REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	04-JAN-12	
2010	VICE PRESIDENT OPERATIONS		20004DCMTR25POT	DC MATERIALS	25 POTOMAC AVE SE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20004	DC MATERIALS	PO BOX 6250	SPRINGFIELD	VA		22150	YES	NO	NO	NO	STEPHEN RENDER	7033547100	3273							327320						38.871102	-77.008131	062006499								VULCAN MATERIALS CO	805344798	NO	RENDERS@VMCMAIL.COM	
2010	VICE PRESIDENT OPERATIONS		20004DCMTR25POT	DC MATERIALS	25 POTOMAC AVE SE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20004	DC MATERIALS	PO BOX 6250	SPRINGFIELD	VA		22150	YES	NO	NO	NO	STEPHEN RENDER	7033547100	3273							327320						38.871102	-77.008131	062006499								VULCAN MATERIALS CO	805344798	NO	RENDERS@VMCMAIL.COM	
2010	REGIONAL ENVIRONMENTAL LAND SERVICES MANAGER	RICHARD FREEDMAN	20011FRTTT5001F	FORT TOTTEN READY MIX CONCRETE	5001 FORT TOTTEN DR NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20011	SUPER CONCRETE CORP	6401 GOLDEN TRIANGLE DR SUITE 400	GREENBELT	MD		20770	YES	NO	NO	NO	RICHARD FREEDMAN	3019821400	3273							327320						38.951121	-77.007552			DCD007972920		DC0000175				HOLCIM (US) INC	622258929	NO	RICHARD.FREEDMAN@AGGREGATE-US.COM	
2010	REGIONAL ENVIRONMENTAL LAND SERVICES MANAGER	RICHARD FREEDMAN	20011FRTTT5001F	FORT TOTTEN READY MIX CONCRETE	5001 FORT TOTTEN DR NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20011	SUPER CONCRETE CORP	6401 GOLDEN TRIANGLE DR SUITE 400	GREENBELT	MD		20770	YES	NO	NO	NO	RICHARD FREEDMAN	3019821400	3273							327320						38.951121	-77.007552			DCD007972920		DC0000175				HOLCIM (US) INC	622258929	NO	RICHARD.FREEDMAN@AGGREGATE-US.COM	
2010	POWER PLANT ASSET MANAGER	MICHAEL WILLIAMS	20019BNNNG3400B	POTOMAC POWER RESOURCES BENNING GENERATING STATION	3400 BENNING RD NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20019	POTOMAC POWER RESOURCES BENNING GENERATING STATION	3400 BENNING RD NE	WASHINGTON	DC		20019	YES	NO	NO	NO	ROGER WILLIAMSON	7032537711	4911							221112						38.898611	-76.958889									POTOMAC POWER RESOURCES LLC		NO	RWILLIAMSON@PEPCOENERGY.COM	
2010	POWER PLANT ASSET MANAGER	MICHAEL WILLIAMS	20019BNNNG3400B	POTOMAC POWER RESOURCES BENNING GENERATING STATION	3400 BENNING RD NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20019	POTOMAC POWER RESOURCES BENNING GENERATING STATION	3400 BENNING RD NE	WASHINGTON	DC		20019	YES	NO	NO	NO	ROGER WILLIAMSON	7032537711	4911							221112						38.898611	-76.958889									POTOMAC POWER RESOURCES LLC		NO	RWILLIAMSON@PEPCOENERGY.COM	
2010	POWER PLANT ASSET MANAGER	MICHAEL WILLIAMS	20019BNNNG3400B	POTOMAC POWER RESOURCES BENNING GENERATING STATION	3400 BENNING RD NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20019	POTOMAC POWER RESOURCES BENNING GENERATING STATION	3400 BENNING RD NE	WASHINGTON	DC		20019	YES	NO	NO	NO	ROGER WILLIAMSON	7032537711	4911							221112						38.898611	-76.958889									POTOMAC POWER RESOURCES LLC		NO	RWILLIAMSON@PEPCOENERGY.COM	
2010	POWER PLANT ASSET MANAGER	MICHAEL WILLIAMS	20019BNNNG3400B	POTOMAC POWER RESOURCES BENNING GENERATING STATION	3400 BENNING RD NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20019	POTOMAC POWER RESOURCES BENNING GENERATING STATION	3400 BENNING RD NE	WASHINGTON	DC		20019	YES	NO	NO	NO	ROGER WILLIAMSON	7032537711	4911							221112						38.898611	-76.958889									POTOMAC POWER RESOURCES LLC		NO	RWILLIAMSON@PEPCOENERGY.COM	
2010	POWER PLANT ASSET MANAGER	MICHAEL WILLIAMS	20019BNNNG3400B	POTOMAC POWER RESOURCES BENNING GENERATING STATION	3400 BENNING RD NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20019	POTOMAC POWER RESOURCES BENNING GENERATING STATION	3400 BENNING RD NE	WASHINGTON	DC		20019	YES	NO	NO	NO	ROGER WILLIAMSON	7032537711	4911							221112						38.898611	-76.958889									POTOMAC POWER RESOURCES LLC		NO	RWILLIAMSON@PEPCOENERGY.COM	
2010	OPERATIONS MANAGER	JOE PENTOLINO	20024SPRRC1601S	SUPERIOR CONCRETE MATERIALS INC	1601 S CAPITAL ST	WASHINGTON	DISTRICT OF COLUMBIA	DC	20024	SUPERIOR CONCRETE MATERIALS INC	1601 S CAPITAL ST	DISTRICT OF COMUMBIA	DC		20024	YES	NO	NO	NO	JOE PENTOLINO	3016029200	3273							327320						38.87025	-77.00905	083657254								US CONCRETE	059313952	NO	JPENTOLINO@US-CONCRETE.COM	
2010	GENERAL MANAGER	THOMAS JACOBUS	20315SCDLC5900M	US ARMY CORPS OF ENGINEERS DALECARLIA WTP	5900 MACARTHUR BLVD NW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20016	US ARMY CORPS OF ENGINEERS DALECARLIA WTP	5900 MACARTHUR BLVD NW	WASHINGTON	DC		20016	YES	NO	YES	NO	JAGDISH P TARPARA	2027640564	4941							221310						38.937778	-77.113889									US DEPARTMENT OF DEFENSE		YES	JAGDISH.P.TARPARA@USACE.ARMY.MIL	
2010	GENERAL MANAGER	THOMAS JACOBUS	20315SCDLC5900M	US ARMY CORPS OF ENGINEERS DALECARLIA WTP	5900 MACARTHUR BLVD NW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20016	US ARMY CORPS OF ENGINEERS DALECARLIA WTP	5900 MACARTHUR BLVD NW	WASHINGTON	DC		20016	YES	NO	YES	NO	JAGDISH P TARPARA	2027640564	4941							221310						38.937778	-77.113889									US DEPARTMENT OF DEFENSE		YES	JAGDISH.P.TARPARA@USACE.ARMY.MIL	
2010	GENERAL MANAGER	THOMAS JACOBUS	20315SCDLC5900M	US ARMY CORPS OF ENGINEERS DALECARLIA WTP	5900 MACARTHUR BLVD NW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20016	US ARMY CORPS OF ENGINEERS DALECARLIA WTP	5900 MACARTHUR BLVD NW	WASHINGTON	DC		20016	YES	NO	YES	NO	JAGDISH P TARPARA	2027640564	4941							221310						38.937778	-77.113889									US DEPARTMENT OF DEFENSE		YES	JAGDISH.P.TARPARA@USACE.ARMY.MIL	
2010	GENERAL MANAGER	THOMAS JACOBUS	20001SCMCM2500F	US ARMY CORPS OF ENGINEERS MCMILLAN WTP WASHINGTON AQUEDUC	2500 1ST ST NW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20001	US ARMY CORPS OF ENGINEERS WASHINGTON AQUEDUCT DIV	5900 MACARTHUR BLVD NW	WASHINGTON	DC		20016	YES	NO	YES	NO	JAGDISH P. TARPARA	2027640564	4941							221310						38.9224	-77.01215									US DEPARTMENT OF DEFENSE		YES	JAGDISH.P.TARPARA@USACE.ARMY.MIL	
2010	GENERAL MANAGER	THOMAS JACOBUS	20001SCMCM2500F	US ARMY CORPS OF ENGINEERS MCMILLAN WTP WASHINGTON AQUEDUC	2500 1ST ST NW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20001	US ARMY CORPS OF ENGINEERS WASHINGTON AQUEDUCT DIV	5900 MACARTHUR BLVD NW	WASHINGTON	DC		20016	YES	NO	YES	NO	JAGDISH P. TARPARA	2027640564	4941							221310						38.9224	-77.01215									US DEPARTMENT OF DEFENSE		YES	JAGDISH.P.TARPARA@USACE.ARMY.MIL	
2010	GENERAL MANAGER	THOMAS JACOBUS	20001SCMCM2500F	US ARMY CORPS OF ENGINEERS MCMILLAN WTP WASHINGTON AQUEDUC	2500 1ST ST NW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20001	US ARMY CORPS OF ENGINEERS WASHINGTON AQUEDUCT DIV	5900 MACARTHUR BLVD NW	WASHINGTON	DC		20016	YES	NO	YES	NO	JAGDISH P. TARPARA	2027640564	4941							221310						38.9224	-77.01215									US DEPARTMENT OF DEFENSE		YES	JAGDISH.P.TARPARA@USACE.ARMY.MIL	
2010	GENERAL MANAGER	THOMAS JACOBUS	20001SCMCM2500F	US ARMY CORPS OF ENGINEERS MCMILLAN WTP WASHINGTON AQUEDUC	2500 1ST ST NW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20001	US ARMY CORPS OF ENGINEERS WASHINGTON AQUEDUCT DIV	5900 MACARTHUR BLVD NW	WASHINGTON	DC		20016	YES	NO	YES	NO	JAGDISH P. TARPARA	2027640564	4941							221310						38.9224	-77.01215									US DEPARTMENT OF DEFENSE		YES	JAGDISH.P.TARPARA@USACE.ARMY.MIL	
2010	ACTING CHIEF, OEHS	JOHN ROBERTS	20228BRFNG14THC	US TREASURY BUREAU OF ENGRAVING & PRINTING	14TH & C ST SW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20228	US TREASURY BUREAU OF ENGRAVING & PRINTING	14TH & C ST SW	WASHINGTON	DC		20228	YES	NO	YES	NO	DAWN HALEY	2028743545	2754	2759	2796	2893	3471			323111	332813	323122	323119			38.885998	-77.031871									US DEPARTMENT OF THE TREASURY		YES	DAWN.HALEY@BEP.GOV	
2010	ACTING CHIEF, OEHS	JOHN ROBERTS	20228BRFNG14THC	US TREASURY BUREAU OF ENGRAVING & PRINTING	14TH & C ST SW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20228	US TREASURY BUREAU OF ENGRAVING & PRINTING	14TH & C ST SW	WASHINGTON	DC		20228	YES	NO	YES	NO	DAWN HALEY	2028743545	2754	2759	2796	2893	3471			323111	332813	323122	323119			38.885998	-77.031871									US DEPARTMENT OF THE TREASURY		YES	DAWN.HALEY@BEP.GOV	
2010	VICE PRESIDENT OPERATIONS		2001WVRGNC2155Q	VIRGINIA CONCRETE QUEENS CHAPEL PLANT	2155 QUEENS CHAPEL RD NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20018	VIRGINIA CONCRETE CO	PO BOX 6250	SPRINGFIELD	VA		22150	YES	NO	NO	NO	STEPHEN RENDER	7033547100								327320						38.920062	-76.973028	062006499								VULCAN MATERIALS CO	805344798	NO	RENDERS@VMCMAIL.COM	
