REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	20-NOV-13	
2012	PLANT MANAGER	JOSEPH LAPLANTE	032763MTLT1PAPE	3M TILTON	1 PAPER TRAIL	TILTON	BELKNAP	NH	03276	3M TILTON	1 PAPER TRAIL	TILTON	NH		03276	YES	NO	NO	NO	PETER MASTERSON	6035453024	2621							322121	335999					43.458	-71.545	006173082								3M CO	006173082	NO	JPMASTERSON@MMM.COM	
2012	EH&S MANAGER	GEORGE WEEKS	03247VDNGNONEKO	AAVID THERMALLOY LLC	67 PRIMROSE DR	LACONIA	BELKNAP	NH	03246	AAVID THERMALLOY LLC	67 PRIMROSE DR	LACONIA	NH		03246	YES	NO	NO	NO	GEORGE T. WEEKS	6035272292	3679							334419						43.5421	-71.489497	002576817								AAVID THERMAL TECHNOLOGIES INC	842079949	NO	WEEKS@AAVID.COM	
2012	PERMITTING ADVISOR	LISA YOUNG	03801WKFLD650PE	AGGREGATE INDUSTRIES NORTHEAST REGION INC	650 PEVERLY HILL RD	PORTSMOUTH	ROCKINGHAM	NH	03801	AGGREGATE INDUSTRIES NORTHEAST REGION INC	1715 BROADWAY	SAUGUS	MA		01906	YES	NO	NO	NO	LISA YOUNG	7813074051	3273							327320						43.04666	-70.77583									HOLCIM (US) INC	622258929	NO	LISA.YOUNG@AGGREGATE-US.COM	
2012	PERMITTING ADVISOR	LISA YOUNG	03102WKFLD888DU	AGGREGATE INDUSTRIES NORTHEAST REGION INC	888 DUNBARTON RD	MANCHESTER	HILLSBOROUGH	NH	03102	AGGREGATE INDUSTRIES NORTHEAST REGION INC	1715 BROADWAY	SAUGUS	MA		01906	YES	NO	NO	NO	LISA YOUNG	7813074051	3273							327320	212321					43.02249	-71.49944									HOLCIM (US) INC	622258929	NO	LISA.YOUNG@AGGREGATE-US.COM	
2012	OWNER	THOMAS FERRIN	03820GLTYM279LC	AGILITY MANUFACTURING INC	279 LOCUST ST	DOVER	STRAFFORD	NH	03820	AGILITY MANUFACTURING INC	279 LOCUST ST	DOVER	NH		03820	YES	NO	NO	NO	TOM FERRIN	6037428977								334418						43.184	-70.877	199076217										NO	TFERRIN@AGILITYMFG.COM	
2012	VP SAFETY AND COMPLIANCE	ROBERT GIANNINI	03079RGSST17NRT	AIRGAS USA LLC	17 NORTHWESTERN DR	SALEM	ROCKINGHAM	NH	03079	AIRGAS USA LLC	17 NORTHWESTERN DR	SALEM	NH		03079	YES	NO	NO	NO	TIMOTHY READING	9784391412								424690						42.77499	-71.26219	606601136								AIRGAS INC		NO	TIM.READING@AIRGAS.COM	
2012	PRESIDENT	MARK RICHARDSON	03053LCMTN3PLAN	ALCUMET INC	3 PLANEVIEW DR	LONDONDERRY	ROCKINGHAM	NH	030532307	ALCUMET INC	3 PLANEVIEW DR	LONDONDERRY	NH		03053-2307	YES	NO	NO	NO	MARK RICHARDSON	6034326220								331525	331512					42.918	-71.421	040227985										NO	MRICHARDSON@ALCUMET.COM	
2012	GENERAL MANAGER	PAMELA SIMONDS	03062TRDYN4PITT	AMPHENOL APC INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062	AMPHENOL APC INC	91 NORTHEASTERN BLVD	NASHUA	NH		03062	YES	NO	NO	NO	PAMELA SIMONDS	6033244649	3672							334412						42.739723	-71.489339	177220647								AMPHENOL CORP	177220647	NO	PSIMONDS@AMPHENOLPRINTEDCIRCUITS.COM	
2012	GENERAL MANAGER	CHRIS MILANO	03063MPHNL18CEL	AMPHENOL BACKPLANE SYSTEMS	18 CELINA AVE	NASHUA	HILLSBOROUGH	NH	03063	AMPHENOL BACKPLANE SYSTEMS	18 CELINA AVE	NASHUA	NH		03063	YES	NO	NO	NO	CHRIS MILANO	6038835100	3679	3678						334418						42.799722	-71.543889	001827633								AMPHENOL CORP	001827633	NO	CMILANO@AMPHENOL-ABS.COM	
2012	GENERAL MANAGER	JACQUELINE HAMEL	03054NHSRB221DA	ANHEUSER-BUSCH LLC (MERRIMACK BREWERY)	221 DANIEL WEBSTER HWY	MERRIMACK	HILLSBOROUGH	NH	030544807	ANHEUSER-BUSCH LLC (MERRIMACK BREWERY)	221 DANIEL WEBSTER HWY	MERRIMACK	NH		03054-4807	YES	NO	NO	NO	JACQUELINE HAMEL	6035951262	2082							312120						42.82407	-71.485564	045008430								ANHEUSER-BUSCH INBEV	098630254	NO	JACKIE.HAMEL@ANHEUSER-BUSCH.COM	
2012	OPERATIONS MANAGER	DAVID HARRIS	03743PCPPR130SU	APC PAPER CO	130 SULLIVAN ST	CLAREMONT	SULLIVAN	NH	03743	APC PAPER CO	130 SULLIVAN ST	CLAREMONT	NH		03743	YES	NO	NO	NO	DAVID HARRIS	6035426330	2621							322121						43.373333	-72.346458	782489181								APC PAPER CO		NO	DHARRIS@APCPAPER.COM	
2012	ENGINEERING MANAGER	HOWARD GREENLAW	03867BSTNF50MIL	BACON  FELT CO INC	31 FRONT ST	EAST ROCHESTER	STRAFFORD	NH	03868	BACON  FELT CO INC	31 FRONT ST	EAST ROCHESTER	NH		03868	YES	NO	NO	NO	HOWARD GREENLAW	6033327000	2299							314999						43.336193	-70.934784	001768266										NO	HBREEBLAW@BACONFELT.COM	
2012	PRINCIPAL SHE REPRESENTATIVE	CHRISTOPHER FORD	03061SNDRS95CAN	BAE SYSTEMS INFORMATION & ELECTRONIC SYSTEMS INTEGRATION	95 CANAL ST	NASHUA	HILLSBOROUGH	NH	030610868	BAE SYSTEMS INFORMATION & ELECTRONIC SYSTEMS INTEGRATION	PO BOX 868 MER-12-1506	NASHUA	NH		030610868	YES	NO	NO	NO	MARYELLEN TANSEY	6038852817	3699							334419						42.763505	-71.459472	786429894								BAE SYSTEMS INC	005149120	NO	MARYELLEN.TANSEY@BAESYSTEMS.COM	
2012	PRINCIPAL SHE REPRESENTATIVE	CHRISTOPHER FORD	03061SNDRSDWHWY	BAE SYSTEMS INFORMATION & ELECTRONIC SYSTEMS INTEGRATION	65 SPIT BROOK RD	NASHUA	HILLSBOROUGH	NH	030610868	BAE SYSTEMS INFORMATION & ELECTRONIC SYSTEMS INTEGRATION	PO BOX 868 NHQ01-313	NASHUA	NH		030610868	YES	NO	NO	NO	MARYELLEN TANSEY	6038852817	3699							334419						42.703901	-71.449631	005149120								BAE SYSTEMS INC	786429894	NO	MARYELLEN.TANSEY@BAESYSTEMS.COM	
2012	CEO	WALTER PELLETIER	03303BDLCT175SO	BEEDE ELECTRICAL INSTRUMENT CO INC	88 VILLAGE ST	PENACOOK	MERRIMACK	NH	03303	BEEDE ELECTRICAL INSTRUMENT CO INC	88 VILLAGE ST	PENACOOK	NH		03303	YES	NO	NO	NO	KATHY WAGENBRENNER	6037536362	3825							334419						43.27171	-71.58987	001083955										NO	KWAGENBRENNER@BEEDE.COM	
2012	GENERAL MANAGER NH DIVISION	KENNETH DESROCHERS	03062BNCHM1INNV	BENCHMARK ELECTRONICS NH DIV	100 INNOVATIVE WAY	NASHUA	HILLSBOROUGH	NH	03062	BENCHMARK ELECTRONICS NH DIV	100 INNOVATIVE WAY	NASHUA	NH		03062	YES	NO	NO	NO	SCOTT MAZUR	6038797000								334418						42.713318	-71.458987	024792194								BENCHMARK ELECTRONICS INC	024792194	NO	SCOTT.MAZUR@BENCH.COM	
2012	VICE PRESIDENT OF ENGINEERING AND SALES	JAMES LAJEUNESSE	03061BRNZCSIMON	BRONZE CRAFT CORP	37 WILL ST	NASHUA	HILLSBOROUGH	NH	03060	BRONZE CRAFT CORP	PO BOX 788	NASHUA	NH		03061	YES	NO	NO	NO	JIM LAJEUNESSE	6038837747	3366							331525						42.751	-71.489	001078740										NO	JIMLAJEUNESSE@BRONZECRAFT.COM	
2012	PRESIDENT	STEPHEN BROX	03839BRXND253RO	BROX INDUSTRIES INC	253 ROCHESTER NECK RD	ROCHESTER	STRAFFORD	NH	03839	BROX INDUSTRIES INC	1471 METHUEN ST	DRACUT	MA		01826	YES	NO	NO	NO	ERIK STEVENSON	9788059744	2951	1429						324121						43.23142	-70.954216	072134786								BROX INDUSTRIES INC		NO		
2012	PRESIDENT	STEPHEN BROX	03106BRXND1500H	BROX INDUSTRIES INC	1500 HOOKSETT RD	HOOKSETT	MERRIMACK	NH	03106	BROX INDUSTRIES INC	1471 METHUEN ST	DRACUT	MA		01826	YES	NO	NO	NO	ERIK STEVENSON	9788059744	2951	1429						324121						43.069747	-71.449455	072134786								BROX INDUSTRIES INC		NO		
2012	PRESIDENT	STEPHEN BROX	03051BRXND85GRE	BROX INDUSTRIES INC	85 GREELEY ST	HUDSON	HILLSBOROUGH	NH	03051	BROX INDUSTRIES INC	1471 METHUEN ST	DRACUT	MA		01826	YES	NO	NO	NO	ERIK STEVENSON	9788059744	2951	1429						324121						42.785	-71.414	072314786								BROX INDUSTRIES INC		NO		
2012	PLANT MANAGER	FREDERICK CHISOLM	03561BRNDYLITTL	BURNDY LLC	150 BURNDY RD	LITTLETON	GRAFTON	NH	03561	BURNDY LLC	150 BURNDY RD	LITTLETON	NH		03561	YES	NO	NO	NO	JOHN MULVIHILL	4758824217	3643							335931						44.3	-71.795	001184167								HUBBELL INC	001181858	NO	JMULVIHILL@HUBBELL.COM	
2012	SITE MANAGER	REG PHELPS	03251BRNDYRT3AC	BURNDY LLC	34 BERN DIBNER RD	LINCOLN	GRAFTON	NH	03251	BURNDY LLC	34 BERN DIBNER RD	LINCOLN	NH		03251	YES	NO	NO	NO	JOHN MULVIHILL	4758824217	3643							335931						44.049182	-71.683694	001184167								HUBBELL INC	001181858	NO	JMULVIHI@HUBBELL.COM	
2012	GENERAL MANAGER	JOHN BATTEN	03766NWHMP68ETN	CASCADED PURCHASE HOLDING INC (DBA NEW HAMPSHIRE INDUSTRIES)	68 ETNA RD	LEBANON	GRAFTON	NH	03766	CASCADED PURCHASE HOLDING INC (DBA NEW HAMPSHIRE INDUSTRIES)	68 ETNA RD	LEBANON	NH		03766	YES	NO	NO	NO	SAME AS 4.3	6034481090	3568							333613						43.661	-72.242	963639927										NO	JBATTEN@NHIPULLEYS.COM	
2012	CORP. DIRECTOR EHS	KENNETH DECOSTA	03784CNTRC16AIR	CENTRICUT	16 AIRPARK RD	WEST LEBANON	GRAFTON	NH	03784	CENTRICUT	PO BOX 5010	HANOVER	NH		03755	YES	NO	NO	NO	KEN DECOSTA	6036433441	3541							332721						43.626667	-72.1475	153619192								HYPERTHERM INC	056329527	NO	KEN.DECOSTA@HYPERTHERM.COM	
2012	PLANT MANAGER	BRIAN MCCARTHY	03054CRCTT6ACON	CIRCUIT TECHNOLOGY INC	6A CONTINENTAL BLVD	MERRIMACK	HILLSBOROUGH	NH	03054	CIRCUIT TECHNOLOGY INC	6A CONTINENTAL BLVD	MERRIMACK	NH		03054	YES	NO	NO	NO	BRIAN MCCARTHY	6034242200	3679							334418						42.838	-71.5	118079508										NO	BMCCARTHY@CIRCUITTEC.COM	
2012	FACILITIES	TIMOTHY DEVINE	03055CRTRN528RT	CIRTRONICS CORP	528 RT 13 S	MILFORD	HILLSBOROUGH	NH	03055	CIRTRONICS CORP	PO BOX 130	MILFORD	NH		03055	YES	NO	NO	NO	TIM DEVINE	6032499190	3672							334418						42.809612	-71.648858	095524708		NHD500018452								NO	TDEVINE@CIRTRONICS.COM	
2012	EXECUTIVE VICE PRESIDENT AND GENERAL COUNSEL	JAY CRUICKSHANK	03608CLDRVBREWE	COLD RIVER MATERIALS	1 SCALE LN	WALPOLE	CHESHIRE	NH	03608	COLD RIVER MATERIALS	PO BOX 908	WALPOLE	NH		03608	YES	NO	NO	NO	SUSAN M. STACY	4134985586	2951	1411						324121						43.13	-72.416									THE LANE CONSTRUCTION CORP	006917504	NO	SMSTACY@LANECONSTRUCT.COM	
2012	PRESIDENT	STEVEN HOLZMAN	03060CLNLL1CHES	COLONIAL ELECTRONIC MANUFACTURERS INC	ONE CHESTNUT ST	NASHUA	HILLSBOROUGH	NH	03060	COLONIAL ELECTRONIC MANUFACTURERS INC	ONE CHESTNUT ST	NASHUA	NH		03060	YES	NO	NO	NO	STEVEN HOLZMAN	6038818244	3672							334418						42.75999	-71.46971	840214902										NO	SEHOLZMAN@CEMINC.NET	
2012	VICE PRESIDENT	JIM MAHER	03054CLTRF12AST	COLT REFINING INC	12A STAR DR	MERRIMACK	HILLSBOROUGH	NH	03054	COLT REFINING INC	12A STAR DR	MERRIMACK	NH		03054	YES	NO	NO	NO	JIM MAHER	6034299966								331419						42.832644	-71.490572	089622500										NO	JMAHER@COLTREFINING.COM	
2012	PRESIDENT	PETER OTTO	03302CNCRD12COM	CONCORD PHOTO ENGRAVING CO INC	12 COMMERCIAL ST	CONCORD	MERRIMACK	NH	03301	CONCORD PHOTO ENGRAVING CO INC	PO BOX 1355	CONCORD	NH		03302	YES	NO	NO	NO	MAX OTTO	6032253681	2796							323122						43.2168	-71.538645	001089176										NO	MAXOTTO@CONCORDENGRAVING.COM	
2012	GENERAL MANAGER	DEAN CROUCHER	03055SNTGB47POW	COORSTEK IGNITER PRODUCTS	47 POWERS ST	MILFORD	HILLSBOROUGH	NH	03055	COORSTEK IGNITER PRODUCTS	47 POWERS ST	MILFORD	NH		03055	YES	NO	NO	NO	DEAN D. CROUCHER	6036737560	3639							335228						42.82777	-71.62777	007057334								COORSTEK INC		NO	DCROUCHER@COORSTEK.COM	
2012	CONTROLLER	CHARLES STEFANELLI	03053CTSNT34LON	CTS INTERCONNECT SYSTEMS	34A LONDONDERRY RD	LONDONDERRY	ROCKINGHAM	NH	03053	CTS INTERCONNECT SYSTEMS	34A LONDONDERRY RD	LONDONDERRY	NH		03053	YES	NO	NO	NO	MITCH WALORSKI	5745233853	3572							334112						42.87694	-71.34139	175352793								CTS CORP	005068515	NO	MITCH.WALORSKI@CTSCORP.COM	
2012	PRESIDENT	ROBERT BOURDEAU	03851STRNB11IND	EASTERN BOATS INC	11 INDUSTRIAL WAY	MILTON	STRAFFORD	NH	03851	EASTERN BOATS INC	11 INDUSTRIAL WAY	MILTON	NH		03851	YES	NO	NO	NO	ROBERT BOURDEAU	6036529213	3732	2821						336612						43.469231	-70.994209	808841662										NO	EASTERNBOATS@METROCAST.NET	
2012	COMPLIANCE MANAGER	GEOFFREY CURRIER	03103LCTRP252WI	ELECTROPAC CO INC	252 WILLOW ST	MANCHESTER	HILLSBOROUGH	NH	031036294	ELECTROPAC CO INC	252 WILLOW ST	MANCHESTER	NH		03103-6294	YES	NO	NO	NO	GEOFFREY L. CURRIER	6036223711	3672							334412						42.978033	-71.461538	040244428										NO	CURRIER@ELECTROPAC.COM	
2012	QUALITY SYSTEMS ADMINISTRATOR	NANCY HOPPER	03303LKTRS126HI	ELEKTRISOLA INC	126 HIGH ST	BOSCAWEN	MERRIMACK	NH	03303	ELEKTRISOLA INC	126 HIGH ST	BOSCAWEN	NH		03303	YES	NO	NO	NO	NANCY HOPPER	6037962114	3357							331422						43.328134	-71.641655	040252744										NO	NHOPPER@ELEKTRISOLA-USA.COM	
2012	PRESIDENT AND CEO OF EPE CORPORATION	JAMES BELL	03103TXTRN645HA	EPE CORP	645 HARVEY RD SUITE : 11	MANCHESTER	HILLSBOROUGH	NH	03103	EPE CORP	645 HARVEY RD SUITE 11	MANCHESTER	NH		03103	YES	NO	NO	NO	ERIC JURENTKUFF	6036699181	3714							334418						42.939138	-71.42814	062193933		NHD500012521		NHR05A291						NO	EJURENTKUFF@EPECORP.COM	
2012	ENVIRO AND SAFETY COMPLIANCE ADMINISTRATOR	MARK WILLIAMS	0357WFCBRLPBX69	FCI BERLIN	1 SUCCESS LOOP	BERLIN	COOS	NH	03570	FCI BERLIN	PO BOX 69	BERLIN	NH		03570	YES	NO	YES	NO	MARK K. WILLIAMS	6033424347								922140						44.47303	-71.17566	057415276										YES	MKWILLIAMS@BOP.GOV	
2012	PLANT MANAGER	CANDY SNYDER	03038LLNBR3MANC	FIREYE INC	3 MANCHESTER RD	DERRY	ROCKINGHAM	NH	03038	FIREYE INC	3 MANCHESTER RD	DERRY	NH		03038	YES	NO	NO	NO	CANDY SNYDER	6038454230	3823							334513						42.895	-71.326	835467002								UNITED TECHNOLOGIES CORP	001344142	NO	CANDY.SNYDER@FIREYE.COM	
2012	PRESIDENT	CHARLES FITCH	03584FTCHF178SU	FITCH FUEL CO INC	178 SUMMER ST	LANCASTER	COOS	NH	03584	FITCH FUEL CO INC	PO BOX 372	LANCASTER	NH		035840372	YES	NO	NO	NO	WILLIAM F. GHELLI	6037884904	5171	3433						454311	238220					44.498146	-71.56782	020260687										NO	BILLGHELLI@MYFAIRPOINT.NET	
2012	GENERAL MANAGER	DEAN LAUGHY	03222FRDNBPOBOX	FREUDENBERG-NOK GENERAL PTNR	450 PLEASANT ST	BRISTOL	GRAFTON	NH	032222001	FREUDENBERG-NOK GENERAL PTNR	PO BOX 2001	BRISTOL	NH		032222001	YES	NO	NO	NO	SHEILA CORNEAU	6037441633	3053							339991						43.586	-71.754	150898575								FREUDENBERG-NOK	001084672	NO	SSC@FNST.COM	
2012	PRESIDENT	DANIEL MILLS	03894GPLST5WICK	G I PLASTEK WOLFEBORO	5 WICKERS DR	WOLFEBORO	CARROLL	NH	03894	G I PLASTEK WOLFEBORO	5 WICKERS DR	WOLFEBORO	NH		03894	YES	NO	NO	NO	DANIEL MILLS	6035695100								326199						43.605	-71.214									WINCOVE-GIP ACQUISITION INC	832213214	NO	DMILLS@GIPLASTEK.COM	
2012	PLANT MANAGER - GE SOMERSWORTH, NH	THOMAS GAUDET	03878GNRLL130MA	GE CO	130 MAIN ST	SOMERSWORTH	STRAFFORD	NH	03878	GE CO	130 MAIN ST	SOMERSWORTH	NH		03878	YES	NO	NO	NO	MARIA ROGERS	6037498224	3612	3825						335311	334515					43.257167	-70.861355	001091073								GENERAL ELECTRIC CO (GE CO)	001367960	NO	MARIA.ROGERS@GE.COM	
2012	PLANT LEADER	DOUGLAS FOLSOM	03106GNRLL31HOO	GE CO	31 INDUSTRIAL PARK DR	HOOKSETT	MERRIMACK	NH	031061834	GE CO	31 INDUSTRIAL PARK DR	HOOKSETT	NH		03106-1834	YES	NO	NO	NO	ERICA WOTZAK	6036668005	3724							336412						43.060293	-71.447701	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	NO	ERICAL.WOTZAK@GE.COM	
2012	INTERIM PLANT MANAGER	THOMAS LACEY	03102CRLCB345MC	GENERAL CABLE INDUSTRIES INC	345 MCGREGOR ST	MANCHESTER	HILLSBOROUGH	NH	03102	GENERAL CABLE INDUSTRIES INC	345 MCGREGOR ST	MANCHESTER	NH		03102	YES	NO	NO	NO	THOMAS LACEY	6036681620	3357							335929						42.995971	-71.472939	793463209								GENERAL CABLE CORP	793463209	NO	TLACEY@GENERALCABLE.COM	
2012	PLANT MANAGER	JAMES SCHALITZ	03801DMTRG122OL	GEORGIA-PACIFIC GYPSUM LLC NEWINGTON NH	170 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	038017868	GEORGIA-PACIFIC GYPSUM LLC NEWINGTON NH	170 SHATTUCK WAY	NEWINGTON	NH		03801-7868	YES	NO	NO	NO	ERIC ABERCROMBIE	4046525209	3275							327420						43.104104	-70.800479			NHP000006490						KOCH INDUSTRIES INC	006944334	NO	ERIC.ABERCROMBIE@GAPAC.COM	
2012	GENERAL MANAGER	WILLIS BLEVINS	03581JMSRVCASCA	GORHAM PAPER & TISSUE LLC	72 CASCADE FLATS	GORHAM	COOS	NH	03581	GORHAM PAPER & TISSUE LLC	72 CASCADE FLATS	GORHAM	NH		03581	YES	NO	NO	NO	JOE RODGERS	6033423333	2621							322121						44.443738	-71.187308									PATRIARCH PARTNERS LLC	253598023	NO	JOE.RODGERS@GORHAMPT.COM	
2012	CORP EHS AND LAND MANAGER	BRIAN DONOVAN	03581GRHMS44LAN	GORHAM SAND & GRAVEL PIKE INDUSTRIES INC	44 LANCASTER RD (ROUTE 2)	GORHAM	COOS	NH	03581	GORHAM SAND & GRAVEL PIKE INDUSTRIES INC	44 LANCASTER RD (ROUTE 2)	GORHAM	NH		03581	YES	NO	NO	NO	RYAN CROSBIE	6035275142								324121	212321					44.4	-71.201									OLDCASTLE INC	037176591	NO	RCROSBIE@PIKEINDUSTRIES.COM	
2012	SENIOR REGULATORY OFFICIAL	RICHARD HESKETH	03063HRCRS8CAPI	HARCROS CHEMICALS INC	8 CAPITAL ST	NASHUA	HILLSBOROUGH	NH	03063	HARCROS CHEMICALS INC	PO BOX 2930	KANSAS CITY	KS		661102930	YES	NO	NO	NO	CLIFF WIKSTEN	9136217844	5169							424690						42.795	-71.534									HARCROS CHEMICALS INC	194128765	NO	CWIKSTEN@HARCROS.COM	
2012	SAFETY ENGINEER	WILLIAM GTASS	03055KRKMT69MEA	HAYDON KERK MOTION SOLUTIONS INC (MILFORD FACILITY)	69 MEADOWBROOK DR	MILFORD	HILLSBOROUGH	NH	030554613	HAYDON KERK MOTION SOLUTIONS INC (MILFORD FACILITY)	1 KERK DR	HOLLIS	NH		03049	YES	NO	NO	NO	WILLIAM GASS JR.	6034657227	3451							333298	332721	326199				42.839167	-71.694167	083401695								HAYDON KERK MOTION SOLUTIONS INC.	083401695	NO	WILL.GASS@AMETEK.COM	
2012	FACILITY SAFETY MANAGER	KURT EHLER	03275HTCNT339CM	HEAT & CONTROL INC	339 COMMERCE WAY	PEMBROOK	ROCKINGHAM	NH	03275	HEAT & CONTROL INC	339 COMMERCE WAY	PEMBROOK	NH		03275	YES	NO	NO	NO	KURT EHLER	6032255190								334412						43.191	-71.48	009118497										NO	KEHLER@HEATANDCONTROL.COM	
2012	SENIOR SHE MANAGER	BEVERLY FISCHER	03874DXTRDONEDE	HENKEL CORP	167 BATCHELDER RD	SEABROOK	ROCKINGHAM	NH	03874	HENKEL CORP	167 BATCHELDER RD	SEABROOK	NH		03874	YES	NO	NO	NO	HERB NOVELL	6034746234	2891							325510	325520					42.883187	-70.883711	051441731								HENKEL CORP	051441731	NO	HERB.NOVELL@HENKEL.COM	
2012	SENIOR SHE MANAGER	BEVERLY FISCHER	03874KJQNN135FO	HENKEL CORP	137 FOLLY MILL RD	SEABROOK	ROCKINGHAM	NH	03874	HENKEL CORP	137 FOLLY MILL RD	SEABROOK	NH		03874	YES	NO	NO	NO	HERB NOVELL	6034746234	2821	2851	2891					325510	325520					42.882	-70.882	051441731								HENKEL CORP	051441731	NO	HERB.NOVELL@HENKEL.COM	
2012	GENERAL MANAGER US OPERATIONS	STEVE WRIGHT	03055HTCHN1SCAR	HITCHINER MANUFACTUR CO INC (ACF) AUTOMATED CASTING FACILITY	1 SCARBOROUGH LN	MILFORD	HILLSBOROUGH	NH	03055	HITCHINER MANUFACTUR CO INC (ACF) AUTOMATED CASTING FACILITY	594  ELM ST	MILFORD	NH		03055	YES	NO	NO	NO	TIMOTHY SULLIVAN	6037321700	3324							331512						42.837271	-71.70533	001078682								HITCHINER MANUFACTURING CO INC	001078682	NO	TIMOTHY_SULLIVAN@HITCHINER.COM	
2012	GENERAL MANAGER US OPERATIONS	STEVE WRIGHT	03055HTCHNOLDWI	HITCHINER MANUFACTURING CO INC	594 ELM ST	MILFORD	HILLSBOROUGH	NH	030552001	HITCHINER MANUFACTURING CO INC	594 ELM ST	MILFORD	NH		03055-2001	YES	NO	NO	NO	TIMOTHY SULLIVAN	6037321700	3324							331512						42.840872	-71.699485	001078682								HITCHINER MANUFACTURING CO INC	001078682	NO	TIM_SULLIVAN@HITCHINER.COM	
2012	GENERAL MANAGER US OPERATIONS	STEVE WRIGHT	03561HTCHNBEACO	HITCHINER MANUFACTURING CO INC LITTLETON BEACON STREET	BEACON ST	LITTLETON	GRAFTON	NH	03561	HITCHINER MANUFACTURING CO INC LITTLETON BEACON STREET	BEACON ST	LITTLETON	NH		03561	YES	NO	NO	NO	TIMOTHY SULLIVAN	6037321700	3499							332999						44.307	-71.763	001078682								HITCHINER MANUFACTURING CO INC	001078682	NO	TIMOTHY_SULLIVAN@HITCHINER.COM	
2012	PLANT MANAGER	DAVID BATT	03053CYTYC2PREI	HOLOGIC INC	4 NAVIGATOR RD	LONDONDERRY	ROCKINGHAM	NH	03053	HOLOGIC INC	4 NAVIGATOR RD	LONDONDERRY	NH		03053	YES	NO	NO	NO	MR. DAVID BATT	6036687688	2835							325413						42.933056	-71.426941	601231475								HOLOGIC INC		NO	DAVID.BATT@HOLOGIC.COM	
2012	CORP EHS AND LAND MANAGER	BRIAN DONOVAN	03106HKSTT38HAC	HOOKSETT CRUSHED STONE PIKE INDUSTRIES INC	38 HACKETT HILL RD	HOOKSETT	MERRIMACK	NH	03106	HOOKSETT CRUSHED STONE PIKE INDUSTRIES INC	38 HACKETT HILL RD	HOOKSETT	NH		03106	YES	NO	NO	NO	RYAN CROSBIE	6035275142								324121	212319	212321				43.086371	-71.477465									OLDCASTLE INC	037176591	NO	RCROSBIE@PIKEINDUSTRIES.COM	
2012	HEALTH, SAFETY AND ENVIRONMENTAL ENGINEER	JOHNNY EVANS	03856THKNGROUTE	HUTCHINSON SEALING SYSTEMS INC	171 RT 85	NEWFIELDS	ROCKINGHAM	NH	03856	HUTCHINSON SEALING SYSTEMS INC	PO BOX 169	NEWFIELDS	NH		03856	YES	NO	NO	NO	PAUL MACDONALD	6037723771	3069							326291						43.024695	-70.939397	101082738								HUTCHINSON SEALING SYSTEMS INC	112482547	NO	PAUL.MACDONALD@HUTCHINSONNA.COM	
2012	CORP. DIRECTOR EHS	KENNETH DECOSTA	03755HYPRTETNAR	HYPERTHERM INC	21 GREAT HOLLOW RD	HANOVER	GRAFTON	NH	03755	HYPERTHERM INC	PO BOX 5010	HANOVER	NH		03755	YES	NO	NO	NO	KENNETH DECOSTA	6036433441	3541							332721						43.68216	-72.235159	056329527								HYPERTHERM INC		NO	KEN.DECOSTA@HYPERTHERM.COM	
2012	CORP. DIRECTOR EHS	KENNETH DECOSTA	03766HYPRT1ETNA	HYPERTHERM INC	100 ETNA RD	LEBANON	GRAFTON	NH	03766	HYPERTHERM INC	PO BOX 5010	HANOVER	NH		03755	YES	NO	NO	NO	KENNETH DECOSTA	6036433441								332721						43.66493	-72.24163	056329527								HYPERTHERM INC	056329527	NO	KEN.DECOSTA@HYPERTHERM.COM	
2012	CORP. DIRECTOR EHS	KENNETH DECOSTA	0376WHYPRT71HEA	HYPERTHERM INC	71 HEATER RD	LEBANON	GRAFTON	NH	03766	HYPERTHERM INC	PO BOX 5010	HANOVER	NH		03755	YES	NO	NO	NO	KEN DECOSTA	6036433441								332721						43.64683	-72.23466	056329527								HYPERTHERM INC	056329527	NO	KEN.DECOSTA@HYPERTHERM.COM	
2012	CORP. DIRECTOR EHS	KENNETH DECOSTA	0376WHYPRT88ETN	HYPERTHERM INC	88 ETNA RD	LEBANON	GRAFTON	NH	03766	HYPERTHERM INC	PO BOX 5010	HANOVER	NH		03755	YES	NO	NO	NO	KENNETH DECOSTA	6036433441								332721						43.684	-72.235	056329527								HYPERTHERM INC	056329527	NO	KEN.DECOSTA@HYPERTHERM.COM	
2012	VP, OPERATIONS & ASSET MANAGEMENT	MIKE FERGUSON	0322WNDCKL151SM	INDECK ALEXANDRIA ENERGY CENTER	151 SMITH RIVER RD	ALEXANDRIA	GRAFTON	NH	03222	INDECK ALEXANDRIA ENERGY CENTER	600 N BUFFALO GROVE RD	BUFFALO GROVE	IL		60089	YES	NO	NO	NO	BRYAN COUTU	6037446355								221119						43.563056	-71.773611									INDECK ENERGY		NO	BCOUTU@INDECKENERGY.COM	
2012	OPERATIONS MANAGER	BRIAN ASTBURY	03801RVNGL5PREB	IRVING OIL TERMINALS INC	50 PREBLE WAY	PORTSMOUTH	ROCKINGHAM	NH	03801	IRVING OIL TERMINALS INC	50 PREBLE WAY	PORTSMOUTH	NH		03801	YES	NO	NO	NO	JIM LOCKE	6035598826	5171							424710						43.091111	-70.768889	019010529								IRVING OIL TERMINALS INC		NO	JIM.LOCKE@IRVINGOIL.COM	
2012	PRESIDENT	ROLLINS JANETOS	03869JNCLC50GOO	JANCO ELECTRONICS INC	50 GOODWIN RD	ROLLINSFORD	STRAFFORD	NH	03869	JANCO ELECTRONICS INC	PO BOX 1309	DOVER	NH		03821	YES	NO	NO	NO	JOHN C. BICKFORD	6037421581	3679							334418						43.224	-70.864	153608120										NO	JOHN.BICKFORD@JANCO-ELECTRONICS.COM	
2012	EXECUTIVE VICE PRESIDENT OF RISK MANAGEMENT	TIMOTHY GAFFNEY	03054JNSCHRAILR	JCI JONES CHEMICALS INC	RAILROAD AVE	MERRIMACK	HILLSBOROUGH	NH	03054	JCI JONES CHEMICALS INC	RAILROAD AVE	MERRIMACK	NH		03054	YES	NO	NO	NO	KEVIN BALLANTINE	6034247212	2819	2812						424690						42.857637	-71.488362	002216091								JCI JONES CHEMICALS INC		NO	KBALLANTINE@JCICHEM.COM	
2012	OPERATIONS MANAGER	WILLIAM DANNHAUER	03301KLWLLRIVER	KALWALL CORP FLAT SHEE T DIV	40 RIVER RD	BOW	MERRIMACK	NH	03304	KALWALL CORP FLAT SHEE T DIV	40 RIVER RD	BOW	NH		03304	YES	NO	NO	NO	RICHARD KELLER	6036277887	3083							326130						43.147	-71.488	001086198								KALWALL CORP		NO		
2012	QUALITY HSE MANAGER	ALAN GREGORY	03053BRTMF32IND	KLUBER LUBRICATION NA LP	32 INDUSTRIAL DR	LONDONDERRY	ROCKINGHAM	NH	03053	KLUBER LUBRICATION NA LP	32 INDUSTRIAL DR	LONDONDERRY	NH		03053	YES	NO	NO	NO	ALAN GREGORY	6036474104	2992							324191						42.919659	-71.432648	315572255								KLUBER LUBRICATION MUNCHEN KG	315572255	NO	ALAN.GREGORY@US.KLUBER.COM	
2012	FACILITY MANAGER & MANUFACTURING ENG MANAGER	ANDREW JACKSON	03867TLDYN20IND	LAARS HEATING SYSTEMS	20 INDUSTRIAL WAY	ROCHESTER	STRAFFORD	NH	03867	LAARS HEATING SYSTEMS	20 INDUSTRIAL WAY	ROCHESTER	NH		03867	YES	NO	NO	NO	ANDREW H JACKSON	6033356300	3433	3444						333414						43.311293	-70.998758									BRADFORD WHITE CORP	157297540	NO	AJACKSON@LAARS.COM	
2012	CORP EHS AND LAND MANAGER	BRIAN DONOVAN	03784LBNNC335PL	LEBANON CRUSHED STONE PIKE INDUSTRIES INC	335 PLAINFIELD RD	WEST LEBANON	GRAFTON	NH	03784	LEBANON CRUSHED STONE PIKE INDUSTRIES INC	335 PLAINFIELD RD	WEST LEBANON	NH		03784	YES	NO	NO	NO	RYAN CROSBIE	6035275142								324121	212319					43.617851	-72.326956									OLDCASTLE INC	037176591	NO	RCROSBIE@PIKEINDUSTRIES.COM	
2012	VICE PRESIDENT	FRANK JOHNS	03766LMNSC4LUCE	LUMINESCENT SYSTEMS INC	4 LUCENT DR	LEBANON	GRAFTON	NH	03766	LUMINESCENT SYSTEMS INC	4 LUCENT DR	LEBANON	NH		03766	YES	NO	NO	NO	FRANK JOHNS	6036437766	3646							335122						43.68111	-72.25972	837298058								ASTRONICS CORP	049829302	NO	FRANK.JOHNS@ASTRONICS.COM	
2012	ENVIRONMENTAL & LAND MANAGER	RYAN CROSBIE	03103MNCHS89CAL	MANCHESTER REDIMIX CONCRETE INC	89 CALEF RD	MANCHESTER	HILLSBOROUGH	NH	03103	MANCHESTER REDIMIX CONCRETE INC	89 CALEF RD	MANCHESTER	NH		03103	YES	NO	NO	NO	DAVID BISSONNETTE	6032966501	3273							327320						42.975556	-71.461111					NHR05A615				OLDCASTLE INC	037176591	NO	DBISSONNETTE@REDIMIXCOMPANIES.COM	
2012	REGION DIRECTOR - SUPPLY CHAIN	MARK FISH	03431MRKMC150CO	MARKEM-IMAJE CORP	150 CONGRESS ST	KEENE	CHESHIRE	NH	03431	MARKEM-IMAJE CORP	150 CONGRESS ST	KEENE	NH		03431	YES	NO	NO	NO	MICHAEL CHENOWETH	6032832896	3569							339943						42.922151	-72.267101	001085158								DOVER CORP	003245271	NO	MCHENOWETH@MARKEM-INAJE.COM	
2012	PLANT ENGINEER	KEVIN BOETTE	03055HNDRXOLDWI	MARMON UTILITY LLC	53 OLD WILTON RD	MILFORD	HILLSBOROUGH	NH	03055	MARMON UTILITY LLC	53 OLD WILTON RD	MILFORD	NH		03055	YES	NO	NO	NO	KEVIN BOETTE	6032491202	3357							335929	331422	331319				42.841	-71.694	048175764								BERKSHIRE HATHAWAY	048175764	NO	KBOETTE@MARMONUTILITY.COM	
2012		NEIL CHULADA	03060DCNLC41SIM	MASS DESIGN INC	41 SIMON ST	NASHUA	HILLSBOROUGH	NH	03060	MASS DESIGN INC	41 SIMON ST	NASHUA	NH		03060	YES	NO	NO	NO	ANTHONY BOURASSA	6038866460	3672							334412	334418					42.756919	-71.487698	040235327										NO	TBOURASSA@MASSDESIGN.COM	
2012	TECHNICAL BUSINESS MANAGER	ELIZABETH TILLOTSON	03304PBLCS97RIV	MERRIMACK STATION	97 RIVER RD	BOW	MERRIMACK	NH	03304	MERRIMACK STATION	97 RIVER RD	BOW	NH		03304	YES	NO	NO	NO	MARTIN E. MURRAY	6036342228	4911							221112						43.1411	-71.4692	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	103801387	NO	MURRAME@NU.COM	
2012	HEAD OF MANUFACTURING	JOSEPH BYERS	03452MLLPRPRESC	MILLIPORE CORP	11 PRESCOTT RD	JAFFREY	CHESHIRE	NH	03452	MILLIPORE CORP	11 PRESCOTT RD	JAFFREY	NH		03452	YES	NO	NO	NO	CHRISTOS ROSS	6035328711	3089							334516						42.798204	-71.983312	062002035								MILLIPORE CORP		NO	CHRITOS.ROSS@EMDMILLIPORE.COM	
2012	VP OPERATIONS	POLLY BEAIRD	03054NSHCR57DAN	NASHUA - A CENVEO CO	59 DANIEL WEBSTER HWY	MERRIMACK	HILLSBOROUGH	NH	03054	NASHUA - A CENVEO CO	59 DANIEL WEBSTER HWY	MERRIMACK	NH		03054	YES	NO	NO	NO	POLLY BEAIRD	6038802215	2672	2821	2869	2893				322222						42.803333	-71.473333									CENVEO	878642560	NO	PBEAIRD@NASHUA.COM	
2012	VICE PRESIDENT OF OPERATIONS	THOMAS WHITE	03585NWNGL365MA	NEW ENGLAND WIRE TECHNOLOGIES	130 N MAIN ST	LISBON	GRAFTON	NH	03585	NEW ENGLAND WIRE TECHNOLOGIES	130 N MAIN ST	LISBON	NH		03585	YES	NO	NO	NO	TOM WHITE	6038387209	3357							331421						44.215182	-71.906482	001085836								MJM HOLDINGS INC	001155670	NO	TOM.WHITE@NEWENGLANDWIRE.COM	
2012	OPERATIONS MANAGER	JAMES ST PIERRE	03246NWHMP155LE	NEW HAMPSHIRE BALL BEARINGS I NC	155 LEXINGTON DR	LACONIA	BELKNAP	NH	03246	NEW HAMPSHIRE BALL BEARINGS I NC	155 LEXINGTON DR	LACONIA	NH		03246	YES	NO	NO	NO	JIM ST PIERRE	6035240004	3562							332991						43.544557	-71.491849	021086321								NMB USA INC		NO	JSTPIERRE@NHBB.COM	
2012	FACILITIES MANAGER	PATRICIA CARRIER	03458NWHMPROUTE	NEW HAMPSHIRE BALL BEARINGS INC	175 JAFFERY RD	PETERBOROUGH	HILLSBOROUGH	NH	03458	NEW HAMPSHIRE BALL BEARINGS INC	175 JAFFERY RD	PETERBOROUGH	NH		03458	YES	NO	NO	NO	PATRICIA M. CARRIER	6039243311	3562							332991						42.85	-71.967	196823884		NHD001086321		NHR05A507				NMB USA INC	117495838	NO	PCARRIER@NHBB.COM	
2012	VICE PRESIDENT, MANUFACTURING	JOHN CORSI	03801GLDBNFREEM	NEW NGC INC D/B/A NATIONAL GYPSUM CO	9 MICHAEL J SUCCI DR	PORTSMOUTH	ROCKINGHAM	NH	03802	NEW NGC INC D/B/A NATIONAL GYPSUM CO	2001 REXFORD RD	CHARLOTTE	NC		28211	YES	NO	NO	NO	PATRICK RADIGAN	7043657538	3275							327420						43.088056	-70.767222	808836894								NEW NGC INC	808836894	NO	PKRADIGAN@NATIONALGYPSUM.COM	
2012	V.P.	CHRIS HEAL	03833NRTHS6COMM	NORTHEAST LANTERN LTD	6 COMMERCE WAY	EXETER	ROCKINGHAM	NH	03833	NORTHEAST LANTERN LTD	6 COMMERCE WAY	EXETER	NH		03833	YES	NO	NO	NO	GORDON E. HEAL	6037782468	3645							335121						42.995278	-70.963889	161857933										NO		
2012	PLANT LEADER	TODD TUFTO	0383WNRTHR61PIN	NORTHERN ELASTOMERIC INC	61 PINE RD	BRENTWOOD	ROCKINGHAM	NH	03833	NORTHERN ELASTOMERIC INC	61 PINE RD	BRENTWOOD	NH		03833	YES	NO	NO	NO	DON MAILHOIT	6037788899								324122						43	-71.014	603238320										NO	DON.MAILHOIT@OWENSCORNING.COM	
2012	ENVIRONMENTAL MANAGER	PAUL ROSENTHAL	03840NVLRNOCEAN	NOVEL IRON WORKS INC	250 OCEAN RD	GREENLAND	ROCKINGHAM	NH	03840	NOVEL IRON WORKS INC	250 OCEAN RD	GREENLAND	NH		03840	YES	NO	NO	NO	PAUL ROSENTHAL	6034367950	3441							332312						43.042788	-70.817332	019466549										NO	PROSENTHAL@NOVELIRON.COM	
2012	PRESIDENT AND CEO	GREGORY BIEDERMAN	03103NYLTC333SU	NYLON CORP OF AMERICA	333 SUNDIAL AVE	MANCHESTER	HILLSBOROUGH	NH	031037230	NYLON CORP OF AMERICA	333 SUNDIAL AVE	MANCHESTER	NH		03103-7230	YES	NO	NO	NO	SUSAN BROWN	6036275150	2821							325211						42.972863	-71.472012	105731673										NO	SBROWN@NYCOA.NET	
2012	PLANT MANAGER	JILL O'CONNOR	03106LDCST24LEH	OLDCASTLE LAWN & GARDEN	24 LEHOUX DR	HOOKSETT	MERRIMACK	NH	03106	OLDCASTLE LAWN & GARDEN	24 LEHOUX DR	HOOKSETT	NH		03106	YES	NO	NO	NO	JILL O'CONNOR	6036256620								321999						43.062879	-71.452385									OLDCASTLE LAWN & GARDEN APG	852849529	NO	JILL.OCONNOR@OLDCASTLE.COM	
2012	PLANT MANAGER	ANDREW LASKOWSKI	03103GTPRD655SW	OSRAM SYLVANIA INC	655 S WILLOW ST	MANCHESTER	HILLSBOROUGH	NH	03103	OSRAM SYLVANIA INC	655 S WILLOW ST	MANCHESTER	NH		03103	YES	NO	NO	NO	ANDREW LASKOWSKI	6036216415	3641							335110						42.96435	-71.44926	005574223								OSRAM SYLVANIA INC	031746456	NO	ANDREW.LASKOWSKI@SYLVANIA.COM	
2012	SR. ENVIRONMENTAL HEALTH & SAFETY REP.	PATRICIA GAUDET	03244GTPRDWESTM	OSRAM SYLVANIA PRODUCTS INC	275 W MAIN ST	HILLSBORO	HILLSBOROUGH	NH	03244	OSRAM SYLVANIA PRODUCTS INC	275 W MAIN ST	HILLSBORO	NH		03244	YES	NO	NO	NO	COLLEEN ABLE	6034647114	3641							335110						43.112	-71.914	073984288								SIEMENS AG	001495928	NO	COLLEEN.ABLE@SYLVANIA.COM	
2012	DIVISION PRESIDENT	WILLIAM DONOVAN	03820CMBRD2912L	PACE INDUSTRIES - CAMBRIDGE NORTH DIV	29 1/2 LITTLEWORTH RD	DOVER	STRAFFORD	NH	03820	PACE INDUSTRIES - CAMBRIDGE NORTH DIV	67 FAULKNER ST	NORTH BILLERICA	MA		01862	YES	NO	NO	NO	BILL DONOVAN	9786678400	3363	3479						331521						43.19	-70.896	051964583								PACE INDUSTRIES LLC	051964583	NO	BILL.DONOVAN@PACEIND.COM	
2012	BUSINESS UNIT MANAGER	GARY WOOD	03051CHMRC16FLA	PARKER HANNIFIN CORP CHOMERICS DIV	16 FLAGSTONE DR	HUDSON	HILLSBOROUGH	NH	03051	PARKER HANNIFIN CORP CHOMERICS DIV	16 FLAGSTONE DR	HUDSON	NH		03051	YES	NO	NO	NO	SHAWNE DEARY	6035795732	3674							334413						42.731	-71.431	122780968								PARKER HANNIFIN CORP	004175550	NO	SDEARY@PARKER.COM	
2012	CORP EHS AND LAND MANAGER	BRIAN DONOVAN	0380WPKNDS65PEV	PIKE INDUSTRIES INC - PORTSMOUTH	650 PEVERLY RD	PORTSMOUTH	ROCKINGHAM	NH	03801	PIKE INDUSTRIES INC - PORTSMOUTH	650 PEVERLY RD	PORTSMOUTH	NH		03801	YES	NO	NO	NO	RYAN CROSBIE	6035275142								324121						43.045924	-70.777623	018970517								OLDCASTLE INC	037176591	NO	RCROSBIE@PIKEINDUSTRIES.COM	
2012	CORP EHS AND LAND MANAGER	BRIAN DONOVAN	03835PKNDS383FA	PIKE INDUSTRIES INC FARMINGTON	383 FARMINGTON RD	FARMINGTON	STRAFFORD	NH	03835	PIKE INDUSTRIES INC FARMINGTON	383 FARMINGTON RD	FARMINGTON	NH		03835	YES	NO	NO	NO	RYAN CROSBIE	6035275142								324121	212321	212319				43.407359	-71.020456									OLDCASTLE INC	037176591	NO	RCROSBIE@PIKEINDUSTRIES.COM	
2012	V.P. GENERAL MANAGER	GREGORY MOYER	03304PTCFR509RT	PITCO FRIALATOR INC	509 RT 3A	BOW	MERRIMACK	NH	03304	PITCO FRIALATOR INC	PO BOX 501	CONCORD	NH		033020501	YES	NO	NO	NO	ROY AMITRANO	6032256684	3589							333319						43.173	-71.529	001085299								THE MIDDELBY CORP	088932108	NO	RAMITRANO@PITCO.COM	
2012	FACILITIES MANAGER	PHILIP DUNN	03447PLPCM57CRE	PLP COMPOSITE TECHNOLOGIES INC	57 CREAMERY RD	FITZWILLIAM	CHESHIRE	NH	03447	PLP COMPOSITE TECHNOLOGIES INC	PO BOX 429	FITZWILLIAM	NH		03447	YES	NO	NO	NO	WILLIAM G. BAZLEY	6035853168	3089							326130						42.764	-72.152											NO	WBAZLEY@PLPCOMP.COM	
2012	GENERAL MANAGER	RICK JOHNSON	03301PRXRT146PE	PRAXAIR TAFA	146 PEMBROKE RD	CONCORD	MERRIMACK	NH	03301	PRAXAIR TAFA	146 PEMBROKE RD	CONCORD	NH		03301	YES	NO	NO	NO	SCOTT FOGG	6032232156	3559							333992						43.214	-71.493	081253601								PRAXAIR INC	197154586	NO	SCOTT_FOGG@PRAXAIR.COM	
2012	CEO	CRAIG NORTON	03051PRNCT33CNS	PRINCETON TECHNOLOGY CORP	33 CONSTITUTION DR	HUDSON	HILLSBOROUGH	NH	03051	PRINCETON TECHNOLOGY CORP	33 CONSTITUTION DR	HUDSON	NH		03051	YES	NO	NO	NO	CRAIG NORTON	8002581404								334412						42.779167	-71.381389	146574962										NO	CNORTON@PRINCETONTECH.COM	
2012	TECHNICAL BUSINESS MANAGER	ELIZABETH TILLOTSON	03801NWNGT165GO	PUBLIC SERVICE CO OF NEW HAMPSHIRE NEWINGTON STATION	165 GOSLING RD	NEWINGTON	ROCKINGHAM	NH	03801	PUBLIC SERVICE CO OF NEW HAMPSHIRE NEWINGTON STATION	165 GOSLING RD	NEWINGTON	NH		03801	YES	NO	NO	NO	MARTIN E. MURRAY	6036342228	4911							221112						43.0977	-70.7843	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	781260336	NO	MURRAME@NU.COM	
2012	ENVIRONMENTAL & LAND MANAGER	RYAN CROSBIE	0330WRDMXC75RIV	REDIMIX COS INC	75 RIVER RD	BOW	MERRIMACK	NH	03304	REDIMIX COS INC	PO BOX 480	WINNISQUAM	NH		03289	YES	NO	NO	NO	DAVID BISSONNETTE	6032966501								327320						42.70458	-71.42208									OLDCASTLE INC	037176591	NO	DBISSONNETTE@REDIMIXCOMPANIES.COM	
2012	ENVIRONMENTAL & LAND MANAGER	RYAN CROSBIE	03820SCSTR325MA	REDIMIX COS INC	325 MAST RD	DOVER	STRAFFORD	NH	03820	REDIMIX COS INC	PO BOX 480	WINNISQUAM	NH		03289	YES	NO	NO	NO	DAVID BISSONNETTE	6032966501	3273							327320						43.16803	-70.8984									OLDCASTLE INC	037176591	NO	DBISSONNETTE@REDIMIXCOMPANIES.COM	
2012	OPERATIONS MANAGER	PETER HAYDEN	03301RGNLM24CHE	REGIONAL MFG SPECIALISTS INC	24 CHENELL DR	CONCORD	MERRIMACK	NH	03301	REGIONAL MFG SPECIALISTS INC	24 CHENELL DR	CONCORD	NH		03301	YES	NO	NO	NO	PETER HAYDEN	6034104755								334416						43.208	-71.496	622136505										NO	PHAYDEN@AGILEMAGCO.COM	
2012	PRESIDENT	TIMOTHY GRASS	03103PMCCR680HA	RSCC AEROSPACE & DEFENSE	680 HAYWARD ST	MANCHESTER	HILLSBOROUGH	NH	03103	RSCC AEROSPACE & DEFENSE	680 HAYWARD ST	MANCHESTER	NH		03103	YES	NO	NO	NO	TIMOTHY GRASS	6036223500	3357							335929						42.97998	-71.449433									ROCKBESTOS SURPRENANT CABLE CORP	959112012	NO	TGRASS@RSCCAERODEFENSE.COM	
2012	COMPLIANCE MANAGER	DAVID CABRAL	03801SFTYK398SH	SAFETY-KLEEN SYSTEMS INC	398 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801	SAFETY-KLEEN SYSTEMS INC	398 SHATTUCK WAY	NEWINGTON	NH		03801	YES	NO	NO	NO	WILLIAM TRAUTMANN	6033342202								424710	325998					43.11425	-70.81832	051060408								SAFETY-KLEEN HOLDCO INC	053976551	NO	WILLIAM.TRAUTMANN@SAFETY-KLEEN.COM	
2012	ENGINEERING MANAGER	DAVID HAGER	03103SNMNC140AB	SANMINA-SCI	140 ABBY RD	MANCHESTER	HILLSBOROUGH	NH	03103	SANMINA-SCI	140 ABBY RD	MANCHESTER	NH		03103	YES	NO	NO	NO	JOSE CARRASQUILLO	6036211809	3679	3669						334418	334290	334112				42.93506	-71.42241	798778395								SANMINA-SCI CORP		NO	JOSE.CARRASQUILLLO@SANMINA.COM	
2012	TECHNICAL BUSINESS MANAGER	ELIZABETH TILLOTSON	03801PBLCSGOSLI	SCHILLER STATION	400 GOSLING RD	PORTSMOUTH	ROCKINGHAM	NH	03801	SCHILLER STATION	400 GOSLING RD	PORTSMOUTH	NH		03801	YES	NO	NO	NO	MARTIN E. MURRAY	6036342228	4911							221112						43.097866	-70.783666	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	781260336	NO	MURRAME@NU.COM	
2012	VICE PRESIDENT OPERATIONS	RON GOSLIN	03833SGRMS18IND	SIG SAUER INC	18 INDUSTRIAL DR	EXETER	ROCKINGHAM	NH	03833	SIG SAUER INC	18 INDUSTRIAL DR	EXETER	NH		03833	YES	NO	NO	NO	STEVEN SHAWVER	6036103100	3484							332994						42.992	-70.963	122302987		NHD986472322								NO	STEVEN.SHAWVER@SIGSAUER.COM	
2012	MANAGING DIRECTOR	ELIZABETH HERNBERG	03801SPRGR126RI	SPRAGUE RIVER ROAD TERMINAL	372 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801	SPRAGUE RIVER ROAD TERMINAL	372 SHATTUCK WAY	NEWINGTON	NH		03801	YES	NO	NO	NO	BUCK ELLIOTT	6034315131	5171							424710	488320					43.114	-70.813	147848113								AXEL JOHNSON INC	147848113	NO	BELLIOTT@SPRAGUEENERGY.COM	
2012	U.S. ENVIRONMENTAL MANAGER	CAROL CROCKETT	03047STCSTRTE31	STRUCTAL BRIDGE	386 RIVER RD	CLAREMONT	SULLIVAN	NH	03743	STRUCTAL BRIDGE	386 RIVER RD	CLAREMONT	NH		03743	YES	NO	NO	NO	CAROL CROCKETT	3018745131	3441							332312						43.345833	-72.388056	045911658								CANAM STEEL CORP	045911658	NO	CAROL.CROCKETT@CANAMGROUPINC.COM	
2012	MANAGER - EHS	DONALD OLESEN	03773STRMRGUILD	STURM RUGER & CO INC	411 SUNAPEE ST	NEWPORT	SULLIVAN	NH	03773	STURM RUGER & CO INC	411 SUNAPEE ST	NEWPORT	NH		03773	YES	NO	NO	NO	MIKE BUTLER	6038652276	3484	2426	3324	3398	3471	3479		332994	331512					43.379972	-72.148988	001162569								STURM RUGER & CO INC	001162569	NO	MBUTLER@RUGER.COM	
2012	GENERAL MANAGER	RUSSELL NADEAU	03103PLYVC253AB	SYMMETRY MEDICAL INC	253 ABBY RD	MANCHESTER	HILLSBOROUGH	NH	03103	SYMMETRY MEDICAL INC	253 ABBY RD	MANCHESTER	NH		03103	YES	NO	NO	NO	RAYMOND FERLAND	6036263107	3089							339113						42.935556	-71.42	960189041								SYMMETRY MEDICAL INC	960189041	NO	RAY.FERLAND@SYMMETRYMEDICAL.COM	
2012	PLANT MANAGER	WILFRID ROY	03801SMPLX4023W	TE - INTEGRATED CABLE SYSTEMS	100 PISCATAQUA DR	NEWINGTON	ROCKINGHAM	NH	03801	TE - INTEGRATED CABLE SYSTEMS	PO BOX 479	PORTSMOUTH	NH		03802	YES	NO	NO	NO	JOE DEROY	6034366100	3357							334290						43.099224	-70.802099	041463456								TE CONNECTIVITY LTD		NO	JDEROY@SUBCOM.COM	
2012	VICE PRESIDENT AND GENERAL MANAGER	PATRICK BARRY	0384WTLDYNNELAF	TELEDYNE INSTRUMENTS INC D/B/A TELEDYNE DGO'BRIEN	ONE LAFAYETTE RD	HAMPTON	ROCKINGHAM	NH	03842	TELEDYNE INSTRUMENTS INC D/B/A TELEDYNE DGO'BRIEN	ONE CHASE WAY	SEABROOK	NH		03874	YES	NO	NO	NO	PATRICK BARRY	6037605640								334417						42.923673	-70.852649	797157042								TELEDYNE TECHNOLOGIES INC	112358432	NO	PATRICK.BARRY@TELEDYNE.COM	
2012	EHS MANAGER	ROBERT BENSON	03051TLDYN110LO	TELEDYNE PRINTED CIRCUIT TECHNOLOGY	110 LOWELL RD	HUDSON	HILLSBOROUGH	NH	03051	TELEDYNE PRINTED CIRCUIT TECHNOLOGY	110 LOWELL RD	HUDSON	NH		03051	YES	NO	NO	NO	RAYMOND DUBOIS	6033242108	3672							334418						42.751238	-71.42744	001078062								TELEDYNE TECHNOLOGIES INC	112358432	NO	RDUBOIS@TELEDYNE.COM	
2012	PRESIDENT	JOHN SIMMERS	03839TXTLTGEORG	TEXTILE TAPES CORP	104 PICKERING RD	GONIC	STRAFFORD	NH	038397334	TEXTILE TAPES CORP	104 PICKERING RD	ROCHESTER	NH		038671404	YES	NO	NO	NO	JOHN SIMMERS	6033325816	2295	2241						313320						43.270743	-70.96786									JAEGER AUSTRIA HOLDING GESMBH		NO	J.SIMMERS-TTC@TTLC.NET	
2012	SITE LEADER WEST LEBANON DESIGN CENTER	KEVIN HORNER-RICHARDSON	03784THRMLINDUS	THERMAL DYNAMICS INC	82 BENNING ST	WEST LEBANON	GRAFTON	NH	03784	THERMAL DYNAMICS INC	82 BENNING ST	WEST LEBANON	NH		03784	YES	NO	NO	NO	PAUL PAGE	6032985711	3548							333992						43.632978	-72.312035	183590025								VICTOR TECHNOLOGIES GROUP INC.	938953114	NO	PAUL_PAGE@VICTORTECHNOLOGIES.COM	
2012	VICE PRESIDENT	MIKE HALEY	0386WTHMPS41LDD	THOMPSON INVESTMENT CASTING	41 OLD DOVER RD	ROCHESTER	STRAFFORD	NH	03867	THOMPSON INVESTMENT CASTING	41 OLD DOVER RD	ROCHESTER	NH		03867	YES	NO	NO	NO	MIKE HALEY	6033305701								331512						43.286	-70.976	002059525										NO	MHALEY@TICASTING.COM	
2012	GENERAL MANAGER	LEN ST.PIERRE	03841THNDR11HAZ	THUNDERLINE-Z	11 HAZEL DR	HAMPSTEAD	ROCKINGHAM	NH	03841	THUNDERLINE-Z	11 HAZEL DR	HAMPSTEAD	NH		03841	YES	NO	NO	NO	LEN ST. PIERRE	6033294050	3678							335999						42.876	-71.153	130829682								EMERSON ELECTRIC CO	006269633	NO	LEN.STPIERRE@EMERSON.COM	
2012	PLANT MANAGER	ROBERT (BOB) BAUMAN	03766SPLTBHIGHW	TIMKEN AEROSPACE( MPB CORP DBA) LEBANON	336 MECHANIC ST	LEBANON	GRAFTON	NH	03766	TIMKEN AEROSPACE( MPB CORP DBA) LEBANON	336 MECHANIC ST	LEBANON	NH		03766	YES	NO	NO	NO	DANIEL H. MINNICH	3304717760	3562							332991						43.638521	-72.285855	004465100								THE TIMKEN CO	004465100	NO	DANIEL.MINNICH@TIMKEN.COM	
2012	DIRECTOR OF OPERATIONS	BRENDA TORROMEO	0384WTRRMN18DRR	TORROMEO INDUSTRIES INC	18 DORRE RD	KINGSTON	ROCKINGHAM	NH	03848	TORROMEO INDUSTRIES INC	PO BOX 2308	METHUEN	MA		01844	YES	NO	NO	NO	BRENDA TORROMEO	9786835800								212319	212321	327310				42.867537	-71.091496	873021463								TORROMEO INDUSTRIES INC		NO	BTORROMEO@TORROMEO.COM	
2012	FACILITIES WASTE MANAGER	GERARD LEARY	0382WTRBCM67CAL	TURBOCAM INT	607 CALEF HWY	BARRINGTON	STRAFFORD	NH	03825	TURBOCAM INT	PO BOX 830	BARRINGTON	NH		03825	YES	NO	NO	NO	GERRY LEARY	6039050367								332710						43.205661	-70.996603	185734746										NO	GERARD.LEARY@TURBOCAM.COM	
2012	PRESIDENT	JOHN BURNHAM	03820RSLNC1WASH	URASEAL INC	1 WASHINGTON ST STE 204	DOVER	STRAFFORD	NH	03820	URASEAL INC	1 WASHINGTON ST STE 204	DOVER	NH		03820	YES	NO	NO	NO	K. SCOTT	6037491004	3089	3661						325211						43.195085	-70.873088	809577372										NO	KSCOTT@URASEAL.COM	
2012	BASE ENVIRONMENTAL MANAGER	ANDREW SMITH	0380WSDDSF32NEW	US DOD USAF PEASE ANG	302 NEWMARKET ST	PEASE ANGB	ROCKINGHAM	NH	038030157	US DOD USAF PEASE ANG	302 NEWMARKET ST	PEASE ANGB	NH		03803-0157	YES	NO	YES	NO	ANDREW SMITH	6034302336								928110						43.093	-70.812									US DEPARTMENT OF DEFENSE		YES	ANDREW.SMITH.7@ANG.AF.MIL	
2012	VICE PRESIDENT	MARK ROBERTSON	03103DSGRNGRENI	VIBRACOUSTIC NA LP	50 AMMON DR	MANCHESTER	HILLSBOROUGH	NH	031033388	VIBRACOUSTIC NA LP	50 AMMON DR	MANCHESTER	NH		03103-3388	YES	NO	NO	NO	SUZANNE GELINAS	6036287111	3053							339991						42.932638	-71.439541	046680919										NO		
2012	SR. OPERATIONS MGR.	KATHLEEN STREVEL	03820DTMGN140CR	VISHAY-HIREL SYSTEMS LLC (FORMERLY D T MAGNETICS)	140 CROSBY RD	DOVER	STRAFFORD	NH	03820	VISHAY-HIREL SYSTEMS LLC (FORMERLY D T MAGNETICS)	140 CROSBY RD	DOVER	NH		03820	YES	NO	NO	NO	KATHLEEN STREVEL	6038428832	3677							334416						43.18	-70.917	002327484								VISHAY INTERTECHNOLOGY INC	002327484	NO	KATHLEEN.STREVEL@VISHAY.COM	
2012	ENVIRONMENTAL MGR	THOMAS GROVES	0305WVLCNF6GERG	VULCAN FLEX CIRCUIT CORP	6 GEORGE AVE	LONDONDERRY	ROCKINGHAM	NH	03053	VULCAN FLEX CIRCUIT CORP	6 GEORGE AVE	LONDONDERRY	NH		03053	YES	NO	NO	NO	THOMAS F. GROVES	6038831500								334418	334412					42.93247	-71.42763	623385411								VULCAN ELECTRIC CO	071971394	NO	TOMGROVES@VULCANELECTRIC.COM	
2012	PRESIDENT	KEVIN KREGER	0307WWKFLD33BRI	WAKEFIELD THERMAL SOLUTIONS INC	33 BRIDGE ST	PELHAM	HILLSBOROUGH	NH	03076	WAKEFIELD THERMAL SOLUTIONS INC	33 BRIDGE ST	PELHAM	NH		03076	YES	NO	NO	NO	KEVIN KREGER	6036355173								331316						42.703205	-71.314964	001053131								WAKEFIELD HOLDING CO	001053131	NO	KKREGER@WAKEFIELD.COM	
2012	PRESIDENT	CHARLIES HOWLAND	03071WRWCK31TUR	WARWICK MILLS INC	301 TURNPIKE RD	NEW IPSWICH	HILLSBOROUGH	NH	03071	WARWICK MILLS INC	PO BOX 409	NEW IPSWICH	NH		03071	YES	NO	NO	NO	J. REED	6032911012	2221							313210	313221	313311	313320	315992	315999	42.750278	-71.828611	001082874								WARWICK HOLDING CO		NO	JREED@WARWICKMILLS.COM	
2012	DIRECTOR OF OPERATIONS	TYLER STONE	03235WBSTRSMAIN	WATTS REGULATOR CO DBA WEBSTER VALVE	583 S MAIN ST	FRANKLIN	MERRIMACK	NH	032356431	WATTS REGULATOR CO DBA WEBSTER VALVE	583 S MAIN ST	FRANKLIN	NH		03235-6431	YES	NO	NO	NO	RYAN J. EMERSON	6039341153	3494							332919	331525					43.42499	-71.65416	152163093								WATTS WATER TECHNOLOGIES	152163093	NO	RYAN.EMERSON@WATTSWATER.COM	
2012	ENVIRONMENT, HEALTH & SAFETY MANAGER	ROBERT MORTON	0380WWSTNG178SH	WESTINGHOUSE ELECTRIC CO LLC	178 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801	WESTINGHOUSE ELECTRIC CO LLC	178 SHATTUCK WAY	NEWINGTON	NH		03801	YES	NO	NO	NO	MIKE LATTIN	6034277878								332410						43.10174	-70.80253	825288371										NO		
2012		RICK MAC DONALD	03301WHTMN172PE	WHITE MOUNTAIN IMAGING	46 CHENELL DR	CONCORD	MERRIMACK	NH	03301	WHITE MOUNTAIN IMAGING	46 CHENELL DR	CONCORD	NH		03301	NO	NO	NO	NO	RICK MAC DONALD	6032285222	2899							325992						43.214722	-71.491667					000005744				WHITE MOUNTAIN IMAGING		NO	RICKM@WMI-T2.COM	
2012	QUALITY/ENVIRONMENTAL ENGINEER	PAMELA DOYON	03060PCDHS3EAST	WORTHEN INDUSTRIES INC UPACO DIV	3 E SPITBROOK RD	NASHUA	HILLSBOROUGH	NH	030605783	WORTHEN INDUSTRIES INC UPACO DIV	3 E SPITBROOK RD	NASHUA	NH		03060-5783	YES	NO	NO	NO	JEFFREY GAGNON	6038885443	2891							325520						42.709173	-71.438284	001056795								WORTHEN INDUSTRIES INC	001056795	NO	JGAGNON@WORTHENIND.COM	
