TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
03856THKNGROUTE	1312210215289	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	HUTCHINSON SEALING SYSTEMS INC	171 RT 85	NEWFIELDS	ROCKINGHAM	NH	03856	YES	NO	NO	NO								326291						43.024695	-70.939397	101082738								HUTCHINSON SEALING SYSTEMS INC	112482547	New production product launches increased waste.|PRAI:Rubber Extrusion Production	NO	PAUL.MACDONALD@HUTCHINSONNA.COM			NO	 	
03856THKNGROUTE	1312210215291	N982	ZINC COMPOUNDS	TRI	2012	HUTCHINSON SEALING SYSTEMS INC	171 RT 85	NEWFIELDS	ROCKINGHAM	NH	03856	YES	NO	NO	NO								326291						43.024695	-70.939397	101082738								HUTCHINSON SEALING SYSTEMS INC	112482547	New launches impacted waste.|PRAI: The variable used to calculate production ratio is: Rubber Extrusion.	NO	PAUL.MACDONALD@HUTCHINSONNA.COM			YES	 	
03055HTCHNOLDWI	1312210734760	007664417	AMMONIA	TRI	2012	HITCHINER MANUFACTURING CO INC	594 ELM ST	MILFORD	HILLSBOROUGH	NH	030552001	YES	NO	NO	NO								331512						42.840872	-71.699485	001078682								HITCHINER MANUFACTURING CO INC	001078682	|PRAI: The variable used to calculate production ratio is: Shells Built.	NO	TIM_SULLIVAN@HITCHINER.COM			NO	 	
03301KLWLLRIVER	1312210121873	000100425	STYRENE	TRI	2012	KALWALL CORP FLAT SHEE T DIV	40 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO								326130						43.147	-71.488	001086198								KALWALL CORP		Results of the 2012 HAPs emission testing generated revised, site-specific emission factors.	NO				NO	 	
03301KLWLLRIVER	1312210121859	000080626	METHYL METHACRYLATE	TRI	2012	KALWALL CORP FLAT SHEE T DIV	40 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO								326130						43.147	-71.488	001086198								KALWALL CORP		The results of the 2012 HAPs emission testing generated revised, site-specific emission factors.	NO				NO	 	
03301KLWLLRIVER	1312210121861	000115071	PROPYLENE	TRI	2012	KALWALL CORP FLAT SHEE T DIV	40 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO								326130						43.147	-71.488	001086198								KALWALL CORP		The propylene in the propane is totally consumed.	NO				NO	 	
03874KJQNN135FO	1312210192023	000100414	ETHYLBENZENE	TRI	2012	HENKEL CORP	137 FOLLY MILL RD	SEABROOK	ROCKINGHAM	NH	03874	YES	NO	NO	NO								325510	325520					42.882	-70.882	051441731								HENKEL CORP	051441731	Fall 2013 Plant Closure	NO	HERB.NOVELL@HENKEL.COM			NO	 	
03874KJQNN135FO	1312210191983	N120	DIISOCYANATES	TRI	2012	HENKEL CORP	137 FOLLY MILL RD	SEABROOK	ROCKINGHAM	NH	03874	YES	NO	NO	NO								325510	325520					42.882	-70.882	051441731								HENKEL CORP	051441731	Fall 2013 Plant Closure	NO	HERB.NOVELL@HENKEL.COM			NO	 	
03874KJQNN135FO	1312210192035	000108101	METHYL ISOBUTYL KETONE	TRI	2012	HENKEL CORP	137 FOLLY MILL RD	SEABROOK	ROCKINGHAM	NH	03874	YES	NO	NO	NO								325510	325520					42.882	-70.882	051441731								HENKEL CORP	051441731	Fall 2013 Plant Closure	NO	HERB.NOVELL@HENKEL.COM			NO	 	
03874KJQNN135FO	1312210192086	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	HENKEL CORP	137 FOLLY MILL RD	SEABROOK	ROCKINGHAM	NH	03874	YES	NO	NO	NO								325510	325520					42.882	-70.882	051441731								HENKEL CORP	051441731	Fall 2013 Plant Closure	NO	HERB.NOVELL@HENKEL.COM			NO	 	
03874KJQNN135FO	1312210192047	000872504	N-METHYL-2-PYRROLIDONE	TRI	2012	HENKEL CORP	137 FOLLY MILL RD	SEABROOK	ROCKINGHAM	NH	03874	YES	NO	NO	NO								325510	325520					42.882	-70.882	051441731								HENKEL CORP	051441731	Fall 2013 Plant Closure	NO	HERB.NOVELL@HENKEL.COM			NO	 	
03874KJQNN135FO	1312210192050	000108883	TOLUENE	TRI	2012	HENKEL CORP	137 FOLLY MILL RD	SEABROOK	ROCKINGHAM	NH	03874	YES	NO	NO	NO								325510	325520					42.882	-70.882	051441731								HENKEL CORP	051441731	Fall 2013 Plant Closure	NO	HERB.NOVELL@HENKEL.COM			NO	 	
03055HNDRXOLDWI	1312210619399	007440508	COPPER	TRI	2012	MARMON UTILITY LLC	53 OLD WILTON RD	MILFORD	HILLSBOROUGH	NH	03055	YES	NO	NO	NO								335929	331422	331319				42.841	-71.694	048175764								BERKSHIRE HATHAWAY	048175764	|NPYF:We prepared the submittal for 2011 but due to Certifying officer changes and data base problems it was not recognized.  We were able to correct these errors with the assistance of Cherokee this morning and will resubmit the report promptly	NO	KBOETTE@MARMONUTILITY.COM			YES	 	
03055HNDRXOLDWI	1312210619387	000098862	ACETOPHENONE	TRI	2012	MARMON UTILITY LLC	53 OLD WILTON RD	MILFORD	HILLSBOROUGH	NH	03055	YES	NO	NO	NO								335929	331422	331319				42.841	-71.694	048175764								BERKSHIRE HATHAWAY	048175764	|NPYF:We prepared the submittal for 2011 but due to Certifying officer changes and data base problems it was not recognized.  We were able to correct these errors with the assistance of Cherokee this morning and will resubmit the report promptly	NO	KBOETTE@MARMONUTILITY.COM			NO	 	
03820CMBRD2912L	1312210134209	007439921	LEAD	TRI	2012	PACE INDUSTRIES - CAMBRIDGE NORTH DIV	29 1/2 LITTLEWORTH RD	DOVER	STRAFFORD	NH	03820	YES	NO	NO	NO								331521						43.19	-70.896	051964583								PACE INDUSTRIES LLC	051964583	|PRAI: The variable used to calculate production ratio is: Pounds of Metal Consumed.	NO	BILL.DONOVAN@PACEIND.COM			YES	 	
03820CMBRD2912L	1312210134197	007440508	COPPER	TRI	2012	PACE INDUSTRIES - CAMBRIDGE NORTH DIV	29 1/2 LITTLEWORTH RD	DOVER	STRAFFORD	NH	03820	YES	NO	NO	NO								331521						43.19	-70.896	051964583								PACE INDUSTRIES LLC	051964583	|PRAI: The variable used to calculate production ratio is: Pounds of Metal Consumed.	NO	BILL.DONOVAN@PACEIND.COM			YES	 	
03103GTPRD655SW	1312209936766	N458	MERCURY COMPOUNDS	PBT	2012	OSRAM SYLVANIA INC	655 S WILLOW ST	MANCHESTER	HILLSBOROUGH	NH	03103	YES	NO	NO	NO								335110						42.96435	-71.44926	005574223								OSRAM SYLVANIA INC	031746456	|PRAI:Lamps produced.	NO	ANDREW.LASKOWSKI@SYLVANIA.COM			YES	 	
03244GTPRDWESTM	1312210240471	007440473	CHROMIUM	TRI	2012	OSRAM SYLVANIA PRODUCTS INC	275 W MAIN ST	HILLSBORO	HILLSBOROUGH	NH	03244	YES	NO	NO	NO								335110						43.112	-71.914	073984288								SIEMENS AG	001495928	PRODUCTION DATA REVIEWED - SEVERAL PRODUCT LINES ARE NO LONGER MADE AT THE FACILITY.	NO	COLLEEN.ABLE@SYLVANIA.COM			YES	 	
03874DXTRDONEDE	1312210191969	000080626	METHYL METHACRYLATE	TRI	2012	HENKEL CORP	167 BATCHELDER RD	SEABROOK	ROCKINGHAM	NH	03874	YES	NO	NO	NO								325510	325520					42.883187	-70.883711	051441731								HENKEL CORP	051441731	In the Fall 2012, we separated our waste streams for liquid versus debris.  Having different profiles enabled me to better calculate the MMA levels in each waste stream.  Our overall MMA value decreased due to this higher accuracy.	NO	HERB.NOVELL@HENKEL.COM			NO	 	
03820RSLNC1WASH	1312210460642	N458	MERCURY COMPOUNDS	PBT	2012	URASEAL INC	1 WASHINGTON ST STE 204	DOVER	STRAFFORD	NH	03820	YES	NO	NO	NO								325211						43.195085	-70.873088	809577372										The increase in waste (despite the decrease in production) is because mercury is being phased out of our production process and products.  The substitution process has been ongoing for a few years as each individual product is revised, tested & approved.  The clean out solution for the mix vessels is used multiple times and is being disposed of as its useful limit is reached.  Off-site disposal for 2011 included only solid debris (gloves, paper towels, etc. contaminated with mercury compounds) and did not include any clean out solutions.|PRAI:Variables used to calculate production ratio: URB139-22 Kits produced, # HD0215 in UGC Kits used.	NO	KSCOTT@URASEAL.COM			YES	 	
03053CYTYC2PREI	1312210446151	000067561	METHANOL	TRI	2012	HOLOGIC INC	4 NAVIGATOR RD	LONDONDERRY	ROCKINGHAM	NH	03053	YES	NO	NO	NO								325413						42.933056	-71.426941	601231475								HOLOGIC INC		Addtional above ground storage tank for Methanol in April 2012.	NO	DAVID.BATT@HOLOGIC.COM			NO	 	
03103NYLTC333SU	1312210330445	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	NYLON CORP OF AMERICA	333 SUNDIAL AVE	MANCHESTER	HILLSBOROUGH	NH	031037230	YES	NO	NO	NO								325211						42.972863	-71.472012	105731673										This Form R represents a #6 fuel oil spill of 5000 gal.  The spill occurred in Feb. of 2012.  The oil was captured and contained in the basement of our powerhouse.  No oil was release beyond the basement.  No oil was burned on site.  The bulk of the oil was pumped from the basement into a tank truck and sent for recycle.  Then what remained was cleaned by hand with absorbents and sent off site as waste.	NO	SBROWN@NYCOA.NET			NO	 	
03062TRDYN4PITT	1312210043004	N230	CERTAIN GLYCOL ETHERS	TRI	2012	AMPHENOL APC INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062	YES	NO	NO	NO								334412						42.739723	-71.489339	177220647								AMPHENOL CORP	177220647	|PRAI: The variable used to calculate production ratio is: layer sq inches produced.	NO	PSIMONDS@AMPHENOLPRINTEDCIRCUITS.COM			NO	 	
03062TRDYN4PITT	1312210043105	007697372	NITRIC ACID	TRI	2012	AMPHENOL APC INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062	YES	NO	NO	NO								334412						42.739723	-71.489339	177220647								AMPHENOL CORP	177220647	Due to plate out events additional Nitric acid was consumed above the norm expected	NO	PSIMONDS@AMPHENOLPRINTEDCIRCUITS.COM			NO	 	
03051TLDYN110LO	1312210115337	007439921	LEAD	TRI	2012	TELEDYNE PRINTED CIRCUIT TECHNOLOGY	110 LOWELL RD	HUDSON	HILLSBOROUGH	NH	03051	YES	NO	NO	NO								334418						42.751238	-71.42744	001078062								TELEDYNE TECHNOLOGIES INC	112358432	|TPRL:Due to not having another transfer of lead solder for recycling, our reported waste for the year has been significantly reduced and will be reflected in an increase for the RY2013 Form R Report.	NO	RDUBOIS@TELEDYNE.COM			YES	 	
03103TXTRN645HA	1312210165383	N420	LEAD COMPOUNDS	PBT	2012	EPE CORP	645 HARVEY RD SUITE : 11	MANCHESTER	HILLSBOROUGH	NH	03103	YES	NO	NO	NO								334418						42.939138	-71.42814	062193933		NHD500012521		NHR05A291						Increase in military customers requireing a leaded process thus reducing the amount of lead-free jobs being manufactured and increasing jobs containing lead.|PRAI: The variable used to calculate production ratio is: Number of boards processed (leaded vs. lead-free)	NO	EJURENTKUFF@EPECORP.COM			YES	 	
03061BRNZCSIMON	1312210449373	007440508	COPPER	TRI	2012	BRONZE CRAFT CORP	37 WILL ST	NASHUA	HILLSBOROUGH	NH	03060	YES	NO	NO	NO								331525						42.751	-71.489	001078740										|PRAI: The variable used to calculate production ratio is: Ingot Melted.	NO	JIMLAJEUNESSE@BRONZECRAFT.COM			YES	 	
03102CRLCB345MC	1312210861516	N010	ANTIMONY COMPOUNDS	TRI	2012	GENERAL CABLE INDUSTRIES INC	345 MCGREGOR ST	MANCHESTER	HILLSBOROUGH	NH	03102	YES	NO	NO	NO								335929						42.995971	-71.472939	793463209								GENERAL CABLE CORP	793463209	|REV:Added RCRA ID # for off-site recovery facility	NO	TLACEY@GENERALCABLE.COM	RR5		YES	 	
03054NSHCR57DAN	1312210356743	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	NASHUA - A CENVEO CO	59 DANIEL WEBSTER HWY	MERRIMACK	HILLSBOROUGH	NH	03054	YES	NO	NO	NO								322222						42.803333	-71.473333									CENVEO	878642560	|PRAI:This chemical is found in #6 fuel oil.  Site switched to natural gas in 2011.  No #6 fuel oil was combusted during RY 2012.	NO	PBEAIRD@NASHUA.COM			NO	 	
03054NSHCR57DAN	1312210356794	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	NASHUA - A CENVEO CO	59 DANIEL WEBSTER HWY	MERRIMACK	HILLSBOROUGH	NH	03054	YES	NO	NO	NO								322222						42.803333	-71.473333									CENVEO	878642560	PACs are found in our fuel oil.  We switched to natural gas in 2011.  We did not burn #6 fuel oil in 2012.|PRAI:PACs are found in #6 fuel oil.  Site switched to natural gas in 2011.  No #6 fuel oil was combusted in RY 2012.	NO	PBEAIRD@NASHUA.COM			NO	 	
03867BSTNF50MIL	1312209941525	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	BACON  FELT CO INC	31 FRONT ST	EAST ROCHESTER	STRAFFORD	NH	03868	YES	NO	NO	NO								314999						43.336193	-70.934784	001768266										All #6 fuel oil was converted to natural gas in October 2012, resulting in a significant decrease in emissions generated from the combustion of #6 fuel oil.  No burning of #6 fuel oil has been or will be done in 2013.  This will be the last Form R submittal for Bacon Felt.	NO	HBREEBLAW@BACONFELT.COM			NO	 	
03867BSTNF50MIL	1312209941513	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	BACON  FELT CO INC	31 FRONT ST	EAST ROCHESTER	STRAFFORD	NH	03868	YES	NO	NO	NO								314999						43.336193	-70.934784	001768266										All #6 fuel oil was converted to natural gas in October 2012, resulting in a significant decrease in emissions generated from the combustion of #6 fuel oil.  No burning of #6 fuel oil has been or will be done in 2013.  This will be the last Form R submittal for Bacon Felt.	NO	HBREEBLAW@BACONFELT.COM			NO	 	
03103PMCCR680HA	1312210437671	N420	LEAD COMPOUNDS	PBT	2012	RSCC AEROSPACE & DEFENSE	680 HAYWARD ST	MANCHESTER	HILLSBOROUGH	NH	03103	YES	NO	NO	NO								335929						42.97998	-71.449433									ROCKBESTOS SURPRENANT CABLE CORP	959112012	In previous year the waste management company had stream containing lead. Used different waste management company starting in 2012 who tested and determined lead was not in the waste stream.	NO	TGRASS@RSCCAERODEFENSE.COM			YES	 	
03301PRXRT146PE	1312210154720	007440508	COPPER	TRI	2012	PRAXAIR TAFA	146 PEMBROKE RD	CONCORD	MERRIMACK	NH	03301	YES	NO	NO	NO								333992						43.214	-71.493	081253601								PRAXAIR INC	197154586	|PRAI: The variable used to calculate production ratio is: Copper Processed.	NO	SCOTT_FOGG@PRAXAIR.COM			YES	 	
03071WRWCK31TUR	1312210713576	000108883	TOLUENE	TRI	2012	WARWICK MILLS INC	301 TURNPIKE RD	NEW IPSWICH	HILLSBOROUGH	NH	03071	YES	NO	NO	NO								313210	313221	313311	313320	315992	315999	42.750278	-71.828611	001082874								WARWICK HOLDING CO		|PRAI:This estimate is based on an assumption that we will be awarded a larger contract in 2013 and 2014	NO	JREED@WARWICKMILLS.COM			NO	 	
03801SPRGR126RI	1312210320103	007439976	MERCURY	PBT	2012	SPRAGUE RIVER ROAD TERMINAL	372 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801	YES	NO	NO	NO								424710	488320					43.114	-70.813	147848113								AXEL JOHNSON INC	147848113	|PRAI:The significant increase is condtributed to an increase of additive usage combined with the decesion to use emission factors which are believed to more closely represent the emissions of these products.	NO	BELLIOTT@SPRAGUEENERGY.COM			YES	 	
03869JNCLC50GOO	1312210138158	N420	LEAD COMPOUNDS	PBT	2012	JANCO ELECTRONICS INC	50 GOODWIN RD	ROLLINSFORD	STRAFFORD	NH	03869	YES	NO	NO	NO								334418						43.224	-70.864	153608120										|PRAI:We are a contract manufacturer who uses lead based solder and lead free solder as directed by our customers.  The requirements for Lead based solder verses lead free solder seem to have stabilized.  Variations in lead use are now based on fluctuations in the mix of parts our customers order. This is a random variation.  In the future we expect lead usage to remain unchanged overall, but show annual variations around a level based on changes in customer requirements.	NO	JOHN.BICKFORD@JANCO-ELECTRONICS.COM			YES	 	
0383WNRTHR61PIN	1312210331916	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	NORTHERN ELASTOMERIC INC	61 PINE RD	BRENTWOOD	ROCKINGHAM	NH	03833	YES	NO	NO	NO								324122						43	-71.014	603238320										The Northern Elastomeric, Inc. (NEI) Facility was purchased by Owens Corning in 2012.  NEI is now using Owens Corning's emissions factors to prepare its TRI report.	NO	DON.MAILHOIT@OWENSCORNING.COM			NO	 	
0383WNRTHR61PIN	1312210331928	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	NORTHERN ELASTOMERIC INC	61 PINE RD	BRENTWOOD	ROCKINGHAM	NH	03833	YES	NO	NO	NO								324122						43	-71.014	603238320										The Northern Elastomeric, Inc. (NEI) Facility was purchased by Owens Corning in 2012.  NEI is now using Owens Corning's emissions factors to prepare its TRI report.	NO	DON.MAILHOIT@OWENSCORNING.COM			NO	 	
03053LCMTN3PLAN	1312210535124	007440508	COPPER	TRI	2012	ALCUMET INC	3 PLANEVIEW DR	LONDONDERRY	ROCKINGHAM	NH	030532307	YES	NO	NO	NO								331525	331512					42.918	-71.421	040227985										A Form R for Copper was submitted in 2012 for reporting year 2011.	NO	MRICHARDSON@ALCUMET.COM			YES	 	
03820GLTYM279LC	1312210299626	007439921	LEAD	TRI	2012	AGILITY MANUFACTURING INC	279 LOCUST ST	DOVER	STRAFFORD	NH	03820	YES	NO	NO	NO								334418						43.184	-70.877	199076217										A major customer that used leaded material ceased doing business with us which accounts for our reduced activity index.  Additionally one of the older products that contained lead was phased out.  We expect this trend to continue into 2013.|811AI:Agility Mfg, Inc. has directed customers to use lead free processes and materials.	NO	TFERRIN@AGILITYMFG.COM			YES	 	
03054NHSRB221DA	1312210449512	007697372	NITRIC ACID	TRI	2012	ANHEUSER-BUSCH LLC (MERRIMACK BREWERY)	221 DANIEL WEBSTER HWY	MERRIMACK	HILLSBOROUGH	NH	030544807	YES	NO	NO	NO								312120						42.82407	-71.485564	045008430								ANHEUSER-BUSCH INBEV	098630254	|PRAI:production ratio = 1.032 = actual 2012 barrels packaged divided by actual 2011 barrels packaged	NO	JACKIE.HAMEL@ANHEUSER-BUSCH.COM			NO	 	
03054NHSRB221DA	1312210449500	007664417	AMMONIA	TRI	2012	ANHEUSER-BUSCH LLC (MERRIMACK BREWERY)	221 DANIEL WEBSTER HWY	MERRIMACK	HILLSBOROUGH	NH	030544807	YES	NO	NO	NO								312120						42.82407	-71.485564	045008430								ANHEUSER-BUSCH INBEV	098630254	|PRAI:production ratio = 1.032 = actual 2012 barrels packaged divided by actual 2011 barrels packaged	NO	JACKIE.HAMEL@ANHEUSER-BUSCH.COM			NO	 	
03054NHSRB221DA	1312210449524	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	ANHEUSER-BUSCH LLC (MERRIMACK BREWERY)	221 DANIEL WEBSTER HWY	MERRIMACK	HILLSBOROUGH	NH	030544807	YES	NO	NO	NO								312120						42.82407	-71.485564	045008430								ANHEUSER-BUSCH INBEV	098630254	|PRAI:production ratio = 1.032 = actual 2012 barrels packaged divided by actual 2011 barrels packaged	NO	JACKIE.HAMEL@ANHEUSER-BUSCH.COM			NO	 	
0384WTRRMN18DRR	1312210350017	N420	LEAD COMPOUNDS	PBT	2012	TORROMEO INDUSTRIES INC	18 DORRE RD	KINGSTON	ROCKINGHAM	NH	03848	YES	NO	NO	NO								212319	212321	327310				42.867537	-71.091496	873021463								TORROMEO INDUSTRIES INC		While production was higher in this reporting year, fuel use was lower offsetting any increases in emissions.	NO	BTORROMEO@TORROMEO.COM			YES	 	
0384WTLDYNNELAF	1312210524284	000079947	TETRABROMOBISPHENOL A	PBT	2012	TELEDYNE INSTRUMENTS INC D/B/A TELEDYNE DGO'BRIEN	ONE LAFAYETTE RD	HAMPTON	ROCKINGHAM	NH	03842	YES	NO	NO	NO								334417						42.923673	-70.852649	797157042								TELEDYNE TECHNOLOGIES INC	112358432	Waste Calculation Method: 3.81 grams per hour = .0084148 Lbs per hour

0.0084148 lb of waste created per hour x 6.5 hours per day (32.5 hours a week divided by 5)  x 300 days per year =16.40 lbs per year x 4% (percentage of Tetrabromobisphenol A) = .65 lbs per year to landfill

Product is compressed w/ heat into a molded plastic. Waste assumed non-leachable.	NO	PATRICK.BARRY@TELEDYNE.COM			NO	 	

0307WWKFLD33BRI	1312210413833	007440508	COPPER	TRI	2012	WAKEFIELD THERMAL SOLUTIONS INC	33 BRIDGE ST	PELHAM	HILLSBOROUGH	NH	03076	YES	NO	NO	NO								331316						42.703205	-71.314964	001053131								WAKEFIELD HOLDING CO	001053131	This facility is having changes in production in 2013 due to a facility closure at another location.	NO	KKREGER@WAKEFIELD.COM			YES	 	
0386WTHMPS41LDD	1312210311243	007440473	CHROMIUM	TRI	2012	THOMPSON INVESTMENT CASTING	41 OLD DOVER RD	ROCHESTER	STRAFFORD	NH	03867	YES	NO	NO	NO								331512						43.286	-70.976	002059525										General background;We are a company that is under new ownership and at a new location.  The metal casting processes previously owned by Smith & Wesson / Thompson Center Arms was moved form 400 North Main St to the 41 Old Dover Rd. location.The two metals reported here, Nickel and chromium are constituents of the stainless steel we melt and cast.	NO	MHALEY@TICASTING.COM			YES	 	
0357WFCBRLPBX69	1312210596084	007439921	LEAD	TRI	2012	FCI BERLIN	1 SUCCESS LOOP	BERLIN	COOS	NH	03570	YES	NO	YES	NO								922140						44.47303	-71.17566	057415276										The projected increase in lead waste is directly tied to our staffing level.  Numbers for 2012 reflect approximately half of the expected future numbers of employees.	YES	MKWILLIAMS@BOP.GOV			YES	 	
