TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
96799STRKSMAINS	1313211835119	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	STAR KIST SAMOA CO	MAIN RD ATUU VILLAGE	PAGO PAGO	EASTERN	AS	96799			YES	NO	NO	NO								311711						-14.270919	-170.687692	609305040				AS0000019						Combustion Emission CalculationsPAC¿s 2013 RY emissions = (total diesel fuel used) x (emission factor)PAC¿s 2013 RY emissions = (1,633,671 gallons) x (0.0033 pounds per 1,000 gallons)PAC¿s 2013 RY emissions = 5.39 pounds|PRAI:Discharge is based on total volume of diesel fuel used each year in plant boilers/burner|NPYF:Prior forms will be completed within the next two weeks for this chemical	NO	PATRICK.MCENTIRE@STARKIST.COM			NO	 	
96799STRKSMAINS	1313211835160	007782505	CHLORINE	TRI	2013	STAR KIST SAMOA CO	MAIN RD ATUU VILLAGE	PAGO PAGO	EASTERN	AS	96799			YES	NO	NO	NO								311711						-14.270919	-170.687692	609305040				AS0000019						|PRAI:Chemical is used to treat sea water at a rate of 3 to 5ppm. |NPYF:The previous years forms will be updated at put into the system within the next two weeks.	NO	PATRICK.MCENTIRE@STARKIST.COM			NO	 	
96799STRKSMAINS	1313211835121	007664417	AMMONIA	TRI	2013	STAR KIST SAMOA CO	MAIN RD ATUU VILLAGE	PAGO PAGO	EASTERN	AS	96799			YES	NO	NO	NO								311711						-14.270919	-170.687692	609305040				AS0000019						|NPYF:Past years forms will be completed in the next week.	NO	PATRICK.MCENTIRE@STARKIST.COM			NO	 	
