REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	20-NOV-13	
2012	QUALITY MANAGER	GARY LUCE	86403LCTRN915KI	A&A ELECTRONICS ASSEMBLY	915 KIOWA AVE	LAKE HAVASU CITY	MOHAVE	AZ	86403	A&A ELECTRONICS ASSEMBLY	915 KIOWA AVE	LAKE HAVASU CITY	AZ		86403	YES	NO	NO	NO	GARY LUCE	9284537717	3679							334418						34.49899	-114.35687											NO	GARYLUCE@AAELECT.COM	
2012	PLANT MANAGER	ENRIQUE PORRAS SERRANO	85222RSSLB1250W	ABBOTT NUTRITION A DIV OF ABBOTT LABORATORIES	1250 W MARICOPA HWY	CASA GRANDE	PINAL	AZ	85193	ABBOTT NUTRITION A DIV OF ABBOTT LABORATORIES	1250 W MARICOPA HWY	CASA GRANDE	AZ		85193	YES	NO	NO	NO	SHEENA NELSON	5204216205	2023							311514						32.875057	-111.784019	121457485								ABBOTT LABORATORIES	001307602	NO	SHEENA.NELSON@ABBOTT.COM	
2012	GENERAL MANAGER	MARK FULTZ	85215BLSTL4150Q	ABLE STEEL FABRICATORS INC	4150 E QUARTZ CIR	MESA	MARICOPA	AZ	85215	ABLE STEEL FABRICATORS INC	4150 E QUARTZ CIR	MESA	AZ		85215	YES	NO	NO	NO	MARK FULTZ	4808302253	3441							332312						33.475803	-111.735605	058509498										NO	MFULTZ@ABLESTEEL.COM	
2012	PRESIDENT	DEREK HUMPHRIES	8522WCPLYM825WB	ACO POLYMER PRODUCTS INC - AZ	825 W BEECHCRAFT ST	CASA GRANDE	PINAL	AZ	85122	ACO POLYMER PRODUCTS INC - AZ	825 W BEECHCRAFT ST	CASA GRANDE	AZ		85122	YES	NO	NO	NO	CHERYL L. BARTA	4402857000								326199	326121					32.947155	-111.76698	089890108								ACO POLYMER PRODUCTS INC		NO	CBARTA@ACO-ONLINE.COM	
2012	EH&S	DENNIS BEUKELMAN	85034RGSWS157RI	AIRGAS USA LLC	1570 RIVERVIEW AVE	PHOENIX	MARICOPA	AZ	85034	AIRGAS USA LLC	PO BOX 93500	LONG BEACH	CA		90809	YES	NO	NO	NO	GEORGE PARTHMER	5624971991								424690						33.42015	-112.048117	078301808	078359651							AIRGAS USA LLC	078359651	NO	GEORGE.PARTHMER@AIRGAS.COM	
2012	PLANT MANAGER	JOHN GONZALEZ	85714HCKMN3724E	ALCOA FASTENING SYSTEMS	3724 E COLUMBIA ST	TUCSON	PIMA	AZ	85714	ALCOA FASTENING SYSTEMS	3724 E COLUMBIA ST	TUCSON	AZ		85714	YES	NO	NO	NO	JOHN BARR	5205197583	3452							332722						32.172044	-110.913289	005354436								ALCOA INC	001339472	NO	JOHN.BARR@ALCOA.COM	
2012	GENERAL MANAGER	JOHN STOCKMAN	85009MRCNT2613N	ALLIED TUBE & CONDUIT	2525 N 27TH AVE	PHOENIX	MARICOPA	AZ	850091710	ALLIED TUBE & CONDUIT	2525 N 27TH AVE	PHOENIX	AZ		85009-1710	YES	NO	NO	NO	ERIC EASTWOOD	6023527614	3317							331210						33.476236	-112.117037	049611429								ATKORE INTERNATIONAL	966651502	NO	EEASTWOOD@ATKORE.COM	
2012	DIRECTOR OF PURCHASING	CURT JUREK	8500WMRCNF252NR	AMERICAN FENCE & SECURITY CO INC	2502 N 27TH AVE	PHOENIX	MARICOPA	AZ	85009	AMERICAN FENCE & SECURITY CO INC	PO BOX 19040	PHOENIX	AZ		85005	YES	NO	NO	NO	CURT JUREK	6023527663								332323						33.476236	-112.117037											NO	CURT.JUREK@AMERICANFENCE.COM	
2012	EHS LEADER	NORMAN UMBERGER	86401MRCNW4475M	AMERICAN WOODMARK CORP	4475 MOHAVE AIRPORT DR	KINGMAN	MOHAVE	AZ	86401	AMERICAN WOODMARK CORP	4475 MOHAVE AIRPORT DR	KINGMAN	AZ		86401	YES	NO	NO	NO	NORMAN UMBERGER	9286924015	2434							337110						35.265022	-113.95012	174525378								AMERICAN WOODMARK CORP	021458534	NO	NUMBERGER@WOODMARK.COM	
2012	PROJECT MANAGER	APRIL GOODRICH	85036MRNCN2325S	AMERON CONCRETE & STEEL PIPE GROUP	2325 S 7TH ST	PHOENIX	MARICOPA	AZ	85034	AMERON CONCRETE & STEEL PIPE GROUP	2325 S 7TH ST	PHOENIX	AZ		85034	YES	NO	NO	NO	APRIL GOODRICH	9516580114	3272	3317						327332						33.42895	-112.06301			AZD05878972		AZ0021794						NO	AGOODRICH@GREEN.EM.COM	
2012	OPERATION MANAGER	WILLIAM BAILEY	85226NMLNT681WS	ANIMAL NUTRITION SYSTEMS	6801 W SUNDUST	CHANDLER	MARICOPA	AZ	85226	ANIMAL NUTRITION SYSTEMS	571 N 54TH ST	CHANDLER	AZ		85226	YES	NO	NO	NO	WILLIAM BAILEY	4809636455								111199						33.280998	-111.958014											NO	BAILEYBAILEY@COX.NET	
2012	SAFETY, HEALTH AND ENVIRONMENTAL MANAGER	CRAIG BOUDLE	85602PCHPWAPACH	APACHE NITROGEN PRODUCTS INC	1436 S APACHE POWDER RD	SAINT DAVID	COCHISE	AZ	85630	APACHE NITROGEN PRODUCTS INC	PO BOX 700	BENSON	AZ		85602	YES	NO	NO	NO	LYNDON DENTON	5207202190	2873							325311						31.88	-110.24	008399263										NO	LDENTON@APACHENITRO.COM	
2012	EXECUTIVE VICE PRESIDENT	DAVID HENTZ	85019PXCHM445N4	APEX CHEMICAL CORP	4450 N 42ND AVE	PHOENIX	MARICOPA	AZ	85019	APEX CHEMICAL CORP	10105 E VIA LINDA,SUITE 103-400 PMB	SCOTTSDALE	AZ		85258	YES	NO	NO	NO	GEORGE CHRYSS	4807673101	5169							424690						33.5013	-112.1488	938857182										NO	GEORGECHRYSS@ATT.NET	
2012	DIRECTOR OF POWER PRODUCTION	MIKE NELSON	85606RZNLCHWY19	ARIZONA ELECTRIC POWER COOPERATIVE INC	3525 N HWY 191 S	COCHISE	COCHISE	AZ	85606	ARIZONA ELECTRIC POWER COOPERATIVE INC	PO BOX 670	BENSON	AZ		85602	YES	NO	NO	NO	GEOFF OLDFATHER	5205863631	4911							221112						32.061505	-109.893974	068397876										NO	GOLDFATHER@SSW.COOP	
2012	PRESIDENT	KIRK SULLIVAN	85231RZNNV850DA	ARIZONA ENVIRONMENTAL CONTAINER CORP	850 N DAVIDSON BLVD	ELOY	PINAL	AZ	852310000	ARIZONA ENVIRONMENTAL CONTAINER CORP	850 N DAVIDSON BLVD	ELOY	AZ		85231-0000	YES	NO	NO	NO	KIRK SULLIVAN	8636663020	3089							326199						32.759	-111.577											NO	KIRK@SANJUANPOOLS.COM	
2012	PLANT MANAGER	RICK MCCULLOUGH	85231RZNPC805WC	ARIZONA PACIFIC WOOD PRESERVING INC	850 W CHAMBERS	ELOY	PINAL	AZ	85231	ARIZONA PACIFIC WOOD PRESERVING INC	P. O. BOX 968	ELOY	AZ		85231	YES	NO	NO	NO	WENDY MARCUM	5204667801	2491							321114						32.758562	-111.578734	991525494								PACIFIC WOOD PRESERVING OF BAKERSFIELD INC	118810514	NO	WENDY.MARCUM@PACIFICWOOD.COM	
2012	SAFETY MANAGER	CAROL OWEN	85303RZNPL7731N	ARIZONA POLYMER FLOORING INC	7731 N 68TH AVE	GLENDALE	MARICOPA	AZ	85303	ARIZONA POLYMER FLOORING INC	7731 N 68TH AVE	GLENDALE	AZ		85303	YES	NO	NO	NO	CAROL C. OWEN	6234352277	2891							325510						33.5501	-112.2041	148751371										NO	CAROL.OWEN@APFEPOXY.COM	
2012	GENERAL MANAGER	THOMAS PHILLIPS	85629SRCNC4201W	ASARCO LLC MISSION COMPLEX	4201 W PIMA MINE RD	SAHUARITA	PIMA	AZ	85629	ASARCO LLC MISSION COMPLEX	4201 W PIMA MINE RD	SAHUARITA	AZ		85629	YES	NO	NO	NO	KRISHNA PARAMESWARAN	5207987792	1021							212234						32.000684	-111.054132	119145001								AMERICAS MINING CORP	037766875	NO	KPARAMESWARAN@ASARCO.COM	
2012	GENERAL MANAGER	JOSEPH WILHELM	85235SRCNC64ASA	ASARCO LLC RAY COMPLEX/ HAYDEN SMELTER & CONCENTRATOR	640 ASARCO AVE	HAYDEN	GILA	AZ	85135	ASARCO LLC RAY COMPLEX/ HAYDEN SMELTER & CONCENTRATOR	PO BOX 8	HAYDEN	AZ		85135	YES	NO	NO	NO	JACK GARRITY	5203563284	3331	1021						331411	212234					33.001796	-110.777946	008397127								AMERICAS MINING CORP	037766875	NO	JGARRITY@ASARCO.COM	
2012	GENERAL MANAGER - RAY	JOHN DORSEY	85237SRCNCHWY17	ASARCO LLC RAY MINE OPERATIONS	HWY 177 8 MILES N OF KEARNY	KEARNY	PINAL	AZ	85137	ASARCO LLC RAY MINE OPERATIONS	PO BOX 640	KEARNY	AZ		85137	YES	NO	NO	NO	JOHN DORSEY	5203562400	1021							212234						33.156	-110.978	178519302								AMERICAS MINING CORP	037766875	NO	JDORSEY@ASARCO.COM	
2012	PRESIDENT	GREG POPE	85027VNTMF941WD	AVONTI KITCHEN & BATH INC	941 W DEER VALLEY RD	PHOENIX	MARICOPA	AZ	850272132	AVONTI KITCHEN & BATH INC	941 W DEER VALLEY RD	PHOENIX	AZ		85027-2132	YES	NO	NO	NO	GREG A POPE	6029977330	3281							238990						33.85083	-112.12638	612308668										NO	GREGP@AVONTIKITCHENANDBATH.COM	
2012	VP - CENTRAL OPERATIONS	BRYAN STOVALL	85338RZNGL15775	AZZ GALVANIZING-ARIZONA	15775 ELWOOD ST	GOODYEAR	MARICOPA	AZ	85338	AZZ GALVANIZING-ARIZONA	15775 ELWOOD ST	GOODYEAR	AZ		85338	YES	NO	NO	NO	JASON PENCE	8178100095	3479							332812						33.41552	-112.40606	878646926								AZZ INC	008012148	NO	JASONPENCE@AZZGALV.COM	
2012	PRESIDENT	RANDALL PRICE	85705BJNDS4065N	BAJA PRODUCTS LTD	4065 N ROMERO RD	TUCSON	PIMA	AZ	85705	BAJA PRODUCTS LTD	4065 N ROMERO RD	TUCSON	AZ		85705	YES	NO	NO	NO	RANDALL E. PRICE	5208871154	3089							326199						32.281742	-111.007039	050534205								BAJA PRODUCTS LTD	050534205	NO	RANDY@BAJASPA.COM	
2012	ENVIRONMENTAL SPECIALIST	KIMBERLY FURPHY	85539BHPCPHWY6A	BHP COPPER INC MIAMI UNIT OPERATION	200 LIVE OAK	MIAMI	GILA	AZ	85539	BHP COPPER INC MIAMI UNIT OPERATION	PO BOX 100	MIAMI	AZ		85539	YES	NO	NO	NO	BRETT MCNEIL	5205316943	1021							212234						33.367167	-110.939613									BHP BILLITON	008966731	NO	BRETT.MCNEIL@BHPBILLITON.COM	
2012	ENVIRONMENTAL SPECIALIST	KIMBERLY FURPHY	85539BHPCPHWY60	BHP COPPER INC PINTO VALLEY OPERATION	2911 N FOREST SERVICE RD	MIAMI	GILA	AZ	85539	BHP COPPER INC PINTO VALLEY OPERATION	PO BOX 100	MIAMI	AZ		85539	YES	NO	NO	NO	BRETT MCNEIL	5205316943	1021							212234						33.367167	-110.939613									BHP BILLITON	008966731	NO	BRETT.MCNEIL@BHPBILLITON.COM	
2012	EXECUTIVE VICE PRESIDENT OF PRODUCTION	MIKE BOYD	8522WBHMNT21SRS	BIO HUMA NETICS	201 S ROOSEVELT AVE	CHANDLER	MARICOPA	AZ	85226	BIO HUMA NETICS	201 S ROOSEVELT AVE	CHANDLER	AZ		85226	YES	NO	NO	NO	MIKE BOYD	4809611220								325314						33.300148	-111.95059	147505267								BIO HUMA NETICS INC. CHANDLER ARIZONA	147505267	NO	MIKEB@BHN.US	
2012	EXECUTIVE VICE PRESIDENT OF PRODUCTION	MIKE BOYD	8523WBHMNT1331W	BIO HUMA NETICS - GILBERT FACILITY	1331 W HOUSTON AVE	GILBERT	MARICOPA	AZ	85233	BIO HUMA NETICS - GILBERT FACILITY	1331 W HOUSTON AVE	GILBERT	AZ		85233	YES	NO	NO	NO	MIKE BOYD	4809611220								325314						33.37164	-111.81839	147505267								BIO HUMA NETICS INC.	147505267	NO	MIKEB@BHN.US	
2012	PLANT MANAGER	TONY LOPEZ	85043MNRLF1832S	BORAL ROOFING LLC	1832 S 51ST AVE	PHOENIX	MARICOPA	AZ	850438031	BORAL ROOFING LLC	1832 S 51ST AVE	PHOENIX	AZ		85043-8031	YES	NO	NO	NO	TONY LOPEZ	6022692288	3272							327390						33.43051	-112.16993	002228711								BORAL INDUSTRIES	002228711	NO	TONY.LOPEZ@BORAL.COM	
2012	PRESIDENT	JOHN BRADLEY	86025BRDCB107N1	BRADCO INC	107 11TH AVE	HOLBROOK	NAVAJO	AZ	860252200	BRADCO INC	107 11TH AVE	HOLBROOK	AZ		86025-2200	YES	NO	NO	NO	JOHN BRADLEY	9285243976	5171							424710						34.902889	-110.1737	081685620										NO	JBRADLEY@BRADCOINC.COM	
2012	SAFETY, REGULATORY AND QUALITY MANAGER	SUZANNE MILLER	85226GRTWS6750W	BRENNTAG PACIFIC INC CHANDLER	6750 W BOSTON ST	CHANDLER	MARICOPA	AZ	85226	BRENNTAG PACIFIC INC CHANDLER	6750 W BOSTON ST	CHANDLER	AZ		85226	YES	NO	NO	NO	SUZANNE MILLER	5109707540	5169							424690						33.303056	-111.958611	145245192								BRENNTAG N.A. INC	145245192	NO	SMILLER@BRENNTAG.COM	
2012	CHIEF OPERATIONS OFFICER	TIM SWEENEY	85211BRWNV36SCU	BROWN EVANS DISTRIBUTING CO - MESA BULK PLANT	306 S COUNTRY CLUB DR	MESA	MARICOPA	AZ	85210	BROWN EVANS DISTRIBUTING CO - MESA BULK PLANT	306 S COUNTRY CLUB DR	MESA	AZ		85210	YES	NO	NO	NO	TIM SWEENEY	4809626111	5171							424710						33.408657	-111.839911	056897333										NO	TIM@BROWNEVANS.COM	
2012	PRESIDENT	GEORGE CROSS	85326BLKTR702N4	BULK TRANSPORTATION BUCKEYE TERMINAL	702 N 4TH ST	BUCKEYE	MARICOPA	AZ	85326	BULK TRANSPORTATION BUCKEYE TERMINAL	3032 S EL DORADO ST	STOCKTON	CA		952063459	YES	NO	NO	NO	ANDREW WOODS	9168025862	5169	4212	4213					424690						33.377247	-112.586578	051483683								BULK TRANSPORTATION		NO	AAWOODS@BULK-DTI.COM	
2012	PRESIDENT	RICHARD NICKERSON	85501CLCHM2451H	CAL-CHEM METALS INC	2451 HWY 70 E	GLOBE	GILA	AZ	85501	CAL-CHEM METALS INC	PO BOX 1510	CLAYPOOL	AZ		85532	YES	NO	NO	NO	RICHARD NICKERSON	9284253300	2819							325188						33.372569	-110.73325	038047270										NO	RICHARD@CALCHEMMETALS.COM	
2012	DIRECTOR OF OPERATIONS	JOHN MILLICAN	85043CLJTF125N5	CALJET OF AMERICA INC	125 N 53RD AVE	PHOENIX	MARICOPA	AZ	850433700	CALJET OF AMERICA INC	5601 W VAN BUREN	PHOENIX	AZ		850433601	YES	NO	NO	NO	JOHN MILLICAN	6022725521								424710						33.448895	-112.177278	160113460										NO	JOHN@CALJET.COM	
2012	DIRECTOR, ENVIRONMENTAL AFFAIRS	JAY GRADY	8533WCLPRT485SU	CALPORTLAND CO 43RD AVE PLANT	4850 S 47TH AVE	LAVEEN	MARICOPA	AZ	85339	CALPORTLAND CO 43RD AVE PLANT	2025 E FINANCIAL WAY	GLENDORA	CA		91741	YES	NO	NO	NO	SCOTT HUGHES	6028176927								327320						33.399358	-112.159804	621961929								TAIHEIYO CEMENT USA INC	175418052	NO	SHUGHES@CALPORTLAND.COM	
2012	DIRECTOR, ENVIRONMENTAL AFFAIRS	JAY GRADY	8537WCLPRT115WB	CALPORTLAND CO BEARDSLEY PLANT	11500 W BEARDSLEY RD	SUN CITY	MARICOPA	AZ	85373	CALPORTLAND CO BEARDSLEY PLANT	2025 E FINANCIAL WAY	GLENDORA	CA		91741	YES	NO	NO	NO	SCOTT HUGHES	6028176927								327320						33.667123	-112.30447	621961929								TAIHEIYO CEMENT USA INC	175418052	NO	SHUGHES@CALPORTLAND.COM	
2012	DIRECTOR, ENVIRONMENTAL AFFAIRS	JAY GRADY	8522WCLPRT15931	CALPORTLAND CO COOLIDGE	15931 N CHRISTENSEN RD	COOLIDGE	MARICOPA	AZ	85228	CALPORTLAND CO COOLIDGE	2025 E FINANCIAL WAY	GLENDORA	CA		91741	YES	NO	NO	NO	SCOTT HUGHES	6028176927								327320						32.978487	-111.505898	621961929								TAIHEIYO CEMENT USA INC	175418052	NO	SHUGHES@CALPORTLAND.COM	
2012	DIRECTOR, ENVIRONMENTAL AFFAIRS	JAY GRADY	8523WCLPRT2425W	CALPORTLAND CO MARICOPA PLANT	2425 W POWER LINE RD	MARICOPA	MARICOPA	AZ	85239	CALPORTLAND CO MARICOPA PLANT	2025 E FINANCIAL WAY	GLENDORA	CA		91741	YES	NO	NO	NO	SCOTT HUGHES	6028176927								327320						32.84588	-112.11789	621961929								TAIHEIYO CEMENT USA INC	175418052	NO	SHUGHES@CALPORTLAND.COM	
2012	DIRECTOR, ENVIRONMENTAL AFFAIRS	JAY GRADY	8525WCLPRT9595E	CALPORTLAND CO MESA PLANT	9595 E MCKELLIPS RD	SCOTTSDALE	MARICOPA	AZ	85250	CALPORTLAND CO MESA PLANT	2025 E FINANCIAL WAY	GLENDORA	CA		91741	YES	NO	NO	NO	SCOTT HUGHES	6028176927								327320						33.45133	-111.874739	621961929								TAIHEIYO CEMENT USA INC	175418052	NO	SHUGHES@CALPORTLAND.COM	
2012	DIRECTOR, ENVIRONMENTAL AFFAIRS	JAY GRADY	85743TCSNR6601N	CALPORTLAND CO ORANGE GROVE PLANT	6601 N CASA GRANDE HWY	TUCSON	PIMA	AZ	85743	CALPORTLAND CO ORANGE GROVE PLANT	2025 E FINANCIAL WAY	GLENDORA	CA		91741	YES	NO	NO	NO	SCOTT HUGHES	6028176927	3241							327320						32.32859	-111.056509	621961929								TAIHEIYO CEMENT USA INC	175418052	NO	SHUGHES@CALPORTLAND.COM	
2012	DIRECTOR, ENVIRONMENTAL AFFAIRS	JAY GRADY	85654RZNPR11115	CALPORTLAND CO RILLITO PLANT	11115 N CASA GRANDE HWY	RILLITO	PIMA	AZ	856540388	CALPORTLAND CO RILLITO PLANT	PO BOX 338	RILLITO	AZ		856540388	YES	NO	NO	NO	JANELLE N. KENNEDY	5206822221	3241							327310						32.41056	-111.151632	621961929								TAIHEIYO CEMENT USA INC	175418052	NO	JKENNEDY1@CALPORTLAND.COM	
2012	DIRECTOR, ENVIRONMENTAL AFFAIRS	JAY GRADY	85648CPCST49CAM	CALPORTLAND CO RIO RICO PLANT	409 CAMINO RAMANOTE	RIO RICO	SANTA CRUZ	AZ	85648	CALPORTLAND CO RIO RICO PLANT	2025 E FINANCIAL WAY	GLENDORA	CA		91741	YES	NO	NO	NO	SCOTT HUGHES	6028176927	3241							327320						31.47348	-111.01465	621961929								TAIHEIYO CEMENT USA INC	621961929	NO	SHUGHES@CALPORTLAND.COM	
2012	DIRECTOR, ENVIRONMENTAL AFFAIRS	JAY GRADY	85706TCSNR931SS	CALPORTLAND CO SWAN PLANT	9301 S SWAN RD	TUCSON	PIMA	AZ	85706	CALPORTLAND CO SWAN PLANT	2025 E FINANCIAL WAY	GLENDORA	CA		91741	YES	NO	NO	NO	SCOTT HUGHES	6028176927	3241							327320						32.08639	-110.8775	621961929								TAIHEIYO CEMENT USA INC	175418052	NO	SHUGHES@CALPORTLAND.COM	
2012	DIRECTOR, ENVIRONMENTAL AFFAIRS	JAY GRADY	85653TCSNR12WTA	CALPORTLAND CO TANGERINE PLANT	10200 W TANGERINE RD	MARANA	PIMA	AZ	85653	CALPORTLAND CO TANGERINE PLANT	2025 E FINANCIAL WAY	GLENDORA	CA		91741	YES	NO	NO	NO	SCOTT HUGHES	6028176927	3241							327320						32.42457	-111.18462	621961929								TAIHEIYO CEMENT USA INC	175418052	NO	SHUGHES@CALPORTLAND.COM	
2012	US DIRECTOR OF OPERATIONS	CHARLES ENGREM	85222CRGLL14721	CARGILL ANIMAL NUTRITION	14721 W MAIN AVE	CASA GRANDE	PINAL	AZ	85193	CARGILL ANIMAL NUTRITION	14721 W MAIN AVE	CASA GRANDE	AZ		85193	YES	NO	NO	NO	GREG WEISJAHN	9529841883								311119						32.856429	-111.72502	006249189								CARGILL INC	006249189	NO	GREG_WEISJAHN@CARGILL.COM	
2012	MANAGER OF ENVIRONMENTAL	MYRON SMITH	8553WCRLTC2624F	CARLOTA COPPER CO	2624 FOREST SERVICE RD 287	MIAMI	GILA	AZ	85539	CARLOTA COPPER CO	PO BOX 1009	MIAMI	AZ		85539	YES	NO	NO	NO	MYRON SMITH	9284733518								212234						33.38644	-110.98265	195657494								ROBINSON HOLDINGS (USA)	195657494	NO	MYRON.SMITH@KGHM.COM	
2012	MANAGER ENVIRONMENTAL & LAND AFFAIRS	FRED MOLLENHAUER	85937STNST277SP	CATALYST PAPER (SNOWFLAKE) INC	HWY 277 SPUR	SNOWFLAKE	NAVAJO	AZ	85937	CATALYST PAPER (SNOWFLAKE) INC	PO BOX 128	SNOWFLAKE	AZ		859370128	YES	NO	NO	NO	JOHN  GROOTHUIZEN	9285369278	2621	2611	2631					322122						34.5025	-110.3361	150832574								CATALYST PAPER CORP	201094869	NO	JOHN.GROOTHUIZEN@CATALYSTPAPER.COM	
2012	CORPERATE COMPLIANCE MANAGER	RICK RODRIGUEZ	85009CVCND2502	CAVCO INDUSTRIES INC DURANGO	2502 W DURANGO ST	PHOENIX	MARICOPA	AZ	85009	CAVCO INDUSTRIES INC DURANGO	1001 N CENTRAL AVE	PHOENIX	AZ		85004	YES	NO	NO	NO	RICK RODRIGUEZ	6022839220	2451							236115						33.430322	-112.113483	263150022								CAVCO INDUSTRIES INC.		NO	RICKR@CAVCO.COM	
2012	CORPERATE COMPLIANCE MANAGER	RICK RODRIGUEZ	85338CVCND1366L	CAVCO INDUSTRIES INC LITCHFIELD	1366 S LITCHFIELD RD	GOODYEAR	MARICOPA	AZ	85338	CAVCO INDUSTRIES INC LITCHFIELD	1001 N CENTRAL AVE 8TH FLOOR	PHOENIX	AZ		85004	YES	NO	NO	NO	RICK RODRIGUEZ	6022839220	2451							236115						33.432542	-112.360714	263150022								CAVCO INDUSTRIES INC		NO	RICKR@CAVCO.COM	
2012	SENIOR ENVIRONMENTAL MANAGER	AGUSTIN FIGUEROA	85009NTDMT364S1	CEMEX - 19TH AVE PLANT	3640 S 19TH AVE	PHOENIX	MARICOPA	AZ	85009	CEMEX - 19TH AVE PLANT	4646 E VAN BUREN ST #250	PHOENIX	AZ		85008	YES	NO	NO	NO	NATALIE JERAE CARLSON	7137223831	3273							212321	324121	327320				33.416863	-112.099672									CEMEX CONSTRUCTION MATERIALS SOUTH LLC	148370323	NO	JERAE.CARLSON@CEMEX.COM	
2012	SENIOR ENVIRONMENTAL MANAGER	AGUSTIN FIGUEROA	8502WCMXTH2321N	CEMEX - 7TH STREET PLANT	23210 N 7TH ST	PHOENIX	MARICOPA	AZ	85024	CEMEX - 7TH STREET PLANT	4646 E VAN BUREN ST STE 250	PHOENIX	AZ		85008	YES	NO	NO	NO	NATALIE JERAE CARLSON	7137225831								327320						33.697525	-112.06629									CEMEX CONSTRUCTION MATERIALS SOUTH LLC	148370323	NO	JERAE.CARLSON@CEMEX.COM	
2012	SENIOR ENVIRONMENTAL MANAGER	AGUSTIN FIGUEROA	8533WCMXLM8635N	CEMEX - EL MIRAGE #1952	8635 N EL MIRAGE RD	EL MIRAGE	MARICOPA	AZ	85335	CEMEX - EL MIRAGE #1952	4646 E VAN BUREN, SUITE #250	PHOENIX	AZ		85008	YES	NO	NO	NO	NATALIE JERAE CARLSON	7137225831								327320						33.565311	-112.324449									CEMEX CONSTRUCTION MATERIALS SOUTH LLC	148370323	NO	JERAE.CARLSON@CEMEX.COM	
2012	SENIOR ENVIRONMENTAL MANAGER	AGUSTIN FIGUEROA	8600WCMXFL52EAS	CEMEX - FLAGSTAFF #1971	5200 E RAILHEAD AVE	FLAGSTAFF	COCONINO	AZ	86004	CEMEX - FLAGSTAFF #1971	4646 E VAN BUREN, SUITE #250	PHOENIX	AZ		85008	YES	NO	NO	NO	NATALIE JERAE CARLSON	7137225831								327320						35.225158	-111.577263									CEMEX CONSTRUCTION MATERIALS SOUTH LLC	148370323	NO	JERAE.CARLSON@CEMEX.COM	
2012	SENIOR ENVIRONMENTAL MANAGER	AGUSTIN FIGUEROA	8524WCMXSN2126N	CEMEX - SAN TAN PLANT	2126 N TANNER RD	SACATON	PINAL	AZ	85247	CEMEX - SAN TAN PLANT	4646 E VAN BUREN ST STE 250	PHOENIX	AZ		85008	YES	NO	NO	NO	NATALIE JERAE CARLSON	7137225831								327320						33.14888	-111.83225									CEMEX CONSTRUCTION MATERIALS SOUTH LLC	148370323	NO	JERAE.CARLSON@CEMEX.COM	
2012	SENIOR ENVIRONMENTAL MANAGER	AGUSTIN FIGUEROA	85365NTDMT288W2	CEMEX - YUMA 20TH STREET #1992	2088 E 20TH ST	YUMA	YUMA	AZ	85365	CEMEX - YUMA 20TH STREET #1992	4646 E VAN BUREN, SUITE #250	PHOENIX	AZ		85008	YES	NO	NO	NO	NATALIE JERAE CARLSON	7137225831	3273							327320						32.691354	-114.599376									CEMEX CONSTRUCTION MATERIALS SOUTH LLC	148370323	NO	JERAE.CARLSON@CEMEX.COM	
2012	EHS ENGINEER	DUANE RAYL	85365TRSTT3173E	CENTURION MEDICAL PRODUCTS	3173 E 43RD ST	YUMA	YUMA	AZ	85365	CENTURION MEDICAL PRODUCTS	ATTN: MR DUANE RAYL 100 CENTURION WAY	WILLIAMSTON	MI		48895	YES	NO	NO	NO	MR. KELLEY KUEHNE	5175465400	3842							339113						32.65499	-114.55611	017246562								CENTURION MEDICAL PRODUCTS		NO	KKUEHNE@CENTURIONMP.COM	
2012	GENERAL MANAGER	RICHARD BOLES	85225RDMNH6420W	CHAMPION HOME BUILDERS INC	6420 W ALLISON	CHANDLER	MARICOPA	AZ	85226	CHAMPION HOME BUILDERS INC	6420 W ALLISON	CHANDLER	AZ		85226	YES	NO	NO	NO	RICHARD BOLES	6029102331	2451							321991						33.288068	-111.957978	007337892								CHAMPION ENTERPRISES INC	175207422	NO	RBOLES@CHAMPIONHOMES.COM	
2012	DIRECTOR, LABORATORY & REGULATORY AFFAIRS	KYLE PARHAM	85007CHMRS1122W	CHEMRESEARCH CO INC	1130 W HILTON AVE	PHOENIX	MARICOPA	AZ	85007	CHEMRESEARCH CO INC	1101 W HILTON AVE	PHOENIX	AZ		85007	YES	NO	NO	NO	KYLE PARHAM	6022886181	3471							332813						33.427458	-112.087105	008398505										NO	KPARHAM@CHEMRESEARCHCO.COM	
2012	PLANT MANAGER	JAMES REILLY	86032CHLLPOLDUS	CHOLLA POWER PLANT	4801 FRONTAGE RD	JOSEPH CITY	NAVAJO	AZ	860320188	CHOLLA POWER PLANT	PO BOX 188	JOSEPH CITY	AZ		860320188	YES	NO	NO	NO	JAMES REILLY	9282881176	4911							221112						34.943044	-110.29989	043839547		AZD980886303		AZ0023311	AZR05B304			PINNACLE WEST CAPITAL CORP	131155400	NO	JAMES.REILLY@APS.COM	
2012	FUEL DISTRIBUTION GROUP MANAGER	BILL BUNCH	85043RCPHN5333W	CIRCLE K TERMINAL	5333 W VAN BUREN ST	PHOENIX	MARICOPA	AZ	850433724	CIRCLE K TERMINAL	1133 W WARNER RD	TEMPE	AZ		852842816	YES	NO	NO	NO	ERIC SAVAGE	6027283504	5171							424710						33.448751	-112.17349	011607872								CIRCLE K STORES INC	105457662	NO	ESAVAGE1@CIRCEK.COM	
2012	ENVIRONMENTAL MANAGER	DENISE RICHARDSON	8504WCLRNT4425E	CLARIANT CORP - MASTERBATCHES DIV	4425 E ELWOOD ST	PHOENIX	MARICOPA	AZ	85040	CLARIANT CORP - MASTERBATCHES DIV	4425 E ELWOOD ST	PHOENIX	AZ		85040	YES	NO	NO	NO	STEVE SNOW	5088296321								325991						33.414595	-111.986293	957033962								CLARIANT CORP	108706425	NO	STEVE.SNOW@CLARIANT.COM	
2012	EH&S SPECIALIST	ROBERT MADISON	8503WCLNPR3844E	CLEANPART SOUTHWEST	3844 E UNIVERSITY DR	PHOENIX	MARICOPA	AZ	850347221	CLEANPART SOUTHWEST	3844 E UNIVERSITY DR	PHOENIX	AZ		85034-7221	YES	NO	NO	NO	PATRICK BOGART	6024389131								333295						33.422472	-111.99792	780581380								CLEANPART US	831162008	NO	PBOGART@CLEANPART.COM	
2012	DIRECTOR OF OPERATIONS	ALAN JACKSON	85212CMCRB11444	CMC STEEL ARIZONA	11444 E GERMANN RD	MESA	MARICOPA	AZ	85212	CMC STEEL ARIZONA	11444 E GERMANN RD	MESA	AZ		85212	YES	NO	NO	NO	ALAN T. JACKSON	4803967100								332312						33.2853	-111.5863									COMMERCIAL METALS CO	007925845	NO	ALAN.JACKSON@CMC.COM	
2012	REGULATORY MANAGER	DENNIS HATFIELD	85009CLMBS434WW	COLUMBUS CHEMICAL INDUSTRIES INC	4034 W WASHINGTON AVE	PHOENIX	MARICOPA	AZ	85009	COLUMBUS CHEMICAL INDUSTRIES INC	N4335 TEMKIN RD PO BOX 8	COLUMBUS	WI		53925	YES	NO	NO	NO	BRIAN RICCELLI	6022722500								325998						33.448242	-112.1472	046841458								COLUMBUS CHEMICAL INDUSTRIES INC		NO	BRICCELLI@COLUMBUSCHEMICAL.COM	
2012	PRODUCTION AND QUALITY MANAGER	KENNIS HARVEY	85283CNTRC485WV	CONTRACT MANUFACTURING SERVICE INC	485 W VAUGHN	TEMPE	MARICOPA	AZ	85283	CONTRACT MANUFACTURING SERVICE INC	485 W VAUGHN	TEMPE	AZ		85283	YES	NO	NO	NO	KENNIS HARVEY	4804569880	3672							334418						33.36055	-111.94638	187069398										NO	KHARVEY@CMSTEMPE.COM	
2012	GENERAL MANAGER COOLIDGE ASPHALT TERMINAL	JOHN MILLER	85128CLDGS485ER	COOLIDGE ASPHALT TERMINAL	485 E RANDOLPH RD	COOLIDGE	PINAL	AZ	85128	COOLIDGE ASPHALT TERMINAL	PO BOX 2179	COOLIDGE	AZ		85128	YES	NO	NO	NO	JOHN MILLER	5207239585								424710						32.923138	-111.562348	027336152								WESTERN EMULSIONS INC.	293192106	NO	JOHN.MILLER@WESTERNEMULSIONS.COM	
2012	SITE MANAGER	MICHAEL JAWORSKI	85603PHLPS36WHW	COPPER QUEEN	36 W HWY 92	BISBEE	COCHISE	AZ	85603	COPPER QUEEN	36 W HWY 92	BISBEE	AZ		85603	YES	NO	NO	NO	GABE DOAK	6023668443	1021							212234						31.428795	-109.89291	001213149								FREEPORT MCMORAN COPPER & GOLD	187122973	NO	GABE_DOAK@FMI.COM	
2012	ENVIRONMENTAL MANAGER	FRANK BENDRICK	8534WCPPRSMILEP	COPPERSTONE MINE	MILE POST 121.5 ARIZONA RT 95, 5 MILES W	QUARTZSITE	LA PAZ	AZ	85346	COPPERSTONE MINE	PO BOX 647	PARKER	AZ		85344	YES	NO	NO	NO	TODD FAYRAM	7758136490								212221																BONANZA EXPLORATIONS INC	145739962	NO	FAYRAMTODD@MSN.COM	
2012	PLANT OPERATIONS MANAGER	CORNEALIS DONAHUE	85301GLBRT5310W	CORNING GILBERT INC	5310 W CAMELBACK RD	GLENDALE	MARICOPA	AZ	85301	CORNING GILBERT INC	5310 W CAMELBACK RD	GLENDALE	AZ		85301	YES	NO	NO	NO	CORNEALIS DONAHUE	6232451050	3451	3398	3471					332721	332813					33.509585	-112.17352	102815594								CORNING INC	001307735	NO	DONAHUECN@CORNING.COM	
2012	MANAGER - CGS	DAN BEVIER	85936CRNDG7MINE	CORONADO GENERATING STATION	7 MI NE OF ST JOHN'S AZ OFF HWY 191	SAINT JOHNS	APACHE	AZ	85936	CORONADO GENERATING STATION	PO BOX 1018	ST JOHNS	AZ		85936	YES	NO	NO	NO	PRABHAT BHARGAVA	9283375506	4911							221112						34.577778	-109.272222	009011487								SALT RIVER PROJECT AGRICULTURAL IMPROVEMENT & POWER DIST.	009011487	NO	PRABHAT.BHARGAVA@SRPNET.COM	
2012	EHS MANAGER	MICHELLE BINGHAM	85282SCNTG77WGE	CPP TEMPE	707 W GENEVA DR	TEMPE	MARICOPA	AZ	852823315	CPP TEMPE	707 W GENEVA DR	TEMPE	AZ		85282-3315	YES	NO	NO	NO	BRUCE SCHREINER	4809660096	3499							332999						33.394837	-111.94836									CPP CORP	049363229	NO	BRUCE.SCHREINER@CPPCORP.COM	
2012	VICE PRESIDENT - REGULATORY AFFAIRS	PAUL YOUNG	85226CRFCN6975W	CRAFCO INC - CHANDLER	6975 W CRAFCO WAY	CHANDLER	MARICOPA	AZ	85226	CRAFCO INC - CHANDLER	6975 W CRAFCO WAY	CHANDLER	AZ		85226	YES	NO	NO	NO	MARY ELLEN SNOW	6019333540	2952							324121						33.305999	-111.962616	084465145								ERGON INC	087023743	NO	MARY.SNOW@ERGON.COM	
2012	ENVIRONMENTAL AFFAIRS MANAGER	JOY MONTANIO	85301DPCNT499WP	DPC ENTERPRISES LP	4909 W PASADENA AVE	GLENDALE	MARICOPA	AZ	85301	DPC ENTERPRISES LP	PO BOX 24600	HOUSTON	TX		772294600	YES	NO	NO	NO	JOY MONTANIO	2814574835	5169	2819						424690						33.51167	-112.16426											NO	JMONTANIO@DXGROUP.COM	
2012	PLANT MANAGER	LAWRENCE TURNER	8633WDRKCM51EDR	DRAKE CEMENT LLC	5001 E DRAKE RD	PAULDEN	YAVAPAI	AZ	86334	DRAKE CEMENT LLC	PO BOX 370	PAULDEN	AZ		86334	YES	NO	NO	NO	LAWRENCE TURNER	9286366004								327310						34.9811	-112.376291	787524276										NO	TTURNER@DRAKECEMENT.COM	
2012	CORPORATE SEC-TREAS.	LYN SMITH	85003RLSFB128WM	EARL'S FIBERGLASS INC	128 W MARICOPA FWY	PHOENIX	MARICOPA	AZ	85003	EARL'S FIBERGLASS INC	128 W MARICOPA FWY	PHOENIX	AZ		85003	YES	NO	NO	NO	LYN A. SMITH	6022622168	3089							326199						33.42889	-112.07472	088081161		AZR000500082		AZRNED082						NO	EARLSFIBERGLASSINC@EARTHLINK.NET	
2012	BUSINESS OPERATIONS MANAGER	STEVE LANE	8522WTNCRP56N54	EATON CORP	560 N 54TH ST SUITE 1	CHANDLER	MARICOPA	AZ	85226	EATON CORP	560 N 54TH ST SUITE 1	CHANDLER	AZ		85226	YES	NO	NO	NO	STEVE B. LANE	4804494222								335313						33.311926	-111.96738	004155818								EATON CORP	004155818	NO	STEVEBLANE@EATON.COM	
2012	QUALITY MANAGER	STEPHEN SCHOEN	85040CNTNN3510E	EBERLE DESIGN INC	3510 E ATLANTA AVE	PHOENIX	MARICOPA	AZ	85040	EBERLE DESIGN INC	3510 E ATLANTA AVE	PHOENIX	AZ		85040	YES	NO	NO	NO	LUIS SILVA	6024371955	3679							334519						33.400922	-112.007073											NO	LSILVA@EDITRAFFIC.COM	
2012	DIVISION EHS MANAGER	KATE RYAN	85713STRCT37SPA	ER SYSTEMS TUCSON	3700 S PALO VERDE RD	TUCSON	PIMA	AZ	85713	ER SYSTEMS TUCSON	56 AIR STATION INDUSTRIAL PARK	ROCKLAND	MA		02370	YES	NO	NO	NO	KATE RYAN	7818787015								325510						32.179674	-110.91858	869182683								ILLINOIS TOOL WORKS INC	869182683	NO	KRYAN@ITWTACC.COM	
2012	VICE PRESIDENT - REGULATORY AFFAIRS	PAUL YOUNG	85226RGNSP694WC	ERGON ASPHALT & EMULSIONS INC - CHANDLER	6940 W CHANDLER BLVD	CHANDLER	MARICOPA	AZ	85226	ERGON ASPHALT & EMULSIONS INC - CHANDLER	6940 W CHANDLER BLVD	CHANDLER	AZ		85226	YES	NO	NO	NO	MARY ELLEN SNOW	6019333540	2951							324121						33.30534	-111.96197	122695240								ERGON INC	087023743	NO	MARY.SNOW@ERGON.COM	
2012	GENERAL MANAGER	WILLIAM WOLD	85222STRCK1112A	FABRICATED PRODUCTS INC DBA SEAFAB METALS CO	1112 N VIP BLVD	CASA GRANDE	PINAL	AZ	85122	FABRICATED PRODUCTS INC DBA SEAFAB METALS CO	1112 N VIP BLVD	CASA GRANDE	AZ		85122	YES	NO	NO	NO	WILLIAM WOLD	5204211087	3356							331491	331528					32.882224	-111.785729	006783018								THE DOE RUN CO	161359302	NO	WWOLD@SEAFAB.COM	
2012	ENVIRONMENTAL SAFETY COMPLIANCE ADMINISTRATOR	LEROY SMITH	8575WFCCTC93SWI	FCC TUCSON	9300 S WILMOT RD	TUCSON	PIMA	AZ	85756	FCC TUCSON	9300 S WILMOT RD	TUCSON	AZ		85756	YES	NO	YES	NO	LEROY SMITH	5206635190								922140						32.086018	-110.857952	090681958								US DEPARTMENT OF JUSTICE		YES	LASMITH@BOP.GOV	
2012	SAFETY COMPLIANCE SPECIALIST	VAN WILLIAMS	8508WFDRLB379N4	FEDERAL BUREAU OF PRISONS FCI PHOENIX	37900 N 45TH AVE	PHOENIX	MARICOPA	AZ	85086	FEDERAL BUREAU OF PRISONS FCI PHOENIX	37900 N 45TH AVE	PHOENIX	AZ		85086	YES	NO	YES	NO	VAN W. WILLIAMS	6234655137								922140						33.87216	-112.15613	161161179										YES	VXWILLIAMS@BOP.GOV	
2012	SAFETY COMPLIANCE AND ENVIRONMENTAL SPECIALIS	STEVE WARREN	8554WFDRLC1529W	FEDERAL CORRECTIONAL INSTITUTION SAFFORD	1529 W HWY 366	SAFFORD	GRAHAM	AZ	85546	FEDERAL CORRECTIONAL INSTITUTION SAFFORD	PO BOX 820	SAFFORD	AZ		85548	YES	NO	YES	NO	PHILLIP STANGL	9284286600								922140								006234702								US DEPARTMENT OF JUSTICE		YES	PSTANGL@BOP.GOV	
2012		CRAIG KING	85301FRBRD61N53	FIREBIRD PRODUCTS LLC	6010 N 53RD DR	GLENDALE	MARICOPA	AZ	85301	FIREBIRD PRODUCTS LLC	6010 N 53RD DR	GLENDALE	AZ		85301	YES	NO	NO	NO	CRAIG KING	6239349340	3089							326199						33.524563	-112.17417	362224156										NO	CRAIG@FIREBIRDFIBERGLASS.COM	
2012	SR. DIRECTOR OF ENGINEERING	DOUG SCOTT	85034FLPCH3701E	FLIPCHIP INTERNATIONAL LLC	3701 E UNIVERSITY DR	PHOENIX	MARICOPA	AZ	85034	FLIPCHIP INTERNATIONAL LLC	3701 E UNIVERSITY DR	PHOENIX	AZ		85034	YES	NO	NO	NO	SHAWN STAGG	6024314759	3674							334413						33.421692	-112.000742	947585394										NO	SHAWN.STAGG@FLIPCHIP.COM	
2012	GENERAL MANAGER - FREEPORT-MCMORAN SAFFORD IN	JAMES DAVIS	85548FRPRT85NFR	FREEPORT- MCMORAN SAFFORD INC	8500 N FREEPORT MCMORAN RD	SAFFORD	GRAHAM	AZ	85546	FREEPORT- MCMORAN SAFFORD INC	PO BOX 1019	SAFFORD	AZ		85548	YES	NO	NO	NO	GABRIEL P. DOAK	6023668443								212234						32.958333	-109.675									FREEPORT MCMORAN COPPER & GOLD	187122973	NO	GABE_DOAK@FMI.COM	
2012	CONTROLLER	DAVID HERNANDEZ	86321CYPRS1MAIN	FREEPORT-MCMORAN BAGDAD INC	1 MAIN ST	BAGDAD	YAVAPAI	AZ	86321	FREEPORT-MCMORAN BAGDAD INC	PO BOX 245	BAGDAD	AZ		86321	YES	NO	NO	NO	GABE DOAK	6023668443	1021							212234						34.583004	-113.21388	157042255								FREEPORT-MCMORAN COPPER & GOLD	187122973	NO	GABE_DOAK@FMI.COM	
2012	GENERAL MANAGER	DEREK COOKE	85532NSPRTPOBOX	FREEPORT-MCMORAN MIAMI INC	5701 NEW ST	CLAYPOOL	GILA	AZ	85532	FREEPORT-MCMORAN MIAMI INC	PO BOX 4444	CLAYPOOL	AZ		855324444	YES	NO	NO	NO	GABE DOAK	6023668443	1021	3331	3351					212234	331421	562910	331411			33.412655	-110.856538	794966424								FREEPORT-MCMORAN COPPER & GOLD	187122973	NO	GABE_DOAK@FMI.COM	
2012	GENERAL MANAGER - SE ARIZONA ADMINISTRATION	DAVID RHOADES	85540PHLPS4521U	FREEPORT-MCMORAN MORENCI INC	4521 N US HWY 191	MORENCI	GREENLEE	AZ	855409700	FREEPORT-MCMORAN MORENCI INC	4521 N US HWY 191	MORENCI	AZ		85540-9700	YES	NO	NO	NO	GABE DOAK	6023668443	1021	4931						212234						33.058223	-109.347278	808164040								FREEPORT-MCMORAN COPPER & GOLD	187122973	NO	GABE_DOAK@FMI.COM	
2012	VICE PRESIDENT AND GENERAL MANAGER	JOHN BRODERICK	85614CYPRS6200W	FREEPORT-MCMORAN SIERRITA INC	6200 W DUVAL MINE RD	GREEN VALLEY	PIMA	AZ	85614	FREEPORT-MCMORAN SIERRITA INC	PO BOX 527	GREEN VALLEY	AZ		85622	YES	NO	NO	NO	GABE DOAK	6023668443	1021	1061						212234						31.876444	-111.100472	173239385								FREEPORT-MCMORAN COPPER & GOLD	187122973	NO	GABE_DOAK@FMI.COM	
2012	ENVIRONMENTAL, HEALTH & SAFETY MANAGER	JOHN BUCCIARELLI	85224MTRLN1300N	FREESCALE SEMICONDUCTOR - CHANDLER	1300 N ALMA SCHOOL RD CH404	CHANDLER	MARICOPA	AZ	85224	FREESCALE SEMICONDUCTOR - CHANDLER	1300 N ALMA SCHOOL RD CH404	CHANDLER	AZ		85224	YES	NO	NO	NO	HANA DOSTALOVA	4808143602	3674							334413						33.32746	-111.85791	183313642								FREESCALE SEMICONDUCTOR	001325463	NO	HANA.DOSTALOVA@FREESCALE.COM	
2012	MOUNTAIN REGION SUPPLY CHAIN VICE-PRESIDENT	JAIME CHON	85222FRTLY1450W	FRITO LAY INC	1450 W MARICOPA HWY	CASA GRANDE	PINAL	AZ	85193	FRITO LAY INC	1450 W MARICOPA HWY	CASA GRANDE	AZ		85193	YES	NO	NO	NO	RONALDO LUNA	5204266235	2096							311919						32.896482	-111.788139	007326879								PEPSICO INC	001287762	NO	RONALDO.LUNA@PEPSICO.COM	
2012	SR. DIRECTOR OPERATIONS	SCOTT KLAMM	85242LNMCR6550S	FUJIFILM ELECTRONIC MATERIALS USA INC	6550 S MOUNTAIN RD	MESA	MARICOPA	AZ	852127988	FUJIFILM ELECTRONIC MATERIALS USA INC	6550 S MOUNTAIN RD	MESA	AZ		85212-7988	YES	NO	NO	NO	GEORGANNA L. LAGEN	4809877057	2899	2819	2869					325998	325188	325199				33.29631	-111.592766	956985899								FUJIFILM HOLDINGS AMERICA CORP	622205383	NO	GEORGANNA_LAGEN@FUJIFILM-FFEM.COM	
2012	VP OF OPERATIONS	CHRISTOPHER JONES	85034HNDYH2113E	GANNON & SCOTT	2113 E SKY HARBOR CIRLCE S	PHOENIX	MARICOPA	AZ	85034	GANNON & SCOTT	2113 E SKY HARBOR CIRLCE S	PHOENIX	AZ		85034	YES	NO	NO	NO	CHRISTOPHER JONES	6022751525	3341							331492						33.43142	-112.036027	001201771								GANNON & SCOTT		NO	CHRISJONES@GANNON-SCOTT.COM	
2012	MANAGER, ENVIRONMENTAL, HEALTH AND SAFETY	JEFFREY HOMER	85252MTRLN8201E	GENERAL DYNAMICS C4 SYSTEMS	8201 E MCDOWELL RD	SCOTTSDALE	MARICOPA	AZ	85257	GENERAL DYNAMICS C4 SYSTEMS	8201 E MCDOWELL RD	SCOTTSDALE	AZ		85257	YES	NO	NO	NO	JEFF HOMER	4804416672	3661	3663	3669					334220						33.465646	-111.904352	046863929		AZD008399636						GENERAL DYNAMICS CORP	001381284	NO	JEFF.HOMER@GC4S.COM	
2012	ENVIRONMENTAL COMPLIANCE MANAGER	MARK DUSCHEK	85281GLDTC1450E	GOLD TECH INDUSTRIES - AEROSPACE/TELECOMMUNICATIONS DIV	1450 E CURRY RD	TEMPE	MARICOPA	AZ	852811933	GOLD TECH INDUSTRIES - AEROSPACE/TELECOMMUNICATIONS DIV	1022 N STADEM DR	TEMPE	AZ		852811866	YES	NO	NO	NO	MARK DUSCHEK	4808940434	3471							332813						33.440632	-111.91422									TS INDUSTRIES INC.	144564390	NO	M.DUSCHEK@GOLDTECHIND.COM	
2012	GENERAL MANAGER	RONALD SCHULTE	85224WLBRM323SB	GOODRICH CHANDLER	323 S BRACKEN LN	CHANDLER	MARICOPA	AZ	852244701	GOODRICH CHANDLER	323 S BRACKEN LN	CHANDLER	AZ		85224-4701	YES	NO	NO	NO	RON SCHULTE	5152896077	3724							332710						33.291716	-111.885418	184041242								UNITED TECHNOLOGIES CORP	001344142	NO	RON.SCHULTE@UTAS.UTC.COM	
2012	SITE - LEAD, PHOENIX OPERATIONS	MICHAEL STUART	85040BFGDR3414S	GOODRICH INTERIORS (FORMERLY GOODRICH AIP)	3414 S 5TH ST	PHOENIX	MARICOPA	AZ	85040	GOODRICH INTERIORS (FORMERLY GOODRICH AIP)	3414 S 5TH ST	PHOENIX	AZ		85040	YES	NO	NO	NO	KAREN MITTLEIDER	6022432338	3069							326299						33.41648	-112.066	173233719								UNITED TECHNOLOGIES CORP	001344142	NO	KAREN.MITTLEIDER@GOODRICH.COM	
2012	PLANT MANAGER	WALTER HARVICK	85365GWNCM12300	GOWAN MILLING LLC	12300 E COUNTY 8TH ST	YUMA	YUMA	AZ	85365	GOWAN MILLING LLC	P.O.BOX 5569	YUMA	AZ		853665569	YES	NO	NO	NO	MICHAEL CALLAHAN	9283175838	2879							325320						32.714974	-114.42382	079014221										NO	MCALLAHAN@GMILLING.COM	
2012	QUALITY MANAGER NA	CANDACE BENTLEY	85202TMPRS325SE	GREENLEE MESA OPERATIONS	325 S EL DORADO	MESA	MARICOPA	AZ	85202	GREENLEE MESA OPERATIONS	4455 BOEING DR	ROCKFORD	IL		61109	YES	NO	NO	NO	CANNDACE BENTLEY	8152985657	3825							334515						33.409167	-111.886666	021432299								TEXTRON CORP	001338979	NO	CBENTLEY@GRENLE.TEXTON.COM	
2012	ENVIRONMENTAL MANAGER	GROVER THOMAS	86401GRDNF4200I	GUARDIAN FIBERGLASS INC	4200 INDUSTRIAL BLVD	KINGMAN	MOHAVE	AZ	86401	GUARDIAN FIBERGLASS INC	1000 E N ST	ALBION	MI		49224	YES	NO	NO	NO	DON ADAMS	5176302072	3296							327993						35.263766	-113.959584	091460951								GUARDIAN INDUSTRIES CORP	054671169	NO	DONADAMS@BP.GUARDIAN.COM	
2012	DIRECTOR, OPERATIONS	TOD BRINDLINGER	85034HMLTN17EUN	HAMILTON SUNDSTRAND (UTC AEROSPACE SYSTEMS)	1007 E UNIVERSITY DR	PHOENIX	MARICOPA	AZ	850346513	HAMILTON SUNDSTRAND (UTC AEROSPACE SYSTEMS)	1007 E UNIVERSITY DR	PHOENIX	AZ		85034-6513	YES	NO	NO	NO	DAVID A. MCWILLIAMS	6024622666								336413						33.42307	-112.059739	071767334								UNITED TECHNOLOGIES CORP	001344142	NO	DAVID.MCWILLIAMS@UTAS.UTC.COM	
2012	ENVIRONMENTAL MANAGER	BRAD GEORGE	85335HNSNP126WN	HANSON PIPE & PRECAST INC - EL MIRAGE	12600 W NORTHERN AVE	EL MIRAGE	MARICOPA	AZ	85335	HANSON PIPE & PRECAST INC - EL MIRAGE	11201 FM 529	HOUSTON	TX		77845	YES	NO	NO	NO	BRAD GEORGE	7134666306								327320	327332					33.5533	-112.3314	051055945								LEHIGH HANSON	051055945	NO	BRAD.GEORGE@HANSON.COM	
2012	GENERAL MANAGER	NATHANIEL SMITH	85231HSFRZ735EL	HASA INC	735 ELEVEN MILE CORNER RD	ELOY	PINAL	AZ	85131	HASA INC	PO BOX 848	ELOY	AZ		85131	YES	NO	NO	NO	NAT SMITH	5204663817	2819							325188						32.757788	-111.56709	009656075								HASA INC		NO	NSMITH@HASAPOOL.COM	
2012	DIRECTOR OF OPERATIONS	ROBERT FRANKLIN	86401MNSYP4685F	HENRY CO	4685 FINANCE WAY	KINGMAN	MOHAVE	AZ	864016795	HENRY CO	4685 FINANCE WAY	KINGMAN	AZ		86401-6795	YES	NO	NO	NO	ROB FRANKLIN	9286929002	2952							324122						35.268052	-113.946059	058012022								HENRY CO		NO	RFRANKLIN@HENRY.COM	
2012	PRESIDENT AND GENERAL MANAGER	JEFF STATT	85226HRSNC301NR	HERAEUS MATERIALS TECHNOLOGY NA LLC	301 N ROOSEVELT AVE	CHANDLER	MARICOPA	AZ	85226	HERAEUS MATERIALS TECHNOLOGY NA LLC	280 N ROOSEVELT AVE	CHANDLER	AZ		85226	YES	NO	NO	NO	JEFF STATT	4809619200	3499							332999						33.309045	-111.951426	148367691										NO	JEFF.STATT@HERAEUS.COM	
2012	PLANT MANAGER	LUIGI CUSANO	85222HXCLC1214W	HEXCEL CORP	1214 W HWY 84	CASA GRANDE	PINAL	AZ	85122	HEXCEL CORP	1214 W HWY 84	CASA GRANDE	AZ		85122	YES	NO	NO	NO	STEVE HARTSON	5204136400	2679	3469						322299						32.87943	-111.771619	003987997								HEXCEL CORP	003987997	NO	STEVE.HARTSON@HEXCEL.COM	
2012	DIRECTOR, CORPORATE SAFETY & COMPLIANCE	SHANE BURKHART	85019HLLBR4450N	HILL BROTHERS CHEMICAL CO	4450 N 42ND AVE	PHOENIX	MARICOPA	AZ	850193394	HILL BROTHERS CHEMICAL CO	7121 W BELL ROAD, SUITE 250	GLENDALE	AZ		85308	YES	NO	NO	NO	TIME WHITE	4804203660	2819							325188						33.500556	-112.147778	056599178								HILL BROTHERS CHEMICAL CO	056599178	NO	TIM@HILLBROTHERS.COM	
2012	GLENDALE SITE LEADER	LEIGH ERICKSON	85308HNYWL19019	HONEYWELL AEROSPACE  GLENDALE (59TH AVE)	19019 N 59TH AVE	GLENDALE	MARICOPA	AZ	85308	HONEYWELL AEROSPACE  GLENDALE (59TH AVE)	19019 N 59TH AVE	GLENDALE	AZ		85308	YES	NO	NO	NO	STEVEN BRECKEN	6023652347	3812							334511						33.664489	-112.186848	148371875								HONEYWELL INTERNATIONAL INC	139691877	NO	STEVEN.BRECKEN@HONEYWELL.COM	
2012	ISC SR DIRECTOR / SITE LEADER	WILLIAM HUNTER	85034LLDSG1944E	HONEYWELL AEROSPACE - PHOENIX REPAIR & OVERHAUL	1944 E SKY HARBOR CIR N	PHOENIX	MARICOPA	AZ	85034	HONEYWELL AEROSPACE - PHOENIX REPAIR & OVERHAUL	1944 E SKY HARBOR CIR N MS 2101-2C	PHOENIX	AZ		85034	YES	NO	NO	NO	WILLIAM KIRCOS	6023653859	3724							336412						33.442466	-112.041	184108637								HONEYWELL INTERNATIONAL INC	139691877	NO	WILLIAM.KIRCOS@HONEYWELL.COM	
2012	PLANT MANAGER	BRIAN HENDERSON	85226HNYWL676WC	HONEYWELL ELECTRONIC CHEMICALS  LLC	6760 W CHICAGO ST	CHANDLER	MARICOPA	AZ	85226	HONEYWELL ELECTRONIC CHEMICALS  LLC	6760 W CHICAGO ST	CHANDLER	AZ		85226	YES	NO	NO	NO	MICHAEL CROOM	8172159818	2819							325188						33.30032	-111.95857	780247347								HONEYWELL INTERNATIONAL INC	780247347	NO	MICHAEL.CROOM@HONEYWELL.COM	
2012	SR. DIRECTOR ENGINES GROUP	RICK LA ROCCA	85034GRRTT111SO	HONEYWELL ENGINES SYSTEMS & SERVICES	111 S 34TH ST MS: 158 HSE	PHOENIX	MARICOPA	AZ	85034	HONEYWELL ENGINES SYSTEMS & SERVICES	PO BOX 52181MS: 158 HSE	PHOENIX	AZ		85072	YES	NO	NO	NO	STEVEN BRECKEN	6023652347	3724							333611						33.442657	-112.01057	009000050								HONEYWELL INTERNATIONAL INC	139691877	NO	STEVEN.BRECKEN@HONEYWELL.COM	
2012	TUCSON SITE LEADER	BRET WEBSTER	85737RRSRC11100	HONEYWELL INTERNATIONAL INC	11100 N ORACLE RD	TUCSON	PIMA	AZ	85737	HONEYWELL INTERNATIONAL INC	11100 N ORACLE RD MAIL STOP A104	TUCSON	AZ		85737	YES	NO	NO	NO	STEVEN BRECKEN	6023652347	3728							336413						32.407422	-110.944761	104035696								HONEYWELL INTERNATIONAL INC	139691877	NO	STEVEN.BRECKEN@HONEYWELL.COM	
2012	SITE DIRECTOR	DOUG SPOON	85284LLDSG1300W	HONEYWELL TEMPE	1300 W WARNER RD MAIL STOP 1201-1M	TEMPE	MARICOPA	AZ	852842822	HONEYWELL TEMPE	1300 W WARNER RD MAIL STOP 1201-1M	TEMPE	AZ		85284-2822	YES	NO	NO	NO	BILL KIRCOS	6023653859	3728							336413						33.33464	-111.916451	176019107								HONEYWELL INTERNATIONAL INC	139691877	NO	WILLIAM.KIRCOS@HONEYWELL.COM	
2012	EXTRUSION OPERATIONS MANAGER	JAMES FOOTE	85043SCLMN249SO	HYDRO ALUMINUM NA	249 S 51ST AVE	PHOENIX	MARICOPA	AZ	85043	HYDRO ALUMINUM NA	249 S 51ST AVE	PHOENIX	AZ		85043	YES	NO	NO	NO	JAMES P. DURAND	6024271438	3354							331314	331316					33.445444	-112.169002	197302540								HYDRO ALUMINUM N.A.		NO	JAMES.DURAND@HYDRO.COM	
2012	PLANT MANAGER	DARRIN NOE	85338MSMTF3829S	IMSAMET OF ARIZONA	3829 S ESTRELLA PKWY	GOODYEAR	MARICOPA	AZ	85338	IMSAMET OF ARIZONA	3829 S ESTRELLA PKWY	GOODYEAR	AZ		85338	YES	NO	NO	NO	DARRIN NOE	6239322802	3341							331314						33.41384	-112.39143	099206716								ALERIS RECYCLING INC.	057896847	NO	DARRIN.NOE@ALERIS.COM	
2012	GENERAL MANAGER	GREGORY LOVE	8640WNSTLW475LY	INSTEEL WIRE PRODUCTS	4750 OLYMPIC WAY	KINGMAN	MOHAVE	AZ	86401	INSTEEL WIRE PRODUCTS	4750 OLYMPIC WAY	KINGMAN	AZ		86401	YES	NO	NO	NO	GREG LOVE	9286921001								331222						35.258873	-113.951432	183299502								INSTEEL INDUSTRIES INC	003220225	NO	GLOVE@INSTEEL.COM	
2012	CORPORATE SERVICES SITE MANAGER	DARYL MCILHARGIE	85226NTLCR5000W	INTEL - MAIN CHANDLER CAMPUS	5000 W CHANDLER BLVD	CHANDLER	MARICOPA	AZ	85226	INTEL - MAIN CHANDLER CAMPUS	INTEL CORPORATION, MS CH7 -332 , 5000 W CHANDLER BLVD	CHANDLER	AZ		85226	YES	NO	NO	NO	MICHAEL Y HWANG	4805520670	3674							334413						33.309941	-111.92956	047897855										NO	MICHAEL.Y.HWANG@INTEL.COM	
2012	EHS MANAGER	MATT BRANDY	85248NTLCR4500S	INTEL CORP	4500 S DOBSON RD MAIL STOP: OC4-005	CHANDLER	MARICOPA	AZ	85248	INTEL CORP	4500 S DOBSON RD MAIL STOP: OC4-005	CHANDLER	AZ		85248	YES	NO	NO	NO	CRAIG MCCURRY	4802527242	3674							334413						33.241074	-111.88358	047897855								INTEL CORP		NO	CRAIG.MCCURRY@INTEL.COM	
2012	PLANT MANAGER	TOM OGLEY	85713NTRFB3050S	INTER-FAB INC	3050 S ALVERNON WAY	TUCSON	PIMA	AZ	85713	INTER-FAB INC	3050 S ALVERNON WAY	TUCSON	AZ		85713	YES	NO	NO	NO	TOM OGLEY	5207907040	3089							326199						32.186772	-110.909112	608953659		AZR000042275								NO	TOMO@INTER-FAB.COM	
2012	EXECUTIVE DIRECTOR AND GM	MIKE MAY	85210NTRNT55WJU	INTERNATIONAL RECTIFIER EPI SERVICES	550 W JUANITA AVE	MESA	MARICOPA	AZ	85210	INTERNATIONAL RECTIFIER EPI SERVICES	550 W JUANITA AVE	MESA	AZ		85210	YES	NO	NO	NO	MIKE MAY	4806684000	3674							334413						33.38295	-111.843636	868624057								INTERNATIONAL RECTIFIER CORP	041674912	NO	MMAY1@IRF.COM	
2012	VICE PRESIDENT GENERATION	MARK MANSFIELD	85714RVNGT3950E	IRVINGTON GENERATING STATION	3950 E IRVINGTON RD	TUCSON	PIMA	AZ	85714	IRVINGTON GENERATING STATION	PO BOX 711	TUCSON	AZ		85702	YES	NO	NO	NO	RELAND KANE	5207453234	4911							221112						32.1597	-110.9051	929552776								TUCSON ELECTRIC POWER	929552776	NO	RKANE@TEP.COM	
2012	PLANT MANAGER	MICHAEL BRANDON	85224NRPLX165SP	ISOLA USA CORP	165 S PRICE RD	CHANDLER	MARICOPA	AZ	852244930	ISOLA USA CORP	165 S PRICE RD	CHANDLER	AZ		85224-4930	YES	NO	NO	NO	DOMINIC CAMPANARO	4808122501	3679							334119						33.301026	-111.89259	170349708								TEXAS PACIFIC GROUP	876542077	NO	DOMINIC.CAMPANARO@ISOLA-GROUP.COM	
2012	R & D/EHS	DANIEL HOLLANDBECK	85222VCNDL55056	IVC INDUSTRIAL COATINGS INC	550-560 W CENTENNIAL BLVD	CASA GRANDE	PINAL	AZ	85122	IVC INDUSTRIAL COATINGS INC	PO BOX 18163	INDIANAPOLIS	IN		462180163	YES	NO	NO	NO	US COMPLIANCE CORP.	9522523000	2851							325510						32.946203	-111.75989	006421820								IVC INDUSTRIAL COATINGS INC		NO	EPCRA@USCOMPLIANCE.COM	
2012	EH&S ENGINEER	TINA LONG	85281VRNNC615SR	JABIL CIRCUIT INC	615 S RIVER DR	TEMPE	MARICOPA	AZ	85281	JABIL CIRCUIT INC	615 S RIVER DR	TEMPE	AZ		85281	YES	NO	NO	NO	TINA LONG	4808294040	3672	3674						334418						33.423978	-111.895827	062505461								JABIL CIRCUIT INC		NO	TINA_LONG@JABIL.COM	
2012	PLANT MANAGER	JOEL HERNANDEZ	85706JNSNP481EW	JENSEN PRECAST	4801 E WYOMING ST	TUCSON	PIMA	AZ	85706	JENSEN PRECAST	4801 E WYOMING ST	TUCSON	AZ		85706	YES	NO	NO	NO	JOEL HERNANZED	5207481607	3272							327390						32.160439	-110.88939	065018178								JENSEN PRECAST	065018178	NO	JHERNANDEZ@JENSENPRECAST.COM	
2012	GENERAL MANAGER	DAVID SHACKLETT	85222JNSNP1441N	JENSEN PRECAST	1441 N VIP BLVD	CASA GRANDE	PINAL	AZ	85122	JENSEN PRECAST	2410 W BROADWAY	PHOENIX	AZ		85041	YES	NO	NO	NO	DAVID SHACKLETT	5207481607	3272							327390						32.890908	-111.784419	123079936								JENSEN PRECAST	065018178	NO	DSHACKLETT@JENSENPRECAST.COM	
2012	PLANT MANAGER	MICHAEL TAGGART	85740MNVLL6455N	JOHNS MANVILLE	6455 N THORNYDALE RD	TUCSON	PIMA	AZ	85741	JOHNS MANVILLE	6455 N THORNYDALE RD	TUCSON	AZ		85741	YES	NO	NO	NO	RYAN HUBELE	5205757736	3559							332710						32.324603	-111.045682	108577354								BERKSHIRE HATHAWAY		NO	HUBELER@JM.COM	
2012	MANAGER, MANUFACTURING ENGINEERING	EDWARD KROMER	85365JHNSN374SA	JOHNSON CONTROLS BATTERY GROUP INC YUMA DC	3740 S ARIZONA AVE	YUMA	YUMA	AZ	85365	JOHNSON CONTROLS BATTERY GROUP INC YUMA DC	3740 S ARIZONA AVE	YUMA	AZ		85365	YES	NO	NO	NO	ED KROMER	9283412746								335911						32.658555	-114.6189	792268125								JOHNSON CONTROLS INC	006092860	NO	EDWARD.C.KROMER@JCI.COM	
2012	VP/GM	PERRY FRALEY	85226LXCLL652WA	KAISER ALUMINUM ALEXCO LLC	6520 W ALLISON RD	CHANDLER	MARICOPA	AZ	85226	KAISER ALUMINUM ALEXCO LLC	6520 W ALLISON RD	CHANDLER	AZ		85226	YES	NO	NO	NO	PERRY FRALEY	8665253926								331316						33.28931	-111.953338	966415403								KAISER ALUMINUM FABRICATED PRODUCTS LLC	787043715	NO	PERRY.FRALEY@KAISERALUMINUM.COM	
2012	PLANT MANAGER	THAD BOGLE	85226PLYMT6573W	KAISER ALUMINUM FABRICATED PRODUCTS LLC	6573 W WILLIS RD	CHANDLER	MARICOPA	AZ	85226	KAISER ALUMINUM FABRICATED PRODUCTS LLC	6573 W WILLIS RD	CHANDLER	AZ		85226	YES	NO	NO	NO	THAD BOGLE	5207961097	3355							331316						33.284331	-111.954134	787043715		AZD020691507						KAISER ALUMINUM FABRICATED PRODUCTS LLC	787043715	NO	THAD.BOGLE@KAISERALUMINUM.COM	
2012	VICE PRESIDENT OF SALES AND MARKETING	GLEN WILSON	85224PRFSS325SP	KARCHER NORTH AMERICA PROCHEM	325 S PRICE RD	CHANDLER	MARICOPA	AZ	852244934	KARCHER NORTH AMERICA PROCHEM	325 S PRICE RD	CHANDLER	AZ		85224-4934	YES	NO	NO	NO	GLEN WILSON	4807076306	2841	2842						325611						33.297271	-111.892918	077030773								KARCHER NORTH AMERICA	829496913	NO	GLEN.WILSON@KARCHERNA.COM	
2012	PRESIDENT OF TEMTCO DIVISION	JOHN PASCHAL	85220TMTCS2465W	KLOECKNER METALS CORP	2465 W HOUSTON AVE	APACHE JUNCTION	PINAL	AZ	85220	KLOECKNER METALS CORP	2465 W HOUSTON AVE	APACHE JUNCTION	AZ		85220	YES	NO	NO	NO	MARION BALL	6627791523	3443							332313	423510					33.372501	-111.571945									KLOECKNER METALS CORP		NO	MBALL@KLOECKNERMETALS.COM	
2012	SENIOR PROJECT MANAGER	RAY CRAFT	85338KLTMF3831S	KYSOR PANEL SYSTEMS	3831 S BULLARD AVE	GOODYEAR	MARICOPA	AZ	85338	KYSOR PANEL SYSTEMS	3831 S BULLARD AVE	GOODYEAR	AZ		85338	YES	NO	NO	NO	RON CLASSEN	6239329690	3585							333415						33.407375	-112.375253	008012957								THE MANITOWOC CO INC	008012957	NO	RCLASSEN@KYSORPANEL.COM	
2012	ENVIRONMENTAL, HEALTH & SAFETY MANAGER	PAUL SCHMUCK	85281LTTNS1215S	L-3 COMMUNICATIONS CORP - ETO	1215 S 52ND ST	TEMPE	MARICOPA	AZ	85281	L-3 COMMUNICATIONS CORP - ETO	1215 S 52ND ST	TEMPE	AZ		85281	YES	NO	NO	NO	JOHN ESCHE	4803753272	3671							334411						33.416302	-111.969328	883871766								L3 COMMUNICATIONS HOLDINGS CORP	008898884	NO	JOHN.ESCHE@L-3COM.COM	
2012	GENERAL MANAGER TUCSON BUSINESS AIRCRAFT	TIM MCGUIRE	85706LRJTC1255E	LEARJET INC	1255 E AERO PARK BLVD	TUCSON	PIMA	AZ	857569279	LEARJET INC	PO BOX 11186	TUCSON	AZ		857341186	YES	NO	NO	NO	RANDY ZIMMERMAN	3169467715	3721							336411						32.110268	-110.947684	007234313								LEARJET INC		NO	RANDY.ZIMMERMAN@AERO.BOMBARDIER.COM	
2012	PLANT MANAGER	ROGER FAWCETT	86434CHMCL25MIL	LHOIST NORTH AMERICA OF ARIZONA	2.5 MILES S OF MILE 112 RT 66	PEACH SPRINGS	YAVAPAI	AZ	86434	LHOIST NORTH AMERICA OF ARIZONA	PO BOX 370	PEACH SPRINGS	AZ		86434	NO	YES	NO	NO	HERBERT J. VERVILLE	9287692271	1422	3274	3299					327410						35.51759	-113.31422	884818410								LHOIST NORTH AMERICA OF ARIZONA INC	160858601	NO	HERBERT.VERVILLE@LHOIST.COM	
2012	CONTROLLER	SUSAN RICHARD	8504WLGHTN1522E	LIGHTING RESOURCES ARIZONA	1522 E VICTORY ST SUITE 4	PHOENIX	MARICOPA	AZ	85040	LIGHTING RESOURCES ARIZONA	1522 E VICTORY ST SUITE 4	PHOENIX	AZ		85040	YES	NO	NO	NO	SUSAN RICHARD	9099234032								562211	562920					33.416111	-112.047848	790413074										NO	SUSAN.RICHARD@LIGHTINGRESOURCESINC.COM	
2012	AIR QUALITY MANAGER	ROBIN CALLAGHAN	85008RCDST1122N	LINDE GAS NA LLC	1122 N 52ND ST	PHOENIX	MARICOPA	AZ	850083432	LINDE GAS NA LLC	1122 N 52ND ST	PHOENIX	AZ		85008-3432	YES	NO	NO	NO	ROBIN CALLAGHAN	9087711616	5169							424690						33.46079	-111.973022	173939828								LINDE GAS N.A. LLC	966622628	NO	ROBIN.CALLAGHAN@LINDE.COM	
2012	PRESIDENT & GENERAL MANAGER	JOHN JOHNSON	85244CLMNS25805	MAAX SPAS INDUSTRIES CORP	25605 S ARIZONA AVE	CHANDLER	MARICOPA	AZ	85248	MAAX SPAS INDUSTRIES CORP	25605 S ARIZONA AVE	CHANDLER	AZ		85248	YES	NO	NO	NO	JEFFREY DUGGER	4808954576	3088							326199						33.21477	-111.84091	172911430										NO	JDUGGER@MAAXSPAS.COM	
2012	ENVIRONMENTAL MANAGER	BRIAN BROWN	85311PRSTC5440W	MAGELLAN AEROSPACE GLENDALE	5401 W LUKE AVE	GLENDALE	MARICOPA	AZ	85301	MAGELLAN AEROSPACE GLENDALE	5401 W LUKE AVE	GLENDALE	AZ		85301	YES	NO	NO	NO	NORM BAILLAREGEON	6239399441	3369	3365						331528						33.516927	-112.175647									MAGELLAN AEROSPACE CORP		NO	NORMBAILLARGEON@MAGELLAN.AERO	
2012	NATIONAL DIRECTOR QUALITY ASSURANCE	JOHN WEISS	85220MGNMP4816S	MAGNUM PRODUCTS	4816 S DELAWARE DR	APACHE JUNCTION	PINAL	AZ	85220	MAGNUM PRODUCTS	4816 S DELAWARE DR	APACHE JUNCTION	AZ		85220	YES	NO	NO	NO	JOHN WEISS	9138880882								325520						33.372016	-111.57267	039815410								KCG	039815410	NO	JWEISS@MAGNUM-PRODUCTS.COM	
2012	UNIT MANAGER	ALBERT FORNARO	85281MPCRP305SS	MAPEI CORP	305 S SMITH RD	TEMPE	MARICOPA	AZ	85281	MAPEI CORP	305 S SMITH RD	TEMPE	AZ		85281	YES	NO	NO	NO	AL FORNARO	4809687722	2899							325520						33.427492	-111.900328	148345382								MAPEI CORP		NO	AFORNARO@MAPEI.COM	
2012	ACCOUNTING MANAGER	KAHRA WHISLER	85034MRLMN834EH	MARLAM INDUSTRIES INC	834 E HAMMOND LN	PHOENIX	MARICOPA	AZ	85034	MARLAM INDUSTRIES INC	834 E HAMMOND LN	PHOENIX	AZ		85034	YES	NO	NO	NO	MR. LON ARMEL	6022530003	3999							326199						33.425061	-112.061841	146753694										NO	LONARMEL@MARLAM.COM	
2012	PLANT MANAGER	ROYCE LARSON	85283CPTLC5857S	ME GLOBAL INC	5857 S KYRENE RD	TEMPE	MARICOPA	AZ	85283	ME GLOBAL INC	3901 UNIVERSITY AVE NE	MINNEAPOLIS	MN		554211731	YES	NO	NO	NO	ROYCE LARSON	4807307570	3325							331513						33.369136	-111.94596	177933058								ME GLOBAL INC	177933058	NO	RLARSON@MEGLOBAL.COM	
2012	SENIOR MANAGER, FACILITIES, EH&S	JEFF VANWAGONER	85281MCRRL2434W	MEDTRONIC TEMPE CAMPUS	2343 W MEDTRONIC WAY MAIL STOP: 6B	TEMPE	MARICOPA	AZ	852815133	MEDTRONIC TEMPE CAMPUS	2343 W MEDTRONIC WAY MAIL STOP: 6B	TEMPE	AZ		85281-5133	YES	NO	NO	NO	DONNA LAFLAMME-MCGUIRE	4809216473	3674							334510						33.417899	-111.973515	006261481								MEDTRONIC INC	006261481	NO	DONNA.LAFLAMME-MCGUIRE@MEDTRONIC.COM	
2012	GENERAL MANAGER	STEPHEN KING	85210MSFLL1111S	MESA FULLY FORMED LLC	1111 S SIRRINE ST	MESA	MARICOPA	AZ	85210	MESA FULLY FORMED LLC	1111 S SIRRINE ST	MESA	AZ		85210	YES	NO	NO	NO	STEPHEN KING	4808349331	3089	3083						326130						33.394814	-111.8274	051455756								MESA FULLY FORMED LLC	051455756	NO	STEVEKING@MFFINC.COM	
2012	GENERAL MANAGER	RICK CLARK	85040MTCMT3508E	METCO METAL FINISHING INC	3508 E CORONA AVE	PHOENIX	MARICOPA	AZ	850402842	METCO METAL FINISHING INC	3508 E CORONA AVE	PHOENIX	AZ		85040-2842	YES	NO	NO	NO	RICK CLARK	6022764120	3471							332813						33.405887	-112.005485											NO	RCLARK@THELINDGRENGROUP.COM	
2012	DIRECTOR OF CHEMICAL AND ENVIRONMENTAL ENGR	HOWARD LOY	86301BTTRB7555E	MI WINDOWS & DOORS INC MI METALS INC PRESCOTT	7555 E STATE RT 69	PRESCOTT VALLEY	YAVAPAI	AZ	86314	MI WINDOWS & DOORS INC MI METALS INC PRESCOTT	PO BOX 4490	CLEARWATER	FL		337584490	YES	NO	NO	NO	JAY POPPLETON	7274610501	3354	3442	3479					332321	331316	332812				34.58332	-112.3167	008297277								J T WALKER INDUSTRIES INC	008600256	NO		
2012	SR. SITE SERVICES MANAGER	ANDREW MORRIS	85281MCRCH1200S	MICROCHIP TECHNOLOGY INC	1200 S 52ND ST	TEMPE	MARICOPA	AZ	85281	MICROCHIP TECHNOLOGY INC	2355 W CHANDLER BLVD	CHANDLER	AZ		85224	YES	NO	NO	NO	ANDREW MORRIS	4807927799	3674							334413						33.416489	-111.96936	186917696								MICROCHIP TECHNOLOGY INC		NO	ANDREW.MORRIS@MICROCHIP.COM	
2012		BRUCE JOHNSON	85034WHTLC361EU	MICROSEMI DBA WHITE ELECTRONIC DESIGNS	3601 E UNIVERSITY DR	PHOENIX	MARICOPA	AZ	85034	MICROSEMI DBA WHITE ELECTRONIC DESIGNS	3601 E UNIVERSITY DR	PHOENIX	AZ		85034	YES	NO	NO	NO	BRUCE JOHNSON	6024371520								334413	334418					33.420626	-112.003005	005069315								MICROSEMI	051550838	NO		
2012	ENVIROMENTAL MANAGER	BOB SPENGLER	86401QTRLM16MIL	MINERAL PARK INC	8275 N MINERAL PARK RD	GOLDEN VALLEY	MOHAVE	AZ	86413	MINERAL PARK INC	8275 N MINERAL PARK RD	GOLDEN VALLEY	AZ		86413	YES	NO	NO	NO	BOB SPENGLER	9285652226	1021							212299						35.366666	-114.14166									MERCATOR MINERALS LTD		NO	BSPENGLER@MERCATORMINERAL.COM	
2012		TODD GRENIER	85714CCNTN4722S	MODERN DAY PRODUCTS LLC	4722 S TENNESSEE PL.	TUCSON	PIMA	AZ	85714	MODERN DAY PRODUCTS LLC	4722 S TENNESSEE PL.	TUCSON	AZ		85714	YES	NO	NO	NO	TODD GRENIER	5207470611	3089							326199						32.16341	-110.916757											NO	TODD@TOPMARBLE.NET	
2012	MANAGING DIRECTOR	RANDALL ICE	85043RSRCH8220W	MOLYCORP METALS & ALLOYS INC	8220 W HARRISON ST	TOLLESON	MARICOPA	AZ	853533330	MOLYCORP METALS & ALLOYS INC	PO BOX 709	TOLLESON	AZ		853530709	YES	NO	NO	NO	RANDALL R. ICE	6239361481	3399	2819	3339					331492						33.44465	-112.236926	103252362								MOLYCORP MINERALS LLC	004063168	NO		
2012	PRESIDENT	NORBERT MARKERT	85334MRGNC18275	MORGAN TRUCK BODY LLC MAZ EHRENBERG	18275 MORGAN DR	EHRENBERG	LA PAZ	AZ	85334	MORGAN TRUCK BODY LLC MAZ EHRENBERG	18275 MORGAN DR	EHRENBERG	AZ		85334	YES	NO	NO	NO	DOUG  SANDERS	6102862730	3713							336211						33.62444	-114.44111	002360485								MORGAN TRUCK BODY LLC	002360485	NO	DOUG.SANDERS@MORGANCORP.COM	
2012	EHS MANAGER	BRAD ANDERER	85205TLLYD3520N	NAMMO TALLEY INC	3520 N GREENFIELD RD	MESA	MARICOPA	AZ	852159000	NAMMO TALLEY INC	PO BOX 34299	MESA	AZ		852774299	YES	NO	NO	NO	ROBERT BLOMBERG	4808982433	3483							325920						33.479524	-111.735429	020132502								NAMMO AS		NO	RBLOMBERG@NAMMOTALLEY.COM	
2012	DIRECTOR OF EHS	RON FLEMING	85281NLTCN1420W	NELTEC INC	1420 W 12TH PL	TEMPE	MARICOPA	AZ	852815214	NELTEC INC	1420 W 12TH PL	TEMPE	AZ		85281-5214	YES	NO	NO	NO	RON FLEMING	4803792501	3672							334419						33.4159	-111.9629	788409415								PARK ELECTROCHEMICAL CORP	044476224	NO	RFLEMING@PARKELECTRO.COM	
2012	PLANT MANAGER	AMY KERR	86004RLSTN4700E	NESTLE PURINA PETCARE CO	4700 E NESTLE PURINA AVE	FLAGSTAFF	COCONINO	AZ	86004	NESTLE PURINA PETCARE CO	4700 E NESTLE PURINA AVE	FLAGSTAFF	AZ		86004	YES	NO	NO	NO	AMY KERR	9285272222	2047							311111						35.219429	-111.585053	006266811								NESTLE USA INC	006266811	NO	AMY.KERR@PURINA.NESTLE.COM	
2012	VICE PRESIDENT, MANUFACTURING	JOHN CORSI	85034GLDBN550S1	NEW NGC INC D/B/A NATIONAL GYPSUM CO	1414 E HADLEY ST	PHOENIX	MARICOPA	AZ	85034	NEW NGC INC D/B/A NATIONAL GYPSUM CO	2001 REXFORD RD	CHARLOTTE	NC		28211	YES	NO	NO	NO	PATRICK RADIGAN	7043657538	3275							327420						33.440423	-112.05223	808836894								NEW NGC INC	808836894	NO	PKRADIGAN@NATIONALGYPSUM.COM	
2012	VICE PRESIDENT	DAVID BLAIR	85303KCHSP7110W	NK ASPHALT PARTNERS - GLENDALE AZ	7110 W NORTHERN AVE	GLENDALE	MARICOPA	AZ	85303	NK ASPHALT PARTNERS - GLENDALE AZ	7110 W NORTHERN AVE	GLENDALE	AZ		85303	YES	NO	NO	NO	CHARLIE RODRIQUEZ	6239393311	5171	2951						424710						33.5525	-112.21221	623753329								HOLLYFRONTIER CORP	008965808	NO	CHARLIE.RODRIQUEZ@HOLLYFRONTIER.COM	
2012	ENVIRONMENTAL MANAGER	JOHN TRAVASSOS	85609NRDCP3048S	NORD RESOURCES CORP JOHNSON CAMP MINE	3048 N SEVEN DASH RD	DRAGOON	COCHISE	AZ	85609	NORD RESOURCES CORP JOHNSON CAMP MINE	PO BOX 384	DRAGOON	AZ		85609	YES	NO	NO	NO	JOHN TRAVASSOS	5205862241	1021							212234						32.099671	-110.069855					AZR05B377				NORD RESOURCES CORP	056775943	NO	JTRAVASSOS@NORDRESOURCES.COM	
2012	ENVIRONMENTAL	MARK VANIK	86402NRTHS3000H	NUCOR STEEL KINGMAN LLC	3000 W OLD HWY 66	KINGMAN	MOHAVE	AZ	86413	NUCOR STEEL KINGMAN LLC	3000 W OLD HWY 66	KINGMAN	AZ		86413	YES	NO	NO	NO	DOUG ADAMS	9287187034	3312							331221						35.143889	-114.08694	829732341		AZR000000604						NUCOR CORP	003446796	NO	DOUG.ADAMS@NUCOR.COM	
2012	DIRECTOR OF ENVIRONMENTAL	CARL WUITSCHICK	8522WLDCST411EF	OLDCASTLE PRECAST	411 E FRYE RD	CHANDLER	MARICOPA	AZ	85225	OLDCASTLE PRECAST	411 E FRYE RD	CHANDLER	AZ		85225	YES	NO	NO	NO	CARL WUITSCHICK	2538332777								327390						33.298909	-111.835355	072456866								OLDCASTLE INC	037176591	NO	CARL.WUITSCHICK@OLDCASTLEPRECAST.COM	
2012	DIRECTOR OF OPERATIONS	JOHN MILLICAN	8504WTJTLL57NRT	OT JET LLC	57 N 57TH AVE	PHOENIX	MARICOPA	AZ	850433639	OT JET LLC	125 N 53RD AVE	PHOENIX	AZ		850433700	YES	NO	NO	NO	JOHN MILLICAN	4802581778								424710						33.44834	-112.18213											NO	JOHN@CALJET.COM	
2012	DIRECTOR, GLOBAL EHS	TED  LEAMEN	85210PHMNP112WI	P&H MINE PRO SERVICES MESA AZ	112 W IRON AVE	MESA	MARICOPA	AZ	85210	P&H MINE PRO SERVICES MESA AZ	112 W IRON AVE	MESA	AZ		85210	YES	NO	NO	NO	TED LEAMEN	4146714400	3532							333131						33.38418	-111.83492	006082275								P&H MINING EQUIPMENT INC		NO	TED.LEAMEN@JOYGLOBAL.COM	
2012	GLOBAL BUSINES UNIT MANAGER	ROGER GIGUERE	85307PRKRH7777N	PARKER HANNIFIN CORP	7777 N GLEN HARBOR BLVD	GLENDALE	MARICOPA	AZ	85307	PARKER HANNIFIN CORP	7777 N GLEN HARBOR BLVD	GLENDALE	AZ		85307	YES	NO	NO	NO	ROGER GIGUERE	6238726831	3724							336412						33.548626	-112.282776	041292772		AZD982491805						PARKER HANNIFIN CORP	004175550	NO	ROGER.GIGUERE@PARKER.COM	
2012	LABORATORY/ENVIRONMENTAL MANAGER	DEXTER DAWSON	85009TRFFR1021N	PAS TECHNOLOGIES (PHOENIX)	1021 N 22ND AVE	PHOENIX	MARICOPA	AZ	850093717	PAS TECHNOLOGIES (PHOENIX)	1021 N 22ND AVE	PHOENIX	AZ		85009-3717	YES	NO	NO	NO	DEXTER DAWSON	6027442645	3471							332813						33.458988	-112.105985	783941169								PAS TECHNOLOGIES	782449107	NO	DEXTER_DAWSON@PAS-TECHNOLOGIES.COM	
2012	PLANT DIRECTOR	GREG LACAVA	85040PPSCL4242E	PEPSI BEVERAGES CO	4242 E RAYMOND ST	PHOENIX	MARICOPA	AZ	850401974	PEPSI BEVERAGES CO	4242 E RAYMOND ST	PHOENIX	AZ		85040-1974	YES	NO	NO	NO	DENNIS BEYAK	6024377059	2086							312111						33.412267	-111.988479	176378487								BOTTLING GROUP LLC	048407840	NO	DENNIS.BEYAK@PEPSICO.COM	
2012	ENVIRONMENTAL MANAGER	MARGUERITE TAN	85937PFFJLHWY77	PFFJ LLC--ARIZONA DIV FARM	11 MILES N OF SNOWFLAKE, AZ OFF HWY 77	SNOWFLAKE	NAVAJO	AZ	85937	PFFJ LLC--ARIZONA DIV FARM	PO BOX 398	TAYLOR	AZ		85939	YES	NO	NO	NO	MARGUERITE TAN	9285369106								112210						34.718899	-110.129442	787085153								HORMEL FOODS CORP	006147383	NO	MATAN@PFFJFARMS.COM	
2012	VICE PRESIDENT	DON CAMPBELL	85007PHNXB1814S	PHOENIX BRICK YARD	1814 S 7TH AVE	PHOENIX	MARICOPA	AZ	85007	PHOENIX BRICK YARD	1814 S 7TH AVE	PHOENIX	AZ		85007	YES	NO	NO	NO	DON CAMPBELL	6022587158	3251							327121						33.43293	-112.08229											NO	DONC@PHOENIXBRICK.COM	
2012	VICE PRESIDENT	VERLE MARTZ	86324PHNXCENDOF	PHOENIX CEMENT CO	601 N CEMENT PLANT RD	CLARKDALE	YAVAPAI	AZ	86324	PHOENIX CEMENT CO	PO BOX 428	CLARKDALE	AZ		86324	YES	NO	NO	NO	GREGG ST. CLAIR	9286342261	3241							327310						34.779716	-112.083801	108588716								SALT RIVER PIMA - MARICOPA INDIAN COMMUNITY	108588716	NO	GWSTCLAIR@SRMATERIALS.COM	
2012	GENERAL MANAGER	KENNETH LINK	85226PMVLV6525W	PIMA VALVE INC	6525 W ALLISON RD	CHANDLER	MARICOPA	AZ	852265127	PIMA VALVE INC	6525 W ALLISON RD	CHANDLER	AZ		85226-5127	YES	NO	NO	NO	KENNETH LINK	4806468456	3494							332919						33.287383	-111.95373	043016773										NO	KLINK@PIMAVALVE.COM	
2012	LOCATION MANAGER	ALAN THAYN	85226PMLC 6833W	PIMALCO (A WHOLLY-OWNED SUBSIDIARY OF ALCOA)	6833 W WILLIS RD	CHANDLER	MARICOPA	AZ	85226	PIMALCO (A WHOLLY-OWNED SUBSIDIARY OF ALCOA)	6833 W WILLIS RD	CHANDLER	AZ		85226	YES	NO	NO	NO	STEPHEN SWAN	4808936412	3354							331316						33.283594	-111.959065	063273916								ALCOA INC	001339472	NO	ALISON.FOX@ALCOA.COM	
2012	ENVIRONMENTAL, HEALTH, SAFETY MANAGER	LEE STEFFEN	85239PNLNR3851W	PINAL ENERGY LLC	38585 W COWTOWN RD	MARICOPA	PINAL	AZ	85138	PINAL ENERGY LLC	38585 W COWTOWN RD	MARICOPA	AZ		85138	YES	NO	NO	NO	KEITH KOR	5204942400								325193						33.014	-111.985941	197270635								KORT INVESTMENT CORP		NO	GM@PINALENERGYLLC.COM	
2012	MANUFACTURING MANAGER	DANIEL MORENO	85307MHNNC7601N	POLYONE CORP GLENDALE PLANT	7601 N GLEN HARBOR BLVD	GLENDALE	MARICOPA	AZ	85307	POLYONE CORP GLENDALE PLANT	7601 N GLEN HARBOR BLVD	GLENDALE	AZ		85307	YES	NO	NO	NO	DANIEL MORENO	6238776291	3087							325991						33.545226	-112.28639	047736772								POLYONE CORP		NO	DANNY.MORENO@POLYONE.COM	
2012	PLANT MANAGER	GLENN AMUNDSON	86401PTTRS4665F	POTTERS INDUSTRIES LLC	4665 FINANCE WAY	KINGMAN	MOHAVE	AZ	864016795	POTTERS INDUSTRIES LLC	4665 FINANCE WAY	KINGMAN	AZ		86401-6795	YES	NO	NO	NO	GLENN AMUNDSON	9287578666								327215						35.266017	-113.94738	055359525								CARLYLE GROUP	002284933	NO	GLENN.AMUNDSON@POTTERSBEADS.COM	
2012	ASSOCIATE OPERATIONS DIRECTOR	TREY HUNTOON	86401PRXRNI40GR	PRAXAIR INC	I-40 & GRIFFITH RD	KINGMAN	MOHAVE	AZ	86401	PRAXAIR INC	PO BOX 6157	KINGMAN	AZ		86402	YES	NO	NO	NO	STEVEN SMITHERS	9283779541	5169	2813						424690	325120					35.027778	-114.136111	612796912								PRAXAIR INC	197154586	NO	STEVEN_SMITHERS@PRAXAIR.COM	
2012	VICE PRESIDENT OF OPERATIONS	MICHAEL MATHERS	85009PRPTR408S4	PRO PETROLEUM WEST PHOENIX TERMINAL	408 S 43RD AVE	PHOENIX	MARICOPA	AZ	850095315	PRO PETROLEUM WEST PHOENIX TERMINAL	408 S 43RD AVE	PHOENIX	AZ		85009-5315	YES	NO	NO	NO	MICHAEL MATHERS	6022249700	5172							424710						33.443648	-112.15323	608848727								PRO PETROLEUM INC		NO	MMATHERS@PROPETROLEUM.COM	
2012	PLANT MANAGER	ANTHONY CYWINSKI	85210QLTYM38SLA	QUALITY EMULSIONS	308 S LABARON	MESA	MARICOPA	AZ	852101515	QUALITY EMULSIONS	308 S LABARON	MESA	AZ		85210-1515	YES	NO	NO	NO	ANTHONY CYWINSKI	4806194100								324121						33.409226	-111.83835											NO	TONY@QUALITYEMULSIONS.COM	
2012	EHS PROGRAM MANAGER	THEODORE HUMES	85034BCDWR3925E	QUANTUMCLEAN	3925 E WATKINS ST SUITE 100	PHOENIX	MARICOPA	AZ	85034	QUANTUMCLEAN	3925 E WATKINS ST SUITE 100	PHOENIX	AZ		85034	YES	NO	NO	NO	CHIP HUMES	4804443800	3479							332812						33.423952	-111.997153	153837864		AZR000033035						QUANTUM GLOBAL TECHNOLOGIES LLC.	153837864	NO	CHIP.HUMES@QUANTUMCLEAN.COM	
2012	PRESIDENT	LARRY WEBB	8522WQMTCM62SUT	QUEMETCO METALS LTD INC	602 S SWANSON ST	CASA GRANDE	PINAL	AZ	851224311	QUEMETCO METALS LTD INC	602 S SWANSON ST	CASA GRANDE	AZ		85122-4311	YES	NO	NO	NO	GERARD MANLEY	2145830232								332999						32.878204	-111.76961	056374838								RSR CORP	058678517	NO	GMANLEY@RSRCORP.COM	
2012	PLANT MANAGER	WILLIAM MARSHALL	8503WQSTCN281SU	QUEST CONSTRUCTION PRODUCTS LLC - PHOENIX	2810 S 18TH PL	PHOENIX	MARICOPA	AZ	85034	QUEST CONSTRUCTION PRODUCTS LLC - PHOENIX	2810 S 18TH PL	PHOENIX	AZ		85034	YES	NO	NO	NO	WILLIAM MARSHALL	4807548900								325510						33.421568	-112.04385	009063546								QUEST SPECIALTY CHEMICALS INC	132338364	NO	BMARSHALL@QUESTCONSTRUCTIONPRODUCTS.COM	
2012	DIRECTOR OF OPERATIONS	JOHN MILLICAN	8504WQCKJT5119W	QUICKJET LLC	5119 W MONROE ST	PHOENIX	MARICOPA	AZ	850432728	QUICKJET LLC	125 N 53RD AVE	PHOENIX	AZ		850433700	YES	NO	NO	NO	JOHN MILLICAN	6022725521								424710						33.450281	-112.169813	036668055										NO	JOHN@CALJET.COM	
2012	PRODUCTION CLERK	DONNA HALL	85326QNCYJ22253	QUINCY JOIST CO	22253 W SOUTHERN AVE	BUCKEYE	MARICOPA	AZ	85326	QUINCY JOIST CO	22253 W SOUTHERN AVE	BUCKEYE	AZ		85326	YES	NO	NO	NO	TIM WHALEN	6233861900	3441							332312						33.393921	-112.528976									SCHUFF STEEL		NO	DONNA.HALL@QUINCYJOIST.COM	
2012	PROJECT DIRECTOR	ANDREW TAPLIN	85273RSLTN12MAG	RESOLUTION COPPER MINING	102 W MAGMA HEIGHTS DR	SUPERIOR	PINAL	AZ	85175	RESOLUTION COPPER MINING	102 W MAGMA HEIGHTS DR	SUPERIOR	AZ		85175	YES	NO	NO	NO	CASEY MCKEON	5206893254								212234						33.299056	-111.09729											NO	CASEY.MCKEON@RIOTINTO.COM	
2012	DIRECTOR EHS	GEOFFREY WORTLEY	85031MRCNN211NO	REXAM BEVERAGE CAN CO RE: PHOENIX  FACILITY	211 N 51AVE	PHOENIX	MARICOPA	AZ	850433704	REXAM BEVERAGE CAN CO RE: PHOENIX  FACILITY	8770 W BRYN MAWR AVE	CHICAGO	IL		60631	YES	NO	NO	NO	FRANK BROWN	7045511520	3411							332431						33.450011	-112.16792	005105366								REXAM BEVERAGE CAN CO	005105366	NO	FRANK.BROWN@REXAM.COM	
2012	VICE PRESIDENT & COO	RON CARLSON	85004RBLNS61EWA	RIBELIN SALES INC	610 E WATKINS ST	PHOENIX	MARICOPA	AZ	85004	RIBELIN SALES INC	610 E WATKINS ST	PHOENIX	AZ		85004	YES	NO	NO	NO	ANDY LOVENDUSKI	6022583734								424690						33.426298	-112.06697	026494237								RIBELIN SALES INC	026494237	NO	ALOVENDUSKI@RIBELIN.COM	
2012	COO	GREG ARMSTRONG	8537WRGLSS13351	RIOGLASS SOLAR INC	13351 W RIOGLASS SOLAR RD	SURPRISE	MARICOPA	AZ	85379	RIOGLASS SOLAR INC	13351 W RIOGLASS SOLAR RD	SURPRISE	AZ		85379	YES	NO	NO	NO	STEPHEN LIMMEX	6233986455								327215						33.585864	-112.34834	047272920										NO	S.LIMMEX@RIOGLASS.COM	
2012	VICE PRESIDENT	JEFFREY GRUDZIEN	85224RGRSC100ND	ROGERS CORP ADV CIRCUIT MATERIALS-FLEX PRODUCTS	100 N DOBSON RD	CHANDLER	MARICOPA	AZ	85224	ROGERS CORP ADV CIRCUIT MATERIALS-FLEX PRODUCTS	2225 W CHANDLER BLVD	CHANDLER	AZ		85224	YES	NO	NO	NO	MICHAEL SEHNERT	4809618211	3646	3679						334419						33.30392	-111.876341	186017539	195430129	AZD042018689						ROGERS CORP	001141167	NO	MICHAEL.SEHNERT@ROGERSCORP.COM	
2012	VICE PRESIDENT	JEFFREY GRUDZIEN	85226RGRSC100SO	ROGERS HIGH FREQUENCY PRODUCTS	100 S ROOSEVELT AVE	CHANDLER	MARICOPA	AZ	85226	ROGERS HIGH FREQUENCY PRODUCTS	2225 W CHANDLER BLVD	CHANDLER	AZ		85224	YES	NO	NO	NO	JEFFREY M GRUDZIEN	4809618373	3497	3083						334419						33.300763	-111.95169	186017539		AZD982506222						ROGERS CORP	001141167	NO	JEFF.GRUDZIEN@ROGERSCORP.COM	
2012	DIRECTOR, EHS COMPLIANCE ADMINISTRATION	MATTHEW SAUVAGEAU	85226SFTYK6625W	SAFETY-KLEEN SYSTEMS (714201)	6625 W FRYE RD	CHANDLER	MARICOPA	AZ	85226	SAFETY-KLEEN SYSTEMS (714201)	6625 W FRYE RD	CHANDLER	AZ		85226	YES	NO	NO	NO	DON ZIELINSKI	4809407202								562112	484220	484230				33.298449	-111.955997	053976551								SAFETY-KLEEN INC	053976551	NO	DONALD.ZIELINSKI@SAFETY-KLEEN.COM	
2012	PLANT MANAGER	ROBERT TALBOT	86040NVJGN5MIOF	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	SALT RIVER PROJECT NAVAJO GENERATING STATION	PO BOX 850	PAGE	AZ		86040	YES	NO	NO	NO	ROBERT K. TALBOT	9286456217	4911							221112						36.903333	-111.390278	009011487								SALT RIVER PROJECT	009011487	NO	ROBERT.TALBOT@SRPNET.COM	
2012	PLANT MANAGER	JAMES HACKETT	85706CRLXC7800S	SASOL NA INC	7800 S KOLB RD	TUCSON	PIMA	AZ	85756	SASOL NA INC	7800 S KOLB RD	TUCSON	AZ		85756	YES	NO	NO	NO	LILLIE SAVAGE	5205474930	2819							331311						32.109878	-110.840942	808155188								SASOL N.A. INC	102666872	NO	LILLIE.SAVAGE@US.SASOL.COM	
2012	ENVIRONMENTAL COORDINATOR	NANCY ALDANA	8500WSVNPL17WES	SAV-ON PLATING INC	17 W WATKINS RD	PHOENIX	MARICOPA	AZ	850032824	SAV-ON PLATING INC	17 W WATKINS RD	PHOENIX	AZ		85003-2824	YES	NO	NO	NO	NANCY ALDANA	6022524311								332813						33.426053	-112.07374	800965568										NO	NANCY@SAV-ONPLATING.COM	
2012	PLANT MANAGER	DANIEL MUSCH	85282SCHRB2122S	SCHREIBER FOODS INC	2122 S HARDY DR	TEMPE	MARICOPA	AZ	852821910	SCHREIBER FOODS INC	2122 S HARDY DR	TEMPE	AZ		85282-1910	YES	NO	NO	NO	ROB BYRNE	9204556481	2022							311513						33.405046	-111.952644	002812865								SCHREIBER FOODS INC	002812865	NO	ROB.BYRNE@SCHREIBERFOODS.COM	
2012	SENIOR EHS MANAGER	JOHN OSBORN	8513WSCHFF175WB	SCHUFF STEEL CO - ELOY	1705 W BATTAGLIA RD	ELOY	PINAL	AZ	85131	SCHUFF STEEL CO - ELOY	1705 W BATTAGLIA RD	ELOY	AZ		85131	YES	NO	NO	NO	JOHN OSBORN	6024524422								332312						32.763106	-111.583419									SCHUFF STEEL		NO	JOHN.OSBORN@SCHUFF.COM	
2012	SENIOR EHS MANAGER	JOHN OSBORN	85234BKSTL619NC	SCHUFF STEEL CO GILBERT	619 N COOPER RD	GILBERT	MARICOPA	AZ	85233	SCHUFF STEEL CO GILBERT	PO BOX 19028	PHOENIX	AZ		85005	YES	NO	NO	NO	JOHN OSBORN	6024524422	3441							332312						33.360966	-111.80694									SCHUFF STEEL		NO	JOHN.OSBORN@SCHUFF.COM	
2012	SENIOR EHS MANAGER	JOHN OSBORN	85009SCHFF420S1	SCHUFF STEEL CO PHOENIX	420 S 19TH AVE	PHOENIX	MARICOPA	AZ	85009	SCHUFF STEEL CO PHOENIX	PO BOX 19028	PHOENIX	AZ		85005	YES	NO	NO	NO	JOHN OSBORN	6024524422	3441							332312						33.444261	-112.099918									SCHUFF STEEL		NO	JOHN.OSBORN@SCHUFF.COM	
2012	SENIOR EHS MANAGER	JOHN OSBORN	86015SCHFF555KE	SCHUFF STEEL CO-FLAGSTAFF	5055 KEN MOREY DR	BELLEMONT	COCONINO	AZ	86015	SCHUFF STEEL CO-FLAGSTAFF	PO BOX 16249	BELLEMONT	AZ		86015	YES	NO	NO	NO	JOHN OSBORN	6024524422								332312						35.23875	-111.83629									SCHUFF STEEL		NO	JOHN.OSBORN@SCHUFF.COM	
2012	GENERAL MANAGER	SAM BAIRD	85326SCHLT231NA	SCHULT HOMES	231 N APACHE RD	BUCKEYE	MARICOPA	AZ	85326	SCHULT HOMES	231 N APACHE RD	BUCKEYE	AZ		85326	YES	NO	NO	NO	MARTY BOSTROM	8653803000	2451							321991						33.400021	-112.572929	149058807								BERKSHIRE HATHAWAY	118119528	NO	MARTY.BOSTROM@CLAYTONHOMES.COM	
2012	SAFETY/QUALITY COORDINATOR	GABRIEL DAVILA	85301SRVCW4331N	SERVICE WIRE PHOENIX	4331 N 44TH AVE	PHOENIX	MARICOPA	AZ	850312114	SERVICE WIRE PHOENIX	300 DAVIS RD	CULLODEN	WV		255109707	YES	NO	NO	NO	GABRIEL DAVILA	3043903196								331422						33.5001	-112.1536	072686678								ARTHUR'S ENTERPRISES INC	157627498	NO	GABRIEL.DAVILA@SERVICEWIRE.COM	
2012	REGULATORY SUPERVISOR	JAMES DECKER	85009SHMRC2228N	SHAMROCK FOODS CO	2228 N BLACK CANYON HWY	PHOENIX	MARICOPA	AZ	85009	SHAMROCK FOODS CO	2228 N BLACK CANYON HWY	PHOENIX	AZ		85009	YES	NO	NO	NO	JEFF PATTERSON	6025617563	2026							311511						33.471912	-112.112882	042370734		AZD982487902						SHAMROCK FOOD CO	042370734	NO	JEFF_PATTERSON@SHAMROCKFOODS.COM	
2012	DIRECTOR OF PLANT OPERATIONS	MONTE MCCUE	85344WSTTS2523M	SIEMENS INDUSTRY INC	2523 MUTAHAR ST	PARKER	LA PAZ	AZ	85344	SIEMENS INDUSTRY INC	PO BOX 3308	PARKER	AZ		85344	YES	NO	NO	NO	ROY PROVINS	9286695758	4953							562211						34.131357	-114.273581	187894373								SIEMENS AG		NO	JAMES.R.PROVINS@SIEMENS.COM	
2012	GENERAL MANAGER	MARK KALMI	85653SLVRB25000	SILVER BELL MINING LLC	25000 W AVRA VALLEY RD	MARANA	PIMA	AZ	85653	SILVER BELL MINING LLC	25000 W AVRA VALLEY RD	MARANA	AZ		85653	YES	NO	NO	NO	MARK KALMI	5206822420	1021							212234						32.371006	-111.434691	101065485								AMERICAS MINING CORP	037766875	NO	MKALMI@ASARCO.COM	
2012	DIRECTOR OF OPERATIONS	EDWARD ROCHA	85226STHBY6409W	SOUTHBAY CIRCUITS INC	6409 W COMMOMWEALTH	CHANDLER	MARICOPA	AZ	85226	SOUTHBAY CIRCUITS INC	6409 W COMMONWEALTH	CHANDLER	AZ		85226	YES	NO	NO	NO	ROBERT DOWNING	4809403125	3672							334412						33.303534	-111.951149	840618219										NO	RDOWNING@SBCINC.COM	
2012	VP, FACILITIES	DELEN HOLBROOK	85009CNYNS264N3	SOUTHERN COUNTIES OIL CO LP DBA CSO	2640 N 31ST AVE	PHOENIX	MARICOPA	AZ	85009	SOUTHERN COUNTIES OIL CO LP DBA CSO	2640 N 31ST AVE	PHOENIX	AZ		85009	YES	NO	NO	NO	DE LEN B. HOLBROOK	7145167273								424710						33.478371	-112.12618	046592507								SOUTHERN COUNTIES OIL CO. LP D.B.A. CSO	046592507	NO	HOLBROOKD@SCFUELS.COM	
2012	CEO	STEVEN PERKINS	85210STHWS539SD	SOUTHWEST DISTRIBUTING CO	539 S DREW ST	MESA	MARICOPA	AZ	85210	SOUTHWEST DISTRIBUTING CO	539 S DREW ST	MESA	AZ		85210	YES	NO	NO	NO	STEVEN J. PERKINS	4809698413	3087							325991						33.405	-111.8325	074472804								SOUTHWEST DISTRIBUTING CO	074472804	NO	SJP@SWDURETHANE.COM	
2012	MANUFACTURING ENGINEER	SORIN RACOLTA	85714SNDTP4798S	SOUTHWEST FIBERGLASS LLC	4798 S JULIAN AVE	TUCSON	PIMA	AZ	857142123	SOUTHWEST FIBERGLASS LLC	4798 S JULIAN AVE	TUCSON	AZ		85714-2123	YES	NO	NO	NO	GARRY D. KELLY	5205142600	3083							326199						32.1639	-110.9029	113100783		AZD000629477								NO	GARRY@SOUTHWESTFIBERGLASS.COM	
2012	SENIOR DIRECTOR, SGS	SAMUEL DEVLIN	85938SPRNG12MIL	SPRINGERVILLE GENERATING STATION	12 MILES N 12 MILES E	SPRINGERVILLE	APACHE	AZ	85938	SPRINGERVILLE GENERATING STATION	PO BOX 2222	SPRINGERVILLE	AZ		85938	YES	NO	NO	NO	RELAND KANE	5207453234	4911							221112						34.31867	-109.169567	118054667										NO	RKANE@TEP.COM	
2012	GROUP VICE PRESIDENT	MARK LANG	86301STRMRRUGER	STURM RUGER & CO INC	200 RUGER RD	PRESCOTT	YAVAPAI	AZ	86301	STURM RUGER & CO INC	200 RUGER RD	PRESCOTT	AZ		86301	YES	NO	NO	NO	MARK LANG	9287786555	3369	3324	3484					332994						34.647634	-112.433739	001162569								STURM RUGER & CO INC	001162569	NO	MLANG@RUGER.COM	
2012	VICE PRESIDENT OF MFG & MFG. ENGINEERING	THOMAS CARRIGAN	8533WSBZRF4295N	SUB ZERO FREEZER CO INC	4295 N COTTON LN	GOODYEAR	MARICOPA	AZ	85338	SUB ZERO FREEZER CO INC	4295 N COTTON LN	GOODYEAR	AZ		85338	YES	NO	NO	NO	CHAD PIERCE	6086613887								335222						33.496679	-112.42505									SUB ZERO FREEZER CO INC	006112254	NO	CHAD.PIERCE@SUBZERO.COM	
2012	SR. VICE PRESIDENT, GENERAL AFFAIRS AND HR	MARK DOBBINS	85024SMTMS19801	SUMCO SOUTHWEST CORP	19801 N TATUM BLVD	PHOENIX	MARICOPA	AZ	85050	SUMCO SOUTHWEST CORP	19801 N TATUM BLVD	PHOENIX	AZ		85050	YES	NO	NO	NO	NANCY NORMAN	4804736000	3674							334413						33.66596	-111.9737	123414794										NO	NANCY.NORMAN@SUMCOUSA.COM	
2012	ENGINEERING MANAGER / FACILITIES MANAGER	MARVIN SHEMBAB	85023SNTRN2501W	SUNTRON CORP	2401 W GRANDVIEW	PHOENIX	MARICOPA	AZ	85023	SUNTRON CORP	2401 W GRANDVIEW	PHOENIX	AZ		85023	YES	NO	NO	NO	JUSTIN DURAN	6022825183	3728							334418						33.634699	-112.109512	059829226		AZR000034876						SUNTRON CORP		NO	JUSTIN.DURAN@BENCH.COM	
2012	PRESIDENT	JAY FREDERICKSON	85019SPRLT4223W	SUPERLITE BLOCK INC	4223 W HIGHLAND	PHOENIX	MARICOPA	AZ	850193395	SUPERLITE BLOCK INC	4150 W TURNEY AVE	PHOENIX	AZ		850193395	YES	NO	NO	NO	CHRIS NEWHOUSE	6023029600	3271							327331						33.50444	-112.14861									OLDCASTLE INC		NO	CHRIS.NEWHOUSE@OLDCASTLE.COM	
2012	PRESIDENT	JAY FREDERICKSON	85019SPRLT4602N	SUPERLITE BLOCK INC	4601 N 42ND AVE	PHOENIX	MARICOPA	AZ	850193395	SUPERLITE BLOCK INC	4150 W TURNEY AVE	PHOENIX	AZ		850193395	YES	NO	NO	NO	CHRIS NEWHOUSE	6023029600	3271							327331						33.503517	-112.148666									OLDCASTLE INC		NO	CHRIS.NEWHOUSE@OLDCASTLE.COM	
2012			85226SPRLT6741W	SUPERLITE BLOCK INC	6741 W GERMANN RD	CHANDLER	MARICOPA	AZ	852269701	SUPERLITE BLOCK INC	4150 W TURNEY	PHOENIX	AZ		850193327	YES	NO	NO	NO	CHRIS NEWHOUSE	6023029600	3271							327331						33.276943	-111.955833									OLDCASTLE INC		NO	CHRIS.NEWHOUSE@OLDCASTLE.COM	
2012	PRESIDENT	JAY FREDERICKSON	85019TRNWY4626N	SUPERLITE DBA TRENWYTH INDUSTRIES	4626 N 42ND AVE	PHOENIX	MARICOPA	AZ	850193395	SUPERLITE DBA TRENWYTH INDUSTRIES	4150 W TURNEY AVE	PHOENIX	AZ		85019	YES	NO	NO	NO	CHRIS NEWHOUSE	6023029621	3271							327331						33.503965	-112.148653									OLDCASTLE INC		NO	CHRIS.NEWHOUSE@OLDCASTLE.COM	
2012	CHIEF FINANCIAL OFFICER	DONALD BERG	85281SRFCM230SS	SURFACE MOUNT CO	230 S SIESTA LN	TEMPE	MARICOPA	AZ	852813044	SURFACE MOUNT CO	230 S SIESTA LN	TEMPE	AZ		85281-3044	YES	NO	NO	NO	DON BERG	4809678989	3674							334413						33.428009	-111.893479	037813064										NO	DBERG@HDA-SMC.COM	
2012	PRESIDENT	SCOTT SAMUELSON	85040SWMPL322S3	SWIM PLATFORMS INC	3220 S 38TH ST	PHOENIX	MARICOPA	AZ	85040	SWIM PLATFORMS INC	3220 S 38TH ST	PHOENIX	AZ		85040	YES	NO	NO	NO	MR. SCOTT SAMUELSON	6024318225								326199						33.417031	-111.99935	789053746										NO	SCOTT@SWIMPLATFORMS.COM	
2012	OPERATIONS MANAGER	JOHN YATES	85019TRRNC4115W	TARR ACQUISITION LLC	4115 W TURNEY AVE	PHOENIX	MARICOPA	AZ	850193323	TARR ACQUISITION LLC	4115 W TURNEY AVE	PHOENIX	AZ		85019-3323	YES	NO	NO	NO	JOHN YATES	6022332000	5169							424690						33.500263	-112.146895	809418866								TARR ACQUISITION LLC	027749209	NO	JYATES@TARRLLC.COM	
2012	VP - EHS	DARREN BAUER	8532WTHTCH6321S	THATCHER CO OF ARIZONA	6321 S RAINBOW RD	BUCKEYE	MARICOPA	AZ	853263415	THATCHER CO OF ARIZONA	6321 S RAINBOW RD	BUCKEYE	AZ		85326-3415	YES	NO	NO	NO	MATT HICKMAN	4803712727								325188						33.389165	-112.538631	002404734								THATCHER CO	041307356	NO	MATTH@TCHEM.COM	
2012	QUALITY MANAGER	CHARLES NEAL	85215TRNSM4250E	TRANS-MATIC MANUFACTURING CO	4250 E OASIS	MESA	MARICOPA	AZ	852151130	TRANS-MATIC MANUFACTURING CO	4250 E OASIS	MESA	AZ		85215-1130	YES	NO	NO	NO	CHARLES NEAL	4804916977	3469							332116						33.46873	-111.73832									TRANS-MATIC MANUFACTURING CO		NO	CNEAL@TRANSMATIC.COM	
2012	PRESIDENT	JORDAN FRAZIER	85701TRNGL2560N	TRIANGLE INDUSTRIAL CORP	2560 N COYOTE DR STE 108	TUCSON	PIMA	AZ	85745	TRIANGLE INDUSTRIAL CORP	2560 N COYOTE DR STE 108	TUCSON	AZ		85745	YES	NO	NO	NO	JORDAN FRAZIER	5207924973	3471							332813	332710					32.251478	-111.00566											NO	SALES@TRIANGLEINDUSTRIAL.COM	
2012	PRESIDENT / SAFETY DIRECTOR	ROBERT COMMISSO	8500WTRCMC2639N	TRICOM COATINGS INC	2639 N 31ST AVE	PHOENIX	MARICOPA	AZ	850091522	TRICOM COATINGS INC	1910 E RIVERVIEW DR	PHOENIX	AZ		85034	YES	NO	NO	NO	ROBERT D. COMMISSO	6022433293								325510						33.478316	-112.12546	828450457										NO	ROBERT@TRICOMCOATINGS.COM	
2012	GENERAL MANAGER	CHARLES LEHR	8522WTRMPH6733W	TRIUMPH FABRICATIONS	6733 W WILLIS	CHANDLER	MARICOPA	AZ	85226	TRIUMPH FABRICATIONS	6733 W WILLIS	CHANDLER	AZ		85226	YES	NO	NO	NO	EDWARD COLBURN	6192129920								336411						33.283896	-111.95651	134729487								TRIUMPH GROUP INC	807636451	NO	ECOLBURN@TRIUMPHGROUP.COM	
2012	MAINTENANCE MANAGER	WILLIAM ROSS	85282TRMPH2130S	TRIUMPH MANUFACTURING LLC	2130 S INDUSTRIAL PARK AVE	TEMPE	MARICOPA	AZ	85282	TRIUMPH MANUFACTURING LLC	2130 S INDUSTRIAL PARK AVE	TEMPE	AZ		85282	YES	NO	NO	NO	BEN DAVIS	4809673337	3451							332721						33.405878	-111.955752	145576703										NO	BDAVIS@TRIUMPHCORP.COM	
2012	PLANT MANAGER	JOHN BISHOPP	85208TRWVS11202	TRW VEHICLE SAFETY SYSTEMSMESA II FACILITY	11202 E GERMANN RD	MESA	MARICOPA	AZ	85212	TRW VEHICLE SAFETY SYSTEMSMESA II FACILITY	11202 E GERMANN RD	MESA	AZ		85212	YES	NO	NO	NO	SCOTT DETWILER	4807224139	3714							336399						33.285582	-111.592485	112044248								TRW INC	112044248	NO	SCOTT.DETWILER@TRW.COM	
2012	GENERAL MGR. OPERATIONS	MARK SHILLINGER	85043NNDST622SO	UNION DISTRIBUTING CO INC	622 S 56TH AVE	PHOENIX	MARICOPA	AZ	850434622	UNION DISTRIBUTING CO INC	622 S 56TH AVE	PHOENIX	AZ		85043-4622	YES	NO	NO	NO	MARK SHILLINGER	5208228931	5171							424710						33.4375	-112.18055	120247796								UNION DISTRIBUTING CO INC		NO	MARK@UNIONDISTRIBUTING.COM	
2012	GENERAL MGR. OPERATIONS	MARK SHILLINGER	85714NNDST4000E	UNION DISTRIBUTING CO INC	4000 E MICHIGAN ST	TUCSON	PIMA	AZ	857142147	UNION DISTRIBUTING CO INC	4000 E MICHIGAN	TUCSON	AZ		857142147	YES	NO	NO	NO	MARK SHILLINGER	5208228931	5171							424710						32.17194	-110.87638	120247796								UNION DISTRIBUTING CO INC	120247796	NO	MARK@UNIONDISTRIBUTING.COM	
2012	VICE PRESIDENT OF OPERATIONS	STEVE BAXLEY	85282NTDDR2036S	UNITED DAIRYMEN OF ARIZONA	2008 S HARDY DR	TEMPE	MARICOPA	AZ	85282	UNITED DAIRYMEN OF ARIZONA	2008 S HARDY DR	TEMPE	AZ		85282	YES	NO	NO	NO	STEVE BAXLEY	4809667211	2026	2021	2023					311511						33.40588	-111.953199	007961949										NO	SBAXLEY@UDAZ.ORG	
2012	REGIONAL REGULATORY MANAGER	BEN BACON	85043VNWTR50S45	UNIVAR - PHOENIX	50 S 45TH AVE	PHOENIX	MARICOPA	AZ	850433907	UNIVAR - PHOENIX	PO BOX 1431	PHOENIX	AZ		850011431	YES	NO	NO	NO	MICHAEL TRAPASSO	6022723272	5169							424690						33.446944	-112.158056	102971785								UNIVAR USA INC	102971785	NO	MICHAEL.TRAPASSO@UNIVARUSA.COM	
2012	SUPERVISORY ENVIRONMENTAL ENGINEER	CHARLES RUERUP	85365SRMYYATTNS	US ARMY GARRISON YUMA PROVING GROUND MAIN FACILITY	301 C ST IMWE-YMA-PWE	YUMA	YUMA	AZ	853659107	US ARMY GARRISON YUMA PROVING GROUND MAIN FACILITY	301 C ST IMWE-YMA-PWE	YUMA	AZ		85365-9107	NO	YES	YES	NO	CHARLES WULLENJOHN	9283286189	9711	8733						928110						33.011339	-114.34668	787724038		AZ5213820991						US DEPARTMENT OF DEFENSE		YES	CHARLES.C.WULLENJOHN.CIV@MAIL.MIL	
2012	DEPUTY CONSTRUCTION & FACILITIES MGT OFFICER	JEANNE BLAES	86015SRMYN1HUGH	US ARMY NATIONAL GUARD CAMP NAVAJO RANGE	1 HUGHES RD	BELLEMONT	COCONINO	AZ	86015	US ARMY NATIONAL GUARD CAMP NAVAJO RANGE	5636 E MCDOWELL RD M5330	PHOENIX	AZ		850083495	YES	NO	YES	NO	LTC JOHN LADD	6022672742								928110						35.213344	-111.83071									US DEPARTMENT OF DEFENSE		YES	JOHN.LADD@FMO.AZDEMA.GOV	
2012	DEPUTY CONSTRUCTION & FACILITIES MGT OFFICER	JEANNE BLAES	85232SRMYN11NFL	US ARMY NATIONAL GUARD FLORENCE TRAINING RANGE	1001 N FLORENCE BLVD	FLORENCE	PINAL	AZ	85232	US ARMY NATIONAL GUARD FLORENCE TRAINING RANGE	5636 E MCDOWELL ROAD, M5330	PHOENIX	AZ		850083495	YES	NO	YES	NO	LTC JOHN LADD	6022672742								928110						33.067287	-111.379319									US DEPARTMENT OF DEFENSE		YES	JOHN.LADD@FMO.AZDEMA.GOV	
2012	DEPUTY CONSTRUCTION & FACILITIES MGT OFFICER	JEANNE BLAES	85008SRMYN5636E	US ARMY NATIONAL GUARD PAPAGO PARK RANGE	5636 E MCDOWELL RD M5330	PHOENIX	MARICOPA	AZ	850083495	US ARMY NATIONAL GUARD PAPAGO PARK RANGE	5636 E MCDOWELL RD M5330	PHOENIX	AZ		85008-3495	YES	NO	YES	NO	LTC JOHN LADD	6022672742								928110						33.465454	-111.960632									US DEPARTMENT OF DEFENSE		YES	JOHN.LADD@FMO.AZDEMA.GOV	
2012	ENVIRONMENTAL BRANCH CHIEF	PAUL ENRIQUEZ	8560WSCSTM2136N	US CBP BRIAN A TERRY (NACO) BORDER PATROL STN #AZ0040	2136 NACO HWY	BISBEE	COCHISE	AZ	85603	US CBP BRIAN A TERRY (NACO) BORDER PATROL STN #AZ0040	2136 NACO HWY	BISBEE	AZ		85603	YES	NO	YES	NO	CHRISTOPHER COLACICCO	2023441085								922120						31.37719	-109.92592									US DEPARTMENT OF HOMELAND SECURITY		YES	CHRISTOPHER.J.COLACICCO@CBP.DHS.GOV	
2012	ENVIRONMENTAL BRANCH CHIEF	PAUL ENRIQUEZ	8562WSCBPN15WES	US CBP NOGALES BORDER PATROL STATION & RANGE #AZ0047	1500 W LA QUINTA RD	NOGALES	COCHISE	AZ	85621	US CBP NOGALES BORDER PATROL STATION & RANGE #AZ0047	1500 W LA QUINTA RD	NOGALES	AZ		85621	YES	NO	YES	NO	CHRISTOPHER COLACICCO	2023441085								922120						31.355269	-110.96459									US DEPARTMENT OF HOMELAND SECURITY		YES	CHRISTOPHER.J.COLACICCO@CBP.DHS.GOV	
2012	ENVIRONMENTAL CHIEF	CHARLES ROTHROCK	85337SRFRCHWY85	US DOD USAF BARRY M GOLDWATER RANGE	HWY 85 35 MI S OF GILA BEND US DOD USAF LUKE AFB AZ	GILA BEND	MARICOPA	AZ	85337	US DOD USAF BARRY M GOLDWATER RANGE	56 CES/CEVQ (TRI) 13970 GILLESPIE DR	LUKE AFB	AZ		85309	YES	NO	YES	NO	BARBARA PLANTE	6238567994	9711							928110						33.54	-112.3567									US DEPARTMENT OF DEFENSE		YES	BARBARA.PLANTE@LUKE.AF.MIL	
2012	CHIEF, ENVIRONMENTAL COMPLIANCE	CHRISTOPHER BREWSTER	85707SDDSFINTER	US DOD USAF DAVIS-MONTHAN AFB	INTERSECTION OF CRAYCROFT & GOLF LINKS RD	TUCSON	PIMA	AZ	85707	US DOD USAF DAVIS-MONTHAN AFB	355TH CES/CEAN, 5285 E MADERA ST	TUCSON	AZ		857074927	NO	YES	YES	NO	JANE MCLAURY	5202283378	9711							928110						32.177886	-110.880984									US DEPARTMENT OF DEFENSE		YES	JANE.MCLAURY@DM.AF.MIL	
2012	SUPERVISORY GENERAL ENGINEER	MICHAEL NORRIS	85364SDYMD7301C	US DOI BUREAU OF RECLAMATION YUMA AREA OFFICE DESALTING PL	7301 CALLE AGUA SALADA	YUMA	YUMA	AZ	85364	US DOI BUREAU OF RECLAMATION YUMA AREA OFFICE DESALTING PL	7301 CALLE AGUA SALADA	YUMA	AZ		85364	YES	NO	YES	NO	MIKE NORRIS	9283438214	9199							921190						32.727222	-114.707222									US DEPARTMENT OF THE INTERIOR		YES	MNORRIS@USBR.GOV	
2012	DIRECTOR, ENVIRONMENTAL DEPARTMENT MCAS YUMA,	DAVID RODRIGUEZ	85369MRNCRAVE3E	US MARINE CORPS AIR STATION YUMA	AVE 3E	YUMA	YUMA	AZ	853699110	US MARINE CORPS AIR STATION YUMA	PO BOX 99110	YUMA	AZ		853699110	YES	NO	YES	NO	CAPT. STACI L. REIDINGER	9282692275	9711							928110						32.65458	-114.5888									US DEPARTMENT OF DEFENSE		YES	STACI.REIDINGER@USMC.MIL	
2012	DIRECTOR, ENVIRONMENTAL DEPARTMENT MCAS YUMA,	DAVID RODRIGUEZ	85369SMRNCCOUNA	US MARINE CORPS BARRY M GOLDWATER COMPLEX	COUNTY 14TH ST	YUMA	YUMA	AZ	853699110	MARINE CORPS AIR STATION	PO BOX 99110	YUMA	AZ		853699110	NO	YES	YES	NO	CAPTAIN STACI L. REIDINGER	9282692275	9711							928110						32.620556	-114.50666									US DEPARTMENT OF DEFENSE		YES	STACI.REIDINGER@USMC.MIL	
2012	NPS ENVIRONMENTAL PROTECTION SPECIALIST	FRED STURNIOLO	86023SNTNLALBRI	US NATL PARK SERVICE GRAND CANYON NATIONAL PARK	1575 SHUTTLE BUS RD	GRAND CANYON	COCONINO	AZ	86023	US NATL PARK SERVICE GRAND CANYON NATIONAL PARK	PO BOX 129	GRAND CANYON	AZ		86023	YES	NO	YES	NO	DAVID UBERUAGA	9286387945	9512							712190						36.074983	-112.128503									US DEPARTMENT OF THE INTERIOR		YES	GRCA_INFORMATION@NPS.GOV	
2012	NPS ENVIRONMENTAL PROTECTION SPECIALIST	FRED STURNIOLO	85321SNTLP1RGAN	US NATL PARK SERVICE ORGAN PIPE CACTUS NATIONAL MONUMENT	10 ORGAN PIPE DR	AJO	PIMA	AZ	85321	US NATL PARK SERVICE ORGAN PIPE CACTUS NATIONAL MONUMENT	10 ORGAN PIPE DR	AJO	AZ		85321	YES	NO	YES	NO	SUPERINTENDENT	5203876849	9512							924120						31.95	-112.801									U.S. DEPARTMENT OF THE INTERIOR		YES	ORPI_INFORMATION@NPS.GOV	
2012	CHIEF, ENVIRONMENTAL COMPLIANCE BRANCH	CYNTHIA TROUT	85613SRMYGATTNA	USDOD  FORT HUACHUCA - RANGES	3040 BUTLER RD   IMHU-PWB	FORT HUACHUCA	COCHISE	AZ	856137010	USDOD  FORT HUACHUCA - RANGES	3040 BUTLER RD  IMHU-PWB	FORT HUACHUCA	AZ		856137010	YES	NO	YES	NO	CYNTHIA K. TROUT	5205339090								928110						31.565624	-110.366633									US DEPARTMENT OF DEFENSE		YES	CYNTHIA.K.TROUT.CIV@MAIL.MIL	
2012	PRESIDENT	LAWRENCE JOHNSEN	85007VLLYM701WJ	VALLEY MACHINE WORKS INC	701 W JACKSON ST	PHOENIX	MARICOPA	AZ	850073105	VALLEY MACHINE WORKS INC	701 W JACKSON ST	PHOENIX	AZ		85007-3105	YES	NO	NO	NO	LARRY JOHNSEN	6022544173	3444							332999						33.445091	-112.082517	008395154										NO	VMW1909@AOL.COM	
2012	EHS MANAGER	WAYNE BULSIEWICZ	85043SPRRS5736W	VEOLIA ES TECHNICAL SOLUTIONS LLC	5736 W JEFFERSON ST	PHOENIX	MARICOPA	AZ	85043	VEOLIA ES TECHNICAL SOLUTIONS LLC	5736 W JEFFERSON ST	PHOENIX	AZ		85043	YES	NO	NO	NO	WAYNE BULSIEWICZ	6024153023	4953							562211						33.447129	-112.183764	082184156								VEOLIA ENVIRONMENTAL SERVICES		NO	WAYNE.BULSIEWICZ@VEOLIAES.COM	
2012	MANAGER ENVIRONMENTAL SERVICES	JOSEPH VARISCO	85335VLCNM14521	VULCAN MATERIALS CO	14521 N 115TH AVE	EL MIRAGE	MARICOPA	AZ	85335	VULCAN MATERIALS CO	14521 N 115TH AVE	EL MIRAGE	AZ		85335	YES	NO	NO	NO	BRIAN ANDERSON	8185538936	2951							324121	327320					33.62222	-112.30555	053000767		AZD982321135		AZR05B183				VULCAN MATERIALS CO	000396025	NO	ANDERSONBG@VMCMAIL.COM	
2012	MANAGER ENVIRONMENTAL SERVICES	JOSEPH VARISCO	85747VLCNM65SLD	VULCAN MATERIALS CO	6500 S OLD SPANISH TRAIL	TUCSON	PIMA	AZ	85747	VULCAN MATERIALS CO	6500 S OLD SPANISH TRAIL	TUCSON	AZ		85747	YES	NO	NO	NO	BRIAN ANDERSON	6198433217	2951							324121						32.133424	-110.734281	053000767				AZMSG13420				VULCAN MATERIALS CO	003396025	NO	ANDERSONBG@VMCMAIL.COM	
2012	MANAGER ENVIRONMENTAL SERVICES	JOSEPH VARISCO	85623VLCNM11AVR	VULCAN MATERIALS CO	10100 AVRA VALLEY RD	MARANA	PIMA	AZ	85653	VULCAN MATERIALS CO	10100 AVRA VALLEY RD	MARANA	AZ		85653	YES	NO	NO	NO	BRIAN ANDERSON	8185538936	2951							324121						32.40264	-111.18116	053000767				AZMSG13422				VULCAN MATERIALS CO	003396025	NO	ANDERSONBG@VMCMAIL.COM	
2012	MEDICAL PRODUCTS DIVSISION TECHNICAL LEADER	ROCHELLE HAMER	86001WLGRSWOODY	W L GORE & ASSOCIATES INC WOODY MOUNTAIN CAMPUS	3650 W KILTIE LN	FLAGSTAFF	COCONINO	AZ	86001	W L GORE & ASSOCIATES INC WOODY MOUNTAIN CAMPUS	1505 N FOUTH ST	FLAGSTAFF	AZ		86004	YES	NO	NO	NO	EVE ROSS	9285263030	3842							339113						35.181955	-111.703218	187652052								W. L. GORE & ASSOCIATES INC.	002331536	NO	EROSS@WLGORE.COM	
2012	ENVIRONMENTAL MANAGER	CHERYL CORTRIGHT	85009WSTRN2016W	WESTERN BONDED PRODUCTS INC FLEX FOAM	617 N 21ST AVE	PHOENIX	MARICOPA	AZ	85009	WESTERN BONDED PRODUCTS INC FLEX FOAM	617 N 21ST AVE	PHOENIX	AZ		85009	YES	NO	NO	NO	MIKE CORTRIGHT	6022525819	3086							326150						33.4556	-112.1039	095910683								WESTERN BONDED PRODUCTS INC	095910683	NO	MCORTRIGHT@FLEXFOAM.NET	
2012	OPERATIONS MANAGER	JEFF SENKERIK	85713WSTRN345E3	WESTERN EMULSIONS TUCSON EMULSIONS PLANT	3450 E 36TH ST	TUCSON	PIMA	AZ	85713	WESTERN EMULSIONS TUCSON EMULSIONS PLANT	3450 E 36TH ST	TUCSON	AZ		85713	YES	NO	NO	NO	JEFF SENKERIK	5206627203								324121						32.190992	-110.91855	027336152								WESTERN EMULSIONS INC	293192106	NO	JEFF@WESTERNEMULSIONS.COM	
2012	MAINTENANCE / SAFETY	HAL WILLIAMS	8643WWSTRNAZI15	WESTERN MINING & MINERALS	AZ I 15 EXIT #27 BLACK ROCK	LITTLEFIELD	MOHAVE	AZ	86432	WESTERN MINING & MINERALS	PO,BOX 850	ST GEORGE	UT		84771	YES	NO	NO	NO	KENNY THOMPSON	4356326000								212399																		NO	KENNY.THOMPSON@SAINT-GOBAIN.COM	
2012	SENIOR PROJECT MANAGER	CARNEY MILLER	85007WSTRN450SO	WESTERN STATES PETROLEUM	450 S 15TH AVE	PHOENIX	MARICOPA	AZ	85007	WESTERN STATES PETROLEUM	450 S 15TH AVE	PHOENIX	AZ		85007	YES	NO	NO	NO	ROBERT F. KEC	6022524011	5171							424710						33.443031	-112.09278	035394484										NO	BOBKEC@WESTERNSTATESPETROLEUM.COM	
2012	GENERAL MANAGER	RAYMOND CORCORAN	85043WRLDR8113W	WORLD RESOURCES CO	8113 W SHERMAN ST	TOLLESON	MARICOPA	AZ	85353	WORLD RESOURCES CO	8113 W SHERMAN ST	TOLLESON	AZ		85353	YES	NO	NO	NO	RAYMOND CORCORAN	6022339166	3399							327999						33.439764	-112.237106	073455013		AZD980735500						WORLD RESOURCES CO		NO	RCORCORAN@WRCUSA.NET	
2012	CHMM, VICE-PRESIDENT, PLANT OPERATIONS	DAVE CAREY	85338WRMDW2636S	WR MEADOWS OF ARIZONA INC	4220 S SARIVAL RD	GOODYEAR	MARICOPA	AZ	85338	WR MEADOWS OF ARIZONA INC	PO BOX 154	GOODYEAR	AZ		85338	YES	NO	NO	NO	TERRY KRAUS	6239329383	3999							325510						33.423431	-112.409607	102797651								WR MEADOWS INC	005212782	NO	TKRAUS@WRMEADOWS.COM	
