TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
30207SCTTG2111G	1311209440268	N982	ZINC COMPOUNDS	TRI	2011	SCOTT G WILLIAMS LLC	2111 GENERAL ARTS RD	CONYERS	ROCKDALE	GA	30012	YES	NO	NO	NO								325314						33.683976	-84.054444	147600480										-T05:W51  T03	NO	SGWLLC@AOL.COM			YES	 	
30207SCTTG2111G	1311209440256	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	SCOTT G WILLIAMS LLC	2111 GENERAL ARTS RD	CONYERS	ROCKDALE	GA	30012	YES	NO	NO	NO								325314						33.683976	-84.054444	147600480										-T01:W39  T01,  W52  T01	NO	SGWLLC@AOL.COM			NO	 	
30207SCTTG2111G	1311209440243	N450	MANGANESE COMPOUNDS	TRI	2011	SCOTT G WILLIAMS LLC	2111 GENERAL ARTS RD	CONYERS	ROCKDALE	GA	30012	YES	NO	NO	NO								325314						33.683976	-84.054444	147600480										-W31:W51  T03,   W39   T04	NO	SGWLLC@AOL.COM			YES	 	
30207SCTTG2111G	1311209440231	N100	COPPER COMPOUNDS	TRI	2011	SCOTT G WILLIAMS LLC	2111 GENERAL ARTS RD	CONYERS	ROCKDALE	GA	30012	YES	NO	NO	NO								325314						33.683976	-84.054444	147600480										-T05:W 31  T05     W39  T04    W51  T03	NO	SGWLLC@AOL.COM			YES	 	
31830GRGPCHIGHW	1311209430444	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	GEORGIA-PACIFIC WOOD PRODUCTS LLC WARM SPRINGS PLYWOOD	5875 CHIPLEY HWY	WARM SPRINGS	MERIWETHER	GA	31830	YES	NO	NO	NO								321212	321211					32.916176	-84.777604									KOCH INDUSTRIES INC	006944334	IMPROVED MAITENANCE PROCEDURE INSTALLED ESP IN 2011	NO	KEITH.CARROLL@GAPAC.COM			NO	 	
31830GRGPCHIGHW	1311209430457	000067561	METHANOL	TRI	2011	GEORGIA-PACIFIC WOOD PRODUCTS LLC WARM SPRINGS PLYWOOD	5875 CHIPLEY HWY	WARM SPRINGS	MERIWETHER	GA	31830	YES	NO	NO	NO								321212	321211					32.916176	-84.777604									KOCH INDUSTRIES INC	006944334	IMPROVED MAINTENANCE PROCEDURES INSTALLED ESP AND HAVE RCO	NO	KEITH.CARROLL@GAPAC.COM			NO	 	
31404KTLST1800E	1311209628522	N511	NITRATE COMPOUNDS	TRI	2011	BASF CORP - SAVANNAH OPERATIONS	1800 E PRESIDENT ST	SAVANNAH	CHATHAM	GA	31404	YES	NO	NO	NO								327992	331311					32.072722	-81.059222	877442285								BASF CORP	001307032	-W51:A WASTE STREAM FROM THE SECOND ION EXCHANGE PROCESS THAT WOULD TYPICALLY BE SENT TO THE WASTEWATER TREATMENT SYSTEM HAS BE REDIRECTED TO THE FIRST ION EXCHANGE PROCESS SO THE CHEMICALS ARE USED RATHER THAN DISCARDED.	NO	MICHELLE.NOONEY@BASF.COM			NO	 	
31404KTLST1800E	1311209628508	007664417	AMMONIA	TRI	2011	BASF CORP - SAVANNAH OPERATIONS	1800 E PRESIDENT ST	SAVANNAH	CHATHAM	GA	31404	YES	NO	NO	NO								327992	331311					32.072722	-81.059222	877442285								BASF CORP	001307032	IN ADDITION OT USING AMMONIUM SULFATE MORE EFFICIENTLY IN THE PROCESS, THE AMMONIA STRIPPER - ABSORBER SYSTEM EFFICIENCY HAS INCREASED DUE TO THE EFFORTS OF THE LEAN SIX SIGMA TEAM.-T04:THROUGH A LEAN SIX SIGMA PROJECT THAT INVOLVED PRODUCTION ENGINEERS AND CHEMICAL OPERATIONS, THE TEAM INDENTIFIED SEVARAL OPPORTUNITIES TO IMPROVE THE EFFICIENCY OF THE ION EXCHANGE PROCESS THAT UTILIZES AMMONIUM SULFATE.	NO	MICHELLE.NOONEY@BASF.COM			NO	 	
30224CTRPL560RE	1311209373923	000107211	ETHYLENE GLYCOL	TRI	2011	CATERPILLAR INC GRIFFIN GEORGIA	560 REHOBOTH RD	GRIFFIN	SPALDING	GA	30224	YES	NO	NO	NO								811118						33.23126	-84.21698	456893155								CATERPILLAR INC	456893155	INSTALLED FILTER CLEANING AND REUSE PROCESS	NO	BROCK_ROBERT_F@CAT.COM			NO	 	
30024KTLCM70CRE	1311208983419	N420	LEAD COMPOUNDS	PBT	2011	ELESYS NORTH AMERICA INC	70 CRESTRIDGE DR SUITE 150	SUWANEE	GWINNETT	GA	30024	YES	NO	NO	NO								336322						34.025793	-84.040203	119879786										COMPANY IS MAKING GREAT PROGRESS IN SWITCHING TO LEAD FREE SOLDER AND SOLDER PASTE. SOME PORDUCTS WE ARE REQUIRED TO MAINTAIN THE CAPACITY TO MANUFACTURE FOR 10 YEARS OR LONGER (AUTOMOTIVE). WE ANTICIPATE THAT THE VOLUME WILL CONTINUE TO  SHRINK AND THAT BY 2020 WE WILL BE COMPLETELY LEAD FREE.	NO	MIKE.PRICE@ELESYS-NA.COM			YES	 	
30518HRSMR100HE	1311208972873	007697372	NITRIC ACID	TRI	2011	HERAEUS TENEVO LLC	100 HERAEUS BLVD	BUFORD	GWINNETT	GA	30518	YES	NO	NO	NO								327215						34.104472	-84.007472	067503573								HERAEUS	001264563	NITRIC ACID WAS USED IN AN EXTENDED TEST TO DETERMINE IF IT COULD BE USED TO IMPROVE OUR PROCESS.  IT WAS DETERMINED IN DECEMBER 2011 THAT NITRIC ACID DID NOT SHOW A SUBSTANTIAL BENEFIT TO OUR PROCESS AND IT WAS DECIDED TO STOP THE TEST.  ALL NITRIC ACID WAS CONSUMED ON-SITE AND EMPTY TOTE WAS REMOVED.	NO	TIM.JENKINS@HERAEUS.COM			NO	 	
30501NDLXT2905O	1311209499728	N230	CERTAIN GLYCOL ETHERS	TRI	2011	SAPA EXTRUDER INC	2905 OLD OAKWOOD RD	GAINESVILLE	HALL	GA	30504	YES	NO	NO	NO								331316						34.25206	-83.8579	155211248								SAPA INC		-T11:PAINT LINE 1 STOPPED PRODUCTION IN SEPTEMBER 2010.  THEREFORE, ALL PAINT LINE EMISSIONS ARE CONTROLLED BY RTO.	NO	JERRY.NIES@SAPAGROUP.COM			NO	 	
30501NDLXT2905O	1311209499742	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	SAPA EXTRUDER INC	2905 OLD OAKWOOD RD	GAINESVILLE	HALL	GA	30504	YES	NO	NO	NO								331316						34.25206	-83.8579	155211248								SAPA INC		-T11:PAINT LINE 1 STOPPED PRODUCTION IN SEPTEMBER 2010.  ALL PAINT LINE EMISSIONS ARE CONTROLLED BY RTO.  PIGGABLE SOLVENT SYSTEM IN USE, THIS REDUCES SOLVENT USAGE DURING FLUSHING OF FEED LINES.	NO	JERRY.NIES@SAPAGROUP.COM			NO	 	
31545TTRYNSAVAN	1311209597943	007782505	CHLORINE	TRI	2011	RAYONIER PERFORMANCE FIBERS JESUP MILL	4470 SAVANNAH HWY	JESUP	WAYNE	GA	31545	YES	NO	NO	NO								322110						31.656389	-81.832917									RAYONIER INC	001265263	SUBSTITUTION OF CHLORINE WITH CHLORINE DIOXIDE AS GRADE APPROPRIATE.	NO	WILSON.GAUTREAUX@RAYONIER.COM			NO	 	
31407STNCN1BONN	1311209645720	N511	NITRATE COMPOUNDS	TRI	2011	WEYERHAEUSER NR PORT WENTWORTH	1 BONNYBRIDGE RD	PORT WENTWORTH	CHATHAM	GA	31407	YES	NO	NO	NO								322110						32.156836	-81.155896	888789524								WEYERHAEUSER NR CO	001306992	EMD CHEMICALS INDICATED THAT THEY TRANSFERRED 243,959 LBS OF NITRATE COMPOUNDS TO OUR FACILITY. THIS IS CORRECT AND IT WENT INTO OUR WASTE WATER TREATEMENT PLANT AS NUTRIENT FOR THE MICROORGANISMS. AS TESTED, 7970 LBS WAS RELEASED OUT OF THE EFFLUENT. THE REMAINING AMOUNT WAS RETAINED BY THE MICRO-ORGANISMS, WHICH ARE EVENTUALLY REMOVED AND INCINERATED IN THE BOILER. THE ASH GENERATED BY THE BOILER INDICATES THAT 85,020 LBS OF NITRATE COMPOUNDS WENT WITH OUR ASH TO LAND APPLICATION TO FARMS FOR USE AS A SOIL AMMENDMENT.	NO				NO	 	
30809KRGRR4301E	1311209150212	000108883	TOLUENE	TRI	2011	QUAD GRAPHICS	4301 EVANS TO LOCKS RD	EVANS	COLUMBIA	GA	30809	YES	NO	NO	NO								323111						33.539642	-82.119954	006265649								QUAD/GRAPHICS INC	006265649	-W13:IMPROVED MAINTENANCE SCHEDULING;T03:IMPROVED MATERIALS BALANCE AUDITS;T11:TRAINING	NO	LISA.BENNET@QG.COM			NO	 	
30809KRGRR4301E	1311209150224	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	QUAD GRAPHICS	4301 EVANS TO LOCKS RD	EVANS	COLUMBIA	GA	30809	YES	NO	NO	NO								323111						33.539642	-82.119954	006265649								QUAD/GRAPHICS INC	006265649	-W13:IMPROVED MAINTENANCE SCHEDULING;T03:IMPROVED MATERIALS BALANCE AUDITS;T11:TRAINING	NO	LISA.BENNET@QG.COM			NO	 	
31907PRCSN4800C	1311209098728	N100	COPPER COMPOUNDS	TRI	2011	CESSNA AIRCRAFT CO	5000 CARGO DR	COLUMBUS	MUSCOGEE	GA	31907	YES	NO	NO	NO								336411						32.51349	-84.87934	007233596								TEXTRON INC	001338979	AIRCRAFT COMPONENT FABRICATION FACILITY CLOSED IN APRIL 2012	NO	JMORA@CESSNA.TEXTRON.COM			YES	 	
30050CLRXC17LAK	1311209591674	N230	CERTAIN GLYCOL ETHERS	TRI	2011	CLOROX PRODUCTS MANUFACTURING CO	17 LAKE MIRROR RD	FOREST PARK	CLAYTON	GA	30297	YES	NO	NO	NO								325611						33.627222	-84.386839	051039402								THE CLOROX CO	051039402	REFORMULATION OF FINAL PRODUCT TO REDUCE HAZARDOUS MATERIALS	NO	PAUL.UNITAS@CLOROX.COM			NO	 	
30720CPTLD300CR	1311209612720	000110827	CYCLOHEXANE	TRI	2011	ROBERTS CAPITOL	300 CROSS PLAINS BLVD	DALTON	WHITFIELD	GA	30721	YES	NO	NO	NO								325520						34.67569	-84.96877									QEP CO INC		THE LISTED PRODUCT WAS DISPOSED OF IN LARGER QUANTITIES FROM THE PREVIOUS REPORTING YEAR.  MOST OF THE PRODUCT WAS FINISHED GOODS AND COULD NO LONGER BE USED.	NO	DBRAZIER@QEP.COM			NO	 	
30720CPTLD300CR	1311209612769	000108883	TOLUENE	TRI	2011	ROBERTS CAPITOL	300 CROSS PLAINS BLVD	DALTON	WHITFIELD	GA	30721	YES	NO	NO	NO								325520						34.67569	-84.96877									QEP CO INC		THE LISTED PRODUCT IS REUSED BACK IN PRODUCT MIXES AS LONG AS SPECIFICATIONS ARE WITHIN TOLERANCE.	NO	DBRAZIER@QEP.COM			NO	 	
30720CPTLD300CR	1311209612732	000067561	METHANOL	TRI	2011	ROBERTS CAPITOL	300 CROSS PLAINS BLVD	DALTON	WHITFIELD	GA	30721	YES	NO	NO	NO								325520						34.67569	-84.96877									QEP CO INC		THE LISTED PRODUCT WAS USED PRIOR TO THE EXPIRATION DATE TO AVOID COSTLY DISPOSAL.	NO	DBRAZIER@QEP.COM			NO	 	
30720CPTLD300CR	1311209612744	000110543	N-HEXANE	TRI	2011	ROBERTS CAPITOL	300 CROSS PLAINS BLVD	DALTON	WHITFIELD	GA	30721	YES	NO	NO	NO								325520						34.67569	-84.96877									QEP CO INC		THE LISTED PRODUCT WAS USED PRIOR TO THE EXPIRATION DATE TO AVOID COSTLY DISPOSAL.	NO	DBRAZIER@QEP.COM			NO	 	
30080GRFFT2973O	1311209060375	000075218	ETHYLENE OXIDE	TRI	2011	STERIGENICS US LLC	2973 OLYMPIC INDUSTRIAL DR	SMYRNA	COBB	GA	30080	YES	NO	NO	NO								561910						33.831574	-84.467192	098499569								STERIGENICS INTERNATIONAL INC	098499569	-T11:IMPLEMENTED ETHYLENE OXIDE BATCH EFFICIENCY IMPROVEMENTES.	NO	KHOFFMAN@STERIGENICS.COM			NO	 	
30228STHRN30GEO	1311209748944	007440473	CHROMIUM	TRI	2011	SOUTHERN STATES LLC	30 GEORGIA AVE	HAMPTON	HENRY	GA	302282950	YES	NO	NO	NO								335313						33.38532	-84.28911									SOUTHERN STATES LLC		INCREASED INVENTORY CONTROL MEASURES, REDUCED WASTE BY IMPROVED TRAINING/QUALITY CONTROL.-W29:PURCHASING DEPARTMENT REVIEWS INVENTORY AND RAW COST DATA TO REDUCE INVENTORY.;T04:ENGINEERING AND MANUFACTURING IMPROVED TRAINING AND QUALITY CONTROL TO REDUCE WASTE.	NO	M.GILBERT@SOUTHERNSTATESLLC.COM			YES	 	
30228STHRN30GEO	1311209748957	N100	COPPER COMPOUNDS	TRI	2011	SOUTHERN STATES LLC	30 GEORGIA AVE	HAMPTON	HENRY	GA	302282950	YES	NO	NO	NO								335313						33.38532	-84.28911									SOUTHERN STATES LLC		-W29:IMPLEMENTED TIGHTER CONTROLS BY PURCHASING TO REDUCE INVENTORY.;T04:ENGINEERING AND MANUFACTURING DEPARTMENTS REVIEW MATERIAL COSTS AND USEAGE MORE FREQUENTLY.	NO	M.GILBERT@SOUTHERNSTATESLLC.COM			YES	 	
30228STHRN30GEO	1311209748969	N420	LEAD COMPOUNDS	PBT	2011	SOUTHERN STATES LLC	30 GEORGIA AVE	HAMPTON	HENRY	GA	302282950	YES	NO	NO	NO								335313						33.38532	-84.28911									SOUTHERN STATES LLC		-W42:ELIMINATED LEAD FROM A TIN POT PROCESS RESULTING IN LESS WASTE GENERATION.;T04:ENGINEERING AND MANUFACTURING COLLABORATED ON LEAD FREE TIN PROCESS.	NO	M.GILBERT@SOUTHERNSTATESLLC.COM			YES	 	
30161LCNBLANDER	1311209267665	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	PROFILE EXTRUSION CO	100 ANDERSON RD	ROME	FLOYD	GA	30161	YES	NO	NO	NO								331316						34.20611	-85.19121	827774654								PROFILE EXTRUSION CO	827774654	CONTINUED USE OF SOLVENT RECLAIMATION EQUIPMENT	NO	DNEWBY@PROFILE-EXTRUSION.COM			NO	 	
31634BRCKWHIGHW	1311209771841	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	BWAY CORP	1601 VALDOSTA HWY	HOMERVILLE	CLINCH	GA	31634	YES	NO	NO	NO								332431						31.016667	-82.783333	809993520								BWAY HOLDING CO	809993520	XYLENE USAGE IN RY2011 WAS ABOUT 49K LBS VS. ABOUT 51K LBS IN RY2010.	NO	STEVE.BARGERON@BWAYCORP.COM			NO	 	
31634BRCKWHIGHW	1311209771827	000071363	N-BUTYL ALCOHOL	TRI	2011	BWAY CORP	1601 VALDOSTA HWY	HOMERVILLE	CLINCH	GA	31634	YES	NO	NO	NO								332431						31.016667	-82.783333	809993520								BWAY HOLDING CO	809993520	N-BUTYL ALCOHOL USAGE IN RY2011 WAS ABOUT 56K LBS VS.62K LBS. IN RY2010.	NO	STEVE.BARGERON@BWAYCORP.COM			NO	 	
31634BRCKWHIGHW	1311209771839	000108883	TOLUENE	TRI	2011	BWAY CORP	1601 VALDOSTA HWY	HOMERVILLE	CLINCH	GA	31634	YES	NO	NO	NO								332431						31.016667	-82.783333	809993520								BWAY HOLDING CO	809993520	TOLUENE USAGE IN RY2011 WAS ABOUT 13K LBS VS. ABOUT 10K LBS IN RY2010.	NO	STEVE.BARGERON@BWAYCORP.COM			NO	 	
31634BRCKWHIGHW	1311209771791	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	BWAY CORP	1601 VALDOSTA HWY	HOMERVILLE	CLINCH	GA	31634	YES	NO	NO	NO								332431						31.016667	-82.783333	809993520								BWAY HOLDING CO	809993520	TRIMETHYLBENZENE USAGE IN RY2011 WAS ABOUT 18K LBS VS. ABOUT 20K LBS IN RY2010	NO	STEVE.BARGERON@BWAYCORP.COM			NO	 	
31634BRCKWHIGHW	1311209771803	N230	CERTAIN GLYCOL ETHERS	TRI	2011	BWAY CORP	1601 VALDOSTA HWY	HOMERVILLE	CLINCH	GA	31634	YES	NO	NO	NO								332431						31.016667	-82.783333	809993520								BWAY HOLDING CO	809993520	GLYCOL ETHER USAGE IN RY2011 WAS ABOUT 300K LBS VS. ABOUT 500K LBS IN RY2010.	NO	STEVE.BARGERON@BWAYCORP.COM			NO	 	
31040STHSTSHADD	1311209765217	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	SP NEWSPRINT CO LLC	709 PAPERMILL RD	DUBLIN	LAURENS	GA	31027	YES	NO	NO	NO								322122						32.501513	-82.835208	085418663								SP NEWSPRINT CO LLC		.	NO	GLEN.HILL@SPNEWSPRINT.COM			NO	 	
30523SCVLLRT441	1311209628130	N495	NICKEL COMPOUNDS	TRI	2011	SCOVILL FASTENERS GSG FASTENERS LLC	1802 SCOVILL DR	CLARKESVILLE	HABERSHAM	GA	30523	YES	NO	NO	NO								339993						34.598889	-83.525833	606791630										THE LBS OF WATER DISCHARGED IN 2010 WAS 44,776,200 LBS WITH A CONCENTRATON OF .387 PPM THEREFORE 44.776200X8.34 WATER WEIGHT PER GALLONX.387PPM CONCENTRATION NI = 144.52 LBS NI TO RIVER.  IN 2011 THE WATER FLOW WAS DOWN TO 43,459650 LBS WITH A CONCENTRATION OF .245 PPM NI THEREFORE 43.459650X8.34 LBS WATER PER GALLONX.245 CONCENTRATION NI IN PPM = 88.8 LBS TO RIVER IN 2011.  THIS IS THE REASON FOR THE RESULTS BEING WHAT THEY ARE. THE CONCENTRATION OF NICKEL SENT TO THE RIVER WAS LESS AS WELL AS THE LBS WATER SENT TO THE RIVER. PRODUCTION WAS DOWN AS WELL SO WE DID REDUCE DISCHARGED AND RELEASED AMOUNTS IN 2011. THANK YOU	NO	SLITTLE@SCOVILL.COM			YES	 	
30125SHBYGHWY10	1311209233699	000100414	ETHYLBENZENE	TRI	2011	SHEBOYGAN PAINT CO	608 CANAL ST	CEDARTOWN	POLK	GA	30125	YES	NO	NO	NO								325510						34.00501	-85.26957	118273945								SHEBOYGAN PAINT CO	006103766	-W42:REWORK PROCESS IN USE FOR OLD RAW MATERIALS	NO	SNELESEN@SHEBPAINTGA.COM			NO	 	
30125SHBYGHWY10	1311209233701	000071363	N-BUTYL ALCOHOL	TRI	2011	SHEBOYGAN PAINT CO	608 CANAL ST	CEDARTOWN	POLK	GA	30125	YES	NO	NO	NO								325510						34.00501	-85.26957	118273945								SHEBOYGAN PAINT CO	006103766	-W42:PROCESS IN PLACE TO SUBSTITUTE RAW MATERIALS	NO	SNELESEN@SHEBPAINTGA.COM			NO	 	
30125SHBYGHWY10	1311209233687	N230	CERTAIN GLYCOL ETHERS	TRI	2011	SHEBOYGAN PAINT CO	608 CANAL ST	CEDARTOWN	POLK	GA	30125	YES	NO	NO	NO								325510						34.00501	-85.26957	118273945								SHEBOYGAN PAINT CO	006103766	CURRENTLY USING WASH THINNER SOLVENT FOR VIRGIN MATERIAL.	NO	SNELESEN@SHEBPAINTGA.COM			NO	 	
30125SHBYGHWY10	1311209233675	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	SHEBOYGAN PAINT CO	608 CANAL ST	CEDARTOWN	POLK	GA	30125	YES	NO	NO	NO								325510						34.00501	-85.26957	118273945								SHEBOYGAN PAINT CO	006103766	CURRENTLY USING WASH SOLVENT FOR NEXT VIRGIN MATERIAL IN NEXT BATCH.	NO	SNELESEN@SHEBPAINTGA.COM			NO	 	
30125SHBYGHWY10	1311209233713	000078922	SEC-BUTYL ALCOHOL	TRI	2011	SHEBOYGAN PAINT CO	608 CANAL ST	CEDARTOWN	POLK	GA	30125	YES	NO	NO	NO								325510						34.00501	-85.26957	118273945								SHEBOYGAN PAINT CO	006103766	CURRENTLY USING WASH THINNER SOLVENT AS VIRGIN MATERIAL IN NEW BATCHES.	NO	SNELESEN@SHEBPAINTGA.COM			NO	 	
30125SHBYGHWY10	1311209233737	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	SHEBOYGAN PAINT CO	608 CANAL ST	CEDARTOWN	POLK	GA	30125	YES	NO	NO	NO								325510						34.00501	-85.26957	118273945								SHEBOYGAN PAINT CO	006103766	CURRENTLY USING WASH THINNER SOLVENT AS  VIRGIN SOLVENT IN PRODUCTION BATCHES.	NO	SNELESEN@SHEBPAINTGA.COM			NO	 	
30125SHBYGHWY10	1311209233725	000108883	TOLUENE	TRI	2011	SHEBOYGAN PAINT CO	608 CANAL ST	CEDARTOWN	POLK	GA	30125	YES	NO	NO	NO								325510						34.00501	-85.26957	118273945								SHEBOYGAN PAINT CO	006103766	CURRENTLY USING WASH THINNER SOLVENT AS NEW VIRGIN MATERIAL IN BATCHES.	NO	SNELESEN@SHEBPAINTGA.COM			NO	 	
31715NGLHRDEPOT	1311209450663	007664417	AMMONIA	TRI	2011	BASF CORP ATTAPULGUS OPS	141 ENGELHARD RD	ATTAPULGUS	DECATUR	GA	39815	YES	NO	NO	NO								327992						30.738055	-84.49394	053194023								BASF CORP	001307032	INSTALLED FRENCH DRAIN RECYCLING SYSTEM TO REDIRECT LANDFILL LEACHATE FROM PROCESS EFFLUENT BACK TO THE PRODUCTION PROCESS FOR REUSE.  THIS MODIFICATION REDUCED THE AMMONIA ENTERING THE WASTEWATER TREATMENT SYSTEM.	NO	ERIC.BARBOUR@BASF.COM			NO	 	
31715NGLHRDEPOT	1311209450687	N511	NITRATE COMPOUNDS	TRI	2011	BASF CORP ATTAPULGUS OPS	141 ENGELHARD RD	ATTAPULGUS	DECATUR	GA	39815	YES	NO	NO	NO								327992						30.738055	-84.49394	053194023								BASF CORP	001307032	INSTALLED SYSTEM TO REDIRECT LANDFILL LEACHATE CONTAINING NITRATE COMPOUNDS FROM PROCESS EFFLUENT STREAM BACK TO PRODUCTION PROCESS FOR REUSE.  THIS MODIFICATION REDUCED THE AMOUNT OF NITRATE COMPOUNDS GOING TO THE WASTEWATER TREATMENT SYSTEM.	NO	ERIC.BARBOUR@BASF.COM			NO	 	
31030BLBRDNORTH	1311209094236	000108883	TOLUENE	TRI	2011	BLUE BIRD BODY CO	402 BLUE BIRD BLVD	FORT VALLEY	PEACH	GA	310300937	YES	NO	NO	NO								336211						32.557846	-83.884063	830476508	003279627							SCHOOL BUS HOLDINGS INC	830476508	TOLUENE IS A PRIMARY COMPONENT OF ADHESIVES AND SEALANTS USED TO CLOSE JOINTS OR GAPS ON THE BUS BODY. ALSO, IT IS USED IN THE ADHESIVE FOR GLUING THE RUBBER FLOORING TO THE BUS BODY.  WITH AN INCREASE IN SALES FOR 2013 EXPECTED, THERE IS NO REASON TO EXPECT ANY FUTURE REDUCTIONS IN RELEASES.	NO	PAM.MASON@BLUE-BIRD.COM			NO	 	
31030BLBRDNORTH	1311209094174	N120	DIISOCYANATES	TRI	2011	BLUE BIRD BODY CO	402 BLUE BIRD BLVD	FORT VALLEY	PEACH	GA	310300937	YES	NO	NO	NO								336211						32.557846	-83.884063	830476508	003279627							SCHOOL BUS HOLDINGS INC	830476508	THROUGH A NEW CONTRACTUAL AGREEMENT, THE PAINT SUPPLIER CONTINUES TO IMPROVE THE COATING MATERIALS TO PROVIDE LESS TOXIC AND MORE ECO-FRIENDLY PRODUCTS.	NO	PAM.MASON@BLUE-BIRD.COM			NO	 	
31030BLBRDNORTH	1311209094212	000067561	METHANOL	TRI	2011	BLUE BIRD BODY CO	402 BLUE BIRD BLVD	FORT VALLEY	PEACH	GA	310300937	YES	NO	NO	NO								336211						32.557846	-83.884063	830476508	003279627							SCHOOL BUS HOLDINGS INC	830476508	THE CHEMCIAL METHANOL IS USED IN THE MIXTURE OF WINDSHIELD WASHER FLUID.  BLUE BIRD MANUFACTURERS SCHOOL BUSES SO THE WINDSHIELD WASHER FLUID IS TRANSFERRED INTO EACH OF 6,600 BUSES LAST YEAR AND WAS NOT CONSUMED OR RELEASED ONSITE.  THE WINDSHIELD WASHER FLUID IS SOLD TO THE CUSTOMER WITH THE BUS.	NO	PAM.MASON@BLUE-BIRD.COM			NO	 	
30223STWWD1075E	1311209434950	N420	LEAD COMPOUNDS	PBT	2011	STOWE WOODWARD	1075 EVEREE INN RD	GRIFFIN	SPALDING	GA	30223	YES	NO	NO	NO								326299						33.23137	-84.28234									STOWE WOODWARD LLC		USE OF LEAD HAS BEEN DISCONTINUED	NO				YES	 	
30279STNDR145ST	1311209249515	N420	LEAD COMPOUNDS	PBT	2011	STANDRIDGE COLOR CORP	145 STANDRIDGE DR	SOCIAL CIRCLE	WALTON	GA	30025	YES	NO	NO	NO								325991						33.654167	-83.691944	088602917								STANDRIDGE COLOR CORP	088602917	-T10:WORKING WITH VENDORS TO REPLACE SARA REPORTABLE RAW MATERIALS WITH OTHER GREENER CHOICES	NO	BSTANDRIDGE@STANDRIDGECOLOR.COM			YES	 	
30217FRNKL266MA	1311209790359	007439965	MANGANESE	TRI	2011	JAC PRODUCTS - FRANKLIN ALUMINUM	266 MARY JOHNSON DR	FRANKLIN	HEARD	GA	30217	YES	NO	NO	NO								331316						33.266536	-85.113625	783658883								JAC PRODUCTS INC	058806126	CASTING FACILITY IS COMPLETELY SHUT DOWN.  ALUMINUM EXTRUSION SCRAP IS RECYCLED WITH METAL EXCHANGE ( SUPPLIER ) FOR NEW BILLET RUNS.  SCHEDULED TO ALLOW FOR 7 - 10 DAYS RUN AT A TIME. NO MAIN STORAGE AT THIS TIME.-W14:SCHEDULED TO ALLOW FOR 7 - 10 DAYS RUN AT A TIME.;T10:ALUMINUM EXTRUSION SCRAP IS RECYCLED WITH METAL EXCHANGE. ALL SCRAP METAL IS LOADED DIRECTLY TO TRUCK.	NO	MMCSPADDEN@JACPROD.COM			YES	 	
31601GRFFNROCKY	1311209068802	000872504	N-METHYL-2-PYRROLIDONE	TRI	2011	DUPONT VALDOSTA MANUFACTURING	2509 ROCKY FORD RD	VALDOSTA	LOWNDES	GA	31601	YES	NO	NO	NO								325320						30.80268	-83.34567	003311248								E I DU PONT DE NEMOURS & CO		-W29:CHEMICAL IS NOT SLATED TO BE USED IN 2012 OR FUTURE DUE TO EXITING PRODUCT LINE.	NO	STEVEN.EWING@USA.DUPONT.COM			NO	 	
31601GRFFNROCKY	1311209068776	000330541	DIURON	TRI	2011	DUPONT VALDOSTA MANUFACTURING	2509 ROCKY FORD RD	VALDOSTA	LOWNDES	GA	31601	YES	NO	NO	NO								325320						30.80268	-83.34567	003311248								E I DU PONT DE NEMOURS & CO		-W29:THIS PRODUCT LINE IS BEING EXITED.  ONE TIME INCREASE IN OFF SITE TRANSFERS OCCURED DUE TO CLEANING OUT SYSTEM.	NO	STEVEN.EWING@USA.DUPONT.COM			NO	 	
31601GRFFNROCKY	1311209068790	N171	ETHYLENEBISDITHIOCARBAMIC ACID, SALTS AND ESTERS	TRI	2011	DUPONT VALDOSTA MANUFACTURING	2509 ROCKY FORD RD	VALDOSTA	LOWNDES	GA	31601	YES	NO	NO	NO								325320						30.80268	-83.34567	003311248								E I DU PONT DE NEMOURS & CO		-W51:ALLOWS FOR INTERNAL RECYCLING OF WATER AND SOLIDS.	NO	STEVEN.EWING@USA.DUPONT.COM			NO	 	
31601GRFFNROCKY	1311209068788	000107211	ETHYLENE GLYCOL	TRI	2011	DUPONT VALDOSTA MANUFACTURING	2509 ROCKY FORD RD	VALDOSTA	LOWNDES	GA	31601	YES	NO	NO	NO								325320						30.80268	-83.34567	003311248								E I DU PONT DE NEMOURS & CO		-W58:THIS CHEMICAL WILL IS NOT SLATED FOR USE IN 2012, DUE TO EXISTING A PRODUCT LINE.	NO	STEVEN.EWING@USA.DUPONT.COM			NO	 	
31601GRFFNROCKY	1311209068814	N982	ZINC COMPOUNDS	TRI	2011	DUPONT VALDOSTA MANUFACTURING	2509 ROCKY FORD RD	VALDOSTA	LOWNDES	GA	31601	YES	NO	NO	NO								325320						30.80268	-83.34567	003311248								E I DU PONT DE NEMOURS & CO		-W51:ALLOWS FOR INTERNAL RECYCLE OF WATER AND SOLIDS.	NO	STEVEN.EWING@USA.DUPONT.COM			YES	 	
31601GRFFNROCKY	1311209068764	N100	COPPER COMPOUNDS	TRI	2011	DUPONT VALDOSTA MANUFACTURING	2509 ROCKY FORD RD	VALDOSTA	LOWNDES	GA	31601	YES	NO	NO	NO								325320						30.80268	-83.34567	003311248								E I DU PONT DE NEMOURS & CO		-W51:ALLOWS FOR INTERNAL RECYCLE OF WATER AND SOLIDS.	NO	STEVEN.EWING@USA.DUPONT.COM			YES	 	
30913FDRLPHIGHW	1311209496924	000075070	ACETALDEHYDE	TRI	2011	INTERNATIONAL PAPER - AUGUSTA MILL	4278 MIKE PADGETT HWY	AUGUSTA	RICHMOND	GA	309069784	YES	NO	NO	NO								322130						33.32846	-81.911494	080111107								INTERNATIONAL PAPER CO	001316561	THE REDUCTION IN REPORTED EMISSIONS IN SECTION 8.1.B IS DUE TO CHANGE IN EMISSION FACTORS, THEREFORE PRODUCTION RATIO IS NOT BASED ON ACITIVITY OR PRODUCTION CHANGES.	NO	SAMANTHA.HOOD@IPAPER.COM			NO	 	
30501HRRSC2345M	1311209782275	007440508	COPPER	TRI	2011	HARRIS PRODUCTS GROUP	2345 MURPHY BLVD	GAINESVILLE	HALL	GA	30504	YES	NO	NO	NO								333992						34.274	-83.85509	066035486								THE LINCOLN ELECTRIC CO	071783596	UPDATED TCLP FOR CHANGE IN OFF-SITE DISPOSAL.-W52:WHEN PIPING WAS REPLACED, IMPROVEMENTS WERE MADE.;T10:WORKED WITH VENDOR TO IMPROVE CHEMICAL USAGE.	NO	DAVE_MUELLER@LINCOLNELECTRIC.COM	RR4		YES	 	
30501HRRSC2345M	1311209782287	007439921	LEAD	TRI	2011	HARRIS PRODUCTS GROUP	2345 MURPHY BLVD	GAINESVILLE	HALL	GA	30504	YES	NO	NO	NO								333992						34.274	-83.85509	066035486								THE LINCOLN ELECTRIC CO	071783596	UPDATED TCLP REDUCED LEAD TO BRL (BELOW REPORTING LIMITS)-W52:IMPROVEMENTS TO PIPING WHEN REPLACEMENTS WERE MADE.;T10:VENDOR ASSISTANCE IN IMPROVING CHENICAL USAGE FOR PROCESS.	NO	DAVE_MUELLER@LINCOLNELECTRIC.COM	RR4		YES	 	
30107GLDKSRTE3B	1311209286970	N511	NITRATE COMPOUNDS	TRI	2011	AMERICAN PROTEINS/BALL GROUND	14938 E CHEROKEE DR	BALL GROUND	CHEROKEE	GA	30107	YES	NO	NO	NO								311613						34.29925	-84.396083									AMERICAN PROTEINS INC	194912952	AMERICAN PROTEINS ASSUMED OWNERSHIP OF THE PILGRIMS PRIDE FACILITY ON NOVEMBER 23, 2011.  ANY REQUIRED ENVIRONMENTAL REPORTING PRIOR TO NOVEMBER 23, 2011 IS THE RESPONSIBILITY OF PILGRIMS PRIDE.	NO	JONATHAN.GREEN@AMPROT.COM			NO	 	
31601BYLNR601WI	1311209225059	000100425	STYRENE	TRI	2011	REGAL MARINE INDUSTRIES INC	601 GIL HARBIN INDUSTRIAL BLVD	VALDOSTA	LOWNDES	GA	31601	YES	NO	NO	NO								336612						30.814179	-83.287493									REGAL MARINE INDUSTRIES INC		USING INFUSION CLOSED MOLDING ALONG WITH OPEN MOLDING PROCESS.	NO	BPIGNATARO@REGALBOATS.COM			NO	 	
31601BYLNR601WI	1311209225022	000080626	METHYL METHACRYLATE	TRI	2011	REGAL MARINE INDUSTRIES INC	601 GIL HARBIN INDUSTRIAL BLVD	VALDOSTA	LOWNDES	GA	31601	YES	NO	NO	NO								336612						30.814179	-83.287493									REGAL MARINE INDUSTRIES INC		USING INFUSION CLOSED MOLDING IN SOME APPLICATIONS RATHER THAN OPEN MOLDING-W49:USING INFUSION CLOSED MOLDING IN SOME APPLICATIONS RATHER THAN OPEN MOLDING;T11:USING INFUSION CLOSED MOLDING IN SOME APPLICATIONS RATHER THAN OPEN MOLDING	NO	BPIGNATARO@REGALBOATS.COM			NO	 	
30643MNRTQ200MC	1311209583323	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	MONROE AUTO EQUIPMENT CO	200 MCINTYRE DR	HARTWELL	HART	GA	30643	YES	NO	NO	NO								336330						34.355438	-82.941745	005036900								TENNECO INC	001939164	STOP USE OF AN INEFFICIENT RECYCLING PROCESS THAT GENERATED MORE WASTEWATER FOR DISPOSAL.	NO	RTHOMAS2@TENNECO.COM			YES	 	
31206RMSTR4520B	1311209191562	007439921	LEAD	TRI	2011	ARMSTRONG WORLD INDUSTRIES INC	4520 BROADWAY	MACON	BIBB	GA	31206	YES	NO	NO	NO								339999						32.77462	-83.6517	003297413								ARMSTRONG WORLD INDUSTRIES INC	001307792	THE WOLF CREEK SUBTITLE D LANDFILL THAT RECEIVES THE PLANT'S WASTE WAS PERMITTED BEFORE 1989 AND DOES NOT HAVE A RCRA NO.  THE LANDFILL PERMIT NO. IS: 143-008D(SL).-W52:REPLACED TWO PAINT EMISSION SOURCES WITH NON-EMITTING SOURCES	NO	WTHAHN@ARMSTRONG.COM			YES	 	
31206RMSTR4520B	1311209191550	000050000	FORMALDEHYDE	TRI	2011	ARMSTRONG WORLD INDUSTRIES INC	4520 BROADWAY	MACON	BIBB	GA	31206	YES	NO	NO	NO								339999						32.77462	-83.6517	003297413								ARMSTRONG WORLD INDUSTRIES INC	001307792	DEVELOPMENT OF NEW COATING FORMULATIONS THAT REDUCE OR ELIMINATE THE SUBJECT CHEMICAL.  VALIDATION TESTING IS IN PROGRESS WITH SIGNIFICANT REDUCTIONS ANTICIPATED IN 2013.	NO	WTHAHN@ARMSTRONG.COM			NO	 	
31498MNVLL1FOUN	1311209539129	N100	COPPER COMPOUNDS	TRI	2011	OWENS CORNING ROOFING & ASPHALT LLC	1 FOUNDATION DR	SAVANNAH	CHATHAM	GA	31408	YES	NO	NO	NO								324122						32.10038	-81.14034	149897423								OWENS CORNING	001317452	FIRST, THE FACILITY SWITCHED FROM USING LR 7000 COPPER GRANULES TO LR 6000 COPPER GRANULES WITH THE ASSISTANCE OF OUR RAW MATERIAL PROVIDER (3M).  THIS CHANGE REPRESENTS A 2% DECREASE IN THE COPPER CONCENTRATION OF THE GRANULES! (LR 7000 COPPER GRANULES HAVE 5% COPPER CONCENTRATION, WHEREAS LR 6000 COPPER GRANULES HAVE 3% COPPER CONCENTRATION).  NEXT, THE FACILITY ALSO DID A BETTER JOB OF CONVERTING OUR RAW MATERIALS INTO FINISHED PRODUCT!  OUR WASTE PERCENTAGE (% OF RAW MATERIALS NOT CONVERTING TO FINISHED PRODUCT) DECREASED FROM 2.5% IN 2010 TO ONLY 1.88% IN 2011! THAT 0.7% DECREASE IN WASTE ALLOWED US TO DECREASE OUR COPPER GRANULE WASTE SENT TO LANDFILL.	NO	DAVID.ROBINSON@OWENSCORNING.COM			YES	 	
31498MNVLL1FOUN	1311209539117	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	OWENS CORNING ROOFING & ASPHALT LLC	1 FOUNDATION DR	SAVANNAH	CHATHAM	GA	31408	YES	NO	NO	NO								324122						32.10038	-81.14034	149897423								OWENS CORNING	001317452	THE FACILITY IMPLEMENTED A MORE REBUST PROGRAM IN THE OPERATION OF OUR HEAF (HIGH EFFICIENCY AIR FILTRATION) UNIT THAT CAPTURES THE ASPHALT FUMES BEFORE GOING THROUGH OUR STACK.  THROUGH THIS PROGRAM, WE INCREASED MAINTENANCE ON REPLACING THE FILTER MEDIA UNIT QUICKER, IMPLEMENTED A COMPUTER PROGRAM TO GIVE ALERTS/ALARMS WHEN APPROACHING OUR PERRMITTED LIMITS BEFORE REACHING THE LIMITS.  BY REPLACING THE FILTER MEDIA MORE QUICKLY, WE DECREASED WHAT WAS VENTED THROUGH OUR STACKS AND INSTEAD CAPTURED IT IN OUR FILTER.	NO	DAVID.ROBINSON@OWENSCORNING.COM			NO	 	
30613CRTNT425AT	1311209619838	000050000	FORMALDEHYDE	TRI	2011	CERTAINTEED CORP	425 ATHENA DR	ATHENS	CLARKE	GA	30601	YES	NO	NO	NO								327993						33.978555	-83.338351	002358265								SAINT-GOBAIN CORP	380024737	IN MID FEBRUARY, WE CHANGED THE TYPE OF RESIN WE USE IN OUR BINDER AND THIS CHANGE HAS REDUCED OUR  FORMALDEHYDE, PHENOL, AMMONIA AND METHANOL EMISSIONS	NO	MIKE.B.LOUGHERY@SAINT-GOBAIN.COM			NO	 	
30613CRTNT425AT	1311209619877	000108952	PHENOL	TRI	2011	CERTAINTEED CORP	425 ATHENA DR	ATHENS	CLARKE	GA	30601	YES	NO	NO	NO								327993						33.978555	-83.338351	002358265								SAINT-GOBAIN CORP	380024737	FROM JAN 1 UNTIL FEB 18TH, OUR BINDER WAS MADE WITH THE STANDARD RESIN THAT HAS BEEN USED FOR SOME TIME.  IN FEB WE CHANGED THE TYPE OF RESIN WE WERE USING WHICH HAS ALLOWED US TO REDUCE OUR FORMALDEHYDE, PHENOL, METHANOL AND AMMONIA EMISSIONS	NO	MIKE.B.LOUGHERY@SAINT-GOBAIN.COM			NO	 	
30613CRTNT425AT	1311209619814	007664417	AMMONIA	TRI	2011	CERTAINTEED CORP	425 ATHENA DR	ATHENS	CLARKE	GA	30601	YES	NO	NO	NO								327993						33.978555	-83.338351	002358265								SAINT-GOBAIN CORP	380024737	FROM JAN 1 UNTIL FEB 18TH , OUR MIXED BINDER WAS MADE WITH THE SAME RESIN THAT HAS BEEN USED IN THE PAST. IN FEB WE CHANGED TO A DIFFERENT RESIN THAT HAS ALLOWED US TO REDUCE OUR EMISSIONS OF FORMALDEHYDE, PHENOL, METHANOL AND AMMONIA	NO	MIKE.B.LOUGHERY@SAINT-GOBAIN.COM			NO	 	
30613CRTNT425AT	1311209619865	000067561	METHANOL	TRI	2011	CERTAINTEED CORP	425 ATHENA DR	ATHENS	CLARKE	GA	30601	YES	NO	NO	NO								327993						33.978555	-83.338351	002358265								SAINT-GOBAIN CORP	380024737	A CHANGE IN THE TYPE OF RESIN THAT IS USED TO MAKE OUR BINDER TOOK PLACE IN MID FEBRUARY. THIS RESIN CHANGE HAS ALLOWED US TO REDUCE OUR EMISSIONS OF FORMALDEHYDE, PHENOL, METHANOL, AND AMMONIA	NO	MIKE.B.LOUGHERY@SAINT-GOBAIN.COM			NO	 	
30336WNSCR4795F	1311209019405	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	OWENS CORNING ROOFING & ASPHALT LLC ATLANTA	4795 FREDERICK DR	ATLANTA	FULTON	GA	30336	YES	NO	NO	NO								324122						33.763374	-84.542863	086961844								OWENS CORNING	001317452	THROUGHOUT 2011 THE FACILITY RECYCLED SHINGLE SCRAP WHICH IS WHY WE HAVE A SIGNIFICANT DROP IN OFF-SITE LANDFILL LBS. THIS WASTE STREAM PREVIOUSLY WENT TO LANDFILL.	NO	JOHN.POWER@OWENSCORNING.COM			NO	 	
30336WNSCR4795F	1311209019393	N100	COPPER COMPOUNDS	TRI	2011	OWENS CORNING ROOFING & ASPHALT LLC ATLANTA	4795 FREDERICK DR	ATLANTA	FULTON	GA	30336	YES	NO	NO	NO								324122						33.763374	-84.542863	086961844								OWENS CORNING	001317452	THROUGHOUT 2011 WE SENT OUR SHINGLE SCRAP TO A RECYCLER.  THIS RECYCLING EFFORT SIGNIFICANTLY REDUCED SHINGLES TO LANDFILL WHICH IS WHY THERE IS A SIGNIFICANT DROP IN LANDFILL LBS COMPARED TO THE PREVIOUS YEAR.	NO	JOHN.POWER@OWENSCORNING.COM			YES	 	
30916MCPRF3702C	1311209033378	000108907	CHLOROBENZENE	TRI	2011	SOLVAY SPECIALTY POLYMERS USA LLC	3702 CLANTON RD	AUGUSTA	RICHMOND	GA	30906	YES	NO	NO	NO								325211						33.37	-82.014167	148311582								SOLVAY SPECIALTY POLYMERS USA LLC	094731705	REPLACED 5 CHLOROBENZENE PUMPS WITH LEAKLESS/SEALESS PUMPS TO REDUCE FUGUTIVE EMISSIONS.	NO	WILLIAM.WALLS@SOLVAY.COM			NO	 	
30913LNGST2402L	1311209321809	000107211	ETHYLENE GLYCOL	TRI	2011	OLIN CORP	2402 DOUG BARNARD PKWY	AUGUSTA	RICHMOND	GA	30906	YES	NO	NO	NO								325181						33.34058	-81.95737	040690737								OLIN CORP	001338086	OLIN NO LONGER USES ETHYLENE GLYCOL IN ITS MANUFACTURING PROCESSES.	NO	DSBLAIR@OLIN.COM			NO	 	
30474TRN  712MC	1311209481264	007439921	LEAD	TRI	2011	TRANE	712 MCNATT ST	VIDALIA	TOOMBS	GA	30474	YES	NO	NO	NO								333415						32.19947	-82.38501									INGERSOLL-RAND CO	001344621	TRANE DEVELOPED A NEW PLATFORM FOR THE AIR HANDLER, AND THIS NEW DESIGN HAS ELIMINATED MANY STEEL COMPONENTS, SMC PLASTIC IS USED. ADITIONALLY, THE NEW PLATFORM HAS THE AIR HANDLERS ENCASED IN PLASTIC, RATHER THAN STEEL. THE FACILITY STILL CONTINUES TO MAKE VERY MINIMAL LEGACY PRODUCT, UNITS THAT ARE ENCASED IN STEEL, AND THE LEGACY UNTIS ALSO CONTAIN COPPER COMPONENTS.	NO	MICHAEL.PASCHAL@IRCO.COM			YES	 	
30474TRN  712MC	1311209498904	007440508	COPPER	TRI	2011	TRANE	712 MCNATT ST	VIDALIA	TOOMBS	GA	30474	YES	NO	NO	NO								333415						32.19947	-82.38501									INGERSOLL-RAND CO	001344621	NEW AIR HANDLER PLATFORM WAS DESIGNED BY THE COMPANY. THE COMPANY ALSO STARTED MAKING ALL ALUMINUM COILS, RATHER THAN COPPER COILS.	NO	MICHAEL.PASCHAL@IRCO.COM			YES	 	
30223BNDGN801GR	1311209099795	N982	ZINC COMPOUNDS	TRI	2011	BRIDGESTONE BANDAG LLC GRIFFIN PLANT	801 GREENBELT PKWY	GRIFFIN	SPALDING	GA	30223	YES	NO	NO	NO								326211						33.23734	-84.2375	005269758								BRIDGESTONE AMERICAS INC	101479322	ADDITIONAL SCRAP RUBBER TYPES WILL BE RECYCLED DURING 2012	NO				YES	 	
30223BNDGN801GR	1311209099783	N420	LEAD COMPOUNDS	PBT	2011	BRIDGESTONE BANDAG LLC GRIFFIN PLANT	801 GREENBELT PKWY	GRIFFIN	SPALDING	GA	30223	YES	NO	NO	NO								326211						33.23734	-84.2375	005269758								BRIDGESTONE AMERICAS INC	101479322	NEGOTIATIONS UNDERWAY WITH POTENTIAL PRODUCER OF NO-TIRE RUBBER PRODUCTS TO PURCHASE THE UNCURED SCRAP RUBBER.	NO				YES	 	
30903DSMCHNO1CO	1311209656949	000108952	PHENOL	TRI	2011	DSM CHEMICALS NORTH AMERICA INC	1 COLUMBIA NITROGEN RD	AUGUSTA	RICHMOND	GA	30901	YES	NO	NO	NO								325199						33.436944	-81.933889	051011609								DSM HOLDING CO INC	622750990	INCREASE IN EMISSIONS LIKELY THE RESULT OF OFF-SPEC RAW MATERIAL THAT WAS PROCESSED.	NO	BETH.CONNELL@DSM.COM			NO	 	
30903DSMCHNO1CO	1311209656952	000108883	TOLUENE	TRI	2011	DSM CHEMICALS NORTH AMERICA INC	1 COLUMBIA NITROGEN RD	AUGUSTA	RICHMOND	GA	30901	YES	NO	NO	NO								325199						33.436944	-81.933889	051011609								DSM HOLDING CO INC	622750990	SOURCE REDUCTION DUE TO SIGNIFICANT REDUCTIONS IN LOSSES TO WASTE WATER TREATMENT PLANT.	NO	BETH.CONNELL@DSM.COM			NO	 	
30903DSMCHNO1CO	1311209656887	000110827	CYCLOHEXANE	TRI	2011	DSM CHEMICALS NORTH AMERICA INC	1 COLUMBIA NITROGEN RD	AUGUSTA	RICHMOND	GA	30901	YES	NO	NO	NO								325199						33.436944	-81.933889	051011609								DSM HOLDING CO INC	622750990	REDUCTION IN EMISSIONS RESULTED FROM START UP OF A REGENERATIVE THERMAL OXIDIZER THAT IS USED FOR EMISSION CONTROL.	NO	BETH.CONNELL@DSM.COM			NO	 	
30903DSMCHNO1CO	1311209656899	000108930	CYCLOHEXANOL	TRI	2011	DSM CHEMICALS NORTH AMERICA INC	1 COLUMBIA NITROGEN RD	AUGUSTA	RICHMOND	GA	30901	YES	NO	NO	NO								325199						33.436944	-81.933889	051011609								DSM HOLDING CO INC	622750990	REDUCTION IN EMISSIONS RESULTED FROM START UP OF A REGENERATIVE THERMAL OXIDIZER THAT IS USED FOR EMISSION CONTROL.	NO	BETH.CONNELL@DSM.COM			NO	 	
30903DSMCHNO1CO	1311209656863	000071432	BENZENE	TRI	2011	DSM CHEMICALS NORTH AMERICA INC	1 COLUMBIA NITROGEN RD	AUGUSTA	RICHMOND	GA	30901	YES	NO	NO	NO								325199						33.436944	-81.933889	051011609								DSM HOLDING CO INC	622750990	SOURCE REDUCTION DUE TO SIGNIFICANT REDUCTIONS IN LOSSES TO WASTE WATER TREATMENT PLANT.	NO	BETH.CONNELL@DSM.COM			NO	 	
30903CLMBN23COL	1311209183298	N982	ZINC COMPOUNDS	TRI	2011	PCS NITROGEN FERTILIZER LP	1460 COLUMBIA NITROGEN RD	AUGUSTA	RICHMOND	GA	30901	YES	NO	NO	NO								325311						33.454069	-81.928374	610041386								PCS NITROGEN FERTILIZER LP	858404015	INCREASED AMOUNTS OF ZINC USED AND DISPOSED OF IN CURRENT AND FUTURE YEAR RESULTS FROM CATALYST CHANGE OUT.	NO	KEVIN.HYMAN@POTASHCORP.COM			YES	 	
30903CLMBN23COL	1311209183197	007782505	CHLORINE	TRI	2011	PCS NITROGEN FERTILIZER LP	1460 COLUMBIA NITROGEN RD	AUGUSTA	RICHMOND	GA	30901	YES	NO	NO	NO								325311						33.454069	-81.928374	610041386								PCS NITROGEN FERTILIZER LP	858404015	-T11:CHLORINE GAS IN CYLINDERS WAS REPLACED WITH SODIUM HYPOCHLORITE	NO	KEVIN.HYMAN@POTASHCORP.COM			NO	 	
31015MSNTC924HI	1311208995819	000075070	ACETALDEHYDE	TRI	2011	NORBORD GEORGIA INC	964 HWY 280 W	CORDELE	CRISP	GA	31015	YES	NO	NO	NO								321219						31.961529	-83.799355	037966785								NORBORD INC		.	NO	AVERY.SMITH@CORDELE.NORBORD.COM			NO	 	
3031WMNSTL761BE	1311209543331	007440473	CHROMIUM	TRI	2011	MAIN STEEL POLISHING CO INC	761 BEDFORD ST NW	ATLANTA	FULTON	GA	30318	YES	NO	NO	NO								332813						33.77513	-84.41326	001230408								MAIN STEEL POLISHING CO INC	001230408	FACILITY RECYCLED METAL DUST (SWARF) RATHER THAN DISPOSAL INTO LANDFILL.	NO	DSEEVERS@MAINCOMPANIES.COM			YES	 	
31415RZNCH121WL	1311209474360	000108883	TOLUENE	TRI	2011	ARIZONA CHEMICAL CO LLC	1201 W LATHROP AVE	SAVANNAH	CHATHAM	GA	31415	YES	NO	NO	NO								325191	325211					32.102306	-81.118222	139305197								ARIZONA CHEMICAL CO LLC		INSTALLED IN-LINE QUALITY INSTRUMENT WHICH REDUCED THE NUMBER OF IN-PROCESS SAMPLES REQUIRED TO MANUFACTURE PRODUCT.	NO	MATT.HESS@AZCHEM.COM			NO	 	
31047MDGRG200OA	1311209023047	007664417	AMMONIA	TRI	2011	MID-GEORGIA COGEN	200 OAKY WOODS RD	KATHLEEN	HOUSTON	GA	31047	YES	NO	NO	NO								221112						32.48516	-83.60412									PERENNIAL POWER HOLDINGS INC		AQUEOUS AMMONIA TRI REPORTING FOR 2011 {18,088  GALLONS  X  7.4810 LBS. /GAL  X  .295} X 0.1 TRI REPORTING FACTOR FOR AQUEOUS FORMS OF AMMONIA = 3,992 LBS  AQUEOUS AMMONIA IS USED AT THE MID-GEORGIA COGENERATION FACILITY AS A NOX EMISSION CONTROL CHEMICAL, IN ASSOCIATION WITH EACH CT UNITS SCR. THE MAJORITY OF THE AMMONIA IS THERMALLY / CATALYTICALLY CONVERTED INTO NON-HAZARDOUS PRODUCTS. A VERY LIMITED QUANTITY OF AMMONIA IS RELEASED AS NON-CONVERTED SLIP MATERIAL VIA THE UNIT STACKS (APPROXIMATELY 1 LB. /HR., DURING FULL OPERATION). FOR 2011 18,088 GALLONS  X .295% AQUEOUS AMMONIA CONTENT X 7.4810 LBS. (BASED ON SG OF .8970) X .1 TRI ALLOWANCE FACTOR OF AQUEOUS AMMONIA = 3,992 LBS. WAS USED IN THE WITHIN THE NOX CONTROL SCRS.  ONLY APPROXIMATELY 1800 LBS. OF AMMONIA WAS ACTUALLY RELEASED TO THE ENVIRONMENT A RESULT OF AMMONIA SLIP THROUGH THE CONTROL SYSTEM.	NO	KEITH.CHARLES@PERENNIALPOWER.NET			NO	 	
31909PLYCHONEPO	1311209176015	N120	DIISOCYANATES	TRI	2011	EASTMAN KODAK CO	ONE POLYCHROME PARK	COLUMBUS	MUSCOGEE	GA	31907	YES	NO	NO	NO								325992						32.49591	-84.88587	002206183								EASTMAN KODAK CO	002206183	CHEMICAL IS USED AS A FOAMING AGENT TO PREVENT PRODUCT FROM MOVING IN PACKAGING DURING SHIPPING.  TO DATE, A REASONABLE ALTERNATIVE TO THIS CHEMICAL THAT WILL MEET PRODUCTION REQUIREMENT HAS NOT BEEN LOCATED.  IT IS EXPECTED THAT THE USAGE OF THIS CHEMICAL WILL CONTINUE AT CURRENT VOLUME FOR THE FORESEEABLE FUTURE.	NO	BRIAN.BURR@KODAK.COM			NO	 	
31909PLYCHONEPO	1311209176027	007439965	MANGANESE	TRI	2011	EASTMAN KODAK CO	ONE POLYCHROME PARK	COLUMBUS	MUSCOGEE	GA	31907	YES	NO	NO	NO								325992						32.49591	-84.88587	002206183								EASTMAN KODAK CO	002206183	MANGANESE IS A COMPONENT OF AN ALUMINUM ALLOY USED IN LITHOGRAPHIC PLATE PRODUCTION.  WORK WAS DONE IN 2011 WHICH ENABLED REDUCTION OF THIS TYPE OF ALLOY BEGINNING EARLY IN 2012 AND A TOTAL ELIMINATION OF THE ALLOY 2ND QUARTER 2012.  AN 87.7% REDUCTION WILL BE REPORTED IN 2012 AND THERE WILL BE NO REPORTABLE QUANTITY OF MANGANESE FOR 2013.	NO	BRIAN.BURR@KODAK.COM			YES	 	
30144TMTDL115RB	1311209283528	007439921	LEAD	TRI	2011	AUTOMATED LOGIC CORP	1150 ROBERTS BLVD	KENNESAW	COBB	GA	30144	YES	NO	NO	NO								334512						34.00417	-84.58449	084826304								UNITED TECHNOLOGIES CORP	001344142	ELIMINATING LEAD FROM PROCESSES TO ACHIEVE LEAD-FREE SITE.	NO	SBRANNAN@AUTOMATEDLOGIC.COM			YES	 	
30567JFFRS234SH	1311209327865	007440473	CHROMIUM	TRI	2011	JEFFERSON BLANKING INC	234 S HOLLAND DR	PENDERGRASS	JACKSON	GA	30567	YES	NO	NO	NO								336370						34.14713	-83.6606	009504726								SHILOH INDUSTRIES INC	809953136	MATERIAL IS PRESENT ONLY AS AN ALLOY IN SHEET METAL	NO	RWPARKER@SHILOH.COM			YES	 	
30567JFFRS234SH	1311209327903	007439965	MANGANESE	TRI	2011	JEFFERSON BLANKING INC	234 S HOLLAND DR	PENDERGRASS	JACKSON	GA	30567	YES	NO	NO	NO								336370						34.14713	-83.6606	009504726								SHILOH INDUSTRIES INC	809953136	MATERIAL IS ONLY PRESENT AS AN ALLOY IN SHEET METAL	NO	RWPARKER@SHILOH.COM			YES	 	
30567JFFRS234SH	1311209327927	007440020	NICKEL	TRI	2011	JEFFERSON BLANKING INC	234 S HOLLAND DR	PENDERGRASS	JACKSON	GA	30567	YES	NO	NO	NO								336370						34.14713	-83.6606	009504726								SHILOH INDUSTRIES INC	809953136	MATERIAL IS PRESENT ONLY AS AN ALLOY IN SHEET METAL	NO	RWPARKER@SHILOH.COM			YES	 	
30567JFFRS234SH	1311209327889	007440484	COBALT	TRI	2011	JEFFERSON BLANKING INC	234 S HOLLAND DR	PENDERGRASS	JACKSON	GA	30567	YES	NO	NO	NO								336370						34.14713	-83.6606	009504726								SHILOH INDUSTRIES INC	809953136	MATERIAL PRESENT ONLY AS AN ALLOY IN SHEET METAL	NO	RWPARKER@SHILOH.COM			YES	 	
3072WTCHMR15EAS	1311209631151	N420	LEAD COMPOUNDS	PBT	2011	TECHMER PM LLC	105 E TYLER ST	DALTON	WHITFIELD	GA	30720	YES	NO	NO	NO								325991						34.77984	-84.96597	148474216										ALL MATERIALS ARE IN A PLASTIC ENCAPSULATED MEDIUM WHICH MAKES THEM UNAVAILABLE TO THE ENVIRONMENT.  MATERIALS ARE RECEIVED IN A PLASTIC PELLET AND LEAVE OUR FACILITY IN A PLASTIC PELLET.	NO	MCARUSO@TECHMERPM.COM			YES	 	
31599FDRLC26HWY	1311209807472	007439921	LEAD	TRI	2011	FEDERAL CORRECTIONAL INSTITUTION JESUP	2600 HWY 301 S	JESUP	WAYNE	GA	31599	YES	NO	YES	NO								922140						31.646952	-81.855569									US DEPARTMENT OF JUSTICE		OUR LEAD COMES FROM OUR FIRING RANGE.	YES	BOP30509@BOP.GOV			YES	 	
30263CRNND374CO	1311209157736	000075092	DICHLOROMETHANE	TRI	2011	PREMIER FOAM INC	374 CORINTH RD	NEWNAN	COWETA	GA	30263	YES	NO	NO	NO								326150						33.351332	-84.834982											-W42:ELIMINATED THE USE OF DICHLOROMETHANE FROM THE PRODUCTION PROCESS.;T04:NEW MANAGEMENT TEAM CHOSE NOT TO CONTINUE WITH THE USE OF DICHLOROMETHANE.	NO	JLANGFORD@PREMIERFOAMINC.COM			NO	 	
30263CRNND374CO	1311209157751	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	2011	PREMIER FOAM INC	374 CORINTH RD	NEWNAN	COWETA	GA	30263	YES	NO	NO	NO								326150						33.351332	-84.834982											PRODUCTION WAS EXTREMELY LIMITED THIS YEAR AS A CONSEQUENCE OF A CHANGE TO THE COMPANY'S MANAGEMENT STRUCTURE AND TECHNICAL PERSONNEL.	NO	JLANGFORD@PREMIERFOAMINC.COM			NO	 	
30263CRNND374CO	1311209157748	N120	DIISOCYANATES	TRI	2011	PREMIER FOAM INC	374 CORINTH RD	NEWNAN	COWETA	GA	30263	YES	NO	NO	NO								326150						33.351332	-84.834982											-W42:CEASED PRODUCTION WITH THIS DIISOCYANATE.	NO	JLANGFORD@PREMIERFOAMINC.COM			NO	 	
3002WSNYCH215SA	1311209313853	N230	CERTAIN GLYCOL ETHERS	TRI	2011	SONY CHEMICALS COPORATION OF AMERICA	215 SATELLITE BLVD NE SUITE 400	SUWANEE	GWINNETT	GA	30024	YES	NO	NO	NO								325520						34.038771	-84.046034	611249889										-W14:BY STRATEGICALLY SCHEDULING OF PRODUCTION, CLEANING (AND SUBSEQUENT WASTE GENERATION) IS REDUCED.;T04:ALL OPERATORS AND MANAGEMENT ARE INVOLVED IN THE SCHEDULING PROCESS.	NO	RICK.BAULDREE@AM.SONY.COM			NO	 	
31064GRGPCHIGHW	1311209716620	000050000	FORMALDEHYDE	TRI	2011	GEORGIA-PACIFIC WOOD PRODUCTS LLC	791 GEORGIA PACIFIC RD	MONTICELLO	JASPER	GA	31064	NO	YES	NO	NO								321113	321999					33.277996	-83.705189	119206084		GAD000814368		GAR000000				KOCH INDUSTRIES INC	006944334	PLANT IS CLOSED AND WILL NOT BE OPENED. TITLE V IS VACATED	NO	ERIC.ABERCROMBIE@GAPAC.COM			NO	 	
30701PCHML417SR	1311209414539	000079016	TRICHLOROETHYLENE	TRI	2011	APACHE MILLS PLANT 1	417 S RIVER ST	CALHOUN	GORDON	GA	30701	YES	NO	NO	NO								326199						34.496801	-84.955206	808826846								APACHE MILLS INC	808826846	WE HAVE BANNED ANY ADDITIONAL PURCHASES OF THIS MATERIAL	NO	SSUMNERS@APACHEMILL.COM			NO	 	
30701PCHML417SR	1311209414515	000117817	DI(2-ETHYLHEXYL) PHTHALATE	TRI	2011	APACHE MILLS PLANT 1	417 S RIVER ST	CALHOUN	GORDON	GA	30701	YES	NO	NO	NO								326199						34.496801	-84.955206	808826846								APACHE MILLS INC	808826846	WE ARE FORMULATING DEHP OUT OF OUR SYSTEMS	NO	SSUMNERS@APACHEMILL.COM			NO	 	
3072WSTNDR235KR	1311209247701	N420	LEAD COMPOUNDS	PBT	2011	STANDRIDGE COLOR CORP	235 KRAFT DR	DALTON	WHITFIELD	GA	30721	YES	NO	NO	NO								325991						34.70357	-84.95028	088602917								STANDRIDGE COLOR CORP	088602917	-T10:WORKING WITH VENDORS TO REPLACE SARA REPORTABLE CHEMICALS WITH MORE ALTERNATIVES	NO	ACLARK@STANDRIDGECOLOR.COM			YES	 	
31601SFTMR711IN	1311209079526	007697372	NITRIC ACID	TRI	2011	SAFT AMERICA INC	711 GIL HARBIN INDUSTRIAL BLVD	VALDOSTA	LOWNDES	GA	31601	YES	NO	NO	NO								335911						30.802958	-83.282074	063152573										BEGINNING JANUARY 2011, WE STOPPED PRODUCING OUR TELECOMMUNICATIONS "NCX" BATTERY.  WE CONTINUE TO MANUFACTURE A TELECOMMUNICATIONS "TEL.X" CELL WHICH IS A MODIFIED VERSION OF OUR NOW OBSOLETE NCX CELL.  THE POSITIVE AND NEGATIVE ELECTRODES FOR THE TEL.X PRODUCT IS IMPORTED FROM FRANCE.  THIS CHANGE HAS REDUCED THE AMOUNT OF NICKEL, CADMIUM, COBALT, NITRIC ACID, AND AMMONIA WE USE.  TEL.X BATTERY PRODUCTION BEGAN IN 2007.  TEL.X AND NCX BATTERIES WERE PRODUCED DURING 2008, 2009, AND 2010.  NCX PRODUCTION STOPPED ON DECEMBER 31, 2010.  THE NCX POSITIVE PLATE MANUFACTURING PROCESS USED MORE COBALT THAN THAN OTHER NI-CD BATTERY PRODUCTS.  STOPPING NCX PRODUCTION RESULTED IN A SIGNIFICANT DECREASE IN COBALT USE DURING 2011.-W82:SEE OPTIONAL INFORMATION FIELD.	NO	CHIP.WILDES@SAFTBATTERIES.COM			NO	 	
31601SFTMR711IN	1311209079514	N511	NITRATE COMPOUNDS	TRI	2011	SAFT AMERICA INC	711 GIL HARBIN INDUSTRIAL BLVD	VALDOSTA	LOWNDES	GA	31601	YES	NO	NO	NO								335911						30.802958	-83.282074	063152573										BEGINNING JANUARY 2011, WE STOPPED PRODUCING OUR TELECOMMUNICATIONS "NCX" BATTERY.  WE CONTINUE TO MANUFACTURE A TELECOMMUNICATIONS "TEL.X" CELL WHICH IS A MODIFIED VERSION OF OUR NOW OBSOLETE NCX CELL.  THE POSITIVE AND NEGATIVE ELECTRODES FOR THE TEL.X PRODUCT IS IMPORTED FROM FRANCE.  THIS CHANGE HAS REDUCED THE AMOUNT OF NICKEL, CADMIUM, COBALT, NITRATES, AND AMMONIA WE USE.  TEL.X BATTERY PRODUCTION BEGAN IN 2007.  TEL.X AND NCX BATTERIES WERE PRODUCED DURING 2008, 2009, AND 2010.  NCX PRODUCTION STOPPED ON DECEMBER 31, 2010.  THE NCX POSITIVE PLATE MANUFACTURING PROCESS USED MORE COBALT THAN THAN OTHER NI-CD BATTERY PRODUCTS.  STOPPING NCX PRODUCTION RESULTED IN A SIGNIFICANT DECREASE IN COBALT USE DURING 2011.-W82:SEE OPTIONAL INFORMATION FIELD.	NO	CHIP.WILDES@SAFTBATTERIES.COM			NO	 	
31601SFTMR711IN	1311209079490	N096	COBALT COMPOUNDS	TRI	2011	SAFT AMERICA INC	711 GIL HARBIN INDUSTRIAL BLVD	VALDOSTA	LOWNDES	GA	31601	YES	NO	NO	NO								335911						30.802958	-83.282074	063152573										BEGINNING JANUARY 2011, WE STOPPED PRODUCING OUR TELECOMMUNICATIONS "NCX" BATTERY.  WE CONTINUE TO MANUFACTURE A TELECOMMUNICATIONS "TEL.X" CELL WHICH IS A MODIFIED VERSION OF OUR NOW OBSOLETE NCX CELL.  THE POSITIVE AND NEGATIVE ELECTRODES FOR THE TEL.X PRODUCT IS IMPORTED FROM FRANCE.  THIS CHANGE HAS REDUCED THE AMOUNT OF NICKEL, CADMIUM, COBALT, NITRATES, AND AMMONIA WE USE.  TEL.X BATTERY PRODUCTION BEGAN IN 2007.  TEL.X AND NCX BATTERIES WERE PRODUCED DURING 2008, 2009, AND 2010.  NCX PRODUCTION STOPPED ON DECEMBER 31, 2010.  THE NCX POSITIVE PLATE MANUFACTURING PROCESS USED MORE COBALT THAN THAN OTHER NI-CD BATTERY PRODUCTS.  STOPPING NCX PRODUCTION RESULTED IN A SIGNIFICANT DECREASE IN COBALT USE DURING 2011.-W82:SEE OPTIONAL INFORMATION FIELD.	NO	CHIP.WILDES@SAFTBATTERIES.COM			YES	 	
31601SFTMR711IN	1311209079488	N078	CADMIUM COMPOUNDS	TRI	2011	SAFT AMERICA INC	711 GIL HARBIN INDUSTRIAL BLVD	VALDOSTA	LOWNDES	GA	31601	YES	NO	NO	NO								335911						30.802958	-83.282074	063152573										BEGINNING JANUARY 2011, WE STOPPED PRODUCING OUR TELECOMMUNICATIONS "NCX" BATTERY.  WE CONTINUE TO MANUFACTURE A TELECOMMUNICATIONS "TEL.X" CELL WHICH IS A MODIFIED VERSION OF OUR NOW OBSOLETE NCX CELL.  THE POSITIVE AND NEGATIVE ELECTRODES FOR THE TEL.X PRODUCT IS IMPORTED FROM FRANCE.  THIS CHANGE HAS REDUCED THE AMOUNT OF NICKEL, CADMIUM, COBALT, NITRATES, AND AMMONIA WE USE.  TEL.X BATTERY PRODUCTION BEGAN IN 2007.  TEL.X AND NCX BATTERIES WERE PRODUCED DURING 2008, 2009, AND 2010.  NCX PRODUCTION STOPPED ON DECEMBER 31, 2010.  THE NCX POSITIVE PLATE MANUFACTURING PROCESS PARTICULARLY USED MORE COBALT THAN THAN OTHER NI-CD BATTERY PRODUCTS.  STOPPING NCX PRODUCTION RESULTED IN A SIGNIFICANT DECREASE IN COBALT USE DURING 2011.-W82:SEE OPTIONAL INFORMATION FIELD.	NO	CHIP.WILDES@SAFTBATTERIES.COM			YES	 	
31601SFTMR711IN	1311209079502	N495	NICKEL COMPOUNDS	TRI	2011	SAFT AMERICA INC	711 GIL HARBIN INDUSTRIAL BLVD	VALDOSTA	LOWNDES	GA	31601	YES	NO	NO	NO								335911						30.802958	-83.282074	063152573										BEGINNING JANUARY 2011, WE STOPPED PRODUCING OUR TELECOMMUNICATIONS "NCX" BATTERY.  WE CONTINUE TO MANUFACTURE A TELECOMMUNICATIONS "TEL.X" CELL WHICH IS A MODIFIED VERSION OF OUR NOW OBSOLETE NCX CELL.  THE POSITIVE AND NEGATIVE ELECTRODES FOR THE TEL.X PRODUCT IS IMPORTED FROM FRANCE.  THIS CHANGE HAS REDUCED THE AMOUNT OF NICKEL, CADMIUM, COBALT, NITRATES, AND AMMONIA WE USE.  TEL.X BATTERY PRODUCTION BEGAN IN 2007.  TEL.X AND NCX BATTERIES WERE PRODUCED DURING 2008, 2009, AND 2010.  NCX PRODUCTION STOPPED ON DECEMBER 31, 2010.  THE NCX POSITIVE PLATE MANUFACTURING PROCESS USED MORE COBALT THAN THAN OTHER NI-CD BATTERY PRODUCTS.  STOPPING NCX PRODUCTION RESULTED IN A SIGNIFICANT DECREASE IN NICKEL USE DURING 2011.-W82:SEE OPTIONAL INFORMATION FIELD.	NO	CHIP.WILDES@SAFTBATTERIES.COM			YES	 	
3121WJHNSM899JE	1311209386301	N120	DIISOCYANATES	TRI	2011	JOHNS MANVILLE MACON RS	899 JOE TAMPLIN INDUSTRIAL BLVD	MACON	BIBB	GA	31217	YES	NO	NO	NO								324122						32.80935	-83.54494	045426558								JOHNS MANVILLE CORP	045426558	THIS MATERIAL IS RECEIVED AT OUR PLANT AND IS RE-PALLETIZED TO ORDER FOR DISTRIBUTION TO CUSTOMERS.	NO	FOUNTAING@JM.COM			NO	 	
3132WFRTHR93DUN	1311209615121	007440020	NICKEL	TRI	2011	FIRTH RIXSON FORGINGS LLC	TRADEPORT E BUSINESS PARK 93 DUNWOODY CT	MIDWAY	LIBERTY	GA	31320	YES	NO	NO	NO								332112						0	0	103134474								FIRTH RIXSON LTD		PRODUCTION IN IN THIS PLANT STARTED 2011 - YEAR 2010 WAS SETTING UP PLANT OPERATIONS	NO	GVACCARO@FIRTHRIXSON.COM			YES	 	
3132WFRTHR93DUN	1311209615119	007440473	CHROMIUM	TRI	2011	FIRTH RIXSON FORGINGS LLC	TRADEPORT E BUSINESS PARK 93 DUNWOODY CT	MIDWAY	LIBERTY	GA	31320	YES	NO	NO	NO								332112						0	0	103134474								FIRTH RIXSON LTD		PRODUCTION IN IN THIS PLANT STARTED 2011 - YEAR 2010 WAS SETTING UP PLANT OPERATIONS	NO	GVACCARO@FIRTHRIXSON.COM			YES	 	
30567TDTMT1VALE	1311209335203	007440020	NICKEL	TRI	2011	TD AUTOMOTIVE COMPRESSOR GEORGIA LLC	1000 VALENTINE INDUSTRIAL PKWY	PENDERGRASS	JACKSON	GA	30567	YES	NO	NO	NO								336391						34.17945	-83.63871	796299514								TOYOTA INDUSTRIES NA	796299514	CHANGE CLEANING PROCESS OF WASTE WATER	NO	TAMAO.SMALLWOOD@TACG.TOYOTA-INDUSTRIES.COM			YES	 	
