TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
30917CLBCR4152W	1311209514532	007440473	CHROMIUM	TRI	2011	CLUB CAR INC	4125 WASHINGTON RD	AUGUSTA	COLUMBIA	GA	30917	YES	NO	NO	NO								336999						33.51945	-82.11478	088605787								INGERSOLL-RAND CO	001368026	QUALITY INITIATIVES AND REDUCTION IN FACILITY CHANGES REDUCED SCRAP METAL.	NO	CASHLEY@IRCO.COM			YES	 	
30917CLBCR4152W	1311209514544	007440020	NICKEL	TRI	2011	CLUB CAR INC	4125 WASHINGTON RD	AUGUSTA	COLUMBIA	GA	30917	YES	NO	NO	NO								336999						33.51945	-82.11478	088605787								INGERSOLL-RAND CO	001368026	QUALITY INITIATIVES AND REDUCTION IN FACILITY CHANGES REDUCED SCRAP METAL.	NO	CASHLEY@IRCO.COM			YES	 	
31088CSCDC104IN	1311208999639	007439965	MANGANESE	TRI	2011	CASCADE CORP	104 INDUSTRIAL PARK BLVD	WARNER ROBINS	HOUSTON	GA	31088	YES	NO	NO	NO								333924						32.582311	-83.588107	009031378								CASCADE CORP	009031378	ELECTED TO USE RELEASE RANGES THIS REPORTING YEAR.	NO	LARRY.READ@CASCORP.COM			YES	 	
31601NNCMP1401E	1311209520410	000080057	4,4'-ISOPROPYLIDENEDIPHENOL	TRI	2011	ARIZONA CHEMICAL LLC	1401 E HILL AVE	VALDOSTA	LOWNDES	GA	31601	YES	NO	NO	NO								325211						30.837472	-83.257778									ARIZONA CHEMICAL CO LLC		DUE TO THE DOWN SIZING AND CHANGE IN PRODUCT MIX, BIS PHENOL IS NO LONGER USED AT THE VALDOSTA FACILITY AS A RAW MATERIAL.	NO	LEE.CROWDER@AZCHEM.COM			NO	 	
31601NNCMP1401E	1311209520461	N982	ZINC COMPOUNDS	TRI	2011	ARIZONA CHEMICAL LLC	1401 E HILL AVE	VALDOSTA	LOWNDES	GA	31601	YES	NO	NO	NO								325211						30.837472	-83.257778									ARIZONA CHEMICAL CO LLC		THE VALDOSTA FACILITY DID NOT USE ZINC DURING THE YEAR OF 2011. THE SITES PRODUCT MIX HAS CHANGED AND THE PRODUCTS THAT TAKE A SLURRY ARE NO LONGER PRODUCED AT VALDOSTA.	NO	LEE.CROWDER@AZCHEM.COM			YES	 	
30830STHRN8803R	1311209396441	000080626	METHYL METHACRYLATE	TRI	2011	SOUTHERN NUCLEAR - PLANT WILSON/VOGTLE	8803 RIVER RD	WAYNESBORO	BURKE	GA	30830	YES	NO	NO	NO								221112						33.128866	-81.747998	006924989								SOUTHERN CO	006925341	NA	NO	AMGETER@SOUTHERNCO.COM			NO	 	
31326SVNNHHWY27	1311209234350	007664417	AMMONIA	TRI	2011	MCINTOSH ELECTRIC GENERATING PLANT	981 OLD AUGUSTA RD CENTRAL PO BOX 2507	RINCON	EFFINGHAM	GA	31326	YES	NO	NO	NO								221112						32.355833	-81.168333	006926539								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
31326SVNNHHWY27	1311209234362	N420	LEAD COMPOUNDS	PBT	2011	MCINTOSH ELECTRIC GENERATING PLANT	981 OLD AUGUSTA RD CENTRAL PO BOX 2507	RINCON	EFFINGHAM	GA	31326	YES	NO	NO	NO								221112						32.355833	-81.168333	006926539								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
31092TYSNF1151E	1311209391958	000079210	PERACETIC ACID	TRI	2011	TYSON FOODS INC	1151 E PINE ST	VIENNA	DOOLY	GA	31092	YES	NO	NO	NO								311615						32.098222	-83.774611	868726993								TYSON FOODS INC	006903702	FACILITY BEGAN USING THIS CHEMICAL DURING RY2011.	NO	VERNON.JAMES@TYSON.COM			NO	 	
30073JYCHM1400I	1311209388925	000068122	N,N-DIMETHYLFORMAMIDE	TRI	2011	AJAY NORTH AMERICA LLC	1400 INDUSTRY RD	POWDER SPRINGS	COBB	GA	301270127	YES	NO	NO	NO								325188	325199					33.856875	-84.648304	061425104										WILL BE REDUCING THE USE OF DMF DUE TO PROCESS SHUT DOWN.	NO	ALAN.SHIPP@AJAY-SQM.COM			NO	 	
31705MTCHL5200R	1311209234588	N420	LEAD COMPOUNDS	PBT	2011	MITCHELL STEAM ELECTRIC GENERATING PLANT	5200 RADIUM SPRINGS RD	ALBANY	DOUGHERTY	GA	31705	YES	NO	NO	NO								221112						31.446878	-84.136141	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30024KTLCM70CRE	1311208983419	N420	LEAD COMPOUNDS	PBT	2011	ELESYS NORTH AMERICA INC	70 CRESTRIDGE DR SUITE 150	SUWANEE	GWINNETT	GA	30024	YES	NO	NO	NO								336322						34.025793	-84.040203	119879786										AS WE HAVE SWITCHED TO SILVER SOLDERS IT BECAME VIABLE TO COLLECT AND SEND OUT FOR RECLAMATION THE WIPE RAGS AND TOWELS USED IN OUR PROCESS.	NO	MIKE.PRICE@ELESYS-NA.COM			YES	 	
30518HRSMR100HE	1311208972873	007697372	NITRIC ACID	TRI	2011	HERAEUS TENEVO LLC	100 HERAEUS BLVD	BUFORD	GWINNETT	GA	30518	YES	NO	NO	NO								327215						34.104472	-84.007472	067503573								HERAEUS	001264563	HAVE DISCONTINUED USE OF NITRIC ACID EFFECTIVE DECEMBER 2011.	NO	TIM.JENKINS@HERAEUS.COM			NO	 	
31794HNDRXGOLDE	1311209070895	000074839	BROMOMETHANE	TRI	2011	TRIEST AG GROUP INC	900 GOLDEN RD	TIFTON	TIFT	GA	31794	YES	NO	NO	NO								325320						31.42961	-83.5277	555424019								TRIEST AG GROUP INC	555424019	DURING RY 2011 METHYL BROMIDE RECOVERY SYSTEM WAS OUT OF SERVICE THREE OUT OF FOUR QUARTERS. NEW SYSTEM CHILLER AND VAPOR RECOVERY SYSTEM IS TO BE INSTALLED RY 2012.	NO	VLILLEY@TRIESTAG.COM			NO	 	
30318WHTKR1557M	1311209464407	000108883	TOLUENE	TRI	2011	WHITAKER OIL CO	1557 MARIETTA RD	ATLANTA	FULTON	GA	30318	YES	NO	NO	NO								424710						33.79405	-84.43809	003490422								WHITAKER OIL CO	003490422	ADDITIONAL LOSSES DUE TO SPECIALIZED FILLING OPERATION DURING TO PART OF 2011.  THIS OPERATION AND PROCESS WILL NOT APPEAR IN 2012 BECAUSE OF CHANGES TO CUSTOMER BASE.	NO	JERRY.WATKINS@WHITAKEROIL.COM			NO	 	
31545TTRYNSAVAN	1311209598061	N495	NICKEL COMPOUNDS	TRI	2011	RAYONIER PERFORMANCE FIBERS JESUP MILL	4470 SAVANNAH HWY	JESUP	WAYNE	GA	31545	YES	NO	NO	NO								322110						31.656389	-81.832917									RAYONIER INC	001265263	NICKEL DID NOT EXCEED THE MANUFACTURE, PROCESS OR USE THRESHOLDS FOR RY 2010.	NO	WILSON.GAUTREAUX@RAYONIER.COM			YES	 	
30114MVNC I575A	1311209699709	007440473	CHROMIUM	TRI	2011	CHART  INC	1300 AIRPORT DR	BALL GROUND	CHEROKEE	GA	30107	YES	NO	NO	NO								332420						34.29774	-84.42106	796093458								CHART INDUSTRIES INC	796093458	RECYCLING INCREASE DUE TO THE ADDITION OF A TANK REPAIR OPERATION TO THE FACILITY.	NO	TERRY.WEBSTER@CHART-IND.COM			YES	 	
30114MVNC I575A	1311209699735	007440508	COPPER	TRI	2011	CHART  INC	1300 AIRPORT DR	BALL GROUND	CHEROKEE	GA	30107	YES	NO	NO	NO								332420						34.29774	-84.42106	796093458								CHART INDUSTRIES INC	796093458	OFF SITE RECYCLING INCREASE DUE TO INCREASE PRODUCTIVITY,  ADDITION OF A TANK REPAIR OPERATION AND MEASURES TAKEN TO REDUCE THEFT.	NO	TERRY.WEBSTER@CHART-IND.COM			YES	 	
30114MVNC I575A	1311209699750	N420	LEAD COMPOUNDS	PBT	2011	CHART  INC	1300 AIRPORT DR	BALL GROUND	CHEROKEE	GA	30107	YES	NO	NO	NO								332420						34.29774	-84.42106	796093458								CHART INDUSTRIES INC	796093458	OFF SITE RECYCLING INCREASE DUE TO PRODUCTION INCREASES, ADDITION OF A TANK REPAIR OPERATION AND MEASURES TAKEN TO REDUCE SCRAP METAL THEFT	NO	TERRY.WEBSTER@CHART-IND.COM			YES	 	
30114MVNC I575A	1311209699774	007439965	MANGANESE	TRI	2011	CHART  INC	1300 AIRPORT DR	BALL GROUND	CHEROKEE	GA	30107	YES	NO	NO	NO								332420						34.29774	-84.42106	796093458								CHART INDUSTRIES INC	796093458	OFFSITE RECYCLING INCREASES DUE TO INCREASED PRODUCTION, ADDITION OF A TANK REPAIR OPERATION AND MEASURES TAKEN TO PREVENT SCRAP METAL THEFT.	NO	TERRY.WEBSTER@CHART-IND.COM			YES	 	
30114MVNC I575A	1311209699800	007440020	NICKEL	TRI	2011	CHART  INC	1300 AIRPORT DR	BALL GROUND	CHEROKEE	GA	30107	YES	NO	NO	NO								332420						34.29774	-84.42106	796093458								CHART INDUSTRIES INC	796093458	OFFSITE RECYCLING INCREASED DUE TO PRODUCTION INCREASE, ADDITION OF A TANK REPAIR OPERATION AND MEASURES TAKEN TO REDUCE SCRAP METAL THEFT.	NO	TERRY.WEBSTER@CHART-IND.COM			YES	 	
30903DSMRS31COL	1311209721543	000107211	ETHYLENE GLYCOL	TRI	2011	DSM POWDER COATING RESINS INC	31 COLUMBIA NITROGEN RD	AUGUSTA	RICHMOND	GA	30901	YES	NO	NO	NO								325211						33.453879	-81.928462	153374517								DSM RESINS BUSINESS GROUP	622750990	DECREASE OF 58% IN ETHYLENE GLYGOL (EG) EMISSIONS TO WATER DUE TO EG CONCENTRATION IN WASTEWATER DECREASED BY 65%, BUT WITH SLIGHTLY HIGHER FLOW.	NO	DEAN.MORRIS@DSM.COM			NO	 	
30080MCDNG5551S	1311209234412	007664417	AMMONIA	TRI	2011	MCDONOUGH/ATKINSON STEAM ELECTRIC GENERATING PLANT	5551 S COBB DR	SMYRNA	COBB	GA	30080	YES	NO	NO	NO								221112						33.822806	-84.475694	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
30080MCDNG5551S	1311209234424	N040	BARIUM COMPOUNDS	TRI	2011	MCDONOUGH/ATKINSON STEAM ELECTRIC GENERATING PLANT	5551 S COBB DR	SMYRNA	COBB	GA	30080	YES	NO	NO	NO								221112						33.822806	-84.475694	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30080MCDNG5551S	1311209234436	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	MCDONOUGH/ATKINSON STEAM ELECTRIC GENERATING PLANT	5551 S COBB DR	SMYRNA	COBB	GA	30080	YES	NO	NO	NO								221112						33.822806	-84.475694	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30080MCDNG5551S	1311209234448	N100	COPPER COMPOUNDS	TRI	2011	MCDONOUGH/ATKINSON STEAM ELECTRIC GENERATING PLANT	5551 S COBB DR	SMYRNA	COBB	GA	30080	YES	NO	NO	NO								221112						33.822806	-84.475694	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30080MCDNG5551S	1311209234451	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	MCDONOUGH/ATKINSON STEAM ELECTRIC GENERATING PLANT	5551 S COBB DR	SMYRNA	COBB	GA	30080	YES	NO	NO	NO								221112						33.822806	-84.475694	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
30080MCDNG5551S	1311209234463	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	MCDONOUGH/ATKINSON STEAM ELECTRIC GENERATING PLANT	5551 S COBB DR	SMYRNA	COBB	GA	30080	YES	NO	NO	NO								221112						33.822806	-84.475694	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
30080MCDNG5551S	1311209234475	007664393	HYDROGEN FLUORIDE	TRI	2011	MCDONOUGH/ATKINSON STEAM ELECTRIC GENERATING PLANT	5551 S COBB DR	SMYRNA	COBB	GA	30080	YES	NO	NO	NO								221112						33.822806	-84.475694	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
30080MCDNG5551S	1311209234487	N420	LEAD COMPOUNDS	PBT	2011	MCDONOUGH/ATKINSON STEAM ELECTRIC GENERATING PLANT	5551 S COBB DR	SMYRNA	COBB	GA	30080	YES	NO	NO	NO								221112						33.822806	-84.475694	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30080MCDNG5551S	1311209234499	N450	MANGANESE COMPOUNDS	TRI	2011	MCDONOUGH/ATKINSON STEAM ELECTRIC GENERATING PLANT	5551 S COBB DR	SMYRNA	COBB	GA	30080	YES	NO	NO	NO								221112						33.822806	-84.475694	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30080MCDNG5551S	1311209234501	N458	MERCURY COMPOUNDS	PBT	2011	MCDONOUGH/ATKINSON STEAM ELECTRIC GENERATING PLANT	5551 S COBB DR	SMYRNA	COBB	GA	30080	YES	NO	NO	NO								221112						33.822806	-84.475694	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30080MCDNG5551S	1311209234513	N495	NICKEL COMPOUNDS	TRI	2011	MCDONOUGH/ATKINSON STEAM ELECTRIC GENERATING PLANT	5551 S COBB DR	SMYRNA	COBB	GA	30080	YES	NO	NO	NO								221112						33.822806	-84.475694	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30080MCDNG5551S	1311209234525	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	MCDONOUGH/ATKINSON STEAM ELECTRIC GENERATING PLANT	5551 S COBB DR	SMYRNA	COBB	GA	30080	YES	NO	NO	NO								221112						33.822806	-84.475694	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
30080MCDNG5551S	1311209234537	N770	VANADIUM COMPOUNDS	TRI	2011	MCDONOUGH/ATKINSON STEAM ELECTRIC GENERATING PLANT	5551 S COBB DR	SMYRNA	COBB	GA	30080	YES	NO	NO	NO								221112						33.822806	-84.475694	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30080MCDNG5551S	1311209234549	N982	ZINC COMPOUNDS	TRI	2011	MCDONOUGH/ATKINSON STEAM ELECTRIC GENERATING PLANT	5551 S COBB DR	SMYRNA	COBB	GA	30080	YES	NO	NO	NO								221112						33.822806	-84.475694	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30120BWNST317CO	1311209233992	007664417	AMMONIA	TRI	2011	BOWEN STEAM ELECTRIC GENERATING PLANT	317 COVERED BRIDGE RD	CARTERSVILLE	BARTOW	GA	30120	YES	NO	NO	NO								221112						34.125556	-84.919167	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
30120BWNST317CO	1311209234006	N020	ARSENIC COMPOUNDS	TRI	2011	BOWEN STEAM ELECTRIC GENERATING PLANT	317 COVERED BRIDGE RD	CARTERSVILLE	BARTOW	GA	30120	YES	NO	NO	NO								221112						34.125556	-84.919167	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30120BWNST317CO	1311209234018	N040	BARIUM COMPOUNDS	TRI	2011	BOWEN STEAM ELECTRIC GENERATING PLANT	317 COVERED BRIDGE RD	CARTERSVILLE	BARTOW	GA	30120	YES	NO	NO	NO								221112						34.125556	-84.919167	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30120BWNST317CO	1311209234020	N050	BERYLLIUM COMPOUNDS	TRI	2011	BOWEN STEAM ELECTRIC GENERATING PLANT	317 COVERED BRIDGE RD	CARTERSVILLE	BARTOW	GA	30120	YES	NO	NO	NO								221112						34.125556	-84.919167	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30120BWNST317CO	1311209234032	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	BOWEN STEAM ELECTRIC GENERATING PLANT	317 COVERED BRIDGE RD	CARTERSVILLE	BARTOW	GA	30120	YES	NO	NO	NO								221112						34.125556	-84.919167	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30120BWNST317CO	1311209234044	N096	COBALT COMPOUNDS	TRI	2011	BOWEN STEAM ELECTRIC GENERATING PLANT	317 COVERED BRIDGE RD	CARTERSVILLE	BARTOW	GA	30120	YES	NO	NO	NO								221112						34.125556	-84.919167	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30120BWNST317CO	1311209234057	N100	COPPER COMPOUNDS	TRI	2011	BOWEN STEAM ELECTRIC GENERATING PLANT	317 COVERED BRIDGE RD	CARTERSVILLE	BARTOW	GA	30120	YES	NO	NO	NO								221112						34.125556	-84.919167	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30120BWNST317CO	1311209234069	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	BOWEN STEAM ELECTRIC GENERATING PLANT	317 COVERED BRIDGE RD	CARTERSVILLE	BARTOW	GA	30120	YES	NO	NO	NO								221112						34.125556	-84.919167	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
30120BWNST317CO	1311209234071	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	BOWEN STEAM ELECTRIC GENERATING PLANT	317 COVERED BRIDGE RD	CARTERSVILLE	BARTOW	GA	30120	YES	NO	NO	NO								221112						34.125556	-84.919167	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
30120BWNST317CO	1311209234083	007664393	HYDROGEN FLUORIDE	TRI	2011	BOWEN STEAM ELECTRIC GENERATING PLANT	317 COVERED BRIDGE RD	CARTERSVILLE	BARTOW	GA	30120	YES	NO	NO	NO								221112						34.125556	-84.919167	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
30120BWNST317CO	1311209234095	N420	LEAD COMPOUNDS	PBT	2011	BOWEN STEAM ELECTRIC GENERATING PLANT	317 COVERED BRIDGE RD	CARTERSVILLE	BARTOW	GA	30120	YES	NO	NO	NO								221112						34.125556	-84.919167	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30120BWNST317CO	1311209234107	N450	MANGANESE COMPOUNDS	TRI	2011	BOWEN STEAM ELECTRIC GENERATING PLANT	317 COVERED BRIDGE RD	CARTERSVILLE	BARTOW	GA	30120	YES	NO	NO	NO								221112						34.125556	-84.919167	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30120BWNST317CO	1311209234133	N495	NICKEL COMPOUNDS	TRI	2011	BOWEN STEAM ELECTRIC GENERATING PLANT	317 COVERED BRIDGE RD	CARTERSVILLE	BARTOW	GA	30120	YES	NO	NO	NO								221112						34.125556	-84.919167	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30120BWNST317CO	1311209234145	N725	SELENIUM COMPOUNDS	TRI	2011	BOWEN STEAM ELECTRIC GENERATING PLANT	317 COVERED BRIDGE RD	CARTERSVILLE	BARTOW	GA	30120	YES	NO	NO	NO								221112						34.125556	-84.919167	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30120BWNST317CO	1311209234158	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	BOWEN STEAM ELECTRIC GENERATING PLANT	317 COVERED BRIDGE RD	CARTERSVILLE	BARTOW	GA	30120	YES	NO	NO	NO								221112						34.125556	-84.919167	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
30120BWNST317CO	1311209234160	N770	VANADIUM COMPOUNDS	TRI	2011	BOWEN STEAM ELECTRIC GENERATING PLANT	317 COVERED BRIDGE RD	CARTERSVILLE	BARTOW	GA	30120	YES	NO	NO	NO								221112						34.125556	-84.919167	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30120BWNST317CO	1311209234172	N982	ZINC COMPOUNDS	TRI	2011	BOWEN STEAM ELECTRIC GENERATING PLANT	317 COVERED BRIDGE RD	CARTERSVILLE	BARTOW	GA	30120	YES	NO	NO	NO								221112						34.125556	-84.919167	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30120BWNST317CO	1311209287337	N458	MERCURY COMPOUNDS	PBT	2011	BOWEN STEAM ELECTRIC GENERATING PLANT	317 COVERED BRIDGE RD	CARTERSVILLE	BARTOW	GA	30120	YES	NO	NO	NO								221112						34.125556	-84.919167	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM	RR5		YES	 	
31520MCMNS1CRIS	1311209234552	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	MCMANUS STEAM ELECTRIC GENERATING PLANT	1 CRISPEN ISLAND	BRUNSWICK	GLYNN	GA	31523	YES	NO	NO	NO								221112						31.212164	-81.546667	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
31520MCMNS1CRIS	1311209234576	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	MCMANUS STEAM ELECTRIC GENERATING PLANT	1 CRISPEN ISLAND	BRUNSWICK	GLYNN	GA	31523	YES	NO	NO	NO								221112						31.212164	-81.546667	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
31907PRCSN4800C	1311209098716	007440508	COPPER	TRI	2011	CESSNA AIRCRAFT CO	5000 CARGO DR	COLUMBUS	MUSCOGEE	GA	31907	YES	NO	NO	NO								336411						32.51349	-84.87934	007233596								TEXTRON INC	001338979	PART OF THE CESSNA FACILITY IN COLUMBUS, GEORGIA CLOSED IN APRIL 2012.	NO	JMORA@CESSNA.TEXTRON.COM			YES	 	
31907PRCSN4800C	1311209098728	N100	COPPER COMPOUNDS	TRI	2011	CESSNA AIRCRAFT CO	5000 CARGO DR	COLUMBUS	MUSCOGEE	GA	31907	YES	NO	NO	NO								336411						32.51349	-84.87934	007233596								TEXTRON INC	001338979	AIRCRAFT COMPONENT FABRICATION FACILITY CLOSED IN APRIL 2012.	NO	JMORA@CESSNA.TEXTRON.COM			YES	 	
31907PRCSN4800C	1311209098730	007439921	LEAD	TRI	2011	CESSNA AIRCRAFT CO	5000 CARGO DR	COLUMBUS	MUSCOGEE	GA	31907	YES	NO	NO	NO								336411						32.51349	-84.87934	007233596								TEXTRON INC	001338979	AIRCRAFT COMPONENT FABRICATION FACILITY CLOSED APRIL 2012.	NO	JMORA@CESSNA.TEXTRON.COM			YES	 	
31907PRCSN4800C	1311209098742	N420	LEAD COMPOUNDS	PBT	2011	CESSNA AIRCRAFT CO	5000 CARGO DR	COLUMBUS	MUSCOGEE	GA	31907	YES	NO	NO	NO								336411						32.51349	-84.87934	007233596								TEXTRON INC	001338979	AIRCRAFT COMPONENT FABRICATION FACILITY CLOSED APRIL 2012	NO	JMORA@CESSNA.TEXTRON.COM			YES	 	
31907PRCSN4800C	1311209098755	007439965	MANGANESE	TRI	2011	CESSNA AIRCRAFT CO	5000 CARGO DR	COLUMBUS	MUSCOGEE	GA	31907	YES	NO	NO	NO								336411						32.51349	-84.87934	007233596								TEXTRON INC	001338979	AIRCRAFT FABRICATION FACILITY CLOSED APRIL 2012	NO	JMORA@CESSNA.TEXTRON.COM			YES	 	
31907PRCSN4800C	1311209098767	N450	MANGANESE COMPOUNDS	TRI	2011	CESSNA AIRCRAFT CO	5000 CARGO DR	COLUMBUS	MUSCOGEE	GA	31907	YES	NO	NO	NO								336411						32.51349	-84.87934	007233596								TEXTRON INC	001338979	AIRCRAFT COMPONENT FABRICATION FACILITY CLOSED APRIL 2012	NO	JMORA@CESSNA.TEXTRON.COM			YES	 	
31907PRCSN4800C	1311209098779	N982	ZINC COMPOUNDS	TRI	2011	CESSNA AIRCRAFT CO	5000 CARGO DR	COLUMBUS	MUSCOGEE	GA	31907	YES	NO	NO	NO								336411						32.51349	-84.87934	007233596								TEXTRON INC	001338979	AIRCRAFT COMPONENT FABRICATION FACILITY CLOSED APRIL 2012	NO	JMORA@CESSNA.TEXTRON.COM			YES	 	
30720CPTLD300CR	1311209612720	000110827	CYCLOHEXANE	TRI	2011	ROBERTS CAPITOL	300 CROSS PLAINS BLVD	DALTON	WHITFIELD	GA	30721	YES	NO	NO	NO								325520						34.67569	-84.96877									QEP CO INC		THE FACILITY REDUCED THE AMOUNT OF PRODUCTION IN 2011 DUE TO BUSINESS DEMANDS.	NO	DBRAZIER@QEP.COM			NO	 	
30720CPTLD300CR	1311209612732	000067561	METHANOL	TRI	2011	ROBERTS CAPITOL	300 CROSS PLAINS BLVD	DALTON	WHITFIELD	GA	30721	YES	NO	NO	NO								325520						34.67569	-84.96877									QEP CO INC		FACILITY IMPLEMENTATION OF LESS PRODUCT USED IN FINISHED GOODS RESULTED IN LOWER USAGE.	NO	DBRAZIER@QEP.COM			NO	 	
30720CPTLD300CR	1311209612744	000110543	N-HEXANE	TRI	2011	ROBERTS CAPITOL	300 CROSS PLAINS BLVD	DALTON	WHITFIELD	GA	30721	YES	NO	NO	NO								325520						34.67569	-84.96877									QEP CO INC		FACILITY IMPLEMENTATION OF LESS PRODUCT USED IN FINISHED GOODS RESULTED IN LOWER USAGE.	NO	DBRAZIER@QEP.COM			NO	 	
30720CPTLD300CR	1311209612769	000108883	TOLUENE	TRI	2011	ROBERTS CAPITOL	300 CROSS PLAINS BLVD	DALTON	WHITFIELD	GA	30721	YES	NO	NO	NO								325520						34.67569	-84.96877									QEP CO INC		THE FACILITY REDUCED THE AMOUNT OF PRODUCTION IN 2011 DUE TO BUSINESS DEMANDS.	NO	DBRAZIER@QEP.COM			NO	 	
30228STHRN30GEO	1311209748944	007440473	CHROMIUM	TRI	2011	SOUTHERN STATES LLC	30 GEORGIA AVE	HAMPTON	HENRY	GA	302282950	YES	NO	NO	NO								335313						33.38532	-84.28911									SOUTHERN STATES LLC		INCREASE IN STAINLESS STEEL USE RESULTED IN CHROMIUM REPORTING REQUIREMENT FOR RY 2011.	NO	M.GILBERT@SOUTHERNSTATESLLC.COM			YES	 	
30228STHRN30GEO	1311209748969	N420	LEAD COMPOUNDS	PBT	2011	SOUTHERN STATES LLC	30 GEORGIA AVE	HAMPTON	HENRY	GA	302282950	YES	NO	NO	NO								335313						33.38532	-84.28911									SOUTHERN STATES LLC		INCREASE IN OFF-SITE DISPOSAL WAS DUE TO INCREASED USE OF METAL CUTTING COOLANT CONTAINING LEAD.  THE METAL COOLANT WAS CHANGED MORE FREQUENTLY OFF-SETTING SOME SOURCE REDUCTION.	NO	M.GILBERT@SOUTHERNSTATESLLC.COM			YES	 	
30906BBCCK2102O	1311209139791	001344281	ALUMINUM OXIDE (FIBROUS FORMS)	TRI	2011	THERMAL CERAMICS INC	2102 OLD SAVANNAH RD	AUGUSTA	RICHMOND	GA	30906	YES	NO	NO	NO								327125						33.43457	-82.00345	183164706								MORGANITE INDUSTRIES INC	008936460	INCREASE PRODUCT ORDER IN 2011 TRIGGERED THE INCREASE USAGE OF THIS CHEMICAL	NO	DAVID.EUBANKS@MORGANPLC.COM			YES	 	
30263YTSST708DY	1311209234968	007664417	AMMONIA	TRI	2011	YATES STEAM ELECTRIC GENERATING PLANT	708 DYER RD	NEWNAN	COWETA	GA	30263	YES	NO	NO	NO								221112						33.462389	-84.898611	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
30263YTSST708DY	1311209234970	N020	ARSENIC COMPOUNDS	TRI	2011	YATES STEAM ELECTRIC GENERATING PLANT	708 DYER RD	NEWNAN	COWETA	GA	30263	YES	NO	NO	NO								221112						33.462389	-84.898611	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30263YTSST708DY	1311209234982	N040	BARIUM COMPOUNDS	TRI	2011	YATES STEAM ELECTRIC GENERATING PLANT	708 DYER RD	NEWNAN	COWETA	GA	30263	YES	NO	NO	NO								221112						33.462389	-84.898611	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30263YTSST708DY	1311209235009	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	YATES STEAM ELECTRIC GENERATING PLANT	708 DYER RD	NEWNAN	COWETA	GA	30263	YES	NO	NO	NO								221112						33.462389	-84.898611	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30263YTSST708DY	1311209235011	N096	COBALT COMPOUNDS	TRI	2011	YATES STEAM ELECTRIC GENERATING PLANT	708 DYER RD	NEWNAN	COWETA	GA	30263	YES	NO	NO	NO								221112						33.462389	-84.898611	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30263YTSST708DY	1311209235023	N100	COPPER COMPOUNDS	TRI	2011	YATES STEAM ELECTRIC GENERATING PLANT	708 DYER RD	NEWNAN	COWETA	GA	30263	YES	NO	NO	NO								221112						33.462389	-84.898611	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30263YTSST708DY	1311209235035	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	YATES STEAM ELECTRIC GENERATING PLANT	708 DYER RD	NEWNAN	COWETA	GA	30263	YES	NO	NO	NO								221112						33.462389	-84.898611	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
30263YTSST708DY	1311209235050	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	YATES STEAM ELECTRIC GENERATING PLANT	708 DYER RD	NEWNAN	COWETA	GA	30263	YES	NO	NO	NO								221112						33.462389	-84.898611	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
30263YTSST708DY	1311209235062	007664393	HYDROGEN FLUORIDE	TRI	2011	YATES STEAM ELECTRIC GENERATING PLANT	708 DYER RD	NEWNAN	COWETA	GA	30263	YES	NO	NO	NO								221112						33.462389	-84.898611	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
30263YTSST708DY	1311209235074	N420	LEAD COMPOUNDS	PBT	2011	YATES STEAM ELECTRIC GENERATING PLANT	708 DYER RD	NEWNAN	COWETA	GA	30263	YES	NO	NO	NO								221112						33.462389	-84.898611	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30263YTSST708DY	1311209235086	N450	MANGANESE COMPOUNDS	TRI	2011	YATES STEAM ELECTRIC GENERATING PLANT	708 DYER RD	NEWNAN	COWETA	GA	30263	YES	NO	NO	NO								221112						33.462389	-84.898611	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30263YTSST708DY	1311209235098	N458	MERCURY COMPOUNDS	PBT	2011	YATES STEAM ELECTRIC GENERATING PLANT	708 DYER RD	NEWNAN	COWETA	GA	30263	YES	NO	NO	NO								221112						33.462389	-84.898611	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30263YTSST708DY	1311209235112	N495	NICKEL COMPOUNDS	TRI	2011	YATES STEAM ELECTRIC GENERATING PLANT	708 DYER RD	NEWNAN	COWETA	GA	30263	YES	NO	NO	NO								221112						33.462389	-84.898611	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30263YTSST708DY	1311209235124	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	YATES STEAM ELECTRIC GENERATING PLANT	708 DYER RD	NEWNAN	COWETA	GA	30263	YES	NO	NO	NO								221112						33.462389	-84.898611	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
30263YTSST708DY	1311209235136	N770	VANADIUM COMPOUNDS	TRI	2011	YATES STEAM ELECTRIC GENERATING PLANT	708 DYER RD	NEWNAN	COWETA	GA	30263	YES	NO	NO	NO								221112						33.462389	-84.898611	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30263YTSST708DY	1311209235148	N982	ZINC COMPOUNDS	TRI	2011	YATES STEAM ELECTRIC GENERATING PLANT	708 DYER RD	NEWNAN	COWETA	GA	30263	YES	NO	NO	NO								221112						33.462389	-84.898611	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30824THMSNOLDTA	1311209497849	000050000	FORMALDEHYDE	TRI	2011	TIN INC DBA TEMPLE-INLAND	1241 HARRISON RD	THOMSON	MCDUFFIE	GA	30824	YES	NO	NO	NO								321219						33.474078	-82.483147	045860996								TEMPLE-INLAND INC	103844346	PREVIOUSLY SECTION 7A INCLUDED THREE WASTE STREAMS; HOWEVER, THE SITE ONLY HAS TWO SUCH STREAMS.  THEREFORE, THIS SECTION WAS REVISED TO MORE ACCURATELY DESCRIBE THESE WASTE STREAMS (NEW PROFILES ADDED).	NO	CAROLESTAPPER@TEMPLEINLAND.COM			NO	 	
30824THMSNOLDTA	1311209497864	000067561	METHANOL	TRI	2011	TIN INC DBA TEMPLE-INLAND	1241 HARRISON RD	THOMSON	MCDUFFIE	GA	30824	YES	NO	NO	NO								321219						33.474078	-82.483147	045860996								TEMPLE-INLAND INC	103844346	PREVIOUSLY SECTION 7A INCLUDED TWO WASTE STREAMS THAT WERE IDENTIFIED WITH SEPARATE PROFILES FROM OTHER CHEMICALS FROM THE SAME STREAMS.  THEREFORE, NEW PROFILES WERE ADDED FOR THESE TWO WASTE STREAMS, WHICH WERE THEN USED FOR ALL CHEMICALS ASSOCIATED WITH THESE STREAMS.	NO	CAROLESTAPPER@TEMPLEINLAND.COM			NO	 	
30720FRMND134PH	1311208991873	007664417	AMMONIA	TRI	2011	HARCROS CHEMICALS INC	3452 CORPORATE DR	DALTON	WHITFIELD	GA	30720	YES	NO	NO	NO								325188						34.696746	-84.984612									HARCROS CHEMICALS INC	194128765	LARGE REDUCTION IN POINT AIR EMISSIONS DUE TO LARGE REDUCTION IN MAIN PRODUCT VOLUME WHICH PRODUCES AMMONIA AS A BYPRODUCT.	NO	CWIKSTEN@HARCROS.COM			NO	 	
31206CHRKB3250W	1311209075213	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	CHEROKEE BRICK & TILE CO	3250 WATERVILLE RD	MACON	BIBB	GA	312061246	YES	NO	NO	NO								327121						32.805324	-83.636291	003321916										OUR BRICK PRODUCTION REMAINS REDUCED DUE TO THE HOUSING MARKET BEING ADVERSELY AFFECTED BY THE CURRENT RECESSION.	NO	CAROL.CONLEY@CHEROKEEBRICK.COM			NO	 	
31206CHRKB3250W	1311209075225	007664393	HYDROGEN FLUORIDE	TRI	2011	CHEROKEE BRICK & TILE CO	3250 WATERVILLE RD	MACON	BIBB	GA	312061246	YES	NO	NO	NO								327121						32.805324	-83.636291	003321916										OUR BRICK PRODUCTION REMAINS GREATLY REDUCED DUE TO THE HOUSING MARKET BEING ADVERSELY AFFECTED BY THE CURRENT RECESSION.	NO	CAROL.CONLEY@CHEROKEEBRICK.COM			NO	 	
31015HLNCHFENNR	1311209154259	000542756	1,3-DICHLOROPROPYLENE	TRI	2011	HELENA INDUSTRIES INC	434 FENN RD	CORDELE	CRISP	GA	31015	YES	NO	NO	NO								325320						32.014426	-83.811165									HELENA CHEMICAL CO	007036759	WE ANTICIPATE 2012 BEING THE LAST YEAR TELONE II (1,3-DICHLOROPROPYLENE) IS REPACKAGED AT OUR LOCATION.  SHOULD THIS BE THE CASE, IT WILL NOT APPEAR ON OUR 2013 TRI REPORT.	NO	HOLLISP@HELENAINDUSTRIES.COM			NO	 	
31015HLNCHFENNR	1311209154285	000094757	2,4-D	TRI	2011	HELENA INDUSTRIES INC	434 FENN RD	CORDELE	CRISP	GA	31015	YES	NO	NO	NO								325320						32.014426	-83.811165									HELENA CHEMICAL CO	007036759	WE ANTICIPATE A LARGE REDUCTION IN THE AMOUNT OF 2,4-D PROCESSED IN 2012 AND NO PROCESSING OF 2,4-D IN 2013.	NO	HOLLISP@HELENAINDUSTRIES.COM			NO	 	
31040STHSTSHADD	1311209765217	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	SP NEWSPRINT CO LLC	709 PAPERMILL RD	DUBLIN	LAURENS	GA	31027	YES	NO	NO	NO								322122						32.501513	-82.835208	085418663								SP NEWSPRINT CO LLC		THE LARGE INCREASE IN EMISSIONS IS DUE TO A CALCULATION ERROR IN THE PREVIOUS YEARS REPORTING CALCULATIONS SHEET, WHICH WAS DISCOVERED DURING THIS YEARS REPORTING PROCEDURES.	NO	GLEN.HILL@SPNEWSPRINT.COM			NO	 	
31046SCHRR10986	1311209234590	N040	BARIUM COMPOUNDS	TRI	2011	SCHERER STEAM ELECTRIC GENERATING PLANT	10986 HWY 87	JULIETTE	MONROE	GA	31046	YES	NO	NO	NO								221112						33.059639	-83.806917	006924989								OPC-30%;SO-292%;FP-1909%;MEAG-151%;JE-591%;CD-07%		NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
31046SCHRR10986	1311209234614	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	SCHERER STEAM ELECTRIC GENERATING PLANT	10986 HWY 87	JULIETTE	MONROE	GA	31046	YES	NO	NO	NO								221112						33.059639	-83.806917	006924989								OPC-30%;SO-292%;FP-1909%;MEAG-151%;JE-591%;CD-07%		NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
31046SCHRR10986	1311209234626	N096	COBALT COMPOUNDS	TRI	2011	SCHERER STEAM ELECTRIC GENERATING PLANT	10986 HWY 87	JULIETTE	MONROE	GA	31046	YES	NO	NO	NO								221112						33.059639	-83.806917	006924989								OPC-30%;SO-292%;FP-1909%;MEAG-151%;JE-591%;CD-07%		NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
31046SCHRR10986	1311209234638	N100	COPPER COMPOUNDS	TRI	2011	SCHERER STEAM ELECTRIC GENERATING PLANT	10986 HWY 87	JULIETTE	MONROE	GA	31046	YES	NO	NO	NO								221112						33.059639	-83.806917	006924989								OPC-30%;SO-292%;FP-1909%;MEAG-151%;JE-591%;CD-07%		NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
31046SCHRR10986	1311209234640	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	SCHERER STEAM ELECTRIC GENERATING PLANT	10986 HWY 87	JULIETTE	MONROE	GA	31046	YES	NO	NO	NO								221112						33.059639	-83.806917	006924989								OPC-30%;SO-292%;FP-1909%;MEAG-151%;JE-591%;CD-07%		NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
31046SCHRR10986	1311209234653	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	SCHERER STEAM ELECTRIC GENERATING PLANT	10986 HWY 87	JULIETTE	MONROE	GA	31046	YES	NO	NO	NO								221112						33.059639	-83.806917	006924989								OPC-30%;SO-292%;FP-1909%;MEAG-151%;JE-591%;CD-07%		NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
31046SCHRR10986	1311209234665	007664393	HYDROGEN FLUORIDE	TRI	2011	SCHERER STEAM ELECTRIC GENERATING PLANT	10986 HWY 87	JULIETTE	MONROE	GA	31046	YES	NO	NO	NO								221112						33.059639	-83.806917	006924989								OPC-30%;SO-292%;FP-1909%;MEAG-151%;JE-591%;CD-07%		NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
31046SCHRR10986	1311209234677	N420	LEAD COMPOUNDS	PBT	2011	SCHERER STEAM ELECTRIC GENERATING PLANT	10986 HWY 87	JULIETTE	MONROE	GA	31046	YES	NO	NO	NO								221112						33.059639	-83.806917	006924989								OPC-30%;SO-292%;FP-1909%;MEAG-151%;JE-591%;CD-07%		NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
31046SCHRR10986	1311209234689	N450	MANGANESE COMPOUNDS	TRI	2011	SCHERER STEAM ELECTRIC GENERATING PLANT	10986 HWY 87	JULIETTE	MONROE	GA	31046	YES	NO	NO	NO								221112						33.059639	-83.806917	006924989								OPC-30%;SO-292%;FP-1909%;MEAG-151%;JE-591%;CD-07%		NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
31046SCHRR10986	1311209234691	N458	MERCURY COMPOUNDS	PBT	2011	SCHERER STEAM ELECTRIC GENERATING PLANT	10986 HWY 87	JULIETTE	MONROE	GA	31046	YES	NO	NO	NO								221112						33.059639	-83.806917	006924989								OPC-30%;SO-292%;FP-1909%;MEAG-151%;JE-591%;CD-07%		NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
31046SCHRR10986	1311209234715	N495	NICKEL COMPOUNDS	TRI	2011	SCHERER STEAM ELECTRIC GENERATING PLANT	10986 HWY 87	JULIETTE	MONROE	GA	31046	YES	NO	NO	NO								221112						33.059639	-83.806917	006924989								OPC-30%;SO-292%;FP-1909%;MEAG-151%;JE-591%;CD-07%		NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
31046SCHRR10986	1311209234727	000100425	STYRENE	TRI	2011	SCHERER STEAM ELECTRIC GENERATING PLANT	10986 HWY 87	JULIETTE	MONROE	GA	31046	YES	NO	NO	NO								221112						33.059639	-83.806917	006924989								OPC-30%;SO-292%;FP-1909%;MEAG-151%;JE-591%;CD-07%		NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
31046SCHRR10986	1311209234739	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	SCHERER STEAM ELECTRIC GENERATING PLANT	10986 HWY 87	JULIETTE	MONROE	GA	31046	YES	NO	NO	NO								221112						33.059639	-83.806917	006924989								OPC-30%;SO-292%;FP-1909%;MEAG-151%;JE-591%;CD-07%		NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
31046SCHRR10986	1311209234741	N760	THALLIUM COMPOUNDS	TRI	2011	SCHERER STEAM ELECTRIC GENERATING PLANT	10986 HWY 87	JULIETTE	MONROE	GA	31046	YES	NO	NO	NO								221112						33.059639	-83.806917	006924989								OPC-30%;SO-292%;FP-1909%;MEAG-151%;JE-591%;CD-07%		NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
31046SCHRR10986	1311209234754	N770	VANADIUM COMPOUNDS	TRI	2011	SCHERER STEAM ELECTRIC GENERATING PLANT	10986 HWY 87	JULIETTE	MONROE	GA	31046	YES	NO	NO	NO								221112						33.059639	-83.806917	006924989								OPC-30%;SO-292%;FP-1909%;MEAG-151%;JE-591%;CD-07%		NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
31046SCHRR10986	1311209234766	N982	ZINC COMPOUNDS	TRI	2011	SCHERER STEAM ELECTRIC GENERATING PLANT	10986 HWY 87	JULIETTE	MONROE	GA	31046	YES	NO	NO	NO								221112						33.059639	-83.806917	006924989								OPC-30%;SO-292%;FP-1909%;MEAG-151%;JE-591%;CD-07%		NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30253KNSFD155KI	1311209358074	N511	NITRATE COMPOUNDS	TRI	2011	KEN'S FOODS INC MCDONOUGH	155 KING MILL RD	MC DONOUGH	HENRY	GA	30253	YES	NO	NO	NO								311941						33.4072	-84.14974									KEN'S FOODS INC	001063114	WATER DISASSOCIABLE NITRATE COMPOUNDS ARE FORMED WHEN NITRIC ACID IN CLEANERS AND SANITIZERS ARE NEUTRALIZED IN THE PLANT'S ONSITE WASTEWATER COLLECTION AND PRETREATMENT SYSTEM.  MOST OF THE NITRATE COMPOUNDS ARE REMOVED IN THE PLANT'S ONSITE BIOLOGICAL WASTEWATER PRETREATMENT SYSTEM.	NO	DMUSKOPF@KENSFOODS.COM			NO	 	
30253KNSFD155KI	1311209358086	007697372	NITRIC ACID	TRI	2011	KEN'S FOODS INC MCDONOUGH	155 KING MILL RD	MC DONOUGH	HENRY	GA	30253	YES	NO	NO	NO								311941						33.4072	-84.14974									KEN'S FOODS INC	001063114	NITRIC ACID IS PRESENT IN CLEANERS AND SANITIZERS.  IT IS NEUTRALIZED IN THE PLANT'S WASTEWATER COLLECTION AND TREATMENT SYSTEM.  SOME WATER DISASSOCIABLE NITRATE COMPOUNDS ARE FORMED, WHICH ARE REPORTED HEREIN.  MOST OF THE NITRATES ARE CONSUMED IN THE PLANT'S ONSITE BIOLOGICAL WASTEWATER PRETREATMENT SYSTEM.	NO	DMUSKOPF@KENSFOODS.COM			NO	 	
30058TRJNB5194M	1311209593704	N010	ANTIMONY COMPOUNDS	TRI	2011	TROJAN BATTERY CO	5174 MINOLA DR	LITHONIA	DEKALB	GA	30038	YES	NO	NO	NO								335911						33.7011	-84.17834	008274375								TROJAN BATTERY CO		INCREASE IN RCRA DISPOSAL WAS DUE TO 2011 WASTE STREAM ACCOUNTING IMPROVEMENTS WHICH SHOWED A LARGE AMOUNT OF DRY BAGHOUSE WASTE WHICH HAS A MUCH HIGHER LEAD [AND THEREFORE ARSENIC AND ANTIMONY) CONCENTRATION COMPARED TO THE PLANT TRASH AND DEBRIS.	NO	IPEDROZA@TROJANBATTERY.COM			YES	 	
30058TRJNB5194M	1311209593716	N020	ARSENIC COMPOUNDS	TRI	2011	TROJAN BATTERY CO	5174 MINOLA DR	LITHONIA	DEKALB	GA	30038	YES	NO	NO	NO								335911						33.7011	-84.17834	008274375								TROJAN BATTERY CO		INCREASE IN RCRA DISPOSAL WAS DUE TO 2011 WASTE STREAM ACCOUNTING IMPROVEMENTS WHICH SHOWED A LARGE AMOUNT OF DRY BAGHOUSE WASTE WHICH HAS A MUCH HIGHER LEAD [AND THEREFORE ARSENIC AND ANTIMONY) CONCENTRATION COMPARED TO THE PLANT TRASH AND DEBRIS.	NO	IPEDROZA@TROJANBATTERY.COM			YES	 	
30058TRJNB5194M	1311209593728	N420	LEAD COMPOUNDS	PBT	2011	TROJAN BATTERY CO	5174 MINOLA DR	LITHONIA	DEKALB	GA	30038	YES	NO	NO	NO								335911						33.7011	-84.17834	008274375								TROJAN BATTERY CO		THE SIGNIFICANT INCREASE IN THE AMOUNT OF LEAD BEING DISPOSED IS DUE TO A MORE ACCURATE ACCOUNTING OF SPECIFIC TYPES OF LEAD WASTES IN THE DISPOSAL STREAM.  FOR 2011, A SIGNIFICANT AMOUNT OF RCRA WASTE DISPOSED WAS COMPRISED OF DRY BAGHOUSE WASTE WHICH HAS A MUCH HIGHER LEAD CONCENTRATION (~85%)  COMPARED TO THE PLANT TRASH AND DEBRIS (~5%).IMPROVEMENTS TO AIR POLLUTION CONTROL SYSTEMS AND NEW STACK TESTING RESULTED IN LOWER LEAD STACK EMISSIONS.	NO	IPEDROZA@TROJANBATTERY.COM			YES	 	
30223STWWD1075E	1311209434950	N420	LEAD COMPOUNDS	PBT	2011	STOWE WOODWARD	1075 EVEREE INN RD	GRIFFIN	SPALDING	GA	30223	YES	NO	NO	NO								326299						33.23137	-84.28234									STOWE WOODWARD LLC		PRODUCTION WAS CONSOLIDATED FROM ANOTHER FACILITY IN 2011	NO				YES	 	
30223STWWD1075E	1311209860319	N982	ZINC COMPOUNDS	TRI	2011	STOWE WOODWARD	1075 EVEREE INN RD	GRIFFIN	SPALDING	GA	30223	YES	NO	NO	NO								326299						33.23137	-84.28234									STOWE WOODWARD LLC		RUBBER PRODUCTION CONSOLIDATED AT THE GA FACILITY FROM LOUISIANA -	NO				YES	 	
31092GRGPCSOUTA	1311209434620	000075070	ACETALDEHYDE	TRI	2011	GEORGIA-PACIFIC CHEMICALS LLC	838 SHILOH RD	VIENNA	DOOLY	GA	31092	YES	NO	NO	NO								325211	325199					32.078833	-83.789333									KOCH INDUSTRIES INC	006944334	THE MANUFACTURING PROCESS THAT GENERATED THIS CHEMICAL CEASED OPERATING ON SEPTEMBER 28, 2011.	NO	REROWLAN@GAPAC.COM			NO	 	
31092GRGPCSOUTA	1311209434632	007664417	AMMONIA	TRI	2011	GEORGIA-PACIFIC CHEMICALS LLC	838 SHILOH RD	VIENNA	DOOLY	GA	31092	YES	NO	NO	NO								325211	325199					32.078833	-83.789333									KOCH INDUSTRIES INC	006944334	THE MANUFACTURING PROCESS THAT UTILYZED THIS CHEMICAL CEASED OPERATING ON SEPTEMBER 26, 2011.	NO	REROWLAN@GAPAC.COM			NO	 	
31092GRGPCSOUTA	1311209434644	001319773	CRESOL (MIXED ISOMERS)	TRI	2011	GEORGIA-PACIFIC CHEMICALS LLC	838 SHILOH RD	VIENNA	DOOLY	GA	31092	YES	NO	NO	NO								325211	325199					32.078833	-83.789333									KOCH INDUSTRIES INC	006944334	THE MANUFACTURING PROCESS THAT UTILYZED THIS CHEMICAL CEASED OPERATING ON SEPTEMBER 26, 2011.	NO	REROWLAN@GAPAC.COM			NO	 	
31092GRGPCSOUTA	1311209434657	000050000	FORMALDEHYDE	TRI	2011	GEORGIA-PACIFIC CHEMICALS LLC	838 SHILOH RD	VIENNA	DOOLY	GA	31092	YES	NO	NO	NO								325211	325199					32.078833	-83.789333									KOCH INDUSTRIES INC	006944334	THE MANUFACTURING PROCESS THAT UTILYZED THIS CHEMICAL CEASED OPERATING ON SEPTEMBER 26, 2011. THE MANUFACTURING PROCESS THAT CREATED THIS CHEMICAL CEASED OPERATING ON SEPTEMBER 28, 2011.	NO	REROWLAN@GAPAC.COM			NO	 	
31092GRGPCSOUTA	1311209434669	000067561	METHANOL	TRI	2011	GEORGIA-PACIFIC CHEMICALS LLC	838 SHILOH RD	VIENNA	DOOLY	GA	31092	YES	NO	NO	NO								325211	325199					32.078833	-83.789333									KOCH INDUSTRIES INC	006944334	THE MANUFACTURING PROCESS THAT UTILYZED THIS CHEMICAL CEASED OPERATING ON SEPTEMBER 28, 2011.	NO	REROWLAN@GAPAC.COM			NO	 	
31092GRGPCSOUTA	1311209434671	000108952	PHENOL	TRI	2011	GEORGIA-PACIFIC CHEMICALS LLC	838 SHILOH RD	VIENNA	DOOLY	GA	31092	YES	NO	NO	NO								325211	325199					32.078833	-83.789333									KOCH INDUSTRIES INC	006944334	THE MANUFACTURING PROCESS THAT UTILYZED THIS CHEMICAL CEASED OPERATING ON SEPTEMBER 26, 2011.	NO	REROWLAN@GAPAC.COM			NO	 	
30001WRMDW100RI	1311209013770	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	WR MEADOWS OF GEORGIA	100 RIVERSIDE DR	CARTERSVILLE	BARTOW	GA	30001	YES	NO	NO	NO								325510						34.143552	-84.847196	005212782								WR MEADOWS INC	005212782	PRODUCTION OPERATIONS OF SIGNIFICANT SOURCE REDUCED. NO OPERATIONS OF THIS EQUIPMENT ANTICIPATED DURING 2012.	NO	RMIRACLE@WRMEADOWS.COM			NO	 	
31569RHNPLEASTE	1311209652128	000116063	ALDICARB	TRI	2011	BAYER CROPSCIENCE WOODBINE PLANT	5954 UNION CARBIDE RD	WOODBINE	CAMDEN	GA	31569	YES	NO	NO	NO								325320						30.871155	-81.611101	001350263								BAYER GROUP	001350263	FACILITY CLOSURE BEGAN DURING YEAR 2011 CEASING THE PROCESSING OF THIS CHEMICAL.	NO	DAVID.PITTMAN@BAYER.COM			NO	 	
31569RHNPLEASTE	1311209652130	000075092	DICHLOROMETHANE	TRI	2011	BAYER CROPSCIENCE WOODBINE PLANT	5954 UNION CARBIDE RD	WOODBINE	CAMDEN	GA	31569	YES	NO	NO	NO								325320						30.871155	-81.611101	001350263								BAYER GROUP	001350263	FACILITY CLOSURE BEGAN DURING YEAR 2011 EFFECTING THIS CHEMICAL.	NO	DAVID.PITTMAN@BAYER.COM			NO	 	
30601CRRRT700OL	1311209069677	007440508	COPPER	TRI	2011	CARRIER TRANSICOLD	700 OLYMPIC DR	ATHENS	CLARKE	GA	30601	YES	NO	NO	NO								333415						33.96907	-83.34022	183107275								UNITED TECHNOLOGIES CORP	001344142	INCREASE IN PRODUCTION FROM PRIOR YEAR.	NO	JON.SHAW@CARRIER.UTC.COM			YES	 	
30601CRRRT700OL	1311209069691	007439921	LEAD	TRI	2011	CARRIER TRANSICOLD	700 OLYMPIC DR	ATHENS	CLARKE	GA	30601	YES	NO	NO	NO								333415						33.96907	-83.34022	183107275								UNITED TECHNOLOGIES CORP	001344142	INCREASE IN PRODUCTION FROM PRIOR YEAR.	NO	JON.SHAW@CARRIER.UTC.COM			YES	 	
30344SSCDV1550E	1311209538103	000117793	2-AMINOANTHRAQUINONE	TRI	2011	SSC INDUSTRIES LLC	1550 E TAYLOR AVE	EAST POINT	FULTON	GA	30344	YES	NO	NO	NO								325998						33.67336	-84.43991			GAD003284049		GAR000000						AQ POWDER WAS IMPORTED, PLACED INTO A MIXING VESSEL, AND DISPERSED INTO A WATER PHASE.  THIS DISPERSION WAS SOLD INTO THE PULP AND PAPER INDUSTRY AS A REACTION CATALYST IN THE KRAFT PULPING PROCESS. THE BUSINESS WAS LOST TO COMPETITIVE PRESSURE LATE IN '11.	NO	BEN@SSCINDUSTRIES.COM			NO	 	
31601GRFFNROCKY	1311209068776	000330541	DIURON	TRI	2011	DUPONT VALDOSTA MANUFACTURING	2509 ROCKY FORD RD	VALDOSTA	LOWNDES	GA	31601	YES	NO	NO	NO								325320						30.80268	-83.34567	003311248								E I DU PONT DE NEMOURS & CO		FOR REPORT YEAR 2012 USE AND THEREFORE DISPOSAL SHOULD BE MINIMAL, SINCE SITE HAS EXITED PRODUCTION OF THIS PRODUCT.	NO	STEVEN.EWING@USA.DUPONT.COM			NO	 	
31601GRFFNROCKY	1311209068788	000107211	ETHYLENE GLYCOL	TRI	2011	DUPONT VALDOSTA MANUFACTURING	2509 ROCKY FORD RD	VALDOSTA	LOWNDES	GA	31601	YES	NO	NO	NO								325320						30.80268	-83.34567	003311248								E I DU PONT DE NEMOURS & CO		SITE HAS EXISTED PROCUCT LINE THAT USES THIS CHEMICAL THEREFORE USE AND DISPOSAL SHOULD BE MINIMAL IN 2012.	NO	STEVEN.EWING@USA.DUPONT.COM			NO	 	
31601GRFFNROCKY	1311209068802	000872504	N-METHYL-2-PYRROLIDONE	TRI	2011	DUPONT VALDOSTA MANUFACTURING	2509 ROCKY FORD RD	VALDOSTA	LOWNDES	GA	31601	YES	NO	NO	NO								325320						30.80268	-83.34567	003311248								E I DU PONT DE NEMOURS & CO		PRODUCT IN WHICH THIS CHEMICAL IS USED HAS BEEN EXISTED, THEREFORE 2012 VOLUMES SHOULD BE MINIMAL TO ZERO.	NO	STEVEN.EWING@USA.DUPONT.COM			NO	 	
30903MDRNW300PR	1311209027313	007440473	CHROMIUM	TRI	2011	MODERN WELDING CO OF GEORGIA,INC	300 PREP PHILLIPS DR	AUGUSTA	RICHMOND	GA	30901	YES	NO	NO	NO								332420						33.4669	-81.93864	848919460								MODERN WELDING CO INC	006370712	STAINLESS AND ALUMINUM WELDING VARIES AT OUR FACILITY. THIS REPORTING YEAR WE HAD A REDUCTION IN RELEASES.	NO	SFORT@MODWELDCO.COM			YES	 	
30903MDRNW300PR	1311209027325	007440020	NICKEL	TRI	2011	MODERN WELDING CO OF GEORGIA,INC	300 PREP PHILLIPS DR	AUGUSTA	RICHMOND	GA	30901	YES	NO	NO	NO								332420						33.4669	-81.93864	848919460								MODERN WELDING CO INC	006370712	STAINLESS AND ALUMINUM WELDING VARIES AT THIS FACILITY. THERE WAS A REDUCTION IN THIS TYPE WORK THIS REPORTING YEAR.	NO	SFORT@MODWELDCO.COM			YES	 	
30903MDRNW300PR	1311209027337	000100425	STYRENE	TRI	2011	MODERN WELDING CO OF GEORGIA,INC	300 PREP PHILLIPS DR	AUGUSTA	RICHMOND	GA	30901	YES	NO	NO	NO								332420						33.4669	-81.93864	848919460								MODERN WELDING CO INC	006370712	REDUCTION OF RELEASES WERE DUE TO A REDUCTION OF PRODUCTION AT THIS FACILITY.	NO	SFORT@MODWELDCO.COM			NO	 	
31206RMSTR4520B	1311209191562	007439921	LEAD	TRI	2011	ARMSTRONG WORLD INDUSTRIES INC	4520 BROADWAY	MACON	BIBB	GA	31206	YES	NO	NO	NO								339999						32.77462	-83.6517	003297413								ARMSTRONG WORLD INDUSTRIES INC	001307792	IMPROVED CALCULATION METHODS FOR MASS BALANCE. RESULTED IN LOWER EMISSION ESTIMATE.	NO	WTHAHN@ARMSTRONG.COM			YES	 	
30103MRCHM400NO	1311208968976	007440439	CADMIUM	TRI	2011	MARCHEM SOUTHEAST INC	400 N MAIN ST	ADAIRSVILLE	BARTOW	GA	30103	YES	NO	NO	NO								325211						34.375833	-84.933889	066909474								DASH MULTI-CORP	064652266	CADMIUM WAS NOT REPORTED IN PRIOR YEARS.  IT IS A 4% COMPONENT IN A RAW MATERIAL (AKCROSTAB 4746S) WE USE IN MANUFACTURING PLASTISOL.  IN 2010 WE USED 165 POUNDS AND 2009 WE USED 440 POUNDS.	NO	SODONNELL@MARCHEMSOUTHEAST.COM			YES	 	
30680MNVLLINDUS	1311209433871	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	JOHNS MANVILLE	713 BANKHEAD HWY	WINDER	BARROW	GA	30680	YES	NO	NO	NO								327993						33.99251	-83.77358	139723472								BERKSHIRE HATHAWAY	139723472	WE ARE SHOWING A SIGNIFICANT INCREASE IN CR RELEASES TO OFF-SITE RECYCLING.  WE SEND USED CHROME REFRACTORY BACK TO THE VENDOR FOR REUSE AND REPORT THAT AS RECYCLED OFF-SITE.  WE DID NOT SEND ANY REFRACTORY FOR REUSE IN 2010.	NO	BURRELLM@JM.COM			YES	 	
31498MNVLL1FOUN	1311209539129	N100	COPPER COMPOUNDS	TRI	2011	OWENS CORNING ROOFING & ASPHALT LLC	1 FOUNDATION DR	SAVANNAH	CHATHAM	GA	31408	YES	NO	NO	NO								324122						32.10038	-81.14034	149897423								OWENS CORNING	001317452	ALSO, WITH THE DECREASE IN OUR PRODUCTION FOR 2011, THERE IS A SIZABLE DROP IN THE WASTE COPPER GRANULES SENT TO LANDFILL.  THIS IS ALSO DUE TO US NOT USING AS MUCH OF THIS PRODUCT AS IN YEARS PAST.	NO	DAVID.ROBINSON@OWENSCORNING.COM			YES	 	
30213WNSCR7000M	1311209356979	007439965	MANGANESE	TRI	2011	OWENS CORNING INSULATING SYSYTEMS LLC FAIRBURN GA	7000 MCLARIN RD	FAIRBURN	FULTON	GA	30213	YES	NO	NO	NO								327993						33.54096	-84.61632	056208093								OWENS CORNING	001317452	THE OCIS FAIRBURN, GEORGIA MANUFACTURINF FACILITY DISCONTINUED THE USE OF FORMALDEHYDE/PHENOL BASED BINDER AT THE BEGINNING OF RY 2011.  THE BINDER WAS CONVERTED TO A STARCH BASED FORMULATION WHICH ELIMINATED THE FORMALDEHYDE, PHENOL, AND AMMONIA.  THE REDUCED NUMBER OF FORM R'S FOR THIS FACILITY IS RELATED TO THAT BINDER CHANGE.	NO	BART.STANPHILL@OWENSCORNING.COM			YES	 	
30336WNSCR4795F	1311209019393	N100	COPPER COMPOUNDS	TRI	2011	OWENS CORNING ROOFING & ASPHALT LLC ATLANTA	4795 FREDERICK DR	ATLANTA	FULTON	GA	30336	YES	NO	NO	NO								324122						33.763374	-84.542863	086961844								OWENS CORNING	001317452	THROUGHOUT 2011 WE SENT OUR SHINGLE SCRAP TO A RECYCLER.  THIS RECYCLING EFFORT SIGNIFICANTLY REDUCED SHINGLES TO LANDFILL WHICH IS WHY THERE IS A SIGNIFICANT DROP IN LANDFILL LBS COMPARED TO THE PREVIOUS YEAR.	NO	JOHN.POWER@OWENSCORNING.COM			YES	 	
30336WNSCR4795F	1311209019405	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	OWENS CORNING ROOFING & ASPHALT LLC ATLANTA	4795 FREDERICK DR	ATLANTA	FULTON	GA	30336	YES	NO	NO	NO								324122						33.763374	-84.542863	086961844								OWENS CORNING	001317452	THROUGHOUT 2011 THE FACILITY RECYCLED SHINGLE SCRAP WHICH IS WHY WE HAVE A SIGNIFICANT DROP IN OFF-SITE LANDFILL LBS. THIS WASTE STREAM PREVIOUSLY WENT TO LANDFILL.	NO	JOHN.POWER@OWENSCORNING.COM			NO	 	
30027TLNTP4413T	1311209438516	N511	NITRATE COMPOUNDS	TRI	2011	GRIFFIN INDUSTRIES LLC	4413 TANNER CHURCH RD	ELLENWOOD	CLAYTON	GA	30294	YES	NO	NO	NO								311613						33.628611	-84.311111	005092358	004256509							DARLING INTERNATIONAL INC	005092358	2010 DATA WAS MANNUALLY ENTERED INTO THE FORM IN PREPERATION OF SUBMITTAL OF A REVISED 2010 REPORT.	NO				NO	 	
30913LNGST2402L	1311209321797	007782505	CHLORINE	TRI	2011	OLIN CORP	2402 DOUG BARNARD PKWY	AUGUSTA	RICHMOND	GA	30906	YES	NO	NO	NO								325181						33.34058	-81.95737	040690737								OLIN CORP	001338086	OLIN CORPORATION WILL BE CEASING CHLOR-ALKALI PRODUCTION AT THIS SITE ON OCTOBER 1,2012.  OLIN WILL CONTINUE TO MANUFACTURE SODIUM HYPOCHLORITE AND TRANSLOAD HYDROCHLORIC ACID AND SODIUM HYDROXIDE.	NO	DSBLAIR@OLIN.COM			NO	 	
30913LNGST2402L	1311209321809	000107211	ETHYLENE GLYCOL	TRI	2011	OLIN CORP	2402 DOUG BARNARD PKWY	AUGUSTA	RICHMOND	GA	30906	YES	NO	NO	NO								325181						33.34058	-81.95737	040690737								OLIN CORP	001338086	OLIN CORPORATION WILL BE CEASING CHLOR-ALKALI PRODUCTION AT THIS SITE ON OCTOBER 1, 2012.  OLIN WILL CONTINUE TO MANUFACTURE SODIUM HYPOCHLORITE AND TRANSLOAD HYDROCHLORIC ACID AND SODIUM HYDROXIDE.	NO	DSBLAIR@OLIN.COM			NO	 	
30913LNGST2402L	1311209321811	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	OLIN CORP	2402 DOUG BARNARD PKWY	AUGUSTA	RICHMOND	GA	30906	YES	NO	NO	NO								325181						33.34058	-81.95737	040690737								OLIN CORP	001338086	OLIN CORPORATION WILL BE CEASING CHLOR-ALKALI PRODUCTIONAT THIS SITE ON OCTOBER 1, 2012.  OLIN WILL CONTINUE TO MANUFACTURE SODIUM HYPOCHLORITE AND TRANSLOAD HYDROCHLORIC ACID AND SODIUM HYDROXIDE.	NO	DSBLAIR@OLIN.COM			NO	 	
30913LNGST2402L	1311209321823	007439976	MERCURY	PBT	2011	OLIN CORP	2402 DOUG BARNARD PKWY	AUGUSTA	RICHMOND	GA	30906	YES	NO	NO	NO								325181						33.34058	-81.95737	040690737								OLIN CORP	001338086	OLIN CORPORATION WILL BE CEASING CHLOR-ALKALI PRODUCTION AT THIS FACILITY ON OCTOBER 1, 2012.  OLIN WILL CONTINUE TO MANUFACTURE SODIUM HYPOCHLORITE AND TRANSLOAD HYDROCHLORIC ACID AND SODIUM HYDROXIDE.	NO	DSBLAIR@OLIN.COM			YES	 	
31006MFHTXHWY96	1311209433717	001163195	DECABROMODIPHENYL OXIDE	TRI	2011	MF&H TEXTILES INC	OLD HWY 96 W	BUTLER	TAYLOR	GA	31006	YES	NO	NO	NO								313311						32.555556	-84.233333											THIS CHEMICAL WAS DISCONTINUED LAST YEAR; HOWEVER, THERE REMAIN RESIDUALS IN THE TREATMENT STREAMS THAT ARE FAR LOWER THAN LAST YEAR, BUT NEVERTHELESS, RESULT IN REPORTABLE QUANTITIES BEING RELEASED.	NO	FLEMING@MFHTEXTILES.COM			NO	 	
31647MCRFLROUTE	1311209655784	000133062	CAPTAN	TRI	2011	BASF CORP	14284 HWY 41 N	SPARKS	COOK	GA	31647	YES	NO	NO	NO								325320						31.223333	-83.457778	071014385								BASF CORP	001307032	MATERIAL USE PHASED OUT.	NO	LISA.TOOLE@BASF.COM			NO	 	
30903CLMBN23COL	1311209183197	007782505	CHLORINE	TRI	2011	PCS NITROGEN FERTILIZER LP	1460 COLUMBIA NITROGEN RD	AUGUSTA	RICHMOND	GA	30901	YES	NO	NO	NO								325311						33.454069	-81.928374	610041386								PCS NITROGEN FERTILIZER LP	858404015	BEGAN USING A SODIUM HYPOCHLORITE INSTEAD OF CHLORINE GAS TO TREAT COOLING TOWER WATER.	NO	KEVIN.HYMAN@POTASHCORP.COM			NO	 	
30903CLMBN23COL	1311209183247	007439976	MERCURY	PBT	2011	PCS NITROGEN FERTILIZER LP	1460 COLUMBIA NITROGEN RD	AUGUSTA	RICHMOND	GA	30901	YES	NO	NO	NO								325311						33.454069	-81.928374	610041386								PCS NITROGEN FERTILIZER LP	858404015	OFF SITE TRANSFER FOR DISPOSAL ADDED DUE TO ANALYTICAL ON LAB REAGENT WASTE TESTING AT 0.000279% HG.	NO	KEVIN.HYMAN@POTASHCORP.COM			YES	 	
31015MSNTC924HI	1311208995819	000075070	ACETALDEHYDE	TRI	2011	NORBORD GEORGIA INC	964 HWY 280 W	CORDELE	CRISP	GA	31015	YES	NO	NO	NO								321219						31.961529	-83.799355	037966785								NORBORD INC		PART OF THE FACILITY WAS SHUTDOWN IN 2011 DUE TO POOR ECONOMIC CONDITIONS.  THE FACILITY HAS ALSO BEGUN USING PMDI IN ITS PROCESS WHICH SHOULD REDUCE THE LEVELS OF FORMALDEHYDE AND METHANOL.	NO	AVERY.SMITH@CORDELE.NORBORD.COM			NO	 	
31015MSNTC924HI	1311208995833	000050000	FORMALDEHYDE	TRI	2011	NORBORD GEORGIA INC	964 HWY 280 W	CORDELE	CRISP	GA	31015	YES	NO	NO	NO								321219						31.961529	-83.799355	037966785								NORBORD INC		PART OF FACILITY DID NOT OPERATE IN 2011.  ALSO, FACILITY BEGAN USING PMDI IN PART OF PROCESS REDUCING EMISSIONS OF FORMALDEHYDE AND METHANOL.	NO	AVERY.SMITH@CORDELE.NORBORD.COM			NO	 	
31015MSNTC924HI	1311208995845	N420	LEAD COMPOUNDS	PBT	2011	NORBORD GEORGIA INC	964 HWY 280 W	CORDELE	CRISP	GA	31015	YES	NO	NO	NO								321219						31.961529	-83.799355	037966785								NORBORD INC		REDUCED FUEL USAGE DUE TO SHUTDOWN AND LOWER PRODUCTION.	NO	AVERY.SMITH@CORDELE.NORBORD.COM			YES	 	
31015MSNTC924HI	1311208995860	000067561	METHANOL	TRI	2011	NORBORD GEORGIA INC	964 HWY 280 W	CORDELE	CRISP	GA	31015	YES	NO	NO	NO								321219						31.961529	-83.799355	037966785								NORBORD INC		PART OF THE FACILITY WAS SHUTDOWN IN 2011 DUE TO POOR ECONOMIC CONDITIONS.  THE FACILITY HAS ALSO BEGUN USING PMDI IN ITS PROCESS WHICH SHOULD REDUCE THE LEVELS OF FORMALDEHYDE AND METHANOL.	NO	AVERY.SMITH@CORDELE.NORBORD.COM			NO	 	
31408MNDSTOLEAR	1311209155124	N511	NITRATE COMPOUNDS	TRI	2011	EMD CHEMICALS INC	110 EMD BLVD	SAVANNAH	CHATHAM	GA	31407	YES	NO	NO	NO								325131						32.200417	-81.171444									EMD CHEMICALS INC		ONE PART OF OUR PRODUCTION INCREASED BY 50% RESULTING IN ON-SITE DISPOSAL OR OTHER RELEASES TO BE SIGNIFICANTLY HIGHER.	NO	KORY.REEVES@MERCKGROUP.COM			NO	 	
30170WNSLYGEORG	1311209234778	007664417	AMMONIA	TRI	2011	WANSLEY STEAM ELECTRIC GENERATING PLANT	1371 LIBERTY CHURCH RD	CARROLLTON	HEARD	GA	30116	YES	NO	NO	NO								221112						33.408463	-85.040338	006924989		GAD000612937		GAR000000	GA0026778			SO-717%; OPC-183%; MEAG-92%; CD-08%		NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
30170WNSLYGEORG	1311209234780	N020	ARSENIC COMPOUNDS	TRI	2011	WANSLEY STEAM ELECTRIC GENERATING PLANT	1371 LIBERTY CHURCH RD	CARROLLTON	HEARD	GA	30116	YES	NO	NO	NO								221112						33.408463	-85.040338	006924989		GAD000612937		GAR000000	GA0026778			SO-717%; OPC-183%; MEAG-92%; CD-08%		NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30170WNSLYGEORG	1311209234792	N040	BARIUM COMPOUNDS	TRI	2011	WANSLEY STEAM ELECTRIC GENERATING PLANT	1371 LIBERTY CHURCH RD	CARROLLTON	HEARD	GA	30116	YES	NO	NO	NO								221112						33.408463	-85.040338	006924989		GAD000612937		GAR000000	GA0026778			SO-717%; OPC-183%; MEAG-92%; CD-08%		NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30170WNSLYGEORG	1311209234804	N050	BERYLLIUM COMPOUNDS	TRI	2011	WANSLEY STEAM ELECTRIC GENERATING PLANT	1371 LIBERTY CHURCH RD	CARROLLTON	HEARD	GA	30116	YES	NO	NO	NO								221112						33.408463	-85.040338	006924989		GAD000612937		GAR000000	GA0026778			SO-717%; OPC-183%; MEAG-92%; CD-08%		NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30170WNSLYGEORG	1311209234828	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	WANSLEY STEAM ELECTRIC GENERATING PLANT	1371 LIBERTY CHURCH RD	CARROLLTON	HEARD	GA	30116	YES	NO	NO	NO								221112						33.408463	-85.040338	006924989		GAD000612937		GAR000000	GA0026778			SO-717%; OPC-183%; MEAG-92%; CD-08%		NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30170WNSLYGEORG	1311209234830	N096	COBALT COMPOUNDS	TRI	2011	WANSLEY STEAM ELECTRIC GENERATING PLANT	1371 LIBERTY CHURCH RD	CARROLLTON	HEARD	GA	30116	YES	NO	NO	NO								221112						33.408463	-85.040338	006924989		GAD000612937		GAR000000	GA0026778			SO-717%; OPC-183%; MEAG-92%; CD-08%		NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30170WNSLYGEORG	1311209234842	N100	COPPER COMPOUNDS	TRI	2011	WANSLEY STEAM ELECTRIC GENERATING PLANT	1371 LIBERTY CHURCH RD	CARROLLTON	HEARD	GA	30116	YES	NO	NO	NO								221112						33.408463	-85.040338	006924989		GAD000612937		GAR000000	GA0026778			SO-717%; OPC-183%; MEAG-92%; CD-08%		NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30170WNSLYGEORG	1311209234855	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	WANSLEY STEAM ELECTRIC GENERATING PLANT	1371 LIBERTY CHURCH RD	CARROLLTON	HEARD	GA	30116	YES	NO	NO	NO								221112						33.408463	-85.040338	006924989		GAD000612937		GAR000000	GA0026778			SO-717%; OPC-183%; MEAG-92%; CD-08%		NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
30170WNSLYGEORG	1311209234867	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	WANSLEY STEAM ELECTRIC GENERATING PLANT	1371 LIBERTY CHURCH RD	CARROLLTON	HEARD	GA	30116	YES	NO	NO	NO								221112						33.408463	-85.040338	006924989		GAD000612937		GAR000000	GA0026778			SO-717%; OPC-183%; MEAG-92%; CD-08%		NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
30170WNSLYGEORG	1311209234879	007664393	HYDROGEN FLUORIDE	TRI	2011	WANSLEY STEAM ELECTRIC GENERATING PLANT	1371 LIBERTY CHURCH RD	CARROLLTON	HEARD	GA	30116	YES	NO	NO	NO								221112						33.408463	-85.040338	006924989		GAD000612937		GAR000000	GA0026778			SO-717%; OPC-183%; MEAG-92%; CD-08%		NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
30170WNSLYGEORG	1311209234881	N420	LEAD COMPOUNDS	PBT	2011	WANSLEY STEAM ELECTRIC GENERATING PLANT	1371 LIBERTY CHURCH RD	CARROLLTON	HEARD	GA	30116	YES	NO	NO	NO								221112						33.408463	-85.040338	006924989		GAD000612937		GAR000000	GA0026778			SO-717%; OPC-183%; MEAG-92%; CD-08%		NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30170WNSLYGEORG	1311209234893	N450	MANGANESE COMPOUNDS	TRI	2011	WANSLEY STEAM ELECTRIC GENERATING PLANT	1371 LIBERTY CHURCH RD	CARROLLTON	HEARD	GA	30116	YES	NO	NO	NO								221112						33.408463	-85.040338	006924989		GAD000612937		GAR000000	GA0026778			SO-717%; OPC-183%; MEAG-92%; CD-08%		NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30170WNSLYGEORG	1311209234929	N495	NICKEL COMPOUNDS	TRI	2011	WANSLEY STEAM ELECTRIC GENERATING PLANT	1371 LIBERTY CHURCH RD	CARROLLTON	HEARD	GA	30116	YES	NO	NO	NO								221112						33.408463	-85.040338	006924989		GAD000612937		GAR000000	GA0026778			SO-717%; OPC-183%; MEAG-92%; CD-08%		NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30170WNSLYGEORG	1311209234931	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	WANSLEY STEAM ELECTRIC GENERATING PLANT	1371 LIBERTY CHURCH RD	CARROLLTON	HEARD	GA	30116	YES	NO	NO	NO								221112						33.408463	-85.040338	006924989		GAD000612937		GAR000000	GA0026778			SO-717%; OPC-183%; MEAG-92%; CD-08%		NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
30170WNSLYGEORG	1311209234943	N770	VANADIUM COMPOUNDS	TRI	2011	WANSLEY STEAM ELECTRIC GENERATING PLANT	1371 LIBERTY CHURCH RD	CARROLLTON	HEARD	GA	30116	YES	NO	NO	NO								221112						33.408463	-85.040338	006924989		GAD000612937		GAR000000	GA0026778			SO-717%; OPC-183%; MEAG-92%; CD-08%		NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30170WNSLYGEORG	1311209234956	N982	ZINC COMPOUNDS	TRI	2011	WANSLEY STEAM ELECTRIC GENERATING PLANT	1371 LIBERTY CHURCH RD	CARROLLTON	HEARD	GA	30116	YES	NO	NO	NO								221112						33.408463	-85.040338	006924989		GAD000612937		GAR000000	GA0026778			SO-717%; OPC-183%; MEAG-92%; CD-08%		NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30170WNSLYGEORG	1311209287325	N458	MERCURY COMPOUNDS	PBT	2011	WANSLEY STEAM ELECTRIC GENERATING PLANT	1371 LIBERTY CHURCH RD	CARROLLTON	HEARD	GA	30116	YES	NO	NO	NO								221112						33.408463	-85.040338	006924989		GAD000612937		GAR000000	GA0026778			SO-717%; OPC-183%; MEAG-92%; CD-08%		NA	NO	LSMONROE@SOUTHERNCO.COM	RR5		YES	 	
30736PRPXN428RL	1311209147646	N982	ZINC COMPOUNDS	TRI	2011	PROPEX OPERATING CO LLC	428 ROLLINS INDUSTRIAL BLVD	RINGGOLD	CATOOSA	GA	30736	YES	NO	NO	NO								313230						34.894427	-85.126183	830543505								PROPEX OPERATING CO LLC	830543505	NEGLIGIBLE AMOUNT OF FLOOR SWEEPS ARE DISPOSED OF IN A LOCAL SOLID WASTE LANDFILL.  ZINC COMPOUNDS ARE ARE A COLOR COMPONENT BOUND IN A POLYMER MATRIX (SOLID PLASTIC) WHICH IS A SOLID WASTE, NOT CONSIIDERED HAZARDOUS WASTE..	NO				YES	 	
30184TYTRN366HW	1311209537543	N982	ZINC COMPOUNDS	TRI	2011	TOYO TIRE NA MANUFACTURING INC	3660 HWY 411 NE	WHITE	BARTOW	GA	30184	YES	NO	NO	NO								326211						34.296454	-84.732738	168526411										PLANT BEGAN PRODUCTION IN 2006 WITH AN ADDIONAL EXPANSION IN 2009- 2010 OF THE FACILITY TO APPROXIMATELY 2 MILLION SQ.FT AND ADDITIONAL EQUIPMENT WITH INCREASE IN PRODUCTION IN 2011 WITH CONTINUOUS GROWTH PROJECTED FOR 2013-2014.	NO	HAWKJ@TOYOTIRENA.COM			YES	 	
30906KNDLL1816M	1311209261647	000075218	ETHYLENE OXIDE	TRI	2011	KENDALL CO  LP	1430 MARVIN GRIFFIN RD	AUGUSTA	RICHMOND	GA	30906	YES	NO	NO	NO								339113						33.39633	-81.98451	058614483								TYCO HEALTHCARE GROUP LP	058614483	THE SIGNIFICANT REDUCTION IN TOTAL OTHER ON-SITE DISPOSAL OR OTHER RELEASES WITHIN 2011 IS ATTRIBUTED TO THE FULL START-UP OF NEW STERILIZERS AND THE SUBSEQUENT SHUT DOWN OF REPLACED EQUIPMENT.	NO	BRITT.IRWIN@COVIDIEN.COM			NO	 	
30721BNCHM1018V	1311208963569	000075569	PROPYLENE OXIDE	TRI	2011	AAFI	1018 VISTA DR	DALTON	WHITFIELD	GA	30721	YES	NO	NO	NO								325191						34.7997	-84.94597	005003264								ASHLAND INC	005003264	DURING CY 2011 PRODUCTION OF GUAR WAS INCREASED. IT IS ESTIMATED THAT PRODUCTION WILL INCREASE AGAIN IN CY 2012.	NO	GLRHODES@ASHLAND.COM			NO	 	
30139PNHLL1FAIR	1311209547456	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	PINE HALL BRICK CO INC	10000 FAIRMOUNT HWY SE	FAIRMOUNT	GORDON	GA	30139	YES	NO	NO	NO								327121						34.447105	-84.74317	041414541								PINE HALL BRICK CO INC	041414541	SLIGHT REDUCTION IN PRODUCTION NEEDS	NO	GROBERSON@PINEHALLBRICK.COM			NO	 	
30139PNHLL1FAIR	1311209547468	007664393	HYDROGEN FLUORIDE	TRI	2011	PINE HALL BRICK CO INC	10000 FAIRMOUNT HWY SE	FAIRMOUNT	GORDON	GA	30139	YES	NO	NO	NO								327121						34.447105	-84.74317	041414541								PINE HALL BRICK CO INC	041414541	SLIGHT REDUCTION IN PRODUCTION NEEDS	NO	GROBERSON@PINEHALLBRICK.COM			NO	 	
30129HMMND5963A	1311209287150	007664417	AMMONIA	TRI	2011	HAMMOND STEAM ELECTRIC GENERATING PLANT	5963 ALABAMA HWY SW	ROME	FLOYD	GA	30165	YES	NO	NO	NO								221112						34.249882	-85.345938	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
30129HMMND5963A	1311209287174	N040	BARIUM COMPOUNDS	TRI	2011	HAMMOND STEAM ELECTRIC GENERATING PLANT	5963 ALABAMA HWY SW	ROME	FLOYD	GA	30165	YES	NO	NO	NO								221112						34.249882	-85.345938	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30129HMMND5963A	1311209287198	N096	COBALT COMPOUNDS	TRI	2011	HAMMOND STEAM ELECTRIC GENERATING PLANT	5963 ALABAMA HWY SW	ROME	FLOYD	GA	30165	YES	NO	NO	NO								221112						34.249882	-85.345938	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30129HMMND5963A	1311209287200	N100	COPPER COMPOUNDS	TRI	2011	HAMMOND STEAM ELECTRIC GENERATING PLANT	5963 ALABAMA HWY SW	ROME	FLOYD	GA	30165	YES	NO	NO	NO								221112						34.249882	-85.345938	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30129HMMND5963A	1311209287212	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	HAMMOND STEAM ELECTRIC GENERATING PLANT	5963 ALABAMA HWY SW	ROME	FLOYD	GA	30165	YES	NO	NO	NO								221112						34.249882	-85.345938	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
30129HMMND5963A	1311209287224	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	HAMMOND STEAM ELECTRIC GENERATING PLANT	5963 ALABAMA HWY SW	ROME	FLOYD	GA	30165	YES	NO	NO	NO								221112						34.249882	-85.345938	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
30129HMMND5963A	1311209287236	007664393	HYDROGEN FLUORIDE	TRI	2011	HAMMOND STEAM ELECTRIC GENERATING PLANT	5963 ALABAMA HWY SW	ROME	FLOYD	GA	30165	YES	NO	NO	NO								221112						34.249882	-85.345938	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
30129HMMND5963A	1311209287248	N420	LEAD COMPOUNDS	PBT	2011	HAMMOND STEAM ELECTRIC GENERATING PLANT	5963 ALABAMA HWY SW	ROME	FLOYD	GA	30165	YES	NO	NO	NO								221112						34.249882	-85.345938	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30129HMMND5963A	1311209287251	N450	MANGANESE COMPOUNDS	TRI	2011	HAMMOND STEAM ELECTRIC GENERATING PLANT	5963 ALABAMA HWY SW	ROME	FLOYD	GA	30165	YES	NO	NO	NO								221112						34.249882	-85.345938	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30129HMMND5963A	1311209287263	N458	MERCURY COMPOUNDS	PBT	2011	HAMMOND STEAM ELECTRIC GENERATING PLANT	5963 ALABAMA HWY SW	ROME	FLOYD	GA	30165	YES	NO	NO	NO								221112						34.249882	-85.345938	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30129HMMND5963A	1311209287287	N495	NICKEL COMPOUNDS	TRI	2011	HAMMOND STEAM ELECTRIC GENERATING PLANT	5963 ALABAMA HWY SW	ROME	FLOYD	GA	30165	YES	NO	NO	NO								221112						34.249882	-85.345938	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30129HMMND5963A	1311209287299	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	HAMMOND STEAM ELECTRIC GENERATING PLANT	5963 ALABAMA HWY SW	ROME	FLOYD	GA	30165	YES	NO	NO	NO								221112						34.249882	-85.345938	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
30129HMMND5963A	1311209287301	N770	VANADIUM COMPOUNDS	TRI	2011	HAMMOND STEAM ELECTRIC GENERATING PLANT	5963 ALABAMA HWY SW	ROME	FLOYD	GA	30165	YES	NO	NO	NO								221112						34.249882	-85.345938	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30129HMMND5963A	1311209287313	N982	ZINC COMPOUNDS	TRI	2011	HAMMOND STEAM ELECTRIC GENERATING PLANT	5963 ALABAMA HWY SW	ROME	FLOYD	GA	30165	YES	NO	NO	NO								221112						34.249882	-85.345938	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
30129HMMND5963A	1311209324209	N020	ARSENIC COMPOUNDS	TRI	2011	HAMMOND STEAM ELECTRIC GENERATING PLANT	5963 ALABAMA HWY SW	ROME	FLOYD	GA	30165	YES	NO	NO	NO								221112						34.249882	-85.345938	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM	RR5		YES	 	
30129HMMND5963A	1311209324211	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	HAMMOND STEAM ELECTRIC GENERATING PLANT	5963 ALABAMA HWY SW	ROME	FLOYD	GA	30165	YES	NO	NO	NO								221112						34.249882	-85.345938	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM	RR5		YES	 	
31206TRNC 7590N	1311209513579	007440508	COPPER	TRI	2011	TRANE - MACON (CP BUILDING)	7590 NE INDUSTRIAL BLVD	MACON	BIBB	GA	31216	YES	NO	NO	NO								333415						32.700772	-83.661388									INGERSOLL-RAND CO	001344621	FACILTY CLOSURE END 2011	NO	DSTAFFORD@TRANE.COM			YES	 	
3170WQNXCH199WA	1311209781982	000110543	N-HEXANE	TRI	2011	EQUINOX CHEMICALS LLC	1909 W OAKRIDGE DR	ALBANY	DOUGHERTY	GA	31707	YES	NO	NO	NO								325199						31.54907	-84.21496	152189762										THROUGHPUT FOR 2010 SUBMISSION WAS ERRONEOUSLY REPORTED AS RECYCLE QUANTITY.	NO	MARK@EQXCHEM.COM			NO	 	
3013WPNHLL318IN	1311209547660	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	PINE HALL BRICK CO PLANT #7	318 INDUSTRIAL RD	FAIRMOUNT	GORDON	GA	30139	YES	NO	NO	NO								327121						34.44163	-84.703298	041414541								PINE HALL BRICK CO INC	041441454	SLIGHT REDUCTION IN PRODUCTION NEEDS	NO	GROBERSON@PINEHALLBRICK.COM			NO	 	
3013WPNHLL318IN	1311209547672	007664393	HYDROGEN FLUORIDE	TRI	2011	PINE HALL BRICK CO PLANT #7	318 INDUSTRIAL RD	FAIRMOUNT	GORDON	GA	30139	YES	NO	NO	NO								327121						34.44163	-84.703298	041414541								PINE HALL BRICK CO INC	041441454	SLIGHT REDUCTION IN PRODUCTION NEEDS	NO	GROBERSON@PINEHALLBRICK.COM			NO	 	
31061BRNCHUSHWY	1311209234184	N020	ARSENIC COMPOUNDS	TRI	2011	BRANCH STEAM ELECTRIC GENERATING PLANT	1100 MILLEDGEVILLE RD	MILLEDGEVILLE	PUTNAM	GA	31061	YES	NO	NO	NO								221112						33.19584	-83.29791	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
31061BRNCHUSHWY	1311209234196	N040	BARIUM COMPOUNDS	TRI	2011	BRANCH STEAM ELECTRIC GENERATING PLANT	1100 MILLEDGEVILLE RD	MILLEDGEVILLE	PUTNAM	GA	31061	YES	NO	NO	NO								221112						33.19584	-83.29791	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
31061BRNCHUSHWY	1311209234208	N050	BERYLLIUM COMPOUNDS	TRI	2011	BRANCH STEAM ELECTRIC GENERATING PLANT	1100 MILLEDGEVILLE RD	MILLEDGEVILLE	PUTNAM	GA	31061	YES	NO	NO	NO								221112						33.19584	-83.29791	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
31061BRNCHUSHWY	1311209234222	N096	COBALT COMPOUNDS	TRI	2011	BRANCH STEAM ELECTRIC GENERATING PLANT	1100 MILLEDGEVILLE RD	MILLEDGEVILLE	PUTNAM	GA	31061	YES	NO	NO	NO								221112						33.19584	-83.29791	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
31061BRNCHUSHWY	1311209234234	N100	COPPER COMPOUNDS	TRI	2011	BRANCH STEAM ELECTRIC GENERATING PLANT	1100 MILLEDGEVILLE RD	MILLEDGEVILLE	PUTNAM	GA	31061	YES	NO	NO	NO								221112						33.19584	-83.29791	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
31061BRNCHUSHWY	1311209234246	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	BRANCH STEAM ELECTRIC GENERATING PLANT	1100 MILLEDGEVILLE RD	MILLEDGEVILLE	PUTNAM	GA	31061	YES	NO	NO	NO								221112						33.19584	-83.29791	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
31061BRNCHUSHWY	1311209234259	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	BRANCH STEAM ELECTRIC GENERATING PLANT	1100 MILLEDGEVILLE RD	MILLEDGEVILLE	PUTNAM	GA	31061	YES	NO	NO	NO								221112						33.19584	-83.29791	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
31061BRNCHUSHWY	1311209234261	007664393	HYDROGEN FLUORIDE	TRI	2011	BRANCH STEAM ELECTRIC GENERATING PLANT	1100 MILLEDGEVILLE RD	MILLEDGEVILLE	PUTNAM	GA	31061	YES	NO	NO	NO								221112						33.19584	-83.29791	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
31061BRNCHUSHWY	1311209234273	N420	LEAD COMPOUNDS	PBT	2011	BRANCH STEAM ELECTRIC GENERATING PLANT	1100 MILLEDGEVILLE RD	MILLEDGEVILLE	PUTNAM	GA	31061	YES	NO	NO	NO								221112						33.19584	-83.29791	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
31061BRNCHUSHWY	1311209234285	N450	MANGANESE COMPOUNDS	TRI	2011	BRANCH STEAM ELECTRIC GENERATING PLANT	1100 MILLEDGEVILLE RD	MILLEDGEVILLE	PUTNAM	GA	31061	YES	NO	NO	NO								221112						33.19584	-83.29791	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
31061BRNCHUSHWY	1311209234297	N458	MERCURY COMPOUNDS	PBT	2011	BRANCH STEAM ELECTRIC GENERATING PLANT	1100 MILLEDGEVILLE RD	MILLEDGEVILLE	PUTNAM	GA	31061	YES	NO	NO	NO								221112						33.19584	-83.29791	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
31061BRNCHUSHWY	1311209234311	N495	NICKEL COMPOUNDS	TRI	2011	BRANCH STEAM ELECTRIC GENERATING PLANT	1100 MILLEDGEVILLE RD	MILLEDGEVILLE	PUTNAM	GA	31061	YES	NO	NO	NO								221112						33.19584	-83.29791	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
31061BRNCHUSHWY	1311209234323	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	BRANCH STEAM ELECTRIC GENERATING PLANT	1100 MILLEDGEVILLE RD	MILLEDGEVILLE	PUTNAM	GA	31061	YES	NO	NO	NO								221112						33.19584	-83.29791	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
31061BRNCHUSHWY	1311209234335	N770	VANADIUM COMPOUNDS	TRI	2011	BRANCH STEAM ELECTRIC GENERATING PLANT	1100 MILLEDGEVILLE RD	MILLEDGEVILLE	PUTNAM	GA	31061	YES	NO	NO	NO								221112						33.19584	-83.29791	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
31061BRNCHUSHWY	1311209234347	N982	ZINC COMPOUNDS	TRI	2011	BRANCH STEAM ELECTRIC GENERATING PLANT	1100 MILLEDGEVILLE RD	MILLEDGEVILLE	PUTNAM	GA	31061	YES	NO	NO	NO								221112						33.19584	-83.29791	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
31061BRNCHUSHWY	1311209287147	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	BRANCH STEAM ELECTRIC GENERATING PLANT	1100 MILLEDGEVILLE RD	MILLEDGEVILLE	PUTNAM	GA	31061	YES	NO	NO	NO								221112						33.19584	-83.29791	006924989								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM	RR5		YES	 	
30531THCNN70CLA	1311209279963	000108883	TOLUENE	TRI	2011	ETHICON INC	655 ETHICON CIR	CORNELIA	HABERSHAM	GA	30531	YES	NO	NO	NO								339112						34.530556	-83.533333	001307081								JOHNSON & JOHNSON INC	001307081	IN 2011 JOHNSON & JOHNSON PURCHASED CLOSURE MEDICAL AND RELOCATED IT TO ETHICON INC. IN CORNELIA, GEORGIA. THIS NEW DEPARTMENT HAS ADDED MANY NEW PRODUCT AND WASTE STREAMS. WE ARE ACTIVELY SEEKING WAYS TO REDUCE, RECYCLE, OR REUSE MOST OF THE WASTE STREAMS.	NO	RDEFOOR@ITS.JNJ.COM			NO	 	
30567JFFRS234SH	1311209327865	007440473	CHROMIUM	TRI	2011	JEFFERSON BLANKING INC	234 S HOLLAND DR	PENDERGRASS	JACKSON	GA	30567	YES	NO	NO	NO								336370						34.14713	-83.6606	009504726								SHILOH INDUSTRIES INC	809953136	MATERIAL IS PRESENT ONLY AS AN ALLOY IN SHEET METAL	NO	RWPARKER@SHILOH.COM			YES	 	
30567JFFRS234SH	1311209327889	007440484	COBALT	TRI	2011	JEFFERSON BLANKING INC	234 S HOLLAND DR	PENDERGRASS	JACKSON	GA	30567	YES	NO	NO	NO								336370						34.14713	-83.6606	009504726								SHILOH INDUSTRIES INC	809953136	MATERIAL PRESENT ONLY AS AN ALLOY IN SHEET METAL	NO	RWPARKER@SHILOH.COM			YES	 	
30567JFFRS234SH	1311209327903	007439965	MANGANESE	TRI	2011	JEFFERSON BLANKING INC	234 S HOLLAND DR	PENDERGRASS	JACKSON	GA	30567	YES	NO	NO	NO								336370						34.14713	-83.6606	009504726								SHILOH INDUSTRIES INC	809953136	MATERIAL IS PRESENT ONLY AS AN ALLOY IN SHEET METAL	NO	RWPARKER@SHILOH.COM			YES	 	
30567JFFRS234SH	1311209327927	007440020	NICKEL	TRI	2011	JEFFERSON BLANKING INC	234 S HOLLAND DR	PENDERGRASS	JACKSON	GA	30567	YES	NO	NO	NO								336370						34.14713	-83.6606	009504726								SHILOH INDUSTRIES INC	809953136	MATERIAL IS PRESENT ONLY AS AN ALLOY IN SHEET METAL	NO	RWPARKER@SHILOH.COM			YES	 	
31717RGNTR161SP	1311209524863	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	ERGON ASPHALT & EMULSIONS INC BAINBRIDGE	1601 SPRING CREEK RD	BAINBRIDGE	DECATUR	GA	31717	YES	NO	NO	NO								324121						30.897058	-84.613573	122695240				GA0037486				ERGON INC	087023743	ENCLOSED IS ERGON ASPHALT & EMULSIONS (EAE) TOXIC RELEASE INVENTORY (TRI) REPORT FOR REPORTING YEAR 2011.  EAE HAS NOT PREVIOUSLY SUBMITTED A REPORT FOR THIS FACILITY BECAUSE EAE DID NOT HAVE TEN OR MORE FULL-TIME EQUIVALENT EMPLOYEES AT THE FACILITY TO TRIGGER A REPORTING OBLIGATION UNDER SECTION 313 OF THE EMERGENCY PLANNING AND COMMUNITY RIGHT-TO-KNOW ACT (EPCRA).  WHILE EAE DOES NOT BELIEVE IT HAD 10 OR MORE FULL-TIME EQUIVALENT EMPLOYEES DURING THE REPORTING YEAR, IT HAS BECOME INCREASINGLY DIFFICULT TO TRACK AND DETERMINE THE EMPLOYEE COUNT IN THE MANNER SUGGESTED IN EPA'S GUIDANCE.  FOR EXAMPLE, EAE EMPLOYEES THAT ARE NOT "BASED" AT THE FACILITY, AND WORK WITH MULTIPLE FACILITIES, DO NOT TRACK THEIR HOURS ON A FACILITY BY FACILITY BASIS.  FINALLY, IT IS UNCLEAR WHICH WORK PERFORMED BY CONTRACTORS SHOULD BE INCLUDED AND EXCLUDED FROM THE EMPLOYEE COUNT. FOR THESE REASONS, WE HAVE ELECTED TO BEGIN SUBMITTING TRI REPORTS FOR THIS FACILITY UNLESS AND UNTIL WE CAN DEVELOP AN EFFECTIVE SYSTEM FOR TRACKING HOURS SPENT BY EMPLOYEES AND NONEMPLOYEE CONTRACTORS AT THE FACILITY.	NO	MARY.SNOW@ERGON.COM			NO	 	
31717RGNTR161SP	1311209524875	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	ERGON ASPHALT & EMULSIONS INC BAINBRIDGE	1601 SPRING CREEK RD	BAINBRIDGE	DECATUR	GA	31717	YES	NO	NO	NO								324121						30.897058	-84.613573	122695240				GA0037486				ERGON INC	087023743	ENCLOSED IS ERGON ASPHALT & EMULSIONS (EAE) TOXIC RELEASE INVENTORY (TRI) REPORT FOR REPORTING YEAR 2011.  EAE HAS NOT PREVIOUSLY SUBMITTED A REPORT FOR THIS FACILITY BECAUSE EAE DID NOT HAVE TEN OR MORE FULL-TIME EQUIVALENT EMPLOYEES AT THE FACILITY TO TRIGGER A REPORTING OBLIGATION UNDER SECTION 313 OF THE EMERGENCY PLANNING AND COMMUNITY RIGHT-TO-KNOW ACT (EPCRA).  WHILE EAE DOES NOT BELIEVE IT HAD 10 OR MORE FULL-TIME EQUIVALENT EMPLOYEES DURING THE REPORTING YEAR, IT HAS BECOME INCREASINGLY DIFFICULT TO TRACK AND DETERMINE THE EMPLOYEE COUNT IN THE MANNER SUGGESTED IN EPA'S GUIDANCE.  FOR EXAMPLE, EAE EMPLOYEES THAT ARE NOT "BASED" AT THE FACILITY, AND WORK WITH MULTIPLE FACILITIES, DO NOT TRACK THEIR HOURS ON A FACILITY BY FACILITY BASIS.  FINALLY, IT IS UNCLEAR WHICH WORK PERFORMED BY CONTRACTORS SHOULD BE INCLUDED AND EXCLUDED FROM THE EMPLOYEE COUNT. FOR THESE REASONS, WE HAVE ELECTED TO BEGIN SUBMITTING TRI REPORTS FOR THIS FACILITY UNLESS AND UNTIL WE CAN DEVELOP AN EFFECTIVE SYSTEM FOR TRACKING HOURS SPENT BY EMPLOYEES AND NONEMPLOYEE CONTRACTORS AT THE FACILITY.	NO	MARY.SNOW@ERGON.COM			NO	 	
3000WHPWLL594GA	1311209103148	007439921	LEAD	TRI	2011	HOPEWELL DESIGNS INC	5940 GATEWAY DR	ALPHARETTA	FORSYTH	GA	30004	YES	NO	NO	NO								334517						34.141332	-84.247245											THERE SEEMS TO BE A PROBLEM IN SECTION 8.9.  WHEN THE PRODUCTION RATIO / ACTIVITY INDEX IS ENTERED FOR THE CURRENT RY2011, THE RATIO FOR RY2010 CHANGES TO THE SAME NUMBER. ATTEMPTS AT EDITING WERE NOT SUCCESSFUL, SO WE HAVE ENTERED THE CURRENT RY2011 RATIO OF .5,  WHEN WE CALLED FOR ASSISTANCE WITH THIS PROBLEM, WE WERE TOLD THERE WAS A GLITCH AND ASKED TO SEND SCREEN SHOTS OF SECTION 8.9.  THEY WERE SENT TO: ANDREW.CABRALL@ITXFC.COM  JILL KATZ	NO	JKATZ@HOPEWELLDESIGNS.COM			YES	 	
3054WTRWTM5531R	1311208979462	007440473	CHROMIUM	TRI	2011	TRW AUTOMOTIVE - OAKWOOD	5531 RAFE CT	FLOWERY BRANCH	HALL	GA	30542	YES	NO	NO	NO								336340						34.21513	-83.9195	793869285								TRW INC	793869285	MATERIAL COMPONENT IN DUCTILE IRON CASTING MACHINED AND ASSEMBLED AT THE FACILITY	NO	TIM.GRUBB@TRW.COM			YES	 	
3054WTRWTM5531R	1311208979474	007440508	COPPER	TRI	2011	TRW AUTOMOTIVE - OAKWOOD	5531 RAFE CT	FLOWERY BRANCH	HALL	GA	30542	YES	NO	NO	NO								336340						34.21513	-83.9195	793869285								TRW INC	793869285	COMPONENT MATERIAL IN DUCTILE IRON CASTINGS THAT ARE MACHINED AND ASSEMBLED AT THIS FACILITY	NO	TIM.GRUBB@TRW.COM			YES	 	
3054WTRWTM5531R	1311208979486	007440020	NICKEL	TRI	2011	TRW AUTOMOTIVE - OAKWOOD	5531 RAFE CT	FLOWERY BRANCH	HALL	GA	30542	YES	NO	NO	NO								336340						34.21513	-83.9195	793869285								TRW INC	793869285	COMPONENT MATERIAL IN DUCTILE IRON CASTINGS MACHINED AND ASSEMBLED AT THIS FACILITY	NO	TIM.GRUBB@TRW.COM			YES	 	
30263CRNND374CO	1311209157736	000075092	DICHLOROMETHANE	TRI	2011	PREMIER FOAM INC	374 CORINTH RD	NEWNAN	COWETA	GA	30263	YES	NO	NO	NO								326150						33.351332	-84.834982											ELIMINATED THE USE OF DICHLOROMETHANE FROM THE PRODUCTION PROCESS. ANY PRODUCT THAT WAS USING IT IS MADE NOW WITH A NON-TOXIC SUBSTITUTE OR, IN THE MAJORITY OF CASES, THE PRODUCT ITSELF IS NO LONGER MANUFACTURED.	NO	JLANGFORD@PREMIERFOAMINC.COM			NO	 	
30263CRNND374CO	1311209157748	N120	DIISOCYANATES	TRI	2011	PREMIER FOAM INC	374 CORINTH RD	NEWNAN	COWETA	GA	30263	YES	NO	NO	NO								326150						33.351332	-84.834982											CEASED PRODUCTION WITH THIS DIISOCYANATE.	NO	JLANGFORD@PREMIERFOAMINC.COM			NO	 	
30263CRNND374CO	1311209157751	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	2011	PREMIER FOAM INC	374 CORINTH RD	NEWNAN	COWETA	GA	30263	YES	NO	NO	NO								326150						33.351332	-84.834982											PARTIAL FACILITY CLOSURE.	NO	JLANGFORD@PREMIERFOAMINC.COM			NO	 	
31415SHRMN29LUI	1311209796921	007439921	LEAD	TRI	2011	HANSON PIPE & PRODUCTS SOUTHEAST SAVANNAH	2900 LOUISVILLE RD	SAVANNAH	CHATHAM	GA	31415	YES	NO	NO	NO								327332						32.08786	-81.14582									HANSON PIPE & PRODUCTS SOUTHEAST LLC	051055945	THE FACILITY HAS BEEN PERMANENTLY CLOSED.	NO	BRIAN.BASS@HANSON.COM			YES	 	
31407SVNNHCROSS	1311209234374	N040	BARIUM COMPOUNDS	TRI	2011	KRAFT STEAM ELECTRIC GENERATING PLANT	155 CROSSGATE RD AT SAVANNAH RIVER	PORT WENTWORTH	CHATHAM	GA	31407	YES	NO	NO	NO								221112						32.149444	-81.145139	006926539								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
31407SVNNHCROSS	1311209234386	N420	LEAD COMPOUNDS	PBT	2011	KRAFT STEAM ELECTRIC GENERATING PLANT	155 CROSSGATE RD AT SAVANNAH RIVER	PORT WENTWORTH	CHATHAM	GA	31407	YES	NO	NO	NO								221112						32.149444	-81.145139	006926539								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
31407SVNNHCROSS	1311209234398	N458	MERCURY COMPOUNDS	PBT	2011	KRAFT STEAM ELECTRIC GENERATING PLANT	155 CROSSGATE RD AT SAVANNAH RIVER	PORT WENTWORTH	CHATHAM	GA	31407	YES	NO	NO	NO								221112						32.149444	-81.145139	006926539								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			YES	 	
31407SVNNHCROSS	1311209234400	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	KRAFT STEAM ELECTRIC GENERATING PLANT	155 CROSSGATE RD AT SAVANNAH RIVER	PORT WENTWORTH	CHATHAM	GA	31407	YES	NO	NO	NO								221112						32.149444	-81.145139	006926539								SOUTHERN CO	006925341	NA	NO	LSMONROE@SOUTHERNCO.COM			NO	 	
30318ZPMNF1310S	1311209668437	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	ZEP INC	1310 SEABOARD INDUSTRIAL BLVD	ATLANTA	FULTON	GA	30318	YES	NO	NO	NO								325611						33.808056	-84.428333	808253555								ZEP INC		AEROSOL'S PROCESS SHUTDOWN IN LATE 2010.	NO	JOHN.LAMBERT@ZEP.COM			NO	 	
30318ZPMNF1310S	1311209668452	N230	CERTAIN GLYCOL ETHERS	TRI	2011	ZEP INC	1310 SEABOARD INDUSTRIAL BLVD	ATLANTA	FULTON	GA	30318	YES	NO	NO	NO								325611						33.808056	-84.428333	808253555								ZEP INC		AEROSOL'S PROCESS SHUTDOWN IN LATE 2010.	NO	JOHN.LAMBERT@ZEP.COM			NO	 	
30318ZPMNF1310S	1311209668464	000075092	DICHLOROMETHANE	TRI	2011	ZEP INC	1310 SEABOARD INDUSTRIAL BLVD	ATLANTA	FULTON	GA	30318	YES	NO	NO	NO								325611						33.808056	-84.428333	808253555								ZEP INC		AEROSOL'S PROCESS SHUTDOWN IN LATE 2010.	NO	JOHN.LAMBERT@ZEP.COM			NO	 	
30318ZPMNF1310S	1311209668476	000111422	DIETHANOLAMINE	TRI	2011	ZEP INC	1310 SEABOARD INDUSTRIAL BLVD	ATLANTA	FULTON	GA	30318	YES	NO	NO	NO								325611						33.808056	-84.428333	808253555								ZEP INC		AEROSOL'S PROCESS SHUTDOWN IN LATE 2010.	NO	JOHN.LAMBERT@ZEP.COM			NO	 	
30318ZPMNF1310S	1311209668488	000107211	ETHYLENE GLYCOL	TRI	2011	ZEP INC	1310 SEABOARD INDUSTRIAL BLVD	ATLANTA	FULTON	GA	30318	YES	NO	NO	NO								325611						33.808056	-84.428333	808253555								ZEP INC		AEROSOL'S PROCESS SHUTDOWN IN LATE 2010.	NO	JOHN.LAMBERT@ZEP.COM			NO	 	
30318ZPMNF1310S	1311209668490	000067561	METHANOL	TRI	2011	ZEP INC	1310 SEABOARD INDUSTRIAL BLVD	ATLANTA	FULTON	GA	30318	YES	NO	NO	NO								325611						33.808056	-84.428333	808253555								ZEP INC		AEROSOL'S PROCESS SHUTDOWN IN LATE 2010.	NO	JOHN.LAMBERT@ZEP.COM			NO	 	
30318ZPMNF1310S	1311209668502	000127184	TETRACHLOROETHYLENE	TRI	2011	ZEP INC	1310 SEABOARD INDUSTRIAL BLVD	ATLANTA	FULTON	GA	30318	YES	NO	NO	NO								325611						33.808056	-84.428333	808253555								ZEP INC		AEROSOL'S PROCESS SHUTDOWN IN LATE 2010.	NO	JOHN.LAMBERT@ZEP.COM			NO	 	
30318ZPMNF1310S	1311209668514	000108883	TOLUENE	TRI	2011	ZEP INC	1310 SEABOARD INDUSTRIAL BLVD	ATLANTA	FULTON	GA	30318	YES	NO	NO	NO								325611						33.808056	-84.428333	808253555								ZEP INC		AEROSOL'S PROCESS SHUTDOWN IN LATE 2010.	NO	JOHN.LAMBERT@ZEP.COM			NO	 	
30318ZPMNF1310S	1311209668526	000079016	TRICHLOROETHYLENE	TRI	2011	ZEP INC	1310 SEABOARD INDUSTRIAL BLVD	ATLANTA	FULTON	GA	30318	YES	NO	NO	NO								325611						33.808056	-84.428333	808253555								ZEP INC		AEROSOL'S PROCESS SHUTDOWN IN LATE 2010.	NO	JOHN.LAMBERT@ZEP.COM			NO	 	
30318ZPMNF1310S	1311209668538	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	ZEP INC	1310 SEABOARD INDUSTRIAL BLVD	ATLANTA	FULTON	GA	30318	YES	NO	NO	NO								325611						33.808056	-84.428333	808253555								ZEP INC		AEROSOL'S PROCESS SHUTDOWN IN LATE 2010.	NO	JOHN.LAMBERT@ZEP.COM			NO	 	
3002WSNYCH215SA	1311209313853	N230	CERTAIN GLYCOL ETHERS	TRI	2011	SONY CHEMICALS COPORATION OF AMERICA	215 SATELLITE BLVD NE SUITE 400	SUWANEE	GWINNETT	GA	30024	YES	NO	NO	NO								325520						34.038771	-84.046034	611249889										THIS IS FIRST REPORTING YEAR FOR THIS SITE AS THIS OPERATION WAS LOCATED AT A SITE THAT WAS CLOSED IN 2011 (TRI ID # 36301SNYMGHWY84).	NO	RICK.BAULDREE@AM.SONY.COM			NO	 	
31064GRGPCHIGHW	1311209716632	000067561	METHANOL	TRI	2011	GEORGIA-PACIFIC WOOD PRODUCTS LLC	791 GEORGIA PACIFIC RD	MONTICELLO	JASPER	GA	31064	NO	YES	NO	NO								321113	321999					33.277996	-83.705189	119206084		GAD000814368		GAR000000				KOCH INDUSTRIES INC	006944334	THIS PLANT HAS BEEN PERMANENTLY SHUT DOWN IN DEC. 2011. TITLE V VACATED.	NO	ERIC.ABERCROMBIE@GAPAC.COM			NO	 	
31064GRGPCHIGHW	1311209727078	000050000	FORMALDEHYDE	TRI	2011	GEORGIA-PACIFIC WOOD PRODUCTS LLC	791 GEORGIA PACIFIC RD	MONTICELLO	JASPER	GA	31064	NO	YES	NO	NO								321212						33.277996	-83.705189	119206084		GAD000814368		GAR000000				KOCH INDUSTRIES INC	006944334	FACILITY HAS PERNANENTLY CLOSED AND TITLE V VACATED. ONLY BOILER OPERATIONS IN RY2011	NO	ERIC.ABERCROMBIE@GAPAC.COM			NO	 	
31064GRGPCHIGHW	1311209727080	000067561	METHANOL	TRI	2011	GEORGIA-PACIFIC WOOD PRODUCTS LLC	791 GEORGIA PACIFIC RD	MONTICELLO	JASPER	GA	31064	NO	YES	NO	NO								321212						33.277996	-83.705189	119206084		GAD000814368		GAR000000				KOCH INDUSTRIES INC	006944334	THIS FACILITY IS NO LONGER IN OPERATION,AND CLOSED PERMANENTLY. TITEL V PERMITS HAVE BEEN VACATED. ONLY BOILER OPERATONS OCCURED FOR RY 2011.	NO	ERIC.ABERCROMBIE@GAPAC.COM			NO	 	
31906SHRMN21BRE	1311209796933	007439921	LEAD	TRI	2011	HANSON PIPE & PRODUCTS SOUTHEAST COLUMBUS	201 BRENNAN RD	COLUMBUS	MUSCOGEE	GA	31906	YES	NO	NO	NO								327332						32.45098	-84.94342									LEHIGH HANSON	051055945	THIS FACILITY HAS BEEN PERMANENTLY CLOSED.	NO	BRIAN.BASS@HANSON.COM			YES	 	
3054WHWLSNPBX48	1311209570670	007664417	AMMONIA	TRI	2011	H WILSON MANUFACTURING CO INC	1137 AIRPORT RD	JEFFERSON	JACKSON	GA	30549	YES	NO	NO	NO								325320						34.163415	-83.562724	059532879										DECREASE IN PRODUCTION OF PRODUCTS USING AMMONIA.	NO				NO	 	
3090WSNCPR93MLL	1311209646886	N120	DIISOCYANATES	TRI	2011	SONOCO PRODUCTS CO AUGUSTA	930 MOLLY POND RD	AUGUSTA	RICHMOND	GA	30901	YES	NO	NO	NO								322299						33.445532	-81.984473									SONOCO PRODUCTS CO	003335423	STARTED A NEW LINE AND INCREASED ISOCYANATE USEAGE ENOUGH TO REACH REPORTING THRESHOLD	NO	TREY.SMITH@SONOCO.COM			NO	 	
30721FBRCH1804D	1311209568385	000108316	MALEIC ANHYDRIDE	TRI	2011	MFG CHEMICAL INC	1804 KIMBERLY PARK DR	DALTON	WHITFIELD	GA	30721	YES	NO	NO	NO								325613	325199					34.80342	-85.00018	789380354										PLANT WASN'T IN OPERATION IN RY2010.	NO	JSTAFFORD@MFGCHEMICAL.COM			NO	 	
30721FBRCH1804D	1311209568409	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	MFG CHEMICAL INC	1804 KIMBERLY PARK DR	DALTON	WHITFIELD	GA	30721	YES	NO	NO	NO								325613	325199					34.80342	-85.00018	789380354										PLANT WAS NOT IN OPERATION IN RY2010	NO	JSTAFFORD@MFGCHEMICAL.COM			NO	 	
31408KCHMT14FOU	1311209485085	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	ERGON ASPHALT & EMULSIONS INC GARDEN CITY	14 FOUNDATION DR	GARDEN CITY	CHATHAM	GA	31408	YES	NO	NO	NO								324121						32.100993	-81.139539	122695240								ERGON INC	087023743	ENCLOSED IS ERGON ASPHALT & EMULSIONS (EAE) TOXIC RELEASE INVENTORY (TRI) REPORT FOR REPORTING YEAR 2011.  EAE HAS NOT PREVIOUSLY SUBMITTED A REPORT FOR THIS FACILITY BECAUSE EAE DID NOT HAVE TEN OR MORE FULL-TIME EQUIVALENT EMPLOYEES AT THE FACILITY TO TRIGGER A REPORTING OBLIGATION UNDER SECTION 313 OF THE EMERGENCY PLANNING AND COMMUNITY RIGHT-TO-KNOW ACT (EPCRA).  WHILE EAE DOES NOT BELIEVE IT HAD 10 OR MORE FULL-TIME EQUIVALENT EMPLOYEES DURING THE REPORTING YEAR, IT HAS BECOME INCREASINGLY DIFFICULT TO TRACK AND DETERMINE THE EMPLOYEE COUNT IN THE MANNER SUGGESTED IN EPA'S GUIDANCE.  FOR EXAMPLE, EAE EMPLOYEES THAT ARE NOT "BASED" AT THE FACILITY, AND WORK WITH MULTIPLE FACILITIES, DO NOT TRACK THEIR HOURS ON A FACILITY BY FACILITY BASIS.  FINALLY, IT IS UNCLEAR WHICH WORK PERFORMED BY CONTRACTORS SHOULD BE INCLUDED AND EXCLUDED FROM THE EMPLOYEE COUNT. FOR THESE REASONS, WE HAVE ELECTED TO BEGIN SUBMITTING TRI REPORTS FOR THIS FACILITY UNLESS AND UNTIL WE CAN DEVELOP AN EFFECTIVE SYSTEM FOR TRACKING HOURS SPENT BY EMPLOYEES AND NONEMPLOYEE CONTRACTORS AT THE FACILITY.	NO	MARY.SNOW@ERGON.COM			NO	 	
31408KCHMT14FOU	1311209485097	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	ERGON ASPHALT & EMULSIONS INC GARDEN CITY	14 FOUNDATION DR	GARDEN CITY	CHATHAM	GA	31408	YES	NO	NO	NO								324121						32.100993	-81.139539	122695240								ERGON INC	087023743	ENCLOSED IS ERGON ASPHALT & EMULSIONS (EAE) TOXIC RELEASE INVENTORY (TRI) REPORT FOR REPORTING YEAR 2011.  EAE HAS NOT PREVIOUSLY SUBMITTED A REPORT FOR THIS FACILITY BECAUSE EAE DID NOT HAVE TEN OR MORE FULL-TIME EQUIVALENT EMPLOYEES AT THE FACILITY TO TRIGGER A REPORTING OBLIGATION UNDER SECTION 313 OF THE EMERGENCY PLANNING AND COMMUNITY RIGHT-TO-KNOW ACT (EPCRA).  WHILE EAE DOES NOT BELIEVE IT HAD 10 OR MORE FULL-TIME EQUIVALENT EMPLOYEES DURING THE REPORTING YEAR, IT HAS BECOME INCREASINGLY DIFFICULT TO TRACK AND DETERMINE THE EMPLOYEE COUNT IN THE MANNER SUGGESTED IN EPA'S GUIDANCE.  FOR EXAMPLE, EAE EMPLOYEES THAT ARE NOT "BASED" AT THE FACILITY, AND WORK WITH MULTIPLE FACILITIES, DO NOT TRACK THEIR HOURS ON A FACILITY BY FACILITY BASIS.  FINALLY, IT IS UNCLEAR WHICH WORK PERFORMED BY CONTRACTORS SHOULD BE INCLUDED AND EXCLUDED FROM THE EMPLOYEE COUNT. FOR THESE REASONS, WE HAVE ELECTED TO BEGIN SUBMITTING TRI REPORTS FOR THIS FACILITY UNLESS AND UNTIL WE CAN DEVELOP AN EFFECTIVE SYSTEM FOR TRACKING HOURS SPENT BY EMPLOYEES AND NONEMPLOYEE CONTRACTORS AT THE FACILITY.	NO	MARY.SNOW@ERGON.COM			NO	 	
31601SFTMR711IN	1311209079488	N078	CADMIUM COMPOUNDS	TRI	2011	SAFT AMERICA INC	711 GIL HARBIN INDUSTRIAL BLVD	VALDOSTA	LOWNDES	GA	31601	YES	NO	NO	NO								335911						30.802958	-83.282074	063152573										FOR THE TELECOMMUNICATIONS INDUSTRY, WE CONTINUE TO MANUFATURE A NI-CD TEL.X CELL WHICH IS A MODIFIED VERSION OF OUR NOW OBSOLETE NCX CELL.  THE POSITIVE AND NEGATIVE ELECTRODES FOR THE TEL.X PRODUCT IS IMPORTED FROM FRANCE.  THIS CHANGE HAS REDUCED THE AMOUNT OF NICKEL, CADMIUM, COBALT, NITRATES, AND AMMONIA WE USE.  THE TEL.X PROCESS WAS INSTALLED IN 2007.  REDUCTIONS IN CHEMICAL USAGE HAVE ALSO RESULTED FROM A REDUCTION IN ORDERS FROM CUSTOMERS.	NO	CHIP.WILDES@SAFTBATTERIES.COM			YES	 	
31601SFTMR711IN	1311209079490	N096	COBALT COMPOUNDS	TRI	2011	SAFT AMERICA INC	711 GIL HARBIN INDUSTRIAL BLVD	VALDOSTA	LOWNDES	GA	31601	YES	NO	NO	NO								335911						30.802958	-83.282074	063152573										IN ADDITIONAL TO THE PRODUCT AND PROCESS CHANGES PREVIOUSLY MENTIONED, REDUCTIONS IN CHEMICAL USAGE HAVE ALSO RESULTED FROM A REDUCTION IN ORDERS FROM CUSTOMERS.	NO	CHIP.WILDES@SAFTBATTERIES.COM			YES	 	
31601SFTMR711IN	1311209079502	N495	NICKEL COMPOUNDS	TRI	2011	SAFT AMERICA INC	711 GIL HARBIN INDUSTRIAL BLVD	VALDOSTA	LOWNDES	GA	31601	YES	NO	NO	NO								335911						30.802958	-83.282074	063152573										REDUCTIONS IN CHEMICAL USAGE HAVE ALSO RESULTED FROM A REDUCTION IN ORDERS  FROM CUSTOMERS.	NO	CHIP.WILDES@SAFTBATTERIES.COM			YES	 	
31601SFTMR711IN	1311209079514	N511	NITRATE COMPOUNDS	TRI	2011	SAFT AMERICA INC	711 GIL HARBIN INDUSTRIAL BLVD	VALDOSTA	LOWNDES	GA	31601	YES	NO	NO	NO								335911						30.802958	-83.282074	063152573										REDUCTIONS IN CHEMICAL USAGE HAVE ALSO RESULTED FROM A REDUCTION IN ORDERS  FROM CUSTOMERS.	NO	CHIP.WILDES@SAFTBATTERIES.COM			NO	 	
31601SFTMR711IN	1311209079526	007697372	NITRIC ACID	TRI	2011	SAFT AMERICA INC	711 GIL HARBIN INDUSTRIAL BLVD	VALDOSTA	LOWNDES	GA	31601	YES	NO	NO	NO								335911						30.802958	-83.282074	063152573										REDUCTIONS IN CHEMICAL USAGE HAVE ALSO RESULTED FROM A REDUCTION IN ORDERS  FROM CUSTOMERS.	NO	CHIP.WILDES@SAFTBATTERIES.COM			NO	 	
30120CHMCLTENNE	1311209217532	N420	LEAD COMPOUNDS	PBT	2011	CHEMICAL PRODUCTS CORP	102 OLD MILL RD	CARTERSVILLE	BARTOW	GA	301201692	YES	NO	NO	NO								325188						34.151206	-84.788401	003275468										LEAD RELEASE IS HIGHER THAN BEFORE DUE TO HIGHER LEAD INPURITIES IN THE ORE PROCESSED.	NO	TMCCOWN@CPC-US.COM			YES	 	
3121WJHNSM899JE	1311209386301	N120	DIISOCYANATES	TRI	2011	JOHNS MANVILLE MACON RS	899 JOE TAMPLIN INDUSTRIAL BLVD	MACON	BIBB	GA	31217	YES	NO	NO	NO								324122						32.80935	-83.54494	045426558								JOHNS MANVILLE CORP	045426558	2012 WASTE OF THIS MATERIAL WILL BE DUE TO EXPIRED MATERIAL	NO	FOUNTAING@JM.COM			NO	 	
3009WCBVSN1144J	1311209162078	001634044	METHYL TERT-BUTYL ETHER	TRI	2011	ALCON JOHNS CREEK MANUFACTURING	11440 JOHNS CREEK PKWY	DULUTH	FULTON	GA	30097	YES	NO	NO	NO								339115						34.05618	-84.16796	153374590								NOVARTIS AG		THE AMOUNT OF MTBE USED INCREASED IN RY2011 DUE TO AN INCREASE IN PRODUCTION.	NO	LARRY.KOWAL@CIBAVISION.COM			NO	 	
