TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
00804SSSTTCYRIL	1313211789363	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2013	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802			YES	NO	NO	NO								424710						18.33333	-64.97305	090432527								TOTAL HOLDINGS USA INC	090432527	Improve Maintenance and record keeping	NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
00804SSSTTCYRIL	1313211789399	000071432	BENZENE	TRI	2013	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802			YES	NO	NO	NO								424710						18.33333	-64.97305	090432527								TOTAL HOLDINGS USA INC	090432527	Improve Maintenance and record keeping	NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
00804SSSTTCYRIL	1313211789553	000091203	NAPHTHALENE	TRI	2013	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802			YES	NO	NO	NO								424710						18.33333	-64.97305	090432527								TOTAL HOLDINGS USA INC	090432527	Improve Maintenance and record keeping	NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
00804SSSTTCYRIL	1313211789514	001634044	METHYL TERT-BUTYL ETHER	TRI	2013	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802			YES	NO	NO	NO								424710						18.33333	-64.97305	090432527								TOTAL HOLDINGS USA INC	090432527	Improve Maintenance and record keeping	NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
00804SSSTTCYRIL	1313211789591	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802			YES	NO	NO	NO								424710						18.33333	-64.97305	090432527								TOTAL HOLDINGS USA INC	090432527	Improve Maintenance and record keeping	NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
00804SSSTTCYRIL	1313211789538	000110543	N-HEXANE	TRI	2013	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802			YES	NO	NO	NO								424710						18.33333	-64.97305	090432527								TOTAL HOLDINGS USA INC	090432527	Improve Maintenance and record keeping	NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
00804SSSTTCYRIL	1313211789565	000108883	TOLUENE	TRI	2013	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802			YES	NO	NO	NO								424710						18.33333	-64.97305	090432527								TOTAL HOLDINGS USA INC	090432527	Improve Maintenance and record keeping	NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
00804SSSTTCYRIL	1313211789452	000110827	CYCLOHEXANE	TRI	2013	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802			YES	NO	NO	NO								424710						18.33333	-64.97305	090432527								TOTAL HOLDINGS USA INC	090432527	Improve Maintenance and record keeping	NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
00804SSSTTCYRIL	1313211789488	000100414	ETHYLBENZENE	TRI	2013	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802			YES	NO	NO	NO								424710						18.33333	-64.97305	090432527								TOTAL HOLDINGS USA INC	090432527	Improve Maintenance and record keeping	NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
00804SSSTTCYRIL	1313211789425	000098828	CUMENE	TRI	2013	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802			YES	NO	NO	NO								424710						18.33333	-64.97305	090432527								TOTAL HOLDINGS USA INC	090432527	Improve Maintenance and record keeping	NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
