TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
71901SVNDM5911M	1312210285490	007664417	AMMONIA	TRI	2012	EVRAZ STRATCOR INC	4285 MALVERN RD	HOT SPRINGS	GARLAND	AR	719018504	YES	NO	NO	NO								212291						34.465833	-92.955833	151179157								STRATEGIC MINERALS CORP	151176625	Due to lack of feedstocks and constraints we were unable to run all year; therfore, lower production and lower reagent usage.	NO	TIM.SCOTT@EVRAZSTRATCOR.COM			NO	 	
71730MRCBL1200B	1312210796696	N010	ANTIMONY COMPOUNDS	TRI	2012	NEXANS AMERCABLE	350 BAILEY RD	EL DORADO	UNION	AR	71730	YES	NO	NO	NO								335929						33.199363	-92.619664	112716043										SRNA:Concern that product quality may decline as a result of source reduction.	NO	BILL.REISDORFF@NEXANS.COM			YES	 	
71730PRSCL216MI	1312210238616	007697372	NITRIC ACID	TRI	2012	PRESCOLITE INC	216 MIMS DR	EL DORADO	UNION	AR	717306272	YES	NO	NO	NO								332813						33.198992	-92.608508	603049859								HUBBELL INC	001181858	SRNA:Reduced business level and personnel did not allow for source reduction	NO	JMULVIHIL@HUBBELL.COM			NO	 	
72315TRRNT1000T	1312210013518	021087649	METRIBUZIN	TRI	2012	OMNIUM BLYTHEVILLE	400 TERRA RD	BLYTHEVILLE	MISSISSIPPI	AR	72315	YES	NO	NO	NO								325320						35.924076	-89.848627	806843228								LAND O LAKES INC	006253835	|W14:We schedule production runs to minimize post-production clean outs, thereby minimizing waste.|W19:We rework offspec product back into the system whenever possible to minimize waste.	NO	PEVICKERSON@LANDOLAKES.COM			NO	 	
72315TRRNT1000T	1312210013532	000122349	SIMAZINE	TRI	2012	OMNIUM BLYTHEVILLE	400 TERRA RD	BLYTHEVILLE	MISSISSIPPI	AR	72315	YES	NO	NO	NO								325320						35.924076	-89.848627	806843228								LAND O LAKES INC	006253835	|W19:We rework offspec product back into the system whenever possible to minimize waste.|W14:We schedule production runs to minimize post-production clean outs, thereby minimizing waste.	NO	PEVICKERSON@LANDOLAKES.COM			NO	 	
72315TRRNT1000T	1312210013482	001912249	ATRAZINE	TRI	2012	OMNIUM BLYTHEVILLE	400 TERRA RD	BLYTHEVILLE	MISSISSIPPI	AR	72315	YES	NO	NO	NO								325320						35.924076	-89.848627	806843228								LAND O LAKES INC	006253835	|W14:We schedule production runs to minimize post-production clean outs, thereby minimizing waste.|W19:We rework offspec product back into the system whenever possible to minimize waste.	NO	PEVICKERSON@LANDOLAKES.COM			NO	 	
72315TRRNT1000T	1312210013520	000872504	N-METHYL-2-PYRROLIDONE	TRI	2012	OMNIUM BLYTHEVILLE	400 TERRA RD	BLYTHEVILLE	MISSISSIPPI	AR	72315	YES	NO	NO	NO								325320						35.924076	-89.848627	806843228								LAND O LAKES INC	006253835	|W19:We use tote wash liquid in the batching process to eliminate material waste.|W54:We wash and reuse bulk containers.|W58:We dedicated a plant to this process to minimize changeover waste and wash waste.	NO	PEVICKERSON@LANDOLAKES.COM			NO	 	
72315TRRNT1000T	1312210013494	001897456	CHLOROTHALONIL	TRI	2012	OMNIUM BLYTHEVILLE	400 TERRA RD	BLYTHEVILLE	MISSISSIPPI	AR	72315	YES	NO	NO	NO								325320						35.924076	-89.848627	806843228								LAND O LAKES INC	006253835	|W14:We schedule production runs to minimize post-production clean outs, thereby minimizing waste.|W19:We rework offspec product back into the system whenever possible to minimize waste.	NO	PEVICKERSON@LANDOLAKES.COM			NO	 	
72118WLSCN9301C	1312210018178	000115071	PROPYLENE	TRI	2012	WELSCO INC	9006 CRYSTAL HILL RD	NORTH LITTLE ROCK	PULASKI	AR	72113	YES	NO	NO	NO								325120						34.811947	-92.364756	006357420								WELSCO INC	006357420	|T03:IMPEMENTED BETTER AUDIT SYSTEM	NO	RHONNIE.GOYNE@WELSCO.COM			NO	 	
72150RBRTSHWY16	1312210776023	N120	DIISOCYANATES	TRI	2012	CENTRIA SHERIDAN	1811 N ROCK	SHERIDAN	GRANT	AR	72150	YES	NO	NO	NO								332323	326150					34.325434	-92.395839	004334843								CENTRIA	004334843	We have a source for recycling this chemical in the future, however, contaminated material may still need to be shipped offsite for treatment.|SRNA:Actual emissions of this chemical are so low for our facility that source reduction would have little return in reduced emissions.	NO	DFRASE@CENTRIA.COM			NO	 	
72903WHRLP6400J	1312210034029	N120	DIISOCYANATES	TRI	2012	WHIRLPOOL CORP	6400 JENNY LIND	FORT SMITH	SEBASTIAN	AR	72908	YES	NO	NO	NO								335222						35.321482	-94.416048	042755389		ARD042755389		ARR000000				WHIRLPOOL CORP		|W58:Production ceased at this facility at mid year resulting the reduction in 8.1b listed releases.  Amount transferred as listed under 8.5 resulted from closure activities at this site.	NO	JEROME_H_HODGENS_JLL@WHIRLPOOL.COM			NO	 	
72801DNCRP2301E	1312210208551	007440473	CHROMIUM	TRI	2012	MAHLE ENGINE COMPONENTS USA INC	2301 E 16TH ST	RUSSELLVILLE	POPE	AR	72802	YES	NO	NO	NO								336312						35.265677	-93.107034	096372883								MAHLE GROUP		Changes in production.  Production increased requiring more materials|SRNA:Concern that product quality may decline as a result of source reduction	NO	ROBERT.WEBER@US.MAHLE.COM			YES	 	
72801DNCRP2301E	1312210208575	000067561	METHANOL	TRI	2012	MAHLE ENGINE COMPONENTS USA INC	2301 E 16TH ST	RUSSELLVILLE	POPE	AR	72802	YES	NO	NO	NO								336312						35.265677	-93.107034	096372883								MAHLE GROUP		SRNA:Increased production requiring additional usage	NO	ROBERT.WEBER@US.MAHLE.COM			NO	 	
72450MRCNR901JO	1312210184230	007440020	NICKEL	TRI	2012	AMERICAN RAILCAR INDUSTRIES I NC	901 JONES RD	PARAGOULD	GREENE	AR	72450	YES	NO	NO	NO								336510						36.026035	-90.495843	929875615								AMERICAN RAILCAR INDUSTRIES INC	929875615	SRNA:We use lean mfg techniques to minimize our waste.	NO	LTABER@AMERICANRAILCAR.COM			YES	 	
72450MRCNR901JO	1312210184228	000108101	METHYL ISOBUTYL KETONE	TRI	2012	AMERICAN RAILCAR INDUSTRIES I NC	901 JONES RD	PARAGOULD	GREENE	AR	72450	YES	NO	NO	NO								336510						36.026035	-90.495843	929875615								AMERICAN RAILCAR INDUSTRIES INC	929875615	SRNA:We use lean mfg techniques to minimize our waste.	NO	LTABER@AMERICANRAILCAR.COM			NO	 	
72450MRCNR901JO	1312210184192	007440508	COPPER	TRI	2012	AMERICAN RAILCAR INDUSTRIES I NC	901 JONES RD	PARAGOULD	GREENE	AR	72450	YES	NO	NO	NO								336510						36.026035	-90.495843	929875615								AMERICAN RAILCAR INDUSTRIES INC	929875615	SRNA:We use lean mfg techniques to minimize our waste.	NO	LTABER@AMERICANRAILCAR.COM			YES	 	
72450MRCNR901JO	1312210184242	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	AMERICAN RAILCAR INDUSTRIES I NC	901 JONES RD	PARAGOULD	GREENE	AR	72450	YES	NO	NO	NO								336510						36.026035	-90.495843	929875615								AMERICAN RAILCAR INDUSTRIES INC	929875615	SRNA:We use lean mfg techniques to minimize our waste.	NO	LTABER@AMERICANRAILCAR.COM			NO	 	
72450MRCNR901JO	1312210184204	000100414	ETHYLBENZENE	TRI	2012	AMERICAN RAILCAR INDUSTRIES I NC	901 JONES RD	PARAGOULD	GREENE	AR	72450	YES	NO	NO	NO								336510						36.026035	-90.495843	929875615								AMERICAN RAILCAR INDUSTRIES INC	929875615	SRNA:We use lean mfg techniques to minimize our waste.	NO	LTABER@AMERICANRAILCAR.COM			NO	 	
72450MRCNR901JO	1312210184216	007439965	MANGANESE	TRI	2012	AMERICAN RAILCAR INDUSTRIES I NC	901 JONES RD	PARAGOULD	GREENE	AR	72450	YES	NO	NO	NO								336510						36.026035	-90.495843	929875615								AMERICAN RAILCAR INDUSTRIES INC	929875615	SRNA:We use lean mfg techniques to minimize our waste.	NO	LTABER@AMERICANRAILCAR.COM			YES	 	
72450MRCNR901JO	1312210184180	007440473	CHROMIUM	TRI	2012	AMERICAN RAILCAR INDUSTRIES I NC	901 JONES RD	PARAGOULD	GREENE	AR	72450	YES	NO	NO	NO								336510						36.026035	-90.495843	929875615								AMERICAN RAILCAR INDUSTRIES INC	929875615	SRNA:We use lean techniques to minimize our waste.	NO	LTABER@AMERICANRAILCAR.COM			YES	 	
72949SGLCR3931C	1312210305431	000085018	PHENANTHRENE	TRI	2012	SGL CARBON LLC	3931 CARBON PLANT RD	OZARK	FRANKLIN	AR	72949	YES	NO	NO	NO								335991						35.411888	-93.771457	038878237								SGL CARBON LLC	001467976	SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	KATHY.NUNEZ@SGLGROUP.COM			NO	 	
72949SGLCR3931C	1312210305443	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	SGL CARBON LLC	3931 CARBON PLANT RD	OZARK	FRANKLIN	AR	72949	YES	NO	NO	NO								335991						35.411888	-93.771457	038878237								SGL CARBON LLC	001467976	SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	KATHY.NUNEZ@SGLGROUP.COM			NO	 	
72949SGLCR3931C	1312210305417	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	SGL CARBON LLC	3931 CARBON PLANT RD	OZARK	FRANKLIN	AR	72949	YES	NO	NO	NO								335991						35.411888	-93.771457	038878237								SGL CARBON LLC	001467976	SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	KATHY.NUNEZ@SGLGROUP.COM			NO	 	
72113MLXNC801MU	1312210681591	000050000	FORMALDEHYDE	TRI	2012	MOLEX LITTLE ROCK CONNECTOR	801 MURPHY DR	MAUMELLE	PULASKI	AR	72113	YES	NO	NO	NO								334417						34.865832	-92.39597	005246673								MOLEX INC	005246673	SRNA:3	NO	JHUTSON@MOLEX.COM			NO	 	
72113MLXNC801MU	1312210681589	N100	COPPER COMPOUNDS	TRI	2012	MOLEX LITTLE ROCK CONNECTOR	801 MURPHY DR	MAUMELLE	PULASKI	AR	72113	YES	NO	NO	NO								334417						34.865832	-92.39597	005246673								MOLEX INC	005246673	SRNA:6	NO	JHUTSON@MOLEX.COM			YES	 	
72113MLXNC801MU	1312210681603	N420	LEAD COMPOUNDS	PBT	2012	MOLEX LITTLE ROCK CONNECTOR	801 MURPHY DR	MAUMELLE	PULASKI	AR	72113	YES	NO	NO	NO								334417						34.865832	-92.39597	005246673								MOLEX INC	005246673	SRNA:6	NO	JHUTSON@MOLEX.COM			YES	 	
72113MLXNC801MU	1312210681666	007697372	NITRIC ACID	TRI	2012	MOLEX LITTLE ROCK CONNECTOR	801 MURPHY DR	MAUMELLE	PULASKI	AR	72113	YES	NO	NO	NO								334417						34.865832	-92.39597	005246673								MOLEX INC	005246673	SRNA:6	NO	JHUTSON@MOLEX.COM			NO	 	
72113MLXNC801MU	1312210681639	N495	NICKEL COMPOUNDS	TRI	2012	MOLEX LITTLE ROCK CONNECTOR	801 MURPHY DR	MAUMELLE	PULASKI	AR	72113	YES	NO	NO	NO								334417						34.865832	-92.39597	005246673								MOLEX INC	005246673	SRNA:6	NO	JHUTSON@MOLEX.COM			YES	 	
71753MTCHC1760H	1312210589228	000101779	4,4'-METHYLENEDIANILINE	TRI	2012	EVONIK FOAMS INC	1560 HWY 371 S	MAGNOLIA	COLUMBIA	AR	71753	YES	NO	NO	NO								326150						33.259204	-93.312514	047214820								EVONIK INDUSTRIES		|W13:better preventative maintenance|W14:less down time intervals|W58:better yield	NO	JAMES.D.WILLIAMS@EVONIK.COM			NO	 	
72206GSRFN2701E	1312210043307	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	CERTAINTEED CORP	2701 E ROOSEVELT RD	LITTLE ROCK	PULASKI	AR	72206	YES	NO	NO	NO								324122						34.721527	-92.242717	002358265								SAINT-GOBAIN CORP	002358265	SRNA:Impurities are found in the asphalt we use for manufacturing.  Cost prohibative to install a control device to eliminate the compounds.	NO	JEFF.W.KOHLSTEDT@SAINT-GOBAIN.COM			NO	 	
72206GSRFN2701E	1312210043333	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	CERTAINTEED CORP	2701 E ROOSEVELT RD	LITTLE ROCK	PULASKI	AR	72206	YES	NO	NO	NO								324122						34.721527	-92.242717	002358265								SAINT-GOBAIN CORP	002358265	SRNA:Don't have the capital to purchase a control device that will eliminate the compounds.	NO	JEFF.W.KOHLSTEDT@SAINT-GOBAIN.COM			NO	 	
72206GSRFN2701E	1312210043321	N458	MERCURY COMPOUNDS	PBT	2012	CERTAINTEED CORP	2701 E ROOSEVELT RD	LITTLE ROCK	PULASKI	AR	72206	YES	NO	NO	NO								324122						34.721527	-92.242717	002358265								SAINT-GOBAIN CORP	002358265	SRNA:Not enough capital to install control device to capture/burn compouinds	NO	JEFF.W.KOHLSTEDT@SAINT-GOBAIN.COM			YES	 	
72206GSRFN2701E	1312210043319	N420	LEAD COMPOUNDS	PBT	2012	CERTAINTEED CORP	2701 E ROOSEVELT RD	LITTLE ROCK	PULASKI	AR	72206	YES	NO	NO	NO								324122						34.721527	-92.242717	002358265								SAINT-GOBAIN CORP	002358265	SRNA:Lead is an impurity found in the asphalt we use for manufacturing	NO	JEFF.W.KOHLSTEDT@SAINT-GOBAIN.COM			YES	 	
72801FRSTNHWY64	1312210328682	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	FIRESTONE TUBE CO	2700 E MAIN ST	RUSSELLVILLE	POPE	AR	72801	YES	NO	NO	NO								326211						35.277889	-93.098472	001288109		ARD001657857		ARR00B484				BRIDGESTONE AMERICAS HOLDING INC	001288109	In previous reporting year, the facility has rounded up to the nearest single digit to report transfers to off-site locations (section 6.2.1).  For 2012 reporting year, the facility entered the calculated value for each off-site transfer location with rounding to the tenth decimal place.  Thus, reported values for section 6.21 and resulting sections 8.1c and 8.3 and 8.5 appear to have decreased.	NO	CHESSERLORRIE@BFUSA.COM			NO	 	
72006NBCNCHWY33	1312210228767	007439921	LEAD	TRI	2012	SLOAN VALVE CO	2719 BUSINESS HWY 33	AUGUSTA	WOODRUFF	AR	72006	YES	NO	NO	NO								331525						35.269613	-91.34654	005121033								SLOAN VALVE CO	005121033	SRNA:This facility has begun melting and casting no lead and ultra low lead alloys. This activity is a small fraction of total production but the expectation is for this fraction to continue to grow.	NO	ESCHOL@SLOANVALVE.COM			YES	 	
71602SRMYP10020	1312210121911	N420	LEAD COMPOUNDS	PBT	2012	US ARMY PINE BLUFF ARSENAL	10020 KABRICH CIR	PINE BLUFF	JEFFERSON	AR	71602	YES	NO	YES	NO								928110						34.303089	-92.08692									US DEPARTMENT OF DEFENSE		SRNA:Chemical Agent Destruction mission completed.  Facility closed and demolished; all possible materials (i.e. batteries, fluorescent bulbs) were sent to recovery/recycling.	YES	CHERYL.AVERY@US.ARMY.MIL			YES	 	
72834TYSNFSIXTH	1312210084339	N511	NITRATE COMPOUNDS	TRI	2012	TYSON FOODS INC	1291 N HWY 7	DARDANELLE	YELL	AR	72834	YES	NO	NO	NO								311615						35.2176	-93.1611	154237895								TYSON FOODS INC	006903702	|W71:Chemical used has been deminished as much as possible|T01:Routine checks and self audits|W59:DAF unit is cleaned on a weekly basis to improve it functionng.|T10:Our chemical verdor has helped us|W13:Records are being utilized to show the history of what and how we have fixed or modified systems for future use..|T01:Routine audits and checks	NO	MICHAEL.TEDDER@TYSON.COM			NO	 	
71944TYSNFHIGHW	1312210160976	000079210	PERACETIC ACID	TRI	2012	TYSON FOODS INC GRANNIS PROCESSING PLANT	8564 HWY 71 S	GRANNIS	POLK	AR	71944	YES	NO	NO	NO								311615						34.237663	-94.336518	157159013								TYSON FOODS INC	006903702	Water Treatment Chemical|SRNA:Product Quality	NO	KENNETH.NORMAN@TYSON.COM			NO	 	
72830TYSNF200EA	1312210206278	000079210	PERACETIC ACID	TRI	2012	TYSON FOODS INC	301 E CHERRY ST	CLARKSVILLE	JOHNSON	AR	72830	YES	NO	NO	NO								311615						35.47334	-93.456927	086228856								TYSON FOODS INC	006903702	SRNA:Product Quality	NO	SCOTT.JOHNSTON@TYSON.COM			NO	 	
72956BKRTCI40LE	1312209937097	N420	LEAD COMPOUNDS	PBT	2012	BEKAERT CORP	1881 BEKAERT DR	VAN BUREN	CRAWFORD	AR	72956	YES	NO	NO	NO								332999						35.456385	-94.393216	604083246								BEKAERT NV	051525129	SRNA:We did set scrap reduction goals in our ISO 14001 system. Scrap reduces the consumption of all resources.The elimination of lead for a heat treating medium appears not to be possible at this time, according to our technology department. The use of other techniques creates excessive scrap which is a drain on the use of natural resources.	NO	RICK.MCWHIRT@BEAKERT.COM			YES	 	
72956BKRTCI40LE	1312209937073	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	BEKAERT CORP	1881 BEKAERT DR	VAN BUREN	CRAWFORD	AR	72956	YES	NO	NO	NO								332999						35.456385	-94.393216	604083246								BEKAERT NV	051525129	SRNA:Plant is ISO 14001 certified and tracks acid usage. In addition, the Quality Department and Process Engineering monitor the systems.	NO	RICK.MCWHIRT@BEAKERT.COM			NO	 	
72801SPRRGLOCKD	1312210301976	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	SUPERIOR GRAPHITE CO	3225 DOW DR	RUSSELLVILLE	POPE	AR	72802	YES	NO	NO	NO								335991						35.237771	-93.149952	005120001								SUPERIOR GRAPHITE CO		2. Require technical information on pollution prevention techniques applicable to specific production processes.|SRNA:2. Require technical information on pollution prevention techniques applicable to specific production processes.	NO	SANDERSON@SUPERIORGRAPHITE.COM			NO	 	
72756SPRRN1301N	1312210610111	N230	CERTAIN GLYCOL ETHERS	TRI	2012	SUPERIOR INDUSTRIES INTERNATIONAL ARKANSAS LLC	1301 N DIXIELAND RD	ROGERS	BENTON	AR	72756	YES	NO	NO	NO								331521	336399					36.3474	-94.1416	189528762								SUPERIOR INDUSTRIES INTERNATIONAL INC	050809177	Automating application of paints to reduce scrap rate, rework, and paint usage.	NO	MTURNER@SUPIND.COM			NO	 	
72113DVNCF7516C	1312210756437	000100425	STYRENE	TRI	2012	FIB-R-DOR A DIV OF CHASE INDUSTRIES INC	1721 E 5TH ST	NORTH LITTLE ROCK	PULASKI	AR	72114	YES	NO	NO	NO								339999						34.757538	-92.249507	150581957								CHASE INDUSTRIES INC	004238499	This plant was closed/ceased operations on July 1, 2012.	NO	JDILEO@FIBRDOR.COM			NO	 	
72301CPSCHBRIDG	1312210747150	000096333	METHYL ACRYLATE	TRI	2012	BASF CORP	100 BRIDGEPORT RD	WEST MEMPHIS	CRITTENDEN	AR	723016413	YES	NO	NO	NO								325199						35.136057	-90.096893	002141190								BASF CORP	001307032	|W58:Process change to blend previous waste back into process|T04:Idea for waste reductions came from a Waste reduction team|T05:Idea for waste reductions came from a Waste reduction team	NO	PETER.HENIGE@BASF.COM			NO	 	
72301CPSCHBRIDG	1312210746677	000107186	ALLYL ALCOHOL	TRI	2012	BASF CORP	100 BRIDGEPORT RD	WEST MEMPHIS	CRITTENDEN	AR	723016413	YES	NO	NO	NO								325199						35.136057	-90.096893	002141190								BASF CORP	001307032	Site is phasing this chemical out in 2013, and will not use in 2014|SRNA:Site is phasing this chemical out in 2013, and will not use in 2014	NO	PETER.HENIGE@BASF.COM			NO	 	
72370CKDMSHWY61	1312210503823	N982	ZINC COMPOUNDS	TRI	2012	ACTAGRO LLC	1300 RICHARD PREWITT DR	OSCEOLA	MISSISSIPPI	AR	72370	YES	NO	NO	NO								325314						35.68916	-89.98805	806627618		ARCXG0000532		ARR00A000						SRNA:The primary release of TRI chemicals derives from waste rinse water. The amount of rinse water is not production specific. The rinse water is collected then picked up by a licensed contractor who solidifies the water and then sends to a licensed landfill.	NO	BBRECH@ACTAGRO.COM			YES	 	
72370CKDMSHWY61	1312210503785	N450	MANGANESE COMPOUNDS	TRI	2012	ACTAGRO LLC	1300 RICHARD PREWITT DR	OSCEOLA	MISSISSIPPI	AR	72370	YES	NO	NO	NO								325314						35.68916	-89.98805	806627618		ARCXG0000532		ARR00A000						SRNA:The primary release of TRI chemicals derives from waste rinse water. The amount of rinse water is not production specific. The rinse water is collected then picked up by a licensed contractor who solidifies the water and then sends to a licensed landfill.	NO	BBRECH@ACTAGRO.COM			YES	 	
72370CKDMSHWY61	1312210503746	007664417	AMMONIA	TRI	2012	ACTAGRO LLC	1300 RICHARD PREWITT DR	OSCEOLA	MISSISSIPPI	AR	72370	YES	NO	NO	NO								325314						35.68916	-89.98805	806627618		ARCXG0000532		ARR00A000						SRNA:The primary release of TRI chemicals derives from waste rinse water. The amount of rinse water is not production specific. The rinse water is collected then picked up by a licensed contractor who solidifies the water and then sends to a licensed landfill.	NO	BBRECH@ACTAGRO.COM			NO	 	
71602TRFLR5100I	1312210584191	007440508	COPPER	TRI	2012	ARCELORMITTAL PINE BLUFF	5100 INDUSTRIAL DR S	PINE BLUFF	JEFFERSON	AR	71602	YES	NO	NO	NO								314992						34.256535	-92.052418	604384164								ARCELORMITTAL USA INC		|T01:Improved waste management program through utilization of real time data.  This data allowed us to identify and focus immediate action on top three issues causing increased scrap in process.|T04:Improved waste management program through utilization of real time data.  This data allowed us to identify and focus immediate action on top three issues causing increased scrap in process.	NO	JEFF.VANDERPOOL@ARCELOR-PB.COM			YES	 	
71602TRFLR5100I	1312210584227	N982	ZINC COMPOUNDS	TRI	2012	ARCELORMITTAL PINE BLUFF	5100 INDUSTRIAL DR S	PINE BLUFF	JEFFERSON	AR	71602	YES	NO	NO	NO								314992						34.256535	-92.052418	604384164								ARCELORMITTAL USA INC		|T01:Improved waste management program through utilization of real time data.  This data allowed us to identify and focus immediate action on top three issues causing increased scrap in process.|T04:Improved waste management program through utilization of real time data.  This data allowed us to identify and focus immediate action on top three issues causing increased scrap in process.	NO	JEFF.VANDERPOOL@ARCELOR-PB.COM			YES	 	
72450MRSNLPEKIN	1312210305177	007440020	NICKEL	TRI	2012	NIDEC MOTOR CORP (FORMERLY EMERSON ELECTRIC COMPANY)	1000 S SECOND AVE	PARAGOULD	GREENE	AR	72450	YES	NO	NO	NO								335312						36.047186	-90.485258	083033290								NIDEC MOTOR CORP	965004240	A change in the product manufactured at this facility has resulted in lower production levels and lower levels of releases of 313 chemicals.	NO	MARK.PIATT@NIDEC-MOTOR.COM			YES	 	
72450MRSNLPEKIN	1312210305165	007439965	MANGANESE	TRI	2012	NIDEC MOTOR CORP (FORMERLY EMERSON ELECTRIC COMPANY)	1000 S SECOND AVE	PARAGOULD	GREENE	AR	72450	YES	NO	NO	NO								335312						36.047186	-90.485258	083033290								NIDEC MOTOR CORP	965004240	A change in the products manufactured at this facility have resulted in less production and therefore lower releases of 313 chemicals.	NO	MARK.PIATT@NIDEC-MOTOR.COM			YES	 	
72450MRSNLPEKIN	1312210305140	007440508	COPPER	TRI	2012	NIDEC MOTOR CORP (FORMERLY EMERSON ELECTRIC COMPANY)	1000 S SECOND AVE	PARAGOULD	GREENE	AR	72450	YES	NO	NO	NO								335312						36.047186	-90.485258	083033290								NIDEC MOTOR CORP	965004240	Changes in the product line produced at this facility have resulted in a reduced level of production for this facility.	NO	MARK.PIATT@NIDEC-MOTOR.COM			YES	 	
72450MRSNLPEKIN	1312210305153	007439921	LEAD	TRI	2012	NIDEC MOTOR CORP (FORMERLY EMERSON ELECTRIC COMPANY)	1000 S SECOND AVE	PARAGOULD	GREENE	AR	72450	YES	NO	NO	NO								335312						36.047186	-90.485258	083033290								NIDEC MOTOR CORP	965004240	Changes in the product line produced at this facility have resulted in reduced overall productivity for this plant.	NO	MARK.PIATT@NIDEC-MOTOR.COM			YES	 	
72956STLYM610SO	1312210713994	000067561	METHANOL	TRI	2012	TATE&LYLE VAN BUREN	610 S 28TH ST	VAN BUREN	CRAWFORD	AR	72956	YES	NO	NO	NO								311221						35.42575	-94.33127	053770624										|W14:Go to a higher level of Inventory to reduce the amount of product change overs and clean outs where Product  gets Landfilled|T03:Run material balance on finish vs Base on   a run by Run basis verseweekly or monthly try to determine what cause the variance a the time of run so we can pt corrective actions in place|T04:Utilize the participative management system to educate and improve every ones knowledge and control the process better.	NO	RANDALL.COOK2@TATEANDLYLE.COM			NO	 	
71635GRGPCPAPER	1312210242119	N511	NITRATE COMPOUNDS	TRI	2012	GEORGIA-PACIFIC CROSSETT PLYWOOD/STUDMI LL COMPLEX	101 PLYWOOD MILL RD	CROSSETT	ASHLEY	AR	71635	NO	YES	NO	NO								322110	322121	322130				33.138611	-91.966667	009020777	132076480	ARD035466648		AR0001210				KOCH INDUSTRIES INC	006944334	|W19:Mill wide effort to reduce process water use.	NO	SATRICK.ANTHONY@GAPAC.COM			NO	 	
71635GRGPCPAPER	1312210242044	000064186	FORMIC ACID	TRI	2012	GEORGIA-PACIFIC CROSSETT PLYWOOD/STUDMI LL COMPLEX	101 PLYWOOD MILL RD	CROSSETT	ASHLEY	AR	71635	NO	YES	NO	NO								322110	322121	322130				33.138611	-91.966667	009020777	132076480	ARD035466648		AR0001210				KOCH INDUSTRIES INC	006944334	|W19:Mill wide effort to reduce process water use.	NO	SATRICK.ANTHONY@GAPAC.COM			NO	 	
71635GRGPCPAPER	1312210242032	000050000	FORMALDEHYDE	TRI	2012	GEORGIA-PACIFIC CROSSETT PLYWOOD/STUDMI LL COMPLEX	101 PLYWOOD MILL RD	CROSSETT	ASHLEY	AR	71635	NO	YES	NO	NO								322110	322121	322130				33.138611	-91.966667	009020777	132076480	ARD035466648		AR0001210				KOCH INDUSTRIES INC	006944334	|W19:Mill wide effort to reduce process water use.	NO	SATRICK.ANTHONY@GAPAC.COM			NO	 	
71635GRGPCPAPER	1312210241939	N040	BARIUM COMPOUNDS	TRI	2012	GEORGIA-PACIFIC CROSSETT PLYWOOD/STUDMI LL COMPLEX	101 PLYWOOD MILL RD	CROSSETT	ASHLEY	AR	71635	NO	YES	NO	NO								322110	322121	322130				33.138611	-91.966667	009020777	132076480	ARD035466648		AR0001210				KOCH INDUSTRIES INC	006944334	|W19:Mill wide effort to reduce process water use.	NO	SATRICK.ANTHONY@GAPAC.COM			YES	 	
71635GRGPCPAPER	1312210241941	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	GEORGIA-PACIFIC CROSSETT PLYWOOD/STUDMI LL COMPLEX	101 PLYWOOD MILL RD	CROSSETT	ASHLEY	AR	71635	NO	YES	NO	NO								322110	322121	322130				33.138611	-91.966667	009020777	132076480	ARD035466648		AR0001210				KOCH INDUSTRIES INC	006944334	|W19:Mill wide effort to reduce process water use.	NO	SATRICK.ANTHONY@GAPAC.COM			NO	 	
71635GRGPCPAPER	1312210241966	000120809	CATECHOL	TRI	2012	GEORGIA-PACIFIC CROSSETT PLYWOOD/STUDMI LL COMPLEX	101 PLYWOOD MILL RD	CROSSETT	ASHLEY	AR	71635	NO	YES	NO	NO								322110	322121	322130				33.138611	-91.966667	009020777	132076480	ARD035466648		AR0001210				KOCH INDUSTRIES INC	006944334	|W19:Mill wide effort to reduce process water use.	NO	SATRICK.ANTHONY@GAPAC.COM			NO	 	
71635GRGPCPAPER	1312210241889	000075070	ACETALDEHYDE	TRI	2012	GEORGIA-PACIFIC CROSSETT PLYWOOD/STUDMI LL COMPLEX	101 PLYWOOD MILL RD	CROSSETT	ASHLEY	AR	71635	NO	YES	NO	NO								322110	322121	322130				33.138611	-91.966667	009020777	132076480	ARD035466648		AR0001210				KOCH INDUSTRIES INC	006944334	|W19:Mill wide effort to reduce process water use	NO	SATRICK.ANTHONY@GAPAC.COM			NO	 	
71635GRGPCPAPER	1312210242121	000108952	PHENOL	TRI	2012	GEORGIA-PACIFIC CROSSETT PLYWOOD/STUDMI LL COMPLEX	101 PLYWOOD MILL RD	CROSSETT	ASHLEY	AR	71635	NO	YES	NO	NO								322110	322121	322130				33.138611	-91.966667	009020777	132076480	ARD035466648		AR0001210				KOCH INDUSTRIES INC	006944334	|W19:Mill wide effort to reduce process water use.	NO	SATRICK.ANTHONY@GAPAC.COM			NO	 	
71635GRGPCPAPER	1312210241903	007664417	AMMONIA	TRI	2012	GEORGIA-PACIFIC CROSSETT PLYWOOD/STUDMI LL COMPLEX	101 PLYWOOD MILL RD	CROSSETT	ASHLEY	AR	71635	NO	YES	NO	NO								322110	322121	322130				33.138611	-91.966667	009020777	132076480	ARD035466648		AR0001210				KOCH INDUSTRIES INC	006944334	|W19:Mill wide effort to reduce process water use.	NO	SATRICK.ANTHONY@GAPAC.COM			NO	 	
71635GRGPCPAPER	1312210242071	N420	LEAD COMPOUNDS	PBT	2012	GEORGIA-PACIFIC CROSSETT PLYWOOD/STUDMI LL COMPLEX	101 PLYWOOD MILL RD	CROSSETT	ASHLEY	AR	71635	NO	YES	NO	NO								322110	322121	322130				33.138611	-91.966667	009020777	132076480	ARD035466648		AR0001210				KOCH INDUSTRIES INC	006944334	|W19:Mill wide effort to reduce process water use.	NO	SATRICK.ANTHONY@GAPAC.COM			YES	 	
71635GRGPCPAPER	1312210242069	007783064	HYDROGEN SULFIDE	TRI	2012	GEORGIA-PACIFIC CROSSETT PLYWOOD/STUDMI LL COMPLEX	101 PLYWOOD MILL RD	CROSSETT	ASHLEY	AR	71635	NO	YES	NO	NO								322110	322121	322130				33.138611	-91.966667	009020777	132076480	ARD035466648		AR0001210				KOCH INDUSTRIES INC	006944334	|W19:Mill wide effort to reduce process water use.|W13:Using a chemical additive to reduce the generation of hydrogen sulfide.	NO	SATRICK.ANTHONY@GAPAC.COM			NO	 	
71635GRGPCPAPER	1312210242172	N982	ZINC COMPOUNDS	TRI	2012	GEORGIA-PACIFIC CROSSETT PLYWOOD/STUDMI LL COMPLEX	101 PLYWOOD MILL RD	CROSSETT	ASHLEY	AR	71635	NO	YES	NO	NO								322110	322121	322130				33.138611	-91.966667	009020777	132076480	ARD035466648		AR0001210				KOCH INDUSTRIES INC	006944334	|W19:Mill wide effort to reduce process water use.	NO	SATRICK.ANTHONY@GAPAC.COM			YES	 	
71635GRGPCPAPER	1312210242158	N770	VANADIUM COMPOUNDS	TRI	2012	GEORGIA-PACIFIC CROSSETT PLYWOOD/STUDMI LL COMPLEX	101 PLYWOOD MILL RD	CROSSETT	ASHLEY	AR	71635	NO	YES	NO	NO								322110	322121	322130				33.138611	-91.966667	009020777	132076480	ARD035466648		AR0001210				KOCH INDUSTRIES INC	006944334	|W19:Mill wide effort to reduce process water use.	NO	SATRICK.ANTHONY@GAPAC.COM			YES	 	
71635GRGPCPAPER	1312210242095	N458	MERCURY COMPOUNDS	PBT	2012	GEORGIA-PACIFIC CROSSETT PLYWOOD/STUDMI LL COMPLEX	101 PLYWOOD MILL RD	CROSSETT	ASHLEY	AR	71635	NO	YES	NO	NO								322110	322121	322130				33.138611	-91.966667	009020777	132076480	ARD035466648		AR0001210				KOCH INDUSTRIES INC	006944334	|W19:Mill wide effort to reduce process water use.	NO	SATRICK.ANTHONY@GAPAC.COM			YES	 	
71635GRGPCPAPER	1312210242083	N450	MANGANESE COMPOUNDS	TRI	2012	GEORGIA-PACIFIC CROSSETT PLYWOOD/STUDMI LL COMPLEX	101 PLYWOOD MILL RD	CROSSETT	ASHLEY	AR	71635	NO	YES	NO	NO								322110	322121	322130				33.138611	-91.966667	009020777	132076480	ARD035466648		AR0001210				KOCH INDUSTRIES INC	006944334	|W19:Mill wide effort to reduce process water use.	NO	SATRICK.ANTHONY@GAPAC.COM			YES	 	
72199SRMYC131MI	1312210041315	007439921	LEAD	TRI	2012	US ARMY NATIONAL GUARD CAMP ROBINSON RANGES	1301 MISSOURI AVE DCSEN-E BOX 5	NORTH LITTLE ROCK	PULASKI	AR	72199	YES	NO	YES	NO								928110						34.82241	-92.27735									US DEPARTMENT OF DEFENSE		|T11:Range records now include all civilian marksmanship actives being conducted.	YES	CHRISTOPHER.J.HEATHSCOTT.MIL@MAIL.MIL			YES	 	
72114SVMDC22FRT	1312210087399	N420	LEAD COMPOUNDS	PBT	2012	US VA MEDICAL CENTER POLICE FIRING RANGE	2200 FORT ROOTS DR BLDG 104	NORTH LITTLE ROCK	PULASKI	AR	72114	YES	NO	YES	NO								923140						34.773266	-92.291197									US DEPARTMENT OF VETERANS AFFAIRS		|T11:Used non-lead containing bullets for some of the rounds fired.	YES	CONRAD.HAMP@VA.GOV			YES	 	
72112MDLLN3636M	1312210800203	007697372	NITRIC ACID	TRI	2012	MEDALLION FOODS	3636 MEDALLION AVE	NEWPORT	JACKSON	AR	72112	YES	NO	NO	NO								311919						35.641072	-91.187203	147394241								RALCORP HOLDINGS INC	826409369	worked with vendor to reduce nitric acid in chemical.|T10:redused nitric acid in chemical  with product vendor.	NO	KVICKERY@RALCORP.COM			NO	 	
72112MDLLN3636M	1312210800191	N511	NITRATE COMPOUNDS	TRI	2012	MEDALLION FOODS	3636 MEDALLION AVE	NEWPORT	JACKSON	AR	72112	YES	NO	NO	NO								311919						35.641072	-91.187203	147394241								RALCORP HOLDINGS INC	826409369	|T10:Worked with chemical supplier to reduce Nitric acid in chemical.	NO	KVICKERY@RALCORP.COM			NO	 	
72086GRCCM351RU	1312210037483	000100425	STYRENE	TRI	2012	GRACE COMPOSITES LLC	351 RUTH RD	LONOKE	LONOKE	AR	72086	YES	NO	NO	NO								326122						34.802613	-92.014282											Grace Composites continued their commitment to lowering their styrene emission rates by adding a wax inhibitor to their resins in order to suppress the styrene content as well as continued to move towards using lower styrene content resins.  In addition to these two areas, Grace Composites purchased two Nonatomized Mechanical Applicators in 2012.   These Mechanical Applicators help to lower the emission rate by reducing the time and surface area of resin exposed to the atmosphere during mixing and distributing.|W58:Addition of a Styrene Suppressant to the resin in order to reduce styrene emissions.|W49:Attempt to order resins with a lower styrene emission rate.|W74:Grace Composites purchased two Non-atomized Mechanical Applicators.  These Mechanical applicators help to lower the emission rate by reducing the time and surface area of resin exposed to the atmosphere during mixing and distributing.	NO	JEFF@GRACECOMPOSITES.COM	RR5		NO	 	
72450MRTNS125ST	1312210284218	007439965	MANGANESE	TRI	2012	MARTIN SPROCKET & GEAR INC	1205 S THIRD AVE	PARAGOULD	GREENE	AR	72450	YES	NO	NO	NO								332999						36.044072	-90.484329	008029613								MARTIN SPROCKET & GEAR INC		SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	DPILLOW@MARTINSPROCKET.COM			YES	 	
72450MRTNS125ST	1312210284206	007439921	LEAD	TRI	2012	MARTIN SPROCKET & GEAR INC	1205 S THIRD AVE	PARAGOULD	GREENE	AR	72450	YES	NO	NO	NO								332999						36.044072	-90.484329	008029613								MARTIN SPROCKET & GEAR INC		SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	DPILLOW@MARTINSPROCKET.COM			YES	 	
72450MRTNS125ST	1312210284194	007440508	COPPER	TRI	2012	MARTIN SPROCKET & GEAR INC	1205 S THIRD AVE	PARAGOULD	GREENE	AR	72450	YES	NO	NO	NO								332999						36.044072	-90.484329	008029613								MARTIN SPROCKET & GEAR INC		SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	DPILLOW@MARTINSPROCKET.COM			YES	 	
72315TLSTB539NC	1312210328656	007439965	MANGANESE	TRI	2012	ATLAS TUBE INC	5039 N COUNTY RD 1015	BLYTHEVILLE	MISSISSIPPI	AR	72315	YES	NO	NO	NO								331210						35.934657	-89.732895	980460146								JMC STEEL	231327437	The facility runs the same product specs for as long as possible while still meeting customer demands. Less changeovers results in less scrap being generated, and increases throughput.	NO	KIMBERLY.HAWKINS@JMCSTEEL.COM			YES	 	
71753THYLCROUTE	1312210116606	000079947	TETRABROMOBISPHENOL A	PBT	2012	ALBEMARLE CORP SOUTH PLANT	2270 HWY 79 S	MAGNOLIA	COLUMBIA	AR	717530729	YES	NO	NO	NO								325188						33.1756	-93.2169									ALBEMARLE CORP	825080096	pollution prevention project to stop discharges to landfills of tetrabromobisphenol A	NO				NO	 	
71753THYLCROUTE	1312210116479	001163195	DECABROMODIPHENYL OXIDE	TRI	2012	ALBEMARLE CORP SOUTH PLANT	2270 HWY 79 S	MAGNOLIA	COLUMBIA	AR	717530729	YES	NO	NO	NO								325188						33.1756	-93.2169									ALBEMARLE CORP	825080096	will not send decabromodiphenyl oxide to landfills any longer due to Corp sustainiblity guidlines	NO				NO	 	
71753THYLCROUTE	1312210116556	000068122	N,N-DIMETHYLFORMAMIDE	TRI	2012	ALBEMARLE CORP SOUTH PLANT	2270 HWY 79 S	MAGNOLIA	COLUMBIA	AR	717530729	YES	NO	NO	NO								325188						33.1756	-93.2169									ALBEMARLE CORP	825080096	updated waste factor which increased numbers transferred off-site.  Production up in 2012.	NO				NO	 	
71753THYLCROUTE	1312210116378	000106887	1,2-BUTYLENE OXIDE	TRI	2012	ALBEMARLE CORP SOUTH PLANT	2270 HWY 79 S	MAGNOLIA	COLUMBIA	AR	717530729	YES	NO	NO	NO								325188						33.1756	-93.2169									ALBEMARLE CORP	825080096	will start recycling this coproduct in 2013	NO				NO	 	
71753THYLCROUTE	1312210116618	N982	ZINC COMPOUNDS	TRI	2012	ALBEMARLE CORP SOUTH PLANT	2270 HWY 79 S	MAGNOLIA	COLUMBIA	AR	717530729	YES	NO	NO	NO								325188						33.1756	-93.2169									ALBEMARLE CORP	825080096	production was down, but had some zinc containing waste for 2012	NO				YES	 	
72032DTCND1375T	1312210278762	N230	CERTAIN GLYCOL ETHERS	TRI	2012	DETCO INDUSTRIES INC	1375 THOMAS G. WILSON DR	CONWAY	FAULKNER	AR	72032	YES	NO	NO	NO								424690						35.059547	-92.411544	175615129										SRNA:The facility blends chemicals, so besides air emmissions and any other product loss all chemicals are used.	NO	EDDIE.SPICER@DETCO.COM			NO	 	
72209TRNRC691IN	1312210017974	007697372	NITRIC ACID	TRI	2012	TURNER-COLEMAN DAIRY	6901 INTERSTATE 30	LITTLE ROCK	PULASKI	AR	72209	YES	NO	NO	NO								311511						34.683914	-92.308382	806606760								TURNER HOLDINGS LLC	806606760	|W58:using new chemical concentrations to lower usage|T04:monthly team meeting to discuss issues|T10:monthly inspections to help lower usage|W52:change piping and modify program to lower chemical needs|T04:monthly meeting with vendor|T06:continuous  improvement program with all associates	NO	MIKEFLAGG@TURNERDAIRY.COM			NO	 	
72206LMGLS8FRAZ	1312210483297	000100425	STYRENE	TRI	2012	LM WIND POWER AR PORT INC	8000 FRAZIER PIKE	LITTLE ROCK	PULASKI	AR	72206	YES	NO	NO	NO								333611						34.707497	-92.182648	012060535								LM WIND POWER USA INC		|W42:Began using gel coat material with a lower styrene content during 4Q2012.|T01:This was instituted through a project from the LM Wind Power Global HSE Department.|W21:Working with LM Global Materials and Sourcing along with local personnel to more closely manage materials inventories.|T04:Utilizing cross-functional team awareness and management at the local level to focus on effective materials usage.	NO	DPAR@LMWINDPOWER.COM			NO	 	
72209LMGLS74SCT	1312210483323	000100425	STYRENE	TRI	2012	LM WIND POWER	7400 SCOTT HAMILTON	LITTLE ROCK	PULASKI	AR	72209	YES	NO	NO	NO								333611						34.681285	-92.319522	012060535								LM WIND POWER USA INC		|W42:Began using gel coat material with a lower styrene content during 4Q2012.|T04:This was instituted through a project from the LM Wind Power Global HSE Department.	NO	DPAR@LMWINDPOWER.COM			NO	 	
7240WLBRTC247QU	1312210557878	000075650	TERT-BUTYL ALCOHOL	TRI	2012	UNILEVER MANUFACTURING (US) INC	2407 QUALITY WAY	JONESBORO	CRAIGHEAD	AR	72401	YES	NO	NO	NO								325620						35.821089	-90.565132	021679448								CONOPCO INC DBA UNILEVER	001375088	|W19:The site began implementing TPM methodology to the alcohol production area, which creates a more efficient process creating less waste; e.g. using less alcohol per tonne of consumable product.	NO	FRAN.HASLAG@UNILEVER.COM			NO	 	
71602FLRDD3300N	1312209912361	N230	CERTAIN GLYCOL ETHERS	TRI	2012	BERENFIELD CONTAINERS SW LTD	3300 N HUTCHINSON ST	WHITE HALL	JEFFERSON	AR	71602	YES	NO	NO	NO								332439						34.2575	-92.0618	044082367								BERENFIELD CONTAINERS INC		SRNA:2/3 OF OUR COATINGS HAVE BEEN CONVERTED TO WATER REDUCIBLE NON-HAPS PRODUCTS. THE REMAINING PRODUCTS HAVE BEEN FORMULATED WITH THE GLYCOL ETHER 111-76-2 WHICH WAS REMOVED FROM REPORTABLE HAPS. THIS WAS DONE TO MEET OTHER ENVIRONMENTAL REQUIREMENTS. THE NEW COATINGS CONTAIN ABOUT 10% OF 111-76-2 WHICH IS THE REASON FOR THE INCREASE ALONG WITH INCREASED PRODUCTION.OUR OVERALL HAPS HAVE DECREASED, BUT GLYCOL ETHERS HAVE INCREASED FOR FROM R PURPOSES.	NO	MACOSTA@BERENFIELD.COM			NO	 	
7233WFDRLB131DA	1312209960261	007439921	LEAD	TRI	2012	FEDERAL BUREAU OF PRISONS	1301 DALE BUMPERS RD	FORREST CITY	ST FRANCIS	AR	72335	YES	NO	YES	NO								921190						34.980197	-90.802078									US DEPARTMENT OF JUSTICE		The firing range is maintained year round to ensure the integrity of the ground holds as requied to prevent relases.|SRNA:5 regulatory reasons.  The release is due to firing weapons on a range.  The mandate to qualify each year as a law enforcement office is the issue.	YES				YES	 	
7211WCTRPL921FA	1312210544983	000107211	ETHYLENE GLYCOL	TRI	2012	CATERPILLAR INC - NLR	9201 FAULKNER LAKE RD	NORTH LITTLE ROCK	PULASKI	AR	72117	YES	NO	NO	NO								333120						34.750681	-92.158981									CATERPILLAR INC	005070479	SRNA:Ehtylene Glycol usage reduced due to improved usage efficiencies resulting from improved work standards. .	NO	DUGAN_JIM@CAT.COM			NO	 	
7242WCDLLP31EAS	1312209979400	007664417	AMMONIA	TRI	2012	AECI - DELL POWER PLANT	301 E STATE HWY 18	DELL	MISSISSIPPI	AR	72426	YES	NO	NO	NO								221112						35.86276	-90.02636	054077672								ASSOCIATED ELECTRIC COOPERATIVE INC	054077672	Repiped the outfall water to be recycled.	NO	MIKE.BISHOP@WOODGROUP.COM			NO	 	
72764SPRNG81NJE	1312210018572	N982	ZINC COMPOUNDS	TRI	2012	SPRINGDALE COMPLEX	801 N JEFFERSON	SPRINGDALE	WASHINGTON	AR	72764	YES	NO	NO	NO								326199						36.19279	-94.1237	610008500								ADVANCED ENVIRONMENTAL RECYCLING TECHNOLOGIES INC	610008500	Will begin work this year to implement a sustainability index reporting system which should have beneficial effects on the use and management of zinc borate and other raw materials.	NO	ALDRINKWATER@AERT.CC			YES	 	
72443MRCNR7755H	1312210458170	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	AMERICAN RAILCAR INDUSTRIES	7755 HWY 34 E	MARMADUKE	GREENE	AR	72443	YES	NO	NO	NO								336510						36.188102	-90.37667	929875615								AMERICAN RAILCAR INDUSTRIES INC	929875615	SRNA:We use lean mfg techniques to minimize our waste.	NO	LTABER@AMERICANRAILCAR.COM			NO	 	
72443MRCNR7755H	1312210458168	007440020	NICKEL	TRI	2012	AMERICAN RAILCAR INDUSTRIES	7755 HWY 34 E	MARMADUKE	GREENE	AR	72443	YES	NO	NO	NO								336510						36.188102	-90.37667	929875615								AMERICAN RAILCAR INDUSTRIES INC	929875615	SRNA:We use lean mfg techniques to minimize our waste.	NO	LTABER@AMERICANRAILCAR.COM			YES	 	
72443MRCNR7755H	1312210458131	007440473	CHROMIUM	TRI	2012	AMERICAN RAILCAR INDUSTRIES	7755 HWY 34 E	MARMADUKE	GREENE	AR	72443	YES	NO	NO	NO								336510						36.188102	-90.37667	929875615								AMERICAN RAILCAR INDUSTRIES INC	929875615	SRNA:We use lean mfg techniques to minimize our waste.	NO	LTABER@AMERICANRAILCAR.COM			YES	 	
72443MRCNR7755H	1312210458143	007440508	COPPER	TRI	2012	AMERICAN RAILCAR INDUSTRIES	7755 HWY 34 E	MARMADUKE	GREENE	AR	72443	YES	NO	NO	NO								336510						36.188102	-90.37667	929875615								AMERICAN RAILCAR INDUSTRIES INC	929875615	SRNA:We use lean mfg techniques to minimize our waste.	NO	LTABER@AMERICANRAILCAR.COM			YES	 	
72443MRCNR7755H	1312210458156	007439965	MANGANESE	TRI	2012	AMERICAN RAILCAR INDUSTRIES	7755 HWY 34 E	MARMADUKE	GREENE	AR	72443	YES	NO	NO	NO								336510						36.188102	-90.37667	929875615								AMERICAN RAILCAR INDUSTRIES INC	929875615	SRNA:We use lean mfg techniques to minimize our waste.	NO	LTABER@AMERICANRAILCAR.COM			YES	 	
7295WVNBRN2115S	1312210392445	007439921	LEAD	TRI	2012	GCC-VAN BUREN	2115 S 28TH ST	VAN BUREN	CRAWFORD	AR	72956	YES	NO	NO	NO								327320						35.416261	-94.329685	809895894								GCC OF AMERICA	809895894	SRNA:This material is an impurity in cement powder. This facility employs strong housekeeping and other BMPs.	NO	FKIBRIA@GCC.COM	RR5		YES	 	
7276WSPRNG453NA	1312210392458	007439921	LEAD	TRI	2012	GCC-SPRINGDALE	4530 N OAK ST	SPRINGDALE	WASHINGTON	AR	72764	YES	NO	NO	NO								327320						36.225687	-94.124354	809895894								GCC OF AMERICA	809895894	SRNA:This material is an impurity in cement powder.  This facility employs strong housekeeping and other BMPs.	NO	FKIBRIA@GCC.COM	RR5		YES	 	
7250WMMNTV214NR	1312210409518	000050000	FORMALDEHYDE	TRI	2012	MOMENTIVE SPECIALTY CHEMICALS INC	2140 N SAINT LOUIS ST	BATESVILLE	INDEPENDENCE	AR	72501	YES	NO	NO	NO								325998						35.805292	-91.617496									MOMENTIVE PERFORMANCE MATERIALS HOLDINGS LLC	965214146	SRNA:Concern that product quality may decline as a result of source reduction.	NO	JORIL.MORTON@MOMENTIVE.COM			NO	 	
7250WMMNTV214NR	1312210409520	000108952	PHENOL	TRI	2012	MOMENTIVE SPECIALTY CHEMICALS INC	2140 N SAINT LOUIS ST	BATESVILLE	INDEPENDENCE	AR	72501	YES	NO	NO	NO								325998						35.805292	-91.617496									MOMENTIVE PERFORMANCE MATERIALS HOLDINGS LLC	965214146	SRNA:Concern that product quality may decline as a result of source reduction.	NO	JORIL.MORTON@MOMENTIVE.COM			NO	 	
7270WDLTGR3115W	1312210050542	007439921	LEAD	TRI	2012	DELTA GROUP ELECTRONICS INC	3115 W TECHNOLOGY WAY	FAYETTEVILLE	WASHINGTON	AR	72704	YES	NO	NO	NO								334418								153578695								DELTA GROUP ELECTRONICS INC	153578695	|W42:Substituted Pure Tin Solder in place of Tin Lead Solder	NO	RHERNANDEZ@DELTAGROUPINC.COM			YES	 	
