TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
72084NTRNT1400M	1312210724302	N420	LEAD COMPOUNDS	PBT	2012	WEST FRASER LEOLA LUMBER MILL	1400 MAIN ST	LEOLA	GRANT	AR	720840095	YES	NO	NO	NO								321113						34.162778	-92.588889	067672485								WEST FRASER TIMBER CO LTD	018342555	Change in use of woodwaste.  Used to provide fuel to boilers for steam.No off-site disposal or other release.	NO	TONY.RUSSELL@WESTFRASER.COM			YES	 	
71744HTCHN12MIW	1312210442998	N100	COPPER COMPOUNDS	TRI	2012	GENERAL DYNAMICS ARMAMENT & TECHNICAL PRODUCTS CAMDEN OP	6345 AR 203 HWY	HAMPTON	CALHOUN	AR	71744	YES	NO	NO	NO								332993						33.599172	-92.545159	167783559								GENERAL DYNAMICS CORP	001381284	|PRAI:Lower production levels on applicable program	NO	DCHILCOT@GDATP.COM			YES	 	
71744HTCHN12MIW	1312210443026	N420	LEAD COMPOUNDS	PBT	2012	GENERAL DYNAMICS ARMAMENT & TECHNICAL PRODUCTS CAMDEN OP	6345 AR 203 HWY	HAMPTON	CALHOUN	AR	71744	YES	NO	NO	NO								332993						33.599172	-92.545159	167783559								GENERAL DYNAMICS CORP	001381284	|PRAI:Quality issues caused downtime in 2012 - motor testing at 45% of previous year	NO	DCHILCOT@GDATP.COM			YES	 	
71744HTCHN12MIW	1312210443002	000084742	DIBUTYL PHTHALATE	TRI	2012	GENERAL DYNAMICS ARMAMENT & TECHNICAL PRODUCTS CAMDEN OP	6345 AR 203 HWY	HAMPTON	CALHOUN	AR	71744	YES	NO	NO	NO								332993						33.599172	-92.545159	167783559								GENERAL DYNAMICS CORP	001381284	|PRAI:ratio of direct labor hours	NO	DCHILCOT@GDATP.COM			NO	 	
71744HTCHN12MIW	1312210443038	000055630	NITROGLYCERIN	TRI	2012	GENERAL DYNAMICS ARMAMENT & TECHNICAL PRODUCTS CAMDEN OP	6345 AR 203 HWY	HAMPTON	CALHOUN	AR	71744	YES	NO	NO	NO								332993						33.599172	-92.545159	167783559								GENERAL DYNAMICS CORP	001381284	New contract resulted in processing additional nitroglycerin containing material.|PRAI:ratio of labor hours worked	NO	DCHILCOT@GDATP.COM			NO	 	
72104STRLN1215I	1312210379222	007439921	LEAD	TRI	2012	KOHLER CO MALVERN	1215 INDUSTRIAL LN	MALVERN	HOT SPRING	AR	72104	YES	NO	NO	NO								332913						34.37974	-92.820441	006073225								KOHLER CO	006073225	Low production index is due to plant closure in June of 2012	NO	TODD.WEBER@KOHLER.COM			YES	 	
72104STRLN1215I	1312210379196	007440508	COPPER	TRI	2012	KOHLER CO MALVERN	1215 INDUSTRIAL LN	MALVERN	HOT SPRING	AR	72104	YES	NO	NO	NO								332913						34.37974	-92.820441	006073225								KOHLER CO	006073225	Low production numbers due plant closure in June of 2012	NO	TODD.WEBER@KOHLER.COM			YES	 	
72454DRLNGHWY49	1312210265361	N230	CERTAIN GLYCOL ETHERS	TRI	2012	L A DARLING CO - PIGGOTT AR FACILITY	HWY 49 S	PIGGOTT	CLAY	AR	72454	YES	NO	NO	NO								337212						36.38867	-90.20198	049984214	152845061							L A DARLING CO	152845061	Mr. Mark Niemeier who was the Techical Contact and Public Contact for Reporting Year 2011, is no longer with the company.  Therefore, you will note changes in both the Technical Contact and Public Contact for Reporting Year 2012.	NO	TOMMY.CAMPBELL@LADARLING.COM			NO	 	
71901SVNDM5911M	1312210285490	007664417	AMMONIA	TRI	2012	EVRAZ STRATCOR INC	4285 MALVERN RD	HOT SPRINGS	GARLAND	AR	719018504	YES	NO	NO	NO								212291						34.465833	-92.955833	151179157								STRATEGIC MINERALS CORP	151176625	|PRAI: The variable used to calculate production ratio is: Product Produced.	NO	TIM.SCOTT@EVRAZSTRATCOR.COM			NO	 	
71901SVNDM5911M	1312210285538	N420	LEAD COMPOUNDS	PBT	2012	EVRAZ STRATCOR INC	4285 MALVERN RD	HOT SPRINGS	GARLAND	AR	719018504	YES	NO	NO	NO								212291						34.465833	-92.955833	151179157								STRATEGIC MINERALS CORP	151176625	|PRAI:Feedstocks fed through the plant base the Lead Calculation due to feedstock constraints processed a feed that contained more lead than previous years.	NO	TIM.SCOTT@EVRAZSTRATCOR.COM			YES	 	
71901SVNDM5911M	1312210285577	N770	VANADIUM COMPOUNDS	TRI	2012	EVRAZ STRATCOR INC	4285 MALVERN RD	HOT SPRINGS	GARLAND	AR	719018504	YES	NO	NO	NO								212291						34.465833	-92.955833	151179157								STRATEGIC MINERALS CORP	151176625	|PRAI: The variable used to calculate production ratio is: Vanadium Produced.	NO	TIM.SCOTT@EVRAZSTRATCOR.COM			YES	 	
71901SVNDM5911M	1312210285514	007782505	CHLORINE	TRI	2012	EVRAZ STRATCOR INC	4285 MALVERN RD	HOT SPRINGS	GARLAND	AR	719018504	YES	NO	NO	NO								212291						34.465833	-92.955833	151179157								STRATEGIC MINERALS CORP	151176625	2011 Evraz Stratcor, Inc. was faced with production related losses due to down time and lack of feedstocks for this particular process.|TPRL:2011 Evraz Stratocr, Inc.was faced with production losses due to down time and lack of feedstocks for this particular process|TOTRL:2011 Evraz Stratocr, Inc.was faced with production losses due to down time and lack of feedstocks for this particular process|TARL:2011 Evraz Stratocr, Inc.was faced with production losses due to down time and lack of feedstocks for this particular process	NO	TIM.SCOTT@EVRAZSTRATCOR.COM			NO	 	
71901SVNDM5911M	1312210285553	N495	NICKEL COMPOUNDS	TRI	2012	EVRAZ STRATCOR INC	4285 MALVERN RD	HOT SPRINGS	GARLAND	AR	719018504	YES	NO	NO	NO								212291						34.465833	-92.955833	151179157								STRATEGIC MINERALS CORP	151176625	|PRAI:Due to feedstock constraints for year 2012 Nickel decreased.  Feedstock utilized contained less Nickel content.	NO	TIM.SCOTT@EVRAZSTRATCOR.COM			YES	 	
71854TXRKN3717O	1312210614968	007440508	COPPER	TRI	2012	COLEMAN CABLE - TEXARKANA FACILITY	1220 JIM WALTER DR	TEXARKANA	MILLER	AR	71854	YES	NO	NO	NO								335929						33.438213	-94.002595	044519098								COLEMAN CABLE INC	044519098	Facility closed and ceased operations June 2012	NO	MARK.ROGERS@COLEMANCABLE.COM			YES	 	
72011LCRKNUSHIG	1312210111050	007664393	HYDROGEN FLUORIDE	TRI	2012	ALMATIS INC - BAUXITE ARKANS AS	4701 ALCOA RD	BAUXITE	SALINE	AR	72011	YES	NO	NO	NO								331311						34.577871	-92.530388	006346498								ALMATIS INC	001339472	|PRAI:Spoke with Process Engineer - Forecast for next two years is about a 7% decrease in metric ton production which is directly proportional to the amount of HF produced during our production process	NO	DINESH.MOORJANI@ALMATIS.COM			NO	 	
72653PXYNP500E1	1312210523902	000085449	PHTHALIC ANHYDRIDE	TRI	2012	EPOXYN PRODUCTS LLC	500 E 16TH ST	MOUNTAIN HOME	BAXTER	AR	72653	YES	NO	NO	NO								337127						36.321696	-92.379342	082578162		72653PXYNP50						OPEN GATE CAPITAL		14 - 2,200 lb (approximately 30,800 lbs) poly totes of Phthalic Anhydride were brought in from China during 2011.  This product was never acceptable to use in the process and therefore had to be disposed on during the 2012 calendar year.	NO	PETER.GRECO@HAMILTONSCIENTIFIC.COM			NO	 	
72396HLSTDHWY1N	1312210044347	N100	COPPER COMPOUNDS	TRI	2012	MUELLER COPPER TUBE PRODUCTS INC	1525 N FALLS BLVD	WYNNE	CROSS	AR	72396	YES	NO	NO	NO								331421						35.236107	-90.7862	555428093								MUELLER INDUSTRIES INC	622031748	Copper Casting and wastewater treatment operations were destroyed in a catastrophic fire on 6 September 2011.  To date, neither casting nor wastewater treatment have been reinitialized.  Therefore, Cu air point source emissions and discharges to the POTW did not occur	NO	CBLANTON@MUELLERINDUSTRIES.COM			YES	 	
72216M    POBOX	1312210579443	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	3M CO - LITTLE ROCK	HWY 365 & WALTERS DR	LITTLE ROCK	PULASKI	AR	72206	YES	NO	NO	NO								327999						34.708919	-92.239492	089233027								3M CO	006173082	4 times more granules stored onsite at year end resulted in an obnormal jump in the onsite number. These may be reclaimed in the future.	NO	RRBRYAN@MMM.COM			YES	 	
72216M    POBOX	1312210579468	N100	COPPER COMPOUNDS	TRI	2012	3M CO - LITTLE ROCK	HWY 365 & WALTERS DR	LITTLE ROCK	PULASKI	AR	72206	YES	NO	NO	NO								327999						34.708919	-92.239492	089233027								3M CO	006173082	Although I didn't put it in the source reduction area, we have initiated a copper compound dust reuse project with a company who will use the material as an agricultural suppliment. Our copper raw material is quite expensive so we are constantly looking to increase our yields and lower our waste generation. The numbers reported for 2012 may look inconsistant from RY2011, but they are the best numbers we have to date. We've also done some process and accounting changes that have impacted the numbers.	NO	RRBRYAN@MMM.COM			YES	 	
72216M    POBOX	1312210579520	N982	ZINC COMPOUNDS	TRI	2012	3M CO - LITTLE ROCK	HWY 365 & WALTERS DR	LITTLE ROCK	PULASKI	AR	72206	YES	NO	NO	NO								327999						34.708919	-92.239492	089233027								3M CO	006173082	4 times more granules stored onsite at year end resulted in an obnormal jump in the onsite number. These may be reclaimed in the future.	NO	RRBRYAN@MMM.COM			YES	 	
72118WLSCN9301C	1312210018178	000115071	PROPYLENE	TRI	2012	WELSCO INC	9006 CRYSTAL HILL RD	NORTH LITTLE ROCK	PULASKI	AR	72113	YES	NO	NO	NO								325120						34.811947	-92.364756	006357420								WELSCO INC	006357420	THERE WAS A SIGNIFICANT CHANGE IN REPORTING AMOUNT DUE TO MORE ACCURATE AUDITING SYSTEM	NO	RHONNIE.GOYNE@WELSCO.COM			NO	 	
72150RBRTSHWY16	1312210776023	N120	DIISOCYANATES	TRI	2012	CENTRIA SHERIDAN	1811 N ROCK	SHERIDAN	GRANT	AR	72150	YES	NO	NO	NO								332323	326150					34.325434	-92.395839	004334843								CENTRIA	004334843	|PRAI: The variable used to calculate production ratio is: Square Feet.	NO	DFRASE@CENTRIA.COM			NO	 	
72903WHRLP6400J	1312210034029	N120	DIISOCYANATES	TRI	2012	WHIRLPOOL CORP	6400 JENNY LIND	FORT SMITH	SEBASTIAN	AR	72908	YES	NO	NO	NO								335222						35.321482	-94.416048	042755389		ARD042755389		ARR000000				WHIRLPOOL CORP		Facility closed as of June 29, 2012 thereby ending production at this site.|PRAI:Production at this facility ceased at end of June 2012 equating to approximately half the production volume of 2011. |TPRL:Increase in total quantity of production-related waste is due to closure / cleanup activities.  Waste was purchased by AM & Associates.	NO	JEROME_H_HODGENS_JLL@WHIRLPOOL.COM			NO	 	
72801DNCRP2301E	1312210208575	000067561	METHANOL	TRI	2012	MAHLE ENGINE COMPONENTS USA INC	2301 E 16TH ST	RUSSELLVILLE	POPE	AR	72802	YES	NO	NO	NO								336312						35.265677	-93.107034	096372883								MAHLE GROUP		Production increased for 2012|PRAI:Increased production	NO	ROBERT.WEBER@US.MAHLE.COM			NO	 	
72901GNBNC4115S	1312210408670	007440439	CADMIUM	TRI	2012	EXIDE TECHNOLOGIES	4115 S ZERO ST	FORT SMITH	SEBASTIAN	AR	72908	YES	NO	NO	NO								335911						35.328302	-94.387942	038009866								EXIDE TECHNOLOGIES	038009866	The increase in Cadmium that accounted for the Form R for RY2012 is based on running MFX alloy.	NO	RICHARD.KAESTNER@EXIDE.COM			YES	 	
72901GNBNC4115S	1312210408682	N420	LEAD COMPOUNDS	PBT	2012	EXIDE TECHNOLOGIES	4115 S ZERO ST	FORT SMITH	SEBASTIAN	AR	72908	YES	NO	NO	NO								335911						35.328302	-94.387942	038009866								EXIDE TECHNOLOGIES	038009866	The increase in Lead Compounds is based on conversations with David Riley, EPA, Region 6, 313 Enforcement where it was recommended that we combine Lead and Lead Compounds into a single submission of Lead Compounds.	NO	RICHARD.KAESTNER@EXIDE.COM			YES	 	
71602SRMYP10020	1312210121923	N458	MERCURY COMPOUNDS	PBT	2012	US ARMY PINE BLUFF ARSENAL	10020 KABRICH CIR	PINE BLUFF	JEFFERSON	AR	71602	YES	NO	YES	NO								928110						34.303089	-92.08692									US DEPARTMENT OF DEFENSE		Facility closure	YES	CHERYL.AVERY@US.ARMY.MIL			YES	 	
71602SRMYP10020	1312210121897	001332214	ASBESTOS (FRIABLE)	TRI	2012	US ARMY PINE BLUFF ARSENAL	10020 KABRICH CIR	PINE BLUFF	JEFFERSON	AR	71602	YES	NO	YES	NO								928110						34.303089	-92.08692									US DEPARTMENT OF DEFENSE		Steam line removal & building renovation projects.	YES	CHERYL.AVERY@US.ARMY.MIL			YES	 	
72917GRBRP4301H	1312210588594	007697372	NITRIC ACID	TRI	2012	GERBER PRODUCTS CO	4301 HARRIET LN	FORT SMITH	SEBASTIAN	AR	72904	YES	NO	NO	NO								311422						35.429633	-94.380681	006019780								GERBER PRODUCTS CO		|PRAI:Production Tons	NO	FRED.MCLANE@US.NESTLE.COM			NO	 	
72917GRBRP4301H	1312210588570	N511	NITRATE COMPOUNDS	TRI	2012	GERBER PRODUCTS CO	4301 HARRIET LN	FORT SMITH	SEBASTIAN	AR	72904	YES	NO	NO	NO								311422						35.429633	-94.380681	006019780								GERBER PRODUCTS CO		|PRAI:Production Tons	NO	FRED.MCLANE@US.NESTLE.COM			NO	 	
71852TYSNF100EC	1312210191829	007664417	AMMONIA	TRI	2012	TYSON FOODS INC NASHVILLE PROCESSING PLANT	100 E CASSADY ST	NASHVILLE	HOWARD	AR	71852	YES	NO	NO	NO								311615						33.927222	-93.847222	010315786								TYSON FOODS INC	006903702	|PRAI: The variable used to calculate production ratio is: Head Slaughtered.	NO	PAUL.BRITT@TYSON.COM			NO	 	
72834TYSNFSIXTH	1312210084339	N511	NITRATE COMPOUNDS	TRI	2012	TYSON FOODS INC	1291 N HWY 7	DARDANELLE	YELL	AR	72834	YES	NO	NO	NO								311615						35.2176	-93.1611	154237895								TYSON FOODS INC	006903702	n/a|TPRL:we have reduced the total amounts of suldge production for the year yeas and had less production in the calander year.	NO	MICHAEL.TEDDER@TYSON.COM			NO	 	
72830TYSNF200EA	1312210206278	000079210	PERACETIC ACID	TRI	2012	TYSON FOODS INC	301 E CHERRY ST	CLARKSVILLE	JOHNSON	AR	72830	YES	NO	NO	NO								311615						35.47334	-93.456927	086228856								TYSON FOODS INC	006903702	Water Treatment for Product Quality	NO	SCOTT.JOHNSTON@TYSON.COM			NO	 	
71953SLCTR401NO	1312210118372	007440508	COPPER	TRI	2012	NIDEC MOTOR CORP	500 N MORROW ST	MENA	POLK	AR	71953	YES	NO	NO	NO								335312						34.590755	-94.222638	006269633								NIDEC MOTOR CORP	965004240	|PRAI: The variable used to calculate production ratio is: AMOUNT OF COPPER USED.	NO	STEVEN.HOLLAND@NIDEC-MOTOR.COM			YES	 	
71822NKSPPHIGHW	1312210682389	N420	LEAD COMPOUNDS	PBT	2012	DOMTAR AW LLC  ASHDOWN MILL	285 HWY 71 S	ASHDOWN	LITTLE RIVER	AR	71822	YES	NO	NO	NO								322110						33.64108	-94.11243	114415925								DOMTAR CORP	202169744	|TOTRL:Updated emission factor for emissions from coal.|TPRL:Updated emission factor for emissions from coal.	NO	TAMMY.WATERS@DOMTAR.COM			YES	 	
71822NKSPPHIGHW	1312210682163	007664417	AMMONIA	TRI	2012	DOMTAR AW LLC  ASHDOWN MILL	285 HWY 71 S	ASHDOWN	LITTLE RIVER	AR	71822	YES	NO	NO	NO								322110						33.64108	-94.11243	114415925								DOMTAR CORP	202169744	|TWRL:RY2011 100% of aqueous was reported; RY2012 10% of aqueous ammonia was reported as directed by rule.	NO	TAMMY.WATERS@DOMTAR.COM			NO	 	
71822NKSPPHIGHW	1312210682439	000108952	PHENOL	TRI	2012	DOMTAR AW LLC  ASHDOWN MILL	285 HWY 71 S	ASHDOWN	LITTLE RIVER	AR	71822	YES	NO	NO	NO								322110						33.64108	-94.11243	114415925								DOMTAR CORP	202169744	|TOTRL:Updated emission factor for NDCE Furnaces|TARL:Updated emission factor for NDCE Furnaces	NO	TAMMY.WATERS@DOMTAR.COM			NO	 	
71822NKSPPHIGHW	1312210682377	007783064	HYDROGEN SULFIDE	TRI	2012	DOMTAR AW LLC  ASHDOWN MILL	285 HWY 71 S	ASHDOWN	LITTLE RIVER	AR	71822	YES	NO	NO	NO								322110						33.64108	-94.11243	114415925								DOMTAR CORP	202169744	|NPYF:Hydrogen Sulfide was not a 313 chemical for reporting year 2011.	NO	TAMMY.WATERS@DOMTAR.COM			NO	 	
71822NKSPPHIGHW	1312210682365	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	DOMTAR AW LLC  ASHDOWN MILL	285 HWY 71 S	ASHDOWN	LITTLE RIVER	AR	71822	YES	NO	NO	NO								322110						33.64108	-94.11243	114415925								DOMTAR CORP	202169744	|TPRL:Reduction in stack emissions is due to an updated emission factor.	NO	TAMMY.WATERS@DOMTAR.COM			NO	 	
71822NKSPPHIGHW	1312210682252	000120809	CATECHOL	TRI	2012	DOMTAR AW LLC  ASHDOWN MILL	285 HWY 71 S	ASHDOWN	LITTLE RIVER	AR	71822	YES	NO	NO	NO								322110						33.64108	-94.11243	114415925								DOMTAR CORP	202169744	|TWRL:Updated factor for release in water is reason for decrease.	NO	TAMMY.WATERS@DOMTAR.COM			NO	 	
71822NKSPPHIGHW	1312210682201	N040	BARIUM COMPOUNDS	TRI	2012	DOMTAR AW LLC  ASHDOWN MILL	285 HWY 71 S	ASHDOWN	LITTLE RIVER	AR	71822	YES	NO	NO	NO								322110						33.64108	-94.11243	114415925								DOMTAR CORP	202169744	|TARL:Updated factor for burning of bark is reason for increase.	NO	TAMMY.WATERS@DOMTAR.COM			YES	 	
71822NKSPPHIGHW	1312210682478	N982	ZINC COMPOUNDS	TRI	2012	DOMTAR AW LLC  ASHDOWN MILL	285 HWY 71 S	ASHDOWN	LITTLE RIVER	AR	71822	YES	NO	NO	NO								322110						33.64108	-94.11243	114415925								DOMTAR CORP	202169744	|TOTRL:Increase in releases to land due to updated factor for sludge landfill.|TPRL:Increase in releases to land due to updated factor for sludge landfill.	NO	TAMMY.WATERS@DOMTAR.COM			YES	 	
72503RKNSSSTATE	1312210259457	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	FUTUREFUEL CHEMICAL CO	2800 GAP RD	BATESVILLE	INDEPENDENCE	AR	72501	YES	NO	NO	NO								325199	325320	325192				35.722342	-91.524983	613174684								FUTUREFUEL CORP	787659460	|PRAI:FutureFuel Chemical Company is a batch plant facility.  Chemical usages will vary from year to year depending on what is being produced and orders for that year.	NO	BUDDYCARLILE@FFCMAIL.COM			NO	 	
72503RKNSSSTATE	1312210259560	000108883	TOLUENE	TRI	2012	FUTUREFUEL CHEMICAL CO	2800 GAP RD	BATESVILLE	INDEPENDENCE	AR	72501	YES	NO	NO	NO								325199	325320	325192				35.722342	-91.524983	613174684								FUTUREFUEL CORP	787659460	|PRAI:FutureFuel Chemical Company is a batch plant facility.  Chemical usages will vary from year to year depending on what is being produced.	NO	BUDDYCARLILE@FFCMAIL.COM			NO	 	
72503RKNSSSTATE	1312210259444	000064186	FORMIC ACID	TRI	2012	FUTUREFUEL CHEMICAL CO	2800 GAP RD	BATESVILLE	INDEPENDENCE	AR	72501	YES	NO	NO	NO								325199	325320	325192				35.722342	-91.524983	613174684								FUTUREFUEL CORP	787659460	|PRAI:FutureFuel Chemical Company is a batch plant facility.  Chemical usages will vary from year to year depending on what is being produced that year.	NO	BUDDYCARLILE@FFCMAIL.COM			NO	 	
72503RKNSSSTATE	1312210259370	000100414	ETHYLBENZENE	TRI	2012	FUTUREFUEL CHEMICAL CO	2800 GAP RD	BATESVILLE	INDEPENDENCE	AR	72501	YES	NO	NO	NO								325199	325320	325192				35.722342	-91.524983	613174684								FUTUREFUEL CORP	787659460	|PRAI:FutureFuel Chemical Company is a batch plant facility.  Chemical usages will vary from year to year depending on what is being produced.	NO	BUDDYCARLILE@FFCMAIL.COM			NO	 	
72503RKNSSSTATE	1312210259584	000121448	TRIETHYLAMINE	TRI	2012	FUTUREFUEL CHEMICAL CO	2800 GAP RD	BATESVILLE	INDEPENDENCE	AR	72501	YES	NO	NO	NO								325199	325320	325192				35.722342	-91.524983	613174684								FUTUREFUEL CORP	787659460	|PRAI:FututeFuel Chemical Company is a batch plant facility.  Chemical usage will vary from year to year depending on what is being produced.	NO	BUDDYCARLILE@FFCMAIL.COM			NO	 	
72503RKNSSSTATE	1312210259521	N511	NITRATE COMPOUNDS	TRI	2012	FUTUREFUEL CHEMICAL CO	2800 GAP RD	BATESVILLE	INDEPENDENCE	AR	72501	YES	NO	NO	NO								325199	325320	325192				35.722342	-91.524983	613174684								FUTUREFUEL CORP	787659460	|PRAI:FutureFuel Chemical Company is a batch plant facility.  Chemical usages will vary from year to year depending on what is being produced that year.	NO	BUDDYCARLILE@FFCMAIL.COM			NO	 	
72503RKNSSSTATE	1312210259507	000110543	N-HEXANE	TRI	2012	FUTUREFUEL CHEMICAL CO	2800 GAP RD	BATESVILLE	INDEPENDENCE	AR	72501	YES	NO	NO	NO								325199	325320	325192				35.722342	-91.524983	613174684								FUTUREFUEL CORP	787659460	|PRAI:FutureFuel Chemical Company is a batch plant facility.  Chemical usages will vary from year to year depending on what is being produced that year.	NO	BUDDYCARLILE@FFCMAIL.COM			NO	 	
72956BKRTCI40LE	1312209937097	N420	LEAD COMPOUNDS	PBT	2012	BEKAERT CORP	1881 BEKAERT DR	VAN BUREN	CRAWFORD	AR	72956	YES	NO	NO	NO								332999						35.456385	-94.393216	604083246								BEKAERT NV	051525129	Release for fugitive and point source have changed due to using a site specific emission factor.	NO	RICK.MCWHIRT@BEAKERT.COM			YES	 	
72956BKRTCI40LE	1312209937162	N982	ZINC COMPOUNDS	TRI	2012	BEKAERT CORP	1881 BEKAERT DR	VAN BUREN	CRAWFORD	AR	72956	YES	NO	NO	NO								332999						35.456385	-94.393216	604083246								BEKAERT NV	051525129	Fugitive and point source data have changed because of the use of the use of published emission factors.	NO	RICK.MCWHIRT@BEAKERT.COM			YES	 	
72801SPRRGLOCKD	1312210301976	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	SUPERIOR GRAPHITE CO	3225 DOW DR	RUSSELLVILLE	POPE	AR	72802	YES	NO	NO	NO								335991						35.237771	-93.149952	005120001								SUPERIOR GRAPHITE CO		Lower demand in market	NO	SANDERSON@SUPERIORGRAPHITE.COM			NO	 	
72081MRCNB1211N	1312210353975	007440508	COPPER	TRI	2012	AMERICAN BRONZE CRAFT INC	1211 N FIRST ST	JUDSONIA	WHITE	AR	72081	YES	NO	NO	NO								331525						35.277222	-91.627222									MEMORY GARDENS MANAGEMENT CORP		Our amount of total business has stayed very steady with all the same amounts being used as previously.	NO	BYERLY@CENTURYTEL.NET			YES	 	
72764CRGLL800RA	1312210605869	000079210	PERACETIC ACID	TRI	2012	CARGILL PROCESSING PLANT SPRINGDALE AR	730 E RANDALL WOBBE LN	SPRINGDALE	WASHINGTON	AR	72764	YES	NO	NO	NO								311615						36.204444	-94.122222	006249189								CARGILL INC	006249189	|PRAI:This incease is due to a salmonella recall.  Interventions were placed throughout the plant that require the use of food grade anti-microbial solutions.	NO	DAVID_BITHELL@CARGILL.COM			NO	 	
72801CNGRFHWY64	1312210457483	007664417	AMMONIA	TRI	2012	CONAGRA FROZEN PACKAGED FOODS LLC	3100 E MAIN ST	RUSSELLVILLE	POPE	AR	72802	YES	NO	NO	NO								311412						35.276484	-93.092555	038886073	147879498							CONAGRA FOODS INC	007258908	|PRAI: The variable used to calculate production ratio is: Pounds.	NO	BILL.GATES@CONAGRAFOODS.COM			NO	 	
72801CNGRFHWY64	1312210457507	007697372	NITRIC ACID	TRI	2012	CONAGRA FROZEN PACKAGED FOODS LLC	3100 E MAIN ST	RUSSELLVILLE	POPE	AR	72802	YES	NO	NO	NO								311412						35.276484	-93.092555	038886073	147879498							CONAGRA FOODS INC	007258908	|PRAI: The variable used to calculate production ratio is: Pounds.	NO	BILL.GATES@CONAGRAFOODS.COM			NO	 	
72801CNGRFHWY64	1312210457495	007439921	LEAD	TRI	2012	CONAGRA FROZEN PACKAGED FOODS LLC	3100 E MAIN ST	RUSSELLVILLE	POPE	AR	72802	YES	NO	NO	NO								311412						35.276484	-93.092555	038886073	147879498							CONAGRA FOODS INC	007258908	|PRAI:Pounds produced	NO	BILL.GATES@CONAGRAFOODS.COM			YES	 	
72903RHMMN5600O	1312210015261	007440508	COPPER	TRI	2012	RHEEM MANUFACTURING CO	5600 OLD GREENWOOD RD	FORT SMITH	SEBASTIAN	AR	729086595	YES	NO	NO	NO								333415						35.326667	-94.387498	121564579								PACE GROUP INC	788424711	A production line was transferred to Mexico reducing the production ratio.	NO	JAMES.FESPERMAN@RHEEM.COM			YES	 	
71730GRTLKRT7BO	1312210417198	000108883	TOLUENE	TRI	2012	GREAT LAKES CHEMICAL - SOUTH PLANT	324 SOUTHFIELD CUTOFF	EL DORADO	UNION	AR	71730	YES	NO	NO	NO								325188						33.17196	-92.74806	184018430								CHEMTURA CORP	088400325	Toluene is used at 2 production units at the GLCC South Plant.  Production was down 61% at the unit that is responsible for most of the air emissions.	NO	RANDALL.WHITMORE@CHEMTURA.COM			NO	 	
71730GRTLKRT7BO	1312210417008	000302012	HYDRAZINE	TRI	2012	GREAT LAKES CHEMICAL - SOUTH PLANT	324 SOUTHFIELD CUTOFF	EL DORADO	UNION	AR	71730	YES	NO	NO	NO								325188						33.17196	-92.74806	184018430								CHEMTURA CORP	088400325	Production down 30%.	NO	RANDALL.WHITMORE@CHEMTURA.COM			NO	 	
72150STRLNOKLAH	1312210379246	007440020	NICKEL	TRI	2012	KOHLER CO ARKANSAS FAUCET OP ERATIONS - SHERIDAN PLANT	415 S OKLAHOMA ST	SHERIDAN	GRANT	AR	72150	YES	NO	NO	NO								332913						34.302261	-92.393686	006073225								KOHLER CO	006073225	Nickel content or percentage increase in 2012 vs. 2011 in our Waste Treatment Sludge.	NO	TODD.WEBER@KOHLER.COM			YES	 	
72301TMPLN540EA	1312210213993	N458	MERCURY COMPOUNDS	PBT	2012	TIN INC (DBA TEMPLE INLAND WEST MEMPHIS)	540 E BARTON	WEST MEMPHIS	CRITTENDEN	AR	72301	YES	NO	NO	NO								327420						35.155795	-90.180149	103844346								TIN INC	103844346	Increase in production of approximately 73% required reporting this year.	NO	PATMILLER@TEMPLEINLAND.COM			YES	 	
72113DVNCF7516C	1312210756437	000100425	STYRENE	TRI	2012	FIB-R-DOR A DIV OF CHASE INDUSTRIES INC	1721 E 5TH ST	NORTH LITTLE ROCK	PULASKI	AR	72114	YES	NO	NO	NO								339999						34.757538	-92.249507	150581957								CHASE INDUSTRIES INC	004238499	Facility closed - July 1, 2012|PRAI:The plant shut down/ceased operations on July 1, 2012.	NO	JDILEO@FIBRDOR.COM			NO	 	
72301CPSCHBRIDG	1312210747109	000067561	METHANOL	TRI	2012	BASF CORP	100 BRIDGEPORT RD	WEST MEMPHIS	CRITTENDEN	AR	723016413	YES	NO	NO	NO								325199						35.136057	-90.096893	002141190								BASF CORP	001307032	|PRAI: The variable used to calculate production ratio is: Methanol Generated.	NO	PETER.HENIGE@BASF.COM			NO	 	
72301CPSCHBRIDG	1312210747034	000106898	EPICHLOROHYDRIN	TRI	2012	BASF CORP	100 BRIDGEPORT RD	WEST MEMPHIS	CRITTENDEN	AR	723016413	YES	NO	NO	NO								325199						35.136057	-90.096893	002141190								BASF CORP	001307032	|PRAI:Amount Processed	NO	PETER.HENIGE@BASF.COM			NO	 	
72301CPSCHBRIDG	1312210747061	000107211	ETHYLENE GLYCOL	TRI	2012	BASF CORP	100 BRIDGEPORT RD	WEST MEMPHIS	CRITTENDEN	AR	723016413	YES	NO	NO	NO								325199						35.136057	-90.096893	002141190								BASF CORP	001307032	|PRAI:Amount Processed	NO	PETER.HENIGE@BASF.COM			NO	 	
72301CPSCHBRIDG	1312210746741	000107051	ALLYL CHLORIDE	TRI	2012	BASF CORP	100 BRIDGEPORT RD	WEST MEMPHIS	CRITTENDEN	AR	723016413	YES	NO	NO	NO								325199						35.136057	-90.096893	002141190								BASF CORP	001307032	|PRAI:Amount Processed	NO	PETER.HENIGE@BASF.COM			NO	 	
72301CPSCHBRIDG	1312210747200	000080626	METHYL METHACRYLATE	TRI	2012	BASF CORP	100 BRIDGEPORT RD	WEST MEMPHIS	CRITTENDEN	AR	723016413	YES	NO	NO	NO								325199						35.136057	-90.096893	002141190								BASF CORP	001307032	|PRAI:Amount Processed	NO	PETER.HENIGE@BASF.COM			NO	 	
72301CPSCHBRIDG	1312210746879	000110827	CYCLOHEXANE	TRI	2012	BASF CORP	100 BRIDGEPORT RD	WEST MEMPHIS	CRITTENDEN	AR	723016413	YES	NO	NO	NO								325199						35.136057	-90.096893	002141190								BASF CORP	001307032	|PRAI:Amount used as production aid	NO	PETER.HENIGE@BASF.COM			NO	 	
72301CPSCHBRIDG	1312210747150	000096333	METHYL ACRYLATE	TRI	2012	BASF CORP	100 BRIDGEPORT RD	WEST MEMPHIS	CRITTENDEN	AR	723016413	YES	NO	NO	NO								325199						35.136057	-90.096893	002141190								BASF CORP	001307032	|PRAI:Amount Processed	NO	PETER.HENIGE@BASF.COM			NO	 	
72301CPSCHBRIDG	1312210746970	000124403	DIMETHYLAMINE	TRI	2012	BASF CORP	100 BRIDGEPORT RD	WEST MEMPHIS	CRITTENDEN	AR	723016413	YES	NO	NO	NO								325199						35.136057	-90.096893	002141190								BASF CORP	001307032	|PRAI:Amount Processed	NO	PETER.HENIGE@BASF.COM			NO	 	
72301CPSCHBRIDG	1312210746677	000107186	ALLYL ALCOHOL	TRI	2012	BASF CORP	100 BRIDGEPORT RD	WEST MEMPHIS	CRITTENDEN	AR	723016413	YES	NO	NO	NO								325199						35.136057	-90.096893	002141190								BASF CORP	001307032	|PRAI:Pounds Processed	NO	PETER.HENIGE@BASF.COM			NO	 	
72301CPSCHBRIDG	1312210746792	000074873	CHLOROMETHANE	TRI	2012	BASF CORP	100 BRIDGEPORT RD	WEST MEMPHIS	CRITTENDEN	AR	723016413	YES	NO	NO	NO								325199						35.136057	-90.096893	002141190								BASF CORP	001307032	|PRAI:Amount Processed	NO	PETER.HENIGE@BASF.COM			NO	 	
72076RSTCH1901R	1312210489035	000085449	PHTHALIC ANHYDRIDE	TRI	2012	ASHLAND INC	1901 N REDMOND RD	JACKSONVILLE	PULASKI	AR	72076	YES	NO	NO	NO								325211						34.882638	-92.138831	091691311								ASHLAND INC	005002264	There was current fugitive emission testing completed at the facility prior to this report. The increase in emissions corresponds with an increase in valve and flange counts throughout the plant.	NO	GLRHODES@ASHLAND.COM			NO	 	
72076RSTCH1901R	1312210489011	000108316	MALEIC ANHYDRIDE	TRI	2012	ASHLAND INC	1901 N REDMOND RD	JACKSONVILLE	PULASKI	AR	72076	YES	NO	NO	NO								325211						34.882638	-92.138831	091691311								ASHLAND INC	005002264	There was current fugitive emission testing completed at the facility prior to this report. The increase in emissions corresponds with an increase in valve and flange counts throughout the plant.	NO	GLRHODES@ASHLAND.COM			NO	 	
72076RSTCH1901R	1312210489047	000100425	STYRENE	TRI	2012	ASHLAND INC	1901 N REDMOND RD	JACKSONVILLE	PULASKI	AR	72076	YES	NO	NO	NO								325211						34.882638	-92.138831	091691311								ASHLAND INC	005002264	There was current fugitive emission testing completed at the facility prior to this report. The increase in emissions corresponds with an increase in valve and flange counts throughout the plant.	NO	GLRHODES@ASHLAND.COM			NO	 	
72076RSTCH1901R	1312210488983	000077736	DICYCLOPENTADIENE	TRI	2012	ASHLAND INC	1901 N REDMOND RD	JACKSONVILLE	PULASKI	AR	72076	YES	NO	NO	NO								325211						34.882638	-92.138831	091691311								ASHLAND INC	005002264	There was current fugitive emission testing completed at the facility prior to this report. The increase in emissions corresponds with an increase in valve and flange counts throughout the plant.	NO	GLRHODES@ASHLAND.COM			NO	 	
72764SCHND1609N	1312210869032	N450	MANGANESE COMPOUNDS	TRI	2012	APEX TOOL GROUP	1609 N OLD MISSOURI RD	SPRINGDALE	WASHINGTON	AR	72764	YES	NO	NO	NO								332212						36.198698	-94.116574	044484780								APEX TOOL GROUP LLC	963348037	|PRAI:2011 Demand 160k per/day2012 Demand 140k per/day	NO	TIM.HANEY@APEXTOOLGROUP.COM			YES	 	
72764SCHND1609N	1312210869020	N100	COPPER COMPOUNDS	TRI	2012	APEX TOOL GROUP	1609 N OLD MISSOURI RD	SPRINGDALE	WASHINGTON	AR	72764	YES	NO	NO	NO								332212						36.198698	-94.116574	044484780								APEX TOOL GROUP LLC	963348037	|PRAI:2011 Demand 160k parts per day2012 Demand 140k parts per day	NO	TIM.HANEY@APEXTOOLGROUP.COM			YES	 	
72764SCHND1609N	1312210869044	N495	NICKEL COMPOUNDS	TRI	2012	APEX TOOL GROUP	1609 N OLD MISSOURI RD	SPRINGDALE	WASHINGTON	AR	72764	YES	NO	NO	NO								332212						36.198698	-94.116574	044484780								APEX TOOL GROUP LLC	963348037	|PRAI:2011 Demand 160k parts per day2012 Demand 140k parts per day	NO	TIM.HANEY@APEXTOOLGROUP.COM			YES	 	
71701TLNTCWALTO	1312210239137	N420	LEAD COMPOUNDS	PBT	2012	AEROJET ROCKETDYNE INC	WALTON RD, HIGHLAND INDUSTRIAL PARK	EAST CAMDEN	CALHOUN	AR	71701	YES	NO	NO	NO								332993						33.625354	-92.689987	091688283								GENCORP INC	001316330	Aerojet-General Corporation changed its name to Aerojet Rocketdyne, Inc. effective on June 14, 2013.  Only the corporate name changed.  The ownership of the company remains the same.	NO	BRYAN.MYERS@ROCKET.COM			YES	 	
71701TLNTCWALTO	1312210239125	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	AEROJET ROCKETDYNE INC	WALTON RD, HIGHLAND INDUSTRIAL PARK	EAST CAMDEN	CALHOUN	AR	71701	YES	NO	NO	NO								332993						33.625354	-92.689987	091688283								GENCORP INC	001316330	Aerojet-General Corporation changed its name to Aerojet Rocketdyne, Inc. effective on June 14, 2013.  Only the corporate name changed.  The ownership of the company remains the same.	NO	BRYAN.MYERS@ROCKET.COM			NO	 	
72086DPNTRINTER	1312210248884	007440360	ANTIMONY	TRI	2012	REMINGTON ARMS CO INC	2592 AR HWY 15 N	LONOKE	LONOKE	AR	72086	YES	NO	NO	NO								332993						34.799	-92.0002	001453216								REMINGTON ARMS CO INC	001453216	|TWRL:Our calculations appear to be correct and reflect an increased removal of antimony.	NO	SAMMY.BATES@REMINGTON.COM			YES	 	
72143MTTHW501LI	1312210436376	007440020	NICKEL	TRI	2012	MATTHEWS INTERNATIONAL CORP	501 E LINCOLN ST	SEARCY	WHITE	AR	72143	YES	NO	NO	NO								331525						35.23977	-91.731036	004341533								MATTHEWS INTERNATIONAL CORP		|PRAI:TOTAL BRONZE METAL MELTED USED TO CALCULATE PRODUCTION INDEX	NO	REMLINGR@MATW.COM			YES	 	
72143MTTHW501LI	1312210436299	007440508	COPPER	TRI	2012	MATTHEWS INTERNATIONAL CORP	501 E LINCOLN ST	SEARCY	WHITE	AR	72143	YES	NO	NO	NO								331525						35.23977	-91.731036	004341533								MATTHEWS INTERNATIONAL CORP		|PRAI:USED TOTAL BRONZE METAL MELT RATE TO COMPUTE PRODUCTION RATIO	NO	REMLINGR@MATW.COM			YES	 	
72143MTTHW501LI	1312210436337	007439921	LEAD	TRI	2012	MATTHEWS INTERNATIONAL CORP	501 E LINCOLN ST	SEARCY	WHITE	AR	72143	YES	NO	NO	NO								331525						35.23977	-91.731036	004341533								MATTHEWS INTERNATIONAL CORP		|PRAI:USED TOTAL BRONZE METAL MELT RATE TO COMPUTE PRODUCTION RATIO	NO	REMLINGR@MATW.COM			YES	 	
72143MTTHW501LI	1312210436402	000108883	TOLUENE	TRI	2012	MATTHEWS INTERNATIONAL CORP	501 E LINCOLN ST	SEARCY	WHITE	AR	72143	YES	NO	NO	NO								331525						35.23977	-91.731036	004341533								MATTHEWS INTERNATIONAL CORP		|PRAI:USED TOTAL BRONZE MELT RATE TO COMPUTE PRODUCTION INDEX	NO	REMLINGR@MATW.COM			NO	 	
71654PTLTCHIGHW	1312210514396	000050000	FORMALDEHYDE	TRI	2012	CLEARWATER PAPER CORP	5082 HWY 4 N	ARKANSAS CITY	DESHA	AR	71630	YES	NO	NO	NO								322110	322121	322130				33.705746	-91.240365	829116628								CLEARWATER PAPER CORP	782437318	|PRAI: The variable used to calculate production ratio is: BLS.	NO	TOMMY.SMITH@CLEARWATERPAPER.COM			NO	 	
71654PTLTCHIGHW	1312210514408	000064186	FORMIC ACID	TRI	2012	CLEARWATER PAPER CORP	5082 HWY 4 N	ARKANSAS CITY	DESHA	AR	71630	YES	NO	NO	NO								322110	322121	322130				33.705746	-91.240365	829116628								CLEARWATER PAPER CORP	782437318	|PRAI: The variable used to calculate production ratio is: ADT.	NO	TOMMY.SMITH@CLEARWATERPAPER.COM			NO	 	
71654PTLTCHIGHW	1312210514360	010049044	CHLORINE DIOXIDE	TRI	2012	CLEARWATER PAPER CORP	5082 HWY 4 N	ARKANSAS CITY	DESHA	AR	71630	YES	NO	NO	NO								322110	322121	322130				33.705746	-91.240365	829116628								CLEARWATER PAPER CORP	782437318	|PRAI: The variable used to calculate production ratio is: ADT.	NO	TOMMY.SMITH@CLEARWATERPAPER.COM			NO	 	
71654PTLTCHIGHW	1312210514473	000067561	METHANOL	TRI	2012	CLEARWATER PAPER CORP	5082 HWY 4 N	ARKANSAS CITY	DESHA	AR	71630	YES	NO	NO	NO								322110	322121	322130				33.705746	-91.240365	829116628								CLEARWATER PAPER CORP	782437318	|PRAI: The variable used to calculate production ratio is: ADUBTP.	NO	TOMMY.SMITH@CLEARWATERPAPER.COM			NO	 	
71654PTLTCHIGHW	1312210514384	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	CLEARWATER PAPER CORP	5082 HWY 4 N	ARKANSAS CITY	DESHA	AR	71630	YES	NO	NO	NO								322110	322121	322130				33.705746	-91.240365	829116628								CLEARWATER PAPER CORP	782437318	|PRAI: The variable used to calculate production ratio is: ADT.	NO	TOMMY.SMITH@CLEARWATERPAPER.COM			NO	 	
71654PTLTCHIGHW	1312210514422	N420	LEAD COMPOUNDS	PBT	2012	CLEARWATER PAPER CORP	5082 HWY 4 N	ARKANSAS CITY	DESHA	AR	71630	YES	NO	NO	NO								322110	322121	322130				33.705746	-91.240365	829116628								CLEARWATER PAPER CORP	782437318	|PRAI: The variable used to calculate production ratio is: ADUBTP.	NO	TOMMY.SMITH@CLEARWATERPAPER.COM			YES	 	
71654PTLTCHIGHW	1312210514523	007632000	SODIUM NITRITE	TRI	2012	CLEARWATER PAPER CORP	5082 HWY 4 N	ARKANSAS CITY	DESHA	AR	71630	YES	NO	NO	NO								322110	322121	322130				33.705746	-91.240365	829116628								CLEARWATER PAPER CORP	782437318	|PRAI: The variable used to calculate production ratio is: BLS.	NO	TOMMY.SMITH@CLEARWATERPAPER.COM			YES	 	
71654PTLTCHIGHW	1312210514535	N982	ZINC COMPOUNDS	TRI	2012	CLEARWATER PAPER CORP	5082 HWY 4 N	ARKANSAS CITY	DESHA	AR	71630	YES	NO	NO	NO								322110	322121	322130				33.705746	-91.240365	829116628								CLEARWATER PAPER CORP	782437318	|PRAI: The variable used to calculate production ratio is: MW.	NO	TOMMY.SMITH@CLEARWATERPAPER.COM			YES	 	
71654PTLTCHIGHW	1312210514321	000075070	ACETALDEHYDE	TRI	2012	CLEARWATER PAPER CORP	5082 HWY 4 N	ARKANSAS CITY	DESHA	AR	71630	YES	NO	NO	NO								322110	322121	322130				33.705746	-91.240365	829116628								CLEARWATER PAPER CORP	782437318	|PRAI: The variable used to calculate activity index is: ADUBTP.	NO	TOMMY.SMITH@CLEARWATERPAPER.COM			NO	 	
71654PTLTCHIGHW	1312210514333	007664417	AMMONIA	TRI	2012	CLEARWATER PAPER CORP	5082 HWY 4 N	ARKANSAS CITY	DESHA	AR	71630	YES	NO	NO	NO								322110	322121	322130				33.705746	-91.240365	829116628								CLEARWATER PAPER CORP	782437318	|TWRL:New test data was available.	NO	TOMMY.SMITH@CLEARWATERPAPER.COM			NO	 	
71654PTLTCHIGHW	1312210514410	007783064	HYDROGEN SULFIDE	TRI	2012	CLEARWATER PAPER CORP	5082 HWY 4 N	ARKANSAS CITY	DESHA	AR	71630	YES	NO	NO	NO								322110	322121	322130				33.705746	-91.240365	829116628								CLEARWATER PAPER CORP	782437318	|PRAI: The variable used to calculate production ratio is: ADUBTP.|NPYF:This is the first year the Agency has required reporting of H2S emissions.	NO	TOMMY.SMITH@CLEARWATERPAPER.COM			NO	 	
71654PTLTCHIGHW	1312210514446	N450	MANGANESE COMPOUNDS	TRI	2012	CLEARWATER PAPER CORP	5082 HWY 4 N	ARKANSAS CITY	DESHA	AR	71630	YES	NO	NO	NO								322110	322121	322130				33.705746	-91.240365	829116628								CLEARWATER PAPER CORP	782437318	|PRAI: The variable used to calculate production ratio is: ADUBTP.	NO	TOMMY.SMITH@CLEARWATERPAPER.COM			YES	 	
71654PTLTCHIGHW	1312210514497	000108952	PHENOL	TRI	2012	CLEARWATER PAPER CORP	5082 HWY 4 N	ARKANSAS CITY	DESHA	AR	71630	YES	NO	NO	NO								322110	322121	322130				33.705746	-91.240365	829116628								CLEARWATER PAPER CORP	782437318	|PRAI: The variable used to calculate production ratio is: BLS.	NO	TOMMY.SMITH@CLEARWATERPAPER.COM			NO	 	
71654PTLTCHIGHW	1312210514372	001319773	CRESOL (MIXED ISOMERS)	TRI	2012	CLEARWATER PAPER CORP	5082 HWY 4 N	ARKANSAS CITY	DESHA	AR	71630	YES	NO	NO	NO								322110	322121	322130				33.705746	-91.240365	829116628								CLEARWATER PAPER CORP	782437318	|PRAI: The variable used to calculate production ratio is: BLS.	NO	TOMMY.SMITH@CLEARWATERPAPER.COM			NO	 	
72450MRSNLPEKIN	1312210305177	007440020	NICKEL	TRI	2012	NIDEC MOTOR CORP (FORMERLY EMERSON ELECTRIC COMPANY)	1000 S SECOND AVE	PARAGOULD	GREENE	AR	72450	YES	NO	NO	NO								335312						36.047186	-90.485258	083033290								NIDEC MOTOR CORP	965004240	A change in the product manufactured at this facility has resulted in lower production levels and lower levels of releases of 313 chemicals.	NO	MARK.PIATT@NIDEC-MOTOR.COM			YES	 	
72450MRSNLPEKIN	1312210305165	007439965	MANGANESE	TRI	2012	NIDEC MOTOR CORP (FORMERLY EMERSON ELECTRIC COMPANY)	1000 S SECOND AVE	PARAGOULD	GREENE	AR	72450	YES	NO	NO	NO								335312						36.047186	-90.485258	083033290								NIDEC MOTOR CORP	965004240	A change in the products manufactured at this facility have resulted in less production and therefore lower releases of 313 chemicals.|PRAI: The variable used to calculate production ratio is: Amount of manganese processed in aluminum.	NO	MARK.PIATT@NIDEC-MOTOR.COM			YES	 	
72450MRSNLPEKIN	1312210305140	007440508	COPPER	TRI	2012	NIDEC MOTOR CORP (FORMERLY EMERSON ELECTRIC COMPANY)	1000 S SECOND AVE	PARAGOULD	GREENE	AR	72450	YES	NO	NO	NO								335312						36.047186	-90.485258	083033290								NIDEC MOTOR CORP	965004240	Changes in the product line produced at this facility have resulted in a reduced level of production for this facility.|PRAI: The variable used to calculate production ratio is: Amount of Copper Processed in Al. The variable used to calculate production ratio is: Amount of copper processed in aluminum.	NO	MARK.PIATT@NIDEC-MOTOR.COM			YES	 	
72450MRSNLPEKIN	1312210305153	007439921	LEAD	TRI	2012	NIDEC MOTOR CORP (FORMERLY EMERSON ELECTRIC COMPANY)	1000 S SECOND AVE	PARAGOULD	GREENE	AR	72450	YES	NO	NO	NO								335312						36.047186	-90.485258	083033290								NIDEC MOTOR CORP	965004240	Changes in the product line produced at this facility have resulted in reduced overall productivity for this plant.|PRAI: The variable used to calculate production ratio is: Amount of Lead Processed in Aluminum.	NO	MARK.PIATT@NIDEC-MOTOR.COM			YES	 	
71671PTLTC810WE	1312210345563	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	POTLATCH LAND &  LUMBER LLC	810 W PINE ST	WARREN	BRADLEY	AR	71671	YES	NO	NO	NO								321113						33.618215	-92.077752	006348270								POTLATCH CORP	009448200	emission factors changes	NO	BARBARA.JOHNSON@POTLATCHCORP.COM			NO	 	
71635GRGPCPAPER	1312210242071	N420	LEAD COMPOUNDS	PBT	2012	GEORGIA-PACIFIC CROSSETT PLYWOOD/STUDMI LL COMPLEX	101 PLYWOOD MILL RD	CROSSETT	ASHLEY	AR	71635	NO	YES	NO	NO								322110	322121	322130				33.138611	-91.966667	009020777	132076480	ARD035466648		AR0001210				KOCH INDUSTRIES INC	006944334	Changed emission factors based on NCASI guidance.	NO	SATRICK.ANTHONY@GAPAC.COM			YES	 	
71635GRGPCPAPER	1312210241980	007782505	CHLORINE	TRI	2012	GEORGIA-PACIFIC CROSSETT PLYWOOD/STUDMI LL COMPLEX	101 PLYWOOD MILL RD	CROSSETT	ASHLEY	AR	71635	NO	YES	NO	NO								322110	322121	322130				33.138611	-91.966667	009020777	132076480	ARD035466648		AR0001210				KOCH INDUSTRIES INC	006944334	Utilized stack test data dated 9/21/2011 which reduced reported stack emissions.	NO	SATRICK.ANTHONY@GAPAC.COM			NO	 	
71635GRGPCPAPER	1312210241992	010049044	CHLORINE DIOXIDE	TRI	2012	GEORGIA-PACIFIC CROSSETT PLYWOOD/STUDMI LL COMPLEX	101 PLYWOOD MILL RD	CROSSETT	ASHLEY	AR	71635	NO	YES	NO	NO								322110	322121	322130				33.138611	-91.966667	009020777	132076480	ARD035466648		AR0001210				KOCH INDUSTRIES INC	006944334	Utilized stack test data dated 9/21/2011 which reduced reported stack emissions.	NO	SATRICK.ANTHONY@GAPAC.COM			NO	 	
71635GRGPCPAPER	1312210242006	001319773	CRESOL (MIXED ISOMERS)	TRI	2012	GEORGIA-PACIFIC CROSSETT PLYWOOD/STUDMI LL COMPLEX	101 PLYWOOD MILL RD	CROSSETT	ASHLEY	AR	71635	NO	YES	NO	NO								322110	322121	322130				33.138611	-91.966667	009020777	132076480	ARD035466648		AR0001210				KOCH INDUSTRIES INC	006944334	Changed emission factors based on NCASI guidance.	NO	SATRICK.ANTHONY@GAPAC.COM			NO	 	
72114SVMDC22FRT	1312210087399	N420	LEAD COMPOUNDS	PBT	2012	US VA MEDICAL CENTER POLICE FIRING RANGE	2200 FORT ROOTS DR BLDG 104	NORTH LITTLE ROCK	PULASKI	AR	72114	YES	NO	YES	NO								923140						34.773266	-92.291197									US DEPARTMENT OF VETERANS AFFAIRS		|PRAI: The variable used to calculate production ratio is: bullets fired.	YES	CONRAD.HAMP@VA.GOV			YES	 	
72112MDLLN3636M	1312210800191	N511	NITRATE COMPOUNDS	TRI	2012	MEDALLION FOODS	3636 MEDALLION AVE	NEWPORT	JACKSON	AR	72112	YES	NO	NO	NO								311919						35.641072	-91.187203	147394241								RALCORP HOLDINGS INC	826409369	Worked with chemical supplier to reduce nitric acid in chemical.	NO	KVICKERY@RALCORP.COM			NO	 	
72086GRCCM351RU	1312210037483	000100425	STYRENE	TRI	2012	GRACE COMPOSITES LLC	351 RUTH RD	LONOKE	LONOKE	AR	72086	YES	NO	NO	NO								326122						34.802613	-92.014282											|REV:I would like to relook at the ratio factor and the source reduction factors.	NO	JEFF@GRACECOMPOSITES.COM	RR5		NO	 	
72450MRTNS125ST	1312210284218	007439965	MANGANESE	TRI	2012	MARTIN SPROCKET & GEAR INC	1205 S THIRD AVE	PARAGOULD	GREENE	AR	72450	YES	NO	NO	NO								332999						36.044072	-90.484329	008029613								MARTIN SPROCKET & GEAR INC		|PRAI:purchase quantity of raw powdered metal  is the variable used to calculate production ratio is: purchase quantity of raw powdered metal.	NO	DPILLOW@MARTINSPROCKET.COM			YES	 	
72450MRTNS125ST	1312210284206	007439921	LEAD	TRI	2012	MARTIN SPROCKET & GEAR INC	1205 S THIRD AVE	PARAGOULD	GREENE	AR	72450	YES	NO	NO	NO								332999						36.044072	-90.484329	008029613								MARTIN SPROCKET & GEAR INC		|PRAI:purchase quantity of raw powdered metal  is the variable used to calculate production ratio is: purchase quantity of raw powdered metal.	NO	DPILLOW@MARTINSPROCKET.COM			YES	 	
72450MRTNS125ST	1312210284194	007440508	COPPER	TRI	2012	MARTIN SPROCKET & GEAR INC	1205 S THIRD AVE	PARAGOULD	GREENE	AR	72450	YES	NO	NO	NO								332999						36.044072	-90.484329	008029613								MARTIN SPROCKET & GEAR INC		|PRAI:purchase quantity of raw powdered metal  is the variable used to calculate production ratio is: purchase quantity of raw powdered metal.	NO	DPILLOW@MARTINSPROCKET.COM			YES	 	
72206WLSPN931FR	1312210065355	001344281	ALUMINUM OXIDE (FIBROUS FORMS)	TRI	2012	WELSPUN TUBULAR	9301 FRAZIER PIKE RD	LITTLE ROCK	PULASKI	AR	72206	YES	NO	NO	NO								331210						34.6947	-92.176222	004087386										Facility had a fire that reduced production for a portion of the year.  This is the reason for the decrease in releases.	NO	DAVE_DELIE@WELSPUN.COM			YES	 	
72315TLSTB539NC	1312210328656	007439965	MANGANESE	TRI	2012	ATLAS TUBE INC	5039 N COUNTY RD 1015	BLYTHEVILLE	MISSISSIPPI	AR	72315	YES	NO	NO	NO								331210						35.934657	-89.732895	980460146								JMC STEEL	231327437	The facility did not meet the thresholds to submit a report for  R2011. The facility ceased operations for a period of time. It is now fully operational and is expected to be operational moving forward. No shutdowns are planned.	NO	KIMBERLY.HAWKINS@JMCSTEEL.COM			YES	 	
71731GRTLKHIGHW	1312210304984	000074839	BROMOMETHANE	TRI	2012	GREAT LAKES CHEMICAL - CENTRAL	2226 HAYNESVILLE HWY	EL DORADO	UNION	AR	71730	YES	NO	NO	NO								325188						33.184744	-92.706867	043195429								CHEMTURA CORP	088400325	No co-production of TBBPA (tetrabromobisphenol A) and MeBr Methyl Bromide during RY2012.  Only MeBr was produced.	NO	RANDALL.WHITMORE@CHEMTURA.COM			NO	 	
71731GRTLKHIGHW	1312210305090	000121448	TRIETHYLAMINE	TRI	2012	GREAT LAKES CHEMICAL - CENTRAL	2226 HAYNESVILLE HWY	EL DORADO	UNION	AR	71730	YES	NO	NO	NO								325188						33.184744	-92.706867	043195429								CHEMTURA CORP	088400325	Production down 43% in RY2012.	NO	RANDALL.WHITMORE@CHEMTURA.COM			NO	 	
71731GRTLKHIGHW	1312210305102	N982	ZINC COMPOUNDS	TRI	2012	GREAT LAKES CHEMICAL - CENTRAL	2226 HAYNESVILLE HWY	EL DORADO	UNION	AR	71730	YES	NO	NO	NO								325188						33.184744	-92.706867	043195429								CHEMTURA CORP	088400325	No ZnCaBr production in RY2012.	NO	RANDALL.WHITMORE@CHEMTURA.COM			YES	 	
71731GRTLKHIGHW	1312210305052	000067561	METHANOL	TRI	2012	GREAT LAKES CHEMICAL - CENTRAL	2226 HAYNESVILLE HWY	EL DORADO	UNION	AR	71730	YES	NO	NO	NO								325188						33.184744	-92.706867	043195429								CHEMTURA CORP	088400325	MeBr Production down 35% and no TBBPA Production in RY2012.	NO	RANDALL.WHITMORE@CHEMTURA.COM			NO	 	
71731GRTLKHIGHW	1312210305088	000079947	TETRABROMOBISPHENOL A	PBT	2012	GREAT LAKES CHEMICAL - CENTRAL	2226 HAYNESVILLE HWY	EL DORADO	UNION	AR	71730	YES	NO	NO	NO								325188						33.184744	-92.706867	043195429								CHEMTURA CORP	088400325	No TBBPA productionin RY2012.	NO	RANDALL.WHITMORE@CHEMTURA.COM			NO	 	
71731GRTLKHIGHW	1312210305037	000075092	DICHLOROMETHANE	TRI	2012	GREAT LAKES CHEMICAL - CENTRAL	2226 HAYNESVILLE HWY	EL DORADO	UNION	AR	71730	YES	NO	NO	NO								325188						33.184744	-92.706867	043195429								CHEMTURA CORP	088400325	New production process started in RY2012 that uses MeCl (Methylene Chloride).	NO	RANDALL.WHITMORE@CHEMTURA.COM			NO	 	
71731GRTLKHIGHW	1312210305076	000075445	PHOSGENE	TRI	2012	GREAT LAKES CHEMICAL - CENTRAL	2226 HAYNESVILLE HWY	EL DORADO	UNION	AR	71730	YES	NO	NO	NO								325188						33.184744	-92.706867	043195429								CHEMTURA CORP	088400325	Production down 43% in RY2012.	NO	RANDALL.WHITMORE@CHEMTURA.COM			NO	 	
71731GRTLKHIGHW	1312210305025	001163195	DECABROMODIPHENYL OXIDE	TRI	2012	GREAT LAKES CHEMICAL - CENTRAL	2226 HAYNESVILLE HWY	EL DORADO	UNION	AR	71730	YES	NO	NO	NO								325188						33.184744	-92.706867	043195429								CHEMTURA CORP	088400325	No Decabromodiphenyl Oxide production in RY2012.	NO	RANDALL.WHITMORE@CHEMTURA.COM			NO	 	
71731GRTLKHIGHW	1312210304945	000080057	4,4'-ISOPROPYLIDENEDIPHENOL	TRI	2012	GREAT LAKES CHEMICAL - CENTRAL	2226 HAYNESVILLE HWY	EL DORADO	UNION	AR	71730	YES	NO	NO	NO								325188						33.184744	-92.706867	043195429								CHEMTURA CORP	088400325	|PRAI:No production involving this chemical in RY2012.	NO	RANDALL.WHITMORE@CHEMTURA.COM			NO	 	
71731GRTLKHIGHW	1312210305064	000108952	PHENOL	TRI	2012	GREAT LAKES CHEMICAL - CENTRAL	2226 HAYNESVILLE HWY	EL DORADO	UNION	AR	71730	YES	NO	NO	NO								325188						33.184744	-92.706867	043195429								CHEMTURA CORP	088400325	Production down 31% in RY2012.	NO	RANDALL.WHITMORE@CHEMTURA.COM			NO	 	
72315STLRL11TER	1312210806535	N495	NICKEL COMPOUNDS	TRI	2012	SIEMENS INDUSTRY INC	101 TERRA RD	BLYTHEVILLE	MISSISSIPPI	AR	72315	YES	NO	NO	NO								333516						35.927255	-89.846319	799770441								SIEMENS AG	010944650	|PRAI:total used	NO	JOSHUA.CALLIS@SIEMENS.COM			YES	 	
72913CMBRC2723O	1312210246740	N450	MANGANESE COMPOUNDS	TRI	2012	ACME BRICK CO -FORT SMITH	2723 OLD GREENWOOD RD	FORT SMITH	SEBASTIAN	AR	72903	YES	NO	NO	NO								327121						35.360924	-94.395492	008018772								BERKSHIRE HATHAWAY	008018772	Amount was increased due to increase production and product demand at facility.	NO	JWINNER@BRICK.COM			YES	 	
71730LNLRF1000M	1312210779195	N420	LEAD COMPOUNDS	PBT	2012	LION OIL CO	1000 MCHENRY AVE	EL DORADO	UNION	AR	71730	YES	NO	NO	NO								324110						33.200091	-92.675095	131225211										|TOTRL:This difference is contributed to a change in the volume of waste sent off site.  Tis vlume is highly variable.|TWRL:The stormwater discharges that have the greatest potential for lead content in their discharge had a reduction in discharge volume from 2011 to 2012.	NO	CHUCK.HAMMOCK@LIONOIL.COM			YES	 	
71730LNLRF1000M	1312210779118	000074851	ETHYLENE	TRI	2012	LION OIL CO	1000 MCHENRY AVE	EL DORADO	UNION	AR	71730	YES	NO	NO	NO								324110						33.200091	-92.675095	131225211										|TOTRL:These reductions are related to a reduction in flaring from the facility for the 2012 reporting year.|TARL:These reductions are related to a reduction in flaring from the facility for the 2012 reporting year.	NO	CHUCK.HAMMOCK@LIONOIL.COM			NO	 	
71730LNLRF1000M	1312210779272	000091203	NAPHTHALENE	TRI	2012	LION OIL CO	1000 MCHENRY AVE	EL DORADO	UNION	AR	71730	YES	NO	NO	NO								324110						33.200091	-92.675095	131225211										|TOTRL:This reduction is due to a reduction of fugitive emissions.|TARL:This reduction is due to a reduction of fugitive emissions.	NO	CHUCK.HAMMOCK@LIONOIL.COM			NO	 	
71730LNLRF1000M	1312210779409	000115071	PROPYLENE	TRI	2012	LION OIL CO	1000 MCHENRY AVE	EL DORADO	UNION	AR	71730	YES	NO	NO	NO								324110						33.200091	-92.675095	131225211										|TPRL:Waste volumes can be highly variable.|TOTRL:A reduction in flaring at teh facility contributed to the reduction for this chemical.|TARL:A reduction in flaring at teh facility contributed to the reduction for this chemical.	NO	CHUCK.HAMMOCK@LIONOIL.COM			NO	 	
71730LNLRF1000M	1312210779169	007783064	HYDROGEN SULFIDE	TRI	2012	LION OIL CO	1000 MCHENRY AVE	EL DORADO	UNION	AR	71730	YES	NO	NO	NO								324110						33.200091	-92.675095	131225211										|NPYF:H2S has previously not required a submittal.	NO	CHUCK.HAMMOCK@LIONOIL.COM			NO	 	
71730LNLRF1000M	1312210779423	000127184	TETRACHLOROETHYLENE	TRI	2012	LION OIL CO	1000 MCHENRY AVE	EL DORADO	UNION	AR	71730	YES	NO	NO	NO								324110						33.200091	-92.675095	131225211										|TPRL:Waste volumes can be highly variable.|TOTRL:An increase in the fugitive emiaaions contents of this chemical cotributed to the increase.|TARL:An increase in the fugitive emiaaions contents of this chemical cotributed to the increase.	NO	CHUCK.HAMMOCK@LIONOIL.COM			NO	 	
71730LNLRF1000M	1312210778940	000092524	BIPHENYL	TRI	2012	LION OIL CO	1000 MCHENRY AVE	EL DORADO	UNION	AR	71730	YES	NO	NO	NO								324110						33.200091	-92.675095	131225211										|TPRL:Reduction in waste volume for 2012 verified.	NO	CHUCK.HAMMOCK@LIONOIL.COM			NO	 	
71730LNLRF1000M	1312210778787	007664417	AMMONIA	TRI	2012	LION OIL CO	1000 MCHENRY AVE	EL DORADO	UNION	AR	71730	YES	NO	NO	NO								324110						33.200091	-92.675095	131225211										|TWRL:This change is due to a difference in the amount of Ammonia detected in the wastewaer discharged.	NO	CHUCK.HAMMOCK@LIONOIL.COM			NO	 	
71753THYLCHIGHW	1312210116404	007783064	HYDROGEN SULFIDE	TRI	2012	ALBEMARLE CORP WEST PLANT	1550 HWY 371 S	MAGNOLIA	COLUMBIA	AR	717530729	YES	NO	NO	NO								325188						33.263184	-93.31567									ALBEMARLE CORP	825080096	H2S (hydrogen sulfide) was added to our plant TRI list for 2012.  |PRAI:Were not required to report H2S for 2011	NO				NO	 	
71753THYLCROUTE	1312210116517	007783064	HYDROGEN SULFIDE	TRI	2012	ALBEMARLE CORP SOUTH PLANT	2270 HWY 79 S	MAGNOLIA	COLUMBIA	AR	717530729	YES	NO	NO	NO								325188						33.1756	-93.2169									ALBEMARLE CORP	825080096	|PRAI:First year for H2S to be reported on TRI list	NO				NO	 	
72209LMGLS74SCT	1312210483323	000100425	STYRENE	TRI	2012	LM WIND POWER	7400 SCOTT HAMILTON	LITTLE ROCK	PULASKI	AR	72209	YES	NO	NO	NO								333611						34.681285	-92.319522	012060535								LM WIND POWER USA INC		This facility suspended wind turbine blade productiion operations in November 2012. There are currently no plans to resume blade production at this location. The facility operator plans to contine utilizing the facility for equipment and raw material warehousing and non-chemical use support functions until the expiration of the facility lease.	NO	DPAR@LMWINDPOWER.COM			NO	 	
72905SRMYF4THAV	1312210145544	000055630	NITROGLYCERIN	TRI	2012	US ARMY NATIONAL GUARD FORT CHAFFEE RANGES	BLDG 1370 FORT SMITH BLVD	FORT SMITH	SEBASTIAN	AR	729051370	YES	NO	YES	NO								928110						35.304639	-94.281268									US DEPARTMENT OF DEFENSE		Nitroglycerin is in the form of explosives and propellants. Once ignited nitroglycerin is reduced by the following explosion.	YES	CHRISTOPHER.J.HEATHSCOTT.MIL@MAIL.MIL			NO	 	
7240WLBRTC247QU	1312210557878	000075650	TERT-BUTYL ALCOHOL	TRI	2012	UNILEVER MANUFACTURING (US) INC	2407 QUALITY WAY	JONESBORO	CRAIGHEAD	AR	72401	YES	NO	NO	NO								325620						35.821089	-90.565132	021679448								CONOPCO INC DBA UNILEVER	001375088	Release quantities for the site were significantly reduced from the previous year due to production line changeovers.  During 2012, the site removed two of the three alcohol product lines.  However, these production lines will be replaced in the near future.	NO	FRAN.HASLAG@UNILEVER.COM			NO	 	
7260WPLNTM228WI	1312209889563	000100425	STYRENE	TRI	2012	PLANT MAINTENANCE SERVICES	228 W INDUSTRIAL PARK RD	HARRISON	BOONE	AR	72601	YES	NO	NO	NO								326199						36.248668	-93.136565	004265971										Plant Maintenance Services did not report in 2011. Plant Maintenance Services purchased this facility in 2012. A 2011 form may have been created after a new ID number was assigned last year.	NO	CBROOME@PLANTMAINTENANCESERVICES.COM			NO	 	
7211WCTRPL921FA	1312210544995	007439965	MANGANESE	TRI	2012	CATERPILLAR INC - NLR	9201 FAULKNER LAKE RD	NORTH LITTLE ROCK	PULASKI	AR	72117	YES	NO	NO	NO								333120						34.750681	-92.158981									CATERPILLAR INC	005070479	A change was made to RY 2012 Manganese form for RY 2011- Section 8.1b "Total Onsite Disposal and Other releases" . The Manganese "Releases to air" was changed from 560 lbs. to 58.0 lbs. Thefacility identified a mistake in transposing air emissions ton/per year over to TRI calculations worksheet.  The faciltiy orginally used 0.279 ton/year in its calculations, instead 0.0229 ton/year should have been used. |TPRL:The overall increases are attributed to increased production levels. The changes to "Releases to air" mentioned above should result in the "Total production related releases" between RY 2011 and RY 2012 to increase from 71.2% to 82.12%.|TOTRL:The overall increases are attributed to increased production levels. The changes to "Releases to air" mentioned above should result in the "Total Release" between RY 2011 and RY 2012 to increase from 78.4 to 60.47%.|TARL:The overall increases are attributed to increased production levels.The changes to "Total Air Releases" mentioned above should result in the "Total Air Releases" between RY 2011 and RY 2012 to increase from 88.4% to 12.24%.	NO	DUGAN_JIM@CAT.COM			YES	 	
72701WLMRT2314W	1312210263733	007439921	LEAD	TRI	2012	WAL-MART OPTICAL LAB 9149	2314 W 6TH ST	FAYETTEVILLE	WASHINGTON	AR	72701	YES	NO	NO	NO								339115						36.055092	-94.192386	051957769								WAL-MART STORES INC	051957769	|PRAI:Ratio based on quantity (lbs) of new alloy dispensed.	NO	MARY.GREER@WAL-MART.COM			YES	 	
7207WJCKSN21RED	1312210237588	N511	NITRATE COMPOUNDS	TRI	2012	JACKSONVILLE PLANT	201 REDMOND RD	JACKSONVILLE	PULASKI	AR	72076	YES	NO	NO	NO								327320						34.864132	-92.139854	134464705								SOUTHERN STAR CONCRETE INC.	133446470	2011 usage:  20,477.97 lb2012 usage:  25,896.62 lbIncrease is due to chosen mix designs by sales/customers.|PRAI:2011 usage:  20,477.97 lb2012 usage:  25,896.62 lbIncrease is due to chosen mix designs by sales/customers.	NO	JENNIFER.WARNER@SOUTHERNSTARCONCRETE.COM			NO	 	
72802JWLMN777TY	1312210799615	007439921	LEAD	TRI	2012	JW ALUMINUM - RUSSELLVILLE	777 TYLER RD	RUSSELLVILLE	POPE	AR	72802	YES	NO	NO	NO								331315						35.266107	-93.085228									JW ALUMINUM CO		CDX would not allow to log in on July 1st, 2013	NO	TERRYHUGHES@JWALUMINUM.COM			YES	 	
72802JWLMN777TY	1312210799603	007440508	COPPER	TRI	2012	JW ALUMINUM - RUSSELLVILLE	777 TYLER RD	RUSSELLVILLE	POPE	AR	72802	YES	NO	NO	NO								331315						35.266107	-93.085228									JW ALUMINUM CO		CDX would not allow to log in on July 1st, 2013	NO	TERRYHUGHES@JWALUMINUM.COM			YES	 	
72802JWLMN777TY	1312210799627	007439965	MANGANESE	TRI	2012	JW ALUMINUM - RUSSELLVILLE	777 TYLER RD	RUSSELLVILLE	POPE	AR	72802	YES	NO	NO	NO								331315						35.266107	-93.085228									JW ALUMINUM CO		CDX waqs not available for login	NO	TERRYHUGHES@JWALUMINUM.COM			YES	 	
72764SPRNG81NJE	1312210018572	N982	ZINC COMPOUNDS	TRI	2012	SPRINGDALE COMPLEX	801 N JEFFERSON	SPRINGDALE	WASHINGTON	AR	72764	YES	NO	NO	NO								326199						36.19279	-94.1237	610008500								ADVANCED ENVIRONMENTAL RECYCLING TECHNOLOGIES INC	610008500	This report for the Springdale Complex covers all activities at the Springdale North and Springdale South plants.|PRAI:Economy improved and sales went up.	NO	ALDRINKWATER@AERT.CC			YES	 	
7295WVNBRN2115S	1312210392445	007439921	LEAD	TRI	2012	GCC-VAN BUREN	2115 S 28TH ST	VAN BUREN	CRAWFORD	AR	72956	YES	NO	NO	NO								327320						35.416261	-94.329685	809895894								GCC OF AMERICA	809895894	Lead is a trace impurity in the natural minerals that go into making cement and is bound up in the concrete set for disposal.  Concrete is not a hazardous waste.  |REV:Clarification on the sludge hauled offsite:Lead is a trace impurity in the natural minerals that go into making cement and is bound up in the concrete set for disposal.  Concrete is not a hazardous waste.	NO	FKIBRIA@GCC.COM	RR5		YES	 	
7276WSPRNG453NA	1312210392458	007439921	LEAD	TRI	2012	GCC-SPRINGDALE	4530 N OAK ST	SPRINGDALE	WASHINGTON	AR	72764	YES	NO	NO	NO								327320						36.225687	-94.124354	809895894								GCC OF AMERICA	809895894	Lead is a trace impurity in the natural minerals that go into making cement and is bound up in the concrete set for disposal.  Concrete is not a hazardous waste.  |REV:Clarification on the sludge hauled offsite:Lead is a trace impurity in the natural minerals that go into making cement and is bound up in the concrete set for disposal.  Concrete is not a hazardous waste.	NO	FKIBRIA@GCC.COM	RR5		YES	 	
7250WMMNTV214NR	1312210409518	000050000	FORMALDEHYDE	TRI	2012	MOMENTIVE SPECIALTY CHEMICALS INC	2140 N SAINT LOUIS ST	BATESVILLE	INDEPENDENCE	AR	72501	YES	NO	NO	NO								325998						35.805292	-91.617496									MOMENTIVE PERFORMANCE MATERIALS HOLDINGS LLC	965214146	This is a fairly new facility.  It began operations in August 2011.	NO	JORIL.MORTON@MOMENTIVE.COM			NO	 	
7250WMMNTV214NR	1312210409520	000108952	PHENOL	TRI	2012	MOMENTIVE SPECIALTY CHEMICALS INC	2140 N SAINT LOUIS ST	BATESVILLE	INDEPENDENCE	AR	72501	YES	NO	NO	NO								325998						35.805292	-91.617496									MOMENTIVE PERFORMANCE MATERIALS HOLDINGS LLC	965214146	This is a fairly new facility.  It began operations in August 2011.	NO	JORIL.MORTON@MOMENTIVE.COM			NO	 	
