TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR
57006DKTRN33132	1307205440353	000108883	TOLUENE	TRI	Pounds																		2007	NO	DAKTRONICS INC	331 32ND AVE PO BOX 5128	BROOKINGS	BROOKINGS	SD	57006	YES	NO	NO	NO														44.310116	-96.750244	049521511										0														NO	SLANAM@DAKTRONICS.COM			NO	
57006DKTRN33132	1307205440415	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	DAKTRONICS INC	331 32ND AVE PO BOX 5128	BROOKINGS	BROOKINGS	SD	57006	YES	NO	NO	NO														44.310116	-96.750244	049521511										0														NO	SLANAM@DAKTRONICS.COM			YES	
57013MCCRDROUTE	1307206067187	007440508	COPPER	TRI	Pounds																		2007	NO	ADAMS THERMAL SYSTEMS INC.	47920 5TH ST	CANTON	LINCOLN	SD	57013	YES	NO	NO	NO														43.301389	-96.627778	140389755										4	C 	CITY OF CANTON	210 N DAKOTA STREET	CANTON	SD	LINCOLN	57013							NO	MADAMS@ADAMSTHERMAL.COM			YES	
57013MCCRDROUTE	1307206067249	007439965	MANGANESE	TRI	Pounds																		2007	NO	ADAMS THERMAL SYSTEMS INC.	47920 5TH ST	CANTON	LINCOLN	SD	57013	YES	NO	NO	NO														43.301389	-96.627778	140389755										0														NO	MADAMS@ADAMSTHERMAL.COM			YES	
57013MCCRDROUTE	1307206067276	007439921	LEAD	PBT	Pounds																		2007	NO	ADAMS THERMAL SYSTEMS INC.	47920 5TH ST	CANTON	LINCOLN	SD	57013	YES	NO	NO	NO														43.301389	-96.627778	140389755										.95	C 	CITY OF CANTON	210 N DAKOTA STREET	CANTON	SD	LINCOLN	57013							NO	MADAMS@ADAMSTHERMAL.COM			YES	
57034SXRVR29619	1307205199211	000075070	ACETALDEHYDE	TRI	Pounds																		2007	NO	SIOUX RIVER ETHANOL (POET BIOREFINING-HUDSON)	29619 SPUR AVE	HUDSON	LINCOLN	SD	57034	YES	NO	NO	NO														43.098056	-96.47472	131990405										0														NO	JOEL.JARMAN@POETENERGY.COM			NO	
57034SXRVR29619	1307205199223	007664417	AMMONIA	TRI	Pounds																		2007	NO	SIOUX RIVER ETHANOL (POET BIOREFINING-HUDSON)	29619 SPUR AVE	HUDSON	LINCOLN	SD	57034	YES	NO	NO	NO														43.098056	-96.47472	131990405										0														NO	JOEL.JARMAN@POETENERGY.COM			NO	
57034SXRVR29619	1307205199250	000064186	FORMIC ACID	TRI	Pounds																		2007	NO	SIOUX RIVER ETHANOL (POET BIOREFINING-HUDSON)	29619 SPUR AVE	HUDSON	LINCOLN	SD	57034	YES	NO	NO	NO														43.098056	-96.47472	131990405										0														NO	JOEL.JARMAN@POETENERGY.COM			NO	
57034SXRVR29619	1307205199262	000110543	N-HEXANE	TRI	Pounds																		2007	NO	SIOUX RIVER ETHANOL (POET BIOREFINING-HUDSON)	29619 SPUR AVE	HUDSON	LINCOLN	SD	57034	YES	NO	NO	NO														43.098056	-96.47472	131990405										0														NO	JOEL.JARMAN@POETENERGY.COM			NO	
57042GHLC 915SW	1307205411085	007440473	CHROMIUM	TRI	Pounds																		2007	NO	GEHL POWER PRODUCTS INC.	915 SW 7TH ST	MADISON	LAKE	SD	57042	YES	NO	NO	NO														43.996111	-97.127778									GEHL CO	006070031	0														NO	DWILLIAMS@GEHL.COM			YES	
57042GHLC 915SW	1307205411097	007439965	MANGANESE	TRI	Pounds																		2007	NO	GEHL POWER PRODUCTS INC.	915 SW 7TH ST	MADISON	LAKE	SD	57042	YES	NO	NO	NO														43.996111	-97.127778									GEHL CO	006070031	0														NO	DWILLIAMS@GEHL.COM			YES	
57042GHLC 915SW	1307205411109	007440020	NICKEL	TRI	Pounds																		2007	NO	GEHL POWER PRODUCTS INC.	915 SW 7TH ST	MADISON	LAKE	SD	57042	YES	NO	NO	NO														43.996111	-97.127778									GEHL CO	006070031	0														NO	DWILLIAMS@GEHL.COM			YES	
57042RCTCM70112	1307206112397	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	ARCTIC CAT INC.	701 12TH ST	MADISON	LAKE	SD	57042	YES	NO	NO	NO														43.99018	-97.102235									ARCTIC CAT INC.	072429947	0														NO	DSONNEK@ARCTICCATINC.COM			NO	
57064DTSNC27157	1307205998331	007439921	LEAD	PBT	Pounds																		2007	NO	DTS INC	27157 470TH AVE	TEA	LINCOLN	SD	57064	YES	NO	NO	NO														43.452433	-96.806399	099557951										0														NO	NA			YES	
57064DTSNC27157	1307205998356	007439965	MANGANESE	TRI	Pounds																		2007	NO	DTS INC	27157 470TH AVE	TEA	LINCOLN	SD	57064	YES	NO	NO	NO														43.452433	-96.806399	099557951										0														NO	NA			YES	
57078GHLPW900FE	1307205471675	007440473	CHROMIUM	TRI	Pounds																		2007	NO	GEHL POWER PRODUCTS INC.	900 FERDIG AVE	YANKTON	YANKTON	SD	57078	YES	NO	NO	NO														42.878118	-97.371903									GEHL CO	006070031	0														NO	DEWALD@GEHL.COM			YES	
57078GHLPW900FE	1307205471687	007439965	MANGANESE	TRI	Pounds																		2007	NO	GEHL POWER PRODUCTS INC.	900 FERDIG AVE	YANKTON	YANKTON	SD	57078	YES	NO	NO	NO														42.878118	-97.371903									GEHL CO	006070031	0														NO	DEWALD@GEHL.COM			YES	
57078GHLPW900FE	1307205471814	007440020	NICKEL	TRI	Pounds																		2007	NO	GEHL POWER PRODUCTS INC.	900 FERDIG AVE	YANKTON	YANKTON	SD	57078	YES	NO	NO	NO														42.878118	-97.371903									GEHL CO	006070031	0														NO	DEWALD@GEHL.COM			YES	
57101MRQP 300EA	1307205482983	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	ALAMO SMC	300 E 60TH ST N	SIOUX FALLS	MINNEHAHA	SD	57104	YES	NO	NO	NO														43.601759	-96.72312									ALAMO GROUP INC		0														NO	SCLEARY@ALAMO-GROUP.COM			NO	
57104SRFRC1201W	1307205201647	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	US AIR FORCE JOE FOSS FIELD ANG AFB SD	1201 W ALGONQUIN ST	SIOUX FALLS	MINNEHAHA	SD	571040264	YES	NO	YES	NO														43.572803	-96.742521									U.S. DEPARTMENT OF DEFENSE		0														YES	REID.CHRISTOPHERSON@SDSIOU.ANG.AF.MIL			NO	
57201GLCLL30120	1307205681606	000075070	ACETALDEHYDE	TRI	Pounds																		2007	NO	GLACIAL LAKES ENERGY LLC	301 20TH AVE SE	WATERTOWN	CODINGTON	SD	57201	YES	NO	NO	NO														44.879722	-97.109444	030201144										0														NO	PETE@GLACIALLAKESENERGY.COM			NO	
57201GLCLL30120	1307205681618	007664417	AMMONIA	TRI	Pounds																		2007	NO	GLACIAL LAKES ENERGY LLC	301 20TH AVE SE	WATERTOWN	CODINGTON	SD	57201	YES	NO	NO	NO														44.879722	-97.109444	030201144										0														NO	PETE@GLACIALLAKESENERGY.COM			NO	
57201GLCLL30120	1307205681657	000064186	FORMIC ACID	TRI	Pounds																		2007	NO	GLACIAL LAKES ENERGY LLC	301 20TH AVE SE	WATERTOWN	CODINGTON	SD	57201	YES	NO	NO	NO														44.879722	-97.109444	030201144										0														NO	PETE@GLACIALLAKESENERGY.COM			NO	
57201GLCLL30120	1307205681669	000110543	N-HEXANE	TRI	Pounds																		2007	NO	GLACIAL LAKES ENERGY LLC	301 20TH AVE SE	WATERTOWN	CODINGTON	SD	57201	YES	NO	NO	NO														44.879722	-97.109444	030201144										0														NO	PETE@GLACIALLAKESENERGY.COM			NO	
57201MNNST600QU	1307205687938	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	MINNESOTA RUBBER & PLASTICS	600 QUADEE DR	WATERTOWN	CODINGTON	SD	57201	YES	NO	NO	NO														44.893611	-97.139167	006198980								QUADION CORP	006477244	16	M2	WATERTOWN WASTE WATER TREATMEN T FACILITY	13-- 11TH ST SE	WATERTOWN	SD	CODINGTON	57201							NO	BMILLER@MNRUBBER.COM			YES	
57274DKTFB1720C	1307205766102	000100425	STYRENE	TRI	Pounds																		2007	NO	DAKOTA FIBERGLASS INC.	1720 COMMERCE LN	WEBSTER	DAY	SD	57274	YES	NO	NO	NO														45.343518	-97.524666	045647612										0														NO	DAKFIBER@ITCTEL.COM			NO	
57301HNDRC5701A	1307205983176	007439965	MANGANESE	TRI	Pounds																		2007	NO	HENDRICKSON TRAILER SUSPENSION SYSTEMS	5701 AIRPORT RD	MITCHELL	DAVISON	SD	573016273	YES	NO	NO	NO														43.76569	-98.03979	609102041								THE BOLER CO	093166080	0														NO	SLIMBERG@HENDRICKSON-INTL.COM			YES	
57301TCFXLOHLMA	1307206132375	007440473	CHROMIUM	TRI	Pounds																		2007	NO	TWIN CITY FAN COMPANIES MITCHELL	23RD & OHLMAN	MITCHELL	DAVISON	SD	57301	YES	NO	NO	NO														43.729902	-98.047305	066541194										0	M2	CITY OF MITCHELL UTILITIES DIV	2141 E HAVENS ST	MITCHELL	SD	DAVISION	573014							NO	DDEJARNETTE@TCF.COM			YES	
57445JMSVL44251	1307205510225	000075070	ACETALDEHYDE	TRI	Pounds																		2007	NO	POET BIOREFINING	40425 133RD ST	GROTON	BROWN	SD	57445	YES	NO	NO	NO														45.457679	-98.139349											0														NO	KELLY.KJELDEN@POETENERGY.COM			NO	
57445JMSVL44251	1307205510237	007664417	AMMONIA	TRI	Pounds																		2007	NO	POET BIOREFINING	40425 133RD ST	GROTON	BROWN	SD	57445	YES	NO	NO	NO														45.457679	-98.139349											0														NO	KELLY.KJELDEN@POETENERGY.COM			NO	
57754WHRFRTROJA	1307205443068	007664417	AMMONIA	TRI	Pounds																		2007	NO	WHARF RESOURCES	10928 WHARF RD	LEAD	LAWRENCE	SD	57754	YES	NO	NO	NO														44.344444	-103.861666									GOLDCORP INC.		0														NO	CAROL.KOERNER@GOLDCORP.COM			NO	
57754WHRFRTROJA	1307205443070	007440473	CHROMIUM	TRI	Pounds																		2007	NO	WHARF RESOURCES	10928 WHARF RD	LEAD	LAWRENCE	SD	57754	YES	NO	NO	NO														44.344444	-103.861666									GOLDCORP INC.		0														NO	CAROL.KOERNER@GOLDCORP.COM			YES	
57754WHRFRTROJA	1307205443082	N106	CYANIDE COMPOUNDS	TRI	Pounds																		2007	NO	WHARF RESOURCES	10928 WHARF RD	LEAD	LAWRENCE	SD	57754	YES	NO	NO	NO														44.344444	-103.861666									GOLDCORP INC.		0														NO	CAROL.KOERNER@GOLDCORP.COM			NO	
57754WHRFRTROJA	1307205443094	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	WHARF RESOURCES	10928 WHARF RD	LEAD	LAWRENCE	SD	57754	YES	NO	NO	NO														44.344444	-103.861666									GOLDCORP INC.		0														NO	CAROL.KOERNER@GOLDCORP.COM			YES	
57754WHRFRTROJA	1307205443106	007439965	MANGANESE	TRI	Pounds																		2007	NO	WHARF RESOURCES	10928 WHARF RD	LEAD	LAWRENCE	SD	57754	YES	NO	NO	NO														44.344444	-103.861666									GOLDCORP INC.		0														NO	CAROL.KOERNER@GOLDCORP.COM			YES	
57754WHRFRTROJA	1307205443118	000067561	METHANOL	TRI	Pounds																		2007	NO	WHARF RESOURCES	10928 WHARF RD	LEAD	LAWRENCE	SD	57754	YES	NO	NO	NO														44.344444	-103.861666									GOLDCORP INC.		0														NO	CAROL.KOERNER@GOLDCORP.COM			NO	
57754WHRFRTROJA	1307205443120	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	WHARF RESOURCES	10928 WHARF RD	LEAD	LAWRENCE	SD	57754	YES	NO	NO	NO														44.344444	-103.861666									GOLDCORP INC.		0														NO	CAROL.KOERNER@GOLDCORP.COM			NO	
57754WHRFRTROJA	1307205443132	007632000	SODIUM NITRITE	TRI	Pounds																		2007	NO	WHARF RESOURCES	10928 WHARF RD	LEAD	LAWRENCE	SD	57754	YES	NO	NO	NO														44.344444	-103.861666									GOLDCORP INC.		0														NO	CAROL.KOERNER@GOLDCORP.COM			YES	
57002VRSNN1VERA	1307205621422	000107028	ACROLEIN	TRI	Pounds																		2007	NO	VERASUN AURORA CORP	1 VERASUN PL	AURORA	BROOKINGS	SD	57002	YES	NO	NO	NO														44.297222	-96.71722	067206164								VERASUN ENERGY CORP	782015692	0														NO	JOEL@VERASUN.COM			NO	
57002VRSNN1VERA	1307205621434	007664417	AMMONIA	TRI	Pounds																		2007	NO	VERASUN AURORA CORP	1 VERASUN PL	AURORA	BROOKINGS	SD	57002	YES	NO	NO	NO														44.297222	-96.71722	067206164								VERASUN ENERGY CORP	782015692	0														NO	JOEL@VERASUN.COM			NO	
57002VRSNN1VERA	1307205621446	000071432	BENZENE	TRI	Pounds																		2007	NO	VERASUN AURORA CORP	1 VERASUN PL	AURORA	BROOKINGS	SD	57002	YES	NO	NO	NO														44.297222	-96.71722	067206164								VERASUN ENERGY CORP	782015692	0														NO	JOEL@VERASUN.COM			NO	
57002VRSNN1VERA	1307205621459	007782505	CHLORINE	TRI	Pounds																		2007	NO	VERASUN AURORA CORP	1 VERASUN PL	AURORA	BROOKINGS	SD	57002	YES	NO	NO	NO														44.297222	-96.71722	067206164								VERASUN ENERGY CORP	782015692	0														NO	JOEL@VERASUN.COM			NO	
57002VRSNN1VERA	1307205621461	000050000	FORMALDEHYDE	TRI	Pounds																		2007	NO	VERASUN AURORA CORP	1 VERASUN PL	AURORA	BROOKINGS	SD	57002	YES	NO	NO	NO														44.297222	-96.71722	067206164								VERASUN ENERGY CORP	782015692	0														NO	JOEL@VERASUN.COM			NO	
57002VRSNN1VERA	1307205621473	000064186	FORMIC ACID	TRI	Pounds																		2007	NO	VERASUN AURORA CORP	1 VERASUN PL	AURORA	BROOKINGS	SD	57002	YES	NO	NO	NO														44.297222	-96.71722	067206164								VERASUN ENERGY CORP	782015692	0														NO	JOEL@VERASUN.COM			NO	
57002VRSNN1VERA	1307205621485	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	VERASUN AURORA CORP	1 VERASUN PL	AURORA	BROOKINGS	SD	57002	YES	NO	NO	NO														44.297222	-96.71722	067206164								VERASUN ENERGY CORP	782015692	0														NO	JOEL@VERASUN.COM			YES	
57002VRSNN1VERA	1307205621497	000110543	N-HEXANE	TRI	Pounds																		2007	NO	VERASUN AURORA CORP	1 VERASUN PL	AURORA	BROOKINGS	SD	57002	YES	NO	NO	NO														44.297222	-96.71722	067206164								VERASUN ENERGY CORP	782015692	0														NO	JOEL@VERASUN.COM			NO	
57002VRSNN1VERA	1307205621509	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	VERASUN AURORA CORP	1 VERASUN PL	AURORA	BROOKINGS	SD	57002	YES	NO	NO	NO														44.297222	-96.71722	067206164								VERASUN ENERGY CORP	782015692	0														NO	JOEL@VERASUN.COM			NO	
57025LDKNGCORNE	1307206130155	007439965	MANGANESE	TRI	Pounds																		2007	NO	TEREX LOAD KING DIV	701 E ROSE ST	ELK POINT	UNION	SD	570250427	YES	NO	NO	NO														42.685556	-96.674444	007206105								TEREX	022574552	0														NO	SKING@LOADKINGTRAILERS.COM	RR4	RR5	YES	
57025LDKNGCORNE	1307206130179	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	TEREX LOAD KING DIV	701 E ROSE ST	ELK POINT	UNION	SD	570250427	YES	NO	NO	NO														42.685556	-96.674444	007206105								TEREX	022574552	0														NO	SKING@LOADKINGTRAILERS.COM	RR4		NO	
57029WLDCT420SH	1307206156123	007439965	MANGANESE	TRI	Pounds																		2007	NO	WILDCAT MANUFACTURING CO INC.	420 S HWY 81	FREEMAN	HUTCHINSON	SD	57029	YES	NO	NO	NO														43.350833	-97.418889	072910961										0		NA												NO	TRENTK@WILDCATMFG.COM			YES	
57058FTRLM411CE	1307205914056	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	FETERL MANUFACTURING CORP	411 W CENTER AVE	SALEM	MCCOOK	SD	57058	YES	NO	NO	NO														43.725	-97.395833	007269665		SD0007269665								0														NO	BWESTHOF@FETERL.COM			NO	
57058FTRLM411CE	1307205914219	007439965	MANGANESE	TRI	Pounds																		2007	NO	FETERL MANUFACTURING CORP	411 W CENTER AVE	SALEM	MCCOOK	SD	57058	YES	NO	NO	NO														43.725	-97.395833	007269665		SD0007269665								0														NO	BWESTHOF@FETERL.COM			YES	
57071SDKTS100CA	1307205915820	000110543	N-HEXANE	TRI	Pounds																		2007	NO	SOUTH DAKOTA SOYBEAN PROCESSORS	100 CASPIAN AVE	VOLGA	BROOKINGS	SD	57071	YES	NO	NO	NO														44.325	-96.905556	929301653										0														NO	RODNEY.CHRISTIANSON@SDSBP.COM			NO	
57075DKTTH46269	1307205493529	000071432	BENZENE	TRI	Pounds																		2007	NO	DAKOTA ETHANOL LLC	46269 SD HWY 34	WENTWORTH	LAKE	SD	57075	YES	NO	NO	NO														43.976389	-96.95333	021736819										0														NO	SMUNDT@DAKOTAETHANOL.COM			NO	
57075DKTTH46269	1307205493531	000110827	CYCLOHEXANE	TRI	Pounds																		2007	NO	DAKOTA ETHANOL LLC	46269 SD HWY 34	WENTWORTH	LAKE	SD	57075	YES	NO	NO	NO														43.976389	-96.95333	021736819										0														NO	SMUNDT@DAKOTAETHANOL.COM			NO	
57075DKTTH46269	1307205493543	000110543	N-HEXANE	TRI	Pounds																		2007	NO	DAKOTA ETHANOL LLC	46269 SD HWY 34	WENTWORTH	LAKE	SD	57075	YES	NO	NO	NO														43.976389	-96.95333	021736819										0														NO	SMUNDT@DAKOTAETHANOL.COM			NO	
57075DKTTH46269	1307205493556	000108883	TOLUENE	TRI	Pounds																		2007	NO	DAKOTA ETHANOL LLC	46269 SD HWY 34	WENTWORTH	LAKE	SD	57075	YES	NO	NO	NO														43.976389	-96.95333	021736819										0														NO	SMUNDT@DAKOTAETHANOL.COM			NO	
57075DKTTH46269	1307205493568	000075070	ACETALDEHYDE	TRI	Pounds																		2007	NO	DAKOTA ETHANOL LLC	46269 SD HWY 34	WENTWORTH	LAKE	SD	57075	YES	NO	NO	NO														43.976389	-96.95333	021736819										0														NO	SMUNDT@DAKOTAETHANOL.COM			NO	
57075DKTTH46269	1307205493570	007664417	AMMONIA	TRI	Pounds																		2007	NO	DAKOTA ETHANOL LLC	46269 SD HWY 34	WENTWORTH	LAKE	SD	57075	YES	NO	NO	NO														43.976389	-96.95333	021736819										0														NO	SMUNDT@DAKOTAETHANOL.COM			NO	
57075DKTTH46269	1307205493582	000067561	METHANOL	TRI	Pounds																		2007	NO	DAKOTA ETHANOL LLC	46269 SD HWY 34	WENTWORTH	LAKE	SD	57075	YES	NO	NO	NO														43.976389	-96.95333	021736819										0														NO	SMUNDT@DAKOTAETHANOL.COM			NO	
57075DKTTH46269	1307205493594	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	DAKOTA ETHANOL LLC	46269 SD HWY 34	WENTWORTH	LAKE	SD	57075	YES	NO	NO	NO														43.976389	-96.95333	021736819										0														NO	SMUNDT@DAKOTAETHANOL.COM			YES	
57104DSGNT612WB	1307205272558	000100425	STYRENE	TRI	Pounds																		2007	NO	DESIGN TANKS INC	612 W BLACKHAWK ST	SIOUX FALLS	MINNEHAHA	SD	57104	YES	NO	NO	NO														43.566153	-96.734625	868382990										0														NO	TRISH.KINDT@STATE.SD.US			NO	
57260TRSTT47333	1307205604477	000108883	TOLUENE	TRI	Pounds																		2007	NO	TRI-STATE FINANCIAL LLCD (DBA NORTH COUNTRY ETHANOL)	47333 104TH ST PO BOX 78	ROSHOLT	ROBERTS	SD	57260	YES	NO	NO	NO														45.85	-96.716667	785568358										0														NO	NA			NO	
57260TRSTT47333	1307205604489	000110543	N-HEXANE	TRI	Pounds																		2007	NO	TRI-STATE FINANCIAL LLCD (DBA NORTH COUNTRY ETHANOL)	47333 104TH ST PO BOX 78	ROSHOLT	ROBERTS	SD	57260	YES	NO	NO	NO														45.85	-96.716667	785568358										0														NO	NA			NO	
57260TRSTT47333	1307205604491	000071432	BENZENE	TRI	Pounds																		2007	NO	TRI-STATE FINANCIAL LLCD (DBA NORTH COUNTRY ETHANOL)	47333 104TH ST PO BOX 78	ROSHOLT	ROBERTS	SD	57260	YES	NO	NO	NO														45.85	-96.716667	785568358										0														NO	NA			NO	
57260TRSTT47333	1307205604503	007664417	AMMONIA	TRI	Pounds																		2007	NO	TRI-STATE FINANCIAL LLCD (DBA NORTH COUNTRY ETHANOL)	47333 104TH ST PO BOX 78	ROSHOLT	ROBERTS	SD	57260	YES	NO	NO	NO														45.85	-96.716667	785568358										0														NO	NA			NO	
57262WDLND2415E	1307205192913	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	WOODLAND CABINETRY	2415 E HWY 10	SISSETON	ROBERTS	SD	57262	YES	NO	NO	NO														0	0	884188269								WOODLAND CABINETRY	884188269	0														NO	MIKET@WOODLANDCABINETRY.COM			NO	
57709MRLLT4300S	1307205561638	000050000	FORMALDEHYDE	TRI	Pounds																		2007	NO	MASCO BUILDER CABINET GROUP	4300 S HWY 79	RAPID CITY	PENNINGTON	SD	57701	YES	NO	NO	NO														44.033868	-103.191834	005034749								MASCO CORP	005320924	0														NO	WAYNE.BUNGE@MASCOBCG.COM			NO	
57078FRMNC8THWA	1307206066312	007440020	NICKEL	TRI	Pounds																		2007	NO	ANG LLC DBA THE FREEMAN CO	719 WALNUT ST	YANKTON	YANKTON	SD	57078	NO	NO	NO	NO														42.876389	-97.391667	007260961		SD007260961		SDP000024						0														NO				YES	
57078FRMNC8THWA	1307206065664	007440473	CHROMIUM	TRI	Pounds																		2007	NO	ANG LLC DBA THE FREEMAN CO	719 WALNUT ST	YANKTON	YANKTON	SD	57078	YES	NO	NO	NO														42.876389	-97.391667	007260961		SD007260961		SDP000024						0														NO				YES	
57078FRMNC8THWA	1307206065904	007440508	COPPER	TRI	Pounds																		2007	NO	ANG LLC DBA THE FREEMAN CO	719 WALNUT ST	YANKTON	YANKTON	SD	57078	YES	NO	NO	NO														42.876389	-97.391667	007260961		SD007260961		SDP000024						0														NO				YES	
57078FRMNC8THWA	1307206066146	007439921	LEAD	PBT	Pounds																		2007	NO	ANG LLC DBA THE FREEMAN CO	719 WALNUT ST	YANKTON	YANKTON	SD	57078	YES	NO	NO	NO														42.876389	-97.391667	007260961		SD007260961		SDP000024						0														NO				YES	
57078PRTCNW21ST	1307206192635	000108883	TOLUENE	TRI	Pounds																		2007	NO	KOLBERG-PIONEER, INC.	700 W 21ST ST	YANKTON	YANKTON	SD	57078	YES	NO	NO	NO														42.890757	-97.402177	969475763		SDD007498421						ASTEC INDUSTRIES INC.	061308649	0		NA												NO				NO	
57078PRTCNW21ST	1307206193017	007439965	MANGANESE	TRI	Pounds																		2007	NO	KOLBERG-PIONEER, INC.	700 W 21ST ST	YANKTON	YANKTON	SD	57078	YES	NO	NO	NO														42.890757	-97.402177	969475763		SDD007498421						ASTEC INDUSTRIES INC.	061308649	0		NA												NO		RR4		YES	
57248LKNRD408DA	1307205959618	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	LAKE NORDEN CHEESE CO	408 DAKOTA ST	LAKE NORDEN	HAMLIN	SD	57248	YES	NO	NO	NO														44.580833	-97.209167	151593662		SDD987668286		SD0025411				DAVISCO FOODS INTERNATIONAL		0														NO	TIM.COSSETTE@DAVISCOFOODS.COM			NO	
57248LKNRD408DA	1307205959380	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	LAKE NORDEN CHEESE CO	408 DAKOTA ST	LAKE NORDEN	HAMLIN	SD	57248	YES	NO	NO	NO														44.580833	-97.209167	151593662		SDD987668286		SD0025411				DAVISCO FOODS INTERNATIONAL		0														NO	TIM.COSSETTE@DAVISCOFOODS.COM			NO	
57328PRRSTHWY28	1307206099273	007439965	MANGANESE	TRI	Pounds																		2007	NO	PRAIRIE STATE EQUIPMENT DBA PETRO-STEEL	HWY 281	CORSICA	DOUGLAS	SD	57328	YES	NO	NO	NO														43.448611	-98.410278			500987669876						DAKOTA MFG CO INC- MITCHEL SD 57301	065120982	0														NO	RAYPARADIS@TRAILEZE.COM			YES	
57732SPFND2GILT	1307206175010	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	U.S. EPA FUND-LEAD SUPERFUND SITE/ GILT EDGE MINE	11898 GILT EDGE RD	DEADWOOD	LAWRENCE	SD	57732	YES	NO	NO	NO														44.33679	-103.680315			SDD987673985						US EPA - SUPERFUND SITES		0														NO	FUNDINGSLANDSD@CDM.COM			YES	
57001LKTCL110IO	1307206171528	007440020	NICKEL	TRI	Pounds																		2007	NO	ALKOTA CLEANING SYSTEMS INC	110 IOWA ST	ALCESTER	UNION	SD	57001	NO	NO	NO	NO														43.022222	-96.63	007495013		SD0007495013		SPP00085						0		CITY OF ALCESTER	106 W4ST 2ND ST	ALCESTER	SD	UNION	57001							NO	JBJORKMAN@ALKOTA.COM			YES	
57005JBRNC181RA	1307206073405	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	JEBRO INC.	1801 RAILROAD AVE	CORSON	MINNEHAHA	SD	57005	YES	NO	NO	NO														0	0	293118525								MDU RESOURCES	006962286	0														NO	CANDY.KLINGENSMITH@JEBRO.COM	RR5		NO	
57005LVRNT1200E	1307205947157	007440473	CHROMIUM	TRI	Pounds																		2007	NO	LUVERNE TRUCK EQUIPMENT INC.	1200 E BIRCH ST	BRANDON	MINNEHAHA	SD	57005	YES	NO	NO	NO														43.603346	-96.57543	006218978								LUVERNE TRUCK EQUIPMENT INC.	006218978	0														NO	NA			YES	
57005LVRNT1200E	1307205947169	007439965	MANGANESE	TRI	Pounds																		2007	NO	LUVERNE TRUCK EQUIPMENT INC.	1200 E BIRCH ST	BRANDON	MINNEHAHA	SD	57005	YES	NO	NO	NO														43.603346	-96.57543	006218978								LUVERNE TRUCK EQUIPMENT INC.	006218978	0														NO	NA			YES	
57005LVRNT1200E	1307205947171	007440020	NICKEL	TRI	Pounds																		2007	NO	LUVERNE TRUCK EQUIPMENT INC.	1200 E BIRCH ST	BRANDON	MINNEHAHA	SD	57005	YES	NO	NO	NO														43.603346	-96.57543	006218978								LUVERNE TRUCK EQUIPMENT INC.	006218978	0														NO	NA			YES	
57005PCMFG600SS	1307205508652	007439921	LEAD	PBT	Pounds																		2007	NO	STARCAN INC PACE MANUFACTURING DIV	600 S SIOUX BLVD	BRANDON	MINNEHAHA	SD	57005	YES	NO	NO	NO														43.58737	-96.591721											0														NO	LVANESSEN@PACEMFG.COM			YES	
57005PCMFG600SS	1307205508664	007439965	MANGANESE	TRI	Pounds																		2007	NO	STARCAN INC PACE MANUFACTURING DIV	600 S SIOUX BLVD	BRANDON	MINNEHAHA	SD	57005	YES	NO	NO	NO														43.58737	-96.591721											0														NO	LVANESSEN@PACEMFG.COM			YES	
57006MCMPN60122	1307205243948	000110827	CYCLOHEXANE	TRI	Pounds																		2007	NO	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006	YES	NO	NO	NO														44.31162	-96.768496	078668696								3M CO	006173082	0														NO	NA			NO	
57006MCMPN60122	1307205243951	000100414	ETHYLBENZENE	TRI	Pounds																		2007	NO	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006	YES	NO	NO	NO														44.31162	-96.768496	078668696								3M CO	006173082	0														NO	NA			NO	
57006MCMPN60122	1307205243963	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006	YES	NO	NO	NO														44.31162	-96.768496	078668696								3M CO	006173082	1	M2	CITY OF BROOKINGS BROOKINGS MUNICIPAL UTILITIES	525 WESTERN AVENUE	BROOKINGS	SD	BROOKINGS	57006							NO	NA			YES	
57006MCMPN60122	1307205243975	000067561	METHANOL	TRI	Pounds																		2007	NO	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006	YES	NO	NO	NO														44.31162	-96.768496	078668696								3M CO	006173082	0														NO	NA			NO	
57006MCMPN60122	1307205243987	000110543	N-HEXANE	TRI	Pounds																		2007	NO	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006	YES	NO	NO	NO														44.31162	-96.768496	078668696								3M CO	006173082	0														NO	NA			NO	
57006MCMPN60122	1307205243999	000108883	TOLUENE	TRI	Pounds																		2007	NO	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006	YES	NO	NO	NO														44.31162	-96.768496	078668696								3M CO	006173082	0														NO	NA			NO	
57006MCMPN60122	1307205244003	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006	YES	NO	NO	NO														44.31162	-96.768496	078668696								3M CO	006173082	0														NO	NA			NO	
57006MCMPN60122	1307205244015	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006	YES	NO	NO	NO														44.31162	-96.768496	078668696								3M CO	006173082	20	M2	CITY OF BROOKINGS BROOKINGS MUNICIPAL UTILITIES	525 WESTERN AVENUE	BROOKINGS	SD	BROOKINGS	57006							NO	NA			YES	
57006STRCR405RA	1307206113375	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	STAR CIRCUITS INC.	405 RAILROAD ST	BROOKINGS	BROOKINGS	SD	57006	YES	NO	NO	NO														44.306526	-96.799647	161022728								DAKTRONICS, INC.	049521511	19.31	M2	BROOKINGS MUNICIPAL TREATMENT WORKS	525 WESTERN AVE.	BROOKINGS	SD	BROOKINGS	57006							NO	NA			YES	
57006STRCR405RA	1307206113387	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	STAR CIRCUITS INC.	405 RAILROAD ST	BROOKINGS	BROOKINGS	SD	57006	YES	NO	NO	NO														44.306526	-96.799647	161022728								DAKTRONICS, INC.	049521511	1.73	M2	BROOKINGS MUNICIPAL TREATMENT WORKS	525 WESTERN AVE.	BROOKINGS	SD	BROOKINGS	57006							NO	NA			YES	
57006TWNCT101SU	1307206132348	007440020	NICKEL	TRI	Pounds																		2007	NO	TWIN CITY FAN COMPANIES BROOKINGS	101 SUNRISE RIDGE RD S	BROOKINGS	BROOKINGS	SD	57006	YES	NO	NO	NO														44.306216	-96.761986	066541194										1	M2	BROOKINGS WASTEWATER TREATMENT	525 WESTERN AVE	BROOKINGS	SD	BROOKINGS	57006							NO	DDEJARNETTE@TCF.COM			YES	
57006TWNCT101SU	1307206132363	007440473	CHROMIUM	TRI	Pounds																		2007	NO	TWIN CITY FAN COMPANIES BROOKINGS	101 SUNRISE RIDGE RD S	BROOKINGS	BROOKINGS	SD	57006	YES	NO	NO	NO														44.306216	-96.761986	066541194										0	M2	BROOKING WASTEWATER TREATMENT	525 WESTERN AVE	BROOKINGS	SD	BROOKINGS	57006							NO	DDEJARNETTE@TCF.COM			YES	
57006TWNCT101SU	1307206089928	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	TWIN CITY FAN COMPANIES BROOKINGS	101 SUNRISE RIDGE RD S	BROOKINGS	BROOKINGS	SD	57006	YES	NO	NO	NO														44.306216	-96.761986	066541194										0														NO	DDEJARNETTE@TCF.COM			NO	
57015GRTPL27716	1307205535723	000110543	N-HEXANE	TRI	Pounds																		2007	NO	GREAT PLAINS ETHANOL (DBA POET BIOREFINING)	27716 462ND AVE	CHANCELLOR	TURNER	SD	57015	YES	NO	NO	NO														43.371389	-96.96416	138580746										0														NO	RICK.SERIE@POETENERGY.COM			NO	
57015GRTPL27716	1307205535685	007664417	AMMONIA	TRI	Pounds																		2007	NO	GREAT PLAINS ETHANOL (DBA POET BIOREFINING)	27716 462ND AVE	CHANCELLOR	TURNER	SD	57015	YES	NO	NO	NO														43.371389	-96.96416	138580746										0														NO	RICK.SERIE@POETENERGY.COM			NO	
57029SSCTD136EA	1307205363260	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	AMPI, FREEMAN DIV.	136 E RAILWAY	FREEMAN	HUTCHINSON	SD	57029	YES	NO	NO	NO														43.353056	-97.4375	043225507								AMPI	047247754	0	M1	CITY OF FREEMAN POTW	RURAL ROUTE	FREEMAN	SD	HUTCHINSON	57029							NO	WOLKOW@AMPI.COM			NO	
57032SHWPL1ENTE	1307205569229	000108883	TOLUENE	TRI	Pounds																		2007	NO	SHOWPLACE WOOD PRODUCTS	1 ENTERPRISE ST	HARRISBURG	LINCOLN	SD	57032	YES	NO	NO	NO														43.441968	-96.705593	460453066										0														NO	SOVAPAUL@SHOWPLACEWOOD.COM			NO	
57032SHWPL1ENTE	1307205569231	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	SHOWPLACE WOOD PRODUCTS	1 ENTERPRISE ST	HARRISBURG	LINCOLN	SD	57032	YES	NO	NO	NO														43.441968	-96.705593	460453066										0														NO	SOVAPAUL@SHOWPLACEWOOD.COM			NO	
57039KYKRM200NO	1307206093609	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	KOYKER MANUFACTURING CO	200 N CLEVELAND	LENNOX	LINCOLN	SD	57039	YES	NO	NO	NO														43.344444	-96.908333	007268055								SIOUX STEEL CO	007268055	0														NO	SRYSDON@SIOUXSTEEL.COM			NO	
57059BRNNT851WA	1307205774882	000075070	ACETALDEHYDE	TRI	Pounds																		2007	NO	POET RESEARCH CENTER	851 WASHINGTON ST	SCOTLAND	BON HOMME	SD	57059	YES	NO	NO	NO														43.145833	-97.727778	189046659										0														NO	DAVID.BUSHONG@POETENERGY.COM			NO	
57059BRNNT851WA	1307205774894	007664417	AMMONIA	TRI	Pounds																		2007	NO	POET RESEARCH CENTER	851 WASHINGTON ST	SCOTLAND	BON HOMME	SD	57059	YES	NO	NO	NO														43.145833	-97.727778	189046659										5	M1	SCOTLAND POTW	410 MAIN STREET	SCOTLAND	SD	BON HOMME	57059							NO	DAVID.BUSHONG@POETENERGY.COM			NO	
57059BRNNT851WA	1307205774932	000110543	N-HEXANE	TRI	Pounds																		2007	NO	POET RESEARCH CENTER	851 WASHINGTON ST	SCOTLAND	BON HOMME	SD	57059	YES	NO	NO	NO														43.145833	-97.727778	189046659										0														NO	DAVID.BUSHONG@POETENERGY.COM			NO	
57078DLLCTEASTH	1307205410590	007440508	COPPER	TRI	Pounds																		2007	NO	VISHAY-DALE ELECTRONICS	1505 E HWY 50	YANKTON	YANKTON	SD	57078	YES	NO	NO	NO														42.872806	-97.369556	077262215								VISHAY INTERTECHNOLOGY	022327484	0	O 	CITY OF YANKTON WASTEWATER TREATMENT	700 E. LEVEE ST.	YANKTON	SD	YANKTON	57078							NO	GREG.MEIER@VISHAY.COM	RR5		YES	
57078DLLCTEASTH	1307205410602	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	VISHAY-DALE ELECTRONICS	1505 E HWY 50	YANKTON	YANKTON	SD	57078	YES	NO	NO	NO														42.872806	-97.369556	077262215								VISHAY INTERTECHNOLOGY	022327484	0	O 	CITY OF YANKTON WASTEWATER TREATMENT	700 E. LEVEE ST.	YANKTON	SD	YANKTON	57078							NO	GREG.MEIER@VISHAY.COM	RR5		YES	
57078LMXXT2300A	1307205631563	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2007	NO	SAPA EXTRUSIONS INC.	2500 LUMAX RD	YANKTON	YANKTON	SD	57078	YES	NO	NO	NO														42.891944	-97.350556	034943100								SAPA AB		0														NO	DAN.J.BENSON@SAPAGROUP.COM			NO	
57078LMXXT2300A	1307205631575	N040	BARIUM COMPOUNDS	TRI	Pounds																		2007	NO	SAPA EXTRUSIONS INC.	2500 LUMAX RD	YANKTON	YANKTON	SD	57078	YES	NO	NO	NO														42.891944	-97.350556	034943100								SAPA AB		0														NO	DAN.J.BENSON@SAPAGROUP.COM			YES	
57078LMXXT2300A	1307205631599	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	SAPA EXTRUSIONS INC.	2500 LUMAX RD	YANKTON	YANKTON	SD	57078	YES	NO	NO	NO														42.891944	-97.350556	034943100								SAPA AB		0														NO	DAN.J.BENSON@SAPAGROUP.COM			YES	
57078LMXXT2300A	1307205631601	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2007	NO	SAPA EXTRUSIONS INC.	2500 LUMAX RD	YANKTON	YANKTON	SD	57078	YES	NO	NO	NO														42.891944	-97.350556	034943100								SAPA AB		0														NO	DAN.J.BENSON@SAPAGROUP.COM			YES	
57078LMXXT2300A	1307205631613	N096	COBALT COMPOUNDS	TRI	Pounds																		2007	NO	SAPA EXTRUSIONS INC.	2500 LUMAX RD	YANKTON	YANKTON	SD	57078	YES	NO	NO	NO														42.891944	-97.350556	034943100								SAPA AB		0														NO	DAN.J.BENSON@SAPAGROUP.COM			YES	
57078LMXXT2300A	1307205631625	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	SAPA EXTRUSIONS INC.	2500 LUMAX RD	YANKTON	YANKTON	SD	57078	YES	NO	NO	NO														42.891944	-97.350556	034943100								SAPA AB		0														NO	DAN.J.BENSON@SAPAGROUP.COM			YES	
57078LMXXT2300A	1307205631637	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	SAPA EXTRUSIONS INC.	2500 LUMAX RD	YANKTON	YANKTON	SD	57078	YES	NO	NO	NO														42.891944	-97.350556	034943100								SAPA AB		0														NO	DAN.J.BENSON@SAPAGROUP.COM			YES	
57078LMXXT2300A	1307205631649	N495	NICKEL COMPOUNDS	TRI	Pounds																		2007	NO	SAPA EXTRUSIONS INC.	2500 LUMAX RD	YANKTON	YANKTON	SD	57078	YES	NO	NO	NO														42.891944	-97.350556	034943100								SAPA AB		0														NO	DAN.J.BENSON@SAPAGROUP.COM			YES	
57078LMXXT2300A	1307205631652	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams	12.28	3.59	5.32	5.81	3.52	9.66	1.93	2.69	2.41	12.49	6.2	11.16	4.96	10.27	2.21	4.87	.63	2007	NO	SAPA EXTRUSIONS INC.	2500 LUMAX RD	YANKTON	YANKTON	SD	57078	YES	NO	NO	NO														42.891944	-97.350556	034943100								SAPA AB		0														NO	DAN.J.BENSON@SAPAGROUP.COM			NO	
57078LMXXT2300A	1307205916897	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2007	NO	SAPA EXTRUSIONS INC.	2500 LUMAX RD	YANKTON	YANKTON	SD	57078	YES	NO	NO	NO														42.891944	-97.350556	034943100								SAPA AB		0														NO	DAN.J.BENSON@SAPAGROUP.COM	RR4		NO	
57078LMXXT2300A	1307205916909	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	SAPA EXTRUSIONS INC.	2500 LUMAX RD	YANKTON	YANKTON	SD	57078	YES	NO	NO	NO														42.891944	-97.350556	034943100								SAPA AB		0														NO	DAN.J.BENSON@SAPAGROUP.COM	RR4		NO	
57078LMXXT2300A	1307205916911	000131113	DIMETHYL PHTHALATE	TRI	Pounds																		2007	NO	SAPA EXTRUSIONS INC.	2500 LUMAX RD	YANKTON	YANKTON	SD	57078	YES	NO	NO	NO														42.891944	-97.350556	034943100								SAPA AB		0														NO	DAN.J.BENSON@SAPAGROUP.COM	RR4		NO	
57078LMXXT2300A	1307205916923	000108883	TOLUENE	TRI	Pounds																		2007	NO	SAPA EXTRUSIONS INC.	2500 LUMAX RD	YANKTON	YANKTON	SD	57078	YES	NO	NO	NO														42.891944	-97.350556	034943100								SAPA AB		0														NO	DAN.J.BENSON@SAPAGROUP.COM	RR4		NO	
57078LMXXT2300A	1307205916935	000100414	ETHYLBENZENE	TRI	Pounds																		2007	NO	SAPA EXTRUSIONS INC.	2500 LUMAX RD	YANKTON	YANKTON	SD	57078	YES	NO	NO	NO														42.891944	-97.350556	034943100								SAPA AB		0														NO	DAN.J.BENSON@SAPAGROUP.COM	RR4		NO	
57078LMXXT2300A	1307205916947	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		2007	NO	SAPA EXTRUSIONS INC.	2500 LUMAX RD	YANKTON	YANKTON	SD	57078	YES	NO	NO	NO														42.891944	-97.350556	034943100								SAPA AB		0														NO	DAN.J.BENSON@SAPAGROUP.COM	RR4		NO	
57102RVNND205EA	1307205694033	007439921	LEAD	PBT	Pounds																		2007	NO	RAVEN INDUSTRIES INC.	205 E 6TH ST	SIOUX FALLS	MINNEHAHA	SD	57104	YES	NO	NO	NO														43.550833	-96.724444	007257348										0														NO	HUGH.DODSON@RAVENIND.COM			YES	
57103NGSNS71ERI	1307205644444	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	ANGUS ANSON GENERATING SITE	7100 E RICE ST	SIOUX FALLS	MINNEHAHA	SD	57103	YES	NO	NO	NO														43.6033	-96.6369	848381245								XCEL ENERGY	848381245	0														NO	LEIAH.M.BALSIS@XCELENERGY.COM			NO	
57103NGSNS71ERI	1307205644471	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	ANGUS ANSON GENERATING SITE	7100 E RICE ST	SIOUX FALLS	MINNEHAHA	SD	57103	YES	NO	NO	NO														43.6033	-96.6369	848381245								XCEL ENERGY	848381245	0														NO	LEIAH.M.BALSIS@XCELENERGY.COM			NO	
57104GRCNC3501N	1307205636855	007440473	CHROMIUM	TRI	Pounds																		2007	NO	GRACO INC SIOUX FALLS	3501 N 4TH ST	SIOUX FALLS	MINNEHAHA	SD	57104	YES	NO	NO	NO														43.585755	-96.721353	006253223								GRACO INC.	006253223	0	C 													NO	ELILLYBLAD@GRACO.COM			YES	
57104GRCNC3501N	1307205636867	007439921	LEAD	PBT	Pounds																		2007	NO	GRACO INC SIOUX FALLS	3501 N 4TH ST	SIOUX FALLS	MINNEHAHA	SD	57104	YES	NO	NO	NO														43.585755	-96.721353	006253223								GRACO INC.	006253223	0	C 	SIOUX FALLS WATER RECLAMATION	4500 N. SYCAMORE AVENUE	SIOUX FALLS	SD	MINNEHAHA	57104							NO	ELILLYBLAD@GRACO.COM			YES	
57104LCTRN600E5	1307206097851	007439921	LEAD	PBT	Pounds																		2007	NO	ELECTRONIC SYSTEMS INC	600 E 50TH ST N	SIOUX FALLS	MINNEHAHA	SD	57104	YES	NO	NO	NO														43.591019	-96.723415	037655560										0														NO	AREVIRA@ELECTRONICSI.COM			YES	
57104LTTNM600E5	1307206183978	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	DAKTRONICS INC	600 E 54TH ST N PARK 2 BUSINESS CENTER	SIOUX FALLS	MINNEHAHA	SD	57104	YES	NO	NO	NO														43.594496	-96.719906	049521511								DAKTRONICS INC	049521511	0		NA												NO	JMORGAN@DAKTRONICS.COM			YES	
57104RVNND101E6	1307205693841	007439921	LEAD	PBT	Pounds																		2007	NO	RAVEN INDUSTRIES INC.	101 E 6TH ST	SIOUX FALLS	MINNEHAHA	SD	57104	YES	NO	NO	NO														43.551298	-96.726785	007257348										0														NO	HUGH.DODSON@RAVENIND.COM			YES	
57104STRMR700E4	1307205773993	007439921	LEAD	PBT	Pounds																		2007	NO	STARMARK CABINETRY	700 E 48TH ST N	SIOUX FALLS	MINNEHAHA	SD	57104	YES	NO	NO	NO														43.589306	-96.718785	094698321								NORCRAFT COS	077627594	0														NO	LARRY.SITZMANN@SMIHQ.COM			YES	
57104STRMR700E4	1307206044606	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2007	NO	STARMARK CABINETRY	700 E 48TH ST N	SIOUX FALLS	MINNEHAHA	SD	57104	YES	NO	NO	NO														43.589306	-96.718785	094698321								NORCRAFT COS	077627594	0														NO	LARRY.SITZMANN@SMIHQ.COM	RR5		NO	
57104STRMR700E4	1307206044618	000100414	ETHYLBENZENE	TRI	Pounds																		2007	NO	STARMARK CABINETRY	700 E 48TH ST N	SIOUX FALLS	MINNEHAHA	SD	57104	YES	NO	NO	NO														43.589306	-96.718785	094698321								NORCRAFT COS	077627594	0														NO	LARRY.SITZMANN@SMIHQ.COM	RR5		NO	
57104STRMR700E4	1307206044620	000108883	TOLUENE	TRI	Pounds																		2007	NO	STARMARK CABINETRY	700 E 48TH ST N	SIOUX FALLS	MINNEHAHA	SD	57104	YES	NO	NO	NO														43.589306	-96.718785	094698321								NORCRAFT COS	077627594	0														NO	LARRY.SITZMANN@SMIHQ.COM	RR5		NO	
57104STRMR700E4	1307206044632	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	STARMARK CABINETRY	700 E 48TH ST N	SIOUX FALLS	MINNEHAHA	SD	57104	YES	NO	NO	NO														43.589306	-96.718785	094698321								NORCRAFT COS	077627594	0														NO	LARRY.SITZMANN@SMIHQ.COM	RR5		NO	
57107HRLLR5100W	1307205940354	007439921	LEAD	PBT	Pounds																		2007	NO	HI ROLLER CONVEYORS	5100 W 12TH ST	SIOUX FALLS	MINNEHAHA	SD	571070551	YES	NO	NO	NO														43.544015	-96.787655	102292745								AG GROWTH INCOME FUND		0														NO	NA			YES	
57107HRLLR5100W	1307205940366	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	HI ROLLER CONVEYORS	5100 W 12TH ST	SIOUX FALLS	MINNEHAHA	SD	571070551	YES	NO	NO	NO														43.544015	-96.787655	102292745								AG GROWTH INCOME FUND		0														NO	NA			NO	
57107HRLLR5100W	1307205940378	007439965	MANGANESE	TRI	Pounds																		2007	NO	HI ROLLER CONVEYORS	5100 W 12TH ST	SIOUX FALLS	MINNEHAHA	SD	571070551	YES	NO	NO	NO														43.544015	-96.787655	102292745								AG GROWTH INCOME FUND		0														NO	NA			YES	
57107SNCRN3200S	1307205715408	007439921	LEAD	PBT	Pounds																		2007	NO	SENCORE INC.	3200 SENCORE DR	SIOUX FALLS	MINNEHAHA	SD	57107	YES	NO	NO	NO														43.575465	-96.770047	051951796										0														NO	LARRY.VANLOH@SENCORE.COM			YES	
57117JHNMR1400N	1307205561412	007664417	AMMONIA	TRI	Pounds																		2007	NO	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117	YES	NO	NO	NO														43.565167	-96.720056	005213772								SMITHFIELD FOODS INC.	043205053	7792	M2													NO	GJUNSO@JOHNMORRELL.COM			NO	
57117JHNMR1400N	1307205561424	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117	YES	NO	NO	NO														43.565167	-96.720056	005213772								SMITHFIELD FOODS INC.	043205053	0														NO	GJUNSO@JOHNMORRELL.COM			NO	
57117JHNMR1400N	1307205561436	007782505	CHLORINE	TRI	Pounds																		2007	NO	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117	YES	NO	NO	NO														43.565167	-96.720056	005213772								SMITHFIELD FOODS INC.	043205053	0	O 													NO	GJUNSO@JOHNMORRELL.COM			NO	
57117JHNMR1400N	1307205561448	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117	YES	NO	NO	NO														43.565167	-96.720056	005213772								SMITHFIELD FOODS INC.	043205053	152.8	M2													NO	GJUNSO@JOHNMORRELL.COM			YES	
57117JHNMR1400N	1307205561451	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117	YES	NO	NO	NO														43.565167	-96.720056	005213772								SMITHFIELD FOODS INC.	043205053	305.6	M2													NO	GJUNSO@JOHNMORRELL.COM			YES	
57117JHNMR1400N	1307205561463	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117	YES	NO	NO	NO														43.565167	-96.720056	005213772								SMITHFIELD FOODS INC.	043205053	499	M2	SIOUX FALLS WATER RECLAMATION	4500 N. SYCAMORE AVE.	SIOUX FALLS	SD	MINNEHAHA	57101							NO	GJUNSO@JOHNMORRELL.COM			NO	
57117JHNMR1400N	1307205561475	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117	YES	NO	NO	NO														43.565167	-96.720056	005213772								SMITHFIELD FOODS INC.	043205053	0														NO	GJUNSO@JOHNMORRELL.COM			NO	
57117JHNMR1400N	1307205561487	007632000	SODIUM NITRITE	TRI	Pounds																		2007	NO	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117	YES	NO	NO	NO														43.565167	-96.720056	005213772								SMITHFIELD FOODS INC.	043205053	0														NO	GJUNSO@JOHNMORRELL.COM			YES	
57201DKTTB221AI	1307205648948	000106887	1,2-BUTYLENE OXIDE	TRI	Pounds																		2007	NO	DAKOTA TUBE INC.	221 AIRPORT DR	WATERTOWN	CODINGTON	SD	57201	YES	NO	NO	NO														44.927054	-97.155331											0														NO	JONF@DAKOTATUBE.COM	RR4		NO	
57201DKTTB221AI	1307205648951	000079016	TRICHLOROETHYLENE	TRI	Pounds																		2007	NO	DAKOTA TUBE INC.	221 AIRPORT DR	WATERTOWN	CODINGTON	SD	57201	YES	NO	NO	NO														44.927054	-97.155331											0														NO	JONF@DAKOTATUBE.COM			NO	
57201FBRGL12251	1307205392588	000100425	STYRENE	TRI	Pounds																		2007	NO	FIBERGLASS SPECIALTIES INC	1225 14TH ST SE	WATERTOWN	CODINGTON	SD	57201	YES	NO	NO	NO														44.886697	-97.092674											0														NO				NO	
57201MWRLD292KE	1307205882828	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	OEM WORLDWIDE LLC	2920 KELLY AVE	WATERTOWN	CODINGTON	SD	57201	YES	NO	NO	NO														44.885	-97.066389	838679520								EVERETT SMITH GROUP LTD.	076153147	0	O 	WATERTOWN WASTE WATER TREATMENT PLANT	1300 11 ST SE	WATERTOWN	SD	CODINGTON	57201							NO	RMALTERUD@OEMWORLDWIDE.COM			YES	
57201PRSNN5154W	1307205512092	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	PERSONA WATERTOWN WEST	5154 W HWY 212	WATERTOWN	CODINGTON	SD	57201	YES	NO	NO	NO														44.896944	-97.210278	099792129								HOLIEN INC	809157175	0														NO	LNORTON@PERSONA-INC.COM			YES	
57201SMTHQ2601A	1307205301993	007440508	COPPER	TRI	Pounds																		2007	NO	SMITH EQUIPMENT MANUFACTURING	2601 LOCKHEED AVE	WATERTOWN	CODINGTON	SD	57201	YES	NO	NO	NO														44.928621	-97.158548	929857316										10.15	M2	WATERTOWN WATER TREATMENT PLAN	1300 11TH STREET SE	WATERTOWN	SD	CODINGTON	57201							NO	RBUCKLEY@SMITHEQUIPMENT.COM	RR5		YES	
57201SMTHQ2601A	1307205302019	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	SMITH EQUIPMENT MANUFACTURING	2601 LOCKHEED AVE	WATERTOWN	CODINGTON	SD	57201	YES	NO	NO	NO														44.928621	-97.158548	929857316										0														NO	RBUCKLEY@SMITHEQUIPMENT.COM	RR5		NO	
57201TWNCT122CE	1307205203779	007440508	COPPER	TRI	Pounds																		2007	NO	TWIN CITY DIE CASTINGS CO	122 CESSNA ST NW	WATERTOWN	CODINGTON	SD	57201	YES	NO	NO	NO														44.930233	-97.156316											0														NO	HAROLDS@TCDCINC.COM			YES	
57216BGSTN48450	1307205565500	N040	BARIUM COMPOUNDS	TRI	Pounds																		2007	NO	OTTER TAIL CORP (DBA OTTER TAIL POWER CO) BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO														45.298005	-96.526481	006961353										0														NO	CKLING@OTPCO.COM			YES	
57216BGSTN48450	1307205565524	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	OTTER TAIL CORP (DBA OTTER TAIL POWER CO) BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO														45.298005	-96.526481	006961353										0														NO	CKLING@OTPCO.COM			YES	
57216BGSTN48450	1307205565536	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams	4.78	0	3.04	1.28	1.48	3.91	.46	.48	.46	7.6	12.16	56.44	.89	1.61	0	4.56	.85	2007	NO	OTTER TAIL CORP (DBA OTTER TAIL POWER CO) BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO														45.298005	-96.526481	006961353										0														NO	CKLING@OTPCO.COM			NO	
57216BGSTN48450	1307205565548	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	OTTER TAIL CORP (DBA OTTER TAIL POWER CO) BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO														45.298005	-96.526481	006961353										0														NO	CKLING@OTPCO.COM			NO	
57216BGSTN48450	1307205565551	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2007	NO	OTTER TAIL CORP (DBA OTTER TAIL POWER CO) BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO														45.298005	-96.526481	006961353										0														NO	CKLING@OTPCO.COM			NO	
57216BGSTN48450	1307205565563	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	OTTER TAIL CORP (DBA OTTER TAIL POWER CO) BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO														45.298005	-96.526481	006961353										0														NO	CKLING@OTPCO.COM			YES	
57216BGSTN48450	1307205565575	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	OTTER TAIL CORP (DBA OTTER TAIL POWER CO) BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO														45.298005	-96.526481	006961353										0														NO	CKLING@OTPCO.COM			YES	
57216BGSTN48450	1307205565587	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	OTTER TAIL CORP (DBA OTTER TAIL POWER CO) BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO														45.298005	-96.526481	006961353										0														NO	CKLING@OTPCO.COM			YES	
57216BGSTN48450	1307205565599	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	OTTER TAIL CORP (DBA OTTER TAIL POWER CO) BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO														45.298005	-96.526481	006961353										0														NO	CKLING@OTPCO.COM			NO	
57216BGSTN48450	1307205565601	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2007	NO	OTTER TAIL CORP (DBA OTTER TAIL POWER CO) BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO														45.298005	-96.526481	006961353										0														NO	CKLING@OTPCO.COM			YES	
57216BGSTN48450	1307205565613	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	OTTER TAIL CORP (DBA OTTER TAIL POWER CO) BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO														45.298005	-96.526481	006961353										0														NO	CKLING@OTPCO.COM			YES	
57216NRTHR48416	1307205657962	000110543	N-HEXANE	TRI	Pounds																		2007	NO	NORTHERN LIGHTS ETHANOL LLC (DBA POET BIOREFINING BIG STONE)	48416 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO														45.301333	-96.511361											0														NO	BLAINE.GOMER@POETENERGY.COM			NO	
57216NRTHR48416	1307205657986	000067561	METHANOL	TRI	Pounds																		2007	NO	NORTHERN LIGHTS ETHANOL LLC (DBA POET BIOREFINING BIG STONE)	48416 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO														45.301333	-96.511361											0														NO	BLAINE.GOMER@POETENERGY.COM			NO	
57216NRTHR48416	1307205657998	010049044	CHLORINE DIOXIDE	TRI	Pounds																		2007	NO	NORTHERN LIGHTS ETHANOL LLC (DBA POET BIOREFINING BIG STONE)	48416 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO														45.301333	-96.511361											0														NO	BLAINE.GOMER@POETENERGY.COM			NO	
57216NRTHR48416	1307205658002	007664417	AMMONIA	TRI	Pounds																		2007	NO	NORTHERN LIGHTS ETHANOL LLC (DBA POET BIOREFINING BIG STONE)	48416 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO														45.301333	-96.511361											0														NO	BLAINE.GOMER@POETENERGY.COM			NO	
57216NRTHR48416	1307205658432	000075070	ACETALDEHYDE	TRI	Pounds																		2007	NO	NORTHERN LIGHTS ETHANOL LLC (DBA POET BIOREFINING BIG STONE)	48416 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO														45.301333	-96.511361											0														NO	BLAINE.GOMER@POETENERGY.COM			NO	
57252VLLYQ200ER	1307205417621	007664417	AMMONIA	TRI	Pounds																		2007	NO	VALLEY QUEEN CHEESE FACTORY I NC.	200 E RAILWAY AVE	MILBANK	GRANT	SD	57252	YES	NO	NO	NO														45.22139	-96.63721											0														NO	KBALDWIN@VQCHEESE.COM			NO	
57252VLLYQ200ER	1307205417633	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	VALLEY QUEEN CHEESE FACTORY I NC.	200 E RAILWAY AVE	MILBANK	GRANT	SD	57252	YES	NO	NO	NO														45.22139	-96.63721											0														NO	KBALDWIN@VQCHEESE.COM			NO	
57252VLLYQ200ER	1307205417645	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	VALLEY QUEEN CHEESE FACTORY I NC.	200 E RAILWAY AVE	MILBANK	GRANT	SD	57252	YES	NO	NO	NO														45.22139	-96.63721											0														NO	KBALDWIN@VQCHEESE.COM			NO	
57301DKTMN1909S	1307206099552	007439965	MANGANESE	TRI	Pounds																		2007	NO	DAKOTA MANUFACTURING CO INC	1909 S ROWLEY ST	MITCHELL	DAVISON	SD	57301	YES	NO	NO	NO														43.691424	-98.026773	065120982		SDD089570063								0														NO	RAYPARADIS@TRAILEZE.COM			YES	
57301PRRTH45924	1307205920782	000075070	ACETALDEHYDE	TRI	Pounds																		2007	NO	PRAIRIE ETHANOL LLC (DBA POET BIOREFINING) MITCHELL	40509 247TH ST	MITCHELL	DAVISON	SD	57301	YES	NO	NO	NO														43.803403	-98.104724	780158312										0														NO	NA			NO	
57301PRRTH45924	1307205920806	007664417	AMMONIA	TRI	Pounds																		2007	NO	PRAIRIE ETHANOL LLC (DBA POET BIOREFINING) MITCHELL	40509 247TH ST	MITCHELL	DAVISON	SD	57301	YES	NO	NO	NO														43.803403	-98.104724	780158312										0														NO	NA			NO	
57301PRRTH45924	1307205920869	000110543	N-HEXANE	TRI	Pounds																		2007	NO	PRAIRIE ETHANOL LLC (DBA POET BIOREFINING) MITCHELL	40509 247TH ST	MITCHELL	DAVISON	SD	57301	YES	NO	NO	NO														43.803403	-98.104724	780158312										0														NO	NA			NO	
57301TRLKN2200S	1307205495930	007439965	MANGANESE	TRI	Pounds																		2007	NO	TRAIL KING INDUSTRIES INC.	2200 S OHLMAN ST	MITCHELL	DAVISON	SD	57301	YES	NO	NO	NO														43.729902	-98.047305	068655018								CARLISLE COMPANIES	787325208	0														NO	LSTULC@TRAILKING.COM			YES	
57301TRLKN2200S	1307205495942	007440020	NICKEL	TRI	Pounds																		2007	NO	TRAIL KING INDUSTRIES INC.	2200 S OHLMAN ST	MITCHELL	DAVISON	SD	57301	YES	NO	NO	NO														43.729902	-98.047305	068655018								CARLISLE COMPANIES	787325208	0														NO	LSTULC@TRAILKING.COM			YES	
57301TSHBM901NF	1307205960154	N106	CYANIDE COMPOUNDS	TRI	Pounds																		2007	NO	TOSHIBA AMERICA BUSINESS SOLUT IONS INC. TONER PRODUCTS DIV	901 N FOSTER ST	MITCHELL	DAVISON	SD	57301	YES	NO	NO	NO														43.714638	-98.007433	194096525								TOSHIBA AMERICA BUSINESS SOLUTIONS INC.		250	O 	CITY OF MITCHELL POTW	RR #1	MITCHELL	SD	DAVISON	57301							NO	BILL.NYGARD@TABS.TOSHIBA.COM			NO	
57350BNNRN9915T	1307205766672	007439921	LEAD	PBT	Pounds																		2007	NO	BANNER ENGINEERING CORP	99 15TH ST NW	HURON	BEADLE	SD	57350	YES	NO	NO	NO														44.385407	-98.215666	006199400								BANNER ENGINEERING CORP	006199400	0														NO	VMILLER@BANENG.COM			YES	
57350TLLCT601AR	1307205532144	007439965	MANGANESE	TRI	Pounds																		2007	NO	TEREX MANUFACTURING	601 ARIZONA AVE NW	HURON	BEADLE	SD	57350	YES	NO	NO	NO														44.372902	-98.229494	022574552								TEREX UTILITIES	022574552	0														NO	JUSTIN.FISCHER@TEREX.COM			YES	
57401BNNRN715NC	1307205766850	007439921	LEAD	PBT	Pounds																		2007	NO	BANNER ENGINEERING CORP	715 N COUNTY RD 19	ABERDEEN	BROWN	SD	57401	YES	NO	NO	NO														45.4725	-98.433611	006199400								BANNER ENGINEERING CORP	006199400	.01	M2	ABERDEEN WASTE WATER TREATMENT	38781 135TH ST	ABERDEEN	SD	BROWN	57401							NO	VMILLER@BANENG.COM			YES	
57401HBCTY2914I	1307205993342	007440508	COPPER	TRI	Pounds																		2007	NO	HUB CITY INC	2914 INDUSTRIAL AVE	ABERDEEN	BROWN	SD	57401	YES	NO	NO	NO														45.469222	-98.440391	601277940		SDD980957971		SDR00A203				REGAL BELOIT CORP	006111751	0														NO				YES	
57401HBCTY2914I	1307205994268	007439965	MANGANESE	TRI	Pounds																		2007	NO	HUB CITY INC	2914 INDUSTRIAL AVE	ABERDEEN	BROWN	SD	57401	YES	NO	NO	NO														45.469222	-98.440391	601277940		SDD980957971		SDR00A203				REGAL BELOIT CORP	006111751	0														NO				YES	
57401TCFRV515CO	1307206132324	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	TWIN CITY FAN COMPANIES ABERDEEN	515 COMMERCE ST	ABERDEEN	BROWN	SD	57401	YES	NO	NO	NO														45.470491	-98.441871	066541194										0														NO	DDEJARNETTE@TCF.COM			NO	
57401TCFRV515CO	1307206132401	007440020	NICKEL	TRI	Pounds																		2007	NO	TWIN CITY FAN COMPANIES ABERDEEN	515 COMMERCE ST	ABERDEEN	BROWN	SD	57401	YES	NO	NO	NO														45.470491	-98.441871	066541194										0	M2	ABERDEEN WASTEWATER TREATMENT	123 S LINCOLN	ABERDEEN	SD	BROWN	57401							NO	DDEJARNETTE@TCF.COM			YES	
57401TCFRV515CO	1307206132526	007440473	CHROMIUM	TRI	Pounds																		2007	NO	TWIN CITY FAN COMPANIES ABERDEEN	515 COMMERCE ST	ABERDEEN	BROWN	SD	57401	YES	NO	NO	NO														45.470491	-98.441871	066541194										0	M2													NO	DDEJARNETTE@TCF.COM			YES	
57450CSSCL44COM	1307205443702	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	CASS CLAY CREAMERY	127 COMMERCIAL AVE W	HOVEN	POTTER	SD	57450	YES	NO	NO	NO														45.25	-99.8	072002715								CASS CLAY CREAMERY	072002715	15036	M1													NO	JHAGEMAN@VENTURECOMM.NET			NO	
57469RDFLD38651	1307205879442	000075070	ACETALDEHYDE	TRI	Pounds																		2007	NO	REDFIELD ENERGY LLC	38650 171ST ST	REDFIELD	SPINK	SD	57469	YES	NO	NO	NO														44.898056	-98.506389	030201144										0														NO	PETE@GLACIALLAKESENERGY.COM			NO	
57469RDFLD38651	1307205879455	007664417	AMMONIA	TRI	Pounds																		2007	NO	REDFIELD ENERGY LLC	38650 171ST ST	REDFIELD	SPINK	SD	57469	YES	NO	NO	NO														44.898056	-98.506389	030201144										0														NO	PETE@GLACIALLAKESENERGY.COM			NO	
57469RDFLD38651	1307205879493	000064186	FORMIC ACID	TRI	Pounds																		2007	NO	REDFIELD ENERGY LLC	38650 171ST ST	REDFIELD	SPINK	SD	57469	YES	NO	NO	NO														44.898056	-98.506389	030201144										0														NO	PETE@GLACIALLAKESENERGY.COM			NO	
57469RDFLD38651	1307205879505	000110543	N-HEXANE	TRI	Pounds																		2007	NO	REDFIELD ENERGY LLC	38650 171ST ST	REDFIELD	SPINK	SD	57469	YES	NO	NO	NO														44.898056	-98.506389	030201144										0														NO	PETE@GLACIALLAKESENERGY.COM			NO	
57638WHLRM107MA	1307205632401	007440508	COPPER	TRI	Pounds																		2007	NO	WHEELER MANUFACTURING CO INC.	107 MAIN AVE	LEMMON	PERKINS	SD	57638	YES	NO	NO	NO														45.940556	-102.16	006167407										.25	M2	CITY OF LEMMON	303 WEST 1ST AVE	LEMMON	SD	PERKINS	57638							NO	BRAD.WHEELER@EWHEELER.COM			YES	
57648MDMRCMAINS	1307205494432	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	DAIRICONCEPTS POLLOCK	104 MAIN ST	POLLOCK	CAMPBELL	SD	57648	YES	NO	NO	NO														45.898611	-100.285555	045845948								DAIRICONCEPTS, LP	157873659	0														NO	JVOLK@DAIRICONCEPTS.COM			NO	
57648MDMRCMAINS	1307205494444	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	DAIRICONCEPTS POLLOCK	104 MAIN ST	POLLOCK	CAMPBELL	SD	57648	YES	NO	NO	NO														45.898611	-100.285555	045845948								DAIRICONCEPTS, LP	157873659	37832	C 	POLLOCK WASTEWATER PLANT	NW QUARTER OF SECTION 22 TOWNSHIP 128N RANGE 78W	POLLOCK	SD	CAMPBELL	57648							NO	JVOLK@DAIRICONCEPTS.COM			NO	
57648MDMRCMAINS	1307205494457	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	DAIRICONCEPTS POLLOCK	104 MAIN ST	POLLOCK	CAMPBELL	SD	57648	YES	NO	NO	NO														45.898611	-100.285555	045845948								DAIRICONCEPTS, LP	157873659	0														NO	JVOLK@DAIRICONCEPTS.COM			NO	
57648MDMRCMAINS	1307205494469	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	DAIRICONCEPTS POLLOCK	104 MAIN ST	POLLOCK	CAMPBELL	SD	57648	YES	NO	NO	NO														45.898611	-100.285555	045845948								DAIRICONCEPTS, LP	157873659	1	M2	POLLOCK WASTEWATER PLANT	NW QUARTER OF SECTION 22 TOWNSHIP 128N RANGE 78W	POLLOCK	SD	CAMPBELL	57648							NO	JVOLK@DAIRICONCEPTS.COM			NO	
57701LTRMX2112E	1307205500907	007439921	LEAD	PBT	Pounds																		2007	NO	ULTRAMAX AMMUNITION	2112 ELK VALE RD	RAPID CITY	PENNINGTON	SD	57701	YES	NO	NO	NO														44.101928	-103.15129	150649010										3	M1	RAPID CITY LANDFILL	5555 HIGHWAY 79	RAPID CITY	SD	PENNINGTON	57701							NO	ULTRAMAX@AMERION.COM			YES	
57701SCMFG222DI	1307206090007	007439921	LEAD	PBT	Pounds																		2007	NO	SANMINA-SCI CORP	222 DISK DR	RAPID CITY	PENNINGTON	SD	57701	YES	NO	NO	NO														44.104916	-103.213604	004016960								SANMINE-SCI CORP	00416960	1	O 	RAPID CITY WASTEWATER DEPT	300 6TH ST	RAPID CITY	SD	PENNINGTON	57701							NO	DAVID.MILLER@SANMINA-SCI.COM			YES	
57702BHPLB409DE	1307205507977	N040	BARIUM COMPOUNDS	TRI	Pounds																		2007	NO	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO														44.088298	-103.260827	007920333								BLACK HILLS CORP	007920333	0														NO	TROGERS@BH-CORP.COM			YES	
57702BHPLB409DE	1307205507989	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2007	NO	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO														44.088298	-103.260827	007920333								BLACK HILLS CORP	007920333	0														NO	TROGERS@BH-CORP.COM			NO	
57702BHPLB409DE	1307205507991	007439921	LEAD	PBT	Pounds																		2007	NO	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO														44.088298	-103.260827	007920333								BLACK HILLS CORP	007920333	0														NO	TROGERS@BH-CORP.COM			YES	
57702BHPLB409DE	1307205508005	007439976	MERCURY	PBT	Pounds																		2007	NO	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO														44.088298	-103.260827	007920333								BLACK HILLS CORP	007920333	0														NO	TROGERS@BH-CORP.COM			YES	
57702BHPLB409DE	1307205508017	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO														44.088298	-103.260827	007920333								BLACK HILLS CORP	007920333	0														NO	TROGERS@BH-CORP.COM			NO	
57702BHPLB409DE	1307205508029	000108883	TOLUENE	TRI	Pounds																		2007	NO	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO														44.088298	-103.260827	007920333								BLACK HILLS CORP	007920333	0														NO	TROGERS@BH-CORP.COM			NO	
57702STHDK501NO	1307205229875	007440393	BARIUM	TRI	Pounds																		2007	NO	GCC DACOTAH	501 N ST ONGE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO														44.089371	-103.263761	074000998								GCC	074000998	0														NO	GNELSON@GCC.COM			YES	
57702STHDK501NO	1307205229887	007440473	CHROMIUM	TRI	Pounds																		2007	NO	GCC DACOTAH	501 N ST ONGE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO														44.089371	-103.263761	074000998								GCC	074000998	0														NO	GNELSON@GCC.COM			YES	
57702STHDK501NO	1307205229899	007440508	COPPER	TRI	Pounds																		2007	NO	GCC DACOTAH	501 N ST ONGE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO														44.089371	-103.263761	074000998								GCC	074000998	0														NO	GNELSON@GCC.COM			YES	
57702STHDK501NO	1307205229901	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2007	NO	GCC DACOTAH	501 N ST ONGE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO														44.089371	-103.263761	074000998								GCC	074000998	0														NO	GNELSON@GCC.COM			NO	
57702STHDK501NO	1307205229913	007439921	LEAD	PBT	Pounds																		2007	NO	GCC DACOTAH	501 N ST ONGE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO														44.089371	-103.263761	074000998								GCC	074000998	0														NO	GNELSON@GCC.COM			YES	
57702STHDK501NO	1307205229925	007439965	MANGANESE	TRI	Pounds																		2007	NO	GCC DACOTAH	501 N ST ONGE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO														44.089371	-103.263761	074000998								GCC	074000998	0														NO	GNELSON@GCC.COM			YES	
57702STHDK501NO	1307205229937	007439976	MERCURY	PBT	Pounds																		2007	NO	GCC DACOTAH	501 N ST ONGE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO														44.089371	-103.263761	074000998								GCC	074000998	0														NO	GNELSON@GCC.COM			YES	
57702STHDK501NO	1307205229949	007440666	ZINC (FUME OR DUST)	TRI	Pounds																		2007	NO	GCC DACOTAH	501 N ST ONGE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO														44.089371	-103.263761	074000998								GCC	074000998	0														NO	GNELSON@GCC.COM			YES	
57706SDDSR1161T	1307206040634	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	U.S. AIR FORCE ELLSWORTH AFB SD	1959 SCOTT DR STE 1	ELLSWORTH AFB	PENNINGTON	SD	57706	YES	NO	YES	NO														44.14806	-103.0958									U.S. DEPARTMENT OF DEFENSE		0														YES	MARTHA.GIOIA@ACC.AF.MIL			NO	
57747SDNPS13MIL	1307205888100	007439921	LEAD	PBT	Pounds																		2007	NO	US NATL PARK SERVICE WIND CAVE NATL PARK	26611 US HIGWAY 385	HOT SPRINGS	CUSTER	SD	57747	YES	NO	YES	NO														43.559167	-103.464166									U.S. DEPARTMENT OF THE INTERIOR		0														YES	WICA_SUPERINTENDENT@NPS.GOV			YES	
57751SNTLP13HWY	1307205888023	007439921	LEAD	PBT	Pounds																		2007	NO	US NATL PARK SERVICE MOUNT RUSHMORE NMEM	13000 HWY 244	KEYSTONE	PENNINGTON	SD	57751	YES	NO	YES	NO														43.874321	-103.459391									U.S. DEPARTMENT OF THE INTERIOR		0														YES	MORU_SUPERINTENDENT@NPS.GOV			YES	
57783PPTLB1510W	1307205168305	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2007	NO	POPE & TALBOT SPEARFISH	1510 W OLIVER ST	SPEARFISH	LAWRENCE	SD	57783	YES	NO	NO	NO														44.496861	-103.880638									POPE & TALBOT INC	009227372	0														NO	JIM_RARICK@POPTAL.COM			NO	
57783PPTLB1510W	1307205168317	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	POPE & TALBOT SPEARFISH	1510 W OLIVER ST	SPEARFISH	LAWRENCE	SD	57783	YES	NO	NO	NO														44.496861	-103.880638									POPE & TALBOT INC	009227372	0														NO	JIM_RARICK@POPTAL.COM			YES	
57226TCHNCRR2BO	1307205485459	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	TECHNICAL ORDNANCE INC.	47600 180TH ST	CLEAR LAKE	DEUEL	SD	57226	YES	NO	NO	NO														44.777639	-96.664444	006226971										0														NO	BDAILY@TEKORD.COM			YES	
57702PTLNS3401U	1307205699503	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	PETE LIEN & SONS INC	3401 UNIVERSAL DR	RAPID CITY	PENNINGTON	SD	57702	NO	YES	NO	NO														44.114206	-103.276838	003860210		SDD987668704	SDD987674272	SD0000094				PETE LIEN & SONS INC	293320667	0														NO				YES	
57702PTLNS3401U	1307205699515	007439965	MANGANESE	TRI	Pounds																		2007	NO	PETE LIEN & SONS INC	3401 UNIVERSAL DR	RAPID CITY	PENNINGTON	SD	57702	NO	YES	NO	NO														44.114206	-103.276838	003860210		SDD987668704	SDD987674272	SD0000094				PETE LIEN & SONS INC	293320667	0														NO				YES	
57702PTLNS3401U	1307205699527	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	PETE LIEN & SONS INC	3401 UNIVERSAL DR	RAPID CITY	PENNINGTON	SD	57702	NO	YES	NO	NO														44.114206	-103.276838	003860210		SDD987668704	SDD987674272	SD0000094				PETE LIEN & SONS INC	293320667	0														NO				YES	
