TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
93437SDDSF747NE	1313211168998	007439921	LEAD	TRI	2013	US DOD USAF VANDENBERG AFB	1028 ICELAND AVE	VANDENBERG AFB	SANTA BARBARA	CA	934376010			NO	YES	YES	NO								928110						34.725375	-120.548828			CA9570025149		CAS000001	CAS000002			US DEPARTMENT OF DEFENSE		|SRNA:The amount of ammunition expended on Vandenberg AFB is largely driven by personnel training requirements, and cannot be practically reduced without impacting mission objectives.  The Security Forces Squadron is continuously seeking to obtain a greater allotment of so-called 'green ammunition,' but supplies of this commodity are limited.	YES	BEATRICE.KEPHART@VANDENBERG.AF.MIL			YES	 	
93437SDDSF747NE	1313211169002	007439921	LEAD	TRI	2013	US DOD USAF VANDENBERG AFB	1028 ICELAND AVE	VANDENBERG AFB	SANTA BARBARA	CA	934376010			NO	YES	YES	NO								928110						34.725375	-120.548828			CA9570025149		CAS000001	CAS000002			US DEPARTMENT OF DEFENSE		Tetra Tech has implemented a Green Product Procurement (GPP) initiative at its HAZMART, the office from which hazardous materials are requested by all base agencies and most of the supporting contractors on the installation. Acccordingly, requests for any of the top twenty categories of hazardous materials used on the base are reviewed to determine if a GPP alternative is available.  Typically, GPP poducts are requested intially because of the very strict requirements of the Santa Barbara County Air Pollution Control District.  In those instances where such a product is not requested, an alternative is suggested to the requestor.  Except where a specific product is required  by a Technical Order or a manufacturer specification, the suggested alternative is typically accepted (~ 75%) by the requestor.|SRNA:The amount of lead otherwise used on Vandenberg AFB is typically the result of combat arms training activities and explosive ordnance disposal.  Both of these requirements are driven to a large extent by personnel training and operational requirements, and cannot be easily reduced.  The Security Forces Squadron attempts to substitute so-called 'green ammunition' when it can, but supplies of this commodity are very limited.	YES	BEATRICE.KEPHART@VANDENBERG.AF.MIL			YES	 	
61299SRMYRROCKI	1313211077591	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2013	US ARMY ROCK ISLAND ARSENAL	1 RODMAN AVE  IMRI-PWE	ROCK ISLAND	ROCK ISLAND	IL	612995000			YES	NO	YES	NO								928110						41.5158	-90.554398									US DEPARTMENT OF DEFENSE		|W58:Use of additional natural gas boilers for longer periods throughout the year. Thus, reducing the amount of coal needed for combustion steam energy for the year.	YES	ERIC.CRAMER@US.ARMY.MIL			NO	 	
99506SRFRCEAREC	1313211132473	000108883	TOLUENE	TRI	2013	US DOD USAF EARECKSON AIR STATION	EARECKSON AIR STATION	SHEMYA ISLAND	ALEUTIANS WEST	AK	99666			YES	NO	YES	NO								928110						52.719928	-174.109698									US DEPARTMENT OF DEFENSE		|W19:Installed filter on parts washer allowing longer use of degreaser.	YES	RONALD.LURK@CHUGACH.COM			NO	 	
99506SRFRCEAREC	1313211132459	000100414	ETHYLBENZENE	TRI	2013	US DOD USAF EARECKSON AIR STATION	EARECKSON AIR STATION	SHEMYA ISLAND	ALEUTIANS WEST	AK	99666			YES	NO	YES	NO								928110						52.719928	-174.109698									US DEPARTMENT OF DEFENSE		|W71:Installed a filter on the parts washer allowing longer use of degreaser.Unable to burn as much as previous year for energy recovery.	YES	RONALD.LURK@CHUGACH.COM			NO	 	
5302WCMBRDW132N	1313211771643	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2013	CAMBRIDGE MAJOR LABORATORIES INC	W132 N10550 GRANT DR	GERMANTOWN	WASHINGTON	WI	53022			YES	NO	YES	NO								325412	541712					43.208756	-88.073337	054452136										|W42:reduction of DCM will reduce the production of HCl|T04:CML and client|W13:Thermal oxidizer is on a preventive manintenance schedule with better record keeping	YES	R.MONTEFUSCO@C-MLABS.COM			NO	 	
5302WCMBRDW132N	1313211771668	001634044	METHYL TERT-BUTYL ETHER	TRI	2013	CAMBRIDGE MAJOR LABORATORIES INC	W132 N10550 GRANT DR	GERMANTOWN	WASHINGTON	WI	53022			YES	NO	YES	NO								325412	541712					43.208756	-88.073337	054452136										|W13:Thermal oxidizer is on a preventive manintenance schedule with better record keeping	YES	R.MONTEFUSCO@C-MLABS.COM			NO	 	
5302WCMBRDW132N	1313211771629	000075058	ACETONITRILE	TRI	2013	CAMBRIDGE MAJOR LABORATORIES INC	W132 N10550 GRANT DR	GERMANTOWN	WASHINGTON	WI	53022			YES	NO	YES	NO								325412	541712					43.208756	-88.073337	054452136										|W13:Thermal oxidizer is on a preventive manintenance schedule with better record keeping	YES	R.MONTEFUSCO@C-MLABS.COM			NO	 	
5302WCMBRDW132N	1313211771631	000075092	DICHLOROMETHANE	TRI	2013	CAMBRIDGE MAJOR LABORATORIES INC	W132 N10550 GRANT DR	GERMANTOWN	WASHINGTON	WI	53022			YES	NO	YES	NO								325412	541712					43.208756	-88.073337	054452136										|W13:Thermal oxidizer is on a preventive manintenance schedule with better record keeping|W42:DCM will be replaced with methanol|T04:CML and Client	YES	R.MONTEFUSCO@C-MLABS.COM			NO	 	
5302WCMBRDW132N	1313211771670	000068122	N,N-DIMETHYLFORMAMIDE	TRI	2013	CAMBRIDGE MAJOR LABORATORIES INC	W132 N10550 GRANT DR	GERMANTOWN	WASHINGTON	WI	53022			YES	NO	YES	NO								325412	541712					43.208756	-88.073337	054452136										|W13:Thermal oxidizer is on a preventive manintenance schedule with better record keeping	YES	R.MONTEFUSCO@C-MLABS.COM			NO	 	
5302WCMBRDW132N	1313211771656	000067561	METHANOL	TRI	2013	CAMBRIDGE MAJOR LABORATORIES INC	W132 N10550 GRANT DR	GERMANTOWN	WASHINGTON	WI	53022			YES	NO	YES	NO								325412	541712					43.208756	-88.073337	054452136										|W13:Thermal oxidizer is on a preventive manintenance schedule with better record keeping	YES	R.MONTEFUSCO@C-MLABS.COM			NO	 	
9982WGLCRBPBX14	1313211132752	007439921	LEAD	TRI	2013	GLACIER BAY NATIONAL PARK & PRESERVE	1 PARK RD	GUSTAVUS	SKAGWAY-HOONAH-ANGOON	AK	998260140			YES	NO	YES	NO								924120						58.454121	-135.886878									US DEPARTMENT OF THE INTERIOR		|W29:168 pounds of Green Ammunition purchased in FY2013.	YES	SUSAN_BOUDREAU@NPS.GOV			YES	 	
82190SDYLLBOX16	1313211132764	007439921	LEAD	TRI	2013	US NATL PARK SERVICE YELLOWSTONE NATIONAL PARK	YELLOWSTONE NATIONAL PARK	YELLOWSTONE NATIONAL PARK	PARK	WY	82190			YES	NO	YES	NO								924120						44.976111	-110.698333									US DEPARTMENT OF THE INTERIOR		|W29:Green ammunition was purchased to minimize the amount of lead released.   1033 pounds of green ammunition was purchased in FY2013.	YES	DAN_WENK@NPS.GOV			YES	 	
5302WCMBRDW132N	1313211771682	000108883	TOLUENE	TRI	2013	CAMBRIDGE MAJOR LABORATORIES INC	W132 N10550 GRANT DR	GERMANTOWN	WASHINGTON	WI	53022			YES	NO	YES	NO								325412	541712					43.208756	-88.073337	054452136										|W13:Thermal oxidizer is on a preventive manintenance schedule with better record keeping|W54:Bulk shipments are now suppling toluene requirements|T04:CML and customer team	YES	R.MONTEFUSCO@C-MLABS.COM			NO	 	
7690WGDFLL46EAS	1313211735535	N420	LEAD COMPOUNDS	PBT	2013	DOD USAF GOODFELLOW AFB	460 E KEARNEY BLVD	GOODFELLOW AFB	TOM GREEN	TX	769084104			YES	NO	YES	NO								928110						31.4319	-100.4108									US DEPARTMENT OF DEFENSE		GAFB's ISO 14001 Environmental Management System Cross-Function Team has quarterly meetings to discus methods and procedures for source reduction.	YES	ANNE.COVERSTON.1@US.AF.MIL			YES	 	
99703SDPRT1060G	1313211317577	N420	LEAD COMPOUNDS	PBT	2013	FORT WAINWRIGHT CANTONMENT	1060 GAFFNEY RD #4500	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	997034500			NO	YES	YES	NO								928110						64.823	-147.6106			AK6210022422	AK6210022426	AKR05A480				US DEPARTMENT OF DEFENSE		National security needs dictate type and quantity of munitions fired at training ranges.	YES	ERIC.M.DICK2.CIV@MAIL.MIL			YES	 	
99703SDPRT1060G	1313211317589	000055630	NITROGLYCERIN	TRI	2013	FORT WAINWRIGHT CANTONMENT	1060 GAFFNEY RD #4500	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	997034500			NO	YES	YES	NO								928110						64.823	-147.6106			AK6210022422	AK6210022426	AKR05A480				US DEPARTMENT OF DEFENSE		National security needs dictate type and quantity of munitions fired at training ranges.	YES	ERIC.M.DICK2.CIV@MAIL.MIL			NO	 	
99703SDPRT1060G	1313211317538	007440508	COPPER	TRI	2013	FORT WAINWRIGHT CANTONMENT	1060 GAFFNEY RD #4500	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	997034500			NO	YES	YES	NO								928110						64.823	-147.6106			AK6210022422	AK6210022426	AKR05A480				US DEPARTMENT OF DEFENSE		National security needs dictate type and quantity of munitions fired at training ranges.	YES	ERIC.M.DICK2.CIV@MAIL.MIL			YES	 	
99703SDPRT1060G	1313211317565	007439921	LEAD	TRI	2013	FORT WAINWRIGHT CANTONMENT	1060 GAFFNEY RD #4500	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	997034500			NO	YES	YES	NO								928110						64.823	-147.6106			AK6210022422	AK6210022426	AKR05A480				US DEPARTMENT OF DEFENSE		National security needs dictate type and quantity of munitions fired at training ranges.	YES	ERIC.M.DICK2.CIV@MAIL.MIL			YES	 	
99703SDPRT1060G	1313211317488	N040	BARIUM COMPOUNDS	TRI	2013	FORT WAINWRIGHT CANTONMENT	1060 GAFFNEY RD #4500	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	997034500			NO	YES	YES	NO								928110						64.823	-147.6106			AK6210022422	AK6210022426	AKR05A480				US DEPARTMENT OF DEFENSE		National security needs dictate type and quantity of munitions fired at training ranges.	YES	ERIC.M.DICK2.CIV@MAIL.MIL			YES	 	
95318SNTNLPOBOX	1313211253428	007439921	LEAD	TRI	2013	US NATL PARK SERVICE YOSEMITE NATL PARK	9039 VILLAGE DR	YOSEMITE NATIONAL PARK	MARIPOSA	CA	95389			YES	NO	YES	NO								924120						37.666667	-119.808333									US DEPARTMENT OF THE INTERIOR		|W29:745 pounds of green ammunition used in FY2013	YES	DON_NEUBACHER@NPS.GOV			YES	 	
98315NVLSBC8521	1313211359563	007439921	LEAD	TRI	2013	NAVAL BASE KITSAP BANGOR	1101 TAUTOG CIR	SILVERDALE	KITSAP	WA	983151087			NO	YES	YES	NO								928110						47.699	-122.7131			WA5170027291						US DEPARTMENT OF DEFENSE		Naval Base Kitsap Bangor instituted a CHRIMP (Consolidated Hazardous Material Reutilization and Inventory Management Program) for several tenant commands that operate within the boundaries of the installation that had not previously been managing their Hazardous Materials in accordance with CHRIMP principles.  Several industrial tenants of the installation that were were not previously CHRIMPED were brought into a Command Navy Region Northwest CHRIMP program during Calendar Year 2013.  As part of CHRIMP, hazardous materials management is more actively managed with respect to new product authorization and inventory management in order to minimize hazardous material usage and waste.	YES	TOM.DANAHER@NAVY.MIL			YES	 	
98315NVLSBC8521	1313211359738	007439921	LEAD	TRI	2013	NAVAL BASE KITSAP BANGOR	1101 TAUTOG CIR	SILVERDALE	KITSAP	WA	983151087			NO	YES	YES	NO								928110						47.699	-122.7131			WA5170027291						US DEPARTMENT OF DEFENSE		The lead utilized at the installation is utilized within ammunition expended at the installation small arms range and in munitions utilized at the small Explosive Ordnance Disposal (EOD) training demolition site.  The lead usage is unavoidable and core to the installation's mission of national security.  Although a decent amount of lead is used at the installation ranges, the amount of lead released to the environment is minimal due to the use of bullet traps and high efficiency filtered ventilation at the small arms range and the use of a burn pan at the EOD training demolition site.|SRNA:The lead utilized at the installation is utilized within ammunition expended at the installation small arms range and in munitions utilized at the small Explosive Ordnance Disposal (EOD) training demolition site.  The lead usage is unavoidable and core to the installation's mission of national security.Although a decent amount of lead is used at the installation ranges, the amount of lead released to the environment is minimal due to the use of bullet traps and high efficiency filtered ventilation at the small arms range and the use of a burn pan at the EOD training demolition site.	YES	TOM.DANAHER@NAVY.MIL			YES	 	
06349NVLSBCRYST	1313211556550	007439921	LEAD	TRI	2013	US DOD - NAVAL SUBMARINE BASE NEW LONDON	CRYSTAL LAKE RD & RT 12	GROTON	NEW LONDON	CT	063495400			NO	YES	YES	NO								928110						41.40013	-72.08708									US DEPARTMENT OF DEFENSE		|W52:New arms range facility on installation was exclusively used in 2013. This facility has new equipment and allowed an increase in operational efiiciency and resulted in generating less waste.	YES	CHRIS.ZENDAN@NAVY.MIL			YES	 	
95376SDLLN15999	1313211250206	007439921	LEAD	TRI	2013	US DOE LLNL EXPERIMENTAL TEST SITE (SITE 300)	15999 CORRAL HOLLOW RD	TRACY	SAN JOAQUIN	CA	95376			YES	NO	YES	NO								541712	928110					37.6443	-121.57666	785627931								US DEPARTMENT OF ENERGY		Ongoing research to find suitable frangible bullets.	YES	WILSON101@LLNL.GOV			YES	 	
92311SDDSMB505B	1313211460706	000107211	ETHYLENE GLYCOL	TRI	2013	US MARINE CORPS LOGISTICS BASE	B570 BOX 110570	BARSTOW	SAN BERNARDINO	CA	923115000			YES	NO	YES	NO								928110						34.87833	-116.9389									US DEPARTMENT OF DEFENSE		|SRNA:The cost of different chemical is to high.	YES	FREEZY.SMALLS@USMC.MIL			NO	 	
92311SDDSMB505B	1313211460718	007439921	LEAD	TRI	2013	US MARINE CORPS LOGISTICS BASE	B570 BOX 110570	BARSTOW	SAN BERNARDINO	CA	923115000			YES	NO	YES	NO								928110						34.87833	-116.9389									US DEPARTMENT OF DEFENSE		|SRNA:This is the firing range for the Marines.	YES	FREEZY.SMALLS@USMC.MIL			YES	 	
02542SCSTG3162H	1313211247046	007439921	LEAD	TRI	2013	US COAST GUARD AIR STATION CAPE COD	EHS BUILDING 5216 BRYAN RD	BUZZARDS BAY	BARNSTABLE	MA	025425005			YES	NO	YES	NO								928110						41.65	-70.516667									US DEPARTMENT OF HOMELAND SECURITY		|SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible. The lead is from a indoor firing range with modern bullet entrapment and ventilation systems. Lead from spent bullets is recycled.  Lead contaminated filters and water are diposed of as hazardous waste.	YES	ELIZABETH.L.KIRKPATRICK@USCG.MIL			YES	 	
23703CRNYS4501C	1313211363926	000091203	NAPHTHALENE	TRI	2013	US NAVY DEFENSE FUEL SUPPORT POINT CRANEY ISLAND	4501 CEDAR LN BLDG 288	PORTSMOUTH	PORTSMOUTH (CITY)	VA	23703			YES	NO	YES	NO								928110						36.890426	-76.353555									US DEPARTMENT OF DEFENSE		|W42:The significant reduction in section 8.2 from the previous reporting year is due to the use of Natural Gas instead of oil in boilers and energy projects installing Natural Gas furnaces/heat pumps .	YES	RONNIE.S.STEPHENS@NAVY.MIL			NO	 	
23690SCSTGENDOF	1313211094166	007439921	LEAD	TRI	2013	US COAST GUARD TRAINING CENTER YORKTOWN	1 US COAST GUARD TRAINING CENTER	YORKTOWN	YORK	VA	236905000			YES	NO	YES	NO								926120						37.22666	-76.47888			VA6690313055		VAR040091				US DEPARTMENT OF HOMELAND SECURITY		Small Arms Firing Range subsituted regular lead-containing ammunition with new frangible ammunition that contains minute amounts of contaminant. Any future lead contamination is the result of the quarterly range cleaning process and the gradual removal of lead contamination from the past. With time, the amount of lead collected will decrease as all the remaining lead will be eliminated from the range.	YES	MONIKA.A.GLANDORFF@USCG.MIL			YES	 	
21005BRDNPSTEAP	1313211340740	007439921	LEAD	TRI	2013	US ARMY ABERDEEN PROVING GROUND	IMNE-APG-PWE, BLDG. 4304	ABERDEEN PROVING GROUND	HARFORD	MD	21005			NO	YES	YES	NO								928110						39.4606	-76.1414									US DEPARTMENT OF DEFENSE		Reported releases consist of widely	YES	KELLY.C.LUSTER.CIV@MAIL.MIL			YES	 	
4697WGRSSM714WA	1313211075698	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	US DOD USAF GRISSOM ARB	7104  S WARTHOG ST      434 MSG/CEV	GRISSOM ARB	MIAMI	IN	469710025			YES	NO	YES	NO								928110						40.662773	-86.158093									US DEPARTMENT OF DEFENSE		|SRNA:25 pound change is minor in relation to amount used	YES	JEFFREY.WOODRING@US.AF.MIL			NO	 	
92136SDDSN3455S	1313211678560	007439921	LEAD	TRI	2013	US NAVAL BASE SAN DIEGO	3455 SENN RD	SAN DIEGO	SAN DIEGO	CA	92136			NO	YES	YES	NO								928110						32.57225	-117.06883									US DEPARTMENT OF THE NAVY		|W42:Using some low-lead ammunition at the range|W52:upgraded range bullet trap in 2012	YES	MAILE.BACA@NAVY.MIL			YES	 	
21702SRMYF81SCH	1313211623929	007439921	LEAD	TRI	2013	US ARMY FORT DETRICK	810 SCHREIDER ST	FORT DETRICK	FREDERICK	MD	21702			NO	YES	YES	NO								928110						39.434169	-77.446668									US DEPARTMENT OF DEFENSE		The Area B indoor firing range vents its exhaust through a High Effieciency Particulate Air (HEPA) filtering exhaust system prior to the ambient air.	YES	LANESSA.HILL@US.ARMY.MIL			YES	 	
36362SVNCFNOVOS	1313211056003	007440508	COPPER	TRI	2013	US ARMY AVIATION CENTER OFEXCELLENCE & FORT RUCKER FIRING RNG	BLDG 1121 DILLY BRANCH RD ATTN: IMSE-RCK-PWE	FORT RUCKER	DALE	AL	36362			YES	NO	YES	NO								928110						31.337222	-85.733889	144579695				AL0002178				US DEPARTMENT OF DEFENSE		|SRNA:Copper is a component of military munitions, which are used for training purposes. Reducing Copper's otherwise use is not an option at this time.	YES	LISA.E.EICHHORN2.CIV@MAIL.MIL			YES	 	
36362SVNCFNOVOS	1313211056039	000055630	NITROGLYCERIN	TRI	2013	US ARMY AVIATION CENTER OFEXCELLENCE & FORT RUCKER FIRING RNG	BLDG 1121 DILLY BRANCH RD ATTN: IMSE-RCK-PWE	FORT RUCKER	DALE	AL	36362			YES	NO	YES	NO								928110						31.337222	-85.733889	144579695				AL0002178				US DEPARTMENT OF DEFENSE		|SRNA:Nitroglycerin is a component of military munitions which are used for training purposes. Reducing Nitroglycerin's otherwise use is not an option at this time.	YES	LISA.E.EICHHORN2.CIV@MAIL.MIL			NO	 	
36362SVNCFNOVOS	1313211056015	N420	LEAD COMPOUNDS	PBT	2013	US ARMY AVIATION CENTER OFEXCELLENCE & FORT RUCKER FIRING RNG	BLDG 1121 DILLY BRANCH RD ATTN: IMSE-RCK-PWE	FORT RUCKER	DALE	AL	36362			YES	NO	YES	NO								928110						31.337222	-85.733889	144579695				AL0002178				US DEPARTMENT OF DEFENSE		|SRNA:Lead Compounds are components of military munitions, which are used for training purposes. Reducing Lead Compound's otherwise use is not an option at this time.	YES	LISA.E.EICHHORN2.CIV@MAIL.MIL			YES	 	
31905SRMYFUSAIC	1313211103876	007440508	COPPER	TRI	2013	US ARMY RANGE FACILITY FOR FORT BENNING	DEPARTMENT OF PUBLIC WORKS, MELOY HALL, BLDG 6	FORT BENNING	CHATTAHOOCHEE	GA	31905			YES	NO	YES	NO								928110						32.352222	-84.968889			GA3210020084		GA0000973	GAR000000			US DEPARTMENT OF DEFENSE		Copper usage went up in 2013 because of returning usage.  All releases were associated with range training operations.	YES	MONICA.MANGANARO@US.ARMY.MIL			YES	 	
4697WGRSSM714WA	1313211075686	000091203	NAPHTHALENE	TRI	2013	US DOD USAF GRISSOM ARB	7104  S WARTHOG ST      434 MSG/CEV	GRISSOM ARB	MIAMI	IN	469710025			YES	NO	YES	NO								928110						40.662773	-86.158093									US DEPARTMENT OF DEFENSE		|SRNA:Changes in quantities of total waste managed are only 26 lbs. This is an small amount compared to the totals used.	YES	JEFFREY.WOODRING@US.AF.MIL			NO	 	
93517SMRNCHWY10	1313211023698	007439921	LEAD	TRI	2013	MARINE CORPS MOUNTAIN WARFARE TRAINING CENTER	ENVIRONMENTAL OFFICE BUILDING 2001	BRIDGEPORT	MONO	CA	93517			YES	NO	YES	NO								928110						38.5236	-119.51611			CA4170090209		CAS000001				US DEPARTMENT OF DEFENSE		|SRNA:Lead is released at outdoor firing ranges.  Lead amounts increase or decrease each year depending on number of training units and personnel using the ranges annually and associated ammuntition allocation.	YES	DOUGLAS.LISTER@USMC.MIL			YES	 	
89191SRFRC99CES	1313211431477	007440508	COPPER	TRI	2013	US DOD USAF NELLIS AFB TEST & TRAINGING RANGE	99 CES/CEI 6020 BEALE AVE	NELLIS AFB	CLARK	NV	89191			YES	NO	YES	NO								928110						36.252072	-115.024837									US DEPARTMENT OF DEFENSE		N/A	YES	SCOTT.KNUTESON@NELLIS.AF.MIL			YES	 	
89191SRFRC99CES	1313211431491	000055630	NITROGLYCERIN	TRI	2013	US DOD USAF NELLIS AFB TEST & TRAINGING RANGE	99 CES/CEI 6020 BEALE AVE	NELLIS AFB	CLARK	NV	89191			YES	NO	YES	NO								928110						36.252072	-115.024837									US DEPARTMENT OF DEFENSE		N/A	YES	SCOTT.KNUTESON@NELLIS.AF.MIL			NO	 	
89191SRFRC99CES	1313211431489	N420	LEAD COMPOUNDS	PBT	2013	US DOD USAF NELLIS AFB TEST & TRAINGING RANGE	99 CES/CEI 6020 BEALE AVE	NELLIS AFB	CLARK	NV	89191			YES	NO	YES	NO								928110						36.252072	-115.024837									US DEPARTMENT OF DEFENSE		N/A	YES	SCOTT.KNUTESON@NELLIS.AF.MIL			YES	 	
89191SRFRC99CES	1313211431465	007429905	ALUMINUM (FUME OR DUST)	TRI	2013	US DOD USAF NELLIS AFB TEST & TRAINGING RANGE	99 CES/CEI 6020 BEALE AVE	NELLIS AFB	CLARK	NV	89191			YES	NO	YES	NO								928110						36.252072	-115.024837									US DEPARTMENT OF DEFENSE		N/A|SRNA:N/A	YES	SCOTT.KNUTESON@NELLIS.AF.MIL			YES	 	
89191NLLSF4551D	1313211430448	000091203	NAPHTHALENE	TRI	2013	US DOD USAF NELLIS AFB	99 CES/CEI 6020 BEALE AVE	NELLIS AFB	CLARK	NV	89191			YES	NO	YES	NO								928110						36.252072	-115.024837									US DEPARTMENT OF DEFENSE		N/A	YES	SCOTT.KNUTESON@NELLIS.AF.MIL			NO	 	
89191NLLSF4551D	1313211430424	007439921	LEAD	TRI	2013	US DOD USAF NELLIS AFB	99 CES/CEI 6020 BEALE AVE	NELLIS AFB	CLARK	NV	89191			YES	NO	YES	NO								928110						36.252072	-115.024837									US DEPARTMENT OF DEFENSE		N/A	YES	SCOTT.KNUTESON@NELLIS.AF.MIL			YES	 	
7860WFDRLC1341H	1313211255979	007439921	LEAD	TRI	2013	FEDERAL CORRECTIONAL INSTITUTION BASTROP	1341 HWY 95 N	BASTROP	BASTROP	TX	786020730			YES	NO	YES	NO								922140						30.192898	-97.307453									US DEPARTMENT OF JUSTICE		The facility allowed numerous local, state, and federal, law enforcement agencies utilize the outdoor rifle range in firing to maintain their qualifications.  The use of lead containing ammunition was being introduced into the ground and air.  The instiitution has reduced the number of law enforcement agencies who can use the range.|W13:The facility has reduced the number to two law enforcement agencies. Our facility and Travis County Sheriff Department.|T04:Our agency does not allow the use of lead free ammo at this time.  Travis County to assist will utilize lead free ammo when available for the variouis calibers they use.  This has helped to reduce the amount of lead into the environment.|T11:Additionally, the facility shuts down the fire range from use from January to March each year.  This has assisted in reducing the amount of lead into the environment as well.	YES	ESTRONG@BOP.GOV			YES	 	
99737SRMYFRICHA	1313211317514	007439921	LEAD	TRI	2013	US ARMY DONNELLY TRAINING AREA	RICHARDSON HWY	DELTA JUNCTION	SOUTHEAST FAIRBANKS	AK	99737			YES	NO	YES	NO								928110						63.98791	-145.72487									US DEPARTMENT OF DEFENSE		National security needs dictate type and quantity of munitions fired at training ranges.	YES	ERIC.M.DICK2.CIV@MAIL.MIL			YES	 	
99737SRMYFRICHA	1313211317540	N420	LEAD COMPOUNDS	PBT	2013	US ARMY DONNELLY TRAINING AREA	RICHARDSON HWY	DELTA JUNCTION	SOUTHEAST FAIRBANKS	AK	99737			YES	NO	YES	NO								928110						63.98791	-145.72487									US DEPARTMENT OF DEFENSE		National security needs dictate type and quantity of munitions fired at training ranges.	YES	ERIC.M.DICK2.CIV@MAIL.MIL			YES	 	
99737SRMYFRICHA	1313211317464	007429905	ALUMINUM (FUME OR DUST)	TRI	2013	US ARMY DONNELLY TRAINING AREA	RICHARDSON HWY	DELTA JUNCTION	SOUTHEAST FAIRBANKS	AK	99737			YES	NO	YES	NO								928110						63.98791	-145.72487									US DEPARTMENT OF DEFENSE		National security needs dictate type and quantity of munitions fired at training ranges.	YES	ERIC.M.DICK2.CIV@MAIL.MIL			YES	 	
99737SRMYFRICHA	1313211317490	007440508	COPPER	TRI	2013	US ARMY DONNELLY TRAINING AREA	RICHARDSON HWY	DELTA JUNCTION	SOUTHEAST FAIRBANKS	AK	99737			YES	NO	YES	NO								928110						63.98791	-145.72487									US DEPARTMENT OF DEFENSE		National security needs dictate type and quantity of munitions fired at training ranges.	YES	ERIC.M.DICK2.CIV@MAIL.MIL			YES	 	
0681WFDRLC3312P	1313211601149	007439921	LEAD	TRI	2013	FEDERAL CORRECTIONAL INSTITUTION	331/2 PEMBROKE RD	DANBURY	FAIRFIELD	CT	068103099			YES	NO	YES	NO								922140						41.437692	-73.468948									US DEPARTMENT OF JUSTICE		|SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	YES	MBUNDY@BOP.GOV			YES	 	
3244WFDRLC3625F	1313211682998	007439921	LEAD	TRI	2013	FEDERAL CORRECTIONAL INSTITUTION MARIANNA	3625 FCI RD	MARIANNA	JACKSON	FL	32446			YES	NO	YES	NO								922140						30.812632	-85.188706	603590563								US DEPARTMENT OF JUSTICE		|SRNA:The report is for a firing range. The Department of Justice is researching a alternative to lead for weapon qualifying.	YES	WMACKELBURG@BOP.GOV			YES	 	
88118SRFRC3771S	1313211527092	007439921	LEAD	TRI	2013	US DOD USAF CANNON AFB RANGE	3771 SUNDALE VALLEY RD	FLOYD	ROOSEVELT	NM	88118			YES	NO	YES	NO								928110						34.288487	-103.683394									US DEPARTMENT OF DEFENSE		|SRNA:Although Lead disposal was less for 2013 than 2012, the decrease was not due to a true source reduction.  The decrease was due to returning the small arms training to the parent facility following completion of repairs at the parent facility.	YES	27SOW.PAO@CANNON.AF.MIL			YES	 	
17837NTDSTRD5	1313210995128	007439921	LEAD	TRI	2013	US BUREAU OF PRISONS LEWISBURG PENITENTIARY	2400 ROBERT MILLER DR	LEWISBURG	UNION	PA	17837			YES	NO	YES	NO								922140						40.988683	-76.975689			PAD0987B6291		PA0040371				US DEPARTMENT OF JUSTICE		The Federal Bureau of Prisons continually look to reduce hazardous waste generation. Options are being explored to use non-lead ammunition. Will continue to monitor through our Environmental Management System (EMS) to reduce amounts.	YES	RXHICKS@BOP.GOV			YES	 	
37389RNLDN100KI	1313211271301	007439921	LEAD	TRI	2013	US DOD USAF ARNOLD AFB	100 KINDEL DR	ARNOLD AFB	COFFEE	TN	373892327			NO	YES	YES	NO								928110						35.3778	-86.0456									US DEPARTMENT OF DEFENSE		|SRNA:Pollution prevention previously implemented - additional reduction does not appear technically or economically feasible.	YES	JASON.AUSTIN@ARNOLD.AF.MIL			YES	 	
37389RNLDN100KI	1313211273863	000107211	ETHYLENE GLYCOL	TRI	2013	US DOD USAF ARNOLD AFB	100 KINDEL DR	ARNOLD AFB	COFFEE	TN	373892327			YES	NO	YES	NO								928110						35.3778	-86.0456									US DEPARTMENT OF DEFENSE		|SRNA:Pollution prevention previously implemented in prior years including complete system upgrades.  Additional reduction does not appear technically or economically feasible at this time.  We will continue to seek opportunities in the future for source reduction.	YES	JASON.AUSTIN@ARNOLD.AF.MIL			NO	 	
96543SRFRC36CES	1313211795556	007439921	LEAD	TRI	2013	U S AIR FORCE ANDERSEN AIR FORCE BASE	36 CES/CEV UNIT 14007	YIGO	GUAM	GU	965434007			YES	NO	YES	NO								928110						13.57291	144.89736									US DEPARTMENT OF DEFENSE		Although ammunition expenditures are expected to increase in the next few years, the lead content is expected to decrease based on the development and distribution of reduced lead and/or lead free munitions.	YES	36WG.PA2@US.AF.MIL			YES	 	
2635WFDRLCPBX5	1313210997413	N420	LEAD COMPOUNDS	PBT	2013	FEDERAL CORRECTIONAL INSTITUTION - GILMER	201 FCI LN	GLENVILLE	GILMER	WV	26351			YES	NO	YES	NO								922140						38.912892	-80.784523									US DEPARTMENT OF JUSTICE		|SRNA:Specific regulatory/permit burdens.  Law enforcement officers employed by the Bureau of Prisons are required to qualify in firearms training annually.  There are currently no plans to reduce/eliminate this requirement.	YES	J1GREENE@BOP.GOV			YES	 	
74501MCLSTHWY69	1313211854839	000055630	NITROGLYCERIN	TRI	2013	US ARMY MCALESTER ARMY AMMUNITION PLANT	1 C TREE RD	MCALESTER	PITTSBURG	OK	74501			YES	NO	YES	NO								332993	332992					34.83898	-95.86958									US DEPARTMENT OF DEFENSE		|SRNA:Open Burn Open Detonation Chemicals processed are based on the types and quantities of munitions processed throughout the year.	YES	JARROD.D.THOMAS2.CIV@MAIL.MIL	RR5		NO	 	
74501MCLSTHWY69	1313211854827	N420	LEAD COMPOUNDS	PBT	2013	US ARMY MCALESTER ARMY AMMUNITION PLANT	1 C TREE RD	MCALESTER	PITTSBURG	OK	74501			YES	NO	YES	NO								332993	332992					34.83898	-95.86958									US DEPARTMENT OF DEFENSE		|SRNA:Open Burn Open Detonation Chemicals are based on the types and quantities of munitions processed throughout the year.	YES	JARROD.D.THOMAS2.CIV@MAIL.MIL	RR5		YES	 	
7146WFDRLC1AIRB	1313211195223	007439921	LEAD	TRI	2013	FEDERAL CORRECTIONAL COMPLEX  POLLOCK	1000 AIRBASE RD	POLLOCK	GRANT	LA	71467			YES	NO	YES	NO								922140						31.465734	-92.441527									US DEPARTMENT OF JUSTICE		The Complex continues to have a active recycling program for pollution prevention.  Additionally, we have SPCC in place with educates and provides guidance to staff at the complex.	YES	CZERR@BOP.GOV			YES	 	
9714WCMPRL9124R	1313210994909	007439921	LEAD	TRI	2013	US ARMY NATIONAL GUARD CAMP RILEA RANGES	33168 PATRIOT WAY	WARRENTON	CLATSOP	OR	971460000			YES	NO	YES	NO								928110						46.122923	-123.926871									US DEPARTMENT OF DEFENSE		|SRNA:While the top priority of the Oregon Military Department Environmental Branch of Installations (AGI-E) is to reduce the generation of hazardous waste, this will be impossible at Camp Rilea as there is no generation of hazardous waste, only hazardous material from firing practice on the outdoor ranges.  The only way to reduce the hazardous material generation currently at Camp Rilea is to stop National Guard training at Camp Rilea or create bullets that do not contain lead (green ammunition) which is something that the Department of Army is exploring but implementation is far in the future.  If it can be done successfully, we will be the beneficiaries of that effort.	YES	KERRI.H.COPE.NFG@MAIL.MIL			YES	 	
9611WFDRLB74192	1313211475393	007439921	LEAD	TRI	2013	FEDERAL BUREAU OF PRISONS FCI HERLONG	741-925 HERLONG ACCESS RD A-25	HERLONG	LASSEN	CA	961130000			YES	NO	YES	NO								922140						40.144065	-120.165165									US DEPARTMENT OF JUSTICE		I work at a Federal Prison. We generate lead from the firing of guns at our firing range. There isn't much we can do to reduce or eliminate the production of lead at our facility. If you have any questions please contact us, thank you.|SRNA:I work at a Federal Prison. We generate lead from the firing of guns at our firing range. There isn't much we can do to reduce or eliminate the production of lead at our facility. If you have any questions please contact us, thank you.	YES	PFIEBER@BOP.GOV			YES	 	
79120SDPRTUSHIG	1313211167958	007439976	MERCURY	PBT	2013	US DOE PANTEX PLANT	955 FARM TO MARKET 2373	PANHANDLE	CARSON	TX	79068			YES	NO	YES	NO								325920						35.307037	-101.559419									US DEPARTMENT OF ENERGY		Used liquid mercury was generated from the installation and start-up of a new mercury porosimeter instrument.  Mercury generated from this process was appropriately packaged and sent off-site for retorting.  Other sources of mercury sent for retorting include equipment containing mercury.	YES	JACK.ZANGER@NPO.DOE.GOV			YES	 	
79120SDPRTUSHIG	1313211167960	N511	NITRATE COMPOUNDS	TRI	2013	US DOE PANTEX PLANT	955 FARM TO MARKET 2373	PANHANDLE	CARSON	TX	79068			YES	NO	YES	NO								325920						35.307037	-101.559419									US DEPARTMENT OF ENERGY		In 2013, Pantex began adding Ammonium Nitrate aqueous solution to water used in a subsurface fluid distribution system to provide an efficient means of introducing fertilizer to the crops grown on four 100 acre tracts.  This type of application results in less runoff of pollutants compared to surface applied fertilizers.  The Pantex Plant operates a subsurface irrigation system for the purpose of beneficially using treated wastewater.  The four 100 acre tracts are located at Pantex on DOE owned property. The subsurface irrigation system uses treated water from an onsite wastewater treatment system and onsite pump and treat groundwater remediation systems.  The treated water is pumped to a central processing station that injects the Ammonium Nitrate solution into the subsurface irrigation lines that irrigates and fertilizes the crops.  The result of using subsurface irrigation practices has utilized a more efficient use of water application and a more efficient fertilizing method.|SRNA:Source reduction in the farming practice would cause product quality to decline.  The Ammonium Nitrate aqueous solution is injected into the subsurface irrigation system that will enhance crop production.  The nitrate levels are 32% in the fertlizer that is being injected into the subsurface irrigation system.	YES	JACK.ZANGER@NPO.DOE.GOV			NO	 	
03904PRTSMSEAVE	1313211102811	007439921	LEAD	TRI	2013	US NAVY PORTSMOUTH NAVAL SHIPYARD	SEAVEY ISLAND	KITTERY	YORK	ME	03904			NO	YES	YES	NO								928110						43.08416	-70.74166									US DEPARTMENT OF DEFENSE		|SRNA:Indoor firing range. Lead emissions are captured with a HEPA filter.	YES	DANNA.EDDY@NAVY.MIL			YES	 	
03904PRTSMSEAVE	1313211102809	000071363	N-BUTYL ALCOHOL	TRI	2013	US NAVY PORTSMOUTH NAVAL SHIPYARD	SEAVEY ISLAND	KITTERY	YORK	ME	03904			YES	NO	YES	NO								928110						43.08416	-70.74166									US DEPARTMENT OF DEFENSE		Continuous improvement by Navy and paint suppliers to reduce VOC content in paints and coatings have reduced the amount of N-butyl alcohol.|W73:Continuous improvement by Navy and paint suppliers to reduce VOC content in paints and coatings have reduced the amount of N-butyl alcohol.|T11:Encouraging reuse of unused portion of paints rather than waste disposal.	YES	DANNA.EDDY@NAVY.MIL			NO	 	
78602SRMYC2SH95	1313211143639	007439921	LEAD	TRI	2013	US ARMY NATIONAL GUARD CAMP SWIFT RANGES	1705 HWY 95 N	BASTROP	BASTROP	TX	786029737			YES	NO	YES	NO								928110						30.2214	-97.31316									US DEPARTMENT OF DEFENSE		|SRNA:Firearm training for U.S. Army soldiers is standard military procedure and no substitute has been instituted.	YES	WILLIAM.M.KOGERJR.NFG@MAIL.MIL			YES	 	
85707SDDSFINTER	1313211365147	000091203	NAPHTHALENE	TRI	2013	US DOD USAF DAVIS-MONTHAN AFB	INTERSECTION OF CRAYCROFT & GOLF LINKS RD	TUCSON	PIMA	AZ	85707			YES	NO	YES	NO								928110						32.177886	-110.880984									US DEPARTMENT OF DEFENSE		|SRNA:The source of naphthalene is from the JP-8 aircraft fuel currently being used at this facility.  DMAFB is in the process of transitioning from JP-8 fuel to JET-A fuel which is recognized internationally as the standard aircraft fuel and is more widely available and suitable for different type of craft.  JET-A only differs slightly in the amount and/or ratio of additives within the fuel.  The amount of naphthalene will essential remain the same, so there will not be an anticipated increase or decrease in the amount of naphthalene released to the environment.  The simplist form of reduction is to minimize fuel dispensing and aircraft operations, however due to the current war effort on terrorism and the requirement to continually train pilots, this facility does not foresee a decrease in the immediate future.  Even if all flying operations were ceased, the amount of napthalene released to the environment would only be reduced by an average of 0.000000065 lbs.	YES	JANE.MCLAURY@DM.AF.MIL			NO	 	
85707SDDSFINTER	1313211365150	007439921	LEAD	TRI	2013	US DOD USAF DAVIS-MONTHAN AFB	INTERSECTION OF CRAYCROFT & GOLF LINKS RD	TUCSON	PIMA	AZ	85707			NO	YES	YES	NO								928110						32.177886	-110.880984									US DEPARTMENT OF DEFENSE		|SRNA:Source reduction of lead released to the environment from small-arms range activities are dependant on the ammunition that is currently in use and proven down-range in the war theater.  Currently, "green" ammunition is being developed and tested throughout the armed services, but has not been fully implemented due to early develpment stages, demand, etc.  It is a matter of time that typical small-arms ammunition of the future will only be harmful during its intended use as a weaponized or target projectile and not directly or indirectly harmful to the environment based on its material composition.  Until further advancements and approval from the DoD, this facility will continue with its current form of small-arms ammunition.	YES	JANE.MCLAURY@DM.AF.MIL			YES	 	
3232WWDRFFPBX96	1313210919940	002164070	DIPOTASSIUM ENDOTHALL	TRI	2013	US ARMY CORPS OF ENGINEERS WOODRUFF/SEMINOLE SITE	2382 BOOSTER CLUB RD	CHATTAHOOCHEE	GADSDEN	FL	32324			YES	NO	YES	NO								924120						30.709009	-84.862363									US DEPARTMENT OF DEFENSE		|SRNA:Releases are the result of aquatic plant management activities. Herbicide use is based on population density, location, water clarity, water depth, water movement, etc.	YES	BRENT.E.MORTIMER@USACE.ARMY.MIL			NO	 	
3516WFCTLL565EA	1313210921730	007439921	LEAD	TRI	2013	FCI TALLADEGA	565 E RENFROE RD	TALLADEGA	TALLADEGA	AL	35160			YES	NO	YES	NO								922140						33.425128	-86.145894									US DEPARTMENT OF JUSTICE		|SRNA:8232 pounds of reported lead in this report is for in use batteries in equipment.	YES	MBLOUNT@BOP.GOV			YES	 	
20228BRFNG14THC	1313211364245	007439921	LEAD	TRI	2013	US DEPARTMENT OF THE TREASURY-BUREAU OF ENGRAVING & PRINTING	14TH & C ST SW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20228			YES	NO	YES	NO								323111	332813	323122	323119			38.88599	-77.03193									US DEPARTMENT OF THE TREASURY		A Lead Typesetting Process included in previous years was elimianted before the calendar year.  Lead was replaced with a tin- antimony substitute.	YES	DAWN.HALEY@BEP.GOV			YES	 	
20228BRFNG14THC	1313211364258	N495	NICKEL COMPOUNDS	TRI	2013	US DEPARTMENT OF THE TREASURY-BUREAU OF ENGRAVING & PRINTING	14TH & C ST SW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20228			YES	NO	YES	NO								323111	332813	323122	323119			38.88599	-77.03193									US DEPARTMENT OF THE TREASURY		Facility implemented procedure changes to extend the life of nickel plating baths.|W42:Implemented procedure that extends the life of the nickel plating baths.	YES	DAWN.HALEY@BEP.GOV			YES	 	
06320SCSTG15MOH	1313211773130	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	US COAST GUARD ACADEMY	15 MOHEGAN AVE	NEW LONDON	NEW LONDON	CT	063208103			YES	NO	YES	NO								611310						41.371405	-72.099799									US DEPARTMENT OF HOMELAND SECURITY		|W32:Requiring Duty Engineer to remain on site during fueling operations.|T01:Review of fueling operations.	YES	DAVID.M.SANTOS@USCGA.EDU			NO	 	
06320SCSTG15MOH	1313211773116	000191242	BENZO(G,H,I)PERYLENE	PBT	2013	US COAST GUARD ACADEMY	15 MOHEGAN AVE	NEW LONDON	NEW LONDON	CT	063208103			YES	NO	YES	NO								611310						41.371405	-72.099799									US DEPARTMENT OF HOMELAND SECURITY		|W32:Requiring Duty Engineer to remain on site.|T01:Review of fueling operations.	YES	DAVID.M.SANTOS@USCGA.EDU			NO	 	
9775WCTSBK2899H	1313210994962	007439921	LEAD	TRI	2013	US ARMY NATIONAL GUARD CENTRAL OREGON UTES RANGES	2899 HWY 126 E	REDMOND	DESCHUTES	OR	97756			YES	NO	YES	NO								928110						44.256477	-121.130804									US DEPARTMENT OF DEFENSE		|SRNA:While the top priority of the Oregon Military Department Environmental Branch of Installations (AGI-E) is to reduce the generation of hazardous waste, this will be impossible at the Central Oregon UTES Ranges as there is no generation of hazardous waste, only hazardous material from firing practice on the outdoor ranges.  The only way to reduce the hazardous material generation currently at COUTES is to stop National Guard training at COUTES or create bullets that do not contain lead (green ammunition) which is something that the Department of Army is exploring but implementation is far in the future.  If it can be done successfully, we will be the beneficiaries of that effort.	YES	KERRI.H.COPE.NFG@MAIL.MIL			YES	 	
9471WSDRSW8BUCH	1313211049224	007439976	MERCURY	PBT	2013	USDA ARS WRRC PGEC	800 BUCHANAN ST	ALBANY	ALAMEDA	CA	94710			YES	NO	YES	NO								541711						37.88739	-122.30525											|W58:TRI reporting has resulted from the use of a RCRA waste hauler to dispose of mercury containing equipment and excess laboratory chemicals as part of a lab clean up effort at the facility.  This process is expected to be completed by Jan 2015|T01:The removal of mercury containing equipment arises from an Agency mandate to create a mercury free work place which was implemented at the location in 2013.	YES	SANDY.MILLERHAYS@ARS.USDA.GOV			YES	 	
72114SVMDC22FRT	1313211106671	N420	LEAD COMPOUNDS	PBT	2013	US VA MEDICAL CENTER POLICE FIRING RANGE	2200 FORT ROOTS DR BLDG 104	NORTH LITTLE ROCK	PULASKI	AR	72114			YES	NO	YES	NO								923140						34.773266	-92.291197									US DEPARTMENT OF VETERANS AFFAIRS		|W42:The VA switched to the use of frangible non-lead containing bullets for a large portion of the bulets fired in 2013 versus those fired in 2012.	YES	CONRAD.HAMP@VA.GOV			YES	 	
31547SNVYK1063U	1313211188685	007439921	LEAD	TRI	2013	US NAVY KINGS BAY NAVAL SUBMARINE	1063 USS TENNESSEE AVE	KINGS BAY	CAMDEN	GA	315472606			NO	YES	YES	NO								928110						30.79525	-81.513556									US DEPARTMENT OF DEFENSE		|SRNA:Pollution prevention (bullet trap) previously implemented- additional reduction is not achievable based on current training requirements.	YES	EDWARD.BUCZEK@NAVY.MIL			YES	 	
02841SNVYN1SIMO	1313211084936	007439921	LEAD	TRI	2013	US NAVY NAVAL STATION NEWPORT	1 SIMON PIETRI DR BLDG. 1 ENVIRONMENTAL DEPT.	NEWPORT	NEWPORT	RI	02841			NO	YES	YES	NO								928110						41.506667	-71.330556	018377130		RI1170024243		RIR800126				US DEPARTMENT OF DEFENSE		|SRNA:Concern that product quality may decline as a result of source reduction.	YES	LISA.RAMA@NAVY.MIL			YES	 	
85613SRMYGATTNA	1313211418367	007439921	LEAD	TRI	2013	USDOD  FORT HUACHUCA - RANGES	3040 BUTLER RD   IMHU-PWB	FORT HUACHUCA	COCHISE	AZ	856137010			YES	NO	YES	NO								928110						31.552415	-110.369739									US DEPARTMENT OF DEFENSE		|SRNA:Lead is used in bullets that are fired on various training ranges on Fort Huachuca.  There is not a method available to reduce the amount of lead in these bullets.  The Army is testing the use of green ammunition, but it is not available at the installation level.	YES	CYNTHIA.K.TROUT.CIV@MAIL.MIL			YES	 	
76801SRMYC561FM	1313211143654	007439921	LEAD	TRI	2013	US ARMY NATIONAL GUARD CAMP BOWIE RANGES	5601 FM 45 S	BROWNWOOD	BROWN	TX	768019734			YES	NO	YES	NO								928110						31.65922	-98.9579									US DEPARTMENT OF DEFENSE		|SRNA:Firearm training for U.S. Army soldiers is standard military procedure and no substitute has been instituted.	YES	WILLIAM.M.KOGERJR.NFG@MAIL.MIL			YES	 	
22427SRMYF18902	1313211370768	N420	LEAD COMPOUNDS	PBT	2013	US ARMY FORT AP HILL OPERATIONS	19952 N RANGE RD	BOWLING GREEN	CAROLINE	VA	224273123			NO	YES	YES	NO								928110						38.072354	-77.32246			VA2210020416		VPA000008	VA0032034			US DEPARTMENT OF DEFENSE		|SRNA:TRI chemical uses and releases are dependent upon the needs of the soldier.	YES	ROBERT.H.MCELROY.CIV@MAIL.MIL			YES	 	
7303WFCLRN425HW	1313210989315	N420	LEAD COMPOUNDS	PBT	2013	FCI EL RENO	4205 HWY 66 W	EL RENO	CANADIAN	OK	730361000			YES	NO	YES	NO								922140						35.508	-97.911629											This is a firing range used by the Federal Bureau of Prisons, Federal Bureau of Investigation, and other local law enforcement agencies.  The lead will be reclaimed from the berm in the next few years and recycled.	YES	CRYANS@BOP.GOV			YES	 	
22427SRMYF18902	1313211370756	007440508	COPPER	TRI	2013	US ARMY FORT AP HILL OPERATIONS	19952 N RANGE RD	BOWLING GREEN	CAROLINE	VA	224273123			NO	YES	YES	NO								928110						38.072354	-77.32246			VA2210020416		VPA000008	VA0032034			US DEPARTMENT OF DEFENSE		|SRNA:TRI chemical uses and releases are dependent upon the needs of the soldier.	YES	ROBERT.H.MCELROY.CIV@MAIL.MIL			YES	 	
1297WFDRLC128LD	1313211374121	007439921	LEAD	TRI	2013	FEDERAL CORRECTIONAL INSTITUTION RAY BROOK	128 OLD RAY BROOK RD	RAY BROOK	ESSEX	NY	12977			YES	NO	YES	NO								922140						44.290604	-74.095016									US DEPARTMENT OF JUSTICE		|SRNA:Due to mandatory firing at our outdoor range, we are not able to reduce at this time.	YES	PHAMEL@BOP.GOV			YES	 	
85321SNTLP1RGAN	1313211132776	007439921	LEAD	TRI	2013	US NATL PARK SERVICE ORGAN PIPE CACTUS NATIONAL MONUMENT	10 ORGAN PIPE DR	AJO	PIMA	AZ	85321			YES	NO	YES	NO								924120						31.954722	-112.800833									US DEPARTMENT OF THE INTERIOR		|W29:Used 219 pounds of green ammunition in FY2013.	YES	ORPI_INFORMATION@NPS.GOV			YES	 	
2951WFCBNN696MU	1313211027659	007439921	LEAD	TRI	2013	FCI BENNETTSVILLE	696 MUCKERMAN RD	BENNETTSVILLE	MARLBORO	SC	29512			YES	NO	YES	NO								922140						34.675387	-79.723658									US DEPARTMENT OF JUSTICE		|SRNA:Byproduct from annual shooting at the firing range.	YES	SADAMS@BOP.GOV			YES	 	
39851SRMYC427EU	1313210919953	002164070	DIPOTASSIUM ENDOTHALL	TRI	2013	US ARMY CORPS OF ENGINEERS W F GEORGE LAKE	427 EUFAULA RD	FORT GAINES	CLAY	GA	39851			YES	NO	YES	NO								924120						31.612882	-85.049527									US DEPARTMENT OF DEFENSE		|SRNA:Release was a result from normal aquatic plant management activities.	YES	BRENT.E.MORTIMER@USACE.ARMY.MIL			NO	 	
9733WCMPDR39432	1313210995066	007439921	LEAD	TRI	2013	US ARMY NATIONAL GUARD NAJAF TRAINING CTR (CAMP ADAIR) RANGE	39432 RIFLE RANGE RD	CORVALLIS	BENTON	OR	973309329			YES	NO	YES	NO								928110						44.716381	-123.260346									US DEPARTMENT OF DEFENSE		|SRNA:While the top priority of the Oregon Military Department Environmental Branch of Installations (AGI-E) is to reduce the generation of hazardous waste, this will be impossible at Camp Adair as there is no generation of hazardous waste, only hazardous material from firing practice on the outdoor ranges.  The only way to reduce the hazardous material generation currently at Camp Adair is to stop National Guard training at Camp Adair or create bullets that do not contain lead (green ammunition) which is something that the Department of Army is exploring but implementation is far in the future.  If it can be done successfully, we will be the beneficiaries of that effort.	YES	KERRI.H.COPE.NFG@MAIL.MIL			YES	 	
27954SNTLP141NA	1313211132788	007439921	LEAD	TRI	2013	US NATL PARK SERVICE CAPE HATTTERAS NATL SEASHORE (CAHA)	1401 NATIONAL PARK DR	MANTEO	DARE	NC	27954			YES	NO	YES	NO								924120						35.9327	-75.70755									US DEPARTMENT OF THE INTERIOR		|W29:Used 175 pounds of green ammunition in FY2013.	YES	CAHA_SUPERINTENDENT@NPS.GOV			YES	 	
23604SDDSRFORTE	1313211124146	007439921	LEAD	TRI	2013	JOINT BASE LANGLEY EUSTIS (JBLE) FORT EUSTIS RANGE COMPLEX	601 HINES CIR	FORT EUSTIS	NEWPORT NEWS (CITY)	VA	23604			YES	NO	YES	NO								928110						37.159929	-76.581014									US DEPARTMENT OF DEFENSE		|SRNA:Lead release is caused by DOD Range activity.  Reduction in RY2013 from RY2012 was the result of operational tempo.	YES	BROOKE.E.BETIT.MIL@MAIL.MIL			YES	 	
20707JMSJR9200P	1313211622612	N420	LEAD COMPOUNDS	PBT	2013	US DHS JAMES J ROWLEY TRAINING CENTER	9200 POWDER MILL RD	LAUREL	PRINCE GEORGES	MD	20708			YES	NO	YES	NO								928110	922120					39.03384	-76.84649	835006974		MD5202720012						US DEPARTMENT OF HOMELAND SECURITY		|SRNA:Sequestration of Federal Government Agency	YES	MAX.MILIEN@USSS.DHS.GOV			YES	 	
9251WMRCHR452MS	1313211807932	000091203	NAPHTHALENE	TRI	2013	US DOD USAF MARCH AIR RESERVE BASE	610 MEYER DRIVE, BLDG 2403	MARCH ARB	RIVERSIDE	CA	925182166			YES	NO	YES	NO								928110						33.88056	-117.25944									US DEPARTMENT OF DEFENSE		|SRNA:Naphthalene is a product of the use of jet fuel that is provided to aircraft from other installations that are not related to the mission.  It is not possible or desireable to prohibit or restrict other DoD aircraft from refueling at the base.	YES	452AMW.PA@US.AF.MIL			NO	 	
22153SDPRT7943C	1313211808516	007439921	LEAD	TRI	2013	US DEPARTMENT OF STATE SA-7A FIRING RANGE	7943 CLUNY CT	SPRINGFIELD	FAIRFAX	VA	22153			YES	NO	YES	NO								928120						38.742956	-77.208236									U.S. DEPARTMENT OF STATE		The facility is equipped with a ventilation system that uses HEPA filters that prevent the release of lead dust.  The filters are changed during scheduled maintnance and disposed of properly.  All possible lead debris is collected off of the range, stored in an approved drum, and also disposed of properly.  All lead ammunition is collected and turned in for recycling.	YES	BARLOWJJ@STATE.GOV			YES	 	
8052WNTNLN2EAST	1313211547031	007439921	LEAD	TRI	2013	NATIONAL INSTITUTE OF STANDARDS & TECHNOLOGY WWV/WWVB	2000 E COUNTY RD 58	FORT COLLINS	LARIMER	CO	80524			YES	NO	YES	NO								515112	921190					40.66825	-105.039128	182806836								NATIONAL INSTITUTE OF STANDARDS & TECHNOLOGY		|W19:Lead is present in batteries used for back up power and in government-owned vehicles. Used vehicle batteries are returned to the vendor when a new battery is purchased. Back up batteries will be recycled when no longer functional.|T11:No batteries were sent for recycling in 2013.	YES	MATTHEW.DEUTCH@NIST.GOV			YES	 	
8052WNTNLN2EAST	1313211547056	001336363	POLYCHLORINATED BIPHENYLS	PBT	2013	NATIONAL INSTITUTE OF STANDARDS & TECHNOLOGY WWV/WWVB	2000 E COUNTY RD 58	FORT COLLINS	LARIMER	CO	80524			YES	NO	YES	NO								515112	921190					40.66825	-105.039128	182806836								NATIONAL INSTITUTE OF STANDARDS & TECHNOLOGY		|W19:PCB-containing fluorescent lamp ballasts and electronic components are disposed when no longer operable. No PCB-containing waste was disposed in 2013.	YES	MATTHEW.DEUTCH@NIST.GOV			NO	 	
6224WFCGRN1USHW	1313211154923	007439921	LEAD	TRI	2013	FCI GREENVILLE	100 US HWY 40 & 4TH ST	GREENVILLE	BOND	IL	62246			YES	NO	YES	NO								922140						38.867622	-89.414098									US DEPARTMENT OF JUSTICE		FCI Greenville has reduced the amount of ammunition used for training and re-qualifications.	YES	JSELLERS@BOP.GOV			YES	 	
95903SDDSFENDOF	1313211738683	007439921	LEAD	TRI	2013	US DOD USAF BEALE AFB RANGE	9 CES/CEAN 6601 B ST	BEALE AFB	YUBA	CA	95903			NO	YES	YES	NO								928110						39.103723	-121.38077			CA7570024508		CA0110299				US DEPARTMENT OF DEFENSE		|SRNA:The TRI chemical lead reported on this form R was otherwise used at Beale AFB during required firearm training performed by military personnel at installation ranges. Because this training is essential to maintaining installation security; Department of Defense policy excludes this activity from being limited to meet TRI reduction goals.	YES	9RW.PA@BEALE.AF.MIL			YES	 	
95903SDDSFENDOF	1313211738695	007439921	LEAD	TRI	2013	US DOD USAF BEALE AFB RANGE	9 CES/CEAN 6601 B ST	BEALE AFB	YUBA	CA	95903			NO	YES	YES	NO								928110						39.103723	-121.38077			CA7570024508		CA0110299				US DEPARTMENT OF DEFENSE		|SRNA:The TRI chemical lead reported on this form R was from remediation activities under the Military Munitions Response Program (MMRP) at Beale AFB, including the treatment of UXO munition items and large-scale treatment and removal of lead in soils at several munitions remediation sites. Because remediation activities are not associated with current production processes, source reduction is not applicable.	YES	9RW.PA@BEALE.AF.MIL			YES	 	
29802SDSVNSCHWY	1313211631181	N420	LEAD COMPOUNDS	PBT	2013	US DOE SAVANNAH RIVER OPS	SC HWY 19	AIKEN	AIKEN	SC	29802			YES	NO	YES	NO								928110	921190					33.290556	-81.648889									US DEPARTMENT OF ENERGY		The Savannah River Site (SRS) won two 2013 Department of Energy (DOE) Sustainability Awards and an EPA Federal Electronics Challenge (FEC) Silver-Level Award.The SRS shipped 18 boxes and 2 large Lead shields (~50 mtons) under the DOE recycle metal moratorium for recycling.	YES	DAVID-P.ROBERTS@SRS.GOV			YES	 	
37831SDKRDBEARC	1313211227335	007440020	NICKEL	TRI	2013	NNSA Y-12 NATIONAL SECURITY COMPLEX	BEAR CREEK RD	OAK RIDGE	ANDERSON	TN	37831			YES	NO	YES	NO								332999						35.985884	-84.255532									US DEPARTMENT OF ENERGY		The Y-12 Pollution Prevention Program is formulated to reduce the generation and toxicity of Y-12 wastes in all media and promote sustainability, environmental stewardship, sustainable acquisition, resource conservation, and practices that reduce greenhouse gas (GHG) emissions.  The term pollution prevention at Y-12 is consistent with the DOE definition and includes activities that involve multimedia source reduction and recycling of all wastes and pollutants in the media.  DOE also recognizes that pollution prevention programs need to promote supporting activities such as sustainability, environmental stewardship, sustainable acquisition, and resource conservation.  Additionally, the Y-12 Complex-wide Recycling/Reuse Program goal is to divert materials from the landfill while conserving natural resources.  The Y-12 Recycle Center manages more than 15 recycle streams awaiting shipments to vendors in addition to the many other recycle streams that are sent directly for recycling.  During fiscal year 2013, Y-12 recycled more than 2.3 million pounds of materials.	YES	WYATTSL@NPO.DOE.GOV			YES	 	
37831SDKRDBEARC	1313211227323	000067561	METHANOL	TRI	2013	NNSA Y-12 NATIONAL SECURITY COMPLEX	BEAR CREEK RD	OAK RIDGE	ANDERSON	TN	37831			YES	NO	YES	NO								332999						35.985884	-84.255532									US DEPARTMENT OF ENERGY		The Y-12 Pollution Prevention Program is formulated to reduce the generation and toxicity of Y-12 wastes in all media and promote sustainability, environmental stewardship, sustainable acquisition, resource conservation, and practices that reduce greenhouse gas (GHG) emissions.  The term pollution prevention at Y-12 is consistent with the DOE definition and includes activities that involve multimedia source reduction and recycling of all wastes and pollutants in the media.  DOE also recognizes that pollution prevention programs need to promote supporting activities such as sustainability, environmental stewardship, sustainable acquisition, and resource conservation.  Additionally, the Y-12 Complex-wide Recycling/Reuse Program goal is to divert materials from the landfill while conserving natural resources.  The Y-12 Recycle Center manages more than 15 recycle streams awaiting shipments to vendors in addition to the many other recycle streams that are sent directly for recycling.  During fiscal year 2013, Y-12 recycled more than 2.3 million pounds of materials.	YES	WYATTSL@NPO.DOE.GOV			NO	 	
37831SDKRDBEARC	1313211227311	007439976	MERCURY	PBT	2013	NNSA Y-12 NATIONAL SECURITY COMPLEX	BEAR CREEK RD	OAK RIDGE	ANDERSON	TN	37831			YES	NO	YES	NO								332999						35.985884	-84.255532									US DEPARTMENT OF ENERGY		The Y-12 Pollution Prevention Program is formulated to reduce the generation and toxicity of Y-12 wastes in all media and promote sustainability, environmental stewardship, sustainable acquisition, resource conservation, and practices that reduce greenhouse gas (GHG) emissions.  The term pollution prevention at Y-12 is consistent with the DOE definition and includes activities that involve multimedia source reduction and recycling of all wastes and pollutants in the media.  DOE also recognizes that pollution prevention programs need to promote supporting activities such as sustainability, environmental stewardship, sustainable acquisition, and resource conservation.  Additionally, the Y-12 Complex-wide Recycling/Reuse Program goal is to divert materials from the landfill while conserving natural resources.  The Y-12 Recycle Center manages more than 15 recycle streams awaiting shipments to vendors in addition to the many other recycle streams that are sent directly for recycling.  During fiscal year 2013, Y-12 recycled more than 2.3 million pounds of materials.	YES	WYATTSL@NPO.DOE.GOV			YES	 	
37831SDKRDBEARC	1313211227297	007440508	COPPER	TRI	2013	NNSA Y-12 NATIONAL SECURITY COMPLEX	BEAR CREEK RD	OAK RIDGE	ANDERSON	TN	37831			YES	NO	YES	NO								332999						35.985884	-84.255532									US DEPARTMENT OF ENERGY		The Y-12 Pollution Prevention Program is formulated to reduce the generation and toxicity of Y-12 wastes in all media and promote sustainability, environmental stewardship, sustainable acquisition, resource conservation, and practices that reduce greenhouse gas (GHG) emissions.  The term pollution prevention at Y-12 is consistent with the DOE definition and includes activities that involve multimedia source reduction and recycling of all wastes and pollutants in the media.  DOE also recognizes that pollution prevention programs need to promote supporting activities such as sustainability, environmental stewardship, sustainable acquisition, and resource conservation.  Additionally, the Y-12 Complex-wide Recycling/Reuse Program goal is to divert materials from the landfill while conserving natural resources.  The Y-12 Recycle Center manages more than 15 recycle streams awaiting shipments to vendors in addition to the many other recycle streams that are sent directly for recycling.  During fiscal year 2013, Y-12 recycled more than 2.3 million pounds of materials.	YES	WYATTSL@NPO.DOE.GOV			YES	 	
37831SDKRDBEARC	1313211227285	007440473	CHROMIUM	TRI	2013	NNSA Y-12 NATIONAL SECURITY COMPLEX	BEAR CREEK RD	OAK RIDGE	ANDERSON	TN	37831			YES	NO	YES	NO								332999						35.985884	-84.255532									US DEPARTMENT OF ENERGY		The Y-12 Pollution Prevention Program is formulated to reduce the generation and toxicity of Y-12 wastes in all media and promote sustainability, environmental stewardship, sustainable acquisition, resource conservation, and practices that reduce greenhouse gas (GHG) emissions.  The term pollution prevention at Y-12 is consistent with the DOE definition and includes activities that involve multimedia source reduction and recycling of all wastes and pollutants in the media.  DOE also recognizes that pollution prevention programs need to promote supporting activities such as sustainability, environmental stewardship, sustainable acquisition, and resource conservation.  Additionally, the Y-12 Complex-wide Recycling/Reuse Program goal is to divert materials from the landfill while conserving natural resources.  The Y-12 Recycle Center manages more than 15 recycle streams awaiting shipments to vendors in addition to the many other recycle streams that are sent directly for recycling.  During fiscal year 2013, Y-12 recycled more than 2.3 million pounds of materials.	YES	WYATTSL@NPO.DOE.GOV			YES	 	
37831SDKRDBEARC	1313211227309	N420	LEAD COMPOUNDS	PBT	2013	NNSA Y-12 NATIONAL SECURITY COMPLEX	BEAR CREEK RD	OAK RIDGE	ANDERSON	TN	37831			YES	NO	YES	NO								332999						35.985884	-84.255532									US DEPARTMENT OF ENERGY		The Y-12 Pollution Prevention Program is formulated to reduce the generation and toxicity of Y-12 wastes in all media and promote sustainability, environmental stewardship, sustainable acquisition, resource conservation, and practices that reduce greenhouse gas (GHG) emissions.  The term pollution prevention at Y-12 is consistent with the DOE definition and includes activities that involve multimedia source reduction and recycling of all wastes and pollutants in the media.  DOE also recognizes that pollution prevention programs need to promote supporting activities such as sustainability, environmental stewardship, sustainable acquisition, and resource conservation.  Additionally, the Y-12 Complex-wide Recycling/Reuse Program goal is to divert materials from the landfill while conserving natural resources.  The Y-12 Recycle Center manages more than 15 recycle streams awaiting shipments to vendors in addition to the many other recycle streams that are sent directly for recycling.  During fiscal year 2013, Y-12 recycled more than 2.3 million pounds of materials.	YES	WYATTSL@NPO.DOE.GOV			YES	 	
0357WFCBRLPBX69	1313211039870	007439921	LEAD	TRI	2013	FCI BERLIN	1 SUCCESS LOOP	BERLIN	COOS	NH	03570			YES	NO	YES	NO								922140						44.47303	-71.17566	057415276										|SRNA:SRNA:  Our waste is created by the use of a firing range.  As national policy dictates proficiency in using firearms, and an annual qualification requirement must be met by all employees, reduction opportunity is limited.	YES	NBARCOMB@BOP.GOV			YES	 	
3209WCMPBL5629S	1313211090182	N420	LEAD COMPOUNDS	PBT	2013	US ARMY NATIONAL GUARD CAMP BLANDING RANGES	5629 STATE RD 16 W	STARKE	CLAY	FL	320919703			YES	NO	YES	NO								928110						29.975851	-81.986074									US DEPARTMENT OF DEFENSE		|SRNA:Component is part of military range activities.	YES	JONATHAN.A.CROCI.CIV@MAIL.MIL			YES	 	
3209WCMPBL5629S	1313211090168	007440508	COPPER	TRI	2013	US ARMY NATIONAL GUARD CAMP BLANDING RANGES	5629 STATE RD 16 W	STARKE	CLAY	FL	320919703			YES	NO	YES	NO								928110						29.975851	-81.986074									US DEPARTMENT OF DEFENSE		|SRNA:Component is part of military range activities.	YES	JONATHAN.A.CROCI.CIV@MAIL.MIL			YES	 	
3209WCMPBL5629S	1313211090170	007439921	LEAD	TRI	2013	US ARMY NATIONAL GUARD CAMP BLANDING RANGES	5629 STATE RD 16 W	STARKE	CLAY	FL	320919703			YES	NO	YES	NO								928110						29.975851	-81.986074									US DEPARTMENT OF DEFENSE		|SRNA:Component is part of military range activities.	YES	JONATHAN.A.CROCI.CIV@MAIL.MIL			YES	 	
4263WMCCRR33FED	1313211107812	007439921	LEAD	TRI	2013	MCCREARY US PENITENTARY	330 FEDERAL WAY	PINE KNOT	MC CREARY	KY	42635			YES	NO	YES	NO								922140						36.688089	-84.38854									US DEPARTMENT OF JUSTICE		USP McCreary has a fully functional recycle center.  All trash taken from the facility is sorted.  We have reduced our landfill  waste by 70 % over the last 2 years.  We recycle all material, for example: Aluminum - all soda cans and other aluminum is taken out of the waste stream   / Styrofoam - all stryofoam is collected, shredded and melted down 90-1 ration.  Sold back to vender.  / Cardboard - collected, baled and sold back to a vendor   / Food Waste - food collected from the trash is collected and sent to our compost area.  /    Scrap Metal - wire and metal is seperated and sold back to a vender   / Pallets - collected and sold back to vender   / Batteries - AA - D batteries and auto batteries are collected and sold to vender  /  Shredded paper - collected and sold to vender	YES	BBARRON@BOP.GOV			YES	 	
75507SDDRDSDSRR	1313211111380	000122394	DIPHENYLAMINE	TRI	2013	US ARMY RED RIVER ARMY DEPOT	100 JAMES CARLOW DR TARR-OL (BLDG 303B)	TEXARKANA	BOWIE	TX	755075000			YES	NO	YES	NO								928110						33.42	-94.04351									US DEPARTMENT OF DEFENSE		|SRNA:This chemical is part of the production process.	YES	ADRIENNE.M.BROWN14.CIV@MAIL.MIL			NO	 	
75507SDDRDSDSRR	1313211111392	000107211	ETHYLENE GLYCOL	TRI	2013	US ARMY RED RIVER ARMY DEPOT	100 JAMES CARLOW DR TARR-OL (BLDG 303B)	TEXARKANA	BOWIE	TX	755075000			YES	NO	YES	NO								928110						33.42	-94.04351									US DEPARTMENT OF DEFENSE		|SRNA:This chemical is part of the production process.	YES	ADRIENNE.M.BROWN14.CIV@MAIL.MIL			NO	 	
75507SDDRDSDSRR	1313211111404	N420	LEAD COMPOUNDS	PBT	2013	US ARMY RED RIVER ARMY DEPOT	100 JAMES CARLOW DR TARR-OL (BLDG 303B)	TEXARKANA	BOWIE	TX	755075000			YES	NO	YES	NO								928110						33.42	-94.04351									US DEPARTMENT OF DEFENSE		|SRNA:This chemical is part of the production process.	YES	ADRIENNE.M.BROWN14.CIV@MAIL.MIL			YES	 	
75507SDDRDSDSRR	1313211111416	000108883	TOLUENE	TRI	2013	US ARMY RED RIVER ARMY DEPOT	100 JAMES CARLOW DR TARR-OL (BLDG 303B)	TEXARKANA	BOWIE	TX	755075000			YES	NO	YES	NO								928110						33.42	-94.04351									US DEPARTMENT OF DEFENSE		|SRNA:This chemical is part of the production process.	YES	ADRIENNE.M.BROWN14.CIV@MAIL.MIL			NO	 	
75507SDDRDSDSRR	1313211111428	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	US ARMY RED RIVER ARMY DEPOT	100 JAMES CARLOW DR TARR-OL (BLDG 303B)	TEXARKANA	BOWIE	TX	755075000			YES	NO	YES	NO								928110						33.42	-94.04351									US DEPARTMENT OF DEFENSE		|SRNA:This chemical is part of the production process.	YES	ADRIENNE.M.BROWN14.CIV@MAIL.MIL			NO	 	
84767SNTLPZINNA	1313211476104	MIXTURE	MIXTURE	TRI	2013	US NATL PARK SERVICE ZION NATIONAL PARK (ZION)	ZION NATIONAL PARK SR9	SPRINGDALE	WASHINGTON	UT	84767			YES	NO	YES	NO								712190						37.20007	-112.987618									U.S. DEPARTMENT OF THE INTERIOR		|SRNA:We have an underground storage tank to hold gasoline for fueling purposes only to our vehicles.	YES	ALEXANDER_BARAJAS@NPS.GOV			NO	 	
84767SNTLPZINNA	1313211476092	MIXTURE	MIXTURE	TRI	2013	US NATL PARK SERVICE ZION NATIONAL PARK (ZION)	ZION NATIONAL PARK SR9	SPRINGDALE	WASHINGTON	UT	84767			YES	NO	YES	NO								712190						37.20007	-112.987618									U.S. DEPARTMENT OF THE INTERIOR		|SRNA:We have an underground storage tank to hold diesel for fueling purposes only to our vehicles.	YES	ALEXANDER_BARAJAS@NPS.GOV			NO	 	
80305NTNLN325BR	1313211472030	001336363	POLYCHLORINATED BIPHENYLS	PBT	2013	NATIONAL INSTITUTE OF STANDARD&TECHNOLOGY BOULDER	325 BROADWAY, MC 173.02	BOULDER	BOULDER	CO	80305			YES	NO	YES	NO								921190	541380					39.996732	-105.261371									NATIONAL INSTITUTE OF STANDARDS & TECHNOLOGY		|T11:PCB-containing light ballasts and other equipment are replaced with PCB-free units when no longer functional or needed. The quantity onhand and disposed is expected to decline as remaining units are replaced.	YES	VIRGINIA.HOLTZMAN-BELL@NIST.GOV			NO	 	
8561WCRNDN411EM	1313211171412	007439921	LEAD	TRI	2013	CORONADO NATIONAL MEMORIAL	4101 E MONTEZUMA CANYON RD	HEREFORD	COCHISE	AZ	85615			YES	NO	YES	NO								924120						31.3461	-110.25308									US DEPARTMENT OF THE INTERIOR		|W29:Used 50 pounds of green ammunition in FY2013	YES	LANE_BAKER@NPS.GOV			YES	 	
92106SNVYN140SY	1313211636838	007439921	LEAD	TRI	2013	US NAVAL SUBMARINE BASE SAN DIEGO SMALL ARMS RANGE (PART)	140 SYLVESTER RD	SAN DIEGO	SAN DIEGO	CA	92106			NO	YES	YES	NO								928110						32.686011	-117.239742									US DEPARTMENT OF DEFENSE		|W49:Using low-lead ammunition (frangible rounds) for some of the training at this range.	YES	ROBERT.J.PAGE@NAVY.MIL			YES	 	
88210STRSR1300W	1313211210087	007440508	COPPER	TRI	2013	US DHS FEDERAL LAW ENFORCEMENT TRAINING CENTER ARTESIA	1300 W RICHEY BLDG 25	ARTESIA	EDDY	NM	88210			YES	NO	YES	NO								928110						32.85714	-104.41274									US DEPARTMENT OF HOMELAND SECURITY		|W13:Significant improvements have been made in firing range operations, maintenance, and record keeping practices.  Thru an increase of internal audits and managements involvement contracted maintenance procedures have been modified.	YES	JIMMY.HATFIELD@DHS.GOV			YES	 	
80305NTNLN325BR	1313211472016	007439921	LEAD	TRI	2013	NATIONAL INSTITUTE OF STANDARD&TECHNOLOGY BOULDER	325 BROADWAY, MC 173.02	BOULDER	BOULDER	CO	80305			YES	NO	YES	NO								921190	541380					39.996732	-105.261371									NATIONAL INSTITUTE OF STANDARDS & TECHNOLOGY		|T11:The primary source of lead-containing waste in 2012 and 2013 has been the abatement of lead-based paint which has occurred during the renovation of a building on site.	YES	VIRGINIA.HOLTZMAN-BELL@NIST.GOV			YES	 	
80305NTNLN325BR	1313211472028	007439976	MERCURY	PBT	2013	NATIONAL INSTITUTE OF STANDARD&TECHNOLOGY BOULDER	325 BROADWAY, MC 173.02	BOULDER	BOULDER	CO	80305			YES	NO	YES	NO								921190	541380					39.996732	-105.261371									NATIONAL INSTITUTE OF STANDARDS & TECHNOLOGY		|T11:The majority of the mercury waste generated on site was cleanup of material contaminated with mercury after a piece of excess equipment leaked when being moved. The turn-in of unneeded mercury-containing equipment is encouraged.	YES	VIRGINIA.HOLTZMAN-BELL@NIST.GOV			YES	 	
20755SDPTF9800S	1313211033218	007439921	LEAD	TRI	2013	NATIONAL SECURITY AGENCY FIRING RANGE	9800 SAVAGE RD SUITE 6404	FORT GEORGE G MEADE	ANNE ARUNDEL	MD	207556404			YES	NO	YES	NO								928110						39.11179	-76.7728			MD2970590004		MD0021717				US DEPARTMENT OF DEFENSE		The lead amounts reported are from a small arms firing range.	YES	PRQUILL@NSA.GOV			YES	 	
48045SRFRC287RA	1313211120151	007439921	LEAD	TRI	2013	US DOD USAF SELFRIDGE AIR NATIONAL GUARD BASE	28900 SELFRIDGE AVE	HARRISON TOWNSHIP	MACOMB	MI	48045			NO	YES	YES	NO								928110						42.610056	-82.819912									US DEPARTMENT OF DEFENSE		|SRNA:Pollution prevention previously implemented-additional reduction does not appear technically or economically feasible.  Continuing to better identify sources of lead within wastes, many waste profiles identify lead erroneously, analytical being conducted to provide actual amounts.	YES	PENELOPE.CARROLL@ANG.AF.MIL			YES	 	
92394FDRLC13777	1313211104563	007439921	LEAD	TRI	2013	FEDERAL CORRECTIONAL COMPLEX VICTORVILLE	13777 AIR EXPRESSWAY BLVD	VICTORVILLE	SAN BERNARDINO	CA	92394			YES	NO	YES	NO								922140						34.567101	-117.344061									US DEPARTMENT OF JUSTICE		|SRNA:No source reduction activities can be implemented at this location.  Reported lead activities is directly related to the firing of weapons during training actvities by staff assigned to the Federal Correctional Complex and other outside law enforcement personel.	YES	JENGLEMAN@BOP.GOV			YES	 	
31314SRMYF1550C	1313211045063	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2013	US ARMY FORT STEWART	1550 FRANK COCHRAN DR	FORT STEWART	LIBERTY	GA	313145000			NO	YES	YES	NO								928110						31.846305	-81.620147			GA9210020872		GAR000000				US DEPARTMENT OF DEFENSE		Fort Stewart continues the use of woods chips as a renewable energy source in the Central Energy Plant in a effort to decrease the amount of #2 fuel oil consumed.	YES	CRAIG.W.CHRISTOPHER.CIV@MAIL.MIL			NO	 	
8100WSRMYP45825	1313211039666	007439921	LEAD	TRI	2013	US ARMY PUEBLO CHEMICAL DEPOT	45825 HWY 96 E  ATTN: EMO, BLDG 49N	PUEBLO	PUEBLO	CO	810069330			YES	NO	YES	NO								928110						38.2925	-104.32246									US DEPARTMENT OF DEFENSE		|SRNA:Source of lead is from ammunition at the shooting range. Lead discharge is dependant on range usage. Currently the PCD range activities are increasing do to operational circumstances and outside agency usage.	YES	KENNETH.D.ROQUE2.CIV@MAIL.MIL			YES	 	
85365SRMYYATTNS	1313211111721	N420	LEAD COMPOUNDS	PBT	2013	US ARMY GARRISON YUMA PROVING GROUND MAIN FACILITY	301 C ST IMWE-YMA-PWE	YUMA	YUMA	AZ	853659107			NO	YES	YES	NO								928110						33.011339	-114.34668	787724038		AZ5213820991						US DEPARTMENT OF DEFENSE		Further Reduction of toxic chemicals, such as lead and lead compounds, may not be possible without adversely affecting military training and readiness.	YES	CHARLES.C.WULLENJOHN.CIV@MAIL.MIL			YES	 	
85365SRMYYATTNS	1313211110770	N420	LEAD COMPOUNDS	PBT	2013	US ARMY GARRISON YUMA PROVING GROUND MAIN FACILITY	301 C ST IMWE-YMA-PWE	YUMA	YUMA	AZ	853659107			NO	YES	YES	NO								928110						33.011339	-114.34668	787724038		AZ5213820991						US DEPARTMENT OF DEFENSE		Further Reduction of toxic chemicals, such as lead and lead compounds, may not be possible without adversely affecting military training and readiness.	YES	CHARLES.C.WULLENJOHN.CIV@MAIL.MIL			YES	 	
80204NTDST320WE	1313210997060	007440508	COPPER	TRI	2013	US DEPARTMENT OF THE TREASURY US MINT DENVER	320 W COLFAX AVE	DENVER	DENVER	CO	802042693			YES	NO	YES	NO								332119	332116					39.74001	-104.99231									US DEPARTMENT OF THE TREASURY		|SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible. Over 99% of copper is returned to vendors for recycling.	YES	TOM.JURKOWSKY@USMINT.TREAS.GOV			YES	 	
31524STRSRFLETC	1313211646373	N420	LEAD COMPOUNDS	PBT	2013	US DHS FLETC GLYNCO GA	1131 CHAPEL CROSSING RD ESD B-681	GLYNCO	GLYNN	GA	31524			YES	NO	YES	NO								928110						31.265727	-81.606028									US DEPARTMENT OF HOMELAND SECURITY		|SRNA:Leaded ammunition is used for training purposes at a Federal law enforcement academy.	YES	STUART.CLIFTON@DHS.GOV			YES	 	
8554WFDRLC1529W	1313211696923	007439921	LEAD	TRI	2013	FEDERAL CORRECTIONAL INSTITUTION SAFFORD	1529 W HWY 366	SAFFORD	GRAHAM	AZ	85546			YES	NO	YES	NO								922140						32.71708	-109.72475	006234702								US DEPARTMENT OF JUSTICE		|SRNA:No source reduction activities are used during this reporting period. All lead fired at the firing range is left onsite. there are no streams or other release concerns on site.	YES	PSTANGL@BOP.GOV			YES	 	
83012SNTLPPBX17	1313211132749	007439921	LEAD	TRI	2013	US NATL PARK SERVICE GRAND TETON NATIONAL PARK (GRTE)	GRAND TETON NATIONAL PARK	MOOSE	TETON	WY	83012			YES	NO	YES	NO								712190						43.86669	-110.57139									US DEPARTMENT OF THE INTERIOR		|W29:Purchase and use Green ammunition to reduce leaded ammo usage.  151 pounds of green ammunition purchased in this reporting year.	YES	KEVIN_ALBRIGHT@NPS.GOV			YES	 	
79036SNTLP419EB	1313211132790	007439921	LEAD	TRI	2013	US NATL PARK SERVICE LAKE MEREDITH NRA (LAMR)	419 E BROADWAY	FRITCH	HUTCHINSON	TX	79036			YES	NO	YES	NO								924120						35.644161	-101.587828									US DEPARTMENT OF THE INTERIOR		|W29:Used 83 pounds of green ammunition in FY2013.	YES	DARREN_BRYANT@NPS.GOV			YES	 	
91109NSJTP4800O	1313210977397	007439921	LEAD	TRI	2013	NASA JET PROPULSION LABORATORY	4800 OAK GROVE DR MS/ 200-119	PASADENA	LOS ANGELES	CA	91109			YES	NO	YES	NO								927110						34.20118	-118.16743									NATIONAL AERONAUTICS & SPACE ADMINISTRATION		|W39:JPL is continuing to use the gun range bullet trap, which prevents lead bullets from entering the environment.|W42:JPL has increased the use of a brass-jacketed bullet, which reduces the lead emissions per bullet by 90%.	YES	CHARLES.L.BURIL@JPL.NASA.GOV			YES	 	
2750WFDRLCLDNCH	1313211854714	007439921	LEAD	TRI	2013	FEDERAL CORRECTIONAL COMPLEX	PO BOX 1600, OLD NC HWY 75	BUTNER	GRANVILLE	NC	27509			YES	NO	YES	NO								922140						36.138308	-78.799589	043538557								US DEPARTMENT OF JUSTICE		NA|SRNA:NA	YES	CMCCONNELL@BOP.GOV	RR5		YES	 	
56345SRMYC15HWY	1313211029398	000055630	NITROGLYCERIN	TRI	2013	US ARMY NATIONAL GUARD CAMP RIPLEY RANGES	15000 HWY 115	LITTLE FALLS	MORRISON	MN	563454173			YES	NO	YES	NO								928110						46.0751	-94.3308									US DEPARTMENT OF DEFENSE		SRNA:  No reduction method employed for this chemical.	YES	SETH.D.GOREHAM.MIL@MAIL.MIL			NO	 	
56345SRMYC15HWY	1313211029362	007440508	COPPER	TRI	2013	US ARMY NATIONAL GUARD CAMP RIPLEY RANGES	15000 HWY 115	LITTLE FALLS	MORRISON	MN	563454173			YES	NO	YES	NO								928110						46.0751	-94.3308									US DEPARTMENT OF DEFENSE		SRNA:  No chemical reduction was employed for this chemical.	YES	SETH.D.GOREHAM.MIL@MAIL.MIL			YES	 	
56345SRMYC15HWY	1313211029386	N420	LEAD COMPOUNDS	PBT	2013	US ARMY NATIONAL GUARD CAMP RIPLEY RANGES	15000 HWY 115	LITTLE FALLS	MORRISON	MN	563454173			YES	NO	YES	NO								928110						46.0751	-94.3308									US DEPARTMENT OF DEFENSE		SRNA:  No chemical reduction employed for this chemical.	YES	SETH.D.GOREHAM.MIL@MAIL.MIL			YES	 	
89023SDNVDUSHWY	1313211216320	007439921	LEAD	TRI	2013	US DOE NNSA/NFO NEVADA NATIONAL SECURITY SITE	N OF US HWY 95 AT MERCURY INTERCHANGE	MERCURY	NYE	NV	89023			YES	NO	YES	NO								928110						36.8	-115.966667									US DEPARTMENT OF ENERGY		|SRNA:Successful ongoing Source Reduction activities includes review of all chemical purchase requisitions, evaluation of existing chemical inventories for outdated or unusable chemicals, reuse of no longer needed chemicals by other internal organizations, identification of less hazardous and environmentally preferable chemicals for use by employees.	YES	DARWIN.MORGAN@NNSA.DOE.GOV			YES	 	
77705FDRLC543KA	1313211286012	007439921	LEAD	TRI	2013	FEDERAL CORRECTIONAL COMPLEX	5430 KANAUTH RD	BEAUMONT	JEFFERSON	TX	77705			YES	NO	YES	NO								922140						29.964825	-94.079189	947314761								US DEPARTMENT OF JUSTICE		We continue to recycle the following items:oil, cardboard, shredded office paper, plastic drinking bottles, food service cans, soda cans, scrap metal, batteries, etc.	YES	SENSLEY@BOP.GOV			YES	 	
9737WFDRLC2772B	1313211354663	007439921	LEAD	TRI	2013	FEDERAL CORRECTIONAL INSTITUTION SHERIDAN	27072 BALLSTON RD	SHERIDAN	YAMHILL	OR	97378			YES	NO	YES	NO								922140						45.08314	-123.39566									US DEPARTMENT OF JUSTICE		|T01:Internal audits revealed a need to recycle automotive lead acid batteries	YES	MFEATHER@BOP.GOV			YES	 	
08320SBRFPFAIRT	1313211173481	007439921	LEAD	TRI	2013	US BUREAU OF PRISONS FEDERAL CORRECTIONAL INSTITUTION	655 FAIRTON-MILLVILLE RD	FAIRTON	CUMBERLAND	NJ	08320			YES	NO	YES	NO								922140						39.38954	-75.15985									US DEPARTMENT OF JUSTICE		|SRNA:We are currently under a Federal Blanket purchase agreement for Lead Ammunition.  Once this expires FCI Fairton will attempt to purchase frangible ammunition and lower our lead release.	YES	DCASSITY@BOP.GOV			YES	 	
80204NTDST320WE	1313210997096	007440020	NICKEL	TRI	2013	US DEPARTMENT OF THE TREASURY US MINT DENVER	320 W COLFAX AVE	DENVER	DENVER	CO	802042693			YES	NO	YES	NO								332119	332116					39.74001	-104.99231									US DEPARTMENT OF THE TREASURY		|SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible. Over 99% of Nickel is returned to vendors for recycling.	YES	TOM.JURKOWSKY@USMINT.TREAS.GOV			YES	 	
80204NTDST320WE	1313210997084	007439965	MANGANESE	TRI	2013	US DEPARTMENT OF THE TREASURY US MINT DENVER	320 W COLFAX AVE	DENVER	DENVER	CO	802042693			YES	NO	YES	NO								332119	332116					39.74001	-104.99231									US DEPARTMENT OF THE TREASURY		|SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible. Over 99% of Manganese is returned to vendors for recycling.	YES	TOM.JURKOWSKY@USMINT.TREAS.GOV			YES	 	
80204NTDST320WE	1313210997072	007439921	LEAD	TRI	2013	US DEPARTMENT OF THE TREASURY US MINT DENVER	320 W COLFAX AVE	DENVER	DENVER	CO	802042693			YES	NO	YES	NO								332119	332116					39.74001	-104.99231									US DEPARTMENT OF THE TREASURY		|SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible. Over 99% of Lead is returned to vendors for recycling.	YES	TOM.JURKOWSKY@USMINT.TREAS.GOV			YES	 	
02542SRMYNBLDG4	1313211359233	007439921	LEAD	TRI	2013	US ARMY NATIONAL GUARD CAMP EDWARDS RANGE	BLDG 4020 FRANK PERKINS RD	BOURNE	BARNSTABLE	MA	02542			YES	NO	YES	NO								928110						41.671654	-70.560132									US DEPARTMENT OF DEFENSE		Since 2007, the Massachusetts Army National Guard has installed 3 bullet catching systems on small arms ranges to capture Lead rounds fired down range. In 2012, 2 additional small arms ranges were re-established at which only Copper rounds may be fired down range. The introduction of the bullet catching systems and the Copper small arms round have greatly reduced the quantity of Lead being released to the environment.	YES	KEITH.J.DRISCOLL.NFG@MAIL.MIL			YES	 	
19106NTDST151NI	1313211192974	007440020	NICKEL	TRI	2013	US DEPARTMENT OF THE TREASURY US MINT AT PHILADELPHIA	151 N INDEPENDENCE MALL E	PHILADELPHIA	PHILADELPHIA	PA	19106			YES	NO	YES	NO								332116						39.95396	-75.14789			PAI201332243						US DEPARTMENT OF THE TREASURY		|SRNA:Alternate coin alloy studies being conducted. Further research needed to determine if substitute alloys can be used.	YES	TOM.JURKOWSKY@USMINT.TREAS.GOV			YES	 	
19106NTDST151NI	1313211192947	007440508	COPPER	TRI	2013	US DEPARTMENT OF THE TREASURY US MINT AT PHILADELPHIA	151 N INDEPENDENCE MALL E	PHILADELPHIA	PHILADELPHIA	PA	19106			YES	NO	YES	NO								332116						39.95396	-75.14789			PAI201332243						US DEPARTMENT OF THE TREASURY		|SRNA:Alternate coin alloy studies being conducted. Further research needed to determine if substitute alloys can be used.	YES	TOM.JURKOWSKY@USMINT.TREAS.GOV			YES	 	
19106NTDST151NI	1313211192950	007439921	LEAD	TRI	2013	US DEPARTMENT OF THE TREASURY US MINT AT PHILADELPHIA	151 N INDEPENDENCE MALL E	PHILADELPHIA	PHILADELPHIA	PA	19106			YES	NO	YES	NO								332116						39.95396	-75.14789			PAI201332243						US DEPARTMENT OF THE TREASURY		|SRNA:Alternate coin alloy studies being conducted. Further research needed to determine if substitute alloys can be used.	YES	TOM.JURKOWSKY@USMINT.TREAS.GOV			YES	 	
3880WNTCHZ268NA	1313211171424	007439921	LEAD	TRI	2013	NATCHEZ TRACE NATIONAL SCENIC TRAIL	2680 NATCHEZ TRACE PKWY	TUPELO	LEE	MS	38804			YES	NO	YES	NO								924120						34.330985	-88.710095									US DEPARTMENT OF THE INTERIOR		|W29:Used five pounds of green ammunition in FY2013.|T11:NPS Green Ammo Program	YES	MARY_RISSER@NPS.GOV			YES	 	
20623SDPRT9CMMR	1313211414382	N420	LEAD COMPOUNDS	PBT	2013	US DHS FLETC CHELTENHAM MD	9000 COMMO RD	CHELTENHAM	PRINCE GEORGES	MD	20623			YES	NO	YES	NO								922190	922120					38.74739	-76.84925									US DEPARTMENT OF HOMELAND SECURITY		|SRNA:FLETC anticipates a higher volume of training throughput.  This is expected to increase the use of lead.	YES	BRIEN.HATFIELD@DHS.GOV			YES	 	
19106NTDST151NI	1313211192962	007439965	MANGANESE	TRI	2013	US DEPARTMENT OF THE TREASURY US MINT AT PHILADELPHIA	151 N INDEPENDENCE MALL E	PHILADELPHIA	PHILADELPHIA	PA	19106			YES	NO	YES	NO								332116						39.95396	-75.14789			PAI201332243						US DEPARTMENT OF THE TREASURY		|SRNA:Alternate coin alloy studies being conducted. Further research needed to determine if substitute alloys can be used.	YES	TOM.JURKOWSKY@USMINT.TREAS.GOV			YES	 	
68113SRFRC16PEA	1313211763899	000091203	NAPHTHALENE	TRI	2013	US AIR FORCE OFFUTT AFB NE	106 PEACEKEEPER DR STE 2N3	OFFUTT AFB	SARPY	NE	681134019			YES	NO	YES	NO								928110						41.110433	-95.91529			NE8571924648		NER000000				US DEPARTMENT OF DEFENSE		|SRNA:Point source emissions have been occurring due to gradual replacements of generators with new and more efficient models.  Emissions are the result of mission requirements which are not amenable to source reduction activities.	YES	DAVID.HOPPER@OFFUTT.AF.MIL			NO	 	
3952WNVLSPUPPER	1313211241068	007439921	LEAD	TRI	2013	US NAVY - NAVAL SPECIAL WARFARE SMALL ARMS RANGE	UPPER GAINESVILLE RD	STENNIS SPACE CENTER	HANCOCK	MS	39529			YES	NO	YES	NO								928110						30.35202	-89.64159									US DEPARTMENT OF DEFENSE		Naval Special Warfare Small Arms Range diverts recyclable metal from the waste stream to minimize potential for environmental impacts.|W49:Increases use of blanks and simunitions|T11:Ongoing pollution prevention initiative	YES	ADRIANNE.SABOYA@NAVSOC.SOCOM.MIL			YES	 	
88103SRFRC8MILE	1313211527104	000091203	NAPHTHALENE	TRI	2013	US DOD USAF CANNON AFB	8 MILES W OF CLOVIS	CANNON AFB	CURRY	NM	881035003			YES	NO	YES	NO								928110						34.386116	-103.314476									US DEPARTMENT OF DEFENSE		Increased diligence during refueling operations resulted in fewer spills. the amount of chemical released from transient vehicles was less than one pound.	YES	27SOW.PAO@CANNON.AF.MIL			NO	 	
88103SRFRC8MILE	1313211527128	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	US DOD USAF CANNON AFB	8 MILES W OF CLOVIS	CANNON AFB	CURRY	NM	881035003			YES	NO	YES	NO								928110						34.386116	-103.314476									US DEPARTMENT OF DEFENSE		Increased diligence during refueling operations resulted in fewer spills. the amount of chemical released from transient vehicles was less than one pound.	YES	27SOW.PAO@CANNON.AF.MIL			NO	 	
88103SRFRC8MILE	1313211527116	000108883	TOLUENE	TRI	2013	US DOD USAF CANNON AFB	8 MILES W OF CLOVIS	CANNON AFB	CURRY	NM	881035003			YES	NO	YES	NO								928110						34.386116	-103.314476									US DEPARTMENT OF DEFENSE		Increased diligence during refueling operations resulted in fewer spills. the amount of chemical released from transient vehicles was less than one pound.	YES	27SOW.PAO@CANNON.AF.MIL			NO	 	
88103SRFRC8MILE	1313211527080	007439921	LEAD	TRI	2013	US DOD USAF CANNON AFB	8 MILES W OF CLOVIS	CANNON AFB	CURRY	NM	881035003			NO	YES	YES	NO								928110						34.386116	-103.314476									US DEPARTMENT OF DEFENSE		Facility now uses bullet traps at the small arms firing range to capture and recovery lead bulllets.|W58:Training was relocated to the parent facility.	YES	27SOW.PAO@CANNON.AF.MIL			YES	 	
32508NSPNS190RA	1313211091501	007439921	LEAD	TRI	2013	US NAVY NAVAL AIR STATION PENSACOLA	310 JOHN H. TOWERS RD BLDG 3560	PENSACOLA	ESCAMBIA	FL	32508			YES	NO	YES	NO								928110						30.35722	-87.28305									US DEPARTMENT OF DEFENSE		|SRNA:javascript:goWorkflow('Next')	YES	HARRY.WHITE@NAVY.MIL			YES	 	
19112SDDSNCODE1	1313211168137	007440508	COPPER	TRI	2013	US NAVY CNRMA-PNBC SITE	4921 S BROAD ST	PHILADELPHIA	PHILADELPHIA	PA	191121403			YES	NO	YES	NO								928110						39.893054	-75.178636									US DEPARTMENT OF DEFENSE		|SRNA:Activities of the Naval Foundry and Propeller Center are classified.	YES	CHRIS.L.HARDING@NAVY.MIL			YES	 	
19112SDDSNCODE1	1313211168149	007440020	NICKEL	TRI	2013	US NAVY CNRMA-PNBC SITE	4921 S BROAD ST	PHILADELPHIA	PHILADELPHIA	PA	191121403			YES	NO	YES	NO								928110						39.893054	-75.178636									US DEPARTMENT OF DEFENSE		|SRNA:Activities of the Naval Foundry and Propeller Center are classified.	YES	CHRIS.L.HARDING@NAVY.MIL			YES	 	
9783WMTLLT78798	1313210995116	007439921	LEAD	TRI	2013	US ARMY NATIONAL GUARD UMATILLA TRAINING CENTER RANGES	78798 ORDINANCE RD	HERMISTON	UMATILLA	OR	97838			YES	NO	YES	NO								928110						45.80222	-119.4207									US DEPARTMENT OF DEFENSE		|SRNA:While the top priority of the Oregon Military Department Environmental Branch of Installations (AGI-E) is to reduce the generation of hazardous waste, this will be impossible at Umatilla Training Center as there is no generation of hazardous waste, only hazardous material from firing practice on the outdoor ranges.  The only way to reduce the hazardous material generation currently at Umatilla is to stop National Guard training at Umatilla or create bullets that do not contain lead (green ammunition) which is something that the Department of Army is exploring but implementation is far in the future.  If it can be done successfully, we will be the beneficiaries of that effort.	YES	KERRI.H.COPE.NFG@MAIL.MIL			YES	 	
29207SRMYSESSAY	1313211412743	N420	LEAD COMPOUNDS	PBT	2013	US ARMY FORT JACKSON	2563 ESSAYONS WAY	FORT JACKSON	RICHLAND	SC	29207			YES	NO	YES	NO								928110						34.004167	-80.952222									US DEPARTMENT OF DEFENSE		|SRNA:The Lead Compound releases are a result of weapons firing activities at a U.S. Army installation. The only way to reduce the amount of the release is to reduce the amount of firing/training at the installation.	YES	BARBARA.WILLIAMS7@US.ARMY.MIL			YES	 	
29207SRMYSESSAY	1313211412756	000055630	NITROGLYCERIN	TRI	2013	US ARMY FORT JACKSON	2563 ESSAYONS WAY	FORT JACKSON	RICHLAND	SC	29207			YES	NO	YES	NO								928110						34.004167	-80.952222									US DEPARTMENT OF DEFENSE		|SRNA:Release reduction can only be achieved through reduced use of ammunition on the installation. This is a U.S. Army training facility.	YES	BARBARA.WILLIAMS7@US.ARMY.MIL			NO	 	
29207SRMYSESSAY	1313211412729	007440508	COPPER	TRI	2013	US ARMY FORT JACKSON	2563 ESSAYONS WAY	FORT JACKSON	RICHLAND	SC	29207			YES	NO	YES	NO								928110						34.004167	-80.952222									US DEPARTMENT OF DEFENSE		|SRNA:The release of copper is a result of firing weapons at ranges at US Army Training Installation. Source reduction can only be achieved if the number of rounds fired is reduced.	YES	BARBARA.WILLIAMS7@US.ARMY.MIL			YES	 	
29207SRMYSESSAY	1313211412731	007439921	LEAD	TRI	2013	US ARMY FORT JACKSON	2563 ESSAYONS WAY	FORT JACKSON	RICHLAND	SC	29207			YES	NO	YES	NO								928110						34.004167	-80.952222									US DEPARTMENT OF DEFENSE		|SRNA:The lead release originates from range firing activities at a U.S. Army training installation. The only way to significantly reduce the release would be to reduce the amount of ammunition fired.	YES	BARBARA.WILLIAMS7@US.ARMY.MIL			YES	 	
9190WLPSTTLAPST	1313211781568	007439921	LEAD	TRI	2013	US NAVY CAMP MICHAEL MONSOOR - LA POSTA (RANGES)	LA POSTA RD	CAMPO	SAN DIEGO	CA	91906			NO	YES	YES	NO								928110						32.667621	-116.437064									US DEPARTMENT OF DEFENSE		|W49:using low-lead ammunition at some of our ranges	YES	JON.NYLANDER@NAVY.MIL			YES	 	
98134SCSTG1519A	1313211042270	007439921	LEAD	TRI	2013	US COAST GUARD BASE SUPPORT UNIT SEATTLE	1519 ALASKAN WAY S	SEATTLE	KING	WA	981341192			YES	NO	YES	NO								928110						47.589642	-122.337953			WA6690331347		WAR05A61F				US DEPARTMENT OF HOMELAND SECURITY		LEAD waste disposal fluxuates yearly due to mission requirement.  As packing material we have switched from using metal 55 gallon drums to cardboard boxes for the disposal of LEAD contaminated air handling filters.  Currently there are no resources for LEAD recycling in Washington State.	YES	BOBBIE.L.BATTAGLIA@USCG.MIL			YES	 	
6330WWLDNS731SH	1313211586058	000115071	PROPYLENE	TRI	2013	WELDON SPRING USARC/LTA	7301 S HWY 94	WELDON SPRING	ST CHARLES	MO	633042200			YES	NO	YES	NO								928110						38.689566	-90.77535									88TH REGIONAL SUPPORT COMMAND		|SRNA:Funding is being sought to change building heating from Propane to other source of heat (natural gas).	YES	JAMES.R.HESSIL.CIV@MAIL.MIL			NO	 	
99352SDPRTPOBOX	1313211826906	000091203	NAPHTHALENE	TRI	2013	US DOE HANFORD SITE	825 JADWIN AVE	RICHLAND	BENTON	WA	99352			YES	NO	YES	NO								924110						46.2779	-119.275									US DEPARTMENT OF ENERGY		A significant amount of the toxic chemical that was reported as "released" represents the amount of the toxic chemical that was cleaned up from the environment and placed ito an EPA-approved landfill.  The values reported are conservative and overestimate the actual amount of the toxic chemical disposed.	YES	DALE.JACKSON@RL.DOE.GOV			NO	 	
7606WSRMYFRT4BX	1313211143641	007439921	LEAD	TRI	2013	US ARMY NATIONAL GUARD FT WOLTERS RANGES	7701 WAGNER RD	MINERAL WELLS	PARKER	TX	76067			YES	NO	YES	NO								928110						32.837094	-98.035769									US DEPARTMENT OF DEFENSE		|SRNA:Firearm training for U.S. Army soldiers is standard military procedure and no substitute has been instituted.	YES	WILLIAM.M.KOGERJR.NFG@MAIL.MIL			YES	 	
75473SRMYCSH271	1313211143627	007439921	LEAD	TRI	2013	US ARMY NATIONAL GUARD CAMP MAXEY RANGES	6351 U.S. HWY 271 N	POWDERLY	LAMAR	TX	75473			YES	NO	YES	NO								928110						33.799989	-95.533912									US DEPARTMENT OF DEFENSE		|SRNA:Firearm training for U.S. Army soldiers is standard military procedure and no substitute has been instituted.	YES	WILLIAM.M.KOGERJR.NFG@MAIL.MIL			YES	 	
04401SRMYM3HILD	1313211190374	007439921	LEAD	TRI	2013	US ARMY MAINE NATIONAL GUARD BANGOR TRAINING SITE RANGE	300 HILDRETH ST N	BANGOR	PENOBSCOT	ME	044015774			YES	NO	YES	NO								928110						44.80268	-68.839									US DEPARTMENT OF DEFENSE		A bullet trap was installed in 2011 that captures a minimum of 99% of the bullets, and prevents the lead from being released into the environment. The bullet trap also allows the lead to more easily be recycled in the future.	YES	ANDREW.T.MOORE.NFG@MAIL.MIL			YES	 	
64051SRMYLINTER	1313211159520	007429905	ALUMINUM (FUME OR DUST)	TRI	2013	US ARMY LAKE CITY ARMY AMMUNITION PLANT	25201 E 78 HWY	INDEPENDENCE	JACKSON	MO	64056			YES	NO	YES	NO								332992						39.103	-94.2783									US DEPARTMENT OF DEFENSE		|SRNA:Material must be used in process	YES	THOMAS.J.BUECHLER2.CIV@MAIL.MIL			YES	 	
23709SDDSNINTER	1313211421641	000071363	N-BUTYL ALCOHOL	TRI	2013	US NAVY NORFOLK NAVAL SHIPYARD	INTERSECTION OF EFFINGHAM ST & GEORGE WASHINGTON HWY	PORTSMOUTH	PORTSMOUTH (CITY)	VA	237091035			YES	NO	YES	NO								928110						36.82194	-76.29472			VA1170024813		VA0005215				US DEPARTMENT OF DEFENSE		|SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	YES	JEFFERY.R.CUNNINGHAM@NAVY.MIL			NO	 	
23709SDDSNINTER	1313211421654	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	US NAVY NORFOLK NAVAL SHIPYARD	INTERSECTION OF EFFINGHAM ST & GEORGE WASHINGTON HWY	PORTSMOUTH	PORTSMOUTH (CITY)	VA	237091035			YES	NO	YES	NO								928110						36.82194	-76.29472			VA1170024813		VA0005215				US DEPARTMENT OF DEFENSE		|SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	YES	JEFFERY.R.CUNNINGHAM@NAVY.MIL			NO	 	
2480WFCMCD11FED	1313211207814	N420	LEAD COMPOUNDS	PBT	2013	FCI MCDOWELL	101 FEDERAL DR	WELCH	MCDOWELL	WV	24801			YES	NO	YES	NO								922140						37.43343	-81.58559									US DEPARTMENT OF JUSTICE		Lead expended from annual fire arms training.	YES	BHACKER@BOP.GOV			YES	 	
