TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
89005FBRGL16450	1312210092868	000100425	STYRENE	TRI	2012	FIBERGLASS SPECIALTIES INC	1650 FOOTHILL DR  UNIT 602	BOULDER CITY	CLARK	NV	89005	YES	NO	NO	NO								326130						35.98277	-114.85749	063834758										SRNA:Pollution prevention previously implemented - additional reduction does not appear technically or economically feasible.	NO	MARKFASTOW@YAHOO.COM			NO	 	
89101NDRSN801SE	1312209928934	007697372	NITRIC ACID	TRI	2012	ANDERSON DAIRY	801 SEARLES AVE	LAS VEGAS	CLARK	NV	891011131	YES	NO	NO	NO								311511	311512	311520	311513	311514		36.17372	-115.10647	003850971										SRNA:Nitric Acid is used in the cleaning and disinfection of various tanks and piping.  Decrease in the use of nitric acid will likely result in a decrease in product quality.	NO	GPRITCHARD@ANDERSONDAIRY.COM			NO	 	
89506RRDNN14100	1312210211090	000108883	TOLUENE	TRI	2012	RR DONNELLEY	14100 LEAR BLVD	RENO	WASHOE	NV	89506	YES	NO	NO	NO								323111						39.645709	-119.884286	150822732								R R DONNELLEY & SONS CO	005119573	RR Donnelley continues to evaluate new materials and combinations of materials for effectiveness.	NO	JAMES.JOHNSON1@RRD.COM			NO	 	
89506RRDNN14100	1312210211076	N040	BARIUM COMPOUNDS	TRI	2012	RR DONNELLEY	14100 LEAR BLVD	RENO	WASHOE	NV	89506	YES	NO	NO	NO								323111						39.645709	-119.884286	150822732								R R DONNELLEY & SONS CO	005119573	RR Donnelley continues to evaluate new materials and combinations of materials for effectiveness.	NO	JAMES.JOHNSON1@RRD.COM			YES	 	
89506RRDNN14100	1312210211102	N982	ZINC COMPOUNDS	TRI	2012	RR DONNELLEY	14100 LEAR BLVD	RENO	WASHOE	NV	89506	YES	NO	NO	NO								323111						39.645709	-119.884286	150822732								R R DONNELLEY & SONS CO	005119573	RR Donnelley continues to evaluate new materials and combinations of materials for effectiveness.	NO	JAMES.JOHNSON1@RRD.COM			YES	 	
89023SDNVDUSHWY	1312210705190	007439921	LEAD	TRI	2012	US DOE NNSA/NFO NEVADA NATIONAL SECURITY SITE	N OF US HWY 95 AT MERCURY INTERCHANGE	MERCURY	NYE	NV	89023	YES	NO	YES	NO								928110						36.8	-115.966667									US DEPARTMENT OF ENERGY		Successful ongoing Source Reduction activities include review of all chemical purchase requisitions, evaluation of existing chemical inventories for outdated or unusable chemicals, reuse of no longer needed chemicals by other internal organizations, identification of less hazardous and environmentally preferable chemicals for use by employees.	YES	DARWIN.MORGAN@NNSA.DOE.GOV			YES	 	
89431SRRCH2302L	1312210592655	007782505	CHLORINE	TRI	2012	SIERRA CHEMICAL CO	2302 LARKIN CIR	SPARKS	WASHOE	NV	89431	YES	NO	NO	NO								325181						39.523889	-119.6975									SIERRA CHEMICAL CO		|W59:Parts washer in Shop, no need for spray cans.	NO	MATT.MARINCIC@CARUSCORPORATION.COM			NO	 	
89408RMXNC210LY	1312210250825	N120	DIISOCYANATES	TRI	2012	RMAX OPERATING LLC	210 LYON DR	FERNLEY	LYON	NV	89408	YES	NO	NO	NO								326150						39.605556	-119.205556									RMAX OPERATING LLC	091365452	Took steps to recover any isocyanates being leaked in our process and filter for use.Lessened sampling amount for raw materials.|T03:Performed mass balance audit - identified leaks as source for loss.	NO	MWOOLSEY@RMAX.COM			NO	 	
89506CPRBL13755	1312210864233	007439921	LEAD	TRI	2012	EATON'S B-LINE BUSINESS	13755 STEAD BLVD	RENO	WASHOE	NV	89506	YES	NO	NO	NO								332114	332312					39.650149	-119.876026	078785914								EATON US HOLDINGS INC	078785914	Location has hired a new EHS Manager to help maintain EHS compliance.	NO	DARRENLSHEQUEN@EATON.COM			YES	 	
89030GRGPC11401	1312210212243	N420	LEAD COMPOUNDS	PBT	2012	GEORGIA-PACIFIC GYPSUM LLC	11401 US HWY 91	NORTH LAS VEGAS	CLARK	NV	89036	YES	NO	NO	NO								327420						36.334722	-114.131944									KOCH INDUSTRIES INC	006944334	|W13:Procedures have been implemented throughout year to improve production efficiency (i.e., percent perfects) and reduce usage of SARA 313 chemicals.|T04:OPEX Team meets weekly with common goal to improve percent perfects.	NO	ERIC.ABERCROMBIE@GAPAC.COM			YES	 	
89030GRGPC11401	1312210212256	N458	MERCURY COMPOUNDS	PBT	2012	GEORGIA-PACIFIC GYPSUM LLC	11401 US HWY 91	NORTH LAS VEGAS	CLARK	NV	89036	YES	NO	NO	NO								327420						36.334722	-114.131944									KOCH INDUSTRIES INC	006944334	|W13:Procedures have been imlemented throughout year to improve production efficiency (i.e., percent perfects) and reduce usage of SARA 313 chemicals|T04:OPEX Team meets weekly with common goal to improve percent perfects.	NO	ERIC.ABERCROMBIE@GAPAC.COM			YES	 	
89506PRCSN14255	1312210314629	007440484	COBALT	TRI	2012	THYSSENKRUPP VDM USA INC RENO	14255 MOUNT BISMARK ST	RENO	WASHOE	NV	89506	YES	NO	NO	NO								331491						39.658038	-119.883075	092497999		NVD092497999						THYSSENKRUPP VDM USA LLC	047486113	SRNA:As a formulation product it would require a loss of production to decrease the amount of cobalt used at this facility.	NO	BRIAN.SALEGO@OUTOKUMPU.COM			YES	 	
89506PRCSN14255	1312210314605	007440473	CHROMIUM	TRI	2012	THYSSENKRUPP VDM USA INC RENO	14255 MOUNT BISMARK ST	RENO	WASHOE	NV	89506	YES	NO	NO	NO								331491						39.658038	-119.883075	092497999		NVD092497999						THYSSENKRUPP VDM USA LLC	047486113	SRNA:As a formulation component it would mean a loss of production to reduce the amount of chromium reported.	NO	BRIAN.SALEGO@OUTOKUMPU.COM			YES	 	
89506PRCSN14255	1312210314643	007440020	NICKEL	TRI	2012	THYSSENKRUPP VDM USA INC RENO	14255 MOUNT BISMARK ST	RENO	WASHOE	NV	89506	YES	NO	NO	NO								331491						39.658038	-119.883075	092497999		NVD092497999						THYSSENKRUPP VDM USA LLC	047486113	SRNA:Source reduction would mean a drop in production for this facility.  It is not in our best interest to decrease production.	NO	BRIAN.SALEGO@OUTOKUMPU.COM			YES	 	
89434TRCYG191WU	1312210026593	007664417	AMMONIA	TRI	2012	TRACY GENERATING STATION	1799 WALTHAM WAY	SPARKS	STOREY	NV	89434	YES	NO	NO	NO								221112						39.5625	-119.525	966724445								SIERRA PACIFIC RESOURCES	006971006	SRNA:Ammonia is used as a necessary control to reduce the nitrogen oxides from the combustion process.	NO	FANDERSEN@NVENERGY.COM			NO	 	
89119SGMTR751PI	1312210878423	N420	LEAD COMPOUNDS	PBT	2012	GRAND PRODUCTS NEVADA LLC	751 PILOT RD SUITE A	LAS VEGAS	CLARK	NV	891194440	YES	NO	NO	NO								334418						36.066667	-115.146388	078342876	825622327									SRNA:Grand Products Nevada, LLC is a contract manufacturer.  We manufacture products with materials, components and processes as directed by our customers.  We can do little (if any) source reduction activities until our customer does and subsequently change their product specifications away from lead.	NO	CFLOWERS@GP-NV.COM			YES	 	
89015GLDBN1001O	1312210697278	007664417	AMMONIA	TRI	2012	UNILEVER MANUFACTURING (US) INC	1001 OLSEN ST	HENDERSON	CLARK	NV	89011	YES	NO	NO	NO								311520						36.076667	-114.953889	001375088		NVD986770725						CONOPCO INC.	001375088	None|SRNA:None	NO	FARDIN.UTAMA@UNILEVER.COM			NO	 	
89521TCHNL9455D	1312210036125	N420	LEAD COMPOUNDS	PBT	2012	EE TECHNOLOGIES INC	9455 DOUBLE R BLVD	RENO	WASHOE	NV	89521	YES	NO	NO	NO								334418						39.44772	-119.75998	014263011										|W25:We are continuing to recycle as much as possible without disposing of previous waste products.	NO	ELIZABETH@EETECHINC.COM			YES	 	
89123KNSFD8925K	1312210694220	007697372	NITRIC ACID	TRI	2012	KEN'S FOODS INC LAS VEGAS	8925 KEN'S CT	LAS VEGAS	CLARK	NV	89123	YES	NO	NO	NO								311941						36.02759	-115.22169									KEN'S FOODS INC	001063114	SRNA:Nitric Acid is used in some of the cleaners and sanitizers that are used in the manufacturing facility to ensure food product safety.  Sanitizer performance is monitored to ensure microbiological control and sanitizers are changed as necessary to ensure complete control.  Therefore nitric acid use may increase or decrease depending upon the list of sanitizers used in any given year.	NO	DMUSKOPF@KENSFOODS.COM			NO	 	
89410RVPCF1198S	1312210138412	000067561	METHANOL	TRI	2012	AERVOE INDUSTRIES INC	1191 MARK CIR	GARDNERVILLE	DOUGLAS	NV	89410	YES	NO	NO	NO								325510						38.92565	-119.69961											Aervoe has purchased a new data recording system for materials inventory and scheduling improvement.	NO	MAILBOX@AERVOE.COM			NO	 	
89410RVPCF1198S	1312210138424	000110543	N-HEXANE	TRI	2012	AERVOE INDUSTRIES INC	1191 MARK CIR	GARDNERVILLE	DOUGLAS	NV	89410	YES	NO	NO	NO								325510						38.92565	-119.69961											Aervoe has purchased a new data recording system for materials inventory and scheduling improvement.	NO	MAILBOX@AERVOE.COM			NO	 	
89410RVPCF1198S	1312210138448	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	AERVOE INDUSTRIES INC	1191 MARK CIR	GARDNERVILLE	DOUGLAS	NV	89410	YES	NO	NO	NO								325510						38.92565	-119.69961											Aervoe has purchased a new data recording system for materials inventory and scheduling improvement.  Aervoe has also found alternate materials to use in place of xylene.	NO	MAILBOX@AERVOE.COM			NO	 	
89410RVPCF1198S	1312210138436	000079016	TRICHLOROETHYLENE	TRI	2012	AERVOE INDUSTRIES INC	1191 MARK CIR	GARDNERVILLE	DOUGLAS	NV	89410	YES	NO	NO	NO								325510						38.92565	-119.69961											Aervoe has purchased a new data recording system for materials inventory and scheduling improvement.	NO	MAILBOX@AERVOE.COM			NO	 	
89506VKWST14250	1312210090104	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	VEKA WEST INC	14250 LEAR BLVD	RENO	WASHOE	NV	89506	YES	NO	NO	NO								326199						39.643022	-119.887225	825032998								VEKA HOLDINGS	804136646	|W58:Scrap rate reduced by 30%	NO	CSTRAWN@VEKAINC.COM			YES	 	
89506VKWST14250	1312210090130	N495	NICKEL COMPOUNDS	TRI	2012	VEKA WEST INC	14250 LEAR BLVD	RENO	WASHOE	NV	89506	YES	NO	NO	NO								326199						39.643022	-119.887225	825032998								VEKA HOLDINGS	804136646	We reduce our scrap rate by 33% from 2011 to 2012	NO	CSTRAWN@VEKAINC.COM			YES	 	
89506VKWST14250	1312210090128	N450	MANGANESE COMPOUNDS	TRI	2012	VEKA WEST INC	14250 LEAR BLVD	RENO	WASHOE	NV	89506	YES	NO	NO	NO								326199						39.643022	-119.887225	825032998								VEKA HOLDINGS	804136646	We reduced our scrap rate by 30%|W58:Reduced scrap rate by 30%	NO	CSTRAWN@VEKAINC.COM			YES	 	
89506VKWST14250	1312210090080	N010	ANTIMONY COMPOUNDS	TRI	2012	VEKA WEST INC	14250 LEAR BLVD	RENO	WASHOE	NV	89506	YES	NO	NO	NO								326199						39.643022	-119.887225	825032998								VEKA HOLDINGS	804136646	|W58:Reduce scrap rate by 30%	NO	CSTRAWN@VEKAINC.COM			YES	 	
8903WPBCGYPBX36	1312209890413	007439976	MERCURY	PBT	2012	PABCO GYPSUM	4001 STATE HWY 147	NORTH LAS VEGAS	CLARK	NV	89115	YES	NO	NO	NO								327420						36.221695	-114.889838	129071838								PACIFIC COAST BUILDING PRODUCTS	129071838	SRNA:The mecury reported is found in raw gypsum used in the manufacure of gypsum panels/wallboard.  The raw gypsum is washed prior to the manufacgturing process.  The mercury is removed during this process and is contained within tailings placed in surface impoundments.	NO	DICK.SNYDER@PACCOAST.COM			YES	 	
89124STHRNSLANR	1312210273037	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	AGGREGATE INDUSTRIES SLOAN FACILITY (HMA & RMX)	5300 SLOAN RD	SLOAN	CLARK	NV	89054	YES	NO	NO	NO								324121						35.944444	-115.217222	622258929								HOLCIM (US) INC	622258929	This site has implemented a number of procedure included interbal audits, participate management, and better QA control to ensure that onlt necessary amount of AC oil are used .  Burner controls and line insulation are also used reduce emissions.	NO	MARK.MILLER@AGGREGATE-US.COM			NO	 	
89124STHRNSLANR	1312210273001	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	AGGREGATE INDUSTRIES SLOAN FACILITY (HMA & RMX)	5300 SLOAN RD	SLOAN	CLARK	NV	89054	YES	NO	NO	NO								324121						35.944444	-115.217222	622258929								HOLCIM (US) INC	622258929	This site has implemented a number of procedure included interbal audits, participate management, and better QA control to ensure that onlt necessary amount of AC oil are used .  Burner controls and line insulation are also used reduce emissions.	NO	MARK.MILLER@AGGREGATE-US.COM			NO	 	
89032STHRN413EG	1312210245926	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	AGGREGATE INDUSTRIES SWR GOWAN ASPHALT	413 E GOWAN RD	NORTH LAS VEGAS	CLARK	NV	89030	YES	NO	NO	NO								324121						36.225271	-115.15431	622258929								HOLCIM (US) INC	622258929	Our gowan asphalt plant has applied a number of source reduction strategies to reduce releases of toxic chemical (PACS).  First we have implemented a burner control which reduces fuel usage and relases to air.  Second, we have insulated tanks and lines which reduces the need to expend fuel to heat oil, and finally our QA programs and inventory control ensure that only necessary amounts are used.	NO	MARK.MILLER@AGGREGATE-US.COM			NO	 	
89032STHRN413EG	1312210245914	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	AGGREGATE INDUSTRIES SWR GOWAN ASPHALT	413 E GOWAN RD	NORTH LAS VEGAS	CLARK	NV	89030	YES	NO	NO	NO								324121						36.225271	-115.15431	622258929								HOLCIM (US) INC	622258929	Through care inventory control and AQ activities we ensure that only necessary amounts of AC oil are processed.  In addition, insullation of tanks and lines, and burner controls provided greater thermal efficiency thus reducing releases to the air.	NO	MARK.MILLER@AGGREGATE-US.COM			NO	 	
89191SRFRC99CES	1312210727513	007440508	COPPER	TRI	2012	US DOD USAF NELLIS AFB TEST & TRAINGING RANGE	99 CES/CEI 6020 BEALE AVE	NELLIS AFB	CLARK	NV	89191	YES	NO	YES	NO								928110						36.252072	-115.024837									US DEPARTMENT OF DEFENSE		N/A	YES	SCOTT.KNUTESON@NELLIS.AF.MIL			YES	 	
89301FRLNDHC34B	1312210704110	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	FORELAND REFINING CORP EAGLE SPRINGS REFINERY	HC 34 BOX 34830 65 MI SW OF ELY ON HYW 6	ELY	NYE	NV	89301	YES	NO	NO	NO								324110						38.6222	-115.6189	803534432		NVD986767978		NEV90055				DEERFIELD PRODUCTION & REFINING CORP.	175242713	Foreland installed floating roofs on several storage tanks to reduce VOC (including xylene) emissions|SRNA:Xylene is an inherent component of crude oil and petroleum products at this facility. Source reduction is not practical.	NO	BZENGINEER@MSN.COM			NO	 	
89301FRLNDHC34B	1312210704096	000110543	N-HEXANE	TRI	2012	FORELAND REFINING CORP EAGLE SPRINGS REFINERY	HC 34 BOX 34830 65 MI SW OF ELY ON HYW 6	ELY	NYE	NV	89301	YES	NO	NO	NO								324110						38.6222	-115.6189	803534432		NVD986767978		NEV90055				DEERFIELD PRODUCTION & REFINING CORP.	175242713	Foreland installed floating roofs on several storage tanks to reduce VOC emissions.|SRNA:Hexane is an integral component of crude oil and petroleum products. Source reduction is not practicle	NO	BZENGINEER@MSN.COM			NO	 	
89301FRLNDHC34B	1312210704108	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	FORELAND REFINING CORP EAGLE SPRINGS REFINERY	HC 34 BOX 34830 65 MI SW OF ELY ON HYW 6	ELY	NYE	NV	89301	YES	NO	NO	NO								324110						38.6222	-115.6189	803534432		NVD986767978		NEV90055				DEERFIELD PRODUCTION & REFINING CORP.	175242713	Foreland installed floating roofs on several storage tanks to reduce VOC (and associated PACs) emissions|SRNA:PAC are inherent components in crude oil and petroleum products. Source reductions is not practical.	NO	BZENGINEER@MSN.COM			NO	 	
89301FRLNDHC34B	1312210704072	000100414	ETHYLBENZENE	TRI	2012	FORELAND REFINING CORP EAGLE SPRINGS REFINERY	HC 34 BOX 34830 65 MI SW OF ELY ON HYW 6	ELY	NYE	NV	89301	YES	NO	NO	NO								324110						38.6222	-115.6189	803534432		NVD986767978		NEV90055				DEERFIELD PRODUCTION & REFINING CORP.	175242713	Foreland installed floating roofs on several storage tanks to reduce emissions|SRNA:Ethylbenzene is an integral component of cruse oil and hydrocarbon products; therefore source reduction is not practical.	NO	BZENGINEER@MSN.COM			NO	 	
