REPORTING YEAR,TRADE SECRET INDICATOR,TRIFID,FACILITY NAME,FACILITY STREET,FACILITY CITY,FACILITY COUNTY,FACILITY STATE,FACILITY ZIP CODE,ENTIRE FACILITY IND,PARTIAL FACILITY IND,FEDERAL FACILITY IND,GOCO FACILITY FLAG,PRIMARY SIC CODE,SIC CODE 2,SIC CODE 3,SIC CODE 4,SIC CODE 5,SIC CODE 6,NAICS ORIGIN,PRIMARY NAICS CODE,NAICS CODE 2,NAICS CODE 3,NAICS CODE 4,NAICS CODE 5,NAICS CODE 6,LATITUDE,LONGITUDE,DB NR A,DB NR B,RCRA NR A,RCRA NR B,NPDES NR A,NPDES NR B,UIC NR A,UIC NR B,PARENT COMPANY NAME,PARENT COMPANY DB NR,DOCUMENT CONTROL NUMBER,CAS NUMBER,CHEMICAL NAME,CLASSIFICATION,UNIT OF MEASURE,DIOXIN DISTRIBUTION 1,DIOXIN DISTRIBUTION 2,DIOXIN DISTRIBUTION 3,DIOXIN DISTRIBUTION 4,DIOXIN DISTRIBUTION 5,DIOXIN DISTRIBUTION 6,DIOXIN DISTRIBUTION 7,DIOXIN DISTRIBUTION 8,DIOXIN DISTRIBUTION 9,DIOXIN DISTRIBUTION 10,DIOXIN DISTRIBUTION 11,DIOXIN DISTRIBUTION 12,DIOXIN DISTRIBUTION 13,DIOXIN DISTRIBUTION 14,DIOXIN DISTRIBUTION 15,DIOXIN DISTRIBUTION 16,DIOXIN DISTRIBUTION 17,STREAM 1 - WASTE STREAM CODE,STREAM 1 - TRTMT METHOD -  SEQUENCE 1,STREAM 1 - TRTMT METHOD -  SEQUENCE 2,STREAM 1 - TRTMT METHOD -  SEQUENCE 3,STREAM 1  -TRTMT METHOD -  SEQUENCE 4,STREAM 1 - TRTMT METHOD -  SEQUENCE 5,STREAM 1 - TRTMT METHOD -  SEQUENCE 6,STREAM 1 - TRTMT METHOD -  SEQUENCE 7,STREAM 1 - TRTMT METHOD -  SEQUENCE 8,STREAM 1 - RANGE INFLUENT CONCENT,STREAM 1 - TRTMT EFFICIENCY EST,STREAM 1 - BASED ON OPERATING DATA?,STREAM 2 - WASTE STREAM CODE,STREAM 2 - TRTMT METHOD -  SEQUENCE 1,STREAM 2 - TRTMT METHOD -  SEQUENCE 2,STREAM 2 - TRTMT METHOD -  SEQUENCE 3,STREAM 2  -TRTMT METHOD -  SEQUENCE 4,STREAM 2 - TRTMT METHOD -  SEQUENCE 5,STREAM 2 - TRTMT METHOD -  SEQUENCE 6,STREAM 2 - TRTMT METHOD -  SEQUENCE 7,STREAM 2 - TRTMT METHOD -  SEQUENCE 8,STREAM 2 - RANGE INFLUENT CONCENT,STREAM 2 - TRTMT EFFICIENCY EST,STREAM 2 - BASED ON OPERATING DATA?,STREAM 3 - WASTE STREAM CODE,STREAM 3 - TRTMT METHOD -  SEQUENCE 1,STREAM 3 - TRTMT METHOD -  SEQUENCE 2,STREAM 3 - TRTMT METHOD -  SEQUENCE 3,STREAM 3  -TRTMT METHOD -  SEQUENCE 4,STREAM 3 - TRTMT METHOD -  SEQUENCE 5,STREAM 3 - TRTMT METHOD -  SEQUENCE 6,STREAM 3 - TRTMT METHOD -  SEQUENCE 7,STREAM 3 - TRTMT METHOD -  SEQUENCE 8,STREAM 3 - RANGE INFLUENT CONCENT,STREAM 3 - TRTMT EFFICIENCY EST,STREAM 3 - BASED ON OPERATING DATA?,STREAM 4 - WASTE STREAM CODE,STREAM 4 - TRTMT METHOD -  SEQUENCE 1,STREAM 4 - TRTMT METHOD -  SEQUENCE 2,STREAM 4 - TRTMT METHOD -  SEQUENCE 3,STREAM 4  -TRTMT METHOD -  SEQUENCE 4,STREAM 4 - TRTMT METHOD -  SEQUENCE 5,STREAM 4 - TRTMT METHOD -  SEQUENCE 6,STREAM 4 - TRTMT METHOD -  SEQUENCE 7,STREAM 4 - TRTMT METHOD -  SEQUENCE 8,STREAM 4 - RANGE INFLUENT CONCENT,STREAM 4 - TRTMT EFFICIENCY EST,STREAM 4 - BASED ON OPERATING DATA?,STREAM 5 - WASTE STREAM CODE,STREAM 5 - TRTMT METHOD -  SEQUENCE 1,STREAM 5 - TRTMT METHOD -  SEQUENCE 2,STREAM 5 - TRTMT METHOD -  SEQUENCE 3,STREAM 5  -TRTMT METHOD -  SEQUENCE 4,STREAM 5 - TRTMT METHOD -  SEQUENCE 5,STREAM 5 - TRTMT METHOD -  SEQUENCE 6,STREAM 5 - TRTMT METHOD -  SEQUENCE 7,STREAM 5 - TRTMT METHOD -  SEQUENCE 8,STREAM 5 - RANGE INFLUENT CONCENT,STREAM 5 - TRTMT EFFICIENCY EST,STREAM 5 - BASED ON OPERATING DATA,ASSIGNED FED. FACILITY FLAG,PUBLIC CONTACT EMAIL,REVISION CODE 1,REVISION CODE 2,METAL INDICATOR,15-DEC-10,
2009,NO,00804SSSTTCYRIL,SAINT THOMAS BULK TERMINAL,CYRIL KING AIRPORT CARGO AREA,SAINT THOMAS,ST THOMAS,VI,00801,YES,NO,NO,NO,,,,,,,,424710,,,,,,0,0,090432527,,,,,,,,TOTAL HOLDINGS USA INC,090432527,1309207405251,000095636,"1,2,4-TRIMETHYLBENZENE",TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,PHILIPPE.PRUDENT@TPPRC.COM,,,NO, ,
2009,NO,00804SSSTTCYRIL,SAINT THOMAS BULK TERMINAL,CYRIL KING AIRPORT CARGO AREA,SAINT THOMAS,ST THOMAS,VI,00801,YES,NO,NO,NO,,,,,,,,424710,,,,,,0,0,090432527,,,,,,,,TOTAL HOLDINGS USA INC,090432527,1309207405263,000071432,BENZENE,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,PHILIPPE.PRUDENT@TPPRC.COM,,,NO, ,
2009,NO,00804SSSTTCYRIL,SAINT THOMAS BULK TERMINAL,CYRIL KING AIRPORT CARGO AREA,SAINT THOMAS,ST THOMAS,VI,00801,YES,NO,NO,NO,,,,,,,,424710,,,,,,0,0,090432527,,,,,,,,TOTAL HOLDINGS USA INC,090432527,1309207405275,000098828,CUMENE,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,PHILIPPE.PRUDENT@TPPRC.COM,,,NO, ,
2009,NO,00804SSSTTCYRIL,SAINT THOMAS BULK TERMINAL,CYRIL KING AIRPORT CARGO AREA,SAINT THOMAS,ST THOMAS,VI,00801,YES,NO,NO,NO,,,,,,,,424710,,,,,,0,0,090432527,,,,,,,,TOTAL HOLDINGS USA INC,090432527,1309207405287,000110827,CYCLOHEXANE,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,PHILIPPE.PRUDENT@TPPRC.COM,,,NO, ,
2009,NO,00804SSSTTCYRIL,SAINT THOMAS BULK TERMINAL,CYRIL KING AIRPORT CARGO AREA,SAINT THOMAS,ST THOMAS,VI,00801,YES,NO,NO,NO,,,,,,,,424710,,,,,,0,0,090432527,,,,,,,,TOTAL HOLDINGS USA INC,090432527,1309207405299,000100414,ETHYLBENZENE,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,PHILIPPE.PRUDENT@TPPRC.COM,,,NO, ,
2009,NO,00804SSSTTCYRIL,SAINT THOMAS BULK TERMINAL,CYRIL KING AIRPORT CARGO AREA,SAINT THOMAS,ST THOMAS,VI,00801,YES,NO,NO,NO,,,,,,,,424710,,,,,,0,0,090432527,,,,,,,,TOTAL HOLDINGS USA INC,090432527,1309207405301,001634044,METHYL TERT-BUTYL ETHER,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,PHILIPPE.PRUDENT@TPPRC.COM,,,NO, ,
2009,NO,00804SSSTTCYRIL,SAINT THOMAS BULK TERMINAL,CYRIL KING AIRPORT CARGO AREA,SAINT THOMAS,ST THOMAS,VI,00801,YES,NO,NO,NO,,,,,,,,424710,,,,,,0,0,090432527,,,,,,,,TOTAL HOLDINGS USA INC,090432527,1309207405313,000110543,N-HEXANE,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,PHILIPPE.PRUDENT@TPPRC.COM,,,NO, ,
2009,NO,00804SSSTTCYRIL,SAINT THOMAS BULK TERMINAL,CYRIL KING AIRPORT CARGO AREA,SAINT THOMAS,ST THOMAS,VI,00801,YES,NO,NO,NO,,,,,,,,424710,,,,,,0,0,090432527,,,,,,,,TOTAL HOLDINGS USA INC,090432527,1309207405325,000091203,NAPHTHALENE,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,PHILIPPE.PRUDENT@TPPRC.COM,,,NO, ,
2009,NO,00804SSSTTCYRIL,SAINT THOMAS BULK TERMINAL,CYRIL KING AIRPORT CARGO AREA,SAINT THOMAS,ST THOMAS,VI,00801,YES,NO,NO,NO,,,,,,,,424710,,,,,,0,0,090432527,,,,,,,,TOTAL HOLDINGS USA INC,090432527,1309207405337,000108883,TOLUENE,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,PHILIPPE.PRUDENT@TPPRC.COM,,,NO, ,
2009,NO,00804SSSTTCYRIL,SAINT THOMAS BULK TERMINAL,CYRIL KING AIRPORT CARGO AREA,SAINT THOMAS,ST THOMAS,VI,00801,YES,NO,NO,NO,,,,,,,,424710,,,,,,0,0,090432527,,,,,,,,TOTAL HOLDINGS USA INC,090432527,1309207405349,001330207,XYLENE (MIXED ISOMERS),TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,PHILIPPE.PRUDENT@TPPRC.COM,,,NO, ,
2009,NO,00804VRGNSKRUMB,VIRGIN ISLANDS WATER & POWER AUTHORITY,KRUM BAY FACILITY,SAINT THOMAS,ST THOMAS,VI,00804,YES,NO,NO,NO,,,,,,,,221112,,,,,,18.332777,-64.960833,090101080,,,,,,,,VIRGIN ISLANDS WATER & POWER AUTHORITY,"",1309207622756,000095636,"1,2,4-TRIMETHYLBENZENE",TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,CASSANDRA.DUNN@VIWAPA.VI,,,NO, ,
2009,NO,00804VRGNSKRUMB,VIRGIN ISLANDS WATER & POWER AUTHORITY,KRUM BAY FACILITY,SAINT THOMAS,ST THOMAS,VI,00804,YES,NO,NO,NO,,,,,,,,221112,,,,,,18.332777,-64.960833,090101080,,,,,,,,VIRGIN ISLANDS WATER & POWER AUTHORITY,"",1309207622768,000191242,"BENZO(G,H,I)PERYLENE",PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,CASSANDRA.DUNN@VIWAPA.VI,,,NO, ,
2009,NO,00804VRGNSKRUMB,VIRGIN ISLANDS WATER & POWER AUTHORITY,KRUM BAY FACILITY,SAINT THOMAS,ST THOMAS,VI,00804,YES,NO,NO,NO,,,,,,,,221112,,,,,,18.332777,-64.960833,090101080,,,,,,,,VIRGIN ISLANDS WATER & POWER AUTHORITY,"",1309207622770,N150,DIOXIN AND DIOXIN-LIKE COMPOUNDS,DIOXIN,Grams,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,CASSANDRA.DUNN@VIWAPA.VI,,,NO, ,
2009,NO,00804VRGNSKRUMB,VIRGIN ISLANDS WATER & POWER AUTHORITY,KRUM BAY FACILITY,SAINT THOMAS,ST THOMAS,VI,00804,YES,NO,NO,NO,,,,,,,,221112,,,,,,18.332777,-64.960833,090101080,,,,,,,,VIRGIN ISLANDS WATER & POWER AUTHORITY,"",1309207622782,000110543,N-HEXANE,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,CASSANDRA.DUNN@VIWAPA.VI,,,NO, ,
2009,NO,00804VRGNSKRUMB,VIRGIN ISLANDS WATER & POWER AUTHORITY,KRUM BAY FACILITY,SAINT THOMAS,ST THOMAS,VI,00804,YES,NO,NO,NO,,,,,,,,221112,,,,,,18.332777,-64.960833,090101080,,,,,,,,VIRGIN ISLANDS WATER & POWER AUTHORITY,"",1309207622794,000091203,NAPHTHALENE,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,CASSANDRA.DUNN@VIWAPA.VI,,,NO, ,
2009,NO,00804VRGNSKRUMB,VIRGIN ISLANDS WATER & POWER AUTHORITY,KRUM BAY FACILITY,SAINT THOMAS,ST THOMAS,VI,00804,YES,NO,NO,NO,,,,,,,,221112,,,,,,18.332777,-64.960833,090101080,,,,,,,,VIRGIN ISLANDS WATER & POWER AUTHORITY,"",1309207622806,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,CASSANDRA.DUNN@VIWAPA.VI,,,NO, ,
2009,NO,00821VRGNSESTAT,VIRGIN ISLANDS WATER & POWER AUTHORITY,ESTATE RICHMOND,CHRISTIANSTED,ST CROIX,VI,00821,YES,NO,NO,NO,,,,,,,,221112,,,,,,17.752222,-64.714444,090101080,,,,,,,,VIRGIN ISLANDS WATER & POWER AUTHORITY,"",1309207622541,000095636,"1,2,4-TRIMETHYLBENZENE",TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,CASSANDRA.DUNN@VIWAPA.VI,,,NO, ,
2009,NO,00821VRGNSESTAT,VIRGIN ISLANDS WATER & POWER AUTHORITY,ESTATE RICHMOND,CHRISTIANSTED,ST CROIX,VI,00821,YES,NO,NO,NO,,,,,,,,221112,,,,,,17.752222,-64.714444,090101080,,,,,,,,VIRGIN ISLANDS WATER & POWER AUTHORITY,"",1309207622554,000191242,"BENZO(G,H,I)PERYLENE",PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,CASSANDRA.DUNN@VIWAPA.VI,,,NO, ,
2009,NO,00821VRGNSESTAT,VIRGIN ISLANDS WATER & POWER AUTHORITY,ESTATE RICHMOND,CHRISTIANSTED,ST CROIX,VI,00821,YES,NO,NO,NO,,,,,,,,221112,,,,,,17.752222,-64.714444,090101080,,,,,,,,VIRGIN ISLANDS WATER & POWER AUTHORITY,"",1309207622566,N150,DIOXIN AND DIOXIN-LIKE COMPOUNDS,DIOXIN,Grams,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,CASSANDRA.DUNN@VIWAPA.VI,,,NO, ,
2009,NO,00821VRGNSESTAT,VIRGIN ISLANDS WATER & POWER AUTHORITY,ESTATE RICHMOND,CHRISTIANSTED,ST CROIX,VI,00821,YES,NO,NO,NO,,,,,,,,221112,,,,,,17.752222,-64.714444,090101080,,,,,,,,VIRGIN ISLANDS WATER & POWER AUTHORITY,"",1309207622578,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,CASSANDRA.DUNN@VIWAPA.VI,,,YES, ,
2009,NO,00821VRGNSESTAT,VIRGIN ISLANDS WATER & POWER AUTHORITY,ESTATE RICHMOND,CHRISTIANSTED,ST CROIX,VI,00821,YES,NO,NO,NO,,,,,,,,221112,,,,,,17.752222,-64.714444,090101080,,,,,,,,VIRGIN ISLANDS WATER & POWER AUTHORITY,"",1309207622580,000110543,N-HEXANE,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,CASSANDRA.DUNN@VIWAPA.VI,,,NO, ,
2009,NO,00821VRGNSESTAT,VIRGIN ISLANDS WATER & POWER AUTHORITY,ESTATE RICHMOND,CHRISTIANSTED,ST CROIX,VI,00821,YES,NO,NO,NO,,,,,,,,221112,,,,,,17.752222,-64.714444,090101080,,,,,,,,VIRGIN ISLANDS WATER & POWER AUTHORITY,"",1309207622592,000091203,NAPHTHALENE,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,CASSANDRA.DUNN@VIWAPA.VI,,,NO, ,
2009,NO,00821VRGNSESTAT,VIRGIN ISLANDS WATER & POWER AUTHORITY,ESTATE RICHMOND,CHRISTIANSTED,ST CROIX,VI,00821,YES,NO,NO,NO,,,,,,,,221112,,,,,,17.752222,-64.714444,090101080,,,,,,,,VIRGIN ISLANDS WATER & POWER AUTHORITY,"",1309207622604,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,CASSANDRA.DUNN@VIWAPA.VI,,,NO, ,
2009,NO,00851GNTTH1ESTA,GEONET ETHANOL LLC,1 ESTATE ANGUILLA,KINGSHILL,ST CROIX,VI,00851,YES,NO,NO,NO,,,,,,,,325193,,,,,,0,0,789561243,,,,,,,,GEONET BIOFUELS INC,"",1309207956576,000191242,"BENZO(G,H,I)PERYLENE",PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,JBRENTBAKER@GEONETHOLDINGS.COM,,,NO, ,
2009,NO,00851GNTTH1ESTA,GEONET ETHANOL LLC,1 ESTATE ANGUILLA,KINGSHILL,ST CROIX,VI,00851,YES,NO,NO,NO,,,,,,,,325193,,,,,,0,0,789561243,,,,,,,,GEONET BIOFUELS INC,"",1309207956677,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,JBRENTBAKER@GEONETHOLDINGS.COM,,,NO, ,
2009,NO,00851GNTTH1ESTA,GEONET ETHANOL LLC,1 ESTATE ANGUILLA,KINGSHILL,ST CROIX,VI,00851,NO,NO,NO,NO,,,,,,,,325193,,,,,,0,0,789561243,,,,,,,,GEONET BIOFUELS INC,"",1309207992823,000107211,ETHYLENE GLYCOL,TRI,Pounds,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,JBRENTBAKER@GEONETHOLDINGS.COM,,,NO, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510621,000095636,"1,2,4-TRIMETHYLBENZENE",TRI,Pounds,,,,,,,,,,,,,,,,,,W,H12,H12,H08,H08,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510633,000106990,"1,3-BUTADIENE",TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510645,007664417,AMMONIA,TRI,Pounds,,,,,,,,,,,,,,,,,,W,,,,,,,,,NA,,NO,W,H12,H08,H08,,,,,,NA,,NO,A,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510658,000071432,BENZENE,TRI,Pounds,,,,,,,,,,,,,,,,,,A,,,,,,,,,NA,,NO,L,,,,,,,,,NA,,NO,A,,,,,,,,,NA,,NO,W,H08,H12,H12,H08,,,,,NA,,NO,A,,,,,,,,,NA,,NO,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510660,000191242,"BENZO(G,H,I)PERYLENE",PBT,Pounds,,,,,,,,,,,,,,,,,,S,,,,,,,,,NA,,NO,W,H12,H08,H08,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510672,000075150,CARBON DISULFIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,A,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510684,000463581,CARBONYL SULFIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,A,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510696,N230,CERTAIN GLYCOL ETHERS,TRI,Pounds,,,,,,,,,,,,,,,,,,W,H12,H12,H08,H08,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510710,000098828,CUMENE,TRI,Pounds,,,,,,,,,,,,,,,,,,W,H12,H12,H08,H08,,,,,NA,,NO,S,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510722,000110827,CYCLOHEXANE,TRI,Pounds,,,,,,,,,,,,,,,,,,W,H12,H12,H08,H08,,,,,NA,,NO,S,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510734,N150,DIOXIN AND DIOXIN-LIKE COMPOUNDS,DIOXIN,Grams,,,,,,,,,,,,,,,,,,W,H12,H12,H08,H08,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510746,000100414,ETHYLBENZENE,TRI,Pounds,,,,,,,,,,,,,,,,,,W,H12,H12,H08,H08,,,,,NA,,NO,S,,,,,,,,,NA,,NO,A,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510759,000074851,ETHYLENE,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510761,000050000,FORMALDEHYDE,TRI,Pounds,,,,,,,,,,,,,,,,,,A,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510773,007647010,"HYDROCHLORIC ACID (1995 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,A,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510785,007439921,LEAD,TRI,Pounds,,,,,,,,,,,,,,,,,,S,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,,,YES, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510797,007439976,MERCURY,PBT,Pounds,,,,,,,,,,,,,,,,,,S,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,,,YES, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510809,000108101,METHYL ISOBUTYL KETONE,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510811,001313275,MOLYBDENUM TRIOXIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,,,YES, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510823,000110543,N-HEXANE,TRI,Pounds,,,,,,,,,,,,,,,,,,W,H12,H12,H08,H08,,,,,NA,,NO,S,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510835,000091203,NAPHTHALENE,TRI,Pounds,,,,,,,,,,,,,,,,,,W,H12,H12,H08,H08,,,,,NA,,NO,S,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510847,N495,NICKEL COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,S,,,,,,,,,NA,,NO,W,H12,H12,H08,H08,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,,,YES, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510850,N511,NITRATE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,W,H12,H12,H08,H12,,,,,NA,,NO,W,H08,H12,H12,H08,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510862,000108952,PHENOL,TRI,Pounds,,,,,,,,,,,,,,,,,,W,H12,H12,H08,H08,,,,,NA,,NO,W,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510874,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,S,,,,,,,,,NA,,NO,W,H12,H12,H08,H08,,,,,NA,,NO,W,H08,H12,H12,H08,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510886,000115071,PROPYLENE,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510898,007664939,"SULFURIC ACID (1994 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510900,000127184,TETRACHLOROETHYLENE,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510912,000108883,TOLUENE,TRI,Pounds,,,,,,,,,,,,,,,,,,W,H12,H12,H08,H08,,,,,NA,,NO,S,,,,,,,,,NA,,NO,A,,,,,,,,,NA,,NO,A,,,,,,,,,NA,,NO,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510924,N770,VANADIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,S,,,,,,,,,NA,,NO,W,H12,H12,H08,H08,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,,,YES, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510936,001330207,XYLENE (MIXED ISOMERS),TRI,Pounds,,,,,,,,,,,,,,,,,,W,H12,H12,H08,H08,,,,,NA,,NO,A,,,,,,,,,NA,,NO,A,,,,,,,,,NA,,NO,S,,,,,,,,,NA,,NO,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207510948,N982,ZINC COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,,,YES, ,
2009,NO,00851HSSLVLIMET,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",1309207939529,N096,COBALT COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,S,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,AMOORHEAD@HOVENSA.COM,RR5,,YES, ,
