TRIFID,DOCUMENT CONTROL NUMBER,CAS NUMBER,CHEMICAL NAME,CLASSIFICATION,UNIT OF MEASURE,DIOXIN DISTRIBUTION 1,DIOXIN DISTRIBUTION 2,DIOXIN DISTRIBUTION 3,DIOXIN DISTRIBUTION 4,DIOXIN DISTRIBUTION 5,DIOXIN DISTRIBUTION 6,DIOXIN DISTRIBUTION 7,DIOXIN DISTRIBUTION 8,DIOXIN DISTRIBUTION 9,DIOXIN DISTRIBUTION 10,DIOXIN DISTRIBUTION 11,DIOXIN DISTRIBUTION 12,DIOXIN DISTRIBUTION 13,DIOXIN DISTRIBUTION 14,DIOXIN DISTRIBUTION 15,DIOXIN DISTRIBUTION 16,DIOXIN DISTRIBUTION 17,REPORTING YEAR,TRADE SECRET INDICATOR,FACILITY NAME,FACILITY STREET,FACILITY CITY,FACILITY COUNTY,FACILITY STATE,FACILITY ZIP CODE,ENTIRE FACILITY IND,PARTIAL FACILITY IND,FEDERAL FACILITY IND,GOCO FACILITY IND,PRIMARY SIC CODE,SIC CODE 2,SIC CODE 3,SIC CODE 4,SIC CODE 5,SIC CODE 6,NAICS ORIGIN,PRIMARY NAICS CODE,NAICS CODE 2,NAICS CODE 3,NAICS CODE 4,NAICS CODE 5,NAICS CODE 6,LATITUDE,LONGITUDE,DB NR A,DB NR B,RCRA NR A,RCRA NR B,NPDES NR A,NPDES NR B,UIC NR A,UIC NR B,PARENT COMPANY NAME,PARENT COMPANY DB NR,TOTAL POTW TRANSFERS,BASIS OF ESTIMATE FOR POTWS,POTW A - NAME,POTW A - ADDRESS,POTW A - CITY,POTW A - STATE,POTW A - COUNTY,POTW A - ZIP,POTW B - NAME,POTW B - ADDRESS,POTW B - CITY,POTW B - STATE,POTW B - COUNTY,POTW B - ZIP,ASSIGNED FED. FACILITY FLAG,PUBLIC CONTACT EMAIL,REVISION CODE 1,REVISION CODE 2,METAL INDICATOR,15-DEC-10,
00804SSSTTCYRIL,1309207405251,000095636,"1,2,4-TRIMETHYLBENZENE",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SAINT THOMAS BULK TERMINAL,CYRIL KING AIRPORT CARGO AREA,SAINT THOMAS,ST THOMAS,VI,00801,YES,NO,NO,NO,,,,,,,,424710,,,,,,0,0,090432527,,,,,,,,TOTAL HOLDINGS USA INC,090432527,0,,"","","",,"",,"","","",,"",,NO,PHILIPPE.PRUDENT@TPPRC.COM,,,NO, ,
00804SSSTTCYRIL,1309207405263,000071432,BENZENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SAINT THOMAS BULK TERMINAL,CYRIL KING AIRPORT CARGO AREA,SAINT THOMAS,ST THOMAS,VI,00801,YES,NO,NO,NO,,,,,,,,424710,,,,,,0,0,090432527,,,,,,,,TOTAL HOLDINGS USA INC,090432527,0,,"","","",,"",,"","","",,"",,NO,PHILIPPE.PRUDENT@TPPRC.COM,,,NO, ,
00804SSSTTCYRIL,1309207405299,000100414,ETHYLBENZENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SAINT THOMAS BULK TERMINAL,CYRIL KING AIRPORT CARGO AREA,SAINT THOMAS,ST THOMAS,VI,00801,YES,NO,NO,NO,,,,,,,,424710,,,,,,0,0,090432527,,,,,,,,TOTAL HOLDINGS USA INC,090432527,0,,"","","",,"",,"","","",,"",,NO,PHILIPPE.PRUDENT@TPPRC.COM,,,NO, ,
00804SSSTTCYRIL,1309207405325,000091203,NAPHTHALENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SAINT THOMAS BULK TERMINAL,CYRIL KING AIRPORT CARGO AREA,SAINT THOMAS,ST THOMAS,VI,00801,YES,NO,NO,NO,,,,,,,,424710,,,,,,0,0,090432527,,,,,,,,TOTAL HOLDINGS USA INC,090432527,0,,"","","",,"",,"","","",,"",,NO,PHILIPPE.PRUDENT@TPPRC.COM,,,NO, ,
00851HSSLVLIMET,1309207510645,007664417,AMMONIA,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
00851HSSLVLIMET,1309207510672,000075150,CARBON DISULFIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
00851HSSLVLIMET,1309207510710,000098828,CUMENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
00851HSSLVLIMET,1309207510759,000074851,ETHYLENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
00851HSSLVLIMET,1309207510785,007439921,LEAD,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,YES, ,
00851HSSLVLIMET,1309207510811,001313275,MOLYBDENUM TRIOXIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,YES, ,
00851HSSLVLIMET,1309207510847,N495,NICKEL COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,YES, ,
00851HSSLVLIMET,1309207510874,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
00851HSSLVLIMET,1309207510900,000127184,TETRACHLOROETHYLENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
00851HSSLVLIMET,1309207510936,001330207,XYLENE (MIXED ISOMERS),TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
00804VRGNSKRUMB,1309207622756,000095636,"1,2,4-TRIMETHYLBENZENE",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,VIRGIN ISLANDS WATER & POWER AUTHORITY,KRUM BAY FACILITY,SAINT THOMAS,ST THOMAS,VI,00804,YES,NO,NO,NO,,,,,,,,221112,,,,,,18.332777,-64.960833,090101080,,,,,,,,VIRGIN ISLANDS WATER & POWER AUTHORITY,"",0,,"","","",,"",,"","","",,"",,NO,CASSANDRA.DUNN@VIWAPA.VI,,,NO, ,
00804VRGNSKRUMB,1309207622770,N150,DIOXIN AND DIOXIN-LIKE COMPOUNDS,DIOXIN,Grams,,,,,,,,,,,,,,,,,,2009,NO,VIRGIN ISLANDS WATER & POWER AUTHORITY,KRUM BAY FACILITY,SAINT THOMAS,ST THOMAS,VI,00804,YES,NO,NO,NO,,,,,,,,221112,,,,,,18.332777,-64.960833,090101080,,,,,,,,VIRGIN ISLANDS WATER & POWER AUTHORITY,"",0,,"","","",,"",,"","","",,"",,NO,CASSANDRA.DUNN@VIWAPA.VI,,,NO, ,
00821VRGNSESTAT,1309207622566,N150,DIOXIN AND DIOXIN-LIKE COMPOUNDS,DIOXIN,Grams,,,,,,,,,,,,,,,,,,2009,NO,VIRGIN ISLANDS WATER & POWER AUTHORITY,ESTATE RICHMOND,CHRISTIANSTED,ST CROIX,VI,00821,YES,NO,NO,NO,,,,,,,,221112,,,,,,17.752222,-64.714444,090101080,,,,,,,,VIRGIN ISLANDS WATER & POWER AUTHORITY,"",0,,"","","",,"",,"","","",,"",,NO,CASSANDRA.DUNN@VIWAPA.VI,,,NO, ,
00821VRGNSESTAT,1309207622592,000091203,NAPHTHALENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,VIRGIN ISLANDS WATER & POWER AUTHORITY,ESTATE RICHMOND,CHRISTIANSTED,ST CROIX,VI,00821,YES,NO,NO,NO,,,,,,,,221112,,,,,,17.752222,-64.714444,090101080,,,,,,,,VIRGIN ISLANDS WATER & POWER AUTHORITY,"",0,,"","","",,"",,"","","",,"",,NO,CASSANDRA.DUNN@VIWAPA.VI,,,NO, ,
00804SSSTTCYRIL,1309207405275,000098828,CUMENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SAINT THOMAS BULK TERMINAL,CYRIL KING AIRPORT CARGO AREA,SAINT THOMAS,ST THOMAS,VI,00801,YES,NO,NO,NO,,,,,,,,424710,,,,,,0,0,090432527,,,,,,,,TOTAL HOLDINGS USA INC,090432527,0,,"","","",,"",,"","","",,"",,NO,PHILIPPE.PRUDENT@TPPRC.COM,,,NO, ,
00804SSSTTCYRIL,1309207405287,000110827,CYCLOHEXANE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SAINT THOMAS BULK TERMINAL,CYRIL KING AIRPORT CARGO AREA,SAINT THOMAS,ST THOMAS,VI,00801,YES,NO,NO,NO,,,,,,,,424710,,,,,,0,0,090432527,,,,,,,,TOTAL HOLDINGS USA INC,090432527,0,,"","","",,"",,"","","",,"",,NO,PHILIPPE.PRUDENT@TPPRC.COM,,,NO, ,
00804SSSTTCYRIL,1309207405301,001634044,METHYL TERT-BUTYL ETHER,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SAINT THOMAS BULK TERMINAL,CYRIL KING AIRPORT CARGO AREA,SAINT THOMAS,ST THOMAS,VI,00801,YES,NO,NO,NO,,,,,,,,424710,,,,,,0,0,090432527,,,,,,,,TOTAL HOLDINGS USA INC,090432527,0,,"","","",,"",,"","","",,"",,NO,PHILIPPE.PRUDENT@TPPRC.COM,,,NO, ,
00804SSSTTCYRIL,1309207405313,000110543,N-HEXANE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SAINT THOMAS BULK TERMINAL,CYRIL KING AIRPORT CARGO AREA,SAINT THOMAS,ST THOMAS,VI,00801,YES,NO,NO,NO,,,,,,,,424710,,,,,,0,0,090432527,,,,,,,,TOTAL HOLDINGS USA INC,090432527,0,,"","","",,"",,"","","",,"",,NO,PHILIPPE.PRUDENT@TPPRC.COM,,,NO, ,
00804SSSTTCYRIL,1309207405337,000108883,TOLUENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SAINT THOMAS BULK TERMINAL,CYRIL KING AIRPORT CARGO AREA,SAINT THOMAS,ST THOMAS,VI,00801,YES,NO,NO,NO,,,,,,,,424710,,,,,,0,0,090432527,,,,,,,,TOTAL HOLDINGS USA INC,090432527,0,,"","","",,"",,"","","",,"",,NO,PHILIPPE.PRUDENT@TPPRC.COM,,,NO, ,
00804SSSTTCYRIL,1309207405349,001330207,XYLENE (MIXED ISOMERS),TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SAINT THOMAS BULK TERMINAL,CYRIL KING AIRPORT CARGO AREA,SAINT THOMAS,ST THOMAS,VI,00801,YES,NO,NO,NO,,,,,,,,424710,,,,,,0,0,090432527,,,,,,,,TOTAL HOLDINGS USA INC,090432527,0,,"","","",,"",,"","","",,"",,NO,PHILIPPE.PRUDENT@TPPRC.COM,,,NO, ,
00804VRGNSKRUMB,1309207622768,000191242,"BENZO(G,H,I)PERYLENE",PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,VIRGIN ISLANDS WATER & POWER AUTHORITY,KRUM BAY FACILITY,SAINT THOMAS,ST THOMAS,VI,00804,YES,NO,NO,NO,,,,,,,,221112,,,,,,18.332777,-64.960833,090101080,,,,,,,,VIRGIN ISLANDS WATER & POWER AUTHORITY,"",0,,"","","",,"",,"","","",,"",,NO,CASSANDRA.DUNN@VIWAPA.VI,,,NO, ,
00804VRGNSKRUMB,1309207622782,000110543,N-HEXANE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,VIRGIN ISLANDS WATER & POWER AUTHORITY,KRUM BAY FACILITY,SAINT THOMAS,ST THOMAS,VI,00804,YES,NO,NO,NO,,,,,,,,221112,,,,,,18.332777,-64.960833,090101080,,,,,,,,VIRGIN ISLANDS WATER & POWER AUTHORITY,"",0,,"","","",,"",,"","","",,"",,NO,CASSANDRA.DUNN@VIWAPA.VI,,,NO, ,
00804VRGNSKRUMB,1309207622794,000091203,NAPHTHALENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,VIRGIN ISLANDS WATER & POWER AUTHORITY,KRUM BAY FACILITY,SAINT THOMAS,ST THOMAS,VI,00804,YES,NO,NO,NO,,,,,,,,221112,,,,,,18.332777,-64.960833,090101080,,,,,,,,VIRGIN ISLANDS WATER & POWER AUTHORITY,"",0,,"","","",,"",,"","","",,"",,NO,CASSANDRA.DUNN@VIWAPA.VI,,,NO, ,
00804VRGNSKRUMB,1309207622806,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,VIRGIN ISLANDS WATER & POWER AUTHORITY,KRUM BAY FACILITY,SAINT THOMAS,ST THOMAS,VI,00804,YES,NO,NO,NO,,,,,,,,221112,,,,,,18.332777,-64.960833,090101080,,,,,,,,VIRGIN ISLANDS WATER & POWER AUTHORITY,"",0,,"","","",,"",,"","","",,"",,NO,CASSANDRA.DUNN@VIWAPA.VI,,,NO, ,
00851HSSLVLIMET,1309207939529,N096,COBALT COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,RR5,,YES, ,
00851HSSLVLIMET,1309207510912,000108883,TOLUENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
00851HSSLVLIMET,1309207510924,N770,VANADIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,YES, ,
00851HSSLVLIMET,1309207510948,N982,ZINC COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,YES, ,
00851HSSLVLIMET,1309207510621,000095636,"1,2,4-TRIMETHYLBENZENE",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
00851HSSLVLIMET,1309207510633,000106990,"1,3-BUTADIENE",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
00851HSSLVLIMET,1309207510658,000071432,BENZENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
00851HSSLVLIMET,1309207510660,000191242,"BENZO(G,H,I)PERYLENE",PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
00851HSSLVLIMET,1309207510684,000463581,CARBONYL SULFIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
00851HSSLVLIMET,1309207510696,N230,CERTAIN GLYCOL ETHERS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
00851HSSLVLIMET,1309207510722,000110827,CYCLOHEXANE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
00851HSSLVLIMET,1309207510734,N150,DIOXIN AND DIOXIN-LIKE COMPOUNDS,DIOXIN,Grams,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
00851HSSLVLIMET,1309207510746,000100414,ETHYLBENZENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
00851HSSLVLIMET,1309207510761,000050000,FORMALDEHYDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
00851HSSLVLIMET,1309207510773,007647010,"HYDROCHLORIC ACID (1995 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
00851HSSLVLIMET,1309207510797,007439976,MERCURY,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,YES, ,
00851HSSLVLIMET,1309207510809,000108101,METHYL ISOBUTYL KETONE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
00851HSSLVLIMET,1309207510823,000110543,N-HEXANE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
00851HSSLVLIMET,1309207510835,000091203,NAPHTHALENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
00851HSSLVLIMET,1309207510850,N511,NITRATE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
00851HSSLVLIMET,1309207510862,000108952,PHENOL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
00851HSSLVLIMET,1309207510886,000115071,PROPYLENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
00851HSSLVLIMET,1309207510898,007664939,"SULFURIC ACID (1994 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOVENSA LLC,1 ESTATE HOPE,CHRISTIANSTED,ST CROIX,VI,008205652,YES,NO,NO,NO,,,,,,,,324110,,,,,,17.704037,-64.754163,615079647,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,AMOORHEAD@HOVENSA.COM,,,NO, ,
00851GNTTH1ESTA,1309207956576,000191242,"BENZO(G,H,I)PERYLENE",PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,GEONET ETHANOL LLC,1 ESTATE ANGUILLA,KINGSHILL,ST CROIX,VI,00851,YES,NO,NO,NO,,,,,,,,325193,,,,,,0,0,789561243,,,,,,,,GEONET BIOFUELS INC,"",0,,"","","",,"",,"","","",,"",,NO,JBRENTBAKER@GEONETHOLDINGS.COM,,,NO, ,
00851GNTTH1ESTA,1309207956677,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,GEONET ETHANOL LLC,1 ESTATE ANGUILLA,KINGSHILL,ST CROIX,VI,00851,YES,NO,NO,NO,,,,,,,,325193,,,,,,0,0,789561243,,,,,,,,GEONET BIOFUELS INC,"",0,,"","","",,"",,"","","",,"",,NO,JBRENTBAKER@GEONETHOLDINGS.COM,,,NO, ,
00821VRGNSESTAT,1309207622541,000095636,"1,2,4-TRIMETHYLBENZENE",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,VIRGIN ISLANDS WATER & POWER AUTHORITY,ESTATE RICHMOND,CHRISTIANSTED,ST CROIX,VI,00821,YES,NO,NO,NO,,,,,,,,221112,,,,,,17.752222,-64.714444,090101080,,,,,,,,VIRGIN ISLANDS WATER & POWER AUTHORITY,"",0,,"","","",,"",,"","","",,"",,NO,CASSANDRA.DUNN@VIWAPA.VI,,,NO, ,
00821VRGNSESTAT,1309207622554,000191242,"BENZO(G,H,I)PERYLENE",PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,VIRGIN ISLANDS WATER & POWER AUTHORITY,ESTATE RICHMOND,CHRISTIANSTED,ST CROIX,VI,00821,YES,NO,NO,NO,,,,,,,,221112,,,,,,17.752222,-64.714444,090101080,,,,,,,,VIRGIN ISLANDS WATER & POWER AUTHORITY,"",0,,"","","",,"",,"","","",,"",,NO,CASSANDRA.DUNN@VIWAPA.VI,,,NO, ,
00821VRGNSESTAT,1309207622578,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,VIRGIN ISLANDS WATER & POWER AUTHORITY,ESTATE RICHMOND,CHRISTIANSTED,ST CROIX,VI,00821,YES,NO,NO,NO,,,,,,,,221112,,,,,,17.752222,-64.714444,090101080,,,,,,,,VIRGIN ISLANDS WATER & POWER AUTHORITY,"",0,,"","","",,"",,"","","",,"",,NO,CASSANDRA.DUNN@VIWAPA.VI,,,YES, ,
00821VRGNSESTAT,1309207622580,000110543,N-HEXANE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,VIRGIN ISLANDS WATER & POWER AUTHORITY,ESTATE RICHMOND,CHRISTIANSTED,ST CROIX,VI,00821,YES,NO,NO,NO,,,,,,,,221112,,,,,,17.752222,-64.714444,090101080,,,,,,,,VIRGIN ISLANDS WATER & POWER AUTHORITY,"",0,,"","","",,"",,"","","",,"",,NO,CASSANDRA.DUNN@VIWAPA.VI,,,NO, ,
00821VRGNSESTAT,1309207622604,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,VIRGIN ISLANDS WATER & POWER AUTHORITY,ESTATE RICHMOND,CHRISTIANSTED,ST CROIX,VI,00821,YES,NO,NO,NO,,,,,,,,221112,,,,,,17.752222,-64.714444,090101080,,,,,,,,VIRGIN ISLANDS WATER & POWER AUTHORITY,"",0,,"","","",,"",,"","","",,"",,NO,CASSANDRA.DUNN@VIWAPA.VI,,,NO, ,
