TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
26134PLSNTNO1PO	1311209109899	N020	ARSENIC COMPOUNDS	TRI	2011	PLEASANTS WILLOW ISLAND POWER STATIONS	1 POWER STATION BLVD RT 2	WILLOW ISLAND	PLEASANTS	WV	26134	YES	NO	NO	NO								221112						39.36584	-81.29534	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26134PLSNTNO1PO	1311209109952	N096	COBALT COMPOUNDS	TRI	2011	PLEASANTS WILLOW ISLAND POWER STATIONS	1 POWER STATION BLVD RT 2	WILLOW ISLAND	PLEASANTS	WV	26134	YES	NO	NO	NO								221112						39.36584	-81.29534	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26134PLSNTNO1PO	1311209110004	N420	LEAD COMPOUNDS	PBT	2011	PLEASANTS WILLOW ISLAND POWER STATIONS	1 POWER STATION BLVD RT 2	WILLOW ISLAND	PLEASANTS	WV	26134	YES	NO	NO	NO								221112						39.36584	-81.29534	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26134PLSNTNO1PO	1311209109875	007664417	AMMONIA	TRI	2011	PLEASANTS WILLOW ISLAND POWER STATIONS	1 POWER STATION BLVD RT 2	WILLOW ISLAND	PLEASANTS	WV	26134	YES	NO	NO	NO								221112						39.36584	-81.29534	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			NO	 	
26134PLSNTNO1PO	1311209110042	N725	SELENIUM COMPOUNDS	TRI	2011	PLEASANTS WILLOW ISLAND POWER STATIONS	1 POWER STATION BLVD RT 2	WILLOW ISLAND	PLEASANTS	WV	26134	YES	NO	NO	NO								221112						39.36584	-81.29534	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26134PLSNTNO1PO	1311209110028	N458	MERCURY COMPOUNDS	PBT	2011	PLEASANTS WILLOW ISLAND POWER STATIONS	1 POWER STATION BLVD RT 2	WILLOW ISLAND	PLEASANTS	WV	26134	YES	NO	NO	NO								221112						39.36584	-81.29534	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26134PLSNTNO1PO	1311209110067	N770	VANADIUM COMPOUNDS	TRI	2011	PLEASANTS WILLOW ISLAND POWER STATIONS	1 POWER STATION BLVD RT 2	WILLOW ISLAND	PLEASANTS	WV	26134	YES	NO	NO	NO								221112						39.36584	-81.29534	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26134PLSNTNO1PO	1311209110055	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	PLEASANTS WILLOW ISLAND POWER STATIONS	1 POWER STATION BLVD RT 2	WILLOW ISLAND	PLEASANTS	WV	26134	YES	NO	NO	NO								221112						39.36584	-81.29534	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			NO	 	
26134PLSNTNO1PO	1311209110016	N450	MANGANESE COMPOUNDS	TRI	2011	PLEASANTS WILLOW ISLAND POWER STATIONS	1 POWER STATION BLVD RT 2	WILLOW ISLAND	PLEASANTS	WV	26134	YES	NO	NO	NO								221112						39.36584	-81.29534	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26134PLSNTNO1PO	1311209110081	N982	ZINC COMPOUNDS	TRI	2011	PLEASANTS WILLOW ISLAND POWER STATIONS	1 POWER STATION BLVD RT 2	WILLOW ISLAND	PLEASANTS	WV	26134	YES	NO	NO	NO								221112						39.36584	-81.29534	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26134PLSNTNO1PO	1311209109988	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	PLEASANTS WILLOW ISLAND POWER STATIONS	1 POWER STATION BLVD RT 2	WILLOW ISLAND	PLEASANTS	WV	26134	YES	NO	NO	NO								221112						39.36584	-81.29534	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			NO	 	
26134PLSNTNO1PO	1311209109913	N040	BARIUM COMPOUNDS	TRI	2011	PLEASANTS WILLOW ISLAND POWER STATIONS	1 POWER STATION BLVD RT 2	WILLOW ISLAND	PLEASANTS	WV	26134	YES	NO	NO	NO								221112						39.36584	-81.29534	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26134PLSNTNO1PO	1311209109976	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	PLEASANTS WILLOW ISLAND POWER STATIONS	1 POWER STATION BLVD RT 2	WILLOW ISLAND	PLEASANTS	WV	26134	YES	NO	NO	NO								221112						39.36584	-81.29534	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			NO	 	
26134PLSNTNO1PO	1311209109937	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	PLEASANTS WILLOW ISLAND POWER STATIONS	1 POWER STATION BLVD RT 2	WILLOW ISLAND	PLEASANTS	WV	26134	YES	NO	NO	NO								221112						39.36584	-81.29534	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26134PLSNTNO1PO	1311209110030	N495	NICKEL COMPOUNDS	TRI	2011	PLEASANTS WILLOW ISLAND POWER STATIONS	1 POWER STATION BLVD RT 2	WILLOW ISLAND	PLEASANTS	WV	26134	YES	NO	NO	NO								221112						39.36584	-81.29534	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26134PLSNTNO1PO	1311209109964	N100	COPPER COMPOUNDS	TRI	2011	PLEASANTS WILLOW ISLAND POWER STATIONS	1 POWER STATION BLVD RT 2	WILLOW ISLAND	PLEASANTS	WV	26134	YES	NO	NO	NO								221112						39.36584	-81.29534	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26134PLSNTNO1PO	1311209109990	007664393	HYDROGEN FLUORIDE	TRI	2011	PLEASANTS WILLOW ISLAND POWER STATIONS	1 POWER STATION BLVD RT 2	WILLOW ISLAND	PLEASANTS	WV	26134	YES	NO	NO	NO								221112						39.36584	-81.29534	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			NO	 	
26541FRTMRRTE53	1311209109610	N982	ZINC COMPOUNDS	TRI	2011	FORT MARTIN POWER STATION	RT 53	MAIDSVILLE	MONONGALIA	WV	26541	YES	NO	NO	NO								221112						39.717312	-79.94777	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26541FRTMRRTE53	1311209109457	N096	COBALT COMPOUNDS	TRI	2011	FORT MARTIN POWER STATION	RT 53	MAIDSVILLE	MONONGALIA	WV	26541	YES	NO	NO	NO								221112						39.717312	-79.94777	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26541FRTMRRTE53	1311209109495	007664393	HYDROGEN FLUORIDE	TRI	2011	FORT MARTIN POWER STATION	RT 53	MAIDSVILLE	MONONGALIA	WV	26541	YES	NO	NO	NO								221112						39.717312	-79.94777	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			NO	 	
26541FRTMRRTE53	1311209109432	N040	BARIUM COMPOUNDS	TRI	2011	FORT MARTIN POWER STATION	RT 53	MAIDSVILLE	MONONGALIA	WV	26541	YES	NO	NO	NO								221112						39.717312	-79.94777	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26541FRTMRRTE53	1311209109545	N495	NICKEL COMPOUNDS	TRI	2011	FORT MARTIN POWER STATION	RT 53	MAIDSVILLE	MONONGALIA	WV	26541	YES	NO	NO	NO								221112						39.717312	-79.94777	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26541FRTMRRTE53	1311209109444	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	FORT MARTIN POWER STATION	RT 53	MAIDSVILLE	MONONGALIA	WV	26541	YES	NO	NO	NO								221112						39.717312	-79.94777	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26541FRTMRRTE53	1311209109519	N450	MANGANESE COMPOUNDS	TRI	2011	FORT MARTIN POWER STATION	RT 53	MAIDSVILLE	MONONGALIA	WV	26541	YES	NO	NO	NO								221112						39.717312	-79.94777	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26541FRTMRRTE53	1311209109521	N458	MERCURY COMPOUNDS	PBT	2011	FORT MARTIN POWER STATION	RT 53	MAIDSVILLE	MONONGALIA	WV	26541	YES	NO	NO	NO								221112						39.717312	-79.94777	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26541FRTMRRTE53	1311209109420	N020	ARSENIC COMPOUNDS	TRI	2011	FORT MARTIN POWER STATION	RT 53	MAIDSVILLE	MONONGALIA	WV	26541	YES	NO	NO	NO								221112						39.717312	-79.94777	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26541FRTMRRTE53	1311209109469	N100	COPPER COMPOUNDS	TRI	2011	FORT MARTIN POWER STATION	RT 53	MAIDSVILLE	MONONGALIA	WV	26541	YES	NO	NO	NO								221112						39.717312	-79.94777	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26541FRTMRRTE53	1311209109596	N770	VANADIUM COMPOUNDS	TRI	2011	FORT MARTIN POWER STATION	RT 53	MAIDSVILLE	MONONGALIA	WV	26541	YES	NO	NO	NO								221112						39.717312	-79.94777	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26541FRTMRRTE53	1311209109483	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	FORT MARTIN POWER STATION	RT 53	MAIDSVILLE	MONONGALIA	WV	26541	YES	NO	NO	NO								221112						39.717312	-79.94777	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			NO	 	
26541FRTMRRTE53	1311209109572	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	FORT MARTIN POWER STATION	RT 53	MAIDSVILLE	MONONGALIA	WV	26541	YES	NO	NO	NO								221112						39.717312	-79.94777	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			NO	 	
26541FRTMRRTE53	1311209109471	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	FORT MARTIN POWER STATION	RT 53	MAIDSVILLE	MONONGALIA	WV	26541	YES	NO	NO	NO								221112						39.717312	-79.94777	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			NO	 	
26541FRTMRRTE53	1311209109507	N420	LEAD COMPOUNDS	PBT	2011	FORT MARTIN POWER STATION	RT 53	MAIDSVILLE	MONONGALIA	WV	26541	YES	NO	NO	NO								221112						39.717312	-79.94777	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26519LBRGHRTE26	1311209110283	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	ALLEGHENY ENERGY INC ALBRIGHT POWER STATION	RT 26	ALBRIGHT	PRESTON	WV	26519	YES	NO	NO	NO								221112						39.489722	-79.638056	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			NO	 	
26519LBRGHRTE26	1311209110269	N040	BARIUM COMPOUNDS	TRI	2011	ALLEGHENY ENERGY INC ALBRIGHT POWER STATION	RT 26	ALBRIGHT	PRESTON	WV	26519	YES	NO	NO	NO								221112						39.489722	-79.638056	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26519LBRGHRTE26	1311209110295	007664393	HYDROGEN FLUORIDE	TRI	2011	ALLEGHENY ENERGY INC ALBRIGHT POWER STATION	RT 26	ALBRIGHT	PRESTON	WV	26519	YES	NO	NO	NO								221112						39.489722	-79.638056	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			NO	 	
26519LBRGHRTE26	1311209110307	N420	LEAD COMPOUNDS	PBT	2011	ALLEGHENY ENERGY INC ALBRIGHT POWER STATION	RT 26	ALBRIGHT	PRESTON	WV	26519	YES	NO	NO	NO								221112						39.489722	-79.638056	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26519LBRGHRTE26	1311209110271	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	ALLEGHENY ENERGY INC ALBRIGHT POWER STATION	RT 26	ALBRIGHT	PRESTON	WV	26519	YES	NO	NO	NO								221112						39.489722	-79.638056	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			NO	 	
26519LBRGHRTE26	1311209110319	N458	MERCURY COMPOUNDS	PBT	2011	ALLEGHENY ENERGY INC ALBRIGHT POWER STATION	RT 26	ALBRIGHT	PRESTON	WV	26519	YES	NO	NO	NO								221112						39.489722	-79.638056	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26519LBRGHRTE26	1311209110321	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	ALLEGHENY ENERGY INC ALBRIGHT POWER STATION	RT 26	ALBRIGHT	PRESTON	WV	26519	YES	NO	NO	NO								221112						39.489722	-79.638056	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			NO	 	
26062LPPTF1000H	1311209634512	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	NESTLE PURINA PETCARE	1000 HAMILTON RD	WEIRTON	BROOKE	WV	260625140	YES	NO	NO	NO								332431	332812					40.38994	-80.62007	006266811								NESTLE PURINA PETCARE CO	006266811	FACILITY WAS SHUT DOWN IN MID-2011.  NO LONGER IN OPERATION.	NO	STANLEY.DULEMBA@PURINA.NESTLE.COM			NO	 	
26062LPPTF1000H	1311209634524	N230	CERTAIN GLYCOL ETHERS	TRI	2011	NESTLE PURINA PETCARE	1000 HAMILTON RD	WEIRTON	BROOKE	WV	260625140	YES	NO	NO	NO								332431	332812					40.38994	-80.62007	006266811								NESTLE PURINA PETCARE CO	006266811	FACILITY WAS SHUT DOWN IN MID-2011.  NO LONGER IN OPERATION.	NO	STANLEY.DULEMBA@PURINA.NESTLE.COM			NO	 	
26062LPPTF1000H	1311209634536	000071363	N-BUTYL ALCOHOL	TRI	2011	NESTLE PURINA PETCARE	1000 HAMILTON RD	WEIRTON	BROOKE	WV	260625140	YES	NO	NO	NO								332431	332812					40.38994	-80.62007	006266811								NESTLE PURINA PETCARE CO	006266811	FACILITY WAS SHUT DOWN IN MID-2011.  NO LONGER IN OPERATION.	NO	STANLEY.DULEMBA@PURINA.NESTLE.COM			NO	 	
25401QDGRP855CA	1311209603164	N982	ZINC COMPOUNDS	TRI	2011	QUAD/GRAPHICS INC	855 CAPERTON BLVD ATTN: ENVIRON. COORD.	MARTINSBURG	BERKELEY	WV	25401	YES	NO	NO	NO								323110	323111					39.509065	-77.950451	055302756								QUAD/GRAPHICS INC		ZINC VALUES HAVE CHANGED DUE TO INCREASED INK MANUFACTURING DURING REPORTING YEAR 2011	NO				YES	 	
25401QDGRP855CA	1311209603137	N100	COPPER COMPOUNDS	TRI	2011	QUAD/GRAPHICS INC	855 CAPERTON BLVD ATTN: ENVIRON. COORD.	MARTINSBURG	BERKELEY	WV	25401	YES	NO	NO	NO								323110	323111					39.509065	-77.950451	055302756								QUAD/GRAPHICS INC		DISPOSAL METHODS VALUE CHANGES FROM 2010 TO 2011 REFLECT AN INCREASE IN LAND FILLING BY OUR PREVIOUS  WASTE VENDOR OF CERTAIN WASTE STREAMS AND INCREASED RECYCLING DUE TO A NEW WASTE VENDOR  THAT WAS ESTABLISHED MIDYEAR THAT RECYCLES THE A MAJORITY OF THE COPPER CONTAINING WASTE STREAM. ADDITIONALLY PRACTICES AT THE FACILITY HAVE PUT EFFORTS IN PLACE TO RECYCLE COPPER MORE EFFECTIVELY.	NO				YES	 	
26554MRCNF702AF	1311209151570	N511	NITRATE COMPOUNDS	TRI	2011	FIBREK RECYCLING US INC FAIRMONT DIV	702 AFR DR	FAIRMONT	MARION	WV	26554	YES	NO	NO	NO								322110						39.521367	-80.130646	176339091		WVR000005033		WV0110434		N/A		FIBREK INC	244206392	IN THE RY 2010 WE BEGAN TRIALING THE NITRATE SOLUTION TO AID IN ODOR CONTROL IN OUR SHORT PAPER FIBER, THIS TRIALING BEGAN IN SEPTEMBER.  RY 2011 WAS THE FIRST YEAR IT WAS IN USE FOR AN ENTIRE YEAR.	NO	RYAN.DEBERRY@FIBREK.COM			NO	 	
25704HNTNG625MO	1311209852918	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	HUNTINGTON PLATING INC	625 MONROE AVEUNE	HUNTINGTON	CABELL	WV	25704	YES	NO	NO	NO								332710						38.412032	-82.464257	005500439										OUR AREA, HUNTINGTON WEST VIRGINIA, WAS EFFECTED BY THE STORES THAT PASSED THROUGH SEVERAL STATES LAST FRIDAY. DUE TO POWER AND COMPUTER EFFECTED PROBLEMS I AM NOW JUST ABLE TO COMPLETE THIS FORM.	NO	TLH@HUNTINGTONPLATING.COM			YES	 	
25033TYTMT1SUGA	1311209281664	007440473	CHROMIUM	TRI	2011	TOYOTA MOTOR MANUFACTURING WEST VIRGINIA INC	1 SUGAR MAPLE LN	BUFFALO	PUTNAM	WV	25033	YES	NO	NO	NO								336312	336350					38.59761	-81.99385	004286394								TOYOTA INDUSTRIES NA		PRODUCTION REDUCED IN 2012 AS A RESULT OF THE TSUNAMI IN JAPAN	NO				YES	 	
25033TYTMT1SUGA	1311209281676	007440508	COPPER	TRI	2011	TOYOTA MOTOR MANUFACTURING WEST VIRGINIA INC	1 SUGAR MAPLE LN	BUFFALO	PUTNAM	WV	25033	YES	NO	NO	NO								336312	336350					38.59761	-81.99385	004286394								TOYOTA INDUSTRIES NA		PRODUCTION REDUCED IN 2012 AS A RESULT OF THE TSUNAMI IN JAPAN	NO				YES	 	
25033TYTMT1SUGA	1311209281688	007439921	LEAD	TRI	2011	TOYOTA MOTOR MANUFACTURING WEST VIRGINIA INC	1 SUGAR MAPLE LN	BUFFALO	PUTNAM	WV	25033	YES	NO	NO	NO								336312	336350					38.59761	-81.99385	004286394								TOYOTA INDUSTRIES NA		PRODUCTION REDUCED IN 2012 AS A RESULT OF THE TSUNAMI IN JAPAN	NO				YES	 	
25033TYTMT1SUGA	1311209281702	007440020	NICKEL	TRI	2011	TOYOTA MOTOR MANUFACTURING WEST VIRGINIA INC	1 SUGAR MAPLE LN	BUFFALO	PUTNAM	WV	25033	YES	NO	NO	NO								336312	336350					38.59761	-81.99385	004286394								TOYOTA INDUSTRIES NA		PRODUCTION REDUCED IN 2012 AS A RESULT OF THE TSUNAMI IN JAPAN	NO				YES	 	
25033TYTMT1SUGA	1311209281690	007439965	MANGANESE	TRI	2011	TOYOTA MOTOR MANUFACTURING WEST VIRGINIA INC	1 SUGAR MAPLE LN	BUFFALO	PUTNAM	WV	25033	YES	NO	NO	NO								336312	336350					38.59761	-81.99385	004286394								TOYOTA INDUSTRIES NA		PRODUCTION REDUCED IN 2012 AS A RESULT OF THE TSUNAMI IN JAPAN	NO				YES	 	
25033TYTMT1SUGA	1311209281652	007429905	ALUMINUM (FUME OR DUST)	TRI	2011	TOYOTA MOTOR MANUFACTURING WEST VIRGINIA INC	1 SUGAR MAPLE LN	BUFFALO	PUTNAM	WV	25033	YES	NO	NO	NO								336312	336350					38.59761	-81.99385	004286394								TOYOTA INDUSTRIES NA		REDUCED PRODUCTION AS A RESULT OF THE TSUNAMI IN JAPAN IN APRIL	NO				YES	 	
25722BSFCR24THS	1311209597778	000062533	ANILINE	TRI	2011	XSYS PRINT SOLUTIONS US LLC	2401 5TH AVE	HUNTINGTON	CABELL	WV	25703	YES	NO	NO	NO								325192						38.424171	-82.415414	096326482								FLINT GROUP NA CORP		EXPLANATIONS FOR CHANGES IN RELEASE QUANTITY:  5.1 FUGITIVE ANILINE FUGITIVE EMISSIONS FACTOR REFINED BASED ON SITE SAMPLING, WHICH RESULTED IN SIGNIFICANT REDUCTION IN REPORTED FUGITIVE EMISSIONS.	NO	JOSEPH.OCHSNER@FLINTGRP.COM			NO	 	
26134MRCNC1DUGG	1311209356955	007664417	AMMONIA	TRI	2011	ALPHARMA LLC	1 DUGGAR DR	WILLOW ISLAND	PLEASANTS	WV	261349700	YES	NO	NO	NO								325411						39.353611	-81.3125	004341491		WV0000807313		WV0103110				PFIZER INC	113480771	ALPHARMA BECAME A SUBSIDIARY OF PFIZER INC. (MARCH 1, 2011).	NO	MARTIN.POWNEY@PFIZER.COM			NO	 	
26601PPLCHOLDFA	1311209756636	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	APPALACHIAN TIMBER SERVICES LLC	393 EDGAR GIVEN PKWY	SUTTON	BRAXTON	WV	26601	YES	NO	NO	NO								321114						38.661533	-80.700115	072689763										REPORTING REQUIRED IN CY2011 DUE TO NEW MSDS FOR CREOSOTE.	NO	RHENDERSON@ATSTIMBER.COM			NO	 	
26601PPLCHOLDFA	1311209756651	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	APPALACHIAN TIMBER SERVICES LLC	393 EDGAR GIVEN PKWY	SUTTON	BRAXTON	WV	26601	YES	NO	NO	NO								321114						38.661533	-80.700115	072689763										NO CHANGE IN PROCESS OR CONTROLS.  INCREASE IN STORM WATER RELEASES DUE TO INCREASE IN REPORTED CONCENTRATIONS IN TWO SAMPLES TAKEN DURING THE YEAR.  INCREASE IN AMOUNTS TRANSFERRED OFF-SITE FOR TREATMENT ARE A RESULT OF CYCLICAL NATURE OF WASTE GENERATION AT WOOD PRESERVING FACILITIES.	NO	RHENDERSON@ATSTIMBER.COM			NO	 	
26601PPLCHOLDFA	1311209756648	008001589	CREOSOTE	TRI	2011	APPALACHIAN TIMBER SERVICES LLC	393 EDGAR GIVEN PKWY	SUTTON	BRAXTON	WV	26601	YES	NO	NO	NO								321114						38.661533	-80.700115	072689763										INCREASE IN AIR RELEASES PRIMARILY DUE TO REVISED MSDS FOR CREOSOTE, RESULTING IN CHANGE IN CALCULATED VAPOR PRESSURE.  NO CHANGE IN PROCESS OR CONTROLS.  INCREASE IN AMOUNTS TRANSFERRED OFF-SITE FOR TREATMENT ARE A RESULT OF CYCLICAL NATURE OF WASTE GENERATION AT WOOD PRESERVING FACILITIES.	NO	RHENDERSON@ATSTIMBER.COM			NO	 	
25159VSPLTMANIL	1311209406673	N982	ZINC COMPOUNDS	TRI	2011	AZZ GALVANIZING-PILOT	1 MANILLA CREEK RD	POCA	PUTNAM	WV	25159	YES	NO	NO	NO								332812						38.472314	-81.814298	008012148								AZZ INC	008012148	RELEASES ARE BASED OFF ANALYSIS OF WASTE AND AMOUNT GENERATED IN THE YEAR AND REPORTED. THIS AMOUNT IS NOT SOLELY REFLECTIVE OF PRODUCTION AND VARIES GREATLY FROM ONE YEAR TO NEXT.	NO	JASONPENCE@AZZGALV.COM			YES	 	
25159VSPLTMANIL	1311209406661	007439921	LEAD	TRI	2011	AZZ GALVANIZING-PILOT	1 MANILLA CREEK RD	POCA	PUTNAM	WV	25159	YES	NO	NO	NO								332812						38.472314	-81.814298	008012148								AZZ INC	008012148	RELEASES ARE BASED OFF ANALYSIS OF WASTE AND AMOUNT GENERATED IN THE YEAR AND REPORTED. THIS AMOUNT IS NOT SOLELY REFLECTIVE OF PRODUCTION AND VARIES GREATLY FROM ONE YEAR TO NEXT.	NO	JASONPENCE@AZZGALV.COM			YES	 	
26134CRTRN74CAT	1311209064551	007697372	NITRIC ACID	TRI	2011	AXENS NORTH AMERICA INC	74 CATALYST DR	BELMONT	PLEASANTS	WV	26134	YES	NO	NO	NO								325188						39.35611	-81.30583									AXENS NORTH AMERICA INC	161575022	THE WILLOW ISLAND OPERATIONS WAS PURCHASED BY AXENS NORTH AMERICA, INC. FROM CRI INTERNATIONAL ON MARCH 1, 2011.	NO	JMCCRAY@AXENSNA.COM			NO	 	
26201CRHRTROUTE	1311209769710	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	CORHART REFRACTORIES	RT. 10 BOX 82	BUCKHANNON	UPSHUR	WV	262018815	YES	NO	NO	NO								327125						39.000806	-80.245306	119099422								SAINT-GOBAIN CORP	119099422	THERE WAS A ONE TIME DISPOSAL OF THIS MATERIAL FROM OUR SETTLING PONDS WHICH WE NO LONGER USE.	NO	JERRY.CASTO@SAINT-GOBAIN.COM			YES	 	
2603WNRTHM748MC	1311209236203	007439921	LEAD	TRI	2011	NORTH AMERICAN GALVANIZING CO -WHEELING	748 MCMECHEN ST, #11	BENWOOD	MARSHALL	WV	26031	YES	NO	NO	NO								332812						40.015217	-80.73442	007218167								AZZ INC	008012148	THE GALVANIZING INDUSTRY RELEASES ARE ONLY PARTIALY RELATED TO PRODUCTION.  THE MAJORITY OF RELEASE CHEMICAL ARE DUE TO WASTE DISPOSALS AND IS DEPENDENT ON THE WASTE TYPE AND THE UNDERLINING CHEMICAL CONTENTS QUANTITY.	NO	JASONPENCE@AZZGALV.COM			YES	 	
2603WNRTHM748MC	1311209236215	N982	ZINC COMPOUNDS	TRI	2011	NORTH AMERICAN GALVANIZING CO -WHEELING	748 MCMECHEN ST, #11	BENWOOD	MARSHALL	WV	26031	YES	NO	NO	NO								332812						40.015217	-80.73442	007218167								AZZ INC	008012148	THE GALVANIZING INDUSTRY RELEASES ARE ONLY PARTIALY RELATED TO PRODUCTION.  THE MAJORITY OF RELEASE CHEMICAL ARE DUE TO WASTE DISPOSALS AND IS DEPENDENT ON THE WASTE TYPE AND THE UNDERLINING CHEMICAL CONTENTS QUANTITY.	NO	JASONPENCE@AZZGALV.COM			YES	 	
26366HRRSNRTE20	1311209109661	007664393	HYDROGEN FLUORIDE	TRI	2011	HARRISON POWER STATION	RT 20	HAYWOOD	HARRISON	WV	26366	YES	NO	NO	NO								221112						39.3875	-80.322222	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			NO	 	
26366HRRSNRTE20	1311209109634	N100	COPPER COMPOUNDS	TRI	2011	HARRISON POWER STATION	RT 20	HAYWOOD	HARRISON	WV	26366	YES	NO	NO	NO								221112						39.3875	-80.322222	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26366HRRSNRTE20	1311209109622	N096	COBALT COMPOUNDS	TRI	2011	HARRISON POWER STATION	RT 20	HAYWOOD	HARRISON	WV	26366	YES	NO	NO	NO								221112						39.3875	-80.322222	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26366HRRSNRTE20	1311209109673	N420	LEAD COMPOUNDS	PBT	2011	HARRISON POWER STATION	RT 20	HAYWOOD	HARRISON	WV	26366	YES	NO	NO	NO								221112						39.3875	-80.322222	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26366HRRSNRTE20	1311209109685	N450	MANGANESE COMPOUNDS	TRI	2011	HARRISON POWER STATION	RT 20	HAYWOOD	HARRISON	WV	26366	YES	NO	NO	NO								221112						39.3875	-80.322222	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26366HRRSNRTE20	1311209109735	N770	VANADIUM COMPOUNDS	TRI	2011	HARRISON POWER STATION	RT 20	HAYWOOD	HARRISON	WV	26366	YES	NO	NO	NO								221112						39.3875	-80.322222	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26366HRRSNRTE20	1311209109533	007664417	AMMONIA	TRI	2011	HARRISON POWER STATION	RT 20	HAYWOOD	HARRISON	WV	26366	YES	NO	NO	NO								221112						39.3875	-80.322222	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			NO	 	
26366HRRSNRTE20	1311209109711	N725	SELENIUM COMPOUNDS	TRI	2011	HARRISON POWER STATION	RT 20	HAYWOOD	HARRISON	WV	26366	YES	NO	NO	NO								221112						39.3875	-80.322222	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26366HRRSNRTE20	1311209109659	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	HARRISON POWER STATION	RT 20	HAYWOOD	HARRISON	WV	26366	YES	NO	NO	NO								221112						39.3875	-80.322222	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			NO	 	
26366HRRSNRTE20	1311209109584	N050	BERYLLIUM COMPOUNDS	TRI	2011	HARRISON POWER STATION	RT 20	HAYWOOD	HARRISON	WV	26366	YES	NO	NO	NO								221112						39.3875	-80.322222	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26366HRRSNRTE20	1311209109697	N458	MERCURY COMPOUNDS	PBT	2011	HARRISON POWER STATION	RT 20	HAYWOOD	HARRISON	WV	26366	YES	NO	NO	NO								221112						39.3875	-80.322222	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26366HRRSNRTE20	1311209109646	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	HARRISON POWER STATION	RT 20	HAYWOOD	HARRISON	WV	26366	YES	NO	NO	NO								221112						39.3875	-80.322222	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			NO	 	
26366HRRSNRTE20	1311209109560	N040	BARIUM COMPOUNDS	TRI	2011	HARRISON POWER STATION	RT 20	HAYWOOD	HARRISON	WV	26366	YES	NO	NO	NO								221112						39.3875	-80.322222	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26366HRRSNRTE20	1311209109608	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	HARRISON POWER STATION	RT 20	HAYWOOD	HARRISON	WV	26366	YES	NO	NO	NO								221112						39.3875	-80.322222	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26366HRRSNRTE20	1311209109747	N982	ZINC COMPOUNDS	TRI	2011	HARRISON POWER STATION	RT 20	HAYWOOD	HARRISON	WV	26366	YES	NO	NO	NO								221112						39.3875	-80.322222	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26366HRRSNRTE20	1311209109558	N020	ARSENIC COMPOUNDS	TRI	2011	HARRISON POWER STATION	RT 20	HAYWOOD	HARRISON	WV	26366	YES	NO	NO	NO								221112						39.3875	-80.322222	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26366HRRSNRTE20	1311209109723	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	HARRISON POWER STATION	RT 20	HAYWOOD	HARRISON	WV	26366	YES	NO	NO	NO								221112						39.3875	-80.322222	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			NO	 	
26366HRRSNRTE20	1311209109709	N495	NICKEL COMPOUNDS	TRI	2011	HARRISON POWER STATION	RT 20	HAYWOOD	HARRISON	WV	26366	YES	NO	NO	NO								221112						39.3875	-80.322222	007944812								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
26259CSTLLHWY25	1311209787769	007439921	LEAD	TRI	2011	EASTERN HARDWOODS - DAILEY SAWMILL	HWY 250 S	DAILEY	RANDOLPH	WV	26259	YES	NO	NO	NO								321113						38.801694	-79.894694	078273742								EASTERN HARDWOODS INC	078273742	THIS FACILITY WAS PREVIOUSLY OWNED AND OPERATED BY COASTAL LUMBER COMPANY WHICH CLOSED IN AUGUST OF 2011.  EASTERN HARDWOOD, INC., PURCHASED THE ASSETS OF COASTAL LUMBER COMPANY AND OPENED THIS LOCATION ON 10/31/2011.  NO PRODUCTION DATA WAS SUPPLIED BY COASTAL LUMBER COMPANY AND THEY ARE OUT OF BUSINESS.  THE DATA IN THIS VOLUNTARY REPORT ONLY COVERS THE PERIOD BEGINNING 10/31/2011 AND ENDING ON 12/31/2011.	NO	APLAYER@EASTERNHWDS.COM			YES	 	
26180DPNTWDUPON	1311209250947	007632000	SODIUM NITRITE	TRI	2011	DUPONT WASHINGTON WORKS	8480 DUPONT RD	WASHINGTON	WOOD	WV	26181	YES	NO	NO	NO								325211	325222	325120				39.265115	-81.667228	045875291								E I DU PONT DE NEMOURS & CO	001315704	DISCHARGE IS ZERO AS INLET FROM RIVER HIGHER THAN DISCHARGE	NO	WILLIAM.A.BOYLE@USA.DUPONT.COM			YES	 	
26259CSTLLHWY2A	1311209787783	007439921	LEAD	TRI	2011	EASTERN HARDWOODS - DAILEY YARD	HWY 250S	DAILEY	RANDOLPH	WV	26259	YES	NO	NO	NO								321113						38.801694	-79.894694									EASTERN HARDWOODS INC	078273742	FACILITY WAS PREVIOUSLY OWNED BY COASTAL LUMBER COMPANY WHICH CLOSED IN AUGUST 2011.  EASTERN HARDWOODS, INC. PURCHASED THE ASSETS FROM COASTAL LUMBER COMPANY.  THIS FACILITY REOPENED ON 10/31/2011.  PRODUCTION RECORDS FOR COASTAL LUMBER COMPANY OPERATIONS ARE NOT AVAILABLE NOR APPLICABLE TO THIS SUBMISSION.	NO	APLAYER@EASTERNHWDS.COM			YES	 	
2501WKRHPG91WES	1311209174174	000110543	N-HEXANE	TRI	2011	KUREHA PGA LLC	901 W DUPONT AVE	BELLE	KANAWHA	WV	25015	YES	NO	NO	NO								325211						38.241983	-81.550103	025292282										NEW FACILITY BEGAN OPERATION DURING YEAR 2011.	NO	PROVOST@KUREHA.COM			NO	 	
2501WKRHPG91WES	1311209174162	000064186	FORMIC ACID	TRI	2011	KUREHA PGA LLC	901 W DUPONT AVE	BELLE	KANAWHA	WV	25015	YES	NO	NO	NO								325211						38.241983	-81.550103	025292282										NEW FACILITY BEGAN OPERATION DURING YEAR 2011.	NO	PROVOST@KUREHA.COM			NO	 	
25401CLBNC942BA	1311209328184	N230	CERTAIN GLYCOL ETHERS	TRI	2011	ECOLAB INC	942 BAKER RD	MARTINSBURG	BERKELEY	WV	25405	YES	NO	NO	NO								325611						39.415333	-77.900058	008219912								ECOLAB INC	006154611	RELEASE AMOUNT (SECT. 8.1 - 8.7) WAS 67% OVER 2010 TOTAL DUE TO THE FOLLOWING: -  INCREASED DRUM USAGE OVER REUSABLE TOTES RESULTED IN 7.4% INCREASE.  THIS WAS DRIVEN BY SUPPLIER LIMITATIONS.- WAREHOUSE CLEANUP AT END OF 2011 DROVE 29% INCREASE IN WASTE PRODUCTION YOY- RAW MATERIAL USAGE WAS UP 18.5% YOY DUE TO STRONG DEMAND FOR PRODUCTS.	NO	ROMAN.BLAHOSKI@ECOLAB.COM			NO	 	
