REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	10/3/2014	
2013	PROPERTY MANAGER	GREG MCKINLEY	9713WDCNCX261CR	A-DEC INC	2601 CRESTVIEW DR	NEWBERG	YAMHILL	OR	97132			A-DEC INC	2601 CRESTVIEW DR	NEWBERG	OR		97132	YES	NO	NO	NO	PAULA VOGEL	5035389471	3843							339114						45.31518	-122.95168	009617473										NO	PAULA.VOGEL@A-DEC.COM	
2013	VP OF OPERATIONS	LEW FEUCHT	9722WGLYXT794SW	AGILYX TIGARD OPERATIONS	7904 SW HUNZIKER AVE	TIGARD	WASHINGTON	OR	97223			AGILYX TIGARD OPERATIONS	7904 SW HUNZIKER AVE	TIGARD	OR		97223	YES	NO	NO	NO	LEW FEUCHT	5039065231								325199						45.427577	-122.757874	148012185										NO	LFEUCHT@AGILYX.COM	
2013	SITE MANAGER	MIKE MUNDY	97302RLNCN1660C	AKZO NOBEL COATINGS INC	1660 CROSS ST SE	SALEM	MARION	OR	973021318			AKZO NOBEL COATINGS INC	PO BOX 12336	SALEM	OR		97309	YES	NO	NO	NO	MIKE MUNDY	5035852700	2851							325510						44.92567	-123.02472	804785210								AKZO NOBEL NV	021973748	NO	MIKE.MUNDY@AKZONOBEL.COM	
2013	DIRECTOR OF ENVIORNMENTAL AND SAFETY	RODGER FERGUSON	97503LLWTH7893P	ALLWEATHER WOOD LLC	7893 PACIFIC AVE	WHITE CITY	JACKSON	OR	97503			ALLWEATHER WOOD LLC	7893 PACIFIC AVE	WHITE CITY	OR		97503	YES	NO	NO	NO	RODGER FERGUSON	7074681712	2491							321114						42.43144	-122.88339	030618586								ALLWEATHER WOOD LLC	030618586	NO	RFERGUSON@MENDOCO.COM	
2013	DIRECTOR OF ENVIORNMENTAL AND SAFETY	RODGER FERGUSON	97459CSBYL250SA	ALLWEATHER WOOD LLC	69015 HAUSER DEPOT RD	NORTH BEND	COOS	OR	97459			ALLWEATHER WOOD LLC	69015 HAUSER DEPOT RD	NORTH BEND	OR		97459	YES	NO	NO	NO	RODGER FERGUSON	7074681712	2491							321114						43.4981	-124.22413	030618586								ALLWEATHER WOOD LLC	030618586	NO	RFERGUSON@MENDOCO.COM	
2013	MAINTENCE MANAGER	ERIC TRUMMEL	97221LPNRS6149S	ALPENROSE DAIRY	6149 SW SHATTUCK RD	PORTLAND	MULTNOMAH	OR	972211044			ALPENROSE DAIRY	6149 SW SHATTUCK RD	PORTLAND	OR		97221-1044	YES	NO	NO	NO	CARL CADONAU JR.	5032441133	2026	2024						311511						45.479242	-122.740599											NO	CARLJR@ALPENROSE.COM	
2013	MANUFACTURING ENGINEER	JON WARREN	9712WMRCNP248NW	AMERICAN PRECISION INDUSTRIES	2480 NW 229TH AVE	HILLSBORO	WASHINGTON	OR	97124			AMERICAN PRECISION INDUSTRIES	2480 NW 229TH AVE	HILLSBORO	OR		97124	YES	NO	NO	NO	JON WARREN	5033521935								332710						45.538622	-122.908827	089447387								AMERICAN PRECISION INDUSTRIES	089447387	NO	JONW@APIAMS.COM	
2013	VICE PRESIDENT	JEFF THOMPSON	97058KRRMCTIEPL	AMERITIES WEST LLC	100 TIE PLANT RD	THE DALLES	WASCO	OR	97058			AMERITIES WEST LLC	100 TIE PLANT RD	THE DALLES	OR		97058	YES	NO	NO	NO	JEFF THOMPSON	5412961808	2491							321114						45.5985	-121.1511									AMERITIES HOLDINGS LLC		NO	JTHOMPSON@AMERITIES.COM	
2013	PLANT MANAGER	STEVE JIMMERSON	97217RGNVR2301N	ARCLIN SURFACES LLC	2301 N COLUMBIA BLVD	PORTLAND	MULTNOMAH	OR	972176954			ARCLIN SURFACES LLC	PO BOX 17307	PORTLAND	OR		972170307	YES	NO	NO	NO	STEVE JIMMERSON	5039782895	2672	2821						322222	325211					45.588771	-122.690793	009056045								ARCLIN USA	067376052	NO	STEVE.JIMMERSON@ARCLIN.COM	
2013	PLANT MANAGER	DAMON LECHTENBERG	97477CHMBN475NO	ARCLIN USA LLC	475 28TH ST	SPRINGFIELD	LANE	OR	974775181			ARCLIN USA LLC	475 28TH ST	SPRINGFIELD	OR		97477-5181	YES	NO	NO	NO	DAMON LECHTENBERG	5417466501	2821	2869						325211	325199					44.048889	-122.985556	009420126								ARCLIN CAYMAN HOLDINGS LTD.		NO	DAMON.LECHTENBERG@ARCLIN.COM	
2013	ENGINEERING MANAGER	LEIGH BLEW	97503SCNTR994AN	ASCENTRON INC	994 ANTELOPE RD	WHITE CITY	JACKSON	OR	97503			ASCENTRON INC	994 ANTELOPE RD	WHITE CITY	OR		97503	YES	NO	NO	NO	RICK SMITH	5418262405	3679							334418						42.42737	-122.87347	109140249										NO	RICK.SMITH@ASCENTRON.COM	
2013	PORTLAND OPERATIONS MANAGER	GARY WRIGHT	97203SHGRV13939	ASH GROVE CEMENT CO	13939 N RIVERGATE BLVD	PORTLAND	MULTNOMAH	OR	97203			ASH GROVE CEMENT CO	13939 N RIVERGATE BLVD	PORTLAND	OR		97203	YES	NO	NO	NO	GARY WRIGHT	5032475424	3274							327410						45.62347	-122.78087	009024415								ASH GROVE CEMENT CO	009024415	NO	GARY.WRIGHT@ASHGROVE.COM	
2013	PLANT MANAGER	TERRY KERBY	97905SHGRV330CE	ASH GROVE CEMENT CO	33060 SHIRTTAIL CREEK RD	DURKEE	BAKER	OR	97905			ASH GROVE CEMENT CO	PO BOX 287	DURKEE	OR		97905	YES	NO	NO	NO	TERRY KERBY	5418772411	3241							327310	212312					44.5428	-117.4218	007123698								ASH GROVE CEMENT CO	007123698	NO	TERRY.KERBY@ASHGROVE.COM	
2013	MGR, ENVIRONMENTAL OPERATIONS AND COMPLIANCE	MICHAEL RILEY	97321RGNMT530W3	ATI ALBANY OPERATIONS FACILITY	530 34TH AVE SW	ALBANY	LINN	OR	97322			ATI ALBANY OPERATIONS FACILITY	PO BOX 460	ALBANY	OR		97321	YES	NO	NO	NO	JIM DENHAM	5419264211	3339							331419						44.607365	-123.105111									ALLEGHENY TECHNOLOGIES INC	949262737	NO		
2013	DIRECTOR OF MANUFACTURING	KEITH MILLS	97470STNPW965NU	AUSTIN POWDER CO	9605 N UMPQUA HWY	ROSEBURG	DOUGLAS	OR	974708040			AUSTIN POWDER CO	9605 N UMPQUA HWY.P.O. BOX 2330	ROSEBURG	OR		974708040	YES	NO	NO	NO	BRUCE ROBERTS	5416730660								325920						43.242178	-123.224345									AUSTIN POWDER HOLDINGS CO	932641988	NO	BRUCE.ROBERTS@AUSTINPOWDER.COM	
2013	DIRECTOR, BALLARD FUEL CELL SYSTEMS	KATHY SCHWIEBERT	97701DTCHL63160	BALLARD FUEL CELL SYSTEMS	63160 BRITTA ST	BEND	DESCHUTES	OR	97701			BALLARD FUEL CELL SYSTEMS	63160 BRITTA ST	BEND	OR		97701	YES	NO	NO	NO	KATHY SCHWIEBERT	5416398650	3629							335999						44.09304	-121.3088	078639478										NO	KATHY.SCHWIEBERT@BALLARD.COM	
2013	DIRECTOR, BALLARD FUEL CELL SYSTEMS	KATHY SCHWIEBERT	9770WBLLRD6365N	BALLARD FUEL CELL SYSTEMS	63065 NE 18TH ST	BEND	DESCHUTES	OR	97701			BALLARD FUEL CELL SYSTEMS	63160 BRITTA STREET, SUITE 130	BEND	OR		97701	YES	NO	NO	NO	KATHY SCHWIEBERT	5416398650								335999						44.08961	-121.28124	078639476										NO	KATHY.SCHWIEBERT@BALLARD.COM	
2013	DIRECTOR ENVIRONMENTAL, HEALTH AND SAFETY	JASON SMITH	97222MRKND4909S	BLOUNT INC OREGON CUTTING SYSTEMS	4909 SE INTERNATIONAL WAY	MILWAUKIE	CLACKAMAS	OR	972224679			BLOUNT INC OREGON CUTTING SYSTEMS	4909 SE INTERNATIONAL WAY	MILWAUKIE	OR		97222-4679	YES	NO	NO	NO	JASON SMITH	5036534228	3425							332213						45.43421	-122.6125	009025511								BLOUNT INTERNATIONAL INC	058638040	NO	JASON.SMITH@BLOUNT.COM	
2013	GENERAL MANAGER	DAVID RODGERS	97818BRDMN73334	BOARDMAN PLANT	73334 TOWER RD	BOARDMAN	MORROW	OR	97818			BOARDMAN PLANT	73334 TOWER RD	BOARDMAN	OR		97818	YES	NO	NO	NO	STEVE CORSON	5034648444	4911							221112						45.6933	-119.8075	167359348								PORTLAND GENERAL ELECTRIC	007909054	NO		
2013	SENIOR EHS MANAGER	SANDRA GALGANSKI	97220BNGFP19000	BOEING CO OF PORTLAND	19000 NE SANDY BLVD	GRESHAM	MULTNOMAH	OR	97230			BOEING CO OF PORTLAND	PO BOX 20487 5P2-200	PORTLAND	OR		972940487	YES	NO	NO	NO	SANDRA GALGANSKI	9715631581	3728							336413						45.54486	-122.46588	009256819								THE BOEING CO	009256819	NO	SANDRA.K.GALGANSKI@BOEING.COM	
2013	REGION ENVIRONMENTAL MANAGER	KATHY SPERLE	97501BSCSC3285S	BOISE CASCADE WOOD PRODUCTS LLC  MEDFORD PLYWOOD	3285 N PACIFIC HWY	MEDFORD	JACKSON	OR	97501			BOISE CASCADE WOOD PRODUCTS LLC  MEDFORD PLYWOOD	PO BOX 100	MEDFORD	OR		97501	YES	NO	NO	NO	RJ ROBERTS	5417766666	2436	2421						321212	221330					42.35392	-122.89966	170009265								BOISE CASCADE CO	170009265	NO	RJROBERTS@BC.COM	
2013	REGION ENVIRONMENTAL MANAGER	KATHY SPERLE	97503BSCSC1155A	BOISE CASCADE WOOD PRODUCTS LLC -  EWP PLANT	1155 ANTELOPE RD	WHITE CITY	JACKSON	OR	975030400			BOISE CASCADE WOOD PRODUCTS LLC -  EWP PLANT	PO BOX 100	MEDFORD	OR		97501	YES	NO	NO	NO	RJ ROBERTS	5417766666	2439							321213						42.43	-122.86	170009265								BOISE CASCADE CO	170009265	NO	RJROBERTS@BC.COM	
2013	ENVIRONMENTAL ENGINEERING MANAGER	BARTON BARLOW	97827LGNCM90SOU	BOISE CASCADE WOOD PRODUCTS LLC ELGIN COMPLEX	90 S 21ST ST	ELGIN	UNION	OR	97827			BOISE CASCADE WOOD PRODUCTS LLC ELGIN COMPLEX	1917 JACKSON AVE	LA GRANDE	OR		97850	YES	NO	NO	NO	BARTON G BARLOW	5419622057	2436	2421						321113	321212					45.5641	-117.9353	148069854								BOISE CASCADE CO	170009265	NO	BARTBARLOW@BC.COM	
2013	ENVIRONMENTAL ENGINEERING MANAGER	BARTON BARLOW	97850SLNDCHWY82	BOISE CASCADE WOOD PRODUCTS LLC PARTICLEBOARD	62621 OREGON HWY 82	LA GRANDE	UNION	OR	97850			BOISE CASCADE WOOD PRODUCTS LLC PARTICLEBOARD	1917 JACKSON AVE	LA GRANDE	OR		97850	YES	NO	NO	NO	BART BARLOW	5419622057	2493							321219						45.3277	-118.02134	148069854								BOISE CASCADE CO	170009265	NO	BARTBARLOW@BC.COM	
2013	TERMINAL MANAGER	JAMES SWATMAN	97231RCPRD9930N	BP WEST COAST PRODUCTS CO - PORTLAND TERMINAL	9930 NW ST HELENS RD	PORTLAND	MULTNOMAH	OR	97231			BP WEST COAST PRODUCTS CO - PORTLAND TERMINAL	PO BOX 83409	PORTLAND	OR		97283	YES	NO	NO	NO	WILL SIMMONS	4259812513	5171							424710						45.5943	-122.7796	097200401								BP PRODUCTS N.A. INC	039596507	NO	JOHN.SIMMONS2@BP.COM	
2013	SAFETY, REGULATORY AND QUALITY MANAGER	SUZANNE MILLER	97210GRTWS5700N	BRENNTAG PACIFIC INC	5700 NW FRONT ST	PORTLAND	MULTNOMAH	OR	97210			BRENNTAG PACIFIC INC	5700 NW FRONT ST	PORTLAND	OR		97210	YES	NO	NO	NO	SUZANNE MILLER	5109707540	5169							424690						45.563583	-122.736087	145245192								BRENNTAG N.A. INC	145245192	NO	SMILLER@BRENNTAG.COM	
2013	CERTIFYING OFFICIAL	ANDREW POYNTER	97402BLKHN46NDA	BULK HANDLING SYSTEMS INC	460 N DANEBO AVE	EUGENE	LANE	OR	97402			BULK HANDLING SYSTEMS INC	460 N DANEBO AVE	EUGENE	OR		97402	YES	NO	NO	NO	PAUL DELATTE	5414850999								332999						44.06384	-123.17818											NO	PAULD@BHSEQUIP.COM	
2013	PRESIDENT	BRETT RICHARDSON	97217BLKTR11619	BULK TRANSPORTATION PORTLAND TERMINAL	11619 N FORCE AVE	PORTLAND	MULTNOMAH	OR	97217			BULK TRANSPORTATION PORTLAND TERMINAL	PO BOX 390	WALNUT	CA		91789	YES	NO	NO	NO	ANDREW WOODS	9168025862	5169	4212	4213					424690						45.606847	-122.692395	051483683								BULK TRANSPORTATION		NO	AAWOODS@BULK-DTI.COM	
2013	CONTROLLER	ERIC DURRIN	97202BLLSY3722S	BULLSEYE GLASS CO INC	3722 SE 21ST AVE	PORTLAND	MULTNOMAH	OR	97202			BULLSEYE GLASS CO INC	3722 SE 21ST AVE	PORTLAND	OR		97202	YES	NO	NO	NO	ERIC E. DURRIN	5032328887	3211							327211						45.49605	-122.64467	076396332										NO	ERICDURRIN@BULLSEYEGLASS.COM	
2013	MANUFACTURING CONSULTANT	KENDALL MINGEY	97009CLCGN274SE	CALCAGNO FOUNDRY	27400 SE HWY 212	BORING	CLACKAMAS	OR	97009			CALCAGNO FOUNDRY	35675 SE DUNN RD	BORING	OR		97009	YES	NO	NO	NO	JIM CALCAGNO	5036635840	3366							331525	331512	331524				45.42795	-122.38117	967830332										NO	JIM.CALCAGNO@GMAIL.COM	
2013	LIQUIDS ENGINEERING AND FACILITIES MANAGER	DAVID TICKLE	9732WCMCMN375AR	CAMCO MANUFACTURING INC	3075 ARNOLD RD NE	ALBANY	LINN	OR	97321			CAMCO MANUFACTURING INC	3075 ARNOLD RD NE	ALBANY	OR		97321	YES	NO	NO	NO	ROGER WALKER	5419287332								325998						44.672981	-123.065161	043712561								CAMCO MANUFACTURING INC	043712561	NO	ROGERW@CAMCO.NET	
2013	PLANT MANAGER	DONALD PARIS	97503MCMPN8124P	CARESTREAM HEALTH INC	8124 PACIFIC AVE	WHITE CITY	JACKSON	OR	97503			CARESTREAM HEALTH INC	8124 PACIFIC AVE	WHITE CITY	OR		97503	YES	NO	NO	NO	VINCE GULLETTE	5418317311	3861	2672						325992						42.434925	-122.882038	793169512										NO	VINCE.GULLETTE@CARESTREAM.COM	
2013	DIRECTOR ENVIRONMENTAL, HEALTH AND SAFETY	JASON SMITH	97268CRLTN3901S	CARLTON SAWCHAIN	3901 SE NAEF RD	MILWAUKIE	CLACKAMAS	OR	97268			CARLTON SAWCHAIN	PO BOX 22127	PORTLAND	OR		972692127	YES	NO	NO	NO	JASON SMITH	5036534228	3499							332999						45.40088	-122.62256			CARTON CO						BLOUNT INC	058638040	NO	JASON.SMITH@BLOUNT.COM	
2013	MANAGER	ROBERT CODE	97140CSLDC14200	CASCADE COLUMBIA DISTRIBUTION	14200 SW TUALATIN-SHERWOOD RD	SHERWOOD	WASHINGTON	OR	971409706			CASCADE COLUMBIA DISTRIBUTION	14200 SW TUALATIN-SHERWOOD RD	SHERWOOD	OR		97140-9706	YES	NO	NO	NO	ROBERT C. CODE	2062826334	5169							424690						45.36793	-122.82117	027417807								CASCADE COLUMBIA DISTRIBUTION		NO	BOBC@CASCADECOLUMBIA.COM	
2013	PLANT MANAGER	TIMOTHY NAGEL	97060CSCDC2201N	CASCADE CORP	2201 NE 201ST AVE	FAIRVIEW	MULTNOMAH	OR	970249718			CASCADE CORP	PO BOX 20187	PORTLAND	OR		972940187	YES	NO	NO	NO	TIM NAGEL	5036696305	3537							333924						45.53871	-122.45667	009031378								CASCADE CORP	009031378	NO	TNAGEL@CASCORP.COM	
2013	ENVIRONMENTAL MANAGER	LORI BLAU	97348PPTLB30480	CASCADE PACIFIC PULP  HALSEY PULP MILL	30480 AMERICAN DR	HALSEY	LINN	OR	97348			CASCADE PACIFIC PULP  HALSEY PULP MILL	PO BOX  400	HALSEY	OR		973480400	YES	NO	NO	NO	LISA SCOTT	5413691752	2611							322110						44.382387	-123.158436	827898862								CASCADE PACIFIC PULP	827898862	NO	LSCOTT@CASCADEPULP.COM	
2013	CERTIFYING OFFICIAL	ANDREW POYNTER	97402CSCDP3790C	CASCADE PLATING & MACHINE	3790 CROSS ST	EUGENE	LANE	OR	97402			CASCADE PLATING & MACHINE	3790 CROSS ST	EUGENE	OR		97402	YES	NO	NO	NO	TIM JABLONSKI	5416894776	3471							332813						44.06295	-123.15766	603071059										NO	TIM@CP-M.COM	
2013	PRESIDENT	JEFF DYCK	97128CSCDS3200N	CASCADE STEEL ROLLING MILLS INC	3200 N HWY 99W	MCMINNVILLE	YAMHILL	OR	971289330			CASCADE STEEL ROLLING MILLS INC	3200 N HWY 99W	MCMINNVILLE	OR		97128-9330	YES	NO	NO	NO	TOM ZELENKA	5033232821	3312							331111						45.2289	-123.1627	045776432								SCHNITZER STEEL INDUSTRIES	027754084	NO	TZELENKA@SCHN.COM	
2013	ENVIRONMENTAL MANAGER	NOEL BARNETT	9701WCMXCN515SB	CEMEX - CANBY RM	515 S BERG PKWY	CANBY	CLACKAMAS	OR	97013			CEMEX - CANBY RM	8705 NE 117TH AVE	VANCOUVER	WA		98662	YES	NO	NO	NO	NOEL BARNETT	3602606018								327320						45.255506	-122.70402	010714616										NO	NOELW.BARNETT@CEMEX.COM	
2013	ENVIRONMENTAL MANAGER	NOEL BARNETT	9721WCMXPR5225N	CEMEX - PORT OF PORTLAND RM	5225 N CHANNEL AVE	PORTLAND	MULTNOMAH	OR	97217			CEMEX - PORT OF PORTLAND RM	8705 NE 117TH AVE	VANCOUVER	WA		98662	YES	NO	NO	NO	NOE BARNETT	3602606018								327320						45.56092	-122.71285	010714616										NO	NOELW.BARNETT@CEMEX.COM	
2013	ENVIRONMENTAL MANAGER	NOEL BARNETT	97266RNKRM64SE1	CEMEX FOSTER ROAD RM	6400 SE 101ST AVE	PORTLAND	MULTNOMAH	OR	97266			CEMEX FOSTER ROAD RM	8705 NE 117TH AVE	VANCOUVER	WA		98662	YES	NO	NO	NO	NOEL BARNETT	3602606018	3273							327320						45.47521	-122.55964	010714616										NO	NOLW.BARNETT@CEMEX.COM	
2013	VP/GM	CHARLES MAY	97227SKRTP1402N	CENTRAL PREMIX CONCRETE PRODUCTS CO	1402 N RIVER ST	PORTLAND	MULTNOMAH	OR	972271726			CENTRAL PREMIX CONCRETE PRODUCTS CO	1402 N RIVER ST	PORTLAND	OR		97227-1726	YES	NO	NO	NO	CHRIS NEWHOUSE	6023029621	3272							327390						45.54097	-122.68323									OLDCASTLE INC	037176591	NO	CHRIS.NEWHOUSE@OLDCASTLE.COM	
2013	PLANT MANAGER	ANDREW BAUROTH	97210CSRFN6350N	CERTAINTEED CORP	6350 NW FRONT AVE	PORTLAND	MULTNOMAH	OR	97210			CERTAINTEED CORP	6350 NW FRONT AVE	PORTLAND	OR		97210	YES	NO	NO	NO	STEVE JOHNSTON	5032435238	2952							324122						45.56791	-122.74421	001008515								SAINT-GOBAIN CORP	001008515	NO	STEPHEN.D.JOHNSTON@SAINT-GOBAIN.COM	
2013	PLANT MANGER	CLIFFORD RICHMOND	97503CRTNT12AVE	CERTAINTEED CORP	1200 AVE G	WHITE CITY	JACKSON	OR	97503			CERTAINTEED CORP	1200 AVE G	WHITE CITY	OR		97503	YES	NO	NO	NO	JR RICHMOND	5418302126								327390						42.43692	-122.8731	002358265	080893944							SAINT-GOBAIN CORP	002358265	NO	JRICHMOND@ELEMENTIA.COM	
2013	DISTRICT MANAGER	GERALD FISHER	97812CHMCL17629	CHEMICAL WASTE MANAGEMENT OF THE NORTHWEST INC	17629 CEDAR SPRINGS LN	ARLINGTON	GILLIAM	OR	97812			CHEMICAL WASTE MANAGEMENT OF THE NORTHWEST INC	17629 CEDAR SPRINGS LN	ARLINGTON	OR		97812	YES	NO	NO	NO	JAMES L. DENSON	6027573352	4953							562211						45.615912	-120.248237	194672085		ORD0894523NA	ORD098717345	ORR501622	OR0041351			WASTE MANAGEMENT INC	194672085	NO	JDENSON@WM.COM	
2013	TERMINAL MANAGER	GERALD HENDERSON	97208CHVRN5531N	CHEVRON WILLBRIDGE TERMINAL	5924 NW FRONT AVE	PORTLAND	MULTNOMAH	OR	97210			CHEVRON WILLBRIDGE TERMINAL	5924 NW FRONT AVE	PORTLAND	OR		97210	YES	NO	NO	NO	ELLEN COLLINS	9258425364	5171	2992						424710						45.5635	-122.7427	026252180								CHEVRON CORP	001382555	NO	ECOLLINS@CHEVRON.COM	
2013	ENVIRONMENTAL MANAGER	JEFF STEYAERT	97140CFFLK12TNQ	COFFEE LAKE	12000 SW TONQUIN RD	SHERWOOD	WASHINGTON	OR	97140			COFFEE LAKE CONCRETE	32260 OLD HWY 34	TANGENT	OR		97389	YES	NO	NO	NO	JEFF STEYAERT	5419286491								324121						45.34565	-122.80562	009041427								MDU RESOURCES	006962286	NO	JEFF.STEYAERT@KNIFERIVER.COM	
2013	PRES/CEO	ERIC SCHOOLER	97601WYRHSWEYER	COLLINS PRODUCTS LLC	6410 HWY 66	KLAMATH FALLS	KLAMATH	OR	97601			COLLINS PRODUCTS LLC	6410 HWY 66	KLAMATH FALLS	OR		97601	YES	NO	NO	NO	JESS BROWN	5034712250	2493							321999						42.17255	-121.8324	956945067		ORD009038332		OD0002542				COLLINS COS		NO	JBROWN@COLLINSCO.COM	
2013	DIRECTOR OF MANUFACTURING	CLARENCE TAFF	97030CLMBB2300S	COLUMBIA BRICK PLANT	2300 SE HOGAN RD	GRESHAM	MULTNOMAH	OR	97080			COLUMBIA BRICK PLANT	PO BOX 2009	BELLEVUE	WA		980092009	YES	NO	NO	NO	GEORGE BEAMER	5099242120	3251							327120	327331					45.48124	-122.41413									MUTUAL MATERIALS CO	009244377	NO	GBEAMER@MUTUALMATERIALS.COM	
2013	PLANT MANAGER	JEFF FAGANELLO	97601CLMBPHWY97	COLUMBIA FOREST PRODUCTS	4949 HWY 97 S	KLAMATH FALLS	KLAMATH	OR	97603			COLUMBIA FOREST PRODUCTS	4949 HWY 97 S	KLAMATH FALLS	OR		97603	YES	NO	NO	NO	JEFF FAGANELLO	5418827281	2435							321211						42.180146	-121.800003									COLUMBIA FOREST PRODUCTS	047087762	NO	JFAGANELLO@CFPWOOD.COM	
2013	ENVIRONMENTAL MANAGER	BRANDON GIMPER	9701WCLMBP812KA	COLUMBIA PACIFIC BIO-REFINERY	81200 KALLUNKI RD	CLATSKANIE	COLUMBIA	OR	97016			COLUMBIA PACIFIC BIO-REFINERY	81200 KALLUNKI RD	CLATSKANIE	OR		97016	YES	NO	NO	NO	BRANDON GIMPER	5037287022								325193						46.173225	-123.165613	071175015								GLOBAL COS LLC	019177757	NO	BGIMPER@GLOBALP.COM	
2013	DIRECTOR OF ENGINEERING	JOHN MULDER	97818CLMBR79588	COLUMBIA RIVER PROCESSING	79588 RIPPEE RD	BOARDMAN	MORROW	OR	97818			COLUMBIA RIVER PROCESSING	PO BOX 1119	BOARDMAN	OR		97818	YES	NO	NO	NO	JOHN T MULDER	5038151351	2022							311513						45.843948	-119.6576	007909278								TILLAMOOK COUNTY CREAMERY ASSOC	007909278	NO	JMULDER@TILLAMOOK.COM	
2013	ENVIRONMENTAL ENGINEER	BRUCE SCHACHT	97203CLMBS10425	COLUMBIA STEEL CASTING CO INC	10425 N BLOSS AVE	PORTLAND	MULTNOMAH	OR	972036143			COLUMBIA STEEL CASTING CO INC	PO BOX 83095	PORTLAND	OR		972830095	YES	NO	NO	NO	BRUCE SCHACHT	5032860685	3325							331513						45.60075	-122.72939	009022708										NO	BRUCE_S@COLUMBIASTEEL.COM	
2013	PLANT MANAGER	SCOTT HUGHES	97818LMBWSCOLUM	CONAGRA FOODS LAMB WESTON INC	600 NE COLUMBIA AVE	BOARDMAN	MORROW	OR	978180379			CONAGRA FOODS LAMB WESTON INC	PO BOX 379	BOARDMAN	OR		978180379	YES	NO	NO	NO	SCOTT HUGHES	5414812011	2037							311411						45.845206	-119.680837									CONAGRA FOODS INC	007258908	NO	SCOTT.HUGHES@CONAGRAFOODS.COM	
2013	PLANT MANAGER	NEAL FLYG	97838LMBWSWESTL	CONAGRA FOODS LAMB WESTON INC	78153 WESTLAND RD	HERMISTON	UMATILLA	OR	97838			CONAGRA FOODS LAMB WESTON INC	78153 WESTLAND RD	HERMISTON	OR		97838	YES	NO	NO	NO	DAVE NEVIN	5414818203	2037							311411						45.806906	-119.366219	801242202								CONAGRA FOODS INC	007258908	NO	DAVE.NEVIN@CONAGRAFOODS.COM	
2013	ENVIRONMENTAL COORDINATOR	DAVID QUALMAN	97048CNRDW29175	CONRAD WOOD PRESERVING CO	29175 DIKE RD	RAINIER	COLUMBIA	OR	97048			CONRAD WOOD PRESERVING CO	29175 DIKE RD	RAINIER	OR		97048	YES	NO	NO	NO	DAVID QUALMAN	5417562595	2491							321114						46.099906	-122.96768	099149841								CONRAD WOOD PRESERVING CO	099149841	NO		
2013	ENVIRONMENTAL COORDINATOR	DAVID QUALMAN	97459CNRDW3998W	CONRAD WOOD PRESERVING CO	68765 WILDWOOD RD	NORTH BEND	COOS	OR	97459			CONRAD WOOD PRESERVING CO	68765 WILDWOOD RD	NORTH BEND	OR		97459	YES	NO	NO	NO	DAVID QUALMAN	5417562595	2491							321114						43.492543	-124.218123	099149841								CONRAD WOOD PRESERVING CO	099149841	NO		
2013	ENVIRONMENTAL MANAGER	JEFF STEYAERT	97420CSSPH5959H	COOS ASPHALT	5959 HWY 101 S	COOS BAY	COOS	OR	97420			COOS ASPHALT	3959 HAMRICK RD	CENTRAL POINT	OR		97502	YES	NO	NO	NO	JEFF STEYAERT	5419185142								324121						43.32758	-124.20317	141540547								MDU RESOURCES GROUP INC	006962286	NO	JEFF.STEYAERT@KNIFERIVER.COM	
2013	FACILITIES MANAGER	BONNIE GARIEPY	97217FRGHT6936N	DAIMLER TRUCKS NA LLC	6936 N FATHOM ST	PORTLAND	MULTNOMAH	OR	97217			DAIMLER TRUCKS NA LLC	6936 N FATHOM ST	PORTLAND	OR		97217	YES	NO	NO	NO	DAVID GIROUX	5037456435	3713							336120						45.56204	-122.70307	009029687								DAIMLER AG	061315107	NO	DAVID.GIROUX@DAIMLER.COM	
2013	DIRECTOR OF ENVIRONMENTAL COMPLIANCE	DOUG PETTINGER	97242DRGLD2720S	DARIGOLD - PORTLAND	2720 SE 6TH	PORTLAND	MULTNOMAH	OR	97202			DARIGOLD - PORTLAND	2720 SE 6TH	PORTLAND	OR		97202	YES	NO	NO	NO	STEVEN ROWE	2062866745	2026							311511						45.50344	-122.65983									NORTHWEST DAIRY ASSOC	009260449	NO	STEVE.ROWE@DARIGOLD.COM	
2013	DIRECTOR OF ENVIRONMENTAL COMPLIANCE	DIANE KEITH	97624DRCRF31725	DOOR SYSTEMS CHILOQUIN	31725 HWY 97 N STE A	CHILOQUIN	KLAMATH	OR	976249702			DOOR SYSTEMS CHILOQUIN	31725 HWY 97 N STE A	CHILOQUIN	OR		97624-9702	YES	NO	NO	NO	WILLIAM MORGAN	5418833373	2431							321911						42.51159	-121.88175	009040288								JELD-WEN INC	009040288	NO	WILLIAMM@JELD-WEN.COM	
2013	ENVIRONMENTAL HEALTH AND SAFETY COORDINATOR	TED ULRICH	97124DYNCS4750N	DYNIC USA	4750 NE DAWSON CREEK DR	HILLSBORO	WASHINGTON	OR	97124			DYNIC USA	4750 NE DAWSON CREEK DR	HILLSBORO	OR		97124	YES	NO	NO	NO	TED J. ULRICH	5036931070	3861							339944						45.54822	-122.93345	184821072		ORQ000002592								NO	TED@DYNIC.COM	
2013	PLANT MANAGER	LORNE CLARK	97051CHVRN63149	DYNO NOBEL- STHELENS PLANT	63149 COLUMBIA RIVER HWY	DEER ISLAND	COLUMBIA	OR	97054			DYNO NOBEL- STHELENS PLANT	63149 COLUMBIA RIVER HWY	DEER ISLAND	OR		97054	YES	NO	NO	NO	LORNE CLARK	5033977506	2873							325311						45.912058	-122.828716	109741764								DYNO NOBEL INC	009091257	NO	LORNE.CLARK@AM.DYNONOBEL.COM	
2013	GENERAL MANAGER	JACK SCOTT	97022GLFND23123	EAGLE FOUNDRY CO	23123 SE EAGLE CREEK RD	EAGLE CREEK	CLACKAMAS	OR	97022			EAGLE FOUNDRY CO	PO BOX 250	EAGLE CREEK	OR		97022	YES	NO	NO	NO	JACK SCOTT	5036373048	3325							331511	331513					45.35525	-122.35391	071813919										NO	JACKS@EAGLEFOUNDRYCO.COM	
2013	PRESIDENT	GARY REHNBERG	97214STSDP310SE	EAST SIDE PLATING INC PLANT 4	310 SE STEPHENS ST	PORTLAND	MULTNOMAH	OR	97214			EAST SIDE PLATING INC PLANT 4	8400 SE 26TH PL	PORTLAND	OR		972028946	YES	NO	NO	NO	SCOTT HENRIKSEN	5036543774	3471							332813						45.50939	-122.66233	009049107								EAST SIDE PLATING INC	009049107	NO	SCOTTH@EASTSIDEPLATING.COM	
2013	PRESIDENT	GARY REHNBERG	97214STSDP1300S	EAST SIDE PLATING INC PLANT 5	1300 S E 2ND AVE	PORTLAND	MULTNOMAH	OR	97214			EAST SIDE PLATING INC PLANT 5	8400 S E 26TH PL	PORTLAND	OR		972028946	YES	NO	NO	NO	SCOTT HENRIKSEN	5036543774	3471							332813						45.51331	-122.66383	009049107		ORD980833891		ORR200135				EAST SIDE PLATING INC	009049107	NO	SCOTTH@EASTSIDEPLATING.COM	
2013	PRESIDENT	GARY REHNBERG	97202PCFCC8400S	EAST SIDE PLATING INC PLANTS  1-3	8400 SE 26TH PL	PORTLAND	MULTNOMAH	OR	972028946			EAST SIDE PLATING INC PLANTS  1-3	8400 SE 26TH PL	PORTLAND	OR		97202-8946	YES	NO	NO	NO	SCOTT HENRIKSEN	5036543774	3471							332813						45.46277	-122.63659	009049107		ORD018216887						EAST SIDE PLATING INC	009049107	NO	SCOTTH@EASTSIDEPLATING.COM	
2013	BUSINESS OPERATIONS MANAGER	BOYD WESTOVER	97070TNLCT2685S	EATON ELECTRICAL INC	26850 SW KINSMAN RD	WILSONVILLE	CLACKAMAS	OR	97070			EATON ELECTRICAL INC	26850 SW KINSMAN RD	WILSONVILLE	OR		97070	YES	NO	NO	NO	BOYD WESTOVER	5035822750								335313						45.325946	-122.779428	046135992								EATON CORP	004155818	NO	BOYDKWESTOVER@EATON.COM	
2013	CHIEF FINANCIAL OFFICER	SUSAN DEVANEY	97408GGSND952CB	EGGE SAND & GRAVEL	90520 COBURG RD	EUGENE	LANE	OR	97408			EGGE SAND & GRAVEL	PO BOX 3366	SPOKANE	WA		992203366	YES	NO	NO	NO	KC KLOSTERMAN	5416836400								324121						44.12261	-123.05721	009060906								OLDCASTLE INC	037176591	NO	KCKLOSTERMAN@OLDCASTLEMATERIALS.COM	
2013	PLANT MANAGER	TYLER KUENZI	97351MDLLN625HO	ELKAY WOOD PRODUCTS CO	625 HOFFMAN RD	INDEPENDENCE	POLK	OR	97351			ELKAY WOOD PRODUCTS CO	625 HOFFMAN RD	INDEPENDENCE	OR		97351	YES	NO	NO	NO	RICHARD J. LISAC	6305748652	2434							337110						44.860025	-123.194716	005080429								ELKAY MANUFACTURING CO	005080429	NO	RICH.LISAC@ELKAY.COM	
2013	EH&S MANAGER NA	MARTHA POPE-BROWN	97303NRRSP1675C	ENNIS - FLINT	1675 COMMERCIAL ST	SALEM	MARION	OR	97301			ENNIS - FLINT	1675 COMMERCIAL ST	SALEM	OR		97301	YES	NO	NO	NO	MARTHA BROWN	8003318118	2851							325510						44.95553	-123.03357	119271674								ENNIS PAINT	119271674	NO	MBROWN@FLINTTRADING.COM	
2013	PRESIDENT/CEO	THOMAS AITCHISON	97015NCHMN14242	ENOCH MANUFACTURING CO	14242 SE 82ND DR	CLACKAMAS	CLACKAMAS	OR	97015			ENOCH MANUFACTURING CO	PO BOX 98	CLACKAMAS	OR		970150098	YES	NO	NO	NO	JAY SCHINDLER	5033532660	3451							332721						45.420831	-122.573158	009028895		ORD009028895								NO	JAYS@ENOCHMFG.COM	
2013	OPERATIONS MANAGER	ANDREW VILLENEUVE	97355MRKNC250NO	ENTEK INTERNATIONAL LLC	250 N HANSARD AVE	LEBANON	LINN	OR	973550127			ENTEK INTERNATIONAL LLC	PO BOX 127	LEBANON	OR		973550127	YES	NO	NO	NO	BERNARD J. PARKER	5412593901	3081							326113						44.5483	-122.91967	186820155								ENTEK HOLDINGS	977376919	NO	BPARKER@ENTEK.COM	
2013	DIRECTOR	RANDAL MCEVERS	97124PSNPR3950N	EPSON PORTLAND INC	3950 NW ALOCLEK PL	HILLSBORO	WASHINGTON	OR	971247100			EPSON PORTLAND INC	3950 NW ALOCLEK PL	HILLSBORO	OR		97124-7100	YES	NO	NO	NO	KIMBERLEY SACKMAN	5036175462	3577							325910						45.54839	-122.89038									US EPSON INC		NO	KIMBERLEY.SACKMAN@EPI.EPSON.COM	
2013	FACILITIES MANAGER, PACIFIC NORTHWEST	ERNEST HAYNES	97210QLNPR3800N	EQUILON PORTLAND TERMINAL	3800 NW SAINT HELENS RD	PORTLAND	MULTNOMAH	OR	97210			EQUILON PORTLAND TERMINAL	2555 13TH AVE SW	SEATTLE	WA		98134	YES	NO	NO	NO	JEFF GABERT	3602931552	5171							424710						45.549031	-122.726953	004294737								SHELL OIL CO		NO	JEFF.GABERT@SHELL.COM	
2013	LEAD ENVIRONMENTAL ENGINEER	TRAVIS QUARLES	97210SCCRP2141N	ESCO CORP	2141 NW 25TH AVE	PORTLAND	MULTNOMAH	OR	972102578			ESCO CORP	2141 NW 25TH AVE	PORTLAND	OR		97210-2578	YES	NO	NO	NO	TRAVIS M QUARLES	5037786493	3325							331513						45.5374	-122.703	009028259								ESCO CORP	009028259	NO	TRAVIS.QUARLES@ESCOCORP.COM	
2013	SITE MANAGER	ANNA THAMES	97210SCCRP2211N	ESCO CORP	2211 NW BREWER ST	PORTLAND	MULTNOMAH	OR	97210			ESCO CORP	2141 NW 25TH AVE	PORTLAND	OR		972102578	YES	NO	NO	NO	TRAVIS M QUARLES	5037786493	3325							331513						45.54314	-122.69927	009028259								ESCO CORP	009028259	NO	TRAVIS.QUARLES@ESCOCORP.COM	
2013	MILL MANAGER	DAVID BICKELL	97402TRSJS195NB	EUGENE ELP PLANT	195 N BERTELSEN RD	EUGENE	LANE	OR	97402			EUGENE ELP PLANT	PO BOX 22508	EUGENE	OR		974020419	YES	NO	NO	NO	GREG MILLER	5035880311	2439							321213						44.06154	-123.1631	828789524								WEYERHAEUSER CO	001306992	NO	GREG.MILLER@WEYERHAEUSER.COM	
2013	MANAGER, ENERGY & ENVIRONMENT	ANDREW GILPIN	97203VRZRG14NSW	EVRAZ HEAT TREAT PORTLAND	10400 N SWIFT CT	PORTLAND	MULTNOMAH	OR	97203			EVRAZ HEAT TREAT PORTLAND	14400 N RIVERGATE BLVD	PORTLAND	OR		97203	YES	NO	NO	NO	ANDREW J GILPIN	5039786189								332811						45.60336	-122.74884	009106055								EVRAZ INC N.A.	009106055	NO	DREW.GILPIN@EVRAZINCNA.COM	
2013	MANAGER, ENERGY & ENVIRONMENT	ANDREW GILPIN	97203RGNST14400	EVRAZ PORTLAND	14400 N RIVERGATE BLVD	PORTLAND	MULTNOMAH	OR	97203			EVRAZ PORTLAND	14400 N RIVERGATE BLVD	PORTLAND	OR		97203	YES	NO	NO	NO	DREW GILPIN	5039786189	3312							331111						45.62551	-122.78011	009106055								EVRAZ INC N.A.	009106055	NO	DREW.GILPIN@EVRAZINCNA.COM	
2013	MANAGER, ENERGY & ENVIRONMENT	ANDREW GILPIN	97203WLDDT8735N	EVRAZ STRUCTRUAL TUBING	8735 N HARBORGATE ST	PORTLAND	MULTNOMAH	OR	972036363			EVRAZ STRUCTRUAL TUBING	14400 N RIVERGATE BLVD	PORTLAND	OR		97203	YES	NO	NO	NO	DREW GILPIN	5039786189	3317							331210						45.62039	-122.76697	009106055								EVRAZ INC N.A.	009106055	NO	DREW.GILPIN@EVRAZNA.COM	
2013	FACILITIES / OPERATIONS ENGINEER	JERRY JONES	97128XCLTC2919N	EXCELTECH INC	2919 NE RIVERGATE ST SUITE 401D	MCMINNVILLE	YAMHILL	OR	971288487			EXCELTECH INC	2919 NE RIVERGATE ST SUITE 401D	MCMINNVILLE	OR		97128-8487	YES	NO	NO	NO	TIM IDE	5034728914	3672							334418						45.21989	-123.16873			ORD987192960								NO	TIDE@ETIQUALITY.COM	
2013	RDC MANAGER	KEITH TRONT	97231MBLPR9420N	EXXONMOBIL PORTLAND LUBE PLANT	9420 NW ST HELENS RD	PORTLAND	MULTNOMAH	OR	97231			EXXONMOBIL PORTLAND LUBE PLANT	9420 NW ST HELENS RD	PORTLAND	OR		97231	YES	NO	NO	NO	KEITH TRONT	5032477300	2992	5171						424710								618245315								EXXON MOBIL CORP	001213214	NO	KEITH.R.TRONT@EXXONMOBIL.COM	
2013	MANAGER	BEN LANE	97470FCCCM8452O	FCC COMMERCIAL FURNITURE INC	8452 OLD HWY 99 N	ROSEBURG	DOUGLAS	OR	97470			FCC COMMERCIAL FURNITURE INC	8452 OLD HWY 99 N	ROSEBURG	OR		97470	YES	NO	NO	NO	BEN LANE	5416733351	2599							337127						43.3173	-123.3453	041158924										NO	BEN.LANE@FCCFURN.COM	
2013	SAFETY & ENVIRONMENTAL COMPLIANCE ADMINISTRAT	GLENN CRUMMEL	9737WFDRLC2772B	FEDERAL CORRECTIONAL INSTITUTION SHERIDAN	27072 BALLSTON RD	SHERIDAN	YAMHILL	OR	97378			FEDERAL CORRECTIONAL INSTITUTION SHERIDAN	27072 BALLSTON RD	SHERIDAN	OR		97378	YES	NO	YES	NO	MARION FEATHER	5038436702								922140						45.08314	-123.39566									US DEPARTMENT OF JUSTICE		YES	MFEATHER@BOP.GOV	
2013	PLANT MANAGER	SHAWN STOYER	97026FBRFB12657	FIBER-FAB LLC	12657 PORTLAND RD NE	GERVAIS	MARION	OR	97026			FIBER-FAB LLC	PO BOX 78	GERVAIS	OR		97026	YES	NO	NO	NO	WALT MULVEY	5037923456	3088							326191						45.1031	-122.892			ORD009030594								NO	WALT@FIBERFAB.COM	
2013	SAFETY & FACILITIES MANAGER	MARIE HAGENLOCK	97224GRBRL14200	FISKARS BRANDS GERBER LEGENDARY BLADES DIV	14200 SW 72ND AVE	PORTLAND	WASHINGTON	OR	972248010			FISKARS BRANDS GERBER LEGENDARY BLADES DIV	14200 SW 72ND AVE	PORTLAND	OR		97224-8010	YES	NO	NO	NO	MARIE HAGENLOCK	5034031251	3421	3423						332211						45.417574	-122.745758	803836345								FISKARS BRANDS INC	086175114	NO	MARIE.HAGENLOCK@GERBERGEAR.COM	
2013	OPERATIONS MANAGER	TIMOTHY KERSICH	97321FLKBR255LD	FLAKEBOARD AMERICA LTD - DURAFLAKE PARTICLEBOARD	2550 OLD SALEM RD NE	ALBANY	LINN	OR	973217354			FLAKEBOARD AMERICA LTD - DURAFLAKE PARTICLEBOARD	PO BOX 428	ALBANY	OR		973210122	YES	NO	NO	NO	JASON YOUNG	5419283341	2493							321219	221330					44.66584	-123.06133									FLAKEBOARD AMERICA LTD	783169753	NO	JASON.YOUNG@FLAKEBOARD.COM	
2013	OPERATIONS MANAGER	JON JENSEN	97402BHMPR50NDA	FLAKEBOARD AMERICA LTD - EUGENE MDF	50 N DANEBO AVE	EUGENE	LANE	OR	97402			FLAKEBOARD AMERICA LTD - EUGENE MDF	50 N DANEBO AVE	EUGENE	OR		97402	YES	NO	NO	NO	JON JENSEN	5417444639	2493							321219						44.06117	-123.17823									FLAKEBOARD AMERICA LTD	783169753	NO	JON.JENSEN@FLAKEBOARD.COM	
2013	ENVIRONMENTAL COORDINATOR	MARK KRUGER	97402FRRST1011M	FORREST PAINT CO DBA FORREST TECHNICAL COATINGS	1011 MCKINLEY ST	EUGENE	LANE	OR	974026928			FORREST PAINT CO DBA FORREST TECHNICAL COATINGS	PO BOX 22110	EUGENE	OR		974020470	YES	NO	NO	NO	RICHARD S. FORREST	5413421821	2851							325510						44.048482	-123.128556	063427306		ORD063427306		OR0037940						NO	SFORREST@FORRESTPAINT.COM	
2013	DIRECTOR OF ENVIRONMENTAL AFFAIRS	JAMES MARNATTI	97002DLMSF11671	FOSTER FARMS DONALD FEEDMILL	11671 EHLEN RD	AURORA	MARION	OR	97002			FOSTER FARMS DONALD FEEDMILL	PO BOX 831   1333 SWAN ST	LIVINGSTON	CA		95334	YES	NO	NO	NO	JAMES MARNATTI	2093946391	2048							311119						45.231254	-122.824374	059436696										NO	JAMES.MARNATTI@FOSTERFARMS.COM	
2013	PRESIDENT	REX SMITH	97224FGHTC14255	FOUGHT & CO INC	14255 SW 72ND AVE	TIGARD	WASHINGTON	OR	972248042			FOUGHT & CO INC	PO BOX 23759	TIGARD	OR		972813759	YES	NO	NO	NO	KRIS FIX	5036393141	3441							332312						45.41681	-122.7491	071812838								ROSAN		NO	KRISF@FOUGHTSTEEL.COM	
2013	GENERAL MANAGER	STEVE VANARSDALE	97302GRMNT2345T	GARMIN AT INC	2345 TURNER RD SE	SALEM	MARION	OR	97302			GARMIN AT INC	2345 TURNER RD SE	SALEM	OR		97302	YES	NO	NO	NO	STEVE VANARSDALE	5033913245	3812							334511						44.90772	-122.99346	044843274								GARMIN INTERNATIONAL INC	791288004	NO	STEVE.VANARSDALE@GARMIN.COM	
2013	BUILDING AND EQUIPMENT TECHNICIAN	BRIAN PIERI	97062GYLRD10900	GAYLORD INDUSTRIES	10900 SW AVERY ST	TUALATIN	WASHINGTON	OR	970628578			GAYLORD INDUSTRIES	10900 SW AVERY ST	TUALATIN	OR		97062-8578	YES	NO	NO	NO	BRIAN PIERI	9712231223	3444	3564	3589					333411						45.37164	-122.79058									ILLINOIS TOOL WORKS INC		NO	BRIAN.PIERI@GAYLORDVENTILATION.COM	
2013	VICE-PRESIDENT MANUFACTURING	STEVE FRANCOEUR	97016JMSRVWAUNA	GEORGIA PACIFIC CONSUMER PRODUCTS LP WAUNA MILL	92326 TAYLORVILLE RD	CLATSKANIE	CLATSOP	OR	970168264			GEORGIA PACIFIC CONSUMER PRODUCTS LP WAUNA MILL	92326 TAYLORVILLE RD	CLATSKANIE	OR		97016-8264	YES	NO	NO	NO	KRISTI WARD	5414553271	2611	2621						322121						46.157035	-123.407836	003913258								KOCH INDUSTRIES INC	006944334	NO	KRISTI.WARD@GAPAC.COM	
2013	PLANT MANAGER	TERRY POOLE	97402GRGPC2665H	GEORGIA-PACIFIC CHEMICALS  LLC	2665 HWY 99 N	EUGENE	LANE	OR	97402			GEORGIA-PACIFIC CHEMICALS  LLC	2665 HWY 99 N	EUGENE	OR		97402	YES	NO	NO	NO	TERRY POOLE	5416885221	2821							325211						44.101786	-123.168537									KOCH INDUSTRIES INC	006944334	NO	TAPOOLE@GAPAC.COM	
2013	PLANT MANAGER	TERRY POOLE	97321GRGPC2190O	GEORGIA-PACIFIC CHEMICALS LLC	2190 OLD SALEM RD NE	ALBANY	LINN	OR	973214576			GEORGIA-PACIFIC CHEMICALS LLC	2190 OLD SALEM RD NE	ALBANY	OR		97321-4576	YES	NO	NO	NO	TERRY POOLE	5419284171	2821	2869						325211	325199					44.664444	-123.061944									KOCH INDUSTRIES INC	006944334	NO	TERRY.POOLE@GAPAC.COM	
2013	VP & OPERATIONS MANAGER	GEORGE MUNN	97348JMSRV30470	GEORGIA-PACIFIC CONSUMER PRODUCTS LP	30470 AMERICAN DR	HALSEY	LINN	OR	97348			GEORGIA-PACIFIC CONSUMER PRODUCTS LP	PO BOX 215	HALSEY	OR		973480215	YES	NO	NO	NO	CAITLIN SHANLEY	5413691465	2611	2621						322121	322291					44.39309	-123.16334	806142217								KOCH INDUSTRIES INC	006944334	NO	CAITLIN.SHANLEY@GAPAC.COM	
2013	VP AND GENERAL MANAGER	KENNETH LI	97391GRGPCBUTLE	GEORGIA-PACIFIC TOLEDO LLC	1400 SE BUTLER BRIDGE RD	TOLEDO	LINCOLN	OR	97391			GEORGIA-PACIFIC TOLEDO LLC	1400 SE BUTLER BRIDGE RD	TOLEDO	OR		97391	YES	NO	NO	NO	SHARON KANAREFF	5413368202	2631							322110						44.6122	-123.933	009411505								KOCH INDUSTRIES INC	006944334	NO	SHARON.KANAREFF@GAPAC.COM	
2013	CERTIFYING OFFICIAL	ANDREW POYNTER	97401GHNRR12438	GHEEN IRRIGATION WORKS INC	1248 WILLAGILLESPIE RD	EUGENE	LANE	OR	97401			GHEEN IRRIGATION WORKS INC	1248 WILLAGILLESPIE RD	EUGENE	OR		97401	YES	NO	NO	NO	WAYNE MULLINS	5413458509	3494							332813						44.07453	-123.100358	009020629										NO	WAYNE@GHEENIRRIGATON.COM	
2013	VICE PRESIDENT	DOUG ANDERSON	9712WGLCRN2245N	GLACIER NORTHWEST INC - MCMINNVILLE READY MIX	2245 NE CUMULUS AVE	MCMINNVILLE	YAMHILL	OR	97128			GLACIER NORTHWEST INC - MCMINNVILLE READY MIX	1050 N RIVER ST	PORTLAND	OR		97227	YES	NO	NO	NO	BRYAN WIGGINTON	5035357788								327320						45.201071	-123.174246	183298678								GLACIER NORTHWEST INC	183298678	NO	BWIGGINTON@CALPORTLAND.COM	
2013	VICE PRESIDENT	DOUG ANDERSON	9705WGLCRN22SEF	GLACIER NORTHWEST INC - SANDY READY MIX	20200 SE FIRWOOD RD	SANDY	CLACKAMAS	OR	97055			GLACIER NORTHWEST INC - SANDY READY MIX	1050 N RIVER ST	PORTLAND	OR		97227	YES	NO	NO	NO	BRYAN WIGGINTON	5035357788								327320						45.37749	-122.22573	183298678								GLACIER NORTHWEST INC	183298678	NO	BWIGGINTON@CALPORTLAND.COM	
2013	VICE PRESIDENT	DOUG ANDERSON	9705WGLCRN33485	GLACIER NORTHWEST INC - SCAPPOOSE READY MIX	33485 E CROWN ZELLERBACH RD	SCAPPOOSE	COLUMBIA	OR	97056			GLACIER NORTHWEST INC - SCAPPOOSE READY MIX	1050 N RIVER ST	PORTLAND	OR		97227	YES	NO	NO	NO	BRYAN WIGGINTON	5035357788								327320						45.763121	-122.877414	183298678								GLACIER NORTHWEST INC	183298678	NO	BWIGGINTON@CALPORTLAND.COM	
2013	VICE PRESIDENT	DOUG ANDERSON	97015GLCRN1134S	GLACIER NORTHWEST INC CLACKAMAS READY MIX	11340 SE JENNIFER ST	CLACKAMAS	CLACKAMAS	OR	97015			GLACIER NORTHWEST INC CLACKAMAS READY MIX	1050 N RIVER ST	PORTLAND	OR		97227	YES	NO	NO	NO	BRYAN WIGGINTON	5035357788								327320						45.4031	-122.54675	183298678								GLACIER NORTHWEST INC	183298678	NO	BWIGGINTON@CALPORTLAND.COM	
2013	VICE PRESIDENT	DOUG ANDERSON	97023GLCRN294SE	GLACIER NORTHWEST INC ESTACADA READY MIX	29400 SE RIVERMILL RD	ESTACADA	CLACKAMAS	OR	97023			GLACIER NORTHWEST INC ESTACADA READY MIX	1050 N RIVER ST	PORTLAND	OR		97227	YES	NO	NO	NO	BRYAN WIGGINTON	5035357788								327320						45.302614	-122.358411	183298678								GLACIER NORTHWEST INC	183298678	NO	BWIGGINTON@CALPORTLAND.COM	
2013	VICE PRESIDENT	DOUG ANDERSON	97210GLCRN5034F	GLACIER NORTHWEST INC FRONT AVE READY-MIX PLANT	5034 NW FRONT AVE	PORTLAND	MULTNOMAH	OR	97210			GLACIER NORTHWEST INC FRONT AVE READY-MIX PLANT	1050 N RIVER ST	PORTLAND	OR		97227	YES	NO	NO	NO	BRYAN WIGGINTON	5035357788	3273							327320						45.55864	-122.73237	183298678		ORD987189438		WPCFG1000				GLACIER NORTHWEST INC	183298578	NO	BWIGGINTON@CALPORTLAND.COM	
2013	VICE PRESIDENT	DOUG ANDERSON	97123GLCRN21480	GLACIER NORTHWEST INC HILLSBORO READY-MIX PLANT	21480 NW AMBERWOOD DR	HILLSBORO	WASHINGTON	OR	97123			GLACIER NORTHWEST INC HILLSBORO READY-MIX PLANT	1050 N RIVER ST	PORTLAND	OR		97227	YES	NO	NO	NO	BRYAN WIGGINTON	5035357788	3273							327320						45.53763	-122.89792	183298678		ORQ000011981		1200A				GLACIER NORTHWEST INC	183298678	NO	BWIGGINTON@MSN.COM	
2013	VICE PRESIDENT	DOUG ANDERSON	97060GLCRN2176C	GLACIER NORTHWEST INC TROUTDALE READY MIX PLANT	2172 NW MARINE DR	TROUTDALE	MULTNOMAH	OR	97060			GLACIER NORTHWEST INC TROUTDALE READY MIX PLANT	1050 N RIVER ST	PORTLAND	OR		97227	YES	NO	NO	NO	BRYAN WIGGINTON	5035357788	3273							327320						45.54789	-122.409112	183298678		ORQ000016071		NPDES1200A				GLACIER NORTHWEST INC	183298678	NO	BWIGGINTON@CALPORTLAND.COM	
2013	VICE PRESIDENT	DOUG ANDERSON	97062GLCRN19585	GLACIER NORTHWEST INC TUALATIN READY-MIX PLANT	19585 SW 118TH	TUALATIN	WASHINGTON	OR	97062			GLACIER NORTHWEST INC TUALATIN READY-MIX PLANT	1050 N RIVER ST	PORTLAND	OR		97227	YES	NO	NO	NO	BRYAN WIGGINTON	5035357788	3273							327320						45.37832	-122.79898	183298678				NPDES1200A				GLACIER NORTHWEST INC	183298678	NO	BWIGGINTON@CALPORTLAND.COM	
2013	GENERAL MANAGER	JEREMY CHRISTMAN	97321GLDNW2445S	GOLDEN WEST HOMES - ALBANY	2445  PACIFIC BLVD., SW	ALBANY	LINN	OR	97321			GOLDEN WEST HOMES - ALBANY	PO BOX 1046	ALBANY	OR		97321	YES	NO	NO	NO	MARTY BOSTROM	8653803000	2451							321991						44.63663	-123.075819	022082039								BERKSHIRE HATHAWAY	118119528	NO	MARTY.BOSTROM@CLAYTONHOMES.COM	
2013	CHIEF FINANCIAL OFFICER	SUSAN DEVANEY	9933WGRNWH2854P	GREEN & WHITE	28054 PAYNE RD	CORVALLIS	BENTON	OR	99333			GREEN & WHITE	PO BOX 3366	SPOKANE	WA		992203366	YES	NO	NO	NO	KC KLOSTERMAN	5416836400								327320	212321					44.487379	-123.259019	027633429								OLDCASTLE INC	037176591	NO	KCKLOSTERMAN@OLDCASTLEMATERIALS.COM	
2013	ASSISTANT TO COREY BARGE	ERIKA FILIPPI	97062GRFFT10500	GRIFFITH POLYMERS INC	10500 SW MANHASSET DR	TUALATIN	WASHINGTON	OR	970621611			GRIFFITH POLYMERS INC	PO BOX 1611	TUALATIN	OR		970621611	YES	NO	NO	NO	ERIKA K.FILIPPI	5036120999	3089							326199						45.37908	-122.7863	042485144										NO	ERIKAF@GRIFFITHPOLYMERSINC.COM	
2013	DIRECTOR OF ENVIRONMENT, HEALTH, AND SAFETY	DAVID HARVEY	97210GNDRS4350N	GUNDERSON LLC	4350 NW FRONT AVE	PORTLAND	MULTNOMAH	OR	97210			GUNDERSON LLC	4350 NW FRONT AVE	PORTLAND	OR		97210	YES	NO	NO	NO	DAVID HARVEY	5035983805	3731	3743						336510	336611					45.5538	-122.7195	131974057		ORD009927368		GEN12Z				GREENBRIER COS	025004318	NO	DAVID.HARVEY@GBRX.COM	
2013	SENIOR PLANT MANAGER	JOSEPH GARRARD	97914RDFDS175NE	H J HEINZ CO L P HEINZ FROZEN FOOD CO DIV	175 NE 6TH AVE	ONTARIO	MALHEUR	OR	97914			H J HEINZ CO L P HEINZ FROZEN FOOD CO DIV	PO BOX 10	ONTARIO	OR		97914	YES	NO	NO	NO	JOSEPH W. GARRARD	5418898611	2037							311411						44.031306	-116.956417	005828822								H J HEINZ CO	004318846	NO	JOSEPH.GARRARD@US.HJHEINZ.COM	
2013	PLANT MANAGER	JOHN PREVOST	97210HRCLS3366N	HERCULES INC PORTLA ND	3366 NW YEON AVE	PORTLAND	MULTNOMAH	OR	972101526			HERCULES INC PORTLA ND	3366 NW YEON AVE	PORTLAND	OR		97210-1526	YES	NO	NO	NO	JOHN A. PREVOST	5034174261	2899	2821						325211	325998					45.54742	-122.709043	009058314								ASHLAND INC	005003264	NO	JAPREVOST@ASHLAND.COM	
2013	EHS MANAGER WESTERN U.S.	RUBEN PEREZ	97330HWLTT1000N	HEWLETT PACKARD CO	1070 NE CIR BLVD	CORVALLIS	BENTON	OR	973304239			HEWLETT PACKARD CO	1070 NE CIR BLVD	CORVALLIS	OR		97330-4239	YES	NO	NO	NO	BOYD LARSON	5417155845	3674	3577						334413	333293					44.58502	-123.24304	081182180								HEWLETT-PACKARD CO	009122532	NO	BOYD.LARSON@HP.COM	
2013	CORP ENVIRON ENGINEER / INDUSTRIAL HYGIENIST	CHRIS BAGLEY	97230HCKRY3900N	HICKORY SPRINGS OF CALIFORNIA INC	3900 N E 158TH AVE	PORTLAND	MULTNOMAH	OR	97230			HICKORY SPRINGS OF CALIFORNIA INC	3900 N E 158TH AVE	PORTLAND	OR		97230	YES	NO	NO	NO	CHRIS BAGLEY	8283282201	3086							326150						45.551002	-122.499629	139350755								HICKORY SPRINGS MANUFACTURING CO	003216850	NO	CJBAGLEY@HSMSOLUTIONS.COM	
2013	ENVIRONMENTAL MANAGER	JEFF STEYAERT	97123HLLSB699WD	HILLSBORO CONCRETE	699 WOOD ST	HILLSBORO	WASHINGTON	OR	97123			HILLSBORO CONCRETE	32260 OLD HWY 34	TANGENT	OR		97389	YES	NO	NO	NO	JEFF STEYAERT	5419185142								327320						45.5126	-122.99832	009041427								MDU RESOURCES	006962286	NO	JEFF.STEYAERT@KNIFERIVER.COM	
2013	SITE MANAGER	CINDY FROST	97333VNTGL1551S	HOLLINGSWORTH & VOSE FIBER CO	1551 SE CRYSTAL LAKE DR	CORVALLIS	BENTON	OR	973332737			HOLLINGSWORTH & VOSE FIBER CO	PO BOX E	CORVALLIS	OR		973390598	YES	NO	NO	NO	CINDY FROST	5417385323	3296							327993						44.55137	-123.25701	115188831								HOLLINGSWORTH & VOSE CO	001006360	NO	CINDY.FROST@HOVO.COM	
2013	MANAGER OF ENGINEERING SERVICES	RANDY EDMONDSON	97496HVRTR33DIL	HOOVER TREATED WOOD PRODUCTS INC	303 DILLARD GARDENS RD	WINSTON	DOUGLAS	OR	97496			HOOVER TREATED WOOD PRODUCTS INC	303 DILLARD GARDENS RD	WINSTON	OR		97496	YES	NO	NO	NO	RANDY EDMONDSON	7065957355	2499	2491						321999	321114					43.108905	-123.41712	108643479								HOOVER WOOD PRODUCTS HOLDING INC		NO	REDMONDSON@FRTW.COM	
2013	OWNER	STEVE REARDEN	97210MPRLP2526N	IMPERIAL PAINT CO INC	2526 NW YEON AVE	PORTLAND	MULTNOMAH	OR	972101825			IMPERIAL PAINT CO INC	2526 NW YEON AVE	PORTLAND	OR		97210-1825	YES	NO	NO	NO	STEVE REARDEN	5032280208	2851							325510						45.54137	-122.69884	009029224										NO		
2013	DIRECTOR ENVIRONMENTAL ENGINEERING	MICHAEL CONNOLLY	97128MSDVT32NHW	IMS DIV TUBE CITY IMS	3200 N HWY 99W	MCMINNVILLE	YAMHILL	OR	97128			IMS DIV TUBE CITY IMS	3200 N HWY 99W	MCMINNVILLE	OR		97128	YES	NO	NO	NO	MICHAEL CONNOLLY	2159565618								562920						45.23063	-123.16448									TUBE CITY IMS		NO	MCONNOLLY@TUBECITYIMS.COM	
2013	EHS MANAGER	HEATH FOOTT	97007NTLCR3585S	INTEL CORP - ALOHA CAMPUS	3585 SW 198TH AVE	ALOHA	WASHINGTON	OR	97007			INTEL CORP - ALOHA CAMPUS	5200 NE ELAM YOUNG PKWY	HILLSBORO	OR		97124	YES	NO	NO	NO	CHELSEA HOSSIANI	5032641330	3674							334413						45.49308	-122.88408	047897855								INTEL CORP		NO	CHELSEA.HOSSAINI@INTEL.COM	
2013	EHS MANAGER	HEATH FOOTT	97124NTLCR2501N	INTEL CORP - RONLER ACRES CAMPUS	2501 NW 229TH ST	HILLSBORO	WASHINGTON	OR	97124			INTEL CORP - RONLER ACRES CAMPUS	5200 NE ELAM YOUNG PKWY M/S RS5-115	HILLSBORO	OR		97124	YES	NO	NO	NO	CHELSEA HOSSAINI	5032641330	3674							334413						45.543333	-122.917222	047897855								INTEL CORP		NO	CHELSEA.HOSSAINI@INTEL.COM	
2013	MANAGER - OREGON OPERATIONS	PATRICK RICKS	97737CRWNPNO1SA	INTERFOR US - GILCHRIST	1 SAWMILL RD	GILCHRIST	KLAMATH	OR	97737			INTERFOR US - GILCHRIST	PO BOX 638	GILCHRIST	OR		97737	YES	NO	NO	NO	TONY FLAGOR	5414333316	2421							321113						43.553116	-121.594635									INTERNATIONAL FOREST PRODUCTS LTD	206213688	NO	TONY.FLAGOR@INTERFOR.COM	
2013	MANAGER - OREGON OPERATIONS	PATRICK RICKS	97038NTRFR15555	INTERFOR US - MOLALLA	15555 S HWY 211	MOLALLA	CLACKAMAS	OR	97038			INTERFOR US - MOLALLA	15555 S HWY 211	MOLALLA	OR		97038	YES	NO	NO	NO	PATRICK RICKS	5037593591	2421							321113						45.157919	-122.548551									INTERNATIONAL FOREST PRODUCTS LTD	206213688	NO	PATRICK.RICKS@INTERFOR.COM	
2013	MILL MANAGER	DAVID CASTRO	97478WYRHS785N4	INTERNATIONAL PAPER	801 42ND ST	SPRINGFIELD	LANE	OR	974785705			INTERNATIONAL PAPER	801 42ND ST	SPRINGFIELD	OR		97478-5705	YES	NO	NO	NO	DAVID CASTRO	5417415212	2631							322130						44.053139	-122.963262	106551013								INTERNATIONAL PAPER CO	001316561	NO	DAVID.CASTRO@IPAPER.COM	
2013	SITE MANAGER	BRIAN GIRARD	97005WLLMT5550S	INTERNATIONAL PAPER CO  SPECIALTY PR ODUCTS DIV	5570 SW WESTERN AVE	BEAVERTON	WASHINGTON	OR	97005			INTERNATIONAL PAPER CO  SPECIALTY PR ODUCTS DIV	5570 SW WESTERN AVE	BEAVERTON	OR		97005	YES	NO	NO	NO	BRIAN GIRARD	5036448125	2796	2893						323122						45.480289	-122.78274	001316561								INTERNATIONAL PAPER CO	001316561	NO	BRIAN.GIRARD@IPAPER.COM	
2013	ENVIRONMENTAL & SAFETY TRAINING MANAGER	SCOTT THIELKE	97402JHBXT85NBA	J H BAXTER & CO	85 N BAXTER RD	EUGENE	LANE	OR	97402			J H BAXTER & CO	PO BOX 10797	EUGENE	OR		974402797	YES	NO	NO	NO	SCOTT THIELKE	5416893801	2491							321114						44.062826	-123.152136	009032400								J H BAXTER & CO	009159559	NO	STHIELKE@JHBAXTER.COM	
2013	SR. WASTEWATER EMS TECH	JASON ALLEN	97062JRGNN11555	JAE OREGON INC	11555 SW LEVETON DR	TUALATIN	WASHINGTON	OR	970626000			JAE OREGON INC	PO BOX 1106	TUALATIN	OR		970626000	YES	NO	NO	NO	JASON ALLEN	5036921333	3678							334417						45.38608	-122.79629	604058065										NO	JALLEN@JAEOREGON.COM	
2013	DIRECTOR OF ENVIRONMENTAL COMPLIANCE	DIANE KEITH	97601JLDWN3250L	JELD-WEN	3250 LAKEPORT BLVD	KLAMATH FALLS	KLAMATH	OR	976011283			JELD-WEN	407 HARBOR ISLES BLVD	KLAMATH FALLS	OR		976011283	YES	NO	NO	NO	AARON BRITE	5418833373	2421	2431	2493	3444				321219	321911	321999	321113	333922	221330	42.2524	-121.8043	009040288								JELD-WEN INC	009040288	NO	AARONB@JELD-WEN.COM	
2013	SR. MANAGER, QUALITY, ENVIRONMENTAL, SAFETY	MICHAEL WEIBY	97124NTRGR3131N	JIREH SEMICONDUCTOR INC	3131 NE BROOKWOOD PKWY	HILLSBORO	WASHINGTON	OR	971245303			JIREH SEMICONDUCTOR INC	3131 NE BROOKWOOD PKWY	HILLSBORO	OR		97124-5303	YES	NO	NO	NO	MIKE WEIBY	5036816827	3674							334413						45.54774	-122.92795									ALPHA & OMEGA SEMICONDUCTOR		NO	MIIKE.WEIBY@JFAB.AOSMD.DCOM	
2013	PLANT MANAGER	CHRISTOPHER NICHOLS	97013JHNSN800NW	JOHNSON CONTROLS BATTERY GROUP  INC	800 NW THIRD AVE	CANBY	CLACKAMAS	OR	97013			JOHNSON CONTROLS BATTERY GROUP  INC	PO BOX 1230	CANBY	OR		970131230	YES	NO	NO	NO	CHRISTOPHER J. NICHOLS	5036516646	3691							335911						45.26104	-122.7026	010746402								JOHNSON CONTROLS INC	006092860	NO	CHRISTOPHER.J.NICHOLS@JCI.COM	
2013	PLANT MANAGER	DAVID SCHMIDT	97405CDRPD86470	JOHNSON CRUSHERS INTERNATIONAL INC	86470 FRANKLIN BLVD	EUGENE	LANE	OR	97405			JOHNSON CRUSHERS INTERNATIONAL INC	86470 FRANKLIN BLVD	EUGENE	OR		97405	YES	NO	NO	NO	RANDY JONES	5417361400	3531							333120						44.01164	-123.01834									ASTEC INDUSTRIES INC		NO	RAJONES@JCIEUG.COM	
2013	ENVIRONMENT, HEALTH, SAFETY & SECURITY SPEC.	RYAN MCLANE	97203NCLGR14003	JR SIMPLOT CO RIVERGATE TERMINAL	14003 N RIVERGATE BLVD	PORTLAND	MULTNOMAH	OR	97203			JR SIMPLOT CO RIVERGATE TERMINAL	14003 N RIVERGATE BLVD	PORTLAND	OR		97203	YES	NO	NO	NO	JAMES PITTAM	5032477971	5169							424690						45.625038	-122.784732	095334616								J R SIMPLOT CO	009073511	NO	JAMES.PITTAM@SIMPLOT.COM	
2013	PLANT MANAGER	KYLE HAMAR	97203KNTCR13424	KANTO CORP	13424 N  WOODRUSH WAY	PORTLAND	MULTNOMAH	OR	972036417			KANTO CORP	13424 N  WOODRUSH WAY	PORTLAND	OR		97203-6417	YES	NO	NO	NO	KYLE HAMAR	5039781430	5169							424690						45.6198	-122.7664	868668211								KANTO CHEMICAL CO TOKYO JAPAN		NO	KHAMAR@KANTOCORP.COM	
2013	PLANT MANAGER	MARK SINDELAR	97478KNGSF3315M	KINGSFORD MANUFACTURING CO	3315 MARCOLA RD	SPRINGFIELD	LANE	OR	97478			KINGSFORD MANUFACTURING CO	3315 MARCOLA RD	SPRINGFIELD	OR		97478	YES	NO	NO	NO	PAULO MONTENEGRO	5417444543	2861							325191						44.06445	-122.97894	071809420								THE CLOROX CO	009138033	NO	PAULO.MONTENEGRO@CLOROX.COM	
2013	HUMAN RESOUCES MANAGER	LARI PERKISS	97217KRGRC495NB	KROGER CO SWAN ISLAND DAIRY	4950 N BASIN AVE	PORTLAND	MULTNOMAH	OR	97217			KROGER CO SWAN ISLAND DAIRY	4950 N BASIN AVE	PORTLAND	OR		97217	YES	NO	NO	NO	LARI PERKISS	5032405119	2026	2086	2097					112120						45.558827	-122.700307	006999528								THE KROGER CO	006999528	NO	LORAINE.PERKISS@KROGER.COM	
2013	PLANT MANAGER	MICHAEL KRATOVIL	97217LCMSL3625N	LACAMAS LABORATORIES INC	3625 N SUTTLE RD	PORTLAND	MULTNOMAH	OR	97217			LACAMAS LABORATORIES INC	PO BOX 17659	PORTLAND	OR		97217	YES	NO	NO	NO	JENNIFER M. POWELL	5032850360	2834							325412	325199					45.61242	-122.70522	180734022										NO	JENNIFER.POWELL@YAHOO.COM	
2013	PRES/CEO	ERIC SCHOOLER	9763WLKVWS16MIS	LAKEVIEW SAWMILL COLLINS PINE CO	1600 MISSOURI AVE	LAKEVIEW	LAKE	OR	97630			LAKEVIEW SAWMILL COLLINS PINE CO	1600 MISSOURI AVE	LAKEVIEW	OR		97630	YES	NO	NO	NO	JESS BROWN	5034712250	2421							321113						42.204215	-120.353555	942016291								COLLINS COS	009030222	NO	JBROWN@COLLINSCO.COM	
2013	EHS SPECIALIST	MACK STANLEY	97006LPLDS600NW	LEUPOLD & STEVENS INC	14400 NW GREENBRIER PKWY	BEAVERTON	WASHINGTON	OR	97006			LEUPOLD & STEVENS INC	14400 NW GREENBRIER PKWY	BEAVERTON	OR		97006	YES	NO	NO	NO	SCOTT SIMMONS	5036469171	3827							333314						45.526494	-122.839336	045776796										NO	SSIMMONS@LEUPOLD.COM	
2013	PLANT MANAGER	MATTHEW PITCHER	97503BCDWR470WA	LINDE GAS NA LLC MEDFORD	470 W ANTELOPE RD	WHITE CITY	JACKSON	OR	97503			LINDE GAS NA LLC MEDFORD	470 W ANTELOPE RD	WHITE CITY	OR		97503	YES	NO	NO	NO	MATTHEW PITCHER	5418305300	5169							325120						42.431364	-122.900247	796971500								LINDE GAS N.A. LLC	805568339	NO	MATTHEW.PITCHER@LINDE.COM	
2013	ENVIRONMENTAL MANAGER	JEFF STEYAERT	9723WLNNTN12222	LINNTON	12222 NW MARINA WAY	PORTLAND	MULTNOMAH	OR	97231			LINNTON	32260 OLD HWY 34	TANGENT	OR		97389	YES	NO	NO	NO	JEFF STEYAERT	5419185142								327320						45.61168	-122.795678	009041427								MDU RESOURCES INC	006962286	NO	JEFF.STEYAERT@KNIFERIVER.COM	
2013	DIRECTOR SH&E	ERICK CLICK	9780WLPPRT461NW	LIPPERT COMPONENTS INC - PLANT 27	4601 NW MCKENNON	PENDLETON	UMATILLA	OR	97801			LIPPERT COMPONENTS INC - PLANT 27	3501 CR6 E	ELKHART	IN		46514	YES	NO	NO	NO	ERICK CLICK	5743126309								336214						45.67258	-118.83861	043222470								DREW INDUSTRIES INC	007871643	NO	ECLICK@LCI1.COM	
2013	DIRECTOR OF QA/HR	BRIAN HENDRIX	97071LXCRN271FR	LOXCREEN CO INC	2701 FRONT ST	WOODBURN	MARION	OR	97071			LOXCREEN CO INC	PO BOX 296	HUBBARD	OR		97032	YES	NO	NO	NO	HOWARD MCCLURE	9128422439								326199						45.16017	-122.83465	003339157								MD BUILDING PRODUCTS	003339157	NO	53HM@LOCXREEN.COM	
2013	MICHAEL DANIEL, PRESIDENT	MICHAEL DANIEL	97115MWFBR2929N	M&W FIBERGLASS INC	20929 NE NIEDERBERGER RD	DUNDEE	YAMHILL	OR	97115			M&W FIBERGLASS INC	20929 NE NIEDERBERGER RD	DUNDEE	OR		97115	YES	NO	NO	NO	MIKE DANIEL	5035380101								326199						45.271809	-123.022281											NO	MIKE@MWFIBERGLASS.COM	
2013	CORPERATE SECRETARY/TREASURER	VICKY MAIDEN	97055MDNBR16600	MAIDEN BRONZE INC	16600 SE 362ND DR	SANDY	CLACKAMAS	OR	970559280			MAIDEN BRONZE INC	16600 SE 362ND DR	SANDY	OR		97055-9280	YES	NO	NO	NO	MIKE MAIDEN	5036688097	3446							332323						45.403799	-122.29103	083733782										NO	MIKE@MAIDENFOUNDRY.COM	
2013	GENERAL MANAGER	DAVID DEBUSK	97838MRLTT400WE	MARLETTE HOMES- HERMISTON	400 W ELM AVE	HERMISTON	UMATILLA	OR	97838			MARLETTE HOMES- HERMISTON	400 W ELM AVE	HERMISTON	OR		97838	YES	NO	NO	NO	MARTY BOSTROM	8653803000	2451							321991						45.84959	-119.29321	831200618								BERKSHIRE HATHAWAY	118119528	NO	MARTY.BOSTROM@CLAYTONHOMES.COM	
2013	SENIOR VICE PRESIDENT	SAM COLLINS	97351MRQSC596HO	MARQUIS CORP	596 HOFFMAN RD	INDEPENDENCE	POLK	OR	97351			MARQUIS CORP	596 HOFFMAN RD	INDEPENDENCE	OR		97351	YES	NO	NO	NO	ROBERT GRAIN	5038380888	3088							326191						44.86126	-123.19159	053835369								WEXCO INC		NO	RGRAIN@MARQUISCORP.COM	
2013	GENERAL MANAGER	ALLAN TIPTON	97526DMNDC550SE	MASTERBRAND CABINETS INC - GRANTS PASS OPERATIONS	550 SE MILL ST	GRANTS PASS	JOSEPHINE	OR	97526			MASTERBRAND CABINETS INC - GRANTS PASS OPERATIONS	550 SE MILL ST	GRANTS PASS	OR		97526	YES	NO	NO	NO	RAY SCOTT	5419565710	2434							337110						42.4325	-123.3186	001265768								FORTUNE BRAND HOME & SECURITY	001265768	NO	RSCOTT@MASTERBRANDCABINETS.COM	
2013	EHS DIRECTOR	TIM WARREN	97005MXMNT14320	MAXIM FAB NORTH	14320 SW JENKINS RD	BEAVERTON	WASHINGTON	OR	97005			MAXIM FAB NORTH	14320 SW JENKINS RD	BEAVERTON	OR		97005	YES	NO	NO	NO	TIM WARREN	4086013016	3674							333295	334413					45.50274	-122.82233	009020231								MAXIM INTEGRATED PRODUCTS INC	009020231	NO	TIM.WARREN@MAXIMINTEGRATED.COM	
2013	DIRECTOR, GLOBAL REAL-ESTATE, FACILITIES, EHS	KEN SKINNER	97005MXTKC2905S	MAXTEK COMPONENTS CORP	2905 SW HOCKEN AVE	BEAVERTON	WASHINGTON	OR	97005			MAXTEK COMPONENTS CORP	2905 SW HOCKEN AVE	BEAVERTON	OR		97005	YES	NO	NO	NO	AMY HIGGINS	5036276497	3679							334413						45.499272	-122.813761	847050630								TEKTRONIX INC	009020231	NO	AMY.L.HIGGINS@TEKTRONIX.COM	
2013	VICE PRESIDENT	RICHARD MICHAEL	97206MCCLR9051S	MCCLURE INDUSTRIES INC	9051 SE 55TH AVE	PORTLAND	CLACKAMAS	OR	972060605			MCCLURE INDUSTRIES INC	9051 SE 55TH AVE	PORTLAND	OR		97206-0605	YES	NO	NO	NO	RICHARD MICHAEL	5037772821	3089							326199						45.45902	-122.60816	009413725										NO	RICHARD@MCCLUREINDUSTRIES.COM	
2013	DIVISION MANAGER	DON HOFFMAN	97378TYLRLROCKC	MCFARLAND CASCADE HOLDINGS INC	22125 ROCK CREEK RD	SHERIDAN	YAMHILL	OR	97378			MCFARLAND CASCADE HOLDINGS INC	PO BOX 40	SHERIDAN	OR		97378	YES	NO	NO	NO	ROLAND MUELLER	5038514075	2491							321114						45.09722	-123.42694	963394668								STELLA-JONES INC	070000884	NO	RMUELLER@STELLA-JONES.COM	
2013	DIRECTOR TECHNICAL AND ENVIRONMENTAL AFFAIRS	LES LONNING	97402LDMCF90049	MCFARLAND CASCADE POLE & LUMBER CO	90049 HWY 99 N	EUGENE	LANE	OR	97402			MCFARLAND CASCADE POLE & LUMBER CO	PO BOX 1496	TACOMA	WA		984041496	YES	NO	NO	NO	LES D. LONNING	2535723033	2491							321114						44.10707	-123.175792	009062597								MCFARLAND CASCADE HOLDINGS INC	155357791	NO	LLONNING@STELLA-JONES.COM	
2013	ENVIRONMENTAL MANAGER	JEFF STEYAERT	97339MDCRV2862H	MDU CORVALLIS CONCRETE	28602 HWY 34	CORVALLIS	LINN	OR	97339			MDU CORVALLIS CONCRETE	32260 OLD HWY 34	TANGENT	OR		97389	YES	NO	NO	NO	JEFF STEYAERT	5419185142								324121						44.56329	-123.2415	009041427								MDU RESOURCES GROUP INC	006962286	NO	JEFF.STEYAERT@KNIFERIVER.COM	
2013	ENVIRONMENTAL MANAGER	JEFF STEYAERT	97404MDRSR11DIV	MDU RESOURCES EUGENE ASPHALT	1001 DIVISION AVE	EUGENE	LANE	OR	97404			MDU RESOURCES EUGENE ASPHALT	32260 OLD HWY 34	TANGENT	OR		97389	YES	NO	NO	NO	JEFF STEYAERT	5419286491								324121						44.095994	-123.107609	009041427								MDU RESOURCES	006962286	NO	JEFF.STEYAERT@KNIFERIVER.COM	
2013	ENVIRONMENTAL MANAGER	JEFF STEYAERT	97502LTMMD3959H	MDU RESOURCES KIRTLAND ASPHALT	3750 KIRTLAND RD	CENTRAL POINT	JACKSON	OR	97502			KIRTLAND ASPHALT	3959 HAMRICK RD	CENTRAL POINT	OR		97502	YES	NO	NO	NO	JEFF STEYAERT	5419286491								324121						42.37541	-122.89268	008261922								MDU RESOURCES GROUP INC	006962286	NO	JEFF.STEYAERT@KNIFERIVER.COM	
2013	ENVIRONMENTAL MANAGER	JEFF STEYAERT	97060MDRSR57NES	MDU RESOURCES KNIFE RIVER SUNDIAL ASPHALT	5700 NE SUNDIAL RD	TROUTDALE	MULTNOMAH	OR	97060			MDU RESOURCES KNIFE RIVER SUNDIAL ASPHALT	32260 OLD HWY 34	TANGENT	OR		97389	YES	NO	NO	NO	JEFF STEYAERT	5419286491								324121						45.560027	-122.407779	009041427								MDU RESOURCES	006962286	NO	JEFF.STEYAERT@KNIFERIVER.COM	
2013	ENVIRONMENTAL MANAGER	JEFF STEYAERT	97756RDMND1248N	MDU RESOURCES REDMOND ASPHALT	1248 NE GREENWOOD AVE	REDMOND	DESCHUTES	OR	97756			MDU RESOURCES REDMOND ASPHALT	64543 W HWY 20	TUMALO	OR		97701	YES	NO	NO	NO	JEFF STEYAERT	5419286491								324121						44.28127	-121.1563	188695027								MDU RESOURCES INC	006962286	NO	JEFF.STEYAERT@KNIFERIVER.COM	
2013	ENVIRONMENTAL MANAGER	JEFF STEYAERT	97470LTMNC186BE	MDU RESOURCES ROSEBURG ASPHALT	186 BEAVER STATE RD	ROSEBURG	DOUGLAS	OR	97470			MDU RESOURCES ROSEBURG ASPHALT	3959 HAMRICK RD	CENTRAL POINT	OR		97502	YES	NO	NO	NO	JEFF STEYAERT	5419286491								324121						43.15375	-123.36981	009041427	134208318							MDU RESOURCES	006962286	NO	JEFF.STEYAERT@KNIFERIVER.COM	
2013	SR. SITE SERVICES MANAGER	ANDREW MORRIS	97030FJTSM21015	MICROCHIP TECHNOLOGY INC	21015 SE STARK ST	GRESHAM	MULTNOMAH	OR	97030			MICROCHIP TECHNOLOGY INC	21015 SE STARK ST	GRESHAM	OR		97030	YES	NO	NO	NO	ANDY MORRIS	4807927799	3674							334413						45.52065	-122.44749	187976881								MICROCHIP TECHNOLOGY INC	186917969	NO	ANDREW.MORRIS@MCIROCHIP.COM	
2013	PRESIDENT	LORI LUCHAK	97045MLSFB1516M	MILES FIBERGLASS & PLASTICS INC	1516 MAIN ST	OREGON CITY	CLACKAMAS	OR	97045			MILES FIBERGLASS & PLASTICS INC	8855 SE OTTY RD	HAPPY VALLEY	OR		97086	YES	NO	NO	NO	LOWELL MILES	5037757755	3089							325991						45.363	-122.6007									MILES FIBERGLASS & PLASTICS INC		NO	LLUCHAK@MILESFIBERGLASS.COM	
2013	PRESIDENT	LORI LUCHAK	97266MLSFB8855S	MILES FIBERGLASS & PLASTICS INC OTTY RD	8855 SE OTTY RD	HAPPY VALLEY	CLACKAMAS	OR	97086			MILES FIBERGLASS & PLASTICS INC OTTY RD	8855 SE OTTY RD	HAPPY VALLEY	OR		97086	YES	NO	NO	NO	LOWELL MILES	5037757755	3089							325991						45.45179	-122.58115									MILES FIBERGLASS & PLASTICS INC		NO	LMILES@MILESFIBERGLASS.COM	
2013	SITE LEADER	BRAD GIDDENS	97477BRDNN470SO	MOMENTIVE SPECIALTY CHEMICALS INC	470 S 2ND ST	SPRINGFIELD	LANE	OR	97477			MOMENTIVE SPECIALTY CHEMICALS INC	470 S 2ND ST	SPRINGFIELD	OR		97477	YES	NO	NO	NO	BRAD GIDDENS	5417416688	2821	2861						325211	325199					44.042778	-123.024167	009041591								MOMENTIVE PERFORMANCE MATERIALS HOLDINGS LLC	965214146	NO	BRAD.GIDDENS@MOMENTIVE.COM	
2013	SITE LEADER	DUSTIN MILLER	97850BRDNNHIGHW	MOMENTIVE SPECIALTY CHEMICALS LA GRANDE SITE	62575 OREGON HWY 82	ISLAND CITY	UNION	OR	97850			MOMENTIVE SPECIALTY CHEMICALS LA GRANDE SITE	62575 OREGON HWY 82	ISLAND CITY	OR		97850	YES	NO	NO	NO	DUSTIN MILLER	5419637155	2821	2869						325211	325199					45.349167	-118.030556	003938628								MOMENTIVE PERFORMANCE MATERIALS HOLDINGS LLC	965214146	NO	DUSTIN.MILLER@MOMENTIVE.COM	
2013	PLANT MANAGER	KELLY GOFORTH	97211NBSCB100NE	MONDELEZ GLOBAL LLC	100 NE COLUMBIA BLVD	PORTLAND	MULTNOMAH	OR	972111416			MONDELEZ GLOBAL LLC	100 NE COLUMBIA BLVD	PORTLAND	OR		97211-1416	YES	NO	NO	NO	TRACY MIHAS	2027411487	2052							311821						45.58169	-122.66578	078605713								MONDELEZ INTERNATIONAL INC	877147228	NO	TRACY.MIHAS@MDLZ.COM	
2013	PRESIDENT	NORBERT MARKERT	9723WMRGNT4436N	MORGAN TRUCK BODY LLC MOR	4436 NE 158TH AVE	PORTLAND	MULTNOMAH	OR	97230			MORGAN TRUCK BODY LLC MOR	4436 NE 158TH AVE	PORTLAND	OR		97230	YES	NO	NO	NO	DOUG  SANDERS	6102862730								336211						45.55572	-122.50022	002360485								JB POINDEXTER & CO INC	154280655	NO	DOUG.SANDERS@MORGANCORP.COM	
2013	REGULATORY DIRECTOR	MARY GUBSER	9720WMTHDS14546	MT HOOD SOLUTIONS	14546 N LOMBARD ST	PORTLAND	MULTNOMAH	OR	97203			MT HOOD SOLUTIONS	14546 N LOMBARD ST	PORTLAND	OR		97203	YES	NO	NO	NO	MARY GUBSER	5032273505								325611	325612					45.628072	-122.771807	009020108								SWISHER HYGIENE FRANCHISE CORP		NO	MGUBSER@SWSH.COM	
2013	GENERAL MANAGER	KRIS YORK	97402GRGPC2665A	MURPHY PLYWOOD CO EUGENE OPERATIONS	2350 PRAIRIE RD	EUGENE	LANE	OR	97402			MURPHY PLYWOOD CO EUGENE OPERATIONS	2350 PRAIRIE RD	EUGENE	OR		97402	YES	NO	NO	NO	KRIS YORK	5414611204	2435							321211						44.098979	-123.16132	625137716								MURPHY CO	625137716	NO	KRIS.YORK@MURPHYPLYWOOD.COM	
2013	GENERAL MANAGER	MATTHEW WERGER	97140NRTHS14200	NORTHSTAR CHEMICAL	14200 SW TUALATIN SHERWOOD RD	SHERWOOD	WASHINGTON	OR	97140			NORTHSTAR CHEMICAL	14200 SW TUALATIN SHERWOOD RD	SHERWOOD	OR		97140	YES	NO	NO	NO	MATT WERGER	5036253770	5169							424690						45.365254	-122.823976	949192181										NO	MWERGER@NORTHSTARCHEMICAL.COM	
2013	OPERATIONS MANAGER	MICHAEL WRAY	97203NRTHW12005	NORTHWEST PIPE CO	12005 N BURGARD	PORTLAND	MULTNOMAH	OR	97203			NORTHWEST PIPE CO	12005 N BURGARD	PORTLAND	OR		97203	YES	NO	NO	NO	TIM WHITSON	5033822319	3317	3499						331210						45.60951	-122.77055	003993060		ORD014307755		OR0000761				NORTHWEST PIPE CO	003993060	NO	TWHITSON@NWPIPE.COM	
2013	VP/CFO	MARK ROBERTS	97702NSLRN107SW	NOSLER INC	107 SW COLUMBIA ST	BEND	DESCHUTES	OR	97702			NOSLER INC	PO BOX 671	BEND	OR		97709	YES	NO	NO	NO	MARK S. ROBERTS	5413823921	3482							332992						44.05039	-121.32709	009028176										NO	MARKR@NOSLER.COM	
2013	EHS MANAGER	LEVI HERMAN	97222CLLC04607S	OECO LLC	4607 SE INTERNATIONAL WAY	MILWAUKIE	CLACKAMAS	OR	97222			OECO LLC	4607 SE INTERNATIONAL WAY	MILWAUKIE	OR		97222	YES	NO	NO	NO	KIM POSEY	5036595999	3612							334419						45.43561	-122.61615	009024233								MEGGITT USA LLC		NO	KIM.POSEY@MEGGITT.COM	
2013	DIRECTOR OF ENVIRONMENTAL	CARL WUITSCHICK	97070TLTYV28455	OLDCASTLE PRECAST INC	28455 SW BARBER ST	WILSONVILLE	CLACKAMAS	OR	97070			OLDCASTLE PRECAST INC	PO BOX 323	WILSONVILLE	OR		97070	YES	NO	NO	NO	CARL WUITSCHICK	2538332777	3272							327390						45.312659	-122.774668	030780951								OLDCASTLE INC	037176591	NO	CARL.WUITSCHICK@OLDCASTLEPRECAST.COM	
2013	SITE DIRECTOR	TAD DIERCKES	97030LSLGC23400	ON SEMICONDUCTOR	23400 NE GLISAN ST	GRESHAM	MULTNOMAH	OR	97030			ON SEMICONDUCTOR	23400 NE GLISAN ST	GRESHAM	OR		97030	YES	NO	NO	NO	BRET HERBERT	5036184815	3674							334413						45.52773	-122.42335									SEMICONDUCTOR COMPONENTS INDUSTRIES LLC	044149362	NO	BRET.HERBERT@ONSEMI.COM	
2013	GENERAL MANAGER	NIC SEYMOUR	97045PDMNF13963	ORCHID ORTHOPEDIC SOLUTIONS OREGON INC	13963 FIR ST	OREGON CITY	CLACKAMAS	OR	970450043			ORCHID ORTHOPEDIC SOLUTIONS OREGON INC	PO BOX 1990	OREGON CITY	OR		970450043	YES	NO	NO	NO	ALIN IANCU	5036569653	3324							331528						45.32888	-122.58054	036333287								ORCHID MPS HOLDINGS LLC	196551746	NO	ALIN.IANCU@ORCHID-ORTHO.COM	
2013	CERTIFYING OFFICIAL	ANDREW POYNTER	97402RGNRB3595W	OREGON RUBBER CO	3595 W 1ST AVE	EUGENE	LANE	OR	97402			OREGON RUBBER CO	3595 W 1ST AVE	EUGENE	OR		97402	YES	NO	NO	NO	STEVE SCHNETZKY	5413436507	3011							325212						44.05852	-123.1539									OREGON RUBBER CO		NO	TREADS@OREGONTREADRUBBER.COM	
2013	CERTIFYING OFFICIAL	ANDREW POYNTER	97333RGNRB1985S	OREGON RUBBER MILLS CO	1985 SW AIRPORT AVE	CORVALLIS	BENTON	OR	97333			OREGON RUBBER MILLS CO	1985 SW AIRPORT AVE	CORVALLIS	OR		97333	YES	NO	NO	NO	CARL SANDERS	5417524142	2822							325212						44.50798	-123.28412									OREGON RUBBER CO		NO	CSANDERS@OREGONRUBBERMILLS.COM	
2013	VP PRODUCT DEVELOPMENT	ERIC BALL	97479RNCSY814AI	ORENCO SYSTEMS INC	814 AIRWAY AVE	SUTHERLIN	DOUGLAS	OR	97479			ORENCO SYSTEMS INC	814 AIRWAY AVE	SUTHERLIN	OR		97479	YES	NO	NO	NO	ERIC BALL	5414594449	3088							326191						43.38081	-123.332804	031166150										NO	EBALL@ORENCO.COM	
2013	VP PRODUCT DEVELOPMENT	ERIC BALL	97470SMRNB133WE	ORENCO SYSTEMS INC	133 WEYERHAEUSER	ROSEBURG	DOUGLAS	OR	97470			ORENCO SYSTEMS INC	133 WEYERHAEUSER	ROSEBURG	OR		97470	YES	NO	NO	NO	ERIC BALL	5414594449	3732							326191						43.296	-123.3505	031166150										NO	EBALL@ORENCO.COM	
2013	PLANT LEADER	PAUL COURTOIS	97210WNSCR3750N	OWENS CORNING	3750 NW YEON AVE	PORTLAND	MULTNOMAH	OR	97210			OWENS CORNING	3750 NW YEON AVE	PORTLAND	OR		97210	YES	NO	NO	NO	PAUL COURTOIS	5032731401	2952	2951						324122						45.5484	-122.7199	001317452	084417369							OWENS CORNING		NO	PAUL.COURTOIS@OWENSCORNING.COM	
2013	PLANT LEADER	FRANK BURG	97208TRMBL11910	OWENS CORNING ROOFING & ASPHALT LLC	11910 NW ST HELENS RD	PORTLAND	MULTNOMAH	OR	97231			OWENS CORNING ROOFING & ASPHALT LLC	11910 NW ST HELENS RD	PORTLAND	OR		97231	YES	NO	NO	NO	FRANK BURG	5032731465	2951							324121						45.60912	-122.791	848481578								OWENS CORNING	001317452	NO	FRANK.BURG@OWENSCORNING.COM	
2013	ENVIRONMENTAL AFFAIRS MANAGER	DORRANCE PHILLIPS	97220WNSBR5850N	OWENS-BROCKWAY GLASS CONTAINER INC PLANT 21	9710 NE GLASS PLANT RD	PORTLAND	MULTNOMAH	OR	972201383			OWENS-BROCKWAY GLASS CONTAINER INC PLANT 21	9710 NE GLASS PLANT RD	PORTLAND	OR		97220-1383	YES	NO	NO	NO	BARBARA OWENS	5673365585	3221							327213						45.56333	-122.56462	616168472								OWENS-ILLINOIS INC	005034566	NO	BARBARA.OWENS@O-I.COM	
2013	DIRECTOR OF OPERATIONS	CHRISTOPHER MAULDING	97321MTTNM150QU	PACIFIC CAST TECHNOLOGIES INC	150 QUEEN AVE SW	ALBANY	LINN	OR	97322			PACIFIC CAST TECHNOLOGIES INC	150 QUEEN AVE SW	ALBANY	OR		97322	YES	NO	NO	NO	CHRIS MAULDING	5419674805	3369							331528						44.622396	-123.103003	154029078								ATI LADISH	041829318	NO	CHRIS.MAULDING@ATIMETALS.COM	
2013	PLANT MANAGER	LYNDON JONES	97818PCFCT71335	PACIFIC ETHANOL COLUMBIA LLC	71335 RAIL LOOP DR	BOARDMAN	MORROW	OR	97818			PACIFIC ETHANOL COLUMBIA LLC	PO BOX 469	BOARDMAN	OR		97818	YES	NO	NO	NO	LYNDON JONES	5414812716								325193						45.856111	-119.655278	800546694								PACIFIC ETHANOL HOLDING CO LLC		NO	LJONES@PACIFICETHANOL.NET	
2013	ENVIRONMENTAL MANAGER	MARK WELLS	97210WLLBR5501N	PARAMOUNT OF OREGON LLC WILLBRIDGE ASPHALT PLANT	5501 NW FRONT AVE	PORTLAND	MULTNOMAH	OR	972101115			PARAMOUNT OF OREGON LLC WILLBRIDGE ASPHALT PLANT	5501 NW FRONT AVE	PORTLAND	OR		97210-1115	YES	NO	NO	NO	D. MARK WELLS, PE	2065460504	2911	2951						324110						45.56143	-122.73589	557443947								PARAMOUNT PETROLEUM CORP	072784523	NO	MWELLS@PPCLA.COM	
2013	DIRECTOR EHS	CHRISTOPHER MYERS	97222PCCDR13350	PCC STRUCTURALS INC DEER CREEK ANNEX	13350 SE JOHNSON RD	MILWAUKIE	CLACKAMAS	OR	97222			PCC STRUCTURALS INC DEER CREEK ANNEX	4600 SE HARNEY DR	PORTLAND	OR		97206	YES	NO	NO	NO	CHRISTOPHER MYERS	5037773881	3369							331529						45.42632	-122.58214	012090945		ORQ000007880						PRECISION CASTPARTS CORP	009027970	NO	CMYERS@PCCSTRUCTURALS.COM	
2013	DIRECTOR EHS	CHRISTOPHER MYERS	97206LRGST4600S	PCC STRUCTURALS INC LARGE PARTS CAMPUS	4600 SE HARNEY DR	PORTLAND	MULTNOMAH	OR	97206			PCC STRUCTURALS INC LARGE PARTS CAMPUS	4600 SE HARNEY DR	PORTLAND	OR		97206	YES	NO	NO	NO	CHRISTOPHER MYERS	5037773881	3369							331529						45.46262	-122.61412	012090945		ORD009027970						PRECISION CASTPARTS CORP	009027970	NO	CMYERS@PCCSTRUCTURALS.COM	
2013	DIRECTOR EHS	CHRISTOPHER MYERS	97756PCCSC345NE	PCC STRUCTURALS INC SCHLOSSER	345 NE HEMLOCK	REDMOND	DESCHUTES	OR	97756			PCC STRUCTURALS INC SCHLOSSER	4600 SE HARNEY DR	PORTLAND	OR		97206	YES	NO	NO	NO	CHRISTOPHER MYERS	5037773881	3369							331529						44.28378	-121.16546	012090945		ORD987174240						PRECISION CASTPARTS CORP	009027970	NO	CMYERS@PCCSTRUCTURALS.COM	
2013	DIRECTOR EHS	CHRISTOPHER MYERS	97015SMLLS13340	PCC STRUCTURALS INC SMALL STRUCTURALS BUSINESS OPERATION	13340 SE 84TH AVE	CLACKAMAS	CLACKAMAS	OR	97015			PCC STRUCTURALS INC SMALL STRUCTURALS BUSINESS OPERATION	4600 SE HARNEY DR	PORTLAND	OR		97206	YES	NO	NO	NO	CHRISTOPHER MYERS	5037773881	3369							331529						45.42578	-122.57245	012090945								PRECISION CASTPARTS CORP	009027970	NO	CMYERS@PCCSTRUCTURALS.COM	
2013	PRESIDENT CEO	STEPHEN SCHEIDLER	97202PCNC 4707S	PECO INC	4784 SE 17TH AVE	PORTLAND	MULTNOMAH	OR	972024714			PECO INC	PO BOX 82189	PORTLAND	OR		972820189	YES	NO	NO	YES	ROXANNE YOUNG	5032336401	3363	3089						336413						45.48848	-122.64837	041268210								PECO INC		NO	ROXANNE.YOUNG@ASTRONICS.COM	
2013	DIRECTOR OF MILLING	TIM CARROLL	97801PNDLT501SE	PENDLETON FLOUR MILLS LLC	501 SE EMIGRANT AVE	PENDLETON	UMATILLA	OR	97801			PENDLETON FLOUR MILLS LLC	501 SE EMIGRANT AVE	PENDLETON	OR		97801	YES	NO	NO	NO	JEFF PAGE, PLANT MANAGER	5414291470	2041							311211						45.67268	-118.781426	039223474										NO	JPAGE@PFMILLS.COM	
2013	PLANT MANAGER	TODD COLWELL	97217PNNZL440NC	PENNZOIL-QUAKER STATE CO DBA SOPUS PRODUCTS - PORTLAND	440 N COLUMBIA BLVD	PORTLAND	MULTNOMAH	OR	97217			PENNZOIL-QUAKER STATE CO DBA SOPUS PRODUCTS - PORTLAND	440 N COLUMBIA BLVD	PORTLAND	OR		97217	YES	NO	NO	NO	DAVID SOZA	7132413758	2992							324191						45.58335	-122.6699	161809744								PENNZOIL-QUAKER STATE CO		NO	DAVID.SOZA@SHELL.COM	
2013	CEO	JAYNE BOND	97123PRMPS25600	PERMAPOST PRODUCTS INC	4066 SE TUALATIN VALLEY HWY	HILLSBORO	WASHINGTON	OR	97123			PERMAPOST PRODUCTS INC	POST OFFICE BOX 100	HILLSBORO	OR		97123	YES	NO	NO	NO	JAYNE C. BOND	5036484156	2491							321114						45.50144	-122.94033	009041187										NO	JAYNE@PERMAPOST.COM	
2013	FACILITIES MANAGER	DARRELL LIVELY	97402PTRSN2948A	PETERSON PACIFIC CORP	29408 AIRPORT RD	EUGENE	LANE	OR	97402			PETERSON PACIFIC CORP	PO BOX 40490	EUGENE	OR		97404	YES	NO	NO	NO	DARRELL LIVELY	5416896520	3599							333120						44.11343	-123.18894	151507167								ASTEC INDUSTRIES INC	061308649	NO	DARRELL.LIVELY@PETERSONCORP.COM	
2013	WEST COAST TERMINAL DIVISION MANAGER	GABE MUNOZ	97210TSCPR5528N	PHILLIPS 66 PORTLAND TERMINAL	5528 NW DOANE AVE	PORTLAND	MULTNOMAH	OR	97210			PHILLIPS 66 PORTLAND TERMINAL	5528 NW DOANE AVE	PORTLAND	OR		97210	YES	NO	NO	NO	DENNIS H. NUSS	8327651850	5171							424710	324191					45.56354	-122.74083	078378508								PHILLIPS 66	078378508	NO	DENNIS.H.NUSS@P66.COM	
2013	PLANT MANAGER	GLEN RAY	97440PRCCR10NOR	PIERCE FITTINGS	10 N GARFIELD ST	EUGENE	LANE	OR	97402			PIERCE FITTINGS	PO BOX 21209	EUGENE	OR		97402	YES	NO	NO	NO	DOUG MCMASTER	5414853111	3498							332996	333111					44.060349	-123.122679									FRESNO VALVES & CASTINGS INC		NO	DOUGJM@FRESNOVALVES.COM	
2013	PRODUCTION SUPERVISOR	WENDY BOXALL	97062PLSTF9665T	PLASTI-FAB INC	9665 SW TUALATIN-SHERWOOD RD	TUALATIN	WASHINGTON	OR	97062			PLASTI-FAB INC	PO BOX # 100	TUALATIN	OR		97062	YES	NO	NO	NO	JOE SPENCER	5037835209	3089							326199						45.378507	-122.776771	054960356										NO	JSPENCER@PLASTI-FAB.COM	
2013	PLANT MANAGER	SCOTT SCARBOROUGH	97013PTTRS35NBA	POTTERS INDUSTRIES LLC	350 N BAKER DR	CANBY	CLACKAMAS	OR	970130607			POTTERS INDUSTRIES LLC	PO BOX 607	CANBY	OR		970130607	YES	NO	NO	NO	SCOTT SCARBOROUGH	5032667814								327215						45.2605	-122.705958	096995865								CARLYLE GROUP	002284933	NO	SCOTT.SCARBOROUGH@POTTERSBEADS.COM	
2013	CEO	ZELJKO GVOZDANOVIC	97132LLNFR500EI	PPM TECHNOLOGIES	500 E ILLINOIS ST	NEWBERG	YAMHILL	OR	97132			PPM TECHNOLOGIES	500 E ILLINOIS ST	NEWBERG	OR		97132	YES	NO	NO	NO	JENNY SCHUENING	5035383141	3556							333241						45.30564	-122.97359	078597466										NO	JENNY.SCHUENING@PPMTECH.COM	
2013	PRESIDENT	TOM HAUGE	97124QLTYP21420	QUALITY PRODUCTION LTD	21420G NW NICHOLAS CT	HILLSBORO	WASHINGTON	OR	971246633			QUALITY PRODUCTION LTD	21420G NW NICHOLAS CT	HILLSBORO	OR		97124-6633	YES	NO	NO	NO	TOM HAUGE	5036170210	3672							334418						45.53192	-122.89751	944876408										NO	TOM.HAUGE@QPL-EMS.COM	
2013	EHS PROGRAM MANAGER	THEODORE HUMES	97124BCDWR21421	QUANTUMCLEAN	21421 NW JACOBSEN RD	HILLSBORO	WASHINGTON	OR	97124			QUANTUMCLEAN	21421 NW JACOBSEN RD	HILLSBORO	OR		97124	YES	NO	NO	NO	CHIP HUMES	4804443800	3479							332812						45.56454	-122.89772	153837864		ORQ000015784						QUANTUM GLOBAL TECHNOLOGIES LLC	153837864	NO	CHIP.HUMES@QUANTUMCLEAN.COM	
2013	GENERAL MANAGER	HENRIK VOLDBAEK	97128RBRBB904E1	RB RUBBER PRODUCTS INC	904 NE 10TH AVE	MCMINNVILLE	YAMHILL	OR	97128			RB RUBBER PRODUCTS INC	904 NE 10TH AVE	MCMINNVILLE	OR		97128	YES	NO	NO	NO	HENRIK VOLDBAEK	5034724691	3069							326299						45.214412	-123.188732	151092566								DASH MULTI-CORP	064652266	NO	HVOLDBAEK@RBRUBBER.COM	
2013	GENERAL MANAGER	GREGORY HOGAN	97355RSRCH315WS	RESEARCH MANNIKINS INC	315 W SHERMAN ST	LEBANON	LINN	OR	973552628			RESEARCH MANNIKINS INC	PO BOX 315	LEBANON	OR		973552628	YES	NO	NO	NO	GREG HOGAN	5414511538	3086							326150						44.53911	-122.91155	103018149								RESEARCH MANNIKINS INC		NO	GREG@RMI-ONLINE.COM	
2013	CHIEF FINANCIAL OFFICER	SUSAN DEVANEY	97309RVRBN415LA	RIVERBEND SAND & GRAVEL	4105 LANCASTER DR SE	SALEM	MARION	OR	97309			RIVERBEND SAND & GRAVEL	PO BOX 3366	SPOKANE	WA		992203366	YES	NO	NO	NO	KC KLOSTERMAN	5416836400								327320	324121					44.9006	-122.97056	033954121								OLDCASTLE INC	037176591	NO	KCKLOSTERMAN@OLDCASTLEMATERIALS.COM	
2013	PRESIDENT, COO	WILLIAM BOONE	97203RDDPN6123N	RODDA PAINT CO	6123 N MARINE DR	PORTLAND	MULTNOMAH	OR	97203			RODDA PAINT CO	6123 N MARINE DR	PORTLAND	OR		97203	YES	NO	NO	NO	WILLIAM BOONE	2067376050	2851							325510						45.62559	-122.73672									CLOVERDALE PAINT		NO	BBOONE@RODDAPAINT.COM	
2013	ENVIRONMENTAL SUPERVISOR	JAMES MONSEN-DANIELS	97477RSBRL2509M	ROSBORO LLC SPRINGFIELD FACILITY	2509 MAIN ST	SPRINGFIELD	LANE	OR	97477			ROSBORO LLC SPRINGFIELD FACILITY	PO BOX 20	SPRINGFIELD	OR		97477	YES	NO	NO	NO	SCOTT NELSON	5417468411	2421	2436						321113						44.04585	-122.98821											NO		
2013	PLANT MANAGER	RANDY STURGILL	97423RSBRGCEDAR	ROSEBURG FOREST PRODUCTS CO - COQUILLE PLYWOOD	451 S CEDAR POINT RD	COQUILLE	COOS	OR	97423			ROSEBURG FOREST PRODUCTS CO - COQUILLE PLYWOOD	PO BOX 218	COQUILLE	OR		97423	YES	NO	NO	NO	ELLEN PORTER	5416792130	2436							321212						43.1802	-124.2172	120730957								ROSEBURG FOREST PRODUCTS		NO	ELLENP@RFPCO.COM	
2013	VP COMPOSITES	GRADY MULBERY	97470RSBRGHIGHW	ROSEBURG FOREST PRODUCTS CO - DILLARD COMPLEX	OLD HWY 99 S	DILLARD	DOUGLAS	OR	97432			ROSEBURG FOREST PRODUCTS CO - DILLARD COMPLEX	PO BOX 1088	ROSEBURG	OR		97470	YES	NO	NO	NO	ELLEN PORTER	5416792130	2493							321113	321212	321211	321219			43.0896	-123.4144	131075863								ROSEBURG FOREST PRODUCTS		NO	ELLENP@RFPCO.COM	
2013	PLANT MANAGER	DAVID LOWRY	97469RSBRGCWCRE	ROSEBURG FOREST PRODUCTS CO - EWP FACILITY	4500 RIDDLE BYPASS RD	RIDDLE	DOUGLAS	OR	97469			ROSEBURG FOREST PRODUCTS CO - EWP FACILITY	PO BOX 1088	ROSEBURG	OR		97470	YES	NO	NO	NO	ELLEN PORTER	5416792130	2439							321213						42.93448	-123.40163	108034802								ROSEBURG FOREST PRODUCTS		NO	ELLENP@RFPCO.COM	
2013	DIRECTOR OF SOLID WOOD MANUFACTURING	ROBERT JEWELL	97469RSBRGCOWCR	ROSEBURG FOREST PRODUCTS CO - RIDDLE PLYWOOD #4	3064 RIDDLE BY PASS RD	RIDDLE	DOUGLAS	OR	97469			ROSEBURG FOREST PRODUCTS CO - RIDDLE PLYWOOD #4	PO BOX 1088	ROSEBURG	OR		97470	YES	NO	NO	NO	ELLEN PORTER	5416792130	2436							321212						42.93448	-123.40163	617842612								ROSEBURG FOREST PRODUCTS		NO	ELLENP@RFPCO.COM	
2013	MANAGER REGULATORY PROGRAMS	KAREN TURNER	97015SFTYK16540	SAFETY-KLEEN SYSTEMS (714801)	16540 SE 130TH AVE	CLACKAMAS	CLACKAMAS	OR	97015			SAFETY-KLEEN SYSTEMS (714801)	16540 SE 130TH AVE	CLACKAMAS	OR		97015	YES	NO	NO	NO	GARY WHEELER	5036577033	7389							562112	484220	484230				45.40307	-122.53029	053976551								CLEAN HARBORS INC	157793639	NO	GARY.WHEELER@SAFETY-KLEEN.COM	
2013	ENVIRONMENTAL MANAGER	JEFF STEYAERT	97303SLMSP971WH	SALEM ASPHALT	9710 WHEATLAND RD N	SALEM	MARION	OR	97303			SALEM ASPHALT	32260 OLD HWY 34	TANGENT	OR		97389	YES	NO	NO	NO	JEFF STEYAERT	5419185142								324121						45.059299	-123.013954	009041427								MDU RESOURCES GROUP INC	006962286	NO	JEFF.STEYAERT@KNIFERIVER.COM	
2013	PRESIDENT	TOSHIHIRO NOMURA	9731WSNYSL5475G	SANYO SOLAR OF OREGON	5475 GAFFIN RD SE	SALEM	MARION	OR	97313			SANYO SOLAR OF OREGON	5475 GAFFIN RD SE	SALEM	OR		97313	YES	NO	NO	NO	BRAD A. NANKE	5033656824								334413						44.905098	-122.949298	005324415								SANYO N.A.	198404352	NO	BRAD.NANKE@US.PANASONIC.COM	
2013	EHS MANAGER	DAVID STOLLE	97218NDZNG5325N	SAPA INC - COATINGS DIVSION	5325 NE SKYPORT WAY	PORTLAND	MULTNOMAH	OR	97218			SAPA INC - COATINGS DIVSION	PO BOX 11263	PORTLAND	OR		97211	YES	NO	NO	NO	DAVID  STOLLE	5033334394	3479							332812						45.57556	-122.60771	000946462								SAPA N.A.	939541129	NO	DAVID.STOLLE@SAPAGROUP.COM	
2013	EHS MANAGER	DAVID STOLLE	97218KLTMF7320N	SAPA PROFILES FABRICATED COMPONENTS PLANT	7320 NE 55TH AVE	PORTLAND	MULTNOMAH	OR	97218			SAPA PROFILES FABRICATED COMPONENTS PLANT	7320 NE 55TH AVE	PORTLAND	OR		97218	YES	NO	NO	NO	DAVID R STOLLE	5038023054	3441							332312						45.57562	-122.60648	009416462	939541129	ORD009054115						SAPA EXTRUSIONS N.A.	939541129	NO	DAVID.STOLLE@SAPAGROUP.COM	
2013	EHS MANAGER	DAVID STOLLE	97211NDZNG7933N	SAPA PROFILES INC MAIN PLANT	7933 NE 21ST AVE	PORTLAND	MULTNOMAH	OR	97211			SAPA PROFILES INC MAIN PLANT	PO BOX 11263	PORTLAND	OR		97211	YES	NO	NO	NO	DAVID  STOLLE	5033334394	3354	3471						331316	332813					45.58041	-122.64389	009416462								SAPA EXTRUSIONS INC.	939541129	NO	DAVID.STOLLE@SAPAGROUP.COM	
2013	EHS MANAGER	DAVID STOLLE	9721WSPPRF221NE	SAPA PROFILES RIVERSIDE PLANT	2210 NE RIVERSIDE WAY	PORTLAND	MULTNOMAH	OR	97211			SAPA PROFILES RIVERSIDE PLANT	2210 NE RIVERSIDE WAY	PORTLAND	OR		97211	YES	NO	NO	NO	DAVID  STOLLE	5033334394	3471							331316						45.58185	-122.64248	009416462								SAPA EXTRUSIONS INC.	939541129	NO	DAVID.STOLLE@SAPAGROUP.COM	
2013	CERTIFYING OFFICIAL	ANDREW POYNTER	97402SCNTF175SD	SCIENTIFIC DEVELOPMENTS INC	175 S DANEBO	EUGENE	LANE	OR	97402			SCIENTIFIC DEVELOPMENTS INC	PO BOX 2522	EUGENE	OR		97402	YES	NO	NO	NO	KEITH DAHLE	5416869844	3069							326299						44.05629	-123.17824	071798417								SCIENTIFIC DEVELOPMENTS INC		NO	KEITHD@SDIRUBBER.COM	
2013	EHS COORDINATOR	JUDY TURNER	97321SLMTN33992	SELMET INC	33992 SEVEN MILE LN SE.	ALBANY	LINN	OR	973227240			SELMET INC	PO BOX 689	ALBANY	OR		973210231	YES	NO	NO	NO	GREG SLADCIK	5419267731	3369							331528						44.570208	-123.04914	077966869										NO	GREGS@SELMETINC.COM	
2013	PRESIDENT	CHRISTOPHER SHAW	97009SHWSF19402	SHAW'S FIBERGLASS & PLASTICS INC	19402 SE FOSTER RD	DAMASCUS	CLACKAMAS	OR	97089			SHAW'S FIBERGLASS & PLASTICS INC	19402 SE FOSTER RD	DAMASCUS	OR		97089	YES	NO	NO	NO	CHRISOPHER SHAW	5036587429	3089							326199						45.4422	-122.47376	876547332										NO	CHRIS@SHAWSFIBERGLASS.COM	
2013	PRESIDENT	DAN SHELDON	97113SHLDN300N2	SHELDON MANUFACTURING INC	300 N 26TH AVE	CORNELIUS	WASHINGTON	OR	97113			SHELDON MANUFACTURING INC	300 N 26TH AVE	CORNELIUS	OR		97113	YES	NO	NO	NO	SKIP STONE	5036403000	3821							332322						45.52277	-123.0398	052225596										NO	SKIPS@SHELLAB.COM	
2013	OPERATIONS MANAGER	DOUGLAS HOUSTON	97501MDTCR2685N	SIERRAPINE LTD MEDITE DIV	2685 N PACIFIC HWY	MEDFORD	JACKSON	OR	97501			SIERRAPINE LTD MEDITE DIV	PO BOX 4040	MEDFORD	OR		97501	YES	NO	NO	NO	DAVID LYNCH	5417732522	2493							321219						42.34844	-122.89048	173798307								SIERRAPINE	173798307	NO		
2013	CORPORATE DIRECTOR OF ENVIRONMENTAL AFFAIRS	KATHERINE FRY	97478SRRPN80048	SIERRAPINE SPRINGFIELD DIV	800 48TH ST	SPRINGFIELD	LANE	OR	97478			SIERRAPINE SPRINGFIELD DIV	800 48TH ST	SPRINGFIELD	OR		97478	YES	NO	NO	NO	JEFF JOHNSON	9167723422	2493							321219						44.051932	-122.9484	173798307								SIERRAPINE A CALIFORNIA LP	173798307	NO	JJOHNSON@SIERRAPINE.COM	
2013	SENIOR MANAGER, EHS	MYRON BURR	97210WCKRS7200N	SILTRONIC CORP	7200 NW FRONT AVE	PORTLAND	MULTNOMAH	OR	972103676			SILTRONIC CORP	7200 NW FRONT AVE	PORTLAND	OR		97210-3676	YES	NO	NO	NO	TOM FAHEY	5032197901	3674							334413						45.576652	-122.756343	096253737										NO	TOM.FAHEY@SILTRONIC.COM	
2013	OPERATIONS MANAGER	VERNON HAWKS	97886SMTHFDEPOT	SMITH FROZEN FOODS INC	101 DEPOT ST	WESTON	UMATILLA	OR	97886			SMITH FROZEN FOODS INC	101 DEPOT ST	WESTON	OR		97886	YES	NO	NO	NO	VERNON HAWKS	5415663515	2037	2038						311411						45.819708	-118.429007	057070674								SMITH FROZEN FOODS INC	057070674	NO	VERNON_HAWKS@SMITHFROZENFOODS.COM	
2013	PRESIDENT	MUKESH DULANI	97124KMTSS25300	SOLARWORLD INDUSTRIES AMERICA INC	25300 NW EVERGREEN RD	HILLSBORO	WASHINGTON	OR	97124			SOLARWORLD INDUSTRIES AMERICA INC	25300 NW EVERGREEN RD	HILLSBORO	OR		97124	YES	NO	NO	NO	MUKESH DULANI	5036935445	3674							334413						45.551021	-122.939108	830675323								SOLARWORLD AG	316154215	NO	MUKESH.DULANI@SOLARWORLD-USA.COM	
2013	ASSISTANT SECRETARY	JUAN BERNARDINO	9750WSTHRN696BL	SOUTHERN OREGON READY MIX	6960 BLACKWELL RD	CENTRAL POINT	JACKSON	OR	97502			SOUTHERN OREGON READY MIX	17400 CLEAR CREEK RD	REDDING	CA		96001	YES	NO	NO	NO	JUAN BERNARDINO	5302464292								324121						42.41503	-122.94991									JF SHEA CONSTRUCTION INC	796888527	NO	JUAN.BERNARDINO@JFSHEA.COM	
2013	ENGINEERING MANAGER	SEAN CHASE	97132SMRFTWYNOO	SP FIBER TECHNOLOGIES NORTHWEST LLC	1301 WYNOOSKI ST	NEWBERG	YAMHILL	OR	971323380			SP FIBER TECHNOLOGIES NORTHWEST LLC	1301 WYNOOSKI ST	NEWBERG	OR		97132-3380	YES	NO	NO	NO	SEAN CHASE	5035376380	2621							322122						45.29003	-122.96073	085418663										NO	SEAN.CHASE@SPFIBERTECH.COM	
2013	VICE PRESIDENT	JEFF SOUTHWELL	97071SPCLT2475P	SPECIALTY POLYMERS INC	2475 PROGRESS WAY	WOODBURN	MARION	OR	97071			SPECIALTY POLYMERS INC	PO BOX 299	WOODBURN	OR		97071	YES	NO	NO	NO	JEFFREY S. SOUTHWELL	5039817523	2821							325211						45.155101	-122.833827									SPECIALTY POLYMERS INC		NO	JSOUTHWELL@SPECPOLY.COM	
2013	VP OPERATIONS	DON JESKEY	97013SRSMT1017S	SR SMITH LLC	1017 SW BERG PKWY	CANBY	CLACKAMAS	OR	97013			SR SMITH LLC	PO BOX 400	CANBY	OR		97013	YES	NO	NO	NO	MICHAEL W. GIBSON	5036326661	3089							326122						45.2549	-122.7046											NO	ENVIROSEARCH@BCTONLINE.COM	
2013	CORPORATE ENVIRONMENTAL MANAGER	STEVEN PETRIN	97119FRSTX49800	STIMSON LUMBER CO - GASTON	49800 SW SCOGGINS VALLEY RD	GASTON	WASHINGTON	OR	97119			STIMSON LUMBER CO - GASTON	PO BOX 68	FOREST GROVE	OR		97116	YES	NO	NO	NO	STEVEN PETRIN	5033064655	2421	2493						321113	321219					45.46867	-123.189	027757418								STIMSON LUMBER CO	009048604	NO	SPETRIN@STIMSON.COM	
2013	CORPORATE ENVIRONMENTAL MANAGER	STEVEN PETRIN	97141STMSN59MFF	STIMSON LUMBER CO - TILLAMOOK	6115 HANGAR RD	TILLAMOOK	TILLAMOOK	OR	97141			STIMSON LUMBER CO - TILLAMOOK	6115 HANGAR RD	TILLAMOOK	OR		97141	YES	NO	NO	NO	STEVEN PETRIN	5033066455	2421							321113						45.42	-123.8075	141818232								STIMSON LUMBER CO	009048604	NO	SPETRIN@STIMSON.COM	
2013	QESH  MANAGER BA  NAM	KARL STRAND	97210SLZRB2800N	SULZER PUMPS (US) INC	2800 NW FRONT AVE	PORTLAND	MULTNOMAH	OR	97210			SULZER PUMPS (US) INC	2800 NW FRONT AVE	PORTLAND	OR		97210	YES	NO	NO	NO	KARL STRAND	5037315792	3561							333911						45.54255	-122.69605	154024111										NO	KARL.STRAND@SULZER.COM	
2013	EHS MANAGER	EDWARD GRAHAM	97042LCTRN13626	SUNSTONE CIRCUITS LLC	13626 S FREEMAN RD	MULINO	CLACKAMAS	OR	970429639			SUNSTONE CIRCUITS LLC	13626 S FREEMAN RD	MULINO	OR		97042-9639	YES	NO	NO	NO	ROCKFORD CATT	5037592178	3672							334412						45.22874	-122.58627	170636885										NO	RCATT@SUNSTONE.COM	
2013	OPERATIONS MANAGER	BRIAN KARASTI	97062SRPWR10189	SURE POWER INDUSTRIES INC	10189 SW AVERY ST	TUALATIN	WASHINGTON	OR	970628592			SURE POWER INDUSTRIES INC	10189 SW AVERY ST	TUALATIN	OR		97062-8592	YES	NO	NO	NO	DARREN SHEQUEN	2628962421	3714							336322						45.37164	-122.78128	063427512		ORD063427512		ORR230273				EATON US HOLDINGS INC. (F/K/A EATON INC.)	078785914	NO	DARREN.SHEQUEN@COOPERINDUSTRIES.COM	
2013	DIRECTOR, CHEMICAL OPERATIONS	JAY NESBITT	9770WSTRRL295NE	SUTERRA LLC	20950 NE TALUS PL	BEND	DESCHUTES	OR	97701			SUTERRA LLC	20950 NE TALUS PL	BEND	OR		97701	YES	NO	NO	NO	JAY NESBITT	5413172245								325320						44.114175	-121.277139	039854521	050099043							ROLL GLOBAL LLC	050099043	NO	JNESBITT@SUTERRA.COM	
2013	QUALITY MANAGER	GREG ALLEN	97227TRRNC2429N	TARR ACQUISITION LLC	2429 N BORTHWICK AVE	PORTLAND	MULTNOMAH	OR	972271704			TARR ACQUISITION LLC	PO BOX 12570	PORTLAND	OR		972120570	YES	NO	NO	NO	GREG ALLEN	5032885294	5171	5169						424710	424690					45.54078	-122.67377	027749209								TARR ACQUISITION LLC		NO	GALLEN@TARRLLC.COM	
2013	REGULATORY AFFAIRS MANAGER	LAWRENCE WILLIS	9720WTCMRC13135	TCI AMERICA	13135 N WOODRUSH WAY	PORTLAND	MULTNOMAH	OR	972036305			TCI AMERICA	9211 N HARBORGATE ST	PORTLAND	OR		972036305	YES	NO	NO	NO	LARRY WILLIS	5039355160								325199						45.61875	-122.7675	144386380										NO	LARRY.WILLIS@TCICHEMICALS.COM	
2013	MGR, ENVIRONMENTAL OPERATIONS AND COMPLIANCE	MICHAEL RILEY	97321TLDYN1600O	TDY INDUSTRIES INC DBA WAH CH ANG	1600 OLD SALEM RD NE	ALBANY	LINN	OR	973211013			TDY INDUSTRIES INC DBA WAH CH ANG	PO BOX 460	ALBANY	OR		973211013	YES	NO	NO	NO	JIM DENHAM	5419264211	3339	3356						331419	332999					44.66	-123.0633									ALLEGHENY TECHNOLOGIES INC	949262737	NO		
2013	DIRECTOR, GLOBAL REAL-ESTATE, FACILITIES, EHS	KEN SKINNER	97077TKTRN13700	TEKTRONIX INC	14150 SW KARL BRAUN DR	BEAVERTON	WASHINGTON	OR	97077			TEKTRONIX INC	PO BOX 500 MAIL STOP 50-EHS	BEAVERTON	OR		97077	YES	NO	NO	NO	AMY HIGGINS	5036276497	3825							334515						45.49953	-122.8228	009020231								TEKTRONIX INC		NO	AMY.L.HIGGINS@TEKTRONIX.COM	
2013	SENIOR ENVIRONMENTAL MANAGER	FRANK MIGAIOLO	97218VTNXT4635N	THE BOEING COMPANY-PDX	4635 NE CORNFOOT RD	PORTLAND	MULTNOMAH	OR	97218			THE BOEING COMPANY-PDX	PO BOX 3703 MC OP-88	SEATTLE	WA		981242207	YES	NO	NO	NO	TERRANCE SCOTT	2067662949	3721							336411						45.57766	-122.61394	009256819		ORD987196284						THE BOEING CO	009256819	NO	TERRANCE.SCOTT@BOEING.COM	
2013	DIRECTOR OF ENGINEERING	JOHN MULDER	97141TLLMK4175H	TILLAMOOK COUNTY CREAMERY ASSOC	4185 HWY 101 N	TILLAMOOK	TILLAMOOK	OR	971417770			TILLAMOOK COUNTY CREAMERY ASSOC	4185 HWY 101 N	TILLAMOOK	OR		97141-7770	YES	NO	NO	NO	JOHN T MULDER	5038151351	2022							311513						45.484161	-123.843223	007909278								TILLAMOOK COUNTY CREAMERY ASSOC	007909278	NO	JMULDER@TILLAMOOK.COM	
2013	PLANT MANAGER	MARK ELSTON	97141TLLMK3111E	TILLAMOOK LUMBER C0MPANY	3111 THIRD ST	TILLAMOOK	TILLAMOOK	OR	97141			TILLAMOOK LUMBER C0MPANY	3111 THIRD ST	TILLAMOOK	OR		97141	YES	NO	NO	NO	DAVID E. LIKE	5038761386	2421							321113						45.45583	-123.83055	009047051								HAMPTON LUMBER MILLS	009047051	NO	DAVIDLIKE@HAMPTONAFFILIATES.COM	
2013	REGIONAL MANAGER, OREGON PANEL PRODUCTS	JOHN WASNIEWSKI	97501TMBRP25EAS	TIMBER PRODUCTS CO MEDFORD	25 E MCANDREWS ST	MEDFORD	JACKSON	OR	97502			TIMBER PRODUCTS CO MEDFORD	25 E MCANDREWS ST	MEDFORD	OR		97502	YES	NO	NO	NO	JOHN WASNIEWSKI	5414799735	2435							321211	321219					42.33842	-122.88443									TIMBER PRODUCTS CO		NO	JOHNW@SOR.TIMBERPRODUCTS.COM	
2013	EHS MANAGER	JAY WOODS	97124HKMRC4600N	TOKYO OHKA KOGYO AMERICA INC	4600 NW BROOKWOOD PKWY	HILLSBORO	WASHINGTON	OR	97124			TOKYO OHKA KOGYO AMERICA INC	4600 NW BROOKWOOD PKWY	HILLSBORO	OR		97124	YES	NO	NO	NO	JAY WOODS	5036937711	2899							325998						45.55092	-122.9263	801782590										NO	JAY.WOODS@TOKAMERICA.COM	
2013	EHS MANAGER	JAMES MCLEAN	9712WTRQNT23NEB	TRIQUINT SEMICONDUCTOR INC	2300 NE BROOKWOOD PKWY	HILLSBORO	WASHINGTON	OR	97124			TRIQUINT SEMICONDUCTOR INC	2300 NE BROOKWOOD PKWY	HILLSBORO	OR		97124	YES	NO	NO	NO	JAMES MCLEAN	5036159351								334413						45.54103	-122.93766	045444635										NO	JAMES.MCLEAN@TQS.COM	
2013	ENVIRONMENTAL MANAGER	JEFF STEYAERT	97701TMLCN64543	TUMALO CONCRETE	64543 W HWY 20	TUMALO	DESCHUTES	OR	97701			TUMALO CONCRETE	64543 W HWY 20	TUMALO	OR		97701	YES	NO	NO	NO	JEFF STEYAERT@KNIFERIVER.COM	5419185142								327320						44.146064	-121.331627	188695027								MDU RESOURCES INC	006962286	NO	JEFF.STEYAERT@KNIFERIVER.COM	
2013	REGIONAL REGULATORY MANAGER	BEN BACON	97210VNWTR3950N	UNIVAR USA INC	3950 NW YEON AVE	PORTLAND	MULTNOMAH	OR	972101412			UNIVAR USA INC	3950 NW YEON AVE	PORTLAND	OR		97210-1412	YES	NO	NO	NO	ROBERT MATTESON	5032221721	5169							424690						45.548641	-122.722923	102971785								UNIVAR USA INC		NO	ROBERT.MATTESON@UNIVARUSA.COM	
2013	MANAGING DIRECTOR	DON RICE	9781WPPRCL772PL	UPPER COLUMBIA MILL LLC	77200 POLELINE RD	BOARDMAN	MORROW	OR	97818			UPPER COLUMBIA MILL LLC	77200 POLELINE RD	BOARDMAN	OR		97818	YES	NO	NO	NO	JESS BROWN	5034712250								321113						45.7793	-119.53928	832671049								GREENWOOD TREE FARM FUND		NO	JBROWN@COLLINSCO.COM	
2013	EMS/COMPLIANCE MANAGER	KERRI COPE	9714WCMPRL9124R	US ARMY NATIONAL GUARD CAMP RILEA RANGES	33168 PATRIOT WAY	WARRENTON	CLATSOP	OR	971460000			US ARMY NATIONAL GUARD CAMP RILEA RANGES	33168 PATRIOT WAY	WARRENTON	OR		97146-0000	YES	NO	YES	NO	KERRI COPE	5035843852								928110						46.122923	-123.926871									US DEPARTMENT OF DEFENSE		YES	KERRI.H.COPE.NFG@MAIL.MIL	
2013	EMS/COMPLIANCE MANAGER	KERRI COPE	9775WCTSBK2899H	US ARMY NATIONAL GUARD CENTRAL OREGON UTES RANGES	2899 HWY 126 E	REDMOND	DESCHUTES	OR	97756			US ARMY NATIONAL GUARD CENTRAL OREGON UTES RANGES	2899 HWY 126 E	REDMOND	OR		97756	YES	NO	YES	NO	KERRI COPE	5035843852								928110						44.256477	-121.130804									US DEPARTMENT OF DEFENSE		YES	KERRI.H.COPE.NFG@MAIL.MIL	
2013	EMS/COMPLIANCE MANAGER	KERRI COPE	9733WCMPDR39432	US ARMY NATIONAL GUARD NAJAF TRAINING CTR (CAMP ADAIR) RANGE	39432 RIFLE RANGE RD	CORVALLIS	BENTON	OR	973309329			US ARMY NATIONAL GUARD NAJAF TRAINING CTR (CAMP ADAIR) RANGE	39432 RIFLE RANGE RD	CORVALLIS	OR		97330-9329	YES	NO	YES	NO	KERRI COPE	5035843852								928110						44.716381	-123.260346									US DEPARTMENT OF DEFENSE		YES	KERRI.H.COPE.NFG@MAIL.MIL	
2013	EMS/COMPLIANCE MANAGER	KERRI COPE	9783WMTLLT78798	US ARMY NATIONAL GUARD UMATILLA TRAINING CENTER RANGES	78798 ORDINANCE RD	HERMISTON	UMATILLA	OR	97838			US ARMY NATIONAL GUARD UMATILLA TRAINING CENTER RANGES	78798 ORDINANCE RD	HERMISTON	OR		97838	YES	NO	YES	NO	KERRI COPE	5035843852								928110						45.80222	-119.4207									US DEPARTMENT OF DEFENSE		YES	KERRI.H.COPE.NFG@MAIL.MIL	
2013	UNIT HAZMAT COORDINATOR	CHRISTOPHER PENNO	9714WSCSTG2185S	US COAST GUARD SECTOR COLUMBIA RIVER	2185 SE 12TH PL	WARRENTON	CLATSOP	OR	97146			US COAST GUARD SECTOR COLUMBIA RIVER	2185 SE 12TH PL	WARRENTON	OR		97146	YES	NO	YES	NO	CHRISTOPHER PULLIAM	5038616117								928110						46.153317	-123.896495											YES	CHRISTOPHER.S.PULLIAM@USCG.MIL	
2013	ENVIRONMENTAL MANAGER	JOE YOUNG	97603SRFRC173FW	US DOD USAF KINGSLEY	173 FW 221 WAGNER ST SUITE 16	KLAMATH FALLS	KLAMATH	OR	976030211			US DOD USAF KINGSLEY	173 FW 221 WAGNER ST SUITE 16	KLAMATH FALLS	OR		97603-0211	YES	NO	YES	NO	MARTIN BALAKAS, LTC	5418856308								928110						42.161065	-121.746572									US DEPARTMENT OF DEFENSE		YES	MARTIN.BALAKAS@ANG.AF.MIL	
2013	142 MSG/CC	PAUL FITZGERALD	97218SRFRC681NE	US DOD USAF PORTLAND ANG AFB OREGON	6801 NE CORNFOOT RD	PORTLAND	MULTNOMAH	OR	972182797			US DOD USAF PORTLAND ANG AFB OREGON	6801 NE CORNFOOT RD	PORTLAND	OR		97218-2797	YES	NO	YES	NO	MAJOR LEPORE	5033354104	9711							928110						45.574516	-122.592678									US DEPARTMENT OF DEFENSE		YES	MELINDA.LEPORE@ANG.AF.MIL	
2013	PLANT MANAGER	ANN FRANZEN	97048NTDST29073	US GYPSUM CO	29073 DIKE RD	RAINIER	COLUMBIA	OR	97048			US GYPSUM CO	PO BOX 37	RAINIER	OR		970480037	YES	NO	NO	NO	ANN FRANZEN	5035564343	3275							327420						46.100526	-122.969084	107394996								USG CORP	041326299	NO	AFRANZEN@USG.COM	
2013	CORPORATE DIRECTOR OF ENVIRONMENTAL RESPONSIB	CLIFFORD FLEENER	97062PCFCS9700S	VALMONT COATINGS - PACIFIC STATES GALVANIZING	9700 SW HERMAN RD	TUALATIN	WASHINGTON	OR	970628151			VALMONT COATINGS - PACIFIC STATES GALVANIZING	9700 SW HERMAN RD	TUALATIN	OR		97062-8151	YES	NO	NO	NO	CLIFFORD FLEENER	4023592201	3479							332812						45.386476	-122.778136	019126940								VALMONT INDUSTRIES INC	007267214	NO	CLIFFORD.FLEENER@VALMONT.COM	
2013	ENVIRONMENTAL, HEALTH AND SAFETY MANAGER	BOB SMITH	97062GNTRL12345	VERIS INDUSTRIES LLC	12345  SW LEVETON DR	TUALATIN	WASHINGTON	OR	97062			VERIS INDUSTRIES LLC	12345  SW LEVETON DR	TUALATIN	OR		97062	YES	NO	NO	NO	FRANK MOREY	5035984564	3669							334513						45.384902	-122.803676	790250625								SCHNEIDER ELECTRIC USA INC	001288364	NO	FRANK.MOREY@VERIS.COM	
2013	VP OF GLOBAL EHSS AND NA QUALITY	EMAD YOUSSEF	97116TKTRN1521P	VIASYSTEMS CORP	1521 POPLAR LN	FOREST GROVE	WASHINGTON	OR	97116			VIASYSTEMS CORP	PO BOX 3000	FOREST GROVE	OR		97116	YES	NO	NO	NO	STEPHEN G. EDWARD	5039924437	3672							334412						45.512716	-123.081816	826196388		ORD980725592		ORR200239				VIASYSTEMS GROUP INC	006644199	NO	STEPHEN.EDWARD@VIASYSTEMS.COM	
2013	ENVIRONMENTAL MANAGER	LIAN JEWELL	97217CSCDG5555N	VIGOR INDUSTRIAL	5555 N CHANNEL AVE	PORTLAND	MULTNOMAH	OR	97217			VIGOR INDUSTRIAL	5555 N CHANNEL AVE	PORTLAND	OR		97217	YES	NO	NO	NO	LIAN  JEWELL	5032471806	3731							336611						45.5657	-122.72132	153727818								VIGOR INDUSTRIAL LLC		NO	LIAN.JEWELL@VIGORINDUSTRIAL.COM	
2013	SITE MANAGER	SHAWN CONWAY	97321SYNTH1290I	W R GRACE & CO - CONN	1290 INDUSTRIAL WAY SW	ALBANY	LINN	OR	97322			W R GRACE & CO - CONN	PO BOX 646	ALBANY	OR		97321	YES	NO	NO	NO	GLENDA FLEMING	5419672408	2834							325411	325188	325199				44.62855	-123.10208	001367846								W.R.GRACE & CO. - CONN.	001367846	NO	GLENDA.FLEMING@GRACE.COM	
2013	ENVIRONMENTAL ENGINEER	JOHN HUNTINGTON	97222WRNND13270	WARN INDUSTRIES INC	13270 PHEASANT CT	MILWAUKIE	CLACKAMAS	OR	97222			WARN INDUSTRIES INC	13270 PHEASANT CT	MILWAUKIE	OR		97222	YES	NO	NO	NO	JOHN P. HUNTINGTON	5037943447	3714							336399						45.42735	-122.59005	041273889								DOVER CORP	003245271	NO	HUNTINGTONJ@WARN.COM	
2013	ENVIRONMENTAL ENGINEER	JOHN HUNTINGTON	97015WRNND12900	WARN INDUSTRIES INC	12900 SE CAPPS RD	CLACKAMAS	CLACKAMAS	OR	97015			WARN INDUSTRIES INC	12900 SE CAPPS RD	CLACKAMAS	OR		97015	YES	NO	NO	NO	JOHN P HUNTINGTON	5037943447	3714							336399						45.399317	-122.53122	041273889								DOVER CORP	003245271	NO	HUNTINGTONJ@WARN.COM	
2013	ENVIRONMENTAL PROTECTION MANAGER	JAMES DENSON	9721WWSTCH791HU	WASTECH	791 HUNT ST	PORTLAND	MULTNOMAH	OR	97217			WASTECH	791 HUNT ST	PORTLAND	OR		97217	YES	NO	NO	NO	LEW FEUCHT	5039065231								325199						45.585484	-122.674215											NO	LFEUCHT@AGILYX.COM	
2013	COO	BRIAN KONEN	97068JMSRV4800M	WEST LINN PAPER CO	4800 MILL ST	WEST LINN	CLACKAMAS	OR	97068			WEST LINN PAPER CO	4800 MILL ST	WEST LINN	OR		97068	YES	NO	NO	NO	PENNY MACHINSKI	5035576687	2621							322121						45.35895	-122.61261	967001496								BELGRAVIA INVESTMENTS	832197672	NO	PMACH@WLINPCO.COM	
2013	PLANT MANAGER	CHUNG NAMGUNG	97116WSTKF39412	WESTAK OF OREGON	3941 24TH AVE	FOREST GROVE	WASHINGTON	OR	971162297			WESTAK OF OREGON	3941 24TH AVE	FOREST GROVE	OR		97116-2297	YES	NO	NO	NO	CHUNG NAMGUNG	5033593593	3672							334412						45.525163	-123.077814									WESTAK INC		NO	CNAMGUNG@WESTAK.COM	
2013	CERTIFYING OFFICIAL	ANDREW POYNTER	97402WSTRN110NO	WESTERN PNEUMATICS INC	110  N SENECA ST	EUGENE	LANE	OR	97402			WESTERN PNEUMATICS INC	PO BOX 21340	EUGENE	OR		97402	YES	NO	NO	NO	ROBERT D. TODD	5414612600	3553							332999						44.06193	-123.14025											NO	RTODD@WPNEUMATICS.COM	
2013	PRESIDENT	JOHN HARRISON	97402WLLMT586MC	WILLAMETTE VALLEY CO	586 MCKINLEY ST	EUGENE	LANE	OR	97402			WILLAMETTE VALLEY CO	PO BOX 2280	EUGENE	OR		97402	YES	NO	NO	NO	PAULA HOLLOWAY	5414849621	2851							325510						44.05366	-123.12984	009419151								WILLAMETTE VALLEY CO		NO		
2013	MILL MANAGER	NICK JOHNSON	97396WLLMN1000W	WILLAMINA LUMBER CO	1000 WILLAMINA CREEK RD	WILLAMINA	YAMHILL	OR	97396			WILLAMINA LUMBER CO	PO BOX 8	WILLAMINA	OR		97396	YES	NO	NO	NO	DAVID E. LIKE	5038761386	2421							321113						45.20197	-123.50443	009047051								HAMPTON LUMBER MILLS	009047051	NO	DAVIDLIKE@HAMPTONAFFILIATES.COM	
2013	DIRECTOR - ENVIRONMENTAL, HEALTH & SAFETY	ROBERT BUCHANAN	97070XRXFF26600	XEROX CORP	26600 SW PKWY AVE	WILSONVILLE	CLACKAMAS	OR	97070			XEROX CORP	PO BOX 1000, M/S 7063-512	WILSONVILLE	OR		97070	YES	NO	NO	NO	ROBERT BUCHANAN	5036853973	3577							325910	334119					45.32635	-122.76882	847023251								XEROX CORP	049591852	NO	ROBERT.BUCHANAN@XEROX.COM	
2013	DIRECTOR SH&E	ERICK CLICK	97128ZMNMN15BTH	ZIEMAN MANUFACTURING - MCMINNVILLE PLANT 107	150 BOOTH BEND DR	MCMINNVILLE	YAMHILL	OR	97128			ZIEMAN MANUFACTURING - MCMINNVILLE PLANT 107	3105 CR 6 E	ELKHART	IN		46514	YES	NO	NO	NO	ERICK CLICK	5743126309	3715	3441	3799					336214	332999					45.19285	-123.199246	047630322								LIPPERT COMPONENTS INC	043222470	NO	ECLICK@LCI1.COM	
