REPORTING YEAR	TRADE SECRET INDICATOR	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY FLAG	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	STREAM 1 - WASTE STREAM CODE	STREAM 1 - TRTMT METHOD -  SEQUENCE 1	STREAM 1 - TRTMT METHOD -  SEQUENCE 2	STREAM 1 - TRTMT METHOD -  SEQUENCE 3	STREAM 1  -TRTMT METHOD -  SEQUENCE 4	STREAM 1 - TRTMT METHOD -  SEQUENCE 5	STREAM 1 - TRTMT METHOD -  SEQUENCE 6	STREAM 1 - TRTMT METHOD -  SEQUENCE 7	STREAM 1 - TRTMT METHOD -  SEQUENCE 8	STREAM 1 - RANGE INFLUENT CONCENT	STREAM 1 - TRTMT EFFICIENCY EST	STREAM 1 - BASED ON OPERATING DATA?	STREAM 2 - WASTE STREAM CODE	STREAM 2 - TRTMT METHOD -  SEQUENCE 1	STREAM 2 - TRTMT METHOD -  SEQUENCE 2	STREAM 2 - TRTMT METHOD -  SEQUENCE 3	STREAM 2  -TRTMT METHOD -  SEQUENCE 4	STREAM 2 - TRTMT METHOD -  SEQUENCE 5	STREAM 2 - TRTMT METHOD -  SEQUENCE 6	STREAM 2 - TRTMT METHOD -  SEQUENCE 7	STREAM 2 - TRTMT METHOD -  SEQUENCE 8	STREAM 2 - RANGE INFLUENT CONCENT	STREAM 2 - TRTMT EFFICIENCY EST	STREAM 2 - BASED ON OPERATING DATA?	STREAM 3 - WASTE STREAM CODE	STREAM 3 - TRTMT METHOD -  SEQUENCE 1	STREAM 3 - TRTMT METHOD -  SEQUENCE 2	STREAM 3 - TRTMT METHOD -  SEQUENCE 3	STREAM 3  -TRTMT METHOD -  SEQUENCE 4	STREAM 3 - TRTMT METHOD -  SEQUENCE 5	STREAM 3 - TRTMT METHOD -  SEQUENCE 6	STREAM 3 - TRTMT METHOD -  SEQUENCE 7	STREAM 3 - TRTMT METHOD -  SEQUENCE 8	STREAM 3 - RANGE INFLUENT CONCENT	STREAM 3 - TRTMT EFFICIENCY EST	STREAM 3 - BASED ON OPERATING DATA?	STREAM 4 - WASTE STREAM CODE	STREAM 4 - TRTMT METHOD -  SEQUENCE 1	STREAM 4 - TRTMT METHOD -  SEQUENCE 2	STREAM 4 - TRTMT METHOD -  SEQUENCE 3	STREAM 4  -TRTMT METHOD -  SEQUENCE 4	STREAM 4 - TRTMT METHOD -  SEQUENCE 5	STREAM 4 - TRTMT METHOD -  SEQUENCE 6	STREAM 4 - TRTMT METHOD -  SEQUENCE 7	STREAM 4 - TRTMT METHOD -  SEQUENCE 8	STREAM 4 - RANGE INFLUENT CONCENT	STREAM 4 - TRTMT EFFICIENCY EST	STREAM 4 - BASED ON OPERATING DATA?	STREAM 5 - WASTE STREAM CODE	STREAM 5 - TRTMT METHOD -  SEQUENCE 1	STREAM 5 - TRTMT METHOD -  SEQUENCE 2	STREAM 5 - TRTMT METHOD -  SEQUENCE 3	STREAM 5  -TRTMT METHOD -  SEQUENCE 4	STREAM 5 - TRTMT METHOD -  SEQUENCE 5	STREAM 5 - TRTMT METHOD -  SEQUENCE 6	STREAM 5 - TRTMT METHOD -  SEQUENCE 7	STREAM 5 - TRTMT METHOD -  SEQUENCE 8	STREAM 5 - RANGE INFLUENT CONCENT	STREAM 5 - TRTMT EFFICIENCY EST	STREAM 5 - BASED ON OPERATING DATA	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
2012	NO	19703LLDSG6100P	HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								325188						39.814166	-75.435833	054717939								HONEYWELL INTERNATIONAL INC	139691877	1312210396141	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		W	H121								N 	E1		A	A03								N 	E4																																						NO	RUSSELL.DAVIS2@HONEYWELL.COM			NO	 	
2012	NO	19703LLDSG6100P	HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								325188						39.814166	-75.435833	054717939								HONEYWELL INTERNATIONAL INC	139691877	1312210396154	000067561	METHANOL	TRI	Pounds																		A	A03								N 	E5																																																		NO	RUSSELL.DAVIS2@HONEYWELL.COM			NO	 	
2012	NO	19703LLDSG6100P	HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								325188						39.814166	-75.435833	054717939								HONEYWELL INTERNATIONAL INC	139691877	1312210396127	007664417	AMMONIA	TRI	Pounds																		NA									N 																																																			NO	RUSSELL.DAVIS2@HONEYWELL.COM			NO	 	
2012	NO	19703LLDSG6100P	HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								325188						39.814166	-75.435833	054717939								HONEYWELL INTERNATIONAL INC	139691877	1312210396166	000110543	N-HEXANE	TRI	Pounds																		A	A03								N 	E2																																																		NO	RUSSELL.DAVIS2@HONEYWELL.COM			NO	 	
2012	NO	19703LLDSG6100P	HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								325188						39.814166	-75.435833	054717939								HONEYWELL INTERNATIONAL INC	139691877	1312210396139	007637072	BORON TRIFLUORIDE	TRI	Pounds																		L	H040								N 	E3		L	H040								N 	E3																																						NO	RUSSELL.DAVIS2@HONEYWELL.COM			YES	 	
2012	NO	19901CRLKN1400E	GRIFFITH ENERGY SERVICES INC CARL KING INC	1400 E LEBANON RD	DOVER	KENT	DE	19901	YES	NO	NO	NO								454311	454312	454319				39.1175	-75.506944									CH ENERGY GROUP		1312210346666	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																																																																														NO	JHALL@GRIFFITHOIL.COM			NO	 	
2012	NO	19901CRLKN1400E	GRIFFITH ENERGY SERVICES INC CARL KING INC	1400 E LEBANON RD	DOVER	KENT	DE	19901	YES	NO	NO	NO								454311	454312	454319				39.1175	-75.506944									CH ENERGY GROUP		1312210346641	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																																																																														NO	JHALL@GRIFFITHOIL.COM			NO	 	
2012	NO	19901CRLKN1400E	GRIFFITH ENERGY SERVICES INC CARL KING INC	1400 E LEBANON RD	DOVER	KENT	DE	19901	YES	NO	NO	NO								454311	454312	454319				39.1175	-75.506944									CH ENERGY GROUP		1312210346654	000091203	NAPHTHALENE	TRI	Pounds																																																																														NO	JHALL@GRIFFITHOIL.COM			NO	 	
2012	NO	19901SRVCN3794N	SERVICE ENERGY DOVER BULK PLANT	3799 N DUPONT HWY	DOVER	KENT	DE	19901	YES	NO	NO	NO								424710						39.2075	-75.568056	090627498								SERVICE ENERGY	090627498	1312210072916	000108883	TOLUENE	TRI	Pounds																																																																														NO	DONLSTEINER@AOL.COM			NO	 	
2012	NO	19901SRVCN3794N	SERVICE ENERGY DOVER BULK PLANT	3799 N DUPONT HWY	DOVER	KENT	DE	19901	YES	NO	NO	NO								424710						39.2075	-75.568056	090627498								SERVICE ENERGY	090627498	1312210072904	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																																																																														NO	DONLSTEINER@AOL.COM			NO	 	
2012	NO	19702STRPW231LA	MOTECH AMERICAS LLC	231 LAKE DR PENCADER CORPORATE CENTER	NEWARK	NEW CASTLE	DE	19702	YES	NO	NO	NO								334413						39.613056	-75.753056	001456480								MOTECH AMERICAS LLC		1312210148312	007439921	LEAD	TRI	Pounds																		A	A06								N 	E4																																																		NO	JAMES_TOMPKINS@MOTECH-AMERICAS.COM			YES	 	
2012	NO	19709HRCLSMIDDL	MACDERMID INC	701 INDUSTRIAL DR	MIDDLETOWN	NEW CASTLE	DE	19709	YES	NO	NO	NO								325211						39.446966	-75.722709	001164599								MACDERMID INC		1312210354167	N120	DIISOCYANATES	TRI	Pounds																																																																														NO	KMCCULLOUGH@MACDERMID.COM			NO	 	
2012	NO	19709HRCLSMIDDL	MACDERMID INC	701 INDUSTRIAL DR	MIDDLETOWN	NEW CASTLE	DE	19709	YES	NO	NO	NO								325211						39.446966	-75.722709	001164599								MACDERMID INC		1312210354179	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	Pounds																																																																														NO	KMCCULLOUGH@MACDERMID.COM			NO	 	
2012	NO	19804CBGGYJAMES	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								325132						39.711213	-75.609449	956910582								BASF CORP	001307032	1312210145393	000092524	BIPHENYL	TRI	Pounds																		W	H121								N 	E6		A	H040								N 	E3																																						NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
2012	NO	19804CBGGYJAMES	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								325132						39.711213	-75.609449	956910582								BASF CORP	001307032	1312210145417	000067561	METHANOL	TRI	Pounds																		W	H121								N 	E6		A	H040								N 	E3																																						NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
2012	NO	19804CBGGYJAMES	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								325132						39.711213	-75.609449	956910582								BASF CORP	001307032	1312210145456	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		A	H040								N 	E3		W	H121								N 	E6																																						NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
2012	NO	19804CBGGYJAMES	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								325132						39.711213	-75.609449	956910582								BASF CORP	001307032	1312210145405	000110827	CYCLOHEXANE	TRI	Pounds																		W	H121								N 	E6		A	H040								N 	E3																																						NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
2012	NO	19804CBGGYJAMES	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								325132						39.711213	-75.609449	956910582								BASF CORP	001307032	1312210145429	N511	NITRATE COMPOUNDS	TRI	Pounds																		W	H121								N 	E6																																																		NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
2012	NO	19804CBGGYJAMES	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								325132						39.711213	-75.609449	956910582								BASF CORP	001307032	1312210145381	000062533	ANILINE	TRI	Pounds																		A	H040								N 	E3		W	H121								N 	E6																																						NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
2012	NO	19804CBGGYJAMES	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								325132						39.711213	-75.609449	956910582								BASF CORP	001307032	1312210145431	007697372	NITRIC ACID	TRI	Pounds																		W	H121								N 	E1																																																		NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
2012	NO	19804CBGGYJAMES	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								325132						39.711213	-75.609449	956910582								BASF CORP	001307032	1312210145443	000106478	P-CHLOROANILINE	TRI	Pounds																		W	H121								N 	E6		A	H040								N 	E3																																						NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
2012	NO	19904FRSTS1280W	NRG ENERGY CENTER-DOVER	1280 W N ST	DOVER	KENT	DE	199047756	YES	NO	NO	NO								221112						39.149268	-75.544461	957909849								NRG ENERGY INC	793422213	1312210621482	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	DAVID.GAIER@NRGENERGY.COM			YES	 	
2012	NO	19904FRSTS1280W	NRG ENERGY CENTER-DOVER	1280 W N ST	DOVER	KENT	DE	199047756	YES	NO	NO	NO								221112						39.149268	-75.544461	957909849								NRG ENERGY INC	793422213	1312210621470	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									N 																																																			NO	DAVID.GAIER@NRGENERGY.COM			NO	 	
2012	NO	19904FRSTS1280W	NRG ENERGY CENTER-DOVER	1280 W N ST	DOVER	KENT	DE	199047756	YES	NO	NO	NO								221112						39.149268	-75.544461	957909849								NRG ENERGY INC	793422213	1312210621494	N458	MERCURY COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	DAVID.GAIER@NRGENERGY.COM			YES	 	
2012	NO	19903GNRLMPOBOX	HIRSH INDUSTRIES INC	1525 MCKEE RD	DOVER	KENT	DE	19904	YES	NO	NO	NO								337214	337124					39.1878	-75.5624	005280078		DED984072280								1312210102354	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		NA									N 																																																			NO	KEN.MURR@HIRSHINDUSTRIES.COM			NO	 	
2012	NO	19809DGMRH200HA	EDGE MOOR/HAY ROAD ENERGY CENTERS	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809	YES	NO	NO	NO								221112						39.738399	-75.503827	614885890								CALPINE CORP	112710876	1312210713703	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		W	H123	H121							N 	E6		A	A07	A05							N 	E6		A	A07								N 	E6																										NO	NORMA.DUNN@CALPINE.COM			NO	 	
2012	NO	19809DGMRH200HA	EDGE MOOR/HAY ROAD ENERGY CENTERS	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809	YES	NO	NO	NO								221112						39.738399	-75.503827	614885890								CALPINE CORP	112710876	1312210713677	007664417	AMMONIA	TRI	Pounds																		A	A07								N 	E6		A	A07	A05							N 	E6		W	H123	H121							N 	E6																										NO	NORMA.DUNN@CALPINE.COM			NO	 	
2012	NO	19809DGMRH200HA	EDGE MOOR/HAY ROAD ENERGY CENTERS	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809	YES	NO	NO	NO								221112						39.738399	-75.503827	614885890								CALPINE CORP	112710876	1312210713691	007439976	MERCURY	PBT	Pounds																		A	A07								N 	E6		A	A07	A05							N 	E6		W	H123	H121							N 	E6																										NO	NORMA.DUNN@CALPINE.COM			YES	 	
2012	NO	19809DGMRH200HA	EDGE MOOR/HAY ROAD ENERGY CENTERS	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809	YES	NO	NO	NO								221112						39.738399	-75.503827	614885890								CALPINE CORP	112710876	1312210713689	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		A	A07	A05							N 	E6		A	A07								N 	E6																																						NO	NORMA.DUNN@CALPINE.COM			NO	 	
2012	NO	19940LLNSMRTE13	AMICK FARMS LLC	10281 AMICK DR	DELMAR	SUSSEX	DE	199403492	YES	NO	NO	NO								311119						38.480277	-75.575	051295524								OSI GROUP		1312210512341	N982	ZINC COMPOUNDS	TRI	Pounds																																																																														NO	JAY.WALL@AMICKFARMS.COM			YES	 	
2012	NO	19940LLNSMRTE13	AMICK FARMS LLC	10281 AMICK DR	DELMAR	SUSSEX	DE	199403492	YES	NO	NO	NO								311119						38.480277	-75.575	051295524								OSI GROUP		1312210512339	N450	MANGANESE COMPOUNDS	TRI	Pounds																																																																														NO	JAY.WALL@AMICKFARMS.COM			YES	 	
2012	NO	19940LLNSMRTE13	AMICK FARMS LLC	10281 AMICK DR	DELMAR	SUSSEX	DE	199403492	YES	NO	NO	NO								311119						38.480277	-75.575	051295524								OSI GROUP		1312210512327	N100	COPPER COMPOUNDS	TRI	Pounds																																																																														NO	JAY.WALL@AMICKFARMS.COM			YES	 	
2012	NO	19951LLNFMPOBOX	ALLEN HARIM FOODS LLC  HARBESON	18752 HARBESON RD	HARBESON	SUSSEX	DE	199512802	YES	NO	NO	NO								311615						38.721666	-75.289166	969764542								HARIM USA LTD		1312210512291	N511	NITRATE COMPOUNDS	TRI	Pounds																																																																														NO	HENRY.QUATHAMER@ALLENHARIMLLC.COM			NO	 	
2012	NO	19720CMRCSCHERR	CRODA INC	315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								325613						39.69384	-75.53477	001331032								CRODA INC	001331032	1312210513800	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		NA									N 																																																			NO	ROBERT.TOUHEY@CRODA.COM			NO	 	
2012	NO	19720CMRCSCHERR	CRODA INC	315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								325613						39.69384	-75.53477	001331032								CRODA INC	001331032	1312210513762	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		NA									N 																																																			NO	ROBERT.TOUHEY@CRODA.COM			NO	 	
2012	NO	19720CMRCSCHERR	CRODA INC	315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								325613						39.69384	-75.53477	001331032								CRODA INC	001331032	1312210513824	000075569	PROPYLENE OXIDE	TRI	Pounds																		L	H129								N 	E3																																																		NO	ROBERT.TOUHEY@CRODA.COM			NO	 	
2012	NO	19720CMRCSCHERR	CRODA INC	315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								325613						39.69384	-75.53477	001331032								CRODA INC	001331032	1312210513798	000067561	METHANOL	TRI	Pounds																		NA									N 																																																			NO	ROBERT.TOUHEY@CRODA.COM			NO	 	
2012	NO	19720CMRCSCHERR	CRODA INC	315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								325613						39.69384	-75.53477	001331032								CRODA INC	001331032	1312210513774	000111422	DIETHANOLAMINE	TRI	Pounds																		NA									N 																																																			NO	ROBERT.TOUHEY@CRODA.COM			NO	 	
2012	NO	19720CMRCSCHERR	CRODA INC	315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								325613						39.69384	-75.53477	001331032								CRODA INC	001331032	1312210513786	000075218	ETHYLENE OXIDE	TRI	Pounds																		L	H129								N 	E3																																																		NO	ROBERT.TOUHEY@CRODA.COM			NO	 	
2012	NO	19720CMRCSCHERR	CRODA INC	315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								325613						39.69384	-75.53477	001331032								CRODA INC	001331032	1312210513812	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			NO	ROBERT.TOUHEY@CRODA.COM			NO	 	
2012	NO	19963CLKDN779EA	DENTSPLY INTERNATIONAL LLC CAULK WEST PLANT	779 E MASTEN CIR	MILFORD	KENT	DE	19963	YES	NO	NO	NO								339114						38.91835	-75.444233	083235549								DENTSPLY INTERNATIONAL	003002375	1312210716837	000067561	METHANOL	TRI	Pounds																		NA									N 																																																			NO	ANDY.JOHNSON@DENTSPLY.COM			NO	 	
2012	NO	19963CLKDN779EA	DENTSPLY INTERNATIONAL LLC CAULK WEST PLANT	779 E MASTEN CIR	MILFORD	KENT	DE	19963	YES	NO	NO	NO								339114						38.91835	-75.444233	083235549								DENTSPLY INTERNATIONAL	003002375	1312210716849	000080626	METHYL METHACRYLATE	TRI	Pounds																		NA									N 																																																			NO	ANDY.JOHNSON@DENTSPLY.COM			NO	 	
2012	NO	19963CLKDN779EA	DENTSPLY INTERNATIONAL LLC CAULK WEST PLANT	779 E MASTEN CIR	MILFORD	KENT	DE	19963	YES	NO	NO	NO								339114						38.91835	-75.444233	083235549								DENTSPLY INTERNATIONAL	003002375	1312210716852	000108883	TOLUENE	TRI	Pounds																		NA									N 																																																			NO	ANDY.JOHNSON@DENTSPLY.COM			NO	 	
2012	NO	19720MRCNM301PI	PRINCE MINERALS INC	301 PIGEON POINT RD	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								212299						39.70932	-75.535783									PRINCE MINERALS INC	045136884	1312210006868	N450	MANGANESE COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	MSIMPLER@PRINCEMINERALS.COM			YES	 	
2012	NO	19720MRCNM301PI	PRINCE MINERALS INC	301 PIGEON POINT RD	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								212299						39.70932	-75.535783									PRINCE MINERALS INC	045136884	1312210006870	N495	NICKEL COMPOUNDS	TRI	Pounds																																																																														NO	MSIMPLER@PRINCEMINERALS.COM			YES	 	
2012	NO	19720MRCNM301PI	PRINCE MINERALS INC	301 PIGEON POINT RD	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								212299						39.70932	-75.535783									PRINCE MINERALS INC	045136884	1312210006831	N040	BARIUM COMPOUNDS	TRI	Pounds																																																																														NO	MSIMPLER@PRINCEMINERALS.COM			YES	 	
2012	NO	19720MRCNM301PI	PRINCE MINERALS INC	301 PIGEON POINT RD	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								212299						39.70932	-75.535783									PRINCE MINERALS INC	045136884	1312210006843	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	MSIMPLER@PRINCEMINERALS.COM			YES	 	
2012	NO	19713RDLNC451BE	ROHM & HAAS ELECTRONIC MATERIALS CMP INC  B2 B3 B8	451 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO								313320	325991					39.649452	-75.733651	046554150								THE DOW CHEMICAL CO	001381581	1312210479515	000068122	N,N-DIMETHYLFORMAMIDE	TRI	Pounds																		A	A03								N 	E3		A	H040								N 	E4																																						NO	PPALENA@DOW.COM			NO	 	
2012	NO	19713RDLNC451BE	ROHM & HAAS ELECTRONIC MATERIALS CMP INC  B2 B3 B8	451 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO								313320	325991					39.649452	-75.733651	046554150								THE DOW CHEMICAL CO	001381581	1312210479580	000085449	PHTHALIC ANHYDRIDE	TRI	Pounds																		NA									N 																																																			NO	PPALENA@DOW.COM			NO	 	
2012	NO	19713RDLNC451BE	ROHM & HAAS ELECTRONIC MATERIALS CMP INC  B2 B3 B8	451 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO								313320	325991					39.649452	-75.733651	046554150								THE DOW CHEMICAL CO	001381581	1312210479489	N120	DIISOCYANATES	TRI	Pounds																		NA									N 																																																			NO	PPALENA@DOW.COM			NO	 	
2012	NO	19963CNGRBPOBOX	MILFORD PROCESSING PLANT	255 N REHOBOTH BLVD	MILFORD	KENT	DE	19963	YES	NO	NO	NO								311615						38.925833	-75.426667	965256522								PERDUE FARMS INC	782989800	1312210524500	000079210	PERACETIC ACID	TRI	Pounds																		W	H129	H077	H083	H123					N 	E1																																																		NO	JULIE.DEYOUNG@PERDUE.COM			NO	 	
2012	NO	19713RDLTC351BE	ROHM & HAAS ELECTRONIC MATERIALS  CMP INC-B5 B6	351 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO								313320	325991					39.64944	-75.73412	046554150								THE DOW CHEMICAL CO	001381581	1312210479527	000101144	4,4'-METHYLENEBIS(2-CHLOROANILINE)	TRI	Pounds																																																																														NO	PPALENA@DOW.COM			NO	 	
2012	NO	19713RDLTC351BE	ROHM & HAAS ELECTRONIC MATERIALS  CMP INC-B5 B6	351 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO								313320	325991					39.64944	-75.73412	046554150								THE DOW CHEMICAL CO	001381581	1312210479628	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	Pounds																		A	A02								N 	E3																																																		NO	PPALENA@DOW.COM			NO	 	
2012	NO	19713RDLTC351BE	ROHM & HAAS ELECTRONIC MATERIALS  CMP INC-B5 B6	351 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO								313320	325991					39.64944	-75.73412	046554150								THE DOW CHEMICAL CO	001381581	1312210479541	N120	DIISOCYANATES	TRI	Pounds																		NA									N 																																																			NO	PPALENA@DOW.COM			NO	 	
2012	NO	19713RDLTC351BE	ROHM & HAAS ELECTRONIC MATERIALS  CMP INC-B5 B6	351 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO								313320	325991					39.64944	-75.73412	046554150								THE DOW CHEMICAL CO	001381581	1312210479592	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		NA									N 																																																			NO	PPALENA@DOW.COM			NO	 	
2012	NO	19934CMDLMRTE10	HANDYTUBE CORP	124 VEPCO BLVD	CAMDEN	KENT	DE	19934	YES	NO	NO	NO								331210						39.109631	-75.555298	057241416								HANDY & HARMAN	002028876	1312210216851	007439965	MANGANESE	TRI	Pounds																		NA									N 																																																			NO	JCOATES@HANDYTUBE.COM			YES	 	
2012	NO	19934CMDLMRTE10	HANDYTUBE CORP	124 VEPCO BLVD	CAMDEN	KENT	DE	19934	YES	NO	NO	NO								331210						39.109631	-75.555298	057241416								HANDY & HARMAN	002028876	1312210216863	007440020	NICKEL	TRI	Pounds																		NA									N 																																																			NO	JCOATES@HANDYTUBE.COM			YES	 	
2012	NO	19934CMDLMRTE10	HANDYTUBE CORP	124 VEPCO BLVD	CAMDEN	KENT	DE	19934	YES	NO	NO	NO								331210						39.109631	-75.555298	057241416								HANDY & HARMAN	002028876	1312210216875	000079016	TRICHLOROETHYLENE	TRI	Pounds																		NA									N 																																																			NO	JCOATES@HANDYTUBE.COM			NO	 	
2012	NO	19934CMDLMRTE10	HANDYTUBE CORP	124 VEPCO BLVD	CAMDEN	KENT	DE	19934	YES	NO	NO	NO								331210						39.109631	-75.555298	057241416								HANDY & HARMAN	002028876	1312210216848	007440473	CHROMIUM	TRI	Pounds																		NA									N 																																																			NO	JCOATES@HANDYTUBE.COM			YES	 	
2012	NO	19713SPCLT650DA	AEARO TECHNOLOGIES LLC	650 DAWSON DR	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO								326150						39.649444	-75.731944	615239571								3M CO	877113795	1312210530109	N120	DIISOCYANATES	TRI	Pounds																		NA									N 																																																			NO	TOM.FLAHERTY@MMM.COM			NO	 	
2012	NO	19713SPCLT650DA	AEARO TECHNOLOGIES LLC	650 DAWSON DR	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO								326150						39.649444	-75.731944	615239571								3M CO	877113795	1312210530111	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	Pounds																		NA									N 																																																			NO	TOM.FLAHERTY@MMM.COM			NO	 	
2012	NO	19938NTRSPWESTD	HANOVER FOODS CORP	RT 6 & DUCK CREEK RD	CLAYTON	KENT	DE	19938	YES	NO	NO	NO								311411	311412					39.290014	-75.640814	003004439										1312210060721	007664417	AMMONIA	TRI	Pounds																		NA									N 																																																			NO	BSIMPSON@HANOVERFOODS.COM			NO	 	
2012	NO	19933PRDNCCHURC	BRIDGEVILLE FEED MILL & GRAIN STORAGE	16447 ADAMS RD	BRIDGEVILLE	SUSSEX	DE	19933	YES	NO	NO	NO								311119						38.757614	-75.603816	167373773								PERDUE FARMS INC	782989800	1312210027734	N100	COPPER COMPOUNDS	TRI	Pounds																																																																														NO	JULIE.DEYOUNG@PERDUE.COM			YES	 	
2012	NO	19933PRDNCCHURC	BRIDGEVILLE FEED MILL & GRAIN STORAGE	16447 ADAMS RD	BRIDGEVILLE	SUSSEX	DE	19933	YES	NO	NO	NO								311119						38.757614	-75.603816	167373773								PERDUE FARMS INC	782989800	1312210027773	N982	ZINC COMPOUNDS	TRI	Pounds																																																																														NO	JULIE.DEYOUNG@PERDUE.COM			YES	 	
2012	NO	19933PRDNCCHURC	BRIDGEVILLE FEED MILL & GRAIN STORAGE	16447 ADAMS RD	BRIDGEVILLE	SUSSEX	DE	19933	YES	NO	NO	NO								311119						38.757614	-75.603816	167373773								PERDUE FARMS INC	782989800	1312210027759	N450	MANGANESE COMPOUNDS	TRI	Pounds																																																																														NO	JULIE.DEYOUNG@PERDUE.COM			YES	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210774927	000108952	PHENOL	TRI	Pounds																		W	H123	H124	H129	H121	H124	H081	H123		N 	E3		A	A07								N 	E3																																						NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210775108	000108883	TOLUENE	TRI	Pounds																		A	A04	H082							N 	E3		A	A01								N 	E4		L	H129								N 	E3																										NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210774802	000067561	METHANOL	TRI	Pounds																		A	H040								N 	E3		W	H123	H124	H129	H121	H124	H081	H123		N 	E3																																						NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210774523	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		A	A03								N 	E6																																																		NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210774547	000100414	ETHYLBENZENE	TRI	Pounds																		A	A04	H082							N 	E3		A	A01								N 	E4		L	H129								N 	E3																										NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210774752	N458	MERCURY COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	LISA.LINDSEY@PBFENERGY.COM			YES	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210774600	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		A	A07								N 	E2		A	A03								N 	E3																																						NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210773507	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		A	A04	H082							N 	E3		A	A01								N 	E4		W	H123	H124	H129	H121	H124	H081	H123		N 	E3																										NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210774396	N106	CYANIDE COMPOUNDS	TRI	Pounds																		W	H123	H124	H129	H121	H124	H081	H123		N 	E4																																																		NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210775072	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		NA									N 																																																			NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210773786	000120127	ANTHRACENE	TRI	Pounds																		NA									N 																																																			NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210774081	000075150	CARBON DISULFIDE	TRI	Pounds																		W	H123	H124	H129	H121	H124	H081	H123		N 	E3																																																		NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210792394	000110543	N-HEXANE	TRI	Pounds																		A	A04	H082							N 	E3		A	A01								N 	E4		L	H129								N 	E3																										NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210775058	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									N 																																																			NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210774459	000110827	CYCLOHEXANE	TRI	Pounds																		W	H129								N 	E3		A	A04	H082							N 	E3		A	A01								N 	E4																										NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210792457	000085018	PHENANTHRENE	TRI	Pounds																		W	H123	H124	H129	H121	H124	H081	H123		N 	E3																																																		NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210774966	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		W	H123	H124	H129	H121	H124	H081	H123		N 	E4																																																		NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210774283	000098828	CUMENE	TRI	Pounds																		W	H123	H124	H129	H121	H124	H081	H123		N 	E3		A	A01								N 	E4		A	H129								N 	E2																										NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210773875	000071432	BENZENE	TRI	Pounds																		A	A04	H082							N 	E3		A	A01								N 	E4		L	H129								N 	E2																										NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210774206	001319773	CRESOL (MIXED ISOMERS)	TRI	Pounds																		W	H123	H124	H129	H121	H124	H081	H123		N 	E3		A	A07								N 	E2																																						NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210775122	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		A	A04	H082							N 	E3		A	A01								N 	E4		L	H129								N 	E3																										NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210792331	000074908	HYDROGEN CYANIDE	TRI	Pounds																		W	H123	H124	H129	H121	H124	H081	H123		N 	E3																																																		NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210773558	000106990	1,3-BUTADIENE	TRI	Pounds																		A	A01								N 	E4																																																		NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210774648	007783064	HYDROGEN SULFIDE	TRI	Pounds																		W	H123	H124	H129	H121	H124	H081	H123		N 	E4																																																		NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210774877	000091203	NAPHTHALENE	TRI	Pounds																		A	A01								N 	E4		L	H129								N 	E2																																						NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210773697	007664417	AMMONIA	TRI	Pounds																		W	H123	H124	H129	H121	H124	H081	H123		N 	E2		W	H129								N 	E2																																						NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210773976	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		W	H123	H124	H129	H121	H124	H081	H123		N 	E4																																																		NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210774701	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	LISA.LINDSEY@PBFENERGY.COM			YES	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210773608	000105679	2,4-DIMETHYLPHENOL	TRI	Pounds																		W	H123	H124	H129	H121	H124	H081	H123		N 	E2																																																		NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210774143	000463581	CARBONYL SULFIDE	TRI	Pounds																		A	A07								N 	E3																																																		NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210792317	000074851	ETHYLENE	TRI	Pounds																		A	A01								N 	E4		A	H040								N 	E3																																						NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210775019	000115071	PROPYLENE	TRI	Pounds																		A	A01								N 	E4																																																		NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210792418	N511	NITRATE COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210773848	001332214	ASBESTOS (FRIABLE)	TRI	Pounds																		NA									N 																																																			NO	LISA.LINDSEY@PBFENERGY.COM			YES	 	
2012	NO	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	1312210792545	000100425	STYRENE	TRI	Pounds																		A	A01								N 	E4																																																		NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
2012	NO	19966TWNSNRT24P	MOUNTAIRE FARMS OF DELAWARE INC	29106 JOHN J WILLIAMS HWY	MILLSBORO	SUSSEX	DE	19966	YES	NO	NO	NO								311615	311119					38.596224	-75.256301	091812669								MOUNTAIRE FARMS INC	091812669	1312210531063	N100	COPPER COMPOUNDS	TRI	Pounds																																																																														NO	RMARINO@MOUNTAIRE.COM			YES	 	
2012	NO	19966TWNSNRT24P	MOUNTAIRE FARMS OF DELAWARE INC	29106 JOHN J WILLIAMS HWY	MILLSBORO	SUSSEX	DE	19966	YES	NO	NO	NO								311615	311119					38.596224	-75.256301	091812669								MOUNTAIRE FARMS INC	091812669	1312210531051	007664417	AMMONIA	TRI	Pounds																		W	H081								N 	E6																																																		NO	RMARINO@MOUNTAIRE.COM			NO	 	
2012	NO	19966TWNSNRT24P	MOUNTAIRE FARMS OF DELAWARE INC	29106 JOHN J WILLIAMS HWY	MILLSBORO	SUSSEX	DE	19966	YES	NO	NO	NO								311615	311119					38.596224	-75.256301	091812669								MOUNTAIRE FARMS INC	091812669	1312210531075	007783064	HYDROGEN SULFIDE	TRI	Pounds																		A	A03								N 	E3		W	H081								N 	E3																																						NO	RMARINO@MOUNTAIRE.COM			NO	 	
2012	NO	19966TWNSNRT24P	MOUNTAIRE FARMS OF DELAWARE INC	29106 JOHN J WILLIAMS HWY	MILLSBORO	SUSSEX	DE	19966	YES	NO	NO	NO								311615	311119					38.596224	-75.256301	091812669								MOUNTAIRE FARMS INC	091812669	1312210531087	N450	MANGANESE COMPOUNDS	TRI	Pounds																																																																														NO	RMARINO@MOUNTAIRE.COM			YES	 	
2012	NO	19966TWNSNRT24P	MOUNTAIRE FARMS OF DELAWARE INC	29106 JOHN J WILLIAMS HWY	MILLSBORO	SUSSEX	DE	19966	YES	NO	NO	NO								311615	311119					38.596224	-75.256301	091812669								MOUNTAIRE FARMS INC	091812669	1312210531099	N982	ZINC COMPOUNDS	TRI	Pounds																																																																														NO	RMARINO@MOUNTAIRE.COM			YES	 	
2012	NO	19703CTSTL4001P	EVRAZ CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								331111						39.810232	-75.447627	009106055								EVRAZ INC N.A.		1312210497261	N458	MERCURY COMPOUNDS	PBT	Pounds																		A	A06								N 	E6																																																		NO	TOM.WESOLOWSKI@EVRAZINCNA.COM			YES	 	
2012	NO	19703CTSTL4001P	EVRAZ CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								331111						39.810232	-75.447627	009106055								EVRAZ INC N.A.		1312210497285	N982	ZINC COMPOUNDS	TRI	Pounds																		A	A06								N 	E4		W	H123	H124							N 	E4																																						NO	TOM.WESOLOWSKI@EVRAZINCNA.COM			YES	 	
2012	NO	19703CTSTL4001P	EVRAZ CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								331111						39.810232	-75.447627	009106055								EVRAZ INC N.A.		1312210497234	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		A	A06								N 	E6																																																		NO	TOM.WESOLOWSKI@EVRAZINCNA.COM			NO	 	
2012	NO	19703CTSTL4001P	EVRAZ CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								331111						39.810232	-75.447627	009106055								EVRAZ INC N.A.		1312210497210	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		A	A06								N 	E4		W	H123	H124							N 	E4																																						NO	TOM.WESOLOWSKI@EVRAZINCNA.COM			YES	 	
2012	NO	19703CTSTL4001P	EVRAZ CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								331111						39.810232	-75.447627	009106055								EVRAZ INC N.A.		1312210497222	N100	COPPER COMPOUNDS	TRI	Pounds																		W	H123	H124							N 	E4		A	A06								N 	E4																																						NO	TOM.WESOLOWSKI@EVRAZINCNA.COM			YES	 	
2012	NO	19703CTSTL4001P	EVRAZ CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								331111						39.810232	-75.447627	009106055								EVRAZ INC N.A.		1312210497246	N420	LEAD COMPOUNDS	PBT	Pounds																		W	H123	H124							N 	E4		A	A06								N 	E4																																						NO	TOM.WESOLOWSKI@EVRAZINCNA.COM			YES	 	
2012	NO	19703CTSTL4001P	EVRAZ CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								331111						39.810232	-75.447627	009106055								EVRAZ INC N.A.		1312210497259	N450	MANGANESE COMPOUNDS	TRI	Pounds																		A	A06								N 	E4		W	H123	H124							N 	E4																																						NO	TOM.WESOLOWSKI@EVRAZINCNA.COM			YES	 	
2012	NO	19703CTSTL4001P	EVRAZ CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								331111						39.810232	-75.447627	009106055								EVRAZ INC N.A.		1312210497273	N495	NICKEL COMPOUNDS	TRI	Pounds																		A	A06								N 	E4		W	H123	H124							N 	E4																																						NO	TOM.WESOLOWSKI@EVRAZINCNA.COM			YES	 	
2012	NO	19966NDNRVRTE33	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	1312210337832	007440473	CHROMIUM	TRI	Pounds																		NA									N 																																																			NO	DAVID.GAIER@NRGENERGY.COM			YES	 	
2012	NO	19966NDNRVRTE33	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	1312210337818	007664417	AMMONIA	TRI	Pounds																		A	A07	A05							N 	E5																																																		NO	DAVID.GAIER@NRGENERGY.COM			NO	 	
2012	NO	19966NDNRVRTE33	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	1312210337958	N770	VANADIUM COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	DAVID.GAIER@NRGENERGY.COM			YES	 	
2012	NO	19966NDNRVRTE33	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	1312210337895	N458	MERCURY COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	DAVID.GAIER@NRGENERGY.COM			YES	 	
2012	NO	19966NDNRVRTE33	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	1312210337820	N040	BARIUM COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	DAVID.GAIER@NRGENERGY.COM			YES	 	
2012	NO	19966NDNRVRTE33	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	1312210337869	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		A	A07	A05							N 	E5																																																		NO	DAVID.GAIER@NRGENERGY.COM			NO	 	
2012	NO	19966NDNRVRTE33	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	1312210337921	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		A	A07	A05							N 	E4																																																		NO	DAVID.GAIER@NRGENERGY.COM			NO	 	
2012	NO	19966NDNRVRTE33	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	1312210337857	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		A	A07	A05							N 	E5																																																		NO	DAVID.GAIER@NRGENERGY.COM			NO	 	
2012	NO	19966NDNRVRTE33	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	1312210337844	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									N 																																																			NO	DAVID.GAIER@NRGENERGY.COM			NO	 	
2012	NO	19966NDNRVRTE33	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	1312210337919	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	DAVID.GAIER@NRGENERGY.COM			NO	 	
2012	NO	19966NDNRVRTE33	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	1312210337871	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	DAVID.GAIER@NRGENERGY.COM			YES	 	
2012	NO	19966NDNRVRTE33	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	1312210337883	N450	MANGANESE COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	DAVID.GAIER@NRGENERGY.COM			YES	 	
2012	NO	19966NDNRVRTE33	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	1312210337907	000091203	NAPHTHALENE	TRI	Pounds																																																																														NO	DAVID.GAIER@NRGENERGY.COM			NO	 	
2012	NO	19706FRMSPSCHOO	FORMOSA PLASTICS CORP DE	780 SCHOOLHOUSE RD	DELAWARE CITY	NEW CASTLE	DE	197060320	YES	NO	NO	NO								325211						39.5851	-75.6492	106238223								FORMOSA PLASTICS CORP USA	039944004	1312210136267	007664417	AMMONIA	TRI	Pounds																		NA									N 																																																			NO	KBENNETT@FDDE.FPCUSA.COM			NO	 	
2012	NO	19706FRMSPSCHOO	FORMOSA PLASTICS CORP DE	780 SCHOOLHOUSE RD	DELAWARE CITY	NEW CASTLE	DE	197060320	YES	NO	NO	NO								325211						39.5851	-75.6492	106238223								FORMOSA PLASTICS CORP USA	039944004	1312210136279	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									N 																																																			NO	KBENNETT@FDDE.FPCUSA.COM			NO	 	
2012	NO	19706FRMSPSCHOO	FORMOSA PLASTICS CORP DE	780 SCHOOLHOUSE RD	DELAWARE CITY	NEW CASTLE	DE	197060320	YES	NO	NO	NO								325211						39.5851	-75.6492	106238223								FORMOSA PLASTICS CORP USA	039944004	1312210136281	000108054	VINYL ACETATE	TRI	Pounds																		NA									N 																																																			NO	KBENNETT@FDDE.FPCUSA.COM			NO	 	
2012	NO	19706FRMSPSCHOO	FORMOSA PLASTICS CORP DE	780 SCHOOLHOUSE RD	DELAWARE CITY	NEW CASTLE	DE	197060320	YES	NO	NO	NO								325211						39.5851	-75.6492	106238223								FORMOSA PLASTICS CORP USA	039944004	1312210136293	000075014	VINYL CHLORIDE	TRI	Pounds																		A	H040	A02							N 	E2																																																		NO	KBENNETT@FDDE.FPCUSA.COM			NO	 	
2012	NO	19963CLKDNLAKEV	DENTSPLY INTERNATIONAL LLC CAULK DIV MAIN PLANT	38 W CLARKE AVE	MILFORD	SUSSEX	DE	19963	YES	NO	NO	NO								339114						38.907092	-75.435355	083235549								DENTSPLY INTERNATIONAL LLC	003002375	1312210716825	007439976	MERCURY	PBT	Pounds																		NA									N 																																																			NO	ANDY.JOHNSON@DENTSPLY.COM			YES	 	
2012	NO	19801NRMCF500OL	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801	YES	NO	NO	NO								325411						39.737948	-75.540115	057234486								JOHNSON & JOHNSON INC	001307081	1312210385542	000067561	METHANOL	TRI	Pounds																		W	H083								N 	E5																																																		NO	JDALY6@ITS.JNJ.COM			NO	 	
2012	NO	19801NRMCF500OL	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801	YES	NO	NO	NO								325411						39.737948	-75.540115	057234486								JOHNSON & JOHNSON INC	001307081	1312210385643	000108883	TOLUENE	TRI	Pounds																		W	H083								N 	E4																																																		NO	JDALY6@ITS.JNJ.COM			NO	 	
2012	NO	19801NRMCF500OL	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801	YES	NO	NO	NO								325411						39.737948	-75.540115	057234486								JOHNSON & JOHNSON INC	001307081	1312210385516	000064186	FORMIC ACID	TRI	Pounds																		NA									N 																																																			NO	JDALY6@ITS.JNJ.COM			NO	 	
2012	NO	19801NRMCF500OL	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801	YES	NO	NO	NO								325411						39.737948	-75.540115	057234486								JOHNSON & JOHNSON INC	001307081	1312210385593	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		W	H083								N 	E5																																																		NO	JDALY6@ITS.JNJ.COM			NO	 	
2012	NO	19801NRMCF500OL	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801	YES	NO	NO	NO								325411						39.737948	-75.540115	057234486								JOHNSON & JOHNSON INC	001307081	1312210385492	000075092	DICHLOROMETHANE	TRI	Pounds																		W	H083								N 	E4																																																		NO	JDALY6@ITS.JNJ.COM			NO	 	
2012	NO	19809DPNTD104HA	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.74773	-75.497982	154407845								E I DU PONT DE NEMOURS & CO	001315704	1312210483602	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	MEREDITH.Z.AVAKIAN-HARDAWAY@DUPONT.COM			NO	 	
2012	NO	19809DPNTD104HA	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.74773	-75.497982	154407845								E I DU PONT DE NEMOURS & CO	001315704	1312210483552	000608935	PENTACHLOROBENZENE	PBT	Pounds																		NA									N 																																																			NO	MEREDITH.Z.AVAKIAN-HARDAWAY@DUPONT.COM			NO	 	
2012	NO	19809DPNTD104HA	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.74773	-75.497982	154407845								E I DU PONT DE NEMOURS & CO	001315704	1312210483588	001336363	POLYCHLORINATED BIPHENYLS	PBT	Pounds																		NA									N 																																																			NO	MEREDITH.Z.AVAKIAN-HARDAWAY@DUPONT.COM			NO	 	
2012	NO	19809DPNTD104HA	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.74773	-75.497982	154407845								E I DU PONT DE NEMOURS & CO	001315704	1312210483424	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		A	A03								N 	E4																																																		NO	MEREDITH.Z.AVAKIAN-HARDAWAY@DUPONT.COM			NO	 	
2012	NO	19809DPNTD104HA	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.74773	-75.497982	154407845								E I DU PONT DE NEMOURS & CO	001315704	1312210483564	000075445	PHOSGENE	TRI	Pounds																		A	A03								N 	E4																																																		NO	MEREDITH.Z.AVAKIAN-HARDAWAY@DUPONT.COM			NO	 	
2012	NO	19809DPNTD104HA	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.74773	-75.497982	154407845								E I DU PONT DE NEMOURS & CO	001315704	1312210483640	000108883	TOLUENE	TRI	Pounds																		NA									N 																																																			NO	MEREDITH.Z.AVAKIAN-HARDAWAY@DUPONT.COM			NO	 	
2012	NO	19809DPNTD104HA	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.74773	-75.497982	154407845								E I DU PONT DE NEMOURS & CO	001315704	1312210483160	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		NA									N 																																																			NO	MEREDITH.Z.AVAKIAN-HARDAWAY@DUPONT.COM			YES	 	
2012	NO	19809DPNTD104HA	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.74773	-75.497982	154407845								E I DU PONT DE NEMOURS & CO	001315704	1312210483525	N495	NICKEL COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	MEREDITH.Z.AVAKIAN-HARDAWAY@DUPONT.COM			YES	 	
2012	NO	19809DPNTD104HA	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.74773	-75.497982	154407845								E I DU PONT DE NEMOURS & CO	001315704	1312210483537	029082744	OCTACHLOROSTYRENE	PBT	Pounds																		NA									N 																																																			NO	MEREDITH.Z.AVAKIAN-HARDAWAY@DUPONT.COM			NO	 	
2012	NO	19809DPNTD104HA	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.74773	-75.497982	154407845								E I DU PONT DE NEMOURS & CO	001315704	1312210483487	N450	MANGANESE COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	MEREDITH.Z.AVAKIAN-HARDAWAY@DUPONT.COM			YES	 	
2012	NO	19809DPNTD104HA	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.74773	-75.497982	154407845								E I DU PONT DE NEMOURS & CO	001315704	1312210483145	007782505	CHLORINE	TRI	Pounds																		A	A03								N 	E3		A	A03								N 	E5		A	A03								N 	E4		A	A03								N 	E3		A	A03								N 	E5		NO	MEREDITH.Z.AVAKIAN-HARDAWAY@DUPONT.COM			NO	 	
2012	NO	19809DPNTD104HA	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.74773	-75.497982	154407845								E I DU PONT DE NEMOURS & CO	001315704	1312210483451	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	MEREDITH.Z.AVAKIAN-HARDAWAY@DUPONT.COM			YES	 	
2012	NO	19809DPNTD104HA	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.74773	-75.497982	154407845								E I DU PONT DE NEMOURS & CO	001315704	1312210483727	N982	ZINC COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	MEREDITH.Z.AVAKIAN-HARDAWAY@DUPONT.COM			YES	 	
2012	NO	19809DPNTD104HA	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.74773	-75.497982	154407845								E I DU PONT DE NEMOURS & CO	001315704	1312210483119	000463581	CARBONYL SULFIDE	TRI	Pounds																		NA									N 																																																			NO	MEREDITH.Z.AVAKIAN-HARDAWAY@DUPONT.COM			NO	 	
2012	NO	19809DPNTD104HA	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.74773	-75.497982	154407845								E I DU PONT DE NEMOURS & CO	001315704	1312210483057	N040	BARIUM COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	MEREDITH.Z.AVAKIAN-HARDAWAY@DUPONT.COM			YES	 	
2012	NO	19809DPNTD104HA	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.74773	-75.497982	154407845								E I DU PONT DE NEMOURS & CO	001315704	1312210483107	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	MEREDITH.Z.AVAKIAN-HARDAWAY@DUPONT.COM			NO	 	
2012	NO	19809DPNTD104HA	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.74773	-75.497982	154407845								E I DU PONT DE NEMOURS & CO	001315704	1312210483614	007550450	TITANIUM TETRACHLORIDE	TRI	Pounds																		A	A03								N 	E4																																																		NO	MEREDITH.Z.AVAKIAN-HARDAWAY@DUPONT.COM			YES	 	
2012	NO	19809DPNTD104HA	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.74773	-75.497982	154407845								E I DU PONT DE NEMOURS & CO	001315704	1312210483374	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									N 																																																			NO	MEREDITH.Z.AVAKIAN-HARDAWAY@DUPONT.COM			NO	 	
2012	NO	19809DPNTD104HA	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.74773	-75.497982	154407845								E I DU PONT DE NEMOURS & CO	001315704	1312210483400	000118741	HEXACHLOROBENZENE	PBT	Pounds																		NA									N 																																																			NO	MEREDITH.Z.AVAKIAN-HARDAWAY@DUPONT.COM			NO	 	
2012	NO	19809DPNTD104HA	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.74773	-75.497982	154407845								E I DU PONT DE NEMOURS & CO	001315704	1312210483689	N770	VANADIUM COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	MEREDITH.Z.AVAKIAN-HARDAWAY@DUPONT.COM			YES	 	
2012	NO	19809DPNTD104HA	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.74773	-75.497982	154407845								E I DU PONT DE NEMOURS & CO	001315704	1312210483246	N096	COBALT COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	MEREDITH.Z.AVAKIAN-HARDAWAY@DUPONT.COM			YES	 	
2012	NO	19809DPNTD104HA	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.74773	-75.497982	154407845								E I DU PONT DE NEMOURS & CO	001315704	1312210483044	N020	ARSENIC COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	MEREDITH.Z.AVAKIAN-HARDAWAY@DUPONT.COM			YES	 	
2012	NO	19809DPNTD104HA	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.74773	-75.497982	154407845								E I DU PONT DE NEMOURS & CO	001315704	1312210483285	N100	COPPER COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	MEREDITH.Z.AVAKIAN-HARDAWAY@DUPONT.COM			YES	 	
2012	NO	19809DPNTD104HA	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.74773	-75.497982	154407845								E I DU PONT DE NEMOURS & CO	001315704	1312210483335	008001589	CREOSOTE	TRI	Pounds																		NA									N 																																																			NO	MEREDITH.Z.AVAKIAN-HARDAWAY@DUPONT.COM			NO	 	
2012	NO	19809DPNTD104HA	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.74773	-75.497982	154407845								E I DU PONT DE NEMOURS & CO	001315704	1312210483501	N458	MERCURY COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	MEREDITH.Z.AVAKIAN-HARDAWAY@DUPONT.COM			YES	 	
2012	NO	19701KNCRP1100G	ARLON LLC	1100 GOVERNOR LEA RD	BEAR	NEW CASTLE	DE	19701	YES	NO	NO	NO								326130	326299					39.602998	-75.660242	849382411								HANDY & HARMON	849382411	1312209970033	007440508	COPPER	TRI	Pounds																		NA									N 																																																			NO	BCARINI@ARLON-MED.COM			YES	 	
2012	NO	19701KNCRP1100G	ARLON LLC	1100 GOVERNOR LEA RD	BEAR	NEW CASTLE	DE	19701	YES	NO	NO	NO								326130	326299					39.602998	-75.660242	849382411								HANDY & HARMON	849382411	1312209970045	000100414	ETHYLBENZENE	TRI	Pounds																		A	H040								N 	E3																																																		NO	BCARINI@ARLON-MED.COM			NO	 	
2012	NO	19701KNCRP1100G	ARLON LLC	1100 GOVERNOR LEA RD	BEAR	NEW CASTLE	DE	19701	YES	NO	NO	NO								326130	326299					39.602998	-75.660242	849382411								HANDY & HARMON	849382411	1312209970058	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		A	H040								N 	E3																																																		NO	BCARINI@ARLON-MED.COM			NO	 	
2012	NO	19713CHRMD9TYLE	CHROME DEPOSIT CORP	9 TYLER WAY	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO								332813						39.652391	-75.723014	622296275										1312209927060	N420	LEAD COMPOUNDS	PBT	Pounds																		A	A03								N 	E3																																																		NO				YES	 	
2012	NO	19966NTRVT405ST	INTERVET INC	29160 INTERVET LN	MILLSBORO	SUSSEX	DE	19966	YES	NO	NO	NO								325414						38.614722	-75.295278									MERCK & CO INC	054554290	1312210514269	N458	MERCURY COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	RON.VEROSKO@MERCK.COM			YES	 	
2012	NO	19804MDLLP305WA	AIR LIQUIDE - MEDAL	305 WATER ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								326199						39.712023	-75.603287	557101490								AMERICAN AIR LIQUIDE HOLDINGS INC	606067130	1312210236295	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		NA									N 																																																			NO	STEPHEN.POORMAN@AIRLIQUIDE.COM			NO	 	
2012	NO	19804MDLLP305WA	AIR LIQUIDE - MEDAL	305 WATER ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								326199						39.712023	-75.603287	557101490								AMERICAN AIR LIQUIDE HOLDINGS INC	606067130	1312210236257	000110827	CYCLOHEXANE	TRI	Pounds																		NA									N 																																																			NO	STEPHEN.POORMAN@AIRLIQUIDE.COM			NO	 	
2012	NO	19804MDLLP305WA	AIR LIQUIDE - MEDAL	305 WATER ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								326199						39.712023	-75.603287	557101490								AMERICAN AIR LIQUIDE HOLDINGS INC	606067130	1312210236283	000110543	N-HEXANE	TRI	Pounds																		NA									N 																																																			NO	STEPHEN.POORMAN@AIRLIQUIDE.COM			NO	 	
2012	NO	19804MDLLP305WA	AIR LIQUIDE - MEDAL	305 WATER ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								326199						39.712023	-75.603287	557101490								AMERICAN AIR LIQUIDE HOLDINGS INC	606067130	1312210236271	000068122	N,N-DIMETHYLFORMAMIDE	TRI	Pounds																		NA									N 																																																			NO	STEPHEN.POORMAN@AIRLIQUIDE.COM			NO	 	
2012	NO	19804MDLLP305WA	AIR LIQUIDE - MEDAL	305 WATER ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								326199						39.712023	-75.603287	557101490								AMERICAN AIR LIQUIDE HOLDINGS INC	606067130	1312210236269	000067561	METHANOL	TRI	Pounds																		NA									N 																																																			NO	STEPHEN.POORMAN@AIRLIQUIDE.COM			NO	 	
2012	NO	19973SCJHN100IN	BASF CORP	100 INDUSTRIAL BLVD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO								325211						38.659494	-75.62266	147245385								BASF CORP	071014385	1312210093605	000140885	ETHYL ACRYLATE	TRI	Pounds																		W	H121	H123	H129						N 	E6		A	H040								N 	E5		A	A03								N 	E5																										NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
2012	NO	19973SCJHN100IN	BASF CORP	100 INDUSTRIAL BLVD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO								325211						38.659494	-75.62266	147245385								BASF CORP	071014385	1312210093593	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		W	H121	H123	H129						N 	E6		A	H040								N 	E5		A	A03								N 	E5																										NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
2012	NO	19973SCJHN100IN	BASF CORP	100 INDUSTRIAL BLVD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO								325211						38.659494	-75.62266	147245385								BASF CORP	071014385	1312210093581	000141322	BUTYL ACRYLATE	TRI	Pounds																		W	H121	H123	H129						N 	E6		A	H040								N 	E5		A	A03								N 	E5																										NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
2012	NO	19973SCJHN100IN	BASF CORP	100 INDUSTRIAL BLVD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO								325211						38.659494	-75.62266	147245385								BASF CORP	071014385	1312210093617	000080626	METHYL METHACRYLATE	TRI	Pounds																		W	H121	H123	H129						N 	E6		A	H040								N 	E5		A	A03								N 	E5																										NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
2012	NO	19973SCJHN100IN	BASF CORP	100 INDUSTRIAL BLVD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO								325211						38.659494	-75.62266	147245385								BASF CORP	071014385	1312210093579	007664417	AMMONIA	TRI	Pounds																		W	H121	H123	H129						N 	E6		A	A03								N 	E5																																						NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
2012	NO	19973SCJHN100IN	BASF CORP	100 INDUSTRIAL BLVD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO								325211						38.659494	-75.62266	147245385								BASF CORP	071014385	1312210093629	000100425	STYRENE	TRI	Pounds																		W	H121	H123	H129						N 	E6		A	H040								N 	E5		A	A03								N 	E5																										NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
2012	NO	19975MNTRFCORNE	MOUNTAIRE FARMS INC - SELBYVILLE PLANT	HOOSIER ST & RAILROAD AVE	SELBYVILLE	SUSSEX	DE	19975	YES	NO	NO	NO								311615						38.46067	-75.228168	091812669								MOUNTAIRE FARMS INC		1312210105351	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	RMARINO@MOUNTAIRE.COM			NO	 	
2012	NO	19975MNTRFCORNE	MOUNTAIRE FARMS INC - SELBYVILLE PLANT	HOOSIER ST & RAILROAD AVE	SELBYVILLE	SUSSEX	DE	19975	YES	NO	NO	NO								311615						38.46067	-75.228168	091812669								MOUNTAIRE FARMS INC		1312210105312	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	RMARINO@MOUNTAIRE.COM			NO	 	
2012	NO	19973GRDNR1100N	GAC SEAFORD INC	25938 NANTICOKE ST	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO								324122						38.637614	-75.641317									GARDNER INDUSTRIES INC	041495490	1312210270411	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																																																																														NO	MTHRASHER@GARDNER-GIBSON.COM			NO	 	
2012	NO	19936PPGNDCOUNT	PPG INDUSTRIES ARCHITECTURAL FINISHES	1886 LYNNBURY WOODS RD	DOVER	KENT	DE	19904	YES	NO	NO	NO								325510						39.230588	-75.593399	124864455								PPG INDUSTRIES INC	001344803	1312210348153	000107211	ETHYLENE GLYCOL	TRI	Pounds																		NA									N 																																																			NO	MMAGEE@PPG.COM			NO	 	
2012	NO	19936PPGNDCOUNT	PPG INDUSTRIES ARCHITECTURAL FINISHES	1886 LYNNBURY WOODS RD	DOVER	KENT	DE	19904	YES	NO	NO	NO								325510						39.230588	-75.593399	124864455								PPG INDUSTRIES INC	001344803	1312210348140	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		NA									N 																																																			NO	MMAGEE@PPG.COM			NO	 	
2012	NO	19936PPGNDCOUNT	PPG INDUSTRIES ARCHITECTURAL FINISHES	1886 LYNNBURY WOODS RD	DOVER	KENT	DE	19904	YES	NO	NO	NO								325510						39.230588	-75.593399	124864455								PPG INDUSTRIES INC	001344803	1312210348165	N982	ZINC COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	MMAGEE@PPG.COM			YES	 	
2012	NO	19901PLYTXRIDGL	HANESBRANDS INC	631 RIDGELY ST - SUITE #1	DOVER	KENT	DE	199042772	YES	NO	NO	NO								313312	313320					39.161693	-75.53623	152857129								HANESBRANDS INC	621454722	1312210548905	N511	NITRATE COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	TOMMY.THOMPSON@HANESBRANDS.COM			NO	 	
2012	NO	19901PLYTXRIDGL	HANESBRANDS INC	631 RIDGELY ST - SUITE #1	DOVER	KENT	DE	199042772	YES	NO	NO	NO								313312	313320					39.161693	-75.53623	152857129								HANESBRANDS INC	621454722	1312210548917	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	TOMMY.THOMPSON@HANESBRANDS.COM			NO	 	
2012	NO	19809KPRDC120HA	IKO WILMINGTON PRODUCTION INC	120 HAY RD	WILMINGTON	NEW CASTLE	DE	19809	YES	NO	NO	NO								324122						39.747395	-75.505758	787809458								GOLDIS ENTERPRISES INC	788169886	1312210414280	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	MIKE.PETERSON@IKO.COM			NO	 	
2012	NO	19947PRDNC200SA	GEORGETOWN PROCESSING PLANT	20621 SAVANNAH RD	GEORGETOWN	SUSSEX	DE	19947	YES	NO	NO	NO								311615						38.702389	-75.383139	095279725								PERDUE FARMS INC	782989800	1312210548703	000079210	PERACETIC ACID	TRI	Pounds																		W	H071	H081	H121						N 	E1																																																		NO	JULIE.DEYOUNG@PERDUE.COM			NO	 	
2012	NO	19947PRDNC200SA	GEORGETOWN PROCESSING PLANT	20621 SAVANNAH RD	GEORGETOWN	SUSSEX	DE	19947	YES	NO	NO	NO								311615						38.702389	-75.383139	095279725								PERDUE FARMS INC	782989800	1312210548677	N511	NITRATE COMPOUNDS	TRI	Pounds																		W	H081	H077	H123	H101	H129				N 	E6																																																		NO	JULIE.DEYOUNG@PERDUE.COM			NO	 	
2012	NO	19947PRDNC200SA	GEORGETOWN PROCESSING PLANT	20621 SAVANNAH RD	GEORGETOWN	SUSSEX	DE	19947	YES	NO	NO	NO								311615						38.702389	-75.383139	095279725								PERDUE FARMS INC	782989800	1312210548665	007783064	HYDROGEN SULFIDE	TRI	Pounds																		W	H071	H081	H121						N 	E6																																																		NO	JULIE.DEYOUNG@PERDUE.COM			NO	 	
2012	NO	19720CMRCS213CH	FUJIFILM IMAGING COLORANTS INC	233 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								325910						39.691689	-75.550696	624269762								FUJIFILM HOLDINGS AMERICA CORP	060216165	1312210798056	N511	NITRATE COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	HJWILLIAMS@FUJIFILM.COM			NO	 	
2012	NO	19933DLGRCPOBOX	THE PICTSWEET CO - BRIDGEVILLE DE PLANT	18215 WESLEY CHURCH RD	BRIDGEVILLE	SUSSEX	DE	19933	YES	NO	NO	NO								311411						38.736781	-75.607149	007933104								PICTSWEET LLC	007933104	1312210055529	007664417	AMMONIA	TRI	Pounds																		NA									N 																																																			NO	AWATTS@PICTSWEET.COM			NO	 	
2012	NO	19947MFGJSEIGHT	JUSTIN TANKS LLC	21413 CEDAR CREEK AVE	GEORGETOWN	SUSSEX	DE	199476306	YES	NO	NO	NO								326199						38.693724	-75.35186	021957444										1312210531164	000100425	STYRENE	TRI	Pounds																		NA									N 																																																			NO	EMSHORT@JUSTINTANKS.COM			NO	 	
2012	NO	19706THCHLRIVER	KUEHNE CO	1645 RIVER RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								325188						39.644001	-75.629372	157688847								KUEHNE CO		1312210415307	007782505	CHLORINE	TRI	Pounds																		NA									N 																																																			NO	AROGERS@KUEHNECOMPANY.COM			NO	 	
2012	NO	19938MTLMS100IN	METAL MASTERS FOOD SERVICE EQU IPMENT CO	100 INDUSTRIAL BLVD	CLAYTON	KENT	DE	19938	YES	NO	NO	NO								332322						39.29555	-75.63222	091811232								METAL MASTERS FOOD SERVICE EQUIPMENT CO INC	091811232	1312209930674	007440020	NICKEL	TRI	Pounds																		NA									N 																																																			NO	JMURPHY@EAGLEGRP.COM			YES	 	
2012	NO	19938MTLMS100IN	METAL MASTERS FOOD SERVICE EQU IPMENT CO	100 INDUSTRIAL BLVD	CLAYTON	KENT	DE	19938	YES	NO	NO	NO								332322						39.29555	-75.63222	091811232								METAL MASTERS FOOD SERVICE EQUIPMENT CO INC	091811232	1312209930662	007440473	CHROMIUM	TRI	Pounds																		NA									N 																																																			NO	JMURPHY@EAGLEGRP.COM			YES	 	
2012	NO	19713RHMHS5BELL	ROHM & HAAS ELECTRONIC MATERIALS CMP INC B7 B15	50 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO								313320	325991					39.64924	-75.7443	046554150								THE DOW CHEMICAL CO	001381581	1312210479491	000101144	4,4'-METHYLENEBIS(2-CHLOROANILINE)	TRI	Pounds																																																																														NO	PPALENA@DOW.COM			NO	 	
2012	NO	19713RHMHS5BELL	ROHM & HAAS ELECTRONIC MATERIALS CMP INC B7 B15	50 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO								313320	325991					39.64924	-75.7443	046554150								THE DOW CHEMICAL CO	001381581	1312210479503	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		NA									N 																																																			NO	PPALENA@DOW.COM			NO	 	
2012	NO	19958BRCRF40CAP	SPI PHARMA INC	40 CAPE HENLOPEN DR	LEWES	SUSSEX	DE	199581196	NO	NO	NO	NO								325412						38.790952	-75.103954	053269270								ABF N.A. INC.	612832428	1312210836134	007697372	NITRIC ACID	TRI	Pounds																																																																														NO	PLOPREST@SPIPHARMA.COM			NO	 	
2012	NO	19958BRCRF40CAP	SPI PHARMA INC	40 CAPE HENLOPEN DR	LEWES	SUSSEX	DE	199581196	NO	NO	NO	NO								325412						38.790952	-75.103954	053269270								ABF N.A. INC.	612832428	1312210836110	007782505	CHLORINE	TRI	Pounds																																																																														NO	PLOPREST@SPIPHARMA.COM			NO	 	
2012	NO	1972WVSDLW511CA	V&S DELAWARE GALVANIZING LLC	511 CARROLL DR	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								332812						39.652577	-75.596844									VOIGT & SCHWEITZER LLC		1312210004228	N982	ZINC COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	JOHNNYR@HOTDIPGALV.COM			YES	 	
2012	NO	1972WVSDLW511CA	V&S DELAWARE GALVANIZING LLC	511 CARROLL DR	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								332812						39.652577	-75.596844									VOIGT & SCHWEITZER LLC		1312210004178	007439921	LEAD	TRI	Pounds																		NA									N 																																																			NO	JOHNNYR@HOTDIPGALV.COM			YES	 	
2012	NO	19804RCKLN538FI	AGILENT TECHNOLOGIES INC - NEWPORT SITE	538 FIRST STATE BLVD	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								325998						39.713867	-75.633352	084963177								AGILENT TECHNOLOGIES INC	084963177	1312210185500	000075058	ACETONITRILE	TRI	Pounds																		NA									N 																																																			NO	RENEE_LEWANDOWSKI@AGILENT.COM			NO	 	
2012	NO	19804RCKLN538FI	AGILENT TECHNOLOGIES INC - NEWPORT SITE	538 FIRST STATE BLVD	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								325998						39.713867	-75.633352	084963177								AGILENT TECHNOLOGIES INC	084963177	1312210185512	000067561	METHANOL	TRI	Pounds																		NA									N 																																																			NO	RENEE_LEWANDOWSKI@AGILENT.COM			NO	 	
2012	NO	19804RCKLN538FI	AGILENT TECHNOLOGIES INC - NEWPORT SITE	538 FIRST STATE BLVD	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								325998						39.713867	-75.633352	084963177								AGILENT TECHNOLOGIES INC	084963177	1312210185524	000108883	TOLUENE	TRI	Pounds																		NA									N 																																																			NO	RENEE_LEWANDOWSKI@AGILENT.COM			NO	 	
2012	NO	19973RNTCH111PA	ORIENT CORP OF AMERICA	111 PARK AVE	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO								325132						38.653174	-75.62298	028865327										1312209959865	000062533	ANILINE	TRI	Pounds																		A	A02	A07							N 	E3		W	H122	H129							N 	E6																																						NO	DAVE@ORIENT-USA.COM			NO	 	
2012	NO	19973RNTCH111PA	ORIENT CORP OF AMERICA	111 PARK AVE	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO								325132						38.653174	-75.62298	028865327										1312209959891	N982	ZINC COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	DAVE@ORIENT-USA.COM			YES	 	
2012	NO	19973RNTCH111PA	ORIENT CORP OF AMERICA	111 PARK AVE	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO								325132						38.653174	-75.62298	028865327										1312209959889	000098953	NITROBENZENE	TRI	Pounds																		NA									N 																																																			NO	DAVE@ORIENT-USA.COM			NO	 	
2012	NO	19973RNTCH111PA	ORIENT CORP OF AMERICA	111 PARK AVE	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO								325132						38.653174	-75.62298	028865327										1312209959877	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		NA									N 																																																			NO	DAVE@ORIENT-USA.COM			YES	 	
2012	NO	1997WLLNSH2799A	ALLEN HARIM FARMS LLC- SEAFORD MILL	20799 ALLEN RD	SEAFORD	SUSSEX	DE	199736547	YES	NO	NO	NO								311119						38.63802	-75.63483	078477802								HARIM USA LTD		1312210512315	N982	ZINC COMPOUNDS	TRI	Pounds																																																																														NO	HENRY.QUATHAMER@ALLENHARIMLLC.COM			YES	 	
2012	NO	1997WLLNSH2799A	ALLEN HARIM FARMS LLC- SEAFORD MILL	20799 ALLEN RD	SEAFORD	SUSSEX	DE	199736547	YES	NO	NO	NO								311119						38.63802	-75.63483	078477802								HARIM USA LTD		1312210512303	N450	MANGANESE COMPOUNDS	TRI	Pounds																																																																														NO	HENRY.QUATHAMER@ALLENHARIMLLC.COM			YES	 	
2012	NO	19709JHNSNRD170	JOHNSON CONTROLS BATTERY GROUP INC	700 N BROAD ST	MIDDLETOWN	NEW CASTLE	DE	19709	YES	NO	NO	NO								335911						39.458054	-75.720688	002353092								JOHNSON CONTROLS INC	006092860	1312210005524	N420	LEAD COMPOUNDS	PBT	Pounds																		A	A06	A07							N 	E2		L	H071	H101	H123						N 	E5																																						NO	CORY.J.HULSING@JCI.COM			YES	 	
2012	NO	19709JHNSNRD170	JOHNSON CONTROLS BATTERY GROUP INC	700 N BROAD ST	MIDDLETOWN	NEW CASTLE	DE	19709	YES	NO	NO	NO								335911						39.458054	-75.720688	002353092								JOHNSON CONTROLS INC	006092860	1312210005512	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	CORY.J.HULSING@JCI.COM			YES	 	
2012	NO	1972WCLRWR251ED	COLOR WORKS PAINTING INC	251 EDWARDS AVE	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								332812						39.64956	-75.59627	802542654										1312210667059	007439965	MANGANESE	TRI	Pounds																		NA									N 																																																			NO	SEAN@COLORWORKSPAINTING.COM			YES	 	
2012	NO	1996WBLTMR1162H	BALTIMORE AIRCOIL CO	1162 HOLLY HILL RD	MILFORD	KENT	DE	19963	YES	NO	NO	NO								333415						38.920728	-75.470134	049935307								BALTIMORE AIRCOIL CO		1312210133221	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		NA									N 																																																			NO	DWAGNER@BALTIMOREAIRCOIL.COM			YES	 	
2012	NO	1996WBLTMR1162H	BALTIMORE AIRCOIL CO	1162 HOLLY HILL RD	MILFORD	KENT	DE	19963	YES	NO	NO	NO								333415						38.920728	-75.470134	049935307								BALTIMORE AIRCOIL CO		1312210133233	N450	MANGANESE COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	DWAGNER@BALTIMOREAIRCOIL.COM			YES	 	
2012	NO	1996WBLTMR1162H	BALTIMORE AIRCOIL CO	1162 HOLLY HILL RD	MILFORD	KENT	DE	19963	YES	NO	NO	NO								333415						38.920728	-75.470134	049935307								BALTIMORE AIRCOIL CO		1312210133245	N495	NICKEL COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	DWAGNER@BALTIMOREAIRCOIL.COM			YES	 	
2012	NO	1970WJHNSN5PATR	JOHNSON CONTROLS INC DISTRIBUTION CENTER	50 PATRIOT DR	MIDDLETOWN	NEW CASTLE	DE	19709	YES	NO	NO	NO								335911						39.43926	-75.74064									JOHNSON CONTROLS INC	006092860	1312210462659	N420	LEAD COMPOUNDS	PBT	Pounds																		W	H129	H121	H077	H123	H101				N 	E3																																																		NO	RICK.A.THOMPSON@JCI.COM			YES	 	
2012	NO	19714VPRCN16BRO	VP RACING FUELS	16 BROOKHILL DR	NEWARK	NEW CASTLE	DE	197021301	YES	NO	NO	NO								324199						39.64833	-75.72777									VP RACING FUELS INC		1312210653491	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	JIMKELLY@VPRACINGFUELS.COM			YES	 	
2012	NO	19714VPRCN16BRO	VP RACING FUELS	16 BROOKHILL DR	NEWARK	NEW CASTLE	DE	197021301	YES	NO	NO	NO								324199						39.64833	-75.72777									VP RACING FUELS INC		1312210653515	000108883	TOLUENE	TRI	Pounds																																																																														NO	JIMKELLY@VPRACINGFUELS.COM			NO	 	
2012	NO	19714VPRCN16BRO	VP RACING FUELS	16 BROOKHILL DR	NEWARK	NEW CASTLE	DE	197021301	YES	NO	NO	NO								324199						39.64833	-75.72777									VP RACING FUELS INC		1312210653527	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																																																																														NO	JIMKELLY@VPRACINGFUELS.COM			NO	 	
2012	NO	19714VPRCN16BRO	VP RACING FUELS	16 BROOKHILL DR	NEWARK	NEW CASTLE	DE	197021301	YES	NO	NO	NO								324199						39.64833	-75.72777									VP RACING FUELS INC		1312210653503	000067561	METHANOL	TRI	Pounds																																																																														NO	JIMKELLY@VPRACINGFUELS.COM			NO	 	
2012	NO	19706DPNTR766GV	DUPONT RED LION PLANT	766 GOVERNOR LEA RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								325188						39.593333	-75.633611	557410375								E I DU PONT DE NEMOURS & CO	001315704	1312210443065	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									N 																																																			NO	KRISTIN.D.CECIL@USA.DUPONT.COM			NO	 	
2012	NO	19706DPNTR766GV	DUPONT RED LION PLANT	766 GOVERNOR LEA RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								325188						39.593333	-75.633611	557410375								E I DU PONT DE NEMOURS & CO	001315704	1312210443053	007783064	HYDROGEN SULFIDE	TRI	Pounds																		NA									N 																																																			NO	KRISTIN.D.CECIL@USA.DUPONT.COM			NO	 	
2012	NO	1971WDHDWY81DAW	DUHADAWAY TOOL & DIE SHOP INC	801 DAWSON DR	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO								332710						39.651476	-75.726344	002328151										1312210255941	007440473	CHROMIUM	TRI	Pounds																		NA									N 																																																			NO	JODONNELL@DUHADAWAYTOOL.COM			YES	 	
2012	NO	1971WDHDWY81DAW	DUHADAWAY TOOL & DIE SHOP INC	801 DAWSON DR	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO								332710						39.651476	-75.726344	002328151										1312210255966	007440020	NICKEL	TRI	Pounds																		NA									N 																																																			NO	JODONNELL@DUHADAWAYTOOL.COM			YES	 	
2012	NO	19902DVRRF436SP	US DOD USAF DOVER AFB	436 CES/CC 600 CHEVRON AVE	DOVER AFB	KENT	DE	199025600	NO	YES	YES	NO								928110						39.12778	-75.46666			DE8570024010		DER00A02F				US DEPARTMENT OF DEFENSE		1312210011060	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			YES	436AW.PA@US.AF.MIL			YES	 	
2012	NO	19902DVRRF436SP	US DOD USAF DOVER AFB	436 CES/CC 600 CHEVRON AVE	DOVER AFB	KENT	DE	199025600	YES	NO	YES	NO								928110						39.12778	-75.46666			DE8570024010		DER00A02F				US DEPARTMENT OF DEFENSE		1312210011007	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		NA									N 																																																			YES	436AW.PA@US.AF.MIL			NO	 	
2012	NO	19902DVRRF436SP	US DOD USAF DOVER AFB	436 CES/CC 600 CHEVRON AVE	DOVER AFB	KENT	DE	199025600	YES	NO	YES	NO								928110						39.12778	-75.46666			DE8570024010		DER00A02F				US DEPARTMENT OF DEFENSE		1312210011021	000100414	ETHYLBENZENE	TRI	Pounds																		NA									N 																																																			YES	436AW.PA@US.AF.MIL			NO	 	
2012	NO	19902DVRRF436SP	US DOD USAF DOVER AFB	436 CES/CC 600 CHEVRON AVE	DOVER AFB	KENT	DE	199025600	YES	NO	YES	NO								928110						39.12778	-75.46666			DE8570024010		DER00A02F				US DEPARTMENT OF DEFENSE		1312210011019	000098828	CUMENE	TRI	Pounds																		NA									N 																																																			YES	436AW.PA@US.AF.MIL			NO	 	
2012	NO	19902DVRRF436SP	US DOD USAF DOVER AFB	436 CES/CC 600 CHEVRON AVE	DOVER AFB	KENT	DE	199025600	YES	NO	YES	NO								928110						39.12778	-75.46666			DE8570024010		DER00A02F				US DEPARTMENT OF DEFENSE		1312210011045	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		NA									N 																																																			YES	436AW.PA@US.AF.MIL			NO	 	
2012	NO	19902DVRRF436SP	US DOD USAF DOVER AFB	436 CES/CC 600 CHEVRON AVE	DOVER AFB	KENT	DE	199025600	YES	NO	YES	NO								928110						39.12778	-75.46666			DE8570024010		DER00A02F				US DEPARTMENT OF DEFENSE		1312210011033	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			YES	436AW.PA@US.AF.MIL			NO	 	
2012	NO	19945MNTRF11DAI	MOUNTAIRE FARMS INC - FRANKFORD FEED MILL	11 DAISEY ST	FRANKFORD	SUSSEX	DE	19945	YES	NO	NO	NO								311119						38.519562	-75.23851	091812669								MOUNTAIRE FARMS INC	091812669	1312210103533	N982	ZINC COMPOUNDS	TRI	Pounds																																																																														NO	RMARINO@MOUNTAIRE.COM			YES	 	
2012	NO	19945MNTRF11DAI	MOUNTAIRE FARMS INC - FRANKFORD FEED MILL	11 DAISEY ST	FRANKFORD	SUSSEX	DE	19945	YES	NO	NO	NO								311119						38.519562	-75.23851	091812669								MOUNTAIRE FARMS INC	091812669	1312210103507	N100	COPPER COMPOUNDS	TRI	Pounds																																																																														NO	RMARINO@MOUNTAIRE.COM			YES	 	
2012	NO	19945MNTRF11DAI	MOUNTAIRE FARMS INC - FRANKFORD FEED MILL	11 DAISEY ST	FRANKFORD	SUSSEX	DE	19945	YES	NO	NO	NO								311119						38.519562	-75.23851	091812669								MOUNTAIRE FARMS INC	091812669	1312210103519	N450	MANGANESE COMPOUNDS	TRI	Pounds																																																																														NO	RMARINO@MOUNTAIRE.COM			YES	 	
2012	NO	19945MNTRF11DAI	MOUNTAIRE FARMS INC - FRANKFORD FEED MILL	11 DAISEY ST	FRANKFORD	SUSSEX	DE	19945	YES	NO	NO	NO								311119						38.519562	-75.23851	091812669								MOUNTAIRE FARMS INC	091812669	1312210103521	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	RMARINO@MOUNTAIRE.COM			NO	 	
