TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
19703LLDSG6100P	1312210396127	007664417	AMMONIA	TRI	2012	HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								325188						39.814166	-75.435833	054717939								HONEYWELL INTERNATIONAL INC	139691877	Evaluated process scheduling to optimize run time and minimize product switchovers which cause increased waste generation.  Also reviewed operating parameters to reduce waste.	NO	RUSSELL.DAVIS2@HONEYWELL.COM			NO	 	
19804CBGGYJAMES	1312210145393	000092524	BIPHENYL	TRI	2012	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								325132						39.711213	-75.609449	956910582								BASF CORP	001307032	SRNA:Pollution prevention previously implemented - additional reduction does not appear technically or economically feasible.	NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
19804CBGGYJAMES	1312210145417	000067561	METHANOL	TRI	2012	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								325132						39.711213	-75.609449	956910582								BASF CORP	001307032	SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
19804CBGGYJAMES	1312210145405	000110827	CYCLOHEXANE	TRI	2012	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								325132						39.711213	-75.609449	956910582								BASF CORP	001307032	SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
19804CBGGYJAMES	1312210145429	N511	NITRATE COMPOUNDS	TRI	2012	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								325132						39.711213	-75.609449	956910582								BASF CORP	001307032	SRNA:Nitrates are coincidentally manufactured due to the use of nitric acid in a microfiltration process.  Wastewater from the process is transferred to an on-site WWTP.  No suitable agent has been found that can be used as a substitute for nitric acid.	NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
19804CBGGYJAMES	1312210145381	000062533	ANILINE	TRI	2012	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								325132						39.711213	-75.609449	956910582								BASF CORP	001307032	SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible	NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
19804CBGGYJAMES	1312210145431	007697372	NITRIC ACID	TRI	2012	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								325132						39.711213	-75.609449	956910582								BASF CORP	001307032	SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
19804CBGGYJAMES	1312210145443	000106478	P-CHLOROANILINE	TRI	2012	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								325132						39.711213	-75.609449	956910582								BASF CORP	001307032	SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
19903GNRLMPOBOX	1312210102354	N230	CERTAIN GLYCOL ETHERS	TRI	2012	HIRSH INDUSTRIES INC	1525 MCKEE RD	DOVER	KENT	DE	19904	YES	NO	NO	NO								337214	337124					39.1878	-75.5624	005280078		DED984072280								|W49:Reductions in VOC's & HAPS have been accomplished by using Coating Vendors with low VOC content while achieving acceptable quality|T10:Existing vendors have been challenged to meet VOC Limits and have switched to alternative solvents that are not classified as HAPS	NO	KEN.MURR@HIRSHINDUSTRIES.COM			NO	 	
19720CMRCSCHERR	1312210513762	N230	CERTAIN GLYCOL ETHERS	TRI	2012	CRODA INC	315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								325613						39.69384	-75.53477	001331032								CRODA INC	001331032	|W50:Reducition of water prior to reaction reduces production of Glycol Ethers	NO	ROBERT.TOUHEY@CRODA.COM			NO	 	
19720CMRCSCHERR	1312210513774	000111422	DIETHANOLAMINE	TRI	2012	CRODA INC	315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								325613						39.69384	-75.53477	001331032								CRODA INC	001331032	|W83:Storage tank was placed into operation.  This will reduce rinses to WWTP.	NO	ROBERT.TOUHEY@CRODA.COM			NO	 	
19706TXCDL2000W	1312210775019	000115071	PROPYLENE	TRI	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	No longer use refinery fuel gas for flare pilots which was accounted for in 2011 calculations.	NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1312210773848	001332214	ASBESTOS (FRIABLE)	TRI	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	Less Asbestos shipped in waste in 2012.	NO	LISA.LINDSEY@PBFENERGY.COM			YES	 	
19801NRMCF500OL	1312210385542	000067561	METHANOL	TRI	2012	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801	YES	NO	NO	NO								325411						39.737948	-75.540115	057234486								JOHNSON & JOHNSON INC	001307081	Unlike last year when methanol was used in more than one process, in 2012 methanol was used in only one process.  In addition, methanol usage was from totes directly into the reactor unlike in the past when methanol was used from totes and storage tanks.  Fugitive emissions were reduced because the piping that was previously used for methanol transfer from tanks to reactors was flushed with water when not in use.	NO	JDALY6@ITS.JNJ.COM			NO	 	
19801NRMCF500OL	1312210385643	000108883	TOLUENE	TRI	2012	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801	YES	NO	NO	NO								325411						39.737948	-75.540115	057234486								JOHNSON & JOHNSON INC	001307081	SRNA:During the previous year Noramco recovered some of the toluene reducing the volume treated onsite prior to discharge to the POTW and also reducing the volume sent out for off site disposal and energy recovery.	NO	JDALY6@ITS.JNJ.COM			NO	 	
19809KPRDC120HA	1312210414280	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	IKO WILMINGTON PRODUCTION INC	120 HAY RD	WILMINGTON	NEW CASTLE	DE	19809	YES	NO	NO	NO								324122						39.747395	-75.505758	787809458								GOLDIS ENTERPRISES INC	788169886	SRNA:COMBUSTION OF NO. 6 FUEL OIL WAS REPLACED BY COMBUSTION OF NATURAL GAS.	NO	MIKE.PETERSON@IKO.COM			NO	 	
19938MTLMS100IN	1312209930674	007440020	NICKEL	TRI	2012	METAL MASTERS FOOD SERVICE EQU IPMENT CO	100 INDUSTRIAL BLVD	CLAYTON	KENT	DE	19938	YES	NO	NO	NO								332322						39.29555	-75.63222	091811232								METAL MASTERS FOOD SERVICE EQUIPMENT CO INC	091811232	SRNA:A Shift in customer demand for this type of steel reduced the amount of nickel sent to the landfill.	NO	JMURPHY@EAGLEGRP.COM			YES	 	
1972WVSDLW511CA	1312210004228	N982	ZINC COMPOUNDS	TRI	2012	V&S DELAWARE GALVANIZING LLC	511 CARROLL DR	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								332812						39.652577	-75.596844									VOIGT & SCHWEITZER LLC		Facility implemented Metaullics Zinkoff Recovery (MZR) System to recover and reuse zinc in house.	NO	JOHNNYR@HOTDIPGALV.COM			YES	 	
1972WVSDLW511CA	1312210004178	007439921	LEAD	TRI	2012	V&S DELAWARE GALVANIZING LLC	511 CARROLL DR	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								332812						39.652577	-75.596844									VOIGT & SCHWEITZER LLC		SRNA:MZR AND OTHER PROCESSES AND ADDITIVES TO REDUCE PICKLE LIQUOR AND FLUX HAZARDOUS WASTE PREVIOUSLY IMPLEMENTED.  ADDITIONAL REDUCTION DOES NOT APPEAR  FEASIBLE AT THIS TIME.	NO	JOHNNYR@HOTDIPGALV.COM			YES	 	
19709JHNSNRD170	1312210005524	N420	LEAD COMPOUNDS	PBT	2012	JOHNSON CONTROLS BATTERY GROUP INC	700 N BROAD ST	MIDDLETOWN	NEW CASTLE	DE	19709	YES	NO	NO	NO								335911						39.458054	-75.720688	002353092								JOHNSON CONTROLS INC	006092860	Formation of batteries ceased reducing the leaded wastewater discharge.|W89:Formation of batteries ceased reducing the leaded wastewater discharge.|T11:Formation of batteries ceased reducing the leaded wastewater discharge.	NO	CORY.J.HULSING@JCI.COM			YES	 	
19709JHNSNRD170	1312210005512	N010	ANTIMONY COMPOUNDS	TRI	2012	JOHNSON CONTROLS BATTERY GROUP INC	700 N BROAD ST	MIDDLETOWN	NEW CASTLE	DE	19709	YES	NO	NO	NO								335911						39.458054	-75.720688	002353092								JOHNSON CONTROLS INC	006092860	Battery Formation was removed, resulting in leaded wastewater discharged reduction, a parent metal for antimony.|W89:Battery formation ceased at this facility, reducing discharge of leaded wastewaters, which are a parent metal of antimony.|T11:Battery formation ceased at this facility, reducing discharge of leaded wastewaters, which are a parent metal.	NO	CORY.J.HULSING@JCI.COM			YES	 	
19945MNTRF11DAI	1312210103521	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	MOUNTAIRE FARMS INC - FRANKFORD FEED MILL	11 DAISEY ST	FRANKFORD	SUSSEX	DE	19945	YES	NO	NO	NO								311119						38.519562	-75.23851	091812669								MOUNTAIRE FARMS INC	091812669	Switched from #6 fuel oil to natural gas for boiler fuel - 3/2012.	NO	RMARINO@MOUNTAIRE.COM			NO	 	
19706THCHLRIVER	1312210415307	007782505	CHLORINE	TRI	2012	KUEHNE CO	1645 RIVER RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								325188						39.644001	-75.629372	157688847								KUEHNE CO		SRNA:7. Installation of an upgraded scrubber in progress, not yet complete.	NO	AROGERS@KUEHNECOMPANY.COM			NO	 	
1970WJHNSN5PATR	1312210462659	N420	LEAD COMPOUNDS	PBT	2012	JOHNSON CONTROLS INC DISTRIBUTION CENTER	50 PATRIOT DR	MIDDLETOWN	NEW CASTLE	DE	19709	YES	NO	NO	NO								335911						39.43926	-75.74064									JOHNSON CONTROLS INC	006092860	|W13:After the first year of operation, a better understanding of schedule manning, more detailed record keeping and the understanding of the process has reduced downtime and increased production.|T06:Johnson Controls Middletown Distribution Center has implemented HPT (High Performance Team) to give direct labor the opportunity to discuss issues and potential improvements to the process.|W31:Was implemented to better protect the product and employees from potential falling of product.  Also, to increase the about of final product that can be storage for shipping.	NO	RICK.A.THOMPSON@JCI.COM			YES	 	
1971WDHDWY81DAW	1312210255941	007440473	CHROMIUM	TRI	2012	DUHADAWAY TOOL & DIE SHOP INC	801 DAWSON DR	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO								332710						39.651476	-75.726344	002328151										Company continually seeks to optimize use of raw material (various metal products) for machining.	NO	JODONNELL@DUHADAWAYTOOL.COM			YES	 	
1971WDHDWY81DAW	1312210255966	007440020	NICKEL	TRI	2012	DUHADAWAY TOOL & DIE SHOP INC	801 DAWSON DR	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO								332710						39.651476	-75.726344	002328151										Facility continually seeks to optimize use of materials for machinining and minimize waste.	NO	JODONNELL@DUHADAWAYTOOL.COM			YES	 	
