TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
30916MCPRF3702C	1313211039540	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2013	SOLVAY SPECIALTY POLYMERS USA LLC	3702 CLANTON RD	AUGUSTA	RICHMOND	GA	30906			YES	NO	NO	NO								325211						33.370141	-82.014006	148311582								SOLVAY SPECIALTY POLYMERS USA LLC	094731705	Made modifications that improve raw material recovery	NO	WILLIAM.WALLS@SOLVAY.COM			NO	 	
30916MCPRF3702C	1313211039538	000108907	CHLOROBENZENE	TRI	2013	SOLVAY SPECIALTY POLYMERS USA LLC	3702 CLANTON RD	AUGUSTA	RICHMOND	GA	30906			YES	NO	NO	NO								325211						33.370141	-82.014006	148311582								SOLVAY SPECIALTY POLYMERS USA LLC	094731705	Replaced pumps with leakless/sealess design	NO	WILLIAM.WALLS@SOLVAY.COM			NO	 	
30269HSHZK618HW	1313211319189	007440508	COPPER	TRI	2013	HOSHIZAKI AMERICA INC	618 HWY 74 S	PEACHTREE CITY	FAYETTE	GA	30269			YES	NO	NO	NO								333415						33.375267	-84.571733	061586129								HOSHIZAKI ELECTRIC CO LTD		Approximately 15% less copper tubing was recycled in 2013 than in past years.	NO	MRROBINSON@HOSHIZAKI.COM			YES	 	
31401HRCLSOLDLO	1313211647159	000106898	EPICHLOROHYDRIN	TRI	2013	HERCULES INC	3000 LOUISVILLE RD	SAVANNAH	CHATHAM	GA	31415			YES	NO	NO	NO								325998						32.088889	-81.149722	001315647								ASHLAND INC	001315647	|T04:Team members conduct monthly above ground storage tanks and piping inspection of areas.  Deficiencies are noted and corrective measures are implemented and tracked to completion.|T03:Routine cycle counts are performed to ensure raw materials are utilized and stored.|T11:Continue to perform Leak detection and Repair Monitoring each quarter to ensure no leaks at reactor, pumps, and flanges.	NO	GLRHODES@ASHLAND.COM			NO	 	
31647MCRFLROUTE	1313211707880	000091203	NAPHTHALENE	TRI	2013	BASF CORP	14284 HWY 41 N	SPARKS	COOK	GA	31647			YES	NO	NO	NO								325320						31.18539	-83.437843	071014385								BASF CORP	001307032	|SRNA:Operation has reduced most all 313 chemicals from our formulations except napthalene.	NO	THOMAS.MISTRETTA@BASF.COM			NO	 	
30279STNDR145ST	1313211452103	N420	LEAD COMPOUNDS	PBT	2013	STANDRIDGE COLOR CORP	145 STANDRIDGE DR	SOCIAL CIRCLE	WALTON	GA	30025			YES	NO	NO	NO								325991						33.654285	-83.69184	088602917								STANDRIDGE COLOR CORP	088602917	Our facility has replaced lead based pigments with greener chemistries. We have worked with vendors to find alternatives.	NO	ACLARK@STANDRIDGECOLOR.COM			YES	 	
31408MCLCMFOUND	1313211457650	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	NUSTAR ASPHALT REFINING LLC	7 FOUNDATION DR	SAVANNAH	CHATHAM	GA	31408			YES	NO	NO	NO								324110						32.10967	-81.128	848110701								NUSTAR ENERGY LP	848110701	Shut down refinery/units in 2012 and transitioned to a terminal.|W58:Shut down refinery/units in 2012 and transitioned to a terminal.|T11:Shut down refinery/units in 2012 and transitioned to a terminal.	NO	LAWRENCE.BRISTOW@NUSTARASPHALT.COM			NO	 	
31408MCLCMFOUND	1313211457611	007783064	HYDROGEN SULFIDE	TRI	2013	NUSTAR ASPHALT REFINING LLC	7 FOUNDATION DR	SAVANNAH	CHATHAM	GA	31408			YES	NO	NO	NO								324110						32.10967	-81.128	848110701								NUSTAR ENERGY LP	848110701	Shut down refinery/units in 2012 and transitioned to a terminal.|W58:Shut down refinery/units in 2012 and transitioned to a terminal.|T11:Shut down refinery/units in 2012 and transitioned to a terminal.	NO	LAWRENCE.BRISTOW@NUSTARASPHALT.COM			NO	 	
31408MCLCMFOUND	1313211457573	000191242	BENZO(G,H,I)PERYLENE	PBT	2013	NUSTAR ASPHALT REFINING LLC	7 FOUNDATION DR	SAVANNAH	CHATHAM	GA	31408			YES	NO	NO	NO								324110						32.10967	-81.128	848110701								NUSTAR ENERGY LP	848110701	Shut down refinery/units in 2012 and transitioned to a terminal.|W58:Shut down refinery/units in 2012 and transitioned to a terminal.|T11:Shut down refinery/units in 2012 and transitioned to a terminal.	NO	LAWRENCE.BRISTOW@NUSTARASPHALT.COM			NO	 	
31408MCLCMFOUND	1313211457635	000110543	N-HEXANE	TRI	2013	NUSTAR ASPHALT REFINING LLC	7 FOUNDATION DR	SAVANNAH	CHATHAM	GA	31408			YES	NO	NO	NO								324110						32.10967	-81.128	848110701								NUSTAR ENERGY LP	848110701	Shut down the Refinery/Units in 2012 and transitioned into a terminal in 2013.|T11:Shut down the Refinery/Units in 2012 and transitioned into a terminal in 2013.	NO	LAWRENCE.BRISTOW@NUSTARASPHALT.COM			NO	 	
30474TRN  712MC	1313211678154	N120	DIISOCYANATES	TRI	2013	TRANE	712 MCNATT ST	VIDALIA	TOOMBS	GA	30474			YES	NO	NO	NO								333415						32.19947	-82.38501									INGERSOLL-RAND CO	001344621	Engineering / product design plans not implemented until 2014|SRNA:Other	NO	RICHARD.PETERSON@IRCO.COM			NO	 	
30474TRN  712MC	1313211678139	007440508	COPPER	TRI	2013	TRANE	712 MCNATT ST	VIDALIA	TOOMBS	GA	30474			YES	NO	NO	NO								333415						32.19947	-82.38501									INGERSOLL-RAND CO	001344621	Engineering activites resulted in the removal of a small amount of copper from 1 component but added another component which negated the reduction.|SRNA:Other	NO	RICHARD.PETERSON@IRCO.COM			YES	 	
30474TRN  712MC	1313211678178	007439921	LEAD	TRI	2013	TRANE	712 MCNATT ST	VIDALIA	TOOMBS	GA	30474			YES	NO	NO	NO								333415						32.19947	-82.38501									INGERSOLL-RAND CO	001344621	|SRNA:Other	NO	RICHARD.PETERSON@IRCO.COM			YES	 	
31794HTCRF420SO	1313211140379	007440508	COPPER	TRI	2013	HEATCRAFT REFRIGERATION PRODUC TS INC	420 SOUTHWELL BLVD	TIFTON	TIFT	GA	31794			YES	NO	NO	NO								333415						31.41364	-83.48369	003274255								LENNOX INTERNATIONAL INC	139564538	|W13:Scrap reduction	NO	PHIL.GEE@LENNOXINTL.COM			YES	 	
31907RCPLYONERU	1313211754611	000107211	ETHYLENE GLYCOL	TRI	2013	STEPAN CO	1 POLYMER WAY	COLUMBUS	MUSCOGEE	GA	319079477			YES	NO	NO	NO								325211						32.50817	-84.8803									STEPAN CO		|W13:Preventive maintenance program|W50:Better understand the process chemistry and the equipment capabilities	NO	CKEARSE@STEPAN.COM			NO	 	
31905SRMYFUSAIC	1313211103876	007440508	COPPER	TRI	2013	US ARMY RANGE FACILITY FOR FORT BENNING	DEPARTMENT OF PUBLIC WORKS, MELOY HALL, BLDG 6	FORT BENNING	CHATTAHOOCHEE	GA	31905			YES	NO	YES	NO								928110						32.352222	-84.968889			GA3210020084		GA0000973	GAR000000			US DEPARTMENT OF DEFENSE		Copper usage went up in 2013 because of returning usage.  All releases were associated with range training operations.	YES	MONICA.MANGANARO@US.ARMY.MIL			YES	 	
30336SPCTR6104B	1313211480797	000091203	NAPHTHALENE	TRI	2013	GEORGIA COATINGS DIV	6104 BOAT ROCK BLVD	ATLANTA	FULTON	GA	30336			YES	NO	NO	NO								332812						33.72716	-84.59368	197098718								SPECTRA METAL SALES INC		|SRNA:Chemical is a necessary constituent in a raw material used in our products production.	NO	RIGHT.TO.KNOW@SPECTRAMETALS.NET			NO	 	
30336SPCTR6104B	1313211480809	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	GEORGIA COATINGS DIV	6104 BOAT ROCK BLVD	ATLANTA	FULTON	GA	30336			YES	NO	NO	NO								332812						33.72716	-84.59368	197098718								SPECTRA METAL SALES INC		|SRNA:Form R Chemical is a constituent in a raw material in the products production process.	NO	RIGHT.TO.KNOW@SPECTRAMETALS.NET			NO	 	
30336SPCTR6104B	1313211480785	000071363	N-BUTYL ALCOHOL	TRI	2013	GEORGIA COATINGS DIV	6104 BOAT ROCK BLVD	ATLANTA	FULTON	GA	30336			YES	NO	NO	NO								332812						33.72716	-84.59368	197098718								SPECTRA METAL SALES INC		|SRNA:Chemical is a constituent in the raw material used to produce our product.	NO	RIGHT.TO.KNOW@SPECTRAMETALS.NET			NO	 	
30336SPCTR6104B	1313211480759	000100414	ETHYLBENZENE	TRI	2013	GEORGIA COATINGS DIV	6104 BOAT ROCK BLVD	ATLANTA	FULTON	GA	30336			YES	NO	NO	NO								332812						33.72716	-84.59368	197098718								SPECTRA METAL SALES INC		|SRNA:This is a necessary constituent in a primary source for our products production.	NO	RIGHT.TO.KNOW@SPECTRAMETALS.NET			NO	 	
31015HLNCHFENNR	1313211288840	000067561	METHANOL	TRI	2013	HELENA INDUSTRIES INC	434 FENN RD	CORDELE	CRISP	GA	31015			YES	NO	NO	NO								325320						32.016514	-83.814326									HELENA CHEMICAL CO	007036759	|SRNA:Pollution prevention previously implemented - additional reduction does not appear technically or economically feasible.	NO	HOLLISP@HELENAINDUSTRIES.COM			NO	 	
31015HLNCHFENNR	1313211288764	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2013	HELENA INDUSTRIES INC	434 FENN RD	CORDELE	CRISP	GA	31015			YES	NO	NO	NO								325320						32.016514	-83.814326									HELENA CHEMICAL CO	007036759	|SRNA:Pollution prevention previously implemented - additional reduction does not appear technically or economically feasible.	NO	HOLLISP@HELENAINDUSTRIES.COM			NO	 	
31015HLNCHFENNR	1313211288865	000078488	S,S,S-TRIBUTYLTRITHIOPHOSPHATE	TRI	2013	HELENA INDUSTRIES INC	434 FENN RD	CORDELE	CRISP	GA	31015			YES	NO	NO	NO								325320						32.016514	-83.814326									HELENA CHEMICAL CO	007036759	|SRNA:Pollution prevention previously implemented - additional reduction does not appear technically or economically feasible.  Chemical will not be processed at our facility after 2013.	NO	HOLLISP@HELENAINDUSTRIES.COM			NO	 	
31015HLNCHFENNR	1313211288802	000060515	DIMETHOATE	TRI	2013	HELENA INDUSTRIES INC	434 FENN RD	CORDELE	CRISP	GA	31015			YES	NO	NO	NO								325320						32.016514	-83.814326									HELENA CHEMICAL CO	007036759	|SRNA:Pollution prevention previously implemented - additional reduction does not appear technically or economically feasible.	NO	HOLLISP@HELENAINDUSTRIES.COM			NO	 	
31015HLNCHFENNR	1313211288838	000121755	MALATHION	TRI	2013	HELENA INDUSTRIES INC	434 FENN RD	CORDELE	CRISP	GA	31015			YES	NO	NO	NO								325320						32.016514	-83.814326									HELENA CHEMICAL CO	007036759	|SRNA:Pollution prevention previously implemented - additional reduction does not appear technically or economically feasible.	NO	HOLLISP@HELENAINDUSTRIES.COM			NO	 	
31015HLNCHFENNR	1313211288853	000091203	NAPHTHALENE	TRI	2013	HELENA INDUSTRIES INC	434 FENN RD	CORDELE	CRISP	GA	31015			YES	NO	NO	NO								325320						32.016514	-83.814326									HELENA CHEMICAL CO	007036759	|SRNA:Pollution prevention previously implemented - additional reduction does not appear technically or economically feasible.	NO	HOLLISP@HELENAINDUSTRIES.COM			NO	 	
31015HLNCHFENNR	1313211288790	082657043	BIFENTHRIN	TRI	2013	HELENA INDUSTRIES INC	434 FENN RD	CORDELE	CRISP	GA	31015			YES	NO	NO	NO								325320						32.016514	-83.814326									HELENA CHEMICAL CO	007036759	|SRNA:Pollution prevention previously implemented - additional reduction does not appear technically or economically feasible.	NO	HOLLISP@HELENAINDUSTRIES.COM			NO	 	
31015HLNCHFENNR	1313211288826	067485294	HYDRAMETHYLNON	TRI	2013	HELENA INDUSTRIES INC	434 FENN RD	CORDELE	CRISP	GA	31015			YES	NO	NO	NO								325320						32.016514	-83.814326									HELENA CHEMICAL CO	007036759	|SRNA:Pollution prevention previously implemented - additional reduction does not appear technically or economically feasible.	NO	HOLLISP@HELENAINDUSTRIES.COM			NO	 	
31015HLNCHFENNR	1313211288776	004080313	1-(3-CHLOROALLYL)-3,5,7-TRIAZA-1-AZONIAADAMANTANE CHLORIDE	TRI	2013	HELENA INDUSTRIES INC	434 FENN RD	CORDELE	CRISP	GA	31015			YES	NO	NO	NO								325320						32.016514	-83.814326									HELENA CHEMICAL CO	007036759	|SRNA:Pollution prevention previously implemented - additional reduction does not appear technically or economically feasible.	NO	HOLLISP@HELENAINDUSTRIES.COM			NO	 	
31015HLNCHFENNR	1313211288814	013194484	ETHOPROP	TRI	2013	HELENA INDUSTRIES INC	434 FENN RD	CORDELE	CRISP	GA	31015			YES	NO	NO	NO								325320						32.016514	-83.814326									HELENA CHEMICAL CO	007036759	|SRNA:Pollution prevention previously implemented - additional reduction does not appear technically or economically feasible.	NO	HOLLISP@HELENAINDUSTRIES.COM			NO	 	
31015HLNCHFENNR	1313211288788	055406536	3-IODO-2-PROPYNYL BUTYLCARBAMATE	TRI	2013	HELENA INDUSTRIES INC	434 FENN RD	CORDELE	CRISP	GA	31015			YES	NO	NO	NO								325320						32.016514	-83.814326									HELENA CHEMICAL CO	007036759	|SRNA:Pollution prevention previously implemented - additional reduction does not appear technically or economically feasible.	NO	HOLLISP@HELENAINDUSTRIES.COM			NO	 	
30721MRCNM1202D	1313211104690	000079107	ACRYLIC ACID	TRI	2013	PEACH STATE LABS INC DALTON	1202 DOZIER ST	DALTON	WHITFIELD	GA	30721			YES	NO	NO	NO								325199						34.76966	-84.94902									PEACH STATE LABORATORIES INC	184722056	|SRNA:Insufficient capital to install new source reduction equipment.	NO	MWILLIAMS@PEACHSTATELABS.COM			NO	 	
30721MRCNM1202D	1313211104726	000108316	MALEIC ANHYDRIDE	TRI	2013	PEACH STATE LABS INC DALTON	1202 DOZIER ST	DALTON	WHITFIELD	GA	30721			YES	NO	NO	NO								325199						34.76966	-84.94902									PEACH STATE LABORATORIES INC	184722056	|SRNA:Insufficient capital to install new source reduction equipment.	NO	MWILLIAMS@PEACHSTATELABS.COM			NO	 	
30701PCHML417SR	1313211556360	000108054	VINYL ACETATE	TRI	2013	APACHE MILLS PLANT 1	417 S RIVER ST	CALHOUN	GORDON	GA	30701			YES	NO	NO	NO								326199						34.496796	-84.955207	808826846								APACHE MILLS INC	808826846	product was reformulated	NO	SSUMNERS@APACHEMILL.COM			NO	 	
30752HDSNNUSHWY	1313211353178	007440508	COPPER	TRI	2013	IWG HIGH PERFORMANCE CONDUCTOR INC	13230 N MAIN ST	TRENTON	DADE	GA	30752			YES	NO	NO	NO								331420	331421					34.88354	-85.50255	001326115								INTERNATIONAL WIRE GROUP	883498446	|W29:Inventory reduction to reduce aging of material and scrap|T05:Periodic Kaizan events to improve production and reduce scrap|W13:PM system for maintenance.|T11:Constant QC checks to reduce scrap	NO	TRAVIS.DALTON@IWGHPC.COM			YES	 	
30752HDSNNUSHWY	1313211353192	000872504	N-METHYL-2-PYRROLIDONE	TRI	2013	IWG HIGH PERFORMANCE CONDUCTOR INC	13230 N MAIN ST	TRENTON	DADE	GA	30752			YES	NO	NO	NO								331420	331421					34.88354	-85.50255	001326115								INTERNATIONAL WIRE GROUP	883498446	|T05:Periodic Kaizan events to inprove production and reduce scrap.	NO	TRAVIS.DALTON@IWGHPC.COM			NO	 	
30906THPRC3464O	1313211081334	N420	LEAD COMPOUNDS	PBT	2013	PROCTER & GAMBLE MANUFACTURING FACILITY	3464 MIKE PADGETT HWY	AUGUSTA	RICHMOND	GA	30906			YES	NO	NO	NO								325611						33.39118	-82.00238	003278801								THE PROCTER & GAMBLE CO	001316827	|SRNA:Zero Barriers. Due to elimination of manufacturing processes at this facility, the TRI chemical will naturally be eliminated. Facility ceased manufacturing Sep.2013	NO	POPE.C@PG.COM			YES	 	
31601BYLNR601WI	1313210909661	000080626	METHYL METHACRYLATE	TRI	2013	REGAL MARINE INDUSTRIES INC	601 GIL HARBIN INDUSTRIAL BLVD	VALDOSTA	LOWNDES	GA	31601			YES	NO	NO	NO								336612						30.8023	-83.2789									REGAL MARINE INDUSTRIES INC		Work with venders using closed molding to reduce air emissions	NO	BPIGNATARO@REGALBOATS.COM			NO	 	
31601BYLNR601WI	1313210909673	000100425	STYRENE	TRI	2013	REGAL MARINE INDUSTRIES INC	601 GIL HARBIN INDUSTRIAL BLVD	VALDOSTA	LOWNDES	GA	31601			YES	NO	NO	NO								336612						30.8023	-83.2789									REGAL MARINE INDUSTRIES INC		Work with vendor using closed molding to reduce styrene emissions	NO	BPIGNATARO@REGALBOATS.COM			NO	 	
31601BYLNR601WI	1313210909685	000108883	TOLUENE	TRI	2013	REGAL MARINE INDUSTRIES INC	601 GIL HARBIN INDUSTRIAL BLVD	VALDOSTA	LOWNDES	GA	31601			YES	NO	NO	NO								336612						30.8023	-83.2789									REGAL MARINE INDUSTRIES INC		Work with venders to reduce, substitue, or eliminate toluene in the glue we use	NO	BPIGNATARO@REGALBOATS.COM			NO	 	
31015MSNTC924HI	1313210984314	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2013	NORBORD GEORGIA INC	964 HWY 280 W	CORDELE	CRISP	GA	31015			YES	NO	NO	NO								321219						31.96606	-83.80222	037966785								NORBORD INC		Reduced amount of wood used in burners.	NO	JACK.WARREN@NORBORD.COM			NO	 	
31015MSNTC924HI	1313210984288	000075070	ACETALDEHYDE	TRI	2013	NORBORD GEORGIA INC	964 HWY 280 W	CORDELE	CRISP	GA	31015			YES	NO	NO	NO								321219						31.96606	-83.80222	037966785								NORBORD INC		|SRNA:Pollution control on all exhausts.  Emission factors used are based on detection limits (often results are non-detect).	NO	JACK.WARREN@NORBORD.COM			NO	 	
31015MSNTC924HI	1313210984326	000050000	FORMALDEHYDE	TRI	2013	NORBORD GEORGIA INC	964 HWY 280 W	CORDELE	CRISP	GA	31015			YES	NO	NO	NO								321219						31.96606	-83.80222	037966785								NORBORD INC		|SRNA:All site sources controlled.  Most emission factors based on detection limits from testing that indicated results below detection limits.	NO	JACK.WARREN@NORBORD.COM			NO	 	
31015MSNTC924HI	1313210984353	000067561	METHANOL	TRI	2013	NORBORD GEORGIA INC	964 HWY 280 W	CORDELE	CRISP	GA	31015			YES	NO	NO	NO								321219						31.96606	-83.80222	037966785								NORBORD INC		|SRNA:All sources controlled.  Emission factors are typically based on detection limits as testing results are generally below detection limits.	NO	JACK.WARREN@NORBORD.COM			NO	 	
31326FRTHWROUTE	1313211531494	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2013	GEORGIA-PACIFIC CONSUMER PRODUCTS LP - SAVANNAH RIVER MILL	437 OLD AUGUSTA RD S	RINCON	EFFINGHAM	GA	31326			YES	NO	NO	NO								322121	322291					32.33113	-81.20178	156951998								KOCH INDUSTRIES INC	006944334	|W42:We ran solid fuel boiler less often and instead ran a gas turbine and bought power from utility.	NO	CARRIE.THOMPSON@GAPAC.COM			NO	 	
31326FRTHWROUTE	1313211531506	N770	VANADIUM COMPOUNDS	TRI	2013	GEORGIA-PACIFIC CONSUMER PRODUCTS LP - SAVANNAH RIVER MILL	437 OLD AUGUSTA RD S	RINCON	EFFINGHAM	GA	31326			YES	NO	NO	NO								322121	322291					32.33113	-81.20178	156951998								KOCH INDUSTRIES INC	006944334	|W42:We ran a solid fuel boiler less instead using gas turbines and off-site power utility.	NO	CARRIE.THOMPSON@GAPAC.COM			YES	 	
30223BNDGN801GR	1313211048020	N982	ZINC COMPOUNDS	TRI	2013	BRIDGESTONE BANDAG LLC GRIFFIN PLANT	801 GREENBELT PKWY	GRIFFIN	SPALDING	GA	30223			YES	NO	NO	NO								326211						33.2355	-84.2337	005269758								BRIDGESTONE AMERICAS INC.	101479322	The plant sells uncured scrap rubber as a raw material for another rubber product manufacturer; this rubber was previouly landfilled.	NO				YES	 	
30809KRGRR4301E	1313211069620	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	QUAD GRAPHICS	4301 EVANS TO LOCKS RD	EVANS	COLUMBIA	GA	30809			YES	NO	NO	NO								323111						33.54336	-82.11791	006265649								QUAD/GRAPHICS INC	006265649	|W13:Improved Maintenance and calibration|T03:Additional inventory recording	NO	BETH.PENCE@QG.COM			NO	 	
30809KRGRR4301E	1313211069618	000108883	TOLUENE	TRI	2013	QUAD GRAPHICS	4301 EVANS TO LOCKS RD	EVANS	COLUMBIA	GA	30809			YES	NO	NO	NO								323111						33.54336	-82.11791	006265649								QUAD/GRAPHICS INC	006265649	|W13:Improved maintenance and calibration of equipment|T03:Additional Inventory reports|T11:Improved PM's	NO	BETH.PENCE@QG.COM			NO	 	
31520HRCLS2801C	1313211692571	000108101	METHYL ISOBUTYL KETONE	TRI	2013	PINOVA,INC	2801 COOK ST	BRUNSWICK	GLYNN	GA	31520			YES	NO	NO	NO								325191	325211					31.16485	-81.48002	962063561								PINOVA HOLDINGS INC	962063561	Facility began implementation of alternative operating parameters to improve recovery of MIBK directly into the extractor process.  Reduction of usuage of MIBK in 2014 over previous years is estimated at 50%	NO	MAGRAY@PINOVASOLUTIONS.COM			NO	 	
3130WRCLSN11RAC	1313211122231	000067561	METHANOL	TRI	2013	ORAFOL AMERICAS INC	1100 ORACAL PKWY	BLACK CREEK	BRYAN	GA	31308			YES	NO	NO	NO								322221						32.173742	-81.444526	036661254								ORAFOL INTERNATIONAL		|SRNA:Chemical is a component of a finished product used in our production.	NO	RMERTZ@ORACAL.COM			NO	 	
3130WRCLSN11RAC	1313211122294	000110543	N-HEXANE	TRI	2013	ORAFOL AMERICAS INC	1100 ORACAL PKWY	BLACK CREEK	BRYAN	GA	31308			YES	NO	NO	NO								322221						32.173742	-81.444526	036661254								ORAFOL INTERNATIONAL		|SRNA:Chemical is a component of a finished product used in our production.	NO	RMERTZ@ORACAL.COM			NO	 	
30253SNPPR535MA	1313211042116	N230	CERTAIN GLYCOL ETHERS	TRI	2013	BRIGGS & STRATTON POWER PRODUCTS MCDONOUGH OPERATIONS	535 MACON RD	MC DONOUGH	HENRY	GA	30253			YES	NO	NO	NO								333112						33.43447	-84.14639	024409372								BRIGGS & STRATTON CORP	006082531	|W73:Substituted a rust preventative containing glycol ether with a non-glycol ether product.	NO	HOLMES.STEVE@BASCO.COM			NO	 	
30291NVRSL6843G	1313211105123	N100	COPPER COMPOUNDS	TRI	2013	UFP UNION CITY LLC	5200 HWY 138, SUITE 100	UNION CITY	FULTON	GA	302910329			YES	NO	NO	NO								321920	321114					33.56946	-84.55475	612091439								UNIVERSAL FOREST PRODUCTS INC	017104670	|SRNA:The business operations on the principal of source reduction and has achieved the point where no further practical improvement can be made	NO	LAFENDOULIS@UFPI.COM			YES	 	
3000WSLVYS45MCG	1313211225545	000067561	METHANOL	TRI	2013	SOLVAY SPECIALTY POLYMERS USA LLC - ALPHARETTA	4500 MCGINNIS FERRY RD	ALPHARETTA	FORSYTH	GA	30005			YES	NO	NO	NO								325211	541712					34.1002	-84.21773									SOLVAY SPECIALTY POLYMERS USA LLC	094731705	The same container of methanol is reused many times at our facility before being discarded.  Since this is a small scale pilot plant operation, there is no ability to purify the material for reuse on-site.|SRNA:The methanol is used to help purify the polymer.  If the purity of the methanol is changed, or the amount of methanol used per pound of polymer is changed, then impurities may remain in the polymer.  Impurities remaining in the polymer will decrease the performance of the polymer, and may impact the processing (molding/extrusion) of the polymer.	NO	STEPHEN.SINGER@SOLVAY.COM			NO	 	
30188NTRNT308BE	1313211635774	000100425	STYRENE	TRI	2013	INTERNATIONAL THERMOCAST CORP	308 BELL PARK DR	WOODSTOCK	CHEROKEE	GA	30188			YES	NO	NO	NO								326191						34.12151	-84.5102	145967415										Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.  Note that facility ceased operation as of October 2013.|SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible	NO	MARK_ANDERSON@THERMOCASTSINKS.COM			NO	 	
30318ZPMNF1310S	1313211126519	N230	CERTAIN GLYCOL ETHERS	TRI	2013	ZEP INC	1310 SEABOARD INDUSTRIAL BLVD	ATLANTA	FULTON	GA	30318			YES	NO	NO	NO								325611						33.808056	-84.428333	808253555								ZEP INC		|SRNA:Concern that product quality may decline as a result of source reduction. Specific regulatory/permit burdens	NO	JOHN.LAMBERT@ZEP.COM			NO	 	
31601GRFFNROCKY	1313211123183	N171	ETHYLENEBISDITHIOCARBAMIC ACID, SALTS AND ESTERS	TRI	2013	DUPONT VALDOSTA MANUFACTURING	2509 ROCKY FORD RD	VALDOSTA	LOWNDES	GA	31601			YES	NO	NO	NO								325320						30.80268	-83.34567	003311248								E I DU PONT DE NEMOURS & CO		|W14:Campaigns were combined to minimize changovers, therefore reducing waste generation.	NO	STEVEN.EWING@USA.DUPONT.COM			NO	 	
31601GRFFNROCKY	1313211123207	N982	ZINC COMPOUNDS	TRI	2013	DUPONT VALDOSTA MANUFACTURING	2509 ROCKY FORD RD	VALDOSTA	LOWNDES	GA	31601			YES	NO	NO	NO								325320						30.80268	-83.34567	003311248								E I DU PONT DE NEMOURS & CO		|W14:Campaigns were combined to minimize change overs, therefore reducing waste generation	NO	STEVEN.EWING@USA.DUPONT.COM			YES	 	
31601GRFFNROCKY	1313211123171	N100	COPPER COMPOUNDS	TRI	2013	DUPONT VALDOSTA MANUFACTURING	2509 ROCKY FORD RD	VALDOSTA	LOWNDES	GA	31601			YES	NO	NO	NO								325320						30.80268	-83.34567	003311248								E I DU PONT DE NEMOURS & CO		|W14:Production campaigns were combined to minimize changeover activities that can resut in increased waste produced.	NO	STEVEN.EWING@USA.DUPONT.COM			YES	 	
30207BLBNC1735D	1313211517406	N230	CERTAIN GLYCOL ETHERS	TRI	2013	BIOLAB INC	1735 DOGWOOD DR	CONYERS	ROCKDALE	GA	30012			YES	NO	NO	NO								325998						33.671	-84.04537	088400325								KIK INTERNATIONAL LLC	803460950	|SRNA:This waste stream is generated from rinseout of production equipment utilized to produce an EPA registered product and cannot be re-introduced into system. System dedication is not economically feasible.	NO	THOMAS.WIDEMAN@BIOLABINC.COM			NO	 	
30567JFFRS234SH	1313211464906	007439965	MANGANESE	TRI	2013	JEFFERSON BLANKING INC	234 S HOLLAND DR	PENDERGRASS	JACKSON	GA	30567			YES	NO	NO	NO								336370						34.14708	-83.66002	009504726								SHILOH INDUSTRIES INC	809953136	All scrap parts created onsite are taken offsite for recycling. Scrap hoppers are located under a roof.	NO	DJAEGER1@SHILOH.COM			YES	 	
30567JFFRS234SH	1313211464918	007440020	NICKEL	TRI	2013	JEFFERSON BLANKING INC	234 S HOLLAND DR	PENDERGRASS	JACKSON	GA	30567			YES	NO	NO	NO								336370						34.14708	-83.66002	009504726								SHILOH INDUSTRIES INC	809953136	All scrap metal that is produced onsite is taken offsite for recycling. Scrap hoppers are located under a roof.	NO	DJAEGER1@SHILOH.COM			YES	 	
30567JFFRS234SH	1313211464894	007440473	CHROMIUM	TRI	2013	JEFFERSON BLANKING INC	234 S HOLLAND DR	PENDERGRASS	JACKSON	GA	30567			YES	NO	NO	NO								336370						34.14708	-83.66002	009504726								SHILOH INDUSTRIES INC	809953136	All scrap material onsite is sent offsite for recycling. Scrap hoppers sit in a roofed in enclosure.	NO	DJAEGER1@SHILOH.COM			YES	 	
30152SPRRS36CBB	1313211100817	007440508	COPPER	TRI	2013	SUPERIOR ESSEX INTERNATIONAL LP PRODUCT DEVELOPMENT CENTER	3600 COBB INTERNATIONAL BLVD SUITE 400	KENNESAW	COBB	GA	30152			YES	NO	NO	NO								331420	331422					33.99986	-84.61163									SUPERIOR ESSEX INC	153370077	|SRNA:Copper is a raw material.  All copper used at the facility is recycled	NO	TRI@SUPERIORESSEX.COM			YES	 	
30720CPTLD300CR	1313211723630	000110543	N-HEXANE	TRI	2013	ROBERTS CAPITOL	300 CROSS PLAINS BLVD	DALTON	WHITFIELD	GA	30721			YES	NO	NO	NO								325520						34.67569	-84.96877									QEP CO INC		Facility will continue to recycle product onsite as needed.	NO	JLAVERY@QEP.COM			NO	 	
30720CPTLD300CR	1313211723655	000108883	TOLUENE	TRI	2013	ROBERTS CAPITOL	300 CROSS PLAINS BLVD	DALTON	WHITFIELD	GA	30721			YES	NO	NO	NO								325520						34.67569	-84.96877									QEP CO INC		Facility will continue to recycle material onsite as needed.	NO	JLAVERY@QEP.COM			NO	 	
30720CPTLD300CR	1313211723628	000067561	METHANOL	TRI	2013	ROBERTS CAPITOL	300 CROSS PLAINS BLVD	DALTON	WHITFIELD	GA	30721			YES	NO	NO	NO								325520						34.67569	-84.96877									QEP CO INC		Facility will continue to recycle material as needed back into the system.	NO	JLAVERY@QEP.COM			NO	 	
30720CPTLD300CR	1313211723616	000110827	CYCLOHEXANE	TRI	2013	ROBERTS CAPITOL	300 CROSS PLAINS BLVD	DALTON	WHITFIELD	GA	30721			YES	NO	NO	NO								325520						34.67569	-84.96877									QEP CO INC		Facility continues to use onsite recycling methods to reduce raw product purchases.	NO	JLAVERY@QEP.COM			NO	 	
31547SNVYK1063U	1313211188685	007439921	LEAD	TRI	2013	US NAVY KINGS BAY NAVAL SUBMARINE	1063 USS TENNESSEE AVE	KINGS BAY	CAMDEN	GA	315472606			NO	YES	YES	NO								928110						30.79525	-81.513556									US DEPARTMENT OF DEFENSE		|SRNA:Pollution prevention (bullet trap) previously implemented- additional reduction is not achievable based on current training requirements.	YES	EDWARD.BUCZEK@NAVY.MIL			YES	 	
30058TRJNB5194M	1313211576107	N420	LEAD COMPOUNDS	PBT	2013	TROJAN BATTERY CO LLC	5174 MINOLA DR	LITHONIA	DEKALB	GA	30038			YES	NO	NO	NO								335911						33.7011	-84.17834	008274375								TROJAN BATTERY CO		|SRNA:Although no new waste minimization activities were INITIATED in 2013, Trojan Battery continues to utilize the following waste minimization activities:  Good housekeeping techniques; on-going employee training; efficient production practices and ongoing management/technical evaluation of more efficient practices to reduce scrap and other waste; and others.  The computer-based waste minimization methods presented on the TRI Form R system are too specific and do not accurately describe these ongoing methods and programs.	NO	IPEDROZA@TROJANBATTERY.COM			YES	 	
30058TRJNB5194M	1313211576119	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2013	TROJAN BATTERY CO LLC	5174 MINOLA DR	LITHONIA	DEKALB	GA	30038			YES	NO	NO	NO								335911						33.7011	-84.17834	008274375								TROJAN BATTERY CO		|SRNA:Although no new waste minimization activities were INITIATED in 2013, Trojan Battery continues to utilize the following waste minimization activities:  Good housekeeping techniques; on-going employee training; efficient production practices and ongoing management/technical evaluation of more efficient practices to reduce scrap and other waste; and others.  The computer-based waste minimization methods presented on the TRI Form R system are too specific and do not accurately describe these ongoing methods and programs.	NO	IPEDROZA@TROJANBATTERY.COM			NO	 	
30058TRJNB5194M	1313211576095	N020	ARSENIC COMPOUNDS	TRI	2013	TROJAN BATTERY CO LLC	5174 MINOLA DR	LITHONIA	DEKALB	GA	30038			YES	NO	NO	NO								335911						33.7011	-84.17834	008274375								TROJAN BATTERY CO		|SRNA:Although no new waste minimization activities were INITIATED in 2013, Trojan Battery continues to utilize the following waste minimization activities:  Good housekeeping techniques; on-going employee training; efficient production practices and ongoing management/technical evaluation of more efficient practices to reduce scrap and other waste; and others.  The computer-based waste minimization methods presented on the TRI Form R system are too specific and do not accurately describe these ongoing methods and programs.	NO	IPEDROZA@TROJANBATTERY.COM			YES	 	
30058TRJNB5194M	1313211576083	N010	ANTIMONY COMPOUNDS	TRI	2013	TROJAN BATTERY CO LLC	5174 MINOLA DR	LITHONIA	DEKALB	GA	30038			YES	NO	NO	NO								335911						33.7011	-84.17834	008274375								TROJAN BATTERY CO		|SRNA:Although no new waste minimization activities were INITIATED in 2013, Trojan Battery continues to utilize the following waste minimization activities:  Good housekeeping techniques; on-going employee training; efficient production practices and ongoing management/technical evaluation of more efficient practices to reduce scrap and other waste; and others.  The computer-based waste minimization methods presented on the TRI Form R system are too specific and do not accurately describe these ongoing methods and programs.	NO	IPEDROZA@TROJANBATTERY.COM			YES	 	
30906SBTTR1895T	1313211092960	007439921	LEAD	TRI	2013	US BATTERY MANUFACTURING CO	1895 TOBACCO RD	AUGUSTA	RICHMOND	GA	30906			YES	NO	NO	NO								335911						33.369643	-82.007822	161769286								PALOS VERDES BUILDING CORP	047432877	Reduced the impurities in the lead raw materials by having tighter specifications.  Better quality control of manufacturing processes decreasing value added scrap.	NO	GCURL@USBATTERY.COM			YES	 	
30721BNCHM1018V	1313211232778	000075569	PROPYLENE OXIDE	TRI	2013	ASHLAND SPECIALTY INGREDIENTS	1018 VISTA DR	DALTON	WHITFIELD	GA	30721			YES	NO	NO	NO								325191						34.7997	-84.94597	005003264								ASHLAND INC	005003264	|SRNA:NA	NO	GLRHODES@ASHLAND.COM			NO	 	
30720CSTMC401JO	1313211387586	N120	DIISOCYANATES	TRI	2013	HEALTHIER CHOICE FLOORING LLC	401 JONES ST	DALTON	WHITFIELD	GA	30720			YES	NO	NO	NO								314110						34.77686	-84.97408											SRNA: Current quantities represent very low percentages of total production.  Efforts towards continuous improvement are ongoing utilizing existing technologies.  Further reduction of significant amounts is not deemed feasible without advances in source reduction technology.  We continue to monitor state of the art advances in source reduction as applicable to our process.  If a technology is identified that is deemed feasible it will be evaluated.	NO	MNORTON@HEALTHIERCHOICE.COM			NO	 	
30161LCNBLANDER	1313211664875	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	PROFILE EXTRUSION CO	100 ANDERSON RD	ROME	FLOYD	GA	30161			YES	NO	NO	NO								331318	331316					34.20611	-85.19121	827774654								PROFILE EXTRUSION CO	827774654	|W42:Re formulate high solids paint to remove HAPS	NO	DNEWBY@PCEXTRUSIONS.COM			NO	 	
31524STRSRFLETC	1313211646373	N420	LEAD COMPOUNDS	PBT	2013	US DHS FLETC GLYNCO GA	1131 CHAPEL CROSSING RD ESD B-681	GLYNCO	GLYNN	GA	31524			YES	NO	YES	NO								928110						31.265727	-81.606028									US DEPARTMENT OF HOMELAND SECURITY		|SRNA:Leaded ammunition is used for training purposes at a Federal law enforcement academy.	YES	STUART.CLIFTON@DHS.GOV			YES	 	
3132WFRTHR93DUN	1313211283965	007440020	NICKEL	TRI	2013	FIRTH RIXSON FORGINGS LLC	TRADEPORT E BUSINESS PARK 93 DUNWOODY CT	MIDWAY	LIBERTY	GA	31320			YES	NO	NO	NO								332112						31.780532	-81.353717	103134474								FIRTH RIXSON LTD		We have taken major steps in containing metals chips directly captured at the machine. All chips are now placed in plastic totes that are properly labeled for the specific metal. Prior efforts lead to a number of "mixed" chips situations with other metals.|SRNA:Concern that product quality may decline as a result of source reduction.Nickel is a component of the superalloy metal used in production of aerospace products forged at Firth Rixson Forging.	NO	SSCHINZER@FIRTHRIXSON.COM			YES	 	
3132WFRTHR93DUN	1313211283953	007440473	CHROMIUM	TRI	2013	FIRTH RIXSON FORGINGS LLC	TRADEPORT E BUSINESS PARK 93 DUNWOODY CT	MIDWAY	LIBERTY	GA	31320			YES	NO	NO	NO								332112						31.780532	-81.353717	103134474								FIRTH RIXSON LTD		Firth Rixson recycles all metals used in the organization. We have gone to using reusable totes at the end of each machine to capture all metal shavings or chips. These chips are then sold to companies that re-melt the product for reuse.	NO	SSCHINZER@FIRTHRIXSON.COM			YES	 	
31021YKKPM100FI	1313211306877	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	YKK AP AMERICA INC	1229 HWY 441 N BYPASS	DUBLIN	LAURENS	GA	31021			YES	NO	NO	NO								332321	331316					32.5095	-82.9459									YKK CORP OF AMERICA INC	188955835	Decreased Regenerative Thermal Oxidizer downtime helped to reduce our total release from the previous year.|W50:Improved solvent still management helped reduce still bottoms and reduce the amount of xylene required for line flush replentishment.	NO	RICKHUDSON@YKKAP.COM			NO	 	
3068WTMTDPMANUF	1313211705506	N230	CERTAIN GLYCOL ETHERS	TRI	2013	AUTOMATED PACKAGING	115 MANUFACTURERS CT	WINDER	BARROW	GA	30680			YES	NO	NO	NO								325611						33.98807	-83.76116	114764645								MULTI-PACK SOLUTIONS	808318278	|SRNA:Plant stopped production in May 2014. Since the plant operations were known to be closing, no efforts were made in source reduction activities.	NO	TSMITH@SPANPS.COM			NO	 	
30720PRCHM117CA	1313211002670	000079107	ACRYLIC ACID	TRI	2013	MFG CHEMICAL INC CALLAHAN ROAD	453 CALLAHAN RD	DALTON	WHITFIELD	GA	307219006			YES	NO	NO	NO								325613	325199					34.711969	-84.973554	789380354								MANUFACTURING CHEMICAL INC		Streamlined raw material feeds with transfer lines.	NO	JSTAFFORD@MFGCHEMICAL.COM			NO	 	
30720PRCHM117CA	1313211002706	000108054	VINYL ACETATE	TRI	2013	MFG CHEMICAL INC CALLAHAN ROAD	453 CALLAHAN RD	DALTON	WHITFIELD	GA	307219006			YES	NO	NO	NO								325613	325199					34.711969	-84.973554	789380354								MANUFACTURING CHEMICAL INC		Changed timing on manufacturing to streamline process.	NO	JSTAFFORD@MFGCHEMICAL.COM			NO	 	
30720PRCHM117CA	1313211002682	000108316	MALEIC ANHYDRIDE	TRI	2013	MFG CHEMICAL INC CALLAHAN ROAD	453 CALLAHAN RD	DALTON	WHITFIELD	GA	307219006			YES	NO	NO	NO								325613	325199					34.711969	-84.973554	789380354								MANUFACTURING CHEMICAL INC		Removed flanges on hard piping.	NO	JSTAFFORD@MFGCHEMICAL.COM			NO	 	
31904CLLWY1136C	1313211104664	000108316	MALEIC ANHYDRIDE	TRI	2013	PEACH STATE LABS INC COLUMBUS	1136 CHUMAR ST	COLUMBUS	MUSCOGEE	GA	31904			YES	NO	NO	NO								325199						32.519129	-84.973933									PEACH STATE LABORATORIES INC	184722056	|SRNA:Insufficient capital to install new source reduction equipment.	NO	MWILLIAMS@PEACHSTATELABS.COM			NO	 	
31904CLLWY1136C	1313211104688	000080626	METHYL METHACRYLATE	TRI	2013	PEACH STATE LABS INC COLUMBUS	1136 CHUMAR ST	COLUMBUS	MUSCOGEE	GA	31904			YES	NO	NO	NO								325199						32.519129	-84.973933									PEACH STATE LABORATORIES INC	184722056	|SRNA:Insufficient capital to install new source reduction equipment.	NO	MWILLIAMS@PEACHSTATELABS.COM			NO	 	
30027KPPRS1579K	1313211804859	N100	COPPER COMPOUNDS	TRI	2013	ARCH WOOD PROTECTION INC	1579 KOPPERS RD	CONLEY	DEKALB	GA	30288			YES	NO	NO	NO								325320						33.66332	-84.3262	199665050								ARCH CHEMICALS INC	603577578	Replaced filtering system for processing Copper Oxide, leading to less waste.	NO	EMILY.PAUL@LONZA.COM			YES	 	
30027KPPRS1579K	1313211804834	N020	ARSENIC COMPOUNDS	TRI	2013	ARCH WOOD PROTECTION INC	1579 KOPPERS RD	CONLEY	DEKALB	GA	30288			YES	NO	NO	NO								325320						33.66332	-84.3262	199665050								ARCH CHEMICALS INC	603577578	Our focus is on source reduction and recycling of all possible waste streams.  We are currently correcting a process related equipment problem, which will allow our location to recycle material from one of our tanks, which should reduce the waste we generate by 100,000 lbs or greater.  We are also improving plant maintenance and equipment reliability, which should reduce the amount of process upsets, thereby reducing waste which has been generated due to these upsets.	NO	EMILY.PAUL@LONZA.COM			YES	 	
39851SRMYC427EU	1313210919953	002164070	DIPOTASSIUM ENDOTHALL	TRI	2013	US ARMY CORPS OF ENGINEERS W F GEORGE LAKE	427 EUFAULA RD	FORT GAINES	CLAY	GA	39851			YES	NO	YES	NO								924120						31.612882	-85.049527									US DEPARTMENT OF DEFENSE		|SRNA:Release was a result from normal aquatic plant management activities.	YES	BRENT.E.MORTIMER@USACE.ARMY.MIL			NO	 	
30083LDCST4478G	1313211254471	007439921	LEAD	TRI	2013	OLDCASTLE PRECAST INC	4478 GREER CIR	STONE MOUNTAIN	DEKALB	GA	30083			YES	NO	NO	NO								327390						33.832519	-84.204618	958130221								OLDCASTLE INC	037176591	|SRNA:Reported chemical "Lead" is a minor impurity contained in the cement powder purchased from suppliers.	NO	CARL.WUITSCHICK@OLDCASTLEPRECAST.COM			YES	 	
31404NCLCR110FO	1313210935627	N982	ZINC COMPOUNDS	TRI	2013	PHILLIPS 66  SAVANNAH LUBRICANTS PLANT	110 FORBES RD	SAVANNAH	CHATHAM	GA	31404			YES	NO	NO	NO								324191						32.072748	-81.050366	001368265								PHILLIPS 66 CO	078378508	|T05:Due to the number of drums being used some of the raw materials were moved from drums to totes where practical.	NO	CHARLES.A.KELLY@P66.COM			YES	 	
30224HSHZK101GR	1313211324355	007440020	NICKEL	TRI	2013	HOSHIZAKI AMERICA INC	101 GREEN VALLEY BLVD	GRIFFIN	SPALDING	GA	30224			YES	NO	NO	NO								333415						33.23875	-84.23308	061586129								HOSHIZAKI ELECTRIC CO LTD		Hoshizaki America recycled approximately 150% more stainless steel in 2013 than in 2012.  Nickel comprises 11% of the stainless steel recycled.	NO	MRROBINSON@HOSHIZAKI.COM			YES	 	
30224HSHZK101GR	1313211324316	007440473	CHROMIUM	TRI	2013	HOSHIZAKI AMERICA INC	101 GREEN VALLEY BLVD	GRIFFIN	SPALDING	GA	30224			YES	NO	NO	NO								333415						33.23875	-84.23308	061586129								HOSHIZAKI ELECTRIC CO LTD		Hoshizaki America recylced approximately 150% more stainless steel in 2013 than in 2012.  Chromium makes up 19% of stainless steel recycled.	NO	MRROBINSON@HOSHIZAKI.COM			YES	 	
30721MNFCT1200B	1313211002757	000108316	MALEIC ANHYDRIDE	TRI	2013	MFG CHEMICAL INC BROOKS ROAD	1200 BROOKS RD	DALTON	WHITFIELD	GA	30721			YES	NO	NO	NO								325613	325199					34.755764	-84.948498	066924424								MANUFACTURING CHEMICAL INC		Transfer lines were installed.	NO	JSTAFFORD@MFGCHEMICAL.COM			NO	 	
30263CRNND374CO	1313210975227	N120	DIISOCYANATES	TRI	2013	PREMIER FOAM INC	374 CORINTH RD	NEWNAN	COWETA	GA	30263			YES	NO	NO	NO								326150						33.351332	-84.834982											|SRNA:This facility has no plans to use this TRI chemical in the foreseeable future.	NO	JLANGFORD@PREMIERFOAMINC.COM			NO	 	
30263CRNND374CO	1313210975215	000075092	DICHLOROMETHANE	TRI	2013	PREMIER FOAM INC	374 CORINTH RD	NEWNAN	COWETA	GA	30263			YES	NO	NO	NO								326150						33.351332	-84.834982											|SRNA:This TRI reportable material is no longer used at this facility.	NO	JLANGFORD@PREMIERFOAMINC.COM			NO	 	
30263CRNND374CO	1313210975239	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	2013	PREMIER FOAM INC	374 CORINTH RD	NEWNAN	COWETA	GA	30263			YES	NO	NO	NO								326150						33.351332	-84.834982											|SRNA:In 2010/2011, the company was making a loss and nearly closed with the potential loss of jobs for ~18 local employees. With the recovery seen in 2013, the company now believes that those jobs are secure and the company can develop further in 2014 to further consolidate its position and create more employment opportunities.	NO	JLANGFORD@PREMIERFOAMINC.COM			NO	 	
30720CTCHN310BR	1313210956443	000075092	DICHLOROMETHANE	TRI	2013	AMC INTERNATIONAL	310 BROOKHOLLOW  IND BLVD	DALTON	WHITFIELD	GA	30721			YES	NO	NO	NO								325998						34.709949	-84.955383									APOLLO TECHNOLOGIES INC	051021285	|T06:Additional production lines added reducing changeover waste	NO	RWILKINSON@APOLLOIND.COM			NO	 	
30720CTCHN310BR	1313210956482	000110543	N-HEXANE	TRI	2013	AMC INTERNATIONAL	310 BROOKHOLLOW  IND BLVD	DALTON	WHITFIELD	GA	30721			YES	NO	NO	NO								325998						34.709949	-84.955383									APOLLO TECHNOLOGIES INC	051021285	|W42:Conversion of product formulation to utilize different materials|W14:Addition of new production lines allowing less changeovers and a reduction in waste from changeovers and cleanup between different product runs	NO	RWILKINSON@APOLLOIND.COM			NO	 	
30110HLCNC101MU	1313211375062	000108883	TOLUENE	TRI	2013	HL-A CO INC	101 MURPHY INDUSTRIAL BLVD	BREMEN	HARALSON	GA	30110			YES	NO	NO	NO								336399						33.69764	-85.17182	072232858										Incorporating use of a low HAP alternative material	NO	MBIRCH@HL-A.NET			NO	 	
30207SCTTG2111G	1313211282658	007440666	ZINC (FUME OR DUST)	TRI	2013	SCOTT G WILLIAMS LLC	2111 GENERAL ARTS RD	CONYERS	ROCKDALE	GA	30012			YES	NO	NO	NO								325314						33.683976	-84.054444	147600480										|W13:W13|T01:T01|T05:T05|W14:W14|T03:T03|T05:T05|W24:W24|T03:T03|T05:T05|W51:W51|T01:T01|T03:T03	NO	FMUNOZ@AOL.COM			YES	 	
31314SRMYF1550C	1313211045063	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2013	US ARMY FORT STEWART	1550 FRANK COCHRAN DR	FORT STEWART	LIBERTY	GA	313145000			NO	YES	YES	NO								928110						31.846305	-81.620147			GA9210020872		GAR000000				US DEPARTMENT OF DEFENSE		Fort Stewart continues the use of woods chips as a renewable energy source in the Central Energy Plant in a effort to decrease the amount of #2 fuel oil consumed.	YES	CRAIG.W.CHRISTOPHER.CIV@MAIL.MIL			NO	 	
31908PRCSN8801M	1313211264344	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2013	PRECISION COMPONENTSINTERNATIO NAL INC	8801 MACON RD	COLUMBUS	MUSCOGEE	GA	31908			YES	NO	NO	NO								336412						32.53944	-84.83505	878125715								BLADE TECHNOLOGY INTERNATIONAL	151062676	|SRNA:CHROMIUM IS A COMPONENT OF STAINLESS STEEL	NO	MLANGAN@PCIGA.COM			YES	 	
3002WSNYCH215SA	1313211611191	N230	CERTAIN GLYCOL ETHERS	TRI	2013	DEXERIALS AMERICA  CORP	215 SATELLITE BLVD NE, SUITE 400	SUWANEE	GWINNETT	GA	30024			YES	NO	NO	NO								325520						34.03865	-84.04472	611249889										Manage production schedule to minimize amount of product changeovers.	NO	RICHARD.BAULDREE@DEXERIALS.COM			NO	 	
30253KNSFD155KI	1313211612876	007697372	NITRIC ACID	TRI	2013	KEN'S FOODS INC MCDONOUGH	155 KING MILL RD	MC DONOUGH	HENRY	GA	30253			YES	NO	NO	NO								311941						33.4072	-84.14974									KEN'S FOODS INC	001063114	|SRNA:Nitric Acid is present in cleaners and sanitizers used to ensure product safety.  Cleaners and sanitizers are continuously evaluated and changed if necessary to ensure complete microbiological control.	NO	DMUSKOPF@KENSFOODS.COM			NO	 	
30253KNSFD155KI	1313211612864	N511	NITRATE COMPOUNDS	TRI	2013	KEN'S FOODS INC MCDONOUGH	155 KING MILL RD	MC DONOUGH	HENRY	GA	30253			YES	NO	NO	NO								311941						33.4072	-84.14974									KEN'S FOODS INC	001063114	|SRNA:Nitrates are manufactured as a direct consequence of the use of nitric acid in cleaners and sanitizers.	NO	DMUSKOPF@KENSFOODS.COM			NO	 	
31908PRCSN8801M	1313211264371	N420	LEAD COMPOUNDS	PBT	2013	PRECISION COMPONENTSINTERNATIO NAL INC	8801 MACON RD	COLUMBUS	MUSCOGEE	GA	31908			YES	NO	NO	NO								336412						32.53944	-84.83505	878125715								BLADE TECHNOLOGY INTERNATIONAL	151062676	SUBSTITUTED BISMUTH FOR LEAD FOR ENCAPSULATING SOME PARTS|W42:SUBSTITUTED BISMUTH FOR LEAD FOR ENCAPSULATING SOME PARTS.	NO	MLANGAN@PCIGA.COM			YES	 	
31908PRCSN8801M	1313211264395	N511	NITRATE COMPOUNDS	TRI	2013	PRECISION COMPONENTSINTERNATIO NAL INC	8801 MACON RD	COLUMBUS	MUSCOGEE	GA	31908			YES	NO	NO	NO								336412						32.53944	-84.83505	878125715								BLADE TECHNOLOGY INTERNATIONAL	151062676	|W58:PASSIVATION PROCESS CHANGES WHICH RESULTED IN THE LESS USE OF NITRIC ACID THEREBY RESULTING IN LESS NITRATES BEING GENERATED DURING THE ACID NEUTRALIZATION PROCESS	NO	MLANGAN@PCIGA.COM			NO	 	
31908PRCSN8801M	1313211264407	007697372	NITRIC ACID	TRI	2013	PRECISION COMPONENTSINTERNATIO NAL INC	8801 MACON RD	COLUMBUS	MUSCOGEE	GA	31908			YES	NO	NO	NO								336412						32.53944	-84.83505	878125715								BLADE TECHNOLOGY INTERNATIONAL	151062676	|W58:UPGRADE TO PASSIVATION PROCESS TWO YEARS AGO. WE NOW USE LESS NITRIC ACID AND THIS ALSO RESULTS IN THE GENERARTION OF LESS NITRATES DURING THE ACID NEUTRALIZATION PROCESS.	NO	MLANGAN@PCIGA.COM			NO	 	
31908PRCSN8801M	1313211264383	N495	NICKEL COMPOUNDS	TRI	2013	PRECISION COMPONENTSINTERNATIO NAL INC	8801 MACON RD	COLUMBUS	MUSCOGEE	GA	31908			YES	NO	NO	NO								336412						32.53944	-84.83505	878125715								BLADE TECHNOLOGY INTERNATIONAL	151062676	|SRNA:NICKEL IS A COMPONENT OF STAINLESS STEEL AND ALUMINIUM.	NO	MLANGAN@PCIGA.COM			YES	 	
31908PRCSN8801M	1313211264332	N010	ANTIMONY COMPOUNDS	TRI	2013	PRECISION COMPONENTSINTERNATIO NAL INC	8801 MACON RD	COLUMBUS	MUSCOGEE	GA	31908			YES	NO	NO	NO								336412						32.53944	-84.83505	878125715								BLADE TECHNOLOGY INTERNATIONAL	151062676	HAVE STARTED USING BISMUTH INSTEAD OF LEAD FOR ENCAPPING PARTS. ANTIMONY IS A COMPONENT OF THE LEAD ENCAPING MATERIAL.|W42:BISMUTH SUBSTITUTED FOR LEAD	NO	MLANGAN@PCIGA.COM			YES	 	
31908PRCSN8801M	1313211264357	N100	COPPER COMPOUNDS	TRI	2013	PRECISION COMPONENTSINTERNATIO NAL INC	8801 MACON RD	COLUMBUS	MUSCOGEE	GA	31908			YES	NO	NO	NO								336412						32.53944	-84.83505	878125715								BLADE TECHNOLOGY INTERNATIONAL	151062676	|SRNA:COPPER IS A COMPONENT OF STAINLESS STEEL AND NICKEL	NO	MLANGAN@PCIGA.COM			YES	 	
30721PLYST26BRK	1313211481698	000106898	EPICHLOROHYDRIN	TRI	2013	POLYSTAR LLC	206 BROOKHOLLOW INDUSTRIAL BLVD	DALTON	WHITFIELD	GA	30721			YES	NO	NO	NO								325510	325199					34.708889	-84.957778	557342131										Sold Company|SRNA:Sold Company	NO	THOMAS.CRUMBLEY@STAR-NA.COM			NO	 	
30721PLYST26BRK	1313211481712	000071363	N-BUTYL ALCOHOL	TRI	2013	POLYSTAR LLC	206 BROOKHOLLOW INDUSTRIAL BLVD	DALTON	WHITFIELD	GA	30721			YES	NO	NO	NO								325510	325199					34.708889	-84.957778	557342131										Sold Company|SRNA:Sold Company	NO	THOMAS.CRUMBLEY@STAR-NA.COM			NO	 	
30721PLYST26BRK	1313211481724	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	POLYSTAR LLC	206 BROOKHOLLOW INDUSTRIAL BLVD	DALTON	WHITFIELD	GA	30721			YES	NO	NO	NO								325510	325199					34.708889	-84.957778	557342131										Sold Company|SRNA:Sold Company	NO	THOMAS.CRUMBLEY@STAR-NA.COM			NO	 	
30721PLYST26BRK	1313211481686	000080057	4,4'-ISOPROPYLIDENEDIPHENOL	TRI	2013	POLYSTAR LLC	206 BROOKHOLLOW INDUSTRIAL BLVD	DALTON	WHITFIELD	GA	30721			YES	NO	NO	NO								325510	325199					34.708889	-84.957778	557342131										Sold Company|SRNA:Sold Company	NO	THOMAS.CRUMBLEY@STAR-NA.COM			NO	 	
30721PLYST26BRK	1313211481700	000108316	MALEIC ANHYDRIDE	TRI	2013	POLYSTAR LLC	206 BROOKHOLLOW INDUSTRIAL BLVD	DALTON	WHITFIELD	GA	30721			YES	NO	NO	NO								325510	325199					34.708889	-84.957778	557342131										Sold Company|SRNA:Sold Company	NO	THOMAS.CRUMBLEY@STAR-NA.COM			NO	 	
31732GRTSTHIGHW	1313211530833	000067561	METHANOL	TRI	2013	GEORGIA PACIFIC CEDAR SPRINGS LLC	12551 HWY 273 W	CEDAR SPRINGS	EARLY	GA	39832			YES	NO	NO	NO								322130						31.16751	-85.09408	040685265								KOCH INDUSTRIES INC	006944334	|T11:Tested brownstock washers and foam tanks. Emissions factors lowered.	NO	DSANDREW@GAPAC.COM			NO	 	
30310NBSCB1400M	1313210979148	007664417	AMMONIA	TRI	2013	MONDELEZ GLOBAL LLC	1400 MURPHY AVE S W	ATLANTA	FULTON	GA	30310			YES	NO	NO	NO								311821						33.71638	-84.42488	078605713								MONDELEZ INTERNATIONAL INC	877147228	|SRNA:The release is an integral part of the product production.	NO	TRACY.MIHAS@MDLZ.COM			NO	 	
31750LPPRT160OR	1313211346996	007439921	LEAD	TRI	2013	LIPPERT COMPONENTS INC PLANT 16	160 ORIOLE RD	FITZGERALD	BEN HILL	GA	31750			YES	NO	NO	NO								332312	332999					31.69211	-83.225768	043222470								DREW INDUSTRIES INC	007871643	|SRNA:The information reported within this report is derived from the elemental forms of the material found in the steel goods we purchase and process. It is not possible to eliminate the presence of these materials.	NO	ECLICK@LCI1.COM			YES	 	
31750LPPRT160OR	1313211346984	007440473	CHROMIUM	TRI	2013	LIPPERT COMPONENTS INC PLANT 16	160 ORIOLE RD	FITZGERALD	BEN HILL	GA	31750			YES	NO	NO	NO								332312	332999					31.69211	-83.225768	043222470								DREW INDUSTRIES INC	007871643	|SRNA:The information reported within this report is derived from the elemental forms of the material found in the steel goods we purchase and process. It is not possible to eliminate the presence of these materials.	NO	ECLICK@LCI1.COM			YES	 	
31750LPPRT160OR	1313211347000	007439965	MANGANESE	TRI	2013	LIPPERT COMPONENTS INC PLANT 16	160 ORIOLE RD	FITZGERALD	BEN HILL	GA	31750			YES	NO	NO	NO								332312	332999					31.69211	-83.225768	043222470								DREW INDUSTRIES INC	007871643	|SRNA:The information reported within this report is derived from the elemental forms of the material found in the steel goods we purchase and process. It is not possible to eliminate the presence of these materials.	NO	ECLICK@LCI1.COM			YES	 	
30162BKRTCHWY41	1313211034828	N982	ZINC COMPOUNDS	TRI	2013	BEKAERT CORP	301 DARLINGTON DR	ROME	FLOYD	GA	30161			YES	NO	NO	NO								331222						34.21936	-85.173638	006841246								BEKAERT CORP	051525129	|W58:A TORSION CONTROL PROJECT WAS LEAD BY A PROCESS ENGINEER.|T04:ALL DEPARTMENTS WERE ASSIGNED TARGETS AND MONITORING FOR PROGRESS WAS REPORTED AT PLANT SCORECARD MEETING.	NO	RICK.MCWHIRT@BEKAERT.COM			YES	 	
30162BKRTCHWY41	1313211034780	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2013	BEKAERT CORP	301 DARLINGTON DR	ROME	FLOYD	GA	30161			YES	NO	NO	NO								331222						34.21936	-85.173638	006841246								BEKAERT CORP	051525129	|SRNA:WE ARE CONSIDERING DEPLOYING MECHANICAL DESCALING WHICH WOULD ELIMINATE THE USE OF HCL FOR PICKLING IN OUR MAIN PICKLING DEPARTMENT. CAPITAL IS A MAJOR CONSIDERATION, BUT THE PROJECT IS WELL UNDERWAY TO DETERMINE ECONOMIC FEASIBILITY.	NO	RICK.MCWHIRT@BEKAERT.COM			NO	 	
30162BKRTCHWY41	1313211034792	N420	LEAD COMPOUNDS	PBT	2013	BEKAERT CORP	301 DARLINGTON DR	ROME	FLOYD	GA	30161			YES	NO	NO	NO								331222						34.21936	-85.173638	006841246								BEKAERT CORP	051525129	|SRNA:THE USE OF LEAD IS REQUIRED IN ORDER TO MAINTAIN PRODUCT QUALITY. BEKAERT CONTINUES ITS EFFORTS TO SECURE AN ALTERNATIVE. WE HAVE TRIED DIFFERENT TECHNOLOGIES AND THEY HAVE NOT PROVIDED THE RESULTS WE NEED IN ORDER TO PROVIDE OUR CUSTOMERS HIGH QUALITY PRODUCTS.	NO	RICK.MCWHIRT@BEKAERT.COM			YES	 	
30162BKRTCHWY41	1313211034739	N100	COPPER COMPOUNDS	TRI	2013	BEKAERT CORP	301 DARLINGTON DR	ROME	FLOYD	GA	30161			YES	NO	NO	NO								331222						34.21936	-85.173638	006841246								BEKAERT CORP	051525129	|W31:INSTALLED SECONDARY CONTAINMENT AT THE WASTEWATER TREATMENT PLANT|T04:CORPORATE, CONTRACTOR AND PLANT PERSONNEL WORKED AS A TEAM|W36:A CAMERA SYSTEM WAS INSTALLED TO MONITOR THE WASTEWATER TREATMENT PLANT 8760 HRS / YR|T04:CORPORATE, CONTRACTOR AND PLANT PERSONNEL WORKED AS A TEAM	NO	RICK.MCWHIRT@BEKAERT.COM			YES	 	
30060NRTHC1525C	1313211006503	000079061	ACRYLAMIDE	TRI	2013	KEMIRA CHEMICALS INC	1525 CHURCH ST EXTENSION	MARIETTA	COBB	GA	30060			YES	NO	NO	NO								325199						33.977973	-84.558388	086961729								KEMIRA INC	033870585	The main reason for the decrease was the decrease in acrylamide products charged from IBC's vs. bulk.  Those products were significantly reduced in 2013 leading to a reduction in emissions.	NO	THOMAS.HANKINS@KEMIRA.COM			NO	 	
30060NRTHC1525C	1313211006554	000533744	DAZOMET	TRI	2013	KEMIRA CHEMICALS INC	1525 CHURCH ST EXTENSION	MARIETTA	COBB	GA	30060			YES	NO	NO	NO								325199						33.977973	-84.558388	086961729								KEMIRA INC	033870585	Dazomet filters, previously reported as waste are now backflushed into the process and have been tested as non-hazardous and as not containing Dazomet	NO	THOMAS.HANKINS@KEMIRA.COM			NO	 	
31728TRRNG2525T	1313211362025	000067561	METHANOL	TRI	2013	KOYO BEARINGS USA LLC  - CAIRO PLANT	2525 TORRINGTON DR	CAIRO	GRADY	GA	398283794			YES	NO	NO	NO								332991						30.877513	-84.174789	082826355								KOYO CORP OF USA		fugative emissions from storage tank, using nitrogen blanket to prevent evaporative loss.  Current system is effective.	NO	MIKE.HOBBS@JTEKT.COM			NO	 	
31728TRRNG2525T	1313211362013	007664417	AMMONIA	TRI	2013	KOYO BEARINGS USA LLC  - CAIRO PLANT	2525 TORRINGTON DR	CAIRO	GRADY	GA	398283794			YES	NO	NO	NO								332991						30.877513	-84.174789	082826355								KOYO CORP OF USA		only loss is fugative emissions, current system is effective|SRNA:only loss is fugative emissions, current system is effective	NO	MIKE.HOBBS@JTEKT.COM			NO	 	
3090WSNCPR93MLL	1313211054313	N120	DIISOCYANATES	TRI	2013	SONOCO PRODUCTS CO AUGUSTA	930 MOLLY POND RD	AUGUSTA	RICHMOND	GA	30901			YES	NO	NO	NO								322299						33.44568	-81.98452									SONOCO PRODUCTS CO	003335423	|SRNA:Concern that product quality may decline as a result of source reduction.	NO	TREY.SMITH@SONOCO.COM			NO	 	
3054WHWLSNPBX48	1313211775123	000050000	FORMALDEHYDE	TRI	2013	H WILSON MANUFACTURING CO INC	1137 AIRPORT RD	JEFFERSON	JACKSON	GA	30549			YES	NO	NO	NO								325320						34.163415	-83.562724	059532879										There is no intention to use formaldehyde at this facility in 2014.	NO	FRANK_DRIGGERS@HWILSONMFG.COM			NO	 	
31742CRGLL1781I	1313211180777	007664417	AMMONIA	TRI	2013	TYSON FARMS INC	514 INDUSTRIAL PARK BLVD	DAWSON	TERRELL	GA	39842			YES	NO	NO	NO								311615						31.766833	-84.416333	194912671								TYSON FOODS INC	006903702	|W39:Repair ammonia piping and valves|T11:replace valves, tighten and replace valve packing, torque nuts to proper specifications	NO	JOYCEKELLY@TYSON.COM			NO	 	
31620WYRHS801CO	1313211042611	N120	DIISOCYANATES	TRI	2013	SIERRAPINE - ADEL DIV	801 COOK ST	ADEL	COOK	GA	31620			YES	NO	NO	NO								321219						31.124889	-83.433278	784376493								SIERRAPINE	784376493	|SRNA:The facility was shuttered in February of 2014.	NO	JJOHNSON@SIERRAPINE.COM			NO	 	
31206RMSTR4520B	1313211231168	007664417	AMMONIA	TRI	2013	ARMSTRONG WORLD INDUSTRIES INC	4520 BROADWAY	MACON	BIBB	GA	31206			YES	NO	NO	NO								339999						32.774761	-83.651605	003297413								ARMSTRONG WORLD INDUSTRIES INC	001307792	|SRNA:In order to significantly decrease formaldehyde emissions a product material was changed.  This change did significantly reduce formaldehyde emissions but did result in an increase in ammonia emissions that caused the reporting threshold to be reached.  Emission reduction of ammonia is not economically feasible at this time.	NO	WTHAHN@ARMSTRONG.COM			NO	 	
31206RMSTR4520B	1313211113624	N450	MANGANESE COMPOUNDS	TRI	2013	ARMSTRONG WORLD INDUSTRIES INC	4520 BROADWAY	MACON	BIBB	GA	31206			YES	NO	NO	NO								339999						32.774761	-83.651605	003297413								ARMSTRONG WORLD INDUSTRIES INC	001307792	|SRNA:Other - This is a new type of raw material for our process.  MnO is an integral part of the glass-like material and cannot be separated.  All waste reduction will center around process efficiency improvement.	NO	WTHAHN@ARMSTRONG.COM			YES	 	
31206RMSTR4520B	1313211113600	000050000	FORMALDEHYDE	TRI	2013	ARMSTRONG WORLD INDUSTRIES INC	4520 BROADWAY	MACON	BIBB	GA	31206			YES	NO	NO	NO								339999						32.774761	-83.651605	003297413								ARMSTRONG WORLD INDUSTRIES INC	001307792	|T11:Research and Development Efforts to reduce emissions	NO	WTHAHN@ARMSTRONG.COM			NO	 	
31206RMSTR4520B	1313211113612	007439921	LEAD	TRI	2013	ARMSTRONG WORLD INDUSTRIES INC	4520 BROADWAY	MACON	BIBB	GA	31206			YES	NO	NO	NO								339999						32.774761	-83.651605	003297413								ARMSTRONG WORLD INDUSTRIES INC	001307792	|SRNA:Pollution prevention previously implemented - this is an extremely small trace contaminate in the clay, etc. materials used in the process and is not technically nor economically feasible to remove.	NO	WTHAHN@ARMSTRONG.COM			YES	 	
31545TTRYNSAVAN	1313211425487	000064186	FORMIC ACID	TRI	2013	RAYONIER PERFORMANCE FIBERS JESUP MILL	4470 SAVANNAH HWY	JESUP	WAYNE	GA	31545			YES	NO	NO	NO								322110						31.658978	-81.84287									RAYONIER INC	001265263	mid year began production of pulp elemental chlorine free	NO	BRIAN.MOONEY@RAYONIERAM.COM			NO	 	
31545TTRYNSAVAN	1313211425350	007782505	CHLORINE	TRI	2013	RAYONIER PERFORMANCE FIBERS JESUP MILL	4470 SAVANNAH HWY	JESUP	WAYNE	GA	31545			YES	NO	NO	NO								322110						31.658978	-81.84287									RAYONIER INC	001265263	The mill ceased the use of elemental chlorine for pulp bleaching during the year and converted to 100% chlorine dioxide substitution.	NO	BRIAN.MOONEY@RAYONIERAM.COM			NO	 	
30204GNRLT1GENE	1313211191123	007664417	AMMONIA	TRI	2013	CONTINENTAL TIRE THE AMERICAS LLC / ALDORA PLANT	160 ALDORA ST	BARNESVILLE	LAMAR	GA	30204			YES	NO	NO	NO								314994	314992					33.054074	-84.175791	048711857								CONTINENTAL TIRE THE AMERICAS LLC	121793137	|SRNA:There is no substitute for the Aqueous ammonia used in our process.	NO	RYAL.SIEM@CONTI-NA.COM			NO	 	
3072WSTNDR235KR	1313211469438	N420	LEAD COMPOUNDS	PBT	2013	STANDRIDGE COLOR CORP	235 KRAFT DR	DALTON	WHITFIELD	GA	30721			YES	NO	NO	NO								325991						34.70357	-84.95028	088602917								STANDRIDGE COLOR CORP	088602917	|W42:phased out lead pigment processing using greener chemistries|T10:worked with vendors to obtain and qualify greener chemistry pigments	NO	ACLARK@STANDRIDGECOLOR.COM			YES	 	
30058WDBRD2399S	1313211267442	000111422	DIETHANOLAMINE	TRI	2013	WOODBRIDGE CORP	2399 S STONE MTN-LITHONIA RD	LITHONIA	DEKALB	GA	30058			YES	NO	NO	NO								326150						33.73749	-84.11944	194279857								THE WOODBRIDGE GROUP	161659883	|SRNA:Product quality will be reduced with the reduction of this chemical.	NO	JOY_PEAVEYAKIN@WOODBRIDGEGROUP.COM			NO	 	
30058WDBRD2399S	1313211267455	000584849	TOLUENE-2,4-DIISOCYANATE	TRI	2013	WOODBRIDGE CORP	2399 S STONE MTN-LITHONIA RD	LITHONIA	DEKALB	GA	30058			YES	NO	NO	NO								326150						33.73749	-84.11944	194279857								THE WOODBRIDGE GROUP	161659883	|SRNA:this is a core ingredient to make polyurethane foam and connot be reduced	NO	JOY_PEAVEYAKIN@WOODBRIDGEGROUP.COM			NO	 	
30058WDBRD2399S	1313211267467	000091087	TOLUENE-2,6-DIISOCYANATE	TRI	2013	WOODBRIDGE CORP	2399 S STONE MTN-LITHONIA RD	LITHONIA	DEKALB	GA	30058			YES	NO	NO	NO								326150						33.73749	-84.11944	194279857								THE WOODBRIDGE GROUP	161659883	|SRNA:this is a core ingredient to make polyurethane foam and connot be reduced	NO	JOY_PEAVEYAKIN@WOODBRIDGEGROUP.COM			NO	 	
30549KBTND11MCC	1313211052752	000108101	METHYL ISOBUTYL KETONE	TRI	2013	KUBOTA INDUSTRIAL EQUIPMENT CORP	1001 MCCLURE INDUSTRIAL DR	JEFFERSON	JACKSON	GA	30549			YES	NO	NO	NO								333111						34.183823	-83.593876									KUBOTA USA INC		Installed distilling machine and filtering system to process spent flush solvent fluid to recover 60 % of the spent flush solvent.|W58:Distill and filter spent flush solvent for reuse.|T10:The system is developped by a vendor and leasing from it.	NO	HAGIHARAS@KUBOTA.COM			NO	 	
30549KBTND11MCC	1313211052737	007439921	LEAD	TRI	2013	KUBOTA INDUSTRIAL EQUIPMENT CORP	1001 MCCLURE INDUSTRIAL DR	JEFFERSON	JACKSON	GA	30549			YES	NO	NO	NO								333111						34.183823	-83.593876									KUBOTA USA INC		Approx. 50,000 CFM of weld fume colletion system was added in RY2013 to help minimize emission.	NO	HAGIHARAS@KUBOTA.COM			YES	 	
30125HNKLC701WI	1313211436264	007664417	AMMONIA	TRI	2013	GEO SPECIALTY CHEMICALS INC	701 WISSAHICKON AVE	CEDARTOWN	POLK	GA	30125			YES	NO	NO	NO								325199	325613					34.019222	-85.272111	801314378								GEO SPECIALTY CHEMICALS INC	801314378	|SRNA:Source reduction has been implemented in the form of a pressurized tank to minimize emissions.  Other recycling methods for one liquid waste stream will be researched in the future.	NO	MIKE.HUNTER@GEOSC.COM			NO	 	
30125HNKLC701WI	1313211436302	000071363	N-BUTYL ALCOHOL	TRI	2013	GEO SPECIALTY CHEMICALS INC	701 WISSAHICKON AVE	CEDARTOWN	POLK	GA	30125			YES	NO	NO	NO								325199	325613					34.019222	-85.272111	801314378								GEO SPECIALTY CHEMICALS INC	801314378	|SRNA:Currently recover n-butanol.  Additional methods not feasible at this time.	NO	MIKE.HUNTER@GEOSC.COM			NO	 	
30125HNKLC701WI	1313211436288	000050000	FORMALDEHYDE	TRI	2013	GEO SPECIALTY CHEMICALS INC	701 WISSAHICKON AVE	CEDARTOWN	POLK	GA	30125			YES	NO	NO	NO								325199	325613					34.019222	-85.272111	801314378								GEO SPECIALTY CHEMICALS INC	801314378	|W39:Old piping was replaced with new.|T04:Emphasis on introducing all formaldehyde back into the storage tank and system in order to decrease emissions and waste.	NO	MIKE.HUNTER@GEOSC.COM			NO	 	
30125HNKLC701WI	1313211436314	000091203	NAPHTHALENE	TRI	2013	GEO SPECIALTY CHEMICALS INC	701 WISSAHICKON AVE	CEDARTOWN	POLK	GA	30125			YES	NO	NO	NO								325199	325613					34.019222	-85.272111	801314378								GEO SPECIALTY CHEMICALS INC	801314378	|W35:W35-Installed a new stainless steel vapor recovery system to replace the system that had been in place for many years.	NO	MIKE.HUNTER@GEOSC.COM			NO	 	
30315PDCLR999GR	1313211020235	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2013	P&D COLOR CO INC	999 GRANT ST	ATLANTA	FULTON	GA	30315			YES	NO	NO	NO								325510	325991					33.72707	-84.37668	043310827										|SRNA:No substitute pigment available.	NO	STTATUM3434@GMAIL.COM			YES	 	
30315PDCLR999GR	1313211020247	N420	LEAD COMPOUNDS	PBT	2013	P&D COLOR CO INC	999 GRANT ST	ATLANTA	FULTON	GA	30315			YES	NO	NO	NO								325510	325991					33.72707	-84.37668	043310827										|T10:Partial chemical substitution	NO	STTATUM3434@GMAIL.COM			YES	 	
30809SBTTR653IN	1313211092972	007439921	LEAD	TRI	2013	US BATTERY MANUFACTURING CO	717 N BELAIR RD	EVANS	COLUMBIA	GA	30809			YES	NO	NO	NO								335911						33.547751	-82.125314	161769286								PALOS VERDES BUILDING CORP	161769286	|SRNA:The source reduction is dependent on the impurities in the imported lead product.  The lower the impurities the lower the waste produced.  It is not process dependent as to the quantity of waste produced.	NO	GCURL@USBATTERY.COM			YES	 	
31601SFTMR711IN	1313210987905	N078	CADMIUM COMPOUNDS	TRI	2013	SAFT AMERICA INC	711 GIL HARBIN INDUSTRIAL BLVD	VALDOSTA	LOWNDES	GA	31601			YES	NO	NO	NO								335911						30.803161	-83.281948	063152573										Hired consultant to audit wastewater treatment system operation for improvement, and improved wastewater treatment system operating practices by reducing the flow rate to allow for continuous operation at a more constant flow rate, change filter press operation to produce a solids-free filtrate, change bag filtration to process water through a 25-micron bag filter followed by a 10-micron bag filter, added better controls for mixing polyelectrolyte and improved polyelectrolyte feed rate.  Releases to the Mud Creek POTW were improved significantly.  The use of nitric acid and sodium hydroxide for correcting system upsets (dissolution and re-precipitation) has been greatly reduced yielded significant cost savings.  The initial ideas had been proposed by an employee, Brian Nash.  A consultant, Blase Butts with Cedar with CedarChem, performed the audit and provided improvement specifications.  The activity was implemented to improve wastewater treatment system performance, to reduce the amount of cadmium, nickel and cobalt being discharged, and to reduce the excessive use of nitric acid and sodium hydroxide for resetting the system when it was not performing well due to too much treated water being returned from the filter press to the E-tanks, the excessive use of polyelectrolyte, and running the system at too high a flow rate which resulted in a start/stop/start/stop type of operation.|W13:See above comments|T02:See above comments	NO	CHIP.WILDES@SAFTBATTERIES.COM			YES	 	
31601SFTMR711IN	1313210987929	N495	NICKEL COMPOUNDS	TRI	2013	SAFT AMERICA INC	711 GIL HARBIN INDUSTRIAL BLVD	VALDOSTA	LOWNDES	GA	31601			YES	NO	NO	NO								335911						30.803161	-83.281948	063152573										Hired consultant to audit wastewater treatment system operation for improvement, and improved wastewater treatment system operating practices by reducing the flow rate to allow for continuous operation at a more constant flow rate, change filter press operation to produce a solids-free filtrate, change bag filtration to process water through a 25-micron bag filter followed by a 10-micron bag filter, added better controls for mixing polyelectrolyte and improved polyelectrolyte feed rate.  Releases to the Mud Creek POTW were improved significantly.  The use of nitric acid and sodium hydroxide for correcting system upsets (dissolution and re-precipitation) has been greatly reduced yielded significant cost savings.  The initial ideas had been proposed by an employee, Brian Nash.  A consultant, Blase Butts with Cedar with CedarChem, performed the audit and provided improvement specifications.  The activity was implemented to improve wastewater treatment system performance, to reduce the amount of cadmium, nickel and cobalt being discharged, and to reduce the excessive use of nitric acid and sodium hydroxide for resetting the system when it was not performing well due to too much treated water being returned from the filter press to the E-tanks, the excessive use of polyelectrolyte, and running the system at too high a flow rate which resulted in a start/stop/start/stop type of operation.|W13:See above comments|T02:see above comments	NO	CHIP.WILDES@SAFTBATTERIES.COM			YES	 	
31601SFTMR711IN	1313210987943	007697372	NITRIC ACID	TRI	2013	SAFT AMERICA INC	711 GIL HARBIN INDUSTRIAL BLVD	VALDOSTA	LOWNDES	GA	31601			YES	NO	NO	NO								335911						30.803161	-83.281948	063152573										Hired consultant to audit wastewater treatment system operation for improvement, and improved wastewater treatment system operating practices by reducing the flow rate to allow for continuous operation at a more constant flow rate, change filter press operation to produce a solids-free filtrate, change bag filtration to process water through a 25-micron bag filter followed by a 10-micron bag filter, added better controls for mixing polyelectrolyte and improved polyelectrolyte feed rate.  Releases to the Mud Creek POTW were improved significantly.  The use of nitric acid and sodium hydroxide for correcting system upsets (dissolution and re-precipitation) has been greatly reduced yielded significant cost savings.  The initial ideas had been proposed by an employee, Brian Nash.  A consultant, Blase Butts with Cedar with CedarChem, performed the audit and provided improvement specifications.  The activity was implemented to improve wastewater treatment system performance, to reduce the amount of cadmium, nickel and cobalt being discharged, and to reduce the excessive use of nitric acid and sodium hydroxide for resetting the system when it was not performing well due to too much treated water being returned from the filter press to the E-tanks, the excessive use of polyelectrolyte, and running the system at too high a flow rate which resulted in a start/stop/start/stop type of operation.|W13:See above comments|T02:See above comments	NO	CHIP.WILDES@SAFTBATTERIES.COM			NO	 	
31601SFTMR711IN	1313210987917	N096	COBALT COMPOUNDS	TRI	2013	SAFT AMERICA INC	711 GIL HARBIN INDUSTRIAL BLVD	VALDOSTA	LOWNDES	GA	31601			YES	NO	NO	NO								335911						30.803161	-83.281948	063152573										Hired consultant to audit wastewater treatment system operation for improvement, and improved wastewater treatment system operating practices by reducing the flow rate to allow for continuous operation at a more constant flow rate, change filter press operation to produce a solids-free filtrate, change bag filtration to process water through a 25-micron bag filter followed by a 10-micron bag filter, added better controls for mixing polyelectrolyte and improved polyelectrolyte feed rate.  Releases to the Mud Creek POTW were improved significantly.  The use of nitric acid and sodium hydroxide for correcting system upsets (dissolution and re-precipitation) has been greatly reduced yielded significant cost savings.  The initial ideas had been proposed by an employee, Brian Nash.  A consultant, Blase Butts with Cedar with CedarChem, performed the audit and provided improvement specifications.  The activity was implemented to improve wastewater treatment system performance, to reduce the amount of cadmium, nickel and cobalt being discharged, and to reduce the excessive use of nitric acid and sodium hydroxide for resetting the system when it was not performing well due to too much treated water being returned from the filter press to the E-tanks, the excessive use of polyelectrolyte, and running the system at too high a flow rate which resulted in a start/stop/start/stop type of operation.|W13:See above comments|T02:See above comments	NO	CHIP.WILDES@SAFTBATTERIES.COM			YES	 	
31601SFTMR711IN	1313210987931	N511	NITRATE COMPOUNDS	TRI	2013	SAFT AMERICA INC	711 GIL HARBIN INDUSTRIAL BLVD	VALDOSTA	LOWNDES	GA	31601			YES	NO	NO	NO								335911						30.803161	-83.281948	063152573										Hired consultant to audit wastewater treatment system operation for improvement, and improved wastewater treatment system operating practices by reducing the flow rate to allow for continuous operation at a more constant flow rate, change filter press operation to produce a solids-free filtrate, change bag filtration to process water through a 25-micron bag filter followed by a 10-micron bag filter, added better controls for mixing polyelectrolyte and improved polyelectrolyte feed rate.  Releases to the Mud Creek POTW were improved significantly.  The use of nitric acid and sodium hydroxide for correcting system upsets (dissolution and re-precipitation) has been greatly reduced yielded significant cost savings.  The initial ideas had been proposed by an employee, Brian Nash.  A consultant, Blase Butts with Cedar with CedarChem, performed the audit and provided improvement specifications.  The activity was implemented to improve wastewater treatment system performance, to reduce the amount of cadmium, nickel and cobalt being discharged, and to reduce the excessive use of nitric acid and sodium hydroxide for resetting the system when it was not performing well due to too much treated water being returned from the filter press to the E-tanks, the excessive use of polyelectrolyte, and running the system at too high a flow rate which resulted in a start/stop/start/stop type of operation.|W13:The wastewater treatment system improvements should significantly reduce the quantity of nitrate compounds discharged to the Mud Creek POTW.|T02:See above comments	NO	CHIP.WILDES@SAFTBATTERIES.COM			NO	 	
30503CTTRL2125C	1313211413707	007439921	LEAD	TRI	2013	COTTRELL INC	2125 CANDLER RD	GAINESVILLE	HALL	GA	30507			YES	NO	NO	NO								336212						34.23307	-83.79445	066477142										Lead is a component of the steel we use to make our product.  By making parts of our product more uniform, we can purchase steel in bulk that is already cut to the length we need.  This will eliminate the need for us to cut the steel.  The less we cut the steel, the less scrap we generate.|T01:Reduce scrap by buying stell already cut to size so that we do not have to alter it in any way.  Engineering is attempting to make more parts on our product more uniform to accomplish this goal.	NO	SBLAIR@COTTRELLTRAILERS.COM			YES	 	
30503CTTRL2125C	1313211413719	007439965	MANGANESE	TRI	2013	COTTRELL INC	2125 CANDLER RD	GAINESVILLE	HALL	GA	30507			YES	NO	NO	NO								336212						34.23307	-83.79445	066477142										Manganese is a component of the steel we use ot make our product.  By making parts of our product more uniform, we can purchase steel in bulk that is already cut to the length we need.  This will eliminate the need for us to cut the steel.  The less we cut the steel, the less scrap we generate.|T01:Reduce scrap by buying steel already cut to size so that we do not have to alter it in any way.  Engineering is attempting to make more parts on our product uniform to accomplish this goal.	NO	SBLAIR@COTTRELLTRAILERS.COM			YES	 	
30024KTLCM70CRE	1313211035528	N420	LEAD COMPOUNDS	PBT	2013	ELESYS NA INC	70 CRESTRIDGE DR SUITE 150	SUWANEE	GWINNETT	GA	30024			YES	NO	NO	NO								336322						34.025793	-84.040203	119879786										We are required to maintain the ability to build parts for automobiles for many years after production.Newer model components require Lead free solder.  As older units roll and there is less demand our use of leaded solder will continue to shrink.|T11:Industry changing from Tin/Lead solder to Lead free solder.	NO	MIKE.PRICE@ELESYS-NA.COM			YES	 	
30294JCBSN36SPA	1313211517750	057213691	TRICLOPYR TRIETHYLAMMONIUM SALT	TRI	2013	JACOBSON PACKAGING CO LC	3060 S PARK BLVD	ELLENWOOD	CLAYTON	GA	30294			YES	NO	NO	NO								325320						33.623224	-84.289379	078852927								JACOBSON PACKAGING CO L.C.	188538255	Our recycling process invloves the reuse of formula rinsate from the line clean out. The rinsate can be used in place of a portion of the water used in future formulations.  By the middle of 2014, we anticipate that we will be rinsing raw material containers into production, reducing the amount of overall waste. We expect that this will reduce the expected waste by 60%|W66:By the middle of 2014, we anticipate that we will be rinsing raw material containers into production, reducing the amount of overall waste. We expect that this will reduce the expected waste by 60%|T11:We manufacture at this site for Bayer. A Bayer representative made the suggestion to Jacobson. Jacobson will implement the idea.	NO	SEAN.OLAUGHLIN@JACOBSONCO.COM			NO	 	
30542SKFBRRADFO	1313210984340	007440473	CHROMIUM	TRI	2013	SKF USA INC	5385 RADFORD & MCEVER RD	FLOWERY BRANCH	HALL	GA	30542			YES	NO	NO	NO								332991						34.200897	-83.917284	002297661								SKF USA INC	002297661	Increased amount recycled	NO	DONNA.S.REED@SKF.COM			YES	 	
30542SKFBRRADFO	1313210984389	007440020	NICKEL	TRI	2013	SKF USA INC	5385 RADFORD & MCEVER RD	FLOWERY BRANCH	HALL	GA	30542			YES	NO	NO	NO								332991						34.200897	-83.917284	002297661								SKF USA INC	002297661	Increased amount recycled	NO	DONNA.S.REED@SKF.COM			YES	 	
31792VRNYP216OA	1313211043498	000100425	STYRENE	TRI	2013	CENTEK INDUSTRIES INC	116 PLANTATION OAK DR	THOMASVILLE	THOMAS	GA	31792			YES	NO	NO	NO								339999						30.86125	-84.00163	004271961								CENTEK INDUSTRIES INC	004271961	|SRNA:Styrene is a component part of the resin we use to manufacture fiberglass components. It is in a natural state of evaporation when exposed to air.  No new technologies have been found to reduce or control the evaporation rates during the normal manufacturing process.	NO	DOUGH@CENTEKINDUSTRIES.COM			NO	 	
30103LGCHM31LGD	1313211267075	000100425	STYRENE	TRI	2013	LG HAUSYS AMERICA INC	310 LG DR SE	ADAIRSVILLE	GORDON	GA	30103			YES	NO	NO	NO								325211						34.4251	-84.9227	149120367										Planning back up RTO for continuous incineration of emissions	NO	JACQUESHALL@LGHAUSYS.COM			NO	 	
30258STHRN1683L	1313211492931	N511	NITRATE COMPOUNDS	TRI	2013	TENCATE FINISHING (SOUTHERN MILLS)	1683 LAWRENCE RD	MOLENA	UPSON	GA	30258			YES	NO	NO	NO								313311						32.968282	-84.48961	003291382		GA0000012708						SOUTHERN MILLS DBA TENCATE PROECTIVE FABRICS	003291382	We changed our product mix to use less nitrate compounds.	NO	B.BAGWELL@TENCATE.COM			NO	 	
30258STHRN1683L	1313211492929	000064186	FORMIC ACID	TRI	2013	TENCATE FINISHING (SOUTHERN MILLS)	1683 LAWRENCE RD	MOLENA	UPSON	GA	30258			YES	NO	NO	NO								313311						32.968282	-84.48961	003291382		GA0000012708						SOUTHERN MILLS DBA TENCATE PROECTIVE FABRICS	003291382	We have changed the product mix within our facility to less formic acid.	NO	B.BAGWELL@TENCATE.COM			NO	 	
30344PPGND1377O	1313211753684	N096	COBALT COMPOUNDS	TRI	2013	PPG ARCHITECTURAL FINISHES EAST POINT	1377 OAKLEIGH DR	EAST POINT	FULTON	GA	30344			YES	NO	NO	NO								325510						33.68795	-84.43347	075876623								PPG INDUSTRIES INC	001344803	|SRNA:We are working on initiating some new source reduction acitivities. Other pre-existing initiatives are ongoing.	NO	CWRIGHT@PPG.COM			YES	 	
30344PPGND1377O	1313211753696	N120	DIISOCYANATES	TRI	2013	PPG ARCHITECTURAL FINISHES EAST POINT	1377 OAKLEIGH DR	EAST POINT	FULTON	GA	30344			YES	NO	NO	NO								325510						33.68795	-84.43347	075876623								PPG INDUSTRIES INC	001344803	|SRNA:We are working on initiating some new source reduction acitivities. Other pre-existing initiatives are ongoing.	NO	CWRIGHT@PPG.COM			NO	 	
30344PPGND1377O	1313211753785	N982	ZINC COMPOUNDS	TRI	2013	PPG ARCHITECTURAL FINISHES EAST POINT	1377 OAKLEIGH DR	EAST POINT	FULTON	GA	30344			YES	NO	NO	NO								325510						33.68795	-84.43347	075876623								PPG INDUSTRIES INC	001344803	|SRNA:We are working on initiating some new source reduction acitivities. Other pre-existing initiatives are ongoing.	NO	CWRIGHT@PPG.COM			YES	 	
30344PPGND1377O	1313211753708	000100414	ETHYLBENZENE	TRI	2013	PPG ARCHITECTURAL FINISHES EAST POINT	1377 OAKLEIGH DR	EAST POINT	FULTON	GA	30344			YES	NO	NO	NO								325510						33.68795	-84.43347	075876623								PPG INDUSTRIES INC	001344803	|SRNA:We are working on initiating some new source reduction acitivities. Other pre-existing initiatives are ongoing.	NO	CWRIGHT@PPG.COM			NO	 	
30344PPGND1377O	1313211753759	000078922	SEC-BUTYL ALCOHOL	TRI	2013	PPG ARCHITECTURAL FINISHES EAST POINT	1377 OAKLEIGH DR	EAST POINT	FULTON	GA	30344			YES	NO	NO	NO								325510						33.68795	-84.43347	075876623								PPG INDUSTRIES INC	001344803	|SRNA:We are working on initiating some new source reduction acitivities. Other pre-existing initiatives are ongoing.	NO	CWRIGHT@PPG.COM			NO	 	
30344PPGND1377O	1313211753773	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	PPG ARCHITECTURAL FINISHES EAST POINT	1377 OAKLEIGH DR	EAST POINT	FULTON	GA	30344			YES	NO	NO	NO								325510						33.68795	-84.43347	075876623								PPG INDUSTRIES INC	001344803	|SRNA:We are working on initiating some new source reduction acitivities. Other pre-existing initiatives are ongoing.	NO	CWRIGHT@PPG.COM			NO	 	
30344PPGND1377O	1313211753761	000108883	TOLUENE	TRI	2013	PPG ARCHITECTURAL FINISHES EAST POINT	1377 OAKLEIGH DR	EAST POINT	FULTON	GA	30344			YES	NO	NO	NO								325510						33.68795	-84.43347	075876623								PPG INDUSTRIES INC	001344803	|SRNA:We are working on initiating some new source reduction acitivities. Other pre-existing initiatives are ongoing.	NO	CWRIGHT@PPG.COM			NO	 	
30344PPGND1377O	1313211753658	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2013	PPG ARCHITECTURAL FINISHES EAST POINT	1377 OAKLEIGH DR	EAST POINT	FULTON	GA	30344			YES	NO	NO	NO								325510						33.68795	-84.43347	075876623								PPG INDUSTRIES INC	001344803	|SRNA:We are working on initiating some new source reduction acitivities. Other pre-existing initiatives are ongoing.	NO	CWRIGHT@PPG.COM			NO	 	
30344PPGND1377O	1313211753672	N230	CERTAIN GLYCOL ETHERS	TRI	2013	PPG ARCHITECTURAL FINISHES EAST POINT	1377 OAKLEIGH DR	EAST POINT	FULTON	GA	30344			YES	NO	NO	NO								325510						33.68795	-84.43347	075876623								PPG INDUSTRIES INC	001344803	|SRNA:We are working on initiating some new source reduction acitivities. Other pre-existing initiatives are ongoing.	NO	CWRIGHT@PPG.COM			NO	 	
30344PPGND1377O	1313211753710	000107211	ETHYLENE GLYCOL	TRI	2013	PPG ARCHITECTURAL FINISHES EAST POINT	1377 OAKLEIGH DR	EAST POINT	FULTON	GA	30344			YES	NO	NO	NO								325510						33.68795	-84.43347	075876623								PPG INDUSTRIES INC	001344803	|SRNA:We are working on initiating some new source reduction acitivities. Other pre-existing initiatives are ongoing.	NO	CWRIGHT@PPG.COM			NO	 	
30344PPGND1377O	1313211753746	000110543	N-HEXANE	TRI	2013	PPG ARCHITECTURAL FINISHES EAST POINT	1377 OAKLEIGH DR	EAST POINT	FULTON	GA	30344			YES	NO	NO	NO								325510						33.68795	-84.43347	075876623								PPG INDUSTRIES INC	001344803	|SRNA:We are working on initiating some new source reduction acitivities. Other pre-existing initiatives are ongoing.	NO	CWRIGHT@PPG.COM			NO	 	
30344PPGND1377O	1313211753660	007440393	BARIUM	TRI	2013	PPG ARCHITECTURAL FINISHES EAST POINT	1377 OAKLEIGH DR	EAST POINT	FULTON	GA	30344			YES	NO	NO	NO								325510						33.68795	-84.43347	075876623								PPG INDUSTRIES INC	001344803	|SRNA:We are working on initiating some new source reduction acitivities. Other pre-existing initiatives are ongoing.	NO	CWRIGHT@PPG.COM			YES	 	
30344PPGND1377O	1313211753722	000108101	METHYL ISOBUTYL KETONE	TRI	2013	PPG ARCHITECTURAL FINISHES EAST POINT	1377 OAKLEIGH DR	EAST POINT	FULTON	GA	30344			YES	NO	NO	NO								325510						33.68795	-84.43347	075876623								PPG INDUSTRIES INC	001344803	|SRNA:We are working on initiating some new source reduction acitivities. Other pre-existing initiatives are ongoing.	NO	CWRIGHT@PPG.COM			NO	 	
30344PPGND1377O	1313211753734	000071363	N-BUTYL ALCOHOL	TRI	2013	PPG ARCHITECTURAL FINISHES EAST POINT	1377 OAKLEIGH DR	EAST POINT	FULTON	GA	30344			YES	NO	NO	NO								325510						33.68795	-84.43347	075876623								PPG INDUSTRIES INC	001344803	|SRNA:We are working on initiating some new source reduction acitivities. Other pre-existing initiatives are ongoing.	NO	CWRIGHT@PPG.COM			NO	 	
3083WPYRMX13CMM	1313211315712	007664417	AMMONIA	TRI	2013	PYRAMAX CERMAICS	1300 COMMERCE CONNECTOR	WRENS	JEFFERSON	GA	30833			YES	NO	NO	NO								212325								078648803								IMERYS	078648803	Much of the hydrous Ammonia used at our site is specifically to control NOx gas emissions from our process.  So the use is preventing further deterioration of our atmosphere and allows operations compliance to Georgia Air Protection regulations.|SRNA:In 2013, our facility completed new construction of a greenfiled proppant manufacturing facility and began production in August.  The hydrous Ammonia is used to adjust the pH in our product in it's wet phase. The other use of the hydrous Ammonia is for pollution control.At the end of 2013 we were still ramping up production and no where near our name plate capacity.  In 2014, more chemical will be used as we produce at 100% capacity.Further expansion of our new facility is planned beginning in 2015.  Chemical use will increase.	NO	PAM.MASON@IMERYS.COM			NO	 	
