TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
96799STRKSMAINS	1316215761596	000050000	FORMALDEHYDE	TRI	Pounds																		2016	NO	STAR KIST SAMOA CO	ATUU	PAGO PAGO	EASTERN	AS	96799			YES	NO	NO	NO								311710						-14.270919	-170.687692	609305040				AS0000019						0		NA												NO	TUSI.MARSHALL@STARKIST.COM			NO	 	
96799STRKSMAINS	1316215761584	007664417	AMMONIA	TRI	Pounds																		2016	NO	STAR KIST SAMOA CO	ATUU	PAGO PAGO	EASTERN	AS	96799			YES	NO	NO	NO								311710						-14.270919	-170.687692	609305040				AS0000019						586	O 	UTULEI WWTF	UTULEI	PAGO PAGO	AS	EASTERN	96799							NO	TUSI.MARSHALL@STARKIST.COM			NO	 	
96799STRKSMAINS	1316215761608	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	STAR KIST SAMOA CO	ATUU	PAGO PAGO	EASTERN	AS	96799			YES	NO	NO	NO								311710						-14.270919	-170.687692	609305040				AS0000019						0		NA												NO	TUSI.MARSHALL@STARKIST.COM			NO	 	
