TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	04-JAN-12	
58802MRTCHHWY85	1310208122705	000100425	STYRENE	TRI	Pounds																		2010	NO	MOR TECH FAB	4945 HWY 85 S	WILLISTON	WILLIAMS	ND	58801	YES	NO	NO	NO														48.132534	-103.723429	114277833										750	O 	CITY OF WILLISTON LANDFILL	809 5TH STREET EAST	WILLISTON	ND	WILLIAMS	58801							NO	MORTECH1@NEMONT.NET			NO	 	
58074HTCHNHIGHW	1310208141337	007440473	CHROMIUM	TRI	Pounds																		2010	NO	WIL-RICH LLC	17885 HWY 13	WAHPETON	RICHLAND	ND	58074	YES	NO	NO	NO														46.266517	-96.659698	186811196								WIL-RICH LLC		0														NO	EPCRA@USCOMPLIANCE.COM			YES	 	
58074HTCHNHIGHW	1310208141349	007440508	COPPER	TRI	Pounds																		2010	NO	WIL-RICH LLC	17885 HWY 13	WAHPETON	RICHLAND	ND	58074	YES	NO	NO	NO														46.266517	-96.659698	186811196								WIL-RICH LLC		0														NO	EPCRA@USCOMPLIANCE.COM			YES	 	
58074HTCHNHIGHW	1310208141352	007439921	LEAD	PBT	Pounds																		2010	NO	WIL-RICH LLC	17885 HWY 13	WAHPETON	RICHLAND	ND	58074	YES	NO	NO	NO														46.266517	-96.659698	186811196								WIL-RICH LLC		0														NO	EPCRA@USCOMPLIANCE.COM			YES	 	
58074HTCHNHIGHW	1310208141364	007440020	NICKEL	TRI	Pounds																		2010	NO	WIL-RICH LLC	17885 HWY 13	WAHPETON	RICHLAND	ND	58074	YES	NO	NO	NO														46.266517	-96.659698	186811196								WIL-RICH LLC		0														NO	EPCRA@USCOMPLIANCE.COM			YES	 	
58075MNNDK7525R	1310208145223	000075070	ACETALDEHYDE	TRI	Pounds																		2010	NO	MINN-DAK FARMERS COOPERATIVE	7525 RED RIVER RD	WAHPETON	RICHLAND	ND	580759698	YES	NO	NO	NO														46.323539	-96.61592	066532086	615195088	NDD066532086		ND0024368						0														NO	CDEVRIES@MDFARMERSCOOP.COM			NO	 	
58075MNNDK7525R	1310208145235	007664417	AMMONIA	TRI	Pounds																		2010	NO	MINN-DAK FARMERS COOPERATIVE	7525 RED RIVER RD	WAHPETON	RICHLAND	ND	580759698	YES	NO	NO	NO														46.323539	-96.61592	066532086	615195088	NDD066532086		ND0024368						0														NO	CDEVRIES@MDFARMERSCOOP.COM			NO	 	
58075MNNDK7525R	1310208145247	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2010	NO	MINN-DAK FARMERS COOPERATIVE	7525 RED RIVER RD	WAHPETON	RICHLAND	ND	580759698	YES	NO	NO	NO														46.323539	-96.61592	066532086	615195088	NDD066532086		ND0024368						0														NO	CDEVRIES@MDFARMERSCOOP.COM			NO	 	
58075MNNDK7525R	1310208145250	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	MINN-DAK FARMERS COOPERATIVE	7525 RED RIVER RD	WAHPETON	RICHLAND	ND	580759698	YES	NO	NO	NO														46.323539	-96.61592	066532086	615195088	NDD066532086		ND0024368						0														NO	CDEVRIES@MDFARMERSCOOP.COM			YES	 	
58075MNNDK7525R	1310208145262	N458	MERCURY COMPOUNDS	PBT	Pounds																		2010	NO	MINN-DAK FARMERS COOPERATIVE	7525 RED RIVER RD	WAHPETON	RICHLAND	ND	580759698	YES	NO	NO	NO														46.323539	-96.61592	066532086	615195088	NDD066532086		ND0024368						0														NO	CDEVRIES@MDFARMERSCOOP.COM			YES	 	
58075MNNDK7525R	1310208145274	N511	NITRATE COMPOUNDS	TRI	Pounds																		2010	NO	MINN-DAK FARMERS COOPERATIVE	7525 RED RIVER RD	WAHPETON	RICHLAND	ND	580759698	YES	NO	NO	NO														46.323539	-96.61592	066532086	615195088	NDD066532086		ND0024368						0														NO	CDEVRIES@MDFARMERSCOOP.COM			NO	 	
58401LCSWS2604H	1310208153130	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2010	NO	GOODRICH CORP	2604 HWY 20 N	JAMESTOWN	STUTSMAN	ND	58401	YES	NO	NO	NO														46.934816	-98.690326	144693728								GOODRICH CORP	004179453	5.76	M2	CITY OF JAMESTOWN WATER PLANT	SOUTH OF CITY	JAMESTOWN	ND	STUTSMAN	58401							NO	BRENT.HARRIS@GOODRICH.COM			YES	 	
58401LCSWS2604H	1310208153142	N100	COPPER COMPOUNDS	TRI	Pounds																		2010	NO	GOODRICH CORP	2604 HWY 20 N	JAMESTOWN	STUTSMAN	ND	58401	YES	NO	NO	NO														46.934816	-98.690326	144693728								GOODRICH CORP	004179453	1.56	C 	CITY OF JAMESTOWN WATER PLANT	SOUTH OF CITY	JAMESTOWN	ND	STUTSMAN	58401							NO	BRENT.HARRIS@GOODRICH.COM			YES	 	
58401LCSWS2604H	1310208153155	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	GOODRICH CORP	2604 HWY 20 N	JAMESTOWN	STUTSMAN	ND	58401	YES	NO	NO	NO														46.934816	-98.690326	144693728								GOODRICH CORP	004179453	.24	C 	CITY OF JAMESTOWN WATER PLANT	SOUTH OF CITY	JAMESTOWN	ND	STUTSMAN	58401							NO	BRENT.HARRIS@GOODRICH.COM			YES	 	
58401LCSWS2604H	1310208153167	007697372	NITRIC ACID	TRI	Pounds																		2010	NO	GOODRICH CORP	2604 HWY 20 N	JAMESTOWN	STUTSMAN	ND	58401	YES	NO	NO	NO														46.934816	-98.690326	144693728								GOODRICH CORP	004179453	0	M2	CITY OF JAMESTOWN WATER PLANT	SOUTH OF CITY	JAMESTOWN	ND	STUTSMAN	58401							NO	BRENT.HARRIS@GOODRICH.COM			NO	 	
5810WSPCGS14239	1310208074207	N120	DIISOCYANATES	TRI	Pounds																		2010	NO	SPACEAGE SYNTHETICS INC	1402 39TH ST N	FARGO	CASS	ND	58102	YES	NO	NO	NO														46.895017	-96.844437	867444788										0														NO	JDICK@SPACEAGESYNTHETICS.COM			NO	 	
58282DMCRNCOUNT	1310208166090	000075070	ACETALDEHYDE	TRI	Pounds																		2010	NO	ADM CORN PROCESSING	12868 COUNTY RD 9	WALHALLA	PEMBINA	ND	582820709	YES	NO	NO	NO														48.910797	-97.888743	556062040								ARCHER DANIELS MIDLAND CO	001307586	0														NO	MEDIA@ADM.COM			NO	 	
58282DMCRNCOUNT	1310208166114	N040	BARIUM COMPOUNDS	TRI	Pounds																		2010	NO	ADM CORN PROCESSING	12868 COUNTY RD 9	WALHALLA	PEMBINA	ND	582820709	YES	NO	NO	NO														48.910797	-97.888743	556062040								ARCHER DANIELS MIDLAND CO	001307586	0														NO	MEDIA@ADM.COM			YES	 	
58282DMCRNCOUNT	1310208166140	000110543	N-HEXANE	TRI	Pounds																		2010	NO	ADM CORN PROCESSING	12868 COUNTY RD 9	WALHALLA	PEMBINA	ND	582820709	YES	NO	NO	NO														48.910797	-97.888743	556062040								ARCHER DANIELS MIDLAND CO	001307586	0														NO	MEDIA@ADM.COM			NO	 	
58329TRTLM1STST	1310208176154	007439921	LEAD	PBT	Pounds																		2010	NO	BENCHMARK ELECTRONICS INC	19 2ND ST SE	DUNSEITH	ROLETTE	ND	58329	YES	NO	NO	NO														48.81202	-100.06565	826374092								BENCHMARK ELECTRONICS INC	826374092	0														NO	BILL.MICHELS@BENCH.COM			YES	 	
58530BNCLL23603	1310208186433	N040	BARIUM COMPOUNDS	TRI	Pounds																		2010	NO	BNI COAL LTD	2360 35TH ST SW	CENTER	OLIVER	ND	58530	YES	NO	NO	NO														47.075405	-101.236384	055474845								ALLETE INC	006961296	0														NO	JVOLK@BNICOAL.COM			YES	 	
58530BNCLL23603	1310208186445	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2010	NO	BNI COAL LTD	2360 35TH ST SW	CENTER	OLIVER	ND	58530	YES	NO	NO	NO														47.075405	-101.236384	055474845								ALLETE INC	006961296	0														NO	JVOLK@BNICOAL.COM			YES	 	
58530BNCLL23603	1310208186458	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2010	NO	BNI COAL LTD	2360 35TH ST SW	CENTER	OLIVER	ND	58530	YES	NO	NO	NO														47.075405	-101.236384	055474845								ALLETE INC	006961296	0														NO	JVOLK@BNICOAL.COM			YES	 	
58495WSHKS1122N	1310208285130	007440473	CHROMIUM	TRI	Pounds																		2010	NO	WISHEK MANUFACTURING LLC	112 2ND AVE S	WISHEK	MCINTOSH	ND	58495	YES	NO	NO	NO														46.257026	-99.565624									WIL-RICH LLC		0														NO	EPCRA@USCOMPLIANCE.COM			YES	 	
58495WSHKS1122N	1310208285155	007439921	LEAD	PBT	Pounds																		2010	NO	WISHEK MANUFACTURING LLC	112 2ND AVE S	WISHEK	MCINTOSH	ND	58495	YES	NO	NO	NO														46.257026	-99.565624									WIL-RICH LLC		0														NO	EPCRA@USCOMPLIANCE.COM			YES	 	
58495WSHKS1122N	1310208285167	007440020	NICKEL	TRI	Pounds																		2010	NO	WISHEK MANUFACTURING LLC	112 2ND AVE S	WISHEK	MCINTOSH	ND	58495	YES	NO	NO	NO														46.257026	-99.565624									WIL-RICH LLC		0														NO	EPCRA@USCOMPLIANCE.COM			YES	 	
58576BLFLN28413	1310208297349	000075070	ACETALDEHYDE	TRI	Pounds																		2010	NO	BLUE FLINT ETHANOL	2841 3RD ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.371539	-101.219187	624404500								HEADWATERS INC	786105701	0														NO	TSTRICKLAND@BLUEFLINTETHANOL.COM			NO	 	
58576BLFLN28413	1310208297352	007664417	AMMONIA	TRI	Pounds																		2010	NO	BLUE FLINT ETHANOL	2841 3RD ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.371539	-101.219187	624404500								HEADWATERS INC	786105701	0														NO	TSTRICKLAND@BLUEFLINTETHANOL.COM			NO	 	
58576BLFLN28413	1310208297376	000064186	FORMIC ACID	TRI	Pounds																		2010	NO	BLUE FLINT ETHANOL	2841 3RD ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.371539	-101.219187	624404500								HEADWATERS INC	786105701	0														NO	TSTRICKLAND@BLUEFLINTETHANOL.COM			NO	 	
58576BLFLN28413	1310208297388	000067561	METHANOL	TRI	Pounds																		2010	NO	BLUE FLINT ETHANOL	2841 3RD ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.371539	-101.219187	624404500								HEADWATERS INC	786105701	0														NO	TSTRICKLAND@BLUEFLINTETHANOL.COM			NO	 	
58554RMHSKHWY18	1310208326239	N040	BARIUM COMPOUNDS	TRI	Pounds																		2010	NO	RM HESKETT STATION	2025 38TH ST	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.86491	-100.88132									MDU RESOURCES INC	006962286	0														NO	MARK.HANSON@MDURESOURCES.COM			YES	 	
58554RMHSKHWY18	1310208326278	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2010	NO	RM HESKETT STATION	2025 38TH ST	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.86491	-100.88132									MDU RESOURCES INC	006962286	0														NO	MARK.HANSON@MDURESOURCES.COM			NO	 	
58554RMHSKHWY18	1310208326292	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	RM HESKETT STATION	2025 38TH ST	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.86491	-100.88132									MDU RESOURCES INC	006962286	0														NO	MARK.HANSON@MDURESOURCES.COM			NO	 	
58554RMHSKHWY18	1310208326328	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2010	NO	RM HESKETT STATION	2025 38TH ST	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.86491	-100.88132									MDU RESOURCES INC	006962286	0														NO	MARK.HANSON@MDURESOURCES.COM			NO	 	
58554RMHSKHWY18	1310208326330	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	RM HESKETT STATION	2025 38TH ST	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.86491	-100.88132									MDU RESOURCES INC	006962286	0														NO	MARK.HANSON@MDURESOURCES.COM			YES	 	
58554RMHSKHWY18	1310208326367	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2010	NO	RM HESKETT STATION	2025 38TH ST	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.86491	-100.88132									MDU RESOURCES INC	006962286	0														NO	MARK.HANSON@MDURESOURCES.COM			YES	 	
58554RMHSKHWY18	1310208326381	N458	MERCURY COMPOUNDS	PBT	Pounds																		2010	NO	RM HESKETT STATION	2025 38TH ST	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.86491	-100.88132									MDU RESOURCES INC	006962286	0														NO	MARK.HANSON@MDURESOURCES.COM			YES	 	
58554RMHSKHWY18	1310208326417	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	RM HESKETT STATION	2025 38TH ST	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.86491	-100.88132									MDU RESOURCES INC	006962286	0														NO	MARK.HANSON@MDURESOURCES.COM			NO	 	
58554RMHSKHWY18	1310208326443	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	RM HESKETT STATION	2025 38TH ST	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.86491	-100.88132									MDU RESOURCES INC	006962286	0														NO	MARK.HANSON@MDURESOURCES.COM			NO	 	
58576GRTRV28753	1310208340695	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2010	NO	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	YES	NO	NO	NO														47.371376	-101.210274	047664649										0														NO	DSTOCKDILL@GRENERGY.COM			YES	 	
58576GRTRV28753	1310208340707	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2010	NO	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	YES	NO	NO	NO														47.371376	-101.210274	047664649										0														NO	DSTOCKDILL@GRENERGY.COM			YES	 	
58576GRTRV28753	1310208340719	N040	BARIUM COMPOUNDS	TRI	Pounds																		2010	NO	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	YES	NO	NO	NO														47.371376	-101.210274	047664649										0														NO	DSTOCKDILL@GRENERGY.COM			YES	 	
58576GRTRV28753	1310208340721	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2010	NO	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	YES	NO	NO	NO														47.371376	-101.210274	047664649										0														NO	DSTOCKDILL@GRENERGY.COM			NO	 	
58576GRTRV28753	1310208340733	007782505	CHLORINE	TRI	Pounds																		2010	NO	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	YES	NO	NO	NO														47.371376	-101.210274	047664649										0														NO	DSTOCKDILL@GRENERGY.COM			NO	 	
58576GRTRV28753	1310208340745	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2010	NO	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	YES	NO	NO	NO														47.371376	-101.210274	047664649										0														NO	DSTOCKDILL@GRENERGY.COM			YES	 	
58576GRTRV28753	1310208340758	N096	COBALT COMPOUNDS	TRI	Pounds																		2010	NO	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	YES	NO	NO	NO														47.371376	-101.210274	047664649										0														NO	DSTOCKDILL@GRENERGY.COM			YES	 	
58576GRTRV28753	1310208340784	N100	COPPER COMPOUNDS	TRI	Pounds																		2010	NO	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	YES	NO	NO	NO														47.371376	-101.210274	047664649										0														NO	DSTOCKDILL@GRENERGY.COM			YES	 	
58576GRTRV28753	1310208340796	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2010	NO	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	YES	NO	NO	NO														47.371376	-101.210274	047664649										0														NO	DSTOCKDILL@GRENERGY.COM			NO	 	
58576GRTRV28753	1310208340822	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2010	NO	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	YES	NO	NO	NO														47.371376	-101.210274	047664649										0														NO	DSTOCKDILL@GRENERGY.COM			NO	 	
58576GRTRV28753	1310208340846	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	YES	NO	NO	NO														47.371376	-101.210274	047664649										0														NO	DSTOCKDILL@GRENERGY.COM			NO	 	
58576GRTRV28753	1310208340861	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2010	NO	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	YES	NO	NO	NO														47.371376	-101.210274	047664649										0														NO	DSTOCKDILL@GRENERGY.COM			NO	 	
58576GRTRV28753	1310208340885	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	YES	NO	NO	NO														47.371376	-101.210274	047664649										0														NO	DSTOCKDILL@GRENERGY.COM			YES	 	
58576GRTRV28753	1310208340909	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2010	NO	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	YES	NO	NO	NO														47.371376	-101.210274	047664649										0														NO	DSTOCKDILL@GRENERGY.COM			YES	 	
58576GRTRV28753	1310208340935	N458	MERCURY COMPOUNDS	PBT	Pounds																		2010	NO	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	YES	NO	NO	NO														47.371376	-101.210274	047664649										0														NO	DSTOCKDILL@GRENERGY.COM			YES	 	
58576GRTRV28753	1310208340950	N495	NICKEL COMPOUNDS	TRI	Pounds																		2010	NO	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	YES	NO	NO	NO														47.371376	-101.210274	047664649										0														NO	DSTOCKDILL@GRENERGY.COM			YES	 	
58576GRTRV28753	1310208340962	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	YES	NO	NO	NO														47.371376	-101.210274	047664649										0														NO	DSTOCKDILL@GRENERGY.COM			NO	 	
58576GRTRV28753	1310208340974	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	YES	NO	NO	NO														47.371376	-101.210274	047664649										0														NO	DSTOCKDILL@GRENERGY.COM			NO	 	
58576GRTRV28753	1310208340986	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2010	NO	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	YES	NO	NO	NO														47.371376	-101.210274	047664649										0														NO	DSTOCKDILL@GRENERGY.COM			YES	 	
58576GRTRV28753	1310208340998	N982	ZINC COMPOUNDS	TRI	Pounds																		2010	NO	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	YES	NO	NO	NO														47.371376	-101.210274	047664649										0														NO	DSTOCKDILL@GRENERGY.COM			YES	 	
5804WRBFCQ923CU	1310208371536	000075070	ACETALDEHYDE	TRI	Pounds																		2010	NO	HANKINSON RENEWABLE ENERGY LLC	9230 COUNTY RD 1	HANKINSON	RICHLAND	ND	58041	YES	NO	NO	NO														46.128611	-96.885278	067206164								MURPHY OIL CORP	008053712	0														NO	BECKY_SHEELEY@HANKINSONRE.COM			NO	 	
5804WRBFCQ923CU	1310208371548	000107028	ACROLEIN	TRI	Pounds																		2010	NO	HANKINSON RENEWABLE ENERGY LLC	9230 COUNTY RD 1	HANKINSON	RICHLAND	ND	58041	YES	NO	NO	NO														46.128611	-96.885278	067206164								MURPHY OIL CORP	008053712	0														NO	BECKY_SHEELEY@HANKINSONRE.COM			NO	 	
5804WRBFCQ923CU	1310208371551	007664417	AMMONIA	TRI	Pounds																		2010	NO	HANKINSON RENEWABLE ENERGY LLC	9230 COUNTY RD 1	HANKINSON	RICHLAND	ND	58041	YES	NO	NO	NO														46.128611	-96.885278	067206164								MURPHY OIL CORP	008053712	0														NO	BECKY_SHEELEY@HANKINSONRE.COM			NO	 	
5804WRBFCQ923CU	1310208371575	000050000	FORMALDEHYDE	TRI	Pounds																		2010	NO	HANKINSON RENEWABLE ENERGY LLC	9230 COUNTY RD 1	HANKINSON	RICHLAND	ND	58041	YES	NO	NO	NO														46.128611	-96.885278	067206164								MURPHY OIL CORP	008053712	0														NO	BECKY_SHEELEY@HANKINSONRE.COM			NO	 	
5804WRBFCQ923CU	1310208371587	000067561	METHANOL	TRI	Pounds																		2010	NO	HANKINSON RENEWABLE ENERGY LLC	9230 COUNTY RD 1	HANKINSON	RICHLAND	ND	58041	YES	NO	NO	NO														46.128611	-96.885278	067206164								MURPHY OIL CORP	008053712	0														NO	BECKY_SHEELEY@HANKINSONRE.COM			NO	 	
5804WRBFCQ923CU	1310208371599	000110543	N-HEXANE	TRI	Pounds																		2010	NO	HANKINSON RENEWABLE ENERGY LLC	9230 COUNTY RD 1	HANKINSON	RICHLAND	ND	58041	YES	NO	NO	NO														46.128611	-96.885278	067206164								MURPHY OIL CORP	008053712	0														NO	BECKY_SHEELEY@HANKINSONRE.COM			NO	 	
5801WTHRLD35491	1310208277350	000075070	ACETALDEHYDE	TRI	Pounds																		2010	NO	THARALDSON ETHANOL PLANT I LLC	3549 153RD AVE SE	CASSELTON	CASS	ND	58012	YES	NO	NO	NO														46.89806	-97.26352	798955196										0														NO	CAANENSON@THARALDSONETHANOL.COM			NO	 	
5801WTHRLD35491	1310208277400	000050000	FORMALDEHYDE	TRI	Pounds																		2010	NO	THARALDSON ETHANOL PLANT I LLC	3549 153RD AVE SE	CASSELTON	CASS	ND	58012	YES	NO	NO	NO														46.89806	-97.26352	798955196										0														NO	CAANENSON@THARALDSONETHANOL.COM			NO	 	
5801WTHRLD35491	1310208277412	000067561	METHANOL	TRI	Pounds																		2010	NO	THARALDSON ETHANOL PLANT I LLC	3549 153RD AVE SE	CASSELTON	CASS	ND	58012	YES	NO	NO	NO														46.89806	-97.26352	798955196										0														NO	CAANENSON@THARALDSONETHANOL.COM			NO	 	
5801WTHRLD35491	1310208277424	000110543	N-HEXANE	TRI	Pounds																		2010	NO	THARALDSON ETHANOL PLANT I LLC	3549 153RD AVE SE	CASSELTON	CASS	ND	58012	YES	NO	NO	NO														46.89806	-97.26352	798955196										0														NO	CAANENSON@THARALDSONETHANOL.COM			NO	 	
58075PRGLD18049	1310208324006	007782505	CHLORINE	TRI	Pounds																		2010	NO	CARGILL INC WET CORN MILLING - WAHPETON	18049 COUNTY RD 8 E	WAHPETON	RICHLAND	ND	58075	YES	NO	NO	NO														46.345208	-96.637788	006249189								CARGILL INC		0														NO	ALAN_VIAENE@CARGILL.COM			NO	 	
58075PRGLD18049	1310208324020	007439921	LEAD	PBT	Pounds																		2010	NO	CARGILL INC WET CORN MILLING - WAHPETON	18049 COUNTY RD 8 E	WAHPETON	RICHLAND	ND	58075	YES	NO	NO	NO														46.345208	-96.637788	006249189								CARGILL INC		0														NO	ALAN_VIAENE@CARGILL.COM			YES	 	
58601CHMPN6040T	1310208428654	000067561	METHANOL	TRI	Pounds																		2010	NO	CHAMPION TECHNOLOGIES INC	60 40TH ST W	DICKINSON	STARK	ND	58601	YES	NO	NO	NO														46.919436	-102.80246	047332176								PERMIAN MUD SERVICE	008204580	0														NO	PERRY.KOVASH@CHAMP-TECH.COM			NO	 	
58102TCTN 44011	1310208420000	000100425	STYRENE	TRI	Pounds																		2010	NO	TECTON PRODUCTS LLC	4401 15TH AVE N	FARGO	CASS	ND	581022824	YES	NO	NO	NO														46.89766	-96.85885	798195186								MARVIN LUMBER & CEDAR CO	006164511	0														NO	DDELVO@TECTONPRODUCTS.COM			NO	 	
58078CRGLL2507T	1310208280483	000110543	N-HEXANE	TRI	Pounds																		2010	NO	CARGILL INC	250 7TH AVE NE	WEST FARGO	CASS	ND	58078	YES	NO	NO	NO														46.883758	-96.895285	135064855		NDD098278435		NDR020294				CARGILL INC	006249189	1177	O 	CITY OF WEST FARGO	800 4TH ST E	WEST FARGO	ND	CASS	58078							NO	RODNEY_ROE@CARGILL.COM			NO	 	
58206LMGLS1580S	1310208644827	000080626	METHYL METHACRYLATE	TRI	Pounds																		2010	NO	LM WIND POWER BLADES	1580 S 58TH ST	GRAND FORKS	GRAND FORKS	ND	58206	YES	NO	NO	NO														47.905903	-97.09901	052885311										0														NO	DEP@LMWINDPOWER.COM			NO	 	
58206LMGLS1580S	1310208644839	000100425	STYRENE	TRI	Pounds																		2010	NO	LM WIND POWER BLADES	1580 S 58TH ST	GRAND FORKS	GRAND FORKS	ND	58206	YES	NO	NO	NO														47.905903	-97.09901	052885311										0														NO	DEP@LMWINDPOWER.COM			NO	 	
58301NRDCF2NDAV	1310208459103	000100425	STYRENE	TRI	Pounds																		2010	NO	NORDIC FIBERGLASS INC	415 2ND ST SE	DEVILS LAKE	RAMSEY	ND	58301	YES	NO	NO	NO														48.109749	-98.859926	051149064								NORDIC FIBERGLASS INC		0														NO	WSPIDAHL@NORDICFIBERGLASS.COM			NO	 	
58078KCHMT600CE	1310208540462	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2010	NO	FLINT HILLS RESOURCES PINE BEND LLC WEST FARGO	600 CENTER ST	WEST FARGO	CASS	ND	58078	YES	NO	NO	NO														46.882604	-96.899837	967291753		NDR000000141		NDR020413				KOCH INDUSTRIES INC	006944334	0														NO	JAKE.REINT@FHR.COM			NO	 	
58078KCHMT600CE	1310208540474	007439921	LEAD	PBT	Pounds																		2010	NO	FLINT HILLS RESOURCES PINE BEND LLC WEST FARGO	600 CENTER ST	WEST FARGO	CASS	ND	58078	YES	NO	NO	NO														46.882604	-96.899837	967291753		NDR000000141		NDR020413				KOCH INDUSTRIES INC	006944334	0														NO	JAKE.REINT@FHR.COM			YES	 	
58078KCHMT600CE	1310208540486	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	FLINT HILLS RESOURCES PINE BEND LLC WEST FARGO	600 CENTER ST	WEST FARGO	CASS	ND	58078	YES	NO	NO	NO														46.882604	-96.899837	967291753		NDR000000141		NDR020413				KOCH INDUSTRIES INC	006944334	0														NO	JAKE.REINT@FHR.COM			NO	 	
58040MLRCM2101S	1310208580542	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2010	NO	BOBCAT CO (MELROE)	210 1ST AVE NE	GWINNER	SARGENT	ND	58040	YES	NO	NO	NO														46.226636	-97.660178	080224385								DOOSAN INFRACORE AMERICA CORP	688270904	27832	O 	GWINNER, CITY OF	217 1ST STREET NORTHWEST	GWINNER	ND	SARGENT	58040							NO	KARA.CARTER@DOOSAN.COM			NO	 	
58040MLRCM2101S	1310208580555	007439965	MANGANESE	TRI	Pounds																		2010	NO	BOBCAT CO (MELROE)	210 1ST AVE NE	GWINNER	SARGENT	ND	58040	YES	NO	NO	NO														46.226636	-97.660178	080224385								DOOSAN INFRACORE AMERICA CORP	688270904	0														NO	KARA.CARTER@DOOSAN.COM			YES	 	
58790MDWSTRTE2B	1310208456398	000110543	N-HEXANE	TRI	Pounds																		2010	NO	ADM PROCESSING	1388 HWY 97	VELVA	MCHENRY	ND	58790	YES	NO	NO	NO														48.020808	-100.88254	781701222								ARCHER DANIELS MIDLAND CO	001307586	0														NO	MEDIA@ADM.COM			NO	 	
58523NTLPV294CO	1310208470676	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2010	NO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	YES	NO	NO	NO														47.371389	-101.834444	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
58523NTLPV294CO	1310208470688	N040	BARIUM COMPOUNDS	TRI	Pounds																		2010	NO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	YES	NO	NO	NO														47.371389	-101.834444	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
58523NTLPV294CO	1310208470702	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2010	NO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	YES	NO	NO	NO														47.371389	-101.834444	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
58523NTLPV294CO	1310208470714	N100	COPPER COMPOUNDS	TRI	Pounds																		2010	NO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	YES	NO	NO	NO														47.371389	-101.834444	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
58523NTLPV294CO	1310208470726	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2010	NO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	YES	NO	NO	NO														47.371389	-101.834444	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			NO	 	
58523NTLPV294CO	1310208470740	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	YES	NO	NO	NO														47.371389	-101.834444	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			NO	 	
58523NTLPV294CO	1310208470753	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2010	NO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	YES	NO	NO	NO														47.371389	-101.834444	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			NO	 	
58523NTLPV294CO	1310208470765	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	YES	NO	NO	NO														47.371389	-101.834444	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
58523NTLPV294CO	1310208470777	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2010	NO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	YES	NO	NO	NO														47.371389	-101.834444	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
58523NTLPV294CO	1310208470789	N458	MERCURY COMPOUNDS	PBT	Pounds																		2010	NO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	YES	NO	NO	NO														47.371389	-101.834444	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
58523NTLPV294CO	1310208470815	N495	NICKEL COMPOUNDS	TRI	Pounds																		2010	NO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	YES	NO	NO	NO														47.371389	-101.834444	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
58523NTLPV294CO	1310208470827	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	YES	NO	NO	NO														47.371389	-101.834444	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			NO	 	
58523NTLPV294CO	1310208470854	N982	ZINC COMPOUNDS	TRI	Pounds																		2010	NO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	YES	NO	NO	NO														47.371389	-101.834444	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
58201JRSMP3630G	1310208467910	007664417	AMMONIA	TRI	Pounds																		2010	NO	J R SIMPLOT CO	3630 GATEWAY DR	GRAND FORKS	GRAND FORKS	ND	58203	YES	NO	NO	NO														47.933611	-97.0825	009073503								J R SIMPLOT CO	009073503	3479.69	M2	GRAND FORKS-CITY OF	122 SOUTH 5TH STREET SUITE 21	GRAND FORKS	ND	GRAND FORKS	582014647							NO				NO	 	
58201JRSMP3630G	1310208467922	N511	NITRATE COMPOUNDS	TRI	Pounds																		2010	NO	J R SIMPLOT CO	3630 GATEWAY DR	GRAND FORKS	GRAND FORKS	ND	58203	YES	NO	NO	NO														47.933611	-97.0825	009073503								J R SIMPLOT CO	009073503	585180	M2	GRAND FORKS-CITY OF	122 SOUTH 5TH STREET SUITE 21	GRAND FORKS	ND	GRAND FORKS	582014647							NO				NO	 	
58027NRTHR55251	1310208513705	008001589	CREOSOTE	TRI	Pounds																		2010	NO	ADM NORTHERN SUN DIV	5525 136TH AVE SE	ENDERLIN	RANSOM	ND	58027	YES	NO	NO	NO														46.612889	-97.57403	838711901								ARCHER DANIELS MIDLAND CO	001307586	0														NO	MEDIA@ADM.COM			NO	 	
58027NRTHR55251	1310208513717	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2010	NO	ADM NORTHERN SUN DIV	5525 136TH AVE SE	ENDERLIN	RANSOM	ND	58027	YES	NO	NO	NO														46.612889	-97.57403	838711901								ARCHER DANIELS MIDLAND CO	001307586	0														NO	MEDIA@ADM.COM			NO	 	
58027NRTHR55251	1310208513729	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	ADM NORTHERN SUN DIV	5525 136TH AVE SE	ENDERLIN	RANSOM	ND	58027	YES	NO	NO	NO														46.612889	-97.57403	838711901								ARCHER DANIELS MIDLAND CO	001307586	0														NO	MEDIA@ADM.COM			YES	 	
58027NRTHR55251	1310208513731	000110543	N-HEXANE	TRI	Pounds																		2010	NO	ADM NORTHERN SUN DIV	5525 136TH AVE SE	ENDERLIN	RANSOM	ND	58027	YES	NO	NO	NO														46.612889	-97.57403	838711901								ARCHER DANIELS MIDLAND CO	001307586	470	M2	ENDERLIN WATER PLANT	WATER PLANT ROAD	ENDERLIN	ND	RANSOM	58027							NO	MEDIA@ADM.COM			NO	 	
58027NRTHR55251	1310208513743	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	ADM NORTHERN SUN DIV	5525 136TH AVE SE	ENDERLIN	RANSOM	ND	58027	YES	NO	NO	NO														46.612889	-97.57403	838711901								ARCHER DANIELS MIDLAND CO	001307586	0														NO	MEDIA@ADM.COM			NO	 	
58571LLNDL3901H	1310208457693	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2010	NO	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	YES	NO	NO	NO														47.281667	-101.319444	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
58571LLNDL3901H	1310208457705	N040	BARIUM COMPOUNDS	TRI	Pounds																		2010	NO	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	YES	NO	NO	NO														47.281667	-101.319444	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
58571LLNDL3901H	1310208457717	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2010	NO	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	YES	NO	NO	NO														47.281667	-101.319444	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
58571LLNDL3901H	1310208457729	N100	COPPER COMPOUNDS	TRI	Pounds																		2010	NO	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	YES	NO	NO	NO														47.281667	-101.319444	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
58571LLNDL3901H	1310208457731	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2010	NO	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	YES	NO	NO	NO														47.281667	-101.319444	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			NO	 	
58571LLNDL3901H	1310208457743	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	YES	NO	NO	NO														47.281667	-101.319444	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			NO	 	
58571LLNDL3901H	1310208457756	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2010	NO	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	YES	NO	NO	NO														47.281667	-101.319444	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			NO	 	
58571LLNDL3901H	1310208457768	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	YES	NO	NO	NO														47.281667	-101.319444	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
58571LLNDL3901H	1310208457770	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2010	NO	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	YES	NO	NO	NO														47.281667	-101.319444	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
58571LLNDL3901H	1310208457782	N458	MERCURY COMPOUNDS	PBT	Pounds																		2010	NO	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	YES	NO	NO	NO														47.281667	-101.319444	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
58571LLNDL3901H	1310208457806	N495	NICKEL COMPOUNDS	TRI	Pounds																		2010	NO	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	YES	NO	NO	NO														47.281667	-101.319444	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
58571LLNDL3901H	1310208457844	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	YES	NO	NO	NO														47.281667	-101.319444	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			NO	 	
58571LLNDL3901H	1310208457869	N982	ZINC COMPOUNDS	TRI	Pounds																		2010	NO	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	YES	NO	NO	NO														47.281667	-101.319444	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
58523CTPRP204CO	1310208488597	007664417	AMMONIA	TRI	Pounds																		2010	NO	COTEAU PROPERTIES CO FREEDOM MINE	204 COUNTY RD 15	BEULAH	MERCER	ND	58523	YES	NO	NO	NO														47.26282	-101.7645									NACCO INDUSTRIES	060405933	0														NO	DAVID.STRALEY@FALKIRK.COM			NO	 	
58045MRCNCHWY81	1310208510697	007664417	AMMONIA	TRI	Pounds																		2010	NO	AMERICAN CRYSTAL SUGAR CO	HWY 81 N	HILLSBORO	TRAILL	ND	58045	YES	NO	NO	NO														47.435833	-97.0625	071753974								AMERICAN CRYSTAL SUGAR CO	064792773	0														NO	RAXTMAN@CRYSTALSUGAR.COM			NO	 	
58045MRCNCHWY81	1310208510709	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2010	NO	AMERICAN CRYSTAL SUGAR CO	HWY 81 N	HILLSBORO	TRAILL	ND	58045	YES	NO	NO	NO														47.435833	-97.0625	071753974								AMERICAN CRYSTAL SUGAR CO	064792773	0														NO	RAXTMAN@CRYSTALSUGAR.COM			NO	 	
58045MRCNCHWY81	1310208510711	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	AMERICAN CRYSTAL SUGAR CO	HWY 81 N	HILLSBORO	TRAILL	ND	58045	YES	NO	NO	NO														47.435833	-97.0625	071753974								AMERICAN CRYSTAL SUGAR CO	064792773	0														NO	RAXTMAN@CRYSTALSUGAR.COM			YES	 	
58045MRCNCHWY81	1310208510723	N458	MERCURY COMPOUNDS	PBT	Pounds																		2010	NO	AMERICAN CRYSTAL SUGAR CO	HWY 81 N	HILLSBORO	TRAILL	ND	58045	YES	NO	NO	NO														47.435833	-97.0625	071753974								AMERICAN CRYSTAL SUGAR CO	064792773	0														NO	RAXTMAN@CRYSTALSUGAR.COM			YES	 	
5853WRSHGS34124	1310208526400	000100425	STYRENE	TRI	Pounds																		2010	NO	ERSHIGS INC C/O MINNKOTA POWER - MITLTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	58530	YES	NO	NO	NO														47.0679	-101.21647	009286857								DENALI INC	938969540	0														NO	SBRACKINS@ERSHIGS.COM			NO	 	
58705SRFRC32PEA	1310208216566	007439921	LEAD	PBT	Pounds																		2010	NO	US DOD USAF MINOT AFB	320 PEACEKEEPER PL ATTN: 5 CES/CEAN	MINOT AFB	WARD	ND	58705	YES	NO	YES	NO														48.432304	-101.355827									US DEPARTMENT OF DEFENSE		0														YES	5BW.PA.DL@MINOT.AF.MIL			YES	 	
58705SRFRC32PEA	1310208216578	000091203	NAPHTHALENE	TRI	Pounds																		2010	NO	US DOD USAF MINOT AFB	320 PEACEKEEPER PL ATTN: 5 CES/CEAN	MINOT AFB	WARD	ND	58705	YES	NO	YES	NO														48.432304	-101.355827									US DEPARTMENT OF DEFENSE		0														YES	5BW.PA.DL@MINOT.AF.MIL			NO	 	
58802SBNMT1512T	1310208643724	007439921	LEAD	PBT	Pounds																		2010	NO	SABIN METAL WEST CORP	15 12TH AVE E	WILLISTON	WILLIAMS	ND	588011347	YES	NO	NO	NO														48.143246	-103.604017	001213305								SABIN METAL CORP	001213305	0														NO	GENE@SABINWEST.COM			YES	 	
58530MLTNR34012	1310208231682	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2010	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	0														NO	JGRAVES@MINNKOTA.COM			YES	 	
58530MLTNR34012	1310208231694	N040	BARIUM COMPOUNDS	TRI	Pounds																		2010	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	0														NO	JGRAVES@MINNKOTA.COM			YES	 	
58530MLTNR34012	1310208231706	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2010	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	0														NO	JGRAVES@MINNKOTA.COM			NO	 	
58530MLTNR34012	1310208231718	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2010	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	0														NO	JGRAVES@MINNKOTA.COM			YES	 	
58530MLTNR34012	1310208231720	N096	COBALT COMPOUNDS	TRI	Pounds																		2010	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	0														NO	JGRAVES@MINNKOTA.COM			YES	 	
58530MLTNR34012	1310208231732	N100	COPPER COMPOUNDS	TRI	Pounds																		2010	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	0														NO	JGRAVES@MINNKOTA.COM			YES	 	
58530MLTNR34012	1310208231744	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2010	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	0														NO	JGRAVES@MINNKOTA.COM			NO	 	
58530MLTNR34012	1310208231757	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	0														NO	JGRAVES@MINNKOTA.COM			NO	 	
58530MLTNR34012	1310208231769	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2010	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	0														NO	JGRAVES@MINNKOTA.COM			NO	 	
58530MLTNR34012	1310208231771	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	0														NO	JGRAVES@MINNKOTA.COM			YES	 	
58530MLTNR34012	1310208231783	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2010	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	0														NO	JGRAVES@MINNKOTA.COM			YES	 	
58530MLTNR34012	1310208231795	N458	MERCURY COMPOUNDS	PBT	Pounds																		2010	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	0														NO	JGRAVES@MINNKOTA.COM			YES	 	
58530MLTNR34012	1310208231807	N495	NICKEL COMPOUNDS	TRI	Pounds																		2010	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	0														NO	JGRAVES@MINNKOTA.COM			YES	 	
58530MLTNR34012	1310208231819	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	0														NO	JGRAVES@MINNKOTA.COM			NO	 	
58530MLTNR34012	1310208231821	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	0														NO	JGRAVES@MINNKOTA.COM			NO	 	
58530MLTNR34012	1310208231833	007440622	VANADIUM (EXCEPT WHEN CONTAINED IN AN ALLOY)	TRI	Pounds																		2010	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	0														NO	JGRAVES@MINNKOTA.COM			YES	 	
58530MLTNR34012	1310208231845	N982	ZINC COMPOUNDS	TRI	Pounds																		2010	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	0														NO	JGRAVES@MINNKOTA.COM			YES	 	
58463PLRWR9104T	1310208589578	007440473	CHROMIUM	TRI	Pounds																		2010	NO	POLAR WARE CO	910 4TH ST E	MCCLUSKY	SHERIDAN	ND	58463	YES	NO	NO	NO														47.546863	-100.673005									POLAR WARE CO		.0363614	M2	MCCLUSKY WASTEWATER TREATMENT	CITY HALL 117 AVENUE B EAST	MCCLUSKY	ND	SHERIDAN	58463							NO	PCEVAAL@POLARWARE.COM			YES	 	
58463PLRWR9104T	1310208589580	007440020	NICKEL	TRI	Pounds																		2010	NO	POLAR WARE CO	910 4TH ST E	MCCLUSKY	SHERIDAN	ND	58463	YES	NO	NO	NO														47.546863	-100.673005									POLAR WARE CO		.0290891	M2	MCCLUSKY WASTEWATER TREATMENT	CITY HALL 117 AVENUE B EAST	MCCLUSKY	ND	SHERIDAN	58463							NO	PCEVAAL@POLARWARE.COM			YES	 	
58576FLKRK3MILE	1310208570111	007664417	AMMONIA	TRI	Pounds																		2010	NO	FALKIRK MINING CO	2801 1ST ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.402222	-101.14583	010828333								NACCO INDUSTRIES	060405399	0														NO	DAVID.STRALEY@FALKIRK.COM			NO	 	
58102NRTHR38011	1310208805186	007439965	MANGANESE	TRI	Pounds																		2010	NO	NORTHERN PLAINS STEEL CO	3801 15TH AVE N	FARGO	CASS	ND	58103	YES	NO	NO	NO														46.89614	-96.84063									OWEN INDUSTRIES INC	107598963	33	O 	CITY OF FARGO PUBLIC WORKS	3400 BROADWAY	FARGO	ND	CASS	58102							NO	BJOHNSON@OWENIND.COM			YES	 	
58474JLGND14N14	1310208593006	007439965	MANGANESE	TRI	Pounds																		2010	NO	OSHKOSH CORP OAKES FACILITY	1400 N 14TH ST	OAKES	DICKEY	ND	58474	YES	NO	NO	NO														46.152309	-98.079994	043887728								OSHKOSH CORP	006070445	0														NO	SMURAWSKI@OSHKOSHCORP.COM			YES	 	
58078DMNDS42EMA	1310208852525	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2010	NO	DMI INDUSTRIES	420 E MAIN AVE	WEST FARGO	CASS	ND	58078	YES	NO	NO	NO														46.876829	-96.892992	037343191								OTTER TAIL CORP	607654134	0														NO	ERIC.GRINDBERG@DMIINDUSTRIES.COM			NO	 	
58078DMNDS42EMA	1310208852564	000100414	ETHYLBENZENE	TRI	Pounds																		2010	NO	DMI INDUSTRIES	420 E MAIN AVE	WEST FARGO	CASS	ND	58078	YES	NO	NO	NO														46.876829	-96.892992	037343191								OTTER TAIL CORP	607654134	0														NO	ERIC.GRINDBERG@DMIINDUSTRIES.COM			NO	 	
58078DMNDS42EMA	1310208852689	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		2010	NO	DMI INDUSTRIES	420 E MAIN AVE	WEST FARGO	CASS	ND	58078	YES	NO	NO	NO														46.876829	-96.892992	037343191								OTTER TAIL CORP	607654134	0														NO	ERIC.GRINDBERG@DMIINDUSTRIES.COM			NO	 	
58078DMNDS42EMA	1310208852715	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2010	NO	DMI INDUSTRIES	420 E MAIN AVE	WEST FARGO	CASS	ND	58078	YES	NO	NO	NO														46.876829	-96.892992	037343191								OTTER TAIL CORP	607654134	0														NO	ERIC.GRINDBERG@DMIINDUSTRIES.COM			NO	 	
58078DMNDS42EMA	1310208852766	007439965	MANGANESE	TRI	Pounds																		2010	NO	DMI INDUSTRIES	420 E MAIN AVE	WEST FARGO	CASS	ND	58078	YES	NO	NO	NO														46.876829	-96.892992	037343191								OTTER TAIL CORP	607654134	0														NO	ERIC.GRINDBERG@DMIINDUSTRIES.COM			YES	 	
58523TTRTL62401	1310208682625	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2010	NO	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO														47.292	-101.752998	839346376								OTTER TAIL CORP	006961353	0														NO	CKLING@OTPCO.COM			YES	 	
58523TTRTL62401	1310208682649	N458	MERCURY COMPOUNDS	PBT	Pounds																		2010	NO	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO														47.292	-101.752998	839346376								OTTER TAIL CORP	006961353	0														NO	CKLING@OTPCO.COM			YES	 	
58523TTRTL62401	1310208682676	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO														47.292	-101.752998	839346376								OTTER TAIL CORP	006961353	0														NO	CKLING@OTPCO.COM			NO	 	
58523TTRTL62401	1310208682702	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2010	NO	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO														47.292	-101.752998	839346376								OTTER TAIL CORP	006961353	0														NO	CKLING@OTPCO.COM			YES	 	
58523TTRTL62401	1310208682738	N982	ZINC COMPOUNDS	TRI	Pounds																		2010	NO	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO														47.292	-101.752998	839346376								OTTER TAIL CORP	006961353	0														NO	CKLING@OTPCO.COM			YES	 	
58790MDWSTRTE2B	1310208745531	000067561	METHANOL	TRI	Pounds																		2010	NO	ADM PROCESSING	1388 HWY 97	VELVA	MCHENRY	ND	58790	YES	NO	NO	NO														48.020808	-100.88254	781701222								ARCHER DANIELS MIDLAND CO	001307586	0														NO	MEDIA@ADM.COM	RR5		NO	 	
58225MRCNCPOBOX	1310208444998	007664417	AMMONIA	TRI	Pounds																		2010	NO	AMERICAN CRYSTAL SUGAR CO	OLD HWY 44	DRAYTON	PEMBINA	ND	582250190	YES	NO	NO	NO														48.591667	-97.175	007430945								AMERICAN CRYSTAL SUGAR CO	064792773	0														NO	RKOESTER@CRYSTALSUGAR.COM			NO	 	
58225MRCNCPOBOX	1310208445003	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2010	NO	AMERICAN CRYSTAL SUGAR CO	OLD HWY 44	DRAYTON	PEMBINA	ND	582250190	YES	NO	NO	NO														48.591667	-97.175	007430945								AMERICAN CRYSTAL SUGAR CO	064792773	0														NO	RKOESTER@CRYSTALSUGAR.COM			NO	 	
58225MRCNCPOBOX	1310208445015	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	AMERICAN CRYSTAL SUGAR CO	OLD HWY 44	DRAYTON	PEMBINA	ND	582250190	YES	NO	NO	NO														48.591667	-97.175	007430945								AMERICAN CRYSTAL SUGAR CO	064792773	0														NO	RKOESTER@CRYSTALSUGAR.COM			YES	 	
58225MRCNCPOBOX	1310208445027	N458	MERCURY COMPOUNDS	PBT	Pounds																		2010	NO	AMERICAN CRYSTAL SUGAR CO	OLD HWY 44	DRAYTON	PEMBINA	ND	582250190	YES	NO	NO	NO														48.591667	-97.175	007430945								AMERICAN CRYSTAL SUGAR CO	064792773	0														NO	RKOESTER@CRYSTALSUGAR.COM			YES	 	
58102PHNXN14414	1310208522983	007439921	LEAD	PBT	Pounds																		2010	NO	PHOENIX INTERNATIONAL	1441 44TH ST NW	FARGO	CASS	ND	58102	YES	NO	NO	NO														46.895642	-96.859599	188853428								JOHN DEERE	005267471	0	M2	FARGO W.W.T.P	3400 NORTH BRAODWAY	FARGO	ND	CASS	58102							NO	KAUFMANCHUCKH@JOHNDEERE.COM			YES	 	
58554MCLCMNORTH	1310208623393	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			NO	 	
58554MCLCMNORTH	1310208623429	000106990	1,3-BUTADIENE	TRI	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			NO	 	
58554MCLCMNORTH	1310208623456	007664417	AMMONIA	TRI	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			NO	 	
58554MCLCMNORTH	1310208623470	000120127	ANTHRACENE	TRI	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			NO	 	
58554MCLCMNORTH	1310208623506	000071432	BENZENE	TRI	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			NO	 	
58554MCLCMNORTH	1310208623532	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			NO	 	
58554MCLCMNORTH	1310208623557	000092524	BIPHENYL	TRI	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			NO	 	
58554MCLCMNORTH	1310208623583	000075150	CARBON DISULFIDE	TRI	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			NO	 	
58554MCLCMNORTH	1310208623619	000463581	CARBONYL SULFIDE	TRI	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			NO	 	
58554MCLCMNORTH	1310208623633	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			NO	 	
58554MCLCMNORTH	1310208623658	010049044	CHLORINE DIOXIDE	TRI	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			NO	 	
58554MCLCMNORTH	1310208623684	007440473	CHROMIUM	TRI	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			YES	 	
58652RDTRL3682H	1310208747081	000075070	ACETALDEHYDE	TRI	Pounds																		2010	NO	RED TRAIL ENERGY LLC	3682 HWY 8 S	RICHARDTON	STARK	ND	58652	YES	NO	NO	NO														46.878333	-102.2968											0														NO	JEAN@REDTRAILENERGY.COM			NO	 	
58652RDTRL3682H	1310208747129	007664417	AMMONIA	TRI	Pounds																		2010	NO	RED TRAIL ENERGY LLC	3682 HWY 8 S	RICHARDTON	STARK	ND	58652	YES	NO	NO	NO														46.878333	-102.2968											0														NO	JEAN@REDTRAILENERGY.COM			NO	 	
58652RDTRL3682H	1310208747156	000064186	FORMIC ACID	TRI	Pounds																		2010	NO	RED TRAIL ENERGY LLC	3682 HWY 8 S	RICHARDTON	STARK	ND	58652	YES	NO	NO	NO														46.878333	-102.2968											0														NO	JEAN@REDTRAILENERGY.COM			NO	 	
58652RDTRL3682H	1310208747168	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	RED TRAIL ENERGY LLC	3682 HWY 8 S	RICHARDTON	STARK	ND	58652	YES	NO	NO	NO														46.878333	-102.2968											0														NO	JEAN@REDTRAILENERGY.COM			NO	 	
58652RDTRL3682H	1310208747170	007439921	LEAD	PBT	Pounds																		2010	NO	RED TRAIL ENERGY LLC	3682 HWY 8 S	RICHARDTON	STARK	ND	58652	YES	NO	NO	NO														46.878333	-102.2968											0														NO	JEAN@REDTRAILENERGY.COM			YES	 	
58652RDTRL3682H	1310208747182	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2010	NO	RED TRAIL ENERGY LLC	3682 HWY 8 S	RICHARDTON	STARK	ND	58652	YES	NO	NO	NO														46.878333	-102.2968											0														NO	JEAN@REDTRAILENERGY.COM			NO	 	
58554MCLCMNORTH	1310208623710	007440508	COPPER	TRI	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			YES	 	
58554MCLCMNORTH	1310208623746	000098828	CUMENE	TRI	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			NO	 	
58554MCLCMNORTH	1310208623773	000110827	CYCLOHEXANE	TRI	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			NO	 	
58554MCLCMNORTH	1310208623809	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			NO	 	
58554MCLCMNORTH	1310208623823	000100414	ETHYLBENZENE	TRI	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			NO	 	
58554MCLCMNORTH	1310208623874	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			NO	 	
58554MCLCMNORTH	1310208623936	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			NO	 	
58554MCLCMNORTH	1310208623951	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			YES	 	
58554MCLCMNORTH	1310208623975	N458	MERCURY COMPOUNDS	PBT	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			YES	 	
58554MCLCMNORTH	1310208623999	000067561	METHANOL	TRI	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			NO	 	
58554MCLCMNORTH	1310208624015	001313275	MOLYBDENUM TRIOXIDE	TRI	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			YES	 	
58554MCLCMNORTH	1310208624039	000110543	N-HEXANE	TRI	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			NO	 	
58554MCLCMNORTH	1310208624054	000091203	NAPHTHALENE	TRI	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			NO	 	
58554MCLCMNORTH	1310208624078	007440020	NICKEL	TRI	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			YES	 	
58554MCLCMNORTH	1310208624092	000085018	PHENANTHRENE	TRI	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			NO	 	
58554MCLCMNORTH	1310208624104	000108952	PHENOL	TRI	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			NO	 	
58554MCLCMNORTH	1310208624142	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			NO	 	
58554MCLCMNORTH	1310208624193	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			NO	 	
58554MCLCMNORTH	1310208624229	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			NO	 	
58554MCLCMNORTH	1310208624256	000108883	TOLUENE	TRI	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			NO	 	
58554MCLCMNORTH	1310208624268	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM			NO	 	
58638HBRNBEASTW	1310208653624	N040	BARIUM COMPOUNDS	TRI	Pounds																		2010	NO	HEBRON BRICK CO	1000 WASHINGTON AVE E	HEBRON	MORTON	ND	58638	YES	NO	NO	NO														46.90249	-102.04086	006166821								HEBRON BRICK COS	065117418	0														NO	PETE@HEBRONBRICK.COM			YES	 	
58638HBRNBEASTW	1310208653636	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	HEBRON BRICK CO	1000 WASHINGTON AVE E	HEBRON	MORTON	ND	58638	YES	NO	NO	NO														46.90249	-102.04086	006166821								HEBRON BRICK COS	065117418	0														NO	PETE@HEBRONBRICK.COM			NO	 	
58638HBRNBEASTW	1310208653648	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2010	NO	HEBRON BRICK CO	1000 WASHINGTON AVE E	HEBRON	MORTON	ND	58638	YES	NO	NO	NO														46.90249	-102.04086	006166821								HEBRON BRICK COS	065117418	0														NO	PETE@HEBRONBRICK.COM			NO	 	
58638HBRNBEASTW	1310208653651	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2010	NO	HEBRON BRICK CO	1000 WASHINGTON AVE E	HEBRON	MORTON	ND	58638	YES	NO	NO	NO														46.90249	-102.04086	006166821								HEBRON BRICK COS	065117418	0														NO	PETE@HEBRONBRICK.COM			YES	 	
58523TTRTL62401	1310208682462	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2010	NO	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO														47.292	-101.752998	839346376								OTTER TAIL CORP	006961353	0														NO	CKLING@OTPCO.COM			YES	 	
58523TTRTL62401	1310208682486	N040	BARIUM COMPOUNDS	TRI	Pounds																		2010	NO	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO														47.292	-101.752998	839346376								OTTER TAIL CORP	006961353	0														NO	CKLING@OTPCO.COM			YES	 	
58523TTRTL62401	1310208682500	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2010	NO	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO														47.292	-101.752998	839346376								OTTER TAIL CORP	006961353	0														NO	CKLING@OTPCO.COM			YES	 	
58523TTRTL62401	1310208682524	N100	COPPER COMPOUNDS	TRI	Pounds																		2010	NO	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO														47.292	-101.752998	839346376								OTTER TAIL CORP	006961353	0														NO	CKLING@OTPCO.COM			YES	 	
58523TTRTL62401	1310208682548	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2010	NO	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO														47.292	-101.752998	839346376								OTTER TAIL CORP	006961353	0														NO	CKLING@OTPCO.COM			NO	 	
58523TTRTL62401	1310208682563	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO														47.292	-101.752998	839346376								OTTER TAIL CORP	006961353	0														NO	CKLING@OTPCO.COM			NO	 	
58523TTRTL62401	1310208682587	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2010	NO	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO														47.292	-101.752998	839346376								OTTER TAIL CORP	006961353	0														NO	CKLING@OTPCO.COM			NO	 	
58523TTRTL62401	1310208682601	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO														47.292	-101.752998	839346376								OTTER TAIL CORP	006961353	0														NO	CKLING@OTPCO.COM			YES	 	
58108STGRT34011	1310208661571	007440473	CHROMIUM	TRI	Pounds																		2010	NO	CNH AMERICA LLC	3401 1ST AVE N	FARGO	CASS	ND	58102	YES	NO	NO	NO														46.878427	-96.834148	045964921								CASE NEW HOLLAND INC	045964921	7	M2	CITY OF FARGO WASTEWATER TREATMENT PLANT	3400 NORTH BROADWAY	FARGO	ND	CASS	58102							NO				YES	 	
58108STGRT34011	1310208661583	007440508	COPPER	TRI	Pounds																		2010	NO	CNH AMERICA LLC	3401 1ST AVE N	FARGO	CASS	ND	58102	YES	NO	NO	NO														46.878427	-96.834148	045964921								CASE NEW HOLLAND INC	045964921	13	M2	CITY OF FARGO WASTEWATER TREATMENT PLANT	3400 NORTH BROADWAY	FARGO	ND	CASS	58102							NO				YES	 	
58108STGRT34011	1310208661595	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2010	NO	CNH AMERICA LLC	3401 1ST AVE N	FARGO	CASS	ND	58102	YES	NO	NO	NO														46.878427	-96.834148	045964921								CASE NEW HOLLAND INC	045964921	100	O 	CITY OF FARGO WASTEWATER TREATMENT PLANT	3400 NORTH BROADWAY	FARGO	ND	CASS	58102							NO				NO	 	
58108STGRT34011	1310208661607	007439921	LEAD	PBT	Pounds																		2010	NO	CNH AMERICA LLC	3401 1ST AVE N	FARGO	CASS	ND	58102	YES	NO	NO	NO														46.878427	-96.834148	045964921								CASE NEW HOLLAND INC	045964921	.495	M2	CITY OF FARGO WASTEWATER TREATMENT PLANT	3400 NORTH BROADWAY	FARGO	ND	CASS	58102							NO				YES	 	
58108STGRT34011	1310208661619	007439965	MANGANESE	TRI	Pounds																		2010	NO	CNH AMERICA LLC	3401 1ST AVE N	FARGO	CASS	ND	58102	YES	NO	NO	NO														46.878427	-96.834148	045964921								CASE NEW HOLLAND INC	045964921	0	O 	CITY OF FARGO WASTEWATER TREATMENT PLANT	3400 NORTH BROADWAY	FARGO	ND	CASS	58102							NO				YES	 	
58108STGRT34011	1310208661621	007440020	NICKEL	TRI	Pounds																		2010	NO	CNH AMERICA LLC	3401 1ST AVE N	FARGO	CASS	ND	58102	YES	NO	NO	NO														46.878427	-96.834148	045964921								CASE NEW HOLLAND INC	045964921	12	M2	CITY OF FARGO WASTEWATER TREATMENT PLANT	3400 NORTH BROADWAY	FARGO	ND	CASS	58102							NO				YES	 	
58554MCLCMNORTH	1310208902573	000074851	ETHYLENE	TRI	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM	RR3		NO	 	
58554MCLCMNORTH	1310208902585	000115071	PROPYLENE	TRI	Pounds																		2010	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.850833	-100.881388									TESORO CORP	008133480	0														NO	LEIF.W.PETERSON@TSOCORP.COM	RR3		NO	 	
58571GRTRV4001H	1310208701464	N040	BARIUM COMPOUNDS	TRI	Pounds																		2010	NO	GREAT RIVER ENERGY STANTON STA TION	4001 HWY 200A	STANTON	MERCER	ND	585719402	YES	NO	NO	NO														47.287778	-101.331666									GREAT RIVER ENERGY		0														NO	SSMOKEY@GRENERGY.COM			YES	 	
58571GRTRV4001H	1310208701476	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2010	NO	GREAT RIVER ENERGY STANTON STA TION	4001 HWY 200A	STANTON	MERCER	ND	585719402	YES	NO	NO	NO														47.287778	-101.331666									GREAT RIVER ENERGY		0														NO	SSMOKEY@GRENERGY.COM			NO	 	
58571GRTRV4001H	1310208701488	N100	COPPER COMPOUNDS	TRI	Pounds																		2010	NO	GREAT RIVER ENERGY STANTON STA TION	4001 HWY 200A	STANTON	MERCER	ND	585719402	YES	NO	NO	NO														47.287778	-101.331666									GREAT RIVER ENERGY		0														NO	SSMOKEY@GRENERGY.COM			YES	 	
58571GRTRV4001H	1310208701490	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2010	NO	GREAT RIVER ENERGY STANTON STA TION	4001 HWY 200A	STANTON	MERCER	ND	585719402	YES	NO	NO	NO														47.287778	-101.331666									GREAT RIVER ENERGY		0														NO	SSMOKEY@GRENERGY.COM			NO	 	
58571GRTRV4001H	1310208701502	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	GREAT RIVER ENERGY STANTON STA TION	4001 HWY 200A	STANTON	MERCER	ND	585719402	YES	NO	NO	NO														47.287778	-101.331666									GREAT RIVER ENERGY		0														NO	SSMOKEY@GRENERGY.COM			NO	 	
58571GRTRV4001H	1310208701514	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2010	NO	GREAT RIVER ENERGY STANTON STA TION	4001 HWY 200A	STANTON	MERCER	ND	585719402	YES	NO	NO	NO														47.287778	-101.331666									GREAT RIVER ENERGY		0														NO	SSMOKEY@GRENERGY.COM			NO	 	
58571GRTRV4001H	1310208701526	007439921	LEAD	PBT	Pounds																		2010	NO	GREAT RIVER ENERGY STANTON STA TION	4001 HWY 200A	STANTON	MERCER	ND	585719402	YES	NO	NO	NO														47.287778	-101.331666									GREAT RIVER ENERGY		0														NO	SSMOKEY@GRENERGY.COM			YES	 	
58571GRTRV4001H	1310208701538	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2010	NO	GREAT RIVER ENERGY STANTON STA TION	4001 HWY 200A	STANTON	MERCER	ND	585719402	YES	NO	NO	NO														47.287778	-101.331666									GREAT RIVER ENERGY		0														NO	SSMOKEY@GRENERGY.COM			YES	 	
58571GRTRV4001H	1310208701540	N458	MERCURY COMPOUNDS	PBT	Pounds																		2010	NO	GREAT RIVER ENERGY STANTON STA TION	4001 HWY 200A	STANTON	MERCER	ND	585719402	YES	NO	NO	NO														47.287778	-101.331666									GREAT RIVER ENERGY		0														NO	SSMOKEY@GRENERGY.COM			YES	 	
58571GRTRV4001H	1310208701553	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	GREAT RIVER ENERGY STANTON STA TION	4001 HWY 200A	STANTON	MERCER	ND	585719402	YES	NO	NO	NO														47.287778	-101.331666									GREAT RIVER ENERGY		0														NO	SSMOKEY@GRENERGY.COM			NO	 	
58075DSNNF17851	1310208864645	007439965	MANGANESE	TRI	Pounds																		2010	NO	DOOSAN INFRACORE CONSTRUCTION EQUIPMENT	17851 N DAKOTA 13	WAHPETON	RICHLAND	ND	580759337	YES	NO	NO	NO														46.26396	-96.61571	080224385								DOOSAN INFRACORE AMERICA CORP	688270904	0														NO	DARREL.HELLMAN@DOOSAN.COM			YES	 	
58072JHNDR12257	1310208791881	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2010	NO	JOHN DEERE SEEDING GROUP VALLEY CITY ND	1725 7TH ST SE	VALLEY CITY	BARNES	ND	58072	YES	NO	NO	NO														46.916913	-97.986708									DEERE & CO	005267471	0														NO	WELKENERINM@JOHNDEERE.COM			NO	 	
58072JHNDR12257	1310208791893	007439921	LEAD	PBT	Pounds																		2010	NO	JOHN DEERE SEEDING GROUP VALLEY CITY ND	1725 7TH ST SE	VALLEY CITY	BARNES	ND	58072	YES	NO	NO	NO														46.916913	-97.986708									DEERE & CO	005267471	.1912	M2	VALLEY CITY WATER TREATMENT	804 3RD AVE. NE	VALLEY CITY	ND	BARNES	58072							NO	WELKENERINM@JOHNDEERE.COM			YES	 	
58206NRTHD1823M	1310208913374	000074839	BROMOMETHANE	TRI	Pounds																		2010	NO	NORTH DAKOTA MILL	1823 MILL RD	GRAND FORKS	GRAND FORKS	ND	58203	YES	NO	NO	NO														47.93946	-97.05466	006161665								STATE OF NORTH DAKOTA		0														NO	VTAYLOR@NDMILL.COM			NO	 	
