TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ADDITION INFORMATION - SOURCE REDUCTION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	04-JAN-12	
58652RDTRL3682H	1310208747156	000064186	FORMIC ACID	TRI	2010	RED TRAIL ENERGY LLC	3682 HWY 8 S	RICHARDTON	STARK	ND	58652	YES	NO	NO	NO								325193						46.878333	-102.2968											FORM A FOR FORMIC ACID FOR REPORTING YEAR 2009 AND NO FURTHER ESTIMATION IS BEING MADE REGARDING THE AMOUNT RELEASED OR TREATED ONSITE.	NO	JEAN@REDTRAILENERGY.COM			NO	 	
58705SRFRC32PEA	1310208216566	007439921	LEAD	PBT	2010	US DOD USAF MINOT AFB	320 PEACEKEEPER PL ATTN: 5 CES/CEAN	MINOT AFB	WARD	ND	58705	YES	NO	YES	NO								928110						48.432304	-101.355827									US DEPARTMENT OF DEFENSE		99.9% OF THE LEAD RELEASED IN 2010 IS DUE TO RANGE ACTIVITIES.	YES	5BW.PA.DL@MINOT.AF.MIL			YES	 	
58576FLKRK3MILE	1310208570111	007664417	AMMONIA	TRI	2010	FALKIRK MINING CO	2801 1ST ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO								212111						47.402222	-101.14583	010828333								NACCO INDUSTRIES	060405399	THIS REPORT IS FOR THE USE OF ANHYDROUS AMMONIA AS A FERTILIZER DURING NORMAL FARMING PRACTICES ON RECLAIMED LAND AT THE MINE.  WE CONDUCT SOIL SAMPLES FOR THE FARMERS THAT GROW CROPS ON THE RECLAIMED LAND.  THIS PROVIDES THE FARMER WITH THE KNOWLEDGE OF THE EXACT INPUTS NEEDED FROM THE SOILS.... THUS REDUCING THE POSSIBILITY OF OVER APPLICATION OF FERTILIZERS (I.E ANHYDROUS AMMONIA).	NO	DAVID.STRALEY@FALKIRK.COM			NO	 	
58072JHNDR12257	1310208791881	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2010	JOHN DEERE SEEDING GROUP VALLEY CITY ND	1725 7TH ST SE	VALLEY CITY	BARNES	ND	58072	YES	NO	NO	NO								333111						46.916913	-97.986708									DEERE & CO	005267471	REPLACED OUR BLACK DIP PAINT HALF WAY THROUGH THE YEAR WITH A PAINT THAT HAS ABOUT 20% LESS 1,2,4-TRIMETHYLBENZENE.	NO	WELKENERINM@JOHNDEERE.COM			NO	 	
5853WRSHGS34124	1310208526400	000100425	STYRENE	TRI	2010	ERSHIGS INC C/O MINNKOTA POWER - MITLTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	58530	YES	NO	NO	NO								326199						47.0679	-101.21647	009286857								DENALI INC	938969540	THIS WAS A TEMPORARY CONSTRUCTION LOCATION AND WAS COMPLETED IN OCTOBER OF 2010. THERE IS NO ANTICIPATED PROJECT IN THE FUTURE.	NO	SBRACKINS@ERSHIGS.COM			NO	 	
