TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
29720RXHMCHIGHW	1312210155634	N230	CERTAIN GLYCOL ETHERS	TRI	2012	AKZONOBEL	1872 HWY 9 BYPASS W	LANCASTER	LANCASTER	SC	29720	YES	NO	NO	NO								326113	325510					34.730493	-80.822608	966688652								AKZO NOBEL NV	966688652	Decreased production due to economy. Developing more water-based coatings and paints.	NO	HANS.NELISSEN@AKZONOBEL.COM			NO	 	
29720RXHMCHIGHW	1312210155723	000108883	TOLUENE	TRI	2012	AKZONOBEL	1872 HWY 9 BYPASS W	LANCASTER	LANCASTER	SC	29720	YES	NO	NO	NO								326113	325510					34.730493	-80.822608	966688652								AKZO NOBEL NV	966688652	Decreased production due to economy. Developing more water-based coatings and paints	NO	HANS.NELISSEN@AKZONOBEL.COM			NO	 	
29720RXHMCHIGHW	1312210155661	000131113	DIMETHYL PHTHALATE	TRI	2012	AKZONOBEL	1872 HWY 9 BYPASS W	LANCASTER	LANCASTER	SC	29720	YES	NO	NO	NO								326113	325510					34.730493	-80.822608	966688652								AKZO NOBEL NV	966688652	Decreased production due to economy. Developing more water-based coatings and paints	NO	HANS.NELISSEN@AKZONOBEL.COM			NO	 	
29720RXHMCHIGHW	1312210155750	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	AKZONOBEL	1872 HWY 9 BYPASS W	LANCASTER	LANCASTER	SC	29720	YES	NO	NO	NO								326113	325510					34.730493	-80.822608	966688652								AKZO NOBEL NV	966688652	Decreased production due to economy. Developing more water-based coatings and paints	NO	HANS.NELISSEN@AKZONOBEL.COM			NO	 	
29720RXHMCHIGHW	1312210155685	000091203	NAPHTHALENE	TRI	2012	AKZONOBEL	1872 HWY 9 BYPASS W	LANCASTER	LANCASTER	SC	29720	YES	NO	NO	NO								326113	325510					34.730493	-80.822608	966688652								AKZO NOBEL NV	966688652	Decreased production due to economy. Developing more water-based coatings and paints	NO	HANS.NELISSEN@AKZONOBEL.COM			NO	 	
29038STHCR405TE	1312210613992	N458	MERCURY COMPOUNDS	PBT	2012	SOUTH CAROLINA ELECTRIC & GAS CO COPE STATION	405 TEAMWORK RD	COPE	ORANGEBURG	SC	29038	YES	NO	NO	NO								221112						33.36512	-81.031158	007919517								SCANA	101904845	This reporting year was able to utilize actual mercury monitoring emission factors for RY2012.	NO	RYANITY@SCANA.COM			YES	 	
29628KRSTNPOBOX	1312210181350	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	MOHAWK INDUSTRIES INC - ROCKY RIVER FACILITY	572 ROCKY RIVER PLANT RD	CALHOUN FALLS	ABBEVILLE	SC	29628	YES	NO	NO	NO								313111						34.125556	-82.620556	120930102								MOHAWK INDUSTRIES INC	612757070	This facility closed in November 2011.	NO	DENISE_WOOD@MOHAWKIND.COM			NO	 	
29924WSTNGPOBOX	1312210538310	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	NEVAMAR CO LLC	ONE NEVAMAR PL	HAMPTON	HAMPTON	SC	29924	YES	NO	NO	NO								326130						32.875819	-81.11222	113938752								PANOLAM INDUSTRIES INTERNATIONAL INC	947324258	Due to required maintenance of the heating tube bundle in the Number 6 fuel oil storage tank, it was necessary for the facility to consume the majority of the Number 6 fuel oil stored in the tank.  The usage of Number 6 fuel oil doubled from the prior year, therefore the emissions doubled as well.	NO	MELISSA.ANDERSON@NEVAMAR.COM			NO	 	
29153CTRPL1355N	1312209971581	N040	BARIUM COMPOUNDS	TRI	2012	CATERPILLAR PRECISION PIN PRODUCTS GROUP	1355 N WISE DR	SUMTER	SUMTER	SC	29153	YES	NO	NO	NO								332721						33.979167	-80.366389	008754637								CATERPILLAR INC	005070479	|PRAI:Hign barium production in 2012 due to tank bottom sludge cleanouts and tank replacements.	NO	DUGAN_JIM@CAT.COM			YES	 	
29006NNSWT645RU	1312210321129	007439921	LEAD	TRI	2012	ANSALDO STS USA	645 RUSSELL ST	BATESBURG	LEXINGTON	SC	29006	YES	NO	NO	NO								335313						33.880556	-81.516389	192013159								ANSALDO N.V.	428992630	|PRAI:The process was sold in 2012.	NO	JOSEPH.EISEMAN@ANSALDO-STS.US			YES	 	
29483RSSTS325DE	1312210432199	000067561	METHANOL	TRI	2012	RAISIO STAEST US INC	325 DEMING WAY	SUMMERVILLE	DORCHESTER	SC	29483	YES	NO	NO	NO								311223						33.05027	-80.21055	017366241								RAISIO GROUP - BENECOL DIV		The facility saw a reduction in production in reporting year 2012.  This, in conjunction with the dates of off-site transfer of waste materials yielded a reduction of waste produced in reporting year 2012.	NO	ANDY.GRESHAM@RAISIO.COM			NO	 	
29730KNGSL1685O	1312210418000	000108101	METHYL ISOBUTYL KETONE	TRI	2012	SEM PRODUCTS INC	1685 OVERVIEW DR	ROCK HILL	YORK	SC	29730	YES	NO	NO	NO								325510						34.9468	-80.94733	058430687										|PRAI: The variable used to calculate production ratio is: Produce aerosols.	NO	BGOFF@SEMPRODUCTS.COM			NO	 	
29730KNGSL1685O	1312210418036	000108883	TOLUENE	TRI	2012	SEM PRODUCTS INC	1685 OVERVIEW DR	ROCK HILL	YORK	SC	29730	YES	NO	NO	NO								325510						34.9468	-80.94733	058430687										|PRAI: The variable used to calculate production ratio is: Paint Production.	NO	BGOFF@SEMPRODUCTS.COM			NO	 	
29606MCMPNPERIM	1312210206215	000107211	ETHYLENE GLYCOL	TRI	2012	3M CO - GREENVILLE	1400 PERIMETER RD	GREENVILLE	GREENVILLE	SC	296055467	YES	NO	NO	NO								326113	322222	333315				34.7514	-82.358757	073704975								3M CO	006173082	Process was moved to another location within the company which uses a more environmentally friendly chemistry.	NO	BLSTONE@MMM.COM			NO	 	
29606MCMPNPERIM	1312210206227	000067561	METHANOL	TRI	2012	3M CO - GREENVILLE	1400 PERIMETER RD	GREENVILLE	GREENVILLE	SC	296055467	YES	NO	NO	NO								326113	322222	333315				34.7514	-82.358757	073704975								3M CO	006173082	Shut process down and moved to another plant which uses a more environmentally friendly chemistry.|PRAI:Shut process down and moved to another plant which uses a more environmentally friendly chemistry.	NO	BLSTONE@MMM.COM			NO	 	
29606MCMPNPERIM	1312210206203	000075070	ACETALDEHYDE	TRI	2012	3M CO - GREENVILLE	1400 PERIMETER RD	GREENVILLE	GREENVILLE	SC	296055467	YES	NO	NO	NO								326113	322222	333315				34.7514	-82.358757	073704975								3M CO	006173082	Process was moved to another location within the company which uses a more environmentally friendly chemistry.	NO	BLSTONE@MMM.COM			NO	 	
29532JMSRV126AV	1312210264091	007664417	AMMONIA	TRI	2012	DIXIE CONSUMER PRODUCTS LLC	126 A AVE	DARLINGTON	DARLINGTON	SC	29532	YES	NO	NO	NO								322215						34.299752	-79.865228									KOCH INDUSTRIES INC	006944334	|PRAI: The variable used to calculate production ratio is: Plate Stat Cases Produced.	NO	JASON.BERRY@GAPAC.COM			NO	 	
29731TTCHS1750O	1312210329153	N495	NICKEL COMPOUNDS	TRI	2012	ATOTECH USA	1750 OVERVIEW DR	ROCK HILL	YORK	SC	29730	YES	NO	NO	NO								325188						34.95333	-80.94916	800185910								TOTAL HOLDINGS USA INC	164559929	Better inventory managment reduces obsolete inventory for disposal.|PRAI: The variable used to calculate production ratio is: Variation in batch production effects chemical use..	NO	RAVI.MEHTA@ATOTECH.COM			YES	 	
29731TTCHS1750O	1312210329165	N511	NITRATE COMPOUNDS	TRI	2012	ATOTECH USA	1750 OVERVIEW DR	ROCK HILL	YORK	SC	29730	YES	NO	NO	NO								325188						34.95333	-80.94916	800185910								TOTAL HOLDINGS USA INC	164559929	Better inventory managment limits amount of obsolete inventory for disposal.|PRAI: The variable used to calculate production ratio is: Variation in batches effects amount of chemical used..	NO	RAVI.MEHTA@ATOTECH.COM			NO	 	
29731TTCHS1750O	1312210329189	007697372	NITRIC ACID	TRI	2012	ATOTECH USA	1750 OVERVIEW DR	ROCK HILL	YORK	SC	29730	YES	NO	NO	NO								325188						34.95333	-80.94916	800185910								TOTAL HOLDINGS USA INC	164559929	Better inventory management reducing waste disposal.|PRAI: The variable used to calculate production ratio is: Variation in batch production effects chemical use.	NO	RAVI.MEHTA@ATOTECH.COM			NO	 	
29731TTCHS1750O	1312210329076	N230	CERTAIN GLYCOL ETHERS	TRI	2012	ATOTECH USA	1750 OVERVIEW DR	ROCK HILL	YORK	SC	29730	YES	NO	NO	NO								325188						34.95333	-80.94916	800185910								TOTAL HOLDINGS USA INC	164559929	|PRAI: The variable used to calculate production ratio is: Number of batches produced using material.	NO	RAVI.MEHTA@ATOTECH.COM			NO	 	
29731TTCHS1750O	1312210329102	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	ATOTECH USA	1750 OVERVIEW DR	ROCK HILL	YORK	SC	29730	YES	NO	NO	NO								325188						34.95333	-80.94916	800185910								TOTAL HOLDINGS USA INC	164559929	|PRAI: The variable used to calculate production ratio is: Variation in number of batches made using this chemical.	NO	RAVI.MEHTA@ATOTECH.COM			YES	 	
29731TTCHS1750O	1312210329140	000064186	FORMIC ACID	TRI	2012	ATOTECH USA	1750 OVERVIEW DR	ROCK HILL	YORK	SC	29730	YES	NO	NO	NO								325188						34.95333	-80.94916	800185910								TOTAL HOLDINGS USA INC	164559929	|PRAI: The variable used to calculate production ratio is: Variation in product batches will effect chemical used.	NO	RAVI.MEHTA@ATOTECH.COM			NO	 	
29731TTCHS1750O	1312210329126	N100	COPPER COMPOUNDS	TRI	2012	ATOTECH USA	1750 OVERVIEW DR	ROCK HILL	YORK	SC	29730	YES	NO	NO	NO								325188						34.95333	-80.94916	800185910								TOTAL HOLDINGS USA INC	164559929	|PRAI: The variable used to calculate production ratio is: Variation in number of batches produced with chemical.	NO	RAVI.MEHTA@ATOTECH.COM			YES	 	
29731TTCHS1750O	1312210329203	007632000	SODIUM NITRITE	TRI	2012	ATOTECH USA	1750 OVERVIEW DR	ROCK HILL	YORK	SC	29730	YES	NO	NO	NO								325188						34.95333	-80.94916	800185910								TOTAL HOLDINGS USA INC	164559929	Did not exceed threshold calcuations in FY2011.|PRAI: The variable used to calculate production ratio is: Batch schedules vary amount of chemical used.	NO	RAVI.MEHTA@ATOTECH.COM			YES	 	
29731TTCHS1750O	1312210329227	N982	ZINC COMPOUNDS	TRI	2012	ATOTECH USA	1750 OVERVIEW DR	ROCK HILL	YORK	SC	29730	YES	NO	NO	NO								325188						34.95333	-80.94916	800185910								TOTAL HOLDINGS USA INC	164559929	Better inventory management keeps products from becoming obsolete.|PRAI: The variable used to calculate production ratio is: Variation in batch production effects chemical use.	NO	RAVI.MEHTA@ATOTECH.COM			YES	 	
29440VCHMCPENNY	1312210089443	000107211	ETHYLENE GLYCOL	TRI	2012	3V INC	888 WOODSTOCK ST	GEORGETOWN	GEORGETOWN	SC	294404789	YES	NO	NO	NO								325998						33.362222	-79.383056	009104381										|TPRL:Used a more accurate calculation method|TOTRL:Used a more accurate calculation method|TWRL:Used a more accurate calculation method	NO	K.WILLIAMS@3VUSA.COM			NO	 	
29440VCHMCPENNY	1312210089468	000302012	HYDRAZINE	TRI	2012	3V INC	888 WOODSTOCK ST	GEORGETOWN	GEORGETOWN	SC	294404789	YES	NO	NO	NO								325998						33.362222	-79.383056	009104381										|NPYF:Reviewed prior years form and hydrazine did need to be reported	NO	K.WILLIAMS@3VUSA.COM			NO	 	
29440VCHMCPENNY	1312210089379	000079107	ACRYLIC ACID	TRI	2012	3V INC	888 WOODSTOCK ST	GEORGETOWN	GEORGETOWN	SC	294404789	YES	NO	NO	NO								325998						33.362222	-79.383056	009104381										Utilized a more accurate method of calculating data emissions|TPRL:Utilized a more accurate method of calculating data emissions|TOTRL:Utilized a more accurate method of calculating data emissions|TARL:Utilized a more accurate method of calculating data emissions	NO	K.WILLIAMS@3VUSA.COM			NO	 	
29440VCHMCPENNY	1312210089405	000075092	DICHLOROMETHANE	TRI	2012	3V INC	888 WOODSTOCK ST	GEORGETOWN	GEORGETOWN	SC	294404789	YES	NO	NO	NO								325998						33.362222	-79.383056	009104381										|TPRL:Used a more accurate calculation method|TOTRL:Used a more accurate calculation method|TARL:Used a more accurate calculation method	NO	K.WILLIAMS@3VUSA.COM			NO	 	
29440VCHMCPENNY	1312210089393	000062533	ANILINE	TRI	2012	3V INC	888 WOODSTOCK ST	GEORGETOWN	GEORGETOWN	SC	294404789	YES	NO	NO	NO								325998						33.362222	-79.383056	009104381										Developed a more accurate calculation method to determine quantity of production related waste.  The production of a new finished good required more usage of the chemical (increase inventory) thereby possibly increasing the total production related waste.|TPRL:Developed a more accurate calculation method to determine quantity of production related waste.  The production of a new finished good required more usage of the chemical (increase inventory) thereby possibly increasing the total production related waste.	NO	K.WILLIAMS@3VUSA.COM			NO	 	
29440VCHMCPENNY	1312210089417	000111422	DIETHANOLAMINE	TRI	2012	3V INC	888 WOODSTOCK ST	GEORGETOWN	GEORGETOWN	SC	294404789	YES	NO	NO	NO								325998						33.362222	-79.383056	009104381										|TPRL:Used a more accurate calculation method|TOTRL:Used a more accurate calculation method|TWRL:Used a more accurate calculation method	NO	K.WILLIAMS@3VUSA.COM			NO	 	
29602JPSTMCOMME	1312210480354	MIXTURE	MIXTURE	TRI	2012	IAC GREENVILLE LLC	199 BLACKHAWK RD	GREENVILLE	GREENVILLE	SC	29611	YES	NO	NO	NO								336360						34.815674	-82.434013	808199819								IAC N.A.	796988249	|PRAI:Overall we had a 40% reduction in business and of the remaining 60%, 72.2% converted to a new reactant.	NO	MSDS@HUNTSMAN.COM			NO	 	
29841CBRDC131RE	1312210587921	007440508	COPPER	TRI	2012	CYTEC INDUSTRIES INC NORTH AUGUSTA PLANT	131 REVCO RD	NORTH AUGUSTA	AIKEN	SC	29842	YES	NO	NO	NO								325211						33.47665	-81.92194	805852936								CYTEC INDUSTRIES INC	809749948	One time production event which increased the amount of waste transported off site.	NO	JOSH.LIVINGSTON@CYTEC.COM			YES	 	
29841CBRDC131RE	1312210587972	000108883	TOLUENE	TRI	2012	CYTEC INDUSTRIES INC NORTH AUGUSTA PLANT	131 REVCO RD	NORTH AUGUSTA	AIKEN	SC	29842	YES	NO	NO	NO								325211						33.47665	-81.92194	805852936								CYTEC INDUSTRIES INC	809749948	One time production event which increased the amount of waste material sent for disposal at Giant Resource	NO	JOSH.LIVINGSTON@CYTEC.COM			NO	 	
29161HNDFS1111H	1312210369587	007439921	LEAD	TRI	2012	HONDA OF SOUTH CAROLINA MANUFACTURING INC	1111 HONDA WAY	TIMMONSVILLE	FLORENCE	SC	291610942	YES	NO	NO	NO								336999						34.10972	-79.76388	012165564		SCR000006643		SCR003304				AMERICAN HONDA MOTOR CO INC	008860389	Honda of South Carolina has been landfill free since July 2010.	NO	JEFF_HELTON@HSC.HONDA.COM			YES	 	
29161HNDFS1111H	1312210369551	007440508	COPPER	TRI	2012	HONDA OF SOUTH CAROLINA MANUFACTURING INC	1111 HONDA WAY	TIMMONSVILLE	FLORENCE	SC	291610942	YES	NO	NO	NO								336999						34.10972	-79.76388	012165564		SCR000006643		SCR003304				AMERICAN HONDA MOTOR CO INC	008860389	Honda of South Carolina has been lanfill free since July 2010.	NO	JEFF_HELTON@HSC.HONDA.COM			YES	 	
29161HNDFS1111H	1312210369563	000107211	ETHYLENE GLYCOL	TRI	2012	HONDA OF SOUTH CAROLINA MANUFACTURING INC	1111 HONDA WAY	TIMMONSVILLE	FLORENCE	SC	291610942	YES	NO	NO	NO								336999						34.10972	-79.76388	012165564		SCR000006643		SCR003304				AMERICAN HONDA MOTOR CO INC	008860389	Honda of South Carolina has been landfill free since July 2010.	NO	JEFF_HELTON@HSC.HONDA.COM			NO	 	
29729TLDYNHWY9	1312210502365	007440473	CHROMIUM	TRI	2012	ALLVAC RICHBURG PLANT	4374 LANCASTER HWY 9	RICHBURG	CHESTER	SC	29729	YES	NO	NO	NO								331491						34.691809	-80.983136	195026133								ALLEGHENY TECHNOLOGIES INC	195026133	We have experienced a reduction in production volumnes.	NO	TINA.HUBERT@ATIMETALS.COM			YES	 	
29729TLDYNHWY9	1312210502492	N511	NITRATE COMPOUNDS	TRI	2012	ALLVAC RICHBURG PLANT	4374 LANCASTER HWY 9	RICHBURG	CHESTER	SC	29729	YES	NO	NO	NO								331491						34.691809	-80.983136	195026133								ALLEGHENY TECHNOLOGIES INC	195026133	The nitrates are produced during the passification process in the pickle tanks. The waste acid is treated in the on site waste water treatment process. The waste is processed thru the sludge press and is disposed of as a solid filtercake. The ph is taken to a range of 8.0 - 11.0	NO	TINA.HUBERT@ATIMETALS.COM			NO	 	
29662QNTMC2GOLD	1312210681829	000075569	PROPYLENE OXIDE	TRI	2012	BASF CORP MAULDIN PLANT	1520 OLD STAGE RD	MAULDIN	GREENVILLE	SC	29662	YES	NO	NO	NO								325613						34.770952	-82.297341	058745894								BASF CORP	001307032	The rise in Fugative air emissions was exagerated by using the range codes. A small in crease in fugative emission pushed the range from 1-10 to 11-449, while in reality the actual increase was only 1 lb.	NO	GREG.SCULL@BASF.COM			NO	 	
29662QNTMC2GOLD	1312210681805	000067561	METHANOL	TRI	2012	BASF CORP MAULDIN PLANT	1520 OLD STAGE RD	MAULDIN	GREENVILLE	SC	29662	YES	NO	NO	NO								325613						34.770952	-82.297341	058745894								BASF CORP	001307032	A revision was made to the 2011 transfer off site recycling quantity of Methanol. This material is a co product and is sold and not transferred as a waste for recycling.	NO	GREG.SCULL@BASF.COM			NO	 	
29644CLRRS300IN	1312210662932	053404378	2,4-D 2-ETHYL-4-METHYLPENTYL ESTER	TRI	2012	COLOR RESOURCES INTERNATIONAL INC	300 INTERNATIONAL BLVD	FOUNTAIN INN	LAURENS	SC	29644	YES	NO	NO	NO								325188	325998	325320	325131			34.666667	-82.25	809938566										New production	NO	TJONES@CRITOLL.COM			NO	 	
29323WTTSC815PI	1312210624742	007440508	COPPER	TRI	2012	WATTS REGULATOR CHESNEE	815 PICKENS ST	CHESNEE	CHEROKEE	SC	29323	YES	NO	NO	NO								332913						35.145343	-81.856775	152163093								WATTS WATER TECHNOLOGIES	152163093	|PRAI:2012 Actual earned hours2011 Actual earned hoursChange year over year ~ 6%	NO	MARK.KENNARD@WATTS.COM			YES	 	
29323WTTSC815PI	1312210624767	007439921	LEAD	TRI	2012	WATTS REGULATOR CHESNEE	815 PICKENS ST	CHESNEE	CHEROKEE	SC	29323	YES	NO	NO	NO								332913						35.145343	-81.856775	152163093								WATTS WATER TECHNOLOGIES	152163093	|PRAI:2011 actual hours earned - 157,4812012 actual hours earned - 166,402change year over year ~ 6%	NO	MARK.KENNARD@WATTS.COM			YES	 	
29323WTTSC815PI	1312210624805	007439965	MANGANESE	TRI	2012	WATTS REGULATOR CHESNEE	815 PICKENS ST	CHESNEE	CHEROKEE	SC	29323	YES	NO	NO	NO								332913						35.145343	-81.856775	152163093								WATTS WATER TECHNOLOGIES	152163093	|PRAI:2011 actual earned hours - 147,4812012 actual earned hours - 166,402Change year over year ~ 6%	NO	MARK.KENNARD@WATTS.COM			YES	 	
29853DMRLCINDUS	1312209999034	N120	DIISOCYANATES	TRI	2012	DIXIE-NARCO	3330 DIXIE NARCO BLVD	WILLISTON	BARNWELL	SC	29853	YES	NO	NO	NO								333311						33.401111	-81.416667	003062650								CRANE CO	001280726	Arc-type welding increased over 300% bringing the estimated emissions of reportable metals over 1/2 pound.  Therefore, metals appear this year for the first time on the Form A.	NO	DSPIVEY@CRANEMS.COM			NO	 	
29624WCRFR101MA	1312210103469	007632000	SODIUM NITRITE	TRI	2012	ELECTROLUX MAJOR APPLIANCES ANDERSON S C	101 MASTERS BLVD	ANDERSON	ANDERSON	SC	29626	YES	NO	NO	NO								335222						34.445939	-82.677634	804833564								ELECTROLUX HOME PRODUCTS	004203642	Your help desk perople are very helpful and friendly.  I've called them twice this year and it's always nice to hear a friendly,helpful voice.  Great job with the process and training of these people.	NO	THOMAS.DEROSA@ELECTROLUX.COM			YES	 	
29625FBRCH1704D	1312210536316	000108316	MALEIC ANHYDRIDE	TRI	2012	CUSTOM SYNTHESIS LLC	1704 DENVER RD	ANDERSON	ANDERSON	SC	29625	YES	NO	NO	NO								325998	325199	325613				34.570551	-82.746459	062690847								PIEDMONT CHEMICAL INDUSTRIES INC	003215779	Reduction of material processed this year was due to changes in the market and reduced demand by our customers.	NO	DREW@CUSTOMSYNTHESIS.NET			NO	 	
29625FBRCH1704D	1312210536328	000071363	N-BUTYL ALCOHOL	TRI	2012	CUSTOM SYNTHESIS LLC	1704 DENVER RD	ANDERSON	ANDERSON	SC	29625	YES	NO	NO	NO								325998	325199	325613				34.570551	-82.746459	062690847								PIEDMONT CHEMICAL INDUSTRIES INC	003215779	PRODUCTION VOLUME IN THE PRODUCTS CONTAINING BUTANOL RESULTED IN THE DECREASE EXPERIENCED THIS YEAR.	NO	DREW@CUSTOMSYNTHESIS.NET			NO	 	
29802SDSVNSCHWY	1312210442075	N100	COPPER COMPOUNDS	TRI	2012	US DOE SAVANNAH RIVER OPS	SC HWY 19	AIKEN	AIKEN	SC	29802	YES	NO	YES	NO								928110	921190					33.291667	-81.641111									US DEPARTMENT OF ENERGY		|PRAI:After nearly 60 years of service, the massive 1950s-erapowerhouse at SRS was shut down in lieu of three newwood-chip burning (biomass) steam plants which provide powerand steam to SRS. The financial and environmental benefits gainedwith the  Powerhouse shutdown include elimination ofapproximately 160,000 tons of coal purchased each year and anannual reduction of 100,000 tons of carbon dioxide emissions.	YES	DAVID-P.ROBERTS@SRS.GOV			YES	 	
29802SDSVNSCHWY	1312210442063	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	US DOE SAVANNAH RIVER OPS	SC HWY 19	AIKEN	AIKEN	SC	29802	YES	NO	YES	NO								928110	921190					33.291667	-81.641111									US DEPARTMENT OF ENERGY		|PRAI:After nearly 60 years of service, the massive 1950s-erapowerhouse at SRS was shut down in lieu of three newwood-chip burning (biomass) steam plants which provide powerand steam to SRS. The financial and environmental benefits gainedwith the  Powerhouse shutdown include elimination ofapproximately 160,000 tons of coal purchased each year and anannual reduction of 100,000 tons of carbon dioxide emissions.	YES	DAVID-P.ROBERTS@SRS.GOV			YES	 	
29802SDSVNSCHWY	1312210442113	N420	LEAD COMPOUNDS	PBT	2012	US DOE SAVANNAH RIVER OPS	SC HWY 19	AIKEN	AIKEN	SC	29802	YES	NO	YES	NO								928110	921190					33.291667	-81.641111									US DEPARTMENT OF ENERGY		|PRAI:After nearly 60 years of service, the massive 1950s-erapowerhouse at SRS was shut down in lieu of three newwood-chip burning (biomass) steam plants which provide powerand steam to SRS. The financial and environmental benefits gainedwith the  Powerhouse shutdown include elimination ofapproximately 160,000 tons of coal purchased each year and anannual reduction of 100,000 tons of carbon dioxide emissions.	YES	DAVID-P.ROBERTS@SRS.GOV			YES	 	
29802SDSVNSCHWY	1312210442101	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	US DOE SAVANNAH RIVER OPS	SC HWY 19	AIKEN	AIKEN	SC	29802	YES	NO	YES	NO								928110	921190					33.291667	-81.641111									US DEPARTMENT OF ENERGY		|PRAI:After nearly 60 years of service, the massive 1950s-erapowerhouse at SRS was shut down in lieu of three newwood-chip burning (biomass) steam plants which provide powerand steam to SRS. The financial and environmental benefits gainedwith the  Powerhouse shutdown include elimination ofapproximately 160,000 tons of coal purchased each year and anannual reduction of 100,000 tons of carbon dioxide emissions.	YES	DAVID-P.ROBERTS@SRS.GOV			NO	 	
29802SDSVNSCHWY	1312210442152	N495	NICKEL COMPOUNDS	TRI	2012	US DOE SAVANNAH RIVER OPS	SC HWY 19	AIKEN	AIKEN	SC	29802	YES	NO	YES	NO								928110	921190					33.291667	-81.641111									US DEPARTMENT OF ENERGY		After nearly 60 years of service, the massive 1950s-erapowerhouse  at SRS was shut down in lieu of three newwood-chip burning (biomass) steam plants which provide powerand steam to SRS. The financial and environmental benefits gainedwith the Powerhouse shutdown include elimination ofapproximately 160,000 tons of coal purchased each year and anannual reduction of 100,000 tons of carbon dioxide emissions.	YES	DAVID-P.ROBERTS@SRS.GOV			YES	 	
29802SDSVNSCHWY	1312210442048	N040	BARIUM COMPOUNDS	TRI	2012	US DOE SAVANNAH RIVER OPS	SC HWY 19	AIKEN	AIKEN	SC	29802	YES	NO	YES	NO								928110	921190					33.291667	-81.641111									US DEPARTMENT OF ENERGY		|PRAI:After nearly 60 years of service, the massive 1950s-erapowerhouse at SRS was shut down in lieu of three newwood-chip burning (biomass) steam plants which provide powerand steam to SRS. The financial and environmental benefits gainedwith the  Powerhouse shutdown include elimination ofapproximately 160,000 tons of coal purchased each year and anannual reduction of 100,000 tons of carbon dioxide emissions.	YES	DAVID-P.ROBERTS@SRS.GOV			YES	 	
29802SDSVNSCHWY	1312210442238	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	US DOE SAVANNAH RIVER OPS	SC HWY 19	AIKEN	AIKEN	SC	29802	YES	NO	YES	NO								928110	921190					33.291667	-81.641111									US DEPARTMENT OF ENERGY		After nearly 60 years of service, the massive 1950s-erapowerhouse at SRS was shut down in lieu of three newwood-chip burning (biomass) steam plants which provide powerand steam to SRS. The financial and environmental benefits gainedwith the Powerhouse shutdown include elimination ofapproximately 160,000 tons of coal purchased each year and anannual reduction of 100,000 tons of carbon dioxide emissions.	YES	DAVID-P.ROBERTS@SRS.GOV			NO	 	
29802SDSVNSCHWY	1312210442253	N982	ZINC COMPOUNDS	TRI	2012	US DOE SAVANNAH RIVER OPS	SC HWY 19	AIKEN	AIKEN	SC	29802	YES	NO	YES	NO								928110	921190					33.291667	-81.641111									US DEPARTMENT OF ENERGY		After nearly 60 years of service, the massive 1950s-erapowerhouse at SRS was shut down in lieu of three newwood-chip burning (biomass) steam plants which provide powerand steam to SRS. The financial and environmental benefits gainedwith the Powerhouse shutdown include elimination ofapproximately 160,000 tons of coal purchased each year and anannual reduction of 100,000 tons of carbon dioxide emissions.	YES	DAVID-P.ROBERTS@SRS.GOV			YES	 	
29687CHPTRTANNE	1312210554111	007664417	AMMONIA	TRI	2012	CPJ TECHNOLOGIES	200 TANNER DR	TAYLORS	GREENVILLE	SC	29687	YES	NO	NO	NO								325520	325199	325188	325613	325211		34.914028	-82.331889											|PRAI:Ammonium hydroxide is used to make fire retardants for construction and varies with the construction industry.	NO	BCHATHAM@CPJTECHNOLOGIES.COM			NO	 	
29687CHPTRTANNE	1312210554109	000079107	ACRYLIC ACID	TRI	2012	CPJ TECHNOLOGIES	200 TANNER DR	TAYLORS	GREENVILLE	SC	29687	YES	NO	NO	NO								325520	325199	325188	325613	325211		34.914028	-82.331889											Changes due generally to increase in business and some loss of business.	NO	BCHATHAM@CPJTECHNOLOGIES.COM			NO	 	
29560NNYPLHWY52	1312210205276	000123911	1,4-DIOXANE	TRI	2012	NAN YA PLASTICS CORP AMERICA	140 E BEULAH RD	LAKE CITY	FLORENCE	SC	29560	YES	NO	NO	NO								325211	313111	313112	325222			33.834271	-79.763919	080625106								NAN YA PLASTICS CORP AMERICA		Our records indicate we sent in a Form R submission for 1,4 Dioxane for reporting year 2011.  We re-submitted last year's Form R to ensure this information was sent yesterday.|TPRL:The previous year's data was keyed in incorrectly and an extra digit was included in last year's number.  The revised form is waiting for certification.	NO	ENVIRONMENTAL@NALC.NPCAM.COM			NO	 	
29560NNYPLHWY52	1312210205290	N010	ANTIMONY COMPOUNDS	TRI	2012	NAN YA PLASTICS CORP AMERICA	140 E BEULAH RD	LAKE CITY	FLORENCE	SC	29560	YES	NO	NO	NO								325211	313111	313112	325222			33.834271	-79.763919	080625106								NAN YA PLASTICS CORP AMERICA		Our records show that we submitted a Form R for Antimony compunds for Reporting Year 2011.  Yesterday we re-submitted the Form R's for Reporting Year 2011 to make sure they were submitted.	NO	ENVIRONMENTAL@NALC.NPCAM.COM			YES	 	
29560NNYPLHWY52	1312210205326	N096	COBALT COMPOUNDS	TRI	2012	NAN YA PLASTICS CORP AMERICA	140 E BEULAH RD	LAKE CITY	FLORENCE	SC	29560	YES	NO	NO	NO								325211	313111	313112	325222			33.834271	-79.763919	080625106								NAN YA PLASTICS CORP AMERICA		Our records show we have submitted a Form R for this Chemical last year(Reporting Year 2011).  Earlier this week we re-submitted Reporting Year 2011 to ensure the data is sent to the EPA.  If this information is not going through, please let us know so we can help remedy the problem.	NO	ENVIRONMENTAL@NALC.NPCAM.COM			YES	 	
29560NNYPLHWY52	1312210205314	007440473	CHROMIUM	TRI	2012	NAN YA PLASTICS CORP AMERICA	140 E BEULAH RD	LAKE CITY	FLORENCE	SC	29560	YES	NO	NO	NO								325211	313111	313112	325222			33.834271	-79.763919	080625106								NAN YA PLASTICS CORP AMERICA		Our records indicate that a Form R was sent and certified  last June.  We re-sent the information earlier this month to make sure it was sent properly.  If there are any issues with our submission (this year or last) please let us know so we can help correct the problem.|TPRL:At the end of 2011, we started looking at ways to re-use this material and improve quality of our final product.  In 2012 we were able to expand the amount of material re-used.	NO	ENVIRONMENTAL@NALC.NPCAM.COM			YES	 	
29560NNYPLHWY52	1312210205338	000107211	ETHYLENE GLYCOL	TRI	2012	NAN YA PLASTICS CORP AMERICA	140 E BEULAH RD	LAKE CITY	FLORENCE	SC	29560	YES	NO	NO	NO								325211	313111	313112	325222			33.834271	-79.763919	080625106								NAN YA PLASTICS CORP AMERICA		Our records show that we submitted a Form R for Ethylene Glycol for Reporting Year 2011.  Earlier this week we re-sumbitted this information to try and ensure that our data was recieved.  If the data is not being recieved, please let us know so we can help remedy the problem.	NO	ENVIRONMENTAL@NALC.NPCAM.COM			NO	 	
29560NNYPLHWY52	1312210205340	007440020	NICKEL	TRI	2012	NAN YA PLASTICS CORP AMERICA	140 E BEULAH RD	LAKE CITY	FLORENCE	SC	29560	YES	NO	NO	NO								325211	313111	313112	325222			33.834271	-79.763919	080625106								NAN YA PLASTICS CORP AMERICA		|TPRL:At the end of 2011, we started looking at ways to re-use this material and improve quality of our final product.  In 2012 we were able to expand the amount of material re-used.	NO	ENVIRONMENTAL@NALC.NPCAM.COM			YES	 	
29560NNYPLHWY52	1312210205302	000092524	BIPHENYL	TRI	2012	NAN YA PLASTICS CORP AMERICA	140 E BEULAH RD	LAKE CITY	FLORENCE	SC	29560	YES	NO	NO	NO								325211	313111	313112	325222			33.834271	-79.763919	080625106								NAN YA PLASTICS CORP AMERICA		Our records indicate that we submitted a Form R for Biphenyl	NO	ENVIRONMENTAL@NALC.NPCAM.COM			NO	 	
29653SRLKN5421H	1312210064085	N120	DIISOCYANATES	TRI	2012	GUARDIAN FIBERGLASS INC	5421 HWY 25 N	HODGES	GREENWOOD	SC	29653	YES	NO	NO	NO								325998						34.31475	-82.223	825985450		N/A		SCR003137		N/A		GUARDIAN INDUSTRIES CORP	054671169	The facility ceased operations October 2012.	NO	RUNDERWOOD@BP.GUARDIAN.COM			NO	 	
29072CPRPW670IN	1312210655193	007439921	LEAD	TRI	2012	APEX TOOL GROUP LLC - LEXINGTON OPERATIONS	670 INDUSTRIAL DR	LEXINGTON	LEXINGTON	SC	29072	YES	NO	NO	NO								333991						33.946323	-81.257088	963348037								APEX TOOL GROUP LLC	963348037	|PRAI:Increased production the result of the incorporation of another facility into Lexington Operations.	NO	DUSTIN.LACLAIR@APEXTOOLGROUP.COM			YES	 	
29044NNCMPROUTE	1312210599799	N511	NITRATE COMPOUNDS	TRI	2012	INTERNATIONAL PAPER CO EASTOVER MILL	4001 MCCORDS FERRY RD	EASTOVER	RICHLAND	SC	29044	YES	NO	NO	NO								322121						33.886304	-80.638114	101888543								INTERNATIONAL PAPER CO	001316561	|PRAI:Based on pulp usage.	NO	SAMANTHA.WOOD@IPAPER.COM			NO	 	
29044NNCMPROUTE	1312210599674	010049044	CHLORINE DIOXIDE	TRI	2012	INTERNATIONAL PAPER CO EASTOVER MILL	4001 MCCORDS FERRY RD	EASTOVER	RICHLAND	SC	29044	YES	NO	NO	NO								322121						33.886304	-80.638114	101888543								INTERNATIONAL PAPER CO	001316561	|PRAI:Pulp used for calculation.	NO	SAMANTHA.WOOD@IPAPER.COM			NO	 	
29044NNCMPROUTE	1312210599763	N458	MERCURY COMPOUNDS	PBT	2012	INTERNATIONAL PAPER CO EASTOVER MILL	4001 MCCORDS FERRY RD	EASTOVER	RICHLAND	SC	29044	YES	NO	NO	NO								322121						33.886304	-80.638114	101888543								INTERNATIONAL PAPER CO	001316561	|PRAI:Based on coal usage.	NO	SAMANTHA.WOOD@IPAPER.COM			YES	 	
29044NNCMPROUTE	1312210599736	007783064	HYDROGEN SULFIDE	TRI	2012	INTERNATIONAL PAPER CO EASTOVER MILL	4001 MCCORDS FERRY RD	EASTOVER	RICHLAND	SC	29044	YES	NO	NO	NO								322121						33.886304	-80.638114	101888543								INTERNATIONAL PAPER CO	001316561	|PRAI:Based on pulp usage.	NO	SAMANTHA.WOOD@IPAPER.COM			NO	 	
29044NNCMPROUTE	1312210599635	N040	BARIUM COMPOUNDS	TRI	2012	INTERNATIONAL PAPER CO EASTOVER MILL	4001 MCCORDS FERRY RD	EASTOVER	RICHLAND	SC	29044	YES	NO	NO	NO								322121						33.886304	-80.638114	101888543								INTERNATIONAL PAPER CO	001316561	|PRAI:Based on pulp use.	NO	SAMANTHA.WOOD@IPAPER.COM			YES	 	
29044NNCMPROUTE	1312210599825	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	INTERNATIONAL PAPER CO EASTOVER MILL	4001 MCCORDS FERRY RD	EASTOVER	RICHLAND	SC	29044	YES	NO	NO	NO								322121						33.886304	-80.638114	101888543								INTERNATIONAL PAPER CO	001316561	|PRAI:Based on pulp usage.	NO	SAMANTHA.WOOD@IPAPER.COM			NO	 	
29044NNCMPROUTE	1312210599623	007664417	AMMONIA	TRI	2012	INTERNATIONAL PAPER CO EASTOVER MILL	4001 MCCORDS FERRY RD	EASTOVER	RICHLAND	SC	29044	YES	NO	NO	NO								322121						33.886304	-80.638114	101888543								INTERNATIONAL PAPER CO	001316561	|PRAI:Based on pulp use.	NO	SAMANTHA.WOOD@IPAPER.COM			NO	 	
29044NNCMPROUTE	1312210599647	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	INTERNATIONAL PAPER CO EASTOVER MILL	4001 MCCORDS FERRY RD	EASTOVER	RICHLAND	SC	29044	YES	NO	NO	NO								322121						33.886304	-80.638114	101888543								INTERNATIONAL PAPER CO	001316561	|PRAI:Based on pulp use.	NO	SAMANTHA.WOOD@IPAPER.COM			NO	 	
29044NNCMPROUTE	1312210599712	000064186	FORMIC ACID	TRI	2012	INTERNATIONAL PAPER CO EASTOVER MILL	4001 MCCORDS FERRY RD	EASTOVER	RICHLAND	SC	29044	YES	NO	NO	NO								322121						33.886304	-80.638114	101888543								INTERNATIONAL PAPER CO	001316561	|PRAI:Based on pulp usage.	NO	SAMANTHA.WOOD@IPAPER.COM			NO	 	
29044NNCMPROUTE	1312210599686	001319773	CRESOL (MIXED ISOMERS)	TRI	2012	INTERNATIONAL PAPER CO EASTOVER MILL	4001 MCCORDS FERRY RD	EASTOVER	RICHLAND	SC	29044	YES	NO	NO	NO								322121						33.886304	-80.638114	101888543								INTERNATIONAL PAPER CO	001316561	|PRAI:Pulp used for calculation.	NO	SAMANTHA.WOOD@IPAPER.COM			NO	 	
29044NNCMPROUTE	1312210599751	N450	MANGANESE COMPOUNDS	TRI	2012	INTERNATIONAL PAPER CO EASTOVER MILL	4001 MCCORDS FERRY RD	EASTOVER	RICHLAND	SC	29044	YES	NO	NO	NO								322121						33.886304	-80.638114	101888543								INTERNATIONAL PAPER CO	001316561	|PRAI:Based on pulp usage.	NO	SAMANTHA.WOOD@IPAPER.COM			YES	 	
29044NNCMPROUTE	1312210599700	000050000	FORMALDEHYDE	TRI	2012	INTERNATIONAL PAPER CO EASTOVER MILL	4001 MCCORDS FERRY RD	EASTOVER	RICHLAND	SC	29044	YES	NO	NO	NO								322121						33.886304	-80.638114	101888543								INTERNATIONAL PAPER CO	001316561	|PRAI:Based on pulp usage.	NO	SAMANTHA.WOOD@IPAPER.COM			NO	 	
29044NNCMPROUTE	1312210599611	000075070	ACETALDEHYDE	TRI	2012	INTERNATIONAL PAPER CO EASTOVER MILL	4001 MCCORDS FERRY RD	EASTOVER	RICHLAND	SC	29044	YES	NO	NO	NO								322121						33.886304	-80.638114	101888543								INTERNATIONAL PAPER CO	001316561	|PRAI:Based on pulp use.	NO	SAMANTHA.WOOD@IPAPER.COM			NO	 	
29044NNCMPROUTE	1312210599650	000120809	CATECHOL	TRI	2012	INTERNATIONAL PAPER CO EASTOVER MILL	4001 MCCORDS FERRY RD	EASTOVER	RICHLAND	SC	29044	YES	NO	NO	NO								322121						33.886304	-80.638114	101888543								INTERNATIONAL PAPER CO	001316561	|PRAI:Based on pulp use.	NO	SAMANTHA.WOOD@IPAPER.COM			NO	 	
29044NNCMPROUTE	1312210599813	000108952	PHENOL	TRI	2012	INTERNATIONAL PAPER CO EASTOVER MILL	4001 MCCORDS FERRY RD	EASTOVER	RICHLAND	SC	29044	YES	NO	NO	NO								322121						33.886304	-80.638114	101888543								INTERNATIONAL PAPER CO	001316561	|PRAI:Based on pulp usage.	NO	SAMANTHA.WOOD@IPAPER.COM			NO	 	
29044NNCMPROUTE	1312210599787	000091203	NAPHTHALENE	TRI	2012	INTERNATIONAL PAPER CO EASTOVER MILL	4001 MCCORDS FERRY RD	EASTOVER	RICHLAND	SC	29044	YES	NO	NO	NO								322121						33.886304	-80.638114	101888543								INTERNATIONAL PAPER CO	001316561	|PRAI:Determined based on pulp use.	NO	SAMANTHA.WOOD@IPAPER.COM			NO	 	
29044NNCMPROUTE	1312210599662	007782505	CHLORINE	TRI	2012	INTERNATIONAL PAPER CO EASTOVER MILL	4001 MCCORDS FERRY RD	EASTOVER	RICHLAND	SC	29044	YES	NO	NO	NO								322121						33.886304	-80.638114	101888543								INTERNATIONAL PAPER CO	001316561	|PRAI:Used pulp as the basis.	NO	SAMANTHA.WOOD@IPAPER.COM			NO	 	
29044NNCMPROUTE	1312210599849	N982	ZINC COMPOUNDS	TRI	2012	INTERNATIONAL PAPER CO EASTOVER MILL	4001 MCCORDS FERRY RD	EASTOVER	RICHLAND	SC	29044	YES	NO	NO	NO								322121						33.886304	-80.638114	101888543								INTERNATIONAL PAPER CO	001316561	|PRAI:Based on TDF usage.	NO	SAMANTHA.WOOD@IPAPER.COM			YES	 	
29044NNCMPROUTE	1312210599724	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	INTERNATIONAL PAPER CO EASTOVER MILL	4001 MCCORDS FERRY RD	EASTOVER	RICHLAND	SC	29044	YES	NO	NO	NO								322121						33.886304	-80.638114	101888543								INTERNATIONAL PAPER CO	001316561	|PRAI:Based on coal.	NO	SAMANTHA.WOOD@IPAPER.COM			NO	 	
29044NNCMPROUTE	1312210599748	N420	LEAD COMPOUNDS	PBT	2012	INTERNATIONAL PAPER CO EASTOVER MILL	4001 MCCORDS FERRY RD	EASTOVER	RICHLAND	SC	29044	YES	NO	NO	NO								322121						33.886304	-80.638114	101888543								INTERNATIONAL PAPER CO	001316561	|PRAI:Half coal, half pulp.	NO	SAMANTHA.WOOD@IPAPER.COM			YES	 	
29044NNCMPROUTE	1312210599837	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	INTERNATIONAL PAPER CO EASTOVER MILL	4001 MCCORDS FERRY RD	EASTOVER	RICHLAND	SC	29044	YES	NO	NO	NO								322121						33.886304	-80.638114	101888543								INTERNATIONAL PAPER CO	001316561	|PRAI:Half coal, half pulp.	NO	SAMANTHA.WOOD@IPAPER.COM			NO	 	
29044NNCMPROUTE	1312210599698	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	INTERNATIONAL PAPER CO EASTOVER MILL	4001 MCCORDS FERRY RD	EASTOVER	RICHLAND	SC	29044	YES	NO	NO	NO								322121						33.886304	-80.638114	101888543								INTERNATIONAL PAPER CO	001316561	|PRAI:Based on pulp usage.	NO	SAMANTHA.WOOD@IPAPER.COM			NO	 	
29044NNCMPROUTE	1312210599775	000067561	METHANOL	TRI	2012	INTERNATIONAL PAPER CO EASTOVER MILL	4001 MCCORDS FERRY RD	EASTOVER	RICHLAND	SC	29044	YES	NO	NO	NO								322121						33.886304	-80.638114	101888543								INTERNATIONAL PAPER CO	001316561	|PRAI:Based on pulp usage.	NO	SAMANTHA.WOOD@IPAPER.COM			NO	 	
29044NNCMPROUTE	1312210599801	007697372	NITRIC ACID	TRI	2012	INTERNATIONAL PAPER CO EASTOVER MILL	4001 MCCORDS FERRY RD	EASTOVER	RICHLAND	SC	29044	YES	NO	NO	NO								322121						33.886304	-80.638114	101888543								INTERNATIONAL PAPER CO	001316561	|PRAI:Based on pulp usage.	NO	SAMANTHA.WOOD@IPAPER.COM			NO	 	
29385SYBRN10150	1312210539060	000050000	FORMALDEHYDE	TRI	2012	STARCHEM LLC	10150 GREENVILLE HWY	WELLFORD	SPARTANBURG	SC	29385	YES	NO	NO	NO								325199						34.94	-82.08									STAR HOLDINGS INC		There was an increase in the disposal of off specification or out of date product.	NO	RICHARD.THOMAS@STAR-NA.COM			NO	 	
29385SYBRN10150	1312210539072	000067561	METHANOL	TRI	2012	STARCHEM LLC	10150 GREENVILLE HWY	WELLFORD	SPARTANBURG	SC	29385	YES	NO	NO	NO								325199						34.94	-82.08									STAR HOLDINGS INC		increase in the amount of off specification or out of date product	NO	RICHARD.THOMAS@STAR-NA.COM			NO	 	
29385SYBRN10150	1312210539021	007664417	AMMONIA	TRI	2012	STARCHEM LLC	10150 GREENVILLE HWY	WELLFORD	SPARTANBURG	SC	29385	YES	NO	NO	NO								325199						34.94	-82.08									STAR HOLDINGS INC		|TPRL:Change in ratio of the various products with ammonia	NO	RICHARD.THOMAS@STAR-NA.COM			NO	 	
29625PLSTC5100O	1312210526911	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	PLASTIC OMNIUM AUTO EXTERIOR LLC	5100 OLD PEARMAN DAIRY RD	ANDERSON	ANDERSON	SC	29625	YES	NO	NO	NO								336399						34.55226	-82.71939	966229627								PLASTIC OMNIUM AUTO EXTERIOR LLC	809862907	|TPRL:Reduction in current year (2012) is result of eliminating the use of an organic solvent containing the chemical beginning in December of prior year (2011).  Changed to an alternative solvent for purging and flushing the solvent-borne clearcoat lines and systems that does not contain any EPCRA Section 313 chemicals.|TARL:See previous comment for explanation.|TOTRL:See previous comment for explanation.	NO	HUGO.HERNANDEZ@PLASTICOMNIUM.COM			NO	 	
29625PLSTC5100O	1312210526923	N230	CERTAIN GLYCOL ETHERS	TRI	2012	PLASTIC OMNIUM AUTO EXTERIOR LLC	5100 OLD PEARMAN DAIRY RD	ANDERSON	ANDERSON	SC	29625	YES	NO	NO	NO								336399						34.55226	-82.71939	966229627								PLASTIC OMNIUM AUTO EXTERIOR LLC	809862907	|NPYF:The need to report the chemical for the prior reporting year and two previous years was identified through an internal audit on June 12, 2013 as part of the environmental compliance reviews performed for the facility's ISO 14001 Certification.  A voluntary disclosure in accordance with the EPA's Audit Policy was submitted to EPA-Region 4 on June 20, 2013.  Reports for RY2011, RY2010, and RY2009 are being prepared and will be submitted within 60 days from the date of discovery.	NO	HUGO.HERNANDEZ@PLASTICOMNIUM.COM			NO	 	
29625PLSTC5100O	1312210526962	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	PLASTIC OMNIUM AUTO EXTERIOR LLC	5100 OLD PEARMAN DAIRY RD	ANDERSON	ANDERSON	SC	29625	YES	NO	NO	NO								336399						34.55226	-82.71939	966229627								PLASTIC OMNIUM AUTO EXTERIOR LLC	809862907	|TOTRL:Reduction in current year (2012) is result of eliminating the use of an organic solvent containing the chemical beginning in December of prior year (2011).  Changed to an alternative solvent for purging and flushing the solvent-borne clearcoat lines and systems that does not contain any EPCRA Section 313 chemicals.|TARL:See previous comment for explanation.	NO	HUGO.HERNANDEZ@PLASTICOMNIUM.COM			NO	 	
29625PLSTC5100O	1312210526950	000079016	TRICHLOROETHYLENE	TRI	2012	PLASTIC OMNIUM AUTO EXTERIOR LLC	5100 OLD PEARMAN DAIRY RD	ANDERSON	ANDERSON	SC	29625	YES	NO	NO	NO								336399						34.55226	-82.71939	966229627								PLASTIC OMNIUM AUTO EXTERIOR LLC	809862907	|NPYF:The need to report the chemical for the prior reporting year was identified through an internal audit on June 12, 2013 as part of the environmental compliance reviews performed for the facility's ISO 14001 Certification.  A voluntary disclosure in accordance with the EPA's Audit Policy was submitted to EPA-Region 4 on June 20, 2013.  A report for RY2011 is being prepared and will be submitted within 60 days from the date of discovery.	NO	HUGO.HERNANDEZ@PLASTICOMNIUM.COM			NO	 	
29625PLSTC5100O	1312210526935	000071363	N-BUTYL ALCOHOL	TRI	2012	PLASTIC OMNIUM AUTO EXTERIOR LLC	5100 OLD PEARMAN DAIRY RD	ANDERSON	ANDERSON	SC	29625	YES	NO	NO	NO								336399						34.55226	-82.71939	966229627								PLASTIC OMNIUM AUTO EXTERIOR LLC	809862907	|TPRL:The need to revise the chemical for the prior reporting year was identified through an internal audit as part of the environmental compliance reviews performed for the facility's ISO 14001 Certification.  A voluntary disclosure in accordance with the EPA's Audit Policy was submitted to EPA-Region 4 on June 20, 2013.  A revised report is being prepared and will be submitted within 60 days from the date of discovery.|TOTRL:See previous comment for explanation.|TARL:See previous comment for explanation.	NO	HUGO.HERNANDEZ@PLASTICOMNIUM.COM			NO	 	
29625PLSTC5100O	1312210526947	000872504	N-METHYL-2-PYRROLIDONE	TRI	2012	PLASTIC OMNIUM AUTO EXTERIOR LLC	5100 OLD PEARMAN DAIRY RD	ANDERSON	ANDERSON	SC	29625	YES	NO	NO	NO								336399						34.55226	-82.71939	966229627								PLASTIC OMNIUM AUTO EXTERIOR LLC	809862907	|NPYF:The need to report the chemical for the prior reporting year and one previous year was identified through an internal audit on June 12, 2013 as part of the environmental compliance reviews performed for the facility's ISO 14001 Certification.  A voluntary disclosure in accordance with the EPA's Audit Policy was submitted to EPA-Region 4 on June 20, 2013.  Reports for RY2011 and RY2010 are being prepared and will be submitted within 60 days from the date of discovery.	NO	HUGO.HERNANDEZ@PLASTICOMNIUM.COM			NO	 	
29448GNTCMPOBOX	1312210717575	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	GIANT CEMENT CO	HWY 453 & I-26 (654 JUDGE ST)	HARLEYVILLE	DORCHESTER	SC	29448	YES	NO	NO	NO								327310						33.242778	-80.442222			SCD003351699		SC0022667				GIANT CEMENT HOLDING INC	869563304	Referencing Section 6.2.1 for all applicable chemicals: Southeastern Chemical, RCRA ID SCD036275626 (i.e., Giant Resource Recovery - Sumter) is under the control of Giant Cement Company's parent company Giant Cement Holding, Inc.	NO	SONNY.DOUGHERTY@GCPV.COM			NO	 	
2951WFCBNN696MU	1312210544401	007439921	LEAD	TRI	2012	FCI BENNETTSVILLE	696 MUCKERMAN RD	BENNETTSVILLE	MARLBORO	SC	29512	YES	NO	YES	NO								922140						34.675387	-79.723658									FCI USA INC		The Firing Range was not operational during the previous reporting year.	YES	SADAMS@BOP.GOV			YES	 	
29203RCHTXBRICK	1312210425359	N450	MANGANESE COMPOUNDS	TRI	2012	HANSON BRICK - COLUMBIA PLANT	5100 BRICKYARD RD	COLUMBIA	RICHLAND	SC	29203	YES	NO	NO	NO								327121						34.053056	-81.063056									LEHIGH HANSON	967342197	Some years the facility uses over 1,000,000 pounds of this material and therefore submits a Form R instead of a Form A.  However, even though the facility used less than 1,000,000 pounds of this material in 2012, a Form R is being submitted to maintain consistency year-on-year instead of switching back and forth between forms every year.	NO	CHARLES.RIVERA@HANSON.COM			YES	 	
29203RCHTXBRICK	1312210425334	007664393	HYDROGEN FLUORIDE	TRI	2012	HANSON BRICK - COLUMBIA PLANT	5100 BRICKYARD RD	COLUMBIA	RICHLAND	SC	29203	YES	NO	NO	NO								327121						34.053056	-81.063056									LEHIGH HANSON	967342197	Exhaust gases from the firing of brick in one of the site's plants pass through a limestone scrubber to reduce the quantity of the chemical emitted	NO	CHARLES.RIVERA@HANSON.COM			NO	 	
29115KYCRPHWY60	1312210719302	007440508	COPPER	TRI	2012	KOYO CORP OF USA	2850 MAGNOLIA ST	ORANGEBURG	ORANGEBURG	SC	29115	YES	NO	NO	NO								332991						33.491928	-80.863892	073723868								KOYO CORP OF USA		Better segregation of metals, and better accounting of scrap to the recycler	NO	JEFF.SHERRILL@JTEKT.COM			YES	 	
29609STLHD1801R	1312210490241	007439921	LEAD	TRI	2012	STEEL HEDDLE INC	1801 RUTHERFORD RD	GREENVILLE	GREENVILLE	SC	296091901	YES	NO	NO	NO								333292	332813					34.900422	-82.358237	057551053		SCD002267490								We use lead solder in part of our manufacturing process of textile reeds. There are no viable replacement options for the soldering process of the reeds that can equal the wear and durability of the solder.	NO	MIKE.PERRY@STEELHEDDLE.COM			YES	 	
29301GFCHMSIMSC	1312210303259	N230	CERTAIN GLYCOL ETHERS	TRI	2012	RHODIA INC	399 SIMS CHAPEL RD	SPARTANBURG	SPARTANBURG	SC	293066123	YES	NO	NO	NO								325613						34.916667	-81.926944	154210488								RHODIA INC		|PRAI:Production ratio based on comparison of 6.32 MM Pounds annual for 2012 versus 10, 098, 644 Pounds for RY 2011.	NO	BRAD.BALINT@SOLVAY.COM			NO	 	
29301GFCHMSIMSC	1312210303297	000108952	PHENOL	TRI	2012	RHODIA INC	399 SIMS CHAPEL RD	SPARTANBURG	SPARTANBURG	SC	293066123	YES	NO	NO	NO								325613						34.916667	-81.926944	154210488								RHODIA INC		|PRAI:Based on Production comparison of 1.9 MM Pound processed in 2012 versus 254 M Pounds in 2011.	NO	BRAD.BALINT@SOLVAY.COM			NO	 	
29301GFCHMSIMSC	1312210303309	000075569	PROPYLENE OXIDE	TRI	2012	RHODIA INC	399 SIMS CHAPEL RD	SPARTANBURG	SPARTANBURG	SC	293066123	YES	NO	NO	NO								325613						34.916667	-81.926944	154210488								RHODIA INC		|PRAI:Based on 2011 to 2012 Production Comparison	NO	BRAD.BALINT@SOLVAY.COM			NO	 	
29301GFCHMSIMSC	1312210303273	000075218	ETHYLENE OXIDE	TRI	2012	RHODIA INC	399 SIMS CHAPEL RD	SPARTANBURG	SPARTANBURG	SC	293066123	YES	NO	NO	NO								325613						34.916667	-81.926944	154210488								RHODIA INC		|PRAI:Based on RM 2011 to RM 2012 comparison	NO	BRAD.BALINT@SOLVAY.COM			NO	 	
29301GFCHMSIMSC	1312210303246	000107186	ALLYL ALCOHOL	TRI	2012	RHODIA INC	399 SIMS CHAPEL RD	SPARTANBURG	SPARTANBURG	SC	293066123	YES	NO	NO	NO								325613						34.916667	-81.926944	154210488								RHODIA INC		|PRAI:based on 2011 to 2012 production comparison	NO	BRAD.BALINT@SOLVAY.COM			NO	 	
29223FNMNF797CL	1312210144200	000067561	METHANOL	TRI	2012	FN MANUFACTURING LLC	797 OLD CLEMSON RD	COLUMBIA	RICHLAND	SC	29229	YES	NO	NO	NO								332994						34.124755	-80.870265	098401086										There is a substantial difference between the values reported for RY2012 and RY 2011. There are two primary reasons for this difference.1) Production has been down, so FN's activity index is 0.695. However, this alone does not explain the large difference between the reported emissions in RY2011 and RY2012.2) In previous years, FN calculated emissions through the use of mass balances. However, this mass balance is somewhat inaccurate, as explained below.										a) On top of FN's methanol storage tank is a dial that displays the tank level. Using the cross sectional area of the tank and the density of methanol, we calculated the volume consumed.								b) The methanol tank also has a flow meter that records all methanol used. The discrepancy between the drop in tank level and the value recorded by the flow meter was taken as the emissions for that time period. For example, let's say on Monday, the tank level was 8' 6" and on Tuesday, the level was 8' 1". This indicates a drop in liquid level of 5". Let's say that this drop amounts to 50 gallons. Now, let's say the flow meter recorded that only 49 gallons were actually used. How do we account for the 1 gallon discrepancy? That 1 gallon would be considered as methanol emissions.											c) There is a small problem with the method outlined in (b). Humans of different heights reading the tank dial from different angles can record inconsistent tank levels. This discrepancy can be as much as 2". In this tank, 2" can be the equivalent of gallons. This discrepancy can lead to inaccurate tank level calculations, which can lead to substantial differences between the volume calculated from the tank and the actual volume used as recorded by the flow meter.										d) In response to this issue, FN is now using emission factors calculated by the EPA's TANKS Simulator. These values are less than what we have been reporting prior to RY2012, and we believe them to be more accurate.	NO				NO	 	
29223FNMNF797CL	1312210144198	007439921	LEAD	TRI	2012	FN MANUFACTURING LLC	797 OLD CLEMSON RD	COLUMBIA	RICHLAND	SC	29229	YES	NO	NO	NO								332994						34.124755	-80.870265	098401086										FN produces two kinds of waste lead: lead and gravel from our firing range, and lead dust from the filtration system attached to the firing range. In RY2012, we did not clean out the firing range, so the amount of lead disposed was small compared to RY 2011. We have cleaned out the range this year (CY 2013) so the lead to be disposed of will be large on RY2013.	NO				YES	 	
29223FNMNF797CL	1312210144186	007440473	CHROMIUM	TRI	2012	FN MANUFACTURING LLC	797 OLD CLEMSON RD	COLUMBIA	RICHLAND	SC	29229	YES	NO	NO	NO								332994						34.124755	-80.870265	098401086										Many of the previous years' submissions took the worst case scenario in assuming that all of FN's chromium related releases were "chromium metals." However, after review, it was determined that this worst case scenario is no longer applicable as one of the streams that was reported in the past can be considered "chromium compounds" and is therefore not reportable under "chromium metals." It is for the above reason that FN reported 7,500 pounds in RY2011 and is reporting 0.45 pounds in 2012.Another irregularity to be noted is that from RY2011 to RY 2012, FN's production related waste increased from 12,922 pounds to 26,921 pounds of chromium. This chromium is a component of stainless steel, and stainless steel is a material very commonly used to make pistol barrels and pistol slides. FN's commercial gun business has been on the increase for a while and exploded in RY2012. It is to be noted that we produce more pistols in one month now (CY2013) than we did in any year prior to RY2011. As such, this increase in waste generation comes at no surprise to us.	NO				YES	 	
29115CRPNTCAMER	1312210321271	007440473	CHROMIUM	TRI	2012	CARPENTER TECHNOLOGY CORP	144 OLD ELLOREE RD	ORANGEBURG	ORANGEBURG	SC	29115	YES	NO	NO	NO								331222						33.5043	-80.818051	002344315								CARPENTER TECHNOLOGY CORP		|PRAI:ratio derived from current and previous years production data	NO	PBERGMAN@CARTECH.COM			YES	 	
29405GSRFN2900B	1312210448508	000050000	FORMALDEHYDE	TRI	2012	SAINT-GOBAIN ADFORS AMERICA INC	2900 BIRD ST	NORTH CHARLESTON	CHARLESTON	SC	29405	YES	NO	NO	NO								327212						32.841621	-80.00901	768869046								SAINT-GOBAIN CORP		|PRAI:2012 Production = 39,773,400 lbs of mat2011 Production = 47,905,000 lbs of mat	NO	RON.FRANKLIN@SAINT-GOBAIN.COM			NO	 	
29461CRBRDPOWER	1312210252666	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	CR BARD	428 POWER HOUSE RD	MONCKS CORNER	BERKELEY	SC	29461	YES	NO	NO	NO								339112						33.244167	-79.985556	006973408								CR BARD INC	006973408	|PRAI:Actual Units Produced year-to-year	NO	CHRISTOPHER.TINO@CRBARD.COM			NO	 	
29461CRBRDPOWER	1312210252692	000067561	METHANOL	TRI	2012	CR BARD	428 POWER HOUSE RD	MONCKS CORNER	BERKELEY	SC	29461	YES	NO	NO	NO								339112						33.244167	-79.985556	006973408								CR BARD INC	006973408	Ethanol / Methanol Recovery by distillation accounts for quantity recycled on site	NO	CHRISTOPHER.TINO@CRBARD.COM			NO	 	
29678NGLHR554MO	1312210640431	007697372	NITRIC ACID	TRI	2012	BASF CORP	554 ENGELHARD DR	SENECA	OCONEE	SC	29678	YES	NO	NO	NO								325188						34.652142	-82.9552	157499179								BASF CORP	001307032	Site continues to optimize and improve its ability to recycle and recover precious metal.|PRAI:As the macroeconomy improves and with more efficient and cost effective processes, the BASF Seneca  site expects year to year improvement of 5% or more for 2014.	NO	FRANK.LAMSON-SCRIBNER@BASF.COM			NO	 	
29678NGLHR554MO	1312210640126	007664417	AMMONIA	TRI	2012	BASF CORP	554 ENGELHARD DR	SENECA	OCONEE	SC	29678	YES	NO	NO	NO								325188						34.652142	-82.9552	157499179								BASF CORP	001307032	|PRAI:As the macroeconomy improves and with more efficient and cost effective processes, the BASF Seneca  site expects year to year improvement of 5% or more for 2014.	NO	FRANK.LAMSON-SCRIBNER@BASF.COM			NO	 	
29678NGLHR554MO	1312210640405	N420	LEAD COMPOUNDS	PBT	2012	BASF CORP	554 ENGELHARD DR	SENECA	OCONEE	SC	29678	YES	NO	NO	NO								325188						34.652142	-82.9552	157499179								BASF CORP	001307032	|PRAI:As the macroeconomy improves and with more efficient and cost effective processes, the BASF Seneca  site expects year to year improvement of 5% or more for 2014.	NO	FRANK.LAMSON-SCRIBNER@BASF.COM			YES	 	
29678NGLHR554MO	1312210640456	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	BASF CORP	554 ENGELHARD DR	SENECA	OCONEE	SC	29678	YES	NO	NO	NO								325188						34.652142	-82.9552	157499179								BASF CORP	001307032	The BASF has ammonia and amine wet scrubbers that control ammonia/amine with sulfuric acid solution as a scrubbing agent.  While it is highly unlikely that sulfuric acid scrubbing agent forms appreciable pure sufuric acid aerosols, the site is reporting sufuric acid aerosols based upon a strict interpretation of the Toxic Chemical Release Inventory Reporting Forms and Instructions (Revised 2012 Version as well as the guidance document "EMERGENCY PLANNING AND COMMUNITY RIGHT-TO-KNOW ACT - SECTION 313 Guidance for Reporting Sulfuric Acid".  The acid is immediately neutralized in the scrubbers or in our wastewater system.  No appreciable sufuric acid aerosols are released to the environment.Based upon the method for estimating acid aerosol generation used for this year's report, the prior year would not exceed the reporting threshold.  The assumption used for estimating acid aerosol generation is that 95% of the aerosols and mists in scrubbers include water and are not pure acid aerosols like the acid aerosol produced by oleum.  Only pure acid aerosol are included in the definition of this TRI chemical.|PRAI:As the macroeconomy improves and with more efficient and cost effective processes, the BASF Seneca  site expects year to year improvement of 5% or more for 2014.|NPYF:Based upon the method for estimating acid aerosol generation used for this year's report, the prior year would not exceed the reporting threshold.	NO	FRANK.LAMSON-SCRIBNER@BASF.COM			NO	 	
29678NGLHR554MO	1312210640203	N040	BARIUM COMPOUNDS	TRI	2012	BASF CORP	554 ENGELHARD DR	SENECA	OCONEE	SC	29678	YES	NO	NO	NO								325188						34.652142	-82.9552	157499179								BASF CORP	001307032	As the macroeconomy improves and with more efficient and cost effective processes, the BASF Seneca site expects year to year improvement of 5% or more for 2014.	NO	FRANK.LAMSON-SCRIBNER@BASF.COM			YES	 	
29678NGLHR554MO	1312210640429	N511	NITRATE COMPOUNDS	TRI	2012	BASF CORP	554 ENGELHARD DR	SENECA	OCONEE	SC	29678	YES	NO	NO	NO								325188						34.652142	-82.9552	157499179								BASF CORP	001307032	|PRAI:As the macroeconomy improves and with more efficient and cost effective processes, the BASF Seneca  site expects year to year improvement of 5% or more for 2014.	NO	FRANK.LAMSON-SCRIBNER@BASF.COM			NO	 	
29678NGLHR554MO	1312210640443	007632000	SODIUM NITRITE	TRI	2012	BASF CORP	554 ENGELHARD DR	SENECA	OCONEE	SC	29678	YES	NO	NO	NO								325188						34.652142	-82.9552	157499179								BASF CORP	001307032	The BASF uses fair quantities of  nitric acid in chemical processes.  Some of that usage is converted to nitrate and nitrite ions in the wastewater system.  Sodium hydroxide is used to neutralize acid throughout the site, resulting in sodium ions in wastewater.  It could be argued that the combination of sodium ion and nitrite ion in the site wastewater constitutes the "manufacture" of sodium nitrite.  Therefore, the site reports sodium nitrite based upon periodic sampling and analysis of wastewater for nitrite. |PRAI:As the macroeconomy improves and with more efficient and cost effective processes, the BASF Seneca  site expects year to year improvement of 5% or more for 2014.	NO	FRANK.LAMSON-SCRIBNER@BASF.COM			YES	 	
29678NGLHR554MO	1312210640417	N495	NICKEL COMPOUNDS	TRI	2012	BASF CORP	554 ENGELHARD DR	SENECA	OCONEE	SC	29678	YES	NO	NO	NO								325188						34.652142	-82.9552	157499179								BASF CORP	001307032	|PRAI:As the macroeconomy improves and with more efficient and cost effective processes, the BASF Seneca  site expects year to year improvement of 5% or more for 2014.	NO	FRANK.LAMSON-SCRIBNER@BASF.COM			YES	 	
29678NGLHR554MO	1312210640304	N100	COPPER COMPOUNDS	TRI	2012	BASF CORP	554 ENGELHARD DR	SENECA	OCONEE	SC	29678	YES	NO	NO	NO								325188						34.652142	-82.9552	157499179								BASF CORP	001307032	In order to ensure compliance with indirect discharge permitting requirements, copper and copper compounds are removed from concentrated wastewater streams and sent to landfill.|PRAI:As the macroeconomy improves and with more efficient and cost effective processes, the BASF Seneca  site expects year to year improvement of 5% or more for 2014.	NO	FRANK.LAMSON-SCRIBNER@BASF.COM			YES	 	
29678NGLHR554MO	1312210640379	000302012	HYDRAZINE	TRI	2012	BASF CORP	554 ENGELHARD DR	SENECA	OCONEE	SC	29678	YES	NO	NO	NO								325188						34.652142	-82.9552	157499179								BASF CORP	001307032	|PRAI:As the macroeconomy improves and with more efficient and cost effective processes, the BASF Seneca  site expects year to year improvement of 5% or more for 2014.	NO	FRANK.LAMSON-SCRIBNER@BASF.COM			NO	 	
29678NGLHR554MO	1312210640393	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	BASF CORP	554 ENGELHARD DR	SENECA	OCONEE	SC	29678	YES	NO	NO	NO								325188						34.652142	-82.9552	157499179								BASF CORP	001307032	It highly unlikely that hydrochloric acid forms appreciable acid aerosols, but the site is reporting hydrochloric acid aerosols.|PRAI:As the macroeconomy improves and with more efficient and cost effective processes, the BASF Seneca  site expects year to year improvement of 5% or more for 2014.	NO	FRANK.LAMSON-SCRIBNER@BASF.COM			NO	 	
29678NGLHR554MO	1312210640239	007782505	CHLORINE	TRI	2012	BASF CORP	554 ENGELHARD DR	SENECA	OCONEE	SC	29678	YES	NO	NO	NO								325188						34.652142	-82.9552	157499179								BASF CORP	001307032	Chlorine is a by-product in various refining steps.  Chlorine is also a reactant for various processes. |PRAI:As the macroeconomy improves and with more efficient and cost effective processes, the BASF Seneca  site expects year to year improvement of 5% or more for 2014.	NO	FRANK.LAMSON-SCRIBNER@BASF.COM			NO	 	
29304BLCKMPOBOX	1312210605224	001982690	SODIUM DICAMBA	TRI	2012	SANTOLUBES MANUFACTURING LLC  DBA BLACKMAN UHLER SPECIALTIES	2155 W CROFT CIR	SPARTANBURG	SPARTANBURG	SC	29302	YES	NO	NO	NO								325199						34.919444	-81.850833	144734980										Production ended in 2012	NO	SBATTOCCHIO@BUCHEMICAL.COM			NO	 	
29340BCCRP1COMM	1312210575231	000107211	ETHYLENE GLYCOL	TRI	2012	BIC CONSUMER PRODUCTS MANUFACTURING CO INC	1 COMMERCE DR	GAFFNEY	CHEROKEE	SC	29340	YES	NO	NO	NO								339941						35.106795	-81.598984	798746723								BIC USA INC	128694093	|PRAI:Based upon weight of finished goods produced which contain ethylene glycol	NO	JILL.JOHNSON@BICWORLD.COM			NO	 	
29704BWTRC5300C	1312210202608	001319773	CRESOL (MIXED ISOMERS)	TRI	2012	RESOLUTE FOREST PRODUCTS - CATAWBA OPERATIONS	5300 CURETON FERRY RD	CATAWBA	YORK	SC	297040007	YES	NO	NO	NO								322121	322110					34.844552	-80.893101	001946011								RESOLUTE FOREST PRODUCTS INC	001946011	change in emission factor related to NCG emissions from kraft pulp mill and resulting energy recovery from boiler incineration.	NO	DALE.HERENDEEN@RESOLUTEFP.COM			NO	 	
29704BWTRC5300C	1312210202659	007783064	HYDROGEN SULFIDE	TRI	2012	RESOLUTE FOREST PRODUCTS - CATAWBA OPERATIONS	5300 CURETON FERRY RD	CATAWBA	YORK	SC	297040007	YES	NO	NO	NO								322121	322110					34.844552	-80.893101	001946011								RESOLUTE FOREST PRODUCTS INC	001946011	This is the first year reporting of hydrogen sulfide is required.	NO	DALE.HERENDEEN@RESOLUTEFP.COM			NO	 	
29341SHKSH552HY	1312210304782	000107211	ETHYLENE GLYCOL	TRI	2012	FREIGHTLINER CUSTOM CHASSIS CORP	552 HYATT ST	GAFFNEY	CHEROKEE	SC	29341	YES	NO	NO	NO								336211						35.074245	-81.682513	009029687								DAIMLER AG	884639378	Ramped up significantly in production in RY2012 vs RY2011	NO	ROBERT.HARBIN@DAIMLER.COM			NO	 	
29605SLVYD50AKR	1312210793117	000872504	N-METHYL-2-PYRROLIDONE	TRI	2012	SOLVAY SPECIALTY POLYMERS USA LLC	50 AKRON DR	GREENVILLE	GREENVILLE	SC	29605	YES	NO	NO	NO								325211						34.73694	-82.38777	094731705								SOLVAY SPECIALTY POLYMERS USA LLC	151734506	No	NO	DONNA.RILEY@SOLVAY.COM			NO	 	
29605SLVYD50AKR	1312210793028	000101804	4,4'-DIAMINODIPHENYL ETHER	TRI	2012	SOLVAY SPECIALTY POLYMERS USA LLC	50 AKRON DR	GREENVILLE	GREENVILLE	SC	29605	YES	NO	NO	NO								325211						34.73694	-82.38777	094731705								SOLVAY SPECIALTY POLYMERS USA LLC	151734506	No	NO	DONNA.RILEY@SOLVAY.COM			NO	 	
29605SLVYD50AKR	1312210792976	000108452	1,3-PHENYLENEDIAMINE	TRI	2012	SOLVAY SPECIALTY POLYMERS USA LLC	50 AKRON DR	GREENVILLE	GREENVILLE	SC	29605	YES	NO	NO	NO								325211						34.73694	-82.38777	094731705								SOLVAY SPECIALTY POLYMERS USA LLC	151734506	No	NO	DONNA.RILEY@SOLVAY.COM			NO	 	
29605SLVYD50AKR	1312210793067	000101779	4,4'-METHYLENEDIANILINE	TRI	2012	SOLVAY SPECIALTY POLYMERS USA LLC	50 AKRON DR	GREENVILLE	GREENVILLE	SC	29605	YES	NO	NO	NO								325211						34.73694	-82.38777	094731705								SOLVAY SPECIALTY POLYMERS USA LLC	151734506	No	NO	DONNA.RILEY@SOLVAY.COM			NO	 	
29305LNDSN1291N	1312210131797	N511	NITRATE COMPOUNDS	TRI	2012	LAND-O-SUN	1291 NEW CUT RD	SPARTANBURG	SPARTANBURG	SC	29305	YES	NO	NO	NO								311511						34.97986	-81.99658	137355509								DEAN FOODS CO	878053321	Facility expanded production as well as modifying its cleaning procedures and chemicals.  This resulted in an increased use of Nitric acid and increased generation of nitrate compounds	NO	JOE_HOGAN@DEANFOODS.COM			NO	 	
29305LNDSN1291N	1312210131809	007697372	NITRIC ACID	TRI	2012	LAND-O-SUN	1291 NEW CUT RD	SPARTANBURG	SPARTANBURG	SC	29305	YES	NO	NO	NO								311511						34.97986	-81.99658	137355509								DEAN FOODS CO	878053321	Facility underwent a major expansion and modification of its cleaning system in 2012. The result was an increase in use of nitric acid containing cleaners and sanitizers and resulting increase in nitric acid generation.	NO	JOE_HOGAN@DEANFOODS.COM			NO	 	
29673DRVTM12MNA	1312210596300	007439921	LEAD	TRI	2012	DRIVE AUTOMOTIVE INDUSTRIES OF AMERICA INC	120 MOON ACRES RD	PIEDMONT	GREENVILLE	SC	29673	YES	NO	NO	NO								336370						34.722	-82.38225	945582054								COSMA INTERNATIONAL OF AMERICA INC.	181839879	|PRAI:Total sales were used. 2012/2011. There was a slight decline in sales due to economic factors.	NO	FRANK.ERVIN@MAGNA.COM			YES	 	
29423DKMRCCYPRE	1312210229492	000067561	METHANOL	TRI	2012	DAK AMERICAS LLC COOPER RIVER PLANT	3350 CYPRESS GARDENS RD	MONCKS CORNER	BERKELEY	SC	29461	YES	NO	NO	NO								325211						33.056714	-79.941352	039130059								DAK AMERICAS LLC	069819972	|TWRL:The wastewater treatment efficiency was slightly less in RY2012 causing the increase in chemical release.	NO	EDZIAMNISKI@DAKAMERICAS.COM			NO	 	
29423DKMRCCYPRE	1312210229504	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	DAK AMERICAS LLC COOPER RIVER PLANT	3350 CYPRESS GARDENS RD	MONCKS CORNER	BERKELEY	SC	29461	YES	NO	NO	NO								325211						33.056714	-79.941352	039130059								DAK AMERICAS LLC	069819972	|PRAI:used less #6 fuel oil and more natural gas than prior year.	NO	EDZIAMNISKI@DAKAMERICAS.COM			NO	 	
29706PPGND1497L	1312209964699	007439921	LEAD	TRI	2012	PPG INDUSTRIES FIBER GLASS PRODUCTS INC	1497 LANCASTER HWY	CHESTER	CHESTER	SC	29706	YES	NO	NO	NO								327212						34.7288	-81.1373	933390080		SCR000000026		SCR000000				PPG INDUSTRIES INC	001344803	PPG Industries Fiber Glass Products, Inc. believes we are not required to report Lead based on a regulatory review, but are doing so voluntarily because we have done so historically.	NO	WWALTON@PPG.COM			YES	 	
29127NNDSTHWY76	1312210380402	007440473	CHROMIUM	TRI	2012	MCKECHNIE VEHICLE COMPONENTS	12117 CR KOON HWY	NEWBERRY	NEWBERRY	SC	29108	YES	NO	NO	NO								336370						34.22694	-81.54694	360625743								MCKECHNIE INVESTMENTS INC	556880524	Production going from Stainless Steel to plastic	NO	AHAROLD@MVCUSA.COM			YES	 	
29127NNDSTHWY76	1312210380414	007439965	MANGANESE	TRI	2012	MCKECHNIE VEHICLE COMPONENTS	12117 CR KOON HWY	NEWBERRY	NEWBERRY	SC	29108	YES	NO	NO	NO								336370						34.22694	-81.54694	360625743								MCKECHNIE INVESTMENTS INC	556880524	Production going from Stainless Steel to plastic	NO	AHAROLD@MVCUSA.COM			YES	 	
29127NNDSTHWY76	1312210380426	007440020	NICKEL	TRI	2012	MCKECHNIE VEHICLE COMPONENTS	12117 CR KOON HWY	NEWBERRY	NEWBERRY	SC	29108	YES	NO	NO	NO								336370						34.22694	-81.54694	360625743								MCKECHNIE INVESTMENTS INC	556880524	Production going from Stainless Steel to plastic	NO	AHAROLD@MVCUSA.COM			YES	 	
29677MCHLNHIGHW	1312210449245	N096	COBALT COMPOUNDS	TRI	2012	MICHELIN NA INC - SANDY SPRINGS	6301 HWY 76	PENDLETON	ANDERSON	SC	29670	YES	NO	NO	NO								326211						34.601667	-82.768889	084716950								MICHELIN CORP	044691848	|TOTRL:We did not generate as much cobalt waste this year as in previous years.  It depends on the demand, which accounts for the reduction in releases.	NO	DAVE.CLARK@US.MICHELIN.COM			YES	 	
29677MCHLNHIGHW	1312210449221	000149304	2-MERCAPTOBENZOTHIAZOLE	TRI	2012	MICHELIN NA INC - SANDY SPRINGS	6301 HWY 76	PENDLETON	ANDERSON	SC	29670	YES	NO	NO	NO								326211						34.601667	-82.768889	084716950								MICHELIN CORP	044691848	|NPYF:The calculations for the current year are correct.  Previous Year data is available.	NO	DAVE.CLARK@US.MICHELIN.COM			NO	 	
29677MCHLNHIGHW	1312210449233	000080057	4,4'-ISOPROPYLIDENEDIPHENOL	TRI	2012	MICHELIN NA INC - SANDY SPRINGS	6301 HWY 76	PENDLETON	ANDERSON	SC	29670	YES	NO	NO	NO								326211						34.601667	-82.768889	084716950								MICHELIN CORP	044691848	We have been  working with a broker and have increased our waste handling methods.  We are currently 1 process away from being a Zero waste to landfill facility.|TOTRL:We have been  working with a broker and have increased our waste handling methods.  We are currently 1 process away from being a Zero waste to landfill facility.|TPRL:We have been  working with a broker and have increased our waste handling methods.  We are currently 1 process away from being a Zero waste to landfill facility.	NO	DAVE.CLARK@US.MICHELIN.COM			NO	 	
29605LCKHD1044T	1312210510665	000091203	NAPHTHALENE	TRI	2012	LOCKHEED MARTIN AERONAUTICS CO	244 TERMINAL RD	GREENVILLE	GREENVILLE	SC	29605	YES	NO	NO	NO								336411						34.744171	-82.373264	119173318								LOCKHEED MARTIN CORP	834951691	|PRAI:RY 2012 activity less than RY 2011 due to less fuel usage.	NO	MICHAEL.R.BEAUCHAMP@LMCO.COM			NO	 	
2941WTHBNG54INT	1312210554604	000091203	NAPHTHALENE	TRI	2012	THE BOEING CO	5400 INTERNATIONAL BLVD	NORTH CHARLESTON	CHARLESTON	SC	29418	YES	NO	NO	NO								336411						32.87204	-80.03883											Naphthalene emissions from the Boeing South Carolina facitlity are the result of the use of Jet-A fuel at the site.  Prior to 2012, this facility did not conduct final assembly, funtional testing or delivery of airplanes.  Because this facility did not produce these products in 2011, naphthalene emissions data and Production Ratio are not available.	NO	ROBERT.G.GROSS2@BOEING.COM			NO	 	
2960WCLMBF1354R	1312210641179	000079210	PERACETIC ACID	TRI	2012	COLUMBIA FARMS GREENVILLE DIV	1354 RUTHERFORD RD	GREENVILLE	GREENVILLE	SC	29609	YES	NO	NO	NO								311615						34.89452	-82.36693	052284072								HOUSE OF RAEFORD		new security measures would not work on my windows 7 computer, spoke with some very helpful people at the CDX hotline. I decided to use an XP computer instead|PRAI:Expected decrease in usage in 2013 since using diffrent anti microbi	NO	CLINT.JONES@HOUSEOFRAEFORD.COM			NO	 	
29334KLMRN310SP	1312210184976	000071363	N-BUTYL ALCOHOL	TRI	2012	TOLL SOLUTIONS LLC	310 SPARTANGREEN BLVD	DUNCAN	SPARTANBURG	SC	29334	YES	NO	NO	NO								325188	325199					34.915452	-82.097665											N-Butyl alcohol was not used in facility in 2011.	NO	GHAHN@TOLLSOLUTIONS.NET			NO	 	
29334KLMRN310SP	1312210184937	000107211	ETHYLENE GLYCOL	TRI	2012	TOLL SOLUTIONS LLC	310 SPARTANGREEN BLVD	DUNCAN	SPARTANBURG	SC	29334	YES	NO	NO	NO								325188	325199					34.915452	-82.097665											Form A was submitted for Ethylene Glycol in 2011.  Form R has been submitted for 2012 because a quantity of 710 lb. was recycled off-site in 2012.	NO	GHAHN@TOLLSOLUTIONS.NET			NO	 	
29334KLMRN310SP	1312210184990	000108883	TOLUENE	TRI	2012	TOLL SOLUTIONS LLC	310 SPARTANGREEN BLVD	DUNCAN	SPARTANBURG	SC	29334	YES	NO	NO	NO								325188	325199					34.915452	-82.097665											Toluene was not used in this facility in 2011.	NO	GHAHN@TOLLSOLUTIONS.NET			NO	 	
29334KLMRN310SP	1312210184952	000067561	METHANOL	TRI	2012	TOLL SOLUTIONS LLC	310 SPARTANGREEN BLVD	DUNCAN	SPARTANBURG	SC	29334	YES	NO	NO	NO								325188	325199					34.915452	-82.097665											Increased production and changes in product mix resulted in increase recycling activities.	NO	GHAHN@TOLLSOLUTIONS.NET			NO	 	
29334KLMRN310SP	1312210184901	N230	CERTAIN GLYCOL ETHERS	TRI	2012	TOLL SOLUTIONS LLC	310 SPARTANGREEN BLVD	DUNCAN	SPARTANBURG	SC	29334	YES	NO	NO	NO								325188	325199					34.915452	-82.097665											Form A was submitted for Certain Glycol Ethers in 2011.  Form R has been submitted for 2012 because a quantity of 967 lbs. was recycled off-site in 2012 and changes in production.	NO	GHAHN@TOLLSOLUTIONS.NET			NO	 	
29116THYLCCANNA	1312210142574	N230	CERTAIN GLYCOL ETHERS	TRI	2012	AFTON CHEMICAL CORP	725 CANNON BRIDGE RD	ORANGEBURG	ORANGEBURG	SC	29115	YES	NO	NO	NO								325199						33.46454	-80.88431	053969234								NEW MARKET CORP	152227067	The ratio of On-site to Off-site emissions of this compound is expected to vary in 2012 and 2013 due to pending permitting issues with the on-site landfill.  This has resulted in the use additional off-site treatment and disposal alternatives.  Emissions to off-site locations are expected to continue throughout 2013 until the compound can be brought back on-site for treatment and disposal.	NO	JERRY.ROPER@AFTONCHEMICAL.COM			NO	 	
29116THYLCCANNA	1312210142586	N450	MANGANESE COMPOUNDS	TRI	2012	AFTON CHEMICAL CORP	725 CANNON BRIDGE RD	ORANGEBURG	ORANGEBURG	SC	29115	YES	NO	NO	NO								325199						33.46454	-80.88431	053969234								NEW MARKET CORP	152227067	The ratio of On-site to Off-site emissions of this compound is expected to vary in 2012 and 2013 due to pending permitting issues with the on-site landfill.  This has resulted in the use additional off-site treatment and disposal alternatives.  Emissions of this compound to off-site locations are expected to continue throughout 2013 and beyond.  Very little of this material is expected to be disposed of in the future at the on-site landfill.  The facility is investigating recycling alternatives for this compound in the future to avoid off-site treatment and disposal.	NO	JERRY.ROPER@AFTONCHEMICAL.COM			YES	 	
29355NRBRD564WO	1312209962733	007439965	MANGANESE	TRI	2012	NORBORD SOUTH CAROLINA INC	564 WOODYARD RD	KINARDS	LAURENS	SC	29355	YES	NO	NO	NO								321219						34.38797	-81.799011	247847148								NORBORD INC	247847148	|PRAI:Recycling biomass (reduce ash formation)	NO				YES	 	
29355NRBRD564WO	1312209962683	000050000	FORMALDEHYDE	TRI	2012	NORBORD SOUTH CAROLINA INC	564 WOODYARD RD	KINARDS	LAURENS	SC	29355	YES	NO	NO	NO								321219						34.38797	-81.799011	247847148								NORBORD INC	247847148	|PRAI:A change in the process reduced the amount of formaldehyde produced in part of the process and is the reason for the reduction in energy recovery.	NO				NO	 	
29355NRBRD564WO	1312209962719	007439921	LEAD	TRI	2012	NORBORD SOUTH CAROLINA INC	564 WOODYARD RD	KINARDS	LAURENS	SC	29355	YES	NO	NO	NO								321219						34.38797	-81.799011	247847148								NORBORD INC	247847148	|PRAI:Production of OSB up from 2011.  Recycling some wood waste now for added btus thus reducing biomass usage (source of lead - ash)	NO				YES	 	
29729GRDNN610LC	1312210307361	N420	LEAD COMPOUNDS	PBT	2012	GUARDIAN INDUSTRIES CORP	610 L&C RAILWAY DIST PK	RICHBURG	CHESTER	SC	29729	YES	NO	NO	NO								327211						34.706035	-81.000812	188861199								GUARDIAN INDUSTRIES CORP	054671169	Matthew Herman is the new Environmental Coordinator and will be submitting TRI from the present forward.	NO	DJOHNSON1@GUARDIAN.COM			YES	 	
29160TPKNCSTARR	1312210334809	007664417	AMMONIA	TRI	2012	DEVRO INC	785 OLD SWAMP RD	SWANSEA	CALHOUN	SC	29160	YES	NO	NO	NO								311613						33.809722	-80.915278	005106083								DEVRO INTERNATIONAL PLC		|PRAI:Product Production	NO	HYACINTH.WALKER@DEVRO.COM			NO	 	
29335CLNSM14355	1312210458915	000141322	BUTYL ACRYLATE	TRI	2012	CELANESE EMULSIONS ENOREE PLANT	14355 HWY 221	ENOREE	SPARTANBURG	SC	29335	YES	NO	NO	NO								325211						34.676389	-81.975	170204486								CELANESE CORP	170204486	Butyl acrylate quantity treated and emissions increased due to increased quantity of butyl acrylate in batch recipes.	NO	RON.CALDWELL@CELANESE.COM			NO	 	
29335CLNSM14355	1312210458939	000074851	ETHYLENE	TRI	2012	CELANESE EMULSIONS ENOREE PLANT	14355 HWY 221	ENOREE	SPARTANBURG	SC	29335	YES	NO	NO	NO								325211						34.676389	-81.975	170204486								CELANESE CORP	170204486	Change in fugitive emissions quantity due to update to emission calculation methodology for equipment leaks.	NO	RON.CALDWELL@CELANESE.COM			NO	 	
29335CLNSM14355	1312210458891	000079107	ACRYLIC ACID	TRI	2012	CELANESE EMULSIONS ENOREE PLANT	14355 HWY 221	ENOREE	SPARTANBURG	SC	29335	YES	NO	NO	NO								325211						34.676389	-81.975	170204486								CELANESE CORP	170204486	Acrylic acid quantity treated and emissions increased due to increased quantity of acrylic acid in batch recipes.	NO	RON.CALDWELL@CELANESE.COM			NO	 	
29335CLNSM14355	1312210458978	000108054	VINYL ACETATE	TRI	2012	CELANESE EMULSIONS ENOREE PLANT	14355 HWY 221	ENOREE	SPARTANBURG	SC	29335	YES	NO	NO	NO								325211						34.676389	-81.975	170204486								CELANESE CORP	170204486	Reduction in fugitive emissions due to change in equipment leak calculation methodology to accurately reflect LDAR data.	NO	RON.CALDWELL@CELANESE.COM			NO	 	
29020KMTS 29BAT	1312209925080	N100	COPPER COMPOUNDS	TRI	2012	OAK-MITSUI INC CAMDEN	29 BATTLESHIP RD EXT	CAMDEN	KERSHAW	SC	29020	YES	NO	NO	NO								332813						34.363901	-80.610331	139691877								MITSUI KINZOKU		|PRAI:Total Copper Plated in 2012 / Total Copper Plated in 2011	NO	DIANA.JOYNER@OAKMITSUI.COM			YES	 	
29456FRCPR981HW	1312210476646	007439965	MANGANESE	TRI	2012	GENERAL DYNAMICS LAND SYSTEMS - FORCE PROTECTION	9801 HWY 78	LADSON	CHARLESTON	SC	29456	YES	NO	NO	NO								336992						32.994297	-80.107668	878090687								GENERAL DYNAMICS CORP	001381284	Manganese was reported out this year as the result of gridining and cutting of steel plate.	NO	HOWARD.EISENHUT@FORCEPROTECTION.NET			YES	 	
29411WSTVC5600A	1312210047849	000075070	ACETALDEHYDE	TRI	2012	KAPSTONE CHARLESTON KRAFT LLC	5600 VIRGINIA AVE	NORTH CHARLESTON	CHARLESTON	SC	294063699	YES	NO	NO	NO								322121						32.899414	-79.965572	828651799								KAPSTONE PAPER & PACKAGING CORP		Production Ratio 0.97	NO	LARRY.COBB@KAPSTONEPAPER.COM			NO	 	
2965WDRCRL2375H	1312210227447	007439965	MANGANESE	TRI	2012	DUER/CAROLINA COIL INC	2375 HWY 101 S	GREER	SPARTANBURG	SC	29651	YES	NO	NO	NO								332611						34.87093	-82.14306	098404759								SSS MANAGEMENT CORP	098404759	|811AI:Reduction due to Production Volume.	NO	RICKE@DCCOIL.COM			YES	 	
2965WDRCRL2375H	1312210227423	007440473	CHROMIUM	TRI	2012	DUER/CAROLINA COIL INC	2375 HWY 101 S	GREER	SPARTANBURG	SC	29651	YES	NO	NO	NO								332611						34.87093	-82.14306	098404759								SSS MANAGEMENT CORP	098404759	|811AI:Decrease due to production volume.	NO	RICKE@DCCOIL.COM			YES	 	
2965WDRCRL2375H	1312210227450	007440020	NICKEL	TRI	2012	DUER/CAROLINA COIL INC	2375 HWY 101 S	GREER	SPARTANBURG	SC	29651	YES	NO	NO	NO								332611						34.87093	-82.14306	098404759								SSS MANAGEMENT CORP	098404759	|811AI:Reduction due to Production Volume.	NO	RICKE@DCCOIL.COM			YES	 	
2965WDRCRL2375H	1312210227435	007440508	COPPER	TRI	2012	DUER/CAROLINA COIL INC	2375 HWY 101 S	GREER	SPARTANBURG	SC	29651	YES	NO	NO	NO								332611						34.87093	-82.14306	098404759								SSS MANAGEMENT CORP	098404759	|811AI:Decrease due to Production volume.	NO	RICKE@DCCOIL.COM			YES	 	
2965WDRCRL2375H	1312210227462	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	DUER/CAROLINA COIL INC	2375 HWY 101 S	GREER	SPARTANBURG	SC	29651	YES	NO	NO	NO								332611						34.87093	-82.14306	098404759								SSS MANAGEMENT CORP	098404759	|811AI:Reduction due to Production volume.|TPRL:Reduction due to Production volume.	NO	RICKE@DCCOIL.COM			NO	 	
29418TNRSP723CR	1312210524005	007439921	LEAD	TRI	2012	EATON AEROSPACE	7230 CROSS COUNTY RD	NORTH CHARLESTON	CHARLESTON	SC	29418	YES	NO	NO	NO								336413						32.91962	-80.06842	053506668								EATON CORP		|PRAI:Use Quality Parts Shipped Data	NO	ROBERTMICHALAK@EATON.COM			YES	 	
29526HNYWL440AL	1312210456543	N495	NICKEL COMPOUNDS	TRI	2012	METGLAS INC	440 ALLIED DR	CONWAY	HORRY	SC	29526	YES	NO	NO	NO								332999						33.796778	-78.994692	139727395								HITACHI METALS OF AMERICA LTD	070572482	Process and Waste Reduction Activities helped reduce the amount of waste going to the Thiird Party Waste Broker	NO	DODD.SMITH@METGLAS.COM			YES	 	
29526HNYWL440AL	1312210456517	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	METGLAS INC	440 ALLIED DR	CONWAY	HORRY	SC	29526	YES	NO	NO	NO								332999						33.796778	-78.994692	139727395								HITACHI METALS OF AMERICA LTD	070572482	Improvements in process capabilities and waste reduction have also helped reduce the amount of waste to the Third Party Waste Broker.	NO	DODD.SMITH@METGLAS.COM			YES	 	
29526HNYWL440AL	1312210456531	N096	COBALT COMPOUNDS	TRI	2012	METGLAS INC	440 ALLIED DR	CONWAY	HORRY	SC	29526	YES	NO	NO	NO								332999						33.796778	-78.994692	139727395								HITACHI METALS OF AMERICA LTD	070572482	Process and waste reduction methods were implmented to reduce the amount of waste going to the Third Party Waste Broker.|811AI:Our production levels doubled for this year versus prior year	NO	DODD.SMITH@METGLAS.COM			YES	 	
29108KSWRN257MA	1312210430738	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	KISWIRE INC	257 MAWSONS WAY	NEWBERRY	NEWBERRY	SC	29108	YES	NO	NO	NO								331222						34.28873	-81.54759	081653599								KISWIRE LTD		Total quantity onsite reflects the range for pounds and not gallons.	NO				NO	 	
29108KSWRN257MA	1312210430726	007439921	LEAD	TRI	2012	KISWIRE INC	257 MAWSONS WAY	NEWBERRY	NEWBERRY	SC	29108	YES	NO	NO	NO								331222						34.28873	-81.54759	081653599								KISWIRE LTD		Increase in lead quantity recycled offsite is attributed to increased foundry recover rate.	NO				YES	 	
2941WLLDVT339FU	1312210013330	000091203	NAPHTHALENE	TRI	2012	ALLIED AVIATION FUELING OF SOUTH CAROLINA LLC	3390 FUEL FARM RD	CHARLESTON	CHARLESTON	SC	29418	YES	NO	NO	NO								424710						32.88201	-80.03352									ALLIED AVIATION HOLDING CO		|PRAI:Operations began in 2011 so 2012 represents a full year of operations	NO	TERRY.WINSTON@ALLIEDAVIATION.COM			NO	 	
2973WCTSWL216BU	1312210241814	007440473	CHROMIUM	TRI	2012	CATOE'S WELDING & FABRICATION INC	2160 BURKETT RD	ROCK HILL	YORK	SC	29730	YES	NO	NO	NO								332999						34.948901	-80.981529									CATOE'S WELDING & FABRICATION INC.		Total processed for 2012 is  10,738 lbs.  Chromium is a component of Carbon Steel, Stainless Steel, Aluminum Alloy, and Mild Steel Tig Welding Rods.  Fugitive fume (PM10) emissions based on USEPA AP42 Chapter 12, Section 19 emission factor for welding - 18.4 lb/1000 lb electrode consumed and 3,583 lbs of electrode (rod/wire) used in 2012.  Chromium content (weight %) of rod/wire used to estimate amount of chromium in fume.  Welding fume capture and filter control are used.|NPYF:2011 report submitted by hardcopy	NO	JIMMY_CATOE@COMPORIUM.NET			YES	 	
2973WCTSWL216BU	1312210241826	007440020	NICKEL	TRI	2012	CATOE'S WELDING & FABRICATION INC	2160 BURKETT RD	ROCK HILL	YORK	SC	29730	YES	NO	NO	NO								332999						34.948901	-80.981529									CATOE'S WELDING & FABRICATION INC.		Total processed for 2012 is  14,340 lbs.  Nickel is a component of Carbon Steel, Stainless Steel, Aluminum Alloy, Stainless Steel Stick Rods, and Mild Steel Tig Welding Rods.  Fugitive fume (PM10) emissions based on USEPA AP42 Chapter 12, Section 19 emission factor for welding - 18.4 lb/1000 lb electrode consumed and 3,583 lbs of electrode (rod/wire) used in 2012.  Nickel content (weight %) of rod/wire used to estimate amount of nickel in fume.  Welding fume capture and filter control are used.|NPYF:2011 report submitted by hardcopy	NO	JIMMY_CATOE@COMPORIUM.NET			YES	 	
29303NNRTC34JHN	1312210689980	N120	DIISOCYANATES	TRI	2012	INNERTECH-SPARTANBURG	304 JOHN MARTIN RD	SPARTANBURG	SPARTANBURG	SC	29303	YES	NO	NO	NO								336360						34.973645	-82.028719	616852013								INTIER AUTOMOTIVE OF AMERICA INC.		REDUCTION IN FUGITIVE RELEASES ARE RESULT OF UPDATED EMISSIONS CALCULATION METHOD (BASED ON INFORMATION AND GUIDANCE RECEIVED FROM THE MATERIAL MANUFACTURER).	NO	FRANK.ERVIN@MAGNA.COM			NO	 	
2972WLNCST992QU	1312210530541	007440020	NICKEL	TRI	2012	LANCASTER SERVICE CENTER	992 QUALITY DR	LANCASTER	LANCASTER	SC	29720	YES	NO	NO	NO								332410						34.732087	-80.763664	108704446								METSO PAPER USA INC.	108704446	Sales data shows reduced work coming into shop for 2013/2014  this will probably reduce the overall amount of nickel released.	NO	DAVID.TONKERY@METSO.COM			YES	 	
2972WLNCST992QU	1312210530527	007440473	CHROMIUM	TRI	2012	LANCASTER SERVICE CENTER	992 QUALITY DR	LANCASTER	LANCASTER	SC	29720	YES	NO	NO	NO								332410						34.732087	-80.763664	108704446								METSO PAPER USA INC.	108704446	Quality and HSE monitoring at site has been reduced due to staffing reductions. In that light, through cost control intiatives we have reduced our amount of scrap usage.Went back and correct 2011 numbers based on new information and new emission data.  Also had an error in total reported that was an oversight.  Total emissions are all fugitive (we have not stacks) and there was a calculation error as well.  Both have been corrected and total emissions reported have dropped significantly.|PRAI:Through Process changes and increased focus on quality in the shop, we have drastically reduced the amount of scrap we use.  Also in previous years we had old inventory that was counted in our scrap numbers, which I had no way of determining what those were.  This skewed previous years scrap numbers higher than expected.  The scrap numbers were used as a basis for estimating the amount of Cr that went off to be recycled.  I plan to revise previous years numbers accordingly in the future.	NO	DAVID.TONKERY@METSO.COM			YES	 	
29706SPCLT869OL	1312210382065	000108054	VINYL ACETATE	TRI	2012	SPECIALTY POLYMERS INC	869 OLD RICHBURG RD	CHESTER	CHESTER	SC	297065767	YES	NO	NO	NO								325211						34.72777	-81.13138	061487203								SPECIALTY POLYMERS INC		|TPRL:Reduced use of vinyl acetate during 2012.|TOTRL:Reduced use of vinyl acetate during 2012.|TARL:Reduced use of vinyl acetate during 2012.	NO	SDOBSON@SPECPOLY.COM			NO	 	
29706SPCLT869OL	1312210382014	000141322	BUTYL ACRYLATE	TRI	2012	SPECIALTY POLYMERS INC	869 OLD RICHBURG RD	CHESTER	CHESTER	SC	297065767	YES	NO	NO	NO								325211						34.72777	-81.13138	061487203								SPECIALTY POLYMERS INC		|TOTRL:The increase in air emissions results from an increase in the amount of butyl acrylate used.|TARL:The increase in air emissions results from an increase in the amount of butyl acrylate used.	NO	SDOBSON@SPECPOLY.COM			NO	 	
29696JHNSN124LD	1312210115655	N420	LEAD COMPOUNDS	PBT	2012	JOHNSON CONTROLS BATTERY GROUP INC	1204 OLD WALHALLA HWY	WEST UNION	OCONEE	SC	29696	YES	NO	NO	NO								326199	335911					34.73056	-83.00556	144836178								JOHNSON CONTROLS INC	006092860	In regards to 5.3.1, Discharge to Surface Waters, the release quantity is much higher that is normally reported.   Typically, we have at least 2 or more monitoring events during the fiscal year but for 2012, we only had one.  So, I do feel that it would be lower if we had been able to average the values.  I do believe it was a one time higher than normal reading that lead to the increased release quantity .  |TOTRL:The calculations are correct.  In 2012, we had burner tubes replaced on one of the PowerFrame lines which occur once every year to two years and we also had a load of solid, leaded debris (PPE) go to a landfill instead of a smelter due to issues beyond Johnson Controls Oconee Plant's control.	NO	DENNIS.J.YOUNT@JCI.COM			YES	 	
29646TRNNC131EM	1312210747147	007440508	COPPER	TRI	2012	RED SEAL MEASUREMENT	1310 EMERALD RD	GREENWOOD	GREENWOOD	SC	29646	YES	NO	NO	NO								334514						34.21787	-82.09883	800320868								MEASUREMENT TECHNOLOGY GROUP INC	800320868	|PRAI:In December of 2011, Itron shutdown the water product line at this site. The water product line accounted for 27680 of 34871 total units produced in 2011.	NO	MICHAEL.MCGHEE@REDSEALMEASUREMENT.COM			YES	 	
1982WTGNMM138SA	1312210193304	000107211	ETHYLENE GLYCOL	TRI	2012	TOGNUM AMERICA INC AIKEN	1038 SAGE MILL PKWY	GRANITEVILLE	AIKEN	SC	29829	YES	NO	NO	NO								333618						33.61693	-81.84286	968096359										|PRAI:New line of engines and although production activity was lower had lower first pass yield.	NO	ROB.REHNLUND@TOGNUM.COM			NO	 	
1982WTGNMM138SA	1312210193328	000091203	NAPHTHALENE	TRI	2012	TOGNUM AMERICA INC AIKEN	1038 SAGE MILL PKWY	GRANITEVILLE	AIKEN	SC	29829	YES	NO	NO	NO								333618						33.61693	-81.84286	968096359										|PRAI:Production ratio based on total engines.  New line of engines had lower first pass yeield on testing so more fuel was burned.	NO	ROB.REHNLUND@TOGNUM.COM			NO	 	
2910WCTRPL284MA	1312210817250	N230	CERTAIN GLYCOL ETHERS	TRI	2012	CATERPILLAR INC	284 MAWSONS WAY	NEWBERRY	NEWBERRY	SC	29108	YES	NO	NO	NO								335312						34.288103	-81.545672	005070479								CATERPILLAR INC	005070479	TRI report late due to system errors and CDX TRI-Me system down on July 1. Four documented communication emails sent to heldesk throughout the day (7-5). Attempted to log in remotely away from the office one attempt and was unsuccessful. Still having intermittent problems early in the morning of July 2nd accessing CDX.	NO	DUGAN_JIM@CAT.COM	RR5		NO	 	
2905WDKMRC57KAV	1312210526784	000106423	P-XYLENE	TRI	2012	DAK AMERICAS LLC - COLUMBIA SITE	570 K AVE	GASTON	CALHOUN	SC	290538256	YES	NO	NO	NO								325211	325192					33.853453	-81.09754									DAK AMERICAS LLC	069819972	Increase in stack or point air emission is due to a change in emission calculation methodology for RY2012.	NO	MWARRICK@DAKAMERICAS.COM			NO	 	
2950WJHNSN18PAP	1312210459929	N420	LEAD COMPOUNDS	PBT	2012	JOHNSON CONTROLS BATTERY GROUP INC	1800 PAPER MILL RD	FLORENCE	FLORENCE	SC	29506	YES	NO	NO	NO								331492						34.157461	-79.571356	867400256								JOHNSON CONTROLS INC	006092860	|NPYF:The facility began operations in RY 2012.	NO	KAREN.A.SOMMER@JCI.COM			YES	 	
