REPORTING YEAR	TRADE SECRET INDICATOR	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY FLAG	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	STREAM 1 - WASTE STREAM CODE	STREAM 1 - TRTMT METHOD -  SEQUENCE 1	STREAM 1 - TRTMT METHOD -  SEQUENCE 2	STREAM 1 - TRTMT METHOD -  SEQUENCE 3	STREAM 1  -TRTMT METHOD -  SEQUENCE 4	STREAM 1 - TRTMT METHOD -  SEQUENCE 5	STREAM 1 - TRTMT METHOD -  SEQUENCE 6	STREAM 1 - TRTMT METHOD -  SEQUENCE 7	STREAM 1 - TRTMT METHOD -  SEQUENCE 8	STREAM 1 - RANGE INFLUENT CONCENT	STREAM 1 - TRTMT EFFICIENCY EST	STREAM 1 - BASED ON OPERATING DATA?	STREAM 2 - WASTE STREAM CODE	STREAM 2 - TRTMT METHOD -  SEQUENCE 1	STREAM 2 - TRTMT METHOD -  SEQUENCE 2	STREAM 2 - TRTMT METHOD -  SEQUENCE 3	STREAM 2  -TRTMT METHOD -  SEQUENCE 4	STREAM 2 - TRTMT METHOD -  SEQUENCE 5	STREAM 2 - TRTMT METHOD -  SEQUENCE 6	STREAM 2 - TRTMT METHOD -  SEQUENCE 7	STREAM 2 - TRTMT METHOD -  SEQUENCE 8	STREAM 2 - RANGE INFLUENT CONCENT	STREAM 2 - TRTMT EFFICIENCY EST	STREAM 2 - BASED ON OPERATING DATA?	STREAM 3 - WASTE STREAM CODE	STREAM 3 - TRTMT METHOD -  SEQUENCE 1	STREAM 3 - TRTMT METHOD -  SEQUENCE 2	STREAM 3 - TRTMT METHOD -  SEQUENCE 3	STREAM 3  -TRTMT METHOD -  SEQUENCE 4	STREAM 3 - TRTMT METHOD -  SEQUENCE 5	STREAM 3 - TRTMT METHOD -  SEQUENCE 6	STREAM 3 - TRTMT METHOD -  SEQUENCE 7	STREAM 3 - TRTMT METHOD -  SEQUENCE 8	STREAM 3 - RANGE INFLUENT CONCENT	STREAM 3 - TRTMT EFFICIENCY EST	STREAM 3 - BASED ON OPERATING DATA?	STREAM 4 - WASTE STREAM CODE	STREAM 4 - TRTMT METHOD -  SEQUENCE 1	STREAM 4 - TRTMT METHOD -  SEQUENCE 2	STREAM 4 - TRTMT METHOD -  SEQUENCE 3	STREAM 4  -TRTMT METHOD -  SEQUENCE 4	STREAM 4 - TRTMT METHOD -  SEQUENCE 5	STREAM 4 - TRTMT METHOD -  SEQUENCE 6	STREAM 4 - TRTMT METHOD -  SEQUENCE 7	STREAM 4 - TRTMT METHOD -  SEQUENCE 8	STREAM 4 - RANGE INFLUENT CONCENT	STREAM 4 - TRTMT EFFICIENCY EST	STREAM 4 - BASED ON OPERATING DATA?	STREAM 5 - WASTE STREAM CODE	STREAM 5 - TRTMT METHOD -  SEQUENCE 1	STREAM 5 - TRTMT METHOD -  SEQUENCE 2	STREAM 5 - TRTMT METHOD -  SEQUENCE 3	STREAM 5  -TRTMT METHOD -  SEQUENCE 4	STREAM 5 - TRTMT METHOD -  SEQUENCE 5	STREAM 5 - TRTMT METHOD -  SEQUENCE 6	STREAM 5 - TRTMT METHOD -  SEQUENCE 7	STREAM 5 - TRTMT METHOD -  SEQUENCE 8	STREAM 5 - RANGE INFLUENT CONCENT	STREAM 5 - TRTMT EFFICIENCY EST	STREAM 5 - BASED ON OPERATING DATA	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
2012	NO	96707HNLLW91291	HONOLULU WOOD TREATING LLC	91-291 HANUA ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								321114						21.30496	-158.102085									HONOLULU WOOD TREATING LLC		1312210709972	055406536	3-IODO-2-PROPYNYL BUTYLCARBAMATE	TRI	Pounds																																																																														NO	DAN@HWTHAWAII.COM			NO	 	
2012	NO	96707HNLLW91291	HONOLULU WOOD TREATING LLC	91-291 HANUA ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								321114						21.30496	-158.102085									HONOLULU WOOD TREATING LLC		1312210709984	000108101	METHYL ISOBUTYL KETONE	TRI	Pounds																																																																														NO	DAN@HWTHAWAII.COM			NO	 	
2012	NO	96707HNLLW91291	HONOLULU WOOD TREATING LLC	91-291 HANUA ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								321114						21.30496	-158.102085									HONOLULU WOOD TREATING LLC		1312210709960	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																																																																														NO	DAN@HWTHAWAII.COM			NO	 	
2012	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727	YES	NO	NO	NO								424710						21.310717	-158.105284	081909046								ALOHA PETROLEUM		1312210506616	N458	MERCURY COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	JLOVAN@ALOHAGAS.COM			YES	 	
2012	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727	YES	NO	NO	NO								424710						21.310717	-158.105284	081909046								ALOHA PETROLEUM		1312210506667	000091203	NAPHTHALENE	TRI	Pounds																		A	H040								N 	E4		A	H082								N 	E3																																						NO	JLOVAN@ALOHAGAS.COM			NO	 	
2012	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727	YES	NO	NO	NO								424710						21.310717	-158.105284	081909046								ALOHA PETROLEUM		1312210506642	000110543	N-HEXANE	TRI	Pounds																		A	H082								N 	E3		A	H040								N 	E4																																						NO	JLOVAN@ALOHAGAS.COM			NO	 	
2012	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727	YES	NO	NO	NO								424710						21.310717	-158.105284	081909046								ALOHA PETROLEUM		1312210506681	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		A	H082								N 	E3		A	H040								N 	E4																																						NO	JLOVAN@ALOHAGAS.COM			NO	 	
2012	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727	YES	NO	NO	NO								424710						21.310717	-158.105284	081909046								ALOHA PETROLEUM		1312210506604	000100414	ETHYLBENZENE	TRI	Pounds																		A	H082								N 	E3		A	H040								N 	E4																																						NO	JLOVAN@ALOHAGAS.COM			NO	 	
2012	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727	YES	NO	NO	NO								424710						21.310717	-158.105284	081909046								ALOHA PETROLEUM		1312210506679	000108883	TOLUENE	TRI	Pounds																		A	H082								N 	E3		A	H040								N 	E4																																						NO	JLOVAN@ALOHAGAS.COM			NO	 	
2012	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727	YES	NO	NO	NO								424710						21.310717	-158.105284	081909046								ALOHA PETROLEUM		1312210506580	000071432	BENZENE	TRI	Pounds																		A	H040								N 	E4		A	H082								N 	E3																																						NO	JLOVAN@ALOHAGAS.COM			NO	 	
2012	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727	YES	NO	NO	NO								424710						21.310717	-158.105284	081909046								ALOHA PETROLEUM		1312210506554	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		A	H082								N 	E3		A	H040								N 	E4																																						NO	JLOVAN@ALOHAGAS.COM			NO	 	
2012	NO	96732KHLGN200HO	MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION	200 HOBRON LN	KAHULUI	MAUI	HI	96732	YES	NO	NO	NO								221112	221121					20.893075	-156.461868	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210567917	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2012	NO	96732KHLGN200HO	MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION	200 HOBRON LN	KAHULUI	MAUI	HI	96732	YES	NO	NO	NO								221112	221121					20.893075	-156.461868	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210567943	N420	LEAD COMPOUNDS	PBT	Pounds																		W	H077	H121	H124						N 	E4		S	H101	H121							N 	E6		S	H121								N 	E6																										NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			YES	 	
2012	NO	96732KHLGN200HO	MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION	200 HOBRON LN	KAHULUI	MAUI	HI	96732	YES	NO	NO	NO								221112	221121					20.893075	-156.461868	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210568008	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									N 																																																			NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2012	NO	96732KHLGN200HO	MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION	200 HOBRON LN	KAHULUI	MAUI	HI	96732	YES	NO	NO	NO								221112	221121					20.893075	-156.461868	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210567982	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2012	NO	96732KHLGN200HO	MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION	200 HOBRON LN	KAHULUI	MAUI	HI	96732	YES	NO	NO	NO								221112	221121					20.893075	-156.461868	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210567929	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									N 																																																			NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2012	NO	96732KHLGN200HO	MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION	200 HOBRON LN	KAHULUI	MAUI	HI	96732	YES	NO	NO	NO								221112	221121					20.893075	-156.461868	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210567970	N511	NITRATE COMPOUNDS	TRI	Pounds																																																																														NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2012	NO	96793MLGNRNKIHE	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753	YES	NO	NO	NO								221112	221121					20.801363	-156.49269	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210567968	N458	MERCURY COMPOUNDS	PBT	Pounds																		W	H124	H123							N 	E4																																																		NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			YES	 	
2012	NO	96793MLGNRNKIHE	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753	YES	NO	NO	NO								221112	221121					20.801363	-156.49269	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210568022	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									N 																																																			NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2012	NO	96793MLGNRNKIHE	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753	YES	NO	NO	NO								221112	221121					20.801363	-156.49269	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210567994	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2012	NO	96793MLGNRNKIHE	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753	YES	NO	NO	NO								221112	221121					20.801363	-156.49269	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210568010	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2012	NO	96793MLGNRNKIHE	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753	YES	NO	NO	NO								221112	221121					20.801363	-156.49269	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210567956	N420	LEAD COMPOUNDS	PBT	Pounds																		W	H124	H123							N 	E4																																																		NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			YES	 	
2012	NO	96793MLGNRNKIHE	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753	YES	NO	NO	NO								221112	221121					20.801363	-156.49269	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210567931	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2012	NO	96782WGNRT475KA	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782	YES	NO	NO	NO								221112	221121					21.388997	-157.961171	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210568162	N420	LEAD COMPOUNDS	PBT	Pounds																		W	H077	H121	H124						N 	E4		S	H101	H121							N 	E6		S	H121								N 	E6																										NO	SHARON.HIGA@HECO.COM			YES	 	
2012	NO	96782WGNRT475KA	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782	YES	NO	NO	NO								221112	221121					21.388997	-157.961171	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210568236	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	SHARON.HIGA@HECO.COM			NO	 	
2012	NO	96782WGNRT475KA	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782	YES	NO	NO	NO								221112	221121					21.388997	-157.961171	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210568248	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									N 																																																			NO	SHARON.HIGA@HECO.COM			NO	 	
2012	NO	96782WGNRT475KA	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782	YES	NO	NO	NO								221112	221121					21.388997	-157.961171	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210568111	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									N 																																																			NO	SHARON.HIGA@HECO.COM			NO	 	
2012	NO	96782WGNRT475KA	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782	YES	NO	NO	NO								221112	221121					21.388997	-157.961171	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210568212	000091203	NAPHTHALENE	TRI	Pounds																																																																														NO	SHARON.HIGA@HECO.COM			NO	 	
2012	NO	96782WGNRT475KA	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782	YES	NO	NO	NO								221112	221121					21.388997	-157.961171	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210568061	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	SHARON.HIGA@HECO.COM			NO	 	
2012	NO	96782WGNRT475KA	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782	YES	NO	NO	NO								221112	221121					21.388997	-157.961171	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210568085	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									N 																																																			NO	SHARON.HIGA@HECO.COM			NO	 	
2012	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.356648	-158.127993	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210568073	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	SHARON.HIGA@HECO.COM			NO	 	
2012	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.356648	-158.127993	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210568263	N511	NITRATE COMPOUNDS	TRI	Pounds																																																																														NO	SHARON.HIGA@HECO.COM			NO	 	
2012	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.356648	-158.127993	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210568123	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									N 																																																			NO	SHARON.HIGA@HECO.COM			NO	 	
2012	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.356648	-158.127993	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210568287	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									N 																																																			NO	SHARON.HIGA@HECO.COM			NO	 	
2012	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.356648	-158.127993	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210568198	N420	LEAD COMPOUNDS	PBT	Pounds																		W	H077	H121	H124						N 	E4		S	H101	H121							N 	E6		S	H121								N 	E6																										NO	SHARON.HIGA@HECO.COM			YES	 	
2012	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.356648	-158.127993	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210568224	N458	MERCURY COMPOUNDS	PBT	Pounds																		W	H077	H121	H124						N 	E4		S	H101	H121							N 	E6		S	H121								N 	E6																										NO	SHARON.HIGA@HECO.COM			YES	 	
2012	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.356648	-158.127993	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210568275	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	SHARON.HIGA@HECO.COM			NO	 	
2012	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.356648	-158.127993	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210568251	N495	NICKEL COMPOUNDS	TRI	Pounds																		W	H077	H121	H124						N 	E4		S	H101	H121							N 	E6		S	H121								N 	E6																										NO	SHARON.HIGA@HECO.COM			YES	 	
2012	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.356648	-158.127993	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210568097	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									N 																																																			NO	SHARON.HIGA@HECO.COM			NO	 	
2012	NO	96720HLTRM666KA	CHEVRON HILO TERMINAL	666 KALANIANAOLE AVE	HILO	HAWAII	HI	96720	YES	NO	NO	NO								424710						19.729455	-155.050488	127164945								CHEVRON CORP	001382555	1312210395695	000110543	N-HEXANE	TRI	Pounds																		A	A07								N 	E3																																																		NO	KIJT@CHEVRON.COM			NO	 	
2012	NO	96720HLTRM666KA	CHEVRON HILO TERMINAL	666 KALANIANAOLE AVE	HILO	HAWAII	HI	96720	YES	NO	NO	NO								424710						19.729455	-155.050488	127164945								CHEVRON CORP	001382555	1312210395618	000071432	BENZENE	TRI	Pounds																		A	A07								N 	E3																																																		NO	KIJT@CHEVRON.COM			NO	 	
2012	NO	96720HLTRM666KA	CHEVRON HILO TERMINAL	666 KALANIANAOLE AVE	HILO	HAWAII	HI	96720	YES	NO	NO	NO								424710						19.729455	-155.050488	127164945								CHEVRON CORP	001382555	1312210395594	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		A	A07								N 	E3																																																		NO	KIJT@CHEVRON.COM			NO	 	
2012	NO	96720HLTRM666KA	CHEVRON HILO TERMINAL	666 KALANIANAOLE AVE	HILO	HAWAII	HI	96720	YES	NO	NO	NO								424710						19.729455	-155.050488	127164945								CHEVRON CORP	001382555	1312210395669	000110827	CYCLOHEXANE	TRI	Pounds																		A	A07								N 	E3																																																		NO	KIJT@CHEVRON.COM			NO	 	
2012	NO	96720HLTRM666KA	CHEVRON HILO TERMINAL	666 KALANIANAOLE AVE	HILO	HAWAII	HI	96720	YES	NO	NO	NO								424710						19.729455	-155.050488	127164945								CHEVRON CORP	001382555	1312210395745	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		A	A07								N 	E3																																																		NO	KIJT@CHEVRON.COM			NO	 	
2012	NO	96720HLTRM666KA	CHEVRON HILO TERMINAL	666 KALANIANAOLE AVE	HILO	HAWAII	HI	96720	YES	NO	NO	NO								424710						19.729455	-155.050488	127164945								CHEVRON CORP	001382555	1312210395796	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		A	A07								N 	E3																																																		NO	KIJT@CHEVRON.COM			NO	 	
2012	NO	96720HLTRM666KA	CHEVRON HILO TERMINAL	666 KALANIANAOLE AVE	HILO	HAWAII	HI	96720	YES	NO	NO	NO								424710						19.729455	-155.050488	127164945								CHEVRON CORP	001382555	1312210395644	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		A	A07								N 	E3																																																		NO	KIJT@CHEVRON.COM			NO	 	
2012	NO	96720HLTRM666KA	CHEVRON HILO TERMINAL	666 KALANIANAOLE AVE	HILO	HAWAII	HI	96720	YES	NO	NO	NO								424710						19.729455	-155.050488	127164945								CHEVRON CORP	001382555	1312210395760	000108883	TOLUENE	TRI	Pounds																		A	A07								N 	E3																																																		NO	KIJT@CHEVRON.COM			NO	 	
2012	NO	96720HLTRM666KA	CHEVRON HILO TERMINAL	666 KALANIANAOLE AVE	HILO	HAWAII	HI	96720	YES	NO	NO	NO								424710						19.729455	-155.050488	127164945								CHEVRON CORP	001382555	1312210395721	000091203	NAPHTHALENE	TRI	Pounds																		A	A07								N 	E3																																																		NO	KIJT@CHEVRON.COM			NO	 	
2012	NO	96720HLTRM666KA	CHEVRON HILO TERMINAL	666 KALANIANAOLE AVE	HILO	HAWAII	HI	96720	YES	NO	NO	NO								424710						19.729455	-155.050488	127164945								CHEVRON CORP	001382555	1312210395683	000100414	ETHYLBENZENE	TRI	Pounds																		A	A07								N 	E3																																																		NO	KIJT@CHEVRON.COM			NO	 	
2012	NO	96720HLLGN54HAL	HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION	54 HALEKAUILA ST	HILO	HAWAII	HI	96720	YES	NO	NO	NO								221112	221121					19.704522	-155.06319	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210506832	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2012	NO	96720HLLGN54HAL	HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION	54 HALEKAUILA ST	HILO	HAWAII	HI	96720	YES	NO	NO	NO								221112	221121					19.704522	-155.06319	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210506871	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									N 																																																			NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2012	NO	96720HLLGN54HAL	HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION	54 HALEKAUILA ST	HILO	HAWAII	HI	96720	YES	NO	NO	NO								221112	221121					19.704522	-155.06319	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210506907	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2012	NO	96720HLLGN54HAL	HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION	54 HALEKAUILA ST	HILO	HAWAII	HI	96720	YES	NO	NO	NO								221112	221121					19.704522	-155.06319	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210506919	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									N 																																																			NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2012	NO	96720HLLGN54HAL	HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION	54 HALEKAUILA ST	HILO	HAWAII	HI	96720	YES	NO	NO	NO								221112	221121					19.704522	-155.06319	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210506883	N420	LEAD COMPOUNDS	PBT	Pounds																		W	H077	H121	H124						N 	E4		S	H101	H121							N 	E6		S	H121								N 	E6																										NO	NORMAN.VERBANIC@HELCOHI.COM			YES	 	
2012	NO	96749PNGNRPUNAM	HAWAII ELECTRIC LIGHT CO INC PUNA GENERATING STATION	PUNA MILL RD	KEAAU	HAWAII	HI	96749	YES	NO	NO	NO								221112	221121					19.629793	-155.029131	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210506895	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									N 																																																			NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2012	NO	96749PNGNRPUNAM	HAWAII ELECTRIC LIGHT CO INC PUNA GENERATING STATION	PUNA MILL RD	KEAAU	HAWAII	HI	96749	YES	NO	NO	NO								221112	221121					19.629793	-155.029131	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210506857	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2012	NO	96749PNGNRPUNAM	HAWAII ELECTRIC LIGHT CO INC PUNA GENERATING STATION	PUNA MILL RD	KEAAU	HAWAII	HI	96749	YES	NO	NO	NO								221112	221121					19.629793	-155.029131	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210506844	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2012	NO	96720SHPMN20BAY	HAWAII ELECTRIC LIGHT CO INC SHIPMAN GENERATING STATION	20 BANYAN DR	HILO	HAWAII	HI	96720	YES	NO	NO	NO								221112	221121					19.723583	-155.070028	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210506869	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2012	NO	96720SHPMN20BAY	HAWAII ELECTRIC LIGHT CO INC SHIPMAN GENERATING STATION	20 BANYAN DR	HILO	HAWAII	HI	96720	YES	NO	NO	NO								221112	221121					19.723583	-155.070028	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210506820	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2012	NO	96793BRWRN275EW	BEI HAWAII MAUI MAIN WAREHOUSE	300 PAKANA ST	WAILUKU	MAUI	HI	96793	YES	NO	NO	NO								424690						20.852222	-156.497222	101471600								PHOENIX V LLC	101471600	1312210319644	040487421	PENDIMETHALIN	PBT	Pounds																		NA									N 																																																			NO	SZHAI@BEIHAWAII.COM			NO	 	
2012	NO	96707KLLCG91111	KALAELOA COGEN PLANT	91-111 KALAELOA BLVD	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.301643	-158.096275	784472300								KALAELOA PARTNERS LP	784472300	1312210047724	007439976	MERCURY	PBT	Pounds																		NA									N 																																																			NO	HANSTOBLER@AOL.COM			YES	 	
2012	NO	96707KLLCG91111	KALAELOA COGEN PLANT	91-111 KALAELOA BLVD	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.301643	-158.096275	784472300								KALAELOA PARTNERS LP	784472300	1312210047736	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	HANSTOBLER@AOL.COM			NO	 	
2012	NO	96707KLLCG91111	KALAELOA COGEN PLANT	91-111 KALAELOA BLVD	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.301643	-158.096275	784472300								KALAELOA PARTNERS LP	784472300	1312210047712	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	HANSTOBLER@AOL.COM			YES	 	
2012	NO	96863SMRNCMAGAZ	US MARINE CORPS BASE HAWAII	MARINE CORPS BASE HAWAII MOKAPU RD BUILDING 1360	MCBH KANEOHE BAY	HONOLULU	HI	96863	YES	NO	YES	NO								928110						21.438111	-157.758889			HI6170022762		HI0110078				US DEPARTMENT OF DEFENSE		1312210713208	N511	NITRATE COMPOUNDS	TRI	Pounds																		NA									N 																																																			YES	DEREK.GEORGE@USMC.MIL			NO	 	
2012	NO	96863SMRNCMAGAZ	US MARINE CORPS BASE HAWAII	MARINE CORPS BASE HAWAII MOKAPU RD BUILDING 1360	MCBH KANEOHE BAY	HONOLULU	HI	96863	YES	NO	YES	NO								928110						21.438111	-157.758889			HI6170022762		HI0110078				US DEPARTMENT OF DEFENSE		1312210713184	000107211	ETHYLENE GLYCOL	TRI	Pounds																		NA									N 																																																			YES	DEREK.GEORGE@USMC.MIL			NO	 	
2012	NO	96863SMRNCMAGAZ	US MARINE CORPS BASE HAWAII	MARINE CORPS BASE HAWAII MOKAPU RD BUILDING 1360	MCBH KANEOHE BAY	HONOLULU	HI	96863	YES	NO	YES	NO								928110						21.438111	-157.758889			HI6170022762		HI0110078				US DEPARTMENT OF DEFENSE		1312210713172	007439921	LEAD	TRI	Pounds																		NA									N 																																																			YES	DEREK.GEORGE@USMC.MIL			YES	 	
2012	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.31316	-157.872585	081920324								CHEVRON CORP	001382555	1312210395620	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	KIJT@CHEVRON.COM			NO	 	
2012	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.31316	-157.872585	081920324								CHEVRON CORP	001382555	1312210395606	000071432	BENZENE	TRI	Pounds																		NA									N 																																																			NO	KIJT@CHEVRON.COM			NO	 	
2012	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.31316	-157.872585	081920324								CHEVRON CORP	001382555	1312210395733	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	KIJT@CHEVRON.COM			NO	 	
2012	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.31316	-157.872585	081920324								CHEVRON CORP	001382555	1312210395671	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	KIJT@CHEVRON.COM			YES	 	
2012	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.31316	-157.872585	081920324								CHEVRON CORP	001382555	1312210395632	000110827	CYCLOHEXANE	TRI	Pounds																		NA									N 																																																			NO	KIJT@CHEVRON.COM			NO	 	
2012	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.31316	-157.872585	081920324								CHEVRON CORP	001382555	1312210395657	000100414	ETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	KIJT@CHEVRON.COM			NO	 	
2012	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.31316	-157.872585	081920324								CHEVRON CORP	001382555	1312210395719	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			NO	KIJT@CHEVRON.COM			NO	 	
2012	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.31316	-157.872585	081920324								CHEVRON CORP	001382555	1312210395772	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		NA									N 																																																			NO	KIJT@CHEVRON.COM			NO	 	
2012	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.31316	-157.872585	081920324								CHEVRON CORP	001382555	1312210395582	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	KIJT@CHEVRON.COM			NO	 	
2012	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.31316	-157.872585	081920324								CHEVRON CORP	001382555	1312210395758	000108883	TOLUENE	TRI	Pounds																		NA									N 																																																			NO	KIJT@CHEVRON.COM			NO	 	
2012	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.31316	-157.872585	081920324								CHEVRON CORP	001382555	1312210395707	000110543	N-HEXANE	TRI	Pounds																		NA									N 																																																			NO	KIJT@CHEVRON.COM			NO	 	
2012	NO	96707BRWRN91291	BEI HAWAII  - BARBERS POINT	91-150  KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								325188						21.301389	-158.105	101471600								PHOENIX V LLC	101471600	1312210319632	007782505	CHLORINE	TRI	Pounds																		NA									N 																																																			NO	SZHAI@BEIHAWAII.COM			NO	 	
2012	NO	96707SHWNC91086	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	1312210306926	N040	BARIUM COMPOUNDS	TRI	Pounds																		A	A06								N 	E4																																																		NO				YES	 	
2012	NO	96707SHWNC91086	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	1312210306953	N420	LEAD COMPOUNDS	PBT	Pounds																		A	A06								N 	E4																																																		NO				YES	 	
2012	NO	96707SHWNC91086	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	1312210306965	N458	MERCURY COMPOUNDS	PBT	Pounds																		A	A06								N 	E4																																																		NO				YES	 	
2012	NO	96707SHWNC91086	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	1312210306914	007664417	AMMONIA	TRI	Pounds																		NA									N 																																																			NO				NO	 	
2012	NO	96707SHWNC91086	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	1312210306977	N770	VANADIUM COMPOUNDS	TRI	Pounds																		A	A06								N 	E4																																																		NO				YES	 	
2012	NO	96707SHWNC91086	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	1312210306940	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									N 																																																			NO				NO	 	
2012	NO	96707SHWNC91086	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	1312210306938	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		A	A06								N 	E4																																																		NO				NO	 	
2012	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1312210713261	000071432	BENZENE	TRI	Pounds																		W	H082								N 	E3		W	H124	H129	H081	H123					N 	E3																																						NO	ALCHEE@CHEVRON.COM			NO	 	
2012	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1312210713285	000110827	CYCLOHEXANE	TRI	Pounds																		W	H124	H129	H081	H123					N 	E3																																																		NO	ALCHEE@CHEVRON.COM			NO	 	
2012	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1312210713259	007664417	AMMONIA	TRI	Pounds																		W	H081								N 	E4		W	H083								N 	E4		W	H124								N 	E4		A	A07								N 	E4														NO	ALCHEE@CHEVRON.COM			NO	 	
2012	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1312210713323	000074908	HYDROGEN CYANIDE	TRI	Pounds																		NA									N 																																																			NO	ALCHEE@CHEVRON.COM			NO	 	
2012	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1312210713362	000067561	METHANOL	TRI	Pounds																		NA									N 																																																			NO	ALCHEE@CHEVRON.COM			NO	 	
2012	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1312210713451	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		W	H124	H129	H081	H123					N 	E3																																																		NO	ALCHEE@CHEVRON.COM			NO	 	
2012	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1312210713448	000108883	TOLUENE	TRI	Pounds																		W	H124	H129	H081	H123					N 	E3																																																		NO	ALCHEE@CHEVRON.COM			NO	 	
2012	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1312210713234	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		W	H124	H129	H081	H123					N 	E3																																																		NO	ALCHEE@CHEVRON.COM			NO	 	
2012	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1312210713309	000100414	ETHYLBENZENE	TRI	Pounds																		W	H124	H129	H081	H123					N 	E3																																																		NO	ALCHEE@CHEVRON.COM			NO	 	
2012	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1312210713297	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									N 																																																			NO	ALCHEE@CHEVRON.COM			NO	 	
2012	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1312210713412	000115071	PROPYLENE	TRI	Pounds																		A	A01								N 	E4																																																		NO	ALCHEE@CHEVRON.COM			NO	 	
2012	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1312210713350	N458	MERCURY COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	ALCHEE@CHEVRON.COM			YES	 	
2012	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1312210713335	007783064	HYDROGEN SULFIDE	TRI	Pounds																		A	A01								N 	E4																																																		NO	ALCHEE@CHEVRON.COM			NO	 	
2012	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1312210713311	000074851	ETHYLENE	TRI	Pounds																		A	A01								N 	E4																																																		NO	ALCHEE@CHEVRON.COM			NO	 	
2012	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1312210713386	000091203	NAPHTHALENE	TRI	Pounds																		W	H124	H129	H081	H123					N 	E3																																																		NO	ALCHEE@CHEVRON.COM			NO	 	
2012	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1312210713398	N511	NITRATE COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	ALCHEE@CHEVRON.COM			NO	 	
2012	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1312210713424	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		A	A04								N 	E4																																																		NO	ALCHEE@CHEVRON.COM			NO	 	
2012	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1312210713374	000110543	N-HEXANE	TRI	Pounds																		W	H124	H129	H081	H123					N 	E3																																																		NO	ALCHEE@CHEVRON.COM			NO	 	
2012	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1312210713246	000106990	1,3-BUTADIENE	TRI	Pounds																		A	A01								N 	E4																																																		NO	ALCHEE@CHEVRON.COM			NO	 	
2012	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1312210713347	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	ALCHEE@CHEVRON.COM			YES	 	
2012	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1312210713273	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		W	H124	H129	H081	H123					N 	E3																																																		NO	ALCHEE@CHEVRON.COM			NO	 	
2012	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1312210713400	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		W	H124	H129	H081	H123					N 	E3																																																		NO	ALCHEE@CHEVRON.COM			NO	 	
2012	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1312210713436	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		NA									N 																																																			NO	ALCHEE@CHEVRON.COM			NO	 	
2012	NO	96705KLCTR4392W	PORT ALLEN GENERATING STATION	261 AKAULA ST	ELEELE	KAUAI	HI	96705	YES	NO	NO	NO								221112						21.898833	-159.58625	122721587								KAUAI ISLAND UTILITY COOPERATIVE		1312210178582	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									N 																																																			NO	RSANTIAG@KIUC.COOP			NO	 	
2012	NO	96705KLCTR4392W	PORT ALLEN GENERATING STATION	261 AKAULA ST	ELEELE	KAUAI	HI	96705	YES	NO	NO	NO								221112						21.898833	-159.58625	122721587								KAUAI ISLAND UTILITY COOPERATIVE		1312210178657	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									N 																																																			NO	RSANTIAG@KIUC.COOP			NO	 	
2012	NO	96705KLCTR4392W	PORT ALLEN GENERATING STATION	261 AKAULA ST	ELEELE	KAUAI	HI	96705	YES	NO	NO	NO								221112						21.898833	-159.58625	122721587								KAUAI ISLAND UTILITY COOPERATIVE		1312210178531	007664417	AMMONIA	TRI	Pounds																		NA									N 																																																			NO	RSANTIAG@KIUC.COOP			NO	 	
2012	NO	96817BRWRC311PA	BEI HAWAII  - IWILEI	311 PACIFIC ST	HONOLULU	HONOLULU	HI	968175089	YES	NO	NO	NO								424690	325314					21.313935	-157.870652	101471600								PHOENIX V LLC	101471600	1312210350878	N511	NITRATE COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	SZHAI@BEIHAWAII.COM			NO	 	
2012	NO	96817BRWRC311PA	BEI HAWAII  - IWILEI	311 PACIFIC ST	HONOLULU	HONOLULU	HI	968175089	YES	NO	NO	NO								424690	325314					21.313935	-157.870652	101471600								PHOENIX V LLC	101471600	1312210350854	007664417	AMMONIA	TRI	Pounds																		NA									N 																																																			NO	SZHAI@BEIHAWAII.COM			NO	 	
2012	NO	96860PRLHR850TI	JOINT BASE PEARL HARBOR-HICKAM HAWAII	850 TICONDEROGA STE 110	PEARL HARBOR	HONOLULU	HI	96860	YES	NO	YES	NO								928110						21.38888	-157.98333									US DEPARTMENT OF DEFENSE		1312210636080	N511	NITRATE COMPOUNDS	TRI	Pounds																		W	H123	H075	H123	H081	H101				N 	E6																																																		YES	GRACE.HEWLEN@NAVY.MIL			NO	 	
2012	NO	96860PRLHR850TI	JOINT BASE PEARL HARBOR-HICKAM HAWAII	850 TICONDEROGA STE 110	PEARL HARBOR	HONOLULU	HI	96860	YES	NO	YES	NO								928110						21.38888	-157.98333									US DEPARTMENT OF DEFENSE		1312210636066	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			YES	GRACE.HEWLEN@NAVY.MIL			NO	 	
2012	NO	96860PRLHR850TI	JOINT BASE PEARL HARBOR-HICKAM HAWAII	850 TICONDEROGA STE 110	PEARL HARBOR	HONOLULU	HI	96860	YES	NO	YES	NO								928110						21.38888	-157.98333									US DEPARTMENT OF DEFENSE		1312210636104	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		NA									N 																																																			YES	GRACE.HEWLEN@NAVY.MIL			NO	 	
2012	NO	96860PRLHR850TI	JOINT BASE PEARL HARBOR-HICKAM HAWAII	850 TICONDEROGA STE 110	PEARL HARBOR	HONOLULU	HI	96860	YES	NO	YES	NO								928110						21.38888	-157.98333									US DEPARTMENT OF DEFENSE		1312210636041	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		NA									N 																																																			YES	GRACE.HEWLEN@NAVY.MIL			NO	 	
2012	NO	96707RYNLD91320	BALL METAL BEVERAGE CONTAINER CORP	91-320 KOMOHANA ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								332431						21.304063	-158.091699	091797480								BALL CORP	006419147	1312209906142	007439921	LEAD	TRI	Pounds																		W	H124	H071	H121	H129	H124	H101			N 	E1																																																		NO	SMCCARTY@BALL.COM			YES	 	
2012	NO	96707RYNLD91320	BALL METAL BEVERAGE CONTAINER CORP	91-320 KOMOHANA ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								332431						21.304063	-158.091699	091797480								BALL CORP	006419147	1312209906116	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		A	A07								N 	E6																																																		NO	SMCCARTY@BALL.COM			NO	 	
2012	NO	96707RYNLD91320	BALL METAL BEVERAGE CONTAINER CORP	91-320 KOMOHANA ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								332431						21.304063	-158.091699	091797480								BALL CORP	006419147	1312209906167	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		A	A07								N 	E6																																																		NO	SMCCARTY@BALL.COM			NO	 	
2012	NO	96707RYNLD91320	BALL METAL BEVERAGE CONTAINER CORP	91-320 KOMOHANA ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								332431						21.304063	-158.091699	091797480								BALL CORP	006419147	1312209906181	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																																																																														NO	SMCCARTY@BALL.COM			NO	 	
2012	NO	96814BRDNN910SH	SOUTHERN FOODS GROUP LLC D/B/A MEADOW GOLD DAIRIES	910 SHERIDAN ST	HONOLULU	HONOLULU	HI	96814	YES	NO	NO	NO								311511						21.296835	-157.830591									DEAN FOODS CO		1312210438457	N511	NITRATE COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	GLENN_MURANAKA@DEANFOODS.COM			NO	 	
2012	NO	96814BRDNN910SH	SOUTHERN FOODS GROUP LLC D/B/A MEADOW GOLD DAIRIES	910 SHERIDAN ST	HONOLULU	HONOLULU	HI	96814	YES	NO	NO	NO								311511						21.296835	-157.830591									DEAN FOODS CO		1312210438469	007697372	NITRIC ACID	TRI	Pounds																		W	H121								N 	E3																																																		NO	GLENN_MURANAKA@DEANFOODS.COM			NO	 	
2012	NO	96720SRMYPSADDL	US ARMY POHAKULOA TRAINING AREA - RANGE FACILITY	SADDLE RD MILE 36	HILO	HAWAII	HI	96720	YES	NO	YES	NO								928110						19.666668	-155.53334									US DEPARTMENT OF DEFENSE		1312210163022	007440508	COPPER	TRI	Pounds																		NA									N 																																																			YES	STEFANIE.A.GARDIN.CIV@MAIL.MIL			YES	 	
2012	NO	96720SRMYPSADDL	US ARMY POHAKULOA TRAINING AREA - RANGE FACILITY	SADDLE RD MILE 36	HILO	HAWAII	HI	96720	YES	NO	YES	NO								928110						19.666668	-155.53334									US DEPARTMENT OF DEFENSE		1312210163135	007723140	PHOSPHORUS (YELLOW OR WHITE)	TRI	Pounds																		NA									N 																																																			YES	STEFANIE.A.GARDIN.CIV@MAIL.MIL			NO	 	
2012	NO	96720SRMYPSADDL	US ARMY POHAKULOA TRAINING AREA - RANGE FACILITY	SADDLE RD MILE 36	HILO	HAWAII	HI	96720	YES	NO	YES	NO								928110						19.666668	-155.53334									US DEPARTMENT OF DEFENSE		1312210163061	007439921	LEAD	TRI	Pounds																		NA									N 																																																			YES	STEFANIE.A.GARDIN.CIV@MAIL.MIL			YES	 	
2012	NO	96720SRMYPSADDL	US ARMY POHAKULOA TRAINING AREA - RANGE FACILITY	SADDLE RD MILE 36	HILO	HAWAII	HI	96720	YES	NO	YES	NO								928110						19.666668	-155.53334									US DEPARTMENT OF DEFENSE		1312210162994	007429905	ALUMINUM (FUME OR DUST)	TRI	Pounds																		NA									N 																																																			YES	STEFANIE.A.GARDIN.CIV@MAIL.MIL			YES	 	
2012	NO	96720SRMYPSADDL	US ARMY POHAKULOA TRAINING AREA - RANGE FACILITY	SADDLE RD MILE 36	HILO	HAWAII	HI	96720	YES	NO	YES	NO								928110						19.666668	-155.53334									US DEPARTMENT OF DEFENSE		1312210163109	000055630	NITROGLYCERIN	TRI	Pounds																		NA									N 																																																			YES	STEFANIE.A.GARDIN.CIV@MAIL.MIL			NO	 	
2012	NO	96720SRMYPSADDL	US ARMY POHAKULOA TRAINING AREA - RANGE FACILITY	SADDLE RD MILE 36	HILO	HAWAII	HI	96720	YES	NO	YES	NO								928110						19.666668	-155.53334									US DEPARTMENT OF DEFENSE		1312210163097	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			YES	STEFANIE.A.GARDIN.CIV@MAIL.MIL			YES	 	
2012	NO	96857SDDSRWHEEL	US ARMY SCHOFIELD BARRACKS - RANGE FACILITY	BEAVER RD BLDG 1150	SCHOFIELD BARRACKS	HONOLULU	HI	96857	YES	NO	YES	NO								928110						21.49069	-158.03013			HI0570090027	HI3210022239	HI0110141	HI1121431			US DEPARTMENT OF DEFENSE		1312210163034	007439921	LEAD	TRI	Pounds																		NA									N 																																																			YES	STEFANIE.A.GARDIN.CIV@MAIL.MIL			YES	 	
2012	NO	96857SDDSRWHEEL	US ARMY SCHOFIELD BARRACKS - RANGE FACILITY	BEAVER RD BLDG 1150	SCHOFIELD BARRACKS	HONOLULU	HI	96857	YES	NO	YES	NO								928110						21.49069	-158.03013			HI0570090027	HI3210022239	HI0110141	HI1121431			US DEPARTMENT OF DEFENSE		1312210163010	007440508	COPPER	TRI	Pounds																		NA									N 																																																			YES	STEFANIE.A.GARDIN.CIV@MAIL.MIL			YES	 	
2012	NO	96857SDDSRWHEEL	US ARMY SCHOFIELD BARRACKS - RANGE FACILITY	BEAVER RD BLDG 1150	SCHOFIELD BARRACKS	HONOLULU	HI	96857	YES	NO	YES	NO								928110						21.49069	-158.03013			HI0570090027	HI3210022239	HI0110141	HI1121431			US DEPARTMENT OF DEFENSE		1312210163073	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			YES	STEFANIE.A.GARDIN.CIV@MAIL.MIL			YES	 	
2012	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727	YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1312210190652	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			NO	DCUMMINGS@HAMAKUAENERGY.COM			NO	 	
2012	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727	YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1312210190625	000100414	ETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	DCUMMINGS@HAMAKUAENERGY.COM			NO	 	
2012	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727	YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1312210190676	000108883	TOLUENE	TRI	Pounds																		NA									N 																																																			NO	DCUMMINGS@HAMAKUAENERGY.COM			NO	 	
2012	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727	YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1312210190637	007439976	MERCURY	PBT	Pounds																		NA									N 																																																			NO	DCUMMINGS@HAMAKUAENERGY.COM			YES	 	
2012	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727	YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1312210190601	000071432	BENZENE	TRI	Pounds																		NA									N 																																																			NO	DCUMMINGS@HAMAKUAENERGY.COM			NO	 	
2012	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727	YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1312210190688	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		NA									N 																																																			NO	DCUMMINGS@HAMAKUAENERGY.COM			NO	 	
2012	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727	YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1312210190613	000110827	CYCLOHEXANE	TRI	Pounds																		NA									N 																																																			NO	DCUMMINGS@HAMAKUAENERGY.COM			NO	 	
2012	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727	YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1312210190575	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	DCUMMINGS@HAMAKUAENERGY.COM			NO	 	
2012	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727	YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1312210190664	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	DCUMMINGS@HAMAKUAENERGY.COM			NO	 	
2012	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727	YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1312210190587	007664417	AMMONIA	TRI	Pounds																		NA									N 																																																			NO	DCUMMINGS@HAMAKUAENERGY.COM			NO	 	
2012	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727	YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1312210190649	000110543	N-HEXANE	TRI	Pounds																		NA									N 																																																			NO	DCUMMINGS@HAMAKUAENERGY.COM			NO	 	
2012	NO	96766KPWRP4941K	KAPAIA POWER STATION	4941-K MAALO RD	LIHUE	KAUAI	HI	96766	YES	NO	NO	NO								221112						21.99666	-159.37611	122721587								KAUAI ISLAND UTILITY COOPERATIVE	122721587	1312210178543	007664417	AMMONIA	TRI	Pounds																		NA									N 																																																			NO	KDAUBERT@KIUC.COOP			NO	 	
2012	NO	96748MLCTR32AUL	MAUI ELECTRIC CO LTD PALAAU GENERATING STATION	32 ULILI ST	KAUNAKAKAI	MAUI	HI	96748	YES	NO	NO	NO								221112	221121					21.108806	-157.06356	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210567879	000091203	NAPHTHALENE	TRI	Pounds																																																																														NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2012	NO	96748MLCTR32AUL	MAUI ELECTRIC CO LTD PALAAU GENERATING STATION	32 ULILI ST	KAUNAKAKAI	MAUI	HI	96748	YES	NO	NO	NO								221112	221121					21.108806	-157.06356	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210567881	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2012	NO	96763MLCTR1001N	MAUI ELECTRIC CO LTD MIKI BASIN GENERATING STATION	1001 N MIKI RD	LANAI CITY	MAUI	HI	96763	YES	NO	NO	NO								221112	221121					20.790646	-156.93382	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210567867	000091203	NAPHTHALENE	TRI	Pounds																																																																														NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2012	NO	96740HWNLC73424	HAWAII ELECTRIC LIGHT CO INC   KEAHOLE GENERATING STATION	73-4249 PUKIAWE ST	KAILUA KONA	HAWAII	HI	96740	YES	NO	NO	NO								221112	221121					19.732907	-156.02789	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210506933	000091203	NAPHTHALENE	TRI	Pounds																																																																														NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2012	NO	96740HWNLC73424	HAWAII ELECTRIC LIGHT CO INC   KEAHOLE GENERATING STATION	73-4249 PUKIAWE ST	KAILUA KONA	HAWAII	HI	96740	YES	NO	NO	NO								221112	221121					19.732907	-156.02789	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210506945	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2012	NO	96740HWNLC73424	HAWAII ELECTRIC LIGHT CO INC   KEAHOLE GENERATING STATION	73-4249 PUKIAWE ST	KAILUA KONA	HAWAII	HI	96740	YES	NO	NO	NO								221112	221121					19.732907	-156.02789	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210506921	007664417	AMMONIA	TRI	Pounds																		NA									N 																																																			NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2012	NO	96707RFRGR9122K	REFRIGERANT RECYCLING INC AKA ISLAND DISTRIBUTORS	91-220 KOMOHANA ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								423930	562111	424690	423740			21.305	-158.101388	785833096										1312210631875	000075456	CHLORODIFLUOROMETHANE	TRI	Pounds																		NA									N 																																																			NO	ALLEN@REFRIGERANTRECYCLING.COM			NO	 	
2012	NO	9670WHCCMP91196	HECO CAMPBELL INDUSTRIAL PARK GENERATING STATION	91-196 HANUA ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.307641	-158.105131	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210567905	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	SHARON.HIGA@HECO.COM			NO	 	
2012	NO	9670WHCCMP91196	HECO CAMPBELL INDUSTRIAL PARK GENERATING STATION	91-196 HANUA ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.307641	-158.105131	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210567893	000091203	NAPHTHALENE	TRI	Pounds																																																																														NO	SHARON.HIGA@HECO.COM			NO	 	
2012	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749	YES	NO	NO	NO								424710						19.729701	-155.049511	081909046								ALOHA PETROLEUM		1312210176145	N458	MERCURY COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	JLOVAN@ALOHAGAS.COM			YES	 	
2012	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749	YES	NO	NO	NO								424710						19.729701	-155.049511	081909046								ALOHA PETROLEUM		1312210176172	000108883	TOLUENE	TRI	Pounds																		NA									N 																																																			NO	JLOVAN@ALOHAGAS.COM			NO	 	
2012	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749	YES	NO	NO	NO								424710						19.729701	-155.049511	081909046								ALOHA PETROLEUM		1312210176160	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			NO	JLOVAN@ALOHAGAS.COM			NO	 	
2012	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749	YES	NO	NO	NO								424710						19.729701	-155.049511	081909046								ALOHA PETROLEUM		1312210176184	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		NA									N 																																																			NO	JLOVAN@ALOHAGAS.COM			NO	 	
2012	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749	YES	NO	NO	NO								424710						19.729701	-155.049511	081909046								ALOHA PETROLEUM		1312210176119	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		W	H124								N 	E5																																																		NO	JLOVAN@ALOHAGAS.COM			NO	 	
2012	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749	YES	NO	NO	NO								424710						19.729701	-155.049511	081909046								ALOHA PETROLEUM		1312210176158	000110543	N-HEXANE	TRI	Pounds																		NA									N 																																																			NO	JLOVAN@ALOHAGAS.COM			NO	 	
2012	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749	YES	NO	NO	NO								424710						19.729701	-155.049511	081909046								ALOHA PETROLEUM		1312210176133	000100414	ETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	JLOVAN@ALOHAGAS.COM			NO	 	
2012	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749	YES	NO	NO	NO								424710						19.729701	-155.049511	081909046								ALOHA PETROLEUM		1312210176121	000071432	BENZENE	TRI	Pounds																		W	H124								N 	E5																																																		NO	JLOVAN@ALOHAGAS.COM			NO	 	
2012	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33313	-157.91324	062901624										1312210077261	000110543	N-HEXANE	TRI	Pounds																		NA									N 																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2012	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33313	-157.91324	062901624										1312210077121	007440382	ARSENIC	TRI	Pounds																		NA									N 																																																			NO	GLENN.JINBO@ASIG.COM			YES	 	
2012	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33313	-157.91324	062901624										1312210077210	000110827	CYCLOHEXANE	TRI	Pounds																		NA									N 																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2012	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33313	-157.91324	062901624										1312210077246	007439965	MANGANESE	TRI	Pounds																		NA									N 																																																			NO	GLENN.JINBO@ASIG.COM			YES	 	
2012	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33313	-157.91324	062901624										1312210077297	000108883	TOLUENE	TRI	Pounds																		NA									N 																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2012	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33313	-157.91324	062901624										1312210077234	000100414	ETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2012	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33313	-157.91324	062901624										1312210077069	007664417	AMMONIA	TRI	Pounds																		NA									N 																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2012	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33313	-157.91324	062901624										1312210077259	001634044	METHYL TERT-BUTYL ETHER	TRI	Pounds																		NA									N 																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2012	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33313	-157.91324	062901624										1312210076992	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2012	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33313	-157.91324	062901624										1312210077184	007440473	CHROMIUM	TRI	Pounds																		NA									N 																																																			NO	GLENN.JINBO@ASIG.COM			YES	 	
2012	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33313	-157.91324	062901624										1312210077285	N511	NITRATE COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2012	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33313	-157.91324	062901624										1312210077309	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		NA									N 																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2012	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33313	-157.91324	062901624										1312210077208	007440508	COPPER	TRI	Pounds																		NA									N 																																																			NO	GLENN.JINBO@ASIG.COM			YES	 	
2012	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33313	-157.91324	062901624										1312210077158	000071432	BENZENE	TRI	Pounds																		NA									N 																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2012	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33313	-157.91324	062901624										1312210077273	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2012	NO	96813HNLLG170AL	HAWAIIAN ELECTRIC CO INC HONOLULU GENERATING STATION	170 ALA MOANA BLVD	HONOLULU	HONOLULU	HI	96813	YES	NO	NO	NO								221112	221121					21.305722	-157.864111	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210568034	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	SHARON.HIGA@HECO.COM			NO	 	
2012	NO	96813HNLLG170AL	HAWAIIAN ELECTRIC CO INC HONOLULU GENERATING STATION	170 ALA MOANA BLVD	HONOLULU	HONOLULU	HI	96813	YES	NO	NO	NO								221112	221121					21.305722	-157.864111	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1312210568046	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	SHARON.HIGA@HECO.COM			NO	 	
2012	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								TESORO CORP	008133480	1312210318352	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																																																																														NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2012	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								TESORO CORP	008133480	1312210318503	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		A	H040								N 	E4		W	H083	H081							N 	E4																																						NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2012	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								TESORO CORP	008133480	1312210318489	000115071	PROPYLENE	TRI	Pounds																		NA									N 																																																			NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2012	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								TESORO CORP	008133480	1312210318390	000074851	ETHYLENE	TRI	Pounds																		NA									N 																																																			NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2012	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								TESORO CORP	008133480	1312210318349	000463581	CARBONYL SULFIDE	TRI	Pounds																		A	H040								N 	E4																																																		NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2012	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								TESORO CORP	008133480	1312210318453	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2012	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								TESORO CORP	008133480	1312210318465	000108952	PHENOL	TRI	Pounds																		NA									N 																																																			NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2012	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								TESORO CORP	008133480	1312210318364	001319773	CRESOL (MIXED ISOMERS)	TRI	Pounds																		NA									N 																																																			NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2012	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								TESORO CORP	008133480	1312210318337	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2012	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								TESORO CORP	008133480	1312210318438	000108101	METHYL ISOBUTYL KETONE	TRI	Pounds																		NA									N 																																																			NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2012	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								TESORO CORP	008133480	1312210318388	000100414	ETHYLBENZENE	TRI	Pounds																		A	H040								N 	E4		W	H083	H081							N 	E4																																						NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2012	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								TESORO CORP	008133480	1312210318491	000108883	TOLUENE	TRI	Pounds																		W	H083	H081							N 	E4		A	H040								N 	E4																																						NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2012	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								TESORO CORP	008133480	1312210318313	007664417	AMMONIA	TRI	Pounds																		W	H083	H081							N 	E6		A	H040								N 	E4																																						NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2012	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								TESORO CORP	008133480	1312210318440	000110543	N-HEXANE	TRI	Pounds																		A	H040								N 	E4		W	H083	H081							N 	E4																																						NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2012	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								TESORO CORP	008133480	1312210318301	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		A	H103	H040	A01						N 	E4		W	H083	H081							N 	E5																																						NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2012	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								TESORO CORP	008133480	1312210318376	000110827	CYCLOHEXANE	TRI	Pounds																		W	H083	H081							N 	E4		A	H040								N 	E4																																						NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2012	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								TESORO CORP	008133480	1312210318477	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2012	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								TESORO CORP	008133480	1312210318402	007783064	HYDROGEN SULFIDE	TRI	Pounds																		A	H103	H040	A01						N 	E2																																																		NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2012	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								TESORO CORP	008133480	1312210318414	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	LANCE.TANAKA@TSOCORP.COM			YES	 	
2012	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								TESORO CORP	008133480	1312210318325	000071432	BENZENE	TRI	Pounds																		W	H083	H081							N 	E3		A	H040								N 	E4																																						NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2012	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								TESORO CORP	008133480	1312210318426	N458	MERCURY COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	LANCE.TANAKA@TSOCORP.COM			YES	 	
2012	NO	96817QLNHN789NN	ALOHA PETROLEUM HONOLULU TERMINAL	789 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313484	-157.872293	081909046								ALOHA PETROLEUM		1312210505614	000071432	BENZENE	TRI	Pounds																		A	H082								N 	E4																																																		NO	JLOVAN@ALOHAGAS.COM			NO	 	
2012	NO	96817QLNHN789NN	ALOHA PETROLEUM HONOLULU TERMINAL	789 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313484	-157.872293	081909046								ALOHA PETROLEUM		1312210505653	000091203	NAPHTHALENE	TRI	Pounds																		A	H082								N 	E4																																																		NO	JLOVAN@ALOHAGAS.COM			NO	 	
2012	NO	96817QLNHN789NN	ALOHA PETROLEUM HONOLULU TERMINAL	789 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313484	-157.872293	081909046								ALOHA PETROLEUM		1312210505739	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		A	H082								N 	E4																																																		NO	JLOVAN@ALOHAGAS.COM			NO	 	
2012	NO	96817QLNHN789NN	ALOHA PETROLEUM HONOLULU TERMINAL	789 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313484	-157.872293	081909046								ALOHA PETROLEUM		1312210505626	000100414	ETHYLBENZENE	TRI	Pounds																		A	H082								N 	E4																																																		NO	JLOVAN@ALOHAGAS.COM			NO	 	
2012	NO	96817QLNHN789NN	ALOHA PETROLEUM HONOLULU TERMINAL	789 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313484	-157.872293	081909046								ALOHA PETROLEUM		1312210505590	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		A	H082								N 	E4																																																		NO	JLOVAN@ALOHAGAS.COM			NO	 	
2012	NO	96817QLNHN789NN	ALOHA PETROLEUM HONOLULU TERMINAL	789 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313484	-157.872293	081909046								ALOHA PETROLEUM		1312210505638	000110543	N-HEXANE	TRI	Pounds																		A	H082								N 	E4																																																		NO	JLOVAN@ALOHAGAS.COM			NO	 	
2012	NO	96817QLNHN789NN	ALOHA PETROLEUM HONOLULU TERMINAL	789 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313484	-157.872293	081909046								ALOHA PETROLEUM		1312210505677	000108883	TOLUENE	TRI	Pounds																		A	H082								N 	E4																																																		NO	JLOVAN@ALOHAGAS.COM			NO	 	
2012	NO	96706SMRNC1PUUL	US MARINE CORPS BASE HAWAII PUULOA TRAINING FACILITY	1 PUULOA RANGE RD	EWA BEACH	HONOLULU	HI	96706	YES	NO	YES	NO								928110						21.317542	-157.988312									US DEPARTMENT OF DEFENSE		1312210713196	007439921	LEAD	TRI	Pounds																		NA									N 																																																			YES	DEREK.GEORGE@USMC.MIL			YES	 	
