REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	20-NOV-13	
2012	PLANT MANAGER	JEFF WALSH	96707SHWNC91086	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HI		96707	YES	NO	NO	NO	JEFF WALSH	8086825330	4911							221112						21.306111	-158.108056	031835064								AES CORP	043857812	NO		
2012	TERMINAL MANAGER	JOSEPH LOVAN	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HI		96707-1727	YES	NO	NO	NO	JOE LOVAN	8086734296	5171							424710						21.310717	-158.105284	081909046								ALOHA PETROLEUM		NO	JLOVAN@ALOHAGAS.COM	
2012	TERMINAL MANAGER	KELVIN CHUN	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HI		96720-4749	YES	NO	NO	NO	JOE LOVAN	8086734296								424710						19.729701	-155.049511	081909046								ALOHA PETROLEUM		NO	JLOVAN@ALOHAGAS.COM	
2012	TERMINAL MANAGER	JOSEPH LOVAN	96817QLNHN789NN	ALOHA PETROLEUM HONOLULU TERMINAL	789 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	ALOHA PETROLEUM HONOLULU TERMINAL	91-119 HANUA ST	KAPOLEI	HI		967071727	YES	NO	NO	NO	JOE LOVAN	8086734296	5171							424710						21.313484	-157.872293	081909046								ALOHA PETROLEUM		NO	JLOVAN@ALOHAGAS.COM	
2012	DIRECTOR, EHS	JOETTE BAILEY-KEOWN	96707RYNLD91320	BALL METAL BEVERAGE CONTAINER CORP	91-320 KOMOHANA ST	KAPOLEI	HONOLULU	HI	96707	BALL METAL BEVERAGE CONTAINER CORP	9300 W 108TH CIR	BROOMFIELD	CO		800213682	YES	NO	NO	NO	SCOTT MCCARTY	3034605774	3411							332431						21.304063	-158.091699	091797480								BALL CORP	006419147	NO	SMCCARTY@BALL.COM	
2012	REGULATORY COMPLIANCE OFFICER	SHIRLEY ZHAI	96707BRWRN91291	BEI HAWAII  - BARBERS POINT	91-150  KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	BEI HAWAII  - BARBERS POINT	311 PACIFIC ST	HONOLULU	HI		96817	YES	NO	NO	NO	SHIRLEY ZHAI	8085356025	2819							325188						21.301389	-158.105	101471600								PHOENIX V LLC	101471600	NO	SZHAI@BEIHAWAII.COM	
2012	REGULATORY COMPLIANCE OFFICER	SHIRLEY ZHAI	96817BRWRC311PA	BEI HAWAII  - IWILEI	311 PACIFIC ST	HONOLULU	HONOLULU	HI	968175089	BEI HAWAII  - IWILEI	311 PACIFIC ST	HONOLULU	HI		968175089	YES	NO	NO	NO	SHIRLEY ZHAI	8085356025	5169	5191						424690	325314					21.313935	-157.870652	101471600								PHOENIX V LLC	101471600	NO	SZHAI@BEIHAWAII.COM	
2012	REGULATORY COMPLIANCE OFFICER	SHIRLEY ZHAI	96793BRWRN275EW	BEI HAWAII MAUI MAIN WAREHOUSE	300 PAKANA ST	WAILUKU	MAUI	HI	96793	BEI HAWAII MAUI MAIN WAREHOUSE	311 PACIFIC ST	HONOLULU	HI		96817	YES	NO	NO	NO	SHIRLEY ZHAI	8085356025	5169	5191						424690						20.852222	-156.497222	101471600								PHOENIX V LLC	101471600	NO	SZHAI@BEIHAWAII.COM	
2012	TERMINAL MANAGER	WESLEY MCELHANNON	96720HLTRM666KA	CHEVRON HILO TERMINAL	666 KALANIANAOLE AVE	HILO	HAWAII	HI	96720	CHEVRON HILO TERMINAL	666 KALANIANAOLE AVE	HILO	HI		96720	YES	NO	NO	NO	KIRK TARDIFF	9258428297	5171							424710						19.729455	-155.050488	127164945								CHEVRON CORP	001382555	NO	KIJT@CHEVRON.COM	
2012	TERMINAL MANAGER	WESLEY MCELHANNON	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HI		96817	YES	NO	NO	NO	KIRK TARDIFF	9258426142	5171							424710						21.31316	-157.872585	081920324								CHEVRON CORP	001382555	NO	KIJT@CHEVRON.COM	
2012	REFINERY MANAGER	ALAN DAVIS	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HI		96707	YES	NO	NO	NO	ALBERT D. CHEE, JR.	8086822313	2911	2819						324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	NO	ALCHEE@CHEVRON.COM	
2012	ASSET MANAGER	KEVIN MONAHAN	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727	HAMAKUA ENERGY PLANT	45-300 LEHUA ST, PO BOX 40	HONOKAA	HI		96727	YES	NO	NO	NO	DAVE CUMMINGS	8087759593	4911							221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	NO	DCUMMINGS@HAMAKUAENERGY.COM	
2012	PRESIDENT	JAY IGNACIO	96740HWNLC73424	HAWAII ELECTRIC LIGHT CO INC   KEAHOLE GENERATING STATION	73-4249 PUKIAWE ST	KAILUA KONA	HAWAII	HI	96740	HAWAII ELECTRIC LIGHT CO INC   KEAHOLE GENERATING STATION	PO BOX 1027 KEAHOLE GENERATING STATION	HILO	HI		967211027	YES	NO	NO	NO	NORMAN VERBANIC	8089690421	4911							221112	221121					19.732907	-156.02789	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NO	NORMAN.VERBANIC@HELCOHI.COM	
2012	PRESIDENT	JAY IGNACIO	96720HLLGN54HAL	HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION	54 HALEKAUILA ST	HILO	HAWAII	HI	96720	HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION	PO BOX 1027 HILL GENERATING STATION	HILO	HI		967211027	YES	NO	NO	NO	NORMAN VERBANIC	8089690421	4911							221112	221121					19.704522	-155.06319	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NO	NORMAN.VERBANIC@HELCOHI.COM	
2012	PRESIDENT	JAY IGNACIO	96749PNGNRPUNAM	HAWAII ELECTRIC LIGHT CO INC PUNA GENERATING STATION	PUNA MILL RD	KEAAU	HAWAII	HI	96749	HAWAII ELECTRIC LIGHT CO INC PUNA GENERATING STATION	PO BOX 1027	HILO	HI		967211027	YES	NO	NO	NO	NORMAN VERBANIC	8089690421	4911							221112	221121					19.629793	-155.029131	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NO	NORMAN.VERBANIC@HELCOHI.COM	
2012	PRESIDENT	JAY IGNACIO	96720SHPMN20BAY	HAWAII ELECTRIC LIGHT CO INC SHIPMAN GENERATING STATION	20 BANYAN DR	HILO	HAWAII	HI	96720	HAWAII ELECTRIC LIGHT CO INC SHIPMAN GENERATING STATION	PO BOX 1027	HILO	HI		967211027	YES	NO	NO	NO	NORMAN VERBANIC	8089690421	4911							221112	221121					19.723583	-155.070028	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NO	NORMAN.VERBANIC@HELCOHI.COM	
2012	MANAGER, ENVIRONMENTAL DEPARTMENT	RAYMOND MUNGER	96813HNLLG170AL	HAWAIIAN ELECTRIC CO INC HONOLULU GENERATING STATION	170 ALA MOANA BLVD	HONOLULU	HONOLULU	HI	96813	HAWAIIAN ELECTRIC CO INC HONOLULU GENERATING STATION	PO BOX 2750 HONOLULU GENERATING STATION	HONOLULU	HI		968400001	YES	NO	NO	NO	SHARON HIGA	8085437778	4911							221112	221121					21.305722	-157.864111	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NO	SHARON.HIGA@HECO.COM	
2012	MANAGER, ENVIRONMENTAL DEPARTMENT	RAYMOND MUNGER	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	KAHE GENERATING STATION PO BOX 2750	HONOLULU	HI		968400001	YES	NO	NO	NO	SHARON HIGA	8085437778	4911							221112	221121					21.356648	-158.127993	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NO	SHARON.HIGA@HECO.COM	
2012	MANAGER, ENVIRONMENTAL DEPARTMENT	RAYMOND MUNGER	96782WGNRT475KA	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	WAIAU GENERATING STATION PO BOX 2750	HONOLULU	HI		968400001	YES	NO	NO	NO	SHARON HIGA	8085437778	4911							221112	221121					21.388997	-157.961171	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NO	SHARON.HIGA@HECO.COM	
2012	MANAGER, ENVIRONMENTAL DEPARTMENT	RAYMOND MUNGER	9670WHCCMP91196	HECO CAMPBELL INDUSTRIAL PARK GENERATING STATION	91-196 HANUA ST	KAPOLEI	HONOLULU	HI	96707	HECO CAMPBELL INDUSTRIAL PARK GENERATING STATION	CAMPBELL INDUSTRIAL PARK GENERATING STATION PO BOX 2750	HONOLULU	HI		968400001	YES	NO	NO	NO	SHARON HIGA	8085437778								221112	221121					21.307641	-158.105131	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NO	SHARON.HIGA@HECO.COM	
2012	HEATH SAFETY AND ENVIROMENTAL MANAGER	GLENN JINBO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HI		96819	YES	NO	NO	NO	GLENN JINBO	8088333291	5171							424710						21.33313	-157.91324	062901624										NO	GLENN.JINBO@ASIG.COM	
2012	CONTROLLER	DANIEL BARNETT	96707HNLLW91291	HONOLULU WOOD TREATING LLC	91-291 HANUA ST	KAPOLEI	HONOLULU	HI	96707	HONOLULU WOOD TREATING LLC	91-291 HANUA ST	KAPOLEI	HI		96707	YES	NO	NO	NO	DANIEL BARNETT	8087926436	2491							321114						21.30496	-158.102085									HONOLULU WOOD TREATING LLC		NO	DAN@HWTHAWAII.COM	
2012	HEAD, ENVIRONMENTAL RESOURCE AND ASSESSMENT	JUNE SHIMABUKU	96860PRLHR850TI	JOINT BASE PEARL HARBOR-HICKAM HAWAII	850 TICONDEROGA STE 110	PEARL HARBOR	HONOLULU	HI	96860	JOINT BASE PEARL HARBOR-HICKAM HAWAII	400 MARSHALL RD	PEARL HARBOR	HI		96860	YES	NO	YES	NO	GRACE HEWLEN	8084732926	9711							928110						21.38888	-157.98333									US DEPARTMENT OF DEFENSE		YES	GRACE.HEWLEN@NAVY.MIL	
2012	EHS MANAGER	MICHAEL ARMISTEAD	96707KLLCG91111	KALAELOA COGEN PLANT	91-111 KALAELOA BLVD	KAPOLEI	HONOLULU	HI	96707	KALAELOA COGEN PLANT	91-111 KALAELOA BLVD	KAPOLEI	HI		96707	YES	NO	NO	NO	HANS RUEDI TOBLER	8086825288	4911							221112						21.301643	-158.096275	784472300								KALAELOA PARTNERS LP	784472300	NO	HANSTOBLER@AOL.COM	
2012	POWER SUPPLY MANAGER	BRAD ROCKWELL	96766KPWRP4941K	KAPAIA POWER STATION	4941-K MAALO RD	LIHUE	KAUAI	HI	96766	KAPAIA POWER STATION	4463 PAHEE ST	LIHUE	HI		96766	YES	NO	NO	NO	KENNETH C. DAUBERT	8082468251	4911							221112						21.99666	-159.37611	122721587								KAUAI ISLAND UTILITY COOPERATIVE	122721587	NO	KDAUBERT@KIUC.COOP	
2012	MANAGER, ENVIRONMENTAL DEPARTMENT	RAYMOND MUNGER	96732KHLGN200HO	MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION	200 HOBRON LN	KAHULUI	MAUI	HI	96732	MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION	PO BOX 398 KAHULUI GENERATION STATION	KAHULUI	HI		967336898	YES	NO	NO	NO	KAUI AWAI-DICKSON	8088723263	4911							221112	221121					20.893075	-156.461868	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM	
2012	MANAGER, ENVIRONMENTAL DEPARTMENT	RAYMOND MUNGER	96793MLGNRNKIHE	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	PO BOX 398 MAALAEA GENERATING STATION	KAHULUI	HI		967336898	YES	NO	NO	NO	KAUI AWAI-DICKSON	8088723263	4911							221112	221121					20.801363	-156.49269	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM	
2012	MANAGER, ENVIRONMENTAL DEPARTMENT	RAYMOND MUNGER	96763MLCTR1001N	MAUI ELECTRIC CO LTD MIKI BASIN GENERATING STATION	1001 N MIKI RD	LANAI CITY	MAUI	HI	96763	MAUI ELECTRIC CO LTD MIKI BASIN GENERATING STATION	PO BOX 398 MIKI BASIN GENERATING STATION	KAHULUI	HI		967336898	YES	NO	NO	NO	KAUI AWAI-DICKSON	8088723263	4911							221112	221121					20.790646	-156.93382	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM	
2012	MANAGER, ENVIRONMENTAL DEPARTMENT	RAYMOND MUNGER	96748MLCTR32AUL	MAUI ELECTRIC CO LTD PALAAU GENERATING STATION	32 ULILI ST	KAUNAKAKAI	MAUI	HI	96748	MAUI ELECTRIC CO LTD PALAAU GENERATING STATION	PO BOX 398 PALAAU GENERATING STATION	KAHULUI	HI		967336898	YES	NO	NO	NO	KAUI AWAI-DICKSON	8088723263	4911							221112	221121					21.108806	-157.06356	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM	
2012	POWER SUPPLY MANAGER	BRAD ROCKWELL	96705KLCTR4392W	PORT ALLEN GENERATING STATION	261 AKAULA ST	ELEELE	KAUAI	HI	96705	PORT ALLEN GENERATING STATION	4463 PAHEE ST., STE. 1	LIHUE	HI		967662000	YES	NO	NO	NO	RUSS D. SANTIAGO	8082462362	4911							221112						21.898833	-159.58625	122721587								KAUAI ISLAND UTILITY COOPERATIVE		NO	RSANTIAG@KIUC.COOP	
2012	PRESIDENT	ALLEN EVANS	96707RFRGR9122K	REFRIGERANT RECYCLING INC AKA ISLAND DISTRIBUTORS	91-220 KOMOHANA ST	KAPOLEI	HONOLULU	HI	96707	REFRIGERANT RECYCLING INC AKA ISLAND DISTRIBUTORS	91-220 KOMOHANA ST	KAPOLEI	HI		96707	YES	NO	NO	NO	ALLEN EVANS	8086821555	5093	5169						423930	562111	424690	423740			21.305	-158.101388	785833096										NO	ALLEN@REFRIGERANTRECYCLING.COM	
2012	ENVIRONMENTAL MANAGER	BILL PARK	96814BRDNN910SH	SOUTHERN FOODS GROUP LLC D/B/A MEADOW GOLD DAIRIES	910 SHERIDAN ST	HONOLULU	HONOLULU	HI	96814	SOUTHERN FOODS GROUP LLC D/B/A MEADOW GOLD DAIRIES	PO BOX 1880	HONOLULU	HI		96805	YES	NO	NO	NO	GLENN MURANAKA	8089496161	2026							311511						21.296835	-157.830591									DEAN FOODS CO		NO	GLENN_MURANAKA@DEANFOODS.COM	
2012	SR. ENVIRONMENTAL ADMINISTRATOR	WALTER ALBERTSON	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HI		96707-1713	YES	NO	NO	NO	LANCE TANAKA	8082659690	2911							324110						21.304371	-158.0937	008133480								TESORO CORP	008133480	NO	LANCE.TANAKA@TSOCORP.COM	
2012	DEPUTY DIRECTOR, DPW	KENT WATASE	96720SRMYPSADDL	US ARMY POHAKULOA TRAINING AREA - RANGE FACILITY	SADDLE RD MILE 36	HILO	HAWAII	HI	96720	US ARMY POHAKULOA TRAINING AREA - RANGE FACILITY	ENV DIV (IMHW-PWE) EPCRA 947 WRIGHT AVE WAAF	SCHOFIELD BARRACKS	HI		968575013	YES	NO	YES	NO	STEFANIE GARDIN	8086563160	9711							928110						19.666668	-155.53334									US DEPARTMENT OF DEFENSE		YES	STEFANIE.A.GARDIN.CIV@MAIL.MIL	
2012	DEPUTY DIRECTOR, DPW	KENT WATASE	96857SDDSRWHEEL	US ARMY SCHOFIELD BARRACKS - RANGE FACILITY	BEAVER RD BLDG 1150	SCHOFIELD BARRACKS	HONOLULU	HI	96857	US ARMY SCHOFIELD BARRACKS - RANGE FACILITY	ENV DIV (IMPA-HI-PWE) EPCRA 947 WRIGHT AVE WAAF	SCHOFIELD BARRACKS	HI		968575013	YES	NO	YES	NO	STEPHANIE GARDIN	8086563160	9711							928110						21.49069	-158.03013			HI0570090027	HI3210022239	HI0110141	HI1121431			US DEPARTMENT OF DEFENSE		YES	STEFANIE.A.GARDIN.CIV@MAIL.MIL	
2012	DIRECTOR, ENVIRONMENTAL DEPARTMENT, MCBH	DEREK GEORGE	96863SMRNCMAGAZ	US MARINE CORPS BASE HAWAII	MARINE CORPS BASE HAWAII MOKAPU RD BUILDING 1360	MCBH KANEOHE BAY	HONOLULU	HI	96863	US MARINE CORPS BASE HAWAII	PO BOX 63062 ATTN: LE, BUILDING 1360	MCBH KANEOHE BAY	HI		96863	YES	NO	YES	NO	CAPTAIN DEREK R. GEORGE	8082576920	9711							928110						21.438111	-157.758889			HI6170022762		HI0110078				US DEPARTMENT OF DEFENSE		YES	DEREK.GEORGE@USMC.MIL	
2012	DIRECTOR, ENVIRONMENTAL DEPARTMENT, MCBH	DEREK GEORGE	96706SMRNC1PUUL	US MARINE CORPS BASE HAWAII PUULOA TRAINING FACILITY	1 PUULOA RANGE RD	EWA BEACH	HONOLULU	HI	96706	US MARINE CORPS BASE HAWAII PUULOA TRAINING FACILITY	PO BOX 63062 (ENVIRONMENTAL) ATTN: LE BUILDING 1360	MCBH KANEOHE BAY	HI		968633062	YES	NO	YES	NO	CAPTAIN DEREK R. GEORGE	8082576920	9711							928110						21.317542	-157.988312									US DEPARTMENT OF DEFENSE		YES	DEREK.GEORGE@USMC.MIL	
