TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
56258SCHWN1602S	1311209861018	007664417	AMMONIA	TRI	2011	SCHWAN'S FOOD MANUFACTURING INC CFP/SFP	1602 SUPERIOR RD	MARSHALL	LYON	MN	56258	YES	NO	NO	NO								311412						44.468395	-95.793379	008346140								SCHWAN'S GLOBAL SUPPLY CHAIN INC	008346140	A ONE TIME MAINTENANCE ACTIVITY REQUIRED A SYSTEM PUMP DOWN OF 15,200 LBS.  AIRGAS SPECIALTY PRODUCTS REMOVED AND TRANSPORTED THE AMMONIA TO BE RECYCLED AND USED AS FERTILIZER.	NO	AARON.SKOGEN@SCHWANS.COM	RR4		NO	 	
55060BLNTNCOUNT	1311209720857	007440020	NICKEL	TRI	2011	CATERPILLAR FOREST PRODUCTS	3249 CO RD 45 S	OWATONNA	STEELE	MN	55060	YES	NO	NO	NO								532412						44.045238	-93.226206	022954556								CATERPILLAR INC		WAS ABLE TO BREAK DOWN THE SOURCE OF STEEL FROM THE MILLS AND GET MORE SPECIFIC COMPOSITON INFORMATION FROM THEIR MSDS.	NO				YES	 	
55060BLNTNCOUNT	1311209720844	007439965	MANGANESE	TRI	2011	CATERPILLAR FOREST PRODUCTS	3249 CO RD 45 S	OWATONNA	STEELE	MN	55060	YES	NO	NO	NO								532412						44.045238	-93.226206	022954556								CATERPILLAR INC		WAS ABLE TO BREAK STEEL PURCHASED INTO MILL SOURCES WHICH ALLOWED FOR MORE SPECIFIC INFORMATION TO BE AVAILABLE ON THE MSDS FOR THE COMPOSITIONS.	NO				YES	 	
55060BLNTNCOUNT	1311209720818	007440508	COPPER	TRI	2011	CATERPILLAR FOREST PRODUCTS	3249 CO RD 45 S	OWATONNA	STEELE	MN	55060	YES	NO	NO	NO								532412						44.045238	-93.226206	022954556								CATERPILLAR INC		THIS CHEMICAL WAS ABLE TO BE IDENTIFIED ON THE SPECIFIC MSDS FOR THE STEEL.	NO				YES	 	
55060BLNTNCOUNT	1311209720794	007440484	COBALT	TRI	2011	CATERPILLAR FOREST PRODUCTS	3249 CO RD 45 S	OWATONNA	STEELE	MN	55060	YES	NO	NO	NO								532412						44.045238	-93.226206	022954556								CATERPILLAR INC		WAS ABLE TO GET CHEMICAL PERCENT CONTENT FROM SPECIFIC MSDS.	NO				YES	 	
55060BLNTNCOUNT	1311209720770	007440473	CHROMIUM	TRI	2011	CATERPILLAR FOREST PRODUCTS	3249 CO RD 45 S	OWATONNA	STEELE	MN	55060	YES	NO	NO	NO								532412						44.045238	-93.226206	022954556								CATERPILLAR INC		CHROMIUM AS IDENTIFIED IN THE MSDS.	NO				YES	 	
55336TLXCM172E1	1311208955664	007439921	LEAD	TRI	2011	BOSCH SECURITY SYSTEMS INC	1720 E 14TH ST	GLENCOE	MCLEOD	MN	55336	YES	NO	NO	NO								332999	326199					44.773174	-94.139453	066534611								ROBERT BOSCH NA	066534611	PROCESS USING REPORTED SUBSTANCE LEAD CEASED AS OF NOVEMBER 2011. 2012 FORM R WILL NOT BE SUBMITTED ON 2013. FACILITY WILL CLOSE IN MARCH 2012.	NO	CRAIG.TROMBORG@US.BOSCH.COM			YES	 	
56093TRNNC241NS	1311209304043	007439921	LEAD	TRI	2011	ITRON INC	2401 N STATE ST	WASECA	WASECA	MN	56093	YES	NO	NO	NO								334220						44.0984	-93.50722	093649895								ITRON INC		ONE OF OUR PROCESSES HAS BEEN DISCONTINUED	NO	PAUL.ANDERSON@ITRON.COM			YES	 	
56073MCMPN1700N	1311209241785	000117817	DI(2-ETHYLHEXYL) PHTHALATE	TRI	2011	3M CO - NEW ULM	1700 N MINNESOTA ST	NEW ULM	BROWN	MN	560730095	YES	NO	NO	NO								335931	326199	335929				44.32996	-94.47473	006172845								3M CO	006173082	NEW RAW MATERIAL FOR THE SITE.  THE SITE STARTED USING A MATERIAL CONTAINING THIS CHEMICAL IN 2011.	NO	JTILLIKMAN@MMM.COM			NO	 	
55912STNTL37011	1311209411469	N982	ZINC COMPOUNDS	TRI	2011	AUSTIN UTILITIES NORTHEAST POW ER STATION	3511 11TH ST NE	AUSTIN	MOWER	MN	55912	YES	NO	NO	NO								221112						43.703117	-92.959969	078667946										FACILITY WAS LAST SUBJECT TO TRI REPORTING FOR CALENDAR YEAR 2008.  COAL BURNING OPERATIONS WERE DRASTICALLY REDUCED IN 2009 AND 2010 AND TRI REPORTING THRESHOLDS WERE NOT EXCEEDED. FOR CALENDAR YEAR 2011, COAL USE INCREASED TO APPROXIMATELY ONE THIRD OF 2008 LEVELS AND TRI REPORTING IS REQUIRED.  THE FACILITY IS PHASING OUT COAL COMBUSTION, AND VERY LITTLE (POSSIBLY NO) COAL COMBUSTION WILL TAKE PLACE IN 2012 OR FUTURE YEARS.  TRI THRESHOLDS ARE NOT EXPECTED TO E EXCEEDED AFTER CALENDAR YEAR 2011.	NO	ALEXB@AUSTINUTILITIES.COM			YES	 	
55912STNTL37011	1311209411457	N420	LEAD COMPOUNDS	PBT	2011	AUSTIN UTILITIES NORTHEAST POW ER STATION	3511 11TH ST NE	AUSTIN	MOWER	MN	55912	YES	NO	NO	NO								221112						43.703117	-92.959969	078667946										FACILITY WAS LAST SUBJECT TO TRI REPORTING FOR CALENDAR YEAR 2008.  COAL BURNING OPERATIONS WERE REDUCED DRASTICALLY IN 2009 AND 2010 AND TRI REPORTING THRESHOLDS WERE NOT EXCEEDED.  FOR CALENDAR YEAR 2011, COAL USE INCREASED TO APPROXIMATELY ONE THIRD OF 2008 LEVELS AND TRI PBT THRESHOLD WAS EXCEEDED.   THE FACILITY IS PHASING OUT COAL COMBUSTION, AND VERY LITTLE (POSSIBLY NO) COAL COMBUSTION WILL TAKE PLACE IN 2012 OR FUTURE YEARS.  TRI TRESHOLDS ARE NOT EXPECTED TO BE EXCEEDED AFTER CALENDAR YEAR 2011.	NO	ALEXB@AUSTINUTILITIES.COM			YES	 	
55110SPNRS1812B	1311209084185	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	ASPEN RESEARCH CORP	1700 BUERKLE RD	WHITE BEAR LAKE	RAMSEY	MN	55110	YES	NO	NO	NO								541712						45.040112	-93.027675	191997493										ASPEN RESEARCH MOVED TO A NEW LOCATION IN DECEMBER 2011/JANUARY2012. NO MANUFACTURING OPERATIONS TOOK PLACE IN DECEMBER 2011 AND ACTIVITY IN NEW FACILITY DID NOT BEGIN UNTIL LATE JANUARY 2012.	NO	JIM.CHAPMAN@ASPENRESEARCH.COM			YES	 	
55113MRCRY2007W	1311209484474	007439976	MERCURY	PBT	2011	WM LAMPTRACKER INC	2007 W COUNTY RD C-2	ROSEVILLE	RAMSEY	MN	55113	YES	NO	NO	NO								562211						45.027779	-93.185598	033337019	014538273							WASTE MANAGEMENT INC	194672085	FACILITY CLOSURE	NO	PWODEK@WM.COM			YES	 	
56267MRRSGHWY59	1311209543572	000110543	N-HEXANE	TRI	2011	DENCO II LLC	227 S COUNTY RD 22	MORRIS	STEVENS	MN	56267	YES	NO	NO	NO								325193						45.593056	-95.915	023350192										THE FACILITY WAS SHUTDOWN FOR AN EXTENDED PERIOD OF TIME IN 2009 AND 2010 AND THE PRODUCTION RATIO REFLECTS THAT.  IT IS EXPECTED THAT PRODUCTION WILL INCREASE SLIGHTLY OVER REPORTING YEAR 2011 PRODUCTION DURING THE FOLLOWING REPORTING YEARS.	NO	MICK.MILLER@ENERGETIXLLC.COM			NO	 	
56267MRRSGHWY59	1311209543560	000050000	FORMALDEHYDE	TRI	2011	DENCO II LLC	227 S COUNTY RD 22	MORRIS	STEVENS	MN	56267	YES	NO	NO	NO								325193						45.593056	-95.915	023350192										THE FACILITY WAS SHUTDOWN FOR AN EXTENDED PERIOD OF TIME IN 2009 AND 2010 AND THE PRODUCTION RATIO REFLECTS THAT.  THIS IS ALSO WHY THIS CHEMICAL WAS NOT REPORTED IN THE PREVIOUS REPORTING YEAR.  IT IS EXPECTED THAT PRODUCTION WILL INCREASE SLIGHTLY OVER REPORTING YEAR 2011 PRODUCTION DURING THE FOLLOWING REPORTING YEARS.	NO	MICK.MILLER@ENERGETIXLLC.COM			NO	 	
56267MRRSGHWY59	1311209543545	007664417	AMMONIA	TRI	2011	DENCO II LLC	227 S COUNTY RD 22	MORRIS	STEVENS	MN	56267	YES	NO	NO	NO								325193						45.593056	-95.915	023350192										THE FACILITY WAS SHUTDOWN FOR AN EXTENDED PERIOD OF TIME IN 2009 AND 2010 AND THE PRODUCTION RATIO REFLECTS THAT.  IT IS EXPECTED THAT PRODUCTION WILL INCREASE SLIGHTLY OVER REPORTING YEAR 2011 PRODUCTION DURING THE FOLLOWING REPORTING YEARS.	NO	MICK.MILLER@ENERGETIXLLC.COM			NO	 	
56267MRRSGHWY59	1311209543533	000075070	ACETALDEHYDE	TRI	2011	DENCO II LLC	227 S COUNTY RD 22	MORRIS	STEVENS	MN	56267	YES	NO	NO	NO								325193						45.593056	-95.915	023350192										THE FACILITY WAS SHUTDOWN FOR AN EXTENDED PERIOD OF TIME IN 2009 AND 2010 AND THE PRODUCTION RATIO REFLECTS THAT.  THIS IS ALSO WHY THIS CHEMICAL WAS NOT REPORTED IN THE PREVIOUS REPORTING YEAR.  IT IS EXPECTED THAT PRODUCTION WILL INCREASE SLIGHTLY OVER REPORTING YEAR 2011 PRODUCTION DURING THE FOLLOWING REPORTING YEARS.	NO	MICK.MILLER@ENERGETIXLLC.COM			NO	 	
56345SRMYC15HWY	1311209017502	N420	LEAD COMPOUNDS	PBT	2011	US ARMY NATIONAL GUARD CAMP RIPLEY RANGES	15000 HWY 115	LITTLE FALLS	MORRISON	MN	563454173	YES	NO	YES	NO								928110						46.0751	-94.3308									US DEPARTMENT OF DEFENSE		DUE TO TYPE OF MILITARY TRAINING A DECREASE OF THIS CHEMICAL RESULTED.	YES	JOSEPH.LAFORCE@US.ARMY.MIL			YES	 	
56345SRMYC15HWY	1311209017490	007440508	COPPER	TRI	2011	US ARMY NATIONAL GUARD CAMP RIPLEY RANGES	15000 HWY 115	LITTLE FALLS	MORRISON	MN	563454173	YES	NO	YES	NO								928110						46.0751	-94.3308									US DEPARTMENT OF DEFENSE		DUE TO INCREASE OF MILITARY TRAINING AND TYPE OF TRAINING AN INCREASE OF THIS CHEMICAL RESULTED.	YES	JOSEPH.LAFORCE@US.ARMY.MIL			YES	 	
56164SZLNR1711S	1311209531336	007439921	LEAD	TRI	2011	SUZLON ROTOR CORP	1711 S HWY 75	PIPESTONE	PIPESTONE	MN	56164	YES	NO	NO	NO								333611						43.978	-96.288											THIS FACILITY DD NOT MANUFACTURE WIND TURBINE BLADES IN 2011.  THE FACILITY ONLY REPAIRED EXISTING BLADES.  THEREFORE, CHEMICAL AND LEAD USAGE WAS GREATLY REDUCED.	NO	KEN.GLAZIER@SUZLON.COM			YES	 	
55308NRTHR13999	1311209576964	N982	ZINC COMPOUNDS	TRI	2011	XCEL ENERGY SHERBURNE COUNTY GENERATING PLANT	13999 INDUSTRIAL BLVD	BECKER	SHERBURNE	MN	55308	YES	NO	NO	NO								221112						45.38757	-93.87199	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			YES	 	
55308NRTHR13999	1311209576949	N770	VANADIUM COMPOUNDS	TRI	2011	XCEL ENERGY SHERBURNE COUNTY GENERATING PLANT	13999 INDUSTRIAL BLVD	BECKER	SHERBURNE	MN	55308	YES	NO	NO	NO								221112						45.38757	-93.87199	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			YES	 	
55308NRTHR13999	1311209576925	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	XCEL ENERGY SHERBURNE COUNTY GENERATING PLANT	13999 INDUSTRIAL BLVD	BECKER	SHERBURNE	MN	55308	YES	NO	NO	NO								221112						45.38757	-93.87199	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			NO	 	
55308NRTHR13999	1311209576901	N725	SELENIUM COMPOUNDS	TRI	2011	XCEL ENERGY SHERBURNE COUNTY GENERATING PLANT	13999 INDUSTRIAL BLVD	BECKER	SHERBURNE	MN	55308	YES	NO	NO	NO								221112						45.38757	-93.87199	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			YES	 	
55308NRTHR13999	1311209576875	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	XCEL ENERGY SHERBURNE COUNTY GENERATING PLANT	13999 INDUSTRIAL BLVD	BECKER	SHERBURNE	MN	55308	YES	NO	NO	NO								221112						45.38757	-93.87199	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			NO	 	
55308NRTHR13999	1311209576851	N495	NICKEL COMPOUNDS	TRI	2011	XCEL ENERGY SHERBURNE COUNTY GENERATING PLANT	13999 INDUSTRIAL BLVD	BECKER	SHERBURNE	MN	55308	YES	NO	NO	NO								221112						45.38757	-93.87199	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			YES	 	
55308NRTHR13999	1311209576836	001313275	MOLYBDENUM TRIOXIDE	TRI	2011	XCEL ENERGY SHERBURNE COUNTY GENERATING PLANT	13999 INDUSTRIAL BLVD	BECKER	SHERBURNE	MN	55308	YES	NO	NO	NO								221112						45.38757	-93.87199	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			YES	 	
55308NRTHR13999	1311209576812	N458	MERCURY COMPOUNDS	PBT	2011	XCEL ENERGY SHERBURNE COUNTY GENERATING PLANT	13999 INDUSTRIAL BLVD	BECKER	SHERBURNE	MN	55308	YES	NO	NO	NO								221112						45.38757	-93.87199	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			YES	 	
55308NRTHR13999	1311209576798	N450	MANGANESE COMPOUNDS	TRI	2011	XCEL ENERGY SHERBURNE COUNTY GENERATING PLANT	13999 INDUSTRIAL BLVD	BECKER	SHERBURNE	MN	55308	YES	NO	NO	NO								221112						45.38757	-93.87199	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			YES	 	
55308NRTHR13999	1311209576774	N420	LEAD COMPOUNDS	PBT	2011	XCEL ENERGY SHERBURNE COUNTY GENERATING PLANT	13999 INDUSTRIAL BLVD	BECKER	SHERBURNE	MN	55308	YES	NO	NO	NO								221112						45.38757	-93.87199	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			YES	 	
55308NRTHR13999	1311209576750	007664393	HYDROGEN FLUORIDE	TRI	2011	XCEL ENERGY SHERBURNE COUNTY GENERATING PLANT	13999 INDUSTRIAL BLVD	BECKER	SHERBURNE	MN	55308	YES	NO	NO	NO								221112						45.38757	-93.87199	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			NO	 	
55308NRTHR13999	1311209576723	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	XCEL ENERGY SHERBURNE COUNTY GENERATING PLANT	13999 INDUSTRIAL BLVD	BECKER	SHERBURNE	MN	55308	YES	NO	NO	NO								221112						45.38757	-93.87199	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			NO	 	
55308NRTHR13999	1311209576711	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	XCEL ENERGY SHERBURNE COUNTY GENERATING PLANT	13999 INDUSTRIAL BLVD	BECKER	SHERBURNE	MN	55308	YES	NO	NO	NO								221112						45.38757	-93.87199	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			NO	 	
55308NRTHR13999	1311209576697	N100	COPPER COMPOUNDS	TRI	2011	XCEL ENERGY SHERBURNE COUNTY GENERATING PLANT	13999 INDUSTRIAL BLVD	BECKER	SHERBURNE	MN	55308	YES	NO	NO	NO								221112						45.38757	-93.87199	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			YES	 	
55308NRTHR13999	1311209576673	N096	COBALT COMPOUNDS	TRI	2011	XCEL ENERGY SHERBURNE COUNTY GENERATING PLANT	13999 INDUSTRIAL BLVD	BECKER	SHERBURNE	MN	55308	YES	NO	NO	NO								221112						45.38757	-93.87199	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			YES	 	
55308NRTHR13999	1311209576659	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	XCEL ENERGY SHERBURNE COUNTY GENERATING PLANT	13999 INDUSTRIAL BLVD	BECKER	SHERBURNE	MN	55308	YES	NO	NO	NO								221112						45.38757	-93.87199	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			YES	 	
55308NRTHR13999	1311209576634	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	XCEL ENERGY SHERBURNE COUNTY GENERATING PLANT	13999 INDUSTRIAL BLVD	BECKER	SHERBURNE	MN	55308	YES	NO	NO	NO								221112						45.38757	-93.87199	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			NO	 	
55308NRTHR13999	1311209576610	N040	BARIUM COMPOUNDS	TRI	2011	XCEL ENERGY SHERBURNE COUNTY GENERATING PLANT	13999 INDUSTRIAL BLVD	BECKER	SHERBURNE	MN	55308	YES	NO	NO	NO								221112						45.38757	-93.87199	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			YES	 	
55308NRTHR13999	1311209576596	007664417	AMMONIA	TRI	2011	XCEL ENERGY SHERBURNE COUNTY GENERATING PLANT	13999 INDUSTRIAL BLVD	BECKER	SHERBURNE	MN	55308	YES	NO	NO	NO								221112						45.38757	-93.87199	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			NO	 	
56093FJHNS299JO	1311209556327	007440508	COPPER	TRI	2011	EMERSON NETWORK POWER CONNECTIVITY SOLUTIONS	299 JOHNSON AVE SW STE 100	WASECA	WASECA	MN	56093	YES	NO	NO	NO								334417						44.06958	-93.509973									EMERSON ELECTRIC CO		CONTINUED OUTSOURCING OF MACHINING OPERATIONS TO ASIA DECREASED COPPER USAGE FROM 2010 REPORT.  IMPLEMENTATION OF "JUST IN TIME DELIVERY" FOR RAW BRASS AND COPPER STOCK DECREASED INVENTORY CARRIED.	NO	BALDRIDD@FLEISHMAN.COM			YES	 	
55396MDMRC212EA	1311209211729	007697372	NITRIC ACID	TRI	2011	DAIRY FARMERS OF AMERICA INC	212 E 1ST ST	WINTHROP	SIBLEY	MN	55396	YES	NO	NO	NO								311512						44.540362	-94.362747	057099087								DAIRY FARMERS OF AMERICA INC	029855640	SALES INCREASED SIGNIFICANTLY.	NO	TOTTO@DFAMILK.COM			NO	 	
56055NRTHS19249	1311209548522	000107028	ACROLEIN	TRI	2011	POET BIOREFINING LAKE CRYSTAL	19200 499TH AVE	LAKE CRYSTAL	BLUE EARTH	MN	56055	YES	NO	NO	NO								325193						44.101289	-94.268757	193778102								POET BIOREFINING		THE 246% INCREASE WAS DUE TO A CHANGE IN THE EMISSIONS FACTOR FROM A RECENT STACK TEST.	NO	CHRIS.OEHLER@POET.COM			NO	 	
55066RCHRD118MA	1311209098971	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	ADM CO	118 MAIN ST	RED WING	GOODHUE	MN	55066	YES	NO	NO	NO								311223						44.568179	-92.531906	060470317								ARCHER DANIELS MIDLAND CO	001307586	SECTION 8.1B INCLUDES INFORMATION OF NEWLY ADDED PACS TO LIST FOR RY 2010 AND NOT PREVIOUSLY REQUIRED AND NOT SUBMITTED.  THIS FINAL RULE IS EFFECTIVE NOVEMBER 30, 2010, AND SHALL APPLY FOR THE REPORTING YEAR BEGINNING JANUARY 1, 2011 (REPORTS DUE JULY 1, 2012).  THE INFORMATION IS PROVIDED FOR CONTINUITY OF THE PRIOR YEAR AND THE CURRENT REPORTING YEAR	NO	DAVID.WEINTRAUB@ADM.COM			NO	 	
56031WGHTR1000A	1311209366893	007439921	LEAD	TRI	2011	AVERY WEIGH-TRONIX LLC	1000 ARMSTRONG DR	FAIRMONT	MARTIN	MN	560311439	YES	NO	NO	NO								333997						43.660897	-94.505095									ILLINOIS TOOL WORKS INC		NO MISCELLANEOUS INFORMATION	NO	DEHLERS@AWTXGLOBAL.COM			YES	 	
55987LKCNT5752I	1311209362146	007440020	NICKEL	TRI	2011	TRW AUTOMOTIVE WINONA	5752 INDUSTRIAL PARK RD	WINONA	WINONA	MN	55987	YES	NO	NO	NO								336322	334418					44.076028	-91.713136	147589501								TRW INC	133369789	DESIGN CHANGES TO ASSEMBLIES REQUIRE LESS STAMPINGS THAN IN PREVIOUS YEARS.	NO				YES	 	
55987LKCNT5752I	1311209362134	N420	LEAD COMPOUNDS	PBT	2011	TRW AUTOMOTIVE WINONA	5752 INDUSTRIAL PARK RD	WINONA	WINONA	MN	55987	YES	NO	NO	NO								336322	334418					44.076028	-91.713136	147589501								TRW INC	133369789	RUNNING MORE AND MORE LEAD FREE PRODUCTS IN OUR CIRCUIT BOARD AREA EVERY YEAR.  THIS WILL CONTINUE INTO THE FUTURE.  WE DO NOT SEPARATE OUR WIPES CONTAMINATED WITH LEAD AND OUR WIPES CONTAMINATED WITH LEAD FREE SOLDER.  THIS LACK OF SEPARATION SHOWS AS AN INCREASE IN LEAD DISPOSED OF OFFSITE, WHEN IN FACT, THE MAJORITY OF THE PRODUCTS RUN ARE LEAD FREE.  WE ARE LOOKING INTO SEPARATING THESE WASTE STREAMS IN THE FUTURE.	NO				YES	 	
55987LKCNT5752I	1311209362122	007440508	COPPER	TRI	2011	TRW AUTOMOTIVE WINONA	5752 INDUSTRIAL PARK RD	WINONA	WINONA	MN	55987	YES	NO	NO	NO								336322	334418					44.076028	-91.713136	147589501								TRW INC	133369789	DESIGN CHANGES IN RECENT PRODUCTS REQUIRE LESS METAL STAMPINGS THAN IN PRIOR YEARS.	NO				YES	 	
55987LKCNT5752I	1311209362110	007440484	COBALT	TRI	2011	TRW AUTOMOTIVE WINONA	5752 INDUSTRIAL PARK RD	WINONA	WINONA	MN	55987	YES	NO	NO	NO								336322	334418					44.076028	-91.713136	147589501								TRW INC	133369789	NEW DESIGNS UTILIZE LESS METAL STAMPINGS THAN IN PREVIOUS YEARS.	NO				YES	 	
55987LKCNT5752I	1311209362108	007440473	CHROMIUM	TRI	2011	TRW AUTOMOTIVE WINONA	5752 INDUSTRIAL PARK RD	WINONA	WINONA	MN	55987	YES	NO	NO	NO								336322	334418					44.076028	-91.713136	147589501								TRW INC	133369789	REDUCED STAMPING ACTIVITIES IN YR 2011 DUE TO DESIGN CHANGES REQUIRING FEWER STAMPINGS IN FINISHED COMPONENTS.  WILL LIKELY DECREASE FURTHER IN FUTURE YEARS.	NO				YES	 	
55807LKSPR100NO	1311209191600	000533744	DAZOMET	TRI	2011	DULUTH PAPER MILL	100 N CENTRAL AVE	DULUTH	ST LOUIS	MN	55807	YES	NO	NO	NO								322121	322110					46.73509	-92.1665	928472323		MND982205494						NEWPAGE CORP	602739877	DAZOMET IS DESTROYED IN THE PROCESS. NONE WOULD BE EXPECTED TO LEAVE IN WATER, ON SOLIDS, OR IN AIR.	NO	MATT.CHRISTENSON@NEWPAGECORP.COM			NO	 	
56137HRNLK91246	1311209623545	000067561	METHANOL	TRI	2011	HERON LAKE BIOENERGY LLC	91246 390TH AVE	HERON LAKE	JACKSON	MN	56137	YES	NO	NO	NO								325193						43.806944	-95.290833	160464017										THE AMOUNT RECYCLED IS THE DIFFERENCE BETWEEN THE AMOUNT PRODUCED AND THE AMOUNT RELEASED TO THE ENVIRONMENT. THIS IS LIKELY AN OVERESTIMATE REGARDING THE QUANTITY RECYCLED.	NO	BRENTP@HERONLAKEBIOENERGY.COM			NO	 	
56137HRNLK91246	1311209623469	000075070	ACETALDEHYDE	TRI	2011	HERON LAKE BIOENERGY LLC	91246 390TH AVE	HERON LAKE	JACKSON	MN	56137	YES	NO	NO	NO								325193						43.806944	-95.290833	160464017										THE AMOUNT RECYCLED IS THE DIFFERENCE BETWEEN THE AMOUNT PRODUCED AND THE AMOUNT RELEASED TO THE ENVIRONMENT. THIS IS LIKELY AN OVERESTIMATE REGARDING THE QUANTITY RECYCLED.	NO	BRENTP@HERONLAKEBIOENERGY.COM			NO	 	
55441FMNTR13630	1311209551035	N120	DIISOCYANATES	TRI	2011	BASF CORP MINNEAPOLIS SITE	13630 WATERTOWER CIR	PLYMOUTH	HENNEPIN	MN	55441	YES	NO	NO	NO								325211						44.999216	-93.451976	036146363								BASF CORP	001307032	POLYURETHANE RESIN MANUFACTURING WILL CEASE AT THIS BASF SITE IN JULY 2012.   IT WILL STILL HAVE WAREHOUSE AND TECHNICAL SERVICE ACTIVITIES.   IT WILL STILL ACCEPT CUSTOMER RETURNS OF RCRA EMPLY MDI DRUMS TO BE SENT TO DRUM RECYCLER.  RESIDUES ON THESE RCRA EMPTY DRUMS WILL CONTINUE TO BE ACCOUNTED FOR.	NO	BRIAN.MEINCKE@BASF.COM			NO	 	
55746DDRDM11117	1311209779368	007439921	LEAD	TRI	2011	DDR-DMR ELECTRONICS	1111 7TH AVE E	HIBBING	ST LOUIS	MN	55746	YES	NO	NO	NO								334418						47.43861	-92.933831	181817628								DETROIT DIESEL REMANUFACTURING LLC		THIS FACILITY MADE GREAT PROGRESS IN THE REDUCTION OF IT'S LEAD WASTE CONSIDERING WE EXPERIENCED A 28% GROWTH IN THE BUSINESS IN 2011.  WE CONTINUE TO MONITOR ALL OF OUR HAZARDOUS WASTE IN THE PLANT, SINCE 2009 WE HAVE REDUCED OUR TOTAL HAZARDOUS WASTE BY 69%.	NO	STEVE.DRUEEN@DMRELECTRONICS.COM			YES	 	
56241GRNTF1545H	1311209336484	000067561	METHANOL	TRI	2011	GRANITE FALLS ENERGY LLC	15045 HWY 23 SE	GRANITE FALLS	CHIPPEWA	MN	56241	YES	NO	NO	NO								325193						44.796667	-95.483333	109127378										GRANITE FALLS ENERGY HAS INCREASED THE ETHANOL PRODUCTION AT THE FACILITY.  METHANOL IS PRODUCED DURING THIS PROCESS AND THEREFORE THE QUANTITY PRODUCED ALSO INCREASED.	NO	CGABBERT@GRANITEFALLSENERGY.COM			NO	 	
56241GRNTF1545H	1311209336458	000075070	ACETALDEHYDE	TRI	2011	GRANITE FALLS ENERGY LLC	15045 HWY 23 SE	GRANITE FALLS	CHIPPEWA	MN	56241	YES	NO	NO	NO								325193						44.796667	-95.483333	109127378										GRANITE FALLS ENERGY INCREASED ETHANOL PRODUCTION DURING CALENDAR YEAR 2011.  ACETALDEHYDE IS A BY-PRODUCT OF THE MANUFACTURING PROCESS, THEREBY ALSO INCREASING THE PRODUCTION OF THIS CHEMICAL.	NO	CGABBERT@GRANITEFALLSENERGY.COM			NO	 	
55413NTRPL2015N	1311209148826	000079947	TETRABROMOBISPHENOL A	PBT	2011	INTERPLASTIC CORP	2015 NE BROADWAY ST	MINNEAPOLIS	HENNEPIN	MN	554131775	YES	NO	NO	NO								325211						44.9987	-93.231575									INTERPLASTIC CORP	006151336	ONLY USED IN 100% CAPTURE IN PILOT PLANT REACTOR.	NO	ILEVY@INTERPLASTIC.COM			NO	 	
55413NTRPL2015N	1311209148802	000085449	PHTHALIC ANHYDRIDE	TRI	2011	INTERPLASTIC CORP	2015 NE BROADWAY ST	MINNEAPOLIS	HENNEPIN	MN	554131775	YES	NO	NO	NO								325211						44.9987	-93.231575									INTERPLASTIC CORP	006151336	USE FLAKE PHTHALIC AND MOLTEN PHTHALIC ANHYDRIDE.  REPLACED AST FOR MOLTEN PA AND BACK IN SERVICE 2011.	NO	ILEVY@INTERPLASTIC.COM			NO	 	
55413NTRPL2015N	1311209148788	000108316	MALEIC ANHYDRIDE	TRI	2011	INTERPLASTIC CORP	2015 NE BROADWAY ST	MINNEAPOLIS	HENNEPIN	MN	554131775	YES	NO	NO	NO								325211						44.9987	-93.231575									INTERPLASTIC CORP	006151336	INCOMING RAW MATERIAL TANKERS CONTAINING MALEIC ANHYDRIDE ARE EMPTIED, WASHED, NEUTRALIZED AND SEWERED TO A POTW.  MALEIC ANHYDRIDE AND WATER REACTS TO YIELD MALEIC ACID WHICH IS NOT A FORM R CHEMICAL.  IT IS MALEIC ACID IS SEWERED IN EXCESS WATER.	NO	ILEVY@INTERPLASTIC.COM			NO	 	
55110NTRPL1219W	1311209148840	000100425	STYRENE	TRI	2011	INTERPLASTIC CORP	1219 WILLOW LAKE BLVD	VADNAIS HEIGHTS	RAMSEY	MN	55110	YES	NO	NO	NO								325991						45.04671	-93.05159									INTERPLASTIC CORP	006151336	RY2011 BETTER ESTIMATE FOR STYRENE CONTENT OF WASTE RESIN SHIPPED OFF SITE COMPARED TO RY2010.	NO	ILEVY@INTERPLASTIC.COM			NO	 	
55121GPHRS3385S	1311209707138	N420	LEAD COMPOUNDS	PBT	2011	GOPHER RESOURCE LLC	685 YANKEE DOODLE RD	EAGAN	DAKOTA	MN	55121	YES	NO	NO	NO								331492						44.834398	-93.118315	055025527										QUANTITIES RECYCLED ON-SITE (SECTION 8.4) WAS MODIFIED AFTER THE METHOD OF HANDLING THE POLLUTION CONTROL DUST TRANSITIONED FROM WATER SLURRYING IT AND SENDING BACK TO THE DESULFURIZATION REACTORS IN THE BATTERY BREAKING AREA TO DRY INJECTING DIRECTLY INTO THE REVERB FURNACE.  THIS CHANGE REQUIRED A TRANSPORT SYSTEM WHICH INCLUDED A COLLECTION HOPPER WITH LOAD CELLS.  WHILE THE DRY INJECTION SYSTEM WAS DISBANDED AFTER 3 WEEKS DUE TO MAJOR SAFETY & PRODUCTION ISSUES, IT DID ALLOW US TO COLLECT ACCURATE DUST GENERATION DATA FOR AN EXTENDED PERIOD OF TIME.  THE DUST CAPTURED AVERAGED ABOUT 6000 LBS. OF DUST/HR.  6000 LBS/HR X 24 HR/DAY X 365 DAYS = 26,280 TONS (LEAD CONTENT IS APPROX. 57.4% SO TOTAL LEAD RECYCLED WAS 15,084 TONS (30,169,440 LBS).	NO	JOHNTAPPER@GOPHERRESOURCE.COM			YES	 	
55121GPHRS3385S	1311209707126	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	GOPHER RESOURCE LLC	685 YANKEE DOODLE RD	EAGAN	DAKOTA	MN	55121	YES	NO	NO	NO								331492						44.834398	-93.118315	055025527										THE DIOXIN REPORTED AS RELEASED IS BASED ON AN EPA PUBLISHED DIOXIN EMISSION RATE MULTIPLIED BY TOTAL FURNACE PRODUCTION FROM THE BLAST AND REVERBATORY FURNACES.  ACTUAL STACK TESTING FOR DIOXINS WILL BE REQUIRED PERIODICALLY BASED ON NEW EPA REGULATIONS.	NO	JOHNTAPPER@GOPHERRESOURCE.COM			NO	 	
55121GPHRS3385S	1311209707114	007440382	ARSENIC	TRI	2011	GOPHER RESOURCE LLC	685 YANKEE DOODLE RD	EAGAN	DAKOTA	MN	55121	YES	NO	NO	NO								331492						44.834398	-93.118315	055025527										QUANTITIES RECYCLED ON-SITE (SECTION 8.4) WAS MODIFIED AFTER THE METHOD OF HANDLING THE POLLUTION CONTROL DUST TRANSITIONED FROM WATER SLURRYING IT AND SENDING BACK TO THE DESULFURIZATION REACTORS IN THE BATTERY BREAKING AREA TO DRY INJECTING DIRECTLY INTO THE REVERB FURNACE.  THIS CHANGE REQUIRED A TRANSPORT SYSTEM WHICH INCLUDED A COLLECTION HOPPER WITH LOAD CELLS.  WHILE THE DRY INJECTION SYSTEM WAS DISBANDED AFTER 3 WEEKS DUE TO MAJOR SAFETY & PRODUCTION ISSUES, IT DID ALLOW US TO COLLECT ACCURATE DUST GENERATION DATA FOR AN EXTENDED PERIOD OF TIME.  THE DUST CAPTURED AVERAGED ABOUT 6000 LBS. OF DUST/HR..  6000 LBS/HR X 24 HR/DAY X 365 DAYS = 26,280 TONS (ARSENIC CONTENT IS APPROX. 0.62% SO TOTAL ARSENIC RECYCLED WAS ESTIMATED TO BE 163 TONS (325,872 LBS).	NO	JOHNTAPPER@GOPHERRESOURCE.COM			YES	 	
55121GPHRS3385S	1311209707102	007440360	ANTIMONY	TRI	2011	GOPHER RESOURCE LLC	685 YANKEE DOODLE RD	EAGAN	DAKOTA	MN	55121	YES	NO	NO	NO								331492						44.834398	-93.118315	055025527										QUANTITIES RECYCLED ON-SITE (SECTION 8.4) WAS MODIFIED AFTER THE METHOD OF HANDLING THE POLLUTION CONTROL DUST TRANSITIONED FROM WATER SLURRYING IT AND SENDING BACK TO THE DESULFURIZATION REACTORS IN THE BATTERY BREAKING AREA TO DRY INJECTING DIRECTLY INTO THE REVERB FURNACE.  THIS CHANGE REQUIRED A TRANSPORT SYSTEM WHICH INCLUDED A COLLECTION HOPPER WITH LOAD CELLS.  WHILE THE DRY INJECTION SYSTEM WAS DISBANDED AFTER 3 WEEKS DUE TO MAJOR SAFETY & PRODUCTION ISSUES, IT DID ALLOW US TO COLLECT ACCURATE DUST GENERATION DATA FOR AN EXTENDED PERIOD OF TIME.  THE DUST CAPTURED AVERAGED ABOUT 6000 LBS. OF DUST/HR..  6000 LBS/HR X 24 HR/DAY X 365 DAYS = 26,280 TONS (ANTIMONY CONTENT IS APPROX. 1.24% SO TOTAL ANTIMONY RECYCLED WAS ESTIMATED TO BE 326 TONS (651,744 LBS).	NO	JOHNTAPPER@GOPHERRESOURCE.COM			YES	 	
56007SYMRX15278	1311209355674	000067561	METHANOL	TRI	2011	REG ALBERT LEA	15200 780TH AVE	ALBERT LEA	FREEBORN	MN	56007	YES	NO	NO	NO								325199						43.662969	-93.314391									RENEWABLE ENERGY GROUP INC		FACILITY STARTUP FROM IDLE CONDITION IN AUGUST 2011.	NO	BRIAN.CHRISTJANSEN@REGI.COM			NO	 	
5581WHRLSY4418H	1311209083017	007439921	LEAD	TRI	2011	HIREL SYSTEMS LLC	4418 HAINES RD	DULUTH	ST LOUIS	MN	55811	YES	NO	NO	NO								335311						46.83281	-92.17481	114753598								HIREL SYSTEMS LLC	114753598	PM PLAN NOW IN PLACE TO SEND TO OFF-SITE RECYCLING CENTER EVERY REPORTING YEAR.	NO	LOIS.KING@HIRELSYSTEMS.COM			YES	 	
55414TWNCT10703	1311209192602	007439921	LEAD	TRI	2011	TWIN CITY DIE CASTINGS CO	1070 SE 33RD AVE	MINNEAPOLIS	HENNEPIN	MN	55414	YES	NO	NO	NO								331521						44.989928	-93.207759	006252001								TWIN CITY DIE CASTINGS CO		INCREASES IN QUANTITY RECYCLED OFFSITE AND ON-SITE RELEASES WAS DUE TO HIGH VOLUME OF SCRAP PRODUCED.  PRODUCTION FACILITY ARE IN THE PROCESS OF LOWERING SCRAP RATE WHICH WILL DIRECTLY IMPACT THE QUANTITY RECYCLED OFFSITE AND ON-SITE RELEASES.ALSO, IN PRIOR YEARS, WE DID NOT TAKE INTO CONSIDERATION ALL OF THE SCRAP THAT GETS REMELTED ON SITE IN OUR MELTING FURNACE FOR REUSE.  THIS IS WHY SECTION 8.4 WAS NOT APPLICABLE IN THE YEARS BEFORE BUT IS FILLED OUT FOR THIS YEAR AND SO ON.	NO	RICKK@TCDCINC.COM			YES	 	
56649BSCSCSECON	1311209397773	N982	ZINC COMPOUNDS	TRI	2011	BOISE WHITE PAPER LLC	400 SECOND ST	INTERNATIONAL FALLS	KOOCHICHING	MN	56649	YES	NO	NO	NO								322121	322110					48.60375	-93.40509	170009265								BOISE INC	170009265	ZINC COMPOUNDS ARE FOUND IN NATURALLY OCCURING WOOD SOURCES.  PAPER MILLS UTILIZE LARGE QUANTIIES OF WOOD, THUS REPORTING THRESHOLDS ARE EXCEEDED DUE TO NATURALLY OCCURING SOURCES.  DECEASED AMOUNT OF WOOD ASH RESULTED IN A MODES DECREASE OF LANDFILL RELEASES.	NO	LORILYMAN@BOISEPAPER.COM			YES	 	
56649BSCSCSECON	1311209397761	000108952	PHENOL	TRI	2011	BOISE WHITE PAPER LLC	400 SECOND ST	INTERNATIONAL FALLS	KOOCHICHING	MN	56649	YES	NO	NO	NO								322121	322110					48.60375	-93.40509	170009265								BOISE INC	170009265	AIR EMISSIONS ALIGN WITH AIR PERMIT FACTORS WHICH WERE BASED ON SIMILAR PULP AND PAPER MILLS NCASI EMISSION FACTOR FOR THAT UNIT.   THE 2010 BLEACH PLANT SCRUBBER EMISSION FACTOR WAS FOUND TO BE AN ORDER OF MAGNITUDE HIGHER THAN WHAT IT SHOULD HAVE BEEN RESULTING IN OVERSTATING EMISSIONS BY NEARLY 2,000 POUNDS IN RY 2010.  THIS CORRECTION RESULTED IN A SUBSTANTIAL DECREASE OF REPORTED AIR RELEASES.   MODEST INCREASES IN PULP AND LIQUOR PRODUCTION IN 2011 RESULTED IN INCREASED MATERIAL TREATED ONSITE OR COLLECTED FOR ENERGY RECOVERY.	NO	LORILYMAN@BOISEPAPER.COM			NO	 	
56649BSCSCSECON	1311209397759	000067561	METHANOL	TRI	2011	BOISE WHITE PAPER LLC	400 SECOND ST	INTERNATIONAL FALLS	KOOCHICHING	MN	56649	YES	NO	NO	NO								322121	322110					48.60375	-93.40509	170009265								BOISE INC	170009265	UPDATED AIR EMISSION FACTORS RESULTED IN SOME DECREASES IN AIR EMISSIONS.  CONVERSELY INCREASED LANDFILL RATES OF MATERIALS CONTAINING METHANOL RESULTED IN ADDED RELEASES TO THE LANDFILL.  BOISE COLLECTS PULP MILL GASES AND SEVERAL OTHER SOURCES VOLUNTARILY THAT MITIGATE THE METHANOL RELEASES.	NO	LORILYMAN@BOISEPAPER.COM			NO	 	
56649BSCSCSECON	1311209397746	N450	MANGANESE COMPOUNDS	TRI	2011	BOISE WHITE PAPER LLC	400 SECOND ST	INTERNATIONAL FALLS	KOOCHICHING	MN	56649	YES	NO	NO	NO								322121	322110					48.60375	-93.40509	170009265								BOISE INC	170009265	MANGANESE COMPOUNDS ARE FROM NATURALLY OCCURING WOOD SOURCES.  PAPER MILLS USE LARGE QUANTITIES OF WOOD, THUS REPORTING IS REQUIRED DUE TO NATURALLY OCCURING SOURCES.  A DECREASE IN LANDFILLED MATERIAL AND OVERALL MILL PROCESS FLOW RESULTED IN A SLIGHT REDUCTION OF RELEASES.	NO	LORILYMAN@BOISEPAPER.COM			YES	 	
56649BSCSCSECON	1311209397734	N420	LEAD COMPOUNDS	PBT	2011	BOISE WHITE PAPER LLC	400 SECOND ST	INTERNATIONAL FALLS	KOOCHICHING	MN	56649	YES	NO	NO	NO								322121	322110					48.60375	-93.40509	170009265								BOISE INC	170009265	LEAD IS A NATURALLY OCCURING ELEMENT/COMPOUND IN WOOD, NAQTURAL GAS, AND OTHER NATURALLY OCCURING RESOURCES.  THIS IS THE SOURCE OF LEAD AT THE FACILITY.	NO	LORILYMAN@BOISEPAPER.COM			YES	 	
56649BSCSCSECON	1311209397722	000064186	FORMIC ACID	TRI	2011	BOISE WHITE PAPER LLC	400 SECOND ST	INTERNATIONAL FALLS	KOOCHICHING	MN	56649	YES	NO	NO	NO								322121	322110					48.60375	-93.40509	170009265								BOISE INC	170009265	FORMIC ACID HAS NOT BEEN MEASURED ONSITE, HOWEVER, INDUSTRY LITERATURE SUGGESTS IT MAY BE PRESENT IN VERY LOW CONCENTRATIONS AND SPECIFIC PROCESS PH RANGES.	NO	LORILYMAN@BOISEPAPER.COM			NO	 	
56649BSCSCSECON	1311209397710	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	BOISE WHITE PAPER LLC	400 SECOND ST	INTERNATIONAL FALLS	KOOCHICHING	MN	56649	YES	NO	NO	NO								322121	322110					48.60375	-93.40509	170009265								BOISE INC	170009265	2011 RELEASES WERE HIGHER DUE TO AN INCREASE IN RECOVERY FURNACE BLS AND ADDITIONAL WASTEWATER SLUDGE BEING LANDFILLED RATHER THAN USED AS A FUEL IN THE BOILER.	NO	LORILYMAN@BOISEPAPER.COM			NO	 	
56649BSCSCSECON	1311209397708	010049044	CHLORINE DIOXIDE	TRI	2011	BOISE WHITE PAPER LLC	400 SECOND ST	INTERNATIONAL FALLS	KOOCHICHING	MN	56649	YES	NO	NO	NO								322121	322110					48.60375	-93.40509	170009265								BOISE INC	170009265	PSM REVIEWED PROCESS IS USED TO MINIMIZE CHLORINE DIOXIDE RELEASES AS WELL AS A REDUNDANT SCRUBBER SYSTEM.  PROCESS EQUIPMENT IS UNDER A SLIGHT VACUUM TO DIRECT VAPOR PROCESS STREAMS TO THE SCRUBBER SYSTEM.  CHANGES TO THE FILTERED WATER PROCESS RESULTED IN CLEANER FILTERED WATER REDUCING THE NEED FOR CHLORINE DIOXIDE.	NO	LORILYMAN@BOISEPAPER.COM			NO	 	
56649BSCSCSECON	1311209397672	N040	BARIUM COMPOUNDS	TRI	2011	BOISE WHITE PAPER LLC	400 SECOND ST	INTERNATIONAL FALLS	KOOCHICHING	MN	56649	YES	NO	NO	NO								322121	322110					48.60375	-93.40509	170009265								BOISE INC	170009265	BARIUM COMPOUNDS ARE FOUND IN NATURALLY OCCURING WOOD SOURCES.  PAPER MILLS UTILIZE LARGE QUANTIIES OF WOOD, THUS REPORTING THRESHOLDS ARE EXCEEDED DUE TO NATURALLY OCCURING SOURCES.  DECEASED AMOUNT OF WOOD ASH RESULTED IN A MODES DECREASE OF LANDFILL RELEASES.	NO	LORILYMAN@BOISEPAPER.COM			YES	 	
56649BSCSCSECON	1311209397658	000075070	ACETALDEHYDE	TRI	2011	BOISE WHITE PAPER LLC	400 SECOND ST	INTERNATIONAL FALLS	KOOCHICHING	MN	56649	YES	NO	NO	NO								322121	322110					48.60375	-93.40509	170009265								BOISE INC	170009265	ACETALDYHYDE HAS NOT BEEN MEASURED IN ONSITE WASTEWATER EFFLUENT TO THE RIVER, HOWEVER INDUSTRY LITERATURE SUGGESTS IT MAY BE PRESENT IN LOW CONCENTRATIONS.	NO	LORILYMAN@BOISEPAPER.COM			NO	 	
56258MNNST400WE	1311209657105	007439976	MERCURY	PBT	2011	ADM	400 W ERIE RD	MARSHALL	LYON	MN	56258	YES	NO	NO	NO								311221	325193					44.47056	-95.78417									ARCHER DANIELS MIDLAND CO	001307586	ADM-MARSHALL HAS MADE THE DECISION TO DECOMISSION THE COAL BOILERS BY THE END OF CY2012.	NO	MEDIA@ADM.COM			YES	 	
56258MNNST400WE	1311209657093	N420	LEAD COMPOUNDS	PBT	2011	ADM	400 W ERIE RD	MARSHALL	LYON	MN	56258	YES	NO	NO	NO								311221	325193					44.47056	-95.78417									ARCHER DANIELS MIDLAND CO	001307586	ADM-MARSHALL HAS MADE THE DECISION TO DECOMISSION THE COAL BOILERS BY THE END OF CY2012.	NO	MEDIA@ADM.COM			YES	 	
55126SNTPL3737N	1311209836218	007439921	LEAD	TRI	2011	PACE INDUSTRIES ST PAUL DIV	3737 LEXINGTON AVE N	SAINT PAUL	RAMSEY	MN	55126	YES	NO	NO	NO								331521	331522					45.054608	-93.147099	007144006								PACE INDUSTRIES LLC	007140064	THIS FORM HAS BEEN REVISED TO REFLECT A CALCULATION ERROR DISCOVERED IN A SPREADSHEET USED TO COLLECT TRI DATA.	NO	JEFF.RIVERS@PACEIND.COM	RR5		YES	 	
55350HTCHN40WES	1311209047430	N495	NICKEL COMPOUNDS	TRI	2011	HUTCHINSON TECHNOLOGY INC	40 W HIGHLAND PARK	HUTCHINSON	MCLEOD	MN	553509783	YES	NO	NO	NO								334119						44.898889	-94.354167	006456768								HUTCHINSON TECHNOLOGY INC		SOME MANUFACTURING PROCESSES HAVE BEEN ELIMINATED FROM THIS SITE WHICH HAVE RESULTED IN LOWER PRODUCTION RATIOS AND QUANTITIES OF MATERIALS ROUTINELY RELEASED TO THE ENVIRONMENT.	NO	PETER.OLLMANN@HTI.HTCH.COM			YES	 	
55350HTCHN40WES	1311209047428	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	HUTCHINSON TECHNOLOGY INC	40 W HIGHLAND PARK	HUTCHINSON	MCLEOD	MN	553509783	YES	NO	NO	NO								334119						44.898889	-94.354167	006456768								HUTCHINSON TECHNOLOGY INC		SOME MANUFACTURING PROCESSES HAVE BEEN ELIMINATED FROM THIS SITE WHICH HAVE RESULTED IN LOWER PRODUCTION RATIOS AND QUANTITIES OF MATERIALS ROUTINELY RELEASED TO THE ENVIRONMENT.	NO	PETER.OLLMANN@HTI.HTCH.COM			YES	 	
55350HTCHN40WES	1311209047416	007782505	CHLORINE	TRI	2011	HUTCHINSON TECHNOLOGY INC	40 W HIGHLAND PARK	HUTCHINSON	MCLEOD	MN	553509783	YES	NO	NO	NO								334119						44.898889	-94.354167	006456768								HUTCHINSON TECHNOLOGY INC		SOME MANUFACTURING PROCESSES HAVE BEEN ELIMINATED FROM THIS SITE WHICH HAVE RESULTED IN LOWER PRODUCTION RATIOS AND QUANTITIES OF MATERIALS ROUTINELY RELEASED TO THE ENVIRONMENT.	NO	PETER.OLLMANN@HTI.HTCH.COM			NO	 	
55003SKNGG1103K	1311209594086	N982	ZINC COMPOUNDS	TRI	2011	XCEL ENERGY   A S KING GENERATING PLANT	1103 KING RD	BAYPORT	WASHINGTON	MN	55003	YES	NO	NO	NO								221112						45.029469	-92.779017	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			YES	 	
55003SKNGG1103K	1311209594074	N770	VANADIUM COMPOUNDS	TRI	2011	XCEL ENERGY   A S KING GENERATING PLANT	1103 KING RD	BAYPORT	WASHINGTON	MN	55003	YES	NO	NO	NO								221112						45.029469	-92.779017	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			YES	 	
55003SKNGG1103K	1311209594062	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	XCEL ENERGY   A S KING GENERATING PLANT	1103 KING RD	BAYPORT	WASHINGTON	MN	55003	YES	NO	NO	NO								221112						45.029469	-92.779017	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			NO	 	
55003SKNGG1103K	1311209594050	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	XCEL ENERGY   A S KING GENERATING PLANT	1103 KING RD	BAYPORT	WASHINGTON	MN	55003	YES	NO	NO	NO								221112						45.029469	-92.779017	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			NO	 	
55003SKNGG1103K	1311209594047	N458	MERCURY COMPOUNDS	PBT	2011	XCEL ENERGY   A S KING GENERATING PLANT	1103 KING RD	BAYPORT	WASHINGTON	MN	55003	YES	NO	NO	NO								221112						45.029469	-92.779017	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			YES	 	
55003SKNGG1103K	1311209594035	N450	MANGANESE COMPOUNDS	TRI	2011	XCEL ENERGY   A S KING GENERATING PLANT	1103 KING RD	BAYPORT	WASHINGTON	MN	55003	YES	NO	NO	NO								221112						45.029469	-92.779017	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			YES	 	
55003SKNGG1103K	1311209594023	N420	LEAD COMPOUNDS	PBT	2011	XCEL ENERGY   A S KING GENERATING PLANT	1103 KING RD	BAYPORT	WASHINGTON	MN	55003	YES	NO	NO	NO								221112						45.029469	-92.779017	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			YES	 	
55003SKNGG1103K	1311209594011	007664393	HYDROGEN FLUORIDE	TRI	2011	XCEL ENERGY   A S KING GENERATING PLANT	1103 KING RD	BAYPORT	WASHINGTON	MN	55003	YES	NO	NO	NO								221112						45.029469	-92.779017	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			NO	 	
55003SKNGG1103K	1311209594009	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	XCEL ENERGY   A S KING GENERATING PLANT	1103 KING RD	BAYPORT	WASHINGTON	MN	55003	YES	NO	NO	NO								221112						45.029469	-92.779017	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			NO	 	
55003SKNGG1103K	1311209593995	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	XCEL ENERGY   A S KING GENERATING PLANT	1103 KING RD	BAYPORT	WASHINGTON	MN	55003	YES	NO	NO	NO								221112						45.029469	-92.779017	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			NO	 	
55003SKNGG1103K	1311209593983	N100	COPPER COMPOUNDS	TRI	2011	XCEL ENERGY   A S KING GENERATING PLANT	1103 KING RD	BAYPORT	WASHINGTON	MN	55003	YES	NO	NO	NO								221112						45.029469	-92.779017	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			YES	 	
55003SKNGG1103K	1311209593971	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	XCEL ENERGY   A S KING GENERATING PLANT	1103 KING RD	BAYPORT	WASHINGTON	MN	55003	YES	NO	NO	NO								221112						45.029469	-92.779017	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			NO	 	
55003SKNGG1103K	1311209593969	N040	BARIUM COMPOUNDS	TRI	2011	XCEL ENERGY   A S KING GENERATING PLANT	1103 KING RD	BAYPORT	WASHINGTON	MN	55003	YES	NO	NO	NO								221112						45.029469	-92.779017	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			YES	 	
55003SKNGG1103K	1311209593957	007664417	AMMONIA	TRI	2011	XCEL ENERGY   A S KING GENERATING PLANT	1103 KING RD	BAYPORT	WASHINGTON	MN	55003	YES	NO	NO	NO								221112						45.029469	-92.779017	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			NO	 	
55112BLLLM7781S	1311209689746	000087865	PENTACHLOROPHENOL	TRI	2011	BELL LUMBER & POLE CO	778 1ST ST NW	NEW BRIGHTON	RAMSEY	MN	55112	YES	NO	NO	NO								321114						45.05109	-93.19685	006206403										SECTION 5.3 - FIRST YEAR WITH STORM WATER RUNOFF DATA AVAILABLE.  SECTION 6.1 - FACILITY OPERATES A GROUNDWATER REMEDIATION SYSTEM, AND SAMPLES DISCHARGE ON A MONTHLY BASIS.  THREE SAMPLES OUT OF THE 12 MONTHLY SAMPLES WERE RETURNED WITH HIGHER-THAN-NORMAL RESULTS, CAUSING AN INCREASE IN REPORTED AMOUNTS TRANSFERRED TO THE LOCAL POTW FOR TREATMENT.	NO	BRIAN.STEPANIAK@BLPOLE.COM			NO	 	
55112BLLLM7781S	1311209689722	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	BELL LUMBER & POLE CO	778 1ST ST NW	NEW BRIGHTON	RAMSEY	MN	55112	YES	NO	NO	NO								321114						45.05109	-93.19685	006206403										SECTION 5.3 - FIRST YEAR WITH STORM WATER RUNOFF DATA AVAILABLE.  SECTION 6.1 - FACILITY OPERATES A GROUNDWATER REMEDIATION SYSTEM, AND SAMPLES DISCHARGE ON A MONTHLY BASIS.  THREE SAMPLES OUT OF THE 12 MONTHLY SAMPLES WERE RETURNED WITH HIGHER-THAN-NORMAL RESULTS, CAUSING AN INCREASE IN REPORTED AMOUNTS TRANSFERRED TO THE LOCAL POTW FOR TREATMENT. SECTION 6.2 - INCREASES ARE A RESULT OF SHIPPING MORE WASTES OFF-SITE IN 2011 VERSUS 2010.  WASTE GENERATION AND REMOVAL IS A CYCLICAL PROCESS, RESULTING IN SOME YEARS WITH HIGHER WASTE AMOUNTS AND SOME WITH LOWER AMOUNTS.	NO	BRIAN.STEPANIAK@BLPOLE.COM			NO	 	
56401PTLTC1801M	1311209065958	N511	NITRATE COMPOUNDS	TRI	2011	WAUSAU PAPER MILLS LLC	1801 MILL AVE NE	BRAINERD	CROW WING	MN	56401	YES	NO	NO	NO								322121						46.37673	-94.1788	006135792								WAUSAU PAPER CORP	006135792	UNDER THRESHOLD FOR REPORTING IN 2010.	NO	PCOMEAU@WAUSAUPAPER.COM			NO	 	
56537TTRTL24961	1311209115548	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	GREEN PLAINS OTTER TAIL LLC	24096 170TH AVE	FERGUS FALLS	OTTER TAIL	MN	56537	YES	NO	NO	NO								325193						46.31158	-96.13374	614853609								GREEN PLAINS RENEWABLE ENERGY INC		ACTIVITIES AT THIS FACILITY HAVE NOT CHANGED, HOWEVER, OUR INTERPRETATION OF HOW THIS INFORMATION SHOULD BE REPORTED HAS BEEN IMPROVED TO ENSURE COMPLETE AND CONSISTENT DISCLOSURE BETWEEN ALL 9 ETHANOL PLANTS OWNED BY GREEN PLAINS RENEWABLE ENERGY, INC. PLEASE NOTE THAT GREEN PLAINS ACQUIRED THE OTTER TAIL FACILITY ON 3/24/11.  ALTHOUGH GREEN PLAINS DID NOT OWN THE FACILITY FOR THE ENTIRE CALENDAR YEAR, THE ENTIRE YEAR¿S EMISSIONS ARE INCLUDED IN THIS REPORT.	NO				NO	 	
56537TTRTL24961	1311209115512	000108883	TOLUENE	TRI	2011	GREEN PLAINS OTTER TAIL LLC	24096 170TH AVE	FERGUS FALLS	OTTER TAIL	MN	56537	YES	NO	NO	NO								325193						46.31158	-96.13374	614853609								GREEN PLAINS RENEWABLE ENERGY INC		ACTIVITIES AT THIS FACILITY HAVE NOT CHANGED, HOWEVER, OUR INTERPRETATION OF HOW THIS INFORMATION SHOULD BE REPORTED HAS BEEN IMPROVED TO ENSURE COMPLETE AND CONSISTENT DISCLOSURE BETWEEN ALL 9 ETHANOL PLANTS OWNED BY GREEN PLAINS RENEWABLE ENERGY, INC. PLEASE NOTE THAT GREEN PLAINS ACQUIRED THE OTTER TAIL FACILITY ON 3/24/11.  ALTHOUGH GREEN PLAINS DID NOT OWN THE FACILITY FOR THE ENTIRE CALENDAR YEAR, THE ENTIRE YEAR¿S EMISSIONS ARE INCLUDED IN THIS REPORT.	NO				NO	 	
56537TTRTL24961	1311209115447	000110543	N-HEXANE	TRI	2011	GREEN PLAINS OTTER TAIL LLC	24096 170TH AVE	FERGUS FALLS	OTTER TAIL	MN	56537	YES	NO	NO	NO								325193						46.31158	-96.13374	614853609								GREEN PLAINS RENEWABLE ENERGY INC		ACTIVITIES AT THIS FACILITY HAVE NOT CHANGED, HOWEVER, OUR INTERPRETATION OF HOW THIS INFORMATION SHOULD BE REPORTED HAS BEEN IMPROVED TO ENSURE COMPLETE AND CONSISTENT DISCLOSURE BETWEEN ALL 9 ETHANOL PLANTS OWNED BY GREEN PLAINS RENEWABLE ENERGY, INC. PLEASE NOTE THAT GREEN PLAINS ACQUIRED THE OTTER TAIL FACILITY ON 3/24/11.  ALTHOUGH GREEN PLAINS DID NOT OWN THE FACILITY FOR THE ENTIRE CALENDAR YEAR, THE ENTIRE YEAR¿S EMISSIONS ARE INCLUDED IN THIS REPORT.	NO				NO	 	
56537TTRTL24961	1311209115423	000067561	METHANOL	TRI	2011	GREEN PLAINS OTTER TAIL LLC	24096 170TH AVE	FERGUS FALLS	OTTER TAIL	MN	56537	YES	NO	NO	NO								325193						46.31158	-96.13374	614853609								GREEN PLAINS RENEWABLE ENERGY INC		ACTIVITIES AT THIS FACILITY HAVE NOT CHANGED, HOWEVER, OUR INTERPRETATION OF HOW THIS INFORMATION SHOULD BE REPORTED HAS BEEN IMPROVED TO ENSURE COMPLETE AND CONSISTENT DISCLOSURE BETWEEN ALL 9 ETHANOL PLANTS OWNED BY GREEN PLAINS RENEWABLE ENERGY, INC. PLEASE NOTE THAT GREEN PLAINS ACQUIRED THE OTTER TAIL FACILITY ON 3/24/11.  ALTHOUGH GREEN PLAINS DID NOT OWN THE FACILITY FOR THE ENTIRE CALENDAR YEAR, THE ENTIRE YEAR¿S EMISSIONS ARE INCLUDED IN THIS REPORT.	NO				NO	 	
56537TTRTL24961	1311209115409	000050000	FORMALDEHYDE	TRI	2011	GREEN PLAINS OTTER TAIL LLC	24096 170TH AVE	FERGUS FALLS	OTTER TAIL	MN	56537	YES	NO	NO	NO								325193						46.31158	-96.13374	614853609								GREEN PLAINS RENEWABLE ENERGY INC		ACTIVITIES AT THIS FACILITY HAVE NOT CHANGED, HOWEVER, OUR INTERPRETATION OF HOW THIS INFORMATION SHOULD BE REPORTED HAS BEEN IMPROVED TO ENSURE COMPLETE AND CONSISTENT DISCLOSURE BETWEEN ALL 9 ETHANOL PLANTS OWNED BY GREEN PLAINS RENEWABLE ENERGY, INC. PLEASE NOTE THAT GREEN PLAINS ACQUIRED THE OTTER TAIL FACILITY ON 3/24/11.  ALTHOUGH GREEN PLAINS DID NOT OWN THE FACILITY FOR THE ENTIRE CALENDAR YEAR, THE ENTIRE YEAR¿S EMISSIONS ARE INCLUDED IN THIS REPORT.	NO				NO	 	
56537TTRTL24961	1311209115385	000100414	ETHYLBENZENE	TRI	2011	GREEN PLAINS OTTER TAIL LLC	24096 170TH AVE	FERGUS FALLS	OTTER TAIL	MN	56537	YES	NO	NO	NO								325193						46.31158	-96.13374	614853609								GREEN PLAINS RENEWABLE ENERGY INC		ACTIVITIES AT THIS FACILITY HAVE NOT CHANGED, HOWEVER, OUR INTERPRETATION OF HOW THIS INFORMATION SHOULD BE REPORTED HAS BEEN IMPROVED TO ENSURE COMPLETE AND CONSISTENT DISCLOSURE BETWEEN ALL 9 ETHANOL PLANTS OWNED BY GREEN PLAINS RENEWABLE ENERGY, INC. PLEASE NOTE THAT GREEN PLAINS ACQUIRED THE OTTER TAIL FACILITY ON 3/24/11.  ALTHOUGH GREEN PLAINS DID NOT OWN THE FACILITY FOR THE ENTIRE CALENDAR YEAR, THE ENTIRE YEAR¿S EMISSIONS ARE INCLUDED IN THIS REPORT.	NO				NO	 	
56537TTRTL24961	1311209115359	007664417	AMMONIA	TRI	2011	GREEN PLAINS OTTER TAIL LLC	24096 170TH AVE	FERGUS FALLS	OTTER TAIL	MN	56537	YES	NO	NO	NO								325193						46.31158	-96.13374	614853609								GREEN PLAINS RENEWABLE ENERGY INC		ACTIVITIES AT THIS FACILITY HAVE NOT CHANGED, HOWEVER, OUR INTERPRETATION OF HOW THIS INFORMATION SHOULD BE REPORTED HAS BEEN IMPROVED TO ENSURE COMPLETE AND CONSISTENT DISCLOSURE BETWEEN ALL 9 ETHANOL PLANTS OWNED BY GREEN PLAINS RENEWABLE ENERGY, INC. PLEASE NOTE THAT GREEN PLAINS ACQUIRED THE OTTER TAIL FACILITY ON 3/24/11.  ALTHOUGH GREEN PLAINS DID NOT OWN THE FACILITY FOR THE ENTIRE CALENDAR YEAR, THE ENTIRE YEAR¿S EMISSIONS ARE INCLUDED IN THIS REPORT.	NO				NO	 	
56537TTRTL24961	1311209115346	000107028	ACROLEIN	TRI	2011	GREEN PLAINS OTTER TAIL LLC	24096 170TH AVE	FERGUS FALLS	OTTER TAIL	MN	56537	YES	NO	NO	NO								325193						46.31158	-96.13374	614853609								GREEN PLAINS RENEWABLE ENERGY INC		ACTIVITIES AT THIS FACILITY HAVE NOT CHANGED, HOWEVER, OUR INTERPRETATION OF HOW THIS INFORMATION SHOULD BE REPORTED HAS BEEN IMPROVED TO ENSURE COMPLETE AND CONSISTENT DISCLOSURE BETWEEN ALL 9 ETHANOL PLANTS OWNED BY GREEN PLAINS RENEWABLE ENERGY, INC. PLEASE NOTE THAT GREEN PLAINS ACQUIRED THE OTTER TAIL FACILITY ON 3/24/11.  ALTHOUGH GREEN PLAINS DID NOT OWN THE FACILITY FOR THE ENTIRE CALENDAR YEAR, THE ENTIRE YEAR¿S EMISSIONS ARE INCLUDED IN THIS REPORT.	NO				NO	 	
56537TTRTL24961	1311209115334	000075070	ACETALDEHYDE	TRI	2011	GREEN PLAINS OTTER TAIL LLC	24096 170TH AVE	FERGUS FALLS	OTTER TAIL	MN	56537	YES	NO	NO	NO								325193						46.31158	-96.13374	614853609								GREEN PLAINS RENEWABLE ENERGY INC		ACTIVITIES AT THIS FACILITY HAVE NOT CHANGED, HOWEVER, OUR INTERPRETATION OF HOW THIS INFORMATION SHOULD BE REPORTED HAS BEEN IMPROVED TO ENSURE COMPLETE AND CONSISTENT DISCLOSURE BETWEEN ALL 9 ETHANOL PLANTS OWNED BY GREEN PLAINS RENEWABLE ENERGY, INC. PLEASE NOTE THAT GREEN PLAINS ACQUIRED THE OTTER TAIL FACILITY ON 3/24/11.  ALTHOUGH GREEN PLAINS DID NOT OWN THE FACILITY FOR THE ENTIRE CALENDAR YEAR, THE ENTIRE YEAR¿S EMISSIONS ARE INCLUDED IN THIS REPORT.	NO				NO	 	
55965WSCNS220ST	1311209134422	N511	NITRATE COMPOUNDS	TRI	2011	FOREMOST FARMS USA	220 SAINT PAUL ST	PRESTON	FILLMORE	MN	55965	YES	NO	NO	NO								311514						43.672264	-92.083336	877549923								FOREMOST FARMS USA COOPERATIVE	877549923	POTW EXPLAINED THEIR PROCESS OF TREATMENT INCLUDES A DENITRIFY STEP	NO	JIM.WITTENBERGER@FOREMOSTFARMS.COM			NO	 	
55337BLCKD1400E	1311209588490	N770	VANADIUM COMPOUNDS	TRI	2011	XCEL ENERGY BLACK DOG GENERATING PLANT	1400 E BLACK DOG RD	BURNSVILLE	DAKOTA	MN	55337	YES	NO	NO	NO								221112						44.80636	-93.27189	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			YES	 	
55337BLCKD1400E	1311209588488	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	XCEL ENERGY BLACK DOG GENERATING PLANT	1400 E BLACK DOG RD	BURNSVILLE	DAKOTA	MN	55337	YES	NO	NO	NO								221112						44.80636	-93.27189	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			NO	 	
55337BLCKD1400E	1311209588476	N458	MERCURY COMPOUNDS	PBT	2011	XCEL ENERGY BLACK DOG GENERATING PLANT	1400 E BLACK DOG RD	BURNSVILLE	DAKOTA	MN	55337	YES	NO	NO	NO								221112						44.80636	-93.27189	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			YES	 	
55337BLCKD1400E	1311209588464	N420	LEAD COMPOUNDS	PBT	2011	XCEL ENERGY BLACK DOG GENERATING PLANT	1400 E BLACK DOG RD	BURNSVILLE	DAKOTA	MN	55337	YES	NO	NO	NO								221112						44.80636	-93.27189	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			YES	 	
55337BLCKD1400E	1311209588452	007664393	HYDROGEN FLUORIDE	TRI	2011	XCEL ENERGY BLACK DOG GENERATING PLANT	1400 E BLACK DOG RD	BURNSVILLE	DAKOTA	MN	55337	YES	NO	NO	NO								221112						44.80636	-93.27189	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			NO	 	
55337BLCKD1400E	1311209588449	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	XCEL ENERGY BLACK DOG GENERATING PLANT	1400 E BLACK DOG RD	BURNSVILLE	DAKOTA	MN	55337	YES	NO	NO	NO								221112						44.80636	-93.27189	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			NO	 	
55337BLCKD1400E	1311209588437	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	XCEL ENERGY BLACK DOG GENERATING PLANT	1400 E BLACK DOG RD	BURNSVILLE	DAKOTA	MN	55337	YES	NO	NO	NO								221112						44.80636	-93.27189	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			NO	 	
55337BLCKD1400E	1311209588425	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	XCEL ENERGY BLACK DOG GENERATING PLANT	1400 E BLACK DOG RD	BURNSVILLE	DAKOTA	MN	55337	YES	NO	NO	NO								221112						44.80636	-93.27189	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			NO	 	
55337BLCKD1400E	1311209588413	N040	BARIUM COMPOUNDS	TRI	2011	XCEL ENERGY BLACK DOG GENERATING PLANT	1400 E BLACK DOG RD	BURNSVILLE	DAKOTA	MN	55337	YES	NO	NO	NO								221112						44.80636	-93.27189	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			YES	 	
55337BLCKD1400E	1311209588401	007664417	AMMONIA	TRI	2011	XCEL ENERGY BLACK DOG GENERATING PLANT	1400 E BLACK DOG RD	BURNSVILLE	DAKOTA	MN	55337	YES	NO	NO	NO								221112						44.80636	-93.27189	848381245								XCEL ENERGY	848381245	NA	NO	LEIAH.M.FEHRENBACH@XCELENERGY.COM			NO	 	
55362TWNCT520CH	1311209192588	007439921	LEAD	TRI	2011	TWIN CITY DIE CASTINGS CO	520 CHELSEA RD	MONTICELLO	WRIGHT	MN	55362	YES	NO	NO	NO								331521						45.29067	-93.77645	006252001								TWIN CITY DIE CASTINGS CO		THE INCREASES OF ON-SITE RELEASES AND OFF-SITE RECYCLING WAS DUE TO THE HIGH INCREASE IN PRODUCTION AND SCRAP.  CURRENTLY, PLANS ARE IN PLACE TO LOWER SCRAP RATES WHICH WILL DIRECTLY IMPACT ON-SITE RELEASES AND OFF-SITE RECYCLING.ALSO, RECYCLING WAS NOT CONSIDERED IN THE PRIOR YEARS, BUT CLEAN SCRAP IS MELTED ON-SITE IN OUR MELTING FURNACES FOR REUSE.  THE AMOUNT OF SCRAP RECYCLED ON SITE WILL NOW BE CONSIDERED DURING REPORTING.	NO	RICKK@TCDCINC.COM			YES	 	
56187NTRVT375SL	1311209204371	N458	MERCURY COMPOUNDS	PBT	2011	INTERVET INC	375 S LAKE ST	WORTHINGTON	NOBLES	MN	56187	YES	NO	NO	NO								325414	541711					43.61374	-95.59853	839849168								MERCK & CO INC	839849168	NONE	NO	DAVE.SAUFLEY@MERCK.COM			YES	 	
55060MCQYN10012	1311209211034	007429905	ALUMINUM (FUME OR DUST)	TRI	2011	DAIKIN MCQUAY	1001  21ST AVE  NW	OWATONNA	STEELE	MN	550601060	YES	NO	NO	NO								333415						44.09386	-93.25281	006249791								AAF MCQUAY INC	006249791	PART OF THE PROCESS THAT TAKES PLACE AT THIS FACTORY IS MOVING TO ANOTHER FACTORY.	NO	CRAIG.VATSAAS@DAIKINMCQUAY.COM			YES	 	
55438DTCTR691W1	1311209043494	007439921	LEAD	TRI	2011	DETECTOR ELECTRONICS CORP	6901 W 110TH ST	BLOOMINGTON	HENNEPIN	MN	55438	YES	NO	NO	NO								334290						44.80334	-93.37226	064783327								UNITED TECHNOLOGIES CORP	001344142	LEAD REPORTING INCREASED DUE TO ONE EXTRA SHIPMENT OF DROSS SHIPPED IN 2011	NO	TIMOTHY.HANSON@DET-TRONICS.COM			YES	 	
56401MCMNF1892S	1311209778570	007439921	LEAD	TRI	2011	MAC MANUFACTURING INC	18092 STATE HWY 371	BRAINERD	CROW WING	MN	56401	YES	NO	NO	NO								339920						46.41428	-94.28549									MAC MANUFACTURING INC		IT TOOK ME A LONG TIME TO FIND THE INFORMATION ABOUT THE SECURITY SETTINGS I NEEDED TO CHANGE. I THOUGHT THE SITE WAS DOWN AS NON OF THE LINKS IN MY EMAIL OR THE WEBSITE SEEMED TO BE WORKING.	NO	MACMFG@BRAINERD.NET			YES	 	
55112CRDCP4100H	1311209177397	N450	MANGANESE COMPOUNDS	TRI	2011	BOSTON SCIENTIFIC - CRM	4100 HAMLINE AVE N	SAINT PAUL	RAMSEY	MN	55112	YES	NO	NO	NO								334510						45.06571	-93.15735	058320011								BOSTON SCIENTIFIC CORP	021717889	PRODUCTION OF LITHIUM BATTERIES, AND ASSOCIATED CATHODE PRODUCTION AND MNO2 PROCESSING, IS ANTICIPATED TO INCREASE IN 2012-2013 IN CONJUNCTION WITH NEW PRODUCT DEVELOPMENT AT BSC ST. PAUL.	NO	JOSEPH.SCHWARTZBAUER@BSCI.COM			YES	 	
55413SPRRP3151S	1311209204270	N982	ZINC COMPOUNDS	TRI	2011	SUPERIOR PLATING INC	315 FIRST AVE NE	MINNEAPOLIS	HENNEPIN	MN	55413	YES	NO	NO	NO								332813						44.98924	-93.25642									SUPERIOR PLATING CO		FACILITY CLOSURE JUNE 21, 2012	NO	MMCMONAGLE@VISI.COM			YES	 	
55413SPRRP3151S	1311209204268	N495	NICKEL COMPOUNDS	TRI	2011	SUPERIOR PLATING INC	315 FIRST AVE NE	MINNEAPOLIS	HENNEPIN	MN	55413	YES	NO	NO	NO								332813						44.98924	-93.25642									SUPERIOR PLATING CO		FACILITY CLOSURE JUNE 21, 2012	NO	MMCMONAGLE@VISI.COM			YES	 	
55413SPRRP3151S	1311209204256	N420	LEAD COMPOUNDS	PBT	2011	SUPERIOR PLATING INC	315 FIRST AVE NE	MINNEAPOLIS	HENNEPIN	MN	55413	YES	NO	NO	NO								332813						44.98924	-93.25642									SUPERIOR PLATING CO		FACILITY CLOSURE JUNE 21, 2012	NO	MMCMONAGLE@VISI.COM			YES	 	
55413SPRRP3151S	1311209204243	N106	CYANIDE COMPOUNDS	TRI	2011	SUPERIOR PLATING INC	315 FIRST AVE NE	MINNEAPOLIS	HENNEPIN	MN	55413	YES	NO	NO	NO								332813						44.98924	-93.25642									SUPERIOR PLATING CO		FACILITY CLOSURE JUNE 21, 2012.	NO	MMCMONAGLE@VISI.COM			NO	 	
55413SPRRP3151S	1311209204231	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	SUPERIOR PLATING INC	315 FIRST AVE NE	MINNEAPOLIS	HENNEPIN	MN	55413	YES	NO	NO	NO								332813						44.98924	-93.25642									SUPERIOR PLATING CO		FACILITY CLOSURE JUNE 21, 2012.	NO	MMCMONAGLE@VISI.COM			YES	 	
55066SGNTR27384	1311209695028	007439976	MERCURY	PBT	2011	USG INTERIORS	27384 HWY 61	RED WING	GOODHUE	MN	55066	YES	NO	NO	NO								327993						44.55682	-92.48339	227000008								USG CORP	227000008	BASED ON THE INFORMATION AVAILABLE FOR 2010 REPORTING YEAR, THE PLANT DID NOT MEET THE THRESHOLD QUANTITY FOR REPORTING MERCURY.  A CHEMICAL ANALYSIS WAS CONDUCTED ON NOVEMBER 17, 2011, AND THAT DATA WAS USED FOR THRESHOLD DETERMINATION FOR 2011 REPORTING YEAR.	NO	MHILL@USG.COM			YES	 	
55066SGNTR27384	1311209695016	007439921	LEAD	TRI	2011	USG INTERIORS	27384 HWY 61	RED WING	GOODHUE	MN	55066	YES	NO	NO	NO								327993						44.55682	-92.48339	227000008								USG CORP	227000008	BASED ON THE INFORMATION AVAILABLE FOR THE 2010 REPORTING YEAR, THE PLANT DID NOT MEET THE THRESHOLD QUANTITY FOR REPORTING LEAD.  A CHEMICAL ANALYSIS WAS CONDUCTED ON NOVEMBER 17, 2011, AND THAT DATA WAS USED FOR THRESHOLD DETERMINATION FOR THE 2011 REPORTING YEAR.	NO	MHILL@USG.COM			YES	 	
55066SGNTR27384	1311209695004	000463581	CARBONYL SULFIDE	TRI	2011	USG INTERIORS	27384 HWY 61	RED WING	GOODHUE	MN	55066	YES	NO	NO	NO								327993						44.55682	-92.48339	227000008								USG CORP	227000008	THE SAME STACK TEST RESULTS FROM 10/3/07 HAVE BEEN USED SINCE THEY WERE AVAILABLE.  IN PREVIOUS YEARS ONLY HALF OF THE DETECTION CONCENTRATION WAS USED BECAUSE IT WAS LESS THAN, BUT RECENT TRAINING WITH THE STATE SUGGESTED TO USE THE UPPER LIMIT WHEN THE DETECTION WAS UPPER BOUND.  THIS SIGNIFICANTLY INCREASED THE AMOUNT ASSUMED TO BE EXITING THE AFTERBURNER STACK.  IN ADDITION, THE PLANT HAD INFORMATION AVAILABLE ON HOW OFTEN THE STACK CAPS WERE OPEN AND WAS ABLE TO ESTIMATE THE FUGITIVE EMISSIONS BASED ON THIS DATA, WHICH WASN'T AVAILABLE IN PREVIOUS YEARS.	NO	MHILL@USG.COM			NO	 	
55066SGNTR27384	1311209694999	007440393	BARIUM	TRI	2011	USG INTERIORS	27384 HWY 61	RED WING	GOODHUE	MN	55066	YES	NO	NO	NO								327993						44.55682	-92.48339	227000008								USG CORP	227000008	THE PLANT DID NOT REALIZE THAT BARIUM WAS A SIGNIFICANT COMPONENT OF THE SLAG MATERIAL AND HAD NO INFORMATION READILY AVAILABLE THAT SUGGESTED THE THRESHOLD QUANTITY MIGHT BE MET.  A CHEMICAL ANALYSIS WAS CONDUCTED ON NOVEMBER 17, 2011, AND THAT DATA WAS USED FOR THRESHOLD DETERMINATION FOR THE 2011 REPORTING YEAR.	NO	MHILL@USG.COM			YES	 	
55344RSMNT12001	1311209498690	007439921	LEAD	TRI	2011	ROSEMOUNT INC  EMERSON PROCESS MANAGEMENT	12001 TECHNOLOGY DR	EDEN PRAIRIE	HENNEPIN	MN	55344	YES	NO	NO	NO								334513						44.8622	-93.43129	006477467	792469868							EMERSON ELECTRIC CO	006269633	ONE OF THE EMERSON BUSINESS UNITS IN THIS FACILITY MOVED THEIR PRODUCTION AND OFFICE OPERATIONS OUT OF THE FACILITY IN MAY 2011.  PART OF THEIR PRODUCTION INVOLVED LEADED SOLDER.  THE FINAL DISPOSAL OF OLD PROCESS EQUIPMENT AND RECYCLABLE METAL WAS THE REASON FOR THE LARGE QUANTITY OF MATERIAL RECYCLED OFF-SITE IN 2011.  THIS AMOUNT WILL BE MUCH SMALLER IN CY 2012 AND GOING FORWARD.	NO	LOU.WACK@EMERSON.COM			YES	 	
55337RSMNT14300	1311209707607	007439921	LEAD	TRI	2011	ROSEMOUNT AEROSPACE INC	14300 JUDICIAL RD	BURNSVILLE	DAKOTA	MN	55306	YES	NO	NO	NO								334511						44.74439	-93.31046	194410155								GOODRICH CORP	004467452	WE SEND OUT SOLDER DROSS FOR RECYCLING EVERY 2-3 YEARS.	NO	GALEN.CLOSE@GOODRICH.COM			YES	 	
55901STFFR24027	1311209792098	N511	NITRATE COMPOUNDS	TRI	2011	KERRY INGREDIENTS & FLAVOURS INC	2402 7TH ST NW	ROCHESTER	OLMSTED	MN	55901	YES	NO	NO	NO								311514						44.03555	-92.49779									KERRY INC	107517591	THE INCREASE IN NITRATE COMPOUNDS PRODUCED IS DUE TO FACILITY CAPACITY INCREASES. THE INCREASED CAPACITY PRODUCES A CORRESPONDING INCREASE IN EQUIPMENT CLEANING.	NO	GEORGE.MATHEY@KERRY.COM			NO	 	
56621TMNDS15PAR	1311209081191	N100	COPPER COMPOUNDS	TRI	2011	TEAM INDUSTRIES BAGLEY	105 PARK AVE NW	BAGLEY	CLEARWATER	MN	56621	YES	NO	NO	NO								336350						47.52279	-95.42304	161923206								TEAM INDUSTRIES		QUANTITIES INCREASED DUE TO SALES INCREASE THEREFORE INCREASING PRODUCT VOLUME IN-HOUSE.	NO	JULIEOLSON@TEAM-IND.COM			YES	 	
55021MNNST41PAR	1311209784180	007664417	AMMONIA	TRI	2011	MINNESOTA MUNICIPAL POWER AGENCY FARIBAULT ENERGY PARK	4100 PARK AVE	FARIBAULT	RICE	MN	55021	YES	NO	NO	NO								221112						44.335895	-93.28786									MINNESOTA MUNICIPAL POWER AGENCY	019634836	THE 2011 FORM R REPORT IS BEING REVISED TO PROVIDE BETTER FUTURE ESTIMATED AMMONIA EMISSIONS BASED ON HISTORICAL ACTUAL VALUES.   HISTORICALLY, 700 LBS/YR WAS USED TO ESTIMATE EMISSIONS FOR FUTURE YEARS.   HISTORICAL ACTUALS IS JUST UNDER 100 LBS/YR.   THEREFORE, THE FUTURE ESTIMATED AMMONIA EMISSIONS IS BEING REVISED DOWN FROM 700 LBS/YR TO 100 LBS/YR.	NO	MARK.TRESIDDER@AVANTENERGY.COM	RR5		NO	 	
55428VCRCR7611N	1311209077837	000108883	TOLUENE	TRI	2011	MEDTRONIC INC  PERFUSION SYSTEMS	7611 NORTHLAND DR	BROOKLYN PARK	HENNEPIN	MN	55428	YES	NO	NO	NO								339112						45.09355	-93.39586									MEDTRONIC INC	006261481	NO FROM R REPORT WAS REQUIRED FOR 2010 BECAUSE SITE WAS BELOW REPORTING THRESHOLD.  IN 2011, PRODUCTION INCREASED TO CREATE INVENTORY IN ANTICIPATION FOR PRODUCT LINE SHUTDOWN IN FEBRUARY 2012.	NO	CAROLYN.OLDANI@MEDTRONIC.COM			NO	 	
56537TTRTL1012W	1311209269479	N458	MERCURY COMPOUNDS	PBT	2011	OTTER TAIL POWER CO HOOT LAKE PLANT	1012 WATER PLANT RD	FERGUS FALLS	OTTER TAIL	MN	56537	YES	NO	NO	NO								221112	221111					46.292802	-96.044086	078606006								OTTER TAIL CORP	831430322	NA	NO	CKLING@OTPCO.COM			YES	 	
56537TTRTL1012W	1311209269467	N420	LEAD COMPOUNDS	PBT	2011	OTTER TAIL POWER CO HOOT LAKE PLANT	1012 WATER PLANT RD	FERGUS FALLS	OTTER TAIL	MN	56537	YES	NO	NO	NO								221112	221111					46.292802	-96.044086	078606006								OTTER TAIL CORP	831430322	NA	NO	CKLING@OTPCO.COM			YES	 	
56537TTRTL1012W	1311209269455	007664393	HYDROGEN FLUORIDE	TRI	2011	OTTER TAIL POWER CO HOOT LAKE PLANT	1012 WATER PLANT RD	FERGUS FALLS	OTTER TAIL	MN	56537	YES	NO	NO	NO								221112	221111					46.292802	-96.044086	078606006								OTTER TAIL CORP	831430322	NA	NO	CKLING@OTPCO.COM			NO	 	
56537TTRTL1012W	1311209269442	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	OTTER TAIL POWER CO HOOT LAKE PLANT	1012 WATER PLANT RD	FERGUS FALLS	OTTER TAIL	MN	56537	YES	NO	NO	NO								221112	221111					46.292802	-96.044086	078606006								OTTER TAIL CORP	831430322	NA	NO	CKLING@OTPCO.COM			NO	 	
56537TTRTL1012W	1311209269430	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	OTTER TAIL POWER CO HOOT LAKE PLANT	1012 WATER PLANT RD	FERGUS FALLS	OTTER TAIL	MN	56537	YES	NO	NO	NO								221112	221111					46.292802	-96.044086	078606006								OTTER TAIL CORP	831430322	NA	NO	CKLING@OTPCO.COM			NO	 	
56537TTRTL1012W	1311209269428	N040	BARIUM COMPOUNDS	TRI	2011	OTTER TAIL POWER CO HOOT LAKE PLANT	1012 WATER PLANT RD	FERGUS FALLS	OTTER TAIL	MN	56537	YES	NO	NO	NO								221112	221111					46.292802	-96.044086	078606006								OTTER TAIL CORP	831430322	NA	NO	CKLING@OTPCO.COM			YES	 	
55021SNYDR30024	1311209151986	007440508	COPPER	TRI	2011	DAIKIN MCQUAY	300 24TH ST	FARIBAULT	RICE	MN	550212301	YES	NO	NO	NO								333415						44.31615	-93.27527	006249791								AAF MCQUAY INC	006249791	PRODUCTION INVOLVING THIS PARTICULAR CHEMICAL IS DEPENDENT ON PRODUCT ORDERED.  PRODUCTION RATIO IS GREATLY EFFECTED BY CONSUMER DEMAND OR RETURNS (WTC COILS).	NO	DON.MULLENNEX@DAIKINMCQUAY.COM			YES	 	
5539WZZGLV86THS	1311209236266	N982	ZINC COMPOUNDS	TRI	2011	AZZ GALVANIZING-WINSTED	800 6TH ST S	WINSTED	MCLEOD	MN	55395	YES	NO	NO	NO								332812						44.957612	-94.053247	807438721								AZZ INC	008012148	MAJORITY OF RELEASES ARE BASED OFF ANALYSIS OF WASTE AND AMOUNT GENERATED IN THE YEAR AND REPORTED.  THIS AMOUNT IS NOT SOLELY REFLECTIVE OF PRODUCTION AND VARIES GREATLY FROM ONE YEAR TO NEXT.	NO	JASONPENCE@AZZGALV.COM			YES	 	
5539WZZGLV86THS	1311209236254	007439921	LEAD	TRI	2011	AZZ GALVANIZING-WINSTED	800 6TH ST S	WINSTED	MCLEOD	MN	55395	YES	NO	NO	NO								332812						44.957612	-94.053247	807438721								AZZ INC	008012148	MAJORITY OF RELEASES ARE BASED OFF ANALYSIS OF WASTE AND AMOUNT GENERATED IN THE YEAR AND REPORTED.  THIS AMOUNT IS NOT SOLELY REFLECTIVE OF PRODUCTION AND VARIES GREATLY FROM ONE YEAR TO NEXT.	NO	JASONPENCE@AZZGALV.COM			YES	 	
55075VNHVN505HA	1311209263250	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	SANIMAX USA INC	545 HARDMAN AVE	SOUTH SAINT PAUL	DAKOTA	MN	55075	YES	NO	NO	NO								311613						44.88629	-93.02414	006125520								SANIMAX USA INC		WE USED NATURAL GAS AS OUR PRIMARY COMBUSTION FUEL.  WE ONLY HAVE TO REPORT THIS CHEMICAL BECAUSE WE USE #6 FUEL OIL AS A SECONDARY COMBUSTION FUEL AND IT IS STORED ONSITE IN AN EMERGENCY OR NATURAL GAS CURTAILMENT.	NO	TIM.KEDROWSKI@SANIMAX.COM			NO	 	
56187SPCNCPOBOX	1311209837309	007664417	AMMONIA	TRI	2011	JBS	1700 HWY 60 NE	WORTHINGTON	NOBLES	MN	56187	YES	NO	NO	NO								311611						43.63212	-95.57379	048124978								JBS USA LLC	048124978	WHEN SUBMITTE THE FORM R ACCIDENTLY CHECKED NA FOR PRODUCTION RATIO I HAVE CORRECTED THIS	NO	MARGARET.MCDONALD@JBSSA.COM	RR5		NO	 	
55112WHLBR1950O	1311209236393	007440020	NICKEL	TRI	2011	JOHNSON SCREENS INC	1950 OLD HWY 8	NEW BRIGHTON	RAMSEY	MN	55112	YES	NO	NO	NO								332618						45.08177	-93.18825	965233471								WEATHERFORD INTERNATIONAL	062157284	SCRAP WAS UP CAUSING AN INCREASE IN REWORK, CAUSING AN INCREASE IN NUMBERS.	NO				YES	 	
55112WHLBR1950O	1311209236381	007439965	MANGANESE	TRI	2011	JOHNSON SCREENS INC	1950 OLD HWY 8	NEW BRIGHTON	RAMSEY	MN	55112	YES	NO	NO	NO								332618						45.08177	-93.18825	965233471								WEATHERFORD INTERNATIONAL	062157284	SCRAP WAS HIGHER CAUSING MORE REWORK, CAUSING HIGHER NUMBERS.	NO				YES	 	
55112WHLBR1950O	1311209236379	007440508	COPPER	TRI	2011	JOHNSON SCREENS INC	1950 OLD HWY 8	NEW BRIGHTON	RAMSEY	MN	55112	YES	NO	NO	NO								332618						45.08177	-93.18825	965233471								WEATHERFORD INTERNATIONAL	062157284	WE PRODUCED MORE SCRAP, CAUSING MORE REWORK, CAUSING HIGHER NUMBERS.	NO				YES	 	
55112WHLBR1950O	1311209236367	007440473	CHROMIUM	TRI	2011	JOHNSON SCREENS INC	1950 OLD HWY 8	NEW BRIGHTON	RAMSEY	MN	55112	YES	NO	NO	NO								332618						45.08177	-93.18825	965233471								WEATHERFORD INTERNATIONAL	062157284	WE CREATED MORE SCRAP DURING THE YEAR CAUSING OVERALL NUMBERS TO INCREASE.	NO				YES	 	
55104STPLB954WE	1311209600535	007440508	COPPER	TRI	2011	ST PAUL BRASS & ALUMINUM FOUNDRY	954 W MINNEHAHA AVE	SAINT PAUL	RAMSEY	MN	55104	YES	NO	NO	NO								331314	331411					44.963	-93.14051	006166409										THROUGHPUTS FOR PREVIOUS YEARS ARE BEING RE-CHECKED.  CORRECTIONS TO PREVIOUS YEAR'S SUBMITTALS MAY BE NECESSARY.	NO	DANDAUBENSPECK@SPBA.NET			YES	 	
5531WWCDRC11PAR	1311209561125	007439921	LEAD	TRI	2011	IWCO DIRECT - MAIL	1001 PARK RD	CHANHASSEN	CARVER	MN	55317	YES	NO	NO	NO								323119						44.85978	-93.54831	048166672								IWCO DIRECT	048166672	FOUND IN FORKLIFT BATTERIES	NO	CHRIS.NUTTER@IWCO.COM			YES	 	
5531WWCDRC7951P	1311209561099	007439921	LEAD	TRI	2011	IWCO DIRECT - PRINT	7951 POWERS BLVD	CHANHASSEN	CARVER	MN	553179502	YES	NO	NO	NO								323119						44.859347	-93.548099	048166672								IWCO DIRECT	048166672	FOUND IN FORKLIFT BATTERIES	NO	CHRIS.NUTTER@IWCO.COM			YES	 	
5506WMCQYN169ST	1311209211364	007440508	COPPER	TRI	2011	DAIKIN MCQUAY	1609 STATE AVE NW	OWATONNA	STEELE	MN	55060	YES	NO	NO	NO								333415						44.095599	-93.236375	006249791								AAF MCQUAY INC	006249791	FACTORY IS TAKING ON A PROCESS FROM A SISTER FACTORY, THUS GREATLY INCREASING SCRAP LOAD.  ADDITIONALLY, ECONOMY AND NUMBER OF ORDERS GREATLY INFLUENCE SCRAP OUTPUT.	NO	CRAIG.VATSAAS@DAIKINMCQUAY.COM			YES	 	
5506WMCQYN169ST	1311209211352	007429905	ALUMINUM (FUME OR DUST)	TRI	2011	DAIKIN MCQUAY	1609 STATE AVE NW	OWATONNA	STEELE	MN	55060	YES	NO	NO	NO								333415						44.095599	-93.236375	006249791								AAF MCQUAY INC	006249791	FACTORY IS TAKING ON A PROCESS THAT USED TO BE CONDUCTED AT ANOTHER FACTORY, THUS GREATLY INCREASING PRODUCTIVITY.  ADDITIONALLY, SCRAP METAL IS GREATLY DEPENDENT ON ORDER STATUS.	NO	CRAIG.VATSAAS@DAIKINMCQUAY.COM			YES	 	
