TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ADDITION INFORMATION - SOURCE REDUCTION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	04-JAN-12	
28016LTHMCHWY16	1310208146959	007782505	CHLORINE	TRI	2010	FMC CORP LITHIUM DIV	HWY 161 PO BOX 395	BESSEMER CITY	GASTON	NC	28016	YES	NO	NO	NO								325188	325199					35.283333	-81.295833	124549825								FMC CORP	009146945	ALTHOUGH PRODUCTION OF METAL INDEX RATIO WAS ONLY 1.01, INCREASE IN CHLORINE EMISSION WAS DUE TO THE INCREASE PRODUCING MORE METAL AS WELL AS MORE LITHIUM HYPOCHLORITE THAN IN PREVIOUS YEAR.	NO	JOHN.CASISA@FMC.COM			NO	 	
28016LTHMCHWY16	1310208146973	000554132	LITHIUM CARBONATE	TRI	2010	FMC CORP LITHIUM DIV	HWY 161 PO BOX 395	BESSEMER CITY	GASTON	NC	28016	YES	NO	NO	NO								325188	325199					35.283333	-81.295833	124549825								FMC CORP	009146945	INCREASE IN AMOUNT TO BAGHOUSE DUE TO INCREASE IN PROCESSESING OF LITHIUM CARBONATE.  ALSO, WASTE PROFILE WAS REVALUATED AND AMENDED.	NO	JOHN.CASISA@FMC.COM			YES	 	
28016LTHMCHWY16	1310208146997	000110543	N-HEXANE	TRI	2010	FMC CORP LITHIUM DIV	HWY 161 PO BOX 395	BESSEMER CITY	GASTON	NC	28016	YES	NO	NO	NO								325188	325199					35.283333	-81.295833	124549825								FMC CORP	009146945	PROCESS USING HEXANE MORE EFFICIENT, AS WELL AS USING MORE HEPTANE ILO HEXANE.	NO	JOHN.CASISA@FMC.COM			NO	 	
28601SHFRDLIGHL	1310208569172	000108883	TOLUENE	TRI	2010	SHURTAPE TECHNOLOGIES LLC - HICKORY TAPE PLANT	1620 HIGHLAND AVENUE, NE	HICKORY	CATAWBA	NC	28601	YES	NO	NO	NO								322222						35.7375	-81.308333	932320336								STM INC	007717424	SECTION 8.1C OF THE CURRENT YEAR WILL NOT ALLOW A CLAIM OF NA.  RATHER IT CONTINUES TO DISPLAY A VALUE OF "ZERO" RATHER THAN NA.	NO	MHAWES@SHURTAPE.COM			NO	 	
27107DGLSB500BA	1310208908968	007440360	ANTIMONY	TRI	2010	DOUGLAS BATTERY MANUFACTURING CO	500 BATTERY DR	WINSTON-SALEM	FORSYTH	NC	27107	YES	NO	NO	NO								335911						36.059722	-80.229444	003213030										THIS FACILITY IS CLOSED.  MANUFACTURING OPERATIONS CEASED MARCH 31, 2010.  THE NAME OF THIS FACILITY HAS BEEN CHANGED TO LEXINGTON ROAD PROPERTIES, INC.	NO	JDOUGLAS@LEXRDPROP.COM			YES	 	
27107DGLSB500BA	1310208908970	N420	LEAD COMPOUNDS	PBT	2010	DOUGLAS BATTERY MANUFACTURING CO	500 BATTERY DR	WINSTON-SALEM	FORSYTH	NC	27107	YES	NO	NO	NO								335911						36.059722	-80.229444	003213030										THIS FACILITY CLOSED IN MARCH 2010.  NO MANUFACTURING OPERATIONS WERE PERFORMED AFTER MARCH 31, 2010.  THE NAME OF THIS FACILITY WAS CHANGED TO LEXINGTON ROAD PROPERTIES, INC.	NO	JDOUGLAS@LEXRDPROP.COM			YES	 	
27864WSTNGHWY43	1310208349249	007440508	COPPER	TRI	2010	ABB INC	3022 NC 43 N	PINETOPS	EDGECOMBE	NC	27864	YES	NO	NO	NO								335311						35.803611	-77.640278	607552783								ABB INC	011885969	WE HAVE INCREASED QUALITY MEASURES TO REDUCE OVERALL SCRAP OF COPPER AT THE FACILITY.	NO	JENNIFER.DIVELY@US.ABB.COM			YES	 	
27864WSTNGHWY43	1310208349252	N120	DIISOCYANATES	TRI	2010	ABB INC	3022 NC 43 N	PINETOPS	EDGECOMBE	NC	27864	YES	NO	NO	NO								335311						35.803611	-77.640278	607552783								ABB INC	011885969	WE ADDED TWO ADDITIONAL PRODUCT LINES TO THE FACILITY IN 2010 AND THE ON-BOARDING RESULTED IN A HIGHER LEVEL OF SCRAPPED MATERIALS.  ADDITIONALLY, WE PROTOTYPED THREE NEW PRODUCTS IN 2010 THAT ALSO INCREASED THE OVERALL SCRAP RATING.  WE ARE CURRENTLY STREAMLINING OUR PROCESS AND IMPROVING THE QUALITY STOPGUARDS TO REDUCE THE OVERALL SCRAP OF MATERIALS.	NO	JENNIFER.DIVELY@US.ABB.COM			NO	 	
27864WSTNGHWY43	1310208349276	007439921	LEAD	PBT	2010	ABB INC	3022 NC 43 N	PINETOPS	EDGECOMBE	NC	27864	YES	NO	NO	NO								335311						35.803611	-77.640278	607552783								ABB INC	011885969	WE ARE IN THE PROCESS OF MOVING TO A LEAD-FREE SOLDER PER THE ROHS STANDARDS.	NO	JENNIFER.DIVELY@US.ABB.COM			YES	 	
27374MRSNN325WE	1310208168625	007440473	CHROMIUM	TRI	2010	ASCO POWER TECHNOLOGIES	325 WELCOME CENTER BLVD PO BOX 689	WELCOME	DAVIDSON	NC	27374	YES	NO	NO	NO								335314	332322	335931				35.929166	-80.235833	167253504								EMERSON ELECTRIC CO	167253504	THIS MATERIAL IS A COMPONENT OF STAINLESS STEEL USED TO PRODUCE OUR PRODUCTS. OUR CARBON STEEL SUPPLIER IS USING A DIFFERENT CARBON STEEL FORMULATION WHICH HAS A CHROMINUM CONTENT BELOW THE DEMINIMUS VALUE WHICH IS ALSO REFLECTED BY THE TOTAL WEIGHT OF RECYCLED MATERIAL. THE USE OF THE METAL IS OPTIMIZED USING A COMPUTER NESTING PROGRAM WHICH OPTIMIZES THE MAXIMUM AMOUNT OF METAL USEAGE.	NO	STANLEY.WRIGHT@EMERSON.COM			YES	 	
27374MRSNN325WE	1310208168637	007440508	COPPER	TRI	2010	ASCO POWER TECHNOLOGIES	325 WELCOME CENTER BLVD PO BOX 689	WELCOME	DAVIDSON	NC	27374	YES	NO	NO	NO								335314	332322	335931				35.929166	-80.235833	167253504								EMERSON ELECTRIC CO	167253504	AS COPPER IS A VERY VALUABLE COMMODITY WE CAPTURE ALL WASTE MATERIALS AND SEND IT FOR OFFSITE RECYCLING.	NO	STANLEY.WRIGHT@EMERSON.COM			YES	 	
27374MRSNN325WE	1310208168649	007439965	MANGANESE	TRI	2010	ASCO POWER TECHNOLOGIES	325 WELCOME CENTER BLVD PO BOX 689	WELCOME	DAVIDSON	NC	27374	YES	NO	NO	NO								335314	332322	335931				35.929166	-80.235833	167253504								EMERSON ELECTRIC CO	167253504	THIS MATERIAL IS A COMPONENT OF STAINLESS STEEL WHICH IS USED FOR OUR PRODUCTS. OUR CARBON STEEL SUPPLIER IS NOW USING A DIFFERENT CARBON STEEL FORMULATION WITH A MANGANESE CONTENT BELOW THE DEMINIMUS VALUE. THIS FORMULATION SUBSTANTIALLY LOWERED THE AMOUNT OF MANGANESE BEING USED AND RECYLED.	NO	STANLEY.WRIGHT@EMERSON.COM			YES	 	
27374MRSNN325WE	1310208168652	007440020	NICKEL	TRI	2010	ASCO POWER TECHNOLOGIES	325 WELCOME CENTER BLVD PO BOX 689	WELCOME	DAVIDSON	NC	27374	YES	NO	NO	NO								335314	332322	335931				35.929166	-80.235833	167253504								EMERSON ELECTRIC CO	167253504	THIS COMPONENT IS USED IN THE CARBON STEEL AND STAINLESS STEEL USED FOR OUR PRODUCTS. THE SCRAP IS THEN DISPOSED OF AS RECYCLABLE MATERIAL. (OMNI SOURCE)	NO	STANLEY.WRIGHT@EMERSON.COM			YES	 	
28787RLNCLREEMS	1310208289292	007439921	LEAD	PBT	2010	BALDOR ELECTRIC CO	70 REEMS CREEK RD	WEAVERVILLE	BUNCOMBE	NC	28787	YES	NO	NO	NO								333613						35.684444	-82.566944	097359657								BALDOR ELECTRIC CO	006338537	THE PRODUCT LINE CONTAINING LEAD WAS MOVED TO OUR LOCATION IN MID 2009.  INITIAL TESTING INDICATED THAT WE WERE EMITTING LEAD VIA THE EXHAUST STACKS COMING FROM THE MOLTEN METAL FURNACE.  A TORIT DUST COLLECTOR WAS INTALLED AND BECAME OPERATIONAL IN LATE JUNE, 2010.  TESTING INDICATES THAT THIS HAS RESULTED IN A 99% DROP IN LEAD EMISSIONS FROM THIS PROCESS.	NO	ATBURNETTE@BALDOR.COM			YES	 	
27302GC   6801I	1310208827547	007440508	COPPER	TRI	2010	GE CO	6801 INDUSTRIAL DR	MEBANE	ORANGE	NC	27302	YES	NO	NO	NO								335313						36.1097	-79.2653	057037194								GENERAL ELECTRIC CO (GE CO)	001367960	8.1B: FLOOR SWEEPINGS AND FUGITIVE AIR EMISSIONS FROM PLATING COMPRISE TOTAL   8.1D: TOTALS FROM TCLP TEST ON F006 WASTE USED FOR TOTALS (TWO SEPARATE VENDORS USED DURING 2010)  8.5: UNITS PRODUCED DURING 2010 COMPRISED OF LOWER COPPER CONTAINING COMPLONENTS; DOWNWARD TREND PROJECTED AS NEW PRODUCT PRODUCTION INCREASES	NO	MARK.PRESTON2@GE.COM			YES	 	
27419RCHRDPOBOX	1310208639245	000108952	PHENOL	TRI	2010	PROCTER & GAMBLE MANUFACTURNG CO	100 SWING RD	GREENSBORO	GUILFORD	NC	27409	YES	NO	NO	NO								325412						36.07553	-79.90998	003237963								THE PROCTER & GAMBLE CO	001316827	P&G DISCONTINUED PRODUCTION OF PRODUCTS CONTAINING PHENOL IN DECEMBER 2009.  CALENDAR YEAR 2010 WE SHIPPED 1267 KGS TO ANOTHER FACILITY TO USE IN PRODUCTION OF HEALTH CARE PRODUCTS.	NO	HOLMES.BL.1@PG.COM			NO	 	
28269LCNTT1TWIN	1310208160186	007439921	LEAD	PBT	2010	LUCENT TECHNOLOGIES	10000 TWIN LAKES PKWY	CHARLOTTE	MECKLENBURG	NC	28269	YES	NO	NO	NO								334416						35.358821	-80.836361	933503385								ALCATEL-LUCENT TECHNOLOGIES	933503385	THIS FACILITY HAS BEEN CLOSED ON 3/31/2010. THERE WILL BE NO FURTHER REPORTING NEEDED.	NO	HEATHER.GRANT@ALCATEL-LUCENT.COM			YES	 	
28451DPNT STATE	1310208729172	000123911	1,4-DIOXANE	TRI	2010	DAK AMERICAS LLC CAPE FEAR SITE	3500 DANIELS RD NE	LELAND	BRUNSWICK	NC	28451	YES	NO	NO	NO								325110	325211	325222				34.317539	-78.04793	047369046								DAK AMERICAS LLC	069819972	THERE IS A VARIANCE IN THE REPORTED DATA DUE TO CALCULATION CHANGES FROM CANISTER SAMPLING AND WATER 9 MODELING.	NO	PMAHONEY@DAKAMERICAS.COM			NO	 	
28451DPNT STATE	1310208729184	000075070	ACETALDEHYDE	TRI	2010	DAK AMERICAS LLC CAPE FEAR SITE	3500 DANIELS RD NE	LELAND	BRUNSWICK	NC	28451	YES	NO	NO	NO								325110	325211	325222				34.317539	-78.04793	047369046								DAK AMERICAS LLC	069819972	THERE IS A VARIANCE IN THE REPORTED DATA DUE TO CALCULATION CHANGES FROM CANISTER SAMPLING AND WATER 9 MODELING.	NO	PMAHONEY@DAKAMERICAS.COM			NO	 	
28451DPNT STATE	1310208729196	007664417	AMMONIA	TRI	2010	DAK AMERICAS LLC CAPE FEAR SITE	3500 DANIELS RD NE	LELAND	BRUNSWICK	NC	28451	YES	NO	NO	NO								325110	325211	325222				34.317539	-78.04793	047369046								DAK AMERICAS LLC	069819972	THERE IS A VARIANCE IN THE REPORTED DATA DUE TO CALCULATION CHANGES FROM CANISTER SAMPLING AND WATER 9 MODELING.	NO	PMAHONEY@DAKAMERICAS.COM			NO	 	
28451DPNT STATE	1310208729222	000071432	BENZENE	TRI	2010	DAK AMERICAS LLC CAPE FEAR SITE	3500 DANIELS RD NE	LELAND	BRUNSWICK	NC	28451	YES	NO	NO	NO								325110	325211	325222				34.317539	-78.04793	047369046								DAK AMERICAS LLC	069819972	THERE IS A VARIANCE IN THE REPORTED DATA DUE TO CALCULATION CHANGES FROM CANISTER SAMPLING AND WATER 9 MODELING.	NO	PMAHONEY@DAKAMERICAS.COM			NO	 	
28451DPNT STATE	1310208729259	000074839	BROMOMETHANE	TRI	2010	DAK AMERICAS LLC CAPE FEAR SITE	3500 DANIELS RD NE	LELAND	BRUNSWICK	NC	28451	YES	NO	NO	NO								325110	325211	325222				34.317539	-78.04793	047369046								DAK AMERICAS LLC	069819972	THERE IS A VARIANCE IN THE REPORTED DATA DUE TO CALCULATION CHANGES FROM CANISTER SAMPLING AND WATER 9 MODELING.	NO	PMAHONEY@DAKAMERICAS.COM			NO	 	
28451DPNT STATE	1310208729323	000107211	ETHYLENE GLYCOL	TRI	2010	DAK AMERICAS LLC CAPE FEAR SITE	3500 DANIELS RD NE	LELAND	BRUNSWICK	NC	28451	YES	NO	NO	NO								325110	325211	325222				34.317539	-78.04793	047369046								DAK AMERICAS LLC	069819972	THERE IS A VARIANCE IN THE REPORTED DATA DUE TO CALCULATION CHANGES FROM CANISTER SAMPLING AND WATER 9 MODELING.	NO	PMAHONEY@DAKAMERICAS.COM			NO	 	
28451DPNT STATE	1310208729400	000095476	O-XYLENE	TRI	2010	DAK AMERICAS LLC CAPE FEAR SITE	3500 DANIELS RD NE	LELAND	BRUNSWICK	NC	28451	YES	NO	NO	NO								325110	325211	325222				34.317539	-78.04793	047369046								DAK AMERICAS LLC	069819972	THERE IS A VARIANCE IN THE REPORTED DATA DUE TO CALCULATION CHANGES FROM CANISTER SAMPLING AND WATER 9 MODELING.	NO	PMAHONEY@DAKAMERICAS.COM			NO	 	
28451DPNT STATE	1310208729424	000106423	P-XYLENE	TRI	2010	DAK AMERICAS LLC CAPE FEAR SITE	3500 DANIELS RD NE	LELAND	BRUNSWICK	NC	28451	YES	NO	NO	NO								325110	325211	325222				34.317539	-78.04793	047369046								DAK AMERICAS LLC	069819972	THERE IS A VARIANCE IN THE REPORTED DATA DUE TO CALCULATION CHANGES FROM CANISTER SAMPLING AND WATER 9 MODELING.	NO	PMAHONEY@DAKAMERICAS.COM			NO	 	
28451DPNT STATE	1310208729487	000108883	TOLUENE	TRI	2010	DAK AMERICAS LLC CAPE FEAR SITE	3500 DANIELS RD NE	LELAND	BRUNSWICK	NC	28451	YES	NO	NO	NO								325110	325211	325222				34.317539	-78.04793	047369046								DAK AMERICAS LLC	069819972	THERE IS A VARIANCE IN THE REPORTED DATA DUE TO CALCULATION CHANGES FROM CANISTER SAMPLING AND WATER 9 MODELING.	NO	PMAHONEY@DAKAMERICAS.COM			NO	 	
28804RVCSC275AI	1310208911812	000075456	CHLORODIFLUOROMETHANE	TRI	2010	THERMO FISHER SCIENTIFIC	275 AIKEN RD	ASHEVILLE	BUNCOMBE	NC	28804	YES	NO	NO	NO								333415						35.68507	-82.575314	170755479								THERMO FISHER SCIENTIFIC INC	001408673	INITIAL CALCULATION OF THIS CHEMICAL OMMITTED FUGITIVE EMISSIONS FROM THE SITE'S FOAMING OPERATION.  THIS CALCULATION ERROR HAS BEEN CORRECTED, AND THE APPROPRIATE FORM R FILING CHANGE BEING MADE BY THIS SUBMISSION.	NO	DOUG.SIEGERT@THERMOFISHER.COM			NO	 	
28127HWCLP44091	1310208155515	007439921	LEAD	PBT	2010	H W CULP LUMBER CO	44091 OLD US HWY 52	NEW LONDON	STANLY	NC	28127	YES	NO	NO	NO								321113						35.43769	-80.2178											STORMWATER (LEAD) CONCENTRATION WAS ELEVATED IN THE ONE SAMPLE TAKEN THIS YEAR. WILL DO MORE TESTING AND CORRECT AS NEEDED.	NO	ALPHAENVIRMGT@VNET.NET			YES	 	
27893GNCCR2600W	1310208187866	N230	CERTAIN GLYCOL ETHERS	TRI	2010	PARKER HANNIFIN TECH SEAL DIV	2600 WILCO BLVD	WILSON	WILSON	NC	27893	YES	NO	NO	NO								326291						35.6903	-77.91218	004175550								PARKER HANNIFIN CORP	004175550	ALL MANUFACTRING USING THIS MATERIAL TO FORM FINISHED RUBBER PRODUCTS WAS OUTSOURCED. THIS MATERIAL IS NOW MIXED INTO RUBBER COMPOUNDS WHICH ARE SHIPPED TO OTHER LOCATIONS TO BE FINISHED INTO THE FINAL PRODUCTS.	NO	SMINNICH@PARKER.COM			NO	 	
27893GNCCR2600W	1310208187878	000085449	PHTHALIC ANHYDRIDE	TRI	2010	PARKER HANNIFIN TECH SEAL DIV	2600 WILCO BLVD	WILSON	WILSON	NC	27893	YES	NO	NO	NO								326291						35.6903	-77.91218	004175550								PARKER HANNIFIN CORP	004175550	ALL MANUFACTRING USING THIS MATERIAL TO FORM FINISHED RUBBER PRODUCTS WAS OUTSOURCED. THIS MATERIAL IS NOW MIXED INTO RUBBER COMPOUNDS WHICH ARE SHIPPED TO OTHER LOCATIONS TO BE FINISHED INTO THE FINAL PRODUCTS.	NO	SMINNICH@PARKER.COM			NO	 	
27893GNCCR2600W	1310208187880	000137268	THIRAM	TRI	2010	PARKER HANNIFIN TECH SEAL DIV	2600 WILCO BLVD	WILSON	WILSON	NC	27893	YES	NO	NO	NO								326291						35.6903	-77.91218	004175550								PARKER HANNIFIN CORP	004175550	ALL MANUFACTRING USING THIS MATERIAL TO FORM FINISHED RUBBER PRODUCTS WAS OUTSOURCED. THIS MATERIAL IS NOW MIXED INTO RUBBER COMPOUNDS WHICH ARE SHIPPED TO OTHER LOCATIONS TO BE FINISHED INTO THE FINAL PRODUCTS.	NO	SMINNICH@PARKER.COM			NO	 	
27893GNCCR2600W	1310208187892	N982	ZINC COMPOUNDS	TRI	2010	PARKER HANNIFIN TECH SEAL DIV	2600 WILCO BLVD	WILSON	WILSON	NC	27893	YES	NO	NO	NO								326291						35.6903	-77.91218	004175550								PARKER HANNIFIN CORP	004175550	ALL MANUFACTRING USING THIS MATERIAL TO FORM FINISHED RUBBER PRODUCTS WAS OUTSOURCED. THIS MATERIAL IS NOW MIXED INTO RUBBER COMPOUNDS WHICH ARE SHIPPED TO OTHER LOCATIONS TO BE FINISHED INTO THE FINAL PRODUCTS.	NO	SMINNICH@PARKER.COM			YES	 	
27806TXSGLHIGHW	1310208686574	007439921	LEAD	PBT	2010	PCS PHOSPHATE CO INC AURORA DIV	1530 NC HWY 306 S	AURORA	BEAUFORT	NC	27806	YES	NO	NO	NO								325312	325188	212392				35.376981	-76.748524	024185527								POTASH CORP OF SASKATCHEWAN INC	248190209	RELEASES FOR THE PARENT METAL OF THESE METAL COMPOUNDS WERE REPORTED IN PREVIOUS YEARS ON THE FORM R FOR THE METAL.  ON FURTHER REVIEW, IT NOW APPEARS THAT THE METAL IS PRESENT BOTH IN COMPOUNDS AND AS THE PARENT METAL.  AS DIRECTED IN THE TRI INSTRUCTIONS, THE INFORMATION FOR BOTH THE PARENT METAL AND ITS COMPOUNDS IS PRESENTED IN A SINGLE FORM R FOR THE METAL COMPOUNDS.  THE AMOUNTS REPORTED AS COMPOUNDS ARE ESTIMATES, AS THERE IS NO PRACTICABLE MEANS TO DIRECTLY MEASURE THEM.  RELEASE AMOUNTS FOR THE PARENT METAL IN PREVIOUS YEARS ARE NOT AFFECTED BY THIS CHANGE.	NO	MCVAUGHT@PCSPHOSPHATE.COM			YES	 	
27806TXSGLHIGHW	1310208686598	N420	LEAD COMPOUNDS	PBT	2010	PCS PHOSPHATE CO INC AURORA DIV	1530 NC HWY 306 S	AURORA	BEAUFORT	NC	27806	YES	NO	NO	NO								325312	325188	212392				35.376981	-76.748524	024185527								POTASH CORP OF SASKATCHEWAN INC	248190209	THESE COMPOUNDS ARE BEING REPORTED FOR THE FIRST TIME BECAUSE WE RECENTLY ACQUIRED KNOWLEDGE THAT CERTAIN METAL COMPOUNDS ARE COINCIDENTALLY MANUFACTURED IN THE PHOSPHORIC ACID MANUFACTURING PROCESS AND PRESENT IN THE PHOSPHOGYPSUM BYPRODUCT.  THE AMOUNTS REPORTED ARE ESTIMATES, AS THERE IS NO PRACTICABLE MEANS TO DIRECTLY MEASURE THEM.  WE DID NOT KNOW THAT THESE COMPOUNDS WERE COINCIDENTALLY MANUFACTURED IN THE PHOSPHORIC ACID MANUFACTURING PROCESS AND PRESENT IN THE PHOSPHOGYPSUM IN PREVIOUS YEARS.	NO	MCVAUGHT@PCSPHOSPHATE.COM			YES	 	
27806TXSGLHIGHW	1310208686600	N450	MANGANESE COMPOUNDS	TRI	2010	PCS PHOSPHATE CO INC AURORA DIV	1530 NC HWY 306 S	AURORA	BEAUFORT	NC	27806	YES	NO	NO	NO								325312	325188	212392				35.376981	-76.748524	024185527								POTASH CORP OF SASKATCHEWAN INC	248190209	THE RELEASE AMOUNTS FOR THE PARENT METAL IN THESE COMPOUNDS INCLUDES AMOUNTS THAT ARE COINCIDENTALLY MANUFACTURED IN THE PHOSPHORIC ACID MANUFACTURING PROCESS AND PRESENT IN THE PHOSPHOGYPSUM BYPRODUCT.  THE AMOUNTS REPORTED ARE ESTIMATES, AS THERE IS NO PRACTICABLE MEANS TO DIRECTLY MEASURE THEM.  WE DID NOT KNOW THAT THESE COMPOUNDS WERE COINCIDENTALLY MANUFACTURED IN THE PHOSPHORIC ACID MANUFACTURING PROCESS AND PRESENT IN THE PHOSPHOGYPSUM IN PREVIOUS YEARS.	NO	MCVAUGHT@PCSPHOSPHATE.COM			YES	 	
27806TXSGLHIGHW	1310208686612	007439976	MERCURY	PBT	2010	PCS PHOSPHATE CO INC AURORA DIV	1530 NC HWY 306 S	AURORA	BEAUFORT	NC	27806	YES	NO	NO	NO								325312	325188	212392				35.376981	-76.748524	024185527								POTASH CORP OF SASKATCHEWAN INC	248190209	RELEASES FOR THE PARENT METAL OF THESE METAL COMPOUNDS WERE REPORTED IN PREVIOUS YEARS ON THE FORM R FOR THE METAL.  ON FURTHER REVIEW, IT NOW APPEARS THAT THE METAL IS PRESENT BOTH IN COMPOUNDS AND AS THE PARENT METAL.  AS DIRECTED IN THE TRI INSTRUCTIONS, THE INFORMATION FOR BOTH THE PARENT METAL AND ITS COMPOUNDS IS PRESENTED IN A SINGLE FORM R FOR THE METAL COMPOUNDS.  THE AMOUNTS REPORTED AS COMPOUNDS ARE ESTIMATES, AS THERE IS NO PRACTICABLE MEANS TO DIRECTLY MEASURE THEM.  RELEASE AMOUNTS FOR THE PARENT METAL IN PREVIOUS YEARS ARE NOT AFFECTED BY THIS CHANGE.	NO	MCVAUGHT@PCSPHOSPHATE.COM			YES	 	
27806TXSGLHIGHW	1310208686624	N458	MERCURY COMPOUNDS	PBT	2010	PCS PHOSPHATE CO INC AURORA DIV	1530 NC HWY 306 S	AURORA	BEAUFORT	NC	27806	YES	NO	NO	NO								325312	325188	212392				35.376981	-76.748524	024185527								POTASH CORP OF SASKATCHEWAN INC	248190209	THESE COMPOUNDS ARE BEING REPORTED FOR THE FIRST TIME BECAUSE WE RECENTLY ACQUIRED KNOWLEDGE THAT CERTAIN METAL COMPOUNDS ARE COINCIDENTALLY MANUFACTURED IN THE PHOSPHORIC ACID MANUFACTURING PROCESS AND PRESENT IN THE PHOSPHOGYPSUM BYPRODUCT.  THE AMOUNTS REPORTED ARE ESTIMATES, AS THERE IS NO PRACTICABLE MEANS TO DIRECTLY MEASURE THEM.  WE DID NOT KNOW THAT THESE COMPOUNDS WERE COINCIDENTALLY MANUFACTURED IN THE PHOSPHORIC ACID MANUFACTURING PROCESS AND PRESENT IN THE PHOSPHOGYPSUM IN PREVIOUS YEARS.	NO	MCVAUGHT@PCSPHOSPHATE.COM			YES	 	
27806TXSGLHIGHW	1310208686648	N495	NICKEL COMPOUNDS	TRI	2010	PCS PHOSPHATE CO INC AURORA DIV	1530 NC HWY 306 S	AURORA	BEAUFORT	NC	27806	YES	NO	NO	NO								325312	325188	212392				35.376981	-76.748524	024185527								POTASH CORP OF SASKATCHEWAN INC	248190209	THESE COMPOUNDS ARE BEING REPORTED FOR THE FIRST TIME BECAUSE WE RECENTLY ACQUIRED KNOWLEDGE THAT CERTAIN METAL COMPOUNDS ARE COINCIDENTALLY MANUFACTURED IN THE PHOSPHORIC ACID MANUFACTURING PROCESS AND PRESENT IN THE PHOSPHOGYPSUM BYPRODUCT.  THE AMOUNTS REPORTED ARE ESTIMATES, AS THERE IS NO PRACTICABLE MEANS TO DIRECTLY MEASURE THEM.  WE DID NOT KNOW THAT THESE COMPOUNDS WERE COINCIDENTALLY MANUFACTURED IN THE PHOSPHORIC ACID MANUFACTURING PROCESS AND PRESENT IN THE PHOSPHOGYPSUM IN PREVIOUS YEARS.	NO	MCVAUGHT@PCSPHOSPHATE.COM			YES	 	
27806TXSGLHIGHW	1310208686687	N770	VANADIUM COMPOUNDS	TRI	2010	PCS PHOSPHATE CO INC AURORA DIV	1530 NC HWY 306 S	AURORA	BEAUFORT	NC	27806	YES	NO	NO	NO								325312	325188	212392				35.376981	-76.748524	024185527								POTASH CORP OF SASKATCHEWAN INC	248190209	THESE COMPOUNDS ARE BEING REPORTED FOR THE FIRST TIME BECAUSE WE RECENTLY ACQUIRED KNOWLEDGE THAT CERTAIN METAL COMPOUNDS ARE COINCIDENTALLY MANUFACTURED IN THE PHOSPHORIC ACID MANUFACTURING PROCESS AND PRESENT IN THE PHOSPHOGYPSUM BYPRODUCT.  THE AMOUNTS REPORTED ARE ESTIMATES, AS THERE IS NO PRACTICABLE MEANS TO DIRECTLY MEASURE THEM.  WE DID NOT KNOW THAT THESE COMPOUNDS WERE COINCIDENTALLY MANUFACTURED IN THE PHOSPHORIC ACID MANUFACTURING PROCESS AND PRESENT IN THE PHOSPHOGYPSUM IN PREVIOUS YEARS.	NO	MCVAUGHT@PCSPHOSPHATE.COM			YES	 	
27806TXSGLHIGHW	1310208686699	N982	ZINC COMPOUNDS	TRI	2010	PCS PHOSPHATE CO INC AURORA DIV	1530 NC HWY 306 S	AURORA	BEAUFORT	NC	27806	YES	NO	NO	NO								325312	325188	212392				35.376981	-76.748524	024185527								POTASH CORP OF SASKATCHEWAN INC	248190209	THESE COMPOUNDS ARE BEING REPORTED FOR THE FIRST TIME BECAUSE WE RECENTLY ACQUIRED KNOWLEDGE THAT CERTAIN METAL COMPOUNDS ARE COINCIDENTALLY MANUFACTURED IN THE PHOSPHORIC ACID MANUFACTURING PROCESS AND PRESENT IN THE PHOSPHOGYPSUM BYPRODUCT.  THE AMOUNTS REPORTED ARE ESTIMATES, AS THERE IS NO PRACTICABLE MEANS TO DIRECTLY MEASURE THEM.  WE DID NOT KNOW THAT THESE COMPOUNDS WERE COINCIDENTALLY MANUFACTURED IN THE PHOSPHORIC ACID MANUFACTURING PROCESS AND PRESENT IN THE PHOSPHOGYPSUM IN PREVIOUS YEARS.	NO	MCVAUGHT@PCSPHOSPHATE.COM			YES	 	
27806TXSGLHIGHW	1310208686461	N020	ARSENIC COMPOUNDS	TRI	2010	PCS PHOSPHATE CO INC AURORA DIV	1530 NC HWY 306 S	AURORA	BEAUFORT	NC	27806	YES	NO	NO	NO								325312	325188	212392				35.376981	-76.748524	024185527								POTASH CORP OF SASKATCHEWAN INC	248190209	THESE COMPOUNDS ARE BEING REPORTED FOR THE FIRST TIME BECAUSE WE RECENTLY ACQUIRED KNOWLEDGE THAT CERTAIN METAL COMPOUNDS ARE COINCIDENTALLY MANUFACTURED IN THE PHOSPHORIC ACID MANUFACTURING PROCESS AND PRESENT IN THE PHOSPHOGYPSUM BYPRODUCT.  THE AMOUNTS REPORTED ARE ESTIMATES, AS THERE IS NO PRACTICABLE MEANS TO DIRECTLY MEASURE THEM.  WE DID NOT KNOW THAT THESE COMPOUNDS WERE COINCIDENTALLY MANUFACTURED IN THE PHOSPHORIC ACID MANUFACTURING PROCESS AND PRESENT IN THE PHOSPHOGYPSUM IN PREVIOUS YEARS.	NO	MCVAUGHT@PCSPHOSPHATE.COM			YES	 	
27806TXSGLHIGHW	1310208686473	N040	BARIUM COMPOUNDS	TRI	2010	PCS PHOSPHATE CO INC AURORA DIV	1530 NC HWY 306 S	AURORA	BEAUFORT	NC	27806	YES	NO	NO	NO								325312	325188	212392				35.376981	-76.748524	024185527								POTASH CORP OF SASKATCHEWAN INC	248190209	THESE COMPOUNDS ARE BEING REPORTED FOR THE FIRST TIME BECAUSE WE RECENTLY ACQUIRED KNOWLEDGE THAT CERTAIN METAL COMPOUNDS ARE COINCIDENTALLY MANUFACTURED IN THE PHOSPHORIC ACID MANUFACTURING PROCESS AND PRESENT IN THE PHOSPHOGYPSUM BYPRODUCT.  THE AMOUNTS REPORTED ARE ESTIMATES, AS THERE IS NO PRACTICABLE MEANS TO DIRECTLY MEASURE THEM.  WE DID NOT KNOW THAT THESE COMPOUNDS WERE COINCIDENTALLY MANUFACTURED IN THE PHOSPHORIC ACID MANUFACTURING PROCESS AND PRESENT IN THE PHOSPHOGYPSUM IN PREVIOUS YEARS.	NO	MCVAUGHT@PCSPHOSPHATE.COM			YES	 	
27806TXSGLHIGHW	1310208686497	N050	BERYLLIUM COMPOUNDS	TRI	2010	PCS PHOSPHATE CO INC AURORA DIV	1530 NC HWY 306 S	AURORA	BEAUFORT	NC	27806	YES	NO	NO	NO								325312	325188	212392				35.376981	-76.748524	024185527								POTASH CORP OF SASKATCHEWAN INC	248190209	THESE COMPOUNDS ARE BEING REPORTED FOR THE FIRST TIME BECAUSE WE RECENTLY ACQUIRED KNOWLEDGE THAT CERTAIN METAL COMPOUNDS ARE COINCIDENTALLY MANUFACTURED IN THE PHOSPHORIC ACID MANUFACTURING PROCESS AND PRESENT IN THE PHOSPHOGYPSUM BYPRODUCT.  THE AMOUNTS REPORTED ARE ESTIMATES, AS THERE IS NO PRACTICABLE MEANS TO DIRECTLY MEASURE THEM.  WE DID NOT KNOW THAT THESE COMPOUNDS WERE COINCIDENTALLY MANUFACTURED IN THE PHOSPHORIC ACID MANUFACTURING PROCESS AND PRESENT IN THE PHOSPHOGYPSUM IN PREVIOUS YEARS.	NO	MCVAUGHT@PCSPHOSPHATE.COM			YES	 	
27806TXSGLHIGHW	1310208686509	N078	CADMIUM COMPOUNDS	TRI	2010	PCS PHOSPHATE CO INC AURORA DIV	1530 NC HWY 306 S	AURORA	BEAUFORT	NC	27806	YES	NO	NO	NO								325312	325188	212392				35.376981	-76.748524	024185527								POTASH CORP OF SASKATCHEWAN INC	248190209	THESE COMPOUNDS ARE BEING REPORTED FOR THE FIRST TIME BECAUSE WE RECENTLY ACQUIRED KNOWLEDGE THAT CERTAIN METAL COMPOUNDS ARE COINCIDENTALLY MANUFACTURED IN THE PHOSPHORIC ACID MANUFACTURING PROCESS AND PRESENT IN THE PHOSPHOGYPSUM BYPRODUCT.  THE AMOUNTS REPORTED ARE ESTIMATES, AS THERE IS NO PRACTICABLE MEANS TO DIRECTLY MEASURE THEM.  WE DID NOT KNOW THAT THESE COMPOUNDS WERE COINCIDENTALLY MANUFACTURED IN THE PHOSPHORIC ACID MANUFACTURING PROCESS AND PRESENT IN THE PHOSPHOGYPSUM IN PREVIOUS YEARS.	NO	MCVAUGHT@PCSPHOSPHATE.COM			YES	 	
27806TXSGLHIGHW	1310208686511	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2010	PCS PHOSPHATE CO INC AURORA DIV	1530 NC HWY 306 S	AURORA	BEAUFORT	NC	27806	YES	NO	NO	NO								325312	325188	212392				35.376981	-76.748524	024185527								POTASH CORP OF SASKATCHEWAN INC	248190209	THESE COMPOUNDS ARE BEING REPORTED FOR THE FIRST TIME BECAUSE WE RECENTLY ACQUIRED KNOWLEDGE THAT CERTAIN METAL COMPOUNDS ARE COINCIDENTALLY MANUFACTURED IN THE PHOSPHORIC ACID MANUFACTURING PROCESS AND PRESENT IN THE PHOSPHOGYPSUM BYPRODUCT.  THE AMOUNTS REPORTED ARE ESTIMATES, AS THERE IS NO PRACTICABLE MEANS TO DIRECTLY MEASURE THEM.  WE DID NOT KNOW THAT THESE COMPOUNDS WERE COINCIDENTALLY MANUFACTURED IN THE PHOSPHORIC ACID MANUFACTURING PROCESS AND PRESENT IN THE PHOSPHOGYPSUM IN PREVIOUS YEARS.	NO	MCVAUGHT@PCSPHOSPHATE.COM			YES	 	
27806TXSGLHIGHW	1310208686523	N100	COPPER COMPOUNDS	TRI	2010	PCS PHOSPHATE CO INC AURORA DIV	1530 NC HWY 306 S	AURORA	BEAUFORT	NC	27806	YES	NO	NO	NO								325312	325188	212392				35.376981	-76.748524	024185527								POTASH CORP OF SASKATCHEWAN INC	248190209	THESE COMPOUNDS ARE BEING REPORTED FOR THE FIRST TIME BECAUSE WE RECENTLY ACQUIRED KNOWLEDGE THAT CERTAIN METAL COMPOUNDS ARE COINCIDENTALLY MANUFACTURED IN THE PHOSPHORIC ACID MANUFACTURING PROCESS AND PRESENT IN THE PHOSPHOGYPSUM BYPRODUCT.  THE AMOUNTS REPORTED ARE ESTIMATES, AS THERE IS NO PRACTICABLE MEANS TO DIRECTLY MEASURE THEM.  WE DID NOT KNOW THAT THESE COMPOUNDS WERE COINCIDENTALLY MANUFACTURED IN THE PHOSPHORIC ACID MANUFACTURING PROCESS AND PRESENT IN THE PHOSPHOGYPSUM IN PREVIOUS YEARS.	NO	MCVAUGHT@PCSPHOSPHATE.COM			YES	 	
27806TXSGLHIGHW	1310208686547	007664393	HYDROGEN FLUORIDE	TRI	2010	PCS PHOSPHATE CO INC AURORA DIV	1530 NC HWY 306 S	AURORA	BEAUFORT	NC	27806	YES	NO	NO	NO								325312	325188	212392				35.376981	-76.748524	024185527								POTASH CORP OF SASKATCHEWAN INC	248190209	THE INCREASE IN RELEASES IS DUE TO A NEW SITE SPECIFIC EMISSION FACTOR.	NO	MCVAUGHT@PCSPHOSPHATE.COM			NO	 	
28728SHKSP1451S	1310208894485	000064186	FORMIC ACID	TRI	2010	SHAKESPEARE CONDUCTIVE FIBERS LLC	1451 SAND HILL RD	ENKA	BUNCOMBE	NC	28728	YES	NO	NO	NO								325221						35.54541	-82.652733	098058261								JARDEN CORP	801875980	THE MANUFACTURER OF THE SCRUBBER, WHICH REMOVED FORMIC ACID FROM SHAKESPEARE'S STACK EMISSIONS, HAS RATED THE EFFICIENCY FOR REMOVING FORMIC ACID AT 99%.  HOWEVER, THE STATE OF NC HAS INSTRUCTED THE COMPANY TO USE AN EFFICIENCY FACTOR OF 90%.  THE STACK EMISSION VALUES REPORTED ON THIS FORM R ARE BASED UPON USING A SCRUBBER EFFICIENCY OF 90%.	NO	BHILL@JARDENMATERIALS.COM			NO	 	
27893NLBSX47END	1310208571075	000075092	DICHLOROMETHANE	TRI	2010	SANDOZ INC	4700 SANDOZ DR	WILSON	WILSON	NC	27893	YES	NO	NO	NO								325412						35.75	-77.987503	005387188								NOVARTIS AG	002147023	WE ARE PLANNING TO INSTALL A REGENERATIVE THERMAL OXIDIZER (RTO) LATER THIS YEAR TO REPLACE OUR CURRENT CATALYTIC OXIDIZER THAT IS USED TO DESTROY METHYLENE CHLORIDE FROM A MANUFACTURING PROCESS. THE RTO WILL DESTROY NEARLY 99 PERCENT OF THE METHYLENE CHLORIDE INPUT.	NO	JOHN.PRICE@SANDOZ.COM			NO	 	
28387NGRSL1725U	1310208639777	007440508	COPPER	TRI	2010	INGERSOLL RAND	1725 US HWY 1 N	SOUTHERN PINES	MOORE	NC	28387	YES	NO	NO	NO								333991						35.186512	-79.392281	066437005								INGERSOLL-RAND CO	066437005	INCREASE IN PROCESSING DUE TO PRODUCT/PRODUCTION TRANSFER FROM OTHER IR LOCATION TO THIS OPERATION.	NO	RUFO_SANCHEZ@IRCO.COM			YES	 	
28387NGRSL1725U	1310208639789	007439921	LEAD	PBT	2010	INGERSOLL RAND	1725 US HWY 1 N	SOUTHERN PINES	MOORE	NC	28387	YES	NO	NO	NO								333991						35.186512	-79.392281	066437005								INGERSOLL-RAND CO	066437005	PRODUCTION INCREASE DUE TO LIKE PRODUCTION/PRODUCT TRANSFER FROM DISCONTINUED FACILITY TO THIS FACILITY.	NO	RUFO_SANCHEZ@IRCO.COM			YES	 	
27509MNTHPBSTRE	1310208184895	N010	ANTIMONY COMPOUNDS	TRI	2010	HANES DYE & FINISHING - MT HOPE PLANT	405 W B ST	BUTNER	GRANVILLE	NC	27509	YES	NO	NO	NO								313311						36.129551	-78.760486	005995071								LEGGETT & PLATT INC	007140064	SECTION 8.8 DATA IS DUE TO CLEANING AND CLOSURE OF AERATION LAGOON TAKEN OUT OF SERVICE IN 2007. INCREASED LANDFILL RELEASES ARE PARTIALLY DUE TO INCREASED ACCURACY OF RECORD KEEPING AND TESTING.	NO	MORGAN.PADGETT@HANESCOMPANIES.COM			YES	 	
27509MNTHPBSTRE	1310208184907	001163195	DECABROMODIPHENYL OXIDE	TRI	2010	HANES DYE & FINISHING - MT HOPE PLANT	405 W B ST	BUTNER	GRANVILLE	NC	27509	YES	NO	NO	NO								313311						36.129551	-78.760486	005995071								LEGGETT & PLATT INC	007140064	SECTION 8.8 DATA IS DUE TO CLEANING AND CLOSURE OF AERATION LAGOON TAKEN OUT OF SERVICE IN 2007. INCREASED LANDFILL RELEASES ARE PARTIALLY DUE TO INCREASED ACCURACY OF RECORD KEEPING AND TESTING.	NO	MORGAN.PADGETT@HANESCOMPANIES.COM			NO	 	
27577TTLCT25USH	1310208046019	007439921	LEAD	PBT	2010	TT ELECTRONICS	2500 US 70 E BUSINESS	SMITHFIELD	JOHNSTON	NC	27577	YES	NO	NO	NO								336322	334415					35.490943	-78.269452	044272800		NCD097726780						TT G HOLDINGS		WE HAD SOME OF OUR LINES MOVE TO CHINA WHICH RESULTED IN A REDUCTION OF LEAD USAGE	NO	PAUL.MOSELEY@ABINTERCONNECT.COM			YES	 	
28269CRRRC9701O	1310208476515	007440473	CHROMIUM	TRI	2010	CARRIER CORP	9701 OLD STATESVILLE RD	CHARLOTTE	MECKLENBURG	NC	28269	YES	NO	NO	NO								333415						35.35365	-80.82267	001317072								UNITED TECHNOLOGIES CORP	001344142	ON GOING QUALITY AND COST REDUCTION INITIATIVES AIMED AT REDUCING SCRAP AND REWORK REDUCE POLLUTION REGARDING THIS CHEMICAL.	NO	KELLY.A.MCEOWN@CARRIER.UTC.COM			YES	 	
28269CRRRC9701O	1310208476527	007440484	COBALT	TRI	2010	CARRIER CORP	9701 OLD STATESVILLE RD	CHARLOTTE	MECKLENBURG	NC	28269	YES	NO	NO	NO								333415						35.35365	-80.82267	001317072								UNITED TECHNOLOGIES CORP	001344142	ONGOING QUALITY, SCRAP AND COST REDUCTION PROJECTS ARE DIRECTED AT REDUCING WASTE THEREBY LEADING TO POLLUTION REDUCTION.	NO	KELLY.A.MCEOWN@CARRIER.UTC.COM			YES	 	
28269CRRRC9701O	1310208476539	007440508	COPPER	TRI	2010	CARRIER CORP	9701 OLD STATESVILLE RD	CHARLOTTE	MECKLENBURG	NC	28269	YES	NO	NO	NO								333415						35.35365	-80.82267	001317072								UNITED TECHNOLOGIES CORP	001344142	ONGOING QUALITY IMPROVEMENTS AND SCRAP AND COST REDUCTION PROGRAMS CONTINUE TO REDUCE WASTE. THIS LEADS TO POLLUTION PREVENTION.	NO	KELLY.A.MCEOWN@CARRIER.UTC.COM			YES	 	
28269CRRRC9701O	1310208476541	007439921	LEAD	PBT	2010	CARRIER CORP	9701 OLD STATESVILLE RD	CHARLOTTE	MECKLENBURG	NC	28269	YES	NO	NO	NO								333415						35.35365	-80.82267	001317072								UNITED TECHNOLOGIES CORP	001344142	ONGOING QUALITY AND AND COST REDUCTION AND SCRAP REDUCTION PROJECTS LEAD TO LESS WASTE.	NO	KELLY.A.MCEOWN@CARRIER.UTC.COM			YES	 	
28269CRRRC9701O	1310208476554	007439965	MANGANESE	TRI	2010	CARRIER CORP	9701 OLD STATESVILLE RD	CHARLOTTE	MECKLENBURG	NC	28269	YES	NO	NO	NO								333415						35.35365	-80.82267	001317072								UNITED TECHNOLOGIES CORP	001344142	ONGOING QUALITY IMPROVEMENTS  AND COST AND SCRAP REDUCTION PROJECTS LEAD TO LESS WASTE AND THEREFORE LESS POLLUTION.	NO	KELLY.A.MCEOWN@CARRIER.UTC.COM			YES	 	
28269CRRRC9701O	1310208476566	007440020	NICKEL	TRI	2010	CARRIER CORP	9701 OLD STATESVILLE RD	CHARLOTTE	MECKLENBURG	NC	28269	YES	NO	NO	NO								333415						35.35365	-80.82267	001317072								UNITED TECHNOLOGIES CORP	001344142	ONGOING QUALITY IMPROVEMENT AND SCRAP AND COST REDUCTION PROJECTS LEAD TO LESS WASTE AND THEREFOR LESS POLLUTION.	NO	KELLY.A.MCEOWN@CARRIER.UTC.COM			YES	 	
28043RQPCRROUTE	1310208635540	N420	LEAD COMPOUNDS	PBT	2010	EATON AEROQUIP INC	240 DANIEL RD	FOREST CITY	RUTHERFORD	NC	28043	YES	NO	NO	NO								326220						35.341375	-81.90107	005356498								EATON CORP	004155818	REMOVED LEAD FROM THE ONLY REMAINING LEAD-CONTAINING RAW MATERIAL IN DECEMBER 2010.	NO	GARYDKLASEN@EATON.COM			YES	 	
28217WSTNG5101W	1310208263778	007664417	AMMONIA	TRI	2010	SIEMENS CHARLOTTE TURBINE GENERATOR SERVICE CENTER	5101 WESTINGHOUSE BLVD	CHARLOTTE	MECKLENBURG	NC	28273	YES	NO	NO	NO								333611						35.143387	-80.9855	179272190								SIEMENS AG	153977632	WE'RE IMPLEMENTING A RELIABILITY CENTERED MAINTENANCE (RCM) PROGRAM STARTING 06/2011 FOR THE EQUIPMENT ASSOCIATED WITH THE AMMONIA PROCESS.	NO	MICHAEL.SHAUM@SIEMENS.COM			NO	 	
28217WSTNG5101W	1310208263804	007440473	CHROMIUM	TRI	2010	SIEMENS CHARLOTTE TURBINE GENERATOR SERVICE CENTER	5101 WESTINGHOUSE BLVD	CHARLOTTE	MECKLENBURG	NC	28273	YES	NO	NO	NO								333611						35.143387	-80.9855	179272190								SIEMENS AG	153977632	PER SHANE HUGHES, CUSTOM RECYCLING AFTER REVIEW WITH NCDENR, THEY DO NOT REQUIRE AN EPA ID. CONTACT PH: 704.776.4143.	NO	MICHAEL.SHAUM@SIEMENS.COM			YES	 	
28217WSTNG5101W	1310208263816	007440508	COPPER	TRI	2010	SIEMENS CHARLOTTE TURBINE GENERATOR SERVICE CENTER	5101 WESTINGHOUSE BLVD	CHARLOTTE	MECKLENBURG	NC	28273	YES	NO	NO	NO								333611						35.143387	-80.9855	179272190								SIEMENS AG	153977632	PER SHANE HUGHES, CUSTOM RECYCLING AFTER REVIEW WITH NCDENR, THEY DO NOT REQUIRE AN EPA ID. CONTACT PH: 704.776.4143.	NO	MICHAEL.SHAUM@SIEMENS.COM			YES	 	
28217WSTNG5101W	1310208263828	007440020	NICKEL	TRI	2010	SIEMENS CHARLOTTE TURBINE GENERATOR SERVICE CENTER	5101 WESTINGHOUSE BLVD	CHARLOTTE	MECKLENBURG	NC	28273	YES	NO	NO	NO								333611						35.143387	-80.9855	179272190								SIEMENS AG	153977632	PER SHANE HUGHES, CUSTOM RECYCLING, AFTER REVIEW WITH NCDENR, THEY DO NOT REQUIRE AN EPA ID. CONTACT PH: 704.776.4143.	NO	MICHAEL.SHAUM@SIEMENS.COM			YES	 	
28145SNHRBNLONG	1310208529204	007664393	HYDROGEN FLUORIDE	TRI	2010	BORAL BRICKS INC SALISBURY PLANT	700 S LONG ST	EAST SPENCER	ROWAN	NC	28039	YES	NO	NO	NO								327121						35.67901	-80.4425	003275682								BORAL USA	026389254	STACK TEST IN SEPT 2010	NO	BRANDON.DENMON@BORAL.COM			NO	 	
28145SNHRBNLONG	1310208529216	N420	LEAD COMPOUNDS	PBT	2010	BORAL BRICKS INC SALISBURY PLANT	700 S LONG ST	EAST SPENCER	ROWAN	NC	28039	YES	NO	NO	NO								327121						35.67901	-80.4425	003275682								BORAL USA	026389254	STACK TEST 9/10	NO	BRANDON.DENMON@BORAL.COM			YES	 	
28145SNHRBNLONG	1310208529228	N450	MANGANESE COMPOUNDS	TRI	2010	BORAL BRICKS INC SALISBURY PLANT	700 S LONG ST	EAST SPENCER	ROWAN	NC	28039	YES	NO	NO	NO								327121						35.67901	-80.4425	003275682								BORAL USA	026389254	STACK TEST 9/10	NO	BRANDON.DENMON@BORAL.COM			YES	 	
28150FSCCN1100A	1310208317141	007440508	COPPER	TRI	2010	FAS CONTROLS INC	1100 AIRPORT RD	SHELBY	CLEVELAND	NC	28150	YES	NO	NO	NO								336399						35.3135	-81.51865	062566047										COPPER RECYCLED IS HELD UNTIL CONTAINER IS FULL AND WILL FALL INTO YEAR 2011 FOR THE REST OF REMAINING RECYCLING. EXCESS ON QUALITY ERROR WOULD BE FROM STORAGE OF SCRAP FROM THE YEAR 2009 REPORTING	NO	BOBBIE.GILBERT@FASCONTROLS.COM			YES	 	
28150FSCCN1100A	1310208317154	007439921	LEAD	PBT	2010	FAS CONTROLS INC	1100 AIRPORT RD	SHELBY	CLEVELAND	NC	28150	YES	NO	NO	NO								336399						35.3135	-81.51865	062566047										RECYCLE LEAD IS HELD UNTIL 55 GAL CONTAINER IS FULL WHICH WILL BE REPORTED IN 2011	NO	BOBBIE.GILBERT@FASCONTROLS.COM			YES	 	
28732BLRDG180MI	1310208146744	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2010	BLUE RIDGE METALS CORP	180 MILLS GAP RD	FLETCHER	HENDERSON	NC	28732	YES	NO	NO	NO								331221						35.433641	-82.483066	194078838								BLUE RIDGE METALS CORP	194078838	ACID USE AND RELEASES WERE REDUCED IN 2010 DUE TO THE PURCHASE OF A NEW PIECE OF EQUIPMENT THAT REDUCES PICKLING TIMES WHICH RESULTS IN LESS ACID USE AND A MORE EFFICIENT PROCESS.	NO	SSHEPPARD@BRMCORP.COM			NO	 	
27565CRTNT200CE	1310208401594	N458	MERCURY COMPOUNDS	PBT	2010	CERTAINTEED CORP	200 CERTAINTEED RD	OXFORD	GRANVILLE	NC	27565	YES	NO	NO	NO								324122						36.293498	-78.61219	080893944								SAINT-GOBAIN CORP	002358265	THEY LANDFILL'S LANDFILL ID # IS 73-04.	NO	ROBERT.W.YUREK@SAINT-GOBAIN.COM			YES	 	
28658CMMSC1545S	1310208714814	007440508	COPPER	TRI	2010	COMMSCOPE CABLE TECHNOLOGY CENTER NEWTON NC	1545 ST JAMES CHURCH RD	NEWTON	CATAWBA	NC	28658	YES	NO	NO	NO								331422	335929	331491				35.63932	-81.205287	070626247								COMMSCOPE INC	070626247	THIS FACILITY WAS CLOSED EARLY IN 2010 AND THE MATERIALS WERE REMOVED FROM THE FACILITY.  THIS FACILITY WILL NO LONGER PRODUCE PRODUCT, WAREHOUSE OR SHIP PRODUCT.  COMMSCOPE WILL LOOK TO SELL THE PROPERTY IF POSSIBLE.	NO	GCROSBY@COMMSCOPE.COM			YES	 	
27712WNRTH4112L	1310208507602	007440508	COPPER	TRI	2010	AW NORTH CAROLINA	4112 OLD OXFORD HWY	DURHAM	DURHAM	NC	27712	YES	NO	NO	NO								336350						36.08981	-78.84198	112390773										CONTINUING SCRAP REDUCTION ACTIVITY PROJECTS	NO	MICHELEBARNHART@AW-NC.COM			YES	 	
27712WNRTH4112L	1310208507614	007439921	LEAD	PBT	2010	AW NORTH CAROLINA	4112 OLD OXFORD HWY	DURHAM	DURHAM	NC	27712	YES	NO	NO	NO								336350						36.08981	-78.84198	112390773										CONTINUING SCRAP REDUCTION ACTIVITIES.	NO	MICHELEBARNHART@AW-NC.COM			YES	 	
27932RGLTR187PE	1310208558421	000100425	STYRENE	TRI	2010	REGULATOR MARINE INC	187 PEANUT DR	EDENTON	CHOWAN	NC	27932	YES	NO	NO	NO								336612						36.082068	-76.590491	605815547										REGULATOR MARINE CONTINUALLY WORKS TO IMPLEMENT NEW MATERIALS WITH LOWER STYRENE CONTENT THAT CAN MEET THE FACILITY'S SPECIFICATIONS FOR A QUALITY PRODUCT.	NO	OWEN@REGULATORMARINE.COM			NO	 	
28803SNTLP199HE	1310208490730	007439921	LEAD	PBT	2010	US NATL PARK SERVICE BLUE RIDGE PARKWAY (BLRI)	199 HEMPHILL KNOB RD	ASHEVILLE	BUNCOMBE	NC	28803	YES	NO	YES	NO								924120						35.56426	-82.48977									US DEPARTMENT OF THE INTERIOR		FACILITY IS USING GREEN AMMUNITION PER NPS POLICY.  EFFORTS BEING MADE TO INCREASE THE USE OF GREEN AMMUNITION IN SUBSEQUENT REPORTING YEARS.	YES	BLRI_SUPERINTENDENT@NPS.GOV			YES	 	
28906SXTLS250SN	1310208595621	007439921	LEAD	PBT	2010	SNAP-ON POWER TOOLS INC	250 SNAP-ON DR	MURPHY	CHEROKEE	NC	28906	YES	NO	NO	NO								333991						35.113771	-84.004356	007263148								SNAP-ON INC	006090294	PLEASE NOTE THAT THE REDUCTIONS IN SEC. 8.1C AND 8.5 ARE A RESULT OF NEW DATA REGARDING THE MATERIALS USED ONSITE.  IN PREVIOUS YEARS THE DATA SHEETS PROVIDED FOR MANY OF THE METAL ALLOYS USED ONSITE LISTED LEAD CONTENT AS <1%.  IN THIS CASE, WE USED 1% LEAD CONTENT TO CALCULATE THE AMOUNT OF LEAD CONTAINED IN OUR DISPOSAL/RECYCLED WASTE.  IN 2010 OUR SUPPLIER PROVIDED DATA SHEETS WITH MORE PRECISE MEASUREMENTS FOR THESE ALLOYS.  THESE SHEETS LISTED THE LEAD CONTENT AS 0.2 - 0.6 % LEAD.  FOR THE 2010 CALCULATIONS 0.4% LEAD WAS USED.  THIS RESULTED IN A SIGNIFICANT REDUCTION IN THE NUMBERS FOR THESE SECTIONS.  THESE REDUCTIONS WERE SOMEWHAT OFFSET BY THE INCREASE IN PRODUCTION FROM 2009 TO 2010 AS REFLECTED IN SECTION 8.9.	NO	GARY.WILLIAMS@SNAPON.COM			YES	 	
28645BRNHRPLAN3	1310208130373	N420	LEAD COMPOUNDS	PBT	2010	BERNHARDT FURNITURE CO	1502 MORGANTON BLVD	LENOIR	CALDWELL	NC	286450740	YES	NO	NO	NO								337122						35.900956	-81.548006	003158979								BERNHARDT FURNITURE CO	003158979	WE HAVE IMPLEMENTED MATERIAL REDUCTION PROGRAMS AND CHANGED THE TYPE OF COATINGS THAT WE USE.	NO	PETECRAYMER@BERNHARDT.COM			YES	 	
27233NDSTR6924H	1310208124673	007439921	LEAD	PBT	2010	INDUSTRIAL WOOD PRODUCTS	6924 HWY 22 S	CLIMAX	GUILFORD	NC	27233	YES	NO	NO	NO								321912						35.907468	-79.705074											FUGITIVE AIR EMISSIONS ARE DOWN SIGNIFICANTLY SINCE THE PRIME GENERATOR OF FUGITIVE EMISSIONS, THE VORTEX GRINDER, NO LONGER OPERATES AT THIS FACILITY AND HAS BEEN REMOVED.	NO	ALPHAENVIRMGT@VNET.NET			YES	 	
27330CTY  1400B	1310208416711	N982	ZINC COMPOUNDS	TRI	2010	COTY US LLC	1400 BROADWAY RD	SANFORD	LEE	NC	27332	YES	NO	NO	NO								325620						35.45955	-79.11267	789573201								COTY INC	789573201	THE ZINC GENERATING OPERATION((S), PRESSED AND LOOSE POWDER PRODUCTION, HAS BEEN MOTHBALLED AND REMOVED IN APRIL 2010.  THIS CHEMICAL IS NOW IN "DE-MINIMIS" AT OUR FACILITY.	NO	SONJA_HAYWOOD@COTYINC.COM			YES	 	
2751WPLNTC331RE	1310208709980	N511	NITRATE COMPOUNDS	TRI	2010	PLANT 4 - CARY	331 REEDY CREEK RD	CARY	WAKE	NC	27511	YES	NO	NO	NO								327320						35.792136	-78.76847	197436652								ARGOS USA CORP	197436652	WE USE THIS PRODUCT ENTIRELY AS AN ADMIXTURE FOR ACCERLERATING THE SET TIME OF READY MIX CONCRETE.  THE PRODUCT IS INJECTED DIRECTLY INTO OUR CONCRETE MIXER TRUCK DRUMS FROM ADMIXTURE TANKS LOCATED INSIDE OF SECONDARY CONTAINMENT.	NO	DTART@RMCC.COM			NO	 	
28645BRNHRPLAN5	1310208137188	007439921	LEAD	PBT	2010	BERNHARDT FURNITURE CO PLANT 5	1904 MORGANTON BLVD	LENOIR	CALDWELL	NC	286450740	YES	NO	NO	NO								337122						35.897218	-81.557408	003158979								BERNHARDT FURNITURE CO	003158979	WE ARE CHANGING THE TYPE AND QUANTITY OF COATINGS USED	NO	JASONHENSLEY@BERNHARDT.COM			YES	 	
28208TRNSR4500M	1310208496289	007440508	COPPER	TRI	2010	TRANE	4500 MORRIS FIELD DR	CHARLOTTE	MECKLENBURG	NC	28208	YES	NO	NO	NO								333415						35.218296	-80.917865									INGERSOLL-RAND CO		COPPER IS A BYPRODUCT METAL GENERATED DURING THE REFURBISHING OF COMPRESSORS.  THE AMOUNT GENERATED IS DICTATED BY UNITS PRODUCED.  WE CURRENTLY ALREADY RECYCLE 100% OF WHAT IS PRACTICABLY POSSIBLE SO THERE IS NO "SOURCE REDUCTION" OR FURTHER RECYCLING ACTIVITIES POSSIBLE.	NO	NMONTERO@TRANE.COM			YES	 	
27603CRGLL1400S	1310208696789	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2010	CARGILL INC  RALEIGH FACILITY	1400 S BLOUNT ST	RALEIGH	WAKE	NC	27603	YES	NO	NO	NO								311222						35.76315	-78.63736	006249189								CARGILL INC		PRODUCTION RATIO FOR PAC'S BASED ON FUEL OIL USAGE	NO	JOE_PEANASKY@CARGILL.COM			NO	 	
28086CMMRC101CA	1310208056465	N420	LEAD COMPOUNDS	PBT	2010	PARKER HANNIFIN CORP KINGS MOUNTAIN DIV	101 CANTERBURY RD	KINGS MOUNTAIN	GASTON	NC	28086	YES	NO	NO	NO								333911						35.29468	-81.4446	038546107								PARKER HANNIFIN CORP	004175550	WE HAVE IMPLEMENTED IMPROVED WASTE STREAM MANAGEMENT SYSTEMS AT OUR FACILITY OVER THE PAST TWO YEARS.  WE NOW KEEP ALL OF OUR WASTE STREAMS ISOLATED BETTER WHICH ENABLES US TO RECYCLE A HIGHER  PERCENTAGE OVER TIME.  THE CLEANER THE ALLOY THE MORE IT IS WANTED BY THE RECYCLERS.  WE WILL CONTINUE TO MANAGE OUR WASTE STREAMS IN THIS MANNER TO OPTIMIZE OUR RECYCLING EFFORTS.	NO	ALEGGETT@PARKER.COM			YES	 	
27893WLTRK2500A	1310208660427	000075638	BROMOTRIFLUOROMETHANE	TRI	2010	KIDDE AEROSPACE & DEFENSE	4200 AIRPORT DR NW	WILSON	WILSON	NC	27896	YES	NO	NO	NO								336413						35.76029	-77.95729	053518817								UNITED TECHNOLOGIES CORP	001344142	ATTAINED ISO14001 ENVIRONMENTAL MANAGEMENT SYSTEM REGISTRATION FOR SITE WHICH INCLUDED IDENTIFYING ENVIRONMENTAL ASPECTS AND IMPACTS AS WELL AS CONTROLS USED TO MINIMIZE ENVIRONMENTAL IMPACTS FROM OUR PROCESSES. CONDUCTED SPECIFIC AIR EMISSION REDUCTION AWARENESS TRAINING FOR APPLICABLE EMPLOYEES. CONDUCTED ANNUAL AUDIT OF GAS RELEASE MASS BALANCE ACCOUNTING AND RECORDKEEPING PRACTICES.	NO	ROBERT.CARLSON@HS.UTC.COM			NO	 	
27893WLTRK2500A	1310208660439	N420	LEAD COMPOUNDS	PBT	2010	KIDDE AEROSPACE & DEFENSE	4200 AIRPORT DR NW	WILSON	WILSON	NC	27896	YES	NO	NO	NO								336413						35.76029	-77.95729	053518817								UNITED TECHNOLOGIES CORP	001344142	THE SITE HAS ATTAINED ISO14001 REGISTRATION FOR ITS ENVIRONMENTAL MANAGEMENT SYSTEM INCLUDING THE IDENTIFICATION OF ENVIRONMENTAL ASPECTS AND IMPACTS AND CONTROLS TO MINIMIZE ENVIRONMENTAL IMPACTS.	NO	ROBERT.CARLSON@HS.UTC.COM			YES	 	
27893WLTRK2500A	1310208660441	007697372	NITRIC ACID	TRI	2010	KIDDE AEROSPACE & DEFENSE	4200 AIRPORT DR NW	WILSON	WILSON	NC	27896	YES	NO	NO	NO								336413						35.76029	-77.95729	053518817								UNITED TECHNOLOGIES CORP	001344142	ATTAINED ISO14001 REGISTRATION FOR THE SITE ENVIRONMENTAL MANAGEMENT SYSTEM INCLUDING IDENTIFICATION OF ENVIRONMENTAL ASPECTS AND IMPACTS AND CONTROLS NECESSARY TO MINIMIZE ENVIRONMENTAL IMPACTS. PERFORMED ANNUAL AUDIT ON RECORDKEEPING AND MASS-BALANCE DATA COLLECTION. PROVIDED TRAINING ON WASTE AND AIR EMISSION REDUCTION TO APPLICABLE EMPLOYEES.	NO	ROBERT.CARLSON@HS.UTC.COM			NO	 	
28658GTRGG1848G	1310208769683	007439921	LEAD	PBT	2010	GETRAG CORP	1848 GETRAG PKWY	NEWTON	CATAWBA	NC	28658	YES	NO	NO	NO								336399	336350					35.603161	-81.213337	021713149	147354476									ALL OF OUR SCRAP METALS ARE RECYCLED OFFSITE 100%. THE INCREASE IN WASTE REPRESENTED AN INCREASE IN PRODUCTION DUE TO THE ECONOMY. TECHNOLOGICAL ADVANCES IN PRODUCTION AND ASSEMBLY EQUIPMENT NOW IMPLEMENTED OR SCHEDULED FOR THE FUTURE WILL RESULT IN DECREASES IN THE AMOUNT OF WASTE GENERATED. ADDITIONALLY, MATERIAL SUPPLIERS ARE ANTICIPATED TO IMPROVE QUALITY OF THEIR PRODUCTS RESULTING IN DECREASED WASTE GENERATED AT OUR FACILITY.	NO	JEDWARDS@GETRAGUSA.COM			YES	 	
28052FRGHT1400T	1310208743094	007440473	CHROMIUM	TRI	2010	DAIMLER TRUCKS NORTH AMERICA	1400 TULIP DR	GASTONIA	GASTON	NC	28052	YES	NO	NO	NO								336399	332710	332116				35.287821	-81.201457	091245498								DAIMLER AG		PRODUCTION INCREASED SIGNIFICANTLY IN 2010.	NO	ARPAD.LUKACS@DAIMLER.COM			YES	 	
28052FRGHT1400T	1310208743118	007440484	COBALT	TRI	2010	DAIMLER TRUCKS NORTH AMERICA	1400 TULIP DR	GASTONIA	GASTON	NC	28052	YES	NO	NO	NO								336399	332710	332116				35.287821	-81.201457	091245498								DAIMLER AG		PRODUCTION INCREASED IN 2010	NO	ARPAD.LUKACS@DAIMLER.COM			YES	 	
28052FRGHT1400T	1310208743120	007440508	COPPER	TRI	2010	DAIMLER TRUCKS NORTH AMERICA	1400 TULIP DR	GASTONIA	GASTON	NC	28052	YES	NO	NO	NO								336399	332710	332116				35.287821	-81.201457	091245498								DAIMLER AG		PRODUCTION INCREASED ON 2010	NO	ARPAD.LUKACS@DAIMLER.COM			YES	 	
28052FRGHT1400T	1310208743144	007439921	LEAD	PBT	2010	DAIMLER TRUCKS NORTH AMERICA	1400 TULIP DR	GASTONIA	GASTON	NC	28052	YES	NO	NO	NO								336399	332710	332116				35.287821	-81.201457	091245498								DAIMLER AG		PRODUCTION INCREASED IN 2010	NO	ARPAD.LUKACS@DAIMLER.COM			YES	 	
28052FRGHT1400T	1310208743169	N450	MANGANESE COMPOUNDS	TRI	2010	DAIMLER TRUCKS NORTH AMERICA	1400 TULIP DR	GASTONIA	GASTON	NC	28052	YES	NO	NO	NO								336399	332710	332116				35.287821	-81.201457	091245498								DAIMLER AG		PRODUCTION INCREASED IN 2010	NO	ARPAD.LUKACS@DAIMLER.COM			YES	 	
28052FRGHT1400T	1310208743183	N495	NICKEL COMPOUNDS	TRI	2010	DAIMLER TRUCKS NORTH AMERICA	1400 TULIP DR	GASTONIA	GASTON	NC	28052	YES	NO	NO	NO								336399	332710	332116				35.287821	-81.201457	091245498								DAIMLER AG		PRODUCTION INCREASED IN 2010	NO	ARPAD.LUKACS@DAIMLER.COM			YES	 	
28052FRGHT1400T	1310208743207	N982	ZINC COMPOUNDS	TRI	2010	DAIMLER TRUCKS NORTH AMERICA	1400 TULIP DR	GASTONIA	GASTON	NC	28052	YES	NO	NO	NO								336399	332710	332116				35.287821	-81.201457	091245498								DAIMLER AG		PRODUCTION INCREASED IN 2010	NO	ARPAD.LUKACS@DAIMLER.COM			YES	 	
28601HCKRY379TH	1310208321238	N420	LEAD COMPOUNDS	PBT	2010	HICKORY CHAIR CO PLANT 7	37 9TH ST PL SE	HICKORY	CATAWBA	NC	28602	YES	NO	NO	NO								337121	337122					35.735909	-81.319559	796855398								FURNITURE BRANDS INTERNATIONAL	006266738	1ST TIME YIELD PROGRAM EMPHASIS TO REDUCE WASTE	NO	DMUSICK@HICKORYCHAIR.COM			YES	 	
28601HCKRY379TH	1310208321240	000071363	N-BUTYL ALCOHOL	TRI	2010	HICKORY CHAIR CO PLANT 7	37 9TH ST PL SE	HICKORY	CATAWBA	NC	28602	YES	NO	NO	NO								337121	337122					35.735909	-81.319559	796855398								FURNITURE BRANDS INTERNATIONAL	006266738	1ST TIME YIELD PROGRAM EMPHASIS	NO	DMUSICK@HICKORYCHAIR.COM			NO	 	
28270QNTMC1337N	1310208921864	007664417	AMMONIA	TRI	2010	QUANTUM COATINGS INC	1337 N WOOD BRANCH DR	CHARLOTTE	MECKLENBURG	NC	28273	YES	NO	NO	NO								325510						35.123476	-80.925085	130282242										THIS IS A NECESSARY RAW MATERIAL FOR AQUEOUS COATING AND AQUEOUS ADHESIVE PRODUCTS, OUR HANDLING PROCEDURES ARE DESIGNED TO PREVENT RELEASES INTO THE ENVIRONMENT VIA A SPILL AND BY VAPOR EMISSION DURING MANUFACTURING LOADING PROCESSES.	NO	BLIROFF@EARTHLINK.NET			NO	 	
28270QNTMC1337N	1310208921876	N230	CERTAIN GLYCOL ETHERS	TRI	2010	QUANTUM COATINGS INC	1337 N WOOD BRANCH DR	CHARLOTTE	MECKLENBURG	NC	28273	YES	NO	NO	NO								325510						35.123476	-80.925085	130282242										CERTAIN GLYCOL ETHERS ARE A NECESSARY FOMULATION COMPONENT FOR THE COATING PRODUCTS MANUFACTURED AT THIS FACILITY. THEIR USE IN INDIVIDUAL PRODUCTS IS LESSENING YEAR-BY-YEAR DUE TO ENVIRONMENTAL PRESSURES REGARDING PRODUCT VOC CONTENT. OUR USE HAS INCREASED SLIGHTLY DUE TO THE SIGNIFICANT INCREASE OF OUR OVERALL OUTPUT.	NO	BLIROFF@EARTHLINK.NET			NO	 	
28270QNTMC1337N	1310208921890	N982	ZINC COMPOUNDS	TRI	2010	QUANTUM COATINGS INC	1337 N WOOD BRANCH DR	CHARLOTTE	MECKLENBURG	NC	28273	YES	NO	NO	NO								325510						35.123476	-80.925085	130282242										THIS A REQUIRED ADDITIVE TO IMPART ABRASION RESISTANCE AND FILM TOUGHNESS IN OUR AQUEOUS COATINGS. IT IS A MANDATORY PART OF OUR PRODUCTS. MATERIALS HANDLING PROCEDURES INSURE THAT NO RELEASES TO THE ENVIORONMENT OCCUR AS A RESULT OF SPILLS.	NO	BLIROFF@EARTHLINK.NET			YES	 	
27530CSTLL700WE	1310208135816	007439921	LEAD	PBT	2010	COASTAL LUMBER CO - GOLDSBORO	700 W ELM ST	GOLDSBORO	WAYNE	NC	27530	YES	NO	NO	NO								321113						35.37849	-78.0091									COASTAL LUMBER CO	003191079	THIS FACILITY HAS CLOSED.	NO	A.PLAYER@COASTALLUMBER.COM			YES	 	
27261HGHPN255BE	1310208266751	000107211	ETHYLENE GLYCOL	TRI	2010	KAO SPECIALTIES AMERICAS LLC	243 WOODBINE ST	HIGH POINT	GUILFORD	NC	27260	YES	NO	NO	NO								325211	325199	325613				35.925596	-80.029848	003231065								KAO CORP		RECORD PRODUCTION YEAR  FOR  OUR PRODUCTS. INCREASED EO USSAGE	NO	FKOERWITZ@KSALLC.COM			NO	 	
27261HGHPN255BE	1310208266763	000075218	ETHYLENE OXIDE	TRI	2010	KAO SPECIALTIES AMERICAS LLC	243 WOODBINE ST	HIGH POINT	GUILFORD	NC	27260	YES	NO	NO	NO								325211	325199	325613				35.925596	-80.029848	003231065								KAO CORP		WE HAD A RECORD PRODUCTION  YEAR 2010 EXCEEDING ALL SALES RECORDS FOR THE PAS 15 YEARS.  THIS CAUSED A LARGE INCREASE IN THE USE OF ETHYLENE OXIDE ONE OF OUR RAW MATERIALS.	NO	FKOERWITZ@KSALLC.COM			NO	 	
27261HGHPN255BE	1310208266775	000067561	METHANOL	TRI	2010	KAO SPECIALTIES AMERICAS LLC	243 WOODBINE ST	HIGH POINT	GUILFORD	NC	27260	YES	NO	NO	NO								325211	325199	325613				35.925596	-80.029848	003231065								KAO CORP		WE HAVE CHANGED OUR PRODUCT LINE CREATING A REDUCTION OF THE NEED OF THE METHANOL	NO	FKOERWITZ@KSALLC.COM			NO	 	
27261HGHPN255BE	1310208266787	000075569	PROPYLENE OXIDE	TRI	2010	KAO SPECIALTIES AMERICAS LLC	243 WOODBINE ST	HIGH POINT	GUILFORD	NC	27260	YES	NO	NO	NO								325211	325199	325613				35.925596	-80.029848	003231065								KAO CORP		WE HAVE A RECORD SALES YEAR IN 2010 WHICH CAUSED A RAPID INCREASE OF  OXIDE USE	NO	FKOERWITZ@KSALLC.COM			NO	 	
28302CRGLLRIVER	1310208574816	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2010	CARGILL INC	1754 RIVER RD	FAYETTEVILLE	CUMBERLAND	NC	28312	YES	NO	NO	NO								311222	311225					35.086809	-78.847888	006249189								CARGILL INC		HYDROCHLORIC ACID PRODUTION RATIO NOW BASED ON COAL USAGE.	NO	JOSHUA_SMALL@CARGILL.COM			NO	 	
28302CRGLLRIVER	1310208574828	007439921	LEAD	PBT	2010	CARGILL INC	1754 RIVER RD	FAYETTEVILLE	CUMBERLAND	NC	28312	YES	NO	NO	NO								311222	311225					35.086809	-78.847888	006249189								CARGILL INC		LEAD PRODUCTION RATIO BASED ON COAL USAGE.	NO	JOSHUA_SMALL@CARGILL.COM			YES	 	
2785WFWNLC1INDU	1310208415099	N420	LEAD COMPOUNDS	PBT	2010	FAWN ELECTRONICS	100 INDUSTRY CT	NASHVILLE	NASH	NC	27856	YES	NO	NO	NO								334418						0	0									FAWN INDUSTRIES	003067469	FAWN ELECTRONICS CONTINUES TO IMPROVE MANUFACTURING PROCESSES TO REDUCE THE PROCUREMENT, STORAGE, AND USE OF LEADED COMPOUNDS.  FAWN'S GOAL IS TO IMPLEMENT NEW INITIATIVES TO COINCIDE WITH WORLDWIDE DIRECTIVES FOR IMPLEMENTATION OF REDUCTION OF HAZARDOUS SUBSTANCES (EUROPEAN DIRECTIVE EU2002/95/EC).  OUR TARGET IS TO ACHIEVE A 0% USAGE OF LEAD BEARING PRODUCTS WITH 90% OF CURRENT PRODUCT UTILIZING LEAD FREE MATERIALS.  ALL NEW LEAD FREE MATERIALS WILL ALSO BE REPORTED AND DISPOSED IN ACCORDANCE WITH CURRENT ENVIRONMENTAL STANDARDS.	NO	KIMB@FAWN-IND.COM			YES	 	
