TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
67575KBKNDEASTH	1312210008001	000080626	METHYL METHACRYLATE	TRI	2012	KBK INDUSTRIES LLC	E HWY 96	RUSH CENTER	RUSH	KS	67575	YES	NO	NO	NO								326122						38.46611	-99.30197	073309726										SRNA:Concern that product quality may decline as a result of source reduction.  It is a key component in the resin we use to manufacture fiberglass tanks.	NO				NO	 	
67575KBKNDEASTH	1312210008013	000100425	STYRENE	TRI	2012	KBK INDUSTRIES LLC	E HWY 96	RUSH CENTER	RUSH	KS	67575	YES	NO	NO	NO								326122						38.46611	-99.30197	073309726										SRNA:Concern that product quality may decline as a result of source reduction.  This is a key ingredient in the resin used to manufacture fiberglass tanks.	NO				NO	 	
67219WLKPN2727O	1312210053702	000100414	ETHYLBENZENE	TRI	2012	WILKO PAINT INC	2727 OHIO ST	WICHITA	SEDGWICK	KS	67219	YES	NO	NO	NO								325510						37.732803	-97.324153	007236805										Developing more water based products.	NO	JMILLS@WILKOPAINTINC.COM			NO	 	
67219WLKPN2727O	1312210053714	000108883	TOLUENE	TRI	2012	WILKO PAINT INC	2727 OHIO ST	WICHITA	SEDGWICK	KS	67219	YES	NO	NO	NO								325510						37.732803	-97.324153	007236805										Developing more water based products	NO	JMILLS@WILKOPAINTINC.COM			NO	 	
67219WLKPN2727O	1312210053726	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	WILKO PAINT INC	2727 OHIO ST	WICHITA	SEDGWICK	KS	67219	YES	NO	NO	NO								325510						37.732803	-97.324153	007236805										Developing more water based products.	NO	JMILLS@WILKOPAINTINC.COM			NO	 	
67401GRTPL244NO	1312210315471	007440473	CHROMIUM	TRI	2012	GREAT PLAINS MANUFACTURING INC KIPP	244 N HUGH	SALINA	SALINE	KS	67401	YES	NO	NO	NO								333111						38.785	-97.455559	030612634		KSD104076179		ISH46NP01				GREAT PLAINS MANUFACTURING INC	030612634	We used difffernet steel composition and manufactured more parts which required less welding in the manufacture process which is why this chemical was reduced. under normal production of the full range of products we would have generated more of this chemical.|SRNA:We used difffernet steel composition and manufactured more parts which required less welding in the manufacture process which is why this chemical was reduced. under normal production of the full range of products we would have generated more of this chemical.	NO	MARSHALL.GREEN@GREATPLAINSMFG.COM			YES	 	
67401GRTPL244NO	1312210315495	007439921	LEAD	TRI	2012	GREAT PLAINS MANUFACTURING INC KIPP	244 N HUGH	SALINA	SALINE	KS	67401	YES	NO	NO	NO								333111						38.785	-97.455559	030612634		KSD104076179		ISH46NP01				GREAT PLAINS MANUFACTURING INC	030612634	We used difffernet steel composition and manufactured more parts which required these different steels in the manufacture process which is why this chemical was reduced. under normal production of the full range of products we would have generated more of this chemical.|SRNA:We used difffernet steel composition and manufactured more parts which required these different steels in the manufacture process which is why this chemical was reduced. under normal production of the full range of products we would have generated more of this chemical.	NO	MARSHALL.GREEN@GREATPLAINSMFG.COM			YES	 	
67401GRTPL244NO	1312210315560	007440020	NICKEL	TRI	2012	GREAT PLAINS MANUFACTURING INC KIPP	244 N HUGH	SALINA	SALINE	KS	67401	YES	NO	NO	NO								333111						38.785	-97.455559	030612634		KSD104076179		ISH46NP01				GREAT PLAINS MANUFACTURING INC	030612634	We used difffernet steel composition and manufactured more parts which required these different steels in the manufacture process which is why this chemical was reduced. under normal production of the full range of products we would have generated more of this chemical.|SRNA:We used difffernet steel composition and manufactured more parts which required these different steels in the manufacture process which is why this chemical was reduced. under normal production of the full range of products we would have generated more of this chemical.	NO	MARSHALL.GREEN@GREATPLAINSMFG.COM			YES	 	
67401GRTPL244NO	1312210315521	007439965	MANGANESE	TRI	2012	GREAT PLAINS MANUFACTURING INC KIPP	244 N HUGH	SALINA	SALINE	KS	67401	YES	NO	NO	NO								333111						38.785	-97.455559	030612634		KSD104076179		ISH46NP01				GREAT PLAINS MANUFACTURING INC	030612634	We used difffernet steel composition and manufactured more parts which required these different steels in the manufacture process which is why this chemical was reduced. under normal production of the full range of products we would have generated more of this chemical.|SRNA:We used difffernet steel composition and manufactured more parts which required these different steels in the manufacture process which is why this chemical was reduced. under normal production of the full range of products we would have generated more of this chemical.	NO	MARSHALL.GREEN@GREATPLAINSMFG.COM			YES	 	
66739LLCCH22MIS	1312210469387	007664417	AMMONIA	TRI	2012	EVONIK JAYHAWK FINE CHEMICALS CORP	8545 SE JAYHAWK DR	GALENA	CHEROKEE	KS	66739	YES	NO	NO	NO								325199						37.115819	-94.67497	003161668								EVONIK INDUSTRIES	068209295	New waste water treatment equipment installed to allow recycle of waste water to internal use.	NO	JEFF.BLACK@EVONIK.COM			NO	 	
66720THRMD201NA	1312210330813	000108883	TOLUENE	TRI	2012	HBD/THERMOID INC	201 N ALLEN AVE	CHANUTE	NEOSHO	KS	66720	YES	NO	NO	NO								326220						37.684051	-95.466909	181808053								HBD INDUSTRIES INC	020038709	REMOVED CARBON ADSORBTTION  TOLUENE RECYCLING SYSTEM IN DECEMBER 2012 AND INSTALLED A RTO SYSTEM TO COMPLETELY DESTROY ALL HAP"S AND VOC"S GENERATED AND EMITTED FROM THIS FACILITY DURING 2012.  ESTIMATED EMISSIONS DURING 2013 WILL BE ZERO.	NO	HBDGM@CABLEONE.NET			NO	 	
67851BFPRDWESTH	1312210206429	007697372	NITRIC ACID	TRI	2012	BEEF PRODUCTS INC (FC)	W HWY 50	HOLCOMB	FINNEY	KS	67851	YES	NO	NO	NO								311612						38	-101.023453									BEEF PRODUCTS INC		SRNA:Facility has suspended operation in 2012 due to lack of consumer demand.	NO	RJOCHUM@BEEFPRODUCTS.COM			NO	 	
67851BFPRDWESTH	1312210206417	N511	NITRATE COMPOUNDS	TRI	2012	BEEF PRODUCTS INC (FC)	W HWY 50	HOLCOMB	FINNEY	KS	67851	YES	NO	NO	NO								311612						38	-101.023453									BEEF PRODUCTS INC		SRNA:Facility has suspended operations in 2012 due to lack of consumer support	NO	RJOCHUM@BEEFPRODUCTS.COM			NO	 	
66111CNSPC636S6	1312210218564	000100414	ETHYLBENZENE	TRI	2012	DAYTON SUPERIOR CORP	636 S 66TH TERRACE	KANSAS CITY	WYANDOTTE	KS	66111	YES	NO	NO	NO								325998						39.084532	-94.731448	041604463								DAYTON SUPERIOR CORP		SRNA:The previous year's changes did not add further reductions in 2012.	NO	SHIRLEYMCCANN@DAYTONSUPERIOR.COM			NO	 	
66111CNSPC636S6	1312210218549	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	DAYTON SUPERIOR CORP	636 S 66TH TERRACE	KANSAS CITY	WYANDOTTE	KS	66111	YES	NO	NO	NO								325998						39.084532	-94.731448	041604463								DAYTON SUPERIOR CORP		SRNA:Pollution prevention from last year has not provided a further decrease.	NO	SHIRLEYMCCANN@DAYTONSUPERIOR.COM			NO	 	
66111CNSPC636S6	1312210218588	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	DAYTON SUPERIOR CORP	636 S 66TH TERRACE	KANSAS CITY	WYANDOTTE	KS	66111	YES	NO	NO	NO								325998						39.084532	-94.731448	041604463								DAYTON SUPERIOR CORP		SRNA:Changes made the previous year did not cause further reduction this year.	NO	SHIRLEYMCCANN@DAYTONSUPERIOR.COM			NO	 	
67301FBRGL1018W	1312210274003	000100425	STYRENE	TRI	2012	MFG CONSTRUCTION PRODUCTS	1018 W SYCAMORE ST	INDEPENDENCE	MONTGOMERY	KS	67301	YES	NO	NO	NO								326130						37.231238	-95.719537									MOLDED FIBER GLASS CO	048414098	We have implemented a procedure to capture all resin from drums before sending off the drums for recycling.  The drained resin is reintroduced back into our new resin drums for use.	NO	JALLOWAY@MOLDEDFIBERGLASS.COM			NO	 	
67201THCLM3600N	1312210520387	007664417	AMMONIA	TRI	2012	THE COLEMAN CO INC	3600 N HYDRAULIC	WICHITA	SEDGWICK	KS	67219	YES	NO	NO	NO								339999						37.748647	-97.317344	787449438								JARDEN CORP	801875980	SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible at this time.	NO	ALEX.STERN@COLEMAN.COM			NO	 	
67201THCLM3600N	1312210520399	N230	CERTAIN GLYCOL ETHERS	TRI	2012	THE COLEMAN CO INC	3600 N HYDRAULIC	WICHITA	SEDGWICK	KS	67219	YES	NO	NO	NO								339999						37.748647	-97.317344	787449438								JARDEN CORP	801875980	|W58:Process control to minimize use of material.	NO	ALEX.STERN@COLEMAN.COM			NO	 	
67101CLMNT5605N	1312210131114	007440508	COPPER	TRI	2012	WORTHINGTON CYLINDERS KANSAS LLC	5605 N 119TH ST W	MAIZE	SEDGWICK	KS	67101	YES	NO	NO	NO								332116						37.7839	-97.4814	031130934								WORTHINGTON INDUSTRIES INC	004312401	The facility will be changing processes in 2013 to utilize refillable copper containers which will result in zero release to the landfill.	NO	CATHERYN.LYTTLE@WORTHINGTONINDUSTRIES.COM			YES	 	
67101CLMNT5605N	1312210131126	007439921	LEAD	TRI	2012	WORTHINGTON CYLINDERS KANSAS LLC	5605 N 119TH ST W	MAIZE	SEDGWICK	KS	67101	YES	NO	NO	NO								332116						37.7839	-97.4814	031130934								WORTHINGTON INDUSTRIES INC	004312401	The facility changed material during 2012 and is no longer using a product that contains lead.  Therefore, it is not expected that lead will be reported for the 2013 report year	NO	CATHERYN.LYTTLE@WORTHINGTONINDUSTRIES.COM			YES	 	
66115GNBNC3001F	1312210323907	007439921	LEAD	TRI	2012	EXIDE TECHNOLOGIES	3001 FAIRFAX TRAFFICWAY	KANSAS CITY	WYANDOTTE	KS	66115	YES	NO	NO	NO								335911						39.139179	-94.611409	130153729								EXIDE TECHNOLOGIES	038009866	|T04:Installed magnehelic to monitor pressure differential between building and outside, closed up several sources of potential fugitive emissions.|T01:Monitor potential sources of fugitive emissions for leaks with portable dust monitor on periodic basis, Track magnahelics for baghouses and downtime daily	NO	TROY.LIVINGSTON@EXIDE.COM			YES	 	
66115GNBNC3001F	1312210323895	007440360	ANTIMONY	TRI	2012	EXIDE TECHNOLOGIES	3001 FAIRFAX TRAFFICWAY	KANSAS CITY	WYANDOTTE	KS	66115	YES	NO	NO	NO								335911						39.139179	-94.611409	130153729								EXIDE TECHNOLOGIES	038009866	|T01:Installed magnehelic to monitor pressure differntial between building and outside, closed up several sources of potential fugitive emissions|T04:Monitor potential sources of fugitive emissions for leaks with portable dust monitor on periodic basis, Track magnehelics for baghouses and downtime daily.	NO	TROY.LIVINGSTON@EXIDE.COM			YES	 	
66547BLDRS600BA	1312210210377	007440020	NICKEL	TRI	2012	CATERPILLAR WORK TOOLS & SERVICES	600 BALDERSON BLVD	WAMEGO	POTTAWATOMIE	KS	66547	YES	NO	NO	NO								333120						39.199165	-96.29528	007158827								CATERPILLAR INC	005070479	SRNA:TRI Chemical is in raw steel material.  Therefore, reduction of TRI Chemical is only possible with decrease in production.	NO	DUGAN_JIM@CAT.COM			YES	 	
66547BLDRS600BA	1312210210353	007440473	CHROMIUM	TRI	2012	CATERPILLAR WORK TOOLS & SERVICES	600 BALDERSON BLVD	WAMEGO	POTTAWATOMIE	KS	66547	YES	NO	NO	NO								333120						39.199165	-96.29528	007158827								CATERPILLAR INC	005070479	SRNA:TRI Chemical is in raw steel material.  Therefore, reduction of TRI Chemical is only possible with decreased production.	NO	DUGAN_JIM@CAT.COM			YES	 	
66547BLDRS600BA	1312210210365	007439965	MANGANESE	TRI	2012	CATERPILLAR WORK TOOLS & SERVICES	600 BALDERSON BLVD	WAMEGO	POTTAWATOMIE	KS	66547	YES	NO	NO	NO								333120						39.199165	-96.29528	007158827								CATERPILLAR INC	005070479	SRNA:TRI Chemical is in raw steel material.  Therefore, reduction of TRI Chemical is only possible with decreased production.	NO	DUGAN_JIM@CAT.COM			YES	 	
66713PCKGN3400B	1312210432112	000872504	N-METHYL-2-PYRROLIDONE	TRI	2012	PACKAGING DYNAMICS INC BAGCRAFT/PAPERCON DIV	3400 BAGCRAFT BLVD	BAXTER SPRINGS	CHEROKEE	KS	66713	YES	NO	NO	NO								322223						37.001468	-94.745564	005071253								PACKAGING DYNAMICS	005071253	SRNA:Concern that product quality may decline as a result of source reduction.	NO	RSTARLING@PKDY.COM			NO	 	
67410GRTPL1100N	1312210828671	007440473	CHROMIUM	TRI	2012	GREAT PLAINS MANUFACTURING INC ABILENE	1100 NW 8TH ST	ABILENE	DICKINSON	KS	67410	YES	NO	NO	NO								333111						38.92194	-97.231409	030612634		KSD079831681		DSH010001				GREAT PLAINS MANUFACTURING INC	030612634	Production of the products produced at this facility was increased due to construction at other facilities. Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.|SRNA:Production of the products produced at this facility was increased due to construction at other facilities. Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67410GRTPL1100N	1312210828695	007439965	MANGANESE	TRI	2012	GREAT PLAINS MANUFACTURING INC ABILENE	1100 NW 8TH ST	ABILENE	DICKINSON	KS	67410	YES	NO	NO	NO								333111						38.92194	-97.231409	030612634		KSD079831681		DSH010001				GREAT PLAINS MANUFACTURING INC	030612634	Production of the products produced at this facility was increased due to construction at other facilities. Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible|SRNA:Production of the products produced at this facility was increased due to construction at other facilities. Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67410GRTPL1100N	1312210828683	007439921	LEAD	TRI	2012	GREAT PLAINS MANUFACTURING INC ABILENE	1100 NW 8TH ST	ABILENE	DICKINSON	KS	67410	YES	NO	NO	NO								333111						38.92194	-97.231409	030612634		KSD079831681		DSH010001				GREAT PLAINS MANUFACTURING INC	030612634	Production of the products produced at this facility was increased due to construction at other facilities. Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible|SRNA:Production of the products produced at this facility was increased due to construction at other facilities. Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67410GRTPL1100N	1312210828707	007440020	NICKEL	TRI	2012	GREAT PLAINS MANUFACTURING INC ABILENE	1100 NW 8TH ST	ABILENE	DICKINSON	KS	67410	YES	NO	NO	NO								333111						38.92194	-97.231409	030612634		KSD079831681		DSH010001				GREAT PLAINS MANUFACTURING INC	030612634	Production of the products produced at this facility was increased due to construction at other facilities. Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible|SRNA:Production of the products produced at this facility was increased due to construction at other facilities. Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67156GRFBRRT3BO	1312210075418	N230	CERTAIN GLYCOL ETHERS	TRI	2012	GREIF INDUSTRIAL PACKAGING & SERVICES	7604 RAILROAD AVE	WINFIELD	COWLEY	KS	67156	YES	NO	NO	NO								332439						37.162777	-97.032501	049997307								GREIF INC	004282661	|W21:Focus on FIFO principles and usage of obsolete materials.|T04:Training and organization to facilitate FIFO inventory rotation.|T10:Reduction of minimum order quantities from suppliers.|W14:Line up similar specs to reduce changeover frequency.|T05:Tip and pressure adjustments made at process to increase transfer efficiency.	NO	DAN.EVANS@GREIF.COM			NO	 	
67648GRTPL240SO	1312210315545	007440473	CHROMIUM	TRI	2012	GREAT PLAINS MANUFACTURING INC LUCAS	240 S GREELEY	LUCAS	RUSSELL	KS	67648	YES	NO	NO	NO								333111						39.056667	-98.533607	030612634		KSD98501436		MSA08N001				GREAT PLAINS MANUFACTURING INC	030612634	Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.|SRNA:Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67648GRTPL240SO	1312210315572	007439921	LEAD	TRI	2012	GREAT PLAINS MANUFACTURING INC LUCAS	240 S GREELEY	LUCAS	RUSSELL	KS	67648	YES	NO	NO	NO								333111						39.056667	-98.533607	030612634		KSD98501436		MSA08N001				GREAT PLAINS MANUFACTURING INC	030612634	Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.|SRNA:Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67648GRTPL240SO	1312210315596	007439965	MANGANESE	TRI	2012	GREAT PLAINS MANUFACTURING INC LUCAS	240 S GREELEY	LUCAS	RUSSELL	KS	67648	YES	NO	NO	NO								333111						39.056667	-98.533607	030612634		KSD98501436		MSA08N001				GREAT PLAINS MANUFACTURING INC	030612634	Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.|SRNA:Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67648GRTPL240SO	1312210315610	007440020	NICKEL	TRI	2012	GREAT PLAINS MANUFACTURING INC LUCAS	240 S GREELEY	LUCAS	RUSSELL	KS	67648	YES	NO	NO	NO								333111						39.056667	-98.533607	030612634		KSD98501436		MSA08N001				GREAT PLAINS MANUFACTURING INC	030612634	Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.|SRNA:Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67401PLSGL11NHI	1312210308363	N982	ZINC COMPOUNDS	TRI	2012	VALMONT COATINGS INC SALINA GALVANIZING	1100 N OHIO ST	SALINA	SALINE	KS	67401	YES	NO	NO	NO								332812						38.85563	-97.59316									VALMONT INDUSTRIES INC	007267214	|W19:Purchased a skid steer sweeper to sweep paved surfaces near production areas.  Goal is to reduce Storm Water Pollution.	NO				YES	 	
66061MRLYCMARLE	1312210240723	007439921	LEAD	TRI	2012	SPX COOLING TECHNOLOGIES	1200 W MARLEY RD	OLATHE	JOHNSON	KS	66061	YES	NO	NO	NO								333415						38.859207	-94.834323	007162225		KSD007162225		KS0002607				SPX CORP	006024129	|W42:We are working on trying to phase out the lead weights on our cooling tower fan blades by substituting it with other materials.	NO	HOWARD.RINNE@SPX.COM			YES	 	
66044QKRTS727NI	1312210379970	N982	ZINC COMPOUNDS	TRI	2012	DEL MONTE PET PRODUCTS	727 N IOWA ST	LAWRENCE	DOUGLAS	KS	66049	YES	NO	NO	NO								311111						38.970161	-95.260337	609170790		KSDO89294102		KS0079081				DEL MONTE FOODS CO	609170790	SRNA:THe best way for us to reduce disposl of this material is to run well. In 2102, a significant amount of new equipmenbt and new product testing was done and that increased the amount we transferred off site.The use of this material is as a feed supplement.	NO	CHRISSY.TRAMPEDACH@DELMONTE.COM			YES	 	
66111CNTRY2140S	1312210068363	N010	ANTIMONY COMPOUNDS	TRI	2012	FUCHS LUBRICANTS CO	2140 S 88TH ST	KANSAS CITY	WYANDOTTE	KS	661118701	YES	NO	NO	NO								324191						39.061029	-94.783678	005127402								FUCHS LUBRICANTS CO		SRNA:1. Insufficient capital to install new source reduction equipment or implement new source reduction activities/initiatives.	NO	CBIGELOW@FUCHS.COM			YES	 	
66111CNTRY2140S	1312210068375	000107211	ETHYLENE GLYCOL	TRI	2012	FUCHS LUBRICANTS CO	2140 S 88TH ST	KANSAS CITY	WYANDOTTE	KS	661118701	YES	NO	NO	NO								324191						39.061029	-94.783678	005127402								FUCHS LUBRICANTS CO		SRNA:1. Insufficient capital to install new source reduction equipment or implement new source reduction activities/initiatives.	NO	CBIGELOW@FUCHS.COM			NO	 	
66111CNTRY2140S	1312210068399	N982	ZINC COMPOUNDS	TRI	2012	FUCHS LUBRICANTS CO	2140 S 88TH ST	KANSAS CITY	WYANDOTTE	KS	661118701	YES	NO	NO	NO								324191						39.061029	-94.783678	005127402								FUCHS LUBRICANTS CO		SRNA:1. Insufficient capital to install new source reduction equipment or implement new source reduction activities/initiatives.	NO	CBIGELOW@FUCHS.COM			YES	 	
66106FRBNK3601F	1312210325054	007440508	COPPER	TRI	2012	PENTAIR  - KANSAS CITY OPERATION	3601 FAIRBANKS AVE	KANSAS CITY	WYANDOTTE	KS	66106	YES	NO	NO	NO								333911						39.087522	-94.670505	016433778								PENTAIR INC	006451249	|T11:Value Engineering activity that resulted in a product specification change from brass to stainless steel primarily to reduce cost, but with the added benefit of reducing the amount of Copper processed and released.	NO	BRETT.MILLER@PENTAIR.COM			YES	 	
67473SBRNN120NO	1312210262832	000077736	DICYCLOPENTADIENE	TRI	2012	OSBORNE INDUSTRIES INC	120 N INDUSTRIAL AVE	OSBORNE	OSBORNE	KS	67473	YES	NO	NO	NO								326199						39.32161	-98.676751	065740805										|T04:Drum Residue - 565 lbs in 2011 vs 90 lbs. in 2012.  Internal study found drum residue to be 0.029% of net material weight in drum.  For 2011, formula included in instructions for oil, pg 55, was used to calculate 565 lbs.|T04:6537 lbs of material transferred off-site for fuel recovery represent 2% of total quantity of material consumed in 2012.  Previous year scrap rate was 2.27%.  Plan to continue current practices.	NO	RSTURGEON@OSBORNEINDUSTRIES.COM			NO	 	
67201BCHRC9709E	1312210014268	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	HAWKER BEECHCRAFT CORP	9709 E CENTRAL	WICHITA	SEDGWICK	KS	67206	YES	NO	NO	NO								336411						37.6944	-97.2236	007482011								HAWKER BEECHCRAFT CORP	007482011	For many years Hawker Beechcraft has worked with vendors and tested several primers with reduced or containing no hexavalent chrome.  These tests included thousands of hours of salt bath immersion.  At the end of 2011 and into 2012 a new primer was introduced that contained roughly 50% of the chorme contained in the previous formulation.  HBC has a four year plan to completely eliminate hexavalent chrome contained in primers used to protect aricraft.	NO	NICOLE_ALEXANDER@BEECHCRAFT.COM			YES	 	
67201BCHRC9709E	1312210014320	000108101	METHYL ISOBUTYL KETONE	TRI	2012	HAWKER BEECHCRAFT CORP	9709 E CENTRAL	WICHITA	SEDGWICK	KS	67206	YES	NO	NO	NO								336411						37.6944	-97.2236	007482011								HAWKER BEECHCRAFT CORP	007482011	|W71:No comments.|T11:No Comments.	NO	NICOLE_ALEXANDER@BEECHCRAFT.COM			NO	 	
67201BCHRC9709E	1312210014460	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	HAWKER BEECHCRAFT CORP	9709 E CENTRAL	WICHITA	SEDGWICK	KS	67206	YES	NO	NO	NO								336411						37.6944	-97.2236	007482011								HAWKER BEECHCRAFT CORP	007482011	|W73:No Comments.|T01:No Comments.	NO	NICOLE_ALEXANDER@BEECHCRAFT.COM			NO	 	
67201BCHRC9709E	1312210014445	000108883	TOLUENE	TRI	2012	HAWKER BEECHCRAFT CORP	9709 E CENTRAL	WICHITA	SEDGWICK	KS	67206	YES	NO	NO	NO								336411						37.6944	-97.2236	007482011								HAWKER BEECHCRAFT CORP	007482011	|W42:No Comments Required|T01:No Comments Required|W13:No Comments Required|T01:No Comments Required	NO	NICOLE_ALEXANDER@BEECHCRAFT.COM			NO	 	
67460CSNC 210NE	1312210062295	007439921	LEAD	TRI	2012	ICS INC	210 N ELDER	MCPHERSON	MCPHERSON	KS	67460	YES	NO	NO	NO								332813						38.370683	-97.67499									ICS INC		SRNA:Lack of funds.	NO	ICSCHROME@SBCGLOBAL.NET			YES	 	
67485KNTMF607MA	1312210315457	007440020	NICKEL	TRI	2012	GREAT PLAINS MANUFACTURING INC TIPTON	607 MAIN ST	TIPTON	MITCHELL	KS	67485	YES	NO	NO	NO								333111						39.340832	-98.470833	030612634								GREAT PLAINS MANUFACTURING INC	030612634	All reportable chemicals are components of the steel we use to manufacture our product.|SRNA:All reportable chemicals are components of the steel we use to manufacture our product.  Refer to catagory #6.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67485KNTMF607MA	1312210315432	007439921	LEAD	TRI	2012	GREAT PLAINS MANUFACTURING INC TIPTON	607 MAIN ST	TIPTON	MITCHELL	KS	67485	YES	NO	NO	NO								333111						39.340832	-98.470833	030612634								GREAT PLAINS MANUFACTURING INC	030612634	All reportable chemicals are components of the steel we use to manufacture our product.|SRNA:All reportable chemicals are components of the steel we use to manufacture our product.  Refer to catagory #6.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67485KNTMF607MA	1312210315420	007440473	CHROMIUM	TRI	2012	GREAT PLAINS MANUFACTURING INC TIPTON	607 MAIN ST	TIPTON	MITCHELL	KS	67485	YES	NO	NO	NO								333111						39.340832	-98.470833	030612634								GREAT PLAINS MANUFACTURING INC	030612634	All reportable chemicals are components of the steel we use to manufacture our product.|SRNA:All reportable chemicals are components of the steel we use to manufacture our product.  Refer to catagory #6.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67485KNTMF607MA	1312210315444	007439965	MANGANESE	TRI	2012	GREAT PLAINS MANUFACTURING INC TIPTON	607 MAIN ST	TIPTON	MITCHELL	KS	67485	YES	NO	NO	NO								333111						39.340832	-98.470833	030612634								GREAT PLAINS MANUFACTURING INC	030612634	All reportable chemicals are components of the steel we use to manufacture our product.|SRNA:All reportable chemicals are components of the steel we use to manufacture our product.  Refer to catagory #6.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67357PRSNS3333M	1312210567828	007664393	HYDROGEN FLUORIDE	TRI	2012	DUCOMMUN AEROSTRUCTURES INC	3333 MAIN ST	PARSONS	LABETTE	KS	67357	YES	NO	NO	NO								336413						37.340107	-95.289486	007136039								DUCOMMUN INC	009584103	|W82:Changed from 70%  to 49% strength HF.|T10:Chemical supply company was able to stock the lower strength HF.|T11:Adapted our chemical process to the lower strength HF.	NO	JHEISER@DUCOMMUN.COM			NO	 	
6755WKNSST163AV	1312210493298	000107028	ACROLEIN	TRI	2012	KANSAS ETHANOL LLC	1630 AVE Q	LYONS	RICE	KS	67554	YES	NO	NO	NO								325193						38.28988	-98.05434	783311256										|W71:Facility switched over to a solvent -free parts washer.	NO	MCHISAM@KANSASETHANOL.NET			NO	 	
6755WKNSST163AV	1312210493324	000050000	FORMALDEHYDE	TRI	2012	KANSAS ETHANOL LLC	1630 AVE Q	LYONS	RICE	KS	67554	YES	NO	NO	NO								325193						38.28988	-98.05434	783311256										|W71:Facility switched over to a solvent -free parts washer.	NO	MCHISAM@KANSASETHANOL.NET			NO	 	
6755WKNSST163AV	1312210493286	000075070	ACETALDEHYDE	TRI	2012	KANSAS ETHANOL LLC	1630 AVE Q	LYONS	RICE	KS	67554	YES	NO	NO	NO								325193						38.28988	-98.05434	783311256										|W71:Facility switched over to a solvent -free parts washer.	NO	MCHISAM@KANSASETHANOL.NET			NO	 	
6755WKNSST163AV	1312210493348	000110543	N-HEXANE	TRI	2012	KANSAS ETHANOL LLC	1630 AVE Q	LYONS	RICE	KS	67554	YES	NO	NO	NO								325193						38.28988	-98.05434	783311256										|W71:Facility switched over to a solvent -free parts washer.	NO	MCHISAM@KANSASETHANOL.NET			NO	 	
6755WKNSST163AV	1312210493336	000067561	METHANOL	TRI	2012	KANSAS ETHANOL LLC	1630 AVE Q	LYONS	RICE	KS	67554	YES	NO	NO	NO								325193						38.28988	-98.05434	783311256										|W71:Facility switched over to a solvent -free parts washer.	NO	MCHISAM@KANSASETHANOL.NET			NO	 	
6755WKNSST163AV	1312210493300	007664417	AMMONIA	TRI	2012	KANSAS ETHANOL LLC	1630 AVE Q	LYONS	RICE	KS	67554	YES	NO	NO	NO								325193						38.28988	-98.05434	783311256										|W71:Facility switched over to a solvent -free parts washer.	NO	MCHISAM@KANSASETHANOL.NET			NO	 	
67213RCPTL1702S	1312210584443	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	3P PROCESSING INC	1702 S KNIGHT	WICHITA	SEDGWICK	KS	67213	YES	NO	NO	NO								332813						37.663401	-97.383818									3P HOLDINGS INC.	073323081	SRNA:Volume of paint used  in 2012 increased 25% over 2011, causing chromium compounds to become reportable.	NO	TERRY.KARST@3P-P.COM			YES	 	
67213RCPTL1702S	1312210584468	000079016	TRICHLOROETHYLENE	TRI	2012	3P PROCESSING INC	1702 S KNIGHT	WICHITA	SEDGWICK	KS	67213	YES	NO	NO	NO								332813						37.663401	-97.383818									3P HOLDINGS INC.	073323081	1. Changed to computer controlled scheduling to reduce time solvent is heated and not used. 2. Better employee training to decrease solvent loss when heated.|T10:Installed computer conrollers to turn off heat to degreasers during periods of inactivity.	NO	TERRY.KARST@3P-P.COM			NO	 	
66044TRWNC2400P	1312210333783	N420	LEAD COMPOUNDS	PBT	2012	SCHLUMBERGER TECHNOLOGY CORP LAWRENCE TECHNOLOGY CENTER	2400 PACKER RD	LAWRENCE	DOUGLAS	KS	66049	YES	NO	NO	NO								331422						38.99166	-95.2611	073052847								SCHLUMBERGER TECHNOLOGY CORP	005926100	Reduced usage of products containing lead compounds when possible	NO	HOSWALD@SLB.COM			YES	 	
66044TRWNC2400P	1312210333795	N982	ZINC COMPOUNDS	TRI	2012	SCHLUMBERGER TECHNOLOGY CORP LAWRENCE TECHNOLOGY CENTER	2400 PACKER RD	LAWRENCE	DOUGLAS	KS	66049	YES	NO	NO	NO								331422						38.99166	-95.2611	073052847								SCHLUMBERGER TECHNOLOGY CORP	005926100	|W13:Improved best practices and inventory control|T04:Increased staffing numbers and input	NO	HOSWALD@SLB.COM			YES	 	
66044TRWNC2400P	1312210333769	007440508	COPPER	TRI	2012	SCHLUMBERGER TECHNOLOGY CORP LAWRENCE TECHNOLOGY CENTER	2400 PACKER RD	LAWRENCE	DOUGLAS	KS	66049	YES	NO	NO	NO								331422						38.99166	-95.2611	073052847								SCHLUMBERGER TECHNOLOGY CORP	005926100	Material is recycled	NO	HOSWALD@SLB.COM			YES	 	
66044TRWNC2400P	1312210333771	007439921	LEAD	TRI	2012	SCHLUMBERGER TECHNOLOGY CORP LAWRENCE TECHNOLOGY CENTER	2400 PACKER RD	LAWRENCE	DOUGLAS	KS	66049	YES	NO	NO	NO								331422						38.99166	-95.2611	073052847								SCHLUMBERGER TECHNOLOGY CORP	005926100	Efforts are made to recycle lead when feasible	NO	HOSWALD@SLB.COM			YES	 	
67661PRRHR1664E	1312210342756	000075070	ACETALDEHYDE	TRI	2012	PRAIRIE HORIZON AGRI-ENERGY LLC	1664 E 100 RD	PHILLIPSBURG	PHILLIPS	KS	67661	YES	NO	NO	NO								325193						39.7611	-99.3072	623670879										|W58:Installed precondensor, resulting in more thorough cleaning of CO2 vapor before it is exhausted.	NO	JKREUTZER@PHAELLC.COM			NO	 	
67661PRRHR1664E	1312210342794	000067561	METHANOL	TRI	2012	PRAIRIE HORIZON AGRI-ENERGY LLC	1664 E 100 RD	PHILLIPSBURG	PHILLIPS	KS	67661	YES	NO	NO	NO								325193						39.7611	-99.3072	623670879										|W58:Installed precondensor, resulting in more thorough cleaning of CO2 vapor before it is exhausted.	NO	JKREUTZER@PHAELLC.COM			NO	 	
66110PBGRD300S3	1312209990961	000094757	2,4-D	TRI	2012	PBI/GORDON CORP	300 S 3RD ST	KANSAS CITY	WYANDOTTE	KS	661181179	YES	NO	NO	NO								325320						39.100451	-94.616467	053869657								PBI/GORDON CORP	007124357	2,4-D is a main component of many of our products.  Any residual material that doesn't go into the product initially (spilled) can be reused/recycled and placed back into the product.  This reduces the amount of waste sent out off-site for incineration.	NO	RSTRAUSS@PBIGORDON.COM			NO	 	
6757WJCMMN1656A	1312210489175	000100414	ETHYLBENZENE	TRI	2012	JACAM MANUFACTURING 2013 LLC NORTH PLANT	1656 AVE Q	STERLING	RICE	KS	67579	YES	NO	NO	NO								325998						38.289589	-98.196751									JACAM CHEMICAL CO 2013 LLC	078822339	We shortened our reaction times which decreased our emissions.	NO	JASON.WEST@JACAM.COM			NO	 	
6757WJCMMN1656A	1312210489112	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	JACAM MANUFACTURING 2013 LLC NORTH PLANT	1656 AVE Q	STERLING	RICE	KS	67579	YES	NO	NO	NO								325998						38.289589	-98.196751									JACAM CHEMICAL CO 2013 LLC	078822339	We have reduced our reaction times which has resulted in lower emissions.	NO	JASON.WEST@JACAM.COM			NO	 	
6757WJCMMN1656A	1312210489276	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	JACAM MANUFACTURING 2013 LLC NORTH PLANT	1656 AVE Q	STERLING	RICE	KS	67579	YES	NO	NO	NO								325998						38.289589	-98.196751									JACAM CHEMICAL CO 2013 LLC	078822339	We shortened our reaction times which lowered our emissions.	NO	JASON.WEST@JACAM.COM			NO	 	
6743WGRTPL91E8T	1312210315533	007439921	LEAD	TRI	2012	GREAT PLAINS MANUFACTURING INC ELLSWORTH	910 E 8TH ST	ELLSWORTH	ELLSWORTH	KS	67439	YES	NO	NO	NO								333111						38.732819	-98.217063	030612634								GREAT PLAINS MANUFACTURING INC	030612634	Due to plant expansion we increased production schedules which increased our metal usage.  We also have been using a low HAP,s & VOC's paint in our wet painting operation which has significantly reduced the emissions for this facility.|SRNA:Due to plant expansion we increased production schedules which increased our metal usage.  We also have been using a low HAP,s & VOC's paint in our wet painting operation which has significantly reduced the emissions for this facility.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
6743WGRTPL91E8T	1312210315507	007440473	CHROMIUM	TRI	2012	GREAT PLAINS MANUFACTURING INC ELLSWORTH	910 E 8TH ST	ELLSWORTH	ELLSWORTH	KS	67439	YES	NO	NO	NO								333111						38.732819	-98.217063	030612634								GREAT PLAINS MANUFACTURING INC	030612634	Due to plant expansion we were able to increased production schedules which increased our metal and paint usage.  We have been using a low HAP & VOC paint in our wet painting operation which has significantly reduced the emissions for this facility.|SRNA:Due to plant expansion we have increased production schedules which increased our metal and paint usage.  We have been using a low HAP & VOC paint in our wet painting operation which has significantly reduced the emissions for this facility.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
6743WGRTPL91E8T	1312210315608	007440020	NICKEL	TRI	2012	GREAT PLAINS MANUFACTURING INC ELLSWORTH	910 E 8TH ST	ELLSWORTH	ELLSWORTH	KS	67439	YES	NO	NO	NO								333111						38.732819	-98.217063	030612634								GREAT PLAINS MANUFACTURING INC	030612634	Due to plant expansion we increased production schedules which increased our metal usage.  We also have been using a low HAP,s & VOC's paint in our wet painting operation which has significantly reduced the emissions for this facility.|SRNA:Due to plant expansion we increased production schedules which increased our metal usage.  We also have been using a low HAP,s & VOC's paint in our wet painting operation which has significantly reduced the emissions for this facility.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
6743WGRTPL91E8T	1312210315584	007439965	MANGANESE	TRI	2012	GREAT PLAINS MANUFACTURING INC ELLSWORTH	910 E 8TH ST	ELLSWORTH	ELLSWORTH	KS	67439	YES	NO	NO	NO								333111						38.732819	-98.217063	030612634								GREAT PLAINS MANUFACTURING INC	030612634	Due to plant expansion we increased production schedules which increased our metal usage.  We also have been using a low HAP,s & VOC's paint in our wet painting operation which has significantly reduced the emissions for this facility.|SRNA:Due to plant expansion we increased production schedules which increased our metal usage.  We also have been using a low HAP,s & VOC's paint in our wet painting operation which has significantly reduced the emissions for this facility.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67301TMTVC1300W	1312210025437	007439921	LEAD	TRI	2012	STANDARD MOTOR PRODUCTS	1300 W OAK ST	INDEPENDENCE	MONTGOMERY	KS	67301	YES	NO	NO	NO								336322						37.236398	-95.723054	001315266								STANDARD MOTOR PRODUCTS INC	001315266	|W19:Instituted reclaimation process to recycle lead as opposed to off-site disposal.|T10:Vendor allows facility to submit all material with lead content, i.e., sponges, aprons, gloves, filters and wipes	NO	KHEIMBERGER@SMPCORP.COM			YES	 	
66002WMCMF1116U	1312209894233	007439965	MANGANESE	TRI	2012	WE MAC MANUFACTURING	11016 US HWY 59	ATCHISON	ATCHISON	KS	66002	YES	NO	NO	NO								332420						39.5517	-95.1611	007178635										|T10:All metal not used in production is sent to Midwest Scrap Management to be recycled.	NO	RANDEN@MIDWEST-TRAINING.COM			YES	 	
66002WMCMF1116U	1312209894221	N120	DIISOCYANATES	TRI	2012	WE MAC MANUFACTURING	11016 US HWY 59	ATCHISON	ATCHISON	KS	66002	YES	NO	NO	NO								332420						39.5517	-95.1611	007178635										SRNA:The chemical is used as a packing aid. Reduction would happen from lack of business which is not happening at this time.	NO	RANDEN@MIDWEST-TRAINING.COM			NO	 	
67209TCHMR715WP	1312210483968	N420	LEAD COMPOUNDS	PBT	2012	TECHMER PM LLC WICHITA KS	7015 W PUEBLO	WICHITA	SEDGWICK	KS	67209	YES	NO	NO	NO								325991						37.668773	-97.422801	148474216								TECHMER PM LLC		All Materials are in a plastic encapsulated medium which makes them unavailable to the environment. Materials are received in a plastic pellet form and leave in our facility in a plastic pellet.|SRNA:6.All Materials are in a plastic encapsulated medium which makes them unavailable to the environment. Materials are received in a plastic pellet form and leave in our facility in a plastic pellet.	NO	MCARUSO@TECHMERPM.COM			YES	 	
67401GRTPL601ID	1312210315469	007440473	CHROMIUM	TRI	2012	GREAT PLAINS MANUFACTURING INC SALINA COMPLEX	601 IDLEWILD	SALINA	SALINE	KS	67401	YES	NO	NO	NO								333111						38.849546	-97.586339	030612634		KSD984991224		KS0004	37600806			GREAT PLAINS MANUFACTURING INC	030612634	We added a new facility which increased our production. Most of our emissions are from welding on steel to produce our product.|SRNA:We added a new facility which increased our production. Most of our emissions are from welding on steel to produce our product. See catagory #6.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67401GRTPL601ID	1312210315519	007439965	MANGANESE	TRI	2012	GREAT PLAINS MANUFACTURING INC SALINA COMPLEX	601 IDLEWILD	SALINA	SALINE	KS	67401	YES	NO	NO	NO								333111						38.849546	-97.586339	030612634		KSD984991224		KS0004	37600806			GREAT PLAINS MANUFACTURING INC	030612634	We added a new facility which increased our production. Most of our polution is from welding on steel parts.  We switched to a low HAP and VOC paint which has lowered our emissions considerably product.|SRNA:We added a new facility which increased our production. Most of our polution is from welding on steel parts.  We switched to a low HAP and VOC paint which has lowered our emissions considerably product. Also see catefory #6.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67401GRTPL601ID	1312210315558	007440020	NICKEL	TRI	2012	GREAT PLAINS MANUFACTURING INC SALINA COMPLEX	601 IDLEWILD	SALINA	SALINE	KS	67401	YES	NO	NO	NO								333111						38.849546	-97.586339	030612634		KSD984991224		KS0004	37600806			GREAT PLAINS MANUFACTURING INC	030612634	We added a new facility which increased our production. Most of our emissions are from welding on steel to produce our product.|SRNA:We added a new facility which increased our production. Most of our emissions are from welding on steel to produce our product. Also see catagory #6.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67401GRTPL601ID	1312210315483	007439921	LEAD	TRI	2012	GREAT PLAINS MANUFACTURING INC SALINA COMPLEX	601 IDLEWILD	SALINA	SALINE	KS	67401	YES	NO	NO	NO								333111						38.849546	-97.586339	030612634		KSD984991224		KS0004	37600806			GREAT PLAINS MANUFACTURING INC	030612634	We added a new facility which increased our production. Most of our emissions are from welding on steel to produce our product.|SRNA:We added a manufacturing facility at this complex which increased our production. All of our waste steel is recycled by a local recycler. See catagory #6.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
66508LNDLL1700M	1312210061077	N100	COPPER COMPOUNDS	TRI	2012	LANDOLL CORP	1900 N ST	MARYSVILLE	MARSHALL	KS	665080111	YES	NO	NO	NO								333111						39.84416	-96.650449	031331051										Landoll Corporation now utilizes a private market computer software program that better tracks and inventories total uses of raw material. It allows Landoll to accurately report the total quantity of a reportable chemical brought in as raw material, how much of the raw material was used and how much was sent offsite for recycling.|SRNA:Option 7: We began using a program that more accurately reports the amount of Form R reportable chemicals contained in the raw materials we purchase and then consume in the manufacturing of our product. There's no reason to believe we can reduce the amount of chemicals or heavy metals in our purchased steel because it would jeopordize the strength of the metal we need to support our product. We use a best engineering calculation of what amount of Form R reportable heavy metals remain and are then sent offsite for recycling.	NO	JOHN.ZIMMER@LANDOLL.COM			YES	 	
66508LNDLL1700M	1312210061267	N982	ZINC COMPOUNDS	TRI	2012	LANDOLL CORP	1900 N ST	MARYSVILLE	MARSHALL	KS	665080111	YES	NO	NO	NO								333111						39.84416	-96.650449	031331051										Landoll Corporation now utilizes a private market computer software program that better tracks and inventories total uses of raw material. It allows Landoll to accurately report the total quantity of a reportable chemical brought in as raw material, how much of the raw material was used and how much was sent offsite for recycling.|SRNA:Option 7: We began using a program that more accurately reports the amount of Form R reportable chemicals contained in the raw materials we purchase and then consume in the manufacturing of our product. There's no reason to believe we can reduce the amount of chemicals or heavy metals in our purchased steel because it would jeopardize the strength of the metal we need to support our product. We use a best engineering calculation of what amount of Form R reportable heavy metals remain and are then sent offsite for recycling.	NO	JOHN.ZIMMER@LANDOLL.COM			YES	 	
66508LNDLL1700M	1312210061115	007439921	LEAD	TRI	2012	LANDOLL CORP	1900 N ST	MARYSVILLE	MARSHALL	KS	665080111	YES	NO	NO	NO								333111						39.84416	-96.650449	031331051										Landoll Corporation now utilizes a private market computer software program that better tracks and inventories total uses of raw material. It allows Landoll to accurately report the total quantity of a reportable chemical brought in as raw material, how much of the raw material was used and how much was sent offsite for recycling.|T11:Landoll Corporation now utilizes a private market computer software program that better tracks and inventories total uses of raw material.	NO	JOHN.ZIMMER@LANDOLL.COM			YES	 	
66508LNDLL1700M	1312210060962	007429905	ALUMINUM (FUME OR DUST)	TRI	2012	LANDOLL CORP	1900 N ST	MARYSVILLE	MARSHALL	KS	665080111	YES	NO	NO	NO								333111						39.84416	-96.650449	031331051										Landoll Corporation now fully utilizes a private market computer software program that better tracks and inventories total uses of raw material. It allows Landoll to accurately report the total quantity of a reportable chemical brought in as raw material, how much of the raw material was used and how much was sent offsite for recycling.|SRNA:Option 7: We began using a program that more accurately reports the amount of Form R reportable chemicals contained in the raw materials we purchase and then consume in the manufacturing of our product. There's no reason to believe we can reduce the amount of chemicals or heavy metals in our purchased steel because it would jeopordize the strength of the metal we need to support our product. We use a best engineering calculation of what amount of Form R reportable heavy metals remain and are then sent offsite for recycling.	NO	JOHN.ZIMMER@LANDOLL.COM			YES	 	
66508LNDLL1700M	1312210061014	007440473	CHROMIUM	TRI	2012	LANDOLL CORP	1900 N ST	MARYSVILLE	MARSHALL	KS	665080111	YES	NO	NO	NO								333111						39.84416	-96.650449	031331051										Landoll Corporation now utilizes a private market computer software program that better tracks and inventories total uses of raw material. It allows Landoll to accurately report the total quantity of a reportable chemical brought in as raw material, how much of the raw material was used and how much was sent offsite for recycling.|SRNA:Option 7: We began using a program that more accurately reports the amount of Form R reportable chemicals contained in the raw materials we purchase and then consume in the manufacturing of our product. There's no reason to believe we can reduce the amount of chemicals or heavy metals in our purchased steel because it would jeopordize the strength of the metal we need to support our product. We use a best engineering calculation of what amount of Form R reportable heavy metals remain and are then sent offsite for recycling.	NO	JOHN.ZIMMER@LANDOLL.COM			YES	 	
66508LNDLL1700M	1312210061216	007440020	NICKEL	TRI	2012	LANDOLL CORP	1900 N ST	MARYSVILLE	MARSHALL	KS	665080111	YES	NO	NO	NO								333111						39.84416	-96.650449	031331051										Landoll Corporation now utilizes a private market computer software program that better tracks and inventories total uses of raw material. It allows Landoll to accurately report the total quantity of a reportable chemical brought in as raw material, how much of the raw material was used and how much was sent offsite for recycling.|SRNA:Option 7: We began using a program that more accurately reports the amount of Form R reportable chemicals contained in the raw materials we purchase and then consume in the manufacturing of our product. There's no reason to believe we can reduce the amount of chemicals or heavy metals in our purchased steel because it would jeopardize the strength of the metal we need to support our product. We use a best engineering calculation of what amount of Form R reportable heavy metals remain and are then sent offsite for recycling.	NO	JOHN.ZIMMER@LANDOLL.COM			YES	 	
66508LNDLL1700M	1312210061166	N450	MANGANESE COMPOUNDS	TRI	2012	LANDOLL CORP	1900 N ST	MARYSVILLE	MARSHALL	KS	665080111	YES	NO	NO	NO								333111						39.84416	-96.650449	031331051										Landoll Corporation now utilizes a private market computer software program that better tracks and inventories total uses of raw material. It allows Landoll to accurately report the total quantity of a reportable chemical brought in as raw material, how much of the raw material was used and how much was sent offsite for recycling. For the listed metal, Landoll previously reported that an estimated 4 pounds of manganese was sent offsite in the form or light bulbs and/or batteries recycled. Landoll currenty uses green tipped environmentally friendly flouresent lights and recylces batteries at the same facility.|SRNA:Option 7: We began using a program that more accurately reports the amount of Form R reportable chemicals contained in the raw materials we purchase and then consume in the manufacturing of our product. There's no reason to believe we can reduce the amount of chemicals or heavy metals in our purchased steel because it would jeopardize the strength of the metal we need to support our product. We use a best engineering calculation of what amount of Form R reportable heavy metals remain and are then sent offsite for recycling.	NO	JOHN.ZIMMER@LANDOLL.COM			YES	 	
66018NTRVT355W9	1312210084962	N458	MERCURY COMPOUNDS	PBT	2012	INTERVET INC	35500 W 91ST ST	DE SOTO	JOHNSON	KS	66018	YES	NO	NO	NO								325414	541711					38.964167	-94.9925	123456506								MERCK & CO INC	054554290	Quality control testing is required during the manufactured process before the addition of the toxic chemical. This control process eliminates additional waste that would contain toxic chemicals from product that may not pass quality control standards.|SRNA:Regulatory requirements on manufacturing methods exist and prevent the reduction of compound processing.	NO	DOUG.HOHENSTEIN@MERCK.COM			YES	 	
66115CSTMM315CH	1312210062257	007439965	MANGANESE	TRI	2012	A & E CUSTOM MANUFACTURING	3150 CHRYSLER MFG	KANSAS CITY	WYANDOTTE	KS	66115	YES	NO	NO	NO								332710						39.14535	-94.61267									A & E CUSTOM TRUCK		The recycling company used for metal recycling does not have a RCRA ID number.|SRNA:The company used other metal with less manganese to count.	NO	RANDEN@MIDWEST-TRAINING.COM			YES	 	
66115CSTMM315CH	1312210062232	007440473	CHROMIUM	TRI	2012	A & E CUSTOM MANUFACTURING	3150 CHRYSLER MFG	KANSAS CITY	WYANDOTTE	KS	66115	YES	NO	NO	NO								332710						39.14535	-94.61267									A & E CUSTOM TRUCK		The recycling company does not have a RCRA ID number.|SRNA:There was an increase in production due to selling more products so a reduction is not possible at this time.	NO	RANDEN@MIDWEST-TRAINING.COM			YES	 	
6661WLDCST523NW	1312210098935	007439921	LEAD	TRI	2012	OLDCASTLE PRECAST	5230 NW 17TH ST	TOPEKA	SHAWNEE	KS	66618	YES	NO	NO	NO								327390						39.08206	-95.74088	048261747								OLDCASTLE INC	037176591	SRNA:Chemical is considered an impurity in the material that we purchase form vendors.	NO	CARL.WUITSCHICK@OLDCASTLEPRECAST.COM			YES	 	
6611WRNFTT285FA	1312210073728	000079005	1,1,2-TRICHLOROETHANE	TRI	2012	ORION FITTINGS	2850 FAIRFAX TRFWY	KANSAS CITY	WYANDOTTE	KS	66115	YES	NO	NO	NO								326122						39.13308	-94.61113	152163093								WATTS WATER TECHNOLOGIES	152163093	|W21:This product is being phased out and will no longer be used.|T10:Product is going to be phased out and any remainder will be transfered to Safety Kleen.	NO	RANDEN@MIDWEST-TRAINING.COM			NO	 	
66801MBLTR1601E	1312210052445	000108883	TOLUENE	TRI	2012	CAMOPLAST ROCKLAND LTD EMPORIA DIV	1601 E S AVE	EMPORIA	LYON	KS	66801	YES	NO	NO	NO								326291						38.397499	-96.154724	024136157		KSR000015552						CAMOPLAST ROCKLAND LTD	024136157	SRNA:New material testing not complete	NO	JASON.COLLINS@CAMOPLASTSOLIDEAL.COM			NO	 	
66801MBLTR1601E	1312210052460	N982	ZINC COMPOUNDS	TRI	2012	CAMOPLAST ROCKLAND LTD EMPORIA DIV	1601 E S AVE	EMPORIA	LYON	KS	66801	YES	NO	NO	NO								326291						38.397499	-96.154724	024136157		KSR000015552						CAMOPLAST ROCKLAND LTD	024136157	|W29:Addtional waste cost monitoring|T04:Waste reduction activities	NO	JASON.COLLINS@CAMOPLASTSOLIDEAL.COM			YES	 	
66801MBLTR1601E	1312210052433	000100414	ETHYLBENZENE	TRI	2012	CAMOPLAST ROCKLAND LTD EMPORIA DIV	1601 E S AVE	EMPORIA	LYON	KS	66801	YES	NO	NO	NO								326291						38.397499	-96.154724	024136157		KSR000015552						CAMOPLAST ROCKLAND LTD	024136157	SRNA:New material testing not complete	NO	JASON.COLLINS@CAMOPLASTSOLIDEAL.COM			NO	 	
66801MBLTR1601E	1312210052458	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	CAMOPLAST ROCKLAND LTD EMPORIA DIV	1601 E S AVE	EMPORIA	LYON	KS	66801	YES	NO	NO	NO								326291						38.397499	-96.154724	024136157		KSR000015552						CAMOPLAST ROCKLAND LTD	024136157	SRNA:Testing for source reduction not completed.	NO	JASON.COLLINS@CAMOPLASTSOLIDEAL.COM			NO	 	
66111PLSTC75S65	1312209933187	N120	DIISOCYANATES	TRI	2012	PLASTIC PACKAGING TECHNOLOGIES LLC	750 S 65TH ST	KANSAS CITY	WYANDOTTE	KS	66111	YES	NO	NO	NO								323112						39.085599	-94.728456	041141367								PPT HOLDINGS LLC		SRNA:3. Product quality would decline catastrophically as a result of any source reduction	NO	DAVIDSTAKER@PLASPACK.COM			NO	 	
67665SNRGY1224E	1312210149290	000075070	ACETALDEHYDE	TRI	2012	US ENERGY PARTNERS LLC DBA WHITE ENERGY	1224 E 15TH ST	RUSSELL	RUSSELL	KS	67665	YES	NO	NO	NO								325193						38.898762	-98.840297	017774329								WHITE ENERGY HOLDING CO LLC	197591246	SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	MERNST@WHITE-ENERGY.COM			NO	 	
67665SNRGY1224E	1312210149353	000110543	N-HEXANE	TRI	2012	US ENERGY PARTNERS LLC DBA WHITE ENERGY	1224 E 15TH ST	RUSSELL	RUSSELL	KS	67665	YES	NO	NO	NO								325193						38.898762	-98.840297	017774329								WHITE ENERGY HOLDING CO LLC	197591246	SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	MERNST@WHITE-ENERGY.COM			NO	 	
3119WSGRCR16WES	1312210144770	007664417	AMMONIA	TRI	2012	SUGAR CREEK PACKING CO	1600 W MCKAY ST	FRONTENAC	CRAWFORD	KS	66763	YES	NO	NO	NO								311612						37.4551	-94.6919	004310561										|W52:A new, more robust and efficient, anhydrous ammonia system was installed at the facility in 2012.  Anhydrous ammonia from the old system was used to charge the new system, with additional ammonia required to reach the required capacity.	NO	JZIMMERMAN@SUGARCREEK.COM			NO	 	
67210BNGCN4615S	1312210090318	000091203	NAPHTHALENE	TRI	2012	BOEING DEFENSE SPACE & SECURITY WICHITA DIV	4615 S OLIVER M/C K29-05	WICHITA	SEDGWICK	KS	67210	YES	NO	NO	NO								336411						37.62201	-97.280648	007237241								THE BOEING CO	009256819	SRNA:On 1/4/12 , The Boeing Company announced closure for the Wichita Facility effective 12/31/13 and production/activity has been decreasing.  For Reporting Year 2013, do not anticipate achieving threshold values; however, if so a report will be filed.  No anticipated reporting for Reporting Year 2014	NO	FORREST.S.GOSSETT@BOEING.COM			NO	 	
67401CRSTW601EA	1312210227118	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	CRESTWOOD INC	601 E WATER WELL RD	SALINA	SALINE	KS	67401	YES	NO	NO	NO								337110						38.768612	-97.604164											SRNA:Concern that product quality may decline as a result of source reduction.	NO	GREGH@CRESTWOOD-INC.COM			NO	 	
67401CRSTW601EA	1312210227106	000108883	TOLUENE	TRI	2012	CRESTWOOD INC	601 E WATER WELL RD	SALINA	SALINE	KS	67401	YES	NO	NO	NO								337110						38.768612	-97.604164											SRNA:Source reduction activities were implemented but were unsuccessful.  Other solvents did not work.	NO	GREGH@CRESTWOOD-INC.COM			NO	 	
67401CRSTW601EA	1312210227094	000071363	N-BUTYL ALCOHOL	TRI	2012	CRESTWOOD INC	601 E WATER WELL RD	SALINA	SALINE	KS	67401	YES	NO	NO	NO								337110						38.768612	-97.604164											SRNA:Concern that product quality may decline as a result of source reduction.	NO	GREGH@CRESTWOOD-INC.COM			NO	 	
67801XCLCREHIGH	1312210671095	007664417	AMMONIA	TRI	2012	CARGILL MEAT SOLUTIONS CORP	3201 E HWY 154	DODGE CITY	FORD	KS	67801	YES	NO	NO	NO								311611	311612	311613				37.736389	-99.955833	091434159								CARGILL INC	006249189	This facility is ISO 14001 certified which guides the facility to preventing pollution, as well as maintaining compliance and continuously striving to improve at the facility.	NO	CASEY_L_CANTRELL@CARGILL.COM			NO	 	
67801XCLCREHIGH	1312210671107	N511	NITRATE COMPOUNDS	TRI	2012	CARGILL MEAT SOLUTIONS CORP	3201 E HWY 154	DODGE CITY	FORD	KS	67801	YES	NO	NO	NO								311611	311612	311613				37.736389	-99.955833	091434159								CARGILL INC	006249189	This facility is ISO 14001 certified.  This helps guide the facility in preventing pollution, as well as maintaining compliance and continuously striving to improve at the facility.|SRNA:NA	NO	CASEY_L_CANTRELL@CARGILL.COM			NO	 	
67114STNDR111IN	1312210417820	N420	LEAD COMPOUNDS	PBT	2012	STANDRIDGE COLOR CORP	1011 INDUSTRIAL DR	NEWTON	HARVEY	KS	67114	YES	NO	NO	NO								325991						38.0381	-97.3223	088602917								STANDRIDGE COLOR CORP	088602917	Working with suppliers on greener chemistries to go completely lead free.	NO	ACLARK@STANDRIDGECOLOR.COM			YES	 	
6704WBRTNS261PI	1312210183873	000067561	METHANOL	TRI	2012	BARTON SOLVENTS INC EL DORADO BRANCH	2601 PIONEER DR	EL DORADO	BUTLER	KS	67042	YES	NO	NO	NO								424690						37.83203	-96.88605	005306717										SRNA:New Facility.	NO	DAVEC@BARSOL.COM			NO	 	
6704WBRTNS261PI	1312210183810	000111422	DIETHANOLAMINE	TRI	2012	BARTON SOLVENTS INC EL DORADO BRANCH	2601 PIONEER DR	EL DORADO	BUTLER	KS	67042	YES	NO	NO	NO								424690						37.83203	-96.88605	005306717										SRNA:New Facility.	NO	DAVEC@BARSOL.COM			NO	 	
6704WBRTNS261PI	1312210183796	N230	CERTAIN GLYCOL ETHERS	TRI	2012	BARTON SOLVENTS INC EL DORADO BRANCH	2601 PIONEER DR	EL DORADO	BUTLER	KS	67042	YES	NO	NO	NO								424690						37.83203	-96.88605	005306717										SRNA:New Facility.	NO	DAVEC@BARSOL.COM			NO	 	
6704WBRTNS261PI	1312210183923	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	BARTON SOLVENTS INC EL DORADO BRANCH	2601 PIONEER DR	EL DORADO	BUTLER	KS	67042	YES	NO	NO	NO								424690						37.83203	-96.88605	005306717										SRNA:New Facility.	NO	DAVEC@BARSOL.COM			NO	 	
6704WBRTNS261PI	1312210183885	000108101	METHYL ISOBUTYL KETONE	TRI	2012	BARTON SOLVENTS INC EL DORADO BRANCH	2601 PIONEER DR	EL DORADO	BUTLER	KS	67042	YES	NO	NO	NO								424690						37.83203	-96.88605	005306717										SRNA:New Facility.	NO	DAVEC@BARSOL.COM			NO	 	
6704WBRTNS261PI	1312210183909	000091203	NAPHTHALENE	TRI	2012	BARTON SOLVENTS INC EL DORADO BRANCH	2601 PIONEER DR	EL DORADO	BUTLER	KS	67042	YES	NO	NO	NO								424690						37.83203	-96.88605	005306717										SRNA:New Facility.	NO	DAVEC@BARSOL.COM			NO	 	
6704WBRTNS261PI	1312210183859	000107211	ETHYLENE GLYCOL	TRI	2012	BARTON SOLVENTS INC EL DORADO BRANCH	2601 PIONEER DR	EL DORADO	BUTLER	KS	67042	YES	NO	NO	NO								424690						37.83203	-96.88605	005306717										SRNA:New Facility.	NO	DAVEC@BARSOL.COM			NO	 	
6704WBRTNS261PI	1312210183897	000872504	N-METHYL-2-PYRROLIDONE	TRI	2012	BARTON SOLVENTS INC EL DORADO BRANCH	2601 PIONEER DR	EL DORADO	BUTLER	KS	67042	YES	NO	NO	NO								424690						37.83203	-96.88605	005306717										SRNA:New Facility.	NO	DAVEC@BARSOL.COM			NO	 	
6704WBRTNS261PI	1312210183834	000100414	ETHYLBENZENE	TRI	2012	BARTON SOLVENTS INC EL DORADO BRANCH	2601 PIONEER DR	EL DORADO	BUTLER	KS	67042	YES	NO	NO	NO								424690						37.83203	-96.88605	005306717										SRNA:New Facility.	NO	DAVEC@BARSOL.COM			NO	 	
6704WBRTNS261PI	1312210183911	000108883	TOLUENE	TRI	2012	BARTON SOLVENTS INC EL DORADO BRANCH	2601 PIONEER DR	EL DORADO	BUTLER	KS	67042	YES	NO	NO	NO								424690						37.83203	-96.88605	005306717										SRNA:New Facility.	NO	DAVEC@BARSOL.COM			NO	 	
6704WBRTNS261PI	1312210183784	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	BARTON SOLVENTS INC EL DORADO BRANCH	2601 PIONEER DR	EL DORADO	BUTLER	KS	67042	YES	NO	NO	NO								424690						37.83203	-96.88605	005306717										SRNA:New Facility	NO	DAVEC@BARSOL.COM			NO	 	
6704WBRTNS261PI	1312210183808	000098828	CUMENE	TRI	2012	BARTON SOLVENTS INC EL DORADO BRANCH	2601 PIONEER DR	EL DORADO	BUTLER	KS	67042	YES	NO	NO	NO								424690						37.83203	-96.88605	005306717										SRNA:New Facility.	NO	DAVEC@BARSOL.COM			NO	 	
