TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
66106HRCRS5200S	1312209933276	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	HARCROS CHEMICALS INC	5200 SPEAKER RD	KANSAS CITY	WYANDOTTE	KS	66106	YES	NO	NO	NO								325613	424690					39.0975	-94.6975	194128765								HARCROS CHEMICALS INC		|PRAI:Amounts contained in various aromatic solvents.	NO	CWIKSTEN@HARCROS.COM			NO	 	
66106HRCRS5200S	1312209933302	000107211	ETHYLENE GLYCOL	TRI	2012	HARCROS CHEMICALS INC	5200 SPEAKER RD	KANSAS CITY	WYANDOTTE	KS	66106	YES	NO	NO	NO								325613	424690					39.0975	-94.6975	194128765								HARCROS CHEMICALS INC		|PRAI:Total amount used as an ingredient at LBU.	NO	CWIKSTEN@HARCROS.COM			NO	 	
66106HRCRS5200S	1312209933365	000075569	PROPYLENE OXIDE	TRI	2012	HARCROS CHEMICALS INC	5200 SPEAKER RD	KANSAS CITY	WYANDOTTE	KS	66106	YES	NO	NO	NO								325613	424690					39.0975	-94.6975	194128765								HARCROS CHEMICALS INC		|PRAI:Total propylene oxide used.	NO	CWIKSTEN@HARCROS.COM			NO	 	
66106HRCRS5200S	1312209933288	N230	CERTAIN GLYCOL ETHERS	TRI	2012	HARCROS CHEMICALS INC	5200 SPEAKER RD	KANSAS CITY	WYANDOTTE	KS	66106	YES	NO	NO	NO								325613	424690					39.0975	-94.6975	194128765								HARCROS CHEMICALS INC		|PRAI:Total glycol ethers manufactured and purchased.	NO	CWIKSTEN@HARCROS.COM			NO	 	
66106HRCRS5200S	1312209933338	000071363	N-BUTYL ALCOHOL	TRI	2012	HARCROS CHEMICALS INC	5200 SPEAKER RD	KANSAS CITY	WYANDOTTE	KS	66106	YES	NO	NO	NO								325613	424690					39.0975	-94.6975	194128765								HARCROS CHEMICALS INC		|PRAI:Total butyl alcohol purchased (includes amounts in Akzo products).	NO	CWIKSTEN@HARCROS.COM			NO	 	
66106HRCRS5200S	1312209933314	000075218	ETHYLENE OXIDE	TRI	2012	HARCROS CHEMICALS INC	5200 SPEAKER RD	KANSAS CITY	WYANDOTTE	KS	66106	YES	NO	NO	NO								325613	424690					39.0975	-94.6975	194128765								HARCROS CHEMICALS INC		|PRAI:Total ethylene oxide used.	NO	CWIKSTEN@HARCROS.COM			NO	 	
66106HRCRS5200S	1312209933326	000067561	METHANOL	TRI	2012	HARCROS CHEMICALS INC	5200 SPEAKER RD	KANSAS CITY	WYANDOTTE	KS	66106	YES	NO	NO	NO								325613	424690					39.0975	-94.6975	194128765								HARCROS CHEMICALS INC		In future years, a much higher percentage of methanol handled at this facility will be for bulk transfer (rail to trucks) mostly to support the alternative fuels market in this area.  In plant uses will stay about the same.|PRAI:Total transloaded plus used at EO and LBU.	NO	CWIKSTEN@HARCROS.COM			NO	 	
66105GRSTT539S1	1312210506806	007439921	LEAD	TRI	2012	GARSITE LLC	539 S 10TH ST	KANSAS CITY	WYANDOTTE	KS	66105	YES	NO	NO	NO								336120						39.08889	-94.635277	053348285								WABASH NATIONAL CORP	121581698	|PRAI:Our plant chenge ownership - we are not part of Wabash National Corporation,	NO	ANDREW.FRISBIE@WABASHNATIONAL.COM			YES	 	
67575KBKNDEASTH	1312210008001	000080626	METHYL METHACRYLATE	TRI	2012	KBK INDUSTRIES LLC	E HWY 96	RUSH CENTER	RUSH	KS	67575	YES	NO	NO	NO								326122						38.46611	-99.30197	073309726										|PRAI:began using small % of chemical in resins.  Historically only used in gel coats.	NO				NO	 	
67575KBKNDEASTH	1312210008013	000100425	STYRENE	TRI	2012	KBK INDUSTRIES LLC	E HWY 96	RUSH CENTER	RUSH	KS	67575	YES	NO	NO	NO								326122						38.46611	-99.30197	073309726										|PRAI:We opened up an expansion on our facilities in 2012.	NO				NO	 	
66548TTNTR2306H	1312210445767	000067561	METHANOL	TRI	2012	TITAN TRAILER MANUFACTURING INC	2306 HWY 77	WATERVILLE	MARSHALL	KS	66548	YES	NO	NO	NO								336212						39.682582	-96.750065	187132048										|PRAI:Increased production	NO	JENSEN_RL@YAHOO.COM			NO	 	
66548TTNTR2306H	1312210445742	000100414	ETHYLBENZENE	TRI	2012	TITAN TRAILER MANUFACTURING INC	2306 HWY 77	WATERVILLE	MARSHALL	KS	66548	YES	NO	NO	NO								336212						39.682582	-96.750065	187132048										|PRAI:Increased production	NO	JENSEN_RL@YAHOO.COM			NO	 	
66104NRMNC4240N	1312210737591	007439921	LEAD	TRI	2012	NEARMAN CREEK POWER STATION	4240 N 55TH ST	KANSAS CITY	WYANDOTTE	KS	66104	YES	NO	NO	NO								221112						39.169279	-94.69723	007169584								KANSAS CITY BOARD OF PUBLIC UTILITIES	007169584	|PRAI:Gross electrical generation	NO				YES	 	
66104NRMNC4240N	1312210737944	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	NEARMAN CREEK POWER STATION	4240 N 55TH ST	KANSAS CITY	WYANDOTTE	KS	66104	YES	NO	NO	NO								221112						39.169279	-94.69723	007169584								KANSAS CITY BOARD OF PUBLIC UTILITIES	007169584	|PRAI:gross electrical generation	NO				NO	 	
66104NRMNC4240N	1312210737312	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	NEARMAN CREEK POWER STATION	4240 N 55TH ST	KANSAS CITY	WYANDOTTE	KS	66104	YES	NO	NO	NO								221112						39.169279	-94.69723	007169584								KANSAS CITY BOARD OF PUBLIC UTILITIES	007169584	|PRAI:Gross electrical generation	NO				NO	 	
66104NRMNC4240N	1312210737870	000091203	NAPHTHALENE	TRI	2012	NEARMAN CREEK POWER STATION	4240 N 55TH ST	KANSAS CITY	WYANDOTTE	KS	66104	YES	NO	NO	NO								221112						39.169279	-94.69723	007169584								KANSAS CITY BOARD OF PUBLIC UTILITIES	007169584	|PRAI:Gross electrical generation	NO				NO	 	
66104NRMNC4240N	1312210737793	000110543	N-HEXANE	TRI	2012	NEARMAN CREEK POWER STATION	4240 N 55TH ST	KANSAS CITY	WYANDOTTE	KS	66104	YES	NO	NO	NO								221112						39.169279	-94.69723	007169584								KANSAS CITY BOARD OF PUBLIC UTILITIES	007169584	|PRAI:Gross electrical generation	NO				NO	 	
66104NRMNC4240N	1312210737742	007439976	MERCURY	PBT	2012	NEARMAN CREEK POWER STATION	4240 N 55TH ST	KANSAS CITY	WYANDOTTE	KS	66104	YES	NO	NO	NO								221112						39.169279	-94.69723	007169584								KANSAS CITY BOARD OF PUBLIC UTILITIES	007169584	|PRAI:Gross electrical generation	NO				YES	 	
66104NRMNC4240N	1312210737399	007440393	BARIUM	TRI	2012	NEARMAN CREEK POWER STATION	4240 N 55TH ST	KANSAS CITY	WYANDOTTE	KS	66104	YES	NO	NO	NO								221112						39.169279	-94.69723	007169584								KANSAS CITY BOARD OF PUBLIC UTILITIES	007169584	|PRAI:Gross electrical generation	NO				YES	 	
66104NRMNC4240N	1312210738009	007440622	VANADIUM (EXCEPT WHEN CONTAINED IN AN ALLOY)	TRI	2012	NEARMAN CREEK POWER STATION	4240 N 55TH ST	KANSAS CITY	WYANDOTTE	KS	66104	YES	NO	NO	NO								221112						39.169279	-94.69723	007169584								KANSAS CITY BOARD OF PUBLIC UTILITIES	007169584	|PRAI:Gross electrical generation	NO				YES	 	
66104NRMNC4240N	1312210737654	007439965	MANGANESE	TRI	2012	NEARMAN CREEK POWER STATION	4240 N 55TH ST	KANSAS CITY	WYANDOTTE	KS	66104	YES	NO	NO	NO								221112						39.169279	-94.69723	007169584								KANSAS CITY BOARD OF PUBLIC UTILITIES	007169584	|PRAI:Gross electrical generation	NO				YES	 	
66104NRMNC4240N	1312210737526	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	NEARMAN CREEK POWER STATION	4240 N 55TH ST	KANSAS CITY	WYANDOTTE	KS	66104	YES	NO	NO	NO								221112						39.169279	-94.69723	007169584								KANSAS CITY BOARD OF PUBLIC UTILITIES	007169584	|PRAI:Gross electrical generation	NO				NO	 	
66104NRMNC4240N	1312210737452	007440508	COPPER	TRI	2012	NEARMAN CREEK POWER STATION	4240 N 55TH ST	KANSAS CITY	WYANDOTTE	KS	66104	YES	NO	NO	NO								221112						39.169279	-94.69723	007169584								KANSAS CITY BOARD OF PUBLIC UTILITIES	007169584	|PRAI:Gross electrical generation	NO				YES	 	
66104QNDRP3601N	1312210781035	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	KANSAS CITY BPU QUINDARO POWER STATION	3601 N 12TH ST	KANSAS CITY	WYANDOTTE	KS	66104	YES	NO	NO	NO								221112						39.148603	-94.640735	007169584								KANSAS CITY BOARD OF PUBLIC UTILITIES	007169584	|PRAI:Gross Electrical Generation	NO				NO	 	
66104QNDRP3601N	1312210781009	007440508	COPPER	TRI	2012	KANSAS CITY BPU QUINDARO POWER STATION	3601 N 12TH ST	KANSAS CITY	WYANDOTTE	KS	66104	YES	NO	NO	NO								221112						39.148603	-94.640735	007169584								KANSAS CITY BOARD OF PUBLIC UTILITIES	007169584	|PRAI:Gross electrical generation	NO				YES	 	
66104QNDRP3601N	1312210781163	000091203	NAPHTHALENE	TRI	2012	KANSAS CITY BPU QUINDARO POWER STATION	3601 N 12TH ST	KANSAS CITY	WYANDOTTE	KS	66104	YES	NO	NO	NO								221112						39.148603	-94.640735	007169584								KANSAS CITY BOARD OF PUBLIC UTILITIES	007169584	|PRAI:Gross Electric Generation	NO				NO	 	
66104QNDRP3601N	1312210781213	007440622	VANADIUM (EXCEPT WHEN CONTAINED IN AN ALLOY)	TRI	2012	KANSAS CITY BPU QUINDARO POWER STATION	3601 N 12TH ST	KANSAS CITY	WYANDOTTE	KS	66104	YES	NO	NO	NO								221112						39.148603	-94.640735	007169584								KANSAS CITY BOARD OF PUBLIC UTILITIES	007169584	|PRAI:Gross electrical generation	NO				YES	 	
66104QNDRP3601N	1312210781225	007440666	ZINC (FUME OR DUST)	TRI	2012	KANSAS CITY BPU QUINDARO POWER STATION	3601 N 12TH ST	KANSAS CITY	WYANDOTTE	KS	66104	YES	NO	NO	NO								221112						39.148603	-94.640735	007169584								KANSAS CITY BOARD OF PUBLIC UTILITIES	007169584	|PRAI:Gross electrical generation	NO				YES	 	
66104QNDRP3601N	1312210780983	007440393	BARIUM	TRI	2012	KANSAS CITY BPU QUINDARO POWER STATION	3601 N 12TH ST	KANSAS CITY	WYANDOTTE	KS	66104	YES	NO	NO	NO								221112						39.148603	-94.640735	007169584								KANSAS CITY BOARD OF PUBLIC UTILITIES	007169584	|PRAI:Gross Electrical Generation	NO				YES	 	
66104QNDRP3601N	1312210781136	007439976	MERCURY	PBT	2012	KANSAS CITY BPU QUINDARO POWER STATION	3601 N 12TH ST	KANSAS CITY	WYANDOTTE	KS	66104	YES	NO	NO	NO								221112						39.148603	-94.640735	007169584								KANSAS CITY BOARD OF PUBLIC UTILITIES	007169584	|PRAI:Gross electrical generation	NO				YES	 	
66104QNDRP3601N	1312210781062	007439921	LEAD	TRI	2012	KANSAS CITY BPU QUINDARO POWER STATION	3601 N 12TH ST	KANSAS CITY	WYANDOTTE	KS	66104	YES	NO	NO	NO								221112						39.148603	-94.640735	007169584								KANSAS CITY BOARD OF PUBLIC UTILITIES	007169584	|PRAI:Gross electrical generation	NO				YES	 	
66104QNDRP3601N	1312210781098	007439965	MANGANESE	TRI	2012	KANSAS CITY BPU QUINDARO POWER STATION	3601 N 12TH ST	KANSAS CITY	WYANDOTTE	KS	66104	YES	NO	NO	NO								221112						39.148603	-94.640735	007169584								KANSAS CITY BOARD OF PUBLIC UTILITIES	007169584	|PRAI:Gross electrical generation	NO				YES	 	
66104QNDRP3601N	1312210781187	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	KANSAS CITY BPU QUINDARO POWER STATION	3601 N 12TH ST	KANSAS CITY	WYANDOTTE	KS	66104	YES	NO	NO	NO								221112						39.148603	-94.640735	007169584								KANSAS CITY BOARD OF PUBLIC UTILITIES	007169584	|PRAI:Gross Electrical Generation	NO				NO	 	
67220KCHNG4111E	1312210542965	007440020	NICKEL	TRI	2012	KOCH-GLITSCH LP	4111 E 37TH ST N BLDG E	WICHITA	SEDGWICK	KS	67220	YES	NO	NO	NO								332313						37.748319	-97.288494	007324916								KOCH INDUSTRIES INC	006944334	We make products out of sheet metal. Most of the chemicals in this report are solids contained in our sheet metal feedstock.	NO	MELISSA.COHLMIA@KOCHPS.COM			YES	 	
67220KCHNG4111E	1312210542940	007440473	CHROMIUM	TRI	2012	KOCH-GLITSCH LP	4111 E 37TH ST N BLDG E	WICHITA	SEDGWICK	KS	67220	YES	NO	NO	NO								332313						37.748319	-97.288494	007324916								KOCH INDUSTRIES INC	006944334	We make products out of sheet metal. Most of the chemicals in this report are solids contained in our sheet metal feedstock.	NO	MELISSA.COHLMIA@KOCHPS.COM			YES	 	
67220KCHNG4111E	1312210542953	007439965	MANGANESE	TRI	2012	KOCH-GLITSCH LP	4111 E 37TH ST N BLDG E	WICHITA	SEDGWICK	KS	67220	YES	NO	NO	NO								332313						37.748319	-97.288494	007324916								KOCH INDUSTRIES INC	006944334	We make products out of sheet metal. Most of the chemicals in this report are solids contained in our sheet metal feedstock.	NO	MELISSA.COHLMIA@KOCHPS.COM			YES	 	
66770RVRTNHWY66	1312210022885	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	RIVERTON GENERATING STATION	HWY 66	RIVERTON	CHEROKEE	KS	66770	YES	NO	NO	NO								221112						37.071963	-94.698827	006965305								THE EMPIRE DISTRICT ELECTRIC CO	006965305	Please reference the comment in the barium Form R.	NO	TWILSON@EMPIREDISTRICT.COM			NO	 	
66770RVRTNHWY66	1312210022923	N420	LEAD COMPOUNDS	PBT	2012	RIVERTON GENERATING STATION	HWY 66	RIVERTON	CHEROKEE	KS	66770	YES	NO	NO	NO								221112						37.071963	-94.698827	006965305								THE EMPIRE DISTRICT ELECTRIC CO	006965305	|PRAI:Please reference the note in the Barium form R.	NO	TWILSON@EMPIREDISTRICT.COM			YES	 	
66770RVRTNHWY66	1312210022909	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	RIVERTON GENERATING STATION	HWY 66	RIVERTON	CHEROKEE	KS	66770	YES	NO	NO	NO								221112						37.071963	-94.698827	006965305								THE EMPIRE DISTRICT ELECTRIC CO	006965305	Please reference the note in the Barium Form R.	NO	TWILSON@EMPIREDISTRICT.COM			NO	 	
66770RVRTNHWY66	1312210022810	N040	BARIUM COMPOUNDS	TRI	2012	RIVERTON GENERATING STATION	HWY 66	RIVERTON	CHEROKEE	KS	66770	YES	NO	NO	NO								221112						37.071963	-94.698827	006965305								THE EMPIRE DISTRICT ELECTRIC CO	006965305	|PRAI:Riverton boilers transitioned from combusting gas and coal to 100% gas in September 2012.  One of the boilers did not operate in 2012 RY.  Therefore, TRI emissions vary greatly from previous years.	NO	TWILSON@EMPIREDISTRICT.COM			YES	 	
67401GRTPL244NO	1312210315471	007440473	CHROMIUM	TRI	2012	GREAT PLAINS MANUFACTURING INC KIPP	244 N HUGH	SALINA	SALINE	KS	67401	YES	NO	NO	NO								333111						38.785	-97.455559	030612634		KSD104076179		ISH46NP01				GREAT PLAINS MANUFACTURING INC	030612634	We used difffernet steel composition and manufactured more parts which required less welding in the manufacture process which is why this chemical was reduced. under normal production of the full range of products we would have generated more of this chemical.|PRAI:The use of different metals and their composition constituted the reduction in this chemicals use.	NO	MARSHALL.GREEN@GREATPLAINSMFG.COM			YES	 	
67401GRTPL244NO	1312210315495	007439921	LEAD	TRI	2012	GREAT PLAINS MANUFACTURING INC KIPP	244 N HUGH	SALINA	SALINE	KS	67401	YES	NO	NO	NO								333111						38.785	-97.455559	030612634		KSD104076179		ISH46NP01				GREAT PLAINS MANUFACTURING INC	030612634	We used difffernet steel composition and manufactured more parts which required these different steels in the manufacture process which is why this chemical was reduced. under normal production of the full range of products we would have generated more of this chemical.|PRAI:We used difffernet steel composition and manufactured more parts which required these different steels in the manufacture process which is why this chemical was reduced. under normal production of the full range of products we would have generated more of this chemical.	NO	MARSHALL.GREEN@GREATPLAINSMFG.COM			YES	 	
67401GRTPL244NO	1312210315560	007440020	NICKEL	TRI	2012	GREAT PLAINS MANUFACTURING INC KIPP	244 N HUGH	SALINA	SALINE	KS	67401	YES	NO	NO	NO								333111						38.785	-97.455559	030612634		KSD104076179		ISH46NP01				GREAT PLAINS MANUFACTURING INC	030612634	We used difffernet steel composition and manufactured more parts which required these different steels in the manufacture process which is why this chemical was reduced. under normal production of the full range of products we would have generated more of this chemical.|PRAI:We used difffernet steel composition and manufactured more parts which required these different steels in the manufacture process which is why this chemical was reduced. under normal production of the full range of products we would have generated more of this chemical.	NO	MARSHALL.GREEN@GREATPLAINSMFG.COM			YES	 	
67401GRTPL244NO	1312210315521	007439965	MANGANESE	TRI	2012	GREAT PLAINS MANUFACTURING INC KIPP	244 N HUGH	SALINA	SALINE	KS	67401	YES	NO	NO	NO								333111						38.785	-97.455559	030612634		KSD104076179		ISH46NP01				GREAT PLAINS MANUFACTURING INC	030612634	We used difffernet steel composition and manufactured more parts which required these different steels in the manufacture process which is why this chemical was reduced. under normal production of the full range of products we would have generated more of this chemical.|PRAI:We used difffernet steel composition and manufactured more parts which required these different steels in the manufacture process which is why this chemical was reduced. under normal production of the full range of products we would have generated more of this chemical.	NO	MARSHALL.GREEN@GREATPLAINSMFG.COM			YES	 	
66739LLCCH22MIS	1312210469351	000075070	ACETALDEHYDE	TRI	2012	EVONIK JAYHAWK FINE CHEMICALS CORP	8545 SE JAYHAWK DR	GALENA	CHEROKEE	KS	66739	YES	NO	NO	NO								325199						37.115819	-94.67497	003161668								EVONIK INDUSTRIES	068209295	Release quantity based on air emission modeling.	NO	JEFF.BLACK@EVONIK.COM			NO	 	
66739LLCCH22MIS	1312210469538	000067561	METHANOL	TRI	2012	EVONIK JAYHAWK FINE CHEMICALS CORP	8545 SE JAYHAWK DR	GALENA	CHEROKEE	KS	66739	YES	NO	NO	NO								325199						37.115819	-94.67497	003161668								EVONIK INDUSTRIES	068209295	Methanol recycled.	NO	JEFF.BLACK@EVONIK.COM			NO	 	
66739LLCCH22MIS	1312210469449	000074873	CHLOROMETHANE	TRI	2012	EVONIK JAYHAWK FINE CHEMICALS CORP	8545 SE JAYHAWK DR	GALENA	CHEROKEE	KS	66739	YES	NO	NO	NO								325199						37.115819	-94.67497	003161668								EVONIK INDUSTRIES	068209295	Campaign related.	NO	JEFF.BLACK@EVONIK.COM			NO	 	
66739LLCCH22MIS	1312210469577	000071363	N-BUTYL ALCOHOL	TRI	2012	EVONIK JAYHAWK FINE CHEMICALS CORP	8545 SE JAYHAWK DR	GALENA	CHEROKEE	KS	66739	YES	NO	NO	NO								325199						37.115819	-94.67497	003161668								EVONIK INDUSTRIES	068209295	Production campaign related.	NO	JEFF.BLACK@EVONIK.COM			NO	 	
66739LLCCH22MIS	1312210469639	000095476	O-XYLENE	TRI	2012	EVONIK JAYHAWK FINE CHEMICALS CORP	8545 SE JAYHAWK DR	GALENA	CHEROKEE	KS	66739	YES	NO	NO	NO								325199						37.115819	-94.67497	003161668								EVONIK INDUSTRIES	068209295	|PRAI:Decreased production.	NO	JEFF.BLACK@EVONIK.COM			NO	 	
66739LLCCH22MIS	1312210469387	007664417	AMMONIA	TRI	2012	EVONIK JAYHAWK FINE CHEMICALS CORP	8545 SE JAYHAWK DR	GALENA	CHEROKEE	KS	66739	YES	NO	NO	NO								325199						37.115819	-94.67497	003161668								EVONIK INDUSTRIES	068209295	Calculations are correct based on scrubber records.	NO	JEFF.BLACK@EVONIK.COM			NO	 	
66739LLCCH22MIS	1312210469615	N511	NITRATE COMPOUNDS	TRI	2012	EVONIK JAYHAWK FINE CHEMICALS CORP	8545 SE JAYHAWK DR	GALENA	CHEROKEE	KS	66739	YES	NO	NO	NO								325199						37.115819	-94.67497	003161668								EVONIK INDUSTRIES	068209295	|TWRL:Production increase in 2012	NO	JEFF.BLACK@EVONIK.COM			NO	 	
67601YSXDBONEEX	1312210582870	N420	LEAD COMPOUNDS	PBT	2012	ENERSYS	0NE ENERSYS RD	HAYS	ELLIS	KS	67601	YES	NO	NO	NO								335911						38.9106	-99.3594	052412533								ENERSYS	052412533	New Plant managerWe have done new stack testing for our emissions|PRAI:262,088  battery produced in 2011290,816  produced in 2012	NO	STEVEN.JONES@ENERSYS.COM			YES	 	
66720THRMD201NA	1312210330813	000108883	TOLUENE	TRI	2012	HBD/THERMOID INC	201 N ALLEN AVE	CHANUTE	NEOSHO	KS	66720	YES	NO	NO	NO								326220						37.684051	-95.466909	181808053								HBD INDUSTRIES INC	020038709	RTO ESTIMATED DESTRUCTION EFFICIENCY TO BE AT LEAST 98% OR GREATER.	NO	HBDGM@CABLEONE.NET			NO	 	
67851BFPRDWESTH	1312210206429	007697372	NITRIC ACID	TRI	2012	BEEF PRODUCTS INC (FC)	W HWY 50	HOLCOMB	FINNEY	KS	67851	YES	NO	NO	NO								311612						38	-101.023453									BEEF PRODUCTS INC		|PRAI:This facility has suspended operations in 2012 due decrease in consumer demands.  The use of this chemical is directly related to the production at the facility.	NO	RJOCHUM@BEEFPRODUCTS.COM			NO	 	
67851BFPRDWESTH	1312210206417	N511	NITRATE COMPOUNDS	TRI	2012	BEEF PRODUCTS INC (FC)	W HWY 50	HOLCOMB	FINNEY	KS	67851	YES	NO	NO	NO								311612						38	-101.023453									BEEF PRODUCTS INC		This facility has suspented operations in 2012. The numbers represented in this report represent the manufacturing activities that occurred prior to the suspension of operations.  There are no plans at this time to start up operations of this facility.|PRAI:This facility has suspended operations in 2012 due to lack of consumer support.|TPRL:This facility has suspended operations in 2012 due to lack of consumer support.|TOTRL:This facility has suspended operations in 2012 due to lack of consumer support.	NO	RJOCHUM@BEEFPRODUCTS.COM			NO	 	
67201THCLM3600N	1312210520399	N230	CERTAIN GLYCOL ETHERS	TRI	2012	THE COLEMAN CO INC	3600 N HYDRAULIC	WICHITA	SEDGWICK	KS	67219	YES	NO	NO	NO								339999						37.748647	-97.317344	787449438								JARDEN CORP	801875980	Reduction in production rates.	NO	ALEX.STERN@COLEMAN.COM			NO	 	
66061STHWS1400S	1312210140354	N120	DIISOCYANATES	TRI	2012	EXXONMOBIL OLATHE GREASE PLANT	1400 S HARRISON	OLATHE	JOHNSON	KS	660611974	YES	NO	NO	NO								324191						38.861537	-94.815499	139485635								EXXON MOBIL CORP	001213214	|PRAI:The quantity of residual product containing Diisocyanates increased- there was a 15% increase in use of this product, Residual quantity is dependent on how effectively the greasemaker can dispense the product before it starts to solidify/dimerize.  As a result, both the activity index and a human factor contribute to the quantity of Diisocyanates reported, it is not strictly a linear relationship with the activity index.	NO	JARED.P.HELSTON@EXXONMOBIL.COM			NO	 	
66002RCKWL4THAN	1312210774687	007429905	ALUMINUM (FUME OR DUST)	TRI	2012	BRADKEN ATCHISON/ST JOSEPH	400 S FOURTH ST	ATCHISON	ATCHISON	KS	660020188	YES	NO	NO	NO								331513						39.557684	-95.116516	156396793								BRADKEN INC	141874821	|PRAI:Used tons melted as production variable	NO	KWCOMPTON@BRADKEN.COM			YES	 	
67337TSSND515NL	1312210197164	007664417	AMMONIA	TRI	2012	TESSENDERLO KERLEY INC	515 N LAUREL	COFFEYVILLE	MONTGOMERY	KS	67337	YES	NO	NO	NO								325188						37.048587	-95.611253	018783725								TESSENDERLO KERLEY INC	174179119	|PRAI:The production ratio swings radically on some years because it depends on what the agricultural industry does that year.	NO	KGAGON@TKINET.COM			NO	 	
67337TSSND515NL	1312210197289	007783064	HYDROGEN SULFIDE	TRI	2012	TESSENDERLO KERLEY INC	515 N LAUREL	COFFEYVILLE	MONTGOMERY	KS	67337	YES	NO	NO	NO								325188						37.048587	-95.611253	018783725								TESSENDERLO KERLEY INC	174179119	Hydrogen sulfide gas is received at this facility via pipeline and goes immediately to an incinerator where it is burned to form sulfur dioxide which is used with other chemicals to produce liquid fertilizer solutions.  This accounts for the low maximum on hand compared to the large quantity of the gas that is processed.	NO	KGAGON@TKINET.COM			NO	 	
67410GRTPL1100N	1312210828671	007440473	CHROMIUM	TRI	2012	GREAT PLAINS MANUFACTURING INC ABILENE	1100 NW 8TH ST	ABILENE	DICKINSON	KS	67410	YES	NO	NO	NO								333111						38.92194	-97.231409	030612634		KSD079831681		DSH010001				GREAT PLAINS MANUFACTURING INC	030612634	Production of the products produced at this facility was increased due to construction at other facilities. Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible|PRAI:Production of the products produced at this facility was increased due to construction at other facilities. Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67410GRTPL1100N	1312210828695	007439965	MANGANESE	TRI	2012	GREAT PLAINS MANUFACTURING INC ABILENE	1100 NW 8TH ST	ABILENE	DICKINSON	KS	67410	YES	NO	NO	NO								333111						38.92194	-97.231409	030612634		KSD079831681		DSH010001				GREAT PLAINS MANUFACTURING INC	030612634	Production of the products produced at this facility was increased due to construction at other facilities. Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible|PRAI:Production of the products produced at this facility was increased due to construction at other facilities. Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67410GRTPL1100N	1312210828683	007439921	LEAD	TRI	2012	GREAT PLAINS MANUFACTURING INC ABILENE	1100 NW 8TH ST	ABILENE	DICKINSON	KS	67410	YES	NO	NO	NO								333111						38.92194	-97.231409	030612634		KSD079831681		DSH010001				GREAT PLAINS MANUFACTURING INC	030612634	Production of the products produced at this facility was increased due to construction at other facilities. Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.|PRAI:Production of the products produced at this facility was increased due to construction at other facilities. Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67410GRTPL1100N	1312210828707	007440020	NICKEL	TRI	2012	GREAT PLAINS MANUFACTURING INC ABILENE	1100 NW 8TH ST	ABILENE	DICKINSON	KS	67410	YES	NO	NO	NO								333111						38.92194	-97.231409	030612634		KSD079831681		DSH010001				GREAT PLAINS MANUFACTURING INC	030612634	Production of the products produced at this facility was increased due to construction at other facilities. Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible|PRAI:Production of the products produced at this facility was increased due to construction at other facilities. Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67337FRMLNNORTH	1312210752364	001313275	MOLYBDENUM TRIOXIDE	TRI	2012	COFFEYVILLE RESOURCES REFINING & MARKETING	400 N LINDEN	COFFEYVILLE	MONTGOMERY	KS	67337	YES	NO	NO	NO								324110						37.047556	-95.606106	142405666								COFFEYVILLE RESOURCES LLC	142405666	Molybdenum Trioxide is reported according to multi-establishment requirements.  See Coffeyville Resources Nitrogen Fertilizers LLC: TRIFID 67337FRMLN701EN	NO	JDDITMORE@CVRENERGY.COM			YES	 	
67337FRMLNNORTH	1312210752453	007697372	NITRIC ACID	TRI	2012	COFFEYVILLE RESOURCES REFINING & MARKETING	400 N LINDEN	COFFEYVILLE	MONTGOMERY	KS	67337	YES	NO	NO	NO								324110						37.047556	-95.606106	142405666								COFFEYVILLE RESOURCES LLC	142405666	Nitric Acid is reported according to multi-establishment requirements.  See Coffeyville Resources Nitrogen Fertilizers LLC: TRIFID: 67337FRMLN701EN	NO	JDDITMORE@CVRENERGY.COM			NO	 	
67337FRMLNNORTH	1312210752034	007440484	COBALT	TRI	2012	COFFEYVILLE RESOURCES REFINING & MARKETING	400 N LINDEN	COFFEYVILLE	MONTGOMERY	KS	67337	YES	NO	NO	NO								324110						37.047556	-95.606106	142405666								COFFEYVILLE RESOURCES LLC	142405666	Cobalt Compounds is reported according to multi-establishment requirements.  See Coffeyville Resources Nitrogen Fertilizers LLC: TRIFID: 67337FRMLN701EN	NO	JDDITMORE@CVRENERGY.COM			YES	 	
67337FRMLNNORTH	1312210751931	000463581	CARBONYL SULFIDE	TRI	2012	COFFEYVILLE RESOURCES REFINING & MARKETING	400 N LINDEN	COFFEYVILLE	MONTGOMERY	KS	67337	YES	NO	NO	NO								324110						37.047556	-95.606106	142405666								COFFEYVILLE RESOURCES LLC	142405666	Carbonyl Sulfide is reported according to multi-establishment requirements.  See Coffeyville Resources Nitrogen Fertilizers LLC: TRIFID: 67337FRMLN701EN	NO	JDDITMORE@CVRENERGY.COM			NO	 	
67337FRMLNNORTH	1312210752667	N770	VANADIUM COMPOUNDS	TRI	2012	COFFEYVILLE RESOURCES REFINING & MARKETING	400 N LINDEN	COFFEYVILLE	MONTGOMERY	KS	67337	YES	NO	NO	NO								324110						37.047556	-95.606106	142405666								COFFEYVILLE RESOURCES LLC	142405666	Vanadium compounds is reported according to multi-establishment requirements.  See Coffeyville Resources Nitrogen Fertilizers LLC: TRIFID: 67337FRMLN701EN	NO	JDDITMORE@CVRENERGY.COM			YES	 	
67801FRMLN3MILE	1312210558262	N100	COPPER COMPOUNDS	TRI	2012	KOCH NITROGEN CO LLC	11559 U.S. HWY 50	DODGE CITY	FORD	KS	67801	YES	NO	NO	NO								325311						37.777013	-99.929746	602084618								KOCH INDUSTRIES INC	006944334	The emissions/releases reported in this document have in some cases been estimated using standard calculation methods that are commonly employed for these purposes by government and industry.  Each of these methods has inherent limitations and represents a calculated estimate rather than an actual measured value.  Where such methods have been used to calculate emissions/releases, our certification is qualified to reflect the limitations inherent in using such emissions estimating methods.	NO	ZELLERSC@KOCHIND.COM			YES	 	
67801FRMLN3MILE	1312210558286	N511	NITRATE COMPOUNDS	TRI	2012	KOCH NITROGEN CO LLC	11559 U.S. HWY 50	DODGE CITY	FORD	KS	67801	YES	NO	NO	NO								325311						37.777013	-99.929746	602084618								KOCH INDUSTRIES INC	006944334	The emissions/releases reported in this document have in some cases been estimated using standard calculation methods that are commonly employed for these purposes by government and industry.  Each of these methods has inherent limitations and represents a calculated estimate rather than an actual measured value.  Where such methods have been used to calculate emissions/releases, our certification is qualified to reflect the limitations inherent in using such emissions estimating methods.	NO	ZELLERSC@KOCHIND.COM			NO	 	
67801FRMLN3MILE	1312210558223	007664417	AMMONIA	TRI	2012	KOCH NITROGEN CO LLC	11559 U.S. HWY 50	DODGE CITY	FORD	KS	67801	YES	NO	NO	NO								325311						37.777013	-99.929746	602084618								KOCH INDUSTRIES INC	006944334	The emissions/releases reported in this document have in some cases been estimated using standard calculation methods that are commonly employed for these purposes by government and industry.  Each of these methods has inherent limitations and represents a calculated estimate rather than an actual measured value.  Where such methods have been used to calculate emissions/releases, our certification is qualified to reflect the limitations inherent in using such emissions estimating methods.	NO	ZELLERSC@KOCHIND.COM			NO	 	
67801FRMLN3MILE	1312210558274	000067561	METHANOL	TRI	2012	KOCH NITROGEN CO LLC	11559 U.S. HWY 50	DODGE CITY	FORD	KS	67801	YES	NO	NO	NO								325311						37.777013	-99.929746	602084618								KOCH INDUSTRIES INC	006944334	The emissions/releases reported in this document have in some cases been estimated using standard calculation methods that are commonly employed for these purposes by government and industry.  Each of these methods has inherent limitations and represents a calculated estimate rather than an actual measured value.  Where such methods have been used to calculate emissions/releases, our certification is qualified to reflect the limitations inherent in using such emissions estimating methods.	NO	ZELLERSC@KOCHIND.COM			NO	 	
67801FRMLN3MILE	1312210558298	007697372	NITRIC ACID	TRI	2012	KOCH NITROGEN CO LLC	11559 U.S. HWY 50	DODGE CITY	FORD	KS	67801	YES	NO	NO	NO								325311						37.777013	-99.929746	602084618								KOCH INDUSTRIES INC	006944334	The emissions/releases reported in this document have in some cases been estimated using standard calculation methods that are commonly employed for these purposes by government and industry.  Each of these methods has inherent limitations and represents a calculated estimate rather than an actual measured value.  Where such methods have been used to calculate emissions/releases, our certification is qualified to reflect the limitations inherent in using such emissions estimating methods.	NO	ZELLERSC@KOCHIND.COM			NO	 	
67801FRMLN3MILE	1312210558300	N982	ZINC COMPOUNDS	TRI	2012	KOCH NITROGEN CO LLC	11559 U.S. HWY 50	DODGE CITY	FORD	KS	67801	YES	NO	NO	NO								325311						37.777013	-99.929746	602084618								KOCH INDUSTRIES INC	006944334	The emissions/releases reported in this document have in some cases been estimated using standard calculation methods that are commonly employed for these purposes by government and industry.  Each of these methods has inherent limitations and represents a calculated estimate rather than an actual measured value.  Where such methods have been used to calculate emissions/releases, our certification is qualified to reflect the limitations inherent in using such emissions estimating methods.	NO	ZELLERSC@KOCHIND.COM			YES	 	
66115RCHHL3150F	1312210649671	000141322	BUTYL ACRYLATE	TRI	2012	HB FULLER CO	3150 FIBERGLASS RD	KANSAS CITY	WYANDOTTE	KS	66115	YES	NO	NO	NO								325520						39.14489	-94.617383									HB FULLER CO	066159776	Facility has closed in early 2013	NO	JAMES.KONUCH@HBFULLER.COM			NO	 	
66115RCHHL3150F	1312210649719	000108054	VINYL ACETATE	TRI	2012	HB FULLER CO	3150 FIBERGLASS RD	KANSAS CITY	WYANDOTTE	KS	66115	YES	NO	NO	NO								325520						39.14489	-94.617383									HB FULLER CO	066159776	Facility has closed.	NO	JAMES.KONUCH@HBFULLER.COM			NO	 	
66115RCHHL3150F	1312210649695	000080626	METHYL METHACRYLATE	TRI	2012	HB FULLER CO	3150 FIBERGLASS RD	KANSAS CITY	WYANDOTTE	KS	66115	YES	NO	NO	NO								325520						39.14489	-94.617383									HB FULLER CO	066159776	The facility has closed.	NO	JAMES.KONUCH@HBFULLER.COM			NO	 	
67335CHRLMNHWY1	1312209923818	000100425	STYRENE	TRI	2012	CHARLOMA INC	727 N LIBERTY	CHERRYVALE	MONTGOMERY	KS	67335	YES	NO	NO	NO								326199	326111					37.276869	-95.555477			KSD007168834								We did revise our calculation method, and the numbers we are reporting on this Form R are more accurate than previous years.  Kansas Department of Heath and Environment provided us with more accurate infomation on capturing these numbers and reporting with more accuracy.	NO	JASONM@CHARLOMA.COM			NO	 	
67648GRTPL240SO	1312210315545	007440473	CHROMIUM	TRI	2012	GREAT PLAINS MANUFACTURING INC LUCAS	240 S GREELEY	LUCAS	RUSSELL	KS	67648	YES	NO	NO	NO								333111						39.056667	-98.533607	030612634		KSD98501436		MSA08N001				GREAT PLAINS MANUFACTURING INC	030612634	Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.|PRAI:Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67648GRTPL240SO	1312210315572	007439921	LEAD	TRI	2012	GREAT PLAINS MANUFACTURING INC LUCAS	240 S GREELEY	LUCAS	RUSSELL	KS	67648	YES	NO	NO	NO								333111						39.056667	-98.533607	030612634		KSD98501436		MSA08N001				GREAT PLAINS MANUFACTURING INC	030612634	Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.|PRAI:Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67648GRTPL240SO	1312210315596	007439965	MANGANESE	TRI	2012	GREAT PLAINS MANUFACTURING INC LUCAS	240 S GREELEY	LUCAS	RUSSELL	KS	67648	YES	NO	NO	NO								333111						39.056667	-98.533607	030612634		KSD98501436		MSA08N001				GREAT PLAINS MANUFACTURING INC	030612634	Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.|PRAI:Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67648GRTPL240SO	1312210315610	007440020	NICKEL	TRI	2012	GREAT PLAINS MANUFACTURING INC LUCAS	240 S GREELEY	LUCAS	RUSSELL	KS	67648	YES	NO	NO	NO								333111						39.056667	-98.533607	030612634		KSD98501436		MSA08N001				GREAT PLAINS MANUFACTURING INC	030612634	Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.|PRAI:Steel used was different composition which changed the release quantities experienced in the production process. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67401MCSHR1835E	1312209969575	000094360	BENZOYL PEROXIDE	TRI	2012	MCSHARES INC	1835 E N ST	SALINA	SALINE	KS	674011460	YES	NO	NO	NO								311999						38.84884	-97.597687	061096483								MCSHARES INC	061096483	Overall worldwide slow down of using Benzoyl Peroxide as a flour bleaching agent has caused a reduction in production.	NO	MONTEWHITE@RESEARCHPROD.COM			NO	 	
66044QKRTS727NI	1312210379970	N982	ZINC COMPOUNDS	TRI	2012	DEL MONTE PET PRODUCTS	727 N IOWA ST	LAWRENCE	DOUGLAS	KS	66049	YES	NO	NO	NO								311111						38.970161	-95.260337	609170790		KSDO89294102		KS0079081				DEL MONTE FOODS CO	609170790	Production changes based on new product testing and new equipment impacted the amount transferred off site.|PRAI:More production at east coast location.	NO	CHRISSY.TRAMPEDACH@DELMONTE.COM			YES	 	
67473SBRNN120NO	1312210262844	000100425	STYRENE	TRI	2012	OSBORNE INDUSTRIES INC	120 N INDUSTRIAL AVE	OSBORNE	OSBORNE	KS	67473	YES	NO	NO	NO								326199						39.32161	-98.676751	065740805										RCRA ID No. KSD980633259 for Systech Environmental Corp. appears as a Possible Error when validating.  This ID number is posted on their website and all Certificates of Destruction received from them for items sent for treatment.	NO	RSTURGEON@OSBORNEINDUSTRIES.COM			NO	 	
67473SBRNN120NO	1312210262832	000077736	DICYCLOPENTADIENE	TRI	2012	OSBORNE INDUSTRIES INC	120 N INDUSTRIAL AVE	OSBORNE	OSBORNE	KS	67473	YES	NO	NO	NO								326199						39.32161	-98.676751	065740805										Fugitive emissions based on data provided by material supplier.Production, of a new product, started in June of 2011 resulting in 154,180 lbs of material use.  Production of same part for all of 2012 resulted in 312,904 lbs of material use.  Average monthly use for June thru December, 2011 was 20,633 lbs.  Steady production, of same product, along with increased orders for existing products and the addition of other new products, average monthly usage for 2012 increased to 26,075 lbs.Disposal or other releases:  For 2011 - 5055 lbs. = 3.57% of total material used.  For 2012 - 7253 lbs. = 2.32% of total material used which indicates an overall reduction in waste as a percentage of material used.RCRA ID No. KSD980633259 for Systech Environmental Corp. appears as a Possible Error when validating.  This ID number is posted on their website and all Certificates of Destruction received from them for items sent for treatment.|PRAI:Production of new product which started in 2011, produced in all of 2012.  Estimate a 20% increase in 2013 to account for possible new projects and increased orders for existing products.	NO	RSTURGEON@OSBORNEINDUSTRIES.COM			NO	 	
66105PQCRP17THS	1312210365300	007697372	NITRIC ACID	TRI	2012	PQ CORP	1700 KANSAS AVE	KANSAS CITY	WYANDOTTE	KS	66105	YES	NO	NO	NO								325188						39.087342	-94.647153	007133176								CARLYLE GROUP	002284933	Nitric acid formed nitrate solutions which are incorporated in nitrate solutions discharged.	NO	TONY.LARSON@PQCORP.COM			NO	 	
67201BCHRC9709E	1312210014383	007440020	NICKEL	TRI	2012	HAWKER BEECHCRAFT CORP	9709 E CENTRAL	WICHITA	SEDGWICK	KS	67206	YES	NO	NO	NO								336411						37.6944	-97.2236	007482011								HAWKER BEECHCRAFT CORP	007482011	In 2012 Hawker Beechcraft Corporation declared Chapter 11 bankruptcy.  Consequently, production was down, test flights were down, demonstration flights were down, and most emissions were reduced.  In early 2013 Hawker Beechcraft Corporation emerged from bankruptcy as Beechcraft Corporation and the product line was reduced by approximately 50%.  Beechcraft Corporation will no longer produce jets.	NO	NICOLE_ALEXANDER@BEECHCRAFT.COM			YES	 	
67201BCHRC9709E	1312210014268	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	HAWKER BEECHCRAFT CORP	9709 E CENTRAL	WICHITA	SEDGWICK	KS	67206	YES	NO	NO	NO								336411						37.6944	-97.2236	007482011								HAWKER BEECHCRAFT CORP	007482011	In 2012 Hawker Beechcraft Corporation declared Chapter 11 bankruptcy.  Consequently, production was down, test flights were down, demonstration flights were down, and most emissions were reduced.  In early 2013 Hawker Beechcraft Corporation emerged from bankruptcy as Beechcraft Corporation and the product line was reduced by approximately 50%.  Beechcraft Corporation will no longer produce jets.	NO	NICOLE_ALEXANDER@BEECHCRAFT.COM			YES	 	
67201BCHRC9709E	1312210014320	000108101	METHYL ISOBUTYL KETONE	TRI	2012	HAWKER BEECHCRAFT CORP	9709 E CENTRAL	WICHITA	SEDGWICK	KS	67206	YES	NO	NO	NO								336411						37.6944	-97.2236	007482011								HAWKER BEECHCRAFT CORP	007482011	In 2012 Hawker Beechcraft Corporation declared Chapter 11 bankruptcy.  Consequently, production was down, test flights were down, demonstration flights were down and most emissions were reduced.  In early 2013 Hawker Beechcraft Corporation emerged from bankruptcy as Beechcraft Corporation and the product line was reduced by approximately 50%.  Beechcraft Corporation will no longer produce jets.	NO	NICOLE_ALEXANDER@BEECHCRAFT.COM			NO	 	
67201BCHRC9709E	1312210014407	N511	NITRATE COMPOUNDS	TRI	2012	HAWKER BEECHCRAFT CORP	9709 E CENTRAL	WICHITA	SEDGWICK	KS	67206	YES	NO	NO	NO								336411						37.6944	-97.2236	007482011								HAWKER BEECHCRAFT CORP	007482011	In 2012 Hawker Beechcraft Corporation declared Chapter 11 bankruptcy.  Consequently, production was down, test flights were down, demonstration flights were down, and most emissions were reduced.  In early 2013 Hawker Beechcraft Corporation emerged from bankruptcy as Beechcraft Corporation and the product line was reduced by approximately 50%.  Beechcraft Corporation will no longer produce jets.	NO	NICOLE_ALEXANDER@BEECHCRAFT.COM			NO	 	
67201BCHRC9709E	1312210014421	007697372	NITRIC ACID	TRI	2012	HAWKER BEECHCRAFT CORP	9709 E CENTRAL	WICHITA	SEDGWICK	KS	67206	YES	NO	NO	NO								336411						37.6944	-97.2236	007482011								HAWKER BEECHCRAFT CORP	007482011	In 2012 Hawker Beechcraft Corporation declared Chapter 11 bankruptcy.  Consequently, production was down, test flights were down, demonstration flights were down, and most emissions were reduced.  In early 2013 Hawker Beechcraft Corporation emerged from bankruptcy as Beechcraft Corporation and the product line was reduced by approximately 50%.  Beechcraft Corporation will no longer produce jets.	NO	NICOLE_ALEXANDER@BEECHCRAFT.COM			NO	 	
67201BCHRC9709E	1312210014460	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	HAWKER BEECHCRAFT CORP	9709 E CENTRAL	WICHITA	SEDGWICK	KS	67206	YES	NO	NO	NO								336411						37.6944	-97.2236	007482011								HAWKER BEECHCRAFT CORP	007482011	In 2012 Hawker Beechcraft Corporation declared Chapter 11 bankruptcy.  Consequently, production was down, test flights were down, demonstration flights were down, and most emissions were reduced.  In early 2013 Hawker Beechcraft Corporation emerged from bankruptcy as Beechcraft Corporation and the product line was reduced by approximately 50%.  Beechcraft Corporation will no longer produce jets.	NO	NICOLE_ALEXANDER@BEECHCRAFT.COM			NO	 	
67201BCHRC9709E	1312210014445	000108883	TOLUENE	TRI	2012	HAWKER BEECHCRAFT CORP	9709 E CENTRAL	WICHITA	SEDGWICK	KS	67206	YES	NO	NO	NO								336411						37.6944	-97.2236	007482011								HAWKER BEECHCRAFT CORP	007482011	In 2012 Hawker Beechcraft Corporation declared Chapter 11 bankruptcy.  Consequently, production was down, test flights were down, demonstration flights were down and most emissions were reduced.  In early 2013 Hawker Beechcraft  Corporation emerged from bankruptcy as Beechcraft Corporation and the product line was reduced by approximately 50%.  Beechcraft Coporation will no longer produce jets.	NO	NICOLE_ALEXANDER@BEECHCRAFT.COM			NO	 	
67201BCHRC9709E	1312210014282	N420	LEAD COMPOUNDS	PBT	2012	HAWKER BEECHCRAFT CORP	9709 E CENTRAL	WICHITA	SEDGWICK	KS	67206	YES	NO	NO	NO								336411						37.6944	-97.2236	007482011								HAWKER BEECHCRAFT CORP	007482011	In 2012 Hawker Beechcraft Corporation declared Chapter 11 bankruptcy.  Consequently, production was down, test flights were down, demonstration flights were down, and most emissions were reduced.  In early 2013 Hawker Beechcraft Corporation emerged from bankruptcy as Beechcraft Corporation and the product line was reduced by approximately 50%.  Beechcraft Corporation will no longer produce jets.	NO	NICOLE_ALEXANDER@BEECHCRAFT.COM			YES	 	
67201BCHRC9709E	1312210014344	000091203	NAPHTHALENE	TRI	2012	HAWKER BEECHCRAFT CORP	9709 E CENTRAL	WICHITA	SEDGWICK	KS	67206	YES	NO	NO	NO								336411						37.6944	-97.2236	007482011								HAWKER BEECHCRAFT CORP	007482011	In 2012 Hawker Beechcraft Corporation declared Chapter 11 bankruptcy.  Consequently, production was down, test flights were down, demonstration flights were down, and most emissions were reduced.  In early 2013 Hawker Beechcraft Corporation emerged from bankruptcy as Beechcraft Corporation and the product line was reduced by approximately 50%.  Beechcraft Corporation will no longer produce jets.	NO	NICOLE_ALEXANDER@BEECHCRAFT.COM			NO	 	
67201BCHRC9709E	1312210014306	000067561	METHANOL	TRI	2012	HAWKER BEECHCRAFT CORP	9709 E CENTRAL	WICHITA	SEDGWICK	KS	67206	YES	NO	NO	NO								336411						37.6944	-97.2236	007482011								HAWKER BEECHCRAFT CORP	007482011	In 2012 Hawker Beechcraft Corporation declared Chapter 11 bankruptcy.  Consequently, production was down, test flights were down, demonstration flights were down, and most emissions were reduced.  In early 2013 Hawker Beechcraft Corporation emerged from bankruptcy as Beechcraft Corporation and the product line was reduced by approximately 50%.  Beechcraft Corporation will no longer produce jets.	NO	NICOLE_ALEXANDER@BEECHCRAFT.COM			NO	 	
67201BCHRC9709E	1312210014270	007440508	COPPER	TRI	2012	HAWKER BEECHCRAFT CORP	9709 E CENTRAL	WICHITA	SEDGWICK	KS	67206	YES	NO	NO	NO								336411						37.6944	-97.2236	007482011								HAWKER BEECHCRAFT CORP	007482011	In 2012 Hawker Beechcraft Corporation declared Chapter 11 bankruptcy.  Consequently, production was down, test flights were down, demonstration flights were down, and most emissions were reduced.  In early 2013 Hawker Beechcraft Corporation emerged from bankruptcy as Beechcraft Corporation and the product line was reduced by approximately 50%.  Beechcraft Corporation will no longer produce jets.	NO	NICOLE_ALEXANDER@BEECHCRAFT.COM			YES	 	
67485KNTMF607MA	1312210315457	007440020	NICKEL	TRI	2012	GREAT PLAINS MANUFACTURING INC TIPTON	607 MAIN ST	TIPTON	MITCHELL	KS	67485	YES	NO	NO	NO								333111						39.340832	-98.470833	030612634								GREAT PLAINS MANUFACTURING INC	030612634	All reportable chemicals are components of the steel we use to manufacture our product. .|PRAI:All reportable chemicals are components of the steel we use to manufacture our product.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67485KNTMF607MA	1312210315432	007439921	LEAD	TRI	2012	GREAT PLAINS MANUFACTURING INC TIPTON	607 MAIN ST	TIPTON	MITCHELL	KS	67485	YES	NO	NO	NO								333111						39.340832	-98.470833	030612634								GREAT PLAINS MANUFACTURING INC	030612634	All reportable chemicals are components of the steel we use to manufacture our product.  Refer to catagory #6.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67485KNTMF607MA	1312210315420	007440473	CHROMIUM	TRI	2012	GREAT PLAINS MANUFACTURING INC TIPTON	607 MAIN ST	TIPTON	MITCHELL	KS	67485	YES	NO	NO	NO								333111						39.340832	-98.470833	030612634								GREAT PLAINS MANUFACTURING INC	030612634	All reportable chemicals are components of the steel we use to manufacture our product.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67485KNTMF607MA	1312210315444	007439965	MANGANESE	TRI	2012	GREAT PLAINS MANUFACTURING INC TIPTON	607 MAIN ST	TIPTON	MITCHELL	KS	67485	YES	NO	NO	NO								333111						39.340832	-98.470833	030612634								GREAT PLAINS MANUFACTURING INC	030612634	All reportable chemicals are components of the steel we use to manufacture our product.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67401PHLPS3861S	1312210336828	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	PHILIPS LIGHTING CO	3861 S 9TH ST	SALINA	SALINE	KS	67401	YES	NO	NO	NO								335110						38.769778	-97.613295	062883889								PHILIPS N.A.	001291111	|PRAI:Product that generated this material has continual decrease in demand.	NO	DAN.MENDICINA@PHILIPS.COM			NO	 	
66442SDDSRAFZNE	1312210132181	007440508	COPPER	TRI	2012	US ARMY FORT RILEY	BUILDING 580 FIRST DIVISION RD	FORT RILEY	GEARY	KS	664425007	YES	NO	YES	NO								928110						39.16666	-96.75			KS6214020756		FKS97PO01				US DEPARTMENT OF DEFENSE		The reportable increase from the prior year is the result of larger amount of ammunition fired in 2012.	YES	GARY.R.BIGLEY2.CIV@MAIL.MIL			YES	 	
66442SDDSRAFZNE	1312210132205	007439921	LEAD	TRI	2012	US ARMY FORT RILEY	BUILDING 580 FIRST DIVISION RD	FORT RILEY	GEARY	KS	664425007	YES	NO	YES	NO								928110						39.16666	-96.75			KS6214020756		FKS97PO01				US DEPARTMENT OF DEFENSE		The reportable increase from the prior year is the result of larger amount of ammunition fired in 2012.	YES	GARY.R.BIGLEY2.CIV@MAIL.MIL			YES	 	
66442SDDSRAFZNE	1312210132229	N511	NITRATE COMPOUNDS	TRI	2012	US ARMY FORT RILEY	BUILDING 580 FIRST DIVISION RD	FORT RILEY	GEARY	KS	664425007	YES	NO	YES	NO								928110						39.16666	-96.75			KS6214020756		FKS97PO01				US DEPARTMENT OF DEFENSE		The reportable increase from the prior year is the result of having two waste water treatment plants in operation throughout the year in 2012.	YES	GARY.R.BIGLEY2.CIV@MAIL.MIL			NO	 	
67213BGPRD701SW	1312209971720	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	BG PRODUCTS INC	701 S WICHITA	WICHITA	SEDGWICK	KS	67213	YES	NO	NO	NO								324191						37.678835	-97.340852	065736522								BG PRODUCTS INC.	065736522	|TWRL:The water release amount for RY2011 was listed incorrectly.  It should have been listed as 1-10 pounds, as well.  A correction to the RY2011 form will be submitted with the correct information.	NO	KANGLIN@BGPROD.COM			NO	 	
66411GRGPC2127H	1312210272997	N458	MERCURY COMPOUNDS	PBT	2012	GEORGIA-PACIFIC GYPSUM LLC	2127 HWY 77	BLUE RAPIDS	MARSHALL	KS	66411	YES	NO	NO	NO								327420						39.704166	-96.644997									KOCH INDUSTRIES INC	006944334	The primary raw material is gypsum rock; the content of naturally occurring impurities such as mercury compounds is determined based on periodic analysis throughout the year; this value fluctuates from year to year. Additionally, other raw materials contain impurities such as mercury compounds; periodic analysis of these materials has identified raw materials which contains reportable quantities of mercury compounds.  Year over year changes in releases of mercury compounds is directly related to the measured naturally occuring impurities in raw materials.	NO				YES	 	
66411GRGPC2127H	1312210272985	N420	LEAD COMPOUNDS	PBT	2012	GEORGIA-PACIFIC GYPSUM LLC	2127 HWY 77	BLUE RAPIDS	MARSHALL	KS	66411	YES	NO	NO	NO								327420						39.704166	-96.644997									KOCH INDUSTRIES INC	006944334	The primary raw material is gypsum rock; the content of naturally occurring impurities such as lead compounds is determined based on periodicanalysis throughout the year; this value fluctuates from year to year. Additionally, other raw materials contain impurities such as lead compounds; periodic analysis of these materials has identified raw materials which contains reportable quantities of lead compounds.  Year over year changes in releases of lead compounds is directly related to the measured naturally occuring impurities in raw materials.	NO				YES	 	
67213RCPTL1702S	1312210584468	000079016	TRICHLOROETHYLENE	TRI	2012	3P PROCESSING INC	1702 S KNIGHT	WICHITA	SEDGWICK	KS	67213	YES	NO	NO	NO								332813						37.663401	-97.383818									3P HOLDINGS INC.	073323081	1. Gross throughput increased 25% in 1012.2. No Trichloroethylene sludge was removed in 2012, 1500 pounds was shipped in 2011.	NO	TERRY.KARST@3P-P.COM			NO	 	
66090MDLND1BCHL	1312210158085	007439921	LEAD	TRI	2012	MIDLAND STEEL CO MIDLAND STEEL	1 BOCH LN	WATHENA	DONIPHAN	KS	66090	YES	NO	NO	NO								332312						39.7548	-94.98348	038888509										Lead was under the reporting limits for reporting year 2011.	NO	JSUPPLE@MIDLANDSTEELCO.COM			YES	 	
67107MRDGMOLDHW	1312210584278	007440020	NICKEL	TRI	2012	MORIDGE MANUFACTURING INC	OLD HWY 81 S	MOUNDRIDGE	MCPHERSON	KS	67107	YES	NO	NO	NO								333111						38.195557	-97.519165	007135387										Steel purchased from one supplier had higher quantity of nickel in total composition than other suppliers.  More steel was purchased from this particular supplier than the others.	NO	RWIEBE@GRASSHOPPERMOWER.COM			YES	 	
67337FRMLN701EN	1312210670131	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	COFFEYVILLE RESOURCES NITROGEN FERTILIZERS LLC	701 E MARTIN ST	COFFEYVILLE	MONTGOMERY	KS	67337	YES	NO	NO	NO								325311						37.046112	-95.604721	144267049								COFFEYVILLE RESOURCES LLC	142405666	1,2,4 Trimethylbenzene is reported according to multi-establishment requirements. See Coffeyville Resources Refining & Marketing: TRIFID: 67337FRMLNNORTH.	NO	JDDITMORE@CVRENERGY.COM			NO	 	
67337FRMLN701EN	1312210670206	N096	COBALT COMPOUNDS	TRI	2012	COFFEYVILLE RESOURCES NITROGEN FERTILIZERS LLC	701 E MARTIN ST	COFFEYVILLE	MONTGOMERY	KS	67337	YES	NO	NO	NO								325311						37.046112	-95.604721	144267049								COFFEYVILLE RESOURCES LLC	142405666	Catalyst containing chromium oxide is recycled off-site every 2 years.  Catalyst was exchanged in 2012, but was not sent offsite for recycle until 2013.	NO	JDDITMORE@CVRENERGY.COM			YES	 	
67337FRMLN701EN	1312210670244	000107211	ETHYLENE GLYCOL	TRI	2012	COFFEYVILLE RESOURCES NITROGEN FERTILIZERS LLC	701 E MARTIN ST	COFFEYVILLE	MONTGOMERY	KS	67337	YES	NO	NO	NO								325311						37.046112	-95.604721	144267049								COFFEYVILLE RESOURCES LLC	142405666	Ethylene Glycol is reported according to multi-establishment requirements. See Coffeyville Resources Refining & Marketing: TRIFID: 67337FRMLNNORTH.	NO	JDDITMORE@CVRENERGY.COM			NO	 	
67337FRMLN701EN	1312210670295	000067561	METHANOL	TRI	2012	COFFEYVILLE RESOURCES NITROGEN FERTILIZERS LLC	701 E MARTIN ST	COFFEYVILLE	MONTGOMERY	KS	67337	YES	NO	NO	NO								325311						37.046112	-95.604721	144267049								COFFEYVILLE RESOURCES LLC	142405666	Methanol is reported according to multi-establishment requirements. See Coffeyville Resources Refining & Marketing: TRIFID: 67337FRMLNNORTH.	NO	JDDITMORE@CVRENERGY.COM			NO	 	
67337FRMLN701EN	1312210670410	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	COFFEYVILLE RESOURCES NITROGEN FERTILIZERS LLC	701 E MARTIN ST	COFFEYVILLE	MONTGOMERY	KS	67337	YES	NO	NO	NO								325311						37.046112	-95.604721	144267049								COFFEYVILLE RESOURCES LLC	142405666	Xylene is reported according to multi-establishment requirements. See Coffeyville Resources Refining & Marketing: TRIFID: 67337FRMLNNORTH.	NO	JDDITMORE@CVRENERGY.COM			NO	 	
67337FRMLN701EN	1312210670319	000110543	N-HEXANE	TRI	2012	COFFEYVILLE RESOURCES NITROGEN FERTILIZERS LLC	701 E MARTIN ST	COFFEYVILLE	MONTGOMERY	KS	67337	YES	NO	NO	NO								325311						37.046112	-95.604721	144267049								COFFEYVILLE RESOURCES LLC	142405666	n-Hexane is reported according to multi-establishment requirements. See Coffeyville Resources Refining & Marketing: TRIFID: 67337FRMLNNORTH.	NO	JDDITMORE@CVRENERGY.COM			NO	 	
67337FRMLN701EN	1312210670372	000115071	PROPYLENE	TRI	2012	COFFEYVILLE RESOURCES NITROGEN FERTILIZERS LLC	701 E MARTIN ST	COFFEYVILLE	MONTGOMERY	KS	67337	YES	NO	NO	NO								325311						37.046112	-95.604721	144267049								COFFEYVILLE RESOURCES LLC	142405666	Propylene is reported according to multi-establishment requirements. See Coffeyville Resources Refining & Marketing: TRIFID: 67337FRMLNNORTH.	NO	JDDITMORE@CVRENERGY.COM			NO	 	
67337FRMLN701EN	1312210670232	000074851	ETHYLENE	TRI	2012	COFFEYVILLE RESOURCES NITROGEN FERTILIZERS LLC	701 E MARTIN ST	COFFEYVILLE	MONTGOMERY	KS	67337	YES	NO	NO	NO								325311						37.046112	-95.604721	144267049								COFFEYVILLE RESOURCES LLC	142405666	Ethylene is reported according to multi-establishment requirements. See Coffeyville Resources Refining & Marketing: TRIFID: 67337FRMLNNORTH.	NO	JDDITMORE@CVRENERGY.COM			NO	 	
67337FRMLN701EN	1312210670182	007782505	CHLORINE	TRI	2012	COFFEYVILLE RESOURCES NITROGEN FERTILIZERS LLC	701 E MARTIN ST	COFFEYVILLE	MONTGOMERY	KS	67337	YES	NO	NO	NO								325311						37.046112	-95.604721	144267049								COFFEYVILLE RESOURCES LLC	142405666	Chlorine is created in the cooling towers and released via fugitive emissions.	NO	JDDITMORE@CVRENERGY.COM			NO	 	
67337FRMLN701EN	1312210670257	007664393	HYDROGEN FLUORIDE	TRI	2012	COFFEYVILLE RESOURCES NITROGEN FERTILIZERS LLC	701 E MARTIN ST	COFFEYVILLE	MONTGOMERY	KS	67337	YES	NO	NO	NO								325311						37.046112	-95.604721	144267049								COFFEYVILLE RESOURCES LLC	142405666	Hydrogen Fluoride is reported according to multi-establishment requirements. See Coffeyville Resources Refining & Marketing: TRIFID: 67337FRMLNNORTH.	NO	JDDITMORE@CVRENERGY.COM			NO	 	
67337FRMLN701EN	1312210670360	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	COFFEYVILLE RESOURCES NITROGEN FERTILIZERS LLC	701 E MARTIN ST	COFFEYVILLE	MONTGOMERY	KS	67337	YES	NO	NO	NO								325311						37.046112	-95.604721	144267049								COFFEYVILLE RESOURCES LLC	142405666	PACs are reported according to multi-establishment requirements. See Coffeyville Resources Refining & Marketing: TRIFID: 67337FRMLNNORTH.	NO	JDDITMORE@CVRENERGY.COM			NO	 	
67337FRMLN701EN	1312210670384	000127184	TETRACHLOROETHYLENE	TRI	2012	COFFEYVILLE RESOURCES NITROGEN FERTILIZERS LLC	701 E MARTIN ST	COFFEYVILLE	MONTGOMERY	KS	67337	YES	NO	NO	NO								325311						37.046112	-95.604721	144267049								COFFEYVILLE RESOURCES LLC	142405666	Tetrachloroethylene is reported according to multi-establishment requirements. See Coffeyville Resources Refining & Marketing: TRIFID: 67337FRMLNNORTH.	NO	JDDITMORE@CVRENERGY.COM			NO	 	
67337FRMLN701EN	1312210670408	N770	VANADIUM COMPOUNDS	TRI	2012	COFFEYVILLE RESOURCES NITROGEN FERTILIZERS LLC	701 E MARTIN ST	COFFEYVILLE	MONTGOMERY	KS	67337	YES	NO	NO	NO								325311						37.046112	-95.604721	144267049								COFFEYVILLE RESOURCES LLC	142405666	Catalyst containing vanadium is only exchanged on an as needed basis and was not exchanged in 2012.	NO	JDDITMORE@CVRENERGY.COM			YES	 	
67337FRMLN701EN	1312210670220	000100414	ETHYLBENZENE	TRI	2012	COFFEYVILLE RESOURCES NITROGEN FERTILIZERS LLC	701 E MARTIN ST	COFFEYVILLE	MONTGOMERY	KS	67337	YES	NO	NO	NO								325311						37.046112	-95.604721	144267049								COFFEYVILLE RESOURCES LLC	142405666	Ethylbenzene is reported according to multi-establishment requirements. See Coffeyville Resources Refining & Marketing: TRIFID: 67337FRMLNNORTH.	NO	JDDITMORE@CVRENERGY.COM			NO	 	
67337FRMLN701EN	1312210670156	000071432	BENZENE	TRI	2012	COFFEYVILLE RESOURCES NITROGEN FERTILIZERS LLC	701 E MARTIN ST	COFFEYVILLE	MONTGOMERY	KS	67337	YES	NO	NO	NO								325311						37.046112	-95.604721	144267049								COFFEYVILLE RESOURCES LLC	142405666	Benzene is reported according to multi-establishment requirements. See Coffeyville Resources Refining & Marketing: TRIFID: 67337FRMLNNORTH.	NO	JDDITMORE@CVRENERGY.COM			NO	 	
67337FRMLN701EN	1312210670396	000108883	TOLUENE	TRI	2012	COFFEYVILLE RESOURCES NITROGEN FERTILIZERS LLC	701 E MARTIN ST	COFFEYVILLE	MONTGOMERY	KS	67337	YES	NO	NO	NO								325311						37.046112	-95.604721	144267049								COFFEYVILLE RESOURCES LLC	142405666	Toluene is reported according to multi-establishment requirements. See Coffeyville Resources Refining & Marketing: TRIFID: 67337FRMLNNORTH.	NO	JDDITMORE@CVRENERGY.COM			NO	 	
67337FRMLN701EN	1312210670321	000091203	NAPHTHALENE	TRI	2012	COFFEYVILLE RESOURCES NITROGEN FERTILIZERS LLC	701 E MARTIN ST	COFFEYVILLE	MONTGOMERY	KS	67337	YES	NO	NO	NO								325311						37.046112	-95.604721	144267049								COFFEYVILLE RESOURCES LLC	142405666	Naphthalene is reported according to multi-establishment requirements. See Coffeyville Resources Refining & Marketing: TRIFID: 67337FRMLNNORTH.	NO	JDDITMORE@CVRENERGY.COM			NO	 	
67337FRMLN701EN	1312210670218	000110827	CYCLOHEXANE	TRI	2012	COFFEYVILLE RESOURCES NITROGEN FERTILIZERS LLC	701 E MARTIN ST	COFFEYVILLE	MONTGOMERY	KS	67337	YES	NO	NO	NO								325311						37.046112	-95.604721	144267049								COFFEYVILLE RESOURCES LLC	142405666	Cyclohexane is reported according to multi-establishment requirements. See Coffeyville Resources Refining & Marketing: TRIFID: 67337FRMLNNORTH.	NO	JDDITMORE@CVRENERGY.COM			NO	 	
67337FRMLN701EN	1312210670422	N982	ZINC COMPOUNDS	TRI	2012	COFFEYVILLE RESOURCES NITROGEN FERTILIZERS LLC	701 E MARTIN ST	COFFEYVILLE	MONTGOMERY	KS	67337	YES	NO	NO	NO								325311						37.046112	-95.604721	144267049								COFFEYVILLE RESOURCES LLC	142405666	Catalyst containing zinc oxide is exchanged every two years.  Catalyst exchanged in 2012 was not sent offsite for recycle until 2013.	NO	JDDITMORE@CVRENERGY.COM			YES	 	
67337FRMLN701EN	1312210670307	001313275	MOLYBDENUM TRIOXIDE	TRI	2012	COFFEYVILLE RESOURCES NITROGEN FERTILIZERS LLC	701 E MARTIN ST	COFFEYVILLE	MONTGOMERY	KS	67337	YES	NO	NO	NO								325311						37.046112	-95.604721	144267049								COFFEYVILLE RESOURCES LLC	142405666	The catalyst containing Molybdenum Trioxide is exchanged every two years.  The catalyst exchanged in 2012 was not sent offsite for recycle until 2013.	NO	JDDITMORE@CVRENERGY.COM			YES	 	
67337FRMLN701EN	1312210670168	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	COFFEYVILLE RESOURCES NITROGEN FERTILIZERS LLC	701 E MARTIN ST	COFFEYVILLE	MONTGOMERY	KS	67337	YES	NO	NO	NO								325311						37.046112	-95.604721	144267049								COFFEYVILLE RESOURCES LLC	142405666	Benzo(g,h,i)perylene is reported according to multi-establishment requirements. See Coffeyville Resources Refining & Marketing: TRIFID: 67337FRMLNNORTH.	NO	JDDITMORE@CVRENERGY.COM			NO	 	
66117LFRGN317S3	1312210767733	N450	MANGANESE COMPOUNDS	TRI	2012	TALON CONCRETE & AGGREGATES LLC	317 S 3RD	KANSAS CITY	WYANDOTTE	KS	66117	YES	NO	NO	NO								327320						39.100627	-94.617319									EAGLE MATERIALS INC	079355194	Due to CDX outage on July 1, 2013, Talon Concrete & Aggregates, LLC was not able to submit TRI report by the regulatory deadline.  Thus, Talon Concrete & Aggregates, LLC submitted RY2012 TRI report on July 2, 2013 when the TRI-ME website was accesible.	NO	SKIDWELL@EAGLEMATERIALS.COM			YES	 	
66117LFRGN317S3	1312210767719	N420	LEAD COMPOUNDS	PBT	2012	TALON CONCRETE & AGGREGATES LLC	317 S 3RD	KANSAS CITY	WYANDOTTE	KS	66117	YES	NO	NO	NO								327320						39.100627	-94.617319									EAGLE MATERIALS INC	079355194	Due to CDX outage on July 1, 2013, Talon Concrete & Aggregates, LLC was not able to submit TRI report by the regulatory deadline.  Thus, Talon Concrete & Aggregates, LLC submitted RY2012 TRI report on July 2, 2013 when the TRI-ME website was accesible.	NO	SKIDWELL@EAGLEMATERIALS.COM			YES	 	
66117LFRGN317S3	1312210767760	N458	MERCURY COMPOUNDS	PBT	2012	TALON CONCRETE & AGGREGATES LLC	317 S 3RD	KANSAS CITY	WYANDOTTE	KS	66117	YES	NO	NO	NO								327320						39.100627	-94.617319									EAGLE MATERIALS INC	079355194	Due to CDX outage on July 1, 2013, Talon Concrete & Aggregates, LLC was not able to submit TRI report by the regulatory deadline.  Thus, Talon Concrete & Aggregates, LLC submitted RY2012 TRI report on July 2, 2013 when the TRI-ME website was accesible.	NO	SKIDWELL@EAGLEMATERIALS.COM			YES	 	
66032STKNS134SM	1312210323364	007664417	AMMONIA	TRI	2012	EAST KANSAS AGRI-ENERGY	1304 S MAIN ST	GARNETT	ANDERSON	KS	66032	YES	NO	NO	NO								325193						38.271522	-95.237414	126781173										|PRAI:Plant was shut down for part of the year.	NO	DOUG.SOMMER@EKAELLC.COM			NO	 	
66032STKNS134SM	1312210323349	000107028	ACROLEIN	TRI	2012	EAST KANSAS AGRI-ENERGY	1304 S MAIN ST	GARNETT	ANDERSON	KS	66032	YES	NO	NO	NO								325193						38.271522	-95.237414	126781173										|PRAI:Plant was shut down for part of the year.	NO	DOUG.SOMMER@EKAELLC.COM			NO	 	
66032STKNS134SM	1312210323426	000110543	N-HEXANE	TRI	2012	EAST KANSAS AGRI-ENERGY	1304 S MAIN ST	GARNETT	ANDERSON	KS	66032	YES	NO	NO	NO								325193						38.271522	-95.237414	126781173										|PRAI:Plant was shut down part of the year.	NO	DOUG.SOMMER@EKAELLC.COM			NO	 	
66032STKNS134SM	1312210323325	000075070	ACETALDEHYDE	TRI	2012	EAST KANSAS AGRI-ENERGY	1304 S MAIN ST	GARNETT	ANDERSON	KS	66032	YES	NO	NO	NO								325193						38.271522	-95.237414	126781173										|PRAI:Plant was shut down for part of the year.	NO	DOUG.SOMMER@EKAELLC.COM			NO	 	
66044TRWNC2400P	1312210333783	N420	LEAD COMPOUNDS	PBT	2012	SCHLUMBERGER TECHNOLOGY CORP LAWRENCE TECHNOLOGY CENTER	2400 PACKER RD	LAWRENCE	DOUGLAS	KS	66049	YES	NO	NO	NO								331422						38.99166	-95.2611	073052847								SCHLUMBERGER TECHNOLOGY CORP	005926100	|PRAI:Reduced usage of products containing lead compounds when possible	NO	HOSWALD@SLB.COM			YES	 	
66044TRWNC2400P	1312210333771	007439921	LEAD	TRI	2012	SCHLUMBERGER TECHNOLOGY CORP LAWRENCE TECHNOLOGY CENTER	2400 PACKER RD	LAWRENCE	DOUGLAS	KS	66049	YES	NO	NO	NO								331422						38.99166	-95.2611	073052847								SCHLUMBERGER TECHNOLOGY CORP	005926100	|TPRL:The off-site transfer of lead materials to our facility's recycler has decreased due to improved efficiency through improved team participation.	NO	HOSWALD@SLB.COM			YES	 	
67301CSSNR1CESS	1312210343012	N420	LEAD COMPOUNDS	PBT	2012	CESSNA AIRCRAFT CO	ONE CESSNA BLVD	INDEPENDENCE	MONTGOMERY	KS	67301	YES	NO	NO	NO								336411						37.168959	-95.766842	007233596								TEXTRON INC	001338979	Reduction in Lead waste is from change in paint usage from 2011 to 2012.  Additional air stack emissions from fuel usage for testing airplanes. EPA-420-B-10-044 used for emission calculations.	NO	SHARDER@CESSNA.TEXTRON.COM			YES	 	
6743WGRTPL91E8T	1312210315533	007439921	LEAD	TRI	2012	GREAT PLAINS MANUFACTURING INC ELLSWORTH	910 E 8TH ST	ELLSWORTH	ELLSWORTH	KS	67439	YES	NO	NO	NO								333111						38.732819	-98.217063	030612634								GREAT PLAINS MANUFACTURING INC	030612634	Due to plant expansion we increased production schedules which increased our metal usage.  We also have been using a low HAP,s & VOC's paint in our wet painting operation which has significantly reduced the emissions for this facility.|PRAI:Due to plant expansion we increased production schedules which increased our metal usage.  We also have been using a low HAP,s & VOC's paint in our wet painting operation which has significantly reduced the emissions for this facility.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
6743WGRTPL91E8T	1312210315507	007440473	CHROMIUM	TRI	2012	GREAT PLAINS MANUFACTURING INC ELLSWORTH	910 E 8TH ST	ELLSWORTH	ELLSWORTH	KS	67439	YES	NO	NO	NO								333111						38.732819	-98.217063	030612634								GREAT PLAINS MANUFACTURING INC	030612634	Due to plant expansion we increased production schedules which increased our metal and paint usage.  We have been using a low HAP & VOC paint in our wet painting operation which has significantly reduced the emissions for this facility.|PRAI:Due to plant expansion we increased production schedules which increased our metal and paint usage.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
6743WGRTPL91E8T	1312210315608	007440020	NICKEL	TRI	2012	GREAT PLAINS MANUFACTURING INC ELLSWORTH	910 E 8TH ST	ELLSWORTH	ELLSWORTH	KS	67439	YES	NO	NO	NO								333111						38.732819	-98.217063	030612634								GREAT PLAINS MANUFACTURING INC	030612634	Due to plant expansion we increased production schedules which increased our metal usage.  We also have been using a low HAP,s & VOC's paint in our wet painting operation which has significantly reduced the emissions for this facility.|PRAI:Due to plant expansion we increased production schedules which increased our metal usage.  We also have been using a low HAP,s & VOC's paint in our wet painting operation which has significantly reduced the emissions for this facility.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
6743WGRTPL91E8T	1312210315584	007439965	MANGANESE	TRI	2012	GREAT PLAINS MANUFACTURING INC ELLSWORTH	910 E 8TH ST	ELLSWORTH	ELLSWORTH	KS	67439	YES	NO	NO	NO								333111						38.732819	-98.217063	030612634								GREAT PLAINS MANUFACTURING INC	030612634	Due to plant expansion we increased production schedules which increased our metal usage.  We also have been using a low HAP,s & VOC's paint in our wet painting operation which has significantly reduced the emissions for this facility.|PRAI:Due to plant expansion we increased production schedules which increased our metal usage.  We also have been using a low HAP,s & VOC's paint in our wet painting operation which has significantly reduced the emissions for this facility.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67301TMTVC1300W	1312210025449	N982	ZINC COMPOUNDS	TRI	2012	STANDARD MOTOR PRODUCTS	1300 W OAK ST	INDEPENDENCE	MONTGOMERY	KS	67301	YES	NO	NO	NO								336322						37.236398	-95.723054	001315266								STANDARD MOTOR PRODUCTS INC	001315266	|PRAI:Decreased hours due to customer demand changes	NO	KHEIMBERGER@SMPCORP.COM			YES	 	
66214MCHNL84BND	1312210281275	007440473	CHROMIUM	TRI	2012	MACHINE LABORATORY	8040 BOND	LENEXA	JOHNSON	KS	66214	YES	NO	NO	NO								332722						38.983611	-94.719444	007165186										CDX system suggests that no Form R was submitted for 2011; however, 2012 Form R imported data from last year, and we have confirmation of receipt of the 2011 Form R by EPA on March 23, 2012 as follow:From: helpdesk@epacdx.net [mailto:helpdesk@epacdx.net]Sent: Friday, March 23, 2012 2:29 PMTo: tvecchi@envirosure.com; Rick BanksSubject: TRI-MEweb Submission CertificationThe TRI-MEweb submission for the facility and chemical(s) listed below has been prepared, certified, and sent to USEPA.|PRAI:Production between 2011 and 2012 remained constant; however, the product mix changed which caused us to purchase significantly less of the 440FSE material, which contains Chromium.  2012 Chromium material use is only 24.4% of the 2011 usage and recycling totals.	NO	RBANKS@MACHLAB.COM			YES	 	
66002WMCMF1116U	1312209894233	007439965	MANGANESE	TRI	2012	WE MAC MANUFACTURING	11016 US HWY 59	ATCHISON	ATCHISON	KS	66002	YES	NO	NO	NO								332420						39.5517	-95.1611	007178635										Midwest Scrap Management does not have a RCRA ID and the zip code is correct. Midwest Scrap is a USA metals recycling business.|PRAI:Last years recycle amount should 2540, however the 4 did not record. This caused an amount of 250. I corrected this to have the proper amount of 2540 for this section.	NO	RANDEN@MIDWEST-TRAINING.COM			YES	 	
67401GRTPL601ID	1312210315469	007440473	CHROMIUM	TRI	2012	GREAT PLAINS MANUFACTURING INC SALINA COMPLEX	601 IDLEWILD	SALINA	SALINE	KS	67401	YES	NO	NO	NO								333111						38.849546	-97.586339	030612634		KSD984991224		KS0004	37600806			GREAT PLAINS MANUFACTURING INC	030612634	We added a new facility which increased our production. Most of our emissions are from welding on steel to produce our product. |PRAI:We added a new facility which increased our production. Most of our emissions are from welding on steel parts.  We currently use a powder pait system to paint our parts but are not able to use this process on our largest parts.  In the new facility we added a new wet paint system and use a low HAP and VOC paint. This wet paint system has lowered our emissions considerably for our wet top coating processes.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67401GRTPL601ID	1312210315519	007439965	MANGANESE	TRI	2012	GREAT PLAINS MANUFACTURING INC SALINA COMPLEX	601 IDLEWILD	SALINA	SALINE	KS	67401	YES	NO	NO	NO								333111						38.849546	-97.586339	030612634		KSD984991224		KS0004	37600806			GREAT PLAINS MANUFACTURING INC	030612634	We added a new facility which increased our production. Most of our polution is from welding on steel parts.  We switched to a low HAP and VOC paint which has lowered our emissions considerably product.|PRAI:All reportable chemicals are components of the steel we use to manufacture our product.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67401GRTPL601ID	1312210315558	007440020	NICKEL	TRI	2012	GREAT PLAINS MANUFACTURING INC SALINA COMPLEX	601 IDLEWILD	SALINA	SALINE	KS	67401	YES	NO	NO	NO								333111						38.849546	-97.586339	030612634		KSD984991224		KS0004	37600806			GREAT PLAINS MANUFACTURING INC	030612634	We added a new facility which increased our production. Most of our emissions are from welding on steel to produce our product. .|PRAI:We added a new facility which increased our production. Most of our emissions are from welding on steel to produce our product.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
67401GRTPL601ID	1312210315483	007439921	LEAD	TRI	2012	GREAT PLAINS MANUFACTURING INC SALINA COMPLEX	601 IDLEWILD	SALINA	SALINE	KS	67401	YES	NO	NO	NO								333111						38.849546	-97.586339	030612634		KSD984991224		KS0004	37600806			GREAT PLAINS MANUFACTURING INC	030612634	We added a new facility which increased our production. Most of our emissions are from welding on steel to produce our product. .|PRAI:We added a manufacturing facility at this complex which increased our production.	NO	MARSHALL.GREENE@GREATPLAINSMFG.COM			YES	 	
66508LNDLL1700M	1312210061077	N100	COPPER COMPOUNDS	TRI	2012	LANDOLL CORP	1900 N ST	MARYSVILLE	MARSHALL	KS	665080111	YES	NO	NO	NO								333111						39.84416	-96.650449	031331051										Landoll Corporation now utilizes a private market computer software program that better tracks and inventories total uses of raw material. It allows Landoll to accurately report the total quantity of a reportable chemical brought in as raw material, how much of the raw material was used and how much was sent offsite for recycling.|TPRL:We began fully utilizing a program that more accurately documents the waste generated (recylced metals). This in the past caused an over-reporting of wastes sent offsite for recycling. This reporting year was the first full run of the program and these results more accurately reflect what Landoll sent offsite for recyling.	NO	JOHN.ZIMMER@LANDOLL.COM			YES	 	
66508LNDLL1700M	1312210061267	N982	ZINC COMPOUNDS	TRI	2012	LANDOLL CORP	1900 N ST	MARYSVILLE	MARSHALL	KS	665080111	YES	NO	NO	NO								333111						39.84416	-96.650449	031331051										Landoll Corporation now utilizes a private market computer software program that better tracks and inventories total uses of raw material. It allows Landoll to accurately report the total quantity of a reportable chemical brought in as raw material, how much of the raw material was used and how much was sent offsite for recycling.|TPRL:We began utilizing a program that more accurately documents the waste generated (recylced metals). This caused an over-reporting of wastes sent offsite for recycling. This reporting year was the first full run of the program and these results more accurately reflect what was sent offsite for recycling. With Zinc, the reportable releases did not change because the reportable releases for Zinc are calculated based on the amount of liquid vapor released; not the amount recycled offsite	NO	JOHN.ZIMMER@LANDOLL.COM			YES	 	
66508LNDLL1700M	1312210061115	007439921	LEAD	TRI	2012	LANDOLL CORP	1900 N ST	MARYSVILLE	MARSHALL	KS	665080111	YES	NO	NO	NO								333111						39.84416	-96.650449	031331051										Landoll Corporation now utilizes a private market computer software program that better tracks and inventories total uses of raw material. It allows Landoll to accurately report the total quantity of a reportable chemical brought in as raw material, how much of the raw material was used and how much was sent offsite for recycling.	NO	JOHN.ZIMMER@LANDOLL.COM			YES	 	
66508LNDLL1700M	1312210060962	007429905	ALUMINUM (FUME OR DUST)	TRI	2012	LANDOLL CORP	1900 N ST	MARYSVILLE	MARSHALL	KS	665080111	YES	NO	NO	NO								333111						39.84416	-96.650449	031331051										Landoll Corporation now utilizes a private market computer software program that better tracks and inventories total uses of raw material. It allows Landoll to accurately report the total quantity of a reportable chemical brought in as raw material, how much of the raw material was used and how much was sent offsite for recycling.|TPRL:We began fully utilizing a program that more accurately documents the waste generated (recylced metals). This in the past caused an over-reporting of wastes sent offsite for recycling. This reporting year was the first full run of the program and these results more accurately reflect what Landoll sent offsite for recyling.	NO	JOHN.ZIMMER@LANDOLL.COM			YES	 	
66508LNDLL1700M	1312210061014	007440473	CHROMIUM	TRI	2012	LANDOLL CORP	1900 N ST	MARYSVILLE	MARSHALL	KS	665080111	YES	NO	NO	NO								333111						39.84416	-96.650449	031331051										Landoll Corporation now utilizes a private market computer software program that better tracks and inventories total uses of raw material. It allows Landoll to accurately report the total quantity of a reportable chemical brought in as raw material, how much of the raw material was used and how much was sent offsite for recycling.	NO	JOHN.ZIMMER@LANDOLL.COM			YES	 	
66508LNDLL1700M	1312210061216	007440020	NICKEL	TRI	2012	LANDOLL CORP	1900 N ST	MARYSVILLE	MARSHALL	KS	665080111	YES	NO	NO	NO								333111						39.84416	-96.650449	031331051										Landoll Corporation now utilizes a private market computer software program that better tracks and inventories total uses of raw material. It allows Landoll to accurately report the total quantity of a reportable chemical brought in as raw material, how much of the raw material was used and how much was sent offsite for recycling.|TPRL:We began fully utilizing a program that more accurately documents the waste generated (recylced metals). This in the past caused an over-reporting of wastes sent offsite for recycling. This reporting year was the first full run of the program and these results more accurately reflect what Landoll sent offsite for recycling.	NO	JOHN.ZIMMER@LANDOLL.COM			YES	 	
66508LNDLL1700M	1312210061166	N450	MANGANESE COMPOUNDS	TRI	2012	LANDOLL CORP	1900 N ST	MARYSVILLE	MARSHALL	KS	665080111	YES	NO	NO	NO								333111						39.84416	-96.650449	031331051										Landoll Corporation now utilizes a private market computer software program that better tracks and inventories total uses of raw material. It allows Landoll to accurately report the total quantity of a reportable chemical brought in as raw material, how much of the raw material was used and how much was sent offsite for recycling.For the listed metal, Landoll previously reported that an estimated 4 pounds of manganese was sent offsite in the form or light bulbs and/or batteries recycled. Landoll currenty uses green tipped environmentally friendly flouresent lights and recylces batteries at the same facility.|TPRL:We began fully utilizing a program that more accurately documents the waste generated (recylced metals). This in the past caused an over-reporting of wastes sent offsite for recycling. This reporting year was the first full run of the program and these results more accurately reflect what Landoll sent offsite for recycling.	NO	JOHN.ZIMMER@LANDOLL.COM			YES	 	
6604WHLLMR45EIS	1312210077020	N982	ZINC COMPOUNDS	TRI	2012	HALLMARK CARDS INC	450 EISENHOWER RD	LEAVENWORTH	LEAVENWORTH	KS	66048	YES	NO	NO	NO								322222						39.2664	-94.9103	092856525								HALLMARK CARDS INC	007131113	Potential Error #1:  You have entered a value for a metal and/or a metal compound for Transfers to Publicly Owned Treatment Works (POTWs). Please verify that the metals are in wastewater that is being sent to a POTW. If the metals are in wastewater or other wastes that are being sent off-site to a recovery or recycling facility, this should be entered in Transfers to Other Offsite Locations and not in Transfers to POTWs. Response #1:  Metal is contained in wastewater to POTW.Potential Error #2:  You checked the "Not Applicable" box for the off-site location EPA Identification Number (i.e., RCRA Identification Number) which means that you are transferring waste containing a toxic chemical to an off-site location in another country, or that you are transferring waste containing a toxic chemical to an off-site location in the U.S. that does not have an EPA Identification Number. Please verify that this is correct. Response #2:  TRI Metal Compound is incorporated into an paper article during manufacturing process.  The completed waste paper articles are sent to a paper recycling facility.  A review of the EPA database does not show an EPA ID Number for the paper recycling facility.|TOTRL:Calculations have been checked and found to be correct.  There was a slight increase in waste generation in 2012.  However, the evaluation the spoilage rate of the raw material containing the TRI Chemical is within the expected tolerance. |TPRL:Calculations have been checked and found to be correct.  There was a slight increase in waste generation in 2012.  However, the evaluation the spoilage rate of the raw material containing the TRI Chemical is within the expected tolerance.	NO	LODELL2@HALLMARK.COM			YES	 	
6611WRNFTT285FA	1312210073728	000079005	1,1,2-TRICHLOROETHANE	TRI	2012	ORION FITTINGS	2850 FAIRFAX TRFWY	KANSAS CITY	WYANDOTTE	KS	66115	YES	NO	NO	NO								326122						39.13308	-94.61113	152163093								WATTS WATER TECHNOLOGIES	152163093	|PRAI:The product is being phased out.	NO	RANDEN@MIDWEST-TRAINING.COM			NO	 	
67467DKPLS1125W	1312210488538	000100425	STYRENE	TRI	2012	DAK PLASTICS INC	1125 W INDUSTRIAL RD	MINNEAPOLIS	OTTAWA	KS	67467	YES	NO	NO	NO								326199						39.131768	-97.683832	614665511										We lost several customers that cut our production in almost half.  We were running production out of 2 buildings and went to running production out of 1 building.  We also tried to substitute resins and gel coats with lower styrene contents	NO	TKRAL@DAKPLASTICS.COM			NO	 	
3119WSGRCR16WES	1312210144770	007664417	AMMONIA	TRI	2012	SUGAR CREEK PACKING CO	1600 W MCKAY ST	FRONTENAC	CRAWFORD	KS	66763	YES	NO	NO	NO								311612						37.4551	-94.6919	004310561										Due to facility expansion and increased refrigeration needs, a new larger anhydrous ammonia system was installed at the facility in 2012.  27,800 pounds of ammonia from the old system was recycled into the new system.	NO	JZIMMERMAN@SUGARCREEK.COM			NO	 	
66748MNRCHRR2BO	1312209969942	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	MONARCH CEMENT CO	449 1200TH ST	HUMBOLDT	ALLEN	KS	66748	YES	NO	NO	NO								327310						37.800597	-95.441926	007144884								MONARCH CEMENT CO	007144884	|PRAI:The increase in HCl released and the production ratio increase is somewhat misleading in our case.  Although our Clinker production increased by 28%, the HCl emissions increased by a higher percentage rate due to the amount of downtime for our In-line Roller Mill which acts as a scrubber for our Kiln gases prior to exiting the stack.	NO	BRENT.WILKERSON@MONARCHCEMENT.COM			NO	 	
67210BNGCN4615S	1312210090318	000091203	NAPHTHALENE	TRI	2012	BOEING DEFENSE SPACE & SECURITY WICHITA DIV	4615 S OLIVER M/C K29-05	WICHITA	SEDGWICK	KS	67210	YES	NO	NO	NO								336411						37.62201	-97.280648	007237241								THE BOEING CO	009256819	On 1/4/12 , The Boeing Company announced closure for the Wichita Facility effective 12/31/13 and production/activity has been decreasing.  For Reporting Year 2013, do not anticipate achieving threshold values; however, if so a report will be filed.  No anticipated reporting for Reporting Year 2014|PRAI:On 1/4/12 , The Boeing Company announced closure for 12/31/13 and production/activity has been decreasing	NO	FORREST.S.GOSSETT@BOEING.COM			NO	 	
67030CMNCX31NFI	1312209889411	007440473	CHROMIUM	TRI	2012	ICM INC	310 N FIRST ST	COLWICH	SEDGWICK	KS	67030	YES	NO	NO	NO								332312						37.78481	-97.53615	834683369										Changes in production Staffing changes	NO	THOMAS.RANALLO@ICMINC.COM			YES	 	
67030CMNCX31NFI	1312209889447	007440020	NICKEL	TRI	2012	ICM INC	310 N FIRST ST	COLWICH	SEDGWICK	KS	67030	YES	NO	NO	NO								332312						37.78481	-97.53615	834683369										Changes in production Staffing changes	NO	THOMAS.RANALLO@ICMINC.COM			YES	 	
67030CMNCX31NFI	1312209889435	007439965	MANGANESE	TRI	2012	ICM INC	310 N FIRST ST	COLWICH	SEDGWICK	KS	67030	YES	NO	NO	NO								332312						37.78481	-97.53615	834683369										Changes in production Staffing changes	NO	THOMAS.RANALLO@ICMINC.COM			YES	 	
67030CMNCX31NFI	1312209890173	007440508	COPPER	TRI	2012	ICM INC	310 N FIRST ST	COLWICH	SEDGWICK	KS	67030	YES	NO	NO	NO								332312						37.78481	-97.53615	834683369										Changes in production Staffing changes	NO	THOMAS.RANALLO@ICMINC.COM	RR2		YES	 	
6674WBWCST1216H	1312210097996	N120	DIISOCYANATES	TRI	2012	B & W CUSTOM TRUCK BEDS INC	1216 HWY 224	HUMBOLDT	ALLEN	KS	66748	YES	NO	NO	NO								336399						37.82149	-95.43017											Prior year below reporting threshold	NO	DANWILLIS@TURNOVERBALL.COM			NO	 	
