REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	
2007	PRESIDENT	MATT RIEL	96707SHWNC91086	AES HAWAII INC.	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	AES HAWAII INC.	91-086 KAOMI LOOP	KAPOLEI	HI		96707	YES	NO	NO	NO	MATT RIEL	8086825330	4911							221112						21.306111	-158.10805	031835064								AES CORP.	043857812	NO	NA	
2007	MGR. FUEL DISTRIBUTION	PATRICK IONA	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071728	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HI		96707-1728	YES	NO	NO	NO	RICHARD CONNER	8086734296	5171							424710						21.318105	-158.105847	081909046										NO	RCONNER@ALOHAGAS.COM	
2007	GENERAL MANAGER	PATRICK IONA	96720LHPTR999KA	ALOHA PETROLEUM LIMITED HILO  TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	96720	ALOHA PETROLEUM LIMITED HILO  TERMINAL	999 KALANAIANAOLE AVE	HILO	HI		96720	YES	NO	NO	NO	GEORGE MITSUDA	8089350929								424710						0	0	081909046										NO	GMITSUDA@ALOHAGAS.COM	
1989	GENERAL MANAGER/TREASURER	KIICHI SAKAMOTO	96782LHSHY96120	ALOHA SHOYU CO LTD	96-1205 WAIHONA ST	PEARL CITY	HONOLULU	HI	96782	ALOHA SHOYU CO LTD	96-1205 WAIHONA ST	PEARL CITY	HI		96782	YES	NO	NO		KIICHI SAKAMOTO	8084565929	2035							311941						21.413	-157.976667											NO		
1991	V.P. OPERATIONS	MICHAEL MCMURDO	96707MFCWD91445	AMFAC WOOD TREATMENT FACILITY	91-445 KOMOHANA ST.	EWA BEACH	HONOLULU	HI	967071715	AMFAC WOOD TREATMENT FAC.	801 MOOWAA STREET	HONOLULU	HI		96817	YES	NO	NO		MICHAEL MCMURDO	8089458827	2491							321114						21.311196	-158.093494	146711491		HID982473274						AMFAC DISTRIBUTION HAWAII INC.	146711491	NO		
2007	EHS MANAGER	TIM CASE	96707RYNLD91320	BALL METAL BEVERAGE CONTAINER CORP	91-320 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071714	BALL CORP	9300 W 108TH CIR	BROOMFIELD	CO		800213682	YES	NO	NO	NO	SCOTT MCCARTY	3034602103	3411							332431						21.307222	-158.094444	091797480								BALL CORP	006419147	NO	SMCCARTY@BALL.COM	
2007	PRESIDENT, BEI HAWAII DISTRIBUTION	FREDERICK KUBOTA	96707BRWRN91291	BEI HAWAII  - BARBERS POINT	91-150  KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	BEI HAWAII	311 PACIFIC ST	HONOLULU	HI		96817	YES	NO	NO	NO	SHIRLEY ZHAI	8085356025	2819							325188						21.301389	-158.105	101471600								PHOENIX V  LLC	101471600	NO	SZHAI@BEIHAWAII.COM	
2007	PRESIDENT, BEI HAWAII DISTRIBUTION	FREDERICK KUBOTA	96817BRWRC311PA	BEI HAWAII  - IWILEI	311 PACIFIC ST	HONOLULU	HONOLULU	HI	968175089	BEI HAWAII	311 PACIFIC ST	HONOLULU	HI		968175089	YES	NO	NO	NO	SHIRLEY ZHAI	8085356025	5169	5191						424690	325314					21.31524	-157.871627	101471600								PHOENIX V  LLC	101471600	NO	SZHAI@BEIHAWAII.COM	
2007	PRESIDENT, BEI HAWAII DISTRIBUTION	FREDERICK KUBOTA	96793BRWRN275EW	BEI HAWAII MAUI MAIN WAREHOUSE	300 PAKANA ST	WAILUKU	MAUI	HI	96793	BEI HAWAII	311 PACIFIC ST	HONOLULU	HI		96817	YES	NO	NO	NO	SHIRLEY ZHAI	8085356025	5169	5191						424690	325314					20.852222	-156.49722	101471600								PHOENIX V LLC	101471600	NO	SZHAI@BEIHAWAII.COM	
2001	RICHARD HILL	PRESIDENT OF BEI HAWAII	96721BRWRC60KUH	BEI-HILO	60 KUHIO AVE.	HILO	HAWAII	HI	96720	BEI	311 PACIFIC ST.	HONOLULU	HI		96817	YES	NO	NO	NO	SHIRLEY ZHAI	8085356025	5169	5159						424690						19.728611	-155.05416			HID059472415		HIR23A088		UH-1253		C. BREWER & CO. LTD.	006922678	NO		
1991		STEVE SALES	96707BNDDM91400	BONDED MATERIALS CO	91-400 KOMOHANA ST	EWA BEACH	HONOLULU	HI	967071716	BONDED MATERIALS CO	91-400 KOMOHANA ST	EWA BEACH	HI		96707-1716	YES	NO	NO		LYLE P CREADICK	8086732000	3272	5030						327390						21.311111	-158.105556	812007800										NO		
1988	PRESIDENT GENERAL MANAGER	RICHARD WALRACK	96814BRDNN1418Y	BORDEN INC. DAIRY DIV.	1418 YOUNG ST.	HONOLULU	HONOLULU	HI	96814	BORDEN INC. DAIRY DIV.	1418 YOUNG ST.	HONOLULU	HI		96814	NO	NO	NO		BRUCE WILLIAMSON	8089496161	2026							311510						21.29918	-157.839477	121476543								BORDEN INC.	001338797	NO		
1988	EXECUTIVE V.P.	W.K. TALLETT	96706BRWRC9129H	BREWER CHEMICAL CORP.	91-290 HANUA ST. PARK	EWA BEACH	HONOLULU	HI	96706	BREWER CHEMICAL CORP.	91-290 HANUA ST. PARK	EWA BEACH	HI		96706	YES	NO	NO		W.K. TALLETT	8085334411	2875							325314						21.301389	-158.105	064479967		HID000630251						C. BREWER & CO. LTD.	006926786	NO		
1995	V. P.	FRED H. KUBOTA	96732BRWRC2910B	BREWER ENVIRONMENTAL IND. INC.	2910 BEACH RD.	KAHULUI	MAUI	HI	96732	BREWER ENVIRONMENTAL IND. INC.	2910 BEACH RD.	KAHULUI	HI		96732	YES	NO	NO		PAUL F. AKI	8085327448	2875							325314						20.896111	-156.48	062903844		HID062903844						C. BREWER & CO. LTD.	006926786	NO		
1998		FREDERICK H. KUBOTA	96766BRWRCKAUMU	BREWER ENVIRONMENTAL IND. L.L.C.	3-1480 KAUMUALII HWY.	PUHI	KAUAI	HI	96766	BREWER ENVIRONMENTAL IND. L.L.C.	3-1480 KAUMUALII HWY.	PUHI	HI		96766	YES	NO	NO		PAUL F. AKI	8085327455	2875							325314						21.969001	-159.413073	062904578		HID062904578		HIR023406				C. BREWER & CO. LTD.	00692678	NO		
1995	REFINERY MANAGER	LEON A. ANHAISER	96701CLFRN99195	CALIFORNIA & HAWAIIAN SUGAR CO. INC.	99-195 AIEA HEIGHTS DR.	AIEA	HONOLULU	HI	96701	CALIFORNIA & HAWAIIAN SUGAR CO. INC.	P.O. BOX 308	AIEA	HI		96701	YES	NO	NO		LEON A. ANHAISER	8084886881	2062							311312						21.393745	-157.910116	009134487								ALEXANDER & BALDWIN INC.	009131228	NO		
1987	MANAGER	ERLE KITAGAWA	96706CHMWD91476	CHEMWOOD TREATMENT CO. INC.	91-476 KOMOHANA ST.	EWA BEACH	HONOLULU	HI	96706	CHEMWOOD TREATMENT CO. INC.	91-476 KOMOHANA ST	EWA BEACH	HI		96707	YES	NO	NO		MILES FURUTANI	8085281000	2491													21.306484	-158.100555			HID981424138						HERBERT K. HORITA REALTY INC.		NO		
2007	TERMINAL MANAGER	DEBRA SMITH	96720HLTRM666KA	CHEVRON HILO TERMINAL	666 KALANIANAOLE AVE	HILO	HAWAII	HI	96720	CHEVRON HILO TERMINAL	666 KALANIANAOLE AVE	HILO	HI		96720	YES	NO	NO	NO	PETER PRATHER	9258426142	5171							424710						19.727199	-155.054777									CHEVRON USA INC.	009140559	NO		
2007	TERMINAL MANAGER	DENNIS MORGAN	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HI		96817	YES	NO	NO	NO	PETER PRATHER	9258426142	5171							424710						21.316324	-157.875329									CHEVRON USA INC.	009140559	NO		
2007	TERMINAL MANAGER	DENNIS MORGAN	96817HNLLT933NN	CHEVRON HONOLULU TERMINAL TRAN SPORTATION	933 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	CHEVRON HONOLULU TERMINAL TRAN SPORTATION	933 N NIMITZ HWY	HONOLULU	HI		96817	YES	NO	NO	NO	PETER PRATHER	9258426142	5171							424710						21.315745	-157.874686									CHEVRON USA INC	009140559	NO		
2007	TERMINAL MANAGER	JEFF HIBNER	96732CHVRN1AHBR	CHEVRON KAHULUI TERMINAL	100A HOBRON AVE	KAHULUI	MAUI	HI	96732	CHEVRON KAHULUI TERMINAL	100A HOBRON AVE	KAHULUI	HI		96732	YES	NO	NO	NO	PETER PRATHER	9258326142	5171							424710						20.8986	-156.465594									CHEVRON USA INC.	009140559	NO	NA	
2003	TERMINAL MANAGER	PAUL LIANG	96705CHVRNABRD	CHEVRON P RODUCTS CO PORT ALLEN TERMINAL	A & B RD	ELEELE	KAUAI	HI	96705	CHEVRON P RODUCTS CO PORT ALLEN TERMINAL	PO BOX 218	ELEELE	HI		96705	YES	NO	NO	NO	LAURIE RITTENOUR	9258428266	5171							424710						20.904077	-156.372581			HIT000615385		97HA803				CHEVRONTEXACO CORP	001382555	NO		
2007	REFINERY MANAGER	EDWARD J WAGNER	96707CHVRN91480	CHEVRON PRODUCTS CO - HAW AII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	967071807	CHEVRON PRODUCTS CO - HAW AII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HI		96707-1807	YES	NO	NO	NO	ALBERT D. CHEE, JR.	8086822282	2911	2819						324110	325188					21.313495	-158.11379	009140559								CHEVRON CORP	001382555	NO	ALCHEE@CHEVRON.COM	
1998	CORPORATE DIRECTOR/OPERATIONS SERVICES	JOHN P. HODGSON	96820CCCLB949MA	COCA-COLA BOTTLING CO OF HAWAII	949 MAPUNAPUNA ST	HONOLULU	HONOLULU	HI	968194491	COCA-COLA BOTTLING CO OF HAWAII	2500 WINDY RIDGE PKWY	ATLANTA	GA		30339	YES	NO	NO		JOHN H DOWNS	7709893775	2086							312111						21.343461	-157.898623	606686848		HID982412967		HIRI2A418				COCA-COLA ENTERPRISES INC	118267624	NO		
1998	BRANCH MANAGER	ROBERT DAVIS	96707CCCL 91233	COCA-COLA USA HONOLULU SYRUP PLANT	91-233 KALAELOA BLVD	KAPOLEI	HONOLULU	HI	96707	COCA-COLA USA HONOLULU SYRUP PLANT	91-233 KALAELOA BLVD	KAPOLEI	HI		96707	YES	NO	NO		RON COLEMAN	4046762793	2087							312111						21.333483	-158.089874	055777023		HID055777023						COCA-COLA CO INC	003296175	NO		
2004	SUPERVISOR, HAWAII TERMINAL	PATRICK IONA	96817TSCDS411PA	CONOCOPHILLIPS CO HONOLULU TERMINAL	411 PACIFIC ST	HONOLULU	HONOLULU	HI	96817	CONOCOPHILLIPS CO HONOLULU TERMINAL	411 PACIFIC ST	HONOLULU	HI		96817	YES	NO	NO	NO	ANDY PEREZ	3109526038	5171							424710						21.315739	-157.87191	118819478		HID000633081		HIR80A099				CONOCOPHILLIPS CO	118819478	NO		
1992	BRANCH MANAGER - HAWAII DIVISION	RON MOORE	96797CRNND94061	CRAIN INDUSTRIES INC HAWAII DIV	94061 LEOKANE ST	WAIPAHU	HONOLULU	HI	96797	CRAIN INDUSTRIES INC HAWAII DIV	94061 LEOKANE ST	WAIPAHU	HI		96797	YES	NO	NO		MIKE RICCIARDI	5016483230	3086							326100						21.379854	-158.019483	035494178		HID054444351						CRAIN INDUSTRIES INC	035494178	NO		
1992	PRES.	MICHAEL F. O'BRIEN	96817DLPCK650IW	DOLE PACKAGED FOODS CO.	801 DILLINGHAM BLVD.	HONOLULU	HONOLULU	HI	96817	DOLE PACKAGED FOODS CO.	801 DILLINGHAM BLVD.	HONOLULU	HI		96817	YES	NO	NO		MICHAEL F. O'BRIEN	8086376284	2033	3411						311421						21.319521	-157.868913			HID981424385						DOLE FOOD CO. INC.	103906996	NO		
1993	PRESIDENT MGR.	S. FERNANDES	96819LGNTM1062A	ELEGANT MARBLE INC.	1062A KIKOWAENA PL.	HONOLULU	HONOLULU	HI	968194413	ELEGANT MARBLE INC.	2057 AKAIKAI LOOP	PEARL CITY	HI		96782-1316	NO	NO	NO		S. FERNANDES	8088363166	3999							339999						21.3465	-157.8968	021755038										NO		
2007	WESTERN REGION OPERATIONS MANAGER	CLORINDA NOTHSTEIN	96817QLNHN789NN	EQUILON HONOLULU TERMINAL	789 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	EQUILON ENTERPRISES LLC DBA SHELL OIL PRODUCTS US	20945 S WILMINGTON AVE	CARSON	CA		90810	YES	NO	NO	NO	ALISON CHASSIN	3108162073	5171							424710						21.313345	-157.872618	004294737										NO	NA	
2007	GENERAL  MANAGER	LARRY KAFCHINSKI	96727HMKNR45300	HAMAKUA PARTNERS  AMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727	HAMAKUA PARTNERS HAMAKUA ENERGY PLANT	PO BOX 40 45-300 LEHUA ST	HONOKAA	HI		96727	YES	NO	NO	NO	LARRY KAFCHINSKI	8087751711	4911							221112						20.094083	-155.47102	006996177								HAMAKUA ENERGY PARTNERS LP		NO	LKAFCHINSKI@HAMAKUAENERGY.COM	
1988	VICE PRESIDENT AND CHIEF OPERATING OFFICER	J.H. HEWETSON	96776HMKSGPOBOX	HAMAKUA SUGAR CO INC	PO BOX 250 HWY 19	PAAUILO	HAWAII	HI	96776	HAMAKUA SUGAR CO INC	PO BOX 250 HWY 19	PAAUILO	HI		96776	YES	NO	NO		DUANE NISHIMORI	8087761521	2061							311311						20.041944	-155.356389	103901328				HI0000256						NO		
2007	JAY IGNACIO, PRESIDENT	HAWAII ELECTRIC LIGHT COMPANY, INC.	96740HWNLC73424	HAWAII ELECTRIC LIGHT CO INC   KEAHOLE GENERATING STATION	73-4249 PUKIAWE ST	KAILUA KONA	HAWAII	HI	96740	HAWAII ELECTRIC LIGHT CO INC	PO BOX 1027 KEAHOLE GENERATING STATION	HILO	HI		96721-1027	YES	NO	NO	NO	NORMAN VERBANIC	8086960447	4911							221112	221121					19.733889	-156.031111	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC.	103901773	NO	NA	
2007	JAY IGNACIO, PRESIDENT	HAWAII ELECTRIC LIGHT COMPANY, INC.	96720HLLGN54HAL	HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION	54 HALEKAUILA ST	HILO	HAWAII	HI	96720	HAWAII ELECTRIC LIGHT CO INC.	PO BOX 1027 HILL GENERATING STATION	HILO	HI		96721-1027	YES	NO	NO	NO	NORMAN VERBANIC	8089690447	4911							221112	221121					19.704404	-155.063056	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC.	103901773	NO	NA	
2007	JAY IGNACIO, PRESIDENT	HAWAII ELECTRIC LIGHT COMPANY, INC.	96749PNGNRPUNAM	HAWAII ELECTRIC LIGHT CO INC PUNA GENERATING STATION	PUNA MILL RD	KEAAU	HAWAII	HI	96749	HAWAII ELECTRIC LIGHT CO INC PUNA GENERATING STATION	PO BOX 1027	HILO	HI		96721-1027	YES	NO	NO	NO	NORMAN VERBANIC	8089690447	4911							221112	221121					19.634167	-155.031666	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NO	NA	
2007	JAY IGNACIO, PRESIDENT	HAWAII ELECTRIC LIGHT COMPANY, INC.	96720SHPMN20BAY	HAWAII ELECTRIC LIGHT CO INC SHIPMAN GENERATING STATION	20 BAYAN DR	HILO	HAWAII	HI	96720	HAWAII ELECTRIC LIGHT CO INC SHIPMAN GENERATING STATION	PO BOX 1027	HILO	HI		967211027	YES	NO	NO	NO	NORMAN VERBANIC	8089690447	4911							221112	221121					19.724516	-155.068136	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NO	NA	
1993	PRESIDENT	MICHAEL K. FUJIMOTO	96720HWPLN150KE	HAWAII PLANING MILL LTD (DBA WOOD PROTECTION CO)	150 KEA'A ST	HILO	HAWAII	HI	96720	HAWAII PLANING MILL LTD (DBA WOOD PROTECTION CO)	150 KEA'A ST	HILO	HI		96720	YES	NO	NO		MICHAEL K. FUJIMOTO	8089665636	2491							321114						19.723099	-155.05877			HID981164254								NO		
2000	MGR.	DENNIS BARUT	96732HWWDP356HA	HAWAII WOOD PRESERVING CO.	356 HANAKAI ST.	KAHULUI	MAUI	HI	96732	HAWAII WOOD PRESERVING CO.	356 HANAKAI ST.	KAHULUI	HI		96732	YES	NO	NO		DENNIS BARUT	8088718888	2491							321114						20.887017	-156.456257	103904397		HID980883185		HIR22A408				CG ACQUISITIONS INC.		NO		
1989	PLANT MANAGER	JAMES K. HICKS	96707HWNCM91055	HAWAIIAN CEMENT CEMENT DIV.	91-055 KAOMI LOOP	EWA BEACH	HONOLULU	HI	96707	HAWAIIAN CEMENT CEMENT DIV.	91-055 KAOMI LOOP	EWA BEACH	HI		96707	YES	NO	NO		HARVEY HYDE	8086825741	3241							327310						21.301754	-158.102025	000078784		HID981171275						HAWAIIAN CEMENT	787840000	NO		
1990	PLANTATION GENERAL MANAGER	RICHARD CAMERO	96784HWNCMHANSE	HAWAIIAN COMMERCIAL & SUGAR CO.	HANSEN RD.	PUUNENE	MAUI	HI	96784	HAWAIIAN COMMERCIAL & SUGAR CO.	HANSEN RD.	PUUNENE	HI		96784	YES	NO	NO		ROBERT MOTOOKA	8088776905	2061							311311						20.871111	-156.456667	009131228								ALEXANDER & BALDWIN INC.	009131228	NO		
1988	PLANTATION GENERAL MANAGER	RICHARD CAMERON	96779HWNCM497BA	HAWAIIAN COMMERCIAL & SUGAR CO.	497 BALDWIN AVE.	PAIA	MAUI	HI	96779	HAWAIIAN COMMERCIAL & SUGAR CO.	497 BALDWIN AVE.	PAIA	HI		96779	NO	YES	NO		ROBERT MOTOOKA	8088776905	2061							311311						20.90211	-156.371024	009131228								ALEXANDER & BALDWIN INC.	009131228	NO		
2007	THOMAS C SIMMONS, VICE PRESIDENT POWER SUPPLY	HAWAIIAN ELECTRIC COMPANY, INC.	96813HNLLG170AL	HAWAIIAN ELECTRIC CO INC HONOLULU GENERATING STATION	170 ALA MOANA BLVD	HONOLULU	HONOLULU	HI	96813	HAWAIIAN ELECTRIC CO INC	PO BOX 2750 HONOLULU GENERATING STATION	HONOLULU	HI		96840-0001	YES	NO	NO	NO	SHARON HIGA	8085437778	4911							221112	221121					21.305722	-157.864111	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NO	NA	
2007	THOMAS C SIMMONS, VICE PRESIDENT POWER SUPPLY	HAWAIIAN ELECTRIC COMPANY, INC.	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	HAWAIIAN ELECTRIC CO INC	KAHE GENERATING STATION PO BOX 2750	HONOLULU	HI		968400001	YES	NO	NO	NO	SHARON HIGA	8085437778	4911							221112	221121					21.357417	-158.129694	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NO	NA	
2007	THOMAS C SIMMONS, VICE PRESIDENT POWER SUPPLY	HAWAIIAN ELECTRIC COMPANY, INC.	96782WGNRT475KA	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782	HAWAIIAN ELECTRIC CO INC	WAIAU GENERATING STATION PO BOX 2750	HONOLULU	HI		96840-0001	YES	NO	NO	NO	SHARON HIGA	8085437778	4911							221112	221121					21.389972	-157.961638	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NO	NA	
2007	MANAGER, HEALTH SAFETY & ENVIRONMENT	RONALD W. BARRINGER	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	AIRCRAFT SERVICE INTERNATIONAL GROUP	3201 AOLELE ST	HONOLULU	HI		96819	YES	NO	NO	NO	RONALD W. BARRINGER	8088333291	5171							424710						21.333132	-157.913242	062901624										NO	RON.BARRINGER@ASIG.COM	
2004	VICE PRESIDENT	KENT T. LUCIEN	96783HLCSTMILLV	HILO COAST POWER CO	1 MILL RD	PEPEEKEO	HAWAII	HI	96783	HILO COAST POWER CO	PO BOX 4190	HILO	HI		96720	YES	NO	NO	NO	KENT T. LUCIEN	8085327487	4911							221100						19.845556	-155.0875					HI0000191				BEI LLC		NO		
1989	PRESIDENT	SAMUEL KAMELAMELA	96720HLWDT66KUK	HILO WOOD TREATING INC	66 KUKILA ST	HILO	HAWAII	HI	96720	HILO WOOD TREATING INC	66 KUKILA ST	HILO	HI		96720	YES	NO	NO		SAMUEL KAMELAMELA	8089358588	2491							321114						19.702122	-155.061367	144543287		HID044011278								NO		
1997	ASSISTANT GEN. MGR.	RICHARD OLSON	96786HRZNN401NC	HORIZON IND. INC.	401 N. CANE ST. BLDG. B	WAHIAWA	HONOLULU	HI	967862111	HORIZON IND. INC.	401 N. CANE ST. BLDG. B	WAHIAWA	HI		96786-2111	YES	NO	NO		SAMUEL KAUFMAN	8086220481	3999							339999						21.501389	-158.017778	194119533								HORIZON INDUSTRIES INC.	194119533	NO		
1994	PLANT MANAGER	S. TANAKA	96819HSFDS2277K	HOUSE FOODS HAWAII CORP	2277 KAMEHAMEHA HWY	HONOLULU	HONOLULU	HI	96819	HOUSE FOODS HAWAII CORP	2277 KAMEHAMEHA HWY	HONOLULU	HI		96819	YES	NO	NO		RICHARD PILGRIM	8088415831	2026							311510						21.331743	-157.885754	112824305										NO		
1995	GENERAL MANAGER	IRVING HIRATA	96707RLMJR91104	JORGENSEN STEEL & ALUMINUM (EMJ)	91-104 KALAELOA BLVD.	KAPOLEI	HONOLULU	HI	96707	JORGENSEN STEEL & ALUMINUM (EMJ)	91-104 KALAELOA BLVD.	KAPOLEI	HI		96707	NO	YES	NO		IRVING HIRATA	8086822020	3479							332812						21.333483	-158.089874	009121616		HIT000611129				UO1798		EARL M. JORGENSEN CO. INC. (EMJ)		NO		
1991	PRESIDENT & MANAGER	RICHARD B. CUSHNIE	96777KGRBSPOBOX	KA'U AGRIBUSINESS CO. INC.	#1 MILL RD.	PAHALA	HAWAII	HI	96777	KA'U AGRIBUSINESS CO. INC.	P.O. BOX 130	PAHALA	HI		96777	YES	NO	NO		JUDITH J. BRAMER	8089288098	2061							311311						19.19849	-155.477032	122762230		HID981372048						C. BREWER & CO. LTD.	122762230	NO		
2007	EHS COORDINATOR	MICHAEL ARMISTEAD	96707KLLCG91111	KALAELOA COGENERATION PLANT	91-111 KALAELOA BLVD	KAPOLEI	HONOLULU	HI	96707	KALAELOA COGENERATION PLANT	91-111 KALAELOA BLVD	KAPOLEI	HI		96707	YES	NO	NO	NO	HANS RUEDI TOBLER	8086825288	4911							221112						21.333483	-158.089874	784472300								KALAELOA PARTNERS L.P.	784472300	NO	HANSTOBLER@AOL.COM	
2007	PLANT SUPERINTENDENT	KENNETH C. DAUBERT	96766KPWRP4941K	KAPAIA POWER STATION	4941-K MAALO RD	LIHUE	KAUAI	HI	96766	KAPAIA POWER STATION	4463 PAHEE ST	LIHUE	HI		96766	YES	NO	NO	NO	KENNETH C. DAUBERT	8082468251	4911							221112						22.028199	-159.382044									KAUAI ISLAND UTILITY COOPERATIVE	122721587	NO	NA	
2007	PRODUCTION MANAGER	BRAD W. ROCKWELL	96705KLCTR4392W	KAUAI ISLAND UTILITY COOPERATI VE	261 AKAULA ST	ELEELE	KAUAI	HI	96705	KAUAI ISLAND UTILITY COOPERATIVE	4463 PAHEE ST., STE. 1	LIHUE	HI		967662000	YES	NO	NO	NO	RUSS D. SANTIAGO	8082462362	4911							221112						21.903056	-159.588055	122721587										NO	RSANTIAG@KIUC.COOP	
1991	VICE PRESIDENT & MANAGER	L.A. FAYE JR.	96752KKHSG8315K	KEKAHA SUGAR CO. LTD.	8315 KEKAHA RD.	KEKAHA	KAUAI	HI	96752	KEKAHA SUGAR CO. LTD.	PO BOX 549	KEKAHA	HI		96752	YES	NO	NO		MALCOLM  C. FERNANDEZ	8083371473	2061	0133						311311						21.974746	-159.71925	009145624		HID000875203		HI0000086				AMFAC/JMB HAWAII INC.	130331671	NO		
1991		MICHAEL H. FURUKAWA	96766THLHP2970K	LIHUE PLANTATION CO. LTD.	4538 HOOMANA RD.	LIHUE	KAUAI	HI	96766	LIHUE PLANTATION CO. LTD.	2970 KELE ST.	LIHUE	HI		96766	YES	NO	NO		MICHAEL H. FURUKAWA	8082457325	2061	0133						311311						21.977042	-159.374021	009145632		HID009145632		HI0000124				AMFAC/JMB HAWAII INC.	130331671	NO		
2007	EDWARD L. REINHARDT, PRESIDENT	MAUI ELECTRIC COMPANY, LTD.	96732KHLGN200HO	MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION	200 HOBRON LN	KAHULUI	MAUI	HI	96732	MAUI ELECTRIC CO LTD	PO BOX 398 KAHULUI GENERATION STATION	KAHULUI	HI		96733-6898	YES	NO	NO	NO	KAUI AWAI-DICKSON	8088723263	4911							221112	221121					20.893247	-156.461753	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NO	NA	
2007	EDWARD L. REINHARDT, PRESIDENT	MAUI ELECTRIC COMPANY, LTD.	96793MLGNRNKIHE	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753	MAUI ELECTRIC CO LTD	PO BOX 398 MAALAEA GENERATING STATION	KAHULUI	HI		96733-6898	YES	NO	NO	NO	KAUI AWAI-DICKSON	8088723263	4911							221112	221121					20.75835	-156.457388	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NO	NA	
2007	EDWARD L. REINHARDT, PRESIDENT	MAUI ELECTRIC COMPANY, LTD.	96763MLCTR1001N	MAUI ELECTRIC CO LTD MIKI BASIN GENERATING STATION	1001 N MIKI RD	LANAI CITY	MAUI	HI	96763	MAUI ELECTRIC CO LTD.	PO BOX 398 MIKI BASIN GENERATING STATION	KAHULUI	HI		96733-6898	YES	NO	NO	NO	KAUI AWAI-DICKSON	8088723263	4911							221112	221121					20.784444	-156.935	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NO	NA	
2007	EDWARD L. REINHARDT, PRESIDENT	MAUI ELECTRIC COMPANY, LTD.	96748MLCTR32AUL	MAUI ELECTRIC CO LTD PALAAU GENERATING STATION	32 ULILI ST	KAUNAKAKAI	MAUI	HI	96748	MAUI ELECTRIC CO LTD.	PO BOX 398 PALAAU GENERATING STATION	KAHULUI	HI		96733-6898	YES	NO	NO	NO	KAUI AWAI-DICKSON	8088723263	4911							221112	221121					21.114444	-157.066111	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NO	NA	
2006	GENERAL MANAGER	GERRY WATTS	96732MPNPP120KA	MAUI PINEAPPLE CO LTD.	120 KANE ST	KAHULUI	MAUI	HI	96732	MAUI PINEAPPLE CO LTD.	120 KANE ST	KAHULUI	HI		96732	YES	NO	NO	NO	GERRY WATTS	8088773818	2033							311421						20.887136	-156.471879	033217241								MAUI LAND & PINEAPPLE CO INC.	009132184	NO		
1987	PRESIDENT	E.ALAN KENNETT	96781MNKGRPOBOX	MAUNA KEA AGRIBUSINESS CO.  INC.	P.O. BOX 68	PAPAIKOU	HAWAII	HI	96781	MAUNA KEA AGRIBUSINESS CO.  INC.	P.O. BOX 68	PAPAIKOU	HI		96781	YES	NO	NO		WILLIAM CUSHNIE	8089641011														19.848889	-155.085555	122757370								C. BREWER & CO. LTD.	006926786	NO		
1991	EXECUTIVE VICE PRESIDENT & GENERAL MANAGER	DON PHILIP SCOTT	96705MCBRYNUMIL	MCBRYDE SUGAR CO. LTD. NUMILA	MAIN RD.	ELEELE	KAUAI	HI	96705	MCBRYDE SUGAR CO. LTD. NUMILA	P.O. BOX 8	ELEELE	HI		96705-0008	YES	NO	NO		BROOKS DWIGGINS	8083355481	2061							311311						21.900833	-159.561389	009131228				HI0000361				ALEXANDER & BALDWIN INC.	009131228	NO		
2007	DIRECTOR OF ENV. AFFAIRS	NORMAN STONE	96814BRDNN910SH	MEADOW GOLD DAIRIES	910 SHEIRDAN ST	HONOLULU	HONOLULU	HI	96814	MEADOW GOLD DAIRIES	910 SHEIRDAN ST	HONOLULU	HI		96814	YES	NO	NO	NO	GLENN MURANAKA	8089496161	2026							311511	311513					21.297554	-157.841401	087192134								SOUTHERN FOODS GROUP L.P.	061747671	NO	GLENN_MURNAKA@DEANFOODS.COM	
1994	EXEC. V.P. COO	DENNIS K. HIRONAKA	96819MDPCL839AH	MIDPAC LUMBER CO. LTD.	839 AHUA ST.	HONOLULU	HONOLULU	HI	96819	MIDPAC LUMBER CO. LTD.	P.O. BOX 1719	HONOLULU	HI		96806	YES	NO	NO		DENNIS K. HIRONAKA	8088368111	2491							321114						21.340037	-157.896329	006927040		HID981164569		HIR22A402						NO		
1991	V.P. & MANAGER	W.D. BALFOUR JR.	96797HSGRC94833	OAHU SUGAR CO. LTD.	94-833 MAKAALOHA ST.	WAIPAHU	HONOLULU	HI	96797	OAHU SUGAR CO. LTD.	94-833 MAKAALOHA ST.	WAIPAHU	HI		96797	YES	NO	NO		LINDA ROSEHILL	8086773349	2061	0133						311311						21.390689	-158.009246	009158114		HID009158114		HI0020699				AMFAC/JMB HAWAII INC.	130331671	NO		
1990	PRESIDENT	E. ALAN KENNETT	96747LKLSGKAUMA	OLOKELE SUGAR CO. LTD.	1 KAUMAKANI AVE.	KAUMAKANI	KAUAI	HI	967470156	OLOKELE SUGAR CO. LTD.	1 KAUMAKANI AVE.	KAUMAKANI	HI		96747-0156	YES	NO	NO		WESLEY S. SAHARA	8083355202	2061							311311						21.921689	-159.630859			HID981997745		HI0000116				C. BREWER & CO. LTD.	006926786	NO		
2003	PLANT MANAGER	ALBERT KOORENHOF	96701LPCCR99132	PEPSI COLA BOTTLING CO OF HONOLULU	99-1325 HALAWA VALLEY ST	AIEA	HONOLULU	HI	967013290	PEPSI COLA BOTTLING CO OF HONOLULU	99-1325 HALAWA VALLEY ST	AIEA	HI		96701-3290	YES	NO	NO	NO	ALBERT KOORENHOF	8084841728	2086							311919						21.396944	-157.922222	001287762								BOTTLING GROUP LLC		NO		
1991	PLANT SUPERINTENDENT	DUDLEY N. RUTHERFORD	96817LPCCR815WA	PEPSI-COLA CO. OF HAWAII	815 WAIAKAMILO RD.	AIEA	HONOLULU	HI	96701	PEPSI-COLA CO. OF HAWAII	815 WAIAKAMILO RD.	AIEA	HI		96701	YES	NO	NO		DUDLEY N. RUTHERFORD	8084841777	2086							312110						21.3914	-157.909833									PEPSI-COLA CO.	001287762	NO		
1991	VICE-PRESIDENT & MANAGER	DAVID L. MORRELL	96767PNRML380LA	PIONEER MILL CO. LTD.	380 LAHAINALUNA ST.	LAHAINA	MAUI	HI	967670727	PIONEER MILL CO. LTD.	P.O. BOX 727	LAHAINA	HI		96767	YES	NO	NO		DAVID L. MORRELL	8086610592	2061	0133						311311						20.879624	-156.673246	009158106		HID009158106		HI0000078				AMFAC/JMB HAWAII INC.	130331671	NO		
2005	CORPORATE SECRETARY	CHANDLER W. ROWE JR.	96819PLSTC317KI	PLAS-TECH LIMITED	317 KILUA PL	HONOLULU	HONOLULU	HI	96819	PLAS-TECH LIMITED	PO BOX 1956	KAILUA	HI		96734	YES	NO	NO	NO	CHANDLER W. ROWE JR.	8088472339	3999							339999						21.303931	-157.875145	094644689										NO		
2007	ENVIRONMENTAL MANAGER	THEODORE METROSE	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HI		96707-1713	YES	NO	NO	NO	LANCE TANAKA	8082659690	2911							324110						21.308611	-158.094722	008133480								TESORO CORP	008133480	NO	LTANAKA@TSOCORP.COM	
2004	COLONEL, US ARMY, GARRISON COMMANDER	HOWARD J. KILLIAN	96792SRMYMFARRI	U.S. ARMY MAKUA MILITARY RESERVATION	FARRINGTON HWY	WAIANAE	HONOLULU	HI	96792	U.S. ARMY GARRISON HAWAII-DIRECTORATE OF PUBLIC WORKS	ATTN:  APVG-GWV 947 WRIGHT AVE WAAF	SCHOFIELD BARRACKS	HI		96857-5013	YES	NO	YES	NO	TROY GRIFFIN	8086554221	9711							928110						21.551664	-158.244651					HI1121431				U.S. DEPARTMENT OF DEFENSE		YES		
2007	COLONEL, US ARMY, GARRISON COMMANDER	MATTHEW T MARGOTTA	96720SRMYPSADDL	U.S. ARMY POHAKULOA TRAINING AREA - RANGE FACILITY	SADDLE RD MILE 36	HILO	HAWAII	HI	96720	U.S. ARMY GARRISON HAWAII-DIRECTORATE OF PUBLIC WORKS	ENV DIV (IMPC-HI-PWE) EPCRA 947 WRIGHT AVE WAAF	SCHOFIELD BARRACKS	HI		96857-5013	YES	NO	YES	NO	STEFANIE GARDIN	8086563160	9711							928110						19.666667	-155.533333									U.S. DEPARTMENT OF DEFENSE		YES	STEFANIE.GARDIN@US.ARMY.MIL	
2007	COLONEL, US ARMY, GARRISON COMMANDER	MATTHEW T. MARGOTTA	96857SDDSRWHEEL	U.S. ARMY SCHOFIELD BARRACKS / WHEELER ARMY AIRFIELD	947 WRIGHT AVE WHEELER ARMY AIRFIELD	SCHOFIELD BARRACKS	HONOLULU	HI	96857	U.S. ARMY GARRISON HAWAII-DIRECTORATE OF PUBLIC WORKS	ENV DIV (IMPA-HI-PWE) EPCRA 947 WRIGHT AVE WAAF	SCHOFIELD BARRACKS	HI		96857-5013	YES	NO	YES	NO	STEFANIE GARDIN	8086558726	9711							928110						21.508333	-158.066666			HI3210022239	HI0570090027	HI0110141	HI1121431			U.S. DEPARTMENT OF DEFENSE		YES	STEPHANIE.GARDIN@US.ARMY.MIL	
2007	DIRECTOR, ENVIRONMENTAL COMP & PROT DEPT	DAVID HUDOCK	96863SMRNCMAGAZ	U.S. MARINE CORPS BASE HAWAII	MARINE CORPS BASE HAWAII MOKAPU RD BUILDING 1360	MCBH KANEOHE BAY	HONOLULU	HI	96863	MARINE CORPS BASE HAWAII	PO BOX 1360 ATTN: LE, KAREN BALABIS	MCBH KANEOHE BAY	HI		96863	NO	YES	YES	NO	CAPTAIN DAVID M. HUDOCK	8082576920	9711							928110						21.353056	-157.728611			HI6170022762		HI0110078				U.S. DEPARTMENT OF DEFENSE		YES	DAVID.HUDOCK@USMC.MIL	
2004	BY DIRECTION OF COMMANDER, NAVY REGION HAWAII	RALPH WAKUMOTO,  DIVISION HEAD,  COMPLIANCE,	96752SNVYPKAUMU	U.S. NAVY PACIFIC MISSILE RANGE FACILITY	KAUMUALII HWY & IMILOA RD	KEKAHA	KAUAI	HI	967520128	NAVY REGION HAWAII CODE N465	850 TICONDEROGA ST STE 110	PEARL HARBOR	HI		96860	YES	NO	YES	NO	TERRI KOJIMA	8084732926	9711							928110						22.035727	-159.774611			HI6170024719		HIR804646				U.S. DEPARTMENT OF DEFENSE		YES		
1988	CORP. SAFETY DIRECTOR	WILLIAM E. SEITZ	96819NTDFM2938U	UNITED FOAM CORP.	2938 UALENA ST.	HONOLULU	HONOLULU	HI	96819	UNITED FOAM CORP.	235 SECOND AVE. N.W., P.O. BOX 128	HICKORY	NC		28603-0128	YES	NO	NO		ROBERT TEALL	7043282201	3069	3086						326299						21.333226	-157.90597	051993392								HICKORY SPRINGS MFG. CO.	003216850	NO		
2007	CHIEF, ENVIRONMENTAL FLIGHT	RONNIE LANIER	96853SRFRCBLDG1	US AIR FORCE HICKAM AFB HI	BLDG 1203 75 H ST	HICKAM AFB	HONOLULU	HI	968535233	US AIR FORCE HICKAM AFB HI	BLDG 1203 75 H ST	HICKAM AFB	HI		96853-5233	YES	NO	YES	NO	15 AW/PA (PUBLIC AFFAIRS)	8084496367	9711	8711	9199					928110						21.341955	-157.952982									U.S. DEPARTMENT OF DEFENSE		YES	15AW.PA@HICKAM.AF.MIL	
2007	DIRECTOR, ENVIRONMENTAL COMP & PROT DEPT	DAVID HUDOCK	96706SMRNC1PUUL	US MARINE CORPS BASE HAWAII PUULOA TRAINING FACILITY	1 PUULOA RANGE RD	EWA BEACH	HONOLULU	HI	96706	MARINE CORPS BASE HAWAII	PO BOX 63062 (ENVIRONMENTAL) ATTN: LE BUILDING 1360	MCBH KANEOHE BAY	HI		96863	YES	NO	YES	NO	CAPT DAVID M. HUDOCK	8082576920	9711							928110						21.317375	-157.985023									U.S. MARINE CORPS		YES	DAVID.HUDOCK@USMC.MIL	
2007	CHIEF, ENVIRONMENTAL MANAGEMENT PROGRAM	CARL WANG	96718SNTLP1CRAT	US NATL PARK SERVICE HAWAII VOLCANOES NATIONAL PARK	1 CRATER RIM DR	HAWAII NATIONAL PARK	HAWAII	HI	96718	HAWAII VOLCANOES NP	PO BOX 52	HAWAII NATIONAL PARK	HI		96718	YES	NO	YES	NO	SUPERINTENDENT	8089856030	9512							924120						19.4325	-155.259722									U.S. DEPARTMENT OF THE INTERIOR		YES		
2007	DIVISION HEAD	RALPH WAKUMOTO	96860PRLHR850TI	US NAVY PEARL HARBOR NAVAL COMPLEX	850 TICONDEROGA STE 110	PEARL HARBOR	HONOLULU	HI	968605101	NAVAL FACILITIES ENGINEERING COMMAND HAWAII CODE EV4	400 MARSHALL RD	PEARL HARBOR	HI		96860-3139	YES	NO	YES	NO	GRACE HEWLEN	8084732926	9711							928110						21.38888	-157.98333									U.S. DEPARTMENT OF DEFENSE		YES	GRACE.HEWLEN@NAVY.MIL	
1990	PRESIDENT & GENERAL MANAGER	GEORGE B. FRASER	96791WLSGRKEALO	WAIALUA SUGAR CO. INC.	67-202 KUPAHU ST.	WAIALUA	HONOLULU	HI	96791	WAIALUA SUGAR CO. INC.	67-202 KUPAHU ST.	WAIALUA	HI		96791	YES	NO	NO		JOHN H. HIROTA	8086373521	2061							311311						21.574289	-158.120549			HID981371974		HI0000230				CASTLE & COOKE INC.	103906996	NO		
2007	PRESIDENT	JAY IGNACIO	96743HWNLC66159	WAIMEA GENERATING STATION & BASEYARD	66-1591 KAWAIHAE RD	KAMUELA	HAWAII	HI	96743	WAIMEA GENERATING STATION & BASEYARD	PO BOX 1027	HILO	HI		96721-1027	YES	NO	NO	NO	NORMAN VERBANIC	8089690421	4911							221112	221121					19.6013	-155.5212	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NO	NA	
