REPORTING YEAR	TRADE SECRET INDICATOR	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY FLAG	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	STREAM 1 - WASTE STREAM CODE	STREAM 1 - TRTMT METHOD -  SEQUENCE 1	STREAM 1 - TRTMT METHOD -  SEQUENCE 2	STREAM 1 - TRTMT METHOD -  SEQUENCE 3	STREAM 1  -TRTMT METHOD -  SEQUENCE 4	STREAM 1 - TRTMT METHOD -  SEQUENCE 5	STREAM 1 - TRTMT METHOD -  SEQUENCE 6	STREAM 1 - TRTMT METHOD -  SEQUENCE 7	STREAM 1 - TRTMT METHOD -  SEQUENCE 8	STREAM 1 - RANGE INFLUENT CONCENT	STREAM 1 - TRTMT EFFICIENCY EST	STREAM 1 - BASED ON OPERATING DATA?	STREAM 2 - WASTE STREAM CODE	STREAM 2 - TRTMT METHOD -  SEQUENCE 1	STREAM 2 - TRTMT METHOD -  SEQUENCE 2	STREAM 2 - TRTMT METHOD -  SEQUENCE 3	STREAM 2  -TRTMT METHOD -  SEQUENCE 4	STREAM 2 - TRTMT METHOD -  SEQUENCE 5	STREAM 2 - TRTMT METHOD -  SEQUENCE 6	STREAM 2 - TRTMT METHOD -  SEQUENCE 7	STREAM 2 - TRTMT METHOD -  SEQUENCE 8	STREAM 2 - RANGE INFLUENT CONCENT	STREAM 2 - TRTMT EFFICIENCY EST	STREAM 2 - BASED ON OPERATING DATA?	STREAM 3 - WASTE STREAM CODE	STREAM 3 - TRTMT METHOD -  SEQUENCE 1	STREAM 3 - TRTMT METHOD -  SEQUENCE 2	STREAM 3 - TRTMT METHOD -  SEQUENCE 3	STREAM 3  -TRTMT METHOD -  SEQUENCE 4	STREAM 3 - TRTMT METHOD -  SEQUENCE 5	STREAM 3 - TRTMT METHOD -  SEQUENCE 6	STREAM 3 - TRTMT METHOD -  SEQUENCE 7	STREAM 3 - TRTMT METHOD -  SEQUENCE 8	STREAM 3 - RANGE INFLUENT CONCENT	STREAM 3 - TRTMT EFFICIENCY EST	STREAM 3 - BASED ON OPERATING DATA?	STREAM 4 - WASTE STREAM CODE	STREAM 4 - TRTMT METHOD -  SEQUENCE 1	STREAM 4 - TRTMT METHOD -  SEQUENCE 2	STREAM 4 - TRTMT METHOD -  SEQUENCE 3	STREAM 4  -TRTMT METHOD -  SEQUENCE 4	STREAM 4 - TRTMT METHOD -  SEQUENCE 5	STREAM 4 - TRTMT METHOD -  SEQUENCE 6	STREAM 4 - TRTMT METHOD -  SEQUENCE 7	STREAM 4 - TRTMT METHOD -  SEQUENCE 8	STREAM 4 - RANGE INFLUENT CONCENT	STREAM 4 - TRTMT EFFICIENCY EST	STREAM 4 - BASED ON OPERATING DATA?	STREAM 5 - WASTE STREAM CODE	STREAM 5 - TRTMT METHOD -  SEQUENCE 1	STREAM 5 - TRTMT METHOD -  SEQUENCE 2	STREAM 5 - TRTMT METHOD -  SEQUENCE 3	STREAM 5  -TRTMT METHOD -  SEQUENCE 4	STREAM 5 - TRTMT METHOD -  SEQUENCE 5	STREAM 5 - TRTMT METHOD -  SEQUENCE 6	STREAM 5 - TRTMT METHOD -  SEQUENCE 7	STREAM 5 - TRTMT METHOD -  SEQUENCE 8	STREAM 5 - RANGE INFLUENT CONCENT	STREAM 5 - TRTMT EFFICIENCY EST	STREAM 5 - BASED ON OPERATING DATA	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
2011	NO	05468WYTHNGEORG	PBM NUTRITIONALS LLC	147 INDUSTRIAL PARK RD	GEORGIA	FRANKLIN	VT	05468	YES	NO	NO	NO								311514						44.696389	-73.089722	131639775										1311209255948	007697372	NITRIC ACID	TRI	Pounds																		W	H077	H081	H101	H121	H122	H123	H129		N 																																																			NO	JOHN.GRIMMER@PERRIGO.COM			NO	 	
2011	NO	05468WYTHNGEORG	PBM NUTRITIONALS LLC	147 INDUSTRIAL PARK RD	GEORGIA	FRANKLIN	VT	05468	YES	NO	NO	NO								311514						44.696389	-73.089722	131639775										1311209255936	N511	NITRATE COMPOUNDS	TRI	Pounds																		W	H081	H077	H101	H121	H122	H123	H129		N 																																																			NO	JOHN.GRIMMER@PERRIGO.COM			NO	 	
2011	NO	05488CRGLL100JO	CARGILL INC	149 JONERGIN DR	SWANTON	FRANKLIN	VT	05488	YES	NO	NO	NO								311119						44.929501	-73.129891	006249189								CARGILL INC	006249189	1311209216821	N450	MANGANESE COMPOUNDS	TRI	Pounds																																																																														NO	WENDEE_J_LARSON@CARGILL.COM			YES	 	
2011	NO	05488CRGLL100JO	CARGILL INC	149 JONERGIN DR	SWANTON	FRANKLIN	VT	05488	YES	NO	NO	NO								311119						44.929501	-73.129891	006249189								CARGILL INC	006249189	1311209216833	N982	ZINC COMPOUNDS	TRI	Pounds																																																																														NO	WENDEE_J_LARSON@CARGILL.COM			YES	 	
2011	NO	05491HRCLSPANTO	GOODRICH CORP SENSORS & INTEGRATED SYSTEMS	100 PANTON RD	VERGENNES	ADDISON	VT	05491	YES	NO	NO	NO								336413						44.16303	-73.26294	001307594								GOODRICH CORP	004467452	1311209695358	007439921	LEAD	TRI	Pounds																		NA									N 																																																			NO	HEATHER.BANKS@GOODRICH.COM			YES	 	
2011	NO	05446HZLTT217LA	HAZELETT STRIP CASTING CORP	135 W LAKESHORE DR	COLCHESTER	CHITTENDEN	VT	05446	YES	NO	NO	NO								333298						44.54572	-73.21844	019141092										1311209408842	007440020	NICKEL	TRI	Pounds																		NA									N 																																																			NO	PETERRO@HAZELETT.COM			YES	 	
2011	NO	05446HZLTT217LA	HAZELETT STRIP CASTING CORP	135 W LAKESHORE DR	COLCHESTER	CHITTENDEN	VT	05446	YES	NO	NO	NO								333298						44.54572	-73.21844	019141092										1311209408828	007440473	CHROMIUM	TRI	Pounds																		NA									N 																																																			NO	PETERRO@HAZELETT.COM			YES	 	
2011	NO	05446HZLTT217LA	HAZELETT STRIP CASTING CORP	135 W LAKESHORE DR	COLCHESTER	CHITTENDEN	VT	05446	YES	NO	NO	NO								333298						44.54572	-73.21844	019141092										1311209408830	007440508	COPPER	TRI	Pounds																		NA									N 																																																			NO	PETERRO@HAZELETT.COM			YES	 	
2011	NO	05250MCKML79EAR	MACK MOLDING CO	79 E ARLINGTON RD	ARLINGTON	BENNINGTON	VT	05250	YES	NO	NO	NO								326199						43.07181	-73.15339	002068096								MACK GROUP	050227250	1311209298621	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	EEE@MACK.COM			NO	 	
2011	NO	05759GNRLL16WIN	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	057599533	YES	NO	NO	NO								336412	333611					43.576873	-72.959048	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	1311209408285	N511	NITRATE COMPOUNDS	TRI	Pounds																		S	H101								N 			W	H071	H121	H123	H101					N 																																							NO	PAUL.BENDER@GE.COM			NO	 	
2011	NO	05759GNRLL16WIN	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	057599533	YES	NO	NO	NO								336412	333611					43.576873	-72.959048	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	1311209408273	007440020	NICKEL	TRI	Pounds																		W	H071	H121	H123	H101					N 			A	H124								N 																																							NO	PAUL.BENDER@GE.COM			YES	 	
2011	NO	05759GNRLL16WIN	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	057599533	YES	NO	NO	NO								336412	333611					43.576873	-72.959048	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	1311209408259	007439921	LEAD	TRI	Pounds																		W	H071	H121	H123	H101					N 			A	H124								N 																																							NO	PAUL.BENDER@GE.COM			YES	 	
2011	NO	05759GNRLL16WIN	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	057599533	YES	NO	NO	NO								336412	333611					43.576873	-72.959048	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	1311209408234	007440473	CHROMIUM	TRI	Pounds																		W	H071	H121	H123	H101					N 			A	H124								N 																																							NO	PAUL.BENDER@GE.COM			YES	 	
2011	NO	05759GNRLL16WIN	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	057599533	YES	NO	NO	NO								336412	333611					43.576873	-72.959048	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	1311209408246	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		A	A03								N 			W	H071	H121	H123	H101					N 																																							NO	PAUL.BENDER@GE.COM			NO	 	
2011	NO	05759GNRLL16WIN	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	057599533	YES	NO	NO	NO								336412	333611					43.576873	-72.959048	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	1311209408261	N420	LEAD COMPOUNDS	PBT	Pounds																		W	H071	H121	H123	H101					N 			A	H124								N 																																							NO	PAUL.BENDER@GE.COM			YES	 	
2011	NO	05759GNRLL16WIN	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	057599533	YES	NO	NO	NO								336412	333611					43.576873	-72.959048	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	1311209408297	007697372	NITRIC ACID	TRI	Pounds																		A	A03								N 			W	H071	H121	H123	H101					N 																																							NO	PAUL.BENDER@GE.COM			NO	 	
2011	NO	05301NTDCRONETE	VERMONT CIRCUITS INC	76 TECHNOLOGY DR	BRATTLEBORO	WINDHAM	VT	05301	YES	NO	NO	NO								334412						42.87599	-72.56269	118082825										1311209391705	007440508	COPPER	TRI	Pounds																		W	H077	H123	H121						N 																																																			NO	JAMES.LAYER@VTCIRVUITS.COM			YES	 	
2011	NO	05301NTDCRONETE	VERMONT CIRCUITS INC	76 TECHNOLOGY DR	BRATTLEBORO	WINDHAM	VT	05301	YES	NO	NO	NO								334412						42.87599	-72.56269	118082825										1311209391717	007439921	LEAD	TRI	Pounds																		W	H077	H123	H121						N 																																																			NO	JAMES.LAYER@VTCIRVUITS.COM			YES	 	
2011	NO	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	YES	NO	NO	NO								334413						44.478889	-73.100556	119714236								IBM CORP		1311209541717	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	TBAECHLE@US.IBM.COM			NO	 	
2011	NO	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	YES	NO	NO	NO								334413						44.478889	-73.100556	119714236								IBM CORP		1311209541756	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		A	A04								N 			W	H081								N 																																							NO	TBAECHLE@US.IBM.COM			NO	 	
2011	NO	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	YES	NO	NO	NO								334413						44.478889	-73.100556	119714236								IBM CORP		1311209541768	N511	NITRATE COMPOUNDS	TRI	Pounds																		W	H081								N 			W	H129	H077	H123	H121	H101				N 																																							NO	TBAECHLE@US.IBM.COM			NO	 	
2011	NO	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	YES	NO	NO	NO								334413						44.478889	-73.100556	119714236								IBM CORP		1311209541770	007697372	NITRIC ACID	TRI	Pounds																		A	A03								N 			W	H129	H077	H123	H121	H101				N 			W	H081								N 																											NO	TBAECHLE@US.IBM.COM			NO	 	
2011	NO	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	YES	NO	NO	NO								334413						44.478889	-73.100556	119714236								IBM CORP		1311209541794	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	TBAECHLE@US.IBM.COM			NO	 	
2011	NO	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	YES	NO	NO	NO								334413						44.478889	-73.100556	119714236								IBM CORP		1311209541743	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		A	A03								N 			W	H081								N 			W	H129	H077	H123	H121	H101				N 																											NO	TBAECHLE@US.IBM.COM			NO	 	
2011	NO	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	YES	NO	NO	NO								334413						44.478889	-73.100556	119714236								IBM CORP		1311209541806	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		A	A07								N 			A	A03								N 																																							NO	TBAECHLE@US.IBM.COM			NO	 	
2011	NO	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	YES	NO	NO	NO								334413						44.478889	-73.100556	119714236								IBM CORP		1311209541731	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		A	A07								N 			A	A03								N 																																							NO	TBAECHLE@US.IBM.COM			NO	 	
2011	NO	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	YES	NO	NO	NO								334413						44.478889	-73.100556	119714236								IBM CORP		1311209541705	007664417	AMMONIA	TRI	Pounds																		W	H129	H077	H123	H121	H101				N 			A	A03								N 			W	H081								N 																											NO	TBAECHLE@US.IBM.COM			NO	 	
2011	NO	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	YES	NO	NO	NO								334413						44.478889	-73.100556	119714236								IBM CORP		1311209541729	000107211	ETHYLENE GLYCOL	TRI	Pounds																		W	H081								N 																																																			NO	TBAECHLE@US.IBM.COM			NO	 	
2011	NO	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	YES	NO	NO	NO								334413						44.478889	-73.100556	119714236								IBM CORP		1311209541782	010028156	OZONE	TRI	Pounds																		A	A07								N 																																																			NO	TBAECHLE@US.IBM.COM			NO	 	
2011	NO	05860RLNSDRAILR	ETHAN ALLEN OPERATIONS INC ORLEANS DIV	27 RAILROAD AVE	ORLEANS	ORLEANS	VT	05860	YES	NO	NO	NO								337122						44.8083	-72.20305									ETHAN ALLEN OPERATIONS INC	001213545	1311209073269	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	PKAMINSKI@ETHANALLENINC.COM			YES	 	
2011	NO	05301CBRDLQUINN	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301	YES	NO	NO	NO								325510						42.89601	-72.54927	001086329										1311209147432	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	RKANAAN@CEBRADLEY.COM			NO	 	
2011	NO	05301CBRDLQUINN	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301	YES	NO	NO	NO								325510						42.89601	-72.54927	001086329										1311209147457	000100414	ETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	RKANAAN@CEBRADLEY.COM			NO	 	
2011	NO	05301CBRDLQUINN	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301	YES	NO	NO	NO								325510						42.89601	-72.54927	001086329										1311209147444	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		NA									N 																																																			NO	RKANAAN@CEBRADLEY.COM			NO	 	
2011	NO	05301CBRDLQUINN	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301	YES	NO	NO	NO								325510						42.89601	-72.54927	001086329										1311209147471	000108883	TOLUENE	TRI	Pounds																		NA									N 																																																			NO	RKANAAN@CEBRADLEY.COM			NO	 	
2011	NO	05301CBRDLQUINN	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301	YES	NO	NO	NO								325510						42.89601	-72.54927	001086329										1311209147483	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		NA									N 																																																			NO	RKANAAN@CEBRADLEY.COM			NO	 	
2011	NO	05301CBRDLQUINN	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301	YES	NO	NO	NO								325510						42.89601	-72.54927	001086329										1311209147469	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		NA									N 																																																			NO	RKANAAN@CEBRADLEY.COM			NO	 	
2011	NO	05830NNBTTBAXTE	TIVOLY INC	434 BAXTER AVE	DERBY LINE	ORLEANS	VT	05830	YES	NO	NO	NO								333515						45.00411	-72.10736											1311209010356	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	JOHN.DEGUISE@TIVOLY.COM			NO	 	
2011	NO	05830NNBTTBAXTE	TIVOLY INC	434 BAXTER AVE	DERBY LINE	ORLEANS	VT	05830	YES	NO	NO	NO								333515						45.00411	-72.10736											1311209010343	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	JOHN.DEGUISE@TIVOLY.COM			NO	 	
2011	NO	05830NNBTTBAXTE	TIVOLY INC	434 BAXTER AVE	DERBY LINE	ORLEANS	VT	05830	YES	NO	NO	NO								333515						45.00411	-72.10736											1311209010331	007664417	AMMONIA	TRI	Pounds																		NA									N 																																																			NO	JOHN.DEGUISE@TIVOLY.COM			NO	 	
2011	NO	05201TNSTRWESTR	TANSITOR ELECTRONICS INC	2813 W RD	BENNINGTON	BENNINGTON	VT	05201	YES	NO	NO	NO								334414						42.87778	-73.26666	086953015								VISHAY INTERTECHNOLOGY INC		1311209372248	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	ROBERT.RIDLEY@VISHAY.COM			YES	 	
2011	NO	05478STLBN140FE	ST ALBANS COOPERATIVE CREAMERY INC	140 FEDERAL ST	SAINT ALBANS	FRANKLIN	VT	05478	YES	NO	NO	NO								311511						44.81563	-73.08485	080478589										1311209064916	N511	NITRATE COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	JEFF_DESLAURIERS@STALBANSCOOPERATIVE.COM			NO	 	
2011	NO	05478STLBN140FE	ST ALBANS COOPERATIVE CREAMERY INC	140 FEDERAL ST	SAINT ALBANS	FRANKLIN	VT	05478	YES	NO	NO	NO								311511						44.81563	-73.08485	080478589										1311209064928	000077098	PHENOLPHTHALEIN	TRI	Pounds																		NA									N 																																																			NO	JEFF_DESLAURIERS@STALBANSCOOPERATIVE.COM			NO	 	
2011	NO	05485BSCSCMILLS	ROCK-TENN CO	369 MILL ST	SHELDON SPRINGS	FRANKLIN	VT	05485	YES	NO	NO	NO								322130						44.908333	-72.9775	003289725								ROCK-TENN CO	003289725	1311209261458	007439921	LEAD	TRI	Pounds																		NA									N 																																																			NO	RTHIEKEN@ROCKTENN.COM			YES	 	
2011	NO	05485BSCSCMILLS	ROCK-TENN CO	369 MILL ST	SHELDON SPRINGS	FRANKLIN	VT	05485	YES	NO	NO	NO								322130						44.908333	-72.9775	003289725								ROCK-TENN CO	003289725	1311209261445	010049044	CHLORINE DIOXIDE	TRI	Pounds																																																																														NO	RTHIEKEN@ROCKTENN.COM			NO	 	
2011	NO	05485BSCSCMILLS	ROCK-TENN CO	369 MILL ST	SHELDON SPRINGS	FRANKLIN	VT	05485	YES	NO	NO	NO								322130						44.908333	-72.9775	003289725								ROCK-TENN CO	003289725	1311209261460	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	RTHIEKEN@ROCKTENN.COM			NO	 	
2011	NO	05301BSCSCBRUDI	FIBERMARK NA INC	161 WELLINGTON RD	BRATTLEBORO	WINDHAM	VT	05301	YES	NO	NO	NO								322130	322222	322226				42.88731	-72.547641	602374688								FIBERMARK NA INC	602374688	1311209702909	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	SPFISTNER@FIBERMARK.COM			NO	 	
2011	NO	05301BSCSCBRUDI	FIBERMARK NA INC	161 WELLINGTON RD	BRATTLEBORO	WINDHAM	VT	05301	YES	NO	NO	NO								322130	322222	322226				42.88731	-72.547641	602374688								FIBERMARK NA INC	602374688	1311209702897	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	SPFISTNER@FIBERMARK.COM			NO	 	
2011	NO	05753CBTGR100EX	AGRI-MARK INC	869 EXCHANGE ST	MIDDLEBURY	ADDISON	VT	05753	YES	NO	NO	NO								311513	311514					44.03193	-73.17226	001765916								AGRI-MARK INC	001765916	1311209359138	N511	NITRATE COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO				NO	 	
2011	NO	05753CBTGR100EX	AGRI-MARK INC	869 EXCHANGE ST	MIDDLEBURY	ADDISON	VT	05753	YES	NO	NO	NO								311513	311514					44.03193	-73.17226	001765916								AGRI-MARK INC	001765916	1311209359140	007697372	NITRIC ACID	TRI	Pounds																		W	H121								N 																																																			NO				NO	 	
2011	NO	05753CBTGR100EX	AGRI-MARK INC	869 EXCHANGE ST	MIDDLEBURY	ADDISON	VT	05753	YES	NO	NO	NO								311513	311514					44.03193	-73.17226	001765916								AGRI-MARK INC	001765916	1311209359126	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO				NO	 	
2011	NO	05753CBTGR100EX	AGRI-MARK INC	869 EXCHANGE ST	MIDDLEBURY	ADDISON	VT	05753	YES	NO	NO	NO								311513	311514					44.03193	-73.17226	001765916								AGRI-MARK INC	001765916	1311209359153	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO				NO	 	
2011	NO	05753CBTGR100EX	AGRI-MARK INC	869 EXCHANGE ST	MIDDLEBURY	ADDISON	VT	05753	YES	NO	NO	NO								311513	311514					44.03193	-73.17226	001765916								AGRI-MARK INC	001765916	1311209359165	000115071	PROPYLENE	TRI	Pounds																		NA									N 																																																			NO				NO	 	
2011	NO	05201VRDYB401GA	ENERGIZER BATTERY MANUFACTURING INC	401 GAGE ST	BENNINGTON	BENNINGTON	VT	05201	YES	NO	NO	NO								335912						42.88152	-73.1913	151179769								ENERGIZER HOLDINGS INC	133184171	1311209260734	007440666	ZINC (FUME OR DUST)	TRI	Pounds																		NA									N 																																																			NO	MATTHEWJ.SMITH@ENERGIZER.COM			YES	 	
2011	NO	05201VRDYB401GA	ENERGIZER BATTERY MANUFACTURING INC	401 GAGE ST	BENNINGTON	BENNINGTON	VT	05201	YES	NO	NO	NO								335912						42.88152	-73.1913	151179769								ENERGIZER HOLDINGS INC	133184171	1311209260708	007439976	MERCURY	PBT	Pounds																		NA									N 																																																			NO	MATTHEWJ.SMITH@ENERGIZER.COM			YES	 	
2011	NO	05201VRDYB401GA	ENERGIZER BATTERY MANUFACTURING INC	401 GAGE ST	BENNINGTON	BENNINGTON	VT	05201	YES	NO	NO	NO								335912						42.88152	-73.1913	151179769								ENERGIZER HOLDINGS INC	133184171	1311209260722	000079016	TRICHLOROETHYLENE	TRI	Pounds																		NA									N 																																																			NO	MATTHEWJ.SMITH@ENERGIZER.COM			NO	 	
2011	NO	05201VRDYB401GA	ENERGIZER BATTERY MANUFACTURING INC	401 GAGE ST	BENNINGTON	BENNINGTON	VT	05201	YES	NO	NO	NO								335912						42.88152	-73.1913	151179769								ENERGIZER HOLDINGS INC	133184171	1311209260710	N740	SILVER COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	MATTHEWJ.SMITH@ENERGIZER.COM			YES	 	
2011	NO	05201VRDYB401GA	ENERGIZER BATTERY MANUFACTURING INC	401 GAGE ST	BENNINGTON	BENNINGTON	VT	05201	YES	NO	NO	NO								335912						42.88152	-73.1913	151179769								ENERGIZER HOLDINGS INC	133184171	1311209260696	N450	MANGANESE COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	MATTHEWJ.SMITH@ENERGIZER.COM			YES	 	
2011	NO	05478VRDYB75SWA	ENERGIZER BATTERY MANUFACTURING INC	75 SWANTON RD	SAINT ALBANS	FRANKLIN	VT	05478	YES	NO	NO	NO								335912	335129					44.83035	-73.079688	151179769								ENERGIZER HOLDINGS INC	133184171	1311209688516	000079016	TRICHLOROETHYLENE	TRI	Pounds																		A	H082								N 			W	H083	H082							N 																																							NO	KRISTINAM.RANIERI@ENERGIZER.COM			NO	 	
2011	NO	05478VRDYB75SWA	ENERGIZER BATTERY MANUFACTURING INC	75 SWANTON RD	SAINT ALBANS	FRANKLIN	VT	05478	YES	NO	NO	NO								335912	335129					44.83035	-73.079688	151179769								ENERGIZER HOLDINGS INC	133184171	1311209688492	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		NA									N 																																																			NO	KRISTINAM.RANIERI@ENERGIZER.COM			NO	 	
2011	NO	05478VRDYB75SWA	ENERGIZER BATTERY MANUFACTURING INC	75 SWANTON RD	SAINT ALBANS	FRANKLIN	VT	05478	YES	NO	NO	NO								335912	335129					44.83035	-73.079688	151179769								ENERGIZER HOLDINGS INC	133184171	1311209688504	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	KRISTINAM.RANIERI@ENERGIZER.COM			YES	 	
2011	NO	05101WHTNYINDUS	WHITNEY BLAKE CO	20 INDUSTRIAL DR	ROCKINGHAM	WINDHAM	VT	05101	YES	NO	NO	NO								335931						43.162502	-72.45625	144261773										1311209543622	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO				YES	 	
2011	NO	05101WHTNYINDUS	WHITNEY BLAKE CO	20 INDUSTRIAL DR	ROCKINGHAM	WINDHAM	VT	05101	YES	NO	NO	NO								335931						43.162502	-72.45625	144261773										1311209543610	007440508	COPPER	TRI	Pounds																		NA									N 																																																			NO				YES	 	
2011	NO	05819HVWDMUSROU	WEIDMANN ELECTRICAL TECHNOLOGY INC	1 GORDON MILLS WAY	SAINT JOHNSBURY	CALEDONIA	VT	058190903	YES	NO	NO	NO								322130						44.482382	-72.0134	064436074		VTD064436074		VT0000019				WICOR AMERICAS INC	101177947	1311209060639	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	BILL.STIMPSON@WICOR.COM			NO	 	
2011	NO	05819HVWDMUSROU	WEIDMANN ELECTRICAL TECHNOLOGY INC	1 GORDON MILLS WAY	SAINT JOHNSBURY	CALEDONIA	VT	058190903	YES	NO	NO	NO								322130						44.482382	-72.0134	064436074		VTD064436074		VT0000019				WICOR AMERICAS INC	101177947	1311209060627	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	BILL.STIMPSON@WICOR.COM			NO	 	
2011	NO	05819HVWDMUSROU	WEIDMANN ELECTRICAL TECHNOLOGY INC	1 GORDON MILLS WAY	SAINT JOHNSBURY	CALEDONIA	VT	058190903	YES	NO	NO	NO								322130						44.482382	-72.0134	064436074		VTD064436074		VT0000019				WICOR AMERICAS INC	101177947	1311209060641	000100425	STYRENE	TRI	Pounds																		NA									N 																																																			NO	BILL.STIMPSON@WICOR.COM			NO	 	
2011	NO	05647CBTFRBOX12	CABOT CREAMERY	2878 MAIN ST	CABOT	WASHINGTON	VT	05647	YES	NO	NO	NO								311513						44.400984	-72.313681	001765916								AGRI-MARK INC	001719893	1311209385956	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	JPRATT@CABOTCHEESE.COM			NO	 	
2011	NO	05647CBTFRBOX12	CABOT CREAMERY	2878 MAIN ST	CABOT	WASHINGTON	VT	05647	YES	NO	NO	NO								311513						44.400984	-72.313681	001765916								AGRI-MARK INC	001719893	1311209385968	N511	NITRATE COMPOUNDS	TRI	Pounds																		W	H121								N 																																																			NO	JPRATT@CABOTCHEESE.COM			NO	 	
2011	NO	05647CBTFRBOX12	CABOT CREAMERY	2878 MAIN ST	CABOT	WASHINGTON	VT	05647	YES	NO	NO	NO								311513						44.400984	-72.313681	001765916								AGRI-MARK INC	001719893	1311209385970	007697372	NITRIC ACID	TRI	Pounds																		NA									N 																																																			NO	JPRATT@CABOTCHEESE.COM			NO	 	
2011	NO	05647CBTFRBOX12	CABOT CREAMERY	2878 MAIN ST	CABOT	WASHINGTON	VT	05647	YES	NO	NO	NO								311513						44.400984	-72.313681	001765916								AGRI-MARK INC	001719893	1311209385982	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	JPRATT@CABOTCHEESE.COM			NO	 	
2011	NO	05446CHMPLHERCU	CHAMPLAIN CABLE CORP	175 HERCULES DR	COLCHESTER	CHITTENDEN	VT	05446	YES	NO	NO	NO								335929						44.510756	-73.176005	002338549								CHAMPLAIN CABLE CORP		1311209331572	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	WREICHERT@CHAMPCABLE.COM			YES	 	
2011	NO	05446CHMPLHERCU	CHAMPLAIN CABLE CORP	175 HERCULES DR	COLCHESTER	CHITTENDEN	VT	05446	YES	NO	NO	NO								335929						44.510756	-73.176005	002338549								CHAMPLAIN CABLE CORP		1311209331584	007440508	COPPER	TRI	Pounds																		NA									N 																																																			NO	WREICHERT@CHAMPCABLE.COM			YES	 	
2011	NO	05446CHMPLHERCU	CHAMPLAIN CABLE CORP	175 HERCULES DR	COLCHESTER	CHITTENDEN	VT	05446	YES	NO	NO	NO								335929						44.510756	-73.176005	002338549								CHAMPLAIN CABLE CORP		1311209331596	N982	ZINC COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	WREICHERT@CHAMPCABLE.COM			YES	 	
2011	NO	05142MCKMLRTE13	MACK MOLDING CO	2044 MAIN ST	CAVENDISH	WINDSOR	VT	05142	YES	NO	NO	NO								326199						43.38215	-72.60921	002068096								MACK GROUP	002068096	1311209546011	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	EAB@MACK.COM			NO	 	
2011	NO	05478BRTKN110LA	MYLAN TECHNOLOGIES INC	110 LAKE ST	SAINT ALBANS	FRANKLIN	VT	054782266	YES	NO	NO	NO								325412						44.81097	-73.08772	063790265		VTD099682494						MYLAN INC	059298141	1311209699949	000108883	TOLUENE	TRI	Pounds																		A	H040								N 																																																			NO	MICHAEL.LAFFIN@MYLAN.COM			NO	 	
2011	NO	05346PTNYPOLDDE	PUTNEY PAPER CO	MAIN ST PO BOX 226	PUTNEY	WINDHAM	VT	05346	YES	NO	NO	NO								322121						42.96319	-72.52214	782489181								APC PAPER CO		1311209105648	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	BRAYMOND@APCPAPER.COM			NO	 	
2011	NO	05346PTNYPOLDDE	PUTNEY PAPER CO	MAIN ST PO BOX 226	PUTNEY	WINDHAM	VT	05346	YES	NO	NO	NO								322121						42.96319	-72.52214	782489181								APC PAPER CO		1311209105651	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	BRAYMOND@APCPAPER.COM			NO	 	
2011	NO	05902THNLLMAINS	ETHAN ALLEN OPERATIONS INC BEECHER FALLS DIV	1280 VT RT 253	BEECHER FALLS	ESSEX	VT	05902	YES	NO	NO	NO								337122	321113					45.012222	-71.506667			VTD001081215		VT0000051				ETHAN ALLEN OPERATIONS INC	001213545	1311209691094	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	PKAMINSKI@ETHANALLENINC.COM			YES	 	
2011	NO	05641SFTYK23WSE	SAFETY-KLEEN SYSTEMS (210501)	23 W SECOND ST	BARRE	WASHINGTON	VT	05641	YES	NO	NO	NO								562112	484220	484230				44.206992	-72.514027	053976551								SAFETY-KLEEN HOLDCO INC	053976551	1311209677588	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	ERIC.BAILEY@SAFETY-KLEEN.COM			NO	 	
2011	NO	05641SFTYK23WSE	SAFETY-KLEEN SYSTEMS (210501)	23 W SECOND ST	BARRE	WASHINGTON	VT	05641	YES	NO	NO	NO								562112	484220	484230				44.206992	-72.514027	053976551								SAFETY-KLEEN HOLDCO INC	053976551	1311209677602	007439921	LEAD	TRI	Pounds																		NA									N 																																																			NO	ERIC.BAILEY@SAFETY-KLEEN.COM			YES	 	
2011	NO	05641SFTYK23WSE	SAFETY-KLEEN SYSTEMS (210501)	23 W SECOND ST	BARRE	WASHINGTON	VT	05641	YES	NO	NO	NO								562112	484220	484230				44.206992	-72.514027	053976551								SAFETY-KLEEN HOLDCO INC	053976551	1311209677590	000107211	ETHYLENE GLYCOL	TRI	Pounds																		NA									N 																																																			NO	ERIC.BAILEY@SAFETY-KLEEN.COM			NO	 	
2011	NO	05641SFTYK23WSE	SAFETY-KLEEN SYSTEMS (210501)	23 W SECOND ST	BARRE	WASHINGTON	VT	05641	YES	NO	NO	NO								562112	484220	484230				44.206992	-72.514027	053976551								SAFETY-KLEEN HOLDCO INC	053976551	1311209677614	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	ERIC.BAILEY@SAFETY-KLEEN.COM			NO	 	
2011	NO	05764FRSTL212ID	FIRST LIGHT TECHNOLOGIES INC	212 IDEAL WAY	POULTNEY	RUTLAND	VT	05764	YES	NO	NO	NO								335110						43.51995	-73.23545	884712589										1311209204585	007439976	MERCURY	PBT	Pounds																		NA									N 																																																			NO	KELL@FIRSTLIGHTUSA.COM			YES	 	
2011	NO	05465SRMYTETHAN	US ARMY NATIONAL GUARD ETHAN ALLEN FIRING RANGE	ETHAN ALLEN FIRING RANGE	JERICHO	CHITTENDEN	VT	05465	YES	NO	YES	NO								928110						44.502487	-72.997224									US DEPARTMENT OF DEFENSE		1311209454228	007439921	LEAD	TRI	Pounds																		NA									N 																																																			YES	PUBLIC.AFFAIRS@VT.NGB.ARMY.MIL			YES	 	
2011	NO	0581WPKNDS2884D	PIKE INDUSTRIES INC - WATERFORD VT (P702 & C603)	2884 DUCK POND RD	WATERFORD	CALEDONIA	VT	05819	YES	NO	NO	NO								324121						44.37492	-71.95161	018970517								PIKE INDUSTRIES INC	018970517	1311209513439	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	JMANLEY@PIKEINDUSTRIES.COM			NO	 	
2011	NO	0581WPKNDS2884D	PIKE INDUSTRIES INC - WATERFORD VT (P702 & C603)	2884 DUCK POND RD	WATERFORD	CALEDONIA	VT	05819	YES	NO	NO	NO								324121						44.37492	-71.95161	018970517								PIKE INDUSTRIES INC	018970517	1311209513403	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	JMANLEY@PIKEINDUSTRIES.COM			NO	 	
2011	NO	0581WPKNDS2884D	PIKE INDUSTRIES INC - WATERFORD VT (P702 & C603)	2884 DUCK POND RD	WATERFORD	CALEDONIA	VT	05819	YES	NO	NO	NO								324121						44.37492	-71.95161	018970517								PIKE INDUSTRIES INC	018970517	1311209513415	007439921	LEAD	TRI	Pounds																		NA									N 																																																			NO	JMANLEY@PIKEINDUSTRIES.COM			YES	 	
2011	NO	0549WPKNDS346AV	PIKE INDUSTRIES INC - WILLISTON VT (P800)	346 AVE A	WILLISTON	CHITTENDEN	VT	05495	YES	NO	NO	NO								324121						44.462548	-73.132757	018970517								OLDCASTLE MATERIALS INC	806709812	1311209483662	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	JMANLEY@PIKEINDUSTRIES.COM			NO	 	
2011	NO	0549WPKNDS346AV	PIKE INDUSTRIES INC - WILLISTON VT (P800)	346 AVE A	WILLISTON	CHITTENDEN	VT	05495	YES	NO	NO	NO								324121						44.462548	-73.132757	018970517								OLDCASTLE MATERIALS INC	806709812	1311209483647	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	JMANLEY@PIKEINDUSTRIES.COM			NO	 	
2011	NO	0549WPKNDS346AV	PIKE INDUSTRIES INC - WILLISTON VT (P800)	346 AVE A	WILLISTON	CHITTENDEN	VT	05495	YES	NO	NO	NO								324121						44.462548	-73.132757	018970517								OLDCASTLE MATERIALS INC	806709812	1311209483650	007439921	LEAD	TRI	Pounds																		NA									N 																																																			NO	JMANLEY@PIKEINDUSTRIES.COM			YES	 	
2011	NO	05301FLFLXPUTNE	MOORE CO FULFLEX OF VERMONT DIV	32 JUSTIN HOLDEN DR	BRATTLEBORO	WINDHAM	VT	05301	YES	NO	NO	NO								326299						42.88522	-72.55472									THE MOORE CO	001199926	1311209771132	N982	ZINC COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	DVENICE@FULFLEXINC.COM			YES	 	
2011	NO	05301FLFLXPUTNE	MOORE CO FULFLEX OF VERMONT DIV	32 JUSTIN HOLDEN DR	BRATTLEBORO	WINDHAM	VT	05301	YES	NO	NO	NO								326299						42.88522	-72.55472									THE MOORE CO	001199926	1311209771120	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	DVENICE@FULFLEXINC.COM			YES	 	
2011	NO	05301FLFLXPUTNE	MOORE CO FULFLEX OF VERMONT DIV	32 JUSTIN HOLDEN DR	BRATTLEBORO	WINDHAM	VT	05301	YES	NO	NO	NO								326299						42.88522	-72.55472									THE MOORE CO	001199926	1311209771118	000149304	2-MERCAPTOBENZOTHIAZOLE	TRI	Pounds																		NA									N 																																																			NO	DVENICE@FULFLEXINC.COM			NO	 	
2011	NO	05701QSTCH92PAR	QUESTECH CORP	92 PARK ST	RUTLAND	RUTLAND	VT	05701	YES	NO	NO	NO								326199						43.5948	-72.97872	620799700										1311209804451	000100425	STYRENE	TRI	Pounds																		A	A04																																																											NO	RHIBBERT@QUESTECH.COM			NO	 	
2011	NO	05701QSTCH92PAR	QUESTECH CORP	92 PARK ST	RUTLAND	RUTLAND	VT	05701	YES	NO	NO	NO								326199						43.5948	-72.97872	620799700										1311209804436	N100	COPPER COMPOUNDS	TRI	Pounds																		NA																																																												NO	RHIBBERT@QUESTECH.COM			YES	 	
2011	NO	05701GNRLL210CO	GE AVIATION PLANT 1	210 COLUMBIAN AVE	RUTLAND	RUTLAND	VT	05701	YES	NO	NO	NO								336412	333611					43.606542	-72.993231	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	1311209408513	007440020	NICKEL	TRI	Pounds																		W	H071	H121	H123	H101					N 			A	H124								N 																																							NO	PAUL.BENDER@GE.COM			YES	 	
2011	NO	05701GNRLL210CO	GE AVIATION PLANT 1	210 COLUMBIAN AVE	RUTLAND	RUTLAND	VT	05701	YES	NO	NO	NO								336412	333611					43.606542	-72.993231	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	1311209408501	007439921	LEAD	TRI	Pounds																		W	H071	H121	H123	H101					N 			A	H124								N 																																							NO	PAUL.BENDER@GE.COM			YES	 	
2011	NO	05701GNRLL210CO	GE AVIATION PLANT 1	210 COLUMBIAN AVE	RUTLAND	RUTLAND	VT	05701	YES	NO	NO	NO								336412	333611					43.606542	-72.993231	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	1311209408499	007440473	CHROMIUM	TRI	Pounds																		W	H071	H121	H123	H101					N 			A	H124								N 																																							NO	PAUL.BENDER@GE.COM			YES	 	
2011	NO	05701GNRLL210CO	GE AVIATION PLANT 1	210 COLUMBIAN AVE	RUTLAND	RUTLAND	VT	05701	YES	NO	NO	NO								336412	333611					43.606542	-72.993231	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	1311209851993	007697372	NITRIC ACID	TRI	Pounds																		W	H071	H121	H123	H101					N 			A	A03								N 																																							NO	PAUL.BENDER@GE.COM	RR4		NO	 	
2011	NO	05402GSBLD50LAK	BLODGETT OVEN CO	50 LAKESIDE AVE	BURLINGTON	CHITTENDEN	VT	05401	YES	NO	NO	NO								333319						44.46113	-73.21987	196675706								THE MIDDELBY CORP	107636953	1311209358757	007440020	NICKEL	TRI	Pounds																																																																														NO	DCOOLBETH@BLODGETT.COM			YES	 	
2011	NO	05402GSBLD50LAK	BLODGETT OVEN CO	50 LAKESIDE AVE	BURLINGTON	CHITTENDEN	VT	05401	YES	NO	NO	NO								333319						44.46113	-73.21987	196675706								THE MIDDELBY CORP	107636953	1311209358744	007440473	CHROMIUM	TRI	Pounds																																																																														NO	DCOOLBETH@BLODGETT.COM			YES	 	
2011	NO	0547WPKNDS326CA	PIKE INDUSTRIES INC - NEW HAVEN (C600 & P902)	326 CAMPGROUND RD	NEW HAVEN	ADDISON	VT	05472	YES	NO	NO	NO								324121						44.08574	-73.18221	018970517								OLDCASTLE MATERIALS INC	806709812	1311209479827	007439921	LEAD	TRI	Pounds																		NA									N 																																																			NO	JMANLEY@PIKEINDUSTRIES.COM			YES	 	
2011	NO	0547WPKNDS326CA	PIKE INDUSTRIES INC - NEW HAVEN (C600 & P902)	326 CAMPGROUND RD	NEW HAVEN	ADDISON	VT	05472	YES	NO	NO	NO								324121						44.08574	-73.18221	018970517								OLDCASTLE MATERIALS INC	806709812	1311209479815	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	JMANLEY@PIKEINDUSTRIES.COM			NO	 	
2011	NO	0547WPKNDS326CA	PIKE INDUSTRIES INC - NEW HAVEN (C600 & P902)	326 CAMPGROUND RD	NEW HAVEN	ADDISON	VT	05472	YES	NO	NO	NO								324121						44.08574	-73.18221	018970517								OLDCASTLE MATERIALS INC	806709812	1311209479839	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	JMANLEY@PIKEINDUSTRIES.COM			NO	 	
