TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
05446HZLTT217LA	1311209408842	007440020	NICKEL	TRI	2011	HAZELETT STRIP CASTING CORP	135 W LAKESHORE DR	COLCHESTER	CHITTENDEN	VT	05446	YES	NO	NO	NO								333298						44.54572	-73.21844	019141092										THIS CHEMICAL, NICKEL, IS A MAJOR CONSTITUENT OF THE STAINLESS STEEL METAL WE USE TO MAKE NEW AND REPLACEMENT PARTS FOR THE MACHINES WE SELL. WE DO NOT INTEND TO "REDUCE" OUR USE OF THIS "CHEMICAL". WE HOPE OUR SALES INCREASE AND OUR USE OF THIS "CHEMICAL" INCREASES.	NO	PETERRO@HAZELETT.COM			YES	 	
05446HZLTT217LA	1311209408828	007440473	CHROMIUM	TRI	2011	HAZELETT STRIP CASTING CORP	135 W LAKESHORE DR	COLCHESTER	CHITTENDEN	VT	05446	YES	NO	NO	NO								333298						44.54572	-73.21844	019141092										THIS CHEMICAL, CHROMIUM, IS A MAJOR CONSTITUENT OF THE STAINLESS STEEL METAL WE USE TO MAKE NEW AND REPLACEMENT PARTS FOR THE MACHINES WE SELL. WE DO NOT INTEND TO "REDUCE" OUR USE OF THIS "CHEMICAL". WE HOPE OUR SALES INCREASE AND OUR USE OF THIS "CHEMICAL" INCREASES.	NO	PETERRO@HAZELETT.COM			YES	 	
05446HZLTT217LA	1311209408830	007440508	COPPER	TRI	2011	HAZELETT STRIP CASTING CORP	135 W LAKESHORE DR	COLCHESTER	CHITTENDEN	VT	05446	YES	NO	NO	NO								333298						44.54572	-73.21844	019141092										THIS CHEMICAL, COPPER, IS A MAJOR CONSTITUENT OF THE BRONZE METAL WE USE TO MAKE NEW AND REPLACEMENT PARTS FOR THE MACHINES WE SELL. WE DO NOT INTEND TO "REDUCE" OUR USE OF THIS "CHEMICAL". WE HOPE OUR SALES INCREASE AND OUR USE OF THIS "CHEMICAL" INCREASES.	NO	PETERRO@HAZELETT.COM			YES	 	
05452BM   1000R	1311209541756	000872504	N-METHYL-2-PYRROLIDONE	TRI	2011	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	YES	NO	NO	NO								334413						44.478889	-73.100556	119714236								IBM CORP		-W58:A PROCESS CHANGE MADE TO CERTAIN WAFER TECHNOLOGIES IN 2011 RESULTED IN A NMP AND POLYIMIDE USE REDUCTION.;W51:UTILIZED AT THE TOOL CHEMICAL RECYCLE ON CERTAIN SEMICONDUCTOR MANUFACTURING EQUIPMENT.	NO	TBAECHLE@US.IBM.COM			NO	 	
05452BM   1000R	1311209541768	N511	NITRATE COMPOUNDS	TRI	2011	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	YES	NO	NO	NO								334413						44.478889	-73.100556	119714236								IBM CORP		NITRATE TREATMENT EFFICIENCIES ARE BECOMING MUCH MORE STABLE IN THE WASTEWATER TREATMENT FACILITY DUE TO THE CONTINUED DILIGENCE AND SUPPORT OF THE DENITRIFICATION STEPS IN THE BIOLOGICAL TREATMENT SEQUENTIAL BATCH REACTORS (SBR'S).  IN 2011 NITRATES TREATMENT INCREASED BY 4%.  IN ADDITION, THE WASTE FROM 2 NITRIC ACID USING TOOLS WAS DIVERTED TO THE SANITARY WASTE PLANT.  BY DIVERTING MORE NITRATE WASTE STREAMS FROM THE INDUSTRIAL WASTE STREAM TO THE SANITARY WASTE PLANT MORE EFFECTIVE NITRATES TREATMENT WAS ACHIEVED.-W58:IN 2011, FERRIC NITRATE SAVINGS CONTINUED FROM THE UTILIZATION OF THE REDUCED FLOW EBARA VISION PROCESS.  THIS PROCESS MINIMIZES FLOW THUS REDUCING CHEMICAL USE TO ACHIEVE SAME PROCESS RESULTS.;W52:NITRATE TREATMENT EFFICIENCIES AT THE WASTEWATER TREATMENT FACILITY (SEE DETAILED DESCRIPTION).	NO	TBAECHLE@US.IBM.COM			NO	 	
05452BM   1000R	1311209541770	007697372	NITRIC ACID	TRI	2011	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	YES	NO	NO	NO								334413						44.478889	-73.100556	119714236								IBM CORP		CHEMICAL RECYCLE CAPABILITY UTILIZED.  THE CHEMICAL IS ROUTED BACK TO A TANK WHERE IT IS FILTERED AND REUSED.  THE CHEMICAL IS USED UNTIL THE HF IN THE NITRIC ACID/HF MIXTURE IS SPENT.	NO	TBAECHLE@US.IBM.COM			NO	 	
05452BM   1000R	1311209541743	007664393	HYDROGEN FLUORIDE	TRI	2011	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	YES	NO	NO	NO								334413						44.478889	-73.100556	119714236								IBM CORP		-W58:PROCESS CHANGES INVOLVING THE ELIMINATION OF A PARTS CLEANING PROCESS AND MOVING A PROCESS FROM ONE PIECE OF EQUIPMENT WITH A HIGHER HF FLOW TO ANOTHER TOOL SET USING A LOWER CHEMICAL FLOW.;W51:CHEMICAL RECYCLE CAPABILITY IS UTILIZED.  CHEMICAL IS ROUTED BACK TO A TANK WHERE IT IS FILTERED AND REUSED UNTIL THE HF IN THE MIXTURE IS SPENT.	NO	TBAECHLE@US.IBM.COM			NO	 	
05452BM   1000R	1311209541806	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	YES	NO	NO	NO								334413						44.478889	-73.100556	119714236								IBM CORP		ALL NEW MASK HOUSE TECHNOLOGIES BEING INTRODUCED IN THE MANUFACTURING LINE ARE USING THE OZONE CLEAN PROCESS IN LIEU OF THE WET CHEMISTRY THUS FURTHER AVOIDING THE USE OF SULFURIC ACID.  THE TYPICAL PELLICLE ADHESIVE REMOVAL PROCESS IN THE MASK HOUSE RELIES ON SULFURIC ACID.  THE MASK HOUSE TEAM HAVE DEVELOPED A SULFURIC ACID  FREE PROCESS FOR CERTAIN PELLICLES IN THE NEWER TECHNOLOGY NODES.  THE PLAN IS TO QUALIFY THE OLDER TECHNOLOGIES WITH THE SULFURIC ACID FREE PROCESS.	NO	TBAECHLE@US.IBM.COM			NO	 	
05452BM   1000R	1311209541731	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	YES	NO	NO	NO								334413						44.478889	-73.100556	119714236								IBM CORP		-W52:THE USE OF A NEW AIR ABATEMENT TECHNOLOGY FOR A SPECIFIC SEMICONDUCTOR MANUFACTURING TOOL SET WILL IMPROVE THE HYDROGEN CHLORIDE REMOVAL EFFICIENCY AND SIGNIFICANTLY REDUCE CHLORINE EMISSIONS FROM THAT TOOL SET.;W58:AN EQUIPMENT UPGRADE AND A PROCESS CHANGE RESULTED IN A SIGNIFICANT REDUCTION IN THE USE OF HYDROCHLORIC ACID ON A SEMICONDUCTOR PROCESS TOOL.	NO	TBAECHLE@US.IBM.COM			NO	 	
05452BM   1000R	1311209541705	007664417	AMMONIA	TRI	2011	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	YES	NO	NO	NO								334413						44.478889	-73.100556	119714236								IBM CORP		EVALUATED THE USE OF A NEW AIR ABATEMENT TECHNOLOGY ON CERTAIN AMMONIA USING SEMICONDUCTOR MANUFACTURING TOOLS.  THIS AIR ABATEMENT TECHNOLOGY REPLACES THE CURRENT WATER BASED SCRUBBERS WHICH HAD LESS RESIDENCE TIME AND OPERATIONAL FLEXIBILITY.  INITIAL TESTING RESULTS SHOW A 99%+ SCRUBBING EFFICIENCY OF AMMONIA.	NO	TBAECHLE@US.IBM.COM			NO	 	
05452BM   1000R	1311209541729	000107211	ETHYLENE GLYCOL	TRI	2011	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	YES	NO	NO	NO								334413						44.478889	-73.100556	119714236								IBM CORP		DUE TO THE CHARACTERISTICS OF ETHYLENE GLYCOL, FOCUS CONTINUES ON THE ELIMINATION OF ETHYLENE GLYCOL AND REPLACEMENT WITH A LESS TOXIC CHEMICAL, SUCH AS PROPYLENE GLYCOL.  IBM'S CHEMICAL MANAGEMENT TEAM CONDUCTS ENVIRONMENTAL IMPACT ASSESSMENTS ON ALL NEW EQUIPMENT AND REVIEWS NEW USES OF ETHYLENE GLYCOL. WHERE FEASIBLE, ETHYLENE GLYCOL USE IS SUBSTITUTED WITH PROPYLENE GLYCOL.	NO	TBAECHLE@US.IBM.COM			NO	 	
05478STLBN140FE	1311209064928	000077098	PHENOLPHTHALEIN	TRI	2011	ST ALBANS COOPERATIVE CREAMERY INC	140 FEDERAL ST	SAINT ALBANS	FRANKLIN	VT	05478	YES	NO	NO	NO								311511						44.81563	-73.08485	080478589										NEW 2011 REPORTING CHEMICAL	NO	JEFF_DESLAURIERS@STALBANSCOOPERATIVE.COM			NO	 	
05301FLFLXPUTNE	1311209771120	N420	LEAD COMPOUNDS	PBT	2011	MOORE CO FULFLEX OF VERMONT DIV	32 JUSTIN HOLDEN DR	BRATTLEBORO	WINDHAM	VT	05301	YES	NO	NO	NO								326299						42.88522	-72.55472									THE MOORE CO	001199926	BEGAN PRODUCTION OF A NEW FORMULA THAT REQUIRED LEAD COMPOUNDS	NO	DVENICE@FULFLEXINC.COM			YES	 	
