TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
88101STHWS1141C	1313211634682	000094360	BENZOYL PEROXIDE	TRI	2013	SOUTHWEST CHEESE LLC	1141 CURRY COUNTY RD 4	CLOVIS	CURRY	NM	88101			YES	NO	NO	NO								424430						34.3175	-103.221944	156187465								SOUTHWEST CHEESE LLC	156187465	|SRNA:Concern that product quality may decline as a result of source reduction.  Peroxide is used to bleach our whey product.	NO	DABREGO@SOUTHWESTCHEESE.COM			NO	 	
88101STHWS1141C	1313211634706	007697372	NITRIC ACID	TRI	2013	SOUTHWEST CHEESE LLC	1141 CURRY COUNTY RD 4	CLOVIS	CURRY	NM	88101			YES	NO	NO	NO								424430						34.3175	-103.221944	156187465								SOUTHWEST CHEESE LLC	156187465	|SRNA:Concern that product quality may decline as a result of source reduction.  Nitric acid used in cleaning products in the manufacturing facility.	NO	DABREGO@SOUTHWESTCHEESE.COM			NO	 	
88101STHWS1141C	1313211634694	N511	NITRATE COMPOUNDS	TRI	2013	SOUTHWEST CHEESE LLC	1141 CURRY COUNTY RD 4	CLOVIS	CURRY	NM	88101			YES	NO	NO	NO								424430						34.3175	-103.221944	156187465								SOUTHWEST CHEESE LLC	156187465	|SRNA:Concern that product quality may decline as a result of source reduction.  Nitric acid used in cleaning products in manufacturing facility.	NO	DABREGO@SOUTHWESTCHEESE.COM			NO	 	
88101STHWS1141C	1313211634670	007664417	AMMONIA	TRI	2013	SOUTHWEST CHEESE LLC	1141 CURRY COUNTY RD 4	CLOVIS	CURRY	NM	88101			YES	NO	NO	NO								424430						34.3175	-103.221944	156187465								SOUTHWEST CHEESE LLC	156187465	|SRNA:Other.  Production of ammonia (aqueous) is necessary in anearobic decomposition phase of biological wastewater treatment.	NO	DABREGO@SOUTHWESTCHEESE.COM			NO	 	
87109GLTND6600G	1313211763267	007439921	LEAD	TRI	2013	GOODRICH ISR SYSTEMS	6600 GULTON CT NE	ALBUQUERQUE	BERNALILLO	NM	871094487			YES	NO	NO	NO								336419						35.154839	-106.59816	035686283								UNITED TECHNOLOGIES CORP	001344142	|SRNA:Required to use lead based solder for critical electronics applications.	NO	RIP.WINCKEL@GOODRICH.COM			YES	 	
87113SMTCM9401S	1313211078086	007664393	HYDROGEN FLUORIDE	TRI	2013	SUMCO PHOENIX- ALBUQUERQUE	9401 SAN MATEO BLVD NE	ALBUQUERQUE	BERNALILLO	NM	87113			YES	NO	NO	NO								334413						35.194026	-106.587407	868689621								SUMCO PHOENIX CORP		|SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	NANCY.NORMAN@SUMCOUSA.COM			NO	 	
87113SMTCM9401S	1313211078098	007439976	MERCURY	PBT	2013	SUMCO PHOENIX- ALBUQUERQUE	9401 SAN MATEO BLVD NE	ALBUQUERQUE	BERNALILLO	NM	87113			YES	NO	NO	NO								334413						35.194026	-106.587407	868689621								SUMCO PHOENIX CORP		Inventory controls have been implemented to keep the amount of mercury on-site below reportable quantities.	NO	NANCY.NORMAN@SUMCOUSA.COM			YES	 	
88118SRFRC3771S	1313211527092	007439921	LEAD	TRI	2013	US DOD USAF CANNON AFB RANGE	3771 SUNDALE VALLEY RD	FLOYD	ROOSEVELT	NM	88118			YES	NO	YES	NO								928110						34.288487	-103.683394									US DEPARTMENT OF DEFENSE		|SRNA:Although Lead disposal was less for 2013 than 2012, the decrease was not due to a true source reduction.  The decrease was due to returning the small arms training to the parent facility following completion of repairs at the parent facility.	YES	27SOW.PAO@CANNON.AF.MIL			YES	 	
8800WCMXCN181WE	1313211064795	N420	LEAD COMPOUNDS	PBT	2013	CEMEX CONSTRUCTION MATERIALS SOUTH LLC - WESTGATE	181 WESTGATE	LAS CRUCES	DONA ANA	NM	88005			YES	NO	NO	NO								327320						32.30214	-106.8083									CEMEX INC	189840945	Source of lead is from cement and flyash that is stored in enclosed silos and consumed daily to make concrete. Inventories are checked regularly.	NO	OCTAVIO.HOLGUINJR@CEMEX.COM			YES	 	
8800WCMXCN181WE	1313211626357	N511	NITRATE COMPOUNDS	TRI	2013	CEMEX CONSTRUCTION MATERIALS SOUTH LLC - WESTGATE	181 WESTGATE	LAS CRUCES	DONA ANA	NM	88005			YES	NO	NO	NO								327320						32.30214	-106.8083									CEMEX INC	189840945	Source of nitrate compounds is from liquid admixture used to make concrete.	NO	OCTAVIO.HOLGUINJR@CEMEX.COM			NO	 	
87125THCNN3801U	1313211813415	007439921	LEAD	TRI	2013	ETHICON ENDO-SURGERY	3801 UNIVERSITY BLVD SE	ALBUQUERQUE	BERNALILLO	NM	87106			YES	NO	NO	NO								339112	339113					35.02575	-106.63324	002144145		NMD980622989						JOHNSON & JOHNSON INC	002144145	|SRNA:Other - used as shielding for gamma radiation source	NO	SJACQUES@ITS.JNJ.COM			YES	 	
87059RGRND11783	1313210923710	007440473	CHROMIUM	TRI	2013	GCC RIO GRANDE INC	11783 STATE HWY 337 S	TIJERAS	BERNALILLO	NM	870590100			YES	NO	NO	NO								327310						35.073658	-106.398079	002244999				NM0000116				GCC OF AMERICA		|SRNA:Concern that product quality may decline as a result of source reduction.	NO	SALVIDRE@GCC.COM			YES	 	
87109DLTGR4801L	1313211043120	007439921	LEAD	TRI	2013	DELTA GROUP ELECTRONICS INC	4801 LINCOLN RD NE	ALBUQUERQUE	BERNALILLO	NM	871092304			YES	NO	NO	NO								334418						35.14201	-106.59002	153578695								DELTA GROUP ELECTRONICS INC		|W42:Using ROHS, Non Lead solder substitute	NO	RHERNANDEZ@DELTAGROUPINC.COM			YES	 	
8800WMGWRN12KIT	1313210992362	007440508	COPPER	TRI	2013	OMEGA WIRE INC- SANTA TERESA	12 KITTY HAWK DR	SANTA TERESA	DONA ANA	NM	88008			YES	NO	NO	NO								331421	331420					31.8639	-106.69227	078738003								OMEGA WIRE INC.	063048953	pilot testing source reduction technology in 2013.|SRNA:copper fines are a by product of copper wire production.  Generation is correlated to production.	NO	B_SPIZUOCO@IWGBWD.COM			YES	 	
8740WTRBCR5651H	1313211327477	007440508	COPPER	TRI	2013	TURBOCARE GENERATOR SERVICES - COIL SHOP & FS WAREHOUSE	5651 HWY 64	FARMINGTON	SAN JUAN	NM	874011578			YES	NO	NO	NO								811310						36.70514	-108.11226	094146784								TURBOCARE INC	121330901	reduction in waste is caused by a reduction in work performed at this location.	NO	JTAYLOR@TURBOCARE.COM			YES	 	
8810WCCCLR231W1	1313211730559	007697372	NITRIC ACID	TRI	2013	COCA COLA REFRESHMENTS	2301 W 18TH ST	PORTALES	ROOSEVELT	NM	88130			YES	NO	NO	NO								312111						34.17087	-103.36543	118267624								COCA COLA REFRESHMENTS USA. INC	118267624	|W13:Improved preventative maintenance program.|W71:CIP Optimization.|T04:Corporate Initiative to optimize current CIP times, which will reduce chemical, water and energy use.|W36:Periodic Clean In Place (CIP) channel inspections.	NO	DHOUFEK@COCA-COLA.COM			NO	 	
88210STRSR1300W	1313211210087	007440508	COPPER	TRI	2013	US DHS FEDERAL LAW ENFORCEMENT TRAINING CENTER ARTESIA	1300 W RICHEY BLDG 25	ARTESIA	EDDY	NM	88210			YES	NO	YES	NO								928110						32.85714	-104.41274									US DEPARTMENT OF HOMELAND SECURITY		|W13:Significant improvements have been made in firing range operations, maintenance, and record keeping practices.  Thru an increase of internal audits and managements involvement contracted maintenance procedures have been modified.	YES	JIMMY.HATFIELD@DHS.GOV			YES	 	
87113MTRLN4800A	1313211678469	N420	LEAD COMPOUNDS	PBT	2013	CTS ELECTRONIC COMPONENTS INC	4800 ALAMEDA BLVD, NE	ALBUQUERQUE	BERNALILLO	NM	871131647			YES	NO	NO	NO								334419						35.18446	-106.592911	103820262								CTS CORP	005068515	|W78:Changed ceramic machining operations to achieve a 15% reduction in waste generation on one product line|W58:15% increase on part yield from a ceramic slug by redesigning the shaping process on one product line.  This reduced the amount of waste generated from each ceramic slug.|W19:Achieved a 6% increase in wafer yield by improving the ceramic wafer handling process on our wafer product line.|T04:Lean six-sigma team project that focused on wafer defects created by operator handling. This reduced scrap generation by 6%	NO	MITCH.WALORSKI@CTSCORP.COM			YES	 	
88103SRFRC8MILE	1313211527104	000091203	NAPHTHALENE	TRI	2013	US DOD USAF CANNON AFB	8 MILES W OF CLOVIS	CANNON AFB	CURRY	NM	881035003			YES	NO	YES	NO								928110						34.386116	-103.314476									US DEPARTMENT OF DEFENSE		Increased diligence during refueling operations resulted in fewer spills. the amount of chemical released from transient vehicles was less than one pound.	YES	27SOW.PAO@CANNON.AF.MIL			NO	 	
88103SRFRC8MILE	1313211527128	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	US DOD USAF CANNON AFB	8 MILES W OF CLOVIS	CANNON AFB	CURRY	NM	881035003			YES	NO	YES	NO								928110						34.386116	-103.314476									US DEPARTMENT OF DEFENSE		Increased diligence during refueling operations resulted in fewer spills. the amount of chemical released from transient vehicles was less than one pound.	YES	27SOW.PAO@CANNON.AF.MIL			NO	 	
88103SRFRC8MILE	1313211527116	000108883	TOLUENE	TRI	2013	US DOD USAF CANNON AFB	8 MILES W OF CLOVIS	CANNON AFB	CURRY	NM	881035003			YES	NO	YES	NO								928110						34.386116	-103.314476									US DEPARTMENT OF DEFENSE		Increased diligence during refueling operations resulted in fewer spills. the amount of chemical released from transient vehicles was less than one pound.	YES	27SOW.PAO@CANNON.AF.MIL			NO	 	
88103SRFRC8MILE	1313211527080	007439921	LEAD	TRI	2013	US DOD USAF CANNON AFB	8 MILES W OF CLOVIS	CANNON AFB	CURRY	NM	881035003			NO	YES	YES	NO								928110						34.386116	-103.314476									US DEPARTMENT OF DEFENSE		Facility now uses bullet traps at the small arms firing range to capture and recovery lead bulllets.|W58:Training was relocated to the parent facility.	YES	27SOW.PAO@CANNON.AF.MIL			YES	 	
8800WLMSPC165WA	1313211591779	007439921	LEAD	TRI	2013	OLAM SPICES & VEGETABLE INGREDIENTS	1650 W AMADOR AVE	LAS CRUCES	DONA ANA	NM	88005			YES	NO	NO	NO								311423						32.30319	-106.79835									OLAM WEST COAST INC		Lead in Electric Forklift Batteries.	NO	AHMAD.KAMALI@OLAMNET.COM			YES	 	
8800WLMSPC165WA	1313211591767	MIXTURE	MIXTURE	TRI	2013	OLAM SPICES & VEGETABLE INGREDIENTS	1650 W AMADOR AVE	LAS CRUCES	DONA ANA	NM	88005			YES	NO	NO	NO								311423						32.30319	-106.79835									OLAM WEST COAST INC		Acetylene Welding Gas	NO	AHMAD.KAMALI@OLAMNET.COM			NO	 	
8712WRYTHN13EUB	1313211794021	007439921	LEAD	TRI	2013	RAYTHEON MS ALBUQUERQUE	1300 EUBANK BLVD SE	ALBUQUERQUE	BERNALILLO	NM	87123			YES	NO	NO	NO								541330						35.05798	-106.53256	001339159								RAYTHEON CO	001339159	|SRNA:Raytheon MS Albuquerque's bulk (88%) of lead acid batteries is property furnished by the US Government.  We have proposed a source reduction method to the US Government to utilize an alternative source.  The US Government is evaluating our proposal.	NO	MARY.E.CLUM@RAYTHEON.COM			YES	 	
