REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	10/3/2014	
2013	VP SUPPLY CHAIN AND LOGISTICS	JOHN EWING	82007MRCNW1938W	AMERICAN WYOTT CORP	1938 WYOTT DR	CHEYENNE	LARAMIE	WY	82007			AMERICAN WYOTT CORP	1938 WYOTT DR	CHEYENNE	WY		82007	YES	NO	NO	NO	JOHN EWING	9729771247	3589	3559						333318						41.111481	-104.830069	160873246								ASSOCIATED AMERICAN INDUSTRIES	007320203	NO	JOHNEWIN@STANDEXCSG.COM	
2013	SENIOR ENVIRONMENTAL ENGINEER	KYLE WENDTLAND	82633NTLPC55MIL	ANTELOPE COAL LLC	55 MILES N OF DOUGLAS HWY 59	DOUGLAS	CONVERSE	WY	82633			ANTELOPE COAL LLC	CALLER BOX 3008	GILLETTE	WY		82717	YES	NO	NO	NO	DARRYL MAUNDER	3076876061	1221							212111						43.4781	-105.342									CLOUD PEAK ENERGY INC	832086412	NO	DARRYL.MAUNDER@CLDPK.COM	
2013	MANAGER ENVIRONMENTAL AND MARINE COMPLAINCE	KRISTI UNZICKER	8263WNTLPR27HIG	ANTELOPE REFINING	2070 HWY 59	DOUGLAS	CONVERSE	WY	82633			ANTELOPE REFINING	919 MILAM, STE 2100	HOUSTON	TX		77002	YES	NO	NO	NO	KRISTI UNZICKER	7138602606								324110						43.226148	-105.219481	078463623								GENESIS ENERGY LP	962965406	NO	KRISTI.UNZICKER@GENLP.COM	
2013	PRESIDENT	LARRY AYRES	82939YRSBK1262N	AYRES & BAKER POLE & POST INC	1262 N HWY 414	MOUNTAIN VIEW	UINTA	WY	82939			AYRES & BAKER POLE & POST INC	PO BOX 610	MOUNTAIN VIEW	WY		82939	YES	NO	NO	NO	LARRY AYRES	3077826417	2491							321114						41.285506	-110.332934	061467882										NO	AYRES@NGLCONNECTION.NET	
2013	SENIOR VICE PRESIDENT, GENERATION	MATTHEW GREEK	8271WBSNLC1246N	BASIN ELECTRIC  DRY FORK STATION	12460 N HWY 59	GILLETTE	CAMPBELL	WY	82716			BASIN ELECTRIC  DRY FORK STATION	1717 E INTERSTATE AVE	BISMARCK	ND		58503	YES	NO	NO	NO	ERIN FOX DUKART	7015575557								221112						44.388036	-105.45999	003868007										NO	EDUKART@BEPC.COM	
2013	SENIOR VICE PRESIDENT, GENERATION	MATTHEW GREEK	82201LRMRV347GR	BASIN ELECTRIC LARAMIE RIVER STATION	347 GRAYROCKS RD	WHEATLAND	PLATTE	WY	82201			BASIN ELECTRIC LARAMIE RIVER STATION	1717 E INTERSTATE AVE	BISMARCK	ND		58503	YES	NO	NO	NO	ERIN FOX DUKART	7015575557	4911							221112						42.104098	-104.887068	003868007								BASIN ELECTRIC		NO	EDUKART@BEPC.COM	
2013	GENERAL MANAGER BLACK BUTTE COAL	STEVE GILI	8294WBLCKBPBX98	BLACK BUTTE COAL CO	12 MILES SE OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942			BLACK BUTTE COAL CO	12 MILES SE OF POINT OF ROCKS	POINT OF ROCKS	WY		82942	YES	NO	NO	NO	STEVE GILI	3073526206								213113						41.729167	-108.769722	020926002								BLACK BUTTE COAL CO	037783917	NO	S.GILI@AECOAL.COM	
2013	VICE PRESIDENT AND GM POWER DELIVERY	MARK LUX	82716NLSMP13151	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718			BLACK HILLS CORP - NEIL SIMPSON COMPLEX	PO BOX 1400	RAPID CITY	SD		57709	YES	NO	NO	NO	TIM ROGERS	6057212286	4911							221112						44.285366	-105.38249	007920333								BLACK HILLS CORP	007920333	NO	TROGERS@BH-CORP.COM	
2013	VICE PRESIDENT AND GM POWER DELIVERY	MARK LUX	82713BHPLS3363H	BLACK HILLS CORP - OSAG E POWER PLANT	3363 HWY 16	OSAGE	WESTON	WY	82723			BLACK HILLS CORP - OSAG E POWER PLANT	PO BOX 325	OSAGE	WY		82723	YES	NO	NO	NO	TIM ROGERS	6057212286	4911							221112						43.9703	-104.4106	007920333								BLACK HILLS CORP	007920333	NO	TROGERS@BH-CORP.COM	
2013	ENVIRONMENTAL MANAGER	GREG PASSINI	82717TRTNC9543N	BUCKSKIN MINING CO	9543 N HWY 14-16	GILLETTE	CAMPBELL	WY	82716			BUCKSKIN MINING CO	PO BOX 3027	GILLETTE	WY		82717	YES	NO	NO	NO	RICK COMER	3076865476	1221							212111						44.4403	-105.532	177482341								KIEWIT MINING GROUP	793290354	NO	RICK.COMER@KIEWIT.COM	
2013	HSE ADVISOR	EMILIO RAMOS	8293WCHMPN15PLE	CHAMPION TECHNOLOGIES INC	15 PLEASANT WAY	GREEN RIVER	SWEETWATER	WY	82935			CHAMPION TECHNOLOGIES INC	15 PLEASANT WAY	GREEN RIVER	WY		82935	YES	NO	NO	NO	MIKE WEED	3073907272								424690						41.515786	-109.463096									PERMIAN MUD SERVICE	008204580	NO	MIKE.WEED@CHAMP-TECH.COM	
2013	PLANT MANAGER	HELEN CANE	82501RVRTN140GO	CHEMTRADE REFINERY SERVICES INC	140 GOES IN LODGE RD	RIVERTON	FREMONT	WY	82501	281	Arapaho Tribe of the Wind River Reservation, Wyoming	CHEMTRADE REFINERY SERVICES INC	140 GOES IN LODGE RD	RIVERTON	WY		82501	YES	NO	NO	NO	HELEN CANE	3078569217	2819							325180	325188					43.0013	-108.41476	132483608								CHEMTRADE LOGISTICS INC	201126559	NO	HCANE@CHEMTRADELOGISTICS.COM	
2013	EHS OFFICER	DAGNY REVILLA	82414CDYLB61YEL	CODY LABORATORIES INC	601 YELLOWSTONE AVE	CODY	PARK	WY	82414			CODY LABORATORIES INC	601 YELLOWSTONE AVE	CODY	WY		82414	YES	NO	NO	NO	DAGNY REVILLA	3075877099								325411						44.51707	-109.08034	028153216								LANNETT CO	002277481	NO	DREVILLA@CODYLABS.COM	
2013	GENERAL MANAGER	JOE VACCARI	82717CRDRR748T7	CORDERO ROJO MINE	748 T-7 RD	GILLETTE	CAMPBELL	WY	82718			CORDERO ROJO MINE	PO BOX 1449	GILLETTE	WY		827171449	YES	NO	NO	NO	DARRYL MAUNDER	3076876061	1221							212111						44.0286	-105.367	832086412								CLOUD PEAK ENERGY INC	832086412	NO	DARRYL.MAUNDER@CLDPK.COM	
2013	VICE PRESIDENT - REGULATORY AFFAIRS	PAUL YOUNG	8200WCRFCN325RA	CRAFCO INC - CHEYENNE	325 RD 128A	CHEYENNE	LARAMIE	WY	82007			CRAFCO INC - CHEYENNE	325 RD 128A	CHEYENNE	WY		82007	YES	NO	NO	NO	MARY ELLEN SNOW	6019333540								324121						41.11953	-104.74911	084465145								ERGON INC	087023743	NO		
2013	DEPT MGR	ROBERT HANSEN	8271WCRLLR575SW	CROELL  263	5750 SWANSON RD	GILLETTE	CAMPBELL	WY	82716			CROELL  263	PO BOX 430	NEW HAMPTON	IA		50659	YES	NO	NO	NO	BOB HANSEN	6413946789								327320						44.24109	-105.47945	073481905								CROELL REDI-MIX INC	073481905	NO	BOB.HANSEN@CROELL.COM	
2013	DEPT MGR	ROBERT HANSEN	8200WCRLLR819E1	CROELL 303	819 E 15TH ST	CHEYENNE	LARAMIE	WY	82001			CROELL 303	PO BOX 430	NEW HAMPTON	IA		50659	YES	NO	NO	NO	BOB HANSEN	6413946789								327320						41.135289	-104.805555	073481905								CROELL REDI-MIX INC	073481905	NO	BOB.HANSEN@CROELL.COM	
2013	PLANT MANAGER	BILL DECKER	82401CRWNC4THST	CROWN BEVERAGE PACKAGING	620 N FOURTH ST	WORLAND	WASHAKIE	WY	82401			CROWN BEVERAGE PACKAGING	620 N FOURTH ST	WORLAND	WY		82401	YES	NO	NO	NO	BILL DECKER	3073478271	3411							332431						44.023655	-107.963969	002282341								CROWN HOLDINGS	002282341	NO	BILL.DECKER@CROWNCORK.COM	
2013	PRESIDENT	MARK DUNBAR	82604CSTMF6750Z	CUSTOM FIBERGLASS INC	6750 ZERO RD	CASPER	NATRONA	WY	82604			CUSTOM FIBERGLASS INC	PO BOX 70	MILLS	WY		82644	YES	NO	NO	NO	MARK DUNBAR	3072340744	3296							326130						42.8705	-106.425	078342698								CUSTOM FIBERGLASS INC.	078342698	NO	MADUNBAR@AOL.COM	
2013	PLANT MANAGER, DYNO NOBEL INC	DOUGLAS CHANDLER	82007DYNNB835TT	DYNO NOBEL INC - CHEYENNE PLANT	8305 OTTO RD	CHEYENNE	LARAMIE	WY	82001			DYNO NOBEL INC - CHEYENNE PLANT	PO BOX 1287	CHEYENNE`	WY		82003	YES	NO	NO	NO	SCOTT A. HORGEN	3077715609	2873	2813	2819					325311						41.0949	-104.9063	808913367								DYNO NOBEL INC	009091257	NO	SCOTT.HORGEN@AM.DYNONOBEL.COM	
2013	CO-OWNER	DENNIS HARPER	82644XCLNCONEEX	EXCAL INC	ONE EXCAL WAY	MILLS	NATRONA	WY	826443030			EXCAL INC	P.O.  BOX 3030	MILLS	WY		826443030	YES	NO	NO	NO	DENNIS HARPER	3072370920	3369							331525						42.8491	-106.368	008284549										NO	EXROB@EXCAL-INC.COM	
2013	ENVIRONMENTAL MANAGER	GLENN TRAVIS	82007FRNTR2700E	FRONTIER REFINING INC	2700 E 5TH ST	CHEYENNE	LARAMIE	WY	82007			FRONTIER REFINING INC	PO BOX 1588	CHEYENNE	WY		820031588	YES	NO	NO	NO	GLENN TRAVIS	3076343551	2911							324110						41.128381	-104.787925	199652181								HOLLYFRONTIER CORP	008965808	NO	GLENN.TRAVIS@HOLLYFRONTIER.COM	
2013	EHS REGIONAL MANAGER	RYAN GUTHRIE	82636PHMNP118IR	JOY GLOBAL EVANSVILLE WY	1180 IRON AVE	EVANSVILLE	NATRONA	WY	82636			JOY GLOBAL EVANSVILLE WY	1180 IRON AVE	EVANSVILLE	WY		82636	YES	NO	NO	NO	GEORGE CARLOUGH	4146714400								333131						42.85866	-106.27629									JOY GLOBAL	006082275	NO	GEROGE.CARLOUGH@JOYGLOBAL.COM	
2013	EHS REGIONAL MANAGER	RYAN GUTHRIE	82716PHMNP5834S	JOY GLOBAL GILLETTE WY	5834 S WINLAND DR	GILLETTE	CAMPBELL	WY	82716			JOY GLOBAL GILLETTE WY	5834 S WINLAND DR	GILLETTE	WY		82716	YES	NO	NO	NO	GEORGE CARLOUGH	4146714400								333131						44.2455	-105.47549									JOY GLOBAL INC	006082275	NO	GEORGE.CARLOUGH@JOYGLOBAL.COM	
2013	SAFETY & ENVIRONMENTAL DIRECTOR	CAMERON DUSTIN	82601KNFRV1461B	KNIFE RIVER CASPER	1461 BRYAN STOCK TR	CASPER	NATRONA	WY	82601			KNIFE RIVER CASPER	PO BOX 730	CASPER	WY		82602	YES	NO	NO	NO	CAMERON DUSTIN	3074214406								212321	327320	324121				42.86733	-106.29731	827774225								MDU RESOURCES GROUP INC	006962286	NO	CAMERON.DUSTIN@KNIFERIVER.COM	
2013	SAFETY & ENVIRONMENTAL DIRECTOR	CAMERON DUSTIN	82007KNFRV4875S	KNIFE RIVER CHEYENNE	4875 S INDUSTRIAL SERVICE RD	CHEYENNE	LARAMIE	WY	82007			KNIFE RIVER CHEYENNE	PO BOX 20150	CHEYENNE	WY		82003	YES	NO	NO	NO	CAMERON DUSTIN	3074214406								212321	327320	324121				41.12259	-104.74486	827774225								MDU RESOURCES GROUP INC	006962286	NO	CAMERON.DUSTIN@KNIFERIVER.COM	
2013	GENERAL MANAGER	JAY WILL	8280WLHNDS199CM	L&H INDUSTRIAL INC	1909 COMMERCIAL AVE	SHERIDAN	SHERIDAN	WY	82801			L&H INDUSTRIAL INC	1909 COMMERCIAL AVE	SHERIDAN	WY		82801	YES	NO	NO	NO	JAY WILL	3076744431								332813	332710					44.776637	-106.934008	006238406								L&H INDUSTRIAL INC.	006238406	NO	JWILL@LNH.NET	
2013	PLANT MANAGER	PHIL LANE	82070MNTNC5SAND	MOUNTAIN CEMENT CO	5 SAND CREEK RD	LARAMIE	ALBANY	WY	82070			MOUNTAIN CEMENT CO	5 SAND CREEK RD	LARAMIE	WY		82070	YES	NO	NO	NO	MARK ANDREWS	3077452621	3241							327310						41.260384	-105.60347	151782406								EAGLE MATERIALS INC		NO	MANDREWS@MOUNTAINCEMENT.COM	
2013	TERMINAL MANAGER	GEARY MCDEVITT	8200WMNTNS4511S	MOUNTAIN STATES MATERIALS	4511 S INDUSTRIAL RD	CHEYENNE	LARAMIE	WY	82007			MOUNTAIN STATES MATERIALS	PO BOX 149	CHEYENNE	WY		82003	YES	NO	NO	NO	ROD HAVEN	3076359005								324121						41.12364	-104.7559	843635918								SIMON CONTRACTORS	843635918	NO	RHAVEN@SIMONCONTRACTORS.COM	
2013	HSE ADVISOR	EMILIO RAMOS	82636NLCCH4900E	NALCO CO - EVANSVILLE PLANT 108	4900 E YELLOWSTONE HWY	EVANSVILLE	NATRONA	WY	82636			NALCO CO - EVANSVILLE PLANT 108	4900 E YELLOWSTONE HWY	EVANSVILLE	WY		82636	YES	NO	NO	NO	THOMAS L. TUCKER	3072356459	2899							339999						42.85747	-106.25836	102660388								NALCO HOLDING CO	004962403	NO	TLTUCKER@NALCO.COM	
2013	DIRECTOR SAFETY & COMPLIANCE	TERRY NEWTON	82716NLSNB509T7	NELSON BROTHERS MINING SERVICES LLC	2115 BISHOP RD	GILLETTE	CAMPBELL	WY	82717			NELSON BROTHERS MINING SERVICES LLC	2115 BISHOP RD	GILLETTE	WY		82717	YES	NO	NO	NO	TERRY NEWTON	2054142900	2892							325920						44.102525	-105.318211	063671234								NELSON BROTHERS MINING SERVICES LLC		NO	TNEWTON@NELBRO.COM	
2013	CORPORATE HSE DIRECTOR	VICTOR BEDFORD	8260WNVTBS1478N	NOV TUBOSCOPE XL CASPER	1478 N DERRICK DR & 1500 N DERRICK DR	CASPER	NATRONA	WY	82604			NOV TUBOSCOPE XL CASPER	PO BOX 51563	CASPER	WY		82605	YES	NO	NO	NO	JOBE REESE	3072154552								333132						42.869738	-106.430333									NATIONAL OILWELL VARCO LP	161681044	NO	JOBE.REESE@NOV.COM	
2013	VICE PRESIDENT OF OPERATIONS	ROGER GIBSON	82902MNSNTQUEAL	P4 PRODUCTION LLC	2.5 MILES S COUNTY RD 50	ROCK SPRINGS	SWEETWATER	WY	82901			P4 PRODUCTION LLC	PO BOX 1356	ROCK SPRINGS	WY		82902	YES	NO	NO	NO	TRENT CLARK	2085471348	3312							324199						41.524444	-109.220277									MONSANTO CO	168428287	NO	TRENT.L.CLARK@MONSANTO.COM	
2013	MANAGING DIRECTOR	TIM SWAIN	82637PCFCR1591T	PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	CONVERSE	WY	82637			PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	WY		82637	YES	NO	NO	NO	DAVE ESKELSEN	8012202447	4911	1221						221112						42.8381	-105.7762	007909013								BERKSHIRE HATHAWAY	007909013	NO	DAVID.ESKELSEN@PACIFICORP.COM	
2013	MANAGING DIRECTOR	RICK TRIPP	82942JMBRD9MILE	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942			PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	WY		82942	YES	NO	NO	NO	DAVID ESKELSEN	8012202447	4911	1222						221112						41.738	-108.786	007909013								BERKSHIRE HATHAWAY	007909013	NO	DAVID.ESKELSEN@PACIFICORP.COM	
2013	MANAGING DIRECTOR	SHAWN SMITH	83101NGHTN5MISO	PACIFICORP NAUGHTON PLANT	HWY 189 S OF KEMMERER	KEMMERER	LINCOLN	WY	83101			PACIFICORP NAUGHTON PLANT	PO BOX 191	KEMMERER	WY		83101	YES	NO	NO	NO	DAVE ESKELSEN	8012202447	4911							221112						41.757843	-110.598281	007909013								BERKSHIRE HATHAWAY	007909013	NO	DAVID.ESKELSEN@PACIFICORP.COM	
2013	MANAGING DIRECTOR	KEITH BASTIAN	82718WYDKP48WYO	PACIFICORP WYODAK PLANT	48 WYODAK RD	GILLETTE	CAMPBELL	WY	827188202			PACIFICORP WYODAK PLANT	48 WYODAK RD	GILLETTE	WY		82718-8202	YES	NO	NO	NO	DAVE ESKELSEN	8012202447	4911							221112						44.291971	-105.380173	007909013								BERKSHIRE HATHAWAY	007909013	NO	DAVID.ESKELSEN@PACIFICORP.COM	
2013	ENGINEERING MANAGER	KENNY CUSTER	82301CRWNS1523E	PEAK ASPHALT LLC RAWLINS PLANT	1523 E RAILROAD ST	RAWLINS	CARBON	WY	82301			PEAK ASPHALT LLC RAWLINS PLANT	1523 E RAILROAD ST	RAWLINS	WY		82301	YES	NO	NO	NO	DAVID FALK	3073700959	2951							324121						41.7878	-107.211387									IDAHO ASPHALT SUPPLY INC	072955826	NO	DFALK@PEAKASPHALT.COM	
2013	GENERAL MANAGER, REFINING	JERRY LOCKIE	82931XBWHYI80EX	SILVER EAGLE REFINING-EVANSTON	2990 COUNTY RD 180	EVANSTON	UINTA	WY	82930			SILVER EAGLE REFINING-EVANSTON	PO BOX 816	EVANSTON	WY		829310816	YES	NO	NO	NO	CHELSEA MILLER	8012983211	2911							324110						41.260556	-110.806944	968259432								THE INTERNATIONAL GROUP INC	002358455	NO	CMILLER@SILVEREAGLEREFINING.COM	
2013	SR. ENVIRONMENTAL MANAGER	JOEY CUPP	8290WSMNSP31KIL	SIMONS PETROLEUM INC WYOMING BULK PLANT	3001 KILLPECKER DR	ROCK SPRINGS	SWEETWATER	WY	82901			SIMONS PETROLEUM INC WYOMING BULK PLANT	3001 KILLPECKER DR	ROCK SPRINGS	WY		82901	YES	NO	NO	NO	JOEY CUPP	8654742826								424710						41.63058	-109.23912	026882600								MAXUM PETROLEUM	003963135	NO	CUPPJ@PILOTTRAVELCENTERS.COM	
2013	GENERAL MANAGER	MARTIN HUNT	82901CHVRN525SH	SIMPLOT PHOSPHATES LLC	515 S HWY 430	ROCK SPRINGS	SWEETWATER	WY	82901			SIMPLOT PHOSPHATES LLC	515 S HWY 430	ROCK SPRINGS	WY		82901	YES	NO	NO	NO	DARIN HOWE	3073821519	2874							325312						41.541667	-109.131667	009151051								J R SIMPLOT CO	009073503	NO	DARIN.HOWE@SIMPLOT.COM	
2013	ASSISTANT EHS MANAGER	SALLY ROGERS	82609LTTLM5700E	SINCLAIR CASPER REFINING CO	5700 E HWY 20/26	CASPER	NATRONA	WY	82609			SINCLAIR CASPER REFINING CO	PO BOX 510	EVANSVILLE	WY		82636	YES	NO	NO	NO	S.R. PATE	3072652800	2911							324110						42.5129	-106.1434	079959185								SINCLAIR OIL CORP	079959185	NO	SPATE@SINCLAIROIL.COM	
2013	ENVIRONMENTAL MANAGER	JOHN PFEFFER	82334SNCLREASTL	SINCLAIR WYOMING REFINING CO	100 E LINCOLN AVE	SINCLAIR	CARBON	WY	82334			SINCLAIR WYOMING REFINING CO	PO BOX 277	SINCLAIR	WY		82334	YES	NO	NO	NO	JOHN PFEFFER	3073283548	2911							324110						41.77904	-107.11474	135912483								SINCLAIR OIL CORP	184763589	NO	JPFEFFER@SINCLAIROIL.COM	
2013	VICE PRESIDENT	RUSSELL LESLIE	8290WSNRCC57SMI	SUNROC CORP - ROCK SPRINGS FACILITY	507 SMITH ST	ROCK SPRINGS	SWEETWATER	WY	829015946			SUNROC CORP - ROCK SPRINGS FACILITY	PO BOX1955	OREM	UT		840591955	YES	NO	NO	NO	CURG MURRAY	3073622362								327320						41.5811	-109.23104	009095209								CLYDE COS INC.		NO	CMURRAY@SUNROC.COM	
2013	REGIONAL REGULATORY MANAGER	TAHSEEN KHAN	82636NVRS 282NF	UNIVAR USA INC CASPER	282 N FORGE	EVANSVILLE	NATRONA	WY	82636			UNIVAR USA INC CASPER	PO BOX 1679	EVANSVILLE	WY		82636	YES	NO	NO	NO	TAHSEEN KHAN	9729382028	5169							424690						42.86055	-106.27471	102971785								UNIVAR USA INC	102971785	NO	TAHSEEN.KHAN@UNIVARUSA.COM	
2013	REGIONAL REGULATORY MANAGER	TAHSEEN KHAN	82901NVRS 17TRI	UNIVAR USA INC ROCK SPRINGS	17 TRI STATE RD W OF RELIANCE	ROCK SPRINGS	SWEETWATER	WY	82901			UNIVAR USA INC ROCK SPRINGS	17 TRI STATE RD W OF RELIANCE	ROCK SPRINGS	WY		82901	YES	NO	NO	NO	TAHSEEN KHAN	9729382028	5169							424690						41.590278	-109.225555	102971785								UNIVAR USA INC	102971785	NO	TAHSEEN.KHAN@UNIVARUSA.COM	
2013	CHIEF, ENVIRONMENTAL ELEMENT	JOHN MCKINLEY	82005SRFRC300VE	US DOD USAF FE WARREN AFB	300 VESLE DR SUITE 600 90 CES/CEAN	FE WARREN AFB	LARAMIE	WY	82005			US DOD USAF FE WARREN AFB	300 VESLE DR SUITE 600 90 CES/CEAN	FE WARREN AFB	WY		82005	NO	YES	YES	NO	90 MW PUBLIC AFFAIRS	3077733381	9711							928110						41.15666	-104.8622									US DEPARTMENT OF DEFENSE		YES	90MW.PA@US.AF.MIL	
2013	ENVIRONMENTAL MANAGER	ROBERT MIKNIS	82009SRFRC217DE	US DOD USAF WYOMING ANG	217 DELL RANGE BLVD	CHEYENNE	LARAMIE	WY	820094799			US DOD USAF WYOMING ANG	217 DELL RANGE BLVD	CHEYENNE	WY		82009-4799	YES	NO	YES	NO	ROBERT MIKNIS	3077726221	9711							928110						41.164078	-104.825759			WY5570090014		WY0028576				US DEPARTMENT OF DEFENSE		YES	ROBERT.MIKNIS@ANG.AF.MIL	
2013	NPS ENVIRONMENTAL PROTECTION SPECIALIST	FRED STURNIOLO	83012SNTLPPBX17	US NATL PARK SERVICE GRAND TETON NATIONAL PARK (GRTE)	GRAND TETON NATIONAL PARK	MOOSE	TETON	WY	83012			US NATL PARK SERVICE GRAND TETON NATIONAL PARK (GRTE)	PO BOX 170	MOOSE	WY		83012	YES	NO	YES	NO	KEVIN ALBRIGHT	3077393301	9512							712190						43.86669	-110.57139									US DEPARTMENT OF THE INTERIOR		YES	KEVIN_ALBRIGHT@NPS.GOV	
2013	NPS ENVIRONMENTAL PROTECTION SPECIALIST	FRED STURNIOLO	82190SDYLLBOX16	US NATL PARK SERVICE YELLOWSTONE NATIONAL PARK	YELLOWSTONE NATIONAL PARK	YELLOWSTONE NATIONAL PARK	PARK	WY	82190			US NATL PARK SERVICE YELLOWSTONE NATIONAL PARK	PO BOX 168	YELLOWSTONE NATIONAL PARK	WY		82190	YES	NO	YES	NO	DAN WENK	3073442002	9512							924120						44.976111	-110.698333									US DEPARTMENT OF THE INTERIOR		YES	DAN_WENK@NPS.GOV	
2013	OPERATIONS ADMINISTRATOR	REBECCA SETELE	82716STNPW2178H	VIKING EXPLOLSIVES LLC	2178 HILITE RD	GILLETTE	CAMPBELL	WY	82718			VIKING EXPLOLSIVES LLC	2178 HILITE RD	GILLETTE	WY		82718	YES	NO	NO	NO	DAVID BACCA	6514021015	2892							325920						43.94438	-105.37822	051434215								AUSTIN POWDER CO	004159653	NO	DBACCA@VIKINGXP.COM	
2013	MANAGER, REGULATORY AFFAIRS	ELIZABETH GOODNOUGH	82716WSTRN55MIL	WESTERN FUELS-WYOMING INC	3629 GARNER LAKE RD	GILLETTE	CAMPBELL	WY	82716			WESTERN FUELS-WYOMING INC	3629 GARNER LAKE RD	GILLETTE	WY		82716	YES	NO	NO	NO	BETH GOODNOUGH	3076828051	1221							212111						44.371432	-105.420607	613528785										NO	BGOODNOUGH@WESTERNFUELS.ORG	
2013	PLANT MANAGER	LUKE RUST	82240HLLYSUSHIG	WESTERN SUGAR COOPERATIVE	US HWY 85 S	TORRINGTON	GOSHEN	WY	82240			WESTERN SUGAR COOPERATIVE	PO BOX 700	TORRINGTON	WY		822400700	YES	NO	NO	NO	SHAWN SULLIVAN	9703046027	2063							311313						42.04735	-104.18405	112140624								WESTERN SUGAR COOPERATIVE		NO	SSULLIVAN@WESTERNSUGAR.COM	
2013	FACTORY MANAGER	RAY BODE	82431THWST400GR	WESTERN SUGAR COOPERATIVE LOVELL FACTORY	400 GREAT WESTERN AVE	LOVELL	BIG HORN	WY	82431			WESTERN SUGAR COOPERATIVE LOVELL FACTORY	400 GREAT WESTERN AVE	LOVELL	WY		82431	YES	NO	NO	NO	SHAWN SULLIVAN	9703046027	2063							311313						44.8378	-108.4054	112140624										NO	SSULLIVAN@WESTERNSUGAR.COM	
2013	ASST. PLANT MGR.	BILL NEWMAN	82240WYMNG12MWH	WYOMING ETHANOL	4739 W STATE HWY 156	TORRINGTON	GOSHEN	WY	82240			WYOMING ETHANOL	4739 W STATE HWY 156	TORRINGTON	WY		82240	YES	NO	NO	NO	BILL NEWMAN	3075322449	2869							325193						42.040194	-104.191611					WY0035602				RENOVA ENERGY LLC		NO	BILL.NEWMAN@RENOVAENERGY.COM	
2013	SENIOR VICE PRESIDENT & COO	ROBERT BARTOSH	82423WYMNG30HWY	WYOMING LIME PRODUCERS	30 HWY 310	FRANNIE	PARK	WY	82423			WYOMING LIME PRODUCERS	PO BOX 66	FRANNIE	WY		82423	YES	NO	NO	NO	DANIELLE WIEBERS	6053427224	1422	3274						327410						44.9962	-108.625	197336423								DAKOTA COAL CO	197336423	NO	DWIEBERS@PETELIEN.COM	
2013	VICE PRESIDENT, ENVIRONMENT AND GOVERNMENT RE	BOB NEUFELD	82701WYMNG740WE	WYOMING REFINING CO LLC	740 W MAIN ST	NEWCASTLE	WESTON	WY	82701			WYOMING REFINING CO LLC	PO BOX 820	NEWCASTLE	WY		82701	YES	NO	NO	NO	MICHAEL FARNSWORTH	3077464445	2911							324110						43.851319	-104.214122	072549538								BLACK ELK REFINING LLC		NO	MFARNSWORTH@WYREF.COM	
2013	VICE PRESIDENT - MANAGER	VINCE SALZMAN	82401HLLYS300FI	WYOMING SUGAR COMAPNY	300 S 1ST ST	WORLAND	WASHAKIE	WY	824013245			WYOMING SUGAR COMAPNY	PO BOX 468	WORLAND	WY		824010468	YES	NO	NO	NO	VINCE SALZMAN	3073473261	2063							311313						44.01471	-107.96853	113224260								WYOMING SUGAR	113224260	NO	VSALZMAN@WYOSUGAR.COM	
