TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
82713BHPLS3363H	1313211421173	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2013	BLACK HILLS CORP - OSAG E POWER PLANT	3363 HWY 16	OSAGE	WESTON	WY	82723			YES	NO	NO	NO								221112						43.9703	-104.4106	007920333								BLACK HILLS CORP	007920333	|SRNA:The facility is permenantely closed.	NO	TROGERS@BH-CORP.COM			NO	 	
82713BHPLS3363H	1313211421286	007439976	MERCURY	PBT	2013	BLACK HILLS CORP - OSAG E POWER PLANT	3363 HWY 16	OSAGE	WESTON	WY	82723			YES	NO	NO	NO								221112						43.9703	-104.4106	007920333								BLACK HILLS CORP	007920333	This facility is permenately closed. It went into temporary cessation on October 1, 2010. On March 20, 2014, the facility was permenately closed. The Title V Operating Permit was terminated as were other permits and landfill closures with the State of Wyoming. We will not submit a report for 2014.|SRNA:Facility is permenately closed.	NO	TROGERS@BH-CORP.COM			YES	 	
82713BHPLS3363H	1313211421060	N040	BARIUM COMPOUNDS	TRI	2013	BLACK HILLS CORP - OSAG E POWER PLANT	3363 HWY 16	OSAGE	WESTON	WY	82723			YES	NO	NO	NO								221112						43.9703	-104.4106	007920333								BLACK HILLS CORP	007920333	The facility is permenately Closed.|SRNA:The facility is permanetly closed.	NO	TROGERS@BH-CORP.COM			YES	 	
82713BHPLS3363H	1313211421247	N420	LEAD COMPOUNDS	PBT	2013	BLACK HILLS CORP - OSAG E POWER PLANT	3363 HWY 16	OSAGE	WESTON	WY	82723			YES	NO	NO	NO								221112						43.9703	-104.4106	007920333								BLACK HILLS CORP	007920333	|SRNA:Facility is permenately closed.	NO	TROGERS@BH-CORP.COM			YES	 	
83012SNTLPPBX17	1313211132749	007439921	LEAD	TRI	2013	US NATL PARK SERVICE GRAND TETON NATIONAL PARK (GRTE)	GRAND TETON NATIONAL PARK	MOOSE	TETON	WY	83012			YES	NO	YES	NO								712190						43.86669	-110.57139									US DEPARTMENT OF THE INTERIOR		|W29:Purchase and use Green ammunition to reduce leaded ammo usage.  151 pounds of green ammunition purchased in this reporting year.	YES	KEVIN_ALBRIGHT@NPS.GOV			YES	 	
82716NLSMP13151	1313211429992	007664417	AMMONIA	TRI	2013	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718			YES	NO	NO	NO								221112						44.285366	-105.38249	007920333								BLACK HILLS CORP	007920333	|SRNA:Purpose is to control NOx emissions as a catalyst with metal plating. No opportunity - control to limits.	NO	TROGERS@BH-CORP.COM			NO	 	
82190SDYLLBOX16	1313211132764	007439921	LEAD	TRI	2013	US NATL PARK SERVICE YELLOWSTONE NATIONAL PARK	YELLOWSTONE NATIONAL PARK	YELLOWSTONE NATIONAL PARK	PARK	WY	82190			YES	NO	YES	NO								924120						44.976111	-110.698333									US DEPARTMENT OF THE INTERIOR		|W29:Green ammunition was purchased to minimize the amount of lead released.   1033 pounds of green ammunition was purchased in FY2013.	YES	DAN_WENK@NPS.GOV			YES	 	
82007MRCNW1938W	1313211715103	007439965	MANGANESE	TRI	2013	AMERICAN WYOTT CORP	1938 WYOTT DR	CHEYENNE	LARAMIE	WY	82007			YES	NO	NO	NO								333318						41.111481	-104.830069	160873246								ASSOCIATED AMERICAN INDUSTRIES	007320203	Pollution prevention previously implemented in 2011. Additional reduction does not appear technically or economically feasible since facility shutdown is impending.	NO	JOHNEWIN@STANDEXCSG.COM			YES	 	
82007MRCNW1938W	1313211715038	007440473	CHROMIUM	TRI	2013	AMERICAN WYOTT CORP	1938 WYOTT DR	CHEYENNE	LARAMIE	WY	82007			YES	NO	NO	NO								333318						41.111481	-104.830069	160873246								ASSOCIATED AMERICAN INDUSTRIES	007320203	Pollution prevention previously implemented in 2011. Additional reduction does not appear technically or economically feasible since facility shutdown is impending.	NO	JOHNEWIN@STANDEXCSG.COM			YES	 	
82007MRCNW1938W	1313211715141	007440020	NICKEL	TRI	2013	AMERICAN WYOTT CORP	1938 WYOTT DR	CHEYENNE	LARAMIE	WY	82007			YES	NO	NO	NO								333318						41.111481	-104.830069	160873246								ASSOCIATED AMERICAN INDUSTRIES	007320203	Pollution prevention previously implemented in 2011. Additional reduction does not appear technically or economically feasible since facility shutdown is impending.	NO	JOHNEWIN@STANDEXCSG.COM			YES	 	
82931XBWHYI80EX	1313211584824	000108883	TOLUENE	TRI	2013	SILVER EAGLE REFINING-EVANSTON	2990 COUNTY RD 180	EVANSTON	UINTA	WY	82930			YES	NO	NO	NO								324110						41.260556	-110.806944	968259432								THE INTERNATIONAL GROUP INC	002358455	|SRNA:this compound is inherent in feed-stock and refined products	NO	CMILLER@SILVEREAGLEREFINING.COM			NO	 	
82931XBWHYI80EX	1313211584836	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	SILVER EAGLE REFINING-EVANSTON	2990 COUNTY RD 180	EVANSTON	UINTA	WY	82930			YES	NO	NO	NO								324110						41.260556	-110.806944	968259432								THE INTERNATIONAL GROUP INC	002358455	|SRNA:this compound is inherent in feed-stock and refined products	NO	CMILLER@SILVEREAGLEREFINING.COM			NO	 	
82931XBWHYI80EX	1313211584610	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2013	SILVER EAGLE REFINING-EVANSTON	2990 COUNTY RD 180	EVANSTON	UINTA	WY	82930			YES	NO	NO	NO								324110						41.260556	-110.806944	968259432								THE INTERNATIONAL GROUP INC	002358455	|SRNA:this compound is inherent in feed-stock and refined products	NO	CMILLER@SILVEREAGLEREFINING.COM			NO	 	
82931XBWHYI80EX	1313211584659	000098828	CUMENE	TRI	2013	SILVER EAGLE REFINING-EVANSTON	2990 COUNTY RD 180	EVANSTON	UINTA	WY	82930			YES	NO	NO	NO								324110						41.260556	-110.806944	968259432								THE INTERNATIONAL GROUP INC	002358455	|SRNA:this compound is inherent in feed-stock and refined products	NO	CMILLER@SILVEREAGLEREFINING.COM			NO	 	
82931XBWHYI80EX	1313211584709	000100414	ETHYLBENZENE	TRI	2013	SILVER EAGLE REFINING-EVANSTON	2990 COUNTY RD 180	EVANSTON	UINTA	WY	82930			YES	NO	NO	NO								324110						41.260556	-110.806944	968259432								THE INTERNATIONAL GROUP INC	002358455	|SRNA:this compound is inherent in feed-stock and refined products	NO	CMILLER@SILVEREAGLEREFINING.COM			NO	 	
82931XBWHYI80EX	1313211584762	000110543	N-HEXANE	TRI	2013	SILVER EAGLE REFINING-EVANSTON	2990 COUNTY RD 180	EVANSTON	UINTA	WY	82930			YES	NO	NO	NO								324110						41.260556	-110.806944	968259432								THE INTERNATIONAL GROUP INC	002358455	|SRNA:this compound is inherent in feed-stock and refined products	NO	CMILLER@SILVEREAGLEREFINING.COM			NO	 	
82931XBWHYI80EX	1313211584685	000110827	CYCLOHEXANE	TRI	2013	SILVER EAGLE REFINING-EVANSTON	2990 COUNTY RD 180	EVANSTON	UINTA	WY	82930			YES	NO	NO	NO								324110						41.260556	-110.806944	968259432								THE INTERNATIONAL GROUP INC	002358455	|SRNA:this compound is inherent in feed-stock and refined products	NO	CMILLER@SILVEREAGLEREFINING.COM			NO	 	
82931XBWHYI80EX	1313211584798	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	SILVER EAGLE REFINING-EVANSTON	2990 COUNTY RD 180	EVANSTON	UINTA	WY	82930			YES	NO	NO	NO								324110						41.260556	-110.806944	968259432								THE INTERNATIONAL GROUP INC	002358455	|SRNA:this compound is inherent in feed-stock and refined products	NO	CMILLER@SILVEREAGLEREFINING.COM			NO	 	
82931XBWHYI80EX	1313211584723	007783064	HYDROGEN SULFIDE	TRI	2013	SILVER EAGLE REFINING-EVANSTON	2990 COUNTY RD 180	EVANSTON	UINTA	WY	82930			YES	NO	NO	NO								324110						41.260556	-110.806944	968259432								THE INTERNATIONAL GROUP INC	002358455	|SRNA:Sulfur is inherent in crude oil/feed-stcok and is removed by conversion to H2S. The H2S is converted to NaSH. The amount of sulfur in the feed-stock/crude cannot be reduced by Silver Eagle.	NO	CMILLER@SILVEREAGLEREFINING.COM			NO	 	
8294WBLCKBPBX98	1313211149149	007439921	LEAD	TRI	2013	BLACK BUTTE COAL CO	12 MILES SE OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942			YES	NO	NO	NO								213113						41.729167	-108.769722	020926002								BLACK BUTTE COAL CO	037783917	|SRNA:No suitable alternative exists	NO	S.GILI@AECOAL.COM			YES	 	
8294WBLCKBPBX98	1313211149137	000107211	ETHYLENE GLYCOL	TRI	2013	BLACK BUTTE COAL CO	12 MILES SE OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942			YES	NO	NO	NO								213113						41.729167	-108.769722	020926002								BLACK BUTTE COAL CO	037783917	We currently manufacture our own hoses.|SRNA:No suitable alternative exists	NO	S.GILI@AECOAL.COM			NO	 	
8263WNTLPR27HIG	1313211837315	000071432	BENZENE	TRI	2013	ANTELOPE REFINING	2070 HWY 59	DOUGLAS	CONVERSE	WY	82633			YES	NO	NO	NO								324110						43.226148	-105.219481	078463623								GENESIS ENERGY LP	962965406	|W52:Replaced two charge heaters with one charge heater with an ultra low NOx burner.	NO	KRISTI.UNZICKER@GENLP.COM	RR4		NO	 	
