REPORTING YEAR	TRADE SECRET INDICATOR	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	QUANTITY RELEASED PRIOR YEAR	QUANTITY RELEASED CURRENT YEAR	QUANTITY RELEASED FOLLOWING YEAR	QUANTITY RELEASED SECOND FOLLOWING YEAR	ENERGY RECOVERY ONSITE PRIOR YEAR	ENERGY RECOVERY ONSITE CURRENT YEAR	ENERGY RECOVERY ONSITE FOLLOWING YEAR	ENERGY RECOVERY ONSITE SECOND FOLLOWING YEAR	ENERGY RECOVERY OFFSITE PRIOR YEAR	ENERGY RECOVERY OFFSITE CURRENT YEAR	ENERGY RECOVERY OFFSITE FOLLOWING YEAR	ENERGY RECOVERY OFFSITE SECOND FOLLOWING YEAR	QUANTITY RECYCLED ONSITE PRIOR YEAR	QUANTITY RECYCLED ONSITE CURRENT YEAR	QUANTITY RECYCLED ONSITE FOLLOWING YEAR	QUANTITY RECYCLED ONSITE SECOND FOLLOWING YEAR	QUANTITY RECYCLED OFFSITE PRIOR YEAR	QUANTITY RECYCLED OFFSITE CURRENT YEAR	QUANTITY RECYCLED OFFSITE FOLLOWING YEAR	QUANTITY RECYCLED OFFSITE SECOND FOLLOWING YEAR	QUANTITY TREATED ONSITE PRIOR YEAR	QUANTITY TREATED ONSITE CURRENT YEAR	QUANTITY TREATED ONSITE FOLLOWING YEAR	QUANTITY TREATED ONSITE SECOND FOLLOWING YEAR	QUANTITY TREATED OFFSITE PRIOR YEAR	QUANTITY TREATED OFFSITE CURRENT YEAR	QUANTITY TREATED OFFSITE FOLLOWING YEAR	QUANTITY TREATED OFFSITE SECOND FOLLOWING YEAR	CATASTROPHIC RELEASES OR OTHER ONE-TIME EVENTS	PROD RATIO/ACTIVITY INDEX	FIRST SOURCE REDUCTION ACTIVITY	FIRST SOURCE REDUCTION ACTIVITY DESCRIPTION	FIRST SOURCE REDUCTION METHOD - CODE 1	FIRST SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	FIRST SOURCE REDUCTION METHOD - CODE 2	FIRST SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	FIRST SOURCE REDUCTION METHOD - CODE 3	FIRST SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	SECOND SOURCE REDUCTION ACTIVITY	SECOND SOURCE REDUCTION ACTIVITY DESCRIPTION	SECOND SOURCE REDUCTION METHOD - CODE 1	SECOND SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	SECOND SOURCE REDUCTION METHOD - CODE 2	SECOND SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	SECOND SOURCE REDUCTION METHOD - CODE 3	SECOND SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	THIRD SOURCE REDUCTION ACTIVITY	THIRD SOURCE REDUCTION ACTIVITY DESCRIPTION	THIRD SOURCE REDUCTION METHOD - CODE 1	THIRD SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	THIRD SOURCE REDUCTION METHOD - CODE 2	THIRD SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	THIRD SOURCE REDUCTION METHOD - CODE 3	THIRD SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	FOURTH SOURCE REDUCTION ACTIVITY	FOURTH SOURCE REDUCTION ACTIVITY DESCRIPTION	FOURTH SOURCE REDUCTION METHOD - CODE 1	FOURTH SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	FOURTH SOURCE REDUCTION METHOD - CODE 2	FOURTH SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	FOURTH SOURCE REDUCTION METHOD - CODE 3	FOURTH SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	ON-SITE LIMITED RELEASE PRIOR YEAR	ON-SITE LIMITED RELEASE CURRENT YEAR	ON-SITE LIMITED RELEASE FOLLOWING YEAR	ON-SITE LIMITED RELEASE SECOND FOLLOWING YEAR	ON-SITE OTHER RELEASE PRIOR YEAR	ON-SITE OTHER RELEASE CURRENT YEAR	ON-SITE OTHER RELEASE FOLLOWING YEAR	ON-SITE OTHER RELEASE SECOND FOLLOWING YEAR	OFF-SITE LIMITED RELEASE PRIOR YEAR	OFF-SITE LIMITED RELEASE CURRENT YEAR	OFF-SITE LIMITED RELEASE FOLLOWING YEAR	OFF-SITE LIMITED RELEASE SECOND FOLLOWING YEAR	OFF-SITE OTHER RELEASE PRIOR YEAR	OFF-SITE OTHER RELEASE CURRENT YEAR	OFF-SITE OTHER RELEASE FOLLOWING YEAR	OFF-SITE OTHER RELEASE SECOND FOLLOWING YEAR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
2016	NO	05402GSBLD50LAK	BLODGETT OVEN CO	50 LAKESIDE AVE	BURLINGTON	CHITTENDEN	VT	05401			YES	NO	NO	NO								333318						44.46113	-73.21987									THE MIDDELBY CORP	107636953	1316215710082	007440473	CHROMIUM	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	DCOOLBETH@BLODGETT.COM			YES	 	
2016	NO	05759GNRLL16WIN	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	05759			YES	NO	NO	NO								336412						43.576857	-72.959047	070885158								GENERAL ELECTRIC CO (GE CO)	001367960	1316215361508	007440473	CHROMIUM	TRI	Pounds																		10105	9200	9200	9200	0	0	0	0	0	0	0	0	0	0	0	0	34000	29000	29000	29000	0	0	0	0	0	0	0	0		.96	NA	NA																															0	0	0	0	5	0	0	0	4600	3800	3800	3800	5500	5400	5400	5400	NO	PATRICKROBERT.MAHER@GE.COM			YES	 	
2016	NO	05759GNRLL16WIN	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	05759			YES	NO	NO	NO								336412						43.576857	-72.959047	070885158								GENERAL ELECTRIC CO (GE CO)	001367960	1316215361609	007697372	NITRIC ACID	TRI	Pounds																		450	315	315	315	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	33000	41000	41000	41000	52000	47000	47000	47000		.96	NA	NA																															0	0	0	0	300	300	300	300	0	0	0	0	150	15	15	15	NO	PATRICKROBERT.MAHER@GE.COM			NO	 	
2016	NO	0547WPKNDS326CA	PIKE INDUSTRIES INC - NEW HAVEN (C600 & P736)	326 CAMPGROUND ROAD	NEW HAVEN	ADDISON	VT	05472			YES	NO	NO	NO								324121						44.08574	-73.18221	037176591								OLDCASTLE INC	037176591	1316215331568	007439921	LEAD	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.2	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	JMANLEY@PIKEINDUSTRIES.COM			YES	 	
2016	NO	0581WPKNDS2884D	PIKE INDUSTRIES INC - WATERFORD VT (P702 & C603)	2884 DUCK POND ROAD	WATERFORD	CALEDONIA	VT	05819			YES	NO	NO	NO								324121						44.37492	-71.95161	037176591								OLDCASTLE INC	037176591	1316215348677	007439921	LEAD	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	.1	.3	.3	.3	0	0	0	0	0	0	0	0		1.03	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	JMANLEY@PIKEINDUSTRIES.COM			YES	 	
2016	NO	05759GNRLL16WIN	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	05759			YES	NO	NO	NO								336412						43.576857	-72.959047	070885158								GENERAL ELECTRIC CO (GE CO)	001367960	1316215361561	007439921	LEAD	PBT	Pounds																		771	229.6	229.6	229.6	0	0	0	0	0	0	0	0	0	0	0	0	700	480	480	480	0	0	0	0	0	0	0	0		.96	NA	NA																															0	0	0	0	0	0	0	0	11	9.6	9.6	9.6	760	220	220	220	NO	PATRICKROBERT.MAHER@GE.COM			YES	 	
2016	NO	05402GSBLD50LAK	BLODGETT OVEN CO	50 LAKESIDE AVE	BURLINGTON	CHITTENDEN	VT	05401			YES	NO	NO	NO								333318						44.46113	-73.21987									THE MIDDELBY CORP	107636953	1316215710070	007440020	NICKEL	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	DCOOLBETH@BLODGETT.COM			YES	 	
2016	NO	05759GNRLL16WIN	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	05759			YES	NO	NO	NO								336412						43.576857	-72.959047	070885158								GENERAL ELECTRIC CO (GE CO)	001367960	1316215361585	007440020	NICKEL	TRI	Pounds																		27205	26200	26200	26200	0	0	0	0	0	0	0	0	0	0	0	0	61000	61000	61000	61000	0	0	0	0	0	0	0	0		.96	NA	NA																															0	0	0	0	5	0	0	0	1200	1200	1200	1200	26000	25000	25000	25000	NO	PATRICKROBERT.MAHER@GE.COM			YES	 	
2016	NO	05759GNRLL16WIN	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	05759			YES	NO	NO	NO								336412						43.576857	-72.959047	070885158								GENERAL ELECTRIC CO (GE CO)	001367960	1316215361559	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		516	527	527	527	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	43000	45000	45000	45000	3700	4100	4100	4100		.96	NA	NA																															0	0	0	0	470	470	470	470	0	0	0	0	46	57	57	57	NO	PATRICKROBERT.MAHER@GE.COM			NO	 	
2016	NO	0547WPKNDS326CA	PIKE INDUSTRIES INC - NEW HAVEN (C600 & P736)	326 CAMPGROUND ROAD	NEW HAVEN	ADDISON	VT	05472			YES	NO	NO	NO								324121						44.08574	-73.18221	037176591								OLDCASTLE INC	037176591	1316215331543	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.2	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	JMANLEY@PIKEINDUSTRIES.COM			NO	 	
2016	NO	0581WPKNDS2884D	PIKE INDUSTRIES INC - WATERFORD VT (P702 & C603)	2884 DUCK POND ROAD	WATERFORD	CALEDONIA	VT	05819			YES	NO	NO	NO								324121						44.37492	-71.95161	037176591								OLDCASTLE INC	037176591	1316215348665	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		4.1	4.1	4.1	4.1	0	0	0	0	0	0	0	0	0	0	0	0	.1	0	0	0	0	0	0	0	0	0	0	0		1.03	NA	NA																															0	0	0	0	4.1	4.1	4.1	4.1	0	0	0	0	0	0	0	0	NO	JMANLEY@PIKEINDUSTRIES.COM			NO	 	
2016	NO	05641SFTYK23WSE	SAFETY-KLEEN SYSTEMS BARRE (BVT)	23 W SECOND ST	BARRE	WASHINGTON	VT	05641			YES	NO	NO	NO								562112	484220	484230				44.20626	-72.516	053976551								CLEAN HARBORS INC	157793639	1316215290560	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	55	55	55	0	0	0	0	0	0	0	0			NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	ROBERT.MILLETT@SAFETY-KLEEN.COM			NO	 	
2016	NO	05346PTNYPOLDDE	SOUNDVIEW VERMONT HOLDINGS LLC	MAIN ST	PUTNEY	WINDHAM	VT	05346			YES	NO	NO	NO								322121						42.96323	-72.52188	078728518										1316215379431	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	BGAUTHIER@SOUNDVIEWPAPER.COM			NO	 	
2016	NO	05830NNBTTBAXTE	TIVOLY INC	434 BAXTER AVE	DERBY LINE	ORLEANS	VT	05830			YES	NO	NO	NO								333515						45.00411	-72.10736	623940988										1316215112246	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		22	21	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.8	NA	NA																															0	0	0	0	22	21	21	21	0	0	0	0	0	0	0	0	NO	JOHN.DEGUISE@TIVOLY.COM			NO	 	
2016	NO	05759GNRLL16WIN	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	05759			YES	NO	NO	NO								336412						43.576857	-72.959047	070885158								GENERAL ELECTRIC CO (GE CO)	001367960	1316215361611	N040	BARIUM COMPOUNDS	TRI	Pounds																		0	7260	7260	7260	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	2	0	0	0	0	0	0	0	0		.96	NA	NA																															0	0	0	0	0	0	0	0	0	360	360	360	0	6900	6900	6900	NO	PATRICKROBERT.MAHER@GE.COM			YES	 	
2016	NO	05860RLNSDRAILR	ETHAN ALLEN OPERATIONS INC ORLEANS DIV	27 RAILROAD AVE	ORLEANS	ORLEANS	VT	05860			YES	NO	NO	NO								337122						44.8083	-72.20305									ETHAN ALLEN OPERATIONS INC	001213545	1316215000050	N420	LEAD COMPOUNDS	PBT	Pounds																		3.484	3.741	3.7	3.7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.99	NA	NA																															0	0	0	0	3.484	3.741	3.7	3.7	0	0	0	0	0	0	0	0	NO	PKAMINSKI@ETHANALLENINC.COM			YES	 	
2016	NO	05476BLSLFELEVA	KENT NUTRITION GROUP INC	1 WEBSTER ST	RICHFORD	FRANKLIN	VT	05476			YES	NO	NO	NO								311119	311111					45.00148	-72.66306									KENT CORP	005269923	1316215079310	N982	ZINC COMPOUNDS	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	JANET.SICHTERMAN@KENTWW.COM			YES	 	
2016	NO	05759GNRLL16WIN	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	05759			YES	NO	NO	NO								336412						43.576857	-72.959047	070885158								GENERAL ELECTRIC CO (GE CO)	001367960	1316215361534	007440508	COPPER	TRI	Pounds																		83	73	73	73	0	0	0	0	0	0	0	0	0	0	0	0	14000	16000	16000	16000	0	0	0	0	0	0	0	0		.96	NA	NA																															0	0	0	0	5	0	0	0	76	73	73	73	2	0	0	0	NO	PATRICKROBERT.MAHER@GE.COM			YES	 	
2016	NO	05446HZLTT217LA	HAZELETT STRIP CASTING CORP	135 W LAKESHORE DR	COLCHESTER	CHITTENDEN	VT	05446			YES	NO	NO	NO								333249						44.54572	-73.21844	019141092										1316215071655	007440508	COPPER	TRI	Pounds																		92	76	105	104	0	0	0	0	0	0	0	0	0	0	0	0	41090	33224	45000	45000	0	0	0	0	0	0	0	0		1.02	NA	NA																															0	0	0	0	5	5	6	5	78	63	90	90	9	8	9	9	NO	PETERRO@HAZELETT.COM			YES	 	
2016	NO	05478BRTKN110LA	MYLAN TECHNOLOGIES INC	110 LAKE ST	SAINT ALBANS	FRANKLIN	VT	05478			YES	NO	NO	NO								322220						44.81097	-73.08772	063790265		VTD099682494						MYLAN INC	059298141	1316215328523	000108883	TOLUENE	TRI	Pounds																		1618	1094	1203	1324	0	0	0	0	13792	11941	13135	14449	0	0	0	0	0	0	0	0	39087	20921	23013	25314	0	0	0	0		.6	NA	NA																															0	0	0	0	1618	1094	1203	1324	0	0	0	0	0	0	0	0	NO	MICHAEL.LAFFIN@MYLAN.COM			NO	 	
2016	NO	0547WPKNDS326CA	PIKE INDUSTRIES INC - NEW HAVEN (C600 & P736)	326 CAMPGROUND ROAD	NEW HAVEN	ADDISON	VT	05472			YES	NO	NO	NO								324121						44.08574	-73.18221	037176591								OLDCASTLE INC	037176591	1316215331570	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		1.8	1.8	1.8	1.8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.2	NA	NA																															0	0	0	0	1.8	1.8	1.8	1.8	0	0	0	0	0	0	0	0	NO	JMANLEY@PIKEINDUSTRIES.COM			NO	 	
2016	NO	0581WPKNDS2884D	PIKE INDUSTRIES INC - WATERFORD VT (P702 & C603)	2884 DUCK POND ROAD	WATERFORD	CALEDONIA	VT	05819			YES	NO	NO	NO								324121						44.37492	-71.95161	037176591								OLDCASTLE INC	037176591	1316215348689	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		4.1	4.1	4.1	4.1	0	0	0	0	0	0	0	0	0	0	0	0	.1	.1	.1	.1	0	0	0	0	0	0	0	0		1.03	NA	NA																															0	0	0	0	4.1	4.1	4.1	4.1	0	0	0	0	0	0	0	0	NO	JMANLEY@PIKEINDUSTRIES.COM			NO	 	
2016	NO	05641SFTYK23WSE	SAFETY-KLEEN SYSTEMS BARRE (BVT)	23 W SECOND ST	BARRE	WASHINGTON	VT	05641			YES	NO	NO	NO								562112	484220	484230				44.20626	-72.516	053976551								CLEAN HARBORS INC	157793639	1316215290558	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	400	400	400	0	0	0	0	0	0	0	0			NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	ROBERT.MILLETT@SAFETY-KLEEN.COM			NO	 	
2016	NO	05346PTNYPOLDDE	SOUNDVIEW VERMONT HOLDINGS LLC	MAIN ST	PUTNEY	WINDHAM	VT	05346			YES	NO	NO	NO								322121						42.96323	-72.52188	078728518										1316215379443	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	BGAUTHIER@SOUNDVIEWPAPER.COM			NO	 	
2016	NO	05830NNBTTBAXTE	TIVOLY INC	434 BAXTER AVE	DERBY LINE	ORLEANS	VT	05830			YES	NO	NO	NO								333515						45.00411	-72.10736	623940988										1316215112335	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		321	303	303	303	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.8	NA	NA																															0	0	0	0	321	303	303	303	0	0	0	0	0	0	0	0	NO	JOHN.DEGUISE@TIVOLY.COM			NO	 	
2016	NO	05759GNRLL16WIN	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	05759			YES	NO	NO	NO								336412						43.576857	-72.959047	070885158								GENERAL ELECTRIC CO (GE CO)	001367960	1316215361597	N511	NITRATE COMPOUNDS	TRI	Pounds																		0	11000	11000	11000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	33000	54000	54000	54000		.96	NA	NA																															0	0	0	0	0	0	0	0	0	11000	11000	11000	0	0	0	0	NO	PATRICKROBERT.MAHER@GE.COM			NO	 	
2016	NO	05476BLSLFELEVA	KENT NUTRITION GROUP INC	1 WEBSTER ST	RICHFORD	FRANKLIN	VT	05476			YES	NO	NO	NO								311119	311111					45.00148	-72.66306									KENT CORP	005269923	1316215079308	N450	MANGANESE COMPOUNDS	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	JANET.SICHTERMAN@KENTWW.COM			YES	 	
2016	NO	05764FRSTL212ID	FIRST LIGHT TECHNOLOGIES INC	212 IDEAL WAY	POULTNEY	RUTLAND	VT	05764			YES	NO	NO	NO								335110						43.51925	-73.23569											1316215005923	007439976	MERCURY	PBT	Pounds																		1.5154	.26428	.26428	.26428	0	0	0	0	0	0	0	0	0	0	0	0	3.35	3.357	3.357	3.357	0	0	0	0	0	0	0	0		1.03	NA	NA																															0	0	0	0	.2254	.26428	.26428	.26428	0	0	0	0	1.29	0	0	0	NO	KELL@FIRSTLIGHTUSA.COM			YES	 	
2016	NO	05701GNRLL210CO	GE AVIATION PLANT 1	210 COLUMBIAN AVE	RUTLAND	RUTLAND	VT	05701			YES	NO	NO	NO								336412						43.606542	-72.993231	002085108								GENERAL ELECTRIC CO (GE CO)	001367960	1316215361510	007440473	CHROMIUM	TRI	Pounds																		77	3133	3233	3233	0	0	0	0	0	0	0	0	0	0	0	0	5100	600	600	600	0	0	0	0	0	0	0	0		.96	NA	NA																															0	0	0	0	5	0	0	0	46	33	33	33	26	3100	3200	3200	NO	PATRICKROBERT.MAHER@GE.COM			YES	 	
2016	NO	05701GNRLL210CO	GE AVIATION PLANT 1	210 COLUMBIAN AVE	RUTLAND	RUTLAND	VT	05701			YES	NO	NO	NO								336412						43.606542	-72.993231	002085108								GENERAL ELECTRIC CO (GE CO)	001367960	1316215361573	007697372	NITRIC ACID	TRI	Pounds																		197	17	17	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	94	4300	4300	4300	13000	9900	9900	9900		.96	NA	NA																															0	0	0	0	17	17	17	17	0	0	0	0	180	0	0	0	NO	PATRICKROBERT.MAHER@GE.COM			NO	 	
2016	NO	05647CBTFRBOX12	CABOT CREAMERY	2878 MAIN ST	CABOT	WASHINGTON	VT	05647			YES	NO	NO	NO								311513						44.400984	-72.313681	001765916								AGRI-MARK INC	001719893	1316215222706	007697372	NITRIC ACID	TRI	Pounds																		0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	62801	62801	62801	0	0	0	0		1.01	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	NO	MGRAVEL@CABOTCHEESE.COM			NO	 	
2016	NO	05478BNJRR900IN	BEN & JERRY'S HOMEMADE INC ST ALBANS	900 INDUSTRIAL PARK RD	SAINT ALBANS	FRANKLIN	VT	05478			YES	NO	NO	NO								311520						44.7959	-73.0997									UNILEVER MANUFACTURING (US) INC	001375088	1316214975726	007697372	NITRIC ACID	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11379	11785	11785	11785		1.06	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	ANDREA.ASCH@BENJERRY.COM			NO	 	
2016	NO	05753CBTGR100EX	AGRI-MARK INC	869 EXCHANGE ST	MIDDLEBURY	ADDISON	VT	05753			YES	NO	NO	NO								311513	311514					44.03105	-73.17078	001765916								AGRI-MARK INC	001765916	1316215316668	007697372	NITRIC ACID	TRI	Pounds																		0	10	10	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	601823	22493	23000	23000	0	0	0	0		1	NA	NA																															0	0	0	0	0	10	10	10	0	0	0	0	0	0	0	0	NO	JGIRARD@AGRIMARK.NET			NO	 	
2016	NO	05478STLBN140FE	ST ALBANS COOPERATIVE CREAMERY INC	140 FEDERAL ST	SAINT ALBANS	FRANKLIN	VT	05478			YES	NO	NO	NO								311511						44.81563	-73.08485	080478589										1316214967731	007697372	NITRIC ACID	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	ROB_HIRSS@STALBANSCOOPERATIVE.COM			NO	 	
2016	NO	05452BMXXX1000R	GLOBALFOUNDRIES US 2 LLC - VERMONT FACILITY	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.481161	-73.107627	079839620								GLOBALFOUNDRIES US INC	830417593	1316215701970	007697372	NITRIC ACID	TRI	Pounds																		1344	1376	1450	1450	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	94103	80737	85000	85000	0	0	0	0		.97	W58	OTHER PROCESS MODIFICATIONS	T04	PARTICIPATIVE TEAM MANAGEMENT					W71	OTHER CLEANING AND DEGREASING MODIFICATIONS	T04	PARTICIPATIVE TEAM MANAGEMENT					W51	INSTITUTED RECIRCULATION WITHIN A PROCESS	T04	PARTICIPATIVE TEAM MANAGEMENT													0	0	0	0	1344	1376	1450	1450	0	0	0	0	0	0	0	0	NO	THOMAS.JAGIELSKI@GLOBALFOUNDRIES.COM			NO	 	
2016	NO	0515WSRMYNARMRY	US ARMY NATIONAL GUARD WESTMINSTER TRAINING SITE (RANGE)	ARMORY LANE	WESTMINSTER	WINDHAM	VT	05158			YES	NO	YES	NO								928110						43.08355	-72.44916									US DEPARTMENT OF DEFENSE		1316215036880	007439921	LEAD	PBT	Pounds																		298.8	211.2	250	250	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.95	NA	NA																															0	0	0	0	298.8	211.2	250	250	0	0	0	0	0	0	0	0	YES	MIKEL.R.ARCOVITCH.MIL@MAIL.MIL			YES	 	
2016	NO	05485BSCSCMILLS	WESTROCK CONVERTING CO	369 MILL ST	SHELDON SPRINGS	FRANKLIN	VT	05485			YES	NO	NO	NO								322130						44.909945	-72.976094	079878374								WESTROCK CO	079878374	1316215133000	007439921	LEAD	PBT	Pounds																		7.92	6.62	6.59	6.64	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.97	NA	NA																															0	0	0	0	.99	.67	.75	.76	6.93	5.95	5.84	5.88	0	0	0	0	NO	WADE.TAYLOR@WESTROCK.COM			YES	 	
2016	NO	0573WPKNDS2275R	PIKE INDUSTRIES INC - DANBY (C613 & P733)	2275 ROUTE 7	DANBY	RUTLAND	VT	05739			YES	NO	NO	NO								324121						43.325795	-72.991311	037176591								OLDCASTLE INC	037176591	1316215337522	007439921	LEAD	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.81	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	JMANLEY@PIKEINDUSTRIES.COM			YES	 	
2016	NO	05701GNRLL210CO	GE AVIATION PLANT 1	210 COLUMBIAN AVE	RUTLAND	RUTLAND	VT	05701			YES	NO	NO	NO								336412						43.606542	-72.993231	002085108								GENERAL ELECTRIC CO (GE CO)	001367960	1316215361522	007439921	LEAD	PBT	Pounds																		13.3	97.3	86.3	86.3	0	0	0	0	0	0	0	0	0	0	0	0	260	180	180	180	0	0	0	0	0	0	0	0		.96	NA	NA																															0	0	0	0	0	0	0	0	.3	.3	.3	.3	13	97	86	86	NO	PATRICKROBERT.MAHER@GE.COM			YES	 	
2016	NO	0549WPKNDS346AV	PIKE INDUSTRIES INC - WILLISTON VT (P800)	346 AVENUE A	WILLISTON	CHITTENDEN	VT	05495			YES	NO	NO	NO								324121						44.462548	-73.132757	037176591								OLDCASTLE INC	037176591	1316215335858	007439921	LEAD	PBT	Pounds																		0	.2	.2	.2	0	0	0	0	0	0	0	0	0	0	0	0	.4	.3	.3	.3	0	0	0	0	0	0	0	0		.92	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	.2	.2	.2	NO	JMANLEY@PIKEINDUSTRIES.COM			YES	 	
2016	NO	05465SRMYTETHAN	US ARMY NATIONAL GUARD ETHAN ALLEN FIRING RANGE	ETHAN ALLEN FIRING RANGE	JERICHO	CHITTENDEN	VT	05465			YES	NO	YES	NO								928110						44.477528	-72.935099									US DEPARTMENT OF DEFENSE		1316215036904	007439921	LEAD	PBT	Pounds																		11815.9	14081	12750	12750	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.3	NA	NA																															0	0	0	0	11815.9	14081	12750	12750	0	0	0	0	0	0	0	0	YES	MIKEL.R.ARCOVITCH.MIL@MAIL.MIL			YES	 	
2016	NO	05491HRCLSPANTO	UTC AEROSPACE AEROSPACE SYSTEMS	100 PANTON RD	VERGENNES	ADDISON	VT	05491			YES	NO	NO	NO								336413						44.16298	-73.26335	001307594								UNITED TECHNOLOGIES CORP	004467452	1316215562327	007439921	LEAD	PBT	Pounds																		115.05	93.99	131.1	131.2	0	0	0	0	0	0	0	0	0	0	0	0	0	1.8	1000	0	0	0	0	0	0	0	0	0		4.39	NA	NA																															0	0	0	0	.17	.16	.3	.4	.7434	.3339	.8	.8	114.1366	93.4961	130	130	NO	BILL.PERROTTI@UTAS.UTC.COM			YES	 	
2016	NO	05701GNRLL210CO	GE AVIATION PLANT 1	210 COLUMBIAN AVE	RUTLAND	RUTLAND	VT	05701			YES	NO	NO	NO								336412						43.606542	-72.993231	002085108								GENERAL ELECTRIC CO (GE CO)	001367960	1316215361546	007440020	NICKEL	TRI	Pounds																		4195	15066	10066	10066	0	0	0	0	0	0	0	0	0	0	0	0	14000	1300	1300	1300	0	0	0	0	0	0	0	0		.96	NA	NA																															0	0	0	0	5	0	0	0	90	66	66	66	4100	15000	10000	10000	NO	PATRICKROBERT.MAHER@GE.COM			YES	 	
2016	NO	05452BMXXX1000R	GLOBALFOUNDRIES US 2 LLC - VERMONT FACILITY	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.481161	-73.107627	079839620								GLOBALFOUNDRIES US INC	830417593	1316215701943	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		5284	4926	5150	5150	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	174877	161958	170000	170000	40	98	100	100		.97	W51	INSTITUTED RECIRCULATION WITHIN A PROCESS	T04	PARTICIPATIVE TEAM MANAGEMENT					W58	OTHER PROCESS MODIFICATIONS	T04	PARTICIPATIVE TEAM MANAGEMENT					W78	OTHER SURFACE PREPARATION AND FINISHING MODIFICATIONS	T04	PARTICIPATIVE TEAM MANAGEMENT													0	0	0	0	5284	4926	5150	5150	0	0	0	0	0	0	0	0	NO	THOMAS.JAGIELSKI@GLOBALFOUNDRIES.COM			NO	 	
2016	NO	05452BMXXX1000R	GLOBALFOUNDRIES US 2 LLC - VERMONT FACILITY	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.481161	-73.107627	079839620								GLOBALFOUNDRIES US INC	830417593	1316215702008	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		700	538	550	550	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2179547	2333251	2450000	2450000	0	0	0	0		.97	W42	SUBSTITUTED RAW MATERIALS	T04	PARTICIPATIVE TEAM MANAGEMENT					W78	OTHER SURFACE PREPARATION AND FINISHING MODIFICATIONS	T04	PARTICIPATIVE TEAM MANAGEMENT					W58	OTHER PROCESS MODIFICATIONS	T04	PARTICIPATIVE TEAM MANAGEMENT													0	0	0	0	700	538	550	550	0	0	0	0	0	0	0	0	NO	THOMAS.JAGIELSKI@GLOBALFOUNDRIES.COM			NO	 	
2016	NO	05485BSCSCMILLS	WESTROCK CONVERTING CO	369 MILL ST	SHELDON SPRINGS	FRANKLIN	VT	05485			YES	NO	NO	NO								322130						44.909945	-72.976094	079878374								WESTROCK CO	079878374	1316215133012	010049044	CHLORINE DIOXIDE	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	WADE.TAYLOR@WESTROCK.COM			NO	 	
2016	NO	0573WPKNDS2275R	PIKE INDUSTRIES INC - DANBY (C613 & P733)	2275 ROUTE 7	DANBY	RUTLAND	VT	05739			YES	NO	NO	NO								324121						43.325795	-72.991311	037176591								OLDCASTLE INC	037176591	1316215337510	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.81	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	JMANLEY@PIKEINDUSTRIES.COM			NO	 	
2016	NO	0549WPKNDS346AV	PIKE INDUSTRIES INC - WILLISTON VT (P800)	346 AVENUE A	WILLISTON	CHITTENDEN	VT	05495			YES	NO	NO	NO								324121						44.462548	-73.132757	037176591								OLDCASTLE INC	037176591	1316215335845	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.92	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	JMANLEY@PIKEINDUSTRIES.COM			NO	 	
2016	NO	05819HVWDMUSROU	WEIDMANN ELECTRICAL TECHNOLOGY INC	1 GORDON MILLS WAY	SAINT JOHNSBURY	CALEDONIA	VT	05819			YES	NO	NO	NO								322130						44.48239	-72.01343	064436074		VTD064436074		VT0000019				WICOR AMERICAS INC	101177947	1316215212337	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		.0001	.0001	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.85	NA	NA																															0	0	0	0	.0001	.0001	0	0	0	0	0	0	0	0	0	0	NO	BILL.STIMPSON@WICOR.COM			NO	 	
2016	NO	05452BMXXX1000R	GLOBALFOUNDRIES US 2 LLC - VERMONT FACILITY	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.481161	-73.107627	079839620								GLOBALFOUNDRIES US INC	830417593	1316215701917	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		.015	.001	0	0	0	0	0	0	.123	.2	0	0	0	0	0	0	0	0	0	0	.003	0	0	0	.009	0	0	0	39.3	.97	W42	SUBSTITUTED RAW MATERIALS	T04	PARTICIPATIVE TEAM MANAGEMENT																													0	0	0	0	.002	.001	0	0	0	0	0	0	.013	0	0	0	NO	THOMAS.JAGIELSKI@GLOBALFOUNDRIES.COM			NO	 	
2016	NO	05753CBTGR100EX	AGRI-MARK INC	869 EXCHANGE ST	MIDDLEBURY	ADDISON	VT	05753			YES	NO	NO	NO								311513	311514					44.03105	-73.17078	001765916								AGRI-MARK INC	001765916	1316215316670	000115071	PROPYLENE	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	JGIRARD@AGRIMARK.NET			NO	 	
2016	NO	05201VRDYB401GA	ENERGIZER MANUFACTURING INC	401 GAGE ST	BENNINGTON	BENNINGTON	VT	05201			YES	NO	NO	NO								335912						42.88151	-73.19102	151179769								ENERGIZER HOLDINGS INC	133184171	1316215133885	000079016	TRICHLOROETHYLENE	TRI	Pounds																		9.0650161	12.905	12.00001	12.00001	0	0	0	0	0	0	0	0	0	0	0	0	32869.935	32581.03	34000	34000	0	0	0	0	2.55	2.8	2.5	2.5		.89	NA	NA																															0	0	0	0	9.065	12.905	12	12	0	0	0	0	.0000161	0	.00001	.00001	NO	MICHAELR.SALSBURG@ENERGIZER.COM			NO	 	
2016	NO	05452BMXXX1000R	GLOBALFOUNDRIES US 2 LLC - VERMONT FACILITY	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.481161	-73.107627	079839620								GLOBALFOUNDRIES US INC	830417593	1316215701982	010028156	OZONE	TRI	Pounds																		2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	46300	40949	43000	43000	0	0	0	0		.97	W52	MODIFIED EQUIPMENT, LAYOUT, OR PIPING	T04	PARTICIPATIVE TEAM MANAGEMENT																													0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	NO	THOMAS.JAGIELSKI@GLOBALFOUNDRIES.COM			NO	 	
2016	NO	05701QSTCH92PAR	QUESTECH CORP	92 PARK ST	RUTLAND	RUTLAND	VT	05701			YES	NO	NO	NO								326199						43.59451	-72.97916	620799700										1316215081047	000100425	STYRENE	TRI	Pounds																		6982	7280	8000	8800	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.07	NA	NA																															0	0	0	0	421	450	500	500	6561	6830	7500	8300	0	0	0	0	NO	BPYLE@QUESTECH.COM			NO	 	
2016	NO	05819HVWDMUSROU	WEIDMANN ELECTRICAL TECHNOLOGY INC	1 GORDON MILLS WAY	SAINT JOHNSBURY	CALEDONIA	VT	05819			YES	NO	NO	NO								322130						44.48239	-72.01343	064436074		VTD064436074		VT0000019				WICOR AMERICAS INC	101177947	1316215212352	000100425	STYRENE	TRI	Pounds																		9098.07	7713.2	9127.28	9127.28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.86	NA	NA																															0	0	0	0	9098.07	7713.2	9127.28	9127.28	0	0	0	0	0	0	0	0	NO	BILL.STIMPSON@WICOR.COM			NO	 	
2016	NO	05468WYTHNGEORG	PERRIGO NUTRITIONALS	147 INDUSTRIAL PARK RD	GEORGIA	FRANKLIN	VT	05468			YES	NO	NO	NO								311514						44.69723	-73.09765	131639775								PERRIGO CO		1316214974661	007697372	NITRIC ACID	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	83924.7	61926.1	61926.1	61926.1	0	0	0	0		.98	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	NEIL.JACKSON@PERRIGO.COM			NO	 	
2016	NO	05201TNSTRWESTR	TANSITOR ELECTRONICS INC	2813 W RD	BENNINGTON	BENNINGTON	VT	05201			YES	NO	NO	NO								334416						42.87778	-73.26666	086953015								VISHAY INTERTECHNOLOGY INC		1316215305754	000106945	1-BROMOPROPANE	TRI	Pounds																		0	972	967	967	0	0	0	0	0	0	0	0	0	0	0	0	0	408	0	0	0	0	0	0	0	0	0	0		.93	NA	NA																															0	0	0	0	0	972	967	967	0	0	0	0	0	0	0	0	NO	ROBERT.RIDLEY@VISHAY.COM			NO	 	
2016	NO	05301CBRDLQUINN	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								325510						42.89601	-72.54927	001086329										1316215084714	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		125	127	131	135	0	0	0	0	0	0	0	0	2855	2789	2873	2959	0	0	0	0	0	0	0	0	103	102	105	108		1.02	W82	MODIFIED DESIGN OR COMPOSITION OF PRODUCT	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)	T04	PARTICIPATIVE TEAM MANAGEMENT	T11	OTHER																									0	0	0	0	125	127	131	135	0	0	0	0	0	0	0	0	NO	RKANAAN@CEBRADLEY.COM			NO	 	
2016	NO	05301FLFLXPUTNE	MOORE CO FULFLEX OF VERMONT DIV	32 JUSTIN HOLDEN DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								326299						42.88522	-72.55472									THE MOORE CO	001199926	1316214953162	000149304	2-MERCAPTOBENZOTHIAZOLE	TRI	Pounds																		1008	2058	1500	1500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.99	NA	NA																															0	0	0	0	0	0	0	0	1008	2058	1500	1500	0	0	0	0	NO	DVENICE@FULFLEXINC.COM			NO	 	
2016	NO	05301CBRDLQUINN	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								325510						42.89601	-72.54927	001086329										1316215084753	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		463	458	472	486	0	0	0	0	0	0	0	0	10573	10023	10324	10634	0	0	0	0	0	0	0	0	383	366	377	388		.99	W82	MODIFIED DESIGN OR COMPOSITION OF PRODUCT	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)	T04	PARTICIPATIVE TEAM MANAGEMENT	T11	OTHER																									0	0	0	0	463	458	472	486	0	0	0	0	0	0	0	0	NO	RKANAAN@CEBRADLEY.COM			NO	 	
2016	NO	05301FLFLXPUTNE	MOORE CO FULFLEX OF VERMONT DIV	32 JUSTIN HOLDEN DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								326299						42.88522	-72.55472									THE MOORE CO	001199926	1316214953174	N420	LEAD COMPOUNDS	PBT	Pounds																		81	106	100	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.99	NA	NA																															0	0	0	0	0	0	0	0	81	106	100	100	0	0	0	0	NO	DVENICE@FULFLEXINC.COM			YES	 	
2016	NO	05101WHTNYINDUS	WHITNEY BLAKE CO	20 INDUSTRIAL DR	BELLOWS FALLS	WINDHAM	VT	05101			YES	NO	NO	NO								335931						43.162502	-72.45625	144261773										1316214944365	N420	LEAD COMPOUNDS	PBT	Pounds																		.097	.11	.11	.11	0	0	0	0	0	0	0	0	0	0	0	0	13.446	18.385	18	18	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	.097	.11	.11	.11	0	0	0	0	0	0	0	0	NO	SCOTT_SHELDON@WBLAKE.COM			YES	 	
2016	NO	05201TNSTRWESTR	TANSITOR ELECTRONICS INC	2813 W RD	BENNINGTON	BENNINGTON	VT	05201			YES	NO	NO	NO								334416						42.87778	-73.26666	086953015								VISHAY INTERTECHNOLOGY INC		1316215305727	N420	LEAD COMPOUNDS	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	282	193	702	702	0	0	0	0	0	0	0	0		.93	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	ROBERT.RIDLEY@VISHAY.COM			YES	 	
2016	NO	05301FLFLXPUTNE	MOORE CO FULFLEX OF VERMONT DIV	32 JUSTIN HOLDEN DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								326299						42.88522	-72.55472									THE MOORE CO	001199926	1316214953186	N495	NICKEL COMPOUNDS	TRI	Pounds																		136	402	300	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.99	NA	NA																															0	0	0	0	0	0	0	0	136	402	300	300	0	0	0	0	NO	DVENICE@FULFLEXINC.COM			YES	 	
2016	NO	05301CBRDLQUINN	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								325510						42.89601	-72.54927	001086329										1316215084702	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		94	96	99	102	0	0	0	0	0	0	0	0	2144	2099	2162	2227	0	0	0	0	0	0	0	0	78	76	78	80		1.02	W82	MODIFIED DESIGN OR COMPOSITION OF PRODUCT	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)	T04	PARTICIPATIVE TEAM MANAGEMENT	T11	OTHER																									0	0	0	0	94	96	99	102	0	0	0	0	0	0	0	0	NO	RKANAAN@CEBRADLEY.COM			NO	 	
2016	NO	05301CBRDLQUINN	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								325510						42.89601	-72.54927	001086329										1316215084738	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		103	84	87	90	0	0	0	0	0	0	0	0	2351	1841	1896	1953	0	0	0	0	0	0	0	0	85	67	69	71		.82	W82	MODIFIED DESIGN OR COMPOSITION OF PRODUCT	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)	T04	PARTICIPATIVE TEAM MANAGEMENT	T11	OTHER																									0	0	0	0	103	84	87	90	0	0	0	0	0	0	0	0	NO	RKANAAN@CEBRADLEY.COM			NO	 	
2016	NO	05301FLFLXPUTNE	MOORE CO FULFLEX OF VERMONT DIV	32 JUSTIN HOLDEN DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								326299						42.88522	-72.55472									THE MOORE CO	001199926	1316214953198	N982	ZINC COMPOUNDS	TRI	Pounds																		17495	40041	30000	30000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.99	NA	NA																															0	0	0	0	0	0	0	0	17495	40041	30000	30000	0	0	0	0	NO	DVENICE@FULFLEXINC.COM			YES	 	
2016	NO	05488CRGLL100JO	CARGILL ANIMAL NUTRITION	149 JONERGIN DR	SWANTON	FRANKLIN	VT	05488			YES	NO	NO	NO								311119						44.929501	-73.129891	006249189								CARGILL INC	006249189	1316215299975	N982	ZINC COMPOUNDS	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	DOUGLAS_CLARK@CARGILL.COM			YES	 	
2016	NO	05101WHTNYINDUS	WHITNEY BLAKE CO	20 INDUSTRIAL DR	BELLOWS FALLS	WINDHAM	VT	05101			YES	NO	NO	NO								335931						43.162502	-72.45625	144261773										1316214944617	007440508	COPPER	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19010	29526	30000	30000	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	SCOTT_SHELDON@WBLAKE.COM			YES	 	
2016	NO	05201TNSTRWESTR	TANSITOR ELECTRONICS INC	2813 W RD	BENNINGTON	BENNINGTON	VT	05201			YES	NO	NO	NO								334416						42.87778	-73.26666	086953015								VISHAY INTERTECHNOLOGY INC		1316215305739	000107211	ETHYLENE GLYCOL	TRI	Pounds																		13241	14403	14403	14403	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.93	NA	NA																															0	0	0	0	2087	1259	1259	1259	0	13144	13144	13144	11154	0	0	0	NO	ROBERT.RIDLEY@VISHAY.COM			NO	 	
2016	NO	05301CBRDLQUINN	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								325510						42.89601	-72.54927	001086329										1316215084740	000108883	TOLUENE	TRI	Pounds																		176	143	147	151	0	0	0	0	0	0	0	0	4014	3144	3238	3335	0	0	0	0	0	0	0	0	145	114	117	121		.82	W82	MODIFIED DESIGN OR COMPOSITION OF PRODUCT	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)	T04	PARTICIPATIVE TEAM MANAGEMENT	T11	OTHER																									0	0	0	0	176	143	147	151	0	0	0	0	0	0	0	0	NO	RKANAAN@CEBRADLEY.COM			NO	 	
2016	NO	05301BSCSCBRUDI	NEENAH NORTHEAST LLC	161 WELLINGTON RD	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								322130						42.888826	-72.546158	602374688								NEENAH PAPER INC	175984137	1316215022031	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.95	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	BILL.MCCARTHY@NEENAH.COM			NO	 	
2016	NO	05301CBRDLQUINN	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								325510						42.89601	-72.54927	001086329										1316215084726	000100414	ETHYLBENZENE	TRI	Pounds																		39	38	39	40	0	0	0	0	0	0	0	0	894	818	843	868	0	0	0	0	0	0	0	0	33	30	31	32		.96	W82	MODIFIED DESIGN OR COMPOSITION OF PRODUCT	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)	T04	PARTICIPATIVE TEAM MANAGEMENT	T11	OTHER																									0	0	0	0	39	38	39	40	0	0	0	0	0	0	0	0	NO	RKANAAN@CEBRADLEY.COM			NO	 	
2016	NO	05468WYTHNGEORG	PERRIGO NUTRITIONALS	147 INDUSTRIAL PARK RD	GEORGIA	FRANKLIN	VT	05468			YES	NO	NO	NO								311514						44.69723	-73.09765	131639775								PERRIGO CO		1316214974659	N511	NITRATE COMPOUNDS	TRI	Pounds																		826.07	609.53	609.53	609.53	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	81780.51	60343.95	60343.95	60343.95	0	0	0	0		.98	NA	NA																															0	0	0	0	826.07	609.53	609.53	609.53	0	0	0	0	0	0	0	0	NO	NEIL.JACKSON@PERRIGO.COM			NO	 	
2016	NO	05142MCKMLRTE13	MACK MOLDING CO	2044 MAIN ST	CAVENDISH	WINDSOR	VT	05142			YES	NO	NO	NO								326199						43.38215	-72.60921	002068096								MACK GROUP	002068096	1316215206133	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		4.62	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	BPAGLICCIA@MACK.COM			YES	 	
2016	NO	05488CRGLL100JO	CARGILL ANIMAL NUTRITION	149 JONERGIN DR	SWANTON	FRANKLIN	VT	05488			YES	NO	NO	NO								311119						44.929501	-73.129891	006249189								CARGILL INC	006249189	1316215299951	N450	MANGANESE COMPOUNDS	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	DOUGLAS_CLARK@CARGILL.COM			YES	 	
2016	NO	0575WKLWTC238IN	KALOW TECHNOLOGIES	238 INNOVATION DR	NORTH CLARENDON	RUTLAND	VT	05759			YES	NO	NO	NO								339999						43.52549	-72.95507									RED DEER CAPITAL LLC		1316214994826	N120	DIISOCYANATES	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	ELAPP@KALOWTECH.COM			NO	 	
2016	NO	05452BMXXX1000R	GLOBALFOUNDRIES US 2 LLC - VERMONT FACILITY	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.481161	-73.107627	079839620								GLOBALFOUNDRIES US INC	830417593	1316215701956	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		820	600	620	620	0	0	0	0	43254	89355	85000	85000	0	0	0	0	0	0	0	0	3702	2064	2500	2500	2485	151	200	200		.97	W51	INSTITUTED RECIRCULATION WITHIN A PROCESS	T04	PARTICIPATIVE TEAM MANAGEMENT					W42	SUBSTITUTED RAW MATERIALS	T04	PARTICIPATIVE TEAM MANAGEMENT																					0	0	0	0	553	584	600	600	0	0	0	0	267	16	20	20	NO	THOMAS.JAGIELSKI@GLOBALFOUNDRIES.COM			NO	 	
2016	NO	05764FRSTL212ID	FIRST LIGHT TECHNOLOGIES INC	212 IDEAL WAY	POULTNEY	RUTLAND	VT	05764			YES	NO	NO	NO								335110						43.51925	-73.23569											1316215026802	N420	LEAD COMPOUNDS	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	KELL@FIRSTLIGHTUSA.COM			YES	 	
2016	NO	05902THNLLMAINS	ETHAN ALLEN OPERATIONS INC BEECHER FALLS DIV	1280 VT RT 253	BEECHER FALLS	ESSEX	VT	05902			YES	NO	NO	NO								337122						45.010961	-71.506543			VTD001081215		VT0000051				ETHAN ALLEN OPERATIONS INC	001213545	1316214999411	N420	LEAD COMPOUNDS	PBT	Pounds																		6.834	6.529	6.529	6.529	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.93	NA	NA																															0	0	0	0	6.834	6.529	6.529	6.529	0	0	0	0	0	0	0	0	NO	PKAMINSKI@ETHANALLENINC.COM			YES	 	
2016	NO	05764FRSTL212ID	FIRST LIGHT TECHNOLOGIES INC	212 IDEAL WAY	POULTNEY	RUTLAND	VT	05764			YES	NO	NO	NO								335110						43.51925	-73.23569											1316215005986	000067630	ISOPROPYL ALCOHOL (MANUFACTURING,STRONG-ACID PROCESS ONLY,NO SUPPLIER)	TRI	Pounds																		0	250	250	250	0	0	0	0	0	0	0	0	0	0	0	0	0	250	250	250	0	0	0	0	0	0	0	0		1	W61	CHANGED TO AQUEOUS CLEANERS (FROM SOLVENTS OR OTHER MATERIALS)	T04	PARTICIPATIVE TEAM MANAGEMENT																													0	0	0	0	0	250	250	250	0	0	0	0	0	0	0	0	NO	KELL@FIRSTLIGHTUSA.COM			NO	 	
2016	NO	05446CHMPLHERCU	CHAMPLAIN CABLE CORP	175 HERCULES DR	COLCHESTER	CHITTENDEN	VT	05446			YES	NO	NO	NO								335929						44.510756	-73.176005	002338549								CHAMPLAIN CABLE CORP		1316215082140	N982	ZINC COMPOUNDS	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	251	2098	2098	2098	0	0	0	0	0	0	0	0		.87	W14	CHANGED PRODUCTION SCHEDULE TO MINIMIZE EQUIPMENT AND FEEDSTOCK CHANGEOVERS	T04	PARTICIPATIVE TEAM MANAGEMENT																													0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	BFITZGERALD@CHAMPCABLE.COM			YES	 	
2016	NO	05465SRMYTETHAN	US ARMY NATIONAL GUARD ETHAN ALLEN FIRING RANGE	ETHAN ALLEN FIRING RANGE	JERICHO	CHITTENDEN	VT	05465			YES	NO	YES	NO								928110						44.477528	-72.935099									US DEPARTMENT OF DEFENSE		1316215036892	007440508	COPPER	TRI	Pounds																		14192	19710	17000	17000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.3	NA	NA																															0	0	0	0	14192	19710	17000	17000	0	0	0	0	0	0	0	0	YES	MIKEL.R.ARCOVITCH.MIL@MAIL.MIL			YES	 	
2016	NO	05452BMXXX1000R	GLOBALFOUNDRIES US 2 LLC - VERMONT FACILITY	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.481161	-73.107627	079839620								GLOBALFOUNDRIES US INC	830417593	1316215701929	000107211	ETHYLENE GLYCOL	TRI	Pounds																		900	941	850	850	0	0	0	0	80	333	300	300	0	0	0	0	0	0	0	0	9069	12985	12000	12000	25	261	250	250		.97	W42	SUBSTITUTED RAW MATERIALS	T04	PARTICIPATIVE TEAM MANAGEMENT																													0	0	0	0	445	843	750	750	110	0	0	0	345	98	100	100	NO	THOMAS.JAGIELSKI@GLOBALFOUNDRIES.COM			NO	 	
2016	NO	05452BMXXX1000R	GLOBALFOUNDRIES US 2 LLC - VERMONT FACILITY	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.481161	-73.107627	079839620								GLOBALFOUNDRIES US INC	830417593	1316215701931	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		912	1099	1150	1150	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	69210	78494	80000	80000	0	0	0	0		.97	W58	OTHER PROCESS MODIFICATIONS	T04	PARTICIPATIVE TEAM MANAGEMENT					W78	OTHER SURFACE PREPARATION AND FINISHING MODIFICATIONS	T04	PARTICIPATIVE TEAM MANAGEMENT					W42	SUBSTITUTED RAW MATERIALS	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)	T04	PARTICIPATIVE TEAM MANAGEMENT											0	0	0	0	912	1099	1150	1150	0	0	0	0	0	0	0	0	NO	THOMAS.JAGIELSKI@GLOBALFOUNDRIES.COM			NO	 	
2016	NO	05452BMXXX1000R	GLOBALFOUNDRIES US 2 LLC - VERMONT FACILITY	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.481161	-73.107627	079839620								GLOBALFOUNDRIES US INC	830417593	1316215701879	007664417	AMMONIA	TRI	Pounds																		10763	19937	15100	15100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24319	25461	25000	25000	0	0	0	0		.97	W78	OTHER SURFACE PREPARATION AND FINISHING MODIFICATIONS	T04	PARTICIPATIVE TEAM MANAGEMENT					W58	OTHER PROCESS MODIFICATIONS	T04	PARTICIPATIVE TEAM MANAGEMENT																					0	0	0	0	10539	19888	15000	15000	224	49	100	100	0	0	0	0	NO	THOMAS.JAGIELSKI@GLOBALFOUNDRIES.COM			NO	 	
2016	NO	0573WPKNDS2275R	PIKE INDUSTRIES INC - DANBY (C613 & P733)	2275 ROUTE 7	DANBY	RUTLAND	VT	05739			YES	NO	NO	NO								324121						43.325795	-72.991311	037176591								OLDCASTLE INC	037176591	1316215337534	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		.1	.1	.1	.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.81	NA	NA																															0	0	0	0	.1	.1	.1	.1	0	0	0	0	0	0	0	0	NO	JMANLEY@PIKEINDUSTRIES.COM			NO	 	
2016	NO	0549WPKNDS346AV	PIKE INDUSTRIES INC - WILLISTON VT (P800)	346 AVENUE A	WILLISTON	CHITTENDEN	VT	05495			YES	NO	NO	NO								324121						44.462548	-73.132757	037176591								OLDCASTLE INC	037176591	1316215335860	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		3.8	3.9	3.9	3.9	0	0	0	0	0	0	0	0	0	0	0	0	.2	.2	.2	.2	0	0	0	0	0	0	0	0		.92	NA	NA																															0	0	0	0	3.8	3.8	3.8	3.8	0	0	0	0	0	.1	.1	.1	NO	JMANLEY@PIKEINDUSTRIES.COM			NO	 	
2016	NO	05819HVWDMUSROU	WEIDMANN ELECTRICAL TECHNOLOGY INC	1 GORDON MILLS WAY	SAINT JOHNSBURY	CALEDONIA	VT	05819			YES	NO	NO	NO								322130						44.48239	-72.01343	064436074		VTD064436074		VT0000019				WICOR AMERICAS INC	101177947	1316215212349	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		.0003	.0004	.0004	.0004	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.85	NA	NA																															0	0	0	0	.0003	.0004	.0004	.0004	0	0	0	0	0	0	0	0	NO	BILL.STIMPSON@WICOR.COM			NO	 	
2016	NO	05452BMXXX1000R	GLOBALFOUNDRIES US 2 LLC - VERMONT FACILITY	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.481161	-73.107627	079839620								GLOBALFOUNDRIES US INC	830417593	1316215701994	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		1.206	.005	0	0	0	0	0	0	11.5	12.8	0	0	0	0	0	0	0	0	0	0	.3	0	0	0	.8	2.5	0	0	3650.1	.97	W42	SUBSTITUTED RAW MATERIALS	T04	PARTICIPATIVE TEAM MANAGEMENT																													0	0	0	0	.006	.005	0	0	0	0	0	0	1.2	0	0	0	NO	THOMAS.JAGIELSKI@GLOBALFOUNDRIES.COM			NO	 	
2016	NO	05201VRDYB401GA	ENERGIZER MANUFACTURING INC	401 GAGE ST	BENNINGTON	BENNINGTON	VT	05201			YES	NO	NO	NO								335912						42.88151	-73.19102	151179769								ENERGIZER HOLDINGS INC	133184171	1316215133873	N740	SILVER COMPOUNDS	TRI	Pounds																		.6388	1.0824	.631	.631	0	0	0	0	0	0	0	0	0	0	0	0	4349.15	6411.5	4500	4500	0	0	0	0	0	0	0	0		.89	NA	NA																															0	0	0	0	.0151	.031	.03	.03	0	.002178	.001	.001	.6237	1.049222	.6	.6	NO	MICHAELR.SALSBURG@ENERGIZER.COM			YES	 	
2016	NO	05647CBTFRBOX12	CABOT CREAMERY	2878 MAIN ST	CABOT	WASHINGTON	VT	05647			YES	NO	NO	NO								311513						44.400984	-72.313681	001765916								AGRI-MARK INC	001719893	1316215222682	N511	NITRATE COMPOUNDS	TRI	Pounds																		62928.54	61808	61808	61808	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.01	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	62928.54	61808	61808	61808	NO	MGRAVEL@CABOTCHEESE.COM			NO	 	
2016	NO	05753CBTGR100EX	AGRI-MARK INC	869 EXCHANGE ST	MIDDLEBURY	ADDISON	VT	05753			YES	NO	NO	NO								311513	311514					44.03105	-73.17078	001765916								AGRI-MARK INC	001765916	1316215316656	N511	NITRATE COMPOUNDS	TRI	Pounds																		0	52032.3	53000	53000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	811983	468290.7	470000	470000		1	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	52032.3	53000	53000	NO	JGIRARD@AGRIMARK.NET			NO	 	
2016	NO	05478STLBN140FE	ST ALBANS COOPERATIVE CREAMERY INC	140 FEDERAL ST	SAINT ALBANS	FRANKLIN	VT	05478			YES	NO	NO	NO								311511						44.81563	-73.08485	080478589										1316214967729	N511	NITRATE COMPOUNDS	TRI	Pounds																		5400	5400	5400	5400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	48600	48600	48600	48600		1	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	5400	5400	5400	5400	NO	ROB_HIRSS@STALBANSCOOPERATIVE.COM			NO	 	
2016	NO	05452BMXXX1000R	GLOBALFOUNDRIES US 2 LLC - VERMONT FACILITY	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.481161	-73.107627	079839620								GLOBALFOUNDRIES US INC	830417593	1316215701968	N511	NITRATE COMPOUNDS	TRI	Pounds																		146060	124095	130050	130050	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	292654	401477	400000	400000	0	0	0	0		.97	W58	OTHER PROCESS MODIFICATIONS	T04	PARTICIPATIVE TEAM MANAGEMENT																													0	0	0	0	146013	124049	130000	130000	47	46	50	50	0	0	0	0	NO	THOMAS.JAGIELSKI@GLOBALFOUNDRIES.COM			NO	 	
2016	NO	05446CHMPLHERCU	CHAMPLAIN CABLE CORP	175 HERCULES DR	COLCHESTER	CHITTENDEN	VT	05446			YES	NO	NO	NO								335929						44.510756	-73.176005	002338549								CHAMPLAIN CABLE CORP		1316215082153	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	295	2325	2325	2325	0	0	0	0	0	0	0	0		.87	W14	CHANGED PRODUCTION SCHEDULE TO MINIMIZE EQUIPMENT AND FEEDSTOCK CHANGEOVERS	T04	PARTICIPATIVE TEAM MANAGEMENT																													0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	BFITZGERALD@CHAMPCABLE.COM			YES	 	
2016	NO	05201VRDYB401GA	ENERGIZER MANUFACTURING INC	401 GAGE ST	BENNINGTON	BENNINGTON	VT	05201			YES	NO	NO	NO								335912						42.88151	-73.19102	151179769								ENERGIZER HOLDINGS INC	133184171	1316215133859	N450	MANGANESE COMPOUNDS	TRI	Pounds																		647.2103	10.1633	5.016	5.016	0	0	0	0	0	0	0	0	0	0	0	0	5500.56	7625.67	6000	6000	0	0	0	0	0	0	0	0		.89	NA	NA																															0	0	0	0	.0118	.012	.012	.012	0	.004407	.004	.004	647.1985	10.146893	5	5	NO	MICHAELR.SALSBURG@ENERGIZER.COM			YES	 	
2016	NO	05753CBTGR100EX	AGRI-MARK INC	869 EXCHANGE ST	MIDDLEBURY	ADDISON	VT	05753			YES	NO	NO	NO								311513	311514					44.03105	-73.17078	001765916								AGRI-MARK INC	001765916	1316215316682	000079210	PERACETIC ACID	TRI	Pounds																		0	10	10	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	0	10	10	10	0	0	0	0	0	0	0	0	NO	JGIRARD@AGRIMARK.NET			NO	 	
