REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	10/3/2014	
2013	PRESIDENT	PETER FROST	02886TWLLC55SER	A T WALL CO	55 SERVICE AVE	WARWICK	KENT	RI	02886			A T WALL CO	55 SERVICE AVE	WARWICK	RI		02886	YES	NO	NO	NO	DOUGLAS MARKEY	4017390740	3399							332999						41.737218	-71.444519	556500593								ATW COS	001188754	NO	DMARKEY@ATWCOMPANIES.COM	
2013	ENVIRONMENTAL MANAGER	CHARLES VOLPE	02888DVNCD105BE	ADVANCED CHEMICAL CO	105 BELLOWS ST	WARWICK	KENT	RI	02888			ADVANCED CHEMICAL CO	105 BELLOWS ST	WARWICK	RI		02888	YES	NO	NO	NO	CHARLES J. VOLPE	4017853434	3339	2899						331492	331419					41.763889	-71.401389	059735761										NO	CHARLIE@ADVCHEM.COM	
2013	GENERAL MANAGER	MICHAEL DIRSCH	0288WLLDVT54AIR	ALLIED AVIATION FUELING OF RHODE ISLAND	540 AIRPORT RD	WARWICK	PROVIDENCE	RI	02886			ALLIED AVIATION FUELING OF RHODE ISLAND	540 AIRPORT RD	WARWICK	RI		02886	YES	NO	NO	NO	MICHAEL DIRSCH	4017365400								424710						41.732875	-71.42657									ALLIED AVIATION HOLDING CO	600801539	NO	MICHAEL.DIRSCH@ALLIEDAVIATION.COM	
2013	SENIOR VICE PRESIDENT OF GLOBAL OPERATIONS	CHRISTOPHER LAUS	02893MTRLN1400D	AMTROL INC	1400 DIVISION RD	WEST WARWICK	KENT	RI	02893			AMTROL INC	1400 DIVISION RD	WEST WARWICK	RI		02893	YES	NO	NO	NO	CHRISTOPHER LAUS	4019941374	3443							332420						41.673611	-71.504167	001192145										NO	CLAUS@AMTROL.COM	
2013	PRESIDENT AND CEO	JOHN PEREIRA	02920NTYTC15IND	ANTAYA TECHNOLOGIES CORP	15 INDUSTRIAL RD	CRANSTON	PROVIDENCE	RI	02920			ANTAYA TECHNOLOGIES CORP	72 FENNER ST	CRANSTON	RI		02910	YES	NO	NO	NO	NANCY CATALDO	4019417050								336322	336320					41.787876	-71.456472	161999917								ANTAYA TECHNOLOGIES CORP	161999917	NO	NCATALDO@ANTAYA.COM	
2013	PRESIDENT AND CEO	JOHN PEREIRA	02910NTYTC72FEN	ANTAYA TECHNOLOGIES CORP	72 FENNER ST	CRANSTON	PROVIDENCE	RI	02910			ANTAYA TECHNOLOGIES CORP	72 FENNER ST	CRANSTON	RI		02910	YES	NO	NO	NO	NANCY CATALDO	4019417050	3678							334417						41.774498	-71.423585	161999917								ANTAYA TECHNOLOGIES CORP	161999917	NO	NCATALDO@ANTAYA.COM	
2013	PRESIDENT AND CEO	JOHN PEREIRA	0291WNTYTC181NA	ANTAYA TECHNOLOGIES CORP	181 NARRAGANSETT PARK DR	EAST PROVIDENCE	PROVIDENCE	RI	02916			ANTAYA TECHNOLOGIES CORP	72 FENNERST.	CRANSTON	RI		02910	YES	NO	NO	NO	NANCYCATALDO	4019417050								332812						41.85769	-71.34754	161999917								ANTAYA TECHNOLOGIES CORP	161999917	NO	NCATALDO@ANTAYA.COM	
2013	PRESIDENT	CHRISTIAN STEEB	02823RKWRG538MA	ARKWRIGHT ADVANCED COATING INC	538 MAIN ST	COVENTRY	KENT	RI	02816			ARKWRIGHT ADVANCED COATING INC	538 MAIN ST	FISKEVILLE	RI		02823	YES	NO	NO	NO	JOB TOLL	4018211000	3081							322220	322222					41.729233	-71.544106	058065707								DIATEC SPA		NO	JTOLL@ARKWRIGHT.COM	
2013	EH&S MANAGER	KARL KUNZMANN	02905RMBRS735AL	ARMBRUST INTERNATIONAL	735 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905			ARMBRUST INTERNATIONAL	735 ALLENS AVE	PROVIDENCE	RI		02905	YES	NO	NO	NO	JAMES ROBERTS	4017813300	3915							339911						41.793183	-71.397363	949222483										NO	JROBERTS@ARMBRUSTINTL.COM	
2013	EHS MANAGER	DONALD PERLA	0291WSPNRG3DEXT	ASPEN AEROGELS RHODE ISLAND LLC	3 DEXTER RD	EAST PROVIDENCE	PROVIDENCE	RI	029142045			ASPEN AEROGELS RHODE ISLAND LLC	3 DEXTER RD	EAST PROVIDENCE	RI		02914-2045	YES	NO	NO	NO	DON PERLA	4015238872								325211	325998					41.830317	-71.370764	196016265								ASPEN AEROGELS INC	012924069	NO	DPERLA@AEROGEL.COM	
2013	GENERAL MANAGER	DANIEL KANE	02854BBSTRDEVIL	BB & S TREATED LUMBER OF NE	61 BONNEAU RD	NORTH KINGSTOWN	WASHINGTON	RI	02852			BB & S TREATED LUMBER OF NE	PO BOX 982	NORTH KINGSTOWN	RI		02852	YES	NO	NO	NO	DAN KANE	4012953200	2491							321114						41.604855	-71.468119			RID981073810		RIR220099						NO	DKANE@BBSLUMBER.COM	
2013	PRESIDENT	ALBERT CASAZZA	02807BLCKS100OC	BLOCK ISLAND POWER CO	100 OCEAN AVE	BLOCK ISLAND	WASHINGTON	RI	02807			BLOCK ISLAND POWER CO	100 OCEAN AVE	BLOCK ISLAND	RI		02807	YES	NO	NO	NO	ALBERT R CASAZZA	4014662450	4911							221112						41.173965	-71.562847									BLOCK ISLAND POWER CO		NO	CASAZZAA@GMAIL.COM	
2013	PRESIDENT & CEO	CRAIG PICKELL	02865MLLRM6CARO	BULLARD ABRASIVES INC	6 CAROL DR	LINCOLN	PROVIDENCE	RI	02865			BULLARD ABRASIVES INC	6 CAROL DR	LINCOLN	RI		02865	YES	NO	NO	NO	CRAIG PICKELL	4013333000	3499	3613	3625					327910						41.922904	-71.480662											NO	CAPICKELL@BULLARDABRASIVES.COM	
2013	DIRECTOR OF TECHNOLOGY	CHARLES ASHDOWN	02895LTRFN500PA	CARPENTER POWDER PRODUCTS	500 PARK E DR, HIGHLAND INDL PARK	WOONSOCKET	PROVIDENCE	RI	028956178			CARPENTER POWDER PRODUCTS	500 PARK E DR, HIGHLAND INDL PARK	WOONSOCKET	RI		02895-6178	YES	NO	NO	NO	CHARLES P ASHDOWN	4017695608	3399							332117	331111					41.995833	-71.477778	186163242		RID987480365		RIR200045				CARPENTER TECHNOLOGY CORP	002344315	NO	CASHDOWN@CARTECH.COM	
2013	VICE PRESIDENT OF OPERATIONS	LARRY LEFEBVRE	02865CHMRT11NEW	CHEMART	11 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865			CHEMART	15 NEW ENGLAND WAY	LINCOLN	RI		02865	YES	NO	NO	NO	LARRY LEFEBRVE	4013339200	3479							332812						41.929389	-71.4785	079693838										NO	LARRYL@CHEMART.COM	
2013	MANAGER OF ENVIRONMENTAL & ENGINEERING SERVIC	PAUL DONNDELINGER	02860CLYNC50EST	COOLEY INC	50 ESTEN AVE	PAWTUCKET	PROVIDENCE	RI	02860			COOLEY INC	50 ESTEN AVE	PAWTUCKET	RI		02860	YES	NO	NO	NO	PAUL DONNDELINGER	4017249000	2295							313320						41.858433	-71.391167	001199728								COOLEY GROUP	001199728	NO	DONNDELINGERP@COOLEYGROUP.COM	
2013	OPERATIONS MANAGER	JUAN RUIZ	02809PTCCR51BAL	COVALENCE ADHESIVES	51 BALLOU BLVD	BRISTOL	BRISTOL	RI	02809			COVALENCE ADHESIVES	51 BALLOU BLVD	BRISTOL	RI		02809	YES	NO	NO	NO	DOUG FITZGERALD	2705862237	3069							322222	322220					41.702574	-71.26925	117208335								BERRY PLASTICS CORP	623327731	NO	DOUGFITZGERALD@BERRYPLASTICS.COM	
2013	VICE PRESIDENT	ALEXANDRA MOORE	02891DRLNGCANAL	DARLINGTON FABRICS CANAL	48 CANAL ST	WESTERLY	WASHINGTON	RI	02891			DARLINGTON FABRICS CANAL	PO BOX 538	WESTERLY	RI		02891	YES	NO	NO	NO	ALEXANDRA MOORE	4013156365	2258							313241						41.38368	-71.832393	001199926								THE MOORE CO	001199926	NO	AMOORE@THEMOOORECO.COM	
2013	TECHNICAL MANAGER	SUSAN DEASEY	02876NTRPR22STE	DARTEX COATINGS INC	22 STEEL ST	SLATERSVILLE	PROVIDENCE	RI	02876			DARTEX COATINGS INC	PO BOX 70	SLATERSVILLE	RI		02876	YES	NO	NO	NO	SUSAN DEASEY	4017661500	2295							313320						41.99673	-71.57302											NO	SUE.DEASEY@DARTEXUSA.COM	
2013	PRESIDENT	DOUGLAS NANNIG	02852DVLPM300OL	DEVELOPMENT ASSOCIATES INC	300 OLD BAPTIST RD	NORTH KINGSTOWN	WASHINGTON	RI	028522531			DEVELOPMENT ASSOCIATES INC	300 OLD BAPTIST RD	NORTH KINGSTOWN	RI		02852-2531	YES	NO	NO	NO	DOUGLAS NANNIG	4018841350	2821							325211						41.606612	-71.479344	040083826										NO	DNANNIG@DAIUS.COM	
2013	PROCESS ENGINEER	KURT CRAIG	02882DWLND15RAY	DEWAL INDUSTRIES INC	15 RAY TRAINOR DR	NARRAGANSETT	WASHINGTON	RI	02882			DEWAL INDUSTRIES INC	PO BOX 372	SAUNDERSTOWN	RI		02874	YES	NO	NO	NO	JOE DISANO	4017899736	3081							326113						41.492145	-71.430329	001706282										NO	JOE@DEWAL.COM	
2013	STATION DIRECTOR	ROBERT SAUER	02903SGNNW40POI	DOMINION ENERGY MANCHESTER STREET INC	40 POINT ST	PROVIDENCE	PROVIDENCE	RI	02903			DOMINION ENERGY MANCHESTER STREET INC	40 POINT ST	PROVIDENCE	RI		02903	YES	NO	NO	NO	CHRISTOPHER O'CONNELL	4014579267	4911							221112						41.817192	-71.405448	027664916								DOMINION RESOURCES INC	196579130	NO	CHRISTOPHER.P.OCONNELL@DOM.COM	
2013	SHE OFFICER	CARTER GEABER	02914KNCRP199AM	DSM NEORESINS INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915			DSM NEORESINS INC	199 AMARAL ST	RIVERSIDE	RI		02915	YES	NO	NO	NO	ERIC BEAUREGARD	4014358800	2671	2672	2679	3081				325211						41.79983	-71.348988									DSM RESINS BUSINESS GROUP		NO	ERIC.BEAUREGARD@DSM.COM	
2013	ENVIRONMENTAL/LABORATORY MANAGER	MICHAEL MCGILL	02895DRLCT1SHRR	DURALECTRA-CHN LLC	1 SHORR CT	WOONSOCKET	PROVIDENCE	RI	02895			DURALECTRA-CHN LLC	1 SHORR CT	WOONSOCKET	RI		02895	YES	NO	NO	NO	MICHAEL MCGILL	4015975000								332813						42.00885	-71.51414	043400977								KATAHDIN INDUSTRIES	043400977	NO	MMCGILL@DURALECTRA-CHN.COM	
2013	GENERAL MANAGER	CHRIS BEJBL	02904LCTRL10HOU	ELECTROLIZING INC	20 HOUGHTON ST	PROVIDENCE	PROVIDENCE	RI	029041014			ELECTROLIZING INC	20 HOUGHTON ST	PROVIDENCE	RI		02904-1014	YES	NO	NO	NO	CHRIS BEJBL	4018615900	3471							332813						41.856286	-71.434354	787222967								INVESTMENT HOLDINGS	787222967	NO	CBEJBL@ELECTROLIZING.COM	
2013	EXECUTIVE VICE PRESIDENT	PAUL HARRINGTON	0292WPXSTC21STA	EPOXIES ETC	21 STARLINE WAY	CRANSTON	PROVIDENCE	RI	02921			EPOXIES ETC	21 STARLINE WAY	CRANSTON	RI		02921	YES	NO	NO	NO	MICHAEL HARRINGTON	4019465564								325520						41.78825	-71.52784	199605221										NO	MHARRINGTON@EPOXIES.COM	
2013	SSHE MANAGER	MARK WEESNER	02914MBLLS1001W	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915			EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	RI		02915	YES	NO	NO	NO	BRI WINGERT	9014342901	5171							424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	NO	BART.A.WITTMER@EXXONMOBIL.COM	
2013	FACILITIES/EHS MANAGER	ROBERT AUDETTE	02905FRGSN13014	FERGUSON PERFORATING CO  INC	130-140 ERNEST ST	PROVIDENCE	PROVIDENCE	RI	029050038			FERGUSON PERFORATING CO  INC	PO BOX 2038	PROVIDENCE	RI		029050038	YES	NO	NO	NO	JOHN RHATIGAN	4014378143	3469							332119						41.793433	-71.407833	001198399										NO	JRHATIGAN@FERGUSONPERF.COM	
2013	OPERATIONS MANAGER	NORMAN BISHOP	02852LNMCR80CIR	FUJIFILM ELECTRONIC MATERIALS USA INC	80 CIRCUIT DR	NORTH KINGSTOWN	WASHINGTON	RI	02852			FUJIFILM ELECTRONIC MATERIALS USA INC	80 CIRCUIT DR	NORTH KINGSTOWN	RI		02852	YES	NO	NO	NO	RICHARD HOPLA	4015229418	2899							325998						41.591667	-71.455556	835624508		RIR000015594		RIR230258				FUJIFILM HOLDINGS AMERICA CORP	622205383	NO	RICHARD_HOPLA@FUJIFILM-FFEM.COM	
2013	OPERATIONS MANAGER	NORMAN BISHOP	02914LNHNT200MA	FUJIFILM ELECTRONIC MATERIALS USA INC	200 MASSASOIT AVE	EAST PROVIDENCE	PROVIDENCE	RI	02914			FUJIFILM ELECTRONIC MATERIALS USA INC	200 MASSASOIT AVE	EAST PROVIDENCE	RI		02914	YES	NO	NO	NO	RICHARD HOPLA	4015229418	2899							325998						41.833333	-71.370833	835624508								FUJIFILM HOLDINGS AMERICA CORP	622205383	NO	RICHARD_HOPLA@FUJIFILM-FFEM.COM	
2013	ENGINEERING MANAGER	MATTHEW FISCHER	02920GNNNS33KEN	GANNON & SCOTT	33 KENNEY DR	CRANSTON	PROVIDENCE	RI	02920			GANNON & SCOTT	33 KENNEY DR	CRANSTON	RI		02920	YES	NO	NO	NO	MATTHEW J. FISCHER	4014635550	3341							331492						41.741847	-71.451319	001201771								GANNON & SCOTT		NO	MATTFISCHER@GANNON-SCOTT.COM	
2013	PLANT MANAGER - LINCOLN	WILLIAM BRENGEL	02865CRLCB1CARO	GENERAL CABLE INDUSTRIES LLC	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865			GENERAL CABLE INDUSTRIES LLC	3 CAROL DR	LINCOLN	RI		02865	YES	NO	NO	NO	WILLIAM BRENGEL	4013334848	3357							335929						41.922881	-71.480779	827660528								GENERAL CABLE CORP	847914173	NO	WBRENGEL@GENERALCABLE.COM	
2013	MANAGER OF HUMAN RESOURCES	PAUL MARSIGLIO	02852GNRLDQUONS	GENERAL DYNAMICS ELECTRIC BOAT CORP	165 DILLABUR AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852			GENERAL DYNAMICS ELECTRIC BOAT CORP	165 DILLABUR AVE	NORTH KINGSTOWN	RI		02852	YES	NO	NO	NO	BETH LANEY	4012682717	3731							336611						41.586111	-71.425	063900690								GENERAL DYNAMICS CORP	001381284	NO	BCLANEY@GDEB.COM	
2013	SENIOR MANAGEMENT OFFICIAL	DAVID LIPPY	02865GRYST7WELL	GREYSTONE OF LINCOLN	7 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865			GREYSTONE OF LINCOLN	7 WELLINGTON RD	LINCOLN	RI		02865	YES	NO	NO	NO	JESSE SIMMONS	4013330444	3451							332721						41.919203	-71.478975	943954701										NO	JESSSIMM@GREYST.COM	
2013	PRESIDENT	CARL HAYES	02910HYSHT800WE	HAYES HEAT TREATING	800 WELLINGTON AVE	CRANSTON	PROVIDENCE	RI	02910			HAYES HEAT TREATING	800 WELLINGTON AVE	CRANSTON	RI		02910	YES	NO	NO	NO	STEPHEN EGAN	4018086249	3398							332811						41.76706	-71.428253	001196450										NO	STEVE@SPECTRUMTP.COM	
2013	MANAGER	JOHN COURTOIS	02822HRTGC535SC	HERITAGE CONCRETE CORP	535 S COUNTY TRAIL	EXETER	WASHINGTON	RI	02822			HERITAGE CONCRETE CORP	535 S COUNTY TRAIL	EXETER	RI		02822	YES	NO	NO	NO	R. JOHN COURTOIS	4012941524	3273	3271						327320	327331					41.52947	-71.549478	844830158										NO	JOHN@HERITAGECONCRETE.COM	
2013	PLANT MANAGER	XAVIER VARGAS	0291WSPRNY1THUR	HONEYWELL SAFETY PRODUCTS	10 THURBER BLVD	SMITHFIELD	PROVIDENCE	RI	02917			HONEYWELL SAFETY PRODUCTS	10 THURBER BLVD	SMITHFIELD	RI		02917	YES	NO	NO	NO	XAVIER VARGAS	4017572610								339115						41.91166	-71.51842	167518617								HONEYWELL INTERNATIONAL INC	139691877	NO	XAVIER.VARGAS@HONEYWELL.COM	
2013	SITE LEADER	THOMAS RIGAS	02921NRTHS2PLAI	HONEYWELL SAFETY PRODUCTS	2000 PLAINFIELD PIKE	CRANSTON	PROVIDENCE	RI	02921			HONEYWELL SAFETY PRODUCTS	2000 PLAINFIELD PIKE	CRANSTON	RI		02921	YES	NO	NO	NO	ROBERT MORGAN	4012752555	3089							326199						41.789365	-71.502803	059980441								HONEYWELL INTERNATIONAL INC	139691877	NO	ROBERT.MORGAN@HONEYWELL.COM	
2013	C.E.O.	MARK THOMAS	02860HRDTL45YOR	HORD CRYSTAL	45 YORK AVE	PAWTUCKET	PROVIDENCE	RI	02860			HORD CRYSTAL	45 YORK AVE	PAWTUCKET	RI		02860	YES	NO	NO	NO	MARK THOMAS	4017232989	3915							339914						41.861471	-71.364447									YORK DEVELOPMENT		NO	MTHOMAS@HORDCRSYTAL.COM	
2013	VP OF TERMINAL OPERATIONS	DENNIS LEAMY	02905HDSNT29TER	HUDSON TERMINAL	29 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905			HUDSON TERMINAL	89 SHIP ST	PROVIDENCE	RI		02903	YES	NO	NO	NO	DENNIS LEAMY	4012742200	5171							424710						41.795485	-71.396596	046610911								HUDSON LIQUID ASPHALT INC	046610911	NO	DLEAMY@HUDSONCOMPANIES.COM	
2013	DIRECTOR, EHS	JAMES CONSTANTINE	02817BWMFG40TEC	IMMUNEX RHODE ISLAND CORP A SUBSIDIARY OF AMGEN INC	40 TECHNOLOGY WAY	WEST GREENWICH	KENT	RI	028171700			IMMUNEX RHODE ISLAND CORP A SUBSIDIARY OF AMGEN INC	40 TECHNOLOGY WAY	WEST GREENWICH	RI		02817-1700	YES	NO	NO	NO	JENNIFER BIANCO	4013928815	2834							325414						41.658886	-71.571936	085509730								AMGEN INC	039976196	NO	JENNIFER.BIANCO@AMGEN.COM	
2013	SENIOR MANAGEMENT OFFICIAL	DAVID LIPPY	02911SRNGT1GREY	INDUPLATE LLC	1 GREYSTONE DR	NORTH PROVIDENCE	PROVIDENCE	RI	02911			INDUPLATE LLC	1 GREYSTONE DR	NORTH PROVIDENCE	RI		02911	YES	NO	NO	NO	JESSE SIMMONS	4012315770	3471							332813						41.865414	-71.491779	069848067								GREYSTONE INC	151175809	NO	JESSSIMM@GREYST.COM	
2013	WWT SUPERVISOR	DANA ANDREWS	02916HNDYH231FE	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	PROVIDENCE	RI	02916			INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	RI		02916	YES	NO	NO	NO	DANA ANDREWS	4014346543	3471	3469						332813						41.8501	-71.357832									INTERPLEX INDUSTRIES		NO	DANA.ANDREWS@US.INTERPLEX.COM	
2013	DIRECTOR OF OPERATIONS	WALTER BENNETT	02905RNBWM177GE	IRA GREEN INC	177 GEORGIA AVE	PROVIDENCE	PROVIDENCE	RI	029054422			IRA GREEN INC	177 GEORGIA AVE	PROVIDENCE	RI		02905-4422	YES	NO	NO	NO	JACK NEVCHERLIAN	4014674770	3999							332813						41.79159	-71.40012											NO	JNEVCHERLIAN@IRAGREEN.COM	
2013	COMPLIANCE OFFICER	KYLE HESS	02910JHNRH400ST	JOHN R HESS & CO INC	400 STATION ST	CRANSTON	PROVIDENCE	RI	02910			JOHN R HESS & CO INC	PO BOX 3615	CRANSTON	RI		02910	YES	NO	NO	NO	KYLE HESS	4017859300	5169							325998						41.775541	-71.425351	039991609										NO	KHESS@JRHESS.COM	
2013	PRESIDENT	JOANNE BAGLEY	02813KNYNNMAINS	KENYON INDUSTRIES INC	36 SHERMAN AVE	KENYON	WASHINGTON	RI	02836			KENYON INDUSTRIES INC	36 SHERMAN AVE	KENYON	RI		02836	YES	NO	NO	NO	JOHN DONLON	4013643400	2269							313311						41.445934	-71.626451	179944194								BROOKWOOD COS INC	360752448	NO	JDONLON@KENYONINDUSTRIES.NET	
2013	CEO	WALTER MARTISH	02865LCHMN50IND	LINCOLN FINE INGREDIENTS	50 INDUSTRIAL CIR	LINCOLN	PROVIDENCE	RI	02865			LINCOLN FINE INGREDIENTS	50 INDUSTRIAL CIR	LINCOLN	RI		02865	YES	NO	NO	NO	WALTER W. MARTISH JR.	4017222410	5169							424690						41.890702	-71.409816	040092900										NO	WMARTISHJR@LINCOLNFINEINGREDIENTS.COM	
2013	ADMIN ASST - FACILITIES	CAROL GABORIAULT	02940FDRLP1139E	MAHR FEDERAL INC	1139 EDDY ST	PROVIDENCE	PROVIDENCE	RI	02905			MAHR FEDERAL INC	1144 EDDY ST	PROVIDENCE	RI		02905	YES	NO	NO	NO	GERARD LUSSIER	4017843365	3829							334519						41.795	-71.404286	001205640										NO	GERRY.LUSSIER@MAHR.COM	
2013	EHS COORDINATOR	ROBIN PETTY	02886MNNCH3134P	MANN DISTRIBUTION	3134 POST RD	WARWICK	KENT	RI	02886			MANN DISTRIBUTION	3134 POST RD	WARWICK	RI		02886	YES	NO	NO	NO	ROBIN PETTY	9788540228								424690						41.699603	-71.454105	032827284										NO	ROBIN.PETTY@TANNINCORP.COM	
2013	V.P. OF OPERATIONS	ROBERT TAVARES	02865TCHNC5WELL	MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865			MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	RI		02865	YES	NO	NO	NO	ROBERT TAVARES VP OPERATIONS	4012880666	3499							332999						41.919092	-71.479142	045365541								MATERION INC	103567418	NO	ROBERT.TAVARES@MATERION.COM	
2013	PRESIDENT & CEO	KEVIN REDMOND	02920MRTHN16WES	MEARTHANE PRODUCTS CORP	16 WESTERN INDUSTRIAL DR	CRANSTON	PROVIDENCE	RI	02921			MEARTHANE PRODUCTS CORP	16 WESTERN INDUSTRIAL DR	CRANSTON	RI		02921	YES	NO	NO	NO	KEVIN REDMOND	4019464400	3087							325991						41.78336	-71.51749	041275678										NO	KREDMOND@MEARTHANE.COM	
2013	INTERIM PLANT MANAGER	MARIO PEREIRA	02860MCRFB1MOSH	MICROFIBRES INC	1 MOSHASSUCK ST	PAWTUCKET	PROVIDENCE	RI	02860			MICROFIBRES INC	1 MOSHASSUCK ST	PAWTUCKET	RI		02860	YES	NO	NO	NO	MARIO PERIERA	4017254883	2262							314999						41.86015	-71.39894	030002894										NO	MPEREIRA@MICROFIBRES.COM	
2013	VICE PRESIDENT - COMMERCIAL PRODUCTS GROUP	MATTHEW MCBURNEY	02892TDRDT1LIBE	MODINE MANUFACTURING CO	604 LIBERTY LN	WEST KINGSTON	WASHINGTON	RI	02892			MODINE MANUFACTURING CO	604 LIBERTY LN	WEST KINGSTON	RI		02892	YES	NO	NO	NO	MARGARET KELSEY	2626361200	3433							333414						41.480568	-71.570365	040107450								MODINE MANUFACTURING CO	006092555	NO	M.C.KELSEY@NA.MODINE.COM	
2013	CONTROLLER	STEPHEN DIPRETE	02905MNRCH189GE	MONARCH METAL FINISHING CO INC	189 GEORGIA AVE	PROVIDENCE	PROVIDENCE	RI	02905			MONARCH METAL FINISHING CO INC	189 GEORGIA AVE	PROVIDENCE	RI		02905	YES	NO	NO	NO	STEPHEN DIPETE	4017853200	3471							332813						41.79154	-71.400388											NO	SDIPRETE@MONARCHMETFIN.COM	
2013	REGIONAL MANAGER	ROGER LEITCH	02905MTVNT520AL	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905			MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	PO BOX 2463	HOUSTON	TX		772522463	YES	NO	NO	NO	CHANNING ALEXANDER	7132413663	5171							424710						41.799216	-71.399708	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	NO	CHANNING.ALEXANDER@SHELL.COM	
2013	FACILITY DIRECTOR	ANTHONY TRIPODI	02876MRPXLPROVI	NARRAGANSETT IMAGING	51 INDUSTRIAL DR	NORTH SMITHFIELD	PROVIDENCE	RI	02896			NARRAGANSETT IMAGING	51 INDUSTRIAL DR	NORTH SMITHFIELD	RI		02896	YES	NO	NO	NO	ANTHONY TRIPODI	4016392559	3671							334411						41.991765	-71.566175	031007235										NO	TONY.TRIPODI@NIMAGING.COM	
2013	PRESIDENT	STEVEN CIPOLLA	02886NTNLC55ACC	NATIONAL CHAIN CO	55 ACCESS RD	WARWICK	KENT	RI	02886			NATIONAL CHAIN CO	55 ACCESS RD	WARWICK	RI		02886	YES	NO	NO	NO	WAYNE WIESNER	4017326200								339910						41.734535	-71.447113	173596248										NO	WAYNE@NATCHAIN.COM	
2013	VP OF TERMINAL OPERATIONS	DENNIS LEAMY	0290WNPTNR35TER	NEPT NORTH	75 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905			NEPT NORTH	89 SHIP ST	PROVIDENCE	RI		02905	YES	NO	NO	NO	DENNIS LEAMY	4012742200								424710						41.796343	-71.39214	046610911										NO	DLEAMY@HUDSONCOMPANIES.COM	
2013	VP OF TERMINAL OPERATIONS	DENNIS LEAMY	0290WNPTST13TER	NEPT SOUTH	130 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905			NEPT SOUTH	89 SHIP ST	PROVIDENCE	RI		02905	YES	NO	NO	NO	DENNIS LEAMY	4012742200								424710						41.79619	-71.389307	046610911										NO	DLEAMY@HUDSONCOMPANIES.COM	
2013	EHS CORPORATE	SUNIL HANGAL	02861NPTCN30HAM	NEPTCO INC	30 HAMLET ST	PAWTUCKET	PROVIDENCE	RI	028610323			NEPTCO INC	30 HAMLET ST	PAWTUCKET	RI		02861-0323	YES	NO	NO	NO	SUNIL HANGAL	9083059215	2671	2673						326112						41.877608	-71.363183	001200781								NEPTCO INC		NO	SHANGAL@CHASECORP.COM	
2013	VICE PRESIDENT	BRENT PETIT	02893NWNGLHAYST	NEW ENGLAND UNION CO INC	107 HAY ST	WEST WARWICK	KENT	RI	02893			NEW ENGLAND UNION CO INC	107 HAY ST	WEST WARWICK	RI		02893	YES	NO	NO	NO	BRENT PETIT	4018210800	3369							331528						41.715897	-71.513436	001200906										NO	BRENT.PETIT@NEWENGLANDUNION.COM	
2013	PRESIDENT	BLAKE BANKY	02840NWPRT312CN	NEWPORT BIODIESEL INC	312 CONNELL HWY	NEWPORT	NEWPORT	RI	02840			NEWPORT BIODIESEL INC	312 CONNELL HWY	NEWPORT	RI		02840	YES	NO	NO	NO	ROBIN PENDLETON	4018461117								325199						41.513919	-71.316906	927204058										NO	ROBIN@NEWPORTBIODIESEL.COM	
2013	FACILITY MANAGER	SCOTT O'CONNELL	0291WNRDSN4CATA	NORDSONEFD	40 CATAMORE BLVD	EAST PROVIDENCE	PROVIDENCE	RI	02914			NORDSONEFD	40 CATAMORE BLVD	EAST PROVIDENCE	RI		02914	YES	NO	NO	NO	DAVE W. GUIOT	4012190786								335999						41.80273	-71.34329	046612776								NORDSON CORP	046612776	NO	DAVE.GUIOT@NORDSONEFD.COM	
2013	VICE PRESIDENT - RESEARCH & MFG. ENGINEERING	MICHAEL TENNANT	02864KNTC 111MA	OKONITE CO INC	111 MARTIN ST	CUMBERLAND	PROVIDENCE	RI	028645361			OKONITE CO INC	111 MARTIN ST	CUMBERLAND	RI		02864-5361	YES	NO	NO	NO	BRETT HALLORAN	2018250300	3357							335929						41.928144	-71.427956	048341655								OKONITE CO INC		NO	HALLORAN@OKONITE.COM	
2013	PLANT MANAGER	CARL MCLEAN	02898LDCST49STI	OLDCASTLE LAWN & GARDEN	49 STILSON RD	WYOMING	WASHINGTON	RI	02898			OLDCASTLE LAWN & GARDEN	PO BOX 823	WYOMING	RI		02898	YES	NO	NO	NO	CARL MCLEAN	4015392713								321999						41.515948	-71.684626									OLDCASTLE LAWN & GARDEN APG	852849529	NO	CARL.MCLEAN@OLDCASTLE.COM	
2013	ENVIRONMENTA AND SAFETY MANAGER	CANDACE TURNER	02914RGNCD7484V	ORGANIC DYESTUFFS CORP	65-84 VALLEY ST	EAST PROVIDENCE	PROVIDENCE	RI	02914			ORGANIC DYESTUFFS CORP	65-84 VALLEY ST	EAST PROVIDENCE	RI		02914	YES	NO	NO	NO	CANDACE G. TURNER	4014343300	2865							325132						41.820317	-71.382255	018501999										NO	CTURNER@ORGANICDYE.COM	
2013	PLANT MANAGER	MICHAEL DIFILLIPPO	02863GTPRD1193B	OSRAM SYLVANIA INC	1193 BROAD ST	CENTRAL FALLS	PROVIDENCE	RI	02863			OSRAM SYLVANIA INC	1193 BROAD ST	CENTRAL FALLS	RI		02863	YES	NO	NO	NO	JOHN MARINE	4017276247	3229							327212						41.896111	-71.388611	072087935								OSRAM SYLVANIA INC	031746456	NO	JOHN.MARINE@SYLVANIA.COM	
2013	OWNER	FRANCIS CURREN	02888PSCRR75PEN	PEASE & CURREN INC	75 PENNSYLVANIA AVE	WARWICK	KENT	RI	02888			PEASE & CURREN INC	75 PENNSYLVANIA AVE	WARWICK	RI		02888	YES	NO	NO	NO	FRANCIS CURREN III	4017396350	3341							331492						41.74133	-71.44252	001200609										NO	INFO@PEASEANDCURREN.COM	
2013	MANAGER	JOHN OBER	02895PLYRT1FUND	POLYURETHANE MOLDING INC	100 FOUNDERS DR	WOONSOCKET	PROVIDENCE	RI	02895			POLYURETHANE MOLDING INC	100 FOUNDERS DR	WOONSOCKET	RI		02895	YES	NO	NO	NO	JOHN OBER	4017656700								326199						41.99102	-71.48491	095862199										NO	JOBER@PMIRIM.COM	
2013	PRESIDENT	RICHARD SUGERMAN	02860PRVDN51FAI	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860			PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	RI		02860	YES	NO	NO	NO	CHARLES GADON	4017225300	3471	3479						332812	332813					41.873611	-71.409722	001187277										NO	PROVMET@AOL.COM	
2013	PRODUCTION MANAGER	MATTHEW BRAITSCH	02871SNFSH200HI	QUARTERMOON INC	200 HIGHPOINT AVE	PORTSMOUTH	NEWPORT	RI	02871			QUARTERMOON INC	200 HIGHPOINT AVE	PORTSMOUTH	RI		02871	YES	NO	NO	NO	MATTHEW BRAITSCH	4016431927	3732							336612						41.597	-71.260201	150697001								QUARTERMOON ACQUISITIONS INC		NO	MATTHEW.BRAITSCH@LASERPERFORMANCE.COM	
2013	PRESIDENT	RANDY SHAMBLEN	02816RHDST498WA	RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	KENT	RI	02816			RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	RI		02816	YES	NO	NO	NO	ROBERT E. DEADY, JR.	4012629142	2833							325411						41.693466	-71.538618	001315282										NO	ROBERT.DEADY@PHARMA.COM	
2013	COMPLIANCE MANAGER	DAVID CABRAL	02905CHMPK167MI	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905			SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	RI		02905	YES	NO	NO	NO	ANTONIO BOIANO	4017810808	4953							562211	562119	562112	325998	562219		41.765944	-71.413515	051060408								SAFETY-KLEEN HOLDCO INC	053976551	NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM	
2013	PLANT MANAGER	CRAIG DANKO	02809DXNND386ME	SAINT-GOBAIN PERFORMANCE PLASTICS	386 METACOM AVE	BRISTOL	BRISTOL	RI	02809			SAINT-GOBAIN PERFORMANCE PLASTICS	386 METACOM AVE	BRISTOL	RI		02809	YES	NO	NO	NO	LAUREN ALTERMAN	6103417838	3089	2821	3082					326199	326121	325211				41.678611	-71.258333	788510071								SAINT-GOBAIN CORP	008382947	NO	LAUREN.P.ALTERMAN@SAINT-GOBAIN.COM	
2013	ENVIRONMENTAL SAFETY AND HEALTH MANAGER	MICHAEL DAY	02852SNSCM1MACN	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	028527414			SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	RI		02852-7414	YES	NO	NO	NO	MICHAEL J. FOSTER	4012950373	3731							336611						41.589006	-71.419285									SENESCO		NO	MFOSTER@SENESCOMARINE.COM	
2013	MANAGING DIRECTOR	ELIZABETH HERNBERG	02903SPRGP144AL	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903			SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	RI		02903	YES	NO	NO	NO	LISA FORTIN	4014214690	5171							424710						41.810295	-71.404999	131362733								SPRAGUE RESOURCES LP	968949599	NO	LFORTIN@SPRAGUEENERGY.COM	
2013	SAFETY & ENVIRONMENTAL DIRECTOR	DAVID GROF	02920TCNCC1160C	TACO INC - CRANSTON	1160 CRANSTON ST	CRANSTON	PROVIDENCE	RI	02920			TACO INC - CRANSTON	1160 CRANSTON ST	CRANSTON	RI		02920	YES	NO	NO	NO	DAVE GROF	4019428000	3443							332911						41.79463	-71.45	001197011								TACO INC		NO	DAVGRO@TACO-HVAC.COM	
2013	PRESIDENT	MICHAEL AKKAOUI	02865TNRYN6NEWE	TANURY INDUSTRIES	6 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865			TANURY INDUSTRIES	6 NEW ENGLAND WAY	LINCOLN	RI		02865	YES	NO	NO	NO	MICHAEL AKKAOUI	4013339400	3471							332813						41.929983	-71.481628	058001025										NO	MICHAEL@TANURY.COM	
2013	DIRECTOR OF OPERATIONS	WAYNE GANIM	02910TCHNC1SPEC	TECHNIC INC	1 SPECTACLE ST	CRANSTON	PROVIDENCE	RI	02910			TECHNIC INC	1 SPECTACLE ST	CRANSTON	RI		02910	YES	NO	NO	NO	WAYNE J. GANIM	4017816100	2899							325998						41.791767	-71.445335	001200252		RID001200252						TECHNIC INC		NO	WGANIM@TECHNIC.COM	
2013	GM-VP	GARY HEMPHILL	02895TCHNC300PA	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895			TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	RI		02895	YES	NO	NO	NO	WAYNE GANIM	4017816100	3356							325188						41.9999	-71.471									TECHNIC INC		NO	WGANIM@TECHNIC.COM	
2013	PRESIDENT	ERIC ROSE	02883TCHNC217CH	TECHNICAL INDUSTRIES INC	217 CHURCH ST	SOUTH KINGSTOWN	WASHINGTON	RI	02879			TECHNICAL INDUSTRIES INC	PO BOX 65	PEACE DALE	RI		028830065	YES	NO	NO	NO	ERIC A. ROSE	4017835887	2899							325998						41.448022	-71.497869	001208776										NO	EROSE@TIDISPERSION.COM	
2013	PLANT MANAGER	CHRIS RECASINO	02861TKNRP505CE	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861			TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	RI		02861	YES	NO	NO	NO	CHRISTOPHER RECASINO	4017258000	3087							325991						41.8855	-71.3637	045367968								TEKNOR APEX CO		NO	CRECASINO@TEKNORAPEX.COM	
2013	DIRECTOR OF MANUFACTURING	GREGORY GONGAWARE	02864TFFNY300MA	TIFFANY & CO	300 MAPLE RIDGE DR	CUMBERLAND	PROVIDENCE	RI	02864			TIFFANY & CO	300 MAPLE RIDGE DR	CUMBERLAND	RI		02864	YES	NO	NO	NO	GREGORY GONGAWARE	4012880129	3911							339910						42.000893	-71.46065	001211473								TIFFANY & CO	001211473	NO	GREGORY.GONGAWARE@TIFFANY.COM	
2013	SR. DIRECTOR, US CORPORATE HR & EHS	LISA AHART	02852TRYPL21CRI	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852			TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	RI		02852	YES	NO	NO	NO	LISA AHART	4016673293	3081	2821						326113	325211					41.592096	-71.427317	062308150								TORAY HOLDINGS USA INC	062581660	NO	LISA.AHART@TORAYTPA.COM	
2013	VP/GENERAL MANAGER	DUARTE DASILVA	0288WTPCMP373BM	TPI COMPOSITES INC	373B MARKET ST	WARREN	BRISTOL	RI	02885			TPI COMPOSITES INC	373B MARKET ST	WARREN	RI		02885	YES	NO	NO	NO	DAVID LLOYD	4012474096								326130						41.750233	-71.271303	001194661										NO	DLLOYD@TPICOMPOSITES.COM	
2013	PRESIDENT	ROBERT RICCI	02919TRJYC2INDU	TRI-JAY CO	2 INDUSTRIAL LN	JOHNSTON	PROVIDENCE	RI	02919			TRI-JAY CO	2 INDUSTRIAL LN	JOHNSTON	RI		02919	YES	NO	NO	NO	ROBERT RICCI	4017510250	3471							332813						41.82386	-71.50854	001191444										NO	BOB@TRIJAYCO.COM	
2013	GENERAL MANAGER	DAVID VAZ	02861TRXNC300AR	TRUEX INC	300 ARMISTICE BLVD	PAWTUCKET	PROVIDENCE	RI	02861			TRUEX INC	300 ARMISTICE BLVD	PAWTUCKET	RI		02861	YES	NO	NO	NO	DAVID VAZ	4017225000	3469							332116						41.88031	-71.36356	040107690										NO	DVAZ@TRUEXINC.COM	
2013	REGIONAL REGULATORY MANAGER	DEAN SARES	02905GRGMNHARBO	UNIVAR USA INC - PROVIDENCE BRANCH	HARBORSIDE BLVD	PROVIDENCE	PROVIDENCE	RI	02905			UNIVAR USA INC - PROVIDENCE BRANCH	175 TERMINAL RD	PROVIDENCE	RI		02905	YES	NO	NO	NO	MICHAEL TURBITT	4017815600	5169							424690						41.789408	-71.383666									UNIVAR USA INC	102971785	NO	MIKE.TURBITT@UNIVARUSA.COM	
2013	CONSTRUCTION & FACILITIES MANAGEMENT OFFICER	SEAN MCKIERNAN	02818SRMYC2841S	US ARMY NATIONAL GUARD CAMP FOGARTY RANGES	2841 S COUNTY TRAIL	EAST GREENWICH	WASHINGTON	RI	02818			US ARMY NATIONAL GUARD CAMP FOGARTY RANGES	2841 S COUNTY TRAIL	EAST GREENWICH	RI		02818	YES	NO	YES	NO	LUCAS WILBUR	4012754036								928110						41.619444	-71.491667									US DEPARTMENT OF DEFENSE		YES	LUCAS.G.WILBUR.NFG@MAIL.MIL	
2013	ENVIRONMENTAL DIVISION DIRECTOR	DAVID DOROCZ	02841SNVYN1SIMO	US NAVY NAVAL STATION NEWPORT	1 SIMON PIETRI DR BLDG. 1 ENVIRONMENTAL DEPT.	NEWPORT	NEWPORT	RI	02841			US NAVY NAVAL STATION NEWPORT	1 SIMON PIETRI DR BLDG. 1 ENVIRONMENTAL DEPT.	NEWPORT	RI		02841	NO	YES	YES	NO	LISA M. RAMA	4018413538	9711							928110						41.506667	-71.330556	018377130		RI1170024243		RIR800126				US DEPARTMENT OF DEFENSE		YES	LISA.RAMA@NAVY.MIL	
2013	PLANT MANAGER	DENNIS CESANA	0281WWKSHB2TECH	WAUKESHA BEARINGS KMC	20 TECHNOLOGY WAY	WEST GREENWICH	KENT	RI	02817			WAUKESHA BEARINGS KMC	20 TECHNOLOGY WAY	WEST GREENWICH	RI		02817	YES	NO	NO	NO	DENNIS CESANA	4013853700								333613						41.658665	-71.573212											NO	DCESANA@WAUKBEARING.COM	
2013	VP/CORPORATE CONTROLLER	JANICE DONOVAN	02818CHRRY2000S	YARDNEY TECHNICAL PRODUCTS INC	2000 S COUNTY TRAIL	EAST GREENWICH	KENT	RI	028181530			YARDNEY TECHNICAL PRODUCTS INC	2000 S COUNTY TRAIL	EAST GREENWICH	RI		02818-1530	YES	NO	NO	NO	VINCENT A YEVOLI	4014716580	3674							335912	335911					41.644519	-71.495387	617158712		RID058058405						ENER-TEK INTERNATIONAL INC	808171979	NO	VYEVOLI@YARDNEY.COM	
