TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
00920TXCDPRD28P	1312210624680	001634044	METHYL TERT-BUTYL ETHER	TRI	2012	PC PUERTO RICO LLC	RD 28 PUEBLO VIEJO WARD	GUAYNABO	GUAYNABO	PR	00971	YES	NO	NO	NO								424710						18.423218	-66.10706	078349064										On July 2012 the facility changed owner.  The information on inventory from January to June is not available.  The information of the loading rack is from January 2012 to December 2012.	NO	CARLOS.LEON@PUMAENERGY.COM			NO	 	
00920TXCDPRD28P	1312210624728	000108883	TOLUENE	TRI	2012	PC PUERTO RICO LLC	RD 28 PUEBLO VIEJO WARD	GUAYNABO	GUAYNABO	PR	00971	YES	NO	NO	NO								424710						18.423218	-66.10706	078349064										On July 2012 the facility changed owner.  The information on inventory from January to June is not available.  The information of the loading rack is from January 2012 to December 2012.	NO	CARLOS.LEON@PUMAENERGY.COM			NO	 	
00920TXCDPRD28P	1312210624654	000071432	BENZENE	TRI	2012	PC PUERTO RICO LLC	RD 28 PUEBLO VIEJO WARD	GUAYNABO	GUAYNABO	PR	00971	YES	NO	NO	NO								424710						18.423218	-66.10706	078349064										On July 2012 the facility changed owner.  The information on inventory from January to June is not available.  The information of the loading rack is from January 2012 to December 2012.	NO	CARLOS.LEON@PUMAENERGY.COM			NO	 	
00920TXCDPRD28P	1312210624704	000110543	N-HEXANE	TRI	2012	PC PUERTO RICO LLC	RD 28 PUEBLO VIEJO WARD	GUAYNABO	GUAYNABO	PR	00971	YES	NO	NO	NO								424710						18.423218	-66.10706	078349064										On July 2012 the facility changed owner.  The information on inventory from January to June is not available.  The information of the loading rack is from January 2012 to December 2012.	NO	CARLOS.LEON@PUMAENERGY.COM			NO	 	
00920TXCDPRD28P	1312210624730	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	PC PUERTO RICO LLC	RD 28 PUEBLO VIEJO WARD	GUAYNABO	GUAYNABO	PR	00971	YES	NO	NO	NO								424710						18.423218	-66.10706	078349064										On July 2012 the facility changed owner.  The information on inventory from January to June is not available.  The information of the loading rack is from January 2012 to December 2012.	NO	CARLOS.LEON@PUMAENERGY.COM			NO	 	
00920TXCDPRD28P	1312210624639	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	PC PUERTO RICO LLC	RD 28 PUEBLO VIEJO WARD	GUAYNABO	GUAYNABO	PR	00971	YES	NO	NO	NO								424710						18.423218	-66.10706	078349064										On July 2012 the facility changed owner.  The information on inventory from January to June is not available.  The information of the loading rack is from January 2012 to December 2012.	NO	CARLOS.LEON@PUMAENERGY.COM			NO	 	
00920TXCDPRD28P	1312210624678	000100414	ETHYLBENZENE	TRI	2012	PC PUERTO RICO LLC	RD 28 PUEBLO VIEJO WARD	GUAYNABO	GUAYNABO	PR	00971	YES	NO	NO	NO								424710						18.423218	-66.10706	078349064										On July 2012 the facility changed owner.  The information on inventory from January to June is not available.  The information of the loading rack is from January 2012 to December 2012.	NO	CARLOS.LEON@PUMAENERGY.COM			NO	 	
00777LSRPRRD185	1312209894664	007782505	CHLORINE	TRI	2012	LASER PRODUCT INC	RD 185 KM 19.0	JUNCOS	JUNCOS	PR	00777	YES	NO	NO	NO								325181						18.248889	-65.922778									LASER PRODUCTS		no chage have bean made.	NO	ACRUZ@LASERPR.COM			NO	 	
00640WSTNGROADN	1312210458485	000100425	STYRENE	TRI	2012	EATON ELECTRICAL OF PUERTO RICO INC	RD 14 KM. 32	COAMO	COAMO	PR	00769	YES	NO	NO	NO								335314						18.06955	-66.362308	826140477								EATON CORP	830991832	In 2011 the site did not ship any materials containing styrene off-site.	NO	MIGUELHERANANDEZ@EATON.COM			NO	 	
00763WRNRLCARRE	1312210597136	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	PFIZER PHARMACEUTICALS LLC	RD 689 KM 1.9	VEGA BAJA	VEGA BAJA	PR	006944119	YES	NO	NO	NO								325412						18.449113	-66.349336	091144700								PFIZER INC	001326495	During 2012, the facility operated its power emergency turbine on less occasions. The facility is undergoing a project to change fuel use from fuel oil to LPG.	NO	BLANCA.CEBOLLERO@PFIZER.COM			NO	 	
00763WRNRLCARRE	1312210597124	000091203	NAPHTHALENE	TRI	2012	PFIZER PHARMACEUTICALS LLC	RD 689 KM 1.9	VEGA BAJA	VEGA BAJA	PR	006944119	YES	NO	NO	NO								325412						18.449113	-66.349336	091144700								PFIZER INC	001326495	During 2012, the facility used its power emergency turbines on less occasions, thus generating less emissions. Facility is undergoing a project to change fuel use from fuel oil to LPG.	NO	BLANCA.CEBOLLERO@PFIZER.COM			NO	 	
00754LNCMNURBAP	1312209963622	000110827	CYCLOHEXANE	TRI	2012	LANCO MANUFACTURING CORP	URB.APONTE #5	SAN LORENZO	SAN LORENZO	PR	00754	YES	NO	NO	NO								325510	325520					18.193248	-65.94819	090469834										|NPYF:Calculations are correct.	NO	JPGAZTAMBIDE@LANCOPAINTS.COM			NO	 	
00731NDSTR1KMSO	1312209936830	007664417	AMMONIA	TRI	2012	INDUSTRIAL CHEMICALS CORP	1 KM. S OF STATE RD 127 AT KM. 19.1	PENUELAS	PENUELAS	PR	006241630	YES	NO	NO	NO								325188						17.992778	-66.728333	090522756								INDUSTRIAL CHEMICAL		|PRAI:Sales was lower than previous year and product has to be re packed from tank truck to storage and back to tank truck more often than previous year to maintain the fleet movement.	NO	JBAUS@ICCORPPR.COM			NO	 	
00628LLLLY65THI	1312210722334	007664417	AMMONIA	TRI	2012	LILLY DEL CARIBE INC CAROLIN A	430 CALLE FABRIL	CAROLINA	CAROLINA	PR	009872705	YES	NO	NO	NO								325412						18.375196	-65.947647	090009457								ELI LILLY & CO	006421325	The anhydrous ammonia used in the plant is mainly converted to nitrate compounds in the WWTP and is reported separately as such.  Some ammonia is monitored to be in the WWTP  and its effluent and this portion is captured in this Form R.	NO	COLON_LOURDES@LILLY.COM			NO	 	
00624CLCTRRD337	1312210322475	007664417	AMMONIA	TRI	2012	ECOELECTRICA LP	RD 337 KM 3.7 FIRM DELIVERY	PENUELAS	PENUELAS	PR	006247501	YES	NO	NO	NO								221112						17.979	-66.7556	125305289										|PRAI: The variable used to calculate production ratio is: Total kWhr produced by the facility.	NO	DAMARIS.NEGRON@ECOELECTRICA.COM			NO	 	
00610CRBGNCARR4	1312210522482	007439921	LEAD	TRI	2012	CARIBE GE INTERNATIONAL OF PR LLC	STATE RD 402 KM 1.5 INDUSTRIAL ZONE	ANASCO	ANASCO	PR	00610	YES	NO	NO	NO								335313						18.292442	-67.140194	090193227								GENERAL ELECTRIC CO (GE CO)	001367960	|PRAI:Hours worked in production information provided from production reports (decrease on sales on 2012)	NO	AMIR.LASTRA@GE.COM			YES	 	
00767YBCSNROUTE	1312210375503	000091203	NAPHTHALENE	TRI	2012	SHELL CHEMICAL YABUCOA INC	RT 901 KM 2.7 CAMINO NUEVO WARD	YABUCOA	YABUCOA	PR	007670186	YES	NO	NO	NO								324110						18.049639	-65.839228	090058868								CARIBBEAN INVESTMENTS LTD		The reduction is based on an adjustment made to the weight % of the chemical on the portion associated with the LDAR (Leak Detection and Repair) emissions, particularly on the Total Fugitive emissions. Since the emissions are low for this chemical the percent of reduction is more significant. The weight % used on previous years and applied to LDAR fugitive emissions table calculation, was 25% instead of 0.00055 % (HAP profile for gasoline).  This is not really a reduction in emission since on the previous year the emission were overestimated due to the incorrect wt. % value.	NO	HRUTZEN@BUCKEYE.COM			NO	 	
00767YBCSNROUTE	1312210375527	000108883	TOLUENE	TRI	2012	SHELL CHEMICAL YABUCOA INC	RT 901 KM 2.7 CAMINO NUEVO WARD	YABUCOA	YABUCOA	PR	007670186	YES	NO	NO	NO								324110						18.049639	-65.839228	090058868								CARIBBEAN INVESTMENTS LTD		The reduction is based on an adjustment made to the weight % of the chemical on the portion associated with the LDAR (Leak Detection and Repair) emissions, particularly on the Total Fugitive emissions. Since the emissions are low for this chemical the percent of reduction is more significant. The weight % used on previous years and applied to LDAR fugitive emissions table calculation, was 8.13% instead of 0.0.84213 % (HAP profile for gasoline).  This is not really a reduction in emission since on the previous year the emission were overestimated due to the incorrect wt. % value.	NO	HRUTZEN@BUCKEYE.COM			NO	 	
00767YBCSNROUTE	1312210375491	000110543	N-HEXANE	TRI	2012	SHELL CHEMICAL YABUCOA INC	RT 901 KM 2.7 CAMINO NUEVO WARD	YABUCOA	YABUCOA	PR	007670186	YES	NO	NO	NO								324110						18.049639	-65.839228	090058868								CARIBBEAN INVESTMENTS LTD		The reduction is based on an adjustment made to the weight % of the chemical on the portion associated with the LDAR (Leak Detection and Repair) emissions, particularly on the Total Fugitive emissions. Since the emissions are low for this chemical the percent of reduction is more significant. The weight % used on previous years and applied to LDAR fugitive emissions table calculation, was 5.95% instead of 4.42761 % (HAP profile for gasoline).  This is not really a reduction in emission since on the previous year the emission were overestimated due to the incorrect wt. % value.	NO	HRUTZEN@BUCKEYE.COM			NO	 	
00767YBCSNROUTE	1312210375539	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	SHELL CHEMICAL YABUCOA INC	RT 901 KM 2.7 CAMINO NUEVO WARD	YABUCOA	YABUCOA	PR	007670186	YES	NO	NO	NO								324110						18.049639	-65.839228	090058868								CARIBBEAN INVESTMENTS LTD		The reduction is based on an adjustment made to the weight % of the chemical on the portion associated with the LDAR (Leak Detection and Repair) emissions, particularly on the Total Fugitive emissions. Since the emissions are low for this chemical the percent of reduction is more significant. The weight % used on previous years and applied to LDAR fugitive emissions table calculation, was 5.52% instead of 0.23501 % (HAP profile for gasoline).  This is not really a reduction in emission since on the previous year the emission were overestimated due to the incorrect wt. % value.	NO	HRUTZEN@BUCKEYE.COM			NO	 	
00767YBCSNROUTE	1312210375414	000071432	BENZENE	TRI	2012	SHELL CHEMICAL YABUCOA INC	RT 901 KM 2.7 CAMINO NUEVO WARD	YABUCOA	YABUCOA	PR	007670186	YES	NO	NO	NO								324110						18.049639	-65.839228	090058868								CARIBBEAN INVESTMENTS LTD		The reduction is based on an adjustment made to the weight % of the chemical on the portion associated with the LDAR (Leak Detection and Repair) emissions, particularly on the Total Fugitive emissions. Since the emissions are low for this chemical the percent of reduction is more significant. The weight % used on previous years and applied to LDAR fugitive emissions table calculation, was 5.52 % instead of 0.62539 % (HAP profile for gasoline).  This is not really a reduction in emission since on the previous year the emission were overestimated due to the incorrect wt. % value.	NO	HRUTZEN@BUCKEYE.COM			NO	 	
00767YBCSNROUTE	1312210375402	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	SHELL CHEMICAL YABUCOA INC	RT 901 KM 2.7 CAMINO NUEVO WARD	YABUCOA	YABUCOA	PR	007670186	YES	NO	NO	NO								324110						18.049639	-65.839228	090058868								CARIBBEAN INVESTMENTS LTD		The increment was related to air emission increase due to increment on Tanks throughput during 2012 and put back on service Tank #2 (a gasoline tank) .	NO	HRUTZEN@BUCKEYE.COM			NO	 	
00767YBCSNROUTE	1312210375453	000100414	ETHYLBENZENE	TRI	2012	SHELL CHEMICAL YABUCOA INC	RT 901 KM 2.7 CAMINO NUEVO WARD	YABUCOA	YABUCOA	PR	007670186	YES	NO	NO	NO								324110						18.049639	-65.839228	090058868								CARIBBEAN INVESTMENTS LTD		The reduction is based on an adjustment made to the weight % of the chemical on the portion associated with the LDAR (Leak Detection and Repair) emissions, particularly on the Total Fugitive emissions. Since the emissions are low for this chemical the percent of reduction is more significant. The weight % used on previous years and applied to LDAR fugitive emissions table calculation, was 2.90 % instead of 0.06313 % (HAP profile for gasoline).  This is not really a reduction in emission since on the previous year the emission were overestimated due to the incorrect wt. % value.	NO	HRUTZEN@BUCKEYE.COM			NO	 	
00610BXTRHROAD4	1312210365577	000075218	ETHYLENE OXIDE	TRI	2012	EDWARDS LIFESCIENCES TECHNOLOGY SARL	STATE RD 402, KM 1.4 N LAS MARIAS INDUSTRIAL PARK	ANASCO	ANASCO	PR	00610	YES	NO	NO	NO								339112						18.28134	-67.139068	118851308								EDWARDS LIFESCIENCES LLC	118851308	The increase in emissions thru the stacks is based in environmental tests required by regulatory agency (EQB).	NO	NEFTALI_FUENTES@EDWARDS.COM			NO	 	
00673GBNSLROAD9	1312210015830	007664417	AMMONIA	TRI	2012	METALOR ELECTROTECHNICS (PUERTO RICO) LLC	RD 992 KM 03 BOX 1005	LUQUILLO	LUQUILLO	PR	00773	YES	NO	NO	NO								332117						18.358333	-65.708333	090426180								METALOR TECHNOLOGIES (USA) CORP	061775912	Source ended manufacturing activities as of December 2011.  Removal of anhydrous ammonia in storage tanks was accomplished in July 2012.  Facility is permanently shut down.	NO	FRED.NINCKE@METALOR.COM			NO	 	
00715SSLRNSABAN	1312210243945	MIXTURE	MIXTURE	TRI	2012	ESSILOR INDUSTRIES	SABANETAS INDUSTRIAL PARK #242	PONCE	PONCE	PR	00716	YES	NO	NO	NO								339115						18.00951	-66.53916	118154703	118154707							ESSILOR LABORATORIES OF AMERICA		CHANGES IN PRODUCTION.|TPRL:PRODUCTION INCREASED, WE USED MORE OF THE CHEMICAL|TOTRL:PRODUCTION INCREASED,  WE USED MORE OF THE CHEMICAL|TARL:PRODUCTION INCREASED,  WE USED MORE OF THE CHEMICAL	NO	FDETERRE@ESSILORUSA.COM			NO	 	
00715SSLRNSABAN	1312210243958	000067561	METHANOL	TRI	2012	ESSILOR INDUSTRIES	SABANETAS INDUSTRIAL PARK #242	PONCE	PONCE	PR	00716	YES	NO	NO	NO								339115						18.00951	-66.53916	118154703	118154707							ESSILOR LABORATORIES OF AMERICA		Changes in production	NO	FDETERRE@ESSILORUSA.COM			NO	 	
00771BDLSPPBX27	1312210588657	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	ASPEN SURGICAL PR CORP	RD 183 KM 20.3	LAS PIEDRAS	LAS PIEDRAS	PR	00771	YES	NO	NO	NO								339113						18.17806	-65.87361									ASPEN SURGICAL	118160290	|PRAI:Increase in production	NO	TOSADOP@ASPENSURGICAL.COM			YES	 	
00986WYTH RD3KM	1312209909365	000091203	NAPHTHALENE	TRI	2012	PFIZER PHARMACEUTICALS LLC	65TH INFANTRY RD KM. 9.7	CAROLINA	CAROLINA	PR	00984	YES	NO	NO	NO								325412						18.381655	-65.965963									PFIZER INC	090346909	FACILITY CLOSURE|PRAI:Facility was in the process of closing.  Production completed on October 2012.  Plant will be demolished during 2013	NO	VICTOR.BATISTA@PFIZER.COM			NO	 	
00785SPRTRKM142	1312210344762	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	AES PUERTO RICO LP	KM 142, RD #3 BO. JOBOS	GUAYAMA	GUAYAMA	PR	00785	YES	NO	NO	NO								221112						17.943889	-66.150917	160160420								AES CORP	043857812	Amount of Releases depend on the amount of HCl produced which is dependent on the Cl contents of the coal and the amount of coal in combsution in the year. |TOTRL:Amount of Releases depend on the amount of HCl produced which is dependent on the Cl contents of the coal and the amount of coal in combsution in the year.	NO	RAMIRO.RIVERA@AES.COM			NO	 	
00785SPRTRKM142	1312210344863	007440622	VANADIUM (EXCEPT WHEN CONTAINED IN AN ALLOY)	TRI	2012	AES PUERTO RICO LP	KM 142, RD #3 BO. JOBOS	GUAYAMA	GUAYAMA	PR	00785	YES	NO	NO	NO								221112						17.943889	-66.150917	160160420								AES CORP	043857812	Differences in quantities shipped off-site depend on the amount of product shipped. In 2012, AES sold more ash to offsite places such as Allied Waste and WM.	NO	RAMIRO.RIVERA@AES.COM			YES	 	
00785SPRTRKM142	1312210344887	N982	ZINC COMPOUNDS	TRI	2012	AES PUERTO RICO LP	KM 142, RD #3 BO. JOBOS	GUAYAMA	GUAYAMA	PR	00785	YES	NO	NO	NO								221112						17.943889	-66.150917	160160420								AES CORP	043857812	Differences in quantities shipped off-site depend on the amount of product shipped. In 2012, AES sold more ash to offsite places such as Allied Waste and WM.	NO	RAMIRO.RIVERA@AES.COM			YES	 	
00785SPRTRKM142	1312210344848	N495	NICKEL COMPOUNDS	TRI	2012	AES PUERTO RICO LP	KM 142, RD #3 BO. JOBOS	GUAYAMA	GUAYAMA	PR	00785	YES	NO	NO	NO								221112						17.943889	-66.150917	160160420								AES CORP	043857812	Differences in quantities shipped off-site depend on the amount of product shipped. In 2012, AES sold more ash to offsite places such as Allied Waste and WM.|TARL:New stack test used. Take into consideration emission factor that include all the operations as part of the coal combustion.	NO	RAMIRO.RIVERA@AES.COM			YES	 	
00785SPRTRKM142	1312210344685	N040	BARIUM COMPOUNDS	TRI	2012	AES PUERTO RICO LP	KM 142, RD #3 BO. JOBOS	GUAYAMA	GUAYAMA	PR	00785	YES	NO	NO	NO								221112						17.943889	-66.150917	160160420								AES CORP	043857812	Differences in quantities shipped off-site depend on the amount of product shipped. In 2012, AES sold more ash to offsite places such as Allied Waste and WM.	NO	RAMIRO.RIVERA@AES.COM			YES	 	
00985CRTSNSTATE	1312210185118	007439921	LEAD	TRI	2012	CURTIS INSTRUMENTS (PR) INC	PUERTO RICO INDUSTRIAL PARK KM 126 65TH INFANTRY RD	CAROLINA	CAROLINA	PR	00985	YES	NO	NO	NO								334418						18.37694	-65.94	133372315								CURTIS INSTRUMENTS INC	133372315	Clarification regarding the quantity of lead sent for off-site recycling with Electrum, Inc.:In the data gathering process corresponding to RY-2012, it was found that the quantity of lead sent to Electrum, Inc. (recycling company) is the quantity shipped multiplied by  0.39, which is the quantity of lead in the material  (dross) sent for recycling. Therefore, column B in section 8  indicates a smaller value in 2012 than the value reported on 2011, although the production increased by 23% (see activity index).	NO	ALVARADOA@CURTISINST.COM			YES	 	
00612BTTRYRD2KM	1312210700579	N420	LEAD COMPOUNDS	PBT	2012	BATTERY RECYCLING CO INC	RD PR-2, KM. 72.2 CAMBALACHE WARD	ARECIBO	ARECIBO	PR	00612	YES	NO	NO	NO								331492						18.453603	-66.694099	945371318										During RY 2012 the facility experienced a decrease in production mainly related to a decrease in availability of raw materials. A specific market condition prevented the raw materials flow to our facility during RY 2012.The production building total enclosure will be performed during the second half of 2013 and is expected to be completed in early 2014. Additional hygiene dust collectors are going to be installed at the facility for the control of process fugitives.|TPRL:The production related release reduction was due to an actual reduction of about 37% in the production of the facility compared to the prior reporting year (2011)|TOTRL:This reduction is the combination of the reduced production and a decrease in the run time of one of the smelting furnaces. Furnace No.2 only operated for 168 days during 2012.|TARL:The reduction in operation of Furnace No. 2 (168 days on 2012) and the use of an emission factor generated after a stack test performed between July 31st and August 3, 2012. Emissions determined during the stack test were around 50% lower than those used in the calculation of the air releases during RY 2011.	NO	ROSSELLO@BATTERYREC.COM			YES	 	
00612BTTRYRD2KM	1312210700567	007440360	ANTIMONY	TRI	2012	BATTERY RECYCLING CO INC	RD PR-2, KM. 72.2 CAMBALACHE WARD	ARECIBO	ARECIBO	PR	00612	YES	NO	NO	NO								331492						18.453603	-66.694099	945371318										TBRC is working to complete the production building total enclosure. This modification will help to reduce the fugitive releases of the reported TRI chemicals. The production building total enclosure will be performed during the second half of 2013 and is expected to be completed in early 2014. Additional dust collectors are going to be installed at the facility for the control of the process fugitives.	NO	ROSSELLO@BATTERYREC.COM			YES	 	
0096WPNMRCCALLE	1312210811523	000074839	BROMOMETHANE	TRI	2012	PAN AMERICAN GRAIN MANUFACTURING	CALLE CENTRAL ESQ. SAN PABLO BO. SABANA	GUAYNABO	GUAYNABO	PR	00969	YES	NO	NO	NO								311212						18.435209	-66.111052	156929895										Our facility did submit a paper form for Bromomethane for the prior reporting year (2011), it was sent by USPS on June 28, 2012. It was delivered on July 02, 2012 at Fairfax, VA 22038.	NO	SROLON@PANAMERICANGRAIN.COM			NO	 	
00751SRMYNRAD1I	1312210860173	007439921	LEAD	TRI	2012	US ARMY NATIONAL GUARD CAMP SANTIAGO TRAINING CENTER-RANGES	RD # 1 INT RD #154	SALINAS	SALINAS	PR	00751	YES	NO	YES	NO								928110						18.001111	-66.291677									US DEPARTMENT OF DEFENSE		Thi year submission is a little higher that past year due to an increase in training activities.	YES	PAUL.W.DAHLEN.MIL@MAIL.MIL			YES	 	
0091WVQRTR215CA	1312210866568	007664417	AMMONIA	TRI	2012	VAQUERIA TRES MONJITAS	215 CALLE FEDERICO COSTA	SAN JUAN	SAN JUAN	PR	009366757	YES	NO	NO	NO								311511						18.4255	-66.07112											The ammonia that we buy for our facility we dont storage, we use it the same day is brought to use.	NO	RSIGURANI@TRESMONJITAS.COM			NO	 	
