TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
97062PLSTF9665T	1311208962718	000100425	STYRENE	TRI	2011	PLASTI-FAB INC	9665 SW TUALATIN SHERWOOD RD	TUALATIN	WASHINGTON	OR	97062	YES	NO	NO	NO								326199						45.378507	-122.776771	054960356										-W74:PRODUCING MORE CLOSED MOLD PRODUCTS THAN CHOP.;T04:MANAGEMENT IS INVOLVING EMPLOYEE FEEDBACK FOR CONTINUOUS IMPROVEMENTS.	NO	KCOCHRAN@PLASTI-FAB.COM			NO	 	
97218KLTMF7320N	1311209799927	007439921	LEAD	TRI	2011	SAPA PROFILES FABRICATED COMPONENTS PLANT	7320 NE 55TH AVE	PORTLAND	MULTNOMAH	OR	97218	YES	NO	NO	NO								332312						45.57563	-122.60648	009416462	939541129	ORD009054115						SAPA INC	001686144	WE DID START BETTER SEGRATING OUR MATERIALS.  OFF-SITE VENDOR IS ABLE TO COLLECT, REMELT AND SHIP BACK TO US FOR REUSE.	NO	MIKE.DAVIS@SAPAGROUP.COM			YES	 	
97330HWLTT1000N	1311209151758	007439921	LEAD	TRI	2011	HEWLETT PACKARD CO	1070 NE CIR BLVD	CORVALLIS	BENTON	OR	973304239	YES	NO	NO	NO								334413	333293					44.58897	-123.24506	081182180								HEWLETT-PACKARD CO	009122532	BY MASS BALANCE 4.8 LBS (3.24% OF TOTAL MATERIAL) IN PRODUCT SOLD TO CUSTOMERS.  THE WASTE MATERIAL IS CODED AS CCRK WHICH IS SOLIDS FOR INCINERATION	NO	BOYD.LARSON@HP.COM			YES	 	
97210WCKRS7200N	1311209124864	N511	NITRATE COMPOUNDS	TRI	2011	SILTRONIC CORP	7200 NW FRONT AVE	PORTLAND	MULTNOMAH	OR	972103676	YES	NO	NO	NO								334413						45.576667	-122.752778	096253737										IN 2003, SILTRONIC CORPORATION BEGAN PROGRAMS TO REDUCE THE AMOUNT OF WATER SOLUABLE NITRATES PRODUCED.  THESE PROJECTS INCLUDED PROCESS IMPROVEMENTS AND THE RESUE OF WASTE NITRIC ETCHANT.  SIINCE THESE PROGRAMS BEGAN IN 2003, SILTRONIC HAS SUCCESSFULLY REDUCED ITS NITRATE DISCHARGE BY OVER 50%.  SILTRONIC CONTINUES ITS EFFORTS TO REDUCE NITRATE COMPOUNDS THROUGH PROCESS IMPROVEMENTS AND ENGINEERING PROJECTS.  ADDITIONALLY, WE EXPECT TO SEE A REDUCTION DUE TO THE CLOSURE OF PART OF OUR FACILITY IN THE 4TH QUARTER OF 2012.	NO	TOM.FAHEY@SILTRONIC.COM			NO	 	
97526DMNDC550SE	1311209271333	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	MASTERBRAND CABINETS INC - GRANTS PASS OPERATIONS	550 SE MILL ST	GRANTS PASS	JOSEPHINE	OR	97526	YES	NO	NO	NO								337110						42.43388	-123.31823	968556774								FBHS	968556774	N/A	NO	RSCOTT@MASTERBRANDCABINETS.COM			NO	 	
97526DMNDC550SE	1311209271321	000108883	TOLUENE	TRI	2011	MASTERBRAND CABINETS INC - GRANTS PASS OPERATIONS	550 SE MILL ST	GRANTS PASS	JOSEPHINE	OR	97526	YES	NO	NO	NO								337110						42.43388	-123.31823	968556774								FBHS	968556774	N/A	NO	RSCOTT@MASTERBRANDCABINETS.COM			NO	 	
97526DMNDC550SE	1311209271319	000067561	METHANOL	TRI	2011	MASTERBRAND CABINETS INC - GRANTS PASS OPERATIONS	550 SE MILL ST	GRANTS PASS	JOSEPHINE	OR	97526	YES	NO	NO	NO								337110						42.43388	-123.31823	968556774								FBHS	968556774	N/A	NO	RSCOTT@MASTERBRANDCABINETS.COM			NO	 	
97210GNDRS4350N	1311209757133	000108883	TOLUENE	TRI	2011	GUNDERSON LLC	4350 NW FRONT AVE	PORTLAND	MULTNOMAH	OR	97210	YES	NO	NO	NO								336510	336611					45.55232	-122.71615	131974057		ORD009927368		GEN12Z				GREENBRIER COS	025004318	-W61:WE HAVE DISCONTINUED THE USE OF TOLUENE AS A PAINT GUN CLEANER.  WE ARE CURRENTLY RUNNING TRIALS ON ALTERNATIVE CLEANERS.;W42:WE ARE CURRENTLY RUNNING TRIALS ON ALTERNATIVES TO TOLUENE AND MEK.	NO	DAVID.HARVEY@GBRX.COM			NO	 	
97124PSNPR3950N	1311209136706	N230	CERTAIN GLYCOL ETHERS	TRI	2011	EPSON PORTLAND INC	3950 NW ALOCLEK PL	HILLSBORO	WASHINGTON	OR	971247100	YES	NO	NO	NO								325910						45.54839	-122.89038									US EPSON INC		AT THIS TIME WE ARE NOT IMPLEMENTING AN SOURCE REDUCTION ACTIVITIES AS THE GLYCOL ETHERS ARE USED TO MAKE THE INK WE MANUFACTURER FOR THE INK CARTRIDGES WE MANUFACTURE.	NO				NO	 	
97062GRFFT10500	1311209771892	000101144	4,4'-METHYLENEBIS(2-CHLOROANILINE)	TRI	2011	GRIFFITH POLYMERS INC	10500 SW MANHASSET DR	TUALATIN	WASHINGTON	OR	970621611	YES	NO	NO	NO								326199						45.37908	-122.7863	042485144										-T09:PMA ASSOCIATION	NO	ERIKAF@GRIFFITHPOLYMERSINC.COM			NO	 	
97124QLTYP21420	1311209069816	007439921	LEAD	TRI	2011	QUALITY PRODUCTION LTD	21420G NW NICHOLAS CT	HILLSBORO	WASHINGTON	OR	971246633	YES	NO	NO	NO								334418						45.53192	-122.89751	944876408										AS A CONTRACT MANUFACTURER, WE OFFER A LEAD-FREE PROCESS. OUR CUSTOMERS INDICATE WHICH PROCESS IS NEEDED FOR THIER PRODUCT.	NO	THAUGE@QPL-EMS.COM			YES	 	
97402FRRST1011M	1311209726621	000108101	METHYL ISOBUTYL KETONE	TRI	2011	FORREST PAINT CO	1011 MCKINLEY ST	EUGENE	LANE	OR	974026928	YES	NO	NO	NO								325510						44.04868	-123.12988	063427306		ORD063427306		OR0037940						MIBK VALUE DROPS DUE TO LOSS OF LARGEST CUSTOMER THAT USED PRODUCTS THAT INCLUDED MIBK.	NO	SFORREST@FORRESTPAINT.COM			NO	 	
97077TKTRN13700	1311209272537	007439921	LEAD	TRI	2011	TEKTRONIX INC	14150 SW KARL BRAUN DR	BEAVERTON	WASHINGTON	OR	97077	YES	NO	NO	NO								334515						45.499488	-122.817376	009020231								TEKTRONIX INC		8.1B:  2011 ANNUAL RAINFALL INCREASED AS A RESULT STORMWATER RUNOFF VOLUME INCREASED WHICH CALCULATED TO AN INCREASE FOR THIS ANSWER.  8.5:  SIGNIFICANT INCREASE COMPARED TO PRIOR YEAR DUE TO SOLDER DROSS RECYCLING WHICH WILL BE EVERY OTHER YEAR.	NO	AMY.L.HIGGINS@TEKTRONIX.COM			YES	 	
97210CSRFN6350N	1311209284785	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	CERTAINTEED CORP	6350 NW FRONT AVE	PORTLAND	MULTNOMAH	OR	97210	YES	NO	NO	NO								324122						45.568181	-122.74455	001008515								SAINT-GOBAIN CORP	001008515	IN 2011 THE PLANT IMPLEMENTED AN EMS (ENVIRONMENTAL MANAGEMENT SYSTEM) WHICH INCLUDED ADDING DOCUMENTED PROCEDURES, ENVIRONMENTAL PROGRAMS, TRAINING AND INTERNAL AND EXTERNAL AUDITS. THE EMS COMPLIES WITH ISO 14001. THE PLANT EARNED REGISTRATION IN NOVEMBER OF 2011.	NO	STEPHEN.D.JOHNSTON@SAINT-GOBAIN.COM			NO	 	
97210CSRFN6350N	1311209284761	007439921	LEAD	TRI	2011	CERTAINTEED CORP	6350 NW FRONT AVE	PORTLAND	MULTNOMAH	OR	97210	YES	NO	NO	NO								324122						45.568181	-122.74455	001008515								SAINT-GOBAIN CORP	001008515	IN 2011 THE PLANT IMPLEMENTED AN EMS (ENVIRONMENTAL MANAGEMENT SYSTEM) WHICH INCLUDED ADDING DOCUMENTED PROCEDURES, ENVIRONMENTAL PROGRAMS, TRAINING AND INTERNAL AND EXTERNAL AUDITS. THE EMS COMPLIES WITH ISO 14001. THE PLANT EARNED REGISTRATION IN NOVEMBER OF 2011.	NO	STEPHEN.D.JOHNSTON@SAINT-GOBAIN.COM			YES	 	
97210CSRFN6350N	1311209284746	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	CERTAINTEED CORP	6350 NW FRONT AVE	PORTLAND	MULTNOMAH	OR	97210	YES	NO	NO	NO								324122						45.568181	-122.74455	001008515								SAINT-GOBAIN CORP	001008515	IN 2011 THE PLANT IMPLEMENTED AN EMS (ENVIRONMENTAL MANAGEMENT SYSTEM) WHICH INCLUDED ADDING DOCUMENTED PROCEDURES, ENVIRONMENTAL PROGRAMS, TRAINING AND INTERNAL AND EXTERNAL AUDITS. THE EMS COMPLIES WITH ISO 14001. THE PLANT EARNED REGISTRATION IN NOVEMBER OF 2011.	NO	STEPHEN.D.JOHNSTON@SAINT-GOBAIN.COM			NO	 	
97210CSRFN6350N	1311209284773	007439976	MERCURY	PBT	2011	CERTAINTEED CORP	6350 NW FRONT AVE	PORTLAND	MULTNOMAH	OR	97210	YES	NO	NO	NO								324122						45.568181	-122.74455	001008515								SAINT-GOBAIN CORP	001008515	IN 2011 THE PLANT IMPLEMENTED AN EMS (ENVIRONMENTAL MANAGEMENT SYSTEM) WHICH INCLUDED ADDING DOCUMENTED PROCEDURES, ENVIRONMENTAL PROGRAMS, TRAINING AND INTERNAL AND EXTERNAL AUDITS. THE EMS COMPLIES WITH ISO 14001. THE PLANT EARNED REGISTRATION IN NOVEMBER OF 2011.	NO	STEPHEN.D.JOHNSTON@SAINT-GOBAIN.COM			YES	 	
97210CSRFN6350N	1311209284759	007440508	COPPER	TRI	2011	CERTAINTEED CORP	6350 NW FRONT AVE	PORTLAND	MULTNOMAH	OR	97210	YES	NO	NO	NO								324122						45.568181	-122.74455	001008515								SAINT-GOBAIN CORP	001008515	IN 2011 THE PLANT IMPLEMENTED AN EMS (ENVIRONMENTAL MANAGEMENT SYSTEM) WHICH INCLUDED ADDING DOCUMENTED PROCEDURES, ENVIRONMENTAL PROGRAMS, TRAINING AND INTERNAL AND EXTERNAL AUDITS. THE EMS COMPLIES WITH ISO 14001. THE PLANT EARNED REGISTRATION IN NOVEMBER OF 2011.	NO	STEPHEN.D.JOHNSTON@SAINT-GOBAIN.COM			YES	 	
97124KMTSS25300	1311209426966	N740	SILVER COMPOUNDS	TRI	2011	SOLARWORLD INDUSTRIES AMERICA INC	25300 NW EVERGREEN RD	HILLSBORO	WASHINGTON	OR	97124	YES	NO	NO	NO								334413						45.55103	-122.93944	830675323								SOLARWORLD AG	316154215	AN INTERNAL EFFICIENCY STUDY WAS PERFORMED TO OPTIMIZE PASTE USAGE IN PRODUCTION AND REDUCE OVERALL USAGE AND WASTE MATERIAL.  THE OVERALL PASTE USAGE INCREASED DUE TO AN INCREASE IN PRODUCTION OVER 2010, HOWEVER, THE 2011 PASTE USAGE IS A DECREASE PER PRODUCTION UNIT VERSUS 2010.  SOLARWORLD'S ENVIRONMENTAL MANAGEMENT SYSTEM (EMS) WAS CERTIFIED TO ISO 14001 STANDARDS IN MAY OF 2011.  WE HAVE PROGRAMS AND PROCESSES IN PLACE TO CONTINUALLY IMPROVE HOW WE MANAGE OUR CHEMICAL USAGE AND WASTE STREAMS.  THE MOST SIGNIFICANT ENVIRONMENTAL ASPECTS ARE IDENTIFIED AND ACTIONS ARE ASSIGNED TO LESSEN THE POTENTIAL ENVIRONMENTAL IMPACTS.	NO	GORDON.BRINSER@SOLARWORLDUSA.COM			YES	 	
97124KMTSS25300	1311209426927	007664393	HYDROGEN FLUORIDE	TRI	2011	SOLARWORLD INDUSTRIES AMERICA INC	25300 NW EVERGREEN RD	HILLSBORO	WASHINGTON	OR	97124	YES	NO	NO	NO								334413						45.55103	-122.93944	830675323								SOLARWORLD AG	316154215	THE OVERALL USAGE INCREASED DUE TO AN INCREASE IN PRODUCTION OVER 2010.  SOLARWORLD'S ENVIRONMENTAL MANAGEMENT SYSTEM (EMS) WAS CERTIFIED TO ISO 14001 STANDARDS IN MAY OF 2011.  WE HAVE PROGRAMS AND PROCESSES IN PLACE TO CONTINUALLY IMPROVE HOW WE MANAGE OUR CHEMICAL USAGE AND WASTE STREAMS.  THE MOST SIGNIFICANT ENVIRONMENTAL ASPECTS ARE IDENTIFIED AND ACTIONS ARE ASSIGNED TO LESSEN THE POTENTIAL ENVIRONMENTAL IMPACTS.	NO	GORDON.BRINSER@SOLARWORLDUSA.COM			NO	 	
97124KMTSS25300	1311209426941	N511	NITRATE COMPOUNDS	TRI	2011	SOLARWORLD INDUSTRIES AMERICA INC	25300 NW EVERGREEN RD	HILLSBORO	WASHINGTON	OR	97124	YES	NO	NO	NO								334413						45.55103	-122.93944	830675323								SOLARWORLD AG	316154215	THE 2011 NITRATE COMPOUNDS RELEASE IS A SMALL INCREASE PER PRODUCTION UNIT VERSUS 2010 BECAUSE OF A PRODUCT PRODUCTION MIX CHANGE THAT REQUIRES MORE USAGE OF NITRIC ACID FOR SPECIFIC TYPES OF CELLS PRODUCED.  THE OVERALL USAGE INCREASED DUE TO AN INCREASE IN PRODUCTION OVER 2010.  SOLARWORLD PERFORMED A NOX EMISSIONS STUDY AND BALANCED THE NOX EMISSIONS PRODUCED FROM THE TOOLSETS AS WELL AS OPTIMIZED THE AIR SCRUBBER ABATEMENT DEVICE IN ORDER TO UTILIZE LESS CHEMICALS AND INCREASE THE OVERALL NOX SCRUBBER EMISSION REMOVAL EFFICIENCY. SOLARWORLD'S ENVIRONMENTAL MANAGEMENT SYSTEM (EMS) WAS CERTIFIED TO ISO 14001 STANDARDS IN MAY OF 2011.  WE HAVE PROGRAMS AND PROCESSES IN PLACE TO CONTINUALLY IMPROVE HOW WE MANAGE OUR CHEMICAL USAGE AND WASTE STREAMS.  THE MOST SIGNIFICANT ENVIRONMENTAL ASPECTS ARE IDENTIFIED AND ACTIONS ARE ASSIGNED TO LESSEN THE POTENTIAL ENVIRONMENTAL IMPACTS.	NO	GORDON.BRINSER@SOLARWORLDUSA.COM			NO	 	
97124KMTSS25300	1311209426915	000107211	ETHYLENE GLYCOL	TRI	2011	SOLARWORLD INDUSTRIES AMERICA INC	25300 NW EVERGREEN RD	HILLSBORO	WASHINGTON	OR	97124	YES	NO	NO	NO								334413						45.55103	-122.93944	830675323								SOLARWORLD AG	316154215	THE 2011 ETHYLENE GLYCOL USAGE IS A DECREASE PER PRODUCTION UNIT VERSUS 2010 BECAUSE OF A PRODUCT PRODUCTION MIX CHANGE THAT DOES NOT REQUIRE THE USE OF ETHYLENE GLYCOL FOR SPECIFIC TYPES OF CELLS PRODUCED.  HOWEVER, THE OVERALL USAGE INCREASED DUE TO AN INCREASE IN PRODUCTION OVER 2010.  SOLARWORLD'S ENVIRONMENTAL MANAGEMENT SYSTEM (EMS) WAS CERTIFIED TO ISO 14001 STANDARDS IN MAY OF 2011.  WE HAVE PROGRAMS AND PROCESSES IN PLACE TO CONTINUALLY IMPROVE HOW WE MANAGE OUR CHEMICAL USAGE AND WASTE STREAMS.  THE MOST SIGNIFICANT ENVIRONMENTAL ASPECTS ARE IDENTIFIED AND ACTIONS ARE ASSIGNED WITH A GOAL TO LESSEN THE POTENTIAL ENVIRONMENTAL IMPACTS.	NO	GORDON.BRINSER@SOLARWORLDUSA.COM			NO	 	
97124KMTSS25300	1311209426954	007697372	NITRIC ACID	TRI	2011	SOLARWORLD INDUSTRIES AMERICA INC	25300 NW EVERGREEN RD	HILLSBORO	WASHINGTON	OR	97124	YES	NO	NO	NO								334413						45.55103	-122.93944	830675323								SOLARWORLD AG	316154215	THE 2011 NITRIC ACID USAGE IS A SMALL INCREASE PER PRODUCTION UNIT VERSUS 2010 BECAUSE OF A PRODUCT PRODUCTION MIX CHANGE THAT REQUIRES MORE USAGE OF NITRIC ACID FOR SPECIFIC TYPES OF CELLS PRODUCED.  THE OVERALL USAGE INCREASED DUE TO AN INCREASE IN PRODUCTION OVER 2010.  SOLARWORLD PERFORMED A NOX EMISSIONS STUDY AND BALANCED THE NOX EMISSIONS PRODUCED FROM THE TOOLSETS AS WELL AS OPTIMIZED THE AIR SCRUBBER ABATEMENT DEVICE IN ORDER TO UTILIZE LESS CHEMICALS AND INCREASE THE OVERALL NOX SCRUBBER EMISSION REMOVAL EFFICIENCY. SOLARWORLD'S ENVIRONMENTAL MANAGEMENT SYSTEM (EMS) WAS CERTIFIED TO ISO 14001 STANDARDS IN MAY OF 2011.  WE HAVE PROGRAMS AND PROCESSES IN PLACE TO CONTINUALLY IMPROVE HOW WE MANAGE OUR CHEMICAL USAGE AND WASTE STREAMS.  THE MOST SIGNIFICANT ENVIRONMENTAL ASPECTS ARE IDENTIFIED AND ACTIONS ARE ASSIGNED TO LESSEN THE POTENTIAL ENVIRONMENTAL IMPACTS.	NO	GORDON.BRINSER@SOLARWORLDUSA.COM			NO	 	
97124KMTSS25300	1311209426939	N420	LEAD COMPOUNDS	PBT	2011	SOLARWORLD INDUSTRIES AMERICA INC	25300 NW EVERGREEN RD	HILLSBORO	WASHINGTON	OR	97124	YES	NO	NO	NO								334413						45.55103	-122.93944	830675323								SOLARWORLD AG	316154215	AN INTERNAL EFFICIENCY STUDY WAS PERFORMED TO OPTIMIZE PASTE USAGE IN PRODUCTION AND REDUCE OVERALL USAGE AND WASTE MATERIAL.  THE OVERALL PASTE USAGE INCREASED DUE TO AN INCREASE IN PRODUCTION OVER 2010.  SOLARWORLD'S ENVIRONMENTAL MANAGEMENT SYSTEM (EMS) WAS CERTIFIED TO ISO 14001 STANDARDS IN MAY OF 2011.  WE HAVE PROGRAMS AND PROCESSES IN PLACE TO CONTINUALLY IMPROVE HOW WE MANAGE OUR CHEMICAL USAGE AND WASTE STREAMS.  THE MOST SIGNIFICANT ENVIRONMENTAL ASPECTS ARE IDENTIFIED AND ACTIONS ARE ASSIGNED TO LESSEN THE POTENTIAL ENVIRONMENTAL IMPACTS.	NO	GORDON.BRINSER@SOLARWORLDUSA.COM			YES	 	
97062GYLRD10900	1311209034937	007440020	NICKEL	TRI	2011	GAYLORD INDUSTRIES	10900 SW AVERY ST	TUALATIN	WASHINGTON	OR	970628578	YES	NO	NO	NO								333411						45.37164	-122.79058									ILLINOIS TOOL WORKS INC		IMPLIMENTED BETTER WASTE TRACKING TECHNIQUES.	NO	BRIAN.PIERI@GAYLORDUSA.COM			YES	 	
97062GYLRD10900	1311209034913	007440473	CHROMIUM	TRI	2011	GAYLORD INDUSTRIES	10900 SW AVERY ST	TUALATIN	WASHINGTON	OR	970628578	YES	NO	NO	NO								333411						45.37164	-122.79058									ILLINOIS TOOL WORKS INC		IMPROVED PROCESSES TO REDUCE WASTE.	NO	BRIAN.PIERI@GAYLORDUSA.COM			YES	 	
97062GYLRD10900	1311209034925	007439965	MANGANESE	TRI	2011	GAYLORD INDUSTRIES	10900 SW AVERY ST	TUALATIN	WASHINGTON	OR	970628578	YES	NO	NO	NO								333411						45.37164	-122.79058									ILLINOIS TOOL WORKS INC		IMPLIMENTED BETTER TRACKING OF WASTE.	NO	BRIAN.PIERI@GAYLORDUSA.COM			YES	 	
97321TLDYN1600O	1311209745975	N040	BARIUM COMPOUNDS	TRI	2011	TDY INDUSTRIES INC DBA WAH CH ANG	1600 OLD SALEM RD NE	ALBANY	LINN	OR	973211013	YES	NO	NO	NO								331419	332999					44.66	-123.0633									ALLEGHENY TECHNOLOGIES INC	949262737	WATER EFFLUENT NOW DISCHARGED TO TALKING WATERS GARDEN WETLANDS - CITY OF ALBANY POTW.	NO		RR4		YES	 	
97321TLDYN1600O	1311209671573	N511	NITRATE COMPOUNDS	TRI	2011	TDY INDUSTRIES INC DBA WAH CH ANG	1600 OLD SALEM RD NE	ALBANY	LINN	OR	973211013	YES	NO	NO	NO								331419	332999					44.66	-123.0633									ALLEGHENY TECHNOLOGIES INC	949262737	WATER EFFLUENT NOW DISCHARGED TO TALKING WATERS GARDEN WETLANDS - CITY OF ALBANY POTW.	NO				NO	 	
97321TLDYN1600O	1311209671460	007664417	AMMONIA	TRI	2011	TDY INDUSTRIES INC DBA WAH CH ANG	1600 OLD SALEM RD NE	ALBANY	LINN	OR	973211013	YES	NO	NO	NO								331419	332999					44.66	-123.0633									ALLEGHENY TECHNOLOGIES INC	949262737	WATER EFFLUENT NOW DISCHARGED TO TALKING WATERS GARDEN WETLANDS - CITY OF ALBANY POTW.	NO				NO	 	
97321SLMTN33992	1311209765989	007697372	NITRIC ACID	TRI	2011	SELMET INC	33992 SEVEN MILE LN SE.	ALBANY	LINN	OR	973227240	YES	NO	NO	NO								331528						44.570208	-123.04914	077966869										-W49:REDUCED PERCENTAGE OF NITRIC ACID IN CHEM MILLING BATHS;T04:PROCESS ENGINEERING	NO	GREGS@SELMETINC.COM			NO	 	
97321SLMTN33992	1311209765977	007664393	HYDROGEN FLUORIDE	TRI	2011	SELMET INC	33992 SEVEN MILE LN SE.	ALBANY	LINN	OR	973227240	YES	NO	NO	NO								331528						44.570208	-123.04914	077966869										-W13:ACCOUNTED FOR HF BEING CONSUMED IN THE PROCESS AND FORMING NONHAZARDOUS SALTS. CHANGED RECORDKEEPING SO THAT THE CHEMISTRY % OF NEW MAKE UP BATH WAS NOT USED AS THE CHEMISTRY % OF WASTE.	NO	GREGS@SELMETINC.COM			NO	 	
97203RDDPN6123N	1311209297353	000108883	TOLUENE	TRI	2011	RODDA PAINT CO	6123 N MARINE DR	PORTLAND	MULTNOMAH	OR	97203	YES	NO	NO	NO								325510						45.62542	-122.73642									CLOVERDALE PAINT		REPORTABLE YEAR 2011 STACK POINT EMMISIONS CALCULATED USING EPA TANKS PROGRAM. PREVIOUS YEARS REPORTED VALUES WERE INCORRECTLY CALCULATED.	NO	RBARNARD@RODDAPAINT.COM			NO	 	
97203RDDPN6123N	1311209297365	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	RODDA PAINT CO	6123 N MARINE DR	PORTLAND	MULTNOMAH	OR	97203	YES	NO	NO	NO								325510						45.62542	-122.73642									CLOVERDALE PAINT		REPORTABLE YEAR 2011 STACK POINT EMMISIONS CALCULATED USING EPA TANKS PROGRAM. PREVIOUS YEARS REPORTED VALUES WERE INCORRECTLY CALCULATED.	NO	RBARNARD@RODDAPAINT.COM			NO	 	
97203KNTCR13424	1311209072053	007697372	NITRIC ACID	TRI	2011	KANTO CORP	13424 N  WOODRUSH WAY	PORTLAND	MULTNOMAH	OR	972036417	YES	NO	NO	NO								424690						45.644444	-122.765555	868668211								KANTO CHEMICAL CO TOKYO JAPAN		THE EPA REFERENCE STATES: "ALSO REPORT ZERO FOR TRANSFERS OF LISTED MINERAL ACIDS (I.E., HYDROGEN FLUORIDE AND NITRIC ACID) IF THEY HAVE BEEN NEUTRALIZED TO A PH OF 6 OR ABOVE PRIOR TO DISCHARGE TO A POTW; DO NOT CHECK NA."  WE REPORT ZERO TRANSFERS TOTHE CITY OF PORTLAND WASTEWATER TREATMENT, SINCE WE TREAT ALL CHEMICALS ON-SITE, PER OUR CITY OF PORTLAND WASTEWATER PERMIT.  THE 2008 REPORT FOR NITRIC ACID LISTED 2575 POUNDS "8.1D TOTAL OTHER OFF-SITE DISPOSAL OR OTHER RELEASES".  AFTER CONSULTATION WITH THE EPA, WE DETERMINED THAT THESE WERE ACTUALLY SALES OF PRODUCT, AND NOT OFF-SITE DISPOSAL OF WASTE.  WE MANUFACTURE CHEMICALS TO VERY LOW TOLERANCES FOR CONTAMINATION FOR THE SEMICONDUCTOR INDUSTRY.  THE CHEMICAL WE DECLARED IN 2008 WAS ACTUALLY SOLD AS "TECH-GRADE" CHEMICAL AFTER THE SATALLITE TESTING FACILITY AT THE SEMICONDUCTOR CUSTOMER'S SITE DETERMINED THAT THE CONTAMINATION LEVEL WAS TOO HIGH TO USE IN SEMICONDUCTOR FACILITIES (PARTS PER BILLION CONTAMINATION).  WE RESOLD THIS CHEMICAL AS "TECH-GRADE" TO ANOTHER CUSTOMER, AS IT STILL MET THEIR SPECS FOR USE.	NO	KHAMAR@KANTOCORP.COM			NO	 	
97203KNTCR13424	1311209072038	007664417	AMMONIA	TRI	2011	KANTO CORP	13424 N  WOODRUSH WAY	PORTLAND	MULTNOMAH	OR	972036417	YES	NO	NO	NO								424690						45.644444	-122.765555	868668211								KANTO CHEMICAL CO TOKYO JAPAN		INSTEAD OF USING OUR WASTEWATER TREATMENT SYSTEM FOR TREATING BELOW-GRADE NH4OH, WE HAVE BEEN SELLING IT AS "TECH GRADE" MATERIALS.  THIS HAS KEPT MATERIAL THAT WOULD HAVE GONE TO THE POTW IN A REVENUE STREAM INSTEAD OF A WASTE STREAM.	NO	KHAMAR@KANTOCORP.COM			NO	 	
97203KNTCR13424	1311209072040	007664393	HYDROGEN FLUORIDE	TRI	2011	KANTO CORP	13424 N  WOODRUSH WAY	PORTLAND	MULTNOMAH	OR	972036417	YES	NO	NO	NO								424690						45.644444	-122.765555	868668211								KANTO CHEMICAL CO TOKYO JAPAN		THE EPA REFERENCE STATES: "ALSO REPORT ZERO FOR TRANSFERS OF LISTED MINERAL ACIDS (I.E., HYDROGEN FLUORIDE AND NITRIC ACID) IF THEY HAVE BEEN NEUTRALIZED TO A PH OF 6 OR ABOVE PRIOR TO DISCHANGE TO A POTW; DO NOT CHECK NA."  WE REPORT ZERO TRANSFERS TO THE CITY OF PORTLAND WASTEWATER TREATMENT, SINCE WE TREAT ALL CHEMICALS ON-SITE, PER OUR CITY OF PORTLAND WASTEWATER PERMIT.  FINALLY, IN PREVIOUS YEARS (PRIOR TO 2010) WE REPORTED THAT WE RECYCLED A QUANTITY OF HF ON-SITE.  AFTER DISCUSSING THIN WITH THE EPA, WE DECIDED THAT THIS WAS NOT RECYCLING, AS THESE CHEMICALS WERE SOLD AS PRODUCT TO ANOTHER CUNTOMER AFTER THEY HAD FAILED A QUALITY TEST (FOR PARTS PER BILLION CONTAMINATION) BY A PRIMARY CUSTOMER'S SATALLITE TESTING FACILITY (FOR SEMICONDUCTOR USE).  THIS HOWEVER IS WELL WITHIN SPEC FOR OTHER USES.	NO	KHAMAR@KANTOCORP.COM			NO	 	
97051RMSTR1645R	1311209674403	000121448	TRIETHYLAMINE	TRI	2011	ARMSTRONG WORLD INDUSTRIES INC	1645 RAILROAD AVE	SAINT HELENS	COLUMBIA	OR	970513100	YES	NO	NO	NO								339999						45.844165	-122.817421	001307792								ARMSTRONG WORLD INDUSTRIES INC	001307792	TESTING IS UNDERWAY THAT WILL ELIMINATE THIS CHEMICAL FROM OUR PROCESS. TESTING WILL NOT BE COMPLETE UNTIL 2013.	NO	JENNIFERJOHNSON@ARMSTRONG.COM			NO	 	
97477CHMBN475NO	1311209766169	007664417	AMMONIA	TRI	2011	ARCLIN USA LLC	475 28TH ST	SPRINGFIELD	LANE	OR	974775181	YES	NO	NO	NO								325211	325199					44.048889	-122.985556	609431754								ARCLIN INC	255298184	REDUCTION OF MATERIAL USAGE AS A RESULT OF LOWER PRODUCTION LEVELS.	NO	MARK.WELLER@GMAIL.COM			NO	 	
97302RLNCN1660C	1311209770940	N230	CERTAIN GLYCOL ETHERS	TRI	2011	AKZO NOBEL COATINGS INC	1660 CROSS ST SE	SALEM	MARION	OR	973021318	YES	NO	NO	NO								325510						44.92569	-123.02379	804785210								AKZO NOBEL NV	021973748	-W58:UTILIZED IN FORMER WASTES IN PRODUCT MIX.;T11:IMPROVED RECLAIM PROCESSES FOR DIRTY WASH SOLVENTS.	NO	SCOTT.CARPENTER@AKZONOBEL.COM			NO	 	
97302RLNCN1660C	1311209770977	000108101	METHYL ISOBUTYL KETONE	TRI	2011	AKZO NOBEL COATINGS INC	1660 CROSS ST SE	SALEM	MARION	OR	973021318	YES	NO	NO	NO								325510						44.92569	-123.02379	804785210								AKZO NOBEL NV	021973748	-W58:UTILIZED FORMER WASTES IN PRODUCT MIX;T11:IMPROVED RECLAIM PROCESS FOR DIRTY WASH SOLVENT	NO	SCOTT.CARPENTER@AKZONOBEL.COM			NO	 	
97302RLNCN1660C	1311209770953	000100414	ETHYLBENZENE	TRI	2011	AKZO NOBEL COATINGS INC	1660 CROSS ST SE	SALEM	MARION	OR	973021318	YES	NO	NO	NO								325510						44.92569	-123.02379	804785210								AKZO NOBEL NV	021973748	-W58:UTILIZED FORMER WASTES IN PRODUCT MIX;T11:IMPROVED RECLAIM PROCESSES FOR DIRTY WASH SOLVENTS.	NO	SCOTT.CARPENTER@AKZONOBEL.COM			NO	 	
97302RLNCN1660C	1311209770989	000071363	N-BUTYL ALCOHOL	TRI	2011	AKZO NOBEL COATINGS INC	1660 CROSS ST SE	SALEM	MARION	OR	973021318	YES	NO	NO	NO								325510						44.92569	-123.02379	804785210								AKZO NOBEL NV	021973748	-W58:UTILIZED FORMER WASTES IN PRODUCT MIX;T11:IMPROVED RECLAIM PROCESS FOR DIRTY WASH SOLVENT	NO	SCOTT.CARPENTER@AKZONOBEL.COM			NO	 	
97302RLNCN1660C	1311209770965	000067561	METHANOL	TRI	2011	AKZO NOBEL COATINGS INC	1660 CROSS ST SE	SALEM	MARION	OR	973021318	YES	NO	NO	NO								325510						44.92569	-123.02379	804785210								AKZO NOBEL NV	021973748	-W58:UTILIZED FORMER WASTES IN PRODUCT MIX;T11:IMPROVED RECLAIM PROCESSES FOR DIRTY WASH SOLVENT.	NO	SCOTT.CARPENTER@AKZONOBEL.COM			NO	 	
97302RLNCN1660C	1311209770991	000108883	TOLUENE	TRI	2011	AKZO NOBEL COATINGS INC	1660 CROSS ST SE	SALEM	MARION	OR	973021318	YES	NO	NO	NO								325510						44.92569	-123.02379	804785210								AKZO NOBEL NV	021973748	-W58:UTILIZED FORMER WASTES IN PRODUCT MIX;T11:IMPROVED RECLAIM PROCESS FOR DIRTY WASH SOLVENT	NO	SCOTT.CARPENTER@AKZONOBEL.COM			NO	 	
97302RLNCN1660C	1311209771005	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	AKZO NOBEL COATINGS INC	1660 CROSS ST SE	SALEM	MARION	OR	973021318	YES	NO	NO	NO								325510						44.92569	-123.02379	804785210								AKZO NOBEL NV	021973748	-W58:UTILIZED FORMER WASTES IN PRODUCT MIX;T11:IMPROVED RECLAIM PROCESS FOR DIRTY WASH SOLVENT	NO	SCOTT.CARPENTER@AKZONOBEL.COM			NO	 	
97030FJTSM21015	1311209002118	007697372	NITRIC ACID	TRI	2011	MICROCHIP TECHNOLOGY INC	21015 SE STARK ST	GRESHAM	MULTNOMAH	OR	97030	YES	NO	NO	NO								334413						45.51911	-122.44907	187976881								MICROCHIP TECHNOLOGY INC	186917969	-W42:A HAZARDOUS CHEMISTRY WAS REPLACED BY A LESS HAZARDOUS CHEMISTRY.;T05:A PROCESS ENGINEER MADE THIS RECOMMENDATION.;W55:THE 55 GALLON DRUMS WERE REPLACED BY 270 GALLON IBC TOTES.;T05:THE BULK CHEMICAL TECHNICIAN MADE THIS SUGGESTION.	NO	JEFF.THOMAS@MICROCHIP.COM			NO	 	
97030FJTSM21015	1311209002106	007664393	HYDROGEN FLUORIDE	TRI	2011	MICROCHIP TECHNOLOGY INC	21015 SE STARK ST	GRESHAM	MULTNOMAH	OR	97030	YES	NO	NO	NO								334413						45.51911	-122.44907	187976881								MICROCHIP TECHNOLOGY INC	186917969	-W55:WE CHANGED FROM 55 GALLON DRUMS TO 270 GALLON IBC TOTES.;T05:A BULK CHEMICAL TECHNICIAN MADE THIS SUGGESTION.;W49:HYDROGEN FLUORIDE CONCENTRATIONS WERE REDUCED TO < 0.5% ON A NUMBER OF PROCESSES.;T05:THESE CHANGES WERE MADE AS A RESULT OF PROCESS ENGINEERS RECOMMENDATIONS.;W14:CHEMICAL BATHS ARE BEING RETAINED FOR LONGER PERIODS OF TIME.;T01:THIS CHANGE IS A RESUT OF A PROCESS ENGINEER'S RECOMMENDATION.	NO	JEFF.THOMAS@MICROCHIP.COM			NO	 	
97217CSCDG5555N	1311209731862	000071363	N-BUTYL ALCOHOL	TRI	2011	CASCADE GENERAL	5555 N CHANNEL AVE	PORTLAND	MULTNOMAH	OR	97217	YES	NO	NO	NO								336611						45.56335	-122.72042	153727818								VIGOR INDUSTRIAL LLC		-W72:THE PURCHASE AND IMPLEMENTATION OF HEATED PUMPS/STORAGE CONTAINERS FOR COATINGS HAS RESULTED IN THE REDUCTION OF SOLVENTS USED.	NO	LIANJEWELL@VIGORINDUSTRIAL.COM			NO	 	
97217CSCDG5555N	1311209731847	007439921	LEAD	TRI	2011	CASCADE GENERAL	5555 N CHANNEL AVE	PORTLAND	MULTNOMAH	OR	97217	YES	NO	NO	NO								336611						45.56335	-122.72042	153727818								VIGOR INDUSTRIAL LLC		-W72:A CONTINUED REDUCTION IN FUGITIVE PARTICULATE EMISSIONS IS IN EVIDENCE FROM A SWITCH FROM DRY BLASTING TO WET BLASTING EQUIPMENT.  BOILERS ARE NOW BURNING NATURAL GAS INSTEAD OF OIL RESULTING IN A REDUCTION IN EMISSIONS.	NO	LIANJEWELL@VIGORINDUSTRIAL.COM			YES	 	
97217CSCDG5555N	1311209731874	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	CASCADE GENERAL	5555 N CHANNEL AVE	PORTLAND	MULTNOMAH	OR	97217	YES	NO	NO	NO								336611						45.56335	-122.72042	153727818								VIGOR INDUSTRIAL LLC		-W72:THE PURCHASE AND IMPLEMENTATION OF HEATED PUMPS/STORAGE CONTAINERS FOR COATINGS HAS RESULTED IN THE REDUCTION OF SOLVENTS USED.	NO	LIANJEWELL@VIGORINDUSTRIAL.COM			NO	 	
97141TLLMK4175H	1311209366855	007782505	CHLORINE	TRI	2011	TILLAMOOK COUNTY CREAMERY ASSOC	4185 HWY 101 N	TILLAMOOK	TILLAMOOK	OR	971417770	YES	NO	NO	NO								311513						45.481083	-123.849388	007909278								TILLAMOOK COUNTY CREAMERY ASSOC	007909278	INSTALLED EQUIPMENT THAT MONITORS THE CHLORINE RESIDUAL OF THE WASTEWATER TREATMENT PLANT EFFLUENT AND AUTOMATICALLY ADJUSTS THE AMOUNT OF CHLORINE GAS ADDED TO THE EFFLUENT TO MAINTAIN A DESIRED CHLORINE RESIDUAL.-T05:THE WASTEWATER TREATMENT PLANT MANAGER DEVELOPED THE RECOMMENDATION FOR IMPLEMENTATION INDEPENDENT A FORMAL COMPANY PROGRAM.	NO	SREIERSGAARD@TILLAMOOK.COM			NO	 	
97827LGNCM90SOU	1311209290978	N450	MANGANESE COMPOUNDS	TRI	2011	BOISE CASCADE WOOD PRODUCTS LLC ELGIN COMPLEX	90 S 21ST ST	ELGIN	UNION	OR	97827	YES	NO	NO	NO								321113	321212					45.564012	-117.932509	148069854								MADISON DEARBORN & MANAGEMENT INVESTORS	170009265	BOILER COMBUSTION IMPROVEMENTS, SUBSEQUENT REDUCTION IN ASH GENERATION AND AIR EMISSIONS	NO	BARTBARLOW@BC.COM			YES	 	
97701DTCHL6365A	1311209103415	000067561	METHANOL	TRI	2011	IDATECH LLC	63065 NE 18TH ST	BEND	DESCHUTES	OR	977019981	YES	NO	NO	NO								335999						44.08961	-121.28124									IDATECH TECHNOLOGIES INC	957892193	.-W33:INSTALLED ADDITIONAL SPILL MONITORING, ALARM AND AUTOMATED SHUTOFF SYSTEMS TO REDUCE SPILLS DURING REFUELLING OPERATIONS;T01:REVIEW OF METHANOL SPILLS FOR OPPORTUNITIES FOR IMPROVEMENT.;T04:TUWHR TEAM FORMED TO IDENTIFY OPPORTUNITIES TO REDUCE METHANOL WASTE	NO	KFOSBERG@IDATECH.COM			NO	 	
97469RSBRGCWCRE	1311209646506	000050000	FORMALDEHYDE	TRI	2011	ROSEBURG FOREST PRODUCTS CO - EWP FACILITY	4500 RIDDLE BYPASS RD	RIDDLE	DOUGLAS	OR	97469	YES	NO	NO	NO								321213						42.93586	-123.39879	108034802								ROSEBURG FOREST PRODUCTS		HAVE AN RCO CONTROL DEVICE FOR DRYER EMISSIONS.	NO	ELLENP@RFPCO.COM			NO	 	
97355MRKNC250NO	1311209664275	000079016	TRICHLOROETHYLENE	TRI	2011	ENTEK INTERNATIONAL LLC	250 N HANSARD AVE	LEBANON	LINN	OR	973550127	YES	NO	NO	NO								326113						44.54867	-122.91883	186820155								ENTEK HOLDINGS	977376919	-T11:INSTALLED GREATER CAPACITY, GREATER EFFICIENCY, EMISSION CONTROL EQUIPMENT.	NO	BERNARD@ENTEK-INTERNATIONAL.COM			NO	 	
97006HRLSY16NWC	1311209034370	007439921	LEAD	TRI	2011	HIREL SYSTEMS OREGON SITE	1600 NW COMPTON DR SUITE 140	HILLSBORO	WASHINGTON	OR	97006	YES	NO	NO	NO								335311						45.532754	-122.881959	114753598								HIREL SYSTEMS LLC	114753598	PLANT CLOSED ON 7/1/2010.  NO PRODUCTION IN 2011.  2 EMPLOYEES EMPLOYED AS ENGINEERS AT THE NEW LOCATION.	NO	DENISE.VIERSTRAETE@HIRELSYSTEMS.COM			YES	 	
97402GRGPC2665A	1311209069564	000050000	FORMALDEHYDE	TRI	2011	MURPHY PLYWOOD CO EUGENE OPERATIONS	2350 PRAIRIE RD	EUGENE	LANE	OR	97402	YES	NO	NO	NO								321211						44.098979	-123.16132	625137716								MURPHY CO	625137716	WE DID PERFORM A COUPLE OF TRIALS USING A SOY BASED RESIN THAT DOES NOT CONTAIN FORMALDEHYDE.  WE ARE CONTINUING TO EXPERIMENT WITH THIS PRODUCT AND WILL LOOK TO INCREASE ITS USAGE, IF OUR MANUFACTURING PROCESS WORKS WITH THIS FORMALDEHYDE FREE FORMULATION.	NO	KRIS.YORK@MURPHYPLYWOOD.COM			NO	 	
9750WKRTLN375KI	1311209423324	N511	NITRATE COMPOUNDS	TRI	2011	KIRTLAND CONCRETE	3750 KIRTLAND RD	CENTRAL POINT	JACKSON	OR	97502	YES	NO	NO	NO								327320						42.4222	-122.9588	008261922								MDU RESOURCES GROUP INC	006962286	IN ORDER TO REDUCE WASTE OF NITRATE COMPOUNDS WE USE OUR LEFTOVER PRODUCT IN THE MANUFACTURING OF CONCRETE BLOCKS.	NO	JEFF.STEYAERT@KNIFERIVER.COM			NO	 	
97402WSTRN110NO	1311209272816	007439965	MANGANESE	TRI	2011	WESTERN PNEUMATICS INC	110  N SENECA ST	EUGENE	LANE	OR	97402	YES	NO	NO	NO								332999						44.06193	-123.14025											THE CHANGE IN MANGANESE LEVELS SENT OFF-SITE FOR SCRAP/RECYCLING LISTED THE ENTIRE WEIGHT VS. THE 2% IT REPRESENTS IN THE STEEL. HENCE THE VAST REDUCTION FROM 417,751 TO 8,355 FOR REPORTING YEAR  2010.	NO				YES	 	
97402WSTRN110NO	1311209272828	007440020	NICKEL	TRI	2011	WESTERN PNEUMATICS INC	110  N SENECA ST	EUGENE	LANE	OR	97402	YES	NO	NO	NO								332999						44.06193	-123.14025											THE CHANGE IN RECYCLED OFFSITE REPRESENTS THE 1% NICKEL IN THE STEEL RATHER THAN THE WHOLE AMOUNT THAT WAS PREVIOUSLY REPORTED.	NO				YES	 	
97402WSTRN110NO	1311209272792	007440473	CHROMIUM	TRI	2011	WESTERN PNEUMATICS INC	110  N SENECA ST	EUGENE	LANE	OR	97402	YES	NO	NO	NO								332999						44.06193	-123.14025											THE CHANGE IN 2010 SHIPPED OFFSITE RECYCLED WAS DUE TO THE FACT THAT CHROMIUM REPRESENTS 1% OF THE WEIGHT AND THE ENTIRE STEEL SCRAP AMOUNT WAS ENTERED.	NO				YES	 	
97402WSTRN110NO	1311209272804	007440508	COPPER	TRI	2011	WESTERN PNEUMATICS INC	110  N SENECA ST	EUGENE	LANE	OR	97402	YES	NO	NO	NO								332999						44.06193	-123.14025											THE CHANGE IN THE RECYCLED OFF SITE TRANSFER IS DUE TO THE 1% COPPER REPRESENTS IN THE STEEL. THE ENTIRE SCRAP AMOUNT HAD BEEN REPORTED PREVIOUSLY.	NO				YES	 	
9723WLNNTN12222	1311209276132	N511	NITRATE COMPOUNDS	TRI	2011	LINNTON	12222 NW MARINA WAY	PORTLAND	MULTNOMAH	OR	97231	YES	NO	NO	NO								327320						45.61168	-122.795678	009041427								MDU RESOURCES INC	006962286	IN ORDER TO REDUCE THE AMOUNT OF NITRATE COMPOUNDS RELEASED INTO THE ENVIRONMENT WE USED OUR LEFT OVER CONCRETE TO MAKE BLOCKS.	NO	JEFF.STEYAERT@KNIFERIVER.COM			NO	 	
97503CRTNT12AVE	1311209749732	007429905	ALUMINUM (FUME OR DUST)	TRI	2011	CERTAINTEED CORP	1200 AVE G	WHITE CITY	JACKSON	OR	97503	YES	NO	NO	NO								327390						42.4347	-122.8744	080893944	002358265							SAINT-GOBAIN CORP	002358265	IMPLEMENTED ISO 14001 EMS SYSTEM - CERTIFIED BY REGISTRAR-W13:IMPLEMENTED IMPROVED DAILY AND QUARTERLY INSPECTION AND MAINTENANCE OF BAGHOUSES USING COMPUTERIZED MAINTENANCE MANAGEMENT;T01:IMPLEMENTED MONTHLY POLLUTION PREVENTION TEAM SITE INSPECTION AND RECORDS AUDITS;T04:MANAGEMENT REVIEWS AS PART OF EMS;T06:FORMAL CORRECTIVE / PREVENTATIVE ACTION PROCEDURE IN EMS	NO	JR.L.RICHMOND@SAINT-GOBAIN.COM			YES	 	
97503CRTNT12AVE	1311209749744	007439921	LEAD	TRI	2011	CERTAINTEED CORP	1200 AVE G	WHITE CITY	JACKSON	OR	97503	YES	NO	NO	NO								327390						42.4347	-122.8744	080893944	002358265							SAINT-GOBAIN CORP	002358265	IMPLEMENTED ISO 14001 EMS SYSTEM - CERTIFIED BY REGISTRAR-W13:IMPLEMENTED IMPROVED DAILY AND QUARTERLY INSPECTION AND MAINTENANCE OF BAGHOUSES USING COMPUTERIZED MAINTENANCE MANAGEMENT;T01:IMPLEMENTED MONTHLY POLLUTION PREVENTION TEAM SITE INSPECTION AND RECORDS AUDITS;T04:MANAGEMENT REVIEWS AS PART OF EMS;T06:FORMAL CORRECTIVE / PREVENTATIVE ACTION PROCEDURE IN EMS	NO	JR.L.RICHMOND@SAINT-GOBAIN.COM			YES	 	
97502LTMMD3959H	1311209348729	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	MDU RESOURCES KIRTLAND ASPHALT	3750 KIRTLAND RD	CENTRAL POINT	JACKSON	OR	97502	YES	NO	NO	NO								324121						42.37541	-122.89268	008261922								MDU RESOURCES GROUP INC	006962286	REDUCTION IN EMISSIONS FROM PREVIOUS YEARS IS DUE TO EMISSION CALCULATION CORRECTION. REVISION WAS DUE TO RECALCULATION OF EMISSIONS.	NO	JEFF.STEYAERT@KNIFERIVER.COM	RR4		NO	 	
97006LPLDS600NW	1311209500750	007439921	LEAD	TRI	2011	LEUPOLD & STEVENS INC	14400 NW GREENBRIER PKWY	BEAVERTON	WASHINGTON	OR	97006	YES	NO	NO	NO								333314						45.526655	-122.838124	045776796										WE HAVE CHANGED OUR RAW MATERIALS IN 2012 TO MIGRATE PERMANENTLY TO THE USE OF NON-LEADED STEEL IN OUR MANUFACTURING PROCESSES, LIKE WHAT WE DID WITH ALUMINUM IN 2007. THIS WILL CUT OUR RY2012 NUMBERS ROUGHLY IN HALF, AND THERE SHOULD BE NONE TO REPORT IN RY2013.	NO				YES	 	
97701TMLCN64543	1311209158435	N511	NITRATE COMPOUNDS	TRI	2011	TUMALO CONCRETE	64543 W HWY 20	TUMALO	DESCHUTES	OR	97701	YES	NO	NO	NO								327320						44.146064	-121.331627	188695027								MDU RESOURCES INC	006962286	IN ORDER TO REDUCE WASTE OF NITRATE COMPOUNDS WE USED OUR LEFTOVER PRODUCT IN THE MANUFACTURING OF CONCRETE BLOCKS.	NO	JEFF.STEYAERT@KNIFERIVER.COM			NO	 	
97420CSSPH5959H	1311209348061	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	COOS ASPHALT	5959 HWY 101 S	COOS BAY	COOS	OR	97420	YES	NO	NO	NO								324121						43.32758	-124.20317	141540547								MDU RESOURCES GROUP INC	006962286	REDUCTION IN EMISSIONS FROM PREVIOUS YEARS IS DUE TO EMISSION CALCULATION CORRECTION. REVISION WAS DUE TO RECALCULATION OF EMISSIONS.	NO	JEFF.STEYAERT@KNIFERIVER.COM	RR4		NO	 	
97123HLLSB699WD	1311209596358	N511	NITRATE COMPOUNDS	TRI	2011	HILLSBORO CONCRETE	699 WOOD ST	HILLSBORO	WASHINGTON	OR	97123	YES	NO	NO	NO								327320						45.5126	-122.99832	009041427								MDU RESOURCES	006962286	IN ORDER TO REDUCE WASTE OF NITRATE COMPOUNDS WE USED OUR LEFT OVER PRODUCT IN THE MANUFACTURING OF CONCRETE BLOCKS.	NO	JEFF.STEYAERT@KNIFERIVER.COM			NO	 	
97339MDCRV2862H	1311209274164	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	MDU CORVALLIS ASPHALT	28602 HWY 34	CORVALLIS	LINN	OR	97339	YES	NO	NO	NO								324121						44.56329	-123.2415	009041427								MDU RESOURCES GROUP INC	006962286	REDUCTION IN EMISSIONS FROM PREVIOUS YEARS IS DUE TO EMISSION CALCULATION CORRECTION.  REVISION IS DUE TO CALCULATION CORRECTION.	NO	JEFF.STEYAERT@KNIFERIVER.COM	RR4		NO	 	
9713WDCNCX261CR	1311208993725	007439921	LEAD	TRI	2011	A-DEC INC	2601 CRESTVIEW DR	NEWBERG	YAMHILL	OR	97132	YES	NO	NO	NO								339114						45.31518	-122.95168	009617473										-T11:A-DEC IS INVESTIGATION THE POSSIBLE USE OF OTHER (DIFFERENT) COMPOUNDS FOR BLOCKING RADIATION BESIDES LEAD.	NO	PAULA.VOGEL@A-DEC.COM			YES	 	
97217LCMSL3625N	1311209229703	000067561	METHANOL	TRI	2011	LACAMAS LABORATORIES INC	3625 N SUTTLE RD	PORTLAND	MULTNOMAH	OR	97217	YES	NO	NO	NO								325412	325199					45.612442	-122.705276	180734022										-W49:IDENTIFIED METHOD FOR USE OF RECYCLED MOTHER LIQUORS IN VIRGIN MATERIAL PRODUCTION;W35:SIGNIFICANT CHANGES MADE IN PROCESS BUILDING EMISSION CONTROL SYSTEM	NO	JENNIFER.POWELL@YAHOO.COM			NO	 	
97217LCMSL3625N	1311209229715	001634044	METHYL TERT-BUTYL ETHER	TRI	2011	LACAMAS LABORATORIES INC	3625 N SUTTLE RD	PORTLAND	MULTNOMAH	OR	97217	YES	NO	NO	NO								325412	325199					45.612442	-122.705276	180734022										-W35:SIGNIFICANT CHANGES WERE MADE DURING 2010 TO IMPROVE EMISSIONS CONTROL EQUIPMENT.	NO	JENNIFER.POWELL@YAHOO.COM			NO	 	
97402LDMCF90049	1311209044597	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	MCFARLAND CASCADE POLE & LUMBER CO	90049 HWY 99 N	EUGENE	LANE	OR	97402	YES	NO	NO	NO								321114						44.10707	-123.175792	009062597								MCFARLAND CASCADE HOLDINGS INC	155357791	UPGRADED STORMWATER TREATMENT SYSTEM, DOUBLED CAPACITY.	NO	LESL@LDM.COM			NO	 	
97402LDMCF90049	1311209044611	000118741	HEXACHLOROBENZENE	PBT	2011	MCFARLAND CASCADE POLE & LUMBER CO	90049 HWY 99 N	EUGENE	LANE	OR	97402	YES	NO	NO	NO								321114						44.10707	-123.175792	009062597								MCFARLAND CASCADE HOLDINGS INC	155357791	UPGRADED STORMWATER TREATMENT SYSTEM, DOUBLED CAPACITY.	NO	LESL@LDM.COM			NO	 	
97402LDMCF90049	1311209044647	000087865	PENTACHLOROPHENOL	TRI	2011	MCFARLAND CASCADE POLE & LUMBER CO	90049 HWY 99 N	EUGENE	LANE	OR	97402	YES	NO	NO	NO								321114						44.10707	-123.175792	009062597								MCFARLAND CASCADE HOLDINGS INC	155357791	UPGRADED STORMWATER TREATMENT SYSTEM, DOUBLING CAPACITY.	NO	LESL@LDM.COM			NO	 	
97402LDMCF90049	1311209044662	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	MCFARLAND CASCADE POLE & LUMBER CO	90049 HWY 99 N	EUGENE	LANE	OR	97402	YES	NO	NO	NO								321114						44.10707	-123.175792	009062597								MCFARLAND CASCADE HOLDINGS INC	155357791	UPGRADED STORMWATER TREATMENT SYSTEM, DOUBLED CAPACITY.	NO	LESL@LDM.COM			NO	 	
97140CFFLK12TNQ	1311209274101	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	COFFEE LAKE CONCRETE	120000 SW TONQUIN RD	SHERWOOD	WASHINGTON	OR	97140	YES	NO	NO	NO								324121						45.34565	-122.80562	009041427								MDU RESOURCES	006962286	REDUCTION IN EMISSIONS FROM PREVIOUS YEARS IS DUE TO EMISSION CALCULATION CORRECTION.  REVISION WAS DUE TO RECALCULATION OF EMISSIONS.	NO	JEFF.STEYAERT@KNIFERIVER.COM	RR4		NO	 	
97140CFFLK12TNQ	1311209410190	N511	NITRATE COMPOUNDS	TRI	2011	COFFEE LAKE CONCRETE	120000 SW TONQUIN RD	SHERWOOD	WASHINGTON	OR	97140	YES	NO	NO	NO								327320						45.34565	-122.80562	009041427								MDU RESOURCES	006962286	IN ORDER TO REDUCE WASTE OF NITRATE COMPOUNDS WE USE OUR LEFT OVER PRODUCT IN THE MANUFACTURING OF CONCRETE BLOCKS.	NO	JEFF.STEYAERT@KNIFERIVER.COM			NO	 	
97470LTMNC186BE	1311209368986	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	MDU RESOURCES ROSEBURG ASPHALT	186 BEAVER STATE RD	ROSEBURG	DOUGLAS	OR	97470	NO	YES	NO	NO								324121						43.15375	-123.36981	134208318	009041427							MDU RESOURCES	006962286	REDUCTION IN EMISSIONS FROM PREVIOUS YEARS IS DUE TO EMISSION CALCULATION CORRECTION. REVISION WAS DUE TO RECALCULATION OF EMISSIONS.	NO	JEFF.STEYAERT@KNIFERIVER.COM	RR4		NO	 	
97756RDMND1248N	1311209272549	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	MDU RESOURCES REDMOND ASPHALT	1248 NE GREENWOOD AVE	REDMOND	DESCHUTES	OR	97756	NO	YES	NO	NO								324121						44.28127	-121.1563	188695027								MDU RESOURCES INC	006962286	REDUCTION IN EMISSIONS FROM PREVIOUS YEARS IS DUE TO EMISSION CALCULATION CORRECTION.  REVISION IS DUE TO ADDITIONAL EMISSIONS.	NO	JEFF.STEYAERT@KNIFERIVER.COM	RR5		NO	 	
97404MDRSR11DIV	1311209271889	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	MDU RESOURCES EUGENE ASPHALT	1001 DIVISION AVE	EUGENE	LANE	OR	97404	NO	YES	NO	NO								324121						44.095994	-123.107609	009041427								MDU RESOURCES	006962286	REDUCTION IN EMISSIONS FROM PREVIOUS YEARS IS DUE TO EMISSION CALCULATION CORRECTION.  REVISION IS DUE TO ADDITIONAL EMISSIONS TO CONSIDER.	NO	JEFF.STEYAERT@KNIFERIVER.COM	RR5		NO	 	
97404MDRSR11DIV	1311209158447	N511	NITRATE COMPOUNDS	TRI	2011	MDU RESOURCES EUGENE ASPHALT	1001 DIVISION AVE	EUGENE	LANE	OR	97404	NO	YES	NO	NO								327320						44.095994	-123.107609	009041427								MDU RESOURCES	006962286	IN ORDER TO REDUCE WASTE OF NITRATE COMPOUNDS WE USE OUR LEFTOVER PRODUCT IN PRECAST CONCRETE BLOCKS.	NO	JEFF.STEYAERT@KNIFERIVER.COM			NO	 	
97060MDRSR57NES	1311209273630	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	MDU RESOURCES KNIFE RIVER SUNDIAL ASPHALT	5700 NE SUNDIAL RD	TROUTDALE	MULTNOMAH	OR	97060	NO	YES	NO	NO								324121						45.560027	-122.407779	009041427								MDU RESOURCES	006962286	REDUCTION IN EMISSION FROM PREVIOUS YEARS WAS DUE TO EMISSION CALCULATION CORRECTION.  REVISION WAS DUE TO CORRECTION IN EMISSION CALCULATION.	NO	JEFF.STEYAERT@KNIFERIVER.COM	RR4		NO	 	
97303SLMSP971WH	1311209274834	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	SALEM ASPHALT	9710 WHEATLAND RD N	SALEM	MARION	OR	97303	YES	NO	NO	NO								324121						45.059299	-123.013954	009041427								MDU RESOURCES GROUP INC	006962286	REDUCTION IN EMISSIONS FROM PREVIOUS YEARS IS DUE TO EMISSION CALCULATION CORRECTION.  REVISION DUE TO CORRECTION IN CALCULATION OF EMISSIONS.	NO	JEFF.STEYAERT@KNIFERIVER.COM	RR4		NO	 	
9712WTRQNT23NEB	1311209272552	000872504	N-METHYL-2-PYRROLIDONE	TRI	2011	TRIQUINT SEMICONDUCTOR INC	2300 NE BROOKWOOD PKWY	HILLSBORO	WASHINGTON	OR	97124	YES	NO	NO	NO								334413						45.54103	-122.93766	045444635										STARTING AT THE END OF FEBRUARY 2011, A RTCO VOC ABATEMENT SYSTEM WAS INSTALLED AND BROUGHT ONLINE. THE SYSTEM WAS FULLY OPERATIONAL BY AUGUST 2011.	NO	BRIAN.ZEVENBERGEN@TQS.COM			NO	 	
