TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
97503MCMPN8124P	1311209484524	000067561	METHANOL	TRI	2011	CARESTREAM HEALTH INC	8124 PACIFIC AVE	WHITE CITY	JACKSON	OR	97503	YES	NO	NO	NO								325992						42.43486	-122.88337	793169512								ONEX CORP		A MAJORITY OF THIS TRI CHEMICAL USE COMES FROM THE MAIN PRODUCT MANUFACTURED BY THE SITE.  HOWEVER, BECAUSE THE SITE PROVIDES COATING SERVICES TO CUSTOMERS THE CHEMICAL USE CAN CHANGE DRAMATICALLY BASED ON CUSTOMER NEEDS.	NO				NO	 	
97503MCMPN8124P	1311209484563	000108883	TOLUENE	TRI	2011	CARESTREAM HEALTH INC	8124 PACIFIC AVE	WHITE CITY	JACKSON	OR	97503	YES	NO	NO	NO								325992						42.43486	-122.88337	793169512								ONEX CORP		TOLUENE USAGE IN 2010 WAS PART OF HIGH R&D VOLUME.  2011 R&D TOLUENE USE WAS SIGNIFICANTLY REDUCED.	NO				NO	 	
97203CNTNN1200N	1311209018100	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	CROWN FOOD PACKAGING	10200 N LOMBARD ST	PORTLAND	MULTNOMAH	OR	97203	YES	NO	NO	NO								332431						45.60152	-122.76339	002282341								CROWN CORK & SEAL CO (USA) INC	002282341	FACILITY CEASED PRODUCTION OPERATION AT THE END OF 2011.	NO	DAVE.SELLHAUSEN@CROWNCORK.COM			NO	 	
97203CNTNN1200N	1311209018074	N230	CERTAIN GLYCOL ETHERS	TRI	2011	CROWN FOOD PACKAGING	10200 N LOMBARD ST	PORTLAND	MULTNOMAH	OR	97203	YES	NO	NO	NO								332431						45.60152	-122.76339	002282341								CROWN CORK & SEAL CO (USA) INC	002282341	FACILITY CEASED PRODUCTION OPERATION END OF 2011.	NO	DAVE.SELLHAUSEN@CROWNCORK.COM			NO	 	
97203CNTNN1200N	1311209018098	000071363	N-BUTYL ALCOHOL	TRI	2011	CROWN FOOD PACKAGING	10200 N LOMBARD ST	PORTLAND	MULTNOMAH	OR	97203	YES	NO	NO	NO								332431						45.60152	-122.76339	002282341								CROWN CORK & SEAL CO (USA) INC	002282341	FACILITY CEASED PRODUCTION OPERATION AT THE END OF 2011.	NO	DAVE.SELLHAUSEN@CROWNCORK.COM			NO	 	
97203CNTNN1200N	1311209018086	000100414	ETHYLBENZENE	TRI	2011	CROWN FOOD PACKAGING	10200 N LOMBARD ST	PORTLAND	MULTNOMAH	OR	97203	YES	NO	NO	NO								332431						45.60152	-122.76339	002282341								CROWN CORK & SEAL CO (USA) INC	002282341	FACILITY'S CEASED PRODUCTION OPERATION IN THE END OF 2011.	NO	DAVE.SELLHAUSEN@CROWNCORK.COM			NO	 	
97218KLTMF7320N	1311209799927	007439921	LEAD	TRI	2011	SAPA PROFILES FABRICATED COMPONENTS PLANT	7320 NE 55TH AVE	PORTLAND	MULTNOMAH	OR	97218	YES	NO	NO	NO								332312						45.57563	-122.60648	009416462	939541129	ORD009054115						SAPA INC	001686144	THE DRAMATIC REDUCTION FROM RY2010 TO RY2011 WAS BASED ON UPDATING CALCULATIONS.  STARTED TO USE ACTUAL QUALITY STANDARDS AND MEASUREMNTS FOR ALUMINUM ALLOY INSTEAD OF AVERAGES BASED ON MSDS.  THIS RESULTING IN BETTER DATA REPORTING.	NO	MIKE.DAVIS@SAPAGROUP.COM			YES	 	
97330HWLTT1000N	1311209151758	007439921	LEAD	TRI	2011	HEWLETT PACKARD CO	1070 NE CIR BLVD	CORVALLIS	BENTON	OR	973304239	YES	NO	NO	NO								334413	333293					44.58897	-123.24506	081182180								HEWLETT-PACKARD CO	009122532	BY MASS BALANCE 4.8 LBS (3.24% OF TOTAL MATERIAL) IN PRODUCT SOLD TO CUSTOMERS.  THE SOLID MATERIALS TRANSFERED TO EPA# UTD981552177 IS CODED AS CCRK WHICH IS SOLIDS FOR INCINERATION	NO	BOYD.LARSON@HP.COM			YES	 	
97330HWLTT1000N	1311209151772	007697372	NITRIC ACID	TRI	2011	HEWLETT PACKARD CO	1070 NE CIR BLVD	CORVALLIS	BENTON	OR	973304239	YES	NO	NO	NO								334413	333293					44.58897	-123.24506	081182180								HEWLETT-PACKARD CO	009122532	TREATED ONSITE.  SUBSEQUENT NITRATES TO POTW LISTED UNDER NITRATES FORM.	NO	BOYD.LARSON@HP.COM			NO	 	
97478WYRHS785N4	1311209345228	000108952	PHENOL	TRI	2011	INTERNATIONAL PAPER	801 42ND ST	SPRINGFIELD	LANE	OR	974785705	YES	NO	NO	NO								322130						44.053139	-122.963262	106551013								INTERNATIONAL PAPER CO	001316561	INCREASE IN POINT SOURCE AIR RELEASES OVER 2010 IS PRIMARILY DUE TO UPDATED PUBLISHED EMISSION FACTORS.	NO	DAVID.CASTRO@IPAPER.COM			NO	 	
97478WYRHS785N4	1311209345180	N450	MANGANESE COMPOUNDS	TRI	2011	INTERNATIONAL PAPER	801 42ND ST	SPRINGFIELD	LANE	OR	974785705	YES	NO	NO	NO								322130						44.053139	-122.963262	106551013								INTERNATIONAL PAPER CO	001316561	MANGANESE IS A NATURALLY-OCCURRING CONTAMINANT IN OUR WOOD SUPPLY	NO	DAVID.CASTRO@IPAPER.COM			YES	 	
97478WYRHS785N4	1311209345230	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	INTERNATIONAL PAPER	801 42ND ST	SPRINGFIELD	LANE	OR	974785705	YES	NO	NO	NO								322130						44.053139	-122.963262	106551013								INTERNATIONAL PAPER CO	001316561	ACID AEROSOLS ARE INADVERTENTLY PRODUCED DURING COMBUSTION PROCESSES.	NO	DAVID.CASTRO@IPAPER.COM			NO	 	
97478WYRHS785N4	1311209345204	000067561	METHANOL	TRI	2011	INTERNATIONAL PAPER	801 42ND ST	SPRINGFIELD	LANE	OR	974785705	YES	NO	NO	NO								322130						44.053139	-122.963262	106551013								INTERNATIONAL PAPER CO	001316561	METHANOL IS INADVERTENTLY PRODUCED DURING THE KRAFT COOKING PROCESS. THE REDUCTION IN RELEASES FOR 2011 COMPARED TO 2010 IS PRIMARILY DUE TO UPDATED PUBLISHED EMISSION FACTORS.	NO	DAVID.CASTRO@IPAPER.COM			NO	 	
97478WYRHS785N4	1311209345154	000050000	FORMALDEHYDE	TRI	2011	INTERNATIONAL PAPER	801 42ND ST	SPRINGFIELD	LANE	OR	974785705	YES	NO	NO	NO								322130						44.053139	-122.963262	106551013								INTERNATIONAL PAPER CO	001316561	THE LARGE REDUCTION IN 2011 REPORTED RELEASES IS DUE TO NEW MILL-SPECIFIC TEST DATA.	NO	DAVID.CASTRO@IPAPER.COM			NO	 	
97478WYRHS785N4	1311209345166	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	INTERNATIONAL PAPER	801 42ND ST	SPRINGFIELD	LANE	OR	974785705	YES	NO	NO	NO								322130						44.053139	-122.963262	106551013								INTERNATIONAL PAPER CO	001316561	ACID AEROSOLS ARE INADVERTENTLY PRODUCED DURING COMBUSTION PROCESSES.	NO	DAVID.CASTRO@IPAPER.COM			NO	 	
97478WYRHS785N4	1311209345178	N420	LEAD COMPOUNDS	PBT	2011	INTERNATIONAL PAPER	801 42ND ST	SPRINGFIELD	LANE	OR	974785705	YES	NO	NO	NO								322130						44.053139	-122.963262	106551013								INTERNATIONAL PAPER CO	001316561	LEAD IS A NATURALLY-OCCURRING CONTAMINANT IN OUR WOOD SUPPLY.	NO	DAVID.CASTRO@IPAPER.COM			YES	 	
97478WYRHS785N4	1311209345216	N511	NITRATE COMPOUNDS	TRI	2011	INTERNATIONAL PAPER	801 42ND ST	SPRINGFIELD	LANE	OR	974785705	YES	NO	NO	NO								322130						44.053139	-122.963262	106551013								INTERNATIONAL PAPER CO	001316561	THE INCREASE IN RELEASES OVER 2010 IS DUE TO NEW MILL-SPECIFIC TEST DATA.	NO	DAVID.CASTRO@IPAPER.COM			NO	 	
97526DMNDC550SE	1311209271333	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	MASTERBRAND CABINETS INC - GRANTS PASS OPERATIONS	550 SE MILL ST	GRANTS PASS	JOSEPHINE	OR	97526	YES	NO	NO	NO								337110						42.43388	-123.31823	968556774								FBHS	968556774	N/A	NO	RSCOTT@MASTERBRANDCABINETS.COM			NO	 	
97526DMNDC550SE	1311209271321	000108883	TOLUENE	TRI	2011	MASTERBRAND CABINETS INC - GRANTS PASS OPERATIONS	550 SE MILL ST	GRANTS PASS	JOSEPHINE	OR	97526	YES	NO	NO	NO								337110						42.43388	-123.31823	968556774								FBHS	968556774	N/A	NO	RSCOTT@MASTERBRANDCABINETS.COM			NO	 	
97526DMNDC550SE	1311209271319	000067561	METHANOL	TRI	2011	MASTERBRAND CABINETS INC - GRANTS PASS OPERATIONS	550 SE MILL ST	GRANTS PASS	JOSEPHINE	OR	97526	YES	NO	NO	NO								337110						42.43388	-123.31823	968556774								FBHS	968556774	N/A	NO	RSCOTT@MASTERBRANDCABINETS.COM			NO	 	
97850SLNDCHWY82	1311209290954	000050000	FORMALDEHYDE	TRI	2011	BOISE CASCADE WOOD PRODUCTS LLC PARTICLEBOARD	62621 OREGON HWY 82	LA GRANDE	UNION	OR	97850	YES	NO	NO	NO								321219						45.327702	-118.021347	148069854								MADISON DEARBORN & MANAGEMENT INVESTORS	170009265	REVIEWED EMISSION FACTORS AND UPDATED AS NECESSARY.	NO	BARTBARLOW@BC.COM			NO	 	
97850SLNDCHWY82	1311209290966	000067561	METHANOL	TRI	2011	BOISE CASCADE WOOD PRODUCTS LLC PARTICLEBOARD	62621 OREGON HWY 82	LA GRANDE	UNION	OR	97850	YES	NO	NO	NO								321219						45.327702	-118.021347	148069854								MADISON DEARBORN & MANAGEMENT INVESTORS	170009265	REVIEWED EMISSION FACTOR DATA AND UPDATED AS NECESSARY.	NO	BARTBARLOW@BC.COM			NO	 	
97203KNTCR13424	1311209072038	007664417	AMMONIA	TRI	2011	KANTO CORP	13424 N  WOODRUSH WAY	PORTLAND	MULTNOMAH	OR	972036417	YES	NO	NO	NO								424690						45.644444	-122.765555	868668211								KANTO CHEMICAL CO TOKYO JAPAN		THE CHANGE IN RELEASE TO POTW WAS BECAUSE WE DECIDED NOT TO USE OUR WASTEWATER TREATMENT AND INSTEAD TO SELL THE OFF-GRADE MATERIAL AS TECH GRADE.  THIS KEPT THAT MATERIAL FROM GOING TO THE POTW.	NO	KHAMAR@KANTOCORP.COM			NO	 	
97501TMBRP25EAS	1311209367111	MIXTURE	MIXTURE	TRI	2011	TIMBER PRODUCTS CO MEDFORD	25 E MCANDREWS ST	MEDFORD	JACKSON	OR	97501	YES	NO	NO	NO								321211	321219					42.33826	-122.88385									TIMBER PRODUCTS CO		OUR PARTICLEBOARD PLANT FORMERLY USED UREA FORMALDEHYDE ADHESIVES AND FORMERLY SUBMITTED FORM RS FOR FORMALDEHYDE AND METHANOL.  HOWEVER, THE PLANT HAS NOW CHANGED TO A POLYMERIC METHYLENEDIISOCYANATE (PMDI) ADHESIVE.  BECAUSE OF THIS CHANGE, THE FACILITY NO LONGER MEETS THE 25,000 LB/YEAR THRESHOLDS FOR THE MANUFACTURE OF FORMALDEHYDE OR METHANOL.  THEREFORE, NO FORM R'S ARE SUBMITTTED FOR THESE CHEMICALS THIS YEAR. HOWEVER, THE FACILITY MET THE THRESHOLD FOR PROCESSING MDI, AND A FORM R FOR THIS CHEMICAL WAS SUBMITTED.	NO	JOHNE@SOR.TIMBERPRODUCTS.COM			NO	 	
97077TKTRN13700	1311209272537	007439921	LEAD	TRI	2011	TEKTRONIX INC	14150 SW KARL BRAUN DR	BEAVERTON	WASHINGTON	OR	97077	YES	NO	NO	NO								334515						45.499488	-122.817376	009020231								TEKTRONIX INC		OFF SITE RELEASE INCREASE WAS DUE TO INCREASE IN ANNUAL RAINFALL WHEN CONDUCTING MASS BALANCE STORMWATER RUNOFF OF NONIMPERVIOUS SURFACE INPOUNDMENTS.   INCREASE IN RECYCLING AMMOUNT OF LEAD IS DUE TO SHIPPING  SOLDER DROSS ONCE EVERY TWO YEARS	NO	AMY.L.HIGGINS@TEKTRONIX.COM			YES	 	
97378TYLRLROCKC	1311209757323	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	PACIFIC WOOD PRESERVING OF OREGON INC	22125 ROCK CREEK RD	SHERIDAN	YAMHILL	OR	97378	YES	NO	NO	NO								321114						45.09722	-123.42694	025088527								PACIFIC WOOD PRESERVING OF BAKERSFIELD INC	118810514	FACILITY BEGAN USING WOOD PRESERVATIVE PENTACHLOROPHENOL IN CY2011.  DDLCS ARE IMPURITIES FOUND IN THE DELIVERED PENTACHLOROPHENOL.  NO DDLC REPORTING WAS REQUIRED IN PREVIOUS YEARS.	NO	TOM.BAKER@PACIFICWOOD.COM			NO	 	
97378TYLRLROCKC	1311209757347	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	PACIFIC WOOD PRESERVING OF OREGON INC	22125 ROCK CREEK RD	SHERIDAN	YAMHILL	OR	97378	YES	NO	NO	NO								321114						45.09722	-123.42694	025088527								PACIFIC WOOD PRESERVING OF BAKERSFIELD INC	118810514	INCREASES DIRECTLY DUE TO INCREASED PRODUCTION OF PRESERVATIVE SYSTEMS UTILIZING FUEL OIL CO-SOLVENTS.	NO	TOM.BAKER@PACIFICWOOD.COM			NO	 	
97378TYLRLROCKC	1311209757335	000087865	PENTACHLOROPHENOL	TRI	2011	PACIFIC WOOD PRESERVING OF OREGON INC	22125 ROCK CREEK RD	SHERIDAN	YAMHILL	OR	97378	YES	NO	NO	NO								321114						45.09722	-123.42694	025088527								PACIFIC WOOD PRESERVING OF BAKERSFIELD INC	118810514	FACILITY BEGAN USING WOOD PRESERVATIVE PENTACHLOROPHENOL IN CY2011.  NO REPORTING WAS REQUIRED IN PREVIOUS YEARS.	NO	TOM.BAKER@PACIFICWOOD.COM			NO	 	
97321TLDYN1600O	1311209745975	N040	BARIUM COMPOUNDS	TRI	2011	TDY INDUSTRIES INC DBA WAH CH ANG	1600 OLD SALEM RD NE	ALBANY	LINN	OR	973211013	YES	NO	NO	NO								331419	332999					44.66	-123.0633									ALLEGHENY TECHNOLOGIES INC	949262737	WATER EFFLUENT NOW DISCHARGED TO TALKING WATERS GARDEN WETLANDS - CITY OF ALBANY POTW.	NO		RR4		YES	 	
97321TLDYN1600O	1311209671573	N511	NITRATE COMPOUNDS	TRI	2011	TDY INDUSTRIES INC DBA WAH CH ANG	1600 OLD SALEM RD NE	ALBANY	LINN	OR	973211013	YES	NO	NO	NO								331419	332999					44.66	-123.0633									ALLEGHENY TECHNOLOGIES INC	949262737	WATER EFFLUENT NOW DISCHARGED TO TALKING WATERS GARDEN WETLANDS - CITY OF ALBANY POTW.	NO				NO	 	
97321TLDYN1600O	1311209671460	007664417	AMMONIA	TRI	2011	TDY INDUSTRIES INC DBA WAH CH ANG	1600 OLD SALEM RD NE	ALBANY	LINN	OR	973211013	YES	NO	NO	NO								331419	332999					44.66	-123.0633									ALLEGHENY TECHNOLOGIES INC	949262737	WATER EFFLUENT NOW DISCHARGED TO TALKING WATERS GARDEN WETLANDS - CITY OF ALBANY POTW.	NO				NO	 	
97321HPTNT140SW	1311209053139	000107131	ACRYLONITRILE	TRI	2011	ABSORBENT TECHNOLOGIES INC QUEEN STREET	140 QUEEN AVE SW	ALBANY	LINN	OR	973223306	YES	NO	NO	NO								325998	325199	325320				44.62421	-123.10254									ABSORBENT TECHNOLOGIES INC	134979306	PRODUCTION WAS SHUT DOWN FOR MOST OF 2011.	NO	RCODDINGTON@ZEBA.COM			NO	 	
97132SMRFTWYNOO	1311209756321	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	SP NEWSPRINT CO LLC	1301 WYNOOSKI ST	NEWBERG	YAMHILL	OR	971323380	YES	NO	NO	NO								322122						45.288892	-122.956659	085418663										MORE BURING OF WOOD FUEL.	NO	SEAN.CHASE@SPNEWSPRINT.COM			NO	 	
97132SMRFTWYNOO	1311209756360	000067561	METHANOL	TRI	2011	SP NEWSPRINT CO LLC	1301 WYNOOSKI ST	NEWBERG	YAMHILL	OR	971323380	YES	NO	NO	NO								322122						45.288892	-122.956659	085418663										INCREASE IN QUANTITY RELEASED DUE TO TMP PRODUCTION	NO	SEAN.CHASE@SPNEWSPRINT.COM			NO	 	
97132SMRFTWYNOO	1311209756307	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	SP NEWSPRINT CO LLC	1301 WYNOOSKI ST	NEWBERG	YAMHILL	OR	971323380	YES	NO	NO	NO								322122						45.288892	-122.956659	085418663										INCREASE IN BENZO(G,H,I) PERYLENE IS DUE TO INCREASED PRODUCTION AND INCREASED US OF CREOSOTE FUEL.	NO	SEAN.CHASE@SPNEWSPRINT.COM			NO	 	
97132SMRFTWYNOO	1311209756319	N100	COPPER COMPOUNDS	TRI	2011	SP NEWSPRINT CO LLC	1301 WYNOOSKI ST	NEWBERG	YAMHILL	OR	971323380	YES	NO	NO	NO								322122						45.288892	-122.956659	085418663										INCREASE DUE TO INCREASED PRODUCTION.	NO	SEAN.CHASE@SPNEWSPRINT.COM			YES	 	
97203RDDPN6123N	1311209297326	000107211	ETHYLENE GLYCOL	TRI	2011	RODDA PAINT CO	6123 N MARINE DR	PORTLAND	MULTNOMAH	OR	97203	YES	NO	NO	NO								325510						45.62542	-122.73642									CLOVERDALE PAINT		REPORTABLE YEAR 2011 STACK POINT EMISSIONS CALCULATED USING EPA TANKS PROGRAM. PREVIOUSLY REPORTED VALUAES WERE INCORRECTLY CALCULATED.	NO	RBARNARD@RODDAPAINT.COM			NO	 	
97203RDDPN6123N	1311209297314	000100414	ETHYLBENZENE	TRI	2011	RODDA PAINT CO	6123 N MARINE DR	PORTLAND	MULTNOMAH	OR	97203	YES	NO	NO	NO								325510						45.62542	-122.73642									CLOVERDALE PAINT		STACK POINT EMMISIONS CALCULATED USING EPA TANKS PROGRAM. PREVIOUS YEARS REPORTED VALUES WERE INCORRECTLY CALCULATED.	NO	RBARNARD@RODDAPAINT.COM			NO	 	
97203RDDPN6123N	1311209297302	N230	CERTAIN GLYCOL ETHERS	TRI	2011	RODDA PAINT CO	6123 N MARINE DR	PORTLAND	MULTNOMAH	OR	97203	YES	NO	NO	NO								325510						45.62542	-122.73642									CLOVERDALE PAINT		REPORTABLE YEAR 2011 STACK POINT EMISSIONS CALCULATED USING EPA TANKS PROGRAM. PREVIOUSLY REPORTED VALUES WERE INCORRECTLY CALCULATED.	NO	RBARNARD@RODDAPAINT.COM			NO	 	
97203RDDPN6123N	1311209297338	000108101	METHYL ISOBUTYL KETONE	TRI	2011	RODDA PAINT CO	6123 N MARINE DR	PORTLAND	MULTNOMAH	OR	97203	YES	NO	NO	NO								325510						45.62542	-122.73642									CLOVERDALE PAINT		QUANTITY USED IN 2010 DID NOT MEET REPORTABLE THRESHHOLD. STACK POINT EMMISIONS CALCULATED USING EPA TANKS PROGRAM.	NO	RBARNARD@RODDAPAINT.COM			NO	 	
97470FCCCM8452O	1311209779964	000100425	STYRENE	TRI	2011	FCC COMMERCIAL FURNITURE INC	8452 OLD HWY 99 N	ROSEBURG	DOUGLAS	OR	97470	YES	NO	NO	NO								337127						43.31719	-123.34424	041158924										FIBERGLASS PRODUCTION WITHIN THE FACILITY IS ON THE DECLINE. THIS IS DUE TO INDUSTRY STANDARDS.	NO	BEN.LANE@FCCFURN.COM			NO	 	
97128CSCDS3200N	1311209596877	N450	MANGANESE COMPOUNDS	TRI	2011	CASCADE STEEL ROLLING MILLS INC	3200 N HWY 99W	MCMINNVILLE	YAMHILL	OR	971289330	YES	NO	NO	NO								331111						45.23063	-123.16448	045776432								SCHNITZER STEEL INDUSTRIES	027754084	THE DECREASE IN THE RELEASE OF MANGANESE COMPOUNDS THROUGH STACK AND FUGITIVE EMISSIONS FROM RY2010 TO RY2011 IS DUE TO A DECREASE IN THE POUNDS OF PARTICULATE MATTER PER TON OF STEEL PRODUCED ACCORDING TO OUR 2011 SOURCE TEST DATA.	NO	TZELENKA@SCHN.COM			YES	 	
97128CSCDS3200N	1311209596903	N982	ZINC COMPOUNDS	TRI	2011	CASCADE STEEL ROLLING MILLS INC	3200 N HWY 99W	MCMINNVILLE	YAMHILL	OR	971289330	YES	NO	NO	NO								331111						45.23063	-123.16448	045776432								SCHNITZER STEEL INDUSTRIES	027754084	THE DECREASE IN THE RELEASE OF ZINC COMPOUNDS THROUGH STACK AND FUGITIVE EMISSIONS FROM RY2010 TO RY2011 IS DUE TO A DECREASE IN THE POUNDS OF PARTICULATE MATTER PER TON OF STEEL PRODUCED ACCORDING TO OUR 2011 SOURCE TEST DATA.  THE INCREASE IN THE RELEASE OF ZINC COMPOUNDS THROUGH WATER DISCHARGE INTO THE YAMHILL RIVER IS DUE TO THE INCREASED ZINC CONCENTRATIONS OF TWO SEPARATE STORM WATER SAMPLES IN 2011, BOTH FROM THE SAME STORM WATER OUTFALL. THIS SAMPLE DATA WAS USED TO ESTIMATE THE TOTAL POUNDS OF ZINC DISCHARGED THROUGH THIS OUTFALL DURING 2011.	NO	TZELENKA@SCHN.COM			YES	 	
97128CSCDS3200N	1311209596889	N458	MERCURY COMPOUNDS	PBT	2011	CASCADE STEEL ROLLING MILLS INC	3200 N HWY 99W	MCMINNVILLE	YAMHILL	OR	971289330	YES	NO	NO	NO								331111						45.23063	-123.16448	045776432								SCHNITZER STEEL INDUSTRIES	027754084	THE DECREASE IN THE RELEASE OF MERCURY COMPOUNDS THROUGH STACK AND FUGITIVE EMISSIONS FROM RY2010 TO RY2011 IS DUE TO A DECREASE IN THE POUNDS OF PARTICULATE MATTER PER TON OF STEEL PRODUCED ACCORDING TO OUR 2011 SOURCE TEST DATA.   THE INCREASE IN THE RELEASE OF MERCURY COMPOUNDS THROUGH OFF-SITE TRANSFER TO A RCRA SUBTITLE C LANDFILL (US ECOLOGY IDAHO, INC.) FROM RY2010 TO RY2011 IS A RESULT OF AN INCREASED CONCENTRATION FACTOR OF MERCURY IN BAG HOUSE DUST, WHICH WAS BASED OFF OF THREE SEPARATE COMPOSITE SAMPLING EVENTS OF BAG HOUSE DUST.	NO	TZELENKA@SCHN.COM			YES	 	
97128CSCDS3200N	1311209596891	N495	NICKEL COMPOUNDS	TRI	2011	CASCADE STEEL ROLLING MILLS INC	3200 N HWY 99W	MCMINNVILLE	YAMHILL	OR	971289330	YES	NO	NO	NO								331111						45.23063	-123.16448	045776432								SCHNITZER STEEL INDUSTRIES	027754084	THE DECREASE IN THE RELEASE OF NICKEL COMPOUNDS THROUGH STACK AND FUGITIVE EMISSIONS FROM RY2010 TO RY2011 IS DUE TO A DECREASE IN THE POUNDS OF PARTICULATE MATTER PER TON OF STEEL PRODUCED ACCORDING TO OUR 2011 SOURCE TEST DATA.	NO	TZELENKA@SCHN.COM			YES	 	
97128CSCDS3200N	1311209596853	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	CASCADE STEEL ROLLING MILLS INC	3200 N HWY 99W	MCMINNVILLE	YAMHILL	OR	971289330	YES	NO	NO	NO								331111						45.23063	-123.16448	045776432								SCHNITZER STEEL INDUSTRIES	027754084	THE DECREASE IN THE RELEASE OF CHROMIUM COMPOUNDS THROUGH STACK AND FUGITIVE EMISSIONS FROM RY2010 TO RY2011 IS DUE TO A DECREASE IN THE POUNDS OF PARTICULATE MATTER PER TON OF STEEL PRODUCED ACCORDING TO OUR 2011 SOURCE TEST DATA.	NO	TZELENKA@SCHN.COM			YES	 	
97128CSCDS3200N	1311209596865	N420	LEAD COMPOUNDS	PBT	2011	CASCADE STEEL ROLLING MILLS INC	3200 N HWY 99W	MCMINNVILLE	YAMHILL	OR	971289330	YES	NO	NO	NO								331111						45.23063	-123.16448	045776432								SCHNITZER STEEL INDUSTRIES	027754084	THE DECREASE IN THE RELEASE OF LEAD COMPOUNDS THROUGH STACK AND FUGITIVE EMISSIONS FROM RY2010 TO RY2011 IS DUE TO A DECREASE IN THE POUNDS OF PARTICULATE MATTER PER TON OF STEEL PRODUCED ACCORDING TO OUR 2011 SOURCE TEST DATA.	NO	TZELENKA@SCHN.COM			YES	 	
97402FRRST1011M	1311209726569	N230	CERTAIN GLYCOL ETHERS	TRI	2011	FORREST PAINT CO	1011 MCKINLEY ST	EUGENE	LANE	OR	974026928	YES	NO	NO	NO								325510						44.04868	-123.12988	063427306		ORD063427306		OR0037940						INCREASE DUE TO INCREASED USE OF MEK DUE TO FORREST PAINT PRODUCING SEVERAL NEW LINES OF EPOXY PRODUCTS.	NO	SFORREST@FORRESTPAINT.COM			NO	 	
97123PRMPS25600	1311209367402	000087865	PENTACHLOROPHENOL	TRI	2011	PERMAPOST PRODUCTS INC	4066 SE TUALATIN VALLEY HWY	HILLSBORO	WASHINGTON	OR	97123	YES	NO	NO	NO								321114						45.50144	-122.94033	009041187										IN 2011, WE DID SOME SUBSTANTIAL CLEANOUTS OF SLUDGES IN OUR WORKING SOLUTION TANKS, SOMETHING WE DO ABOUT EVERY 10 YEARS.  SO EVEN THOUGH PRODUCTION LEVELS WERE SOMEWHAT LOWER, THE TANK CLEANOUT AND SUBSEQUENT DISPOSAL OF THE SLUDGES AS HAZARDOUS WASTE CAUSED AN INCREASE IN PCP SHIPPED OFF-SITE TO HW DISPOSAL FACILITIES.	NO	JAYNE@PERMAPOST.COM			NO	 	
97321RGNMT530W3	1311209244692	007697372	NITRIC ACID	TRI	2011	ATI ALBANY OPERATIONS FACILITY	530 34TH AVE SW	ALBANY	LINN	OR	97322	YES	NO	NO	NO								331419						44.606389	-123.103333									ALLEGHENY TECHNOLOGIES INC	949262737	THE TITANIUM SPONGE PRODUCTION PLANT REMAINS SHUTDOWN.  THEREFORE, NO ON-SITE DISCHARGE TO WWT FOR TREATMENT OF NITRIC ACID.   THE INCREASE IN NITRIC ACID SHIPPED OFF-SITE WAS DUE TO INCREASED INGOT PRODUCTION IN MILL PRODUCTS.	NO	JIM.DENHAM@ATIMETALS.COM			NO	 	
97469RSBRGCWCRE	1311209851322	N420	LEAD COMPOUNDS	PBT	2011	ROSEBURG FOREST PRODUCTS CO - EWP FACILITY	4500 RIDDLE BYPASS RD	RIDDLE	DOUGLAS	OR	97469	YES	NO	NO	NO								321213						42.93586	-123.39879	108034802								ROSEBURG FOREST PRODUCTS		THE 2011 LEAD COMPOUNDS REPORT REPLACES THE WITHDRAWN 2011 LEAD REPORT.	NO	ELLENP@RFPCO.COM			YES	 	
97214STSDP1300S	1311209595204	N495	NICKEL COMPOUNDS	TRI	2011	EAST SIDE PLATING INC PLANT 5	1300 S E 2ND AVE	PORTLAND	MULTNOMAH	OR	97214	YES	NO	NO	NO								332813						45.51367	-122.66383	009049107		ORD980833891		ORR200135						2009 AND 2010 TRI REPORTS NOT FILED FOR THIS FACILITY DUE TO BUSINESS SLOWDOWN RESULTING IN NOT EXCEEDING REPORTING THRESHOLDS DURING THOSE YEARS.	NO	SCOTTH@EASTSIDEPLATING.COM			YES	 	
97905SHGRV330CE	1311209495427	000107211	ETHYLENE GLYCOL	TRI	2011	ASH GROVE CEMENT CO	33060 SHIRTTAIL CREEK RD	DURKEE	BAKER	OR	97905	YES	NO	NO	NO								327310	212312					44.542088	-117.420052	007123698								ASH GROVE CEMENT CO	007123698	THIS CHEMICAL REPORTING IS DUE TO A CHANGE IN THE CONSTITUENTS OF OUR GRINDING AID MODIFIED BY THE MANUFACTURE.	NO	TERRY.KERBY@ASHGROVE.COM			NO	 	
97905SHGRV330CE	1311209495441	N450	MANGANESE COMPOUNDS	TRI	2011	ASH GROVE CEMENT CO	33060 SHIRTTAIL CREEK RD	DURKEE	BAKER	OR	97905	YES	NO	NO	NO								327310	212312					44.542088	-117.420052	007123698								ASH GROVE CEMENT CO	007123698	WE USED AN ALTERNATE SOURCE OF IRON ORE SLAG IN 2011.	NO	TERRY.KERBY@ASHGROVE.COM			YES	 	
97827LGNCM90SOU	1311209290978	N450	MANGANESE COMPOUNDS	TRI	2011	BOISE CASCADE WOOD PRODUCTS LLC ELGIN COMPLEX	90 S 21ST ST	ELGIN	UNION	OR	97827	YES	NO	NO	NO								321113	321212					45.564012	-117.932509	148069854								MADISON DEARBORN & MANAGEMENT INVESTORS	170009265	RECENT BOILER COMBUSTION IMPROVEMENTS AND REDUCED ASH; RECENT BOILER SOURCE TESTING AND UPDATED AIR EMISSION FACTORS	NO	BARTBARLOW@BC.COM			YES	 	
97827LGNCM90SOU	1311209290980	000067561	METHANOL	TRI	2011	BOISE CASCADE WOOD PRODUCTS LLC ELGIN COMPLEX	90 S 21ST ST	ELGIN	UNION	OR	97827	YES	NO	NO	NO								321113	321212					45.564012	-117.932509	148069854								MADISON DEARBORN & MANAGEMENT INVESTORS	170009265	APPLIED UPDATED EMISSION FACTORS TO THE CALCULATIONS FOR THRESHOLD DETERMINATION AND EMISSIONS REPORTING	NO	BARTBARLOW@BC.COM			NO	 	
97302GRMNT2345T	1311209011802	007439921	LEAD	TRI	2011	GARMIN AT INC	2345 TURNER RD SE	SALEM	MARION	OR	97302	YES	NO	NO	NO								334511						44.90772	-122.99346	044843274								GARMIN INTERNATIONAL INC	791288004	SOLDERING PROCESSES ARE BEING EVALUATED USING LEAD-FREE SOLDERS AND COMPONENTS.  THIS WILL LEAD TO FUTURE REDUCTIONS IN THE USE OF LEAD.	NO	STEVE.VANARSDALE@GARMIN.COM			YES	 	
97470LCNCB867NB	1311209514494	007439921	LEAD	TRI	2011	ALCAN CABLE	867 N BANK RD	ROSEBURG	DOUGLAS	OR	97470	YES	NO	NO	NO								331319						43.312538	-123.340544	001504935		ORD987177045		ORR201063				ALCAN CORP	001504935	DURING 2011, PRODUCTION ONLY OPERATED FROM 5/2/2011 THROUGH 8/31/2011.  THE MANUFACTURING FACILITY HAS CURRENTLY CEASED PRODUCTION OPERATIONS.	NO	SEAN.MILNER@ALCAN.COM			YES	 	
97038NTRFR15555	1311209025966	007439921	LEAD	TRI	2011	INTERFOR PACIFIC MOLALLA	15555 S HWY 211	MOLALLA	CLACKAMAS	OR	97038	YES	NO	NO	NO								321113						45.158051	-122.548373									INTERNATIONAL FOREST PRODUCTS LTD	206213688	THE 47% INCREASE IN THE RELEASE QUANTITIES RELATES TO A 48% INCREASE IN PRODUCTION FROM THIS FACILITY IN 2011.	NO	LARRY.MCBRIDE@INTERFOR.COM			YES	 	
9712WMRCNP248NW	1311209119965	000108883	TOLUENE	TRI	2011	AMERICAN PRECISION INDUSTRIES	2480 NW 229TH AVE	HILLSBORO	WASHINGTON	OR	97124	YES	NO	NO	NO								332710						45.538622	-122.908827	089447387								AMERICAN PRECSION INDUSTRIES	089447387	BUSINESS INCREASE HAS DRIVEN THE RISE IN POLANE T PAINT WE ARE CURRENTLY USEING. THIS IS THE MAIN SOURCE OF THE TOLUENE USE. AN EVAPORTOR IS IN USE TO RECYCLE SOME OF THE SOLVENTS IN THE PAINT PRODUCTS AND REDUCE IT TO A SOLID.	NO				NO	 	
9714WSCSTG2185S	1311208953442	N420	LEAD COMPOUNDS	PBT	2011	US COAST GUARD SECTOR COLUMBIA RIVER	2185 SE 12TH PL	WARRENTON	CLATSOP	OR	97146	YES	NO	YES	NO								928110						46.153344	-123.896611											LEAD IMPORTED IN THE FORM OF AMMUNITION AND USED IN TRANSPORTABLE INDOOR RANGES.  ALL LEAD CLEANED OUT AND ACCOUNTED FOR AND THEN SHIPPED TO THIRD PARTY FOR RECYCLING INCLUDING COPPER JACKETS.	YES	ZACHARY.R.VOJTECH@USCG.MIL			YES	 	
97070TNLCT2685S	1311209783719	007440508	COPPER	TRI	2011	EATON ELECTRICAL INC	26850 SW KINSMAN RD	WILSONVILLE	CLACKAMAS	OR	97070	YES	NO	NO	NO								335313						45.325946	-122.779428	046135992								EATON CORP	004155818	INCREASE IN USE OF COPPER AND CONSEQUNETLY, INCREASE IN AMOUNT OF COPPER SENT FOR RECYCLING IS PRIMARILY ASSOCIATED WITH AN INCREASE IN OVERALL BUSINESS VOLUME, AS WELL AS INCREASED COMPLEXITY OF FINAL PRODUCT.	NO	BOYDKWESTOVER@EATON.COM			YES	 	
97322PRDCT283FE	1311209053141	000067561	METHANOL	TRI	2011	PRODUCT DEVELOPMENT CENTER	2830 FERRY AVE SW	ALBANY	LINN	OR	97322	YES	NO	NO	NO								325998	325320	325199				44.61591	-123.10224									ABSORBENT TECHNOLOGIES INC	134979306	PRODUCTION WAS SHUT DOWN FOR MOST OF 2011.	NO	RCODDINGTON@ZEBA.COM			NO	 	
97503CRTNT12AVE	1311209749732	007429905	ALUMINUM (FUME OR DUST)	TRI	2011	CERTAINTEED CORP	1200 AVE G	WHITE CITY	JACKSON	OR	97503	YES	NO	NO	NO								327390						42.4347	-122.8744	080893944	002358265							SAINT-GOBAIN CORP	002358265	FORM R FOR ALUMINUM DUST WILL BE SUBMITTED FOR PREVIOUS YEARS.	NO	JR.L.RICHMOND@SAINT-GOBAIN.COM			YES	 	
97503CRTNT12AVE	1311209749744	007439921	LEAD	TRI	2011	CERTAINTEED CORP	1200 AVE G	WHITE CITY	JACKSON	OR	97503	YES	NO	NO	NO								327390						42.4347	-122.8744	080893944	002358265							SAINT-GOBAIN CORP	002358265	UPDATED LAB ANALYSIS OF RAW MATERIALS AND FINISHED PRODUCT INDICATED IN INCREASED LEVELS OF LEAD (AS AN IMPURITY) COMPARED TO PREVIOUS SAMPLING.	NO	JR.L.RICHMOND@SAINT-GOBAIN.COM			YES	 	
9783WMTLLT78798	1311209043595	007439921	LEAD	TRI	2011	UMATILLA TRAINING CENTER (OREGON NATIONAL GUARD)	78798 ORDINANCE RD	HERMISTON	UMATILLA	OR	97838	YES	NO	YES	NO								928110						45.79894	-119.42241									US DEPARTMENT OF DEFENSE		THIS REPORTING OF LEAD IS ONLY FOR RANGE USE BY THE OREGON NATIONAL GUARD.	YES	ROBIN.HOWARD1@US.ARMY.MIL			YES	 	
97006HRLSY16NWC	1311209034370	007439921	LEAD	TRI	2011	HIREL SYSTEMS OREGON SITE	1600 NW COMPTON DR SUITE 140	HILLSBORO	WASHINGTON	OR	97006	YES	NO	NO	NO								335311						45.532754	-122.881959	114753598								HIREL SYSTEMS LLC	114753598	FACILITY CLOSURE ON 7/1/2010.	NO	DENISE.VIERSTRAETE@HIRELSYSTEMS.COM			YES	 	
9760WKLMTH166HW	1311209516196	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	KLAMATH PACIFIC FLOWERS PIT	16600 HWY 97 S	KLAMATH FALLS	KLAMATH	OR	97601	YES	NO	NO	NO								324121	212319					42.074714	-121.847331	009060906								OLDCASTLE INC	037176591	NEW FACILITY IN 2011 THAT MET REPORTING REQUIREMENTS.	NO	HILLARY.JOHNSON@OLDCASTLEMATERIALS.COM			NO	 	
9760WKLMTH166HW	1311209516208	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	KLAMATH PACIFIC FLOWERS PIT	16600 HWY 97 S	KLAMATH FALLS	KLAMATH	OR	97601	YES	NO	NO	NO								324121	212319					42.074714	-121.847331	009060906								OLDCASTLE INC	037176591	NEW FACILITY IN 2011	NO	HILLARY.JOHNSON@OLDCASTLEMATERIALS.COM			NO	 	
9770WSTRRL295NE	1311209665429	000108883	TOLUENE	TRI	2011	SUTERRA LLC	20950 NE TALUS PL	BEND	DESCHUTES	OR	97701	YES	NO	NO	NO								325320						44.114175	-121.277139	039854521	050099043							ROLL GLOBAL LLC	050099043	2011 WAS THE FIRST FULL YEAR OF PRODUCTION AFTER A FACILITY START-UP, THUS THE LARGE INCREASE IN PRODUCTION AND EMISSIONS OVER THE PRIOR YEAR.  TOXICS REDUCTION EFFORTS HAVE BEEN DEVELOPED AND WILL BE IMPLEMENTED IN 2012.	NO	JNESBITT@SUTERRA.COM			NO	 	
9770WSTRRL295NE	1311209665405	000067561	METHANOL	TRI	2011	SUTERRA LLC	20950 NE TALUS PL	BEND	DESCHUTES	OR	97701	YES	NO	NO	NO								325320						44.114175	-121.277139	039854521	050099043							ROLL GLOBAL LLC	050099043	2011 WAS THE FIRST FULL PRODUCTION YEAR AFTER THE START-UP OF A NEW FACILITY, THUS THE LARGE INCREASE IN PRODUCTION AND EMISSIONS OVER THE PRIOR YEAR.   TOXICS REDUCTION EFFORTS HAVE BEEN DEVELOPED NOW THAT FULL PRODUCTION IS UNDER WAY, AND THESE WILL BE IMPLEMENTED IN 2012.	NO	JNESBITT@SUTERRA.COM			NO	 	
