TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ADDITION INFORMATION - SOURCE REDUCTION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	04-JAN-12	
50501FRMLNPOBOX	1310208815314	007664417	AMMONIA	TRI	2010	KOCH NITROGEN CO LLC	3162 200TH ST	FORT DODGE	WEBSTER	IA	50501	YES	NO	NO	NO								325311						42.494139	-94.018028	602084618								KOCH INDUSTRIES INC	006944334	THE EMISSIONS/RELEASES REPORTED IN THIS DOCUMENT HAVE IN SOME CASES BEEN ESTIMATED USING STANDARD CALCULATION METHODS THAT ARE COMMONLY EMPLOYED FOR THESE PURPOSES BY GOVERNMENT AND INDUSTRY.  EACH OF THESE METHODS HAS INHERENT LIMITATIONS AND REPRESENTS A CALCULATED ESTIMATE RATHER THAN AN ACTUAL MEASURED VALUE.  WHERE SUCH METHODS HAVE BEEN USED TO CALCULATE EMISSIONS/RELEASES, OUR CERTIFICATION IS QUALIFIED TO REFLECT THE LIMITATIONS INHERENT IN USING SUCH EMISSIONS ESTIMATING METHODS.	NO	MARK.SCHROEDER@KOCHIND.COM			NO	 	
50501FRMLNPOBOX	1310208815340	000067561	METHANOL	TRI	2010	KOCH NITROGEN CO LLC	3162 200TH ST	FORT DODGE	WEBSTER	IA	50501	YES	NO	NO	NO								325311						42.494139	-94.018028	602084618								KOCH INDUSTRIES INC	006944334	THE EMISSIONS/RELEASES REPORTED IN THIS DOCUMENT HAVE IN SOME CASES BEEN ESTIMATED USING STANDARD CALCULATION METHODS THAT ARE COMMONLY EMPLOYED FOR THESE PURPOSES BY GOVERNMENT AND INDUSTRY.  EACH OF THESE METHODS HAS INHERENT LIMITATIONS AND REPRESENTS A CALCULATED ESTIMATE RATHER THAN AN ACTUAL MEASURED VALUE.  WHERE SUCH METHODS HAVE BEEN USED TO CALCULATE EMISSIONS/RELEASES, OUR CERTIFICATION IS QUALIFIED TO REFLECT THE LIMITATIONS INHERENT IN USING SUCH EMISSIONS ESTIMATING METHODS.	NO	MARK.SCHROEDER@KOCHIND.COM			NO	 	
50501FRMLNPOBOX	1310208815353	N511	NITRATE COMPOUNDS	TRI	2010	KOCH NITROGEN CO LLC	3162 200TH ST	FORT DODGE	WEBSTER	IA	50501	YES	NO	NO	NO								325311						42.494139	-94.018028	602084618								KOCH INDUSTRIES INC	006944334	THE EMISSIONS/RELEASES REPORTED IN THIS DOCUMENT HAVE IN SOME CASES BEEN ESTIMATED USING STANDARD CALCULATION METHODS THAT ARE COMMONLY EMPLOYED FOR THESE PURPOSES BY GOVERNMENT AND INDUSTRY.  EACH OF THESE METHODS HAS INHERENT LIMITATIONS AND REPRESENTS A CALCULATED ESTIMATE RATHER THAN AN ACTUAL MEASURED VALUE.  WHERE SUCH METHODS HAVE BEEN USED TO CALCULATE EMISSIONS/RELEASES, OUR CERTIFICATION IS QUALIFIED TO REFLECT THE LIMITATIONS INHERENT IN USING SUCH EMISSIONS ESTIMATING METHODS.	NO	MARK.SCHROEDER@KOCHIND.COM			NO	 	
50501FRMLNPOBOX	1310208815389	007697372	NITRIC ACID	TRI	2010	KOCH NITROGEN CO LLC	3162 200TH ST	FORT DODGE	WEBSTER	IA	50501	YES	NO	NO	NO								325311						42.494139	-94.018028	602084618								KOCH INDUSTRIES INC	006944334	THE EMISSIONS/RELEASES REPORTED IN THIS DOCUMENT HAVE IN SOME CASES BEEN ESTIMATED USING STANDARD CALCULATION METHODS THAT ARE COMMONLY EMPLOYED FOR THESE PURPOSES BY GOVERNMENT AND INDUSTRY.  EACH OF THESE METHODS HAS INHERENT LIMITATIONS AND REPRESENTS A CALCULATED ESTIMATE RATHER THAN AN ACTUAL MEASURED VALUE.  WHERE SUCH METHODS HAVE BEEN USED TO CALCULATE EMISSIONS/RELEASES, OUR CERTIFICATION IS QUALIFIED TO REFLECT THE LIMITATIONS INHERENT IN USING SUCH EMISSIONS ESTIMATING METHODS.	NO	MARK.SCHROEDER@KOCHIND.COM			NO	 	
52632SCHLG3200M	1310208300552	000149304	2-MERCAPTOBENZOTHIAZOLE	TRI	2010	HENNIGES AUTOMOTIVE IOWA INC	3200 MAIN ST	KEOKUK	LEE	IA	52632	YES	NO	NO	NO								326291						40.415833	-91.404167	102324209								HENNIGES AUTOMOTIVE INC	009966461	FOUND A TEMPORARY SOURCE TO RECYCLE STEEL-SUPPORTED RUBBER, BUT WAS ONLY ABLE TO RECYCLE 70,000 LBS IBEFORE THE SOURCE WENT AWAY.  WILL CONTINUE TO TRY TO FIND OUTLETS FOR SUPPORTED RUBBER SCRAP AS IT ALL GOES TO LANDFILL AT PRESENT	NO	LARRY.LASATER@HENNIGESAUTOMOTIVE.COM			NO	 	
52001FLXST3200J	1310208188452	N106	CYANIDE COMPOUNDS	TRI	2010	DUBUQUE STAMPING & MANUFACTURING INC	32ND & JACKSON ST	DUBUQUE	DUBUQUE	IA	520010798	YES	NO	NO	NO								332116						42.528369	-90.681239	107392052								DUBUQUE STAMPING & MANUFACTURING INC		RAISED STACKS. REDUCED WORK LOAD.	NO	DSPAHN@DBQSTAMP.COM			NO	 	
50158SWFTNNORTH	1310208265076	007664417	AMMONIA	TRI	2010	SWIFT PORK CO	402 N 10TH AVE	MARSHALLTOWN	MARSHALL	IA	50158	YES	NO	NO	NO								311611	311613					42.053971	-92.896012	048124978								JBS USA LLC	048124978	BEGAN ADDITIONAL RECYCLING ACTIVITIES AND UPGRADES TO AMMONIA PIPING SYSTEMS. WORK WILL NOT BE COMPLETED UNTIL THE 2011 REPORTING YEAR.	NO	CHANDLER.KEYS@JBSSA.COM			NO	 	
50595WHTCN600ST	1310208409336	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2010	ELECTROLUX HOME PRODUCTS	400 DES MOINES ST	WEBSTER CITY	HAMILTON	IA	50595	YES	NO	NO	NO								335224						42.472482	-93.821278	004203642								ELECTROLUX HOME PRODUCTS		THE WEBSTER CITY CEASED PRODUCTION MARCH 31ST 2011. PRODUCTION MOVING TO JUAREZ MEXICO.	NO	STEVE.POPE@ELECTROLUX.COM			NO	 	
50595WHTCN600ST	1310208409351	000071363	N-BUTYL ALCOHOL	TRI	2010	ELECTROLUX HOME PRODUCTS	400 DES MOINES ST	WEBSTER CITY	HAMILTON	IA	50595	YES	NO	NO	NO								335224						42.472482	-93.821278	004203642								ELECTROLUX HOME PRODUCTS		WEBSTER CITY PLANT CEASED PRODUCTION MARCH 31ST 2011. PRODUCTION MOVED TO JUAREZ MEXICO.	NO	STEVE.POPE@ELECTROLUX.COM			NO	 	
50595WHTCN600ST	1310208409363	N495	NICKEL COMPOUNDS	TRI	2010	ELECTROLUX HOME PRODUCTS	400 DES MOINES ST	WEBSTER CITY	HAMILTON	IA	50595	YES	NO	NO	NO								335224						42.472482	-93.821278	004203642								ELECTROLUX HOME PRODUCTS		WEBSTER CITY PRODUCTION CEASED MARCH 31ST 2011. PRODUCTION MOVED TO JUAREZ MEXICO	NO	STEVE.POPE@ELECTROLUX.COM			YES	 	
50595WHTCN600ST	1310208409375	001330207	XYLENE (MIXED ISOMERS)	TRI	2010	ELECTROLUX HOME PRODUCTS	400 DES MOINES ST	WEBSTER CITY	HAMILTON	IA	50595	YES	NO	NO	NO								335224						42.472482	-93.821278	004203642								ELECTROLUX HOME PRODUCTS		WEBSTER CITY PRODUCTION CEASED MARCH 31ST 2011. PRODUCTION MOVED TO JUAREZ MEXICO.	NO	STEVE.POPE@ELECTROLUX.COM			NO	 	
51107JHNMR1200B	1310208467252	007782505	CHLORINE	TRI	2010	JOHN MORRELL & CO	1200 BLUFF RD PO BOX 2630	SIOUX CITY	WOODBURY	IA	51106	YES	NO	NO	NO								311611						42.480098	-96.386734	039058201								THE SMITHFIELD FOODS INC	043205053	THE JOHN MORRELL & COMPANY FACILITY IN SIOUX CITY IA HAS BEEN CLOSED DOWN AS OF APRIL 2010 AND THE CHLORINE HAS BEEN REMOVED.	NO	CSCHULZ@JOHNMORRELL.COM			NO	 	
51107JHNMR1200B	1310208497952	007664417	AMMONIA	TRI	2010	JOHN MORRELL & CO	1200 BLUFF RD PO BOX 2630	SIOUX CITY	WOODBURY	IA	51106	YES	NO	NO	NO								311611						42.480098	-96.386734	039058201								THE SMITHFIELD FOODS INC	043205053	THE JOHN MORRELL & COMPANY FACILITY IN SIOUX CITY, IA HAS BEEN CLOSED AS OF APRIL 2010 AND ALL AMMONIA HAS BEEN REMOVED FROM THE SYSTEM.	NO	CSCHULZ@JOHNMORRELL.COM			NO	 	
50138MNNST3406E	1310208228270	007439921	LEAD	PBT	2010	3M CO - KNOXVILLE	3406 E PLEASANT	KNOXVILLE	MARION	IA	50138	YES	NO	NO	NO								322222						41.320607	-93.065893	075846824								3M CO	006173082	THIS IS THE FIRST YEAR THAT LEAD HAS BEEN REPORTED.  THIS IS DUE TO A RAW MATERIAL CHANGE.	NO	GCOUVES@MMM.COM			YES	 	
50138MNNST3406E	1310208228282	000108101	METHYL ISOBUTYL KETONE	TRI	2010	3M CO - KNOXVILLE	3406 E PLEASANT	KNOXVILLE	MARION	IA	50138	YES	NO	NO	NO								322222						41.320607	-93.065893	075846824								3M CO	006173082	THE INCREASE IN MIBK RELEASES THIS YEAR IS TIED TO AN AIR HANDLING ISSUE THAT HAS BEEN RESOLVED.	NO	GCOUVES@MMM.COM			NO	 	
50138MNNST3406E	1310208228306	000108883	TOLUENE	TRI	2010	3M CO - KNOXVILLE	3406 E PLEASANT	KNOXVILLE	MARION	IA	50138	YES	NO	NO	NO								322222						41.320607	-93.065893	075846824								3M CO	006173082	INCREASE IN TOLUENE THIS YEAR WAS DUE TO AN AIR HANDLING ISSUE THAT HAS BEEN RESOLVED AND INCREASE IN PRODUCTION.	NO	GCOUVES@MMM.COM			NO	 	
52101GMNNC7700F	1310208282424	MIXTURE	MIXTURE	TRI	2010	GEMINI-DECORAH	101 WOMACK WAY	DECORAH	WINNESHIEK	IA	52101	YES	NO	NO	NO								331521	339950					43.297652	-91.735848	006257430								GEMINI INC	006257430	GEMINI IS EXPERIMENTING WITH OTHER SAND BONDING MATERIALS WHICH DOES NOT CONTAIN 313 CHEMICALS. WE TRIED A SODIUM BASED BONDING AGENT IN 2010, BUT IT FAILED TO PROPERLY BOND THE SAND.	NO	BOBB@SIGNLETTERS.COM			NO	 	
52722RCHMR27276	1310208069765	N420	LEAD COMPOUNDS	PBT	2010	ARCH MIRROR NORTH	2727 62ND ST CT	BETTENDORF	SCOTT	IA	52722	YES	NO	NO	NO								327215						41.550303	-90.445607	091463414								ARCH ALUMINUM & GLASS LLC	091463414	FACILITY OPERATIONS WERE SIGNIFICANTLY REDUCED IN 2010, AND CEASED ENTIRELY IN NOVEMBER 2010. A START-UP DATE FOR RESUMING OPERATIONS HAS NOT BEEN DETERMINED AT THIS TIME.	NO	DDYER@ARCHALUMINUM.NET			YES	 	
52722RCHMR27276	1310208069777	001330207	XYLENE (MIXED ISOMERS)	TRI	2010	ARCH MIRROR NORTH	2727 62ND ST CT	BETTENDORF	SCOTT	IA	52722	YES	NO	NO	NO								327215						41.550303	-90.445607	091463414								ARCH ALUMINUM & GLASS LLC	091463414	FACILITY CEASED OPERATIONS IN NOVEMBER 2010.	NO	DDYER@ARCHALUMINUM.NET			NO	 	
52556BVRDS2281H	1310208092700	007439921	LEAD	PBT	2010	BOVARD STUDIO INC	2281 HWY 34 E	FAIRFIELD	JEFFERSON	IA	52556	YES	NO	NO	NO								327215						41.00627	-91.93218	193972635										NO COMMENT	NO	NHELMICK@BOVARDSTUDIO.COM			YES	 	
5111WPCHPT2717M	1310208871398	007439921	LEAD	PBT	2010	PECH OPTICAL CORP	2717 MURRAY ST	SIOUX CITY	WOODBURY	IA	51111	YES	NO	NO	NO								339115						42.427117	-96.375069									ESSILOR LABORATORIES OF AMERICA		OVERALL PRODUCTION FOR US HAS BEEN TRENDING DOWNWARD OVER THE PAST FIVE YEARS.  THIS HAS A SIMILAR AND DIRECT EFFECT ON THE AMOUNT OF LEAD USED IN OUR FACILITY.	NO	GARY@PECH.COM			YES	 	
50129WCLND601EC	1310208409324	007439965	MANGANESE	TRI	2010	ELECTROLUX HOME PRODUCTS	601 E CENTRAL	JEFFERSON	GREENE	IA	50129	YES	NO	NO	NO								335224						42.025581	-94.36778	004203642								ELECTROLUX HOME PRODUCTS	004203642	THE JEFFERSON FACILITY CEASED PRODUCTION ON JANUARY 27TH 2011. PRODUCTION ACTIVITIES WERE MOVED TO JUAREZ MEXICO.	NO	STEVE.POPE@ELECTROLUX.COM			YES	 	
50129WCLND601EC	1310208409348	007440020	NICKEL	TRI	2010	ELECTROLUX HOME PRODUCTS	601 E CENTRAL	JEFFERSON	GREENE	IA	50129	YES	NO	NO	NO								335224						42.025581	-94.36778	004203642								ELECTROLUX HOME PRODUCTS	004203642	JEFFERSON PLANT CEASED PRODUCTION JANUARY 27TH 2011. PRODUCTION WAS MOVED TO JUAREZ MEXICO.	NO	STEVE.POPE@ELECTROLUX.COM			YES	 	
52406SQRDC3700S	1310208301679	007440508	COPPER	TRI	2010	SCHNEIDER ELECTRIC USA INC	3700 6TH ST SW	CEDAR RAPIDS	LINN	IA	52404	YES	NO	NO	NO								335313						41.939924	-91.67748	039054028								SCHNEIDER ELECTRIC	001288364	WE OBSOLETED TWO PRODUCT LINE IN 2010 AND SCRAPPED OUT THE COPPER.  THIS INCREASED THE TOTAL AMOUNT OF COPPER SENT TO RECYCLING.	NO	JOE.HARTMAN@US.SCHNEIDER-ELECTRIC.COM			YES	 	
52404KLNGR5555H	1310208806226	N230	CERTAIN GLYCOL ETHERS	TRI	2010	KLINGER PAINT CO INC	5555 WILLOW CREEK DR SW	CEDAR RAPIDS	LINN	IA	52404	YES	NO	NO	NO								325510						41.924754	-91.691031	005287677										RECEIVED ADDITIONAL LABORATORY DATA AFTER ORIGINAL 2010 SUBMISSION	NO	SALES@KLINGERPAINT.COM	RR3		NO	 	
52404KLNGR5555H	1310208806238	000100414	ETHYLBENZENE	TRI	2010	KLINGER PAINT CO INC	5555 WILLOW CREEK DR SW	CEDAR RAPIDS	LINN	IA	52404	YES	NO	NO	NO								325510						41.924754	-91.691031	005287677										RECEIVED ADDITIONAL LABORATORY DATA AFTER ORIGINAL 2010 SUBMISSION	NO	SALES@KLINGERPAINT.COM	RR3		NO	 	
52404KLNGR5555H	1310208806240	N420	LEAD COMPOUNDS	PBT	2010	KLINGER PAINT CO INC	5555 WILLOW CREEK DR SW	CEDAR RAPIDS	LINN	IA	52404	YES	NO	NO	NO								325510						41.924754	-91.691031	005287677										RECEIVED ADDITIONAL LABORATORY DATA AFTER ORIGINAL 2010 SUBMISSION	NO	SALES@KLINGERPAINT.COM	RR3		YES	 	
52404KLNGR5555H	1310208806253	001330207	XYLENE (MIXED ISOMERS)	TRI	2010	KLINGER PAINT CO INC	5555 WILLOW CREEK DR SW	CEDAR RAPIDS	LINN	IA	52404	YES	NO	NO	NO								325510						41.924754	-91.691031	005287677										RECEIVED ADDITIONAL LABORATORY DATA AFTER ORIGINAL 2010 SUBMISSION	NO	SALES@KLINGERPAINT.COM	RR3		NO	 	
52240THPRC2200L	1310208413310	N982	ZINC COMPOUNDS	TRI	2010	PROCTER & GAMBLE HAIR CARE LLC	2200 LOWER MUSCATINE RD	IOWA CITY	JOHNSON	IA	52240	YES	NO	NO	NO								325620	325613					41.639194	-91.501935	004238200								THE PROCTER & GAMBLE CO	001316827	SOME OF THE BULK SCRAP PRODUCT CONTAINING THIS CHEMICAL WAS SENT TO ANOTHER MANUFACTURER TO BE USED IN ITS PRODUCTS.  THIS MEANS THAT APPROXIMATELY 3,000 LBS. OF ZINC COMPOUNDS WERE BENEFICIALLY REUSED IN OTHER PRODUCTS INSTEAD OF BEING LANDFILLED.	NO	WARD.B.4@PG.COM			YES	 	
50674RCKWL1021W	1310208253740	007439921	LEAD	PBT	2010	ROCKWELL AUTOMATION INC	1021 W 1ST ST	SUMNER	BREMER	IA	50674	YES	NO	NO	NO								335314						42.846221	-92.113223	961941531										THIS FACILITY STOPPED PRODUCTION IN 2010 AND PERMANENTLY CLOSED.	NO	TMPFAFF@RA.ROCKWELL.COM			YES	 	
50219PRCSN300SE	1310208154411	000115071	PROPYLENE	TRI	2010	PRECISION PULLEY & IDLER INC	300 SE 14TH ST PO BOX 287	PELLA	MARION	IA	50219	YES	NO	NO	NO								333922						41.394862	-92.897299	087273744								PRECISION PULLEY & IDLER INC	087273744	ALL PROPYLENE IS CONSUMED DURING WELDING.	NO	GREGS@PPIPELLA.COM			NO	 	
50536VYGRT47243	1310208520965	007664417	AMMONIA	TRI	2010	POET BIOREFINING	4724 380TH ST	EMMETSBURG	PALO ALTO	IA	50536	YES	NO	NO	NO								325193						43.095833	-94.65	557245896								POET BIOREFINING		THE REPORTED RELEASE AMOUNT FROM 2009 TO 2010 DROPPED SIGNIFICANTLY DUE TO AN ERROR THAT WAS FOUND IN THE CALCULATION ON THE RELEASE OF AMMONIA FROM NATURAL GAS.  IN CALCULATING THE QUANTITY OF CHEMICALS RELEASED DURING THE COMBUSTION OF NATUAL GAS, AP-42 WAS USED.  AN INCORRECT AMMONIA CONCENTRATION WAS USED DURING THE CALCULATION REPORTING A FALSE HIGH AMOUNT OF AMMONIA RELEASED DURING NATUAL GAS CONBUSTION.  THIS WAS CORRECTED IN RY2010 REDUCING THE RELEASE AMOUNT OVER 80%.  THE PRODUCTION ACTIVITY INDEX WAS CALCULATED USING A CORRECTED VALUE OF AMMONIA RELEASED FROM RY2009 (1,586 LBS/YR).	NO	DARON.WILSON@POETENERGY.COM			NO	 	
52151LNSNG2320P	1310208141679	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2010	LANSING POWER STATION	2320 POWER PLANT DR	LANSING	ALLAMAKEE	IA	52151	YES	NO	NO	NO								221112						43.334954	-91.167075	132634353								ALLIANT ENERGY CORP	006940522	2545 LBS OF PACS WERE RELEASED AS A RESULT OF ASPHALT PAVING AROUND THE STATION.	NO	RYANSTENSLAND@ALLIANTENERGY.COM			NO	 	
52406CRGLL17101	1310208336127	N420	LEAD COMPOUNDS	PBT	2010	CARGILL INC CORN MILLING	1710 16TH ST SE	CEDAR RAPIDS	LINN	IA	52401	YES	NO	NO	NO								311221						41.96955	-91.64586	094783594								CARGILL INC	006249189	LEAD RELEASES DECREASED BECAUSE OF THE SWITCH FROM EASTERN COAL TO PRB COAL.	NO	STEVEN_PHILLIPS@CARGILL.COM			YES	 	
52204MNRFRFIRST	1310208309385	N120	DIISOCYANATES	TRI	2010	WHIRLPOOL CORP AMANA DIV	2800 220TH TRAIL	AMANA	IOWA	IA	52204	YES	NO	NO	NO								335222	333319					41.79364	-91.89908	005277678								WHIRLPOOL CORP	005265689	SWITCH TO A NEW VENDOR AND MATERIAL FOR FOAMING OF PRODUCT. THIS CHANGE RESULTED IN A NEW FORMULA TO CALCULATE AIR EMISSIONS	NO				NO	 	
52627FRHFCHIGHW	1310208506550	001330207	XYLENE (MIXED ISOMERS)	TRI	2010	SIEMENS POWER GENERATION INC	2597 HWY 61 S	FORT MADISON	LEE	IA	52627	YES	NO	NO	NO								333611						40.58256	-91.42704	153977632								SIEMENS AG		PLEASE NOTE THAT WE HAVE REVISED OUR CALCULATION METHODOLOGY THIS YEAR.  THE AMOUNT OF XYLENE RELEASED TO THE AIR IS EQUAL TO THE DIFFERENCE BETWEEN THE AMOUNT OF XYLENE PURCHASED AND THE AMOUNT OF XYXLENE TRANSFERRED OFFSITE BY OUR WASTE HAULER.  THE AMOUNT OF XYLENE SENT OUT WITH WASTE MATERIAL IS ASSUMED TO BE NO GREATER THAN 10% BY WEIGHT, WHICH IS THE MAXIMUM XYLENE CONTENT FOUND IN ANY OF THE XYLENE-CONTAINING PRODUCTS USED AT THE FACILITY.	NO	JAMES.K.PETTIT@SIEMENS.COM			NO	 	
52556THDXT2211W	1310208245454	007440473	CHROMIUM	TRI	2010	DEXTER LAUNDRY INC	2211 W GRIMES	FAIRFIELD	JEFFERSON	IA	52556	YES	NO	NO	NO								333312						41.010058	-91.988643	057916173								DEXTER APACHE HOLDINGS INC	057916173	WE HAVE NEW CAPITAL EQUIPMENT PROJECTS THAT WILL DECREASE THE AMOUNT OF SCRAP THUS WE WILL SEE LESS RECYCLING OFF SITE.	NO	TREIFSTECK@DEXTER.COM			YES	 	
52556THDXT2211W	1310208245466	007439965	MANGANESE	TRI	2010	DEXTER LAUNDRY INC	2211 W GRIMES	FAIRFIELD	JEFFERSON	IA	52556	YES	NO	NO	NO								333312						41.010058	-91.988643	057916173								DEXTER APACHE HOLDINGS INC	057916173	WE WILL BE INSTALLING CAPITAL EQUIPMENT PROJECTS THAT WILL DECREASE SCRAP THUS WE WILL HAVE LESS SCRAP RECYCLED OFF SITE.	NO	TREIFSTECK@DEXTER.COM			YES	 	
52556THDXT2211W	1310208245478	007440020	NICKEL	TRI	2010	DEXTER LAUNDRY INC	2211 W GRIMES	FAIRFIELD	JEFFERSON	IA	52556	YES	NO	NO	NO								333312						41.010058	-91.988643	057916173								DEXTER APACHE HOLDINGS INC	057916173	WE WILL HAVE CAPITAL EQUIPMENT PROJECTS THAT WILL DECREASE OUR SCRAP THUS DECREASE THE AMOUNT RECYCLED OFF SITE.	NO	TREIFSTECK@DEXTER.COM			YES	 	
52809GHRML7001B	1310208586127	007664417	AMMONIA	TRI	2010	PB LEINER USA	7001 BRADY ST	DAVENPORT	SCOTT	IA	52806	YES	NO	NO	NO								325199						41.590559	-90.570433	101381879								TESSENDERLO GROUP INC		WE UPGRADED OUR REFRIGERATION SYSTEM LAST YEAR.  WE DID NOT ADD OR REMOVE ANY ANHYDROUS AMMONIA FROM OUR SYSTEM.	NO	BRENT.BULLOCK@PBLEINER.COM			NO	 	
50441SBCRP7121S	1310208046781	007440473	CHROMIUM	TRI	2010	SEABEE	712 1ST ST NW	HAMPTON	FRANKLIN	IA	50441	YES	NO	NO	NO								333995						42.7483	-93.20865	078092962								LIGON INDUSTRIES LLC		THE DIFFERENCE IN WASTE SHIPMENTS WAS DUE TO THE ECONOMIC SLOW DOWN WE WENT THROUGH	NO	HPOHLMAN@SEABEECYLINDERS.COM			YES	 	
50801NBSCN500IN	1310208483040	N511	NITRATE COMPOUNDS	TRI	2010	FARLEY'S & SATHERS CANDY CO INC (CRESTON)	500 INDUSTRIAL PKWY	CRESTON	UNION	IA	508018402	YES	NO	NO	NO								311340						41.0517	-94.3481	557135949								FARLEY'S & SATHERS CANDY CO INC	039119362	THIS IS IN REFERENCE TO THE AUTOMATIC DATA FLAG ON THIS REPORT CONCERNING AN UNCHARACTERISTIC DROP IN NITRATE LEVELS OVER THE LAST YEAR (COMPARED TO THE BASIC PRODUCTION RATIO CHANGE) :  NITRATE IS NOT A DEPENDENT VARIABLE OF OUR BASIC MANUFACTURING PRODUCTION RATE.  IT IS DEPENDENT ON THE TYPE OF BASIC PRODUCT BEING MADE, THE WASTING RATE FROM MANUFACTURING, AND THE MEASURED PERFORMANCE OF OUR PRETREATMENT WWTP.  OUR REDUCTION IN NITRATE BETWEEN RY 2009 AND RY 2010 WAS INTENTIONAL.  BEFORE RY 2007, OUR WWTP HAD BEEN OPERATING UNDER THE BOD:N:P STANDARD RATIO OF 100:5:1.  AS EARLY AS 2007,  IT HAD BEEN SUGGESTED TO US BY SEVERAL PUBLIC AND PRIVATE AGENCIES THAT USING THIS STANDARD RATIO MAY NOT HAVE BEEN PROVIDING OUR WWTP WITH ENOUGH N FOR PROPER BOD REMOVAL.  AS A TEST, N LEVELS WERE VERY SLOWLY RAISED IN RESPONSE TO THIS EXTERNAL SUGGESTION.   INTERNAL LONG TERM FIELD TRIALS HERE SINCE THEN PROVED THE REVERSE WAS ACTUALLY TRUE IN OUR CASE.  AS A RESULT N WAS INTENTIONALLY LOWERED FROM ITS RY 2009 PEAK TO ITS PRESENT LEVEL (NEAR PRE RY 2006 LEVELS).  FURTHER PROCESS TESTING MAY JUSTIFY A CHANGE IN THE FUTURE FROM THE RY 2010 LEVEL.  WE CONSIDERED THIS CHANGE TO BE PART OF OUR CONTINOUS IMPROVEMENT PROCESS AS OPPOSED TO A SPECIFIC SOURCE REDUCTION, RECYCLING, OR POLLUTION CONTROL ACTIVITY.	NO	THERESA.NEUBERGER@FARLEYSANDSATHERS.COM			NO	 	
