TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
00603HWLTTSTATE	1313211202876	007439921	LEAD	TRI	2013	HEWLETT-PACKARD CARIBE BV SITE	HWY 110 N KM 5.1	AGUADILLA	AGUADILLA	PR	00605			YES	NO	NO	NO								334111						18.486887	-67.111292	021885603								HEWLETT-PACKARD CO	009122532	|W42:Lead free material substitution.|T01:Internal product engineering strategy.	NO	DAVID.TRABAL@HP.COM			YES	 	
00603HWLTTSTATE	1313211202837	N230	CERTAIN GLYCOL ETHERS	TRI	2013	HEWLETT-PACKARD CARIBE BV SITE	HWY 110 N KM 5.1	AGUADILLA	AGUADILLA	PR	00605			YES	NO	NO	NO								334111						18.486887	-67.111292	021885603								HEWLETT-PACKARD CO	009122532	|W42:The site is in process to change solvent ink raw material for no solvent ink one.|T01:The opportunity was identified during the new products development process (R&D).	NO	DAVID.TRABAL@HP.COM			NO	 	
00610BXTRHROAD4	1313211569645	000075218	ETHYLENE OXIDE	TRI	2013	EDWARDS LIFESCIENCES TECHNOLOGY SARL	STATE RD 402, KM 1.4 N LAS MARIAS INDUSTRIAL PARK	ANASCO	ANASCO	PR	00610			YES	NO	NO	NO								339112						18.28134	-67.139068	118851308								EDWARDS LIFESCIENCES LLC	118851308	Improvements in process control reduced the required cycles to complete the production. The decrease in quantity used is based on production decrease for year 2013.|W13:Improvements in process control reduced the required cycles to complete the production	NO	BEDZAIDA_CHAPARRO@EDWARDS.COM			NO	 	
00608DCRBNRD3KM	1313211116013	000100425	STYRENE	TRI	2013	IDI CARIBE INC	PR3 KM 151.8 AGUIRRE	SALINAS	SALINAS	PR	00751			YES	NO	NO	NO								325991						17.972778	-66.231944	131437717										|SRNA:Require technical information on pollution prevention techniques applicable to specific production processes. Specific process considerations and specialized emission control equipment must be evaluated.	NO	AMIRANDA@IDICOMPOSITES.COM			NO	 	
00608DCRBNRD3KM	1313211116025	N982	ZINC COMPOUNDS	TRI	2013	IDI CARIBE INC	PR3 KM 151.8 AGUIRRE	SALINAS	SALINAS	PR	00751			YES	NO	NO	NO								325991						17.972778	-66.231944	131437717										|SRNA:Require technical information on pollution prevention techniques applicable to specific production processes. Specific process considerations and specialized emission control equipment must be evaluated.	NO	AMIRANDA@IDICOMPOSITES.COM			YES	 	
00965SSCTBSTATE	1313211789526	001634044	METHYL TERT-BUTYL ETHER	TRI	2013	TOTAL GUAYNABO BULK TERMINAL	STATE RD NO. 28 KM. 0..8	GUAYNABO	GUAYNABO	PR	00965			YES	NO	NO	NO								424710						18.422222	-66.105556	090432527								TOTAL HOLDINGS USA INC	090432527	Improve Maintenance and record keeping	NO	VIVIAN.SUAREZ@TPPRC.COM			NO	 	
00965SSCTBSTATE	1313211789603	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	TOTAL GUAYNABO BULK TERMINAL	STATE RD NO. 28 KM. 0..8	GUAYNABO	GUAYNABO	PR	00965			YES	NO	NO	NO								424710						18.422222	-66.105556	090432527								TOTAL HOLDINGS USA INC	090432527	Improve Maintenance and record keeping	NO	VIVIAN.SUAREZ@TPPRC.COM			NO	 	
00965SSCTBSTATE	1313211789413	000071432	BENZENE	TRI	2013	TOTAL GUAYNABO BULK TERMINAL	STATE RD NO. 28 KM. 0..8	GUAYNABO	GUAYNABO	PR	00965			YES	NO	NO	NO								424710						18.422222	-66.105556	090432527								TOTAL HOLDINGS USA INC	090432527	Improve Maintenance and record keeping	NO	VIVIAN.SUAREZ@TPPRC.COM			NO	 	
00965SSCTBSTATE	1313211789464	000110827	CYCLOHEXANE	TRI	2013	TOTAL GUAYNABO BULK TERMINAL	STATE RD NO. 28 KM. 0..8	GUAYNABO	GUAYNABO	PR	00965			YES	NO	NO	NO								424710						18.422222	-66.105556	090432527								TOTAL HOLDINGS USA INC	090432527	Improve Maintenance and record keeping	NO	VIVIAN.SUAREZ@TPPRC.COM			NO	 	
00965SSCTBSTATE	1313211789387	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2013	TOTAL GUAYNABO BULK TERMINAL	STATE RD NO. 28 KM. 0..8	GUAYNABO	GUAYNABO	PR	00965			YES	NO	NO	NO								424710						18.422222	-66.105556	090432527								TOTAL HOLDINGS USA INC	090432527	Improve Maintenance and record keeping	NO	VIVIAN.SUAREZ@TPPRC.COM			NO	 	
00965SSCTBSTATE	1313211789589	000108883	TOLUENE	TRI	2013	TOTAL GUAYNABO BULK TERMINAL	STATE RD NO. 28 KM. 0..8	GUAYNABO	GUAYNABO	PR	00965			YES	NO	NO	NO								424710						18.422222	-66.105556	090432527								TOTAL HOLDINGS USA INC	090432527	Improve Maintenance and record keeping	NO	VIVIAN.SUAREZ@TPPRC.COM			NO	 	
00965SSCTBSTATE	1313211789490	000100414	ETHYLBENZENE	TRI	2013	TOTAL GUAYNABO BULK TERMINAL	STATE RD NO. 28 KM. 0..8	GUAYNABO	GUAYNABO	PR	00965			YES	NO	NO	NO								424710						18.422222	-66.105556	090432527								TOTAL HOLDINGS USA INC	090432527	Improve Maintenance and record keeping	NO	VIVIAN.SUAREZ@TPPRC.COM			NO	 	
00965SSCTBSTATE	1313211789437	000098828	CUMENE	TRI	2013	TOTAL GUAYNABO BULK TERMINAL	STATE RD NO. 28 KM. 0..8	GUAYNABO	GUAYNABO	PR	00965			YES	NO	NO	NO								424710						18.422222	-66.105556	090432527								TOTAL HOLDINGS USA INC	090432527	Improve Maintenance and record keeping	NO	VIVIAN.SUAREZ@TPPRC.COM			NO	 	
00965SSCTBSTATE	1313211789577	000091203	NAPHTHALENE	TRI	2013	TOTAL GUAYNABO BULK TERMINAL	STATE RD NO. 28 KM. 0..8	GUAYNABO	GUAYNABO	PR	00965			YES	NO	NO	NO								424710						18.422222	-66.105556	090432527								TOTAL HOLDINGS USA INC	090432527	Improve Maintenance and record keeping	NO	VIVIAN.SUAREZ@TPPRC.COM			NO	 	
00965SSCTBSTATE	1313211789540	000110543	N-HEXANE	TRI	2013	TOTAL GUAYNABO BULK TERMINAL	STATE RD NO. 28 KM. 0..8	GUAYNABO	GUAYNABO	PR	00965			YES	NO	NO	NO								424710						18.422222	-66.105556	090432527								TOTAL HOLDINGS USA INC	090432527	Improve Maintenance and record keeping	NO	VIVIAN.SUAREZ@TPPRC.COM			NO	 	
00664BXTRHSTROA	1313211767241	000117817	DI(2-ETHYLHEXYL) PHTHALATE	TRI	2013	BAXTER HEALTHCARE OF PUERTO RICO	250 STATE RD 144 KM 20.6	JAYUYA	JAYUYA	PR	00664			YES	NO	NO	NO								325412						18.21695	-66.599138	189326168								BAXTER INTERNATIONAL INC	180532558	|W19:Better control for scrap prevention|T03:Improve Srap segregation of Recyclable material versus non recyclables|T04:Increase audit participants|T11:Employee awareness	NO	IVAN_CARMONA@BAXTER.COM			NO	 	
00926WTRTRPOBOX	1313211049123	007664417	AMMONIA	TRI	2013	WATER TREATMENT SPECIALIST INC	PR RD 869, KM 2.0 BO PALMAS INDUSTRIAL PARK	CATANO	CATANO	PR	00962			YES	NO	NO	NO								325998						18.433861	-66.149611	090493172										The aqua-ammonia business is to be phased out, resulting in yearly decreases of releases.|SRNA:The cost of any further reduction is not justified for an activity that is being phased out	NO	WATER.TREATMENT@WTSPR.COM			NO	 	
00706BXTRFCARR3	1313211460516	000117817	DI(2-ETHYLHEXYL) PHTHALATE	TRI	2013	FENWAL INTERNATIONAL INC	RD 357 KM 0.8	MARICAO	MARICAO	PR	00606			YES	NO	NO	NO								325412						18.18642	-66.985694											|SRNA:N/A	NO	EDDIE.RIVERA@FRESENIUS-KABI.COM			NO	 	
00768SRTRSROAD1	1313211099294	000075092	DICHLOROMETHANE	TRI	2013	SARTORIUS STEDIM FILTERS INC	PR # 128 INT PR # 372 BARRIADA LLUVERAS	YAUCO	YAUCO	PR	00698			YES	NO	NO	NO								325221						18.039686	-66.858788	049532807								SARTORIUS STEDIM BIOTECH	049532807	|SRNA:Concern that product quality may decline as a result of source reduction	NO	RIGOBERTO.FELICIANO@SARTORIUS-STEDIM.COM			NO	 	
00731PRLSSFIRMD	1313211675537	007440382	ARSENIC	TRI	2013	PEERLESS OIL & CHEMICALS INC	HWY 127, KM.17.1	PENUELAS	PENUELAS	PR	006247513			YES	NO	NO	NO								424710						17.988022	-66.747952	090032988								PEERLESS OIL & CHEMICALS INC		We reduced our operations	NO	LUIS.VAZQUEZ@PEERLESSOIL.COM			YES	 	
00705TRCSNRD14K	1313211055621	N511	NITRATE COMPOUNDS	TRI	2013	TO-RICOS LTD	RD 14 KM 48 BO. ASOMANTE	AIBONITO	AIBONITO	PR	00705			YES	NO	NO	NO								311615						18.130899	-66.27565	090335857								PILGRIMS CORP	007334170	|T03:The increase in chicken weigth processed required more water consumption for the processing plant. This results in higer volume of water at the wwtp processing.	NO	PEDRO.DELVALLE@PILGRIMS.COM			NO	 	
00715SSLRNSABAN	1313211031327	000067561	METHANOL	TRI	2013	ESSILOR INDUSTRIES	SABANETAS INDUSTRIAL PARK #242	PONCE	PONCE	PR	00716			YES	NO	NO	NO								339115						18.00951	-66.53916	118154703	118154707							ESSILOR LABORATORIES OF AMERICA		|SRNA:Planning on changing methanol for ethanol, but waiting for Local Environmental Quality Board decision.	NO	FDETERRE@ESSILORUSA.COM			NO	 	
00715SSLRNSABAN	1313211031291	MIXTURE	MIXTURE	TRI	2013	ESSILOR INDUSTRIES	SABANETAS INDUSTRIAL PARK #242	PONCE	PONCE	PR	00716			YES	NO	NO	NO								339115						18.00951	-66.53916	118154703	118154707							ESSILOR LABORATORIES OF AMERICA		This chemical is converted into the lenses we produce. If we reduce the use of the chemical we will reduce the production of lenses.	NO	FDETERRE@ESSILORUSA.COM			NO	 	
0079WMDTRNHC1BX	1313211707260	007697372	NITRIC ACID	TRI	2013	MEDTRONIC PUERTO RICO OPERATIONS CO	RD 909, KM. 0.4, MARIANA WARD	HUMACAO	HUMACAO	PR	00791			YES	NO	NO	NO								334510						18.148016	-65.824607	980355534								MEDTRONIC INC	004795036	Goob Partice operationand continuously adjust the batch schedule to minimize product changes	NO	LUIS.J.MORALES.CARDONA@MEDTRONIC.COM			NO	 	
00639CRBBNSTATE	1313211395987	010028156	OZONE	TRI	2013	CARIBBEAN REFRESCOS INC	RD 172 KM 13.4	CIDRA	CIDRA	PR	007391999			YES	NO	NO	NO								311930						18.175911	-66.149956	090235573								THE COCA-COLA CO	003296175	|W21:First expired, First Out (FEFO) system is used to ensure that materials do not stay in inventory beyond shelf life.|T04:FEFO system is implemented as part of materials inventory control system. The Material Review Board (MRB) is a team that monitor this system.|W13:The facility has a corrective, preventive  and calibration system for instrumentation, equipment and machinery.|T04:The facility has a maintenance team dedicated to corrective and preventive maintenanance.|W36:Ozone equipment has a monitoring equipment to detect leaks. In case of a leak to the atmosphere is detected, the ozone generation is automatically stopped.|T04:Ozone leak detection equipment is included in the preventive maintenance system.	NO	MMERCED@COCA-COLA.COM			NO	 	
00617MRCKSSTATE	1313211550278	000067561	METHANOL	TRI	2013	MSD INTERNATIONAL GMBH (PR BRANCH) LLC	RD NO 2 KM 56.7 BO TRINIDAD	BARCELONETA	BARCELONETA	PR	00617			YES	NO	NO	NO								325412						18.423876	-66.543463	071818041								MERCK & CO INC	001317064	|W19:Solvent Recovery activities for Methanol are in place since 2012.  Methanol is reused in current manufacturing processing activities.|T11:Inventory Control implementation (SAP), reflects real time substance location and uses.	NO	EDWIN_RODRIGUEZ@MERCK.COM			NO	 	
00612BTTRYRD2KM	1313211099193	N420	LEAD COMPOUNDS	PBT	2013	BATTERY RECYCLING CO INC	RD PR-2, KM. 72.2 CAMBALACHE WARD	ARECIBO	ARECIBO	PR	00612			YES	NO	NO	NO								331492						18.453603	-66.694099	945371318										Due to market conditions on RY 2013 the company operated on a reduced production scheduled in order to reduce costs and emissions. Most of lead production through the year was generated with the operation of only one furnace.|W14:Due to market conditions on RY 2013 the company operated on a reduced production scheduled in order to reduce costs and emissions. Most of lead production through the year was generated with the operation of only one furnace.|W13:The company acquired a new sweeper/scrubber specifically designed to collect lead dust. The sweeper/scrubber was operated on a daily basis during the reporting year.	NO	ROSSELLO@BATTERYREC.COM			YES	 	
00612BTTRYRD2KM	1313211099181	007440360	ANTIMONY	TRI	2013	BATTERY RECYCLING CO INC	RD PR-2, KM. 72.2 CAMBALACHE WARD	ARECIBO	ARECIBO	PR	00612			YES	NO	NO	NO								331492						18.453603	-66.694099	945371318										Due to market conditions during RY 2013, the company decided to reduce the production schedule as a costs control measures and reduce emissions.	NO	ROSSELLO@BATTERYREC.COM			YES	 	
00624CLCTRRD337	1313211589686	007664417	AMMONIA	TRI	2013	ECOELECTRICA LP	RD 337 KM 3.7 FIRM DELIVERY	PENUELAS	PENUELAS	PR	006247501			YES	NO	NO	NO								221112						17.979	-66.7556	125305289										|W58:A fine tuning of the steam injection system in combustion turbine 2. NOx emissions were reduced before entering the selective catalytic reactor, reducing the quantity of ammonia by 4 ppm required to attain regulatory levels in the stack.|T01:Continued collecting data for chemical usage and % reduction. By monitoring anhydrous ammonia usage one can determine if the results are being obtained as forecasted or if further operational adjustments are necessary.	NO	DAMARIS.NEGRON@ECOELECTRICA.COM			NO	 	
00920TXCDPRD28P	1313211713235	000110543	N-HEXANE	TRI	2013	PC PUERTO RICO LLC	RD 28 PUEBLO VIEJO WARD	GUAYNABO	GUAYNABO	PR	00971			YES	NO	NO	NO								424710						18.423218	-66.10706	090096132										Speciation profile in Tanks 4 was used to estimate stack or point sources.  EPA factors for concentration in liquids was used for previous years	NO	ORLANDO.ROSADO@PUMAENERGY.COM			NO	 	
00920TXCDPRD28P	1313211713250	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	PC PUERTO RICO LLC	RD 28 PUEBLO VIEJO WARD	GUAYNABO	GUAYNABO	PR	00971			YES	NO	NO	NO								424710						18.423218	-66.10706	090096132										Speciation profile in Tanks 4 was used to estimate stack or point sources.  EPA factors for concentration in liquids was used for previous years	NO	ORLANDO.ROSADO@PUMAENERGY.COM			NO	 	
00920TXCDPRD28P	1313211713247	000108883	TOLUENE	TRI	2013	PC PUERTO RICO LLC	RD 28 PUEBLO VIEJO WARD	GUAYNABO	GUAYNABO	PR	00971			YES	NO	NO	NO								424710						18.423218	-66.10706	090096132										Speciation profile in Tanks 4 was used to estimate stack or point sources.  EPA factors for concentration in liquids was used for previous years	NO	ORLANDO.ROSADO@PUMAENERGY.COM			NO	 	
00692CRBGNSTATE	1313211450729	007440508	COPPER	TRI	2013	GE INDUSTRIAL OF PR LLC	STATE RD # 2 KM. 30.1	VEGA ALTA	VEGA ALTA	PR	00692			YES	NO	NO	NO								335314						18.414392	-66.322947	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	Not applicable|SRNA:Not applicable	NO	JOSE.BONILLA3@GE.COM			YES	 	
00763WRNRLCARRE	1313211124983	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	PFIZER PHARMACEUTICALS LLC	RD 689 KM 1.9	VEGA BAJA	VEGA BAJA	PR	006944119			YES	NO	NO	NO								325412						18.453002	-66.35017	091144700								PFIZER INC	001326495	|SRNA:Steam demand increase due to increase in production and environmental conditions. However, facility is completing its fuel change project from Fuel Oil to LPG which will reduce emissions of PACs.	NO	BLANCA.CEBOLLERO@PFIZER.COM			NO	 	
00763WRNRLCARRE	1313211124932	000091203	NAPHTHALENE	TRI	2013	PFIZER PHARMACEUTICALS LLC	RD 689 KM 1.9	VEGA BAJA	VEGA BAJA	PR	006944119			YES	NO	NO	NO								325412						18.453002	-66.35017	091144700								PFIZER INC	001326495	|SRNA:Steam demand increase due to increase in production and environmental conditions. However, facility is completing its fuel change project from Fuel Oil to LPG which will reduce emissions of naphthalene.	NO	BLANCA.CEBOLLERO@PFIZER.COM			NO	 	
00705BXTRHMERCE	1313211396496	000117817	DI(2-ETHYLHEXYL) PHTHALATE	TRI	2013	BAXTER HEALTHCARE OF PUERTO RICO	RD 721 KM. 0.3 MERCEDITA SERRALLEZ RD	AIBONITO	AIBONITO	PR	00705			YES	NO	NO	NO								339112						18.137284	-66.259279	091171389								BAXTER INTERNATIONAL INC	005083209	|SRNA:Non-availability of PVC with non-DEHP plasticiser in the marked, that maintains the flexibility requirements of our products to maintain the quality of the medical devices we manufacture.  We continue to increase the PVC containing DEHP reuse in our facility and at a sister facility, as well as recycling offsite.	NO	ENRIQUE_MORAN@BAXTER.COM			NO	 	
00733PRTRCPUBLI	1313210977118	N458	MERCURY COMPOUNDS	PBT	2013	CEMEX DE PUERTO RICO INC	STATE RD 123, KM 8.0	PONCE	PONCE	PR	00733			YES	NO	NO	NO								327310						18.13249	-66.66392	090636929								CEMEX INC		|SRNA:The generation of this pollutant is based on the manufacturing of cement.  Under new NESHAP regulation, cement plants will have to install new CEMS in order to determine compliance with emissions limits.Depending upon the analysis of the CEMS, CEMEX will implement new reduction activities to reduce even more the emission of this pollutant.	NO	RAMON.OLIVERO@CEMEX.COM			YES	 	
00731NDSTR1KMSO	1313210953232	007664417	AMMONIA	TRI	2013	INDUSTRIAL CHEMICALS CORP	1 KM. S OF STATE RD 127 AT KM. 19.1	PENUELAS	PENUELAS	PR	006241630			YES	NO	NO	NO								325180						17.99333	-66.72861	090522756								INDUSTRIAL CHEMICAL		The sales dropped too much that force us out of the ammonia business. The ammonia was handle only part of the year.	NO	JBAUS@ICCORPPR.COM			NO	 	
00646GDNTP12RD6	1313211460466	002837890	2-CHLORO-1,1,1,2-TETRAFLUOROETHANE	TRI	2013	GUIDANT PR BV	12 LOT, 698 RD MAMEYAL	DORADO	DORADO	PR	00646			YES	NO	NO	NO								334510						18.464722	-66.270556	021717889								BOSTON SCIENTIFIC CORP	021717889	|SRNA:At this moment Guidant Puerto Rico BV is still validating the building and equipments to be used for the 100% Ethyle Oxide.	NO	JEFF.NEUENFELDT@BSCI.COM			NO	 	
00784CPHRMSTATE	1313211611239	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2013	LILLY DEL CARIBE INC PR06	STATE RD 53 KM 82 JOBOS EXIT 83	GUAYAMA	GUAYAMA	PR	00784			YES	NO	NO	NO								325412						17.981111	-66.153056	006421325								ELI LILLY & CO	006421325	Increasing effectiveness of a leak and detection system	NO	COLON_LOURDES@LILLY.COM			NO	 	
00784CPHRMSTATE	1313211611241	000108883	TOLUENE	TRI	2013	LILLY DEL CARIBE INC PR06	STATE RD 53 KM 82 JOBOS EXIT 83	GUAYAMA	GUAYAMA	PR	00784			YES	NO	NO	NO								325412						17.981111	-66.153056	006421325								ELI LILLY & CO	006421325	The site reuse toluene in site using a recycling loop.	NO	COLON_LOURDES@LILLY.COM			NO	 	
00937SSLMMLUISM	1313211789375	000100414	ETHYLBENZENE	TRI	2013	LMM AIRPORT PLANT	LUIS MUNOZ MARIN INT. AIRPORT MUNIZ AIR BASE AREA	CAROLINA	CAROLINA	PR	009790000			YES	NO	NO	NO								424710						18.439444	-66.005836	090432527								TOTAL HOLDINGS USA INC	090432527	Improve Maintenance and record keeping	NO	HECTOR.SANCHEZ@TPPRC.COM			NO	 	
00937SSLMMLUISM	1313211789449	000091203	NAPHTHALENE	TRI	2013	LMM AIRPORT PLANT	LUIS MUNOZ MARIN INT. AIRPORT MUNIZ AIR BASE AREA	CAROLINA	CAROLINA	PR	009790000			YES	NO	NO	NO								424710						18.439444	-66.005836	090432527								TOTAL HOLDINGS USA INC	090432527	Improve Maintenance and record keeping	NO	HECTOR.SANCHEZ@TPPRC.COM			NO	 	
00937SSLMMLUISM	1313211789476	000108883	TOLUENE	TRI	2013	LMM AIRPORT PLANT	LUIS MUNOZ MARIN INT. AIRPORT MUNIZ AIR BASE AREA	CAROLINA	CAROLINA	PR	009790000			YES	NO	NO	NO								424710						18.439444	-66.005836	090432527								TOTAL HOLDINGS USA INC	090432527	Improve Maintenance and record keeping	NO	HECTOR.SANCHEZ@TPPRC.COM			NO	 	
00937SSLMMLUISM	1313211789351	000071432	BENZENE	TRI	2013	LMM AIRPORT PLANT	LUIS MUNOZ MARIN INT. AIRPORT MUNIZ AIR BASE AREA	CAROLINA	CAROLINA	PR	009790000			YES	NO	NO	NO								424710						18.439444	-66.005836	090432527								TOTAL HOLDINGS USA INC	090432527	Improve Maintenance and record keeping	NO	HECTOR.SANCHEZ@TPPRC.COM			NO	 	
00937SSLMMLUISM	1313211789401	000110543	N-HEXANE	TRI	2013	LMM AIRPORT PLANT	LUIS MUNOZ MARIN INT. AIRPORT MUNIZ AIR BASE AREA	CAROLINA	CAROLINA	PR	009790000			YES	NO	NO	NO								424710						18.439444	-66.005836	090432527								TOTAL HOLDINGS USA INC	090432527	Improve Maintenance and record keeping	NO	HECTOR.SANCHEZ@TPPRC.COM			NO	 	
00937SSLMMLUISM	1313211789502	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	LMM AIRPORT PLANT	LUIS MUNOZ MARIN INT. AIRPORT MUNIZ AIR BASE AREA	CAROLINA	CAROLINA	PR	009790000			YES	NO	NO	NO								424710						18.439444	-66.005836	090432527								TOTAL HOLDINGS USA INC	090432527	Improve Maintenance and record keeping	NO	HECTOR.SANCHEZ@TPPRC.COM			NO	 	
00936SZDRYAVEDE	1313210979504	007697372	NITRIC ACID	TRI	2013	SUIZA DAIRY CORP	SAN PATRICIO & DE DIEGO AVENUES	RIO PIEDRAS	SAN JUAN	PR	00921			YES	NO	NO	NO								311511	311421					18.391944	-66.083885	090085531				PRR00A395				GRUPO GLORIA HOLDING CO.		The substitution of nitric acid in the clean in-place process is under evaluation.	NO	PJNIEVES@SUIZAPR.COM			NO	 	
00936SZDRYAVEDE	1313210979492	N511	NITRATE COMPOUNDS	TRI	2013	SUIZA DAIRY CORP	SAN PATRICIO & DE DIEGO AVENUES	RIO PIEDRAS	SAN JUAN	PR	00921			YES	NO	NO	NO								311511	311421					18.391944	-66.083885	090085531				PRR00A395				GRUPO GLORIA HOLDING CO.		|SRNA:Nitrate compunds are generated on site due to the use of Nitric Acid in  a clean in-place process.  The facility is evaluating the elimination of nitric acid during year 2014.	NO	PJNIEVES@SUIZAPR.COM			NO	 	
00777MGNMNRD31K	1313211258165	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	AMGEN MANUFACTURING  LTD	RD 31 KM 24.6	JUNCOS	JUNCOS	PR	007774060			YES	NO	NO	NO								325414	325412					18.2375	-65.907	785800020								AMGEN INC		|W15:W15-Installation of AML-1 Compressor Sequencer|T04:A stand-alone central control system regulates the net pressure by starting and stopping, loading and unloading (in case of fixed speed compressors) or controlling the speed (VSD compressors) of the connected compressors.|W58:W58-Electrical meter installation across buildings|T04:Electrical meters were installed across new buildings AML-6X, AML-8A, AML-14 and AML-23. Facilitate the measurement of electrical consumption and verification analysis after environmental sustainability project implementation|W19:W19-AML Warehouses Lighting Retrofit|T04:AML replaced over 700 metal halide with fluorescent lamps across AML warehouses.|W52:W52-AML-8 Boilers Combustion Controls Improvement|T04:New combustion controls will be installed in boiler #1 & #2 to improve the combustion adjustment capacity and at the same time the efficiency of the equipment by 3%. The project will include a VFD and motor to modulate boiler fan	NO	ANNRODRI@AMGEN.COM			NO	 	
00771BDLSPPBX27	1313211174228	007664417	AMMONIA	TRI	2013	ASPEN SURGICAL PR CORP	RD 183 KM 20.3	LAS PIEDRAS	LAS PIEDRAS	PR	00771			YES	NO	NO	NO								339113						18.17806	-65.87361									ASPEN SURGICAL	118160290	This chemical is used for production process and the quantity is proportional with the product demand.	NO	TOSADOP@ASPENSURGICAL.COM			NO	 	
00771BDLSPPBX27	1313211174230	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2013	ASPEN SURGICAL PR CORP	RD 183 KM 20.3	LAS PIEDRAS	LAS PIEDRAS	PR	00771			YES	NO	NO	NO								339113						18.17806	-65.87361									ASPEN SURGICAL	118160290	Our product is made of steel, chromium based metal.  We get money for the metals recycled and already take every effort to recycle it. Recycling practices are already in place at this facility.	NO	TOSADOP@ASPENSURGICAL.COM			YES	 	
00683BXTRHRD122	1313211446479	000075092	DICHLOROMETHANE	TRI	2013	FENWAL INTERNATIONAL INC	RD 122 KM 0.5	SAN GERMAN	SAN GERMAN	PR	00683			YES	NO	NO	NO								339112						18.08467	-67.031622											The process that uses most of the methylene chloride, called etching, had a workstation modification in order to minimize the air emission of the pollutant. The station was re-design by installing a closed container known as Engineering fluid Dispenser (EFD) that keeps the solvent inside and is propelled by compressed air through a hose to a brush that is the dispensing method to the product. The operation reduces the evaporation of the solvent up to a 30%. Also by minimizing evaporation optimizes the adhesive property on the polymer where it is applies resulting in best use of chemical. The housekeeping has been also improved by reducing the solidification of the solvent since it's contained.|W52:A new station was designed and built on-site to reduce the evaporation of the chemical during the manufacturing process. This will reduce at least 30% of air emissions when compared to previous year and therefore reduce the inventory.|T01:Weekly inspections to the chemical storage areas is done to complete the inventory and at the same time it is used as a mechanism to audit the employee's practices that may impact the environment when using it.|T03:See comment above.|T04:Team members from Logistics, EHS, Manufacturing and Materials were joined to work on the control of inventory. Additional team members as Machine Design Engineering, and Technical Services joined to re-design a more efficiente process.|W29:The schedule of purchasing of Methylene Chloride was change since it was observed that we were buying solvent before actually having a need of it. This hapenned due to lack of proper physical inventory of the storage area and cycle count.|T03:A new review of the mass balances for solvents was done. This clarified the behavior of the process in terms of the MeCl consumption. A new mass balance will be developed for the new re-design constructed.	NO	FRANK.COSMO@FRESENIUS-KABI.COM			NO	 	
00918NDLCX198CH	1313211794348	007697372	NITRIC ACID	TRI	2013	INDULAC	198 CHARDON AVE	HATO REY	SAN JUAN	PR	00918			YES	NO	NO	NO								311511						18.424245	-66.064653	295060577								INDULAC	295060577	We are looking at replacing the nitric acid for CIP with an enzyme. We are in the process of collecting background data to run a pilot within the next year if applicable	NO	LLUGO@INDULACPR.COM			NO	 	
0098WPPGRC63FER	1313211345830	N420	LEAD COMPOUNDS	PBT	2013	PPG ARCHITECTURAL COATINGS (PUERTO RICO) INC	#630 FERIA STREET, METROPOLITAN INDUSTRIAL PARK	CAROLINA	CAROLINA	PR	00987			YES	NO	NO	NO								325510								001344803								PPG INDUSTRIES INC.	001344803	- Additional efforts to reduce the amount of material generated and its reuse back into the process shall be explored|SRNA:- Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible;- Concern that product quality may decline as a result of source reduction.	NO	TOBIN.MEDRANO@PPG.COM			YES	 	
0098WPPGRC63FER	1313211345855	N982	ZINC COMPOUNDS	TRI	2013	PPG ARCHITECTURAL COATINGS (PUERTO RICO) INC	#630 FERIA STREET, METROPOLITAN INDUSTRIAL PARK	CAROLINA	CAROLINA	PR	00987			YES	NO	NO	NO								325510								001344803								PPG INDUSTRIES INC.	001344803	- Additional efforts to include raw materials and reuse them in the process shall be addressed.|SRNA:- Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible;- Concern that product quality may decline as a result of source reduction.	NO	TOBIN.MEDRANO@PPG.COM			YES	 	
0098WPPGRC63FER	1313211345816	N230	CERTAIN GLYCOL ETHERS	TRI	2013	PPG ARCHITECTURAL COATINGS (PUERTO RICO) INC	#630 FERIA STREET, METROPOLITAN INDUSTRIAL PARK	CAROLINA	CAROLINA	PR	00987			YES	NO	NO	NO								325510								001344803								PPG INDUSTRIES INC.	001344803	- Wastewater reuse in manufacturing process will be revisited for improvement opportunities.|SRNA:- Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible;- Concern that product quality may decline as a result of source reduction.	NO	TOBIN.MEDRANO@PPG.COM			NO	 	
0098WPPGRC63FER	1313211345842	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	PPG ARCHITECTURAL COATINGS (PUERTO RICO) INC	#630 FERIA STREET, METROPOLITAN INDUSTRIAL PARK	CAROLINA	CAROLINA	PR	00987			YES	NO	NO	NO								325510								001344803								PPG INDUSTRIES INC.	001344803	- Solvent reuse options will be reviewed for improved reuse opportunities|SRNA:- Pollution prevention previously implemented- Additional reduction does not appear technically or economically feasible;- Insufficient capital to install new source reduction equipment or implement new source reduction activities/initiatives.	NO	TOBIN.MEDRANO@PPG.COM			NO	 	
0098WPPGRC63FER	1313211345828	000107211	ETHYLENE GLYCOL	TRI	2013	PPG ARCHITECTURAL COATINGS (PUERTO RICO) INC	#630 FERIA STREET, METROPOLITAN INDUSTRIAL PARK	CAROLINA	CAROLINA	PR	00987			YES	NO	NO	NO								325510								001344803								PPG INDUSTRIES INC.	001344803	- Alternatives for reuse of material shall be evaluated and implemented as needed.|SRNA:- Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible;	NO	TOBIN.MEDRANO@PPG.COM			NO	 	
