TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
00603HWLTTSTATE	1313211202876	007439921	LEAD	TRI	2013	HEWLETT-PACKARD CARIBE BV SITE	HWY 110 N KM 5.1	AGUADILLA	AGUADILLA	PR	00605			YES	NO	NO	NO								334111						18.486887	-67.111292	021885603								HEWLETT-PACKARD CO	009122532	|PRAI:Placements / boards	NO	DAVID.TRABAL@HP.COM			YES	 	
00603HWLTTSTATE	1313211202837	N230	CERTAIN GLYCOL ETHERS	TRI	2013	HEWLETT-PACKARD CARIBE BV SITE	HWY 110 N KM 5.1	AGUADILLA	AGUADILLA	PR	00605			YES	NO	NO	NO								334111						18.486887	-67.111292	021885603								HEWLETT-PACKARD CO	009122532	|PRAI:Solvent ink liters manufactured.	NO	DAVID.TRABAL@HP.COM			NO	 	
00621SLNDCLUCHE	1313211021035	000108101	METHYL ISOBUTYL KETONE	TRI	2013	ISLAND CAN CARRIBEAN INC	PR-28, CORNER PR-05 LUCHETTI INDUSTRIAL PARK	BAYAMON	BAYAMON	PR	00961			YES	NO	NO	NO								332431						18.414114	-66.144055	090083387										|PRAI:The variable used to calculate proudction satio is : total cans manufactured	NO	PORTIZ@GOYAPR.COM			NO	 	
00632BCRDCSTREE	1313211689118	007783064	HYDROGEN SULFIDE	TRI	2013	BACARDI CORP	RD #165 KM 2.6 INDUSTRIAL AREA	CATANO	CATANO	PR	009626780			YES	NO	NO	NO								312140						18.459668	-66.141	090008855		PRD987381092		PRR00A023	PR0000591			BACARDI CORP	090008855	|FACC:No comments.	NO	ROCARRILLO@BACARDI.COM			NO	 	
00632BCRDCSTREE	1313211687215	000191242	BENZO(G,H,I)PERYLENE	PBT	2013	BACARDI CORP	RD #165 KM 2.6 INDUSTRIAL AREA	CATANO	CATANO	PR	009626780			YES	NO	NO	NO								312140						18.459668	-66.141	090008855		PRD987381092		PRR00A023	PR0000591			BACARDI CORP	090008855	|FACC:No comments.	NO	ROCARRILLO@BACARDI.COM			NO	 	
00632BCRDCSTREE	1313211689106	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	BACARDI CORP	RD #165 KM 2.6 INDUSTRIAL AREA	CATANO	CATANO	PR	009626780			YES	NO	NO	NO								312140						18.459668	-66.141	090008855		PRD987381092		PRR00A023	PR0000591			BACARDI CORP	090008855	|FACC:No comments.	NO	ROCARRILLO@BACARDI.COM			NO	 	
00926WTRTRPOBOX	1313211049123	007664417	AMMONIA	TRI	2013	WATER TREATMENT SPECIALIST INC	PR RD 869, KM 2.0 BO PALMAS INDUSTRIAL PARK	CATANO	CATANO	PR	00962			YES	NO	NO	NO								325998						18.433861	-66.149611	090493172										|811AI:The aqua ammonia manufactured is in encloses system, releases are included in the transfer to the POTW.	NO	WATER.TREATMENT@WTSPR.COM			NO	 	
00706BXTRFCARR3	1313211460516	000117817	DI(2-ETHYLHEXYL) PHTHALATE	TRI	2013	FENWAL INTERNATIONAL INC	RD 357 KM 0.8	MARICAO	MARICAO	PR	00606			YES	NO	NO	NO								325412						18.18642	-66.985694											|PRAI:Production that requires this type of material is to be transferred to other site.  |TPRL:Production transfer to other site for that particular activity.	NO	EDDIE.RIVERA@FRESENIUS-KABI.COM			NO	 	
00754LNCMNURBAP	1313211245980	000075092	DICHLOROMETHANE	TRI	2013	LANCO MANUFACTURING CORP	URB.APONTE #5	SAN LORENZO	SAN LORENZO	PR	00754			YES	NO	NO	NO								325510	325520					18.193248	-65.94819	090469834										|PRAI: The variable used to calculate production ratio is: Gallons Used. The variable used to calculate production ratio is: Gallons Used.	NO	JPGAZTAMBIDE@LANCOPAINTS.COM			NO	 	
00754LNCMNURBAP	1313211246018	000110543	N-HEXANE	TRI	2013	LANCO MANUFACTURING CORP	URB.APONTE #5	SAN LORENZO	SAN LORENZO	PR	00754			YES	NO	NO	NO								325510	325520					18.193248	-65.94819	090469834										|PRAI: The variable used to calculate production ratio is: Gallons Used.	NO	JPGAZTAMBIDE@LANCOPAINTS.COM			NO	 	
00754LNCMNURBAP	1313211246032	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	LANCO MANUFACTURING CORP	URB.APONTE #5	SAN LORENZO	SAN LORENZO	PR	00754			YES	NO	NO	NO								325510	325520					18.193248	-65.94819	090469834										|PRAI: The variable used to calculate production ratio is: Gallons Used.	NO	JPGAZTAMBIDE@LANCOPAINTS.COM			NO	 	
00754LNCMNURBAP	1313211245978	000084742	DIBUTYL PHTHALATE	TRI	2013	LANCO MANUFACTURING CORP	URB.APONTE #5	SAN LORENZO	SAN LORENZO	PR	00754			YES	NO	NO	NO								325510	325520					18.193248	-65.94819	090469834										|PRAI: The variable used to calculate production ratio is: Gallons Used.	NO	JPGAZTAMBIDE@LANCOPAINTS.COM			NO	 	
00754LNCMNURBAP	1313211246006	000108101	METHYL ISOBUTYL KETONE	TRI	2013	LANCO MANUFACTURING CORP	URB.APONTE #5	SAN LORENZO	SAN LORENZO	PR	00754			YES	NO	NO	NO								325510	325520					18.193248	-65.94819	090469834										|PRAI: The variable used to calculate production ratio is: Gallons Used.	NO	JPGAZTAMBIDE@LANCOPAINTS.COM			NO	 	
00754LNCMNURBAP	1313211246020	000108883	TOLUENE	TRI	2013	LANCO MANUFACTURING CORP	URB.APONTE #5	SAN LORENZO	SAN LORENZO	PR	00754			YES	NO	NO	NO								325510	325520					18.193248	-65.94819	090469834										|PRAI: The variable used to calculate production ratio is: Gallons Used.	NO	JPGAZTAMBIDE@LANCOPAINTS.COM			NO	 	
00754LNCMNURBAP	1313211245992	000067561	METHANOL	TRI	2013	LANCO MANUFACTURING CORP	URB.APONTE #5	SAN LORENZO	SAN LORENZO	PR	00754			YES	NO	NO	NO								325510	325520					18.193248	-65.94819	090469834										|PRAI: The variable used to calculate production ratio is: Gallons Used.	NO	JPGAZTAMBIDE@LANCOPAINTS.COM			NO	 	
00754LNCMNURBAP	1313211245954	N230	CERTAIN GLYCOL ETHERS	TRI	2013	LANCO MANUFACTURING CORP	URB.APONTE #5	SAN LORENZO	SAN LORENZO	PR	00754			YES	NO	NO	NO								325510	325520					18.193248	-65.94819	090469834										|PRAI: The variable used to calculate production ratio is: Gallons Used.	NO	JPGAZTAMBIDE@LANCOPAINTS.COM			NO	 	
00754LNCMNURBAP	1313211245966	000110827	CYCLOHEXANE	TRI	2013	LANCO MANUFACTURING CORP	URB.APONTE #5	SAN LORENZO	SAN LORENZO	PR	00754			YES	NO	NO	NO								325510	325520					18.193248	-65.94819	090469834										|PRAI: The variable used to calculate production ratio is: Gallons Used.	NO	JPGAZTAMBIDE@LANCOPAINTS.COM			NO	 	
00661PCRPRHUMAC	1313211791660	000051218	FLUOROURACIL	TRI	2013	TAPI PUERTO RICO HUMACAO SITE	ST-C HUMACAO INDUSTRIAL PKWY HWY 3 KM76.3	HUMACAO	HUMACAO	PR	00791			YES	NO	NO	NO								325411						18.152222	-65.789444	012077228								TEVA PHARMACEUTICALS USA	001677975	|NPYF:The facility submitted a form R for Fluorouracil in 2012 in paper form.	NO	BRAULIO.SANTIAGO@TEVAPHARM.COM			NO	 	
00642CNGRNROUTE	1313211342340	N503	NICOTINE AND SALTS	TRI	2013	CONGAR INTERNATIONAL CORP TOBACCO THRESHING	RT  778	COMERIO	COMERIO	PR	00782			YES	NO	NO	NO								312230	312229					18.214679	-66.232946	091008615								ALTADIS USA	049082373	This report is showing changes in the releases reported for Y2012. New monitoring data was recently developed.|TPRL:This report is showing changes in the releases reported for Y2012. New monitoring data was recently developed. The original report is based on nicotine concentration of 5.1%. New monitoring data shows average concentration of nicotine of only 1.73%.	NO	VVAZQUEZ@ALTADISUSA.COM			NO	 	
00705TRCSNRD14K	1313211055621	N511	NITRATE COMPOUNDS	TRI	2013	TO-RICOS LTD	RD 14 KM 48 BO. ASOMANTE	AIBONITO	AIBONITO	PR	00705			YES	NO	NO	NO								311615						18.130899	-66.27565	090335857								PILGRIMS CORP	007334170	|PRAI:year 2012 48,096 #   vs year 2013  62,464 #	NO	PEDRO.DELVALLE@PILGRIMS.COM			NO	 	
00715SSLRNSABAN	1313211031327	000067561	METHANOL	TRI	2013	ESSILOR INDUSTRIES	SABANETAS INDUSTRIAL PARK #242	PONCE	PONCE	PR	00716			YES	NO	NO	NO								339115						18.00951	-66.53916	118154703	118154707							ESSILOR LABORATORIES OF AMERICA		|PRAI:Changes in production budget (decreasing)	NO	FDETERRE@ESSILORUSA.COM			NO	 	
00715SSLRNSABAN	1313211031291	MIXTURE	MIXTURE	TRI	2013	ESSILOR INDUSTRIES	SABANETAS INDUSTRIAL PARK #242	PONCE	PONCE	PR	00716			YES	NO	NO	NO								339115						18.00951	-66.53916	118154703	118154707							ESSILOR LABORATORIES OF AMERICA		|PRAI:Changes in production budget (increase)	NO	FDETERRE@ESSILORUSA.COM			NO	 	
0079WMDTRNHC1BX	1313211707260	007697372	NITRIC ACID	TRI	2013	MEDTRONIC PUERTO RICO OPERATIONS CO	RD 909, KM. 0.4, MARIANA WARD	HUMACAO	HUMACAO	PR	00791			YES	NO	NO	NO								334510						18.148016	-65.824607	980355534								MEDTRONIC INC	004795036	|PRAI:The process of using nitric acid in our facilities is as follows: The Nitric acid is received on site, added to a 300 gallon tank and proceeded to prepare a metal cleaning solution, which will be used as part of the anodized process. During the past years, production was optimized in the anodizing process. More parts or lots per nitric acid solution are anodized. The changes were achieved by changing the flow in the production line, allowing to increase the shelf life of the solution.	NO	LUIS.J.MORALES.CARDONA@MEDTRONIC.COM			NO	 	
00630CRWNCKM126	1313211038284	N450	MANGANESE COMPOUNDS	TRI	2013	CROWN BEVERAGE PACKAGING	380 CALLE FABRIL ST KM 126 PR-3, PR INDUSTRIAL PARK	CAROLINA	CAROLINA	PR	00985			YES	NO	NO	NO								332431						18.383004	-65.957942	002282341								CROWN CORK & SEAL CO (USA) INC	002282341	Facility closed operation on August 2013.  Very small percentage of Manganese Compound was on the sludge cake from the wastewater treatment system.	NO	MICHAEL.MALDONADO@CROWNCORK.COM			YES	 	
00630CRWNCKM126	1313211038296	000071363	N-BUTYL ALCOHOL	TRI	2013	CROWN BEVERAGE PACKAGING	380 CALLE FABRIL ST KM 126 PR-3, PR INDUSTRIAL PARK	CAROLINA	CAROLINA	PR	00985			YES	NO	NO	NO								332431						18.383004	-65.957942	002282341								CROWN CORK & SEAL CO (USA) INC	002282341	Facility closed operation on August 2013.	NO	MICHAEL.MALDONADO@CROWNCORK.COM			NO	 	
00630CRWNCKM126	1313211038272	007439921	LEAD	TRI	2013	CROWN BEVERAGE PACKAGING	380 CALLE FABRIL ST KM 126 PR-3, PR INDUSTRIAL PARK	CAROLINA	CAROLINA	PR	00985			YES	NO	NO	NO								332431						18.383004	-65.957942	002282341								CROWN CORK & SEAL CO (USA) INC	002282341	Facility closed operation on August 2013.   Very small percentage of lead was on the sludge cake from the wastewater treatment system.	NO	MICHAEL.MALDONADO@CROWNCORK.COM			YES	 	
00630CRWNCKM126	1313211038260	N230	CERTAIN GLYCOL ETHERS	TRI	2013	CROWN BEVERAGE PACKAGING	380 CALLE FABRIL ST KM 126 PR-3, PR INDUSTRIAL PARK	CAROLINA	CAROLINA	PR	00985			YES	NO	NO	NO								332431						18.383004	-65.957942	002282341								CROWN CORK & SEAL CO (USA) INC	002282341	Facility closed operation on August, 2013.	NO	MICHAEL.MALDONADO@CROWNCORK.COM			NO	 	
0079WCPRVSRAD58	1313211550025	000067561	METHANOL	TRI	2013	COOPERVISION CARIBBEAN CORP	RD 584, KM. 0.9, AMUELAS INDUSTRIAL PARK	JUANA DIAZ	JUANA DIAZ	PR	00795			YES	NO	NO	NO								339115						18.015139	-66.533845											|NPYF:Prior year submission was sent in paper form to EPA (hardcopy).	NO	RTORRES@COOPERVISION.COM			NO	 	
00617PFZRPHIGHW	1313211122724	000107211	ETHYLENE GLYCOL	TRI	2013	PFIZER PHARMACEUTICALS LLC	HWY #2 KM 58.2	BARCELONETA	BARCELONETA	PR	006170628			YES	NO	NO	NO								325412						18.432819	-66.571055	090346909								PFIZER INC	001326495	|TOTRL:No Chemical spills or replacements during 2013 |TPRL:No chemical additions in system during 2013	NO	BLANCA.CEBOLLERO@PFIZER.COM			NO	 	
00617PFZRPHIGHW	1313211122751	000067561	METHANOL	TRI	2013	PFIZER PHARMACEUTICALS LLC	HWY #2 KM 58.2	BARCELONETA	BARCELONETA	PR	006170628			YES	NO	NO	NO								325412						18.432819	-66.571055	090346909								PFIZER INC	001326495	New Site-Specific Air Emission Factor	NO	BLANCA.CEBOLLERO@PFIZER.COM			NO	 	
00617PFZRPHIGHW	1313211122799	000085449	PHTHALIC ANHYDRIDE	TRI	2013	PFIZER PHARMACEUTICALS LLC	HWY #2 KM 58.2	BARCELONETA	BARCELONETA	PR	006170628			YES	NO	NO	NO								325412						18.432819	-66.571055	090346909								PFIZER INC	001326495	New Site Specific Air Emissions Factor|TPRL:New Site Specific Air Emissions Factor	NO	BLANCA.CEBOLLERO@PFIZER.COM			NO	 	
00617PFZRPHIGHW	1313211122748	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2013	PFIZER PHARMACEUTICALS LLC	HWY #2 KM 58.2	BARCELONETA	BARCELONETA	PR	006170628			YES	NO	NO	NO								325412						18.432819	-66.571055	090346909								PFIZER INC	001326495	New Site Specific Air Emissions Factor|TARL:New Site Specific Air Emissions Factor|TPRL:New Site Specific Air Emissions Factor	NO	BLANCA.CEBOLLERO@PFIZER.COM			NO	 	
00617PFZRPHIGHW	1313211122775	000068122	N,N-DIMETHYLFORMAMIDE	TRI	2013	PFIZER PHARMACEUTICALS LLC	HWY #2 KM 58.2	BARCELONETA	BARCELONETA	PR	006170628			YES	NO	NO	NO								325412						18.432819	-66.571055	090346909								PFIZER INC	001326495	New Site Specific  Air Emissions Factor|TARL:New Site Specific Air Emissions Factor	NO	BLANCA.CEBOLLERO@PFIZER.COM			NO	 	
00617PFZRPHIGHW	1313211122849	000108883	TOLUENE	TRI	2013	PFIZER PHARMACEUTICALS LLC	HWY #2 KM 58.2	BARCELONETA	BARCELONETA	PR	006170628			YES	NO	NO	NO								325412						18.432819	-66.571055	090346909								PFIZER INC	001326495	New Site Specific Air Emissions Factor|TOTRL:New Site Specific Air Emission Factor |TARL:New Site Specific Air Emission Factor |TPRL:Production Changes	NO	BLANCA.CEBOLLERO@PFIZER.COM			NO	 	
00617PFZRPHIGHW	1313211122700	000075058	ACETONITRILE	TRI	2013	PFIZER PHARMACEUTICALS LLC	HWY #2 KM 58.2	BARCELONETA	BARCELONETA	PR	006170628			YES	NO	NO	NO								325412						18.432819	-66.571055	090346909								PFIZER INC	001326495	New site-specific Air Emissions factor.	NO	BLANCA.CEBOLLERO@PFIZER.COM			NO	 	
00617PFZRPHIGHW	1313211122825	000075650	TERT-BUTYL ALCOHOL	TRI	2013	PFIZER PHARMACEUTICALS LLC	HWY #2 KM 58.2	BARCELONETA	BARCELONETA	PR	006170628			YES	NO	NO	NO								325412						18.432819	-66.571055	090346909								PFIZER INC	001326495	New Site Specific Air Emissions Factor	NO	BLANCA.CEBOLLERO@PFIZER.COM			NO	 	
00617PFZRPHIGHW	1313211122686	000075092	DICHLOROMETHANE	TRI	2013	PFIZER PHARMACEUTICALS LLC	HWY #2 KM 58.2	BARCELONETA	BARCELONETA	PR	006170628			YES	NO	NO	NO								325412						18.432819	-66.571055	090346909								PFIZER INC	001326495	New Site- Specific Air Emissions Factor|TOTRL:Revised Site-Specific Air Emissions Factors|TARL:Revised Site-Specific Air Emissions Factors	NO	BLANCA.CEBOLLERO@PFIZER.COM			NO	 	
00764CRBGPSTRD6	1313211594320	007440508	COPPER	TRI	2013	GE INDUSTRIAL OF PR LLC	URB. CABO CARIBE INDUSTRIAL PARK, #30 ST A	VEGA BAJA	VEGA BAJA	PR	006934564			YES	NO	NO	NO								335313						18.455996	-66.392966	090193277								GENERAL ELECTRIC CO (GE CO)	001367960	|PRAI:Sales 2013/ Sales 2012	NO	CARLOS.RODRIGUEZ.HERNANDEZ@GE.COM			YES	 	
00701CYNMDPRROA	1313211163807	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	BASF AGRICULTURAL PRODUCTS DE PUERTO RICO	STATE RD PR 2 KM 47.4	MANATI	MANATI	PR	00674			YES	NO	NO	NO								325320						18.437222	-66.475388	091065102								BASF CORP	071014385	Production increased during 2013|PRAI:Production increased	NO	RICARDO.MORALES@BASF.COM			NO	 	
00701CYNMDPRROA	1313211163783	000191242	BENZO(G,H,I)PERYLENE	PBT	2013	BASF AGRICULTURAL PRODUCTS DE PUERTO RICO	STATE RD PR 2 KM 47.4	MANATI	MANATI	PR	00674			YES	NO	NO	NO								325320						18.437222	-66.475388	091065102								BASF CORP	071014385	Production Increased|PRAI:Production increased	NO	RICARDO.MORALES@BASF.COM			NO	 	
00619HRRSD15CST	1313211251590	N230	CERTAIN GLYCOL ETHERS	TRI	2013	HARRIS PAINTS CORP	25 C ST MINILLAS INDUSTRIAL PARK	BAYAMON	BAYAMON	PR	00959			YES	NO	NO	NO								325510						18.390737	-66.140695	111922550										|PRAI: The variable used to calculate production ratio is: 1.	NO	CARLOS.GUZMAN@HARRISPAINTS.COM			NO	 	
00619HRRSD15CST	1313211251739	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	HARRIS PAINTS CORP	25 C ST MINILLAS INDUSTRIAL PARK	BAYAMON	BAYAMON	PR	00959			YES	NO	NO	NO								325510						18.390737	-66.140695	111922550										|PRAI: The variable used to calculate production ratio is: Pounds Used.	NO	CARLOS.GUZMAN@HARRISPAINTS.COM			NO	 	
00619HRRSD15CST	1313211251691	000110543	N-HEXANE	TRI	2013	HARRIS PAINTS CORP	25 C ST MINILLAS INDUSTRIAL PARK	BAYAMON	BAYAMON	PR	00959			YES	NO	NO	NO								325510						18.390737	-66.140695	111922550										|PRAI: The variable used to calculate production ratio is: 1.	NO	CARLOS.GUZMAN@HARRISPAINTS.COM			NO	 	
00619HRRSD15CST	1313211251715	000108883	TOLUENE	TRI	2013	HARRIS PAINTS CORP	25 C ST MINILLAS INDUSTRIAL PARK	BAYAMON	BAYAMON	PR	00959			YES	NO	NO	NO								325510						18.390737	-66.140695	111922550										|PRAI: The variable used to calculate production ratio is: Pounds Used. The variable used to calculate production ratio is: Pounds Used.	NO	CARLOS.GUZMAN@HARRISPAINTS.COM			NO	 	
00640WSTNGROADN	1313211187517	000100425	STYRENE	TRI	2013	EATON ELECTRICAL OF PUERTO RICO INC	RD 14 KM. 32	COAMO	COAMO	PR	00769			YES	NO	NO	NO								335314						18.06955	-66.362308	826140477								EATON CORP	830991832	|TOTRL:In 2013 there was not material containing styrene sent for off-site disposal. Therefore, it is reported 0 Lbs from any sweeping of floors, etc. Only releases were from stack emissions onsite.	NO	MIGUELHERANANDEZ@EATON.COM			NO	 	
00617MRCKSSTATE	1313211550278	000067561	METHANOL	TRI	2013	MSD INTERNATIONAL GMBH (PR BRANCH) LLC	RD NO 2 KM 56.7 BO TRINIDAD	BARCELONETA	BARCELONETA	PR	00617			YES	NO	NO	NO								325412						18.423876	-66.543463	071818041								MERCK & CO INC	001317064	It is expected that the chemical manufacturing plant will cease operation by end of 2014.	NO	EDWIN_RODRIGUEZ@MERCK.COM			NO	 	
00612BTTRYRD2KM	1313211099193	N420	LEAD COMPOUNDS	PBT	2013	BATTERY RECYCLING CO INC	RD PR-2, KM. 72.2 CAMBALACHE WARD	ARECIBO	ARECIBO	PR	00612			YES	NO	NO	NO								331492						18.453603	-66.694099	945371318										Due to market conditions during RY2013; the company maintained a reduced production level through the year operating only one of the furnaces most of the time.|TOTRL:During RY 2013 the facility experienced a reduction in production of about 36% and this reduction also has its impact on emissions and consequently in the amount of released chemicals.	NO	ROSSELLO@BATTERYREC.COM			YES	 	
00612BTTRYRD2KM	1313211099181	007440360	ANTIMONY	TRI	2013	BATTERY RECYCLING CO INC	RD PR-2, KM. 72.2 CAMBALACHE WARD	ARECIBO	ARECIBO	PR	00612			YES	NO	NO	NO								331492						18.453603	-66.694099	945371318										Changes in production schedule due to market conditions also represented process related reduced emissions.|PRAI:Pounds of refined lead produced.	NO	ROSSELLO@BATTERYREC.COM			YES	 	
00624CLCTRRD337	1313211589686	007664417	AMMONIA	TRI	2013	ECOELECTRICA LP	RD 337 KM 3.7 FIRM DELIVERY	PENUELAS	PENUELAS	PR	006247501			YES	NO	NO	NO								221112						17.979	-66.7556	125305289										|PRAI: The variable used to calculate production ratio is: Power Generation (kWhrs).|811AI:Anhydrous ammonia properly qualified.	NO	DAMARIS.NEGRON@ECOELECTRICA.COM			NO	 	
00920TXCDPRD28P	1313211713235	000110543	N-HEXANE	TRI	2013	PC PUERTO RICO LLC	RD 28 PUEBLO VIEJO WARD	GUAYNABO	GUAYNABO	PR	00971			YES	NO	NO	NO								424710						18.423218	-66.10706	090096132										Speciation profile in Tanks 4 was used to estimate stack or point sources.  EPA factors for concentration in liquids was used for previous years|PRAI:Amount dispensed in loading rack	NO	ORLANDO.ROSADO@PUMAENERGY.COM			NO	 	
00920TXCDPRD28P	1313211713211	000100414	ETHYLBENZENE	TRI	2013	PC PUERTO RICO LLC	RD 28 PUEBLO VIEJO WARD	GUAYNABO	GUAYNABO	PR	00971			YES	NO	NO	NO								424710						18.423218	-66.10706	090096132										Speciation profile in Tanks 4 was used to estimate stack or point sources.  EPA factors for concentration in liquids was used for previous years|PRAI:Amount dispensed in loading rack	NO	ORLANDO.ROSADO@PUMAENERGY.COM			NO	 	
00920TXCDPRD28P	1313211713197	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2013	PC PUERTO RICO LLC	RD 28 PUEBLO VIEJO WARD	GUAYNABO	GUAYNABO	PR	00971			YES	NO	NO	NO								424710						18.423218	-66.10706	090096132										Speciation profile in Tanks 4 was used to estimate stack or point sources.  EPA factors for concentration in liquids was used for previous years	NO	ORLANDO.ROSADO@PUMAENERGY.COM			NO	 	
00920TXCDPRD28P	1313211713209	000071432	BENZENE	TRI	2013	PC PUERTO RICO LLC	RD 28 PUEBLO VIEJO WARD	GUAYNABO	GUAYNABO	PR	00971			YES	NO	NO	NO								424710						18.423218	-66.10706	090096132										Speciation profile in Tanks 4 was used to estimate stack or point sources.  EPA factors for concentration in liquids was used for previous years|PRAI:Amount dispensed in loading rack	NO	ORLANDO.ROSADO@PUMAENERGY.COM			NO	 	
00920TXCDPRD28P	1313211713250	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	PC PUERTO RICO LLC	RD 28 PUEBLO VIEJO WARD	GUAYNABO	GUAYNABO	PR	00971			YES	NO	NO	NO								424710						18.423218	-66.10706	090096132										Speciation profile in Tanks 4 was used to estimate stack or point sources.  EPA factors for concentration in liquids was used for previous years|PRAI:Amount dispensed in loading rack	NO	ORLANDO.ROSADO@PUMAENERGY.COM			NO	 	
00920TXCDPRD28P	1313211713223	N420	LEAD COMPOUNDS	PBT	2013	PC PUERTO RICO LLC	RD 28 PUEBLO VIEJO WARD	GUAYNABO	GUAYNABO	PR	00971			YES	NO	NO	NO								424710						18.423218	-66.10706	090096132										|PRAI:Amount dispensed in loading rack|NPYF:Amount of product processed in the prior year was less than current year and the threshold was not reached.	NO	ORLANDO.ROSADO@PUMAENERGY.COM			YES	 	
00920TXCDPRD28P	1313211713247	000108883	TOLUENE	TRI	2013	PC PUERTO RICO LLC	RD 28 PUEBLO VIEJO WARD	GUAYNABO	GUAYNABO	PR	00971			YES	NO	NO	NO								424710						18.423218	-66.10706	090096132										Speciation profile in Tanks 4 was used to estimate stack or point sources.  EPA factors for concentration in liquids was used for previous years|PRAI:Amount dispensed in loading rack	NO	ORLANDO.ROSADO@PUMAENERGY.COM			NO	 	
00692CRBGNSTATE	1313211450743	007439921	LEAD	TRI	2013	GE INDUSTRIAL OF PR LLC	STATE RD # 2 KM. 30.1	VEGA ALTA	VEGA ALTA	PR	00692			YES	NO	NO	NO								335314						18.414392	-66.322947	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	|PRAI:Sales 2013/Sales 2012	NO	JOSE.BONILLA3@GE.COM			YES	 	
00692CRBGNSTATE	1313211450729	007440508	COPPER	TRI	2013	GE INDUSTRIAL OF PR LLC	STATE RD # 2 KM. 30.1	VEGA ALTA	VEGA ALTA	PR	00692			YES	NO	NO	NO								335314						18.414392	-66.322947	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	None|PRAI:Total Sales 2013/ Total Sales 2012	NO	JOSE.BONILLA3@GE.COM			YES	 	
0096WPNMRCCALLE	1313211041304	000074839	BROMOMETHANE	TRI	2013	PAN AMERICAN GRAIN MANUFACTURING	CALLE CENTRAL ESQ. SAN PABLO BO. SABANA	GUAYNABO	GUAYNABO	PR	00969			YES	NO	NO	NO								311212						18.435209	-66.111052	884616343										|PRAI:This variable used to calculate the index activity for Methyl Bromide is used for the pounds purchased for fumigation purposes.	NO	SROLON@PANAMERICANGRAIN.COM			NO	 	
00763WRNRLCARRE	1313211124983	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	PFIZER PHARMACEUTICALS LLC	RD 689 KM 1.9	VEGA BAJA	VEGA BAJA	PR	006944119			YES	NO	NO	NO								325412						18.453002	-66.35017	091144700								PFIZER INC	001326495	|PRAI:During 2013, the facility used its power emergency turbine on less occasions, thus generating less emissions. However steam demand increase due to business demand increase. Facility is completing its fuel change project from Fuel Oil to LPG.	NO	BLANCA.CEBOLLERO@PFIZER.COM			NO	 	
00763WRNRLCARRE	1313211124932	000091203	NAPHTHALENE	TRI	2013	PFIZER PHARMACEUTICALS LLC	RD 689 KM 1.9	VEGA BAJA	VEGA BAJA	PR	006944119			YES	NO	NO	NO								325412						18.453002	-66.35017	091144700								PFIZER INC	001326495	|PRAI:During 2013, the facility used its power emergency turbine on less occasions, thus generating less emissions. However steam demand increase due to business demand increase. Facility is completing its fuel change project from Fuel Oil to LPG..	NO	BLANCA.CEBOLLERO@PFIZER.COM			NO	 	
00705BXTRHMERCE	1313211396496	000117817	DI(2-ETHYLHEXYL) PHTHALATE	TRI	2013	BAXTER HEALTHCARE OF PUERTO RICO	RD 721 KM. 0.3 MERCEDITA SERRALLEZ RD	AIBONITO	AIBONITO	PR	00705			YES	NO	NO	NO								339112						18.137284	-66.259279	091171389								BAXTER INTERNATIONAL INC	005083209	|PRAI:The variable use to calculate the production ratio is:  Finished Units (Sets) Manufactured	NO	ENRIQUE_MORAN@BAXTER.COM			NO	 	
00661CRBGNSTROA	1313211468602	007664417	AMMONIA	TRI	2013	GE INDUSTRIAL SOLUTIONS PR	STATE RD 3 KM 82.0	HUMACAO	HUMACAO	PR	00791			YES	NO	NO	NO								335313						18.149008	-65.822134	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	Changes in production. Plant closed assembly and molding areas. |PRAI:2013 Output = 28.4 M2012 Ouput = 42.4 MRatio = 0.67	NO	SHADY.ELIAS@GE.COM			NO	 	
00661CRBGNSTROA	1313211468614	007440224	SILVER	TRI	2013	GE INDUSTRIAL SOLUTIONS PR	STATE RD 3 KM 82.0	HUMACAO	HUMACAO	PR	00791			YES	NO	NO	NO								335313						18.149008	-65.822134	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	|PRAI:Plant Output 2013 = 28.4M vs 2012 = 42.4M	NO	SHADY.ELIAS@GE.COM			YES	 	
00661CRBGNSTROA	1313211468626	000100425	STYRENE	TRI	2013	GE INDUSTRIAL SOLUTIONS PR	STATE RD 3 KM 82.0	HUMACAO	HUMACAO	PR	00791			YES	NO	NO	NO								335313						18.149008	-65.822134	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	This Facility had a production changes. This Facility eliminate molding and assembly operations last year with employee reductions from 250 to 66 employees.|PRAI:2013 Output = 28.4 M2012 Ouput = 42.4 MRatio = 0.67	NO	SHADY.ELIAS@GE.COM			NO	 	
00628LLLLY65THI	1313211789918	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	LILLY DEL CARIBE INC CAROLIN A	430 CALLE FABRIL	CAROLINA	CAROLINA	PR	009872705			YES	NO	NO	NO								325412						18.376616	-65.941276	090009457								ELI LILLY & CO	006421325	|TOTRL:The 180 pounds for 2013 is correct and the number submitted for 2012 should also have been 180 pounds as indicted in section 8.1b.|TARL:The 180 pounds for 2013 is correct and the number submitted for 2012 should also have been 180 pounds as indicted in section 8.1b.	NO	COLON_LOURDES@LILLY.COM			NO	 	
00628LLLLY65THI	1313211789868	000075058	ACETONITRILE	TRI	2013	LILLY DEL CARIBE INC CAROLIN A	430 CALLE FABRIL	CAROLINA	CAROLINA	PR	009872705			YES	NO	NO	NO								325412						18.376616	-65.941276	090009457								ELI LILLY & CO	006421325	The Carolina Regional POTW is physically located in the Loiza, PR.	NO	COLON_LOURDES@LILLY.COM			NO	 	
0078WPRTGSPBX84	1313211002112	007664417	AMMONIA	TRI	2013	PORTUGUES DAM PORTUGUES & BUCANA RIVERS	PROJECT RD PR-10 KM 5.5	PONCE	PONCE	PR	00731			YES	NO	YES	NO								237310						18.062159	-66.633679	616685355								US DEPARTMENT OF DEFENSE		The facility was closure on December 2013. No more ammonia in the area. The ammonia was removed by a certified company. This Report will be the last one for Portugues Dam Facility, Ponce PR.	YES	GFIGUEROA@GHESCORP.COM			NO	 	
0096WPMNRG1922A	1313211713678	000071432	BENZENE	TRI	2013	PUMA ENERGY PUERTO RICO INC	RD 28 KM 2	GUAYNABO	GUAYNABO	PR	00965			YES	NO	NO	NO								424710						18.391571	-66.117699	829690317										The speciation profile data in Tanks 4 was used to estimate stack point emissions.  EPA Factors for the concentration in the liquid was used in previous years|PRAI:Amount dispensed in loading rack|TPRL:Speciation profile data in Tanks 4 was used to calculate stack point emissions.  EPA factors for the concentration in the liquid was used in previous years	NO	VICTOR.DOMINGUEZ@PUMA-ENERGY.COM			NO	 	
0096WPMNRG1922A	1313211713906	000108883	TOLUENE	TRI	2013	PUMA ENERGY PUERTO RICO INC	RD 28 KM 2	GUAYNABO	GUAYNABO	PR	00965			YES	NO	NO	NO								424710						18.391571	-66.117699	829690317										Speciation profile in Tanks 4 was used to estimate stack or point emissions.  EPA factors of concentration in liquid was used in previous years|PRAI:Amount dispensed in loading rack	NO	VICTOR.DOMINGUEZ@PUMA-ENERGY.COM			NO	 	
0096WPMNRG1922A	1313211713730	000100414	ETHYLBENZENE	TRI	2013	PUMA ENERGY PUERTO RICO INC	RD 28 KM 2	GUAYNABO	GUAYNABO	PR	00965			YES	NO	NO	NO								424710						18.391571	-66.117699	829690317										Sepeciation profile in Tanks 4 was used to estimate stack or point emissions.  EPA factors for the concentration in the liquid was used in previous years|PRAI:Amount dispensed in loading rack|TOTRL:Sepeciation profile in Tanks 4 was used to estimate stack or point emissions.  EPA factors for the concentration in the liquid was used in previous years|TPRL:Sepeciation profile in Tanks 4 was used to estimate stack or point emissions.  EPA factors for the concentration in the liquid was used in previous years|TARL:Sepeciation profile in Tanks 4 was used to estimate stack or point emissions.  EPA factors for the concentration in the liquid was used in previous years	NO	VICTOR.DOMINGUEZ@PUMA-ENERGY.COM			NO	 	
0096WPMNRG1922A	1313211713654	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2013	PUMA ENERGY PUERTO RICO INC	RD 28 KM 2	GUAYNABO	GUAYNABO	PR	00965			YES	NO	NO	NO								424710						18.391571	-66.117699	829690317										The amount on stack emissions was calculated using the speciation profile in Tanks 4.  For previous years the EPA factor for the concentration of the component in the liquid was used|PRAI:Amount dispensed in Loading Rack	NO	VICTOR.DOMINGUEZ@PUMA-ENERGY.COM			NO	 	
0096WPMNRG1922A	1313211713868	000091203	NAPHTHALENE	TRI	2013	PUMA ENERGY PUERTO RICO INC	RD 28 KM 2	GUAYNABO	GUAYNABO	PR	00965			YES	NO	NO	NO								424710						18.391571	-66.117699	829690317										|NPYF:A new product (Bio-Diesel) was introduced in the facility.  MSDS reports Naphthalene above de minimis.	NO	VICTOR.DOMINGUEZ@PUMA-ENERGY.COM			NO	 	
0096WPMNRG1922A	1313211713944	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	PUMA ENERGY PUERTO RICO INC	RD 28 KM 2	GUAYNABO	GUAYNABO	PR	00965			YES	NO	NO	NO								424710						18.391571	-66.117699	829690317										Speciation profile in Tanks 4 was used to estimate stack or point emissions.  EPA factors of concentration in liquid was used in previous years|PRAI:Amount dispensed in loading rack	NO	VICTOR.DOMINGUEZ@PUMA-ENERGY.COM			NO	 	
0096WPMNRG1922A	1313211713817	000110543	N-HEXANE	TRI	2013	PUMA ENERGY PUERTO RICO INC	RD 28 KM 2	GUAYNABO	GUAYNABO	PR	00965			YES	NO	NO	NO								424710						18.391571	-66.117699	829690317										Speciation profile in Tankss 4 was used to calculate stack or point emissions.  EPA Factors of the concentration in the liquid was used in previous years|PRAI:Amount dispensed in loading rack	NO	VICTOR.DOMINGUEZ@PUMA-ENERGY.COM			NO	 	
0071WPNCCN619AV	1313211805852	007440508	COPPER	TRI	2013	PONCE CAN	619 AVE LA CEIBA	PONCE	PONCE	PR	007171901			YES	NO	NO	NO								332431						18.05439	-66.54986	090265794										This chemical in use to send the CAN	NO	CJROVIRA@ROVIRA.COM			YES	 	
00924MXCHMLABRI	1313211199866	N420	LEAD COMPOUNDS	PBT	2013	MAX CHEMICAL INC	URB. INDUSTRIAL SABANA LLANA, LA BRISA NO. 6	RIO PIEDRAS	SAN JUAN	PR	00924			YES	NO	NO	NO								325510	325520					18.39696	-66.02442	118159136										|PRAI: The variable used to calculate production ratio is: Lead.	NO	JPENTON@CROSSCOPR.COM			YES	 	
00701DPNTGHIGHW	1313211319809	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	DUPONT AGRICULTURAL CARIBE INDUSTRIES LTD (PART)	P.R. RD NO. 686, KM. 2.3	MANATI	MANATI	PR	00674			NO	YES	NO	NO								325320						18.453002	-66.471283	001315704								E I DU PONT DE NEMOURS & CO		Waste quantities varies from 2012 since the facility increase their production during 2013.	NO	BRISEIDA.A.COLON@DUPONT.COM			NO	 	
00701DPNTGHIGHW	1313211319672	000067561	METHANOL	TRI	2013	DUPONT AGRICULTURAL CARIBE INDUSTRIES LTD (PART)	P.R. RD NO. 686, KM. 2.3	MANATI	MANATI	PR	00674			NO	YES	NO	NO								325320						18.453002	-66.471283	001315704								E I DU PONT DE NEMOURS & CO		Waste quantities varies from 2012 since the facility increase their production during 2013.	NO	BRISEIDA.A.COLON@DUPONT.COM			NO	 	
00718CMBPRELDUQ	1313211668862	N230	CERTAIN GLYCOL ETHERS	TRI	2013	COMBE PRODUCTS INC	EL DUQUE INDUSTRIAL PARK RD 971 ST A	NAGUABO	NAGUABO	PR	00718			YES	NO	NO	NO								325620						18.210845	-65.726706									COMBE INC		|PRAI:Units produced	NO	ARODRIGUEZ@COMBE.COM			NO	 	
00718CMBPRELDUQ	1313211668874	000106503	P-PHENYLENEDIAMINE	TRI	2013	COMBE PRODUCTS INC	EL DUQUE INDUSTRIAL PARK RD 971 ST A	NAGUABO	NAGUABO	PR	00718			YES	NO	NO	NO								325620						18.210845	-65.726706									COMBE INC		|PRAI:Units produced	NO	ARODRIGUEZ@COMBE.COM			NO	 	
00731NDSTR1KMSO	1313210953232	007664417	AMMONIA	TRI	2013	INDUSTRIAL CHEMICALS CORP	1 KM. S OF STATE RD 127 AT KM. 19.1	PENUELAS	PENUELAS	PR	006241630			YES	NO	NO	NO								325180						17.99333	-66.72861	090522756								INDUSTRIAL CHEMICAL		The ammonia was removed from our product list.|PRAI:Purchase of ammonia from supplier was curtail and the remaining inventory was repacked in iso containers and resold|TARL:We are no longer processing ammonia in our facility	NO	JBAUS@ICCORPPR.COM			NO	 	
00619CRBBNLUCHE	1313211638554	000100414	ETHYLBENZENE	TRI	2013	PUMA ENERGY CARIBE LLC	PR 28 KM 2 LUCHETTI INDUSTRIAL PARK	BAYAMON	BAYAMON	PR	00961			YES	NO	NO	NO								424710						18.418463	-66.137481	078349064	799990122									The facility changed ownership in year 2010.  New owner demolished the refinery.  Operations resumed in year 2013 as a terminal facility.  The actual NAIC for the facility is Petroleum Bulk Stations and Terminals|FACC:Part of the physical address has changed. The Road number for the address is 28 instead of 30, kilometer and city remain the same	NO	VICTOR.DOMINGUEZ@PUMAENERGY.COM			NO	 	
00619CRBBNLUCHE	1313211638566	000110543	N-HEXANE	TRI	2013	PUMA ENERGY CARIBE LLC	PR 28 KM 2 LUCHETTI INDUSTRIAL PARK	BAYAMON	BAYAMON	PR	00961			YES	NO	NO	NO								424710						18.418463	-66.137481	078349064	799990122									The facility changed ownership in year 2010.  New owner demolished the refinery.  Operations resumed in year 2013 as a terminal facility.  The actual NAIC for the facility is Petroleum Bulk Stations and Terminals|FACC:Part of the physical address has changed. The Road number for the address is 28 instead of 30, kilometer and city remain the same	NO	VICTOR.DOMINGUEZ@PUMAENERGY.COM			NO	 	
00619CRBBNLUCHE	1313211638592	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	PUMA ENERGY CARIBE LLC	PR 28 KM 2 LUCHETTI INDUSTRIAL PARK	BAYAMON	BAYAMON	PR	00961			YES	NO	NO	NO								424710						18.418463	-66.137481	078349064	799990122									The facility changed ownership in year 2010.  New owner demolished the refinery.  Operations resumed in year 2013 as a terminal facility.  The actual NAIC for the facility is Petroleum Bulk Stations and Terminals|FACC:Part of the physical address has changed. The Road number for the address is 28 instead of 30, kilometer and city remain the same	NO	VICTOR.DOMINGUEZ@PUMAENERGY.COM			NO	 	
00619CRBBNLUCHE	1313211638580	000108883	TOLUENE	TRI	2013	PUMA ENERGY CARIBE LLC	PR 28 KM 2 LUCHETTI INDUSTRIAL PARK	BAYAMON	BAYAMON	PR	00961			YES	NO	NO	NO								424710						18.418463	-66.137481	078349064	799990122									The facility changed ownership in year 2010.  New owner demolished the refinery.  Operations resumed in year 2013 as a terminal facility.  The actual NAIC for the facility is Petroleum Bulk Stations and Terminals|FACC:Part of the physical address has changed. The Road number for the address is 28 instead of 30, kilometer and city remain the same	NO	VICTOR.DOMINGUEZ@PUMAENERGY.COM			NO	 	
00619CRBBNLUCHE	1313211638578	000091203	NAPHTHALENE	TRI	2013	PUMA ENERGY CARIBE LLC	PR 28 KM 2 LUCHETTI INDUSTRIAL PARK	BAYAMON	BAYAMON	PR	00961			YES	NO	NO	NO								424710						18.418463	-66.137481	078349064	799990122									The facility changed ownership in year 2010.  New owner demolished the refinery.  Operations resumed in year 2013 as a terminal facility.  The actual NAIC for the facility is Petroleum Bulk Stations and Terminals|FACC:Part of the physical address has changed. The Road number for the address is 28 instead of 30, kilometer and city remain the same	NO	VICTOR.DOMINGUEZ@PUMAENERGY.COM			NO	 	
00619CRBBNLUCHE	1313211638539	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2013	PUMA ENERGY CARIBE LLC	PR 28 KM 2 LUCHETTI INDUSTRIAL PARK	BAYAMON	BAYAMON	PR	00961			YES	NO	NO	NO								424710						18.418463	-66.137481	078349064	799990122									The facility changed ownership in year 2010.  New owner demolished the refinery.  Operations resumed in year 2013 as a terminal facility.  The actual NAIC for the facility is Petroleum Bulk Stations and Terminals|FACC:Part of the physical address has changed. The Road number for the address is 28 instead of 30, kilometer and city remain the same	NO	VICTOR.DOMINGUEZ@PUMAENERGY.COM			NO	 	
00619CRBBNLUCHE	1313211638541	000071432	BENZENE	TRI	2013	PUMA ENERGY CARIBE LLC	PR 28 KM 2 LUCHETTI INDUSTRIAL PARK	BAYAMON	BAYAMON	PR	00961			YES	NO	NO	NO								424710						18.418463	-66.137481	078349064	799990122									The facility changed ownership in year 2010.  New owner demolished the refinery.  Operations resumed in year 2013 as a terminal facility.  The actual NAIC for the facility is Petroleum Bulk Stations and Terminals|FACC:Part of the physical address has changed. The Road number for the address is 28 instead of 30, kilometer and city remain the same	NO	VICTOR.DOMINGUEZ@PUMAENERGY.COM			NO	 	
00646GDNTP12RD6	1313211460466	002837890	2-CHLORO-1,1,1,2-TETRAFLUOROETHANE	TRI	2013	GUIDANT PR BV	12 LOT, 698 RD MAMEYAL	DORADO	DORADO	PR	00646			YES	NO	NO	NO								334510						18.464722	-66.270556	021717889								BOSTON SCIENTIFIC CORP	021717889	At this moment Guidant Puerto Rico BV is still validating the building and equipments to be used for the 100% Ethyle Oxide.	NO	JEFF.NEUENFELDT@BSCI.COM			NO	 	
00784CPHRMSTATE	1313211611227	000107211	ETHYLENE GLYCOL	TRI	2013	LILLY DEL CARIBE INC PR06	STATE RD 53 KM 82 JOBOS EXIT 83	GUAYAMA	GUAYAMA	PR	00784			YES	NO	NO	NO								325412						17.981111	-66.153056	006421325								ELI LILLY & CO	006421325	|TPRL:Replacement of glycol, the rejected material was disposed trought incineration.	NO	COLON_LOURDES@LILLY.COM			NO	 	
00784CPHRMSTATE	1313211611239	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2013	LILLY DEL CARIBE INC PR06	STATE RD 53 KM 82 JOBOS EXIT 83	GUAYAMA	GUAYAMA	PR	00784			YES	NO	NO	NO								325412						17.981111	-66.153056	006421325								ELI LILLY & CO	006421325	|TARL:Increase on leaks detection and repair system|TPRL:90% of treatment at the scrubber, not used previouslly	NO	COLON_LOURDES@LILLY.COM			NO	 	
00784CPHRMSTATE	1313211611241	000108883	TOLUENE	TRI	2013	LILLY DEL CARIBE INC PR06	STATE RD 53 KM 82 JOBOS EXIT 83	GUAYAMA	GUAYAMA	PR	00784			YES	NO	NO	NO								325412						17.981111	-66.153056	006421325								ELI LILLY & CO	006421325	|TOTRL:2013 have a reduction on production|TARL:2013 have a reduction on production	NO	COLON_LOURDES@LILLY.COM			NO	 	
00767YBCSNROUTE	1313210931073	000108883	TOLUENE	TRI	2013	BUCKEYE CARIBBEAN TERMINALS LLC (FORMER SCYI)	RT 901 KM 2.7 CAMINO NUEVO WARD	YABUCOA	YABUCOA	PR	007670186			YES	NO	NO	NO								324110						18.049639	-65.839228	090058868								CARIBBEAN INVESTMENTS LTD		The increase of 32 % is due to increase on emission due to increase in throughput and new business activities.	NO	HRUTZEN@BUCKEYE.COM			NO	 	
00767YBCSNROUTE	1313210931010	000100414	ETHYLBENZENE	TRI	2013	BUCKEYE CARIBBEAN TERMINALS LLC (FORMER SCYI)	RT 901 KM 2.7 CAMINO NUEVO WARD	YABUCOA	YABUCOA	PR	007670186			YES	NO	NO	NO								324110						18.049639	-65.839228	090058868								CARIBBEAN INVESTMENTS LTD		The increment of 54 % is based on an increment on fugitive emissions due to increase in throughput; since the amounts are small a mall change cause a high % value. the amount change is from 95 pounds to 148 pounds.|TARL:The increment of 54 % is based on an increment on fugitive emissions due to increase in throughput; since the amounts are small a mall change cause a high % value. the amount change is from 95 pounds to 148 pounds.	NO	HRUTZEN@BUCKEYE.COM			NO	 	
00767YBCSNROUTE	1313210931046	000110543	N-HEXANE	TRI	2013	BUCKEYE CARIBBEAN TERMINALS LLC (FORMER SCYI)	RT 901 KM 2.7 CAMINO NUEVO WARD	YABUCOA	YABUCOA	PR	007670186			YES	NO	NO	NO								324110						18.049639	-65.839228	090058868								CARIBBEAN INVESTMENTS LTD		Increase of 29 percent is due to increase in emission due to increase in throughput increase.	NO	HRUTZEN@BUCKEYE.COM			NO	 	
00767YBCSNROUTE	1313210930968	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2013	BUCKEYE CARIBBEAN TERMINALS LLC (FORMER SCYI)	RT 901 KM 2.7 CAMINO NUEVO WARD	YABUCOA	YABUCOA	PR	007670186			YES	NO	NO	NO								324110						18.049639	-65.839228	090058868								CARIBBEAN INVESTMENTS LTD		The increment was related to increase in air emission due to increment in Terminal thruput.	NO	HRUTZEN@BUCKEYE.COM			NO	 	
00767YBCSNROUTE	1313210931059	000091203	NAPHTHALENE	TRI	2013	BUCKEYE CARIBBEAN TERMINALS LLC (FORMER SCYI)	RT 901 KM 2.7 CAMINO NUEVO WARD	YABUCOA	YABUCOA	PR	007670186			YES	NO	NO	NO								324110						18.049639	-65.839228	090058868								CARIBBEAN INVESTMENTS LTD		The increment is due to an increase in emissions,  the percent value looks high because are small quantities . in crease from 18 pouns in year to 40 pounds.	NO	HRUTZEN@BUCKEYE.COM			NO	 	
00767YBCSNROUTE	1313210931022	N420	LEAD COMPOUNDS	PBT	2013	BUCKEYE CARIBBEAN TERMINALS LLC (FORMER SCYI)	RT 901 KM 2.7 CAMINO NUEVO WARD	YABUCOA	YABUCOA	PR	007670186			YES	NO	NO	NO								324110						18.049639	-65.839228	090058868								CARIBBEAN INVESTMENTS LTD		An increment of 36% is reported.  Since the amounts are so small a small change cause high % values.  The amounts are 0.11 lbs in 2012 and 0.15 lbs in 2013.	NO	HRUTZEN@BUCKEYE.COM			YES	 	
00767YBCSNROUTE	1313210931085	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	BUCKEYE CARIBBEAN TERMINALS LLC (FORMER SCYI)	RT 901 KM 2.7 CAMINO NUEVO WARD	YABUCOA	YABUCOA	PR	007670186			YES	NO	NO	NO								324110						18.049639	-65.839228	090058868								CARIBBEAN INVESTMENTS LTD		The 55% increment is due to increase in fugitive emissions due to throughput increase in new business activities.  The % increase looks high but the values are low. |TOTRL:The 55% increment is due to increase in fugitive emissions due to throughput increase in new business activities.  The % increase looks high because the values are low thus small increase caused a big change on %.|TARL:The 56% increment is due to increase in fugitive emissions due to throughput increase in new business activities.  The % increase looks high because the values are low thus small increase caused a big change on %.	NO	HRUTZEN@BUCKEYE.COM			NO	 	
0091WVQRTR215CA	1313210933952	007664417	AMMONIA	TRI	2013	VAQUERIA TRES MONJITAS	215 CALLE FEDERICO COSTA	SAN JUAN	SAN JUAN	PR	00918			YES	NO	NO	NO								311511						18.4255	-66.07112											The variable used to calculate the activity index is for the purchase amount of Ammonia. This year reporting 2013, Vaquería Tres Monjitas bought 15 cylinders of 150 pound (Anhydrous Ammonia 99.5%).|PRAI: The variable used to calculate activity index is: Purchase amount (lbs).	NO	RSIGURANI@TRESMONJITAS.COM			NO	 	
00771BDLSPPBX27	1313211174230	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2013	ASPEN SURGICAL PR CORP	RD 183 KM 20.3	LAS PIEDRAS	LAS PIEDRAS	PR	00771			YES	NO	NO	NO								339113						18.17806	-65.87361									ASPEN SURGICAL	118160290	Changes in production volume.	NO	TOSADOP@ASPENSURGICAL.COM			YES	 	
00694HRVYHRD686	1313211097732	007440473	CHROMIUM	TRI	2013	HUBBELL CARIBE LTD	RD 686 KM 17.3	VEGA BAJA	VEGA BAJA	PR	00693			YES	NO	NO	NO								335931						18.456294	-66.393856	118160597								HUBBELL INC	001181858	|NPYF:Hubbell Caribe lLmited submitted Chromium for the previous reporting year.  United Postal Service Article  7011 0470 0003 2541 9310	NO	GBLESSING@HUBBELL.COM			YES	 	
00771CTLRH50JES	1313211697103	007440224	SILVER	TRI	2013	EATON CORP LAS PIEDRAS	CARRETERA 183 KM 20.3	LAS PIEDRAS	LAS PIEDRAS	PR	00771			YES	NO	NO	NO								335313						18.176389	-65.873889	144838419								EATON CORP	144838419	|PRAI:2013 Sales = 1868730002012 Sales = 169756000	NO	ANNETTESAEZ@EATON.COM			YES	 	
00771CTLRH50JES	1313211697065	007440508	COPPER	TRI	2013	EATON CORP LAS PIEDRAS	CARRETERA 183 KM 20.3	LAS PIEDRAS	LAS PIEDRAS	PR	00771			YES	NO	NO	NO								335313						18.176389	-65.873889	144838419								EATON CORP	144838419	|PRAI:2013 Sales = 1868730002012 Sales = 169756000	NO	ANNETTESAEZ@EATON.COM			YES	 	
00771CTLRH50JES	1313211697115	000100425	STYRENE	TRI	2013	EATON CORP LAS PIEDRAS	CARRETERA 183 KM 20.3	LAS PIEDRAS	LAS PIEDRAS	PR	00771			YES	NO	NO	NO								335313						18.176389	-65.873889	144838419								EATON CORP	144838419	|PRAI:2013 Sales = 1868730002012 Sales = 169756000	NO	ANNETTESAEZ@EATON.COM			NO	 	
00771CTLRH50JES	1313211697053	007440473	CHROMIUM	TRI	2013	EATON CORP LAS PIEDRAS	CARRETERA 183 KM 20.3	LAS PIEDRAS	LAS PIEDRAS	PR	00771			YES	NO	NO	NO								335313						18.176389	-65.873889	144838419								EATON CORP	144838419	|PRAI:2013 sales = 1868730002012 sales = 169756000	NO	ANNETTESAEZ@EATON.COM			YES	 	
00771CTLRH50JES	1313211697089	007440020	NICKEL	TRI	2013	EATON CORP LAS PIEDRAS	CARRETERA 183 KM 20.3	LAS PIEDRAS	LAS PIEDRAS	PR	00771			YES	NO	NO	NO								335313						18.176389	-65.873889	144838419								EATON CORP	144838419	|PRAI:2013 sales = 1868730002012 sales = 169756000	NO	ANNETTESAEZ@EATON.COM			YES	 	
00771CTLRH50JES	1313211697077	007439965	MANGANESE	TRI	2013	EATON CORP LAS PIEDRAS	CARRETERA 183 KM 20.3	LAS PIEDRAS	LAS PIEDRAS	PR	00771			YES	NO	NO	NO								335313						18.176389	-65.873889	144838419								EATON CORP	144838419	|PRAI:2013 sales = 1868730002012 sales = 169756000	NO	ANNETTESAEZ@EATON.COM			YES	 	
00771CTLRH50JES	1313211697091	000108952	PHENOL	TRI	2013	EATON CORP LAS PIEDRAS	CARRETERA 183 KM 20.3	LAS PIEDRAS	LAS PIEDRAS	PR	00771			YES	NO	NO	NO								335313						18.176389	-65.873889	144838419								EATON CORP	144838419	|PRAI:2013 sales = 1868730002012 sales - 169756000	NO	ANNETTESAEZ@EATON.COM			NO	 	
00619SLNDLST167	1313211021047	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	ISLAND LITHO CORP	PR-28 CORNER PR-05 LUCHETTI	BAYAMON	BAYAMON	PR	00961			YES	NO	NO	NO								332812						18.415503	-66.143778	090083387										|PRAI:The variable used to calculate production ratio is: metal sheets coated	NO	THILLERY@GOYAPR.COM			NO	 	
00619SLNDLST167	1313211021023	000071363	N-BUTYL ALCOHOL	TRI	2013	ISLAND LITHO CORP	PR-28 CORNER PR-05 LUCHETTI	BAYAMON	BAYAMON	PR	00961			YES	NO	NO	NO								332812						18.415503	-66.143778	090083387										|PRAI:The variable used to calculate production ratio is : metal sheets coated.	NO	THILLERY@GOYAPR.COM			NO	 	
00619SLNDLST167	1313211021009	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2013	ISLAND LITHO CORP	PR-28 CORNER PR-05 LUCHETTI	BAYAMON	BAYAMON	PR	00961			YES	NO	NO	NO								332812						18.415503	-66.143778	090083387										|PRAI:The variable used to calculate production ratio is : metal sheets coated	NO	THILLERY@GOYAPR.COM			NO	 	
00683BXTRHRD122	1313211446479	000075092	DICHLOROMETHANE	TRI	2013	FENWAL INTERNATIONAL INC	RD 122 KM 0.5	SAN GERMAN	SAN GERMAN	PR	00683			YES	NO	NO	NO								339112						18.08467	-67.031622											|PRAI:Increased manufacturing of our products that use MeCl in the operation due to demand in the customer end.	NO	FRANK.COSMO@FRESENIUS-KABI.COM			NO	 	
00918NDLCX198CH	1313211794348	007697372	NITRIC ACID	TRI	2013	INDULAC	198 CHARDON AVE	HATO REY	SAN JUAN	PR	00918			YES	NO	NO	NO								311511						18.424245	-66.064653	295060577								INDULAC	295060577	This fiscal year (2013) a reduction was achieved thru better management of CIP and product reduction	NO	LLUGO@INDULACPR.COM			NO	 	
0096WBTBCRCARRE	1313210986131	007783064	HYDROGEN SULFIDE	TRI	2013	BTB CORP	CARRETERA #28 ARMY TERMINAL RD	GUAYNABO	GUAYNABO	PR	00965			YES	NO	NO	NO								324121						18.423056	-66.108611											|REV:Made a mistake in the percentage of the toxic chemical for the mixture.	NO	MCASTELLANOS@BTBASPHALT.COM	RR5		NO	 	
00617BBVLTRDN2K	1313211720697	000067561	METHANOL	TRI	2013	ABBVIE LTD	RD NO2 KM 580 CRUCE DAVILA	BARCELONETA	BARCELONETA	PR	00617			NO	YES	NO	NO								325412								078521897								ABBVIE INC.	078458370	Emission factors used for the estimates were based on the TOC emission factor developed for FO#2, since no emission factors has been developed for this material. Fugitive emission based on 0.05% material use.	NO	JFORTEZA@ABBVIE.COM			NO	 	
00617BBVLTRDN2K	1313211720685	000107211	ETHYLENE GLYCOL	TRI	2013	ABBVIE LTD	RD NO2 KM 580 CRUCE DAVILA	BARCELONETA	BARCELONETA	PR	00617			NO	YES	NO	NO								325412								078521897								ABBVIE INC.	078458370	This stream came from manufacturing closing activity where it was transferred as a raw material. Fugitive Emission based on 0.05% of material use.	NO	JFORTEZA@ABBVIE.COM			NO	 	
00617BBVLTRDN2K	1313211720659	007782505	CHLORINE	TRI	2013	ABBVIE LTD	RD NO2 KM 580 CRUCE DAVILA	BARCELONETA	BARCELONETA	PR	00617			NO	YES	NO	NO								325412								078521897								ABBVIE INC.	078458370	Chlorine material use for potable water chlorination, then no stack emission apply.	NO	JFORTEZA@ABBVIE.COM			NO	 	
00617BBVLTRDN2K	1313211720661	000110827	CYCLOHEXANE	TRI	2013	ABBVIE LTD	RD NO2 KM 580 CRUCE DAVILA	BARCELONETA	BARCELONETA	PR	00617			NO	YES	NO	NO								325412								078521897								ABBVIE INC.	078458370	Emission factors used for the estimates were based on the TOC emission factor developed for FO#2, since no emission factors has been developed for this material. Fugitive emission based on 0.05% of material use.	NO	JFORTEZA@ABBVIE.COM			NO	 	
00617BBVLTRDN2K	1313211720709	000110543	N-HEXANE	TRI	2013	ABBVIE LTD	RD NO2 KM 580 CRUCE DAVILA	BARCELONETA	BARCELONETA	PR	00617			NO	YES	NO	NO								325412								078521897								ABBVIE INC.	078458370	Emission factors used for the estimates were based on the TOC emission factor developed for FO#2, since no emission factors has been developed for this material. Fugitive emission based on 0.05% material use.	NO	JFORTEZA@ABBVIE.COM			NO	 	
0098WPPGRC63FER	1313211345830	N420	LEAD COMPOUNDS	PBT	2013	PPG ARCHITECTURAL COATINGS (PUERTO RICO) INC	#630 FERIA STREET, METROPOLITAN INDUSTRIAL PARK	CAROLINA	CAROLINA	PR	00987			YES	NO	NO	NO								325510								001344803								PPG INDUSTRIES INC.	001344803	Production 3.08 MM Gal (Year 2012); Production 2.53 MM Gal (Year 2013).|PRAI: The variable used to calculate production ratio is: Lead Compounds Raw Material Consumption.|NPYF:First TRI report under current legal entity (PPG).	NO	TOBIN.MEDRANO@PPG.COM			YES	 	
0098WPPGRC63FER	1313211345855	N982	ZINC COMPOUNDS	TRI	2013	PPG ARCHITECTURAL COATINGS (PUERTO RICO) INC	#630 FERIA STREET, METROPOLITAN INDUSTRIAL PARK	CAROLINA	CAROLINA	PR	00987			YES	NO	NO	NO								325510								001344803								PPG INDUSTRIES INC.	001344803	Production 3.08 MM Gal (Year 2012); Production 2.53 MM Gal (Year 2013).|PRAI: The variable used to calculate production ratio is: Zinc Compounts Raw Material Consumption.|NPYF:First TRI report under new legal entity (PPG).	NO	TOBIN.MEDRANO@PPG.COM			YES	 	
0098WPPGRC63FER	1313211345816	N230	CERTAIN GLYCOL ETHERS	TRI	2013	PPG ARCHITECTURAL COATINGS (PUERTO RICO) INC	#630 FERIA STREET, METROPOLITAN INDUSTRIAL PARK	CAROLINA	CAROLINA	PR	00987			YES	NO	NO	NO								325510								001344803								PPG INDUSTRIES INC.	001344803	Production 3.08 MM Gal (Year 2012); Production 2.53 MM Gal (Year 2013).|PRAI: The variable used to calculate production ratio is: Certain Glycol Ethers Raw Material Consumption.|NPYF:First TRI report under current legal entity (PPG).	NO	TOBIN.MEDRANO@PPG.COM			NO	 	
0098WPPGRC63FER	1313211345842	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	PPG ARCHITECTURAL COATINGS (PUERTO RICO) INC	#630 FERIA STREET, METROPOLITAN INDUSTRIAL PARK	CAROLINA	CAROLINA	PR	00987			YES	NO	NO	NO								325510								001344803								PPG INDUSTRIES INC.	001344803	Production 3.08 MM Gal (Year 2012); Production 2.53 MM Gal (Year 2013).|PRAI:The variable used to calculate production ratio is: Xylenes Raw Material Consumption.|NPYF:First TRI report under new legal entity (PPG).	NO	TOBIN.MEDRANO@PPG.COM			NO	 	
0098WPPGRC63FER	1313211345828	000107211	ETHYLENE GLYCOL	TRI	2013	PPG ARCHITECTURAL COATINGS (PUERTO RICO) INC	#630 FERIA STREET, METROPOLITAN INDUSTRIAL PARK	CAROLINA	CAROLINA	PR	00987			YES	NO	NO	NO								325510								001344803								PPG INDUSTRIES INC.	001344803	Production 3.08 MM Gal (Year 2012); Production 2.53 MM Gal (Year 2013).|PRAI: The variable used to calculate production ratio is: Ethylene Glycol Raw Material Consumption.|NPYF:First TRI report under current legal entity (PPG).	NO	TOBIN.MEDRANO@PPG.COM			NO	 	
0095WSPHLTCARR8	1313210918215	007783064	HYDROGEN SULFIDE	TRI	2013	ASPHALT SOLUTIONS INC	CARR 861 KM 0.8 BARRIO PINAS	TOA ALTA	TOA ALTA	PR	00953			YES	NO	NO	NO								324121																		|NPYF:Facility Commenced operations in 2013.	NO	FELIX.LOPEZ@BTBCORPORATION.COM			NO	 	
