TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
42029THCRB3204I	1316215278565	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2016	CARBIDE INDUSTRIES LLC CALVERT CITY	3204 INDUSTRIAL PKWY	CALVERT CITY	MARSHALL	KY	42029			YES	NO	NO	NO								325120	424690	327410				37.053333	-88.341944	123612264								CARBIDE INDUSTRIES LLC		Offsite disposal was for last remaining onsite quantity of obsolete feedstock material.  Most was shipped offsite as waste RY 2015.  Remaining balance was shipped offsite as waste RY 2016.  Anticipate 0 lbs to be reported for RY 2017 or beyond...	NO	SGUTHRIE@CARBIDELLC.COM			NO	 	
40201RCCRB4400B	1316215343144	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2016	CARBIDE INDUSTRIES LLC	4400 BELLS LN	LOUISVILLE	JEFFERSON	KY	40211			YES	NO	NO	NO								325199	327410					38.22352	-85.83757	123612264								CARBIDE INDUSTRIES LLC		No known substitutes or alternative technologies.	NO	DWHARTON@CARBIDELLC.COM			NO	 	
40213FRDMTFERNV	1316215238852	N982	ZINC COMPOUNDS	TRI	2016	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213			YES	NO	NO	NO								336112						38.15498	-85.72715	006384143								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO	ABENSO17@FORD.COM			YES	 	
40213FRDMTFERNV	1316215238837	001330207	XYLENE (MIXED ISOMERS)	TRI	2016	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213			YES	NO	NO	NO								336112						38.15498	-85.72715	006384143								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO	ABENSO17@FORD.COM			NO	 	
40213FRDMTFERNV	1316215238813	000108883	TOLUENE	TRI	2016	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213			YES	NO	NO	NO								336112						38.15498	-85.72715	006384143								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO	ABENSO17@FORD.COM			NO	 	
40213FRDMTFERNV	1316215238799	007632000	SODIUM NITRITE	TRI	2016	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213			YES	NO	NO	NO								336112						38.15498	-85.72715	006384143								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO	ABENSO17@FORD.COM			YES	 	
40213FRDMTFERNV	1316215238763	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2016	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213			YES	NO	NO	NO								336112						38.15498	-85.72715	006384143								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO	ABENSO17@FORD.COM			NO	 	
40213FRDMTFERNV	1316215238736	N511	NITRATE COMPOUNDS	TRI	2016	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213			YES	NO	NO	NO								336112						38.15498	-85.72715	006384143								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO	ABENSO17@FORD.COM			NO	 	
40213FRDMTFERNV	1316215238712	N495	NICKEL COMPOUNDS	TRI	2016	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213			YES	NO	NO	NO								336112						38.15498	-85.72715	006384143								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO	ABENSO17@FORD.COM			YES	 	
40213FRDMTFERNV	1316215238686	000071363	N-BUTYL ALCOHOL	TRI	2016	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213			YES	NO	NO	NO								336112						38.15498	-85.72715	006384143								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO	ABENSO17@FORD.COM			NO	 	
40213FRDMTFERNV	1316215238647	000108101	METHYL ISOBUTYL KETONE	TRI	2016	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213			YES	NO	NO	NO								336112						38.15498	-85.72715	006384143								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO	ABENSO17@FORD.COM			NO	 	
40213FRDMTFERNV	1316215238623	000067561	METHANOL	TRI	2016	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213			YES	NO	NO	NO								336112						38.15498	-85.72715	006384143								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO	ABENSO17@FORD.COM			NO	 	
40213FRDMTFERNV	1316215238597	N450	MANGANESE COMPOUNDS	TRI	2016	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213			YES	NO	NO	NO								336112						38.15498	-85.72715	006384143								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO	ABENSO17@FORD.COM			YES	 	
40213FRDMTFERNV	1316215238561	007439921	LEAD	PBT	2016	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213			YES	NO	NO	NO								336112						38.15498	-85.72715	006384143								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO	ABENSO17@FORD.COM			YES	 	
40213FRDMTFERNV	1316215238534	000107211	ETHYLENE GLYCOL	TRI	2016	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213			YES	NO	NO	NO								336112						38.15498	-85.72715	006384143								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO	ABENSO17@FORD.COM			NO	 	
40213FRDMTFERNV	1316215238510	000100414	ETHYLBENZENE	TRI	2016	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213			YES	NO	NO	NO								336112						38.15498	-85.72715	006384143								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO	ABENSO17@FORD.COM			NO	 	
40213FRDMTFERNV	1316215238472	007440508	COPPER	TRI	2016	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213			YES	NO	NO	NO								336112						38.15498	-85.72715	006384143								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO	ABENSO17@FORD.COM			YES	 	
40211RYNLD2827H	1316215232493	007439921	LEAD	PBT	2016	REYNOLDS CONSUMER PRODUCTS LLC LOUISVILLE FOIL PLANT	2827 HALE AVE	LOUISVILLE	JEFFERSON	KY	40211			YES	NO	NO	NO								331315						38.2404	-85.80183	006396071								THE RANK GROUP	809587194	100% of scrap metal generated by the plant is recycled by the source plant.	NO	MATT.OWENS@REYNOLDSBRANDS.COM			YES	 	
40222FRDMT3001C	1316215239272	N982	ZINC COMPOUNDS	TRI	2016	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241			YES	NO	NO	NO								336112						38.2935	-85.5322	053351227								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO				YES	 	
40222FRDMT3001C	1316215239258	001330207	XYLENE (MIXED ISOMERS)	TRI	2016	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241			YES	NO	NO	NO								336112						38.2935	-85.5322	053351227								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO				NO	 	
40222FRDMT3001C	1316215239233	000108883	TOLUENE	TRI	2016	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241			YES	NO	NO	NO								336112						38.2935	-85.5322	053351227								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO				NO	 	
40222FRDMT3001C	1316215239221	007632000	SODIUM NITRITE	TRI	2016	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241			YES	NO	NO	NO								336112						38.2935	-85.5322	053351227								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO				YES	 	
40222FRDMT3001C	1316215239207	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2016	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241			YES	NO	NO	NO								336112						38.2935	-85.5322	053351227								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO				NO	 	
40222FRDMT3001C	1316215239183	007697372	NITRIC ACID	TRI	2016	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241			YES	NO	NO	NO								336112						38.2935	-85.5322	053351227								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO				NO	 	
40222FRDMT3001C	1316215239169	N511	NITRATE COMPOUNDS	TRI	2016	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241			YES	NO	NO	NO								336112						38.2935	-85.5322	053351227								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO				NO	 	
40222FRDMT3001C	1316215239144	000091203	NAPHTHALENE	TRI	2016	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241			YES	NO	NO	NO								336112						38.2935	-85.5322	053351227								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO				NO	 	
40222FRDMT3001C	1316215239120	000071363	N-BUTYL ALCOHOL	TRI	2016	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241			YES	NO	NO	NO								336112						38.2935	-85.5322	053351227								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO				NO	 	
40222FRDMT3001C	1316215239082	000108101	METHYL ISOBUTYL KETONE	TRI	2016	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241			YES	NO	NO	NO								336112						38.2935	-85.5322	053351227								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO				NO	 	
40222FRDMT3001C	1316215239031	000067561	METHANOL	TRI	2016	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241			YES	NO	NO	NO								336112						38.2935	-85.5322	053351227								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO				NO	 	
40222FRDMT3001C	1316215239017	N450	MANGANESE COMPOUNDS	TRI	2016	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241			YES	NO	NO	NO								336112						38.2935	-85.5322	053351227								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO				YES	 	
40222FRDMT3001C	1316215238989	007439921	LEAD	PBT	2016	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241			YES	NO	NO	NO								336112						38.2935	-85.5322	053351227								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO				YES	 	
40222FRDMT3001C	1316215238965	000107211	ETHYLENE GLYCOL	TRI	2016	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241			YES	NO	NO	NO								336112						38.2935	-85.5322	053351227								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO				NO	 	
40222FRDMT3001C	1316215238953	000100414	ETHYLBENZENE	TRI	2016	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241			YES	NO	NO	NO								336112						38.2935	-85.5322	053351227								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO				NO	 	
40222FRDMT3001C	1316215238940	007440508	COPPER	TRI	2016	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241			YES	NO	NO	NO								336112						38.2935	-85.5322	053351227								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO				YES	 	
40222FRDMT3001C	1316215238938	N230	CERTAIN GLYCOL ETHERS	TRI	2016	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241			YES	NO	NO	NO								336112						38.2935	-85.5322	053351227								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO				NO	 	
40222FRDMT3001C	1316215238926	000191242	BENZO(G,H,I)PERYLENE	PBT	2016	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241			YES	NO	NO	NO								336112						38.2935	-85.5322	053351227								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO				NO	 	
40222FRDMT3001C	1316215238914	000071432	BENZENE	TRI	2016	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241			YES	NO	NO	NO								336112						38.2935	-85.5322	053351227								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO				NO	 	
40222FRDMT3001C	1316215238902	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2016	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241			YES	NO	NO	NO								336112						38.2935	-85.5322	053351227								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO				NO	 	
42029STRNCHIGHW	1316215276991	000080057	4,4'-ISOPROPYLIDENEDIPHENOL	TRI	2016	ESTRON CHEMICALS INC	807 NORTH MAIN ST	CALVERT CITY	MARSHALL	KY	42029			YES	NO	NO	NO								325211						37.043639	-88.354639	092570407										Pollution prevention previously implemented - additional reduction does notappear technically or economically feasible.	NO	GCOLBURN@ESTRON.COM			NO	 	
42029STRNCHIGHW	1316215277070	000100425	STYRENE	TRI	2016	ESTRON CHEMICALS INC	807 NORTH MAIN ST	CALVERT CITY	MARSHALL	KY	42029			YES	NO	NO	NO								325211						37.043639	-88.354639	092570407										Pollution prevention previously implemented - additional reduction does notappear technically or economically feasible.	NO	GCOLBURN@ESTRON.COM			NO	 	
42029STRNCHIGHW	1316215277031	000080626	METHYL METHACRYLATE	TRI	2016	ESTRON CHEMICALS INC	807 NORTH MAIN ST	CALVERT CITY	MARSHALL	KY	42029			YES	NO	NO	NO								325211						37.043639	-88.354639	092570407										Pollution prevention previously implemented - additional reduction does notappear technically or economically feasible.	NO	GCOLBURN@ESTRON.COM			NO	 	
42029STRNCHIGHW	1316215277017	000140885	ETHYL ACRYLATE	TRI	2016	ESTRON CHEMICALS INC	807 NORTH MAIN ST	CALVERT CITY	MARSHALL	KY	42029			YES	NO	NO	NO								325211						37.043639	-88.354639	092570407										Pollution prevention previously implemented - additional reduction does notappear technically or economically feasible.	NO	GCOLBURN@ESTRON.COM			NO	 	
41042GVDNF95SAM	1316215313154	007697372	NITRIC ACID	TRI	2016	GIVAUDAN FLAVORS CORP	9500 SAM NEACE DR	FLORENCE	BOONE	KY	41042			YES	NO	NO	NO								311999						38.96426	-84.62897	020107962								GIVAUDAN US INC	007804680	Switched cleaning chemicals within the plan.  As a result, less nitric acid is consumed during cleaning	NO	JEFF.PEPPET@GIVAUDAN.COM			NO	 	
42701LZBTH31STE	1316215431317	007439921	LEAD	PBT	2016	FORTERRA CONCRETE INDUSTRIES INC - ELIZABETHTOWN	310 STEEL DR	ELIZABETHTOWN	HARDIN	KY	42701			YES	NO	NO	NO								327390	327332					37.681111	-85.839444									FORTERRA	047663716	Lead is an impurity in Cement.	NO	CHARLES.PIWOWARSKI@FORTERRABP.COM			YES	 	
40210NTDCT1227S	1316215641743	N495	NICKEL COMPOUNDS	TRI	2016	CLARIANT CORP 12TH STREET FACILITY	1227 S 12TH ST	LOUISVILLE	JEFFERSON	KY	40210			YES	NO	NO	NO								325180						38.233611	-85.7755	108706425								CLARIANT CORP	108706425	Kaizen event to optimize material flow through the process.  This event eliminated inefficiencies in the system, reducing the potential to produce off spec material as well as in-spec material in excess of the process order. This event was a result of internal audits and done in a participative team management format.	NO	STEPHANIE.HART@CLARIANT.COM			YES	 	
40324JHNSN824LE	1316214931432	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	2016	ADIENT GEORGETOWN	824 LEMONS MILL RD	GEORGETOWN	SCOTT	KY	40324			YES	NO	NO	NO								336360	326150					38.19961	-84.54262	801902289								ADIENT US LLC	006545438	All of our liquid waste product is recycled and reused.	NO	MARY.KAY.DODERO@ADIENT.COM			NO	 	
40065BNDMN2720P	1316215481452	000108883	TOLUENE	TRI	2016	BANDO USA INC	2720 PIONEER DR	BOWLING GREEN	WARREN	KY	42101			YES	NO	NO	NO								326220						36.95515	-86.48715	187168885										We have Employee empowering policies that encourage waste reduction.	NO	PAULR@BANDOUSA.COM			NO	 	
40213FRDMTFERNV	1316215238445	N230	CERTAIN GLYCOL ETHERS	TRI	2016	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213			YES	NO	NO	NO								336112						38.15498	-85.72715	006384143								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO	ABENSO17@FORD.COM			NO	 	
40213FRDMTFERNV	1316215238419	000191242	BENZO(G,H,I)PERYLENE	PBT	2016	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213			YES	NO	NO	NO								336112						38.15498	-85.72715	006384143								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO	ABENSO17@FORD.COM			NO	 	
40213FRDMTFERNV	1316215238395	000071432	BENZENE	TRI	2016	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213			YES	NO	NO	NO								336112						38.15498	-85.72715	006384143								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO	ABENSO17@FORD.COM			NO	 	
40213FRDMTFERNV	1316215238320	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2016	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213			YES	NO	NO	NO								336112						38.15498	-85.72715	006384143								FORD MOTOR CO	001344746	Ford Motor Company has a formal written Environmental Policy focused on protecting human health and the environment. The Company has committed to the International Chamber of Commerce "Principles for Environmental Management" and is a member of the World Business Council for Sustainable Development (WBCSD) and the Coalition for Environmentally Responsible Economies (CERES). Ford Motor Company also issues an annual Sustainability Report, which follows the Global Reporting Initiative (GRI) Guidelines for sustainability reporting. Ford is committed to pollution prevention. All manufacturing facilities worldwide have been third-party certified to the ISO 14001 standard.	NO	ABENSO17@FORD.COM			NO	 	
40504LXNGT759PH	1316215520242	007439921	LEAD	PBT	2016	FORTERRA CONCRETE INDUSTRIES INC - LEXINGTON	759 PHILLIPS LN	LEXINGTON	FAYETTE	KY	40504			YES	NO	NO	NO								327332	327390					38.05696	-84.53291									FORTERRA	047663716	Lead is an impurity in Cement and Fly Ash.	NO	PHILLIP.SIMPSON@FORTERRABP.COM			YES	 	
