REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	9/7/2017	
2016	FACILITIES MANAGER	DANIEL KOLB	02886TWLLC55SER	A T WALL CO	55 SERVICE AVE	WARWICK	KENT	RI	02886			A T WALL CO	55 SERVICE AVE	WARWICK	RI		02886	YES	NO	NO	NO	DAN KOLB	4017390740	3399							332999						41.737218	-71.444519	556500593								ATW COS	001188754	NO	DKOLB@ATWALL.COM	
2016	ENVIRONMENTAL MANAGER	CHARLES VOLPE	02888DVNCD105BE	ADVANCED CHEMICAL CO	105 BELLOWS ST	WARWICK	KENT	RI	02888			ADVANCED CHEMICAL CO	105 BELLOWS ST	WARWICK	RI		02888	YES	NO	NO	NO	CHARLES J. VOLPE	4017853434	3339	2899						331492						41.763889	-71.401389	059735761										NO	CHARLIE@ADVCHEM.COM	
2016	SENIOR VICE PRESIDENT OF GLOBAL OPERATIONS	CHRISTOPHER LAUS	02893MTRLN1400D	AMTROL INC	1400 DIVISION RD	WEST WARWICK	KENT	RI	02893			AMTROL INC	1400 DIVISION RD	WEST WARWICK	RI		02893	YES	NO	NO	NO	CHRISTOPHER LAUS	4018846300	3443							332420	332313					41.673611	-71.504167	001192145										NO	CLAUS@AMTROL.COM	
2016	PRESIDENT	JAROD SCHERER	02920NTYTC15IND	ANTAYA TECHNOLOGIES CORP	15 INDUSTRIAL RD	CRANSTON	PROVIDENCE	RI	02920			ANTAYA TECHNOLOGIES CORP	333 STRAWBERRY FIELD ROAD	WARWICK	RI		02886	YES	NO	NO	NO	NANCY CATALDO	4019213197								336320						41.787876	-71.456472	161999917								ANTAYA TECHNOLOGIES CORP	161999917	NO	NCATALDO@ANTAYA.COM	
2016	PRESIDENT	JAROD SCHERER	02910NTYTC72FEN	ANTAYA TECHNOLOGIES CORP	72 FENNER ST	CRANSTON	PROVIDENCE	RI	02910			ANTAYA TECHNOLOGIES CORP	333 STRAWBERRY FIELD ROAD	WARWICK	RI		02886	YES	NO	NO	NO	NANCY CATALDO	4019213197	3678							334417						41.774498	-71.423585	161999917								ANTAYA TECHNOLOGIES CORP	161999917	NO	NCATALDO@ANTAYA.COM	
2016	PRESIDENT	JAROD SCHERER	0288WNTYTC333ST	ANTAYA TECHNOLOGIES CORP	333 STRAWBERRY FIELD RD SUITE 3	WARWICK	KENT	RI	02886			ANTAYA TECHNOLOGIES CORP	333 STRAWBERRY FIELD RD SUITE 3	WARWICK	RI		02886	YES	NO	NO	NO	NANCY CATALDO	4019213197								334417						41.71139	-71.42667	161999917										NO	NCATALDO@ANTAYA.COM	
2016	PRESIDENT	JAROD SCHERER	0291WNTYTC181NA	ANTAYA TECHNOLOGIES CORP	181 NARRAGANSETT PARK DR	EAST PROVIDENCE	PROVIDENCE	RI	02916			ANTAYA TECHNOLOGIES CORP	333 STRAWBERRY FIELD ROAD	WARWICK	RI		02886	YES	NO	NO	NO	NANCY CATALDO	4019213197								332812						41.85781	-71.34807	161999917								ANTAYA TECHNOLOGIES CORP	161999917	NO	NCATALDO@ANTAYA.COM	
2016	EH&S MANAGER	KARL KUNZMANN	02905RMBRS735AL	ARMBRUST INTERNATIONAL	735 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905			ARMBRUST INTERNATIONAL	735 ALLENS AVE	PROVIDENCE	RI		02905	YES	NO	NO	NO	JAMES ROBERTS	4017813300	3915							339910						41.793183	-71.397363	949222483										NO	JROBERTS@ARMBRUSTINTL.COM	
2016	DIRECTOR EHS	THOMAS GRAHAM	0291WSPNRG3DEXT	ASPEN AEROGELS RHODE ISLAND LLC	3 DEXTER ROAD	EAST PROVIDENCE	PROVIDENCE	RI	02914			ASPEN AEROGELS RHODE ISLAND LLC	3 DEXTER ROAD	EAST PROVIDENCE	RI		02914	YES	NO	NO	NO	TOM GRAHAM	5088477001								325180						41.830317	-71.370764	196016265								ASPEN AEROGELS INC	012924069	NO	TGRAHAM@AEROGEL.COM	
2016	PRESIDENT	CHARLES CSIPESRI	0289WTLNTC229QU	ATLANTIC FOOTCARE INC	229 QUAKER HWY	NORTH SMITHFIELD	PROVIDENCE	RI	02896			ATLANTIC FOOTCARE INC	229 QUAKER HWY	NORTH SMITHFIELD	RI		02896	YES	NO	NO	NO	CHARLIE SIPES	4015684917								326150						42.0129	-71.59308	831930529								AF GROUP INC	079502591	NO	CSIPES@ATLANTICFOOTCARE.COM	
2016	GENERAL MANAGER	DANIEL KANE	02854BBSTRDEVIL	BB & S TREATED LUMBER OF NE	61 BONNEAU RD	NORTH KINGSTOWN	WASHINGTON	RI	02852			BB & S TREATED LUMBER OF NE	PO BOX 982	NORTH KINGSTOWN	RI		02852	YES	NO	NO	NO	DAN KANE	4012953200	2491							321114						41.604855	-71.468119			RID981073810		RIR220099						NO	DKANE@BBSLUMBER.COM	
2016	CHIEF OPERATING OFFICER	HOWELL CONANT	02807BLCKS100OC	BLOCK ISLAND POWER CO	100 OCEAN AVE	BLOCK ISLAND	WASHINGTON	RI	02807			BLOCK ISLAND POWER CO	100 OCEAN AVE	BLOCK ISLAND	RI		02807	YES	NO	NO	NO	HOWELL CONANT	4014668613	4911							221112						41.17431	-71.56625									BLOCK ISLAND POWER CO		NO	ADMIN@BIPCO.NET	
2016	PRESIDENT & CEO	CRAIG PICKELL	02865MLLRM6CARO	BULLARD ABRASIVES INC	6 CAROL DR	LINCOLN	PROVIDENCE	RI	02865			BULLARD ABRASIVES INC	6 CAROL DR	LINCOLN	RI		02865	YES	NO	NO	NO	CRAIG PICKELL	4013333000	3499	3613	3625					327910						41.922904	-71.480662											NO	CAPICKELL@BULLARDABRASIVES.COM	
2016	DIRECTOR OF TECHNOLOGY	CHARLES ASHDOWN	02895LTRFN500PA	CARPENTER POWDER PRODUCTS	500 PARK E DR HIGHLAND INDL PARK	WOONSOCKET	PROVIDENCE	RI	02895			CARPENTER POWDER PRODUCTS	500 PARK E DR, HIGHLAND INDL PARK	WOONSOCKET	RI		02895	YES	NO	NO	NO	CHARLES P ASHDOWN	4017695608	3399							332117						41.995698	-71.476716	186163242		RID987480365		RIR200045				CARPENTER TECHNOLOGY CORP	002344315	NO	CASHDOWN@CARTECH.COM	
2016	VICE PRESIDENT OF OPERATIONS	LARRY LEFEBVRE	02865CHMRT11NEW	CHEMART	11 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865			CHEMART	15 NEW ENGLAND WAY	LINCOLN	RI		02865	YES	NO	NO	NO	LARRY LEFEBRVE	4013339200	3479							332812						41.929389	-71.4785	079693838										NO	LARRYL@CHEMART.COM	
2016	CORPORATE ENGINEERING & EH&S MANAGER	PAUL DONNDELINGER	02860CLYNC50EST	COOLEY GROUP INC	50 ESTEN AVE	PAWTUCKET	PROVIDENCE	RI	02860			COOLEY GROUP INC	50 ESTEN AVE	PAWTUCKET	RI		02860	YES	NO	NO	NO	PAUL DONNDELINGER	4017249000	2295							313320						41.858533	-71.390667	001199728								COOLEY GROUP	001199728	NO	DONNDELINGERP@COOLEYGROUP.COM	
2016	OPERATIONS MANAGER	JUAN RUIZ	02809PTCCR51BAL	COVALENCE SPECIALTY ADHESIVES LLC	51 BALLOU BLVD	BRISTOL	BRISTOL	RI	02809			COVALENCE SPECIALTY ADHESIVES LLC	51 BALLOU BLVD	BRISTOL	RI		02809	YES	NO	NO	NO	DOUG FITZGERALD	2705862237	3069							322220						41.702574	-71.26925	117208335								BERRY PLASTICS CORP	623327731	NO	DOUGFITZGERALD@BERRYGLOBAL.COM	
2016	DEVELOPMENT PROJECT MANAGER	ADELYN HILL	02876NTRPR22STE	DARTEX COATINGS INC	22 STEEL ST	SLATERSVILLE	PROVIDENCE	RI	02876			DARTEX COATINGS INC	PO BOX 70	SLATERSVILLE	RI		02876	YES	NO	NO	NO	ADELYN HILL	4017661500	2295							313320						41.99673	-71.57302											NO	ADELYN.HILL@DARTEXCOATINGS.COM	
2016	EH&S MANAGER	STEPHEN VENUTI	0286WDNSNP1PWDE	DENISON PHARMACEUTICALS LLC	1 POWDER HILL ROAD	LINCOLN	PROVIDENCE	RI	02865			DENISON PHARMACEUTICALS LLC	1 POWDER HILL ROAD	LINCOLN	RI		02865	YES	NO	NO	NO	STEPHEN VENUTI	4017235500								325412						41.9162	-71.48027	001207208										NO	SVENUTI@DPHARM.NET	
2016	PRESIDENT	DOUGLAS NANNIG	02852DVLPM300OL	DEVELOPMENT ASSOCIATES INC	300 OLD BAPTIST RD	NORTH KINGSTOWN	WASHINGTON	RI	02852			DEVELOPMENT ASSOCIATES INC	300 OLD BAPTIST RD	NORTH KINGSTOWN	RI		02852	YES	NO	NO	NO	DOUGLAS NANNIG	4018841350	2821							325211						41.606612	-71.479344	040083826										NO	DNANNIG@DAIUS.COM	
2016	PROCESS ENGINEER	KURT CRAIG	02882DWLND15RAY	DEWAL INDUSTRIES LLC	15 RAY TRAINOR DRIVE	NARRAGANSETT	WASHINGTON	RI	02882			DEWAL INDUSTRIES LLC	P.O. BOX 372	SAUNDERSTOWN	RI		02874	YES	NO	NO	NO	TIMOTHY GAUTHIER	8607795598	3081							326113						41.492145	-71.430329	001706282								ROGERS CORP	001141167	NO	TIMOTHY.GAUTHIER@ROGERSCORPORTATION.COM	
2016	STATION DIRECTOR	ROBERT SAUER	02903SGNNW40POI	DOMINION ENERGY MANCHESTER STREET INC	40 POINT ST	PROVIDENCE	PROVIDENCE	RI	02903			DOMINION ENERGY MANCHESTER STREET INC	40 POINT ST	PROVIDENCE	RI		02903	YES	NO	NO	NO	TROY BREATHWAITE	8042734158	4911							221112						41.817192	-71.405448	027664916								DOMINION ENERGY INC	196579130	NO	TROY.BREATHWAITE@DOMINIONENERGY.COM	
2016	SITE MANAGER	BEN HOPKINS	02914KNCRP199AM	DSM COATING RESINS INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915			DSM COATING RESINS INC	199 AMARAL ST	EAST PROVIDENCE	RI		02915	YES	NO	NO	NO	BEN HOPKINS	7656542672	2671	2672	2679	3081				325211						41.79983	-71.348988									DSM RESINS BUSINESS GROUP		NO	BEN.HOPKINS@DSM.COM	
2016	ENVIRONMENTAL/LABORATORY MANAGER	MICHAEL MCGILL	02895DRLCT1SHRR	DURALECTRA-CHN LLC	1 SHORR CT	WOONSOCKET	PROVIDENCE	RI	02895			DURALECTRA-CHN LLC	1 SHORR CT	WOONSOCKET	RI		02895	YES	NO	NO	NO	MICHAEL MCGILL	4015975000								332813						42.00885	-71.51414	043400977								KATAHDIN INDUSTRIES	043400977	NO	MMCGILL@DURALECTRA-CHN.COM	
2016	SR. HSE GENERALTIST	STUART KIRSHNER	02818CHRRY2000S	EAGLEPICHER TECHNOLOGIES LLC	2000 S COUNTY TRAIL	EAST GREENWICH	KENT	RI	02818			EAGLEPICHER TECHNOLOGIES LLC	2000 S COUNTY TRAIL	EAST GREENWICH	RI		02818	YES	NO	NO	NO	STUART KIRSHNER	4014716580	3674							335912	335911					41.644519	-71.495387	788104334		RID058058405						VECTRA CO.	556869238	NO	STUART.KIRSHNER@EAGLEPICHER.COM	
2016	ENVIRONMENTA AND SAFETY MANAGER	CANDACE TURNER	02940STRNC35LIV	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904			EASTERN COLOR & CHEMICAL CO	PO 6161	PROVIDENCE	RI		02904	YES	NO	NO	NO	BARRY SHEPARD	4013319000	2869							325199						41.841824	-71.409359	001194331										NO	BSHEPARD@EASTERNCOLOR.NET	
2016	OPERATIONS MANAGER	KEVIN BURR	02904LCTRL10HOU	ELECTROLIZING INC	20 HOUGHTON ST	PROVIDENCE	PROVIDENCE	RI	02904			ELECTROLIZING INC	20 HOUGHTON ST	PROVIDENCE	RI		02904	YES	NO	NO	NO	KEVIN BURR	4018615900	3471							332813						41.856286	-71.434354	787222967								INVESTMENT HOLDINGS	787222967	NO	KBURR@ELECTROLIZING.COM	
2016	EXECUTIVE VICE PRESIDENT	PAUL HARRINGTON	0292WPXSTC21STA	EPOXIES ETC	21 STARLINE WAY	CRANSTON	PROVIDENCE	RI	02921			EPOXIES ETC	21 STARLINE WAY	CRANSTON	RI		02921	YES	NO	NO	NO	MICHAEL HARRINGTON	4019465564								325520						41.78955	-71.52655	199605221										NO	MHARRINGTON@EPOXIES.COM	
2016	EMPCO/AMFO SSHE MANAGER	CAROLINE HENDERSON	02914MBLLS1001W	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915			EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	RI		02915	YES	NO	NO	NO	JUSTIN CARR	4014342901	5171							424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	NO	JUSTIN.A.CARR@EXXONMOBIL.COM	
2016	VICE PRESIDENT ENGINEERING	THOMAS MOORE	02905FRGSN13014	FERGUSON PERFORATING CO INC	130-140 ERNEST ST	PROVIDENCE	PROVIDENCE	RI	02905			FERGUSON PERFORATING CO INC	PO BOX 2038	PROVIDENCE	RI		02905	YES	NO	NO	NO	TOM MOORE	4014378143	3469							332119						41.793433	-71.407833	001198399								FERGUSON PERFORATING CO INC	001198399	NO	TMOORE@FERGUSONPERF.COM	
2016	OPERATIONS MANAGER	NORMAN BISHOP	02852LNMCR80CIR	FUJIFILM ELECTRONIC MATERIALS USA INC	80 CIRCUIT DR	NORTH KINGSTOWN	WASHINGTON	RI	02852			FUJIFILM ELECTRONIC MATERIALS USA INC	80 CIRCUIT DR	NORTH KINGSTOWN	RI		02852	YES	NO	NO	NO	CHARLES GUILMETTE	4015229488	2899							325998						41.591667	-71.455556	835624508		RIR000015594		RIR230258				FUJIFILM HOLDINGS AMERICA CORP	622205383	NO	CHARLES_GUILMETTE@FUJIFILM-FFEM.COM	
2016	ENGINEERING MANAGER	MATTHEW FISCHER	02920GNNNS33KEN	GANNON & SCOTT	33 KENNEY DR	CRANSTON	PROVIDENCE	RI	02920			GANNON & SCOTT	33 KENNEY DR	CRANSTON	RI		02920	YES	NO	NO	NO	BRIAN WALKER	4014635550	3341							331492						41.741847	-71.451319	001201771								GANNON & SCOTT		NO	BRIANWALKER@GANNON-SCOTT.COM	
2016	PLANT MANAGER	PAULO GABRIELLI	02865CRLCB1CARO	GENERAL CABLE INDUSTRIES LLC	3 CAROL DRIVE	LINCOLN	PROVIDENCE	RI	02865			GENERAL CABLE INDUSTRIES LLC	3 CAROL DRIVE	LINCOLN	RI		02865	YES	NO	NO	NO	PAULO GABRIELLI	4013334848	3357							335929						41.922881	-71.480779	827660528								GENERAL CABLE CORP	847914173	NO	PGABRIELLI@GENERALCABLE.COM	
2016	DIRECTOR OF SAFETY AND INDUSTRIAL HYGIENE	PAUL MARSIGLIO	02852GNRLDQUONS	GENERAL DYNAMICS ELECTRIC BOAT CORP	165 DILLABUR AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852			GENERAL DYNAMICS ELECTRIC BOAT CORP	165 DILLABUR AVE	NORTH KINGSTOWN	RI		02852	YES	NO	NO	NO	BETH LANEY	4012682717	3731							336611						41.592514	-71.41953	063900690								GENERAL DYNAMICS CORP	001381284	NO	BCLANEY@GDEB.COM	
2016	SENIOR MANAGEMENT OFFICIAL	DAVID LIPPY	02865GRYST7WELL	GREYSTONE OF LINCOLN	7 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865			GREYSTONE OF LINCOLN	7 WELLINGTON RD	LINCOLN	RI		02865	YES	NO	NO	NO	JESSE SIMMONS	4013330444	3451							332721						41.919203	-71.478975	943954701										NO	JESSSIMM@GREYST.COM	
2016	MANAGER	JOHN COURTOIS	02822HRTGC535SC	HERITAGE CONCRETE CORP	535 S COUNTY TRAIL	EXETER	WASHINGTON	RI	02822			HERITAGE CONCRETE CORP	535 S COUNTY TRAIL	EXETER	RI		02822	YES	NO	NO	NO	R. JOHN COURTOIS	4012941524	3273	3271						327320	327331					41.52812	-71.55038	844830158										NO	JOHN@HERITAGECONCRETE.COM	
2016	SITE LEADER	THOMAS RIGAS	02921NRTHS2PLAI	HONEYWELL SAFETY PRODUCTS	2000 PLAINFIELD PIKE	CRANSTON	PROVIDENCE	RI	02921			HONEYWELL SAFETY PRODUCTS	2000 PLAINFIELD PIKE	CRANSTON	RI		02921	YES	NO	NO	NO	EUGENE THOMAS	9734553957	3089							326199						41.789365	-71.502803	139691877								HONEYWELL INTERNATIONAL INC	139691877	NO	EUGENE.THOMAS2@HONEYWELL.COM	
2016	C.E.O.	MARK THOMAS	02860HRDTL45YOR	HORD CRYSTAL	45 YORK AVE	PAWTUCKET	PROVIDENCE	RI	02860			HORD CRYSTAL	45 YORK AVE	PAWTUCKET	RI		02860	YES	NO	NO	NO	MARK THOMAS	4017232989	3915							339910						41.861471	-71.364447									YORK DEVELOPMENT		NO	MTHOMAS@HORDCRSYTAL.COM	
2016	VP OF TERMINAL OPERATIONS	DENNIS LEAMY	02905HDSNT29TER	HUDSON TERMINAL	29 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905			HUDSON TERMINAL	89 SHIP ST	PROVIDENCE	RI		02903	YES	NO	NO	NO	DENNIS LEAMY	4012742200	5171							424710						41.795485	-71.396596	046610911								HUDSON LIQUID ASPHALT INC	046610911	NO	DLEAMY@HUDSONCOMPANIES.COM	
2016	DIRECTOR, EHS	JAMES CONSTANTINE	02817BWMFG40TEC	IMMUNEX RHODE ISLAND CORP A SUBSIDIARY OF AMGEN INC	40 TECHNOLOGY WAY	WEST GREENWICH	KENT	RI	02817			IMMUNEX RHODE ISLAND CORP A SUBSIDIARY OF AMGEN INC	40 TECHNOLOGY WAY	WEST GREENWICH	RI		02817	YES	NO	NO	NO	TARA URBAN	4013921532	2834							325414						41.65888	-71.57178									AMGEN INC	039976196	NO	TURBAN@AMGEN.COM	
2016	SENIOR MANAGEMENT OFFICIAL	DAVID LIPPY	02911SRNGT1GREY	INDUPLATE LLC	1 GREYSTONE DR	NORTH PROVIDENCE	PROVIDENCE	RI	02911			INDUPLATE LLC	1 GREYSTONE DR	NORTH PROVIDENCE	RI		02911	YES	NO	NO	NO	JESSE SIMMONS	4012315770	3471							332813						41.86542	-71.4922	069848067								GREYSTONE INC	151175809	NO	JESSSIMM@GREYST.COM	
2016	SENIOR CHEMICAL ENGINEER	EDWARD CIBOROWSKI	02916HNDYH231FE	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	PROVIDENCE	RI	02916			INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	RI		02916	YES	NO	NO	NO	ED CIBOROWSKI	4014346543	3471	3469						332813						41.8501	-71.357832	072090103								INTERPLEX INDUSTRIES	072090103	NO	ED.CIBOROWSKI@US.INTERPLEX.COM	
2016	DIRECTOR OF OPERATIONS	WALTER BENNETT	02905RNBWM177GE	IRA GREEN INC	177 GEORGIA AVE	PROVIDENCE	PROVIDENCE	RI	02905			IRA GREEN INC	177 GEORGIA AVE	PROVIDENCE	RI		02905	YES	NO	NO	NO	SHAUN MCDERMOTT	4014674770	3999							332813						41.79159	-71.40012											NO	SMCDERMOTT@IRAGREEN.COM	
2016	PRESIDENT	JAMES MURPHY	02888HLLMR50COL	JAMES A MURPHY & SON (RI)	50 COLORADO AVE	WARWICK	KENT	RI	02888			JAMES A MURPHY & SON (RI)	50 COLORADO AVE	WARWICK	RI		02888	YES	NO	NO	NO	JAMES A MURPHY III	5087616050	3911							339910						41.74336	-71.4424			RID062309299								NO	JIM@JAMBEADS.COM	
2016	COMPLIANCE OFFICER	KYLE HESS	02910JHNRH400ST	JOHN R HESS & CO INC	400 STATION ST	CRANSTON	PROVIDENCE	RI	02910			JOHN R HESS & CO INC	PO BOX 3615	CRANSTON	RI		02910	YES	NO	NO	NO	KYLE HESS	4017859300	5169							325998						41.775541	-71.425351	039991609										NO	KHESS@JRHESS.COM	
2016	PRESIDENT	JOANNE BAGLEY	02813KNYNNMAINS	KENYON INDUSTRIES INC	36 SHERMAN AVE	KENYON	WASHINGTON	RI	02836			KENYON INDUSTRIES INC	36 SHERMAN AVE	KENYON	RI		02836	YES	NO	NO	NO	JOHN DONLON	4013643400	2269							313310						41.445937	-71.626246	179944194								BROOKWOOD COS INC	360752448	NO	JDONLON@KENYONINDUSTRIES.NET	
2016	QUALITY CONTROL DIRECTOR	WILLIAM LEARY	02865LCHMN50IND	LINCOLN FINE INGREDIENTS	50 INDUSTRIAL CIR	LINCOLN	PROVIDENCE	RI	02865			LINCOLN FINE INGREDIENTS	50 INDUSTRIAL CIR	LINCOLN	RI		02865	YES	NO	NO	NO	WILLIAM LEARY	4017222410	5169							424690						41.890702	-71.409816									MAROON GROUP LLC	083220848	NO	BLEARY@LINCOLNFINEINGREDIENTS.COM	
2016	PLANT MANAGER	JEFF ALLEN	02886NGLHR263KI	LUCAS MILHAUPT WARWICK LLC	235 KILVERT ST	WARWICK	KENT	RI	02886			LUCAS MILHAUPT WARWICK LLC	235 KILVERT ST	WARWICK	RI		02886	YES	NO	NO	NO	AMANDA POWERS	4017399550	3351	2899						331420						41.730183	-71.446201	002028876								HANDY & HARMAN LTD	002028876	NO	APOWERS@LUCASMILHAUPT.COM	
2016	ADMIN ASST - FACILITIES	CAROL GABORIAULT	02940FDRLP1139E	MAHR FEDERAL INC	1139 EDDY ST	PROVIDENCE	PROVIDENCE	RI	02905			MAHR FEDERAL INC	1144 EDDY ST	PROVIDENCE	RI		02905	YES	NO	NO	NO	DON FOISY	4017843426	3829							334519						41.795	-71.404286	001205640										NO	DON.FOISY@MAHR.COM	
2016	EHS COORDINATOR	ROBIN PETTY	02886MNNCH3134P	MANN DISTRIBUTION	3134 POST RD	WARWICK	KENT	RI	02886			MANN DISTRIBUTION	3134 POST RD	WARWICK	RI		02886	YES	NO	NO	NO	ROBIN PETTY	9788540228								424690						41.700071	-71.453322	032827284										NO	ROBIN.PETTY@TANNINCORP.COM	
2016	GENERAL MANAGER	CRAIG HADDAD	0289WMTRLS8CENT	MATERIAL SAMPLING TECHNOLOGIES	800 CENTRAL ST	NORTH SMITHFIELD	PROVIDENCE	RI	02896			MATERIAL SAMPLING TECHNOLOGIES	800 CENTRAL ST	NORTH SMITHFIELD	RI		02896	YES	NO	NO	NO	CRAIG HADDAD	4017620094								331492						42.0131	-71.583477	827097945								Q TECH		NO	CRAIG.HADDAD@MSTLLC.US	
2016	V.P. / GENERAL MANAGER	ROBERT TAVARES	02865TCHNC5WELL	MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865			MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	RI		02865	YES	NO	NO	NO	ROBERT TAVARES VP / GM	4012880666	3499							332999						41.919092	-71.479142	045365541								MATERION CORP	103567418	NO	ROBERT.TAVARES@MATERION.COM	
2016	PRESIDENT & CEO	KEVIN REDMOND	02920MRTHN16WES	MEARTHANE PRODUCTS CORP	16 WESTERN INDUSTRIAL DR	CRANSTON	PROVIDENCE	RI	02921			MEARTHANE PRODUCTS CORP	16 WESTERN INDUSTRIAL DR	CRANSTON	RI		02921	YES	NO	NO	NO	KEVIN REDMOND	4019464400	3087							325991						41.78336	-71.51749	041275678										NO	KREDMOND@MEARTHANE.COM	
2016	DIRECTOR OF OPERATIONS	THOMAS DRAHOS	02892TDRDT1LIBE	MODINE MANUFACTURING CO	604 LIBERTY LN	WEST KINGSTON	WASHINGTON	RI	02892			MODINE MANUFACTURING CO	604 LIBERTY LN	WEST KINGSTON	RI		02892	YES	NO	NO	NO	MARGARET KELSEY	2626361200	3433							333414						41.4798	-71.5725	040107450								MODINE MANUFACTURING CO	006092555	NO	M.C.KELSEY@NA.MODINE.COM	
2016	CONTROLLER	STEPHEN DIPRETE	02905MNRCH189GE	MONARCH METAL FINISHING CO INC	189 GEORGIA AVE	PROVIDENCE	PROVIDENCE	RI	02905			MONARCH METAL FINISHING CO INC	189 GEORGIA AVE	PROVIDENCE	RI		02905	YES	NO	NO	NO	STEPHEN DIPETE	4017853200	3471							332813						41.79154	-71.400388											NO	SDIPRETE@MONARCHMETFIN.COM	
2016	FACILTIES MANAGER	MICHAEL SULLIVAN	02905MTVNT520AL	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905			MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	RI		02905	YES	NO	NO	NO	CHRIS SIMS	7132411624	5171							424710						41.79936	-71.39977			RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	NO	CHRIS.SIMS2@SHELL.COM	
2016	PRESIDENT	STEVEN CIPOLLA	02886NTNLC55ACC	NATIONAL CHAIN CO	55 ACCESS RD	WARWICK	KENT	RI	02886			NATIONAL CHAIN CO	55 ACCESS RD	WARWICK	RI		02886	YES	NO	NO	NO	WAYNE WIESNER	4017326200								339910						41.734535	-71.447113	173596248										NO	WAYNE@NATCHAIN.COM	
2016	VP OF TERMINAL OPERATIONS	DENNIS LEAMY	0290WNPTNR35TER	NEPT NORTH	75 TERMINAL ROAD	PROVIDENCE	PROVIDENCE	RI	02905			NEPT NORTH	89 SHIP ST	PROVIDENCE	RI		02905	YES	NO	NO	NO	DENNIS LEAMY	4012742200								424710						41.7964	-71.393413	046610911										NO	DLEAMY@HUDSONCOMPANIES.COM	
2016	VP OF TERMINAL OPERATIONS	DENNIS LEAMY	0290WNPTST13TER	NEPT SOUTH	130 TERMINAL ROAD	PROVIDENCE	PROVIDENCE	RI	02905			NEPT SOUTH	89 SHIP ST	PROVIDENCE	RI		02905	YES	NO	NO	NO	DENNIS LEAMY	4012742200								424710						41.796316	-71.391544	046610911										NO	DLEAMY@HUDSONCOMPANIES.COM	
2016	EHS CORPORATE	SUNIL HANGAL	02861NPTCN30HAM	NEPTCO INC	30 HAMLET ST	PAWTUCKET	PROVIDENCE	RI	02861			NEPTCO INC	30 HAMLET ST	PAWTUCKET	RI		02861	YES	NO	NO	NO	JOHN MARINE	4017225500	2671	2673						326112						41.877608	-71.363183	001200781								CHASE CORP	001359769	NO	JMARINE@CHASECORP.COM	
2016	VICE PRESIDENT	BRENT PETIT	02893NWNGLHAYST	NEW ENGLAND UNION CO INC	107 HAY ST	WEST WARWICK	KENT	RI	02893			NEW ENGLAND UNION CO INC	107 HAY ST	WEST WARWICK	RI		02893	YES	NO	NO	NO	BRENT PETIT	4018210800	3369							331529						41.715897	-71.513436	001200906										NO	BRENT.PETIT@NEWENGLANDUNION.COM	
2016	TREASURER	ROBIN PENDLETON	02840NWPRT312CN	NEWPORT BIODIESEL INC	312 CONNELL HWY	NEWPORT	NEWPORT	RI	02840			NEWPORT BIODIESEL INC	312 CONNELL HWY	NEWPORT	RI		02840	YES	NO	NO	NO	ROBIN PENDLETON	4018461117								325199						41.513919	-71.316906	927201058										NO	ROBIN@NEWPORTBIODIESEL.COM	
2016	FACILITY MANAGER	KENNETH SOARES	0291WNRDSN4CATA	NORDSONEFD	40 CATAMORE BLVD.	EAST PROVIDENCE	PROVIDENCE	RI	02914			NORDSONEFD	40 CATAMORE BLVD	EAST PROVIDENCE	RI		02914	YES	NO	NO	NO	WAYNE BURKETT	4014317084	3577							335999						41.803188	-71.341986	046612776								NORDSON CORP	046612776	NO	WAYNE.BURKETT@NORDSONEFD.COM	
2016	ENVIRONMENTAL SPECIALIST	JILL PARRETT	02830CNSTT1575S	OCEAN STATE POWER	1575 SHERMAN FARM RD	HARRISVILLE	PROVIDENCE	RI	02830			OCEAN STATE POWER	1575 SHERMAN FARM RD.	HARRISVILLE	RI		02830	YES	NO	NO	NO	GARY ROULEAU	4015689550	4911							221112						42.01	-71.669444			RID987479003								NO	GARY.ROULEAU@ETHOSENERGY.COM	
2016	PLANT MANAGER	CARL MCLEAN	02898LDCST49STI	OLDCASTLE	49 STILSON RD	WYOMING	WASHINGTON	RI	02898			OLDCASTLE	PO BOX 823	WYOMING	RI		02898	YES	NO	NO	NO	CARL MCLEAN	4015392713								321999						41.514167	-71.685556									OLDCASTLE INC	852849529	NO	CARL.MCLEAN@OLDCASTLE.COM	
2016	ENVIRONMENTA AND SAFETY MANAGER	CANDACE TURNER	02914RGNCD7484V	ORGANIC DYES & PIGMENTS LLC	65-84 VALLEY ST	EAST PROVIDENCE	PROVIDENCE	RI	02914			ORGANIC DYES & PIGMENTS LLC	65-84 VALLEY ST	EAST PROVIDENCE	RI		02914	YES	NO	NO	NO	CANDACE TURNER	4014343300	2865							325130						41.820317	-71.382255	018501999										NO	CTURNER@ORGANICDYE.COM	
2016	PLANT MANAGER	TODD ANNARUMMO	02860PWTCK181CO	PAWTUCKET POWER ASSOCIATES	181 CONCORD ST	PAWTUCKET	PROVIDENCE	RI	02860			PAWTUCKET POWER ASSOCIATES	181 CONCORD ST	PAWTUCKET	RI		02860	YES	NO	NO	NO	TODD ANNARUMMO	5084941578	4931							221112						41.861296	-71.406952									MAXIM POWER USA INC	618897599	NO	TANNARUMMO@PURENERGYLLC.COM	
2016	GENERAL MANAGER	PATRICIA ADOPTANTE	02888PSCRR75PEN	PEASE & CURREN INC	75 PENNSYLVANIA AVE	WARWICK	KENT	RI	02888			PEASE & CURREN INC	75 PENNSYLVANIA AVE	WARWICK	RI		02888	YES	NO	NO	NO	FRANCIS CURREN III	4017396350	3341							331492						41.74133	-71.44252	001200609										NO	INFO@PEASEANDCURREN.COM	
2016	MANAGER	JOHN OBER	02895PLYRT1FUND	POLYURETHANE MOLDING INC	100 FOUNDERS DR	WOONSOCKET	PROVIDENCE	RI	02895			POLYURETHANE MOLDING INC	100 FOUNDERS DR	WOONSOCKET	RI		02895	YES	NO	NO	NO	JOHN OBER	4017656700								326199						41.99141	-71.4843	095862199										NO	JOBER@PMIRIM.COM	
2016	PRESIDENT	RICHARD SUGERMAN	02860PRVDN51FAI	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860			PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	RI		02860	YES	NO	NO	NO	CHARLES GADON	4017225300	3471	3479						332812	332813					41.8751	-71.399501	001187277										NO	PROVMET@AOL.COM	
2016	PRESIDENT	RANDY SHAMBLEN	02816RHDST498WA	RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	KENT	RI	02816			RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	RI		02816	YES	NO	NO	NO	ROBERT E. DEADY, JR.	4012629142	2833							325411						41.693466	-71.538618	001315282										NO	ROBERT.DEADY@PHARMA.COM	
2016	SENIOR FACILITY COMPLIANCE MANAGER	JAMES LAUBSTED	02905CHMPK167MI	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905			SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	RI		02905	YES	NO	NO	NO	NICOLE ERDY	4017810808	4953							562211	562219	562112	325998	562119		41.765944	-71.413515	053976551								CLEAN HARBORS INC	053976551	NO	ERDY.NICOLE@CLEANHARBORS.COM	
2016	PLANT MANAGER	CRAIG DANKO	02809DXNND386ME	SAINT-GOBAIN PERFORMANCE PLASTICS	386 METACOM AVE	BRISTOL	BRISTOL	RI	02809			SAINT-GOBAIN PERFORMANCE PLASTICS	386 METACOM AVE	BRISTOL	RI		02809	YES	NO	NO	NO	LAUREN ALTERMAN	6108935946	3089	2821	3082					326199	326121	325211				41.678611	-71.258333	788510071								SAINT-GOBAIN CORP	008382947	NO	LAUREN.P.ALTERMAN@SAINT-GOBAIN.COM	
2016	ENVIRONMENTAL SAFETY AND HEALTH MANAGER	MICHAEL DAY	02852SNSCM1MACN	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	02852			SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	RI		02852	YES	NO	NO	NO	MICHAEL J. FOSTER	4012950373	3731							336611						41.59281	-71.442726									SENESCO		NO	MFOSTER@SENESCOMARINE.COM	
2016	GENERAL MANAGER	STEPHEN EGAN	02910HYSHT800WE	SPECTRUM THERMAL PROCESSING LLC	818 WELLINGTON AVE	CRANSTON	PROVIDENCE	RI	02910			SPECTRUM THERMAL PROCESSING LLC	818 WELLINGTON AVE	CRANSTON	RI		02910	YES	NO	NO	NO	STEPHEN EGAN	4018086249	3398							332811						41.76706	-71.428253	079239657										NO	STEVE@SPECTRUMTP.COM	
2016	DIRECTOR OF HSE	JAY LEDUC	02903SPRGP144AL	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903			SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	RI		02903	YES	NO	NO	NO	ERIC SMITH	4014214690	5171							424710						41.810295	-71.404999	131362733								SPRAGUE RESOURCES LP	131362733	NO	EDSMITH@SPRAGUEENERGY.COM	
2016	SAFETY & ENVIRONMENTAL DIRECTOR	DAVID GROF	02920TCNCC1160C	TACO INC - CRANSTON	1160 CRANSTON ST	CRANSTON	PROVIDENCE	RI	02920			TACO INC - CRANSTON	1160 CRANSTON ST	CRANSTON	RI		02920	YES	NO	NO	NO	DAVE GROF	4019428000	3443							332911						41.79463	-71.45	001197011								TACO INC		NO	DAVGRO@TACO-HVAC.COM	
2016	PRESIDENT	MICHAEL AKKAOUI	02865TNRYN6NEWE	TANURY INDUSTRIES	6 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865			TANURY INDUSTRIES	6 NEW ENGLAND WAY	LINCOLN	RI		02865	YES	NO	NO	NO	MICHAEL AKKAOUI	4013339400	3471							332813						41.929983	-71.481628	058001025										NO	MICHAEL@TANURY.COM	
2016	DIRECTOR OF OPERATIONS	WAYNE GANIM	02910TCHNC1SPEC	TECHNIC INC	1 SPECTACLE ST	CRANSTON	PROVIDENCE	RI	02910			TECHNIC INC	1 SPECTACLE ST	CRANSTON	RI		02910	YES	NO	NO	NO	WAYNE J. GANIM	4017816100	2899							325998						41.791767	-71.445335	001200252		RID001200252						TECHNIC INC		NO	WGANIM@TECHNIC.COM	
2016	GM-VP	GARY HEMPHILL	02895TCHNC300PA	TECHNIC INC ENGINEERED POWDERS DIV	300 PARK EAST DR	WOONSOCKET	PROVIDENCE	RI	02895			TECHNIC INC ENGINEERED POWDERS DIV	300 PARK EAST DR	WOONSOCKET	RI		02895	YES	NO	NO	NO	DAVID P. CABRAL	4017697000	3356							331492						41.9999	-71.471	001200252	824851711							TECHNIC INC	001200252	NO	DCABRAL@TECHNIC.COM	
2016	PRESIDENT	ERIC ROSE	02883TCHNC217CH	TECHNICAL INDUSTRIES INC	217 CHURCH ST	SOUTH KINGSTOWN	WASHINGTON	RI	02879			TECHNICAL INDUSTRIES INC	PO BOX 65	PEACE DALE	RI		02883	YES	NO	NO	NO	ERIC A. ROSE	4017835887	2899							325998						41.448	-71.49794	001208776										NO	EROSE@TIDISPERSION.COM	
2016	PLANT MANAGER	CHRIS RECASINO	02861TKNRP505CE	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861			TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	RI		02861	YES	NO	NO	NO	CHRISTOPHER RECASINO	4017258000	3087							325991						41.8855	-71.3637	045367968								TEKNOR APEX CO	045367968	NO	CRECASINO@TEKNORAPEX.COM	
2016	VICE PRESIDENT - RESEARCH & MFG. ENGINEERING	MICHAEL TENNANT	0286WTHKNT5INDU	THE OKONITE CO INC	5 INDUSTRIAL RD	CUMBERLAND	PROVIDENCE	RI	02864			THE OKONITE CO INC	5 INDUSTRIAL RD	CUMBERLAND	RI		02864	YES	NO	NO	NO	BRETT HALLORAN	2018250300								335929						41.95312	-71.40164	048341655										NO	HALLORAN@OKONITE.COM	
2016	SR. DIR. MFG	DANIEL BROUILLARD	02864TFFNY300MA	TIFFANY & CO	300 MAPLE RIDGE DR	CUMBERLAND	PROVIDENCE	RI	02864			TIFFANY & CO	300 MAPLE RIDGE DR	CUMBERLAND	RI		02864	YES	NO	NO	NO	TIM LALONDE	4012880140	3911							339910						42.000893	-71.46065	001211473								TIFFANY & CO	001211473	NO	TIMOTHY.LALONDE@TIFFANY.COM	
2016	ENVIRONMENTAL DIRECTOR	STEPHANIE BENSON	02852TRYPL21CRI	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852			TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	RI		02852	YES	NO	NO	NO	LISA AHART	4016673293	3081	2821						326113	325211					41.592096	-71.427317	062308150								TORAY HOLDING (USA) INC	062581660	NO	LISA.AHART@TORAYTPA.COM	
2016	PRESIDENT	ROBERT RICCI	02919TRJYC2INDU	TRI-JAY CO	2 INDUSTRIAL LN	JOHNSTON	PROVIDENCE	RI	02919			TRI-JAY CO	2 INDUSTRIAL LN	JOHNSTON	RI		02919	YES	NO	NO	NO	ROBERT RICCI	4017510250	3471							332813						41.82386	-71.50854	001191444										NO	BOB@TRIJAYCO.COM	
2016	QUALITY / EHS MANAGER	MATTHEW GOMEZ	02861TRXNC300AR	TRUEX INC	300 ARMISTICE BLVD	PAWTUCKET	PROVIDENCE	RI	02861			TRUEX INC	300 ARMISTICE BLVD	PAWTUCKET	RI		02861	YES	NO	NO	NO	MATTHEW GOMEZ	4017225000	3469							332119						41.88	-71.36	040107690										NO	MGOMEZ@TRUEXINC.COM	
2016	ENVIRONMENTAL DIVISION DIRECTOR	DAVID DOROCZ	02841SNVYN1SIMO	U.S. NAVY NAVAL STATION NEWPORT	1 SIMON PIETRI DR. BLDG. 1 ENVIRONMENTAL DEPT.	NEWPORT	NEWPORT	RI	02841			U.S. NAVY NAVAL STATION NEWPORT	1 SIMON PIETRI DR. BLDG. 1 ENVIRONMENTAL DEPT.	NEWPORT	RI		02841	NO	YES	YES	NO	LISA M. RAMA	4018413538	9711							928110						41.522203	-71.307809	018377130		RI1170024243		RIR800126				US DEPARTMENT OF DEFENSE		YES	LISA.RAMA@NAVY.MIL	
2016	PLANT MANAGER	GERALD FARGO	02909RCNMS50SIM	UMICORE THIN FILM PRODUCTS	50 SIMS AVE	PROVIDENCE	PROVIDENCE	RI	02909			UMICORE THIN FILM PRODUCTS	50 SIMS AVE	PROVIDENCE	RI		02909	YES	NO	NO	NO	GERALD FARGO	4012151767	2819							332117						41.826651	-71.433561									UMICORE USA INC	877383752	NO	GERALD.FARGOJR@AM.UMICORE.COM	
2016	REGIONAL REGULATORY MANAGER	SCOTT HEATH	02905GRGMNHARBO	UNIVAR USA INC - PROVIDENCE BRANCH	HARBORSIDE BLVD	PROVIDENCE	PROVIDENCE	RI	02905			UNIVAR USA INC - PROVIDENCE BRANCH	175 TERMINAL ROAD	PROVIDENCE	RI		02905	YES	NO	NO	NO	MICHAEL TURBITT	4017815600	5169							424690						41.789481	-71.383472									UNIVAR USA INC	102971785	NO	MIKE.TURBITT@UNIVAR.COM	
