TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
02852GNRLDQUONS	1316215201841	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2016	GENERAL DYNAMICS ELECTRIC BOAT CORP	165 DILLABUR AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852			YES	NO	NO	NO								336611						41.592514	-71.41953	063900690								GENERAL DYNAMICS CORP	001381284	Point of Source Mitigation equipment with HEPA filtration is utilized for various welding processes specifically to reduce Chromium emissions into the environment.  Additionally, global mitigation equipment was installed in a production building this year to capture metals emissions from welding and gouging	NO	BCLANEY@GDEB.COM			YES	 	
02888HLLMR50COL	1316214996581	007664417	AMMONIA	TRI	2016	JAMES A MURPHY & SON (RI)	50 COLORADO AVE	WARWICK	KENT	RI	02888			YES	NO	NO	NO								339910						41.74336	-71.4424			RID062309299								none	NO	JIM@JAMBEADS.COM			NO	 	
