TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
02822HRTGC535SC	1316215148432	007439921	LEAD	PBT	2016	HERITAGE CONCRETE CORP	535 S COUNTY TRAIL	EXETER	WASHINGTON	RI	02822			YES	NO	NO	NO								327320	327331					41.52812	-71.55038	844830158										None.	NO	JOHN@HERITAGECONCRETE.COM			YES	 	
02861TKNRP505CE	1316215462692	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2016	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861			YES	NO	NO	NO								325991						41.8855	-71.3637	045367968								TEKNOR APEX CO	045367968	varies with fuel oil use; seasonal	NO	CRECASINO@TEKNORAPEX.COM			NO	 	
02905GRGMNHARBO	1316215558471	000107211	ETHYLENE GLYCOL	TRI	2016	UNIVAR USA INC - PROVIDENCE BRANCH	HARBORSIDE BLVD	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424690						41.789481	-71.383472									UNIVAR USA INC	102971785	throughput and releases vary by year based on customer orders	NO	MIKE.TURBITT@UNIVAR.COM			NO	 	
02905GRGMNHARBO	1316215558483	000872504	N-METHYL-2-PYRROLIDONE	TRI	2016	UNIVAR USA INC - PROVIDENCE BRANCH	HARBORSIDE BLVD	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424690						41.789481	-71.383472									UNIVAR USA INC	102971785	throughput and releases vary by year based on customer orders	NO	MIKE.TURBITT@UNIVAR.COM			NO	 	
02905GRGMNHARBO	1316215558495	007697372	NITRIC ACID	TRI	2016	UNIVAR USA INC - PROVIDENCE BRANCH	HARBORSIDE BLVD	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424690						41.789481	-71.383472									UNIVAR USA INC	102971785	throughput and releases vary by year based on customer orders.	NO	MIKE.TURBITT@UNIVAR.COM			NO	 	
02888HLLMR50COL	1316214996581	007664417	AMMONIA	TRI	2016	JAMES A MURPHY & SON (RI)	50 COLORADO AVE	WARWICK	KENT	RI	02888			YES	NO	NO	NO								339910						41.74336	-71.4424			RID062309299								none	NO	JIM@JAMBEADS.COM			NO	 	
0288WNTYTC333ST	1316215583333	007439921	LEAD	PBT	2016	ANTAYA TECHNOLOGIES CORP	333 STRAWBERRY FIELD RD SUITE 3	WARWICK	KENT	RI	02886			YES	NO	NO	NO								334417						41.71139	-71.42667	161999917										Facility was newly opened in November 2016, housing consolidated operations of 3 prior TRI-reporting facilities that are now closed.	NO	NCATALDO@ANTAYA.COM			YES	 	
0288WNTYTC333ST	1316215583358	007440508	COPPER	TRI	2016	ANTAYA TECHNOLOGIES CORP	333 STRAWBERRY FIELD RD SUITE 3	WARWICK	KENT	RI	02886			YES	NO	NO	NO								334417						41.71139	-71.42667	161999917										Facility was newly opened in November 2016, housing consolidated operations of 3 prior TRI-reporting facilities that are now closed.	NO	NCATALDO@ANTAYA.COM			YES	 	
