TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
03801CNDNW99OLD	1313211149188	007664417	AMMONIA	TRI	2013	ESSENTIAL POWER NEWINGTON LLC	200 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								221112						43.103487	-70.805243									ESSENTIAL POWER LLC		|PRAI:The varible used to caclulate production ration is: "Gross Megawatts generated"	NO	ALAN.DOUGLASS@ESSENTIALPOWERLLC.COM			NO	 	
03874KJQNN135FO	1313211253568	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	HENKEL CORP	137 FOLLY MILL RD	SEABROOK	ROCKINGHAM	NH	03874			YES	NO	NO	NO								325510	325520					42.8825	-70.88091	051441731								HENKEL CORP	051441731	Facility Closure July 2013	NO	HERB.NOVELL@HENKEL.COM			NO	 	
03874KJQNN135FO	1313211253529	000108101	METHYL ISOBUTYL KETONE	TRI	2013	HENKEL CORP	137 FOLLY MILL RD	SEABROOK	ROCKINGHAM	NH	03874			YES	NO	NO	NO								325510	325520					42.8825	-70.88091	051441731								HENKEL CORP	051441731	Facility Closure July 2013	NO	HERB.NOVELL@HENKEL.COM			NO	 	
03874KJQNN135FO	1313211253556	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	2013	HENKEL CORP	137 FOLLY MILL RD	SEABROOK	ROCKINGHAM	NH	03874			YES	NO	NO	NO								325510	325520					42.8825	-70.88091	051441731								HENKEL CORP	051441731	Facility Closure July 2013 - TDI raw material was disposed as a result of site closure. |PRAI:0.34	NO	HERB.NOVELL@HENKEL.COM			NO	 	
03874KJQNN135FO	1313211253505	N120	DIISOCYANATES	TRI	2013	HENKEL CORP	137 FOLLY MILL RD	SEABROOK	ROCKINGHAM	NH	03874			YES	NO	NO	NO								325510	325520					42.8825	-70.88091	051441731								HENKEL CORP	051441731	Facility Closure July 2013|PRAI:0.38	NO	HERB.NOVELL@HENKEL.COM			NO	 	
03874KJQNN135FO	1313211253517	000100414	ETHYLBENZENE	TRI	2013	HENKEL CORP	137 FOLLY MILL RD	SEABROOK	ROCKINGHAM	NH	03874			YES	NO	NO	NO								325510	325520					42.8825	-70.88091	051441731								HENKEL CORP	051441731	Facility Closure July 2013	NO	HERB.NOVELL@HENKEL.COM			NO	 	
03874KJQNN135FO	1313211253543	000872504	N-METHYL-2-PYRROLIDONE	TRI	2013	HENKEL CORP	137 FOLLY MILL RD	SEABROOK	ROCKINGHAM	NH	03874			YES	NO	NO	NO								325510	325520					42.8825	-70.88091	051441731								HENKEL CORP	051441731	Facility Closure July 2013|PRAI:0.67	NO	HERB.NOVELL@HENKEL.COM			NO	 	
03867TLDYN20IND	1313211756287	007440020	NICKEL	TRI	2013	LAARS HEATING SYSTEMS	20 INDUSTRIAL WAY	ROCHESTER	STRAFFORD	NH	03867			YES	NO	NO	NO								333414						43.30963	-71.00023									BRADFORD WHITE CORP	157297540	|PRAI:Total nickel processed	NO	AJACKSON@LAARS.COM			YES	 	
03867TLDYN20IND	1313211756263	007440508	COPPER	TRI	2013	LAARS HEATING SYSTEMS	20 INDUSTRIAL WAY	ROCHESTER	STRAFFORD	NH	03867			YES	NO	NO	NO								333414						43.30963	-71.00023									BRADFORD WHITE CORP	157297540	|PRAI:Total copper processed	NO	AJACKSON@LAARS.COM			YES	 	
03867TLDYN20IND	1313211756275	007439965	MANGANESE	TRI	2013	LAARS HEATING SYSTEMS	20 INDUSTRIAL WAY	ROCHESTER	STRAFFORD	NH	03867			YES	NO	NO	NO								333414						43.30963	-71.00023									BRADFORD WHITE CORP	157297540	|PRAI:Manganese processed	NO	AJACKSON@LAARS.COM			YES	 	
03867TLDYN20IND	1313211756251	007440473	CHROMIUM	TRI	2013	LAARS HEATING SYSTEMS	20 INDUSTRIAL WAY	ROCHESTER	STRAFFORD	NH	03867			YES	NO	NO	NO								333414						43.30963	-71.00023									BRADFORD WHITE CORP	157297540	|PRAI:Total chromium processed	NO	AJACKSON@LAARS.COM			YES	 	
03055HNDRXOLDWI	1313211311776	000098862	ACETOPHENONE	TRI	2013	MARMON UTILITY LLC	53 OLD WILTON RD	MILFORD	HILLSBOROUGH	NH	03055			YES	NO	NO	NO								335929	331422	331319				42.83947	-71.69331	048175764								BERKSHIRE HATHAWAY	048175764	|TPRL:The reduction was based upon off site waste manifests and more efficient evaporation of contact water|TOTRL:Value based upon recently completed RTAP evaluation which was submitted to NHDES|TARL:Values based upon recently completed RTAP evaluation which was submitted to NHDES	NO	KBOETTE@MARMONUTILITY.COM			NO	 	
03235WBSTRSMAIN	1313211560762	N420	LEAD COMPOUNDS	PBT	2013	WATTS REGULATOR CO DBA WEBSTER VALVE	583 S MAIN ST	FRANKLIN	MERRIMACK	NH	032356431			YES	NO	NO	NO								332919	331525					43.42499	-71.65416	152163093								WATTS WATER TECHNOLOGIES	152163093	Production increased in 2013 over 2012 with the addition of a new low-lead brass foundry.	NO	RICHARD.MASTERS@WATTSWATER.COM			YES	 	
03235WBSTRSMAIN	1313211560750	N120	DIISOCYANATES	TRI	2013	WATTS REGULATOR CO DBA WEBSTER VALVE	583 S MAIN ST	FRANKLIN	MERRIMACK	NH	032356431			YES	NO	NO	NO								332919	331525					43.42499	-71.65416	152163093								WATTS WATER TECHNOLOGIES	152163093	Quantities released in 2012 were due to an indoor spill of Instapak materials and the resulting cleanup.  No spills occurred in 2013.	NO	RICHARD.MASTERS@WATTSWATER.COM			NO	 	
03235WBSTRSMAIN	1313211560747	N100	COPPER COMPOUNDS	TRI	2013	WATTS REGULATOR CO DBA WEBSTER VALVE	583 S MAIN ST	FRANKLIN	MERRIMACK	NH	032356431			YES	NO	NO	NO								332919	331525					43.42499	-71.65416	152163093								WATTS WATER TECHNOLOGIES	152163093	In 2013 Watts constructed a new brass foundry and started production of low-lead brass valves.	NO	RICHARD.MASTERS@WATTSWATER.COM			YES	 	
03235WBSTRSMAIN	1313211560774	N495	NICKEL COMPOUNDS	TRI	2013	WATTS REGULATOR CO DBA WEBSTER VALVE	583 S MAIN ST	FRANKLIN	MERRIMACK	NH	032356431			YES	NO	NO	NO								332919	331525					43.42499	-71.65416	152163093								WATTS WATER TECHNOLOGIES	152163093	Production increased in 2013 over 2012 due to the addition of a new low-lead foundry	NO	RICHARD.MASTERS@WATTSWATER.COM			YES	 	
03766NWHMP68ETN	1313211661715	007439921	LEAD	TRI	2013	CASCADED PURCHASE HOLDING INC (DBA NEW HAMPSHIRE INDUSTRIES)	68 ETNA RD	LEBANON	GRAFTON	NH	03766			YES	NO	NO	NO								333613						43.66096	-72.24396	963639927										Reported release quantities are dependent upon facility production and the amount of steel purchased to support the production operations.  Any change in reported quantities is due primarily to changes in production from previous reporting years.|PRAI: The variable used to calculate production ratio is: Steel Lead in lbs.|TPRL:Data is correct, less scrap marketed for recycle.	NO	JOHN.BATTEN@NHIPULLEYS.COM			YES	 	
03038LLNBR3MANC	1313211508763	007439921	LEAD	TRI	2013	FIREYE INC	3 MANCHESTER RD	DERRY	ROCKINGHAM	NH	03038			YES	NO	NO	NO								334513						42.89426	-71.32777	835467002								UNITED TECHNOLOGIES CORP	001344142	|811AI:This is not a new reduction effort, rather, an increase in use of reduction activity	NO	CANDY.SNYDER@FIREYE.COM			YES	 	
03447PLPCM57CRE	1313211191414	000100425	STYRENE	TRI	2013	PLP COMPOSITE TECHNOLOGIES INC	57 CREAMERY RD	FITZWILLIAM	CHESHIRE	NH	03447			YES	NO	NO	NO								326130						42.764	-72.152											|PRAI:4851/4509	NO	WBAZLEY@PLPCOMP.COM			NO	 	
03051TLDYN110LO	1313211082387	007439921	LEAD	TRI	2013	TELEDYNE PRINTED CIRCUIT TECHNOLOGY	110 LOWELL RD	HUDSON	HILLSBOROUGH	NH	03051			YES	NO	NO	NO								334418						42.75019	-71.42738	001078062								TELEDYNE TECHNOLOGIES INC	112358432	On August 13, 2013, Teledyne Printed Circuit Technology (TPCT) shipping/receiving department personnel relinquished approximately 1000 pounds of lead bearing scrap metal, in the form of spent solder, for recycling to certain persons who stated that they were representatives of the Cherokee Nation Children's Association (CNCA), a legitimate charitable organization. The scrap metal contained approximately 370 pounds of lead. The purported CNCA representatives stated that they were seeking donations, in the form of scrap metal, for the CNCA. They also stated that Dave Zick, TPCT¿s former General Manger, had authorized previous donations to the CNCA.  TPCT¿s shipping/receiving department personnel had been presented credentials indicating a connection with the CNCA, and believing the credentials to be correct, released the lead bearing scrap metal as a charitable donation.   No receipt was provided for the donated material. Later that day, details of the donation were brought to the attention of TPCT¿s senior management.  Attempts were immediately made to contact the CNCA to obtain a receipt for the donation, but no one at CNCA could confirm the receipt of the scrap metal from TPCT.  TPCT then attempted to locate the material at local scrap yards and recycling centers, but was unable to locate the material.   At this time, TPCT then believed it might have been a victim of some sort of con or scheme and filed a report with the Town of Hudson Police Department. Neither TPCT nor the Police Department has been able to locate the scrap material.  TPCT, however, believes this scrap material was legitimately recycled because of its monetary value, but unfortunately is not able to produce a document that describes the final disposition of this material. TPCT has since implemented controls to prevent recurrence of similar matters.	NO	RAYMOND.DUBOIS@TELEDYNE.COM			YES	 	
03054NHSRB221DA	1313211626332	007697372	NITRIC ACID	TRI	2013	ANHEUSER-BUSCH LLC (MERRIMACK BREWERY)	221 DANIEL WEBSTER HWY	MERRIMACK	HILLSBOROUGH	NH	030544807			YES	NO	NO	NO								312120						42.82407	-71.485564	045008430								ANHEUSER-BUSCH INBEV	098630254	|PRAI: The variable used to calculate production ratio is: Barrels Packaged.|TPRL:In 2013, the facility significantly increased its use of a nitric acid based process sanitation chemical.	NO	JACKIE.HAMEL@ANHEUSER-BUSCH.COM			NO	 	
03054NHSRB221DA	1313211626318	007664417	AMMONIA	TRI	2013	ANHEUSER-BUSCH LLC (MERRIMACK BREWERY)	221 DANIEL WEBSTER HWY	MERRIMACK	HILLSBOROUGH	NH	030544807			YES	NO	NO	NO								312120						42.82407	-71.485564	045008430								ANHEUSER-BUSCH INBEV	098630254	This RY 2013 TRI report uses the EPA's default POTW removal and destruction %'s for ammonia (CAS# 7664-41-7).  The % values were found in Table VI of the TRI reporting instruction document (EPA 260-R-14-001, dated January 2014). The %'s applied in Part II, Section 6.1for the Merrimack POTW are as follows:8.1c = 0% (sludge related)8.1d = 40% (volatilized into the air)8.7 = 60% (biodegraded)In previous TRI reports it was assumed that the POTW ammonia removal and destruction % was 100%. |PRAI: The variable used to calculate production ratio is: Barrels Brewed|TARL:The quantity is the net result of the current mass balance calculations.|TOTRL:The quantity is the net result of current mass balance calculations.|TPRL:In 2012, the facility discovered that ammonia was being released into the cooling water that supplies the ammonia-condensing heat exchangers due to tube corrosion.  Since then, the facility has been progressively inspecting and repairing (re-tubing) the heat exchanger tube bundles.	NO	JACKIE.HAMEL@ANHEUSER-BUSCH.COM			NO	 	
03054NHSRB221DA	1313211626320	N511	NITRATE COMPOUNDS	TRI	2013	ANHEUSER-BUSCH LLC (MERRIMACK BREWERY)	221 DANIEL WEBSTER HWY	MERRIMACK	HILLSBOROUGH	NH	030544807			YES	NO	NO	NO								312120						42.82407	-71.485564	045008430								ANHEUSER-BUSCH INBEV	098630254	This RY 2013 TRI report uses the EPA's default POTW removal and destruction %'s for nitrate compounds (CAS# N511).  The % values were found in Table VI of the TRI reporting instruction document (EPA 260-R-14-001, dated January 2014). The %'s applied in Part II, Section 6.1for the Merrimack POTW are as follows:8.1c = 0% (sludge related)8.1d = 10% (volatilized into the air)8.7 = 90% (biodegraded)Nitrate compounds are formed from the neutralization of the nitric acid process sanitation chemicals used.  Previous TRI reports did not include nitrate compounds because they were less than the TRI reportable quantity.|PRAI: The variable used to calculate production ratio is: Barrels Packaged|NPYF:In 2013, the facility increased its use of a nitric acid based process sanitation chemical.  The  increased manufactured quantity of nitrate compounds from wastewater neutralization necessitated it being included in the RY2013 TRI report.  Previous TRI reports did not include nitrate compounds because the manufactured quantity was less than the TRI reportable quantity.	NO	JACKIE.HAMEL@ANHEUSER-BUSCH.COM			NO	 	
03055CRTRN528RT	1313210979910	007439921	LEAD	TRI	2013	CIRTRONICS CORP	528 RT 13 S	MILFORD	HILLSBOROUGH	NH	03055			YES	NO	NO	NO								334418						42.809612	-71.648858	095524708		NHD500018452								Cirtronics continues to react to the RoHS (no lead) requirements to remove lead from the soldering formulations in the hand, wave and reflow processes. Since Cirtronics is a contract manufacturer, solder formulation is proceeding at the will of our customers.	NO	TDEVINE@CIRTRONICS.COM			YES	 	
03301PRXRT146PE	1313211004419	007440508	COPPER	TRI	2013	PRAXAIR TAFA	146 PEMBROKE RD	CONCORD	MERRIMACK	NH	03301			YES	NO	NO	NO								333992						43.21475	-71.49154	081253601								PRAXAIR INC	197154586	|PRAI:Copper Processed	NO	SCOTT_FOGG@PRAXAIR.COM			YES	 	
03801SMPLX4023W	1313210987451	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	TE - INTEGRATED CABLE SYSTEMS	100 PISCATAQUA DR	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								334290						43.098056	-70.799568	041463456								TE CONNECTIVITY LTD		|PRAI:Total KM of LW cable produced	NO	JDEROY@SUBCOM.COM			NO	 	
03801SMPLX4023W	1313210987448	007440508	COPPER	TRI	2013	TE - INTEGRATED CABLE SYSTEMS	100 PISCATAQUA DR	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								334290						43.098056	-70.799568	041463456								TE CONNECTIVITY LTD		|PRAI:KM of lightweight cable produced.	NO	JDEROY@SUBCOM.COM			YES	 	
0380WSDDSF32NEW	1313211301092	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	US DOD USAF PEASE ANG	302 NEWMARKET ST	PEASE ANGB	ROCKINGHAM	NH	038030157			YES	NO	YES	NO								928110						43.089722	-70.818071									US DEPARTMENT OF DEFENSE		|TOTRL:Release values were reviewed and verified for the current reporting year.|TARL:Release values were reviewed and verified for the current reporting year.	YES	ANDREW.SMITH.7@ANG.AF.MIL			NO	 	
0380WSDDSF32NEW	1313211301078	000100414	ETHYLBENZENE	TRI	2013	US DOD USAF PEASE ANG	302 NEWMARKET ST	PEASE ANGB	ROCKINGHAM	NH	038030157			YES	NO	YES	NO								928110						43.089722	-70.818071									US DEPARTMENT OF DEFENSE		|TARL:Release calculations were reviewed and verified for the current reporting year.	YES	ANDREW.SMITH.7@ANG.AF.MIL			NO	 	
0357WFCBRLPBX69	1313211039870	007439921	LEAD	TRI	2013	FCI BERLIN	1 SUCCESS LOOP	BERLIN	COOS	NH	03570			YES	NO	YES	NO								922140						44.47303	-71.17566	057415276										The projected increase in lead waste is directly tied to our staffing level.  Numbers for 2013 reflect approximately half of the expected future numbers of employees.	YES	NBARCOMB@BOP.GOV			YES	 	
03054JNSCHRAILR	1313211081082	007782505	CHLORINE	TRI	2013	JCI JONES CHEMICALS INC	RAILROAD AVE	MERRIMACK	HILLSBOROUGH	NH	03054			YES	NO	NO	NO								424690						42.859913	-71.489648	002216091								JCI JONES CHEMICALS INC		|811AI:The information reflects continued implemented source reduction activities.	NO	KBALLANTINE@JCICHEM.COM			NO	 	
03063CRCTC4STAT	1313211152792	007664417	AMMONIA	TRI	2013	CIRCUIT CONNECT INC	4 STATE ST	NASHUA	HILLSBOROUGH	NH	03063			YES	NO	NO	NO								334412						42.79295	-71.52803	611479064										|PRAI:CIRCUIT BOARDS PRODUCED IS FAIRLY STABLE, NO BUSINESS INCREASES SEEN FOR 2014|TARL:INCREASED SPECIFIC PRODUCTS|TOTRL:BEST DATA AVAILABLE|TPRL:INCREASED SPECIFIC PRODUCTS THIS YEAR WHICH REQUIRE MORE OF THIS MATERIAL TO PROCESS	NO	WILLW@CIRCUIT-CONNECT.COM			NO	 	
03063CRCTC4STAT	1313211152804	007439921	LEAD	TRI	2013	CIRCUIT CONNECT INC	4 STATE ST	NASHUA	HILLSBOROUGH	NH	03063			YES	NO	NO	NO								334412						42.79295	-71.52803	611479064										LEADED SOLDER WASTE IS 100% RECYCLED	NO	WILLW@CIRCUIT-CONNECT.COM			YES	 	
03801SFTYK398SH	1313211798119	000107211	ETHYLENE GLYCOL	TRI	2013	SAFETY-KLEEN SYSTEMS INC	410 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								424710	325998					43.11425	-70.81832	051060408								SAFETY-KLEEN HOLDCO INC	053976551	The RY2013 quantities are lower than the RY2012 quantities because the demand for virgin ethylene glycol from customers decreased and the amount of waste ethylene glycol picked up from customers decreased.The Bridgeport United Recycling to which waste ethylene glycol solution was sent is now owned/operated by Tradebe Treatment and Recycling of Bridgeport.|TPRL:There was a substantial decrease in the volume of waste ethylene glycol solution received in 2013.	NO	WILLIAM.TRAUTMANN@SAFETY-KLEEN.COM			NO	 	
03801SFTYK398SH	1313211798297	N982	ZINC COMPOUNDS	TRI	2013	SAFETY-KLEEN SYSTEMS INC	410 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								424710	325998					43.11425	-70.81832	051060408								SAFETY-KLEEN HOLDCO INC	053976551	There was a large increase of oily water received by Safety-Kleen during 2013; therefore, the amount of zinc shipped off-site increased.The Bridgeport United Recycling to which zinc was sent is now owned/operated by Tradebe Treatment and Recycling of Bridgeport.	NO	WILLIAM.TRAUTMANN@SAFETY-KLEEN.COM			YES	 	
03801SFTYK398SH	1313211798145	N420	LEAD COMPOUNDS	PBT	2013	SAFETY-KLEEN SYSTEMS INC	410 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								424710	325998					43.11425	-70.81832	051060408								SAFETY-KLEEN HOLDCO INC	053976551	There was a large increase of oily water processed by Safety-Kleen during 2013; therefore, the amount of lead shipped off-site increased, even though the amount of waste antifreeze solution decreased in 2013..The Bridgeport United Recycling to which lead was sent is now owned/operated by Tradebe Treatment and Recycling of Bridgeport.Lead present in both the waste antifreeze shipped off-site to Consolidated, Clean Harbors, and Tradebe and the oily water shipped off-site to Clean Harbors and Tradebe.	NO	WILLIAM.TRAUTMANN@SAFETY-KLEEN.COM			YES	 	
03801SFTYK398SH	1313211798057	000191242	BENZO(G,H,I)PERYLENE	PBT	2013	SAFETY-KLEEN SYSTEMS INC	410 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								424710	325998					43.11425	-70.81832	051060408								SAFETY-KLEEN HOLDCO INC	053976551	There was a large increase of oily water processed by Safety-Kleen during 2013; therefore, the amount of Benzo(g,h,i)perylene shipped off-site increased.The Bridgeport United Recycling to which Benzo(g,h,i)perylene was sent is now owned/operated by Tradebe Treatment and Recycling of Bridgeport.	NO	WILLIAM.TRAUTMANN@SAFETY-KLEEN.COM			NO	 	
03801SFTYK398SH	1313211798234	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	SAFETY-KLEEN SYSTEMS INC	410 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								424710	325998					43.11425	-70.81832	051060408								SAFETY-KLEEN HOLDCO INC	053976551	There was a large increase of oily water processed by Safety-Kleen during 2013; therefore, the amount of PACs shipped off-site increased.The Bridgeport United Recycling to which PACs were sent is now owned/operated by Tradebe Treatment and Recycling of Bridgeport.	NO	WILLIAM.TRAUTMANN@SAFETY-KLEEN.COM			NO	 	
03801SFTYK398SH	1313211798208	000067561	METHANOL	TRI	2013	SAFETY-KLEEN SYSTEMS INC	410 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								424710	325998					43.11425	-70.81832	051060408								SAFETY-KLEEN HOLDCO INC	053976551	Quantity increased during RY2013 due to customer demand.	NO	WILLIAM.TRAUTMANN@SAFETY-KLEEN.COM			NO	 	
03061BRNZCSIMON	1313211117445	007440508	COPPER	TRI	2013	BRONZE CRAFT CORP	37 WILL ST	NASHUA	HILLSBOROUGH	NH	03060			YES	NO	NO	NO								331529	331525					42.752096	-71.485634	001078740										|PRAI:Variable used to calculate production ratio is :Ingot melted	NO	JIMLAJEUNESSE@BRONZECRAFT.COM			YES	 	
03222FRDNBPOBOX	1313211144074	000067561	METHANOL	TRI	2013	FREUDENBERG-NOK GENERAL PTNR	450 PLEASANT ST	BRISTOL	GRAFTON	NH	032222001			YES	NO	NO	NO								339991						43.585476	-71.750525	150898575								FREUDENBERG-NOK	001084672	|TOTRL:This is due to a reduced destruction efficiency of the thermal oxidizer.|TARL:This is due to a reduced destruction efficiency of the thermal oxidizer.	NO	SSC@FNST.COM			NO	 	
03222FRDNBPOBOX	1313211144086	000108101	METHYL ISOBUTYL KETONE	TRI	2013	FREUDENBERG-NOK GENERAL PTNR	450 PLEASANT ST	BRISTOL	GRAFTON	NH	032222001			YES	NO	NO	NO								339991						43.585476	-71.750525	150898575								FREUDENBERG-NOK	001084672	|TOTRL:This is due to a reduced destruction efficiency of the thermal oxidizer.|TARL:This is due to a reduced destruction efficiency of the thermal oxidizer.	NO	SSC@FNST.COM			NO	 	
03222FRDNBPOBOX	1313211144062	007439965	MANGANESE	TRI	2013	FREUDENBERG-NOK GENERAL PTNR	450 PLEASANT ST	BRISTOL	GRAFTON	NH	032222001			YES	NO	NO	NO								339991						43.585476	-71.750525	150898575								FREUDENBERG-NOK	001084672	|NPYF:Amount of manganese processed onsite was below the reporting threshold in 2012.	NO	SSC@FNST.COM			YES	 	
03062TRDYN4PITT	1313211073236	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2013	AMPHENOL APCBT INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062			YES	NO	NO	NO								334412						42.738005	-71.489815	177220647								AMPHENOL CORP	177220647	|PRAI:Layer square inches produced	NO	PSIMONDS@AMPHENOL-APCBT.COM			NO	 	
03062TRDYN4PITT	1313211073186	000050000	FORMALDEHYDE	TRI	2013	AMPHENOL APCBT INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062			YES	NO	NO	NO								334412						42.738005	-71.489815	177220647								AMPHENOL CORP	177220647	|PRAI:layer square inches produced	NO	PSIMONDS@AMPHENOL-APCBT.COM			NO	 	
03062TRDYN4PITT	1313211073212	N511	NITRATE COMPOUNDS	TRI	2013	AMPHENOL APCBT INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062			YES	NO	NO	NO								334412						42.738005	-71.489815	177220647								AMPHENOL CORP	177220647	|PRAI:Layer square inches produced|TOTRL:New emissions values for POTW removal efficiency accounts for increase in discharge	NO	PSIMONDS@AMPHENOL-APCBT.COM			NO	 	
03062TRDYN4PITT	1313211073224	007697372	NITRIC ACID	TRI	2013	AMPHENOL APCBT INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062			YES	NO	NO	NO								334412						42.738005	-71.489815	177220647								AMPHENOL CORP	177220647	|PRAI:Layer square inches produced	NO	PSIMONDS@AMPHENOL-APCBT.COM			NO	 	
03062TRDYN4PITT	1313211073162	N230	CERTAIN GLYCOL ETHERS	TRI	2013	AMPHENOL APCBT INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062			YES	NO	NO	NO								334412						42.738005	-71.489815	177220647								AMPHENOL CORP	177220647	|PRAI:Layer square inches produced|TOTRL:New section  accounting for POTW efficiency  results in the increase	NO	PSIMONDS@AMPHENOL-APCBT.COM			NO	 	
03062TRDYN4PITT	1313211073200	N420	LEAD COMPOUNDS	PBT	2013	AMPHENOL APCBT INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062			YES	NO	NO	NO								334412						42.738005	-71.489815	177220647								AMPHENOL CORP	177220647	|PRAI:layer square inches produced|TPRL:Shipped solder for recycle early 2013 (1/3/13)  that had been accumulated in late 2012	NO	PSIMONDS@AMPHENOL-APCBT.COM			YES	 	
03062TRDYN4PITT	1313211073198	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2013	AMPHENOL APCBT INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062			YES	NO	NO	NO								334412						42.738005	-71.489815	177220647								AMPHENOL CORP	177220647	|PRAI:layer square inches produced	NO	PSIMONDS@AMPHENOL-APCBT.COM			NO	 	
03062TRDYN4PITT	1313211073174	N100	COPPER COMPOUNDS	TRI	2013	AMPHENOL APCBT INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062			YES	NO	NO	NO								334412						42.738005	-71.489815	177220647								AMPHENOL CORP	177220647	|PRAI:Layer square inches manufactured in 2012 and 2013	NO	PSIMONDS@AMPHENOL-APCBT.COM			YES	 	
03801CLSTC72PEA	1313211131913	007440473	CHROMIUM	TRI	2013	SIG SAUER INC	72 PEASE BLVD	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								332994						43.087945	-70.811239	078770392		NHD510161391								NOTE:COMPANY BEGAN OPERATIONS IN THIS LOCATION DURING 2103. COMPANY LEASES LOCATION AND HAD NO PRIOR PRODUCTION AT THIS LOCATION. COMPANY MOVED MANY OPERATIONS FROM EXISTING FACILITY TO THIS NEW LOCATION DURING THE YEAR.|PRAI:NOTE: new facility - no prior production by company at location|NPYF:new facility  for company - no prior report for this location	NO	STEVEN.SHAWVER@SIGSAUER.COM			YES	 	
03801CLSTC72PEA	1313211131925	007440508	COPPER	TRI	2013	SIG SAUER INC	72 PEASE BLVD	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								332994						43.087945	-70.811239	078770392		NHD510161391								NOTE:COMPANY BEGAN OPERATING IN THIS LOCATION DURING 2013. LOCATION IS LEASED AND COMPANY HAD NO PRIOR PRODUCTION AT THIS LOCATION. MANY OPERATIONS WERE MOVED FROM EXISTING LOCATION TO THIS NEW LOACTION DURING THE YEAR.|PRAI:NEW FACILITY LOCATION - NO PREVIOUS PRODUCTION AT THIS LOCATION|NPYF:new facility for company - no prior report for this location	NO	STEVEN.SHAWVER@SIGSAUER.COM			YES	 	
03801CLSTC72PEA	1313211131937	N420	LEAD COMPOUNDS	PBT	2013	SIG SAUER INC	72 PEASE BLVD	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								332994						43.087945	-70.811239	078770392		NHD510161391								NOTE:COMPANY BEGAN OPERATIONS IN THIS LOCATION DURING 2013. LOCATION IS LEASED AND COMPANY HAD NO PRIOR PRODUCTION AT THIS LOCATION. MANY OPERATIONS WERE MOVED FROM EXISTING FACILITY INTO THIS NEW NEW LOCATION DURING THE YEAR.|PRAI:NOTE: NEW FACILITY LOCATION - NO PREVIOUS PRODUCTION AT LOCATION|NPYF:new facility for company - no prior report for this location	NO	STEVEN.SHAWVER@SIGSAUER.COM			YES	 	
0386WTHMPS41LDD	1313211072780	007440020	NICKEL	TRI	2013	THOMPSON INVESTMENT CASTING	41 OLD DOVER RD	ROCHESTER	STRAFFORD	NH	03867			YES	NO	NO	NO								331512						43.285426	-70.974606	002059525										|TOTRL:This year reporting has a better basis for the calculations. Previous years did not.|TPRL:This year reporting has a better basis for the calculations. Previous years did not.	NO	MHALEY@TICASTING.COM			YES	 	
0386WTHMPS41LDD	1313211072778	007440473	CHROMIUM	TRI	2013	THOMPSON INVESTMENT CASTING	41 OLD DOVER RD	ROCHESTER	STRAFFORD	NH	03867			YES	NO	NO	NO								331512						43.285426	-70.974606	002059525										2012 and 2013 was a record high production year and much lower (60% lower) level of production from 11/13 to present (6-14).  Emissions for 14 expected to be lower due to production	NO	MHALEY@TICASTING.COM			YES	 	
03820RSLNC1WASH	1313211159710	N458	MERCURY COMPOUNDS	PBT	2013	URASEAL INC	1 WASHINGTON ST STE 204	DOVER	STRAFFORD	NH	03820			YES	NO	NO	NO								325211						43.19532	-70.87184	809577372										|PRAI: Variables used to calculate production ratio: CK Kits, UGC Kits.	NO	KSCOTT@URASEAL.COM			YES	 	
0307WWKFLD33BRI	1313211343557	007440508	COPPER	TRI	2013	WAKEFIELD THERMAL SOLUTIONS INC	33 BRIDGE ST	PELHAM	HILLSBOROUGH	NH	03076			YES	NO	NO	NO								331316						42.70296	-71.314703	001053131								WAKEFIELD HOLDING CO	001053131	Production increased due to some work transfer from other facility closure in 2013.|PRAI:Production increased due to some work transfer from other facility closure in 2013.	NO	KKREGER@WAKEFIELD.COM			YES	 	
03054CRCTT6ACON	1313211060963	007439921	LEAD	TRI	2013	CIRCUIT TECHNOLOGY INC	6A CONTINENTAL BLVD	MERRIMACK	HILLSBOROUGH	NH	03054			YES	NO	NO	NO								334418						42.83762	-71.500012	118079508										Slow down in buisness	NO	BMCCARTHY@CIRCUITTEC.COM			YES	 	
032763MTLT1PAPE	1313211031758	000191242	BENZO(G,H,I)PERYLENE	PBT	2013	3M TILTON	1 PAPER TRAIL	TILTON	BELKNAP	NH	03276			YES	NO	NO	NO								322121	335999					43.45835	-71.54551	006173082								3M CO	006173082	The facility ceased using #6 oil in November of 2013. In 2014 this entry will not apply.	NO	JPMASTERSON@MMM.COM			NO	 	
032763MTLT1PAPE	1313211031784	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	3M TILTON	1 PAPER TRAIL	TILTON	BELKNAP	NH	03276			YES	NO	NO	NO								322121	335999					43.45835	-71.54551	006173082								3M CO	006173082	The plant ceased uning #6 oil in November of 2013. In 2014, this entry will not apply.	NO	JPMASTERSON@MMM.COM			NO	 	
03801DMTRG122OL	1313211621863	N458	MERCURY COMPOUNDS	PBT	2013	GEORGIA-PACIFIC GYPSUM LLC NEWINGTON NH	170 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	038017868			YES	NO	NO	NO								327420						43.101421	-70.80188			NHP000006490						KOCH INDUSTRIES INC	006944334	Section 8.8: 0.02 lbs was due only to one time event for recycling of thermometers.  Not due to remediation or catastrophic event.  The program automatically checks all three boxes per discussion with CDX help desk.	NO	ERIC.ABERCROMBIE@GAPAC.COM			YES	 	
03060PCDHS3EAST	1313211233844	N010	ANTIMONY COMPOUNDS	TRI	2013	WORTHEN INDUSTRIES INC UPACO DIV	3 E SPITBROOK RD	NASHUA	HILLSBOROUGH	NH	030605783			YES	NO	NO	NO								325520						42.710417	-71.43858	001056795								WORTHEN INDUSTRIES INC	001056795	Antimony is a formulation component of several of the adhesives and/or specialty coatings that were not selling and couldn't be worked into existing products.  It is mixed with highly flammable solvent based adhesives/coatings  that were sent for energy recovery.	NO	JGAGNON@WORTHENIND.COM			YES	 	
03060PCDHS3EAST	1313211233869	000068122	N,N-DIMETHYLFORMAMIDE	TRI	2013	WORTHEN INDUSTRIES INC UPACO DIV	3 E SPITBROOK RD	NASHUA	HILLSBOROUGH	NH	030605783			YES	NO	NO	NO								325520						42.710417	-71.43858	001056795								WORTHEN INDUSTRIES INC	001056795	Several adhesives and/or specialty coatings we not selling and unable to rework elsewhere.  Therefore they were sent out for energy recovery.|TOTRL:We have been purchasing DMF in totes due to the drum lining dissolving and causing problems with production.  These totes get reused and thus no waste being sent out to the drum reconditioners.|TPRL:The profile 109-2621 for the Mek wash that is sent out as waste was updated in 2013 to contain 5% DMF, up from the prior 0% DMF, which accounted for 2616.5 lbs.  Also 8585 lbs of DMF from dump slips were sent out in 2013.	NO	JGAGNON@WORTHENIND.COM			NO	 	
03060PCDHS3EAST	1313211233907	000108883	TOLUENE	TRI	2013	WORTHEN INDUSTRIES INC UPACO DIV	3 E SPITBROOK RD	NASHUA	HILLSBOROUGH	NH	030605783			YES	NO	NO	NO								325520						42.710417	-71.43858	001056795								WORTHEN INDUSTRIES INC	001056795	|TPRL:The profile 109-2621 for the Mek wash that is sent out as waste was updated in 2013 to contain 10% Toluene, down from the prior 14% Toluene.  |TOTRL:throughput report 2013 divided by throughput 2012 is equal to 2,955,950 / 3,304,288 = 0.89 reduction in usage plus condenser was put on P-35 and used on Ross.|TARL:throughput report 2013 divided by throughput 2012 is equal to 2,955,950 / 3,304,288 = 0.89 reduction in usage plus condenser was put on P-35 and used on Ross.	NO	JGAGNON@WORTHENIND.COM			NO	 	
03060PCDHS3EAST	1313211233883	000110543	N-HEXANE	TRI	2013	WORTHEN INDUSTRIES INC UPACO DIV	3 E SPITBROOK RD	NASHUA	HILLSBOROUGH	NH	030605783			YES	NO	NO	NO								325520						42.710417	-71.43858	001056795								WORTHEN INDUSTRIES INC	001056795	|TPRL:The profile 109-2621 for the Mek wash that is sent out as waste was updated in 2013 to contain 6% Hexane, up from the prior 0% Hexane which accounted for 3140 lbs.	NO	JGAGNON@WORTHENIND.COM			NO	 	
03060PCDHS3EAST	1313211233921	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	WORTHEN INDUSTRIES INC UPACO DIV	3 E SPITBROOK RD	NASHUA	HILLSBOROUGH	NH	030605783			YES	NO	NO	NO								325520						42.710417	-71.43858	001056795								WORTHEN INDUSTRIES INC	001056795	|TPRL:The profile 109-2621 for the Mek wash that is sent out as waste was updated in 2013 to contain 3% Xylene, up from the prior 0% Xylene which accounted for 1570 lbs.	NO	JGAGNON@WORTHENIND.COM			NO	 	
03301WKSDR330NO	1313211826490	007697372	NITRIC ACID	TRI	2013	HP HOOD LLC	330 N STATE ST	CONCORD	MERRIMACK	NH	03301			YES	NO	NO	NO								311511						43.233131	-71.561581	001008697								HP HOOD LLC	001008697	|PRAI:Gallons of Milk Produced|NPYF:A form for calendar year 2012 will be prepared and submitted.	NO	MICHAEL.ANDERSON@HPHOOD.COM			NO	 	
03820CMBRD2912L	1313211412275	007440508	COPPER	TRI	2013	PACE INDUSTRIES - CAMBRIDGE NORTH DIV	29 1/2 LITTLEWORTH RD	DOVER	STRAFFORD	NH	03820			YES	NO	NO	NO								331523						43.19	-70.896	051964583								PACE INDUSTRIES LLC	051964583	|PRAI: The variable used to calculate production ratio is: Aluminum.|TPRL:Increased production - work sent from sister facility	NO	BILL.DONOVAN@PACEIND.COM			YES	 	
03301KLWLLRIVER	1313211194600	000115071	PROPYLENE	TRI	2013	KALWALL CORP FLAT SHEE T DIV	40 RIVER RD	BOW	MERRIMACK	NH	03304			YES	NO	NO	NO								326130						43.14775	-71.48759	001086198								KALWALL CORP		The propylene in the propane is totally consumed.	NO				NO	 	
03103TXTRN645HA	1313211061369	N420	LEAD COMPOUNDS	PBT	2013	EPE CORP	645 HARVEY RD SUITE : 11	MANCHESTER	HILLSBOROUGH	NH	03103			YES	NO	NO	NO								334418						42.93462	-71.42534	062193933		NHD500012521		NHR05A291						|PRAI:RoHS production versus Leaded production (solder joints for making printed circuit boards)|TPRL:Significant reduction in military orders which require a leaded process; therefore less lead was used this year.	NO	EJURENTKUFF@EPECORP.COM			YES	 	
03874DXTRDONEDE	1313211284411	000080626	METHYL METHACRYLATE	TRI	2013	HENKEL CORP	167 BATCHELDER RD	SEABROOK	ROCKINGHAM	NH	03874			YES	NO	NO	NO								325510	325520					42.88481	-70.88652	051441731								HENKEL CORP	051441731	|TPRL:For better waste handling, we separated waste streams (starting in mid 2012) to liquid and solids waste.  Separating the waste streams allows more accurate calculation of MMA waste.  There is less MMA waste in debris compared to liquid.  Our debris waste stream is larger than the liquid waste stream.	NO	HERB.NOVELL@HENKEL.COM			NO	 	
03304PTCFR509RT	1313211085168	007440020	NICKEL	TRI	2013	PITCO FRIALATOR INC	509 RT 3A	BOW	MERRIMACK	NH	03304			YES	NO	NO	NO								333318	333319					43.17239	-71.52749	001085299								THE MIDDELBY CORP	088932108	|PRAI:Ratio based upon increase in sales of appliances manufactured	NO	RAMITRANO@PITCO.COM			YES	 	
03304PTCFR509RT	1313211085156	007439965	MANGANESE	TRI	2013	PITCO FRIALATOR INC	509 RT 3A	BOW	MERRIMACK	NH	03304			YES	NO	NO	NO								333318	333319					43.17239	-71.52749	001085299								THE MIDDELBY CORP	088932108	|PRAI:Ratio based upon increase in sales of appliances manufactured	NO	RAMITRANO@PITCO.COM			YES	 	
03304PTCFR509RT	1313211085143	007440473	CHROMIUM	TRI	2013	PITCO FRIALATOR INC	509 RT 3A	BOW	MERRIMACK	NH	03304			YES	NO	NO	NO								333318	333319					43.17239	-71.52749	001085299								THE MIDDELBY CORP	088932108	Sales of product manufactured exceeded planned growth. |PRAI:Ratio based upon increase in sales of appliances manufactured.	NO	RAMITRANO@PITCO.COM			YES	 	
03103DSGRNGRENI	1313211288891	N120	DIISOCYANATES	TRI	2013	VIBRACOUSTIC NA LP	50 AMMON DR	MANCHESTER	HILLSBOROUGH	NH	031033388			YES	NO	NO	NO								339991						42.93297	-71.44143	046680919										The type of waste treatment for waste transferred off-site was previously reported with a treatment code of M99 (Unknown).  In this report is it accurately being reported with a treatment code of M50 for incineration/thermal treatment.	NO	MARK.ROBERTSON@TBVC.COM			NO	 	
03103SNMNC140AB	1313211821867	007439921	LEAD	TRI	2013	SANMINA CORP	140 ABBY RD	MANCHESTER	HILLSBOROUGH	NH	03103			YES	NO	NO	NO								334418	334290	334112				42.93523	-71.42323	798778395								SANMINA CORP		|PRAI:PWB's w/ Pb produced	NO	JOSE.CARRASQUILLLO@SANMINA.COM			YES	 	
03833SGRMS18IND	1313211131608	N420	LEAD COMPOUNDS	PBT	2013	SIG SAUER INC	18 INDUSTRIAL DR	EXETER	ROCKINGHAM	NH	03833			YES	NO	NO	NO								332994						42.99223	-70.9639	122302987		NHD986472322								note:OPENED NEW LOCATION IN 2013 AND COMPANY MOVED MANY OPERATIONS TO NEW LOCATION DURING YEAR.	NO	STEVEN.SHAWVER@SIGSAUER.COM			YES	 	
03833SGRMS18IND	1313211131584	007440473	CHROMIUM	TRI	2013	SIG SAUER INC	18 INDUSTRIAL DR	EXETER	ROCKINGHAM	NH	03833			YES	NO	NO	NO								332994						42.99223	-70.9639	122302987		NHD986472322								note:opened new location in 2013 and company moved many operations to new location during year.|TPRL:some operations moved to new location during year.	NO	STEVEN.SHAWVER@SIGSAUER.COM			YES	 	
03833SGRMS18IND	1313211131596	007440508	COPPER	TRI	2013	SIG SAUER INC	18 INDUSTRIAL DR	EXETER	ROCKINGHAM	NH	03833			YES	NO	NO	NO								332994						42.99223	-70.9639	122302987		NHD986472322								NOTE:COMPANY OPENED NEW LOCATION IN 2013 AND COMPANY MOVED MANY OPERATIONS TO NEW LOCATION DURING YEAR.|TPRL:company moved some operations to new location during the reporting year.	NO	STEVEN.SHAWVER@SIGSAUER.COM			YES	 	
03054NSHCR57DAN	1313211114780	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	NASHUA - A CENVEO CO	59 DANIEL WEBSTER HWY	MERRIMACK	HILLSBOROUGH	NH	03054			YES	NO	NO	NO								322222						42.803333	-71.473333									CENVEO INC	878642560	PAC's are found in our #6 fuel oil.  Plant switched to natural gas in 2011.  Did not burn # 6 fuel oil in RY 2013.	NO	PBEAIRD@NASHUA.COM			NO	 	
03054NSHCR57DAN	1313211114766	000191242	BENZO(G,H,I)PERYLENE	PBT	2013	NASHUA - A CENVEO CO	59 DANIEL WEBSTER HWY	MERRIMACK	HILLSBOROUGH	NH	03054			YES	NO	NO	NO								322222						42.803333	-71.473333									CENVEO INC	878642560	This chemical is found in #6 fuel oil.  Site switched to natural gas in 2011.  No #6 fuel oil combusted in RY 2013.	NO	PBEAIRD@NASHUA.COM			NO	 	
03054NSHCR57DAN	1313211114828	000108883	TOLUENE	TRI	2013	NASHUA - A CENVEO CO	59 DANIEL WEBSTER HWY	MERRIMACK	HILLSBOROUGH	NH	03054			YES	NO	NO	NO								322222						42.803333	-71.473333									CENVEO INC	878642560	|TPRL:Discontinued use/processing of toluene in August 2013.	NO	PBEAIRD@NASHUA.COM			NO	 	
03103GTPRD655SW	1313211160460	N458	MERCURY COMPOUNDS	PBT	2013	OSRAM SYLVANIA INC	655 S WILLOW ST	MANCHESTER	HILLSBOROUGH	NH	03103			YES	NO	NO	NO								335110						42.9658	-71.44858	005574223								OSRAM SYLVANIA INC	031746456	Facility closure September 2014.|PRAI:Lamps produced	NO	ANDREW.LASKOWSKI@SYLVANIA.COM			YES	 	
