REPORTING YEAR	TRADE SECRET INDICATOR	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY FLAG	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	STREAM 1 - WASTE STREAM CODE	STREAM 1 - TRTMT METHOD -  SEQUENCE 1	STREAM 1 - TRTMT METHOD -  SEQUENCE 2	STREAM 1 - TRTMT METHOD -  SEQUENCE 3	STREAM 1  -TRTMT METHOD -  SEQUENCE 4	STREAM 1 - TRTMT METHOD -  SEQUENCE 5	STREAM 1 - TRTMT METHOD -  SEQUENCE 6	STREAM 1 - TRTMT METHOD -  SEQUENCE 7	STREAM 1 - TRTMT METHOD -  SEQUENCE 8	STREAM 1 - RANGE INFLUENT CONCENT	STREAM 1 - TRTMT EFFICIENCY EST	STREAM 1 - BASED ON OPERATING DATA?	STREAM 2 - WASTE STREAM CODE	STREAM 2 - TRTMT METHOD -  SEQUENCE 1	STREAM 2 - TRTMT METHOD -  SEQUENCE 2	STREAM 2 - TRTMT METHOD -  SEQUENCE 3	STREAM 2  -TRTMT METHOD -  SEQUENCE 4	STREAM 2 - TRTMT METHOD -  SEQUENCE 5	STREAM 2 - TRTMT METHOD -  SEQUENCE 6	STREAM 2 - TRTMT METHOD -  SEQUENCE 7	STREAM 2 - TRTMT METHOD -  SEQUENCE 8	STREAM 2 - RANGE INFLUENT CONCENT	STREAM 2 - TRTMT EFFICIENCY EST	STREAM 2 - BASED ON OPERATING DATA?	STREAM 3 - WASTE STREAM CODE	STREAM 3 - TRTMT METHOD -  SEQUENCE 1	STREAM 3 - TRTMT METHOD -  SEQUENCE 2	STREAM 3 - TRTMT METHOD -  SEQUENCE 3	STREAM 3  -TRTMT METHOD -  SEQUENCE 4	STREAM 3 - TRTMT METHOD -  SEQUENCE 5	STREAM 3 - TRTMT METHOD -  SEQUENCE 6	STREAM 3 - TRTMT METHOD -  SEQUENCE 7	STREAM 3 - TRTMT METHOD -  SEQUENCE 8	STREAM 3 - RANGE INFLUENT CONCENT	STREAM 3 - TRTMT EFFICIENCY EST	STREAM 3 - BASED ON OPERATING DATA?	STREAM 4 - WASTE STREAM CODE	STREAM 4 - TRTMT METHOD -  SEQUENCE 1	STREAM 4 - TRTMT METHOD -  SEQUENCE 2	STREAM 4 - TRTMT METHOD -  SEQUENCE 3	STREAM 4  -TRTMT METHOD -  SEQUENCE 4	STREAM 4 - TRTMT METHOD -  SEQUENCE 5	STREAM 4 - TRTMT METHOD -  SEQUENCE 6	STREAM 4 - TRTMT METHOD -  SEQUENCE 7	STREAM 4 - TRTMT METHOD -  SEQUENCE 8	STREAM 4 - RANGE INFLUENT CONCENT	STREAM 4 - TRTMT EFFICIENCY EST	STREAM 4 - BASED ON OPERATING DATA?	STREAM 5 - WASTE STREAM CODE	STREAM 5 - TRTMT METHOD -  SEQUENCE 1	STREAM 5 - TRTMT METHOD -  SEQUENCE 2	STREAM 5 - TRTMT METHOD -  SEQUENCE 3	STREAM 5  -TRTMT METHOD -  SEQUENCE 4	STREAM 5 - TRTMT METHOD -  SEQUENCE 5	STREAM 5 - TRTMT METHOD -  SEQUENCE 6	STREAM 5 - TRTMT METHOD -  SEQUENCE 7	STREAM 5 - TRTMT METHOD -  SEQUENCE 8	STREAM 5 - RANGE INFLUENT CONCENT	STREAM 5 - TRTMT EFFICIENCY EST	STREAM 5 - BASED ON OPERATING DATA	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
2011	NO	96912TNGSSPARCE	TANGUISSON POWER PLANT	PARCEL 1 ESTATE 103	DEDEDO	GUAM	GU	96929	YES	NO	NO	NO								221112						13.541741	144.807727	135778103										1311209175874	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		A	A07								N 																																																			NO	M_CRUZ90@HOTMAIL.COM			NO	 	
2011	NO	96915SNVYPCODE9	NAVAL BASE GUAM - APRA HARBOR WWTP	1801 S MARINE DR	SANTA RITA	GUAM	GU	96915	YES	NO	YES	NO								928110						13.359966	144.7076									US DEPARTMENT OF DEFENSE		1311209085455	007782505	CHLORINE	TRI	Pounds																		NA									N 																																																			YES	BLAISE.KOKI@FE.NAVY.MIL			NO	 	
2011	NO	96913HWNRC1402R	HAWAIIAN ROCK PRODUCTS - GUAM	1402 RT 15	MANGILAO	GUAM	GU	96913	YES	NO	NO	NO								327320						13.5175	144.8894	778901017								MCC DEVELOPMENT CORP	838030492	1311209370586	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	FATOIGUE@HAWAIIANROCK.COM			YES	 	
2011	NO	96912TNGSSPARCE	TANGUISSON POWER PLANT	PARCEL 1 ESTATE 103	DEDEDO	GUAM	GU	96929	YES	NO	NO	NO								221112						13.541741	144.807727	135778103										1311209175847	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	M_CRUZ90@HOTMAIL.COM			YES	 	
2011	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1311209503287	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2011	NO	96915PHLDNCABRA	IP&E HOLDINGS LLC F-3 DOCK CABRAS	CABRAS ISLAND	PITI	GUAM	GU	96915	YES	NO	NO	NO								424710						0	0	980087247										1311209826066	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																																																																														NO	PHILMUNA@HSSEP.COM			NO	 	
2011	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1311208947642	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	GMESA@SPPCORP.COM			NO	 	
2011	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1311209503299	000071432	BENZENE	TRI	Pounds																		NA									N 																																																			NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2011	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1311208947655	000071432	BENZENE	TRI	Pounds																		NA									N 																																																			NO	GMESA@SPPCORP.COM			NO	 	
2011	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1311209503349	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2011	NO	96928SHLLGTENJO	TRISTAR TERMINAL GUAM INC	RT 2A SANTA RITA, INDUSTRIAL DR	AGAT	GUAM	GU	96928	YES	NO	NO	NO								424710						13.419444	144.683333											1311209449925	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			NO				NO	 	
2011	NO	96915GMPWR322CA	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915	YES	NO	NO	NO								221112						13.3949	144.7071											1311209816875	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			NO	SIPANAG@GPAGWA.COM			NO	 	
2011	NO	96912TNGSSPARCE	TANGUISSON POWER PLANT	PARCEL 1 ESTATE 103	DEDEDO	GUAM	GU	96929	YES	NO	NO	NO								221112						13.541741	144.807727	135778103										1311209175850	000091203	NAPHTHALENE	TRI	Pounds																		L	H124								N 																																																			NO	M_CRUZ90@HOTMAIL.COM			NO	 	
2011	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1311208947693	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			NO	GMESA@SPPCORP.COM			NO	 	
2011	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1311209503313	000100414	ETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2011	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1311208947679	000100414	ETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	GMESA@SPPCORP.COM			NO	 	
2011	NO	96915SNVYPCODE9	NAVAL BASE GUAM - APRA HARBOR WWTP	1801 S MARINE DR	SANTA RITA	GUAM	GU	96915	YES	NO	YES	NO								928110						13.359966	144.7076									US DEPARTMENT OF DEFENSE		1311209085467	N511	NITRATE COMPOUNDS	TRI	Pounds																		NA									N 																																																			YES	BLAISE.KOKI@FE.NAVY.MIL			NO	 	
2011	NO	96543SRFRC36CES	U S AIR FORCE ANDERSEN AIR FORCE BASE	36 CES/CEVQ UNIT 14007	YIGO	GUAM	GU	96543	YES	NO	YES	NO								928110						13.57291	144.89736									US DEPARTMENT OF DEFENSE		1311209125626	007439921	LEAD	TRI	Pounds																		NA									N 																																																			YES				YES	 	
2011	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1311209503301	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2011	NO	96913HWNRC1402R	HAWAIIAN ROCK PRODUCTS - GUAM	1402 RT 15	MANGILAO	GUAM	GU	96913	YES	NO	NO	NO								327320						13.5175	144.8894	778901017								MCC DEVELOPMENT CORP	838030492	1311209370574	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	FATOIGUE@HAWAIIANROCK.COM			NO	 	
2011	NO	96912TNGSSPARCE	TANGUISSON POWER PLANT	PARCEL 1 ESTATE 103	DEDEDO	GUAM	GU	96929	YES	NO	NO	NO								221112						13.541741	144.807727	135778103										1311209175823	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		L	H124								N 																																																			NO	M_CRUZ90@HOTMAIL.COM			NO	 	
2011	NO	96928SHLLGTENJO	TRISTAR TERMINAL GUAM INC	RT 2A SANTA RITA, INDUSTRIAL DR	AGAT	GUAM	GU	96928	YES	NO	NO	NO								424710						13.419444	144.683333											1311209449949	000115071	PROPYLENE	TRI	Pounds																		NA									N 																																																			NO				NO	 	
2011	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1311209503376	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		NA									N 																																																			NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2011	NO	96915PHLDNCABRA	IP&E HOLDINGS LLC F-3 DOCK CABRAS	CABRAS ISLAND	PITI	GUAM	GU	96915	YES	NO	NO	NO								424710						0	0	980087247										1311209826116	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																																																																														NO	PHILMUNA@HSSEP.COM			NO	 	
2011	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1311208947717	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		NA									N 																																																			NO	GMESA@SPPCORP.COM			NO	 	
2011	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1311209503337	000110543	N-HEXANE	TRI	Pounds																		NA									N 																																																			NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2011	NO	96928SHLLGTENJO	TRISTAR TERMINAL GUAM INC	RT 2A SANTA RITA, INDUSTRIAL DR	AGAT	GUAM	GU	96928	YES	NO	NO	NO								424710						13.419444	144.683333											1311209449913	000110543	N-HEXANE	TRI	Pounds																		NA									N 																																																			NO				NO	 	
2011	NO	96915PHLDNCABRA	IP&E HOLDINGS LLC F-3 DOCK CABRAS	CABRAS ISLAND	PITI	GUAM	GU	96915	YES	NO	NO	NO								424710						0	0	980087247										1311209858822	000110543	N-HEXANE	TRI	Pounds																																																																														NO	PHILMUNA@HSSEP.COM			NO	 	
2011	NO	96915GMPWR322CA	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915	YES	NO	NO	NO								221112						13.3949	144.7071											1311209816863	000110543	N-HEXANE	TRI	Pounds																		NA									N 																																																			NO	SIPANAG@GPAGWA.COM			NO	 	
2011	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1311208947681	000110543	N-HEXANE	TRI	Pounds																		NA									N 																																																			NO	GMESA@SPPCORP.COM			NO	 	
2011	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1311209503364	000108883	TOLUENE	TRI	Pounds																		NA									N 																																																			NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2011	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1311208947705	000108883	TOLUENE	TRI	Pounds																		NA									N 																																																			NO	GMESA@SPPCORP.COM			NO	 	
2011	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1311209503352	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2011	NO	96928SHLLGTENJO	TRISTAR TERMINAL GUAM INC	RT 2A SANTA RITA, INDUSTRIAL DR	AGAT	GUAM	GU	96928	YES	NO	NO	NO								424710						13.419444	144.683333											1311209449937	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO				NO	 	
2011	NO	96913HWNRC1402R	HAWAIIAN ROCK PRODUCTS - GUAM	1402 RT 15	MANGILAO	GUAM	GU	96913	YES	NO	NO	NO								327320						13.5175	144.8894	778901017								MCC DEVELOPMENT CORP	838030492	1311209370598	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	FATOIGUE@HAWAIIANROCK.COM			NO	 	
2011	NO	96915GMPWR322CA	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915	YES	NO	NO	NO								221112						13.3949	144.7071											1311209816887	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	SIPANAG@GPAGWA.COM			NO	 	
2011	NO	96912TNGSSPARCE	TANGUISSON POWER PLANT	PARCEL 1 ESTATE 103	DEDEDO	GUAM	GU	96929	YES	NO	NO	NO								221112						13.541741	144.807727	135778103										1311209175862	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		L	H124								N 																																																			NO	M_CRUZ90@HOTMAIL.COM			NO	 	
2011	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1311209503325	N458	MERCURY COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	GARET.OLIVARES@EXXONMOBIL.COM			YES	 	
2011	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1311208947667	000098828	CUMENE	TRI	Pounds																		NA									N 																																																			NO	GMESA@SPPCORP.COM			NO	 	
2011	NO	96912TNGSSPARCE	TANGUISSON POWER PLANT	PARCEL 1 ESTATE 103	DEDEDO	GUAM	GU	96929	YES	NO	NO	NO								221112						13.541741	144.807727	135778103										1311209175835	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									N 																																																			NO	M_CRUZ90@HOTMAIL.COM			NO	 	
