REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	10/3/2014	
2013	SENIOR VICE PRESIDENT	THOMAS BEAL	25143CSNC WEST1	AC&S INC	W 19TH ST	NITRO	PUTNAM	WV	25143			AC&S INC	PO BOX 335	NITRO	WV		25143	YES	NO	NO	NO	THOMAS L. BEAL	3047559275	2869							325199						38.4235	-81.8448	153777644										NO	TBEAL56080@AOL.COM	
2013	PRESIDENT	BRUCE HOBBS	24740CMWDPROGER	ACME WOOD PRESERVING INC	200 ROSELAND AVE	PRINCETON	MERCER	WV	24740			ACME WOOD PRESERVING INC	PO BOX 1717	PRINCETON	WV		24740	YES	NO	NO	NO	BRUCE N. HOBBS	3044258769	2491							321114						37.36191	-81.08421	072668783										NO	BNH.ACMEWOOD@FRONTIERNET.NET	
2013	SITE MANAGER	WENDELL O'HERN	26505WSTMRMORGA	ADDIVANT USA LLC - NORTH PLANT	1000 MORGANTOWN INDUSTRIAL PARK	MORGANTOWN	MONONGALIA	WV	26501			ADDIVANT USA LLC - NORTH PLANT	1000 MORGANTOWN INDUSTRIAL PARK	MORGANTOWN	WV		26501	YES	NO	NO	NO	WENDELL (JR) O'HERN	3042962554	2869	2819						325199						39.59983	-79.97148	078805268	960845766									NO	WENDELL.OHERN@ADDIVANT.COM	
2013	SITE MANAGER	WENDELL O'HERN	26505WSTMR1000D	ADDIVANT USA LLC - SOUTH PLANT	1000 MORGANTOWN INDUSTRIAL PARK,   BLG 816	MORGANTOWN	MONONGALIA	WV	26501			ADDIVANT USA LLC - SOUTH PLANT	1000 MORGANTOWN INDUSTRIAL PARK	MORGANTOWN	WV		26501	YES	NO	NO	NO	WENDELL (JR) O'HERN (III)	3042842247	2869	2819						325199						39.59983	-79.97148	078805268	088400325									NO	WENDELL.OHERN@ADDIVANT.COM	
2013	GENERAL MANAGER - ALCON, HUNTINGTON, WV	LAYNE WEBB	25702LCNLB6065K	ALCON RESEARCH LTD	6065 KYLE LN	HUNTINGTON	CABELL	WV	25702			ALCON RESEARCH LTD	6065 KYLE LN	HUNTINGTON	WV		25702	YES	NO	NO	NO	CHAD.STUTLER@ALCON.COM	3047337410	3851							339115						38.46022	-82.3081	023512833								ALCON RESEARCH LTD	008018525	NO	CHAD.STUTLER@ALCON.COM	
2013	PLANT MANAGER	JEFFERY KNOWLTON	26135BNSRNSTATE	ALERIS RECYCLING BENS RUN LLC	4203 S STATE RT 2	FRIENDLY	TYLER	WV	26146			ALERIS RECYCLING BENS RUN LLC	4203 S STATE RT 2	FRIENDLY	WV		26146	YES	NO	NO	NO	JEFF KNOWLTON	3046522300	3341							331314						39.468376	-81.105634	014117387								ALERIS RECYCLING INC	057896847	NO	JEFF.KNOWLTON@ALERIS.COM	
2013	PLANT MANAGER	JEFFERY KNOWLTON	26146LMTCH3816S	ALERIS RECYCLING INC	283 INDUSTRIAL PARK RD	FRIENDLY	TYLER	WV	26146			ALERIS RECYCLING INC	283 INDUSTRIAL PARK RD	FRIENDLY	WV		26146	YES	NO	NO	NO	JEFF KNOWLTON	3046522300	3341							331314						39.474776	-81.096733	026899097								ALERIS RECYCLING INC	057896847	NO	JEFF.KNOWLTON@ALERIS.COM	
2013	VICE PRESIDENT	ELDON PLAUGHER	2620WLLGHN155LW	ALLEGHENY WOOD PRODUCTS INC	155 LOWER WILLIAMS RIVER RD	COWEN	WEBSTER	WV	26206			ALLEGHENY WOOD PRODUCTS INC	155 LOWER WILLIAMS RIVER RD	COWEN	WV		26206	YES	NO	NO	NO	JOSH CHANDLER	3042263844								321113						38.405	-80.530611									ALLEGHENY WOOD PRODUCTS INC		NO	JCHANDLER@ALLEGHENYWOOD.COM	
2013	VICE PRESIDENT	ELDON PLAUGHER	26814LLGHNUSRT2	ALLEGHENY WOOD PRODUCTS INC MILL 1	US RT 28	RIVERTON	PENDLETON	WV	26814			ALLEGHENY WOOD PRODUCTS INC MILL 1	PO BOX 70	RIVERTON	WV		26814	YES	NO	NO	NO	DANIEL KESSEL	3045672012	2421							321113						38.730414	-79.446969									ALLEGHENY WOOD PRODUCTS INC		NO	DKESSEL@ALLEGHENYWOOD.COM	
2013	VICE PRESIDENT	ELDON PLAUGHER	26285LLGHNCUNTY	ALLEGHENY WOOD PRODUCTS INC MILL 3	COUNTY RD 5/7 OFF US RT 33	NORTON	RANDOLPH	WV	26285			ALLEGHENY WOOD PRODUCTS INC MILL 3	PO BOX 179	NORTON	WV		26285	YES	NO	NO	NO	JAMES MORRIS	3046368005	2421							321113						38.929805	-79.982298									ALLEGHENY WOOD PRODUCTS INC		NO	JMORRIS@ALLEGHENYWOOD.COM	
2013	VICE PRESIDENT	ELDON PLAUGHER	26537LLGHNINTER	ALLEGHENY WOOD PRODUCTS INC MILL 5	INTERSECTION OF RT 72 & 7	KINGWOOD	PRESTON	WV	26537			ALLEGHENY WOOD PRODUCTS INC MILL 5	INTERSECTION OF RT 72 & 7	KINGWOOD	WV		26537	YES	NO	NO	NO	MARK WILSON	3043292097	2421							321113						39.469899	-79.674203									ALLEGHENY WOOD PRODUCTS INC		NO	MARKW@ALLEGHENYWOOD.COM	
2013	VICE PRESIDENT	ELDON PLAUGHER	24740GRGPC577CL	ALLEGHENY WOOD PRODUCTS INC MILL 9	577 CLOVER DEW DAIRY RD	PRINCETON	MERCER	WV	24740			ALLEGHENY WOOD PRODUCTS INC MILL 9	577 CLOVER DEW DAIRY RD	PRINCETON	WV		24740	YES	NO	NO	NO	MARK JONES	3043248337	2421							321113						37.3197	-81.1292	009020777								ALLEGHENY WOOD PRODUCTS INC		NO	MJONES@ALLEGHENYWOOD.COM	
2013	OPERATIONS MANAGER	BRETT WOLFINGTON	2542WLLMNP2DEVE	ALLMINE PAVING LLC	200 DEVELOPMENT DR	INWOOD	BERKELEY	WV	25428			ALLMINE PAVING LLC	200 DEVELOPMENT DR	INWOOD	WV		25428	YES	NO	NO	NO	BRETT WOLFINGTON	3042621485								324122						39.4023	-78.007821									TAMKO BUILDING PRODUCTS INC	007139876	NO	BRETT_WOLFINGTON@ALLMINEPAVING.COM	
2013	SITE MANAGER	SEBASTIAN BARBARITO	2613WLLNXS252HE	ALLNEX USA INC	252 HEILMAN AVE	BELMONT	PLEASANTS	WV	26134			ALLNEX USA INC	252 HEILMAN AVE	BELMONT	WV		26134	YES	NO	NO	NO	RYAN BREMAR	3046653450								325998																ALLNEX USA INC.	078786182	NO	RYAN.BREMAR@ALLNEX.COM	
2013	PLANT MANAGER	STEPHEN FRIEND	26574MRCNBRTE17	AMERICAN BITUMINOUS POWER PARTNERS LP	RT 17	GRANT TOWN	MARION	WV	26574			AMERICAN BITUMINOUS POWER PARTNERS LP	PO BOX 159	GRANT TOWN	WV		26574	YES	NO	NO	NO	STEVE FRIEND	3042787449	4911							221112						39.5611	-80.1642	788521599								AMERICAN BITUMINOUS POWER PARTNERS LP	788521599	NO	SFRIEND@AMBITWV.COM	
2013	DIRECTOR - AIR QUALITY SERVICES	JOHN HENDRICKS	25213JHNMS1530W	AMERICAN ELECTRIC POWER AMOS PLANT	1530 WINFIELD RD	WINFIELD	PUTNAM	WV	25213			AMERICAN ELECTRIC POWER AMOS PLANT	1 RIVERSIDE PLAZA	COLUMBUS	OH		43215	YES	NO	NO	NO	PHIL MOYE	3043484188	4911							221112						38.4731	-81.8233	098432776								AMERICAN ELECTRIC POWER	006979868	NO	PAMOYE@AEP.COM	
2013	DIRECTOR - AIR QUALITY SERVICES	JOHN HENDRICKS	26041KMMRPRTE2	AMERICAN ELECTRIC POWER KAMMER/MITCHELL PLANT	RT #2	MOUNDSVILLE	MARSHALL	WV	26041			AMERICAN ELECTRIC POWER KAMMER/MITCHELL PLANT	1 RIVERSIDE PLAZA	COLUMBUS	OH		43215	YES	NO	NO	NO	CARMEN PRATI-MILLER	7406997842	4911							221112						39.82948	-80.817455	059288761		WVD082244302	WVD980554943	WV0005291	WV0005304			AMERICAN ELECTRIC POWER	006979868	NO	CAPRATIMILLER@AEP.COM	
2013	DIRECTOR - AIR QUALITY SERVICES	JOHN HENDRICKS	25086MRCNLRTE60	AMERICAN ELECTRIC POWER KANAWHA RIVER PLANT	RT 60 E	GLASGOW	KANAWHA	WV	25086			AMERICAN ELECTRIC POWER KANAWHA RIVER PLANT	1 RIVERSIDE PLAZA	COLUMBUS	OH		43215	YES	NO	NO	NO	PHIL MOYE	3043484188	4911							221112						38.204935	-81.42083	125469338								AMERICAN ELECTRIC POWER	006979868	NO	PAMOYE@AEP.COM	
2013	DIRECTOR - AIR QUALITY SERVICES	JOHN HENDRICKS	25265MNTNRRTE33	AMERICAN ELECTRIC POWER MOUNTAINEER PLANT	RT 33	NEW HAVEN	MASON	WV	25265			AMERICAN ELECTRIC POWER MOUNTAINEER PLANT	1 RIVERSIDE PLAZA ATTN: MICHAEL D BAYES	COLUMBUS	OH		43215	YES	NO	NO	NO	PHIL MOYE	3043484188	4911							221112						38.977493	-81.937108	001874601	808533822							AMERICAN ELECTRIC POWER	006979868	NO	PAMOYE@AEP.COM	
2013	DIRECTOR - AIR QUALITY SERVICES	JOHN HENDRICKS	25265MRCNLSTATE	AMERICAN ELECTRIC POWER PHILIP SPORN PLANT	STATE RT 33	NEW HAVEN	MASON	WV	25265			AMERICAN ELECTRIC POWER PHILIP SPORN PLANT	1 RIVERSIDE PLAZA ATTN: MICHAEL D BAYES	COLUMBUS	OH		43215	YES	NO	NO	NO	PHIL MOYE	3043484188	4911							221112						38.9669	-81.9231	001874601	808533822							AMERICAN ELECTRIC POWER	006979868	NO	PAMOYE@AEP.COM	
2013	PRESIDENT	WILLIAM PALOMBO	24957MRCNFMCLAU	AMERICAN FOAM TECHNOLOGIES INC	473 MCLAUGHLIN LN	MAXWELTON	GREENBRIER	WV	24957			AMERICAN FOAM TECHNOLOGIES INC	473 MCLAUGHLIN LN	MAXWELTON	WV		24957	YES	NO	NO	NO	WILLIAM PALOMBO	4018467870	3086							326150						37.866221	-80.397596	005013040								AMERICAN FOAM TECHNOLIGIES INC.	005013040	NO	BILL@AMERICANFOAMTECH.COM	
2013	TECHNICAL DIRECTOR	CHRIS SMITH	25507MRCNNMAINH	AMERICAN NATIONAL RUBBER	MAIN & HIGH ST	CEREDO	WAYNE	WV	25507			AMERICAN NATIONAL RUBBER	PO BOX 877	CEREDO	WV		25507	YES	NO	NO	NO	KEVIN HOLDERBY	3044531311	3053	3069						326299						38.391666	-82.559383									ANR PARTNERS INC.		NO	KHOLDERBY@ANR-ROWE.COM	
2013	CORP. ENVIRONMENTAL, HEALTH, AND SAFETY MGR.	EDWARD REGULA	26836MRCNW587RB	AMERICAN WOODMARK CORP SOUTH BRANCH PLANT	587 ROBERT C. BYRD INDUSTRIAL PARK RD	MOOREFIELD	HARDY	WV	26836			AMERICAN WOODMARK CORP SOUTH BRANCH PLANT	587 ROBERT C. BYRD INDUSTRIAL PARK RD	MOOREFIELD	WV		26836	YES	NO	NO	NO	TODD REGULA	7709786525	2434							337110						39.07497	-78.94203	021458534								AMERICAN WOODMARK CORP	021458534	NO	TREGULA@WOODMARK.COM	
2013	EXECUTIVE VICE PRESIDENT	JOSEPH WARREN	24902PPLCH100AE	APPALACHIAN ELECTRONIC INSTRUM ENTS INC	100 AEI DR	FAIRLEA	GREENBRIER	WV	24902			APPALACHIAN ELECTRONIC INSTRUM ENTS INC	PO BOX 518	RONCEVERTE	WV		24970	YES	NO	NO	NO	JOE WARREN	3046475855	3679							334418						37.7799	-80.4703											NO	JWARREN@AEI-WV.COM	
2013	VICE PRESIDENT OPERATIONS	ROY HENDERSON	26601PPLCHOLDFA	APPALACHIAN TIMBER SERVICES LLC	393 EDGAR GIVEN PKWY	SUTTON	BRAXTON	WV	26601			APPALACHIAN TIMBER SERVICES LLC	393 EDGAR GIVEN PKWY	SUTTON	WV		26601	YES	NO	NO	NO	ROY HENDERSON	3047657393	2491							321114						38.661533	-80.700115	072689763										NO	RHENDERSON@ATSTIMBER.COM	
2013	PROCESS SPECIALIST	MICHAEL MIECZKOWSKI	26062RCLRM1PENN	ARCELORMITTAL WEIRTON LLC	100 PENNSYLVANIA AVE	WEIRTON	HANCOCK	WV	26062			ARCELORMITTAL WEIRTON LLC	100 PENNSYLVANIA AVE	WEIRTON	WV		26062	YES	NO	NO	NO	MATTHEW CAPRARESE	3047972288								331110	331111					40.421548	-80.6012	148477115								ARCELORMITTAL USA INC	107970886	NO	MATTHEW.CAPRARESE@ARCELORMITTAL.COM	
2013	PLANT MANAGER	PAUL BRINSKY	26062STRKS3030B	ARDAGH METAL PACKAGING USA INC	3030 BIRCH DR HALF MOON INDUSTRIAL PARK	WEIRTON	BROOKE	WV	26062			ARDAGH METAL PACKAGING USA INC	3030 BIRCH DR HALF MOON INDUSTRIAL PARK	WEIRTON	WV		26062	YES	NO	NO	NO	CRAIG WALSH	3105192448	3411							332431						40.388668	-80.623097	799424015								ARDAGH GROUP		NO	CRAIG.WALSH@ARDAGHGROUP.COM	
2013	PROCESS ENGINEER	STEPHEN TIPTON	25276MNRCH388MA	ARMACELL LLC	100 LOCUST AVE	SPENCER	ROANE	WV	25276			ARMACELL LLC	100 LOCUST AVE	SPENCER	WV		25276	YES	NO	NO	NO	MICHAEL ZUMBRUNNEN	3049271380	3069							326299						38.803688	-81.353442	003064896								ARMACELL US HOLDINGS INC		NO	MICHAEL.H.ZUMBRUNNEN@ARMACELL.COM	
2013	PLANT MANAGER	DARLO PACK	26253BRCHRRTE25	ARMSTRONG HARDWOOD FLOORING CO	RT 250 S	BEVERLY	RANDOLPH	WV	26253			ARMSTRONG HARDWOOD FLOORING CO	PO BOX 160	BEVERLY	WV		26253	YES	NO	NO	NO	DARLO D. PACK	3043387629	2426							321999						38.812608	-79.88229	139557664								ARMSTRONG WORLD INDUSTRIES INC	001307792	NO	DDPACK@ARMSTRONG.COM	
2013	EHS MANAGER	MATTHEW MCVAY	2526WRMSTR141SE	ARMSTRONG WORLD INDUSTRIES INC MILLWOOD WV	141 SENSENICH DR	MILLWOOD	JACKSON	WV	25262			ARMSTRONG WORLD INDUSTRIES INC MILLWOOD WV	PO BOX 220	MILLWOOD	WV		25262	YES	NO	NO	NO	MATTHEW S. MCVAY	3042732906								327993						38.90845	-81.83725									ARMSTRONG WORLD INDUSTRIES INC	001307792	NO	MSMCVAY@ARMSTRONG.COM	
2013	PLANT MANAGER	STEVEN DUNSMORE	25530SHLNDBIGSA	ASHLAND INC - NEAL WV	100 BIG SANDY RIVER RD	KENOVA	WAYNE	WV	25530			ASHLAND INC - NEAL WV	100 BIG SANDY RIVER RD	KENOVA	WV		25530	YES	NO	NO	NO	GARY L. RHODES	8598153047	2865							325192						38.367466	-82.592883	005003264								ASHLAND INC	005003264	NO	GLRHODES@ASHLAND.COM	
2013	VICE PRESIDENT OPERATIONS	SAMUEL CANNON	25405SSCTD855CR	ASSOCIATED ASPHALT MARTINSBURG LLC	855 CORNING WAY	MARTINSBURG	BERKELEY	WV	254053932			ASSOCIATED ASPHALT MARTINSBURG LLC	855 CORNING WAY	MARTINSBURG	WV		25405-3932	YES	NO	NO	NO	SAMUEL L. CANNON, JR.	5403458867								424710	324121					39.389537	-78.024475	603746483								ASSOCIATED ASPHALT PARTNERS LLC	829185060	NO	SCANNON@ASSOCIATEDASPHALT.COM	
2013	VP & SITE MANAGER, ABL OPERATIONS	PATRICK NOLAN	26726LLGNYWESTV	ATK-ALLEGANY BALLISTICS LAB (NIROP)	210 WV STATE RT 956	ROCKET CENTER	MINERAL	WV	267269219			ATK-ALLEGANY BALLISTICS LAB (NIROP)	210 STATE RT 956	ROCKET CENTER	WV		267269219	YES	NO	NO	NO	GARY GEIGER	3047265064	3764	3089						336415	332995					39.56097	-78.84361	003087715								ALLIANT TECHSYSTEMS INC	618705925	NO	GARY.GEIGER@ATK.COM	
2013	SAFETY DIRECTOR	MICHAEL KEFAUVER	25430TMTDM109WB	AUTOMATED MERCHANDISING SYSTEMS INC	255 W BURR BLVD	KEARNEYSVILLE	JEFFERSON	WV	25430			AUTOMATED MERCHANDISING SYSTEMS INC	255 W BURR BLVD	KEARNEYSVILLE	WV		25430	YES	NO	NO	NO	MICHAEL E. KEFAUVER	3047256921	3581							333311						39.358947	-77.869918											NO	MIKE.KEFAUVER@AMSVENDORS.COM	
2013	PLANT MANAGER	JOSEPH MCCRAY	26134CRTRN74CAT	AXENS NA INC	74 CATALYST DR	BELMONT	PLEASANTS	WV	26134			AXENS NA INC	74 CATALYST DR	BELMONT	WV		26134	YES	NO	NO	NO	JOSEPH L MCCRAY	3046654304	2819							325180						39.3764	-81.26932									AXENS N.A. INC	161575022	NO	JMCCRAY@AXENSNA.COM	
2013	VICE PRESIDENT - EASTERN OPERATIONS	JOHN LINCOLN	25159VSPLTMANIL	AZZ GALVANIZING-PILOT	1626 MANILLA CREEK RD	POCA	PUTNAM	WV	25159			AZZ GALVANIZING-PILOT	PO BOX 610	POCA	WV		25159	YES	NO	NO	NO	JASON PENCE	8178100095	3479							332812						38.510391	-81.798753	008012148								AZZ INC	008012148	NO	JASONPENCE@AZZ.COM	
2013	DIRECTOR, EHS	JOETTE BAILEY-KEOWN	26062HKNCN3010B	BALL METAL FOOD CONTAINER LLC	3010 BIRCH DR	WEIRTON	BROOKE	WV	26062			BALL METAL FOOD CONTAINER LLC	9300 W 108TH CIR	BROOMFIELD	CO		80021	YES	NO	NO	NO	SCOTT MCCARTY	3034605774	3411							332431						40.38864	-80.62305	615223492								BALL CORP	006419147	NO	SMCCARTY@BALL.COM	
2013	DIRECTOR OF QHSE	CONNIE STEWART	25112RHNPLROUTE	BAYER CROPSCIENCE LP	RT 25 AT I-64	INSTITUTE	KANAWHA	WV	251121005			BAYER CROPSCIENCE LP	PO BOX 1005	INSTITUTE	WV		25112	YES	NO	NO	NO	CONNIE STEWART	3047676123	2879	2869						325320	325199							001350263								BAYER GROUP	001350263	NO	CONNIE.STEWART@BAYER.COM	
2013	GENERAL PLANT MANAGER	JEFFREY BOLTON	26155MBYCRSTATE	BAYER MATERIALSCIENCE	STATE RT 2	NEW MARTINSVILLE	MARSHALL	WV	261550500			BAYER MATERIALSCIENCE	PO BOX 500	NEW MARTINSVILLE	WV		261550500	YES	NO	NO	NO	MARY ANN HENDERSON	3044512431	2869	2819	2821					325110	325211	325199				39.719477	-80.827317	056866312								BAYER GROUP	064960248	NO	MARYANN.HENDERSON@BAYER.COM	
2013	SENIOR HES MANAGER	JAMES WHITE	25303CWSTV437MA	BAYER MATERIALSCIENCE LLC	437 MACCORKLE AVE	SOUTH CHARLESTON	KANAWHA	WV	25303			BAYER MATERIALSCIENCE LLC	501 SECOND AVE	SOUTH CHARLESTON	WV		25303	YES	NO	NO	NO	GLENN W. KRAYNIE	3047468021	2869							325199						38.368066	-81.686216	102736340								BAYER GROUP	064960248	NO	GLENN.KRAYNIE@BAYER.COM	
2013	ENGINEER	TIMOTHY MAUZY	25880BXLYC177NS	BOXLEY CONCRETE PRODUCTS OF VA INC BECKLEY PLANT	1707 N SANDBRANCH RD	MOUNT HOPE	RALEIGH	WV	25880			BOXLEY CONCRETE PRODUCTS OF VA INC BECKLEY PLANT	1707 N SANDBRANCH RD	MOUNT HOPE	WV		25880	YES	NO	NO	NO	SAME AS SECTION 4.3	5407777600								327320						37.857882	-81.243381	825897341								BOXLEY MATERIALS CO	007941545	NO	TMAUZY@BOXLEY.COM	
2013	PLANT MANAGER	JEFFREY BLATT	25530RSTCHOLDBI	BRASKEM AMERICA INC NEAL PLANT	200 BIG SANDY RIVER RD	KENOVA	WAYNE	WV	25530			BRASKEM AMERICA INC NEAL PLANT	200 BIG SANDY RIVER RD	KENOVA	WV		25530	YES	NO	NO	NO	JEFFREY BLATT	3044535942	2821							325211						38.358133	-82.593916	037239191								BRASKEM AMERICA INC.	161669049	NO	JEFFREY.BLATT@BRASKEM.COM	
2013	CORPORATE SAFETY TECHNICIAN	GILES LEIGH	25177PBSCH319FI	BRENNTAG MID-SOUTH INC	319 FIRST ST N	SAINT ALBANS	KANAWHA	WV	25177			BRENNTAG MID-SOUTH INC	1405 HWY 136 W	HENDERSON	KY		42420	YES	NO	NO	NO	DAVID LEIGH	2708301303	5169							424690						38.407167	-81.854833	041167107								BRENNTAG N.A. INC		NO	DLEIGH@BRENNTAG.COM	
2013	CHIEF, LOGISTICS AND ACQUISITIONS DIVISION	DEMETRESS SMITH	25401SDJBR244NE	BUREAU OF ALCOHOL TOBACCO FIREARMS & EXPLOSIVES	244 NEEDY RD	MARTINSBURG	BERKELEY	WV	25401			BUREAU OF ALCOHOL TOBACCO FIREARMS & EXPLOSIVES	244 NEEDY RD	MARTINSBURG	WV		25401	YES	NO	YES	NO	GREG CARROLL	2026487518	9221							922120						39.417957	-77.916976			WVR000502427						US DEPARTMENT OF JUSTICE		YES	GREGORY.CARROLL@ATF.GOV	
2013	VICE PRESIDENT-FINANCE AND ADMIN	MARK SCHROEDER	26050DTCNV2567C	CAMPBELL TRANSPORTATION CO INC	2567 CONGO ARROYO RD	NEWELL	HANCOCK	WV	260501317			CAMPBELL TRANSPORTATION CO INC	2567 CONGO ARROYO RD	NEWELL	WV		26050-1317	YES	NO	NO	NO	RONALD CORIGLIANO	7247469525								325199	488390	488330	488310	483211		40.6082	-80.63586	621421957								BLUE DANUBE INC	004999611	NO	RCORIGLIANO@BARGES.US	
2013	ENVIRONMENTAL MANAGER	JORGE MEJIA	25143CTLYS1580F	CATALYST REFINERS INC	1580 FIRST AVE S	NITRO	KANAWHA	WV	25143			CATALYST REFINERS INC	1580 FIRST AVE S	NITRO	WV		25143	YES	NO	NO	NO	STEVEN MACY	5187925808	3053							325180	325188	331492				38.388268	-81.787293									AMES GOLDSMITH CORP	096930466	NO	SAM@AMESGOLDSMITH.COM	
2013	PRESIDENT	KEVIN BAKER	25507CTNRY5914C	CATENARY COAL CO LLC	100 TOM'S FORK RD	ESKDALE	KANAWHA	WV	250759138			CATENARY COAL CO LLC	100 TOM'S FORK RD	ESKDALE	WV		25075-9138	YES	NO	NO	NO	KEVIN BAKER	3049810501	1221							212111						38.0725	-81.457222	021507834								PATRIOT COAL CORP	807861435	NO	KBAKER@PATRIOTCOAL.COM	
2013	PLANT MANAGER	SCOTT DOLAN	2605WCRTNT72ENE	CERTAINTEED GYPSUM	9622 ENERGY RD	PROCTOR	MARSHALL	WV	26055			CERTAINTEED GYPSUM	9622 ENERGY RD	PROCTOR	WV		26055	YES	NO	NO	NO	CHARLIE JOHNSON	3048433010								327420						39.815343	-80.81116	879321644								SAINT-GOBAIN CORP	879321644	NO	CHARLES.JOHNSON@SAINT-GOBAIN.COM	
2013	REGULATORY MANAGER	JONATHAN COULTER	25401CHMPK242CO	CHEM-PAK INC	242 CORNING WAY	MARTINSBURG	BERKELEY	WV	25405			CHEM-PAK INC	242 CORNING WAY	MARTINSBURG	WV		25405	YES	NO	NO	NO	RANDY DUANE	3042625005	2992	2842						325998						39.38862	-78.0173	024005464										NO	RANDY.DUANE@CHEM-PAK.COM	
2013	EXECUTIVE VICE PRESIDENT CLEARON	SCOTT JOHNSON	25303LNCRP95MAC	CLEARON CORP	95 MACCORKLE AVE SW	SOUTH CHARLESTON	KANAWHA	WV	253031411			CLEARON CORP	95 MACCORKLE AVE SW	SOUTH CHARLESTON	WV		25303-1411	YES	NO	NO	NO	S. B. JOHNSON	3047463025	2819							325188						38.365333	-81.706116	928869098										NO	JOHNSONS@CLEARON.COM	
2013	PLANT MANAGER	RICHARD RAY	26205CLMBW111CA	COLUMBIA FOREST PRODUCTS COLUMBIA WEST VIRGINIA CORP	242 COLUMBIA FOREST PRODUCTS RD	CRAIGSVILLE	NICHOLAS	WV	26205			COLUMBIA FOREST PRODUCTS COLUMBIA WEST VIRGINIA CORP	POST OFFICE BOX 160	CRAIGSVILLE	WV		26205	YES	NO	NO	NO	RICHARD RAY	3047425317	2435							321211						38.338972	-80.662925	794359885								COLUMBIA FOREST PRODUCTS	081978389	NO	RRAY@COLUMBIAFORESTPRODUCTS.COM	
2013	PRESIDENT	RICHARD FLOWERS	25704CLMBP641JA	COLUMBIA PAINT CORP	641 JACKSON AVE	HUNTINGTON	CABELL	WV	25704			COLUMBIA PAINT CORP	641 JACKSON AVE	HUNTINGTON	WV		25704	YES	NO	NO	NO	RICHARD A. FLOWERS	3045293237	2851							325510						38.41077	-82.46463	005007349								COLUMBIA PAINT CORP		NO	RFLOW45592@AOL.COM	
2013	HR/ HEALTH & SAFETY DIRECTOR	SANDRA CONNOLLY	24740CNNWLUSROU	CONN-WELD INC	US RT 460, ST RT 31	PRINCETON	MERCER	WV	24740			CONN-WELD INC	PO BOX 5329	PRINCETON	WV		24740	YES	NO	NO	NO	MICHAEL S CONNOLLY	3044871421	3532							333131						37.364818	-81.077613											NO	MCONNOLLY@CONN-WELD.COM	
2013	ENVIRONMENTAL MANAGER	MICHAEL STEELE	26164PCHNYROUTE	CONSTELLIUM ROLLED PRODUCTS RAVENSWOOD LLC	RT 2 S	RAVENSWOOD	JACKSON	WV	26164			CONSTELLIUM ROLLED PRODUCTS RAVENSWOOD LLC	PO BOX 68	RAVENSWOOD	WV		26164	YES	NO	NO	NO	MICHAEL STEELE	3042736978	3353							331315						38.931881	-81.824583	058302696								CONSTELLIUM ROLLED PRODUCTS RAVENSWOOD LLC.		NO		
2013	VICE PRESIDENT	DONALD SULT	25401CNTNN154CH	CONTINENTAL BRICK CO	154 CHARLES TOWN RD	MARTINSBURG	BERKELEY	WV	25405			CONTINENTAL BRICK CO	154 CHARLES TOWN RD	MARTINSBURG	WV		25405	YES	NO	NO	NO	DONALD B. SULT	3042636974	3251							327120	327121					39.4323	-77.95912											NO	DBSULT@GMAIL.COM	
2013	ENVIRONMENTAL SUPERVISOR	SCOTT GIBSON	26541CRSCNRTE10	CORESCO LLC MAIDSVILLE COMPLEX	RT 100	MAIDSVILLE	MONONGALIA	WV	26541			CORESCO LLC MAIDSVILLE COMPLEX	308 DENTS RUN RD	MORGANTOWN	WV		26501	YES	NO	NO	NO	SCOTT GIBSON	3042969701	1221							213113						39.706944	-79.968611									MEPCO HOLDINGS LLC		NO	SGIBSON@MEPCOINC.COM	
2013	PLANT MANAGER	JOHN MARTIN	26201CRHRTROUTE	CORHART REFRACTORIES	87 CORHART RD	BUCKHANNON	UPSHUR	WV	262018815			CORHART REFRACTORIES	87 CORHART RD	BUCKHANNON	WV		26201-8815	YES	NO	NO	NO	JERRY CASTO	3044731214	3297							327120	327125					38.9998	-80.2441	119099422								SAINT-GOBAIN CORP	119099422	NO	JERRY.CASTO@SAINT-GOBAIN.COM	
2013	PLANT MANAGER	WILLIAM CRISPE	26062NCHRH3011B	CROWN CORK & SEAL CO (USA) INC CROWN CLOSURE DIV	3011 BIRCH DR	WEIRTON	BROOKE	WV	26062			CROWN CORK & SEAL CO (USA) INC CROWN CLOSURE DIV	3011 BIRCH DR	WEIRTON	WV		26062	YES	NO	NO	NO	BILL CRISPE	3047486800	3479							332431						40.38792	-80.62115	002282341								CROWN CORK & SEAL CO (USA) INC	002282341	NO	WILLIAM.CRISPE@CROWNCORK.COM	
2013	OPERATIONS MANAGER	MATTHEW LOUDIN	2620WCSCBC178AL	CSC BUCKHANNON RMC	178 ALCON RD	BUCKHANNON	UPSHUR	WV	26201			CSC BUCKHANNON RMC	4923 BENEDUM DR	BRIDGEPORT	WV		26330	YES	NO	NO	NO	MARC WAMSLEY	3047098523								327320								016037608								CENTRAL SUPPLY CO	016037608	NO	MWWAMSLEY@CENTRALSUPPLYWV.COM	
2013	OPERATIONS MANAGER	MATTHEW LOUDIN	2633WCSCSLRUTE2	CSC SALTWELL - ALL	4923 BENEDUM DR	BRIDGEPORT	HARRISON	WV	26330			CSC SALTWELL - ALL	4923 BENEDUM DR	BRIDGEPORT	WV		26330	YES	NO	NO	NO	MARC WAMSLEY	3047098523								327320	327331					39.351188	-80.222007	016037608								CENTRAL SUPPLY CO	016037608	NO	MWWAMSLEY@CENTRALSUPPLYWV.COM	
2013	QUALITY AND ENVIRONMENTAL MANAGER	MICHAEL KOCAK	25880LNTXNPRICE	CUE OF WEST VIRGINIA LLC	250 PRICE HILL RD	MOUNT HOPE	RALEIGH	WV	25880			CUE OF WEST VIRGINIA LLC	250 PRICE HILL RD	MOUNT HOPE	WV		25880	YES	NO	NO	NO	MICHAEL KOCAK	7247725225	3089	3069						326199						37.879735	-81.186132	784514783										NO	MIKEK@CUE.COM	
2013	PLANT MANAGER	MICHAEL YOUNG	26190MRCNCSTRT2	CYTEC INDUSTRIES INC	1 HEILMAN AVE	WILLOW ISLAND	PLEASANTS	WV	26134			CYTEC INDUSTRIES INC	1 HEILMAN AVE	WILLOW ISLAND	WV		26134	YES	NO	NO	NO	MR. FRED  A. HUFFMAN	3046653463	2869	2819	2843	2899				325199						39.360353	-81.313171	013118166								CYTEC INDUSTRIES INC	809749948	NO	TONY.HUFFMAN@CYTEC.COM	
2013	ENVIRONMENTAL MANAGER	JERRY MAXWELL	25070DMNDLSTRT6	DIAMOND ELECTRIC MANUFACTURING CORP	ST RT. 62	ELEANOR	PUTNAM	WV	25070			DIAMOND ELECTRIC MANUFACTURING CORP	PO BOX 830	ELEANOR	WV		25070	YES	NO	NO	NO	JERRY MAXWELL	3045860070	3714	3089						336350						38.54166	-81.94805	607758000								DIAMOND ELECTRIC MANUFACTURING CO	607758000	NO	JMAXWELL@DIAELEC.COM	
2013	DIRECTOR MT STORM POWER STATION	CARL FORD	26739MTSTRHC76B	DOMINION MOUNT STORM POWER STATION	436 DOMINION BLVD	MOUNT STORM	GRANT	WV	267398632			DOMINION MOUNT STORM POWER STATION	436 DOMINION BLVD	MOUNT STORM	WV		26739-8632	YES	NO	NO	NO	CARL R. FORD	3042594360	4911							221112						39.200431	-79.265035	007941446								DOMINION RESOURCES INC	101715035	NO	CARL.R.FORD@DOM.COM	
2013	SITE MANAGER	JAMES OCONNOR	25015DPNTB901WE	DUPONT BELLE PLANT	901 W DUPONT AVE	BELLE	KANAWHA	WV	25015			DUPONT BELLE PLANT	901 W DU PONT AVE	BELLE	WV		25015	YES	NO	NO	NO	HOLLY K. RITTER	3043571940	2869	2821	2879					325199	325320	325211				38.241944	-81.5525	001310574								E I DU PONT DE NEMOURS & CO	001315704	NO	HOLLY.K.RITTER-1@DUPONT.COM	
2013	PLANT MANAGER	KARL BOELTER	26180DPNTWDUPON	DUPONT WASHINGTON WORKS	8480 DUPONT RD	WASHINGTON	WOOD	WV	26181			DUPONT WASHINGTON WORKS	PO BOX 1217	WASHINGTON	WV		261811217	YES	NO	NO	NO	WILLIAM A. BOYLE	3048634262	2821	2824	2869					325211	325222	325120				39.26944	-81.67	045875291								E I DU PONT DE NEMOURS & CO	001315704	NO	WILLIAM.A.BOYLE@DUPONT.COM	
2013	SITE MANAGER	JERRY MULLENS	26155PPGNDSTATE	EAGLE NATRIUM LLC	15696 ENERGY RD	PROCTOR	MARSHALL	WV	26055			EAGLE NATRIUM LLC	PO BOX 191	NEW MARTINSVILLE	WV		261550191	YES	NO	NO	NO	JOHN HIRSCHFIELD	3044552200	2812	2819	2865					325180	325188	325181				39.747206	-80.851833	004336343								AXIALL CORP	120957840	NO	JOHN.HIRSCHFIELD@AXIALL.COM	
2013	ENVIRONMENTAL AND PERMITTING MANAGER	FRANK ROSE	25915LFTFRRTE33	EAST GULF PREPARATION PLAN	RT 33 6001 COAL CITY RD	RHODELL	RALEIGH	WV	25915			EAST GULF PREPARATION PLAN	109 APPALACHIAN DR	BECKLEY	WV		25801	YES	NO	NO	NO	FRANK A. ROSE	3042559030	1221							212111						37.62864	-81.2922									UNITED COAL CO		NO	FROSE@UNITEDCOAL.COM	
2013	PLANT MANAGER	JONATHAN GAVLINSKI	25401CLBNC942BA	ECOLAB INC	942 BAKER RD	MARTINSBURG	BERKELEY	WV	25405			ECOLAB INC	942 BAKER RD	MARTINSBURG	WV		25405	YES	NO	NO	NO	ROMAN BLAHOSKI	6512934385	2841							325611						39.415333	-77.900058	008219912								ECOLAB INC	006154611	NO	ROMAN.BLAHOSKI@ECOLAB.COM	
2013	CHIEF ENGINEER	KENNETH WILLIAMS	25193LKRNCPOBOX	ELK RUN COAL CO	31754 COAL RIVER RD	SYLVESTER	BOONE	WV	25193			ELK RUN COAL CO	PO BOX 497	SYLVESTER	WV		25193	YES	NO	NO	NO	KENNY WILLIMS	3048543054	1222							212112						38.010936	-81.569276									ALPHA NATURAL RESOURCES		NO	KWILLIAMS@ALPHANR.COM	
2013	VICE PRESIDENT - REFINING	NEIL STANTON	26050RGNWSSTATE	ERGON WEST VIRGINIA INC	9995 OHIO RIVER BLVD	NEWELL	HANCOCK	WV	26050			ERGON WEST VIRGINIA INC	9995 OHIO RIVER BLVD	NEWELL	WV		26050	YES	NO	NO	NO	NEIL STANTON	3043874343	2911	2992						324110						40.6111	-80.630833									ERGON INC	087023743	NO	NEIL.STANTON@ERGON.COM	
2013	ENVIRONMENTAL MANAGER	BRADLEY BLASE	25401CPTLCSOUTH	ESSROC  CEMENT CORP	1826 S QUEEN ST	MARTINSBURG	BERKELEY	WV	25401			ESSROC  CEMENT CORP	1826 S QUEEN ST	MARTINSBURG	WV		25401	YES	NO	NO	NO	BRADLEY BLASE	3042601827	3241							327310						39.434879	-77.977911	101465979								ESSROC CEMENT CORP		NO	BRAD.BLASE@ESSROC.COM	
2013	CEO	KURT RUEFENACHT	26301GLCNV423TU	EUROPTEC USA INC	423 TUNA ST	CLARKSBURG	HARRISON	WV	26301			EUROPTEC USA INC	423 TUNA ST	CLARKSBURG	WV		26301	YES	NO	NO	NO	KURT RUEFENACHT	3043260007	3231							327215						39.272222	-80.319194	121075449										NO	KURT.RUEFENACHT@EUROPTEC.COM	
2013	REGIONAL SAFETY, HEALTH & ENVIRONMENTAL MGR.	RYAN UNGER	25419DPNTPROUTE	FASLOC INC POTOMAC RIVER PLANT	447 DUPONT RD	MARTINSBURG	BERKELEY	WV	25404			FASLOC INC POTOMAC RIVER PLANT	447 DUPONT RD	MARTINSBURG	WV		25404	YES	NO	NO	NO	MARK CALDWELL	3042745327	2899							325998						39.550097	-77.883019	195396549								DSI UNDERGROUND SYSTEMS INC		NO	MARK.CALDWELL@DSIUNDERGROUND.COM	
2013	ENVIRONMENTAL & SAFETY COMPLIANCE ADMIN.	GARTH HEIKKINEN	26525SPHZL164SK	FCC HAZELTON	1640 SKY VIEW DR	BRUCETON MILLS	PRESTON	WV	26525			FCC HAZELTON	1640 SKY VIEW DR	BRUCETON MILLS	WV		26525	YES	NO	YES	NO	GARTH HEIKKINEN	3043795028								922140						39.673882	-79.49883									US DEPARTMENT OF JUSTICE		YES		
2013	ENVIRONMENTAL & SAFETY COMPLIANCE ADMIN.	WILLIAM HACKER	2480WFCMCD11FED	FCI MCDOWELL	101 FEDERAL DR	WELCH	MCDOWELL	WV	24801			FCI MCDOWELL	PO BOX 1029	WELCH	WV		24801	YES	NO	YES	NO	WILLIAM HACKER	3044367460								922140						37.43343	-81.58559									US DEPARTMENT OF JUSTICE		YES	BHACKER@BOP.GOV	
2013	ENVIRONMENTAL/SAFETY COMPLIANCE ADMINISTRATOR	JASON LINTNER	2650WFCMRG446GR	FCI MORGANTOWN	446 GREENBAG RD	MORGANTOWN	MONONGALIA	WV	26501			FCI MORGANTOWN	446 GREENBAG RD	MORGANTOWN	WV		26501	YES	NO	YES	NO	JASON LINTNER	3042844348								922140						39.605876	-79.951648									US DEPARTMENT OF JUSTICE		YES	JLINTNER@BOP.GOV	
2013	DIRECTOR OF ENVIRONMENTAL COMPLIANCE	MARK AKERS	26570STRNS1044M	FEDERAL #2 PREPARATION PLANT	COUNTY RD 17 RT 1	FAIRVIEW	MONONGALIA	WV	26570			FEDERAL #2 PREPARATION PLANT	500 LEE ST EAST, SUITE 600 PO BOX 1233	CHARLESTON	WV		25301	YES	NO	NO	NO	MARK AKERS	3043401865	1222							212111						39.668919	-80.264397									PATRIOT COAL CORP		NO	MAKERS@PATRIOTCOAL.COM	
2013	ENVIRONMENTAL AND SAFETY COMPLIANCE ADMIN.	JAMES GREENE	2635WFDRLCPBX5	FEDERAL CORRECTIONAL INSTITUTION - GILMER	201 FCI LN	GLENVILLE	GILMER	WV	26351			FEDERAL CORRECTIONAL INSTITUTION - GILMER	PO BOX 5000	GLENVILLE	WV		26351	YES	NO	YES	NO	JAMES GREENE	3046262500								922140						38.912892	-80.784523									US DEPARTMENT OF JUSTICE		YES	J1GREENE@BOP.GOV	
2013	ENVIRONMENTAL & SAFETY COMPLIANCE ADMIN	ERIC LILLY	2581WFDRLCPBX12	FEDERAL CORRECTIONAL INSTITUTION BECKLEY	1600 INDUSTRIAL PARK RD	BEAVER	RALEIGH	WV	25813			FEDERAL CORRECTIONAL INSTITUTION BECKLEY	PO BOX 1280	BEAVER	WV		25813	YES	NO	YES	NO	DAVID LEMASTER	3042529758								922140						37.812315	-81.127621	937536811								US DEPARTMENT OF JUSTICE		YES	DLEMASTER@BOP.GOV	
2013	PLANT MANAGER	PHILIP GARDNER	25265FLMNPUSRT6	FELMAN PRODUCTION INC	4442 GRAHAM STATION RD	LETART	MASON	WV	25253			FELMAN PRODUCTION INC	4442 GRAHAM STATION RD	LETART	WV		25253	YES	NO	NO	NO	PHIL GARDNER	3048821181								331112						38.960833	-81.918333	784557840										NO	PGARDNER@FPIWV.COM	
2013	ENVIRONMENTAL MANAGER	MICHAEL RUNNER	26554MRCNF702AF	FIBREK RECYCLING US INC- FAIRMONT DIV	702 AFR DR	FAIRMONT	MARION	WV	26554			FIBREK RECYCLING US INC- FAIRMONT DIV	702 AFR DR	FAIRMONT	WV		26554	YES	NO	NO	NO	JOE HUFFMAN	3043336199	2611							322110						39.521366	-80.130648	176339091		WVR000005033		WV0110434		N/A		RESOLUTE FOREST PRODUCTS INC	001946011	NO	JOE.HUFFMAN@RESOLUTEFP.COM	
2013	DIRECTOR, CONTINUOUS IMPROVEMENT	DONALD DECKER	25722BSFCR24THS	FLINT GROUP PRINTING SYSTEMS US LLC	2401 5TH AVE	HUNTINGTON	CABELL	WV	25703			FLINT GROUP PRINTING SYSTEMS US LLC	2401 5TH AVE	HUNTINGTON	WV		25703	YES	NO	NO	NO	JOSEPH OCHSNER	3045282301	2865							325130						38.424171	-82.415414	096326482								FLINT GROUP N.A. CORP		NO	JOSEPH.OCHSNER@FLINTGRP.COM	
2013	MANAGER, ENVIRONMENTAL GENERATION AIR PROGRAM	MICHAEL JIROUSEK	26541FRTMRRTE53	FORT MARTIN POWER STATION	RT 53	MAIDSVILLE	MONONGALIA	WV	26541			FORT MARTIN POWER STATION	800 CABIN HILL DR	GREENSBURG	PA		156011689	YES	NO	NO	NO	MARK DURBIN	3307614365	4911							221112						39.7107	-79.9275	007944812								ALLEGHENY ENERGY INC	006979660	NO	DURBINM@FIRSTENERGYCORP.COM	
2013	EHS MANAGER	JOSEPH STEVENSON	25704CNTRY12013	FUCHS LUBRICANTS CO HUNTINGTON	120 13TH ST W	HUNTINGTON	WAYNE	WV	25704			FUCHS LUBRICANTS CO HUNTINGTON	17050 LATHROP AVE	HARVEY	IL		60426	YES	NO	NO	NO	CHRISTIAN D. BIGELOW	7083338900	2992							324191						38.41521	-82.47947	005127402								FUCHS LUBRICANTS CO	005127402	NO	CBIGELOW@FUCHS.COM	
2013	PRES/CEO	ERIC SCHOOLER	26261GRGPC108EM	GEORGIA-PACIFIC CORP RICHWOOD WV	108 E MAIN ST	RICHWOOD	NICHOLAS	WV	26261			GEORGIA-PACIFIC CORP RICHWOOD WV	108 E MAIN ST	RICHWOOD	WV		26261	YES	NO	NO	NO	JESS BROWN	5034712250	2421							321113						38.28123	-80.85412			WVD016139081		WV0111457				COLLINS PINE CO	009030222	NO	JBROWN@COLLINSCO.COM	
2013	HSEP MANAGER	WILLIAM WILLIAMS	26323CRCRBPHILI	GRAFTECH INTERNATIONAL HOLDINGS INC	101 N PHILIPPI PIKE	ANMOORE	HARRISON	WV	263230120			GRAFTECH INTERNATIONAL HOLDINGS INC	PO BOX 120	ANMOORE	WV		263230120	YES	NO	NO	NO	WILLIAM WILLIAMS	3046241331	3624							335991						39.25699	-80.29341	004325346	361117534							GRAFTECH INTERNATIONAL LTD	877176578	NO	WILLIAM.WILLIAMS@GRAFTECH.COM	
2013	PLANT MANAGER	STEVEN PHAGAN	26814GRRNDRT33	GREER INDUSTRIES INC DBA GREER LIME CO	1088 GERMANY VALLEY LIMESTONE RD	RIVERTON	PENDLETON	WV	26814			GREER INDUSTRIES INC DBA GREER LIME CO	1088 GERMANY VALLEY LIMESTONE RD	RIVERTON	WV		26814	YES	NO	NO	NO	STEVEN G. PHAGAN	3045672141	3274	1422						327410						38.77611	-79.38833	004461927										NO	SPHAGAN@GREERLIME.COM	
2013	CLAIMS MANAGER	JOHN HALL	25401GRFFTBOYDA	GRIFFITH ENERGY SERVICES INC  BOYD AVE WV	BOYD AVE	MARTINSBURG	JEFFERSON	WV	25401			GRIFFITH ENERGY SERVICES INC  BOYD AVE WV	2510 SCHUSTER DR	CHEVERLY	MD		20781	YES	NO	NO	NO	CHARLIE RAINES	3013226691	5171							454311						39.461957	-77.971003									CH ENERGY GROUP		NO	CRAINES@GRIFFITHOIL.COM	
2013	CLAIMS MANAGER	JOHN HALL	25414GRFFTMARTI	GRIFFITH ENERGY SERVICES INC - CHARLESTOWN	110066 MIDDLEWAY PIKE	CHARLES TOWN	JEFFERSON	WV	25414			GRIFFITH ENERGY SERVICES INC - CHARLESTOWN	2510 SCHUSTER DR	CHEVERLY	MD		20781	YES	NO	NO	NO	CHARLIE RAINES	3013226691	5171							454311						39.286667	-77.871111									CH ENERGY GROUP		NO	CRAINES@GRIFFITHOIL.COM	
2013	ENVIRONMENTAL MANAGER	GROVER THOMAS	25428GRDNFI81TA	GUARDIAN FIBERGLASS INC	4812 TABLER STATION RD	INWOOD	BERKELEY	WV	25428			GUARDIAN FIBERGLASS INC	4812 TABLER STATION RD	INWOOD	WV		25428	YES	NO	NO	NO	DON ADAMS	5176302072	3296							327993						39.40299	-78.02407	966976573								GUARDIAN INDUSTRIES CORP	054671169	NO	DONADAMS@BP.GUARDIAN.COM	
2013	QA/REGULATORY COMPLIANCE MANAGER	LINDSAY DESTEAFNO	26241GTTMNRTE21	GUTTMAN OIL CO	RT 219 & 250 S	ELKINS	RANDOLPH	WV	26241			GUTTMAN OIL CO	POBOX 1728	ELKINS	WV		26241	YES	NO	NO	NO	JAMIE SMITH	7244833533	5171							424710						38.860708	-79.86199	008965009										NO	JSMITH@GUTTMANOIL.COM	
2013	MANAGER, ENVIRONMENTAL GENERATION AIR PROGRAM	MICHAEL JIROUSEK	26366HRRSNRTE20	HARRISON POWER STATION	RT 20	HAYWOOD	HARRISON	WV	26366			HARRISON POWER STATION	800 CABIN HILL DR	GREENSBURG	PA		15601	YES	NO	NO	NO	MARK DURBIN	3307614365	4911							221112						39.387587	-80.322032	007944812								ALLEGHENY ENERGY INC	006979660	NO	DURBINM@FIRSTENERGYCORP.COM	
2013	CHAIRMAN & CEO	LOUIS HELMICK	26554HLMCK8THBE	HELMICK CORP	10 TH ST & MINOR AVE	FAIRMONT	MARION	WV	26554			HELMICK CORP	PO BOX 71	FAIRMONT	WV		26555	YES	NO	NO	NO	LOUIS G. HELMICK III	3043663520	3499							332710						39.473185	-80.149201	004381661										NO	HARDCASTINGS@ATT.NET	
2013	MANAGER OF ENGINEERING	KENNETH DANIEL	25130HBTMNUSRT1	HOBET MINING LLC	US RT 119, S SHAFFER RD EXIT	MADISON	BOONE	WV	25130			HOBET MINING LLC	PO BOX 305	MADISON	WV		25130	YES	NO	NO	NO	ROBERT DEHART	3043698167	1221							212111						38.113972	-81.849444									PATRIOT COAL CORP	807861435	NO	RDEHART@PATRIOTCOAL.COM	
2013	CHIEF ENGINEER	SEAN ADKINS	26050HMRLGSIXTH	HOMER LAUGHLIN CHINA CO	672 FIESTA DR	NEWELL	HANCOCK	WV	260501299			HOMER LAUGHLIN CHINA CO	672 FIESTA DR	NEWELL	WV		26050-1299	YES	NO	NO	NO	KENNETH MCELHANEY	3043871300	3262							327112						40.619259	-80.6076	004323481										NO	KMCELHANEY@HOMERLAUGHLIN.NET	
2013	MANAGER	GERALD PEACOCK	2650WHMPHRRUTE1	HUMPHREY NO 7	RT 100	MAIDSVILLE	MONONGALIA	WV	26501			HUMPHREY NO 7	RT 100	MAIDSVILLE	WV		26501	YES	NO	NO	NO	GERALD PEACOCK	3042888537								212111						39.677779	-79.984696									LP MINERAL LLC		NO	GPEACOCK@WESTCO.NET	
2013	GENERAL MANAGER	DARRIN BIRD	25720NCLLYRIVER	HUNTINGTON ALLOYS CORP (PART)	3200 RIVERSIDE DR	HUNTINGTON	CABELL	WV	25705			HUNTINGTON ALLOYS CORP (PART)	3200 RIVERSIDE DR	HUNTINGTON	WV		25705	YES	NO	NO	NO	B.C. BOWEN	3045265259	3356							423930						38.414353	-82.384179	076826015								PRECISION CASTPARTS CORP		NO	BBOWEN@SPECIALMETALS.COM	
2013	VP	STEPHEN KALONICK	25704HNTNG625MO	HUNTINGTON PLATING INC	625 MONROE AVEUNE	HUNTINGTON	CABELL	WV	25704			HUNTINGTON PLATING INC	625 MONROE AVEUNE	HUNTINGTON	WV		25704	YES	NO	NO	NO	THOMAS L HOUVOURAS	3045220381	3471							332710						38.412032	-82.464257	005500439										NO	TLH@HUNTINGTONPLATING.COM	
2013	ENVIRONMENTAL ENGINEER	JAMES TURLEY	25515KZCHMSTATE	ICL-IP AMERICA INC	11636 HUNTINGTON	GALLIPOLIS FERRY	MASON	WV	25515			ICL-IP AMERICA INC	11636 HUNTINGTON	GALLIPOLIS FERRY	WV		25515	YES	NO	NO	NO	JAMES TURLEY	3046751150	2869	2819	2899					325998						38.77222	-82.20556	180321536								ICL-IP AMERICA INC	180321536	NO	JAMES.TURLEY@ICL-IPA.COM	
2013	ENVIRONMENTAL COMPLIANCE MANAGER	KRISTI JEFFREY	25130NDPNDHC98B	INDEPENDENCE COAL CO INC	RT 85 S ROBINSON CREEK RD	MADISON	BOONE	WV	25130			INDEPENDENCE COAL CO INC	782 ROBINSON CREEK RD	MADISON	WV		25130	YES	NO	NO	NO	KRISTI JEFFREY	3043697704	1222							212112						38.015556	-81.754167									ALPHA NATURAL RESOURCES LLC		NO	KJEFFREY@ALPHANR.COM	
2013	DIRECTOR - ENVIRONMENTAL FIBER OPERATIONS	BONNIE BASDEN	26205JLDWN600JE	JELD-WEN	600 JELD-WEN RD	CRAIGSVILLE	NICHOLAS	WV	26205			JELD-WEN	PO BOX 1769	CRAIGSVILLE	WV		26205	YES	NO	NO	NO	NATE WEBB	5418833373	2493	2851						321219	325510					38.34335	-80.66027	009040288								JELD-WEN INC	009040288	NO	NATEW@JELD-WEN.COM	
2013	CHIEF EXECUTIVE OFFICER	GREGORY HINSHAW	25705JHFLT402HI	JH FLETCHER & CO	402 HIGH ST	HUNTINGTON	CABELL	WV	25705			JH FLETCHER & CO	P.O.BOX 2187	HUNTINGTON	WV		25722	YES	NO	NO	NO	DAVID P. COOPER	3045257811	3532							333131						38.41674	-82.36942	005006895										NO	DCOOPER@JHFLETCHER.COM	
2013	PLANT MANAGER	CAREY PRESTON	26726KNGSFRTE46	KINGSFORD MANUFACTURING CO	RT 46	BERYL	MINERAL	WV	26726			KINGSFORD MANUFACTURING CO	PO BOX 188	WESTERNPORT	MD		21562	YES	NO	NO	NO	CAREY PRESTON	3044785530	2861							325191						39.47722	-79.0664	122549843								THE CLOROX CO	009138033	NO	CAREY.PRESTON@CLOROX.COM	
2013	PLANT MANAGER	CAREY PRESTON	26287KNGSFPOBOX	KINGSFORD MANUFACTURING CO	S RT 219	PARSONS	TUCKER	WV	26287			KINGSFORD MANUFACTURING CO	PO BOX 464	PARSONS	WV		26287	YES	NO	NO	NO	CAREY PRESTON	3044785530	2861							325191						39.077596	-79.693395	074982778								THE CLOROX CO	009138003	NO	CAREY.PRESTON@CLOROX.COM	
2013	PLANT MANAGER	NATHAN WEINSTEIN	26037KPPRSKOPPE	KOPPERS FOLLANSBEE TAR PLANT	810 KOPPERS RD	FOLLANSBEE	BROOKE	WV	26037			KOPPERS FOLLANSBEE TAR PLANT	PO BOX 665	FOLLANSBEE	WV		26037	YES	NO	NO	NO	MR. MARK ALAN	3045275548	2865							324199	325192					40.339596	-80.606822	004336749								KOPPERS INC	196991582	NO	ALANMC@KOPPERS.COM	
2013	PLANT MANAGER	VANCE HASKIN	26722KPPRSRAILR	KOPPERS INC (GREEN SPRING WV)	785 RAILROAD ST	GREEN SPRING	HAMPSHIRE	WV	26722			KOPPERS INC (GREEN SPRING WV)	P. O. BOX 98B	GREEN SPRING	WV		26722	YES	NO	NO	NO	VANCE HASKIN	3044925512	2491							321114						39.534151	-78.624668	003080959								KOPPERS INC	196991582	NO	HASKINVR@KOPPERS.COM	
2013	EXEC VP & PLANT MANAGER	THOMAS PROVOST	2501WKRHPG91WES	KUREHA PGA LLC	901 W DUPONT AVE	BELLE	KANAWHA	WV	25015			KUREHA PGA LLC	901 W DUPONT AVE	BELLE	WV		25015	YES	NO	NO	NO	TOM PROVOST	3045130110								325211						38.241841	-81.552715									KUREHA AMERICA INC.	176280295	NO	PPROVOST@KUREHA.COM	
2013	PRESIDENT	TOM STRAUB	26378VKNGP439IN	LATHAM POOL PRODUCTS INC D/B/A VIKING POOLS - WV	439 INDUSTRIAL PARK RD	JANE LEW	LEWIS	WV	26378			LATHAM POOL PRODUCTS INC  D/B/A VIKING POOLS - WV	PO BOX 550	JANE LEW	WV		26378	YES	NO	NO	NO	TOM STRAUB	3048846700	3087							326199						39.101391	-80.40139	963380139								LATHAM INTERNATIONAL INC.	798870457	NO	TOMSTRAUB@LATHAMPOOL.COM	
2013	ASSET AND ENVIRONMENTAL DIRECTOR	JOSEPH DOUGLASS	2654WLNGVW1375F	LONGVIEW POWER	1375 FORT MARTIN RD	MAIDSVILLE	MONONGALIA	WV	26541			LONGVIEW POWER	966 CRAFTS RUN RD	MAIDSVILLE	WV		26541	YES	NO	NO	NO	JOSEPH R. DOUGLASS	3045990930								221112						39.702915	-79.952536	926713905								LONGVIEW POWER LLC	926713905	NO	JOSEPH_DOUGLASS@GENPOWER.NET	
2013	QA / ENVIRONMENTAL MANAGER	SCOTT WHITWER	25502GDYRTSTRT2	M&G POLYMERS USA LLC	27610 HUNTINGTON RD	APPLE GROVE	MASON	WV	25502			M&G POLYMERS USA LLC	PO BOX 8	APPLE GROVE	WV		25502	YES	NO	NO	NO	JEFF FOWLER	3045764529	2821							325211						38.664483	-82.169733	160712522								M&G CHEMICALS SA		NO	JEFF.L.FOWLER@GRUPPOMGUS.COM	
2013	ENVIRONMENT, HEALTH AND SAFETY SPECIALIST	ISABEL BOATRIGHT	25401KRPLS2011M	MAAX US CORP	718 MIDATLANTIC  PKWY	MARTINSBURG	BERKELEY	WV	25401			MAAX US CORP	718 MIDATLANTIC  PKWY	MARTINSBURG	WV		25401	YES	NO	NO	NO	ANTHONY ZAKRZEWSKI	3042632525	3088							326191						39.497487	-77.950366									MAAX US CORP		NO	ANTHONY.ZAKRZEWSKI@MAAX.COM	
2013	DEPUTY ASSISTANT SECRETARY, MPC LP	TIMOTHY AYDT	25314XXNCHSTAND	MARATHON PETROLEUM CO - CHARLESTON WV TERMINAL	204 FERRY ST	CHARLESTON	KANAWHA	WV	25314			MARATHON PETROLEUM CO - CHARLESTON WV TERMINAL	539 S MAIN ST	FINDLAY	OH		45840	YES	NO	NO	NO	GREG MOORE	4194213774	5171							424710						38.338411	-81.628918	025862033								MARATHON PETROLEUM CORP	968393996	NO	WGMOORE@MARATHONPETROLEUM.COM	
2013	DEPUTY ASSISTANT SECRETARY, MPC LP	TIMOTHY AYDT	2553WMRTHN23RDS	MARATHON PETROLEUM CO - KENOVA WV TERMINAL	23RD ST AT RIVER	KENOVA	WAYNE	WV	25530			MARATHON PETROLEUM CO - KENOVA WV TERMINAL	539 S MAIN ST	FINDLAY	OH		45840	YES	NO	NO	NO	GREG MOORE	4194213774								424710						38.40328	-82.59111	156399917								MARATHON PETROLEUM CORP	968393996	NO	WGMOORE@MARATHONPETROLEUM.COM	
2013	MANAGER - ENVIRONMENT, SAFETY AND HEALTH	MARK REMLINGER	26537YRKBRKINNE	MATTHEWS INTERNATIONAL CORP	106 GRACE CHAPEL RD	KINGWOOD	PRESTON	WV	26537			MATTHEWS INTERNATIONAL CORP	106 GRACE CHAPEL RD	KINGWOOD	WV		26537	YES	NO	NO	NO	MARK REMLINGER	4124428200	3446							332323						39.47766	-79.70816	004341533								MATTHEWS INTERNATIONAL CORP		NO	REMLINGR@MATW.COM	
2013	SENIOR SHEC SPECIALIST	LEO HICKAM	24701FSRCNRTE29	MINOVA USA INC	394 SHOTT CT	BLUEFIELD	MERCER	WV	24701			MINOVA USA INC	394 SHOTT CT	BLUEFIELD	WV		24701	YES	NO	NO	NO	LEONARD HICKAM	5028636800	3087							325991						37.291518	-81.099013	083967885								MINOVA HOLDING INC	130382588	NO	LEO.HICKAM@MINOVAINT.COM	
2013	PROJECTS GENERAL MANAGER	TODD SHIRLEY	26505MRGNT555BE	MORGANTOWN ENERGY ASSOCIATES	555 BEECHURST AVE	MORGANTOWN	MONONGALIA	WV	26505			MORGANTOWN ENERGY ASSOCIATES	555 BEECHURST AVE	MORGANTOWN	WV		26505	YES	NO	NO	NO	TODD SHIRLEY	7048158022	4911							221112						39.639281	-79.960886	198422644								HICKORY POWER LLC		NO	TSHIRLEY@PPMSLLC.COM	
2013	ENVIRONMENTAL MANAGER	PATRICK SMITH	26037WHLNGROUTE	MOUNTAIN STATE CARBON LLC	1851 MAIN ST	FOLLANSBEE	BROOKE	WV	26037			MOUNTAIN STATE CARBON LLC	1851 MAIN ST	FOLLANSBEE	WV		26037	YES	NO	NO	NO	PATRICK J. SMITH	3045275676	3312							324199	331111					40.344444	-80.606667	039061676								MOUNTAIN STATE CARBON LLC	039061676	NO	PATRICK.SMITH@MSCARBONLLC.COM	
2013	PLANT MANAGER	DANIEL BERINGER	26175NNCRBSTATE	MPM SILICONES LLC	10851 ENERGY HWY	FRIENDLY	TYLER	WV	261467511			MPM SILICONES LLC	10851 ENERGY HWY	FRIENDLY	WV		26146-7511	YES	NO	NO	NO	DANIEL J BERINGER	3046528408	2869							325199						39.484572	-81.093403	874737898								MOMENTIVE PERFORMANCE MATERIALS HOLDINGS LLC		NO	DANIEL.BERINGER@MOMENTIVE.COM	
2013	ATTORNEY-IN-FACT	JORGE VELARDE	2637WMLTCH1PPLA	MULTI-CHEM GROUP JANE LEW WV FACILITY	100 POPLAR ST	JANE LEW	LEWIS	WV	26378			MULTI-CHEM GROUP JANE LEW WV FACILITY	PO BOX 718	MAURICE	LA		70555	YES	NO	NO	NO	ANDREA WALLIS	3375174100								424690								964798508								HALLIBURTON ENERGY SERVICES INC.	043296920	NO	ANDREA.WALLIS@HALLIBURTON.COM	
2013	PLANT MANAGER	GREGORY STOVER	26143WRTNFPIKES	MUSTANG SURVIVAL MFG INC	PIKE ST STATE RT 14	ELIZABETH	WIRT	WV	26143			MUSTANG SURVIVAL MFG INC	PO BOX 520	ELIZABETH	WV		261430520	YES	NO	NO	NO	GREGORY B. STOVER	3049271111	3069	2385						326299	315299					39.06417	-81.40806	091550905								MUSTANG SURVIVAL HOLDINGS INC		NO	GSTOVER@MUSTANGSURVIVAL.COM	
2013	GENERAL MANAGER	SCOTT HOT	26062NNDST3025B	NEO INDUSTRIES (WEIRTON) LLC	3025 BIRCH DR	WEIRTON	BROOKE	WV	26062			NEO INDUSTRIES (WEIRTON) LLC	3025 BIRCH DR	WEIRTON	WV		26062	YES	NO	NO	NO	SCOTT HOLT	3047977680	3471							332813						40.39042	-80.62799	032926598								NEO INDUSTRIES (USA) INC	877589358	NO	SHOLT@NEODELIVERS.COM	
2013	VICE PRESIDENT - EASTERN OPERATIONS	JOHN LINCOLN	2603WNRTHM748MC	NORTH AMERICAN GALVANIZING CO -WHEELING	748 MCMECHEN ST, #11	BENWOOD	MARSHALL	WV	26031			NORTH AMERICAN GALVANIZING CO -WHEELING	748 MCMECHEN ST, #11	BENWOOD	WV		26031	YES	NO	NO	NO	JASON PENCE	8178100095								332812						40.010373	-80.736205	007218167								AZZ INC	008012148	NO	JASONPENCE@AZZ.COM	
2013	REGIONAL EHS MANAGER	RICHARD MOTTER	26259CSTLLHWY2A	NORTHWEST HARDWOODS INC - DAILEY YARD	HWY 250S	DAILEY	RANDOLPH	WV	26259			NORTHWEST HARDWOODS INC - DAILEY YARD	PO BOX 48	DAILEY	WV		26259	YES	NO	NO	NO	RICHARD A. MOTTER	8148274621	2421							321113						38.801802	-79.894484									NORTHWEST HARDWOODS INC.	968573399	NO	RICK.MOTTER@NORTHWESTHARDWOODS.COM	
2013	OPERATIONS MANAGER	MICHAEL WRAY	26181LBFSTRTE89	NORTHWEST PIPE CO	183 NW DR	WASHINGTON	WOOD	WV	26181			NORTHWEST PIPE CO	183 NW DR	WASHINGTON	WV		26181	YES	NO	NO	NO	JEFF MCCRADY	3048633316	3498							331210						39.25241	-81.68408	003993060								NORTHWEST PIPE CO	003993060	NO	JMCCRADY@NWPIPE.COM	
2013	EHS REPRESENTATIVE	MICHAEL BLUMISH	26555LCNRLSPEED	NOVELIS CORP	1800 SPEEDWAY	FAIRMONT	MARION	WV	26554			NOVELIS CORP	PO BOX 912	FAIRMONT	WV		26555	YES	NO	NO	NO	DANA HULME	3043675290	3353							331315						39.487585	-80.103998	004523668								NOVELIS CORP	004523668	NO	DANA.HULME@NOVELIS.COM	
2013	PLANT MANAGER	CONNIE CLAYTON	26050QKRSTRT2	PENNZOIL-QUAKER STATE (DBA SOPUS PRODUCTS)	155 QUAKER STATE RD	NEWELL	HANCOCK	WV	26050			PENNZOIL-QUAKER STATE (DBA SOPUS PRODUCTS)	155 QUAKER STATE RD	NEWELL	WV		26050	YES	NO	NO	NO	COLLEEN CKAYTON	3043873530	2992							324191						40.616731	-80.624795	161809744								PENNZOIL-QUAKER STATE CO	161809744	NO	COLLEEN.CLAYTON@SHELL.COM	
2013	SR. ENVIRONMENTAL MANAGER	JOEY CUPP	25801PTRLM218BU	PETROLEUM PRODUCTS BECKLEY BULK PLANT 01	218 BUSINESS ST	BECKLEY	RALEIGH	WV	25801			PETROLEUM PRODUCTS BECKLEY BULK PLANT 01	500 RIVER E DR	BELLE	WV		25015	YES	NO	NO	NO	JOEY CUPP	8654742826								424710						37.764745	-81.198979	949155501										NO	CUPPJ@PILOTTRAVELCENTERS.COM	
2013	SR. ENVIRONMENTAL MANAGER	JOEY CUPP	26508PTRLM494FU	PETROLEUM PRODUCTS MORGANTOWN BULK PLANT	494 FOUR H CAMP RD	MORGANTOWN	MONONGALIA	WV	26508			PETROLEUM PRODUCTS MORGANTOWN BULK PLANT	210 PARK AVE STE 1800	OKLAHOMA CITY	OK		73102	YES	NO	NO	NO	JOEY CUPP	8654742826								424710						39.572562	-79.974034									MAXUM ENTERPRISES LLC	078602941	NO	CUPPJ@PILOTTRAVELCENTERS.COM	
2013	SR. ENVIRONMENTAL MANAGER	JOEY CUPP	25143PTRLM2VISC	PETROLEUM PRODUCTS NITRO BULK PLANT 09	200 VISCOSE RD	NITRO	PUTNAM	WV	25143			PETROLEUM PRODUCTS NITRO BULK PLANT 09	210 PARK AVE STE 1800	OKLAHOMA CITY	OK		73102	YES	NO	NO	NO	JOEY CUPP	8654742826								424710						38.424805	-81.846558									MAXUM ENTERPRISES LLC	078602941	NO	CUPPJ@PILOTTRAVELCENTERS.COM	
2013	SR. ENVIRONMENTAL MANAGER	JOEY CUPP	26651PTRLM3428T	PETROLEUM PRODUCTS SUMMERSVILLE BULK PLANT 11	3428 TURNPIKE RD	SUMMERSVILLE	NICHOLAS	WV	26651			PETROLEUM PRODUCTS SUMMERSVILLE BULK PLANT 11	3428 TURNPIKE RD	SUMMERSVILLE	WV		26651	YES	NO	NO	NO	JOEY CUPP	8654742826								424710						38.308909	-80.903312	001600702								MAXUM PETROLEUM	003963135	NO	CUPPJ@PILOTTRAVELCENTERS.COM	
2013	VP ENVIRONMENTAL	DAVID TOWNSEND	26836WMPLRHWY22	PILGRIM'S PRIDE CORP MOOREFIELD FEEDMILL	194  INDUSTRIAL PARK RD	MOOREFIELD	HARDY	WV	26836			PILGRIM'S PRIDE CORP MOOREFIELD FEEDMILL	194  INDUSTRIAL PARK RD	MOOREFIELD	WV		26836	YES	NO	NO	NO	DAVE TOWNSEND	9703475730	2048							311119						39.040708	-78.989151	879328474								PILGRIMS PRIDE CORP	007334170	NO	DAVID.TOWNSEND@PILGRIMS.COM	
2013	VP ENVIRONMENTAL	DAVID TOWNSEND	26836RCKNGPOTOM	PILGRIM'S PRIDE CORP MOOREFIELD FRESH FACILITY	129 POTOMAC ST	MOOREFIELD	HARDY	WV	26836			PILGRIM'S PRIDE CORP MOOREFIELD FRESH FACILITY	129 POTOMAC ST	MOOREFIELD	WV		26836	YES	NO	NO	NO	DAVID TOWNSEND	9703475730	2015	2077						311615	311613					39.059211	-78.970875	016104978								PILGRIMS PRIDE CORP	007334170	NO	DAVE.TOWNSEND@PILGRIMS.COM	
2013	VP ENVIRONMENTAL	DAVID TOWNSEND	26836HSTRN104SM	PILGRIM'S PRIDE CORP MOOREFIELD PREPARED FOODS PLANT	214 S MAIN ST	MOOREFIELD	HARDY	WV	26836			PILGRIM'S PRIDE CORP MOOREFIELD PREPARED FOODS PLANT	214 S MAIN ST	MOOREFIELD	WV		26836	YES	NO	NO	NO	DAVID TOWNSEND	9703470470	2015							311615						39.057308	-78.972551	143592736								PILGRIMS PRIDE CORP	007334170	NO	DAVE.TOWNSEND@PILGRIMS.COM	
2013	GENERAL MANAGER	JON LESTER	24874SSTLMPINNA	PINNACLE MINING CO LLC  - PINNACLE MINE	PINNACLE CREEK RD	PINEVILLE	WYOMING	WV	24874			PINNACLE MINING CO LLC  - PINNACLE MINE	PO BOX 338	PINEVILLE	WV		24874	YES	NO	NO	NO	D. DOUGLAS TOWNSEND	3042565724	1222							212112						37.54722	-81.49917									CLIFFS NATURAL RESOURCES	147964571	NO		
2013	MANAGER, ENVIRONMENTAL GENERATION AIR PROGRAM	MICHAEL JIROUSEK	26134PLSNTNO1PO	PLEASANTS WILLOW ISLAND POWER STATIONS	1 POWER STATION BLVD RT 2	WILLOW ISLAND	PLEASANTS	WV	26134			PLEASANTS WILLOW ISLAND POWER STATIONS	800 CABIN HILL DR	GREENSBURG	PA		15601	YES	NO	NO	NO	MARK DURBIN	3307614365	4911							221112						39.365631	-81.298727	007944812								ALLEGHENY ENERGY INC	006979660	NO	DURBINM@FIRSTENERGYCORP.COM	
2013	CONSULTANT	ROBERT REYNOLDS	25143PCBLNPLANT	POCA BLENDING LLC	PLANT RD PAR INDUSTRIAL PARK BLDG 1	NITRO	PUTNAM	WV	25143			POCA BLENDING LLC	PO BOX 713	CHARLESTON	WV		25323	YES	NO	NO	NO	TERRY CLINE	3047208065								424690						38.414792	-81.844053	157662474								FREEDOM INDUSTRIES INC	788276145	NO	TCLINE@FREEDOM-INDUSTRIES.COM	
2013	GENERAL MANAGER	LOUIS GAUDREAU	26330PRTTWBENED	PRATT & WHITNEY ENGINE SERVICES INC	1525 MIDWAY PARK RD	BRIDGEPORT	HARRISON	WV	26330			PRATT & WHITNEY ENGINE SERVICES INC	1525 MIDWAY PARK RD	BRIDGEPORT	WV		26330	YES	NO	NO	NO	BRUCE HENDERSON	3048421360	3724							336412						39.29839	-80.219208	055530604								UNITED TECHNOLOGIES CORP	001344142	NO	BRUCE.HENDERSON@PWC.CA	
2013	FACILITY MANAGER	BILL PENNINGTON	25315LQDCR10637	PRAXAIR COM	10637 MACCORKLE AVE	MARMET	KANAWHA	WV	25315			PRAXAIR COM	10637 MACCORKLE AVE	MARMET	WV		25315	YES	NO	NO	NO	BILL PENNINGTON	3049492206	2813							325120						38.239501	-81.559841	041480096								PRAXAIR INC	197154586	NO	BILL_PENNINGTON@PRAXAIR.COM	
2013	VP OPERATIONS	RON LARSON	26175PRCSN435BU	PRECISION LLC	435 BURT ST	SISTERSVILLE	TYLER	WV	26175			PRECISION LLC	PO BOX 181	SISTERSVILLE	WV		26175	YES	NO	NO	NO	RON LARSON	3046521111	3999							339999						39.560075	-80.997929									PRECISION LLC		NO	RON@PRECISIONINC.NET	
2013	DIRECTOR OF EHS	ANU SINGH	26062RLLCT4502F	PRECOAT METALS	4502 FREEDOM WAY	WEIRTON	BROOKE	WV	26062			PRECOAT METALS	4502 FREEDOM WAY	WEIRTON	WV		26062	YES	NO	NO	NO	MIKE MERKEL	3047943051	3479							332812						40.3869	-80.60637	958208076								THE CARLYLE GROUP	001374727	NO	MIKE_MERKEL@PRECOAT.COM	
2013	DIRECTOR OF ENVIRONMENTAL MANAGEMENT	THOMAS ESTOCK	25401QDGRP855CA	QUAD/GRAPHICS INC	855 CAPERTON BLVD ATTN: ENVIRON. COORD.	MARTINSBURG	BERKELEY	WV	25403			QUAD/GRAPHICS INC	855 CAPERTON BLVD ATTN: ENVIRON. COORD.	MARTINSBURG	WV		25403	YES	NO	NO	NO	THOMAS ESTOCK	4145667617	2754	2752						323110	323111					39.506457	-77.946698	055302756	932958101							QUAD/GRAPHICS INC		NO	TOM.ESTOCK@QG.COM	
2013	PLANT MANAGER	BONNIE VETANZE	26041VNTRCRTE2S	RAIN CII CARBON  LLC	8245 ENERGY RD	MOUNDSVILLE	MARSHALL	WV	26041			RAIN CII CARBON  LLC	8245 ENERGY RD	MOUNDSVILLE	WV		26041	YES	NO	NO	NO	BONNIE VETANZE	3048430241	2999							324199						39.835278	-80.82	198251886								RAIN CII CARBON LLC	198251886	NO	BVETANZE@RAINCII.COM	
2013	EHS MANANGER	ALLEN SNYDER	26354RXHDNCOUNT	REX-HIDE INDUSTRIES INC	COUNTRY CLUB RD	GRAFTON	TAYLOR	WV	26354			REX-HIDE INDUSTRIES INC	PO BOX 370	GRAFTON	WV		26354	YES	NO	NO	NO	JOHN POMRANING	3042655100	3069							326291						39.36429	-80.047899	004320180								REX-HIDE INDUSTRIES INC		NO	JPOMRANING@REX-HIDE.COM	
2013	METALS MANAGER	KEVIN WILT	25430RYLVN201IN	ROYAL VENDORS	426 INDUSTRIAL BLVD	KEARNEYSVILLE	JEFFERSON	WV	25430			ROYAL VENDORS	426 INDUSTRIAL BLVD	KEARNEYSVILLE	WV		25430	YES	NO	NO	NO	DENNIS SHAWYER	3047287056	3581							333311						39.349822	-77.872496	175034925		WVD982577694								NO	DSHAWYER@ROYALVENDORS.COM	
2013	VP GENERAL MANAGER	TODD MULLENS	25703RBRLT2501G	RUBBERLITE INC	2501 GUYAN AVE	HUNTINGTON	CABELL	WV	25703			RUBBERLITE INC	PO BOX 2965	HUNTINGTON	WV		25728	YES	NO	NO	NO	CORKY DOWDY	3045253116	3053	3061						339991	326291					38.43103	-82.41291	160973418										NO	CDOWDY@RUBBERLITE.COM	
2013	PLANT MANAGER	DANIEL TASCARELLA	26554MCCLM2030P	RUSKIN CO	2030 PLEASANT VALLEY RD	FAIRMONT	MARION	WV	265549295			RUSKIN CO	2030 PLEASANT VALLEY RD	FAIRMONT	WV		26554-9295	YES	NO	NO	NO	JR LIVLEY	3043637704	3444							332322						39.448686	-80.149801	172007395										NO	MLIVELY@RUSKIN.COM	
2013	PLANT MANAGER	DARRYL KINZER	25537PRKSC7850O	RUSTOLEUM CORP	7850 OHIO RIVER RD	LESAGE	CABELL	WV	25537			RUSTOLEUM CORP	7850 OHIO RIVER RD	LESAGE	WV		25537	YES	NO	NO	NO	DARRYL KINZER	3047621401	2851							325510						38.556184	-82.285971	001035799								RPM CONSUMER HOLDING CO	004155651	NO	DKINZER@RUSTOLEUM.COM	
2013	WASHINGTON SITE PLANT MANAGER	SCOTT DANSEY	26181BRGWRSTATE	SABIC INNOVATIVE PLASTICS US LLC	9226 DUPONT RD	WASHINGTON	WOOD	WV	26181			SABIC INNOVATIVE PLASTICS US LLC	9226 DUPONT RD	WASHINGTON	WV		26181	YES	NO	NO	NO	MICHAEL BOSTAPH	3048637616	2821							325211						39.259955	-81.679295	065007205								SABIC US HOLDINGS LP	078612482	NO	MIKE.BOSTAPH@SABIC-IP.COM	
2013	MANAGER REGULATORY PROGRAMS	KAREN TURNER	25159SFTYK15HAR	SAFETY-KLEEN SYSTEMS (407502)	105 HARRIS DR	POCA	PUTNAM	WV	25159			SAFETY-KLEEN SYSTEMS (407502)	105 HARRIS DR	POCA	WV		25159	YES	NO	NO	NO	JOEY COULTER	3047554279								562112	484220	484230				38.451192	-81.819553	053976551								CLEAN HARBORS INC	157793639	NO	JOEY.COULTER@SAFETY-KLEEN.COM	
2013	MANAGER REGULATORY PROGRAMS	KAREN TURNER	26003SFTYK10IND	SAFETY-KLEEN SYSTEMS (414503)	10 INDUSTRIAL PARK DR	WHEELING	OHIO	WV	26003			SAFETY-KLEEN SYSTEMS (414503)	10 INDUSTRIAL PARK DR	WHEELING	WV		26003	YES	NO	NO	NO	TIM JOHNSON	3042336567	7389							562112	484220	484230				40.076721	-80.717078	053976551								CLEAN HARBORS INC	157793639	NO	TIM.JOHNSON@SAFETY-KLEEN.COM	
2013	SAFETY/QUALITY COORDINATOR	GABRIEL DAVILA	25510SRVCW300DA	SERVICE WIRE CULLODEN	300 DAVIS RD	CULLODEN	CABELL	WV	25510			SERVICE WIRE CULLODEN	300 DAVIS RD	CULLODEN	WV		25510	YES	NO	NO	NO	GABRIEL DAVILA	3043903196	3357							331422						38.4161	-82.05216	072686678								ARTHUR'S ENTERPRISES INC	157627498	NO	GABRIEL.DAVILA@SERVICEWIRE.COM	
2013	VICE PRESIDENT OF OPERATIONS	KEITH HAGERICH	26202SMRTCSTARR	SMR TECHNOLOGIES INC	93 NETTIE FENWICK RD	FENWICK	NICHOLAS	WV	26202			SMR TECHNOLOGIES INC	93 NETTIE FENWICK RD	FENWICK	WV		26202	YES	NO	NO	NO	FRED MONNETT	3048462554	3069							326299						38.228333	-80.584167	196991434								BE AEROSPACE INC		NO	FRED_MONNETT@BEAEROSPACE.COM	
2013	ENVIRONMENTAL AND PERMITTING MANAGER	FRANK ROSE	2628WSTRBRHC58B	STAR BRIDGE PREPARATION PLANT	HC 58 BOX 200	MILL CREEK	RANDOLPH	WV	26280			STAR BRIDGE PREPARATION PLANT	109 APPALACHIAN DR	BECKLEY	WV		25801	YES	NO	NO	NO	FRANK A. ROSE	3042559030								212111																UNITED COAL CO		NO	FROSE@UNITEDCOAL.COM	
2013	VICE PRESIDENT OF OPERATIONS	BRYAN MORRIS	2630WSTCKM2CLUM	STOCKMEIER URETHANES USA INC	20 COLUMBIA BLVD	CLARKSBURG	HARRISON	WV	263019606			STOCKMEIER URETHANES USA INC	20 COLUMBIA BLVD	CLARKSBURG	WV		26301-9606	YES	NO	NO	NO	BRYAN R. MORRIS	3046247002	2821							325211						39.28259	-80.29421											NO	B.MORRIS@STOCKMEIER.US.COM	
2013	QUALITY / SAFETY MANAGER	CLARK NESTOR	26547HLLNCROUTE	SUPERIOR FIBERS	456 S ROBERT STONE WAY	REEDSVILLE	PRESTON	WV	26547			SUPERIOR FIBERS	PO BOX 478	REEDSVILLE	WV		26547	YES	NO	NO	NO	CLARK NESTOR	3048643321	3231							327215						39.506474	-79.804782	084770148								SUPERIOR FIBERS LLC		NO	CNESTOR@SUPERIORFIBERS.COM	
2013	CORPORATE SAFETY & ENVIRONMENTAL MANAGER	LUKE SZCZEPANSKI	26505SWNSNSTATE	SWANSON PLATING CORP INC	2608 SMITHTOWN RD	MORGANTOWN	MONONGALIA	WV	26508			SWANSON PLATING CORP INC	2608 SMITHTOWN RD	MORGANTOWN	WV		26508	YES	NO	NO	NO	LUKE SZCZEPANSKI	3042845119	3471	3499						332813						39.530965	-80.002931	004362513								SWANSON INDUSTRIES INC		NO	LSZCZEPANSKI@SWANSONINDUSTRIES.COM	
2013	REGULATORY COMPLIANCE MANAGER	YALUNDIA  JOHNSON-MALDEN	26003SWSHR4000W	SWISHER INTERNATIONAL INC	4000 WATER ST	WHEELING	OHIO	WV	26003			SWISHER INTERNATIONAL INC	4000 WATER ST	WHEELING	WV		26003	YES	NO	NO	NO	PETER GHILONI, PRESIDENT	9043534311	2131							312229						40.04154	-80.72677	015114622										NO	PGHILONI@SWISHER.COM	
2013	VICE PRESIDENT, ADMINISTATION	JOHN OCONNOR	25703STLFW17THS	SWVA INC	2ND AVE & 17TH ST	HUNTINGTON	CABELL	WV	25703			SWVA INC	PO BOX 2547	HUNTINGTON	WV		257262547	YES	NO	NO	NO	CHRIS T.  ARTRIP	3046968200	3312							331111						38.425484	-82.433269	175460690								STEEL DYNAMICS INC	808202725	NO	CARTRIP@SWVAINC.COM	
2013	ASS'T DIRECTOR OF ENVIRONMENTAL COMPLIANCE	CHARLES SHESTAK	2643WTHHRRPRSPE	THE HARRISON COUNTY COAL CO	PROSPECT VALLEY RD	SHINNSTON	HARRISON	WV	26431			THE HARRISON COUNTY COAL CO	PROSPECT VALLEY RD	SHINNSTON	WV		26431	YES	NO	NO	NO	CHARLIE SHESTAK	7403383100								212112																		NO	CSHESTAK@COALSOURCE.COM	
2013	ASS'T DIRECTOR OF ENVIRONMENTAL COMPLIANCE	CHARLES SHESTAK	2658WTHMRN151JH	THE MARION COUNTY COAL CO	151 JOHNNY CAKE RD	MANNINGTON	MARION	WV	26585			THE MARION COUNTY COAL CO	151 JOHNNY CAKE RD	MANNINGTON	WV		26585	YES	NO	NO	NO	CHARLIE SHESTAK	7403383100								212112						39.58299	-80.36766											NO	CSHESTAK@COALSOURCE.COM	
2013	ASS'T DIRECTOR OF ENVIRONMENTAL COMPLIANCE	CHARLES SHESTAK	2604WTHMRSSR2	THE MARSHALL COUNTY COAL CO	S.R.-2	MOUNDSVILLE	MARSHALL	WV	26041			THE MARSHALL COUNTY COAL CO	S.R.-2	MOUNDSVILLE	WV		26041	YES	NO	NO	NO	CHARLIE SHESTAK	7403383100								212112						39.91366	-80.75103											NO	CSHESTAK@COALSOURCE.COM	
2013	ASS'T DIRECTOR OF ENVIRONMENTAL COMPLIANCE	CHARLES SHESTAK	2659WTHMNN99SHA	THE MONONGALIA COUNTY COAL CO	99 SHAMROCK RD	WANA	MONONGALIA	WV	26590			THE MONONGALIA COUNTY COAL CO	99 SHAMROCK RD	WANA	WV		26590	YES	NO	NO	NO	CHARLIE SHESTAK	7403383100								212112						39.709735	-80.290525											NO	CSHESTAK@COALSOURCE.COM	
2013	ASS'T DIRECTOR OF ENVIRONMENTAL COMPLIANCE	CHARLES SHESTAK	2603WTHHCNRD1	THE OHIO COUNTY COAL CO	RD#1	DALLAS	OHIO	WV	26036			THE OHIO COUNTY COAL CO	RD#1	DALLAS	WV		26036	YES	NO	NO	NO	CHARLIE SHESTAK	7403383100								212112																		NO	CSHESTAK@COALSOURCE.COM	
2013	MANAGER, SAFETY AND ENVIRONMENT	RICH ZIRBEL	25033TYTMT1SUGA	TOYOTA MOTOR MANUFACTURING WEST VIRGINIA INC	1 SUGAR MAPLE LN	BUFFALO	PUTNAM	WV	25033			TOYOTA MOTOR MANUFACTURING WEST VIRGINIA INC	1 SUGAR MAPLE LN	BUFFALO	WV		25033	YES	NO	NO	NO	SANDRA MAYNARD	3049377000	3714							336312	336350					38.59761	-81.99385	004286394								TOYOTA INDUSTRIES N.A.		NO	SANDRA.MAYNARD@TEMA.TOYOTA.COM	
2013	GMO	CHRIS GAIDRICH	25438NVRSLPOBOX	UFP RANSON LLC	249 16TH AVE	RANSON	JEFFERSON	WV	25438			UFP RANSON LLC	2801 E BELTLINE NE	GRAND RAPIDS	MI		49525	YES	NO	NO	NO	LYNN AFENDOULIS	6163646161	2491							321114						39.308712	-77.859996	606211105								UNIVERSAL FOREST PRODUCTS INC	017104670	NO	LAFENDOULIS@UFPI.COM	
2013	RESPONSIBLE CARE LEADER	JONATHAN RAESS	25112NNCRBRTE25	UNION CARBIDE CORP INSTITUTE FACILITY	WV STATE RT 25	INSTITUTE	KANAWHA	WV	25112			UNION CARBIDE CORP INSTITUTE FACILITY	PO BOX 8361	SOUTH CHARLESTON	WV		25303	YES	NO	NO	NO	JONATHAN M RAESS	3047472205	2869							325199						38.388216	-81.79685	001289008								THE DOW CHEMICAL CO	001381581	NO	JMRAESS@DOW.COM	
2013	RESPONSIBLE CARE LEADER	JONATHAN RAESS	25303NNCRB437MA	UNION CARBIDE CORP SOUTH CHARLESTON FACILITY	437 MACCORKLE AVE SW	SOUTH CHARLESTON	KANAWHA	WV	25303			UNION CARBIDE CORP SOUTH CHARLESTON FACILITY	PO BOX 8361	SOUTH CHARLESTON	WV		25303	YES	NO	NO	NO	JONATHAN M RAESS	3047472205	2869							325199						38.3693	-81.6831	005005483								THE DOW CHEMICAL CO	001381581	NO	JMRAESS@DOW.COM	
2013	RESPONSIBLE CARE LEADER	JONATHAN RAESS	25303NNCRB32003	UNION CARBIDE CORP TECHNOLOGY PARK OPERATIONS	2001 UNION CARBIDE DR	SOUTH CHARLESTON	KANAWHA	WV	25303			UNION CARBIDE CORP TECHNOLOGY PARK OPERATIONS	PO BOX 8361	SOUTH CHARLESTON	WV		25303	YES	NO	NO	NO	JONATHAN M. RAESS	3047472205	2869	2821						325211	325199	541712				38.354466	-81.7072	153018262		WVD060682291		WV0000124				THE DOW CHEMICAL CO	001381581	NO	JMRAESS@DOW.COM	
2013	PRODUCTION LEADER	GARY CASSIER	2530WNVTNT11SCI	UNIVATION TECHNOLOGIES LLC	1100 SCIENCE PARK DR	SOUTH CHARLESTON	KANAWHA	WV	25303			UNIVATION TECHNOLOGIES LLC	P. O. BOX 8361	SOUTH CHARLESTON	WV		25303	YES	NO	NO	NO	GARY R. CASSIER	3042058447								325199						38.356465	-81.703477	838096613										NO	CASSIEGR@DOW.COM	
2013	DIRECTOR, ENVIRONMENTAL PROGRAMS	GARY BLACKHURST	26537SRMYC24ARM	US ARMY NATIONAL GUARD CAMP DAWSON	1001 MILITARY RD	KINGWOOD	PRESTON	WV	26537			US ARMY NATIONAL GUARD CAMP DAWSON	1001 MILITARY RD	KINGWOOD	WV		26537	YES	NO	YES	NO	GARY BLACKHURST	3045616445								928110						39.460331	-79.653136									US DEPARTMENT OF DEFENSE		YES	GARY.A.BLACKHURST.CIV@MAIL.MIL	
2013	SAFETY MANAGER	LISA VANDALL	24910SDPTFGLENR	US BUREAU OF PRISONS ALDERSON FEDERAL PRISON CAMP	GLEN RAY RD	ALDERSON	MONROE	WV	24910			US BUREAU OF PRISONS ALDERSON FEDERAL PRISON CAMP	PO BOX A	ALDERSON	WV		24910	YES	NO	YES	NO	LISA VANDALL	3044453300								922140						37.72523	-80.65396									US DEPARTMENT OF JUSTICE		YES	LVANDALL@BOP.GOV	
2013	CHIEF, MISSION SUPPORT	JOHN KANAVAS	2542WHRPRS44KNC	US CBP ADVANCED TRAINING CENTER # WV0002	440 KOONCE RD	HARPERS FERRY	JEFFERSON	WV	254253126			US CBP ADVANCED TRAINING CENTER # WV0002	440 KOONCE RD	HARPERS FERRY	WV		25425-3126	YES	NO	YES	NO	JOHN KANAVAS	9496436352								922120						39.307001	-77.787816									US DEPARTMENT OF HOMELAND SECURITY		YES	JOHN.KANAVAS@CBP.DHS.GOV	
2013	DIRECTOR, HAZARDOUS WASTE COMPLIANCE AND P2	CRYSTAL ST. CLAIR-CANAII	2681WSNVYN63HED	US NAVY INFORMATION OPERATIONS COMMAND SUGAR GROVE RANGE	63 HEDRICK DR	SUGAR GROVE	PENDLETON	WV	26815			US NAVY INFORMATION OPERATIONS COMMAND SUGAR GROVE RANGE	63 HEDRICK DR	SUGAR GROVE	WV		26815	NO	YES	YES	NO	ROBERT HAMMER	3042496395								928110						38.56968	-79.275324									US DEPARTMENT OF DEFENSE		YES	ROBERT.HAMMER@NAVY.MIL	
2013	PLANT MANAGER	DAVID BEHR	25401VRFRM1403C	VARIFORM	91 VARIFORM DR	MARTINSBURG	BERKELEY	WV	25401			VARIFORM	91 VARIFORM DR	MARTINSBURG	WV		25401	YES	NO	NO	NO	DAVID BEHR	3042637766	3089							326199						39.433432	-77.958053	007165194								PLYGEM INDUSTRIES	099434594	NO	DAVID.BEHR@PLYGEM.COM	
2013	DIRECTOR RISK MANAGEMENT	MILES DEMAYO	26038WRRND61BAL	WARREN DISTRIBUTION INC	601 BALTIMORE AVE	GLEN DALE	MARSHALL	WV	26038			WARREN DISTRIBUTION INC	727 S 13TH ST	OMAHA	NE		68102	YES	NO	NO	NO	MILES DEMAYO	4029775757								324191	326160					39.948174	-80.758408	007499932								WARREN DISTRIBUTION INC		NO	MDEMAYO@WD-WPP.COM	
2013	MILL MANAGER	JESSE MERICA	26627WYRHSUSHWY	WEYERHAEUSER NR CO - SUTTON OSB	3601 GAULEY TURNPIKE	HEATERS	BRAXTON	WV	26627			WEYERHAEUSER NR CO - SUTTON OSB	3601 GAULEY TURNPIKE	HEATERS	WV		26627	YES	NO	NO	NO	MATTHEW RUTHERFORD	3047654217	2493							321219						38.759722	-80.666389	888789524								WEYERHAEUSER NR CO	001306992	NO	MATTHEW.RUTHERFORD@WEYERHAEUSER.COM	
2013	EH&S COORDINATOR	LONNY RIGGS	26037WHLNGPENNM	WHEELING-NISSHIN	400 PENN & MAIN	FOLLANSBEE	BROOKE	WV	26037			WHEELING-NISSHIN	400 PENN & MAIN	FOLLANSBEE	WV		26037	YES	NO	NO	NO	LONNY RIGGS	3045274825	3479							332812						40.32764	-80.59591	153756234										NO	LONNYR@WHEELING-NISSHIN.COM	
2013	DIRECTOR, REGULATORY AFFAIRS	KATHIE TRYSON	25530KNVCH21STB	WILLERT HOME PRODUCTS	21ST & BEECH ST	KENOVA	WAYNE	WV	25530			WILLERT HOME PRODUCTS	21ST & BEECH ST	KENOVA	WV		25530	YES	NO	NO	NO	MR. ED HARRIS	3044533893	2879							325320						38.40665	-82.58465	006289680								WILLERT HOME PRODUCTS	006289680	NO	EHARRIS@WILLERT.COM	
2013	CORPORATE MANAGER OPERATIONS DEVELOPMENT	DUANE HUCK	25002LKMMTBOX61	WVA MANUFACTURING INC	RT 60 E	ALLOY	FAYETTE	WV	25002			WVA MANUFACTURING INC	PO BOX 158	ALLOY	WV		25002	YES	NO	NO	NO	C.M. BESS	3047793200	3313							331112						38.139274	-81.282888									GLOBE SPECIALTY METALS INC	782847391	NO	CBESS@GLOBEMETALLURGICAL.COM	
2013	SITE DIRECTOR	MARTIN POWNEY	26134MRCNC1DUGG	ZOETIS PRODUCTS LLC	1 DUGGAR DR	WILLOW ISLAND	PLEASANTS	WV	261349700			ZOETIS PRODUCTS LLC	1 DUGGAR DR	WILLOW ISLAND	WV		26134-9700	YES	NO	NO	NO	MARTIN POWNEY	3046654014	2833							325411						39.35361	-81.3125	004341491		WV0000807313		WV0103110				ZOETIS INC.	078579659	NO	MARTIN.POWNEY@ZOETIS.COM	
