TRIFID,DOCUMENT CONTROL NUMBER,CAS NUMBER,CHEMICAL NAME,CLASSIFICATION,REPORTING YEAR,FACILITY NAME,FACILITY STREET,FACILITY CITY,FACILITY COUNTY,FACILITY STATE,FACILITY ZIP CODE,ENTIRE FACILITY IND,PARTIAL FACILITY IND,FEDERAL FACILITY IND,GOCO FACILITY IND,PRIMARY SIC CODE,SIC CODE 2,SIC CODE 3,SIC CODE 4,SIC CODE 5,SIC CODE 6,NAICS ORIGIN,PRIMARY NAICS CODE,NAICS CODE 2,NAICS CODE 3,NAICS CODE 4,NAICS CODE 5,NAICS CODE 6,LATITUDE,LONGITUDE,DB NR A,DB NR B,RCRA NR A,RCRA NR B,NPDES NR A,NPDES NR B,UIC NR A,UIC NR B,PARENT COMPANY NAME,PARENT COMPANY DB NR,ADDITION INFORMATION - SOURCE REDUCTION,ASSIGNED FED. FACILITY FLAG,PUBLIC CONTACT EMAIL,REVISION CODE 1,REVISION CODE 2,METAL INDICATOR,14-DEC-10,
19706THCHLRIVER,1309207301654,007782505,CHLORINE,TRI,2009,KUEHNE CO,1645 RIVER RD,DELAWARE CITY,NEW CASTLE,DE,19706,YES,NO,NO,NO,,,,,,,,325181,325188,,,,,39.643889,-75.629722,157688847,,,,,,,,KUEHNE CO,"",UPDATING CL2 SCRUBBERS TECHNOLOGY AND EQUIPMENT IS AN ON GOING PROJECT.,NO,AROGERS@KUEHNECOMPANY.COM,,,NO, ,
19801NRMCF500OL,1309207647506,000075092,DICHLOROMETHANE,TRI,2009,NORAMCO INC,500 SWEDES LANDING RD,WILMINGTON,NEW CASTLE,DE,19801,YES,NO,NO,NO,,,,,,,,325411,,,,,,39.737361,-75.539351,057234486,,,,,,,,JOHNSON & JOHNSON INC,001307081,THERE WAS NO ACCIDENTAL RELEASE IN 2009 AS IT WAS THE CASE IN 2008 OF METHYLENE AND THIS SIGNIFICANTLY EXPLAIN THE DIFFERENCE BETWEEN THE 2008 AND 2009 ONSITE RELEASE OF THIS CHEMICAL.  THE AVERAGE CONCENTRATION OF THIS CHEMICAL IN THE WASTE STREAMS SENT OFFSITE FOR ENERGY USE IS FROM DATA THAT HAS A VERY WIDE RANGE AND THIS INFORMATION WAS USED TO ESTIMATE THE QUANTITY THAT WAS SENT TO THE POTW ON A MASS BALANCE BASIS.  THIS SHOULD EXPLAIN WHY THERE ARE SIGNIFICANT DIFFERENCES IN THE 2008 AND 2009 QUANTITIES INCLUDED IN THIS REPORT FOR ONSITE TREATMENT AND OFFSITE ENERGY RECOVERY.,NO,JOHARA@ITS.JNJ.COM,,,NO, ,
19801NRMCF500OL,1309207647520,000067561,METHANOL,TRI,2009,NORAMCO INC,500 SWEDES LANDING RD,WILMINGTON,NEW CASTLE,DE,19801,YES,NO,NO,NO,,,,,,,,325411,,,,,,39.737361,-75.539351,057234486,,,,,,,,JOHNSON & JOHNSON INC,001307081,THE PRODUCTIVITY INDEX IN THIS SITUATION IS MISLEADING BECAUSE IT IS BASED ON THE NUMBER OF BATCHES PRODUCED.  THE NUMBER OF BATCHES FOR ONE OF THE PROCESSES THAT USES METHANOL IN 2009 IS ABOUT FOUR TIMES THE NUMBER FOR 2008 BUT THE QUANTITY OF METHANOL USED FOR THIS PROCESS IS ABOUT 4% OF THE QUANTITY USED IN THE OTHER PROCESS THAT USES METHANOL.  THE ESTIMATEDE METHANOL STRIPPING EFFICIENCY IN THE STREAM STRIPPER IS USED FOR THE 2009 DATA WHILE A MASS BALANCE IS USED FOR THE 2008 DATA BECAUSE A MASS BALANCE WAS NOT ADDING UP MOST LIKELY DUE TO THE VARIABILITY IN THE METHANL CONCENTRATION IN THE STREAM THAT WAS SENT AS A FUEL BLEND.,NO,JOHARA@ITS.JNJ.COM,,,NO, ,
19801NRMCF500OL,1309207647532,000121697,"N,N-DIMETHYLANILINE",TRI,2009,NORAMCO INC,500 SWEDES LANDING RD,WILMINGTON,NEW CASTLE,DE,19801,YES,NO,NO,NO,,,,,,,,325411,,,,,,39.737361,-75.539351,057234486,,,,,,,,JOHNSON & JOHNSON INC,001307081,"PRODUCTION ACTIVITIES ASSOCIATED WITH N,N-DIMETHYLANILINE REDUCED BY APPROXIMATELY 28%; THIS RESULTED IN A DECREASE IN THE QUANTITY OF THIS CHEMICAL THAT WAS RELEASED TO THE POTW IN 2009.",NO,JOHARA@ITS.JNJ.COM,,,NO, ,
19801NRMCF500OL,1309207647544,000071363,N-BUTYL ALCOHOL,TRI,2009,NORAMCO INC,500 SWEDES LANDING RD,WILMINGTON,NEW CASTLE,DE,19801,YES,NO,NO,NO,,,,,,,,325411,,,,,,39.737361,-75.539351,057234486,,,,,,,,JOHNSON & JOHNSON INC,001307081,"NO SORUCE REDUCTION ACTIVITIES HAVE BEEN IMPLEMENTED. HOWEVER, WE HAVE HAD AN INCREASE IN THE USAGE OF BUTANOL AT THE SITE DUE TO BUSINESS DEMAND AS INDICATED BY THE PRODUCTIVITY RATIO.  THE ACTIVITY RATIO IS GENERATED WITH THE USE OF THE NUMBER OF BATCHES OF PROCESSES THAT USE BUTANOL.  THE NUMBER OF BATCHES DOES NOT TRULY REFLECT THE QUANTITY OF THE SOLVENT USED.  THIS SHOULD EXPLAIN WHY THERE'S A GREATER INCREASE IN THE QUANTITY REPORTED THIS YEAR COMPARED TO THE QUANTITY REPORTED IN 2008.",NO,JOHARA@ITS.JNJ.COM,,,NO, ,
19801NRMCF500OL,1309208003273,000108883,TOLUENE,TRI,2009,NORAMCO INC,500 SWEDES LANDING RD,WILMINGTON,NEW CASTLE,DE,19801,YES,NO,NO,NO,,,,,,,,325411,,,,,,39.737361,-75.539351,057234486,,,,,,,,JOHNSON & JOHNSON INC,001307081,"THE DIFFERENCE IN THE 2008 AND 2009 DATA IS DUE TO A NUMBER OF REASONS. IN 2008 TOLUENE WAS DIRECTED FROM THE PRODUCTION AREAS TO THE HAZARDOUS WASTE HOLDING TANK FOR EVENTUAL OFFSITE DISPOSAL AS A FUEL BLEND MATERIAL, BYPASSING THE ONSITE WASTEWATER PRETREATMENT OPERATION.  ALSO,  TOLUENE CONTAINING WASTE STREAM WAS REPOCESSED WITH TOLUENE PRODUCED AS A CO-PRODUCT FROM THE OPERATION.  IN ADDITION, TWO PROCESSES REQUIRE THE USE OF TOLUENE AND ONE OF THESE PROCESSES WAS NOT RAN DURING 2009.  ALSO FEWER BATCHES OF THE OTHER PROCESS WERE RAN IN 2009.  THE DIRECT RELEASE OF TOLUENE DURING 2008 IS ALSO GREATER THAN THE DIRECT RELEASE DURING 2009 ALSO BECAUSE MORE BATCHES OF THE PROCESSES THAT USE TOLUENE WERE RAN IN 2008 THAN IN 2009.  THE ACTIVITY INDEX REFLECTS THE DECREASE IN THE USE OF TOLUENE AT THE SITE DURING 2009 AS COMPARED TO 2008.",NO,JOHARA@ITS.JNJ.COM,RR4,,NO, ,
19720MRCNM301PI,1309207541665,N040,BARIUM COMPOUNDS,TRI,2009,PRINCE MINERALS INC,301 PIGEON POINT RD,NEW CASTLE,NEW CASTLE,DE,19720,YES,NO,NO,NO,,,,,,,,212299,,,,,,39.711476,-75.536503,,,,,,,,,PRINCE MINERALS INC,045136884,RAW MATERIALS AND FINISHED PRODUCTS CONTAINING BARIUM COMPOUNDS IS STORED AND PROCESSED UNDER ROOF THEREFORE THERE IS NO EXPOSURE TO STORMWATER AND DISCHARGES TO NEARBY WATER BODY,NO,MSIMPLER@PRINCEMINERALS.COM,,,YES, ,
19720MRCNM301PI,1309207541677,N420,LEAD COMPOUNDS,PBT,2009,PRINCE MINERALS INC,301 PIGEON POINT RD,NEW CASTLE,NEW CASTLE,DE,19720,YES,NO,NO,NO,,,,,,,,212299,,,,,,39.711476,-75.536503,,,,,,,,,PRINCE MINERALS INC,045136884,RAW MATERIALS AND FINISHED PRODUCTS CONTAINING LEAD COMPOUNDS IS STORED AND PROCESSED UNDER ROOF THEREFORE THERE IS NO EXPOSURE TO STORMWATER AND DISCHARGES TO NEARBY WATER BODY,NO,MSIMPLER@PRINCEMINERALS.COM,,,YES, ,
19720MRCNM301PI,1309207541689,N450,MANGANESE COMPOUNDS,TRI,2009,PRINCE MINERALS INC,301 PIGEON POINT RD,NEW CASTLE,NEW CASTLE,DE,19720,YES,NO,NO,NO,,,,,,,,212299,,,,,,39.711476,-75.536503,,,,,,,,,PRINCE MINERALS INC,045136884,RAW MATERIALS AND FINISHED PRODUCTS CONTAINING MANGANESE COMPOUNDS IS STORED AND PROCESSED UNDER ROOF THEREFORE THERE IS NO EXPOSURE TO STORMWATER AND DISCHARGES TO NEARBY WATER BODY,NO,MSIMPLER@PRINCEMINERALS.COM,,,YES, ,
19720MRCNM301PI,1309207541691,N495,NICKEL COMPOUNDS,TRI,2009,PRINCE MINERALS INC,301 PIGEON POINT RD,NEW CASTLE,NEW CASTLE,DE,19720,YES,NO,NO,NO,,,,,,,,212299,,,,,,39.711476,-75.536503,,,,,,,,,PRINCE MINERALS INC,045136884,RAW MATERIALS AND FINISHED PRODUCTS CONTAINING NICKEL COMPOUNDS IS STORED AND PROCESSED UNDER ROOF THEREFORE THERE IS NO EXPOSURE TO STORMWATER AND DISCHARGES TO NEARBY WATER BODY,NO,MSIMPLER@PRINCEMINERALS.COM,,,YES, ,
19963CLKDN779EA,1309207367069,000108883,TOLUENE,TRI,2009,DENTSPLY INTERNATIONAL LD CAULK WEST PLANT,779 E MASTEN CIR,MILFORD,KENT,DE,19963,YES,NO,NO,NO,,,,,,,,339114,,,,,,38.919262,-75.442259,083235549,,,,,,,,DENTSPLY INTERNATIONAL,003002375,THE COMPANY HAS SWITCHED TO A LINER IN THE DRUMS THAT HOLD PRODUCT.  THE LINER IS THEN DISCARDED INSTEAD OF USING TOLUENE TO CLEAN THE DRUM.,NO,ANDY.JOHNSON@DENTSPLY.COM,,,NO, ,
19703CTSTL4001P,1309207692411,N458,MERCURY COMPOUNDS,PBT,2009,EVRAZ CLAYMONT STEEL,4001 PHILADELPHIA PIKE,CLAYMONT,NEW CASTLE,DE,19703,YES,NO,NO,NO,,,,,,,,331111,,,,,,39.805644,-75.447464,188183891,,,,,,,,EVRAZ INC NA,"","EVRAZ CLAYMONT STEEL OWNS AND OPERATES AN ELECTRIC ARC FURNACE STEELMAKING FACILITY IN CLAYMONT, DE.  THE FACILITY IS SUBJECT TO THE NATIONAL EMISSIONS STANDARDS FOR HAZARDOUS AIR POLLUTANTS FOR AREA SOURCES: ELECTRIC ARC FURNACE STEELMAKING FACILITIES, PROMULGATED AT 40 CFR PART 63, SUBPART YYYYY.  EVRAZ CLAYMONT STEEL HAS CHOSEN TO SATISFY THE MERCURY CONTROL PROVISIONS OF SUBPART YYYYY 40 CFR 63.10685(B) BY PURCHASING MOTOR VEHICLE SCRAP FROM SCRAP PROVIDERS WHO PARTICIPATE IN THE NATIONAL VEHICLE MERCURY SWITCH REMOVAL PROGRAM (NVMSRP).",NO,TOM.WESOLOWSKI@EVRAZINCNA.COM,,,YES, ,
19903GNRLMPOBOX,1309207227657,N230,CERTAIN GLYCOL ETHERS,TRI,2009,HIRSH INDUSTRIES INC,1525 MCKEE RD,DOVER,KENT,DE,19904,YES,NO,NO,NO,,,,,,,,337214,337124,,,,,39.17953,-75.557237,005280078,,DED984072280,,,,,,"","",DUE TO THE UPCOMING VOC REDUCTION REQUIREMENTS FOR COATING OPERATIONS WE HAVE CHALLENGED OUR COATING SUPPLIERS TO BEGIN USING ALTERNATIVE (NON VOC) SOLVENT COMPOUNDS FOR OUR COATINGS.,NO,KEN.MURR@HIRSHINDUSTRIES.COM,,,NO, ,
19977BCKLG37NMA,1309207715982,007440508,COPPER,TRI,2009,BUCK ALGONQUIN CO INC,370 N MAIN ST,SMYRNA,KENT,DE,19977,YES,NO,NO,NO,,,,,,,,332510,,,,,,39.305282,-75.613155,002311835,,,,,,,,DVCC INC,"",DUE TO THE SLOW DOWN IN THE WORLD ECONOMY.  THE PREDICTED AMOUNTS PROCESSED FOR 2009 AND 2010 WILL BE CONSIDERABLY LESS.,NO,STEVEGASTON@BUCKALGONQUIN.COM,,,YES, ,
19966NTRVT405ST,1309207699354,N458,MERCURY COMPOUNDS,PBT,2009,INTERVET INC,29160 INTERVET LN,MILLSBORO,SUSSEX,DE,19966,YES,NO,NO,NO,,,,,,,,325414,,,,,,38.589398,-75.281349,,,,,,,,,SCHERING-PLOUGH CORP,054554290,"WASTE MERCURY COMPOUNDS ARE DERIVED FROM OFF-SPEC. ANIMAL VACCINE PRODUCTS THAT CONTAIN THIMEROSAL.  THIMEROSAL, A MERCURY COMPOUND, IS USED AS A VACCINE FORMULATION COMPONENT/PRESERVATIVE IN SELECT ANIMAL HEALTH PRODUCTS, IN ACCORDANCE WITH USDA GUIDELINES.",NO,RON.VEROSKO@SPCORP.COM,,,YES, ,
