TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
40210NTDCT1227S	1312210573059	N740	SILVER COMPOUNDS	TRI	2012	SUD-CHEMIE INC 12TH STREET F ACILITY	1227 S 12TH ST	LOUISVILLE	JEFFERSON	KY	40210	YES	NO	NO	NO								325188						38.233611	-85.7755	006375414								SUD-CHEMIE INC	006375414	Material was imported to this site from an affiliate.  No material processing or repackaging occurred.	NO				YES	 	
40210NTDCT1227S	1312210573073	N770	VANADIUM COMPOUNDS	TRI	2012	SUD-CHEMIE INC 12TH STREET F ACILITY	1227 S 12TH ST	LOUISVILLE	JEFFERSON	KY	40210	YES	NO	NO	NO								325188						38.233611	-85.7755	006375414								SUD-CHEMIE INC	006375414	Material was imported to this site from an affiliate.  No material processing or repackaging occurred.	NO				YES	 	
40330HTCHT955WA	1312210362594	007439921	LEAD	TRI	2012	HITACHI AUTOMOTIVE SYSTEMS AMERICAS INC - HK	955 WARWICK RD	HARRODSBURG	MERCER	KY	40330	YES	NO	NO	NO								336322	336312					37.780833	-84.84	130358682								HITACHI AMERICA LTD	051562908	|PRAI:Production ratio is based on sales of Control Unit products only.  These are the products that contain Lead at Hitachi.	NO	CRAIG.FISHER@HITACHI-AUTOMOTIVE.US			YES	 	
40330HTCHT955WA	1312210362582	007440473	CHROMIUM	TRI	2012	HITACHI AUTOMOTIVE SYSTEMS AMERICAS INC - HK	955 WARWICK RD	HARRODSBURG	MERCER	KY	40330	YES	NO	NO	NO								336322	336312					37.780833	-84.84	130358682								HITACHI AMERICA LTD	051562908	|PRAI:2011 was only a partial Production year for Fuel Pump Assembly.  This is the year that Production started.  2012 was a full year of Production.  This is why the Production ratio is so high.	NO	CRAIG.FISHER@HITACHI-AUTOMOTIVE.US			YES	 	
42701MSRCS2112N	1312209966175	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	MOUSER CUSTOM CABINETRY	2112 N DIXIE AVE	ELIZABETHTOWN	HARDIN	KY	42701	YES	NO	NO	NO								337110						37.739501	-85.889755	026007450										Production increase of 18%.	NO	JPETERSON@MOUSERCC.COM			NO	 	
42701MSRCS2112N	1312209966163	000108883	TOLUENE	TRI	2012	MOUSER CUSTOM CABINETRY	2112 N DIXIE AVE	ELIZABETHTOWN	HARDIN	KY	42701	YES	NO	NO	NO								337110						37.739501	-85.889755	026007450										18% increase in cabinet production from 2011 to 2012.	NO	JPETERSON@MOUSERCC.COM			NO	 	
40107JMBMBHWY61	1312210088100	007439921	LEAD	TRI	2012	JIM BEAM BRANDS CO	HWY 61	BOSTON	NELSON	KY	40107	YES	NO	NO	NO								312140						37.807747	-85.687444	006392021		KYO006372981		KY0001759				BEAM INC.	001265768	|PRAI:Lead is otherwise used and is dependent on the lead levels in teh coal and tonnage of coal burned.  Less coal was burned in 2012 as we increased natural gas usage..	NO	JAMES.TRUSLEY@BEAMGLOBAL.COM			YES	 	
40107JMBMBHWY61	1312210088136	N420	LEAD COMPOUNDS	PBT	2012	JIM BEAM BRANDS CO	HWY 61	BOSTON	NELSON	KY	40107	YES	NO	NO	NO								312140						37.807747	-85.687444	006392021		KYO006372981		KY0001759				BEAM INC.	001265768	|PRAI:Pruction increased 5% but we reduced coal usage by burniong more natural gas.	NO	JAMES.TRUSLEY@BEAMGLOBAL.COM			YES	 	
40201PRTRP400SO	1312210118713	N230	CERTAIN GLYCOL ETHERS	TRI	2012	PPG ARCHITECTURAL FINISHES INC	400 S 13TH ST	LOUISVILLE	JEFFERSON	KY	40203	YES	NO	NO	NO								325510						38.25345	-85.77367	006382253								PPG INDUSTRIES INC	001344803	This facility ceased production in August 2012.  The manufacturing portion of the facility is closed.	NO	CASMITH@PPG.COM			NO	 	
40201PRTRP400SO	1312210118749	N982	ZINC COMPOUNDS	TRI	2012	PPG ARCHITECTURAL FINISHES INC	400 S 13TH ST	LOUISVILLE	JEFFERSON	KY	40203	YES	NO	NO	NO								325510						38.25345	-85.77367	006382253								PPG INDUSTRIES INC	001344803	This facility ceased production in August 2012.  The manufacturing portion of the facility is closed.|PRAI:This facility ceased production in August 2012.  The manufacturing portion of the facility is closed.	NO	CASMITH@PPG.COM			YES	 	
40201PRTRP400SO	1312210118725	000107211	ETHYLENE GLYCOL	TRI	2012	PPG ARCHITECTURAL FINISHES INC	400 S 13TH ST	LOUISVILLE	JEFFERSON	KY	40203	YES	NO	NO	NO								325510						38.25345	-85.77367	006382253								PPG INDUSTRIES INC	001344803	This facility ceased production in August 2012.  The manufacturing portion of the facility is closed.	NO	CASMITH@PPG.COM			NO	 	
40475MRCNT2000E	1312210048967	000108883	TOLUENE	TRI	2012	INTERTAPE POLYMER GROUP	2000 ENTERPRISE DR	RICHMOND	MADISON	KY	40475	YES	NO	NO	NO								322222						37.70582	-84.270174	103512893								INTERTAPE POLYMER GROUP	003344843	Facility production decreased in 2012 leading to facility closure December 2012.|PRAI:Facililty was closed in December 2012	NO	CRCLARKE@ITAPE.COM			NO	 	
41006DRVLMRTE1B	1312210309136	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	CARMEUSE LIME & STONE BLACK RIVER FACILITY	9043 HWY 154	BUTLER	PENDLETON	KY	41006	YES	NO	NO	NO								327410						38.835556	-84.249722	139642086								CARMEUSE LIIME & STONE INC	021073510	|PRAI: The variable used to calculate production ratio is: Tons Lime Produced.	NO	DAVID.SWISHER@CARMEUSENA.COM			NO	 	
41006DRVLMRTE1B	1312210309151	N420	LEAD COMPOUNDS	PBT	2012	CARMEUSE LIME & STONE BLACK RIVER FACILITY	9043 HWY 154	BUTLER	PENDLETON	KY	41006	YES	NO	NO	NO								327410						38.835556	-84.249722	139642086								CARMEUSE LIIME & STONE INC	021073510	|PRAI: The variable used to calculate production ratio is: Tons Lime Produced.	NO	DAVID.SWISHER@CARMEUSENA.COM			YES	 	
41006DRVLMRTE1B	1312210309163	N458	MERCURY COMPOUNDS	PBT	2012	CARMEUSE LIME & STONE BLACK RIVER FACILITY	9043 HWY 154	BUTLER	PENDLETON	KY	41006	YES	NO	NO	NO								327410						38.835556	-84.249722	139642086								CARMEUSE LIIME & STONE INC	021073510	|PRAI: The variable used to calculate production ratio is: Tons Lime Produced.	NO	DAVID.SWISHER@CARMEUSENA.COM			YES	 	
41006DRVLMRTE1B	1312210309124	N040	BARIUM COMPOUNDS	TRI	2012	CARMEUSE LIME & STONE BLACK RIVER FACILITY	9043 HWY 154	BUTLER	PENDLETON	KY	41006	YES	NO	NO	NO								327410						38.835556	-84.249722	139642086								CARMEUSE LIIME & STONE INC	021073510	|PRAI: The variable used to calculate production ratio is: Tons Lime Produced.	NO	DAVID.SWISHER@CARMEUSENA.COM			YES	 	
40348WRSTMMAINS	1312210764698	007440473	CHROMIUM	TRI	2012	JOY GLOBAL	100 STAMLER ST	MILLERSBURG	BOURBON	KY	40348	YES	NO	NO	NO								333131						38.301216	-84.148894	172920225								JOY GLOBAL INC	153550793	The location is presently going through a Facility Closure. As such, the proximal last day of production at this Joy Global location will be October 2013.	NO	GORDON.FALLEN@JOYGLOBAL.COM			YES	 	
40348WRSTMMAINS	1312210764775	007440020	NICKEL	TRI	2012	JOY GLOBAL	100 STAMLER ST	MILLERSBURG	BOURBON	KY	40348	YES	NO	NO	NO								333131						38.301216	-84.148894	172920225								JOY GLOBAL INC	153550793	The location is in the process of a Facility Closure with a proximal date of October, 2013.	NO	GORDON.FALLEN@JOYGLOBAL.COM			YES	 	
40348WRSTMMAINS	1312210764748	007439965	MANGANESE	TRI	2012	JOY GLOBAL	100 STAMLER ST	MILLERSBURG	BOURBON	KY	40348	YES	NO	NO	NO								333131						38.301216	-84.148894	172920225								JOY GLOBAL INC	153550793	The location is presently going through a Faclity Closure with a proximal time of closure being October 2013.	NO	GORDON.FALLEN@JOYGLOBAL.COM			YES	 	
40214NTDDF163RO	1312210578035	007440020	NICKEL	TRI	2012	BAE SYSTEMS	163 ROCHESTER DR	LOUISVILLE	JEFFERSON	KY	402142683	YES	NO	NO	NO								332995						38.17062	-85.76025	006481543		KYR000007112						BAE SYSTEMS INC	006481543	|PRAI:Our actual data is very comparable to last year's paper submittal which is apparently not available for online calculation of comparative activity variable(?)	NO	CORINNE.GREENBERG@BAESYSTEMS.COM			YES	 	
42348WLLMTPOBOX	1312210221634	007783064	HYDROGEN SULFIDE	TRI	2012	DOMTAR PAPER CO LLC HAWESVILLE MILL	58 WESCOR RD	HAWESVILLE	HANCOCK	KY	42348	YES	NO	NO	NO								322110						37.894847	-86.685793	789245110								DOMTAR CORP	789245110	This is the first year reporting has been required.	NO	DEBBIE.TROUTT@DOMTAR.COM			NO	 	
42348WLLMTPOBOX	1312210221545	N040	BARIUM COMPOUNDS	TRI	2012	DOMTAR PAPER CO LLC HAWESVILLE MILL	58 WESCOR RD	HAWESVILLE	HANCOCK	KY	42348	YES	NO	NO	NO								322110						37.894847	-86.685793	789245110								DOMTAR CORP	789245110	Increased production triggered the reporting for 2012, it was not required for 2011.	NO	DEBBIE.TROUTT@DOMTAR.COM			YES	 	
42348WLLMTPOBOX	1312210221533	007664417	AMMONIA	TRI	2012	DOMTAR PAPER CO LLC HAWESVILLE MILL	58 WESCOR RD	HAWESVILLE	HANCOCK	KY	42348	YES	NO	NO	NO								322110						37.894847	-86.685793	789245110								DOMTAR CORP	789245110	NCASI revised emission factors as a result of data collection for Residual Risk and Boiler MACT.	NO	DEBBIE.TROUTT@DOMTAR.COM			NO	 	
42348WLLMTPOBOX	1312210221521	000075070	ACETALDEHYDE	TRI	2012	DOMTAR PAPER CO LLC HAWESVILLE MILL	58 WESCOR RD	HAWESVILLE	HANCOCK	KY	42348	YES	NO	NO	NO								322110						37.894847	-86.685793	789245110								DOMTAR CORP	789245110	Emission factors were revised by NCASI as a result of testing for Residual Risk and Boiler MACT data.	NO	DEBBIE.TROUTT@DOMTAR.COM			NO	 	
42348WLLMTPOBOX	1312210221659	N450	MANGANESE COMPOUNDS	TRI	2012	DOMTAR PAPER CO LLC HAWESVILLE MILL	58 WESCOR RD	HAWESVILLE	HANCOCK	KY	42348	YES	NO	NO	NO								322110						37.894847	-86.685793	789245110								DOMTAR CORP	789245110	Changes in data used for material balance resulting from NCASI's data collection in response to Residual Risk and Boiler MACT informational gathering activities.	NO	DEBBIE.TROUTT@DOMTAR.COM			YES	 	
42348WLLMTPOBOX	1312210221661	000067561	METHANOL	TRI	2012	DOMTAR PAPER CO LLC HAWESVILLE MILL	58 WESCOR RD	HAWESVILLE	HANCOCK	KY	42348	YES	NO	NO	NO								322110						37.894847	-86.685793	789245110								DOMTAR CORP	789245110	NCASI emission faactors were changed as a result of Residual Risk and Boiler MACT data collection efforts.	NO	DEBBIE.TROUTT@DOMTAR.COM			NO	 	
42348WLLMTPOBOX	1312210472940	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	DOMTAR PAPER CO LLC HAWESVILLE MILL	58 WESCOR RD	HAWESVILLE	HANCOCK	KY	42348	YES	NO	NO	NO								322110						37.894847	-86.685793	789245110								DOMTAR CORP	789245110	Emission factor changes as a result of data gathering by NCASI for Residual Risk and Boiler MACT information submissions.	NO	DEBBIE.TROUTT@DOMTAR.COM	RR4		NO	 	
42348WLLMTPOBOX	1312210221608	000050000	FORMALDEHYDE	TRI	2012	DOMTAR PAPER CO LLC HAWESVILLE MILL	58 WESCOR RD	HAWESVILLE	HANCOCK	KY	42348	YES	NO	NO	NO								322110						37.894847	-86.685793	789245110								DOMTAR CORP	789245110	A change in the NCASI emission factors resulting from additional data from residual risk and Boiler MACT information collection.	NO	DEBBIE.TROUTT@DOMTAR.COM			NO	 	
41129NCLLYOLDUS	1312210804896	007440484	COBALT	TRI	2012	HUNTINGTON ALLOYS CORP	OLD U.S. 23	BURNAUGH	BOYD	KY	41129	YES	NO	NO	NO								331491						38.271667	-82.575	076826015								PRECISION CASTPARTS CORP	009027970	Form R did not meet the Jul 1 deadline due to CDX being shutdown all day.  Contacted EPA, and CDX help desk on the issue multiple times throughout the day, and no resolution to the issue was made.	NO	GBAISDEN@SPECIALMETALS.COM			YES	 	
41129NCLLYOLDUS	1312210804946	007440508	COPPER	TRI	2012	HUNTINGTON ALLOYS CORP	OLD U.S. 23	BURNAUGH	BOYD	KY	41129	YES	NO	NO	NO								331491						38.271667	-82.575	076826015								PRECISION CASTPARTS CORP	009027970	Form R did not meet the Jul 1 deadline due to CDX being shutdown all day.  Contacted EPA, and CDX help desk on the issue multiple times throughout the day, and no resolution to the issue was made.Also note that copper numbers exponentially rose due to a large addition in production of an alloy that contains over 30 percent copper.	NO	GBAISDEN@SPECIALMETALS.COM			YES	 	
41129NCLLYOLDUS	1312210804833	007440473	CHROMIUM	TRI	2012	HUNTINGTON ALLOYS CORP	OLD U.S. 23	BURNAUGH	BOYD	KY	41129	YES	NO	NO	NO								331491						38.271667	-82.575	076826015								PRECISION CASTPARTS CORP	009027970	Form R did not meet the Jul 1 deadline due to CDX being shutdown all day.  Contacted EPA, and CDX help desk on the issue multiple times throughout the day, and no resolution to the issue was made.	NO	GBAISDEN@SPECIALMETALS.COM			YES	 	
41129NCLLYOLDUS	1312210805115	007697372	NITRIC ACID	TRI	2012	HUNTINGTON ALLOYS CORP	OLD U.S. 23	BURNAUGH	BOYD	KY	41129	YES	NO	NO	NO								331491						38.271667	-82.575	076826015								PRECISION CASTPARTS CORP	009027970	Form R did not meet the Jul 1 deadline due to CDX being shutdown all day.  Contacted EPA, and CDX help desk on the issue multiple times throughout the day, and no resolution to the issue was made.	NO	GBAISDEN@SPECIALMETALS.COM			NO	 	
41129NCLLYOLDUS	1312210804985	007439921	LEAD	TRI	2012	HUNTINGTON ALLOYS CORP	OLD U.S. 23	BURNAUGH	BOYD	KY	41129	YES	NO	NO	NO								331491						38.271667	-82.575	076826015								PRECISION CASTPARTS CORP	009027970	Form R did not meet the Jul 1 deadline due to CDX being shutdown all day.  Contacted EPA, and CDX help desk on the issue multiple times throughout the day, and no resolution to the issue was made.	NO	GBAISDEN@SPECIALMETALS.COM			YES	 	
41129NCLLYOLDUS	1312210805038	007439965	MANGANESE	TRI	2012	HUNTINGTON ALLOYS CORP	OLD U.S. 23	BURNAUGH	BOYD	KY	41129	YES	NO	NO	NO								331491						38.271667	-82.575	076826015								PRECISION CASTPARTS CORP	009027970	Form R did not meet the Jul 1 deadline due to CDX being shutdown all day.  Contacted EPA, and CDX help desk on the issue multiple times throughout the day, and no resolution to the issue was made.	NO	GBAISDEN@SPECIALMETALS.COM			YES	 	
41129NCLLYOLDUS	1312210805077	007440020	NICKEL	TRI	2012	HUNTINGTON ALLOYS CORP	OLD U.S. 23	BURNAUGH	BOYD	KY	41129	YES	NO	NO	NO								331491						38.271667	-82.575	076826015								PRECISION CASTPARTS CORP	009027970	Form R did not meet the Jul 1 deadline due to CDX being shut down all day.  Contacted EPA, and CDX help desk on the issue multiple times throughout the day, and no resolution to the issue was made.Also note nickel increased due to an exonential increase in several alloys produced that contain over 50 percent nickel.	NO	GBAISDEN@SPECIALMETALS.COM			YES	 	
40210KLLYT1445S	1312210723728	N230	CERTAIN GLYCOL ETHERS	TRI	2012	KELLEY TECHNICAL COATINGS INC	1445 S 15TH ST	LOUISVILLE	JEFFERSON	KY	40210	YES	NO	NO	NO								325510						38.22928	-85.77928			KYD006367528	KYD985111939							2011 Reporting Year Section 8.3 (Quantity used for energy recovery off-site) should show the value of 9020 lbs. vs. 920 lbs.	NO	BILL.LAMAR@KELLEYTECH.COM			NO	 	
41105KNTCKUS60W	1312210568717	007440020	NICKEL	TRI	2012	KENTUCKY ELECTRIC STEEL	2704 S BIG RUN RD	ASHLAND	BOYD	KY	41102	YES	NO	NO	NO								331111						38.3675	-82.764722	145911348								ALJ REGIONAL HOLDING CO		The Melt Shop of our mill was the primary producer of this item. The Melt Shop has been permanently shut down as of February 2013	NO	SCHEEL_JOHN@HOTMAIL.COM			YES	 	
41105KNTCKUS60W	1312210568729	N982	ZINC COMPOUNDS	TRI	2012	KENTUCKY ELECTRIC STEEL	2704 S BIG RUN RD	ASHLAND	BOYD	KY	41102	YES	NO	NO	NO								331111						38.3675	-82.764722	145911348								ALJ REGIONAL HOLDING CO		The Melt Shop of our mill was the primary producer of this item. The Melt Shop has been permanently shut down as of February 2012.	NO	SCHEEL_JOHN@HOTMAIL.COM			YES	 	
41105KNTCKUS60W	1312210568667	007440439	CADMIUM	TRI	2012	KENTUCKY ELECTRIC STEEL	2704 S BIG RUN RD	ASHLAND	BOYD	KY	41102	YES	NO	NO	NO								331111						38.3675	-82.764722	145911348								ALJ REGIONAL HOLDING CO		The Melt Shop of our mill was the primary producer of this item. The Melt Shop has been permanently shut down as of February 2012.	NO	SCHEEL_JOHN@HOTMAIL.COM			YES	 	
41105KNTCKUS60W	1312210568705	N450	MANGANESE COMPOUNDS	TRI	2012	KENTUCKY ELECTRIC STEEL	2704 S BIG RUN RD	ASHLAND	BOYD	KY	41102	YES	NO	NO	NO								331111						38.3675	-82.764722	145911348								ALJ REGIONAL HOLDING CO		The Melt Shop of our mill was the primary producer of this item. The Melt Shop has been permanently shut down as of February 2012.	NO	SCHEEL_JOHN@HOTMAIL.COM			YES	 	
41105KNTCKUS60W	1312210568681	007440508	COPPER	TRI	2012	KENTUCKY ELECTRIC STEEL	2704 S BIG RUN RD	ASHLAND	BOYD	KY	41102	YES	NO	NO	NO								331111						38.3675	-82.764722	145911348								ALJ REGIONAL HOLDING CO		The Melt Shop of our mill was the primary producer of this item. The Melt Shop has been permanently shut down as of February 2012.	NO	SCHEEL_JOHN@HOTMAIL.COM			YES	 	
41105KNTCKUS60W	1312210568679	007440473	CHROMIUM	TRI	2012	KENTUCKY ELECTRIC STEEL	2704 S BIG RUN RD	ASHLAND	BOYD	KY	41102	YES	NO	NO	NO								331111						38.3675	-82.764722	145911348								ALJ REGIONAL HOLDING CO		The Melt Shop of our mill was the primary producer of this item. The Melt Shop has been permanently shut down as of February 2012.	NO	SCHEEL_JOHN@HOTMAIL.COM			YES	 	
41105KNTCKUS60W	1312210568693	N420	LEAD COMPOUNDS	PBT	2012	KENTUCKY ELECTRIC STEEL	2704 S BIG RUN RD	ASHLAND	BOYD	KY	41102	YES	NO	NO	NO								331111						38.3675	-82.764722	145911348								ALJ REGIONAL HOLDING CO		The Melt Shop of our mill was the primary producer of this item. The Melt Shop has been permanently shut down as of February 2012.	NO	SCHEEL_JOHN@HOTMAIL.COM			YES	 	
40484DNBRK101IN	1312210324327	N982	ZINC COMPOUNDS	TRI	2012	BRAKE PARTS INC	101 INDUSTRIAL PARK DR	STANFORD	LINCOLN	KY	40484	YES	NO	NO	NO								336340						37.53	-84.6525	606230449								BRAKE PARTS INC.		Less ingredient used and less production.|PRAI:Decrease in formulation using this ingredient and less production.	NO	JAN.SMITH@AFFINIAGROUP.COM			YES	 	
40484DNBRK101IN	1312210324214	007440508	COPPER	TRI	2012	BRAKE PARTS INC	101 INDUSTRIAL PARK DR	STANFORD	LINCOLN	KY	40484	YES	NO	NO	NO								336340						37.53	-84.6525	606230449								BRAKE PARTS INC.		|PRAI:Increased use of copper in product.	NO	JAN.SMITH@AFFINIAGROUP.COM			YES	 	
40484DNBRK101IN	1312210324265	000108952	PHENOL	TRI	2012	BRAKE PARTS INC	101 INDUSTRIAL PARK DR	STANFORD	LINCOLN	KY	40484	YES	NO	NO	NO								336340						37.53	-84.6525	606230449								BRAKE PARTS INC.		Less resin used in product and less production parts ran.|PRAI:Less resin used in product and less production parts.	NO	JAN.SMITH@AFFINIAGROUP.COM			NO	 	
40213PTMTV4415E	1312210679130	007440473	CHROMIUM	TRI	2012	FAURECIA EXHAUST SYSTEMS INC LOUISVILLE PLANT	4415 E INDIAN TRAIL	LOUISVILLE	JEFFERSON	KY	40213	YES	NO	NO	NO								336399						38.17416	-85.68194	605662907								FAURECIA	023006286	|PRAI: The variable used to calculate production ratio is: Production Hours worked.	NO	DOUG.FISHER@FAURECIA.COM			YES	 	
42240GRPNT208CO	1312210610022	N120	DIISOCYANATES	TRI	2012	GRUPO ANTOLIN KENTUCKY	208 COMMERCE CT	HOPKINSVILLE	CHRISTIAN	KY	42240	YES	NO	NO	NO								336360						36.831806	-87.445167	808659114		KYR000009225								The 34,022 pound transfer which is listed as not  part of routine production was for off-spec material which was disposed of during 2012	NO	TIM.MARTIN@GRUPOANTOLIN.COM			NO	 	
42633BLDNWWESTH	1312210065797	N982	ZINC COMPOUNDS	TRI	2012	BELDEN WIRE & CABLE	1200 W COLUMBIA AVE	MONTICELLO	WAYNE	KY	42633	YES	NO	NO	NO								335932						36.840571	-84.863346	809430325								BELDEN INC	009178666	CALCULATIONS FOR RY 2012 WERE REVIEWED AND REFINED TO ENSURE ACCURATE DATA REPORTING. THIS MAY TRIGGER DATA QUALITY ALERTS FROM PREVIOUS YEAR REPORTING. FUTURE REPORTING WILL BE MORE ACCURATE AND CONSISTENT.	NO	TRENT.SCHMIDGALL@BELDEN.COM			YES	 	
42633BLDNWWESTH	1312210065773	N010	ANTIMONY COMPOUNDS	TRI	2012	BELDEN WIRE & CABLE	1200 W COLUMBIA AVE	MONTICELLO	WAYNE	KY	42633	YES	NO	NO	NO								335932						36.840571	-84.863346	809430325								BELDEN INC	009178666	CALCULATIONS FOR RY 2012 WERE REVIEWED AND REFINED TO ENSURE ACCURATE DATA REPORTING. THIS MAY TRIGGER DATA QUALITY ALERTS FROM PREVIOUS YEAR REPORTING. FUTURE REPORTING WILL BE MORE ACCURATE AND CONSISTENT.	NO	TRENT.SCHMIDGALL@BELDEN.COM			YES	 	
42135MRTRH115OG	1312210724530	007439965	MANGANESE	TRI	2012	MERITOR	115 OGLES AVE	FRANKLIN	SIMPSON	KY	42134	YES	NO	NO	NO								331511						36.738611	-86.578056	006379002								MERITOR	788082092	Slag is now being sent for recycling and no longer goes to landfill	NO	KRISTA.SOHM@MERITOR.COM			YES	 	
42135MRTRH115OG	1312210724504	007440473	CHROMIUM	TRI	2012	MERITOR	115 OGLES AVE	FRANKLIN	SIMPSON	KY	42134	YES	NO	NO	NO								331511						36.738611	-86.578056	006379002								MERITOR	788082092	|PRAI:In previous years our slag material was being sent to landfill, now it is being recycled.	NO	KRISTA.SOHM@MERITOR.COM			YES	 	
40324LSVLL596TR	1312210476329	007440473	CHROMIUM	TRI	2012	AICHI FORGE USA INC	596 TRIPORT RD	GEORGETOWN	SCOTT	KY	40324	YES	NO	NO	NO								332111						38.289167	-84.553333	131524738								AICHI CORP LLC		|PRAI:Total pounds of 2012 product divided by total pounds of 2011 production	NO	JEFF_PORTWOOD@AICHIFORGE.COM			YES	 	
40324LSVLL596TR	1312210476331	007440508	COPPER	TRI	2012	AICHI FORGE USA INC	596 TRIPORT RD	GEORGETOWN	SCOTT	KY	40324	YES	NO	NO	NO								332111						38.289167	-84.553333	131524738								AICHI CORP LLC		|PRAI:gross lbs of 2012 production divided by gross lbs of 2011 production	NO	JEFF_PORTWOOD@AICHIFORGE.COM			YES	 	
42431GRCRFUSHWY	1312210318174	007440484	COBALT	TRI	2012	GE AVIATION	3050 NEBO RD	MADISONVILLE	HOPKINS	KY	42431	YES	NO	NO	NO								336412						37.356944	-87.54778	074047556								GENERAL ELECTRIC CO (GE CO)	001367960	|PRAI:Production Ratio was caculated by dividing the amount of parts shipped in 2012 by the amount shipped in 2011					
	NO	SIERRA.PHILLIPS@GE.COM			YES	 	

42431GRCRFUSHWY	1312210318198	007440020	NICKEL	TRI	2012	GE AVIATION	3050 NEBO RD	MADISONVILLE	HOPKINS	KY	42431	YES	NO	NO	NO								336412						37.356944	-87.54778	074047556								GENERAL ELECTRIC CO (GE CO)	001367960	|PRAI:Production Ratio was caculated by dividing the amount of parts shipped in 2012 by the amount shipped in 2011					
	NO	SIERRA.PHILLIPS@GE.COM			YES	 	

42431GRCRFUSHWY	1312210318212	007697372	NITRIC ACID	TRI	2012	GE AVIATION	3050 NEBO RD	MADISONVILLE	HOPKINS	KY	42431	YES	NO	NO	NO								336412						37.356944	-87.54778	074047556								GENERAL ELECTRIC CO (GE CO)	001367960	Nitric Acid usage increased in 2012 compared to 2011 due to an increase in number of parts being drilled with nitric acid|PRAI:Production Ratio was caculated by dividing the amount of parts shipped in 2012 by the amount shipped in 2011	NO	SIERRA.PHILLIPS@GE.COM			NO	 	
42431GRCRFUSHWY	1312210318200	N511	NITRATE COMPOUNDS	TRI	2012	GE AVIATION	3050 NEBO RD	MADISONVILLE	HOPKINS	KY	42431	YES	NO	NO	NO								336412						37.356944	-87.54778	074047556								GENERAL ELECTRIC CO (GE CO)	001367960	|PRAI:Production Ratio was caculated by dividing the amount of parts shipped in 2012 by the amount shipped in 2011	NO	SIERRA.PHILLIPS@GE.COM			NO	 	
42431GRCRFUSHWY	1312210318150	007440473	CHROMIUM	TRI	2012	GE AVIATION	3050 NEBO RD	MADISONVILLE	HOPKINS	KY	42431	YES	NO	NO	NO								336412						37.356944	-87.54778	074047556								GENERAL ELECTRIC CO (GE CO)	001367960	|PRAI:Production Ratio was caculated by dividing the amount of parts shipped in 2012 by the amount shipped in 2011					
	NO	SIERRA.PHILLIPS@GE.COM			YES	 	

42029DGSSCRTE28	1312210583694	000075058	ACETONITRILE	TRI	2012	EVONIK CORP CALVERT CITY PLANT	5150 GILBERTSVILLE HWY	CALVERT CITY	MARSHALL	KY	42029	YES	NO	NO	NO								325998						37.043056	-88.347778	068209295								EVONIK INDUSTRIES	068209295	|PRAI: The variable used to calculate production ratio is: kg of DT10.	NO	MICHAEL.ROSS@EVONIK.COM			NO	 	
42445SPCLMRR6BO	1312210142980	007429905	ALUMINUM (FUME OR DUST)	TRI	2012	SPECIAL METALS CORP	100 INDUSTRY LN	PRINCETON	CALDWELL	KY	42445	YES	NO	NO	NO								331492						37.108056	-87.920306	020438982								PRECISION CASTPARTS CORP	009027970	Company has increased production to a 24/7 operation and produces at a maximum capacity level.	NO	KWYATT@WYMAN.COM			YES	 	
42445SPCLMRR6BO	1312210143006	007440484	COBALT	TRI	2012	SPECIAL METALS CORP	100 INDUSTRY LN	PRINCETON	CALDWELL	KY	42445	YES	NO	NO	NO								331492						37.108056	-87.920306	020438982								PRECISION CASTPARTS CORP	009027970	Company has increased production to a 24/7 operation and produces at a maximum capacity level.	NO	KWYATT@WYMAN.COM			YES	 	
42445SPCLMRR6BO	1312210142992	007440473	CHROMIUM	TRI	2012	SPECIAL METALS CORP	100 INDUSTRY LN	PRINCETON	CALDWELL	KY	42445	YES	NO	NO	NO								331492						37.108056	-87.920306	020438982								PRECISION CASTPARTS CORP	009027970	Company has increased production to a 24/7 operation and produces at a maximum capacity level.	NO	KWYATT@WYMAN.COM			YES	 	
42445SPCLMRR6BO	1312210143018	007440020	NICKEL	TRI	2012	SPECIAL METALS CORP	100 INDUSTRY LN	PRINCETON	CALDWELL	KY	42445	YES	NO	NO	NO								331492						37.108056	-87.920306	020438982								PRECISION CASTPARTS CORP	009027970	Company has increased production to a 24/7 operation and produces at a maximum capacity level.	NO	KWYATT@WYMAN.COM			YES	 	
40216LFTCH4350C	1312210165597	000140885	ETHYL ACRYLATE	TRI	2012	ARKEMA INC LOUISVILLE PLANT	4350 CAMPGROUND RD	LOUISVILLE	JEFFERSON	KY	40216	YES	NO	NO	NO								326199						38.209412	-85.84417	622121697								ARKEMA DELAWARE INC	622121697	Caculation methods were updated beginning in 2012.	NO	DARWIN.LEE@ARKEMA.COM			NO	 	
40216LFTCH4350C	1312210165611	000080626	METHYL METHACRYLATE	TRI	2012	ARKEMA INC LOUISVILLE PLANT	4350 CAMPGROUND RD	LOUISVILLE	JEFFERSON	KY	40216	YES	NO	NO	NO								326199						38.209412	-85.84417	622121697								ARKEMA DELAWARE INC	622121697	Calculation methods updated between 2011 and 2012.	NO	DARWIN.LEE@ARKEMA.COM			NO	 	
40065KTYMM6901M	1312210080584	007440473	CHROMIUM	TRI	2012	KATAYAMA AMERICAN CO INC	6901 MIDLAND INDUSTRIAL DR	SHELBYVILLE	SHELBY	KY	40065	YES	NO	NO	NO								336370						38.222778	-85.25	603198847								KATAYAMA KOGYO CO LTD	690679279	Our business has increased.	NO	JREINHARDT@KACI.COM			YES	 	
40065KTYMM6901M	1312210080572	N982	ZINC COMPOUNDS	TRI	2012	KATAYAMA AMERICAN CO INC	6901 MIDLAND INDUSTRIAL DR	SHELBYVILLE	SHELBY	KY	40065	YES	NO	NO	NO								336370						38.222778	-85.25	603198847								KATAYAMA KOGYO CO LTD	690679279	|PRAI:New business uses galvanized steel	NO	JREINHARDT@KACI.COM			YES	 	
42240CPRNC210BI	1312210197671	007439921	LEAD	TRI	2012	TRAD NA INC	210 BILL BRYAN BLVD	HOPKINSVILLE	CHRISTIAN	KY	42240	YES	NO	NO	NO								336399						36.825	-87.436111	611133164								T RAD CO LTD	690569751	Reduction in production volume	NO	PHIL.DUNN@TRADNA.COM			YES	 	
41129CLGNCUSROU	1312210590865	007439976	MERCURY	PBT	2012	CALGON CARBON CORP	15024 US 23	CATLETTSBURG	BOYD	KY	41129	YES	NO	NO	NO								325998						38.33721	-82.58925	004319810								CALGON CARBON CORP	004319810	- Following Year Estimates (Section 8.1c) are lower because the quantity of waste shipped offsite was a one time occurance.- New analytical data was used to calculate discharges to surface waters- Section 5.3.	NO	BLAUERMAN@CALGONCARBON-US.COM			YES	 	
41129CLGNCUSROU	1312210590838	007439965	MANGANESE	TRI	2012	CALGON CARBON CORP	15024 US 23	CATLETTSBURG	BOYD	KY	41129	YES	NO	NO	NO								325998						38.33721	-82.58925	004319810								CALGON CARBON CORP	004319810	- New analytical data was used to calculate discharges to surface waters- Section 5.3.	NO	BLAUERMAN@CALGONCARBON-US.COM			YES	 	
41129CLGNCUSROU	1312210590903	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	CALGON CARBON CORP	15024 US 23	CATLETTSBURG	BOYD	KY	41129	YES	NO	NO	NO								325998						38.33721	-82.58925	004319810								CALGON CARBON CORP	004319810	Following Year Estimates (Section 8.1c) are lower because the quantity of waste shipped offsite was a one time occurance.	NO	BLAUERMAN@CALGONCARBON-US.COM			NO	 	
41129CLGNCUSROU	1312210590790	007439921	LEAD	TRI	2012	CALGON CARBON CORP	15024 US 23	CATLETTSBURG	BOYD	KY	41129	YES	NO	NO	NO								325998						38.33721	-82.58925	004319810								CALGON CARBON CORP	004319810	- Following Year Estimates (Section 8.1c) are lower because the quantity of waste shipped offsite was a one time occurance.- New analytical data was used to calculate discharges to surface waters- Section 5.3.	NO	BLAUERMAN@CALGONCARBON-US.COM			YES	 	
41129CLGNCUSROU	1312210590737	007782505	CHLORINE	TRI	2012	CALGON CARBON CORP	15024 US 23	CATLETTSBURG	BOYD	KY	41129	YES	NO	NO	NO								325998						38.33721	-82.58925	004319810								CALGON CARBON CORP	004319810	Chlorine in coal is converted to hydrochloric acid.  Since chlorine is being converted from one reportable substance to another it is considered "treated".  The quantity treated is based on the amount of chlorine in the hydrochloric acid manufactured from the prime line process - making activated carbon.	NO	BLAUERMAN@CALGONCARBON-US.COM			NO	 	
41129CLGNCUSROU	1312210590891	000108952	PHENOL	TRI	2012	CALGON CARBON CORP	15024 US 23	CATLETTSBURG	BOYD	KY	41129	YES	NO	NO	NO								325998						38.33721	-82.58925	004319810								CALGON CARBON CORP	004319810	Following Year Estimates (Section 8.1c) are lower because the quantity of waste shipped offsite was a one time occurance.	NO	BLAUERMAN@CALGONCARBON-US.COM			NO	 	
40380SBRCK2014M	1312210425308	007664393	HYDROGEN FLUORIDE	TRI	2012	HANSON BRICK STANTON PLANT	2014 MORRIS CREEK RD	STANTON	POWELL	KY	403800549	YES	NO	NO	NO								327121						37.873361	-83.859667	092824895								LEHIGH HANSON	967342197	Increase in brick production due to slightly recovering economy|PRAI:The chemical is a byproduct of the manufacturing process and is directly proportional to the quantity of brick produced which increased this year as compared to last year	NO	JEFF.BREWER@HANSON.COM			NO	 	
41042SWCNC8029D	1312210206052	007440473	CHROMIUM	TRI	2012	M-I LLC SWECO DIV	8029 US HWY 25	FLORENCE	BOONE	KY	41042	YES	NO	NO	NO								333999						38.979167	-84.619444	063968382								SCHLUMBERGER TECHNOLOGY CORP	005926100	5.2: Stack or Point air emission removed from laser machine and replaced by internally venting filtration unit.	NO	GNEAL@SWECO.COM			YES	 	
41042SWCNC8029D	1312210206064	007439965	MANGANESE	TRI	2012	M-I LLC SWECO DIV	8029 US HWY 25	FLORENCE	BOONE	KY	41042	YES	NO	NO	NO								333999						38.979167	-84.619444	063968382								SCHLUMBERGER TECHNOLOGY CORP	005926100	5.2: Stack or point air emission removed from laser machine and replaced by internally venting filtration unit.	NO	GNEAL@SWECO.COM			YES	 	
41042SWCNC8029D	1312210206076	007440020	NICKEL	TRI	2012	M-I LLC SWECO DIV	8029 US HWY 25	FLORENCE	BOONE	KY	41042	YES	NO	NO	NO								333999						38.979167	-84.619444	063968382								SCHLUMBERGER TECHNOLOGY CORP	005926100	5.2: Stack or point air emissionremoved from laser machine and replaced by internally ventint filtration unit.	NO	GNEAL@SWECO.COM			YES	 	
42642SPRRBHIGHW	1312210290526	N420	LEAD COMPOUNDS	PBT	2012	SUPERIOR BATTERY MANUFACTURING CO INC	2515 HWY 910	RUSSELL SPRINGS	RUSSELL	KY	42642	YES	NO	NO	NO								335911						37.099444	-84.918889	039853783										The validation states that we did not submit a form on Lead last year but we did and I have record of the submittal along with Antimony.  I don't know why it said that but I wanted to make it clear.	NO	RHART@SUPERIORBATTERY.COM			YES	 	
42642SPRRBHIGHW	1312210290514	007440360	ANTIMONY	TRI	2012	SUPERIOR BATTERY MANUFACTURING CO INC	2515 HWY 910	RUSSELL SPRINGS	RUSSELL	KY	42642	YES	NO	NO	NO								335911						37.099444	-84.918889	039853783										The validation states that we did not submit a form on Antimony last year but we did and I have record of the submittal along with Lead.  I don't know why it said that but I wanted to make it clear.	NO	RHART@SUPERIORBATTERY.COM			YES	 	
42164SMTML796SM	1312210255535	007440508	COPPER	TRI	2012	SUMITOMO ELECTRIC WIRING SYSTE MS INC	796 SMITHS GROVE RD	SCOTTSVILLE	ALLEN	KY	42164	YES	NO	NO	NO								335931						36.761389	-86.186389											The process using copper has been transfered from the Gallatin Rd. facility to the Smiths Grove Rd. facility at the end of September.  Hence the low quanitity for current year and the increase in expected off-site recycling for the upcoming years.|PRAI:currently running 10 stamping presses.  Facility will add 2 more presses and increase production accordingly.	NO	CSUTTON@SEWSUS.COM			YES	 	
42101GLNDS610HO	1312210001095	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	EAGLE INDUSTRIES LLC	625 RAVEN ST	BOWLING GREEN	WARREN	KY	42101	YES	NO	NO	NO								337122						37.005278	-86.446389	798854261										The facility ceased operations on March 22, 2013	NO				NO	 	
42101GLNDS610HO	1312210001057	000108883	TOLUENE	TRI	2012	EAGLE INDUSTRIES LLC	625 RAVEN ST	BOWLING GREEN	WARREN	KY	42101	YES	NO	NO	NO								337122						37.005278	-86.446389	798854261										This facility ceased operations on March 22, 2013	NO				NO	 	
41056BRWNNMAINS	1312210088098	007439921	LEAD	TRI	2012	EMERSON POWER TRANSMISSION CORP GEARCO	1248 E SECOND ST	MAYSVILLE	MASON	KY	41056	YES	NO	NO	NO								333612						38.643056	-83.740278	058900606								EMERSON ELECTRIC CO	006269633	Production greatly decreased in 2012 and facility closure in process in current year (2013).	NO	RANDY.NORWOOD@EMERSON.COM			YES	 	
40211RYNLD2827H	1312210608891	007439921	LEAD	TRI	2012	REYNOLDS CONSUMER PRODUCTS LOUISVILLE FOIL PLANT	2827 HALE AVE	LOUISVILLE	JEFFERSON	KY	40211	YES	NO	NO	NO								331315						38.2404	-85.80183	006396071								THE RANK GROUP	809587194	Lead is an impurity in aluminum foil, and some scrap foil goes to the landfill, so it is reported as a lead release to the landfill.	NO	JON.KAPELLUSCH@REYNOLDSBRANDS.COM			YES	 	
40391CNTCH700TE	1312210585055	007439921	LEAD	TRI	2012	CONTECH ENGINEERED SOLUTIONS LLC	700 TECH DR	WINCHESTER	CLARK	KY	40391	YES	NO	NO	NO								332312	332313					38.010833	-84.185	311177165										Our total production waste is higher this reporting year due to 4 process tank cleanings & disposal of the waste & sludge.	NO	JKUHN@CONTECHES.COM			YES	 	
40324NTRNT101CA	1312210093668	007440473	CHROMIUM	TRI	2012	INTERNATIONAL CRANKSHAFT INC	101 CARLEY CT	GEORGETOWN	SCOTT	KY	403249303	YES	NO	NO	NO								332111						38.197222	-84.543333	621626597								SUMITOMO METAL USA CORP	072205859	Per 2012 TRI instructions, releases/transfers less than 0.5 lb are to be reported as zero. However, this triggers a "Possible Error" asking to remove the transfer because the value is zero.	NO	EUGIEM@ICICRANK.COM			YES	 	
40324NTRNT101CA	1312210093670	007439965	MANGANESE	TRI	2012	INTERNATIONAL CRANKSHAFT INC	101 CARLEY CT	GEORGETOWN	SCOTT	KY	403249303	YES	NO	NO	NO								332111						38.197222	-84.543333	621626597								SUMITOMO METAL USA CORP	072205859	Per 2012 TRI instructions, releases/transfers less than 0.5 lb are to be reported as zero. However, this triggers a "Possible Error" asking to remove the transfer because the value is zero.	NO	EUGIEM@ICICRANK.COM			YES	 	
40324NTRNT101CA	1312210093682	007440020	NICKEL	TRI	2012	INTERNATIONAL CRANKSHAFT INC	101 CARLEY CT	GEORGETOWN	SCOTT	KY	403249303	YES	NO	NO	NO								332111						38.197222	-84.543333	621626597								SUMITOMO METAL USA CORP	072205859	Per 2012 TRI instructions releases/transfers less than 0.5 lb are to be reported as zero. However, this triggers a "Possible Error" asking to remove the transfer because the value is zero.	NO	EUGIEM@ICICRANK.COM			YES	 	
40503LXNGT1808G	1312210168530	007440508	COPPER	TRI	2012	GE LEXINGTON LAMP PLANT	1801 EDISON DR	LEXINGTON	FAYETTE	KY	40503	YES	NO	NO	NO								335110						38.023056	-84.52	124924887								G.E. CO	001367960	|PRAI:Total copper usage, since copper used in every lamp.	NO	TAMMY.PRICE@GE.COM			YES	 	
40121SRMYRBLDG7	1312210193607	000107211	ETHYLENE GLYCOL	TRI	2012	US ARMY GARRISON FORT KNOX	125 6TH AVE STE 320 IMKN-PWE	FORT KNOX	HARDIN	KY	401215719	NO	YES	YES	NO								928110						37.903266	-85.953442			KY6210020479		KY0002917				US DEPARTMENT OF DEFENSE		Due to Base Realignment and Closure and the Armor School leaving Fort Knox, ethylene glycol otherwise use and recycling has decreased.	YES	MICHAEL.C.HASTY.CIV@MAIL.MIL			NO	 	
40356NNDST801JO	1312210507075	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	MCKECHNIE VEHICLE COMPONETS	801 JOHN C WATTS DR	NICHOLASVILLE	JESSAMINE	KY	40356	YES	NO	NO	NO								336399						37.861602	-84.573187	360625743										|PRAI:Calculated based on quantity recycled (2012 quantity/2011 quantity). This should be a good indication of production as all waste chrome is processed the same way post production.	NO				YES	 	
41094CRBLLONECA	1312209961325	000074851	ETHYLENE	TRI	2012	MESSIER-BUGATTI USA LLC	ONE CARBON WAY	WALTON	BOONE	KY	41094	YES	NO	NO	NO								336413						38.862778	-84.640833	080818359								SAFRAN USA	794107214	Facility experienced a large production expansion project in 2013, and it is expected that Ethylene production will increase substantially for 2013.|PRAI:Propane used	NO	TODDM.FOSTER@USA.MESSIER-BUGATTI.COM			NO	 	
42303MDRNW1450E	1312210061026	007440020	NICKEL	TRI	2012	MODERN WELDING CO OF OWENSBORO INC	1450 E PARRISH AVE	OWENSBORO	DAVIESS	KY	42303	YES	NO	NO	NO								332313						37.765298	-87.095425	848919130								MODERN WELDING CO INC	006370712	|PRAI: The variable used to calculate production ratio is: 0.	NO	JAUSTIN@MODWELDCO.COM			YES	 	
41045NRTHMUS42E	1312210584114	N420	LEAD COMPOUNDS	PBT	2012	NORTH AMERICAN STAINLESS	6870 US 42 E	GHENT	CARROLL	KY	41045	YES	NO	NO	NO								331111						38.727778	-85.072222	620819318								ACERINOX SA	620819318	Increase in total Lead discharge to receiving waters is attributable to a slightly higher average concentration among laboratory samples and a high increase in daily dishcharge flows.	NO	MEICHELBERGER@NORTHAMERICANSTAINLESS.COM			YES	 	
41045NRTHMUS42E	1312210584140	N495	NICKEL COMPOUNDS	TRI	2012	NORTH AMERICAN STAINLESS	6870 US 42 E	GHENT	CARROLL	KY	41045	YES	NO	NO	NO								331111						38.727778	-85.072222	620819318								ACERINOX SA	620819318	Addition of filter press from annealing process #4.	NO	MEICHELBERGER@NORTHAMERICANSTAINLESS.COM			YES	 	
41056NLNDC1241M	1312210586576	N458	MERCURY COMPOUNDS	PBT	2012	TIN INC DBA INTERNATIONAL PAPER	1241 W 2ND ST	MAYSVILLE	MASON	KY	41056	YES	NO	NO	NO								322130						38.674167	-83.783333	557103884								TIN INC.	557103884	|PRAI:The Mercury reported is an impurity in the OCC-Old Corrugated Containers. Facility recycled less OCC to produce product than previous years.	NO	MARC.CATES@IPAPER.COM			YES	 	
40217PRTNT2441S	1312210611671	007664417	AMMONIA	TRI	2012	SOLAE LLC DBA DUPONT SOY POLYMERS	2441 S FLOYD ST	LOUISVILLE	JEFFERSON	KY	40209	YES	NO	NO	NO								325520						38.21146	-85.75469	180502684								E I DU PONT DE NEMOURS & CO	001315704	Facility closure in December 2012, therefore 2013 & 2014 values listed as 0.	NO	LMATTING@SOLAE.COM			NO	 	
40217PRTNT2441S	1312210611695	000085449	PHTHALIC ANHYDRIDE	TRI	2012	SOLAE LLC DBA DUPONT SOY POLYMERS	2441 S FLOYD ST	LOUISVILLE	JEFFERSON	KY	40209	YES	NO	NO	NO								325520						38.21146	-85.75469	180502684								E I DU PONT DE NEMOURS & CO	001315704	Facility closure in December 2012, there 2013 & 2014 values are 0	NO	LMATTING@SOLAE.COM			NO	 	
40508HNTRM201WL	1312210331664	007439921	LEAD	TRI	2012	HUNTER MANUFACTURING LLP	201 W LOUDON AVE	LEXINGTON	FAYETTE	KY	40508	YES	NO	NO	NO								323113						38.059643	-84.48441	194554697										In 2012 we changed our printing ink system to an organic system. We no longer use leaded inks to decorate glass	NO	PERRY.BRUNER@HUNTERMFG.COM			YES	 	
42420TNCRP1491E	1312210112191	007439965	MANGANESE	TRI	2012	DANA COMMERCIAL VEHICLE MANUFACTURING LLC	1491 DANA DR	HENDERSON	HENDERSON	KY	42420	YES	NO	NO	NO								336350						37.803261	-87.645149	079081381		KYD058838814						DANA HOLDING CORP	809254688	The increase in off site transfers (8.5 - quantity recycled off-site) for 2012 is due to an increased number of scrapped axle housings compared to 2011.	NO	RICK.WALLACE@DANA.COM			YES	 	
40216MRCNS4500C	1312210223374	007664417	AMMONIA	TRI	2012	AMERICAN SYNTHETIC RUBBER CO	4500 CAMPGROUND RD	LOUISVILLE	JEFFERSON	KY	40216	YES	NO	NO	NO								325212						38.209317	-85.847511	006382857								MICHELIN NA INC.	044691848	|PRAI:Began using combustion of natural gas emission factor in 2012.	NO	BEN.BROWN@US.MICHELIN.COM			NO	 	
40216MRCNS4500C	1312210223386	000110827	CYCLOHEXANE	TRI	2012	AMERICAN SYNTHETIC RUBBER CO	4500 CAMPGROUND RD	LOUISVILLE	JEFFERSON	KY	40216	YES	NO	NO	NO								325212						38.209317	-85.847511	006382857								MICHELIN NA INC.	044691848	|PRAI:Cyclohexane was not onsite in 2011.  In December 2012, facility received the first shipment of cyclohexane and began storing it in site.	NO	BEN.BROWN@US.MICHELIN.COM			NO	 	
42141FLKRB125BE	1312210596995	007664393	HYDROGEN FLUORIDE	TRI	2012	FELKER BROTHERS	125 BEAVER TRAIL RD	GLASGOW	BARREN	KY	42141	YES	NO	NO	NO								331210						37.026389	-85.935833	895846500								FELKER BROTHERS CORP	895846500	HF process use increased while no liquid HF waste was shipped off site as hazardous waste for treatment.	NO	GHARTELL@FELKERBROTHERS.COM			NO	 	
42141FLKRB125BE	1312210597035	007697372	NITRIC ACID	TRI	2012	FELKER BROTHERS	125 BEAVER TRAIL RD	GLASGOW	BARREN	KY	42141	YES	NO	NO	NO								331210						37.026389	-85.935833	895846500								FELKER BROTHERS CORP	895846500	HNO3 process use changed while no HNO3 liquid waste was shipped off site for treatment and disposal.	NO	GHARTELL@FELKERBROTHERS.COM			NO	 	
41144DPNTWHC664	1312210369904	007783064	HYDROGEN SULFIDE	TRI	2012	DUPONT WURTLAND PLANT	HC 66-400 HARRIS RD	WURTLAND	GREENUP	KY	41144	YES	NO	NO	NO								325188						38.555556	-82.789167	005005160								E I DU PONT DE NEMOURS & CO	001315704	2012 is the initial year for reporting H2S.	NO	H-CURTIS.TRITAPOE@DUPONT.COM			NO	 	
41008MTCHM2316H	1312210365058	000067561	METHANOL	TRI	2012	PMC ORGANOMETALLIX INC	2316 HIGHLAND AVE	CARROLLTON	CARROLL	KY	41008	YES	NO	NO	NO								325188	325199	325998	325320			38.690556	-85.140556	001293901								PMC GROUP INC	968126888	On 10/1/2012, Arkema sold this facility to the PMC Group, Inc.  This facility now operates as PMC Organometallix Inc.  |TPRL:There was a significant decrease in the use of this chemical due to change in production demand for products requiring methanol as a raw material.	NO	ANNIS.BANKS@PMC-GROUP.COM			NO	 	
41008MTCHM2316H	1312210365084	000076879	TRIPHENYLTIN HYDROXIDE	TRI	2012	PMC ORGANOMETALLIX INC	2316 HIGHLAND AVE	CARROLLTON	CARROLL	KY	41008	YES	NO	NO	NO								325188	325199	325998	325320			38.690556	-85.140556	001293901								PMC GROUP INC	968126888	On 10/1/2012, Arkema sold this facility to the PMC Group, Inc.  This facility now operates as PMC Organometallix Inc.  |TPRL:Calculation methodologies were revised for the determination of # of lbs of TPTH that was treated.  Also, one waste stream containing large quantities of TPTH needed to be treated on site that was not treated in such large quantities in 2011.	NO	ANNIS.BANKS@PMC-GROUP.COM			YES	 	
41008MTCHM2316H	1312210365096	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	PMC ORGANOMETALLIX INC	2316 HIGHLAND AVE	CARROLLTON	CARROLL	KY	41008	YES	NO	NO	NO								325188	325199	325998	325320			38.690556	-85.140556	001293901								PMC GROUP INC	968126888	On 10/1/2012, Arkema sold this facility to the PMC Group, Inc.  This facility now operates as PMC Organometallix Inc.	NO	ANNIS.BANKS@PMC-GROUP.COM			NO	 	
41008MTCHM2316H	1312210365019	000074873	CHLOROMETHANE	TRI	2012	PMC ORGANOMETALLIX INC	2316 HIGHLAND AVE	CARROLLTON	CARROLL	KY	41008	YES	NO	NO	NO								325188	325199	325998	325320			38.690556	-85.140556	001293901								PMC GROUP INC	968126888	On 10/1/2012, Arkema sold this facility to the PMC Group, Inc.  This facility now operates as PMC Organometallix Inc.  |TPRL:Air emissions calculations methodology was revised with the departure of the previous environmental engineer, resulting in a revised estimate of the amount of chemical treated in our pollution control device (thermal oxidizer).  Additionally, our use of this chemical was less than the previous year, due to reduced demand for the product requiring it as a reactant.|TARL:Air emissions calculations methodology was revised with the departure of the previous environmental engineer, resulting in a revised estimate of the amount of fugitive and point source air emissions.  Additionally, our use of this chemical was less than the previous year, due to reduced demand for the product requiring it as a reactant.|TOTRL:Air emissions calculations methodology was revised with the departure of the previous environmental engineer, resulting in a revised estimate of the amount of fugitive and point source air emissions.  Additionally, our use of this chemical was less than the previous year, due to reduced demand for the product requiring it as a reactant.	NO	ANNIS.BANKS@PMC-GROUP.COM			NO	 	
41008MTCHM2316H	1312210365072	000108883	TOLUENE	TRI	2012	PMC ORGANOMETALLIX INC	2316 HIGHLAND AVE	CARROLLTON	CARROLL	KY	41008	YES	NO	NO	NO								325188	325199	325998	325320			38.690556	-85.140556	001293901								PMC GROUP INC	968126888	On 10/1/2012, Arkema sold this facility to the PMC Group, Inc.  This facility now operates as PMC Organometallix Inc.  |TPRL:In some years, we are able to recycle toluene, but we were not able to recycle toluene this year.	NO	ANNIS.BANKS@PMC-GROUP.COM			NO	 	
41008MTCHM2316H	1312210364891	000071432	BENZENE	TRI	2012	PMC ORGANOMETALLIX INC	2316 HIGHLAND AVE	CARROLLTON	CARROLL	KY	41008	YES	NO	NO	NO								325188	325199	325998	325320			38.690556	-85.140556	001293901								PMC GROUP INC	968126888	On 10/1/2012, Arkema sold this facility to the PMC Group, Inc.  This facility now operates as PMC Organometallix Inc.  |TPRL:Production-related wastes are estimates of the amount of benzene by product produced and treated for energy recovery, as well as the amounts released as air emissions and wastewater discharges.  Estimation process was revised after our previous environmental engineer left the company.	NO	ANNIS.BANKS@PMC-GROUP.COM			NO	 	
41008MTCHM2316H	1312210365045	007439921	LEAD	TRI	2012	PMC ORGANOMETALLIX INC	2316 HIGHLAND AVE	CARROLLTON	CARROLL	KY	41008	YES	NO	NO	NO								325188	325199	325998	325320			38.690556	-85.140556	001293901								PMC GROUP INC	968126888	On 10/1/2012, Arkema sold this facility to the PMC Group, Inc.  This facility now operates as PMC Organometallix Inc.	NO	ANNIS.BANKS@PMC-GROUP.COM			YES	 	
41008MTCHM2316H	1312210365060	000108101	METHYL ISOBUTYL KETONE	TRI	2012	PMC ORGANOMETALLIX INC	2316 HIGHLAND AVE	CARROLLTON	CARROLL	KY	41008	YES	NO	NO	NO								325188	325199	325998	325320			38.690556	-85.140556	001293901								PMC GROUP INC	968126888	On 10/1/2012, Arkema sold this facility to the PMC Group, Inc.  This facility now operates as PMC Organometallix Inc.	NO	ANNIS.BANKS@PMC-GROUP.COM			NO	 	
41008MTCHM2316H	1312210364954	007782505	CHLORINE	TRI	2012	PMC ORGANOMETALLIX INC	2316 HIGHLAND AVE	CARROLLTON	CARROLL	KY	41008	YES	NO	NO	NO								325188	325199	325998	325320			38.690556	-85.140556	001293901								PMC GROUP INC	968126888	On 10/1/2012, Arkema sold this facility to the PMC Group, Inc.  This facility now operates as PMC Organometallix Inc.  |TARL:Calculation methods for air emissions were revised since last year, resulting in revised estimates for fugitive and point source emissions.|TPRL:Calculation methods for air emissions were revised since last year.  This resulted in a revised estimation of the amounts treated by air pollution control devices.	NO	ANNIS.BANKS@PMC-GROUP.COM			NO	 	
41008MTCHM2316H	1312210364980	000108907	CHLOROBENZENE	TRI	2012	PMC ORGANOMETALLIX INC	2316 HIGHLAND AVE	CARROLLTON	CARROLL	KY	41008	YES	NO	NO	NO								325188	325199	325998	325320			38.690556	-85.140556	001293901								PMC GROUP INC	968126888	On 10/1/2012, Arkema sold this facility to the PMC Group, Inc.  This facility now operates as PMC Organometallix Inc.  |TARL:Last year a Form A was submitted.  This year the total release quantities exceed the threshold for reporting as a Form R.  The use of Chlorobenzene has increase from last year due to increased demand for products made with chlorobenzene.	NO	ANNIS.BANKS@PMC-GROUP.COM			NO	 	
41008MTCHM2316H	1312210365033	000107211	ETHYLENE GLYCOL	TRI	2012	PMC ORGANOMETALLIX INC	2316 HIGHLAND AVE	CARROLLTON	CARROLL	KY	41008	YES	NO	NO	NO								325188	325199	325998	325320			38.690556	-85.140556	001293901								PMC GROUP INC	968126888	On 10/1/2012, Arkema sold this facility to the PMC Group, Inc.  This facility now operates as PMC Organometallix Inc.  |NPYF:Ethylene glycol being reported due to the usual events in 2012 including a spill that entered the storm drain and the treatment of spent chemical in our incinerator.	NO	ANNIS.BANKS@PMC-GROUP.COM			NO	 	
40065BKRRT100IS	1312209920370	N420	LEAD COMPOUNDS	PBT	2012	BEKAERT CORP	2000 ISAAC SHELBY DR	SHELBYVILLE	SHELBY	KY	40065	YES	NO	NO	NO								331222						38.203889	-85.276111	051525129								BEKAERT NV	051525129	Fugitive and point source emissions increased due to the use of a published emission factor coupled with engineering judgement. The amount recycled off-site increased due to the replacement of the lead anodes on our plating line. This does not occur very often.	NO	RICK.MCWHIRT@BEKAERT.COM			YES	 	
40065BKRRT100IS	1312209920382	N982	ZINC COMPOUNDS	TRI	2012	BEKAERT CORP	2000 ISAAC SHELBY DR	SHELBYVILLE	SHELBY	KY	40065	YES	NO	NO	NO								331222						38.203889	-85.276111	051525129								BEKAERT NV	051525129	Fugitive and point source emissions changed due to the use of published emission factors being used to calculate releases along with engineering judgement.	NO	RICK.MCWHIRT@BEKAERT.COM			YES	 	
40108LNCRPHIGHW	1312210410938	000107131	ACRYLONITRILE	TRI	2012	ARCH CHEMICALS INC	2450 OLIN RD	BRANDENBURG	MEADE	KY	40108	YES	NO	NO	NO								325199						38.004944	-86.1225	006396246								LONZA	001643170	|PRAI: The variable used to calculate production ratio is: POP production.	NO	DSPALT@MONUMENTCHEMICAL.COM			NO	 	
40108LNCRPHIGHW	1312210411169	000100414	ETHYLBENZENE	TRI	2012	ARCH CHEMICALS INC	2450 OLIN RD	BRANDENBURG	MEADE	KY	40108	YES	NO	NO	NO								325199						38.004944	-86.1225	006396246								LONZA	001643170	Ethylbenzene is contained in raw material xylene at 20% by weight.  Xylene calculations are adjusted by this amount.	NO	DSPALT@MONUMENTCHEMICAL.COM			NO	 	
40108LNCRPHIGHW	1312210411486	000067561	METHANOL	TRI	2012	ARCH CHEMICALS INC	2450 OLIN RD	BRANDENBURG	MEADE	KY	40108	YES	NO	NO	NO								325199						38.004944	-86.1225	006396246								LONZA	001643170	|PRAI: The variable used to calculate production ratio is: methanol usage pounds. The variable used to calculate production ratio is: methanol usage pounds.	NO	DSPALT@MONUMENTCHEMICAL.COM			NO	 	
40108LNCRPHIGHW	1312210410914	000109864	2-METHOXYETHANOL	TRI	2012	ARCH CHEMICALS INC	2450 OLIN RD	BRANDENBURG	MEADE	KY	40108	YES	NO	NO	NO								325199						38.004944	-86.1225	006396246								LONZA	001643170	|PRAI: The variable used to calculate production ratio is: EM production.	NO	DSPALT@MONUMENTCHEMICAL.COM			NO	 	
41042WLDNG8535D	1312210804377	007440473	CHROMIUM	TRI	2012	WELDING ALLOYS USA INC	8535 DIXIE HWY	FLORENCE	BOONE	KY	41042	YES	NO	NO	NO								333992						38.9587	-84.618882	139647473										Our RY 2011 submission is late, but please take into consideration the CDX server outage that occurred all day July 1st, 2012.  It prevented us from submitting our 313 report on time.  It would have been submitted and certified on time were it not for the CDX outage.  Additionally, 313 paper form Rs could not be downloaded from the EPA website for part of July 1st.  Thank you.	NO	JEFF.WATKINS@WELDING-ALLOYS.COM			YES	 	
41042WLDNG8535D	1312210804415	007440020	NICKEL	TRI	2012	WELDING ALLOYS USA INC	8535 DIXIE HWY	FLORENCE	BOONE	KY	41042	YES	NO	NO	NO								333992						38.9587	-84.618882	139647473										Our RY 2011 submission is late, but please take into consideration the CDX server outage that occurred all day July 1st, 2012.  It prevented us from submitting our 313 report on time.  It would have been submitted and certified on time were it not for the CDX outage.  Additionally, 313 paper form Rs could not be downloaded from the EPA website for part of July 1st.  Thank you.	NO	JEFF.WATKINS@WELDING-ALLOYS.COM			YES	 	
41042WLDNG8535D	1312210804391	007439965	MANGANESE	TRI	2012	WELDING ALLOYS USA INC	8535 DIXIE HWY	FLORENCE	BOONE	KY	41042	YES	NO	NO	NO								333992						38.9587	-84.618882	139647473										Our RY 2011 submission is late, but please take into consideration the CDX server outage that occurred all day July 1st, 2012.  It prevented us from submitting our 313 report on time.  It would have been submitted and certified on time were it not for the CDX outage.  Additionally, 313 paper form Rs could not be downloaded from the EPA website for part of July 1st.  Thank you.	NO	JEFF.WATKINS@WELDING-ALLOYS.COM			YES	 	
40601HTMTV1030H	1312210077083	007439965	MANGANESE	TRI	2012	GECOM CORP	1030 HOOVER BLVD	FRANKFORT	FRANKLIN	KY	40601	YES	NO	NO	NO								336370	336360					38.170485	-84.812815	602117442								GECOM CORP	180021321	This facility is scheduled to close in September of 2013.	NO	JOEY_PHILLIPS@GECOMCORP.COM			YES	 	
40601HTMTV1030H	1312210076966	007439921	LEAD	TRI	2012	GECOM CORP	1030 HOOVER BLVD	FRANKFORT	FRANKLIN	KY	40601	YES	NO	NO	NO								336370	336360					38.170485	-84.812815	602117442								GECOM CORP	180021321	This facilicty is scheduled to close in September of 2013.	NO	JOEY_PHILLIPS@GECOMCORP.COM			YES	 	
42602CGLKYHWY90	1312210215481	007664417	AMMONIA	TRI	2012	EQUITY GROUP KENTUCKY DIV LLC PROCESSING PLANT	2294 KY HWY 90 W	ALBANY	CLINTON	KY	42602	YES	NO	NO	NO								112320						36.760028	-85.178611	020795881								KEYSTONE FOODS LLC		|PRAI: The variable used to calculate production ratio is: Head killed.	NO	ROBERT.WILLIAMS@KEYSTONEFOODS.COM			NO	 	
41143CKFML800CW	1312210119463	N511	NITRATE COMPOUNDS	TRI	2012	THE SMITHFIELD PACKING CO GRAYSON	800 CW STEVENS BLVD	GRAYSON	CARTER	KY	41143	YES	NO	NO	NO								311612						38.348056	-82.938889	122108418								THE SMITHFIELD FOODS INC	003110913	Types of products changed and with it the amount of usage	NO	NATHANWEBB@SMITHFIELD.COM			NO	 	
42029CLNSL408NM	1312210429104	000108054	VINYL ACETATE	TRI	2012	SEKISUI SPECIALTY CHEMICALS AMERICA LLC	246 JOHNSON RILEY RD	CALVERT CITY	MARSHALL	KY	420290970	YES	NO	NO	NO								325211	325199					37.043889	-88.3525									SEKISUI AMERICA CORP	830858309	|TPRL:The 2011 off-site transfer of vinyl acetate to Air Products wastewater treatment plant is going to be revised shortly to correct a data quality error.	NO	ILA.FRAZIER@SEKISUI-SC.COM			NO	 	
40324CLTTN150CA	1312210486662	000094360	BENZOYL PEROXIDE	TRI	2012	MINOVA USA INC	150 CARLEY CT	GEORGETOWN	SCOTT	KY	40324	YES	NO	NO	NO								325991	327999					38.197686	-84.544712	058370685								MINOVA HOLDING INC	130382588	|PRAI:Pounds of cartridges produced 2012/pounds of cartridges produced 2011.	NO	LEO.HICKAM@MINOVAINT.COM			NO	 	
40324CLTTN150CA	1312210486748	000100425	STYRENE	TRI	2012	MINOVA USA INC	150 CARLEY CT	GEORGETOWN	SCOTT	KY	40324	YES	NO	NO	NO								325991	327999					38.197686	-84.544712	058370685								MINOVA HOLDING INC	130382588	|PRAI:Pounds of cartridges produced 2012/pounds of cartridges produced 2011.	NO	LEO.HICKAM@MINOVAINT.COM			NO	 	
40324CLTTN150CA	1312210486700	000554132	LITHIUM CARBONATE	TRI	2012	MINOVA USA INC	150 CARLEY CT	GEORGETOWN	SCOTT	KY	40324	YES	NO	NO	NO								325991	327999					38.197686	-84.544712	058370685								MINOVA HOLDING INC	130382588	|PRAI:Pounds of Tekseal produced in 2012/pounds of Tekseal produced in 2011.	NO	LEO.HICKAM@MINOVAINT.COM			YES	 	
42276LGNLMPOBOX	1312210155293	007439965	MANGANESE	TRI	2012	LOGAN ALUMINUM INC	US HWY 431 N	RUSSELLVILLE	LOGAN	KY	42276	YES	NO	NO	NO								331314	331315					36.942885	-86.937382	130400799								LOGAN ALUMINUM INC	130400799	The increase in releases to on-site land (other) in sections 5.5.1B and 8.1.a are due to a improved housekeeping activities.	NO	TIM.ANDERSON@LOGAN-ALUMINUM.COM			YES	 	
42276LGNLMPOBOX	1312210155053	007429905	ALUMINUM (FUME OR DUST)	TRI	2012	LOGAN ALUMINUM INC	US HWY 431 N	RUSSELLVILLE	LOGAN	KY	42276	YES	NO	NO	NO								331314	331315					36.942885	-86.937382	130400799								LOGAN ALUMINUM INC	130400799	The increase in releases to on-site land (other) in sections 5.5.1B and 8.1.a are due to a improved housekeeping activities.	NO	TIM.ANDERSON@LOGAN-ALUMINUM.COM			YES	 	
42701DWCRN760HO	1312210147005	000067561	METHANOL	TRI	2012	DOW CORNING CORP	760 HODGENVILLE RD	ELIZABETHTOWN	HARDIN	KY	42701	YES	NO	NO	NO								325520	325212					37.666667	-85.8375	005353487								DOW CORNING CORP	005353487	A refrigeration unit was installed to further condense methanol vapors (reduce stack air emissions), which is the cause for the increase in liquid methanol waste (off-site energy recovery).	NO	C.D.BRYANT@DOWCORNING.COM			NO	 	
42701DWCRN760HO	1312210147031	000068122	N,N-DIMETHYLFORMAMIDE	TRI	2012	DOW CORNING CORP	760 HODGENVILLE RD	ELIZABETHTOWN	HARDIN	KY	42701	YES	NO	NO	NO								325520	325212					37.666667	-85.8375	005353487								DOW CORNING CORP	005353487	Production of DMF containing products decreased in 2012.  These products will be phased out in 2013/2014.	NO	C.D.BRYANT@DOWCORNING.COM			NO	 	
42348CNTRY1627S	1312210253098	007664393	HYDROGEN FLUORIDE	TRI	2012	CENTURY ALUMINUM OF KENTUCKY	1627 STATE RT 3543	HAWESVILLE	HANCOCK	KY	423480500	YES	NO	NO	NO								331312						37.94499	-86.78777	054273909								CENTURY ALUMINUM CO INC	942268202	The facility address has changed due to the state of Kentucky changing the number of the highway from State Route 271 North to State Route 3543.  The facility has not changed locations.New test data developed from potline exhaust ducts fluoride emissions test in 2012 indicate that the fluoride generated prior to treatment is approximately twice the amount obtained from test in the 1990's.|TPRL:New test data developed from potline exhaust ducts fluoride emissions test in 2012 indicate that the fluoride generated prior to treatment is approximately twice the amount obtained from test in the 1990's.	NO	MIKE.DILDINE@CENTURYALUMINUM.COM			NO	 	
42348CNTRY1627S	1312210253100	007439921	LEAD	TRI	2012	CENTURY ALUMINUM OF KENTUCKY	1627 STATE RT 3543	HAWESVILLE	HANCOCK	KY	423480500	YES	NO	NO	NO								331312						37.94499	-86.78777	054273909								CENTURY ALUMINUM CO INC	942268202	The facility address has changed due to the state of Kentucky changing the number of the highway from State Route 271 North to State Route 3543.  The facility has not changed locations.|TOTRL:Section 5.1 Fugitive or Non-point Air Emisssions & Section 5.2 Stack or Point Air Emissions --  The increases in onsite air releases of Pb is due to more accurate data for air emissions obtained from new sampling test for metals releases from Century's potline roofs and stacks.  The new data was developed due to a Section 114 ICR (Information Collection Request) from EPA.  In previous years there was no information known to indicate that there were fugitive or stack Pb emissions. |TARL:Section 5.1 Fugitive or Non-point Air Emisssions & Section 5.2 Stack or Point Air Emissions --  The increases in onsite air releases of Pb is due to more accurate data for air emissions obtained from new sampling test for metals releases from Century's potline roofs and stacks.  The new data was developed due to a Section 114 ICR (Information Collection Request) from EPA.  In previous years there was no information known to indicate that there were fugitive or stack Pb emissions.	NO	MIKE.DILDINE@CENTURYALUMINUM.COM			YES	 	
42348CNTRY1627S	1312210253086	000463581	CARBONYL SULFIDE	TRI	2012	CENTURY ALUMINUM OF KENTUCKY	1627 STATE RT 3543	HAWESVILLE	HANCOCK	KY	423480500	YES	NO	NO	NO								331312						37.94499	-86.78777	054273909								CENTURY ALUMINUM CO INC	942268202	The facility address has changed due to the state of Kentucky changing the number of the highway from State Route 271 North to State Route 3543.  The facility has not changed locations.	NO	MIKE.DILDINE@CENTURYALUMINUM.COM			NO	 	
42348CNTRY1627S	1312210253074	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	CENTURY ALUMINUM OF KENTUCKY	1627 STATE RT 3543	HAWESVILLE	HANCOCK	KY	423480500	YES	NO	NO	NO								331312						37.94499	-86.78777	054273909								CENTURY ALUMINUM CO INC	942268202	The facility address has changed due to the state of Kentucky changing the number of the highway from State Route 271 North to State Route 3543.  The facility has not changed locations.Section 5.1 Fugitive or Non-point Air Emisssions & Section 5.2 Stack or Point Air Emissions --  The increases in onsite air releases of Benzo(g,h,i)perylene is due to more accurate data for air emissions obtained from new sampling test for POM releases from Century's potline roofs and stacks.  The new data was developed due to a Section 114 ICR (Information Collection Request) from EPA.  In previous years emission factors developed during studies conducted for the Primary Aluminum MACT Standard (40 CFR Part 63 Subpart LL) were used.  Using the new data and the percentage of Benzo(g,h,i)perylene of the total POMs listed on the MSDS for Liquid Pitch the fugitive and stack releases were several hundred times higher. Also the emission rate for POMs at Century's carbon anode bake control device increased 91% due to data from a compliance test in 2012.  The control system was checked and repairs made to get POM emissions down.Section 7A On Site Waste Treatment -- There was a large decrease in the amount of Benzo(g,h,i)perylene treated on site due to new data from air emissions compliance test for POM releases at Century's carbon anode bake facility.  In previous years an engineering estimate based on the amount of Benzo(g,h,i)perylene entering the process was used to calculate the amount of Benzo(g,h,i)perylene entering the anode bake emissions control devices.  The test data revealed that a much larger amount of the Benzo(g,h,i)perylene is burned (destroyed) or converted during the baking process than the engeering estimate took into account.   |TARL:Section 5.1 Fugitive or Non-point Air Emisssions & Section 5.2 Stack or Point Air Emissions --  The increases in onsite air releases of Benzo(g,h,i)perylene is due to more accurate data for air emissions obtained from new sampling test for POM releases from Century's potline roofs and stacks.  The new data was developed due to a Section 114 ICR (Information Collection Request) from EPA.  In previous years emission factors developed during studies conducted for the Primary Aluminum MACT St|TPRL:Section 7A On Site Waste Treatment -- There was a large decrease in the amount of Benzo(g,h,i)perylene treated on site due to new data from air emissions compliance test for POM releases at Century's carbon anode bake facility.  In previous years an engineering estimate based on the amount of Benzo(g,h,i)perylene entering the process was used to calculate the amount of Benzo(g,h,i)perylene entering the anode bake emissions control devices.  The test data revealed that a much larger amount|TOTRL:Section 5.1 Fugitive or Non-point Air Emisssions & Section 5.2 Stack or Point Air Emissions --  The increases in onsite air releases of Benzo(g,h,i)perylene is due to more accurate data for air emissions obtained from new sampling test for POM releases from Century's potline roofs and stacks.  The new data was developed due to a Section 114 ICR (Information Collection Request) from EPA.  In previous years emission factors developed during studies conducted for the Primary Aluminum MACT St	NO	MIKE.DILDINE@CENTURYALUMINUM.COM			NO	 	
42348CNTRY1627S	1312210253124	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	CENTURY ALUMINUM OF KENTUCKY	1627 STATE RT 3543	HAWESVILLE	HANCOCK	KY	423480500	YES	NO	NO	NO								331312						37.94499	-86.78777	054273909								CENTURY ALUMINUM CO INC	942268202	The facility address has changed due to the state of Kentucky changing the number of the highway from State Route 271 North to State Route 3543.  The facility has not changed locations.Section 5.1 Fugitive or Non-point Air Emisssions & Section 5.2 Stack or Point Air Emissions --  The increases in onsite air releases of PACs is due to more accurate data for air emissions obtained from new sampling test for POM releases from Century's potline roofs and stacks.  The new data was developed due to a Section 114 ICR (Information Collection Request) from EPA.  In previous years emission factors developed during studies conducted for the Primary Aluminum MACT Standard (40 CFR Part 63 Subpart LL) were used.  Using the new data and the percentage of PACs of the total POMs listed on the MSDS for Liquid Pitch the fugitive and stack releases were several hundred times higher. Also the emission rate for POMs at Century's carbon anode bake control device increased 91% due to data from a compliance test in 2012.  The control system was checked and repairs made to get POM emissions down.Section 7A On Site Waste Treatment -- There was a large decrease in the amount of PACs treated on site due to new data from air emissions compliance test for POM releases at Century's carbon anode bake facility.  In previous years an engineering estimate based on the amount of PACs entering the process was used to calculate the amount of PACs entering the anode bake emissions control devices.  The test data revealed that a much larger amount of the PACs is burned (destroyed) or converted during the baking process than the engeering estimate took into account.|TPRL:Section 7A On Site Waste Treatment -- There was a large decrease in the amount of PACs treated on site due to new data from air emissions compliance test for POM releases at Century's carbon anode bake facility.  In previous years an engineering estimate based on the amount of PACs entering the process was used to calculate the amount of PACs entering the anode bake emissions control devices.  The test data revealed that a much larger amount of the PACs is burned (destroyed) or converted |TOTRL:Section 5.1 Fugitive or Non-point Air Emisssions & Section 5.2 Stack or Point Air Emissions --  The increases in onsite air releases of Benzo(g,h,i)perylene is due to more accurate data for air emissions obtained from new sampling test for POM releases from Century's potline roofs and stacks.  The new data was developed due to a Section 114 ICR (Information Collection Request) from EPA.  In previous years emission factors developed during studies conducted for the Primary Aluminum MACT St|TARL:Section 5.1 Fugitive or Non-point Air Emisssions & Section 5.2 Stack or Point Air Emissions --  The increases in onsite air releases of PACs is due to more accurate data for air emissions obtained from new sampling test for POM releases from Century's potline roofs and stacks.  The new data was developed due to a Section 114 ICR (Information Collection Request) from EPA.  In previous years emission factors developed during studies conducted for the Primary Aluminum MACT Standard.	NO	MIKE.DILDINE@CENTURYALUMINUM.COM			NO	 	
42101BDCMP31WNO	1312210287862	007439921	LEAD	TRI	2012	HENNESSY INDUSTRIES INC BADA DIV	759 HENNESSY WAY	BOWLING GREEN	WARREN	KY	42101	YES	NO	NO	NO								336399						37.007778	-86.376111	038105891								DANAHER CORP		|PRAI:Only about a 200 pound difference in last two tears production.	NO	CARLTON.FREEMAN@AMMCOATS.COM			YES	 	
42101BDCMP31WNO	1312210287847	007440360	ANTIMONY	TRI	2012	HENNESSY INDUSTRIES INC BADA DIV	759 HENNESSY WAY	BOWLING GREEN	WARREN	KY	42101	YES	NO	NO	NO								336399						37.007778	-86.376111	038105891								DANAHER CORP		|PRAI:Less than 20 pounds difference between RY years	NO	CARLTON.FREEMAN@AMMCOATS.COM			YES	 	
40422CLRKM1450M	1312210355780	000107211	ETHYLENE GLYCOL	TRI	2012	DENYO MANUFACTURING CORP	1450 MINOR RD	DANVILLE	BOYLE	KY	40422	YES	NO	NO	NO								335312						37.633687	-84.801338	928837160		KYD985081645								|PRAI: The variable used to calculate production ratio is: Generators produced.	NO	JOEY@DENYO.US			NO	 	
41056DRVLMROUTE	1312210353660	N040	BARIUM COMPOUNDS	TRI	2012	CARMEUSE LIME & STONE MAYSVILLE FACILITY	9222 SPRINGDALE RD	MAYSVILLE	MASON	KY	41056	YES	NO	NO	NO								327410						38.610278	-83.670833	068946854								CARMEUSE LIME INC.	021073510	|PRAI: The variable used to calculate production ratio is: Tons Lime Produced.	NO	DAVID.SWISHER@CARMEUSENA.COM			YES	 	
41056DRVLMROUTE	1312210353684	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	CARMEUSE LIME & STONE MAYSVILLE FACILITY	9222 SPRINGDALE RD	MAYSVILLE	MASON	KY	41056	YES	NO	NO	NO								327410						38.610278	-83.670833	068946854								CARMEUSE LIME INC.	021073510	|PRAI: The variable used to calculate production ratio is: Tons Lime Produced.	NO	DAVID.SWISHER@CARMEUSENA.COM			NO	 	
41056DRVLMROUTE	1312210353722	N420	LEAD COMPOUNDS	PBT	2012	CARMEUSE LIME & STONE MAYSVILLE FACILITY	9222 SPRINGDALE RD	MAYSVILLE	MASON	KY	41056	YES	NO	NO	NO								327410						38.610278	-83.670833	068946854								CARMEUSE LIME INC.	021073510	|PRAI: The variable used to calculate production ratio is: Tons Lime Produced.	NO	DAVID.SWISHER@CARMEUSENA.COM			YES	 	
41056DRVLMROUTE	1312210353708	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	CARMEUSE LIME & STONE MAYSVILLE FACILITY	9222 SPRINGDALE RD	MAYSVILLE	MASON	KY	41056	YES	NO	NO	NO								327410						38.610278	-83.670833	068946854								CARMEUSE LIME INC.	021073510	|PRAI: The variable used to calculate production ratio is: Tons Lime Produced.	NO	DAVID.SWISHER@CARMEUSENA.COM			NO	 	
41056DRVLMROUTE	1312210353746	N458	MERCURY COMPOUNDS	PBT	2012	CARMEUSE LIME & STONE MAYSVILLE FACILITY	9222 SPRINGDALE RD	MAYSVILLE	MASON	KY	41056	YES	NO	NO	NO								327410						38.610278	-83.670833	068946854								CARMEUSE LIME INC.	021073510	|PRAI: The variable used to calculate production ratio is: Tons Lime Produced.	NO	DAVID.SWISHER@CARMEUSENA.COM			YES	 	
41056MTSBS1705D	1312210252767	007439921	LEAD	TRI	2012	MITSUBISHI ELECTRIC AUTOMOTIVE AMERICA	1705 DOWNING DR	MAYSVILLE	MASON	KY	41056	YES	NO	NO	NO								336322						38.644173	-83.835861	938287257		KYR000006882						MITSUBISHI ELECTRIC CORP		Lead based solder was replaced mid year with lead free solder.  Wave solder machine was replaced and will no longer be using lead.|PRAI:Switched to material that does not contain lead	NO	KPITAKIS@MEAA.MEA.COM			YES	 	
42141RMNC 20ABE	1312210139883	007440666	ZINC (FUME OR DUST)	TRI	2012	FEDERAL-MOGUL VSP	20 ABERDEEN DR	GLASGOW	BARREN	KY	42141	YES	NO	NO	NO								336340						36.975556	-85.936389	006557045								FEDERAL MOGUL CORP	006557045	The waste is sent to the landfill as a mixture of friction dust from dust collectors.|TPRL:Last years form stated that 22-23% was send out as waste.... Not possible. Past formulas calculations must have been wrong.|TOTRL:Last years form stated that 22-23% was send out as waste.... Not possible. Past formulas calculations must have been wrong.Our baghouse works at 99.9 % accuracy. Plus I believe that the form has been wrong in past calculations.|TARL:Our baghouse works at 99.9 % accuracy. Plus I believe that the form has been wrong in past calculations.	NO	JAMES.SMITH@FEDERALMOGUL.COM			YES	 	
42141RMNC 20ABE	1312210139857	007440508	COPPER	TRI	2012	FEDERAL-MOGUL VSP	20 ABERDEEN DR	GLASGOW	BARREN	KY	42141	YES	NO	NO	NO								336340						36.975556	-85.936389	006557045								FEDERAL MOGUL CORP	006557045	After look at the past data and documents to calculate the form R chemicals. It's been found that the reports were gerenral producting high numbers for certian chemicals. I have the document data showing the calculations for the emissions and releases. Also After reviewing all update MSDS sheets, we were able to comfirm % and figure out that certian products did not contain chemicals that we once thought Form R was required for. Also, Brass is currently being phase out of our products... so the reduction year or year.Calculation method: Fugitive emissions = total Weight X .001; Landfill floor sweepings = (total weight -fugitive emissions) X .001 ; Our Bag house is 99.9% efficiency so we have little to non point emissions..... Also the waste that is sent to the landfill is not concentrate where it would be hazardous... its a mixture of friction material.|TPRL:The old formula had to corrupt.. with that type of number it was saying that about 22-23% was going into the landfill (which is wrong).|TOTRL:The old formula had to corrupt.. with that type of number it was saying that about 22-23% was going into the landfill (which is wrong).Our bag house units on our dust collectors work at 99.9 % accurcary. the formula was flawwed.. but it showed a higer # than it should have.|TARL:Our bag house units on our dust collectors work at 99.9 % accurcary. the formula was flawwed.. but it showed a higer # than it should have.	NO	JAMES.SMITH@FEDERALMOGUL.COM			YES	 	
42141RMNC 20ABE	1312210139869	007439921	LEAD	TRI	2012	FEDERAL-MOGUL VSP	20 ABERDEEN DR	GLASGOW	BARREN	KY	42141	YES	NO	NO	NO								336340						36.975556	-85.936389	006557045								FEDERAL MOGUL CORP	006557045	After look at the past data and documents to calculate the form R chemicals. It's been found that the reports were gerenral producting high numbers for certian chemicals. I have the document data showing the calculations for the emissions and releases. Also After reviewing all update MSDS sheets, we were able to comfirm % and figure out that certian products did not contain chemicals that we once thought Form R was required for. Also, Brass is currently being phase out of our products... so the reduction year or year.Calculation method: Fugitive emissions = total Weight X .001; Landfill floor sweepings = (total weight -fugitive emissions) X .001 ; Our Bag house is 99.9% efficiency so we have little to non point emissions..... Also the waste that is sent to the landfill is not concentrate where it would be hazardous... its a mixture of friction material.	NO	JAMES.SMITH@FEDERALMOGUL.COM			YES	 	
42141RMNC 20ABE	1312210139871	000108952	PHENOL	TRI	2012	FEDERAL-MOGUL VSP	20 ABERDEEN DR	GLASGOW	BARREN	KY	42141	YES	NO	NO	NO								336340						36.975556	-85.936389	006557045								FEDERAL MOGUL CORP	006557045	I believe that the units were wrong in the 2011 form R reporting, it seems that the lbs was multiplied by 2.2 which gave us a inflated # thus making us believe we had more pollution than we did. The calculations were doubled check this time for accuracy and are believe to be correct.|TPRL:If the number was correct, if would have stated that 50% of the phenol we purchased was landfilled. The formula was wrong and the units were incorrect.|TOTRL:If the number was correct, if would have stated that 50% of the phenol we purchased was landfilled. The formula was wrong and the units were incorrect.|TARL:Out baghouse filters are 99.9 % accuracy. the number couldn't be right.	NO	JAMES.SMITH@FEDERALMOGUL.COM			NO	 	
42103BWLNG111CS	1312210079822	007440473	CHROMIUM	TRI	2012	BOWLING GREEN METALFORMING	111 COSMA DR	BOWLING GREEN	WARREN	KY	42101	YES	NO	NO	NO								336399	336370					37.03197	-86.31861	156852720								MARADA INDUSTRIES INC.		The amount of Form R reportable metals sent for recycling and other off-site disposal is a function of the type of steel purchased based on customer demand.  Different steels have different elemental metal concentrations.	NO	FRANK.ERVIN@MAGNA.COM			YES	 	
42320DCLSF72LDL	1312210642575	N100	COPPER COMPOUNDS	TRI	2012	DAICEL SAFETY SYSTEMS	720 LIBERTY CHURCH RD	BEAVER DAM	OHIO	KY	42320	YES	NO	NO	NO								336399						37.37	-86.810278	108357059								DAOCEL (USA) INC		The facility did submit a Form R for Chromium compounds for reporting year 2011	NO	B_MULLINS@DSSA.DAICEL.COM			YES	 	
41465CNTNNHWY46	1312210819773	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	JOY GLOBAL	HWY 460 CONTINENTAL DR	SALYERSVILLE	MAGOFFIN	KY	41465	YES	NO	NO	NO								333922						37.743889	-83.051111									JOY GLOBAL INC	153550793	|PRAI:None	NO	JUSTIN.MASSEY@JOYGLOBAL.COM			NO	 	
40513WBSTR2INNV	1312210446163	N120	DIISOCYANATES	TRI	2012	WEBASTO ROOF SYSTEMS INC	2200 INNOVATION DR	LEXINGTON	FAYETTE	KY	40511	YES	NO	NO	NO								336399						38.090556	-84.5175	623827750								WEBASTO AG	319759304	We went from 3 different types of Diisocyantes down to 2 different variteties.  This has allowed us to better control our usage, but also did include some excess raw material that had to be disposed of a waste due to the reduction of chemicals.  There will be several purges throughout the rest of this year, that will add additional waste for us.	NO	GEOFFREY.MOONEY@WEBASTO.COM			NO	 	
40361CNTRL125WH	1312210174660	007429905	ALUMINUM (FUME OR DUST)	TRI	2012	CENTRAL MOTOR WHEEL OF AMERICA (DBA CMWA)	125 WHEAT DR	PARIS	BOURBON	KY	40361	YES	NO	NO	NO								336330						38.223333	-84.273333	175598267										N/A	NO	BALLISON@CMWA.COM			YES	 	
40361CNTRL125WH	1312210174734	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	CENTRAL MOTOR WHEEL OF AMERICA (DBA CMWA)	125 WHEAT DR	PARIS	BOURBON	KY	40361	YES	NO	NO	NO								336330						38.223333	-84.273333	175598267										N/A	NO	BALLISON@CMWA.COM			NO	 	
40361CNTRL125WH	1312210174708	007439921	LEAD	TRI	2012	CENTRAL MOTOR WHEEL OF AMERICA (DBA CMWA)	125 WHEAT DR	PARIS	BOURBON	KY	40361	YES	NO	NO	NO								336330						38.223333	-84.273333	175598267										N/A	NO	BALLISON@CMWA.COM			YES	 	
42029RPRDCHIGHW	1312210722777	000108054	VINYL ACETATE	TRI	2012	AIR PRODUCTS & CHEMICALS INC	412 N MAIN ST	CALVERT CITY	MARSHALL	KY	420290097	YES	NO	NO	NO								325199						37.044796	-88.349313	055831838								AIR PRODUCTS & CHEMICALS INC		APCI receives this material from the site tenants to be treated in the Waste Water Treatment.	NO	TUCKERAJ@AIRPRODUCTS.COM			NO	 	
42029RPRDCHIGHW	1312210722740	000067561	METHANOL	TRI	2012	AIR PRODUCTS & CHEMICALS INC	412 N MAIN ST	CALVERT CITY	MARSHALL	KY	420290097	YES	NO	NO	NO								325199						37.044796	-88.349313	055831838								AIR PRODUCTS & CHEMICALS INC		this material is received from the facility's tennants and treated in APCI's on-site biological waste waster treatment unit.  The amount transferred has been verified.	NO	TUCKERAJ@AIRPRODUCTS.COM			NO	 	
42029RPRDCHIGHW	1312210722765	N511	NITRATE COMPOUNDS	TRI	2012	AIR PRODUCTS & CHEMICALS INC	412 N MAIN ST	CALVERT CITY	MARSHALL	KY	420290097	YES	NO	NO	NO								325199						37.044796	-88.349313	055831838								AIR PRODUCTS & CHEMICALS INC		Wastewater coming to the APCI Waste water treatment facility from the site tenants contain nitrates.  The WWT facility is an open biological treatment unit.	NO	TUCKERAJ@AIRPRODUCTS.COM			NO	 	
41042MBNCX8252D	1312210876761	007440020	NICKEL	TRI	2012	MUBEA INC	8252 DIXIE HWY	FLORENCE	BOONE	KY	41042	YES	NO	NO	NO								332611						38.97561	-84.61768	044489110										A Form A was initially submitted for Nickel. However, after updated data became available it was determined that more than 500 lbs of Nickel was sent off site and a Form R was required.	NO	JUSTIN.CHARD@MUBEAUSA.COM			YES	 	
42320NNDST1TECH	1312210271387	N420	LEAD COMPOUNDS	PBT	2012	NEO INDUSTRIES KENTUCKY LLC	10 TECHNOLOGY PL	BEAVER DAM	OHIO	KY	42320	YES	NO	NO	NO								332813						37.385877	-86.868973	804708097		KY00000429						NEO INDUSTRIES (USA) INC	877589358	The 2012 Waste disposal number was higher than in most years due to a tank re-lining and infrequent maintenance project.	NO	BLELLIE@NEODELIVERS.COM			YES	 	
42101STPPB445CE	1312209915558	007440666	ZINC (FUME OR DUST)	TRI	2012	STUPP BRIDGE CO	445 CENTURY ST	BOWLING GREEN	WARREN	KY	42101	YES	NO	NO	NO								332312						36.927306	-86.509056	006299853								STUPP BROTHERS INC	006299853	Stupp Bridge production is based completely on contracts awarded through a bidding process. Changes in the production ratio are the result of the number and size of contracts we are awarded.	NO	TTT@STUPP.COM			YES	 	
42101STPPB445CE	1312209915545	007440020	NICKEL	TRI	2012	STUPP BRIDGE CO	445 CENTURY ST	BOWLING GREEN	WARREN	KY	42101	YES	NO	NO	NO								332312						36.927306	-86.509056	006299853								STUPP BROTHERS INC	006299853	Stupp Bridge production is based completely on contracts awarded through a bidding process.  Changes in the production ratio are the result of the number and size of contracts we are awarded.	NO	TTT@STUPP.COM			YES	 	
40475RCHMN5CRPR	1312210289397	007439965	MANGANESE	TRI	2012	RICHMOND AUTO PARTS TECHNOLOGY	5000 CORPORATE WAY	RICHMOND	MADISON	KY	40475	YES	NO	NO	NO								336350						37.69889	-84.27222	041932539								AIKITEC		This year, we changed methods of calculating our totals in order to determine a more accurate number. RAPT's barstock and forged parts are composed of a metal compound with multiple metals. RAPT determines the greatest percent that is allowed in the material in order to calculate the highest possible number.	NO	JMAGEE@RAPTECH.COM			YES	 	
40475RCHMN5CRPR	1312210289411	007723140	PHOSPHORUS (YELLOW OR WHITE)	TRI	2012	RICHMOND AUTO PARTS TECHNOLOGY	5000 CORPORATE WAY	RICHMOND	MADISON	KY	40475	YES	NO	NO	NO								336350						37.69889	-84.27222	041932539								AIKITEC		This year, we changed methods of calculating our totals in order to determine a more accurate number. RAPT's barstock and forged parts are composed of a metal compound with multiple metals. RAPT determines the greatest percent that is allowed in the material in order to calculate the highest possible number.	NO	JMAGEE@RAPTECH.COM			NO	 	
40475RCHMN5CRPR	1312210289373	007440473	CHROMIUM	TRI	2012	RICHMOND AUTO PARTS TECHNOLOGY	5000 CORPORATE WAY	RICHMOND	MADISON	KY	40475	YES	NO	NO	NO								336350						37.69889	-84.27222	041932539								AIKITEC		This year, we changed methods of calculating our totals in order to determine a more accurate number. RAPT's barstock and forged parts are composed of a metal compound with multiple metals. RAPT determines the greatest percent that is allowed in the material in order to calculate the highest possible number.	NO	JMAGEE@RAPTECH.COM			YES	 	
40475RCHMN5CRPR	1312210289385	007440508	COPPER	TRI	2012	RICHMOND AUTO PARTS TECHNOLOGY	5000 CORPORATE WAY	RICHMOND	MADISON	KY	40475	YES	NO	NO	NO								336350						37.69889	-84.27222	041932539								AIKITEC		This year, we changed methods of calculating our totals in order to determine a more accurate number. RAPT's barstock and forged parts are composed of a metal compound with multiple metals. RAPT determines the greatest percent that is allowed in the material in order to calculate the highest possible number.	NO	JMAGEE@RAPTECH.COM			YES	 	
40475RCHMN5CRPR	1312210289409	007440020	NICKEL	TRI	2012	RICHMOND AUTO PARTS TECHNOLOGY	5000 CORPORATE WAY	RICHMOND	MADISON	KY	40475	YES	NO	NO	NO								336350						37.69889	-84.27222	041932539								AIKITEC		This year, we changed methods of calculating our totals in order to determine a more accurate number. RAPT's barstock and forged parts are composed of a metal compound with multiple metals. RAPT determines the greatest percent that is allowed in the material in order to calculate the highest possible number.	NO	JMAGEE@RAPTECH.COM			YES	 	
4096WFCMNCPBX3	1312210036253	007439921	LEAD	TRI	2012	FCI MANCHESTER	805 FOX HOLLOW RD	MANCHESTER	CLAY	KY	40962	YES	NO	YES	NO								922140						37.18316	-83.77335									US DEPARTMENT OF JUSTICE		The increase in total poundage in lead is due to local and state law enforcement using the firing range and new staff firearms certification.	YES	TPOWERS@BOP.GOV			YES	 	
4101WLSTMP15JAM	1312210154946	007440473	CHROMIUM	TRI	2012	ALSTOM POWER INC	1500 JAMIKE AVE	ERLANGER	BOONE	KY	41018	YES	NO	NO	NO								333319						39.044167	-84.6325	125377692								ALSTOM INC	125377692	Significant change in the total quantity of production-related waste due to changing customer demands (2011-2012).	NO	MICHAEL.R.BAKER@POWER.ALSTOM.COM			YES	 	
4101WLSTMP15JAM	1312210154985	007440020	NICKEL	TRI	2012	ALSTOM POWER INC	1500 JAMIKE AVE	ERLANGER	BOONE	KY	41018	YES	NO	NO	NO								333319						39.044167	-84.6325	125377692								ALSTOM INC	125377692	Significant change in the total quantity of production-related waste due to changing customer demands (2011-2012).	NO	MICHAEL.R.BAKER@POWER.ALSTOM.COM			YES	 	
4101WLSTMP15JAM	1312210154973	007439965	MANGANESE	TRI	2012	ALSTOM POWER INC	1500 JAMIKE AVE	ERLANGER	BOONE	KY	41018	YES	NO	NO	NO								333319						39.044167	-84.6325	125377692								ALSTOM INC	125377692	Significant change in the total quantity of production-related waste due to changing customer demands (2011-2012).	NO	MICHAEL.R.BAKER@POWER.ALSTOM.COM			YES	 	
4101WLSTMP15JAM	1312210154961	007439921	LEAD	TRI	2012	ALSTOM POWER INC	1500 JAMIKE AVE	ERLANGER	BOONE	KY	41018	YES	NO	NO	NO								333319						39.044167	-84.6325	125377692								ALSTOM INC	125377692	Significant change in the total quantity of production-related waste due to changing customer demands (2011-2012).	NO	MICHAEL.R.BAKER@POWER.ALSTOM.COM			YES	 	
42223SRMYF8MILE	1312210098063	N420	LEAD COMPOUNDS	PBT	2012	US ARMY FORT CAMPBELL RANGE FACILITY	ATTN: IMSE-CAM-PWE, BLDG 865 16TH  & BASTOGNE	FORT CAMPBELL	CHRISTIAN	KY	42223	NO	YES	YES	NO								928110						36.644556	-87.437861									US DEPARTMENT OF DEFENSE		The slight production ration, activity index increase was due in part to a vast majority of the 101st Airborne (ASSLT) being redeployed to home station and a increase in range training activities.	YES	JEREMY.L.RAINS.CIV@MAIL.MIL			YES	 	
42223SRMYF8MILE	1312210098075	000055630	NITROGLYCERIN	TRI	2012	US ARMY FORT CAMPBELL RANGE FACILITY	ATTN: IMSE-CAM-PWE, BLDG 865 16TH  & BASTOGNE	FORT CAMPBELL	CHRISTIAN	KY	42223	NO	YES	YES	NO								928110						36.644556	-87.437861									US DEPARTMENT OF DEFENSE		The significant increase in the (Production ratio, activity index) was due in part to the 101st Airborne (ASSLT) Division being redeployed back to home station and there was an increase in range training (activities).	YES	JEREMY.L.RAINS.CIV@MAIL.MIL			NO	 	
4243WLCTRC23BAL	1312210538450	N420	LEAD COMPOUNDS	PBT	2012	ELECTRO CYCLE INC	230 BALDWIN DR	MADISONVILLE	HOPKINS	KY	42431	YES	NO	NO	NO								331314						37.396606	-87.425315	603449943								METAL EXCHANGE CORP		In 2011, the facility conducted an in depth audit of material processing and regulatory compliance. One primary result of that audit indicated that low concentrations of lead were present in the materials used. The concentrations of the representative metals in process materials is based on metals analysis by spectrometry.	NO	DNORTON@METALEXCHANGECORP.COM			YES	 	
40210TRSTT1133O	1312210682148	007439921	LEAD	TRI	2012	TRI-STATE PLATING INC	1125 S 12TH ST	LOUISVILLE	JEFFERSON	KY	40210	YES	NO	NO	NO								332813	332812					38.23611	-85.78055	102125937										Equipment was removed in 2012.	NO	BARB@TRISTATEPLATING.COM			YES	 	
41006GRFFN1176B	1312210776201	000067561	METHANOL	TRI	2012	GRIFFIN INDUSTRIES LLC	1176 BRYAN GRIFFIN RD	BUTLER	PENDLETON	KY	41006	YES	NO	NO	NO								311613	311119	325199				38.731961	-84.407214	005092358				KYR001624				DARLING INTERNATIONAL INC	005092358	Previous reports incorrectly identified reycled amounts.  The material is not recycled, but reused over and over within the process and should not have been included in previous reports.	NO				NO	 	
4241WJLKCR88SAN	1312210165256	000100425	STYRENE	TRI	2012	JLOK CORP	880 SANDCUT RD	EARLINGTON	HOPKINS	KY	42410	YES	NO	NO	NO								325991						37.27715	-87.487822									JLOK CORP		|PRAI: The variable used to calculate production ratio is: 1.	NO	JKACMAR@JENNMAR.COM			NO	 	
42164SMTML2687O	1312210255547	007440508	COPPER	TRI	2012	SUMITOMO ELECTRIC WIRING SYSTEMS INC	2687 OLD GALLATIN RD	SCOTTSVILLE	ALLEN	KY	42164	YES	NO	NO	NO								335931						36.730725	-86.21563	603926080								SUMITOMO ELECTRIC WIRING SYSTEMS INC		The process involving the chemical for our From R, moved in late September from the Gallatin Rd. facility to the Smiths Grove Rd. facility.  Both facilities meet criteria for individual Form R this year.  Because the process moved, a Form R for the Gallatin Rd. facility will not be necessary.|PRAI:Process has moved to Smiths Grove Rd. Facility	NO	CSUTTON@SEWSUS.COM			YES	 	
41042GVDNF95SAM	1312210292443	007697372	NITRIC ACID	TRI	2012	GIVAUDAN FLAVORS CORP	9500 SAM NEACE DR	FLORENCE	BOONE	KY	41042	YES	NO	NO	NO								311999						38.963056	-84.627778	020107962								GIVAUDAN US INC	007804680	The nitric acid increased because the plant conducted more CIP washes in 2012 vs. 2011.	NO	JEFF.PEPPET@GIVAUDAN.COM			NO	 	
41042GVDNF95SAM	1312210292405	N511	NITRATE COMPOUNDS	TRI	2012	GIVAUDAN FLAVORS CORP	9500 SAM NEACE DR	FLORENCE	BOONE	KY	41042	YES	NO	NO	NO								311999						38.963056	-84.627778	020107962								GIVAUDAN US INC	007804680	|PRAI:The increase in nitrate ions for 2012 compared to 2011 is due to the increase in the amount of acid washes conducted through our CIP process.	NO	JEFF.PEPPET@GIVAUDAN.COM			NO	 	
42101TRCDC140NG	1312210643906	007440508	COPPER	TRI	2012	TRACE DIE CAST INC	140 N GRAHAM AVE	BOWLING GREEN	WARREN	KY	42101	YES	NO	NO	NO								331521	336350	332999				37.01438	-86.388782	188918163								TRACE DIE CAST INC	188918163	Copper is an alloy constituent in our A380 Aluminum Alloy.  The metal recovery activity is from sending chips back to our supplier for reprocessing. Copper is never out of solution from the A380 alloy.	NO	KGUTHRIE@TRACEDIECAST.COM			YES	 	
42101TRCDC140NG	1312210643932	007439965	MANGANESE	TRI	2012	TRACE DIE CAST INC	140 N GRAHAM AVE	BOWLING GREEN	WARREN	KY	42101	YES	NO	NO	NO								331521	336350	332999				37.01438	-86.388782	188918163								TRACE DIE CAST INC	188918163	Manganese is an alloy constituent in our A380 Aluminum Alloy.  The metal recovery activity is from sending chips back to our supplier for reprocessing. Manganese is never out of solution from the A380 alloy.	NO	KGUTHRIE@TRACEDIECAST.COM			YES	 	
42101TRCDC140NG	1312210643944	007440020	NICKEL	TRI	2012	TRACE DIE CAST INC	140 N GRAHAM AVE	BOWLING GREEN	WARREN	KY	42101	YES	NO	NO	NO								331521	336350	332999				37.01438	-86.388782	188918163								TRACE DIE CAST INC	188918163	Nickel is an alloy constituent in our A380 Aluminum Alloy.  The metal recovery activity is from sending chips back to our supplier for reprocessing. Nickel is never out of solution from the A380 alloy.	NO	KGUTHRIE@TRACEDIECAST.COM			YES	 	
42101TRCDC140NG	1312210643894	007440473	CHROMIUM	TRI	2012	TRACE DIE CAST INC	140 N GRAHAM AVE	BOWLING GREEN	WARREN	KY	42101	YES	NO	NO	NO								331521	336350	332999				37.01438	-86.388782	188918163								TRACE DIE CAST INC	188918163	Chromium is an alloy constituent in our A380 Aluminum Alloy.  The metal recovery activity is from sending chips back to our supplier for reprocessing. Chromium is never out of solution from the A380 alloy.	NO	KGUTHRIE@TRACEDIECAST.COM			YES	 	
42101TRCDC140NG	1312210643920	007439921	LEAD	TRI	2012	TRACE DIE CAST INC	140 N GRAHAM AVE	BOWLING GREEN	WARREN	KY	42101	YES	NO	NO	NO								331521	336350	332999				37.01438	-86.388782	188918163								TRACE DIE CAST INC	188918163	Lead is an impurity in the A380 Alloy that we cast.  Lead contained in the alloy that is returned back to our supplier for reprocessing is never out of solution with the A380 Aluminum.	NO	KGUTHRIE@TRACEDIECAST.COM			YES	 	
42051RMNGT22RIF	1312210083147	007439921	LEAD	TRI	2012	REMINGTON ARMS CO INC	22 RIFLE TRAIL	HICKORY	GRAVES	KY	42051	YES	NO	NO	NO								332994						36.830667	-88.66032	001453216								REMINGTON ARMS CO INC	001453216	Our production demand has increased substatially in the past year.	NO	MELISSA.HALEY@REMINGTON.COM			YES	 	
40258RPBLC731LG	1312209974789	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	REPUBLIC CONDUIT MANUFACTURING	7301 LOGISTICS DR	LOUISVILLE	JEFFERSON	KY	40258	YES	NO	NO	NO								331210	335932	332813				38.17101	-85.88629	618939867								MAVERICK TUBE CORP	086918398	we had a significant process upset that forced our disposal of a significant amount of chrome contaminated material to our Haz. waste vendor.  it is a one time occurance	NO	CORTEGA@TENARIS.COM			YES	 	
