TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
53151CHMCN2400S	1316215763552	000067561	METHANOL	TRI	2016	UNIVAR USA INC NEW BERLIN	2400 S 170TH ST	NEW BERLIN	WAUKESHA	WI	53151			YES	NO	NO	NO								424690						43.00028	-88.12461	009811550								UNIVAR USA INC	102971785	Univar USA is a chemical distribution company. Chemical demand varies widely on a yearly basis and is based upon customer demand. Various factors such as offspec products, damaged products and outofdate products drive the offsite waste disposal volume. Univar USA has implemented pollution prevention practices to minimize the amount of selfgenerated waste and is committed to environmental stewardship.	NO	SHAMILLE.GOINS@UNIVAR.COM			NO	 	
53151CHMCN2400S	1316215763549	000111422	DIETHANOLAMINE	TRI	2016	UNIVAR USA INC NEW BERLIN	2400 S 170TH ST	NEW BERLIN	WAUKESHA	WI	53151			YES	NO	NO	NO								424690						43.00028	-88.12461	009811550								UNIVAR USA INC	102971785	Univar USA is a chemical distribution company. Chemical demand varies widely on a yearly basis and is based upon customer demand. Various factors such as offspec products, damaged products and outofdate products drive the offsite waste disposal volume. Univar USA has implemented pollution prevention practices to minimize the amount of selfgenerated waste and is committed to environmental stewardship.	NO	SHAMILLE.GOINS@UNIVAR.COM			NO	 	
53151CHMCN2400S	1316215763537	001330207	XYLENE (MIXED ISOMERS)	TRI	2016	UNIVAR USA INC NEW BERLIN	2400 S 170TH ST	NEW BERLIN	WAUKESHA	WI	53151			YES	NO	NO	NO								424690						43.00028	-88.12461	009811550								UNIVAR USA INC	102971785	Univar USA is a chemical distribution company. Chemical demand varies widely on a yearly basis and is based upon customer demand. Various factors such as offspec products, damaged products and outofdate products drive the offsite waste disposal volume. Univar USA has implemented pollution prevention practices to minimize the amount of selfgenerated waste and is committed to environmental stewardship.	NO	SHAMILLE.GOINS@UNIVAR.COM			NO	 	
53151CHMCN2400S	1316215763525	000108883	TOLUENE	TRI	2016	UNIVAR USA INC NEW BERLIN	2400 S 170TH ST	NEW BERLIN	WAUKESHA	WI	53151			YES	NO	NO	NO								424690						43.00028	-88.12461	009811550								UNIVAR USA INC	102971785	Univar USA is a chemical distribution company. Chemical demand varies widely on a yearly basis and is based upon customer demand. Various factors such as offspec products, damaged products and outofdate products drive the offsite waste disposal volume. Univar USA has implemented pollution prevention practices to minimize the amount of selfgenerated waste and is committed to environmental stewardship.	NO	SHAMILLE.GOINS@UNIVAR.COM			NO	 	
53151CHMCN2400S	1316215763499	000110543	N-HEXANE	TRI	2016	UNIVAR USA INC NEW BERLIN	2400 S 170TH ST	NEW BERLIN	WAUKESHA	WI	53151			YES	NO	NO	NO								424690						43.00028	-88.12461	009811550								UNIVAR USA INC	102971785	Univar USA is a chemical distribution company. Chemical demand varies widely on a yearly basis and is based upon customer demand. Various factors such as offspec products, damaged products and outofdate products drive the offsite waste disposal volume. Univar USA has implemented pollution prevention practices to minimize the amount of selfgenerated waste and is committed to environmental stewardship.	NO	SHAMILLE.GOINS@UNIVAR.COM			NO	 	
53151CHMCN2400S	1316215763463	000108383	M-XYLENE	TRI	2016	UNIVAR USA INC NEW BERLIN	2400 S 170TH ST	NEW BERLIN	WAUKESHA	WI	53151			YES	NO	NO	NO								424690						43.00028	-88.12461	009811550								UNIVAR USA INC	102971785	Univar USA is a chemical distribution company. Chemical demand varies widely on a yearly basis and is based upon customer demand. Various factors such as offspec products, damaged products and outofdate products drive the offsite waste disposal volume. Univar USA has implemented pollution prevention practices to minimize the amount of selfgenerated waste and is committed to environmental stewardship.	NO	SHAMILLE.GOINS@UNIVAR.COM			NO	 	
53151CHMCN2400S	1316215763451	000100414	ETHYLBENZENE	TRI	2016	UNIVAR USA INC NEW BERLIN	2400 S 170TH ST	NEW BERLIN	WAUKESHA	WI	53151			YES	NO	NO	NO								424690						43.00028	-88.12461	009811550								UNIVAR USA INC	102971785	Univar USA is a chemical distribution company. Chemical demand varies widely on a yearly basis and is based upon customer demand. Various factors such as offspec products, damaged products and outofdate products drive the offsite waste disposal volume. Univar USA has implemented pollution prevention practices to minimize the amount of selfgenerated waste and is committed to environmental stewardship.	NO	SHAMILLE.GOINS@UNIVAR.COM			NO	 	
53151CHMCN2400S	1316215763448	N230	CERTAIN GLYCOL ETHERS	TRI	2016	UNIVAR USA INC NEW BERLIN	2400 S 170TH ST	NEW BERLIN	WAUKESHA	WI	53151			YES	NO	NO	NO								424690						43.00028	-88.12461	009811550								UNIVAR USA INC	102971785	Univar USA is a chemical distribution company. Chemical demand varies widely on a yearly basis and is based upon customer demand. Various factors such as offspec products, damaged products and outofdate products drive the offsite waste disposal volume. Univar USA has implemented pollution prevention practices to minimize the amount of selfgenerated waste and is committed to environmental stewardship.	NO	SHAMILLE.GOINS@UNIVAR.COM			NO	 	
53716MLSNC3322V	1316215482163	007697372	NITRIC ACID	TRI	2016	DANISCO USA INC	3322 AGRICULTURE DR	MADISON	DANE	WI	53716			YES	NO	NO	NO								311999						43.04953	-89.29171	079874863								E I DU PONT DE NEMOURS & CO	001315704	The site has an ISO 14001 environmental management system.	NO	ERIC.HOHOL@DUPONT.COM			NO	 	
53716MLSNC3322V	1316215482151	007664417	AMMONIA	TRI	2016	DANISCO USA INC	3322 AGRICULTURE DR	MADISON	DANE	WI	53716			YES	NO	NO	NO								311999						43.04953	-89.29171	079874863								E I DU PONT DE NEMOURS & CO	001315704	ISO 14001 environmental management system in place.	NO	ERIC.HOHOL@DUPONT.COM			NO	 	
53182MRCNR1440T	1316214955092	000117817	DI(2-ETHYLHEXYL) PHTHALATE	TRI	2016	AMERICAN ROLLER CO LLC	1400 13TH AVE	UNION GROVE	RACINE	WI	53182			YES	NO	NO	NO								326299						42.68431	-88.05811	005140918								AMERICAN ROLLER CO LLC	005140918	Please note that all of the Di(2-ethylhexyl)Phthalate(DEHP) was encapsulated in small pieces of cured rubber. The owner/operator of the landfill sites, Waste Management, previously tested the small pieces of cured rubber and determined the material is to be a non-hazardous waste stream.	NO	DAN.CAHALANE@AMERICANROLLER.COM			NO	 	
5486WTDDSR17723	1316214966069	007439921	LEAD	PBT	2016	TODD'S REDIMIX CONCRETE	1770 23RD STREET	RICE LAKE	BARRON	WI	54868			YES	NO	NO	NO								327320						45.46013	-91.68388	130468866								ALM HOLDING CO	791824118	The lead impurity from cement and fly ash products are encapsulated into ready mix concrete as a final product, thus controlling potential exposures.	NO	TODD.WIDDES@TODDSREDIMIX.COM			YES	 	
54476GPCRP101NO	1316215175769	000100425	STYRENE	TRI	2016	GPI CORP	101 NORTHERN RD	SCHOFIELD	MARATHON	WI	54476			YES	NO	NO	NO								326199						44.92349	-89.60205	006142327								GPI CORP	006142327	We use product with the least styrene available to achieve quality of product	NO	MZINSER@GPICOMPOSITES.COM			NO	 	
54110BRLLN200PA	1316215503943	007439965	MANGANESE	TRI	2016	BRILLION IRON WORKS INC	200 PARK AVE	BRILLION	CALUMET	WI	54110			YES	NO	NO	NO								331511						44.17923	-88.05962	122132301								METALDYNE PERFORMANCE GROUP INC	961705873	Production ceased in November 2016 and the business is no longer in operation.  Production machinery has been dismantled or transferred to other facility locations within the company.	NO	PMARK@GREDE.COM			YES	 	
54659TLSRSN75CU	1316215298100	000108952	PHENOL	TRI	2016	BADGER MINING CORP TAYLOR COATING PLANT	N7530 COUNTY ROAD P	TAYLOR	JACKSON	WI	54659			YES	NO	NO	NO								325998	212322					44.341725	-91.124178	093029007								NORTH CLIFF CORP	032048763	We are exploring alternative structures in the marketplace.	NO	MLEHMAN@BADGERMININGCORP.COM			NO	 	
53207KTZNG2529E	1316215666001	000075092	DICHLOROMETHANE	TRI	2016	CLCM-ST FRANCIS (FOMERLY MASD & KITZINGER)	3950 S PENNSYLVANIA AVE	SAINT FRANCIS	MILWAUKEE	WI	53235			YES	NO	NO	NO								811310						42.97184	-87.8774									CLCM INC.		With the change in raw materials, less chemicals were used that included dichloromethane.	NO	MFURGASON@MASDINC.COM			NO	 	
53085LDRCH6100H	1316215161302	000110861	PYRIDINE	TRI	2016	ALDRICH CHEMICAL CO LLC	5485 COUNTY RD V	SHEBOYGAN FALLS	SHEBOYGAN	WI	53085			YES	NO	NO	NO								325199						43.67406	-87.78147									SIGMA-ALDRICH CORP	079928354	Procedures are in place to avoid going to water.	NO	ED.AUSTIN@SIAL.COM			NO	 	
53085LDRCH6100H	1316215161225	000067663	CHLOROFORM	TRI	2016	ALDRICH CHEMICAL CO LLC	5485 COUNTY RD V	SHEBOYGAN FALLS	SHEBOYGAN	WI	53085			YES	NO	NO	NO								325199						43.67406	-87.78147									SIGMA-ALDRICH CORP	079928354	Procedures are in place to avoid going to Water	NO	ED.AUSTIN@SIAL.COM			NO	 	
54113PPLTN540PR	1316215354440	N458	MERCURY COMPOUNDS	PBT	2016	APPLETON COATED LLC LOCKS MILL	540 PROSPECT ST	COMBINED LOCKS	OUTAGAMIE	WI	54113			YES	NO	NO	NO								322121						44.269643	-88.308421	124422515								VIRTUS HOLDINGS LLC	124422515	Appleton Coated is using biofuels, such as paper pellets, to reduce the amount of mercury from fuel consumption.	NO	VMENTING@APPLETONCOATED.COM			YES	 	
54113PPLTN540PR	1316215354426	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2016	APPLETON COATED LLC LOCKS MILL	540 PROSPECT ST	COMBINED LOCKS	OUTAGAMIE	WI	54113			YES	NO	NO	NO								322121						44.269643	-88.308421	124422515								VIRTUS HOLDINGS LLC	124422515	Appleton Coated incorporates the use of biofuels, such as paper pellets, which have a lower dioxin potential.	NO	VMENTING@APPLETONCOATED.COM			NO	 	
54113PPLTN540PR	1316215354414	007664417	AMMONIA	TRI	2016	APPLETON COATED LLC LOCKS MILL	540 PROSPECT ST	COMBINED LOCKS	OUTAGAMIE	WI	54113			YES	NO	NO	NO								322121						44.269643	-88.308421	124422515								VIRTUS HOLDINGS LLC	124422515	Appleton Coated optimizes the amount of aqua ammonia used at the wastewater treatment plant by adjusting the dosage amount based on nitrogen levels in the aeration tank and in the plant effluent.	NO	VMENTING@APPLETONCOATED.COM			NO	 	
53224PHTRN8701W	1316215592142	007439921	LEAD	PBT	2016	PHO-TRONICS INC	8701 W BRADLEY RD	MILWAUKEE	MILWAUKEE	WI	53224			YES	NO	NO	NO								334412						43.16322	-88.01902	825054765								HT GLOBAL CIRCUITS LLC DBA ELREHA PRINTED CIRCUITS	147219286	Production changed.	NO	JEFF@PHO-TRONICS.COM			YES	 	
53224CCHMC8415N	1316215104288	007697372	NITRIC ACID	TRI	2016	ACE CHEMICAL PRODUCTS INC	8415 N 87TH ST	MILWAUKEE	MILWAUKEE	WI	53224			YES	NO	NO	NO								325611						43.17069	-88.01827	006096606										Loss of major chemical user, so production was off 50%...less chemical used/disposed of..	NO	JKRETSCH@ACECHEM.COM			NO	 	
5302WLTRTLW194N	1316215044850	007440473	CHROMIUM	TRI	2016	ULTRA TOOL & MANUFACTURING INC	W194 N11811 MCCORMICK DR	GERMANTOWN	WASHINGTON	WI	53022			YES	NO	NO	NO								332119						43.232803	-88.150925	047262605										none	NO	TERRY.HANSEN@ULTRATOOLMFG.COM			YES	 	
5470WMRCNMW3189	1316214987479	007439921	LEAD	PBT	2016	AMERICAN MATERIALS - EAU CLAIRE	W3189 JOPKE ROAD	EAU CLAIRE	EAU CLAIRE	WI	54701			YES	NO	NO	NO								327320						44.77797	-91.54363	195270033								ALM HOLDING CO	791824118	The lead impurity from cement and fly ash products are encapsulated into ready mix concrete as a final product, thus controlling potential exposures.	NO	RON.BROWN@AMERICANMATERIALS.COM			YES	 	
5484WHYWRD11154	1316214965651	007439921	LEAD	PBT	2016	HAYWARD READY-MIX CONCRETE LLC DIV OF TODD''S REDI	11154 N OLSON RD	HAYWARD	SAWYER	WI	54843			YES	NO	NO	NO								327320						46.03884	-91.46791	130468866								ALM HOLDING CO	791824118	The lead impurity from cement and fly ash products are encapsulated into ready mix concrete as a final product, thus controlling potential exposures.	NO	TODD.WIDDES@TODDSREDIMIX.COM			YES	 	
54829MCMPN1640W	1316215450572	000067561	METHANOL	TRI	2016	3M CUMBERLAND	1640 WESTERN AVE	CUMBERLAND	BARRON	WI	54829			YES	NO	NO	NO								327910						45.5399	-92.0179	006173082								3M CO	006173082	We continue work on reformulation efforts to reduce pollutants.	NO	PLQUAM@MMM.COM			NO	 	
