TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ADDITION INFORMATION - SOURCE REDUCTION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	04-JAN-12	
40505KNTCK903RU	1310208441889	007664393	HYDROGEN FLUORIDE	TRI	2010	GE CO KENTUCKY GLASS PLANT	200 W LOUDON AVE	LEXINGTON	FAYETTE	KY	405081272	YES	NO	NO	NO								327212						38.061111	-84.48694	006386395								GENERAL ELECTRIC CO (GE CO)	001367960	FACILITY PERMANENTLY CLOSED IN 2010.	NO	THOMAS.BILLUPS@GE.COM			NO	 	
42452HDSNF14660	1310208228116	000079210	PERACETIC ACID	TRI	2010	TYSON FOODS INC PROCESSING & RENDERING	14660 US 41 S	ROBARDS	HENDERSON	KY	42452	YES	NO	NO	NO								311615	311613					37.656628	-87.51415	057061806								TYSON FOODS INC	006903702	EFFLUENT IS MAINTAINED AT ABOVE PH 6, THE ACID IS CONSIDERED COMPLETELY NEUTRALIZED.	NO	GEORGE.HILL@TYSON.COM			NO	 	
40422PHLPSVAKSD	1310208348781	007440360	ANTIMONY	TRI	2010	PHILIPS LIGHTING CO	320 VAKSDAHL AVE	DANVILLE	BOYLE	KY	40422	YES	NO	NO	NO								327212	335129					37.640278	-84.788056	001291111								PHILIPS NA	001291111	THE MANUFACTURING PROCESS THAT UTILIZED ANTIMONY WAS SHOUT DOWN IN DECEMBER OF 2009 SO NO ADDITIONAL ANTIMONY WAS PROCESSED OR PURCHASED IN 2010.	NO	JOHN.WINKLER@PHILIPS.COM			YES	 	
40422PHLPSVAKSD	1310208348805	007439921	LEAD	PBT	2010	PHILIPS LIGHTING CO	320 VAKSDAHL AVE	DANVILLE	BOYLE	KY	40422	YES	NO	NO	NO								327212	335129					37.640278	-84.788056	001291111								PHILIPS NA	001291111	LEAD GLASS PRODUCTION WAS DISCONTINUED IN DECEMBER OF 2009.  LARGE AMOUNTS OF LEAD CONTAMINATED MATERIAL WERE GENERATED DURING 2010 DURING CLEANUP OF THE FACILITY.  CLEAN UP WILL CONTINUE IN 2011, BUT THE QUANTITY OF LEAD CONTAMINATED MATERIAL WILL BE MUCH LESS THAN IN 2010.	NO	JOHN.WINKLER@PHILIPS.COM			YES	 	
41129CLGNCUSROU	1310208583120	000071432	BENZENE	TRI	2010	CALGON CARBON CORP	15024 US 23	CATLETTSBURG	BOYD	KY	41129	YES	NO	NO	NO								325998						38.3375	-82.588889	004319810								CALGON CARBON CORP	004319810	WE ARE BELOW THE REPORTING THRESHOLD THIS YEAR BUT ARE REPORTING THE RELEASE AS WE ARE VERY CLOSE TO THE THRESHOLD.	NO	ENASH@CALGONCARBON-US.COM			NO	 	
41015FLNSL3535L	1310208099907	000141322	BUTYL ACRYLATE	TRI	2010	INTERPLASTIC CORP - FORT WRIGHT TRD	3535 LATONIA AVE	COVINGTON	KENTON	KY	41015	YES	NO	NO	NO								325211						39.043889	-84.514444	006151336								INTERPLASTIC CORP	006151336	N-BUTYL ACRYLATE IS NO LONGER USED AT OUR SITE, WHICH SHOULD EXPLAIN THE 2011 AND 2012 PROJECTIONS.	NO	ILEVY@INTERPLASTIC.COM			NO	 	
40391CNTCH700TE	1310208545386	007439921	LEAD	PBT	2010	CONTECH CONSTRUCTION PRODUCTS INC	700 TECH DR	WINCHESTER	CLARK	KY	40391	YES	NO	NO	NO								332312	332313					38.010833	-84.185	311177165										OUR HIGHER LEVELS OF LEAD THIS YEAR CAN BE ATTRIBUTED TO INCREASED RECYCLING BOTH ON & OFF SITE, ALSO TO A PROCESS TANK CLEANING THAT WE DO APPROXIMATELY EVERY 3 YEARS.	NO	NEINT@CONTECH-CPI.COM			YES	 	
40391CNTCH700TE	1310208545398	N982	ZINC COMPOUNDS	TRI	2010	CONTECH CONSTRUCTION PRODUCTS INC	700 TECH DR	WINCHESTER	CLARK	KY	40391	YES	NO	NO	NO								332312	332313					38.010833	-84.185	311177165										OUR HIGHER LEVELS OF ZINC THIS YEAR CAN BE ATTRIBUTED TO INCREASED RECYCLING BOTH ON & OFF SITE, ALSO TO A PROCESS TANK CLEANING THAT WE DO APPROXIMATELY EVERY 3 YEARS.	NO	NEINT@CONTECH-CPI.COM			YES	 	
40403MTRWHGLADE	1310208324160	007440473	CHROMIUM	TRI	2010	MOTOR WHEEL COMMERCIAL VEHICLE SYSTEMS INC	159 GLADES RD	BEREA	MADISON	KY	40403	YES	NO	NO	NO								332710						37.587778	-84.293889	151674249								PRECISION PARTNERS LLC		2009/2010 SAW A PROCESS CHANGE WHERE ONLY A LIMITED AMOUNT OF WASTE WAS SENT OFFSITE	NO	JSCHUCK@MOTORWHEELCVS.COM			YES	 	
40403MTRWHGLADE	1310208324172	007439965	MANGANESE	TRI	2010	MOTOR WHEEL COMMERCIAL VEHICLE SYSTEMS INC	159 GLADES RD	BEREA	MADISON	KY	40403	YES	NO	NO	NO								332710						37.587778	-84.293889	151674249								PRECISION PARTNERS LLC		DURING 2009/2010, INTERNAL PROCESSES WERE CHANGED IN ORDER TO INTERNALLY RECYCLE METAL SHAVINGS.  THEREFORE, NO OUTSIDE RECYCLING WAS REQUIRED.	NO	JSCHUCK@MOTORWHEELCVS.COM			YES	 	
40403MTRWHGLADE	1310208324184	007440020	NICKEL	TRI	2010	MOTOR WHEEL COMMERCIAL VEHICLE SYSTEMS INC	159 GLADES RD	BEREA	MADISON	KY	40403	YES	NO	NO	NO								332710						37.587778	-84.293889	151674249								PRECISION PARTNERS LLC		2009/2010 PROCESS WAS CHANGED TO LIMIT OFFSITE RECYCLING/WASTE.	NO	JSCHUCK@MOTORWHEELCVS.COM			YES	 	
40222FRDMT3001C	1310208309346	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2010	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.2925	-85.531111	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
40222FRDMT3001C	1310208309359	000071432	BENZENE	TRI	2010	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.2925	-85.531111	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
40222FRDMT3001C	1310208309361	000191242	BENZO(G,H,I)PERYLENE	PBT	2010	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.2925	-85.531111	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
40222FRDMT3001C	1310208309373	N230	CERTAIN GLYCOL ETHERS	TRI	2010	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.2925	-85.531111	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
40222FRDMT3001C	1310208309409	007440508	COPPER	TRI	2010	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.2925	-85.531111	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				YES	 	
40222FRDMT3001C	1310208309423	000100414	ETHYLBENZENE	TRI	2010	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.2925	-85.531111	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
40222FRDMT3001C	1310208309447	000107211	ETHYLENE GLYCOL	TRI	2010	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.2925	-85.531111	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
40222FRDMT3001C	1310208309462	007439921	LEAD	PBT	2010	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.2925	-85.531111	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				YES	 	
40222FRDMT3001C	1310208309474	N450	MANGANESE COMPOUNDS	TRI	2010	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.2925	-85.531111	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				YES	 	
40222FRDMT3001C	1310208309486	000067561	METHANOL	TRI	2010	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.2925	-85.531111	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
40222FRDMT3001C	1310208309498	000108101	METHYL ISOBUTYL KETONE	TRI	2010	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.2925	-85.531111	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
40222FRDMT3001C	1310208309500	000071363	N-BUTYL ALCOHOL	TRI	2010	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.2925	-85.531111	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
40222FRDMT3001C	1310208309524	000872504	N-METHYL-2-PYRROLIDONE	TRI	2010	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.2925	-85.531111	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
40222FRDMT3001C	1310208309563	000091203	NAPHTHALENE	TRI	2010	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.2925	-85.531111	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
40222FRDMT3001C	1310208309587	N511	NITRATE COMPOUNDS	TRI	2010	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.2925	-85.531111	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
40222FRDMT3001C	1310208309601	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2010	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.2925	-85.531111	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
40222FRDMT3001C	1310208309613	007632000	SODIUM NITRITE	TRI	2010	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.2925	-85.531111	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				YES	 	
40222FRDMT3001C	1310208309625	000108883	TOLUENE	TRI	2010	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.2925	-85.531111	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
40222FRDMT3001C	1310208309637	001330207	XYLENE (MIXED ISOMERS)	TRI	2010	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.2925	-85.531111	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
40222FRDMT3001C	1310208309649	N982	ZINC COMPOUNDS	TRI	2010	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.2925	-85.531111	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				YES	 	
42701FLNTN305RI	1310208389472	N040	BARIUM COMPOUNDS	TRI	2010	FLINT GROUP PIGMENTS	305 RING RD	ELIZABETHTOWN	HARDIN	KY	42701	YES	NO	NO	NO								325132	325910					37.683333	-85.9	791647514								FLINT GROUP NA CORP	005355854	SIGNIFICANT REDUCTION IN BARIUM USAGE IN 2010 RESULTED IN LOWER PRODUCTION ACTIVITY AND LESS BARIUM CONTAINING WASTE ACTIVITIES.	NO	DAN.HOEPPNER@FLINTGRP.COM			YES	 	
42701FLNTN305RI	1310208389522	N511	NITRATE COMPOUNDS	TRI	2010	FLINT GROUP PIGMENTS	305 RING RD	ELIZABETHTOWN	HARDIN	KY	42701	YES	NO	NO	NO								325132	325910					37.683333	-85.9	791647514								FLINT GROUP NA CORP	005355854	A SIGNIFICANT INCREASE IN PRODUCTION ACTIVITY HAS RESULTED IN AN OVERALL INCREASE IN WASTE-RELATED ACTIVITIES.	NO	DAN.HOEPPNER@FLINTGRP.COM			NO	 	
41031MCMPNNEWLA	1310208493496	000108101	METHYL ISOBUTYL KETONE	TRI	2010	3M CO - CYNTHIANA	1308 NEW LAIR RD	CYNTHIANA	HARRISON	KY	41031	YES	NO	NO	NO								322222	322221					38.381944	-84.296111	050660836								3M CO	006173082	REPLACED PRODUCT WITH A WATER BASE PRODUCT	NO	EPCRA@MMM.COM			NO	 	
41031MCMPNNEWLA	1310208493522	N982	ZINC COMPOUNDS	TRI	2010	3M CO - CYNTHIANA	1308 NEW LAIR RD	CYNTHIANA	HARRISON	KY	41031	YES	NO	NO	NO								322222	322221					38.381944	-84.296111	050660836								3M CO	006173082	REPLACED PRODUCT WITH A WATERBASE ZINC FREE PRODUCT	NO	EPCRA@MMM.COM			YES	 	
42303GNRLL3301O	1310208747345	007440508	COPPER	TRI	2010	GENERAL ELECTRIC MOTOR PLANT	3301 OLD HARTFORD RD	OWENSBORO	DAVIESS	KY	42303	YES	NO	NO	NO								335312						37.743333	-87.086667	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	PRODUCTION CEASED OCT.31, 2011. PLANT IS SHUT DOWN AND IS BEING DECOMMISSIONED	NO	ROBERT.RILEY@GE.COM			YES	 	
42276LGNLMPOBOX	1310208777932	007782505	CHLORINE	TRI	2010	LOGAN ALUMINUM INC	US HWY 431 N	RUSSELLVILLE	LOGAN	KY	42276	YES	NO	NO	NO								331315						36.944167	-86.931667	130400799								NOVELIS ARCO	001504935	REPLACED USING GASEOUS CHLORINE IN CYLINDERS WITH BLEACH IN WATER TREATEMENT SYSTEMS.	NO	TIM.ANDERSON@LOGAN-ALUMINUM.COM			NO	 	
41056NLNDC1241M	1310208477796	007439921	LEAD	PBT	2010	TEMPLE-INLAND	1241 W 2ND ST	MAYSVILLE	MASON	KY	41056	YES	NO	NO	NO								322130						38.694444	-83.803611	557103884								TEMPLE-INLAND INC	006054100	WE ARE A 100% RECYCLED PAPER MILL (95% POST CONSUMER WASTE).  WE PULP/CLEAN USED BOXES (O.C.C.-OLD CORRUGATED CONTAINERS) TO PRODUCE BOX PAPER. THE MAJORITY OF THE LEAD REPORTED IS FROM THE O.C.C. RECYCLED AT OUR MILL.	NO	MARCCATES@TEMPLEINLAND.COM			YES	 	
41056NLNDC1241M	1310208477808	007439976	MERCURY	PBT	2010	TEMPLE-INLAND	1241 W 2ND ST	MAYSVILLE	MASON	KY	41056	YES	NO	NO	NO								322130						38.694444	-83.803611	557103884								TEMPLE-INLAND INC	006054100	WE ARE A 100% RECYCLED PAPER MILL (95% POST CONSUMER WASTE).  WE PULP/CLEAN USED BOXES (O.C.C.-OLD CORRUGATED CONTAINERS) TO PRODUCE BOX PAPER. THE MAJORITY OF THE MERCURY REPORTED IS FROM THE O.C.C. RECYCLED AT OUR MILL.	NO	MARCCATES@TEMPLEINLAND.COM			YES	 	
42141JLFRN20PRE	1310208428387	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2010	JL FRENCH GLASGOW PLANT #1	20 PRESTWICK DR	GLASGOW	BARREN	KY	42141	YES	NO	NO	NO								331521						36.974722	-85.930278	829100230								JL FRENCH CORP		CHANGES IN RELEASE DATA REFLECTS UPDATED STACK TESTING INFORMATION.   ADDITIONAL TESTING WAS CONDUCTED IN 2011 WHICH WILL CHANGE THAT REPORTING YEAR'S ACTIVITY AS WELL.	NO	DCURRENCE@JLFRENCH.COM			NO	 	
40019HSSYCMULBE	1310208175644	007440508	COPPER	TRI	2010	HUSSEY COPPER LTD	1178 MULBERRY RD	EMINENCE	HENRY	KY	40019	YES	NO	NO	NO								331421						38.357222	-85.161389	113424154								HUSSEY COPPER LTD	113424154	ALL OF THE COPPER USED AT OUR EMINENCE LOCATION IS MANUFACTURED BY OUR PLANT IN LEETSDALE.  EMINENCE FABRICATES THIS COPPER PRIMARILY IN VARIOUS SIZES OF COPPER BAR.	NO	GMCDONOUGH@HUSSEYCOPPER.COM			YES	 	
40019HSSYCMULBE	1310208175657	N106	CYANIDE COMPOUNDS	TRI	2010	HUSSEY COPPER LTD	1178 MULBERRY RD	EMINENCE	HENRY	KY	40019	YES	NO	NO	NO								331421						38.357222	-85.161389	113424154								HUSSEY COPPER LTD	113424154	WE USED A 2% SOLUTION OF SODIUM CYANIDE IN OUR SILVER PLATING OPERATION.  THE CYANIDE-CONTAINING WATER IS SENT OUR ON-SITE WASTE TREATMENT FACILITY WHERE IT IS DESTRUCTED CHEMICALLY.  PER OUR NPDES PERMIT, THE WATER IS THEN SENT TO THE EMINENCE POTW.	NO	GMCDONOUGH@HUSSEYCOPPER.COM			NO	 	
40019HSSYCMULBE	1310208175669	007440020	NICKEL	TRI	2010	HUSSEY COPPER LTD	1178 MULBERRY RD	EMINENCE	HENRY	KY	40019	YES	NO	NO	NO								331421						38.357222	-85.161389	113424154								HUSSEY COPPER LTD	113424154	NICKEL IS ONLY PRESENT IN TRACE AMOUNTS IN THE COPPER PRODUCT USED IN EMINENCE.  LESS THAN A POUND OF NICKEL  PER YEAR WOULD BE PRESENT IN OUR PROCESS WATER OR THE FILTER CAKE THAT WE DISPOSE OF.  OUT OF THE 4 MILLION POUNDS OF COPPER PRESENT AT THE PLANT, IT IS ESTIMATED THAT LESS THAN 3500 POUNDS OF THAT WOUDL BE NICKEL.	NO	GMCDONOUGH@HUSSEYCOPPER.COM			YES	 	
40272KSMSC15301	1310208360040	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2010	CEMEX KOSMOS CEMENT CO	15301 DIXIE HWY	LOUISVILLE	JEFFERSON	KY	40272	YES	NO	NO	NO								327310						38.040278	-85.908333									CEMEX INC		COMPLIANCE STACK TEST IN 11/2010 ESTABLISHED NEW EMISSION FACTORS;	NO	LILLIANFDEPRIMO@CEMEX.COM			NO	 	
42135MRTRH115OG	1310208537884	007440473	CHROMIUM	TRI	2010	MERITOR	115 OGLES AVE	FRANKLIN	SIMPSON	KY	42134	YES	NO	NO	NO								331511						36.738611	-86.578056	006379002								ARVINMERITOR INC	788082092	INTERNALLY WE IMPROVED OUR EQUIPMENT SO THAT WE DID NOT HAVE TO SEND AS MUCH MATERIAL TO THE LOCAL LANDFILL.	NO	KRISTA.SOHM@ARVINMERITOR.COM			YES	 	
40324LSVLL596TR	1310208846713	007439921	LEAD	PBT	2010	AICHI FORGE USA INC	596 TRIPORT RD	GEORGETOWN	SCOTT	KY	40324	YES	NO	NO	NO								332111	332117					38.289167	-84.553333	131524738								AICHI CORP LLC		OUR CUSTOMER CHANGED THEIR PRODUCT MIX.  THEY CHANGED FROM A LEADED STEEL TO A MICRO-ALLOYED STEEL	NO	JEFF_PORTWOOD@AICHIFORGE.COM			YES	 	
42240CPRNC210BI	1310208711919	N230	CERTAIN GLYCOL ETHERS	TRI	2010	TRAD NA INC	210 BILL BRYAN BLVD	HOPKINSVILLE	CHRISTIAN	KY	42240	YES	NO	NO	NO								336399						36.825	-87.436111	611133164								T RAD CO LTD	690569751	CHANGE TO A PAINT THAT DOES NOT CONTAIN ANY LISTED CHEMICALS IN THE CERTAIN GLYCOL ETHER CATEGORY	NO	DAWN.GRADDY@TRADNA.COM			NO	 	
42240CPRNC210BI	1310208711945	001330207	XYLENE (MIXED ISOMERS)	TRI	2010	TRAD NA INC	210 BILL BRYAN BLVD	HOPKINSVILLE	CHRISTIAN	KY	42240	YES	NO	NO	NO								336399						36.825	-87.436111	611133164								T RAD CO LTD	690569751	REQUIRED PAINT SUPPLIER TO CHANGE TO A NO HAP PAINT AND BEGAN TESTING IN NOV 2010.  THIS REQUEST DUE TO A HAP EXCEEDANCE UNDER CURRENT CONDITIONAL MAJOR TITLE V AIR PERMIT.	NO	DAWN.GRADDY@TRADNA.COM			NO	 	
40330HTCHT955WA	1310208581241	007439921	LEAD	PBT	2010	HITACHI AUTOMOTIVE SYSTEMS AMERICAS INC - HK	955 WARWICK RD	HARRODSBURG	MERCER	KY	40330	YES	NO	NO	NO								336312	336322					37.780833	-84.84	130358682								HITACHI AUTOMOTIVE SYSTEMS LTD	051562908	HITACHI RECYCLES ALL WASTE LEAD.  HITACHI SENDS ALL LEAD SOLDER DROSS FROM WAVE SOLDER MACHINES FOR RECYCLING, AND COLLECTS ALL SCRAP PRINTED CIRCUIT BOARDS FOR RECYCLING AS WELL.  ALTHOUGH PRINTED CIRCUIT BOARDS HAVE MINIMAL LEAD ON THEM, THEY ARE STILL COLLECTED AND SENT OUT TO ASSURE THE LEAD DOES NOT END UP IN THE LANDFILL.  IN THE NEXT FEW YEARS, HITACHI'S PRODUCTS ARE MOVING TOWARD LEAD FREE SOLDER.  THE AMOUNT OF LEAD IN HITACHI - HK PRODUCTS WILL BEGIN TO DECREASE AS LEAD FREE PRODUCTS ARE MANUFACTURED MORE AND MORE.	NO	CRAIG.FISHER@HITACHI-AUTOMOTIVE.US			YES	 	
40004NCNDL901NU	1310208876375	000100414	ETHYLBENZENE	TRI	2010	INOAC PACKAGING GROUP	901 NUTTER DR	BARDSTOWN	NELSON	KY	40004	YES	NO	NO	NO								326160						37.830278	-85.474722	182835900								INOAC USA		CHANGED THINNER USED WITH SPECIAL F PAINT IN 2010 CAUSING ETHYLBENZENE PERCENTAGE TO CHANGE CONSIDERABLY.	NO	SWILHITE@INOACUSA.COM			NO	 	
40509CNTRL2580P	1310208198061	007697372	NITRIC ACID	TRI	2010	CENTRAL KENTUCKY PROCESSING INC	2580 PALUMBO DR	LEXINGTON	FAYETTE	KY	40509	YES	NO	NO	NO								332813						38.015	-84.441944	113205660										ACCORDING TO INSTRUCTIONS IN THE ASSISTANCE LIBRARY ON MINERAL ACIDS ONSITE RELEASE AND DISPOSAL, NITRIC ACID DISCHARGES TO A POTW WITH A PH OF 6 OR ABOVE MAY BE REPORTED AS 0.  SINCE OUR WASTEWATER DISCHARGE OPERATES WITHIN A RANGE OF PH 8.6 TO 9.4 I HAVE ENTERED 0 FOR SECTION (8.7) QUANTITY TREATED OFFSITE FOR RY 2010.	NO	BMARCUM@CKPINC.COM			NO	 	
42129SMTML687IN	1310208418335	007440508	COPPER	TRI	2010	SUMITOMO ELECTRIC WIRING SYSTEMS INC	687 INDUSTRIAL DR	EDMONTON	METCALFE	KY	42129	YES	NO	NO	NO								334418	334419					37.000556	-85.6025	603922725								SUMITOMO ELECTRIC WIRING SYSTEMS INC		SIGNIFICANT LOSS OF PRODUCTION FOR THIS FACILITY IN 2010	NO	KBECKHAM@SEWSUS.COM			YES	 	
42129SMTML687IN	1310208418350	007439921	LEAD	PBT	2010	SUMITOMO ELECTRIC WIRING SYSTEMS INC	687 INDUSTRIAL DR	EDMONTON	METCALFE	KY	42129	YES	NO	NO	NO								334418	334419					37.000556	-85.6025	603922725								SUMITOMO ELECTRIC WIRING SYSTEMS INC		OUR FACILITY IS CONTINUING TO UTILIZE PRODUCTION LINES THAT USE LEAD-FREE SOLDER, THUS OUR LEAD WASTE IS DECREASING.	NO	KBECKHAM@SEWSUS.COM			YES	 	
42642SPRRBHIGHW	1310208046831	N420	LEAD COMPOUNDS	PBT	2010	SUPERIOR BATTERY MANUFACTURING CO INC	2515 HWY 910	RUSSELL SPRINGS	RUSSELL	KY	42642	YES	NO	NO	NO								335911						37.0742	-84.9485	039853783										IN SECTION 8.5 FOR THE 2009 REPORT, SPENT LEAD ACID BATTERIES WERE INCLUDED IN THE QUANTITY RECYCLED OFF SITE.  NONE OF THE GUIDANCE DOCUMENTS EVER SPECIFIED ANY EXCEPTIONS FOR THIS SECTION.  I DID NOTICE THIS YEAR IN ONE OF THE DATA ALERTS THAT IT USED THE TERM "PRODUCTION RELATED WASTE" FOR THIS SECTION.  SPENT BATTERIES PURCHASED TO RECYCLE WOULD NOT BE PRODUCTION RELATED THEREFORE I HAVE EXCLUDED RECYCLED SPENT BATTERIES FROM THIS YEARS DATA.  THIS IS JUST A NOTE TO VALIDATE ANY QUESTIONS REGARDING THE DISCREPENCY BETWEEN LAST YEARS DATA AND THIS YEAR.  THE SAME WOULD HOLD TRUE FOR THE CHEMICAL ANTIMONY BEING THAT IT IS A COMPOSITE IN LEAD.	NO	RHART@SUPERIORBATTERY.COM			YES	 	
41465CNTNNHWY46	1310208422853	000108883	TOLUENE	TRI	2010	JOY MINING MACHINERY - CONTINENTAL CONVEYOR PRODUCTS	HWY 460 CONTINENTAL DR	SALYERSVILLE	MAGOFFIN	KY	41465	YES	NO	NO	NO								333922						37.743889	-83.061111									JOY GLOBAL INC	153550793	REMOVED CHEMICAL FROM PRODUCT AT THE SUPPLIER LEVEL.	NO	HHAMMOND@JOY.COM			NO	 	
40213FRDMTFERNV	1310208849897	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2010	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213	YES	NO	NO	NO								336112						38.154167	-85.716667	006384143								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO	GLONG4@FORD.COM			NO	 	
40213FRDMTFERNV	1310208850002	000071363	N-BUTYL ALCOHOL	TRI	2010	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213	YES	NO	NO	NO								336112						38.154167	-85.716667	006384143								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO	GLONG4@FORD.COM			NO	 	
40213FRDMTFERNV	1310208850026	000872504	N-METHYL-2-PYRROLIDONE	TRI	2010	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213	YES	NO	NO	NO								336112						38.154167	-85.716667	006384143								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO	GLONG4@FORD.COM			NO	 	
40213FRDMTFERNV	1310208850040	N511	NITRATE COMPOUNDS	TRI	2010	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213	YES	NO	NO	NO								336112						38.154167	-85.716667	006384143								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO	GLONG4@FORD.COM			NO	 	
40213FRDMTFERNV	1310208850053	007632000	SODIUM NITRITE	TRI	2010	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213	YES	NO	NO	NO								336112						38.154167	-85.716667	006384143								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO	GLONG4@FORD.COM			YES	 	
40213FRDMTFERNV	1310208850065	000108883	TOLUENE	TRI	2010	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213	YES	NO	NO	NO								336112						38.154167	-85.716667	006384143								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO	GLONG4@FORD.COM			NO	 	
40213FRDMTFERNV	1310208850077	001330207	XYLENE (MIXED ISOMERS)	TRI	2010	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213	YES	NO	NO	NO								336112						38.154167	-85.716667	006384143								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO	GLONG4@FORD.COM			NO	 	
40213FRDMTFERNV	1310208850089	N982	ZINC COMPOUNDS	TRI	2010	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213	YES	NO	NO	NO								336112						38.154167	-85.716667	006384143								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO	GLONG4@FORD.COM			YES	 	
40213FRDMTFERNV	1310208849909	000071432	BENZENE	TRI	2010	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213	YES	NO	NO	NO								336112						38.154167	-85.716667	006384143								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO	GLONG4@FORD.COM			NO	 	
40213FRDMTFERNV	1310208849911	000191242	BENZO(G,H,I)PERYLENE	PBT	2010	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213	YES	NO	NO	NO								336112						38.154167	-85.716667	006384143								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO	GLONG4@FORD.COM			NO	 	
40213FRDMTFERNV	1310208849923	N230	CERTAIN GLYCOL ETHERS	TRI	2010	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213	YES	NO	NO	NO								336112						38.154167	-85.716667	006384143								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO	GLONG4@FORD.COM			NO	 	
40213FRDMTFERNV	1310208849935	007440508	COPPER	TRI	2010	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213	YES	NO	NO	NO								336112						38.154167	-85.716667	006384143								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO	GLONG4@FORD.COM			YES	 	
40213FRDMTFERNV	1310208849947	000100414	ETHYLBENZENE	TRI	2010	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213	YES	NO	NO	NO								336112						38.154167	-85.716667	006384143								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO	GLONG4@FORD.COM			NO	 	
40213FRDMTFERNV	1310208849950	000107211	ETHYLENE GLYCOL	TRI	2010	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213	YES	NO	NO	NO								336112						38.154167	-85.716667	006384143								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO	GLONG4@FORD.COM			NO	 	
40213FRDMTFERNV	1310208849962	007439921	LEAD	PBT	2010	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213	YES	NO	NO	NO								336112						38.154167	-85.716667	006384143								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO	GLONG4@FORD.COM			YES	 	
40213FRDMTFERNV	1310208849974	N450	MANGANESE COMPOUNDS	TRI	2010	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213	YES	NO	NO	NO								336112						38.154167	-85.716667	006384143								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO	GLONG4@FORD.COM			YES	 	
40213FRDMTFERNV	1310208849986	000067561	METHANOL	TRI	2010	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213	YES	NO	NO	NO								336112						38.154167	-85.716667	006384143								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO	GLONG4@FORD.COM			NO	 	
40213FRDMTFERNV	1310208849998	000108101	METHYL ISOBUTYL KETONE	TRI	2010	FORD LOUISVILLE ASSEMBLY	2000 FERN VALLEY RD	LOUISVILLE	JEFFERSON	KY	40213	YES	NO	NO	NO								336112						38.154167	-85.716667	006384143								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO	GLONG4@FORD.COM			NO	 	
4241WJLKCR88SAN	1310208221299	000100425	STYRENE	TRI	2010	JLOK CORP	880 SANDCUT RD	EARLINGTON	HOPKINS	KY	42410	YES	NO	NO	NO								325991						37.288218	-87.486339									JLOK CORP		CONTINUED TRAINING MACHINE OPERATORS TO REDUCE DOWNTIME AND WASTE.WILL BE INSTALLING A NEW TYPE OF PUMP IN OUR RESIN LINES THAT WILL REDUCE AIR POCKETS -- A LEADING CAUSE TO OUR WASTE.	NO	JKACMAR@JENNMAR.COM			NO	 	
40004TRMMS1051W	1310208388645	000110827	CYCLOHEXANE	TRI	2010	TRIM MASTERS INC BARDSTOWN	1051 WITHROW CT	BARDSTOWN	NELSON	KY	40004	YES	NO	NO	NO								336360						37.83396	-85.47297	183328707										DURING CY2010, WE WORKED TO REDUCE THE OVERSPRAY IN THE PROCESS. AS A RESULT, WE WERE ABLE TO CUT OUR USAGE SIGNIFICANTLY, GOING FROM 1LB OF CYCLOHEXANE PER 62.54 VEHICLES, TO 1LB PER 109.064 VEHICLES.	NO	JACK.PATTON@TRIMMASTERS.COM			NO	 	
42101TRCDC140NG	1310208549194	007429905	ALUMINUM (FUME OR DUST)	TRI	2010	TRACE DIE CAST INC	140 N GRAHAM AVE	BOWLING GREEN	WARREN	KY	42101	YES	NO	NO	NO								331521	332999	336350				37.002251	-86.44107	188918163								TRACE DIE CAST INC	188918163	THE ALUMINUM (FUME OR DUST) IS PART OF THE MATERIALS FOUND IN THE DROSS SENT TO ALERIS INTERNATIONAL INC. FOR ALUMINUM RECOVERY.  FOR SOMETIME IN 2009 THROUTH 2010 BOWLING GREEN RECYCLING HOLDING MATERIAL BEFORE SENDING TO ALERIS INTERNATIONAL INC FOR TRACE DIE CAST INC. THE TRUCKS SUPPLIED BY BOTH ALERIS AND BOWLING GREEN RECYCLING TRANSPORT OUR DROSS IN 30 YARD ROLL-OFFS TRUCKS COVER ROLL-OFFS WITH COVER AT TIME OF TRANSPORT.	NO	KGUTHRIE@TRACEDIECAST.COM			YES	 	
42101TRCDC140NG	1310208549220	000107211	ETHYLENE GLYCOL	TRI	2010	TRACE DIE CAST INC	140 N GRAHAM AVE	BOWLING GREEN	WARREN	KY	42101	YES	NO	NO	NO								331521	332999	336350				37.002251	-86.44107	188918163								TRACE DIE CAST INC	188918163	PRODUCT IS MADE WITH DIETHYLENE GLYCOL CAS NUMBER 111-46-6 GIVEN THAT THE PRODUCT IS DIETHYLENE GLYCOL NOT ETHYLENE GLYCOL QUESTION IS SHOULD WE BE REPORTING IT AT ALL?	NO	KGUTHRIE@TRACEDIECAST.COM			NO	 	
42101TRCDC140NG	1310208549244	007439965	MANGANESE	TRI	2010	TRACE DIE CAST INC	140 N GRAHAM AVE	BOWLING GREEN	WARREN	KY	42101	YES	NO	NO	NO								331521	332999	336350				37.002251	-86.44107	188918163								TRACE DIE CAST INC	188918163	THE MANGANESE IS FOUND IN ALUMINUM DROSS THAT IS RECYCLED AT ALERIS INTERNATIONAL INC. FOR US (TRACE DIE CAST INC.)	NO	KGUTHRIE@TRACEDIECAST.COM			YES	 	
42101TRCDC140NG	1310208549257	007440020	NICKEL	TRI	2010	TRACE DIE CAST INC	140 N GRAHAM AVE	BOWLING GREEN	WARREN	KY	42101	YES	NO	NO	NO								331521	332999	336350				37.002251	-86.44107	188918163								TRACE DIE CAST INC	188918163	THE TWO FACILITIES USED FOR RECYCLING ARE METAL SUPPLYERS THAT REPROCESS THE MATERIAL FOUND IN OUR ALUMINUM DROSS AND SHOT TIPS.  THE NICKEL IS CONTAINED IN THE DROSS MATERIAL AND SHOT TIPS.  THE FACILITIES ARE MELTING THE MATERIAL AND RETURNING IT TO US AS ALUMINUM 380 MATERIAL.	NO	KGUTHRIE@TRACEDIECAST.COM			YES	 	
42223SRMYF8MILE	1310208445256	000107211	ETHYLENE GLYCOL	TRI	2010	US ARMY FORT CAMPBELL RANGE FACILITY	ATTN: IMSE-CAM-PWE, BLDG 865 16TH  & BASTOGNE	FORT CAMPBELL	CHRISTIAN	KY	42223	NO	YES	YES	NO								928110						36.613056	-87.463333									US DEPARTMENT OF DEFENSE		ANTIIFREEZE (ETHYLENE GLYCOL) IS RECYCLED AND USED OVER AND OVER UNTIL MATERIAL IS EXPENDED.	YES	MIKE.DAVIS3@US.ARMY.MIL			NO	 	
42345SRMYN4675S	1310208108617	007439921	LEAD	PBT	2010	US ARMY NATIONAL GUARD WENDELL FORD TRAINING CENTER RANGES	4675 STATE RT 181 N	GREENVILLE	MUHLENBERG	KY	42345	YES	NO	YES	NO								928110						37.251546	-87.196993									US DEPARTMENT OF DEFENSE		THIS IS RELATED TO RANGE ACTIVITY.	YES	KIRK.HILBRECHT@US.ARMY.MIL			YES	 	
4206WNVNSY939SU	1310208414060	007439921	LEAD	PBT	2010	INVENSYS RAIL CORP	939 S MAIN ST	MARION	CRITTENDEN	KY	42064	YES	NO	NO	NO								334290						37.323337	-88.08275	056819642										THIS FACILITY HAS NOT GENERATED ENOUGH WASTE LEAD TO SHIP OFF SITE.  NEXT REPORTING YEAR, THEY WILL BE SOME SHIPMENTS.	NO	CHRISTINE.HIGDON@SAFETRAN.COM			YES	 	
40422PLNTC133LE	1310208113252	000107211	ETHYLENE GLYCOL	TRI	2010	PLIANT LLC	1330 LEBANON RD	DANVILLE	BOYLE	KY	40422	YES	NO	NO	NO								326112						37.635735	-84.79299	623327731								BERRY PLASTICS CORP & SUBSIDIARIES	623327731	FOR PHYSICAL YEAR 2011 WE PLAN TO REDUCE THE QUANTITY OF ETHYLENE GLYCOL UTILIZED AT THE SITE BY 50%	NO	PJ.VANHOOK@PLIANTCORP.COM			NO	 	
40422PLNTC133LE	1310208113264	N420	LEAD COMPOUNDS	PBT	2010	PLIANT LLC	1330 LEBANON RD	DANVILLE	BOYLE	KY	40422	YES	NO	NO	NO								326112						37.635735	-84.79299	623327731								BERRY PLASTICS CORP & SUBSIDIARIES	623327731	THE ADDITIVE/COLORANT CONTAINING THIS CHEMICAL WAS STORED BUT NOT PROCESSED AT THE FACILITY IN 2010	NO	PJ.VANHOOK@PLIANTCORP.COM			YES	 	
40475RCHMN5CRPR	1310208540094	007440473	CHROMIUM	TRI	2010	RICHMOND AUTO PARTS TECHNOLOGY	5000 CORPORATE WAY	RICHMOND	MADISON	KY	40475	YES	NO	NO	NO								336350						37.70027	-84.27231	041932539								AIKITEC		OUR MATERIALS THAT ARE USED TO PRODUCE OUR PRODUCT ARE ALL RECYCLED AND REUSED IN THE MANUFACTURING OF AUTOMOTIVE TRANSMISSION. ALL WASTE WATERS ARE RECYCLED AND TREATED AT A OFF -SITE WATER TREATMENT CENTER.	NO	RTHOMAS@RAPTECH.COM			YES	 	
4214WJLFRN4AMER	1310208917118	007440508	COPPER	TRI	2010	JL FRENCH GLASGOW PLANT #2	400 AMERICAN AVE	GLASGOW	BARREN	KY	42141	YES	NO	NO	NO								331521						37.008605	-85.941954	829100230								JL FRENCH CORP		THIS REVISION IS LIMITED TO PRIOR REPORTING YEAR QUANTITY (RY2009) AND PRODUCTION RATIO OR ACTIVITY INDEX ENTRIES.  AT THE TIME THE 2010 TRI WAS SUBMITTED, 2009 DATA WAS NOT AVAILABLE, THEREFORE NA WAS SELECTED FOR THESE ENTRIES.  AFTER THE 2010 TRI SUBMISSION DATE, THE 2009 TRI INFORMATION WAS OBTAINED AND THE 2009 TRI REPORT PREPARED AND SUBMITTED.   THEREFORE, THIS REVISION PROVIDES THE ACTUAL 2009 REPORTED VALUES FOR PRIOR REPORTING YEAR QUANTITY (RY2009) AND PRODUCTION RATIO OR ACTIVITY INDEX REVISING THE ORIGINAL REPORT NA ENTRIES.	NO	DCURRENCE@JLFRENCH.COM	RR5		YES	 	
4214WJLFRN4AMER	1310208917120	007439921	LEAD	PBT	2010	JL FRENCH GLASGOW PLANT #2	400 AMERICAN AVE	GLASGOW	BARREN	KY	42141	YES	NO	NO	NO								331521						37.008605	-85.941954	829100230								JL FRENCH CORP		THIS REVISION IS LIMITED TO PRIOR REPORTING YEAR QUANTITY (RY2009) AND PRODUCTION RATIO OR ACTIVITY INDEX ENTRIES.  AT THE TIME THE 2010 TRI WAS SUBMITTED, 2009 DATA WAS NOT AVAILABLE, THEREFORE NA WAS SELECTED FOR THESE ENTRIES.  AFTER THE 2010 TRI SUBMISSION DATE, THE 2009 TRI INFORMATION WAS OBTAINED AND THE 2009 TRI REPORT PREPARED AND SUBMITTED.   THEREFORE, THIS REVISION PROVIDES THE ACTUAL 2009 REPORTED VALUES FOR PRIOR REPORTING YEAR QUANTITY (RY2009) AND PRODUCTION RATIO OR ACTIVITY INDEX REVISING THE ORIGINAL REPORT NA ENTRIES.	NO	DCURRENCE@JLFRENCH.COM	RR5		YES	 	
4214WJLFRN4AMER	1310208917132	007440020	NICKEL	TRI	2010	JL FRENCH GLASGOW PLANT #2	400 AMERICAN AVE	GLASGOW	BARREN	KY	42141	YES	NO	NO	NO								331521						37.008605	-85.941954	829100230								JL FRENCH CORP		THIS REVISION IS LIMITED TO PRIOR REPORTING YEAR QUANTITY (RY2009) AND PRODUCTION RATIO OR ACTIVITY INDEX ENTRIES.  AT THE TIME THE 2010 TRI WAS SUBMITTED, 2009 DATA WAS NOT AVAILABLE, THEREFORE NA WAS SELECTED FOR THESE ENTRIES.  AFTER THE 2010 TRI SUBMISSION DATE, THE 2009 TRI INFORMATION WAS OBTAINED AND THE 2009 TRI REPORT PREPARED AND SUBMITTED.   THEREFORE, THIS REVISION PROVIDES THE ACTUAL 2009 REPORTED VALUES FOR PRIOR REPORTING YEAR QUANTITY (RY2009) AND PRODUCTION RATIO OR ACTIVITY INDEX REVISING THE ORIGINAL REPORT NA ENTRIES.	NO	DCURRENCE@JLFRENCH.COM	RR5		YES	 	
42141RRDNNDONNE	1310208096281	000107211	ETHYLENE GLYCOL	TRI	2010	R R DONNELLEY & SONS CO GLASGOW MANUFACTURING DIV	120 DONNELLEY DR	GLASGOW	BARREN	KY	421411060	YES	NO	NO	NO								323110						37.010357	-85.950593	049061187								R R DONNELLEY & SONS CO	005119573	THIS WAS REPORTED IN 2009, AND 2010.  2010 WAS BELOW THE REPORTING REQUIREMENTS BECAUSE OF THE FORMULATION CHANGES.	NO	KARL.HARNACK@RRD.COM			NO	 	
