REPORTING YEAR	TRADE SECRET INDICATOR	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	QUANTITY RELEASED PRIOR YEAR	QUANTITY RELEASED CURRENT YEAR	QUANTITY RELEASED FOLLOWING YEAR	QUANTITY RELEASED SECOND FOLLOWING YEAR	ENERGY RECOVERY ONSITE PRIOR YEAR	ENERGY RECOVERY ONSITE CURRENT YEAR	ENERGY RECOVERY ONSITE FOLLOWING YEAR	ENERGY RECOVERY ONSITE SECOND FOLLOWING YEAR	ENERGY RECOVERY OFFSITE PRIOR YEAR	ENERGY RECOVERY OFFSITE CURRENT YEAR	ENERGY RECOVERY OFFSITE FOLLOWING YEAR	ENERGY RECOVERY OFFSITE SECOND FOLLOWING YEAR	QUANTITY RECYCLED ONSITE PRIOR YEAR	QUANTITY RECYCLED ONSITE CURRENT YEAR	QUANTITY RECYCLED ONSITE FOLLOWING YEAR	QUANTITY RECYCLED ONSITE SECOND FOLLOWING YEAR	QUANTITY RECYCLED OFFSITE PRIOR YEAR	QUANTITY RECYCLED OFFSITE CURRENT YEAR	QUANTITY RECYCLED OFFSITE FOLLOWING YEAR	QUANTITY RECYCLED OFFSITE SECOND FOLLOWING YEAR	QUANTITY TREATED ONSITE PRIOR YEAR	QUANTITY TREATED ONSITE CURRENT YEAR	QUANTITY TREATED ONSITE FOLLOWING YEAR	QUANTITY TREATED ONSITE SECOND FOLLOWING YEAR	QUANTITY TREATED OFFSITE PRIOR YEAR	QUANTITY TREATED OFFSITE CURRENT YEAR	QUANTITY TREATED OFFSITE FOLLOWING YEAR	QUANTITY TREATED OFFSITE SECOND FOLLOWING YEAR	CATASTROPHIC RELEASES OR OTHER ONE-TIME EVENTS	PROD RATIO/ACTIVITY INDEX	FIRST SOURCE REDUCTION ACTIVITY	FIRST SOURCE REDUCTION ACTIVITY DESCRIPTION	FIRST SOURCE REDUCTION METHOD - CODE 1	FIRST SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	FIRST SOURCE REDUCTION METHOD - CODE 2	FIRST SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	FIRST SOURCE REDUCTION METHOD - CODE 3	FIRST SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	SECOND SOURCE REDUCTION ACTIVITY	SECOND SOURCE REDUCTION ACTIVITY DESCRIPTION	SECOND SOURCE REDUCTION METHOD - CODE 1	SECOND SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	SECOND SOURCE REDUCTION METHOD - CODE 2	SECOND SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	SECOND SOURCE REDUCTION METHOD - CODE 3	SECOND SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	THIRD SOURCE REDUCTION ACTIVITY	THIRD SOURCE REDUCTION ACTIVITY DESCRIPTION	THIRD SOURCE REDUCTION METHOD - CODE 1	THIRD SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	THIRD SOURCE REDUCTION METHOD - CODE 2	THIRD SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	THIRD SOURCE REDUCTION METHOD - CODE 3	THIRD SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	FOURTH SOURCE REDUCTION ACTIVITY	FOURTH SOURCE REDUCTION ACTIVITY DESCRIPTION	FOURTH SOURCE REDUCTION METHOD - CODE 1	FOURTH SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	FOURTH SOURCE REDUCTION METHOD - CODE 2	FOURTH SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	FOURTH SOURCE REDUCTION METHOD - CODE 3	FOURTH SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	ON-SITE LIMITED RELEASE PRIOR YEAR	ON-SITE LIMITED RELEASE CURRENT YEAR	ON-SITE LIMITED RELEASE FOLLOWING YEAR	ON-SITE LIMITED RELEASE SECOND FOLLOWING YEAR	ON-SITE OTHER RELEASE PRIOR YEAR	ON-SITE OTHER RELEASE CURRENT YEAR	ON-SITE OTHER RELEASE FOLLOWING YEAR	ON-SITE OTHER RELEASE SECOND FOLLOWING YEAR	OFF-SITE LIMITED RELEASE PRIOR YEAR	OFF-SITE LIMITED RELEASE CURRENT YEAR	OFF-SITE LIMITED RELEASE FOLLOWING YEAR	OFF-SITE LIMITED RELEASE SECOND FOLLOWING YEAR	OFF-SITE OTHER RELEASE PRIOR YEAR	OFF-SITE OTHER RELEASE CURRENT YEAR	OFF-SITE OTHER RELEASE FOLLOWING YEAR	OFF-SITE OTHER RELEASE SECOND FOLLOWING YEAR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
2016	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821			YES	NO	NO	NO								221112						17.750141	-64.714793	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1316215635032	N420	LEAD COMPOUNDS	PBT	Pounds																		11.00001	9.00002	8	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.03	NA	NA																															0	0	0	0	11.00001	9.00002	8	5	0	0	0	0	0	0	0	0	NO	CASSANDRA.DUNN@VIWAPA.VI			YES	 	
2016	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	00804			YES	NO	NO	NO								221112						18.330248	-64.960173	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1316215634991	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		94	71	70	50	0	0	0	0	1365	1345	1300	1000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.02	NA	NA																															0	0	0	0	94	71	70	50	0	0	0	0	0	0	0	0	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2016	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821			YES	NO	NO	NO								221112						17.750141	-64.714793	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1316215634989	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		31.7	29.7	28	20	2263	2177	2000	1000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.03	NA	NA																															0	0	0	0	31.7	29.7	28	20	0	0	0	0	0	0	0	0	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2016	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802			YES	NO	NO	NO								424710						18.33333	-64.97305	090432527								TOTAL HOLDINGS USA INC	090432527	1316215747799	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		271	234.8	230	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.87	NA	NA																															0	0	0	0	271	234.8	230	30	0	0	0	0	0	0	0	0	NO	IVAN.PEREZ@TPPRC.COM			NO	 	
2016	NO	00851HSSLVLIMET	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										1316215611043	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		96	361	541	541	0	0	0	0	0	0	0	0	0	0	0	0	19	20	31	31	237	0	0	0	120	1132	1697	1697		1.5	NA	NA																															0	0	0	0	88	361	541	541	8	0	0	0	0	0	0	0	NO	FQUOW@LBTERMINALS.COM			NO	 	
2016	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802			YES	NO	NO	NO								424710						18.33333	-64.97305	090432527								TOTAL HOLDINGS USA INC	090432527	1316215747825	000071432	BENZENE	TRI	Pounds																		194.4	169	165	165	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.87	NA	NA																															0	0	0	0	194.4	169	165	165	0	0	0	0	0	0	0	0	NO	IVAN.PEREZ@TPPRC.COM			NO	 	
2016	NO	00851HSSLVLIMET	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										1316215611106	000071432	BENZENE	TRI	Pounds																		2099	1680.4	2520.57	2520.57	0	0	0	0	0	0	0	0	1	1	1.5	1.5	1	4	6.11	6.11	3003	2416	3624	3624	4	217	325	325		1.5	NA	NA																															0	0	0	0	2099	1678.4	2518	2518	0	2	2.57	2.57	0	0	0	0	NO	FQUOW@LBTERMINALS.COM			NO	 	
2016	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	00804			YES	NO	NO	NO								221112						18.330248	-64.960173	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1316215635069	000110543	N-HEXANE	TRI	Pounds																		94	71	70	50	0	0	0	0	1365	1345	1300	1000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.02	NA	NA																															0	0	0	0	94	71	70	50	0	0	0	0	0	0	0	0	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2016	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821			YES	NO	NO	NO								221112						17.750141	-64.714793	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1316215635057	000110543	N-HEXANE	TRI	Pounds																		31.7	29.7	28	15	2263	2177	2000	1000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.03	NA	NA																															0	0	0	0	31.7	29.7	28	15	0	0	0	0	0	0	0	0	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2016	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802			YES	NO	NO	NO								424710						18.33333	-64.97305	090432527								TOTAL HOLDINGS USA INC	090432527	1316215747953	000110543	N-HEXANE	TRI	Pounds																		108.5	93.9	93	93	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.87	NA	NA																															0	0	0	0	108.5	93.9	93	93	0	0	0	0	0	0	0	0	NO	IVAN.PEREZ@TPPRC.COM			NO	 	
2016	NO	00851HSSLVLIMET	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										1316215611144	000110543	N-HEXANE	TRI	Pounds																		2806	1943	2915	2915	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.5	NA	NA																															0	0	0	0	2806	1943	2915	2915	0	0	0	0	0	0	0	0	NO	FQUOW@LBTERMINALS.COM			NO	 	
2016	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802			YES	NO	NO	NO								424710						18.33333	-64.97305	090432527								TOTAL HOLDINGS USA INC	090432527	1316215747991	000108883	TOLUENE	TRI	Pounds																		763.3	664.7	664	664	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.87	NA	NA																															0	0	0	0	763.3	664.7	664	664	0	0	0	0	0	0	0	0	NO	IVAN.PEREZ@TPPRC.COM			NO	 	
2016	NO	00851HSSLVLIMET	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										1316215611171	000108883	TOLUENE	TRI	Pounds																		4689	3239	4859	4859	0	0	0	0	0	0	0	0	0	0	0	0	6	29	42	42	5763	3484	5226	5226	16	1749	2623	2623		1.5	NA	NA																															0	0	0	0	4689	3239	4859	4859	0	0	0	0	0	0	0	0	NO	FQUOW@LBTERMINALS.COM			NO	 	
2016	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	00804			YES	NO	NO	NO								221112						18.330248	-64.960173	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1316215635107	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		251.1	126.1	120	75	0	0	0	0	1.4	1.3	1	.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.02	NA	NA																															0	0	0	0	251.1	126.1	120	75	0	0	0	0	0	0	0	0	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2016	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821			YES	NO	NO	NO								221112						17.750141	-64.714793	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1316215635095	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		165.002	136.005	130	65	2.3	2.2	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.03	NA	NA																															0	0	0	0	165.002	136.005	130	65	0	0	0	0	0	0	0	0	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2016	NO	00851HSSLVLIMET	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										1316215611169	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		16	9	14	14	0	0	0	0	0	0	0	0	0	0	0	0	249	32	47	47	2	0	0	0	2	1669	2504	2504		1.5	NA	NA																															0	0	0	0	12	9	14	14	4	0	0	0	0	0	0	0	NO	FQUOW@LBTERMINALS.COM			NO	 	
2016	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	00804			YES	NO	NO	NO								221112						18.330248	-64.960173	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1316215635083	000091203	NAPHTHALENE	TRI	Pounds																		235	122	115	90	0	0	0	0	218	215	210	150	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.02	NA	NA																															0	0	0	0	235	122	115	90	0	0	0	0	0	0	0	0	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2016	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821			YES	NO	NO	NO								221112						17.750141	-64.714793	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1316215635071	000091203	NAPHTHALENE	TRI	Pounds																		149.3	123.8	120	60	362	348	340	170	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.03	NA	NA																															0	0	0	0	149.3	123.8	120	60	0	0	0	0	0	0	0	0	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2016	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802			YES	NO	NO	NO								424710						18.33333	-64.97305	090432527								TOTAL HOLDINGS USA INC	090432527	1316215747989	000091203	NAPHTHALENE	TRI	Pounds																		100.2	96.6	96	96	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.96	NA	NA																															0	0	0	0	100.2	96.6	96	96	0	0	0	0	0	0	0	0	NO	IVAN.PEREZ@TPPRC.COM			NO	 	
2016	NO	00851HSSLVLIMET	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										1316215611157	000091203	NAPHTHALENE	TRI	Pounds																		161	126	190	190	0	0	0	0	0	0	0	0	0	0	0	0	33	33	48	48	47	0	0	0	1	1714	2571	2571		1.5	NA	NA																															0	0	0	0	160	126	190	190	1	0	0	0	0	0	0	0	NO	FQUOW@LBTERMINALS.COM			NO	 	
2016	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802			YES	NO	NO	NO								424710						18.33333	-64.97305	090432527								TOTAL HOLDINGS USA INC	090432527	1316215747890	000100414	ETHYLBENZENE	TRI	Pounds																		158.5	139.1	139	139	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.88	NA	NA																															0	0	0	0	158.5	139.1	139	139	0	0	0	0	0	0	0	0	NO	IVAN.PEREZ@TPPRC.COM			NO	 	
2016	NO	00851HSSLVLIMET	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										1316215611120	000100414	ETHYLBENZENE	TRI	Pounds																		515	695	1043	1043	0	0	0	0	0	0	0	0	0	0	0	0	4	9	14	14	465	561	842	842	79	506	758	758		1.5	NA	NA																															0	0	0	0	515	695	1043	1043	0	0	0	0	0	0	0	0	NO	FQUOW@LBTERMINALS.COM			NO	 	
2016	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802			YES	NO	NO	NO								424710						18.33333	-64.97305	090432527								TOTAL HOLDINGS USA INC	090432527	1316215747938	001634044	METHYL TERT-BUTYL ETHER	TRI	Pounds																		108	93.9	93	93	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.87	NA	NA																															0	0	0	0	108	93.9	93	93	0	0	0	0	0	0	0	0	NO	IVAN.PEREZ@TPPRC.COM			NO	 	
2016	NO	00851HSSLVLIMET	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										1316215611132	001634044	METHYL TERT-BUTYL ETHER	TRI	Pounds																		38	32	48	48	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	6	6		1.5	NA	NA																															0	0	0	0	38	32	48	48	0	0	0	0	0	0	0	0	NO	FQUOW@LBTERMINALS.COM			NO	 	
2016	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802			YES	NO	NO	NO								424710						18.33333	-64.97305	090432527								TOTAL HOLDINGS USA INC	090432527	1316215747864	000110827	CYCLOHEXANE	TRI	Pounds																		25.9	22.5	22	22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.87	NA	NA																															0	0	0	0	25.9	22.5	22	22	0	0	0	0	0	0	0	0	NO	IVAN.PEREZ@TPPRC.COM			NO	 	
2016	NO	00851HSSLVLIMET	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										1316215611207	007439976	MERCURY	PBT	Pounds																		0	103	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	175	175	0	0	0	0	0	0	0	0		1.5	NA	NA																															0	0	0	0	0	0	0	0	0	103	0	0	0	0	0	0	NO	FQUOW@LBTERMINALS.COM			YES	 	
2016	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802			YES	NO	NO	NO								424710						18.33333	-64.97305	090432527								TOTAL HOLDINGS USA INC	090432527	1316215747852	000098828	CUMENE	TRI	Pounds																		54.1	46.95	45	45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.87	NA	NA																															0	0	0	0	54.1	46.95	45	45	0	0	0	0	0	0	0	0	NO	IVAN.PEREZ@TPPRC.COM			NO	 	
2016	NO	00851HSSLVLIMET	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										1316215611118	000098828	CUMENE	TRI	Pounds																		78	75	113	113	0	0	0	0	0	0	0	0	0	0	0	0	1	1	2	2	9	0	0	0	14	64	96	96		1.5	NA	NA																															0	0	0	0	78	75	113	113	0	0	0	0	0	0	0	0	NO	FQUOW@LBTERMINALS.COM			NO	 	
2016	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	00804			YES	NO	NO	NO								221112						18.330248	-64.960173	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1316215635044	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		.545	.275	.275	.275	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.02	NA	NA																															0	0	0	0	.545	.275	.275	.275	0	0	0	0	0	0	0	0	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2016	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821			YES	NO	NO	NO								221112						17.750141	-64.714793	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1316215635018	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		.361	.294	.29	.28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.03	NA	NA																															0	0	0	0	.361	.294	.29	.28	0	0	0	0	0	0	0	0	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2016	NO	00851HSSLVLIMET	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										1316215611195	007439921	LEAD	PBT	Pounds																		0	56	9	9	0	0	0	0	0	0	0	0	0	0	0	0	0	713	1144	1144	0	0	0	0	0	0	0	0		1.5	NA	NA																															0	0	0	0	0	0	0	0	0	50	0	0	0	6	9	9	NO	FQUOW@LBTERMINALS.COM			YES	 	
2016	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	00804			YES	NO	NO	NO								221112						18.330248	-64.960173	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1316215635020	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		.0005	.000109	.000109	.000109	0	0	0	0	.01	.01	.01	.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.02	NA	NA																															0	0	0	0	.0005	.000109	.000109	.000109	0	0	0	0	0	0	0	0	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2016	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821			YES	NO	NO	NO								221112						17.750141	-64.714793	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1316215635006	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		.00011	.00012	.0001	.0001	.011	.011	.01	.005	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.03	NA	NA																															0	0	0	0	.00011	.00012	.0001	.0001	0	0	0	0	0	0	0	0	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2016	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802			YES	NO	NO	NO								424710						18.33333	-64.97305	090432527								TOTAL HOLDINGS USA INC	090432527	1316215748005	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		773.8	675.4	675	675	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.87	NA	NA																															0	0	0	0	773.8	675.4	675	675	0	0	0	0	0	0	0	0	NO	IVAN.PEREZ@TPPRC.COM			NO	 	
2016	NO	00851HSSLVLIMET	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										1316215611183	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		1880	2743	4115	4115	0	0	0	0	0	0	0	0	0	0	0	0	26	55	83	83	2878	3343	5015	5015	289	2991	4487	4487		1.5	NA	NA																															0	0	0	0	1880	2743	4115	4115	0	0	0	0	0	0	0	0	NO	FQUOW@LBTERMINALS.COM			NO	 	
