REPORTING YEAR	TRADE SECRET INDICATOR	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY FLAG	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	STREAM 1 - WASTE STREAM CODE	STREAM 1 - TRTMT METHOD -  SEQUENCE 1	STREAM 1 - TRTMT METHOD -  SEQUENCE 2	STREAM 1 - TRTMT METHOD -  SEQUENCE 3	STREAM 1  -TRTMT METHOD -  SEQUENCE 4	STREAM 1 - TRTMT METHOD -  SEQUENCE 5	STREAM 1 - TRTMT METHOD -  SEQUENCE 6	STREAM 1 - TRTMT METHOD -  SEQUENCE 7	STREAM 1 - TRTMT METHOD -  SEQUENCE 8	STREAM 1 - RANGE INFLUENT CONCENT	STREAM 1 - TRTMT EFFICIENCY EST	STREAM 1 - BASED ON OPERATING DATA?	STREAM 2 - WASTE STREAM CODE	STREAM 2 - TRTMT METHOD -  SEQUENCE 1	STREAM 2 - TRTMT METHOD -  SEQUENCE 2	STREAM 2 - TRTMT METHOD -  SEQUENCE 3	STREAM 2  -TRTMT METHOD -  SEQUENCE 4	STREAM 2 - TRTMT METHOD -  SEQUENCE 5	STREAM 2 - TRTMT METHOD -  SEQUENCE 6	STREAM 2 - TRTMT METHOD -  SEQUENCE 7	STREAM 2 - TRTMT METHOD -  SEQUENCE 8	STREAM 2 - RANGE INFLUENT CONCENT	STREAM 2 - TRTMT EFFICIENCY EST	STREAM 2 - BASED ON OPERATING DATA?	STREAM 3 - WASTE STREAM CODE	STREAM 3 - TRTMT METHOD -  SEQUENCE 1	STREAM 3 - TRTMT METHOD -  SEQUENCE 2	STREAM 3 - TRTMT METHOD -  SEQUENCE 3	STREAM 3  -TRTMT METHOD -  SEQUENCE 4	STREAM 3 - TRTMT METHOD -  SEQUENCE 5	STREAM 3 - TRTMT METHOD -  SEQUENCE 6	STREAM 3 - TRTMT METHOD -  SEQUENCE 7	STREAM 3 - TRTMT METHOD -  SEQUENCE 8	STREAM 3 - RANGE INFLUENT CONCENT	STREAM 3 - TRTMT EFFICIENCY EST	STREAM 3 - BASED ON OPERATING DATA?	STREAM 4 - WASTE STREAM CODE	STREAM 4 - TRTMT METHOD -  SEQUENCE 1	STREAM 4 - TRTMT METHOD -  SEQUENCE 2	STREAM 4 - TRTMT METHOD -  SEQUENCE 3	STREAM 4  -TRTMT METHOD -  SEQUENCE 4	STREAM 4 - TRTMT METHOD -  SEQUENCE 5	STREAM 4 - TRTMT METHOD -  SEQUENCE 6	STREAM 4 - TRTMT METHOD -  SEQUENCE 7	STREAM 4 - TRTMT METHOD -  SEQUENCE 8	STREAM 4 - RANGE INFLUENT CONCENT	STREAM 4 - TRTMT EFFICIENCY EST	STREAM 4 - BASED ON OPERATING DATA?	STREAM 5 - WASTE STREAM CODE	STREAM 5 - TRTMT METHOD -  SEQUENCE 1	STREAM 5 - TRTMT METHOD -  SEQUENCE 2	STREAM 5 - TRTMT METHOD -  SEQUENCE 3	STREAM 5  -TRTMT METHOD -  SEQUENCE 4	STREAM 5 - TRTMT METHOD -  SEQUENCE 5	STREAM 5 - TRTMT METHOD -  SEQUENCE 6	STREAM 5 - TRTMT METHOD -  SEQUENCE 7	STREAM 5 - TRTMT METHOD -  SEQUENCE 8	STREAM 5 - RANGE INFLUENT CONCENT	STREAM 5 - TRTMT EFFICIENCY EST	STREAM 5 - BASED ON OPERATING DATA	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
2016	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821			YES	NO	NO	NO								221112						17.750141	-64.714793	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1316215635032	N420	LEAD COMPOUNDS	PBT	Pounds																		W	H124								N 	E5	NO																																																	NO	CASSANDRA.DUNN@VIWAPA.VI			YES	 	
2016	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	00804			YES	NO	NO	NO								221112						18.330248	-64.960173	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1316215634991	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		W	H124								N 	E5	NO																																																	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2016	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821			YES	NO	NO	NO								221112						17.750141	-64.714793	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1316215634989	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		W	H124								N 	E5	NO																																																	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2016	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802			YES	NO	NO	NO								424710						18.33333	-64.97305	090432527								TOTAL HOLDINGS USA INC	090432527	1316215747799	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	IVAN.PEREZ@TPPRC.COM			NO	 	
2016	NO	00851HSSLVLIMET	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										1316215611043	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		S	H101								N 	E5	NO	A	A07								N 	E3	NO	W	H124	H129	H123						N 	E1	NO																									NO	FQUOW@LBTERMINALS.COM			NO	 	
2016	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802			YES	NO	NO	NO								424710						18.33333	-64.97305	090432527								TOTAL HOLDINGS USA INC	090432527	1316215747825	000071432	BENZENE	TRI	Pounds																		NA									N 																																																			NO	IVAN.PEREZ@TPPRC.COM			NO	 	
2016	NO	00851HSSLVLIMET	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										1316215611106	000071432	BENZENE	TRI	Pounds																		S	H101								N 	E5	NO	W	H124	H129	H123						N 	E5	NO	A	A07								N 	E3	NO	A	A07								N 	E4	NO													NO	FQUOW@LBTERMINALS.COM			NO	 	
2016	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	00804			YES	NO	NO	NO								221112						18.330248	-64.960173	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1316215635069	000110543	N-HEXANE	TRI	Pounds																		W	H124								N 	E5	NO																																																	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2016	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821			YES	NO	NO	NO								221112						17.750141	-64.714793	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1316215635057	000110543	N-HEXANE	TRI	Pounds																		W	H124								N 	E5	NO																																																	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2016	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802			YES	NO	NO	NO								424710						18.33333	-64.97305	090432527								TOTAL HOLDINGS USA INC	090432527	1316215747953	000110543	N-HEXANE	TRI	Pounds																		NA									N 																																																			NO	IVAN.PEREZ@TPPRC.COM			NO	 	
2016	NO	00851HSSLVLIMET	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										1316215611144	000110543	N-HEXANE	TRI	Pounds																		W	H124	H129	H123						N 	E1	NO	A	A07								N 	E3	NO																																					NO	FQUOW@LBTERMINALS.COM			NO	 	
2016	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802			YES	NO	NO	NO								424710						18.33333	-64.97305	090432527								TOTAL HOLDINGS USA INC	090432527	1316215747991	000108883	TOLUENE	TRI	Pounds																		NA									N 																																																			NO	IVAN.PEREZ@TPPRC.COM			NO	 	
2016	NO	00851HSSLVLIMET	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										1316215611171	000108883	TOLUENE	TRI	Pounds																		S	H101								N 	E5	NO	W	H124	H129	H123						N 	E5	NO	A	A07								N 	E3	NO	A	A07								N 	E4	NO													NO	FQUOW@LBTERMINALS.COM			NO	 	
2016	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	00804			YES	NO	NO	NO								221112						18.330248	-64.960173	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1316215635107	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		W	H124								N 	E5	NO																																																	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2016	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821			YES	NO	NO	NO								221112						17.750141	-64.714793	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1316215635095	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		W	H124								N 	E5	NO																																																	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2016	NO	00851HSSLVLIMET	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										1316215611169	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		W	H124	H129	H123						N 	E1	NO	S	H101								N 	E5	NO																																					NO	FQUOW@LBTERMINALS.COM			NO	 	
2016	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	00804			YES	NO	NO	NO								221112						18.330248	-64.960173	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1316215635083	000091203	NAPHTHALENE	TRI	Pounds																		W	H124								N 	E5	NO																																																	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2016	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821			YES	NO	NO	NO								221112						17.750141	-64.714793	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1316215635071	000091203	NAPHTHALENE	TRI	Pounds																		W	H124								N 	E5	NO																																																	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2016	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802			YES	NO	NO	NO								424710						18.33333	-64.97305	090432527								TOTAL HOLDINGS USA INC	090432527	1316215747989	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			NO	IVAN.PEREZ@TPPRC.COM			NO	 	
2016	NO	00851HSSLVLIMET	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										1316215611157	000091203	NAPHTHALENE	TRI	Pounds																		S	H101								N 	E5	NO	W	H124	H129	H123						N 	E3	NO	A	A07								N 	E3	NO	A	A07								N 	E4	NO													NO	FQUOW@LBTERMINALS.COM			NO	 	
2016	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802			YES	NO	NO	NO								424710						18.33333	-64.97305	090432527								TOTAL HOLDINGS USA INC	090432527	1316215747890	000100414	ETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	IVAN.PEREZ@TPPRC.COM			NO	 	
2016	NO	00851HSSLVLIMET	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										1316215611120	000100414	ETHYLBENZENE	TRI	Pounds																		S	H101								N 	E5	NO	W	H124	H129	H123						N 	E5	NO	A	A07								N 	E3	NO	A	A07								N 	E4	NO													NO	FQUOW@LBTERMINALS.COM			NO	 	
2016	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802			YES	NO	NO	NO								424710						18.33333	-64.97305	090432527								TOTAL HOLDINGS USA INC	090432527	1316215747938	001634044	METHYL TERT-BUTYL ETHER	TRI	Pounds																		NA									N 																																																			NO	IVAN.PEREZ@TPPRC.COM			NO	 	
2016	NO	00851HSSLVLIMET	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										1316215611132	001634044	METHYL TERT-BUTYL ETHER	TRI	Pounds																		A	A07								N 	E3	NO	W	H124	H129	H123						N 	E1	NO	S	H101								N 	E5	NO																									NO	FQUOW@LBTERMINALS.COM			NO	 	
2016	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802			YES	NO	NO	NO								424710						18.33333	-64.97305	090432527								TOTAL HOLDINGS USA INC	090432527	1316215747864	000110827	CYCLOHEXANE	TRI	Pounds																		NA									N 																																																			NO	IVAN.PEREZ@TPPRC.COM			NO	 	
2016	NO	00851HSSLVLIMET	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										1316215611207	007439976	MERCURY	PBT	Pounds																		S	H101								N 	E5	NO																																																	NO	FQUOW@LBTERMINALS.COM			YES	 	
2016	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802			YES	NO	NO	NO								424710						18.33333	-64.97305	090432527								TOTAL HOLDINGS USA INC	090432527	1316215747852	000098828	CUMENE	TRI	Pounds																		NA									N 																																																			NO	IVAN.PEREZ@TPPRC.COM			NO	 	
2016	NO	00851HSSLVLIMET	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										1316215611118	000098828	CUMENE	TRI	Pounds																		S	H101								N 	E5	NO	W	H124	H129	H123						N 	E1	NO	A	A07								N 	E3	NO																									NO	FQUOW@LBTERMINALS.COM			NO	 	
2016	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	00804			YES	NO	NO	NO								221112						18.330248	-64.960173	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1316215635044	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									N 																																																			NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2016	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821			YES	NO	NO	NO								221112						17.750141	-64.714793	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1316215635018	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									N 																																																			NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2016	NO	00851HSSLVLIMET	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										1316215611195	007439921	LEAD	PBT	Pounds																		NA									N 																																																			NO	FQUOW@LBTERMINALS.COM			YES	 	
2016	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	00804			YES	NO	NO	NO								221112						18.330248	-64.960173	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1316215635020	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		W	H124								N 	E5	NO																																																	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2016	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821			YES	NO	NO	NO								221112						17.750141	-64.714793	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1316215635006	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		W	H124								N 	E5	NO																																																	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2016	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802			YES	NO	NO	NO								424710						18.33333	-64.97305	090432527								TOTAL HOLDINGS USA INC	090432527	1316215748005	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		NA									N 																																																			NO	IVAN.PEREZ@TPPRC.COM			NO	 	
2016	NO	00851HSSLVLIMET	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										1316215611183	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		W	H124	H129	H123						N 	E5	NO	A	A07								N 	E4	NO	A	A07								N 	E3	NO	S	H101								N 	E5	NO													NO	FQUOW@LBTERMINALS.COM			NO	 	
