TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
00851HSSLVLIMET	1316215611207	007439976	MERCURY	PBT	2016	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										In 2016 Limetree Bay Terminal (previously HOVENSA) underwent an ownership change.   All refining process units still remain idled and the facility operates as a Terminal Storage facility.	NO	FQUOW@LBTERMINALS.COM			YES	 	
00851HSSLVLIMET	1316215611118	000098828	CUMENE	TRI	2016	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										In 2016 Limetree Bay Terminal (previously HOVENSA) underwent an ownership change.   All refining process units still remain idled and the facility operates as a Terminal Storage facility	NO	FQUOW@LBTERMINALS.COM			NO	 	
00851HSSLVLIMET	1316215611195	007439921	LEAD	PBT	2016	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										In 2016 Limetree Bay Terminal (previously HOVENSA) underwent an ownership change.   All refining process units still remain idled and the facility operates as a Terminal Storage facility.	NO	FQUOW@LBTERMINALS.COM			YES	 	
00851HSSLVLIMET	1316215611043	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2016	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										In 2016, Limetree Bay Terminal (previously HOVENSA) underwent an ownership change.   All refining process units still remain idled and the facility operates as a Terminal Storage facility.	NO	FQUOW@LBTERMINALS.COM			NO	 	
00851HSSLVLIMET	1316215611106	000071432	BENZENE	TRI	2016	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										In 2016, Limetree Bay Terminal (previously HOVENSA) underwent an ownership change.   All refining process units still remain idled and the facility operates as a Terminal Storage facility.	NO	FQUOW@LBTERMINALS.COM			NO	 	
00851HSSLVLIMET	1316215611157	000091203	NAPHTHALENE	TRI	2016	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										In 2016 Limetree Bay Terminal (previously HOVENSA) underwent an ownership change.   All refining process units still remain idled and the facility operates as a Terminal Storage facility.	NO	FQUOW@LBTERMINALS.COM			NO	 	
00851HSSLVLIMET	1316215611120	000100414	ETHYLBENZENE	TRI	2016	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										In 2016 Limetree Bay Terminal (previously HOVENSA) underwent an ownership change.   All refining process units still remain idled and the facility operates as a Terminal Storage facility.	NO	FQUOW@LBTERMINALS.COM			NO	 	
00851HSSLVLIMET	1316215611132	001634044	METHYL TERT-BUTYL ETHER	TRI	2016	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										In 2016 Limetree Bay Terminal (previously HOVENSA) underwent an ownership change.   All refining process units still remain idled and the facility operates as a Terminal Storage facility.	NO	FQUOW@LBTERMINALS.COM			NO	 	
00851HSSLVLIMET	1316215611144	000110543	N-HEXANE	TRI	2016	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										In 2016 Limetree Bay Terminal (previously HOVENSA) underwent an ownership change.   All refining process units still remain idled and the facility operates as a Terminal Storage facility.	NO	FQUOW@LBTERMINALS.COM			NO	 	
00851HSSLVLIMET	1316215611171	000108883	TOLUENE	TRI	2016	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										In 2016 Limetree Bay Terminal (previously HOVENSA) underwent an ownership change.   All refining process units still remain idled and the facility operates as a Terminal Storage facility.	NO	FQUOW@LBTERMINALS.COM			NO	 	
00851HSSLVLIMET	1316215611169	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2016	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										In 2016 Limetree Bay Terminal (previously HOVENSA) underwent an ownership change.   All refining process units still remain idled and the facility operates as a Terminal Storage facility.	NO	FQUOW@LBTERMINALS.COM			NO	 	
00851HSSLVLIMET	1316215611183	001330207	XYLENE (MIXED ISOMERS)	TRI	2016	LIMETREE BAY TERMINALS LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	00820			YES	NO	NO	NO								324110						17.7102	-64.7544	080152819										In 2016 Limetree Bay Terminal (previously HOVENSA) underwent an ownership change.   All refining process units still remain idled and the facility operates as a Terminal Storage facility.	NO	FQUOW@LBTERMINALS.COM			NO	 	
