REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	9/7/2017	
2016	VICE PRESIDENT OF MANUFACTURING	ERIC PALMER	59635MRCNCSMELT	AMERICAN CHEMET CORP	145 HWY 282	EAST HELENA	LEWIS AND CLARK	MT	59635			AMERICAN CHEMET CORP	PO BOX 1160	EAST HELENA	MT		59635	YES	NO	NO	NO	ERIC PALMER	4064412032	2816	2819	2879					325180	325510	325320				46.58534	-111.926268	006233910										NO	EPALMER@CHEMET.COM	
2016	PLANT MANAGER	RICHARD JOHNSON	59634SHGRV100HW	ASH GROVE CEMENT CO MONTANA CITY PLANT	100 HWY #518	CLANCY	JEFFERSON	MT	59634			ASH GROVE CEMENT CO MONTANA CITY PLANT	100 HWY #518	CLANCY	MT		59634	YES	NO	NO	NO	JEFF BRIGGS	4064447128								327310						46.54448	-111.92062	007123698		MTD986067825		000000415				ASH GROVE CEMENT CO	007123698	NO	JEFF.BRIGGS@ASHGROVE.COM	
2016	MINE GENERAL MANAGER	DANIEL BANGHART	59759GLDNS453MO	BARRICK GOLD CORP-GOLDEN SUNLIGHT MINE	453 MONTANA HWY 2 E	WHITEHALL	JEFFERSON	MT	59759			BARRICK GOLD CORP-GOLDEN SUNLIGHT MINE	453 MONTANA HWY 2 E	WHITEHALL	MT		59759	YES	NO	NO	NO	JERRY MUETHING	4062872018	1041							212221						45.902874	-112.011									BARRICK GOLD CORP		NO	JMUETHING@BARRICK.COM	
2016	SAFETY, REGULATORY AND QUALITY MANAGER	SUZANNE MILLER	59107DYCCH1353T	BRENNTAG PACIFIC INC MOSSMAIN LN	7535 MOSSMAIN LN	BILLINGS	YELLOWSTONE	MT	59106			BRENNTAG PACIFIC INC MOSSMAIN LN	7535 MOSSMAIN LN	BILLINGS	MT		59106	YES	NO	NO	NO	SUZANNE MILLER	5109707540	5169							424690						45.6888	-108.70827	145245192								BRENNTAG N.A. INC	145245192	NO	SMILLER@BRENNTAG.COM	
2016	VP -MONTANA REFINING	WAYNE LEIKER	59414MNTNR19001	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404			CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	MT		59404	YES	NO	NO	NO	HADLEY BEDBURY	4064549887	2911							324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP		NO	HADLEY.BEDBURY@CALUMETSPECIALTY.COM	
2016	ENVIRONMENT AND SAFETY DIRECTOR	PETE MUTSCHLER	5940WCHSGR53251	CHS GREAT FALLS FEED	5325 10TH AVE N	GREAT FALLS	CASCADE	MT	59405			CHS GREAT FALLS FEED	5500 CENEX DRIVE, MS 305	INVER GROVE HEIGHTS	MN		55077	YES	NO	NO	NO	PETE MUTSCHLER	8002109324								311119						47.51655	-111.21848									CHS INC	006147177	NO	CO.COMPLIANCE@CHSINC.COM	
2016	EH&S MANAGER	SHANE LACASSE	59044CNXRF803HI	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	59044			CHS INC  LAUREL REFINERY	P. O. BOX 909	LAUREL	MT		59044	YES	NO	NO	NO	PATRICK KIMMET	4066285220	2911							324110						45.65922	-108.76778	006147177								CHS INC	006147177	NO	PAT.KIMMET@CHSINC.COM	
2016	VP OF ENGINEERING	SCOTT SIDDOWAY	59323RSBDPPOBOX	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323			COLSTRIP ENERGY LP ROSEBUD POWER PLANT	PO BOX 189	COLSTRIP	MT		59323	YES	NO	NO	NO	SCOTT SIDDOWAY	2083443570	4911							221112						45.97549	-106.65532									COLSTRIP ENERGY LP	782465595	NO	SCOTT.SIDDOWAY@ROSI-BOISE.COM	
2016	PLANT MANAGER	NEIL DENNEHY	59323MNTNPWILLO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323			COLSTRIP STEAM ELECTRIC STATION	PO BOX 38	COLSTRIP	MT		59323	YES	NO	NO	NO	GORDON CRISWELL	4067485002	4911							221112						45.8829	-106.61297	039329099										NO	GORDON.CRISWELL@TALENENERGY.COM	
2016	SITE DIRECTOR	STEPHEN BRANDT	59840RBMMN553OL	CORIXA CORP D/B/A GLAXOSMITHKLINE VACCINES - HAMILTON	553 OLD CORVALLIS RD	HAMILTON	RAVALLI	MT	59840			CORIXA CORP D/B/A GLAXOSMITHKLINE VACCINES - HAMILTON	553 OLD CORVALLIS RD	HAMILTON	MT		59840	YES	NO	NO	NO	STEPHEN BRANDT	4063754977	2834							325412						46.285229	-114.146063	876218090								GLAXOSMITHKLINE LLC	876218090	NO	STEPHEN.D.BRANDT@GSK.COM	
2016	SENIOR EHS ANALYST	TODD HUGHES	59715CNTRY1001N	DARIGOLD-BOZEMAN	1001 N 7TH AVE	BOZEMAN	GALLATIN	MT	59715			DARIGOLD-BOZEMAN	1001 N 7TH AVE	BOZEMAN	MT		59715	YES	NO	NO	NO	DOUG PETTINGER	2065526995	2026							311511						45.69005	-111.04632									NORTHWEST DAIRY ASSOC	009260449	NO	DOUG.PETTINGER@DARIGOLD.COM	
2016	SENIOR TECHNICAL ADVISOR	WILLIAM THOMPSON	5971WDVGTS241UN	DAVE GATES GENERATING STATION	241 UNIT A WILLOW GLEN ROAD	ANACONDA	DEER LODGE	MT	59711			DAVE GATES GENERATING STATION	P.O. BOX 1140	ANACONDA	MT		59711	YES	NO	NO	NO	WILLIAM THOMPSON	4064973912								221112						46.103004	-112.873336									NORTHWESTERN ENERGY CORP	007920291	NO	WILLIAM.THOMPSON@NORTHWESTERN.COM	
2016	ENGINEERING MANAGER	MATTHEW GUPTILL	59025DCKRC12LAK	DECKER COAL CO	12 LAKESHORE DR	DECKER	BIG HORN	MT	59025			DECKER COAL CO	PO BOX 12	DECKER	MT		59025	YES	NO	NO	NO	MATTHEW GUPTILL	4067572612	1221							212111						45.06363	-106.78593									LIGHTHOUSE RESOURCES INC		NO	M.GUPTILL@AECOAL.COM	
2016	SSH&E MANAGER	GEORGE GRAHAM	59101XXNBL700EX	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			EXXONMOBIL BILLINGS REFINERY	PO BOX 1163	BILLINGS	MT		59103	YES	NO	NO	NO	KELLY DRAIN	4066575267	2911	5171						324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	NO	KELLY.E.DRAIN@EXXONMOBIL.COM	
2016	AREA ENVIRONMENTAL MANAGER	CHARLES PIWOWARSKI	5910WFRTRR1521S	FORTERRA CONCRETE PRODUCTS - BILLINGS	1521 S 32ND ST W	BILLINGS	YELLOWSTONE	MT	59102			FORTERRA CONCRETE PRODUCTS - BILLINGS	1521 S 32ND ST W	BILLINGS	MT		59102	YES	NO	NO	NO	TERRY O'BRIEN	4066561601								327390						45.74192	-108.59679	828326749								FORTERRA	047663716	NO	TERRY.OBRIEN@FORTERRABP.COM	
2016	AREA ENVIRONMENTAL MANAGER	CHARLES PIWOWARSKI	5960WFRTRR21NBE	FORTERRA CONCRETE PRODUCTS - HELENA	2001 N BENTON AVE	HELENA	LEWIS AND CLARK	MT	59601			FORTERRA CONCRETE PRODUCTS - HELENA	2001 N BENTON AVE	HELENA	MT		59601	YES	NO	NO	NO	TONY GEHRING	4064382755								327390						46.60574	-112.04137	169932996								FORTERRA	047663716	NO	TONY.GEHRING@FORTERRABP.COM	
2016	VP NORTH AMERICAN OPERATIONS	BRYAN NIELSON	59644GRYMN45MIL	GRAYMONT WESTERN US INC INDIAN CREEK LIME PRODUCTION	4.5 MILES W OF TOWNSEND	TOWNSEND	BROADWATER	MT	59644			GRAYMONT WESTERN US INC INDIAN CREEK LIME PRODUCTION (PART)	3950 S 700 E SUITE 301	SALT LAKE CITY	UT		84107	NO	YES	NO	NO	HAL LEE	8017162652	1422	3274						212312						46.32847	-111.61741									GRAYMONT LTD		NO	HLEE@GRAYMONT.COM	
2016	PLANT ENGINEER	KEVIN CALLOWAY	59034HRDNGSUGAR	HARDIN GENERATING STATION	643 INDUSTRIAL PARK RD	HARDIN	BIG HORN	MT	59034			HARDIN GENERATING STATION	RT 1, BOX 1144A	HARDIN	MT		59034	YES	NO	NO	NO	KEVIN CALLOWAY	4066389140								221112						45.764338	-107.599558									ROCKY MOUNTAIN POWER LLC		NO	KCALLOWAY@HEOROTPOWER.COM	
2016	VICE PRESIDENT	JOHN SHOGREN	5960WHLNSN275CA	HELENA SAND & GRAVEL	2750 CANYON FERRY RD	HELENA	LEWIS AND CLARK	MT	59602			HELENA SAND & GRAVEL	PO BOX 3366	SPOKANE	WA		99220	YES	NO	NO	NO	KC KLOSTERMAN	5419120401								327320						46.61687	-111.947511	005823695								OLDCASTLE INC	037176591	NO	KCKLOSTERMAN@OLDCASTLEMATERIALS.COM	
2016	SITE LEADER	JEFFREY TOMCHAK	59802BRDNN3670G	HEXION INC	3670 GRANT CREEK RD	MISSOULA	MISSOULA	MT	59808			HEXION INC	3670 GRANT CREEK RD	MISSOULA	MT		59808	YES	NO	NO	NO	JEFFREY D TOMCHAK	4067282690	2821	2869						325211	325199					46.901944	-114.028611	001338797								HEXION HOLDINGS LLC	965214146	NO	JEFFREY.TOMCHAK@HEXION.COM	
2016	REGIONAL ENVIRONMENTAL MANAGER	JOSEPH SMITH	59714JTLGR2173F	JTL GROUP BELGRADE DBA KNIFE RIVER - BELGRADE	21730 FRONTAGE RD	BELGRADE	GALLATIN	MT	59714			JTL GROUP BELGRADE DBA KNIFE RIVER - BELGRADE	PO BOX 9	BELGRADE	MT		59714	YES	NO	NO	NO	BRIAN DUNNING	4063886832								324121						45.76242	-111.15045	827774225								MDU RESOURCES GROUP INC	006962286	NO	BRIAN.DUNNING@KNIFERIVER.COM	
2016	REGIONAL ENVIRONMENTAL MANAGER	JOSEPH SMITH	59106JTLGR414HE	JTL GROUP BILLINGS (DBA - KNIFE RIVER BILLINGS)	4014 HESPER	BILLINGS	YELLOWSTONE	MT	59106			JTL GROUP BILLINGS (DBA - KNIFE RIVER BILLINGS)	PO BOX 80066	BILLINGS	MT		59108	YES	NO	NO	NO	DAN OTTMAN	4062080742								324121						45.74061	-108.61845	827774225								MDU RESOURCES GROUP INC	006962286	NO	DAN.OTTMAN@KNIFERIVER.COM	
2016	REGIONAL ENVIRONMENTAL MANAGER	JOSEPH SMITH	59808JTLGR48WIL	JTL GROUP MISSOULA (DBA KNIFE RIVER-MISSOULA)	4800 WILKIE AVE	MISSOULA	MISSOULA	MT	59808			JTL GROUP MISSOULA (DBA KNIFE RIVER-MISSOULA)	4800 WILKIE AVE	MISSOULA	MT		59808	YES	NO	NO	NO	BOB BERLAND	4065325250								324121						46.91464	-114.054	827774225								MDU RESOURCES GROUP INC	006962286	NO	BOB.BERLAND@KNIFERIVER.COM	
2016	REGIONAL ENVIRONMENTAL MANAGER	JOSEPH SMITH	59901JTLGR3131H	JTL GROUP-KALISPELL DBA KNIFE RIVER - KALISPELL	3131 HWY 2 E	KALISPELL	FLATHEAD	MT	59901			JTL GROUP-KALISPELL DBA KNIFE RIVER - KALISPELL	3131 HWY 2 E	KALISPELL	MT		59901	YES	NO	NO	NO	BOB BERLAND	4065325225								324121						48.262319	-114.25542	031775355								MDU RESOURCES GROUP INC	006962286	NO	BOB.BERLAND@KNIFERIVER.COM	
2016	DIRECTOR OF REGULATORY AFFAIRS	DAWN KOMINSKI	59106KRLYG22077	JUPITER SULPHUR LLC	2201 7TH AVE S	BILLINGS	YELLOWSTONE	MT	59101			JUPITER SULPHUR LLC	PO BOX 30117	BILLINGS	MT		59107	YES	NO	NO	NO	DAWN KOMINSKI	6028898401	2873	2819						325311						45.777707	-108.488463	843535097								TESSENDERLO KERLEY INC	174179119	NO	DKOMINSKI@TKINET.COM	
2016	REGIONAL ENVIRONMENTAL MANAGER	JOSEPH SMITH	59105KNFRV1927D	KNIFE RIVER BILLINGS EAST SITE	1927 DOVER	BILLINGS	YELLOWSTONE	MT	59105			KNIFE RIVER BILLINGS EAST SITE	PO BOX 80066	BILLINGS	MT		59108	YES	NO	NO	NO	DAN OTTMAN	4062080742								324121						45.85671	-108.41906	942428368								MDU RESOURCES GROUP INC	006962286	NO	DAN.OTTMAN@KNIFERIVER.COM	
2016	L&C STATION MANAGER	CORY ZENTNER	59270LWSCLSOFSI	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270			LEWIS & CLARK STATION	PO BOX 1145	SIDNEY	MT		59270	YES	NO	NO	NO	MARK HANSON	7015301093	4911							221112						47.6837	-104.1515									MDU RESOURCES GROUP INC	006962286	NO	MARK.HANSON@MDURESOURCES.COM	
2016	PLANT MANAGER	RANDY CRACROFT	59101TRNSB1525L	LOVELAND PRODUCTS INC-BILLINGS (FORMERLY TRANSBAS)	1525 LOCKWOOD RD	BILLINGS	YELLOWSTONE	MT	59101			LOVELAND PRODUCTS INC-BILLINGS (FORMERLY TRANSBAS)	1525 LOCKWOOD RD	BILLINGS	MT		59101	YES	NO	NO	NO	DIANA GRASSEL	4062474605	2879							325320						45.805831	-108.446136	047803051								AGRIUM INC	249568056	NO	DIANA.GRASSEL@CPSAGU.COM	
2016	MANAGEMENT	CLINT WEIS	59634MRKSM15LUM	MARKS-MILLER POST & POLE INC	15 LUMP GULCH RD	CLANCY	JEFFERSON	MT	59634			MARKS-MILLER POST & POLE INC	PO BOX 125	CLANCY	MT		59634	YES	NO	NO	NO	CLINT D. WEIS	4069335981	2491							321114						46.4762	-111.98	098710783										NO	CLINT@MARKS-MILLER.COM	
2016	PLANT LEADER	CHRIS EURICH	5975WSCSTF1198X	MONTANA PRECISION PRODUCTS LLC	119800 RICK JONES WAY	BUTTE	SILVER BOW	MT	59750			MONTANA PRECISION PRODUCTS LLC	119800 RICK JONES WAY	BUTTE	MT		59750	YES	NO	NO	NO	BEN ROBERTS	4064963347								331512						45.98883	-112.66463	046536056								MONTANA PRECISION PRODUCTS	046536056	NO	BENJAMINGLENN.ROBERTS@GE.COM	
2016	MANAGER OF ENVIRONMENTAL AFFAIRS	MARK THOMPSON	59701MNTNR600SH	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701			MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	MT		59701	YES	NO	NO	NO	MARK THOMPSON	4064963211	1021							212234						46.007588	-112.501703											NO	MTHOMPSON@MONTANARESOURCES.COM	
2016	VP OPERATIONS	LANCE NEIRBY	59019MNTNS1STER	MONTANA SILVERSMITHS	1 STERLING LN	COLUMBUS	STILLWATER	MT	59019			MONTANA SILVERSMITHS	PO BOX 839	COLUMBUS	MT		59019	YES	NO	NO	NO	JARRED MYERS	4063226071	3914							339910						45.63116	-109.26356	071412340										NO	JMYERS@MONTANASILVERSMITHS.COM	
2016	PRESIDENT	DONALD ZINK	59107MNTNSEXXON	MONTANA SULPHUR & CHEMICAL CO	627 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			MONTANA SULPHUR & CHEMICAL CO	PO BOX 31118	BILLINGS	MT		59107	YES	NO	NO	NO	DONALD L ZINK	4062529324	2819	2813						325180	325998	325120				45.81353	-108.4281	006233456										NO	EPA@MONTANASULPHUR.COM	
2016	CORPORATE SH&E MGR - REGULATORY COMPLIANCE	MELINDA WHITE	5931WNLCBK3644N	NALCO COMPANY-BAKER	3644 N HWY 7	BAKER	FALLON	MT	59313			NALCO COMPANY-BAKER	3644 N HWY 7	BAKER	MT		59313	YES	NO	NO	NO	LANCE LEIER	7015098464								424690						46.38158	-104.27336									ECOLAB INC	006154611	NO	LANCE.LEIER@CHAMP-TECH.COM	
2016	CORPORATE SH&E MGR - REGULATORY COMPLIANCE	MELINDA WHITE	5927WNLCCM256SL	NALCO COMPANY-SIDNEY	2710 S LINCOLN AVE	SIDNEY	RICHLAND	MT	59270			NALCO COMPANY-SIDNEY	2710 S LINCOLN AVE	SIDNEY	MT		59270	YES	NO	NO	NO	KYLE LEONARD	7015098702								424690						47.691006	-104.163348									ECOLAB INC	006154611	NO	KYLE.LEONARD@CHAMP-TECH.COM	
2016	ENVIRONMENTAL MANAGER	GREG GANNON	59752HLNMN4070T	OLDCASTLE MATERIALS CEMENT HOLDINGS - TRIDENT PLANT	4070 TRIDENT RD	THREE FORKS	GALLATIN	MT	59752			OLDCASTLE MATERIALS CEMENT HOLDINGS - TRIDENT PLANT	4070 TRIDENT RD	THREE FORKS	MT		59752	YES	NO	NO	NO	GREG GANNON	4062853241	3241							327310						45.944769	-111.477076									OLDCASTLE INC	806799812	NO	GREG.GANNON@US.CRH.COM	
2016	VICE PRESIDENT	NATHAN BRADLEY	5930WPTBLN1123H	OPTIBLEND INDUSTRIES INC-MILES CITY	1123 HWY 12 E	MILES CITY	CUSTER	MT	59301			OPTIBLEND INDUSTRIES INC-MILES CITY	29738 GOYNES RD, BLD 3	KATY	TX		77493	YES	NO	NO	NO	NATHAN BRADLEY	9794819152								325998						46.420465	-105.824491	060650122								OPTIBLEND INDUSTRIES INC.	023563553	NO	NATHAN.BRADLEY@OPTIBLENDINDUSTRIES.COM	
2016	HSE MANAGER	COLIN FRANKS	59101CNCBL401SO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101			PHILLIPS 66 CO BILLINGS REFINERY	PO BOX 30198	BILLINGS	MT		59107	YES	NO	NO	NO	MARK COHN	4062552672	2911							324110						45.77962	-108.49424	078378508								PHILLIPS 66 CO	078378508	NO	MARK.J.COHN@P66.COM	
2016	DIVISION MANAGER	ELI KLIEWER	59808CNCMS3330R	PHILLIPS 66 MISSOULA PRODUCTS TERMINAL	3330 RASER DR	MISSOULA	MISSOULA	MT	59808			PHILLIPS 66 MISSOULA PRODUCTS TERMINAL	3330 RASER DR	MISSOULA	MT		59808	YES	NO	NO	NO	ALLEN C. EGGEN	4062555714	5171							424710						46.89617	-114.03092	078378505								PHILLIPS 66 CO	078378505	NO	ALLEN.C.EGGEN@P66.COM	
2016	ENVIRONMENTAL ENGINEER	TERRANCE MCLAUGHLIN	59701DVNCD11914	REC SILICON	119140 RICK JONES WAY	BUTTE	SILVER BOW	MT	59750			REC SILICON	119140 RICK JONES WAY	BUTTE	MT		59750	YES	NO	NO	NO	DANA FISHER	4064969861	3339	2819						331410						45.972611	-112.68975	615407483								REC SILICON		NO	DANA.FISHER@RECSILICON.COM	
2016	PLANT MANAGER	MARK ALLEN	59802LSNPC3300R	ROSEBURG FOREST PRODUCTS CO - MISSOULA PARTICLEBOARD	3300 RASER RD	MISSOULA	MISSOULA	MT	59808			ROSEBURG FOREST PRODUCTS CO - MISSOULA PARTICLEBOARD	PO BOX 1088	ROSEBURG	OR		97470	YES	NO	NO	NO	ANDY YUHAS	4068291534	2493							321219						46.8982	-114.02779	060260486								ROSEBURG FOREST PRODUCTS		NO	ANDREWY@RFPCO.COM	
2016	GENERAL MANAGER	DAVID GARLAND	59270HLLYSEASTH	SIDNEY SUGARS INC	35140 COUNTY RD 125	SIDNEY	RICHLAND	MT	59270			SIDNEY SUGARS INC	35140 COUNTY RD 125	SIDNEY	MT		59270	YES	NO	NO	NO	DAVID GARLAND	4064333303	2063							311313						47.719722	-104.091667									AMERICAN CRYSTAL SUGAR CO	064792773	NO	DGARLAND@CRYSTALSUGAR.COM	
2016	CORPORATE ENVIRONMENTAL MANAGER	RANDY WEIMER	59061SMCNY5MILE	SMC NYE MINE SITE	5 MILES SE OF NYE, MT HWY 419	NYE	STILLWATER	MT	59061			SMC NYE MINE SITE	2562 NYE RD	NYE	MT		59061	YES	NO	NO	NO	RANDY WEIMER	4063228746	1099							212299						45.38744	-109.892402	106572233								STILLWATER MINING CO	106572233	NO	RWEIMER@STILLWATERMINING.COM	
2016	CORPORATE ENVIRONMENTAL MANAGER	RANDY WEIMER	59019STLLW1209L	SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY	COLUMBUS INDUSTRIAL PARK 1ST AVE SOUTH	COLUMBUS	STILLWATER	MT	59019			SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY	PO BOX 1209	COLUMBUS	MT		59019	YES	NO	NO	NO	RANDY WEIMER	4063228746	3339							331410						45.631551	-109.236154	106572233								STILLWATER MINING CO	106572233	NO	RWEIMER@STILLWATERMINING.COM	
2016	FACILITIES MANAGER	MIKEAL HILL	59875SPCLT1131N	SSP-SIMATRIX	1131 N US .HWY 93	VICTOR	RAVALLI	MT	59875			SSP-SIMATRIX	1131 N US .HWY 93	VICTOR	MT		59875	YES	NO	NO	NO	MIKE HILL	4065424511	3841							339999						46.32723	-114.15279	002112626								BERKSHIRE HATHAWAY INC	001024314	NO	MIKE.HILL@VESTAINC.COM	
2016	CORPORATE ENVIRONMENTAL MANAGER	RANDY WEIMER	59011STLLWPOBOX	STILLWATER MINING CO EAST BOULDER MINE	517 W 1ST ST	BIG TIMBER	SWEET GRASS	MT	59011			STILLWATER MINING CO EAST BOULDER MINE	PO BOX 1227	BIG TIMBER	MT		59011	YES	NO	NO	NO	RANDY WEIMER	4063228746	1099							212299						45.512222	-110.0875									STILLWATER MINING CO	106572233	NO	RWEIMER@STILLWATERMINING.COM	
2016	VICE PRESIDENT	DANIEL CLARIDGE	5987WTHMPS5532H	THOMPSON RIVER LUMBER	241 AIRPORT RD	THOMPSON FALLS	SANDERS	MT	59873			THOMPSON RIVER LUMBER	P.O. BOX 279	THOMPSON FALLS	MT		59873	YES	NO	NO	NO	DAN CLARIDGE	4068273322								321113						47.57564	-115.25636											NO	DAN@THOMPSONRIVER.NET	
2016	MANAGER OF SAFETY	JAMES DOANE	59102RSCST2847H	TRUENORTH STEEL	1501 S 30TH ST W	BILLINGS	YELLOWSTONE	MT	59102			TRUENORTH STEEL	1501 S 30TH ST W	BILLINGS	MT		59102	YES	NO	NO	NO	JIM DOANE	4068692665	3441							332312						45.74209	-108.59103	006230551										NO	JIMDOANE@TRUENORTHSTEEL.COM	
2016	PLANT MANAGER	MARILYN SINK	59873NTDST1250P	US ANTIMONY CORP	47 COX GULCH RD	THOMPSON FALLS	SANDERS	MT	59873			US ANTIMONY CORP	PO BOX 643	THOMPSON FALLS	MT		59873	YES	NO	NO	NO	ALICIA	4068273523	2819							331410						47.5481	-115.59171			MTD05026183								NO	ALICAH@BLACKFOOT.NET	
2016	ENVIRONMENTAL PROGRAM MANAGER	ADEL JOHNSON	5963WFTHRRNGMTE	US ARMY NATIONAL GUARD FORT HARRISON RANGES	1956 MT. MAJO STREET	FORT HARRISON	LEWIS AND CLARK	MT	59636			US ARMY NATIONAL GUARD FORT HARRISON RANGES	1956 MT. MAJO STREET  PO BOX 4789	FORT HARRISON	MT		59636	YES	NO	YES	NO	MAJ CHRISTOPHER LENDE	4063243009								928110						46.615389	-112.117337	809791056								US DEPARTMENT OF DEFENSE		YES	CHRISTOPHER.C.LENDE.MIL@MAIL.MIL	
2016	ENVIRONMENTAL PROGRAM MANAGER	ADEL JOHNSON	5964WLMSTNLDWMA	US ARMY NATIONAL GUARD LIMESTONE HILLS RANGES	OLD WOMANS GRAVE RD	TOWNSEND	BROADWATER	MT	59644			US ARMY NATIONAL GUARD LIMESTONE HILLS RANGES	1956 MT. MAJO STREET. PO BOX 4789	FORT HARRISON	MT		59636	YES	NO	YES	NO	MAJ CHRISTOPHER LENDE	4063243009								928110						46.272461	-111.604331	809791056								US DEPARTMENT OF DEFENSE		YES	CHRISTOPHER.C.LENDE.MIL@MAIL.MIL	
2016	ENVIRONMENTAL SERVICES SECTION CHIEF	LYNN DOIRON	5925WRYMNDPBX15	US CBP RAYMOND PORT OF ENTRY BE# MT0050	1559 HIGHWAY 16 NORTH	RAYMOND	SHERIDAN	MT	59256			US CBP RAYMOND PORT OF ENTRY BE# MT0050	1559 HIGHWAY 16 NORTH	RAYMOND	MT		59256	YES	NO	YES	NO	LYNN DOIRON	2023441953								922120						48.99725	-104.57451	148046472								US DEPARTMENT OF HOMELAND SECURITY		YES	LYNN.DOIRON@CBP.DHS.GOV	
2016	ENVIRONMENTAL MANAGER	MELISSA WIEDENFELD	5991WSCBPR7915H	US CBP ROOSVILLE PORT OF ENTRY #MT0008	7915 HIGHWAY 93 N	EUREKA	LINCOLN	MT	59917			US CBP ROOSVILLE PORT OF ENTRY #MT0008	7915 HIGHWAY 93 N	EUREKA	MT		59917	YES	NO	YES	NO	LYNN DOIRON	2023441953								922120						48.998234	-115.056918									US DEPARTMENT OF HOMELAND SECURITY		YES	LYNN.DOIRON@CBP.DHS.GOV	
2016	ENVIRONMENTAL MANAGER	MELISSA WIEDENFELD	5948WSCBPS39825	US CBP SWEETGRASS PORT OF ENTRY #MT0025	39825 INTERSTATE 15	SWEETGRASS	TOOLE	MT	59484			US CBP SWEETGRASS PORT OF ENTRY #MT0025	PO BOX 609	SWEETGRASS	MT		59484	YES	NO	YES	NO	LYNN DOIRON	2023441953								922120						48.998248	-111.960232									US DEPARTMENT OF HOMELAND SECURITY		YES	LYNN.DOIRON@CBP.DHS.GOV	
2016	CHIEF, ENVIRONMENTAL SECTION	RUDY VERZUH	59402SDDSR3978T	US DOD USAF MALMSTROM AFB	39 78TH ST N 341 CES CEAN	MALMSTROM AFB	CASCADE	MT	594027536			US DOD USAF MALMSTROM AFB	39 78TH ST N 341 CES CEAN	MALMSTROM AFB	MT		59402-7536	NO	YES	YES	NO	CONNIE HEMPEL	4067314050								928110						47.516185	-111.190594					MT0029718				US DEPARTMENT OF DEFENSE		YES	CONNIE.HEMPEL@US.AF.MIL	
2016	GENERAL MANAGER	SHAWN KELLY	59301RNDPPTOPOF	WESTERN POWDERS INC	184 HWY 59 N	MILES CITY	CUSTER	MT	59301			WESTERN POWDERS INC	PO BOX 158	MILES CITY	MT		59301	YES	NO	NO	NO	DON LUHR	4062340422	2892							424690						46.430839	-105.863342	799009766										NO	DON@RAMSHOT.COM	
2016	DIRECTOR - SAFETY HEALTH ENVIRONMENTAL	JOSH LIVINGSTON	59107WSTRN3020S	WESTERN SUGAR COOPERATIVE130130	3020 STATE AVE	BILLINGS	YELLOWSTONE	MT	59101			WESTERN SUGAR COOPERATIVE130130	3020 STATE AVE	BILLINGS	MT		59101	YES	NO	NO	NO	TINA HANSEN	4062456393	2063							311313						45.76981	-108.49823	139728406										NO	THANSEN@WESTERNSUGAR.COM	
2016	ENVIRONMENTAL MANAGER	MITCHELL LEU	59901PLMCR75SUN	WEYERHAEUSER NR	75 SUNSET DR	KALISPELL	FLATHEAD	MT	59901			WEYERHAEUSER NR	75 SUNSET DR	KALISPELL	MT		59901	YES	NO	NO	NO	MITCHELL LEU	4068926217	2436	2421						321212						48.23014	-114.28748	828789524								WEYERHAEUSER CO	001306992	NO	MITCHELL.LEU@WEYERHAEUSER.COM	
2016	ENVIRONMENTAL MANAGER	MITCHELL LEU	59912PLMCRPOBOX	WEYERHAEUSER NR	105 MILLS DR	COLUMBIA FALLS	FLATHEAD	MT	59912			WEYERHAEUSER NR	105 MILLS DR	COLUMBIA FALLS	MT		59912	YES	NO	NO	NO	MITCHELL LEU	4068926217	2493	2421	2436					321219						48.37339	-114.19732	828789524								WEYERHAEUSER CO	001306992	NO	MITCHELL.LEU@WEYERHAEUSER.COM	
