TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
40330HTCHT955WA	1311209204775	007439921	LEAD	TRI	2011	HITACHI AUTOMOTIVE SYSTEMS AMERICAS INC - HK	955 WARWICK RD	HARRODSBURG	MERCER	KY	40330	YES	NO	NO	NO								336322	336312					37.780387	-84.840367	130358682								HITACHI AUTOMOTIVE SYSTEMS LTD	051562908	HITACHI RECYCLES ALL WASTE LEAD.  HITACHI SENDS ALL LEAD SOLDER DROSS FROM WAVE SOLDER MACHINES FOR RECYCLING, AND COLLECTS ALL SCRAP PRINTED CIRCUIT BOARDS FOR RECYCLING AS WELL.  ALTHOUGH PRINTED CIRCUIT BOARDS HAVE MINIMAL LEAD ON THEM, THEY ARE STILL COLLECTED AND SENT OUT TO ASSURE THE LEAD DOES NOT END UP IN THE LANDFILL.  IN THE NEXT FEW YEARS, HITACHI'S PRODUCT LINES WILL REMAIN AT ABOUT THE SAME PRODUCTION LEVELS.  AS NEW PRODUCT LINES COME IN, THEY WILL USE LEAD FREE SOLDER.  THE AMOUNT OF LEAD IN HITACHI-HK PRODUCTS WILL SLOWLY BE DECREASING AS LEAD FREE PRODUCTS ARE MANUFACTURED MORE AND MORE.	NO	CRAIG.FISHER@HITACHI-AUTOMOTIVE.US			YES	 	
42701MSRCS2112N	1311209261801	000108883	TOLUENE	TRI	2011	MOUSER CUSTOM CABINETRY	2112 N DIXIE AVE	ELIZABETHTOWN	HARDIN	KY	42701	YES	NO	NO	NO								337110						37.739437	-85.889793	026007450										THE COMPANY SELECTED A NEW VENDOR FOR OUR FINISHING MATERIALS IN 2011.  AS THE NEW VENDOR WORKS WITH THE COMPANY, THERE SHOULD BE A RESULTING DECREASE IN TOLUENE AS A PERCENTAGE OF OUR PRODUCTION.	NO	JPETERSON@MOUSERCC.COM			NO	 	
42701MSRCS2112N	1311209261813	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	MOUSER CUSTOM CABINETRY	2112 N DIXIE AVE	ELIZABETHTOWN	HARDIN	KY	42701	YES	NO	NO	NO								337110						37.739437	-85.889793	026007450										THE COMPANY SELECTED A NEW VENDOR FOR OUR FINISHING PRODUCTS IN 2011.  AS THE NEW VENDOR WORKS WITH THE COMPANY, THERE SHOULD BE A RESULTING DECREASE IN XYLENE AS A PERCENTAGE OF PRODUCTION.	NO	JPETERSON@MOUSERCC.COM			NO	 	
40201PRTRP400SO	1311209359393	N982	ZINC COMPOUNDS	TRI	2011	PPG ARCHITECTURAL FINISHES INC	400 S 13TH ST	LOUISVILLE	JEFFERSON	KY	40203	YES	NO	NO	NO								325510						38.25467	-85.77211	006382253								PPG INDUSTRIES INC	001344803	-W42:REFORMULATION OF FINISHED GOODS OVER TIME	NO	CASMITH@PPG.COM			YES	 	
42633BLDNWWESTH	1311209131782	N982	ZINC COMPOUNDS	TRI	2011	BELDEN WIRE & CABLE	1200 W COLUMBIA AVE	MONTICELLO	WAYNE	KY	42633	YES	NO	NO	NO								335932						36.83832	-84.861067	809430325								BELDEN INC	009178666	REGRINDING COMPOUND FOR REUSE IN THE PROCESS.	NO	TRENT.SCHMIDGALL@BELDEN.COM			YES	 	
42633BLDNWWESTH	1311209131770	N420	LEAD COMPOUNDS	PBT	2011	BELDEN WIRE & CABLE	1200 W COLUMBIA AVE	MONTICELLO	WAYNE	KY	42633	YES	NO	NO	NO								335932						36.83832	-84.861067	809430325								BELDEN INC	009178666	-W51:REGRIND COMPOUND AND REUSE IN PROCESS	NO	TRENT.SCHMIDGALL@BELDEN.COM			YES	 	
42633BLDNWWESTH	1311209131756	N010	ANTIMONY COMPOUNDS	TRI	2011	BELDEN WIRE & CABLE	1200 W COLUMBIA AVE	MONTICELLO	WAYNE	KY	42633	YES	NO	NO	NO								335932						36.83832	-84.861067	809430325								BELDEN INC	009178666	SOME COMPOUND IS BEING GROUND ON SITE AND REUSED IN THE PROCESS.	NO	TRENT.SCHMIDGALL@BELDEN.COM			YES	 	
42633BLDNWWESTH	1311209131768	007440508	COPPER	TRI	2011	BELDEN WIRE & CABLE	1200 W COLUMBIA AVE	MONTICELLO	WAYNE	KY	42633	YES	NO	NO	NO								335932						36.83832	-84.861067	809430325								BELDEN INC	009178666	INVENTORY CONTROL VIA LEAN IMPLEMENTATION.	NO	TRENT.SCHMIDGALL@BELDEN.COM			YES	 	
41031MCMPNNEWLA	1311209364114	000108883	TOLUENE	TRI	2011	3M CO - CYNTHIANA	1308 NEW LAIR RD	CYNTHIANA	HARRISON	KY	41031	YES	NO	NO	NO								322222	322233	326112				38.37146	-84.29413	050660836								3M CO	006173082	HAVE INCREASED THE USE OF WATER BASED COATINGS THUS DECREASING THE USE OF SOLVENT BASED COATING	NO	ARGETTING@MMM.COM			NO	 	
41031MCMPNNEWLA	1311209364138	N982	ZINC COMPOUNDS	TRI	2011	3M CO - CYNTHIANA	1308 NEW LAIR RD	CYNTHIANA	HARRISON	KY	41031	YES	NO	NO	NO								322222	322233	326112				38.37146	-84.29413	050660836								3M CO	006173082	HAVE INCREASED THE USE OF WATER BASED COATINGS THUS DECREASING THE USE OF SOLVENT BASED COATING	NO	ARGETTING@MMM.COM			YES	 	
40216LFTCH4350C	1311209226950	000140885	ETHYL ACRYLATE	TRI	2011	ARKEMA INC LOUISVILLE PLANT	4350 CAMPGROUND RD	LOUISVILLE	JEFFERSON	KY	40216	YES	NO	NO	NO								326199						38.20952	-85.84281	622121697								ARKEMA DELAWARE INC	622121697	PROCESS IMPROVEMENTS INCLUDING ELIMINATION OF UNNECESSARY VALVES, CHANGES IN PROCEDURES, AND DETECTION DEVICE UPGRADES.	NO	DARWIN.LEE@ARKEMA.COM			NO	 	
40216LFTCH4350C	1311209226962	000080626	METHYL METHACRYLATE	TRI	2011	ARKEMA INC LOUISVILLE PLANT	4350 CAMPGROUND RD	LOUISVILLE	JEFFERSON	KY	40216	YES	NO	NO	NO								326199						38.20952	-85.84281	622121697								ARKEMA DELAWARE INC	622121697	PROCESS IMPROVEMENTS INCLUDING ELIMINATION OF UNNECESSARY VALVES, CHANGES IN PROCEDURES, AND DETECTION DEVICE UPGRADES.	NO	DARWIN.LEE@ARKEMA.COM			NO	 	
40065KTYMM6901M	1311209159464	007440473	CHROMIUM	TRI	2011	KATAYAMA AMERICAN CO INC	6901 MIDLAND INDUSTRIAL DR	SHELBYVILLE	SHELBY	KY	40065	YES	NO	NO	NO								336370						38.224575	-85.256773	603198847								KATAYAMA KOGYO CO LTD	690679279	THE CHROME REPORTED IN THIS FORM IS ALL IN ALLOY. NO LEACHING OF THIS CHROME FROM THE PARENT METAL IS EXPECTED IN ANY PROCESS PERFORMED AT THIS PLANT.	NO				YES	 	
42420TKNRC3058O	1311209112984	N420	LEAD COMPOUNDS	PBT	2011	TEKNOR COLOR COMPANY/TEKNOR PE RFORMANCE ELASTOMERS	3058 & 3070 OHIO DR	HENDERSON	HENDERSON	KY	42420	YES	NO	NO	NO								325991						37.80764	-87.63707	045367968	098103195							TEKNOR APEX CO	045367968	COMPANY CONTINUES TO FORMULATE PRODUCTS WITH LEAD-FREE RAW MATERIALS WHEN POSSIBLE.	NO	BOETH@TEKNORAPEX.COM			YES	 	
42101CLTND1801R	1311209260660	007439921	LEAD	TRI	2011	HOLLEY PERFORMANCE PRODUCTS	1801 RUSSELLVILLE RD	BOWLING GREEN	WARREN	KY	42101	YES	NO	NO	NO								336399						36.981599	-86.465466	197276736								HOLLEY PERFORMANCE PRODUCTS		ALL SITE PERSONEL HAVE ACCESS TO COMMENT ON PROCESS IMPROVEMENTS AND GREEN PROJECTS.-W49:ALL SITE PERSONEL HAVE ACCESS TO COMMENT ON PROCESS IMPROVEMENTS AND GREEN PROJECTS.;T04:ALL SITE PERSONEL HAVE ACCESS TO COMMENT ON PROCESS IMPROVEMENTS AND GREEN PROJECTS.;T10:ALL SITE PERSONEL HAVE ACCESS TO COMMENT ON PROCESS IMPROVEMENTS AND GREEN PROJECTS.	NO	BILLDURRETT@HOLLEY.COM			YES	 	
40216RHMND4300C	1311209529054	000140885	ETHYL ACRYLATE	TRI	2011	ROHM & HAAS - LOUISVILLE PL ANT	4300 CAMPGROUND RD	LOUISVILLE	JEFFERSON	KY	40216	YES	NO	NO	NO								325211						38.211444	-85.842611	957992316								THE DOW CHEMICAL CO	002292043	-W21:IMPLEMENTED RAW MATERIAL, PARTICULARLY MONOMERS, IDENTIFICATION AND TRACKING IN ORDER TO USE MATERIAL IN THE ORDER THAT IT COMES IN.  THIS IMPROVES MATERIAL STABILITY, THEREBY IMPROVING PROCESS SAFETY, MINIMIZING THE POTENTIAL FOR UNPLANNED RELEASES.	NO	JZIGRYE@DOW.COM			NO	 	
40216RHMND4300C	1311209529128	000071363	N-BUTYL ALCOHOL	TRI	2011	ROHM & HAAS - LOUISVILLE PL ANT	4300 CAMPGROUND RD	LOUISVILLE	JEFFERSON	KY	40216	YES	NO	NO	NO								325211						38.211444	-85.842611	957992316								THE DOW CHEMICAL CO	002292043	-W14:METHODS OF PRODUCTION SCHEDULING WERE CHANGED TO CONSOLIDATE PRODUCTION RUNS OF A SINGLE PRODUCT, THUS REDUCING STARTUP AND CLEANOUT ACTIVITIES AND THE RELATED WASTEWATER USAGE.	NO	JZIGRYE@DOW.COM			NO	 	
40216RHMND4300C	1311209529116	000080626	METHYL METHACRYLATE	TRI	2011	ROHM & HAAS - LOUISVILLE PL ANT	4300 CAMPGROUND RD	LOUISVILLE	JEFFERSON	KY	40216	YES	NO	NO	NO								325211						38.211444	-85.842611	957992316								THE DOW CHEMICAL CO	002292043	-W21:PROCEDURES WERE IMPLEMENTED TO IDENTIFY INCOMING RAW MATERIALS, PARTICULARLY BULK MONOMERS, IN ORDER TO USE THEM IN THE ORDER THEY WERE RECEIVED.  THIS BETTER ENSURES MATERIAL STABILITY AND THEREFORE, PROCESS SAFETY.;W52:DURING 2011, TWO AGITATORS WERE REPLACED WITH SEALLESS COMPONENTS; THE RELATED PIPING WAS REDESIGNED TO MINIMIZE THE NUMBER OF COMPONENTS AND THE POTENTIAL FOR EQUIPMENT LEAKS.  THIS SIGNIFICANTLY REDUCED EMISSIONS OF MMA FROM EQUIPMENT LEAKS.	NO	JZIGRYE@DOW.COM			NO	 	
40216RHMND4300C	1311209529015	000141322	BUTYL ACRYLATE	TRI	2011	ROHM & HAAS - LOUISVILLE PL ANT	4300 CAMPGROUND RD	LOUISVILLE	JEFFERSON	KY	40216	YES	NO	NO	NO								325211						38.211444	-85.842611	957992316								THE DOW CHEMICAL CO	002292043	-W14:METHODS OF PRODUCTION SCHEDULING WERE CHANGED TO CONSOLIDATE PRODUCTION RUNS OF A SINGLE PRODUCT, THUS REDUCING STARTUP AND CLEANOUT ACTIVITIES AND THE RELATED WASTEWATER USAGE.	NO	JZIGRYE@DOW.COM			NO	 	
40216RHMND4300C	1311209529130	000100425	STYRENE	TRI	2011	ROHM & HAAS - LOUISVILLE PL ANT	4300 CAMPGROUND RD	LOUISVILLE	JEFFERSON	KY	40216	YES	NO	NO	NO								325211						38.211444	-85.842611	957992316								THE DOW CHEMICAL CO	002292043	-W14:METHODS OF PRODUCTION SCHEDULING WERE CHANGED TO CONSOLIDATE PRODUCTION RUNS OF A SINGLE PRODUCT, THUS REDUCING STARTUP AND CLEANOUT ACTIVITIES AND THE RELATED WASTEWATER USAGE.	NO	JZIGRYE@DOW.COM			NO	 	
40509CNTRL2580P	1311209290790	N511	NITRATE COMPOUNDS	TRI	2011	CENTRAL KENTUCKY PROCESSING INC	2580 PALUMBO DR	LEXINGTON	FAYETTE	KY	40509	YES	NO	NO	NO								332813						38.01376	-84.43982	113205660										WE DO WEEKLY CHEMICAL INVENTORY AND INSPECTION OF CHEMICAL CONTAINERS.	NO	BMARCUM@CKPINC.COM			NO	 	
40422CTPLL200CO	1311209204698	007439965	MANGANESE	TRI	2011	CATERPILLAR TRACK COMPONENTS	200 CORPORATE DR	DANVILLE	BOYLE	KY	40422	YES	NO	NO	NO								333120						37.63183	-84.82575	173988014								CATERPILLAR INC	005070479	USED TO SEND GRINDING SWARF TO LANDFILL BUT IN THE PAST FEW YEARS THIS HAS BEEN REDUCED TO ALMOST NOTHING AND HAS BEEN SENT FOR RECYCLING.	NO	HAYES_KEVIN_D@CAT.COM			YES	 	
40403TKCSN301MA	1311209192931	N511	NITRATE COMPOUNDS	TRI	2011	HITACHI AUTOMOTIVE SYSTEMS AMERICAS INC-BEREA KY	301 MAYDE RD	BEREA	MADISON	KY	40403	YES	NO	NO	NO								336330	336340					37.600193	-84.310322	130358682								HITACHI AMERICA LTD		PACKAGING CHANGE FOR NITRIC ACID FROM CARBOYS TO 55 GAL DRUMS ALLOWS MORE EFFICIENT USE OF NITRIC ACID IN THE PLATING PROCESS.	NO	LAUREN.RENO@HITACHI-AUTMOTIVE.US			NO	 	
40222FRDMT3001C	1311209275054	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.29007	-85.53542	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI) GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
40222FRDMT3001C	1311209274974	000108101	METHYL ISOBUTYL KETONE	TRI	2011	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.29007	-85.53542	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI) GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
40222FRDMT3001C	1311209275039	007632000	SODIUM NITRITE	TRI	2011	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.29007	-85.53542	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI) GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				YES	 	
40222FRDMT3001C	1311209275015	N511	NITRATE COMPOUNDS	TRI	2011	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.29007	-85.53542	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI) GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
40222FRDMT3001C	1311209274986	000071363	N-BUTYL ALCOHOL	TRI	2011	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.29007	-85.53542	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI) GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
40222FRDMT3001C	1311209274935	000107211	ETHYLENE GLYCOL	TRI	2011	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.29007	-85.53542	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI) GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
40222FRDMT3001C	1311209275027	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.29007	-85.53542	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI) GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
40222FRDMT3001C	1311209275066	N982	ZINC COMPOUNDS	TRI	2011	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.29007	-85.53542	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI) GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				YES	 	
40222FRDMT3001C	1311209274897	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.29007	-85.53542	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI) GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
40222FRDMT3001C	1311209274998	000872504	N-METHYL-2-PYRROLIDONE	TRI	2011	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.29007	-85.53542	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI) GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
40222FRDMT3001C	1311209274909	N230	CERTAIN GLYCOL ETHERS	TRI	2011	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.29007	-85.53542	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI) GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
40222FRDMT3001C	1311209274950	N450	MANGANESE COMPOUNDS	TRI	2011	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.29007	-85.53542	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI) GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				YES	 	
40222FRDMT3001C	1311209274923	000100414	ETHYLBENZENE	TRI	2011	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.29007	-85.53542	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI) GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
40222FRDMT3001C	1311209274962	000067561	METHANOL	TRI	2011	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.29007	-85.53542	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI) GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
40222FRDMT3001C	1311209275003	000091203	NAPHTHALENE	TRI	2011	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.29007	-85.53542	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI) GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
40222FRDMT3001C	1311209274873	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.29007	-85.53542	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI) GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
40222FRDMT3001C	1311209274911	007440508	COPPER	TRI	2011	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.29007	-85.53542	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI) GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				YES	 	
40222FRDMT3001C	1311209274947	007439921	LEAD	TRI	2011	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.29007	-85.53542	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI) GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				YES	 	
40222FRDMT3001C	1311209274885	000071432	BENZENE	TRI	2011	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.29007	-85.53542	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI) GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
40222FRDMT3001C	1311209275041	000108883	TOLUENE	TRI	2011	FORD MOTOR CO KENTUCKY TRUCK PLANT	3001 CHAMBERLAIN LN	LOUISVILLE	JEFFERSON	KY	40241	YES	NO	NO	NO								336112						38.29007	-85.53542	053351227								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI) GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
40212NGLHR3400B	1311209284532	007632000	SODIUM NITRITE	TRI	2011	BASF CORP	3400 BANK ST	LOUISVILLE	JEFFERSON	KY	40212	YES	NO	NO	NO								325132	325510					38.27248	-85.80316	108347352								BASF CORP	071014385	PRODUCT PRODUCTION IS BEING CONSOLIDATED AT ANOTHER LOCATION.	NO	TODD.AUSTIN@BASF.COM			YES	 	
40212NGLHR3400B	1311209284506	000107211	ETHYLENE GLYCOL	TRI	2011	BASF CORP	3400 BANK ST	LOUISVILLE	JEFFERSON	KY	40212	YES	NO	NO	NO								325132	325510					38.27248	-85.80316	108347352								BASF CORP	071014385	NOW MANUFACTURING A NO / LOW VOC PRODUCT.	NO	TODD.AUSTIN@BASF.COM			NO	 	
40004NCNDL901NU	1311209078462	N230	CERTAIN GLYCOL ETHERS	TRI	2011	INOAC PACKAGING GROUP	901 NUTTER DR	BARDSTOWN	NELSON	KY	40004	YES	NO	NO	NO								326160						37.83117	-85.47312	182835900								INOAC USA		USED LOW HAPS SOLVENTS AND PAINTS TO REDUCE HAZARDOUS CHEMICALS	NO	SWILHITE@INOACUSA.COM			NO	 	
40004NCNDL901NU	1311209078474	000100414	ETHYLBENZENE	TRI	2011	INOAC PACKAGING GROUP	901 NUTTER DR	BARDSTOWN	NELSON	KY	40004	YES	NO	NO	NO								326160						37.83117	-85.47312	182835900								INOAC USA		USED LOW HAPS SOLVENTS & PAINTS TO REDUCE HAZARDOUS CHEMICALS	NO	SWILHITE@INOACUSA.COM			NO	 	
40004NCNDL901NU	1311209078498	000108883	TOLUENE	TRI	2011	INOAC PACKAGING GROUP	901 NUTTER DR	BARDSTOWN	NELSON	KY	40004	YES	NO	NO	NO								326160						37.83117	-85.47312	182835900								INOAC USA		USED LOW HAPS SOLVENTS & PAINTS TO REDUCE HAZARDOUS CHEMICALS	NO	SWILHITE@INOACUSA.COM			NO	 	
40004NCNDL901NU	1311209078500	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	INOAC PACKAGING GROUP	901 NUTTER DR	BARDSTOWN	NELSON	KY	40004	YES	NO	NO	NO								326160						37.83117	-85.47312	182835900								INOAC USA		USED LOW HAPS SOLVENTS & PAINTS TO REDUCE HAZARDOUS CHEMICALS	NO	SWILHITE@INOACUSA.COM			NO	 	
40004NCNDL901NU	1311209078486	000108101	METHYL ISOBUTYL KETONE	TRI	2011	INOAC PACKAGING GROUP	901 NUTTER DR	BARDSTOWN	NELSON	KY	40004	YES	NO	NO	NO								326160						37.83117	-85.47312	182835900								INOAC USA		USED LOW HAPS SOLVENTS & PAINTS TO REDUCE HAZARDOUS CHEMICALS	NO	SWILHITE@INOACUSA.COM			NO	 	
40214LYMPC6804E	1311209358035	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	PPG ARCHITECTURAL COATINGS	6804 ENTERPRISE DR	LOUISVILLE	JEFFERSON	KY	40214	YES	NO	NO	NO								325510						38.153309	-85.752502	053349593								PPG INDUSTRIES INC	001344803	-W49:PRODUCTION TYPE MODIFICATIONS; REDUCTION OF THIS RAW MATERIAL;T11:DRIVEN BY MARKET AND CONSUMER DEMAND	NO	CASMITH@PPG.COM			NO	 	
40214LYMPC6804E	1311209358009	N096	COBALT COMPOUNDS	TRI	2011	PPG ARCHITECTURAL COATINGS	6804 ENTERPRISE DR	LOUISVILLE	JEFFERSON	KY	40214	YES	NO	NO	NO								325510						38.153309	-85.752502	053349593								PPG INDUSTRIES INC	001344803	-W49:CHANGES IN TYPES OF PRODUCTS MANUFACTURED;T11:MARKET AND CONSUMER DEMAND	NO	CASMITH@PPG.COM			YES	 	
40403MTRWHGLADE	1311209229311	007440473	CHROMIUM	TRI	2011	MOTOR WHEEL COMMERCIAL VEHICLE SYSTEMS INC	159 GLADES RD	BEREA	MADISON	KY	40403	YES	NO	NO	NO								332710						37.586797	-84.296239	151674249								STEMCO		THE MANUFACTURING PROCESS HAS CHANGED SO THAT MATERIALS ARE NOW REUSED WITHIN THE PROCESS THEREFORE DECREASING THE AMOUNT THAT IS RECYCLED OUTSIDE.	NO	JSCHUCK@MOTORWHEELCVS.COM			YES	 	
42141FLKRB125BE	1311209258007	007697372	NITRIC ACID	TRI	2011	FELKER BROTHERS	125 BEAVER TRAIL RD	GLASGOW	BARREN	KY	42141	YES	NO	NO	NO								331210						37.030482	-85.93031	895846500								FELKER BROTHERS CORP	895846500	SCANACON ACID RECYCLING-W52:SCANACON ACID RECYCLING;T04:SCANACON ACID RECYCLING;T06:SCANACON ACID RECYCLING	NO	GHARTELL@FELKERBROTHERS.COM			NO	 	
42141FLKRB125BE	1311209257993	N511	NITRATE COMPOUNDS	TRI	2011	FELKER BROTHERS	125 BEAVER TRAIL RD	GLASGOW	BARREN	KY	42141	YES	NO	NO	NO								331210						37.030482	-85.93031	895846500								FELKER BROTHERS CORP	895846500	SCANACON ACID RECYCLING-W42:SCANACON ACID RECYCLING;T04:SCANACON ACID RECYCLING;T06:SCANACON ACID RECYCLING	NO	GHARTELL@FELKERBROTHERS.COM			NO	 	
42141FLKRB125BE	1311209257967	007664393	HYDROGEN FLUORIDE	TRI	2011	FELKER BROTHERS	125 BEAVER TRAIL RD	GLASGOW	BARREN	KY	42141	YES	NO	NO	NO								331210						37.030482	-85.93031	895846500								FELKER BROTHERS CORP	895846500	SCANACON ACID RECYCLING-W49:SCANACON ACID RECYCLING;T04:SCANACON ACID RECYCLING;T06:SCANACON ACID RECYCLING	NO	GHARTELL@FELKERBROTHERS.COM			NO	 	
42071PLLCR37PEL	1311209084615	000100425	STYRENE	TRI	2011	PELLA CORP - MURRAY OPERATIONS	307 PELLA WAY	MURRAY	CALLOWAY	KY	42071	YES	NO	NO	NO								326199						36.645	-88.299444									PELLA CORP		CONTINUED DEVELOPMENT AND REFINEMENT OF RESIN/STYRENE RE-CIRCULATION PROCESS TO MINIMIZE WASTE THAT COMES OUT OF THE FACE OF THE DIE.	NO	MEYERJE@PELLA.COM			NO	 	
41143CKFML800CW	1311208981771	N511	NITRATE COMPOUNDS	TRI	2011	THE SMITHFIELD PACKING CO GRAYSON	800 CW STEVENS BLVD	GRAYSON	CARTER	KY	41143	YES	NO	NO	NO								311612						38.348056	-82.938889	122108418								THE SMITHFIELD FOODS INC	003110913	NO COMMENT-W13:USING PROTOCOLS THAT ARE REVIEWED AND ADJUSTED;T01:INTERNAL REVIEWS BY THE CORP.;T04:ALL PERSONS HAVE ABILITY TO IMPUT;T06:N/A	NO	NATHANWEBB@SMITHFIELD.COM			NO	 	
41143CKFML800CW	1311208986529	007632000	SODIUM NITRITE	TRI	2011	THE SMITHFIELD PACKING CO GRAYSON	800 CW STEVENS BLVD	GRAYSON	CARTER	KY	41143	YES	NO	NO	NO								311612						38.348056	-82.938889	122108418								THE SMITHFIELD FOODS INC	003110913	SODIUM NITRITE IS A CHEMICAL USED IN THE PRESERVATION OF MANUFACTURED FOOD PRODUCTS FOR THIS FACILITIY.	NO	NATHANWEBB@SMITHFIELD.COM	RR5		YES	 	
42101BDCMP31WNO	1311209146392	007439921	LEAD	TRI	2011	HENNESSY INDUSTRIES INC BADA DIV	759 HENNESSY WAY	BOWLING GREEN	WARREN	KY	42101	YES	NO	NO	NO								336399						37.0094	-86.38212	038105891								DANAHER CORP		THROUGH THOUGHTFUL CONSIDERATION OF ALL PRODUCTION AND PROCESS SYSTEMS WE HAVE WORKED DILLIGENTLY TO REPLACE LEAD WITH OTHER GREENER AND LESS HAZARDOUS MATERIALS, WHILE ALWAYS PUTTING THE CUSTOMERS NEEDS AND DESIRES FIRST.-W58:REDUCTION IN WASTE WATER VOLUME;T04:GO TEAM HENNESSY, WHERE EVERYONES OPINION MATTERS.;T06:FORMAL SYSTEM FOR EMPLOYEE COMMENT	NO	CARLTON.FREEMAN@AMMCOATS.COM			YES	 	
42101BDCMP31WNO	1311209146378	007440360	ANTIMONY	TRI	2011	HENNESSY INDUSTRIES INC BADA DIV	759 HENNESSY WAY	BOWLING GREEN	WARREN	KY	42101	YES	NO	NO	NO								336399						37.0094	-86.38212	038105891								DANAHER CORP		THROUGH THOUGHTFUL CONSIDERATION OF ALL PRODUCTION AND PROCESS SYSTEMS WE HAVE WORKED DILLIGENTLY TO REPLACE LEAD WITH OTHER GREENER AND LESS HAZARDOUS MATERIALS, WHILE ALWAYS PUTTING THE CUSTOMERS NEEDS AND DESIRES FIRST.-W58:REDUCTION IN WASTE WATER VOLUME;T04:GO TEAM HENNESSY, WHERE EVERYONES OPINION MATTERS.;T06:FORMAL SYSTEM FOR EMPLOYEE COMMENT	NO	CARLTON.FREEMAN@AMMCOATS.COM			YES	 	
42276LGNLMPOBOX	1311209199266	007782505	CHLORINE	TRI	2011	LOGAN ALUMINUM INC	US HWY 431 N	RUSSELLVILLE	LOGAN	KY	42276	YES	NO	NO	NO								331314	331315					36.93341	-86.94292	130400799								LOGAN ALUMINUM INC	130400799	2011 WAS THE FIRST FULL YEAR FOR USE OF BLEACH INSTEAD OF CHLROINE GAS IN TREATING WASTEWATER.	NO	TIM.ANDERSON@LOGAN-ALUMINUM.COM			NO	 	
42129SMTML687IN	1311209115308	007439921	LEAD	TRI	2011	SUMITOMO ELECTRIC WIRING SYSTEMS INC	687 INDUSTRIAL DR	EDMONTON	METCALFE	KY	42129	YES	NO	NO	NO								334418	334419					37.00011	-85.612483	603922725								SUMITOMO ELECTRIC WIRING SYSTEMS INC		THE FACILITY IS MIGRATING FROM THE USE OF LEAD BEARING SOLDER. ALL NEW PRODUCTS CURRENTLY IN PRODUCTION AT THE FACILITY UTILIZES LEAD-FREE SOLDER, WHILE OLDER LEAD BEARING PRODUCTS ARE PHASING OUT.	NO	KBECKHAM@SEWSUS.COM			YES	 	
42134HRMNB3100B	1311209218027	007439921	LEAD	TRI	2011	HARMAN/BECKER AUTOMOTIVE SYSTE MS	3100 BOWLING GREEN RD	FRANKLIN	SIMPSON	KY	42134	YES	NO	NO	NO								334418						36.760346	-86.574846	019255041								HARMON INTERNATIONAL INDUSTRIES INC	019255041	WE PLAN TO ELIMINATE LEAD FROM OUR PROCESS IN 2013.	NO	LUKE.KEITH@HARMAN.COM			YES	 	
41056MTSBS1705D	1311209533900	007439921	LEAD	TRI	2011	MITSUBISHI ELECTRIC AUTOMOTIVE AMERICA	1705 DOWNING DR	MAYSVILLE	MASON	KY	41056	YES	NO	NO	NO								336322						38.64681	-83.83215	938287257		KYR000006882						MITSUBISHI ELECTRIC CORP		MITSUBISHI ELECTRIC AUTOMOTIVE AMERICA, INC. IS INVESTIGATING REPLACING THE WAVE SOLDER BATH ON THE ELECTRONIC CONTROL UNIT (ECU) LINE WITH A LEAD FREE TYPE SOLDER. IN ADDITION, LEAD EMISSIONS ARE EXPECTED TO BE LOWER FOR 2012 AS PRODUCTION NUMBERS LOWER AS THE MACHINE IS CONVERTED TO A NEW MODEL YEAR.	NO	KPITAKIS@MEAA.MEA.COM			YES	 	
42141RMNC 20ABE	1311209095948	007440508	COPPER	TRI	2011	FEDERAL-MOGUL VSP	20 ABERDEEN DR	GLASGOW	BARREN	KY	42141	YES	NO	NO	NO								336340						36.97622	-85.93332	006557045								FEDERAL MOGUL CORP	006557045	IT'S IN THE WORKS TO REMOVE COPPER LEAD ZINC ALLOY'S FROM OUR FORMULATIONS IN THE FUTURE, SO WE ARE TRYING TO PHASE IT OUT.	NO	JAMES.SMITH@FEDERALMOGUL.COM			YES	 	
42431FLTRTHIGHW	1311209226341	000067561	METHANOL	TRI	2011	AHLSTROM FILTRATION LLC	215 NEBO RD	MADISONVILLE	HOPKINS	KY	42431	YES	NO	NO	NO								322121						37.347786	-87.500706	121786040								AHLSTROM		ANOTHER POLLUTION REDUCTION THAT WE WERE ABLE TO RECOGNIZE FULLY IN 2011 WAS AN OVERALL CONTROL EFFICIENCY (OCE) INCREASE ON OUR EMISSION CONTROL DEVICE.  WE WENT FROM 95.3% OCE TO 96.4% OCE AFTER A SEPTEMBER 2009 EMISSIONS TEST.  WE DID NOT RECEIVE OFFICIAL APPROVAL FROM THE STATE UNTIL THE LATTER PART OF 2010, AND AS SUCH WE DID NOT TAKE CREDIT ON A COMPLETE CALENDAR YEAR UNTIL 2011.  FURTHERMORE, WE ARE IN THE PROCESS OF REPLACING OUR EXISTING EMISSION CONTROL DEVICE (TO BE OPERATIONAL IN EARLY 2013) WITH A MORE MODERN, EFFICIENT UNIT.	NO	SHAD.CLAYTON@AHLSTROM.COM			NO	 	
42431FLTRTHIGHW	1311209226339	000050000	FORMALDEHYDE	TRI	2011	AHLSTROM FILTRATION LLC	215 NEBO RD	MADISONVILLE	HOPKINS	KY	42431	YES	NO	NO	NO								322121						37.347786	-87.500706	121786040								AHLSTROM		EARLY IN 2011, WE MADE A RESIN SWITCH THAT RESULTED IN LESS OVERALL FORMALDEHYDE BEING ENTERED INTO THE PROCESS.  THE RESIN CHEMISTRY IS BASICALLY THE SAME BUT WITH A LOWER RATIO OF FORMALDEHYDE.  CORPORATE EXECUTIVE TEAM IS TRYING TO GET FORMALDEHYDE OUT OF OUR RESINS BY 2014.	NO	SHAD.CLAYTON@AHLSTROM.COM			NO	 	
42431FLTRTHIGHW	1311209226354	000108952	PHENOL	TRI	2011	AHLSTROM FILTRATION LLC	215 NEBO RD	MADISONVILLE	HOPKINS	KY	42431	YES	NO	NO	NO								322121						37.347786	-87.500706	121786040								AHLSTROM		ONE POLLUTION REDUCTION THAT WE WERE ABLE TO RECOGNIZE FULLY IN 2011 WAS AN OVERALL CONTROL EFFICIENCY (OCE) INCREASE IN OUR EMISSION CONTROL DEVICE.  WE WENT FROM 95.3% OCE TO 96.4% OCE AFTER A SEPTEMBER 2009 EMISSIONS TEST.  WE DID NOT RECEIVE OFFICIAL APPROVAL FROM THE STATE ON THE FINAL TEST REPORT UNTIL THE LATTER PART OF 2010, AND AS SUCH WE DID NOT TAKE CREDIT ON A COMPLETE CALENDAR YEAR UNTIL 2011.  FURTHERMORE, WE ARE IN THE PROCESS OF REPLACING OUR EXISTING EMISSION CONTROL DEVICE (TO BE OPERATIONAL IN EARLY 2013) WITH A MORE MODERN, EFFICIENT UNIT.	NO	SHAD.CLAYTON@AHLSTROM.COM			NO	 	
40513WBSTR2INNV	1311209657358	N120	DIISOCYANATES	TRI	2011	WEBASTO ROOF SYSTEMS INC	2200 INNOVATION DR	LEXINGTON	FAYETTE	KY	40511	YES	NO	NO	NO								336399						38.09813	-84.51502	623827750								WEBASTO AG	319759304	-W36:WE CONDUCT WEEKLY REVIEWS OF THE TANK ROOM AND OTHER MATERIAL STORAGE AREAS TO ENSURE THAT NO LEAKS ARE PRESENT	NO	GEOFFREY.MOONEY@WEBASTO.COM			NO	 	
40361CNTRL125WH	1311209305097	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	CENTRAL MOTOR WHEEL OF AMERICA (DBA CMWA)	125 WHEAT DR	PARIS	BOURBON	KY	40361	YES	NO	NO	NO								336330						38.22048	-84.275219	175598267										IN RY2011, CMWA REPLACED SEVERAL AIR-ATOMIZING PAINT SPRAY GUNS WITH BELL-TURBINE GUNS.  THIS EQUIPMENT CHANGE LED TO A DRAMATIC DECREASE IN PAINT USAGE, AND RESULTING EMISSIONS.	NO	TTAYLOR@CMWA.COM			NO	 	
42303HNTRD16RAG	1311209034711	N982	ZINC COMPOUNDS	TRI	2011	HUNTER DOUGLAS	1600 RAGU DR	OWENSBORO	DAVIESS	KY	42303	YES	NO	NO	NO								326199	331522					37.76767	-87.07965	046188165								HUNTER DOUGLAS	046188165	-W13:NO ADDITIONAL COMMENTS;T01:NO ADDITIONAL COMMENTS	NO	JERRY.BICKETT@HUNTERDOUGLAS.COM			YES	 	
42223SRMYF8MILE	1311209384306	000107211	ETHYLENE GLYCOL	TRI	2011	US ARMY FORT CAMPBELL RANGE FACILITY	ATTN: IMSE-CAM-PWE, BLDG 865 16TH  & BASTOGNE	FORT CAMPBELL	CHRISTIAN	KY	42223	NO	YES	YES	NO								928110						36.621667	-87.623333									US DEPARTMENT OF DEFENSE		ETHYLENE GYLCOL (ANTIFREEZE) IS RECYCLED AND USED OVER AGAIN UNTIL MATERIAL IS EXPENDED.	YES	JEREMY.L.RAINS.CIV@MAIL.MIL			NO	 	
4241WJLKCR88SAN	1311209096054	000100425	STYRENE	TRI	2011	JLOK CORP	880 SANDCUT RD	EARLINGTON	HOPKINS	KY	42410	YES	NO	NO	NO								325991						37.288256	-87.486362									JLOK CORP		-W52:INSTALLED NEW TYPE OF PUMPS ON RESIN SIDE -- REDUCED WASTE TO LANDFILL BY35% WHILE PRODUCTION INCREASED 25%	NO	JKACMAR@JENNMAR.COM			NO	 	
4206WNVNSY939SU	1311209615133	007439921	LEAD	TRI	2011	INVENSYS RAIL CORP	939 S MAIN ST	MARION	CRITTENDEN	KY	42064	YES	NO	NO	NO								334290						37.323339	-88.082778	056819642										THIS FACILITY HAS NOT GENERATED ENOUGH WASTE LEAD TO SHIP OFF SITE FOR THE REPORTING YEAR 2011.	NO	LAWRENCE.WRIGHT@INVENSYS.COM			YES	 	
4221WTRNSC489IN	1311209550274	007439965	MANGANESE	TRI	2011	TRANSCRAFT CORP	489 INTERNATIONAL DR	CADIZ	TRIGG	KY	42211	YES	NO	NO	NO								336212						36.87752	-87.74779									WABASH NATIONAL CORP	121581698	2011 IS THE FIRST YEAR THIS FACILITY TRIGGERD THE TRI REPORT DUE TO THE SIGNIFICANT INCREASE IN THE MANUFACTURING.	NO	ANDREW.FRISBIE@WABASHNATIONAL.COM			YES	 	
42164SMTML2687O	1311209362159	007440508	COPPER	TRI	2011	SUMITOMO ELECTRIC WIRING SYSTEMS INC	2687 OLD GALLATIN RD	SCOTTSVILLE	ALLEN	KY	42164	YES	NO	NO	NO								335931						36.730723	-86.215619	603926080								SUMITOMO ELECTRIC WIRING SYSTEMS INC		IMPLEMENTED ENGINEERING CONTROLS TO REDUCE THE AMOUNT OF SCRAP.	NO				YES	 	
42101TRCDC140NG	1311209551252	007439921	LEAD	TRI	2011	TRACE DIE CAST INC	140 N GRAHAM AVE	BOWLING GREEN	WARREN	KY	42101	YES	NO	NO	NO								331521	336350	332999				37.012668	-86.393522	188918163								TRACE DIE CAST INC	188918163	LEAD THAT IS RECLAIMED OFF SITE IS PART OF THE METAL RECOVERY FROM OUR DROSS THAT IS SENT TO ALERIS INTERNATIONAL AND RETURNED TO TRACE DIE CAST AS MOLTEN ALUMINUM.	NO				YES	 	
42101TRCDC140NG	1311209551225	007440508	COPPER	TRI	2011	TRACE DIE CAST INC	140 N GRAHAM AVE	BOWLING GREEN	WARREN	KY	42101	YES	NO	NO	NO								331521	336350	332999				37.012668	-86.393522	188918163								TRACE DIE CAST INC	188918163	MATERIAL REMOVED FROM OUR PROCESS AS DROSS IS STRAINED AND LESS METAL IS REMOVED AND SENT OUT FROM METAL RECLAME AT OUR SUPPLIER OF METAL.   DROSS IS SENT OUT TO ALERUS AND THE COPPER REPORTED IS THE AMOUNT OF COPPER IN THE METAL THAT IS IN THE DROSS AT THE TIME IT IS SENT OUR FOR RECLAIM.	NO				YES	 	
42101TRCDC140NG	1311209551276	007439965	MANGANESE	TRI	2011	TRACE DIE CAST INC	140 N GRAHAM AVE	BOWLING GREEN	WARREN	KY	42101	YES	NO	NO	NO								331521	336350	332999				37.012668	-86.393522	188918163								TRACE DIE CAST INC	188918163	ALL MANGANESE RECLAIMED OFF SITE IS FROM OUR DROSS SHIPPED TO ALERIS INTERNATIONAL INC. OF ALUMINUM THAT IS RETURNED TO TRACE AS MOLTEN ALUMINUM.	NO				YES	 	
42101TRCDC140NG	1311209551237	000107211	ETHYLENE GLYCOL	TRI	2011	TRACE DIE CAST INC	140 N GRAHAM AVE	BOWLING GREEN	WARREN	KY	42101	YES	NO	NO	NO								331521	336350	332999				37.012668	-86.393522	188918163								TRACE DIE CAST INC	188918163	TRACE DIE CAST USES DIETHYLENE GLYCOL AS A HYDRAULIC FLUID GIVEN LEAKS OVER THE YEAR WE HAVE THE DIETHYLENE GLYCOL FLUID LEAK INTO YOUR WASTE WATER SYSTEM THIS MATERIAL IS TRANSPORTED OFF SITE TO BE TREATED AND DISPOSED OF BY AIR INJECTION AND CHEMICAL TREATMENT REMAINDER OF MATERIAL IS RECLAIMED OR DISPOSED OF AS A SLUDGE.  DIETHYLENE GLYCOL IS NOT LISTED AS A TRI LISTED CHEMICAL BUT THE BASE MATERIAL IS "GLYCOL".  LISTED ARE POUNDS OF GLYCOL.	NO				NO	 	
42101TRCDC140NG	1311209551201	007429905	ALUMINUM (FUME OR DUST)	TRI	2011	TRACE DIE CAST INC	140 N GRAHAM AVE	BOWLING GREEN	WARREN	KY	42101	YES	NO	NO	NO								331521	336350	332999				37.012668	-86.393522	188918163								TRACE DIE CAST INC	188918163	CHANGES IN SHOT USED IN TRACE SHOT BLAST OPERATION HAS CHANGED THE ALUMINUM DUST TO LARGER ALUMINUM FLASH MATERIAL FROM USING LARGER STEEL SHOT PARTICLE GIVES US FLASH AND LESS DUST.	NO				YES	 	
