TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
01432PHRMC25PAT	1316215353273	000075092	DICHLOROMETHANE	TRI	2016	JOHNSON MATTHEY PHARMA SERVICES	25 PATTON RD	DEVENS	WORCESTER	MA	01434			YES	NO	NO	NO								325412	541712					42.528806	-71.625768	055774186								JOHNSON MATTHEY HOLDINGS INC	055774186	Due to nature of solvent recycling business, dichloromethane recycling has not been pursued.  The cost of new solvents has decreased interest in recycled solvents.  Additionally, due to economies of scale JM has not identified a suitable source for recycling methylene chloride.  Recyclers prefer to receive tanker quantities vs. drum quantities.	NO	MARTIN.ANDERSON@JMUSA.COM			NO	 	
02738SPPCN7BARN	1316215396173	N420	LEAD COMPOUNDS	PBT	2016	LOCKHEED MARTIN SIPPICAN	7 BARNABAS RD	MARION	PLYMOUTH	MA	02738			YES	NO	NO	NO								334412						41.70915	-70.77153	834951691								LOCKHEED MARTIN CORP	834951691	N/A	NO	MATTHEW.E.SEARS@LMCO.COM			YES	 	
0237WVLSTC9PLEA	1316215681836	N420	LEAD COMPOUNDS	PBT	2016	VEOLIA ES TECHNICAL SOLUTIONS	90 PLEASANT ST	WEST BRIDGEWATER	PLYMOUTH	MA	02379			YES	NO	NO	NO								562211						42.0082	-71.04604									VEOLIA ENVIRONMENTAL SERVICES		Lead compounds are received as a component of waste materials received from off-site that are being recycled on-site. No viable source reduction strategies for facility to implement.	NO	PAUL.CONCA@VEOLIA.COM			YES	 	
0237WVLSTC9PLEA	1316215681812	007439976	MERCURY	PBT	2016	VEOLIA ES TECHNICAL SOLUTIONS	90 PLEASANT ST	WEST BRIDGEWATER	PLYMOUTH	MA	02379			YES	NO	NO	NO								562211						42.0082	-71.04604									VEOLIA ENVIRONMENTAL SERVICES		The facility is a recycling facility and the amount of mercury processed is a function of the composition material received from off-site.	NO	PAUL.CONCA@VEOLIA.COM			YES	 	
0237WVLSTC9PLEA	1316215681798	001336363	POLYCHLORINATED BIPHENYLS	PBT	2016	VEOLIA ES TECHNICAL SOLUTIONS	90 PLEASANT ST	WEST BRIDGEWATER	PLYMOUTH	MA	02379			YES	NO	NO	NO								562211						42.0082	-71.04604									VEOLIA ENVIRONMENTAL SERVICES		Facility is a recycling facility and the amount of PCBs processed is dependent on the composition of the equipment being recycled.	NO	PAUL.CONCA@VEOLIA.COM			NO	 	
02726SGNNWBRAYT	1316215085921	N458	MERCURY COMPOUNDS	PBT	2016	BRAYTON POINT ENERGY LLC	1 BRAYTON POINT RD	SOMERSET	BRISTOL	MA	02725			YES	NO	NO	NO								221112						41.709989	-71.192441									DYNEGY INC	125636345	The variable used to calculate production ratio is megawatts generated by all units at the station.	NO	MEREDITH.SIMAS@DYNEGY.COM			YES	 	
01570SHLDPPETER	1316215538683	000110827	CYCLOHEXANE	TRI	2016	SHIELD PACKAGING CO INC	50 OXFORD AVE	DUDLEY	WORCESTER	MA	01571			YES	NO	NO	NO								325612						42.05404	-71.881367	055359228										Due to process changes, the facility no longer generates cyclohexane waste other than fugitive emissions.	NO	RSIMPSON@SHIELDPACKAGING.COM			NO	 	
01570SHLDPPETER	1316215538671	000110543	N-HEXANE	TRI	2016	SHIELD PACKAGING CO INC	50 OXFORD AVE	DUDLEY	WORCESTER	MA	01571			YES	NO	NO	NO								325612						42.05404	-71.881367	055359228										n-Hexane was not reportable in 2015, so no production ratio provided.	NO	RSIMPSON@SHIELDPACKAGING.COM			NO	 	
01570SHLDPPETER	1316215538618	000127184	TETRACHLOROETHYLENE	TRI	2016	SHIELD PACKAGING CO INC	50 OXFORD AVE	DUDLEY	WORCESTER	MA	01571			YES	NO	NO	NO								325612						42.05404	-71.881367	055359228										Ancillary use of chemical increased resulting in increased waste.	NO	RSIMPSON@SHIELDPACKAGING.COM			NO	 	
01570SHLDPPETER	1316215538570	000108883	TOLUENE	TRI	2016	SHIELD PACKAGING CO INC	50 OXFORD AVE	DUDLEY	WORCESTER	MA	01571			YES	NO	NO	NO								325612						42.05404	-71.881367	055359228										Ancillary use of chemical increased resulting in increases in waste.	NO	RSIMPSON@SHIELDPACKAGING.COM			NO	 	
01570SHLDPPETER	1316215538568	000071363	N-BUTYL ALCOHOL	TRI	2016	SHIELD PACKAGING CO INC	50 OXFORD AVE	DUDLEY	WORCESTER	MA	01571			YES	NO	NO	NO								325612						42.05404	-71.881367	055359228										n-Butyl alcohol was not reportable in 2015, so no production ratio is provided.	NO	RSIMPSON@SHIELDPACKAGING.COM			NO	 	
01570SHLDPPETER	1316215538543	007664417	AMMONIA	TRI	2016	SHIELD PACKAGING CO INC	50 OXFORD AVE	DUDLEY	WORCESTER	MA	01571			YES	NO	NO	NO								325612						42.05404	-71.881367	055359228										Ammonia was not processed at the facility in 2015, so no production ratio provided.	NO	RSIMPSON@SHIELDPACKAGING.COM			NO	 	
02763MTFBN332JO	1316214944567	007439921	LEAD	PBT	2016	METFAB ENGINEERING INC	332 JOHN DIETSCH BLVD	ATTLEBORO FALLS	BRISTOL	MA	02763			YES	NO	NO	NO								332322						41.98435	-71.30052	056143233										Will continue to consider layout, stock sizes and available scrap/stock when purchasing raw materials.	NO	NBERNDT@METFABENG.COM			YES	 	
02780PMSTR355CO	1316215006230	007439921	LEAD	PBT	2016	AIRBORN ELECTRONICS INC	355 CONSTITUTION DR	TAUNTON	BRISTOL	MA	02780			YES	NO	NO	NO								335999						41.94494	-71.12947	041070749								AIRBORN INC	007343429	We are custom PCB Assemly, our use of PB is customer requirements driven. The last few years have seen a growing shift in increasing customer demand for Lead Free Solder usage on their products, and diminished use of Lead based solder.	NO	WEGMANNC@AIRBORN.COM			YES	 	
02054TRSCB66MAI	1316215552579	N511	NITRATE COMPOUNDS	TRI	2016	TRESCA BROTHERS SAND & GRAVEL	66 MAIN ST	MILLIS	NORFOLK	MA	02054			YES	NO	NO	NO								327320	327331					42.17934	-71.32684	005784152										In developing reduction strategies for consideration, Tresca reviewed trade publications and EPA databases, hired and outside technical consultant to examine current operating practices, and solicited employee suggestions regarding toxics use reduction.	NO	FROSSI@TRESCACONCRETE.COM			NO	 	
02760LCHGR255JO	1316215261191	N106	CYANIDE COMPOUNDS	TRI	2016	METALOR TECHNOLOGIES USA CORP REFINING DIV	255 JOHN L DIETSCH BLVD	NORTH ATTLEBORO	BRISTOL	MA	02763			YES	NO	NO	NO								331410	325180	331492				41.98305	-71.30004	199665142								METALOR TECHNOLOGIES (USA) CORP		CN is a product	NO	TIM.CARTER@METALOR.COM			NO	 	
01843JYBRD360ME	1316215020417	000108883	TOLUENE	TRI	2016	JAYBIRD & MAIS INC	360 MERRIMACK ST	LAWRENCE	ESSEX	MA	01843			YES	NO	NO	NO								313320						42.7031	-71.14594	147374615										none	NO	JERRY@JAYBIRD.COM			NO	 	
01615NRTNC1NEWB	1316215146352	000108952	PHENOL	TRI	2016	SAINT-GOBAIN ABRASIVES & SAINT -GOBAIN CERAMICS & PLASTICS	ONE NEW BOND ST	WORCESTER	WORCESTER	MA	01606			YES	NO	NO	NO								327910						42.3048	-71.8015	001126234	858726011							SAINT-GOBAIN CORP	879321644	No source reduction activities in place, amount emitted determined by actual stack tests in 2013 tied to phenolic resin used.	NO	LAUREN.P.ALTERMAN@SAINT-GOBAIN.COM			NO	 	
01615NRTNC1NEWB	1316215146337	N420	LEAD COMPOUNDS	PBT	2016	SAINT-GOBAIN ABRASIVES & SAINT -GOBAIN CERAMICS & PLASTICS	ONE NEW BOND ST	WORCESTER	WORCESTER	MA	01606			YES	NO	NO	NO								327910						42.3048	-71.8015	001126234	858726011							SAINT-GOBAIN CORP	879321644	The lead compounds are a naturally occurring component of the minerals we use to manufacture our product.	NO	LAUREN.P.ALTERMAN@SAINT-GOBAIN.COM			YES	 	
02143RYLNS3INNE	1316215608023	000079210	PERACETIC ACID	TRI	2016	ANGELICA TEXTILE SERVICES INC	30 INNER BELT RD	SOMERVILLE	ESSEX	MA	02143			YES	NO	NO	NO								812331						42.37887	-71.08098	941106106								ANGELICA TEXTILE SERVICES INC	941106106	Angelica strives alwas to use the least amount of natural resources while maintaining their commitment to high quality industrial cleaning/sanitizing standards.	NO	KNOWAK@ANGELICA.COM			NO	 	
02143RYLNS3INNE	1316215608011	000064186	FORMIC ACID	TRI	2016	ANGELICA TEXTILE SERVICES INC	30 INNER BELT RD	SOMERVILLE	ESSEX	MA	02143			YES	NO	NO	NO								812331						42.37887	-71.08098	941106106								ANGELICA TEXTILE SERVICES INC	941106106	Angelica is always seeking to optimize the chemical mix and quantities to reduce the use of expensive chemicals which deplete natural resources while maintaining a high quality product for clients.	NO	KNOWAK@ANGELICA.COM			NO	 	
01608RYLNS14LAM	1316215608542	000064186	FORMIC ACID	TRI	2016	ANGELICA TEXTILE SERVICES INC	104 LAMARTINE ST	WORCESTER	WORCESTER	MA	01608			YES	NO	NO	NO								812331						42.25359	-71.80454	621051283								ANGELICA TEXTILE SERVICES INC	006291694	Angelica always strives to use the least quantity possible of natural resources.	NO	KNOWAK@ANGELICA.COM			NO	 	
