TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ADDITION INFORMATION - SOURCE REDUCTION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	04-JAN-12	
07840NDRXN101BI	1310208102739	007439921	LEAD	PBT	2010	ANDREX	101 BILBY RD SUITE E	HACKETTSTOWN	WARREN	NJ	07840	YES	NO	NO	NO								332999	335931	335932				40.87103	-74.82127	962997268										IN 2005, ANDREX INC. CHANGED FROM A LEAD BASED SOLDER TO A LEAD FREE SOLDER. USE OF THE LEAD FREE SOLDER RESULTED IN AN UNACCEPATLE SCRAP RATE. AS OF DEC 2006, THE LEAD BASED SOLDER WAS RE-INTRODUCED FOR THESE PRODUCTS.	NO	WPOTE@FLEXCOMW.COM			YES	 	
08859HRCLSSOUTH	1310208850711	000075650	TERT-BUTYL ALCOHOL	TRI	2010	HERCULES INC (PARLIN PLANT)	50 S MINISINK AVE	PARLIN	MIDDLESEX	NJ	088591089	YES	NO	NO	NO								325199						40.458611	-74.3375	001315647								ASHLAND INC	005003264	THIS YEAR'S MONITORING DATA INDICATED THAT TERT-BUTYL ALCOHOL CONCENTRATIONS IN WASTEWATER DISCHARGED TO POTW WERE MUCH LOWER THAN HISTORICAL DATA HAD INDICATED. DURING 2010, SOME REPAIRS WERE MADE TO ONSITE DISTILLATION UNIT. THIS MAY EXPLAIN LOWER CONCENTRATION OF TBA IN WASTEWATER DISCHARGED.   THE PRIOR REVISION SUBMITTED TODAY APPLIED THE CONCENTRATION INFORMATION TO THE PROCESS ONLY FLOW. BUT IT SHOULD HAVE BEEN APPLIED TO THE ENTIRE WASTEWATER FLOW TO THE POTW BASED ON SAMPLE LOCATION. MY APOLOGIES FOR TWO REVISIONS.	NO	PTUCK@ASHLAND.COM	RR4		NO	 	
07823HFFMN206RO	1310208416875	N982	ZINC COMPOUNDS	TRI	2010	DSM NUTRITIONAL PRODUCTS LLC	205 MACKS ISLAND DR	BELVIDERE	WARREN	NJ	078231113	YES	NO	NO	NO								325411	325412					40.843611	-75.066389	160147252								KONINKLIJKE DSM NV		SLUDGE CONTAINING THIS METAL IS NOW TREATED AND USED AS COMPOST.	NO	TODD.TERESKA@DSM.COM			YES	 	
08110CLTXC1500J	1310208356547	N230	CERTAIN GLYCOL ETHERS	TRI	2010	PENNSAUKEN	1500 JOHN TIPTON BLVD	PENNSAUKEN	CAMDEN	NJ	08110	YES	NO	NO	NO								326199						39.982667	-75.040611	092857929								THE DOW CHEMICAL CO	001381581	THE FACILITY BEGAN IMPLEMENTATION OF LEAN MANUFACTURING IN 2010. WHILE LEAN DOES NOT DIRECTLY TARGET THIS SOURCE, IMPLEMENTATION WILL IMPROVE OVERALL EFFCIENCY, THUS REDUCING SOURCE USAGE PER BOARD FOOT PRODUCED.	NO	DBARATTI@DOW.COM			NO	 	
07962THMNNHANOV	1310208539700	000111422	DIETHANOLAMINE	TRI	2010	COLGATE PALMOLIVE CO	191 E HANOVER AVE	MORRISTOWN	MORRIS	NJ	07962	YES	NO	NO	NO								325611						40.813167	-74.476111	001344381										DEA IS USED AS A FORMULATION COMPONENT FOR OUR LIQUID HANDSOAP MIXTURES. THIS IS UTILIZED WHEN AOS (ALKYL OLEFIN SULFONATE) IS THE BASE COMPONENT. AS A SITE WE HAVE STARTED TO DECREASE THE AMOUNT OF LIQUID HANDSOAP PRODUCTION THAT REQUIRES AOS. WE HAVE INCREASED PRODUCTION OF HANDSOAP THAT CONTAINS THE BASE COMPONENT SPES (SODIUM LAURYL ETHER SULFATE). THIS HANDSOAP MIXTURE DOES NOT REQUIRE DEA AS A FORMULATION COMPONENT. THIS ACCOUNTS FOR THE SOURCE REDUCTION.	NO	JAMES_WANG@COLPAL.COM			NO	 	
07470CLFTNBURGE	1310208124420	000110543	N-HEXANE	TRI	2010	CLIFTON ADHESIVE INC	48 BURGESS PL	WAYNE	PASSAIC	NJ	07470	YES	NO	NO	NO								325520						40.905944	-74.259944	002140499								CLIFTON ADHESIVE INC	002140499	INTERNAL QUALITY IMPROVEMENT AUDITS.	NO	VCORBO@CLIFTONADHESIVE.COM			NO	 	
07470CLFTNBURGE	1310208124457	000108883	TOLUENE	TRI	2010	CLIFTON ADHESIVE INC	48 BURGESS PL	WAYNE	PASSAIC	NJ	07470	YES	NO	NO	NO								325520						40.905944	-74.259944	002140499								CLIFTON ADHESIVE INC	002140499	INTERNAL QUALITY IMPROVEMENT AUDITS.	NO	VCORBO@CLIFTONADHESIVE.COM			NO	 	
08855NDXNCTURNE	1310208185520	000107211	ETHYLENE GLYCOL	TRI	2010	EVONIK DEGUSSA CORP	2 TURNER PL	PISCATAWAY	MIDDLESEX	NJ	08855	YES	NO	NO	NO								325510						40.557	-74.454528	185685765								EVONIK INDUSTRIES	063344022	OUR SITE CONSISTS OF RESEARCH AND APPLIED TECHNOLOGIES LABORATORIES AND PILOT PLANT FOR MAKING COLORANTS DISPERSIONS. WE HAVE BEEN SWITCHING TO NO VOC RAW MATERIALS AND TO AN AQUEOUS FORMULATIONS. WE HAVE ADVISED OUR LABORATORIES TO RUN EXPERIMENTS AND TESTS ON A SMALL SCALE AND TO ORDER SMALLER QUANTITIES OF CHEMICALS. ALL THESE MEASURES ARE TAKING TO REDUCE CHEMICAL HANDLING AND REDUCE WASTE GENERATED.	NO	RICHARD.CURRIE@EVONIK.COM			NO	 	
07544KRKRC1EAST	1310208339174	000108883	TOLUENE	TRI	2010	KIRKER ENTERPRISES INC	1 E 11TH ST	PATERSON	PASSAIC	NJ	07544	YES	NO	NO	NO								325510						40.936278	-74.156917											WE ARE ELIMINATING THE USE OF THIS MATERIAL.	NO	JNOLFI@KIRKERENT.COM			NO	 	
07544KRKRC1EAST	1310208339198	001330207	XYLENE (MIXED ISOMERS)	TRI	2010	KIRKER ENTERPRISES INC	1 E 11TH ST	PATERSON	PASSAIC	NJ	07544	YES	NO	NO	NO								325510						40.936278	-74.156917											THIS MATERILA IS BEING PHASED OUT.	NO	JNOLFI@KIRKERENT.COM			NO	 	
08619MNVLLATLAN	1310208151720	007440473	CHROMIUM	TRI	2010	JOHNS MANVILLE	437 N GROVE ST	BERLIN	CAMDEN	NJ	08009	YES	NO	NO	NO								327993						39.756883	-74.938009	003912789								BERKSHIRE HATHAWAY	045426558	NO PRODUCTION IN CALENDAR YEAR 2010	NO	MARK.USCINOWICZ@JM.COM			YES	 	
07601CRGRP171SO	1310208884914	007439921	LEAD	PBT	2010	PIONEER INDUSTRIES	171 S NEWMAN ST	HACKENSACK	BERGEN	NJ	07601	YES	NO	NO	NO								332321						40.875256	-74.056363									SECURITY HOLDINGS LLC		SOLID SHEET OF LEAD ARE INSERTED IN METAL DOORS AND ENCASED TO BE USED AS DOORS FOR X-RAY ROOMS AND OTHER RADIATION SHIELDING PURPOSE-AND USE LEVEL DEPENDS ON THE CONSTRUCTION OF HOSPITALS/LABORATORIES ETC	NO	SKAMAL@PIONEERINDUSTRIES.COM	RR5		YES	 	
07866RYSNS40VAN	1310208098501	000108101	METHYL ISOBUTYL KETONE	TRI	2010	ROYSONS CORP	40 VANDERHOOF AVE	ROCKAWAY	MORRIS	NJ	07866	YES	NO	NO	NO								323119						40.904974	-74.496869	091857169										MIBK HAS BEEN REMOVED FROM THE FACILITY AND REPLACED BY OTHER COATINGS, MAINLY WATERBASED INKS.	NO	HRITCHIE@ROYSONS.COM			NO	 	
0772WSRMYGCHARL	1310208153965	007439921	LEAD	PBT	2010	US ARMY GARRISON FORT MONMOUTH	2627 LABORATORY RD	TINTON FALLS	MONMOUTH	NJ	07724	YES	NO	YES	NO								928110						40.29566	-74.08108									US DEPARTMENT OF DEFENSE		ALL MISSION ACTIVITIES MUST DEPART FROM FORT MONMOUTH NO LATER THAN SEPTEMBER 15, 2011. A SMALL CARETAKER WORKFORCE WILL OVERSEE THE INSTALLATION UNTIL ALL PROPERTY IS TRANSFERRED TO OTHER PARTIES.	YES	JOSEPH.M.FALLON@US.ARMY.MIL			YES	 	
08876RMTCT197ME	1310208037768	007637072	BORON TRIFLUORIDE	TRI	2010	VOLTAIX LLC	197 MEISTER AVE	BRANCHBURG	SOMERSET	NJ	08876	YES	NO	NO	NO								325120						40.604304	-74.711879	173293994										2010 OFF-SITE DISPOSAL FOR BF3 WAS FOR THREE CYLINDERS OF SLOW MOVING/OFF-GRADE (SMOG) THAT HAD ACCUMULATED FOR A NUMBER OF YEARS.	NO	MPIKULIN@VOLTAIX.COM			YES	 	
0747WCTGRD5MANS	1310208703569	N230	CERTAIN GLYCOL ETHERS	TRI	2010	ACTEGA RADCURE INC	5 MANSARD CT	WAYNE	PASSAIC	NJ	07470	YES	NO	NO	NO								325520						40.915281	-74.261095	004345385								ACTEGA GMBH		FACILITY WAS CLOSED AT THE END OF 2010.	NO	JIM.WITTIG@ALTANA.COM			NO	 	
07011SFSCR2ACKE	1310208242471	000100425	STYRENE	TRI	2010	SAFAS CORP	2 ACKERMAN RD	CLIFTON	PASSAIC	NJ	07011	YES	NO	NO	NO								325991						40.87918	-74.12225	620663161								SAFAS CORP		CONVERTED PROCESS TO USE RESIN WITH LESS COMPONENT BASED STYRENE	NO	SMULLIGAN@SAFASCORP.COM			NO	 	
08027MDGNS480DE	1310208729703	000050000	FORMALDEHYDE	TRI	2010	EMD CHEMICALS INC	480 S DEMOCRAT RD	GIBBSTOWN	GLOUCESTER	NJ	080270070	YES	NO	NO	NO								325413	424690					39.808457	-75.267911	078696721								EMD CHEMICALS INC	078696721	SITE HAS CEASED MANUFACTURING ACTIVITIES AND IS A DISTRIBUTION CENTER FOR FINISHED PRODUCT ONLY.	NO	ROBERT.JONES@EMDMERCKGROUP.COM			NO	 	
08027MDGNS480DE	1310208729715	000067561	METHANOL	TRI	2010	EMD CHEMICALS INC	480 S DEMOCRAT RD	GIBBSTOWN	GLOUCESTER	NJ	080270070	YES	NO	NO	NO								325413	424690					39.808457	-75.267911	078696721								EMD CHEMICALS INC	078696721	SITE HAS CEASED MANUFACTURING ACTIVITIES AND IS A DISTRIBUTION CENTER FOR FINISHED PRODUCT ONLY.	NO	ROBERT.JONES@EMDMERCKGROUP.COM			NO	 	
08027MDGNS480DE	1310208729727	N982	ZINC COMPOUNDS	TRI	2010	EMD CHEMICALS INC	480 S DEMOCRAT RD	GIBBSTOWN	GLOUCESTER	NJ	080270070	YES	NO	NO	NO								325413	424690					39.808457	-75.267911	078696721								EMD CHEMICALS INC	078696721	SITE HAS CEASED PRODUCTION ACTIVITIES AND WILL BE A DISTRIBUTION CENTER ONLY IN 2011	NO	ROBERT.JONES@EMDMERCKGROUP.COM			YES	 	
07080TVCNC110PM	1310208339147	001330207	XYLENE (MIXED ISOMERS)	TRI	2010	TEVCO ENTERPRISES INC	110 POMPONIO AVE	SOUTH PLAINFIELD	MIDDLESEX	NJ	07080	YES	NO	NO	NO								325510						40.569517	-74.417819											THIS MATERIAL IS BEING PHASED OUT.	NO	JNOLFI@KIRKERENT.COM			NO	 	
08012TRNGL1TRIA	1310208129155	007440508	COPPER	TRI	2010	TRIANGLE TUBE/PHASE III CO INC	1 TRIANGLE LN	BLACKWOOD	CAMDEN	NJ	08012	YES	NO	NO	NO								335228						39.77902	-75.04565	067382432								ACV MANUFACTURING	307471257	PROCESS HAS SHUT DOWN DURING 2010 AND IS NO LONGER IN USE.	NO	DDELPRATO@TRIANGLETUBE.COM			YES	 	
07068MRCNS565EA	1310208551818	001330207	XYLENE (MIXED ISOMERS)	TRI	2010	ITW AMERICAN  SAFETY TECHNOLOG IES	565 EAGLE ROCK AVE	ROSELAND	ESSEX	NJ	07068	YES	NO	NO	NO								325510						40.82248	-74.327567	002171213								ILLINOIS TOOL WORKS INC	005146428	WE REMOVED XYLENE FROM OUR BEST SELLING NON-SKID COATING REPLACING IT WITH NON-TRI SOLVENTS.	NO	MMEVISSEN@ITWPOLYTECH.COM			NO	 	
07080NTRLB650SO	1310208328652	N982	ZINC COMPOUNDS	TRI	2010	NBTY NJ (NUTRO LABORATORIES)	650 HADLEY RD	SOUTH PLAINFIELD	MIDDLESEX	NJ	070800707	YES	NO	NO	NO								311999						40.551142	-74.413289	052790318								NBTY INC	052790318	ZINC COMPOUNDS ARE A COMPONENT IN THE VITAMINS PRODUCED. ANNUAL USAGE IS BASED ENTIRELY ON PRODUCT SOLD. REDUCTION, RECYCLING AND POLLUTION CONTROL ACTIVITIES ARE NOT APPLICABLE.	NO	RICHARDMALONEY@NBTY.COM			YES	 	
08028GLLDF600EL	1310208303709	007664417	AMMONIA	TRI	2010	ADM COCOA PRODUCTS	600 ELLIS RD	GLASSBORO	GLOUCESTER	NJ	08028	YES	NO	NO	NO								311320						39.698539	-75.126365	044517055								ARCHER DANIELS MIDLAND CO	001307586	PLANT CEASED OPERATIONS USING THIS CHEMICAL AT THE END OF 2010	NO	DAVID.WEINTRAUB@ADM.COM			NO	 	
08028GLLDF600EL	1310208303711	000067561	METHANOL	TRI	2010	ADM COCOA PRODUCTS	600 ELLIS RD	GLASSBORO	GLOUCESTER	NJ	08028	YES	NO	NO	NO								311320						39.698539	-75.126365	044517055								ARCHER DANIELS MIDLAND CO	001307586	PLANT CEASED OPERATIONS THAT PRODUCED THIS CHEMICAL AT THE END OF 2010	NO	DAVID.WEINTRAUB@ADM.COM			NO	 	
08854NNCRB1RIVE	1310208089553	000108883	TOLUENE	TRI	2010	BOUND BROOK FACILITY UNION CARBIDE CORP	171 RIVER RD	PISCATAWAY	MIDDLESEX	NJ	088540000	YES	NO	NO	NO								541712	541711					40.554816	-74.509146	001289008		NJD002444719		000018079				THE DOW CHEMICAL CO	001381581	AN IN-LINE TOLUENE RECOVERY SYSTEM WAS IMPLEMENTED TO REUSE RECOVERED TOLUENE AS A RAW MATERIAL IN THE PROCESS RATHER THAN GENERATE IT AS WASTE.	NO	BMAURER@DOW.COM			NO	 	
08012MTRLG90COL	1310208235440	007439921	LEAD	PBT	2010	HONEYWELL SCANNING & MOBILITY	90 COLES RD	BLACKWOOD	CAMDEN	NJ	08012	YES	NO	NO	NO								334119						39.809478	-75.057086	048620462		NJD986382153						HONEYWELL INTERNATIONAL INC	139691877	LEAD IS CONTAINED IN A FORKLIFT BATTERY.  ANNUAL MAINTENANCE AND ROUTINE INSPECTIONS SCHEDULED.	NO	ROBERT.HERING@HONEYWELL.COM			YES	 	
08530DVNCD245NM	1310208546527	007439921	LEAD	PBT	2010	ADVANCED CERAMETRICS INC	245 N MAIN ST PO BOX 128	LAMBERTVILLE	HUNTERDON	NJ	08530	YES	NO	NO	NO								327113						40.374856	-74.945575	619122955										WASTE MATERIAL IS RECYCLED BY REPROCESSING IT INTO A LOWER GRADE FIBER USED FOR STRUCTURAL VIBRATION CONTROL IN SPORTING GOODS	NO	ADVCER@ACITEK.COM			YES	 	
07481NVMTS681LA	1310208526842	007440666	ZINC (FUME OR DUST)	TRI	2010	NOVAMET SPECIALTY PRODUCTS CORP	681 LAWLINS RD	WYCKOFF	BERGEN	NJ	07481	YES	NO	NO	NO								339999						41.015302	-74.185749	081893927										OFF-SITE TRANSFERS ARE OVERSIZE MATERIAL SENT TO BE RECYLCED, REUSED, MAJORITY BACK TO ORIGINAL SUPPLIER. NO REDUCTIONS PLANNED.	NO	DAVE.CROAN@NOVAMETCORP.COM			YES	 	
08620CLYTN111MA	1310208043974	000080626	METHYL METHACRYLATE	TRI	2010	CLAYTON BLOCK CO INC	4407 S BROAD ST	YARDVILLE	MERCER	NJ	08620	YES	NO	NO	NO								327331						40.180173	-74.675792	002386027								CLAYTON BLOCK CO INC	002386027	CLOSING PLANT IN 2011 AFTER CURRENT ORDERS ARE FULFILLED.	NO	YARDVILLECOMPLEX@AOL.COM			NO	 	
08620CLYTN111MA	1310208043986	000100425	STYRENE	TRI	2010	CLAYTON BLOCK CO INC	4407 S BROAD ST	YARDVILLE	MERCER	NJ	08620	YES	NO	NO	NO								327331						40.180173	-74.675792	002386027								CLAYTON BLOCK CO INC	002386027	CLOSING PLANT IN 2011 AFTER CURRENT ORDERS ARE COMPLETED.	NO	YARDVILLECOMPLEX@AOL.COM			NO	 	
07105DLTMR26BLA	1310208921888	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2010	DELEET MERCHANDISING	26 BLANCHARD ST	NEWARK	ESSEX	NJ	07105	YES	NO	NO	NO								325998						40.735404	-74.127623	011979945								DELEET MERCHANDISING CORP	011979945	THIS FACILITY IS A WAREHOUSE FOR PRODUCTS CONTAINING THIS TRI LISTED CHEMICAL. WE DO NOT USE THIS TRI LISTED PRODUCT IN ANY MANUFACTURING OR BLENDING OPERATION. A VERY SMALL AMOUNT MIGHT BE USED IN THE R&D LABORATORY.	NO	SCHLECKJ@YAHOO.COM			NO	 	
07105DLTMR26BLA	1310208921902	N230	CERTAIN GLYCOL ETHERS	TRI	2010	DELEET MERCHANDISING	26 BLANCHARD ST	NEWARK	ESSEX	NJ	07105	YES	NO	NO	NO								325998						40.735404	-74.127623	011979945								DELEET MERCHANDISING CORP	011979945	THE MANUFACTURING/BLENDING ACTIVITIES OF THIS FACILITY HAVE BEEN SCALED BACK SIGNIFICANTLY WITH THE GOAL OF A 90% REDUCTION BY THE END OF 2011. CERTAIN GLYCOL ETHERS WILL BE USED MINIMALLY AND ONLY IN LABORATORY PILOT PLANT SCALE PRODUCTS.	NO	SCHLECKJ@YAHOO.COM			NO	 	
07105DLTMR26BLA	1310208921914	000107211	ETHYLENE GLYCOL	TRI	2010	DELEET MERCHANDISING	26 BLANCHARD ST	NEWARK	ESSEX	NJ	07105	YES	NO	NO	NO								325998						40.735404	-74.127623	011979945								DELEET MERCHANDISING CORP	011979945	THE MANUFACTURING/BLENDING ACTIVITIES OF THIS FACILITY HAVE BEEN SCALED BACK SIGNIFICANTLY WITH THE GOAL OF A 90% REDUCTION BY THE END OF 2011. ETHYLENE GLYCOL WILL BE USED MINIMALLY AND ONLY IN LABORATORY PILOT PLANT SCALE PRODUCTS.	NO	SCHLECKJ@YAHOO.COM			NO	 	
07105DLTMR26BLA	1310208921926	000872504	N-METHYL-2-PYRROLIDONE	TRI	2010	DELEET MERCHANDISING	26 BLANCHARD ST	NEWARK	ESSEX	NJ	07105	YES	NO	NO	NO								325998						40.735404	-74.127623	011979945								DELEET MERCHANDISING CORP	011979945	THE MANUFACTURING/BLENDING ACTIVITIES OF THIS FACILITY HAVE BEEN SCALED BACK SIGNIFICANTLY WITH THE GOAL OF A 90% REDUCTION BY THE END OF 2011. N-METHYL PYRROLIDONE WILL BE USED MINIMALLY AND ONLY IN LABORATORY PILOT PLANT SCALE PRODUCTS.	NO	SCHLECKJ@YAHOO.COM			NO	 	
07105DLTMR26BLA	1310208921938	N511	NITRATE COMPOUNDS	TRI	2010	DELEET MERCHANDISING	26 BLANCHARD ST	NEWARK	ESSEX	NJ	07105	YES	NO	NO	NO								325998						40.735404	-74.127623	011979945								DELEET MERCHANDISING CORP	011979945	THE MANUFACTURING/BLENDING ACTIVITIES OF THIS FACILITY HAVE BEEN SCALED BACK SIGNIFICANTLY WITH THE GOAL OF A 90% REDUCTION BY THE END OF 2011. NITRATE COMPOUNDS WILL BE USED MINIMALLY AND ONLY IN LABORATORY PILOT PLANT SCALE PRODUCTS.	NO	SCHLECKJ@YAHOO.COM			NO	 	
07105DLTMR26BLA	1310208921940	001330207	XYLENE (MIXED ISOMERS)	TRI	2010	DELEET MERCHANDISING	26 BLANCHARD ST	NEWARK	ESSEX	NJ	07105	YES	NO	NO	NO								325998						40.735404	-74.127623	011979945								DELEET MERCHANDISING CORP	011979945	THIS FACILITY IS A WAREHOUSE FOR PRODUCTS CONTAINING THIS TRI LISTED CHEMICAL. WE DO NOT USE THIS TRI LISTED PRODUCT IN ANY MANUFACTURING OR BLENDING OPERATION. A VERY SMALL AMOUNT MIGHT BE USED IN THE R&D LABORATORY.	NO	SCHLECKJ@YAHOO.COM			NO	 	
07081BGLWC74DIA	1310208082661	007440508	COPPER	TRI	2010	BIGELOW COMPONENTS CORP	74 DIAMOND RD	SPRINGFIELD	UNION	NJ	07081	YES	NO	NO	NO								332722	332116					40.683705	-74.318686	049850902										NO FILTER CAKE WAS REMOVED IN 2010. THE MAIN ARTICLE COMPONENT OF OUR PRODUCT(S) IS COPPER. THERE IS NO SUBSTITUTE FOR THIS MATERIAL. MATERIAL IS SPECIFIED BY OUR CUSTOMERS. IF BUSINESS INCREASES WE WILL USE MORE COPPER. THE PROCESSES ARE COLD FORMING AND COINING WHICH WE CONSIDER TO BE METAL FORMING. ALL SCRAP MATERIAL FROM OUR PROCESS IS SENT TO OFF SITE RECYCLING CENTERS. WHEN APPLICABLE, FILTER-CAKE IS REMOVED BY DISPOSAL CONSULTANT SERVICES NJR000063677.	NO	B.HARMAN@BIGELOWCOMPONENTS.COM			YES	 	
07081BGLWC74DIA	1310208082673	007440020	NICKEL	TRI	2010	BIGELOW COMPONENTS CORP	74 DIAMOND RD	SPRINGFIELD	UNION	NJ	07081	YES	NO	NO	NO								332722	332116					40.683705	-74.318686	049850902										NO FILTER CAKE WAS REMOVED FROM OUR FACILITY IN 2010. THE MAIN ARTICLE COMPONENT IN OUR PRODUCT(S) IS NICKEL. THERE IS NO SUBSTITUTE FOR THIS MATERIAL. MATERIAL IS SPECIFIED BY OUR CUSTOMERS, THE PROCESSES WE USE ARE COLD FORMING AND COINING WHICH WE CONSIDER TO BE "METAL FORMING". ALL SCRAP MATERIAL IS SENT TO A RECYCLING CENTER. WHEN APPLICABLE, FILTER CAKE IS REMOVED BY DISPOSAL CONSULTANT SERVICES NJR000063677.	NO	B.HARMAN@BIGELOWCOMPONENTS.COM			YES	 	
07072FNTND746GO	1310208225666	000100414	ETHYLBENZENE	TRI	2010	FINITE INDUSTRIES INC SUBSIDIARY OF SCAPA  N A	746 GOTHAM PKWY	CARLSTADT	BERGEN	NJ	07072	YES	NO	NO	NO								322222						40.833487	-74.064458	081895161								SCAPA GROUP INC	004071809	THIS FACILITY WAS CLOSED IN 2010	NO	RICH.NIKLARZ@SCAPA.COM			NO	 	
07072FNTND746GO	1310208225678	000108883	TOLUENE	TRI	2010	FINITE INDUSTRIES INC SUBSIDIARY OF SCAPA  N A	746 GOTHAM PKWY	CARLSTADT	BERGEN	NJ	07072	YES	NO	NO	NO								322222						40.833487	-74.064458	081895161								SCAPA GROUP INC	004071809	THIS FACILITY WAS CLOSED IN 2010	NO	RICH.NIKLARZ@SCAPA.COM			NO	 	
07072FNTND746GO	1310208225680	001330207	XYLENE (MIXED ISOMERS)	TRI	2010	FINITE INDUSTRIES INC SUBSIDIARY OF SCAPA  N A	746 GOTHAM PKWY	CARLSTADT	BERGEN	NJ	07072	YES	NO	NO	NO								322222						40.833487	-74.064458	081895161								SCAPA GROUP INC	004071809	THIS FACILITY WAS CLOSED IN 2010	NO	RICH.NIKLARZ@SCAPA.COM			NO	 	
07072GNSCH611BR	1310208908792	000067561	METHANOL	TRI	2010	NOVUS FINE CHEMICALS	611BROAD ST	CARLSTADT	BERGEN	NJ	07072	YES	NO	NO	NO								325411						40.84166	-74.09949	124552170										THIS PROCESS STEP WAS NOT RUN DURING CALENDAR YEAR 2010.  ANY REMAINING INVENTORY WAS TRANSFERRED OFF-SITE.	NO	AKULKARNI@NOVUSFC.COM			NO	 	
07203RNBND304CO	1310208507424	007664417	AMMONIA	TRI	2010	IRONBOUND HEAT TREATING CO	304 COX ST	ROSELLE	UNION	NJ	07203	YES	NO	NO	NO								332811						40.653892	-74.280739	048410070								METAL IMPROVEMENT CO LLC		AN ONGOING EFFORT IS MADE TO PROCESS PARTS IN EQUIPMENT DESIGNED TO USE LOWER AMOUNTS OF AMMONIA WHENEVER WORK LOAD ALLOWS.	NO	ROBERT_LOBELL@METALIMPROVEMENT.COM			NO	 	
08360RCHLN164SW	1310208842791	N420	LEAD COMPOUNDS	PBT	2010	RICHLAND GLASS CO	1640 SW BLVD	VINELAND	CUMBERLAND	NJ	08360	YES	NO	NO	NO								327215						39.462523	-75.029219									RICHLAND GLASS CO		WE HAVE PARTNERED WITH OUR END USE LIGHTING CUSTOMERS TO SUBSTITUTE ALTERNATE MATERIALS  CONVERTED FROM LEAD GLASS TO METAL SEALING LIME GLASSES NEW DEVELOPED MATERIALS ALL OF 2010	NO	ES@RICHLANDGLASS.COM			YES	 	
07932SMNSB8FERN	1310208406936	007439921	LEAD	PBT	2010	SIEMENS INDUSTRY INC  BUILDING TECHNOLOGIES DIV	8 FERNWOD RD	FLORHAM PARK	MORRIS	NJ	07932	YES	NO	NO	NO								335999						40.784435	-74.373088	049413599								SIEMENS AG	010944650	AS INDICATED IN THE 2009 REPORT SUBMITTED LAST YEAR (2010), THE MANUFACTURING OPERATIONS CEASED AT THIS LOCATION AS OF SEPTEMBER 30, 2009.   NO PRODUCTS WERE MADE AT THIS LOCATION IN 2010.  THESE ARE NOW BEING PRODUCED BY SUPPLIERS DOMESTICALLY AND INTERNATIONALLY.    100 LBS OF SOLDER DROSS WAS RECOVERED DURING CLEANING OF THE FACILITY AND WAS DISPOSED OF AS WASTE ON 3/11/11.  THIS WILL BE REPORTED IN THE 2011 TRI REPORT TO BE SUBMITTED 2012	NO	HARRY.LEE@SIEMENS.COM			YES	 	
07647RCNTR159PA	1310208790030	007440508	COPPER	TRI	2010	AERCO INTERNATIONAL INC	159 PARIS AVE	NORTHVALE	BERGEN	NJ	07647	YES	NO	NO	NO								333319						41.006301	-73.947735											MANUFACTURING CEASED AT THIS FACILITY IN JUNE 2011.	NO	DHOOVER@AERCO.COM			YES	 	
07647RCNTR159PA	1310208790042	007440020	NICKEL	TRI	2010	AERCO INTERNATIONAL INC	159 PARIS AVE	NORTHVALE	BERGEN	NJ	07647	YES	NO	NO	NO								333319						41.006301	-73.947735											FACILITY CEASED PRODUCTION AT THIS LOCATION IN JUNE 2011.	NO	DHOOVER@AERCO.COM			YES	 	
07201JRMND730DI	1310208101788	N420	LEAD COMPOUNDS	PBT	2010	JEROME INDUSTRIES	730 DIVISION ST	ELIZABETH	UNION	NJ	07201	YES	NO	NO	NO								335311						40.673617	-74.19165	011582814										A FEW YEARS AGO, WE STARTING SWITCHING OVER FROM LEAD SOLDER TO LEAD-FREE SOLDER.  PRESENTLY LEAD SOLDER IS NO LONGER USED.  THE ONLY REMAINING STOCK IS LOCATED UNDER CONTROL IN MY OFFICE. 300 POUNDS OF OUR TOTAL LEAD IN THE BUILDING IS IN THE LARGE LIFT TRUCK BATTERY.  THE LIFT TRUCK IS USED IN THE STOCKROOM.	NO	DDUFF@ASTRODYNE.COM			YES	 	
07072HGHTN3AMRA	1310208465409	000108101	METHYL ISOBUTYL KETONE	TRI	2010	HOUGHTON CHEMICAL CORP	30 AMOR AVE	CARLSTADT	BERGEN	NJ	07072	YES	NO	NO	NO								424690	325998					40.831567	-74.066503	001024458								HOUGHTON CHEMICAL CORP	001014458	IT DOESN'T TAKE MUCH OF AN ERROR IN MEASURE FOR QUANTITY RECEIVED OR SHIPPED TO ACCUMULATE A SIGNIFICANT DIFFERENCE IN PROCESS NUMBERS.    THE INCREASE IN LOSS SHOWN, WHILE OVERALL QUITE SMALL, MUST BE DUE TO SUCH DISCREPANCIES AS WE HAD NO LOSS DUE TO SPILLS.	NO	BHOUGHTON@HOUGHTON.COM			NO	 	
07012CMSNT454AL	1310208184527	007439976	MERCURY	PBT	2010	COMUS INTERNATIONAL INC	454 ALWOOD RD	CLIFTON	PASSAIC	NJ	07012	YES	NO	NO	NO								335314						40.841364	-74.15721											THE MERCURY USAGE IN 2009 WAS 950 LB, BECAUSE OF DEPRESSED MARKET, IN 2010 THE USAGE WAS 2791LB IMPROVED ECONOMIC SITUATION	NO	BOBROMANO@COMUS-INTL.COM			YES	 	
08224VKNGYRTE9	1310208773503	000100425	STYRENE	TRI	2010	VIKING YACHT CO INC	5738 US HWY #9	NEW GRETNA	BURLINGTON	NJ	08224	YES	NO	NO	NO								336612						39.7196	-74.5284	002482545								VIKING YACHT CO INC	002482545	WE HAVE CONTINUED OUR RESEARCH INTO USING RESIN INFUSION FOR LARGE PARTS (I.E.: HULLS).	NO	CBABEK@VIKINGYACHTS.COM			NO	 	
07727PPLCD5029I	1310208845875	007439921	LEAD	PBT	2010	APPLICAD INC	5029 INDUSTRIAL RD	FARMINGDALE	MONMOUTH	NJ	07727	YES	NO	NO	NO								334418						40.189372	-74.123604	623149895								APPLICAD INC		WE ARE A CONTRACT MANUFACTURER AND ARE AFFECTED BY WHATEVER OUR CUSTOMER ORDERS AND WHAT THEY USE TO BUILD THEIR PRODUCT. WE HAVE MADE OUR PRICING FAIR AND REASONABLE TO ENCOURAGE LEAD-FREE SOLDERING. WE HAVE ADDED ROHS STATIONS AND AUTOMATIC EQUIPMENT THAT IS SPECIFIC TO THE LEAD-FREE PROCESS.	NO	JMACMILLAN@ACI-APPLICAD.COM			YES	 	
08320SBRFPFAIRT	1310208549269	007439921	LEAD	PBT	2010	US BUREAU OF PRISONS FEDERAL CORRECTIONAL INSTITUTION	FAIRTON-MILLVILLE RD	FAIRTON	CUMBERLAND	NJ	08320	YES	NO	YES	NO								922140						0	0									US DEPARTMENT OF JUSTICE		OUR FACILITY, ALONG WITH THE AGENCY (FEDERAL BUREAU OF PRISONS) AS A WHOLE, IS CURRENTLY RESEARCHING THE IMPLEMENTATION OF "GREEN AMMUNITION" TO REDUCE THE AMOUNT OF LEAD RELEASED AS A RESULT OF OUR FIRING RANGE ACTIVITIES.	YES	ALEVI@BOP.GOV			YES	 	
