REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	
2007	CHIEF EXECUTIVE OFFICER	KIM VANDERMEULEN	04364LTRNT3BSUM	ALTERNATIVE MANUFACTURING INC	30 SUMMER ST SUITE B	WINTHROP	KENNEBEC	ME	04364	ALTERNATIVE MANUFACTURING INC	30 SUMMER ST SUITE B	WINTHROP	ME		04364	YES	NO	NO	NO	KIM VANDERMEULEN	2073779377	3672							334418						44.308889	-69.975278	168543952										NO		
2000	PLANT MANAGER	ROBERT JACKSON	04330STTLRMAPLE	AMERICAN TISSUE MILLS OF MAINE L.L.C.	54 MAPLE ST.	AUGUSTA	KENNEBEC	ME	043320889	AMERICAN TISSUE MILLS OF MAINE L.L.C.	P.O. BOX 889	AUGUSTA	ME		04332-0889	YES	NO	NO	NO	ROBERT JACKSON	2076229900	2621							322120						44.320656	-69.767846	962580080		MED985731272		ME0002224				AMERICAN TISSUE CORP.	019683408	NO		
1991	PLANT MANAGER	WILLIAM E. ROLLER	04038THRCCGORHA	AMF REECE INC.	GORHAM INDUSTRIAL PARK	GORHAM	CUMBERLAND	ME	04038	AMF REECE INC.	P.O. BOX 15778	RICHMOND	VA		23227	YES	NO	NO		WILLIAM ROLLER	8045595000	3559							333298						43.644444	-70.391667			MED067056002								NO		
2007	SITE MANAGER	JEFF LACHAPELLE	04216NDVRW4WENT	ANDOVER DIV OF ETHAN ALLE N OPERATIONS	4 WENTZELL RD	ANDOVER	OXFORD	ME	04216	ANDOVER DIV OF ETHAN ALLEN	PO BOX 38	ANDOVER	ME		04216	YES	NO	NO	NO	JEFFREY LACHAPELLE	2073922101	2426	2421						321999						44.643333	-70.754722									ETHAN ALLEN	001213545	NO	JLACHAPELLE@ETHANALLENINC.COM	
2004	PLANT MANAGER	JOHN V. SAWYER III	04239NDRSCGATE1	ANDROSCOGGIN ENERGY LLC	GATE 15 RILEY RD	JAY	FRANKLIN	ME	04239	ANDROSCOGGIN ENERGY L.L.C.	PO BOX 29	JAY	ME		04239	YES	NO	NO	NO	JOHN FLUMERFELT	6175575381	4911							221112						44.510204	-70.243654	081799681		100000166697						CALPINE CORPORTATION	625463336	NO		
1995	PRESIDENT/CHIEF EXECUTIVE OFFICER	KENNETH S. ANSIN	04401NSWNS489OD	ANSEWN SHOE CO	489 ODLIN RD	BANGOR	PENOBSCOT	ME	044016707	ANSEWN SHOE CO	PO BOX 1428	BANGOR	ME		04402-1428	YES	NO	NO		STEPHEN E KLIMAS	2079472707	3149							316219						44.783731	-68.815655	001131614		MED077472272								NO		
2006	PRESIDENT	NATE HOPKINS	04616FLYPNFLYEP	ATLANTIC BOAT CO	355 FLYE POINT RD	BROOKLIN	HANCOCK	ME	04616	ATLANTIC BOAT CO	PO BOX 217	BROOKLIN	ME		04616	YES	NO	NO	NO	NANCY COLWELL	2073594658	3732							336612						44.277094	-68.553804											NO		
2007	PLANT MANAGER	GLENN MARTIN	04742TLNTC87HIG	ATLANTIC CUSTOM PROCESSORS LL C	87 HIGH ST	FORT FAIRFIELD	AROOSTOOK	ME	04742	ATLANTIC CUSTOM PROCESSORS LLC	PO BOX 509	FORT FAIRFIELD	ME		04742	YES	NO	NO	NO	GLENN MARTIN	2074721000	2037							311411						46.780953	-67.847991									JR SIMPLOT	009073503	NO	GMARTIN42@MAINE.RR.COM	
1992	VICE PRESIDENT, ADMINISTRATION	CLIFTON E. WHITNEY	04210TNCNC101ME	AUBURN SHOE CO.	101 MERROW RD.	AUBURN	ANDROSCOGGIN	ME	04210	AUBURN SHOE CO.	101 MERROW RD.	AUBURN	ME		04210	YES	NO	NO		WILLIAM EUGLEY	2077775096	2389							315000						44.068	-70.275	001079979		MEP000008659						SHAER SHOE INC.	001079979	NO		
2007	GENERAL MANAGER	ROBERT FAIREY	04005VXTNT69LAN	AVX TANTALUM CORP	401 HILL ST	BIDDEFORD	YORK	ME	040054335	AVX TANTALUM CORP	401 HILL ST	BIDDEFORD	ME		04005-4335	YES	NO	NO	NO	ROBERT FAIREY	2072825111	3675							334414						43.46701	-70.482507	800194482								AVX CORP	058895921	NO	NA	
1992	CFO	WILLIAM M. WILLIAMS	04073THBKRAIRPO	BAKER CO INC	AIRPORT RD PO DRAWER E	SANFORD	YORK	ME	04073	BAKER CO INC	AIRPORT RD PO DRAWER E	SANFORD	ME		04073	YES	NO	NO		WILLIAM M WILLIAMS	2073248773	3821							339111						43.401005	-70.717925	053440954		MED053440954								NO		
2005	PLANT MANAGER	JEFF SHOREY	04103BRBRF56MIL	BARBER FOODS	56 MILLIKEN ST	PORTLAND	CUMBERLAND	ME	04103	BARBER FOODS	56 MILLIKEN ST	PORTLAND	ME		04103	YES	NO	NO	NO	JEFF SHOREY	2074825500	2017							311615						43.706868	-70.30403	019046465								KDJS LLC	019046465	NO		
2001	VICE PRESIDENT OF ENGINEERING	MIKE DEVAUDREULL	04102BRBRF70STJ	BARBER FOODS	54 ST. JOHN ST.	PORTLAND	CUMBERLAND	ME	041124821	BARBER FOODS	P.O. BOX 4821	PORTLAND	ME		04112	YES	NO	NO		JEFF SHOREY	2077721934	2015							311615						43.645667	-70.2788	019046465								ST. JOHN STREET ASSOCIATES L.P.	019046465	NO		
1988		ALFRED LEBEL	04240BTSFB33CAN	BATES FABRICS INC	33 CANAL ST	LEWISTON	ANDROSCOGGIN	ME	04240	BATES FABRICS INC	33 CANAL ST	LEWISTON	ME		04240	YES	NO	NO		BUD LEWIS	2077847311	2269							313310						44.097094	-70.21839	005903398		MED005903398		ME0001791				MINETTE-BATES INC	005903398	NO		
2007	MANAGER, ENVIRONMENTAL OPERATIONS	VINCENT DICKINSON	04011BTHRNROUTE	BATH IRON WORKS	RTE ONE OLD BATH RD	BRUNSWICK	CUMBERLAND	ME	04011	BATH IRON WORKS	700 WASHINGTON ST	BATH	ME		04530	YES	NO	NO	NO	JIM DEMARTINI	2074421695	3731							336611						43.917005	-69.972455	045953718								GENERAL DYNAMICS CORP	001381284	NO		
2007	MANAGER, ENVIRONMENTAL OPERATIONS	VINCENT DICKINSON	04530BTHRN700WA	BATH IRON WORKS	700 WASHINGTON ST	BATH	SAGADAHOC	ME	04530	BATH IRON WORKS	700 WASHINGTON ST	BATH	ME		04530	YES	NO	NO	NO	JIM DEMARTINI	2074421695	3731							336611						43.91	-69.815	045953718								GENERAL DYNAMICS CORP	001381284	NO		
1997	MANAGER ENVIRONMENTAL OPERATIONS	JENNIFER C. PARKER	04101BTHRN40COM	BATH IRON WORKS CORP.	40 COMMERCIAL ST.	PORTLAND	CUMBERLAND	ME	04101	BATH IRON WORKS CORP.	700 WASHINGTON ST.	BATH	ME		04530	YES	NO	NO		KEVIN P. GILDART	2074422025	3731							336611						43.658441	-70.249963	045953718		MED980523146		MER05A035	MERO5A035			GENERAL DYNAMICS CORP.	001381284	NO		
2007	MANAGER, ENVIRONMNETAL OPERATIONS	VINCENT DICKINSON, P.E.	04011BTHRNMALLE	BATH IRON WORKS EBMF FACILITY	MALLET LAND DR	BRUNSWICK	CUMBERLAND	ME	04011	BATH IRON WORKS	700 WASHINGTON ST	BATH	ME		04530	YES	NO	NO	NO	JIM DEMARTINI	2074421695	3731							336611						43.913879	-69.884247	045953718								GENERAL DYNAMICS CORP	001381284	NO	NA	
1987	VICE PRESIDENT	RENE BOISVERT	04005BDDFR2MAIN	BIDDEFORD TEXTILE CO.	2 MAIN ST.	BIDDEFORD	YORK	ME	04005	BIDDEFORD TEXTILE CO.	2 MAIN ST.	BIDDEFORD	ME		04005	YES	NO	NO		C. J. WILLIAMS	2072823376	2299													43.492971	-70.45007	094751039								ALLEGHENY INTERNATIONAL		NO		
2001	GENERAL MANAGER	OMER POMERLEAU	04210BTTMS1891H	BOTTOMS USA INC	1891 HOTEL RD	AUBURN	ANDROSCOGGIN	ME	04210	BOTTOMS USA INC	PO BOX 1238	AUBURN	ME		04211-1238	YES	NO	NO	NO	SCOTT DICK	2077862981	3089							326199						44.068346	-70.269179	048813414		MEDO92056720								NO		
2007	PLANT MANAGER	PETER COLSON	04669STNSNRTE18	BUMBLE BEE FOODS LLC	200 MAIN ST	PROSPECT HARBOR	HANCOCK	ME	04669	BUMBLE BEE FOODS LLC	200 MAIN ST	PROSPECT HARBOR	ME		04669	YES	NO	NO	NO	ROGER WEBBER	2079637331	2091							311711						44.398472	-68.020667	135952609								BUMBLE BEE FOODS LLC	135952609	NO	ROGER.WEBBER@CONNORS.CA	
2004	ENVIRONMENT OFFICER	DAVID N. STEVENS, P.ENG.	04530STNSN101BO	BUMBLE BEE SEAFOODS LLC STINSON SEAFOOD DIV	101 BOWERY ST	BATH	SAGADAHOC	ME	04530	BUMBLE BEE SEAFOODS LLC STINSON SEAFOOD DIV	200 MAIN ST RT  186 PROSPECT HARBOR	GOULDSBORO	ME		04669	YES	NO	NO	NO	ROGER WEBBER	2079637331	2091	2092						311711						43.925618	-69.81202	608503918								BUMBLE BEE SEAFOODS LLC	135952609	NO		
2007	PLANT MANAGER	DONALD E. GOWER	04103BRNHM1BEAN	BURNHAM & MORRILL CO	1 BEANPOT CIRCLE	PORTLAND	CUMBERLAND	ME	04103	BURNHAM & MORRILL CO	1 BEANPOT CIRCLE	PORTLAND	ME		04103	YES	NO	NO	NO	DONALD E. GOWER	2077728341	2033							311421						43.678333	-70.254722									B & G FOODS  INC	809899784	NO	DGOWER@BGFOODS.COM	
1993	PRESIDENT	RICHARD P. COX JR.	04843CMPNT116WA	CAMDEN TANNING CORPORATION	116 WASHINGTON ST	CAMDEN	KNOX	ME	04843	CAMDEN TANNING CORPORATION	116 WASHINGTON ST	CAMDEN	ME		04843	YES	NO	NO		RICHARD P COX JR	2072363394	3111							316110						44.214536	-69.075203	001100320		MED001100320								NO		
1998	CORPORATE ENGINEER	MICHAEL OBERLANDER	04364CRLTN51MAI	CARLETON WOOLEN MILLS INC.	51 MAIN ST.	WINTHROP	KENNEBEC	ME	04364	CARLETON WOOLEN MILLS INC.	P.O. BOX 317	WINTHROP	ME		04364	YES	NO	NO		MICHAEL OBERLANDER	2073772291	2231							313000						44.307489	-69.960825	001126564		MED001126564						ALLIED TEXTILE COS PLC	212134514	NO		
1999	GENERAL MANAGER	CHARLES L. HEYDT	04037CRPNT82POR	CARPENTER TECHNOLOGY CORP	82 PORTLAND ST	FRYEBURG	OXFORD	ME	04037	CARPENTER TECHNOLOGY CORP	82 PORTLAND ST	FRYEBURG	ME		04037	YES	NO	NO				3499							331111						44.012214	-70.970563	002344315		MEP000013610						CARPENTER TECHNOLOGY CORP	002344315	NO		
1994	VICE PRESIDENT	ANDREW LONGO	04963CSCDWCASCA	CASCADE WOOLEN MILL INC	CASCADE MILL RD	OAKLAND	KENNEBEC	ME	04963	CASCADE WOOLEN MILL INC	PO BOX 157	OAKLAND	ME		04963	YES	NO	NO		ROBERT A GRAVEL	2074652511	2231							339116						44.550215	-69.709195	017735648				ME0000116						NO		
2001		CRAIG MARTIN	04210CSCDS586LE	CASCADES AUBURN FIBER INC	586 LEWISTON JUNCTION RD	AUBURN	ANDROSCOGGIN	ME	04210	CASCADES AUBURN FIBER INC	586 LEWISTON JUNCTION RD	AUBURN	ME		04210	YES	NO	NO		CRAIG MARTIN	2077535300	2611							322121						44.045955	-70.300142					MER05A822						NO		
1994	PLANT MANAGER	KARL S. LEIGHTON	04622CHRRYSTILL	CHERRYFIELD FOODS INC	STILLWATER RD	CHERRYFIELD	WASHINGTON	ME	046220128	CHERRYFIELD FOODS INC	PO BOX 128	CHERRYFIELD	ME		04622-0128	YES	NO	NO		RAGNAR KAMP  DIRECTOR OF OPERATIONS	2075467573	2037							311411						44.609444	-67.927778	002313070										NO		
1997	MACHINE SHOP MANAGER	DAVID DAMON	04901KYSFBUPPER	CHINET CO. MACHINE SHOP	20 INDL. ST.	WATERVILLE	KENNEBEC	ME	04901	CHINET CO. MACHINE SHOP	20 INDL. ST.	WATERVILLE	ME		04901	YES	NO	NO		DAVID DAMON	2078776104	3499	3463						332112						44.570132	-69.635623	001094507		MED985467448						VAN LEER HOLDING INC.	620761619	NO		
2007	MANAGER, ENVIRONMENTAL AND SAFETY	JACK MCCROSSIN	04116STHPR102ME	CITGO PETROLEUM CORP	102 MECHANIC ST	SOUTH PORTLAND	CUMBERLAND	ME	04106	CITGO PETROLEUM CORP SOUTH PORTLAND TERMINAL	PO BOX 2828	SOUTH PORTLAND	ME		04106	YES	NO	NO	NO	FERNANDO GARAY	8324861489	5171							424710						43.635	-70.265556	859754004								CITGO PETROLEUM CORP	102417268	NO	FGARAY@CITGO.COM	
2002	PRESIDENT AND GENERAL MANAGER	LAWRENCE J MORGAN	04332CVSSTPOBOX	CIVES STEEL CO  NEW ENGLAND DIV	103 LIPMAN RD	AUGUSTA	KENNEBEC	ME	04330	CIVES STEEL CO  NEW ENGLAND DIV	PO BOX 1077	AUGUSTA	ME		04332	YES	NO	NO	NO	JOHN S DONOVAN	7709934424	3441							332312						44.361389	-69.743889	061004552		MED061004552						CIVES CORP.	046545398	NO		
1990	PLANT MANAGER	CARMEN M. CHARLTON	04106CCCLB316WE	COCA-COLA BOTTLING CO. OF MAINE INC.	316 WESTERN AVE.	SOUTH PORTLAND	CUMBERLAND	ME	04106	COCA-COLA BOTTLING CO. OF MAINE INC.	316 WESTERN AVE.	SOUTH PORTLAND	ME		04106	YES	NO	NO		CARMEN CHARLTON	2077735361	2086							312110						43.639662	-70.325776									COCA-COLA BOTTLING CO.		NO		
2007	PRESIDENT/CEO	JOHN ADELMAN	04074CMMRC2GIBS	COMMERCIAL PAVING & RECYCLING CO LLC	2 GIBSON RD	SCARBOROUGH	CUMBERLAND	ME	04074	COMMERCIAL PAVING & RECYCLING CO LLC	2 GIBSON RD	SCARBOROUGH	ME		04074	YES	NO	NO	NO	REGGIE SAUNDERS	2078832306	2951							324121						43.605342	-70.306265	019070812										NO	RSAUNDERS@CPRCGROUP.COM	
2007	PLANT MANAGER	WILLIAM BEARDSLEY	04011RRWHR1CRES	COOPER WIRING DEVICES	1 CRESSEY RD	BRUNSWICK	CUMBERLAND	ME	04011	COOPER WIRING DEVICES	1 CRESSEY RD	BRUNSWICK	ME		04011	YES	NO	NO	NO	DARREN SHEQUEN	2628962421	3643							335931						43.918193	-69.963786	602755428								COOPER US INC.	602755428	NO	DARREN.SHEQUEN@COOPERINDUSTRIES.COM	
1993	VICE PRESIDENT MANUFACTURING	PETER SUTCLIFFE	04043CSTRC2ALFR	CORNING COSTAR CORPORATION	2 ALFRED RD	KENNEBUNK	YORK	ME	04043	CORNING COSTAR CORPORATION	2 ALFRED RD	KENNEBUNK	ME		04043	YES	NO	NO		KATHY LITTLETON	6079748206	3842	3089	3841					326199						43.404203	-70.563829	001051457		MED001111103						CORNING INC	001307735	NO		
1999	PRESIDENT	EDGAR W. DAMON JR.	04270CRNWLRTE26	CORNWALL WOOD PRODUCTS INC	1435 MAIN ST	OXFORD	OXFORD	ME	04270	CORNWALL WOOD PRODUCTS INC	PO BOX 219	SOUTH PARIS	ME		04281	YES	NO	NO				2499							321999						44.181358	-70.516212			MED000840983								NO		
2007	PLANT MANAGER	DREW SCOTT	04073CYRNDINDUS	CYRO INDUSTRIES	1796 MAIN ST	SANFORD	YORK	ME	04073	CYRO INDUSTRIES	1796 MAIN ST	SANFORD	ME		04073	YES	NO	NO	NO	DREW R. SCOTT	2074904245	3081	2821						326113	325211					43.403056	-70.7125	040249096								EVONIK DEGUSSA CORP	068209295	NO	DREW.SCOTT@EVONIK.COM	
1989	HAZARDOUS SUBSTANCES COORDINATOR	KEN LAMBERT	04092DTGNR80EIS	DATA GENERAL CORP.	80 EISENHOWER DR.	WESTBROOK	CUMBERLAND	ME	04092	DATA GENERAL CORP.	80 EISENHOWER DR.	WESTBROOK	ME		04092	YES	NO	NO		RICHARD DAIGLE	2078549701	3444	3572						333513						43.662353	-70.373113	045903219		MED990813297						DATA GENERAL CORP.		NO		
1990	GENERAL MANAGER	WILLIAM A. FINDEISEN	04037DRBRN80POR	DEARBORN PRECISION TUBULAR PRODS. INC.	80 PORTLAND ST.	FRYEBURG	OXFORD	ME	04037	DEARBORN PRECISION TUBULAR PRODS. INC.	80 PORTLAND ST.	FRYEBURG	ME		04037	YES	NO	NO		WILLIAM A. FINDEISEN	2079352171	3599							332710						44.011908	-70.969828	099369944								DEARBORN INC.	004157699	NO		
1997	EXEC. V.P. OF ADMINISTRATION	JOSEPH F. DANE	04103DRNGC135WA	DEERING ICE CREAM CO. INC.	135 WALTON ST.	PORTLAND	CUMBERLAND	ME	04103	DEERING ICE CREAM CO. INC.	135 WALTON ST.	PORTLAND	ME		04103	YES	NO	NO		JOSEPH F. DANE	2077722827	2024							311520						43.67935	-70.28721	805442712				ME102075				FIELDBROOK FARMS		NO		
2001	SAFETY MANAGER	TERENCE WELLS	04072LYNFLONELE	DER TEX CORP	1 LEHNER RD	SACO	YORK	ME	04072	DER TEX CORP	1 LEHNER RD	SACO	ME		04072	YES	NO	NO		TERRENCE WELLS	2072845931	3999							339999						43.518516	-70.450753											NO		
1988	PRESIDENT	PETER LUNDER	04930DXTRSWATER	DEXTER SHOE CO. PLANT #1	WATER ST.	DEXTER	PENOBSCOT	ME	04930	DEXTER SHOE CO. PLANT #1	WATER ST.	DEXTER	ME		04930	YES	NO	NO		GERALD R. KIRBY	2079247341	3140							316219						45.019195	-69.291478	001101435		MED980670632						DEXTER SHOE CO.	001101435	NO		
1993	PRESIDENT	PETER LUNDER	04463DXTRSPARKS	DEXTER SHOE CO. PLANT #2	PARK ST.	MILO	PISCATAQUIS	ME	04463	DEXTER SHOE CO. PLANT #2	RAILROAD AVENUE	DEXTER	ME		04930	YES	NO	NO		GERALD WARK	2079247341	3149							316219						45.262673	-68.990155	001101435		MED054259361						BERKSHIRE HATHAWAY INC.	001024314	NO		
1993	PRESIDENT	PETER LUNDER	04976DXTRSMILLS	DEXTER SHOE CO. PLANT #4	MILL ST.	SKOWHEGAN	SOMERSET	ME	04976	DEXTER SHOE CO. PLANT #4	RAILROAD AVENUE	DEXTER	ME		04930	YES	NO	NO		GERALD WARK	2079247341	3149							316219						44.763998	-69.715614	001101435		MED981060700						BERKSHIRE HATHAWAY INC.	001024314	NO		
2001	ASSISTANT CFO	OLIVER FRANKOWSKI	04930DXTRSRAILR	DEXTER SHOE CO. PLANT #5	71 RAILROAD AVE.	DEXTER	PENOBSCOT	ME	049301299	DEXTER SHOE CO. PLANT #5	71 RAILROAD AVE.	DEXTER	ME		04930-1299	NO	NO	NO	NO			3149							316219						45.01327	-69.294442	001101435		MED001101435						BERKSHIRE HATHAWAY INC.	001024314	NO		
2007	CEO	TOM COYNE	04240DMNDP9ALFR	DIAMOND PHOENIX CORP	90 ALFRED PLOURDE PKWY	LEWISTON	ANDROSCOGGIN	ME	04240	DIAMOND PHOENIX CORP	PO BOX 1608	LEWISTON	ME		04240	YES	NO	NO	NO	WILLIAM R LEDOUX	2077841381	3523	3496	3499					333111	332999	332618				44.067778	-70.183889	867172462										NO	BLEDOUX@DIAMOBDPHOENIX.COM	
2007	OPERATIONAL EXCELLENCE MANAGER	MARK FICHTER	04071DLCTRTOWER	DIELECTRIC COMMUNICATIONS INC  RAYMOND PLANT	TOWER HILL RD	RAYMOND	CUMBERLAND	ME	04071	DIELECTRIC COMMUNICATIONS INC  RAYMOND PLANT	TOWER HILL RD	RAYMOND	ME		04071	YES	NO	NO	NO	KIM AUGSBURGER	2076558102	3663							334220						43.928459	-70.485467	006024129								SPX CORP	006024129	NO	KIM.AUGSBURGER@SPX.COM	
2002	VP MANUFACTURING	DOUG WHITTLE	04009DLCTRRTE30	DIELECTRIC COMMUNICATIONS INC. BRIDGTON FACILITY	RTE. 302	BRIDGTON	CUMBERLAND	ME	04009	DIELECTRIC COMMUNICATIONS INC.	TOWER HILL RD.	RAYMOND	ME		04071	YES	NO	NO	NO	KEN HANN	2076558108	3663							334220						44.043611	-70.7	006024129		MER000500272		MERNEA642				SPX CORP.	006024129	NO		
2007	PLANT ENGINEER / ENVIRONMENTAL MANAGER	MICHAEL OBERLANDER	04250DNGLY119LI	DINGLEY PRESS	119 LISBON ST	LISBON	ANDROSCOGGIN	ME	042506005	DINGLEY PRESS	119 LISBON ST	LISBON	ME		04250-6005	YES	NO	NO	NO	MICHAEL OBERLANDER	2073533473	2752							323110						44.018	-70.093	037718483								SHERIDAN GROUP	609384169	NO	MOBERLANDER@DINGLEY.COM	
2007	PLANT MANAGER	RAYMOND DEGRASS	04861DRGNPUSROU	DRAGON PRODUCTS CO	U.S. RT 1	THOMASTON	KNOX	ME	04861	DRAGON PRODUCTS CO LLC	PO BOX 191	THOMASTON	ME		04861	YES	NO	NO	NO	MICHAEL MARTUNAS	2075930100	3241							327310						44.082778	-69.16	609774674								GIANT CEMENT HOLDING INC.	869563304	NO		
1996	PRES.	STEVEN H. CROWELL	04106STCSTONEWA	EAST COAST STEEL, BRIDGE DIV.	1 WALLACE AVE.	SOUTH PORTLAND	CUMBERLAND	ME	04106	EAST COAST STEEL, BRIDGE DIV.	R.RTE2 BOX 302, RTE. 12A	CLAREMONT	NH		03743	YES	NO	NO		STEVEN H. CROWELL	6035473316	3441							332312						43.616429	-70.30993	040230088		MED985467992								NO		
2002	ENVIRONMENTAL AND SAFETY MANAGER	DENNIS C. MCCOMB	04412STRNF517SO	EASTERN FINE PAPER INC.	517 S. MAIN ST.	BREWER	PENOBSCOT	ME	044120129	EASTERN FINE PAPER INC.	P.O. BOX 129	BREWER	ME		04412-0129	YES	NO	NO	NO	DENNIS C. MCCOMB	2079897070	2621	2672						322120						44.772874	-68.780043	046217352		MED046217352		ME0000086				EASTERN PULP & PAPER INC.	079238333	NO		
1987	VICE PRESIDENT	H. VANCE SMITH	04032STLND106PA	EASTLAND SHOE MANUFACTURING CORP	106 PARK ST	FREEPORT	CUMBERLAND	ME	04032	EASTLAND SHOE MANUFACTURING CORP	106 PARK ST	FREEPORT	ME		04032	YES	NO	NO		GUY O'CONNELL	2078656314	2389													43.860732	-70.096979	001088714		MED001098714								NO		
1993	DIRECTOR OF ENVIRONMENTAL & GOV'T AFFAIRS	JEROME KIRSTEIN	04928STLNDMAINS	EASTLAND WOOLEN MILL	MAIN ST.	CORINNA	PENOBSCOT	ME	04928	EASTLAND WOOLEN MILL	MAIN ST.	CORINNA	ME		04928	YES	NO	NO		JEROME S. KIRSTEIN	2072783101	2231							313000						44.92166	-69.26111			ME0021466								NO		
2007	ENGINEERING MANAGER	TRACY LAVERDIERE	04401LDRCR448GR	ELDUR CORP	448 GRIFFIN RD	BANGOR	PENOBSCOT	ME	04401	ELDUR CORP	448 GRIFFIN RD	BANGOR	ME		04401	YES	NO	NO	NO	JOE HORNYAK	2079426592	3679							335110						44.818161	-68.815893	949012876								ELDUR AG SWITZERLAND		NO		
2007	V.P. MANUFACTURING	STEVEN JORDAN	04240PHLPS1560L	ELMET TECHNOLOGIES INC	1560 LISBON ST	LEWISTON	ANDROSCOGGIN	ME	04240	ELMET TECHNOLOGIES INC	1560 LISBON ST	LEWISTON	ME		04240	YES	NO	NO	NO	STEVE JORDAN	2073336165	3356	3641						331491	335110					44.0725	-70.171667	138923573										NO	SJORDAN@ELMETTECH.COM	
1990	PLANT MANAGER	KENNETH MASON	04922THNLLRTE10	ETHAN ALLEN INC. BURNHAM DIV.	RTE. 100	BURNHAM	WALDO	ME	04922	ETHAN ALLEN INC. BURNHAM DIV.	RTE. 100	BURNHAM	ME		04922	YES	NO	NO		KENNETH MASON	8027548521	2511							337121						44.696625	-69.443866	001213545		MED049288160		ME0021351				ETHAN ALLEN INC.	001213545	NO		
1993	PLANT MANAGER	MERTON GREENLEAF	04357TNC  COUNT	ETONIC INC.	COUNTY RD. RTE. 197	RICHMOND	SAGADAHOC	ME	04357	ETONIC INC.	COUNTY RD. RTE. 197	RICHMOND	ME		04357	YES	NO	NO		BETTY BARTOS	2077377324	3111	3131	3143	3144				316213						44.088889	-69.8125	001045160		MED001099381						ETONIC INC.	001045160	NO		
2007	VICE PRESIDENT	J NEY	04073XPNDDONERI	EXPANDED RUBBER PRODUCTS INC	81 INDUSTRIAL AVE	SANFORD	YORK	ME	04073	EXPANDED RUBBER PRODUCTS INC	PO BOX  1070	SANFORD	ME		04073	YES	NO	NO	NO	CLAYTON NEY JR	2073248226	3069							326299	326291					43.402975	-70.697625	044119162								EXPANDED RUBBER PRODUCTS INC	044119162	NO	CLAYTONNEY@EXPANDEDRUBBERPRODUCTS.COM	
2007	SH&E MANAGER	KEVAN MCCRAE	04107MBLLS170LI	EXXONMOBIL OIL CORP SOUTH PORTLAND TERMINAL	170 LINCOLN ST	SOUTH PORTLAND	CUMBERLAND	ME	04106	EXXONMOBIL OIL CORP SOUTH PORTLAND TERMINAL	170 LINCOLN ST	SOUTH PORTLAND	ME		04106	YES	NO	NO	NO	BART WITTMER	2077673254	5171							424710						43.636389	-70.2825	602844706								EXXONMOBIL OIL CORP	001213214	NO	BART.A.WITTMER@EXXONMOBIL.COM	
2007	VICE PRESIDENT OF OPERATIONS	DOUGLAS WILSON	04106NTNLS333WE	FAIRCHILD SEMICONDUCTOR CORP	333 WESTERN AVE	SOUTH PORTLAND	CUMBERLAND	ME	04106	FAIRCHILD SEMICONDUCTOR CORP	333 WESTERN AVE	SOUTH PORTLAND	ME		04106	YES	NO	NO	NO	ELIZABETH CALLAHAN	2077758220	3674							334413						43.639931	-70.326111	004895751								FAIRCHILD SEMICONDUCTOR CORP	004895751	NO		
2006	ACTING GEN. MGR.	NEIL HANLEY	04240FLCNS2CEDA	FALCON FOOTWEAR CO	2 CEDAR ST	LEWISTON	ANDROSCOGGIN	ME	04240	FALCON FOOTWEAR CO	2 CEDAR ST	LEWISTON	ME		04240	NO	NO	NO	NO	NEIL HANLEY	2077849186								316213						44.090128	-70.220953	001109263		MED001109263						HI-TEC SPORTS USA	037324928	NO		
1998	VICE PRESIDENT	NEIL HANLEY	04240KNPPS29LOW	FALCON SHOE MANUFACTURING CO. KNAPP DIV.	29 LOWELL ST.	LEWISTON	ANDROSCOGGIN	ME	04240	FALCON SHOE MANUFACTURING CO. KNAPP DIV.	29 LOWELL ST.	LEWISTON	ME		04240	YES	NO	NO				3143							316213						44.100674	-70.21796	001109263		MED053444139						IRON AGE CORP.	007915499	NO		
2005	OWNER, PRESIDENT	JACK CARRIER	04938FRMNGTOWNF	FARMINGTON CHIPPING ENTERPRISES	676 TOWN FARM RD	FARMINGTON	FRANKLIN	ME	04938	FARMINGTON CHIPPING ENTERPRISES	PO BOX 488	JACKMAN	ME		04945	YES	NO	NO	NO	JACK CARRIER	2076684457	2429							321999						44.691	-70.173282					11843228A						NO		
1989	PRESIDENT	WAYNE P. CLUKEY	04930FYSCT225SP	FAYSCOTT CO	225 SPRING ST	DEXTER	PENOBSCOT	ME	04930	FAYSCOTT CO	225 SPRING ST	DEXTER	ME		04930	YES	NO	NO		GARY W. BENNETT	2079247331	3541							333512						45.01264	-69.287513	095505988		MED095505988								NO		
1993	TECHNICAL DIRECTOR	ELWOOD G. TRASK	04631FBRXTRTE19	FIBER EXTRUSION INC.	RTE. 190	EASTPORT	WASHINGTON	ME	04631	FIBER EXTRUSION INC.	RR#1 BOX 155	EASTPORT	ME		04631	YES	NO	NO		GERALD J. SMITH	2077841119	2824							325222						44.928889	-67.027222	610342958		MED985467877						GATES FORMED-FIBRE PRODS. INC.	114052707	NO		
2007	ENVIRONMENTAL HEALTH & SAFETY MANAGER	FRANCIS A. JAMES	04005FBRMT5MORI	FIBER MATERIALS INC.	5 MORIN ST	BIDDEFORD	YORK	ME	04005	FIBER MATERIALS INC.	5 MORIN ST	BIDDEFORD	ME		04005	YES	NO	NO	NO	JENNIFER C. BEEDY	2072825911	3764	3624						335991	336415					43.464	-70.493	048268890										NO		
1998	CORD CLERK	KENNETH L. BURNS, JR.	04043FBRGLALOWI	FIBERGLASS PLUS RECREATIONAL INDUSTRIES INC	ALOWIVE PARK RD	KENNEBUNK	YORK	ME	04043	FIBERGLASS PLUS RECREATIONAL INDUSTRIES INC	PO BOX 237	KENNEBUNK	ME		04043	YES	NO	NO		KENNETH L. BURNS, JR.	2079858585	3299							327000						43.407441	-70.563181											NO		
1996	PRES.	KENNETH L. BURNS JR.	04005FBRGLAIRPO	FIBERGLASS PLUS RECREATIONAL INDUSTRIES INC	RT 1 & MORIN	BIDDEFORD	YORK	ME	04005	FIBERGLASS PLUS RECREATIONAL INDUSTRIES INC	PO BOX 237	KENNEBUNK	ME		04043	YES	NO	NO		KENNETH L. BURNS JR.	2079858585	3299							327000						43.4914	-70.5282											NO		
1997	OWNER	RICHARD N. THERIAULT	04211FBRGLHOTEL	FIBERGLASS PRODUCTS INC	1400 HOTEL RD	AUBURN	ANDROSCOGGIN	ME	04210	FIBERGLASS PRODUCTS INC	PO BOX 1005	AUBURN	ME		04211-1005	YES	NO	NO		RICHARD N.THERIAULT	2077860649	3999							339999						44.083834	-70.262103	071963037		MED982715674								NO		
2007	ENVIRONMENTAL MANAGER	BEN TAYLOR	04084GTPRDROUTE	FIRST TECHNOLOGY/SENSATA	228 NE RD	STANDISH	CUMBERLAND	ME	040846419	FIRST TECHNOLOGY/SENSATA	228 NE RD	STANDISH	ME		04084-6419	YES	NO	NO	NO	STEVE LORD	2076424535	3625	3264	3674					335314	334513					43.748611	-70.538333	874457682								SENSATA TECHNOLOGIES INC.	610099744	NO	SLORD@SENSATA.COM	
2007	SERVICES VALUE STREAM MANAGER	JEROME JORDAN	04841FSHRN50GOR	FISHER ENGINEERING	50 GORDON DR	ROCKLAND	KNOX	ME	04841	FISHER ENGINEERING	PO BOX 529	ROCKLAND	ME		04841	YES	NO	NO	NO	KEITH HAGELIN	2077014240	3531							333120						44.099444	-69.108333	193272283								DOUGLAS DYNAMICS LLC		NO	KHAGELIN@FISHERPLOWS.COM	
1998	PLANT MANAGER	KEITH HAGELIN	04841FSHRN12WAT	FISHER ENGINEERING	12 WATER ST.	ROCKLAND	KNOX	ME	048410529	FISHER ENGINEERING	P.O. BOX 529	ROCKLAND	ME		04841-0529	YES	NO	NO				3531							336399						44.099254	-69.108786	193272283		MED001104157		MER05A534		N\A		ARMCO INC.	001211879	NO		
2007	PLANT MANAGER	KIERAN O'DWYER	04841FMCCRCROCK	FMC BIOPOLYMER	1 CROCKETT'S POINT	ROCKLAND	KNOX	ME	04841	FMC BIOPOLYMER	PO BOX 308	ROCKLAND	ME		04841	YES	NO	NO	NO	DENNIS HEALY	2072263219	2099	2835						311999	325412					44.106389	-69.105278	627573637								FMC CORP	093627156	NO	DENNIS.HEALY@FMC.COM	
2002	PLANT MANAGER	JOHN M. LAMBERT,	04983FRSTRDEPOT	FORSTER INC. STRONG PLANT	30 NORTON HILL RD	STRONG	FRANKLIN	ME	049830188	FORSTER INC. STRONG PLANT	PO BOX 188	WILTON	ME		04294-0657	YES	NO	NO	NO	STEVE VEILLEUX	2076455411	2499							339999						44.794815	-70.197686	001097526								DIAMOND BRANDS INC.	151776634	NO		
2007	GENERAL MANAGER	CHRISTOPHER L. ALLEN	04096WFWYMCOUSI	FPLE MAINE INC WF WYMAN STEAM STATION	677 COUSINS ST COUSINS ISLAND	YARMOUTH	CUMBERLAND	ME	04096	FPLE MAINE INC WF WYMAN STEAM STATION	677 COUSINS ST COUSINS ISLAND	YARMOUTH	ME		04096	YES	NO	NO	NO	STEPHEN HOFACKER	2078468129	4911							221112						43.750278	-70.156944	006948954								FPLE MAINE INC	058164711	NO	STEPHEN_A_HOFACKER@FPL.COM	
1998	DIRECTOR OF OPERATIONS	TIM DEAN	04938FRNKLHIGHS	FRANKLIN SHOE CO.	HIGH ST.,  BOX 5010A	FARMINGTON	FRANKLIN	ME	04938	FRANKLIN SHOE CO.	RR 4-5010A	FARMINGTON	ME		04938	YES	NO	NO		TIM DEAN	2077789871	2389							315999						44.665228	-70.142573	001079979		MED150896389						SHAER SHOE CORP.	001079979	NO		
2007	MANAGER, TECHNICAL, QUALITY & ENVIRONMENT	MICHAEL HOHNADEL	04756FRSRP25BRI	FRASER PAPERS LTD	82 BRIDGE AVE	MADAWASKA	AROOSTOOK	ME	04756	FRASER PAPERS LTD	82 BRIDGE AVE	MADAWASKA	ME		04756	YES	NO	NO	NO	BILL PETERSON	2077288271	2621							322121						47.357778	-68.322778	051548444								FRASER PAPERS INC.	253598023	NO		
2007	SAFETY AND ENVIRONMENTAL COORDINATOR	ROGER GAGNON	04732FRSRT1LEVE	FRASER TIMBER LTD	100 LEVESQUE MILL RD ASHLAND YARD	ASHLAND	AROOSTOOK	ME	04732	FRASER TIMBER LTD	PO BOX 749	ASHLAND	ME		04732	YES	NO	NO	NO	ROGER GAGNON	2074358261	2421							321113						46.62131	-68.410037									FRASER PAPERS INC	253598023	NO	ROGER@FTL.FRASERPAPERS.COM	
2007	SAFETY AND ENVIRONMENTAL COORDINATOR	ROGER GAGNON	04732FRSRTSTATE	FRASER TIMBER LTD.	STATE HWY 11	MASARDIS	AROOSTOOK	ME	04732	FRASER TIMBER LTD.	PO BOX 749	ASHLAND	ME		04732	YES	NO	NO	NO	ROGER GAGNON	2074358261	2421							321113						46.529167	-68.360278									FRASER PAPERS	253598023	NO	ROGER@FTL.FRASERPAPERS.COM	
1996		PAUL LAPOINTE	04294GHBSSWELDS	G.H. BASS & CO.	WELD ST. RTE. 156	WILTON	FRANKLIN	ME	04294	G.H. BASS & CO.	P.O. BOX 659	WILTON	ME		04294	YES	NO	NO		RON HOWARD	2077914404	3143							316213						44.620362	-70.275525	001102508		MED001102508						PHILLIPS-VAN HEUSEN CORP.	001361005	NO		
1989		STANLEY DEMERRITT	04074GBRLLPOBOX	GABRIEL ELECTRONICS INC.	LIBBY RD.	SCARBOROUGH	CUMBERLAND	ME	04074	GABRIEL ELECTRONICS INC.	P.O. BOX 70	SCARBOROUGH	ME		04074	YES	NO	NO		STANLEY DEMERRITT	2078835161	3669							334290						43.579441	-70.361687	056570765		MED056570765						H. E. PROCTOR COMPANIES INC.	002557049	NO		
2007	PRESIDENT / CHIEF OPERATING OFFICER	DAVID COLTER	04974DLTCHKIDDE	GAC CHEMICAL CORP	34 KIDDER POINT RD	SEARSPORT	WALDO	ME	04974	GAC CHEMICAL CORP	PO BOX 436	SEARSPORT	ME		04974	YES	NO	NO	NO	DAVID COLTER	2075482525	2819	2869						325188						44.466389	-68.880833	092014513								GAC CHEMICAL CORP	092014513	NO	DCOLTER@GACCHEMICAL.COM	
2001	MILL MANAGER	JOSEPH EMERSON	04345GRDNR721WA	GARDINER PAPERBOARD CORP.	721 WATER ST.	GARDINER	KENNEBEC	ME	04345	JOSEPH EMERSON C/O NEWARK ATLANTIC PAPERBOARD CORP.	250 CANAL ST.	LAWRENCE	MA		01840	YES	NO	NO		JOSEPH EMERSON	9785523742	2631							322130						44.223778	-69.784093			MED050329911		MER05A715				NEWARK GROUP INC.	362578395	NO		
1991		THOMAS M. STURTEVANT	04926GZLLPPOBOX	GAZELLE PRODS.	JCT 137-202-9	CHINA	KENNEBEC	ME	049260163	GAZELLE PRODS.	JCT 137-202-9	CHINA	ME		04926-0163	YES	NO	NO		TOM STURTEVANT	2079682700	3299							327000						44.483056	-69.515833	005995006										NO		
2007	PLANT MANAGER	JOHNNY MARTIN	04401GNRLL534GR	GE ENERGY	534 GRIFFIN RD	BANGOR	PENOBSCOT	ME	04401	GE ENERGY	534 GRIFFIN RD	BANGOR	ME		04401	YES	NO	NO	NO	JEFF DUNN	2079412570	3511							333611						44.815973	-68.81814	137381992								GENERAL ELECTRIC CO	001367960	NO	JEFFREY.DUNN@GE.COM	
2007	PLANT MANAGER	JOHNNY MARTIN	04401GNRLLFLORI	GE ENERGY	FLORIDA AVE	BANGOR	PENOBSCOT	ME	04401	GE ENERGY	534 GRIFFIN RD	BANGOR	ME		04401	YES	NO	NO	NO	JEFF DUNN	2079412570	3511							333611						44.81169	-68.806124	137381992								GENERAL ELECTRIC CO	001367960	NO	JEFFREY.DUNN@GE.COM	
2007	PLANT MANAGER	DAVID DELATER	04967GNRLSMAINS	GE SECURITY	129 N MAIN ST	PITTSFIELD	SOMERSET	ME	04967	GE SECURITY	129 N MAIN ST	PITTSFIELD	ME		04967	YES	NO	NO	NO	DAVE DELATER	2074872016	3699							335999						44.784146	-69.381778	018166434								GE CO	001367960	NO	DAVID.DELATER@GE.COM	
2007	ENVIRONMENTAL MANAGER	SCOTT BELANGER	04072SCDFN291NO	GENERAL DYNAMICS ARMAMENT & TECHNICAL PRODUCTS	291 NORTH ST	SACO	YORK	ME	04072	GENERAL DYNAMICS ARMAMENT & TECHNICAL PRODUCTS	291 NORTH ST	SACO	ME		04072	YES	NO	NO	NO	SCOTT BELANGER	2072863180	3484							332994						43.513941	-70.451461	077219350										NO	SBELANGER@GDATP.COM	
2007	PLANT MANAGER	GUILLERMO LOCHT	04210GNRLL135RO	GENERAL ELECTRIC CO CONSUMER & INDUSTRIAL	135 RODMAN RD	AUBURN	ANDROSCOGGIN	ME	04210	GENERAL ELECTRIC CO CONSUMER & INDUSTRIAL	135 RODMAN RD	AUBURN	ME		04210	YES	NO	NO	NO	GUILLERMO LOCHT	2077865117	3471	3451	3469	3643				332116	332813	332721				44.077403	-70.258378	001367960								GE CO	001367960	NO	GUILLERMO.LOCHT@GE.COM	
2007	TERMINAL MANAGER	BRUCE YATES	04106NRTHSONECL	GLOBAL COS LLC SOUTH PORTLAND TERMINAL	ONE CLARK RD	SOUTH PORTLAND	CUMBERLAND	ME	04106	GLOBAL COS LLC	PO BOX 2678	SOUTH PORTLAND	ME		04106	YES	NO	NO	NO	RONALD KENNY	6176601119	5171							424710						43.634167	-70.274722	019177757								CHELSEA SANDWICH LLC	019177757	NO	RKENNY@GLOBALP.COM	
2007	PLANT MANAGER	JOHN DISHER	04038MNRBB9LAUR	GPX INTERNATIONAL TIRE CORP	9 LAURENCE RD	GORHAM	CUMBERLAND	ME	04038	GPX INTERNATIONAL TIRE CORP	9 LAURENCE RD	GORHAM	ME		04038	YES	NO	NO	NO	STEVEN D. CANTOR	2076712503	3011							326211						43.682085	-70.387582	019312594								GPX INTERNATIONAL TIRE CORP	019312594	NO	SCANTOR@GPXTIRE.COM	
1997	QC MGR.	REBECCA L. PISTON	04401GRNTS1MILK	GRANTS DAIRY	1 MILK ST.	BANGOR	PENOBSCOT	ME	04401	GRANTS DAIRY	P.O. BOX 1659	BANGOR	ME		04401	YES	NO	NO		REBECCA PISTON	2079424601	2026							311510						44.799729	-68.838386									GARELICK FARMS		NO		
1989	V.P. MANUFACTURE	JOHN BERNIER	04736GRMSWGRIME	GRIMES WAREHOUSE	GRIMES RD	CARIBOU	AROOSTOOK	ME	04736	GRIMES WAREHOUSE	C/O BOB NADEAU MCCAIN FOODS	EASTON	ME		04740	YES	NO	NO		JOHN BERNIER	2074882561	2037							311411						46.876693	-67.969943	011000532								MCCAIN USA INC.		NO		
1989	CORPORATE COMPLIANCE MGR.	VINCENT J. STAKUTIS JR.	04443GLFRDOAKST	GUILFORD OF MAINE INC.	OAK ST.	GUILFORD	PISCATAQUIS	ME	04443	GUILFORD OF MAINE INC.	OAK ST.	GUILFORD	ME		04443	YES	NO	NO		VINCENT J. STAKUTIS JR.	2078763331	2221							313210						45.167427	-69.379693	001004309		MED001094309		ME0001902				INTERFACE INC.	064539372	NO		
2007	ENVIRONMENTAL COMPLIANCE MANAGER	DONALD SMITH	04106GLFLL175FR	GULF OIL LP SOUTH PORTLAND TERMINAL	75 FRONT ST	SOUTH PORTLAND	CUMBERLAND	ME	04106	GULF OIL LP	275 WASHINGTON STREETSUITE 300	NEWTON	MA		024581646	YES	NO	NO	NO	DONALD A. SMITH	6174549346	5171							424710						43.651389	-70.239722	624239943								GULF OIL LP	147037154	NO	DSMITH@GULFOIL.COM	
1991	VICE PRESIDENT - MANUFACTURING	ANTHONY J. CANNIZZO	04005GWNCC8LINC	GWN CO.	8 LINCOLN ST.	BIDDEFORD	YORK	ME	04005	GWN CO.	P.O. BOX 408	BIDDEFORD	ME		04005	YES	NO	NO		ANTHONY CANNIZZO	2072826141	3111							316110						43.496158	-70.45658	150898559		MED985466275						GEORGE NEWMAN & CO.	150898559	NO		
1994	A.TREASURER	CHERYL WINTER CARBAJAL	04947HGWNTDEPOT	H G WINTER & SONS INC	DEPOT ST	KINGFIELD	FRANKLIN	ME	04947	H G WINTER & SONS INC	PO BOX 103	KINGFIELD	ME		04947	YES	NO	NO		CHARYL WINTER CARBAJAL	2072652171	2499							321999						44.958395	-70.156281	001094812		MED985469063								NO		
1987	SUPERINTENDENT	DENNIS KINNEY	04330HLLWLMEDOW	HALLOWELL WATER DISTRICT JAMIES POND PUMP STATION	MEDOW HILL RD.	MANCHESTER	KENNEBEC	ME	04330	HALLOWELL WATER DISTRICT JAMIES POND PUMP STATION	60 WINTHROP ST.	HALLOWELL	ME		04347	YES	NO	NO		DENNIS KINNEY	2076239151														44.29164	-69.883116											NO		
2006	GENERAL MANAGER	PAUL FREDERICK	04679HNKLYSHORE	HINCKLEY CO	130 SHORE RD	SOUTHWEST HARBOR	HANCOCK	ME	04679	HINCKLEY CO	PO BOX 699	SOUTHWEST HARBOR	ME		04679	YES	NO	NO	NO	STEVEN CONNER	2076697651	3732							336612						44.26774	-68.304394									TALARIA CO LLC	075907175	NO		
2007	GENERAL MANAGER	THOMAS ALMEIDA	04605HNCKLINDUS	HINCKLEY CO	INDUSTRIAL WAY	TRENTON	HANCOCK	ME	04605	HINCKLEY CO	PO BOX 1097	TRENTON	ME		04605	YES	NO	NO	NO	DAN HIETPAS	2076697691	3732							336612						44.446944	-68.378056									TALARIA CO LLC	075907175	NO	DHIETPAS@HINCKLEYYACHTS.COM	
1999	PLANT MANAGER	DAVID R. BAILLARGEON	04474LCPCHROUTE	HOLTRACHEM MANUFACTURING CO	99 INDUSTRIAL WAY	ORRINGTON	PENOBSCOT	ME	04474	HOLTRACHEM MANUFACTURING CO	PO BOX 189	ORRINGTON	ME		04474	YES	NO	NO		DAVID R. TONINI	2078253341	2812	2819	2879					325181						44.740139	-68.824556	830251062		MED000242701		ME0000639						NO		
2001	MANAGER - ENVIRONMENTAL SUPPORT	IKE W. SAVELLE, JR	04730HLTNCBRD	HOULTON CHIPMILL	B RD.	HOULTON	AROOSTOOK	ME	04730	HOULTON CHIPMILL	P.O. BOX 67	HOULTON	ME		04730	YES	NO	NO	NO	JOANNE M COX	9193651023	2421							321000						46.185093	-67.906092					MER05A742				GEORGIA-PACIFIC CORP	009020777	NO		
2007	CHIEF OPERATING OFFICER	DAVID G. ALLEN	04009HWLLLRTE11	HOWELL LABORATORIES INC	188 HARRISON RD	BRIDGTON	CUMBERLAND	ME	04009	HOWELL LABORATORIES INC	PO BOX 389	BRIDGTON	ME		04009	YES	NO	NO	NO	ALBERT G. FRIEND	2076473327	3585										333415	333319	334220	44.0675	-70.702778	001109685										NO	AFRIEND@HOWELLLABS.COM	
1990	PLANT MANAGER	PHILIP CAMPBELL	04953HPHDN10SPR	HP HOOD INC.	10 SPRING ST.	NEWPORT	PENOBSCOT	ME	04953	HP HOOD INC.	10 SPRING ST.	NEWPORT	ME		04953	YES	NO	NO		PHILIP CAMPBELL	2073682236	2022							311513						44.834699	-69.276846	001008697								HP HOOD INC.	001008697	NO		
2005	PLANT MANAGER	DAVID STEVENS	04102HPHDN349PA	HP HOOD LLC	349 PARK AVE	PORTLAND	CUMBERLAND	ME	04102	HP HOOD LLC	349 PARK AVE	PORTLAND	ME		04102	YES	NO	NO	NO	DAVID STEVENS	2077749861	2026							311520						43.655805	-70.282446	039114889								HP HOOD LLC	001008697	NO		
2007	PLANT MANAGER	JOHN GODING	04740JMHBRPOBOX	HUBER ENGINEERED WOODS LLC	333 STATION RD	EASTON	AROOSTOOK	ME	04740	HUBER ENGINEERED WOODS LLC	333 STATION RD	EASTON	ME		04740	YES	NO	NO	NO	ROBERT CURRIE	7326035746	2493							321219						46.651159	-67.912395	023664100								J.M. HUBER CORP	002554459	NO	R.CURRIE@HUBER.COM	
2007	PLANT MANAGER	RAYMOND MCMULLIN	04903HHTMK242CO	HUHTAMAKI FOODSERVICE INC.	242 COLLEGE AVE	WATERVILLE	KENNEBEC	ME	049031016	HUHTAMAKI FOODSERVICE INC.	242 COLLEGE AVE	WATERVILLE	ME		04903-1016	YES	NO	NO	NO	PETER DEANE	2078617213	2679							322299						44.572897	-69.615932	001094507								HUHTAMAKI CO MANUFACTURING	001094507	NO	PETER.DEANE@US.HUHTAMAKI.COM	
2007	PLANT ENGINEERING MANAGER	ANTHONY MULLIN	03906HSSYSDYERS	HUSSEY SEATING CO	38 DYER ST EXTENSION	NORTH BERWICK	YORK	ME	03906	HUSSEY SEATING CO	38 DYER ST EXTENSION	NORTH BERWICK	ME		03906	YES	NO	NO	NO	TONY MULLIN	2076762271	2531							337127						43.304444	-70.730278	011897240										NO	TMULLIN@HUSSEYSEATING.COM	
2000	PLANT MANAGER	DOUGLAS LATER	04401SPTBLFARMR	HYDE INC.	99 FARM RD.	BANGOR	PENOBSCOT	ME	04401	HYDE INC.	99 FARM RD.	BANGOR	ME		04401	YES	NO	NO	NO	DOUGLAS LATER	2079425222	3149							316219						44.785755	-68.785216	057823957		MED058953498						SAUCONY INC.	001044205	NO		
2007	PLANT MANAGER	DEAN RICHARDS	04072NTLLG92IND	INTELLIGENT CONTROLS	92 INDUSTRIAL PARK RD	SACO	YORK	ME	04072	INTELLIGENT CONTROLS	PO BOX 638	SACO	ME		04072	YES	NO	NO	NO	DEAN RICHARDS	2075711189	3829							334519						43.52385	-70.444336	086882867								FRANKLIN ELECTRIC CO	005161674	NO	NA	
2003	DIRECTOR OF OPERATIONS	SUE HICKS	04953GLFRD44SPR	INTERFACE FABRICS INC	44 SPRING ST	NEWPORT	PENOBSCOT	ME	04953	INTERFACE FABRICS INC	44 SPRING ST	NEWPORT	ME		04953	YES	NO	NO	NO	MARYALYCE HIGGINS	2078763331	2221							313210						44.833487	-69.276712	001094325								INTERFACE FABRICS INC	001094309	NO		
2007	PRESIDENT	DAVID LOPER	04005NTRMT389HI	INTERMAT	389 HILL ST	BIDDEFORD	YORK	ME	04005	INTERMAT	389 HILL ST	BIDDEFORD	ME		04005	YES	NO	NO	NO	DAVID LOPER	2072831156	3764							336415						43.467204	-70.47844	834951147								FIBER MATERIALS INC.	048268890	NO		
1994	SENIOR MANAGEMENT	TERRY A. BRYANT	04073BRKSWDALES	INTERNATIONAL WOOLEN CO INC	100 DALE ST	SANFORD	YORK	ME	040730671	INTERNATIONAL WOOLEN CO INC	PO BOX 671	SANFORD	ME		04073	NO	YES	NO		GRACE MANNING	2073243080	2231							313000						43.43811	-70.767837	057977092		MED057977092	MEDO57977092							NO		
2004	HEALTH, ENVIRONMENTAL, & SAFETY COORDINATOR	JOHN CASEY	04412RVNGL3INDU	IRVING OIL CORP	30 INDUSTRIAL PARK	BREWER	PENOBSCOT	ME	04412	IRVING OIL CORP	190 COMMERCE WAY	PORTSMOUTH	NH		03801	YES	NO	NO	NO	JOHN CASEY	6034226508	5171							424710						44.790556	-68.750556	019010529		MED000016439						IRVING OIL CORP	019010529	NO		
2007	TERMINAL MANAGER	DRAKE BELL	04974RVNGL52STA	IRVING OIL TERMINALS INC	52 STATION AVE	SEARSPORT	WALDO	ME	04974	IRVING OIL TERMINALS INC	52 STATION AVE	SEARSPORT	ME		04974	YES	NO	NO	NO	DRAKE BELL	2075482541	5171							424710						44.459444	-68.900556	061851408										NO	DRAKE.BELL@IRVINGOIL.COM	
1991	ENGINEERING MANAGER	SCOTT B. SEMLE	04058RWNC 37BAR	IRWIN CO. GORHAM DIV.	37 BARTLETT RD.	GORHAM	CUMBERLAND	ME	04038	IRWIN CO. GORHAM DIV.	37 BARTLETT RD.	GORHAM	ME		04038	YES	NO	NO		SCOTT B SEMLE	2078566111	3423							332212						43.682112	-70.387915	097734297		MED000841064						IRWIN CO.	004237517	NO		
2007	DIRECTOR OF ENGINEERING	ROBERT STANLEY	04622JSPRWRTE19	JASPER WYMAN & SON	178 MAIN ST	CHERRYFIELD	WASHINGTON	ME	04622	JASPER WYMAN & SON	MAIN ST PO BOX 100	MILBRIDGE	ME		04658	YES	NO	NO	NO	ROBERT STANLEY	2075463381	2037							311411						44.61	-67.925556											NO	BSTANLEY@WYMANS.COM	
2000	ENVIRONMENTAL MANAGER	BRIAN S. PHINNEY	04072NRGBR15LUN	JOHNS MANVILLE INTERNATIONAL	15 LUND RD.	SACO	YORK	ME	04072	JOHNS MANVILLE INTL.	27 PEARL ST.	PORTLAND	ME		04101	YES	NO	NO	NO	BRIAN S. PHINNEY	2077561010	3086							326150						43.519671	-70.455434	834034340		MED985472026								NO		
1998		J. PETER MCCRACKEN	04240MNVLL51LEX	JOHNS MANVILLE INTERNATIONAL INC	51 LEXINGTON ST	LEWISTON	ANDROSCOGGIN	ME	04240	JOHNS MANVILLE INTERNATIONAL INC	51 LEXINGTON ST	LEWISTON	ME		04240	YES	NO	NO		JACQUELINE L. COUILLARD	2077776804	3444							332322						44.080177	-70.173823	045426558		MED065044554						JOHNS MANVILLE CORP.	045426558	NO		
2007	GENERAL MANAGER	LINDA GUERETTE	04240JNSND765WE	JONES & VINING INC.	765 WEBSTER ST	LEWISTON	ANDROSCOGGIN	ME	04240	JONES & VINING INC.	PO BOX 1903	LEWISTON	ME		042411903	YES	NO	NO	NO	JOHN CARVER	2077843547	3089							326150						44.08136	-70.169229	001064914								JONES & VINING INC.	001064914	NO		
2004	PLANT MANAGER	JOE ROSARIO	04101JRDNS38IND	JORDAN'S MEATS	38 INDIA ST	PORTLAND	CUMBERLAND	ME	04101	JORDAN'S MEATS	38 INDIA ST	PORTLAND	ME		04101	YES	NO	NO	NO	MIKE MCCLUSKEY	2077725411	2011							311611						43.660159	-70.249712	001096668								TYSON FOODS INC	006903702	NO		
2004	AREA ENVIRONMENTAL MANAGER	DOUGLAS K. BAXTER	04330JSPHK193RI	JOSEPH KIRSCHNER CO	193 RIVERSIDE DR	AUGUSTA	KENNEBEC	ME	04330	JOSEPH KIRSCHNER CO	PO BOX 1055	AUGUSTA	ME		04332	YES	NO	NO	NO	DOUGLAS K. BAXTER	8047988357	2013							311613						44.330401	-69.762513	018979724								TYSON FOODS INC	006903702	NO		
2007	MILL MANAGER	SERGE SOROKIN	04462GRTNR1KATA	KATAHDIN PAPER CO LLC	ONE KATAHDIN AVE	MILLINOCKET	PENOBSCOT	ME	04462	KATAHDIN PAPER CO LLC.	50 MAIN ST	EAST MILLINOCKET	ME		04430	YES	NO	NO	NO	GLENN SAUCIER	2077232210	2621							322121						45.651076	-68.708464											NO	NA	
2007	MILL MANAGER	SERGE SOROKIN	04430GRTNRMAINS	KATAHDIN PAPER CO LLC.	50 MAIN ST	EAST MILLINOCKET	PENOBSCOT	ME	04430	KATAHDIN PAPER CO LLC.	50 MAIN ST	EAST MILLINOCKET	ME		04430	YES	NO	NO	NO	GLENN D. SAUCIER	2077232210	2621							322121						45.620278	-68.569722											NO	NA	
2007	PRESIDENT	KENNETH PRIEST	04330KNWYC681RI	KENWAY CORP	681 RIVERSIDE DR	AUGUSTA	KENNEBEC	ME	04330	KENWAY CORP	681 RIVERSIDE DR	AUGUSTA	ME		04330	YES	NO	NO	NO	KENNETH G. PRIEST, II	2076226229	3089							326122	326199					44.333245	-69.761423	001102003										NO	KEN@KENWAY.COM	
2000	PRESIDENT	JOSEPH ROBINSON II	04047KZRFLFEDER	KEZAR FALLS WOOLEN CO.	FEDERAL RD.	PARSONFIELD	YORK	ME	04047	KEZAR FALLS WOOLEN CO.	P.O. BOX 837	OXFORD	ME		04270	YES	NO	NO	NO	MICHAEL A. NOBLE	2075394481	2231							313000						43.806944	-70.887222									ROBINSON MFG. CO.		NO		
1997	FACILITY MGR.	PATRICK A. MACEACHERN	04901SCTTP14BEN	KIMBERLY-CLARK TISSUE CO.	14 BENTON AVE.	WINSLOW	KENNEBEC	ME	049016894	KIMBERLY-CLARK TISSUE CO.	14 BENTON AVE.	WINSLOW	ME		04901-6894	YES	NO	NO		PATRICK A. MACEACHERN	2078775234	2621							322121						44.547814	-69.625797			MED001095629		ME0002178	MED002178			KIMBERLY CLARK TISSUE CO	001287879	NO		
1994	PLANT ENGINEER	THOMAS NORTON	04947KNGFLOFFDE	KINGFIELD WOOD PRODUCTS	OFF DEPOT ST.	KINGFIELD	FRANKLIN	ME	049470204	KINGFIELD WOOD PRODS.	P.O. BOX 204	KINGFIELD	ME		04947-0204	YES	NO	NO		THOMAS NORTON	2072652151	2499							339999						44.957	-70.156	046218574		MED046218574								NO		
2007	ENVIRONMENTAL MANAGER	JOHN SILVESTRI	04240SPRMSCANAL	KNIGHT-CELOTEX LLC	743 LISBON ST	LISBON FALLS	ANDROSCOGGIN	ME	04252	KNIGHT-CELOTEX LLC	743 LISBON ST	LISBON FALLS	ME		04252	YES	NO	NO	NO	SAME AS 4.3	2073531024	2493							321219						43.994544	-70.057163	001100098								KNIGHT INDUSTRIES LLC	024924172	NO		
2001	PRESIDENT	RICHARD B. MAXCY	04864KNXMC936EA	KNOX MACHINE CO.	936 EASTERN RD.	WARREN	KNOX	ME	04864	KNOX MACHONE CO.	P.O. BOX 68	WARREN	ME		04864	YES	NO	NO	NO	RON WELLMAN	2072372296	3599							332710						44.150217	-69.23851	024798902		MER000500306								NO		
1995	PLANT MANAGER	JAMES STACEY	04401LMFRD55BAK	LEMFORDER CORP	55 BAKER BLVD	BREWER	PENOBSCOT	ME	044122200	LEMFORDER CORP	55 BAKER BLVD	BREWER	ME		04412-2200	YES	NO	NO		RUTH LANE	2079891310	3714							336399						44.78492	-68.767678	037714441		MED037714441		MER05A053				LEMFORDER CORP.	037714441	NO		
2007	ENVIRONMENTAL AND SAFETY MANAGER	DENNIS MCCOMB	04457LNCLNKATAH	LINCOLN PAPER & TISSUE LLC	50 KATAHDIN AVE	LINCOLN	PENOBSCOT	ME	04457	LINCOLN PAPER & TISSUE LLC	PO BOX 490	LINCOLN	ME		04457	YES	NO	NO	NO	DENNIS C. MCCOMB	2077940640	2611	2621						322110	322121					45.37	-68.509167	148827525										NO		
2007	PLANT MANAGER	DONALD "SKIP" CLEARY	04761LSNPCSTATI	LOUISIANA-PACIFIC CORP	240 STATION RD	NEW LIMERICK	AROOSTOOK	ME	04761	LOUISIANA-PACIFIC HOULTON OSB	PO BOX 396	HOULTON	ME		04730	YES	NO	NO	NO	DONALD "SKIP" CLEARY	2075327361	2493							321219						46.109167	-67.955	055957211								LOUISIANA-PACIFIC CORP	061500534	NO	SKIP.CLEARY@LPCORP.COM	
2004	OSB MANAGER	JEFF SCHULTZ	04694GRGPCMILLR	LOUISIANA-PACIFIC CORP WOODLAND OSB	187 TRACK RD	BAILEYVILLE	WASHINGTON	ME	04694	LOUISIANA-PACIFIC CORP	PO BOX 849	BAILEYVILLE	ME		04694	YES	NO	NO	NO	FELICIA NEWMAN	2074273362	2493							321219						45.177364	-67.412951	044011915		MED000649822		ME0022063				LOUISIANA-PACIFIC CORP	061500534	NO		
2007	VICE PRESIDENT	JOHN TURNER	04861LYMNM82WAT	LYMAN MORSE BOATBUILDING	84 KNOX ST	THOMASTON	KNOX	ME	04861	LYMAN MORSE BOATBUILDING	84 KNOX ST	THOMASTON	ME		04861	YES	NO	NO	NO	RON DEFOE	2073546904	3732							336612						44.072788	-69.181191	019075662										NO	RON@LYMANMORSE.COM	
2007	CEO	E RUSSELL DRECHSEL	04950MDSNPMAINS	MADISON PAPER INDUSTRIES	1 MAIN ST	MADISON	SOMERSET	ME	049500129	MADISON PAPER INDUSTRIES	PO BOX 129	MADISON	ME		049500129	YES	NO	NO	NO	TED HELBERG	2076961134	2621	2411						322121	322110	113310				44.798056	-69.887222	099898066										NO	TED.HELBERG@MYLLYKOSKI.COM	
1990	MANAGER ENVIRONMENTAL/CHEMICAL AFFAIRS	DARRELL R. KULA	04250MNLCTRIVER	MAINE ELECTRONICS INC.	RIVER ST.	LISBON	ANDROSCOGGIN	ME	04250	MAINE ELECTRONICS INC.	RIVER ST.	LISBON	ME		04250	YES	NO	NO		WILLIAM SANBORN	2073538612	3679							334000						44.012331	-70.08999	065034183		MED065034183		ME0020427				ROCKWELL INTL. CORP.	008255523	NO		
2001	PRESIDENT	ANDREW E. AYER	04736STLYM27BIR	MAINE FROZEN FOODS INC	27 BIRDSEYE AVENUE	CARIBOU	AROOSTOOK	ME	04736	MAINE FROZEN FOODS INC	27 BIRDSEYE AVENUE	CARIBOU	ME		04736	YES	NO	NO		ANDREW AYER	2074983108	2037							311411						46.853003	-68.008665	058950056								MAINE PACKERS INC.	058950056	NO		
1992	PRESIDENT	DOUGLAS H. BAGIN	04074MNRBB865SA	MAINE RUBBER RIM SHOP	865 SACO STREET	SCARBOROUGH	CUMBERLAND	ME	04074	MAINE RUBBER RIM SHOP	21 SACO STREET	WESTBROOK	ME		04092	YES	NO	NO		TERRY GROVER	2078566381	3079							326199						43.655292	-70.388253	001103993		MED985473404						MAINE RUBBER CO.	787619477	NO		
2007	PRESIDENT	HAROLD I. BUMBY	04256THMNWWALKE	MAINE WOOD TREATERS INC	WALKER RD	MECHANIC FALLS	ANDROSCOGGIN	ME	04256	MAINE WOOD TREATERS INC	PO BOX 58	MECHANIC FALLS	ME		04256	YES	NO	NO	NO	HAROLD I. BUMBY	2073458411	2491							321114						44.097481	-70.367335	108173287										NO	NA	
1989	VICE PRESIDENT	PETER FONG	04254MNWDSLOWER	MAINE WOODS SHOE CO., LIVERMORE DIV.	LOWER PARK ST.	LIVERMORE FALLS	ANDROSCOGGIN	ME	04254	MAINE WOODS SHOE CO., LIVERMORE DIV.	LOWER PARK ST.	LIVERMORE FALLS	ME		04254	YES	NO	NO		JOHN B. LABBADIA	6175985300	3144							316214						44.459722	-70.175									BENNETT IND. INC.	001768076	NO		
2003	PRODUCTION MANAGER	WAYNE WING	04578MSNSTBIRCH	MASON STEAM STATION	144 BIRCH POINT RD	WISCASSET	LINCOLN	ME	04578	FPL ENERGY WYMAN  LLC	677 COUSINS ST	YARMOUTH	ME		04096	YES	NO	NO	NO	STEPHEN HOFACKER	2078468129	4911							221112						43.990833	-69.669444	058164711		MED985467547		ME0000256				FPL ENERGY MAINE INC	58164711	NO		
2006	PRESIDENT	RICHARD C.  MASTERS	04564MSTRS500LO	MASTERS MACHINE CO	500 LOWER ROUND POND RD	ROUND POND	LINCOLN	ME	04564	MASTERS MACHINE CO	PO BOX 16	ROUND POND	ME		04564	YES	NO	NO	NO	VIRGINIA MANNING	2075295191	3599							332721						43.945141	-69.473511											NO		
1995	PLANT MANAGER	FRED CLAYTON	04786MCCNFWADER	MCCAIN FOODS INC	WADE RD	WASHBURN	AROOSTOOK	ME	04786	MCCAIN FOODS INC	PO BOX 159	EASTON	ME		04740	YES	NO	NO		FRED CLAYTON	2074882561	2037							311411						46.777695	-68.150895	001104736				ME0000728				MCCAIN USA INC.		NO		
1995	PLANT MANAGER	FRED CLAYTON	04769MCCNFREACH	MCCAIN FOODS INC PRESQUE ISLE FACILITY	REACH RD	PRESQUE ISLE	AROOSTOOK	ME	04769	MCCAIN FOODS INC PRESQUE ISLE FACILITY	PO BOX 159	EASTON	ME		04740	YES	NO	NO		FRED CLAYTON	2074882561	2037							311411						46.776961	-67.975748	001104736				ME0000056				MCCAIN USA INC.		NO		
2007	PLANT MANAGER	DANIEL PARADIS	04740MCCNFSTATI	MCCAIN FOODS USA INC	319 RICHARDSON RD	EASTON	AROOSTOOK	ME	04740	MCCAIN FOODS USA INC	319 RICHARDSON RD	EASTON	ME		04740	YES	NO	NO	NO	DAN PARADIS	2074881260	2037							311411						46.660278	-67.902222	011000532				ME0036218						NO	DAN.PARADIS@MCCAIN.COM	
1998	PRESIDENT	JOSEPH S. JONES	04106MGQRJ1156B	MEGQUIER & JONES CORP.	1156 BROADWAY	SOUTH PORTLAND	CUMBERLAND	ME	04106	MEGQUIER & JONES CORP.	P.O. BOX 2649	SOUTH PORTLAND	ME		04116	YES	NO	NO		JOSEPH S. JONES	2077998555	3441							332312						43.62825	-70.27967	042140798		MED042140798								NO		
2004	ENGINEERING DEVELOPMENT SPECIALIST	THOMAS J. CLAUS	04005MTSPP516AL	METSO PAPER USA INC	516 ALFRED ST	BIDDEFORD	YORK	ME	040050502	METSO PAPER USA INC	516 ALFRED ST PO BOX 502	BIDDEFORD	ME		04005-0502	YES	NO	NO	NO	THOMAS J CLAUS	2072821521	3554							333291						43.476844	-70.504338	927949057		MEX020000000		MER00A157				METSO PAPER USA INC	070625116	NO		
1990	DIRECTOR OF PERSONNEL	JOHN R. KNOX	04071MCRWVROUTE	MICROWAVE TECHNIQUES	RTE. 302	RAYMOND	CUMBERLAND	ME	04071	MICROWAVE TECHNIQUES	RTE. 302	RAYMOND	ME		04071	YES	NO	NO		NA	2076473327	3669							334290						43.883333	-70.433333			MED065037491						HOWELL LABS. INC.	001109685	NO		
2006	HUMAN RESOURCES MANAGER	PETER MCALLISTER	04901MDSTT1501V	MID-STATE MACHINE PRODUCTS	83 VERTI DR	WINSLOW	KENNEBEC	ME	04901	MID-STATE MACHINE PRODUCTS	83 VERTI DR	WINSLOW	ME		04901	YES	NO	NO	NO	PETER MCALLISTER	2078736136	3599							332710						44.513706	-69.655905	056570054								PRECISION PARTNERS		NO		
2005	MILL MANAGER	BRUCE PERKINS	04289MDWST23BET	MIDWEST-PRICE CO LLC	23 BETHEL RD	WEST PARIS	OXFORD	ME	04289	MIDWEST-PRICE CO LLC	23 BETHEL RD	WEST PARIS	ME		04289	YES	NO	NO	NO	BRUCE PERKINS	2076743663	2429							321912						44.284989	-70.519886											NO		
2004	BUSINESS UNIT ENVIRONMENTAL MANAGER	THOMAS M STARKE	04463MLCHPOUTER	MILO CHIPMILL	OUTER ELM ST	MILO	PISCATAQUIS	ME	04463	MILO CHIPMILL	PO BOX 186M	MILO	ME		04463	YES	NO	NO	NO	LANE SELMAN	3608348269	2421							321000						45.226389	-68.933333	046156628				MER05A743				GEORGIA-PACIFIC CORP	009020777	NO		
1996	SENIOR VP OPERATIONS	JEAN L. BOUCHARD	04240MDRNW55HOL	MODERN WOODCRAFTS INC	55 HOLLAND ST	LEWISTON	ANDROSCOGGIN	ME	04240	MODERN WOODCRAFTS INC	PO BOX 464 FARMINGTON INDL PK	FARMINGTON	CT		06034	YES	NO	NO		DAVID ROY	2077849317	2541							337110						44.105639	-70.217052	001149699		0002						MODERN WOODCRAFTS INC	001149699	NO		
2005	PLANT MANAGER	BRETT JOYCE	04116MNSNCONERU	MONSON COMPANIES INC	1 RUNWAY RD	SOUTH PORTLAND	CUMBERLAND	ME	04116	MONSON COMPANIES INC	154 PIONEER DR	LEOMINSTER	MA		01453	YES	NO	NO	NO			5169							424690						43.609581	-70.304321	004941962		MED08995852						MONSON COS INC	04919682	NO		
1994	PRES.	WAYNE O. HUFF	04464MSHDMCHAPI	MOOSEHEAD MANUFACTURING CO	CHAPIN AVE	MONSON	PISCATAQUIS	ME	04464	MOOSEHEAD MANUFACTURING CO	CHAPIN AVE	MONSON	ME		04464	YES	NO	NO		WAYNE O HUFF	2079973621	2511							337122						45.293595	-69.498465	001101617		MED001101617							001101617	NO		
1990	GENERAL MANAGER	NORMAN E. DAVIS	04223MRNBROLDDA	MORIN BRICK CO	OLD DANVILLE RD	DANVILLE	ANDROSCOGGIN	ME	04223	MORIN BRICK CO	OLD DANVILLE RD	DANVILLE	ME		04223	YES	NO	NO		NORM DAVIS	2077849375	3251							327121						44.022803	-70.265593											NO		
2007	SITE SERVICES MANAGER	JOHN DUNN	04106NTNLS5FODE	NATIONAL SEMICONDUCTOR CORP	5 FODEN RD	SOUTH PORTLAND	CUMBERLAND	ME	04106	LES GARDNER - NATIONAL SEMICONDUCTOR	MAILSTOP 02-01 5 FODEN RD	SOUTH PORTLAND	ME		04106	YES	NO	NO	NO	LES GARDNER	2075418417	3674							334413						43.640587	-70.322229	041472986										NO	LES.GARDNER@NSC.COM	
2007	SITE MANAGER	PAUL LOVETT	04747NTNLSBURLE	NATIONAL STARCH & CHEMICAL C O.	1098 CRYSTAL RD	ISLAND FALLS	AROOSTOOK	ME	04747	P.O. BOX 10	1098 CRYSTAL RD	ISLAND FALLS	ME		04747	YES	NO	NO	NO	PAUL LOVETT	2074632287	2046							311221						46.007778	-68.273056	048589626								NATIONAL STARCH & CHEMCIAL CO.	001519230	NO	PAUL.LOVETT@NSTARCH.COM	
2000	FACILITIES MANAGER	LEWIS DEVOE	04268NWBLN72COT	NEW BALANCE ATHLETIC SHOE INC	72 COTTAGE ST	NORWAY	OXFORD	ME	04268	NEW BALANCE ATHLETIC SHOE INC	72 COTTAGE ST	NORWAY	ME		04268	YES	NO	NO	NO	LEWIS DEVOE	2076341110	3149							316219						44.217095	-70.539628	058885963		MED105736607								NO		
1995	FACILITIES MANAGER	LEWIS DEVOE	04957NWBLNDEPOT	NEW BALANCE ATHLETIC SHOE INC	DEPOT ST	NORRIDGEWOCK	SOMERSET	ME	04957	NEW BALANCE ATHLETIC SHOE INC	DEPOT ST	NORRIDGEWOCK	ME		04957	YES	NO	NO		JEFF WILLIAMS	2076343033	3149							316219						44.714853	-69.794009	058885963		MED980731384								NO		
2007	ENVIRONMENTAL MANAGER	SCOTT REED	04276BSCSCROUTE	NEWPAGE PAPER CORP	35 HARTFORD ST	RUMFORD	OXFORD	ME	04276	NEWPAGE PAPER CORP	35 HARTFORD ST	RUMFORD	ME		04276	YES	NO	NO	NO	ANTHONY  LYONS	2073692615	2621	2611						322121	322110					44.550556	-70.536389	001095014								NEWPAGE CORP	197533446	NO		
2007	GENERAL MANAGER	JEFF BEIER	04102NCHLS2400C	NICHOLS PORTLAND	2400 CONGRESS ST	PORTLAND	CUMBERLAND	ME	041020603	NICHOLS PORTLAND	2400 CONGRESS ST	PORTLAND	ME		04102-0603	YES	NO	NO	NO	MICHAEL BREWER	2077746121	3499							332117						43.650757	-70.337038	042143297								PARKER HANNIFIN CORP	004175550	NO	MBREWER@PARKER.COM	
2007	CHIEF OPERATING OFFICER	JEFF BAKER	04841NRTHN23MER	NORTH END COMPOSITES	23 MERRILL DR	ROCKLAND	KNOX	ME	04841	NORTH END COMPOSITES	23 MERRILL DR	ROCKLAND	ME		04841	YES	NO	NO	NO	SANDY LYLE	2075948821								336612						44.087577	-69.120956	083178483								SABRE CORP	786752063	NO	SANDY@BACKCOVEYACHTS.COM	
2005	CHIEF OPERATING OFFICER	JEFF BAKER	04841NRTHN28GOR	NORTH END COMPOSITES	28 GORDON DR	ROCKLAND	KNOX	ME	04841	NORTH END COMPOSITES	23 MERRILL DR	ROCKLAND	ME		04841	YES	NO	NO	NO	JEFF BAKER	2075948821	3732							336612						44.092331	-69.114636	083178483								SABRE CORP	786752063	NO		
1993	PRESIDENT	WESLEY A. HOCH	04841NRTHNGORDO	NORTH END MARINE & FIBERGLASS ENGINEERING INC	GORDON DR ROCKLAND INDUSTRIAL PARK	ROCKLAND	KNOX	ME	04841	NORTH END MARINE & FIBERGLASS ENGINEERING INC	PO BOX 342	ROCKLAND	ME		04841	YES	NO	NO		WESLEY A HOCH	2075948821	3732							336612						44.092331	-69.114636	083178483										NO		
1987	SAFETY DIRECTOR	BOB PHINNEY	04073NRGBR61EME	NRG BARRIERS INC.	61 EMERY ST.	SANFORD	YORK	ME	04073	NRG BARRIERS INC.	61 EMERY ST.	SANFORD	ME		04073	NO	NO	NO		BOB PHINNEY	2072838000	3086													43.439712	-70.766645	073981284		MED980733661								NO		
1995	SAFETY & LOSS CONTROL MGR.	GLEN R. WEAVER	04769NTRTC825MA	NUTRITE CORP	825 MAIN ST	PRESQUE ISLE	AROOSTOOK	ME	04769	NUTRITE CORP	PO BOX 803	PRESQUE ISLE	ME		04769	YES	NO	NO		PAUL LEBLANC	2077685791	2875							325314						46.701458	-68.009628	097742118				MER00A140						NO		
1995	SAFETY & LOSS CONTROL MGR.	GLEN R. WEAVER	04263NTRTCRDNO1	NUTRITE CORP.	R.D. #1 LEEDS JUNCTION RD.	LEEDS	ANDROSCOGGIN	ME	04263	NUTRITE CORP.	R.R. #1 BOX 5290	SABATTUS	ME		04280	YES	NO	NO		GARY C. BROWN	2079334334	2875							325314						44.216231	-70.088534	097742118				MER00A141				NUTRITE CORP.	097742118	NO		
2000	VICE PRESIDENT	WILLIAM P. BENNETT	04101KHRST364FO	OAKHURST DAIRY	364 FOREST AVE	PORTLAND	CUMBERLAND	ME	04101	OAKHURST DAIRY	364 FOREST AVE	PORTLAND	ME		04101	YES	NO	NO		WILLIAM P BENNETT	2077727468	2026							311510						43.664397	-70.27406	001101484										NO		
2007	ELO	CARL WUITSCHICK	04210LDCST982MI	OLDCASTLE PRECAST INC	982 MINOT AVE	AUBURN	ANDROSCOGGIN	ME	04210	OLDCASTLE PRECAST INC	982 MINOT AVE	AUBURN	ME		04210	YES	NO	NO	NO	CARL WUITSCHICK	2538332777								327390						44.08093	-70.270436	009484866								OLDCASTLE, INC	037176591	NO	NA	
2005	SAFETY AND ENVIRONMENTAL PROJECT MANAGER	ALBERT LELIS	04401GTPRD200SY	OSRAM SYLVANIA INC	200 SYLVAN RD	BANGOR	PENOBSCOT	ME	04401	MR. ALBERT LELIS	100 ENDICOTT ST	DANVERS	MA		01923	YES	NO	NO	NO	ALBERT LELIS	9787502611	3641							335110						44.826571	-68.748798	043249945								OSRAM GMBH MUNICH GREMANY	001495928	NO		
2006	CORP. SAFETY AND ENVIRONMENTAL MANAGER	AL LELIS	04572GTPRDFRIEN	OSRAM SYLVANIA INC	405 FRIENDSHIP ST	WALDOBORO	LINCOLN	ME	04572	OSRAM SYLVANIA	100 ENDICOTT ST	DANVERS	MA		01923	YES	NO	NO	NO	AL LELIS	9787502611	3641							335110	331491					44.085278	-69.375278	001495928								OSRAM GMBH MUNICH GERMANY		NO		
2007	FINANCE DIRECTOR	DEBBY HOUSEMAN	04426PQCNT64PAR	P-Q CONTROLS INC MAINE	64 PARK ST	DOVER-FOXCROFT	PISCATAQUIS	ME	04426	P-Q CONTROLS INC MAINE	64 PARK ST	DOVER-FOXCROFT	ME		04426	YES	NO	NO	NO	DEBBY HOUSEMAN	8605836994	3679							331491						45.192319	-69.239368											NO	DEBBY@PQCONTROLS.COM	
2007	PLANT MANAGER	TODD LELAND	03904WTTSFCUTTS	PARKER HANNIFIN CORP PNEUMATIC DIV KITTERY MAINE	9 CUTTS RD	KITTERY	YORK	ME	03904	PARKER HANNIFIN CORP PNEUMATIC DIV KITTERY MAINE	9 CUTTS RD	KITTERY	ME		03904	YES	NO	NO	NO	TODD LELAND	2074754073	3492	3541						332912	333512					43.120556	-70.725	004175550								PARKER HANNIFIN CORP	004175550	NO	TLELAND@PARKER.COM	
1992	PRESIDENT	DOUGLAS H. BAGIN	04092PRMTH50EIS	PERMATHANE CUSTOM MOLDED URETHANES	50 EISENHOWER DRIVE	WESTBROOK	CUMBERLAND	ME	04092	PERMATHANE CUSTOM MOLDED URETHANES	21 SACO STREET	WESTBROOK	ME		04092	YES	NO	NO		TERRY L GROVER	2078566381	3079							326199						43.660791	-70.369777	001103993		MED000769778						MAINE RUBBER CO.	787619477	NO		
1998	EXECUTIVE VICE PRES.	GEORGE L. STREET	04092PRMTH942RE	PERMATHANE CUSTOM MOLDED URETHANES	942 REAR MAIN STREET	WESTBROOK	CUMBERLAND	ME	04092	PERMATHANE CUSTOM MOLDED URETHANES	21 SACO STREET	WESTBROOK	ME		04092	YES	NO	NO		PETER J SLIVINSKY	2078566381	3087							325991						43.677076	-70.370608	001103993		ME5000000000		MER05A464				MAINE RUBBER INTERNATIONAL	787619477	NO		
2007	PLANT MANAGER	JEFFREY MARQUIS	04210STRLNPIONI	PIONEER PLASTICS CORP	1 PIONITE RD	AUBURN	ANDROSCOGGIN	ME	042111014	PIONEER PLASTICS CORP	PO BOX 1014	AUBURN	ME		042111014	YES	NO	NO	NO	JEFFREY O'HEARN	2039251556	3083	2672	2821					326130	325211	322222				44.0675	-70.257222	194475992								PANOLAM INDUSTRIES INTERNATIONAL INC.	947324158	NO	JEFFREY_OHEARN@PANOLAM.COM	
2007	GENERAL MANAGER	MR. PETER J. BORGEL	03906PRTTWROUTE	PRATT & WHITNEY	113 WELLS ST M/S 801-38	NORTH BERWICK	YORK	ME	03906	PRATT & WHITNEY	113 WELLS ST M/S 801-38	NORTH BERWICK	ME		03906	YES	NO	NO	NO	HEATHER SUMMERER	8605650557	3724							336412						43.308611	-70.728611	081301475								UNITED TECHNOLOGIES CORP	001344142	NO	HEATHER.SUMMERER@PW.UTC.COM	
1994	V.P. ENGINEERING & MARKETING	ROBERT P. SCHNEIDER	04092PRCSM80BEI	PRECIS METALS INC.	80-B EISENHOWER DR.	WESTBROOK	CUMBERLAND	ME	04092	PRECIS METALS INC.	80-B EISENHOWER DR.	WESTBROOK	ME		04092	YES	NO	NO		PETER WIBERG	2078560073	3444							332322						43.662353	-70.373113	606439628		MED985467638								NO		
2007	VP OF OPERATIONS	PAUL LAROCHELLE	04943RVNGTPOBOX	PRIME TANNING CO - HARTLAND	9 MAIN ST	HARTLAND	SOMERSET	ME	04943	PRIME TANNING CO - HARTLAND	PO BOX 400	HARTLAND	ME		04943	YES	NO	NO	NO	PAUL LAROCHELLE	2079384491	3111							316110						44.883056	-69.448056	001065580										NO	PLAROCHELLE@HARTLAND.PRIMETANNING.COM	
2007	VP OF OPERATIONS	PAUL LAROCHELLE	03901PRMTNSULLI	PRIME TANNING CO INC	20 SULLIVAN ST	BERWICK	YORK	ME	03901	PRIME TANNING CO INC	20 SULLIVAN ST	BERWICK	ME		03901	YES	NO	NO	NO	WAYNE CHASSE	2076984246	3111							316110						43.267205	-70.864807	001096395										NO	WCHASSE@NOTES.PRIMETANNING.COM	
2007	GENERAL MANAGER	RICHARD ARNOLD	04468JMSRVPORTL	RED SHIELD ENVIRONMENTAL LLC	24 PORTLAND ST	OLD TOWN	PENOBSCOT	ME	04468	RED SHIELD ENVIRONMENTAL LLC	PO BOX 564	OLD TOWN	ME		04468	YES	NO	NO	NO	RICHARD ARNOLD	2078277711	2611	2621						322110	322121					44.917222	-68.636111											NO	DICK.ARNOLD@REDSHIELDENV.COM	
2007	ENVIRONMENTAL SAFETY ENGINEER	DAN LAVIGNE	04074RCHTL28PON	RICH TECHNOLOGY INTERNATIONAL	28 POND VIEW RD	SCARBOROUGH	CUMBERLAND	ME	04074	RICH TECHNOLOGY INTERNATIONAL	28 POND VIEW RD	SCARBOROUGH	ME		04074	YES	NO	NO	NO	DAN LAVIGNE	2078837424	3599							333611	336412					43.600809	-70.298174	000109530										NO	DLAVIGNE@LAICO.COM	
1989	PLANT MGR.	J. R. KRAUS	04241RPLYN1SARA	RIPLEY IND. INC.	1 SARATOGA ST.	LEWISTON	ANDROSCOGGIN	ME	04240	RIPLEY IND. INC.	1 SARATOGA ST.	LEWISTON	ME		04240	YES	NO	NO		J. R. KRAUS	2077832081	3089							326199						44.074466	-70.172821			MED097739817						RIPLEY IND. INC.	006307581	NO		
2003	PRESIDENT	JOSEPH ROBINSON II	04270RBNSNMAINS	ROBINSON MANUFACTURING CO	283 KING ST	OXFORD	OXFORD	ME	04270	ROBINSON MANUFACTURING CO	PO BOX 837	OXFORD	ME		04270	YES	NO	NO	NO	CATHY CORBETT	2075394481	2231							313210						44.131111	-70.493333			MED001095207		ME0002526						NO		
2007	VICE PRESIDENT OF MANUFACTURING	MARK LINDSLEY	04090SPNCR90SPE	RR DONNELLEY & SONS CO	90 SPENCER DR	WELLS	YORK	ME	04090	RR DONNELLEY & SONS CO	90 SPENCER DR	WELLS	ME		04090	YES	NO	NO	NO	MARK LINDSLEY	2076469926	2752							323110						43.324186	-70.601504	001049592								RR DONNELLEY & SONS CO	005119573	NO	MARK.LINDSLEY@RRD.COM	
2007	PURCHASING MANAGER	JONATHAN STORMONT	04578RYNLN11TWI	RYNEL INC	11 TWIN RIVERS DR	WISCASSET	LINCOLN	ME	04578	RYNEL INC	11 TWIN RIVERS DR	WISCASSET	ME		04578	YES	NO	NO	NO	JONATHAN STORMONT	2078820200								326150						43.918595	-69.706117	077477412										NO	STORMONT@RYNEL.COM	
2007	SALES MARKETING MANAGER	JONATHAN STORMONT	04537TWNRVRTE27	RYNEL INC	55 INDUSTRIAL PARK RD	BOOTHBAY	LINCOLN	ME	04537	RYNEL INC	11 TWIN RIVERS DR	WISCASSET	ME		04578	YES	NO	NO	NO	JONATHAN STORMONT	2078820288	3086							326150						43.898889	-69.621667	077477412										NO	STORMONT@RYNEL.COM	
2007	MANAGING DIRECTOR	DONNA CASSESE	04092SDWRR89CUM	S. D. WARREN CO.	89 CUMBERLAND ST	WESTBROOK	CUMBERLAND	ME	040981597	S. D. WARREN CO.	89 CUMBERLAND STREETP.O. BOX 5000	WESTBROOK	ME		040981597	YES	NO	NO	NO	THOMAS P. HOWARD	2078564286	2621							322121						43.688611	-70.338611	361706708								S D W HOLDINGS CORP	879301059	NO	TOM.HOWARD@SAPPI.COM	
2007	MANAGING DIRECTOR	FREDERICK OETTINGER	04976SDWRRRFD3U	S.D. WARREN CO	1329 WATERVILLE RD	SKOWHEGAN	SOMERSET	ME	04976	S.D. WARREN CO	1329 WATERVILLE RD	SKOWHEGAN	ME		04976	YES	NO	NO	NO	BROOKE CAREY	6174235406	2621	2611						322121	322110					44.699444	-69.647222	361706708								SDW HOLDINGS CORP	879301059	NO	BROOKE.CAREY@SAPPI.COM	
2007	PRESIDENT/ COO	CHRISTOPHER EVANS	04071SBRYCHAWTH	SABRE CORP	12 HAWTHORNE RD	RAYMOND	CUMBERLAND	ME	04071	SABRE CORP	P O BOX 134	SOUTH CASCO	ME		04077	YES	NO	NO	NO	CHRISTOPHER L EVANS	2076553831	3732							336612						43.910317	-70.506813	786752063										NO	CLE@SABREYACHTS.COM	
2002	VICE PRESIDENT	PATRICK BARRY	04330DGTLQ500CI	SANMINA-SCI CORP.	500 CIVIC CENTER DR.	AUGUSTA	KENNEBEC	ME	04330	SANMINA-SCI CORP.	500 CIVIC CENTER DR.	AUGUSTA	ME		04330	YES	NO	NO	NO	PATRICK BARRY	2076236540	3571	3669	3679					334111						44.372257	-69.794077	004016960		MED093625358		MER05A966				SANMINA-SCI CORP. SAN JOSE CA.	004016960	NO		
1994	ADMINISTRATIVE MANAGER	LINWOOD S. DUNPHY	04967SSPTTSASDR	SAS PITTSFIELD	SAS DR.	PITTSFIELD	SOMERSET	ME	04967	SAS PITTSFIELD	P.O. BOX 250	PITTSFIELD	ME		04967	YES	NO	NO		CYNTHIA MORTON	2074873252	3149							316219						44.775	-69.391667	108178120		MED108178120								NO		
2007	MECHANICAL SUPERINTENDENT	MARK PILLSBURY	04255SNDRS265MA	SAUNDERS BROTHERS	265 MAIN ST	GREENWOOD	OXFORD	ME	04255	SAUNDERS BROTHERS	265 MAIN ST	GREENWOOD	ME		04255	YES	NO	NO	NO	MARK PILLSBURY	2078752853								321999						44.20079	-70.054464									S.B. ACQUISITION LLC		NO	MPILLSBURY@SAUNDERSBROS.COM	
1987	VICE PRESIDENT ADMINISTRATION & BUS DEVELOPM	EDWARD J. PAULIN	04841SPRNC779RE	SEAPRO INC.	779 REAR MAIN ST.	ROCKLAND	KNOX	ME	04841	SEAPRO INC.	779 REAR MAIN ST.	ROCKLAND	ME		04841	YES	NO	NO		JACK WILLIA	5043452035	2077													44.11228	-69.105878					W00081042				ZAPATA HAYNIE CORP.		NO		
1988	CHIEF EXECUTIVE OFFICER	GEORGE B. COTTON	04104SLTZR250CA	SELTZER & RYDHOLM INC.	250 CANCO RD.	PORTLAND	CUMBERLAND	ME	04104	SELTZER & RYDHOLM INC.	250 CANCO RD.	PORTLAND	ME		04104	YES	NO	NO		PHILIP H. MORGAN	2077845791	2086							312111						43.686375	-70.282057											NO		
1998	VICE PRESIDENT, OPERATIONS & ENGINEERING	PHILIP H. MORGAN	04210SLTZR191ME	SELTZER & RYDHOLM INC.	191 MERROW RD.	AUBURN	ANDROSCOGGIN	ME	04210	SELTZER & RYDHOLM INC.	P.O. BOX 1090	AUBURN	ME		04211-1090	YES	NO	NO		LAURENCE R. PULLEN	2077845791	2086							312111						44.073382	-70.283873	001102060										NO		
2007	GENERAL MANAGER	JOHN FORCINO	04005SRMTC24LAN	SERMATECH INTERNATIONAL	24 LANDRY ST	BIDDEFORD	YORK	ME	04005	SERMATECH INTERNATIONAL	24 LANDRY ST	BIDDEFORD	ME		04005	YES	NO	NO	NO	STEVEN CONNER	2072823787								332812								605784230								ARSENAL CAPITAL		NO	SCONNER@SERMATECH.COM	
2007	SAFETY AND COMPLIANCE	THERON MURRAY	04092SLVXN45THO	SILVEX INC	45 THOMAS DR	WESTBROOK	CUMBERLAND	ME	04092	SILVEX INC	45 THOMAS DR	WESTBROOK	ME		04092	YES	NO	NO	NO	PHILIP RIDLEY	2077610392	3471							332813						43.649227	-70.349683	053440319										NO	PHILRIDLEY@SILVEXINC.COM	
2007	DIR. EHS	WILLIAM SERRA	04730SMTHWAIRPO	SMITH & WESSON	19 AVIATION DR	HOULTON	AROOSTOOK	ME	04730	SMITH & WESSON	19 AVIATION DR	HOULTON	ME		04730	YES	NO	NO	NO	WILLIAM SERRA	4137473470	3484							332994						46.123431	-67.78273	148717655								SMITH & WESSON HOLDING CO		NO	BSERRA@SMITH-WESSON.COM	
1992	PLANT MANAGER	DONNA E. DANIEL	04572SNSPL221FR	SNS PLASTICS CO. INC.	81 FRIENDSHIP ST.	WALDOBORO	LINCOLN	ME	04572	SNS PLASTICS CO. INC.	81 FRIENDSHIP ST.	WALDOBORO	ME		04572	YES	NO	NO		DONNA E. DANIEL	2078325381	3965							339993						44.093255	-69.374216			MED001097237						SNS INTL. LTD.	001986538	NO		
2007	OWNER	DEAN PLAISTED	04005SLRSL589EL	SOLERAS LIMITED	589 ELM ST	BIDDEFORD	YORK	ME	04005	SOLERAS LIMITED	589 ELM ST	BIDDEFORD	ME		04005	YES	NO	NO	NO	DEAN PLAISTED	2072825699								333999						43.466452	-70.487722	075407783										NO	DEAN@SOLERAS.COM	
1998	PLANT MANAGER	MATT ALLEN	04950SPCLTMAINS	SPECIALTY MINERALS INC	MAIN ST AT MADISON PAPER	MADISON	SOMERSET	ME	04950	SPECIALTY MINERALS INC	PO BOX 280	MADISON	ME		04950	YES	NO	NO		MATT ALLEN	2076968281	2819							327992						44.79879	-69.870898	796929313								MINERALS TECHNOLOGIES INC	796929313	NO		
2007	PLANT MANAGER	ROBERT DORR	04239SPCLTANDRO	SPECIALTY MINERALS INC	ANDROSCOGIN MILL GATE 15	JAY	FRANKLIN	ME	04239	SPECIALTY MINERALS INC	ANDROSCOGIN MILL GATE 15	JAY	ME		04239	YES	NO	NO	NO	ROBERT DORR	2078974492	2819							325188						44.510204	-70.243654	796929313								MINERALS TECHNOLOGIES INC	796929313	NO	ROBERT.DORR@MINERALSTECH.COM	
2000	SENIOR VICE PRESIDENT & GENERAL MANAGER	FRANK GRAZIANO	04092SPNNK225WA	SPINNAKER COATING	225 WARREN AVE.	WESTBROOK	CUMBERLAND	ME	04092	SPINNAKER COATING	518 E. WATER ST.	TROY	OH		45373-0370	YES	NO	NO	NO	FRANK GRAZIANO	9373326501	2671							322121						43.685122	-70.344166	874714991		ME5000000323						SPINNAKER INDS. INC.	874714991	NO		
2007	MANAGING DIRECTOR, HSE	ELIZABETH HERNBERG	04974SPRGSMACKS	SPRAGUE SEARSPORT TERMINAL	MACK'S POINT TRUNDY RD	SEARSPORT	WALDO	ME	04974	SPRAGUE SEARSPORT TERMINAL	MACK'S POINT TRUNDY RD	SEARSPORT	ME		04974	YES	NO	NO	NO	DUANE SEEKINS	2075482531	5171							424710						44.453056	-68.899722	131362733								AXEL JOHSNON CORP	147848113	NO	DSEEKINS@SPRAGUEENERGY.COM	
2007	MANAGING DIRECTOR, HSE	ELIZABETH HERNBERG	04106SPRGS59MAI	SPRAGUE SOUTH PORTLAND	59 MAIN ST	SOUTH PORTLAND	CUMBERLAND	ME	04106	SPRAGUE SOUTH PORTLAND	59 MAIN ST	SOUTH PORTLAND	ME		04106	YES	NO	NO	NO	LARRY LAVERRIERE	2077994899	5171							424710						43.637222	-70.285556	131362733								AXEL JOHNSON CORP	147848113	NO	LLAVERRIERE@SPRAGUEENERGY.COM	
1989	V.P. GENERAL MGR.	E. HORTON GIRDLER	04067STRYMMAINS	ST. RAYMOND CORP. PEJEPSCOT MILL	MAIN ST.	PEJEPSCOT	SAGADAHOC	ME	04086	ST. RAYMOND CORP. PEJEPSCOT MILL	P.O. BOX 235	PEJEPSCOT	ME		04086	YES	NO	NO		RICHARD MCELHANEY	2077291691	2611	2621						322100						43.948644	-69.972137	182181453		ME0121357305		ME0002071				ST. RAYMOND PULP & PAPER CO. LTD.		NO		
2000	PRODUCTION MANAGER	ROGER WEBBER	04915STNSN101FR	STINSON SEAFOOD (2000) INC.	101 FRONT ST.	BELFAST	WALDO	ME	04915	STINSON SEAFOOD INC.	101 FRONT STREETPO BOX E	BELFAST	ME		04915	YES	NO	NO	NO	ROGER WEBBER	2073383440	2091	2092						311711						44.426345	-69.002556	608503918										NO		
2000	PRODUCTION MANAGER	ROGER WEBBER	04652STNSNCOMME	STINSON SEAFOOD (2000) INC.	COMMERCIAL ST.	LUBEC	WASHINGTON	ME	04652	STINSON SEAFOOD INC.	P.O. BOX 250	LUBEC	ME		04652	YES	NO	NO	NO	ROGER WEBBER	2073383440	2091	2092						311711						44.862426	-66.986704	608503918										NO		
2002	GENERAL MANAGER	LUKE BROCHU	04982STRTTRTE16	STRATTON LUMBER INC.	RTE. 16 & 27	STRATTON	FRANKLIN	ME	04982	STRATTON LUMBER INC.	P.O. BOX 160	STRATTON	ME		04982	YES	NO	NO	NO	LUKE BROCHU	2072464500	2421							321113						45.142778	-70.430833											NO		
1988	DIRECTOR OF SAFTEY & BENEFITS	JEROME S. KIRSTEIN	04473STRRTAYERS	STRIAR TEXTILE MILL	AYERS ISLAND	ORONO	PENOBSCOT	ME	04473	STRIAR TEXTILE MILL	AYERS ISLAND	ORONO	ME		04473	YES	NO	NO		JEROME S. KIRSTEIN	2078662134	2231							313000						44.875	-68.716667			ME0000817000								NO		
2007	VICE PRESIDENT OF LEGAL AND SAFETY	JAY CRUICKSHANK	04444SNRSMCLDBR	SUNRISE MATERIALS	COLDBROOK RD	HAMPDEN	PENOBSCOT	ME	04444	SUNRISE MATERIALS	PO BOX 250	ORONO	ME		04473	YES	NO	NO	NO	EDWARD D. NASON	2078662194	3273	1611						327320						44.771693	-68.85779									THE LANE CONSTRUCTION CORP	006917504	NO	EDNASON@LANECONSTRUCT.COM	
2007	VICE PRESIDENT OF LEGAL AND SAFETY	JAY CRUICKSHANK	04974SNRSMDUMPR	SUNRISE MATERIALS	DUMP RD	SEARSPORT	WALDO	ME	04974	SUNRISE MATERIALS	PO BOX 250	ORONO	ME		04473	YES	NO	NO	NO	ED D. NASON	2078662194	3273	1611						327320						44.456601	-68.961686									THE LANE CONSTRUCTION CORP	006917504	NO	EDNASON@LANECONSTRUCT.COM	
2007	PLANT MANAGER	ROBB TATUM	04730STLYMRT4BO	TATE & LYLE HOULTON	48 MORNINGSTAR RD	HOULTON	AROOSTOOK	ME	04730	TATE & LYLE HOULTON	48 MORNINGSTAR RD	HOULTON	ME		04730	YES	NO	NO	NO	ROBB TATUM	2075329523	2046							311221						46.106111	-67.882222	001096262										NO	ROBB.TATUM@TATEANDLYLE.COM	
2007	PLANT MANAGER	DANIEL PARADIS	04769TTRML200TA	TATER MEAL	200 TAXIWAY DR	PRESQUE ISLE	AROOSTOOK	ME	04769	TATER MEAL	200 TAXIWAY DR	PRESQUE ISLE	ME		04769	YES	NO	NO	NO	DAN PARADIS	2074881260	2048							311119						46.693056	-68.04	041459991								MCCAIN FOODS USA INC.	011000532	NO	DAN.PARADIS@MCCAIN.COM	
2004	CORPORATE TECHNICAL DIRECTOR	ROBERT A. GRAVEL	04265TXTCH105NM	TEX TECH INDUSTRIES INC	105 N MAIN ST	NORTH MONMOUTH	KENNEBEC	ME	04265	TEX TECH INDUSTRIES INC	PO BOX 8	NORTH MONMOUTH	ME		04265	YES	NO	NO	NO	ROBERT A. GRAVEL	2079334404	2231							313210						44.275	-70.027222	103962072		MED001098557		ME0001911				TEX TECH HOLDINGS	608853636	NO		
1997	PLANT MANAGER	DONNA WILSON	04073THMSBCOMMU	THOMAS & BETTS	COMMUNITY DR.	SANFORD	YORK	ME	04073	THOMAS & BETTS	COMMUNITY DR.	SANFORD	ME		04073	YES	NO	NO		JOHN SHAW	2073249381	3678							334417						43.405834	-70.699123									THOMAS & BETTS CORP.	002154433	NO		
2004	BASE COMMANDER	COLONEL STEPHEN M. ATKINSON	04401MNRNT103MA	U.S. AIR FORCE BANGOR ANG AFB ME	101 ARW/EMB 99 GLENN AVE SUITE 494	BANGOR	PENOBSCOT	ME	04401	U.S. AIR FORCE BANGOR ANG AFB ME	101 ARW/EMB 99 GLENN AVE SUITE 494	BANGOR	ME		04401	YES	NO	YES	NO	LTC ERIC JOHNS	2079907407	9711							928110						44.817475	-68.820539			ME6572890022		MER05A911				U.S. DEPARTMENT OF DEFENSE		YES		
2007	STATE ENVIRONMENTAL SPECIALIST	DAVID BRANDT	04210SRMYM64MUN	U.S. ARMY MAINE NATIONAL GUARD AUBURN TRAINING SITE	64 MOUNT APATITE RD	AUBURN	ANDROSCOGGIN	ME	04210	U.S. ARMY MAINE NATIONAL GUARD AUBURN TRAINING SITE	64 MOUNT APATITE RD	AUBURN	ME		04210	NO	YES	YES	NO	ANDREW MOORE	2076264478								928110						44.085237	-70.279015									U.S. DEPARTMENT OF DEFENSE		YES	ANDREW.T.MOORE@US.ARMY.MIL	
2007	STATE ENVIRONMENTAL SPECIALIST	DAVID BRANDT	04401SRMYM3HILD	U.S. ARMY MAINE NATIONAL GUARD BANGOR TRAINING SITE	300 HILDRETH ST N	BANGOR	PENOBSCOT	ME	04401	U.S. ARMY MAINE NATIONAL GUARD BANGOR TRAINING SITE	300 HILDRETH ST N	BANGOR	ME		04401	NO	YES	YES	NO	ANDREW MOORE	2076264478								928110						44.798724	-68.838265									U.S. DEPARTMENT OF DEFENSE		YES	ANDREW.T.MOORE@US.ARMY.MIL	
1994	QULAITY SURVEILLANCE REPRESENTATIVE	THOMAS MOORE	04974SDFNSTRUND	U.S. DEFENSE LOGISTICS AGENCY SEARSPORT FUEL SUPPORT POINT	TRUNDY RD.	SEARSPORT	WALDO	ME	04974	U.S. DEFENSE LOGISTICS AGENCY SEARSPORT FUEL SUPPORT POINT	P.O. BOX 349	SEARSPORT	ME		04974	YES	NO	NO		LISA WADE	7032746486	5171							424710						44.454169	-68.905472	5171				ME3971524				U.S. DEPARTMENT OF DEFENSE		YES		
1994	V.P. OF MFG.	DON PLAISTED	04073SFLTMSMADA	U.S. FELT MANUFACTURING CO INC	ADAMS INDL. PARK	SANFORD	YORK	ME	04073	U.S. FELT MANUFACTURING CO INC	RR 3, P. O. BOX 890G	SANFORD	ME		04073	YES	NO	NO		DON PLAISTED	2073240063	2299							313210						43.40364	-70.69951	182134065										NO		
2007	ENVIRONMENTAL DIRECTOR	LISA JOY	04011SNVYN437HU	U.S. NAVY NAVAL AIR STATION BRUNSWICK	437 HUEY DR	BRUNSWICK	CUMBERLAND	ME	04011	U.S. NAVY NAVAL AIR STATION BRUNSWICK	437 HUEY DR	BRUNSWICK	ME		04011	NO	YES	YES	NO	LISA JOY	2079211720	9711							928110						43.894444	-69.93									U.S. DEPARTMENT OF DEFENSE		YES	LISA.JOY@NAVY.MIL	
2007	ENVIRONMENTAL DIRECTOR	LISA JOY	04626NVLCMRTE19	U.S. NAVY NCTAMS LANT DET CUTLER	173 RIDGE RD	CUTLER	WASHINGTON	ME	04626	U.S. NAVY NCTAMS LANT DET CUTLER	173 RIDGE RD	CUTLER	ME		04626	YES	NO	YES	NO	LISA M. JOY	2079211720	9711							928110						44.699444	-67.298056									U.S. DEPARTMENT OF DEFENSE		YES	LISA.JOY@NAVY.MIL	
2004	ENVIRONMENTAL PROTECTION MANAGER	WILLIAM KULAS	04330SDPRT1VETE	U.S. VA TOGUS VA MED/REGIONAL OFFICE CENTER	1 VA CENTER MED/REGIONAL OFFICE CENTER	TOGUS	KENNEBEC	ME	04330	U.S. VA TOGUS VA MED/REGIONAL OFFICE CENTER	1 VA CENTER MED/REGIONAL OFFICE CENTER	TOGUS	ME		04330	YES	NO	YES	NO	WILLIAM KULAS	2076238411	8062							622110						44.269444	-69.701944			MED037719846		ME0000736				U.S. DEPARTMENT OF VETERANS AFFAIRS		YES		
1988	PRODUCTION MANAGER	DARRELL D. ROLLERSON	04092NTRDC2EISE	UNITRODE CORP.	2 EISENHOWER DR.	WESTBROOK	CUMBERLAND	ME	04092	UNITRODE CORP.	2 EISENHOWER DR.	WESTBROOK	ME		04092	YES	NO	NO		ROBERT LAVALLEE	2078542511	3674							334413						43.658522	-70.361791	001414879		MED083184051								NO		
2007	CHIEF OF MAINTENANCE	JIM VEKASI	04609SNTLPRTE23	US NATL PARK SERVICE ACADIA NATIONAL PARK	RT 233 MCFARLAND HILL	BAR HARBOR	HANCOCK	ME	04609	ACADIA NATIONAL PARK	PO BOX 177	BAR HARBOR	ME		04609	YES	NO	YES	NO	LEN BOBINCHOCK	2072883338	9512							924120	712190					44.373611	-68.259167									U.S. DEPARTMENT OF THE INTERIOR		YES	LEN_BOBINCHOCK@NPS.GOV	
2007	SHIPYARD COMMANDER	ROBERT MAZZONE	03904PRTSMSEAVE	US NAVY PORTSMOUTH NAVAL SHIPYARD	SEAVEY ISLAND	KITTERY	YORK	ME	03904	US NAVY PORTSMOUTH NAVAL SHIPYARD	CODE 1063 PORTSMOUTH NAVAL SHIPYARD	PORTSMOUTH	NH		038045000	YES	NO	YES	NO	PUBLIC AFFAIRS OFFICE	2074381525	9711							928110						43.085	-70.741944									U.S. DEPARTMENT OF DEFENSE		YES	DEBORAH.M.WHITE@NAVY.MIL	
2007	MILL MANAGER	JAMES JACKSON	04239NTRNTRILEY	VERSO PAPER HOLDINGS LLC	ANDROSCOGGIN MILL RILEY RD	JAY	FRANKLIN	ME	04239	VERSO PAPER HOLDINGS LLC	ANDROSCOGGIN MILL RILEY RD	JAY	ME		04239	YES	NO	NO	NO	WILLIAM COHEN	2078971206	2621	2611						322110	322222					44.506111	-70.23916	784378460								VERSO PAPER HOLDINGS LLC	783982866	NO	WILLIAM.COHEN@VERSOPAPER.COM	
2007	ENVIRONMENTAL PERFORMANCE MANAGER	KENNETH GALLANT	04416CHMPNMAINS	VERSO PAPER HOLDINGS LLC	RIVER RD	BUCKSPORT	HANCOCK	ME	044161200	VERSO PAPER HOLDINGS LLC	RIVER RD	BUCKSPORT	ME		04416-1200	YES	NO	NO	NO	WILLIAM COHEN	2074691249	2621	2611						322121	322110					44.576944	-68.805556	784378452								VERSO PAPER HOLDINGS LLC	783982866	NO	WILLIAN.COHEN@VERSOPAPER.COM	
2004	DIRECTOR OF OPERATIONS	JOHN EVANS	04073SPRGLROUTE	VISHAY SPRAGUE INC	1754 MAIN ST	SANFORD	YORK	ME	04073	VISHAY SPRAGUE INC	PO BOX 1610	SANFORD	ME		04073	YES	NO	NO	NO	MICHAEL DAIGE	2073244140	3675							334414						43.399511	-70.702991	002327484		MED077469864						VISHAY INTERTECHNOLOGY INC	002327484	NO		
1995	QUALITY CONTROL MANAGER	GEORGE KOTSIROPLOS	04047VLCNL100MO	VULCAN ELECTRIC CO.	100 MOUNTAIN VIEW RD. EXT.	PARSONFIELD	YORK	ME	04047	VULCAN ELECTRIC CO.	100 MOUNTAIN VIEW RD. EXT.	PARSONFIELD	ME		04047	YES	NO	NO		GEORGE KOTSIROPLOS	2076253231	3629							335999						43.814167	-70.892778	071971394										NO		
1989	V.P. OF OPERATIONS	LOUIS BILODEAU	04240WSLBB48COM	W. S. LIBBY CO.	48 COMMERCIAL ST.	LEWISTON	ANDROSCOGGIN	ME	04240	W. S. LIBBY CO.	P.O. BOX 148	GREAT FALLS	SC		29055-0148	YES	NO	NO		UTA HILLARY	2077846961	2221							313210						44.071882	-70.17744	001094093		MED001094093								NO		
2006	CEO	JOHN POWELL	04240BCHMN29LEX	WAHLCOMETROFLEX	29 LEXINGTON ST	LEWISTON	ANDROSCOGGIN	ME	04240	WAHLCOMETROFLEX	29 LEXINGTON ST	LEWISTON	ME		04240	YES	NO	NO	NO	PAUL MOISAN	2077842338	3441							332312						44.081211	-70.175955	008640141										NO		
2007	DIRECTOR OF OPERATIONS	GARY GARAND	04239TSSPC1MILL	WAUSAU PAPER SPECIALTY PRODUCTS LLC - OTIS MILL	1 MILL ST	JAY	FRANKLIN	ME	04239	WAUSAU PAPER SPECIALTY PRODUCTS LLC - OTIS MILL	1 MILL ST	JAY	ME		04239	YES	NO	NO	NO	GARY GARAND	2078977227	2621							322121						44.472361	-70.189558	625415427								WAUSAU PAPER CORP	006135792	NO	GGARAND@WAUSAUPAPER.COM	
1998	PLANT MANAGER	ALBERT DAVIS	04005WSTPNYORKS	WESTPOINT STEVENS INC BIDDEFORD PLANT	YORK ST.	BIDDEFORD	YORK	ME	04005	WESTPOINT STEVENS INC BIDDEFORD PLANT	YORK ST.	BIDDEFORD	ME		04005	YES	NO	NO		TONI CAUBLE	7066454000	2392							323111						43.493333	-70.454167	001110790		MED000243055		MEG250015						NO		
1990	CHIEF EXECUTIVE OFFICER	PAUL R. LEPAGE	04268WLNRWALPIN	WILNER WOOD PRODS. CO.	ALPINE ST.	NORWAY	OXFORD	ME	04268	WILNER WOOD PRODS. CO.	ALPINE ST.	NORWAY	ME		04268	YES	NO	NO		PAUL LEPAGE	2077436361	2421	2431	2499	3089				321000						44.213404	-70.528248	001094374		MED001094374								NO		
1995	PRESIDENT	RICHARD LAROCHELLE	04234KRYTNRTE2A	WILTON TANNING CO.	833 US RTE. 2 E.	DRYDEN	FRANKLIN	ME	04225	WILTON TANNING CO.	P. O. BOX 239	HARTLAND	ME		04943	YES	NO	NO		RICHARD LAROCHELLE	2079384491	3111							316110						44.623056	-70.163056	001413368		MED000842849		ME0000752				SEAGRAVE LEATHER CO.	097742555	NO		
2001	PLANT MANAGER	GARY GRAY	04073YRKMF43COM	YORK MFG. INC.	43 COMMUNITY DR.	SANFORD	YORK	ME	04073	YORK MFG. INC.	43 COMMUNITY DR.	SANFORD	ME		04073	YES	NO	NO	NO	MICHAEL MICHAUD	2073241300	3444							331421						43.404195	-70.696275											NO		
