TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
56303MNTRN711AN	1312209922816	007440393	BARIUM	TRI	2012	GREDE LLC SAINT CLOUD	5200 FOUNDRY CIR	SAINT CLOUD	STEARNS	MN	56303	YES	NO	NO	NO								331511						45.5638	-94.2236	961717886								GREDE HOLDINGS LLC	961705873	|PRAI: The variable used to calculate production ratio is: tons of castings.	NO				YES	 	
55016LSPCT95251	1312210303537	007664417	AMMONIA	TRI	2012	LSP - COTTAGE GROVE LP	9525 105TH ST CT S	COTTAGE GROVE	WASHINGTON	MN	55016	YES	NO	NO	NO								221112						44.7973	-92.9132	831211300								CALYPSO ENERGY HOLDINGS LLC	831211300	|PRAI: The variable used to calculate production ratio is: Megawatts.	NO	WSMITH@PPMSLLC.COM			NO	 	
56721MRCNCHIGHW	1312210181436	007664417	AMMONIA	TRI	2012	AMERICAN CRYSTAL SUGAR CO	BUSINESS HWY 2	EAST GRAND FORKS	POLK	MN	56721	YES	NO	NO	NO								311313						47.925833	-97.006111	006174809								AMERICAN CRYSTAL SUGAR CO	064792773	|PRAI: The variable used to calculate production ratio is: Sugarbeets liced.	NO	LKENNEDY@CRYSTALSUGAR.COM			NO	 	
55379DCTLC1187P	1312210078440	007440508	COPPER	TRI	2012	TYCO ELECTRONICS	1187 PARK PL	SHAKOPEE	SCOTT	MN	55379	YES	NO	NO	NO								332721	332999	333220				44.785143	-93.508378	003012549								TE CONNECTIVITY LTD	003012549	|PRAI: The variable used to calculate production ratio is: hours worked.	NO	MIKE.FOLLINGSTAD@TE.COM			YES	 	
55721BSWLL1200N	1312210758381	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	BOSWELL ENERGY CENTER	1210 NW 3RD ST	COHASSET	ITASCA	MN	55721	YES	NO	NO	NO								221112						47.261731	-93.652322	006961296								ALLETE INC	006961296	Metals concentration in coal is subject to fluctuations.  Therefore, metal emissions can increase even if total facility activity has not.	NO	ARUTLEDGE@ALLETE.COM			YES	 	
55721BSWLL1200N	1312210758658	N450	MANGANESE COMPOUNDS	TRI	2012	BOSWELL ENERGY CENTER	1210 NW 3RD ST	COHASSET	ITASCA	MN	55721	YES	NO	NO	NO								221112						47.261731	-93.652322	006961296								ALLETE INC	006961296	Metals concentration in coal are subject to fluctuations.  Therefore, metal emissions can increase even if total facility acitvity has not.	NO	ARUTLEDGE@ALLETE.COM			YES	 	
55721BSWLL1200N	1312210758417	N100	COPPER COMPOUNDS	TRI	2012	BOSWELL ENERGY CENTER	1210 NW 3RD ST	COHASSET	ITASCA	MN	55721	YES	NO	NO	NO								221112						47.261731	-93.652322	006961296								ALLETE INC	006961296	Metals concentration in coal are subject to fluctuations.  Therefore, metal emissions can increase even if total facility activity has not.	NO	ARUTLEDGE@ALLETE.COM			YES	 	
55721BSWLL1200N	1312210758696	N458	MERCURY COMPOUNDS	PBT	2012	BOSWELL ENERGY CENTER	1210 NW 3RD ST	COHASSET	ITASCA	MN	55721	YES	NO	NO	NO								221112						47.261731	-93.652322	006961296								ALLETE INC	006961296	Metals concentration in coal are subject to fluctuations.  Therefore, metal emissionc can increase even if total facility activity has not.	NO	ARUTLEDGE@ALLETE.COM			YES	 	
55721BSWLL1200N	1312210758328	N040	BARIUM COMPOUNDS	TRI	2012	BOSWELL ENERGY CENTER	1210 NW 3RD ST	COHASSET	ITASCA	MN	55721	YES	NO	NO	NO								221112						47.261731	-93.652322	006961296								ALLETE INC	006961296	Metals Concentrations in coal are subject to fluctuation.  Therefore, metal emissions can increase even if total facilty acitity has not.	NO	ARUTLEDGE@ALLETE.COM			YES	 	
55721BSWLL1200N	1312210758710	N495	NICKEL COMPOUNDS	TRI	2012	BOSWELL ENERGY CENTER	1210 NW 3RD ST	COHASSET	ITASCA	MN	55721	YES	NO	NO	NO								221112						47.261731	-93.652322	006961296								ALLETE INC	006961296	Metals concentrations in coal are subject to fluctuations.  Therfore, metal emissions can icnrease even if total facilty acitivity has not.	NO	ARUTLEDGE@ALLETE.COM			YES	 	
55721BSWLL1200N	1312210758595	N420	LEAD COMPOUNDS	PBT	2012	BOSWELL ENERGY CENTER	1210 NW 3RD ST	COHASSET	ITASCA	MN	55721	YES	NO	NO	NO								221112						47.261731	-93.652322	006961296								ALLETE INC	006961296	Metals concentration in coal are subject to fluctuations.  Therefore, metal emissions can increase even if total facilty activity has not.	NO	ARUTLEDGE@ALLETE.COM			YES	 	
55721BSWLL1200N	1312210758835	N982	ZINC COMPOUNDS	TRI	2012	BOSWELL ENERGY CENTER	1210 NW 3RD ST	COHASSET	ITASCA	MN	55721	YES	NO	NO	NO								221112						47.261731	-93.652322	006961296								ALLETE INC	006961296	Metal concentrations in coal are subject to fluctuation.  The emissions can increase even when total facility activity has not.	NO	ARUTLEDGE@ALLETE.COM			YES	 	
55901CRNLN2501V	1312210163186	000108883	TOLUENE	TRI	2012	CRENLO CAB PRODUCTS INC PLANT 2	2501 VALLEYHIGH DR NW	ROCHESTER	OLMSTED	MN	55901	YES	NO	NO	NO								332999						44.048758	-92.508737	103570289								KPS CAPITAL PARTNERS LP	071159078	Overall throughput of toluene containing material is down considerably from last year; due to less use of liquid paint vs. powder paint.	NO	JMAROFSKE@CRENLO.COM			NO	 	
55616LSNPCINDUS	1312210080483	000067561	METHANOL	TRI	2012	LOUISIANA-PACIFIC TWO HARBORS SIDING	711 25TH AVE INDUSTRIAL PARK N HWY 2	TWO HARBORS	LAKE	MN	55616	YES	NO	NO	NO								321219						47.046164	-91.675306	013229369								LOUISIANA PACIFIC CORP	061500534	|PRAI:2011 operated 5 days per week.  June 2012 started operating 7 days per week.	NO	STEVE.TWINING@LPCORP.COM			NO	 	
55616LSNPCINDUS	1312210080495	N982	ZINC COMPOUNDS	TRI	2012	LOUISIANA-PACIFIC TWO HARBORS SIDING	711 25TH AVE INDUSTRIAL PARK N HWY 2	TWO HARBORS	LAKE	MN	55616	YES	NO	NO	NO								321219						47.046164	-91.675306	013229369								LOUISIANA PACIFIC CORP	061500534	|PRAI:2011 operated 5 days per week.  June 2012 started operation at 7 days per week.	NO	STEVE.TWINING@LPCORP.COM			YES	 	
55616LSNPCINDUS	1312210080469	N120	DIISOCYANATES	TRI	2012	LOUISIANA-PACIFIC TWO HARBORS SIDING	711 25TH AVE INDUSTRIAL PARK N HWY 2	TWO HARBORS	LAKE	MN	55616	YES	NO	NO	NO								321219						47.046164	-91.675306	013229369								LOUISIANA PACIFIC CORP	061500534	|PRAI:2011 operation was 5 days per week.  June 2012 operation returned to 7 days a week.	NO	STEVE.TWINING@LPCORP.COM			NO	 	
55616LSNPCINDUS	1312210080471	000050000	FORMALDEHYDE	TRI	2012	LOUISIANA-PACIFIC TWO HARBORS SIDING	711 25TH AVE INDUSTRIAL PARK N HWY 2	TWO HARBORS	LAKE	MN	55616	YES	NO	NO	NO								321219						47.046164	-91.675306	013229369								LOUISIANA PACIFIC CORP	061500534	|PRAI:2011 operated 5 days a week.  Returned to 7 days per week operation as of June 2012.	NO	STEVE.TWINING@LPCORP.COM			NO	 	
56073KRFTG2525S	1312210221178	N511	NITRATE COMPOUNDS	TRI	2012	KRAFT FOODS GROUP INC - NEW ULM FACILITY	2525 S BRIDGE ST	NEW ULM	BROWN	MN	56073	YES	NO	NO	NO								311513						44.29	-94.433611	039010590								KRAFT FOODS INC	877147228	The Facility significantly reduced Bar Line Production in March 2012 and ended Bar Line Production in October 2012.	NO	SUSAN.DAVISON@KRAFTFOODS.COM			NO	 	
56073KRFTG2525S	1312210221180	007697372	NITRIC ACID	TRI	2012	KRAFT FOODS GROUP INC - NEW ULM FACILITY	2525 S BRIDGE ST	NEW ULM	BROWN	MN	56073	YES	NO	NO	NO								311513						44.29	-94.433611	039010590								KRAFT FOODS INC	877147228	Changes in Production	NO	SUSAN.DAVISON@KRAFTFOODS.COM			NO	 	
56001HNYMD2060S	1312210318592	000064186	FORMIC ACID	TRI	2012	CHS OILSEED PROCESSING	2020 S RIVERFRONT DR	MANKATO	BLUE EARTH	MN	56001	YES	NO	NO	NO								311222	311211					44.1572	-94.0309	022857882		MND022857882		MN0001228				CHS INC	006147177	|PRAI:2012 was the first full year the process using Formic Acid was run. Start-up was in 2011.	NO	SCOTT.TETERS@CHSINC.COM			NO	 	
56303WCFRZ70133	1312210331346	N120	DIISOCYANATES	TRI	2012	ELECTROLUX HOME PRODUCTS	701 33RD AVE N	SAINT CLOUD	STEARNS	MN	56303	YES	NO	NO	NO								335222						45.564525	-94.198391	099056566								ELECTROLUX HOME PRODUCTS	004203642	Waste MDI was accumulated prior to recycle.  Waste from RY-2012 was shipped in 2013.  This is due to the distance the recycle facility is from the manufacturing facility.  The 17 lbs reported was to air from the process.	NO	KEN.DOW@ELECTROLUX.COM			NO	 	
55101VNWTR845TE	1312210100727	000068122	N,N-DIMETHYLFORMAMIDE	TRI	2012	UNIVAR USA INC - ST PAUL	845 TERRACE CT	SAINT PAUL	RAMSEY	MN	551014237	YES	NO	NO	NO								424690						44.967107	-93.086404									UNIVAR USA INC	102971785	Univar USA is a chemical distribution company. Chemical demand varies widely on a yearly basis and is based upon customer demand. Various factors such as off-spec products, damaged products and out-of-date products drive the off-site waste disposal volume. Univar USA has implemented pollution prevention practices to minimize the amount of self-generated waste and is committed to environmental stewardship.	NO	TIEN.PHAM@UNIVARUSA.COM			NO	 	
55101VNWTR845TE	1312210100691	N230	CERTAIN GLYCOL ETHERS	TRI	2012	UNIVAR USA INC - ST PAUL	845 TERRACE CT	SAINT PAUL	RAMSEY	MN	551014237	YES	NO	NO	NO								424690						44.967107	-93.086404									UNIVAR USA INC	102971785	Univar USA is a chemical distribution company. Chemical demand varies widely on a yearly basis and is based upon customer demand. Various factors such as off-spec products, damaged products and out-of-date products drive the off-site waste disposal volume. Univar USA has implemented pollution prevention practices to minimize the amount of self-generated waste and is committed to environmental stewardship.	NO	TIEN.PHAM@UNIVARUSA.COM			NO	 	
55101VNWTR845TE	1312210100677	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	UNIVAR USA INC - ST PAUL	845 TERRACE CT	SAINT PAUL	RAMSEY	MN	551014237	YES	NO	NO	NO								424690						44.967107	-93.086404									UNIVAR USA INC	102971785	Univar USA is a chemical distribution company. Chemical demand varies widely on a yearly basis and is based upon customer demand. Various factors such as off-spec products, damaged products and out-of-date products drive the off-site waste disposal volume. Univar USA has implemented pollution prevention practices to minimize the amount of self-generated waste and is committed to environmental stewardship.	NO	TIEN.PHAM@UNIVARUSA.COM			NO	 	
55101VNWTR845TE	1312210100754	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	UNIVAR USA INC - ST PAUL	845 TERRACE CT	SAINT PAUL	RAMSEY	MN	551014237	YES	NO	NO	NO								424690						44.967107	-93.086404									UNIVAR USA INC	102971785	Univar USA is a chemical distribution company. Chemical demand varies widely on a yearly basis and is based upon customer demand. Various factors such as off-spec products, damaged products and out-of-date products drive the off-site waste disposal volume. Univar USA has implemented pollution prevention practices to minimize the amount of self-generated waste and is committed to environmental stewardship.	NO	TIEN.PHAM@UNIVARUSA.COM			NO	 	
55101VNWTR845TE	1312210100741	000108883	TOLUENE	TRI	2012	UNIVAR USA INC - ST PAUL	845 TERRACE CT	SAINT PAUL	RAMSEY	MN	551014237	YES	NO	NO	NO								424690						44.967107	-93.086404									UNIVAR USA INC	102971785	Univar USA is a chemical distribution company. Chemical demand varies widely on a yearly basis and is based upon customer demand. Various factors such as off-spec products, damaged products and out-of-date products drive the off-site waste disposal volume. Univar USA has implemented pollution prevention practices to minimize the amount of self-generated waste and is committed to environmental stewardship.	NO	TIEN.PHAM@UNIVARUSA.COM			NO	 	
55101VNWTR845TE	1312210100715	000067561	METHANOL	TRI	2012	UNIVAR USA INC - ST PAUL	845 TERRACE CT	SAINT PAUL	RAMSEY	MN	551014237	YES	NO	NO	NO								424690						44.967107	-93.086404									UNIVAR USA INC	102971785	Univar USA is a chemical distribution company. Chemical demand varies widely on a yearly basis and is based upon customer demand. Various factors such as off-spec products, damaged products and out-of-date products drive the off-site waste disposal volume. Univar USA has implemented pollution prevention practices to minimize the amount of self-generated waste and is committed to environmental stewardship.	NO	TIEN.PHAM@UNIVARUSA.COM			NO	 	
55110RHLRM4041H	1312210151609	007697372	NITRIC ACID	TRI	2012	KOHLER MIX SPECIALTIES OF MINNESOTA LLC	4041 HWY 61 N	WHITE BEAR LAKE	RAMSEY	MN	55110	YES	NO	NO	NO								311511						45.063333	-93.026944	006167416								SAPUTO INC	185088770	New owner Saputo Inc as of 1/3/13.	NO	ERIC.RICKMAN@SAPUTO.COM			NO	 	
55110RHLRM4041H	1312210151597	N511	NITRATE COMPOUNDS	TRI	2012	KOHLER MIX SPECIALTIES OF MINNESOTA LLC	4041 HWY 61 N	WHITE BEAR LAKE	RAMSEY	MN	55110	YES	NO	NO	NO								311511						45.063333	-93.026944	006167416								SAPUTO INC	185088770	New owner Saputo Inc as of 1/3/13.	NO	ERIC.RICKMAN@SAPUTO.COM			NO	 	
55110WTRGR1610W	1312210614929	000079016	TRICHLOROETHYLENE	TRI	2012	WATER GREMLIN CO	1610 WHITAKER AVE	WHITE BEAR LAKE	RAMSEY	MN	55110	YES	NO	NO	NO								331522	339920					45.075531	-93.030512	006167720								OKABE JAPAN LTD	690573555	|PRAI:Production ration based on facility sales	NO	DAVE.ZINSCHLAG@WATERGREM.COM			NO	 	
55987CCMPS501W3	1312210113041	000108883	TOLUENE	TRI	2012	CYTEC ENGINEERED MATERIALS INC	501 W 3RD	WINONA	WINONA	MN	55987	YES	NO	NO	NO								325211						44.055717	-91.648778									CYTEC INDUSTRIES INC	809749948	|PRAI:Less total production in 2012 vs 2011, but more production of one product that contains toluene in 2012 vs 2011	NO	JIM.WRIGHT@CYTEC.COM			NO	 	
55987CCMPS501W3	1312210113015	000050000	FORMALDEHYDE	TRI	2012	CYTEC ENGINEERED MATERIALS INC	501 W 3RD	WINONA	WINONA	MN	55987	YES	NO	NO	NO								325211						44.055717	-91.648778									CYTEC INDUSTRIES INC	809749948	More production in 2012 on ovens connected to RTO that has lower destruction efficiency for formaldehyde than in 2011 combined with less production in 2012 on ovens with higher destruction efficiency for formaldehyde|PRAI:Less total production in 2012 vs 2011	NO	JIM.WRIGHT@CYTEC.COM			NO	 	
55987CCMPS501W3	1312210113039	000108952	PHENOL	TRI	2012	CYTEC ENGINEERED MATERIALS INC	501 W 3RD	WINONA	WINONA	MN	55987	YES	NO	NO	NO								325211						44.055717	-91.648778									CYTEC INDUSTRIES INC	809749948	|PRAI:Less Total production in 2012 vs 2011	NO	JIM.WRIGHT@CYTEC.COM			NO	 	
55987CCMPS501W3	1312210113027	000067561	METHANOL	TRI	2012	CYTEC ENGINEERED MATERIALS INC	501 W 3RD	WINONA	WINONA	MN	55987	YES	NO	NO	NO								325211						44.055717	-91.648778									CYTEC INDUSTRIES INC	809749948	Less total production, but more products using methanol as a solvent in 2012 vs 2011.|PRAI:Less total production in 2012 vs 2011	NO	JIM.WRIGHT@CYTEC.COM			NO	 	
55906RCHST425WS	1312210337630	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	ROCHESTER PUBLIC UTILITIES SILVER LAKE PLANT	425 W SILVER LAKE DR NE	ROCHESTER	OLMSTED	MN	55906	YES	NO	NO	NO								221112						44.02761	-92.459801	012278354										Release quantities is directly related to the amount of coal combusted at the facility.  In 2012, there was a 42% reduction in the amount of coal burned at RPU Silver Lake Plant compared to the coal burned in 2011 which is reflected in the percent reduction in the emissions released.	NO	TBENSON@RPU.ORG			NO	 	
55906RCHST425WS	1312210337655	N420	LEAD COMPOUNDS	PBT	2012	ROCHESTER PUBLIC UTILITIES SILVER LAKE PLANT	425 W SILVER LAKE DR NE	ROCHESTER	OLMSTED	MN	55906	YES	NO	NO	NO								221112						44.02761	-92.459801	012278354										Release quantities is directly related to the amount of coal combusted at the facility.  In 2012, there was a 42% reduction in the amount of coal burned at RPU Silver Lake Plant compared to the coal burned in 2011 which is reflected in the percent reduction in the emissions released.	NO	TBENSON@RPU.ORG			YES	 	
55396HRTLNHWY19	1312210441756	000064186	FORMIC ACID	TRI	2012	HEARTLAND CORN PRODUCTS	53331 STATE HWY 19 E	WINTHROP	SIBLEY	MN	55396	YES	NO	NO	NO								325193						44.541944	-94.341667	878071331										Stack tests were conducted in September, 2012.  The numbers presented in this report reflect the September results and assume the updated test results apply for the entire RY 2012.	NO	TIMM@HEARTLANDCORN.COM			NO	 	
55396HRTLNHWY19	1312210441768	000067561	METHANOL	TRI	2012	HEARTLAND CORN PRODUCTS	53331 STATE HWY 19 E	WINTHROP	SIBLEY	MN	55396	YES	NO	NO	NO								325193						44.541944	-94.341667	878071331										Stack tests were conducted in September, 2012.  The numbers presented in this report reflect the September results and assume the updated test results apply for the entire RY 2012.	NO	TIMM@HEARTLANDCORN.COM			NO	 	
55396HRTLNHWY19	1312210441667	000107028	ACROLEIN	TRI	2012	HEARTLAND CORN PRODUCTS	53331 STATE HWY 19 E	WINTHROP	SIBLEY	MN	55396	YES	NO	NO	NO								325193						44.541944	-94.341667	878071331										Stack tests were conducted in September, 2012.  The numbers presented in this report reflect the September results and assume the updated test results apply for the entire RY 2012.	NO	TIMM@HEARTLANDCORN.COM			NO	 	
55396HRTLNHWY19	1312210441743	000050000	FORMALDEHYDE	TRI	2012	HEARTLAND CORN PRODUCTS	53331 STATE HWY 19 E	WINTHROP	SIBLEY	MN	55396	YES	NO	NO	NO								325193						44.541944	-94.341667	878071331										Stack tests were conducted in September, 2012.  The numbers presented in this report reflect the September results and assume the updated test results apply for the entire RY 2012.	NO	TIMM@HEARTLANDCORN.COM			NO	 	
55396HRTLNHWY19	1312210441642	000075070	ACETALDEHYDE	TRI	2012	HEARTLAND CORN PRODUCTS	53331 STATE HWY 19 E	WINTHROP	SIBLEY	MN	55396	YES	NO	NO	NO								325193						44.541944	-94.341667	878071331										Stack tests were conducted in September, 2012.  The numbers presented in this report reflect the September results and assume the updated test results apply for the entire RY 2012.	NO	TIMM@HEARTLANDCORN.COM			NO	 	
55904MRGLD700LA	1312210627473	007697372	NITRIC ACID	TRI	2012	KEMPS LLC	700 1ST AVE SE	ROCHESTER	OLMSTED	MN	55904	YES	NO	NO	NO								311511						44.016075	-92.460732	788944700								DFA	029855640	|PRAI: The variable used to calculate production ratio is: milk.	NO	ROGER.DOMASK@KEMPS.COM			NO	 	
55904MRGLD700LA	1312210627461	N511	NITRATE COMPOUNDS	TRI	2012	KEMPS LLC	700 1ST AVE SE	ROCHESTER	OLMSTED	MN	55904	YES	NO	NO	NO								311511						44.016075	-92.460732	788944700								DFA	029855640	|PRAI: The variable used to calculate production ratio is: milk product. The variable used to calculate production ratio is: milk.	NO	ROGER.DOMASK@KEMPS.COM			NO	 	
55987MLLRW580EF	1312210808566	N420	LEAD COMPOUNDS	PBT	2012	MILLER WASTE MILLS (DBA RTP CO)	580 E FRONT ST	WINONA	WINONA	MN	55987	YES	NO	NO	NO								325991						44.050311	-91.621615	006150023								MILLER WASTE MILLS	006150023	Delay in reporting was due to CDX reporting system not functioning on July 1, 2013.	NO	WBARTH@RTPCOMPANY.COM			YES	 	
55987MLLRW580EF	1312210808539	N010	ANTIMONY COMPOUNDS	TRI	2012	MILLER WASTE MILLS (DBA RTP CO)	580 E FRONT ST	WINONA	WINONA	MN	55987	YES	NO	NO	NO								325991						44.050311	-91.621615	006150023								MILLER WASTE MILLS	006150023	Delay in reporting was due to CDX reporting system not functioning on July 1, 2013.|PRAI:Production ratio determined by comparing 2011 production quantities to 2012 production quantities.	NO	WBARTH@RTPCOMPANY.COM			YES	 	
55987MLLRW580EF	1312210808554	001163195	DECABROMODIPHENYL OXIDE	TRI	2012	MILLER WASTE MILLS (DBA RTP CO)	580 E FRONT ST	WINONA	WINONA	MN	55987	YES	NO	NO	NO								325991						44.050311	-91.621615	006150023								MILLER WASTE MILLS	006150023	Delay in reporting was due to CDX reporting system not functioning on July 1, 2013.	NO	WBARTH@RTPCOMPANY.COM			NO	 	
56156GRNRG502SW	1312210422313	007664417	AMMONIA	TRI	2012	AGRI-ENERGY	502 S WALNUT	LUVERNE	ROCK	MN	56156	YES	NO	NO	NO								325193						43.6475	-96.2247	797692639								GEVO		Facility is currently converting to produce isobutanol rather than ethanol. Therefore, production was much lower. Future production is not certain but is expected to slowly increase to normal levels over the next 2 years.	NO	JSOMMERS@GEVO.COM			NO	 	
56156GRNRG502SW	1312210422364	000110543	N-HEXANE	TRI	2012	AGRI-ENERGY	502 S WALNUT	LUVERNE	ROCK	MN	56156	YES	NO	NO	NO								325193						43.6475	-96.2247	797692639								GEVO		Facility is currently converting to produce isobutanol rather than ethanol. Therefore, production was much lower. Future production is not certain but is expected to slowly increase to normal levels over the next 2 years.	NO	JSOMMERS@GEVO.COM			NO	 	
56470TMNDS51IND	1312210507238	007440508	COPPER	TRI	2012	TEAM INDUSTRIES PARK RAPIDS	501 INDUSTRIAL PARK RD	PARK RAPIDS	HUBBARD	MN	56470	YES	NO	NO	NO								332721						46.927039	-95.062509	849904024								TEAM INDUSTRIES	867264434	The amount of copper reported can vary based on internal scrap reduction, process improvements, product mix, raw material selection by engineering, etc.	NO	MARKKISER@TEAM-IND.COM			YES	 	
55068SPCTL13220	1312210168795	007782505	CHLORINE	TRI	2012	SPECTRO ALLOYS CORP	13220 DOYLE PATH	ROSEMOUNT	DAKOTA	MN	55068	YES	NO	NO	NO								331314						44.757951	-93.013322	064762784										|PRAI:Production ratio based on total metal charged	NO	LCARR@SPECTROALLOYS.COM			NO	 	
55068SPCTL13220	1312210168783	007429905	ALUMINUM (FUME OR DUST)	TRI	2012	SPECTRO ALLOYS CORP	13220 DOYLE PATH	ROSEMOUNT	DAKOTA	MN	55068	YES	NO	NO	NO								331314						44.757951	-93.013322	064762784										|PRAI:Production ratio based on total metal charged	NO	LCARR@SPECTROALLOYS.COM			YES	 	
55068SPCTL13220	1312210168833	007439921	LEAD	TRI	2012	SPECTRO ALLOYS CORP	13220 DOYLE PATH	ROSEMOUNT	DAKOTA	MN	55068	YES	NO	NO	NO								331314						44.757951	-93.013322	064762784										|PRAI:Production ratio based on total metal charged	NO	LCARR@SPECTROALLOYS.COM			YES	 	
55068SPCTL13220	1312210168821	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	SPECTRO ALLOYS CORP	13220 DOYLE PATH	ROSEMOUNT	DAKOTA	MN	55068	YES	NO	NO	NO								331314						44.757951	-93.013322	064762784										|PRAI:Production ratio based on total metal charged	NO	LCARR@SPECTROALLOYS.COM			NO	 	
55068SPCTL13220	1312210168807	007440508	COPPER	TRI	2012	SPECTRO ALLOYS CORP	13220 DOYLE PATH	ROSEMOUNT	DAKOTA	MN	55068	YES	NO	NO	NO								331314						44.757951	-93.013322	064762784										|PRAI:Production ratio based on total metal charged	NO	LCARR@SPECTROALLOYS.COM			YES	 	
55068SPCTL13220	1312210168819	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	SPECTRO ALLOYS CORP	13220 DOYLE PATH	ROSEMOUNT	DAKOTA	MN	55068	YES	NO	NO	NO								331314						44.757951	-93.013322	064762784										|PRAI:Production ratio based on total metal charged	NO	LCARR@SPECTROALLOYS.COM			NO	 	
56098CRNPL7116T	1312210852808	000110543	N-HEXANE	TRI	2012	CORN PLUS	711 6TH AVE SE	WINNEBAGO	FARIBAULT	MN	56098	YES	NO	NO	NO								325193						43.763198	-94.151226	866963192										Based on a review of historic facility TRI calculations and reporting for previous years, it was determined that numerous errors existed. As such, Corn Plus has revised and is resubmitting Reporting Years 2009, 2010 and 2011 with corrected values and compounds on July 31, 2013. It should also be noted that significant personnel changes occurred at the facility in 2010.The increase in n-Hexane emissions from RY2011 to RY2012 is from an increase in natural gas combustion due to the installation of a new Dryer/Thermal Oxidizer system.	NO	MDRAKE@CORNPLUSETHANOL.COM	RR5		NO	 	
56098CRNPL7116T	1312210852923	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	CORN PLUS	711 6TH AVE SE	WINNEBAGO	FARIBAULT	MN	56098	YES	NO	NO	NO								325193						43.763198	-94.151226	866963192										Based on a review of historic facility TRI calculations and reporting for previous years, it was determined that numerous errors existed. As such, Corn Plus has revised and is resubmitting Reporting Years 2009, 2010 and 2011 with corrected values and compounds on July 31, 2013. It should also be noted that significant personnel changes occurred at the facility in 2010.	NO	MDRAKE@CORNPLUSETHANOL.COM	RR5		NO	 	
56098CRNPL7116T	1312210852861	000108883	TOLUENE	TRI	2012	CORN PLUS	711 6TH AVE SE	WINNEBAGO	FARIBAULT	MN	56098	YES	NO	NO	NO								325193						43.763198	-94.151226	866963192										Based on a review of historic facility TRI calculations and reporting for previous years, it was determined that numerous errors existed. As such, Corn Plus has revised and is resubmitting Reporting Years 2009, 2010 and 2011 with corrected values and compounds on July 31, 2013. It should also be noted that significant personnel changes occurred at the facility in 2010.	NO	MDRAKE@CORNPLUSETHANOL.COM	RR5		NO	 	
56098CRNPL7116T	1312210852758	000075070	ACETALDEHYDE	TRI	2012	CORN PLUS	711 6TH AVE SE	WINNEBAGO	FARIBAULT	MN	56098	YES	NO	NO	NO								325193						43.763198	-94.151226	866963192										The amount recylced is the difference between the amount produced and the amount released to the environment. This is likely an overestimate regarding the quantity recycled.Based on a review of historic facility TRI calculations and reporting for previous years, it was determined that numerous errors existed. As such, Corn Plus has revised and is resubmitting Reporting Years 2009, 2010 and 2011 with corrected values and compounds on July 31, 2013. It should also be noted that significant personnel changes occurred at the facility in 2010.	NO	MDRAKE@CORNPLUSETHANOL.COM	RR5		NO	 	
56098CRNPL7116T	1312210411839	007664417	AMMONIA	TRI	2012	CORN PLUS	711 6TH AVE SE	WINNEBAGO	FARIBAULT	MN	56098	YES	NO	NO	NO								325193						43.763198	-94.151226	866963192										Based on a review of TRI calculations and reporting for previous years, it has been determined that RY2011, along with previous years, have been reported incorrectly.  Corn Plus plans to revise and resubmit Reporting Years 2009, 2010 and 2011 with corrected values and compounds in the near future. It should also be noted that significant personnel changes occurred at the facility in 2010.	NO	MDRAKE@CORNPLUSETHANOL.COM			NO	 	
55359LCTRC5630P	1312210606556	000050000	FORMALDEHYDE	TRI	2012	OMG ELECTRONIC CHEMICALS LLC	5630 PIONEER CREEK DR	MAPLE PLAIN	HENNEPIN	MN	55359	YES	NO	NO	NO								325998						45.012868	-93.662389	049865769								OM GROUP INC	556869238	We did not landfill our Industrial waste which eliminated much of our disposal.|TOTRL:Last year we disposed of contaminated Raw Material we did not have to do that this year.|TPRL:Our production also decreased by 1/2.	NO	SANDRA.PERSYN@OMGI.COM			NO	 	
55359LCTRC5630P	1312210606543	000107211	ETHYLENE GLYCOL	TRI	2012	OMG ELECTRONIC CHEMICALS LLC	5630 PIONEER CREEK DR	MAPLE PLAIN	HENNEPIN	MN	55359	YES	NO	NO	NO								325998						45.012868	-93.662389	049865769								OM GROUP INC	556869238	Some of our product raw material was contaminated, resulting in increase of offsite disposal.|TPRL:Some of our product raw material was contaminated, resulting in increase of offsite disposal.	NO	SANDRA.PERSYN@OMGI.COM			NO	 	
55126SNTPL3737N	1312210008607	007429905	ALUMINUM (FUME OR DUST)	TRI	2012	PACE INDUSTRIES ST PAUL DIV	3737 LEXINGTON AVE N	SAINT PAUL	RAMSEY	MN	55126	YES	NO	NO	NO								331521	331522					45.054432	-93.147129	007144006								PACE INDUSTRIES LLC	007140064	This is a Die Casting operation only. We only generate aluminum fumes from melting aluminum alloys.	NO	JEFF.RIVERS@PACEIND.COM			YES	 	
55126SNTPL3737N	1312210008633	007440666	ZINC (FUME OR DUST)	TRI	2012	PACE INDUSTRIES ST PAUL DIV	3737 LEXINGTON AVE N	SAINT PAUL	RAMSEY	MN	55126	YES	NO	NO	NO								331521	331522					45.054432	-93.147129	007144006								PACE INDUSTRIES LLC	007140064	We are a Die Casting Facility.	NO	JEFF.RIVERS@PACEIND.COM			YES	 	
55344RSMNT12001	1312210611531	007440020	NICKEL	TRI	2012	EMERSON PROCESS MANAGEMENT ROSEMOUNT INC	12001 TECHNOLOGY DR	EDEN PRAIRIE	HENNEPIN	MN	55344	YES	NO	NO	NO								334513						44.861581	-93.424938	006477467	792469868							EMERSON ELECTRIC CO	006269633	|PRAI:The production ratio is based on the weight of nickel processed in 2012 v. 2011.	NO	LOU.WACK@EMERSON.COM			YES	 	
55344RSMNT12001	1312210611517	007440473	CHROMIUM	TRI	2012	EMERSON PROCESS MANAGEMENT ROSEMOUNT INC	12001 TECHNOLOGY DR	EDEN PRAIRIE	HENNEPIN	MN	55344	YES	NO	NO	NO								334513						44.861581	-93.424938	006477467	792469868							EMERSON ELECTRIC CO	006269633	|PRAI:The production ratio is based on the weight of chromium processed in 2012 v. 2011.	NO	LOU.WACK@EMERSON.COM			YES	 	
55317RSMNT8200M	1312210611582	007439965	MANGANESE	TRI	2012	EMERSON PROCESS MANAGEMENT ROSEMOUNT INC	8200 MARKET BLVD	CHANHASSEN	CARVER	MN	55317	YES	NO	NO	NO								334513						44.86122	-93.539573	611780719								EMERSON ELECTRIC CO	006269633	The increase in amount of manganese recycled off-site is due to Rosemount taking a closer look at the break down of product sent to Northern Metal Recycling.  We were able to get more accurate information on the amount and type of metal sent for recycling.|PRAI:Production ratio is based on the number of transmitter modules manufactured in 2012 v. 2011.	NO	JULIE.CHRISTENSEN@EMERSON.COM			YES	 	
55317RSMNT8200M	1312210611568	N420	LEAD COMPOUNDS	PBT	2012	EMERSON PROCESS MANAGEMENT ROSEMOUNT INC	8200 MARKET BLVD	CHANHASSEN	CARVER	MN	55317	YES	NO	NO	NO								334513						44.86122	-93.539573	611780719								EMERSON ELECTRIC CO	006269633	For 2012 we reduced the site emission factor (EF) for stack air emissions of lead from glass processing.  Discussions with senior technical managers indicated that we should reduce the EF by a factor of 1,000 based on the glass reflow temperature, which is significantly lower than a glass "manufacturing" temperature, and leads to a much lower vapor pressure (tendency to off-gas) of the lead compound being reflowed.  The vapor pressure data came from the CRC Chemical Handbook.The increase in amount of lead recycled off-site is due to Rosemount taking a closer look at the break down of product sent to Northern Metal Recycling.  We were able to get more accurate information on the amount and type of metal sent for recycling.|PRAI:Production ratio is based on the number of transmitter modules manufactured in 2012 v. 2011.	NO	JULIE.CHRISTENSEN@EMERSON.COM			YES	 	
55317RSMNT8200M	1312210611556	N120	DIISOCYANATES	TRI	2012	EMERSON PROCESS MANAGEMENT ROSEMOUNT INC	8200 MARKET BLVD	CHANHASSEN	CARVER	MN	55317	YES	NO	NO	NO								334513						44.86122	-93.539573	611780719								EMERSON ELECTRIC CO	006269633	|PRAI:Activity index is based on the total weight of 'foam in place' products used in 2012 v. 2011.	NO	JULIE.CHRISTENSEN@EMERSON.COM			NO	 	
55317RSMNT8200M	1312210611606	007440020	NICKEL	TRI	2012	EMERSON PROCESS MANAGEMENT ROSEMOUNT INC	8200 MARKET BLVD	CHANHASSEN	CARVER	MN	55317	YES	NO	NO	NO								334513						44.86122	-93.539573	611780719								EMERSON ELECTRIC CO	006269633	The increase in amount of nickel recycled off-site is due to Rosemount taking a closer look at the break down of product sent to Northern Metal Recycling.  We were able to get more accurate information on the amount and type of metal sent for recycling.|PRAI:The production ration is based on the number of transmitter modules manufactured in 2012 v. 2011.	NO	JULIE.CHRISTENSEN@EMERSON.COM			YES	 	
55317RSMNT8200M	1312210611543	007440473	CHROMIUM	TRI	2012	EMERSON PROCESS MANAGEMENT ROSEMOUNT INC	8200 MARKET BLVD	CHANHASSEN	CARVER	MN	55317	YES	NO	NO	NO								334513						44.86122	-93.539573	611780719								EMERSON ELECTRIC CO	006269633	The increase in amount of chromium recycled off-site is due to Rosemount taking a closer look at the break down of product sent to Northern Metal Recycling.  We were able to get more accurate information on the amount and type of metal sent for recycling.|PRAI:Production ratio is based on the number of transmitter modules manufactured in 2012 v. 2011.	NO	JULIE.CHRISTENSEN@EMERSON.COM			YES	 	
55414TWNCT10703	1312210543385	007439921	LEAD	TRI	2012	TWIN CITY DIE CASTINGS CO	1070 SE 33RD AVE	MINNEAPOLIS	HENNEPIN	MN	55414	YES	NO	NO	NO								331521						44.990699	-93.206803	006252001								TWIN CITY DIE CASTINGS CO		The decrease of quantity recycled off site is directly related to less raw material imported and a lower scrap rate. Also there was 686 pounds of lead reported for quantity recycled onsite in 2011 that fit the reused and not the recycle definition.	NO	WAYNEC@TCDCINC.COM			YES	 	
55816SPRWD14THA	1312210553956	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	GEORGIA PACIFIC WOOD PRODUCTS LLC	1220 W RAILROAD ST	DULUTH	ST LOUIS	MN	55802	YES	NO	NO	NO								321219						46.7738	-92.1107									KOCH INDUSTRIES INC	006944334	Facility closure as of November, 2012.	NO	ERIC.ABERCROMBIE@GAPAC.COM			NO	 	
55816SPRWD14THA	1312210553943	000067561	METHANOL	TRI	2012	GEORGIA PACIFIC WOOD PRODUCTS LLC	1220 W RAILROAD ST	DULUTH	ST LOUIS	MN	55802	YES	NO	NO	NO								321219						46.7738	-92.1107									KOCH INDUSTRIES INC	006944334	Facility closure as of November, 2012.	NO	ERIC.ABERCROMBIE@GAPAC.COM			NO	 	
55441FMNTR13630	1312210205821	N120	DIISOCYANATES	TRI	2012	BASF CORP MINNEAPOLIS SITE	13630 WATERTOWER CIR	PLYMOUTH	HENNEPIN	MN	55441	YES	NO	NO	NO								325211						44.99929	-93.453054	036146363								BASF CORP	001307032	Manufacturing operations were decommissioned in 2012. |PRAI:Manufacturing operations were decommissioned in  2012.	NO	BRAD.ANDERSON@BASF.COM			NO	 	
55379CNKLN551VA	1312210877167	N982	ZINC COMPOUNDS	TRI	2012	CONKLIN CO INC	551 VALLEY PARK DR	SHAKOPEE	SCOTT	MN	55379	YES	NO	NO	NO								325314	325612	324191	325611	325510		44.794722	-93.449444	022884829								CONKLIN CO INC	022884829	Production of certain products increased from 2011 to 2012. Some waste containers filled in late 2011 were transferred in 2012, shifting the reporting year.|REV:The amount reported as being sent off-site to a POTW in Section 6.1.A.1 was not listed in Section 8.1d, Column B. This has corrects that omission.	NO	JUDY.HERBSTER@CONKLIN.COM	RR4		YES	 	
55379CNKLN551VA	1312210723488	007664417	AMMONIA	TRI	2012	CONKLIN CO INC	551 VALLEY PARK DR	SHAKOPEE	SCOTT	MN	55379	YES	NO	NO	NO								325314	325612	324191	325611	325510		44.794722	-93.449444	022884829								CONKLIN CO INC	022884829	Production of certain fertilizers increased, requiring a significant increase in usage of aqueous ammonia.	NO	JUDY.HERBSTER@CONKLIN.COM			NO	 	
55744BLNDN115SW	1312210348126	007439976	MERCURY	PBT	2012	BLANDIN PAPER CO	115 SW FIRST ST	GRAND RAPIDS	ITASCA	MN	55744	YES	NO	NO	NO								322121						47.231267	-93.572742	006158943								UPM-KYMMENE		Equipment removal prior to a demolition project accounts for the one time quantity.	NO				YES	 	
56258MNNST400WE	1312210434888	007783064	HYDROGEN SULFIDE	TRI	2012	ADM	400 W ERIE RD	MARSHALL	LYON	MN	56258	YES	NO	NO	NO								311221	325193					44.474067	-95.783679									ARCHER DANIELS MIDLAND CO	001307586	This is the first reporting year RY2012 of H2S.|NPYF:This is the first reporting year RY2012 of H2S.	NO	MEDIA@ADM.COM			NO	 	
56258MNNST400WE	1312210434940	007439976	MERCURY	PBT	2012	ADM	400 W ERIE RD	MARSHALL	LYON	MN	56258	YES	NO	NO	NO								311221	325193					44.474067	-95.783679									ARCHER DANIELS MIDLAND CO	001307586	|PRAI:We only burned about half the coal as 2011 RY.	NO	MEDIA@ADM.COM			YES	 	
56303DCNC 600N5	1312210460693	N495	NICKEL COMPOUNDS	TRI	2012	DCI INC	600 N 54 AVE	SAINT CLOUD	STEARNS	MN	56303	YES	NO	NO	NO								332420	332313	333294				45.565284	-94.229214	006149330										|PRAI:based on pounds of steel used in production.	NO	KNMITCHELL@DCIINC.COM			YES	 	
56303DCNC 600N5	1312210460655	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	DCI INC	600 N 54 AVE	SAINT CLOUD	STEARNS	MN	56303	YES	NO	NO	NO								332420	332313	333294				45.565284	-94.229214	006149330										|PRAI:based on pounds of steel used for production each year	NO	KNMITCHELL@DCIINC.COM			YES	 	
56303DCNC 600N5	1312210460667	N450	MANGANESE COMPOUNDS	TRI	2012	DCI INC	600 N 54 AVE	SAINT CLOUD	STEARNS	MN	56303	YES	NO	NO	NO								332420	332313	333294				45.565284	-94.229214	006149330										|PRAI:based on pounds of steel used in production.	NO	KNMITCHELL@DCIINC.COM			YES	 	
55106NRTHR867FO	1312210461149	007440508	COPPER	TRI	2012	NORTHERN IRON & MACHINE	867 FOREST ST	SAINT PAUL	RAMSEY	MN	55106	YES	NO	NO	NO								331511						44.967449	-93.061039									NORTHERN IRON OF ST PAUL LLC		Production decrease due to economic conditions	NO	TZARNKE@NORTHERNIM.COM			YES	 	
55106NRTHR867FO	1312210461190	007439965	MANGANESE	TRI	2012	NORTHERN IRON & MACHINE	867 FOREST ST	SAINT PAUL	RAMSEY	MN	55106	YES	NO	NO	NO								331511						44.967449	-93.061039									NORTHERN IRON OF ST PAUL LLC		Economic conditions resulted in a lower production level.	NO	TZARNKE@NORTHERNIM.COM			YES	 	
55106NRTHR867FO	1312210461176	007439921	LEAD	TRI	2012	NORTHERN IRON & MACHINE	867 FOREST ST	SAINT PAUL	RAMSEY	MN	55106	YES	NO	NO	NO								331511						44.967449	-93.061039									NORTHERN IRON OF ST PAUL LLC		Economic conditions resulted in lower production levels	NO	TZARNKE@NORTHERNIM.COM			YES	 	
56093FJHNS299JO	1312210297507	007440508	COPPER	TRI	2012	EMERSON NETWORK POWER CONNECTIVITY SOLUTIONS	299 JOHNSON AVE SW STE 100	WASECA	WASECA	MN	56093	YES	NO	NO	NO								334417						44.070017	-93.510203									EMERSON ELECTRIC CO		Outsourcing is on a decline with larger jobs being brought back in house.	NO	BALDRIDD@FLEISHMAN.COM			YES	 	
56093FJHNS299JO	1312210297519	007439921	LEAD	TRI	2012	EMERSON NETWORK POWER CONNECTIVITY SOLUTIONS	299 JOHNSON AVE SW STE 100	WASECA	WASECA	MN	56093	YES	NO	NO	NO								334417						44.070017	-93.510203									EMERSON ELECTRIC CO		Outsourcing on decline, some large quantity jobs returning back to facility.	NO	BALDRIDD@FLEISHMAN.COM			YES	 	
55411MRGLD420WE	1312210080560	007697372	NITRIC ACID	TRI	2012	KEMPS LLC	420 W BROADWAY	MINNEAPOLIS	HENNEPIN	MN	554112710	YES	NO	NO	NO								311511						44.999291	-93.285954	037471521								DFA	029855640	We changed from a higher nitric based acid to a lower one recommended by our chemical supplier.	NO	GREG.BLACHFELNER@KEMPS.COM			NO	 	
55362TWNCT520CH	1312210543359	007439921	LEAD	TRI	2012	TWIN CITY DIE CASTINGS CO	520 CHELSEA RD	MONTICELLO	WRIGHT	MN	55362	YES	NO	NO	NO								331521						45.303745	-93.813031	006252001								TWIN CITY DIE CASTINGS CO		The increase of on-site releases and quantity recycled off site are directly related to the increase in use of raw materials for production.Also there was 253 pounds of lead reported in 2011 for quantity recycled on-site that fits the reuse and not the recycle definition.|PRAI:Significant increase in purchase of raw materials.	NO	WAYNEC@TCDCINC.COM			YES	 	
55808MNTRN200EA	1312210259976	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	ME GLOBAL INC	200 E CARTERETT ST	DULUTH	ST LOUIS	MN	55808	YES	NO	NO	NO								331513						46.664311	-92.221614	077482193								ME GLOBAL INC	077482193	Explanations for changes in release quantities:  De minimus exception for slag waste sent to landfill as chromium compounds were at a concentration of 0.072% in waste stream.	NO	BGRAU@ME-ELECMETAL.COM			YES	 	
55808MNTRN200EA	1312210260004	001313275	MOLYBDENUM TRIOXIDE	TRI	2012	ME GLOBAL INC	200 E CARTERETT ST	DULUTH	ST LOUIS	MN	55808	YES	NO	NO	NO								331513						46.664311	-92.221614	077482193								ME GLOBAL INC	077482193	Explanations for changes in release quantities: Molybdenum Trioxide is a de minimus exception for our slag waste stream as it is present in a concentraion of approx 0.003%.	NO	BGRAU@ME-ELECMETAL.COM			YES	 	
55378MRCNN12130	1312210204970	000100414	ETHYLBENZENE	TRI	2012	SILGAN CONTAINERS MANUFACTURING CORP	12130 LYNN AVE S	SAVAGE	SCOTT	MN	55378	YES	NO	NO	NO								332431						44.781864	-93.336225	018205174								SILGAN HOLDINGS INC	614201895	|PRAI:Production per 10,000 sheets	NO	FSEEBINGER@SILGANCONTAINERS.COM			NO	 	
55378MRCNN12130	1312210204968	N230	CERTAIN GLYCOL ETHERS	TRI	2012	SILGAN CONTAINERS MANUFACTURING CORP	12130 LYNN AVE S	SAVAGE	SCOTT	MN	55378	YES	NO	NO	NO								332431						44.781864	-93.336225	018205174								SILGAN HOLDINGS INC	614201895	|PRAI:Production per 10,000 sheets	NO	FSEEBINGER@SILGANCONTAINERS.COM			NO	 	
55378MRCNN12130	1312210205009	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	SILGAN CONTAINERS MANUFACTURING CORP	12130 LYNN AVE S	SAVAGE	SCOTT	MN	55378	YES	NO	NO	NO								332431						44.781864	-93.336225	018205174								SILGAN HOLDINGS INC	614201895	|PRAI:Production per 10,000 sheets	NO	FSEEBINGER@SILGANCONTAINERS.COM			NO	 	
55378MRCNN12130	1312210204956	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	SILGAN CONTAINERS MANUFACTURING CORP	12130 LYNN AVE S	SAVAGE	SCOTT	MN	55378	YES	NO	NO	NO								332431						44.781864	-93.336225	018205174								SILGAN HOLDINGS INC	614201895	Change in constituent and schedule.|PRAI:Production per 10,000 sheets	NO	FSEEBINGER@SILGANCONTAINERS.COM			NO	 	
55378MRCNN12130	1312210204994	000071363	N-BUTYL ALCOHOL	TRI	2012	SILGAN CONTAINERS MANUFACTURING CORP	12130 LYNN AVE S	SAVAGE	SCOTT	MN	55378	YES	NO	NO	NO								332431						44.781864	-93.336225	018205174								SILGAN HOLDINGS INC	614201895	|PRAI:Production per 10,000 sheets	NO	FSEEBINGER@SILGANCONTAINERS.COM			NO	 	
55378MRCNN12130	1312210204982	000108101	METHYL ISOBUTYL KETONE	TRI	2012	SILGAN CONTAINERS MANUFACTURING CORP	12130 LYNN AVE S	SAVAGE	SCOTT	MN	55378	YES	NO	NO	NO								332431						44.781864	-93.336225	018205174								SILGAN HOLDINGS INC	614201895	|PRAI:Production per 10,000 sheets	NO	FSEEBINGER@SILGANCONTAINERS.COM			NO	 	
55432MNNCS200NE	1312210640607	007440020	NICKEL	TRI	2012	MINNCAST INC	200 COMMERCE CIR S	FRIDLEY	ANOKA	MN	554323105	YES	NO	NO	NO								331513						45.097678	-93.267557											In addition to the quantity of metal melted, releases of nickel to the air on site (stack) and to off site facilities for recycling or disposal are dependent on factors such as part size, shape, and alloy.  For example, one large part may contain as much nickel as many smaller ones, but the amount of waste sand and other particulates generated during production can be very different due to variations in mold size and configuration.  Also, 2 parts of equal weight can be very different in nickel content based on the alloy specified by the customer.|PRAI:Variables used to calculate production ratio: Metal melted; Metal recycled.	NO	AARON@MINNCAST.COM			YES	 	
55432MNNCS200NE	1312210640583	007439965	MANGANESE	TRI	2012	MINNCAST INC	200 COMMERCE CIR S	FRIDLEY	ANOKA	MN	554323105	YES	NO	NO	NO								331513						45.097678	-93.267557											In addition to the quantity of metal melted, releases of chromium to the air on site (stack) and to off site facilities for recycling or disposal are dependent on factors such as part size, shape, and alloy.  For example, one large part may contain as much chromium as many smaller ones, but the amount of waste sand and other particulates generated during production can be very different due to variations in mold size and configuration.  Also, 2 parts of equal weight can be very different in chromium content based on the alloy specified by the customer.|PRAI:Variables used to calculate production ratio: Metal melted; Metal recycled.	NO	AARON@MINNCAST.COM			YES	 	
55432MNNCS200NE	1312210640532	007440473	CHROMIUM	TRI	2012	MINNCAST INC	200 COMMERCE CIR S	FRIDLEY	ANOKA	MN	554323105	YES	NO	NO	NO								331513						45.097678	-93.267557											In addition to the quantity of metal melted, releases of chromium to the air on site (stack) and to off site facilities for recycling or disposal are dependent on factors such as part size, shape, and alloy.  For example, one large part may contain as much chromium as many smaller ones, but the amount of waste sand and other particulates generated during production can be very different due to variations in mold size and configuration.  Also, 2 parts of equal weight can be very different in chromium content based on the alloy specified by the customer.|PRAI: Variables used to calculate production ratio: Metal melted; Metal recycled.	NO	AARON@MINNCAST.COM			YES	 	
55021KGMNF226PA	1312210410458	000079016	TRICHLOROETHYLENE	TRI	2012	K & G MANUFACTURING CO	226 PARK AVE NW	FARIBAULT	RICE	MN	55021	YES	NO	NO	NO								332710						44.292044	-93.292406	006159842								K&G MANUFACTURING CO		|PRAI: The variable used to calculate production ratio is: TCE Otherwise Used.	NO	JARNDT@KGMFG.COM			NO	 	
56002MDWSTHWY22	1312210050821	007440508	COPPER	TRI	2012	MIDWEST ELECTRIC PRODUCTS INC	58155 240TH ST	MANKATO	BLUE EARTH	MN	56001	YES	NO	NO	NO								335313						44.227745	-93.950233	006175590								GENERAL ELECTRIC CO (GE CO)	001367960	Site is in the process of shutting down and will completely cease all manufacturing activities by January 31, 2014. |PRAI:Site will cease all manufacturing activities on January 31, 2014.	NO	MARK.PRESTON2@GE.COM			YES	 	
55071SHLND100WT	1312210519916	N458	MERCURY COMPOUNDS	PBT	2012	ST PAUL PARK REFINING CO LLC	301 ST PAUL PARK RD	SAINT PAUL PARK	WASHINGTON	MN	55071	YES	NO	NO	NO								324110	424710					44.850583	-93.002139	965339000								NORTHERN TIER ENERGY LLC	965339000	|TARL:Mercury site specific process stream speciation update resulted in fugitive mercury emissions going to zero.  This reduced mercury fugitive emissions by 25 pounds compared to RY 2011.	NO	AHLIMING@NTENERGY.COM			YES	 	
55071SHLND100WT	1312210519841	000074851	ETHYLENE	TRI	2012	ST PAUL PARK REFINING CO LLC	301 ST PAUL PARK RD	SAINT PAUL PARK	WASHINGTON	MN	55071	YES	NO	NO	NO								324110	424710					44.850583	-93.002139	965339000								NORTHERN TIER ENERGY LLC	965339000	|TPRL:Ethylene changes were due to the following:
(1) Updating site specific process stream composition
(2) Increased flare emissions
(3) Increased Flare treatment due to more flare use during RY 2012
|TOTRL:Ethylene changes were due to the following:
(1) Updating site specific process stream composition
(2) Increased flare emissions
(3) Increased Flare treatment due to more flare use during RY 2012
|TARL:Ethylene changes were due to the following:
(1) Updating site specific process stream composition
(2) Increased flare emissions
(3) Increased Flare treatment due to more flare use during RY 2012
	NO	AHLIMING@NTENERGY.COM			NO	 	

55071SHLND100WT	1312210519726	007664417	AMMONIA	TRI	2012	ST PAUL PARK REFINING CO LLC	301 ST PAUL PARK RD	SAINT PAUL PARK	WASHINGTON	MN	55071	YES	NO	NO	NO								324110	424710					44.850583	-93.002139	965339000								NORTHERN TIER ENERGY LLC	965339000	|TOTRL:Ammonia Air emissions updated with site specific stack emission factors.|TARL:Ammonia Air emissions updated with site specific stack emission factors.	NO	AHLIMING@NTENERGY.COM			NO	 	
55071SHLND100WT	1312210519892	007783064	HYDROGEN SULFIDE	TRI	2012	ST PAUL PARK REFINING CO LLC	301 ST PAUL PARK RD	SAINT PAUL PARK	WASHINGTON	MN	55071	YES	NO	NO	NO								324110	424710					44.850583	-93.002139	965339000								NORTHERN TIER ENERGY LLC	965339000	|NPYF:Reporting not required prior to RY 2012.	NO	AHLIMING@NTENERGY.COM			NO	 	
55071SHLND100WT	1312210519955	000115071	PROPYLENE	TRI	2012	ST PAUL PARK REFINING CO LLC	301 ST PAUL PARK RD	SAINT PAUL PARK	WASHINGTON	MN	55071	YES	NO	NO	NO								324110	424710					44.850583	-93.002139	965339000								NORTHERN TIER ENERGY LLC	965339000	|TPRL:Propylene changes were due to the following:(1) Updating site specific process stream composition (2) Increased flare emissions (3) Increased Flare treatment due to more flare use during RY 2012	NO	AHLIMING@NTENERGY.COM			NO	 	
55071SHLND100WT	1312210519690	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	ST PAUL PARK REFINING CO LLC	301 ST PAUL PARK RD	SAINT PAUL PARK	WASHINGTON	MN	55071	YES	NO	NO	NO								324110	424710					44.850583	-93.002139	965339000								NORTHERN TIER ENERGY LLC	965339000	|TPRL:1,2,4-Trimethylbenzene site specific process stream speciation updates and oil formerly recycled in the waste water was captured in a non-recycled process stream during RY 2012.	NO	AHLIMING@NTENERGY.COM			NO	 	
55071SHLND100WT	1312210519866	000107211	ETHYLENE GLYCOL	TRI	2012	ST PAUL PARK REFINING CO LLC	301 ST PAUL PARK RD	SAINT PAUL PARK	WASHINGTON	MN	55071	YES	NO	NO	NO								324110	424710					44.850583	-93.002139	965339000								NORTHERN TIER ENERGY LLC	965339000	|TPRL:No ethylene glycol chemical material treated offsite in RY 2012	NO	AHLIMING@NTENERGY.COM			NO	 	
55071SHLND100WT	1312210519993	N982	ZINC COMPOUNDS	TRI	2012	ST PAUL PARK REFINING CO LLC	301 ST PAUL PARK RD	SAINT PAUL PARK	WASHINGTON	MN	55071	YES	NO	NO	NO								324110	424710					44.850583	-93.002139	965339000								NORTHERN TIER ENERGY LLC	965339000	|TARL:Zinc air emissions from aerosol paints usage and emission factor update resulted in a reduction in air emissions.	NO	AHLIMING@NTENERGY.COM			YES	 	
55071SHLND100WT	1312210519803	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	ST PAUL PARK REFINING CO LLC	301 ST PAUL PARK RD	SAINT PAUL PARK	WASHINGTON	MN	55071	YES	NO	NO	NO								324110	424710					44.850583	-93.002139	965339000								NORTHERN TIER ENERGY LLC	965339000	|TWRL:Water usage minimized during dioxin generation process.	NO	AHLIMING@NTENERGY.COM			NO	 	
55987LKCNT5752I	1312210204739	007440508	COPPER	TRI	2012	TRW AUTOMOTIVE WINONA	5752 INDUSTRIAL PARK RD	WINONA	WINONA	MN	55987	YES	NO	NO	NO								336322	334418					44.0756	-91.7133	147589501								TRW INC	133369789	Phasing out stamping operations.  Should be down 30% in 2013 and gone in 2014.	NO				YES	 	
55987LKCNT5752I	1312210204741	N420	LEAD COMPOUNDS	PBT	2012	TRW AUTOMOTIVE WINONA	5752 INDUSTRIAL PARK RD	WINONA	WINONA	MN	55987	YES	NO	NO	NO								336322	334418					44.0756	-91.7133	147589501								TRW INC	133369789	Lead solder use is decreasing dramatically.  Approximately 25% of all soldering is leaded now.  Expect this number to continue to decrease moving forward.|PRAI:Activity is up, but decreasing leaded solder use.  Most is now lead free.	NO				YES	 	
55343DCPRD845EX	1312210287088	N230	CERTAIN GLYCOL ETHERS	TRI	2012	EDCO PRODUCTS INC	8700 EXCELSIOR BLVD	HOPKINS	HENNEPIN	MN	55343	YES	NO	NO	NO								332322	332812					44.925133	-93.389621	006478705										We have made positive changes in our paint applicator pans by coating them with Teflon. Doing so allows us to make our paint changes with a minimum amount of waste by using less cleaning solvents and paint.	NO	RCLARNO@EDCOPRODUCTS.COM			NO	 	
56401PTLTC1801M	1312210390833	N511	NITRATE COMPOUNDS	TRI	2012	WAUSAU PAPER MILLS LLC	1801 MILL AVE NE	BRAINERD	CROW WING	MN	56401	YES	NO	NO	NO								322121						46.378666	-94.178031	006135792								WAUSAU PAPER CORP	006135792	This facility was shut down in early 2013 so no 2013 TRI Reporting Year Report will be generated since no reporting thresholds were exceeded.	NO	CKURTENBACH@WAUSAUPAPER.COM			NO	 	
56401PTLTC1801M	1312210390821	N420	LEAD COMPOUNDS	PBT	2012	WAUSAU PAPER MILLS LLC	1801 MILL AVE NE	BRAINERD	CROW WING	MN	56401	YES	NO	NO	NO								322121						46.378666	-94.178031	006135792								WAUSAU PAPER CORP	006135792	This facility was shut down in early 2013 so no TRI report will be due for the 2013 reporting year since no reporting thresholds were exceeded.	NO	CKURTENBACH@WAUSAUPAPER.COM			YES	 	
55343SMNCS5951C	1312210558971	000108452	1,3-PHENYLENEDIAMINE	TRI	2012	GE OSMONICS INC	5951 CLEARWATER DR	MINNETONKA	HENNEPIN	MN	55343	YES	NO	NO	NO								333999						44.894524	-93.438987	047250444								GENERAL ELECTRIC CO (GE CO)	001367960	The large change in Section 8 totals are due to a reuse/recycling project that was implemented in 2012, see section 8.4 quantity recycled onsite.	NO	STEVEN.RAUSCHENDORFER@GE.COM			NO	 	
55720PTLTCNORTH	1312210346502	007783064	HYDROGEN SULFIDE	TRI	2012	SAPPI CLOQUET LLC	2201 AVE B	CLOQUET	CARLTON	MN	55720	YES	NO	NO	NO								322110						46.723918	-92.436733	006159289								SDW HOLDINGS CORP	879301059	This is the first Form R for Hydrogen Sulfide releases from this facility.	NO	JUSTIN.FINKE@SAPPI.COM			NO	 	
55110TRN  4833W	1312210419659	007439921	LEAD	TRI	2012	TRANE US INC	4833 WHITE BEAR PKWY	SAINT PAUL	RAMSEY	MN	551103325	YES	NO	NO	NO								334512						45.089938	-93.038187	005211326								INGERSOLL-RAND CO	001368026	|PRAI: The variable used to calculate production ratio is: Leaded Circuit Boards.	NO	KBOLLOM@TRANE.COM			YES	 	
55379NCHRG4108V	1312210781011	N420	LEAD COMPOUNDS	PBT	2012	ARDAGH GLASS INC	4108 VALLEY INDUSTRIAL BLVD	SHAKOPEE	SCOTT	MN	55379	YES	NO	NO	NO								327213						44.795531	-93.452904	060765187		MND000819391		MNG610000	MN0003042					In 2012, Anchor Glass Container Corporation was purchased by the Ardagh Group, a non-U.S. parent company.  The facility's name has changed to Ardagh Glass Inc.In 2012, the methodology of calculating Pb air emissions was refined to more accuratly reflect emissions associated with the manufacturing of glass containers.	NO	TRAVIS.RICHINS@ARDAGHGROUP.COM			YES	 	
55613TCNTH8124W	1312210782165	007664417	AMMONIA	TRI	2012	TACONITE HARBOR ENERGY CENTER	8124 W HWY 61	SCHROEDER	COOK	MN	55613	YES	NO	NO	NO								221112						47.531091	-90.911578	006961296								ALLETE INC	006961296	Ammonia was generated from the decomposition of urea in stack. Unlike past years, no aqueous ammonia was used in RY 2012.	NO	ARUTLEDGE@ALLETE.COM			NO	 	
55613TCNTH8124W	1312210782393	N420	LEAD COMPOUNDS	PBT	2012	TACONITE HARBOR ENERGY CENTER	8124 W HWY 61	SCHROEDER	COOK	MN	55613	YES	NO	NO	NO								221112						47.531091	-90.911578	006961296								ALLETE INC	006961296	Metals concentration in coal are subject to fluctuations. Therefore, metal emissions can increase even if total facility activity has not.	NO	ARUTLEDGE@ALLETE.COM			YES	 	
55613TCNTH8124W	1312210782431	N450	MANGANESE COMPOUNDS	TRI	2012	TACONITE HARBOR ENERGY CENTER	8124 W HWY 61	SCHROEDER	COOK	MN	55613	YES	NO	NO	NO								221112						47.531091	-90.911578	006961296								ALLETE INC	006961296	Metals concentration in coal are subject to fluctuations. Therefore, metal emissions can increase even if total facility activity has not.	NO	ARUTLEDGE@ALLETE.COM			YES	 	
55613TCNTH8124W	1312210782494	N458	MERCURY COMPOUNDS	PBT	2012	TACONITE HARBOR ENERGY CENTER	8124 W HWY 61	SCHROEDER	COOK	MN	55613	YES	NO	NO	NO								221112						47.531091	-90.911578	006961296								ALLETE INC	006961296	Metals concentration in coal are subject to fluctuations. Therefore, metal emissions can increase even if total facility activity has not.	NO	ARUTLEDGE@ALLETE.COM			YES	 	
55613TCNTH8124W	1312210782342	007664393	HYDROGEN FLUORIDE	TRI	2012	TACONITE HARBOR ENERGY CENTER	8124 W HWY 61	SCHROEDER	COOK	MN	55613	YES	NO	NO	NO								221112						47.531091	-90.911578	006961296								ALLETE INC	006961296	Flourine concentrations in coal are subject to fluctuations. Therefore, HFl emissions can increase even if total facility activity has not.	NO	ARUTLEDGE@ALLETE.COM			NO	 	
55317CNTRL1724L	1312210821474	007439921	LEAD	TRI	2012	CONTROL PRODUCTS INC	1724 LAKE DR W	CHANHASSEN	CARVER	MN	55317	YES	NO	NO	NO								334418						44.850168	-93.5644	153458062								EMERSON ELECTRIC CO		Convinced customers with traditional lead based products to allow us to build their product as Pb Free. This proved to be successful and the customer is allowing us to transition additional products.	NO	EPCRA@USCOMPLIANCE.COM			YES	 	
55411CMSTN6526T	1312210836615	N511	NITRATE COMPOUNDS	TRI	2012	CEMSTONE - MINNEAPOLIS	65 26TH AVE N	MINNEAPOLIS	HENNEPIN	MN	55411	YES	NO	NO	NO								327320						45.00575	-93.277822	006454730								CEMSTONE	006454730	|PRAI: The variable used to calculate production ratio is: Admixture Use.	NO	PBERGIN@CEMSTONE.COM			NO	 	
56241GRNTF1545H	1312210527469	007664417	AMMONIA	TRI	2012	GRANITE FALLS ENERGY LLC	15045 HWY 23 SE	GRANITE FALLS	CHIPPEWA	MN	56241	YES	NO	NO	NO								325193						44.796667	-95.483333	109127378										|PRAI:Granite Falls Energy has been increasing production to within permitted limits.  The ammonia usage has been increasing as a result of this.	NO	CGABBERT@GRANITEFALLSENERGY.COM			NO	 	
56502SJLCT22650	1312210410078	007439921	LEAD	TRI	2012	S J ELECTRO SYSTEMS INC	22650 COUNTY HWY 6	DETROIT LAKES	BECKER	MN	56501	YES	NO	NO	NO								334519						46.7978	-95.9266											|PRAI:2012 USAGE / 2011 USAGE	NO	PAUL.BRILL@SJERHOMBUS.COM			YES	 	
55113SFLTR2430R	1312210799033	N982	ZINC COMPOUNDS	TRI	2012	SIEMENS INDUSTRY INC	2430 ROSE PL	ROSEVILLE	RAMSEY	MN	551132511	YES	NO	NO	NO								562211						45.018063	-93.202135	187894373								SIEMENS AG		In RY2011, our company executed a clean up of a local plating shop.  Eight shipments to Heritage in Indianapolis resulted in a release of 18,334 pound of Zinc Compounds.  Two shipments were made in RY2012 resulting in a release of 3,718 pounds of Zinc Compound.  This explains most of the difference between RY2011 and RY2012.	NO	MICHAEL.WISMER@SIEMENS.COM			YES	 	
55121WTRHT3107S	1312210012163	N120	DIISOCYANATES	TRI	2012	WATER HEATER INNOVATIONS INC	3107 SIBLEY MEMORIAL HWY	EAGAN	DAKOTA	MN	55121	YES	NO	NO	NO								335228						44.844033	-93.185553	194915906								RHEEM MANUFACTURING CO	121564579	Production and use of this chemical was discontinued in May of 2013. The facility will close 06/31/13 with production moved to Montgomery, Alabama|PRAI: The variable used to calculate production ratio is: Number of water heaters produced.	NO	WILLIAM.DRESSEN@RHEEM.COM			NO	 	
55110NTRPL1219W	1312210487551	000100425	STYRENE	TRI	2012	INTERPLASTIC CORP	1219 WILLOW LAKE BLVD	VADNAIS HEIGHTS	RAMSEY	MN	55110	YES	NO	NO	NO								325991						45.047139	-93.047658									INTERPLASTIC CORP	006151336	Production has increased and a second shift has been added to production.	NO	ILEVY@INTERPLASTIC.COM			NO	 	
55110NTRPL1219W	1312210487524	000080626	METHYL METHACRYLATE	TRI	2012	INTERPLASTIC CORP	1219 WILLOW LAKE BLVD	VADNAIS HEIGHTS	RAMSEY	MN	55110	YES	NO	NO	NO								325991						45.047139	-93.047658									INTERPLASTIC CORP	006151336	Production has increased and a second shift added.	NO	ILEVY@INTERPLASTIC.COM			NO	 	
55008TMNDS625SE	1312209918655	007440020	NICKEL	TRI	2012	TEAM INDUSTRIES-CAMBRIDGE	625 SECOND AVE SE	CAMBRIDGE	ISANTI	MN	55008	YES	NO	NO	NO								336350						45.571582	-93.216615	041778705								TEAM INDUSTRIES	161923206	In calendar year 2012 our staffing has increased along with our production demand. Since we are a contract manufacturing facility, this also results in an increase of use and ultimately recycled, reportable materials.|PRAI:The variable used to calculate production ratio is: Pounds of material manufactured [processed], pounds of material purchased, and pounds of material recycled.We used less nickel overall; however the material containing nickel had higher concentrations.|811AI:Source reduction activities are similar to prior years. The main variable is increased customer production demand.	NO	JOANNDOFFING@TEAM-IND.COM			YES	 	
55008TMNDS625SE	1312209918642	007439965	MANGANESE	TRI	2012	TEAM INDUSTRIES-CAMBRIDGE	625 SECOND AVE SE	CAMBRIDGE	ISANTI	MN	55008	YES	NO	NO	NO								336350						45.571582	-93.216615	041778705								TEAM INDUSTRIES	161923206	In calendar year 2012 our staffing has increased along with our production demand. Since we are a contract manufacturing facility, this also results in an increase of use and ultimately recycled, reportable materials.|PRAI:The variable used to calculate production ratio is: Pounds of material manufactured [processed], pounds of material purchased, and pounds of material recycled.|811AI:Source reduction activities are similar to prior years. The main variable is increased customer production demand.|TPRL:We have verified all data to be correct. The increase in manganese is primarily due to the increase in product demand for 20MNCR5 and decrease in exemptions.	NO	JOANNDOFFING@TEAM-IND.COM			YES	 	
55008TMNDS625SE	1312209918628	007440473	CHROMIUM	TRI	2012	TEAM INDUSTRIES-CAMBRIDGE	625 SECOND AVE SE	CAMBRIDGE	ISANTI	MN	55008	YES	NO	NO	NO								336350						45.571582	-93.216615	041778705								TEAM INDUSTRIES	161923206	In calendar year 2012 our staffing has increased along with our production demand. Since we are a contract manufacturing facility, this also results in an increase of use and ultimately recycled, reportable materials.|PRAI:The variable used to calculate production ratio is: Pounds of material manufactured [processed], pounds of material purchased, and pounds of material recycled.|811AI:Source reduction activities are similar to prior years. The main variable is increased customer production demand.|TPRL:We have verified all data to be correct.	NO	JOANNDOFFING@TEAM-IND.COM			YES	 	
55008TMNDS625SE	1312209918630	007440508	COPPER	TRI	2012	TEAM INDUSTRIES-CAMBRIDGE	625 SECOND AVE SE	CAMBRIDGE	ISANTI	MN	55008	YES	NO	NO	NO								336350						45.571582	-93.216615	041778705								TEAM INDUSTRIES	161923206	In calendar year 2012 our staffing has increased along with our production demand. Since we are a contract manufacturing facility, this also results in an increase of use and ultimately recycled, reportable materials.|PRAI:We used less material containing copper; however, the percent reportable increased.The variable used to calculate production ratio is: Pounds of material manufactured [processed], pounds of material purchased, and pounds of material recycled.|811AI:Source reduction activities are similar to prior years. The main variable is increased customer production demand.	NO	JOANNDOFFING@TEAM-IND.COM			YES	 	
56267MRRSGHWY59	1312210579809	000064186	FORMIC ACID	TRI	2012	DENCO II LLC	227 S COUNTY RD 22	MORRIS	STEVENS	MN	56267	YES	NO	NO	NO								325193						45.593056	-95.915	023350192										Formic acid was added for RY 2012 based on test data within the dry mill ethanol industry that indicated the chemical is present but not always at detectable levels.  The detection limits of the site-specific testing was used for calcualting formic acid.	NO	MICK.MILLER@ENERGETIXLLC.COM			NO	 	
56267MRRSGHWY59	1312210579761	000075070	ACETALDEHYDE	TRI	2012	DENCO II LLC	227 S COUNTY RD 22	MORRIS	STEVENS	MN	56267	YES	NO	NO	NO								325193						45.593056	-95.915	023350192										|PRAI:Reduced production and new emission factor.	NO	MICK.MILLER@ENERGETIXLLC.COM			NO	 	
56511TMNDSFRTHR	1312210544363	007440508	COPPER	TRI	2012	TEAM INDUSTRIES-AUDUBON	FOURTH & ROBIN ST	AUDUBON	BECKER	MN	56511	YES	NO	NO	NO								332710						46.87	-95.981389	161923206								TEAM INDUSTRIES	867264434	Change in usage of brass/bronze product - reduced copper release	NO	BECKYHERROLD@TEAM-IND.COM			YES	 	
55075VNHVN505HA	1312210224085	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	SANIMAX USA INC	545 HARDMAN AVE S	SOUTH SAINT PAUL	DAKOTA	MN	55075	YES	NO	NO	NO								311613						44.883873	-93.024558	006125520								SANIMAX USA INC		We only used #6 fuel oil when we were curtailed by our natural gas provider.	NO	TIM.KEDROWSKI@SANIMAX.COM			NO	 	
56308NRTHR601TH	1312210828378	N511	NITRATE COMPOUNDS	TRI	2012	SUNOPTA GRAINS & FOODS	601 3RD AVE W	ALEXANDRIA	DOUGLAS	MN	56308	YES	NO	NO	NO								311222						45.892786	-95.390611	185853082								SUNOPTA INC		|PRAI:Related to business growth and changing food safety and sanitation practices	NO	MARC.SORENSEN@SUNOPTA.COM			NO	 	
56308NRTHR601TH	1312210828380	007697372	NITRIC ACID	TRI	2012	SUNOPTA GRAINS & FOODS	601 3RD AVE W	ALEXANDRIA	DOUGLAS	MN	56308	YES	NO	NO	NO								311222						45.892786	-95.390611	185853082								SUNOPTA INC		|PRAI:Related to production increases and growth	NO	MARC.SORENSEN@SUNOPTA.COM			NO	 	
55428LKSDL5001B	1312210705733	007429905	ALUMINUM (FUME OR DUST)	TRI	2012	BELLCOMB	5001 BOONE AVE N	NEW HOPE	HENNEPIN	MN	55428	YES	NO	NO	NO								332999						45.044995	-93.390706	605023357								BELLCOMB TECHNOLOGIES		|PRAI: The variable used to calculate production ratio is: Number of panels produced.	NO				YES	 	
5539WZZGLV86THS	1312209988296	N982	ZINC COMPOUNDS	TRI	2012	AZZ GALVANIZING-WINSTED	800 6TH ST S	WINSTED	MCLEOD	MN	55395	YES	NO	NO	NO								332812						44.9565	-94.0601	807438721								AZZ INC	008012148	Increase in production increase the air emissions as it is calculated by amount of production multiplied by emission factor.	NO	JASONPENCE@AZZGALV.COM			YES	 	
56187NTRVT375SL	1312209996709	N458	MERCURY COMPOUNDS	PBT	2012	INTERVET INC	375 S LAKE ST	WORTHINGTON	NOBLES	MN	56187	YES	NO	NO	NO								325414	541711					43.613589	-95.598613	839849168								MERCK & CO INC	839849168	Increase in Toxic Release for 2012 reporting year was due to a one time contamination in manufactured product causing significant increase in waste. |PRAI:Manufacturing is likely to increase in the 2013 reporting year	NO	PAT.WILLIAMS@MERCK.COM			YES	 	
55369SPNCR10655	1312210806497	007439921	LEAD	TRI	2012	HANSON STRUCTUAL PRECAST MIDWEST	10655 COUNTY RD 81	MAPLE GROVE	HENNEPIN	MN	55369	YES	NO	NO	NO								327390						45.120645	-93.416688	051055945								LEHIGH HANSON	051055945	Changes in production (Increase in Production)	NO	LALIT.BHATNAGAR@HANSON.COM			YES	 	
55009GMNNC103ME	1312210244238	007440508	COPPER	TRI	2012	GEMINI - CANNON FALLS	103 MENSING WAY	CANNON FALLS	GOODHUE	MN	55009	YES	NO	NO	NO								339950						44.521891	-92.90541	006257430								GEMINI INC		Copper is listed as a possible release to the local POTW, but it is not measurable. We conduct quarter Discharge Monitoring Reports, and no non-compliance issue arised in 2012 so the quantity is not significant. |PRAI: The variable used to calculate production ratio is: Chemical Processed.	NO	BOBB@SIGNLETTERS.COM			YES	 	
56137HRNLK91246	1312210808580	000075070	ACETALDEHYDE	TRI	2012	HERON LAKE BIOENERGY LLC	91246 390TH AVE	HERON LAKE	JACKSON	MN	56137	YES	NO	NO	NO								325193						43.806944	-95.290833	160464017										The amount recycled is the difference between the amount produced and the amount released to the environment. This is likley an overestimate regarding the quantity recycled.	NO	BRENTP@HERONLAKEBIOENERGY.COM			NO	 	
56137HRNLK91246	1312210808616	000067561	METHANOL	TRI	2012	HERON LAKE BIOENERGY LLC	91246 390TH AVE	HERON LAKE	JACKSON	MN	56137	YES	NO	NO	NO								325193						43.806944	-95.290833	160464017										The amount recycled is the difference between the amount produced and the amount released to the environment. This is likley an overestimate regarding the quantity recycled.	NO	BRENTP@HERONLAKEBIOENERGY.COM			NO	 	
55438DTCTR691W1	1312210312866	007439921	LEAD	TRI	2012	DETECTOR ELECTRONICS CORP	6901 W 110TH ST	BLOOMINGTON	HENNEPIN	MN	55438	YES	NO	NO	NO								334290						44.803215	-93.372241	064783327								UNITED TECHNOLOGIES CORP	001344142	As previously mentioned, site is purchasing PC boards froma vendor thus reducing the amount required to be sent through the wave solder machine. This not only reduces the amount of lead used but also reduces the production ratio.	NO	TIMOTHY.HANSON@DET-TRONICS.COM			YES	 	
55317RBRTS880LA	1312210143893	000075092	DICHLOROMETHANE	TRI	2012	ROBERTS AUTOMATIC PRODUCTS INC	880 LAKE DR	CHANHASSEN	CARVER	MN	55317	YES	NO	NO	NO								332721						44.858692	-93.529237	006253694										|PRAI:We have decomissioned our methylene chloride degreaser. We are now using hydrocarbon in a vacuum machine.	NO	BROBERTS@ROBERTSAUTOMATIC.COM			NO	 	
55016MCHMLHIGHW	1312210419747	000302012	HYDRAZINE	TRI	2012	3M COTTAGE GROVE CENTER	10746 INNOVATION RD	COTTAGE GROVE	WASHINGTON	MN	55016	YES	NO	NO	NO								325998	326121	325613	327910	562211		44.789444	-92.908333	122704067								3M CO	006173082	|PRAI:Increase due to one time disposal at the 3M Cottage Grove incinerator.	NO	EPCRA@MMM.COM			NO	 	
56308MCMPN2115S	1312210011413	000050000	FORMALDEHYDE	TRI	2012	3M CO - ALEXANDRIA	2115 S BROADWAY	ALEXANDRIA	DOUGLAS	MN	56308	YES	NO	NO	NO								327910						45.864246	-95.377979	120193719								3M CO	006173082	Our chemical usage was up a little in 2012 versus 2011 but our overall good output was down slightly due to lower production in other areas of the plant. This resulted in a lower productivity ratio but still showing a slightly higher chemical usage.	NO	TMAPSE@MMM.COM			NO	 	
55411PNRMT1717W	1312210702611	007697372	NITRIC ACID	TRI	2012	PIONEER METAL FINISHING	1717 W RIVER RD	MINNEAPOLIS	HENNEPIN	MN	55411	YES	NO	NO	NO								332813						44.996423	-93.27744	178569380								PIONEER METAL FINISHING CORP	178569380	Air releases for nitric acid increased primarily due to going from a 2 shift operation to a 3 shift operation.	NO	ZMAJDIK@PIONEERMETAL.COM			NO	 	
55060BLNTNCOUNT	1312210062877	007439965	MANGANESE	TRI	2012	CATERPILLAR FOREST PRODUCTS	3249 CO RD 45 S	OWATONNA	STEELE	MN	55060	YES	NO	NO	NO								532412						44.04522	-93.226104	022954556								CATERPILLAR INC		Facility to close in 2013	NO				YES	 	
55060BLNTNCOUNT	1312210062865	007439921	LEAD	TRI	2012	CATERPILLAR FOREST PRODUCTS	3249 CO RD 45 S	OWATONNA	STEELE	MN	55060	YES	NO	NO	NO								532412						44.04522	-93.226104	022954556								CATERPILLAR INC		Facility to close in 2013	NO				YES	 	
55060BLNTNCOUNT	1312210062838	007440473	CHROMIUM	TRI	2012	CATERPILLAR FOREST PRODUCTS	3249 CO RD 45 S	OWATONNA	STEELE	MN	55060	YES	NO	NO	NO								532412						44.04522	-93.226104	022954556								CATERPILLAR INC		Facility will close in 2013	NO				YES	 	
55060BLNTNCOUNT	1312210062840	007440484	COBALT	TRI	2012	CATERPILLAR FOREST PRODUCTS	3249 CO RD 45 S	OWATONNA	STEELE	MN	55060	YES	NO	NO	NO								532412						44.04522	-93.226104	022954556								CATERPILLAR INC		|PRAI:Facility to close in 2013	NO				YES	 	
55060BLNTNCOUNT	1312210062853	007440508	COPPER	TRI	2012	CATERPILLAR FOREST PRODUCTS	3249 CO RD 45 S	OWATONNA	STEELE	MN	55060	YES	NO	NO	NO								532412						44.04522	-93.226104	022954556								CATERPILLAR INC		|PRAI:facility to close in 2013	NO				YES	 	
55060BLNTNCOUNT	1312210062889	007440020	NICKEL	TRI	2012	CATERPILLAR FOREST PRODUCTS	3249 CO RD 45 S	OWATONNA	STEELE	MN	55060	YES	NO	NO	NO								532412						44.04522	-93.226104	022954556								CATERPILLAR INC		Facility to close in 2013	NO				YES	 	
55337CMSTN23WCL	1312210818454	N511	NITRATE COMPOUNDS	TRI	2012	CEMSTONE - BURNSVILLE	2300 W CLIFF RD	BURNSVILLE	DAKOTA	MN	55337	YES	NO	NO	NO								327320						44.779697	-93.312773											|PRAI: The variable used to calculate production ratio is: Admixture Use.	NO	PBERGIN@CEMSTONE.COM			NO	 	
55106CMSTN936CH	1312210818466	N511	NITRATE COMPOUNDS	TRI	2012	CEMSTONE CHILDS ROAD	936 CHILDS RD	SAINT PAUL	RAMSEY	MN	55106	YES	NO	NO	NO								327320						44.943334	-93.053872	006454730								CEMSTONE PRODUCTS CO		|PRAI: The variable used to calculate production ratio is: Admixture Use.	NO	PBERGIN@CEMSTONE.COM			NO	 	
55066RCHRD118MA	1312209963457	000110543	N-HEXANE	TRI	2012	ADM CO	118 MAIN ST	RED WING	GOODHUE	MN	55066	YES	NO	NO	NO								311223						44.568213	-92.531798	060470317								ARCHER DANIELS MIDLAND CO	001307586	|PRAI: The variable used to calculate production ratio is: Tons Crushed.	NO	MEDIA@ADM.COM			NO	 	
56601PTLTC5518C	1312210248377	007439921	LEAD	TRI	2012	POTLATCH LAND & LUMBER LLC -  BEMIDJI LUMBERMILL	50518 COUNTY RD 45	BEMIDJI	HUBBARD	MN	56601	YES	NO	NO	NO								321113						47.388092	-94.755975	009448200								POTLATCH CORP	009448200	|PRAI: The variable used to calculate production ratio is: fuel burned.	NO	MARK.BENSON@POTLATCHCORP.COM			YES	 	
55346MCRDY6201B	1312210197455	007439921	LEAD	TRI	2012	LOGIC PD	6201 BURY DR	EDEN PRAIRIE	HENNEPIN	MN	55346	YES	NO	NO	NO								334418						44.891111	-93.451111	072577059								LOGIC PD INC.		|PRAI:Nitrogen supplier had production issues for several months causing increased levels of waste from wave solder operations.  When the supply was restored, waste production came back to previous levels.	NO	TIM.HARMON@LOGICPD.COM			YES	 	
56542LNDLK710W1	1312210836122	007697372	NITRIC ACID	TRI	2012	SUNOPTA	710 W 1ST ST	FOSSTON	POLK	MN	56542	YES	NO	NO	NO								311514	311423					47.580515	-95.760026									SUNOPTA INC		|PRAI: The variable used to calculate production ratio is: Pounds produced.	NO	JIM.LAMBERT@SUNOPTA.COM			NO	 	
56031M    710NO	1312210544336	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	2012	3M CO -FAIRMONT	710 N STATE ST	FAIRMONT	MARTIN	MN	56031	YES	NO	NO	NO								326199	326130					43.660208	-94.447311	006173025								3M CO	006173082	|PRAI: The variable used to calculate production ratio is: pounds of product.	NO	PWSOMMERVILLE@MMM.COM			NO	 	
55807LKSPR100NO	1312210219477	000128030	POTASSIUM DIMETHYLDITHIOCARBAMATE	TRI	2012	DULUTH PAPER MILL	100 N CENTRAL AVE	DULUTH	ST LOUIS	MN	55807	YES	NO	NO	NO								322121	322110					46.734877	-92.166384	928472323		MND982205494						NEWPAGE WISCONSIN SYSTEM INC	945543770	Potassium dimethyldithiocarbamate is destroyed in process.  None would be expected to leave in water, on solids, or in air.	NO	MATT.CHRISTENSON@NEWPAGECORP.COM			NO	 	
5634WDNSPR811SR	1312210653034	007664417	AMMONIA	TRI	2012	DAN'S PRIZE	810 1SR ST S	LONG PRAIRIE	TODD	MN	56347	YES	NO	NO	NO								311612																HORMEL FOODS CORP	006147383	Changes in manufacturing facility equipment	NO	TPCROWE@DANSPRIZE.COM			NO	 	
5581WPDMBR329SE	1312210868422	007439921	LEAD	TRI	2012	PDM BRIDGE LLC	329 SECOND ST	PROCTOR	ST LOUIS	MN	55810	YES	NO	NO	NO								332312						46.743989	-92.224976									PDM BRIDGE LLC	006127112	facility closure June 2013	NO	EPCRA@USCOMPLIANCE.COM			YES	 	
56716NWFLY2145T	1312210054351	000107211	ETHYLENE GLYCOL	TRI	2012	NEW FLYER OF AMERICA INC	214 5TH AVE SW	CROOKSTON	POLK	MN	56716	YES	NO	NO	NO								336120						47.7617	-96.622597									NEW FLYER INDUSTRIES INC		Waste is the result of haveing to drain cooling system in the bus and not being able to re-use the product within out operation.  I was recycled off site by a vendor.|PRAI: The variable used to calculate production ratio is: Buses built.	NO	KEN_DAY@NEWFLYER.COM			NO	 	
5532WCMSTN1761T	1312210818478	N511	NITRATE COMPOUNDS	TRI	2012	CEMSTONE - DAYTON	17601 TERRITORIAL RD	DAYTON	HENNEPIN	MN	55327	YES	NO	NO	NO								327320						45.15758	-93.50155									CEMSTONE PRODUCTS CO	006454730	|PRAI: The variable used to calculate production ratio is: Admixture Use.	NO	PBERGIN@CEMSTONE.COM			NO	 	
55447CRNNC2705C	1312210671071	007697372	NITRIC ACID	TRI	2012	AACRON INC	2705 CHESHIRE LN	PLYMOUTH	HENNEPIN	MN	554470190	YES	NO	NO	NO								332813						45.010709	-93.459145	044178721								CROWN EXTRUSIONS	006249528	We changed our Deoxider solution and it is no longer a nitric based solution it is a sulfuric based solutiion. Now the only place we have nitric is in our brite dip process|PRAI: The variable used to calculate production ratio is: sq ft of brite dip processed.	NO	JONLEDIN@AACRON.COM			NO	 	
55075NDRNC275BR	1312210826968	N120	DIISOCYANATES	TRI	2012	ENDURANCE TECHNOLOGIES INC	275 BRIDGE POINT WAY	SOUTH SAINT PAUL	DAKOTA	MN	55075	YES	NO	NO	NO								325520						44.88999	-93.02899	825670771										|PRAI: The variable used to calculate production ratio is: Pounds of Diisocyanate Processed.	NO	CHRIS@EPOXI.COM			NO	 	
5606WSPSTR73RGE	1312209937453	007439965	MANGANESE	TRI	2012	USP STRUCTURAL CONNECTORS	703 ROGERS DR	MONTGOMERY	LE SUEUR	MN	56069	YES	NO	NO	NO								332312						44.44829	-93.57661	006448344								MITEK INDUSTRIES INC	849995725	|REV:RCRA ID Number Incorrect	NO		RR5		YES	 	
5606WSPSTR73RGE	1312209937465	007440020	NICKEL	TRI	2012	USP STRUCTURAL CONNECTORS	703 ROGERS DR	MONTGOMERY	LE SUEUR	MN	56069	YES	NO	NO	NO								332312						44.44829	-93.57661	006448344								MITEK INDUSTRIES INC	849995725	|REV:RCRA ID Number incorrect.	NO		RR5		YES	 	
55373RSYST69BLE	1312210058653	N230	CERTAIN GLYCOL ETHERS	TRI	2012	ER SYSTEMS	6900 BLECK DR	ROCKFORD	WRIGHT	MN	55373	YES	NO	NO	NO								325510						45.097611	-93.754629	869182683								ILLINOIS TOOL WORKS INC		The waste releases for RY12 increased due to disposal of slow and obsolete product abd off-spec product.|PRAI:Production continues to decrease to market demand|NPYF:A Form A was submitted for Ethylene Glycol for RY11.  We combined Ethylene Glycol and Diethylene Glycol and submitted a Form R under the category Certain Glycol Ethers for RY12.	NO	KRYAN@ITWTACC.COM			NO	 	
55373RSYST69BLE	1312210058665	N120	DIISOCYANATES	TRI	2012	ER SYSTEMS	6900 BLECK DR	ROCKFORD	WRIGHT	MN	55373	YES	NO	NO	NO								325510						45.097611	-93.754629	869182683								ILLINOIS TOOL WORKS INC		|PRAI:Production continues to decrease due to market demand	NO	KRYAN@ITWTACC.COM			NO	 	
55373RSYST69BLE	1312210058640	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	ER SYSTEMS	6900 BLECK DR	ROCKFORD	WRIGHT	MN	55373	YES	NO	NO	NO								325510						45.097611	-93.754629	869182683								ILLINOIS TOOL WORKS INC		Last year this chemical was reported on a Form A.  The releases exceeded threshold for a Form R for RY12. The waste increased due to disposal of slow and obsolete product and off-spec product.|PRAI:Production continues to be down due to market demand|TPRL:The previous year a Form A was submitted for this chemical.  The total releases were not zero, just less than 500 lbs for a Form A.  The additional waste is due to disposal of slow and obsolete product and off-spec product.|TOTRL:The previous year a Form A was submitted for this chemical.  The total releases were not zero, just less than 500 lbs for a Form A.  The additional waste is due to disposal of slow and obsolete product and off-spec product.	NO	KRYAN@ITWTACC.COM			NO	 	
55044TMTDS2777K	1312209917766	007439921	LEAD	TRI	2012	AUTOMATED ASSEMBLY CORP	20777 KENSINGTON BLVD	LAKEVILLE	DAKOTA	MN	55044	YES	NO	NO	NO								334418						44.64848	-93.2857											Filed paper forms last year that weren't uploaded into this software.	NO	LINDBLAD@AUTOASSEMBLY.COM			YES	 	
56176LKFLD21592	1312210448003	000107211	ETHYLENE GLYCOL	TRI	2012	LAKEFIELD JUNCTION STATION	2159 20TH AVE	TRIMONT	MARTIN	MN	56176	YES	NO	NO	NO								221112						43.7989	-94.8186	051716236		MNR000106179						GREAT RIVER ENERGY	047664649	Ethylene glycol was recycled for reuse by an off-site vendor. No release to the environment ocurred.	NO	TLACANNE@GRENERGY.COM			NO	 	
5600WCLPLS194CM	1312210449334	N982	ZINC COMPOUNDS	TRI	2012	COLOPLAST MANUFACTURING US LLC - MANKATO	1940 COMMERCE DR	NORTH MANKATO	NICOLLET	MN	56003	YES	NO	NO	NO								325412						44.17963	-94.041237	847436391								COLOPLAST CORP	847436391	The waste shipped to EQ Detroit has a very small concentration of zinc oxide and is incinerated.	NO	USDAVJ@COLOPLAST.COM			YES	 	
55425CYPRS2401E	1312210822615	007664393	HYDROGEN FLUORIDE	TRI	2012	CYPRESS SEMICONDUCTOR MINNESOTA INC	2401 E 86TH ST	BLOOMINGTON	HENNEPIN	MN	55425	YES	NO	NO	NO								334413						44.848084	-93.234992	102108446								CYPRESS SEMICONDUCTOR CORP	102108446	Amount of HF being sent to POTW is reported as zero as this waste stream is neutralized with NaOH prior to leaving the site.  It was discovered that the 2011 year report listed water scrubber A03 with an efficiency of E4 95% because it has that air removal efficiency, but since it doesn't actually destroy the chemical, instead transfers it to a water stream, the water scrubber efficiency is now being reported as 0% E6.	NO	PAR@CYPRESS.COM			NO	 	
55425CYPRS2401E	1312210822603	007664417	AMMONIA	TRI	2012	CYPRESS SEMICONDUCTOR MINNESOTA INC	2401 E 86TH ST	BLOOMINGTON	HENNEPIN	MN	55425	YES	NO	NO	NO								334413						44.848084	-93.234992	102108446								CYPRESS SEMICONDUCTOR CORP	102108446	During this year's report preparation it was discovered that the previous report indicated incorrectly that scrubbed exhaust water was discharged to the POTW, instead it is discharged to surface water bodies eventually leading to Long Meadow Lake.  The data was entered corrected in the 2011 for past data summary in section 8.  Additionally, the water scrubber efficiency was previously reported as E4 because it has a 95% efficiency in air removal, but since it doesn't destroy the the chemical, instead transfers it from air to water, its efficiency is now reported as 0%.	NO	PAR@CYPRESS.COM			NO	 	
55114WLDRF2250W	1312210344192	007439921	LEAD	TRI	2012	WALDORF CORP (DBA ROCKTENN)	2250 WABASH AVE	SAINT PAUL	RAMSEY	MN	551141895	YES	NO	NO	NO								322130						44.95978	-93.193795			MND006147052		MN0048984				ROCK-TENN CO	003289725	In an effort to be internally consistent, RockTenn has developed a tool for TRI reporting. This tool uses NCASI emission factors and facility product and waste testing to derive chemical use and output. In the past this site has utilized engineering knowledge and testing to determine our reporting needs. As such, results should be expected to vary from prior years.	NO	KDOVERSPIK@ROCKTENN.COM			YES	 	
55114WLDRF2250W	1312210344204	007439976	MERCURY	PBT	2012	WALDORF CORP (DBA ROCKTENN)	2250 WABASH AVE	SAINT PAUL	RAMSEY	MN	551141895	YES	NO	NO	NO								322130						44.95978	-93.193795			MND006147052		MN0048984				ROCK-TENN CO	003289725	In an effort to be internally consistent, RockTenn has developed a tool for TRI reporting. This tool uses NCASI emission factors and facility product and waste testing to derive chemical use and output. In the past this site has utilized engineering knowledge and testing to determine our reporting needs. As such, results should be expected to vary from prior years.	NO	KDOVERSPIK@ROCKTENN.COM			YES	 	
5544WCRLYF831CR	1312210793814	000121448	TRIETHYLAMINE	TRI	2012	CARLEY FOUNDRY INC	8301 CORAL SEA ST NE	BLAINE	RAMSEY	MN	55449	YES	NO	NO	NO								331521						45.120228	-93.198445	006251615										This is the first year we reached the threshold for otherwise use for this chemical.	NO	JORDAN.CARLEY@CARLEYFOUNDRY.COM			NO	 	
5544WCRLYF831CR	1312210793788	007440508	COPPER	TRI	2012	CARLEY FOUNDRY INC	8301 CORAL SEA ST NE	BLAINE	RAMSEY	MN	55449	YES	NO	NO	NO								331521						45.120228	-93.198445	006251615										We will be reviewing previous years data to see if we need to submit.	NO	JORDAN.CARLEY@CARLEYFOUNDRY.COM			YES	 	
55746DDRDM11117	1312210371819	007439921	LEAD	TRI	2012	DDR-DMR ELECTRONICS	1111 7TH AVE E	HIBBING	ST LOUIS	MN	55746	YES	NO	NO	NO								334418						47.531533	-92.544162	181817628								DETROIT DIESEL REMANUFACTURING LLC		|PRAI:mass balance	NO	STEVE.DRUEEN@DMRELECTRONICS.COM			YES	 	
5603WBFFLL1125B	1312210702763	000110543	N-HEXANE	TRI	2012	BUFFALO LAKE ENERGY LLC	1125 BIXBY RD	FAIRMONT	MARTIN	MN	560311418	YES	NO	NO	NO								325193						43.665679	-94.494977	796824196								BIOFUEL ENERGY CORP		Facility is currently shut down.	NO	BCROCKETT@BFENERGY.COM	RR4		NO	 	
5603WBFFLL1125B	1312210702698	000075070	ACETALDEHYDE	TRI	2012	BUFFALO LAKE ENERGY LLC	1125 BIXBY RD	FAIRMONT	MARTIN	MN	560311418	YES	NO	NO	NO								325193						43.665679	-94.494977	796824196								BIOFUEL ENERGY CORP		Facility closure.	NO	BCROCKETT@BFENERGY.COM	RR4		NO	 	
5672WSCBPW4159S	1312210148932	007439921	LEAD	TRI	2012	US CBP WARROAD PORT OF ENTRY #MN0046	41059 STATE HWY 313 N	WARROAD	ROSEAU	MN	56763	YES	NO	YES	NO								922120						48.988734	-95.369549									US DEPARTMENT OF HOMELAND SECURITY		New indoor firing range constructed 2011	YES	WILLIAM.J.SCOTT@CBP.DHS.GOV			YES	 	
5603WFRMNT827E1	1312210391177	007439921	LEAD	TRI	2012	GCC-FAIRMONT	827 E 1ST ST	FAIRMONT	MARTIN	MN	56031	YES	NO	NO	NO								327320						43.65308	-94.451491	809895894								GCC OF AMERICA	809895894	Lead is a trace impurity in the natural minerals that go into making cement and is bound up in the concrete set for disposal.  Concrete is not a hazardous waste.  |REV:Clarification on the sludge hauled offsite:Lead is a trace impurity in the natural minerals that go into making cement and is bound up in the concrete set for disposal.  Concrete is not a hazardous waste.	NO	FKIBRIA@GCC.COM	RR5		YES	 	
55432MCRCN7956M	1312209945260	007439921	LEAD	TRI	2012	MICRO CONTROL CO	7956 MAIN ST NE	FRIDLEY	ANOKA	MN	55432	YES	NO	NO	NO								334418						45.112433	-93.268685	059032607										The lead declared in this Form R is all used as lead solder.  In the past our company declared this on Form R as a lead compound and we have learned this should be declared as lead, not a lead compound.  Therefore, we are declaring this as lead for RY2012 for the first time.	NO	J.GIFFIN@MICROCONTROL.COM			YES	 	
55114LBRCT858TR	1312210273227	000067561	METHANOL	TRI	2012	LUBRICATION TECHNOLOGIES	858 TRANSFER RD	SAINT PAUL	RAMSEY	MN	551141411	YES	NO	NO	NO								424710						44.967692	-93.185317	011833146								LUBRICATION TECHNOLOGIES INC	066525163	|PRAI:Growth seen in 2012.  This level expected to remain similar in coming years.	NO	TOMNEU@LUBETECH.COM			NO	 	
56573LNDLK1103R	1312210473967	007697372	NITRIC ACID	TRI	2012	BONGARDS' CREAMERIES PERHAM	110 3RD AVE NE	PERHAM	OTTER TAIL	MN	56573	YES	NO	NO	NO								311513						46.593713	-95.568866	006153712		MN0006206163		MN0047228				BONGARDS' CREAMERIES		|PRAI:Total pounds of milk processed	NO	TODDB@BONGARDS.COM			NO	 	
5673WNRTHS21USH	1312210265676	000110543	N-HEXANE	TRI	2012	NORTHSTAR AGRI INDUSTRIES	2100 US HWY 75	KENNEDY	KITTSON	MN	56733	YES	NO	NO	NO								311223								078366061								PICO HOLDINGS INC.		Facility began operation in May 2012.	NO	RHOVING@NORTHSTARAGRI.COM			NO	 	
