REPORTING YEAR	TRADE SECRET INDICATOR	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	QUANTITY RELEASED PRIOR YEAR	QUANTITY RELEASED CURRENT YEAR	QUANTITY RELEASED FOLLOWING YEAR	QUANTITY RELEASED SECOND FOLLOWING YEAR	ENERGY RECOVERY ONSITE PRIOR YEAR	ENERGY RECOVERY ONSITE CURRENT YEAR	ENERGY RECOVERY ONSITE FOLLOWING YEAR	ENERGY RECOVERY ONSITE SECOND FOLLOWING YEAR	ENERGY RECOVERY OFFSITE PRIOR YEAR	ENERGY RECOVERY OFFSITE CURRENT YEAR	ENERGY RECOVERY OFFSITE FOLLOWING YEAR	ENERGY RECOVERY OFFSITE SECOND FOLLOWING YEAR	QUANTITY RECYCLED ONSITE PRIOR YEAR	QUANTITY RECYCLED ONSITE CURRENT YEAR	QUANTITY RECYCLED ONSITE FOLLOWING YEAR	QUANTITY RECYCLED ONSITE SECOND FOLLOWING YEAR	QUANTITY RECYCLED OFFSITE PRIOR YEAR	QUANTITY RECYCLED OFFSITE CURRENT YEAR	QUANTITY RECYCLED OFFSITE FOLLOWING YEAR	QUANTITY RECYCLED OFFSITE SECOND FOLLOWING YEAR	QUANTITY TREATED ONSITE PRIOR YEAR	QUANTITY TREATED ONSITE CURRENT YEAR	QUANTITY TREATED ONSITE FOLLOWING YEAR	QUANTITY TREATED ONSITE SECOND FOLLOWING YEAR	QUANTITY TREATED OFFSITE PRIOR YEAR	QUANTITY TREATED OFFSITE CURRENT YEAR	QUANTITY TREATED OFFSITE FOLLOWING YEAR	QUANTITY TREATED OFFSITE SECOND FOLLOWING YEAR	CATASTROPHIC RELEASES OR OTHER ONE-TIME EVENTS	PROD RATIO/ACTIVITY INDEX	FIRST SOURCE REDUCTION ACTIVITY	FIRST SOURCE REDUCTION ACTIVITY DESCRIPTION	FIRST SOURCE REDUCTION METHOD - CODE 1	FIRST SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	FIRST SOURCE REDUCTION METHOD - CODE 2	FIRST SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	FIRST SOURCE REDUCTION METHOD - CODE 3	FIRST SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	SECOND SOURCE REDUCTION ACTIVITY	SECOND SOURCE REDUCTION ACTIVITY DESCRIPTION	SECOND SOURCE REDUCTION METHOD - CODE 1	SECOND SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	SECOND SOURCE REDUCTION METHOD - CODE 2	SECOND SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	SECOND SOURCE REDUCTION METHOD - CODE 3	SECOND SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	THIRD SOURCE REDUCTION ACTIVITY	THIRD SOURCE REDUCTION ACTIVITY DESCRIPTION	THIRD SOURCE REDUCTION METHOD - CODE 1	THIRD SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	THIRD SOURCE REDUCTION METHOD - CODE 2	THIRD SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	THIRD SOURCE REDUCTION METHOD - CODE 3	THIRD SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	FOURTH SOURCE REDUCTION ACTIVITY	FOURTH SOURCE REDUCTION ACTIVITY DESCRIPTION	FOURTH SOURCE REDUCTION METHOD - CODE 1	FOURTH SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	FOURTH SOURCE REDUCTION METHOD - CODE 2	FOURTH SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	FOURTH SOURCE REDUCTION METHOD - CODE 3	FOURTH SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	ON-SITE LIMITED RELEASE PRIOR YEAR	ON-SITE LIMITED RELEASE CURRENT YEAR	ON-SITE LIMITED RELEASE FOLLOWING YEAR	ON-SITE LIMITED RELEASE SECOND FOLLOWING YEAR	ON-SITE OTHER RELEASE PRIOR YEAR	ON-SITE OTHER RELEASE CURRENT YEAR	ON-SITE OTHER RELEASE FOLLOWING YEAR	ON-SITE OTHER RELEASE SECOND FOLLOWING YEAR	OFF-SITE LIMITED RELEASE PRIOR YEAR	OFF-SITE LIMITED RELEASE CURRENT YEAR	OFF-SITE LIMITED RELEASE FOLLOWING YEAR	OFF-SITE LIMITED RELEASE SECOND FOLLOWING YEAR	OFF-SITE OTHER RELEASE PRIOR YEAR	OFF-SITE OTHER RELEASE CURRENT YEAR	OFF-SITE OTHER RELEASE FOLLOWING YEAR	OFF-SITE OTHER RELEASE SECOND FOLLOWING YEAR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	04-JAN-12	
2010	NO	96950SHLLMBEACH	MARIANA ACQUISTION CORP/SAIPAN TERMINAL	INDUSTRIAL DR	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						0	0	980087247										1310208876247	000071432	BENZENE	TRI	Pounds																		196	165	170	170	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			NA	NA																															0	0	0	0	196	165	170	170	0	0	0	0	0	0	0	0	NO	ROBERT.TORRES@IPEHQ.COM			NO	 	
2010	NO	96950MBLLCPORTO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN TERMINAL)	PUERTO RICO TANAPAG HARBOR	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						0	0	001294834								EXXONMOBIL CORP	001213214	1310208738955	000071432	BENZENE	TRI	Pounds																		214.8	104.69	159.75	159.75	0	0	0	0	.01	0	.01	.01	0	0	0	0	0	0	0	0	0	0	0	0	23.4	0	11.7	11.7		1	NA	NA																															0	0	0	0	210.04	104.69	157.37	157.37	4.76	0	2.38	2.38	0	0	0	0	NO	ANTHONY.WENCESLAO@EXXONMOBIL.COM			NO	 	
2010	NO	9695WMBLLMPBX71	MOBIL OIL MARIANA ISLANDS INC (ROTA BULK PLANT)	CARLOS CALVO ST SONG SONG VILLAGE PO BOX 714	ROTA	ROTA	MP	96951	YES	NO	NO	NO								424710						0	0	001294834								EXXONMOBIL CORP	001213214	1310208373288	000108883	TOLUENE	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	ANTHONY.WENCESLAO@EXXONMOBIL.COM			NO	 	
2010	NO	9695WMBLLMPBX45	MOBIL OIL MARIANA ISLANDS INC (TINIAN BULK PLANT)	SAN JOSE VILLAGE PO BOX 452	TINIAN	TINIAN	MP	96952	YES	NO	NO	NO								424710						0	0	001294834								EXXONMOBIL CORP	001213214	1310208373276	000108883	TOLUENE	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	ANTHONY.WENCESLAO@EXXONMOBIL.COM			NO	 	
2010	NO	96950SHLLMBEACH	MARIANA ACQUISTION CORP/SAIPAN TERMINAL	INDUSTRIAL DR	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						0	0	980087247										1310208876348	000108883	TOLUENE	TRI	Pounds																		875	744	800	800	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			NA	NA																															0	0	0	0	875	744	800	800	0	0	0	0	0	0	0	0	NO	ROBERT.TORRES@IPEHQ.COM			NO	 	
2010	NO	96950MBLLCPORTO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN TERMINAL)	PUERTO RICO TANAPAG HARBOR	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						0	0	001294834								EXXONMOBIL CORP	001213214	1310208739033	000108883	TOLUENE	TRI	Pounds																		1730.6	1470.11	1600.36	1600.36	0	0	0	0	.32	0	.16	.16	0	0	0	0	0	0	0	0	0	0	0	0	482.7	0	241.35	241.35		1	NA	NA																															0	0	0	0	1630.99	1470.11	1550.55	1550.55	99.61	0	49.81	49.81	0	0	0	0	NO	ANTHONY.WENCESLAO@EXXONMOBIL.COM			NO	 	
2010	NO	9695WMBLLMPBX71	MOBIL OIL MARIANA ISLANDS INC (ROTA BULK PLANT)	CARLOS CALVO ST SONG SONG VILLAGE PO BOX 714	ROTA	ROTA	MP	96951	YES	NO	NO	NO								424710						0	0	001294834								EXXONMOBIL CORP	001213214	1310208373249	000110543	N-HEXANE	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	ANTHONY.WENCESLAO@EXXONMOBIL.COM			NO	 	
2010	NO	96950MBLLCPORTO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN TERMINAL)	PUERTO RICO TANAPAG HARBOR	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						0	0	001294834								EXXONMOBIL CORP	001213214	1310208739007	000110543	N-HEXANE	TRI	Pounds																		454.73	353.78	404.26	404.26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	15	15		1	NA	NA																															0	0	0	0	448.72	353.78	401.25	401.25	6.01	0	3.01	3.01	0	0	0	0	NO	ANTHONY.WENCESLAO@EXXONMOBIL.COM			NO	 	
2010	NO	96950MBLLCPORTO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN TERMINAL)	PUERTO RICO TANAPAG HARBOR	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						0	0	001294834								EXXONMOBIL CORP	001213214	1310208738967	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		.18	0	.09	.09	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	.18	0	.09	.09	0	0	0	0	0	0	0	0	NO	ANTHONY.WENCESLAO@EXXONMOBIL.COM			NO	 	
2010	NO	96950HWNRCHAWAI	HAWAIIAN ROCK PRODUCTS SAIPAN	HAWAIIAN ROCK PRODUCTS PMB 139 BOX 10,000	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								327310						0	0	778901017								MCC DEVELOPMENT CORP	838030492	1310208372540	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		.00976	.01245	.01245	.01245	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.59	NA	NA																															0	0	0	0	.00976	.01245	.01245	.01245	0	0	0	0	0	0	0	0	NO	PERRETT@HAWAIIANROCK.COM			NO	 	
2010	NO	96950SHLLMBEACH	MARIANA ACQUISTION CORP/SAIPAN TERMINAL	INDUSTRIAL DR	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						0	0	980087247										1310208876300	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		881	752	800	800	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			NA	NA																															0	0	0	0	881	752	800	800	0	0	0	0	0	0	0	0	NO	ROBERT.TORRES@IPEHQ.COM			NO	 	
2010	NO	96950MBLLCPORTO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN TERMINAL)	PUERTO RICO TANAPAG HARBOR	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						0	0	001294834								EXXONMOBIL CORP	001213214	1310208739045	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		403.59	161.22	282.41	282.41	0	0	0	0	2.9	0	1.45	1.45	0	0	0	0	0	0	0	0	0	0	0	0	74.7	0	37.35	37.35		1	NA	NA																															0	0	0	0	360.81	161.22	261.02	261.02	42.78	0	21.39	21.39	0	0	0	0	NO	ANTHONY.WENCESLAO@EXXONMOBIL.COM			NO	 	
2010	NO	9695WMBLLMPBX71	MOBIL OIL MARIANA ISLANDS INC (ROTA BULK PLANT)	CARLOS CALVO ST SONG SONG VILLAGE PO BOX 714	ROTA	ROTA	MP	96951	YES	NO	NO	NO								424710						0	0	001294834								EXXONMOBIL CORP	001213214	1310208373252	000091203	NAPHTHALENE	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	ANTHONY.WENCESLAO@EXXONMOBIL.COM			NO	 	
2010	NO	9695WMBLLMPBX45	MOBIL OIL MARIANA ISLANDS INC (TINIAN BULK PLANT)	SAN JOSE VILLAGE PO BOX 452	TINIAN	TINIAN	MP	96952	YES	NO	NO	NO								424710						0	0	001294834								EXXONMOBIL CORP	001213214	1310208373201	000091203	NAPHTHALENE	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	ANTHONY.WENCESLAO@EXXONMOBIL.COM			NO	 	
2010	NO	96950MBLLCPORTO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN TERMINAL)	PUERTO RICO TANAPAG HARBOR	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						0	0	001294834								EXXONMOBIL CORP	001213214	1310208739019	000091203	NAPHTHALENE	TRI	Pounds																		76.4	11.06	43.73	43.73	0	0	0	0	5.5	0	2.75	2.75	0	0	0	0	0	0	0	0	0	0	0	0	13.2	0	6.6	6.6		1	NA	NA																															0	0	0	0	20.96	11.06	16.01	16.01	55.44	0	27.72	27.72	0	0	0	0	NO	ANTHONY.WENCESLAO@EXXONMOBIL.COM			NO	 	
2010	NO	9695WMBLLMPBX71	MOBIL OIL MARIANA ISLANDS INC (ROTA BULK PLANT)	CARLOS CALVO ST SONG SONG VILLAGE PO BOX 714	ROTA	ROTA	MP	96951	YES	NO	NO	NO								424710						0	0	001294834								EXXONMOBIL CORP	001213214	1310208373225	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	ANTHONY.WENCESLAO@EXXONMOBIL.COM			NO	 	
2010	NO	9695WMBLLMPBX45	MOBIL OIL MARIANA ISLANDS INC (TINIAN BULK PLANT)	SAN JOSE VILLAGE PO BOX 452	TINIAN	TINIAN	MP	96952	YES	NO	NO	NO								424710						0	0	001294834								EXXONMOBIL CORP	001213214	1310208373187	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	ANTHONY.WENCESLAO@EXXONMOBIL.COM			NO	 	
2010	NO	96950SHLLMBEACH	MARIANA ACQUISTION CORP/SAIPAN TERMINAL	INDUSTRIAL DR	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						0	0	980087247										1310208876262	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		369	301	350	350	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			NA	NA																															0	0	0	0	369	301	350	350	0	0	0	0	0	0	0	0	NO	ROBERT.TORRES@IPEHQ.COM			NO	 	
2010	NO	96950MBLLCPORTO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN TERMINAL)	PUERTO RICO TANAPAG HARBOR	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						0	0	001294834								EXXONMOBIL CORP	001213214	1310208738942	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		313.27	26.38	169.83	169.83	0	0	0	0	10	0	5	5	0	0	0	0	0	0	0	0	0	0	0	0	75	0	32.5	32.5		1	NA	NA																															0	0	0	0	202.27	26.38	114.33	114.33	111	0	55.5	55.5	0	0	0	0	NO	ANTHONY.WENCESLAO@EXXONMOBIL.COM			NO	 	
2010	NO	9695WMBLLMPBX71	MOBIL OIL MARIANA ISLANDS INC (ROTA BULK PLANT)	CARLOS CALVO ST SONG SONG VILLAGE PO BOX 714	ROTA	ROTA	MP	96951	YES	NO	NO	NO								424710						0	0	001294834								EXXONMOBIL CORP	001213214	1310208373237	000100414	ETHYLBENZENE	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	ANTHONY.WENCESLAO@EXXONMOBIL.COM			NO	 	
2010	NO	9695WMBLLMPBX45	MOBIL OIL MARIANA ISLANDS INC (TINIAN BULK PLANT)	SAN JOSE VILLAGE PO BOX 452	TINIAN	TINIAN	MP	96952	YES	NO	NO	NO								424710						0	0	001294834								EXXONMOBIL CORP	001213214	1310208373199	000100414	ETHYLBENZENE	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	ANTHONY.WENCESLAO@EXXONMOBIL.COM			NO	 	
2010	NO	96950SHLLMBEACH	MARIANA ACQUISTION CORP/SAIPAN TERMINAL	INDUSTRIAL DR	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						0	0	980087247										1310208876209	000100414	ETHYLBENZENE	TRI	Pounds																		196	166	170	170	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			NA	NA																															0	0	0	0	196	166	170	170	0	0	0	0	0	0	0	0	NO	ROBERT.TORRES@IPEHQ.COM			NO	 	
2010	NO	96950MBLLSSAIPA	MOBIL OIL MARIANA ISLANDS INC (SAIPAN AVIATION DEPOT)	AIRPORT RD DANDAN	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						0	0	001294834								EXXONMOBIL CORP	001213214	1310208763108	000100414	ETHYLBENZENE	TRI	Pounds																		23.15	92.82	57.99	57.99	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.61	NA	NA																															0	0	0	0	23.15	92.82	57.99	57.99	0	0	0	0	0	0	0	0	NO	JESUS.MARFIL@EXXONMOBIL.COM			NO	 	
2010	NO	96950MBLLCPORTO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN TERMINAL)	PUERTO RICO TANAPAG HARBOR	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						0	0	001294834								EXXONMOBIL CORP	001213214	1310208738979	000100414	ETHYLBENZENE	TRI	Pounds																		102.25	94.36	98.31	98.31	0	0	0	0	.13	0	.07	.07	0	0	0	0	0	0	0	0	0	0	0	0	36	0	18	18		1	NA	NA																															0	0	0	0	93.8	94.36	94.08	94.08	8.45	0	4.23	4.23	0	0	0	0	NO	ANTHONY.WENCESLAO@EXXONMOBIL.COM			NO	 	
2010	NO	96950MBLLCPORTO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN TERMINAL)	PUERTO RICO TANAPAG HARBOR	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						0	0	001294834								EXXONMOBIL CORP	001213214	1310208738981	N420	LEAD COMPOUNDS	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	ANTHONY.WENCESLAO@EXXONMOBIL.COM			YES	 	
2010	NO	96950HWNRCHAWAI	HAWAIIAN ROCK PRODUCTS SAIPAN	HAWAIIAN ROCK PRODUCTS PMB 139 BOX 10,000	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								327310						0	0	778901017								MCC DEVELOPMENT CORP	838030492	1310208372565	N420	LEAD COMPOUNDS	PBT	Pounds																		2.72	2.41	2.41	2.41	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.59	NA	NA																															0	0	0	0	2.72	2.41	2.41	2.41	0	0	0	0	0	0	0	0	NO	PERRETT@HAWAIIANROCK.COM			YES	 	
2010	NO	96950MBLLCPORTO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN TERMINAL)	PUERTO RICO TANAPAG HARBOR	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						0	0	001294834								EXXONMOBIL CORP	001213214	1310208738993	N458	MERCURY COMPOUNDS	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	ANTHONY.WENCESLAO@EXXONMOBIL.COM			YES	 	
2010	NO	9695WMBLLMPBX71	MOBIL OIL MARIANA ISLANDS INC (ROTA BULK PLANT)	CARLOS CALVO ST SONG SONG VILLAGE PO BOX 714	ROTA	ROTA	MP	96951	YES	NO	NO	NO								424710						0	0	001294834								EXXONMOBIL CORP	001213214	1310208373264	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.02	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	ANTHONY.WENCESLAO@EXXONMOBIL.COM			NO	 	
2010	NO	9695WMBLLMPBX45	MOBIL OIL MARIANA ISLANDS INC (TINIAN BULK PLANT)	SAN JOSE VILLAGE PO BOX 452	TINIAN	TINIAN	MP	96952	YES	NO	NO	NO								424710						0	0	001294834								EXXONMOBIL CORP	001213214	1310208373213	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.62	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	ANTHONY.WENCESLAO@EXXONMOBIL.COM			NO	 	
2010	NO	96950MBLLCPORTO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN TERMINAL)	PUERTO RICO TANAPAG HARBOR	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						0	0	001294834								EXXONMOBIL CORP	001213214	1310208739021	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		0	.03	.02	.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	0	.03	.02	.02	0	0	0	0	0	0	0	0	NO	ANTHONY.WENCESLAO@EXXONMOBIL.COM			NO	 	
2010	NO	96950HWNRCHAWAI	HAWAIIAN ROCK PRODUCTS SAIPAN	HAWAIIAN ROCK PRODUCTS PMB 139 BOX 10,000	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								327310						0	0	778901017								MCC DEVELOPMENT CORP	838030492	1310208372589	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		.53	.45	.45	.45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.59	NA	NA																															0	0	0	0	.53	.45	.45	.45	0	0	0	0	0	0	0	0	NO	PERRETT@HAWAIIANROCK.COM			NO	 	
