TRIFID,DOCUMENT CONTROL NUMBER,CAS NUMBER,CHEMICAL NAME,CLASSIFICATION,UNIT OF MEASURE,DIOXIN DISTRIBUTION 1,DIOXIN DISTRIBUTION 2,DIOXIN DISTRIBUTION 3,DIOXIN DISTRIBUTION 4,DIOXIN DISTRIBUTION 5,DIOXIN DISTRIBUTION 6,DIOXIN DISTRIBUTION 7,DIOXIN DISTRIBUTION 8,DIOXIN DISTRIBUTION 9,DIOXIN DISTRIBUTION 10,DIOXIN DISTRIBUTION 11,DIOXIN DISTRIBUTION 12,DIOXIN DISTRIBUTION 13,DIOXIN DISTRIBUTION 14,DIOXIN DISTRIBUTION 15,DIOXIN DISTRIBUTION 16,DIOXIN DISTRIBUTION 17,REPORTING YEAR,TRADE SECRET INDICATOR,FACILITY NAME,FACILITY STREET,FACILITY CITY,FACILITY COUNTY,FACILITY STATE,FACILITY ZIP CODE,ENTIRE FACILITY IND,PARTIAL FACILITY IND,FEDERAL FACILITY IND,GOCO FACILITY IND,PRIMARY SIC CODE,SIC CODE 2,SIC CODE 3,SIC CODE 4,SIC CODE 5,SIC CODE 6,NAICS ORIGIN,PRIMARY NAICS CODE,NAICS CODE 2,NAICS CODE 3,NAICS CODE 4,NAICS CODE 5,NAICS CODE 6,LATITUDE,LONGITUDE,DB NR A,DB NR B,RCRA NR A,RCRA NR B,NPDES NR A,NPDES NR B,UIC NR A,UIC NR B,PARENT COMPANY NAME,PARENT COMPANY DB NR,TOTAL POTW TRANSFERS,BASIS OF ESTIMATE FOR POTWS,POTW A - NAME,POTW A - ADDRESS,POTW A - CITY,POTW A - STATE,POTW A - COUNTY,POTW A - ZIP,POTW B - NAME,POTW B - ADDRESS,POTW B - CITY,POTW B - STATE,POTW B - COUNTY,POTW B - ZIP,ASSIGNED FED. FACILITY FLAG,PUBLIC CONTACT EMAIL,REVISION CODE 1,REVISION CODE 2,METAL INDICATOR,15-DEC-10,
59323RSBDPPOBOX,1309207235831,N100,COPPER COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP ENERGY LP ROSEBUD POWER PLANT,18 SNIDER SUBDIVISION RD,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.974444,-106.655833,604490276,,,,,,,,COLSTRIP ENERGY LP,782465595,0,,"","","",,"",,"","","",,"",,NO,SCOTT.SIDDOWAY@ROSI-BOISE.COM,,,YES, ,
59323RSBDPPOBOX,1309207235868,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP ENERGY LP ROSEBUD POWER PLANT,18 SNIDER SUBDIVISION RD,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.974444,-106.655833,604490276,,,,,,,,COLSTRIP ENERGY LP,782465595,0,,"","","",,"",,"","","",,"",,NO,SCOTT.SIDDOWAY@ROSI-BOISE.COM,,,YES, ,
59323RSBDPPOBOX,1309207235894,N770,VANADIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP ENERGY LP ROSEBUD POWER PLANT,18 SNIDER SUBDIVISION RD,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.974444,-106.655833,604490276,,,,,,,,COLSTRIP ENERGY LP,782465595,0,,"","","",,"",,"","","",,"",,NO,SCOTT.SIDDOWAY@ROSI-BOISE.COM,,,YES, ,
59270HLLYSEASTH,1309207177825,N040,BARIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SIDNEY SUGARS INC,35140 COUNTY RD 125,SIDNEY,RICHLAND,MT,59270,YES,NO,NO,NO,,,,,,,,311313,,,,,,47.716944,-104.135555,122495620,,,,,,,,AMERICAN CRYSTAL CO,064792773,0,,"","","",,"",,"","","",,"",,NO,DGARLAND@CRYSTALSUGAR.COM,,,YES, ,
59808CNCMS3330R,1309207289315,000100414,ETHYLBENZENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCO MISSOULA PRODUCTS TERMINAL,3330 RASER DR,MISSOULA,MISSOULA,MT,59808,YES,NO,NO,NO,,,,,,,,424710,,,,,,46.899619,-114.03685,132644550,,,,,,,,CONOCOPHILLIPS,132644550,0,,"","","",,"",,"","","",,"",,NO,RIC.G.SWEENEY@CONOCOPHILLIPS.COM,,,NO, ,
59808CNCMS3330R,1309207289341,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCO MISSOULA PRODUCTS TERMINAL,3330 RASER DR,MISSOULA,MISSOULA,MT,59808,YES,NO,NO,NO,,,,,,,,424710,,,,,,46.899619,-114.03685,132644550,,,,,,,,CONOCOPHILLIPS,132644550,0,,"","","",,"",,"","","",,"",,NO,RIC.G.SWEENEY@CONOCOPHILLIPS.COM,,,NO, ,
59034HRDNGSUGAR,1309207280696,007647010,"HYDROCHLORIC ACID (1995 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HARDIN GENERATING STATION,SUGAR FACTORY RD,HARDIN,BIG HORN,MT,59034,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.764389,-107.597361,,,,,,,,,ROCKY MOUNTAIN POWER LLC,"",0,,"","","",,"",,"","","",,"",,NO,KCALLOWAY@COLORADOENERGY.COM,,,NO, ,
59034HRDNGSUGAR,1309207280722,N450,MANGANESE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HARDIN GENERATING STATION,SUGAR FACTORY RD,HARDIN,BIG HORN,MT,59034,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.764389,-107.597361,,,,,,,,,ROCKY MOUNTAIN POWER LLC,"",0,,"","","",,"",,"","","",,"",,NO,KCALLOWAY@COLORADOENERGY.COM,,,YES, ,
59034HRDNGSUGAR,1309207280759,N982,ZINC COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HARDIN GENERATING STATION,SUGAR FACTORY RD,HARDIN,BIG HORN,MT,59034,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.764389,-107.597361,,,,,,,,,ROCKY MOUNTAIN POWER LLC,"",0,,"","","",,"",,"","","",,"",,NO,KCALLOWAY@COLORADOENERGY.COM,,,YES, ,
59912CLMBF2000A,1309207188855,000191242,"BENZO(G,H,I)PERYLENE",PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLUMBIA FALLS ALUMINUM CO LLC,2000 ALUMINUM DR,COLUMBIA FALLS,FLATHEAD,MT,59912,YES,NO,NO,NO,,,,,,,,331312,,,,,,48.393333,-114.133888,144176674,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,SWRIGHT@CFALUMINUM.COM,,,NO, ,
59912CLMBF2000A,1309207188867,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLUMBIA FALLS ALUMINUM CO LLC,2000 ALUMINUM DR,COLUMBIA FALLS,FLATHEAD,MT,59912,YES,NO,NO,NO,,,,,,,,331312,,,,,,48.393333,-114.133888,144176674,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,SWRIGHT@CFALUMINUM.COM,,,NO, ,
59701DVNCD11914,1309207174893,007664417,AMMONIA,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,REC ADVANCED SILICON MATERIALS LLC,119140 RICK JONES WAY,BUTTE,SILVER BOW,MT,59701,YES,NO,NO,NO,,,,,,,,331419,,,,,,45.995405,-112.678984,615407483,,,,,,,,REC SILICON,"",0,,"","","",,"",,"","","",,"",,NO,DANA.FISHER@RECGROUP.COM,,,NO, ,
59701DVNCD11914,1309207174905,N100,COPPER COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,REC ADVANCED SILICON MATERIALS LLC,119140 RICK JONES WAY,BUTTE,SILVER BOW,MT,59701,YES,NO,NO,NO,,,,,,,,331419,,,,,,45.995405,-112.678984,615407483,,,,,,,,REC SILICON,"",0,,"","","",,"",,"","","",,"",,NO,DANA.FISHER@RECGROUP.COM,,,YES, ,
59061SMCNY5MILE,1309207322773,N096,COBALT COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SMC NYE MINE SITE,"5 MILES SE OF NYE, MT HWY 419",NYE,STILLWATER,MT,59061,YES,NO,NO,NO,,,,,,,,212299,,,,,,45.389444,-109.875555,,,,,,,,,STILLWATER MINING CO,106572233,0,,"","","",,"",,"","","",,"",,NO,BGILBERT@STILLWATERMINING.COM,,,YES, ,
59061SMCNY5MILE,1309207322809,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SMC NYE MINE SITE,"5 MILES SE OF NYE, MT HWY 419",NYE,STILLWATER,MT,59061,YES,NO,NO,NO,,,,,,,,212299,,,,,,45.389444,-109.875555,,,,,,,,,STILLWATER MINING CO,106572233,0,,"","","",,"",,"","","",,"",,NO,BGILBERT@STILLWATERMINING.COM,,,YES, ,
59011STLLWPOBOX,1309207322835,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,STILLWATER MINING CO EAST BOULDER MINE,517 W 1ST ST,BIG TIMBER,SWEET GRASS,MT,59011,YES,NO,NO,NO,,,,,,,,212299,,,,,,45.5,-110.083333,,,,,,,,,STILLWATER MINING CO,106572233,0,,"","","",,"",,"","","",,"",,NO,BGILBERT@STILLWATERMINING.COM,,,YES, ,
59061SMCNY5MILE,1309207322862,N495,NICKEL COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SMC NYE MINE SITE,"5 MILES SE OF NYE, MT HWY 419",NYE,STILLWATER,MT,59061,YES,NO,NO,NO,,,,,,,,212299,,,,,,45.389444,-109.875555,,,,,,,,,STILLWATER MINING CO,106572233,0,,"","","",,"",,"","","",,"",,NO,BGILBERT@STILLWATERMINING.COM,,,YES, ,
59061SMCNY5MILE,1309207322898,N511,NITRATE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SMC NYE MINE SITE,"5 MILES SE OF NYE, MT HWY 419",NYE,STILLWATER,MT,59061,YES,NO,NO,NO,,,,,,,,212299,,,,,,45.389444,-109.875555,,,,,,,,,STILLWATER MINING CO,106572233,0,,"","","",,"",,"","","",,"",,NO,BGILBERT@STILLWATERMINING.COM,,,NO, ,
59019STLLW1209L,1309207322963,N096,COBALT COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY,COLUMBUS INDUSTRIAL PARK 1ST AVE S,COLUMBUS,STILLWATER,MT,59019,YES,NO,NO,NO,,,,,,,,331419,,,,,,45.631667,-109.234722,,,,,,,,,STILLWATER MINING CO,106572233,0,,"","","",,"",,"","","",,"",,NO,BGILBERT@STILLWATERMINING.COM,,,YES, ,
59019STLLW1209L,1309207322999,N450,MANGANESE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY,COLUMBUS INDUSTRIAL PARK 1ST AVE S,COLUMBUS,STILLWATER,MT,59019,YES,NO,NO,NO,,,,,,,,331419,,,,,,45.631667,-109.234722,,,,,,,,,STILLWATER MINING CO,106572233,0,,"","","",,"",,"","","",,"",,NO,BGILBERT@STILLWATERMINING.COM,,,YES, ,
59019STLLW1209L,1309207323027,N982,ZINC COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY,COLUMBUS INDUSTRIAL PARK 1ST AVE S,COLUMBUS,STILLWATER,MT,59019,YES,NO,NO,NO,,,,,,,,331419,,,,,,45.631667,-109.234722,,,,,,,,,STILLWATER MINING CO,106572233,0,,"","","",,"",,"","","",,"",,NO,BGILBERT@STILLWATERMINING.COM,,,YES, ,
59912PLMCRPOBOX,1309207419983,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,PLUM CREEK MDF INC,500 12TH AVE W,COLUMBIA FALLS,FLATHEAD,MT,59912,YES,NO,NO,NO,,,,,,,,321219,321113,321212,,,,48.3775,-114.204167,627555626,,,,,,,,PLUM CREEK TIMBER CO INC,604382754,0,,"","","",,"",,"","","",,"",,NO,KATHY.BUDINICK@PLUMCREEK.COM,,,YES, ,
59019MNTNS1STER,1309207309562,000075092,DICHLOROMETHANE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA SILVERSMITHS,1 STERLING LN,COLUMBUS,STILLWATER,MT,59019,YES,NO,NO,NO,,,,,,,,332999,,,,,,45.63116,-109.26356,071412340,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,CROBBINS@MONTANASILVERSMITHS.COM,,,NO, ,
59638MNTNT5MILE,1309207370812,N982,ZINC COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA TUNNELS MINING INC,275 MONTANA TUNNELS RD,JEFFERSON CITY,JEFFERSON,MT,59638,YES,NO,NO,NO,,,,,,,,212231,212221,212222,,,,46.357222,-112.1125,,,,,,,,,APOLLO GOLD CORP,130589414,0,,"","","",,"",,"","","",,"",,NO,JSCHAEFER@MTTUNNELS.COM,,,YES, ,
59806STNCNMULLA,1309207389432,007664417,AMMONIA,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SMURFIT-STONE CONTAINER ENTERPRISES INCMISSOULA MILL,14377 PULP MILL RD,MISSOULA,MISSOULA,MT,59806,YES,NO,NO,NO,,,,,,,,322130,,,,,,46.958333,-114.2,033000402,,,,,,,,SMURFIT-STONE CONTAINER CONTAINER CORP,617225727,0,,"","","",,"",,"","","",,"",,NO,NMARXER@SMURFIT.COM,,,NO, ,
59806STNCNMULLA,1309207389469,N150,DIOXIN AND DIOXIN-LIKE COMPOUNDS,DIOXIN,Grams,,,,,,,,,,,,,,,,,,2009,NO,SMURFIT-STONE CONTAINER ENTERPRISES INCMISSOULA MILL,14377 PULP MILL RD,MISSOULA,MISSOULA,MT,59806,YES,NO,NO,NO,,,,,,,,322130,,,,,,46.958333,-114.2,033000402,,,,,,,,SMURFIT-STONE CONTAINER CONTAINER CORP,617225727,0,,"","","",,"",,"","","",,"",,NO,NMARXER@SMURFIT.COM,,,NO, ,
59806STNCNMULLA,1309207389495,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SMURFIT-STONE CONTAINER ENTERPRISES INCMISSOULA MILL,14377 PULP MILL RD,MISSOULA,MISSOULA,MT,59806,YES,NO,NO,NO,,,,,,,,322130,,,,,,46.958333,-114.2,033000402,,,,,,,,SMURFIT-STONE CONTAINER CONTAINER CORP,617225727,0,,"","","",,"",,"","","",,"",,NO,NMARXER@SMURFIT.COM,,,YES, ,
59806STNCNMULLA,1309207389521,000108952,PHENOL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SMURFIT-STONE CONTAINER ENTERPRISES INCMISSOULA MILL,14377 PULP MILL RD,MISSOULA,MISSOULA,MT,59806,YES,NO,NO,NO,,,,,,,,322130,,,,,,46.958333,-114.2,033000402,,,,,,,,SMURFIT-STONE CONTAINER CONTAINER CORP,617225727,0,,"","","",,"",,"","","",,"",,NO,NMARXER@SMURFIT.COM,,,NO, ,
5963WFTHRRNGMTE,1309207220373,007439921,LEAD,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,U.S. ARMY NATIONAL GUARD FORT HARRISON RANGES,1956 MT MAJO ST PO BOX 4789,FORT HARRISON,LEWIS AND CLARK,MT,59636,YES,NO,YES,NO,,,,,,,,928110,,,,,,0,0,,,,,,,,,U.S. DEPARTMENT OF DEFENSE,"",0,,"","","",,"",,"","","",,"",,YES,TIM.CROWE@US.ARMY.MIL,,,YES, ,
59323MNTNPWILLO,1309207727520,N010,ANTIMONY COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP STEAM ELECTRIC STATION,WILLOW AVE,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.890278,-106.613333,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,YES, ,
59323MNTNPWILLO,1309207727557,N050,BERYLLIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP STEAM ELECTRIC STATION,WILLOW AVE,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.890278,-106.613333,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,YES, ,
59323MNTNPWILLO,1309207727583,N100,COPPER COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP STEAM ELECTRIC STATION,WILLOW AVE,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.890278,-106.613333,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,YES, ,
59323MNTNPWILLO,1309207727619,000107211,ETHYLENE GLYCOL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP STEAM ELECTRIC STATION,WILLOW AVE,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.890278,-106.613333,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,NO, ,
59323MNTNPWILLO,1309207727658,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP STEAM ELECTRIC STATION,WILLOW AVE,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.890278,-106.613333,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,YES, ,
59323MNTNPWILLO,1309207727684,000091203,NAPHTHALENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP STEAM ELECTRIC STATION,WILLOW AVE,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.890278,-106.613333,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,NO, ,
59323MNTNPWILLO,1309207727710,N725,SELENIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP STEAM ELECTRIC STATION,WILLOW AVE,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.890278,-106.613333,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,YES, ,
59323MNTNPWILLO,1309207727746,N770,VANADIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP STEAM ELECTRIC STATION,WILLOW AVE,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.890278,-106.613333,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,YES, ,
59107DYCCH1353T,1309207700081,000107211,ETHYLENE GLYCOL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BRENNTAG PACIFIC INC,7535 MOSSMAIN,BILLINGS,YELLOWSTONE,MT,59106,YES,NO,NO,NO,,,,,,,,424690,,,,,,45.803189,-108.451039,145245192,,,,,,,,BRENNTAG NA,145245192,0,,"","","",,"",,"","","",,"",,NO,STHOMPSON@BENNTAG.COM,,,NO, ,
59714JTLGR2173F,1309207302415,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,JTL GROUP BELGRADE DBA KNIFE RIVER - BELGRADE,21730 FRONTAGE RD,BELGRADE,GALLATIN,MT,59714,YES,NO,NO,NO,,,,,,,,327320,324121,,,,,45.81693,-111.256774,827774225,,,,,,,,MDU RESOURCES INC,006962286,0,,"","","",,"",,"","","",,"",,NO,JACKIE.FLIKKEMA@KNIFERIVER.COM,,,NO, ,
59106JTLGR414HE,1309207302492,N511,NITRATE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,JTL GROUP BILLINGS (DBA - KNIFE RIVER BILLINGS),4014 HESPER,BILLINGS,YELLOWSTONE,MT,59106,YES,NO,NO,NO,,,,,,,,327320,324121,,,,,45.74061,-108.617809,827774225,,,,,,,,MDU RESOURCES INC,006962286,0,,"","","",,"",,"","","",,"",,NO,JACKIE.FLIKKEMA@KNIFERIVER.COM,,,NO, ,
59901JTLGR3131H,1309207302605,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,JTL GROUP-KALISPELL DBA KNIFE RIVER - KALISPELL,3131 HWY 2 E,KALISPELL,FLATHEAD,MT,59901,YES,NO,NO,NO,,,,,,,,327320,324121,,,,,48.264,-114.183998,827774225,,,,,,,,MDU RESOURCES INC,006962286,0,,"","","",,"",,"","","",,"",,NO,JACKIE.FLIKKEMA@KNIFERIVER.COM,,,NO, ,
59644GRYMN45MIL,1309207640715,007439921,LEAD,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,GRAYMONT WESTERN US INC. INDIAN CREEK,4.5 MILES W. OF TOWNSEND,TOWNSEND,BROADWATER,MT,59644,NO,YES,NO,NO,,,,,,,,327410,,,,,,46.326389,-111.616667,,,,,,,,,GRAYMONT LTD,"",0,,"","","",,"",,"","","",,"",,NO,JELLIS@GRAYMONT.COM,,,YES, ,
59644GRYMN45MIL,1309207640727,N458,MERCURY COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,GRAYMONT WESTERN US INC. INDIAN CREEK,4.5 MILES W. OF TOWNSEND,TOWNSEND,BROADWATER,MT,59644,NO,YES,NO,NO,,,,,,,,327410,,,,,,46.326389,-111.616667,,,,,,,,,GRAYMONT LTD,"",0,,"","","",,"",,"","","",,"",,NO,JELLIS@GRAYMONT.COM,,,YES, ,
59414MNTNR19001,1309207640893,007664417,AMMONIA,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA REFINING CO INC,1900 10TH ST NE,GREAT FALLS,CASCADE,MT,59404,YES,NO,NO,NO,,,,,,,,324110,,,,,,47.523611,-111.294167,200160351,,,,,,,,CONNACHER OIL & GAS LTD,"",5822,M1,GREAT FALLS WASTE WATER TREATMENT PLANT,1600 6TH STREET N. E.,GREAT FALLS,MT,CASCADE,59404,"","","",,"",,NO,DBUSBY@MONTANAREFINING.COM,,,NO, ,
59414MNTNR19001,1309207640931,000110827,CYCLOHEXANE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA REFINING CO INC,1900 10TH ST NE,GREAT FALLS,CASCADE,MT,59404,YES,NO,NO,NO,,,,,,,,324110,,,,,,47.523611,-111.294167,200160351,,,,,,,,CONNACHER OIL & GAS LTD,"",0,,"","","",,"",,"","","",,"",,NO,DBUSBY@MONTANAREFINING.COM,,,NO, ,
59414MNTNR19001,1309207641010,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA REFINING CO INC,1900 10TH ST NE,GREAT FALLS,CASCADE,MT,59404,YES,NO,NO,NO,,,,,,,,324110,,,,,,47.523611,-111.294167,200160351,,,,,,,,CONNACHER OIL & GAS LTD,"",0,O ,GREAT FALLS WASTE WATER TREATMENT PLANT,1600 6TH STREET N. E.,GREAT FALLS,MT,CASCADE,59404,"","","",,"",,NO,DBUSBY@MONTANAREFINING.COM,,,NO, ,
59101CNCBL401SO,1309207695154,000095636,"1,2,4-TRIMETHYLBENZENE",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCOPHILLIPS CO BILLINGS REFINERY,401 S 23RD ST,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.781111,-108.488333,001368265,,,,,,,,CONOCOPHILLIPS,118819478,0,,"","","",,"",,"","","",,"",,NO,REED.J.MARTON@CONOCOPHILLIPS.COM,,,NO, ,
59101CNCBL401SO,1309207695180,000120127,ANTHRACENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCOPHILLIPS CO BILLINGS REFINERY,401 S 23RD ST,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.781111,-108.488333,001368265,,,,,,,,CONOCOPHILLIPS,118819478,0,,"","","",,"",,"","","",,"",,NO,REED.J.MARTON@CONOCOPHILLIPS.COM,,,NO, ,
59101CNCBL401SO,1309207695216,000092524,BIPHENYL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCOPHILLIPS CO BILLINGS REFINERY,401 S 23RD ST,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.781111,-108.488333,001368265,,,,,,,,CONOCOPHILLIPS,118819478,0,,"","","",,"",,"","","",,"",,NO,REED.J.MARTON@CONOCOPHILLIPS.COM,,,NO, ,
59101CNCBL401SO,1309207695242,000100414,ETHYLBENZENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCOPHILLIPS CO BILLINGS REFINERY,401 S 23RD ST,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.781111,-108.488333,001368265,,,,,,,,CONOCOPHILLIPS,118819478,0,,"","","",,"",,"","","",,"",,NO,REED.J.MARTON@CONOCOPHILLIPS.COM,,,NO, ,
59101CNCBL401SO,1309207695279,007664393,HYDROGEN FLUORIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCOPHILLIPS CO BILLINGS REFINERY,401 S 23RD ST,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.781111,-108.488333,001368265,,,,,,,,CONOCOPHILLIPS,118819478,0,,"","","",,"",,"","","",,"",,NO,REED.J.MARTON@CONOCOPHILLIPS.COM,,,NO, ,
59101CNCBL401SO,1309207695317,001313275,MOLYBDENUM TRIOXIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCOPHILLIPS CO BILLINGS REFINERY,401 S 23RD ST,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.781111,-108.488333,001368265,,,,,,,,CONOCOPHILLIPS,118819478,0,,"","","",,"",,"","","",,"",,NO,REED.J.MARTON@CONOCOPHILLIPS.COM,,,YES, ,
59101CNCBL401SO,1309207695343,N495,NICKEL COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCOPHILLIPS CO BILLINGS REFINERY,401 S 23RD ST,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.781111,-108.488333,001368265,,,,,,,,CONOCOPHILLIPS,118819478,0,,"","","",,"",,"","","",,"",,NO,REED.J.MARTON@CONOCOPHILLIPS.COM,,,YES, ,
59101CNCBL401SO,1309207695370,000108952,PHENOL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCOPHILLIPS CO BILLINGS REFINERY,401 S 23RD ST,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.781111,-108.488333,001368265,,,,,,,,CONOCOPHILLIPS,118819478,0,,"","","",,"",,"","","",,"",,NO,REED.J.MARTON@CONOCOPHILLIPS.COM,,,NO, ,
59101CNCBL401SO,1309207695406,000100425,STYRENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCOPHILLIPS CO BILLINGS REFINERY,401 S 23RD ST,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.781111,-108.488333,001368265,,,,,,,,CONOCOPHILLIPS,118819478,0,,"","","",,"",,"","","",,"",,NO,REED.J.MARTON@CONOCOPHILLIPS.COM,,,NO, ,
59101CNCBL401SO,1309207695432,001330207,XYLENE (MIXED ISOMERS),TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCOPHILLIPS CO BILLINGS REFINERY,401 S 23RD ST,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.781111,-108.488333,001368265,,,,,,,,CONOCOPHILLIPS,118819478,0,,"","","",,"",,"","","",,"",,NO,REED.J.MARTON@CONOCOPHILLIPS.COM,,,NO, ,
59701MNTNR600SH,1309207471576,N020,ARSENIC COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA RESOURCES LLP,600 SHIELDS AVE,BUTTE,SILVER BOW,MT,59701,YES,NO,NO,NO,,,,,,,,212234,,,,,,46.007222,-112.5025,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,TDALE@MONTANARESOURCES.COM,,,YES, ,
59701MNTNR600SH,1309207471590,N100,COPPER COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA RESOURCES LLP,600 SHIELDS AVE,BUTTE,SILVER BOW,MT,59701,YES,NO,NO,NO,,,,,,,,212234,,,,,,46.007222,-112.5025,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,TDALE@MONTANARESOURCES.COM,,,YES, ,
59701MNTNR600SH,1309207471626,000067561,METHANOL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA RESOURCES LLP,600 SHIELDS AVE,BUTTE,SILVER BOW,MT,59701,YES,NO,NO,NO,,,,,,,,212234,,,,,,46.007222,-112.5025,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,TDALE@MONTANARESOURCES.COM,,,NO, ,
59701MNTNR600SH,1309207471653,000106503,P-PHENYLENEDIAMINE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA RESOURCES LLP,600 SHIELDS AVE,BUTTE,SILVER BOW,MT,59701,YES,NO,NO,NO,,,,,,,,212234,,,,,,46.007222,-112.5025,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,TDALE@MONTANARESOURCES.COM,,,NO, ,
59101TRNSB1525L,1309207547163,001928434,"2,4-D 2-ETHYLHEXYL ESTER",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,LOVELAND PRODUCTS INC-BILLINGS (FORMERLY TRANSBAS),1525 LOCKWOOD RD,BILLINGS,YELLOWSTONE,MT,591017320,YES,NO,NO,NO,,,,,,,,325320,,,,,,45.806547,-108.447011,,,,,,,,,AGRIUM INC,249568056,0,,"","","",,"",,"","","",,"",,NO,DIANA.GRASSEL@CPSAGU.COM,,,NO, ,
59101TRNSB1525L,1309207547199,000098828,CUMENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,LOVELAND PRODUCTS INC-BILLINGS (FORMERLY TRANSBAS),1525 LOCKWOOD RD,BILLINGS,YELLOWSTONE,MT,591017320,YES,NO,NO,NO,,,,,,,,325320,,,,,,45.806547,-108.447011,,,,,,,,,AGRIUM INC,249568056,0,,"","","",,"",,"","","",,"",,NO,DIANA.GRASSEL@CPSAGU.COM,,,NO, ,
59101TRNSB1525L,1309207547252,000091203,NAPHTHALENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,LOVELAND PRODUCTS INC-BILLINGS (FORMERLY TRANSBAS),1525 LOCKWOOD RD,BILLINGS,YELLOWSTONE,MT,591017320,YES,NO,NO,NO,,,,,,,,325320,,,,,,45.806547,-108.447011,,,,,,,,,AGRIUM INC,249568056,0,,"","","",,"",,"","","",,"",,NO,DIANA.GRASSEL@CPSAGU.COM,,,NO, ,
59270LWSCLSOFSI,1309207755721,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,LEWIS & CLARK STATION,35023 HWY 23,SIDNEY,RICHLAND,MT,59270,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.678611,-104.1575,,,,,,,,,MDU RESOURCES INC,006962286,0,,"","","",,"",,"","","",,"",,NO,MARK.HANSON@MDURESOURCES.COM,,,YES, ,
59270LWSCLSOFSI,1309207756014,N458,MERCURY COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,LEWIS & CLARK STATION,35023 HWY 23,SIDNEY,RICHLAND,MT,59270,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.678611,-104.1575,,,,,,,,,MDU RESOURCES INC,006962286,0,,"","","",,"",,"","","",,"",,NO,MARK.HANSON@MDURESOURCES.COM,,,YES, ,
59634SHGRV100HW,1309207609227,N458,MERCURY COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,ASH GROVE CEMENT CO MONTANA CITY PLANT,100 HWY #518,CLANCY,JEFFERSON,MT,59634,YES,NO,NO,NO,,,,,,,,327310,212312,,,,,46.543056,-111.922222,007123698,,MTD986067825,,000000415,,,,ASH GROVE CEMENT CO,007123698,0,,"","","",,"",,"","","",,"",,NO,JEFF.BRIGGS@ASHGROVE.COM,RR4,,YES, ,
59107WSTRN3020S,1309207707225,007664417,AMMONIA,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,WESTERN SUGAR COOPERATIVE130130,3020 STATE AVE,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,311313,,,,,,45.769167,-108.496666,139728406,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,RPBODE@WESTERNSUGAR.COM,,,NO, ,
59107WSTRN3020S,1309207707252,N458,MERCURY COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,WESTERN SUGAR COOPERATIVE130130,3020 STATE AVE,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,311313,,,,,,45.769167,-108.496666,139728406,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,RPBODE@WESTERNSUGAR.COM,,,YES, ,
59025SPRNGLAKES,1309207686647,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SPRING CREEK COAL LLC,LAKE SHORE DR,DECKER,BIG HORN,MT,59025,YES,NO,NO,NO,,,,,,,,212111,,,,,,45.115556,-106.891944,832086412,,,,,,,,CLOUD PEAK ENERGY INC,832086412,0,,"","","",,"",,"","","",,"",,NO,HEIDI.LOWE@CLDPK.COM,,,YES, ,
59025SPRNGLAKES,1309207686650,N458,MERCURY COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SPRING CREEK COAL LLC,LAKE SHORE DR,DECKER,BIG HORN,MT,59025,YES,NO,NO,NO,,,,,,,,212111,,,,,,45.115556,-106.891944,832086412,,,,,,,,CLOUD PEAK ENERGY INC,832086412,0,,"","","",,"",,"","","",,"",,NO,HEIDI.LOWE@CLDPK.COM,,,YES, ,
59802BRDNN3670G,1309207558863,000050000,FORMALDEHYDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HEXION SPECIALTY CHEMICALS INC,3670 GRANT CREEK RD,MISSOULA,MISSOULA,MT,59808,YES,NO,NO,NO,,,,,,,,325211,325199,,,,,46.901944,-114.028611,001338797,,,,,,,,HEXION SPECIALTY CHEMICALS INC,001338797,0,,"","","",,"",,"","","",,"",,NO,ARMOND.DAIGLE@HEXION.COM,,,NO, ,
59644GRYMN45MIL,1309207662584,007439921,LEAD,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,GRAYMONT WESTERN US INC. INDIAN CREEK,4.5 MILES W. OF TOWNSEND,TOWNSEND,BROADWATER,MT,59644,NO,YES,NO,NO,,,,,,,,212312,,,,,,46.326389,-111.616667,,,,,,,,,GRAYMONT LTD,"",0,,"","","",,"",,"","","",,"",,NO,JELLIS@GRAYMONT.COM,,,YES, ,
59044CNXRF803HI,1309207888520,000095636,"1,2,4-TRIMETHYLBENZENE",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CHS INC  LAUREL REFINERY,803 HWY 212 S,LAUREL,YELLOWSTONE,MT,590440909,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.658333,-108.766666,006147177,,,,,,,,CHS INC,006147177,0,,"","","",,"",,"","","",,"",,NO,PAT.KIMMET@CHSINC.COM,,,NO, ,
59044CNXRF803HI,1309207888544,007664417,AMMONIA,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CHS INC  LAUREL REFINERY,803 HWY 212 S,LAUREL,YELLOWSTONE,MT,590440909,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.658333,-108.766666,006147177,,,,,,,,CHS INC,006147177,0,,"","","",,"",,"","","",,"",,NO,PAT.KIMMET@CHSINC.COM,,,NO, ,
59044CNXRF803HI,1309207888571,000075150,CARBON DISULFIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CHS INC  LAUREL REFINERY,803 HWY 212 S,LAUREL,YELLOWSTONE,MT,590440909,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.658333,-108.766666,006147177,,,,,,,,CHS INC,006147177,0,,"","","",,"",,"","","",,"",,NO,PAT.KIMMET@CHSINC.COM,,,NO, ,
59044CNXRF803HI,1309207888607,000100414,ETHYLBENZENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CHS INC  LAUREL REFINERY,803 HWY 212 S,LAUREL,YELLOWSTONE,MT,590440909,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.658333,-108.766666,006147177,,,,,,,,CHS INC,006147177,0,,"","","",,"",,"","","",,"",,NO,PAT.KIMMET@CHSINC.COM,,,NO, ,
59044CNXRF803HI,1309207888633,007664393,HYDROGEN FLUORIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CHS INC  LAUREL REFINERY,803 HWY 212 S,LAUREL,YELLOWSTONE,MT,590440909,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.658333,-108.766666,006147177,,,,,,,,CHS INC,006147177,0,,"","","",,"",,"","","",,"",,NO,PAT.KIMMET@CHSINC.COM,,,NO, ,
59044CNXRF803HI,1309207888672,001313275,MOLYBDENUM TRIOXIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CHS INC  LAUREL REFINERY,803 HWY 212 S,LAUREL,YELLOWSTONE,MT,590440909,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.658333,-108.766666,006147177,,,,,,,,CHS INC,006147177,0,,"","","",,"",,"","","",,"",,NO,PAT.KIMMET@CHSINC.COM,,,YES, ,
59044CNXRF803HI,1309207888708,N495,NICKEL COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CHS INC  LAUREL REFINERY,803 HWY 212 S,LAUREL,YELLOWSTONE,MT,590440909,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.658333,-108.766666,006147177,,,,,,,,CHS INC,006147177,0,,"","","",,"",,"","","",,"",,NO,PAT.KIMMET@CHSINC.COM,,,YES, ,
59044CNXRF803HI,1309207888734,000108952,PHENOL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CHS INC  LAUREL REFINERY,803 HWY 212 S,LAUREL,YELLOWSTONE,MT,590440909,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.658333,-108.766666,006147177,,,,,,,,CHS INC,006147177,0,,"","","",,"",,"","","",,"",,NO,PAT.KIMMET@CHSINC.COM,,,NO, ,
59044CNXRF803HI,1309207888761,000127184,TETRACHLOROETHYLENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CHS INC  LAUREL REFINERY,803 HWY 212 S,LAUREL,YELLOWSTONE,MT,590440909,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.658333,-108.766666,006147177,,,,,,,,CHS INC,006147177,0,,"","","",,"",,"","","",,"",,NO,PAT.KIMMET@CHSINC.COM,,,NO, ,
59044CNXRF803HI,1309207888797,001330207,XYLENE (MIXED ISOMERS),TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CHS INC  LAUREL REFINERY,803 HWY 212 S,LAUREL,YELLOWSTONE,MT,590440909,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.658333,-108.766666,006147177,,,,,,,,CHS INC,006147177,0,,"","","",,"",,"","","",,"",,NO,PAT.KIMMET@CHSINC.COM,,,NO, ,
59101XXNBL700EX,1309207581733,000106990,"1,3-BUTADIENE",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,EXXONMOBIL BILLINGS REFINERY,700 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,424710,,,,,45.815,-108.432777,010380574,045266595,,,,,,,EXXON MOBIL CORP,001213214,0,,"","","",,"",,"","","",,"",,NO,KELLY.E.DRAIN@EXXONMOBIL.COM,,,NO, ,
59101XXNBL700EX,1309207581760,000071432,BENZENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,EXXONMOBIL BILLINGS REFINERY,700 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,424710,,,,,45.815,-108.432777,010380574,045266595,,,,,,,EXXON MOBIL CORP,001213214,0,,"","","",,"",,"","","",,"",,NO,KELLY.E.DRAIN@EXXONMOBIL.COM,,,NO, ,
59101XXNBL700EX,1309207581808,000110827,CYCLOHEXANE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,EXXONMOBIL BILLINGS REFINERY,700 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,424710,,,,,45.815,-108.432777,010380574,045266595,,,,,,,EXXON MOBIL CORP,001213214,0,,"","","",,"",,"","","",,"",,NO,KELLY.E.DRAIN@EXXONMOBIL.COM,,,NO, ,
59101XXNBL700EX,1309207581846,000074851,ETHYLENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,EXXONMOBIL BILLINGS REFINERY,700 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,424710,,,,,45.815,-108.432777,010380574,045266595,,,,,,,EXXON MOBIL CORP,001213214,0,,"","","",,"",,"","","",,"",,NO,KELLY.E.DRAIN@EXXONMOBIL.COM,,,NO, ,
59101XXNBL700EX,1309207581885,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,EXXONMOBIL BILLINGS REFINERY,700 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,424710,,,,,45.815,-108.432777,010380574,045266595,,,,,,,EXXON MOBIL CORP,001213214,0,,"","","",,"",,"","","",,"",,NO,KELLY.E.DRAIN@EXXONMOBIL.COM,,,YES, ,
59101XXNBL700EX,1309207581911,000110543,N-HEXANE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,EXXONMOBIL BILLINGS REFINERY,700 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,424710,,,,,45.815,-108.432777,010380574,045266595,,,,,,,EXXON MOBIL CORP,001213214,0,,"","","",,"",,"","","",,"",,NO,KELLY.E.DRAIN@EXXONMOBIL.COM,,,NO, ,
59101XXNBL700EX,1309207581950,000108952,PHENOL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,EXXONMOBIL BILLINGS REFINERY,700 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,424710,,,,,45.815,-108.432777,010380574,045266595,,,,,,,EXXON MOBIL CORP,001213214,0,,"","","",,"",,"","","",,"",,NO,KELLY.E.DRAIN@EXXONMOBIL.COM,,,NO, ,
59101XXNBL700EX,1309207581998,000108883,TOLUENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,EXXONMOBIL BILLINGS REFINERY,700 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,424710,,,,,45.815,-108.432777,010380574,045266595,,,,,,,EXXON MOBIL CORP,001213214,0,,"","","",,"",,"","","",,"",,NO,KELLY.E.DRAIN@EXXONMOBIL.COM,,,NO, ,
59752HLNMN4070T,1309207646389,N458,MERCURY COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOLCIM (US) INC - TRIDENT PLANT,4070 TRIDENT RD,THREE FORKS,GALLATIN,MT,59752,YES,NO,NO,NO,,,,,,,,327310,,,,,,45.946389,-111.475,608963674,,,,,,,,HOLCIM (US) INC,608963674,0,,"","","",,"",,"","","",,"",,NO,"",,,YES, ,
59025DCKRC12LAK,1309207829159,000107211,ETHYLENE GLYCOL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,DECKER COAL CO,12 LAKESHORE DR,DECKER,BIG HORN,MT,59025,YES,NO,NO,NO,,,,,,,,212111,,,,,,45.053611,-106.7775,070729517,,,,,,,,PETER KIEWIT & SON'S,070729517,0,,"","","",,"",,"","","",,"",,NO,MARC.KENLEY@KIEWIT.COM,,,NO, ,
59759GLDNS453MO,1309207742242,007664417,AMMONIA,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,GOLDEN SUNLIGHT MINES INC,453 MONTANA HWY 2 E,WHITEHALL,JEFFERSON,MT,59759,YES,NO,NO,NO,,,,,,,,212221,,,,,,45.95194,-112.01194,,,,,,,,,BARRICK GOLD CORP,"",0,,"","","",,"",,"","","",,"",,NO,MSTHOMPSON@BARRICK.COM,,,NO, ,
59759GLDNS453MO,1309207742281,N100,COPPER COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,GOLDEN SUNLIGHT MINES INC,453 MONTANA HWY 2 E,WHITEHALL,JEFFERSON,MT,59759,YES,NO,NO,NO,,,,,,,,212221,,,,,,45.95194,-112.01194,,,,,,,,,BARRICK GOLD CORP,"",0,,"","","",,"",,"","","",,"",,NO,MSTHOMPSON@BARRICK.COM,,,YES, ,
59759GLDNS453MO,1309207742545,000067561,METHANOL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,GOLDEN SUNLIGHT MINES INC,453 MONTANA HWY 2 E,WHITEHALL,JEFFERSON,MT,59759,YES,NO,NO,NO,,,,,,,,212221,,,,,,45.95194,-112.01194,,,,,,,,,BARRICK GOLD CORP,"",0,,"","","",,"",,"","","",,"",,NO,MSTHOMPSON@BARRICK.COM,,,NO, ,
59107MNTNP301CH,1309207968684,N150,DIOXIN AND DIOXIN-LIKE COMPOUNDS,DIOXIN,Grams,,,,,,,,,,,,,,,,,,2009,NO,JE CORETTE STEAM ELECTRIC ST ATION,301 CHARLENE ST,BILLINGS,YELLOWSTONE,MT,59107,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.772617,-108.484558,,,,,,,,,PPL MONTANA LLC,"",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,NO, ,
59107MNTNP301CH,1309207968710,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,JE CORETTE STEAM ELECTRIC ST ATION,301 CHARLENE ST,BILLINGS,YELLOWSTONE,MT,59107,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.772617,-108.484558,,,,,,,,,PPL MONTANA LLC,"",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,YES, ,
59107MNTNP301CH,1309207968746,N770,VANADIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,JE CORETTE STEAM ELECTRIC ST ATION,301 CHARLENE ST,BILLINGS,YELLOWSTONE,MT,59107,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.772617,-108.484558,,,,,,,,,PPL MONTANA LLC,"",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,YES, ,
59414MNTNR19001,1309207640905,000071432,BENZENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA REFINING CO INC,1900 10TH ST NE,GREAT FALLS,CASCADE,MT,59404,YES,NO,NO,NO,,,,,,,,324110,,,,,,47.523611,-111.294167,200160351,,,,,,,,CONNACHER OIL & GAS LTD,"",1978.2,M1,GREAT FALLS WASTE WATER TREATMENT PLANT,1600 6TH STREET N. E.,GREAT FALLS,MT,CASCADE,59404,"","","",,"",,NO,DBUSBY@MONTANAREFINING.COM,,,NO, ,
59414MNTNR19001,1309207640994,000110543,N-HEXANE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA REFINING CO INC,1900 10TH ST NE,GREAT FALLS,CASCADE,MT,59404,YES,NO,NO,NO,,,,,,,,324110,,,,,,47.523611,-111.294167,200160351,,,,,,,,CONNACHER OIL & GAS LTD,"",0,O ,GREAT FALLS WASTE WATER TREATMENT PLANT,1600 6TH STREET N. E.,GREAT FALLS,MT,CASCADE,59404,"","","",,"",,NO,DBUSBY@MONTANAREFINING.COM,,,NO, ,
59414MNTNR19001,1309207641008,000091203,NAPHTHALENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA REFINING CO INC,1900 10TH ST NE,GREAT FALLS,CASCADE,MT,59404,YES,NO,NO,NO,,,,,,,,324110,,,,,,47.523611,-111.294167,200160351,,,,,,,,CONNACHER OIL & GAS LTD,"",0,M1,GREAT FALLS WASTE WATER TREATMENT PLANT,1600 6TH STREET N. E.,GREAT FALLS,MT,CASCADE,59404,"","","",,"",,NO,DBUSBY@MONTANAREFINING.COM,,,NO, ,
59414MNTNR19001,1309207641034,000108883,TOLUENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA REFINING CO INC,1900 10TH ST NE,GREAT FALLS,CASCADE,MT,59404,YES,NO,NO,NO,,,,,,,,324110,,,,,,47.523611,-111.294167,200160351,,,,,,,,CONNACHER OIL & GAS LTD,"",7.5,M1,GREAT FALLS WASTE WATER TREATMENT PLANT,1600 6TH STREET N. E.,GREAT FALLS,MT,CASCADE,59404,"","","",,"",,NO,DBUSBY@MONTANAREFINING.COM,,,NO, ,
59414MNTNR19001,1309207641046,001330207,XYLENE (MIXED ISOMERS),TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA REFINING CO INC,1900 10TH ST NE,GREAT FALLS,CASCADE,MT,59404,YES,NO,NO,NO,,,,,,,,324110,,,,,,47.523611,-111.294167,200160351,,,,,,,,CONNACHER OIL & GAS LTD,"",19,M1,GREAT FALLS WASTE WATER TREATMENT PLANT,1600 6TH STREET N. E.,GREAT FALLS,MT,CASCADE,59404,"","","",,"",,NO,DBUSBY@MONTANAREFINING.COM,,,NO, ,
59802LSNPC3300R,1309207264831,000050000,FORMALDEHYDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,ROSEBURG FOREST PRODUCTS CO - MISSOULA PARTICLEBOARD,3300 RASER RD,MISSOULA,MISSOULA,MT,59808,YES,NO,NO,NO,,,,,,,,321219,,,,,,46.899013,-114.036502,060260486,,,,,,,,ROSEBURG FOREST PRODUCTS,"",0,,"","","",,"",,"","","",,"",,NO,ELLENP@RFPCO.COM,,,NO, ,
59802LSNPC3300R,1309207264843,007439921,LEAD,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,ROSEBURG FOREST PRODUCTS CO - MISSOULA PARTICLEBOARD,3300 RASER RD,MISSOULA,MISSOULA,MT,59808,YES,NO,NO,NO,,,,,,,,321219,,,,,,46.899013,-114.036502,060260486,,,,,,,,ROSEBURG FOREST PRODUCTS,"",0,,"","","",,"",,"","","",,"",,NO,ELLENP@RFPCO.COM,,,YES, ,
59034HRDNGSUGAR,1309207280658,N040,BARIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HARDIN GENERATING STATION,SUGAR FACTORY RD,HARDIN,BIG HORN,MT,59034,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.764389,-107.597361,,,,,,,,,ROCKY MOUNTAIN POWER LLC,"",0,,"","","",,"",,"","","",,"",,NO,KCALLOWAY@COLORADOENERGY.COM,,,YES, ,
59034HRDNGSUGAR,1309207280672,N100,COPPER COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HARDIN GENERATING STATION,SUGAR FACTORY RD,HARDIN,BIG HORN,MT,59034,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.764389,-107.597361,,,,,,,,,ROCKY MOUNTAIN POWER LLC,"",0,,"","","",,"",,"","","",,"",,NO,KCALLOWAY@COLORADOENERGY.COM,,,YES, ,
59034HRDNGSUGAR,1309207280684,N150,DIOXIN AND DIOXIN-LIKE COMPOUNDS,DIOXIN,Grams,,,,,,,,,,,,,,,,,,2009,NO,HARDIN GENERATING STATION,SUGAR FACTORY RD,HARDIN,BIG HORN,MT,59034,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.764389,-107.597361,,,,,,,,,ROCKY MOUNTAIN POWER LLC,"",0,,"","","",,"",,"","","",,"",,NO,KCALLOWAY@COLORADOENERGY.COM,,,NO, ,
59034HRDNGSUGAR,1309207280708,007664393,HYDROGEN FLUORIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HARDIN GENERATING STATION,SUGAR FACTORY RD,HARDIN,BIG HORN,MT,59034,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.764389,-107.597361,,,,,,,,,ROCKY MOUNTAIN POWER LLC,"",0,,"","","",,"",,"","","",,"",,NO,KCALLOWAY@COLORADOENERGY.COM,,,NO, ,
59034HRDNGSUGAR,1309207280710,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HARDIN GENERATING STATION,SUGAR FACTORY RD,HARDIN,BIG HORN,MT,59034,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.764389,-107.597361,,,,,,,,,ROCKY MOUNTAIN POWER LLC,"",0,,"","","",,"",,"","","",,"",,NO,KCALLOWAY@COLORADOENERGY.COM,,,YES, ,
59034HRDNGSUGAR,1309207280734,N458,MERCURY COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HARDIN GENERATING STATION,SUGAR FACTORY RD,HARDIN,BIG HORN,MT,59034,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.764389,-107.597361,,,,,,,,,ROCKY MOUNTAIN POWER LLC,"",0,,"","","",,"",,"","","",,"",,NO,KCALLOWAY@COLORADOENERGY.COM,,,YES, ,
59034HRDNGSUGAR,1309207280746,007664939,"SULFURIC ACID (1994 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HARDIN GENERATING STATION,SUGAR FACTORY RD,HARDIN,BIG HORN,MT,59034,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.764389,-107.597361,,,,,,,,,ROCKY MOUNTAIN POWER LLC,"",0,,"","","",,"",,"","","",,"",,NO,KCALLOWAY@COLORADOENERGY.COM,,,NO, ,
59634SHGRV100HW,1309207450899,N090,CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION),TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,ASH GROVE CEMENT CO MONTANA CITY PLANT,100 HWY #518,CLANCY,JEFFERSON,MT,59634,YES,NO,NO,NO,,,,,,,,327310,212312,,,,,46.543056,-111.922222,007123698,,MTD986067825,,000000415,,,,ASH GROVE CEMENT CO,007123698,0,,"","","",,"",,"","","",,"",,NO,JEFF.BRIGGS@ASHGROVE.COM,,,YES, ,
59634SHGRV100HW,1309207450901,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,ASH GROVE CEMENT CO MONTANA CITY PLANT,100 HWY #518,CLANCY,JEFFERSON,MT,59634,YES,NO,NO,NO,,,,,,,,327310,212312,,,,,46.543056,-111.922222,007123698,,MTD986067825,,000000415,,,,ASH GROVE CEMENT CO,007123698,0,,"","","",,"",,"","","",,"",,NO,JEFF.BRIGGS@ASHGROVE.COM,,,YES, ,
59270HLLYSEASTH,1309207177813,007664417,AMMONIA,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SIDNEY SUGARS INC,35140 COUNTY RD 125,SIDNEY,RICHLAND,MT,59270,YES,NO,NO,NO,,,,,,,,311313,,,,,,47.716944,-104.135555,122495620,,,,,,,,AMERICAN CRYSTAL CO,064792773,0,,"","","",,"",,"","","",,"",,NO,DGARLAND@CRYSTALSUGAR.COM,,,NO, ,
59270HLLYSEASTH,1309207177837,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SIDNEY SUGARS INC,35140 COUNTY RD 125,SIDNEY,RICHLAND,MT,59270,YES,NO,NO,NO,,,,,,,,311313,,,,,,47.716944,-104.135555,122495620,,,,,,,,AMERICAN CRYSTAL CO,064792773,0,,"","","",,"",,"","","",,"",,NO,DGARLAND@CRYSTALSUGAR.COM,,,YES, ,
59270HLLYSEASTH,1309207177849,N458,MERCURY COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SIDNEY SUGARS INC,35140 COUNTY RD 125,SIDNEY,RICHLAND,MT,59270,YES,NO,NO,NO,,,,,,,,311313,,,,,,47.716944,-104.135555,122495620,,,,,,,,AMERICAN CRYSTAL CO,064792773,0,,"","","",,"",,"","","",,"",,NO,DGARLAND@CRYSTALSUGAR.COM,,,YES, ,
59270HLLYSEASTH,1309207177852,N982,ZINC COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SIDNEY SUGARS INC,35140 COUNTY RD 125,SIDNEY,RICHLAND,MT,59270,YES,NO,NO,NO,,,,,,,,311313,,,,,,47.716944,-104.135555,122495620,,,,,,,,AMERICAN CRYSTAL CO,064792773,0,,"","","",,"",,"","","",,"",,NO,DGARLAND@CRYSTALSUGAR.COM,,,YES, ,
59808CNCMS3330R,1309207289291,000095636,"1,2,4-TRIMETHYLBENZENE",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCO MISSOULA PRODUCTS TERMINAL,3330 RASER DR,MISSOULA,MISSOULA,MT,59808,YES,NO,NO,NO,,,,,,,,424710,,,,,,46.899619,-114.03685,132644550,,,,,,,,CONOCOPHILLIPS,132644550,0,,"","","",,"",,"","","",,"",,NO,RIC.G.SWEENEY@CONOCOPHILLIPS.COM,,,NO, ,
59808CNCMS3330R,1309207289303,000071432,BENZENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCO MISSOULA PRODUCTS TERMINAL,3330 RASER DR,MISSOULA,MISSOULA,MT,59808,YES,NO,NO,NO,,,,,,,,424710,,,,,,46.899619,-114.03685,132644550,,,,,,,,CONOCOPHILLIPS,132644550,0,,"","","",,"",,"","","",,"",,NO,RIC.G.SWEENEY@CONOCOPHILLIPS.COM,,,NO, ,
59808CNCMS3330R,1309207289327,000110543,N-HEXANE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCO MISSOULA PRODUCTS TERMINAL,3330 RASER DR,MISSOULA,MISSOULA,MT,59808,YES,NO,NO,NO,,,,,,,,424710,,,,,,46.899619,-114.03685,132644550,,,,,,,,CONOCOPHILLIPS,132644550,0,,"","","",,"",,"","","",,"",,NO,RIC.G.SWEENEY@CONOCOPHILLIPS.COM,,,NO, ,
59808CNCMS3330R,1309207289339,000091203,NAPHTHALENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCO MISSOULA PRODUCTS TERMINAL,3330 RASER DR,MISSOULA,MISSOULA,MT,59808,YES,NO,NO,NO,,,,,,,,424710,,,,,,46.899619,-114.03685,132644550,,,,,,,,CONOCOPHILLIPS,132644550,0,,"","","",,"",,"","","",,"",,NO,RIC.G.SWEENEY@CONOCOPHILLIPS.COM,,,NO, ,
59808CNCMS3330R,1309207289354,000108883,TOLUENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCO MISSOULA PRODUCTS TERMINAL,3330 RASER DR,MISSOULA,MISSOULA,MT,59808,YES,NO,NO,NO,,,,,,,,424710,,,,,,46.899619,-114.03685,132644550,,,,,,,,CONOCOPHILLIPS,132644550,0,,"","","",,"",,"","","",,"",,NO,RIC.G.SWEENEY@CONOCOPHILLIPS.COM,,,NO, ,
59808CNCMS3330R,1309207289366,001330207,XYLENE (MIXED ISOMERS),TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCO MISSOULA PRODUCTS TERMINAL,3330 RASER DR,MISSOULA,MISSOULA,MT,59808,YES,NO,NO,NO,,,,,,,,424710,,,,,,46.899619,-114.03685,132644550,,,,,,,,CONOCOPHILLIPS,132644550,0,,"","","",,"",,"","","",,"",,NO,RIC.G.SWEENEY@CONOCOPHILLIPS.COM,,,NO, ,
59106JTLGR414HE,1309207306705,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,JTL GROUP BILLINGS (DBA - KNIFE RIVER BILLINGS),4014 HESPER,BILLINGS,YELLOWSTONE,MT,59106,YES,NO,NO,NO,,,,,,,,327320,324121,,,,,45.74061,-108.617809,827774225,,,,,,,,MDU RESOURCES INC,006962286,0,,"","","",,"",,"","","",,"",,NO,JACKIE.FLIKKEMA@KNIFERIVER.COM,,,NO, ,
59061SMCNY5MILE,1309207322761,N090,CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION),TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SMC NYE MINE SITE,"5 MILES SE OF NYE, MT HWY 419",NYE,STILLWATER,MT,59061,YES,NO,NO,NO,,,,,,,,212299,,,,,,45.389444,-109.875555,,,,,,,,,STILLWATER MINING CO,106572233,0,,"","","",,"",,"","","",,"",,NO,BGILBERT@STILLWATERMINING.COM,,,YES, ,
59061SMCNY5MILE,1309207322785,N100,COPPER COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SMC NYE MINE SITE,"5 MILES SE OF NYE, MT HWY 419",NYE,STILLWATER,MT,59061,YES,NO,NO,NO,,,,,,,,212299,,,,,,45.389444,-109.875555,,,,,,,,,STILLWATER MINING CO,106572233,0,,"","","",,"",,"","","",,"",,NO,BGILBERT@STILLWATERMINING.COM,,,YES, ,
59011STLLWPOBOX,1309207322797,N090,CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION),TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,STILLWATER MINING CO EAST BOULDER MINE,517 W 1ST ST,BIG TIMBER,SWEET GRASS,MT,59011,YES,NO,NO,NO,,,,,,,,212299,,,,,,45.5,-110.083333,,,,,,,,,STILLWATER MINING CO,106572233,0,,"","","",,"",,"","","",,"",,NO,BGILBERT@STILLWATERMINING.COM,,,YES, ,
59011STLLWPOBOX,1309207322811,N100,COPPER COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,STILLWATER MINING CO EAST BOULDER MINE,517 W 1ST ST,BIG TIMBER,SWEET GRASS,MT,59011,YES,NO,NO,NO,,,,,,,,212299,,,,,,45.5,-110.083333,,,,,,,,,STILLWATER MINING CO,106572233,0,,"","","",,"",,"","","",,"",,NO,BGILBERT@STILLWATERMINING.COM,,,YES, ,
59061SMCNY5MILE,1309207322823,N458,MERCURY COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SMC NYE MINE SITE,"5 MILES SE OF NYE, MT HWY 419",NYE,STILLWATER,MT,59061,YES,NO,NO,NO,,,,,,,,212299,,,,,,45.389444,-109.875555,,,,,,,,,STILLWATER MINING CO,106572233,0,,"","","",,"",,"","","",,"",,NO,BGILBERT@STILLWATERMINING.COM,,,YES, ,
59011STLLWPOBOX,1309207322847,N458,MERCURY COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,STILLWATER MINING CO EAST BOULDER MINE,517 W 1ST ST,BIG TIMBER,SWEET GRASS,MT,59011,YES,NO,NO,NO,,,,,,,,212299,,,,,,45.5,-110.083333,,,,,,,,,STILLWATER MINING CO,106572233,0,,"","","",,"",,"","","",,"",,NO,BGILBERT@STILLWATERMINING.COM,,,YES, ,
59011STLLWPOBOX,1309207322874,000067561,METHANOL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,STILLWATER MINING CO EAST BOULDER MINE,517 W 1ST ST,BIG TIMBER,SWEET GRASS,MT,59011,YES,NO,NO,NO,,,,,,,,212299,,,,,,45.5,-110.083333,,,,,,,,,STILLWATER MINING CO,106572233,0,,"","","",,"",,"","","",,"",,NO,BGILBERT@STILLWATERMINING.COM,,,NO, ,
59019STLLW1209L,1309207322886,N040,BARIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY,COLUMBUS INDUSTRIAL PARK 1ST AVE S,COLUMBUS,STILLWATER,MT,59019,YES,NO,NO,NO,,,,,,,,331419,,,,,,45.631667,-109.234722,,,,,,,,,STILLWATER MINING CO,106572233,0,,"","","",,"",,"","","",,"",,NO,BGILBERT@STILLWATERMINING.COM,,,YES, ,
59011STLLWPOBOX,1309207322900,N495,NICKEL COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,STILLWATER MINING CO EAST BOULDER MINE,517 W 1ST ST,BIG TIMBER,SWEET GRASS,MT,59011,YES,NO,NO,NO,,,,,,,,212299,,,,,,45.5,-110.083333,,,,,,,,,STILLWATER MINING CO,106572233,0,,"","","",,"",,"","","",,"",,NO,BGILBERT@STILLWATERMINING.COM,,,YES, ,
59019STLLW1209L,1309207322912,N090,CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION),TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY,COLUMBUS INDUSTRIAL PARK 1ST AVE S,COLUMBUS,STILLWATER,MT,59019,YES,NO,NO,NO,,,,,,,,331419,,,,,,45.631667,-109.234722,,,,,,,,,STILLWATER MINING CO,106572233,0,,"","","",,"",,"","","",,"",,NO,BGILBERT@STILLWATERMINING.COM,,,YES, ,
59019STLLW1209L,1309207322975,N100,COPPER COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY,COLUMBUS INDUSTRIAL PARK 1ST AVE S,COLUMBUS,STILLWATER,MT,59019,YES,NO,NO,NO,,,,,,,,331419,,,,,,45.631667,-109.234722,,,,,,,,,STILLWATER MINING CO,106572233,0,,"","","",,"",,"","","",,"",,NO,BGILBERT@STILLWATERMINING.COM,,,YES, ,
59019STLLW1209L,1309207322987,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY,COLUMBUS INDUSTRIAL PARK 1ST AVE S,COLUMBUS,STILLWATER,MT,59019,YES,NO,NO,NO,,,,,,,,331419,,,,,,45.631667,-109.234722,,,,,,,,,STILLWATER MINING CO,106572233,0,,"","","",,"",,"","","",,"",,NO,BGILBERT@STILLWATERMINING.COM,,,YES, ,
59019STLLW1209L,1309207323003,N458,MERCURY COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY,COLUMBUS INDUSTRIAL PARK 1ST AVE S,COLUMBUS,STILLWATER,MT,59019,YES,NO,NO,NO,,,,,,,,331419,,,,,,45.631667,-109.234722,,,,,,,,,STILLWATER MINING CO,106572233,0,,"","","",,"",,"","","",,"",,NO,BGILBERT@STILLWATERMINING.COM,,,YES, ,
59019STLLW1209L,1309207323015,N495,NICKEL COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY,COLUMBUS INDUSTRIAL PARK 1ST AVE S,COLUMBUS,STILLWATER,MT,59019,YES,NO,NO,NO,,,,,,,,331419,,,,,,45.631667,-109.234722,,,,,,,,,STILLWATER MINING CO,106572233,0,,"","","",,"",,"","","",,"",,NO,BGILBERT@STILLWATERMINING.COM,,,YES, ,
59912PLMCRPOBOX,1309207419957,007664417,AMMONIA,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,PLUM CREEK MDF INC,500 12TH AVE W,COLUMBIA FALLS,FLATHEAD,MT,59912,YES,NO,NO,NO,,,,,,,,321219,321113,321212,,,,48.3775,-114.204167,627555626,,,,,,,,PLUM CREEK TIMBER CO INC,604382754,0,,"","","",,"",,"","","",,"",,NO,KATHY.BUDINICK@PLUMCREEK.COM,,,NO, ,
59912PLMCRPOBOX,1309207419971,000050000,FORMALDEHYDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,PLUM CREEK MDF INC,500 12TH AVE W,COLUMBIA FALLS,FLATHEAD,MT,59912,YES,NO,NO,NO,,,,,,,,321219,321113,321212,,,,48.3775,-114.204167,627555626,,,,,,,,PLUM CREEK TIMBER CO INC,604382754,0,,"","","",,"",,"","","",,"",,NO,KATHY.BUDINICK@PLUMCREEK.COM,,,NO, ,
59912PLMCRPOBOX,1309207419995,000067561,METHANOL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,PLUM CREEK MDF INC,500 12TH AVE W,COLUMBIA FALLS,FLATHEAD,MT,59912,YES,NO,NO,NO,,,,,,,,321219,321113,321212,,,,48.3775,-114.204167,627555626,,,,,,,,PLUM CREEK TIMBER CO INC,604382754,0,,"","","",,"",,"","","",,"",,NO,KATHY.BUDINICK@PLUMCREEK.COM,,,NO, ,
59840RBMMN553OL,1309207448515,000067663,CHLOROFORM,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,GLAXOSMITHKLINE BIOLOGICALS NORTH AMERICA,553 OLD CORVALLIS RD,HAMILTON,RAVALLI,MT,59840,YES,NO,NO,NO,,,,,,,,325412,,,,,,46.274806,-114.15533,876218090,,,,,,,,CORIXA CORP,876218090,0,,"","","",,"",,"","","",,"",,NO,BRIAN.J.POLETTI@GSKBIO.COM,,,NO, ,
59840RBMMN553OL,1309207448527,000067561,METHANOL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,GLAXOSMITHKLINE BIOLOGICALS NORTH AMERICA,553 OLD CORVALLIS RD,HAMILTON,RAVALLI,MT,59840,YES,NO,NO,NO,,,,,,,,325412,,,,,,46.274806,-114.15533,876218090,,,,,,,,CORIXA CORP,876218090,0,,"","","",,"",,"","","",,"",,NO,BRIAN.J.POLETTI@GSKBIO.COM,,,NO, ,
59635MRCNCSMELT,1309207268638,N100,COPPER COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,AMERICAN CHEMET CORP,ONE SMELTER RD,EAST HELENA,LEWIS AND CLARK,MT,59635,YES,NO,NO,NO,,,,,,,,325188,325320,325510,,,,46.583345,-111.927503,006233910,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,DBRIMHALL@CHEMET.COM,,,YES, ,
59635MRCNCSMELT,1309207268640,007439921,LEAD,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,AMERICAN CHEMET CORP,ONE SMELTER RD,EAST HELENA,LEWIS AND CLARK,MT,59635,YES,NO,NO,NO,,,,,,,,325188,325320,325510,,,,46.583345,-111.927503,006233910,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,DBRIMHALL@CHEMET.COM,,,YES, ,
59635MRCNCSMELT,1309207268653,N982,ZINC COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,AMERICAN CHEMET CORP,ONE SMELTER RD,EAST HELENA,LEWIS AND CLARK,MT,59635,YES,NO,NO,NO,,,,,,,,325188,325320,325510,,,,46.583345,-111.927503,006233910,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,DBRIMHALL@CHEMET.COM,,,YES, ,
59873NTDST1250P,1309207300450,007440360,ANTIMONY,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,UNITED STATES ANTIMONY CORP,47 COX GULCH RD,THOMPSON FALLS,SANDERS,MT,59873,YES,NO,NO,NO,,,,,,,,331419,,,,,,47.567633,-115.700792,,,MTD05026183,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,ALICIAH@BLACKFOOT.NET,,,YES, ,
59323RSBDPPOBOX,1309207235817,N040,BARIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP ENERGY LP ROSEBUD POWER PLANT,18 SNIDER SUBDIVISION RD,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.974444,-106.655833,604490276,,,,,,,,COLSTRIP ENERGY LP,782465595,0,,"","","",,"",,"","","",,"",,NO,SCOTT.SIDDOWAY@ROSI-BOISE.COM,,,YES, ,
59323RSBDPPOBOX,1309207235829,N090,CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION),TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP ENERGY LP ROSEBUD POWER PLANT,18 SNIDER SUBDIVISION RD,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.974444,-106.655833,604490276,,,,,,,,COLSTRIP ENERGY LP,782465595,0,,"","","",,"",,"","","",,"",,NO,SCOTT.SIDDOWAY@ROSI-BOISE.COM,,,YES, ,
59323RSBDPPOBOX,1309207235843,N150,DIOXIN AND DIOXIN-LIKE COMPOUNDS,DIOXIN,Grams,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP ENERGY LP ROSEBUD POWER PLANT,18 SNIDER SUBDIVISION RD,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.974444,-106.655833,604490276,,,,,,,,COLSTRIP ENERGY LP,782465595,0,,"","","",,"",,"","","",,"",,NO,SCOTT.SIDDOWAY@ROSI-BOISE.COM,,,NO, ,
59323RSBDPPOBOX,1309207235856,007664393,HYDROGEN FLUORIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP ENERGY LP ROSEBUD POWER PLANT,18 SNIDER SUBDIVISION RD,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.974444,-106.655833,604490276,,,,,,,,COLSTRIP ENERGY LP,782465595,0,,"","","",,"",,"","","",,"",,NO,SCOTT.SIDDOWAY@ROSI-BOISE.COM,,,NO, ,
59323RSBDPPOBOX,1309207235870,N450,MANGANESE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP ENERGY LP ROSEBUD POWER PLANT,18 SNIDER SUBDIVISION RD,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.974444,-106.655833,604490276,,,,,,,,COLSTRIP ENERGY LP,782465595,0,,"","","",,"",,"","","",,"",,NO,SCOTT.SIDDOWAY@ROSI-BOISE.COM,,,YES, ,
59323RSBDPPOBOX,1309207235882,N458,MERCURY COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP ENERGY LP ROSEBUD POWER PLANT,18 SNIDER SUBDIVISION RD,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.974444,-106.655833,604490276,,,,,,,,COLSTRIP ENERGY LP,782465595,0,,"","","",,"",,"","","",,"",,NO,SCOTT.SIDDOWAY@ROSI-BOISE.COM,,,YES, ,
59323RSBDPPOBOX,1309207235906,N982,ZINC COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP ENERGY LP ROSEBUD POWER PLANT,18 SNIDER SUBDIVISION RD,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.974444,-106.655833,604490276,,,,,,,,COLSTRIP ENERGY LP,782465595,0,,"","","",,"",,"","","",,"",,NO,SCOTT.SIDDOWAY@ROSI-BOISE.COM,,,YES, ,
59806STNCNMULLA,1309207389420,000075070,ACETALDEHYDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SMURFIT-STONE CONTAINER ENTERPRISES INCMISSOULA MILL,14377 PULP MILL RD,MISSOULA,MISSOULA,MT,59806,YES,NO,NO,NO,,,,,,,,322130,,,,,,46.958333,-114.2,033000402,,,,,,,,SMURFIT-STONE CONTAINER CONTAINER CORP,617225727,0,,"","","",,"",,"","","",,"",,NO,NMARXER@SMURFIT.COM,,,NO, ,
59806STNCNMULLA,1309207389444,N040,BARIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SMURFIT-STONE CONTAINER ENTERPRISES INCMISSOULA MILL,14377 PULP MILL RD,MISSOULA,MISSOULA,MT,59806,YES,NO,NO,NO,,,,,,,,322130,,,,,,46.958333,-114.2,033000402,,,,,,,,SMURFIT-STONE CONTAINER CONTAINER CORP,617225727,0,,"","","",,"",,"","","",,"",,NO,NMARXER@SMURFIT.COM,,,YES, ,
59806STNCNMULLA,1309207389471,000050000,FORMALDEHYDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SMURFIT-STONE CONTAINER ENTERPRISES INCMISSOULA MILL,14377 PULP MILL RD,MISSOULA,MISSOULA,MT,59806,YES,NO,NO,NO,,,,,,,,322130,,,,,,46.958333,-114.2,033000402,,,,,,,,SMURFIT-STONE CONTAINER CONTAINER CORP,617225727,0,,"","","",,"",,"","","",,"",,NO,NMARXER@SMURFIT.COM,,,NO, ,
59806STNCNMULLA,1309207389483,007647010,"HYDROCHLORIC ACID (1995 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SMURFIT-STONE CONTAINER ENTERPRISES INCMISSOULA MILL,14377 PULP MILL RD,MISSOULA,MISSOULA,MT,59806,YES,NO,NO,NO,,,,,,,,322130,,,,,,46.958333,-114.2,033000402,,,,,,,,SMURFIT-STONE CONTAINER CONTAINER CORP,617225727,0,,"","","",,"",,"","","",,"",,NO,NMARXER@SMURFIT.COM,,,NO, ,
59806STNCNMULLA,1309207389507,N450,MANGANESE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SMURFIT-STONE CONTAINER ENTERPRISES INCMISSOULA MILL,14377 PULP MILL RD,MISSOULA,MISSOULA,MT,59806,YES,NO,NO,NO,,,,,,,,322130,,,,,,46.958333,-114.2,033000402,,,,,,,,SMURFIT-STONE CONTAINER CONTAINER CORP,617225727,0,,"","","",,"",,"","","",,"",,NO,NMARXER@SMURFIT.COM,,,YES, ,
59806STNCNMULLA,1309207389519,000067561,METHANOL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SMURFIT-STONE CONTAINER ENTERPRISES INCMISSOULA MILL,14377 PULP MILL RD,MISSOULA,MISSOULA,MT,59806,YES,NO,NO,NO,,,,,,,,322130,,,,,,46.958333,-114.2,033000402,,,,,,,,SMURFIT-STONE CONTAINER CONTAINER CORP,617225727,0,,"","","",,"",,"","","",,"",,NO,NMARXER@SMURFIT.COM,,,NO, ,
59270LWSCLSOFSI,1309207755897,N450,MANGANESE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,LEWIS & CLARK STATION,35023 HWY 23,SIDNEY,RICHLAND,MT,59270,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.678611,-104.1575,,,,,,,,,MDU RESOURCES INC,006962286,0,,"","","",,"",,"","","",,"",,NO,MARK.HANSON@MDURESOURCES.COM,,,YES, ,
59270LWSCLSOFSI,1309207756103,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,LEWIS & CLARK STATION,35023 HWY 23,SIDNEY,RICHLAND,MT,59270,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.678611,-104.1575,,,,,,,,,MDU RESOURCES INC,006962286,0,,"","","",,"",,"","","",,"",,NO,MARK.HANSON@MDURESOURCES.COM,,,NO, ,
59270LWSCLSOFSI,1309207756180,007664939,"SULFURIC ACID (1994 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,LEWIS & CLARK STATION,35023 HWY 23,SIDNEY,RICHLAND,MT,59270,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.678611,-104.1575,,,,,,,,,MDU RESOURCES INC,006962286,0,,"","","",,"",,"","","",,"",,NO,MARK.HANSON@MDURESOURCES.COM,,,NO, ,
59808JTLGR48WIL,1309207314612,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,JTL GROUP MISSOULA (DBA KNIFE RIVER- MISSOULA),4800 WILKIE AVE,MISSOULA,MISSOULA,MT,59808,YES,NO,NO,NO,,,,,,,,327320,324121,,,,,46.914102,-114.053926,827774225,,,,,,,,MDU RESOURCES INC,006962286,0,,"","","",,"",,"","","",,"",,NO,JACKIE.FLIKKEMA@KNIFERIVER.COM,,,NO, ,
59701MNTNR600SH,1309207471588,007440473,CHROMIUM,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA RESOURCES LLP,600 SHIELDS AVE,BUTTE,SILVER BOW,MT,59701,YES,NO,NO,NO,,,,,,,,212234,,,,,,46.007222,-112.5025,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,TDALE@MONTANARESOURCES.COM,,,YES, ,
59107WSTRN3020S,1309207707237,N040,BARIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,WESTERN SUGAR COOPERATIVE130130,3020 STATE AVE,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,311313,,,,,,45.769167,-108.496666,139728406,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,RPBODE@WESTERNSUGAR.COM,,,YES, ,
59107WSTRN3020S,1309207707249,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,WESTERN SUGAR COOPERATIVE130130,3020 STATE AVE,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,311313,,,,,,45.769167,-108.496666,139728406,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,RPBODE@WESTERNSUGAR.COM,,,YES, ,
59875SPCLT1131N,1309207329335,001330207,XYLENE (MIXED ISOMERS),TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SSP-SIMATRIX,1131 N US HWY 93,VICTOR,RAVALLI,MT,59875,YES,NO,NO,NO,,,,,,,,339999,,,,,,46.332611,-114.151605,002112626,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,MHILL@SSP-INC.COM,,,NO, ,
59701MNTNR600SH,1309207471602,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA RESOURCES LLP,600 SHIELDS AVE,BUTTE,SILVER BOW,MT,59701,YES,NO,NO,NO,,,,,,,,212234,,,,,,46.007222,-112.5025,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,TDALE@MONTANARESOURCES.COM,,,YES, ,
59701MNTNR600SH,1309207471614,007439965,MANGANESE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA RESOURCES LLP,600 SHIELDS AVE,BUTTE,SILVER BOW,MT,59701,YES,NO,NO,NO,,,,,,,,212234,,,,,,46.007222,-112.5025,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,TDALE@MONTANARESOURCES.COM,,,YES, ,
59701MNTNR600SH,1309207471638,007440020,NICKEL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA RESOURCES LLP,600 SHIELDS AVE,BUTTE,SILVER BOW,MT,59701,YES,NO,NO,NO,,,,,,,,212234,,,,,,46.007222,-112.5025,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,TDALE@MONTANARESOURCES.COM,,,YES, ,
59701MNTNR600SH,1309207471640,N511,NITRATE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA RESOURCES LLP,600 SHIELDS AVE,BUTTE,SILVER BOW,MT,59701,YES,NO,NO,NO,,,,,,,,212234,,,,,,46.007222,-112.5025,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,TDALE@MONTANARESOURCES.COM,,,NO, ,
59701MNTNR600SH,1309207471665,000108883,TOLUENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA RESOURCES LLP,600 SHIELDS AVE,BUTTE,SILVER BOW,MT,59701,YES,NO,NO,NO,,,,,,,,212234,,,,,,46.007222,-112.5025,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,TDALE@MONTANARESOURCES.COM,,,NO, ,
59701MNTNR600SH,1309207471677,N982,ZINC COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA RESOURCES LLP,600 SHIELDS AVE,BUTTE,SILVER BOW,MT,59701,YES,NO,NO,NO,,,,,,,,212234,,,,,,46.007222,-112.5025,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,TDALE@MONTANARESOURCES.COM,,,YES, ,
5964WLMSTNLDWMA,1309207220385,007439921,LEAD,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,U.S. ARMY NATIONAL GUARD LIMESTONE HILLS RANGES,OLD WOMANS GRAVE RD,TOWNSEND,BROADWATER,MT,59644,YES,NO,YES,NO,,,,,,,,928110,,,,,,,,,,,,,,,,US DEPARTMENT OF DEFENSE,"",0,,"","","",,"",,"","","",,"",,YES,TIM.CROWE@US.ARMY.MIL,,,YES, ,
59323MNTNPWILLO,1309207727532,N020,ARSENIC COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP STEAM ELECTRIC STATION,WILLOW AVE,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.890278,-106.613333,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,YES, ,
59323MNTNPWILLO,1309207727544,N040,BARIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP STEAM ELECTRIC STATION,WILLOW AVE,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.890278,-106.613333,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,YES, ,
59323MNTNPWILLO,1309207727569,N090,CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION),TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP STEAM ELECTRIC STATION,WILLOW AVE,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.890278,-106.613333,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,YES, ,
59323MNTNPWILLO,1309207727571,N096,COBALT COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP STEAM ELECTRIC STATION,WILLOW AVE,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.890278,-106.613333,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,YES, ,
59323MNTNPWILLO,1309207727595,N150,DIOXIN AND DIOXIN-LIKE COMPOUNDS,DIOXIN,Grams,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP STEAM ELECTRIC STATION,WILLOW AVE,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.890278,-106.613333,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,NO, ,
59323MNTNPWILLO,1309207727607,000100414,ETHYLBENZENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP STEAM ELECTRIC STATION,WILLOW AVE,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.890278,-106.613333,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,NO, ,
59323MNTNPWILLO,1309207727621,000118741,HEXACHLOROBENZENE,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP STEAM ELECTRIC STATION,WILLOW AVE,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.890278,-106.613333,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,NO, ,
59323MNTNPWILLO,1309207727633,007647010,"HYDROCHLORIC ACID (1995 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP STEAM ELECTRIC STATION,WILLOW AVE,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.890278,-106.613333,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,NO, ,
59323MNTNPWILLO,1309207727645,007664393,HYDROGEN FLUORIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP STEAM ELECTRIC STATION,WILLOW AVE,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.890278,-106.613333,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,NO, ,
59323MNTNPWILLO,1309207727660,N450,MANGANESE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP STEAM ELECTRIC STATION,WILLOW AVE,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.890278,-106.613333,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,YES, ,
59323MNTNPWILLO,1309207727672,N458,MERCURY COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP STEAM ELECTRIC STATION,WILLOW AVE,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.890278,-106.613333,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,YES, ,
59323MNTNPWILLO,1309207727696,N495,NICKEL COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP STEAM ELECTRIC STATION,WILLOW AVE,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.890278,-106.613333,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,YES, ,
59323MNTNPWILLO,1309207727708,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP STEAM ELECTRIC STATION,WILLOW AVE,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.890278,-106.613333,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,NO, ,
59323MNTNPWILLO,1309207727722,007664939,"SULFURIC ACID (1994 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP STEAM ELECTRIC STATION,WILLOW AVE,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.890278,-106.613333,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,NO, ,
59323MNTNPWILLO,1309207727734,N760,THALLIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP STEAM ELECTRIC STATION,WILLOW AVE,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.890278,-106.613333,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,YES, ,
59323MNTNPWILLO,1309207727759,N982,ZINC COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COLSTRIP STEAM ELECTRIC STATION,WILLOW AVE,COLSTRIP,ROSEBUD,MT,59323,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.890278,-106.613333,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,YES, ,
59402SDDSR3978T,1309207330743,007439921,LEAD,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,US AIR FORCE MALMSTROM AFB MT,39 78TH ST N 341 CES/CEAN,MALMSTROM AFB,CASCADE,MT,594027536,YES,NO,YES,NO,,,,,,,,928110,,,,,,47.521389,-111.175,,,,,MT0029718,,,,US DEPARTMENT OF DEFENSE,"",0,,"","","",,"",,"","","",,"",,YES,341MW.PA@MALMSTROM.AF.MIL,,,YES, ,
59901PLMCR75SUN,1309207416607,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,PLUM CREEK NORTHWEST PLYWOOD INC,75 SUNSET DR,KALISPELL,FLATHEAD,MT,59901,YES,NO,NO,NO,,,,,,,,321212,321113,,,,,48.231961,-114.282265,627555626,,,,,,,,PLUM CREEK TIMBER CO INC,604382754,0,,"","","",,"",,"","","",,"",,NO,KATHY.BUDINICK@PLUMCREEK.COM,,,YES, ,
59107DYCCH1353T,1309207700093,000067561,METHANOL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BRENNTAG PACIFIC INC,7535 MOSSMAIN,BILLINGS,YELLOWSTONE,MT,59106,YES,NO,NO,NO,,,,,,,,424690,,,,,,45.803189,-108.451039,145245192,,,,,,,,BRENNTAG NA,145245192,0,,"","","",,"",,"","","",,"",,NO,STHOMPSON@BENNTAG.COM,,,NO, ,
59802BRDNN3670G,1309207558887,000067561,METHANOL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HEXION SPECIALTY CHEMICALS INC,3670 GRANT CREEK RD,MISSOULA,MISSOULA,MT,59808,YES,NO,NO,NO,,,,,,,,325211,325199,,,,,46.901944,-114.028611,001338797,,,,,,,,HEXION SPECIALTY CHEMICALS INC,001338797,0,,"","","",,"",,"","","",,"",,NO,ARMOND.DAIGLE@HEXION.COM,,,NO, ,
59802BRDNN3670G,1309207558899,000108952,PHENOL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HEXION SPECIALTY CHEMICALS INC,3670 GRANT CREEK RD,MISSOULA,MISSOULA,MT,59808,YES,NO,NO,NO,,,,,,,,325211,325199,,,,,46.901944,-114.028611,001338797,,,,,,,,HEXION SPECIALTY CHEMICALS INC,001338797,0,,"","","",,"",,"","","",,"",,NO,ARMOND.DAIGLE@HEXION.COM,,,NO, ,
59101CNCBL401SO,1309207695166,000106990,"1,3-BUTADIENE",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCOPHILLIPS CO BILLINGS REFINERY,401 S 23RD ST,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.781111,-108.488333,001368265,,,,,,,,CONOCOPHILLIPS,118819478,0,,"","","",,"",,"","","",,"",,NO,REED.J.MARTON@CONOCOPHILLIPS.COM,,,NO, ,
59101CNCBL401SO,1309207695178,007664417,AMMONIA,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCOPHILLIPS CO BILLINGS REFINERY,401 S 23RD ST,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.781111,-108.488333,001368265,,,,,,,,CONOCOPHILLIPS,118819478,0,,"","","",,"",,"","","",,"",,NO,REED.J.MARTON@CONOCOPHILLIPS.COM,,,NO, ,
59101CNCBL401SO,1309207695192,000071432,BENZENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCOPHILLIPS CO BILLINGS REFINERY,401 S 23RD ST,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.781111,-108.488333,001368265,,,,,,,,CONOCOPHILLIPS,118819478,0,,"","","",,"",,"","","",,"",,NO,REED.J.MARTON@CONOCOPHILLIPS.COM,,,NO, ,
59101CNCBL401SO,1309207695204,000191242,"BENZO(G,H,I)PERYLENE",PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCOPHILLIPS CO BILLINGS REFINERY,401 S 23RD ST,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.781111,-108.488333,001368265,,,,,,,,CONOCOPHILLIPS,118819478,0,,"","","",,"",,"","","",,"",,NO,REED.J.MARTON@CONOCOPHILLIPS.COM,,,NO, ,
59101CNCBL401SO,1309207695228,000098828,CUMENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCOPHILLIPS CO BILLINGS REFINERY,401 S 23RD ST,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.781111,-108.488333,001368265,,,,,,,,CONOCOPHILLIPS,118819478,0,,"","","",,"",,"","","",,"",,NO,REED.J.MARTON@CONOCOPHILLIPS.COM,,,NO, ,
59101CNCBL401SO,1309207695230,N150,DIOXIN AND DIOXIN-LIKE COMPOUNDS,DIOXIN,Grams,,,,,,,,,,,,,,,,,,2009,NO,CONOCOPHILLIPS CO BILLINGS REFINERY,401 S 23RD ST,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.781111,-108.488333,001368265,,,,,,,,CONOCOPHILLIPS,118819478,0,,"","","",,"",,"","","",,"",,NO,REED.J.MARTON@CONOCOPHILLIPS.COM,,,NO, ,
59101CNCBL401SO,1309207695255,000074851,ETHYLENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCOPHILLIPS CO BILLINGS REFINERY,401 S 23RD ST,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.781111,-108.488333,001368265,,,,,,,,CONOCOPHILLIPS,118819478,0,,"","","",,"",,"","","",,"",,NO,REED.J.MARTON@CONOCOPHILLIPS.COM,,,NO, ,
59101CNCBL401SO,1309207695267,007647010,"HYDROCHLORIC ACID (1995 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCOPHILLIPS CO BILLINGS REFINERY,401 S 23RD ST,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.781111,-108.488333,001368265,,,,,,,,CONOCOPHILLIPS,118819478,0,,"","","",,"",,"","","",,"",,NO,REED.J.MARTON@CONOCOPHILLIPS.COM,,,NO, ,
59101CNCBL401SO,1309207695281,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCOPHILLIPS CO BILLINGS REFINERY,401 S 23RD ST,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.781111,-108.488333,001368265,,,,,,,,CONOCOPHILLIPS,118819478,0,,"","","",,"",,"","","",,"",,NO,REED.J.MARTON@CONOCOPHILLIPS.COM,,,YES, ,
59101CNCBL401SO,1309207695293,N458,MERCURY COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCOPHILLIPS CO BILLINGS REFINERY,401 S 23RD ST,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.781111,-108.488333,001368265,,,,,,,,CONOCOPHILLIPS,118819478,0,,"","","",,"",,"","","",,"",,NO,REED.J.MARTON@CONOCOPHILLIPS.COM,,,YES, ,
59101CNCBL401SO,1309207695305,000067561,METHANOL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCOPHILLIPS CO BILLINGS REFINERY,401 S 23RD ST,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.781111,-108.488333,001368265,,,,,,,,CONOCOPHILLIPS,118819478,0,,"","","",,"",,"","","",,"",,NO,REED.J.MARTON@CONOCOPHILLIPS.COM,,,NO, ,
59101CNCBL401SO,1309207695329,000110543,N-HEXANE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCOPHILLIPS CO BILLINGS REFINERY,401 S 23RD ST,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.781111,-108.488333,001368265,,,,,,,,CONOCOPHILLIPS,118819478,0,,"","","",,"",,"","","",,"",,NO,REED.J.MARTON@CONOCOPHILLIPS.COM,,,NO, ,
59101CNCBL401SO,1309207695331,000091203,NAPHTHALENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCOPHILLIPS CO BILLINGS REFINERY,401 S 23RD ST,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.781111,-108.488333,001368265,,,,,,,,CONOCOPHILLIPS,118819478,0,,"","","",,"",,"","","",,"",,NO,REED.J.MARTON@CONOCOPHILLIPS.COM,,,NO, ,
59101CNCBL401SO,1309207695356,N511,NITRATE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCOPHILLIPS CO BILLINGS REFINERY,401 S 23RD ST,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.781111,-108.488333,001368265,,,,,,,,CONOCOPHILLIPS,118819478,0,,"","","",,"",,"","","",,"",,NO,REED.J.MARTON@CONOCOPHILLIPS.COM,,,NO, ,
59101CNCBL401SO,1309207695368,000085018,PHENANTHRENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCOPHILLIPS CO BILLINGS REFINERY,401 S 23RD ST,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.781111,-108.488333,001368265,,,,,,,,CONOCOPHILLIPS,118819478,0,,"","","",,"",,"","","",,"",,NO,REED.J.MARTON@CONOCOPHILLIPS.COM,,,NO, ,
59101CNCBL401SO,1309207695382,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCOPHILLIPS CO BILLINGS REFINERY,401 S 23RD ST,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.781111,-108.488333,001368265,,,,,,,,CONOCOPHILLIPS,118819478,0,,"","","",,"",,"","","",,"",,NO,REED.J.MARTON@CONOCOPHILLIPS.COM,,,NO, ,
59101CNCBL401SO,1309207695394,000115071,PROPYLENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCOPHILLIPS CO BILLINGS REFINERY,401 S 23RD ST,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.781111,-108.488333,001368265,,,,,,,,CONOCOPHILLIPS,118819478,0,,"","","",,"",,"","","",,"",,NO,REED.J.MARTON@CONOCOPHILLIPS.COM,,,NO, ,
59101CNCBL401SO,1309207695418,000127184,TETRACHLOROETHYLENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCOPHILLIPS CO BILLINGS REFINERY,401 S 23RD ST,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.781111,-108.488333,001368265,,,,,,,,CONOCOPHILLIPS,118819478,0,,"","","",,"",,"","","",,"",,NO,REED.J.MARTON@CONOCOPHILLIPS.COM,,,NO, ,
59101CNCBL401SO,1309207695420,000108883,TOLUENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CONOCOPHILLIPS CO BILLINGS REFINERY,401 S 23RD ST,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.781111,-108.488333,001368265,,,,,,,,CONOCOPHILLIPS,118819478,0,,"","","",,"",,"","","",,"",,NO,REED.J.MARTON@CONOCOPHILLIPS.COM,,,NO, ,
59101TRNSB1525L,1309207547148,000095636,"1,2,4-TRIMETHYLBENZENE",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,LOVELAND PRODUCTS INC-BILLINGS (FORMERLY TRANSBAS),1525 LOCKWOOD RD,BILLINGS,YELLOWSTONE,MT,591017320,YES,NO,NO,NO,,,,,,,,325320,,,,,,45.806547,-108.447011,,,,,,,,,AGRIUM INC,249568056,0,,"","","",,"",,"","","",,"",,NO,DIANA.GRASSEL@CPSAGU.COM,,,NO, ,
59101TRNSB1525L,1309207547151,000094757,"2,4-D",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,LOVELAND PRODUCTS INC-BILLINGS (FORMERLY TRANSBAS),1525 LOCKWOOD RD,BILLINGS,YELLOWSTONE,MT,591017320,YES,NO,NO,NO,,,,,,,,325320,,,,,,45.806547,-108.447011,,,,,,,,,AGRIUM INC,249568056,0,,"","","",,"",,"","","",,"",,NO,DIANA.GRASSEL@CPSAGU.COM,,,NO, ,
59101TRNSB1525L,1309207547213,000124403,DIMETHYLAMINE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,LOVELAND PRODUCTS INC-BILLINGS (FORMERLY TRANSBAS),1525 LOCKWOOD RD,BILLINGS,YELLOWSTONE,MT,591017320,YES,NO,NO,NO,,,,,,,,325320,,,,,,45.806547,-108.447011,,,,,,,,,AGRIUM INC,249568056,0,,"","","",,"",,"","","",,"",,NO,DIANA.GRASSEL@CPSAGU.COM,,,NO, ,
59101TRNSB1525L,1309207547237,000094746,METHOXONE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,LOVELAND PRODUCTS INC-BILLINGS (FORMERLY TRANSBAS),1525 LOCKWOOD RD,BILLINGS,YELLOWSTONE,MT,591017320,YES,NO,NO,NO,,,,,,,,325320,,,,,,45.806547,-108.447011,,,,,,,,,AGRIUM INC,249568056,0,,"","","",,"",,"","","",,"",,NO,DIANA.GRASSEL@CPSAGU.COM,,,NO, ,
59101TRNSB1525L,1309207547276,001330207,XYLENE (MIXED ISOMERS),TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,LOVELAND PRODUCTS INC-BILLINGS (FORMERLY TRANSBAS),1525 LOCKWOOD RD,BILLINGS,YELLOWSTONE,MT,591017320,YES,NO,NO,NO,,,,,,,,325320,,,,,,45.806547,-108.447011,,,,,,,,,AGRIUM INC,249568056,0,,"","","",,"",,"","","",,"",,NO,DIANA.GRASSEL@CPSAGU.COM,,,NO, ,
59106KRLYG22077,1309207287335,007664417,AMMONIA,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,JUPITER SULPHUR LLC,2201 7TH AVE S,BILLINGS,YELLOWSTONE,MT,59107,YES,NO,NO,NO,,,,,,,,325311,325188,,,,,45.776209,-108.493893,843535097,,,,,,,,TESSENDERLO KERLEY INC,174179119,0,,"","","",,"",,"","","",,"",,NO,KGAGON@TKINET.COM,,,NO, ,
5940WTHFGH28AIR,1309207297829,000091203,NAPHTHALENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,U.S. DOD 120TH FIGHTER WING MONTANA ANG AFB,2800 AIRPORT AVE B,GREAT FALLS,CASCADE,MT,59404,YES,NO,YES,NO,,,,,,,,928110,,,,,,,,,,,,,,,,U.S. DEPARTMENT OF DEFENSE,"",0,,"","","",,"",,"","","",,"",,YES,RICKY.ANDERSON.1@ANG.AF.MIL,,,NO, ,
59105KNFRV1927D,1309207302542,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,KNIFE RIVER BILLINGS EAST SITE,1927 DOVER,BILLINGS,YELLOWSTONE,MT,59105,YES,NO,NO,NO,,,,,,,,324121,327320,,,,,45.856498,-108.435274,827774225,,,,,,,,MDU RESOURCES INC,006962286,0,,"","","",,"",,"","","",,"",,NO,JACKIE.FLIKKEMA@KNIFERIVER.COM,,,NO, ,
5971WCRBND1SBRA,1309207627415,000540590,"1,2-DICHLOROETHYLENE",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CORBOND CORP,100 S BROADWAY,BELGRADE,GALLATIN,MT,59714,YES,NO,NO,NO,,,,,,,,326150,,,,,,,,,,,,,,,,JOHNS MANVILLE,045426558,0,,"","","",,"",,"","","",,"",,NO,CHRIS.LEMON@JM.COM,,,NO, ,
59638MNTNT5MILE,1309207370774,N100,COPPER COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA TUNNELS MINING INC,275 MONTANA TUNNELS RD,JEFFERSON CITY,JEFFERSON,MT,59638,YES,NO,NO,NO,,,,,,,,212231,212221,212222,,,,46.357222,-112.1125,,,,,,,,,APOLLO GOLD CORP,130589414,0,,"","","",,"",,"","","",,"",,NO,JSCHAEFER@MTTUNNELS.COM,,,YES, ,
59638MNTNT5MILE,1309207370798,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA TUNNELS MINING INC,275 MONTANA TUNNELS RD,JEFFERSON CITY,JEFFERSON,MT,59638,YES,NO,NO,NO,,,,,,,,212231,212221,212222,,,,46.357222,-112.1125,,,,,,,,,APOLLO GOLD CORP,130589414,0,,"","","",,"",,"","","",,"",,NO,JSCHAEFER@MTTUNNELS.COM,,,YES, ,
59638MNTNT5MILE,1309207370800,007439965,MANGANESE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA TUNNELS MINING INC,275 MONTANA TUNNELS RD,JEFFERSON CITY,JEFFERSON,MT,59638,YES,NO,NO,NO,,,,,,,,212231,212221,212222,,,,46.357222,-112.1125,,,,,,,,,APOLLO GOLD CORP,130589414,0,,"","","",,"",,"","","",,"",,NO,JSCHAEFER@MTTUNNELS.COM,,,YES, ,
59414MNTNR19001,1309207640881,000095636,"1,2,4-TRIMETHYLBENZENE",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA REFINING CO INC,1900 10TH ST NE,GREAT FALLS,CASCADE,MT,59404,YES,NO,NO,NO,,,,,,,,324110,,,,,,47.523611,-111.294167,200160351,,,,,,,,CONNACHER OIL & GAS LTD,"",0,,"","","",,"",,"","","",,"",,NO,DBUSBY@MONTANAREFINING.COM,,,NO, ,
59414MNTNR19001,1309207640929,000098828,CUMENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA REFINING CO INC,1900 10TH ST NE,GREAT FALLS,CASCADE,MT,59404,YES,NO,NO,NO,,,,,,,,324110,,,,,,47.523611,-111.294167,200160351,,,,,,,,CONNACHER OIL & GAS LTD,"",0,,"","","",,"",,"","","",,"",,NO,DBUSBY@MONTANAREFINING.COM,,,NO, ,
59414MNTNR19001,1309207640943,000100414,ETHYLBENZENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA REFINING CO INC,1900 10TH ST NE,GREAT FALLS,CASCADE,MT,59404,YES,NO,NO,NO,,,,,,,,324110,,,,,,47.523611,-111.294167,200160351,,,,,,,,CONNACHER OIL & GAS LTD,"",0,,"","","",,"",,"","","",,"",,NO,DBUSBY@MONTANAREFINING.COM,,,NO, ,
59414MNTNR19001,1309207640956,000074851,ETHYLENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA REFINING CO INC,1900 10TH ST NE,GREAT FALLS,CASCADE,MT,59404,YES,NO,NO,NO,,,,,,,,324110,,,,,,47.523611,-111.294167,200160351,,,,,,,,CONNACHER OIL & GAS LTD,"",0,,"","","",,"",,"","","",,"",,NO,DBUSBY@MONTANAREFINING.COM,,,NO, ,
59414MNTNR19001,1309207640982,007439976,MERCURY,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA REFINING CO INC,1900 10TH ST NE,GREAT FALLS,CASCADE,MT,59404,YES,NO,NO,NO,,,,,,,,324110,,,,,,47.523611,-111.294167,200160351,,,,,,,,CONNACHER OIL & GAS LTD,"",0,,"","","",,"",,"","","",,"",,NO,DBUSBY@MONTANAREFINING.COM,,,YES, ,
59414MNTNR19001,1309207641022,000115071,PROPYLENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA REFINING CO INC,1900 10TH ST NE,GREAT FALLS,CASCADE,MT,59404,YES,NO,NO,NO,,,,,,,,324110,,,,,,47.523611,-111.294167,200160351,,,,,,,,CONNACHER OIL & GAS LTD,"",0,,"","","",,"",,"","","",,"",,NO,DBUSBY@MONTANAREFINING.COM,,,NO, ,
59107MNTNSEXXON,1309207942537,000075150,CARBON DISULFIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA SULPHUR & CHEMICAL CO,627 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,591017363,YES,NO,NO,NO,,,,,,,,325188,325120,325998,,,,45.814444,-108.427222,006233456,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,MARGARET@MONTANASULPHUR.COM,RR4,,NO, ,
59107MNTNSEXXON,1309207942549,000463581,CARBONYL SULFIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MONTANA SULPHUR & CHEMICAL CO,627 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,591017363,YES,NO,NO,NO,,,,,,,,325188,325120,325998,,,,45.814444,-108.427222,006233456,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,MARGARET@MONTANASULPHUR.COM,RR4,,NO, ,
59025DCKRC12LAK,1309207829161,007439921,LEAD,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,DECKER COAL CO,12 LAKESHORE DR,DECKER,BIG HORN,MT,59025,YES,NO,NO,NO,,,,,,,,212111,,,,,,45.053611,-106.7775,070729517,,,,,,,,PETER KIEWIT & SON'S,070729517,0,,"","","",,"",,"","","",,"",,NO,MARC.KENLEY@KIEWIT.COM,,,YES, ,
59025DCKRC12LAK,1309207829173,007439976,MERCURY,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,DECKER COAL CO,12 LAKESHORE DR,DECKER,BIG HORN,MT,59025,YES,NO,NO,NO,,,,,,,,212111,,,,,,45.053611,-106.7775,070729517,,,,,,,,PETER KIEWIT & SON'S,070729517,0,,"","","",,"",,"","","",,"",,NO,MARC.KENLEY@KIEWIT.COM,,,YES, ,
59101XXNBL700EX,1309207581721,000095636,"1,2,4-TRIMETHYLBENZENE",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,EXXONMOBIL BILLINGS REFINERY,700 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,424710,,,,,45.815,-108.432777,010380574,045266595,,,,,,,EXXON MOBIL CORP,001213214,0,,"","","",,"",,"","","",,"",,NO,KELLY.E.DRAIN@EXXONMOBIL.COM,,,NO, ,
59101XXNBL700EX,1309207581745,007664417,AMMONIA,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,EXXONMOBIL BILLINGS REFINERY,700 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,424710,,,,,45.815,-108.432777,010380574,045266595,,,,,,,EXXON MOBIL CORP,001213214,0,,"","","",,"",,"","","",,"",,NO,KELLY.E.DRAIN@EXXONMOBIL.COM,,,NO, ,
59101XXNBL700EX,1309207581758,000120127,ANTHRACENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,EXXONMOBIL BILLINGS REFINERY,700 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,424710,,,,,45.815,-108.432777,010380574,045266595,,,,,,,EXXON MOBIL CORP,001213214,0,,"","","",,"",,"","","",,"",,NO,KELLY.E.DRAIN@EXXONMOBIL.COM,,,NO, ,
59101XXNBL700EX,1309207581772,000191242,"BENZO(G,H,I)PERYLENE",PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,EXXONMOBIL BILLINGS REFINERY,700 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,424710,,,,,45.815,-108.432777,010380574,045266595,,,,,,,EXXON MOBIL CORP,001213214,0,,"","","",,"",,"","","",,"",,NO,KELLY.E.DRAIN@EXXONMOBIL.COM,,,NO, ,
59101XXNBL700EX,1309207581784,000463581,CARBONYL SULFIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,EXXONMOBIL BILLINGS REFINERY,700 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,424710,,,,,45.815,-108.432777,010380574,045266595,,,,,,,EXXON MOBIL CORP,001213214,0,,"","","",,"",,"","","",,"",,NO,KELLY.E.DRAIN@EXXONMOBIL.COM,,,NO, ,
59101XXNBL700EX,1309207581796,000098828,CUMENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,EXXONMOBIL BILLINGS REFINERY,700 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,424710,,,,,45.815,-108.432777,010380574,045266595,,,,,,,EXXON MOBIL CORP,001213214,0,,"","","",,"",,"","","",,"",,NO,KELLY.E.DRAIN@EXXONMOBIL.COM,,,NO, ,
59101XXNBL700EX,1309207581810,000111422,DIETHANOLAMINE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,EXXONMOBIL BILLINGS REFINERY,700 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,424710,,,,,45.815,-108.432777,010380574,045266595,,,,,,,EXXON MOBIL CORP,001213214,0,,"","","",,"",,"","","",,"",,NO,KELLY.E.DRAIN@EXXONMOBIL.COM,,,NO, ,
59101XXNBL700EX,1309207581822,N150,DIOXIN AND DIOXIN-LIKE COMPOUNDS,DIOXIN,Grams,,,,,,,,,,,,,,,,,,2009,NO,EXXONMOBIL BILLINGS REFINERY,700 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,424710,,,,,45.815,-108.432777,010380574,045266595,,,,,,,EXXON MOBIL CORP,001213214,0,,"","","",,"",,"","","",,"",,NO,KELLY.E.DRAIN@EXXONMOBIL.COM,,,NO, ,
59101XXNBL700EX,1309207581834,000100414,ETHYLBENZENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,EXXONMOBIL BILLINGS REFINERY,700 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,424710,,,,,45.815,-108.432777,010380574,045266595,,,,,,,EXXON MOBIL CORP,001213214,0,,"","","",,"",,"","","",,"",,NO,KELLY.E.DRAIN@EXXONMOBIL.COM,,,NO, ,
59101XXNBL700EX,1309207581859,000107211,ETHYLENE GLYCOL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,EXXONMOBIL BILLINGS REFINERY,700 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,424710,,,,,45.815,-108.432777,010380574,045266595,,,,,,,EXXON MOBIL CORP,001213214,0,,"","","",,"",,"","","",,"",,NO,KELLY.E.DRAIN@EXXONMOBIL.COM,,,NO, ,
59101XXNBL700EX,1309207581861,000074908,HYDROGEN CYANIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,EXXONMOBIL BILLINGS REFINERY,700 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,424710,,,,,45.815,-108.432777,010380574,045266595,,,,,,,EXXON MOBIL CORP,001213214,0,,"","","",,"",,"","","",,"",,NO,KELLY.E.DRAIN@EXXONMOBIL.COM,,,NO, ,
59101XXNBL700EX,1309207581873,007664393,HYDROGEN FLUORIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,EXXONMOBIL BILLINGS REFINERY,700 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,424710,,,,,45.815,-108.432777,010380574,045266595,,,,,,,EXXON MOBIL CORP,001213214,0,,"","","",,"",,"","","",,"",,NO,KELLY.E.DRAIN@EXXONMOBIL.COM,,,NO, ,
59101XXNBL700EX,1309207581897,N458,MERCURY COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,EXXONMOBIL BILLINGS REFINERY,700 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,424710,,,,,45.815,-108.432777,010380574,045266595,,,,,,,EXXON MOBIL CORP,001213214,0,,"","","",,"",,"","","",,"",,NO,KELLY.E.DRAIN@EXXONMOBIL.COM,,,YES, ,
59101XXNBL700EX,1309207581909,000067561,METHANOL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,EXXONMOBIL BILLINGS REFINERY,700 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,424710,,,,,45.815,-108.432777,010380574,045266595,,,,,,,EXXON MOBIL CORP,001213214,0,,"","","",,"",,"","","",,"",,NO,KELLY.E.DRAIN@EXXONMOBIL.COM,,,NO, ,
59101XXNBL700EX,1309207581923,000091203,NAPHTHALENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,EXXONMOBIL BILLINGS REFINERY,700 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,424710,,,,,45.815,-108.432777,010380574,045266595,,,,,,,EXXON MOBIL CORP,001213214,0,,"","","",,"",,"","","",,"",,NO,KELLY.E.DRAIN@EXXONMOBIL.COM,,,NO, ,
59101XXNBL700EX,1309207581935,N495,NICKEL COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,EXXONMOBIL BILLINGS REFINERY,700 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,424710,,,,,45.815,-108.432777,010380574,045266595,,,,,,,EXXON MOBIL CORP,001213214,0,,"","","",,"",,"","","",,"",,NO,KELLY.E.DRAIN@EXXONMOBIL.COM,,,YES, ,
59101XXNBL700EX,1309207581947,000085018,PHENANTHRENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,EXXONMOBIL BILLINGS REFINERY,700 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,424710,,,,,45.815,-108.432777,010380574,045266595,,,,,,,EXXON MOBIL CORP,001213214,0,,"","","",,"",,"","","",,"",,NO,KELLY.E.DRAIN@EXXONMOBIL.COM,,,NO, ,
59101XXNBL700EX,1309207581962,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,EXXONMOBIL BILLINGS REFINERY,700 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,424710,,,,,45.815,-108.432777,010380574,045266595,,,,,,,EXXON MOBIL CORP,001213214,0,,"","","",,"",,"","","",,"",,NO,KELLY.E.DRAIN@EXXONMOBIL.COM,,,NO, ,
59101XXNBL700EX,1309207581974,000115071,PROPYLENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,EXXONMOBIL BILLINGS REFINERY,700 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,424710,,,,,45.815,-108.432777,010380574,045266595,,,,,,,EXXON MOBIL CORP,001213214,0,,"","","",,"",,"","","",,"",,NO,KELLY.E.DRAIN@EXXONMOBIL.COM,,,NO, ,
59101XXNBL700EX,1309207581986,007664939,"SULFURIC ACID (1994 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,EXXONMOBIL BILLINGS REFINERY,700 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,424710,,,,,45.815,-108.432777,010380574,045266595,,,,,,,EXXON MOBIL CORP,001213214,0,,"","","",,"",,"","","",,"",,NO,KELLY.E.DRAIN@EXXONMOBIL.COM,,,NO, ,
59101XXNBL700EX,1309207582002,N770,VANADIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,EXXONMOBIL BILLINGS REFINERY,700 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,424710,,,,,45.815,-108.432777,010380574,045266595,,,,,,,EXXON MOBIL CORP,001213214,0,,"","","",,"",,"","","",,"",,NO,KELLY.E.DRAIN@EXXONMOBIL.COM,,,YES, ,
59101XXNBL700EX,1309207582014,001330207,XYLENE (MIXED ISOMERS),TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,EXXONMOBIL BILLINGS REFINERY,700 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,424710,,,,,45.815,-108.432777,010380574,045266595,,,,,,,EXXON MOBIL CORP,001213214,0,,"","","",,"",,"","","",,"",,NO,KELLY.E.DRAIN@EXXONMOBIL.COM,,,NO, ,
59101XXNBL700EX,1309207582026,N982,ZINC COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,EXXONMOBIL BILLINGS REFINERY,700 EXXONMOBIL RD,BILLINGS,YELLOWSTONE,MT,59101,YES,NO,NO,NO,,,,,,,,324110,424710,,,,,45.815,-108.432777,010380574,045266595,,,,,,,EXXON MOBIL CORP,001213214,0,,"","","",,"",,"","","",,"",,NO,KELLY.E.DRAIN@EXXONMOBIL.COM,,,YES, ,
59644GRYMN45MIL,1309207662596,N458,MERCURY COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,GRAYMONT WESTERN US INC. INDIAN CREEK,4.5 MILES W. OF TOWNSEND,TOWNSEND,BROADWATER,MT,59644,NO,YES,NO,NO,,,,,,,,212312,,,,,,46.326389,-111.616667,,,,,,,,,GRAYMONT LTD,"",0,,"","","",,"",,"","","",,"",,NO,JELLIS@GRAYMONT.COM,,,YES, ,
59107MNTNP301CH,1309207968672,N040,BARIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,JE CORETTE STEAM ELECTRIC ST ATION,301 CHARLENE ST,BILLINGS,YELLOWSTONE,MT,59107,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.772617,-108.484558,,,,,,,,,PPL MONTANA LLC,"",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,YES, ,
59107MNTNP301CH,1309207968696,007647010,"HYDROCHLORIC ACID (1995 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,JE CORETTE STEAM ELECTRIC ST ATION,301 CHARLENE ST,BILLINGS,YELLOWSTONE,MT,59107,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.772617,-108.484558,,,,,,,,,PPL MONTANA LLC,"",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,NO, ,
59107MNTNP301CH,1309207968708,007664393,HYDROGEN FLUORIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,JE CORETTE STEAM ELECTRIC ST ATION,301 CHARLENE ST,BILLINGS,YELLOWSTONE,MT,59107,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.772617,-108.484558,,,,,,,,,PPL MONTANA LLC,"",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,NO, ,
59107MNTNP301CH,1309207968722,N450,MANGANESE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,JE CORETTE STEAM ELECTRIC ST ATION,301 CHARLENE ST,BILLINGS,YELLOWSTONE,MT,59107,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.772617,-108.484558,,,,,,,,,PPL MONTANA LLC,"",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,YES, ,
59107MNTNP301CH,1309207968734,N458,MERCURY COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,JE CORETTE STEAM ELECTRIC ST ATION,301 CHARLENE ST,BILLINGS,YELLOWSTONE,MT,59107,YES,NO,NO,NO,,,,,,,,221112,,,,,,45.772617,-108.484558,,,,,,,,,PPL MONTANA LLC,"",0,,"","","",,"",,"","","",,"",,NO,GDCRISWELL@PPLWEB.COM,,,YES, ,
59270LWSCLSOFSI,1309207754971,N040,BARIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,LEWIS & CLARK STATION,35023 HWY 23,SIDNEY,RICHLAND,MT,59270,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.678611,-104.1575,,,,,,,,,MDU RESOURCES INC,006962286,0,,"","","",,"",,"","","",,"",,NO,MARK.HANSON@MDURESOURCES.COM,,,YES, ,
59270LWSCLSOFSI,1309207755277,000191242,"BENZO(G,H,I)PERYLENE",PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,LEWIS & CLARK STATION,35023 HWY 23,SIDNEY,RICHLAND,MT,59270,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.678611,-104.1575,,,,,,,,,MDU RESOURCES INC,006962286,0,,"","","",,"",,"","","",,"",,NO,MARK.HANSON@MDURESOURCES.COM,,,NO, ,
59270LWSCLSOFSI,1309207755442,007647010,"HYDROCHLORIC ACID (1995 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,LEWIS & CLARK STATION,35023 HWY 23,SIDNEY,RICHLAND,MT,59270,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.678611,-104.1575,,,,,,,,,MDU RESOURCES INC,006962286,0,,"","","",,"",,"","","",,"",,NO,MARK.HANSON@MDURESOURCES.COM,,,NO, ,
59044CNXRF803HI,1309207888532,000106990,"1,3-BUTADIENE",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CHS INC  LAUREL REFINERY,803 HWY 212 S,LAUREL,YELLOWSTONE,MT,590440909,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.658333,-108.766666,006147177,,,,,,,,CHS INC,006147177,0,,"","","",,"",,"","","",,"",,NO,PAT.KIMMET@CHSINC.COM,,,NO, ,
59044CNXRF803HI,1309207888557,000071432,BENZENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CHS INC  LAUREL REFINERY,803 HWY 212 S,LAUREL,YELLOWSTONE,MT,590440909,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.658333,-108.766666,006147177,,,,,,,,CHS INC,006147177,0,,"","","",,"",,"","","",,"",,NO,PAT.KIMMET@CHSINC.COM,,,NO, ,
59044CNXRF803HI,1309207888569,000191242,"BENZO(G,H,I)PERYLENE",PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CHS INC  LAUREL REFINERY,803 HWY 212 S,LAUREL,YELLOWSTONE,MT,590440909,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.658333,-108.766666,006147177,,,,,,,,CHS INC,006147177,0,,"","","",,"",,"","","",,"",,NO,PAT.KIMMET@CHSINC.COM,,,NO, ,
59044CNXRF803HI,1309207888583,000463581,CARBONYL SULFIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CHS INC  LAUREL REFINERY,803 HWY 212 S,LAUREL,YELLOWSTONE,MT,590440909,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.658333,-108.766666,006147177,,,,,,,,CHS INC,006147177,0,,"","","",,"",,"","","",,"",,NO,PAT.KIMMET@CHSINC.COM,,,NO, ,
59044CNXRF803HI,1309207888595,000110827,CYCLOHEXANE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CHS INC  LAUREL REFINERY,803 HWY 212 S,LAUREL,YELLOWSTONE,MT,590440909,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.658333,-108.766666,006147177,,,,,,,,CHS INC,006147177,0,,"","","",,"",,"","","",,"",,NO,PAT.KIMMET@CHSINC.COM,,,NO, ,
59044CNXRF803HI,1309207888619,000074851,ETHYLENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CHS INC  LAUREL REFINERY,803 HWY 212 S,LAUREL,YELLOWSTONE,MT,590440909,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.658333,-108.766666,006147177,,,,,,,,CHS INC,006147177,0,,"","","",,"",,"","","",,"",,NO,PAT.KIMMET@CHSINC.COM,,,NO, ,
59044CNXRF803HI,1309207888621,007647010,"HYDROCHLORIC ACID (1995 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CHS INC  LAUREL REFINERY,803 HWY 212 S,LAUREL,YELLOWSTONE,MT,590440909,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.658333,-108.766666,006147177,,,,,,,,CHS INC,006147177,0,,"","","",,"",,"","","",,"",,NO,PAT.KIMMET@CHSINC.COM,,,NO, ,
59044CNXRF803HI,1309207888645,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CHS INC  LAUREL REFINERY,803 HWY 212 S,LAUREL,YELLOWSTONE,MT,590440909,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.658333,-108.766666,006147177,,,,,,,,CHS INC,006147177,0,,"","","",,"",,"","","",,"",,NO,PAT.KIMMET@CHSINC.COM,,,YES, ,
59044CNXRF803HI,1309207888658,N458,MERCURY COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CHS INC  LAUREL REFINERY,803 HWY 212 S,LAUREL,YELLOWSTONE,MT,590440909,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.658333,-108.766666,006147177,,,,,,,,CHS INC,006147177,0,,"","","",,"",,"","","",,"",,NO,PAT.KIMMET@CHSINC.COM,,,YES, ,
59044CNXRF803HI,1309207888660,000067561,METHANOL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CHS INC  LAUREL REFINERY,803 HWY 212 S,LAUREL,YELLOWSTONE,MT,590440909,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.658333,-108.766666,006147177,,,,,,,,CHS INC,006147177,0,,"","","",,"",,"","","",,"",,NO,PAT.KIMMET@CHSINC.COM,,,NO, ,
59044CNXRF803HI,1309207888684,000110543,N-HEXANE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CHS INC  LAUREL REFINERY,803 HWY 212 S,LAUREL,YELLOWSTONE,MT,590440909,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.658333,-108.766666,006147177,,,,,,,,CHS INC,006147177,0,,"","","",,"",,"","","",,"",,NO,PAT.KIMMET@CHSINC.COM,,,NO, ,
59044CNXRF803HI,1309207888696,000091203,NAPHTHALENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CHS INC  LAUREL REFINERY,803 HWY 212 S,LAUREL,YELLOWSTONE,MT,590440909,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.658333,-108.766666,006147177,,,,,,,,CHS INC,006147177,0,,"","","",,"",,"","","",,"",,NO,PAT.KIMMET@CHSINC.COM,,,NO, ,
59044CNXRF803HI,1309207888710,N511,NITRATE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CHS INC  LAUREL REFINERY,803 HWY 212 S,LAUREL,YELLOWSTONE,MT,590440909,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.658333,-108.766666,006147177,,,,,,,,CHS INC,006147177,0,,"","","",,"",,"","","",,"",,NO,PAT.KIMMET@CHSINC.COM,,,NO, ,
59044CNXRF803HI,1309207888722,000085018,PHENANTHRENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CHS INC  LAUREL REFINERY,803 HWY 212 S,LAUREL,YELLOWSTONE,MT,590440909,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.658333,-108.766666,006147177,,,,,,,,CHS INC,006147177,0,,"","","",,"",,"","","",,"",,NO,PAT.KIMMET@CHSINC.COM,,,NO, ,
59044CNXRF803HI,1309207888746,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CHS INC  LAUREL REFINERY,803 HWY 212 S,LAUREL,YELLOWSTONE,MT,590440909,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.658333,-108.766666,006147177,,,,,,,,CHS INC,006147177,0,,"","","",,"",,"","","",,"",,NO,PAT.KIMMET@CHSINC.COM,,,NO, ,
59044CNXRF803HI,1309207888759,000115071,PROPYLENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CHS INC  LAUREL REFINERY,803 HWY 212 S,LAUREL,YELLOWSTONE,MT,590440909,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.658333,-108.766666,006147177,,,,,,,,CHS INC,006147177,0,,"","","",,"",,"","","",,"",,NO,PAT.KIMMET@CHSINC.COM,,,NO, ,
59044CNXRF803HI,1309207888773,000108883,TOLUENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CHS INC  LAUREL REFINERY,803 HWY 212 S,LAUREL,YELLOWSTONE,MT,590440909,YES,NO,NO,NO,,,,,,,,324110,,,,,,45.658333,-108.766666,006147177,,,,,,,,CHS INC,006147177,0,,"","","",,"",,"","","",,"",,NO,PAT.KIMMET@CHSINC.COM,,,NO, ,
59270LWSCLSOFSI,1309207755618,007664393,HYDROGEN FLUORIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,LEWIS & CLARK STATION,35023 HWY 23,SIDNEY,RICHLAND,MT,59270,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.678611,-104.1575,,,,,,,,,MDU RESOURCES INC,006962286,0,,"","","",,"",,"","","",,"",,NO,MARK.HANSON@MDURESOURCES.COM,,,NO, ,
59759GLDNS453MO,1309207742329,N106,CYANIDE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,GOLDEN SUNLIGHT MINES INC,453 MONTANA HWY 2 E,WHITEHALL,JEFFERSON,MT,59759,YES,NO,NO,NO,,,,,,,,212221,,,,,,45.95194,-112.01194,,,,,,,,,BARRICK GOLD CORP,"",0,,"","","",,"",,"","","",,"",,NO,MSTHOMPSON@BARRICK.COM,,,NO, ,
59759GLDNS453MO,1309207742420,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,GOLDEN SUNLIGHT MINES INC,453 MONTANA HWY 2 E,WHITEHALL,JEFFERSON,MT,59759,YES,NO,NO,NO,,,,,,,,212221,,,,,,45.95194,-112.01194,,,,,,,,,BARRICK GOLD CORP,"",0,,"","","",,"",,"","","",,"",,NO,MSTHOMPSON@BARRICK.COM,,,YES, ,
59759GLDNS453MO,1309207742507,N458,MERCURY COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,GOLDEN SUNLIGHT MINES INC,453 MONTANA HWY 2 E,WHITEHALL,JEFFERSON,MT,59759,YES,NO,NO,NO,,,,,,,,212221,,,,,,45.95194,-112.01194,,,,,,,,,BARRICK GOLD CORP,"",0,,"","","",,"",,"","","",,"",,NO,MSTHOMPSON@BARRICK.COM,,,YES, ,
59752HLNMN4070T,1309207646365,N090,CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION),TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOLCIM (US) INC - TRIDENT PLANT,4070 TRIDENT RD,THREE FORKS,GALLATIN,MT,59752,YES,NO,NO,NO,,,,,,,,327310,,,,,,45.946389,-111.475,608963674,,,,,,,,HOLCIM (US) INC,608963674,0,,"","","",,"",,"","","",,"",,NO,"",,,YES, ,
59752HLNMN4070T,1309207646377,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HOLCIM (US) INC - TRIDENT PLANT,4070 TRIDENT RD,THREE FORKS,GALLATIN,MT,59752,YES,NO,NO,NO,,,,,,,,327310,,,,,,45.946389,-111.475,608963674,,,,,,,,HOLCIM (US) INC,608963674,0,,"","","",,"",,"","","",,"",,NO,"",,,YES, ,
