REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	10-18-2012	
2011	GENERAL MANAGER	JOAQUIN FLORES	96915GMPWR322CA	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915	GUAM POWER AUTHORITY	PO BOX 2977	HAGATÑA	GU		96932	YES	NO	NO	NO	SYLVIA L. IPANAG	6716483217	4911							221112						13.3949	144.7071											NO	SIPANAG@GPAGWA.COM	
2011	GENERAL MANAGER	JOAQUIN FLORES	96915GMPWR322CA	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915	GUAM POWER AUTHORITY	PO BOX 2977	HAGATÑA	GU		96932	YES	NO	NO	NO	SYLVIA L. IPANAG	6716483217	4911							221112						13.3949	144.7071											NO	SIPANAG@GPAGWA.COM	
2011	GENERAL MANAGER	JOAQUIN FLORES	96915GMPWR322CA	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915	GUAM POWER AUTHORITY	PO BOX 2977	HAGATÑA	GU		96932	YES	NO	NO	NO	SYLVIA L. IPANAG	6716483217	4911							221112						13.3949	144.7071											NO	SIPANAG@GPAGWA.COM	
2011	PRESIDENT	JERROLD JOHNSON	96913HWNRC1402R	HAWAIIAN ROCK PRODUCTS - GUAM	1402 RT 15	MANGILAO	GUAM	GU	96913	HAWAIIAN ROCK PRODUCTS - GUAM	1402 RT 15	MANGILAO	GU		96913	YES	NO	NO	NO	FRANK C. ATOIGUE	6717342971	3273	2951						327320						13.5175	144.8894	778901017								MCC DEVELOPMENT CORP	838030492	NO	FATOIGUE@HAWAIIANROCK.COM	
2011	PRESIDENT	JERROLD JOHNSON	96913HWNRC1402R	HAWAIIAN ROCK PRODUCTS - GUAM	1402 RT 15	MANGILAO	GUAM	GU	96913	HAWAIIAN ROCK PRODUCTS - GUAM	1402 RT 15	MANGILAO	GU		96913	YES	NO	NO	NO	FRANK C. ATOIGUE	6717342971	3273	2951						327320						13.5175	144.8894	778901017								MCC DEVELOPMENT CORP	838030492	NO	FATOIGUE@HAWAIIANROCK.COM	
2011	PRESIDENT	JERROLD JOHNSON	96913HWNRC1402R	HAWAIIAN ROCK PRODUCTS - GUAM	1402 RT 15	MANGILAO	GUAM	GU	96913	HAWAIIAN ROCK PRODUCTS - GUAM	1402 RT 15	MANGILAO	GU		96913	YES	NO	NO	NO	FRANK C. ATOIGUE	6717342971	3273	2951						327320						13.5175	144.8894	778901017								MCC DEVELOPMENT CORP	838030492	NO	FATOIGUE@HAWAIIANROCK.COM	
2011		ELOY LIZAMA	96915PHLDNCABRA	IP&E HOLDINGS LLC F-3 DOCK CABRAS	CABRAS ISLAND	PITI	GUAM	GU	96915	IP&E HOLDINGS LLC F-3 DOCK CABRAS	643 CHALAN SAN ANTONIO SUITE 100	TAMUNING	GU		969133644	YES	NO	NO	NO	PHIL MUNA	6717973325								424710						0	0	980087247										NO	PHILMUNA@HSSEP.COM	
2011		ELOY LIZAMA	96915PHLDNCABRA	IP&E HOLDINGS LLC F-3 DOCK CABRAS	CABRAS ISLAND	PITI	GUAM	GU	96915	IP&E HOLDINGS LLC F-3 DOCK CABRAS	643 CHALAN SAN ANTONIO SUITE 100	TAMUNING	GU		969133644	YES	NO	NO	NO	PHIL MUNA	6717973325								424710						0	0	980087247										NO	PHILMUNA@HSSEP.COM	
2011		ELOY LIZAMA	96915PHLDNCABRA	IP&E HOLDINGS LLC F-3 DOCK CABRAS	CABRAS ISLAND	PITI	GUAM	GU	96915	IP&E HOLDINGS LLC F-3 DOCK CABRAS	643 CHALAN SAN ANTONIO SUITE 100	TAMUNING	GU		969133644	YES	NO	NO	NO	PHIL MUNA	6717973325								424710						0	0	980087247										NO	PHILMUNA@HSSEP.COM	
2011	GUAM CLUSTER TERMINAL OPERATIONS MANAGER	MARGARITA (GARET) OLIVARES	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	PO BOX EU	HAGATNA	GU		96932	YES	NO	NO	NO	GARET OLIVARES	6714793256	5171							424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	NO	GARET.OLIVARES@EXXONMOBIL.COM	
2011	GUAM CLUSTER TERMINAL OPERATIONS MANAGER	MARGARITA (GARET) OLIVARES	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	PO BOX EU	HAGATNA	GU		96932	YES	NO	NO	NO	GARET OLIVARES	6714793256	5171							424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	NO	GARET.OLIVARES@EXXONMOBIL.COM	
2011	GUAM CLUSTER TERMINAL OPERATIONS MANAGER	MARGARITA (GARET) OLIVARES	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	PO BOX EU	HAGATNA	GU		96932	YES	NO	NO	NO	GARET OLIVARES	6714793256	5171							424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	NO	GARET.OLIVARES@EXXONMOBIL.COM	
2011	GUAM CLUSTER TERMINAL OPERATIONS MANAGER	MARGARITA (GARET) OLIVARES	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	PO BOX EU	HAGATNA	GU		96932	YES	NO	NO	NO	GARET OLIVARES	6714793256	5171							424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	NO	GARET.OLIVARES@EXXONMOBIL.COM	
2011	GUAM CLUSTER TERMINAL OPERATIONS MANAGER	MARGARITA (GARET) OLIVARES	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	PO BOX EU	HAGATNA	GU		96932	YES	NO	NO	NO	GARET OLIVARES	6714793256	5171							424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	NO	GARET.OLIVARES@EXXONMOBIL.COM	
2011	GUAM CLUSTER TERMINAL OPERATIONS MANAGER	MARGARITA (GARET) OLIVARES	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	PO BOX EU	HAGATNA	GU		96932	YES	NO	NO	NO	GARET OLIVARES	6714793256	5171							424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	NO	GARET.OLIVARES@EXXONMOBIL.COM	
2011	GUAM CLUSTER TERMINAL OPERATIONS MANAGER	MARGARITA (GARET) OLIVARES	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	PO BOX EU	HAGATNA	GU		96932	YES	NO	NO	NO	GARET OLIVARES	6714793256	5171							424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	NO	GARET.OLIVARES@EXXONMOBIL.COM	
2011	GUAM CLUSTER TERMINAL OPERATIONS MANAGER	MARGARITA (GARET) OLIVARES	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	PO BOX EU	HAGATNA	GU		96932	YES	NO	NO	NO	GARET OLIVARES	6714793256	5171							424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	NO	GARET.OLIVARES@EXXONMOBIL.COM	
2011	GUAM CLUSTER TERMINAL OPERATIONS MANAGER	MARGARITA (GARET) OLIVARES	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	PO BOX EU	HAGATNA	GU		96932	YES	NO	NO	NO	GARET OLIVARES	6714793256	5171							424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	NO	GARET.OLIVARES@EXXONMOBIL.COM	
2011	GUAM CLUSTER TERMINAL OPERATIONS MANAGER	MARGARITA (GARET) OLIVARES	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	PO BOX EU	HAGATNA	GU		96932	YES	NO	NO	NO	GARET OLIVARES	6714793256	5171							424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	NO	GARET.OLIVARES@EXXONMOBIL.COM	
2011	ENVIRONMENTAL PROTECTION SPECIALIST	BLAISE KOKI	96915SNVYPCODE9	NAVAL BASE GUAM - APRA HARBOR WWTP	1801 S MARINE DR	SANTA RITA	GUAM	GU	96915	NAVAL BASE GUAM - APRA HARBOR WWTP	PSC 455 BOX 152	FPO	AP		965401000	YES	NO	YES	NO	BLAISE KOKI	6713395314	9711							928110						13.359966	144.7076									US DEPARTMENT OF DEFENSE		YES	BLAISE.KOKI@FE.NAVY.MIL	
2011	ENVIRONMENTAL PROTECTION SPECIALIST	BLAISE KOKI	96915SNVYPCODE9	NAVAL BASE GUAM - APRA HARBOR WWTP	1801 S MARINE DR	SANTA RITA	GUAM	GU	96915	NAVAL BASE GUAM - APRA HARBOR WWTP	PSC 455 BOX 152	FPO	AP		965401000	YES	NO	YES	NO	BLAISE KOKI	6713395314	9711							928110						13.359966	144.7076									US DEPARTMENT OF DEFENSE		YES	BLAISE.KOKI@FE.NAVY.MIL	
2011	VICE PRESIDENT	ROBERT KOEPPEN	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	SOUTH PACIFIC PETROLEUM CORP	816 N MARINE CORPS DR EVA BUILDING, 2ND FLOOR	TAMUNING	GU		969130000	YES	NO	NO	NO	GREG MESA	6714728871	5171							424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	NO	GMESA@SPPCORP.COM	
2011	VICE PRESIDENT	ROBERT KOEPPEN	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	SOUTH PACIFIC PETROLEUM CORP	816 N MARINE CORPS DR EVA BUILDING, 2ND FLOOR	TAMUNING	GU		969130000	YES	NO	NO	NO	GREG MESA	6714728871	5171							424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	NO	GMESA@SPPCORP.COM	
2011	VICE PRESIDENT	ROBERT KOEPPEN	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	SOUTH PACIFIC PETROLEUM CORP	816 N MARINE CORPS DR EVA BUILDING, 2ND FLOOR	TAMUNING	GU		969130000	YES	NO	NO	NO	GREG MESA	6714728871	5171							424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	NO	GMESA@SPPCORP.COM	
2011	VICE PRESIDENT	ROBERT KOEPPEN	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	SOUTH PACIFIC PETROLEUM CORP	816 N MARINE CORPS DR EVA BUILDING, 2ND FLOOR	TAMUNING	GU		969130000	YES	NO	NO	NO	GREG MESA	6714728871	5171							424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	NO	GMESA@SPPCORP.COM	
2011	VICE PRESIDENT	ROBERT KOEPPEN	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	SOUTH PACIFIC PETROLEUM CORP	816 N MARINE CORPS DR EVA BUILDING, 2ND FLOOR	TAMUNING	GU		969130000	YES	NO	NO	NO	GREG MESA	6714728871	5171							424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	NO	GMESA@SPPCORP.COM	
2011	VICE PRESIDENT	ROBERT KOEPPEN	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	SOUTH PACIFIC PETROLEUM CORP	816 N MARINE CORPS DR EVA BUILDING, 2ND FLOOR	TAMUNING	GU		969130000	YES	NO	NO	NO	GREG MESA	6714728871	5171							424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	NO	GMESA@SPPCORP.COM	
2011	VICE PRESIDENT	ROBERT KOEPPEN	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	SOUTH PACIFIC PETROLEUM CORP	816 N MARINE CORPS DR EVA BUILDING, 2ND FLOOR	TAMUNING	GU		969130000	YES	NO	NO	NO	GREG MESA	6714728871	5171							424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	NO	GMESA@SPPCORP.COM	
2011	VICE PRESIDENT	ROBERT KOEPPEN	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	SOUTH PACIFIC PETROLEUM CORP	816 N MARINE CORPS DR EVA BUILDING, 2ND FLOOR	TAMUNING	GU		969130000	YES	NO	NO	NO	GREG MESA	6714728871	5171							424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	NO	GMESA@SPPCORP.COM	
2011	PLANT MANAGER	MICHAEL ALVAREZ	96912TNGSSPARCE	TANGUISSON POWER PLANT	PARCEL 1 ESTATE 103	DEDEDO	GUAM	GU	96929	TANGUISSON POWER PLANT	PO BOX 21029	BARRIGADA	GU		96921	YES	NO	NO	NO	MICHAEL CRUZ	6716478265	4911							221112						13.541741	144.807727	135778103										NO	M_CRUZ90@HOTMAIL.COM	
2011	PLANT MANAGER	MICHAEL ALVAREZ	96912TNGSSPARCE	TANGUISSON POWER PLANT	PARCEL 1 ESTATE 103	DEDEDO	GUAM	GU	96929	TANGUISSON POWER PLANT	PO BOX 21029	BARRIGADA	GU		96921	YES	NO	NO	NO	MICHAEL CRUZ	6716478265	4911							221112						13.541741	144.807727	135778103										NO	M_CRUZ90@HOTMAIL.COM	
2011	PLANT MANAGER	MICHAEL ALVAREZ	96912TNGSSPARCE	TANGUISSON POWER PLANT	PARCEL 1 ESTATE 103	DEDEDO	GUAM	GU	96929	TANGUISSON POWER PLANT	PO BOX 21029	BARRIGADA	GU		96921	YES	NO	NO	NO	MICHAEL CRUZ	6716478265	4911							221112						13.541741	144.807727	135778103										NO	M_CRUZ90@HOTMAIL.COM	
2011	PLANT MANAGER	MICHAEL ALVAREZ	96912TNGSSPARCE	TANGUISSON POWER PLANT	PARCEL 1 ESTATE 103	DEDEDO	GUAM	GU	96929	TANGUISSON POWER PLANT	PO BOX 21029	BARRIGADA	GU		96921	YES	NO	NO	NO	MICHAEL CRUZ	6716478265	4911							221112						13.541741	144.807727	135778103										NO	M_CRUZ90@HOTMAIL.COM	
2011	PLANT MANAGER	MICHAEL ALVAREZ	96912TNGSSPARCE	TANGUISSON POWER PLANT	PARCEL 1 ESTATE 103	DEDEDO	GUAM	GU	96929	TANGUISSON POWER PLANT	PO BOX 21029	BARRIGADA	GU		96921	YES	NO	NO	NO	MICHAEL CRUZ	6716478265	4911							221112						13.541741	144.807727	135778103										NO	M_CRUZ90@HOTMAIL.COM	
2011	PLANT MANAGER	MICHAEL ALVAREZ	96912TNGSSPARCE	TANGUISSON POWER PLANT	PARCEL 1 ESTATE 103	DEDEDO	GUAM	GU	96929	TANGUISSON POWER PLANT	PO BOX 21029	BARRIGADA	GU		96921	YES	NO	NO	NO	MICHAEL CRUZ	6716478265	4911							221112						13.541741	144.807727	135778103										NO	M_CRUZ90@HOTMAIL.COM	
2011	SUPPLY MANAGER		96928SHLLGTENJO	TRISTAR TERMINAL GUAM INC	RT 2A SANTA RITA, INDUSTRIAL DR	AGAT	GUAM	GU	96928	TRISTAR TERMINAL GUAM INC	PO BOX 8210	AGAT	GU		96928	YES	NO	NO	NO	K K VIKRAMAN	6715652300	5171							424710						13.419444	144.683333											NO		
2011	SUPPLY MANAGER		96928SHLLGTENJO	TRISTAR TERMINAL GUAM INC	RT 2A SANTA RITA, INDUSTRIAL DR	AGAT	GUAM	GU	96928	TRISTAR TERMINAL GUAM INC	PO BOX 8210	AGAT	GU		96928	YES	NO	NO	NO	K K VIKRAMAN	6715652300	5171							424710						13.419444	144.683333											NO		
2011	SUPPLY MANAGER		96928SHLLGTENJO	TRISTAR TERMINAL GUAM INC	RT 2A SANTA RITA, INDUSTRIAL DR	AGAT	GUAM	GU	96928	TRISTAR TERMINAL GUAM INC	PO BOX 8210	AGAT	GU		96928	YES	NO	NO	NO	K K VIKRAMAN	6715652300	5171							424710						13.419444	144.683333											NO		
2011	SUPPLY MANAGER		96928SHLLGTENJO	TRISTAR TERMINAL GUAM INC	RT 2A SANTA RITA, INDUSTRIAL DR	AGAT	GUAM	GU	96928	TRISTAR TERMINAL GUAM INC	PO BOX 8210	AGAT	GU		96928	YES	NO	NO	NO	K K VIKRAMAN	6715652300	5171							424710						13.419444	144.683333											NO		
2011	CHIEF, POLLUTION PREVENTION	RUSSELL GROSSLEY	96543SRFRC36CES	U S AIR FORCE ANDERSEN AIR FORCE BASE	36 CES/CEVQ UNIT 14007	YIGO	GUAM	GU	96543	U S AIR FORCE ANDERSEN AIR FORCE BASE	36 CES/CEVQ UNIT 14007	YIGO	GU		96543	YES	NO	YES	NO	PUBLIC AFFAIRS	6713664202	4581	9711						928110						13.57291	144.89736									US DEPARTMENT OF DEFENSE		YES		
