TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
97113SHLDN300N2	1312210019764	007440473	CHROMIUM	TRI	2012	SHELDON MANUFACTURING INC	300 N 26TH AVE	CORNELIUS	WASHINGTON	OR	97113	YES	NO	NO	NO								332322						45.522303	-123.039797	052225596										As we introduce the lean process to our production process, changes in production are become more reactive to orders. Rising and falling with the economy, causing tempory closesure or slow downs. Which affects the flow of materials and waste.	NO	DOUGB@SHELLAB.COM			YES	 	
97478SRRPN80048	1312210443558	N120	DIISOCYANATES	TRI	2012	SIERRAPINE SPRINGFIELD DIV	800 48TH ST	SPRINGFIELD	LANE	OR	97478	YES	NO	NO	NO								321219						44.0518	-122.9484	173798307								SIERRAPINE A CALIFORNIA LP	173798307	In Yr 2012, the facility began to utilize a new (MDI) resin. The air emission factors are based on source tests conducted at another composite wood product manufacturing facility.	NO	JJOHNSON@SIERRAPINE.COM			NO	 	
97886SMTHFDEPOT	1312210541900	007664417	AMMONIA	TRI	2012	SMITH FROZEN FOODS INC	101 DEPOT ST	WESTON	UMATILLA	OR	97886	YES	NO	NO	NO								311411						45.819708	-118.429007	057070674								SMITH FROZEN FOODS INC	057070674	The former Refrigeration Supervisor has retired. The new contact for Refrigeration is Randy Stovall.|PRAI: The variable used to calculate production ratio is: Freezing.	NO	VERNON_HAWKS@SMITHFROZENFOODS.COM			NO	 	
97321SYNTH1290I	1312210106542	000067663	CHLOROFORM	TRI	2012	W R GRACE & CO - CONN	1290 INDUSTRIAL WAY SW	ALBANY	LINN	OR	97322	YES	NO	NO	NO								325411	325188	325199				44.62684	-123.102754	001367846								W.R.GRACE & CO. - CONN.	001367846	|PRAI:Our product mix changes dramatically from year to year.  For example, chloroform is used almost exclusively for one product.  In years we do not have orders for that product, chloroform usage is almost zero.  If we manufacture the product, chloroform usage increases dramatically.	NO	DERON.NEUKOMM@GRACE.COM			NO	 	
97016JMSRVWAUNA	1312210592388	007783064	HYDROGEN SULFIDE	TRI	2012	GEORGIA PACIFIC CONSUMER PRODUCTS LP WAUNA MILL	92326 TAYLORVILLE RD	CLATSKANIE	CLATSOP	OR	970168264	YES	NO	NO	NO								322121						46.157035	-123.407836	003913258								KOCH INDUSTRIES INC	006944334	H2S was not required for reporting prior to 2012.	NO	KRISTI.WARD@GAPAC.COM			NO	 	
97210WCKRS7200N	1312210548121	007697372	NITRIC ACID	TRI	2012	SILTRONIC CORP	7200 NW FRONT AVE	PORTLAND	MULTNOMAH	OR	972103676	YES	NO	NO	NO								334413						45.576652	-122.756343	096253737										Reduction was primarily due to the closure of part of our facility in the 4th quarter of 2012. Off site shipments are expected to increase slightly due to material handling changes.	NO	TOM.FAHEY@SILTRONIC.COM			NO	 	
97210WCKRS7200N	1312210548119	N511	NITRATE COMPOUNDS	TRI	2012	SILTRONIC CORP	7200 NW FRONT AVE	PORTLAND	MULTNOMAH	OR	972103676	YES	NO	NO	NO								334413						45.576652	-122.756343	096253737										Due to the closure of part of our facility we expect to see a substantial reduction in nitrate compounds In 2013.	NO	TOM.FAHEY@SILTRONIC.COM			NO	 	
97124HKMRC4600N	1312210433379	000067561	METHANOL	TRI	2012	TOKYO OHKA KOGYO AMERICA INC	4600 NW BROOKWOOD PKWY	HILLSBORO	WASHINGTON	OR	97124	YES	NO	NO	NO								325998						45.5428	-122.9243	801782590										The Methanol waste is product specific in its amounts. As a result when TOK America's customers shifted from |PRAI: The variable used to calculate production ratio is: Methanol Use.	NO	TODD.DUNN@TOKAMERICA.COM			NO	 	
97007NTLCR3585S	1312210524474	007664393	HYDROGEN FLUORIDE	TRI	2012	INTEL CORP - ALOHA CAMPUS	3585 SW 198TH AVE	ALOHA	WASHINGTON	OR	97007	YES	NO	NO	NO								334413						45.49308	-122.88408	047897855								INTEL CORP		Decline of stack emissions were due to a decline in chemical use and lower production numbers.	NO	CHELSEA.HOSSAINI@INTEL.COM			NO	 	
97124PSNPR3950N	1312210157804	N230	CERTAIN GLYCOL ETHERS	TRI	2012	EPSON PORTLAND INC	3950 NW ALOCLEK PL	HILLSBORO	WASHINGTON	OR	971247100	YES	NO	NO	NO								325910						45.545593	-122.891621									US EPSON INC		|PRAI:In 2012 Epson began manufacturing ink and selling it to other Countries. Prior to this it was only used to produce inks that we used here locally	NO	KIMBERLEY.SACKMAN@EPI.EPSON.COM			NO	 	
97478WYRHS785N4	1312210428672	000050000	FORMALDEHYDE	TRI	2012	INTERNATIONAL PAPER	801 42ND ST	SPRINGFIELD	LANE	OR	974785705	YES	NO	NO	NO								322130						44.058459	-122.967583	106551013								INTERNATIONAL PAPER CO	001316561	The amount reported for on site energy recovery is greater than in 2011 due to updated NCASI concentration factors in NCG and SOG.	NO	DAVID.CASTRO@IPAPER.COM			NO	 	
97478WYRHS785N4	1312210428544	000075070	ACETALDEHYDE	TRI	2012	INTERNATIONAL PAPER	801 42ND ST	SPRINGFIELD	LANE	OR	974785705	YES	NO	NO	NO								322130						44.058459	-122.967583	106551013								INTERNATIONAL PAPER CO	001316561	Differences in the amounts released, treated and used on site for energy recovery are due to updated emission factors and production differences.	NO	DAVID.CASTRO@IPAPER.COM			NO	 	
97478WYRHS785N4	1312210428607	007664417	AMMONIA	TRI	2012	INTERNATIONAL PAPER	801 42ND ST	SPRINGFIELD	LANE	OR	974785705	YES	NO	NO	NO								322130						44.058459	-122.967583	106551013								INTERNATIONAL PAPER CO	001316561	Difference in the amount released compared to 2011 is due to updated emission factors and mill throughputs. Different in Section 7 treatment sequences is not due to any process change but to a re-evaluation of reporting protocol to better reflect the process.	NO	DAVID.CASTRO@IPAPER.COM			NO	 	
97850SLNDCHWY82	1312210236980	000067561	METHANOL	TRI	2012	BOISE CASCADE WOOD PRODUCTS LLC PARTICLEBOARD	62621 OREGON HWY 82	LA GRANDE	UNION	OR	97850	YES	NO	NO	NO								321219						45.327702	-118.021347	148069854								BOISE CASCADE CO	170009265	Updated some emission factors based on newly published data.	NO	BARTBARLOW@BC.COM			NO	 	
97850SLNDCHWY82	1312210236978	000050000	FORMALDEHYDE	TRI	2012	BOISE CASCADE WOOD PRODUCTS LLC PARTICLEBOARD	62621 OREGON HWY 82	LA GRANDE	UNION	OR	97850	YES	NO	NO	NO								321219						45.327702	-118.021347	148069854								BOISE CASCADE CO	170009265	Some emission factors updated based on newly published data.	NO	BARTBARLOW@BC.COM			NO	 	
97124QLTYP21420	1312209974346	007439921	LEAD	TRI	2012	QUALITY PRODUCTION LTD	21420G NW NICHOLAS CT	HILLSBORO	WASHINGTON	OR	971246633	YES	NO	NO	NO								334418						45.5334	-122.8967	944876408										|PRAI:Purchased Lead solder.	NO	THAUGE@QPL-EMS.COM			YES	 	
97402FRRST1011M	1312210125302	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	FORREST PAINT CO	1011 MCKINLEY ST	EUGENE	LANE	OR	974026928	YES	NO	NO	NO								325510						44.048482	-123.128556	063427306		ORD063427306		OR0037940						Solvent mixed used to clean solvent based paint mixing tanks was sampled and analyzed.  Xylene concentrations in the mix were lower than past samplings, leading to the lower amount of xylene recycled when the solvent mix is put through a solvent still.	NO	SFORREST@FORRESTPAINT.COM			NO	 	
97402FRRST1011M	1312210125290	000108883	TOLUENE	TRI	2012	FORREST PAINT CO	1011 MCKINLEY ST	EUGENE	LANE	OR	974026928	YES	NO	NO	NO								325510						44.048482	-123.128556	063427306		ORD063427306		OR0037940						Solvent mix used to clean solvent based paint mixing tanks was sampled and analyzed.  Analysis shows that the mix currently contains more toluene than in prior years.  This leads to the increased numbers of lbs. of toluene recycled as spent solvent mix is sent through a still for reclamation.  Since we were forced to dispose of several drums of spent solvent wash mix due to time constraints, it also increased the amount of toluene sent to off-site disposal.	NO	SFORREST@FORRESTPAINT.COM			NO	 	
97210CSRFN6350N	1312210446100	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	CERTAINTEED CORP	6350 NW FRONT AVE	PORTLAND	MULTNOMAH	OR	97210	YES	NO	NO	NO								324122						45.568688	-122.745736	001008515								SAINT-GOBAIN CORP	001008515	In 2011 the plant implemented an EMS (environmental management system) which included documented procedures, environmental programs, training, and internal and external audits. This EMS complies with ISO 14001 and we are continuing with many opportunities.	NO	STEPHEN.D.JOHNSTON@SAINT-GOBAIN.COM			NO	 	
97210CSRFN6350N	1312210446112	007440508	COPPER	TRI	2012	CERTAINTEED CORP	6350 NW FRONT AVE	PORTLAND	MULTNOMAH	OR	97210	YES	NO	NO	NO								324122						45.568688	-122.745736	001008515								SAINT-GOBAIN CORP	001008515	The plant is continuing with its ISO 14001 activities whcih includes added BMP for Storm Water.	NO	STEPHEN.D.JOHNSTON@SAINT-GOBAIN.COM			YES	 	
97210CSRFN6350N	1312210446124	007439921	LEAD	TRI	2012	CERTAINTEED CORP	6350 NW FRONT AVE	PORTLAND	MULTNOMAH	OR	97210	YES	NO	NO	NO								324122						45.568688	-122.745736	001008515								SAINT-GOBAIN CORP	001008515	The plant is continuing with its ISO 14001 Evironmental Management System including added BMP's to reduce storm water contamination. |811AI:New activities	NO	STEPHEN.D.JOHNSTON@SAINT-GOBAIN.COM			YES	 	
97124DYNCS4750N	1312210339457	000108883	TOLUENE	TRI	2012	DYNIC USA	4750 NE DAWSON CREEK DR	HILLSBORO	WASHINGTON	OR	97124	YES	NO	NO	NO								339944						45.5467	-122.9327	184821072		ORQ000002592								|PRAI:The use of Toluene will increase in 2013 with the addition of a new product.  This new product uses a larger amount of Toluene versus other organic solvents currently in use.	NO	TED@DYNIC.COM			NO	 	
97203CLMBS10425	1312210550873	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	COLUMBIA STEEL CASTING CO INC	10425 N BLOSS AVE	PORTLAND	MULTNOMAH	OR	972036143	YES	NO	NO	NO								331513						45.60095	-122.733431	009022708										|PRAI: The variable used to calculate production ratio is: tons melted.	NO	BRUCE_S@COLUMBIASTEEL.COM			YES	 	
97321HPTNT140SW	1312210311078	000107131	ACRYLONITRILE	TRI	2012	ABSORBENT TECHNOLOGIES INC QUEEN STREET	140 QUEEN AVE SW	ALBANY	LINN	OR	973223306	YES	NO	NO	NO								325998	325199	325320				44.621557	-123.102006									ABSORBENT TECHNOLOGIES INC	134979306	|PRAI:Site was in production less than 1 month in 2011, 4 months in 2012.	NO	RCODDINGTON@ZEBA.COM			NO	 	
97479RNCSY814AI	1312210241612	000100425	STYRENE	TRI	2012	ORENCO SYSTEMS INC	814 AIRWAY AVE	SUTHERLIN	DOUGLAS	OR	97479	YES	NO	NO	NO								326191						43.381	-123.3339	031166150										|PRAI: The variable used to calculate production ratio is: Total amount of EPCRA chemical in raw material purchased.	NO	EBALL@ORENCO.COM			NO	 	
97321SLMTN33992	1312210800607	007697372	NITRIC ACID	TRI	2012	SELMET INC	33992 SEVEN MILE LN SE.	ALBANY	LINN	OR	973227240	YES	NO	NO	NO								331528						44.584398	-123.060698	077966869										Selmet has built a new, efficient, and highly monitored chemical milling facility which increases safety and minimizes unnecessary dragout, as well as a plethora of other safety and environmental improvements. In addition, a wastewater treatment plant performing elementary neutralization has also been built. It is anticipated that these will be fully operational in October of 2013.Selmet's TRI was 2 screens from being completed, validated, and sent out for review before being certified on Thurs. Jun. 27th 2013, when Peter Magolske and Kevin Schanilec from EPA Region 10 showed up on the morning of 6/27 to do a routine inspection along with Susan Shewczyk from Oregon DEQ. It was not immediately on their radar that the TRI report was due for facilities. The inspection took until after 5:00 p.m. with me having to do another 5 hours of follow up on pulling, scanning, and emailing documentation so that the inspectors wouldn't have to return for a second day to look at more records. By the time I returned to the TRI report on Friday afternoon, it was already having problems timing out every 30 seconds. I had other important appointments and activities that could not be rescheduled, plus the TRI still needed to be reviewed by key personnel who were unavailable. I could not log in over the weekend. Monday the whole TRI-web system was down. I contacted Sandy at the CDX hotline and she put me on an email list to be notified when the system would be back up. I waited until 6:30 PST for the email which hadn't arrived yet and still I could not log in.|PRAI:Metal Melted to pour parts is a direct production variable to determine what the throughput is to Chem Mill	NO	GREGS@SELMETINC.COM			NO	 	
97321SLMTN33992	1312210800595	007664393	HYDROGEN FLUORIDE	TRI	2012	SELMET INC	33992 SEVEN MILE LN SE.	ALBANY	LINN	OR	973227240	YES	NO	NO	NO								331528						44.584398	-123.060698	077966869										Selmet has built a new, efficient, and highly monitored chemical milling facility which increases safety and minimizes unnecessary dragout, as well as a plethora of other safety and environmental improvements. In addition, a wastewater treatment plant performing elementary neutralization has also been built. It is anticipated that these will be fully operational in October of 2013.Selmet's TRI was 2 screens from being completed, validated, and sent out for review before being certified on Thurs. Jun. 27th 2013, when Peter Magolske and Kevin Schanilec from EPA Region 10 showed up on the morning of 6/27 to do a routine inspection along with Susan Shewczyk from Oregon DEQ. It was not immediately on their radar that the TRI report was due for facilities. The inspection took until after 5:00 p.m. with me having to do another 5 hours of follow up on pulling, scanning, and emailing documentation so that the inspectors wouldn't have to return for a second day to look at more records. By the time I returned to the TRI report on Friday afternoon, it was already having problems timing out every 30 seconds. I had other important appointments and activities that could not be rescheduled, plus the TRI still needed to be reviewed by key personnel who were unavailable. I could not log in over the weekend. Monday the whole TRI-web system was down. I contacted Sandy at the CDX hotline and she put me on an email list to be notified when the system would be back up. I waited until 6:30 PST for the email which hadn't arrived yet and still I could not log in.|PRAI:Metal Melted to pour parts is a direct production variable to determine what the throughput is to Chem Mill|TPRL:Slipped a digit in last years reporting of HF waste pounds, which was not caught in peer and management review or by the validation step. It has been corrected in this years report.	NO	GREGS@SELMETINC.COM			NO	 	
97051RMSTR1645R	1312210289272	000121448	TRIETHYLAMINE	TRI	2012	ARMSTRONG WORLD INDUSTRIES INC	1645 RAILROAD AVE	SAINT HELENS	COLUMBIA	OR	970513100	YES	NO	NO	NO								339999						45.8391	-122.8186	001307792								ARMSTRONG WORLD INDUSTRIES INC	001307792	Process improvement have reduced usage of most toxic chemicals in 2012. In 2013 usage for most will be below reporting trigger and in 2014 many will be eliminated. |PRAI:Product use eliminate in March of 2013, will not trigger reporting in 2013 and will be zero for 2014.	NO	JENNIFERJOHNSON@ARMSTRONG.COM			NO	 	
97402TRSJS195NB	1312210314148	000108952	PHENOL	TRI	2012	ELP EUGENE PLANT	195 N BERTELSEN RD	EUGENE	LANE	OR	97402	YES	NO	NO	NO								321213						44.063895	-123.162657									WEYERHAEUSER NR CO	828789524	|PRAI:Increased production of product in 2012	NO	GREG.MILLER@WEYERHAEUSER.COM			NO	 	
97818BRDMN73334	1312210385213	N040	BARIUM COMPOUNDS	TRI	2012	BOARDMAN PLANT	73334 TOWER RD	BOARDMAN	MORROW	OR	97818	YES	NO	NO	NO								221112						45.6933	-119.8075	167359348								PORTLAND GENERAL ELECTRIC	007909054	The change in release quantities is due to a decrease in ash sales, resulting in more ash disposal onsite	NO				YES	 	
97302RLNCN1660C	1312210319796	000067561	METHANOL	TRI	2012	AKZO NOBEL COATINGS INC	1660 CROSS ST SE	SALEM	MARION	OR	973021318	YES	NO	NO	NO								325510						44.92567	-123.02472	804785210								AKZO NOBEL NV	021973748	Methanol was significantly reduced in 2012 vs. 2011 due to the reduction in Paint & Paint sludges that have significant methanol content.	NO	SCOTT.CARPENTER@AKZONOBEL.COM			NO	 	
97302RLNCN1660C	1312210319822	000108883	TOLUENE	TRI	2012	AKZO NOBEL COATINGS INC	1660 CROSS ST SE	SALEM	MARION	OR	973021318	YES	NO	NO	NO								325510						44.92567	-123.02472	804785210								AKZO NOBEL NV	021973748	the 37.4% Increase in 2012 over 2011 is based on greater stack emissions due to product mix of toluene and off site recycling that occured in 2012 vs. 2011.	NO	SCOTT.CARPENTER@AKZONOBEL.COM			NO	 	
97060CSCDC2201N	1312209980352	007439965	MANGANESE	TRI	2012	CASCADE CORP	2201 NE 201ST AVE	FAIRVIEW	MULTNOMAH	OR	970249718	YES	NO	NO	NO								333924						45.53781	-122.456533	009031378								CASCADE CORP	009031378	Cascade Corporation was recently sold to Toyota Components and Attachments, a wholly owned subsidiary of Toyota Industries in 2013.    Toyota Industries parent ownership information will be included in the 2013 TRI Form R reports submitted in 2014.    Operations will continue at the Portland, Oregon Site under the name Cascade Corporation for the foreseeable future.	NO	TNAGEL@CASCORP.COM			YES	 	
97060CSCDC2201N	1312209980349	007440508	COPPER	TRI	2012	CASCADE CORP	2201 NE 201ST AVE	FAIRVIEW	MULTNOMAH	OR	970249718	YES	NO	NO	NO								333924						45.53781	-122.456533	009031378								CASCADE CORP	009031378	Cascade Corporation was recently sold to Toyota Components and Attachments a wholly owned subsidiary of Toyota Industries in March 2013.    Toyota Industries parent ownership information will be included in the 2013 TRI Form R reports submitted in 2014.    Operations will continue at the Portland, Oregon site under the name Cascade Corporation for the foreseeable future.	NO	TNAGEL@CASCORP.COM			YES	 	
97128CSCDS3200N	1312210501882	N495	NICKEL COMPOUNDS	TRI	2012	CASCADE STEEL ROLLING MILLS INC	3200 N HWY 99W	MCMINNVILLE	YAMHILL	OR	971289330	YES	NO	NO	NO								331111						45.2289	-123.1627	045776432								SCHNITZER STEEL INDUSTRIES	027754084	The decrease in the amount of Nickel Compounds transferred offsite is due to a decrease in the %weight composition of Nickel Compounds, based on four composite samples obtained throughout RY2012.	NO	TZELENKA@SCHN.COM			YES	 	
97128CSCDS3200N	1312210501817	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	CASCADE STEEL ROLLING MILLS INC	3200 N HWY 99W	MCMINNVILLE	YAMHILL	OR	971289330	YES	NO	NO	NO								331111						45.2289	-123.1627	045776432								SCHNITZER STEEL INDUSTRIES	027754084	The increase in the release of Chromium Compounds through stack emissions from RY2011 to RY2012 is due to an increase in the pounds of particulate matter per ton of steel produced at baghouses 1, 1A, and 2, based on our 2012 Source Test data from these emission units. Otherwise use (ancillary or other use) was added as an activity for the RY2012 due to welding and grinding use and emissions.	NO	TZELENKA@SCHN.COM			YES	 	
97128CSCDS3200N	1312210501831	N450	MANGANESE COMPOUNDS	TRI	2012	CASCADE STEEL ROLLING MILLS INC	3200 N HWY 99W	MCMINNVILLE	YAMHILL	OR	971289330	YES	NO	NO	NO								331111						45.2289	-123.1627	045776432								SCHNITZER STEEL INDUSTRIES	027754084	The decrease in the release of Manganese Compounds through stack emissions from RY2011 to RY2012 is due to a decrease in the pounds of particulate matter per ton of steel produced at the melt shop roof monitor, based on our 2012 Source Test data for that emission unit. The decrease in the release of Manganese Compounds through fugitive emissions from RY2011 to RY2012 is due to a decrease in welding emissions. Otherwise use (ancillary or other use) was added as an activity for the RY2012 due to welding and grinding use and emissions.	NO	TZELENKA@SCHN.COM			YES	 	
97128CSCDS3200N	1312210501829	N420	LEAD COMPOUNDS	PBT	2012	CASCADE STEEL ROLLING MILLS INC	3200 N HWY 99W	MCMINNVILLE	YAMHILL	OR	971289330	YES	NO	NO	NO								331111						45.2289	-123.1627	045776432								SCHNITZER STEEL INDUSTRIES	027754084	The increase in the release of Lead Compounds through stack emissions from RY2011 to RY2012 is due to an increase in the pounds of particulate matter per ton of steel produced at baghouses 1, 1A, and 2, based our 2012 Source Test data from these emission units.	NO	TZELENKA@SCHN.COM			YES	 	
97128CSCDS3200N	1312210501906	N982	ZINC COMPOUNDS	TRI	2012	CASCADE STEEL ROLLING MILLS INC	3200 N HWY 99W	MCMINNVILLE	YAMHILL	OR	971289330	YES	NO	NO	NO								331111						45.2289	-123.1627	045776432								SCHNITZER STEEL INDUSTRIES	027754084	The increase in the release of Zinc Compounds through stack and fugitive emissions from RY2011 to RY2012 is due to an increase in the pounds of particulate matter per ton of steel produced at baghouses 1, 1A,and 2, based on our 2012 Source Test data from these emission units.	NO	TZELENKA@SCHN.COM			YES	 	
97005MXMNT14320	1312210702080	007664393	HYDROGEN FLUORIDE	TRI	2012	MAXIM FAB NORTH	14320 SW JENKINS RD	BEAVERTON	WASHINGTON	OR	97005	YES	NO	NO	NO								333295	334413					45.498769	-122.822517	009020231								MAXIM INTEGRATED PRODUCTS INC	009020231	Decreases in release due to production changes in process line.	NO	TIM.WARREN@MAXIMINTEGRATED.COM			NO	 	
97005MXMNT14320	1312210702066	000107211	ETHYLENE GLYCOL	TRI	2012	MAXIM FAB NORTH	14320 SW JENKINS RD	BEAVERTON	WASHINGTON	OR	97005	YES	NO	NO	NO								333295	334413					45.498769	-122.822517	009020231								MAXIM INTEGRATED PRODUCTS INC	009020231	Increases in release due to production changes in process line.	NO	TIM.WARREN@MAXIMINTEGRATED.COM			NO	 	
97005MXMNT14320	1312210702104	N511	NITRATE COMPOUNDS	TRI	2012	MAXIM FAB NORTH	14320 SW JENKINS RD	BEAVERTON	WASHINGTON	OR	97005	YES	NO	NO	NO								333295	334413					45.498769	-122.822517	009020231								MAXIM INTEGRATED PRODUCTS INC	009020231	Increases in release quantities are due to the implementation of Lime Slurry used to neutralize acid waste.  This process increases nitrates production in the process.	NO	TIM.WARREN@MAXIMINTEGRATED.COM			NO	 	
97702NSLRN107SW	1312210859979	N100	COPPER COMPOUNDS	TRI	2012	NOSLER INC	107 SW COLUMBIA ST	BEND	DESCHUTES	OR	97702	YES	NO	NO	NO								332992						44.049047	-121.327191	009028176										Increased sales/production helped drive our increased quantities of waste materials in  2012.	NO	MARKR@NOSLER.COM			YES	 	
97501MDTCR2685N	1312210000055	N120	DIISOCYANATES	TRI	2012	SIERRAPINE LTD MEDITE DIV	2685 N PACIFIC HWY	MEDFORD	JACKSON	OR	97501	YES	NO	NO	NO								321219						42.349697	-122.89227	173798307								SIERRAPINE	173798307	|PRAI:MDF production incresed 11%over 2011	NO				NO	 	
97211PRTLN755NE	1312210793891	007439921	LEAD	TRI	2012	HANSON PIPE & PRECAST LLC - PORTLAND PLANT	755 NE COLUMBIA BLVD	PORTLAND	MULTNOMAH	OR	97211	YES	NO	NO	NO								327332						45.582	-122.6569	051055945								LEHIGH HANSON	051055945	Facility has been sold by Hanson Pipe & Precast LLC in 2012 so this will be the last submittal by Hanson.  Future TRI reports (2013 onwards) are the responsibility for the new operator.	NO	RANDY.ROOD@HANSON.COM			YES	 	
97015NCHMN14242	1312210045187	007440508	COPPER	TRI	2012	ENOCH MANUFACTURING CO	14242 SE 82ND DR	CLACKAMAS	CLACKAMAS	OR	97015	YES	NO	NO	NO								332721						45.422131	-122.575904	009028895		ORD009028895								|PRAI:Calculation based on the amount of copper consumed during 2011 compared to 2012.	NO	JAYS@ENOCHMFG.COM			YES	 	
97015NCHMN14242	1312210045201	007439921	LEAD	TRI	2012	ENOCH MANUFACTURING CO	14242 SE 82ND DR	CLACKAMAS	CLACKAMAS	OR	97015	YES	NO	NO	NO								332721						45.422131	-122.575904	009028895		ORD009028895								|PRAI:Based on change in reportable quantities from 2011 to 2012	NO	JAYS@ENOCHMFG.COM			YES	 	
97006LPLDS600NW	1312210442277	007439921	LEAD	TRI	2012	LEUPOLD & STEVENS INC	14400 NW GREENBRIER PKWY	BEAVERTON	WASHINGTON	OR	97006	YES	NO	NO	NO								333314						45.526494	-122.839336	045776796										|PRAI:We no longer purchase leaded aluminum or steel. Leaded aluminum stopped being used in 2007, and we depleted the last of our leaded steel in the fall of 2012. Subsequent lab analysis has confirmed that our waste products no longer contain lead, and these waste products can now be processed in other ways (recycling, nonhazardous waste, etc.) As waste streams associated with leaded steel made up most of our reportable quantities, we expect to have very little to report for RY2013 and beyond.	NO				YES	 	
97211NDZNG7933N	1312209992205	007664417	AMMONIA	TRI	2012	SAPA PROFILES INC MAIN PLANT	7933 NE 21ST AVE	PORTLAND	MULTNOMAH	OR	97211	YES	NO	NO	NO								331316	332813					45.58147	-122.643807	009416462								SAPA EXTRUSIONS INC.	939541129	Moved Press and Die Shop operation to another facility which resulted in a drop in pounds of aluminum processed through this facility.|TARL:Used calculated emissions based on emission factors instead of range as provided in codes.	NO	MIKE.DAVIS@SAPAGROUP.COM			NO	 	
97218NDZNG5325N	1312210044309	007439921	LEAD	TRI	2012	SAPA INC - COATINGS DIVSION	5325 NE SKYPORT WAY	PORTLAND	MULTNOMAH	OR	97218	YES	NO	NO	NO								332812						45.574817	-122.603559	000946462								SAPA N.A.	939541129	Lead is an impurity contained in the aluminum alloy.  It is a very small percentage (<0.005).   Changed percentages from 2010 to 2011 based on numbers provided based on actual alloys used instead of range as provided on MSDS.  This resulted in a significant drop in lead reported.|NPYF:Lead is an impurity contained in the aluminum alloy.  It is a very small percentage (<0.005).   Changed percentages from 2010 to 2011 based on numbers provided based on actual alloys used instead of range as provided on MSDS.  This resulted in a significant drop in lead reported. Submitted using these new numbers for 2011.	NO	MIKE.DAVIS@SAPAGROUP.COM			YES	 	
97206MCCLR9051S	1312209933264	000100425	STYRENE	TRI	2012	MCCLURE INDUSTRIES INC	9051 SE 55TH AVE	PORTLAND	CLACKAMAS	OR	972060605	YES	NO	NO	NO								326199						45.45867	-122.6091	009413725										The only change in production is we are currently testing a resin that contains 5% less styrene than the previous resin. We submitted all data to the Air Quality Control Officer with DEQ for approval. If the resin continues to work we will switch over to the new resin for good.	NO	SANITRUX@AOL.COM			NO	 	
97217CSCDG5555N	1312210770780	N982	ZINC COMPOUNDS	TRI	2012	VIGOR INDUSTRIAL	5555 N CHANNEL AVE	PORTLAND	MULTNOMAH	OR	97217	YES	NO	NO	NO								336611						45.5662	-122.7218	153727818								VIGOR INDUSTRIAL LLC		The new database we are using for the first time in this TRI submission is most likely grossly over calculating the amount of zinc emitted to the air during coating operations....it is using transfer efficiencies which do not take into account the type of paint being applied...we will work to adjust this and revise report, if needed.	NO	LIAN.JEWELL@VIGORINDUSTRIAL.COM			YES	 	
97217CSCDG5555N	1312210770703	007439921	LEAD	TRI	2012	VIGOR INDUSTRIAL	5555 N CHANNEL AVE	PORTLAND	MULTNOMAH	OR	97217	YES	NO	NO	NO								336611						45.5662	-122.7218	153727818								VIGOR INDUSTRIAL LLC		Numbers are correct.  We are a shipyard and remove materials from tanks, in this case, in order to perform work.  This year, one vessel had a significant tonnage of high lead-containing scale to be removed prior to working on the vessel's tanks.	NO	LIAN.JEWELL@VIGORINDUSTRIAL.COM			YES	 	
97470SMRNB133WE	1312210241600	000100425	STYRENE	TRI	2012	ORENCO SYSTEMS INC	133 WEYERHAEUSER	ROSEBURG	DOUGLAS	OR	97470	YES	NO	NO	NO								326191						43.307178	-123.346906	031166150										Changes in production.  2011 was our first reporting year for this facility.  During that year the facility was being set up and production was just beginning.   In 2012 this facility experienced its first full year at full production capacity.  The resuting increase in chemical use and emissions reported for this year is acurate and reflects the increase in production between 2011 and 2012. |PRAI: The variable used to calculate production ratio is: Amount of EPCRA containing chemical purchased for the reporting year..	NO	EBALL@ORENCO.COM			NO	 	
97914RDFDS175NE	1312210784916	007664417	AMMONIA	TRI	2012	H J HEINZ CO L P HEINZ FROZEN FOOD CO DIV	175 NE 6TH AVE	ONTARIO	MALHEUR	OR	97914	YES	NO	NO	NO								311411						44.031306	-116.956417	005828822								H J HEINZ CO	004318846	Ammonia content in waste water is calculated once per year during our Bioassay. (per EPA interpretation available upon request) The Bioassay consists of 3 samples, one of which represented a roughly 3300% increase over last year's data and the other two. However, there is no methodology for rejecting this sample, so it is included in the total quantity.	NO	JOSEPH.GARRARD@US.HJHEINZ.COM			NO	 	
97321RGNMT530W3	1312210330890	007697372	NITRIC ACID	TRI	2012	ATI ALBANY OPERATIONS FACILITY	530 34TH AVE SW	ALBANY	LINN	OR	97322	YES	NO	NO	NO								331419						44.607365	-123.105111									ALLEGHENY TECHNOLOGIES INC	949262737	The titanium sponge production plant remains shutdown. Therefore, no on-site discharge to WWT for treatment of nitric acid. The increase in nitric acid shipped off-site was necessary to maintain product quality and reduce pickle times.|PRAI:Due to current titanium loading based on demand, we are in a downturn in production.	NO	JIM.DENHAM@ATIMETALS.COM			NO	 	
97062GNTRL12345	1312210504344	N420	LEAD COMPOUNDS	PBT	2012	VERIS INDUSTRIES LLC	12345  SW LEVETON DR	TUALATIN	WASHINGTON	OR	97062	YES	NO	NO	NO								334513						45.3851	-122.8036	790250625								SCHNEIDER ELECTRIC USA INC	001288364	We submitted a form for a different facility that we were in for 11 months - TRIFID # 9722WVRSND1664S	NO	FRANK.MOREY@VERIS.COM			YES	 	
97045PDMNF13963	1312209927488	007440473	CHROMIUM	TRI	2012	ORCHID ORTHOPEDIC SOLUTIONS OREGON INC	13963 FIR ST	OREGON CITY	CLACKAMAS	OR	970450043	YES	NO	NO	NO								331528						45.328617	-122.580407	036333287	001479369							ORCHID MPS HOLDINGS LLC	196551746	Sandvik sold the Oregon facility to Orchid MPS Holdings LLC on March 30, 2012.|PRAI:Production ratio is based on pounds metal poured comparing the reporting year to the previous year.	NO	ALIN.IANCU@ORCHID-ORTHO.COM			YES	 	
97045PDMNF13963	1312209927502	007440484	COBALT	TRI	2012	ORCHID ORTHOPEDIC SOLUTIONS OREGON INC	13963 FIR ST	OREGON CITY	CLACKAMAS	OR	970450043	YES	NO	NO	NO								331528						45.328617	-122.580407	036333287	001479369							ORCHID MPS HOLDINGS LLC	196551746	Sandvik sold the Oregon facility to Orchid MPS Holdings LLC on March 30, 2012.|PRAI:Production ratio is based on pounds metal poured, comparing the reporting year to the previous year.	NO	ALIN.IANCU@ORCHID-ORTHO.COM			YES	 	
97355MRKNC250NO	1312210779524	000079016	TRICHLOROETHYLENE	TRI	2012	ENTEK INTERNATIONAL LLC	250 N HANSARD AVE	LEBANON	LINN	OR	973550127	YES	NO	NO	NO								326113						44.5483	-122.9204	186820155								ENTEK HOLDINGS	977376919	ENTEK experieced a 5% decrease in production from the previous year due to decrease in demand for lead acid technology battery separator material.	NO	BERNARD@ENTEK-INTERNATIONAL.COM			NO	 	
97123PRMPS25600	1312210207736	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	PERMAPOST PRODUCTS INC	4066 SE TUALATIN VALLEY HWY	HILLSBORO	WASHINGTON	OR	97123	YES	NO	NO	NO								321114						45.499144	-122.918224	009041187										Historically Permapost's DDLC releases are more than 99% related to shipment of hazardous waste to off-site TSDFs.  While we did add significantly to our production as compared to last year, we did not ship off nearly as much HW as RY 2011 (which was 20,321 lbs).  In RY 2012, we only shipped off 8,347 lbs.  HW shipping in RY 2010 and RY 2011was high because we did major tank sludge cleanouts (that happen about every ten years).	NO	JAYNE@PERMAPOST.COM			NO	 	
97123PRMPS25600	1312210207748	000087865	PENTACHLOROPHENOL	TRI	2012	PERMAPOST PRODUCTS INC	4066 SE TUALATIN VALLEY HWY	HILLSBORO	WASHINGTON	OR	97123	YES	NO	NO	NO								321114						45.499144	-122.918224	009041187										|PRAI:Historically Permapost's PCP releases are more than 99% related to shipment of hazardous waste to off-site TSDFs.  While we did add significantly to our PCP production, we did not ship off nearly as much HW as RY 2011 (which was 20,321 lbs).  In RY 2012, we only shipped off 8,347 lbs.  HW shipping in RY 2010 and RY 2011 was high because we did major tank sludge cleanouts (that happen about every ten years).	NO	JAYNE@PERMAPOST.COM			NO	 	
97013PTTRS35NBA	1312210194724	007439921	LEAD	TRI	2012	POTTERS INDUSTRIES LLC	350 N BAKER DR	CANBY	CLACKAMAS	OR	970130607	YES	NO	NO	NO								327215						45.2605	-122.705958	096995865								CARLYLE GROUP	002284933	A revised determination was made on the toxic chemical in the material that had been reported in Section 8.5 Quantity Recycled Off-Site on past Form Rs.  Based upon a re-evaluation of our process and taking into consideration the USEPA guidance document entitled Interpretations of Waste Management Activities:  Recycling, Combustion for Energy Recovery, Treatment for Destruction, Waste Stabilization and Release, the material is a product when reinserted into our on-site production process for use and sent off-site as a product.  Accordingly, it is not a waste, and the quantity of the toxic chemical in the material sold as a product should not have been reported under Section 8.5 Quantity Recycled Off-Site for past reporting years.	NO	SCOTT.SCARBOROUGH@POTTERSBEADS.COM			YES	 	
97322PRDCT283FE	1312210311066	000067561	METHANOL	TRI	2012	PRODUCT DEVELOPMENT CENTER	2830 FERRY AVE SW	ALBANY	LINN	OR	97322	YES	NO	NO	NO								325998	325320	325199				44.6155	-123.1018									ABSORBENT TECHNOLOGIES INC	134979306	|PRAI:The site was in production only 1 month in 2011, and 4 months in 2012.	NO	RCODDINGTON@ZEBA.COM			NO	 	
97503CRTNT12AVE	1312210248516	007439921	LEAD	TRI	2012	CERTAINTEED CORP	1200 AVE G	WHITE CITY	JACKSON	OR	97503	YES	NO	NO	NO								327390						42.4347	-122.8744	080893944	002358265							SAINT-GOBAIN CORP	002358265	Releases to offsite landfill increased at a greater rate than production in this reporting period due to tank cleaning.  The materials removed had accumulated for more than 1 year and are not expected to repeat due to process improvements.	NO	JR.L.RICHMOND@SAINT-GOBAIN.COM			YES	 	
97071SPCLT2475P	1312210284093	000100425	STYRENE	TRI	2012	SPECIALTY POLYMERS INC	2475 PROGRESS WAY	WOODBURN	MARION	OR	97071	YES	NO	NO	NO								325211						45.155101	-122.833827									SPECIALTY POLYMERS INC		|TOTRL:The increase in styrene emissions results from an increased use of styrene monomer during RY2012.|TARL:The increase in styrene emissions results from an increased use of styrene monomer during RY2012.	NO	JSOUTHWELL@SPECPOLY.COM			NO	 	
97071SPCLT2475P	1312210284105	000108054	VINYL ACETATE	TRI	2012	SPECIALTY POLYMERS INC	2475 PROGRESS WAY	WOODBURN	MARION	OR	97071	YES	NO	NO	NO								325211						45.155101	-122.833827									SPECIALTY POLYMERS INC		|TPRL:The increase in vinyl acetate emissions results from an increased use of vinyl acetate monomer during RY2012.|TOTRL:The increase in vinyl acetate emissions results from an increased use of vinyl acetate monomer during RY2012.|TARL:The increase in vinyl acetate emissions results from an increased use of vinyl acetate monomer during RY2012.	NO	JSOUTHWELL@SPECPOLY.COM			NO	 	
97217CMCMF6840N	1312209893268	000067561	METHANOL	TRI	2012	CAMCO MANUFACTURING INC	6840 N FATHOM ST BLDGS F&G	PORTLAND	MULTNOMAH	OR	972173962	YES	NO	NO	NO								325998						45.57194	-122.71749	043712561								CAMCO MANUFACTURING INC		|PRAI:Facility Closure - Site closed on May 25, 2013. All production move to the new Albany, OR site.	NO	ROGERW@CAMCO.NET			NO	 	
97124BCDWR21421	1312210023444	000107211	ETHYLENE GLYCOL	TRI	2012	QUANTUMCLEAN	21421 NW JACOBSEN RD	HILLSBORO	WASHINGTON	OR	97124	YES	NO	NO	NO								332812						45.567	-122.8989	153837864		ORQ000015784						QUANTUM GLOBAL TECHNOLOGIES LLC	153837864	Ethylene Glycol usage decreased due to business drop off for the particular product that utilized the chemistry.	NO	CHIP.HUMES@QUANTUMCLEAN.COM			NO	 	
9713WDCNCX261CR	1312210313173	007439921	LEAD	TRI	2012	A-DEC INC	2601 CRESTVIEW DR	NEWBERG	YAMHILL	OR	97132	YES	NO	NO	NO								339114						45.315165	-122.948855	009617473										To help explain the increase in the amount of lead recycled off-site, company practices have become more disciplined about the employee use of lead scraps for fishing weights and reloading.  In other words, A-dec is rigidly enforcing the ban on personal use of the lead scraps and they are all going out for recycle now.|PRAI: The variable used to calculate production ratio is: Lead Panels Produced.	NO	PAULA.VOGEL@A-DEC.COM			YES	 	
97217BLKTR11619	1312210350815	N100	COPPER COMPOUNDS	TRI	2012	BULK TRANSPORTATION PORTLAND TERMINAL	11619 N FORCE AVE	PORTLAND	MULTNOMAH	OR	97217	YES	NO	NO	NO								424690						45.60833	-122.69194	051483683								BULK TRANSPORTATION		Changes in production occur due to market demand. Less throughput due to reduced demand for product results in reduced emissions.	NO	AAWOODS@BULK-DTI.COM			YES	 	
9737WFDRLC2772B	1312210209173	007439921	LEAD	TRI	2012	FEDERAL CORRECTIONAL INSTITUTION SHERIDAN	27072 BALLSTON RD	SHERIDAN	YAMHILL	OR	97378	YES	NO	YES	NO								922140						45.075923	-123.386974									US DEPARTMENT OF JUSTICE		The reason for the decrease is that we implemented new training standards that require less firing of ammunition.  This in turn releases less lead into the range (berm) and less emission into the air.  These new standards should be consistent for the forseeable future.  We are always thinking of creative ways within our policies to eliminate hazardous releases at FCI Sheridan.|PRAI:The variable used to calculate production ratio is: Number of rounds fired.	YES	ABOOTH@BOP.GOV			YES	 	
9722WGLYXT794SW	1312210589774	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	AGILYX TIGARD OPERATIONS	7904 SW HUNZIKER AVE	TIGARD	WASHINGTON	OR	97223	YES	NO	NO	NO								325199						45.427577	-122.757874	148012185										Agilyx Corporation obtained analytical data showing the presence of dioxin and dioxin-like compounds in its process after the reporting deadline for the 2011 TRI Form R report.  Hence, Agilyx did not submit a Form R for dioxin and dioxin-like materials in 2011.In 2011, Agilyx submitted a Form R for propene.  However, in 2012, due to reduced production volumes, the quantity of propene manufactured fell below 25,000 lbs.  Hence, Agilyx did not submit a Form R for propene in 2012.	NO	LFEUCHT@AGILYX.COM			NO	 	
9722WVRSND1664S	1312210504332	N420	LEAD COMPOUNDS	PBT	2012	VERIS INDUSTRIES LLC	16640 SW 72ND AVE	PORTLAND	WASHINGTON	OR	97224	YES	NO	NO	NO								334513						45.4001	-122.7475	790250625								SCHNEIDER ELECTRIC USA INC	001288364	Contributing factor for the decrease is better efficiency in the dedrossing process.	NO	FRANK.MOREY@VERIS.COM			YES	 	
9732WCMCMN375AR	1312209895681	000067561	METHANOL	TRI	2012	CAMCO MANUFACTURING INC	3075 ARNOLD RD NE	ALBANY	LINN	OR	97321	YES	NO	NO	NO								325998						44.673169	-123.064703	043712561								CAMCO MANUFACTURING INC.	043712561	New Facility, started production operations June 2012.	NO	ROGERW@CAMCO.NET			NO	 	
97402LDMCF90049	1312210123776	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	MCFARLAND CASCADE POLE & LUMBER CO	90049 HWY 99 N	EUGENE	LANE	OR	97402	YES	NO	NO	NO								321114						44.106516	-123.173982	009062597								MCFARLAND CASCADE HOLDINGS INC	155357791	Explanation in release quantities can be attributed to the off site transfer to Short Mountain Landfill. This waste stream is for treated wood waste that meets the weathered utility pole exemption. in 2011 there was much more shipped off site due to a large replacement of bunk skids.	NO	LESL@LDM.COM			NO	 	
9712WMRCNP248NW	1312210360311	000108883	TOLUENE	TRI	2012	AMERICAN PRECISION INDUSTRIES	2480 NW 229TH AVE	HILLSBORO	WASHINGTON	OR	97124	YES	NO	NO	NO								332710						45.538622	-122.908827	089447387								AMERICAN PRECSION INDUSTRIES	089447387	All paint related waste not distilled is disposed of offsite by our vendor Safety kleen and contains some Toluene. This item is listed as "waste paint related material" on the manifest. I have included the total weight of all paint related waste in the report.|PRAI:Total painted parts for 2012 was very similar to 2011	NO	JONW@APIAMS.COM	RR1		NO	 	
97321FLKBR255LD	1312210753683	000050000	FORMALDEHYDE	TRI	2012	FLAKEBOARD AMERICA LTD - DURAFLAKE PARTICLEBOARD	2550 OLD SALEM RD NE	ALBANY	LINN	OR	973217354	YES	NO	NO	NO								321219	221330					44.667	-123.059									FLAKEBOARD AMERICA LTD	783169753	Jason Young replaced Malisa Maynard as Environmental Manager.	NO	JASON.YOUNG@FLAKEBOARD.COM			NO	 	
97062SRPWR10189	1312210189864	N120	DIISOCYANATES	TRI	2012	SURE POWER INDUSTRIES INC	10189 SW AVERY ST	TUALATIN	WASHINGTON	OR	970628592	YES	NO	NO	NO								336322						45.371534	-122.782267	063427512		ORD063427512		ORR230273				EATON US HOLDINGS INC. (F/K/A EATON INC.)	078785914	This facility will be closing at this location in RY 2013.|PRAI:Production rate is affected by a change in processes which significantly decreases the amount of waste materials produced due to best-use practices.	NO	DARREN.SHEQUEN@COOPERINDUSTRIES.COM			NO	 	
97062SRPWR10189	1312210189876	007439921	LEAD	TRI	2012	SURE POWER INDUSTRIES INC	10189 SW AVERY ST	TUALATIN	WASHINGTON	OR	970628592	YES	NO	NO	NO								336322						45.371534	-122.782267	063427512		ORD063427512		ORR230273				EATON US HOLDINGS INC. (F/K/A EATON INC.)	078785914	Facility will be closing at this location in RY 2013.	NO	DARREN.SHEQUEN@COOPERINDUSTRIES.COM			YES	 	
9770WBLLRD6365N	1312210624058	000067561	METHANOL	TRI	2012	BALLARD FUEL CELL SYSTEMS	63065 NE 18TH ST	BEND	DESCHUTES	OR	97701	YES	NO	NO	NO								335999						44.08961	-121.28124	078639476										Ballard Fuel Cell Systems was founded in Sept 2012.   Reporting estimates for FY13 and FY14 reflect expected values for full year.	NO	KATHY.SCHWIEBERT@BALLARD.COM			NO	 	
