REPORTING YEAR	TRADE SECRET INDICATOR	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	QUANTITY RELEASED PRIOR YEAR	QUANTITY RELEASED CURRENT YEAR	QUANTITY RELEASED FOLLOWING YEAR	QUANTITY RELEASED SECOND FOLLOWING YEAR	ENERGY RECOVERY ONSITE PRIOR YEAR	ENERGY RECOVERY ONSITE CURRENT YEAR	ENERGY RECOVERY ONSITE FOLLOWING YEAR	ENERGY RECOVERY ONSITE SECOND FOLLOWING YEAR	ENERGY RECOVERY OFFSITE PRIOR YEAR	ENERGY RECOVERY OFFSITE CURRENT YEAR	ENERGY RECOVERY OFFSITE FOLLOWING YEAR	ENERGY RECOVERY OFFSITE SECOND FOLLOWING YEAR	QUANTITY RECYCLED ONSITE PRIOR YEAR	QUANTITY RECYCLED ONSITE CURRENT YEAR	QUANTITY RECYCLED ONSITE FOLLOWING YEAR	QUANTITY RECYCLED ONSITE SECOND FOLLOWING YEAR	QUANTITY RECYCLED OFFSITE PRIOR YEAR	QUANTITY RECYCLED OFFSITE CURRENT YEAR	QUANTITY RECYCLED OFFSITE FOLLOWING YEAR	QUANTITY RECYCLED OFFSITE SECOND FOLLOWING YEAR	QUANTITY TREATED ONSITE PRIOR YEAR	QUANTITY TREATED ONSITE CURRENT YEAR	QUANTITY TREATED ONSITE FOLLOWING YEAR	QUANTITY TREATED ONSITE SECOND FOLLOWING YEAR	QUANTITY TREATED OFFSITE PRIOR YEAR	QUANTITY TREATED OFFSITE CURRENT YEAR	QUANTITY TREATED OFFSITE FOLLOWING YEAR	QUANTITY TREATED OFFSITE SECOND FOLLOWING YEAR	CATASTROPHIC RELEASES OR OTHER ONE-TIME EVENTS	PROD RATIO/ACTIVITY INDEX	FIRST SOURCE REDUCTION ACTIVITY	FIRST SOURCE REDUCTION ACTIVITY DESCRIPTION	FIRST SOURCE REDUCTION METHOD - CODE 1	FIRST SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	FIRST SOURCE REDUCTION METHOD - CODE 2	FIRST SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	FIRST SOURCE REDUCTION METHOD - CODE 3	FIRST SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	SECOND SOURCE REDUCTION ACTIVITY	SECOND SOURCE REDUCTION ACTIVITY DESCRIPTION	SECOND SOURCE REDUCTION METHOD - CODE 1	SECOND SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	SECOND SOURCE REDUCTION METHOD - CODE 2	SECOND SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	SECOND SOURCE REDUCTION METHOD - CODE 3	SECOND SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	THIRD SOURCE REDUCTION ACTIVITY	THIRD SOURCE REDUCTION ACTIVITY DESCRIPTION	THIRD SOURCE REDUCTION METHOD - CODE 1	THIRD SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	THIRD SOURCE REDUCTION METHOD - CODE 2	THIRD SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	THIRD SOURCE REDUCTION METHOD - CODE 3	THIRD SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	FOURTH SOURCE REDUCTION ACTIVITY	FOURTH SOURCE REDUCTION ACTIVITY DESCRIPTION	FOURTH SOURCE REDUCTION METHOD - CODE 1	FOURTH SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	FOURTH SOURCE REDUCTION METHOD - CODE 2	FOURTH SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	FOURTH SOURCE REDUCTION METHOD - CODE 3	FOURTH SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	ON-SITE LIMITED RELEASE PRIOR YEAR	ON-SITE LIMITED RELEASE CURRENT YEAR	ON-SITE LIMITED RELEASE FOLLOWING YEAR	ON-SITE LIMITED RELEASE SECOND FOLLOWING YEAR	ON-SITE OTHER RELEASE PRIOR YEAR	ON-SITE OTHER RELEASE CURRENT YEAR	ON-SITE OTHER RELEASE FOLLOWING YEAR	ON-SITE OTHER RELEASE SECOND FOLLOWING YEAR	OFF-SITE LIMITED RELEASE PRIOR YEAR	OFF-SITE LIMITED RELEASE CURRENT YEAR	OFF-SITE LIMITED RELEASE FOLLOWING YEAR	OFF-SITE LIMITED RELEASE SECOND FOLLOWING YEAR	OFF-SITE OTHER RELEASE PRIOR YEAR	OFF-SITE OTHER RELEASE CURRENT YEAR	OFF-SITE OTHER RELEASE FOLLOWING YEAR	OFF-SITE OTHER RELEASE SECOND FOLLOWING YEAR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
2013	NO	05468WYTHNGEORG	PERRIGO NUTRITIONALS	147 INDUSTRIAL PARK RD	GEORGIA	FRANKLIN	VT	05468			YES	NO	NO	NO								311514						44.696436	-73.089303	131639775								PERRIGO CO		1313210985723	007697372	NITRIC ACID	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	52408	62568	65000	65000	0	0	0	0		1.25	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	JOHN.GRIMMER@PERRIGO.COM			NO	 	
2013	NO	05468WYTHNGEORG	PERRIGO NUTRITIONALS	147 INDUSTRIAL PARK RD	GEORGIA	FRANKLIN	VT	05468			YES	NO	NO	NO								311514						44.696436	-73.089303	131639775								PERRIGO CO		1313210985711	N511	NITRATE COMPOUNDS	TRI	Pounds																		707	844	850	850	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	52408	62568	65000	65000	0	0	0	0		1.25	NA	NA																															0	0	0	0	707	844	850	850	0	0	0	0	0	0	0	0	NO	JOHN.GRIMMER@PERRIGO.COM			NO	 	
2013	NO	05488CRGLL100JO	CARGILL INC	149 JONERGIN DR	SWANTON	FRANKLIN	VT	05488			YES	NO	NO	NO								311119						44.929501	-73.129891	006249189								CARGILL INC	006249189	1313211428040	N450	MANGANESE COMPOUNDS	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	GREG_WEISJAHN@CARGILL.COM			YES	 	
2013	NO	05488CRGLL100JO	CARGILL INC	149 JONERGIN DR	SWANTON	FRANKLIN	VT	05488			YES	NO	NO	NO								311119						44.929501	-73.129891	006249189								CARGILL INC	006249189	1313211428065	N982	ZINC COMPOUNDS	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	GREG_WEISJAHN@CARGILL.COM			YES	 	
2013	NO	05491HRCLSPANTO	GOODRICH CORP SENSORS & INTEGRATED SYSTEMS	100 PANTON RD	VERGENNES	ADDISON	VT	05491			YES	NO	NO	NO								336413						44.16298	-73.26335	001307594								GOODRICH CORP	004467452	1313211632486	007439921	LEAD	TRI	Pounds																		61	129.2	134	134	0	0	0	0	0	0	0	0	0	0	0	0	0	0	800	400	0	0	0	0	0	0	0	0		.63	NA	NA																															0	0	0	0	0	3.9	4	4	0	0	0	0	61	125.3	130	130	NO	HUGH.DUNKLEY@UTAS.UTC.COM			YES	 	
2013	NO	05446HZLTT217LA	HAZELETT STRIP CASTING CORP	135 W LAKESHORE DR	COLCHESTER	CHITTENDEN	VT	05446			YES	NO	NO	NO								333298	333249					44.54572	-73.21844	019141092										1313211432137	007440473	CHROMIUM	TRI	Pounds																		67	49	45	52	0	0	0	0	0	0	0	0	0	0	0	0	7983	5696	4747	5700	0	0	0	0	0	0	0	0		1.03	NA	NA																															0	0	0	0	5	5	5	5	45	32	30	35	17	12	10	12	NO	PETERRO@HAZELETT.COM			YES	 	
2013	NO	05446HZLTT217LA	HAZELETT STRIP CASTING CORP	135 W LAKESHORE DR	COLCHESTER	CHITTENDEN	VT	05446			YES	NO	NO	NO								333298	333249					44.54572	-73.21844	019141092										1313211432164	007440508	COPPER	TRI	Pounds																		111	77	70	70	0	0	0	0	0	0	0	0	0	0	0	0	29141	37233	35000	35000	0	0	0	0	0	0	0	0		1.03	NA	NA																															0	0	0	0	5	5	5	5	88	56	50	50	18	16	15	15	NO	PETERRO@HAZELETT.COM			YES	 	
2013	NO	05250MCKML79EAR	MACK MOLDING CO	79 E ARLINGTON RD	ARLINGTON	BENNINGTON	VT	05250			YES	NO	NO	NO								326199						43.07181	-73.15339	002068096								MACK GROUP	050227250	1313211456684	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		282	282	282	282	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1	W19	OTHER CHANGES IN OPERATING PRACTICES	T11	OTHER																													0	0	0	0	282	282	282	282	0	0	0	0	0	0	0	0	NO	EEE@MACK.COM			NO	 	
2013	NO	05759GNRLL16WIN	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	057599533			YES	NO	NO	NO								336412	333611					43.576873	-72.959048	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	1313211503976	N420	LEAD COMPOUNDS	PBT	Pounds																		1016.5	835.5	835.5	835.5	0	0	0	0	0	0	0	0	0	0	0	0	860	930	930	930	0	0	0	0	0	0	0	0		1.04	NA	NA																															0	0	0	0	.5	.5	.5	.5	16	15	15	15	1000	820	820	820	NO	PAUL.BENDER@GE.COM			YES	 	
2013	NO	05759GNRLL16WIN	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	057599533			YES	NO	NO	NO								336412	333611					43.576873	-72.959048	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	1313211503937	007440473	CHROMIUM	TRI	Pounds																		18705	3225	3225	3225	0	0	0	0	0	0	0	0	0	0	0	0	41000	48000	48000	48000	0	0	0	0	0	0	0	0		1.04	NA	NA																															0	0	0	0	5	5	5	5	1700	620	620	620	17000	2600	2600	2600	NO	PAUL.BENDER@GE.COM			YES	 	
2013	NO	05759GNRLL16WIN	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	057599533			YES	NO	NO	NO								336412	333611					43.576873	-72.959048	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	1313211503964	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		260	307	307	307	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50000	65000	65000	65000	2100	2000	2000	2000		1.04	NA	NA																															0	0	0	0	260	260	260	260	0	0	0	0	0	47	47	47	NO	PAUL.BENDER@GE.COM			NO	 	
2013	NO	05759GNRLL16WIN	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	057599533			YES	NO	NO	NO								336412	333611					43.576873	-72.959048	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	1313211503949	007440508	COPPER	TRI	Pounds																		106	106	106	106	0	0	0	0	0	0	0	0	0	0	0	0	17000	19000	19000	19000	0	0	0	0	0	0	0	0		1.04	NA	NA																															0	0	0	0	5	5	5	5	92	92	92	92	9	9	9	9	NO	PAUL.BENDER@GE.COM			YES	 	
2013	NO	05759GNRLL16WIN	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	057599533			YES	NO	NO	NO								336412	333611					43.576873	-72.959048	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	1313211503988	007440020	NICKEL	TRI	Pounds																		38305	5105	5105	5105	0	0	0	0	0	0	0	0	0	0	0	0	77000	93000	93000	93000	0	0	0	0	0	0	0	0		1.04	NA	NA																															0	0	0	0	5	5	5	5	1300	1200	1200	1200	37000	3900	3900	3900	NO	PAUL.BENDER@GE.COM			YES	 	
2013	NO	05759GNRLL16WIN	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	057599533			YES	NO	NO	NO								336412	333611					43.576873	-72.959048	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	1313211504004	007697372	NITRIC ACID	TRI	Pounds																		800	980	980	980	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36000	27000	27000	27000	32000	60000	60000	60000		1.04	NA	NA																															0	0	0	0	800	800	800	800	0	0	0	0	0	180	180	180	NO	PAUL.BENDER@GE.COM			NO	 	
2013	NO	05759GNRLL16WIN	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	057599533			YES	NO	NO	NO								336412	333611					43.576873	-72.959048	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	1313211503990	N511	NITRATE COMPOUNDS	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	46000	37000	37000	37000		1.04	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	PAUL.BENDER@GE.COM			NO	 	
2013	NO	05301NTDCRONETE	VERMONT CIRCUITS INC	76 TECHNOLOGY DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								334412						42.87599	-72.56269	118082825										1313211108966	007439921	LEAD	TRI	Pounds																		3	2	2	3	0	0	0	0	0	0	0	0	0	0	0	0	481	216	150	200	0	0	0	0	0	0	0	0		.77	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	3	2	2	3	NO	SHIHENG.LIN@VTCIRCUITS.COM			YES	 	
2013	NO	05301NTDCRONETE	VERMONT CIRCUITS INC	76 TECHNOLOGY DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								334412						42.87599	-72.56269	118082825										1313211108954	007440508	COPPER	TRI	Pounds																		5	5	5	5	0	0	0	0	0	0	0	0	0	0	0	0	14041	14041	13000	14000	0	0	0	0	0	0	0	0		.77	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	5	5	5	5	NO	SHIHENG.LIN@VTCIRCUITS.COM			YES	 	
2013	NO	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.478939	-73.100127	119714236								IBM CORP		1313211674926	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		1112	1269	1275	1275	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	42993	46377	46500	46500	0	0	0	0		.93	W58	OTHER PROCESS MODIFICATIONS	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)	T04	PARTICIPATIVE TEAM MANAGEMENT																											0	0	0	0	1112	1269	1275	1275	0	0	0	0	0	0	0	0	NO	TJAGIELS@US.IBM.COM			NO	 	
2013	NO	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.478939	-73.100127	119714236								IBM CORP		1313211674938	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		3934	4404	4500	4500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	85798	86625	87000	87000	49	65	65	65		.93	W51	INSTITUTED RECIRCULATION WITHIN A PROCESS	T04	PARTICIPATIVE TEAM MANAGEMENT																													0	0	0	0	3934	4404	4500	4500	0	0	0	0	0	0	0	0	NO	TJAGIELS@US.IBM.COM			NO	 	
2013	NO	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.478939	-73.100127	119714236								IBM CORP		1313211674953	N511	NITRATE COMPOUNDS	TRI	Pounds																		91755	124071	100030	100030	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	278724	320901	345000	345000	23	7	0	0		.93	W58	OTHER PROCESS MODIFICATIONS	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)	T04	PARTICIPATIVE TEAM MANAGEMENT			W19	OTHER CHANGES IN OPERATING PRACTICES	T04	PARTICIPATIVE TEAM MANAGEMENT																					0	0	0	0	91755	124046	100000	100000	0	25	30	30	0	0	0	0	NO	TJAGIELS@US.IBM.COM			NO	 	
2013	NO	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.478939	-73.100127	119714236								IBM CORP		1313211674989	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		.231	.003	.002	.002	0	0	0	0	.9	17.9	18	18	0	0	0	0	1.5	0	0	0	0	0	0	0	7.1	8.7	9	9		.93	NA	NA																															0	0	0	0	.001	.003	.002	.002	.03	0	0	0	.2	0	0	0	NO	TJAGIELS@US.IBM.COM			NO	 	
2013	NO	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.478939	-73.100127	119714236								IBM CORP		1313211674902	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		0	.001	.001	.001	0	0	0	0	0	.21	.2	.2	0	0	0	0	0	0	0	0	0	0	0	0	0	.11	.1	.1		.93	NA	NA																															0	0	0	0	0	.001	.001	.001	0	0	0	0	0	0	0	0	NO	TJAGIELS@US.IBM.COM			NO	 	
2013	NO	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.478939	-73.100127	119714236								IBM CORP		1313211674965	007697372	NITRIC ACID	TRI	Pounds																		1182	1126	1125	1125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	66696	53748	54000	54000	0	0	0	0		.93	W58	OTHER PROCESS MODIFICATIONS	T04	PARTICIPATIVE TEAM MANAGEMENT					W51	INSTITUTED RECIRCULATION WITHIN A PROCESS	T04	PARTICIPATIVE TEAM MANAGEMENT																					0	0	0	0	1182	1126	1125	1125	0	0	0	0	0	0	0	0	NO	TJAGIELS@US.IBM.COM			NO	 	
2013	NO	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.478939	-73.100127	119714236								IBM CORP		1313211674890	007664417	AMMONIA	TRI	Pounds																		14960	9820	9845	9845	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24734	26756	26750	26750	69	20	0	0		.93	W13	IMPROVED MAINTENANCE SCHEDULING, RECORDKEEPING, OR PROCEDURES	T04	PARTICIPATIVE TEAM MANAGEMENT																													0	0	0	0	14960	9744	9750	9750	0	76	95	95	0	0	0	0	NO	TJAGIELS@US.IBM.COM			NO	 	
2013	NO	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.478939	-73.100127	119714236								IBM CORP		1313211674914	000107211	ETHYLENE GLYCOL	TRI	Pounds																		730	700	685	685	0	0	0	0	190	256	250	250	0	0	0	0	0	0	0	0	11042	10268	11000	11000	122	154	150	150		.93	W42	SUBSTITUTED RAW MATERIALS	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)	T04	PARTICIPATIVE TEAM MANAGEMENT																											0	0	0	0	496	612	600	600	95	0	0	0	139	88	85	85	NO	TJAGIELS@US.IBM.COM			NO	 	
2013	NO	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.478939	-73.100127	119714236								IBM CORP		1313211674977	010028156	OZONE	TRI	Pounds																		3	2	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13267	34532	40000	45000	0	0	0	0		.93	W52	MODIFIED EQUIPMENT, LAYOUT, OR PIPING	T04	PARTICIPATIVE TEAM MANAGEMENT																													0	0	0	0	3	2	2	2	0	0	0	0	0	0	0	0	NO	TJAGIELS@US.IBM.COM			NO	 	
2013	NO	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.478939	-73.100127	119714236								IBM CORP		1313211674991	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		984	1189	1100	1100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1781507	1733752	1740000	1740000	0	0	0	0		.93	W52	MODIFIED EQUIPMENT, LAYOUT, OR PIPING	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)	T04	PARTICIPATIVE TEAM MANAGEMENT			W42	SUBSTITUTED RAW MATERIALS	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)	T04	PARTICIPATIVE TEAM MANAGEMENT																			0	0	0	0	984	1189	1100	1100	0	0	0	0	0	0	0	0	NO	TJAGIELS@US.IBM.COM			NO	 	
2013	NO	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.478939	-73.100127	119714236								IBM CORP		1313211674940	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		640	600	600	600	0	0	0	0	413	6531	80000	80000	0	0	0	0	61983	75231	0	0	4624	2884	3000	3000	1731	516	500	500	5166	.93	W51	INSTITUTED RECIRCULATION WITHIN A PROCESS	T04	PARTICIPATIVE TEAM MANAGEMENT																													0	0	0	0	520	444	450	450	0	0	0	0	120	156	150	150	NO	TJAGIELS@US.IBM.COM			NO	 	
2013	NO	05860RLNSDRAILR	ETHAN ALLEN OPERATIONS INC ORLEANS DIV	27 RAILROAD AVE	ORLEANS	ORLEANS	VT	05860			YES	NO	NO	NO								337122						44.8083	-72.20305									ETHAN ALLEN OPERATIONS INC	001213545	1313210996866	N420	LEAD COMPOUNDS	PBT	Pounds																		3.233	3.462	3.4	3.4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.1	NA	NA																															0	0	0	0	3.233	3.462	3.4	3.4	0	0	0	0	0	0	0	0	NO	PKAMINSKI@ETHANALLENINC.COM			YES	 	
2013	NO	05301CBRDLQUINN	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								325510						42.89601	-72.54927	001086329										1313211358104	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		168	146	150	155	0	0	0	0	0	0	0	0	5187	3570	3677	3787	0	0	0	0	0	0	0	0	149	114	117	121		.87	W82	MODIFIED DESIGN OR COMPOSITION OF PRODUCT	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)	T04	PARTICIPATIVE TEAM MANAGEMENT	T11	OTHER																									0	0	0	0	168	146	150	155	0	0	0	0	0	0	0	0	NO	RKANAAN@CEBRADLEY.COM			NO	 	
2013	NO	05301CBRDLQUINN	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								325510						42.89601	-72.54927	001086329										1313211358116	000100414	ETHYLBENZENE	TRI	Pounds																		88	111	114	118	0	0	0	0	0	0	0	0	2742	2706	2787	2871	0	0	0	0	0	0	0	0	79	87	90	92		1.25	W82	MODIFIED DESIGN OR COMPOSITION OF PRODUCT	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)	T04	PARTICIPATIVE TEAM MANAGEMENT	T11	OTHER																									0	0	0	0	88	111	114	118	0	0	0	0	0	0	0	0	NO	RKANAAN@CEBRADLEY.COM			NO	 	
2013	NO	05301CBRDLQUINN	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								325510						42.89601	-72.54927	001086329										1313211358092	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		112	115	118	122	0	0	0	0	0	0	0	0	3445	2798	2882	2968	0	0	0	0	0	0	0	0	98	90	93	95		1.03	W82	MODIFIED DESIGN OR COMPOSITION OF PRODUCT	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)	T04	PARTICIPATIVE TEAM MANAGEMENT	T11	OTHER																									0	0	0	0	112	115	118	122	0	0	0	0	0	0	0	0	NO	RKANAAN@CEBRADLEY.COM			NO	 	
2013	NO	05301CBRDLQUINN	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								325510						42.89601	-72.54927	001086329										1313211358155	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		346	431	444	457	0	0	0	0	0	0	0	0	10678	10550	10867	11192	0	0	0	0	0	0	0	0	307	339	349	360		1.25	W82	MODIFIED DESIGN OR COMPOSITION OF PRODUCT	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)	T04	PARTICIPATIVE TEAM MANAGEMENT	T11	OTHER																									0	0	0	0	346	431	444	457	0	0	0	0	0	0	0	0	NO	RKANAAN@CEBRADLEY.COM			NO	 	
2013	NO	05301CBRDLQUINN	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								325510						42.89601	-72.54927	001086329										1313211358128	000067561	METHANOL	TRI	Pounds																		0	30	31	32	0	0	0	0	0	0	0	0	0	737	759	782	0	0	0	0	0	0	0	0	0	24	25	25		2.1	W82	MODIFIED DESIGN OR COMPOSITION OF PRODUCT	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)	T04	PARTICIPATIVE TEAM MANAGEMENT	T11	OTHER																									0	0	0	0	0	30	31	32	0	0	0	0	0	0	0	0	NO	RKANAAN@CEBRADLEY.COM			NO	 	
2013	NO	05301CBRDLQUINN	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								325510						42.89601	-72.54927	001086329										1313211358130	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		88	84	87	89	0	0	0	0	0	0	0	0	2726	2052	2114	2177	0	0	0	0	0	0	0	0	78	64	66	68		.95	W82	MODIFIED DESIGN OR COMPOSITION OF PRODUCT	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)	T04	PARTICIPATIVE TEAM MANAGEMENT	T11	OTHER																									0	0	0	0	88	84	87	89	0	0	0	0	0	0	0	0	NO	RKANAAN@CEBRADLEY.COM			NO	 	
2013	NO	05301CBRDLQUINN	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								325510						42.89601	-72.54927	001086329										1313211358142	000108883	TOLUENE	TRI	Pounds																		254	108	111	115	0	0	0	0	0	0	0	0	7832	2636	2715	2797	0	0	0	0	0	0	0	0	225	85	88	90		.42	W82	MODIFIED DESIGN OR COMPOSITION OF PRODUCT	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)	T04	PARTICIPATIVE TEAM MANAGEMENT	T11	OTHER																									0	0	0	0	254	108	111	115	0	0	0	0	0	0	0	0	NO	RKANAAN@CEBRADLEY.COM			NO	 	
2013	NO	05830NNBTTBAXTE	TIVOLY INC	434 BAXTER AVE	DERBY LINE	ORLEANS	VT	05830			YES	NO	NO	NO								333515						45.00411	-72.10736											1313211060823	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		17	18	18	18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.67	NA	NA																															0	0	0	0	17	18	18	18	0	0	0	0	0	0	0	0	NO	JOHN.DEGUISE@TIVOLY.COM			NO	 	
2013	NO	05830NNBTTBAXTE	TIVOLY INC	434 BAXTER AVE	DERBY LINE	ORLEANS	VT	05830			YES	NO	NO	NO								333515						45.00411	-72.10736											1313211060811	007664417	AMMONIA	TRI	Pounds																		119	156	156	156	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.67	NA	NA																															0	0	0	0	119	156	156	156	0	0	0	0	0	0	0	0	NO	JOHN.DEGUISE@TIVOLY.COM			NO	 	
2013	NO	05830NNBTTBAXTE	TIVOLY INC	434 BAXTER AVE	DERBY LINE	ORLEANS	VT	05830			YES	NO	NO	NO								333515						45.00411	-72.10736											1313211060835	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		250	260	260	260	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.67	NA	NA																															0	0	0	0	250	260	260	260	0	0	0	0	0	0	0	0	NO	JOHN.DEGUISE@TIVOLY.COM			NO	 	
2013	NO	05201TNSTRWESTR	TANSITOR ELECTRONICS INC	2813 W RD	BENNINGTON	BENNINGTON	VT	05201			YES	NO	NO	NO								334414						42.87778	-73.26666	086953015								VISHAY INTERTECHNOLOGY INC		1313211589700	N420	LEAD COMPOUNDS	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	204	204	200	200	0	0	0	0	0	0	0	0		1.07	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	ROBERT.RIDLEY@VISHAY.COM			YES	 	
2013	NO	05201TNSTRWESTR	TANSITOR ELECTRONICS INC	2813 W RD	BENNINGTON	BENNINGTON	VT	05201			YES	NO	NO	NO								334414						42.87778	-73.26666	086953015								VISHAY INTERTECHNOLOGY INC		1313211589698	000107211	ETHYLENE GLYCOL	TRI	Pounds																		10300	11950	11000	11000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.07	NA	NA																															0	0	0	0	5700	6500	6000	6000	0	0	0	0	4600	5450	5000	5000	NO	ROBERT.RIDLEY@VISHAY.COM			NO	 	
2013	NO	05478STLBN140FE	ST ALBANS COOPERATIVE CREAMERY INC	140 FEDERAL ST	SAINT ALBANS	FRANKLIN	VT	05478			YES	NO	NO	NO								311511						44.81563	-73.08485	080478589										1313211160650	N511	NITRATE COMPOUNDS	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	54815	54815	55000	55000	0	0	0	0		1	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	JEFF_DESLAURIERS@STALBANSCOOPERATIVE.COM			NO	 	
2013	NO	05478STLBN140FE	ST ALBANS COOPERATIVE CREAMERY INC	140 FEDERAL ST	SAINT ALBANS	FRANKLIN	VT	05478			YES	NO	NO	NO								311511						44.81563	-73.08485	080478589										1313211160662	000077098	PHENOLPHTHALEIN	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	5	5		1	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	JEFF_DESLAURIERS@STALBANSCOOPERATIVE.COM			NO	 	
2013	NO	05301BSCSCBRUDI	FIBERMARK NA INC	161 WELLINGTON RD	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								322130	322222	322226				42.88731	-72.547641	602374688								FIBERMARK N.A. INC	602374688	1313211215811	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.98	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	SPFISTNER@FIBERMARK.COM			NO	 	
2013	NO	05301BSCSCBRUDI	FIBERMARK NA INC	161 WELLINGTON RD	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								322130	322222	322226				42.88731	-72.547641	602374688								FIBERMARK N.A. INC	602374688	1313211215823	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.98	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	SPFISTNER@FIBERMARK.COM			NO	 	
2013	NO	05753CBTGR100EX	AGRI-MARK INC	869 EXCHANGE ST	MIDDLEBURY	ADDISON	VT	05753			YES	NO	NO	NO								311513	311514					44.03193	-73.17226	001765916								AGRI-MARK INC	001765916	1313211442215	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.06	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	JGIRARD@AGRIMARK.NET			NO	 	
2013	NO	05753CBTGR100EX	AGRI-MARK INC	869 EXCHANGE ST	MIDDLEBURY	ADDISON	VT	05753			YES	NO	NO	NO								311513	311514					44.03193	-73.17226	001765916								AGRI-MARK INC	001765916	1313211442241	007697372	NITRIC ACID	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	748869	747926	762885	793400	0	0	0	0			NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	JGIRARD@AGRIMARK.NET			NO	 	
2013	NO	05753CBTGR100EX	AGRI-MARK INC	869 EXCHANGE ST	MIDDLEBURY	ADDISON	VT	05753			YES	NO	NO	NO								311513	311514					44.03193	-73.17226	001765916								AGRI-MARK INC	001765916	1313211442316	000115071	PROPYLENE	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.05	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	JGIRARD@AGRIMARK.NET			NO	 	
2013	NO	05753CBTGR100EX	AGRI-MARK INC	869 EXCHANGE ST	MIDDLEBURY	ADDISON	VT	05753			YES	NO	NO	NO								311513	311514					44.03193	-73.17226	001765916								AGRI-MARK INC	001765916	1313211442278	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.06	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	JGIRARD@AGRIMARK.NET			NO	 	
2013	NO	05753CBTGR100EX	AGRI-MARK INC	869 EXCHANGE ST	MIDDLEBURY	ADDISON	VT	05753			YES	NO	NO	NO								311513	311514					44.03193	-73.17226	001765916								AGRI-MARK INC	001765916	1313211442239	N511	NITRATE COMPOUNDS	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1010379	1009107	1029289	1070460			NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	JGIRARD@AGRIMARK.NET			NO	 	
2013	NO	05201VRDYB401GA	ENERGIZER BATTERY MANUFACTURING INC	401 GAGE ST	BENNINGTON	BENNINGTON	VT	05201			YES	NO	NO	NO								335912						42.88151	-73.19102	151179769								ENERGIZER HOLDINGS INC	133184171	1313211146372	N450	MANGANESE COMPOUNDS	TRI	Pounds																		1380.642	857.32	100	100	0	0	0	0	0	0	0	0	0	0	0	0	1776.9	4026.9	4000	4000	0	0	0	0	0	0	0	0		1.2	NA	NA																															0	0	0	0	46.24	70.72	60	60	0	0	0	0	1334.402	786.6	40	40	NO	MATTHEWJ.SMITH@ENERGIZER.COM			YES	 	
2013	NO	05201VRDYB401GA	ENERGIZER BATTERY MANUFACTURING INC	401 GAGE ST	BENNINGTON	BENNINGTON	VT	05201			YES	NO	NO	NO								335912						42.88151	-73.19102	151179769								ENERGIZER HOLDINGS INC	133184171	1313211146408	000079016	TRICHLOROETHYLENE	TRI	Pounds																		20.96	11	20	20	0	0	0	0	0	0	0	0	0	0	0	0	38894.64	35111.6	36000	36000	0	0	0	0	2.4	2.2	2.3	2.3		1.2	NA	NA																															0	0	0	0	20.96	11	20	20	0	0	0	0	0	0	0	0	NO	MATTHEWJ.SMITH@ENERGIZER.COM			NO	 	
2013	NO	05201VRDYB401GA	ENERGIZER BATTERY MANUFACTURING INC	401 GAGE ST	BENNINGTON	BENNINGTON	VT	05201			YES	NO	NO	NO								335912						42.88151	-73.19102	151179769								ENERGIZER HOLDINGS INC	133184171	1313211146396	N740	SILVER COMPOUNDS	TRI	Pounds																		1.237	1.357	1.35	1.35	0	0	0	0	0	0	0	0	0	0	0	0	8586.77	6278.2	6500	6500	0	0	0	0	0	0	0	0		1.2	NA	NA																															0	0	0	0	.6	.7	.7	.7	0	0	0	0	.637	.657	.65	.65	NO	MATTHEWJ.SMITH@ENERGIZER.COM			YES	 	
2013	NO	05201VRDYB401GA	ENERGIZER BATTERY MANUFACTURING INC	401 GAGE ST	BENNINGTON	BENNINGTON	VT	05201			YES	NO	NO	NO								335912						42.88151	-73.19102	151179769								ENERGIZER HOLDINGS INC	133184171	1313211146384	007439976	MERCURY	PBT	Pounds																		72.444	12.698	40.3	40.3	0	0	0	0	0	0	0	0	0	0	0	0	1591.49	74.5	75	75	0	0	0	0	0	0	0	0		1.2	NA	NA																															0	0	0	0	.93	.29	.3	.3	0	0	0	0	71.514	12.408	40	40	NO	MATTHEWJ.SMITH@ENERGIZER.COM			YES	 	
2013	NO	05101WHTNYINDUS	WHITNEY BLAKE CO	20 INDUSTRIAL DR	BELLOWS FALLS	WINDHAM	VT	05101			YES	NO	NO	NO								335931						43.162502	-72.45625	144261773										1313211194372	N420	LEAD COMPOUNDS	PBT	Pounds																		.08	.08	.08	.08	0	0	0	0	0	0	0	0	0	0	0	0	34	29	27	25	0	0	0	0	0	0	0	0		.86	W89	OTHER PRODUCT MODIFICATIONS	T10	VENDOR ASSISTANCE	T11	OTHER																											0	0	0	0	.08	.08	.08	.08	0	0	0	0	0	0	0	0	NO				YES	 	
2013	NO	05101WHTNYINDUS	WHITNEY BLAKE CO	20 INDUSTRIAL DR	BELLOWS FALLS	WINDHAM	VT	05101			YES	NO	NO	NO								335931						43.162502	-72.45625	144261773										1313211194360	007440508	COPPER	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8511	8029	11000	15000	0	0	0	0	0	0	0	0		.86	W89	OTHER PRODUCT MODIFICATIONS	T10	VENDOR ASSISTANCE	T11	OTHER																											0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO				YES	 	
2013	NO	05819HVWDMUSROU	WEIDMANN ELECTRICAL TECHNOLOGY INC	1 GORDON MILLS WAY	SAINT JOHNSBURY	CALEDONIA	VT	058190903			YES	NO	NO	NO								322130						44.482382	-72.0134	064436074		VTD064436074		VT0000019				WICOR AMERICAS INC	101177947	1313211072703	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		.0019	.0013	.0015	.0015	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.11	NA	NA																															0	0	0	0	.0019	.0013	.0015	.0015	0	0	0	0	0	0	0	0	NO	BILL.STIMPSON@WICOR.COM			NO	 	
2013	NO	05819HVWDMUSROU	WEIDMANN ELECTRICAL TECHNOLOGY INC	1 GORDON MILLS WAY	SAINT JOHNSBURY	CALEDONIA	VT	058190903			YES	NO	NO	NO								322130						44.482382	-72.0134	064436074		VTD064436074		VT0000019				WICOR AMERICAS INC	101177947	1313211072715	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		.0097	.0066	.009	.009	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.11	NA	NA																															0	0	0	0	.0097	.0066	.009	.009	0	0	0	0	0	0	0	0	NO	BILL.STIMPSON@WICOR.COM			NO	 	
2013	NO	05819HVWDMUSROU	WEIDMANN ELECTRICAL TECHNOLOGY INC	1 GORDON MILLS WAY	SAINT JOHNSBURY	CALEDONIA	VT	058190903			YES	NO	NO	NO								322130						44.482382	-72.0134	064436074		VTD064436074		VT0000019				WICOR AMERICAS INC	101177947	1313211072727	000100425	STYRENE	TRI	Pounds																		7377.12	8223.12	10278.5	10278.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.1	NA	NA																															0	0	0	0	7377.12	8223.12	10278.5	10278.5	0	0	0	0	0	0	0	0	NO	BILL.STIMPSON@WICOR.COM			NO	 	
2013	NO	05647CBTFRBOX12	CABOT CREAMERY	2878 MAIN ST	CABOT	WASHINGTON	VT	05647			YES	NO	NO	NO								311513						44.400984	-72.313681	001765916								AGRI-MARK INC	001719893	1313211183405	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.17	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	JPRATT@CABOTCHEESE.COM			NO	 	
2013	NO	05647CBTFRBOX12	CABOT CREAMERY	2878 MAIN ST	CABOT	WASHINGTON	VT	05647			YES	NO	NO	NO								311513						44.400984	-72.313681	001765916								AGRI-MARK INC	001719893	1313211183393	007697372	NITRIC ACID	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.89	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	JPRATT@CABOTCHEESE.COM			NO	 	
2013	NO	05647CBTFRBOX12	CABOT CREAMERY	2878 MAIN ST	CABOT	WASHINGTON	VT	05647			YES	NO	NO	NO								311513						44.400984	-72.313681	001765916								AGRI-MARK INC	001719893	1313211183379	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	JPRATT@CABOTCHEESE.COM			NO	 	
2013	NO	05647CBTFRBOX12	CABOT CREAMERY	2878 MAIN ST	CABOT	WASHINGTON	VT	05647			YES	NO	NO	NO								311513						44.400984	-72.313681	001765916								AGRI-MARK INC	001719893	1313211183381	N511	NITRATE COMPOUNDS	TRI	Pounds																		64224	57370	70000	70000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.89	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	64224	57370	70000	70000	NO	JPRATT@CABOTCHEESE.COM			NO	 	
2013	NO	05476BLSLFELEVA	KENT NUTRITION GROUP INC	1 WEBSTER ST	RICHFORD	FRANKLIN	VT	05476			YES	NO	NO	NO								311119	311111					45.00148	-72.66306	006941926								KENT CORP F/K/A MUSCATINE FOODS CORP	005269923	1313210946214	N450	MANGANESE COMPOUNDS	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	JANET.SICHTERMAN@KENTWW.COM			YES	 	
2013	NO	05446CHMPLHERCU	CHAMPLAIN CABLE CORP	175 HERCULES DR	COLCHESTER	CHITTENDEN	VT	05446			YES	NO	NO	NO								335929						44.510756	-73.176005	002338549								CHAMPLAIN CABLE CORP		1313211153592	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6667	3022	4000	4500	0	0	0	0	0	0	0	0		.83	W14	CHANGED PRODUCTION SCHEDULE TO MINIMIZE EQUIPMENT AND FEEDSTOCK CHANGEOVERS	T03	MATERIALS BALANCE AUDITS	T04	PARTICIPATIVE TEAM MANAGEMENT																											0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	BFITZGERALD@CHAMPCABLE.COM			YES	 	
2013	NO	05446CHMPLHERCU	CHAMPLAIN CABLE CORP	175 HERCULES DR	COLCHESTER	CHITTENDEN	VT	05446			YES	NO	NO	NO								335929						44.510756	-73.176005	002338549								CHAMPLAIN CABLE CORP		1313211153604	N982	ZINC COMPOUNDS	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5076	2061	2500	3000	0	0	0	0	0	0	0	0		.83	W14	CHANGED PRODUCTION SCHEDULE TO MINIMIZE EQUIPMENT AND FEEDSTOCK CHANGEOVERS	T03	MATERIALS BALANCE AUDITS	T04	PARTICIPATIVE TEAM MANAGEMENT																											0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	BFITZGERALD@CHAMPCABLE.COM			YES	 	
2013	NO	05142MCKMLRTE13	MACK MOLDING CO	2044 MAIN ST	CAVENDISH	WINDSOR	VT	05142			YES	NO	NO	NO								326199						43.38215	-72.60921	002068096								MACK GROUP	002068096	1313211446024	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		265.8	303.14	350	350	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1	W19	OTHER CHANGES IN OPERATING PRACTICES	T04	PARTICIPATIVE TEAM MANAGEMENT																													0	0	0	0	265.8	303.14	350	350	0	0	0	0	0	0	0	0	NO	EAB@MACK.COM			NO	 	
2013	NO	05142MCKMLRTE13	MACK MOLDING CO	2044 MAIN ST	CAVENDISH	WINDSOR	VT	05142			YES	NO	NO	NO								326199						43.38215	-72.60921	002068096								MACK GROUP	002068096	1313211446012	000117817	DI(2-ETHYLHEXYL) PHTHALATE	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	EAB@MACK.COM			NO	 	
2013	NO	05478BRTKN110LA	MYLAN TECHNOLOGIES INC	110 LAKE ST	SAINT ALBANS	FRANKLIN	VT	05478			YES	NO	NO	NO								325412						44.81097	-73.08772	063790265		VTD099682494						MYLAN INC	059298141	1313211515440	000108883	TOLUENE	TRI	Pounds																		495	1109	1220	1342	0	0	0	0	5710	13765	15142	16656	0	0	0	0	0	0	0	0	11230	24745	27220	29941	0	0	0	0		1.88	NA	NA																															0	0	0	0	495	1109	1220	1342	0	0	0	0	0	0	0	0	NO	MICHAEL.LAFFIN@MYLAN.COM			NO	 	
2013	NO	05403SRFRC105NC	US DOD USAF VERMONT ANG	105 NCO DR	SOUTH BURLINGTON	CHITTENDEN	VT	05403			YES	NO	YES	NO								928110						44.475842	-73.1449			VT6572824294		VTR05A05F						1313211411006	000091203	NAPHTHALENE	TRI	Pounds																		12	10	11	11	0	0	0	0	0	0	0	0	0	0	0	0	1	2	1	2	0	0	0	0	6	5	4	4		.75	NA	NA																															0	0	0	0	12	10	11	11	0	0	0	0	0	0	0	0	YES	CHRISTOPHER.J.GOOKIN.MIL@MAIL.MIL			NO	 	
2013	NO	05346PTNYPOLDDE	SOUNDVIEW VERMONT HOLDINGS LLC	MAIN ST	PUTNEY	WINDHAM	VT	05346			YES	NO	NO	NO								322121						42.96323	-72.52188	078728518										1313211644214	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	BGAUTHIER@SOUNDVIEWPAPER.COM			NO	 	
2013	NO	05346PTNYPOLDDE	SOUNDVIEW VERMONT HOLDINGS LLC	MAIN ST	PUTNEY	WINDHAM	VT	05346			YES	NO	NO	NO								322121						42.96323	-72.52188	078728518										1313211644226	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	BGAUTHIER@SOUNDVIEWPAPER.COM			NO	 	
2013	NO	05902THNLLMAINS	ETHAN ALLEN OPERATIONS INC BEECHER FALLS DIV	1280 VT RT 253	BEECHER FALLS	ESSEX	VT	05902			YES	NO	NO	NO								337122	321113					45.010959	-71.506516			VTD001081215		VT0000051				ETHAN ALLEN OPERATIONS INC	001213545	1313211055912	N420	LEAD COMPOUNDS	PBT	Pounds																		6.696	6.285	6.3	6.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	6.696	6.285	6.3	6.5	0	0	0	0	0	0	0	0	NO	PKAMINSKI@ETHANALLENINC.COM			YES	 	
2013	NO	05641SFTYK23WSE	SAFETY-KLEEN SYSTEMS (210501)	23 W SECOND ST	BARRE	WASHINGTON	VT	05641			YES	NO	NO	NO								562112	484220	484230				44.20626	-72.516	053976551								CLEAN HARBORS INC	157793639	1313211848155	000107211	ETHYLENE GLYCOL	TRI	Pounds																		52	23	23	23	0	0	0	0	0	0	0	0	0	0	0	0	202011	189408	189408	189408	0	0	0	0	0	0	0	0		.94	NA	NA																															0	0	0	0	52	23	23	23	0	0	0	0	0	0	0	0	NO	ERIC.BAILEY@SAFETY-KLEEN.COM	RR4		NO	 	
2013	NO	05764FRSTL212ID	FIRST LIGHT TECHNOLOGIES INC	212 IDEAL WAY	POULTNEY	RUTLAND	VT	05764			YES	NO	NO	NO								335110						43.51995	-73.23545	884712589										1313210971115	007439976	MERCURY	PBT	Pounds																		1.39634	1.63319	1.63319	1.63319	0	0	0	0	0	0	0	0	0	0	0	0	9.6457537	7.25449	7.25449	7.25449	0	0	0	0	0	0	0	0		1.03	NA	NA																															0	0	0	0	.22594	.23751	.23751	.23751	.434	0	0	0	.7364	1.39568	1.39568	1.39568	NO	KELL@FIRSTLIGHTUSA.COM			YES	 	
2013	NO	05465SRMYTETHAN	US ARMY NATIONAL GUARD ETHAN ALLEN FIRING RANGE	ETHAN ALLEN FIRING RANGE	JERICHO	CHITTENDEN	VT	05465			YES	NO	YES	NO								928110						44.47922	-72.94324									US DEPARTMENT OF DEFENSE		1313211187341	007439921	LEAD	TRI	Pounds																		9000.3	7406.8	9500	9500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.87	NA	NA																															0	0	0	0	9000.3	7406.8	9500	9500	0	0	0	0	0	0	0	0	YES	CHRISTOPHER.J.GOOKIN.MIL@MAIL.MIL			YES	 	
2013	NO	0581WPKNDS2884D	PIKE INDUSTRIES INC - WATERFORD VT (P702 & C603)	2884 DUCK POND RD	WATERFORD	CALEDONIA	VT	05819			YES	NO	NO	NO								324121						44.37492	-71.95161	037176591								OLDCASTLE INC	037176591	1313211589078	007439921	LEAD	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.98	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	JMANLEY@PIKEINDUSTRIES.COM			YES	 	
2013	NO	0581WPKNDS2884D	PIKE INDUSTRIES INC - WATERFORD VT (P702 & C603)	2884 DUCK POND RD	WATERFORD	CALEDONIA	VT	05819			YES	NO	NO	NO								324121						44.37492	-71.95161	037176591								OLDCASTLE INC	037176591	1313211589066	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.98	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	JMANLEY@PIKEINDUSTRIES.COM			NO	 	
2013	NO	0581WPKNDS2884D	PIKE INDUSTRIES INC - WATERFORD VT (P702 & C603)	2884 DUCK POND RD	WATERFORD	CALEDONIA	VT	05819			YES	NO	NO	NO								324121						44.37492	-71.95161	037176591								OLDCASTLE INC	037176591	1313211589080	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		4.1	4.1	4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.98	NA	NA																															0	0	0	0	4.1	4.1	4	4	0	0	0	0	0	0	0	0	NO	JMANLEY@PIKEINDUSTRIES.COM			NO	 	
2013	NO	0573WPKNDS2275R	PIKE INDUSTRIES INC - DANBY (C613 & P733)	2275 RT 7	DANBY	RUTLAND	VT	05739			YES	NO	NO	NO								324121						43.389278	-73.00219	018970517								OLDCASTLE IN	037176591	1313211550607	007439921	LEAD	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		2.89	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	JMANLEY@PIKEINDUSTRIES.COM			YES	 	
2013	NO	0573WPKNDS2275R	PIKE INDUSTRIES INC - DANBY (C613 & P733)	2275 RT 7	DANBY	RUTLAND	VT	05739			YES	NO	NO	NO								324121						43.389278	-73.00219	018970517								OLDCASTLE IN	037176591	1313211550621	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		.1	.1	.1	.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		2.89	NA	NA																															0	0	0	0	.1	.1	.1	.1	0	0	0	0	0	0	0	0	NO	JMANLEY@PIKEINDUSTRIES.COM			NO	 	
2013	NO	0573WPKNDS2275R	PIKE INDUSTRIES INC - DANBY (C613 & P733)	2275 RT 7	DANBY	RUTLAND	VT	05739			YES	NO	NO	NO								324121						43.389278	-73.00219	018970517								OLDCASTLE IN	037176591	1313211550595	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		2.89	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	JMANLEY@PIKEINDUSTRIES.COM			NO	 	
2013	NO	0549WPKNDS346AV	PIKE INDUSTRIES INC - WILLISTON VT (P800)	346 AVE A	WILLISTON	CHITTENDEN	VT	05495			YES	NO	NO	NO								324121						44.462548	-73.132757	018970517								OLDCASTLE INC	037176591	1313211557715	007439921	LEAD	TRI	Pounds																		.3	.2	.2	.2	0	0	0	0	0	0	0	0	0	0	0	0	0	.1	.1	.1	0	0	0	0	0	0	0	0		.87	NA	NA																															0	0	0	0	0	0	0	0	0	.126	0	0	.3	.074	.2	.2	NO	JMANLEY@PIKEINDUSTRIES.COM			YES	 	
2013	NO	0549WPKNDS346AV	PIKE INDUSTRIES INC - WILLISTON VT (P800)	346 AVE A	WILLISTON	CHITTENDEN	VT	05495			YES	NO	NO	NO								324121						44.462548	-73.132757	018970517								OLDCASTLE INC	037176591	1313211557703	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.87	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	JMANLEY@PIKEINDUSTRIES.COM			NO	 	
2013	NO	0549WPKNDS346AV	PIKE INDUSTRIES INC - WILLISTON VT (P800)	346 AVE A	WILLISTON	CHITTENDEN	VT	05495			YES	NO	NO	NO								324121						44.462548	-73.132757	018970517								OLDCASTLE INC	037176591	1313211557727	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		4.5	3.999	4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	.1	.001	.1	.1		.87	NA	NA																															0	0	0	0	4.5	3.9	4	4	0	.092	0	0	0	.007	0	0	NO	JMANLEY@PIKEINDUSTRIES.COM			NO	 	
2013	NO	05301FLFLXPUTNE	MOORE CO FULFLEX OF VERMONT DIV	32 JUSTIN HOLDEN DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								326299						42.88522	-72.55472									THE MOORE CO	001199926	1313211681705	N982	ZINC COMPOUNDS	TRI	Pounds																		15732	14827	15000	15000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1	W19	OTHER CHANGES IN OPERATING PRACTICES	T04	PARTICIPATIVE TEAM MANAGEMENT	T11	OTHER																											0	0	0	0	0	0	0	0	15732	14827	15000	15000	0	0	0	0	NO	DVENICE@FULFLEXINC.COM			YES	 	
2013	NO	05301FLFLXPUTNE	MOORE CO FULFLEX OF VERMONT DIV	32 JUSTIN HOLDEN DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								326299						42.88522	-72.55472									THE MOORE CO	001199926	1313211681681	000149304	2-MERCAPTOBENZOTHIAZOLE	TRI	Pounds																		855	855	1000	1000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1	W19	OTHER CHANGES IN OPERATING PRACTICES	T04	PARTICIPATIVE TEAM MANAGEMENT	T11	OTHER																											0	0	0	0	0	0	0	0	855	855	1000	1000	0	0	0	0	NO	DVENICE@FULFLEXINC.COM			NO	 	
2013	NO	05301FLFLXPUTNE	MOORE CO FULFLEX OF VERMONT DIV	32 JUSTIN HOLDEN DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								326299						42.88522	-72.55472									THE MOORE CO	001199926	1313211681693	N420	LEAD COMPOUNDS	PBT	Pounds																		83	47	50	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1	W19	OTHER CHANGES IN OPERATING PRACTICES	T04	PARTICIPATIVE TEAM MANAGEMENT	T11	OTHER																											0	0	0	0	0	0	0	0	83	47	50	50	0	0	0	0	NO	DVENICE@FULFLEXINC.COM			YES	 	
2013	NO	05701QSTCH92PAR	QUESTECH CORP	92 PARK ST	RUTLAND	RUTLAND	VT	05701			YES	NO	NO	NO								326199						43.65487	-73.029902	620799700										1313211158377	000100425	STYRENE	TRI	Pounds																		4702	6162	6300	6620	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.23	W32	IMPROVED PROCEDURES FOR LOADING, UNLOADING, AND TRANSFER OPERATIONS	T04	PARTICIPATIVE TEAM MANAGEMENT	T05	EMPLOYEE RECOMMENDATION (INDEPENDENT OF A FORMAL COMPANY PROGRAM)			W31	IMPROVED STORAGE OR STACKING PROCEDURES	T05	EMPLOYEE RECOMMENDATION (INDEPENDENT OF A FORMAL COMPANY PROGRAM)	T10	VENDOR ASSISTANCE			W13	IMPROVED MAINTENANCE SCHEDULING, RECORDKEEPING, OR PROCEDURES	T03	MATERIALS BALANCE AUDITS	T04	PARTICIPATIVE TEAM MANAGEMENT	T05	EMPLOYEE RECOMMENDATION (INDEPENDENT OF A FORMAL COMPANY PROGRAM)									0	0	0	0	0	432	200	220	0	5730	6100	6400	4702	0	0	0	NO	DCROTEAU@QUESTECH.COM			NO	 	
2013	NO	05701GNRLL210CO	GE AVIATION PLANT 1	210 COLUMBIAN AVE	RUTLAND	RUTLAND	VT	05701			YES	NO	NO	NO								336412	333611					43.606542	-72.993231	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	1313211504511	007697372	NITRIC ACID	TRI	Pounds																		17	17	17	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11000	930	930	930	3500	13000	13000	13000		1.04	NA	NA																															0	0	0	0	17	17	17	17	0	0	0	0	0	0	0	0	NO	PAUL.BENDER@GE.COM			NO	 	
2013	NO	05701GNRLL210CO	GE AVIATION PLANT 1	210 COLUMBIAN AVE	RUTLAND	RUTLAND	VT	05701			YES	NO	NO	NO								336412	333611					43.606542	-72.993231	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	1313211504461	007439921	LEAD	TRI	Pounds																		110.4	64.5	64.5	64.5	0	0	0	0	0	0	0	0	0	0	0	0	330	680	680	680	0	0	0	0	0	0	0	0		1.04	NA	NA																															0	0	0	0	0	0	0	0	.4	.5	.5	.5	110	64	64	64	NO	PAUL.BENDER@GE.COM			YES	 	
2013	NO	05701GNRLL210CO	GE AVIATION PLANT 1	210 COLUMBIAN AVE	RUTLAND	RUTLAND	VT	05701			YES	NO	NO	NO								336412	333611					43.606542	-72.993231	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	1313211504446	007440473	CHROMIUM	TRI	Pounds																		5837	86	86	86	0	0	0	0	0	0	0	0	0	0	0	0	940	4800	4800	4800	0	0	0	0	0	0	0	0		1.04	NA	NA																															0	0	0	0	5	5	5	5	32	45	45	45	5800	36	36	36	NO	PAUL.BENDER@GE.COM			YES	 	
2013	NO	05701GNRLL210CO	GE AVIATION PLANT 1	210 COLUMBIAN AVE	RUTLAND	RUTLAND	VT	05701			YES	NO	NO	NO								336412	333611					43.606542	-72.993231	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	1313211504485	007440020	NICKEL	TRI	Pounds																		11090	200	200	200	0	0	0	0	0	0	0	0	0	0	0	0	1300	8600	8600	8600	0	0	0	0	0	0	0	0		1.04	NA	NA																															0	0	0	0	5	5	5	5	85	120	120	120	11000	75	75	75	NO	PAUL.BENDER@GE.COM			YES	 	
2013	NO	05402GSBLD50LAK	BLODGETT OVEN CO	50 LAKESIDE AVE	BURLINGTON	CHITTENDEN	VT	05401			YES	NO	NO	NO								333319						44.46113	-73.21987	196675706								THE MIDDELBY CORP	107636953	1313211037155	007440020	NICKEL	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	DCOOLBETH@BLODGETT.COM			YES	 	
2013	NO	05402GSBLD50LAK	BLODGETT OVEN CO	50 LAKESIDE AVE	BURLINGTON	CHITTENDEN	VT	05401			YES	NO	NO	NO								333319						44.46113	-73.21987	196675706								THE MIDDELBY CORP	107636953	1313211037142	007440473	CHROMIUM	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	DCOOLBETH@BLODGETT.COM			YES	 	
2013	NO	0547WPKNDS326CA	PIKE INDUSTRIES INC - NEW HAVEN (C600 & P902)	326 CAMPGROUND RD	NEW HAVEN	ADDISON	VT	05472			YES	NO	NO	NO								324121						44.08574	-73.18221	018970517								OLDCASTLE INC	037176591	1313211551229	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		.1	3.4	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.53	NA	NA																															0	0	0	0	.1	3.4	2	2	0	0	0	0	0	0	0	0	NO	JMANLEY@PIKEINDUSTRIES.COM			NO	 	
2013	NO	0547WPKNDS326CA	PIKE INDUSTRIES INC - NEW HAVEN (C600 & P902)	326 CAMPGROUND RD	NEW HAVEN	ADDISON	VT	05472			YES	NO	NO	NO								324121						44.08574	-73.18221	018970517								OLDCASTLE INC	037176591	1313211551193	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.53	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	JMANLEY@PIKEINDUSTRIES.COM			NO	 	
2013	NO	0547WPKNDS326CA	PIKE INDUSTRIES INC - NEW HAVEN (C600 & P902)	326 CAMPGROUND RD	NEW HAVEN	ADDISON	VT	05472			YES	NO	NO	NO								324121						44.08574	-73.18221	018970517								OLDCASTLE INC	037176591	1313211551205	007439921	LEAD	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.53	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	JMANLEY@PIKEINDUSTRIES.COM			YES	 	
2013	NO	0506WVRMNT1131B	VERMONT CASTINGS GROUP - FOUNDRY DIV	1131 BEANVILLE RD	RANDOLPH	ORANGE	VT	05060			YES	NO	NO	NO								331511						43.899509	-72.655434									MONESSEN HEARTH SYSTEMS CO		1313211341716	N450	MANGANESE COMPOUNDS	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.87	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	BWRIGHT@VERMONTCASTINGSGROUP.COM			YES	 	
2013	NO	0506WVRMNT1131B	VERMONT CASTINGS GROUP - FOUNDRY DIV	1131 BEANVILLE RD	RANDOLPH	ORANGE	VT	05060			YES	NO	NO	NO								331511						43.899509	-72.655434									MONESSEN HEARTH SYSTEMS CO		1313211341704	N420	LEAD COMPOUNDS	PBT	Pounds																		.87	.78	.89	.75	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.87	W41	INCREASED PURITY OR RAW MATERIALS	T10	VENDOR ASSISTANCE																													0	0	0	0	.87	.78	.89	.75	0	0	0	0	0	0	0	0	NO	BWRIGHT@VERMONTCASTINGSGROUP.COM			YES	 	
2013	NO	05485BSCSCMILLS	ROCK-TENN CONVERTING COMPANY- MISSISQUOI MILL	369 MILL ST	SHELDON SPRINGS	FRANKLIN	VT	05485			YES	NO	NO	NO								322130						44.908378	-72.977078	003289725								ROCK-TENN CO	003289725	1313211194535	007439921	LEAD	TRI	Pounds																		3.23	3.07	5.15	5.71	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.98	NA	NA																															0	0	0	0	.33	.36	.4	.41	2.9	2.71	4.75	5.3	0	0	0	0	NO	RTHIEKEN@ROCKTENN.COM			YES	 	
2013	NO	05485BSCSCMILLS	ROCK-TENN CONVERTING COMPANY- MISSISQUOI MILL	369 MILL ST	SHELDON SPRINGS	FRANKLIN	VT	05485			YES	NO	NO	NO								322130						44.908378	-72.977078	003289725								ROCK-TENN CO	003289725	1313211194547	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.98	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	RTHIEKEN@ROCKTENN.COM			NO	 	
2013	NO	05485BSCSCMILLS	ROCK-TENN CONVERTING COMPANY- MISSISQUOI MILL	369 MILL ST	SHELDON SPRINGS	FRANKLIN	VT	05485			YES	NO	NO	NO								322130						44.908378	-72.977078	003289725								ROCK-TENN CO	003289725	1313211194523	010049044	CHLORINE DIOXIDE	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	RTHIEKEN@ROCKTENN.COM			NO	 	
2013	NO	05478VRDYB75SWA	ENERGIZER BATTERY MANUFACTURING INC	75 SWANTON RD	SAINT ALBANS	FRANKLIN	VT	05478			YES	NO	NO	NO								335912	335129					44.83035	-73.079688	151179769								ENERGIZER HOLDINGS INC	133184171	1313211045606	N420	LEAD COMPOUNDS	PBT	Pounds																		6.6029	1.348	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.37	NA	NA																															0	0	0	0	0	0	0	0	.0137	.014	0	0	6.5892	1.334	0	0	NO	KRISTINAM.RANIERI@ENERGIZER.COM			YES	 	
2013	NO	05478VRDYB75SWA	ENERGIZER BATTERY MANUFACTURING INC	75 SWANTON RD	SAINT ALBANS	FRANKLIN	VT	05478			YES	NO	NO	NO								335912	335129					44.83035	-73.079688	151179769								ENERGIZER HOLDINGS INC	133184171	1313211045618	000079016	TRICHLOROETHYLENE	TRI	Pounds																		1791	1535	0	0	0	0	0	0	0	0	0	0	555342	471750	0	0	1038	3476.1	0	0	0	0	0	0	13781	6997	0	0	15.9	.37	NA	NA																															0	0	0	0	1791	1535	0	0	0	0	0	0	0	0	0	0	NO	KRISTINAM.RANIERI@ENERGIZER.COM			NO	 	
2013	NO	05478VRDYB75SWA	ENERGIZER BATTERY MANUFACTURING INC	75 SWANTON RD	SAINT ALBANS	FRANKLIN	VT	05478			YES	NO	NO	NO								335912	335129					44.83035	-73.079688	151179769								ENERGIZER HOLDINGS INC	133184171	1313211045594	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		450	225	0	0	0	0	0	0	108	640	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.37	NA	NA																															0	0	0	0	258	225	0	0	192	0	0	0	0	0	0	0	NO	KRISTINAM.RANIERI@ENERGIZER.COM			NO	 	
