TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
05468WYTHNGEORG	1313210985723	007697372	NITRIC ACID	TRI	Pounds																		2013	NO	PERRIGO NUTRITIONALS	147 INDUSTRIAL PARK RD	GEORGIA	FRANKLIN	VT	05468			YES	NO	NO	NO								311514						44.696436	-73.089303	131639775								PERRIGO CO		0		NA												NO	JOHN.GRIMMER@PERRIGO.COM			NO	 	
05468WYTHNGEORG	1313210985711	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	PERRIGO NUTRITIONALS	147 INDUSTRIAL PARK RD	GEORGIA	FRANKLIN	VT	05468			YES	NO	NO	NO								311514						44.696436	-73.089303	131639775								PERRIGO CO		0		NA												NO	JOHN.GRIMMER@PERRIGO.COM			NO	 	
05491HRCLSPANTO	1313211632486	007439921	LEAD	TRI	Pounds																		2013	NO	GOODRICH CORP SENSORS & INTEGRATED SYSTEMS	100 PANTON RD	VERGENNES	ADDISON	VT	05491			YES	NO	NO	NO								336413						44.16298	-73.26335	001307594								GOODRICH CORP	004467452	.6	M2	VERGENNES WWTF	CANAL ST	VERGENNES	VT	ADDISON	05491							NO	HUGH.DUNKLEY@UTAS.UTC.COM			YES	 	
05446HZLTT217LA	1313211432137	007440473	CHROMIUM	TRI	Pounds																		2013	NO	HAZELETT STRIP CASTING CORP	135 W LAKESHORE DR	COLCHESTER	CHITTENDEN	VT	05446			YES	NO	NO	NO								333298	333249					44.54572	-73.21844	019141092										0		NA												NO	PETERRO@HAZELETT.COM			YES	 	
05446HZLTT217LA	1313211432164	007440508	COPPER	TRI	Pounds																		2013	NO	HAZELETT STRIP CASTING CORP	135 W LAKESHORE DR	COLCHESTER	CHITTENDEN	VT	05446			YES	NO	NO	NO								333298	333249					44.54572	-73.21844	019141092										0		NA												NO	PETERRO@HAZELETT.COM			YES	 	
05250MCKML79EAR	1313211456684	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	MACK MOLDING CO	79 E ARLINGTON RD	ARLINGTON	BENNINGTON	VT	05250			YES	NO	NO	NO								326199						43.07181	-73.15339	002068096								MACK GROUP	050227250	0		NA												NO	EEE@MACK.COM			NO	 	
05759GNRLL16WIN	1313211503976	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	057599533			YES	NO	NO	NO								336412	333611					43.576873	-72.959048	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	1.4	M2	CITY OF RUTLAND WASTE TREATMENT FACILITY	GREEN HILLS LANE	RUTLAND	VT	RUTLAND	05701							NO	PAUL.BENDER@GE.COM			YES	 	
05759GNRLL16WIN	1313211503937	007440473	CHROMIUM	TRI	Pounds																		2013	NO	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	057599533			YES	NO	NO	NO								336412	333611					43.576873	-72.959048	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	5	M2	CITY OF RUTLAND WASTE TREATMENT FACILITY	GREEN HILLS LANE	RUTLAND	VT	RUTLAND	05701							NO	PAUL.BENDER@GE.COM			YES	 	
05759GNRLL16WIN	1313211503964	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2013	NO	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	057599533			YES	NO	NO	NO								336412	333611					43.576873	-72.959048	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	0	O 	CITY OF RUTLAND WASTE TREATMENT FACILITY	GREEN HILLS LANE	RUTLAND	VT	RUTLAND	05701							NO	PAUL.BENDER@GE.COM			NO	 	
05759GNRLL16WIN	1313211503949	007440508	COPPER	TRI	Pounds																		2013	NO	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	057599533			YES	NO	NO	NO								336412	333611					43.576873	-72.959048	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	5	M2	CITY OF RUTLAND WASTE TREATMENT FACILITY	GREEN HILLS LANE	RUTLAND	VT	RUTLAND	05701							NO	PAUL.BENDER@GE.COM			YES	 	
05759GNRLL16WIN	1313211503988	007440020	NICKEL	TRI	Pounds																		2013	NO	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	057599533			YES	NO	NO	NO								336412	333611					43.576873	-72.959048	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	5	M2	CITY OF RUTLAND WASTE TREATMENT FACILITY	GREEN HILLS LANE	RUTLAND	VT	RUTLAND	05701							NO	PAUL.BENDER@GE.COM			YES	 	
05759GNRLL16WIN	1313211504004	007697372	NITRIC ACID	TRI	Pounds																		2013	NO	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	057599533			YES	NO	NO	NO								336412	333611					43.576873	-72.959048	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	0	O 	CITY OF RUTLAND WASTE TREATMENT FACILITY	GREEN HILLS LANE	RUTLAND	VT	RUTLAND	05701							NO	PAUL.BENDER@GE.COM			NO	 	
05759GNRLL16WIN	1313211503990	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	057599533			YES	NO	NO	NO								336412	333611					43.576873	-72.959048	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	27000	O 	CITY OF RUTLAND WASTE TREATMENT FACILITY	GREEN HILLS LANE	RUTLAND	VT	RUTLAND	05701							NO	PAUL.BENDER@GE.COM			NO	 	
05301NTDCRONETE	1313211108966	007439921	LEAD	TRI	Pounds																		2013	NO	VERMONT CIRCUITS INC	76 TECHNOLOGY DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								334412						42.87599	-72.56269	118082825										2	M2	BRATTLEBORO DEP. OF PUB. WORKS	211 FAIRGROUND ROAD	BRATTLEBORO	VT	WINDHAM	05301							NO	SHIHENG.LIN@VTCIRCUITS.COM			YES	 	
05301NTDCRONETE	1313211108954	007440508	COPPER	TRI	Pounds																		2013	NO	VERMONT CIRCUITS INC	76 TECHNOLOGY DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								334412						42.87599	-72.56269	118082825										5	M2	BRATTLEBORO DEP. OF PUB. WORKS	211 FAIRGROUND ROAD	BRATTLEBORO	VT	WINDHAM	05301							NO	SHIHENG.LIN@VTCIRCUITS.COM			YES	 	
05452BM   1000R	1313211674926	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2013	NO	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.478939	-73.100127	119714236								IBM CORP		0		NA												NO	TJAGIELS@US.IBM.COM			NO	 	
05452BM   1000R	1313211674938	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2013	NO	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.478939	-73.100127	119714236								IBM CORP		0		NA												NO	TJAGIELS@US.IBM.COM			NO	 	
05452BM   1000R	1313211674953	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.478939	-73.100127	119714236								IBM CORP		0		NA												NO	TJAGIELS@US.IBM.COM			NO	 	
05452BM   1000R	1313211674989	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.478939	-73.100127	119714236								IBM CORP		0		NA												NO	TJAGIELS@US.IBM.COM			NO	 	
05452BM   1000R	1313211674902	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.478939	-73.100127	119714236								IBM CORP		0		NA												NO	TJAGIELS@US.IBM.COM			NO	 	
05452BM   1000R	1313211674965	007697372	NITRIC ACID	TRI	Pounds																		2013	NO	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.478939	-73.100127	119714236								IBM CORP		0		NA												NO	TJAGIELS@US.IBM.COM			NO	 	
05452BM   1000R	1313211674890	007664417	AMMONIA	TRI	Pounds																		2013	NO	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.478939	-73.100127	119714236								IBM CORP		0		NA												NO	TJAGIELS@US.IBM.COM			NO	 	
05452BM   1000R	1313211674914	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2013	NO	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.478939	-73.100127	119714236								IBM CORP		0		NA												NO	TJAGIELS@US.IBM.COM			NO	 	
05452BM   1000R	1313211674977	010028156	OZONE	TRI	Pounds																		2013	NO	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.478939	-73.100127	119714236								IBM CORP		0		NA												NO	TJAGIELS@US.IBM.COM			NO	 	
05452BM   1000R	1313211674991	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2013	NO	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.478939	-73.100127	119714236								IBM CORP		0		NA												NO	TJAGIELS@US.IBM.COM			NO	 	
05452BM   1000R	1313211674940	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2013	NO	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452			YES	NO	NO	NO								334413						44.478939	-73.100127	119714236								IBM CORP		0		NA												NO	TJAGIELS@US.IBM.COM			NO	 	
05860RLNSDRAILR	1313210996866	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	ETHAN ALLEN OPERATIONS INC ORLEANS DIV	27 RAILROAD AVE	ORLEANS	ORLEANS	VT	05860			YES	NO	NO	NO								337122						44.8083	-72.20305									ETHAN ALLEN OPERATIONS INC	001213545	0		NA												NO	PKAMINSKI@ETHANALLENINC.COM			YES	 	
05301CBRDLQUINN	1313211358104	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2013	NO	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								325510						42.89601	-72.54927	001086329										0		NA												NO	RKANAAN@CEBRADLEY.COM			NO	 	
05301CBRDLQUINN	1313211358116	000100414	ETHYLBENZENE	TRI	Pounds																		2013	NO	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								325510						42.89601	-72.54927	001086329										0		NA												NO	RKANAAN@CEBRADLEY.COM			NO	 	
05301CBRDLQUINN	1313211358092	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2013	NO	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								325510						42.89601	-72.54927	001086329										0		NA												NO	RKANAAN@CEBRADLEY.COM			NO	 	
05301CBRDLQUINN	1313211358155	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2013	NO	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								325510						42.89601	-72.54927	001086329										0		NA												NO	RKANAAN@CEBRADLEY.COM			NO	 	
05301CBRDLQUINN	1313211358128	000067561	METHANOL	TRI	Pounds																		2013	NO	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								325510						42.89601	-72.54927	001086329										0		NA												NO	RKANAAN@CEBRADLEY.COM			NO	 	
05301CBRDLQUINN	1313211358130	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		2013	NO	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								325510						42.89601	-72.54927	001086329										0		NA												NO	RKANAAN@CEBRADLEY.COM			NO	 	
05301CBRDLQUINN	1313211358142	000108883	TOLUENE	TRI	Pounds																		2013	NO	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								325510						42.89601	-72.54927	001086329										0		NA												NO	RKANAAN@CEBRADLEY.COM			NO	 	
05830NNBTTBAXTE	1313211060823	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	TIVOLY INC	434 BAXTER AVE	DERBY LINE	ORLEANS	VT	05830			YES	NO	NO	NO								333515						45.00411	-72.10736											0		NA												NO	JOHN.DEGUISE@TIVOLY.COM			NO	 	
05830NNBTTBAXTE	1313211060811	007664417	AMMONIA	TRI	Pounds																		2013	NO	TIVOLY INC	434 BAXTER AVE	DERBY LINE	ORLEANS	VT	05830			YES	NO	NO	NO								333515						45.00411	-72.10736											0		NA												NO	JOHN.DEGUISE@TIVOLY.COM			NO	 	
05830NNBTTBAXTE	1313211060835	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	TIVOLY INC	434 BAXTER AVE	DERBY LINE	ORLEANS	VT	05830			YES	NO	NO	NO								333515						45.00411	-72.10736											0		NA												NO	JOHN.DEGUISE@TIVOLY.COM			NO	 	
05201TNSTRWESTR	1313211589700	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	TANSITOR ELECTRONICS INC	2813 W RD	BENNINGTON	BENNINGTON	VT	05201			YES	NO	NO	NO								334414						42.87778	-73.26666	086953015								VISHAY INTERTECHNOLOGY INC		0		NA												NO	ROBERT.RIDLEY@VISHAY.COM			YES	 	
05201TNSTRWESTR	1313211589698	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2013	NO	TANSITOR ELECTRONICS INC	2813 W RD	BENNINGTON	BENNINGTON	VT	05201			YES	NO	NO	NO								334414						42.87778	-73.26666	086953015								VISHAY INTERTECHNOLOGY INC		0		NA												NO	ROBERT.RIDLEY@VISHAY.COM			NO	 	
05478STLBN140FE	1313211160650	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	ST ALBANS COOPERATIVE CREAMERY INC	140 FEDERAL ST	SAINT ALBANS	FRANKLIN	VT	05478			YES	NO	NO	NO								311511						44.81563	-73.08485	080478589										0		NA												NO	JEFF_DESLAURIERS@STALBANSCOOPERATIVE.COM			NO	 	
05478STLBN140FE	1313211160662	000077098	PHENOLPHTHALEIN	TRI	Pounds																		2013	NO	ST ALBANS COOPERATIVE CREAMERY INC	140 FEDERAL ST	SAINT ALBANS	FRANKLIN	VT	05478			YES	NO	NO	NO								311511						44.81563	-73.08485	080478589										0		NA												NO	JEFF_DESLAURIERS@STALBANSCOOPERATIVE.COM			NO	 	
05301BSCSCBRUDI	1313211215811	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	FIBERMARK NA INC	161 WELLINGTON RD	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								322130	322222	322226				42.88731	-72.547641	602374688								FIBERMARK N.A. INC	602374688	0		NA												NO	SPFISTNER@FIBERMARK.COM			NO	 	
05301BSCSCBRUDI	1313211215823	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	FIBERMARK NA INC	161 WELLINGTON RD	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								322130	322222	322226				42.88731	-72.547641	602374688								FIBERMARK N.A. INC	602374688	0		NA												NO	SPFISTNER@FIBERMARK.COM			NO	 	
05753CBTGR100EX	1313211442215	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	AGRI-MARK INC	869 EXCHANGE ST	MIDDLEBURY	ADDISON	VT	05753			YES	NO	NO	NO								311513	311514					44.03193	-73.17226	001765916								AGRI-MARK INC	001765916	0		NA												NO	JGIRARD@AGRIMARK.NET			NO	 	
05753CBTGR100EX	1313211442241	007697372	NITRIC ACID	TRI	Pounds																		2013	NO	AGRI-MARK INC	869 EXCHANGE ST	MIDDLEBURY	ADDISON	VT	05753			YES	NO	NO	NO								311513	311514					44.03193	-73.17226	001765916								AGRI-MARK INC	001765916	0	C 	MIDDLEBURY WASTEWATER TREATMENT FACILITY	243 INDUSTRIAL AVENUE	MIDDLEBURY	VT	ADDISON	057531140							NO	JGIRARD@AGRIMARK.NET			NO	 	
05753CBTGR100EX	1313211442316	000115071	PROPYLENE	TRI	Pounds																		2013	NO	AGRI-MARK INC	869 EXCHANGE ST	MIDDLEBURY	ADDISON	VT	05753			YES	NO	NO	NO								311513	311514					44.03193	-73.17226	001765916								AGRI-MARK INC	001765916	0		NA												NO	JGIRARD@AGRIMARK.NET			NO	 	
05753CBTGR100EX	1313211442278	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	AGRI-MARK INC	869 EXCHANGE ST	MIDDLEBURY	ADDISON	VT	05753			YES	NO	NO	NO								311513	311514					44.03193	-73.17226	001765916								AGRI-MARK INC	001765916	0		NA												NO	JGIRARD@AGRIMARK.NET			NO	 	
05753CBTGR100EX	1313211442239	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	AGRI-MARK INC	869 EXCHANGE ST	MIDDLEBURY	ADDISON	VT	05753			YES	NO	NO	NO								311513	311514					44.03193	-73.17226	001765916								AGRI-MARK INC	001765916	1009107	C 	MIDDLEBURY WASTEWATER TREATMENT FACILITY	243 INDUSTRIAL AVENUE	MIDDLEBURY	VT	ADDISON	057531140							NO	JGIRARD@AGRIMARK.NET			NO	 	
05201VRDYB401GA	1313211146372	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2013	NO	ENERGIZER BATTERY MANUFACTURING INC	401 GAGE ST	BENNINGTON	BENNINGTON	VT	05201			YES	NO	NO	NO								335912						42.88151	-73.19102	151179769								ENERGIZER HOLDINGS INC	133184171	0		NA												NO	MATTHEWJ.SMITH@ENERGIZER.COM			YES	 	
05201VRDYB401GA	1313211146408	000079016	TRICHLOROETHYLENE	TRI	Pounds																		2013	NO	ENERGIZER BATTERY MANUFACTURING INC	401 GAGE ST	BENNINGTON	BENNINGTON	VT	05201			YES	NO	NO	NO								335912						42.88151	-73.19102	151179769								ENERGIZER HOLDINGS INC	133184171	0		NA												NO	MATTHEWJ.SMITH@ENERGIZER.COM			NO	 	
05201VRDYB401GA	1313211146396	N740	SILVER COMPOUNDS	TRI	Pounds																		2013	NO	ENERGIZER BATTERY MANUFACTURING INC	401 GAGE ST	BENNINGTON	BENNINGTON	VT	05201			YES	NO	NO	NO								335912						42.88151	-73.19102	151179769								ENERGIZER HOLDINGS INC	133184171	.007	M2	BENNINGTON WASTEWATER TREATMENT FACILITY	244 HARRINGTON RD	BENNINGTON	VT	BENNINGTON	05201							NO	MATTHEWJ.SMITH@ENERGIZER.COM			YES	 	
05201VRDYB401GA	1313211146384	007439976	MERCURY	PBT	Pounds																		2013	NO	ENERGIZER BATTERY MANUFACTURING INC	401 GAGE ST	BENNINGTON	BENNINGTON	VT	05201			YES	NO	NO	NO								335912						42.88151	-73.19102	151179769								ENERGIZER HOLDINGS INC	133184171	.008	M2	BENNINGTON WASTEWATER TREATMENT FACILITY	244 HARRINGTON RD	BENNINGTON	VT	BENNINGTON	05201							NO	MATTHEWJ.SMITH@ENERGIZER.COM			YES	 	
05101WHTNYINDUS	1313211194372	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	WHITNEY BLAKE CO	20 INDUSTRIAL DR	BELLOWS FALLS	WINDHAM	VT	05101			YES	NO	NO	NO								335931						43.162502	-72.45625	144261773										0		NA												NO				YES	 	
05101WHTNYINDUS	1313211194360	007440508	COPPER	TRI	Pounds																		2013	NO	WHITNEY BLAKE CO	20 INDUSTRIAL DR	BELLOWS FALLS	WINDHAM	VT	05101			YES	NO	NO	NO								335931						43.162502	-72.45625	144261773										0		NA												NO				YES	 	
05819HVWDMUSROU	1313211072703	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	WEIDMANN ELECTRICAL TECHNOLOGY INC	1 GORDON MILLS WAY	SAINT JOHNSBURY	CALEDONIA	VT	058190903			YES	NO	NO	NO								322130						44.482382	-72.0134	064436074		VTD064436074		VT0000019				WICOR AMERICAS INC	101177947	0		NA												NO	BILL.STIMPSON@WICOR.COM			NO	 	
05819HVWDMUSROU	1313211072715	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	WEIDMANN ELECTRICAL TECHNOLOGY INC	1 GORDON MILLS WAY	SAINT JOHNSBURY	CALEDONIA	VT	058190903			YES	NO	NO	NO								322130						44.482382	-72.0134	064436074		VTD064436074		VT0000019				WICOR AMERICAS INC	101177947	0		NA												NO	BILL.STIMPSON@WICOR.COM			NO	 	
05819HVWDMUSROU	1313211072727	000100425	STYRENE	TRI	Pounds																		2013	NO	WEIDMANN ELECTRICAL TECHNOLOGY INC	1 GORDON MILLS WAY	SAINT JOHNSBURY	CALEDONIA	VT	058190903			YES	NO	NO	NO								322130						44.482382	-72.0134	064436074		VTD064436074		VT0000019				WICOR AMERICAS INC	101177947	0		NA												NO	BILL.STIMPSON@WICOR.COM			NO	 	
05647CBTFRBOX12	1313211183405	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	CABOT CREAMERY	2878 MAIN ST	CABOT	WASHINGTON	VT	05647			YES	NO	NO	NO								311513						44.400984	-72.313681	001765916								AGRI-MARK INC	001719893	0		NA												NO	JPRATT@CABOTCHEESE.COM			NO	 	
05647CBTFRBOX12	1313211183393	007697372	NITRIC ACID	TRI	Pounds																		2013	NO	CABOT CREAMERY	2878 MAIN ST	CABOT	WASHINGTON	VT	05647			YES	NO	NO	NO								311513						44.400984	-72.313681	001765916								AGRI-MARK INC	001719893	0		NA												NO	JPRATT@CABOTCHEESE.COM			NO	 	
05647CBTFRBOX12	1313211183379	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	CABOT CREAMERY	2878 MAIN ST	CABOT	WASHINGTON	VT	05647			YES	NO	NO	NO								311513						44.400984	-72.313681	001765916								AGRI-MARK INC	001719893	0		NA												NO	JPRATT@CABOTCHEESE.COM			NO	 	
05647CBTFRBOX12	1313211183381	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	CABOT CREAMERY	2878 MAIN ST	CABOT	WASHINGTON	VT	05647			YES	NO	NO	NO								311513						44.400984	-72.313681	001765916								AGRI-MARK INC	001719893	0		NA												NO	JPRATT@CABOTCHEESE.COM			NO	 	
05446CHMPLHERCU	1313211153592	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2013	NO	CHAMPLAIN CABLE CORP	175 HERCULES DR	COLCHESTER	CHITTENDEN	VT	05446			YES	NO	NO	NO								335929						44.510756	-73.176005	002338549								CHAMPLAIN CABLE CORP		0		NA												NO	BFITZGERALD@CHAMPCABLE.COM			YES	 	
05446CHMPLHERCU	1313211153604	N982	ZINC COMPOUNDS	TRI	Pounds																		2013	NO	CHAMPLAIN CABLE CORP	175 HERCULES DR	COLCHESTER	CHITTENDEN	VT	05446			YES	NO	NO	NO								335929						44.510756	-73.176005	002338549								CHAMPLAIN CABLE CORP		0		NA												NO	BFITZGERALD@CHAMPCABLE.COM			YES	 	
05142MCKMLRTE13	1313211446024	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	MACK MOLDING CO	2044 MAIN ST	CAVENDISH	WINDSOR	VT	05142			YES	NO	NO	NO								326199						43.38215	-72.60921	002068096								MACK GROUP	002068096	0		NA												NO	EAB@MACK.COM			NO	 	
05142MCKMLRTE13	1313211446012	000117817	DI(2-ETHYLHEXYL) PHTHALATE	TRI	Pounds																		2013	NO	MACK MOLDING CO	2044 MAIN ST	CAVENDISH	WINDSOR	VT	05142			YES	NO	NO	NO								326199						43.38215	-72.60921	002068096								MACK GROUP	002068096	0		NA												NO	EAB@MACK.COM			NO	 	
05478BRTKN110LA	1313211515440	000108883	TOLUENE	TRI	Pounds																		2013	NO	MYLAN TECHNOLOGIES INC	110 LAKE ST	SAINT ALBANS	FRANKLIN	VT	05478			YES	NO	NO	NO								325412						44.81097	-73.08772	063790265		VTD099682494						MYLAN INC	059298141	0		NA												NO	MICHAEL.LAFFIN@MYLAN.COM			NO	 	
05403SRFRC105NC	1313211411006	000091203	NAPHTHALENE	TRI	Pounds																		2013	NO	US DOD USAF VERMONT ANG	105 NCO DR	SOUTH BURLINGTON	CHITTENDEN	VT	05403			YES	NO	YES	NO								928110						44.475842	-73.1449			VT6572824294		VTR05A05F						0		NA												YES	CHRISTOPHER.J.GOOKIN.MIL@MAIL.MIL			NO	 	
05346PTNYPOLDDE	1313211644214	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	SOUNDVIEW VERMONT HOLDINGS LLC	MAIN ST	PUTNEY	WINDHAM	VT	05346			YES	NO	NO	NO								322121						42.96323	-72.52188	078728518										0		NA												NO	BGAUTHIER@SOUNDVIEWPAPER.COM			NO	 	
05346PTNYPOLDDE	1313211644226	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	SOUNDVIEW VERMONT HOLDINGS LLC	MAIN ST	PUTNEY	WINDHAM	VT	05346			YES	NO	NO	NO								322121						42.96323	-72.52188	078728518										0		NA												NO	BGAUTHIER@SOUNDVIEWPAPER.COM			NO	 	
05902THNLLMAINS	1313211055912	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	ETHAN ALLEN OPERATIONS INC BEECHER FALLS DIV	1280 VT RT 253	BEECHER FALLS	ESSEX	VT	05902			YES	NO	NO	NO								337122	321113					45.010959	-71.506516			VTD001081215		VT0000051				ETHAN ALLEN OPERATIONS INC	001213545	0		NA												NO	PKAMINSKI@ETHANALLENINC.COM			YES	 	
05641SFTYK23WSE	1313211848155	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2013	NO	SAFETY-KLEEN SYSTEMS (210501)	23 W SECOND ST	BARRE	WASHINGTON	VT	05641			YES	NO	NO	NO								562112	484220	484230				44.20626	-72.516	053976551								CLEAN HARBORS INC	157793639	0		NA												NO	ERIC.BAILEY@SAFETY-KLEEN.COM	RR4		NO	 	
05764FRSTL212ID	1313210971115	007439976	MERCURY	PBT	Pounds																		2013	NO	FIRST LIGHT TECHNOLOGIES INC	212 IDEAL WAY	POULTNEY	RUTLAND	VT	05764			YES	NO	NO	NO								335110						43.51995	-73.23545	884712589										0		NA												NO	KELL@FIRSTLIGHTUSA.COM			YES	 	
05465SRMYTETHAN	1313211187341	007439921	LEAD	TRI	Pounds																		2013	NO	US ARMY NATIONAL GUARD ETHAN ALLEN FIRING RANGE	ETHAN ALLEN FIRING RANGE	JERICHO	CHITTENDEN	VT	05465			YES	NO	YES	NO								928110						44.47922	-72.94324									US DEPARTMENT OF DEFENSE		0		NA												YES	CHRISTOPHER.J.GOOKIN.MIL@MAIL.MIL			YES	 	
0581WPKNDS2884D	1313211589078	007439921	LEAD	TRI	Pounds																		2013	NO	PIKE INDUSTRIES INC - WATERFORD VT (P702 & C603)	2884 DUCK POND RD	WATERFORD	CALEDONIA	VT	05819			YES	NO	NO	NO								324121						44.37492	-71.95161	037176591								OLDCASTLE INC	037176591	0		NA												NO	JMANLEY@PIKEINDUSTRIES.COM			YES	 	
0581WPKNDS2884D	1313211589066	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	PIKE INDUSTRIES INC - WATERFORD VT (P702 & C603)	2884 DUCK POND RD	WATERFORD	CALEDONIA	VT	05819			YES	NO	NO	NO								324121						44.37492	-71.95161	037176591								OLDCASTLE INC	037176591	0		NA												NO	JMANLEY@PIKEINDUSTRIES.COM			NO	 	
0581WPKNDS2884D	1313211589080	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	PIKE INDUSTRIES INC - WATERFORD VT (P702 & C603)	2884 DUCK POND RD	WATERFORD	CALEDONIA	VT	05819			YES	NO	NO	NO								324121						44.37492	-71.95161	037176591								OLDCASTLE INC	037176591	0		NA												NO	JMANLEY@PIKEINDUSTRIES.COM			NO	 	
0573WPKNDS2275R	1313211550607	007439921	LEAD	TRI	Pounds																		2013	NO	PIKE INDUSTRIES INC - DANBY (C613 & P733)	2275 RT 7	DANBY	RUTLAND	VT	05739			YES	NO	NO	NO								324121						43.389278	-73.00219	018970517								OLDCASTLE IN	037176591	0		NA												NO	JMANLEY@PIKEINDUSTRIES.COM			YES	 	
0573WPKNDS2275R	1313211550621	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	PIKE INDUSTRIES INC - DANBY (C613 & P733)	2275 RT 7	DANBY	RUTLAND	VT	05739			YES	NO	NO	NO								324121						43.389278	-73.00219	018970517								OLDCASTLE IN	037176591	0		NA												NO	JMANLEY@PIKEINDUSTRIES.COM			NO	 	
0573WPKNDS2275R	1313211550595	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	PIKE INDUSTRIES INC - DANBY (C613 & P733)	2275 RT 7	DANBY	RUTLAND	VT	05739			YES	NO	NO	NO								324121						43.389278	-73.00219	018970517								OLDCASTLE IN	037176591	0		NA												NO	JMANLEY@PIKEINDUSTRIES.COM			NO	 	
0549WPKNDS346AV	1313211557715	007439921	LEAD	TRI	Pounds																		2013	NO	PIKE INDUSTRIES INC - WILLISTON VT (P800)	346 AVE A	WILLISTON	CHITTENDEN	VT	05495			YES	NO	NO	NO								324121						44.462548	-73.132757	018970517								OLDCASTLE INC	037176591	.2	C 	RICHMOND WASTEWATER TREATMENT FACILITY	281 ESPLANADE STREET	RICHMOND	VT	CHITTENDEN	05477							NO	JMANLEY@PIKEINDUSTRIES.COM			YES	 	
0549WPKNDS346AV	1313211557703	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	PIKE INDUSTRIES INC - WILLISTON VT (P800)	346 AVE A	WILLISTON	CHITTENDEN	VT	05495			YES	NO	NO	NO								324121						44.462548	-73.132757	018970517								OLDCASTLE INC	037176591	0		NA												NO	JMANLEY@PIKEINDUSTRIES.COM			NO	 	
0549WPKNDS346AV	1313211557727	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	PIKE INDUSTRIES INC - WILLISTON VT (P800)	346 AVE A	WILLISTON	CHITTENDEN	VT	05495			YES	NO	NO	NO								324121						44.462548	-73.132757	018970517								OLDCASTLE INC	037176591	.1	C 	RICHMOND WASTEWATER TREATMENT FACILITY	281 ESPLANADE STREET	RICHMOND	VT	CHITTENDEN	05477							NO	JMANLEY@PIKEINDUSTRIES.COM			NO	 	
05301FLFLXPUTNE	1313211681705	N982	ZINC COMPOUNDS	TRI	Pounds																		2013	NO	MOORE CO FULFLEX OF VERMONT DIV	32 JUSTIN HOLDEN DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								326299						42.88522	-72.55472									THE MOORE CO	001199926	0		NA												NO	DVENICE@FULFLEXINC.COM			YES	 	
05301FLFLXPUTNE	1313211681681	000149304	2-MERCAPTOBENZOTHIAZOLE	TRI	Pounds																		2013	NO	MOORE CO FULFLEX OF VERMONT DIV	32 JUSTIN HOLDEN DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								326299						42.88522	-72.55472									THE MOORE CO	001199926	0		NA												NO	DVENICE@FULFLEXINC.COM			NO	 	
05301FLFLXPUTNE	1313211681693	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	MOORE CO FULFLEX OF VERMONT DIV	32 JUSTIN HOLDEN DR	BRATTLEBORO	WINDHAM	VT	05301			YES	NO	NO	NO								326299						42.88522	-72.55472									THE MOORE CO	001199926	0		NA												NO	DVENICE@FULFLEXINC.COM			YES	 	
05701QSTCH92PAR	1313211158377	000100425	STYRENE	TRI	Pounds																		2013	NO	QUESTECH CORP	92 PARK ST	RUTLAND	RUTLAND	VT	05701			YES	NO	NO	NO								326199						43.65487	-73.029902	620799700										0		NA												NO	DCROTEAU@QUESTECH.COM			NO	 	
05701GNRLL210CO	1313211504511	007697372	NITRIC ACID	TRI	Pounds																		2013	NO	GE AVIATION PLANT 1	210 COLUMBIAN AVE	RUTLAND	RUTLAND	VT	05701			YES	NO	NO	NO								336412	333611					43.606542	-72.993231	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	0	O 	CITY OF RUTLAND WASTE TREATMENT FACILITY	GREEN HILLS LANE	RUTLAND	VT	RUTLAND	05701							NO	PAUL.BENDER@GE.COM			NO	 	
05701GNRLL210CO	1313211504461	007439921	LEAD	TRI	Pounds																		2013	NO	GE AVIATION PLANT 1	210 COLUMBIAN AVE	RUTLAND	RUTLAND	VT	05701			YES	NO	NO	NO								336412	333611					43.606542	-72.993231	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	.7	M2	CITY OF RUTLAND WASTE TREATMENT FACILITY	GREEN HILLS LANE	RUTLAND	VT	RUTLAND	05701							NO	PAUL.BENDER@GE.COM			YES	 	
05701GNRLL210CO	1313211504446	007440473	CHROMIUM	TRI	Pounds																		2013	NO	GE AVIATION PLANT 1	210 COLUMBIAN AVE	RUTLAND	RUTLAND	VT	05701			YES	NO	NO	NO								336412	333611					43.606542	-72.993231	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	5	M2	CITY OF RUTLAND WASTE TREATMENT FACILITY	GREEN HILLS LANE	RUTLAND	VT	RUTLAND	05701							NO	PAUL.BENDER@GE.COM			YES	 	
05701GNRLL210CO	1313211504485	007440020	NICKEL	TRI	Pounds																		2013	NO	GE AVIATION PLANT 1	210 COLUMBIAN AVE	RUTLAND	RUTLAND	VT	05701			YES	NO	NO	NO								336412	333611					43.606542	-72.993231	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	5	M2	CITY OF RUTLAND WASTE TREATMENT FACILITY	GREEN HILLS LANE	RUTLAND	VT	RUTLAND	05701							NO	PAUL.BENDER@GE.COM			YES	 	
0547WPKNDS326CA	1313211551229	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	PIKE INDUSTRIES INC - NEW HAVEN (C600 & P902)	326 CAMPGROUND RD	NEW HAVEN	ADDISON	VT	05472			YES	NO	NO	NO								324121						44.08574	-73.18221	018970517								OLDCASTLE INC	037176591	0		NA												NO	JMANLEY@PIKEINDUSTRIES.COM			NO	 	
0547WPKNDS326CA	1313211551193	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	PIKE INDUSTRIES INC - NEW HAVEN (C600 & P902)	326 CAMPGROUND RD	NEW HAVEN	ADDISON	VT	05472			YES	NO	NO	NO								324121						44.08574	-73.18221	018970517								OLDCASTLE INC	037176591	0		NA												NO	JMANLEY@PIKEINDUSTRIES.COM			NO	 	
0547WPKNDS326CA	1313211551205	007439921	LEAD	TRI	Pounds																		2013	NO	PIKE INDUSTRIES INC - NEW HAVEN (C600 & P902)	326 CAMPGROUND RD	NEW HAVEN	ADDISON	VT	05472			YES	NO	NO	NO								324121						44.08574	-73.18221	018970517								OLDCASTLE INC	037176591	0		NA												NO	JMANLEY@PIKEINDUSTRIES.COM			YES	 	
0506WVRMNT1131B	1313211341716	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2013	NO	VERMONT CASTINGS GROUP - FOUNDRY DIV	1131 BEANVILLE RD	RANDOLPH	ORANGE	VT	05060			YES	NO	NO	NO								331511						43.899509	-72.655434									MONESSEN HEARTH SYSTEMS CO		0		NA												NO	BWRIGHT@VERMONTCASTINGSGROUP.COM			YES	 	
0506WVRMNT1131B	1313211341704	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	VERMONT CASTINGS GROUP - FOUNDRY DIV	1131 BEANVILLE RD	RANDOLPH	ORANGE	VT	05060			YES	NO	NO	NO								331511						43.899509	-72.655434									MONESSEN HEARTH SYSTEMS CO		0		NA												NO	BWRIGHT@VERMONTCASTINGSGROUP.COM			YES	 	
05485BSCSCMILLS	1313211194535	007439921	LEAD	TRI	Pounds																		2013	NO	ROCK-TENN CONVERTING COMPANY- MISSISQUOI MILL	369 MILL ST	SHELDON SPRINGS	FRANKLIN	VT	05485			YES	NO	NO	NO								322130						44.908378	-72.977078	003289725								ROCK-TENN CO	003289725	0		NA												NO	RTHIEKEN@ROCKTENN.COM			YES	 	
05485BSCSCMILLS	1313211194547	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	ROCK-TENN CONVERTING COMPANY- MISSISQUOI MILL	369 MILL ST	SHELDON SPRINGS	FRANKLIN	VT	05485			YES	NO	NO	NO								322130						44.908378	-72.977078	003289725								ROCK-TENN CO	003289725	0		NA												NO	RTHIEKEN@ROCKTENN.COM			NO	 	
05478VRDYB75SWA	1313211045606	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	ENERGIZER BATTERY MANUFACTURING INC	75 SWANTON RD	SAINT ALBANS	FRANKLIN	VT	05478			YES	NO	NO	NO								335912	335129					44.83035	-73.079688	151179769								ENERGIZER HOLDINGS INC	133184171	0		NA												NO	KRISTINAM.RANIERI@ENERGIZER.COM			YES	 	
05478VRDYB75SWA	1313211045618	000079016	TRICHLOROETHYLENE	TRI	Pounds																		2013	NO	ENERGIZER BATTERY MANUFACTURING INC	75 SWANTON RD	SAINT ALBANS	FRANKLIN	VT	05478			YES	NO	NO	NO								335912	335129					44.83035	-73.079688	151179769								ENERGIZER HOLDINGS INC	133184171	5	M2	ST ALBANS WASTEWATER TREATMENT FACILITY	79 REWES DRIVE	ST ALBANS	VT	FRANKLIN	05478							NO	KRISTINAM.RANIERI@ENERGIZER.COM			NO	 	
05478VRDYB75SWA	1313211045594	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2013	NO	ENERGIZER BATTERY MANUFACTURING INC	75 SWANTON RD	SAINT ALBANS	FRANKLIN	VT	05478			YES	NO	NO	NO								335912	335129					44.83035	-73.079688	151179769								ENERGIZER HOLDINGS INC	133184171	0		NA												NO	KRISTINAM.RANIERI@ENERGIZER.COM			NO	 	
