TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
23879GRGPCUS301	1311209069588	000067561	METHANOL	TRI	2011	GEORGIA-PACIFIC WOOD PRODUCTS LLC - SKIPPERS OSB	234 FOREST RD	SKIPPERS	GREENSVILLE	VA	23879	YES	NO	NO	NO								321219						36.545344	-77.52724									KOCH INDUSTRIES INC	006944334	-T11:REDUCED BY 19,000 POUNDS/YR.	NO	ERIC.ABERCROMBIE@GAPAC.COM			NO	 	
24551PPLDR1191V	1311209468899	000080626	METHYL METHACRYLATE	TRI	2011	NYDREE FLOORING LLC	1191 VENTURE DR	FOREST	BEDFORD	VA	24551	YES	NO	NO	NO								321918						37.36696	-79.30146	011847911										-W58:WORKING TOWARDS HAVING MORE RECYCABLE MATERIALS.;T10:USING INHIBITORS TO INCREASE MATERIALS THAT CAN BE RECYCLED.	NO	BCLEVELAND@NYDREE.COM			NO	 	
23832LLDSGEXIT5	1311209623166	000076131	FREON 113	TRI	2011	HONEYWELL INTERNATIONAL COLONIAL HEIGHTS PLANT	15801 WOODS EDGE RD	CHESTERFIELD	CHESTERFIELD	VA	23834	YES	NO	NO	NO								325222						37.307895	-77.400227	042198119								HONEYWELL INTERNATIONAL INC	139691877	SITE CONTINUES TO WORK ON IMPROVING THE EFFECTIVENESS OF FREON 113 IN THE PROCESS, IN ORDER TO LOWER USE PER POUND OF MATERIAL PRODUCED, AS WELL AS IMPROVING CAPTURE/RECYCLING OF MATERIAL.	NO	DAVID.GILLESPIE@HONEYWELL.COM			NO	 	
23661HWMTCONEHO	1311209639424	000080057	4,4'-ISOPROPYLIDENEDIPHENOL	TRI	2011	HOWMET CASTINGS & SERVICES INC	ONE HOWMET DR	HAMPTON	HAMPTON (CITY)	VA	23661	YES	NO	NO	NO								331528						37.0125	-76.395833	085128536								ALCOA INC	001339472	WE HAVE FOUND RECYCLE OPTIONS FOR OUR WAX VS. LANDFILLING.	NO	STEVE.GRIFFIN@ALCOA.COM			NO	 	
23430GWLTNHIGHW	1311209270053	007632000	SODIUM NITRITE	TRI	2011	GWALTNEY OF SMITHFIELD LTD (SMITHFIELD NORTH)	601 N CHURCH ST	SMITHFIELD	ISLE OF WIGHT	VA	23430	YES	NO	NO	NO								311611	311612					36.993608	-76.628908	001547835								THE SMITHFIELD FOODS INC		CONTROLS FOR PURCHASING TO ONLY ORDER THE MINIMAL AMOUNT OF SODIUM NITRITE NEEDED FOR PRODUCTION OF COMMODITIES.	NO	DANIELNOACK@SMITHFIELD.COM			YES	 	
22514JNSCHRT640	1311209012044	007782505	CHLORINE	TRI	2011	JCI JONES CHEMICALS INC	16248 INDUSTRIAL DR	MILFORD	CAROLINE	VA	22514	YES	NO	NO	NO								424690						38.011776	-77.372498	002216091								JCI JONES CHEMICALS INC		CHLORINE FROM THE BLEACH MACHINE IS VENTED TO THE BLEACH BLOW VATS DURING THE MANUFACTURING PROCESS.	NO	MWASHINGTON@JCICHEM.COM			NO	 	
23860HPRWL1114H	1311208955462	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	HOPEWELL COGENERATION FACILITY	1114 HERCULES RD	HOPEWELL	PRINCE GEORGE	VA	23860	YES	NO	NO	NO								221112	221330					37.291346	-77.28113	187570478								SUEZ ENERGY GENERATION NA	187570478	THE SULFURIC ACID IS A BYPRODUCT OF COMBUSTION.   WHEN THE PLANT IS USING #2 FUEL OIL THE PRODUCTION IS HIGHER THAN NATURAL GAS.     OUR OBJECTIVE IS TO BURN AS LITTLE FUEL OIL AS POSSIBLE.     THE FUEL OIL THAT WE DO BURN WE TRY TO GET THE LOWEST SULFURE CONTENT AS POSSIBLE.    THE PLANT HAS TESTED BIO-DIESEL AND FOUND THAT A BLEND CAN REDUCE THE EMISSION FARTHER THAN ULTRA LOW SULFUR DIESEL.	NO	BOB.GREENE@GDFSUEZNA.COM			NO	 	
23434LLDCL2301W	1311209230883	000079107	ACRYLIC ACID	TRI	2011	BASF CORP	2301 WILROY RD	SUFFOLK	SUFFOLK (CITY)	VA	234340802	YES	NO	NO	NO								325199						36.77736	-76.54321	001590640								BASF CORP	001307032	-T05:EXTENDED DRAINAGE LINES FROM PROCESS TANKS INTO FLOOR DRAINS. VESSEL WASH WATER CAN BE SENT TO WASTE WATER TREATMENT INSTEAD OF ISOLATING IT AS SOLID WASTE.	NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
23434LLDCL2301W	1311209230921	000140885	ETHYL ACRYLATE	TRI	2011	BASF CORP	2301 WILROY RD	SUFFOLK	SUFFOLK (CITY)	VA	234340802	YES	NO	NO	NO								325199						36.77736	-76.54321	001590640								BASF CORP	001307032	-T05:EXTENDED DRAINAGE LINES FROM PROCESS TANKS INTO FLOOR DRAINS. VESSEL WASH WATER CAN BE SENT TO WASTE WATER TREATMENT INSTEAD OF ISOLATING IT AS SOLID WASTE.	NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
23434LLDCL2301W	1311209230871	000079061	ACRYLAMIDE	TRI	2011	BASF CORP	2301 WILROY RD	SUFFOLK	SUFFOLK (CITY)	VA	234340802	YES	NO	NO	NO								325199						36.77736	-76.54321	001590640								BASF CORP	001307032	-T05:INSTALLED AN ADDITINAL WATER SCRUBBER WHICH REDUCED ACRYLAMIDE EMISSIONS TO AIR;T05:INSTALLED DRAIN PIPES FROM VESSELS TO THE EFFLUIENT DRAINS - REDUCED SOLID WASTE	NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
23434LLDCL2301W	1311209230895	000107131	ACRYLONITRILE	TRI	2011	BASF CORP	2301 WILROY RD	SUFFOLK	SUFFOLK (CITY)	VA	234340802	YES	NO	NO	NO								325199						36.77736	-76.54321	001590640								BASF CORP	001307032	-T01:INSTALLED ADITIONAL SAFETY INSTRUMENTATION IN THE ACRYLIC ACID STORAGE TANKS.	NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
23434LLDCL2301W	1311209230907	007664417	AMMONIA	TRI	2011	BASF CORP	2301 WILROY RD	SUFFOLK	SUFFOLK (CITY)	VA	234340802	YES	NO	NO	NO								325199						36.77736	-76.54321	001590640								BASF CORP	001307032	-T11:DISCONTINUED SOME PRODUCTS THAT CONTAIN AMMONIA	NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
23434LLDCL2301W	1311209230958	000080626	METHYL METHACRYLATE	TRI	2011	BASF CORP	2301 WILROY RD	SUFFOLK	SUFFOLK (CITY)	VA	234340802	YES	NO	NO	NO								325199						36.77736	-76.54321	001590640								BASF CORP	001307032	-W52:VESSEL LINES WERE EXTENDED INTO THE FLOOR DRAINS WHICH MINIMIZED SOLID WASTE	NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
23803CHPRR25801	1311209550514	N458	MERCURY COMPOUNDS	PBT	2011	CHAPARRAL (VA) INC	25801 HOFHEIMER WAY	PETERSBURG	DINWIDDIE	VA	23803	YES	NO	NO	NO								331111						37.185262	-77.461273	192740640								GERDAU GROUP	192740640	224% INCREASE IN HG EMISSIONS FROM POINT SOURCE STACK FROM 2010 EMISSIONS VALUE DUE TO PERFORMANCE STACK TEST VALUE MEASURED IN SEPTEMBER 2011 WHICH WAS HIGHER THAN PREVIOUS VALUE USED TO CALCULATE HG EMISSIONS FROM EAF COMBUSTION OF SCRAP STEEL.	NO	GREG.BOTT@GERDAU.COM			YES	 	
23523CLNNS400EI	1311209068941	N100	COPPER COMPOUNDS	TRI	2011	COLONNA'S SHIPYARD INC	400 E INDIAN RIVER RD	NORFOLK	NORFOLK (CITY)	VA	23523	YES	NO	NO	NO								336611						36.83423	-76.2772	003174273										IN 2011, THE FACILTIY EXPANDED ALLOWING SEVERAL ADDITIONAL VESSELS TO BE WORKED SIMULTANEOUSLY WHICH IN TURN RESULTED IN INCREASED RELEASES.	NO	FWHEATLEY@COLONNASHIP.COM			YES	 	
23523CLNNS400EI	1311209068966	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	COLONNA'S SHIPYARD INC	400 E INDIAN RIVER RD	NORFOLK	NORFOLK (CITY)	VA	23523	YES	NO	NO	NO								336611						36.83423	-76.2772	003174273										IN 2011, THE FACILTIY EXPANDED ALLOWING SEVERAL ADDITIONAL VESSELS TO BE WORKED SIMULTANEOUSLY WHICH IN TURN RESULTED IN INCREASED RELEASES.	NO	FWHEATLEY@COLONNASHIP.COM			NO	 	
23523CLNNS400EI	1311209068954	000071363	N-BUTYL ALCOHOL	TRI	2011	COLONNA'S SHIPYARD INC	400 E INDIAN RIVER RD	NORFOLK	NORFOLK (CITY)	VA	23523	YES	NO	NO	NO								336611						36.83423	-76.2772	003174273										IN 2011, THE FACILTIY EXPANDED ALLOWING SEVERAL ADDITIONAL VESSELS TO BE WORKED SIMULTANEOUSLY WHICH IN TURN RESULTED IN INCREASED RELEASES.	NO	FWHEATLEY@COLONNASHIP.COM			NO	 	
23005CHMTR500LI	1311209690864	007632000	SODIUM NITRITE	TRI	2011	CHEMTREAT INC	10040 LICKINGHOLE RD	ASHLAND	HANOVER	VA	23005	YES	NO	NO	NO								325998						37.70249	-77.4412	065386906								DANAHER CORP	065386906	NOT APPLICABLE-W19:NO COMMENTS NEEDED;T03:NO COMMENTS NEEDED	NO	BOBL@CHEMTREAT.COM			YES	 	
23181CHSPK19THM	1311209546151	N458	MERCURY COMPOUNDS	PBT	2011	ROCKTENN CP LLC	1901 MAIN ST	WEST POINT	KING WILLIAM	VA	231810100	YES	NO	NO	NO								322110	322130					37.53917	-76.805285	003289725								ROCKTENN CO	003289725	BURNED LOWER AMOUNT OF WASTEWATER TREATMENT PLANT RESIDUALS IN BIOMASS BOILER.	NO	CHAMNER@ROCKTENN.COM			YES	 	
23181CHSPK19THM	1311209546098	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	ROCKTENN CP LLC	1901 MAIN ST	WEST POINT	KING WILLIAM	VA	231810100	YES	NO	NO	NO								322110	322130					37.53917	-76.805285	003289725								ROCKTENN CO	003289725	MILL BURNED LESS WASTEWATER TREATMENT PLANT RESIDUALS IN THE BIOMASS BOILER, WHICH IS WHY THE DDLC NUMBERS WERE LOWER IN 2011 THAN IN 2010.	NO	CHAMNER@ROCKTENN.COM			NO	 	
23181CHSPK19THM	1311209546136	N420	LEAD COMPOUNDS	PBT	2011	ROCKTENN CP LLC	1901 MAIN ST	WEST POINT	KING WILLIAM	VA	231810100	YES	NO	NO	NO								322110	322130					37.53917	-76.805285	003289725								ROCKTENN CO	003289725	BURNED LOWER AMOUNT OF WASTEWATER TREATMENT PLANT RESIDUALS IN BIOMASS BOILER.	NO	CHAMNER@ROCKTENN.COM			YES	 	
23181CHSPK19THM	1311209546148	N450	MANGANESE COMPOUNDS	TRI	2011	ROCKTENN CP LLC	1901 MAIN ST	WEST POINT	KING WILLIAM	VA	231810100	YES	NO	NO	NO								322110	322130					37.53917	-76.805285	003289725								ROCKTENN CO	003289725	BURNED LOWER AMOUNT OF WASTEWATER TREATMENT PLANT RESIDUALS IN BIOMASS BOILER.	NO	CHAMNER@ROCKTENN.COM			YES	 	
23181CHSPK19THM	1311209546124	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	ROCKTENN CP LLC	1901 MAIN ST	WEST POINT	KING WILLIAM	VA	231810100	YES	NO	NO	NO								322110	322130					37.53917	-76.805285	003289725								ROCKTENN CO	003289725	USED LOWER SULFUR OIL ON THE BIOMASS BOILER IN 2011 COMPARED TO 2010	NO	CHAMNER@ROCKTENN.COM			NO	 	
22827DLPHCROUTE	1311209692324	N511	NITRATE COMPOUNDS	TRI	2011	MILLERCOORS SHENANDOAH	5135 S EASTSIDE HWY	ELKTON	ROCKINGHAM	VA	22827	YES	NO	NO	NO								312120						38.35852	-78.681697	611070558								MILLERCOORS LLC	827129540	WASTE WATER TREATMENT PLANT MBR UPGRADE	NO	KARINA.DIEHL@MILLERCOORS.COM			NO	 	
24539JMHBRRT3HW	1311209470121	000108952	PHENOL	TRI	2011	HUBER ENGINEERED WOODS LLC	1000 CHANEY LN	CRYSTAL HILL	HALIFAX	VA	245390038	YES	NO	NO	NO								321219						36.82482	-78.91502	002254459								JM HUBER CORP	002254459	DOWNTURN IN ECONOMY RESULTED IN REDUCED PRODUCTION REFLECTED BY OUR REPORTED NUMBERS.	NO	JEREMY.CATRON@HUBER.COM			NO	 	
24539JMHBRRT3HW	1311209470107	N420	LEAD COMPOUNDS	PBT	2011	HUBER ENGINEERED WOODS LLC	1000 CHANEY LN	CRYSTAL HILL	HALIFAX	VA	245390038	YES	NO	NO	NO								321219						36.82482	-78.91502	002254459								JM HUBER CORP	002254459	A REDUCTION IN PRODUCTION DUE TO DOWN TURN IN ECONOMY REDUCED THE AMOUNT OF THIS REPORTED CHEMICAL.	NO	JEREMY.CATRON@HUBER.COM			YES	 	
24539JMHBRRT3HW	1311209470119	000067561	METHANOL	TRI	2011	HUBER ENGINEERED WOODS LLC	1000 CHANEY LN	CRYSTAL HILL	HALIFAX	VA	245390038	YES	NO	NO	NO								321219						36.82482	-78.91502	002254459								JM HUBER CORP	002254459	DOWNTURN IN ECONOMY AND REDUCED PRODUCTION ALLOWED FOR REPORTED CHEMICAL QUANTITIES.	NO	JEREMY.CATRON@HUBER.COM			NO	 	
24539JMHBRRT3HW	1311209470095	000050000	FORMALDEHYDE	TRI	2011	HUBER ENGINEERED WOODS LLC	1000 CHANEY LN	CRYSTAL HILL	HALIFAX	VA	245390038	YES	NO	NO	NO								321219						36.82482	-78.91502	002254459								JM HUBER CORP	002254459	REDUCED PRODUCTION DUE TO ECONOMY ALLOWED FOR REDUCTION IN REPORTED QUANTITIES.	NO	JEREMY.CATRON@HUBER.COM			NO	 	
24112MHLRN175ME	1311209061439	000108883	TOLUENE	TRI	2011	MEHLER ENGINEERED PRODUCTS	175 MEHLER LN	MARTINSVILLE	HENRY	VA	24112	YES	NO	NO	NO								314992						36.74972	-79.86194	004922162								MEHLER INC	004922162	WE CONTINUALLY RE-WORK AND RE-USE LEFT OVER CHEMICALS TO REDUCE COST AS WELL AS REDUCING WASTE.  WE TRY TO OPERATE AS EFFICIENTLY AS POSSIBLE.	NO	JMULLINS@MEHLERINC.COM			NO	 	
24112MHLRN175ME	1311209061427	N120	DIISOCYANATES	TRI	2011	MEHLER ENGINEERED PRODUCTS	175 MEHLER LN	MARTINSVILLE	HENRY	VA	24112	YES	NO	NO	NO								314992						36.74972	-79.86194	004922162								MEHLER INC	004922162	WE CONTINUALLY  RE-WORK AND RE-USE LEFT OVER CHEMICALS WHEN POSSIBLE TO REDUCE COST AS WELL AS WASTE TO THE ENVIRONMENT.  WE TRY TO BE AS EFFICIENT AS POSSIBLE.	NO	JMULLINS@MEHLERINC.COM			NO	 	
24112MHLRN175ME	1311209061441	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	MEHLER ENGINEERED PRODUCTS	175 MEHLER LN	MARTINSVILLE	HENRY	VA	24112	YES	NO	NO	NO								314992						36.74972	-79.86194	004922162								MEHLER INC	004922162	WE CONTINUALLY RE-WORK AND RE-USE LEFT OVER CHEMICALS TO REDUCE COST AS WELL AS WASTE.  WE TRY TO OPERATE A EFFICIENTLY AS POSSIBLE.	NO	JMULLINS@MEHLERINC.COM			NO	 	
23602LLDSG615BL	1311209540727	007439965	MANGANESE	TRI	2011	CONTINENTAL AUTOMOTIVE SYSTEMS US INC	615 BLAND BLVD	NEWPORT NEWS	NEWPORT NEWS (CITY)	VA	23602	YES	NO	NO	NO								336312						37.12964	-76.5084	196015408								CONTINENTAL AUTOMOTIVE SYSTEMS CORP	196015408	MN IS A COMPONENT OF THE STAINLESS STEEL BARSTOCK USED TO PARDUCE OUR PRODUCTS - FUEL INJECTORS. GOOD INVENTORY CONTROL, CHACINE MAINTENANCE, AND RECYCLING PRACTICES ARE ALREADY IN PLACE AT THIS FACILITY.-W29:FIRST IN-FIRST OUT INVENTORY CONTROL.;T04:WE EDUCATE EMPLOYEES ON PROPER HANDLING OF MATERIALS AND EMPOWER THEM TO MAKE SUGGESTIONS AND CORRECTIONS FOR CONTINUAL IMPROVEMENT OF OUR PROCESSES.	NO				YES	 	
23602LLDSG615BL	1311209540715	007440473	CHROMIUM	TRI	2011	CONTINENTAL AUTOMOTIVE SYSTEMS US INC	615 BLAND BLVD	NEWPORT NEWS	NEWPORT NEWS (CITY)	VA	23602	YES	NO	NO	NO								336312						37.12964	-76.5084	196015408								CONTINENTAL AUTOMOTIVE SYSTEMS CORP	196015408	CR IS A COMPONENT OF THE STAINLESS STEEL BARSTOCK USED TO PRODUCE OUR PRODUCTS - FUEL INJECTORS.  GOOD INVENTORY CONTROL, MACHINE MAINTENANCE, AND RECYCLING PRACTICES ARE ALREADY IN PLACE AT THIS FACILITY.-W21:FIRST IN-FIRST OUT INVENTORY CONTROL.;T04:WE EDUCATE EMPLOYEES ON PROPER HANDLING OF MATERIALS AND EMPOWER THEM TO MAKE SUGGESTIONS AND CORRECTIONS FOR CONTINUAL IMPROVEMENT OF OUR PROCESSES.	NO				YES	 	
22906SPRRY1070S	1311209381538	007439921	LEAD	TRI	2011	NORTHROP GRUMMAN SYSTEMS CORP	1070 SEMINOLE TRAIL	CHARLOTTESVILLE	ALBEMARLE	VA	22901	YES	NO	NO	NO								334511						38.0654	-78.48877	112762443								NORTHROP GRUMMAN CORP	967356127	-W13:SITE PERFORMS AS NEEDED PREVENTATIVE MAINTENANCE ACTIVITIES AND CONTINUES TO CREATE A ROBUST PROGRAM FOR CLEANING AND SERVICING EQUIPMENT.;T01:SITE HAS A POLLUTION PREVENTION TEAM AS WELL AS EMPLOYEE SAFETY COMMITTEE WHO BOTH MAY ADDRESS ISSUES WITH CHEMICALS OR ANY OTHER CONCERNS.  AS WELL EVERY 3 YEARS THE SITE IS AUDITED BY CORPORATE AND SECTOR STAFF FOR COMPLIANCE.;T04:SITE MANAGEMENT DEMONSTRATES COMMITMENT THROUGH ALL LEVELS OF MANAGEMENT TO PRODUCE A SAFE WORK ENVIRONMENT THAT ALSO ADDRESSES ENVIRONMENTAL CONCERNS AND HAS WORKED, WHERE POSSIBLE, TO PHASE OUT HAZARDOUS MATERIALS.;T06:SITE HAS AN EMPLOYEE FEEDBACK SYSTEM TO ADDRESS CONCERNS AND RECOMMENDATIONS.  AS WELL THE MANUFACTURING AREAS REVIEW DAILY ANY IMPROVEMENT OPPORTUNITIES THAT HAVE BEEN POSTED ON THEIR VISUAL DISPLAY 5S BOARDS.	NO	JM.MARTIN@NGC.COM			YES	 	
22980NMNLM1418G	1311209548585	000079016	TRICHLOROETHYLENE	TRI	2011	NEUMAN ALUMINIUM IMPACT EXTRUSION INC	1418 GENICOM DR	WAYNESBORO	AUGUSTA	VA	22980	YES	NO	NO	NO								331316						38.08399	-78.8719	969996677								NEUMAN ALUMINUM USA		CEASED USING TRICHLORETHYLENE IN OUT CLEANING PROCESS IN DEC. 2011	NO	RTAYLOR@NEUMANUSA.COM			NO	 	
23604SDDSRFORTE	1311209499526	007439921	LEAD	TRI	2011	JOINT BASE LANGLEY EUSTIS (JBLE)	601 HINES CIR	FORT EUSTIS	NEWPORT NEWS (CITY)	VA	23604	YES	NO	YES	NO								928110						37.159929	-76.581014									US DEPARTMENT OF DEFENSE		USE OF THE US ARMY M855 5.56 NATO AMMUNTION "GREEN" ROUND.  A COPPER ALLOY IS SUBSTITUTED FOR THE TRADITIONAL LEAD CORE AMMUNITION.  NO CHANGES YET EFFECTED FOR 9MM AND .45 CAL AMMO.	YES				YES	 	
22842MRLLTSTATE	1311209178502	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	MASCO CABINETRY	1325 INDUSTRIAL PARK RD	MOUNT JACKSON	SHENANDOAH	VA	22842	YES	NO	NO	NO								337110						38.72874	-78.65639	005034749								MASCO CORP	005320924	WE HAVE MAINTAINED OUR ISO 14001 CERTIFICATION AND CONTINUE TO IMPROVE OUR INTERNAL ENVIRONMENTAL STEWARDSHIP PROGRAM. ONE OF THE PROJECTS COMPLETED IN 2011 WAS A PROJECT TO REDUCE VOCS AND IMPROVE MATERIAL TRANSFER EFFICIENCY.  WHEN COMBINING THIS PROJECT WORK WITH OUR KAIZEN (CONTINUOUS IMPROVEMENT) ACTIVITIES, THE MT. JACKSON FACILITY ACHIEVED A SIGNIFICANT VOC REDUCTION, SHOWING A 10% EFFICIENCY IMPROVEMENT	NO	BOBBI.STROTHER@MASCOCABINETRY.COM			NO	 	
22842MRLLTSTATE	1311209178490	000067561	METHANOL	TRI	2011	MASCO CABINETRY	1325 INDUSTRIAL PARK RD	MOUNT JACKSON	SHENANDOAH	VA	22842	YES	NO	NO	NO								337110						38.72874	-78.65639	005034749								MASCO CORP	005320924	WE HAVE MAINTAINED OUR ISO 14001 CERTIFICATION AND CONTINUE TO IMPROVE OUR INTERNAL ENVIRONMENTAL STEWARDSHIP PROGRAM. ONE OF THE PROJECTS COMPLETED IN 2011 WAS A PROJECT TO REDUCE VOCS AND IMPROVE MATERIAL TRANSFER EFFICIENCY.  WHEN COMBINING THIS PROJECT WORK WITH OUR KAIZEN (CONTINUOUS IMPROVEMENT) ACTIVITIES, THE MT. JACKSON FACILITY ACHIEVED A SIGNIFICANT VOC REDUCTION, SHOWING A 10% EFFICIENCY IMPROVEMENT	NO	BOBBI.STROTHER@MASCOCABINETRY.COM			NO	 	
24311MRLLTROUTE	1311209445903	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	MASCO CABINETRY LLC ATKINS PLANT 12	6373 LEE HWY	ATKINS	SMYTH	VA	24311	YES	NO	NO	NO								337110						36.87203	-81.4026	005034749								MASCO CORP	005320924	-W72:KAIZEN TO REDUCE COLOR CHANGES IN THE FINISHING ROOM.;T04:KAIZEN TEAM	NO	CHARLIE.VIPPERMAN@MASCOCABINETRY.COM			NO	 	
24311MRLLTROUTE	1311209445915	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	MASCO CABINETRY LLC ATKINS PLANT 12	6373 LEE HWY	ATKINS	SMYTH	VA	24311	YES	NO	NO	NO								337110						36.87203	-81.4026	005034749								MASCO CORP	005320924	-W52:KAIZEN TO REDUCE NUMBER OF COLOR CHANGES IN FINISHING ROOM.;T05:KAIZEN TEAM	NO	CHARLIE.VIPPERMAN@MASCOCABINETRY.COM			NO	 	
24153MHWKR1500I	1311209554118	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	YOKOHAMA TIRE CORP	1500 INDIANA ST	SALEM	ROANOKE	VA	24153	YES	NO	NO	NO								326211						37.27537	-80.03951	050789270								YOKOHAMA CORP OF NA	606925758	-W39:REPAIR OF CARBON HANDLING BINS TO PREVENT LEAKAGE RESULTING IN LANDFILLING OF CARBON BLACK.	NO				NO	 	
23868BRCKTHWY58	1311208983965	007664393	HYDROGEN FLUORIDE	TRI	2011	REDLAND BRICK INC LAWRENCEVILLE PLANT	16024 GOVERNOR HARRISON PKWY	LAWRENCEVILLE	BRUNSWICK	VA	23868	YES	NO	NO	NO								327121						36.779935	-77.782617	003062403								THE BELDEN BRICK CO	004468690	REDLAND BRICK INC. PURCHASED THIS SITE FROM LAWRENCEVILLE BRICK INC. ON JULY 15, 2011.  THIS REPORT IS FOR THE TIME PERIOD FROM THEN UNTIL THE END OF THE YEAR, ONLY.  REDLAND DOES NOT HAVE PRODUCTION DATA FOR THIS FACILITY PRIOR TO JULY 15, 2011 AND CANNOT CONFIRM SECTION 8.9 THE PRODUCTION RATIO INDEX.	NO	LEON.WILLIAMS@REDLANDBRICK.COM			NO	 	
23692MCLCM2201G	1311209663362	000110543	N-HEXANE	TRI	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
23692MCLCM2201G	1311209663311	000098828	CUMENE	TRI	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
23692MCLCM2201G	1311209663400	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
23692MCLCM2201G	1311209663335	000100414	ETHYLBENZENE	TRI	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
23692MCLCM2201G	1311209663273	000120127	ANTHRACENE	TRI	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
23692MCLCM2201G	1311209663398	000108952	PHENOL	TRI	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
23692MCLCM2201G	1311209663347	N420	LEAD COMPOUNDS	PBT	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			YES	 	
23692MCLCM2201G	1311209663285	000071432	BENZENE	TRI	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
23692MCLCM2201G	1311209663297	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
23692MCLCM2201G	1311209663323	000110827	CYCLOHEXANE	TRI	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
23692MCLCM2201G	1311209663261	007664417	AMMONIA	TRI	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
23692MCLCM2201G	1311209663424	007440622	VANADIUM (EXCEPT WHEN CONTAINED IN AN ALLOY)	TRI	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			YES	 	
23692MCLCM2201G	1311209663259	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
23692MCLCM2201G	1311209663412	000108883	TOLUENE	TRI	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
23692MCLCM2201G	1311209663386	000085018	PHENANTHRENE	TRI	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
23692MCLCM2201G	1311209663350	N458	MERCURY COMPOUNDS	PBT	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			YES	 	
23692MCLCM2201G	1311209663374	000091203	NAPHTHALENE	TRI	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
23692MCLCM2201G	1311209663309	001319773	CRESOL (MIXED ISOMERS)	TRI	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
23692MCLCM2201G	1311209663436	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
20164LCTRN108CA	1311209667575	007439921	LEAD	TRI	2011	ELECTRONIC INSTRUMENTATION & TECHNOLOGY	108 CARPENTER DR	STERLING	LOUDOUN	VA	20164	YES	NO	NO	NO								334418						38.99059	-77.42204	082342510										THE REDUCTION OF LEADED SOLDER IS DEPENDENT UPON THE CUSTOMER PROCESSING REQUIREMENT IN THE PRODUCTS EIT MANUFACTURE FOR THEM. MOST OF OUR CUSTOMER ARE CHANGING TO USE LEAD-FREE SOLDER FOR PROCESSING OF THEIR PRODUCTS. EIT RECOMMENDS TO THEM TO CHANGE OVER TO LEAD-FREE PROCESS AND REDUCE USAGE OF LEAD IN THE PRODUCTS.	NO	JFAIEQ@EIT.COM			YES	 	
23661BNNTT401IN	1311209198555	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	BENNETTE PAINT MANUFACTURING CO INC	401 INDUSTRY DR	HAMPTON	HAMPTON (CITY)	VA	23661	YES	NO	NO	NO								325510						37.00936	-76.39861	023814528		VAD02314528								RECYCLE	NO	JNANCE@BENNETTE.COM			NO	 	
24060LTTNP1213N	1311209065251	007439921	LEAD	TRI	2011	MOOG INC	1213 N MAIN ST	BLACKSBURG	MONTGOMERY	VA	24060	YES	NO	NO	NO								334419						37.24198	-80.41799	196024751								MOOG INC	002103166	REDUCTION IN USE OF MATERIAL IS DUE TO INDUSTRY MOVE TOWARDS USING NON-LEADED SOLDER ALLOYS IN SOLDERING APPLICATIONS.-W82:FURTHER IMPLEMENTATION OF USING NON-LEADED SOLDER ALLOYS;T11:INDUSTRY TRENDING TOWARDS NON-LEADED SOLDER ALLOYS.	NO	CWHITE@MOOG.COM			YES	 	
24592WSTNGHIGHW	1311209363288	007439965	MANGANESE	TRI	2011	ABB INC	2135 PHILPOTT RD	SOUTH BOSTON	HALIFAX	VA	24592	YES	NO	NO	NO								335311						36.675288	-78.923712	859479925		VAD044736726		VAR220103				ABB INC	011885969	-T03:CONTINUED SOFTWARE IMPROVEMENTS FOR BETTER STEEL UTILIZATION FOR CUTTING CARBON STEEL PARTS.	NO	WANDA.BLYTHE@US.ABB.COM			YES	 	
24592WSTNGHIGHW	1311209363252	007440473	CHROMIUM	TRI	2011	ABB INC	2135 PHILPOTT RD	SOUTH BOSTON	HALIFAX	VA	24592	YES	NO	NO	NO								335311						36.675288	-78.923712	859479925		VAD044736726		VAR220103				ABB INC	011885969	-W49:CONTINUED SOFTWARE IMPROVEMENTS FOR BETTER STEEL UTILIZATION FOR CUTTING CARBON STEEL PARTS.	NO	WANDA.BLYTHE@US.ABB.COM			YES	 	
24592WSTNGHIGHW	1311209363290	007440020	NICKEL	TRI	2011	ABB INC	2135 PHILPOTT RD	SOUTH BOSTON	HALIFAX	VA	24592	YES	NO	NO	NO								335311						36.675288	-78.923712	859479925		VAD044736726		VAR220103				ABB INC	011885969	-T03:CONTINUED SOFTWARE IMPROVEMENTS FOR BETTER STEEL UTILIZATION FOR CUTTING CARBON STEEL PARTS.	NO	WANDA.BLYTHE@US.ABB.COM			YES	 	
23236SPRRD451SO	1311209723434	000127184	TETRACHLOROETHYLENE	TRI	2011	SUPER RADIATOR COILS	451 SOUTHLAKE BLVD	RICHMOND	CHESTERFIELD	VA	23236	YES	NO	NO	NO								333414						37.499607	-77.603943	149298913								SUPER RADIATOR COILS		SUPER RADIATOR REPLACED THEIR VAPOR DEGREASER MACHINE IN JUNE 2011 WITH A FULLY AUTOMATIC BARON BLAKESLEE VAPOR DEGREASER.   THIS NEW UNIT WAS INSTALLED IN A NEW FULLY ENCLOSED ROOM THAT IS NEXT TO THE SOLVENT RECOVERY SYSTEM THAT WAS INSTALLED LAST YEAR IN 2010.   THIS NEW DEGREASER IS COMPLETELY AUTOMATIC AND HAS 2 SETS OF DOORS THAT MINIMIZES ANY RESIDUAL VAPORS FROM LEAVING THE UNIT. ANY RESIDUAL SOLVENT LEFT INSIDE OF THE TUBES OF THE COILS IS BLOWN OUT INSIDE OF THE DEGREASER ROOM AND THE VAPORS ARE RECOVERED BY THE SOLVENT RECOVERY SYSTEM.	NO	BROOKE.HUGHES@SUPERRADIATORCOILS.COM	RR5		NO	 	
2343WCMRNC83LDD	1311209794559	N100	COPPER COMPOUNDS	TRI	2011	CAMERON CHEMICAL INC	830 OLD DILL RD	SUFFOLK	SUFFOLK (CITY)	VA	23434	YES	NO	NO	NO								325314						36.70905	-76.58472											*	NO	RSBOWEN1@COX.NET			YES	 	
2343WCMRNC83LDD	1311209794573	N982	ZINC COMPOUNDS	TRI	2011	CAMERON CHEMICAL INC	830 OLD DILL RD	SUFFOLK	SUFFOLK (CITY)	VA	23434	YES	NO	NO	NO								325314						36.70905	-76.58472											*	NO	RSBOWEN1@COX.NET			YES	 	
2343WCMRNC83LDD	1311209794561	N450	MANGANESE COMPOUNDS	TRI	2011	CAMERON CHEMICAL INC	830 OLD DILL RD	SUFFOLK	SUFFOLK (CITY)	VA	23434	YES	NO	NO	NO								325314						36.70905	-76.58472											*	NO	RSBOWEN1@COX.NET			YES	 	
2461WMNVSN2738H	1311209682285	007440020	NICKEL	TRI	2011	MINVOA USA INC	2738 HOME CREEK RD	GRUNDY	BUCHANAN	VA	24614	YES	NO	NO	NO								332722						37.34459	-82.163741									MINOVA HOLDING INC	083967885	-W13:IMPLEMENTED ADDITIONAL METAL RECLAIM PROCEDURES.	NO	LEO.HICKAM@MINOVAINT.COM			YES	 	
2461WMNVSN2738H	1311209682261	007439921	LEAD	TRI	2011	MINVOA USA INC	2738 HOME CREEK RD	GRUNDY	BUCHANAN	VA	24614	YES	NO	NO	NO								332722						37.34459	-82.163741									MINOVA HOLDING INC	083967885	-W13:IMPLEMENTED ADDITIONAL METAL RECLAIM PROCEDURES.	NO	LEO.HICKAM@MINOVAINT.COM			YES	 	
2461WMNVSN2738H	1311209682273	007439965	MANGANESE	TRI	2011	MINVOA USA INC	2738 HOME CREEK RD	GRUNDY	BUCHANAN	VA	24614	YES	NO	NO	NO								332722						37.34459	-82.163741									MINOVA HOLDING INC	083967885	-W13:IMPLEMENTED ADDITIONAL METAL RECLAIM PROCEDURES.	NO	LEO.HICKAM@MINOVAINT.COM			YES	 	
23665SRFRC1CESC	1311209590900	007439921	LEAD	TRI	2011	US DOD USAF JOINT BASE LANGLEY EUSTIS - LANGLEY AFB	633 CES/CEAN 37 SWEENEY BLVD	LANGLEY AFB	HAMPTON (CITY)	VA	23665	NO	YES	YES	NO								928110						37.07518	-76.356712									US DEPARTMENT OF DEFENSE		-W42:UTILIZE FRANGIBLE (LEAD-FREE) AMMUNITION.	YES	633PA.ALL@LANGLEY.AF.MIL			YES	 	
23337SNSGDWALLO	1311209614421	N420	LEAD COMPOUNDS	PBT	2011	US NASA GSFC WALLOPS FLIGHT FACILITY	34200 FULTON ST	WALLOPS ISLAND	ACCOMACK	VA	23337	YES	NO	YES	NO								927110						37.940119	-75.467862									NATIONAL AERONAUTICS & SPACE ADMINISTRATION		REDUCED THE US OF #6 AND #2 FUEL.	YES	KEITH.A.KOEHLER@NASA.GOV			YES	 	
