TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR
00821VRGNSESTAT	1307205592645	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2007	NO	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821	YES	NO	NO	NO														17.751944	-64.715833	090101080										0														NO	CASSANDRA.DUNN@VIWAPA.VI			NO	
00821VRGNSESTAT	1307205596164	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821	YES	NO	NO	NO														17.751944	-64.715833	090101080										0														NO	CASSANDRA.DUNN@VIWAPA.VI			NO	
00821VRGNSESTAT	1307205596176	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams	5.16	0	2.41	1.11	0	.75	1.99	2.07	2.51	15.01	0	64.64	2.02	1.55	.78	0	0	2007	NO	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821	YES	NO	NO	NO														17.751944	-64.715833	090101080										0														NO	CASSANDRA.DUNN@VIWAPA.VI			NO	
00821VRGNSESTAT	1307205596188	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821	YES	NO	NO	NO														17.751944	-64.715833	090101080										0														NO	CASSANDRA.DUNN@VIWAPA.VI			YES	
00821VRGNSESTAT	1307205596202	000110543	N-HEXANE	TRI	Pounds																		2007	NO	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821	YES	NO	NO	NO														17.751944	-64.715833	090101080										0														NO	CASSANDRA.DUNN@VIWAPA.VI			NO	
00821VRGNSESTAT	1307205596214	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821	YES	NO	NO	NO														17.751944	-64.715833	090101080										0														NO	CASSANDRA.DUNN@VIWAPA.VI			NO	
00821VRGNSESTAT	1307205596226	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821	YES	NO	NO	NO														17.751944	-64.715833	090101080										0														NO	CASSANDRA.DUNN@VIWAPA.VI			NO	
00851GNTTH1ESTA	1307205892351	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	GEONET ETHANOL LLC	1 ESTATE ANGUILLA	KINGSHILL	ST CROIX	VI	00851	YES	NO	NO	NO														0	0	789561243								GEONET BIOFUELS INC		0														NO	ARTWOLLENWEBER@GEONETHOLDINGS.COM			NO	
00851GNTTH1ESTA	1307205892363	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	GEONET ETHANOL LLC	1 ESTATE ANGUILLA	KINGSHILL	ST CROIX	VI	00851	YES	NO	NO	NO														0	0	789561243								GEONET BIOFUELS INC		0														NO	ARTWOLLENWEBER@GEONETHOLDINGS.COM			NO	
00803STTHMBLDG1	1307205572973	000108883	TOLUENE	TRI	Pounds																		2007	NO	CHEVRON CARIBBEAN INC	BLDG 1 SUB-BASE ST THOMAS	SAINT THOMAS	ST THOMAS	VI	00803	YES	NO	NO	NO														18.340556	-64.952778	132317017								CHEVRON INC	132317017	0														NO	ARGERNON.CAGILL@CHEVRON.COM			NO	
00803STTHMBLDG1	1307205572997	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	CHEVRON CARIBBEAN INC	BLDG 1 SUB-BASE ST THOMAS	SAINT THOMAS	ST THOMAS	VI	00803	YES	NO	NO	NO														18.340556	-64.952778	132317017								CHEVRON INC	132317017	0														NO	ARGERNON.CAGILL@CHEVRON.COM			NO	
00803STTHMBLDG1	1307205572389	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2007	NO	CHEVRON CARIBBEAN INC	BLDG 1 SUB-BASE ST THOMAS	SAINT THOMAS	ST THOMAS	VI	00803	YES	NO	NO	NO														18.340556	-64.952778	132317017								CHEVRON INC	132317017	0														NO	ARGERNON.CAGILL@CHEVRON.COM			NO	
00804SSSTTCYRIL	1307205273067	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2007	NO	ESSO SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00801	YES	NO	NO	NO														0	0	859199465								EXXON MOBIL CORP	001213214	0														NO	RICHARD.T.LEE@EXXONMOBIL.COM			NO	
00804SSSTTCYRIL	1307205273079	000071432	BENZENE	TRI	Pounds																		2007	NO	ESSO SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00801	YES	NO	NO	NO														0	0	859199465								EXXON MOBIL CORP	001213214	0														NO	RICHARD.T.LEE@EXXONMOBIL.COM			NO	
00804SSSTTCYRIL	1307205273081	000098828	CUMENE	TRI	Pounds																		2007	NO	ESSO SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00801	YES	NO	NO	NO														0	0	859199465								EXXON MOBIL CORP	001213214	0														NO	RICHARD.T.LEE@EXXONMOBIL.COM			NO	
00804SSSTTCYRIL	1307205273093	000110827	CYCLOHEXANE	TRI	Pounds																		2007	NO	ESSO SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00801	YES	NO	NO	NO														0	0	859199465								EXXON MOBIL CORP	001213214	0														NO	RICHARD.T.LEE@EXXONMOBIL.COM			NO	
00804SSSTTCYRIL	1307205273105	000100414	ETHYLBENZENE	TRI	Pounds																		2007	NO	ESSO SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00801	YES	NO	NO	NO														0	0	859199465								EXXON MOBIL CORP	001213214	0														NO	RICHARD.T.LEE@EXXONMOBIL.COM			NO	
00804SSSTTCYRIL	1307205273117	001634044	METHYL TERT-BUTYL ETHER	TRI	Pounds																		2007	NO	ESSO SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00801	YES	NO	NO	NO														0	0	859199465								EXXON MOBIL CORP	001213214	0														NO	RICHARD.T.LEE@EXXONMOBIL.COM			NO	
00804SSSTTCYRIL	1307205273129	000110543	N-HEXANE	TRI	Pounds																		2007	NO	ESSO SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00801	YES	NO	NO	NO														0	0	859199465								EXXON MOBIL CORP	001213214	0														NO	RICHARD.T.LEE@EXXONMOBIL.COM			NO	
00804SSSTTCYRIL	1307205273131	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	ESSO SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00801	YES	NO	NO	NO														0	0	859199465								EXXON MOBIL CORP	001213214	0														NO	RICHARD.T.LEE@EXXONMOBIL.COM			NO	
00804SSSTTCYRIL	1307205273143	000108883	TOLUENE	TRI	Pounds																		2007	NO	ESSO SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00801	YES	NO	NO	NO														0	0	859199465								EXXON MOBIL CORP	001213214	0														NO	RICHARD.T.LEE@EXXONMOBIL.COM			NO	
00804SSSTTCYRIL	1307205273156	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	ESSO SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00801	YES	NO	NO	NO														0	0	859199465								EXXON MOBIL CORP	001213214	0														NO	RICHARD.T.LEE@EXXONMOBIL.COM			NO	
00804VRGNSKRUMB	1307205824206	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2007	NO	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	00804	YES	NO	NO	NO														18.332777	-64.960833	090101080										0														NO	CASSANDRA.DUNN@VIWAPA.VI			NO	
00804VRGNSKRUMB	1307205824218	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	00804	YES	NO	NO	NO														18.332777	-64.960833	090101080										0														NO	CASSANDRA.DUNN@VIWAPA.VI			NO	
00804VRGNSKRUMB	1307205824220	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams	5.16	0	2.41	1.11	0	.75	1.99	2.07	2.51	15.01	0	64.64	2.02	1.55	.78	0	0	2007	NO	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	00804	YES	NO	NO	NO														18.332777	-64.960833	090101080										0														NO	CASSANDRA.DUNN@VIWAPA.VI			NO	
00804VRGNSKRUMB	1307205824232	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	00804	YES	NO	NO	NO														18.332777	-64.960833	090101080										0														NO	CASSANDRA.DUNN@VIWAPA.VI			YES	
00804VRGNSKRUMB	1307205824244	000110543	N-HEXANE	TRI	Pounds																		2007	NO	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	00804	YES	NO	NO	NO														18.332777	-64.960833	090101080										0														NO	CASSANDRA.DUNN@VIWAPA.VI			NO	
00804VRGNSKRUMB	1307205824257	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	00804	YES	NO	NO	NO														18.332777	-64.960833	090101080										0														NO	CASSANDRA.DUNN@VIWAPA.VI			NO	
00804VRGNSKRUMB	1307205824269	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	00804	YES	NO	NO	NO														18.332777	-64.960833	090101080										0														NO	CASSANDRA.DUNN@VIWAPA.VI			NO	
00804VRGNSKRUMB	1307205824271	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	00804	YES	NO	NO	NO														18.332777	-64.960833	090101080										0														NO	CASSANDRA.DUNN@VIWAPA.VI			NO	
00851HSSLVLIMET	1307205819129	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				NO	
00851HSSLVLIMET	1307205819131	000106990	1,3-BUTADIENE	TRI	Pounds																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				NO	
00851HSSLVLIMET	1307205819143	007664417	AMMONIA	TRI	Pounds																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				NO	
00851HSSLVLIMET	1307205819156	000071432	BENZENE	TRI	Pounds																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				NO	
00851HSSLVLIMET	1307205819168	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				NO	
00851HSSLVLIMET	1307205819170	000075150	CARBON DISULFIDE	TRI	Pounds																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				NO	
00851HSSLVLIMET	1307205819182	000463581	CARBONYL SULFIDE	TRI	Pounds																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				NO	
00851HSSLVLIMET	1307205819206	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				NO	
00851HSSLVLIMET	1307205819218	N096	COBALT COMPOUNDS	TRI	Pounds																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				YES	
00851HSSLVLIMET	1307205819220	000098828	CUMENE	TRI	Pounds																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				NO	
00851HSSLVLIMET	1307205819232	000110827	CYCLOHEXANE	TRI	Pounds																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				NO	
00851HSSLVLIMET	1307205819244	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				NO	
00851HSSLVLIMET	1307205819257	000100414	ETHYLBENZENE	TRI	Pounds																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				NO	
00851HSSLVLIMET	1307205819269	000074851	ETHYLENE	TRI	Pounds																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				NO	
00851HSSLVLIMET	1307205819271	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				NO	
00851HSSLVLIMET	1307205819283	007439921	LEAD	PBT	Pounds																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				YES	
00851HSSLVLIMET	1307205819295	007439976	MERCURY	PBT	Pounds																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				YES	
00851HSSLVLIMET	1307205819307	000108101	METHYL ISOBUTYL KETONE	TRI	Pounds																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				NO	
00851HSSLVLIMET	1307205819319	001313275	MOLYBDENUM TRIOXIDE	TRI	Pounds																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				YES	
00851HSSLVLIMET	1307205819321	000110543	N-HEXANE	TRI	Pounds																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				NO	
00851HSSLVLIMET	1307205819333	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				NO	
00851HSSLVLIMET	1307205819345	N495	NICKEL COMPOUNDS	TRI	Pounds																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				YES	
00851HSSLVLIMET	1307205819360	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				NO	
00851HSSLVLIMET	1307205819372	000108952	PHENOL	TRI	Pounds																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				NO	
00851HSSLVLIMET	1307205819396	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				NO	
00851HSSLVLIMET	1307205819410	000115071	PROPYLENE	TRI	Pounds																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				NO	
00851HSSLVLIMET	1307205819422	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				NO	
00851HSSLVLIMET	1307205819446	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				NO	
00851HSSLVLIMET	1307205819459	000108883	TOLUENE	TRI	Pounds																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				NO	
00851HSSLVLIMET	1307205819473	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				YES	
00851HSSLVLIMET	1307205819497	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				NO	
00851HSSLVLIMET	1307205819509	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO														17.704037	-64.754163	615079647										0														NO				YES	
