TRIFID,DOCUMENT CONTROL NUMBER,CAS NUMBER,CHEMICAL NAME,CLASSIFICATION,REPORTING YEAR,FACILITY NAME,FACILITY STREET,FACILITY CITY,FACILITY COUNTY,FACILITY STATE,FACILITY ZIP CODE,ENTIRE FACILITY IND,PARTIAL FACILITY IND,FEDERAL FACILITY IND,GOCO FACILITY IND,PRIMARY SIC CODE,SIC CODE 2,SIC CODE 3,SIC CODE 4,SIC CODE 5,SIC CODE 6,NAICS ORIGIN,PRIMARY NAICS CODE,NAICS CODE 2,NAICS CODE 3,NAICS CODE 4,NAICS CODE 5,NAICS CODE 6,LATITUDE,LONGITUDE,DB NR A,DB NR B,RCRA NR A,RCRA NR B,NPDES NR A,NPDES NR B,UIC NR A,UIC NR B,PARENT COMPANY NAME,PARENT COMPANY DB NR,ADDITION INFORMATION - SOURCE REDUCTION,ASSIGNED FED. FACILITY FLAG,PUBLIC CONTACT EMAIL,REVISION CODE 1,REVISION CODE 2,METAL INDICATOR,15-DEC-10,
20640SDDND101ST,1309207539279,000191242,"BENZO(G,H,I)PERYLENE",PBT,2009,US NAVY  NAVAL SUPPORT FACILITY INDIAN HEAD,101 STRAUSS AVE,INDIAN HEAD,CHARLES,MD,20640,YES,NO,YES,NO,,,,,,,,928110,,,,,,38.566667,-77.183333,,,,,,,,,US DEPARTMENT OF DEFENSE,"",GENERATED FROM THE COMBUSTION OF COAL AND #6 FUEL OIL.,YES,GARY.WAGNER@NAVY.MIL,,,NO, ,
20640SDDND101ST,1309207539281,N420,LEAD COMPOUNDS,PBT,2009,US NAVY  NAVAL SUPPORT FACILITY INDIAN HEAD,101 STRAUSS AVE,INDIAN HEAD,CHARLES,MD,20640,YES,NO,YES,NO,,,,,,,,928110,,,,,,38.566667,-77.183333,,,,,,,,,US DEPARTMENT OF DEFENSE,"",FACILITY CONTINUED MAJOR PROGRAM FOR DISPOSAL OF EXCESS OR OVERAGE HAZARDOUS MATERIALS.,YES,GARY.WAGNER@NAVY.MIL,,,YES, ,
20640SDDND101ST,1309207539293,N511,NITRATE COMPOUNDS,TRI,2009,US NAVY  NAVAL SUPPORT FACILITY INDIAN HEAD,101 STRAUSS AVE,INDIAN HEAD,CHARLES,MD,20640,YES,NO,YES,NO,,,,,,,,928110,,,,,,38.566667,-77.183333,,,,,,,,,US DEPARTMENT OF DEFENSE,"",GENERATION OF NITRATE COMPOUNDS IS DIRECTLY RELATED TO OUR PRODUCTION OF EXPLOSIVE COMPOUNDS FOR MILITARY USE.  IMPROVEMENTS TO OUR SEWAGE TREATMENT PLANT ARE PLANNED FOR 2011/2012 TO INCREASE EFFICIENCY OF NITROGEN AND NITRATE COMPOUND REMOVAL FROM OUR WASTEWATERS.,YES,GARY.WAGNER@NAVY.MIL,,,NO, ,
20640SDDND101ST,1309207539329,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,2009,US NAVY  NAVAL SUPPORT FACILITY INDIAN HEAD,101 STRAUSS AVE,INDIAN HEAD,CHARLES,MD,20640,YES,NO,YES,NO,,,,,,,,928110,,,,,,38.566667,-77.183333,,,,,,,,,US DEPARTMENT OF DEFENSE,"",GENERATED FROM THE COMBUSTION OF COAL AND #6 FUEL OIL.,YES,GARY.WAGNER@NAVY.MIL,,,NO, ,
21226WRGRC5500C,1309207564788,N096,COBALT COMPOUNDS,TRI,2009,GRACE DAVISON -CURTIS BAY WORKS,5500 CHEMICAL RD,BALTIMORE,BALTIMORE (CITY),MD,212261698,YES,NO,NO,NO,,,,,,,,325188,,,,,,39.216111,-76.57,003093606,,,,,,,,W R GRACE & CO,001367846,"DUE TO PRODUCT MIX, NO COLBALT WAS USED IN 2009",NO,ROBERT.F.ERRERA@GRACE.COM,,,YES, ,
21226WRGRC5500C,1309207564802,N420,LEAD COMPOUNDS,PBT,2009,GRACE DAVISON -CURTIS BAY WORKS,5500 CHEMICAL RD,BALTIMORE,BALTIMORE (CITY),MD,212261698,YES,NO,NO,NO,,,,,,,,325188,,,,,,39.216111,-76.57,003093606,,,,,,,,W R GRACE & CO,001367846,LEAD IS AN IMPURITY IN THE CATALYST AND DOES NOT LEACH,NO,ROBERT.F.ERRERA@GRACE.COM,,,YES, ,
21550MTTKC293TA,1309207341874,007647010,"HYDROCHLORIC ACID (1995 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,2009,METTIKI COAL LLC,293 TABLE ROCK RD,OAKLAND,GARRETT,MD,215505930,YES,NO,NO,NO,,,,,,,,212112,,,,,,39.301389,-79.419444,603228909,,,,,,,,ALLIANCE COAL LLC,064545726,"AS EXPLAINED AS A PROBABILITY IN THE 2008 REPORT YEAR SUBMISSION, THE LOSS OF A COAL SUPPLY CONTRACT AND HAUL BACK AGREEMENT FOR ALL OF 2009 RESULTED IN A SIGNIFICANT REDUCTION OF RECEIPTS OF ALKALINE COAL COMBUSTION BYPRODUCTS BENEFICIALLY USED AS A REPLACEMENT FOR MINED MATERIALS FOR ACID NEUTRALIZATION. THE SIGNIFICANTLY LOWER 2009 REPORT YEAR FORM R ESTIMATES FOR LEAD AND MANGANESE COMPOUNDS AND REDUCTION BELOW REPORTING THRESHOLDS FOR BARIUM, CHROMIUM,  NICKEL, AND  ZINC COMPOUNDS, ARE A DIRECT RESULT OF NOT RECEIVING ANY OF THE MATERIALS COVERED UNDER THAT CONTRACT. IT IS ANTICIPATED THE CONTRACT WILL NOT BE RENEWED IN 2010 GIVEN THE ECONOMIC CIRCUMSTANCES FACING THE COUNTRY AND REDUCED NEED FOR ELECTRIC POWER. IF  THE ECONOMY IMPROVES AND ADDITIONAL GENERATION CAPACITY IS NEEDED, THERE IS A POTENTIAL FOR THE CONTRACT TO BE RENEWED IN 2011.  LOWER HCL ESTIMATES REFLECT LOWER COAL PRODUCTION AND CONSUMPTION FOR THE REPORT YEAR.",NO,DAVE.THOMAS@ARLP.COM,,,NO, ,
21550MTTKC293TA,1309207341886,N420,LEAD COMPOUNDS,PBT,2009,METTIKI COAL LLC,293 TABLE ROCK RD,OAKLAND,GARRETT,MD,215505930,YES,NO,NO,NO,,,,,,,,212112,,,,,,39.301389,-79.419444,603228909,,,,,,,,ALLIANCE COAL LLC,064545726,"AS EXPLAINED AS A PROBABILITY IN THE 2008 REPORT YEAR SUBMISSION, THE LOSS OF A COAL SUPPLY CONTRACT AND HAUL BACK AGREEMENT FOR ALL OF 2009 RESULTED IN A SIGNIFICANT REDUCTION OF RECEIPTS OF ALKALINE COAL COMBUSTION BYPRODUCTS BENEFICIALLY USED AS A REPLACEMENT FOR MINED MATERIALS FOR ACID NEUTRALIZATION. THE SIGNIFICANTLY LOWER 2009 REPORT YEAR FORM R ESTIMATES FOR LEAD AND MANGANESE COMPOUNDS AND REDUCTION BELOW REPORTING THRESHOLDS FOR BARIUM, CHROMIUM,  NICKEL, AND  ZINC COMPOUNDS, ARE A DIRECT RESULT OF NOT RECEIVING ANY OF THE MATERIALS COVERED UNDER THAT CONTRACT. IT IS ANTICIPATED THE CONTRACT WILL NOT BE RENEWED IN 2010 GIVEN THE ECONOMIC CIRCUMSTANCES FACING THE COUNTRY AND REDUCED NEED FOR ELECTRIC POWER. IF  THE ECONOMY IMPROVES AND ADDITIONAL GENERATION CAPACITY IS NEEDED, THERE IS A POTENTIAL FOR THE CONTRACT TO BE RENEWED IN 2011.",NO,DAVE.THOMAS@ARLP.COM,,,YES, ,
21550MTTKC293TA,1309207341898,N450,MANGANESE COMPOUNDS,TRI,2009,METTIKI COAL LLC,293 TABLE ROCK RD,OAKLAND,GARRETT,MD,215505930,YES,NO,NO,NO,,,,,,,,212112,,,,,,39.301389,-79.419444,603228909,,,,,,,,ALLIANCE COAL LLC,064545726,"AS EXPLAINED AS A PROBABILITY IN THE 2008 REPORT YEAR SUBMISSION, THE LOSS OF A COAL SUPPLY CONTRACT AND HAUL BACK AGREEMENT FOR ALL OF 2009 RESULTED IN A SIGNIFICANT REDUCTION OF RECEIPTS OF ALKALINE COAL COMBUSTION BYPRODUCTS BENEFICIALLY USED AS A REPLACEMENT FOR MINED MATERIALS FOR ACID NEUTRALIZATION. THE SIGNIFICANTLY LOWER 2009 REPORT YEAR FORM R ESTIMATES FOR LEAD AND MANGANESE COMPOUNDS AND REDUCTION BELOW REPORTING THRESHOLDS FOR BARIUM, CHROMIUM,  NICKEL, AND  ZINC COMPOUNDS, ARE A DIRECT RESULT OF NOT RECEIVING ANY OF THE MATERIALS COVERED UNDER THAT CONTRACT. IT IS ANTICIPATED THE CONTRACT WILL NOT BE RENEWED IN 2010 GIVEN THE ECONOMIC CIRCUMSTANCES FACING THE COUNTRY AND REDUCED NEED FOR ELECTRIC POWER. IF  THE ECONOMY IMPROVES AND ADDITIONAL GENERATION CAPACITY IS NEEDED, THERE IS A POTENTIAL FOR THE CONTRACT TO BE RENEWED IN 2011.",NO,DAVE.THOMAS@ARLP.COM,,,YES, ,
21550MTTKC293TA,1309207341900,N458,MERCURY COMPOUNDS,PBT,2009,METTIKI COAL LLC,293 TABLE ROCK RD,OAKLAND,GARRETT,MD,215505930,YES,NO,NO,NO,,,,,,,,212112,,,,,,39.301389,-79.419444,603228909,,,,,,,,ALLIANCE COAL LLC,064545726,"AS EXPLAINED AS A PROBABILITY IN THE 2008 REPORT YEAR SUBMISSION, THE LOSS OF A COAL SUPPLY CONTRACT AND HAUL BACK AGREEMENT FOR ALL OF 2009 RESULTED IN A SIGNIFICANT REDUCTION OF RECEIPTS OF ALKALINE COAL COMBUSTION BYPRODUCTS BENEFICIALLY USED AS A REPLACEMENT FOR MINED MATERIALS FOR ACID NEUTRALIZATION. THE SIGNIFICANTLY LOWER 2009 REPORT YEAR FORM R ESTIMATES FOR LEAD AND MANGANESE COMPOUNDS AND REDUCTION BELOW REPORTING THRESHOLDS FOR BARIUM, CHROMIUM,  NICKEL, AND  ZINC COMPOUNDS, ARE A DIRECT RESULT OF NOT RECEIVING ANY OF THE MATERIALS COVERED UNDER THAT CONTRACT. IT IS ANTICIPATED THE CONTRACT WILL NOT BE RENEWED IN 2010 GIVEN THE ECONOMIC CIRCUMSTANCES FACING THE COUNTRY AND REDUCED NEED FOR ELECTRIC POWER. IF  THE ECONOMY IMPROVES AND ADDITIONAL GENERATION CAPACITY IS NEEDED, THERE IS A POTENTIAL FOR THE CONTRACT TO BE RENEWED IN 2011.",NO,DAVE.THOMAS@ARLP.COM,,,YES, ,
21701STLCL5601M,1309207499664,000191242,"BENZO(G,H,I)PERYLENE",PBT,2009,EASTALCO ALUMINUM CO,5601 MANOR WOODS RD,FREDERICK,FREDERICK,MD,21703,YES,NO,NO,NO,,,,,,,,331312,,,,,,39.331944,-77.474167,049922420,,,,,,,,ALCOA INC,001339472,FACILITY CURTAILED. MATERIALS CONTAINING CHEMICALS SOLD TO OTHER FACILITES FOR ORIGINAL DESIGNATED END USE.,NO,OSCAR.FISHER@ALCOA.COM,,,NO, ,
21701STLCL5601M,1309207499676,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,2009,EASTALCO ALUMINUM CO,5601 MANOR WOODS RD,FREDERICK,FREDERICK,MD,21703,YES,NO,NO,NO,,,,,,,,331312,,,,,,39.331944,-77.474167,049922420,,,,,,,,ALCOA INC,001339472,FACILITY CURTAILED. MATERIALS CONTAINING CHEMICALS SOLD TO OTHER FACILITES FOR ORIGINAL DESIGNATED END USE.,NO,OSCAR.FISHER@ALCOA.COM,,,NO, ,
21702SRMYF81SCH,1309207308382,N458,MERCURY COMPOUNDS,PBT,2009,U.S. ARMY FORT DETRICK,810 SCHREIDER ST,FORT DETRICK,FREDERICK,MD,21702,YES,NO,YES,NO,,,,,,,,928110,,,,,,39.439444,-77.395556,,,,,,,,,U.S. DEPARTMENT OF DEFENSE,"",FORT DETRICK HAS A 46 PERCENT RECYCLING RATE PRIOR TO ONSITE INCINERATION OF FACILITY GENERATED MUNICIPAL WASTE.,YES,CHUCK.GORDON@US.ARMY.MIL,,,YES, ,
21620HLSMRMDRTE,1309207392667,000085449,PHTHALIC ANHYDRIDE,TRI,2009,GENOVIQUE SPECIALTIES CORP,10380 WORTON RD,CHESTERTOWN,KENT,MD,21620,YES,NO,NO,NO,,,,,,,,325199,,,,,,39.262778,-76.088333,835103003,,,,,,,,GENOVIQUE SPECIALTIES CORP,828560552,"ELIMINATED STORAGE OF MOLTEN PHTHALIC ANHYDRIDE IN BULK STORAGE TANK, THUS ELIMINATING PHTHALIC ANHYDRIDE TANK EMISSIONS.",NO,JMORRISON@GENOVIQUE.COM,,,NO, ,
21795CSHWBRTE68,1309207253143,007664393,HYDROGEN FLUORIDE,TRI,2009,REDLAND BRICK INC CUSHWA PLANT,15718 CLEAR SPRING RD,WILLIAMSPORT,WASHINGTON,MD,21795,YES,NO,NO,NO,,,,,,,,327121,,,,,,39.606443,-77.825114,003062403,,,,,,,,BELDEN INC,004468690,"THIS PLANT WAS SHUTDOWN EXTENSIVE PERIODS OF TIME IN 2009 .  IN 2010, THE PLANT IS WORKING ONE SHIFT 4 DAYS A WEEK WHILE IT NORMALLY OPERATED TWO SHIFTS 5.5 DAYS PER WEEK.",NO,DANNY.CUNNINGHAM@REDLANDBRICK.COM,,,NO, ,
20878WTKNS700QU,1309207447475,007439921,LEAD,TRI,2009,DRS-SIGNAL SOLUTIONS INC,700 QUINCE ORCHARD RD,GAITHERSBURG,MONTGOMERY,MD,20878,YES,NO,NO,NO,,,,,,,,334290,,,,,,39.137265,-77.222849,122616019,,MDD046041885,,,,,,FINMECCANICA SPA,122616019,MAJOR MANUFACTURING ACTIVITIES USING LEAD ARE NOW OUTSOURCED. WASTE CONTAINING LEAD HAS BEEN GREATLY REDUCED.,NO,CMASON@DRS-DS.COM,,,YES, ,
21701SQRXC630SQ,1309207354390,007664393,HYDROGEN FLUORIDE,TRI,2009,BP SOLAR INTERNATIONAL LLC,630 SOLAREX CT,FREDERICK,FREDERICK,MD,21703,YES,NO,NO,NO,,,,,,,,334413,,,,,,39.400506,-77.435218,064865165,,,,,,,,BP PRODUCTS NA INC,064865165,BP SOLAR HAS CEASED ALL MANUFACTURING AS OF THE END OF MARCH 2010 AT THIS FACILITY.  A SMALL RESEARCH & DEVELOPMENT LAB WILL REMAIN.  FUTURE CORRESPONDENCES AND INQUIRIES SHOULD BE DIRECTED TO JAMES ONSLOW 443-414-8889 JAMES.ONSLOW@BP.COM,NO,DAN.J@BP.COM,,,NO, ,
20877HGHSN166IN,1309207239652,N420,LEAD COMPOUNDS,PBT,2009,HUGHES NETWORK SYSTEMS LLC,16060 INDUSTRIAL DR,GAITHERSBURG,MONTGOMERY,MD,20877,YES,NO,NO,NO,,,,,,,,334220,,,,,,39.120489,-77.190199,056886380,,,,,,,,HUGHES COMMUNICATIONS INC,"",USING MORE LEAD FREE SOLDER FOR USE IN SMT CIRCUIT BOARDS. ALSO BEGAN RECYLING SCRAP CIRCUIT BOARDS FOR RECOVERY OF METALS IN BOARDS.,NO,JIM.MUIR@HUGHES.COM,,,YES, ,
20695WLDRF6309T,1309207901861,000100425,STYRENE,TRI,2009,WALDORF MARBLE INC,4317 CHARLES CROSSING DR,WHITE PLAINS,CHARLES,MD,20695,YES,NO,NO,NO,,,,,,,,326191,,,,,,38.5913,-76.9464,083987057,,,,,,,,WALDORF MARBLE INC,083987057,"WE ARE UTILIZING A NEW LOW HAP GELCOAT  SINCE OUR LAST PURCHASE. WE ARE EXCITED ABOUT FINALLY FINDING A GOOD QUALITY GELCOAT THAT IS BETTER FOR THE ENVIRONMENT, AND ALSO MORE ECONOMICAL.THIS WILL DEFINITELY ALSO REDUCE OUR STYRENE EMISSIONS.",NO,PAULWALDORFMARBLE@GMAIL.COM,,,NO, ,
20707JMSJR9200P,1309207974775,N420,LEAD COMPOUNDS,PBT,2009,US DHS JAMES J ROWLEY TRAINING CENTER,9200 POWDER MILL RD,LAUREL,PRINCE GEORGES,MD,20707,YES,NO,YES,NO,,,,,,,,922120,,,,,,39.033141,-76.853507,835006974,,MD5202720012,,,,,,US DEPARTMENT OF HOMELAND SECURITY,"",IMPROVED RECYCLING EFFORTS FOR LEAD WASTE THAT WAS MARKETABLE AS A RECYCLABLE MATERIAL.,YES,WEB.MASTER@USSS.DHS.GOV,,,YES, ,
20892NTNLN9000R,1309207249297,007439921,LEAD,TRI,2009,US PUBLIC HEALTH SERVICE NATIONAL INSTITUTES OF HEALTH,9000 ROCKVILLE PIKE,BETHESDA,MONTGOMERY,MD,20892,YES,NO,YES,NO,,,,,,,,541711,,,,,,39.002152,-77.097369,,,,,,,,,U.S. DEPARTMENT OF HEALTH & HUMAN SERVICES,"",NIH IS IN THE PROCESS OF DECOMMISSIONING AND RENOVATING CAMPUS BUILDINGS. WEIGHT FOR FUTURE REPORTING IS ESTIMATED AT A 10% DECREASE UNTIL PROJECTS ARE COMPLETED.,YES,FLOYDW@ORS.OD.NIH.GOV,,,YES, ,
20892NTNLN9000R,1309207249309,007439976,MERCURY,PBT,2009,US PUBLIC HEALTH SERVICE NATIONAL INSTITUTES OF HEALTH,9000 ROCKVILLE PIKE,BETHESDA,MONTGOMERY,MD,20892,YES,NO,YES,NO,,,,,,,,541711,,,,,,39.002152,-77.097369,,,,,,,,,U.S. DEPARTMENT OF HEALTH & HUMAN SERVICES,"",NIH IS IN THE PROCESS OF DECOMMISSIONING AND RENOVATING CAMPUS BUILDINGS . WEIGHT FOR FUTURE REPORTING IS ESTIMATED AT A 10% DECREASE UNTIL PROJECTS ARE COMPLETED.,YES,FLOYDW@ORS.OD.NIH.GOV,,,YES, ,
