TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ADDITION INFORMATION - SOURCE REDUCTION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	04-JAN-12	
02542SCSTG3162H	1310208409591	007439921	LEAD	PBT	2010	US COAST GUARD AIR STATION CAPE COD	BUILDING 3438	BOURNE	BARNSTABLE	MA	025425005	YES	NO	YES	NO								928110						41.65	-70.516666									US DEPARTMENT OF HOMELAND SECURITY		LEAD IS FROM SPENT BULLETS CAPTURED AT AN INDOOR FIRING RANGE.  INCREASE OF LEAD IN 2010 WAS DUE TO INCREASE IN USE OF FIRING RANGE.  ALL LEAD IS SENT FOR RECYCLING.  HEPA SYSTEM IS DILIGENTLY MAINTAINED TO KEEP AIR EMMISSIONS TO A MINIMUM.	YES	ELIZABETH.L.KIRKPATRICK@USCG.MIL			YES	 	
02760LCHGR255JO	1310208197374	N100	COPPER COMPOUNDS	TRI	2010	METALOR TECHNOLOGIES USA CORP	255 JOHN L DIETSCH BLVD	NORTH ATTLEBORO	BRISTOL	MA	027610255	YES	NO	NO	NO								331419	331492	325188				41.98305	-71.30004	199665142										NEW CALCULATION METHOD FOR OFF-SITE DISPOSAL BASED ON RECEIVING SITE'S LAB ANALYSIS OF EACH SHIPMENT.	NO	ANDY.COSTA@METALOR.COM			YES	 	
02760LCHGR255JO	1310208197400	N420	LEAD COMPOUNDS	PBT	2010	METALOR TECHNOLOGIES USA CORP	255 JOHN L DIETSCH BLVD	NORTH ATTLEBORO	BRISTOL	MA	027610255	YES	NO	NO	NO								331419	331492	325188				41.98305	-71.30004	199665142										BASE CHEMISTRY OF INCOMING MATERIAL ALLOWED PARTIAL PROCESSING STEP TO BE REMOVED AND THEREFORE REDUCED EMISSIONS FROM PROCESSING MATERIAL.	NO	ANDY.COSTA@METALOR.COM			YES	 	
0276WDSTRN87JHN	1310208401380	N420	LEAD COMPOUNDS	PBT	2010	DISTRON CORP	87 JOHN L DIETSCH SQUARE	NORTH ATTLEBORO	BRISTOL	MA	02763	YES	NO	NO	NO								334412						41.974595	-71.297215	053446662										IN ORDER TO COMPLY WITH THE EUROPEAN DIRECTIVE OF THE ELIMINATION OF LEAD IN ELECTRONIC ASSEMBLIES, THE ENTIRE INDUSTRY IS MIGRATING TO A LEAD-FREE DESIGN STATUS.  TOGETHER WITH BETTER INTERNAL CONTROL OF MANUFACTURING PROCESSES AND DESIGN MIGRATION, WE EXPECT THAT WE WILL CONTINUE TO REDUCE OUR CONSUMPTION OF LEAD STEADY FOR THE FORESEEABLE FUTURE.	NO	AMANUEL@DISTRON.COM			YES	 	
02370TCCNTAIRST	1310208901633	000110827	CYCLOHEXANE	TRI	2010	ITW TACC	56 AIR STATION INDUSTRIALPARK	ROCKLAND	PLYMOUTH	MA	02370	YES	NO	NO	NO								325520						42.1605	-70.9108	361258310								ILLINOIS TOOL WORKS INC	361258310	THE DECREASE IN THE AMOUNT OF HAZARDOUS WASTE COMPARED TO 2009 IS DUE TO AN OVERALL 22% DECREASE IN TOTAL HAZARDOUS WASTE SHIPPED FROM OUR FACILITY IN 2010 AND DEMAND FOR PRODUCTS CONTAINING CYCLOHEXANE.	NO	KRYAN@ITWTACC.COM			NO	 	
02370TCCNTAIRST	1310208901645	000075092	DICHLOROMETHANE	TRI	2010	ITW TACC	56 AIR STATION INDUSTRIALPARK	ROCKLAND	PLYMOUTH	MA	02370	YES	NO	NO	NO								325520						42.1605	-70.9108	361258310								ILLINOIS TOOL WORKS INC	361258310	THE DECREASE IN THE AMOUNT OF HAZARDOUS WASTE COMPARED TO 2009 IS DUE TO AN OVERALL 22% DECREASE IN TOTAL HAZARDOUS WASTE SHIPPED FROM OUR FACILITY IN 2010 AND DEMAND FOR PRODUCTS CONTAINING DICHLOROMETHANE.	NO	KRYAN@ITWTACC.COM			NO	 	
02370TCCNTAIRST	1310208901658	000110543	N-HEXANE	TRI	2010	ITW TACC	56 AIR STATION INDUSTRIALPARK	ROCKLAND	PLYMOUTH	MA	02370	YES	NO	NO	NO								325520						42.1605	-70.9108	361258310								ILLINOIS TOOL WORKS INC	361258310	THE DECREASE IN THE AMOUNT OF HAZARDOUS WASTE COMPARED TO 2009 IS DUE TO AN OVERALL 22% DECREASE IN TOTAL HAZARDOUS WASTE SHIPPED FROM OUR FACILITY IN 2010 AND DEMAND FOR PRODUCTS CONTAINING N-HEXANE.	NO	KRYAN@ITWTACC.COM			NO	 	
02370TCCNTAIRST	1310208901660	000108883	TOLUENE	TRI	2010	ITW TACC	56 AIR STATION INDUSTRIALPARK	ROCKLAND	PLYMOUTH	MA	02370	YES	NO	NO	NO								325520						42.1605	-70.9108	361258310								ILLINOIS TOOL WORKS INC	361258310	THE DECREASE IN THE AMOUNT OF HAZARDOUS WASTE COMPARED TO 2009 IS DUE TO AN OVERALL 22% DECREASE IN TOTAL HAZARDOUS WASTE SHIPPED FROM OUR FACILITY IN 2010 AND DEMAND FOR PRODUCTS CONTAINING TOLUENE.	NO	KRYAN@ITWTACC.COM			NO	 	
02134HSTNC52CAM	1310208495097	000075092	DICHLOROMETHANE	TRI	2010	HOUGHTON CHEMICAL CORP	52 CAMBRIDGE ST	ALLSTON	SUFFOLK	MA	02134	YES	NO	NO	NO								424690	325998					42.35917	-71.11917	001014458								HOUGHTON CHEMICAL CORP		THIS YEAR WE ONLY REPACKED THIS COMPOUND.	NO	BEHOUGHTON@HOUGHTON.COM			NO	 	
02134HSTNC52CAM	1310208495109	000107211	ETHYLENE GLYCOL	TRI	2010	HOUGHTON CHEMICAL CORP	52 CAMBRIDGE ST	ALLSTON	SUFFOLK	MA	02134	YES	NO	NO	NO								424690	325998					42.35917	-71.11917	001014458								HOUGHTON CHEMICAL CORP		ETHYLENE GLYCOL HANDLING AT THIS SITE HAS BEEN REDUCED AS A RESULT OF SHIFTING ACTIVITY TO OTHER LOCATIONS.	NO	BEHOUGHTON@HOUGHTON.COM			NO	 	
02134HSTNC52CAM	1310208495123	000068122	N,N-DIMETHYLFORMAMIDE	TRI	2010	HOUGHTON CHEMICAL CORP	52 CAMBRIDGE ST	ALLSTON	SUFFOLK	MA	02134	YES	NO	NO	NO								424690	325998					42.35917	-71.11917	001014458								HOUGHTON CHEMICAL CORP		WE ARE  NOT PLANNING TO CONTINUE HANDLING THIS COMPOUND DUE TO BUSINESS CHANGES.	NO	BEHOUGHTON@HOUGHTON.COM			NO	 	
02134HSTNC52CAM	1310208495135	000110543	N-HEXANE	TRI	2010	HOUGHTON CHEMICAL CORP	52 CAMBRIDGE ST	ALLSTON	SUFFOLK	MA	02134	YES	NO	NO	NO								424690	325998					42.35917	-71.11917	001014458								HOUGHTON CHEMICAL CORP		WE ELIMINATED OUR BULK STORAGE FOR THIS COMPOUND.	NO	BEHOUGHTON@HOUGHTON.COM			NO	 	
01615NRTNC1NEWB	1310208225425	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2010	SAINT-GOBAIN ABRASIVES & SAINT -GOBAIN CERAMICS & PLASTICS	ONE NEW BOND ST	WORCESTER	WORCESTER	MA	01615	YES	NO	NO	NO								327910	327999					42.305125	-71.801308	001126234								SAINT-GOBAIN CORP		ALTHOUGH PRODUCTION INCREASED SIGNIFICANTLY IN 2010 VS. 2009 IN THE PRIMARY UNIT THAT USES THIS CHEMICAL, OVERALL CHEMICAL USE INCREASED ONLY 2% BASED ON THE PRODUCT MIX.	NO	LAUREN.P.ALTERMAN@SAINT-GOBAIN.COM			YES	 	
01615NRTNC1NEWB	1310208225437	000107211	ETHYLENE GLYCOL	TRI	2010	SAINT-GOBAIN ABRASIVES & SAINT -GOBAIN CERAMICS & PLASTICS	ONE NEW BOND ST	WORCESTER	WORCESTER	MA	01615	YES	NO	NO	NO								327910	327999					42.305125	-71.801308	001126234								SAINT-GOBAIN CORP		IN 2009, WE WERE BELOW THE 25,000 POUND REPORTING THRESHOLD.  IN 2010, WE DISCONTINUED USE OF THIS CHEMICAL IN SOME PROCESSES, BUT OVERALL INCREASED USAGE OF THIS CHEMICAL OVER 2009.	NO	LAUREN.P.ALTERMAN@SAINT-GOBAIN.COM			NO	 	
01615NRTNC1NEWB	1310208225449	N420	LEAD COMPOUNDS	PBT	2010	SAINT-GOBAIN ABRASIVES & SAINT -GOBAIN CERAMICS & PLASTICS	ONE NEW BOND ST	WORCESTER	WORCESTER	MA	01615	YES	NO	NO	NO								327910	327999					42.305125	-71.801308	001126234								SAINT-GOBAIN CORP		THE AMOUNT OF COAL BURNED CONTINUES TO DECLINE, PRODUCING LESS LEAD EACH YEAR.	NO	LAUREN.P.ALTERMAN@SAINT-GOBAIN.COM			YES	 	
01615NRTNC1NEWB	1310208225464	000067561	METHANOL	TRI	2010	SAINT-GOBAIN ABRASIVES & SAINT -GOBAIN CERAMICS & PLASTICS	ONE NEW BOND ST	WORCESTER	WORCESTER	MA	01615	YES	NO	NO	NO								327910	327999					42.305125	-71.801308	001126234								SAINT-GOBAIN CORP		MODIFICATIONS TO FUGITIVE EMISSION CAPTURE AND ADDITIONAL STACK SAMPLING IN 2010 YIELDED IMPROVED CAPTURE AND LESS EMISSIONS THAN REPORTED IN 2009.	NO	LAUREN.P.ALTERMAN@SAINT-GOBAIN.COM			NO	 	
01615NRTNC1NEWB	1310208225476	000108952	PHENOL	TRI	2010	SAINT-GOBAIN ABRASIVES & SAINT -GOBAIN CERAMICS & PLASTICS	ONE NEW BOND ST	WORCESTER	WORCESTER	MA	01615	YES	NO	NO	NO								327910	327999					42.305125	-71.801308	001126234								SAINT-GOBAIN CORP		DURING 2010, A SUBSTITUTION WAS MADE OF 1 OF THE RESINS CONTAINING PHENOL TO IMPROVE THE PRODUCTION PROCESS.  THIS RESIN CONTAINED SIGNIFICANTLY MORE PHENOL THAN THE 1 IT REPLACED.	NO	LAUREN.P.ALTERMAN@SAINT-GOBAIN.COM			NO	 	
02726SGNNWBRAYT	1310208223432	007664417	AMMONIA	TRI	2010	DOMINION ENERGY BRAYTON POINT LLC	BRAYTON POINT RD	SOMERSET	BRISTOL	MA	02726	YES	NO	NO	NO								221112						41.713889	-71.192778	168723166								DOMINION RESOURCES INC	101715035	CHANGE DUE TO AMMONIA STACK TESTING RESULTS	NO	LISA119@DOM.COM			NO	 	
02726SGNNWBRAYT	1310208223572	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2010	DOMINION ENERGY BRAYTON POINT LLC	BRAYTON POINT RD	SOMERSET	BRISTOL	MA	02726	YES	NO	NO	NO								221112						41.713889	-71.192778	168723166								DOMINION RESOURCES INC	101715035	INCREASE IN OFF SITE DISPOSAL OF OILY DEBRIS	NO	LISA119@DOM.COM			NO	 	
01970SGNNW24FOR	1310208724284	N040	BARIUM COMPOUNDS	TRI	2010	DOMINION ENERGY SALEM HARBOR S TATION	24 FORT AVE	SALEM	ESSEX	MA	01970	YES	NO	NO	NO								221112						42.524167	-70.877222									DOMINION RESOURCES INC		IN 2010 MORE ASH WAS SENT TO LANDFILL THAN IN 2009 RESULTING IN LARGE INCREASES OF RELEASES.	NO	LAMONT.W.BEAUDETTE@DOM.COM			YES	 	
02151GLBLS96LEE	1310208902142	000071432	BENZENE	TRI	2010	GLOBAL SOUTH TERMINAL LLC	49/96 LEE BURBANK HWY	REVERE	SUFFOLK	MA	02151	YES	NO	NO	NO								424710						42.398333	-71.008333									GLOBAL SOUTH TERMINAL LLC		INCREASED BENZENE EMISSIONS ARE ATRIBUTED TO THE GASOLINE ABOVE GROUND STORAGE TANKS (ASTS) CLEANING.	NO	RKENNY@GLOBALP.COM			NO	 	
01040MTTMSRTE5S	1310208740858	007664417	AMMONIA	TRI	2010	MOUNT TOM GENERATING CO LLC	200 NORTHAMPTON ST	HOLYOKE	HAMPDEN	MA	01040	YES	NO	NO	NO								221112						42.280833	-72.605278	793728820								FIRSTLIGHT POWER RESOURCES INC	796665375	THE ANNUAL AMMONIA EMISSIONS ARE DETERMINED BY SUMMING THE 4 QUARTERLY EMISSIONS CALCULATIONS WHICH ARE DETERMINED USING THE PERCENTAGE OF ANNUAL SCR OPERATING HOURS FOR THE QUARTER AND THE CORRESPONDING QUARTERLY NH3 EMISSIONS TEST RESULT (AS REPRESENTATIVE OF THE QUARTER).  NOTE THAT THE Q4 2010 TEST RESULT WAS ABNORMALLY HIGH AND HAS THUS BIASED THE ANNUAL NH3 EMISSIONS TOTAL . ALSO NOTE THAT THE FACILITY REMAINED FULLY COMPLIANT WITH THE NH3 EMISSION LIMIT IN ITS AIR PERMIT.	NO	MIKE.GWYTHER@GDFSUEZNA.COM			NO	 	
01040MTTMSRTE5S	1310208740860	N040	BARIUM COMPOUNDS	TRI	2010	MOUNT TOM GENERATING CO LLC	200 NORTHAMPTON ST	HOLYOKE	HAMPDEN	MA	01040	YES	NO	NO	NO								221112						42.280833	-72.605278	793728820								FIRSTLIGHT POWER RESOURCES INC	796665375	PLEASE NOTE THAT A FLUE GAS DESULFURIZATION SYSTEM WAS INSTALLED IN LATE 2009.  REPORTING YEAR 2010 WAS THE FIRST FULL YEAR THIS SYSTEM HAS BEEN OPERATIONAL. HYDRATED LIME IS USED IN THE POLLUTION CONTROL SYSTEM. AS A RESULT, METAL SULFITES AND SULFATES ARE COINCIDENTALLY MANUFACTURED AS THE SULFUR DIOXIDE IN THE FLUE GAS PASSES THROUGH THE HYDRATED LIME, REACTING WITH THE TRACE METAL COMPOUNDS IN THE HYDRATED LIME. THEREFORE, THE TOTAL QUANTITY OF METAL COMPOUNDS MANUFACTURED HAS INCREASED. THE VAST MAJORITY OF THE METAL COMPOUNDS ARE CAPTURED BY THE BAGHOUSE ASSOCIATED WITH THIS POLLUTION CONTROL DEVICE AND EITHER LAND-FILLED OR PREFERABLY SENT OFF SITE FOR OTHER REUSE. ADDITIONALLY, THE INSTALLATION OF THIS CONTROL DEVICE HAS SIGNIFICANTLY REDUCED THE SULFUR DIOXIDE, HYDROCHLORIC ACID, HYDROFLUORIC ACID AND MERCURY AIR EMISSIONS FROM THE FACILITY.	NO	MIKE.GWYTHER@GDFSUEZNA.COM			YES	 	
01040MTTMSRTE5S	1310208740884	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2010	MOUNT TOM GENERATING CO LLC	200 NORTHAMPTON ST	HOLYOKE	HAMPDEN	MA	01040	YES	NO	NO	NO								221112						42.280833	-72.605278	793728820								FIRSTLIGHT POWER RESOURCES INC	796665375	PLEASE NOTE THAT A FLUE GAS DESULFURIZATION SYSTEM WAS INSTALLED IN LATE 2009.  REPORTING YEAR 2010 WAS THE FIRST FULL YEAR THAT THIS SYSTEM WAS OPERATIONAL. THIS SYSTEM SIGNIFICANTLY REDUCES AIR EMISSIONS OF HYDROGEN FLUORIDE AND HYDROCHLORIC ACID, AS WELL AS SULFUR DIOXIDE AND MERCURY.	NO	MIKE.GWYTHER@GDFSUEZNA.COM			NO	 	
01040MTTMSRTE5S	1310208740896	007664393	HYDROGEN FLUORIDE	TRI	2010	MOUNT TOM GENERATING CO LLC	200 NORTHAMPTON ST	HOLYOKE	HAMPDEN	MA	01040	YES	NO	NO	NO								221112						42.280833	-72.605278	793728820								FIRSTLIGHT POWER RESOURCES INC	796665375	PLEASE NOTE THAT A FLUE GAS DESULFURIZATION SYSTEM WAS INSTALLED IN LATE 2009.  REPORTING YEAR 2010 WAS THE FIRST FULL YEAR THAT THIS SYSTEM WAS OPERATIONAL. THIS SYSTEM SIGNIFICANTLY REDUCES AIR EMISSIONS OF HYDROGEN FLUORIDE AND HYDROCHLORIC ACID, AS WELL AS SULFUR DIOXIDE AND MERCURY.	NO	MIKE.GWYTHER@GDFSUEZNA.COM			NO	 	
01040MTTMSRTE5S	1310208740908	N420	LEAD COMPOUNDS	PBT	2010	MOUNT TOM GENERATING CO LLC	200 NORTHAMPTON ST	HOLYOKE	HAMPDEN	MA	01040	YES	NO	NO	NO								221112						42.280833	-72.605278	793728820								FIRSTLIGHT POWER RESOURCES INC	796665375	PLEASE NOTE THAT A FLUE GAS DESULFURIZATION SYSTEM WAS INSTALLED IN LATE 2009.  REPORTING YEAR 2010 WAS THE FIRST FULL YEAR THIS SYSTEM HAS BEEN OPERATIONAL. HYDRATED LIME IS USED IN THE POLLUTION CONTROL SYSTEM. AS A RESULT, METAL SULFITES AND SULFATES ARE COINCIDENTALLY MANUFACTURED AS THE SULFUR DIOXIDE IN THE FLUE GAS PASSES THROUGH THE HYDRATED LIME, REACTING WITH THE TRACE METAL COMPOUNDS IN THE HYDRATED LIME.  THEREFORE, THE TOTAL QUANTITY OF METAL COMPOUNDS MANUFACTURED HAS INCREASED. THE VAST MAJORITY OF THE METAL COMPOUNDS ARE CAPTURED BY THE BAGHOUSE ASSOCIATED WITH THIS POLLUTION CONTROL DEVICE AND EITHER LAND-FILLED OR PREFERABLY SENT OFF SITE FOR OTHER REUSE. ADDITIONALLY, THE INSTALLATION OF THIS CONTROL DEVICE HAS SIGNIFICANTLY REDUCED THE SULFUR DIOXIDE, HYDROCHLORIC ACID, HYDROFLUORIC ACID AND MERCURY AIR EMISSIONS FROM THE FACILITY.	NO	MIKE.GWYTHER@GDFSUEZNA.COM			YES	 	
01040MTTMSRTE5S	1310208740910	N458	MERCURY COMPOUNDS	PBT	2010	MOUNT TOM GENERATING CO LLC	200 NORTHAMPTON ST	HOLYOKE	HAMPDEN	MA	01040	YES	NO	NO	NO								221112						42.280833	-72.605278	793728820								FIRSTLIGHT POWER RESOURCES INC	796665375	PLEASE NOTE THAT A FLUE GAS DESULFURIZATION SYSTEM WAS INSTALLED IN LATE 2009.  REPORTING YEAR 2010 WAS THE FIRST FULL YEAR THIS SYSTEM HAS BEEN OPERATIONAL. HYDRATED LIME IS USED IN THE POLLUTION CONTROL SYSTEM. AS A RESULT, METAL SULFITES AND SULFATES ARE COINCIDENTALLY MANUFACTURED AS THE SULFUR DIOXIDE IN THE FLUE GAS PASSES THROUGH THE LIMESTONE, REACTING WITH THE TRACE METAL COMPOUNDS IN THE LIMESTONE. THEREFORE, THE TOTAL QUANTITY OF METAL COMPOUNDS MANUFACTURED HAS INCREASED. THE VAST MAJORITY OF THE METAL COMPOUNDS ARE CAPTURED BY THE BAGHOUSE ASSOCIATED WITH THIS POLLUTION CONTROL DEVICE AND EITHER LAND-FILLED OR PREFERABLY SENT OFF SITE FOR OTHER REUSE. ADDITIONALLY, BE ADVISED THAT THE COAL BURNED IN 2010 HAD A SLIGHTLY HIGHER AVERAGE MERCURY CONCENTRATIONS THAN THE COAL BURNED IN 2009. AS A RESULT, THE INCIDENTAL MANUFACTURE OF MERCURY FROM COAL COMBUSTION IN 2010 WAS SLIGHTLY GREATER. HOWEVER, THE INSTALLATION OF THE FLUE GAS DESULFURIZATION SYSTEM HAS SIGNIFICANTLY REDUCED THE  MERCURY AIR EMISSIONS FROM THE FACILITY.	NO	MIKE.GWYTHER@GDFSUEZNA.COM			YES	 	
01040MTTMSRTE5S	1310208740934	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2010	MOUNT TOM GENERATING CO LLC	200 NORTHAMPTON ST	HOLYOKE	HAMPDEN	MA	01040	YES	NO	NO	NO								221112						42.280833	-72.605278	793728820								FIRSTLIGHT POWER RESOURCES INC	796665375	PLEASE NOTE THAT A FLUE GAS DESULFURIZATION SYSTEM WAS INSTALLED IN LATE 2009.  REPORTING YEAR 2010 WAS THE FIRST FULL YEAR THAT THIS SYSTEM WAS OPERATIONAL. THIS SYSTEM SIGNIFICANTLY REDUCES AIR EMISSIONS OF HYDROGEN FLUORIDE AND HYDROCHLORIC ACID, AS WELL AS SULFUR DIOXIDE AND MERCURY.	NO	MIKE.GWYTHER@GDFSUEZNA.COM			NO	 	
01260MDSPCWILLO	1310208726846	000050000	FORMALDEHYDE	TRI	2010	ONYX SPECIALTY PAPERS INC - WILLOW MILL	40 WILLOW ST	SOUTH LEE	BERKSHIRE	MA	01260	YES	NO	NO	NO								322121						42.275556	-73.288056	832700004										A TEAM WAS FORMED TO INCREASE THE PERCENTAGE OF SLUDGE SOLIDS AT THE WASTE WATER TREATMENT PLANT.  EQUIPMMENT UPGRADES AND PROCEDURAL CHANGES IMPROVED THE PERCENTAGE OF SLUDGE SOLIDS COMING OFF OF THE BELT PRESS, REDUCING THE PERCENTAGE OF WASTE WATER TRANSFERRED OFFSITE WITH THE SLUDGE.	NO	PBEGROWICZ@ONYXPAPERS.COM			NO	 	
02062BRDNC1077P	1310208777704	000191242	BENZO(G,H,I)PERYLENE	PBT	2010	CERTAINTEED CORP	1077 PLEASANT ST	NORWOOD	NORFOLK	MA	02062	YES	NO	NO	NO								324122	327992					42.165035	-71.207827	001008515								SAINT-GOBAIN CORP	002358265	TOWN OF BOURNE LANDFILL MASSACHUSETTS DEP NUMBER ROC 172356	NO	MARY.M.KLUIT@SAINT-GOBAIN.COM			NO	 	
02062BRDNC1077P	1310208777716	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2010	CERTAINTEED CORP	1077 PLEASANT ST	NORWOOD	NORFOLK	MA	02062	YES	NO	NO	NO								324122	327992					42.165035	-71.207827	001008515								SAINT-GOBAIN CORP	002358265	`TOWN OF BOURNE LANDFILL MASSACHUSETTS DEP NUMBER ROC 172356; RY2007 USED FORM A FOR REPORTING CHROMIUM COMPOUNDS	NO	MARY.M.KLUIT@SAINT-GOBAIN.COM			YES	 	
02062BRDNC1077P	1310208777742	N100	COPPER COMPOUNDS	TRI	2010	CERTAINTEED CORP	1077 PLEASANT ST	NORWOOD	NORFOLK	MA	02062	YES	NO	NO	NO								324122	327992					42.165035	-71.207827	001008515								SAINT-GOBAIN CORP	002358265	TOWN OF BOURNE LANDFILL MASSACHUSETTS DEP NUMBER ROC 172356	NO	MARY.M.KLUIT@SAINT-GOBAIN.COM			YES	 	
02062BRDNC1077P	1310208777779	007439921	LEAD	PBT	2010	CERTAINTEED CORP	1077 PLEASANT ST	NORWOOD	NORFOLK	MA	02062	YES	NO	NO	NO								324122	327992					42.165035	-71.207827	001008515								SAINT-GOBAIN CORP	002358265	TOWN OF BOURNE LANDFILL MASSACHUSETTS DEP NUMBER ROC 172356; RY2009 FORM R REPORTED UNDER LEAD COMPOUNDS BY MISTAKE	NO	MARY.M.KLUIT@SAINT-GOBAIN.COM			YES	 	
02062BRDNC1077P	1310208777793	007439976	MERCURY	PBT	2010	CERTAINTEED CORP	1077 PLEASANT ST	NORWOOD	NORFOLK	MA	02062	YES	NO	NO	NO								324122	327992					42.165035	-71.207827	001008515								SAINT-GOBAIN CORP	002358265	TOWN OF BOURNE LANDFILL MASSACHUSETTS DEP NUMBER ROC 172356	NO	MARY.M.KLUIT@SAINT-GOBAIN.COM			YES	 	
02062BRDNC1077P	1310208777805	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2010	CERTAINTEED CORP	1077 PLEASANT ST	NORWOOD	NORFOLK	MA	02062	YES	NO	NO	NO								324122	327992					42.165035	-71.207827	001008515								SAINT-GOBAIN CORP	002358265	TOWN OF BOURNE LANDFILL MASSACHUSETTS DEP NUMBER ROC 172356	NO	MARY.M.KLUIT@SAINT-GOBAIN.COM			NO	 	
02062BRDNC1077P	1310208777817	N982	ZINC COMPOUNDS	TRI	2010	CERTAINTEED CORP	1077 PLEASANT ST	NORWOOD	NORFOLK	MA	02062	YES	NO	NO	NO								324122	327992					42.165035	-71.207827	001008515								SAINT-GOBAIN CORP	002358265	TOWN OF BOURNE LANDFILL MASSACHUSETTS DEP NUMBER ROC 172356; RY2007 USED FORM A FOR REPORTING ZINC COMPOUNDS	NO	MARY.M.KLUIT@SAINT-GOBAIN.COM			YES	 	
01534RVRDL130RI	1310208588525	007439921	LEAD	PBT	2010	RIVERDALE MILLS CORP	130 RIVERDALE ST	NORTHBRIDGE	WORCESTER	MA	01534	YES	NO	NO	NO								332618	332812	331222				42.13926	-71.63992											THE 581 LBS OF LEAD LISTED IN 2009 AS BEING TRANSFERRED OFF-SITE FOR RECYCLING WAS INCORRECT.  THE LEAD IS A COMPONENT OF THE ASH AND DROSS SOLD TO ZINC SMELTERS FOR MELTING AND REUSE.   NO CONTAMINANTS, INCLUDING LEAD, ARE REMOVED DURING THE MELTING PROCESS. THE LEAD IN THE ASH AND DROSS IS NOT  RECOVERED BUT IS MELTED AND REUSED.  CONSEQUENTLY, THE LEAD COMPONENT OF THE ASH AND DROSS SOLD TO ZINC SMELTERS IN 2010 FOR MELTING AND REUSE HAS (CORRECTLY) NOT BEEN REPORTED IN WASTE TRANSFERS FOR RECYCLING.	NO	JAMES.KNOTTSR@VERIZON.NET			YES	 	
01534RVRDL130RI	1310208588537	N982	ZINC COMPOUNDS	TRI	2010	RIVERDALE MILLS CORP	130 RIVERDALE ST	NORTHBRIDGE	WORCESTER	MA	01534	YES	NO	NO	NO								332618	332812	331222				42.13926	-71.63992											THE 59,889 LBS OF ZINC COMPOUNDS LISTED IN 2009 AS BEING TRANSFERRED OFF-SITE FOR RECYCLING WAS INCORRECT.  THE ZINC COMPOUNDS CONSISTING OF ASH AND DROSS WERE SOLD TO ZINC SMELTERS FOR MELTING AND REUSE.  NO CONTAMINANTS ARE REMOVED DURING THE MELTING PROCESS.   THE ZINC IS NOT RECOVERED BUT IS MELTED AND REUSED.  CONSEQUENTLY, THE ASH AND DROSS SOLD TO ZINC SMELTERS IN 2010 FOR MELTING AND REUSE HAVE (CORRECTLY) NOT BEEN REPORTED IN WASTE TRANSFERS FOR RECYCLING.	NO	JAMES.KNOTTSR@VERIZON.NET			YES	 	
01104STRMS160CO	1310208111017	007440473	CHROMIUM	TRI	2010	DONCASTERS STORMS FORGE	160 COTTAGE ST	SPRINGFIELD	HAMPDEN	MA	01104	YES	NO	NO	NO								332111						42.143577	-72.547206	790791156								DONCASTERS LTD	797675170	I CAN'T DELETE THE DISPOSAL SITE CALLED "THIS IS WRONG"  THIS WASTE STREAM DOESN'T EXIST AND I CAN'T DELETE IT.	NO	TDALBY@DONCASTERS.COM			YES	 	
01104STRMS160CO	1310208111029	007440020	NICKEL	TRI	2010	DONCASTERS STORMS FORGE	160 COTTAGE ST	SPRINGFIELD	HAMPDEN	MA	01104	YES	NO	NO	NO								332111						42.143577	-72.547206	790791156								DONCASTERS LTD	797675170	THE VENDOR CALLED "THIS IS WRONG" DOESN'T EXIST; THE SOFTWARE WON'T LET ME DELETE IT	NO	TDALBY@DONCASTERS.COM			YES	 	
01845RHMHS6WILL	1310208444671	000108883	TOLUENE	TRI	2010	ROHM & HAAS ELECTRONIC MATERIALS LLC	60 WILLOW ST	NORTH ANDOVER	ESSEX	MA	01845	YES	NO	NO	NO								325188	325199					42.65833	-71.108306	002292043								THE DOW CHEMICAL CO	002292043	EMISSION CALCULATIONS WERE ADJUSTED TO REFELCT ACCURATE LOSS IN A CLOSED CONTAINED SYSTEM. THIS DECREASED THE ACTUAL LOSS COMPAIRED TO PREVIOUS REPORTED YEARS.	NO	RGOYETTE@DOW.COM			NO	 	
01453LPHWR128TO	1310208752749	N010	ANTIMONY COMPOUNDS	TRI	2010	ALPHA WIRE CO	128 TOLMAN AVE	LEOMINSTER	WORCESTER	MA	01453	YES	NO	NO	NO								335929						42.549262	-71.745143	877538322								BELDEN INC	809182579	REGRIND PLASTIC CLEANOUT PURGING TO BE REUSED IN PROCESS	NO	DEREK.WAGNER@BELDEN.COM			YES	 	
02148FMCLL22SHA	1310208202109	007697372	NITRIC ACID	TRI	2010	FM CALLAHAN & SON INC	22 SHARON ST	MALDEN	MIDDLESEX	MA	02148	YES	NO	NO	NO								332813						42.429383	-71.046418	001036276										USE OF THIS CHEMICAL FOR INCREASED DUE TO AN INCREASE IN BUSINESS FROM 2009 TO 2010.	NO	EJACKLIN@FMCALLAHAN.COM			NO	 	
01852BRDFR75ROG	1310208283097	007440360	ANTIMONY	TRI	2010	BRADFORD INDUSTRIES INC	75 ROGERS ST	LOWELL	MIDDLESEX	MA	01852	YES	NO	NO	NO								313312	313320					42.636151	-71.300323	174840579								BRADFORD INDUSTRIES INC	174840579	ANTIMONY  TRANSFERRED OFF-SITE AS WASTE FOR RY 2009 WAS 500 POUNDS. FOR RY 2010 THE ANTIMONY TRANSFERRED OFF-SITE AS WASTE INCREASED TO 3,700 POUNDS. THIS INCREASE IS DUE TO A NEW PROGRAM THAT CALLED FOR INCREASED USE OF ANTIMONY.	NO	GRPRIMEAU@BRADFORDIND.COM			YES	 	
01852BRDFR75ROG	1310208283109	000068122	N,N-DIMETHYLFORMAMIDE	TRI	2010	BRADFORD INDUSTRIES INC	75 ROGERS ST	LOWELL	MIDDLESEX	MA	01852	YES	NO	NO	NO								313312	313320					42.636151	-71.300323	174840579								BRADFORD INDUSTRIES INC	174840579	RY 2010 HAD AN INCREASE OF EMMISSIONS, WASTE AND TEATMENT ON-SITE GREATER THAN 35% COMPARED TO RY 2009. THIS INCREASE WAS A RESULT OF INCREASED BUSINESS IN RY 2010	NO	GRPRIMEAU@BRADFORDIND.COM			NO	 	
02142CMBRD265FI	1310208514582	007664417	AMMONIA	TRI	2010	GENON KENDALL LLC	265 FIRST ST	CAMBRIDGE	MIDDLESEX	MA	02142	YES	NO	NO	NO								221112						42.36322	-71.078707									GENON ENERGY	008200680	AMMONIA USAGE IS A FUNCTION OF THE TYPE OF FUEL BURNED AND THE SELECTIVE CATAYTIC REDUCTION TREATMENT PROCESS ON THE FACILITY AIR COMBUSTION TURBINE.   THIS YEAR WE BURNED MORE GAS AND THEREFORE, AMMONIA USAGE HAS INCREASED.	NO	PAIGE.KANE@GENON.COM			NO	 	
02142CMBRD265FI	1310208514594	N420	LEAD COMPOUNDS	PBT	2010	GENON KENDALL LLC	265 FIRST ST	CAMBRIDGE	MIDDLESEX	MA	02142	YES	NO	NO	NO								221112						42.36322	-71.078707									GENON ENERGY	008200680	AIR EMISSIONS ARE PROPORTIONAL TO AMOUNT OF LIQUID FUEL USAGE AND OPERATING HOURS FOR THE FACILITY.   THIS YEAR THE FUEL USAGE INCREASED AND THEREFORE LEAD EMISSIONS INCREASED.   IN ADDITION, THE FACILITY DISPOSED OF LEAD ACID BATTERIES AND CLEANED SOME EQUIPMENT WHICH RESULTED IN AN INCREASE IN LEAD SENT OFF-SITE FOR DISPOSAL.	NO	PAIGE.KANE@GENON.COM			YES	 	
02142CMBRD265FI	1310208514606	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2010	GENON KENDALL LLC	265 FIRST ST	CAMBRIDGE	MIDDLESEX	MA	02142	YES	NO	NO	NO								221112						42.36322	-71.078707									GENON ENERGY	008200680	THIS YEAR WE PERFORMED AN INTERNAL INSPECTION ON OUR NO. 6 FUEL OIL TANK WHICH REQUIRED THE TANK BE CLEANED.   THE PAC TRANSFERRED OFF-SITE WAS IN THE SLUDGE ASSOCIATED WITH THE TANK CLEANING ACTIVITY.  THE QUANTITY TREATED ON-SITE IS ASSOCIATED WITH THE COMBUSTION OF FUEL OIL.	NO	PAIGE.KANE@GENON.COM			NO	 	
01801LYTRNDRAGO	1310208216515	000079016	TRICHLOROETHYLENE	TRI	2010	LYTRON INC	55 DRAGON CT	WOBURN	MIDDLESEX	MA	01801	YES	NO	NO	NO								332410						42.51225	-71.128533	001007558		MAD001007558								VENDOR (BURR OAK) HAS PROVIDED NEW TYPE OF EXPANDING BULLET THAT CAN BE USED WITH OUT OIL WHICH COULD ELIMINATE A PORTION OF PRODUCTS THAT GO TO THE TCE DEGREASER.  WE ARE CURRENTLY EXPERIMENTING	NO	KSCHOONM@LYTRON.COM			NO	 	
02744BRTTN1357E	1310208159350	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2010	BRITTANY DYEING & PRINTING CORP	1357 E RODNEY FRENCH BLVD	NEW BEDFORD	BRISTOL	MA	027442124	YES	NO	NO	NO								313311						41.606663	-70.904041	001014612								BRITTANY DYEING & PRINTING CORP	001014612	THE THRESHOLD FOR PACS (POLYCYCLIC AROMATIC COMPOUNDS) WAS REACHED FOR CY2010.  HOWEVER, THE THRESHOLD FOR BENZO(G,H,I)PERYLENE WAS NOT REACHED.	NO	LEWDEMELLO@BRITTANYUSA.COM			NO	 	
01960NLGCC8CENT	1310208572154	007439921	LEAD	PBT	2010	ANALOGIC CORP	8 CENTENNIAL DR	PEABODY	ESSEX	MA	01960	YES	NO	NO	NO								339112	334511					42.5235	-70.95702	019677418										UPON FURTHER REVIEW IT WAS DETERMINED THAT THE LEAD TAPE AND SHIELDING AND ITS RESPECTIVE WASTE THAT IS RECYCLED OFF SITE ARE ARTICLE EXEMPT- SINCE THEY ARE FORMED TO A SPECIFIC SHAPE, END USE DEPENDENT ON SHAPE, AND ACTIVITY DOES NOT CREATE ANY RELEASE TO THE ENVIRONMENT OTHER THAN THOSE CAPTURED FOR RECYCLING OFFSITE (1173 POUNDS IN ADDITION TO WHAT IS REPORTED HERE- WAS ALSO SENT TO ELECTRUM RECOVERY OF THESE EXEMPT LEAD ARTICLES).	NO	JFRY@ANALOGIC.COM			YES	 	
02747DRTMT1ENER	1310208163194	007664417	AMMONIA	TRI	2010	DARTMOUTH POWER ASSOCIATES	1 ENERGY RD	NORTH DARTMOUTH	BRISTOL	MA	02747	YES	NO	NO	NO								221112						41.67832	-70.99858	789515764								MORRISENERGY GROUP		AQUEOUS AMMONIA USED IN A SELECTIVE CATALYTIC REDUCTION (SCR) REACTION TO REDUCE NOX EMISSIONS FROM GAS TURBINE EXHAUST.  THE UNREACTED (BYPRODUCT) EMISSIONS ARE MEASURED WITH A CONTINUOUS MONITORING SYSTEM.  FOLLOWING YEAR & SECOND FOLLOWING YEAR RELEASE ESTIMATES BASED ON 5% YEARLY PRODUCTION INCREASE.	NO	PFREY@MORRISENERGY.COM			NO	 	
01038LSCHT59DWI	1310208802456	007439965	MANGANESE	TRI	2010	TURF CARE SUPPLY - HATFIELD PLANT	59 DWIGHT ST	HATFIELD	HAMPSHIRE	MA	01038	YES	NO	NO	NO								325314						42.36697	-72.630941	557014094								PLATINUM EQUITY	004453825	PRIOR TO THIS REPORTING YEAR, THE MANGANESE PROCESSED AMOUNTS REPORTED WERE FOR THE TOTAL MIXTURE AMOUNT. HOWEVER, THE MANGANESE CONTENT IS APPROXIMATELY 35% BY WEIGHT. THEREFORE, BEGINNING IN 2010, THE ACTUAL MANGANESE CONTENT AMOUNT IS BEING REPORTED.	NO	TMCCOY@TURFCARESUPPLY.COM			YES	 	
01887KCHMM850MA	1310208347839	000068122	N,N-DIMETHYLFORMAMIDE	TRI	2010	KOCH MEMBRANE SYSTEMS INC	850 MAIN ST	WILMINGTON	MIDDLESEX	MA	01887	YES	NO	NO	NO								333319						42.528999	-71.159211	041697244								KOCH CHEMICAL TECHNOLOGY GROUP LLC	103326216	THE SIGNIFICANT INCREASE IN DMF USE IN 2010 AND THE INCREASED PROJECTED USE FOR 2011 AND 2012 IS ASSOCIATED WITH THE COMMISSIONING OF A NEW RO MEMBRANE MANUFACTURING FACILITY.  THIS NEW FACILITY REPLACED A FACILITY THAT WAS LOCATED IN SAN DIEGO CALIFORNIA.	NO	MARYBETH.JARVIS@KOCHPS.COM			NO	 	
01887KCHMM850MA	1310208347854	000872504	N-METHYL-2-PYRROLIDONE	TRI	2010	KOCH MEMBRANE SYSTEMS INC	850 MAIN ST	WILMINGTON	MIDDLESEX	MA	01887	YES	NO	NO	NO								333319						42.528999	-71.159211	041697244								KOCH CHEMICAL TECHNOLOGY GROUP LLC	103326216	THE INCREASE IN NMP USE IS DUE TO THE COMMISSIONING OF A NEW RO MEMBRANE MANUFACTURING FACILITY.  THE NEW FACILITY WAS RELOCATED FROM SAN DIEGO.	NO	MARYBETH.JARVIS@KOCHPS.COM			NO	 	
02780BJMFG55CON	1310208801795	007439921	LEAD	PBT	2010	B&J MANUFACTURING CORP	55 CONSTITUTION DR	TAUNTON	BRISTOL	MA	02780	YES	NO	NO	NO								332116	339912	332813				41.943919	-71.130337											CONTINUE TO DECREASE LEAD USAGE BY USING LEAD FREE ALLOYS.	NO	SBENSON@BJMFG.COM			YES	 	
01507NCMNCRT169	1310208475044	N420	LEAD COMPOUNDS	PBT	2010	INCOM INC	294 SOUTHBRIDGE RD (ROUTE 169)	CHARLTON	WORCESTER	MA	01507	YES	NO	NO	NO								327215						42.110649	-72.013306	055739791										IMPLEMENTED RECYCLING PROGRAM IN MARCH 2010 FOR LEADED GLASS	NO	AJD@INCOMUSA.COM			YES	 	
01028SDDKR82DEE	1310208467706	N511	NITRATE COMPOUNDS	TRI	2010	SUDDEKOR	82 DEER PARK DR	EAST LONGMEADOW	HAMPDEN	MA	01028	YES	NO	NO	NO								322221						42.038407	-72.520156									SUDDEKOR LLC		NITRATE COMPOUNDS DID NOT EXCEED THE REPORTING THRESHOLD IN RY2009.	NO	JKLEPACKI@SUDDEKORLLC.COM			NO	 	
01226CRNCN30SOU	1310208228686	000191242	BENZO(G,H,I)PERYLENE	PBT	2010	CRANE & CO INC	30 S ST	DALTON	BERKSHIRE	MA	01226	YES	NO	NO	NO								322121						42.470459	-73.178998	002067155								CRANE CO		CRANE WAS ALLOWED TO BURN NATURAL GAS THROUGHOUT THE WINTER MONTHS OF 2010. 17,797 GALLONS IN 2010 VS. 309,462 GALLONS IN 2009. POLLUTANTS WERE CONTAMINANTS IN NO.6 FUEL OIL.	NO	JDWICKLIFF@CRANE.COM			NO	 	
01226CRNCN30SOU	1310208228698	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2010	CRANE & CO INC	30 S ST	DALTON	BERKSHIRE	MA	01226	YES	NO	NO	NO								322121						42.470459	-73.178998	002067155								CRANE CO		CRANE WAS ALLOWED TO BURN NATURAL GAS THROUGHOUT THE WINTER MONTHS OF 2010. 17,797 GALLONS IN 2010 VS. 309,462 GALLONS IN 2009. POLLUTANTS WERE CONTAMINANTS IN NO.6 FUEL OIL.	NO	JDWICKLIFF@CRANE.COM			NO	 	
02140THDDG165CA	1310208116133	000050000	FORMALDEHYDE	TRI	2010	DODGE CO	165 CAMBRIDGE PARK DR	CAMBRIDGE	MIDDLESEX	MA	02140	YES	NO	NO	NO								325998	325199					42.370871	-71.078668	001045517										THE DODGE COMPANY PLANS TO REDUCE/CEASE MANUFACTURING OPERATIONS OF PRODUCTS THAT CONTAIN FORMALDEHYDE.	NO	FCIFUENTES@DODGECO.COM			NO	 	
02140THDDG165CA	1310208116145	000067561	METHANOL	TRI	2010	DODGE CO	165 CAMBRIDGE PARK DR	CAMBRIDGE	MIDDLESEX	MA	02140	YES	NO	NO	NO								325998	325199					42.370871	-71.078668	001045517										THE DODGE COMPANY PLANS TO REDUCE/CEASE MANUFACTURING OPERATIONS OF PRODUCTS THAT CONTAIN METHANOL.	NO	FCIFUENTES@DODGECO.COM			NO	 	
02703NRTHS330TU	1310208638407	N010	ANTIMONY COMPOUNDS	TRI	2010	COMTRAN CORP	330 TURNER ST	ATTLEBORO	BRISTOL	MA	02703	YES	NO	NO	NO								331422						41.896859	-71.378028											THIS FACILITY BEGAN OPERATIONS MID-YEAR.	NO	ROBERT.AUGER@COMTRANCORP.COM			YES	 	
02703NRTHS330TU	1310208638419	N982	ZINC COMPOUNDS	TRI	2010	COMTRAN CORP	330 TURNER ST	ATTLEBORO	BRISTOL	MA	02703	YES	NO	NO	NO								331422						41.896859	-71.378028											THIS FACILITY BEGAN OPERATIONS MID-YEAR.	NO	ROBERT.AUGER@COMTRANCORP.COM			YES	 	
01888MDCNC64IND	1310208210144	000100414	ETHYLBENZENE	TRI	2010	MADICO INC	64 INDUSTRIAL PKWY	WOBURN	MIDDLESEX	MA	01801	YES	NO	NO	NO								322222						42.506354	-71.144557	108854829								LINTEC OF AMERICA INC	616770988	PRODUCTION AND USE OF THIS CHEMICAL INCREASED BY 44%; THIS GENERATED A DATA QUALITY ALERT ON VALIDATION AS CORRESPONDING EMISSIONS COMPARED TO PREVOUS YEAR WERE GREATER THAN 35%	NO	GZANNI@MADICO.COM			NO	 	
01888MDCNC64IND	1310208210169	000108883	TOLUENE	TRI	2010	MADICO INC	64 INDUSTRIAL PKWY	WOBURN	MIDDLESEX	MA	01801	YES	NO	NO	NO								322222						42.506354	-71.144557	108854829								LINTEC OF AMERICA INC	616770988	PRODUCTION AND USE OF THIS CHEMICAL DECREASED BY 33%; THIS GENERATED A DATA QUALITY ALERT ON VALIDATION AS AIR EMISSIONS DECREASED BY GREATER THAN 35%. A CHANGE IN PRODUCTION CAUSED THIS DECREASE.	NO	GZANNI@MADICO.COM			NO	 	
01888MDCNC64IND	1310208210171	001330207	XYLENE (MIXED ISOMERS)	TRI	2010	MADICO INC	64 INDUSTRIAL PKWY	WOBURN	MIDDLESEX	MA	01801	YES	NO	NO	NO								322222						42.506354	-71.144557	108854829								LINTEC OF AMERICA INC	616770988	PRODUCTION AND USE OF THIS CHEMICAL INCREASED BY 45%; THIS GENERATED A DATA QUALITY ALERT ON VALIDATION AS CORRESPONDING EMISSIONS COMPARED TO PREVIOUS YEAR WERE GREATER THAN 35%	NO	GZANNI@MADICO.COM			NO	 	
01344RVNGPROUTE	1310208581189	000191242	BENZO(G,H,I)PERYLENE	PBT	2010	ERVING PAPER	97 E MAIN ST	ERVING	FRANKLIN	MA	01344	YES	NO	NO	NO								322121						42.60008	-72.37838											WE WERE ADVISED BY MASS DEP TO CALCULATE THE EMISSIONS DIFFERENTLY THEY BELIEVE THAT ESSENTIALLY ALL OF THEBENZO(G,H,I)PERYIENE IS DESTROYED IN COMBUSTION OF THE OIL.	NO	JHUBBARD@ERVINGPAPERMILL.COM			NO	 	
01344RVNGPROUTE	1310208581203	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2010	ERVING PAPER	97 E MAIN ST	ERVING	FRANKLIN	MA	01344	YES	NO	NO	NO								322121						42.60008	-72.37838											WE WERE ADVISED BY MASS DEP TO CALCULATE THE EMISSIONS DIFFERENTLY THEY BELIEVE THAT ESSENTIALLY ALL OF THE PACS ARE DESTROYED IN COMBUSTION OF THE OIL.	NO	JHUBBARD@ERVINGPAPERMILL.COM			NO	 	
01950NNSPC3MALC	1310208430862	N230	CERTAIN GLYCOL ETHERS	TRI	2010	UNION SPECIALTIES INC	3 MALCOLM HOYT DR	NEWBURYPORT	ESSEX	MA	01950	YES	NO	NO	NO								325510						42.797128	-70.89115	048268007										REFORMULATING SOME PRODUCTS BY REPLACING SOME GLYCOL ETHERS WITH PROPYLENE GLYCOL	NO	CANDYBRIDGES@UNIONSPECIALTIESINC.COM			NO	 	
01950NNSPC3MALC	1310208430886	000872504	N-METHYL-2-PYRROLIDONE	TRI	2010	UNION SPECIALTIES INC	3 MALCOLM HOYT DR	NEWBURYPORT	ESSEX	MA	01950	YES	NO	NO	NO								325510						42.797128	-70.89115	048268007										2010 OFF-SITE RELEASE DOUBLED FROM 2009, DUE TO THE NEED FOR A SECOND BATCH CLEAN AND DUMP IN 2010. EACH EVENT USES APPROX 940 POUNDS OF NMP IN 2009, ONLY (1) EVENT PERFORMED, AS COMPARED TO (2) EVENTS IN 2010.	NO	CANDYBRIDGES@UNIONSPECIALTIESINC.COM			NO	 	
02151GLBLP140LE	1310208302822	001330207	XYLENE (MIXED ISOMERS)	TRI	2010	GLOBAL PETROLEUM CORP	71 & 140 LEE BURBANK HWY	REVERE	SUFFOLK	MA	02151	YES	NO	NO	NO								424710						42.396732	-71.008801									GLOBALPETROLEUM CORP		THE NON PRODUCTION ACTIVITIES INCLUDE TANK CLEANING, COATING AND PAINTING	NO	RKENNY@GLOBALP.COM			NO	 	
02151GLBLP140LE	1310208303038	000071432	BENZENE	TRI	2010	GLOBAL PETROLEUM CORP	71 & 140 LEE BURBANK HWY	REVERE	SUFFOLK	MA	02151	YES	NO	NO	NO								424710						42.396732	-71.008801									GLOBALPETROLEUM CORP		NO PRODUCTION ACTIVITES INCLUDE TANK CLEANING, COATING AND PAINTING	NO	RKENNY@GLOBALP.COM			NO	 	
02151GLBLP140LE	1310208303089	000100414	ETHYLBENZENE	TRI	2010	GLOBAL PETROLEUM CORP	71 & 140 LEE BURBANK HWY	REVERE	SUFFOLK	MA	02151	YES	NO	NO	NO								424710						42.396732	-71.008801									GLOBALPETROLEUM CORP		NON PROCESS ACTIVITES INCLUE TANK CLEANING, COATING AND PAINTING	NO	RKENNY@GLOBALP.COM			NO	 	
02151GLBLP140LE	1310208303139	000110543	N-HEXANE	TRI	2010	GLOBAL PETROLEUM CORP	71 & 140 LEE BURBANK HWY	REVERE	SUFFOLK	MA	02151	YES	NO	NO	NO								424710						42.396732	-71.008801									GLOBALPETROLEUM CORP		NON PRODUCTION ACTIVITIES INCLUDE TANK CLEANING, COATING AND PAINTING	NO	RKENNY@GLOBALP.COM			NO	 	
02151GLBLP140LE	1310208303192	000108883	TOLUENE	TRI	2010	GLOBAL PETROLEUM CORP	71 & 140 LEE BURBANK HWY	REVERE	SUFFOLK	MA	02151	YES	NO	NO	NO								424710						42.396732	-71.008801									GLOBALPETROLEUM CORP		NON PRODUCTION ACTIVITIES INCLUDES TANK CLEANING, COATING AND PAINTING	NO	RKENNY@GLOBALP.COM			NO	 	
01420NWRKM1NEWA	1310208467593	007439921	LEAD	PBT	2010	NEWARK AMERICA	100 NEWARK WAY	FITCHBURG	WORCESTER	MA	01420	YES	NO	NO	NO								322130	562920	322299				42.558359	-71.850043	024324779								THE NEWARK GROUP INC	085653186	NEWARK AMERICA IS A PRODUCER OF RECYCLED PAPERBOARD.  WHILE OUR EMISSIONS OF LEAD DO NOT EXCEED THE 100 LB REPORTING THRESHOLD WE ARE REPORTING BECAUSE OUR RAW MATERIAL CONTAINS LEAD.  THIS RAW MATERIAL IS RESIDENTIAL MIXED PAPER (RMP), MOSTLY FROM CURBSIDE COLLECTION RECYCLING.  WE KNOW OF THIS LEAD BECAUSE OF ROUTINE OUTSIDE LABORATORY TESTING.  THE CONCENTRATION OF LEAD WAS 2.44 PPM.  WE PRODUCED 116,765 TONS OF PAPERBOARD.  WE ALSO RESOLD SOME OF OUR RAW MATERIAL; 4,343 TONS OF OLD CORRUGATED CONTAINERS (OCC) AND 721 TONS OF RESIDENTIAL MIXED PAPER (RMP).	NO	JGLASIER@TNGUS.COM			YES	 	
01960TRBNC8FIFT	1310208122162	007697372	NITRIC ACID	TRI	2010	TURBINE COMPONENT SERVICES	8 FIFTH ST	PEABODY	ESSEX	MA	01960	YES	NO	NO	NO								336412						42.519548	-70.97935	001027838								GOODRICH CORP	008962920	GRIT BLASTING HAS BEEN USED IN PLACE OF SOME OF OUR ACID STRIPPING OPERATIONS. OUR CUSTOMER SATISFACTION WITH THIS PROCESS WILL DETERMINE IF IF IT WILL BE USED AS A PERMANENT CHANGE. OTHERWISE OUR ACID USE WILL INCREASE WITH EXPECTED INCREASE IN PRODUCTION REQUIREMENTS.	NO	STEVE.MAHONEY@GOODRICH.COM			NO	 	
01510PLYMR179WO	1310208570313	N420	LEAD COMPOUNDS	PBT	2010	POLYMER CONCENTRATES INC	179 WOODLAWN ST	CLINTON	WORCESTER	MA	01510	YES	NO	NO	NO								325211						42.41985	-71.69427	043470228										IN 2009 WE MANAGED TO BE UNDER THE REPORTABLE REQUIREMENT. WE AS A COMPANY MADE THE DECISION TO NOT PROCESS ANY MORE LEAD COMPOUNDS. UNFORTUNATELY PRIOR TO THE DECISION WE HAD PROESSED ONE PRODUCT WHICH CONTAINED AN OVER THE LIMIT AMOUNT OF LEAD COMPOUND SO WE TRIPPED THIS YEAR. WE HAVE SINCE CLEANED OUR WAREHOUSE OF ANY REMAINING LEAD COMPOUNDS AND HAD THEM REMOVED BY A HAZ WASTE COMPANY.	NO	SCOTT@POLYMERCONCENTRATES.COM			YES	 	
01588CMTRNONEMA	1310208650109	N010	ANTIMONY COMPOUNDS	TRI	2010	COMTRAN	1 MAIN ST	WHITINSVILLE	WORCESTER	MA	01588	YES	NO	NO	NO								331421						42.11049	-71.66499	139377725								BERKSHIRE HATHAWAY		THE FACILITY WAS CLOSED MID-YEAR.	NO	THOMAS.NEWCOMB@COMTRANCORP.COM			YES	 	
01588CMTRNONEMA	1310208650123	N982	ZINC COMPOUNDS	TRI	2010	COMTRAN	1 MAIN ST	WHITINSVILLE	WORCESTER	MA	01588	YES	NO	NO	NO								331421						42.11049	-71.66499	139377725								BERKSHIRE HATHAWAY		FACILITY WAS CLOSED MID-YEAR	NO	THOMAS.NEWCOMB@COMTRANCORP.COM			YES	 	
02178CMBRD39HIT	1310208706907	N420	LEAD COMPOUNDS	PBT	2010	PURECOAT NORTH LLC	39 HITTINGER ST	BELMONT	MIDDLESEX	MA	02478	YES	NO	NO	NO								332813						42.39511	-71.15961	001034016										PRODUCTION SLIGHTLY INCREASED	NO	TMAHONEY@PURECOATNORTH.COM			YES	 	
02178CMBRD39HIT	1310208706919	N495	NICKEL COMPOUNDS	TRI	2010	PURECOAT NORTH LLC	39 HITTINGER ST	BELMONT	MIDDLESEX	MA	02478	YES	NO	NO	NO								332813						42.39511	-71.15961	001034016										PRODUCTION SLIGHTLY INCREASED	NO	TMAHONEY@PURECOATNORTH.COM			YES	 	
02178CMBRD39HIT	1310208706921	N511	NITRATE COMPOUNDS	TRI	2010	PURECOAT NORTH LLC	39 HITTINGER ST	BELMONT	MIDDLESEX	MA	02478	YES	NO	NO	NO								332813						42.39511	-71.15961	001034016										CHEMICAL PRODUCTION DECREASED	NO	TMAHONEY@PURECOATNORTH.COM			NO	 	
02178CMBRD39HIT	1310208706933	007697372	NITRIC ACID	TRI	2010	PURECOAT NORTH LLC	39 HITTINGER ST	BELMONT	MIDDLESEX	MA	02478	YES	NO	NO	NO								332813						42.39511	-71.15961	001034016										CHEMICAL USAGE DECREASED	NO	TMAHONEY@PURECOATNORTH.COM			NO	 	
01151PLYSR950WO	1310208228700	000080626	METHYL METHACRYLATE	TRI	2010	INEOS NOVA LLC	950 WORCESTER ST	INDIAN ORCHARD	HAMPDEN	MA	01151	YES	NO	NO	NO								325211						42.15932	-72.51374	603165379								INEOS USA LLC	603165379	SIGNIFICANT CHANGES IN POINT AIR EMISSIONS PRIMARILY DUE TO A CHANGE IN MODELLING METHODOLOGY.  FACILITY SWITCHED TO USING EPA TANKS 4 MODELLING SOFTWARE FOR 2010 REPORT.INCREASES IN WASTES AND EMISSIONS ALSO DUE TO A SIGNIFICANT INCREASE IN PRODUCTION DURING 2010.	NO	MIKE.GARVEY@INEOSSTYRENICS.COM			NO	 	
01151PLYSR950WO	1310208228712	000100425	STYRENE	TRI	2010	INEOS NOVA LLC	950 WORCESTER ST	INDIAN ORCHARD	HAMPDEN	MA	01151	YES	NO	NO	NO								325211						42.15932	-72.51374	603165379								INEOS USA LLC	603165379	DECREASES IN REPORTED POINT SOURCE AIR EMISSIONS PRIMARILY DUE TO A CHANGE IN MODEL USE THAT MORE ACCURATELY REFLECT THE SITE'S TRUE EMISSIONS.  FACILITY SWITCHED TO USING EPA TANKS 4 MODELLING SOFTWARE USING PROCESS CONTROL DATA TO CALCULATE POINT SOURCE EMISSIONS BEGINNING WITH REPORTING YEAR 2010.	NO	MIKE.GARVEY@INEOSSTYRENICS.COM			NO	 	
01810CMBRD5FRNT	1310208908982	007439976	MERCURY	PBT	2010	CAMBRIDGE ISOTOPE LABORATORIES  INC	50 FRONTAGE RD	ANDOVER	ESSEX	MA	018105413	YES	NO	NO	NO								325199						42.63212	-71.18156	011759875								OTSUKA AMERICA INC	607111846	CIL DID NOT TRIGGER THE THRESHOLD LIMIT IN 2009. THE INCREASE IN 2010 WAS DUE DIRECTLY FORM CUSTOMER DEMANDS.	NO	JOELB@ISOTOPE.COM			YES	 	
02571JJTCH18KEN	1310208678173	007439921	LEAD	PBT	2010	J&J TECHNOLOGIES INC	18 KENDRICK RD	WAREHAM	PLYMOUTH	MA	02571	YES	NO	NO	NO								334418						41.780854	-70.739515	002563646										AS A CONTRACT MANUFACTURER, J&J TECHNOLOGIES ASSEMBLES PCBA'S IN ACCORDANCE WITH CUSTOMER REQUIREMENTS.  THE OPPORTUNITIES FOR REDUCING THE AMOUNT OF LEAD AND LEAD COMPOUNDS IS MOSTLY INFLUENCED BY THE SOLDER REQUIREMENTS OF OUR CUSTOMERS- BASED ON END USE, MATERIAL AVAILABILITY AND/OR THE DESTINATION OF THEIR PRODUCTS.	NO	JOE@JJTECH.TV			YES	 	
02763CHCNC3LARS	1310208097333	N078	CADMIUM COMPOUNDS	TRI	2010	CHECON CORP	30 LARSEN WAY	NORTH ATTLEBORO	BRISTOL	MA	02763	YES	NO	NO	NO								335931						41.984496	-71.297497	001623867										OFF-SITE TRANSFER AMOUNTS OF CADMIUM COMPOUNDS TO VICKERY ENVIRONMENTAL DECREASED IN RY2010 COMPARED TO RY2009 DUE TO MORE ACCURATE LABORATORY ANALYSIS OF THE CONCENTRATION OF CADMIUM IN THE WASTE STREAM THAT WAS CONDUCTED IN 2010.  ALPHA ANALYTICAL LABORATORIES ANALYZED THE WASTE STREAM SENT TO VICKERY ENVIRONMENTAL ON JULY 20, 2010 WHICH RESULTED IN A CONCENTRATION OF 11,400 PPM TOTAL CADMIUM.  PREVIOUS YEARS TRI REPORTING CALCULATIONS WERE USING A CONCENTRATION OF 260,000 PPM CADMIUM.  ALSO, IN RY2010 CLEAN HARBORS WASTEWATER TREATMENT PLANT IN BRISTOL, CT WAS ABLE TO ACCEPT THE CADMIUM COMPOUND WASTEWATER AND SO AS LONG AS THIS WASTE STREAM IS ACCEPTED BY CLEAN HARBORS, IT WILL NO LONGER BE SHIPPED TO VICKERY ENVIRONMENTAL FOR OFF-SITE DISPOSAL TO AN UNDERGROUND INJECTION WELL.  CHECON MADE TWO SHIPMENTS IN 2010 TO CLEAN HARBORS WASTEWATER TREATMENT PLANT IN CT AND CONTINUES TO SHIP THERE IN 2011.	NO	CONAWAY@CHECON.COM			YES	 	
02763CHCNC3LARS	1310208097358	N511	NITRATE COMPOUNDS	TRI	2010	CHECON CORP	30 LARSEN WAY	NORTH ATTLEBORO	BRISTOL	MA	02763	YES	NO	NO	NO								335931						41.984496	-71.297497	001623867										NITRATE COMPOUNDS ARE NO LONGER BE SHIPPED OFF-SITE TO AN UNDERGROUND CLASS 1 INJECTION WELL AT VICKERY ENVIRONMENTAL AS OF NOVEMBER 2010.  NITRATE COMPOUNDS ARE INSTEAD BEING SHIPPED OFF-SITE TO CLEAN HARBORS IN BRISTOL, CT FOR WASTE WATER TREATMENT BEGINNING IN 2010 AND GOING FORWARD FOR AS LONG AS THIS WASTE STREAM IS ACCEPTED BY CLEAN HARBORS.	NO	CONAWAY@CHECON.COM			NO	 	
01752RTDYN33HAY	1310208351623	000117817	DI(2-ETHYLHEXYL) PHTHALATE	TRI	2010	ROTADYNE ROLL GROUP-MARLBORO	33 HAYES MEMORIAL DR	MARLBORO	MIDDLESEX	MA	01752	YES	NO	NO	NO								326299						42.322629	-71.596981	064398712								ROTATION DYNAMICS CORP INC	064398712	THE MATERIAL SHIPPED TO LANDFILL IS CONTAINED IN FULLY CURED AND CROSS-LINKED SCRAP SYNTHETIC RUBBER	NO	MCAVIC@ROTADYNE.COM			NO	 	
02210BSTNS32ADR	1310208270482	N100	COPPER COMPOUNDS	TRI	2010	BOSTON SHIP REPAIR LLC	32A DRYDOCK AVE	BOSTON	SUFFOLK	MA	02210	YES	NO	NO	NO								336611						42.344699	-71.031375	967373713								NORTHEAST SHIP REPAIR LLC	965190825	IN 2010, 39398# OF COPPER COMPOUNDS WERE PRESENT IN THE BOTTOM PAINTS.  USING A PAINT TRANSFER EFFICIENCY OF 70%, 27579# OF COPPER COMPOUNDS ADHERED TO THE SHIP.  OF THE 30% THAT DID NOT ADHERE TO THE SHIP (11820# OF COPPER COMPOUNDS), 10% OF THAT (1182#) ARE ASSUMED TO HAVE ESCAPED AS PARTICULATE, LEAVING 10638#.  HALF OF THE BALANCE OF 10638# (5319#) IS ASSUMED TO HAVE ADHERED TO THE BLASTING GRIT ON THE DRYDOCK FLOOR (WHICH IS HAULED BY CHARTER ENVIRONMENTAL AFTER TCLP), AND THE OTHER HALF (5319#) IS ASSUMED TO HAVE ADHERED TO THE BLOCKS THAT SUPPORT THE SHIP, THE TARPS, AND THE DRYDOCK ITSELF.  IT IS ESTIMATED THAT ABOUT 10% OF THIS PORTION (OR ABOUT 532#) ENDS UP ON THE TARPS WHICH HAVE A SERVICE LIFE OF ABOUT 1 YEAR.  THE TARPS ARE REMOVED VIA DUMPSTER BY EZ DISPOSAL SERVICE INC.  TO SUMMARIZE, OF THE 39398# OF COPPER COMPOUNDS, 27579# END UP ON THE SHIP, 1182# ARE EMITTED TO THE ATMOSPHERE AS PARTICULATE MATTER, 5319# ARE DISPOSED WITH THE BLASTING GRIT AFTER NEGATIVE TCLP (CHARTER ENVIRONMENTAL), 532# ARE DISPOSED WITH THE TARPS (EZ DISPOSAL SERVICES), AND 4787# END UP ON THE BLOCKS AND OTHER DRYDOCK STRUCTURES.	NO	PGILES@NORTHEASTSHIP.COM			YES	 	
02210BSTNS32ADR	1310208270506	001330207	XYLENE (MIXED ISOMERS)	TRI	2010	BOSTON SHIP REPAIR LLC	32A DRYDOCK AVE	BOSTON	SUFFOLK	MA	02210	YES	NO	NO	NO								336611						42.344699	-71.031375	967373713								NORTHEAST SHIP REPAIR LLC	965190825	XYLENES ARE PRESENT AS A SOLVENT IN SEVERAL OF THE MARINE PAINT FORMULATIONS.  IT IS ASSUMED THAT AS THE PAINT CURES, ALL OF THE XYLENES ARE RELEASED TO THE ATMOSPHERE.	NO	PGILES@NORTHEASTSHIP.COM			NO	 	
01453MHWKC9MOHA	1310208189148	N100	COPPER COMPOUNDS	TRI	2010	MOHAWK	9 MOHAWK DR	LEOMINSTER	WORCESTER	MA	01453	YES	NO	NO	NO								331422						42.527855	-71.734574	194577086								BELDEN INC	009178666	FACILITY CLOSED IN 2010, ALL PRODUCTION STOPPED JUNE 2010.	NO	DEREK.WAGNER@BELDEN.COM			YES	 	
01720THHRT87HAY	1310208290686	N010	ANTIMONY COMPOUNDS	TRI	2010	HAARTZ CORP	87 HAYWARD RD	ACTON	MIDDLESEX	MA	017203000	YES	NO	NO	NO								313320	336360	326130	313230			42.481161	-71.457348	001023084										PRODUCTION LEVELS INCREASED IN 2010.  CONTINUE TO MOVE FROM PVC BASED MATERIALS (WHERE THE ANTIMONY IS USED AS A FIRE RETARDANT) TO TPO-TYPE MATERIALS AS CUSTOMERS DEMAND.	NO	DHATFIEL@HAARTZ.COM			YES	 	
01720THHRT87HAY	1310208290700	N420	LEAD COMPOUNDS	PBT	2010	HAARTZ CORP	87 HAYWARD RD	ACTON	MIDDLESEX	MA	017203000	YES	NO	NO	NO								313320	336360	326130	313230			42.481161	-71.457348	001023084										LEAD IS A CONTAMINANT IN OUR ANTIMONY OXIDE, USED AS A FIRE RETARDANT.  PRODUCTION INCREASES IN 2010 HAVE CAUSED LEAD COMPOUNDS TO BE REPORTABLE AGAIN.	NO	DHATFIEL@HAARTZ.COM			YES	 	
01720THHRT87HAY	1310208290736	000872504	N-METHYL-2-PYRROLIDONE	TRI	2010	HAARTZ CORP	87 HAYWARD RD	ACTON	MIDDLESEX	MA	017203000	YES	NO	NO	NO								313320	336360	326130	313230			42.481161	-71.457348	001023084										WE ARE BEGINNING TO CHANGE TO A NON-NMP CONTAINING ADHESIVE ON SOME OF OUR PRODUCTS.	NO	DHATFIEL@HAARTZ.COM			NO	 	
01720THHRT87HAY	1310208290748	000095476	O-XYLENE	TRI	2010	HAARTZ CORP	87 HAYWARD RD	ACTON	MIDDLESEX	MA	017203000	YES	NO	NO	NO								313320	336360	326130	313230			42.481161	-71.457348	001023084										WE ARE CONTINUING TO CHANGE FROM MIXED ISOMER XYLENES TO ORTHOXYLENE IN SOME OF OUR COATINGS.  USE OF ORTHOXYLENE HAS REDUCED USE OF ETHYLBENZENE BELOW REPORTING LEVELS.	NO	DHATFIEL@HAARTZ.COM			NO	 	
01720THHRT87HAY	1310208290751	001330207	XYLENE (MIXED ISOMERS)	TRI	2010	HAARTZ CORP	87 HAYWARD RD	ACTON	MIDDLESEX	MA	017203000	YES	NO	NO	NO								313320	336360	326130	313230			42.481161	-71.457348	001023084										CONTINUING TO SWITCH AWAY FROM MIXED ISOMER XYLENE TO ORTHOXYLENE WHICH REDUCES USE OF ETHYLBENZENE TO BELOW REPORTING LEVELS.  INCREASES IN PRODUCTION HAVE LED TO OVERALL USAGE INCREASE.	NO	DHATFIEL@HAARTZ.COM			NO	 	
01604DVDCL360FR	1310208168904	000191242	BENZO(G,H,I)PERYLENE	PBT	2010	DAVID CLARK CO INC	360 FRANKLIN ST	WORCESTER	WORCESTER	MA	01604	YES	NO	NO	NO								334220						42.2604	-71.78749	001128537										WE MODIFIED OUR BOILERS TO ALLOW FOR THE USE OF NATURAL GAS (IN ADDITION TO #6 FUEL OIL) TO HEAT THE BUILDING.  WE BEGAN USING NATURAL GAS IN THE FALL OF 2010.	NO	PKASPARSON@DAVIDCLARK.COM			NO	 	
01604DVDCL360FR	1310208168916	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2010	DAVID CLARK CO INC	360 FRANKLIN ST	WORCESTER	WORCESTER	MA	01604	YES	NO	NO	NO								334220						42.2604	-71.78749	001128537										WE CONVERTED OUR BOILERS TO ALLOW FOR THE USE OF NATURAL GAS (IN ADDITION TO #6 FUEL OIL) TO HEAT THE BUILDING.  WE STARTED USING NATURAL GAS IN THE FALL OF 2010.	NO	PKASPARSON@DAVIDCLARK.COM			NO	 	
02703NGNRD39PER	1310208265468	N078	CADMIUM COMPOUNDS	TRI	2010	ENGINEERED MATERIALS SOLUTIONS  LLC	39 PERRY AVE	ATTLEBORO	BRISTOL	MA	02703	YES	NO	NO	NO								331221						41.950726	-71.272165	002316342								ENGINEERED MATERIALS HOLDING INC		THE OPERATIONS THAT PROCESSED CADMIUM CONTAINING COMPOUNDS CEASED OPERATIONS IN 2010. THE PRODUCTS THAT WERE PROCESSED IN 2010 WERE DIFFERENT THAN THE PRODUCTS PROCESSED IN 2009, AND CAUSE THE SIGNIFICANT CHANGE IN THE AMOUNT OF CADMIUM COMPOUNDS TRANSFERRED TO OTHER OFF SITE LOCATIONS.	NO	MKARAVOLIS@EMSCLAD.COM			YES	 	
01527LWCTT86PRO	1310208927172	000050000	FORMALDEHYDE	TRI	2010	LEWCOTT CORP	86 PROVIDENCE RD	MILLBURY	WORCESTER	MA	01527	YES	NO	NO	NO								325211						42.185579	-71.743921	005129507										FORMALDEHYDE IS PRODUCED FROM PARAFORMALDEHYDE FOR A FRACTION OF A SECOND IN THE REACTORS BEFORE IT REACTS WITH PHENOL.  PREVIOUSLY, LEWCOTT REPORTED THE RESIDUAL FORMALDEHYDE (WHICH WAS NOT ABOVE THE REPORTING THRESHOLDS FOR 2009 AND 2010).  IT WAS BROUGHT TO OUR ATTENTION THAT FORMALDEHYDE IS "PRODUCED" IN AMOUNTS EQUAL TO THE PARAFORMALDEHYDE USED.  THEREFORE, WE ARE SUBMITTING THIS FORM FOR 2010 (AND WILL ALSO SUBMIT ONE FOR 2009).	NO	DLUSSIER@BARRDAY.COM			NO	 	
02763MTFBN332JO	1310208156291	007440473	CHROMIUM	TRI	2010	METFAB ENGINEERING INC	332 JOHN DIETSCH BLVD	ATTLEBORO FALLS	BRISTOL	MA	02763	YES	NO	NO	NO								332322						41.984487	-71.299937	056143233										CHROMIUM (IN STAINLESS STEEL) USAGE INTERMITTENTLY EXCEEDS THE 25000 POUND THRESHOLD, BASED ON PRODUCTION NEEDS.  IT WAS NOT REPORTABLE FOR 2009.  ACTIVE SCRAP MANAGEMENT IS UNDERWAY.	NO	EURQUHART@METFABENG.COM			YES	 	
02763MTFBN332JO	1310208156303	007439921	LEAD	PBT	2010	METFAB ENGINEERING INC	332 JOHN DIETSCH BLVD	ATTLEBORO FALLS	BRISTOL	MA	02763	YES	NO	NO	NO								332322						41.984487	-71.299937	056143233										LEAD USAGE VARIES WITH BUSINESS. 2010 USAGE WAS MORE THAN 4X THE 2009 USAGE. SCRAP VARIES WITH USAGE.  NO SCRAP GENERATED IN 2009, 10627# OF SCRAP GENERATED IN 2010	NO	EURQUHART@METFABENG.COM			YES	 	
02339STNDR176KI	1310208301871	N420	LEAD COMPOUNDS	PBT	2010	STANDARD RUBBER PRODUCTS INC	64 B ST	WEST HANOVER	PLYMOUTH	MA	02339	YES	NO	NO	NO								326299						42.101414	-70.852952											REDUCTION IS TWOFOLD.  FIRST, IT RESULTED FROM THE CUSTOMER'S DECISION TO ELIMINATE USAGE OF THIS CHEMICAL IN A SPECIFIC COMPOUND.  SECOND, WE STOPPED PRODUCTION OF ANOTHER PRODUCT BECAUSE THE SUPPLY OF A SPECIFIC MATERIAL NEEDED HAS STOPPED.  CONSEQUENTLY, FROM 104,400 LBS IN 2009, USAGE IN 2010 DROPPED TO 84,900 LBS AND WE ESTIMATE USAGE TO BE 32,150 LBS IN 2011.	NO	FLIMAGE@STANDARDRUBBERPRODUCTS.COM			YES	 	
018443MTCH300GR	1310208337028	007439921	LEAD	PBT	2010	SUNTRON CORP	300 GRIFFIN BROOK PARK DR	METHUEN	ESSEX	MA	01844	YES	NO	NO	NO								334412						42.690796	-71.232126			MAR000502757								THE FACILITY BEGAN OPERATIONS IN OCTOBER OF 2010.	NO	JOHN.HAMILTON@SUNTRONCORP.COM			YES	 	
02746PLTNG41COF	1310208120360	N511	NITRATE COMPOUNDS	TRI	2010	PLATING TECHNOLOGY INC DBA STAR PLATING CO	41 COFFIN AVE PO BOX 61027	NEW BEDFORD	BRISTOL	MA	02746	YES	NO	NO	NO								332813						41.662971	-70.919616	001021245										NITRATE COMPOUNDS ARE FORMED WHEN NITRIC ACID AND/OR NITRIC ACID RINSE WATER REACTS WITH OTHER CHEMICALS IN WASTEWATER TREATMENT SYSTEM.	NO	WDROEDER3@CS.COM			NO	 	
02370GLBRB254BE	1310208678159	000101144	4,4'-METHYLENEBIS(2-CHLOROANILINE)	TRI	2010	GLOBE COMPOSITE SOLUTIONS LTD	254 BEECH ST	ROCKLAND	PLYMOUTH	MA	023707232	YES	NO	NO	NO								325991						42.1022	-70.90872	165975785										INCREASE IN BUSINESS	NO	WMCCOURT@GLOBECOMPOSITE.COM			NO	 	
02370GLBRB254BE	1310208678161	N420	LEAD COMPOUNDS	PBT	2010	GLOBE COMPOSITE SOLUTIONS LTD	254 BEECH ST	ROCKLAND	PLYMOUTH	MA	023707232	YES	NO	NO	NO								325991						42.1022	-70.90872	165975785										LEAD COMPOUNDS HAVE BEEN ELIMINATED FROM PRODUCTION AND REPLACED WITH A TUNGSTEN PRODUCT FOR THE X-RAY DIFFRACTION PROPERTIES.	NO	WMCCOURT@GLOBECOMPOSITE.COM			YES	 	
01832MNC  140HI	1310208249490	N420	LEAD COMPOUNDS	PBT	2010	IMI INC	140 HILLDALE AVE	HAVERHILL	ESSEX	MA	01832	YES	NO	NO	NO								334412	334418					42.78221	-71.092212	053478244										THE AMOUNT OF SECTION 8 EMISSIONS DIFFERS FROM MASSACHUSETTS BYPRODUCT REPORTING BECAUSE DROSS CONTAINING LEAD GENERATED IN 2010 WAS INVENTORIED FOR FUTURE OFF-SITE RECYCLING.	NO	PBIGELOW@IMIPCB.COM			YES	 	
02351NWNGL10RAI	1310208727154	N420	LEAD COMPOUNDS	PBT	2010	NEW ENGLAND ART PUBLISHERS INC	10 RAILROAD ST	ABINGTON	PLYMOUTH	MA	02351	YES	NO	NO	NO								323119						42.126521	-70.941026	001037941								NEW ENGLAND ART PUBLISHERS INC		AGAIN, FOR RY2010, THERE WAS A LOW ACCUMULATION RATE OF PRODUCTION RELATED WASTE AND THERE WAS NO NEED TO TRANSFER THE WASTE OFF-SITE FOR RECYCLING.  THEREFORE, THE PRODUCTION RELATED WASTE SHOWN IS ZERO.  THE FOLLOWING YEAR PROJECTIONS FOR OFF-SITE RECYCLING CAPTURES THE RY09 AND RY10 ACCUMULATION OF WASTE FOR RECYCLING.	NO	DWINE@BIRCHCRAFT.COM			YES	 	
02542SRMYNBLDG4	1310208133165	007439921	LEAD	PBT	2010	US ARMY NATIONAL GUARD CAMP EDWARDS RANGE	BLDG 4020 FRANK PERKINS RD	BOURNE	BARNSTABLE	MA	02542	YES	NO	YES	NO								928110						41.67354	-70.5601									US DEPARTMENT OF DEFENSE		SINCE 2007 THE MASSACHUSETTS ARMY NATIONAL GUARD HAS INSTALLED 3 BULLET CATCHING SYSTEMS. IN NOV 2008 THE LEAD BULLET FRAGMENTS WERE EXTRACTED FROM ONE OF THE BULLET CATCH SYSTEMS AND A "MASS BALANCE" WAS CONDUCTED USING THE TOTAL LEAD RECOVERED AND THE KNOWN AMOUNT OF LEAD INTRODUCED INTO THE SYSTEM. IN MARCH 2009 A DRAFT PILOT REPORT WAS SUBMITTED TO THE USEPA AND MASSDEP INDICATING A RECOVERY RATE OF APPROXIMATELY 99%. THEREFORE, THE AMOUNT OF LEAD RELEASED, AS INDICATED IN THIS REPORT IS THE SUM OF 1% OF THE LEAD FIRED INTO THE (3) BULLET CATCHING SYSTEMS AND THE TOTAL LEAD RELEASED FROM ALL OTHER RANGE TRAINING (RT) AND RANGE CLEARANCE (RC) ACTIVITIES THAT TOOK PLACE IN CY2010.	YES	SHAWN.CODY@US.ARMY.MIL			YES	 	
02038HLXHT20FOR	1310208575237	N010	ANTIMONY COMPOUNDS	TRI	2010	GENERAL CABLE INDUSTRIES INC	20 FORGE PARK	FRANKLIN	NORFOLK	MA	02038	YES	NO	NO	NO								331421	331422	335921	335929			42.08299	-71.43847	793463209								GENERAL CABLE CORP	847914173	N/A	NO	JACLARK@GENERALCABLE.COM			YES	 	
02038HLXHT20FOR	1310208575249	007440508	COPPER	TRI	2010	GENERAL CABLE INDUSTRIES INC	20 FORGE PARK	FRANKLIN	NORFOLK	MA	02038	YES	NO	NO	NO								331421	331422	335921	335929			42.08299	-71.43847	793463209								GENERAL CABLE CORP	847914173	N/A	NO	JACLARK@GENERALCABLE.COM			YES	 	
02038HLXHT20FOR	1310208575252	N420	LEAD COMPOUNDS	PBT	2010	GENERAL CABLE INDUSTRIES INC	20 FORGE PARK	FRANKLIN	NORFOLK	MA	02038	YES	NO	NO	NO								331421	331422	335921	335929			42.08299	-71.43847	793463209								GENERAL CABLE CORP	847914173	LEAD IN OUR PVC COMPOUNDS HAS BEEN ALMOST ENTIRELY REPLACED WITH EITHER ANTIMONY OR ZINC (PRIMARILY WITH ZINC, WHICH IS WHY OUR ZINC USE INCREASED EVEN THOUGH OUR PRODUCTION RATIO WAS .75).  WE EXPECT TO RUN COMPLETELY LEAD-FREE IN 2011, THOUGH IT IS POSSIBLE THAT CUSTOMER DEMANDS WILL PREVENT THIS.	NO	JACLARK@GENERALCABLE.COM			YES	 	
02038HLXHT20FOR	1310208575264	N982	ZINC COMPOUNDS	TRI	2010	GENERAL CABLE INDUSTRIES INC	20 FORGE PARK	FRANKLIN	NORFOLK	MA	02038	YES	NO	NO	NO								331421	331422	335921	335929			42.08299	-71.43847	793463209								GENERAL CABLE CORP	847914173	DUE TO OUR RECENT SOURCE REDUCTION FOCUS ON LEAD COMPOUNDS (REFORMULATING ALMOST EVERY PVC PLASTIC TO ELIMINATE LEAD), ZINC COMPOUNDS ACTUALLY INCREASED AS IT WAS THE PRIMARY MATERIAL SUBSTITUTED FOR LEAD AS A FLAME RETARDANT IN OUR MANUFACTURED WIRE AND CABLE PRODUCTS.	NO	JACLARK@GENERALCABLE.COM			YES	 	
02135NDRSN145NE	1310208245884	N120	DIISOCYANATES	TRI	2010	NEW BALANCE ATHLETIC SHOE INC	145 NEWTON ST	BOSTON	SUFFOLK	MA	02135	YES	NO	NO	NO								316211						42.336496	-71.070763	058885963										2010 INCLUDED A NEW ASSEMBLE LINE THAT USES A HOT MELT PROCESS.  AS A RESULT,  PRODUCTION INCREASED AT A HIGHER RATE THAN MDI USAGE.	NO	AMY.DOW@NEWBALANCE.COM			NO	 	
01040CMCHN821MA	1310208590810	000115071	PROPYLENE	TRI	2010	US TSUBAKI INC - ROLLER CHAIN DIV	821 MAIN ST	HOLYOKE	HAMPDEN	MA	01041	YES	NO	NO	NO								333613						42.18993	-72.619939	041493735								US TSUBAKI INC	056627011	PROPYLENE IS DESTROYED DURING THE COMBUSTION PROCESS AND DID NOT TRIP THE REPORTING THRESHOLD IN REPORTING YEAR 2009.	NO	CHARLESMONTY@USTSUBAKI.COM			NO	 	
02738SPPCN7BARN	1310208562114	N420	LEAD COMPOUNDS	PBT	2010	LOCKHEED MARTIN SIPPICAN	7 BARNABAS RD	MARION	PLYMOUTH	MA	02738	YES	NO	NO	NO								334412						41.709138	-70.771466	032046666								LOCKHEED MARTIN CORP	834951691	NO COMMENTS.	NO	MATTHEW.E.SEARS@LMCO.COM			YES	 	
02703CHMTC52GAR	1310208159259	000067561	METHANOL	TRI	2010	METALOR TECHNOLOGIES USA	52 GARDNER ST	ATTLEBORO	BRISTOL	MA	02703	YES	NO	NO	NO								332999						41.94198	-71.2769	361313943								METALOR TECHNOLOGIES USA CORP		PRODUCTION INCREASED IN 2010, HOWEVER METHANOL SPECIFIC PRODUCT DECREASED IN PRODUCTION.  NEWLY DEVELOPED PRODUCT REQUIRING ZERO METHANOL ALSO PRODUCED IN 2010, FURTHER REDUCING TOTAL METHANOL USE.	NO	ANDY.COSTA@METALOR.COM			NO	 	
02703CHMTC52GAR	1310208159285	N740	SILVER COMPOUNDS	TRI	2010	METALOR TECHNOLOGIES USA	52 GARDNER ST	ATTLEBORO	BRISTOL	MA	02703	YES	NO	NO	NO								332999						41.94198	-71.2769	361313943								METALOR TECHNOLOGIES USA CORP		SILVER TRANSFERRED TO COLT REFINING INC. DETERMINED BY COLT REFINING INC. LAB RESULTS FOR 2010.  PREVIOUSLY DETERMINED USING MASS BALANCE TECHNIQUE.	NO	ANDY.COSTA@METALOR.COM			YES	 	
01550RSSLH44RIV	1310208194441	000191242	BENZO(G,H,I)PERYLENE	PBT	2010	DEXTER-RUSSELL INC	44 RIVER ST	SOUTHBRIDGE	WORCESTER	MA	015501834	YES	NO	NO	NO								332211						42.082703	-72.039361	046128203										BOILER HAS BEEN CONVERTED TO NATURAL GAS FROM #6 FUEL OIL	NO	ROUELLETTE@DEXTER1818.COM			NO	 	
01550RSSLH44RIV	1310208194466	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2010	DEXTER-RUSSELL INC	44 RIVER ST	SOUTHBRIDGE	WORCESTER	MA	015501834	YES	NO	NO	NO								332211						42.082703	-72.039361	046128203										BOILER CONVERTED TO NATURAL GAS FROM # 6 FUEL OIL	NO	ROUELLETTE@DEXTER1818.COM			NO	 	
01950GLDNC374ME	1310208207124	007439921	LEAD	PBT	2010	MERSEN USA NEWBURYPORT MA LLC	374 MERRIMAC ST	NEWBURYPORT	ESSEX	MA	019501930	YES	NO	NO	NO								335313						42.823805	-70.889042	116386793								MERSEN NORTH AMERICA	116386793	THE FACILITY PROCESSED 204 POUNDS OF LEAD IN SOLDER, WHICH IS SUBJECT TO THE PBT REPORTING THRESHOLD OF 100 POUNDS. THE FACILITY ALSO PROCESSED 12,858 POUNDS OF LEAD IN BRASS, WHICH IS NOT CONSIDERED A PBT UNDER TRI.	NO	RICHARD.ROBBINS@MERSEN.COM			YES	 	
01605BSFBR100RE	1310208128140	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2010	ABBOTT BIORESEARCH CENTER	100 RESEARCH DR	WORCESTER	WORCESTER	MA	01605	YES	NO	NO	NO								325414						42.27572	-71.76788	927001636								ABBOTT LABORATORIES	090358029	THE FACILITY PURCHASED MORE NATURAL GAS TO FUEL THE BOILERS THAN FUEL OIL IN 2010.	NO	KENNY.HARTUNG@ABBOTT.COM			NO	 	
01843JYBRD360ME	1310208239309	000108883	TOLUENE	TRI	2010	JAYBIRD & MAIS INC	360 MERRIMACK ST	LAWRENCE	ESSEX	MA	01843	YES	NO	NO	NO								313320						42.703179	-71.145144	147374615										NEWLY INSTALLED THERMAL OXIDIZER EQUIPMENT RESULTED IN SOME REDUCED EMISSIONS.	NO	JERRY@JAYBIRD.COM			NO	 	
01923MDTRN37ACH	1310208167015	000110543	N-HEXANE	TRI	2010	MEDTRONIC INC	37A CHERRY HILL DR	DANVERS	ESSEX	MA	01923	YES	NO	NO	NO								339112						42.573839	-70.91602	006261481								MEDTRONIC INC	006261481	RETESTED HAZARDOUS WASTE PROFILE; ADJUSTED MASS BALANCE WHICH CAUSED DROP IN AIR EMISSIONS	NO	GRADY.BOWEN@MEDTRONIC.COM			NO	 	
01887CHMGN33IND	1310208802948	000067663	CHLOROFORM	TRI	2010	CHEMGENES CORP	33 INDUSTRIAL WAY	WILMINGTON	MIDDLESEX	MA	01887	YES	NO	NO	NO								325199						42.528545	-71.142956	054197744										NO COMMENTS.	NO	AMOHAN@CHEMGENES.COM			NO	 	
01887CHMGN33IND	1310208802951	000110543	N-HEXANE	TRI	2010	CHEMGENES CORP	33 INDUSTRIAL WAY	WILMINGTON	MIDDLESEX	MA	01887	YES	NO	NO	NO								325199						42.528545	-71.142956	054197744										NO COMMENTS.	NO	AMOHAN@CHEMGENES.COM			NO	 	
02132RMSTN423LA	1310208141782	000075718	DICHLORODIFLUOROMETHANE	TRI	2010	ARMSTRONG PHARMACEUTICALS INC	423 LAGRANGE ST	WEST ROXBURY	SUFFOLK	MA	02132	YES	NO	NO	NO								325412						42.281031	-71.158928	078578903								AMPHASTAR PHARMACEUTICALS INC	024736733	EPINEPHRINE WILL BE PHASED OUT BY THE END OF 2011. ARMSTRONG WILL STOP PRODUCTION AND SHUT DOWN THE PRODUCTION LINE BY THE END OF AUGUST. THE FACILITY WILL BE CLOSED PERMANENTLY BY THE END OF THIS YEAR. ARMSTRONG CLEANED WHOLE FACILITY, MORE EXPIRED RETAINED SAMPLES WERE SENT TO RECYCLE.	NO	JAMESL@ARMSTRONG-PHARMA.COM			NO	 	
02132RMSTN423LA	1310208141794	000076142	DICHLOROTETRAFLUOROETHANE (CFC-114)	TRI	2010	ARMSTRONG PHARMACEUTICALS INC	423 LAGRANGE ST	WEST ROXBURY	SUFFOLK	MA	02132	YES	NO	NO	NO								325412						42.281031	-71.158928	078578903								AMPHASTAR PHARMACEUTICALS INC	024736733	EPINEPHRINE MIST WILL BE PHASED OUT BY THE END OF 2011. ARMSTRONG WILL STOP PRODUCTION BY THE END OF AUGUST AND SHUT DOWN PRODCUTION LINE PERMANENTLY. THE FACILITY WILL BE CLOSED PERMANENTLY BY THE END OF THIS YEAR. ARMSTRONG CLEANED WHOLE FACILITY, MORE EXPIRED OLD SAMPLES WERE SENT TO RECYCLE.	NO	JAMESL@ARMSTRONG-PHARMA.COM			NO	 	
02184HMNTC400WO	1310208772879	000117817	DI(2-ETHYLHEXYL) PHTHALATE	TRI	2010	HAEMONETICS CORP	400 WOOD RD	BRAINTREE	NORFOLK	MA	02184	YES	NO	NO	NO								326121	326111	339112				42.218075	-71.040724	057827420										RECYCLING ACTIVITES WERE IMPROVED TO CAPTURE A GREATER PERCENTAGE OF WASTE PLASTIC GENERATED BY OUR MEDICAL BAG MANUFACTURING GROUP.	NO	CLINDOP@HAEMONETICS.COM			NO	 	
01069PRFLS7FIRS	1310208129231	007697372	NITRIC ACID	TRI	2010	PROFILES INC	7 FIRST ST	PALMER	HAMPDEN	MA	01069	YES	NO	NO	NO								331421	336399	336322				42.15699	-72.311799	001437136										REDUCTION IMPLEMENTAION WAS APPLIED IN 2008, HOWEVER ECONOMIC CONDITIONS REDUCED USAGE IN 2009 DUE TO DECREASED PRODUCTION. IN 2010 PRODUCTION INCREASED AND A NEW REDUCTION WAS IMPLEMENTED IN MAY WITH INTENTIONS OF REDUCTION OF UP TO 20%.	NO	TJALLARD@PROFILES-INC.COM			NO	 	
01581MCRNS125FL	1310208732305	000064186	FORMIC ACID	TRI	2010	GE OSMONICS INC	125 FLANDERS RD	WESTBOROUGH	WORCESTER	MA	01581	YES	NO	NO	NO								333999						42.276075	-71.5758	034621490								GENERAL ELECTRIC CO (GE CO)	001367960	INSTALLED EQUIPMENT IN 2010 TO IMPROVE CAPTURE EFFICIENCY AND DESTRUCTION EFFICIENCY FOR AIR EMISSIONS	NO	JENNIFER.WYSE@GE.COM			NO	 	
01583LXTCC99HAR	1310208571657	N420	LEAD COMPOUNDS	PBT	2010	INTEGRA LUXTEC	99 HARTWELL ST	WEST BOYLSTON	WORCESTER	MA	015832407	YES	NO	NO	NO								334510	335921					42.337639	-71.775081	005161765								INTEGRA LIFE SCIENCES	790168090	INTEGRA LUXTEC ENDED PRODUCTION AT THEIR WEST BOYLSTON, MA FACILITY TOWARD THE END OF 2010.  THE FACILITY SHUT DOWN, MOVED ITS MECHANICAL ASSEMBLY OPERATION TO THEIR BURLINGTON, MA FACILITY, AND CLOSED THE DOORS ON 2/28/2011.  INTEGRA LUXTEC RENTED THE WEST BOYLSTON, MA FACILITY.	NO	KENNETH.PAULHUS@INTEGRALIFE.COM	RR5		YES	 	
02703MNTRSROBER	1310208098246	000191242	BENZO(G,H,I)PERYLENE	PBT	2010	RUST-OLEUM	113 OLIVE ST	ATTLEBORO	BRISTOL	MA	02703	YES	NO	NO	NO								325510						41.937223	-71.289923	799378161								RPM INC	004155651	FACILITY SWITCHED TO NATURAL GAS DURING LAST QUARTER OF 2009.  RESIDUAL #6 OIL WAS BURNED DURING 1ST QUARTER OF 2010.  FACILITY MAINTAINS NATURAL GAS STATUS.	NO	DLEPAGE@RUSTOLEUM.COM			NO	 	
02703MNTRSROBER	1310208098259	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2010	RUST-OLEUM	113 OLIVE ST	ATTLEBORO	BRISTOL	MA	02703	YES	NO	NO	NO								325510						41.937223	-71.289923	799378161								RPM INC	004155651	FACILITY SWITCHED TO NATURAL GAS DURING THE LAST QUARTER OF 2009.  RESIDUAL # 6 OIL WAS CONSUMED DURING THE 1ST QUARTER OF 2010.  FACILITY MAINTAINS NATURAL GAS STATUS.	NO	DLEPAGE@RUSTOLEUM.COM			NO	 	
02703MNTRSROBER	1310208098804	N982	ZINC COMPOUNDS	TRI	2010	RUST-OLEUM	113 OLIVE ST	ATTLEBORO	BRISTOL	MA	02703	YES	NO	NO	NO								325510						41.937223	-71.289923	799378161								RPM INC	004155651	BMP HAVE BEEN IMPLEMENTED IN THIS PROCESS.  ZINC AS REPORTED IS ENTRAINED IN THE EFFLUENT DISCHARGED TO THE POTW.	NO	DLEPAGE@RUSTOLEUM.COM	RR4		YES	 	
01453NVCRC31FUL	1310208654069	N982	ZINC COMPOUNDS	TRI	2010	TEKNOR APEX THERMOPLASTIC	33 FULLER ST	LEOMINSTER	WORCESTER	MA	01453	YES	NO	NO	NO								326299						42.515971	-71.751419									DSM NV	404248536	SIGNIFICANT EFFORTS MADE IN DUST CONTROL SYSTEMS, PROCEDURES, AND HOUSEKEEPING PRACTICES TO MINIMIZE RELEASABLE ZINC COMPOUND PARTICULATES.	NO	AHAMBELTON@TEKNORAPEX.COM			YES	 	
01844YPLTC35DAN	1310208108706	N511	NITRATE COMPOUNDS	TRI	2010	YOPLAIT COLOMBO	35 DANTON DR	METHUEN	ESSEX	MA	01844	YES	NO	NO	NO								311511						42.72779	-71.211714	006250740								GENERAL MILLS INC	006250740	WORKED WITH ECOLAB BUT THERE IS NO OTHER CHEMICAL AT THIS TIME ECONOMICALLY FEASIBLE TO USE AS A REPLACEMENT.	NO	ED.DULSKI@GENMILLS.COM			NO	 	
01844YPLTC35DAN	1310208108718	007697372	NITRIC ACID	TRI	2010	YOPLAIT COLOMBO	35 DANTON DR	METHUEN	ESSEX	MA	01844	YES	NO	NO	NO								311511						42.72779	-71.211714	006250740								GENERAL MILLS INC	006250740	WORKED WITH ECOLAB BUT AT THIS TIME THERE ISN'T ANOTHER CHEMICAL ECONOMICALLY FEASIBLE TO BE USED AS A REPLACEMENT. THE USE OF THIS CHEMICAL IS ESSENTIAL FOR THE SANITATION PROCESS AS REQUIRED BY THE FDA.  THERE ARE NO EMISSIONS ASSOCIATED WITH THIS CHEMICAL BECAUSE IT IS USED IN A CIP (CLEAN IN PLACE) CLOSED LOOP SYSTEM. THIS CHEMICAL MIXES WITH WATER TO BE USED IN THE SANITATION PROCESS AND IS DISCHARGED TO A WASTEWATER TREATMENT PLANT FOR PH ADJUST.	NO	ED.DULSKI@GENMILLS.COM			NO	 	
01085THCLM1CYCL	1310208139509	007439921	LEAD	PBT	2010	COLUMBIA MANUFACTURING INC	1 CYCLE ST	WESTFIELD	HAMPDEN	MA	01085	YES	NO	NO	NO								337127						42.11109	-72.74186	181358805										THE REASON FOR A INCREASE IN LEAD IS DUE TO REPLACING LEAD ANODES IN OUR PLATING TANK. THIS WILL HAPPEN EVERY SO OFTEN IN A PLATING OPERATION.	NO	ASALEHI@COLUMBIAMFGINC.COM			YES	 	
02568RMPCKBEACH	1310208668083	001634044	METHYL TERT-BUTYL ETHER	TRI	2010	RM PACKER CO INC	BEACH RD	TISBURY	DUKES	MA	02568	YES	NO	NO	NO								424710						41.445547	-70.555111											NA	NO	KHALLIGAN@BOREMCO.COM			NO	 	
01851TXTRN1449M	1310208300362	010294345	BORON TRICHLORIDE	TRI	2010	SPECIALTY MATERIALS INC	1449 MIDDLESEX ST	LOWELL	MIDDLESEX	MA	01851	YES	NO	NO	NO								336413						42.637847	-71.344567	093796931								SPECIALTY MATERIALS INC	093796931	400 LBS LESS BORON FIBER WAS PRODUCED IN 2010 THAN IN 2009 REQUIREING LESS BORON TRICHLORIDE.	NO	SPILIOGL@SPECMATERIALS.COM			YES	 	
02766BBSFN135EH	1310208156911	007439921	LEAD	PBT	2010	BABS FOUNDRY	135 E HODGES ST	NORTON	BRISTOL	MA	02766	YES	NO	NO	NO								331525						41.920475	-71.181035	002577906										INCREASED CUSTOMER DEMAND FOR LEAD-FREE ALLOYS HAS ALLOWED LEAD USAGE TO REMAIN CONSTANT (2010 VS 2009) WHILE PRODUCTION INCREASED.	NO	DAVIDBORGES@BABSFOUNDRY.COM			YES	 	
02305BRBRC1001N	1310208134674	000117817	DI(2-ETHYLHEXYL) PHTHALATE	TRI	2010	BARBOUR CORP	1001 N MONTELLO ST	BROCKTON	PLYMOUTH	MA	02305	YES	NO	NO	NO								326121	316999					42.110959	-71.026258											THE QUANTITY RECYCLED OFF-SITE IN 2010 WAS SIGNIFICANTLY HIGHER THAN IN 2009 BECAUSE A LARGE AMOUNT OF SCRAP PLASTIC WAS HELD ONSITE AT THE END OF 2009 UNTIL THE SCRAP MARKET TURNED AROUND AND SCRAP PRICES INCREASED.  THIS EXCESS SCRAP WAS THEN SHIPPED OFF-SITE IN JAN AND FEB 2010 WHEN PRICES FOR SCRAP WERE MORE FAVORABLE.	NO	MFALLON@BARBOURCORP.COM			NO	 	
02150CHLSS11BRO	1310208303331	001330207	XYLENE (MIXED ISOMERS)	TRI	2010	CHELSEA SANDWICH LLC	11 BROADWAY	CHELSEA	SUFFOLK	MA	02150	YES	NO	NO	NO								424710						42.386934	-71.045329									CHELSEA SANDWICH LLC		XYLENE IS A COMPONENT OF RED DYE ADDITIVE AND IS REPOTED AS OTHERWISE USED.	NO	RKENNY@GLOBALP.COM			NO	 	
