TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
89408RMXNC210LY	1313211045036	N120	DIISOCYANATES	TRI	2013	RMAX OPERATING LLC	210 LYON DR	FERNLEY	LYON	NV	89408			YES	NO	NO	NO								326150						39.605556	-119.205556									RMAX OPERATING LLC	091365452	Used scrap material to insulate our manufacturing plant.  Installed energy efficient lighting to lessen carbon footprint.|W50:Improved efficiencies in process which reduced scrap and unreacted diisocyanurate.|T11:Removed a mixing part from our process to allow more consistent flow in process.	NO	MWOOLSEY@RMAX.COM			NO	 	
89124STHRNSLANR	1313211704388	007439921	LEAD	TRI	2013	AGGREGATE INDUSTRIES SLOAN FACILITY (QUARRY HMA,RMX)	5300 SLOAN RD	SLOAN	CLARK	NV	89054			YES	NO	NO	NO								212312	324121	327320				35.9433	-115.21735	622258929								HOLCIM (US) INC	622258929	Measures used at ths faclity to reduce releases of Lead (triggered as an article component in the cement and ash used to produce ready mix concrete) include overfill alarms and pinch valves on silos to prevent releases during filling, dialy visual monitoring, and improved maintenance and tracking in SAP.|T01:frequent group audits and internal EMS audits.	NO	MARK.MILLER@AGGREGATE-US.COM			YES	 	
89191SRFRC99CES	1313211431477	007440508	COPPER	TRI	2013	US DOD USAF NELLIS AFB TEST & TRAINGING RANGE	99 CES/CEI 6020 BEALE AVE	NELLIS AFB	CLARK	NV	89191			YES	NO	YES	NO								928110						36.252072	-115.024837									US DEPARTMENT OF DEFENSE		N/A	YES	SCOTT.KNUTESON@NELLIS.AF.MIL			YES	 	
89191SRFRC99CES	1313211431491	000055630	NITROGLYCERIN	TRI	2013	US DOD USAF NELLIS AFB TEST & TRAINGING RANGE	99 CES/CEI 6020 BEALE AVE	NELLIS AFB	CLARK	NV	89191			YES	NO	YES	NO								928110						36.252072	-115.024837									US DEPARTMENT OF DEFENSE		N/A	YES	SCOTT.KNUTESON@NELLIS.AF.MIL			NO	 	
89191SRFRC99CES	1313211431489	N420	LEAD COMPOUNDS	PBT	2013	US DOD USAF NELLIS AFB TEST & TRAINGING RANGE	99 CES/CEI 6020 BEALE AVE	NELLIS AFB	CLARK	NV	89191			YES	NO	YES	NO								928110						36.252072	-115.024837									US DEPARTMENT OF DEFENSE		N/A	YES	SCOTT.KNUTESON@NELLIS.AF.MIL			YES	 	
89191SRFRC99CES	1313211431465	007429905	ALUMINUM (FUME OR DUST)	TRI	2013	US DOD USAF NELLIS AFB TEST & TRAINGING RANGE	99 CES/CEI 6020 BEALE AVE	NELLIS AFB	CLARK	NV	89191			YES	NO	YES	NO								928110						36.252072	-115.024837									US DEPARTMENT OF DEFENSE		N/A|SRNA:N/A	YES	SCOTT.KNUTESON@NELLIS.AF.MIL			YES	 	
89191NLLSF4551D	1313211430448	000091203	NAPHTHALENE	TRI	2013	US DOD USAF NELLIS AFB	99 CES/CEI 6020 BEALE AVE	NELLIS AFB	CLARK	NV	89191			YES	NO	YES	NO								928110						36.252072	-115.024837									US DEPARTMENT OF DEFENSE		N/A	YES	SCOTT.KNUTESON@NELLIS.AF.MIL			NO	 	
89191NLLSF4551D	1313211430424	007439921	LEAD	TRI	2013	US DOD USAF NELLIS AFB	99 CES/CEI 6020 BEALE AVE	NELLIS AFB	CLARK	NV	89191			YES	NO	YES	NO								928110						36.252072	-115.024837									US DEPARTMENT OF DEFENSE		N/A	YES	SCOTT.KNUTESON@NELLIS.AF.MIL			YES	 	
89118KCHPR3901W	1313211028838	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	ERGON ASPHALT & EMULSIONS INC - LAS VEGAS	3901 W PONDEROSA WAY	LAS VEGAS	CLARK	NV	89118			YES	NO	NO	NO								324121						36.08086	-115.19164	122695240								ERGON INC.	087023743	New analytical data was obtained, accounting for the difference in PAC releases.	NO	MARY.SNOW@ERGON.COM			NO	 	
89301FRLNDHC34B	1313211170434	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	FORELAND REFINING CORP EAGLE SPRINGS REFINERY	HC 34 BOX 34830 65 MI SW OF ELY ON HYW 6	ELY	NYE	NV	89301			YES	NO	NO	NO								324110						38.6222	-115.6189	803534432		NVD986767978		NEV90055				DEERFIELD PRODUCTION & REFINING CORP.	175242713	|SRNA:Material is inherent in crude oil and cannot be reduced.	NO	BZENGINEER@MSN.COM			NO	 	
89301FRLNDHC34B	1313211170422	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	FORELAND REFINING CORP EAGLE SPRINGS REFINERY	HC 34 BOX 34830 65 MI SW OF ELY ON HYW 6	ELY	NYE	NV	89301			YES	NO	NO	NO								324110						38.6222	-115.6189	803534432		NVD986767978		NEV90055				DEERFIELD PRODUCTION & REFINING CORP.	175242713	|SRNA:Material is inherent in crude oil and cannot be reduced.	NO	BZENGINEER@MSN.COM			NO	 	
89301FRLNDHC34B	1313211170408	000100414	ETHYLBENZENE	TRI	2013	FORELAND REFINING CORP EAGLE SPRINGS REFINERY	HC 34 BOX 34830 65 MI SW OF ELY ON HYW 6	ELY	NYE	NV	89301			YES	NO	NO	NO								324110						38.6222	-115.6189	803534432		NVD986767978		NEV90055				DEERFIELD PRODUCTION & REFINING CORP.	175242713	|SRNA:Material is inherent in crude oil and cannot be reduced.	NO	BZENGINEER@MSN.COM			NO	 	
89301FRLNDHC34B	1313211170410	000110543	N-HEXANE	TRI	2013	FORELAND REFINING CORP EAGLE SPRINGS REFINERY	HC 34 BOX 34830 65 MI SW OF ELY ON HYW 6	ELY	NYE	NV	89301			YES	NO	NO	NO								324110						38.6222	-115.6189	803534432		NVD986767978		NEV90055				DEERFIELD PRODUCTION & REFINING CORP.	175242713	|SRNA:Material is inherent in crude oil and cannot be reduced.	NO	BZENGINEER@MSN.COM			NO	 	
8903WPBCGYPBX36	1313210978870	007439976	MERCURY	PBT	2013	PABCO GYPSUM	4001 STATE HWY 147	NORTH LAS VEGAS	CLARK	NV	89115			YES	NO	NO	NO								327420						36.221695	-114.889838	129071838								PACIFIC COAST BUILDING PRODUCTS	129071838	|SRNA:Hg is naturally occurring in the raw material	NO	CRAIG.WILKINSON@PACCOAST.COM			YES	 	
89032STHRN413EG	1313211685920	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	AGGREGATE INDUSTRIES SWR GOWAN ASPHALT	413 E GOWAN RD	NORTH LAS VEGAS	CLARK	NV	89030			YES	NO	NO	NO								324121						36.22497	-115.13844	622258929								HOLCIM (US) INC	622258929	|W33:Overfill deivices with auto-cut off were installed to prevent accidental overfill.	NO	MARK.MILLER@AGGREGATE-US.COM			NO	 	
89418FLRDCEXIT1	1313211114614	N420	LEAD COMPOUNDS	PBT	2013	FLORIDA CANYON & STANDARD MINES	EXIT 138 I-80	IMLAY	PERSHING	NV	89418			YES	NO	NO	NO								212221						40.583889	-118.24472									JIPANGU INTERNATIONAL INC.		The Facility disposed less waste rock to other land on designated waste rock dumps in RY2013 than in RY2012.	NO	JMURPHY@JIPANGUINTL.COM			YES	 	
89418FLRDCEXIT1	1313211114638	N511	NITRATE COMPOUNDS	TRI	2013	FLORIDA CANYON & STANDARD MINES	EXIT 138 I-80	IMLAY	PERSHING	NV	89418			YES	NO	NO	NO								212221						40.583889	-118.24472									JIPANGU INTERNATIONAL INC.		The quantity of waste rock disposed to other land on designated waste rock dumps was less in RY2013 than in RY2012; consequently the quantity of unreacted nitrates disposed to other land in waste rock was reduced in RY2013 from RY2012.	NO	JMURPHY@JIPANGUINTL.COM			NO	 	
89438GLMSM3MILE	1313211185210	N106	CYANIDE COMPOUNDS	TRI	2013	MARIGOLD MINING CO	3 MILES S OF VALMY	VALMY	HUMBOLDT	NV	89438			YES	NO	NO	NO								212221						40.75275	-117.140968	796961894								MARIGOLD MINING CO		|SRNA:Cyanide is essential to the precious metals recovery process. Therefore, no source reduction activities are possible to maintain adequate production.	NO	MZIETLOW@SILVERSTANDARD.COM			NO	 	
89438GLMSM3MILE	1313211185246	N511	NITRATE COMPOUNDS	TRI	2013	MARIGOLD MINING CO	3 MILES S OF VALMY	VALMY	HUMBOLDT	NV	89438			YES	NO	NO	NO								212221						40.75275	-117.140968	796961894								MARIGOLD MINING CO		|SRNA:Nitrate compounds from sanitary sewage and heap leach pregnant solution (i.e. gold recovery process).	NO	MZIETLOW@SILVERSTANDARD.COM			NO	 	
89438GLMSM3MILE	1313211185234	N458	MERCURY COMPOUNDS	PBT	2013	MARIGOLD MINING CO	3 MILES S OF VALMY	VALMY	HUMBOLDT	NV	89438			YES	NO	NO	NO								212221						40.75275	-117.140968	796961894								MARIGOLD MINING CO		Mercury emission controls in place and functional.	NO	MZIETLOW@SILVERSTANDARD.COM			YES	 	
8950WRNXXX4655A	1313211376518	007439921	LEAD	TRI	2013	RENO A&E	4655 AIRCENTER CIR	RENO	WASHOE	NV	89502			YES	NO	NO	NO								334519						39.49079	-119.76243									EBERLE DESIGN INC.		|SRNA:"Concerns that product quality may decline as a result of source reduction."Lead-free solder is known to grow whiskers, which have been proven to cause malfunctions on electronic components similar to the ones manufactured at this facility. This equipment is mission-critical, and the risk from a potential malfunction would be too high.	NO	LSILVA@EDITRAFFIC.COM			YES	 	
8903WCPCRD122TR	1313211019385	N230	CERTAIN GLYCOL ETHERS	TRI	2013	CPI CARD GROUP - NV	1220 TRADE DR	NORTH LAS VEGAS	CLARK	NV	89030			YES	NO	NO	NO								326199						36.21595	-115.15858	067620831										We are looking at different chemicals to use for press wash up.	NO	JLEVENHAGEN@CPICARDGROUP.COM			NO	 	
89434TRCYG191WU	1313211060761	007664417	AMMONIA	TRI	2013	TRACY GENERATING STATION	1799 WALTHAM WAY	SPARKS	STOREY	NV	89434			YES	NO	NO	NO								221112						39.563925	-119.520671	966724445								NV ENERGY	121809347	|SRNA:Chemical is used as an emission reduction control and is regulated by air quality operating permit.	NO	FANDERSEN@NVENERGY.COM			NO	 	
8943WPPGND5PITT	1313211120858	000107211	ETHYLENE GLYCOL	TRI	2013	PPG INDUSTRIES INC	500 PITTSBURGH AVE	MCCARRAN	STOREY	NV	89434			YES	NO	NO	NO								325510						39.54663	-119.48474	006382253								PPG INDUSTRIES INC	001344803	Used totes being recycled.	NO	TMCGINNIS@PPG.COM			NO	 	
8943WPPGND5PITT	1313211120833	N230	CERTAIN GLYCOL ETHERS	TRI	2013	PPG INDUSTRIES INC	500 PITTSBURGH AVE	MCCARRAN	STOREY	NV	89434			YES	NO	NO	NO								325510						39.54663	-119.48474	006382253								PPG INDUSTRIES INC	001344803	Recycled Totes.	NO	TMCGINNIS@PPG.COM			NO	 	
89506PRCSN14255	1313211606203	007440484	COBALT	TRI	2013	VDM METALS USA LLC	14255 MOUNT BISMARK ST	RENO	WASHOE	NV	89506			YES	NO	NO	NO								331491						39.658699	-119.882822	092497999		NVD092497999						VDM METALS USA LLC FLORHAM PARK	047486113	Source reduction in recycled material would be loss in production.	NO	BRIAN.SALEGO@VDM-METALS.COM			YES	 	
89506PRCSN14255	1313211606215	007440020	NICKEL	TRI	2013	VDM METALS USA LLC	14255 MOUNT BISMARK ST	RENO	WASHOE	NV	89506			YES	NO	NO	NO								331491						39.658699	-119.882822	092497999		NVD092497999						VDM METALS USA LLC FLORHAM PARK	047486113	|SRNA:Source reductions in recyclable material mean loss of production for the year.	NO	BRIAN.SALEGO@VDM-METALS.COM			YES	 	
89506PRCSN14255	1313211606191	007440473	CHROMIUM	TRI	2013	VDM METALS USA LLC	14255 MOUNT BISMARK ST	RENO	WASHOE	NV	89506			YES	NO	NO	NO								331491						39.658699	-119.882822	092497999		NVD092497999						VDM METALS USA LLC FLORHAM PARK	047486113	|SRNA:Source reduction in recycled material would mean a decrease in production.	NO	BRIAN.SALEGO@VDM-METALS.COM			YES	 	
89445CYNC 9000W	1313211139163	007664417	AMMONIA	TRI	2013	CYANCO CO LLC	5505 CYANCO DR	WINNEMUCCA	HUMBOLDT	NV	894454807			YES	NO	NO	NO								325180						40.94129	-117.861591	025236875										Improved ammonia compressors decreased fugitive emissions.	NO	GREG.MITCH@CYANCO.COM			NO	 	
89023SDNVDUSHWY	1313211216320	007439921	LEAD	TRI	2013	US DOE NNSA/NFO NEVADA NATIONAL SECURITY SITE	N OF US HWY 95 AT MERCURY INTERCHANGE	MERCURY	NYE	NV	89023			YES	NO	YES	NO								928110						36.8	-115.966667									US DEPARTMENT OF ENERGY		|SRNA:Successful ongoing Source Reduction activities includes review of all chemical purchase requisitions, evaluation of existing chemical inventories for outdated or unusable chemicals, reuse of no longer needed chemicals by other internal organizations, identification of less hazardous and environmentally preferable chemicals for use by employees.	YES	DARWIN.MORGAN@NNSA.DOE.GOV			YES	 	
89701TYMRC2675A	1313210997868	N230	CERTAIN GLYCOL ETHERS	TRI	2013	TAIYO AMERICA INC	2675 ANTLER DR	CARSON CITY	CARSON CITY (CITY)	NV	897011451			YES	NO	NO	NO								325910						39.1842	-119.69736	615437506										|SRNA:We have reduced the amount of waste output to as little as reasonable possible without exerting work effort and or expense that would not be backed with any significant gains.	NO	BOBW@TAIYO-AMERICA.COM			NO	 	
89015PNRCH8000L	1313211433988	007782505	CHLORINE	TRI	2013	PIONEER AMERICAS LLC D/B/A OLIN CHLOR ALKALI PRODUCTS	350 FOURTH ST	HENDERSON	CLARK	NV	89015			YES	NO	NO	NO								325180						36.172137	-115.140252	833942696								OLIN CORP	001338086	|W52:Capital investment into equipment efficiency that decreased point source emissions.	NO	EKMUSE@OLIN.COM			NO	 	
89015PNRCH8000L	1313211434004	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2013	PIONEER AMERICAS LLC D/B/A OLIN CHLOR ALKALI PRODUCTS	350 FOURTH ST	HENDERSON	CLARK	NV	89015			YES	NO	NO	NO								325180						36.172137	-115.140252	833942696								OLIN CORP	001338086	|W52:Capital investment into equipment efficiency that decreased point source emissions.	NO	EKMUSE@OLIN.COM			NO	 	
89101NDRSN801SE	1313211311891	007697372	NITRIC ACID	TRI	2013	ANDERSON DAIRY	801 SEARLES AVE	LAS VEGAS	CLARK	NV	891011131			YES	NO	NO	NO								311511	311512	311520	311513	311514		36.18471	-115.13191	003850971										|SRNA:Nitric acid is used in the cleaning and disinfection of various tanks and piping.  A decrease in the use of nitric acid will likely result in a decrease in product quality.	NO	GPRITCHARD@ANDERSONDAIRY.COM			NO	 	
89415BRLSM12MIL	1313211725573	N458	MERCURY COMPOUNDS	PBT	2013	BOREALIS MINING CO LLC	12 MILES SW OF HAWTHORNE, LUCKY BOY PASS RD	HAWTHORNE	MINERAL	NV	89415			YES	NO	NO	NO								212221						38.388228	-118.760619	034555526										Efficiency was improved on air pollution controls for RY2013.|W52:Improved the efficiency of pollution controls.|T01:Improved the efficiency of pollution controls.	NO	LLEWIS@BOREALISMINE.COM			YES	 	
