REPORTING YEAR	TRADE SECRET INDICATOR	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY FLAG	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	STREAM 1 - WASTE STREAM CODE	STREAM 1 - TRTMT METHOD -  SEQUENCE 1	STREAM 1 - TRTMT METHOD -  SEQUENCE 2	STREAM 1 - TRTMT METHOD -  SEQUENCE 3	STREAM 1  -TRTMT METHOD -  SEQUENCE 4	STREAM 1 - TRTMT METHOD -  SEQUENCE 5	STREAM 1 - TRTMT METHOD -  SEQUENCE 6	STREAM 1 - TRTMT METHOD -  SEQUENCE 7	STREAM 1 - TRTMT METHOD -  SEQUENCE 8	STREAM 1 - RANGE INFLUENT CONCENT	STREAM 1 - TRTMT EFFICIENCY EST	STREAM 1 - BASED ON OPERATING DATA?	STREAM 2 - WASTE STREAM CODE	STREAM 2 - TRTMT METHOD -  SEQUENCE 1	STREAM 2 - TRTMT METHOD -  SEQUENCE 2	STREAM 2 - TRTMT METHOD -  SEQUENCE 3	STREAM 2  -TRTMT METHOD -  SEQUENCE 4	STREAM 2 - TRTMT METHOD -  SEQUENCE 5	STREAM 2 - TRTMT METHOD -  SEQUENCE 6	STREAM 2 - TRTMT METHOD -  SEQUENCE 7	STREAM 2 - TRTMT METHOD -  SEQUENCE 8	STREAM 2 - RANGE INFLUENT CONCENT	STREAM 2 - TRTMT EFFICIENCY EST	STREAM 2 - BASED ON OPERATING DATA?	STREAM 3 - WASTE STREAM CODE	STREAM 3 - TRTMT METHOD -  SEQUENCE 1	STREAM 3 - TRTMT METHOD -  SEQUENCE 2	STREAM 3 - TRTMT METHOD -  SEQUENCE 3	STREAM 3  -TRTMT METHOD -  SEQUENCE 4	STREAM 3 - TRTMT METHOD -  SEQUENCE 5	STREAM 3 - TRTMT METHOD -  SEQUENCE 6	STREAM 3 - TRTMT METHOD -  SEQUENCE 7	STREAM 3 - TRTMT METHOD -  SEQUENCE 8	STREAM 3 - RANGE INFLUENT CONCENT	STREAM 3 - TRTMT EFFICIENCY EST	STREAM 3 - BASED ON OPERATING DATA?	STREAM 4 - WASTE STREAM CODE	STREAM 4 - TRTMT METHOD -  SEQUENCE 1	STREAM 4 - TRTMT METHOD -  SEQUENCE 2	STREAM 4 - TRTMT METHOD -  SEQUENCE 3	STREAM 4  -TRTMT METHOD -  SEQUENCE 4	STREAM 4 - TRTMT METHOD -  SEQUENCE 5	STREAM 4 - TRTMT METHOD -  SEQUENCE 6	STREAM 4 - TRTMT METHOD -  SEQUENCE 7	STREAM 4 - TRTMT METHOD -  SEQUENCE 8	STREAM 4 - RANGE INFLUENT CONCENT	STREAM 4 - TRTMT EFFICIENCY EST	STREAM 4 - BASED ON OPERATING DATA?	STREAM 5 - WASTE STREAM CODE	STREAM 5 - TRTMT METHOD -  SEQUENCE 1	STREAM 5 - TRTMT METHOD -  SEQUENCE 2	STREAM 5 - TRTMT METHOD -  SEQUENCE 3	STREAM 5  -TRTMT METHOD -  SEQUENCE 4	STREAM 5 - TRTMT METHOD -  SEQUENCE 5	STREAM 5 - TRTMT METHOD -  SEQUENCE 6	STREAM 5 - TRTMT METHOD -  SEQUENCE 7	STREAM 5 - TRTMT METHOD -  SEQUENCE 8	STREAM 5 - RANGE INFLUENT CONCENT	STREAM 5 - TRTMT EFFICIENCY EST	STREAM 5 - BASED ON OPERATING DATA	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	04-JAN-12	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725679	000067561	METHANOL	TRI	Pounds																		NA									NA																																																			NO	FQUOW@HOVENSA.COM			NO	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725465	000071432	BENZENE	TRI	Pounds																		W	H123	H129	H083	H081					NA			A									NA			W	H081	H123	H129	H082					NA			A									NA			L									NA			NO	FQUOW@HOVENSA.COM			NO	 	
2010	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00801	YES	NO	NO	NO								424710						0	0	090432527								TOTAL HOLDINGS USA INC	090432527	1310208417434	000071432	BENZENE	TRI	Pounds																		NA									NA																																																			NO	PHILIPPE.PRUDENT@TPPRC.COM			NO	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725630	000074851	ETHYLENE	TRI	Pounds																		NA									NA																																																			NO	FQUOW@HOVENSA.COM			NO	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725489	000075150	CARBON DISULFIDE	TRI	Pounds																		A									NA																																																			NO	FQUOW@HOVENSA.COM			NO	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725857	000108883	TOLUENE	TRI	Pounds																		A									NA			A									NA			S									NA			W	H123	H129	H083	H081					NA															NO	FQUOW@HOVENSA.COM			NO	 	
2010	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00801	YES	NO	NO	NO								424710						0	0	090432527								TOTAL HOLDINGS USA INC	090432527	1310208417509	000108883	TOLUENE	TRI	Pounds																		NA									NA																																																			NO	PHILIPPE.PRUDENT@TPPRC.COM			NO	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725770	000108952	PHENOL	TRI	Pounds																		W									NA			W	H123	H129	H083	H081					NA																																							NO	FQUOW@HOVENSA.COM			NO	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725729	000110543	N-HEXANE	TRI	Pounds																		S									NA			W	H123	H129	H083	H081					NA																																							NO	FQUOW@HOVENSA.COM			NO	 	
2010	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821	YES	NO	NO	NO								221112						17.751944	-64.715833	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1310208658587	000110543	N-HEXANE	TRI	Pounds																		NA									NA																																																			NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2010	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	00804	YES	NO	NO	NO								221112						18.332777	-64.960833	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1310208688642	000110543	N-HEXANE	TRI	Pounds																		NA									NA																																																			NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2010	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00801	YES	NO	NO	NO								424710						0	0	090432527								TOTAL HOLDINGS USA INC	090432527	1310208417485	000110543	N-HEXANE	TRI	Pounds																		NA									NA																																																			NO	PHILIPPE.PRUDENT@TPPRC.COM			NO	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725566	000110827	CYCLOHEXANE	TRI	Pounds																		S									NA			W	H123	H129	H083	H081					NA																																							NO	FQUOW@HOVENSA.COM			NO	 	
2010	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00801	YES	NO	NO	NO								424710						0	0	090432527								TOTAL HOLDINGS USA INC	090432527	1310208417459	000110827	CYCLOHEXANE	TRI	Pounds																		NA									NA																																																			NO	PHILIPPE.PRUDENT@TPPRC.COM			NO	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725794	000115071	PROPYLENE	TRI	Pounds																		NA									NA																																																			NO	FQUOW@HOVENSA.COM			NO	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725832	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		NA									NA																																																			NO	FQUOW@HOVENSA.COM			NO	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725477	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		W	H124	H083	H081						NA			S									NA																																							NO	FQUOW@HOVENSA.COM			NO	 	
2010	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821	YES	NO	NO	NO								221112						17.751944	-64.715833	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1310208658551	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									NA																																																			NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2010	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	00804	YES	NO	NO	NO								221112						18.332777	-64.960833	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1310208688628	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									NA																																																			NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725491	000463581	CARBONYL SULFIDE	TRI	Pounds																		A									NA																																																			NO	FQUOW@HOVENSA.COM			NO	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725705	001313275	MOLYBDENUM TRIOXIDE	TRI	Pounds																		NA									NA																																																			NO	FQUOW@HOVENSA.COM			YES	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725871	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		S									NA			A									NA			A									NA			W	H123	H129	H083	H081					NA															NO	FQUOW@HOVENSA.COM			NO	 	
2010	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00801	YES	NO	NO	NO								424710						0	0	090432527								TOTAL HOLDINGS USA INC	090432527	1310208417511	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		NA									NA																																																			NO	PHILIPPE.PRUDENT@TPPRC.COM			NO	 	
2010	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00801	YES	NO	NO	NO								424710						0	0	090432527								TOTAL HOLDINGS USA INC	090432527	1310208417473	001634044	METHYL TERT-BUTYL ETHER	TRI	Pounds																		NA									NA																																																			NO	PHILIPPE.PRUDENT@TPPRC.COM			NO	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725655	007439921	LEAD	PBT	Pounds																		S									NA																																																			NO	FQUOW@HOVENSA.COM			YES	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725667	007439976	MERCURY	PBT	Pounds																		S									NA																																																			NO	FQUOW@HOVENSA.COM			YES	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725642	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		A									NA																																																			NO	FQUOW@HOVENSA.COM			NO	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725440	007664417	AMMONIA	TRI	Pounds																		A									NA			W	H129	H083	H081						NA			W									NA																											NO	FQUOW@HOVENSA.COM			NO	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725818	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									NA																																																			NO	FQUOW@HOVENSA.COM			NO	 	
2010	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	00804	YES	NO	NO	NO								221112						18.332777	-64.960833	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1310208817217	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									NA																																																			NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725743	000091203	NAPHTHALENE	TRI	Pounds																		S									NA			W	H123	H129	H083	H081					NA																																							NO	FQUOW@HOVENSA.COM			NO	 	
2010	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821	YES	NO	NO	NO								221112						17.751944	-64.715833	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1310208658599	000091203	NAPHTHALENE	TRI	Pounds																		NA									NA																																																			NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2010	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	00804	YES	NO	NO	NO								221112						18.332777	-64.960833	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1310208688655	000091203	NAPHTHALENE	TRI	Pounds																		NA									NA																																																			NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2010	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00801	YES	NO	NO	NO								424710						0	0	090432527								TOTAL HOLDINGS USA INC	090432527	1310208417497	000091203	NAPHTHALENE	TRI	Pounds																		NA									NA																																																			NO	PHILIPPE.PRUDENT@TPPRC.COM			NO	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725402	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		W	H123	H129	H083	H081					NA																																																			NO	FQUOW@HOVENSA.COM			NO	 	
2010	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821	YES	NO	NO	NO								221112						17.751944	-64.715833	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1310208658548	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		NA									NA																																																			NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2010	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	00804	YES	NO	NO	NO								221112						18.332777	-64.960833	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1310208688616	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		NA									NA																																																			NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2010	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00801	YES	NO	NO	NO								424710						0	0	090432527								TOTAL HOLDINGS USA INC	090432527	1310208417422	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		NA									NA																																																			NO	PHILIPPE.PRUDENT@TPPRC.COM			NO	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725541	000098828	CUMENE	TRI	Pounds																		S									NA			W	H123	H129	H083	H081					NA																																							NO	FQUOW@HOVENSA.COM			NO	 	
2010	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00801	YES	NO	NO	NO								424710						0	0	090432527								TOTAL HOLDINGS USA INC	090432527	1310208417446	000098828	CUMENE	TRI	Pounds																		NA									NA																																																			NO	PHILIPPE.PRUDENT@TPPRC.COM			NO	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725604	000100414	ETHYLBENZENE	TRI	Pounds																		A									NA			S									NA			W	H123	H129	H083	H081					NA																											NO	FQUOW@HOVENSA.COM			NO	 	
2010	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00801	YES	NO	NO	NO								424710						0	0	090432527								TOTAL HOLDINGS USA INC	090432527	1310208417461	000100414	ETHYLBENZENE	TRI	Pounds																		NA									NA																																																			NO	PHILIPPE.PRUDENT@TPPRC.COM			NO	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725426	000106990	1,3-BUTADIENE	TRI	Pounds																		NA									NA																																																			NO	FQUOW@HOVENSA.COM			NO	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725693	000108101	METHYL ISOBUTYL KETONE	TRI	Pounds																		NA									NA																																																			NO	FQUOW@HOVENSA.COM			NO	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208560084	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		NA									NA																																																			NO	FQUOW@HOVENSA.COM			YES	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725515	N096	COBALT COMPOUNDS	TRI	Pounds																		S									NA																																																			NO	FQUOW@HOVENSA.COM			YES	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725580	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		W	H123	H129	H083	H081					NA																																																			NO	FQUOW@HOVENSA.COM			NO	 	
2010	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821	YES	NO	NO	NO								221112						17.751944	-64.715833	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1310208658563	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									NA																																																			NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2010	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	00804	YES	NO	NO	NO								221112						18.332777	-64.960833	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1310208688630	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									NA																																																			NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725503	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		W	H123	H129	H083	H081					NA																																																			NO	FQUOW@HOVENSA.COM			NO	 	
2010	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821	YES	NO	NO	NO								221112						17.751944	-64.715833	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1310208658575	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									NA																																																			NO	CASSANDRA.DUNN@VIWAPA.VI			YES	 	
2010	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	00804	YES	NO	NO	NO								221112						18.332777	-64.960833	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1310208817205	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									NA																																																			NO	CASSANDRA.DUNN@VIWAPA.VI			YES	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725756	N495	NICKEL COMPOUNDS	TRI	Pounds																		W	H123	H129	H083	H081					NA			S									NA																																							NO	FQUOW@HOVENSA.COM			YES	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725768	N511	NITRATE COMPOUNDS	TRI	Pounds																		W	H081	H123	H129	H082					NA			W	H129	H124	H081	H123					NA																																							NO	FQUOW@HOVENSA.COM			NO	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725782	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		W	H081	H123	H129	H082					NA			W	H123	H129	H083	H081					NA			S									NA																											NO	FQUOW@HOVENSA.COM			NO	 	
2010	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821	YES	NO	NO	NO								221112						17.751944	-64.715833	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1310208658601	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									NA																																																			NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2010	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	00804	YES	NO	NO	NO								221112						18.332777	-64.960833	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1310208688667	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									NA																																																			NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2010	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.75833	615079647										1310208725869	N770	VANADIUM COMPOUNDS	TRI	Pounds																		W	H123	H129	H083	H081					NA			S									NA																																							NO	FQUOW@HOVENSA.COM			YES	 	
