TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
99707FRTKN1FORA	1311209542000	007440020	NICKEL	TRI	2011	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						64.997222	-147.336111									KINROSS GOLD CORP	807545777	REPORTED AS NI COMPOUND IN 2010	NO				YES	 	
99702LSNRF2258C	1311209420090	N420	LEAD COMPOUNDS	PBT	2011	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299	NO	YES	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		THIS YEAR WE WILL SPLIT OUT THE RANGE EMISSIONS FROM THE FACILITY.	YES	EVETTE.WISSLER@US.AF.MIL			YES	 	
99702LSNRF2258C	1311209420227	N420	LEAD COMPOUNDS	PBT	2011	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299	YES	NO	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		DUE TO INCREASED MUNITIONS USE THE LEAD RELEASES INCREASED.	YES	EVETTE.WISSLER@US.AF.MIL			YES	 	
99737PGMNX38MIL	1311209487572	N420	LEAD COMPOUNDS	PBT	2011	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	INCREASE IN PASTE BACKFILL PARTIALLY OFFSET BY SMALL DECREASE IN LEAD CONCENTRATION IN TAILING USED IN BACKFILL RESULTED IN INCREASE IN RELEASES TO LAND	NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99707FRTKN1FORA	1311209541960	N420	LEAD COMPOUNDS	PBT	2011	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						64.997222	-147.336111									KINROSS GOLD CORP	807545777	WASTE ROCK VOLUME INCREASED AND PB CONCENTRATION IN WASTE ROCK AND TAILING INCREASED.	NO				YES	 	
99752RDDGP90MIL	1311209682929	N420	LEAD COMPOUNDS	PBT	2011	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.071944	-162.876111	189621642								TECK AMERICAN INC	009062316	INCREASES IN LEAD TO TAILINGS IMPOUNDMENT AND AMOUNT AND GRADE TO WASTE STORAGE.	NO	WAYNE.HALL@TECK.COM			YES	 	
99737PGMNX38MIL	1311209487610	N495	NICKEL COMPOUNDS	TRI	2011	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	INCREASE IN PASTE BACKFILL PLACED UNDERGROUND INCREASED RELEASES TO LAND	NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99702LSNRF2258C	1311209420076	007429905	ALUMINUM (FUME OR DUST)	TRI	2011	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299	NO	YES	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		DUE TO INCREASE IN BOMBING RANGE USE, ALUMINUM (FUME OR DUST) EXCEEDED THE REPROTING THRESHOLD.	YES	EVETTE.WISSLER@US.AF.MIL			YES	 	
99737PGMNX38MIL	1311209487685	N982	ZINC COMPOUNDS	TRI	2011	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	SMALL INCREASE IN FLOATATION TAILING ZN CONC. USED IN BACKFILL AND INCREASE N PASTE BACKFILL USED IN MINE INCREASED RELEASES TO LAND	NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99752RDDGP90MIL	1311209682994	N982	ZINC COMPOUNDS	TRI	2011	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.071944	-162.876111	189621642								TECK AMERICAN INC	009062316	INCREASED ZINC TO TAILINGS IMPOUNDMENT.  INCREASED PRODUCTION THROUGH MILL.	NO	WAYNE.HALL@TECK.COM			YES	 	
99737PGMNX38MIL	1311209487622	N511	NITRATE COMPOUNDS	TRI	2011	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	10 FOLD DECRESAE IN WATER DISCHARGED RESULTED IN MUCH LOWER RELEASES TO SURFACE WATER.LARGE INCREASES IN NO3 CONC. IN WASTE ROCK ONLY PARTIALLY OFFSET BY DECREASE IN NO3 IN TAILING INCREASED RELEASES TO LAND	NO	CHRIS.KENNEDY@SMMPOGO.COM			NO	 	
99707FRTKN1FORA	1311209821949	N511	NITRATE COMPOUNDS	TRI	2011	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						64.997222	-147.336111									KINROSS GOLD CORP	807545777	1) CORRECTED INADVERTENT ERROR IN CALCULATION OF LIQUID PORTION OF RELEASE TO TAILING DAM: DID NOT CONVERT LIQUID DATA IN GALLONS TO POUNDS 2) DID NOT CONVERT CONCENTRATION IN N TO NO3: CORRECTED THIS INADVERTENT ERROR. TOTAL CORRECTION WAS FROM 13,000 LB TO 490,000 LB	NO		RR5		NO	 	
99737PGMNX38MIL	1311209487521	N096	COBALT COMPOUNDS	TRI	2011	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	INCREASE IN PASTE BACKFILL PLACED UNDERGROUND INCREASED RELEASES TO LAND	NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99702LSNRF2258C	1311209420102	N450	MANGANESE COMPOUNDS	TRI	2011	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299	NO	YES	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		THIS YEAR WE SEPARATED RANGE EMISSIONS FROM FACILITY.	YES	EVETTE.WISSLER@US.AF.MIL			YES	 	
99737PGMNX38MIL	1311209487584	N450	MANGANESE COMPOUNDS	TRI	2011	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	WATER: INCREASE IN DISCHARGE RATE AND CONCENTRATION AT MAIN POINT SOURCE WATER DISCHARGE IN 2011	NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1311209487560	000074908	HYDROGEN CYANIDE	TRI	2011	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	CHANGE IN SOLUTION PH AND TEMPERATURE CHANGED CALCULATED HCN/CN RATIO IN SOLUTION TREATED RESULITNG IN HIGHER CALCULATED HCN TREATMENT.	NO	CHRIS.KENNEDY@SMMPOGO.COM			NO	 	
99707FRTKN1FORA	1311209541958	000074908	HYDROGEN CYANIDE	TRI	2011	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						64.997222	-147.336111									KINROSS GOLD CORP	807545777	1) AIR: CHANGE IS BETTER UNDERSTANDING OF DIVISION BETWEEN POINT AND FUGITIVE, 2) DIFFERENT PH, TEMP AND CN CONCENTRATIONS AFFECTING THE AMOUNT OF HCN RELEASED, 3) BIGGEST CHANGES: INCREASE IN CNWAD CONCENTRATION IN TAILING DAM FROM 0.25 TO 0.7 MG/L. WHILE SMALL CONCENTRATION, LARGE BEACH AREA AND INCREASE IN FREE WATER AREA RESULTED IN LARGE INCREASE IN FUGITIVE RELEASES. 2) IMPOUNDMENT: FOR 2011 TEMP AND PH WAS USED TO DIVIDE CN AND HCN. CONDITIONS IN TAILING DAM INDICATED THAT MOST OF THE CNWAD WOULD THEORETICALLY BE OCCURRING AS HCN SO  HCN TO IMPOUNDMENT INCREASED.	NO				NO	 	
99619SCSTGCOAST	1311209667029	007439921	LEAD	TRI	2011	US COAST GUARD BASE KODIAK	BLDG N38 REZANOF HWY & CAPE SARICHEF RD	KODIAK	KODIAK ISLAND	AK	99619	YES	NO	YES	NO								928110	926120					57.739444	-152.519444									US DEPARTMENT OF HOMELAND SECURITY		ON SITE LEAD RELEASES AT BASE KODIAK ARE A RESULT OF SHOOTING RANGE ACTIVITY, HEATING OIL COMBUSTION, AND TRACE AMOUNTS OF THE METAL FOUND IN STORM WATER RUNOFF. THE LARGE MAJORITY IS FROM RANGE ACTIVITY. IN CALENDAR YEAR 2011 SHOOTING ACTIVITY WAS DRASTICALLY REDUCED WHILE IMPROVEMENTS TO THE RANGE FACILITIES WERE BEING MADE.	YES	FREDERICK.J.MILLER@USCG.MIL			YES	 	
99901SCSTG1300S	1311209034192	007439921	LEAD	TRI	2011	US COAST GUARD BSU KETCHIKAN	1300 STEDMAN ST	KETCHIKAN	KETCHIKAN GATEWAY	AK	99901	YES	NO	YES	NO								336611	332999					55.3338	-131.62543									US DEPARTMENT OF HOMELAND SECURITY		LEAD MEASUREMENTS CHANGED FROM MASS BALANCE CALCULATIONS TO ACTUAL BULLET COUNT RESULTING IN MORE ACCURATE CALCULATIONS.	YES	CHRIS.A.ROSE@USCG.MIL			YES	 	
99737PGMNX38MIL	1311209487519	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	INCREASE IN PASTE BACKFILL PLACED IN MINE INCREASED LAND RELEASES	NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99702LSNRF2258C	1311209420088	N040	BARIUM COMPOUNDS	TRI	2011	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299	NO	YES	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		ADDED THIS RANGE FORM IN ORDER TO SEPARATE THE RANGE EMISSIONS FROM THE FACILITY REPORT.	YES	EVETTE.WISSLER@US.AF.MIL			YES	 	
99737PGMNX38MIL	1311209487545	N106	CYANIDE COMPOUNDS	TRI	2011	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	CHANGE IN SOOLUTON PH AND TEMPERATURE CHANGED CALCULATED HCN/CN RATIO IN SOLUTION TREATED RESULITNG IN LOWER CALCULATED CN COMPOUND TREATMENT.	NO	CHRIS.KENNEDY@SMMPOGO.COM			NO	 	
99707FRTKN1FORA	1311209541945	N106	CYANIDE COMPOUNDS	TRI	2011	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						64.997222	-147.336111									KINROSS GOLD CORP	807545777	1) AMOUNT RELEASE: PREVIOUS YEARS INCLUDED ALL LIQUID IN TAILING DAM IN RELEASE NUMBERS. SINCE THIS WATER RECIRCULATES AND THE DAM IS PART OF THE PROCESS ONLY THE INTERSTITIAL TAILING WATER IS ACTUALLY RELEASED EACH YEAR. THIS IS A SUBSTANTIALLY SMALLER NUMBER 2) RECYCLING IS NOT ACTUALLY OCCURRING: WHILE A VERY SMALL CONCENTRATION OF CN REMAINS IN THE DECANT WATER IT IS NOT READILY AVAILABLE TO THE LEACHING PROCESS AND IS A BASE LOAD THEREFORE VALUE IS ZERO	NO				NO	 	
99737PGMNX38MIL	1311209487673	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	LARGE REDUCTON OF PAINT PRODUCT WASTES REDUCED OFF-SITE TRANSFERS OF XYLENE	NO	CHRIS.KENNEDY@SMMPOGO.COM			NO	 	
99707FRTKN1FORA	1311209542024	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						64.997222	-147.336111									KINROSS GOLD CORP	807545777	NEW MSDS FRO NON-EXEMPT DIESEL (ALSO AFFECTED TO A LESSER EXENT) 1,2,4 TRIMETHYLBENZENE AND NAPHTHALENE)	NO				NO	 	
99707FRTKN1FORA	1311209541972	007439965	MANGANESE	TRI	2011	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						64.997222	-147.336111									KINROSS GOLD CORP	807545777	REPORTED AS MN COMPOUND IN 2010	NO				YES	 	
99737PGMNX38MIL	1311209487533	N100	COPPER COMPOUNDS	TRI	2011	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	INCREASE CU CONC. IN TALING USED IN BACKFIL AND INCREASE IN PASTE BACKFILL PLACED UNDERGROUND INCREASED RELEASES TO LAND	NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99707FRTKN1FORA	1311209541933	N100	COPPER COMPOUNDS	TRI	2011	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						64.997222	-147.336111									KINROSS GOLD CORP	807545777	MEASURED AMOUNT OF CU IN TAILINGS AND TAILING FLUID DISPOSED OF IN TAILING DAM EXCEEDED AMOUNT OF CUSO4 REAGENT RELEASED TO TAILING DAM	NO				YES	 	
99737PGMNX38MIL	1311209487661	N770	VANADIUM COMPOUNDS	TRI	2011	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	SMALL INCREASE IN V CONC. IN TAILING USED IN BACKFILL AND INCREASE IN PASTE BACKFILL PLACED UNDERGROUND INCREASED RELEASES TO LAND	NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99752RDDGP90MIL	1311209682879	N078	CADMIUM COMPOUNDS	TRI	2011	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.071944	-162.876111	189621642								TECK AMERICAN INC	009062316	MASS BALANCE INDICATED CADMIUM MET DE MINIMUS LEVEL OF 0.1 %.  WAS UNDER 0.1 IN 2010	NO	WAYNE.HALL@TECK.COM			YES	 	
99737PGMNX38MIL	1311209487596	N458	MERCURY COMPOUNDS	PBT	2011	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	DECREASE IN HG CONC. IN TAILING USED IN BACKFILL PARTIALLY OFFSET BY INCREASE IN PASTE BACKFILL DECREASED RELAPSES TO LAND.	NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99707FRTKN1FORA	1311209821925	N458	MERCURY COMPOUNDS	PBT	2011	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						64.997222	-147.336111									KINROSS GOLD CORP	807545777	CORRECTED INADVERTENT ERROR IN CALCULATION OF LIQUID PORTION OF RELEASE TO TAILING DAM: DID NOT CONVERT LIQUID DATA IN GALLONS TO POUNDS: 575 LB CHANGED TO 576 LB	NO		RR4		YES	 	
99752RDDGP90MIL	1311209682943	N458	MERCURY COMPOUNDS	PBT	2011	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.071944	-162.876111	189621642								TECK AMERICAN INC	009062316	LARGE INCREASE IN WASTE ROCK DISPOSED LED TO INCREASE IN RELEASE.	NO	WAYNE.HALL@TECK.COM			YES	 	
99707FRTKN1FORA	1311209541921	007440473	CHROMIUM	TRI	2011	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						64.997222	-147.336111									KINROSS GOLD CORP	807545777	REPORTED AS CR COMPOUND IN 2010	NO				YES	 	
99752RDDGP90MIL	1311209682956	000067561	METHANOL	TRI	2011	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.071944	-162.876111	189621642								TECK AMERICAN INC	009062316	INCREASE IN METHANOL USAGE FOR DRILLHOLE ANTIFREEZE DUE TO INCREASED DRILLING.	NO	WAYNE.HALL@TECK.COM			NO	 	
