TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
21226NTDST5500Q	1311209528088	007439976	MERCURY	PBT	2011	US GYPSUM CO	5500 QUARANTINE RD	BALTIMORE	BALTIMORE (CITY)	MD	21226	YES	NO	NO	NO								327420						39.20336	-76.56045	003091964								USG CORP	003091964	-W58:PROCESS IMPROVEMENT;T04:PROCESS IMPROVEMENT PROJECTS WERE SUCCESSFUL IN IMPROVING WASTED GENERATED FROM PRODUCT CHANGEOVERS, START-UPS AND SHUTDOWNS.BOARD IMPROVEMENT PLAN WAS IMPLEMENTED TO IMPROVE PRODUCTION EFFICIENCIES REDUCING PRODUCT WASTE.	NO	SSEIDEL@USG.COM			YES	 	
21226NTDST5500Q	1311209528076	007439921	LEAD	TRI	2011	US GYPSUM CO	5500 QUARANTINE RD	BALTIMORE	BALTIMORE (CITY)	MD	21226	YES	NO	NO	NO								327420						39.20336	-76.56045	003091964								USG CORP	003091964	-W58:PROCESS IMPROVEMENT;T04:PROCESS IMPROVEMENT PROJECTS WERE SUCCESSFUL IN IMPROVING WASTED GENERATED FROM PRODUCT CHANGEOVERS, START-UPS AND SHUTDOWNS.BOARD IMPROVEMENT PLAN WAS IMPLEMENTED TO IMPROVE PRODUCTION EFFICIENCIES REDUCING PRODUCT WASTE.	NO	SSEIDEL@USG.COM			YES	 	
21226CHMTL711PI	1311209482126	N511	NITRATE COMPOUNDS	TRI	2011	ERACHEM COMILOG INC - BALTIM ORE PLANT	610 PITTMAN RD	BALTIMORE	ANNE ARUNDEL	MD	21226	YES	NO	NO	NO								325188						39.194842	-76.565117	091808246								COMILOG US INC	787491307	CURRENTLY WE ARE UNDERGOING A PILOT TRIAL IN OUR WASTE WATER TREATMENT PLANT TO REMOVE OVER 90% OF THE NITROGEN IN OUR EFFLUENT.  IF SUCCESSFUL WE EXPECT THE PROCESS TO BE FULLY OPERATIONAL IN THE FIRST QUARTER OF 2014.	NO	PETER.SOMICH@ERAMETGROUP.COM			NO	 	
20695WLDRF6309T	1311209541566	000100425	STYRENE	TRI	2011	WALDORF MARBLE INC	4317 CHARLES CROSSING DR	WHITE PLAINS	CHARLES	MD	20695	YES	NO	NO	NO								326191	326122					38.59121	-76.94637	083987057								WALDORF MARBLE INC	083987057	WE ARE STILL USING LOWHAP GELCOAT AND HAVE SENT THIS PRODUCT INFO ON OUR CHEMICAL LIST LAST REPORTED.	NO	PAULWALDORFMARBLE@GMAIL.COM			NO	 	
21921TRMMD950EL	1311209637255	N120	DIISOCYANATES	TRI	2011	TERUMO MEDICAL CORP	950 ELKTON BLVD	ELKTON	CECIL	MD	21921	YES	NO	NO	NO								339112						39.610573	-75.840872	131489882								TERUMO MEDICAL CORP		NONE.	NO	ELWOOD.BANNON@TERUMOMEDICAL.COM			NO	 	
21921TRMMD950EL	1311209637267	000067561	METHANOL	TRI	2011	TERUMO MEDICAL CORP	950 ELKTON BLVD	ELKTON	CECIL	MD	21921	YES	NO	NO	NO								339112						39.610573	-75.840872	131489882								TERUMO MEDICAL CORP		NONE.	NO	ELWOOD.BANNON@TERUMOMEDICAL.COM			NO	 	
21921TRMMD950EL	1311209637242	000110827	CYCLOHEXANE	TRI	2011	TERUMO MEDICAL CORP	950 ELKTON BLVD	ELKTON	CECIL	MD	21921	YES	NO	NO	NO								339112						39.610573	-75.840872	131489882								TERUMO MEDICAL CORP		NONE.	NO	ELWOOD.BANNON@TERUMOMEDICAL.COM			NO	 	
21226WRGRC5500C	1311209394295	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	GRACE DAVISON -CURTIS BAY WORKS	5500 CHEMICAL RD	BALTIMORE	BALTIMORE (CITY)	MD	212261698	YES	NO	NO	NO								325188						39.216111	-76.57	003093606								W R GRACE & CO	001367846	RECYCLED TWO ADDITIONAL PRODUCTS	NO	ROBERT.F.ERRERA@GRACE.COM			YES	 	
20774NWDWN16001	1311209802572	N230	CERTAIN GLYCOL ETHERS	TRI	2011	NEW DAWN MANUFACTURING CO	16001 TRADE ZONE AVE	UPPER MARLBORO	PRINCE GEORGES	MD	20774	YES	NO	NO	NO								325611	325612					38.880487	-76.728789	049575215								P4 CORP	024230302	PRODUCT REFORMULATION, PARTICULARLY FOR LOWERING VOC'S IN GLASS CLEANERS.	NO	CHRISTOPHER.SWENSEN@DAYCON.COM			NO	 	
20774NWDWN16001	1311209802584	000067561	METHANOL	TRI	2011	NEW DAWN MANUFACTURING CO	16001 TRADE ZONE AVE	UPPER MARLBORO	PRINCE GEORGES	MD	20774	YES	NO	NO	NO								325611	325612					38.880487	-76.728789	049575215								P4 CORP	024230302	-W42:LOWERED THE AMOUNT OF VOC'S USED IN THE MANUFACTURE OF GLASS CLEANERS.	NO	CHRISTOPHER.SWENSEN@DAYCON.COM			NO	 	
20878WTKNS700QU	1311209019759	007439921	LEAD	TRI	2011	DRS-SIGNAL SOLUTIONS INC	700 QUINCE ORCHARD RD	GAITHERSBURG	MONTGOMERY	MD	20878	YES	NO	NO	NO								334418						39.13804	-77.22253	122616019		MDD046041885						FINMECCANICA SPA	122616019	CONTINUED OUTSOURCING OF PRODUCTION TASKS. IMPLIMENTING VENDOR MANAGED INVENTORY PRACTICES.	NO				YES	 	
21211FXNDS3100F	1311209320555	000100425	STYRENE	TRI	2011	SIMPSON STRONG TIE CO INC	3100 FALLS CLIFF RD	BALTIMORE	BALTIMORE (CITY)	MD	21211	YES	NO	NO	NO								325520	327390	325510				39.32587	-76.63206									SIMPSON STRONG TIE CO INC	009156449	WE DISPOSE OF HARDENED POLYESTER RESIN NOT LIQUID RESIN SOLUTIONS-W39:INCREASED SAFETY CONTROLS;T04:HOME OFFICE , AND CONSULTANTS USED;T10:TRY THE LATEST LOW CONCENTRATION PRODUCTS	NO	MFOX@STRONGTIE.COM			NO	 	
21211FXNDS3100F	1311209320542	000075092	DICHLOROMETHANE	TRI	2011	SIMPSON STRONG TIE CO INC	3100 FALLS CLIFF RD	BALTIMORE	BALTIMORE (CITY)	MD	21211	YES	NO	NO	NO								325520	327390	325510				39.32587	-76.63206									SIMPSON STRONG TIE CO INC	009156449	WE HAVE STOPPED USING DICHLOROMETHANE	NO	MFOX@STRONGTIE.COM			NO	 	
21237BLTMR7110Q	1311209107655	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	GALVCO MARYLAND LLC	7110 QUAD AVE	BALTIMORE	BALTIMORE (CITY)	MD	21237	YES	NO	NO	NO								332812						39.30516	-76.51809	939583535		MOD049918659						GALVCO MARYLAND LLC	939583535	ONLY ON-SITE RELEASES OF ACID AEROSOLS HAVE BEEN REPORTED IN SECTION 8.1B.  NO ACID AEROSOLS WERE TRANSPORTED FOR OFF-SITE TREATMENT AND DISPOSAL, AS INDICATED IN SECTIONS 6.2 AND 8.7; HOWEVER, 80 TONS OF AQUEOUS HYDROCHLORIC ACID SOLUTION WERE TRANSPORTED FOR OFF-SITE TREATMENT AND DISPOSAL.  THE AQUEOUS ACID SOLUTION WAS TRANSPORTED TO EQ - THE ENVIRONMENTAL QUALITY COMPANY'S HAZARDOUS WASTE TREATMENT PLANT (PAD010154045) IN YORK, PA.	NO	NEAL.MERCER@GALVCO.US			NO	 	
20755SDPTF9800S	1311209800705	007439921	LEAD	TRI	2011	NATIONAL SECURITY AGENCY FIRING RANGE	9800 SAVAGE RD SUITE 6404	FORT GEORGE G MEADE	ANNE ARUNDEL	MD	207556404	YES	NO	YES	NO								928110						39.11179	-76.7728			MD2970590004		MD0021717				US DEPARTMENT OF DEFENSE		ALL OF THE LEAD RELEASED FROM OUR SITE IS PRODUCT OF OUR FIRING RANGE ACTIVITIES.  WHILE WE DO NOT RECYCLE THE LEAD, WE DO RECYCLE ALL BRASS CASINGS.	YES	JAHARMA@NSA.GOV			YES	 	
20771NSGDDGREEN	1311209694722	000075456	CHLORODIFLUOROMETHANE	TRI	2011	NASA GODDARD SPACE FLIGHT CENTER	GREENBELT RD	GREENBELT	PRINCE GEORGES	MD	20771	YES	NO	YES	NO								927110						38.997028	-76.852112			MD9800013865		MD0067482						IN CY11 GODDARD SPACE FLIGHT CENTER (GSFC) EXPERIENCED SEVERAL EVENTS THAT CAUSED GSFC TO PURCHASE AND INSTALL NEW CHLORODIFLUOROMETHANE (HCFC-22) THAT NORMALLY WOULD HAVE BEEN RECOVERED AND REUSED.  THE CAUSE OF ONE RELEASE WAS A COMBINATION OF HIGH TEMPERATURE AND A FAULTY VALVE AND/OR GASKET ON A RECOVERY TANK, RESULTING IN THE PURCHASE OF 6,000 POUNDS OF NEW HCFC-22 TO REPLACE THE RELEASED HCFC-22 WHICH HAD BEEN RECOVERED FROM EQUIPMENT IN PREPARATION FOR REPAIRS. IN ADDITION, CONTAMINATED HCFC-22 FROM ANOTHER PIECE OF EQUIPMENT WAS SENT OFF-SITE FOR RECYCLING RESULTING IN THE USE OF 3,500 POUNDS OF NEW HCFC-22 TO CLEAN AND REPLACE THE HCFC-22 THAT WAS CONTAMINATED.  IN THIS CASE THERE WAS NO RELEASE TO THE ENVIRONMENT, THE ENTIRE CONTENTS OF THE CHILLER AND RECOVERY TANK WERE SENT OFF-SITE FOR RECYCLING. UNDER NORMAL OPERATING CONDITIONS WE WOULD EXPECT TO USE NO MORE THAN 500 POUNDS OF HCFC-22 TO RECHARGE EACH CHILLER RESULTING IN AN ANNUAL USAGE OF ABOUT 3,000 POUNDS PER YEAR.  WHEN A LEAK IS DISCOVERED THAT CANNOT BE QUICKLY REPAIRED, THE CHILLER IS EVACUATED TO A RECOVERY TANK AND THE RECOVERED HCFC-22 IS REUSED. THIS YEAR WE HAD TWO ABNORMAL EVENTS THAT CAUSED US TO EXCEED OUR ACTIVITY THRESHOLD FOR THIS CHEMICAL.  WE DO NOT ANTICIPATE THIS HAPPENING AGAIN IN THE FUTURE.-T11:VALIDATION OF DATA ON A QUARTERLY BASIS;T11:INSTALLED LEAK SENSOR; MODIFIED EQUIPMENT; LABELING	YES	LIXA.E.RODRIGUEZ-RAMON@NASA.GOV			NO	 	
20670SDDNVNAVAL	1311209693148	007439921	LEAD	TRI	2011	US NAVY PATUXENT RIVER NAVAL AIR STATION - FIRING RANGE	PATUXENT RIVER	PATUXENT RIVER	ST MARYS	MD	206701181	NO	YES	YES	NO								928110						38.27069	-76.41944			MD7170024536		MD0020150				US DEPARTMENT OF DEFENSE		BULLETS/CASINGS RECOVERED FROM THE INDOOR FIRING RANGE WERE SENT OFF SITE FOR RECYCLING (PRIOR YEARS WERE SENT TO OFFSITE DISPOSAL FACILITY).	YES	JAMES.R.WATTS1@NAVY.MIL			YES	 	
20877HGHSN166IN	1311209324488	N420	LEAD COMPOUNDS	PBT	2011	HUGHES NETWORK SYSTEMS LLC	16060 INDUSTRIAL DR	GAITHERSBURG	MONTGOMERY	MD	20877	YES	NO	NO	NO								334220						39.12191	-77.188982	056886380								ECHOSTAR CORP	801259180	REDUCING AMOUNT OF PRODUCTION CIRCUIT BOARDS WHICH UTILIZE LEAD SOLDER.-W42:REDUCING AMOUNT OF PRODUCTION CIRCUIT BOARDS WHICH UTILIZE LEAD SOLDER.;W81:REDUCING AMOUNT OF PRODUCTION CIRCUIT BOARDS WHICH UTILIZE LEAD SOLDER.	NO	JIM.MUIR@HUGHES.COM			YES	 	
21787NGRSL5310T	1311209484928	007439976	MERCURY	PBT	2011	FLOWSERVE FSG	5310 TANEYTOWN PIKE	TANEYTOWN	CARROLL	MD	21787	YES	NO	NO	NO								333911						39.66472	-77.18476	070155994								FLOWSERVE CORP	070155994	IN 2012 WE CEASED PRODUCTION OF MERCURY SEAL MOTORS, EFFECTIVELY ENDING OUR PRODUCTION USE OF THIS CHEMICAL.  SHOULD A MOTOR FAIL WITHIN THE WARRANTY PERIOD, THREE YEARS AFTER THE MANUFACTURE OF THE MOTOR, WE WILL ATTEMPT TO STEER THE CUSTOMER TO A NON-MERCURY REPLACEMENT, BUT WILL REPAIR AND REPLACE MERCURY AT THE CUSTOMERS DIRECTION.  WE DO NOT ANTICIPATE FAILURE OF ANY OF OUR MOTORS DURING THE WARRANTY PERIOD.  IN MID 2015 WE WILL NO LONGER STORE OR USE MERCURY AT THIS FACILITY.	NO	CHEACOCK@FLOWSERVE.COM			YES	 	
20871THLSC2265G	1311209035462	007439921	LEAD	TRI	2011	THALES COMMUNICATIONS INC	22065 GATEWAY CENTER DR	CLARKSBURG	MONTGOMERY	MD	20871	YES	NO	NO	NO								334220						39.22972	-77.28028	003253788								THALES		-W82:REDESIGNED PRODUCT SO THAT LEAD COULD BE REMOVED	NO	JIM.SOHN@THALESCOMMINC.COM			YES	 	
21001CLRXP1319P	1311209119066	007782505	CHLORINE	TRI	2011	CLOROX PRODUCTS CO	1319 PERRYMAN RD	ABERDEEN	HARFORD	MD	21001	YES	NO	NO	NO								325612						39.480563	-76.193012	948774013								THE CLOROX CO	009138033	WE DID NOT USE CHLORINE DURING CALENDAR 2011, HOWEVER WE DID MAINTAIN A QUANTITIY OF ON-SITE STORAGE FOR A LITTLE MORE THAN 2 MONTHS BEFORE FINAL REMOVAL OCCURRED.-W42:REPLACED CHLORINE WITH SODIUM HYPOCHLORITE	NO	DAN.REIN@CLOROX.COM			NO	 	
21801PLYMT2000I	1311209484500	000079016	TRICHLOROETHYLENE	TRI	2011	PLYMOUTH TUBE CO	2000 INDUSTRIAL PKWY	SALISBURY	WICOMICO	MD	21801	YES	NO	NO	NO								331210						38.39489	-75.58884	049813314								PLYMOUTH TUBE CO	049813314	-T04:ISO 14001 TEAM;W64:COMPUTER PROGRAM THE IS SIZE DEPENDANT TO AID IN DRAINING.;T01:ISO 14001 AUDITS;T02:CORPORATE ENVIRONMENTAL AUDITS;W36:DAILY / WEEKLY INSPECTIONS;T10:DETREX CORPORATION AUDIT OR EQUIPMENT	NO	JROBELLARD@PLYMOUTH.COM			NO	 	
