TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
33056BFGDR3201N	1311209281967	007439921	LEAD	TRI	2011	GOODRICH CORP	3201 NW 167 ST	OPA LOCKA	MIAMI-DADE	FL	33056	YES	NO	NO	NO								336413						25.92643	-80.25263									GOODRICH CORP		-W36:INSTALLATION OF NEW LEVEL CONTROL DEVICE TO PREVENT SPILLS.;T01:IMPLEMENTED NEW PM PROGRAM;T06:EMPLOYEE TRAINING.;T10:VENDORS CONTACTED FOR REDUCTION OPPORTUNITIES.;W19:BETTER SUPERVISION.;T01:ADDITIONAL QUALITY AUDITS CONDUCTED.;T06:EMPLOYEE TRAINING.;T10:VENDORS CONTACTED FOR REDUCTION OPPORTUNITIES.	NO	BRUCE.DUNNETT@GOODRICH.COM			YES	 	
33056BFGDR3201N	1311209281979	000079016	TRICHLOROETHYLENE	TRI	2011	GOODRICH CORP	3201 NW 167 ST	OPA LOCKA	MIAMI-DADE	FL	33056	YES	NO	NO	NO								336413						25.92643	-80.25263									GOODRICH CORP		-W13:NEW PREVENTATIVE MAINTENANCE PROGRAM INTRODUCED.;T01:ADDITIONAL QUALITY AUDITS CONDUCTED.;T06:ADDITIONAL TRAINING.;T10:CONTACTED VENDORS FOR SOURCE REDUCTION.;W42:COMBINED STREAMS WHERE POSSIBLE.;T06:ADDITIONAL TRAINING.;T10:CONTACTED VENDORS FOR SOURCE REDUCTION.;W19:ADDITIONAL TRAINING.;T01:ADDITIONAL QUALITY AUDITS CONDUCTED.;T04:ADDITIONAL TRAINING.;T10:CONTACTED VENDORS FOR SOURCE REDUCTION.	NO	BRUCE.DUNNETT@GOODRICH.COM			NO	 	
32501RCHHL407SO	1311209255177	000108101	METHYL ISOBUTYL KETONE	TRI	2011	REICHHOLD INC	425 S PACE BLVD	PENSACOLA	ESCAMBIA	FL	32502	YES	NO	NO	NO								325211						30.407231	-87.241979	001220904								REICHHOLD INC	001220904	QUALITY CONTROL REDUCED WASTE PRODUCT CONTAINING MIBK SENT OFF SITE	NO	BRUCE.MCCALL@REICHHOLD.COM			NO	 	
32501RCHHL407SO	1311209255140	000100414	ETHYLBENZENE	TRI	2011	REICHHOLD INC	425 S PACE BLVD	PENSACOLA	ESCAMBIA	FL	32502	YES	NO	NO	NO								325211						30.407231	-87.241979	001220904								REICHHOLD INC	001220904	CONTINUE TO RECOVER PRODUCT FROM RECYCLING THAT IS USED AS IS BY 3RD PARTY	NO	BRUCE.MCCALL@REICHHOLD.COM			NO	 	
32501RCHHL407SO	1311209255191	000085449	PHTHALIC ANHYDRIDE	TRI	2011	REICHHOLD INC	425 S PACE BLVD	PENSACOLA	ESCAMBIA	FL	32502	YES	NO	NO	NO								325211						30.407231	-87.241979	001220904								REICHHOLD INC	001220904	CONTINUED PREVENTATIVE MAINTENANCE ON MOLTEN PUMPING SYSTEM, BUT SHORTAGE OF MATERIAL CAUSED NEED TO USE BAG MATERIAL WHICH CAUSED SMALL AMOUNT OF FUGITIVE EMISSIONS.	NO	BRUCE.MCCALL@REICHHOLD.COM			NO	 	
32501RCHHL407SO	1311209255215	000108883	TOLUENE	TRI	2011	REICHHOLD INC	425 S PACE BLVD	PENSACOLA	ESCAMBIA	FL	32502	YES	NO	NO	NO								325211						30.407231	-87.241979	001220904								REICHHOLD INC	001220904	TOLUENE AS FORMULA COMPONENT NOT REQUIRING DISPOSAL AS OFTEN	NO	BRUCE.MCCALL@REICHHOLD.COM			NO	 	
32501RCHHL407SO	1311209255227	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	REICHHOLD INC	425 S PACE BLVD	PENSACOLA	ESCAMBIA	FL	32502	YES	NO	NO	NO								325211						30.407231	-87.241979	001220904								REICHHOLD INC	001220904	CONTINUE TO RECOVER PRODUCT FROM RECYCLING THAT IS USED AS IS BY 3RD PARTY	NO	BRUCE.MCCALL@REICHHOLD.COM			NO	 	
33069CHMCL2700S	1311209491063	000422560	3,3-DICHLORO-1,1,1,2,2-PENTAFLUOROPROPANE	TRI	2011	CHEMICAL PACKAGING CORP	2700 SW 14TH ST	POMPANO BEACH	BROWARD	FL	33069	YES	NO	NO	NO								325998						26.212426	-80.158919	044131421										ALL USE OF THIS CHEMICAL AT THIS FACILITY CEASED DURING 2Q OF CY2012.	NO	BPARLIMENT@CPCAEROSCIENCE.COM			NO	 	
33069CHMCL2700S	1311209491075	000075092	DICHLOROMETHANE	TRI	2011	CHEMICAL PACKAGING CORP	2700 SW 14TH ST	POMPANO BEACH	BROWARD	FL	33069	YES	NO	NO	NO								325998						26.212426	-80.158919	044131421										USE OF THIS CHEMICAL AT THIS FACILITY CEASED IN 2Q OF CY 2012.	NO	BPARLIMENT@CPCAEROSCIENCE.COM			NO	 	
33069CHMCL2700S	1311209491101	000079016	TRICHLOROETHYLENE	TRI	2011	CHEMICAL PACKAGING CORP	2700 SW 14TH ST	POMPANO BEACH	BROWARD	FL	33069	YES	NO	NO	NO								325998						26.212426	-80.158919	044131421										USE OF THIS CHEMCIAL AT THIS FACILITY CEASED IN 2Q OF CY 2012.	NO	BPARLIMENT@CPCAEROSCIENCE.COM			NO	 	
34624HNYWL13350	1311209662624	007439921	LEAD	TRI	2011	HONEYWELL INC	13350 US HWY 19 N	CLEARWATER	PINELLAS	FL	33764	YES	NO	NO	NO								334511						27.891966	-82.721587	195908637	054332192							HONEYWELL INTERNATIONAL INC	139691877	TIN-LEAD SOLDER PASTE WITH SHORT SHELF LIFE BEFORE EXPIRATION WAS CHANGED FROM PURCHASE IN A 250 GRAM JAR TO A 100 GRAM JAR, SO THAT LESS MATERIAL IS DISCARDED FOR RECYCLING BECAUSE OF EXPIRATION OF ITS CERTIFICATION.	NO	CHRISTOPHER.BARKER@HONEYWELL.COM			YES	 	
32206JNSCH1433T	1311209012006	007782505	CHLORINE	TRI	2011	JCI JONES CHEMICALS INC	1433 TALLEYRAND AVE	JACKSONVILLE	DUVAL	FL	32206	YES	NO	NO	NO								424690						30.3411	-81.627411	002216091								JCI JONES CHEMICALS INC		CHLORINE FROM THE BLEACH MACHINE IS VENTED TO THE BLEACH BLOW VATS DURING THE MANUFACTURING PROCESS.	NO	BLAMPLEY@JCICHEM.COM			NO	 	
33612JHNSN10215	1311209145046	N010	ANTIMONY COMPOUNDS	TRI	2011	JOHNSON CONTROLS BATTERY GROUP INC	10215 N 30TH ST	TAMPA	HILLSBOROUGH	FL	33612	YES	NO	NO	NO								335911						28.042677	-82.424661	004090452								JOHNSON CONTROLS INC	006092860	IN 2011 WE REMOVED A 7A COS AND INSTALLED A 7B COS ON LINE 4. THE 7B COS INSTALLED ON 4 WAS THEN TIED INTO THE SAME BAGHOUSE AS THE 7B COS ON LINE #3. THE MAIN DUCTWORK SIZES WERE CHANGED TO OBTAIN NECESSARY VELOCITY'S. THE RADCO UNIT WHICH SUPPLIED LINE FOUR COS WAS REMOVED FROM SERVICE AND DISPOSED OF. THE END RESULT WAS ONE LESS EMISSIONS SOURCE.   IN 2011 WE REPLACED THE PASTING OVENS ON A & C LINES. THIS IMPROVED THE LEAD IN AIR QUALITY IN THE PASTING AREA. THE NEW OVENS ALSO HELPED REDUCE ASSEMBLED BATTERY PLATE SCRAP BY IMPROVING PLATE QUALITY.	NO	TRACY.D.BREEDING@JCI.COM			YES	 	
33612JHNSN10215	1311209145059	N420	LEAD COMPOUNDS	PBT	2011	JOHNSON CONTROLS BATTERY GROUP INC	10215 N 30TH ST	TAMPA	HILLSBOROUGH	FL	33612	YES	NO	NO	NO								335911						28.042677	-82.424661	004090452								JOHNSON CONTROLS INC	006092860	IN 2011 WE REMOVED A 7A COS AND INSTALLED A 7B COS ON LINE 4. THE 7B COS INSTALLED ON 4 WAS THEN TIED INTO THE SAME BAGHOUSE AS THE 7B COS ON LINE #3. THE MAIN DUCTWORK SIZES WERE CHANGED TO OBTAIN NECESSARY VELOCITY'S. THE RADCO UNIT WHICH SUPPLIED LINE FOUR COS WAS REMOVED FROM SERVICE AND DISPOSED OF. THE END RESULT WAS ONE LESS EMISSIONS SOURCE.  IN 2011 WE REPLACED THE PASTING OVENS ON A & C LINES. THIS IMPROVED THE LEAD IN AIR QUALITY IN THE PASTING AREA. THE NEW OVENS ALSO HELPED REDUCE ASSEMBLED BATTERY PLATE SCRAP BY IMPROVING PLATE QUALITY.	NO	TRACY.D.BREEDING@JCI.COM			YES	 	
32177SMNLGUSHWY	1311209336243	007664393	HYDROGEN FLUORIDE	TRI	2011	SEMINOLE GENERATING STATION	890 N US HWY 17	PALATKA	PUTNAM	FL	321770000	YES	NO	NO	NO								221112						29.577024	-81.627132	078332657										THE NEW LIME INJECTION SYSTEM OPERATING ON BOTH UNITS, AND ACTUAL STACK TEST DATA, RESULTED IN THE LARGE DECREASE OF EMISSIONS RELATIVE TO THE PREVIOUS YEAR.	NO	JRTAYLOR@SEMINOLE-ELECTRIC.COM			NO	 	
32177SMNLGUSHWY	1311209336231	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	SEMINOLE GENERATING STATION	890 N US HWY 17	PALATKA	PUTNAM	FL	321770000	YES	NO	NO	NO								221112						29.577024	-81.627132	078332657										NEW LIME INJECTION SYSTEM IN OPERATION ON BOTH UNITS, AND ACTUAL STACK TEST DATA, SHOW HIGH REDUCTION IN FIGURES REPORTED IN COMPARISION TO PREVIOUS YEAR	NO	JRTAYLOR@SEMINOLE-ELECTRIC.COM			NO	 	
32177SMNLGUSHWY	1311209336318	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	SEMINOLE GENERATING STATION	890 N US HWY 17	PALATKA	PUTNAM	FL	321770000	YES	NO	NO	NO								221112						29.577024	-81.627132	078332657										THE OPERATION OF THE NEW LIME INJECTION SYSTEM FOR BOTH UNITS, COMBINED WITH THE USE OF ACTUAL STACK TEST DATA, RESULTED IN THE LOWER RELEASE AMOUNTS RELATIVE TO LAST REPORTING PERIOD.	NO	JRTAYLOR@SEMINOLE-ELECTRIC.COM			NO	 	
34602SPRTN30167	1311209072026	007439921	LEAD	TRI	2011	SPARTON ELECTRONICS FLORIDA I NC	30167 POWERLINE RD	BROOKSVILLE	HERNANDO	FL	34602	YES	NO	NO	NO								334418						28.480757	-82.243835	005356548								SPARTON CORP	005356548	WE EXPERIENCED SOME TECHNICAL DIFFICULTIES WITH DATED COMPUTER EQUIPMENT AND LOSS OF CRITICAL PERSONNEL WHICH RESULTED ON AN UNEXPECTED INCREASE ON SCRAP GENERATED THIS YEAR.	NO	RGRIMM@SPARTON.COM			YES	 	
33805CDMCN3030E	1311209036641	N420	LEAD COMPOUNDS	PBT	2011	CD MCINTOSH JR POWER PLANT	3030 E LAKE PARKER DR	LAKELAND	POLK	FL	33805	YES	NO	NO	NO								221112						28.081868	-81.925682	131207032								CITY OF LAKELAND LAKELAND ELECTRIC	131207032	BY PRODUCTS SOLE FOR OFF SITE USE FLY ASH, BOTTOM ASH AND GYP SALES FOR 2011.	NO	DOUG.DOERR@LAKELANDELECTRIC.COM			YES	 	
33805CDMCN3030E	1311209036639	007664393	HYDROGEN FLUORIDE	TRI	2011	CD MCINTOSH JR POWER PLANT	3030 E LAKE PARKER DR	LAKELAND	POLK	FL	33805	YES	NO	NO	NO								221112						28.081868	-81.925682	131207032								CITY OF LAKELAND LAKELAND ELECTRIC	131207032	REDUCTION IN COAL USAGE @ UNIT 3	NO	DOUG.DOERR@LAKELANDELECTRIC.COM			NO	 	
33805CDMCN3030E	1311209036678	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	CD MCINTOSH JR POWER PLANT	3030 E LAKE PARKER DR	LAKELAND	POLK	FL	33805	YES	NO	NO	NO								221112						28.081868	-81.925682	131207032								CITY OF LAKELAND LAKELAND ELECTRIC	131207032	REDUCTION IN COAL USAGE AT UNIT 3.	NO	DOUG.DOERR@LAKELANDELECTRIC.COM			NO	 	
33805CDMCN3030E	1311209036591	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	CD MCINTOSH JR POWER PLANT	3030 E LAKE PARKER DR	LAKELAND	POLK	FL	33805	YES	NO	NO	NO								221112						28.081868	-81.925682	131207032								CITY OF LAKELAND LAKELAND ELECTRIC	131207032	BY PRODUCTS SOLD FOR OFF-SITE USE FLYASH, BOTTOM ASH, AND GYPSUM IN 2011	NO	DOUG.DOERR@LAKELANDELECTRIC.COM			YES	 	
33805CDMCN3030E	1311209036589	N040	BARIUM COMPOUNDS	TRI	2011	CD MCINTOSH JR POWER PLANT	3030 E LAKE PARKER DR	LAKELAND	POLK	FL	33805	YES	NO	NO	NO								221112						28.081868	-81.925682	131207032								CITY OF LAKELAND LAKELAND ELECTRIC	131207032	BY PRODUCTS SOLD OF SITE USE FLAYASH, BOTTOM ASH AND GYPSUM SA;ES FOR 2011.	NO	DOUG.DOERR@LAKELANDELECTRIC.COM			YES	 	
33805CDMCN3030E	1311209036654	N450	MANGANESE COMPOUNDS	TRI	2011	CD MCINTOSH JR POWER PLANT	3030 E LAKE PARKER DR	LAKELAND	POLK	FL	33805	YES	NO	NO	NO								221112						28.081868	-81.925682	131207032								CITY OF LAKELAND LAKELAND ELECTRIC	131207032	BY PRODUCTS SOLD FOR OFF SITE USE FLY ASH, BOTTOM ASH AND GYP SALES FOR 2011.	NO	DOUG.DOERR@LAKELANDELECTRIC.COM			YES	 	
33805CDMCN3030E	1311209036615	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	CD MCINTOSH JR POWER PLANT	3030 E LAKE PARKER DR	LAKELAND	POLK	FL	33805	YES	NO	NO	NO								221112						28.081868	-81.925682	131207032								CITY OF LAKELAND LAKELAND ELECTRIC	131207032	REDUCTION IN COAL BURNED IN UNIT 3 FOR 2011.	NO	DOUG.DOERR@LAKELANDELECTRIC.COM			NO	 	
33805CDMCN3030E	1311209036577	007664417	AMMONIA	TRI	2011	CD MCINTOSH JR POWER PLANT	3030 E LAKE PARKER DR	LAKELAND	POLK	FL	33805	YES	NO	NO	NO								221112						28.081868	-81.925682	131207032								CITY OF LAKELAND LAKELAND ELECTRIC	131207032	UNIT 3 SCR USE FOR NOX REDUCTION.	NO	DOUG.DOERR@LAKELANDELECTRIC.COM			NO	 	
33805CDMCN3030E	1311209036666	007439976	MERCURY	PBT	2011	CD MCINTOSH JR POWER PLANT	3030 E LAKE PARKER DR	LAKELAND	POLK	FL	33805	YES	NO	NO	NO								221112						28.081868	-81.925682	131207032								CITY OF LAKELAND LAKELAND ELECTRIC	131207032	BY PRODUCTS SOLD FOR OFF-SITE USE FLY ASH, BOTTOM ASH, AND GYP SALES FOR 2011.	NO	DOUG.DOERR@LAKELANDELECTRIC.COM			YES	 	
33805CDMCN3030E	1311209036627	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	CD MCINTOSH JR POWER PLANT	3030 E LAKE PARKER DR	LAKELAND	POLK	FL	33805	YES	NO	NO	NO								221112						28.081868	-81.925682	131207032								CITY OF LAKELAND LAKELAND ELECTRIC	131207032	REDUCTION IN COAL USAGE @ UNIT 3.	NO	DOUG.DOERR@LAKELANDELECTRIC.COM			NO	 	
33805CDMCN3030E	1311209036603	007440508	COPPER	TRI	2011	CD MCINTOSH JR POWER PLANT	3030 E LAKE PARKER DR	LAKELAND	POLK	FL	33805	YES	NO	NO	NO								221112						28.081868	-81.925682	131207032								CITY OF LAKELAND LAKELAND ELECTRIC	131207032	BY PRODUCTS SOLD FOR OFF-SITE USE FLY ASH, BOTTOM ASH, AND GYPSUM IN2011.	NO	DOUG.DOERR@LAKELANDELECTRIC.COM			YES	 	
33805CDMCN3030E	1311209036680	N982	ZINC COMPOUNDS	TRI	2011	CD MCINTOSH JR POWER PLANT	3030 E LAKE PARKER DR	LAKELAND	POLK	FL	33805	YES	NO	NO	NO								221112						28.081868	-81.925682	131207032								CITY OF LAKELAND LAKELAND ELECTRIC	131207032	BY PRODUCTS SOLD FOR OFF SITE USE FLY ASH, BOTTOM ASH AND GYP SALES FOR 2011.	NO	DOUG.DOERR@LAKELANDELECTRIC.COM			YES	 	
33169NLTNT1251N	1311209644222	000108101	METHYL ISOBUTYL KETONE	TRI	2011	EXTERIA BUILDING PRODUCTS LLC	1111 NW 165TH ST	MIAMI	MIAMI-DADE	FL	33169	YES	NO	NO	NO								326199						25.924096	-80.219591	830748567										EXTERIA BP CONTINUES TO EVALUATE THE CONDITIONS AND IMPLEMENT IMPROVEMENTS. A BRIEF DISCUSSION OF 2011 ACTIVITIES IS AS FOLLOWS:   1) ANNUAL PREVENTATIVE MAINTENANCE (PM).  THE UNITS WERE SHUTDOWN FOR COMPREHENSIVE PM, IN ACCORDANCE WITH MANUFACTURER RECOMMENDATIONS.  2) ADJUSTED THE PRODUCTION PAINT SCHEDULE AND THE CREW NOW PREDOMINANTLY WORK 4 DAYS,10 HOUR SHIFTS WITH NO PAINT ACTIVITY ON DAY 5. THIS SCHEDULE RESULTS IN LESS START-UP AND SHUT-DOWNS AND LESS PRODUCTION IRREGULARITIES.  3) IN JANUARY 2011, FULL DUCTWORK MAINTENANCE OF THE CAPTURE SYSTEM WAS CONDUCTED WITH VERY THOROUGH CLEANING. 4) IIMPLEMENTED A NEW TYPE OF PAINT THAT REQUIRES LESS COATING THICKNESS WHICH LEAD TO A USAGE REDUCTION FOR THE SAME AREA PAINTED FOR ONE SPECIFIC PRODUCT LINE AND WILL CONTINUE TO ROLL-OUT THIS COATING TO OTHER PRODUCT LINES. 5) EXTERIA BUILDING PRODUCTS IS ALSO INVESTIGATING TO MOVE CERTAIN AUTOMATED SPRAY APPLICATIONS TO A MANUAL OPERATION. AN OPERATOR CAN SPECIFICALLY SPRAY CERTAIN STONE DETAILS. WHEREAS AN AUTOMATED SPRAY-BOOTH APPLIES A WIDE-AREA COVERAGE AND LAYS PAINT NOT ONLY ON THE FINISHED PRODUCT BUT ALSO ON A MASK THAT DOES NOT NEED TO BE PAINTED. GOING TO A MANUAL OPERATION CAN YIELD UP TO 80% PAINT AND THUS SOURCE REDUCTION FOR ONE SPECIFIC PRODUCT LINE.	NO	SSCHWARZ@EXTERIABP.COM			NO	 	
33169NLTNT1251N	1311209644246	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	EXTERIA BUILDING PRODUCTS LLC	1111 NW 165TH ST	MIAMI	MIAMI-DADE	FL	33169	YES	NO	NO	NO								326199						25.924096	-80.219591	830748567										EXTERIA BP CONTINUES TO EVALUATE THE CONDITIONS AND IMPLEMENT IMPROVEMENTS. A BRIEF DISCUSSION OF 2011 ACTIVITIES IS AS FOLLOWS:   1) ANNUAL PREVENTATIVE MAINTENANCE (PM).  THE UNITS WERE SHUTDOWN FOR COMPREHENSIVE PM, IN ACCORDANCE WITH MANUFACTURER RECOMMENDATIONS.  2) ADJUSTED THE PRODUCTION PAINT SCHEDULE AND THE CREW NOW PREDOMINANTLY WORK 4 DAYS,10 HOUR SHIFTS WITH NO PAINT ACTIVITY ON DAY 5. THIS SCHEDULE RESULTS IN LESS START-UP AND SHUT-DOWNS AND LESS PRODUCTION IRREGULARITIES.  3) IN JANUARY 2011, FULL DUCTWORK MAINTENANCE OF THE CAPTURE SYSTEM WAS CONDUCTED WITH VERY THOROUGH CLEANING. 4) IIMPLEMENTED A NEW TYPE OF PAINT THAT REQUIRES LESS COATING THICKNESS WHICH LEAD TO A USAGE REDUCTION FOR THE SAME AREA PAINTED FOR ONE SPECIFIC PRODUCT LINE AND WILL CONTINUE TO ROLL-OUT THIS COATING TO OTHER PRODUCT LINES. 5) EXTERIA BUILDING PRODUCTS IS ALSO INVESTIGATING TO MOVE CERTAIN AUTOMATED SPRAY APPLICATIONS TO A MANUAL OPERATION. AN OPERATOR CAN SPECIFICALLY SPRAY CERTAIN STONE DETAILS. WHEREAS AN AUTOMATED SPRAY-BOOTH APPLIES A WIDE-AREA COVERAGE AND LAYS PAINT NOT ONLY ON THE FINISHED PRODUCT BUT ALSO ON A MASK THAT DOES NOT NEED TO BE PAINTED. GOING TO A MANUAL OPERATION CAN YIELD UP TO 80% PAINT AND THUS SOURCE REDUCTION FOR ONE SPECIFIC PRODUCT LINE.	NO	SSCHWARZ@EXTERIABP.COM			NO	 	
33169NLTNT1251N	1311209644208	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	EXTERIA BUILDING PRODUCTS LLC	1111 NW 165TH ST	MIAMI	MIAMI-DADE	FL	33169	YES	NO	NO	NO								326199						25.924096	-80.219591	830748567										EXTERIA BP CONTINUES TO EVALUATE THE CONDITIONS AND IMPLEMENT IMPROVEMENTS. A BRIEF DISCUSSION OF 2011 ACTIVITIES IS AS FOLLOWS:   1) ANNUAL PREVENTATIVE MAINTENANCE (PM).  THE UNITS WERE SHUTDOWN FOR COMPREHENSIVE PM, IN ACCORDANCE WITH MANUFACTURER RECOMMENDATIONS.  2) ADJUSTED THE PRODUCTION PAINT SCHEDULE AND THE CREW NOW PREDOMINANTLY WORK 4 DAYS,10 HOUR SHIFTS WITH NO PAINT ACTIVITY ON DAY 5. THIS SCHEDULE RESULTS IN LESS START-UP AND SHUT-DOWNS AND LESS PRODUCTION IRREGULARITIES.  3) IN JANUARY 2011, FULL DUCTWORK MAINTENANCE OF THE CAPTURE SYSTEM WAS CONDUCTED WITH VERY THOROUGH CLEANING. 4) IIMPLEMENTED A NEW TYPE OF PAINT THAT REQUIRES LESS COATING THICKNESS WHICH LEAD TO A USAGE REDUCTION FOR THE SAME AREA PAINTED FOR ONE SPECIFIC PRODUCT LINE AND WILL CONTINUE TO ROLL-OUT THIS COATING TO OTHER PRODUCT LINES. 5) EXTERIA BUILDING PRODUCTS IS ALSO INVESTIGATING TO MOVE CERTAIN AUTOMATED SPRAY APPLICATIONS TO A MANUAL OPERATION. AN OPERATOR CAN SPECIFICALLY SPRAY CERTAIN STONE DETAILS. WHEREAS AN AUTOMATED SPRAY-BOOTH APPLIES A WIDE-AREA COVERAGE AND LAYS PAINT NOT ONLY ON THE FINISHED PRODUCT BUT ALSO ON A MASK THAT DOES NOT NEED TO BE PAINTED. GOING TO A MANUAL OPERATION CAN YIELD UP TO 80% PAINT AND THUS SOURCE REDUCTION FOR ONE SPECIFIC PRODUCT LINE.	NO	SSCHWARZ@EXTERIABP.COM			NO	 	
33169NLTNT1251N	1311209644234	000108883	TOLUENE	TRI	2011	EXTERIA BUILDING PRODUCTS LLC	1111 NW 165TH ST	MIAMI	MIAMI-DADE	FL	33169	YES	NO	NO	NO								326199						25.924096	-80.219591	830748567										EXTERIA BP CONTINUES TO EVALUATE THE CONDITIONS AND IMPLEMENT IMPROVEMENTS. A BRIEF DISCUSSION OF 2011 ACTIVITIES IS AS FOLLOWS:   1) ANNUAL PREVENTATIVE MAINTENANCE (PM).  THE UNITS WERE SHUTDOWN FOR COMPREHENSIVE PM, IN ACCORDANCE WITH MANUFACTURER RECOMMENDATIONS.  2) ADJUSTED THE PRODUCTION PAINT SCHEDULE AND THE CREW NOW PREDOMINANTLY WORK 4 DAYS,10 HOUR SHIFTS WITH NO PAINT ACTIVITY ON DAY 5. THIS SCHEDULE RESULTS IN LESS START-UP AND SHUT-DOWNS AND LESS PRODUCTION IRREGULARITIES.  3) IN JANUARY 2011, FULL DUCTWORK MAINTENANCE OF THE CAPTURE SYSTEM WAS CONDUCTED WITH VERY THOROUGH CLEANING. 4) IIMPLEMENTED A NEW TYPE OF PAINT THAT REQUIRES LESS COATING THICKNESS WHICH LEAD TO A USAGE REDUCTION FOR THE SAME AREA PAINTED FOR ONE SPECIFIC PRODUCT LINE AND WILL CONTINUE TO ROLL-OUT THIS COATING TO OTHER PRODUCT LINES. 5) EXTERIA BUILDING PRODUCTS IS ALSO INVESTIGATING TO MOVE CERTAIN AUTOMATED SPRAY APPLICATIONS TO A MANUAL OPERATION. AN OPERATOR CAN SPECIFICALLY SPRAY CERTAIN STONE DETAILS. WHEREAS AN AUTOMATED SPRAY-BOOTH APPLIES A WIDE-AREA COVERAGE AND LAYS PAINT NOT ONLY ON THE FINISHED PRODUCT BUT ALSO ON A MASK THAT DOES NOT NEED TO BE PAINTED. GOING TO A MANUAL OPERATION CAN YIELD UP TO 80% PAINT AND THUS SOURCE REDUCTION FOR ONE SPECIFIC PRODUCT LINE.	NO	SSCHWARZ@EXTERIABP.COM			NO	 	
32205NNCMP2051N	1311209063066	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	IFF CHEMICAL HOLDINGS INC	2051 N LN AVE	JACKSONVILLE	DUVAL	FL	32254	YES	NO	NO	NO								325199						30.347484	-81.751096	004073516								INTERNATIONAL FLAVORS & FRAGRANCES INC	001534833	2011 WAS A YEAR WHERE THIS MATERIAL WENT FROM LANDFILLING TO RECYCLING. SOME MATERIAL WILL BE LANDFILLED IN COMING YEARS BUT WILL BE REDUCED EACH YEAR.	NO	ROGER.CHUBIN@IFF.COM			YES	 	
32205NNCMP2051N	1311209063078	N100	COPPER COMPOUNDS	TRI	2011	IFF CHEMICAL HOLDINGS INC	2051 N LN AVE	JACKSONVILLE	DUVAL	FL	32254	YES	NO	NO	NO								325199						30.347484	-81.751096	004073516								INTERNATIONAL FLAVORS & FRAGRANCES INC	001534833	THIS YEAR ONE OF THE TWO COPPER COMPOUNDS WAS TRANSITIONING FROM LANDFILLING TO RECYCLING. THIS WILL INCREASE IN COMING YEARS.	NO	ROGER.CHUBIN@IFF.COM			YES	 	
33830WRGRCHIGHW	1311209219322	007664393	HYDROGEN FLUORIDE	TRI	2011	MOSAIC FERTILIZER LLC - BARTOW	3200 HWY 60 W	BARTOW	POLK	FL	33830	YES	NO	NO	NO								325312						27.89457	-81.920708	064696107								MOSAIC FERTILIZER LLC	169110165	A PROJECT TO CLOSE OUT THE R-7 COOLING POND COMMENCED IN RY2011 AND WAS COMPLETED IN RY2012.  THE PROJECT REMOVED 31.6 ACRES FROM THE POND WATER ACREAGE, RESULTING IN A REDUCTION OF HF EMISSIONS OF APPROXIMATELY 5,000 LB/YR.	NO				NO	 	
32724SHRWD2010N	1311209071479	007440473	CHROMIUM	TRI	2011	TYCO HEALTHCARE (DBA COVIDIEN)	2010 E INTERNATIONAL SPEEDWAY	DE LAND	VOLUSIA	FL	32724	YES	NO	NO	NO								339112						29.06083	-81.265	058614483								COVIDIEN	058614483	THE 43% DECREASE IN SCRAP WAS DUE TO THE IMPLEMENTATION OF VARIOUS OPEX PROJECTS AND TOTAL PREVENTIVE MAINTENANCE (TPM) PROGRAMS IN 2011.-W13:IMPLEMENTATION OF TOTAL PREVENTIVE MAINTENANCE (TPM) PROGRAM;T04:INITIATION OF SEVERAL SCRAP REDUCTION PROJECTS	NO	PAT.DUFT@COVIDIEN.COM			YES	 	
32724SHRWD2010N	1311209071517	N511	NITRATE COMPOUNDS	TRI	2011	TYCO HEALTHCARE (DBA COVIDIEN)	2010 E INTERNATIONAL SPEEDWAY	DE LAND	VOLUSIA	FL	32724	YES	NO	NO	NO								339112						29.06083	-81.265	058614483								COVIDIEN	058614483	THE 26% DECREASE IS DUE TO PORTIONS OF THE COLD HEADING PROCESS BEING OUTSOURCED. WE ARE NO LONGER MANUFACTURING DENTAL HUBS OR INSERTS AND THEREFORE HAVE REDUCED THE AMOUNT OF NITRIC ACID USED IN THE PACIFICATION PROCESS, THUS LEAVING LESS CHEMICAL TO NEUTRALIZE.-W89:THE COLD HEADING PROCESS IS SLOWLY BEING OUTSOURCED.;T11:REDUCTION IN MANUFACTURING RESULTING IN LESS CHEMICAL USAGE.	NO	PAT.DUFT@COVIDIEN.COM			NO	 	
32724SHRWD2010N	1311209071529	007697372	NITRIC ACID	TRI	2011	TYCO HEALTHCARE (DBA COVIDIEN)	2010 E INTERNATIONAL SPEEDWAY	DE LAND	VOLUSIA	FL	32724	YES	NO	NO	NO								339112						29.06083	-81.265	058614483								COVIDIEN	058614483	THE 27% DECREASE IS DUE TO PORTIONS OF THIS PROCESS BEING OUTSOURCED. WE ARE NO LONGER MANUFACTURING THE DENTAL HUBS OR INSERTS AND THEREFORE HAVE REDUCED THE AMOUNT OF NITRIC ACID USED IN THE PACIFICATION PROCESS.-W89:THE COLD HEADING PROCESS IS SLOWLY BEING OUTSOURCED.;T11:THE 27% DECREASE IS DUE TO PORTIONS OF THIS PROCESS BEING OUTSOURCED AND AS A RESULT WE ARE DOWN TO ONE SHIFT OPERATION.	NO	PAT.DUFT@COVIDIEN.COM			NO	 	
32724SHRWD2010N	1311209071505	007440020	NICKEL	TRI	2011	TYCO HEALTHCARE (DBA COVIDIEN)	2010 E INTERNATIONAL SPEEDWAY	DE LAND	VOLUSIA	FL	32724	YES	NO	NO	NO								339112						29.06083	-81.265	058614483								COVIDIEN	058614483	THE 56% DECREASE IN SCRAP WAS DUE THE IMPLEMENTATION OF VARIOUS OPEX PROJECTS AND TOTAL PREVENTIVE MAINTENANCE (TPM) PROGRAMS IN 2011.-W13:TOTAL PREVENTIVE MAINTENANCE PROGRAM (TPM);T04:SEVERAL SCRAP REDUCTION PROJECTS.	NO	PAT.DUFT@COVIDIEN.COM			YES	 	
34620TSNDS52601	1311209176066	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	2011	TSE INDUSTRIES INC	5260 113 TH AVE N	CLEARWATER	PINELLAS	FL	337604838	YES	NO	NO	NO								326291	325212	325520				27.87465	-82.70483	004430187										T9 DIMMER PRODUCTION UNIT STARTED PRODUCTION IN JULY . THERE WAS NO TDI WASTE GENERATED FROM THIS PROCESS IN THE FIRST SEVEN MONTHS.	NO	RICK.KLINGEL@TSE-INDUSTRIES.COM			NO	 	
34208TRPCN10011	1311209240415	000079210	PERACETIC ACID	TRI	2011	TROPICANA MANUFACTURING CO INC	1001 13TH AVE E	BRADENTON	MANATEE	FL	342082656	YES	NO	NO	NO								311411						27.48698	-82.552658	004100665								PEPSICO INC	001287762	-W39:SCRUBBER REBUILT TO PREVENT LEAKS AND IMPORVE EFFICIENCY	NO	PAUL.W.AHNBERG@PEPSICO.COM			NO	 	
32168LGHTH703SO	1311209126895	000107211	ETHYLENE GLYCOL	TRI	2011	MOMENTIVE PERFORMANCE MATERIALS	703 S ST	NEW SMYRNA BEACH	VOLUSIA	FL	32168	YES	NO	NO	NO								325520	325510					29.059865	-80.951241	789994014								MOMENTIVE PERFORMANCE MATERIALS HOLDINGS LLC	789994014	ETHYLENE GLYCOL IS BEING REMOVED FROM ALL PRODUCTS DURING 2012.  IN 2012, THERE IS THE POTENTIAL THAT THE USAGE WILL BE BELOW THRESHOLD LEVELS.  IN 2013, REPORTING WILL NO LONGER BE REQUIRED FOR THIS CHEMICAL.-W42:EG BEING REPLACED WITH NON 313 CHEMICAL.	NO	JOHN.NOELL@MOMENTIVE.COM			NO	 	
33065WSTNG4300C	1311209208065	007440508	COPPER	TRI	2011	ABB INC	4300 CORAL RIDGE DR	CORAL SPRINGS	BROWARD	FL	33065	YES	NO	NO	NO								335314						26.285295	-80.286012	011885969										IN THE MACHINE SHOP A NEW DIE WAS BUILT RESULTING IN THE USE OF 50% LESS MATERIAL (COPPER)FOR THIS STYLE.	NO	DENNIS.BATOVSKY@US.ABB.COM			YES	 	
33802FMCCRFAIRW	1311209599796	000148798	THIABENDAZOLE	TRI	2011	JOHN BEAN TECHNOLOGY CORP	400 FAIRWAY AVE	LAKELAND	POLK	FL	33801	YES	NO	NO	NO								333294	325998					28.05	-81.925	827055869								JOHN BEAN TECHNOLOGIES CORP	827055869	PRODUCT LINE WAS ELIMINATED FROM THE FACILITY DURING 2011-2012.-T11:PRODUCT LINE WAS ELIMINATED AS A BUSINESS DECISION.	NO	SHAWN.HOLMAN@JBTC.COM			NO	 	
33802FMCCRFAIRW	1311209599784	007440473	CHROMIUM	TRI	2011	JOHN BEAN TECHNOLOGY CORP	400 FAIRWAY AVE	LAKELAND	POLK	FL	33801	YES	NO	NO	NO								333294	325998					28.05	-81.925	827055869								JOHN BEAN TECHNOLOGIES CORP	827055869	REMOVAL OF OBSOLETE EQUIPMENT/MACHINERY FROM PHYSICAL INVENTORY FOR METALS RECYCLING, INVENTORY CONTROL, AND WAREHOUSE SIZE REDUCTION.-T05:INVENTORY REDUCTION OF PREVIOUS EQUIPMENT MODELS.	NO	SHAWN.HOLMAN@JBTC.COM			YES	 	
32809RGLMR2300J	1311209105713	000080626	METHYL METHACRYLATE	TRI	2011	REGAL MARINE INDUSTRIES INC	2300 JETPORT DR	ORLANDO	ORANGE	FL	32809	YES	NO	NO	NO								336612						28.449014	-81.351797									REGAL MARINE INDUSTRIES INC		THE VENDOR IS WORKING WITH REGAL ON KEEPING A CLOSE INVENTORY COUNT ON THE MATERIAL STORED ON THE SHOP FLOOR WHICH CONTAINS THIS CHEMICAL. TYPICALLY THE MATERIAL IS DELIVERED TO THE "POINT OF USE" BY THE VENDOR.  BY DOING SO WE ARE KEEPING OUR INVENTORY MORE FRESH AND HAVE LESS CHANCE OF HAVING AN EXPIRATION DATE ISSUE COME UP WHICH COULD REQUIRE DISCONTINUED USE AND THUS DISPOSAL  OF THE MATERIAL.	NO	DSMALLING@REGALBOATS.COM			NO	 	
32809RGLMR2300J	1311209105725	000100425	STYRENE	TRI	2011	REGAL MARINE INDUSTRIES INC	2300 JETPORT DR	ORLANDO	ORANGE	FL	32809	YES	NO	NO	NO								336612						28.449014	-81.351797									REGAL MARINE INDUSTRIES INC		-W75:MORE PRODUCTION PARTS WERE CONVERTED FROM OPEN MOLDED TO VACUUM INFUSION. THIS REDUCED THE EMISSIONS RATE GENERATED FROM THE PRODUCTION OF THOSE PARTS.	NO	DSMALLING@REGALBOATS.COM			NO	 	
33527TRSRR3060G	1311209333501	007664417	AMMONIA	TRI	2011	TAMPA BAY FISHERIES INC	3060 N GALLAGHER RD	DOVER	HILLSBOROUGH	FL	33527	YES	NO	NO	NO								311712						27.992806	-82.250667	046085056										WE HAVE INSTALLED AN ADDITIONAL LARGER EVAPORATIVE CONDENSER WHICH WILL KEEP OUR DISCHARGE PRESSURE LOWER. THE BENIFITS FROM ARE LESS STRESS ON OUR COMPRESSORS AND PIPIING SYSTEM, LOW ENERGY USE, AND SAFER OPERATION. IMPLAMENTED A NEW WORK SCHEDUAL FOR BETTER 24 HOUR COVERAGE. PLANNING TO UPGRADE PURGING EQUIPMENT.	NO	DDSEELY@GMAIL.COM			NO	 	
32674MRGNC1701S	1311209565340	007440508	COPPER	TRI	2011	EMERGENCY ONE INC	1701 SW 37TH AVE	OCALA	MARION	FL	34474	YES	NO	NO	NO								336120						29.172714	-82.183993	067851683								ALLIED SPECIALTY VEHICLES INC	263013415	COPPER AS PART OF COPPER WIRE USED ON TRUCKS	NO	RBLE@E-ONE.COM			YES	 	
32674MRGNC1701S	1311209565365	000108883	TOLUENE	TRI	2011	EMERGENCY ONE INC	1701 SW 37TH AVE	OCALA	MARION	FL	34474	YES	NO	NO	NO								336120						29.172714	-82.183993	067851683								ALLIED SPECIALTY VEHICLES INC	263013415	CHEMICAL IS CONTAINED IN PAINT, THE COMPANY IS CONSTANTLY LOOKING FOR EFFECTIVE SUBSTITUTE	NO	RBLE@E-ONE.COM			NO	 	
32674MRGNC1701S	1311209565338	007440473	CHROMIUM	TRI	2011	EMERGENCY ONE INC	1701 SW 37TH AVE	OCALA	MARION	FL	34474	YES	NO	NO	NO								336120						29.172714	-82.183993	067851683								ALLIED SPECIALTY VEHICLES INC	263013415	MATERIAL IS PART OF THE STEEL AND BRASS ARTICLES RECEIVE ON SITE.	NO	RBLE@E-ONE.COM			YES	 	
32674MRGNC1701S	1311209565353	000107211	ETHYLENE GLYCOL	TRI	2011	EMERGENCY ONE INC	1701 SW 37TH AVE	OCALA	MARION	FL	34474	YES	NO	NO	NO								336120						29.172714	-82.183993	067851683								ALLIED SPECIALTY VEHICLES INC	263013415	USED IN ANTIFREEZE IN MOTOR OF TRUCKS	NO	RBLE@E-ONE.COM			NO	 	
32303GNRLD293CM	1311209780701	N120	DIISOCYANATES	TRI	2011	GENERAL DYNAMICS LAND SYSTEMS	2930 COMMONWEALTH BLVD	TALLAHASSEE	LEON	FL	32303	YES	NO	NO	NO								334418	336992					30.47432	-84.348909	131266926								GENERAL DYNAMICS CORP	131266926	SITE IS ISO 9001, 14001, & 18001 CERTIFIED.	NO	LOOMISW@GDLS.COM			NO	 	
33909CBLSD1531C	1311208974093	N420	LEAD COMPOUNDS	PBT	2011	DEKORON UNITHERM LLC	1531 COMMERCE CREEK BLVD	CAPE CORAL	LEE	FL	33909	YES	NO	NO	NO								335929						26.68233	-81.91982	608723300										DEKORON UNITHERM LLC NO LONGER USES ANY LEAD BASED COMPOUND MATERIAL AND WILL NOT USE ANY IN THE FUTURE.-W82:NO LONGER USE LEAD BASED MATERIAL.	NO	P.BREZOVSKY@UNITHERMCC.COM			YES	 	
32501RZNCH411SO	1311209140526	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	ARIZONA CHEMICAL CO LLC	411 S PACE BLVD	PENSACOLA	ESCAMBIA	FL	32502	YES	NO	NO	NO								325211						30.407331	-87.241972	139305197								ARIZONA CHEMICAL CO LLC		WASTE WATER FLOW REDUCTION TO REICHHOLD CHEMICAL RESULTED IN REDUCED OFFSITE TRANSFERS FOR THIS CHEMICAL.	NO	MICHAEL.BRANTLEY@AZCHEM.COM			NO	 	
32501RZNCH411SO	1311209140502	000100414	ETHYLBENZENE	TRI	2011	ARIZONA CHEMICAL CO LLC	411 S PACE BLVD	PENSACOLA	ESCAMBIA	FL	32502	YES	NO	NO	NO								325211						30.407331	-87.241972	139305197								ARIZONA CHEMICAL CO LLC		WASTE WATER FLOW REDUCTION TO REICHHOLD CHEMICAL RESULTED IN REDUCED OFFSITE TRANSFERS FOR THIS CHEMICAL.	NO	MICHAEL.BRANTLEY@AZCHEM.COM			NO	 	
32501RZNCH411SO	1311209140514	000108952	PHENOL	TRI	2011	ARIZONA CHEMICAL CO LLC	411 S PACE BLVD	PENSACOLA	ESCAMBIA	FL	32502	YES	NO	NO	NO								325211						30.407331	-87.241972	139305197								ARIZONA CHEMICAL CO LLC		WASTE WATER FLOW REDUCTION TO REICHHOLD CHEMICAL RESULTED IN REDUCED OFFSITE TRANSFERS FOR THIS CHEMICAL.	NO	MICHAEL.BRANTLEY@AZCHEM.COM			NO	 	
32602PCRNC5002S	1311209224524	000098828	CUMENE	TRI	2011	SIVANCE LLC	5002 NE 53RD RD	GAINESVILLE	ALACHUA	FL	32609	YES	NO	NO	NO								325199						29.70537	-82.26558									MILLIKEN	002017440	-W13:BETTER UTILIZATION;T04:REVIEW AND MEASURE	NO	PAUL.KREMER@MILLIKEN.COM			NO	 	
32602PCRNC5002S	1311209224551	000110543	N-HEXANE	TRI	2011	SIVANCE LLC	5002 NE 53RD RD	GAINESVILLE	ALACHUA	FL	32609	YES	NO	NO	NO								325199						29.70537	-82.26558									MILLIKEN	002017440	-W13:ATTENTION TO SCHEDULE;T04:MONITOR AND MANAGE	NO	PAUL.KREMER@MILLIKEN.COM			NO	 	
32602PCRNC5002S	1311209224563	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	SIVANCE LLC	5002 NE 53RD RD	GAINESVILLE	ALACHUA	FL	32609	YES	NO	NO	NO								325199						29.70537	-82.26558									MILLIKEN	002017440	-W13:IMPROVED SCHEDULING;T04:MANAGE AND MONITOR	NO	PAUL.KREMER@MILLIKEN.COM			NO	 	
32177PRCBR245CO	1311209438338	007439921	LEAD	TRI	2011	HANSON PRESSURE PIPE PALATKA	245 COMFORT RD AT ST JOHN'S	PALATKA	PUTNAM	FL	32177	YES	NO	NO	NO								327332						29.69027	-81.6576	053054565								LEHIGH HANSON	053054565	OTHER OFF-SITE TRANSFERS TO SET MATERIALS INCLUDED: 3,264,000 POUNDS OF CONCRETE FOR RECYCLING WHICH CONTAINED APPROXIMATELY 8.94# OF PB AS AN IMPURITY TO CEMENT. 96,000 POUNDS OF SCRAP STEEL WAS RECYCLED CONTAINING APPROXIMATELY 9.31# OF PB AS AN IMPURITY IN THE STEEL.	NO	STEVE.BRAXTON@HANSON.COM			YES	 	
32347BCKYCROUTE	1311209719323	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	BUCKEYE FLORIDA   LP	ONE BUCKEYE DR	PERRY	TAYLOR	FL	323487702	YES	NO	NO	NO								322110						30.069264	-83.526052	802878645								BUCKEYE TECHNOLOGIES INC	798318028	-W42:FOSSIL FUEL USE REDUCTION SUBSTITUTED RENEWABLE FUEL SOURCE	NO				NO	 	
32347BCKYCROUTE	1311209719475	000108952	PHENOL	TRI	2011	BUCKEYE FLORIDA   LP	ONE BUCKEYE DR	PERRY	TAYLOR	FL	323487702	YES	NO	NO	NO								322110						30.069264	-83.526052	802878645								BUCKEYE TECHNOLOGIES INC	798318028	EQUIPMENT AND PROCESS MODIFICATIONS TO IMPROVE CHEMICAL RECOVERY PROCESS AND RETAIN MORE OF THE COMPONENT THAN PREVIOUS YEAR	NO				NO	 	
32347BCKYCROUTE	1311209719501	N982	ZINC COMPOUNDS	TRI	2011	BUCKEYE FLORIDA   LP	ONE BUCKEYE DR	PERRY	TAYLOR	FL	323487702	YES	NO	NO	NO								322110						30.069264	-83.526052	802878645								BUCKEYE TECHNOLOGIES INC	798318028	TRACKED ACTUAL BOTTOM ASH WEIGHTS FOR ESTIMATING PURPOSES VERSUS THEORETICAL FACTOR.	NO				YES	 	
32347BCKYCROUTE	1311209719499	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	BUCKEYE FLORIDA   LP	ONE BUCKEYE DR	PERRY	TAYLOR	FL	323487702	YES	NO	NO	NO								322110						30.069264	-83.526052	802878645								BUCKEYE TECHNOLOGIES INC	798318028	REDUCTION OF FOSSIL FUEL USAGE.	NO				NO	 	
32347BCKYCROUTE	1311209719448	N450	MANGANESE COMPOUNDS	TRI	2011	BUCKEYE FLORIDA   LP	ONE BUCKEYE DR	PERRY	TAYLOR	FL	323487702	YES	NO	NO	NO								322110						30.069264	-83.526052	802878645								BUCKEYE TECHNOLOGIES INC	798318028	TRACKED ACTUAL BOTTOMO ASH WEIGHTS FOR ESTIMATING PURPOSES VERSUS THEORETICAL FACTOR.	NO				YES	 	
32347BCKYCROUTE	1311209719311	N040	BARIUM COMPOUNDS	TRI	2011	BUCKEYE FLORIDA   LP	ONE BUCKEYE DR	PERRY	TAYLOR	FL	323487702	YES	NO	NO	NO								322110						30.069264	-83.526052	802878645								BUCKEYE TECHNOLOGIES INC	798318028	TRACKED ACTUAL BOTTOM ASH WEIGHTS FOR ESTIMATING PURPOSES VERSUS THEORETICAL FACTOR.	NO				YES	 	
32347BCKYCROUTE	1311209719400	000050000	FORMALDEHYDE	TRI	2011	BUCKEYE FLORIDA   LP	ONE BUCKEYE DR	PERRY	TAYLOR	FL	323487702	YES	NO	NO	NO								322110						30.069264	-83.526052	802878645								BUCKEYE TECHNOLOGIES INC	798318028	EQUIPMENT AND PROCESS MODIFICATIONS TO IMPROVE CHEMICAL RECOVERY PROCESS AND RETAIN MORE OF THE COMPONENT THAN PREVIOUS YEAR	NO				NO	 	
32347BCKYCROUTE	1311209719374	000074873	CHLOROMETHANE	TRI	2011	BUCKEYE FLORIDA   LP	ONE BUCKEYE DR	PERRY	TAYLOR	FL	323487702	YES	NO	NO	NO								322110						30.069264	-83.526052	802878645								BUCKEYE TECHNOLOGIES INC	798318028	EQUIPMENT AND PROCESS MODIFICATIONS TO IMPROVE CHEMICAL RECOVERY PROCESS AND RETAIN MORE OF THE COMPONENT THAN PREVIOUS YEAR	NO				NO	 	
32347BCKYCROUTE	1311209719297	000075070	ACETALDEHYDE	TRI	2011	BUCKEYE FLORIDA   LP	ONE BUCKEYE DR	PERRY	TAYLOR	FL	323487702	YES	NO	NO	NO								322110						30.069264	-83.526052	802878645								BUCKEYE TECHNOLOGIES INC	798318028	EQUIPMENT AND PROCESS MODIFICATIONS TO IMPROVE CHEMICAL RECOVERY PROCESS AND RETAIN MORE OF THE COMPONENT THAN PREVIOUS YEAR.-T11:.	NO				NO	 	
34243DNZMR81611	1311209371350	000100425	STYRENE	TRI	2011	CHRIS CRAFT	8161 15TH ST E	SARASOTA	MANATEE	FL	34243	YES	NO	NO	NO								336612						27.39553	-82.54453	039282293								CHRIS-CRAFT CORP		FACILITY SUBSTITUTED PRODUCTS WITH LESS HAP CONTENT. HAZARDOUS WASTE GENERATION HAS BEEN REDUCED AND THE FACILITY CHANGED THE GENERATOR STATUS FROM LQG TO SQG IN 2009.	NO	EBLACKWELL@CHRISCRAFT.COM			NO	 	
32132RJDGH544SA	1311209581786	000100425	STYRENE	TRI	2011	RJ DOUGHERTY ASSOCIATES INC DBA EVERGLASS BOATS	544 S AIR PARK RD	EDGEWATER	VOLUSIA	FL	32132	YES	NO	NO	NO								336612						28.982135	-80.92805											THE FACILITY OPERATES UNDER THE BOAT MANUFACTURING MACT WHICH LIMITS STYRENE USE.	NO	ROB@EVERGLADESBOATS.COM			NO	 	
33873VNDLH2394V	1311209248311	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	IPS VANDOLAH POWER	2394 VANDOLAH RD	WAUCHULA	HARDEE	FL	33873	YES	NO	NO	NO								221112						27.523143	-81.923771	118638910										WE WERE NOT REQUIRED TO OPERATE THE GENERATOR COMBUSTION TURBINES ON FUEL OIL BY THE CUSTOMER THERE BY REDUCING THE EMISSIONS.	NO	DOUG.JENSEN@NSGEN.COM			NO	 	
33873VNDLH2394V	1311209248347	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	IPS VANDOLAH POWER	2394 VANDOLAH RD	WAUCHULA	HARDEE	FL	33873	YES	NO	NO	NO								221112						27.523143	-81.923771	118638910										WE WERE NOT REQUIRED TO OPERATE THE GENERATOR COMBUSTION TURBINE AS MUCH ON FUEL OIL BY OUR CUSTOMER THEREFORE OUR  EMISSION ARE LESS.	NO	DOUG.JENSEN@NSGEN.COM			NO	 	
33873VNDLH2394V	1311209248335	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	IPS VANDOLAH POWER	2394 VANDOLAH RD	WAUCHULA	HARDEE	FL	33873	YES	NO	NO	NO								221112						27.523143	-81.923771	118638910										WE WERE NOT REQUIRED TO OPERATE THE GENERATOR COMBUSTION TURBINES AS MUCH ON FUEL OIL BY OUR CUSTOMER THEREFORE OUR EMISSIONS WERE REDUCED.	NO	DOUG.JENSEN@NSGEN.COM			NO	 	
33873VNDLH2394V	1311209248323	000091203	NAPHTHALENE	TRI	2011	IPS VANDOLAH POWER	2394 VANDOLAH RD	WAUCHULA	HARDEE	FL	33873	YES	NO	NO	NO								221112						27.523143	-81.923771	118638910										WE WERE NOT REQUIRED TO RUN THE GENERATOR COMBUSTION TURBINES ON FUEL OIL BY THE CUSTOMER. THEREFORE OUR EMISSIONS WERE REDUCED.	NO	DOUG.JENSEN@NSGEN.COM			NO	 	
32218THBFG6061B	1311209549245	N420	LEAD COMPOUNDS	PBT	2011	GOODRICH CORP	6061 GOODRICH BLVD	JACKSONVILLE	DUVAL	FL	32226	YES	NO	NO	NO								326299						30.403283	-81.518846	151336138								GOODRICH CORP	151336138	THE USE OF LEAD IS DICTATED BY A MILITARY SPEC USED TO BUILD THE DIFFERENT PRODUCTS THAT WE MANUFACTURE. THE SOURCE OF LEAD COMES FROM A TYPE OF RUBBER WE USE FOR SEVERAL OF OUR PRODUCTS. IN PREVIOUS YEARS WE WERE ABLE TO REUSE SOME OF THE SCRAP RUBBER THAT RESULTED FROM ONE OF THE PROCESSES (INSTEAD OF DISPOSING IT AS HAZARDOUS WASTE). IN 2011, WE WERE NOT ABLE TO DO THIS TYPE OF "RECYCLING". WE WILL BE ABLE TO DO SOME OF IT IN 2012.	NO	BRET.SMITH@GOODRICH.COM			YES	 	
3209WCMPBL5629S	1311209104759	007440508	COPPER	TRI	2011	US ARMY NATIONAL GUARD CAMP BLANDING RANGES	5629 STATE RD 16 W	STARKE	CLAY	FL	320919703	YES	NO	YES	NO								928110						0	0									US DEPARTMENT OF DEFENSE		NA	YES	JON.A.CROCI@US.ARMY.MIL			YES	 	
3209WCMPBL5629S	1311209104761	007439921	LEAD	TRI	2011	US ARMY NATIONAL GUARD CAMP BLANDING RANGES	5629 STATE RD 16 W	STARKE	CLAY	FL	320919703	YES	NO	YES	NO								928110						0	0									US DEPARTMENT OF DEFENSE		NA	YES	JON.A.CROCI@US.ARMY.MIL			YES	 	
3209WCMPBL5629S	1311209104773	N420	LEAD COMPOUNDS	PBT	2011	US ARMY NATIONAL GUARD CAMP BLANDING RANGES	5629 STATE RD 16 W	STARKE	CLAY	FL	320919703	YES	NO	YES	NO								928110						0	0									US DEPARTMENT OF DEFENSE		NA	YES	JON.A.CROCI@US.ARMY.MIL			YES	 	
33716JBLCR10800	1311209356714	007439921	LEAD	TRI	2011	JABIL CIRCUIT INC	10500 DR MARTIN LUTHER KING JR ST N	SAINT PETERSBURG	PINELLAS	FL	33716	YES	NO	NO	NO								334418						27.868711	-82.648267	041810979										BETTER CONTROLS INITIATED FOR REFRIGERATED SOLDER PASTE AND RE-USE LOWERS THE THRESHOLD OF RECYCLED AND WASTE LEAD.-T03:AUDIT PASTE TO BE DISPOSED AND REASONS	NO	RICHARD_BARTLETT@JABIL.COM			YES	 	
32934MNMNC3900D	1311209073168	007439921	LEAD	TRI	2011	MNEMONICS INC	3900 DOW RD	MELBOURNE	BREVARD	FL	32934	YES	NO	NO	NO								334290	334418	334220	335921			28.108207	-80.688209	096656368										LEAD RECYCLING ACTIVITIES ARE NOW HANDLED BY ONE DEPARTMENT WITH INDIVIDUALRESPONSIBILITIES.	NO	HAP.THOMPSON@MNEMONICS-INC.COM			YES	 	
3399WMRNCN2443S	1311209290283	000100425	STYRENE	TRI	2011	MARINE CONCEPTS DBA JRL VENTURES	2443 SW PINE ISLAND RD	CAPE CORAL	LEE	FL	33991	YES	NO	NO	NO								336612						26.63746	-82.02589											MARINE CONCEPTS HAS INSTITUED A JUST IN TIME PURCHASING SYSTEM. THIS SYSTEM HAS ALLOWED MARINE CONCEPTS TO STOCK A MINIMAL AMOUNT OF MATERIALS ON HAND. THIS HAS ALLOWED MARINE CONCEPTS TO REDUCE WASTE FROM EXPIRED MATERIALS, OVERSTOCKED MATERIALS AND OUT OF SPECIFICATION MATERIALS.-W13:WE HAVE IMPROVED MARINE CONCEPTS MAINTENANCE, PROCEDURES  AND RECORD KEEPING MAKING SURE ALL EQUIPMENT IS ON A PREVENTATIVE MAINTENANCE PROGRAM FOR SERVICE AND REPAIRS.;T01:WEEKLY INSPECTIONS ARE PERFORMED TO INSURE THAT MARINE CONCEPTS CONTINUALLY IMPROVE AND PREVENT ANY INTERNAL POLLUTION ISSUES.;T02:WEEKLY INSPECTIONS ARE PERFORMED TO INSURE THAT MARINE CONCEPTS CONTINUALLY IMPROVE AND PREVENT ANY EXTERNAL POLLUTION ISSUES.;T03:MARINE CONCEPTS CONDUCTS MONTHLY INVENTORIES OF MATERIALS TO INSURE ALL MATERIALS ARE INCLUDED AND BALANCED.	NO	JMORGAN@MARINECONCEPTS.COM			NO	 	
32514GLMNS8780E	1311209149412	000068122	N,N-DIMETHYLFORMAMIDE	TRI	2011	PALL MEMBRANE TECHNOLOGY CENTER	8780 ELY RD	PENSACOLA	ESCAMBIA	FL	32514	YES	NO	NO	NO								326113						30.521209	-87.200462	005341813								PALL CORP	005341813	IMPROVED PRODUCTION YIELDS HAVE INCREASED PRODUCTION AND REDUCED THE USAGE OF THIS CHEMICAL. :SIX SIGMA TEAMS ARE CONTINUOUSLY WORKING TO IMPROVE YIELD AND ELIMINATE WASTE;-W58:IMPROVED PRODUCTION YIELDS HAVE INCREASED PRODUCTION AND REDUCED THE USAGE OF THIS CHEMICAL.:;T04::SIX SIGMA TEAMS ARE CONTINUOUSLY WORKING TO IMPROVE YIELD AND ELIMINATE WASTE;	NO	AL_BRESSLER@PALL.COM			NO	 	
32514GLMNS8780E	1311209149398	000064186	FORMIC ACID	TRI	2011	PALL MEMBRANE TECHNOLOGY CENTER	8780 ELY RD	PENSACOLA	ESCAMBIA	FL	32514	YES	NO	NO	NO								326113						30.521209	-87.200462	005341813								PALL CORP	005341813	IMPROVED PRODUCTION YIELDS HAVE INCREASED PRODUCTION AND REDUCED THE USAGE OF THIS CHEMICAL. :SIX SIGMA TEAMS ARE CONTINUOUSLY WORKING TO IMPROVE YIELD AND ELIMINATE WASTE;-W58:IMPROVED PRODUCTION YIELDS HAVE INCREASED PRODUCTION AND REDUCED THE USAGE OF THIS CHEMICAL.;T04:SIX SIGMA TEAMS ARE CONTINUOUSLY WORKING TO IMPROVE YIELD AND ELIMINATE WASTE;	NO	AL_BRESSLER@PALL.COM			NO	 	
32514GLMNS8780E	1311209149424	000872504	N-METHYL-2-PYRROLIDONE	TRI	2011	PALL MEMBRANE TECHNOLOGY CENTER	8780 ELY RD	PENSACOLA	ESCAMBIA	FL	32514	YES	NO	NO	NO								326113						30.521209	-87.200462	005341813								PALL CORP	005341813	IMPROVED PRODUCTION YIELDS HAVE INCREASED PRODUCTION AND REDUCED THE USAGE OF THIS CHEMICAL. :SIX SIGMA TEAMS ARE CONTINUOUSLY WORKING TO IMPROVE YIELD AND ELIMINATE WASTE;-W58:IMPROVED PRODUCTION YIELDS HAVE INCREASED PRODUCTION AND REDUCED THE USAGE OF THIS CHEMICAL.;T04:SIX SIGMA TEAMS ARE CONTINUOUSLY WORKING TO IMPROVE YIELD AND ELIMINATE WASTE;	NO	AL_BRESSLER@PALL.COM			NO	 	
32514GLMNS8780E	1311209149400	000067561	METHANOL	TRI	2011	PALL MEMBRANE TECHNOLOGY CENTER	8780 ELY RD	PENSACOLA	ESCAMBIA	FL	32514	YES	NO	NO	NO								326113						30.521209	-87.200462	005341813								PALL CORP	005341813	IMPROVED PRODUCTION YIELDS HAVE INCREASED PRODUCTION AND REDUCED THE USAGE OF THIS CHEMICAL. :SIX SIGMA TEAMS ARE CONTINUOUSLY WORKING TO IMPROVE YIELD AND ELIMINATE WASTE;-W58:IMPROVED PRODUCTION YIELDS HAVE INCREASED PRODUCTION AND REDUCED THE USAGE OF THIS CHEMICAL.;T04:SIX SIGMA TEAMS ARE CONTINUOUSLY WORKING TO IMPROVE YIELD AND ELIMINATE WASTE;	NO	AL_BRESSLER@PALL.COM			NO	 	
32514GLMNS8780E	1311209149362	000109864	2-METHOXYETHANOL	TRI	2011	PALL MEMBRANE TECHNOLOGY CENTER	8780 ELY RD	PENSACOLA	ESCAMBIA	FL	32514	YES	NO	NO	NO								326113						30.521209	-87.200462	005341813								PALL CORP	005341813	IMPROVED PRODUCTION YIELDS HAVE INCREASED PRODUCTION AND REDUCED THE USAGE OF THIS CHEMICAL.-W49:A SHIFT FROM PRODUCTS MADE USING THIS SOLVENT TO PRODUCTS MADE USING OTHER SOLVENTS HAS BEGUN.;T04:SIX SIGMA TEAMS ARE CONTINUOUSLY WORKING TO IMPROVE YIELD AND ELIMINATE WASTE;W89:IMPROVED PRODUCTION YIELDS HAVE INCREASED PRODUCTION AND REDUCED THE USAGE OF THIS CHEMICAL.;T04:SIX SIGMA TEAMS ARE CONTINUOUSLY WORKING TO IMPROVE YIELD AND ELIMINATE WASTE	NO	AL_BRESSLER@PALL.COM			NO	 	
32514GLMNS8780E	1311209149374	000422560	3,3-DICHLORO-1,1,1,2,2-PENTAFLUOROPROPANE	TRI	2011	PALL MEMBRANE TECHNOLOGY CENTER	8780 ELY RD	PENSACOLA	ESCAMBIA	FL	32514	YES	NO	NO	NO								326113						30.521209	-87.200462	005341813								PALL CORP	005341813	IMPROVED YIELD OF THE PROCESS AND THE RECOVER SYSTEM USING SIX SIGMA TOOLS-W74:IMPROVED YIELD OF THE PROCESS AND THE RECOVER SYSTEM USING SIX SIGMA TOOLS;T04:IMPROVED YIELD OF THE PROCESS AND THE RECOVER SYSTEM USING SIX SIGMA TOOLS	NO	AL_BRESSLER@PALL.COM			NO	 	
32514GLMNS8780E	1311209149386	000107211	ETHYLENE GLYCOL	TRI	2011	PALL MEMBRANE TECHNOLOGY CENTER	8780 ELY RD	PENSACOLA	ESCAMBIA	FL	32514	YES	NO	NO	NO								326113						30.521209	-87.200462	005341813								PALL CORP	005341813	IMPROVED PRODUCTION YIELDS HAVE INCREASED PRODUCTION AND REDUCED THE USAGE OF THIS CHEMICAL. :SIX SIGMA TEAMS ARE CONTINUOUSLY WORKING TO IMPROVE YIELD AND ELIMINATE WASTE;-W58:IMPROVED PRODUCTION YIELDS HAVE INCREASED PRODUCTION AND REDUCED THE USAGE OF THIS CHEMICAL.;T04:SIX SIGMA TEAMS ARE CONTINUOUSLY WORKING TO IMPROVE YIELD AND ELIMINATE WASTE;	NO	AL_BRESSLER@PALL.COM			NO	 	
32548MCRSY35HIL	1311209144435	007439921	LEAD	TRI	2011	MICRO SYSTEMS INC	35 HILL AVE	FORT WALTON BEACH	OKALOOSA	FL	325483858	YES	NO	NO	NO								334412	334513					30.417951	-86.666101	084190594		FLD982076101						HERLEY INDUSTRIES INC		THE RECYCLING MACHINE IS LOCATE INSIDE THE SECURE FENCED IN HAZARDOUS WASTE STORAGE AREA.  IT IS STORED IN A LOCKABLE STORAGE CABINET WHEN NOT IN USE.  ALL RECYCLED ALCOHOL ARE KEPT IN 5 GALLON CONTAINERS WHICH SECURED IN A LOCKABLE CABINET LOCATED IN THE HAZARDOUS STORAGE AREA.  ALL CONTAINERS, CABINETS AND SOLVENT RECYCLING MACHINE LOCATED IN HAZARDOUS STORAGE AREA ARE GROUNDED FOR PROTECTION FROM ELECTROSTATIC DISCHARGE.   MICRO SYSTEMS, INC. RECYCLING OF SPENT ISOPROPYL ALCOHOL COMMITS FOCUS ON REDUCING OUTPUT LEVELS OF HAZARDOUS WASTE STREAM.  RENEWING ISOPROPYL ALCOHOL TO 95%-99% PURITIES BY INCORPORATING USE OF A SOLVENT RECYCLING MACHINE MANUFACTURED BY OREGON ENVIRONMENTAL SYSTEMS (MODEL #: OES-20).  THE OES-20 IS A 5 GALLON CAPACITY SOLVENT RECYCLER.  IT IS MANUFACTURED TO RECYCLE WASTE SOLVENTS FOR ALL KINDS OF INDUSTRIES.  UTILIZING THE OES SOLVENT RECYCLER REDUCES SOLVENT WASTE AND MINIMIZES QUANTITIES OF WASTE TO BE DISPOSED OF BY TSD FACILITIES.  OES-20 EASE OF USE DESIGN REQUIRES NO SPECIALIZED TRAINING AND IS 100% AUTOMATIC.  AFTER SECURING THE WASTE SOLVENT IN THE CONTAINMENT TANK, PUSH THE BUTTON THEN WALK AWAY.  AN 8 BIT MICROPROCESSOR MONITORS, TIME, TEMPERATURES, AND ALARMS IF THERE IS A PROBLEM WITH THE SYSTEM.  IT IS CURRENTLY PROGRAMMED TO RECYCLE BOTH ISOPROPYL ALCOHOL AND  THE ALCOHOL IN SIMSOLV 262, LEAVING BEHIND FOD LEFT BEHIND DURING THE ELECTRONIC BOARD CLEANING PROCESS.  FLUID LEFT OVER IS DISCARDED INTO THE  55 GALLON HAZARDOUS WASTE DRUM.  SPENT ISOPROPYL ALCOHOL WASTE STREAM HAS BEEN REDUCED BY 75%.	NO	BSARVER@GOMICROSYSTEMS.COM			YES	 	
3424WLFLVL2359T	1311209834617	007440508	COPPER	TRI	2011	ALFA LAVAL CHAMP INC	2359 TRAILMATE DR	SARASOTA	MANATEE	FL	34243	YES	NO	NO	NO								332410						27.42747	-82.534506	001328236								ALFA LAVAL US HOLDINGS INC	001328236	THE FACILITY REMOVED A POWDER COATING BOOTH IN 2011.	NO	ARTY.MCCUTCHEN@ALFALAVAL.COM			YES	 	
32960NWPPR2926P	1311209198492	007439921	LEAD	TRI	2011	PIPER AIRCRAFT INC	2926 PIPER DR	VERO BEACH	INDIAN RIVER	FL	32960	YES	NO	NO	NO								336411						27.64749	-80.41555	927201061								PIPER AIRCRAFT INC	927201061	EXTERNAL RECYCLING HAS BEEN DORMANT WITH UNUSED METAL ARTICLES ("LEAD SLEDS" USED TO STABILIZE AIRCRAFT IN PRODUCTION) ONSITE.  OUR PROGRAM NOW INCORPORATES REGULAR ANNUAL SHIPMENTS OF RECOVERABLE METAL.  OUR 2012 REPORT WILL REFLECT THIS RECYCLING EFFORT.-W29:IMPROVED MODELING FOR PRODUCTION USE;W13:RECYCLING OFFSITE RETURNED 2300 LBS TO SERVICE AS INGOT METAL	NO	TED.DYER@PIPER.COM			YES	 	
32905HRRSC2400P	1311209231202	007439921	LEAD	TRI	2011	HARRIS GOVERNMENT COMMUNICATION SYSTEMS DIV	2400 PALM BAY RD	PALM BAY	BREVARD	FL	32905	YES	NO	NO	NO								334290						28.034019	-80.600228	021715206								HARRIS CORP	004203337	1.	NO	JBURKE@HARRIS.COM			YES	 	
32206PTRLM3511W	1311209743400	000100425	STYRENE	TRI	2011	PETROLEUM CONTAINMENT INC	3511 WALNUT ST	JACKSONVILLE	DUVAL	FL	32206	YES	NO	NO	NO								326199						30.36016	-81.64752	151963840										-W75:PETROLEUM CONTAINMENT HAS BEEN CONVERTING FIBERGLASS MANUFACTURING PROCESSES TO THOSE WHICH PRODUCE LOWER STYRENE EMISSIONS	NO	JARN@PETROLEUM-CONTAINMENT.COM			NO	 	
33771DTKCR172ST	1311209193236	007439921	LEAD	TRI	2011	DITEK CORP	1720 STARKEY RD	LARGO	PINELLAS	FL	33771	YES	NO	NO	NO								335311	334418					27.900774	-82.763616											-W42:CONTRACT MANUFACTURING HAS SEEN MORE REQUESTS FOR ASSEMBLIES UTILIZING UNLEADED SOLDER. WE ARE WORKING TOWARD IMPLEMENTING ROHS INITIATIVES ON DITEK PRODUCTS.;T11:SEE ABOVE;W82:ONGOING: DITEK PRODUCTS ARE DESIGNED/REDESIGNED TO INCORPORATE MORE SMT COMPONENTS AND LESS THRU HOLE COMPONENTS, USING LESS LEADED SOLDER.;T11:SEE ABOVE	NO	DEB.REID-LEES@DITEKCORP.COM			YES	 	
32746LSRBY2452L	1311209190382	N120	DIISOCYANATES	TRI	2011	LMI ROTO LLC	2452 LAKE EMMA RD	LAKE MARY	SEMINOLE	FL	32746	YES	NO	NO	NO								326191						28.732365	-81.359979											ELIMINATION OF VACUUM FORM PROCESSING.	NO	DWRIGHT@OUTBACKESSENTIALS.COM			NO	 	
