TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
32501RCHHL407SO	1311209255138	N230	CERTAIN GLYCOL ETHERS	TRI	2011	REICHHOLD INC	425 S PACE BLVD	PENSACOLA	ESCAMBIA	FL	32502	YES	NO	NO	NO								325211						30.407231	-87.241979	001220904								REICHHOLD INC	001220904	GLYCOL ETHERS WERE USED LESS AS FORMULATION COMPONENT CHEMICALS, BUT CONTINUED TO BE USED AS AN ANCILLARY REACTOR CLEANING CHEMICALS. CLEANING SOLVENTS CONTINUED TO BE RECYCLED WHERE AS THE PRODUCTION RATIO WENT DOWN DUE TO THE REDUCED FORMULATION USAGE AND ALSO REDUCED EMISSIONS.	NO	BRUCE.MCCALL@REICHHOLD.COM			NO	 	
32501RCHHL407SO	1311209255191	000085449	PHTHALIC ANHYDRIDE	TRI	2011	REICHHOLD INC	425 S PACE BLVD	PENSACOLA	ESCAMBIA	FL	32502	YES	NO	NO	NO								325211						30.407231	-87.241979	001220904								REICHHOLD INC	001220904	OVER-SIZED BATCHES CAUSED LOSS OF PRODUCT COMPONENT AND REQUIRED DISPOSAL (BATCH SIZES REDUCED IN 2012)	NO	BRUCE.MCCALL@REICHHOLD.COM			NO	 	
32501RCHHL407SO	1311209255215	000108883	TOLUENE	TRI	2011	REICHHOLD INC	425 S PACE BLVD	PENSACOLA	ESCAMBIA	FL	32502	YES	NO	NO	NO								325211						30.407231	-87.241979	001220904								REICHHOLD INC	001220904	ONE TIME RECOVERY OF STRIPPED TOLUENE MADE IN 2010; NONE IN 2011	NO	BRUCE.MCCALL@REICHHOLD.COM			NO	 	
32671DYCPR3100M	1311208974915	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	FLUID ROUTING SOLUTIONS INC	3100 S E MARICAMP RD	OCALA	MARION	FL	34471	YES	NO	NO	NO								326220						29.162063	-82.095497	096588942								FLUID ROUTING SOLUTIONS	800439429	LISTED CHEMICAL IS ONLY A TRACE COMPONENT OF A THINNER USED IN OUR PRODUCTION PROCESS.	NO	PAT.SHALLOW@FLUIDROUTING.COM			NO	 	
32671DYCPR3100M	1311208974927	000056235	CARBON TETRACHLORIDE	TRI	2011	FLUID ROUTING SOLUTIONS INC	3100 S E MARICAMP RD	OCALA	MARION	FL	34471	YES	NO	NO	NO								326220						29.162063	-82.095497	096588942								FLUID ROUTING SOLUTIONS	800439429	THIS CHEMICAL IS A COMPONENT OF RAW MATERIAL USED TO PRODUCE OUR PRODUCT.	NO	PAT.SHALLOW@FLUIDROUTING.COM			NO	 	
32671DYCPR3100M	1311208974939	000100414	ETHYLBENZENE	TRI	2011	FLUID ROUTING SOLUTIONS INC	3100 S E MARICAMP RD	OCALA	MARION	FL	34471	YES	NO	NO	NO								326220						29.162063	-82.095497	096588942								FLUID ROUTING SOLUTIONS	800439429	CHEMICAL IS PART OF AN ADHESIVE THAT IS BLENDED INTO OUR PRODUCT.	NO	PAT.SHALLOW@FLUIDROUTING.COM			NO	 	
32671DYCPR3100M	1311208974941	000075650	TERT-BUTYL ALCOHOL	TRI	2011	FLUID ROUTING SOLUTIONS INC	3100 S E MARICAMP RD	OCALA	MARION	FL	34471	YES	NO	NO	NO								326220						29.162063	-82.095497	096588942								FLUID ROUTING SOLUTIONS	800439429	CHEMICAL FOUND IN OUR RAW MATERIALS USED TO TO PRODUCE OUR PRODUCT.	NO	PAT.SHALLOW@FLUIDROUTING.COM			NO	 	
32671DYCPR3100M	1311208974954	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	FLUID ROUTING SOLUTIONS INC	3100 S E MARICAMP RD	OCALA	MARION	FL	34471	YES	NO	NO	NO								326220						29.162063	-82.095497	096588942								FLUID ROUTING SOLUTIONS	800439429	CHEMICAL LISTED IS A COMPONENT OF A MANUFACTURING BONDING AGENT CONTAINED WITHIN THE FINISHED PRODUCT.	NO	PAT.SHALLOW@FLUIDROUTING.COM			NO	 	
32671DYCPR3100M	1311208974966	N982	ZINC COMPOUNDS	TRI	2011	FLUID ROUTING SOLUTIONS INC	3100 S E MARICAMP RD	OCALA	MARION	FL	34471	YES	NO	NO	NO								326220						29.162063	-82.095497	096588942								FLUID ROUTING SOLUTIONS	800439429	ZINC IS DISCHARGED THROUGH WASTE WATER EFFLUENT TO THE CITY OF OCALA WATER CONTROL.  THE ZINC LEVEL IS CALCULATED FROM ATOMIC ANALYSIS AND RECORDED WATER VOLUME DISCHARGED THROUGHOUT THE CALENDAR YEAR.	NO	PAT.SHALLOW@FLUIDROUTING.COM			YES	 	
33605GLFMR1200S	1311209181508	N100	COPPER COMPOUNDS	TRI	2011	GULF MARINE REPAIR CORP	1800 GRANT ST	TAMPA	HILLSBOROUGH	FL	33605	YES	NO	NO	NO								336611						27.944743	-82.440681	185713369										THIS CHEMICAL, COPPER COMPOUNDS, WAS NOT USED IN REPORTABLE QUANTITIES LAST YEAR.	NO	PREUBEN@GULFMARINEREPAIR.COM			YES	 	
33605GLFMR1200S	1311209181522	000071363	N-BUTYL ALCOHOL	TRI	2011	GULF MARINE REPAIR CORP	1800 GRANT ST	TAMPA	HILLSBOROUGH	FL	33605	YES	NO	NO	NO								336611						27.944743	-82.440681	185713369										THE USAGE OF THIS CHEMICAL VARIES WITH THE DIFFERENT PAINTS THAT ARE USED AT THE FACILITY.  PAINT FORMULATION CHANGES FREQUENTLY AS WELL.	NO	PREUBEN@GULFMARINEREPAIR.COM			NO	 	
32218CDRBY9640E	1311209014188	007664417	AMMONIA	TRI	2011	CEDAR BAY GENERATING CO LP	9640 EASTPORT RD	JACKSONVILLE	DUVAL	FL	32218	YES	NO	NO	NO								221112						30.421801	-81.607328	790551998								GOLDMAN SACHS GROUP INC	131411837	IN 2011 THE FACILITY GENERATED LESS MEGAWATTS DUE TO REDUCED DEMAND FROM THE POWER CUSTOMER. CONSEQUENTLY THERE WAS LESS COAL BURNED AND LESS AMMONIUM HYDROXIDE USED IN THE NON-SELECTIVE CATALYTIC REDUCTION SYSTEM FOR CONTROL OF NOX.	NO	TRACYPATTERSON@COGENTRIX.COM			NO	 	
32174HMCMF1SIGN	1311209765080	007440508	COPPER	TRI	2011	THOMAS & BETTS CORP	1 AVIATOR WAY	ORMOND BEACH	VOLUSIA	FL	32174	YES	NO	NO	NO								335999						29.292506	-81.115716	002154433								THOMAS & BETTS CORP		BROUGHT IN A NEW PRODUCT LINE FROM ANOTHER FACILITY.	NO	JIM.MCINTIRE@TNB.COM			YES	 	
34221HMSCH7610H	1311209070806	000542756	1,3-DICHLOROPROPYLENE	TRI	2011	TRIEST AG GROUP INC	7610 US HWY 41 N	PALMETTO	MANATEE	FL	34221	YES	NO	NO	NO								325320						27.582292	-82.538936	555424019								TRIEST AG GROUP INC	555424019	RY 2011 SAW REDUCTION IN SALES/PRODUCTION WHICH RESULTED IN REDUCED EMISSIONS.	NO	VLILLEY@TRIESTAG.COM			NO	 	
32696MRCNCRTE4B	1311209366107	000100425	STYRENE	TRI	2011	AMERICAN COMPOSITES ENGINEERING INC	20653 NE HWY 27	WILLISTON	LEVY	FL	32696	YES	NO	NO	NO								326130						29.386305	-82.426273											FACILITY DID NOT EXCEED THE REPORTING THRESHOLD FOR 2010 YEAR OR 2009 YEAR.  LAST TRI REPORT SUBMITTED WAS FOR 2008 YEAR.	NO	RWALKER@QUALITYFRP.COM			NO	 	
32409GLFPW4300H	1311209160201	007664417	AMMONIA	TRI	2011	GULF POWER CO PLANT LANSING SMITH	4300 HWY 2300	SOUTHPORT	BAY	FL	32409	YES	NO	NO	NO								221112						30.269163	-85.699998	006923429								SOUTHERN CO	006925341	NA	NO	SFSIMS@SOUTHERNCO.COM			NO	 	
32409GLFPW4300H	1311209160213	N040	BARIUM COMPOUNDS	TRI	2011	GULF POWER CO PLANT LANSING SMITH	4300 HWY 2300	SOUTHPORT	BAY	FL	32409	YES	NO	NO	NO								221112						30.269163	-85.699998	006923429								SOUTHERN CO	006925341	NA	NO	SFSIMS@SOUTHERNCO.COM			YES	 	
32409GLFPW4300H	1311209160237	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	GULF POWER CO PLANT LANSING SMITH	4300 HWY 2300	SOUTHPORT	BAY	FL	32409	YES	NO	NO	NO								221112						30.269163	-85.699998	006923429								SOUTHERN CO	006925341	NA	NO	SFSIMS@SOUTHERNCO.COM			NO	 	
32409GLFPW4300H	1311209160249	007664393	HYDROGEN FLUORIDE	TRI	2011	GULF POWER CO PLANT LANSING SMITH	4300 HWY 2300	SOUTHPORT	BAY	FL	32409	YES	NO	NO	NO								221112						30.269163	-85.699998	006923429								SOUTHERN CO	006925341	NA	NO	SFSIMS@SOUTHERNCO.COM			NO	 	
32409GLFPW4300H	1311209160252	N420	LEAD COMPOUNDS	PBT	2011	GULF POWER CO PLANT LANSING SMITH	4300 HWY 2300	SOUTHPORT	BAY	FL	32409	YES	NO	NO	NO								221112						30.269163	-85.699998	006923429								SOUTHERN CO	006925341	NA	NO	SFSIMS@SOUTHERNCO.COM			YES	 	
32409GLFPW4300H	1311209160264	N450	MANGANESE COMPOUNDS	TRI	2011	GULF POWER CO PLANT LANSING SMITH	4300 HWY 2300	SOUTHPORT	BAY	FL	32409	YES	NO	NO	NO								221112						30.269163	-85.699998	006923429								SOUTHERN CO	006925341	NA	NO	SFSIMS@SOUTHERNCO.COM			YES	 	
32409GLFPW4300H	1311209160276	N458	MERCURY COMPOUNDS	PBT	2011	GULF POWER CO PLANT LANSING SMITH	4300 HWY 2300	SOUTHPORT	BAY	FL	32409	YES	NO	NO	NO								221112						30.269163	-85.699998	006923429								SOUTHERN CO	006925341	NA	NO	SFSIMS@SOUTHERNCO.COM			YES	 	
32409GLFPW4300H	1311209160290	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	GULF POWER CO PLANT LANSING SMITH	4300 HWY 2300	SOUTHPORT	BAY	FL	32409	YES	NO	NO	NO								221112						30.269163	-85.699998	006923429								SOUTHERN CO	006925341	NA	NO	SFSIMS@SOUTHERNCO.COM			NO	 	
32409GLFPW4300H	1311209160302	N770	VANADIUM COMPOUNDS	TRI	2011	GULF POWER CO PLANT LANSING SMITH	4300 HWY 2300	SOUTHPORT	BAY	FL	32409	YES	NO	NO	NO								221112						30.269163	-85.699998	006923429								SOUTHERN CO	006925341	NA	NO	SFSIMS@SOUTHERNCO.COM			YES	 	
33860TMPLC9995S	1311209669821	007664417	AMMONIA	TRI	2011	TAMPA ELECTRIC CO POLK POWER STATION	9995 STATE RD 37 S	MULBERRY	POLK	FL	33860	YES	NO	NO	NO								221112						27.726726	-81.989729	006924286	941334666							TECO ENERGY INC	048295869	NA	NO	CLJACOBS@TECOENERGY.COM			NO	 	
33860TMPLC9995S	1311209669833	N040	BARIUM COMPOUNDS	TRI	2011	TAMPA ELECTRIC CO POLK POWER STATION	9995 STATE RD 37 S	MULBERRY	POLK	FL	33860	YES	NO	NO	NO								221112						27.726726	-81.989729	006924286	941334666							TECO ENERGY INC	048295869	NA	NO	CLJACOBS@TECOENERGY.COM			YES	 	
33860TMPLC9995S	1311209669845	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	TAMPA ELECTRIC CO POLK POWER STATION	9995 STATE RD 37 S	MULBERRY	POLK	FL	33860	YES	NO	NO	NO								221112						27.726726	-81.989729	006924286	941334666							TECO ENERGY INC	048295869	NA	NO	CLJACOBS@TECOENERGY.COM			YES	 	
33860TMPLC9995S	1311209669860	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	TAMPA ELECTRIC CO POLK POWER STATION	9995 STATE RD 37 S	MULBERRY	POLK	FL	33860	YES	NO	NO	NO								221112						27.726726	-81.989729	006924286	941334666							TECO ENERGY INC	048295869	NA	NO	CLJACOBS@TECOENERGY.COM			NO	 	
33860TMPLC9995S	1311209669872	007664393	HYDROGEN FLUORIDE	TRI	2011	TAMPA ELECTRIC CO POLK POWER STATION	9995 STATE RD 37 S	MULBERRY	POLK	FL	33860	YES	NO	NO	NO								221112						27.726726	-81.989729	006924286	941334666							TECO ENERGY INC	048295869	NA	NO	CLJACOBS@TECOENERGY.COM			NO	 	
33860TMPLC9995S	1311209669884	N420	LEAD COMPOUNDS	PBT	2011	TAMPA ELECTRIC CO POLK POWER STATION	9995 STATE RD 37 S	MULBERRY	POLK	FL	33860	YES	NO	NO	NO								221112						27.726726	-81.989729	006924286	941334666							TECO ENERGY INC	048295869	NA	NO	CLJACOBS@TECOENERGY.COM			YES	 	
33860TMPLC9995S	1311209669896	N450	MANGANESE COMPOUNDS	TRI	2011	TAMPA ELECTRIC CO POLK POWER STATION	9995 STATE RD 37 S	MULBERRY	POLK	FL	33860	YES	NO	NO	NO								221112						27.726726	-81.989729	006924286	941334666							TECO ENERGY INC	048295869	NA	NO	CLJACOBS@TECOENERGY.COM			YES	 	
33860TMPLC9995S	1311209669908	N458	MERCURY COMPOUNDS	PBT	2011	TAMPA ELECTRIC CO POLK POWER STATION	9995 STATE RD 37 S	MULBERRY	POLK	FL	33860	YES	NO	NO	NO								221112						27.726726	-81.989729	006924286	941334666							TECO ENERGY INC	048295869	NA	NO	CLJACOBS@TECOENERGY.COM			YES	 	
33860TMPLC9995S	1311209669910	000091203	NAPHTHALENE	TRI	2011	TAMPA ELECTRIC CO POLK POWER STATION	9995 STATE RD 37 S	MULBERRY	POLK	FL	33860	YES	NO	NO	NO								221112						27.726726	-81.989729	006924286	941334666							TECO ENERGY INC	048295869	NA	NO	CLJACOBS@TECOENERGY.COM			NO	 	
33860TMPLC9995S	1311209669922	N495	NICKEL COMPOUNDS	TRI	2011	TAMPA ELECTRIC CO POLK POWER STATION	9995 STATE RD 37 S	MULBERRY	POLK	FL	33860	YES	NO	NO	NO								221112						27.726726	-81.989729	006924286	941334666							TECO ENERGY INC	048295869	NA	NO	CLJACOBS@TECOENERGY.COM			YES	 	
33860TMPLC9995S	1311209669934	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	TAMPA ELECTRIC CO POLK POWER STATION	9995 STATE RD 37 S	MULBERRY	POLK	FL	33860	YES	NO	NO	NO								221112						27.726726	-81.989729	006924286	941334666							TECO ENERGY INC	048295869	NA	NO	CLJACOBS@TECOENERGY.COM			NO	 	
33860TMPLC9995S	1311209669959	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	TAMPA ELECTRIC CO POLK POWER STATION	9995 STATE RD 37 S	MULBERRY	POLK	FL	33860	YES	NO	NO	NO								221112						27.726726	-81.989729	006924286	941334666							TECO ENERGY INC	048295869	NA	NO	CLJACOBS@TECOENERGY.COM			NO	 	
33860TMPLC9995S	1311209669961	N982	ZINC COMPOUNDS	TRI	2011	TAMPA ELECTRIC CO POLK POWER STATION	9995 STATE RD 37 S	MULBERRY	POLK	FL	33860	YES	NO	NO	NO								221112						27.726726	-81.989729	006924286	941334666							TECO ENERGY INC	048295869	NA	NO	CLJACOBS@TECOENERGY.COM			YES	 	
32784LKCGN39000	1311208987216	007782505	CHLORINE	TRI	2011	LAKE COGENERATION	39001 GOLDEN GEM DR	UMATILLA	LAKE	FL	32784	YES	NO	NO	NO								221112						28.916147	-81.675968	968368704								LAKE COGENERATION LTD		SITE IS A ZERO WASTEWATR DISCHARGE FACILITY.  CHLORINE USED IN PROCESS IS CAPTURED AS SALT (NACL) ON THE BACKEND OF THE PROCESS AND DISPOSED OF AS A RESIDUAL WASTE.	NO				NO	 	
33572TMPLC13031	1311209654932	N020	ARSENIC COMPOUNDS	TRI	2011	TAMPA ELECTRIC CO BIG BEND POWER STATION	13031 WYANDOTTE RD	APOLLO BEACH	HILLSBOROUGH	FL	33572	YES	NO	NO	NO								221112						27.795351	-82.404733	006924286	071548833							TECO ENERGY INC	006924286	NA	NO	CLJACOBS@TECOENERGY.COM			YES	 	
33572TMPLC13031	1311209654944	N040	BARIUM COMPOUNDS	TRI	2011	TAMPA ELECTRIC CO BIG BEND POWER STATION	13031 WYANDOTTE RD	APOLLO BEACH	HILLSBOROUGH	FL	33572	YES	NO	NO	NO								221112						27.795351	-82.404733	006924286	071548833							TECO ENERGY INC	006924286	NA	NO	CLJACOBS@TECOENERGY.COM			YES	 	
33572TMPLC13031	1311209654957	N050	BERYLLIUM COMPOUNDS	TRI	2011	TAMPA ELECTRIC CO BIG BEND POWER STATION	13031 WYANDOTTE RD	APOLLO BEACH	HILLSBOROUGH	FL	33572	YES	NO	NO	NO								221112						27.795351	-82.404733	006924286	071548833							TECO ENERGY INC	006924286	NA	NO	CLJACOBS@TECOENERGY.COM			YES	 	
33572TMPLC13031	1311209654969	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	TAMPA ELECTRIC CO BIG BEND POWER STATION	13031 WYANDOTTE RD	APOLLO BEACH	HILLSBOROUGH	FL	33572	YES	NO	NO	NO								221112						27.795351	-82.404733	006924286	071548833							TECO ENERGY INC	006924286	NA	NO	CLJACOBS@TECOENERGY.COM			YES	 	
33572TMPLC13031	1311209654971	N096	COBALT COMPOUNDS	TRI	2011	TAMPA ELECTRIC CO BIG BEND POWER STATION	13031 WYANDOTTE RD	APOLLO BEACH	HILLSBOROUGH	FL	33572	YES	NO	NO	NO								221112						27.795351	-82.404733	006924286	071548833							TECO ENERGY INC	006924286	NA	NO	CLJACOBS@TECOENERGY.COM			YES	 	
33572TMPLC13031	1311209654983	N100	COPPER COMPOUNDS	TRI	2011	TAMPA ELECTRIC CO BIG BEND POWER STATION	13031 WYANDOTTE RD	APOLLO BEACH	HILLSBOROUGH	FL	33572	YES	NO	NO	NO								221112						27.795351	-82.404733	006924286	071548833							TECO ENERGY INC	006924286	NA	NO	CLJACOBS@TECOENERGY.COM			YES	 	
33572TMPLC13031	1311209654995	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	TAMPA ELECTRIC CO BIG BEND POWER STATION	13031 WYANDOTTE RD	APOLLO BEACH	HILLSBOROUGH	FL	33572	YES	NO	NO	NO								221112						27.795351	-82.404733	006924286	071548833							TECO ENERGY INC	006924286	NA	NO	CLJACOBS@TECOENERGY.COM			NO	 	
33572TMPLC13031	1311209655000	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	TAMPA ELECTRIC CO BIG BEND POWER STATION	13031 WYANDOTTE RD	APOLLO BEACH	HILLSBOROUGH	FL	33572	YES	NO	NO	NO								221112						27.795351	-82.404733	006924286	071548833							TECO ENERGY INC	006924286	NA	NO	CLJACOBS@TECOENERGY.COM			NO	 	
33572TMPLC13031	1311209655012	007664393	HYDROGEN FLUORIDE	TRI	2011	TAMPA ELECTRIC CO BIG BEND POWER STATION	13031 WYANDOTTE RD	APOLLO BEACH	HILLSBOROUGH	FL	33572	YES	NO	NO	NO								221112						27.795351	-82.404733	006924286	071548833							TECO ENERGY INC	006924286	NA	NO	CLJACOBS@TECOENERGY.COM			NO	 	
33572TMPLC13031	1311209655024	N420	LEAD COMPOUNDS	PBT	2011	TAMPA ELECTRIC CO BIG BEND POWER STATION	13031 WYANDOTTE RD	APOLLO BEACH	HILLSBOROUGH	FL	33572	YES	NO	NO	NO								221112						27.795351	-82.404733	006924286	071548833							TECO ENERGY INC	006924286	NA	NO	CLJACOBS@TECOENERGY.COM			YES	 	
33572TMPLC13031	1311209655036	N450	MANGANESE COMPOUNDS	TRI	2011	TAMPA ELECTRIC CO BIG BEND POWER STATION	13031 WYANDOTTE RD	APOLLO BEACH	HILLSBOROUGH	FL	33572	YES	NO	NO	NO								221112						27.795351	-82.404733	006924286	071548833							TECO ENERGY INC	006924286	NA	NO	CLJACOBS@TECOENERGY.COM			YES	 	
33572TMPLC13031	1311209655048	N458	MERCURY COMPOUNDS	PBT	2011	TAMPA ELECTRIC CO BIG BEND POWER STATION	13031 WYANDOTTE RD	APOLLO BEACH	HILLSBOROUGH	FL	33572	YES	NO	NO	NO								221112						27.795351	-82.404733	006924286	071548833							TECO ENERGY INC	006924286	NA	NO	CLJACOBS@TECOENERGY.COM			YES	 	
33572TMPLC13031	1311209655051	000091203	NAPHTHALENE	TRI	2011	TAMPA ELECTRIC CO BIG BEND POWER STATION	13031 WYANDOTTE RD	APOLLO BEACH	HILLSBOROUGH	FL	33572	YES	NO	NO	NO								221112						27.795351	-82.404733	006924286	071548833							TECO ENERGY INC	006924286	NA	NO	CLJACOBS@TECOENERGY.COM			NO	 	
33572TMPLC13031	1311209655063	N495	NICKEL COMPOUNDS	TRI	2011	TAMPA ELECTRIC CO BIG BEND POWER STATION	13031 WYANDOTTE RD	APOLLO BEACH	HILLSBOROUGH	FL	33572	YES	NO	NO	NO								221112						27.795351	-82.404733	006924286	071548833							TECO ENERGY INC	006924286	NA	NO	CLJACOBS@TECOENERGY.COM			YES	 	
33572TMPLC13031	1311209655075	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	TAMPA ELECTRIC CO BIG BEND POWER STATION	13031 WYANDOTTE RD	APOLLO BEACH	HILLSBOROUGH	FL	33572	YES	NO	NO	NO								221112						27.795351	-82.404733	006924286	071548833							TECO ENERGY INC	006924286	NA	NO	CLJACOBS@TECOENERGY.COM			NO	 	
33572TMPLC13031	1311209655087	N770	VANADIUM COMPOUNDS	TRI	2011	TAMPA ELECTRIC CO BIG BEND POWER STATION	13031 WYANDOTTE RD	APOLLO BEACH	HILLSBOROUGH	FL	33572	YES	NO	NO	NO								221112						27.795351	-82.404733	006924286	071548833							TECO ENERGY INC	006924286	NA	NO	CLJACOBS@TECOENERGY.COM			YES	 	
33572TMPLC13031	1311209655099	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	TAMPA ELECTRIC CO BIG BEND POWER STATION	13031 WYANDOTTE RD	APOLLO BEACH	HILLSBOROUGH	FL	33572	YES	NO	NO	NO								221112						27.795351	-82.404733	006924286	071548833							TECO ENERGY INC	006924286	NA	NO	CLJACOBS@TECOENERGY.COM			NO	 	
33572TMPLC13031	1311209655101	N982	ZINC COMPOUNDS	TRI	2011	TAMPA ELECTRIC CO BIG BEND POWER STATION	13031 WYANDOTTE RD	APOLLO BEACH	HILLSBOROUGH	FL	33572	YES	NO	NO	NO								221112						27.795351	-82.404733	006924286	071548833							TECO ENERGY INC	006924286	NA	NO	CLJACOBS@TECOENERGY.COM			YES	 	
32034FLRDP105BR	1311209672740	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	FLORIDA PETROLEUM CORP	231 N FRONT ST ATTN: MR. DENNY COURSON	FERNANDINA BEACH	NASSAU	FL	32034	YES	NO	NO	NO								424710						30.67452	-81.46433	121970024										FACILITY IS DOWN SIZING OPERATIONS THIS YEAR.	NO	DENNY.COURSON@FLPETROLEUM.COM			NO	 	
32034FLRDP105BR	1311209672753	000071432	BENZENE	TRI	2011	FLORIDA PETROLEUM CORP	231 N FRONT ST ATTN: MR. DENNY COURSON	FERNANDINA BEACH	NASSAU	FL	32034	YES	NO	NO	NO								424710						30.67452	-81.46433	121970024										THE FACILITY IS DOWN SIZING OPERATIONS.	NO	DENNY.COURSON@FLPETROLEUM.COM			NO	 	
32034FLRDP105BR	1311209672765	000100414	ETHYLBENZENE	TRI	2011	FLORIDA PETROLEUM CORP	231 N FRONT ST ATTN: MR. DENNY COURSON	FERNANDINA BEACH	NASSAU	FL	32034	YES	NO	NO	NO								424710						30.67452	-81.46433	121970024										FACILITY IS DOWN SIZING OPERATIONS	NO	DENNY.COURSON@FLPETROLEUM.COM			NO	 	
32034FLRDP105BR	1311209672777	001634044	METHYL TERT-BUTYL ETHER	TRI	2011	FLORIDA PETROLEUM CORP	231 N FRONT ST ATTN: MR. DENNY COURSON	FERNANDINA BEACH	NASSAU	FL	32034	YES	NO	NO	NO								424710						30.67452	-81.46433	121970024										THE FACILITY IS CURRENTLY DOWN SIZING OPERATIONS.	NO	DENNY.COURSON@FLPETROLEUM.COM			NO	 	
32034FLRDP105BR	1311209672789	000110543	N-HEXANE	TRI	2011	FLORIDA PETROLEUM CORP	231 N FRONT ST ATTN: MR. DENNY COURSON	FERNANDINA BEACH	NASSAU	FL	32034	YES	NO	NO	NO								424710						30.67452	-81.46433	121970024										THE FACILITY IS DOWN SIZING OPERATIONS	NO	DENNY.COURSON@FLPETROLEUM.COM			NO	 	
32034FLRDP105BR	1311209672791	000091203	NAPHTHALENE	TRI	2011	FLORIDA PETROLEUM CORP	231 N FRONT ST ATTN: MR. DENNY COURSON	FERNANDINA BEACH	NASSAU	FL	32034	YES	NO	NO	NO								424710						30.67452	-81.46433	121970024										THE FACILITY IS CURRENTLY DOWN SIZING OPERATIONS	NO	DENNY.COURSON@FLPETROLEUM.COM			NO	 	
32034FLRDP105BR	1311209672803	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	FLORIDA PETROLEUM CORP	231 N FRONT ST ATTN: MR. DENNY COURSON	FERNANDINA BEACH	NASSAU	FL	32034	YES	NO	NO	NO								424710						30.67452	-81.46433	121970024										THE FACILITY IS CURRENTLY DOWN SIZING	NO	DENNY.COURSON@FLPETROLEUM.COM			NO	 	
32034FLRDP105BR	1311209672815	000108883	TOLUENE	TRI	2011	FLORIDA PETROLEUM CORP	231 N FRONT ST ATTN: MR. DENNY COURSON	FERNANDINA BEACH	NASSAU	FL	32034	YES	NO	NO	NO								424710						30.67452	-81.46433	121970024										THE FACILITY IS CURRENTLY DOWN SIZING	NO	DENNY.COURSON@FLPETROLEUM.COM			NO	 	
32034FLRDP105BR	1311209672827	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	FLORIDA PETROLEUM CORP	231 N FRONT ST ATTN: MR. DENNY COURSON	FERNANDINA BEACH	NASSAU	FL	32034	YES	NO	NO	NO								424710						30.67452	-81.46433	121970024										THE FACILITY IS DOWN SIZING OPERATIONS	NO	DENNY.COURSON@FLPETROLEUM.COM			NO	 	
34620DYCPN5850U	1311209159957	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	DYCO PAINTS INC	5850 ULMERTON RD	CLEARWATER	PINELLAS	FL	33760	YES	NO	NO	NO								325510						27.893076	-82.714202											FACILITY CEASED MANUFACTURING OPERATIONS IN DECEMBER 2011	NO	MHYER@SUNCOATINGS.COM			NO	 	
32724SHRWD2010N	1311209071479	007440473	CHROMIUM	TRI	2011	TYCO HEALTHCARE (DBA COVIDIEN)	2010 E INTERNATIONAL SPEEDWAY	DE LAND	VOLUSIA	FL	32724	YES	NO	NO	NO								339112						29.06083	-81.265	058614483								COVIDIEN	058614483	SEE PART II, SECTION 8.11 FOR EXPLANATION CONCERNING THE 43% DECREASE OF THIS TRI CHEMICAL.	NO	PAT.DUFT@COVIDIEN.COM			YES	 	
32724SHRWD2010N	1311209071481	007439921	LEAD	TRI	2011	TYCO HEALTHCARE (DBA COVIDIEN)	2010 E INTERNATIONAL SPEEDWAY	DE LAND	VOLUSIA	FL	32724	YES	NO	NO	NO								339112						29.06083	-81.265	058614483								COVIDIEN	058614483	THE 47% DECREASE IN LEAD IS MORE THAN LIKELY CONTRIBUTED A REDUCTION IN USAGE OF ANCILLARY OR OTHER BATTERY POWERED EQUIPMENT.	NO	PAT.DUFT@COVIDIEN.COM			YES	 	
32724SHRWD2010N	1311209071505	007440020	NICKEL	TRI	2011	TYCO HEALTHCARE (DBA COVIDIEN)	2010 E INTERNATIONAL SPEEDWAY	DE LAND	VOLUSIA	FL	32724	YES	NO	NO	NO								339112						29.06083	-81.265	058614483								COVIDIEN	058614483	SEE PART II, SECTION 8.11 FOR THE 56% REDUCTION CONCERNING THIS TRI CHEMICAL.	NO	PAT.DUFT@COVIDIEN.COM			YES	 	
32724SHRWD2010N	1311209071517	N511	NITRATE COMPOUNDS	TRI	2011	TYCO HEALTHCARE (DBA COVIDIEN)	2010 E INTERNATIONAL SPEEDWAY	DE LAND	VOLUSIA	FL	32724	YES	NO	NO	NO								339112						29.06083	-81.265	058614483								COVIDIEN	058614483	SEE PART II, SECTION 8.11 FOR DETAILS CONCERNING THE 26% DECREASE.	NO	PAT.DUFT@COVIDIEN.COM			NO	 	
32724SHRWD2010N	1311209071529	007697372	NITRIC ACID	TRI	2011	TYCO HEALTHCARE (DBA COVIDIEN)	2010 E INTERNATIONAL SPEEDWAY	DE LAND	VOLUSIA	FL	32724	YES	NO	NO	NO								339112						29.06083	-81.265	058614483								COVIDIEN	058614483	SEE PART II, SECTION 8.11 FOR ADDITION INFORMATION CONCERNING THE DECREASE IN NITRIC ACID USAGE.	NO	PAT.DUFT@COVIDIEN.COM			NO	 	
34620TSNDS52601	1311209176054	000108883	TOLUENE	TRI	2011	TSE INDUSTRIES INC	5260 113 TH AVE N	CLEARWATER	PINELLAS	FL	337604838	YES	NO	NO	NO								326291	325212	325520				27.87465	-82.70483	004430187										PROCESS ASSOCIATED WITH THIS TRI CHEMICAL STARTED IN JUNE, 2011.	NO	RICK.KLINGEL@TSE-INDUSTRIES.COM			NO	 	
34208TRPCN10011	1311209240389	000067561	METHANOL	TRI	2011	TROPICANA MANUFACTURING CO INC	1001 13TH AVE E	BRADENTON	MANATEE	FL	342082656	YES	NO	NO	NO								311411						27.48698	-82.552658	004100665								PEPSICO INC	001287762	DUE TO MORE RUN TIME, PRODUCTION NUMBERS WERE HIGHER YET EMISSION AMOUNTS WERE LESS THAN 2010.	NO	PAUL.W.AHNBERG@PEPSICO.COM			NO	 	
34208TRPCN10011	1311209240415	000079210	PERACETIC ACID	TRI	2011	TROPICANA MANUFACTURING CO INC	1001 13TH AVE E	BRADENTON	MANATEE	FL	342082656	YES	NO	NO	NO								311411						27.48698	-82.552658	004100665								PEPSICO INC	001287762	ADDED NEW PACKAGING LINES RESULTING IN HIGHER USE OF CHEMICALS AND HIGHER RELEASE QUANTITIES	NO	PAUL.W.AHNBERG@PEPSICO.COM			NO	 	
32168LGHTH703SO	1311209126895	000107211	ETHYLENE GLYCOL	TRI	2011	MOMENTIVE PERFORMANCE MATERIALS	703 S ST	NEW SMYRNA BEACH	VOLUSIA	FL	32168	YES	NO	NO	NO								325520	325510					29.059865	-80.951241	789994014								MOMENTIVE PERFORMANCE MATERIALS HOLDINGS LLC	789994014	ONGOING ACTIVE SUTAINABILITY PROGRAM TO REDUCE 313 CHEMICAL USAGE VIA SUBSTITION AND RATIONALIZATION.	NO	JOHN.NOELL@MOMENTIVE.COM			NO	 	
32583FBBRM5552I	1311209779014	000100425	STYRENE	TRI	2011	FABBRO MARINE GROUP	5552 INDUSTRIAL BLVD	MILTON	SANTA ROSA	FL	32583	YES	NO	NO	NO								336612						30.63672	-86.98423	604918474										FACILITY PRODUCTION INCREASE WHICH TRIGGERED REPORTING REQUIREMENTS	NO	INFO@CAPEHORNBOATS.COM			NO	 	
33802FMCCRFAIRW	1311209599796	000148798	THIABENDAZOLE	TRI	2011	JOHN BEAN TECHNOLOGY CORP	400 FAIRWAY AVE	LAKELAND	POLK	FL	33801	YES	NO	NO	NO								333294	325998					28.05	-81.925	827055869								JOHN BEAN TECHNOLOGIES CORP	827055869	PRODUCT LINE ELIMINATED FROM BUSINESS.	NO	SHAWN.HOLMAN@JBTC.COM			NO	 	
32809RGLMR2300J	1311209105713	000080626	METHYL METHACRYLATE	TRI	2011	REGAL MARINE INDUSTRIES INC	2300 JETPORT DR	ORLANDO	ORANGE	FL	32809	YES	NO	NO	NO								336612						28.449014	-81.351797									REGAL MARINE INDUSTRIES INC		INCREASES IN OVERALL PART PRODUCTION WERE LESS THAN EXPECTED THUS THE INCREASE OF AMOUNTS MMA EMITTED FOR 2011 WERE LESS THAN FORECAST AS A RESULT.	NO	DSMALLING@REGALBOATS.COM			NO	 	
33527TRSRR3060G	1311209333501	007664417	AMMONIA	TRI	2011	TAMPA BAY FISHERIES INC	3060 N GALLAGHER RD	DOVER	HILLSBOROUGH	FL	33527	YES	NO	NO	NO								311712						27.992806	-82.250667	046085056										WE ARE TRYING TO RPELACE SECTIONS THAT ARE OLD AND NEED UPDATING. ALL CHANGES WE REQUEST ARE NATURALLY SUBJECT TO OUR COMPANIES FINANICAL POSITION AND MANAGEMENTS APPROVAL.	NO	DDSEELY@GMAIL.COM			NO	 	
32460GLFPWROUTE	1311209160187	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	GULF POWER CO PLANT SCHOLZ	RT 1 BOX 234-A	SNEADS	JACKSON	FL	32460	YES	NO	NO	NO								221112						30.669713	-84.886553	006923429		FLDO43868546		FL0002283				SOUTHERN CO	006925341	NA	NO	SFSIMS@SOUTHERNCO.COM			NO	 	
32460GLFPWROUTE	1311209160199	N420	LEAD COMPOUNDS	PBT	2011	GULF POWER CO PLANT SCHOLZ	RT 1 BOX 234-A	SNEADS	JACKSON	FL	32460	YES	NO	NO	NO								221112						30.669713	-84.886553	006923429		FLDO43868546		FL0002283				SOUTHERN CO	006925341	NA	NO	SFSIMS@SOUTHERNCO.COM			YES	 	
33605NTRNT1616P	1311209198860	N100	COPPER COMPOUNDS	TRI	2011	INTERNATIONAL SHIP REPAIR & MARINE SERVICES INC	1616 PENNY ST	TAMPA	HILLSBOROUGH	FL	33605	YES	NO	NO	NO								336611						27.954742	-82.440687	021122494										THIS CHEMICAL WAS NOT USED IN REPORTABLE QUANTITIES IN 2010.  THE USAGE OF THIS CHEMICAL VARIES WITH THE PAINTS USED IN THE SHIP REPAIR AND MAINTENANCE OPERATIONS.	NO	DJOHNSON@INTERNATIONALSHIP.COM			YES	 	
33605NTRNT1616P	1311209198872	000071363	N-BUTYL ALCOHOL	TRI	2011	INTERNATIONAL SHIP REPAIR & MARINE SERVICES INC	1616 PENNY ST	TAMPA	HILLSBOROUGH	FL	33605	YES	NO	NO	NO								336611						27.954742	-82.440687	021122494										USAGE OF THIS CHEMICAL IS DEPENDENT ON PAINT FORMULATIONS AND USAGE.  THIS CHEMICAL WAS NOT USED IN REPORTABLE QUANTITIES IN 2010.	NO	DJOHNSON@INTERNATIONALSHIP.COM			NO	 	
33605NTRNT1616P	1311209198884	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	INTERNATIONAL SHIP REPAIR & MARINE SERVICES INC	1616 PENNY ST	TAMPA	HILLSBOROUGH	FL	33605	YES	NO	NO	NO								336611						27.954742	-82.440687	021122494										USAGE OF THIS CHEMICAL IS DEPENDENT ON PAINT FORMULATIONS AND USAGE AND IT VARIES FROM ONE YEAR TO THE NEXT.	NO	DJOHNSON@INTERNATIONALSHIP.COM			NO	 	
34654PLLLN7070M	1311209105600	007440473	CHROMIUM	TRI	2011	PALL AEROPOWER CORP NEW PORT RICHEY	10540 RIDGE RD	NEW PORT RICHEY	PASCO	FL	34654	YES	NO	NO	NO								336413						28.275401	-82.640662	046855086								PALL CORP	002054419	WE FILE FORM R REPORT FOR CHROMIUM BECAUSE CHROMIUM IS A COMPONENT OF STAINLESS STEELS AND WE MACHINE STAINLESS STEELS AND ASSEMBLE PRODUCTS FROM STAINLESS STEELS. THE QUANTITY REPORTED FOR SENT OFFSITE FOR RECYCLING IS THE SCRAP (TURNINGS, ETC.) MOSTLY GENERATED BY MACHINING OPERATIONS.	NO	PEDRO_ENRIQUEZ@PALL.COM			YES	 	
33909CBLSD1531C	1311208974093	N420	LEAD COMPOUNDS	PBT	2011	DEKORON UNITHERM LLC	1531 COMMERCE CREEK BLVD	CAPE CORAL	LEE	FL	33909	YES	NO	NO	NO								335929						26.68233	-81.91982	608723300										JACKET MATERIAL WHICH IS NOW USED IS LEAD FREE.	NO	P.BREZOVSKY@UNITHERMCC.COM			YES	 	
32501RMSTR300SO	1311209331750	001163195	DECABROMODIPHENYL OXIDE	TRI	2011	ARMSTRONG WORLD INDUSTRIES INC	300 S MYRICK ST	PENSACOLA	ESCAMBIA	FL	32505	YES	NO	NO	NO								339999						30.408671	-87.250165	008163776								ARMSTRONG WORLD INDUSTRIES INC	001307792	IN 2011, ARMSTRONG PHASED OUT THE USE OF DECABROMODIPHENYL OXIDE.	NO	RPEJIC@ARMSTRONG.COM			NO	 	
33407PRCTN3301E	1311209303027	000067561	METHANOL	TRI	2011	PURECOAT INTERNATIONAL LLC	3301 ELECTRONICS WAY	WEST PALM BEACH	PALM BEACH	FL	33407	YES	NO	NO	NO								332813						26.741365	-80.067631	175383488										EMISSIONS FROM THE METHANOL WASH TANKS ARE NOT SENT TO A CONTROL DEVICE.  ALL EMISSIONS FROM THESE TANKS ARE FUGITIVE EMISSIONS.	NO	GBOGNAR@PURECOAT.COM			NO	 	
32821FPSPR1200C	1311209482203	N230	CERTAIN GLYCOL ETHERS	TRI	2011	SPIRALKOTE FLEXIBLE PACKAGING	1200 CENTRAL FLORIDA PKWY	ORLANDO	ORANGE	FL	32837	YES	NO	NO	NO								323112						28.406296	-81.395472	937889525								CLONDALKIN GROUP INC	937889525	AN ADDITIONAL 1001 LBS TRANSFERRED TO SYSTEC ENVIRONMENTAL IN FREDONIA, KS (KSD980633259).  THIS FACILITY IS NOT LISTED IN YOUR DATABASE.	NO	HRICHARDSON@SPIRALKOTE.COM			NO	 	
32254NRGBR5510W	1311209146188	N120	DIISOCYANATES	TRI	2011	JOHNS MANVILLE  JACKSONVILLE	5510 W 12TH ST	JACKSONVILLE	DUVAL	FL	32254	YES	NO	NO	NO								326150						30.35064	-81.7412	807606892								BERKSHIRE HATHAWAY	001024314	PRODUCTION INCREASED SIGNIFICANTLY THE LAST QUARTER OF 2011 IN PREPARATION OF A SHORT SHUT DOWN PERIOD AT THE BEGINING OF 2011 FOR NEW PROCESS EQUIPMENT.	NO	PATTSG@JM.COM			NO	 	
32132RJDGH544SA	1311209581786	000100425	STYRENE	TRI	2011	RJ DOUGHERTY ASSOCIATES INC DBA EVERGLASS BOATS	544 S AIR PARK RD	EDGEWATER	VOLUSIA	FL	32132	YES	NO	NO	NO								336612						28.982135	-80.92805											THE FACILITY'S AIR EMISSIONS ARE ALL FUGITIVE.  IN THE RY2010 REPORT, AIR EMISSIONS WERE DIVIDED BETWEEN FUGITIVE AND STACK DUE TO THE WORDING OF THE INSTRUCTIONS AND BECAUSE THE MAIN LAMINATING PROCESS OCCURS INDOORS WITH 8 STACKS THAT VENT ROOM AIR (NOT VENTING FROM THE LAMINATING PROCESS DIRECTLY).  THESE STACKS HAVE BEEN, IN YEARS PRIOR TO 2010, AND NOW CONSIDERED BUILDING VENTS AND THEREFORE THE EMISSIONS ARE FUGITIVE.  THE RY2010 FORM WILL BE CORRECTED.	NO	ROB@EVERGLADESBOATS.COM			NO	 	
32953SRYBT100SE	1311209220110	000100425	STYRENE	TRI	2011	SEA RAY BOATS INC	100 SEA RAY DR	MERRITT ISLAND	BREVARD	FL	32953	NO	YES	NO	NO								336612						28.406679	-80.704802	602815086	789495959	FLD064807159		FLR05A010				BRUNSWICK CORP	001307636	TRI ID # 32953SRYBT100SE HAD FOUR FACILITIES THAT REPORTED SEPARATELY AS "PART OF A FACILITY".  THE PHYSICAL ADDRESS WERE 100 / 200 / 350 AND 1200 SEA RAY BLVD, MERRITT ISLAND, FL.  THE FACILITY AT 100 SEA RAY DRIVE HAS CLOSED DURING THE REPORTING YEAR 2011.  THE FACILITY AT 1200 SEA RAY DRIVE DID NOT HAVE ANY RELEASES OF THE ONE CHEMICAL REPORTED BY THE OTHER FACILITIES, SO A REPORT WAS NOT COMPILED FOR THEIR "PART OF A FACILITY".	NO	PMILLER@SEARAY.COM			NO	 	
32460GRGPCGORDO	1311209329503	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	GEORGIA-PACIFIC WOOD PRODUCTS LLC HAWTHORNE PLYWOOD PLANT	223 GORDON CHAPEL RD	HAWTHORNE	PUTNAM	FL	32640	YES	NO	NO	NO								321212						29.593269	-82.035538									KOCH INDUSTRIES INC	006944334	FACILITY IDLED IN OCTOBER 2011	NO	ERIC.ABERCROMBIE@GAPAC.COM			NO	 	
32218THBFG6061B	1311209549245	N420	LEAD COMPOUNDS	PBT	2011	GOODRICH CORP	6061 GOODRICH BLVD	JACKSONVILLE	DUVAL	FL	32226	YES	NO	NO	NO								326299						30.403283	-81.518846	151336138								GOODRICH CORP	151336138	THE SUMMARY SECTION (SECTION 5) OF THIS REPORT SHOW THE TOAL RELEASE OF LEAD (POUNDS/YEAR) FOR RY 2010 EQUAL TO 0.3. THE AMOUNT SHOULD BE 3 LBS/YR.	NO	BRET.SMITH@GOODRICH.COM			YES	 	
3209WCMPBL5629S	1311209104759	007440508	COPPER	TRI	2011	US ARMY NATIONAL GUARD CAMP BLANDING RANGES	5629 STATE RD 16 W	STARKE	CLAY	FL	320919703	YES	NO	YES	NO								928110						0	0									US DEPARTMENT OF DEFENSE		NA	YES	JON.A.CROCI@US.ARMY.MIL			YES	 	
3209WCMPBL5629S	1311209104761	007439921	LEAD	TRI	2011	US ARMY NATIONAL GUARD CAMP BLANDING RANGES	5629 STATE RD 16 W	STARKE	CLAY	FL	320919703	YES	NO	YES	NO								928110						0	0									US DEPARTMENT OF DEFENSE		NA	YES	JON.A.CROCI@US.ARMY.MIL			YES	 	
3209WCMPBL5629S	1311209104773	N420	LEAD COMPOUNDS	PBT	2011	US ARMY NATIONAL GUARD CAMP BLANDING RANGES	5629 STATE RD 16 W	STARKE	CLAY	FL	320919703	YES	NO	YES	NO								928110						0	0									US DEPARTMENT OF DEFENSE		NA	YES	JON.A.CROCI@US.ARMY.MIL			YES	 	
33716JBLCR10800	1311209356714	007439921	LEAD	TRI	2011	JABIL CIRCUIT INC	10500 DR MARTIN LUTHER KING JR ST N	SAINT PETERSBURG	PINELLAS	FL	33716	YES	NO	NO	NO								334418						27.868711	-82.648267	041810979										MANUFACTURING SLOW DOWN FOR THE MILITARY AND AVIATION SECTOR IN 2011 HAS SIGNIFICANTLY DECREASED LEAD USAGE, RECYLCING, AND RCRA WASTE.  AN INCREASE IN MANUFACTURING IS PROJECTED FOR 2012 AND 2013.	NO	RICHARD_BARTLETT@JABIL.COM			YES	 	
32086VWFMR200RI	1311209129422	007440508	COPPER	TRI	2011	HALNA INC / HYDRO ALUMINUM	200 RIVIERA BLVD	SAINT AUGUSTINE	ST JOHNS	FL	32086	YES	NO	NO	NO								331316	331314					29.78198	-81.309534	902980937								HYDRO ALUMINUM NA		DROSS COPPER A LOT LOWER THAN PREVIOUS DUE TO LAB DATA	NO	BRIAN.ZIELINSKI@HYDRO.COM	RR4		YES	 	
32086VWFMR200RI	1311209129446	007439921	LEAD	TRI	2011	HALNA INC / HYDRO ALUMINUM	200 RIVIERA BLVD	SAINT AUGUSTINE	ST JOHNS	FL	32086	YES	NO	NO	NO								331316	331314					29.78198	-81.309534	902980937								HYDRO ALUMINUM NA		DROSS WAS ANALYZED TO GET A BETTER NUMBER THAN ASSUMPTIONS IN PAST REPORTS	NO	BRIAN.ZIELINSKI@HYDRO.COM	RR4		YES	 	
32086VWFMR200RI	1311209129459	007439965	MANGANESE	TRI	2011	HALNA INC / HYDRO ALUMINUM	200 RIVIERA BLVD	SAINT AUGUSTINE	ST JOHNS	FL	32086	YES	NO	NO	NO								331316	331314					29.78198	-81.309534	902980937								HYDRO ALUMINUM NA		MN IN DROSS SENT OUT IS DIFFERENT DUE TO GETTING SAMPLES TAKEN IN 2012.	NO	BRIAN.ZIELINSKI@HYDRO.COM	RR4		YES	 	
32934MNMNC3900D	1311209073168	007439921	LEAD	TRI	2011	MNEMONICS INC	3900 DOW RD	MELBOURNE	BREVARD	FL	32934	YES	NO	NO	NO								334290	334418	334220	335921			28.108207	-80.688209	096656368										RELEASE QTY CHANGES DUE TO DECREASED USE OF WAVE SOLDER EQUIMENT.	NO	HAP.THOMPSON@MNEMONICS-INC.COM			YES	 	
3232WWDRFFPBX96	1311208978460	002164070	DIPOTASSIUM ENDOTHALL	TRI	2011	US ARMY CORPS OF ENGINEERS WOODRUFF/SEMINOLE SITE	2382 BOOSTER CLUB RD	CHATTAHOOCHEE	GADSDEN	FL	32324	YES	NO	YES	NO								924120						30.709009	-84.862363									US DEPARTMENT OF DEFENSE		DIPOTASSIUM ENDOTHALL IS USED AS AN INGREDIENT OF AQUATIC HERBICIDE.  AMOUNTS USED ARE BASED ON FLUCTUATING CONDITION EACH YEAR.	YES				NO	 	
33025PRXRS10301	1311209727243	007439921	LEAD	TRI	2011	PAS TECHNOLOGIES INC	10301 N COMMERCE PKWY	MIRAMAR	BROWARD	FL	33025	YES	NO	NO	NO								332813						25.984361	-80.281778	782449107								PAS TECHNOLOGIES	782449107	RELATED TO POTW OFF SITE TRANSFER, THE AMOUNT OF LEAD RELEASE IS 0.004 LBS THAT ACCOUNT FOR DISPOSAL TO THE POTW AFTER WASTE WATER WAS TREATED ON SITE. THE RESIDUAL LEAD AFTER TREATMENT IS PRECIPITATED AND SENT OFF SITE TO A TSDF. FACILITY WASN'T ABLE TO REDUCED RELEASED QUANTITIES DURING Y2011DUE TO PRODUCTION GROWTH. IT EXPECT TO BE STEADY DURING Y2012.	NO	IVELISSE_GAUD@PAS-TECHNOLOGIES.COM			YES	 	
3399WMRNCN2443S	1311209290283	000100425	STYRENE	TRI	2011	MARINE CONCEPTS DBA JRL VENTURES	2443 SW PINE ISLAND RD	CAPE CORAL	LEE	FL	33991	YES	NO	NO	NO								336612						26.63746	-82.02589											I DO NOT WISH TO SUBMIT ANY MISCELLANEOUS, ADDITIONAL OR OPTIONAL INFORMATION AS WE HAVE NO FACILITY CLOSURES OR RELEASED QUANTITY CHANGES AT THIS TIME.	NO	JMORGAN@MARINECONCEPTS.COM			NO	 	
34695SBXNC14HAR	1311209069297	007439921	LEAD	TRI	2011	SIBEX INC	1040 HARBOR LAKE DR	SAFETY HARBOR	PINELLAS	FL	34695	YES	NO	NO	NO								334418						27.9988	-82.70152	151965043										OVERALL BUSINESS HAS BEEN INCREASING SUBSTANTIALLY OVER THE PAST 3 YEARS AND WE EXPECT IT TO CONTINUE THRU 2013.	NO	RMCMILLEN@SIBEX.COM			YES	 	
32514GLMNS8780E	1311209149362	000109864	2-METHOXYETHANOL	TRI	2011	PALL MEMBRANE TECHNOLOGY CENTER	8780 ELY RD	PENSACOLA	ESCAMBIA	FL	32514	YES	NO	NO	NO								326113						30.521209	-87.200462	005341813								PALL CORP	005341813	NONE	NO	AL_BRESSLER@PALL.COM			NO	 	
32831GLFPW515SA	1311209147026	007664417	AMMONIA	TRI	2011	PLANT STANTON UNIT A	5150 S ALAFAYA TRAIL	ORLANDO	ORANGE	FL	32831	YES	NO	NO	NO								221112						28.482932	-81.165917	006925341								SOUTHERN CO	006925341	NA	NO	ESDIAL@SOUTHERNCO.COM			NO	 	
32548MCRSY35HIL	1311209144435	007439921	LEAD	TRI	2011	MICRO SYSTEMS INC	35 HILL AVE	FORT WALTON BEACH	OKALOOSA	FL	325483858	YES	NO	NO	NO								334412	334513					30.417951	-86.666101	084190594		FLD982076101						HERLEY INDUSTRIES INC		FURTURE RELEASE OF LEAD DROSS QUANTITIES WILL BE REDUCED DRAMATICALLY DUE TO REPORTING OUR SHIPPING WASTE FOR RECYCLING , RATHER THAN SHIPPING IT AS WASTE DISPOSAL.    UNDER SUPERFUND RECYCLING EQUITY ACT, RECYCLING IS NOT EQUIVALENT TO DISPOSAL.   ARRANGEMENTS HAVE BEEN MADE WITH : ELECTRUM, INC.,  827 MARTIN STREET, RAHWAY NJ 07065. 1-800-622-1192 WWW.ELECTRUMINC.COM	NO	BSARVER@GOMICROSYSTEMS.COM			YES	 	
33534NWNGC12949	1311209231392	007664417	AMMONIA	TRI	2011	NEW NGC INC (DBA NATIONAL GYPSUM CO)	12949 US HWY 41 S	GIBSONTON	HILLSBOROUGH	FL	33534	YES	NO	NO	NO								327420						27.805	-82.388056	808836894								NEW NGC INC	808836894	THE INCREASE FROM 2010 TO 2011 WAS DUE TO THE FACT THAT THE USE OF AMMONIUM SULFATE AT THE FACILITY BEGAN MID-YEAR 2010.  2011 REPRESENTS A FULL YEAR OF USE.	NO				NO	 	
3356WSTNLY8322E	1311209229804	007439921	LEAD	TRI	2011	STANLEY BLACK & DECKER	8322 EAGLE PALM DR	RIVERVIEW	HILLSBOROUGH	FL	33569	YES	NO	NO	NO								332213						27.883174	-82.359893									STANLEY BLACK & DECKER	001152461	FACILITY IS SCHEDULED TO CLOSE IN 2012.	NO	GREG.HERSCHELL@SBDINC.COM			YES	 	
3383WRGNSP39USH	1311209622101	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	ERGON ASPHALT & EMULSIONS INC BARTOW	3900 US HWY 17 N	BARTOW	POLK	FL	33830	YES	NO	NO	NO								324121						27.94863	-81.79185	122695240								ERGON INC	087023743	ENCLOSED IS ERGON ASPHALT & EMULSIONS (EAE) TOXIC RELEASE INVENTORY (TRI) REPORT FOR REPORTING YEAR 2011.  EAE HAS NOT PREVIOUSLY SUBMITTED A REPORT FOR THIS FACILITY BECAUSE EAE DID NOT HAVE TEN OR MORE FULL-TIME EQUIVALENT EMPLOYEES AT THE FACILITY TO TRIGGER A REPORTING OBLIGATION UNDER SECTION 313 OF THE EMERGENCY PLANNING AND COMMUNITY RIGHT-TO-KNOW ACT (EPCRA).  WHILE EAE DOES NOT BELIEVE IT HAD 10 OR MORE FULL-TIME EQUIVALENT EMPLOYEES DURING THE REPORTING YEAR, IT HAS BECOME INCREASINGLY DIFFICULT TO TRACK AND DETERMINE THE EMPLOYEE COUNT IN THE MANNER SUGGESTED IN EPA'S GUIDANCE.  FOR EXAMPLE, EAE EMPLOYEES THAT ARE NOT "BASED" AT THE FACILITY, AND WORK WITH MULTIPLE FACILITIES, DO NOT TRACK THEIR HOURS ON A FACILITY BY FACILITY BASIS.  FINALLY, IT IS UNCLEAR WHICH WORK PERFORMED BY CONTRACTORS SHOULD BE INCLUDED AND EXCLUDED FROM THE EMPLOYEE COUNT. FOR THESE REASONS, WE HAVE ELECTED TO BEGIN SUBMITTING TRI REPORTS FOR THIS FACILITY UNLESS AND UNTIL WE CAN DEVELOP AN EFFECTIVE SYSTEM FOR TRACKING HOURS SPENT BY EMPLOYEES AND NONEMPLOYEE CONTRACTORS AT THE FACILITY.	NO	MARY.SNOW@ERGON.COM			NO	 	
3383WRGNSP39USH	1311209622113	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	ERGON ASPHALT & EMULSIONS INC BARTOW	3900 US HWY 17 N	BARTOW	POLK	FL	33830	YES	NO	NO	NO								324121						27.94863	-81.79185	122695240								ERGON INC	087023743	ENCLOSED IS ERGON ASPHALT & EMULSIONS (EAE) TOXIC RELEASE INVENTORY (TRI) REPORT FOR REPORTING YEAR 2011.  EAE HAS NOT PREVIOUSLY SUBMITTED A REPORT FOR THIS FACILITY BECAUSE EAE DID NOT HAVE TEN OR MORE FULL-TIME EQUIVALENT EMPLOYEES AT THE FACILITY TO TRIGGER A REPORTING OBLIGATION UNDER SECTION 313 OF THE EMERGENCY PLANNING AND COMMUNITY RIGHT-TO-KNOW ACT (EPCRA).  WHILE EAE DOES NOT BELIEVE IT HAD 10 OR MORE FULL-TIME EQUIVALENT EMPLOYEES DURING THE REPORTING YEAR, IT HAS BECOME INCREASINGLY DIFFICULT TO TRACK AND DETERMINE THE EMPLOYEE COUNT IN THE MANNER SUGGESTED IN EPA'S GUIDANCE.  FOR EXAMPLE, EAE EMPLOYEES THAT ARE NOT "BASED" AT THE FACILITY, AND WORK WITH MULTIPLE FACILITIES, DO NOT TRACK THEIR HOURS ON A FACILITY BY FACILITY BASIS.  FINALLY, IT IS UNCLEAR WHICH WORK PERFORMED BY CONTRACTORS SHOULD BE INCLUDED AND EXCLUDED FROM THE EMPLOYEE COUNT. FOR THESE REASONS, WE HAVE ELECTED TO BEGIN SUBMITTING TRI REPORTS FOR THIS FACILITY UNLESS AND UNTIL WE CAN DEVELOP AN EFFECTIVE SYSTEM FOR TRACKING HOURS SPENT BY EMPLOYEES AND NONEMPLOYEE CONTRACTORS AT THE FACILITY.	NO	MARY.SNOW@ERGON.COM			NO	 	
3424WLFLVL2359T	1311209834617	007440508	COPPER	TRI	2011	ALFA LAVAL CHAMP INC	2359 TRAILMATE DR	SARASOTA	MANATEE	FL	34243	YES	NO	NO	NO								332410						27.42747	-82.534506	001328236								ALFA LAVAL US HOLDINGS INC	001328236	FIRST TIME REPORTING FOR THIS FACILITY.  FACILITY USING COPPER TUBES TO MANUFACTURING HEAT EXCHANGERS FOR MARINE AND TRUCK APPLICATIONS. THE ACTIVITIES INCLUDE BENDING, MACHINING, CUTTING AND GRINDING AND BRAZING TO MANUFACTURE HEAT EXCHANGERS.  FACILITY WAS PURCHARED BY ALFA LAVAL US HOLDING IN 2010.	NO	ARTY.MCCUTCHEN@ALFALAVAL.COM			YES	 	
33803QNTMM366CR	1311209503933	N230	CERTAIN GLYCOL ETHERS	TRI	2011	ITW PROFESSIONAL AUTOMOTIVE PRODUCTS	3606 CRAFTSMAN BLVD	LAKELAND	POLK	FL	33803	YES	NO	NO	NO								325998						28.008249	-81.886581	152683793								ILLINOIS TOOL WORKS INC	005146428	ITW PROFESSIONAL AUTOMOTIVE PRODUCTS CONTINUES TO IMPROVE IN SOURCE REDUCTION ACTIVITIES BY IMPROVING THE PRODUCTION SCHEDULE TO MINIMIZE THE CLEANING OF THE LINES BETWEEN PRODUCTION RUNS. THE REPORTED AMOUNT OF THE GLYCOL ETHERS TRANSFERRED OFF-SITE FOR RECYCLING, HOWEVER,  INCREASED SINCE 2010. THIS INCREASE WAS A RESULT OF THE PLANT IMPLEMENTING A MORE DETAILED METHOD OF DETERMINING THE CONCENTRATION OF GLYCOL ETHERS IN THE PRODUCTION GENERATED WASTES RECYCLED OFF-SITE.	NO	OHEATWOLE@QMIITW.COM			NO	 	
33803QNTMM366CR	1311209503960	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	ITW PROFESSIONAL AUTOMOTIVE PRODUCTS	3606 CRAFTSMAN BLVD	LAKELAND	POLK	FL	33803	YES	NO	NO	NO								325998						28.008249	-81.886581	152683793								ILLINOIS TOOL WORKS INC	005146428	IN 2011 THIS ITW BUSINESS UNIT NOT ONLY PRODUCED ITS REGULAR PRODUCT LINE, BUT ALSO TOOK ON AN ADDITIONAL BUSINESS UNIT'S PRODUCTION.  WYNN'S, A DIVISION OF ILLINOIS TOOL WORKS IN AZUSA CA. TRI FACILITY 91702WYNNL1151W, CLOSED ITS MANUFACTURING PROCESSES AT THE END OF 2010, AND TRANSFERRED ALL OF ITS PRODUCTION TO THIS LAKELAND, FLORIDA FACILITY.  THE 2011/2010 XYLENE PRODUCTION RATIO FOR THIS LAKELAND FACILITY IS 2.08.  THE TOTAL QUANTITY OF PRODUCTION-RELATED XYLENE WASTE FOR THE TWO FACILITIES WAS REDUCED FROM 4608 LBS IN 2010 TO 1478 LBS IN 2011, RESULTING IN A 68% OVERALL REDUCTION OF XYLENE WASTE.	NO	OHEATWOLE@QMIITW.COM			NO	 	
3388WPLYGL1231A	1311209773769	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	POLYGLASS USA INC	1231 AMERICAN SUPERIOR BLVD	WINTER HAVEN	POLK	FL	33880	YES	NO	NO	NO								324122						27.989095	-81.729895	849736777								MAPEI CORP	148345382	FUGITIVE VS STACK EMISSION POINTS WERE RECALCULATED.  D&B NUMBERS WERE CORRECTED.  PRODUCTION INDEX WAS UPDATED AS WELL.	NO	JBARKSDALE@POLYGLASS.COM	RR4		NO	 	
32960NWPPR2926P	1311209198492	007439921	LEAD	TRI	2011	PIPER AIRCRAFT INC	2926 PIPER DR	VERO BEACH	INDIAN RIVER	FL	32960	YES	NO	NO	NO								336411						27.64749	-80.41555	927201061								PIPER AIRCRAFT INC	927201061	RELEASE QUANTITIES WERE DETERMINED BY POUNDS PURCHASED ON AN ANNUAL BASIS IN PREVIOUS YEARS.  CURRENT CONSUMPTION IS NOW BASED ON PER AIRCRAFT MAXIMUM POSSIBLE USE.  THIS NEW CALCULATION WILL BE USED IN ALL FORM R SUBMISSIONS GOING FORWARD AS IT REFLECTS ACTUAL PRODUCTION.	NO	TED.DYER@PIPER.COM			YES	 	
32514GLFPW11999	1311209160035	007664417	AMMONIA	TRI	2011	GULF POWER CO - PLANT CRIST	11999 PATE RD	PENSACOLA	ESCAMBIA	FL	32514	YES	NO	NO	NO								221112						30.565722	-87.225892	006923429								SOUTHERN CO	006925341	NA	NO	SFSIMS@SOUTHERNCO.COM			NO	 	
32514GLFPW11999	1311209160047	N020	ARSENIC COMPOUNDS	TRI	2011	GULF POWER CO - PLANT CRIST	11999 PATE RD	PENSACOLA	ESCAMBIA	FL	32514	YES	NO	NO	NO								221112						30.565722	-87.225892	006923429								SOUTHERN CO	006925341	NA	NO	SFSIMS@SOUTHERNCO.COM			YES	 	
32514GLFPW11999	1311209160050	N040	BARIUM COMPOUNDS	TRI	2011	GULF POWER CO - PLANT CRIST	11999 PATE RD	PENSACOLA	ESCAMBIA	FL	32514	YES	NO	NO	NO								221112						30.565722	-87.225892	006923429								SOUTHERN CO	006925341	NA	NO	SFSIMS@SOUTHERNCO.COM			YES	 	
32514GLFPW11999	1311209160062	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	GULF POWER CO - PLANT CRIST	11999 PATE RD	PENSACOLA	ESCAMBIA	FL	32514	YES	NO	NO	NO								221112						30.565722	-87.225892	006923429								SOUTHERN CO	006925341	NA	NO	SFSIMS@SOUTHERNCO.COM			YES	 	
32514GLFPW11999	1311209160074	N100	COPPER COMPOUNDS	TRI	2011	GULF POWER CO - PLANT CRIST	11999 PATE RD	PENSACOLA	ESCAMBIA	FL	32514	YES	NO	NO	NO								221112						30.565722	-87.225892	006923429								SOUTHERN CO	006925341	NA	NO	SFSIMS@SOUTHERNCO.COM			YES	 	
32514GLFPW11999	1311209160086	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	GULF POWER CO - PLANT CRIST	11999 PATE RD	PENSACOLA	ESCAMBIA	FL	32514	YES	NO	NO	NO								221112						30.565722	-87.225892	006923429								SOUTHERN CO	006925341	NA	NO	SFSIMS@SOUTHERNCO.COM			NO	 	
32514GLFPW11999	1311209160098	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	GULF POWER CO - PLANT CRIST	11999 PATE RD	PENSACOLA	ESCAMBIA	FL	32514	YES	NO	NO	NO								221112						30.565722	-87.225892	006923429								SOUTHERN CO	006925341	NA	NO	SFSIMS@SOUTHERNCO.COM			NO	 	
32514GLFPW11999	1311209160100	007664393	HYDROGEN FLUORIDE	TRI	2011	GULF POWER CO - PLANT CRIST	11999 PATE RD	PENSACOLA	ESCAMBIA	FL	32514	YES	NO	NO	NO								221112						30.565722	-87.225892	006923429								SOUTHERN CO	006925341	NA	NO	SFSIMS@SOUTHERNCO.COM			NO	 	
32514GLFPW11999	1311209160112	N420	LEAD COMPOUNDS	PBT	2011	GULF POWER CO - PLANT CRIST	11999 PATE RD	PENSACOLA	ESCAMBIA	FL	32514	YES	NO	NO	NO								221112						30.565722	-87.225892	006923429								SOUTHERN CO	006925341	NA	NO	SFSIMS@SOUTHERNCO.COM			YES	 	
32514GLFPW11999	1311209160124	N450	MANGANESE COMPOUNDS	TRI	2011	GULF POWER CO - PLANT CRIST	11999 PATE RD	PENSACOLA	ESCAMBIA	FL	32514	YES	NO	NO	NO								221112						30.565722	-87.225892	006923429								SOUTHERN CO	006925341	NA	NO	SFSIMS@SOUTHERNCO.COM			YES	 	
32514GLFPW11999	1311209160136	N458	MERCURY COMPOUNDS	PBT	2011	GULF POWER CO - PLANT CRIST	11999 PATE RD	PENSACOLA	ESCAMBIA	FL	32514	YES	NO	NO	NO								221112						30.565722	-87.225892	006923429								SOUTHERN CO	006925341	NA	NO	SFSIMS@SOUTHERNCO.COM			YES	 	
32514GLFPW11999	1311209160148	N495	NICKEL COMPOUNDS	TRI	2011	GULF POWER CO - PLANT CRIST	11999 PATE RD	PENSACOLA	ESCAMBIA	FL	32514	YES	NO	NO	NO								221112						30.565722	-87.225892	006923429								SOUTHERN CO	006925341	NA	NO	SFSIMS@SOUTHERNCO.COM			YES	 	
32514GLFPW11999	1311209160151	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	GULF POWER CO - PLANT CRIST	11999 PATE RD	PENSACOLA	ESCAMBIA	FL	32514	YES	NO	NO	NO								221112						30.565722	-87.225892	006923429								SOUTHERN CO	006925341	NA	NO	SFSIMS@SOUTHERNCO.COM			NO	 	
32514GLFPW11999	1311209160163	N770	VANADIUM COMPOUNDS	TRI	2011	GULF POWER CO - PLANT CRIST	11999 PATE RD	PENSACOLA	ESCAMBIA	FL	32514	YES	NO	NO	NO								221112						30.565722	-87.225892	006923429								SOUTHERN CO	006925341	NA	NO	SFSIMS@SOUTHERNCO.COM			YES	 	
32514GLFPW11999	1311209160175	N982	ZINC COMPOUNDS	TRI	2011	GULF POWER CO - PLANT CRIST	11999 PATE RD	PENSACOLA	ESCAMBIA	FL	32514	YES	NO	NO	NO								221112						30.565722	-87.225892	006923429								SOUTHERN CO	006925341	NA	NO	SFSIMS@SOUTHERNCO.COM			YES	 	
34601FLRDC10311	1311209723131	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	CEMEX CONSTR MATERIALS FL LLC / DELTA POWER SERVICES-CPL	10311 CEMENT PLANT RD	BROOKSVILLE	HERNANDO	FL	346018657	YES	NO	NO	NO								221122						28.582031	-82.431087	189840945	969660414							CEMEX INC	189840945	MAJORITY OF CR AIR EMISSIONS FROM POWER PLANT.  POWER PLANT WAS SHUTDOWN IN 2011.	NO	GTOWNSEND@CEMEXUSA.COM			YES	 	
34601FLRDC10311	1311209723168	N420	LEAD COMPOUNDS	PBT	2011	CEMEX CONSTR MATERIALS FL LLC / DELTA POWER SERVICES-CPL	10311 CEMENT PLANT RD	BROOKSVILLE	HERNANDO	FL	346018657	YES	NO	NO	NO								221122						28.582031	-82.431087	189840945	969660414							CEMEX INC	189840945	POWER PLANT SHUTDOWN IN 2011.  THE RESULTING DROP IN COAL USAGE REDUCED LEAD EMISSIONS.	NO	GTOWNSEND@CEMEXUSA.COM			YES	 	
34601FLRDC10311	1311209723170	N458	MERCURY COMPOUNDS	PBT	2011	CEMEX CONSTR MATERIALS FL LLC / DELTA POWER SERVICES-CPL	10311 CEMENT PLANT RD	BROOKSVILLE	HERNANDO	FL	346018657	YES	NO	NO	NO								221122						28.582031	-82.431087	189840945	969660414							CEMEX INC	189840945	THOUGH POWER PLANT SHUT DOWN, CEMENT PLANT CREATES MAJORITY OF HG EMISSIONS.	NO	GTOWNSEND@CEMEXUSA.COM			YES	 	
3356WTRSTG431NA	1311209097892	000076062	CHLOROPICRIN	TRI	2011	TRIEST AG GROUP INC	4310 NATIONAL GUARD DR	PLANT CITY	HILLSBOROUGH	FL	33563	YES	NO	NO	NO								325320						28.007	-82.163635	555424019								TRIEST AG GROUP INC	555424019	MERGED WITH COMPANY JAN 1, 2011	NO	VLILLEY@TRIESTAG.COM			NO	 	
33309FHPMN601NW	1311209377643	007440473	CHROMIUM	TRI	2011	FHP MANUFACTURING CO	601 NW 65TH CT	FORT LAUDERDALE	BROWARD	FL	33309	YES	NO	NO	NO								333415						26.20746	-80.15228	600807908								ROBERT BOSCH NA		INCREASED REPORTED QUANTITY OF OFF-SITE TRANSFERS OF THIS CHEMICAL DUE TO UPDATED MSDS INFORMATION FROM SUPPLIER FOR RAW MATERIAL.	NO				YES	 	
33309FHPMN601NW	1311209377670	007440020	NICKEL	TRI	2011	FHP MANUFACTURING CO	601 NW 65TH CT	FORT LAUDERDALE	BROWARD	FL	33309	YES	NO	NO	NO								333415						26.20746	-80.15228	600807908								ROBERT BOSCH NA		INCREASED REPORTED QUANTITY OF OFF-SITE TRANSFERS OF THIS CHEMICAL DUE TO UPDATED MSDS INFORMATION FROM RAW MATERIAL SUPPLIER.	NO				YES	 	
3376WFRNTL12774	1311209435611	007439921	LEAD	TRI	2011	FRONTLINE COMMUNICATIONS A DIV OF PIERCE MANUFACTURING	12770 44TH ST N	CLEARWATER	PINELLAS	FL	33762	YES	NO	NO	NO								336999						27.88779	-82.693181	809847622								OSHKOSH CORP	006070445	FRONTLINE EXITED THE MOBILE MEDICAL TRAILER BUSINESS IN 2012.  WE DO NOT FORESEE LEAD RELEASES BEYOND 2012 FROM THIS FACILITY.	NO	SKLIKA@PIERCEMFG.COM			YES	 	
