REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	20-NOV-13	
2012	PLANT MANAGER	MICHAEL BAHMA	68064MC   600EA	3M CO - VALLEY	600 E MEIGS	VALLEY	DOUGLAS	NE	68064	3M CO - VALLEY	PO BOX 368	VALLEY	NE		68064	YES	NO	NO	NO	MICHAEL BAHMA	4023592131	3842	2297						313230	339113	334510	325222	333220	339115	41.306621	-96.342049	028196103								3M CO	006173082	NO		
2012	PRESIDENT	LOREN SMITH	68901FBRGLROUTE	A-1 FIBERGLASS	4495 S GUNPOWDER CIR	HASTINGS	ADAMS	NE	68901	A-1 FIBERGLASS	4495 S GUNPOWDER CIR	HASTINGS	NE		68901	YES	NO	NO	NO	BRIAN PERKINS	4024630180	3089							326199						40.565013	-98.312556									A-1 FIBERGLASS		NO	BPERKINS@A1FIBERGLASS.COM	
2012	PRESIDENT	LOREN SMITH	688181FBRG1318W	A-1 FIBERGLASS	1318 WILSON ST	AURORA	HAMILTON	NE	68818	A-1 FIBERGLASS	4495 S GUNPOWDER CIR	HASTINGS	NE		68901	YES	NO	NO	NO	BRIAN PERKINS	4024630180	3089							326199						40.87103	-98.03956									A-1 FIBERGLASS		NO	BPERKINS@A1FIBERGLASS.COM	
2012	PLANT MANAGER	MITCH STUHR	68467HGHPL1414C	ABENGOA BIOENERGY CORP	1414 COUNTY RD O	YORK	YORK	NE	68467	ABENGOA BIOENERGY CORP	1414 COUNTY RD O	YORK	NE		68467	YES	NO	NO	NO	DALTON JOHNSON	4023622285	2869							325193						40.9	-97.543889	874819840								ABENGOA BIOENERGY	021366125	NO	DALTON.JOHNSON@BIOENERGY.ABENGOA.COM	
2012	PLANT MANAGER	MITCHELL FELDMAN	68869BNGBN35955	ABENGOA BIOENERGY OF NEBRASKA	35955 NAVAHO RD	RAVENNA	BUFFALO	NE	68869	ABENGOA BIOENERGY OF NEBRASKA	PO BOX 85	RAVENNA	NE		68869	YES	NO	NO	NO	WILLIAM ABOOD	3084526124								325193						41.023749	-98.87511	621160238								ABENGOA BIOENERGY	021366125	NO	WILLIAM.ABOOD@BIOENERGY.ABENGOA.COM	
2012	SPECIAL PROJECT MANAGER	JOHN KLINCK	68310CCMCR2101R	ACCUMA CORP	2101 RIDGEWAY DR	BEATRICE	GAGE	NE	68310	ACCUMA CORP	2101 RIDGEWAY DR	BEATRICE	NE		68310	YES	NO	NO	NO	JOHN KLINCK	7048731488	3061	3089						326199						40.300278	-96.754444	148527443								ACCUMA CORP		NO	JOHN.KLINCK@ACCUMACORP.COM	
2012	SR. OPERATIONS MGR.	TIM RYDER	69162PRSTL1GREE	ADC TELECOMMUNICATIONS INC	1 GREENWOOD RD	SIDNEY	CHEYENNE	NE	691620259	ADC TELECOMMUNICATIONS INC	PO BOX 259	SIDNEY	NE		691620259	YES	NO	NO	NO	TIM RYDER	3082548157	3357							335929						41.147778	-102.953853	147150643								TE CONNECTIVITY LTD	003012549	NO	TIM.RYDER@TE.COM	
2012	REGIONAL ENVIRONMENTAL MANAGER	MICHAEL PETERMAN	68507RCHRD78THA	ADM	7800 THAYER ST	LINCOLN	LANCASTER	NE	68507	ADM	PO BOX 29268	LINCOLN	NE		68529	YES	NO	NO	NO	MEDIA RELATIONS	2174245413	2075	2079						311222						40.866447	-96.620111	044098689								ARCHER DANIELS MIDLAND CO	001307586	NO	MEDIA@ADM.COM	
2012	PLANT MANAGER	TODD GOOD	68025RCHRD130NB	ADM	130 N BROAD ST	FREMONT	DODGE	NE	680251286	ADM	130 N BROAD ST	FREMONT	NE		68025-1286	YES	NO	NO	NO	MEDIA RELATIONS	2174245413	2075							311222						41.430555	-96.497525	020178679								ARCHER DANIELS MIDLAND CO	001307586	NO	MEDIA@ADM.COM	
2012	PLANT MANAGER	DARIN SIGLER	68802DLCSF204EA	ADM ALLIANCE NUTRITION INC	3410 W 2ND ST	GRAND ISLAND	HALL	NE	68803	ADM ALLIANCE NUTRITION INC	3410 W 2ND ST	GRAND ISLAND	NE		68803	YES	NO	NO	NO	MARK CALMES	2174515200	2048							311119						40.949418	-98.357137	849684428								ARCHER DANIELS MIDLAND CO	001307586	NO	MARK.CALMES@ADM.COM	
2012	PRODUCTION MANGER	HARLAN PRIEKSAT	68776CNTRL39THD	ADM ALLIANCE NUTRITION INC	425 W 39TH ST	SOUTH SIOUX CITY	DAKOTA	NE	68776	ADM ALLIANCE NUTRITION INC	425 W 39TH ST	SOUTH SIOUX CITY	NE		68776	YES	NO	NO	NO	JAMES TYLER	2174513827	2048							311119						42.451595	-96.414009	849684428								ARCHER DANIELS MIDLAND CO	001307586	NO	JAMES.TYLER@ADM.COM	
2012	PLANT MANAGER	AARON OGAN	68601MRMNMHIGHW	ADM ALLIANCE NUTRITION INC	2174 E 59TH AVE	COLUMBUS	PLATTE	NE	68601	ADM ALLIANCE NUTRITION INC	2174 E 59TH AVE	COLUMBUS	NE		68601	YES	NO	NO	NO	MARK CALMES	2174515200	2048							311119						41.444912	-97.337619	849684428								ARCHER DANIELS MIDLAND CO	001307586	NO	MARK.CALMES@ADM.COM	
2012	PLANT MANAGER	DARIN SIGLER	69130CNTRL300WE	ADM ALLIANCE NUTRITION INC	300 W 2ND ST	COZAD	DAWSON	NE	69130	ADM ALLIANCE NUTRITION INC	300 W 2ND ST	COZAD	NE		69130	YES	NO	NO	NO	MARK CALMES	2174515200	2048							311119						40.856118	-99.989567	849684428								ARCHER DANIELS MIDLAND CO	001307586	NO	MARK.CALMES@ADM.COM	
2012	PLANT MANAGER	STEVEN DEWALD	68601MNNST3000E	ADM CORN PROCESSING - COLUMBUS	3000 E 8TH ST	COLUMBUS	PLATTE	NE	68601	ADM CORN PROCESSING - COLUMBUS	3000 E 8TH ST	COLUMBUS	NE		68601	YES	NO	NO	NO	MEDIA RELATIONS	2174245413	2046	2869						311221						41.42139	-97.288612	787766922								ARCHER DANIELS MIDLAND CO	001307586	NO	MEDIA@ADM.COM	
2012	ENVIRONMENTAL MANAGER	JOSEPH PORTER	68502DMFDC540SO	ADM MILLING	540 S ST	LINCOLN	LANCASTER	NE	68502	ADM MILLING	540 S ST	LINCOLN	NE		68502	YES	NO	NO	NO	JEFF STUTHEIT	4024734544	2041							311211						40.791626	-96.714118	061536199								ARCHER DANIELS MIDLAND	001307586	NO	JEFF.STUTHEIT@ADM.COM	
2012	PLANT MANAGER	JON ENGELHARDT	68902GPCRN2801E	AGP CORN PROCESSING INC	2801 E 7TH ST	HASTINGS	ADAMS	NE	68902	NAAGP CORN PROCESSING INC	PO BOX 2118	HASTINGS	NE		68901	NO	YES	NO	NO	MARK DITSWORTH	4024635290	2869	2075	2079					325193						40.593313	-98.340336	005275631	839376712							AG PROCESSING INC	005275631	NO	MDITSWORTH@AGP.COM	
2012	MANAGER, ENVIRONMENT, HEALTH AND SAFETY	KEVIN BERTRAND	68352GLPCHPOBOX	AGRIUM ADVANCED TECHNOLOGIES INC & LOVELAND PRODUCTS INC	56906 HWY 8	FAIRBURY	JEFFERSON	NE	68352	AGRIUM ADVANCED TECHNOLOGIES INC & LOVELAND PRODUCTS INC	56906 HWY 8	FAIRBURY	NE		68352	YES	NO	NO	NO	JAMES OLIVERIUS	4027293074	2819	2879						325188	325314					40.1209	-97.1616	249568056								AGRIUM INC	832075209	NO	JOLIVERIUS@AGRIUMAT.COM	
2012	MANAGER	DAN OLSON	68713LPHGLEASTH	ALPHA GALVANIZING CO	E HWY 20	ATKINSON	HOLT	NE	68713	ALPHA GALVANIZING CO	PO BOX 850	ATKINSON	NE		68713	YES	NO	NO	NO	DAN OLSON	4029255090	3441							332812						42.517222	-98.9525	293911038										NO		
2012	PLANT MANAGER	JOHN MARTIN	6835WMSTRTHIGHW	AMES TRUE TEMPER INC	HWY 73 S	FALLS CITY	RICHARDSON	NE	683550279	AMES TRUE TEMPER INC	HWY 73 S	FALLS CITY	NE		68355-0279	YES	NO	NO	NO	JOHN MARTIN	4022454426								332212						40.045284	-95.599406	621297563								GRIFFON CORP	621297563	NO	JOHN.MARTIN@AMESTRUETEMPER.COM	
2012	DIRECTOR OF ENVIRONMENTAL HEALTH AND SAFETY	NADINE ELLISON-MARION	6915WRNLDM61WES	ARNOLD MAGNETIC TECHNOLOGIES - OGALLALA ELECTRONICS	601 W 1ST ST	OGALLALA	KEITH	NE	69153	ARNOLD MAGNETIC TECHNOLOGIES - OGALLALA ELECTRONICS	770 LINDEN AVE	ROCHESTER	NY		14625	YES	NO	NO	NO	NADINE MARION	5853859010								334419						41.12409	-101.72476	120263520								ARNOLD MAGNETIC TECHNOLOGIES CORP	194775438	NO	NMARION@ARNOLDMAGNETICS.COM	
2012	PLANT MANAGER	DAVID DORRIS	68037SHGRVJUNCT	ASH GROVE CEMENT CO	16215 HWY 50	LOUISVILLE	CASS	NE	680372881	ASH GROVE CEMENT CO	16215 HWY 50	LOUISVILLE	NE		68037-2881	YES	NO	NO	NO	DAVID DORRIS	4022342415	3241							327310						41.005565	-96.154917	007123698								ASH GROVE CEMENT CO	007123698	NO	DAVID.DORRIS@ASHGROVE.COM	
2012	VP OPERATIONS	DANIEL SCHULTE	68848BLDWNEASTH	BALDWIN FILTERS INC	4400 E HWY 30	KEARNEY	BUFFALO	NE	68847	BALDWIN FILTERS INC	PO BOX 6010	KEARNEY	NE		68848	YES	NO	NO	NO	DAN SCHULTE	3082341951	3714							336399						40.708346	-99.018141	007273865								CLARCOR INC	005162417	NO	DSCHULTE@BALDWINFILTER.COM	
2012	VP OPERATIONS	DANIEL SCHULTE	69138BLDWN300WE	BALDWIN FILTERS INC	300 W 1ST ST	GOTHENBURG	DAWSON	NE	69138	BALDWIN FILTERS INC	300 W 1ST ST	GOTHENBURG	NE		69138	YES	NO	NO	NO	DAN SCHULTE	3082341951	3714							336399						40.920647	-100.167839									CLARCOR INC	005162417	NO	DSCHULTE@BALDWINFILTER.COM	
2012	PLANT MANAGER	GREGORY COULTER	6860WBDPHR92E19	BECTON DICKINSON & CO	920 E 19TH ST	COLUMBUS	PLATTE	NE	68601	BECTON DICKINSON & CO	920 E 19TH ST	COLUMBUS	NE		68601	YES	NO	NO	NO	GREG COULTER	4025643181								339112						41.43674	-97.31779									BECTON DICKINSON & CO	001292192	NO	GREG_COULTER@BD.COM	
2012	ENVIRONMENTAL ENGINEER	ERIC MADACHIK	68949BCTNDWESTH	BECTON DICKINSON CO HOLDREGE	1329 W HWY 6	HOLDREGE	PHELPS	NE	68949	BECTON DICKINSON CO HOLDREGE	PO BOX 860	HOLDREGE	NE		68949	YES	NO	NO	NO	ERIC MADACHIK	3089952583	3841							339112						40.432397	-99.397258	001292192								BECTON DICKINSON & CO	001292192	NO	ERIC_MADACHIK@BD.COM	
2012	PLANT MANAGER	TODD ZELLER	68601BCTNDINDUS	BECTON DICKINSON MEDICAL SYSTE MS	2153 12TH AVE	COLUMBUS	PLATTE	NE	68601	BECTON DICKINSON MEDICAL SYSTE MS	1852 10TH AVE	COLUMBUS	NE		68601	YES	NO	NO	NO	TODD ZELLER	4025638322	3841							339112						41.43528	-97.340838	007263197								BECTON DICKINSON & CO	001292192	NO	TODD_ZELLER@BD.COM	
2012	VICE PRESIDENT	MARK MILLER	68430BDNTP1060S	BEDIENT PIPE ORGAN CO	1060 SALTILLIO RD	ROCA	LANCASTER	NE	68430	BEDIENT PIPE ORGAN CO	1060 SALTILLIO RD	ROCA	NE		68430	YES	NO	NO	NO	JASON W. SMITH	4024207662	3931							339992						40.697222	-96.705278	020176061										NO	JASONSMITH@BEDIENTORGAN.COM	
2012	CORPORATE ADMINISTRATOR	RICHARD JOCHUM	68776BFPRD36016	BEEF PRODUCTS INC (SSC)	360 164TH ST	SOUTH SIOUX CITY	DAKOTA	NE	68776	BEEF PRODUCTS INC (SSC)	PO BOX 278	SOUTH SIOUX CITY	NE		68776	YES	NO	NO	NO	RICH JOCHUM	6052178032	2013							311612						42.431111	-96.417778									BEEF PRODUCTS INC		NO	RJOCHUM@BEEFPRODUCTS.COM	
2012	PRESIDENT & CEO	PHILIP RAIMONDO	68601BHLNMHWY30	BEHLEN MFG CO	4025 E 23RD ST	COLUMBUS	PLATTE	NE	68601	BEHLEN MFG CO	PO BOX 569	COLUMBUS	NE		68601	YES	NO	NO	NO	DON GREEN	4025643111	3499							332311	332323					41.436228	-97.278485	115066292								BEHLEN MANUFACTURING CO	115066292	NO	DON.GREEN@BEHLENMFG.COM	
2012	EHS MANAGER	MICHAEL SATTLER	68801CRWNS4112A	BKEP MATERIALS LLC - GRAND ISLAND	4112 N ACADEMY RD	GRAND ISLAND	HALL	NE	68801	BKEP MATERIALS LLC - GRAND ISLAND	4112 N ACADEMY RD	GRAND ISLAND	NE		68801	YES	NO	NO	NO	MIKE SATTLER	3032886861	2951							324121						40.976111	-98.321667									BLUEKNIGHT ENERGY PARTNERS LP		NO	MSATTLER@BKEP.COM	
2012	GENERAL MANAGER	EDWARD FREE	6933WBRDGP9216R	BRIDGEPORT ETHANOL LLC	10106 S RAILROAD AVE	BRIDGEPORT	MORRILL	NE	69336	BRIDGEPORT ETHANOL LLC	10106 S RAILROAD AVE	BRIDGEPORT	NE		69336	YES	NO	NO	NO	BRIAN DEBLOIS	3082622020								325193						41.642464	-103.07579	956745413										NO	BRIAN.DEBLOIS@BRIDGEPORTETHANOL.COM	
2012	ENVIRONMENTAL MANAGER	JOEL CERNY	68601DGLSLHIGHW	CAMACO COLUMBUS MANUFACTURING	1851 E 32ND AVE	COLUMBUS	PLATTE	NE	68601	CAMACO COLUMBUS MANUFACTURING	1851 E 32ND AVE	COLUMBUS	NE		68601	YES	NO	NO	NO	MIKE NIEMANN	4025643211	3714							336370						41.433604	-97.28714	005382718								P & C GROUP	175921311	NO	MNIEMANN@COLUMBUS.CAMACOLLC.COM	
2012	DIRECTOR OF MANUFACTURING AND ENGINEERING	STEVEN BRAY	68008CRGLL650IN	CARGILL CORN MILLING NA	650 INDUSTRIAL PARK DR	BLAIR	WASHINGTON	NE	680082649	CARGILL CORN MILLING NA	PO BOX 300	BLAIR	NE		68008	NO	YES	NO	NO	GAVIN ATKINSON	4025334100	2046	2821	2869					325211	325199					41.533056	-96.098889	836108845	022671478							CARGILL INC	006248189	NO	GAVIN_ATKINSON@CARGILL.COM	
2012	V.P. GENERAL MANAGER	JARROD GILLIG	68661XCLCRWESTH	CARGILL MEAT SOLUTIONS CORP	590 RD 9	SCHUYLER	COLFAX	NE	68661	CARGILL MEAT SOLUTIONS CORP	P.O BOX 544	SCHUYLER	NE		68661	YES	NO	NO	NO	MIKE REED	4023528397	2011							311611						41.4514	-97.095	045274511								CARGILL INC	006249189	NO	MIKE_REED@CARGILL.COM	
2012	PRESIDENT	PERRY VAN NEWKIRK	69145CSTRN4386E	CASTRONICS LLC	4386 E HWY 30	KIMBALL	KIMBALL	NE	69145	CASTRONICS LLC	PO BOX 37	KIMBALL	NE		69145	YES	NO	NO	NO	SHAWN BENTON	3082355624								332999						41.237673	-103.626866									IOS ACQUISITIONS INC.		NO	SBENTON@CASTRONICSPIPE.COM	
2012	VICE PRESIDENT AND GENERAL MANAGER	KURT ANDRES	68979CNTRL201SA	CENTRAL NEBRASKA WOOD PRESERVE RS	105 N OWEN	SUTTON	CLAY	NE	68979	CENTRAL NEBRASKA WOOD PRESERVE RS	PO BOX 630	SUTTON	NE		68979	YES	NO	NO	NO	KURT ANDRES	4027734319	2491							321114						40.566667	-97.833333											NO	KURT@NEBRASKAWOOD.COM	
2012	DIRECTOR OF RISK MANAGEMENT	THOMAS SNUDDEN	68467CHMPN3200E	CHAMPION HOME BUILDERS INC	3200 ENTERPRISE AVE	YORK	YORK	NE	68467	CHAMPION HOME BUILDERS INC	PO BOX 585	YORK	NE		68467	YES	NO	NO	NO	TOM SNUDDEN	2486148222	2451							321991						40.894881	-97.589775	005318746								CHAMPION HOME BUILDERS INC	005318746	NO	TSNUDDEN@CHAMPIONHOMES.COM	
2012	HR MANAGER	LORI SCHUPPAN	68803CHFCS1808R	CHIEF CUSTOM PRODUCTS	1808 RAYMOND DR	GRAND ISLAND	HALL	NE	68803	CHIEF CUSTOM PRODUCTS	1808 RAYMOND DR	GRAND ISLAND	NE		68803	YES	NO	NO	NO	STEVE MABEE	3083897200	3442	3499						337127						40.90335	-98.395			NED986375582		NE0129771				CHIEF INDUSTRIES INC.	007497852	NO	STEVE.MABEE@CHIEFIND.COM	
2012	GENERAL MANAGER	DUANE KRISTENSEN	68901CHFTHEASTH	CHIEF ETHANOL FUELS INC	4225 E S ST	HASTINGS	ADAMS	NE	68901	CHIEF ETHANOL FUELS INC	PO BOX 488	HASTINGS	NE		689020488	YES	NO	NO	NO	STEVE MABEE	3083897238	2869							325193						40.585	-98.318889	622401875								CHIEF INDUSTRIES INC	007497852	NO	STEVE.MABEE@CHIEFIND.COM	
2012	HR MANAGER	LORI SCHUPPAN	68801CHFND1119S	CHIEF INDUSTRIES - FABRICATION DIV	1119 S ADAMS ST	GRAND ISLAND	HALL	NE	68801	CHIEF INDUSTRIES - FABRICATION DIV	BOX 2078	GRAND ISLAND	NE		68801	YES	NO	NO	NO	STEVE MABEE	3083897238	3499	3523	3531					332999						40.909776	-98.346741									CHIEF INDUSTRIES INC	007497852	NO	STEVE.MABEE@CHIEFIND.COM	
2012	HR MANAGER	LORI SCHUPPAN	68847CHFND4400E	CHIEF INDUSTRIES INC - AGRI/INDUSTRIAL DIV	4400 E 39TH ST	KEARNEY	BUFFALO	NE	68847	CHIEF INDUSTRIES INC - AGRI/INDUSTRIAL DIV	4400 E 39TH ST	KEARNEY	NE		68847	YES	NO	NO	NO	STEVE MABEE	3083897238	3523	3448	3564					332311						40.713993	-99.035914									CHIEF INDUSTRIES INC	007497852	NO	STEVE.MABEE@CHIEFIND.COM	
2012	HR MANAGER	LORI SCHUPPAN	68803CHFND2391S	CHIEF INDUSTRIES INC - BUILDINGS DIV	2391 S N RD	GRAND ISLAND	HALL	NE	68803	CHIEF INDUSTRIES INC - BUILDINGS DIV	BOX 2078	GRAND ISLAND	NE		68803	YES	NO	NO	NO	STEVE MABEE	3083897238	3448							332311						40.900014	-98.397595									CHIEF INDUSTRIES INC	007497852	NO	STEVE.MABEE@CHIEIFIND.COM	
2012	ENVIRONMENTAL/HUMAN RESOURCE MANAGER	CHRIS HYSELL	6871WNDKTH8759H	CHOICE ETHANOL HOLDINGS LLCNEDAK ETHANOL LLC	87590 HILLCREST RD	ATKINSON	HOLT	NE	68713	CHOICE ETHANOL HOLDINGS LLCNEDAK ETHANOL LLC	87590 HILLCREST RD	ATKINSON	NE		68713	YES	NO	NO	NO	CHRIS HYSELL	4029255570								325193						42.521327	-98.961193	624293309										NO	CHYSELL@NEDAKETHANOL.COM	
2012	GENERAL MANAGER, FREMONT DEPARTMENT OF UTILIT	DERRIL MARSHALL	68025CTYFF2701E	CITY OF FREMONT DEPARTMENT OF UTILITIES LON D WRIGHT POWER	2701 E FIRST ST	FREMONT	DODGE	NE	68025	CITY OF FREMONT DEPARTMENT OF UTILITIES LON D WRIGHT POWER	400 E MILLITARY AVE	FREMONT	NE		68025	YES	NO	NO	NO	DERRIL MARSHALL	4027272610	4931							221112						41.428413	-96.461212	076982131								CITY OF FREMONT DEPARTMENT OF UTILITIES	076982131	NO		
2012	FACILITY GENERAL MANAGER	JARED HUNSAKER	69145CLNHR5MISO	CLEAN HARBORS ENVIRONMENTAL SERVICES INC	2247 S HWY 71	KIMBALL	KIMBALL	NE	69145	CLEAN HARBORS ENVIRONMENTAL SERVICES INC	2247 S HWY 71	KIMBALL	NE		69145	YES	NO	NO	NO	JARED W HUNSAKER	3082354012	4953							562211						41.1544	-103.659	042697780								CLEAN HARBORS INC	042698999	NO	HUNSAKERJ@CLEANHARBORS.COM	
2012	PLANT MANAGER	WILLIAM BAASCH	68802FRDNW3445W	CNH AMERICA LLC	3445 W STOLLEY PARK RD	GRAND ISLAND	HALL	NE	68803	CNH AMERICA LLC	PO BOX 4902	GRAND ISLAND	NE		68802	YES	NO	NO	NO	KELLY HRAJNOHA	6308873823	3523							333111						40.899436	-98.382033	001315019								CASE NEW HOLLAND INC		NO	MEDIA.NORTHAMERICA@CNH.COM	
2012	ENVIRONMENTAL AFFAIRS MANAGER	JOY MONTANIO	68005DXPTR11202	DPC INDUSTRIES INC	11202 S 25TH ST	BELLEVUE	SARPY	NE	68123	DPC INDUSTRIES INC	PO BOX 24600	HOUSTON	TX		772294600	YES	NO	NO	NO	JOY MONTANIO	2814574835	5169	2819						424690						41.147875	-95.947491	798366763								DX HOLDING CO		NO	JMONTANIO@DXGROUP.COM	
2012	SENIOR VICE PRESIDENT	RON HAASE	68901DTTNL1601W	DUTTON-LAINSON CO	1601 W 2ND ST	HASTINGS	ADAMS	NE	689014837	DUTTON-LAINSON CO	PO BOX 729	HASTINGS	NE		689020729	YES	NO	NO	NO	RON HAASE	4024624141	3499							332999						40.585013	-98.403116	007266059										NO	RHAASE@DUTTON-LAINSON.COM	
2012	PLANT MANAGER	ROBERT TOTH	68301NRGYD13238	E ENERGY ADAMS	13238 E ASPEN RD	ADAMS	GAGE	NE	68301	E ENERGY ADAMS	13238 E ASPEN RD	ADAMS	NE		68301	YES	NO	NO	NO	JOE OSWALT	4029884655								325193						40.479941	-96.890951	361961456										NO	JOSWALT@EENERGYADAMS.COM	
2012	BUSINESS UNIT MANAGER	FRANK SOMMER	6810WTNCRP39DAH	EA PEDERSEN A WHOLLY OWNED SUBSIDARY EATON CORP	3900 DAHLMAN AVE	OMAHA	DOUGLAS	NE	68107	EA PEDERSEN A WHOLLY OWNED SUBSIDARY EATON CORP	3900 DAHLMAN AVE	OMAHA	NE		68107	YES	NO	NO	NO	BOB SONNENFELD	4026094707								335313						41.222026	-95.959809	004155818	062238167							EATON CORP	004155818	NO	BOBESONNENFELD@EATON.COM	
2012	PLANT MANAGER	KRIS BALDWIN	68847TNCRP4200E	EATON CORP	4200 HWY 30 E	KEARNEY	BUFFALO	NE	68847	EATON CORP	4200 HWY 30 E	KEARNEY	NE		68847	YES	NO	NO	NO	MARK CARTER	3082333547	3592							336311						40.709416	-99.023492	065133167								EATON CORP	004155818	NO	MARKCARTER@EATON.COM	
2012	PLANT MANAGER	SRIRAM GURUMURTHY	68901TNCRP300E3	EATON CORP VEHICLE GROUP	300 E 39TH ST	HASTINGS	ADAMS	NE	68901	EATON CORP VEHICLE GROUP	300 E 39TH ST	HASTINGS	NE		68901	YES	NO	NO	NO	KARI FLUCKEY	4024604334	3714							336350						40.607743	-98.368577	005515929								EATON CORP	004155818	NO	KARILFLUCKEY@EATON.COM	
2012	VICE PRESIDENT - COO	BRUCE CHAPIN	68701LKHRN32NVI	ELKHORN VALLEY ETHANOL LLC	3002 N VICTORY RD	NORFOLK	MADISON	NE	68701	ELKHORN VALLEY ETHANOL LLC	3002 N VICTORY RD	NORFOLK	NE		68701	YES	NO	NO	NO	ALLEN SIEVERTSEN	4028442686								325193						42.068056	-97.381389	010155372								LOUIS DREYFUS COMMODITIES LLC	828559265	NO	ALLEN.SIEVERTSEN@LDCOM.COM	
2012	PRESIDENT, ELSTER GAS NORTH AMERICA	JON SMITH	68410MRCNMINDUS	ELSTER AMERICAN METER CO	2221 INDUSTRIAL RD	NEBRASKA CITY	OTOE	NE	68410	ELSTER AMERICAN METER CO	2221 INDUSTRIAL RD	NEBRASKA CITY	NE		68410	YES	NO	NO	NO	JON SMITH	4028738200	3824	3363						334514						40.667399	-95.874999	121743298								ELSTER AMERICAN METER CO	121743298	NO		
2012	VICE PRESIDENT	PAUL JUDD	68352NDCTTE6MIH	ENDICOTT CLAY PRODUCTS CO INC	57120 707TH RD	ENDICOTT	JEFFERSON	NE	68350	ENDICOTT CLAY PRODUCTS CO INC	PO BOX 17	FAIRBURY	NE		68352	YES	NO	NO	NO	PAUL W. JUDD	4027293315	3251	3253						327121						40.076392	-97.126701	007268535										NO	PJUDD@ENDICOTT.COM	
2012	QUALITY ASSURANCE TEAMLEADER	TREGAN BECK	68008MDWST650IN	EVONIK CORP	650 INDUSTRIAL PK DR	BLAIR	WASHINGTON	NE	68008	EVONIK CORP	PO BOX 544	BLAIR	NE		68008	YES	NO	NO	NO	NICOLE RUDNINGEN	4025331562	2869							325199						41.533056	-96.098889	068209295								EVONIK INDUSTRIES		NO	NICOLE.RUDNINGEN@EVONIK.COM	
2012	GENERAL MANAGER	BRIAN DESCHEPPER	68333FRMLNPOBOX	FARMLAND FOODS INC	2223 COUNTY RD I	CRETE	SALINE	NE	683330067	FARMLAND FOODS INC	PO BOX 67	CRETE	NE		683330067	YES	NO	NO	NO	BRIAN DESCHEPPER	4028264381	2011							311611	311612	311613				40.579722	-96.964722	061669189								FARMLAND FOODS INC	139438258	NO	BRIAN.DESCHEPPER@FARMLAND.COM	
2012	PLANT MANAGER	SCOTT GREIMAN	68508CKFML200SO	FARMLAND FOODS INC (COOK'S HAM)	200 S 2ND ST	LINCOLN	LANCASTER	NE	68508	FARMLAND FOODS INC (COOK'S HAM)	200 S 2ND ST	LINCOLN	NE		68508	YES	NO	NO	NO	SCOTT GREIMAN	4024756700	2013							311612						40.8125	-96.7169	609464495				NE0121428				FARMLAND FOODS INC	139438258	NO	SCOTT.GREIMAN@COOKSHAM.COM	
2012	PRESIDENT	GARY TOURNOR	68818CNTRYINDUS	FIBERGLASS PRODUCTS INC	102 GRANT ST	AURORA	HAMILTON	NE	68818	FIBERGLASS PRODUCTS INC	102 GRANT ST	AURORA	NE		68818	YES	NO	NO	NO	GARY TOURNOR	4026944315	3089	3449	3559					326199						40.8728	-98.0213			NED007285844						FIBERGLASS PRODUCTS INC		NO	FPI@HAMILTON.NET	
2012	DIRECTOR OF MANUFACTURING	THOMAS JARECKE	68601FLXCN2021E	FLEXCON CO INC	2021 E 23RD ST	COLUMBUS	PLATTE	NE	68601	FLEXCON CO INC	2021 E 23RD ST	COLUMBUS	NE		68601	YES	NO	NO	NO	THOMAS K. JARECKE	4025626131	3081							326113						41.438623	-97.351884	808677734								FLEXCON CO INC		NO	TJARECKE@FLEXCON.COM	
2012	PRODUCTION MANAGER	TROY ANDERSON	68354BFRMN1214R	FLINT HILLS RESOURCES FAIRMONT LLC	1214 RD G	FAIRMONT	FILLMORE	NE	68354	FLINT HILLS RESOURCES FAIRMONT LLC	1214 RD G	FAIRMONT	NE		68354	YES	NO	NO	NO	MEGAN WILLIAMS	4022687900								325193						40.6135	-97.6005									FLINT HILLS RESOURCES RENEWABLES LLC	606983398	NO	MEGAN.WILLIAMS@ADVANCEDBIOENERGY.COM	
2012	ENVIRONMENTAL MANAGER	GLEN ROSENHAMER	68112KCHMT7075N	FLINT HILLS RESOURCES PINE BEND LLC - OMAHA 2	7075 N 14TH AVE	OMAHA	DOUGLAS	NE	68112	FLINT HILLS RESOURCES PINE BEND LLC - OMAHA 2	7075 N 14TH AVE	OMAHA	NE		68112	YES	NO	NO	NO	JAKE REINT	6514381331	5171							324121						41.3	-95.9	962695339								KOCH INDUSTRIES INC	006944334	NO	JAKE.REINT@FHR.COM	
2012	DIRECTOR, GENERAL MANAGER	ROBERT WILSON	68901NGRSL1341W	FLOWSERVE CORP	1341 W 2ND ST	HASTINGS	ADAMS	NE	68901	FLOWSERVE CORP	1341 W 2ND ST	HASTINGS	NE		68901	YES	NO	NO	NO	ROBERT C. WILSON	4024612731	3561							333911						40.585104	-98.398794	004241550		NED007266786						FLOWSERVE CORP	004241550	NO	BCWILSON@FLOWSERVE.COM	
2012	ENVIRONMENTAL PROTECTION SUPERVISOR	KEVIN KRUMLAND	69165GRLDGSHWY2	GERALD GENTLEMAN STATION	S HWY 25	SUTHERLAND	LINCOLN	NE	691650068	GERALD GENTLEMAN STATION	S HWY 25	SUTHERLAND	NE		69165-0068	YES	NO	NO	NO	MARK BECKER	4025635667	4911							221112						41.080999	-101.141786	007295272								NEBRASKA PUBLIC POWER DISTRICT	007295272	NO	MCBECKE@NPPD.COM	
2012	DIRECTOR OF HUMAN RESOURCES	JON FINNEGAN	68602GRHLD4521H	GERHOLD CONCRETE CO - COLUMBUS PLANT	4521 HOWARD BLVD	COLUMBUS	PLATTE	NE	68601	GERHOLD CONCRETE CO - COLUMBUS PLANT	4315 CUMING ST	OMAHA	NE		68131	YES	NO	NO	NO	STAN BENKE	4025582727	3273							327320						41.45361	-97.40833	035003383								LYMAN-RICHEY CORP	008910622	NO	STAN.BENKE@LYMANRICHEY.COM	
2012	DIRECTOR OF HUMAN RESOURCES	JON FINNEGAN	68008GRHLD21NIN	GERHOLD CONCRETE CO BLAIR PLANT	201 N INDUSTRIAL DR	BLAIR	WASHINGTON	NE	68008	GERHOLD CONCRETE CO BLAIR PLANT	4315 CUMING ST	OMAHA	NE		68131	YES	NO	NO	NO	STAN BENKE	4025582727	3273							327320						41.533333	-96.101667	035003383								LYMAN-RICHEY CORP	008910622	NO	STAN.BENKE@LYMANRICHEY.COM	
2012	DIRECTOR OF HUMAN RESOURCES	JON FINNEGAN	68802GRHLD1431S	GERHOLD CONCRETE CO GRAND ISLAND PLANT	1431 S WEBB RD	GRAND ISLAND	HALL	NE	68803	GERHOLD CONCRETE CO GRAND ISLAND PLANT	4315 CUMING ST	OMAHA	NE		68131	YES	NO	NO	NO	STAN BENKE	4025582727	3273							327320						40.9062	-98.37849	035003383								LYMAN-RICHEY CORP	008910622	NO	STAN.BENKE@LYMANRICHEY.COM	
2012	DIRECTOR OF HUMAN RESOURCES	JON FINNEGAN	6873WGRHLD88475	GERHOLD CONCRETE CO HARTINGTON PLANT	88475 HWY 57	HARTINGTON	CEDAR	NE	68739	GERHOLD CONCRETE CO HARTINGTON PLANT	4315 CUMING ST	OMAHA	NE		68131	YES	NO	NO	NO	STAN BENKE	4025582727								327320						42.652647	-97.269187	035003383								LYMAN-RICHEY CORP	008910622	NO	STAN.BENKE@LYMANRICHEY.COM	
2012	DIRECTOR OF HUMAN RESOURCES	JON FINNEGAN	68702GRHLD19RIV	GERHOLD CONCRETE CO NORFOLK PLANT	1900 RIVERSIDE	NORFOLK	MADISON	NE	68701	GERHOLD CONCRETE CO NORFOLK PLANT	4315 CUMING ST	OMAHA	NE		68131	YES	NO	NO	NO	STAN BENKE	4025582727	3273							327320						42.055556	-97.422778	035003383								LYMAN-RICHEY CORP	008910622	NO	STAN.BENKE@LYMANRICHEY.COM	
2012	VP OF OPERATION	RUSTY OLIVER	68840GBBNPEHWY3	GIBBON PACKING LLC	E HWY 30	GIBBON	BUFFALO	NE	68840	GIBBON PACKING LLC	PO BOX 730	GIBBON	NE		68840	YES	NO	NO	NO	RUSTY OLIVER	3084685771	2011	2077						311611						40.753333	-98.841111	603952581								AMERICAN FOODS GROUP LLC	604257738	NO	ROLIVER@AMERICANFOODSGROUP.COM	
2012	PLANT MANAGER	TERRY HANSON	68787GRTDN1200N	GREAT DANE LP	1200 CENTENNIAL RD	WAYNE	WAYNE	NE	68787	GREAT DANE LP	1200 CENTENNIAL RD	WAYNE	NE		68787	YES	NO	NO	NO	TERRY HANSON	4023755500	3715							336212						42.241283	-97.000949									GREAT DANE LP		NO	TDHANSON@GREATDANETRAILERS.COM	
2012	DIRECTOR: EHSS	ERICA BONKOSKY-MONTEFUSCO	68826PLTTV2142T	GREEN PLAINS CENTRAL CITY LLC	214 20TH ST	CENTRAL CITY	MERRICK	NE	68826	GREEN PLAINS CENTRAL CITY LLC	214 20TH ST	CENTRAL CITY	NE		68826	YES	NO	NO	NO	DWAYNE BRAUN	3089469710	2869							325193						41.109722	-97.971389	067206164								GREEN PLAINS RENEWABLE ENERGY INC	186380718	NO	DWAYNE.BRAUN@GPREINC.COM	
2012	DIRECTOR: EHSS	ERICA BONKOSKY-MONTEFUSCO	68862VRSNR48267	GREEN PLAINS ORD LLC	48267 VAL-E RD	ORD	VALLEY	NE	68862	GREEN PLAINS ORD LLC	48267 VAL-E RD	ORD	NE		68862	YES	NO	NO	NO	LES GLINSMANN	3084964800								325193						41.57111	-98.821761	186380718								GREEN PLAINS RENEWABLE ENERGY INC	186380718	NO	LES.GLINSMANN@GPREINC.COM	
2012	PLANT MANAGER	BRIANT KADAVY	68467SNDST2800D	HAMILTON SUNDSTRAND CORP (UTC AEROSPACE SYSTEMS)	2800 DIVISION AVE	YORK	YORK	NE	68467	HAMILTON SUNDSTRAND CORP (UTC AEROSPACE SYSTEMS)	2800 DIVISION AVE	YORK	NE		68467	YES	NO	NO	NO	BRIANT KADAVY	4023628201	3728							336413						40.890116	-97.597727	120508510								UNITED TECHNOLOGIES CORP	001344142	NO	BRAINT.KADAVY@UTAS.UTC.COM	
2012	OPERATIONS MANAGER	MITCH AYERS	68701GLLTT700EA	HILAND ICE CREAM CO	700 E OMAHA AVE	NORFOLK	MADISON	NE	68701	HILAND ICE CREAM CO	PO BOX 19	NORFOLK	NE		68702	YES	NO	NO	NO	MITCH AYERS	4023713660	2024							311520						42.019444	-97.400833									ROBERTS DAIRY CO	042746537	NO	MITCHAYERS@HILANDDAIRY.COM	
2012	GENERAL MANAGER	STEVEN WEERS	68025GHRML900SO	HORMEL FOODS CORP	900 S PLATTE AVE	FREMONT	DODGE	NE	68025	HORMEL FOODS CORP	900 S PLATTE AVE	FREMONT	NE		68025	YES	NO	NO	NO	STEVEN J WEERS	4027212300	2011							311611						41.423056	-96.485278	007259922								HORMEL FOODS CORP	006147383	NO	SJWEERS@HORMEL.COM	
2012	DIRECTOR OF ENGINEERING	MITCH MITTELSTAEDT	68802HRNDY3625O	HORNADY MANUFACTURING CO	3625 W OLD POTASH HWY	GRAND ISLAND	HALL	NE	68803	HORNADY MANUFACTURING CO	PO BOX 1848	GRAND ISLAND	NE		68802	YES	NO	NO	NO	STEVE HORNADY	3083821390	3482							332992						40.914405	-98.385267	007257603										NO		
2012	PLANT MANAGER	SCOTT UHLRICH	68601CNTNNHWY30	HUBBARD FEEDS INC	4431 E 23RD ST	COLUMBUS	PLATTE	NE	68601	HUBBARD FEEDS INC	4431 E 23RD ST	COLUMBUS	NE		68601	YES	NO	NO	NO	SCOTT UHLRICH	4025640571	2048							311119						41.437511	-97.270595	111223996								HUBBARD FEEDS INC	111223996	NO	SCOTT.UHLRICH@HUBBARDFEEDS.COM	
2012	GENERAL MANAGER	SETH HARDER	68769HSKRG5448H	HUSKER AG LLC	54048 HWY 20	PLAINVIEW	PIERCE	NE	68769	HUSKER AG LLC	54048 HWY 20	PLAINVIEW	NE		68769	YES	NO	NO	NO	SETH HARDER	4025824446	2869							325193						42.35066	-97.70796	022546639										NO	SETHH@HUSKERAG.COM	
2012	VICE PRESIDENT - ENVIRONMENTAL AND SAFETY	LANCE PENFIELD	68739HYDRLHWY84	HYDRAULIC COMPONENTS INDUSTRY	HWY 84 & KATHOL RD BOX 187	HARTINGTON	CEDAR	NE	68739	HYDRAULIC COMPONENTS INDUSTRY	HWY 84 & KATHOL RD BOX 187	HARTINGTON	NE		68739	YES	NO	NO	NO	LANCE R PENFIELD	6052351220	3593							333995						42.61192	-97.272983	007257397								PRINCE MANUFACTURING CORP	007257397	NO		
2012	CHIEF EXECUTIVE OFFICER	CHUCK WOODSIDE	68959KPTHN845KA	KAAPA ETHANOL LLC	8450 KAAPA LN	MINDEN	KEARNEY	NE	68959	KAAPA ETHANOL LLC	8450 KAAPA LN	MINDEN	NE		68959	YES	NO	NO	NO	TIM VOGT	3087432217	2869							325193						40.48343	-99.07327											NO	TVOGT@KAAPAETHANOL.COM	
2012	VICE PRESIDENT/PLANT MANAGER/TREASURER	MIKE BOYLE	68524KWSKM6600N	KAWASAKI MOTORS MANUFACTURING CORP USA	6600 NW 27TH ST	LINCOLN	LANCASTER	NE	68524	KAWASAKI MOTORS MANUFACTURING CORP USA	PO BOX 81469	LINCOLN	NE		68501	YES	NO	NO	NO	MIKE BOYLE	4024766600	3799							336999	336510					40.877992	-96.758428	175566215								KAWASAKI HEAVY INDUSTRIES		NO	MBOYLE@LCN.KMMFG.COM	
2012	ENGINEERING MANAGER	BILL LESTER	68601KNTFDHWY30	KENT NUTRITION GROUP INC	5445 E 23RD ST	COLUMBUS	PLATTE	NE	68601	KENT NUTRITION GROUP INC	PO BOX 749	MUSCATINE	IA		52761	YES	NO	NO	NO	JANET SICHTERMAN VP OF HR & COMMUNICATIONS	5632644390	2048							311119						41.436678	-97.258649	006941926								KENT CORP F/K/A MUSCATINE FOODS CORP	005269923	NO	JANET.SICHTERMAN@KENTWW.COM	
2012	VICE PRESIDENT/GENERAL MANAGER	RONALD HALL	6817WKNFRV87223	KNIFE RIVER PLANT #5	87223 526 AVE	CREIGHTON	ANTELOPE	NE	68178	KNIFE RIVER PLANT #5	2220 HAWKEYE DR	SIOUX CITY	IA		51105	YES	NO	NO	NO	MIKE COLLINS	7122797540								237310						42.469869	-97.994428	006940928								MDU RESOURCES INC	006962286	NO	MIKE.COLLINS@KNIFERIVER.COM	
2012	PLANT MANAGER	PHILLIP JOYNER	68310FRMLN4MIWE	KOCH NITROGEN CO LLC	21178 SW 89TH RD	BEATRICE	GAGE	NE	68310	KOCH NITROGEN CO LLC	21178 SW 89TH RD	BEATRICE	NE		68310	YES	NO	NO	NO	PATRICIA HURD	4022233577	2873							325311						40.3191	-96.8414	602084618								KOCH INDUSTRIES INC	006944334	NO	HURDP@KOCHIND.COM	
2012	EHS ENGINEER	CRAIG SEIM	68025FRMLN330EA	LAND O'LAKES PURINA FEED LLC - FREMONT	330 E CLOVERLY RD	FREMONT	DODGE	NE	68025	LAND O'LAKES PURINA FEED LLC - FREMONT	PO BOX 427	FREMONT	NE		68025	YES	NO	NO	NO	REBECCA LENTZ	6513755949	2048							311119						41.418708	-96.492128	806578337								LAND O LAKES INC	006253835	NO	RKLENTZ@LANDOLAKES.COM	
2012	EHS ENGINEER	CRAIG SEIM	68507PRNML5500N	LAND O'LAKES PURINA FEED LLC - LINCOLN	5500 N COTNER BLVD	LINCOLN	LANCASTER	NE	68507	LAND O'LAKES PURINA FEED LLC - LINCOLN	5500 N COTNER BLVD	LINCOLN	NE		68507	YES	NO	NO	NO	REBECCA LENTZ	6513755949	2048							311119						40.868222	-96.618468	806578337								LAND O LAKES INC	006253835	NO	RKLENTZ@LANDOLAKES.COM	
2012	SR. VP TECHNICAL SERVICES	TERRY ANDERSON	68869MDMRC102LI	LEPRINO FOODS CO	102 LINCOLN AVE	RAVENNA	BUFFALO	NE	68869	LEPRINO FOODS CO	PO BOX 70	RAVENNA	NE		68869	YES	NO	NO	NO	TOM HEGARTY	3034802976	2022	2023						311513						41.024851	-98.906006	007076664								LEPRINO FOODS CO	007076664	NO	THEGARTY@LEPRINOFOODS.COM	
2012	VICE PRESIDENT OPERATIONS	MARVIN RENNER	68522LSTRL625WE	LESTER ELECTRICAL	625 W A ST	LINCOLN	LANCASTER	NE	685221794	LESTER ELECTRICAL	625 W A ST	LINCOLN	NE		68522-1794	YES	NO	NO	NO	MARV RENNER	4024778988	3629							335999						40.799069	-96.728859	007282643										NO	MARVR@LESTERELECTRICAL.COM	
2012	CHIEF OPERATING OFFICER	DOUG BANTAM	68517LSSLT777BL	LINCOLN ELECTRIC SYSTEM TERRY BUNDY GENERATING STATION	7707 BLUFF RD	LINCOLN	LANCASTER	NE	68517	LINCOLN ELECTRIC SYSTEM TERRY BUNDY GENERATING STATION	PO BOX 80869	LINCOLN	NE		68501	YES	NO	NO	NO	DOUG BANTAM	4024733396	4911							221119						40.9097	-96.6128	051259786										NO	DBANTAM@LES.COM	
2012	DIRECTOR OF ENVIRONMENTAL PROGRAMS	RICK DICKEY	68522LNCLN600WE	LINCOLN INDUSTRIES INC	600 W E ST	LINCOLN	LANCASTER	NE	68522	LINCOLN INDUSTRIES INC	600 W E ST	LINCOLN	NE		68522	YES	NO	NO	NO	STEVE BAUER	4024753671	3471							332813						40.803125	-96.728391	154548507										NO		
2012	VP OF MANUFACTURING	GREG OSWALD	68644LNDSYEASTH	LINDSAY MANUFACTURING CO	214 E 2ND ST	LINDSAY	PLATTE	NE	686440156	LINDSAY MANUFACTURING CO	214 E 2ND ST	LINDSAY	NE		68644-0156	YES	NO	NO	NO	BOB JACOBSON	4024287388	3523							333111						41.70166	-97.69	068645696								LINDSAY CORP		NO	ROBERT.JACOBSON@LINDSAY.COM	
2012	PLANT  MANAGER	RALPH KLEINSMITH	68110LZRCR4225N	LOZIER CORP	4224 N 22ND ST	OMAHA	DOUGLAS	NE	681101619	LOZIER CORP	4224 N 22ND ST	OMAHA	NE		68110-1619	YES	NO	NO	NO	KERRY SHAFFAR	4024578643	2542							337215						41.29724	-95.94718	000725948		NED000610709		NE0114723						NO	KERRY.SHAFFAR@LOZIER.BIZ	
2012	PLANT MANAGER	LARRY SCHMITZ	68110LZRCR6316P	LOZIER CORP NORTH PLANT	6316 PERSHING DR	OMAHA	DOUGLAS	NE	68110	LOZIER CORP NORTH PLANT	6316 PERSHING DR	OMAHA	NE		68110	YES	NO	NO	NO	KERRY SHAFFAR	4024578643	2542							337215						41.31788	-95.94191	007259484		NED000610691		NE0114731						NO	KERRY.SHAFFAR@LOZIER.BIZ	
2012	PRESIDENT	ADAM KOSLOSKY	68305MGNLMMAGNO	MAGNOLIA METAL CORP	63859 730TH RD	AUBURN	NEMAHA	NE	683058502	MAGNOLIA METAL CORP	PO BOX 34370	OMAHA	NE		681340370	YES	NO	NO	NO	ADAM M. KOSLOSKY	4024558760	3369							331528	332710					40.407036	-95.846397	007272370										NO		
2012	PRESIDENT	JOHN MACKLIN	68025MGNSFSOUTH	MAGNUS LLC	1300 MORNINGSIDE RD	FREMONT	DODGE	NE	68025	MAGNUS LLC	PO BOX 1029	FREMONT	NE		680261029	YES	NO	NO	NO	JOHN E. MACKLIN	4027219540	3366							331525						41.4231	-96.4816									LV VENTURES INC	007285257	NO	JMACKLIN@MAGNUS-FARLEY.COM	
2012	DIRECTOR OF HUMAN RESOURCES	JON FINNEGAN	68026GRHLD33NBR	MATERIALS PACKAGING CORP	3300 N BROAD PO BOX 493	FREMONT	DODGE	NE	68025	MATERIALS PACKAGING CORP	PO BOX 493	FREMONT	NE		68025	NO	YES	NO	NO	GEOFF QUO	5012243372	3273							327320						41.460833	-96.497222	035003383	041775560			NER000275				ASH GROVE CEMENT CO	049394299	NO	GQQUO@ASHGROVEPKG.COM	
2012	EXECUTIVE DIRECTOR, PLANT MANAGEMENT	DARIN TOMPKINS	6802WNTRVT2141W	MERCK ANIMAL HEALTH	21401 W CENTER RD	ELKHORN	DOUGLAS	NE	68022	MERCK ANIMAL HEALTH	21401 W CENTER RD	ELKHORN	NE		68022	YES	NO	NO	NO	CHAD BRODERSEN	4022896093	2836							325414						41.233734	-96.252762	149446895								MERCK & CO INC	037678216	NO	CHAD.BRODERSEN@MERCK.COM	
2012	CORPORATE ENVIRONMENTAL DIRECTOR	SHANE MENEFEE	68784MLTNG105NO	MG WALDBAUM CO	105 N MAIN ST	WAKEFIELD	DIXON	NE	68784	MG WALDBAUM CO	105 N MAIN ST	WAKEFIELD	NE		68784	YES	NO	NO	NO	SHANE MENEFEE	9522584817	2015							311999						42.271639	-96.864459	180300063								MICHAEL FOODS INC	148508716	NO	SHANE.MENEFEE@MICHAELFOODS.COM	
2012	GENERAL MANAGER	MIKE KLUTHE	69150MDMRC768RD	MID AMERICA AGRI PRODUCTS WHEATLAND LLC	76080 RD 338 PO BOX 110	MADRID	PERKINS	NE	69150	MID AMERICA AGRI PRODUCTS WHEATLAND LLC	PO BOX 110	MADRID	NE		69150	YES	NO	NO	NO	MIKE KLUTHE	3085328298								325193						40.85401	-101.53964									STANDARD ETHANOL LLC		NO	MKLUTHE@MABE-ETHANOL.COM	
2012	TECHNICAL DIRECTOR	JEROME SCHULZ	68601MDMRC24511	MID-AMERICAN RESEARCH CHEMICAL CORP	2451-16 AVE	COLUMBUS	PLATTE	NE	68601	MID-AMERICAN RESEARCH CHEMICAL CORP	PO BOX 927	COLUMBUS	NE		686020927	YES	NO	NO	NO	JEROME SCHULZ	4025647104	2842							325612						41.439829	-97.345915	051254092										NO	JERRYS@MARC1.COM	
2012	PRESIDENT HUMAN NUTRITION	STEVEN HOLLINS	68701MDMRC805OM	MILK SPECIALTIES CO DBA MILK SPECIALTIES GLOBAL-NORFOLK	805 OMAHA AVE	NORFOLK	MADISON	NE	68701	MILK SPECIALTIES CO DBA MILK SPECIALTIES GLOBAL-NORFOLK	805 OMAHA AVE	NORFOLK	NE		68701	YES	NO	NO	NO	SCOTT CHARETTE	4023712411	2023							311511						42.017505	-97.418386									MILK SPECIALTIES GLOBAL	115715930	NO	SCHARETTE@MILKSPECIALTIES.COM	
2012	DIRECTOR OF OPERATIONS	STEVEN NORTON	68521MLXNC1400W	MOLEX INC	1400 W BOND CIR	LINCOLN	LANCASTER	NE	68521	MOLEX INC	1400 W BOND CIR	LINCOLN	NE		68521	YES	NO	NO	NO	GREG EDEN	4024588715	3678							334417						40.844323	-96.740403	005246673								MOLEX INC	005246673	NO	GREG.EDEN@MOLEX.COM	
2012	DIRECTOR OF OPERATIONS	STEVEN NORTON	68521MLXNC700KI	MOLEX INC	700 KINGBIRD RD	LINCOLN	LANCASTER	NE	685213000	MOLEX INC	700 KINGBIRD RD	LINCOLN	NE		68521-3000	YES	NO	NO	NO	GREG EDEN	4024588715	3678							334417						40.852101	-96.738394	005246673								MOLEX INC	005246673	NO	GREG.EDEN@MOLEX.COM	
2012	SENIOR DIRECTOR OF CORPORATE ENVIRONMENTAL HE	ROY DOWLING	6811WMNRCH22AVE	MONARCH OIL CO	2200 AVE H E	OMAHA	DOUGLAS	NE	68110	MONARCH OIL CO	PO BOX 191	KILGORE	TX		75663	YES	NO	NO	NO	STEVE WALENZ	4023415254								324121						41.21729	-95.94423									MARTIN PRODUCT SALES	139563332	NO	STEVE.WALENZ@MARTINMLP.COM	
2012	GENERAL MANAGER	ERIC MEEUWSEN	6902WMDMRC17PTT	NEBRASKA CORN PROCESSING LLC	107 POTTER ST	CAMBRIDGE	FURNAS	NE	69022	NEBRASKA CORN PROCESSING LLC	107 POTTER ST	CAMBRIDGE	NE		69022	YES	NO	NO	NO	BETH WESTEMEYER	6167729042								325193						40.281051	-100.159843	961988024								ZEELAND FARM SERVICES INC	004951471	NO	BETHW@ZFSINC.COM	
2012	PLANT MANAGER	BRIAN PASBRIG	68818NBRSK1205S	NEBRASKA ENERGY LLC	1205 S O RD	AURORA	HAMILTON	NE	68818	NEBRASKA ENERGY LLC	1205 S O RD	AURORA	NE		68818	YES	NO	NO	NO	BRIAN PASBRIG	4026943454	2869							325193						40.867306	-98.038722	835383398								AVENTINE RENEWABLE ENERGY INC	929922839	NO	BRIAN.PASBRIG@AVENTINEREI.COM	
2012	ENVIRONMENTAL PROTECTION SUPERVISOR	KEVIN KRUMLAND	68850NBRSK74965	NEBRASKA PUBLIC POWER DISTRICT CANADAY STEAM PLANT	74965 RD 435	LEXINGTON	DAWSON	NE	688505557	NEBRASKA PUBLIC POWER DISTRICT CANADAY STEAM PLANT	74965 RD 435	LEXINGTON	NE		68850-5557	YES	NO	NO	NO	MARK BECKER	4025635667	4911							221112						40.694106	-99.700892	007295272								NEBRASKA PUBLIC POWER DISTRICT	007295272	NO	MCBECKE@NPPD.COM	
2012	ENVIRONMENTAL PROTECTION SUPERVISOR	KEVIN KRUMLAND	68368NBRSK4500W	NEBRASKA PUBLIC POWER DISTRICT SHELDON STATION	4500 W PELLA RD	HALLAM	LANCASTER	NE	683680088	NEBRASKA PUBLIC POWER DISTRICT SHELDON STATION	4500 W PELLA RD	HALLAM	NE		68368-0088	YES	NO	NO	NO	MARK BECKER	4025635667	4911							221112						40.5589	-96.7842	007295272								NEBRASKA PUBLIC POWER DISTRICT	007295272	NO	MCBECKE@NPPD.COM	
2012	PLANT MANAGER	GREG HISER	68333LPPTFBOX96	NESTLE PURINA PETCARE CO	2305 E HWY 33	CRETE	SALINE	NE	683330096	NESTLE PURINA PETCARE CO	2305 E HWY 33P.O. BOX 96	CRETE	NE		683330096	YES	NO	NO	NO	GREG HISER	4028268735	2047							311111						40.638579	-96.944946									NESTLE PURINA PETCARE CO	006266811	NO	GREG.HISER@PURINA.NESTLE.COM	
2012	VICE PRESIDENT/ GENERAL MANAGER	FREDRICK REIKOWSKY	6811WNVZYM6S1ST	NOVOZYMES BLAIR INC	600 S 1ST ST	BLAIR	WASHINGTON	NE	68008	NOVOZYMES BLAIR INC	PO BOX 388, 600 S 1ST ST	BLAIR	NE		68008	YES	NO	NO	NO	SUZANNE GATES	4022373137								325199								831669176										NO	SZGA@NOVOZYMES.COM	
2012	LABORATORY MANAGER	DAVID MACFARLANE	68108NXCRT1444S	NOX-CRETE MANUFACTURING INC	1444 S 20TH ST	OMAHA	DOUGLAS	NE	68108	NOX-CRETE MANUFACTURING INC	1444 S 20TH ST	OMAHA	NE		68108	YES	NO	NO	NO	MICHAEL A LINN	4023412080	2899							325998						41.244371	-95.942068	007284128								NOX-CRETE MANUFACTURING INC	007284128	NO	MIKE@NOX-CRETE.COM	
2012	VICE PRESIDENT AND GENERAL MANAGER	DOYLE HOPPER	68701NCRCR1601W	NUCOR CORP - VULCRAFT/NUCOR COLD FINISH DIV	1601 W OMAHA AVE	NORFOLK	MADISON	NE	68701	NUCOR CORP - VULCRAFT/NUCOR COLD FINISH DIV	PO BOX 59	NORFOLK	NE		68702	YES	NO	NO	NO	DOYLE HOPPER	4026448500	3441	3316	3444					332312	331221	332322				42.016672	-97.42533	048014740								NUCOR CORP	003446796	NO	DHOPPER@VULCRAFT-NE.COM	
2012	VP / GM	DIRK PETERSEN	68701NCRSTRURAL	NUCOR STEEL NEBRASKA	2911 E NUCOR RD	NORFOLK	STANTON	NE	68701	NUCOR STEEL NEBRASKA	PO BOX 309	NORFOLK	NE		68702	YES	NO	NO	NO	JOHN KINTER	4026440200	3312							331111						42.078346	-97.360153	087069050								NUCOR CORP	003446796	NO	JOHN.KINTER@NUCOR.COM	
2012	MANAGER - ENVIRONMENTAL & REGULATORY AFFAIRS	RUSSELL BAKER	68410MHPBLRR3	OMAHA PUBLIC POWER DISTRICT NEBRASKA CITY STATION	7264 L RD	NEBRASKA CITY	OTOE	NE	68410	OMAHA PUBLIC POWER DISTRICT NEBRASKA CITY STATION	7264 L RD	NEBRASKA CITY	NE		68410	YES	NO	NO	NO	ROGER GRABLE	4025148102	4911							221112						40.6208	-95.7733	120344858								OMAHA PUBLIC POWER DISTRICT	006970453	NO	RGRABLE@OPPD.COM	
2012	MANAGER - ENVIRONMENTAL & REGULATORY AFFAIRS	RUSSELL BAKER	68112MHPBL7475P	OMAHA PUBLIC POWER DISTRICT NORTH OMAHA STATION	7475 PERSHING DR	OMAHA	DOUGLAS	NE	68112	OMAHA PUBLIC POWER DISTRICT NORTH OMAHA STATION	7475 PERSHING DR	OMAHA	NE		68112	YES	NO	NO	NO	DAVID WETROSKY	4026362603	4911							221112						41.329911	-95.945832	136317237								OMAHA PUBLIC POWER DISTRICT	006970453	NO	DWETROSKY@OPPD.COM	
2012	PRESIDENT/OWNER	PHIL TEGGART	68132MHSTL4601F	OMAHA STEEL CASTINGS CO	4601 FARNAM ST	OMAHA	DOUGLAS	NE	68132	OMAHA STEEL CASTINGS CO	PO BOX 6276	OMAHA	NE		68106	YES	NO	NO	NO	TOM HOFF	4025586000	3325							331513						41.257845	-95.982534	068646678										NO	HOFF@OMAHASTEEL.COM	
2012	DIRECTOR OF OPERATIONS	WARD JORGENSON	68850RTHMNRR2	ORTHMAN MANUFACTURING INC NORTH PLANT	75765 RD 435	LEXINGTON	DAWSON	NE	68850	ORTHMAN MANUFACTURING INC NORTH PLANT	PO BOX B	LEXINGTON	NE		68850	YES	NO	NO	NO	DANIEL SAATHOFF	3083247541	3523							333111						40.801207	-99.69109	041238809								ORTHMAN MANUFACTURING INC.	041238809	NO	DSAATHOFF@ORTHMAN.COM	
2012	DIRECTOR OF OPERATIONS	WARD JORGENSON	6885WRTHMN152EA	ORTHMAN MANUFACTURING INC SOUTH PLANT	1502 E WALNUT ST	LEXINGTON	DAWSON	NE	68850	ORTHMAN MANUFACTURING INC SOUTH PLANT	POST OFFICE BOX "B"	LEXINGTON	NE		68850	YES	NO	NO	NO	DANIEL SAATHOFF	3083247541								333111						40.76976	-99.71556	041238809								ORTHMAN MANUFACTURING INC.	041238809	NO	DSAATHOFF@ORTHMAN.COM	
2012	PLANT MANAGER	GEORGE MIDKIFF	69001DYCPR400SO	PARKER HANNIFIN	400 S ST	MC COOK	RED WILLOW	NE	690011448	PARKER HANNIFIN	PO BOX 1448	MC COOK	NE		690011448	YES	NO	NO	NO	WILLIAM MIDKIFF	3083451700	3052							326220						40.192023	-100.622047	055074892								PARKER HANNIFIN CORP	004175550	NO	WMIDKIFF@PARKER.COM	
2012	PLANT MANAGER	THOMAS CUMMINGS	69301DYCPREASTH	PARKER HANNIFIN ALLIANCE PLANT	2490 COUNTY RD 58	ALLIANCE	BOX BUTTE	NE	69301	PARKER HANNIFIN ALLIANCE PLANT	PO BOX B	ALLIANCE	NE		69301	YES	NO	NO	NO	THOMAS E. CUMMINGS	3087623304	3052							326220						42.09108	-102.824089	004175550								PARKER HANNIFIN CORP	004175550	NO	TECUMMINGS@PARKER.COM	
2012	DIRECTOR, ENVIRONMENTAL HEALTH & SAFETY	JACK COOGAN	68521NRDNL601WE	PFIZER INC	601 W CORNHUSKER HWY	LINCOLN	LANCASTER	NE	685213596	PFIZER INC	601 W CORNHUSKER HWY	LINCOLN	NE		685213596	YES	NO	NO	NO	WILLIAM PRICE	9734432742	2836	2834						325414	325412					40.835588	-96.728228									PFIZER INC	001326495	NO	WILLIAM.PRICE@ZOETIS.COM	
2012	PLANT MANAGER	MARK REYNOLDS	6888WPNRTR7874S	PIONEER TRAIL ENERGY LLC	7874 S 140TH RD	WOOD RIVER	HALL	NE	688839300	PIONEER TRAIL ENERGY LLC	7874 S 140TH RD	WOOD RIVER	NE		68883-9300	YES	NO	NO	NO	MARK REYNOLDS	3083851200								325193						40.814722	-98.611667	796824196								BIOFUEL ENERGY CORP		NO	MREYNOLDS@BFENERGY.COM	
2012	UTILITIES DIRECTOR	TIM LUCHSINGER	68801PLTTG1035W	PLATTE GENERATING STATION	1035 W WILDWOOD DR	GRAND ISLAND	HALL	NE	68801	PLATTE GENERATING STATION	1035 W WILDWOOD DR	GRAND ISLAND	NE		68801	YES	NO	NO	NO	TIMOTHY LUCHSINGER	3083855444	4911							221112						40.855103	-98.348679									CITY OF GRAND ISLAND		NO	TIML@GRAND-ISLAND.COM	
2012	HR/EHS MANAGER	CARRIE GALLOWAY	68847CLMNP125AI	PRAMAC AMERICA	4970 AIRPORT RD	KEARNEY	BUFFALO	NE	68847	PRAMAC AMERICA	PO BOX 6001	KEARNEY	NE		68847	YES	NO	NO	NO	CARRIE GALLOWAY	3082364545	3621	3561						335312						40.722523	-99.015744	007496649										NO	CARRIE.GALLOWAY@PRAMAC.COM	
2012	SAFETY & ENVIRONMENTAL COORDINATOR/EHS DEPART	MARK HEMMERICH	68025VGRTN943SS	PROVIMI NA INC	943 S SCHNEIDER	FREMONT	DODGE	NE	68025	PROVIMI NA INC	6531 STATE RT 503	LEWISBURG	OH		45338	YES	NO	NO	NO	DEAN BARKER	9377702445	2048							311119						41.421111	-96.490859	107343048								CARGILL INC	006248189	NO	DBARKER@PROVIMI-NA.COM	
2012	VICE PRESIDENT OF OPERATIONS	SCOTT MCELMURY	68008PGL1C650IN	PURAC PRODUCTION USA INC	650 INDUSTRIAL PARK DR	BLAIR	WASHINGTON	NE	68008	PURAC PRODUCTION USA INC	PO BOX 38	BLAIR	NE		68008	YES	NO	NO	NO	SCOTT MCELMURY	4024260377	2869							325199						41.533056	-96.098889			NER000004945								NO	S.MCELMURY@PURAC.COM	
2012	DIRECTOR OF HUMAN RESOURCES	JON FINNEGAN	68107RDYMX362LS	READY MIX CONCRETE CO 36TH & L PLANT	3602 L ST	OMAHA	DOUGLAS	NE	68107	READY MIX CONCRETE CO 36TH & L PLANT	4315 CUMING ST	OMAHA	NE		68131	YES	NO	NO	NO	STAN BENKE	4025582727	3273							327320						41.21246	-95.96728	943834606								LYMAN-RICHEY CORP	008910622	NO	STAN.BENKE@LYMANRICHEY.COM	
2012	DIRECTOR OF HUMAN RESOURCES	JON FINNEGAN	68022RDYMX848N1	READY MIXED CONCRETE CO  ELKHORN PLANT	848 N 192ND ST	ELKHORN	DOUGLAS	NE	68022	READY MIXED CONCRETE CO  ELKHORN PLANT	4315 CUMING ST	OMAHA	NE		68131	YES	NO	NO	NO	STAN BENKE	4025582727	3273							327320						41.27413	-96.21578	943834606								LYMAN-RICHEY CORP	008910622	NO	STAN.BENKE@LYMANRICHEY.COM	
2012	DIRECTOR OF HUMAN RESOURCES	JON FINNEGAN	68005RDYMX182HW	READY MIXED CONCRETE CO BELLEVUE PLANT	1820 HWY 370	BELLEVUE	SARPY	NE	68005	READY MIXED CONCRETE CO BELLEVUE PLANT	4315 CUMING ST	OMAHA	NE		68131	YES	NO	NO	NO	STAN BENKE	4025582727	3273							327320						41.14117	-95.9364	943834606								LYMAN-RICHEY CORP	008910622	NO	STAN.BENKE@LYMANRICHEY.COM	
2012	DIRECTOR OF HUMAN RESOURCES	JON FINNEGAN	68137RDYMX4765S	READY MIXED CONCRETE CO MILLARD PLANT	4765 S 135TH ST	OMAHA	DOUGLAS	NE	68137	READY MIXED CONCRETE CO MILLARD PLANT	4315 CUMING ST	OMAHA	NE		68131	YES	NO	NO	NO	STAN BENKE	4025582727	3273							327320						41.2116	-96.12673	943834606								LYMAN-RICHEY CORP	008910622	NO	STAN.BENKE@LYMANRICHEY.COM	
2012	SAFETY COORDINATOR	RICHARD DIMON	68131RBRTS2901C	ROBERTS DAIRY CO	2901 CUMING ST	OMAHA	DOUGLAS	NE	68131	ROBERTS DAIRY CO	2901 CUMING ST	OMAHA	NE		68131	YES	NO	NO	NO	BRIAN BRECI	4023444321	2026							311511						41.267778	-95.955	042746537								50% DAIRY FARMERS OF AMERICA 50% PRAIRIE FARM		NO	BBRECI@ROBERTSDAIRY.COM	
2012	VICE PRESIDENT	STEVEN BLOCK	68110RMNMR5606L	ROMAN MARBLE PRODUCTS INC	5606 LINBERGH DR	OMAHA	DOUGLAS	NE	68110	ROMAN MARBLE PRODUCTS INC	5606 LINBERGH DR	OMAHA	NE		68110	YES	NO	NO	NO	DERMOT KERIN	3193936336	3089							326191						41.310553	-95.916958											NO	DERMOT.KERIN@TETRATECH.COM	
2012	DIRECTOR, EHS COMPLIANCE ADMINISTRATION	MATTHEW SAUVAGEAU	68144SFTYK13915	SAFETY-KLEEN SYSTEMS (512701)	13915 A PLAZA	OMAHA	DOUGLAS	NE	68144	SAFETY-KLEEN SYSTEMS (512701)	13915 A PLAZA	OMAHA	NE		68144	YES	NO	NO	NO	DAVID WINTERS	4023336321	7389							562112	484220	484230				41.223786	-96.130627	053976551								SAFETY-KLEEN INC	053976551	NO	DAVID.WINTERS@SAFETY-KLEEN.COM	
2012	PLANT MANAGER	MALCOLM BRAGG	68512SQRDC1717C	SCHNEIDER ELECTRIC USA	1717 CENTERPARK RD	LINCOLN	LANCASTER	NE	68512	SCHNEIDER ELECTRIC USA	1717 CENTERPARK RD	LINCOLN	NE		68512	YES	NO	NO	NO	RACHEL WARMAN	4024214556	3613							335313						40.765942	-96.697879	001288364								SCHNEIDER ELECTRIC USA INC		NO	RACHEL.WARMAN@SCHNEIDER-ELECTRIC.COM	
2012	DIRECTOR OF HUMAN RESOURCES	JON FINNEGAN	68128SHMRC935S9	SHAMROCK CONCRETE CO PAPILLION PLANT	9305 S 97TH ST	PAPILLION	SARPY	NE	68128	SHAMROCK CONCRETE CO PAPILLION PLANT	4315 CUMING ST	OMAHA	NE		68131	YES	NO	NO	NO	STAN BENKE	4025582727	3273							327320						41.17151	-96.06281	096401922								LYMAN-RICHEY CORP	008910622	NO	STAN.BENKE@LYMANRICHEY.COM	
2012	DIRECTOR OF HUMAN RESOURCES	JON FINNEGAN	68776SXLND2E48T	SIOUXLAND CONCRETE CO	200 E 48TH ST	SOUTH SIOUX CITY	DAKOTA	NE	68776	SIOUXLAND CONCRETE CO	PO BOX 125	SOUTH SIOUX CITY	NE		68776	YES	NO	NO	NO	ERIC SIEH	4024944248	3273							327320						42.45139	-96.41167	020833419								LYMAN-RICHEY CORP	008910622	NO	ERIC.SIEH@SIOUXLANDCONCRETE.COM	
2012	PRESIDENT	CHUCK HOFLAND	68743SXLND151KN	SIOUXLAND ETHANOL LLC	1501 KNOX BLVD	JACKSON	DAKOTA	NE	68743	SIOUXLAND ETHANOL LLC	1501 KNOX BLVD	JACKSON	NE		68743	YES	NO	NO	NO	CHUCK HOFLAND	4026322676								325193						42.455144	-96.596811	156107315										NO	CHUCK.HOFLAND@SIOUXLANDETHANOL.COM	
2012	PLANT MANAGER	MICHAEL SELTING	68503STNLY46VIN	STANLEY HEALTHCARE SOLUTIONS	4600 VINE ST	LINCOLN	LANCASTER	NE	68503	STANLEY HEALTHCARE SOLUTIONS	4600 VINE ST	LINCOLN	NE		68503	YES	NO	NO	NO	MIKE SELTING	4027429345								334290						40.82076	-96.656036	196880520								STANLEY BLACK & DECKER	001152461	NO	MIKE.SELTING@SBDINC.COM	
2012	CORPORATE ENVIRONMENTAL ENGINEER	DAMON DEPEW	68802MNFRT555SO	SWIFT BEEF CO	555 S STUHR RD	GRAND ISLAND	HALL	NE	68801	SWIFT BEEF CO	P.O BOX 2137	GRAND ISLAND	NE		68801	YES	NO	NO	NO	CAMERON BRUETT	9705067801	2011							311611						40.919641	-98.320648	048124978								JBS USA LLC		NO	CAMERON.BRUETT@JBSSA.COM	
2012	PLANT MANAGER	BRYCE DANNA	68107CMRCS41110	SYNGENTA CROP PROTECTION LLC - OMAHA PLANT	4111 GIBSON RD	OMAHA	DOUGLAS	NE	68107	SYNGENTA CROP PROTECTION LLC - OMAHA PLANT	4111 GIBSON RD	OMAHA	NE		68107	YES	NO	NO	NO	MIKE PLOUZEK	4027348326	2879							325320						41.219166	-95.92418	966616633								SYNGENTA AG	966616633	NO	MIKE.PLOUZEK@SYNGENTA.COM	
2012	V. P. FINANCE	JAMES THOM	68901TLRRGHASTI	T-L IRRIGATION CO	151 E HWY 6 & AB RD	HASTINGS	CLAY	NE	68901	T-L IRRIGATION CO	PO BOX 1047	HASTINGS	NE		68902-1047	NO	NO	NO	NO	RILEY COOK	4024624128	3523							333111						40.580944	-98.267667	007288087										NO	RCOOK@TLIRR.COM	
2012	VICE PRESIDENT AND GROUP GENERAL MANAGER	CHARLES FULMER	68504SCNCX47SUP	TELEDYNE ISCO A BUSINESS UNIT OF TELEDYNE INSTRUMENTS INC	4700 SUPERIOR ST	LINCOLN	LANCASTER	NE	68504	TELEDYNE ISCO A BUSINESS UNIT OF TELEDYNE INSTRUMENTS INC	4700 SUPERIOR ST	LINCOLN	NE		68504	YES	NO	NO	NO	CHARLES FULMER	4024650231								334513	334516					40.857354	-96.655028	007274194		NED007274194		NE0060011						NO	CHARLES.FULMER@TELEDYNE.COM	
2012	EHS COORDINATOR III	JOHN SINGLETON	68434TNNCT14752	TENNECO AUTOMOTIVE	1111 IZAAK WALTON RD	SEWARD	SEWARD	NE	68434	TENNECO AUTOMOTIVE	1111 IZAAK WALTON RD	SEWARD	NE		68434	YES	NO	NO	NO	KEN BOHUSLAVSKY	4026437800	3714							336399						40.896425	-97.104728	065111445								TENNECO INC	006093025	NO		
2012	PLANT MANAGER	DENICE PLEAK	68901THRMK1800C	THERMO KING CORP	1800 CENTENNIAL AVE	HASTINGS	ADAMS	NE	68901	THERMO KING CORP	1800 CENTENNIAL AVE	HASTINGS	NE		68901	YES	NO	NO	NO	MISTY GARTNER	4024636751	3585							333415						40.5735	-98.405	004320693								INGERSOLL-RAND CO	001368026	NO	MISTY_GARTNER@IRCO.COM	
2012	PLANT MANAGER	RALPH SCOTT	69044TRNTNHC2PB	TRENTON AGRI PRODUCTS LLC	36638 US HWY 34	TRENTON	HITCHCOCK	NE	69044	TRENTON AGRI PRODUCTS LLC	36638 US HWY 34	TRENTON	NE		69044	YES	NO	NO	NO	RALPH SCOTT	3083347802	2869							325193						40.19618	-100.97961	142989172										NO	RASCOTT@TRENTONAGRIPRODUCTS.COM	
2012	HUMAN RESOURCE MANAGER	TYRONE CHATMAN	68524TRCNN4000N	TRI-CON INDUSTRIES LTD	4000 NW 44TH ST	LINCOLN	LANCASTER	NE	68524	TRI-CON INDUSTRIES LTD	4000 NW 44TH ST	LINCOLN	NE		68524	YES	NO	NO	NO	TYRONE CHATMAN	4024703311	3751							336360						40.854167	-96.781111	176235224								TS TECH N.A. INC		NO	TYRONE_CHATMAN@TSTNA.COM	
2012	HUMAN RESOURCE MANAGER	TYRONE CHATMAN	6852WTRCNN42NW3	TRI-CON INDUSTRIES STAMPING PLANT	4020 NW 36TH ST	LINCOLN	LANCASTER	NE	685241902	TRI-CON INDUSTRIES STAMPING PLANT	4020 NW 36TH ST	LINCOLN	NE		68524-1902	YES	NO	NO	NO	TYRONE CHATMAN	4024703311								336370						40.853953	-96.772257	784721326								TS TECH N.A. INC	947384764	NO	TYRONE_CHATMAN@TSTNA.COM	
2012	ENVIRONMENTAL ENGINEER	CHARLES OCHOLA	68701MSDVT2911E	TUBE CITY IMS	2911 E NUCOR RD	NORFOLK	STANTON	NE	68701	TUBE CITY IMS	1155 BUSINESS CENTER DR	HORSHAM	PA		19044	YES	NO	NO	NO	MICHAEL CONNOLLY	2159565618								562920						42.076514	-97.376256	064352529								TUBE CITY IMS		NO	MCONNOLLY@TUBECITYIMS.COM	
2012	PLANT MANAGER	JERRY RHUBART	68137TYSNF13076	TYSON FOODS	13076 RENFRO CIR	OMAHA	DOUGLAS	NE	68137	TYSON FOODS	13076 RENFRO CIR	OMAHA	NE		68137	YES	NO	NO	NO	LEIGH SALGADO	4028947540	2013							311612						41.203056	-96.116943	805914538								TYSON FOODS INC	006903702	NO	LEIGH.SALGADO@YAHOO.COM	
2012	COMPLEX PLANT MANAGER	MARK SARRATT	68850BPNC 1500S	TYSON FRESH MEATS INC	1500 S PLUM CREEK PKWY	LEXINGTON	DAWSON	NE	68850	TYSON FRESH MEATS INC	PO BOX 920	LEXINGTON	NE		68850	YES	NO	NO	NO	MARK SARRATT	3083248203	2011	2077						311611	311613					40.761111	-99.736944	362103400								TYSON FOODS INC	006903702	NO	MARK.SARRATT@TYSON.COM	
2012	VP BEEF OPERATIONS	CHRIS RUPP	68731BPNC HIGHW	TYSON FRESH MEATS INC	1131 DAKOTA AVE	DAKOTA CITY	DAKOTA	NE	687310515	TYSON FRESH MEATS INC	800 STEVENS PORT DRIVE; MAIL DROP DC90	DAKOTA DUNES	SD		570495005	YES	NO	NO	NO	JASON POOLE	6052352639	2011	2077	3111					311611						42.425506	-96.416315	007266056								TYSON FOODS INC	006903702	NO	JASON.POOLE@TYSON.COM	
2012	PLANT MANAGER	WILLIAM MCCOY	68748BPNC 1200I	TYSON FRESH MEATS INC MADISON NEBRASKA	1200 INDUSTRIAL PKWY	MADISON	MADISON	NE	68748	TYSON FRESH MEATS INC MADISON NEBRASKA	PO BOX 1010	MADISON	NE		68748	YES	NO	NO	NO	BILL MCCOY	4024544222	2011	2013	2077					311611	311613	311612				41.817778	-97.468333	154550909								TYSON FOODS INC	006903702	NO	BILL.MCCOY@TYSON.COM	
2012	PLANT MANAGER	MICHAEL SIMI	68731BPNCWGST	TYSON FRESH MEATS INC WWTP	1674 C AVE	DAKOTA CITY	DAKOTA	NE	68731	TYSON FRESH MEATS INC WWTP	800 STEVENS PORT DRIVE; MAIL DROP DC243	DAKOTA DUNES	SD		570495005	YES	NO	NO	NO	MIKE SIMS	6052352744	2011	2077						221320						42.425506	-96.416315									TYSON FOODS INC	006903702	NO	MICHAEL.SIMS@TYSON.COM	
2012	REGIONAL REGULATORY MANAGER	TIEN PHAM	68107VNWTR3002F	UNIVAR USA INC OMAHA	3002  F ST	OMAHA	DOUGLAS	NE	681071599	UNIVAR USA INC OMAHA	3002  F ST	OMAHA	NE		68107-1599	YES	NO	NO	NO	TIEN PHAM	7349425715	5169							424690						41.220224	-95.956156									UNIVAR USA INC	102971785	NO	TIEN.PHAM@UNIVARUSA.COM	
2012	HAZARDOUS WASTE PROGRAM MANAGER	MICHAEL WOSTER	68113SRFRC16PEA	US AIR FORCE OFFUTT AFB NE	106 PEACEKEEPER DR STE 2N3	OFFUTT AFB	SARPY	NE	681134019	US AIR FORCE OFFUTT AFB NE	106 PEACEKEEPER DR STE 2N3	OFFUTT AFB	NE		681134019	YES	NO	YES	NO	DAVE HOPPER	4022943663	9711							928110						41.110433	-95.91529			NE8571924648		NER000000				US DEPARTMENT OF DEFENSE		YES	DAVID.HOPPER@OFFUTT.AF.MIL	
2012	NEARNG RANGE OPERATIONS MGR	SHAWN YOUNG	68901SRMYN6700E	US ARMY NATIONAL GUARD GREENLIEF TRAINING SITE RANGES	6700 E J ST	HASTINGS	ADAMS	NE	68901	US ARMY NATIONAL GUARD GREENLIEF TRAINING SITE RANGES	2433 NW 24TH ST	LINCOLN	NE		68524	YES	NO	YES	NO	TARA REGAN	4023098475	9711							928110						40.508333	-98.338889			NER000001669						US DEPARTMENT OF DEFENSE		YES	TARA.L.REGAN.NFG@MAIL.MIL	
2012	PLANT MANAGER	ANDREW ROBERTS	68620VRSNL26152	VALERO RENEWABLE FUELS CO LLC DBA VALERO ALBION PLANT	2615 260TH ST	ALBION	BOONE	NE	68620	VALERO RENEWABLE FUELS CO LLC DBA VALERO ALBION PLANT	PO BOX 188	ALBION	NE		68620	YES	NO	NO	NO	ANDREW ROBERTS	4023953510								325193						41.6775	-97.982222	829990824								VALERO ENERGY CORP	082686916	NO	ANDREW.ROBERTS@VALERO.COM	
2012	DIRECTOR OF ENVIRONMENTAL HEALTH AND SAFETY	WILLIAM TAYLOR	68788VLMNT1700S	VALMONT COATINGS	1700 S BEEMER ST	WEST POINT	CUMING	NE	68788	VALMONT COATINGS	1700 S BEEMER ST	WEST POINT	NE		68788	YES	NO	NO	NO	WILLIAM R. TAYLOR	4023592201	3479							332812						41.82277	-96.70166	967441593								VALMONT INDUSTRIES INC	007267214	NO		
2012	DIRECTOR OF ENVIRONMENTAL HEALTH AND SAFETY	WILLIAM TAYLOR	68064VLMNTWESTH	VALMONT INDUSTRIES INC	28800 IDA ST	VALLEY	DOUGLAS	NE	68064	VALMONT INDUSTRIES INC	PO BOX 358	VALLEY	NE		680640358	YES	NO	NO	NO	WILLIAM R. TAYLOR	4023592201	3441							332312	333111	332812				41.32857	-96.367826	007267214								VALMONT INDUSTRIES INC		NO		
2012	DIRECTOR OF ENVIRONMENTAL HEALTH AND SAFETY	WILLIAM TAYLOR	69001VLMNT75SHW	VALMONT INDUSTRIES INC	75 S HWY 83	MC COOK	RED WILLOW	NE	690010835	VALMONT INDUSTRIES INC	PO BOX 835	MC COOK	NE		690010835	YES	NO	NO	NO	WILLIAM R. TAYLOR	4023592201	3523							333111						40.195278	-100.614722	054870865								VALMONT INDUSTRIES INC	007267214	NO	BILL.TAYLOR@VALMONT.COM	
2012	DIRECTOR OF ENVIRONMENTAL HEALTH AND SAFETY	WILLIAM TAYLOR	68601RLNCL16E29	VALMONT NEWMARK INC	1600 E 29TH AVE	COLUMBUS	PLATTE	NE	68601	VALMONT NEWMARK INC	1600 E 29TH AVE	COLUMBUS	NE		68601	YES	NO	NO	NO	WILLIAM R. TAYLOR	4023592201	3621							332312						41.431667	-97.292778			NER000003020						VALMONT INDUSTRIES INC.	007267214	NO	BILL.TAYLOR@VALMONT.COM	
2012	PLANT MANAGER NORFOLK HOSE PLANT	CHRISTOPHER FLINT	68701GDYRT2701W	VEYANCE TECHNOLOGIES INC	2701 W OMAHA AVE	NORFOLK	MADISON	NE	68701	VEYANCE TECHNOLOGIES INC	2701 W OMAHA AVE	NORFOLK	NE		68701	YES	NO	NO	NO	CHRIS FLINT	4026442690	3052	3069						326220						42.031232	-97.451289	805574923								VEYANCE TECHNOLOGIES INC	805574923	NO	CHRIS_FLINT@VEYANCE.COM	
2012	PLANT MANAGER	DAN GRANATOWICZ	68501GDYRT4021N	VEYANCE TECHNOLOGIES INC	4021 N 56TH ST	LINCOLN	LANCASTER	NE	68504	VEYANCE TECHNOLOGIES INC	4021 N 56TH ST	LINCOLN	NE		68504	YES	NO	NO	NO	DAN GRANATOWICZ	4024678210	3052							326220						40.853264	-96.644184	805574923								VEYANCE TECHNOLOGIES INC	805574953	NO	DAN_GRANATOWICZ@VEYANCE.COM	
2012	DIRECTOR OF OPERATIONS	AL BUSBOOM	68601DLLCT11222	VISHAY DALE PLANT 2	1122 23RD ST	COLUMBUS	PLATTE	NE	68601	VISHAY DALE PLANT 2	1122 23RD ST	COLUMBUS	NE		68601	YES	NO	NO	NO	VALERIE PAUL	4025643131	3676	3679						334415	334418					41.450011	-97.333651	007265382								VISHAY INTERTECHNOLOGY INC	002327484	NO	VALERIE.PAUL@VISHAY.COM	
2012	DIRECTOR OF OPERATIONS	AL BUSBOOM	68601VSHYD20641	VISHAY DALE PLANT 6	2064 12TH  AVE	COLUMBUS	PLATTE	NE	68601	VISHAY DALE PLANT 6	2064 12TH  AVE	COLUMBUS	NE		68601	YES	NO	NO	NO	VALERIE PAUL	4025636407	3471							332813						41.436193	-97.341583	007265382								VISHAY INTERTECHNOLOGY INC	002327484	NO	VALERIE.PAUL@VISHAY.COM	
2012	DIRECTOR OF OPERATIONS	AL BUSBOOM	68601DLLCT22101	VISHAY-DALE PLANT 8	2210 13TH ST	COLUMBUS	PLATTE	NE	686010609	VISHAY-DALE PLANT 8	PO BOX 609	COLUMBUS	NE		686010609	YES	NO	NO	NO	VALERIE PAUL	4025636407	3469	3643						332116	334415	334417				41.427778	-97.354167	007265382								VISHAY INTERTECHNOLOGY INC	002327484	NO	VALERIE.PAUL@VISHAY.COM	
2012	PLANT ENGINEER	JOHN NIKKILA	68847THWST923WR	WEST PHARMACEUTICAL SERVICES	923 W RAILROAD ST	KEARNEY	BUFFALO	NE	68845	WEST PHARMACEUTICAL SERVICES	PO BOX 698	KEARNEY	NE		68848	YES	NO	NO	NO	DEWAYNE GOHL	3082372292	3069							326299						40.694734	-99.095644									WEST PHARMACEUTICAL SERVICES	002330983	NO	DEWAYNE.GOHL@WESTPHARMA.COM	
2012	PLANT MANAGER	ROBERT JACKSON	68788BPNC HIGHW	WEST POINT DAIRY PRODUCTS LLC	1715 E RD	WEST POINT	CUMING	NE	68788	WEST POINT DAIRY PRODUCTS LLC	1715 E RD	WEST POINT	NE		68788	YES	NO	NO	NO	ROBERT JACKSON	4023725551	2011	2077						311512						41.80081	-96.70701									WUETHRICH BROTHERS-NEBRASKA LLC		NO	RJACKSON@WESTPOINTDAIRY.COM	
2012	PLANT MANAGER	LUKE RUST	69361WSTRN2100E	WESTERN SUGAR COOPERATIVE	2100 E OVERLAND DR	SCOTTSBLUFF	SCOTTS BLUFF	NE	69361	WESTERN SUGAR COOPERATIVE	2100 E OVERLAND DR	SCOTTSBLUFF	NE		69361	YES	NO	NO	NO	SHAWN SULLIVAN	9703046027	2063							311313						41.866634	-103.650499	112140624								WESTERN SUGAR COOPERATIVE		NO	SHSULLIVAN@WESTERNSUGAR.COM	
2012	MANAGER OF UTILITIES	MARVIN SCHULTES	68901WHLNNEHWY6	WHELAN ENERGY CENTER (WEC 1 HU WEC 2 PPGA)	4520 E S ST	HASTINGS	ADAMS	NE	689010289	WHELAN ENERGY CENTER (WEC 1 HU WEC 2 PPGA)	1228 N DENVER AVE PO BOX 289	HASTINGS	NE		689010289	YES	NO	NO	NO	STEVE COGLEY	4024631371	4911							221112						40.575313	-98.314224	135159325								HASTINGS UTILITIES / PUBLIC POWER GENERATION AGENCY	135159325	NO	SCOGLEY@HASTINGSUTILITIES.COM	
2012	EHSS MANAGER	CHRISTIAN CORTINAS	68117WLLMH4334S	WILLIAM H HARVEY CO	4334 S 67TH ST	OMAHA	DOUGLAS	NE	68117	WILLIAM H HARVEY CO	4334 S 67TH ST	OMAHA	NE		68117	YES	NO	NO	NO	CHRISTIAN CORTINAS	4023311175	3053	2295	2891	2992	3089	3452		325520						41.219775	-96.015961	007257892								OATEY CO		NO	CCORTINAS@OATEY.COM	
2012	DIRECTOR OF OPERATIONS	JOHN SLAVEN	68522YNKHL3705S	YANKEE HILL BRICK MANUFACTURING CO	3705 S CODDINGTON AVE	LINCOLN	LANCASTER	NE	685229215	YANKEE HILL BRICK MANUFACTURING CO	3705 S CODDINGTON AVE	LINCOLN	NE		68522-9215	YES	NO	NO	NO	TED BAILEY	4024776663	3251							327121						40.777	-96.7495	047038575								CASTLE & COOKE		NO	TED.B@YANKEEHILLBRICK.COM	
