REPORTING YEAR	TRADE SECRET INDICATOR	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	QUANTITY RELEASED PRIOR YEAR	QUANTITY RELEASED CURRENT YEAR	QUANTITY RELEASED FOLLOWING YEAR	QUANTITY RELEASED SECOND FOLLOWING YEAR	ENERGY RECOVERY ONSITE PRIOR YEAR	ENERGY RECOVERY ONSITE CURRENT YEAR	ENERGY RECOVERY ONSITE FOLLOWING YEAR	ENERGY RECOVERY ONSITE SECOND FOLLOWING YEAR	ENERGY RECOVERY OFFSITE PRIOR YEAR	ENERGY RECOVERY OFFSITE CURRENT YEAR	ENERGY RECOVERY OFFSITE FOLLOWING YEAR	ENERGY RECOVERY OFFSITE SECOND FOLLOWING YEAR	QUANTITY RECYCLED ONSITE PRIOR YEAR	QUANTITY RECYCLED ONSITE CURRENT YEAR	QUANTITY RECYCLED ONSITE FOLLOWING YEAR	QUANTITY RECYCLED ONSITE SECOND FOLLOWING YEAR	QUANTITY RECYCLED OFFSITE PRIOR YEAR	QUANTITY RECYCLED OFFSITE CURRENT YEAR	QUANTITY RECYCLED OFFSITE FOLLOWING YEAR	QUANTITY RECYCLED OFFSITE SECOND FOLLOWING YEAR	QUANTITY TREATED ONSITE PRIOR YEAR	QUANTITY TREATED ONSITE CURRENT YEAR	QUANTITY TREATED ONSITE FOLLOWING YEAR	QUANTITY TREATED ONSITE SECOND FOLLOWING YEAR	QUANTITY TREATED OFFSITE PRIOR YEAR	QUANTITY TREATED OFFSITE CURRENT YEAR	QUANTITY TREATED OFFSITE FOLLOWING YEAR	QUANTITY TREATED OFFSITE SECOND FOLLOWING YEAR	CATASTROPHIC RELEASES OR OTHER ONE-TIME EVENTS	PROD RATIO/ACTIVITY INDEX	FIRST SOURCE REDUCTION ACTIVITY	FIRST SOURCE REDUCTION ACTIVITY DESCRIPTION	FIRST SOURCE REDUCTION METHOD - CODE 1	FIRST SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	FIRST SOURCE REDUCTION METHOD - CODE 2	FIRST SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	FIRST SOURCE REDUCTION METHOD - CODE 3	FIRST SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	SECOND SOURCE REDUCTION ACTIVITY	SECOND SOURCE REDUCTION ACTIVITY DESCRIPTION	SECOND SOURCE REDUCTION METHOD - CODE 1	SECOND SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	SECOND SOURCE REDUCTION METHOD - CODE 2	SECOND SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	SECOND SOURCE REDUCTION METHOD - CODE 3	SECOND SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	THIRD SOURCE REDUCTION ACTIVITY	THIRD SOURCE REDUCTION ACTIVITY DESCRIPTION	THIRD SOURCE REDUCTION METHOD - CODE 1	THIRD SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	THIRD SOURCE REDUCTION METHOD - CODE 2	THIRD SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	THIRD SOURCE REDUCTION METHOD - CODE 3	THIRD SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	FOURTH SOURCE REDUCTION ACTIVITY	FOURTH SOURCE REDUCTION ACTIVITY DESCRIPTION	FOURTH SOURCE REDUCTION METHOD - CODE 1	FOURTH SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	FOURTH SOURCE REDUCTION METHOD - CODE 2	FOURTH SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	FOURTH SOURCE REDUCTION METHOD - CODE 3	FOURTH SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	ON-SITE LIMITED RELEASE PRIOR YEAR	ON-SITE LIMITED RELEASE CURRENT YEAR	ON-SITE LIMITED RELEASE FOLLOWING YEAR	ON-SITE LIMITED RELEASE SECOND FOLLOWING YEAR	ON-SITE OTHER RELEASE PRIOR YEAR	ON-SITE OTHER RELEASE CURRENT YEAR	ON-SITE OTHER RELEASE FOLLOWING YEAR	ON-SITE OTHER RELEASE SECOND FOLLOWING YEAR	OFF-SITE LIMITED RELEASE PRIOR YEAR	OFF-SITE LIMITED RELEASE CURRENT YEAR	OFF-SITE LIMITED RELEASE FOLLOWING YEAR	OFF-SITE LIMITED RELEASE SECOND FOLLOWING YEAR	OFF-SITE OTHER RELEASE PRIOR YEAR	OFF-SITE OTHER RELEASE CURRENT YEAR	OFF-SITE OTHER RELEASE FOLLOWING YEAR	OFF-SITE OTHER RELEASE SECOND FOLLOWING YEAR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	04-JAN-12	
2010	NO	96705KLCTR4392W	PORT ALLEN GENERATING STATION	261 AKAULA ST	ELEELE	KAUAI	HI	96705	YES	NO	NO	NO								221112						21.903056	-159.588055	122721587								KAUAI ISLAND UTILITY COOPERATIVE		1310208828905	007664417	AMMONIA	TRI	Pounds																		4718	7539	7539	7539	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			NA	NA																															0	0	0	0	4718	7539	7539	7539	0	0	0	0	0	0	0	0	NO	RSANTIAG@KIUC.COOP			NO	 	
2010	NO	96705KLCTR4392W	PORT ALLEN GENERATING STATION	261 AKAULA ST	ELEELE	KAUAI	HI	96705	YES	NO	NO	NO								221112						21.903056	-159.588055	122721587								KAUAI ISLAND UTILITY COOPERATIVE		1310208828917	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		.181	.174	.174	.174	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			NA	NA																															0	0	0	0	.181	.174	.174	.174	0	0	0	0	0	0	0	0	NO	RSANTIAG@KIUC.COOP			NO	 	
2010	NO	96705KLCTR4392W	PORT ALLEN GENERATING STATION	261 AKAULA ST	ELEELE	KAUAI	HI	96705	YES	NO	NO	NO								221112						21.903056	-159.588055	122721587								KAUAI ISLAND UTILITY COOPERATIVE		1310208828931	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		4222	4222	4222	4222	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			NA	NA																															0	0	0	0	4222	4222	4222	4222	0	0	0	0	0	0	0	0	NO	RSANTIAG@KIUC.COOP			NO	 	
2010	NO	96706SMRNC1PUUL	US MARINE CORPS BASE HAWAII PUULOA TRAINING FACILITY	1 PUULOA RANGE RD	EWA BEACH	HONOLULU	HI	96706	YES	NO	YES	NO								928110						21.317382	-157.985101									US DEPARTMENT OF DEFENSE		1310208471603	007439921	LEAD	PBT	Pounds																		18158	25048	20000	2000	0	0	0	0	0	0	0	0	0	0	0	0	65000	0	0	0	0	0	0	0	0	0	0	0		1.37	NA	NA																															0	0	0	0	18158	25048	20000	2000	0	0	0	0	0	0	0	0	YES	DEREK.GEORGE@USMC.MIL			YES	 	
2010	NO	96707BRWRN91291	BEI HAWAII  - BARBERS POINT	91-150  KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								325188						21.301389	-158.105	101471600								PHOENIX V LLC	101471600	1310208361891	007782505	CHLORINE	TRI	Pounds																		1.2	1.3	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.11	W39	OTHER SPILL OR LEAK PREVENTION	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)																													0	0	0	0	1.2	1.3	2	2	0	0	0	0	0	0	0	0	NO	SZHAI@BEIHAWAII.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803573	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		3750	5032	5005	5005	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	150	49	50	50	0	380	380	380		1.17	NA	NA																															0	0	0	0	3729	5028	5000	5000	21	4	5	5	0	0	0	0	NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803585	000106990	1,3-BUTADIENE	TRI	Pounds																		401	1410	1400	1400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	2	2	2	0	0	0	0	0	1.17	NA	NA																															0	0	0	0	401	1410	1400	1400	0	0	0	0	0	0	0	0	NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803597	007664417	AMMONIA	TRI	Pounds																		20159	23675	25000	25000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	260000	310000	310000	310000	0	0	0	0	0	1.17	NA	NA																															0	0	0	0	20159	23675	25000	25000	0	0	0	0	0	0	0	0	NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803609	000071432	BENZENE	TRI	Pounds																		4429	3820	4002	4002	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100	100	100		1.17	NA	NA																															0	0	0	0	4419	3818	4000	4000	10	2	2	2	0	0	0	0	NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803611	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		.2	.2	.2	.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.17	NA	NA																															0	0	0	0	.2	.2	.2	.2	0	0	0	0	0	0	0	0	NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803623	000110827	CYCLOHEXANE	TRI	Pounds																		3825	4415	4505	4505	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	19	20	20	0	190	200	200	0	1.17	NA	NA																															0	0	0	0	3811	4412	4500	4500	14	3	5	5	0	0	0	0	NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803635	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		.26521	.00328	.0033	.0033	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.17	NA	NA																															0	0	0	0	.26521	.00328	.0033	.0033	0	0	0	0	0	0	0	0	NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803662	000100414	ETHYLBENZENE	TRI	Pounds																		1939	2220	2200	2200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29	4	5	5	0	130	100	100	0	1.17	NA	NA																															0	0	0	0	1929	2218	2200	2200	10	2	0	0	0	0	0	0	NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803686	000074851	ETHYLENE	TRI	Pounds																		28340	40350	40000	40000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	950	1300	1500	1500	0	0	0	0	0	1.17	NA	NA																															0	0	0	0	28340	40350	40000	40000	0	0	0	0	0	0	0	0	NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803700	N420	LEAD COMPOUNDS	PBT	Pounds																		546.4	152.4	151	151	0	0	0	0	0	0	0	0	0	0	0	0	0	28	30	30	0	0	0	0	0	0	0	0	0	1.17	NA	NA																															0	0	0	0	84.1	98.7	100	100	462.3	53	50	50	0	.7	1	1	NO	ALCHEE@CHEVRON.COM			YES	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803712	N458	MERCURY COMPOUNDS	PBT	Pounds																		57.7	78.7	79.1	79.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.17	NA	NA																															0	0	0	0	8.2	17.5	18	18	49.5	.1	.1	.1	0	61.1	61	61	NO	ALCHEE@CHEVRON.COM			YES	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803724	000067561	METHANOL	TRI	Pounds																		592	562	560	560	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.17	NA	NA																															0	0	0	0	592	562	560	560	0	0	0	0	0	0	0	0	NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803736	000110543	N-HEXANE	TRI	Pounds																		13776	16260	16001	16001	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	751	750	750	0	1.17	NA	NA																															0	0	0	0	13752	16259	16000	16000	24	1	1	1	0	0	0	0	NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803748	000091203	NAPHTHALENE	TRI	Pounds																		2302	3170	3202	3202	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	91	27	30	30	0	250	250	250		1.17	NA	NA																															0	0	0	0	2289	3168	3200	3200	13	2	2	2	0	0	0	0	NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803751	N511	NITRATE COMPOUNDS	TRI	Pounds																		7900	48000	48000	48000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.17	NA	NA																															0	0	0	0	7900	48000	48000	48000	0	0	0	0	0	0	0	0	NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803763	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		265.8	330.2	330.1	330.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.17	NA	NA																															0	0	0	0	265.7	330.1	330	330	.1	.1	.1	.1	0	0	0	0	NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803775	000115071	PROPYLENE	TRI	Pounds																		78800	78320	78000	78000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30000	5900	6000	6000	0	0	0	0	0	1.17	NA	NA																															0	0	0	0	78800	78320	78000	78000	0	0	0	0	0	0	0	0	NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803825	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		20000	16000	16000	16000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.17	NA	NA																															0	0	0	0	20000	16000	16000	16000	0	0	0	0	0	0	0	0	NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803837	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		93	93	100	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.17	NA	NA																															0	0	0	0	93	93	100	100	0	0	0	0	0	0	0	0	NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803849	000108883	TOLUENE	TRI	Pounds																		10449	9128	9010	9010	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100	33	30	30	0	540	550	550	0	1.17	NA	NA																															0	0	0	0	8019	9118	9000	9000	2430	10	10	10	0	0	0	0	NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803852	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		15714	18552	19017	19017	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	340	110	100	100	0	1100	1100	1100	0	1.17	NA	NA																															0	0	0	0	15638	18535	19000	19000	76	17	17	17	0	0	0	0	NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707HNLLW91291	HONOLULU WOOD TREATING LLC	91-291 HANUA ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								321114						21.309329	-158.103206									HONOLULU WOOD TREATING LLC		1310208361790	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	DAN@HWTHAWAII.COM			NO	 	
2010	NO	96707HNLLW91291	HONOLULU WOOD TREATING LLC	91-291 HANUA ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								321114						21.309329	-158.103206									HONOLULU WOOD TREATING LLC		1310208361802	055406536	3-IODO-2-PROPYNYL BUTYLCARBAMATE	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	DAN@HWTHAWAII.COM			NO	 	
2010	NO	96707HNLLW91291	HONOLULU WOOD TREATING LLC	91-291 HANUA ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								321114						21.309329	-158.103206									HONOLULU WOOD TREATING LLC		1310208361814	000108101	METHYL ISOBUTYL KETONE	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	DAN@HWTHAWAII.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638128	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		266.8	328.4	300	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.7	1.6	1.6	1.6	0	0	0	0		.92	NA	NA																															0	0	0	0	266.8	328.4	300	300	0	0	0	0	0	0	0	0	NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638130	007664417	AMMONIA	TRI	Pounds																		4469.4	2584.8	2500	2500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	269	269	269	269	0	0	0	0		.92	NA	NA																															0	0	0	0	4469.4	2584.8	2500	2500	0	0	0	0	0	0	0	0	NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638142	000071432	BENZENE	TRI	Pounds																		6086.77	8324.03	8005	8005	0	0	0	0	36.27	106.57	50	50	855.6	269.4	500	500	0	0	0	0	1206.7	990.8	990	990	.44	54.47	25	25		.92	NA	NA																															0	0	0	0	6081.5	8315.8	8000	8000	5.27	8.23	5	5	0	0	0	0	NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638155	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		.35	.36	.36	.36	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.92	NA	NA																															0	0	0	0	.35	.36	.36	.36	0	0	0	0	0	0	0	0	NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638167	000075150	CARBON DISULFIDE	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	246.6	246.6	246.6	246.6	0	0	0	0		.92	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638179	000463581	CARBONYL SULFIDE	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	194.7	194.7	195	195	0	0	0	0		.92	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638181	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638193	N100	COPPER COMPOUNDS	TRI	Pounds																		293.7	1361.43	100	100	0	0	0	0	0	0	0	0	0	0	0	0	0	18005.11	0	0	0	0	0	0	0	0	0	0		.92	NA	NA																															0	0	0	0	69.3	57.2	65	65	15.6	1282.41	15	15	208.8	21.82	20	20	NO	LANCE.TANAKA@TSOCORP.COM			YES	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638205	000110827	CYCLOHEXANE	TRI	Pounds																		4569.3	5010.3	5000	5000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	899	899	899	899	0	0	0	0		.92	NA	NA																															0	0	0	0	4569.3	5010.3	5000	5000	0	0	0	0	0	0	0	0	NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638217	000100414	ETHYLBENZENE	TRI	Pounds																		552.54	700.31	605	605	0	0	0	0	6.57	10.7	8	8	52.6	110.7	90	90	0	0	0	0	72.8	120.9	110	110	1.17	32.93	5	5		.92	NA	NA																															0	0	0	0	550.6	692.4	600	600	1.94	7.91	5	5	0	0	0	0	NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638229	000074851	ETHYLENE	TRI	Pounds																		109.8	90.1	100	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.92	NA	NA																															0	0	0	0	109.8	90.1	100	100	0	0	0	0	0	0	0	0	NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638231	N420	LEAD COMPOUNDS	PBT	Pounds																		86.87	65.29	70	70	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.92	NA	NA																															0	0	0	0	54.6	39.7	45	45	6.41	0	0	0	25.86	25.59	25	25	NO	LANCE.TANAKA@TSOCORP.COM			YES	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638243	N458	MERCURY COMPOUNDS	PBT	Pounds																		15.91	9.31	9.6	9.6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.92	NA	NA																															0	0	0	0	5.76	5.53	5.6	5.6	.83	0	0	0	9.32	3.78	4	4	NO	LANCE.TANAKA@TSOCORP.COM			YES	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638256	001313275	MOLYBDENUM TRIOXIDE	TRI	Pounds																		2056.09	378.87	106	106	0	0	0	0	0	0	0	0	0	0	0	0	0	22378.45	0	0	0	0	0	0	0	0	0	0		.92	NA	NA																															0	0	0	0	0	4.4	0	0	2049.8	366.58	100	100	6.29	7.89	6	6	NO	LANCE.TANAKA@TSOCORP.COM			YES	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638268	000110543	N-HEXANE	TRI	Pounds																		34276.48	39796.46	38000.8	38000.8	0	0	0	0	3.43	23.03	10	10	0	0	0	0	0	8.73	4	4	920	920	920	920	.09	72.73	35	35		.92	NA	NA																															0	0	0	0	34275.8	39795.6	38000	38000	.68	.86	.8	.8	0	0	0	0	NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638270	000091203	NAPHTHALENE	TRI	Pounds																		114.84	68.72	71	71	0	0	0	0	48	9.81	10	10	0	0	0	0	0	.09	.1	.1	0	0	0	0	2.8	28.33	20	20		.92	NA	NA																															0	0	0	0	105.4	68.7	70	70	9.44	.02	1	1	0	0	0	0	NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638282	N495	NICKEL COMPOUNDS	TRI	Pounds																		2807.91	2733.43	2120	2120	0	0	0	0	0	0	0	0	0	0	0	0	0	13409.37	0	0	0	0	0	0	0	0	0	0		.92	NA	NA																															0	0	0	0	2291	1854.5	1900	1900	499.94	829.69	200	200	16.97	49.24	20	20	NO	LANCE.TANAKA@TSOCORP.COM			YES	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638294	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		3.94	2.323	3	3	0	0	0	0	2.44	2.8	2.5	2.5	0	0	0	0	0	.06	.02	.02	0	0	0	0	0	8.75	4	4		.92	NA	NA																															0	0	0	0	3.94	2.323	3	3	0	0	0	0	0	0	0	0	NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638306	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		30020	30020	30020	30020	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.92	NA	NA																															0	0	0	0	30020	30020	30020	30020	0	0	0	0	0	0	0	0	NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638318	000108883	TOLUENE	TRI	Pounds																		5155.99	7950.89	6014	6014	0	0	0	0	29.11	149.17	100	100	723.2	412	600	600	0	24.12	15	15	911.1	811.2	850	850	1.7	126.57	100	100		.92	NA	NA																															0	0	0	0	5143.3	7935.5	6000	6000	12.69	15.39	14	14	0	0	0	0	NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638320	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2683.31	4276.1	3550	3550	0	0	0	0	32.36	62.63	50	50	315.1	450.8	400	400	0	5.76	4	4	416.7	368.7	380	380	4.85	182.96	100	100		.92	NA	NA																															0	0	0	0	2669.8	4196.1	3500	3500	13.51	80	50	50	0	0	0	0	NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707KLLCG91111	KALAELOA COGEN PLANT	91-111 KALAELOA BLVD	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.300627	-158.097389	784472300								KALAELOA PARTNERS LP	784472300	1310208093637	N420	LEAD COMPOUNDS	PBT	Pounds																		148	142	148	148	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		NA	NA																															0	0	0	0	148	142	148	148	0	0	0	0	0	0	0	0	NO	HANSTOBLER@AOL.COM			YES	 	
2010	NO	96707KLLCG91111	KALAELOA COGEN PLANT	91-111 KALAELOA BLVD	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.300627	-158.097389	784472300								KALAELOA PARTNERS LP	784472300	1310208093649	007439976	MERCURY	PBT	Pounds																		14	12	14	14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		NA	NA																															0	0	0	0	14	12	14	14	0	0	0	0	0	0	0	0	NO	HANSTOBLER@AOL.COM			YES	 	
2010	NO	96707KLLCG91111	KALAELOA COGEN PLANT	91-111 KALAELOA BLVD	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.300627	-158.097389	784472300								KALAELOA PARTNERS LP	784472300	1310208093652	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		114	110	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		NA	NA																															0	0	0	0	114	110	114	114	0	0	0	0	0	0	0	0	NO	HANSTOBLER@AOL.COM			NO	 	
2010	NO	96707RFRGR9122K	REFRIGERANT RECYCLING INC AKA ISLAND DISTRIBUTORS	91-220 KOMOHANA ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								562111	424690	423930	423740			21.304744	-158.101174	785833096										1310208451068	000075456	CHLORODIFLUOROMETHANE	TRI	Pounds																		42	231	231	231	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	.47	W13	IMPROVED MAINTENANCE SCHEDULING, RECORDKEEPING, OR PROCEDURES	T05	EMPLOYEE RECOMMENDATION (INDEPENDENT OF A FORMAL COMPANY PROGRAM)					W32	IMPROVED PROCEDURES FOR LOADING, UNLOADING, AND TRANSFER OPERATIONS	T05	EMPLOYEE RECOMMENDATION (INDEPENDENT OF A FORMAL COMPANY PROGRAM)					W33	INSTALLED OVERFLOW ALARMS OR AUTOMATIC SHUTOFF VALVES	T05	EMPLOYEE RECOMMENDATION (INDEPENDENT OF A FORMAL COMPANY PROGRAM)					W52	MODIFIED EQUIPMENT, LAYOUT, OR PIPING	T05	EMPLOYEE RECOMMENDATION (INDEPENDENT OF A FORMAL COMPANY PROGRAM)					0	0	0	0	42	231	231	231	0	0	0	0	0	0	0	0	NO	ALLEN@REFRIGERANTRECYCLING.COM			NO	 	
2010	NO	96707RYNLD91320	BALL METAL BEVERAGE CONTAINER CORP	91-320 KOMOHANA ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								332431						21.305544	-158.095265	091797480								BALL CORP	006419147	1310208086342	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		25400	25600	26000	27000	0	0	0	0	27	28	29	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.04	NA	NA																															0	0	0	0	25400	25600	26000	27000	0	0	0	0	0	0	0	0	NO	SMCCARTY@BALL.COM			NO	 	
2010	NO	96707RYNLD91320	BALL METAL BEVERAGE CONTAINER CORP	91-320 KOMOHANA ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								332431						21.305544	-158.095265	091797480								BALL CORP	006419147	1310208086355	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		27500	28700	29000	29500	0	0	0	0	11	11	12	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.04	NA	NA																															0	0	0	0	27500	28700	29000	29500	0	0	0	0	0	0	0	0	NO	SMCCARTY@BALL.COM			NO	 	
2010	NO	96707SHWNC91086	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	1310208638332	007664417	AMMONIA	TRI	Pounds																		9849	9894	9894	9894	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.01	NA	NA																															0	0	0	0	9849	9894	9894	9894	0	0	0	0	0	0	0	0	NO	JEFF.WALSH@AES.COM			NO	 	
2010	NO	96707SHWNC91086	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	1310208638344	N040	BARIUM COMPOUNDS	TRI	Pounds																		134791	94094	94094	94094	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.09	NA	NA																															0	0	0	0	130	175	175	175	134661	93919	93919	93919	0	0	0	0	NO	JEFF.WALSH@AES.COM			YES	 	
2010	NO	96707SHWNC91086	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	1310208638357	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		.9976	1.0309	1.0309	1.0309	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.01	NA	NA																															0	0	0	0	.0015	.0015	.0015	.0015	.9961	1.0294	1.0294	1.0294	0	0	0	0	NO	JEFF.WALSH@AES.COM			NO	 	
2010	NO	96707SHWNC91086	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	1310208638369	N420	LEAD COMPOUNDS	PBT	Pounds																		3953.7	4371.9	4371.9	4371.9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.09	NA	NA																															0	0	0	0	12.5	12.7	12.7	12.7	3941.2	4359.2	4359.2	4359.2	0	0	0	0	NO	JEFF.WALSH@AES.COM			YES	 	
2010	NO	96707SHWNC91086	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	1310208638371	N458	MERCURY COMPOUNDS	PBT	Pounds																		70.58	425.73	70.58	70.58	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.09	NA	NA																															0	0	0	0	.89	.96	.89	.89	69.69	424.77	69.69	69.69	0	0	0	0	NO	JEFF.WALSH@AES.COM			YES	 	
2010	NO	96707SHWNC91086	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	1310208638383	N770	VANADIUM COMPOUNDS	TRI	Pounds																		30398	27911	27911	27911	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.09	NA	NA																															0	0	0	0	45	43	43	43	30353	27868	27868	27868	0	0	0	0	NO	JEFF.WALSH@AES.COM			YES	 	
2010	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727	YES	NO	NO	NO								424710						21.302358	-158.102099	081909046								ALOHA PETROLEUM		1310208642557	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		87.11	71	71	71	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	32	32	32	0	20	20	20		1	NA	NA																															0	0	0	0	87.11	71	71	71	0	0	0	0	0	0	0	0	NO	JLOVAN@ALOHAGAS.COM			NO	 	
2010	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727	YES	NO	NO	NO								424710						21.302358	-158.102099	081909046								ALOHA PETROLEUM		1310208642569	000071432	BENZENE	TRI	Pounds																		352.01	460	460	460	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	930	930	930	0	13	13	13		1	NA	NA																															0	0	0	0	352.01	460	460	460	0	0	0	0	0	0	0	0	NO	JLOVAN@ALOHAGAS.COM			NO	 	
2010	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727	YES	NO	NO	NO								424710						21.302358	-158.102099	081909046								ALOHA PETROLEUM		1310208642571	000100414	ETHYLBENZENE	TRI	Pounds																		88.95	130	130	130	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	98	98	98	0	13	13	13		1	NA	NA																															0	0	0	0	88.95	130	130	130	0	0	0	0	0	0	0	0	NO	JLOVAN@ALOHAGAS.COM			NO	 	
2010	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727	YES	NO	NO	NO								424710						21.302358	-158.102099	081909046								ALOHA PETROLEUM		1310208642583	N458	MERCURY COMPOUNDS	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	JLOVAN@ALOHAGAS.COM			YES	 	
2010	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727	YES	NO	NO	NO								424710						21.302358	-158.102099	081909046								ALOHA PETROLEUM		1310208642595	000110543	N-HEXANE	TRI	Pounds																		301.68	440	440	440	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	920	920	920	0	8	8	8		1	NA	NA																															0	0	0	0	301.68	440	440	440	0	0	0	0	0	0	0	0	NO	JLOVAN@ALOHAGAS.COM			NO	 	
2010	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727	YES	NO	NO	NO								424710						21.302358	-158.102099	081909046								ALOHA PETROLEUM		1310208642607	000091203	NAPHTHALENE	TRI	Pounds																		0	9	9	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	4	4		1	NA	NA																															0	0	0	0	0	9	9	9	0	0	0	0	0	0	0	0	NO	JLOVAN@ALOHAGAS.COM			NO	 	
2010	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727	YES	NO	NO	NO								424710						21.302358	-158.102099	081909046								ALOHA PETROLEUM		1310208642619	000108883	TOLUENE	TRI	Pounds																		504.16	720	720	720	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1300	1300	1300	0	58	58	58		1	NA	NA																															0	0	0	0	504.16	720	720	720	0	0	0	0	0	0	0	0	NO	JLOVAN@ALOHAGAS.COM			NO	 	
2010	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727	YES	NO	NO	NO								424710						21.302358	-158.102099	081909046								ALOHA PETROLEUM		1310208642621	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		484.47	550	550	550	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	370	370	370	0	58	58	58		1	NA	NA																															0	0	0	0	484.47	550	550	550	0	0	0	0	0	0	0	0	NO	JLOVAN@ALOHAGAS.COM			NO	 	
2010	NO	9670WHCCMP91196	HECO CAMPBELL INDUSTRIAL PARK GENERATING STATION	91-196 HANUA ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.304466	-158.102433	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208337889	000091203	NAPHTHALENE	TRI	Pounds																		0	9	9	9	0	0	0	0	0	624	624	624	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1		.69	NA	NA																															0	0	0	0	0	9	9	9	0	0	0	0	0	0	0	0	NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	9670WHCCMP91196	HECO CAMPBELL INDUSTRIAL PARK GENERATING STATION	91-196 HANUA ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.304466	-158.102433	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208337891	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		15	9.8	9.8	9.8	0	0	0	0	.03	4.2	4.2	4.2	0	0	0	0	0	0	0	0	0	0	0	0	0	.2	.2	.2		.69	NA	NA																															0	0	0	0	15	9.8	9.8	9.8	0	0	0	0	0	0	0	0	NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	96720HLLGN54HAL	HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION	54 HALEKAUILA ST	HILO	HAWAII	HI	96720	YES	NO	NO	NO								221112	221121					19.704679	-155.063603	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208694719	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		.06	0	0	0	0	0	0	0	.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.98	NA	NA																															0	0	0	0	.06	0	0	0	0	0	0	0	0	0	0	0	NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2010	NO	96720HLLGN54HAL	HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION	54 HALEKAUILA ST	HILO	HAWAII	HI	96720	YES	NO	NO	NO								221112	221121					19.704679	-155.063603	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208694721	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		.14	.15	.15	.15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.98	NA	NA																															0	0	0	0	.14	.15	.15	.15	0	0	0	0	0	0	0	0	NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2010	NO	96720HLLGN54HAL	HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION	54 HALEKAUILA ST	HILO	HAWAII	HI	96720	YES	NO	NO	NO								221112	221121					19.704679	-155.063603	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208694733	N420	LEAD COMPOUNDS	PBT	Pounds																		116.3	24.6	24.6	24.6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.98	NA	NA																															0	0	0	0	110	22	22	22	6.3	2.6	2.6	2.6	0	0	0	0	NO	NORMAN.VERBANIC@HELCOHI.COM			YES	 	
2010	NO	96720HLLGN54HAL	HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION	54 HALEKAUILA ST	HILO	HAWAII	HI	96720	YES	NO	NO	NO								221112	221121					19.704679	-155.063603	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208694745	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		4.04	3.4	3.4	3.4	0	0	0	0	1.4	2.2	2.2	2.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.98	NA	NA																															0	0	0	0	4	2.4	2.4	2.4	.01	1	1	1	.03	0	0	0	NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2010	NO	96720HLLGN54HAL	HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION	54 HALEKAUILA ST	HILO	HAWAII	HI	96720	YES	NO	NO	NO								221112	221121					19.704679	-155.063603	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208694758	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		210000	140000	140000	140000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.98	NA	NA																															0	0	0	0	210000	140000	140000	140000	0	0	0	0	0	0	0	0	NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2010	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749	YES	NO	NO	NO								424710						19.729704	-155.049505	081909046								ALOHA PETROLEUM		1310208638561	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		73.41	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	23	23	23		1.18	NA	NA																															0	0	0	0	73.41	51	51	51	0	0	0	0	0	0	0	0	NO	GMITSUDA@ALOHAGAS.COM			NO	 	
2010	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749	YES	NO	NO	NO								424710						19.729704	-155.049505	081909046								ALOHA PETROLEUM		1310208638573	000071432	BENZENE	TRI	Pounds																		712.87	950	950	950	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	15	15	15		1.18	NA	NA																															0	0	0	0	712.87	950	950	950	0	0	0	0	0	0	0	0	NO	GMITSUDA@ALOHAGAS.COM			NO	 	
2010	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749	YES	NO	NO	NO								424710						19.729704	-155.049505	081909046								ALOHA PETROLEUM		1310208638585	000100414	ETHYLBENZENE	TRI	Pounds																		123.05	100	100	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	15	15	15		1.18	NA	NA																															0	0	0	0	123.05	100	100	100	0	0	0	0	0	0	0	0	NO	GMITSUDA@ALOHAGAS.COM			NO	 	
2010	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749	YES	NO	NO	NO								424710						19.729704	-155.049505	081909046								ALOHA PETROLEUM		1310208638597	N458	MERCURY COMPOUNDS	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.18	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	GMITSUDA@ALOHAGAS.COM			YES	 	
2010	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749	YES	NO	NO	NO								424710						19.729704	-155.049505	081909046								ALOHA PETROLEUM		1310208638609	000110543	N-HEXANE	TRI	Pounds																		636.67	940	940	940	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	9	9	9		1.18	NA	NA																															0	0	0	0	636.67	940	940	940	0	0	0	0	0	0	0	0	NO	GMITSUDA@ALOHAGAS.COM			NO	 	
2010	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749	YES	NO	NO	NO								424710						19.729704	-155.049505	081909046								ALOHA PETROLEUM		1310208638611	000091203	NAPHTHALENE	TRI	Pounds																		0	2	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	4	4		1.18	NA	NA																															0	0	0	0	0	2	2	2	0	0	0	0	0	0	0	0	NO	GMITSUDA@ALOHAGAS.COM			NO	 	
2010	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749	YES	NO	NO	NO								424710						19.729704	-155.049505	081909046								ALOHA PETROLEUM		1310208638623	000108883	TOLUENE	TRI	Pounds																		840.08	1300	1300	1300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	66	66	66		1.18	NA	NA																															0	0	0	0	840.08	1300	1300	1300	0	0	0	0	0	0	0	0	NO	GMITSUDA@ALOHAGAS.COM			NO	 	
2010	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749	YES	NO	NO	NO								424710						19.729704	-155.049505	081909046								ALOHA PETROLEUM		1310208638635	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		531.43	400	400	400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	66	66	66		1.18	NA	NA																															0	0	0	0	531.43	400	400	400	0	0	0	0	0	0	0	0	NO	GMITSUDA@ALOHAGAS.COM			NO	 	
2010	NO	96720SHPMN20BAY	HAWAII ELECTRIC LIGHT CO INC SHIPMAN GENERATING STATION	20 BANYAN DR	HILO	HAWAII	HI	96720	YES	NO	NO	NO								221112	221121					19.724525	-155.068766	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208716276	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		.1	0	0	0	0	0	0	0	.07	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.36	NA	NA																															0	0	0	0	0	0	0	0	.1	0	0	0	0	0	0	0	NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2010	NO	96720SHPMN20BAY	HAWAII ELECTRIC LIGHT CO INC SHIPMAN GENERATING STATION	20 BANYAN DR	HILO	HAWAII	HI	96720	YES	NO	NO	NO								221112	221121					19.724525	-155.068766	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208716288	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		.547	.4	.4	.4	0	0	0	0	6.2	2.5	2.5	2.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.36	NA	NA																															0	0	0	0	.037	0	0	0	.51	.4	.4	.4	0	0	0	0	NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2010	NO	96720SRMYPSADDL	US ARMY POHAKULOA TRAINING AREA - RANGE FACILITY	SADDLE RD MILE 36	HILO	HAWAII	HI	96720	YES	NO	YES	NO								928110						19.666668	-155.53334											1310208451373	007440508	COPPER	TRI	Pounds																		44513	56672	57391	58119	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.27	NA	NA																															0	0	0	0	44513	56672	57391	58119	0	0	0	0	0	0	0	0	YES	STEFANIE.GARDIN@US.ARMY.MIL			YES	 	
2010	NO	96720SRMYPSADDL	US ARMY POHAKULOA TRAINING AREA - RANGE FACILITY	SADDLE RD MILE 36	HILO	HAWAII	HI	96720	YES	NO	YES	NO								928110						19.666668	-155.53334											1310208451385	007439921	LEAD	PBT	Pounds																		21272	39530	40261	41006	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.85	NA	NA																															0	0	0	0	21272	39530	40261	41006	0	0	0	0	0	0	0	0	YES	STEFANIE.GARDIN@US.ARMY.MIL			YES	 	
2010	NO	96720SRMYPSADDL	US ARMY POHAKULOA TRAINING AREA - RANGE FACILITY	SADDLE RD MILE 36	HILO	HAWAII	HI	96720	YES	NO	YES	NO								928110						19.666668	-155.53334											1310208451397	N420	LEAD COMPOUNDS	PBT	Pounds																		163	195	197.32	199.66	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.19	NA	NA																															0	0	0	0	163	195	197.32	199.66	0	0	0	0	0	0	0	0	YES	STEFANIE.GARDIN@US.ARMY.MIL			YES	 	
2010	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727	YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1310208482935	007664417	AMMONIA	TRI	Pounds																		23925	21830	21830	21830	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.87	NA	NA																															0	0	0	0	23925	21830	21830	21830	0	0	0	0	0	0	0	0	NO	LKAFCHINSKI@HAMAKUAENERGY.COM			NO	 	
2010	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727	YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1310208482947	000071432	BENZENE	TRI	Pounds																		125	172	172	172	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1		.87	NA	NA																															0	0	0	0	125	172	172	172	0	0	0	0	0	0	0	0	NO	LKAFCHINSKI@HAMAKUAENERGY.COM			NO	 	
2010	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727	YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1310208482950	000110827	CYCLOHEXANE	TRI	Pounds																		55	106	106	106	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1		.87	NA	NA																															0	0	0	0	55	106	106	106	0	0	0	0	0	0	0	0	NO	LKAFCHINSKI@HAMAKUAENERGY.COM			NO	 	
2010	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727	YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1310208482962	000100414	ETHYLBENZENE	TRI	Pounds																		8	9	9	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.87	NA	NA																															0	0	0	0	8	9	9	9	0	0	0	0	0	0	0	0	NO	LKAFCHINSKI@HAMAKUAENERGY.COM			NO	 	
2010	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727	YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1310208482974	000110543	N-HEXANE	TRI	Pounds																		363	710	710	710	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	7	7	7		.87	NA	NA																															0	0	0	0	363	710	710	710	0	0	0	0	0	0	0	0	NO	LKAFCHINSKI@HAMAKUAENERGY.COM			NO	 	
2010	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727	YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1310208482986	000108883	TOLUENE	TRI	Pounds																		38	47	47	47	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1		.87	NA	NA																															0	0	0	0	38	47	47	47	0	0	0	0	0	0	0	0	NO	LKAFCHINSKI@HAMAKUAENERGY.COM			NO	 	
2010	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727	YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1310208482998	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		26	28	28	28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	1	1		.87	NA	NA																															0	0	0	0	26	28	28	28	0	0	0	0	0	0	0	0	NO	LKAFCHINSKI@HAMAKUAENERGY.COM			NO	 	
2010	NO	96732KHLGN200HO	MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION	200 HOBRON LN	KAHULUI	MAUI	HI	96732	YES	NO	NO	NO								221112	221121					20.895003	-156.462733	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208443729	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		.044	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.94	NA	NA																															0	0	0	0	.044	0	0	0	0	0	0	0	0	0	0	0	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2010	NO	96732KHLGN200HO	MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION	200 HOBRON LN	KAHULUI	MAUI	HI	96732	YES	NO	NO	NO								221112	221121					20.895003	-156.462733	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208443731	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		.15	.16	.16	.16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.94	NA	NA																															0	0	0	0	.15	.16	.16	.16	0	0	0	0	0	0	0	0	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2010	NO	96732KHLGN200HO	MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION	200 HOBRON LN	KAHULUI	MAUI	HI	96732	YES	NO	NO	NO								221112	221121					20.895003	-156.462733	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208443743	N420	LEAD COMPOUNDS	PBT	Pounds																		122.3	22	22	22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.94	NA	NA																															0	0	0	0	121	22	22	22	1.3	0	0	0	0	0	0	0	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			YES	 	
2010	NO	96732KHLGN200HO	MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION	200 HOBRON LN	KAHULUI	MAUI	HI	96732	YES	NO	NO	NO								221112	221121					20.895003	-156.462733	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208443756	N511	NITRATE COMPOUNDS	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2010	NO	96732KHLGN200HO	MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION	200 HOBRON LN	KAHULUI	MAUI	HI	96732	YES	NO	NO	NO								221112	221121					20.895003	-156.462733	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208443768	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		.33	.1	.1	.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.94	NA	NA																															0	0	0	0	.33	.1	.1	.1	0	0	0	0	0	0	0	0	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2010	NO	96732KHLGN200HO	MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION	200 HOBRON LN	KAHULUI	MAUI	HI	96732	YES	NO	NO	NO								221112	221121					20.895003	-156.462733	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208443770	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		220000	190000	190000	190000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.94	NA	NA																															0	0	0	0	220000	190000	190000	190000	0	0	0	0	0	0	0	0	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2010	NO	96740HWNLC73424	HAWAII ELECTRIC LIGHT CO INC   KEAHOLE GENERATING STATION	73-4249 PUKIAWE ST	KAILUA KONA	HAWAII	HI	96740	YES	NO	NO	NO								221112	221121					19.733009	-156.030314	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208710487	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		84	101.9	101.9	101.9	0	0	0	0	0	13.5	13.5	13.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.37	NA	NA																															0	0	0	0	84	100	100	100	0	1.9	1.9	1.9	0	0	0	0	NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2010	NO	96740HWNLC73424	HAWAII ELECTRIC LIGHT CO INC   KEAHOLE GENERATING STATION	73-4249 PUKIAWE ST	KAILUA KONA	HAWAII	HI	96740	YES	NO	NO	NO								221112	221121					19.733009	-156.030314	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208710448	007664417	AMMONIA	TRI	Pounds																		3300	13000	13000	13000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.37	NA	NA																															0	0	0	0	3300	13000	13000	13000	0	0	0	0	0	0	0	0	NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2010	NO	96740HWNLC73424	HAWAII ELECTRIC LIGHT CO INC   KEAHOLE GENERATING STATION	73-4249 PUKIAWE ST	KAILUA KONA	HAWAII	HI	96740	YES	NO	NO	NO								221112	221121					19.733009	-156.030314	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208710475	000091203	NAPHTHALENE	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2010	NO	96748MLCTR32AUL	MAUI ELECTRIC CO LTD PALAAU GENERATING STATION	32 ULILI ST	KAUNAKAKAI	MAUI	HI	96748	YES	NO	NO	NO								221112	221121					21.110372	-157.055975	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208530434	000091203	NAPHTHALENE	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2010	NO	96748MLCTR32AUL	MAUI ELECTRIC CO LTD PALAAU GENERATING STATION	32 ULILI ST	KAUNAKAKAI	MAUI	HI	96748	YES	NO	NO	NO								221112	221121					21.110372	-157.055975	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208530461	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		74	73	73	73	0	0	0	0	.03	5.4	5.4	5.4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.99	NA	NA																															0	0	0	0	74	73	73	73	0	0	0	0	0	0	0	0	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2010	NO	96749PNGNRPUNAM	HAWAII ELECTRIC LIGHT CO INC PUNA GENERATING STATION	PUNA MILL RD	KEAAU	HAWAII	HI	96749	YES	NO	NO	NO								221112	221121					19.634166	-155.03166	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208654727	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		.12	.1	.1	.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.75	NA	NA																															0	0	0	0	.08	.1	.1	.1	.04	0	0	0	0	0	0	0	NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2010	NO	96749PNGNRPUNAM	HAWAII ELECTRIC LIGHT CO INC PUNA GENERATING STATION	PUNA MILL RD	KEAAU	HAWAII	HI	96749	YES	NO	NO	NO								221112	221121					19.634166	-155.03166	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208654739	000091203	NAPHTHALENE	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2010	NO	96749PNGNRPUNAM	HAWAII ELECTRIC LIGHT CO INC PUNA GENERATING STATION	PUNA MILL RD	KEAAU	HAWAII	HI	96749	YES	NO	NO	NO								221112	221121					19.634166	-155.03166	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208654741	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		7.9	5.5	5.5	5.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.75	NA	NA																															0	0	0	0	4	4.9	4.9	4.9	3.9	.6	.6	.6	0	0	0	0	NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2010	NO	96749PNGNRPUNAM	HAWAII ELECTRIC LIGHT CO INC PUNA GENERATING STATION	PUNA MILL RD	KEAAU	HAWAII	HI	96749	YES	NO	NO	NO								221112	221121					19.634166	-155.03166	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208654754	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		110000	58000	58000	58000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.75	NA	NA																															0	0	0	0	110000	58000	58000	58000	0	0	0	0	0	0	0	0	NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2010	NO	96763MLCTR1001N	MAUI ELECTRIC CO LTD MIKI BASIN GENERATING STATION	1001 N MIKI RD	LANAI CITY	MAUI	HI	96763	YES	NO	NO	NO								221112	221121					20.78977	-156.93322	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208454847	000091203	NAPHTHALENE	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2010	NO	96763MLCTR1001N	MAUI ELECTRIC CO LTD MIKI BASIN GENERATING STATION	1001 N MIKI RD	LANAI CITY	MAUI	HI	96763	YES	NO	NO	NO								221112	221121					20.78977	-156.93322	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208454850	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		54	43.1	43.1	43.1	0	0	0	0	0	.4	.4	.4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.78	NA	NA																															0	0	0	0	54	43	43	43	0	.1	.1	.1	0	0	0	0	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2010	NO	96766KPWRP4941K	KAPAIA POWER STATION	4941-K MAALO RD	LIHUE	KAUAI	HI	96766	YES	NO	NO	NO								221112						22.028199	-159.382044	122721587								KAUAI ISLAND UTILITY COOPERATIVE	122721587	1310208495388	007664417	AMMONIA	TRI	Pounds																		14200	22800	17000	14000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.61	NA	NA																															0	0	0	0	14200	22800	17000	14000	0	0	0	0	0	0	0	0	NO	KDAUBERT@KIUC.COOP			NO	 	
2010	NO	96782WGNRT475KA	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782	YES	NO	NO	NO								221112	221121					21.389972	-157.961638	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208337915	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		.46	.2	.2	.2	0	0	0	0	.14	.5	.5	.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.82	NA	NA																															0	0	0	0	.46	.2	.2	.2	0	0	0	0	0	0	0	0	NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	96782WGNRT475KA	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782	YES	NO	NO	NO								221112	221121					21.389972	-157.961638	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208337939	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		.75	.7	.7	.7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.82	NA	NA																															0	0	0	0	.75	.7	.7	.7	0	0	0	0	0	0	0	0	NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	96782WGNRT475KA	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782	YES	NO	NO	NO								221112	221121					21.389972	-157.961638	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208337954	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		100000	29000	29000	29000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.82	NA	NA																															0	0	0	0	100000	29000	29000	29000	0	0	0	0	0	0	0	0	NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	96782WGNRT475KA	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782	YES	NO	NO	NO								221112	221121					21.389972	-157.961638	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208337978	N420	LEAD COMPOUNDS	PBT	Pounds																		558.4	149.1	149.1	149.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.82	NA	NA																															0	0	0	0	550	103	103	103	8.3	46	46	46	.1	.1	.1	.1	NO	SHARON.HIGA@HECO.COM			YES	 	
2010	NO	96782WGNRT475KA	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782	YES	NO	NO	NO								221112	221121					21.389972	-157.961638	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208337992	000091203	NAPHTHALENE	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	96782WGNRT475KA	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782	YES	NO	NO	NO								221112	221121					21.389972	-157.961638	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208338006	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		18.18	8.5	8.5	8.5	0	0	0	0	13	48	48	48	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.82	NA	NA																															0	0	0	0	18	8.2	8.2	8.2	0	.3	.3	.3	.18	0	0	0	NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	96782WGNRT475KA	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782	YES	NO	NO	NO								221112	221121					21.389972	-157.961638	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208338018	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		240000	175000	175000	175000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.82	NA	NA																															0	0	0	0	240000	175000	175000	175000	0	0	0	0	0	0	0	0	NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.38233	-158.14642	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208337903	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		.52	.2	.2	.2	0	0	0	0	.99	.2	.2	.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.08	NA	NA																															0	0	0	0	.52	.2	.2	.2	0	0	0	0	0	0	0	0	NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.38233	-158.14642	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208337927	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		1.5	1.9	1.9	1.9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.08	NA	NA																															0	0	0	0	1.5	1.9	1.9	1.9	0	0	0	0	0	0	0	0	NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.38233	-158.14642	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208337941	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		200000	77000	77000	77000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.08	NA	NA																															0	0	0	0	200000	77000	77000	77000	0	0	0	0	0	0	0	0	NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.38233	-158.14642	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208337966	N420	LEAD COMPOUNDS	PBT	Pounds																		1152.3	263.9	263.9	263.9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.08	NA	NA																															0	0	0	0	1100	260	260	260	51	2.9	2.9	2.9	1.3	1	1	1	NO	SHARON.HIGA@HECO.COM			YES	 	
2010	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.38233	-158.14642	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208337980	N458	MERCURY COMPOUNDS	PBT	Pounds																		22.2	16	16	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.08	NA	NA																															0	0	0	0	22	16	16	16	.2	0	0	0	0	0	0	0	NO	SHARON.HIGA@HECO.COM			YES	 	
2010	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.38233	-158.14642	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208338020	N495	NICKEL COMPOUNDS	TRI	Pounds																		43801.1	23364	23364	23364	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.08	NA	NA																															0	0	0	0	39000	23000	23000	23000	4800	273	273	273	1.1	91	91	91	NO	SHARON.HIGA@HECO.COM			YES	 	
2010	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.38233	-158.14642	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208338032	N511	NITRATE COMPOUNDS	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.38233	-158.14642	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208338044	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		4.38	3.8	3.8	3.8	0	0	0	0	91	20.3	20.3	20.3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.08	NA	NA																															0	0	0	0	3.9	2.3	2.3	2.3	.48	1.5	1.5	1.5	0	0	0	0	NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.38233	-158.14642	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208338057	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		490000	450000	450000	450000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.08	NA	NA																															0	0	0	0	490000	450000	450000	450000	0	0	0	0	0	0	0	0	NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	96793BRWRN275EW	BEI HAWAII MAUI MAIN WAREHOUSE	300 PAKANA ST	WAILUKU	MAUI	HI	96793	YES	NO	NO	NO								424690	325314					20.852222	-156.497222	101471600								PHOENIX V LLC	101471600	1310208360887	040487421	PENDIMETHALIN	PBT	Pounds																		.3	.3	.3	.3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.01	NA	NA																															0	0	0	0	.3	.3	.3	.3	0	0	0	0	0	0	0	0	NO	SZHAI@BEIHAWAII.COM			NO	 	
2010	NO	96793MLGNRNKIHE	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753	YES	NO	NO	NO								221112	221121					20.75689	-156.4571	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208519330	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		4.4	4.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.01	NA	NA																															0	0	0	0	4.4	4.5	0	0	0	0	0	0	0	0	0	0	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2010	NO	96793MLGNRNKIHE	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753	YES	NO	NO	NO								221112	221121					20.75689	-156.4571	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208519342	N420	LEAD COMPOUNDS	PBT	Pounds																		250	100	100	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.01	NA	NA																															0	0	0	0	250	100	100	100	0	0	0	0	0	0	0	0	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			YES	 	
2010	NO	96793MLGNRNKIHE	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753	YES	NO	NO	NO								221112	221121					20.75689	-156.4571	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208519355	N458	MERCURY COMPOUNDS	PBT	Pounds																		0	13	13	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.01	NA	NA																															0	0	0	0	0	13	13	13	0	0	0	0	0	0	0	0	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			YES	 	
2010	NO	96793MLGNRNKIHE	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753	YES	NO	NO	NO								221112	221121					20.75689	-156.4571	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208519367	000091203	NAPHTHALENE	TRI	Pounds																		475	450	450	450	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.01	NA	NA																															0	0	0	0	475	446	446	446	0	0	0	0	0	4	4	4	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2010	NO	96793MLGNRNKIHE	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753	YES	NO	NO	NO								221112	221121					20.75689	-156.4571	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208519379	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		680	630	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.01	NA	NA																															0	0	0	0	680	630	0	0	0	0	0	0	0	0	0	0	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2010	NO	96793MLGNRNKIHE	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753	YES	NO	NO	NO								221112	221121					20.75689	-156.4571	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208519381	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		93000	83000	83000	83000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.01	NA	NA																															0	0	0	0	93000	83000	83000	83000	0	0	0	0	0	0	0	0	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2010	NO	96813HNLLG170AL	HAWAIIAN ELECTRIC CO INC HONOLULU GENERATING STATION	170 ALA MOANA BLVD	HONOLULU	HONOLULU	HI	96813	YES	NO	NO	NO								221112	221121					21.305722	-157.864111	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208337865	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		.29	.1	.1	.1	0	0	0	0	.0099	.1	.1	.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.74	NA	NA																															0	0	0	0	.29	0	0	0	0	.1	.1	.1	0	0	0	0	NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	96813HNLLG170AL	HAWAIIAN ELECTRIC CO INC HONOLULU GENERATING STATION	170 ALA MOANA BLVD	HONOLULU	HONOLULU	HI	96813	YES	NO	NO	NO								221112	221121					21.305722	-157.864111	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208337877	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		1.7	6.1	6.1	6.1	0	0	0	0	.92	8.5	8.5	8.5	0	0	0	0	0	0	0	0	0	0	0	0	0	.9	.9	.9		.74	NA	NA																															0	0	0	0	1.7	.1	.1	.1	0	6	6	6	0	0	0	0	NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	96814BRDNN910SH	SOUTHERN FOODS GROUP LLC D/B/A MEADOW GOLD DAIRIES	910 SHEIRDAN ST	HONOLULU	HONOLULU	HI	96814	YES	NO	NO	NO								311511	311513					21.297759	-157.841349									DEAN FOODS CO		1310208739058	007697372	NITRIC ACID	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12543	11727	12000	12000	1394	1303	1300	1300	0	.98	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	GLENN_MURNAKA@DEANFOODS.COM			NO	 	
2010	NO	96817BRWRC311PA	BEI HAWAII  - IWILEI	311 PACIFIC ST	HONOLULU	HONOLULU	HI	968175089	YES	NO	NO	NO								424690	325314					21.315023	-157.871562	101471600								PHOENIX V LLC	101471600	1310208779722	007664417	AMMONIA	TRI	Pounds																		7.13	6.5	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	.91	NA	NA																															0	0	0	0	7.13	6.5	8	8	0	0	0	0	0	0	0	0	NO	SZHAI@BEIHAWAII.COM			NO	 	
2010	NO	96817BRWRC311PA	BEI HAWAII  - IWILEI	311 PACIFIC ST	HONOLULU	HONOLULU	HI	968175089	YES	NO	NO	NO								424690	325314					21.315023	-157.871562	101471600								PHOENIX V LLC	101471600	1310208779734	N511	NITRATE COMPOUNDS	TRI	Pounds																		4.65	3.1	5	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	.67	NA	NA																															0	0	0	0	4.65	3.1	5	5	0	0	0	0	0	0	0	0	NO	SZHAI@BEIHAWAII.COM			NO	 	
2010	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313276	-157.872416	081920324								CHEVRON CORP	001382555	1310208189872	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		54	45	49	49	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	.94	NA	NA																															0	0	0	0	54	45	49	49	0	0	0	0	0	0	0	0	NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313276	-157.872416	081920324								CHEVRON CORP	001382555	1310208189884	000071432	BENZENE	TRI	Pounds																		240	200	210	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	1	.94	NA	NA																															0	0	0	0	240	200	210	210	0	0	0	0	0	0	0	0	NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313276	-157.872416	081920324								CHEVRON CORP	001382555	1310208189896	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	.94	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313276	-157.872416	081920324								CHEVRON CORP	001382555	1310208189908	000110827	CYCLOHEXANE	TRI	Pounds																		76	75	81	81	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	.94	NA	NA																															0	0	0	0	76	75	81	81	0	0	0	0	0	0	0	0	NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313276	-157.872416	081920324								CHEVRON CORP	001382555	1310208189910	000100414	ETHYLBENZENE	TRI	Pounds																		92	83	90	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	.94	NA	NA																															0	0	0	0	92	83	90	90	0	0	0	0	0	0	0	0	NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313276	-157.872416	081920324								CHEVRON CORP	001382555	1310208189922	N420	LEAD COMPOUNDS	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.94	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	KIJT@CHEVRON.COM			YES	 	
2010	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313276	-157.872416	081920324								CHEVRON CORP	001382555	1310208189934	000110543	N-HEXANE	TRI	Pounds																		555	480	520	520	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	3	.94	NA	NA																															0	0	0	0	555	480	520	520	0	0	0	0	0	0	0	0	NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313276	-157.872416	081920324								CHEVRON CORP	001382555	1310208189946	000091203	NAPHTHALENE	TRI	Pounds																		17	12	13	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	.94	NA	NA																															0	0	0	0	17	12	13	13	0	0	0	0	0	0	0	0	NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313276	-157.872416	081920324								CHEVRON CORP	001382555	1310208189959	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	.94	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313276	-157.872416	081920324								CHEVRON CORP	001382555	1310208189961	000108883	TOLUENE	TRI	Pounds																		420	340	370	370	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	48	0	0	0	2	.94	NA	NA																															0	0	0	0	420	340	370	370	0	0	0	0	0	0	0	0	NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313276	-157.872416	081920324								CHEVRON CORP	001382555	1310208189973	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		250	160	170	170	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	0	0	0	1	.94	NA	NA																															0	0	0	0	250	160	170	170	0	0	0	0	0	0	0	0	NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLT933NN	CHEVRON HONOLULU TERMINAL TRAN SPORTATION	933 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.3158	-157.87471	081920324								CHEVRON CORP	001382555	1310208189985	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		64	64	71	71	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	4	4	4		.9	NA	NA																															0	0	0	0	64	64	71	71	0	0	0	0	0	0	0	0	NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLT933NN	CHEVRON HONOLULU TERMINAL TRAN SPORTATION	933 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.3158	-157.87471	081920324								CHEVRON CORP	001382555	1310208189997	000071432	BENZENE	TRI	Pounds																		33	34	38	38	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	.9	NA	NA																															0	0	0	0	33	34	38	38	0	0	0	0	0	0	0	0	NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLT933NN	CHEVRON HONOLULU TERMINAL TRAN SPORTATION	933 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.3158	-157.87471	081920324								CHEVRON CORP	001382555	1310208190001	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.9	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLT933NN	CHEVRON HONOLULU TERMINAL TRAN SPORTATION	933 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.3158	-157.87471	081920324								CHEVRON CORP	001382555	1310208190013	000110827	CYCLOHEXANE	TRI	Pounds																		1	3	3	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.9	NA	NA																															0	0	0	0	1	3	3	3	0	0	0	0	0	0	0	0	NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLT933NN	CHEVRON HONOLULU TERMINAL TRAN SPORTATION	933 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.3158	-157.87471	081920324								CHEVRON CORP	001382555	1310208190025	000100414	ETHYLBENZENE	TRI	Pounds																		11	12	13	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	2	2	0	.9	NA	NA																															0	0	0	0	11	12	13	13	0	0	0	0	0	0	0	0	NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLT933NN	CHEVRON HONOLULU TERMINAL TRAN SPORTATION	933 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.3158	-157.87471	081920324								CHEVRON CORP	001382555	1310208190037	000110543	N-HEXANE	TRI	Pounds																		59	65	72	72	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	2	2		.9	NA	NA																															0	0	0	0	59	65	72	72	0	0	0	0	0	0	0	0	NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLT933NN	CHEVRON HONOLULU TERMINAL TRAN SPORTATION	933 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.3158	-157.87471	081920324								CHEVRON CORP	001382555	1310208190049	000091203	NAPHTHALENE	TRI	Pounds																		3	3	3	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.9	NA	NA																															0	0	0	0	3	3	3	3	0	0	0	0	0	0	0	0	NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLT933NN	CHEVRON HONOLULU TERMINAL TRAN SPORTATION	933 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.3158	-157.87471	081920324								CHEVRON CORP	001382555	1310208190052	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.9	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLT933NN	CHEVRON HONOLULU TERMINAL TRAN SPORTATION	933 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.3158	-157.87471	081920324								CHEVRON CORP	001382555	1310208190064	000108883	TOLUENE	TRI	Pounds																		82	84	94	94	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	8	9	9	0	.9	NA	NA																															0	0	0	0	82	84	94	94	0	0	0	0	0	0	0	0	NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLT933NN	CHEVRON HONOLULU TERMINAL TRAN SPORTATION	933 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.3158	-157.87471	081920324								CHEVRON CORP	001382555	1310208190076	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		66	67	75	75	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	9	10	10	0	.9	NA	NA																															0	0	0	0	66	67	75	75	0	0	0	0	0	0	0	0	NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817QLNHN789NN	ALOHA PETROLEUM HONOLULU TERMINAL	789 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313382	-157.872691	081909046								ALOHA PETROLEUM		1310208642177	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		50	59	59	59	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.05	NA	NA																															0	0	0	0	50	59	59	59	0	0	0	0	0	0	0	0	NO	JLOVAN@ALOHAGAS.COM			NO	 	
2010	NO	96817QLNHN789NN	ALOHA PETROLEUM HONOLULU TERMINAL	789 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313382	-157.872691	081909046								ALOHA PETROLEUM		1310208642189	000071432	BENZENE	TRI	Pounds																		370	400	400	400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.05	NA	NA																															0	0	0	0	370	400	400	400	0	0	0	0	0	0	0	0	NO	JLOVAN@ALOHAGAS.COM			NO	 	
2010	NO	96817QLNHN789NN	ALOHA PETROLEUM HONOLULU TERMINAL	789 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313382	-157.872691	081909046								ALOHA PETROLEUM		1310208642191	000100414	ETHYLBENZENE	TRI	Pounds																		58	67	67	67	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.05	NA	NA																															0	0	0	0	58	67	67	67	0	0	0	0	0	0	0	0	NO	JLOVAN@ALOHAGAS.COM			NO	 	
2010	NO	96817QLNHN789NN	ALOHA PETROLEUM HONOLULU TERMINAL	789 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313382	-157.872691	081909046								ALOHA PETROLEUM		1310208642203	000110543	N-HEXANE	TRI	Pounds																		640	680	680	680	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.05	NA	NA																															0	0	0	0	640	680	680	680	0	0	0	0	0	0	0	0	NO	JLOVAN@ALOHAGAS.COM			NO	 	
2010	NO	96817QLNHN789NN	ALOHA PETROLEUM HONOLULU TERMINAL	789 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313382	-157.872691	081909046								ALOHA PETROLEUM		1310208642215	000091203	NAPHTHALENE	TRI	Pounds																		3	3	3	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.05	NA	NA																															0	0	0	0	3	3	3	3	0	0	0	0	0	0	0	0	NO	JLOVAN@ALOHAGAS.COM			NO	 	
2010	NO	96817QLNHN789NN	ALOHA PETROLEUM HONOLULU TERMINAL	789 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313382	-157.872691	081909046								ALOHA PETROLEUM		1310208642227	000108883	TOLUENE	TRI	Pounds																		610	650	650	650	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.05	NA	NA																															0	0	0	0	610	650	650	650	0	0	0	0	0	0	0	0	NO	JLOVAN@ALOHAGAS.COM			NO	 	
2010	NO	96817QLNHN789NN	ALOHA PETROLEUM HONOLULU TERMINAL	789 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313382	-157.872691	081909046								ALOHA PETROLEUM		1310208642239	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		290	370	370	370	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.05	NA	NA																															0	0	0	0	290	370	370	370	0	0	0	0	0	0	0	0	NO	JLOVAN@ALOHAGAS.COM			NO	 	
2010	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33308	-157.91237	062901624										1310208452108	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		93	93.17	93.17	93.17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.35	NA	NA																															0	0	0	0	93	93.17	93.17	93.17	0	0	0	0	0	0	0	0	NO	GLENN.JINBO@ASIG.COM			NO	 	
2010	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33308	-157.91237	062901624										1310208452110	000071432	BENZENE	TRI	Pounds																		200	188.36	188.36	188.36	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.09	NA	NA																															0	0	0	0	200	188.36	188.36	188.36	0	0	0	0	0	0	0	0	NO	GLENN.JINBO@ASIG.COM			NO	 	
2010	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33308	-157.91237	062901624										1310208452122	007440473	CHROMIUM	TRI	Pounds																		0	.002	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			NA	NA																															0	0	0	0	0	.002	0	0	0	0	0	0	0	0	0	0	NO	GLENN.JINBO@ASIG.COM			YES	 	
2010	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33308	-157.91237	062901624										1310208452134	000110827	CYCLOHEXANE	TRI	Pounds																		202	186.59	194	194	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.04	NA	NA																															0	0	0	0	202	186.59	194	194	0	0	0	0	0	0	0	0	NO	GLENN.JINBO@ASIG.COM			NO	 	
2010	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33308	-157.91237	062901624										1310208452146	000100414	ETHYLBENZENE	TRI	Pounds																		122	116.33	119	119	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.05	NA	NA																															0	0	0	0	122	116.33	119	119	0	0	0	0	0	0	0	0	NO	GLENN.JINBO@ASIG.COM			NO	 	
2010	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33308	-157.91237	062901624										1310208452159	007439965	MANGANESE	TRI	Pounds																		0	.09	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.01	NA	NA																															0	0	0	0	0	.09	0	0	0	0	0	0	0	0	0	0	NO	GLENN.JINBO@ASIG.COM			YES	 	
2010	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33308	-157.91237	062901624										1310208452161	001634044	METHYL TERT-BUTYL ETHER	TRI	Pounds																		399	399.3	399	399	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	NA	NA																															0	0	0	0	399	399.3	399	399	0	0	0	0	0	0	0	0	NO	GLENN.JINBO@ASIG.COM			NO	 	
2010	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33308	-157.91237	062901624										1310208452173	000110543	N-HEXANE	TRI	Pounds																		289	271.01	280	280	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.03	NA	NA																															0	0	0	0	289	271.01	280	280	0	0	0	0	0	0	0	0	NO	GLENN.JINBO@ASIG.COM			NO	 	
2010	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33308	-157.91237	062901624										1310208452185	000091203	NAPHTHALENE	TRI	Pounds																		101	95.09	98	98	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.05	NA	NA																															0	0	0	0	101	95.09	98	98	0	0	0	0	0	0	0	0	NO	GLENN.JINBO@ASIG.COM			NO	 	
2010	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33308	-157.91237	062901624										1310208452197	N511	NITRATE COMPOUNDS	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	GLENN.JINBO@ASIG.COM			NO	 	
2010	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33308	-157.91237	062901624										1310208452209	000108883	TOLUENE	TRI	Pounds																		696	657.29	676	676	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.05	NA	NA																															0	0	0	0	696	657.29	676	676	0	0	0	0	0	0	0	0	NO	GLENN.JINBO@ASIG.COM			NO	 	
2010	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33308	-157.91237	062901624										1310208452211	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		702	661.04	682	682	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.06	NA	NA																															0	0	0	0	702	661.04	682	682	0	0	0	0	0	0	0	0	NO	GLENN.JINBO@ASIG.COM			NO	 	
2010	NO	96857SDDSRWHEEL	US ARMY SCHOFIELD BARRACKS RANGE FACILITY	BEAVER RD BLDG 1150	SCHOFIELD BARRACKS	HONOLULU	HI	96857	YES	NO	YES	NO								928110						21.5048	-158.0284			HI0570090027	HI3210022239	HI0110141	HI1121431			US DEPARTMENT OF DEFENSE		1310208439695	007440508	COPPER	TRI	Pounds																		20517	26706	27053.18	27404.18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.3	NA	NA																															0	0	0	0	20517	26706	27053.18	27404.18	0	0	0	0	0	0	0	0	YES	STEPHANIE.GARDIN@US.ARMY.MIL			YES	 	
2010	NO	96857SDDSRWHEEL	US ARMY SCHOFIELD BARRACKS RANGE FACILITY	BEAVER RD BLDG 1150	SCHOFIELD BARRACKS	HONOLULU	HI	96857	YES	NO	YES	NO								928110						21.5048	-158.0284			HI0570090027	HI3210022239	HI0110141	HI1121431			US DEPARTMENT OF DEFENSE		1310208439707	007439921	LEAD	PBT	Pounds																		30059	15402	15480.55	15559.55	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.51	NA	NA																															0	0	0	0	30059	15402	15480.55	15559.55	0	0	0	0	0	0	0	0	YES	STEPHANIE.GARDIN@US.ARMY.MIL			YES	 	
2010	NO	96857SDDSRWHEEL	US ARMY SCHOFIELD BARRACKS RANGE FACILITY	BEAVER RD BLDG 1150	SCHOFIELD BARRACKS	HONOLULU	HI	96857	YES	NO	YES	NO								928110						21.5048	-158.0284			HI0570090027	HI3210022239	HI0110141	HI1121431			US DEPARTMENT OF DEFENSE		1310208439719	N420	LEAD COMPOUNDS	PBT	Pounds																		158	258	262.2	266.47	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.63	NA	NA																															0	0	0	0	158	258	262.2	266.47	0	0	0	0	0	0	0	0	YES	STEPHANIE.GARDIN@US.ARMY.MIL			YES	 	
2010	NO	96860PRLHR850TI	JOINT BASE PEARL HARBOR-HICKAM HAWAII	850 TICONDEROGA STE 110	PEARL HARBOR	HONOLULU	HI	96860	YES	NO	YES	NO								928110						21.38888	-157.98333									US DEPARTMENT OF DEFENSE		1310208350316	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		35969	27270	24240	21220	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.76	W72	MODIFIED SPRAY SYSTEMS OR EQUIPMENT	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)	T04	PARTICIPATIVE TEAM MANAGEMENT			W19	OTHER CHANGES IN OPERATING PRACTICES	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)	T04	PARTICIPATIVE TEAM MANAGEMENT			W22	BEGAN TO TEST OUTDATED MATERIAL - CONTINUE TO USE IF STILL EFFECTIVE	T02	EXTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)													0	0	0	0	35000	27000	24000	21000	0	0	0	0	969	270	240	220	YES	GRACE.HEWLEN@NAVY.MIL			NO	 	
2010	NO	96860PRLHR850TI	JOINT BASE PEARL HARBOR-HICKAM HAWAII	850 TICONDEROGA STE 110	PEARL HARBOR	HONOLULU	HI	96860	YES	NO	YES	NO								928110						21.38888	-157.98333									US DEPARTMENT OF DEFENSE		1310208350328	000091203	NAPHTHALENE	TRI	Pounds																		13	101	98	88	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		8	W19	OTHER CHANGES IN OPERATING PRACTICES	T04	PARTICIPATIVE TEAM MANAGEMENT																													0	0	0	0	12	101	98	88	0	0	0	0	1	0	0	0	YES	GRACE.HEWLEN@NAVY.MIL			NO	 	
2010	NO	96860PRLHR850TI	JOINT BASE PEARL HARBOR-HICKAM HAWAII	850 TICONDEROGA STE 110	PEARL HARBOR	HONOLULU	HI	96860	YES	NO	YES	NO								928110						21.38888	-157.98333									US DEPARTMENT OF DEFENSE		1310208350330	N511	NITRATE COMPOUNDS	TRI	Pounds																		190000	380000	340000	310000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	64000	130000	110000	100000	0	0	0	0		2	NA	NA																															0	0	0	0	190000	380000	340000	310000	0	0	0	0	0	0	0	0	YES	GRACE.HEWLEN@NAVY.MIL			NO	 	
2010	NO	96860PRLHR850TI	JOINT BASE PEARL HARBOR-HICKAM HAWAII	850 TICONDEROGA STE 110	PEARL HARBOR	HONOLULU	HI	96860	YES	NO	YES	NO								928110						21.38888	-157.98333									US DEPARTMENT OF DEFENSE		1310208350342	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		20349	13390	12110	11100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.7	W72	MODIFIED SPRAY SYSTEMS OR EQUIPMENT	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)	T04	PARTICIPATIVE TEAM MANAGEMENT			W19	OTHER CHANGES IN OPERATING PRACTICES	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)	T04	PARTICIPATIVE TEAM MANAGEMENT			W22	BEGAN TO TEST OUTDATED MATERIAL - CONTINUE TO USE IF STILL EFFECTIVE	T02	EXTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)													0	0	0	0	19544	13260	12000	11000	0	0	0	0	805	130	110	100	YES	GRACE.HEWLEN@NAVY.MIL			NO	 	
2010	NO	96863SMRNCMAGAZ	US MARINE CORPS BASE HAWAII	MARINE CORPS BASE HAWAII MOKAPU RD BUILDING 1360	MCBH KANEOHE BAY	HONOLULU	HI	96863	NO	YES	YES	NO								928110						21.353056	-157.728611			HI6170022762		HI0110078				US DEPARTMENT OF DEFENSE		1310208445294	007439921	LEAD	PBT	Pounds																		7562.7	7410.2	7500	7500	0	0	0	0	0	0	0	0	0	0	0	0	0	24000	0	0	0	0	0	0	0	0	0	0		.98	NA	NA																															0	0	0	0	7562.7	7410.2	7500	7500	0	0	0	0	0	0	0	0	YES	DEREK.GEORGE@USMC.MIL			YES	 	
2010	NO	96863SMRNCMAGAZ	US MARINE CORPS BASE HAWAII	MARINE CORPS BASE HAWAII MOKAPU RD BUILDING 1360	MCBH KANEOHE BAY	HONOLULU	HI	96863	NO	YES	YES	NO								928110						21.353056	-157.728611			HI6170022762		HI0110078				US DEPARTMENT OF DEFENSE		1310208464495	N511	NITRATE COMPOUNDS	TRI	Pounds																		28168.9	23168.9	23000	23000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.82	NA	NA																															0	0	0	0	28168.9	23168.9	23000	23000	0	0	0	0	0	0	0	0	YES	DEREK.GEORGE@USMC.MIL			NO	 	
