REPORTING YEAR	TRADE SECRET INDICATOR	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY FLAG	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	STREAM 1 - WASTE STREAM CODE	STREAM 1 - TRTMT METHOD -  SEQUENCE 1	STREAM 1 - TRTMT METHOD -  SEQUENCE 2	STREAM 1 - TRTMT METHOD -  SEQUENCE 3	STREAM 1  -TRTMT METHOD -  SEQUENCE 4	STREAM 1 - TRTMT METHOD -  SEQUENCE 5	STREAM 1 - TRTMT METHOD -  SEQUENCE 6	STREAM 1 - TRTMT METHOD -  SEQUENCE 7	STREAM 1 - TRTMT METHOD -  SEQUENCE 8	STREAM 1 - RANGE INFLUENT CONCENT	STREAM 1 - TRTMT EFFICIENCY EST	STREAM 1 - BASED ON OPERATING DATA?	STREAM 2 - WASTE STREAM CODE	STREAM 2 - TRTMT METHOD -  SEQUENCE 1	STREAM 2 - TRTMT METHOD -  SEQUENCE 2	STREAM 2 - TRTMT METHOD -  SEQUENCE 3	STREAM 2  -TRTMT METHOD -  SEQUENCE 4	STREAM 2 - TRTMT METHOD -  SEQUENCE 5	STREAM 2 - TRTMT METHOD -  SEQUENCE 6	STREAM 2 - TRTMT METHOD -  SEQUENCE 7	STREAM 2 - TRTMT METHOD -  SEQUENCE 8	STREAM 2 - RANGE INFLUENT CONCENT	STREAM 2 - TRTMT EFFICIENCY EST	STREAM 2 - BASED ON OPERATING DATA?	STREAM 3 - WASTE STREAM CODE	STREAM 3 - TRTMT METHOD -  SEQUENCE 1	STREAM 3 - TRTMT METHOD -  SEQUENCE 2	STREAM 3 - TRTMT METHOD -  SEQUENCE 3	STREAM 3  -TRTMT METHOD -  SEQUENCE 4	STREAM 3 - TRTMT METHOD -  SEQUENCE 5	STREAM 3 - TRTMT METHOD -  SEQUENCE 6	STREAM 3 - TRTMT METHOD -  SEQUENCE 7	STREAM 3 - TRTMT METHOD -  SEQUENCE 8	STREAM 3 - RANGE INFLUENT CONCENT	STREAM 3 - TRTMT EFFICIENCY EST	STREAM 3 - BASED ON OPERATING DATA?	STREAM 4 - WASTE STREAM CODE	STREAM 4 - TRTMT METHOD -  SEQUENCE 1	STREAM 4 - TRTMT METHOD -  SEQUENCE 2	STREAM 4 - TRTMT METHOD -  SEQUENCE 3	STREAM 4  -TRTMT METHOD -  SEQUENCE 4	STREAM 4 - TRTMT METHOD -  SEQUENCE 5	STREAM 4 - TRTMT METHOD -  SEQUENCE 6	STREAM 4 - TRTMT METHOD -  SEQUENCE 7	STREAM 4 - TRTMT METHOD -  SEQUENCE 8	STREAM 4 - RANGE INFLUENT CONCENT	STREAM 4 - TRTMT EFFICIENCY EST	STREAM 4 - BASED ON OPERATING DATA?	STREAM 5 - WASTE STREAM CODE	STREAM 5 - TRTMT METHOD -  SEQUENCE 1	STREAM 5 - TRTMT METHOD -  SEQUENCE 2	STREAM 5 - TRTMT METHOD -  SEQUENCE 3	STREAM 5  -TRTMT METHOD -  SEQUENCE 4	STREAM 5 - TRTMT METHOD -  SEQUENCE 5	STREAM 5 - TRTMT METHOD -  SEQUENCE 6	STREAM 5 - TRTMT METHOD -  SEQUENCE 7	STREAM 5 - TRTMT METHOD -  SEQUENCE 8	STREAM 5 - RANGE INFLUENT CONCENT	STREAM 5 - TRTMT EFFICIENCY EST	STREAM 5 - BASED ON OPERATING DATA	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	04-JAN-12	
2010	NO	96705KLCTR4392W	PORT ALLEN GENERATING STATION	261 AKAULA ST	ELEELE	KAUAI	HI	96705	YES	NO	NO	NO								221112						21.903056	-159.588055	122721587								KAUAI ISLAND UTILITY COOPERATIVE		1310208828905	007664417	AMMONIA	TRI	Pounds																		NA									NA																																																			NO	RSANTIAG@KIUC.COOP			NO	 	
2010	NO	96705KLCTR4392W	PORT ALLEN GENERATING STATION	261 AKAULA ST	ELEELE	KAUAI	HI	96705	YES	NO	NO	NO								221112						21.903056	-159.588055	122721587								KAUAI ISLAND UTILITY COOPERATIVE		1310208828917	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									NA																																																			NO	RSANTIAG@KIUC.COOP			NO	 	
2010	NO	96705KLCTR4392W	PORT ALLEN GENERATING STATION	261 AKAULA ST	ELEELE	KAUAI	HI	96705	YES	NO	NO	NO								221112						21.903056	-159.588055	122721587								KAUAI ISLAND UTILITY COOPERATIVE		1310208828931	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									NA																																																			NO	RSANTIAG@KIUC.COOP			NO	 	
2010	NO	96706SMRNC1PUUL	US MARINE CORPS BASE HAWAII PUULOA TRAINING FACILITY	1 PUULOA RANGE RD	EWA BEACH	HONOLULU	HI	96706	YES	NO	YES	NO								928110						21.317382	-157.985101									US DEPARTMENT OF DEFENSE		1310208471603	007439921	LEAD	PBT	Pounds																		NA									NA																																																			YES	DEREK.GEORGE@USMC.MIL			YES	 	
2010	NO	96707BRWRN91291	BEI HAWAII  - BARBERS POINT	91-150  KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								325188						21.301389	-158.105	101471600								PHOENIX V LLC	101471600	1310208361891	007782505	CHLORINE	TRI	Pounds																		NA									NA																																																			NO	SZHAI@BEIHAWAII.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803573	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		W									NA			W									NA																																							NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803585	000106990	1,3-BUTADIENE	TRI	Pounds																		A									NA																																																			NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803597	007664417	AMMONIA	TRI	Pounds																		W									NA			W									NA			W									NA			A									NA															NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803609	000071432	BENZENE	TRI	Pounds																		W									NA			W									NA			W									NA																											NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803611	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									NA																																																			NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803623	000110827	CYCLOHEXANE	TRI	Pounds																		W									NA			W									NA																																							NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803635	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									NA																																																			NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803662	000100414	ETHYLBENZENE	TRI	Pounds																		W									NA			W									NA																																							NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803686	000074851	ETHYLENE	TRI	Pounds																		A									NA																																																			NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803700	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									NA																																																			NO	ALCHEE@CHEVRON.COM			YES	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803712	N458	MERCURY COMPOUNDS	PBT	Pounds																		NA									NA																																																			NO	ALCHEE@CHEVRON.COM			YES	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803724	000067561	METHANOL	TRI	Pounds																		NA									NA																																																			NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803736	000110543	N-HEXANE	TRI	Pounds																		W									NA			W									NA																																							NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803748	000091203	NAPHTHALENE	TRI	Pounds																		W									NA			W									NA																																							NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803751	N511	NITRATE COMPOUNDS	TRI	Pounds																		NA									NA																																																			NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803763	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		W									NA																																																			NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803775	000115071	PROPYLENE	TRI	Pounds																		A									NA																																																			NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803825	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		A									NA																																																			NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803837	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		NA									NA																																																			NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803849	000108883	TOLUENE	TRI	Pounds																		W									NA			W									NA																																							NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								324110	325188					21.313495	-158.113794	009140559								CHEVRON CORP	001382555	1310208803852	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		W									NA			W									NA																																							NO	ALCHEE@CHEVRON.COM			NO	 	
2010	NO	96707HNLLW91291	HONOLULU WOOD TREATING LLC	91-291 HANUA ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								321114						21.309329	-158.103206									HONOLULU WOOD TREATING LLC		1310208361790	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																																																																														NO	DAN@HWTHAWAII.COM			NO	 	
2010	NO	96707HNLLW91291	HONOLULU WOOD TREATING LLC	91-291 HANUA ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								321114						21.309329	-158.103206									HONOLULU WOOD TREATING LLC		1310208361802	055406536	3-IODO-2-PROPYNYL BUTYLCARBAMATE	TRI	Pounds																																																																														NO	DAN@HWTHAWAII.COM			NO	 	
2010	NO	96707HNLLW91291	HONOLULU WOOD TREATING LLC	91-291 HANUA ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								321114						21.309329	-158.103206									HONOLULU WOOD TREATING LLC		1310208361814	000108101	METHYL ISOBUTYL KETONE	TRI	Pounds																																																																														NO	DAN@HWTHAWAII.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638128	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		A									NA			W	H081								NA																																							NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638130	007664417	AMMONIA	TRI	Pounds																		A									NA			W	H081								NA																																							NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638142	000071432	BENZENE	TRI	Pounds																		W	H081								NA			A									NA																																							NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638155	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		W	H081								NA																																																			NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638167	000075150	CARBON DISULFIDE	TRI	Pounds																		A									NA																																																			NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638179	000463581	CARBONYL SULFIDE	TRI	Pounds																		A									NA																																																			NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638181	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																																																																														NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638193	N100	COPPER COMPOUNDS	TRI	Pounds																		NA									NA																																																			NO	LANCE.TANAKA@TSOCORP.COM			YES	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638205	000110827	CYCLOHEXANE	TRI	Pounds																		W	H081								NA			A									NA																																							NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638217	000100414	ETHYLBENZENE	TRI	Pounds																		A									NA			W	H081								NA																																							NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638229	000074851	ETHYLENE	TRI	Pounds																		NA									NA																																																			NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638231	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									NA																																																			NO	LANCE.TANAKA@TSOCORP.COM			YES	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638243	N458	MERCURY COMPOUNDS	PBT	Pounds																		NA									NA																																																			NO	LANCE.TANAKA@TSOCORP.COM			YES	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638256	001313275	MOLYBDENUM TRIOXIDE	TRI	Pounds																		NA									NA																																																			NO	LANCE.TANAKA@TSOCORP.COM			YES	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638268	000110543	N-HEXANE	TRI	Pounds																		A									NA			W	H081								NA																																							NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638270	000091203	NAPHTHALENE	TRI	Pounds																		A									NA			W	H081								NA																																							NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638282	N495	NICKEL COMPOUNDS	TRI	Pounds																		NA									NA																																																			NO	LANCE.TANAKA@TSOCORP.COM			YES	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638294	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									NA																																																			NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638306	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									NA																																																			NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638318	000108883	TOLUENE	TRI	Pounds																		W	H081								NA			A									NA																																							NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707HWNND91325	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.305575	-158.095037	008133480								TESORO CORP	008133480	1310208638320	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		A									NA			W	H081								NA																																							NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
2010	NO	96707KLLCG91111	KALAELOA COGEN PLANT	91-111 KALAELOA BLVD	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.300627	-158.097389	784472300								KALAELOA PARTNERS LP	784472300	1310208093637	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									NA																																																			NO	HANSTOBLER@AOL.COM			YES	 	
2010	NO	96707KLLCG91111	KALAELOA COGEN PLANT	91-111 KALAELOA BLVD	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.300627	-158.097389	784472300								KALAELOA PARTNERS LP	784472300	1310208093649	007439976	MERCURY	PBT	Pounds																		NA									NA																																																			NO	HANSTOBLER@AOL.COM			YES	 	
2010	NO	96707KLLCG91111	KALAELOA COGEN PLANT	91-111 KALAELOA BLVD	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.300627	-158.097389	784472300								KALAELOA PARTNERS LP	784472300	1310208093652	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									NA																																																			NO	HANSTOBLER@AOL.COM			NO	 	
2010	NO	96707RFRGR9122K	REFRIGERANT RECYCLING INC AKA ISLAND DISTRIBUTORS	91-220 KOMOHANA ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								562111	424690	423930	423740			21.304744	-158.101174	785833096										1310208451068	000075456	CHLORODIFLUOROMETHANE	TRI	Pounds																		NA									NA																																																			NO	ALLEN@REFRIGERANTRECYCLING.COM			NO	 	
2010	NO	96707RYNLD91320	BALL METAL BEVERAGE CONTAINER CORP	91-320 KOMOHANA ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								332431						21.305544	-158.095265	091797480								BALL CORP	006419147	1310208086342	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		A									NA																																																			NO	SMCCARTY@BALL.COM			NO	 	
2010	NO	96707RYNLD91320	BALL METAL BEVERAGE CONTAINER CORP	91-320 KOMOHANA ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								332431						21.305544	-158.095265	091797480								BALL CORP	006419147	1310208086355	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		A									NA																																																			NO	SMCCARTY@BALL.COM			NO	 	
2010	NO	96707SHWNC91086	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	1310208638332	007664417	AMMONIA	TRI	Pounds																		NA									NA																																																			NO	JEFF.WALSH@AES.COM			NO	 	
2010	NO	96707SHWNC91086	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	1310208638344	N040	BARIUM COMPOUNDS	TRI	Pounds																		A									NA																																																			NO	JEFF.WALSH@AES.COM			YES	 	
2010	NO	96707SHWNC91086	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	1310208638357	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		A									NA																																																			NO	JEFF.WALSH@AES.COM			NO	 	
2010	NO	96707SHWNC91086	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	1310208638369	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									NA																																																			NO	JEFF.WALSH@AES.COM			YES	 	
2010	NO	96707SHWNC91086	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	1310208638371	N458	MERCURY COMPOUNDS	PBT	Pounds																		NA									NA																																																			NO	JEFF.WALSH@AES.COM			YES	 	
2010	NO	96707SHWNC91086	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	1310208638383	N770	VANADIUM COMPOUNDS	TRI	Pounds																		NA									NA																																																			NO	JEFF.WALSH@AES.COM			YES	 	
2010	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727	YES	NO	NO	NO								424710						21.302358	-158.102099	081909046								ALOHA PETROLEUM		1310208642557	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		W	H129	H082	H129						NA			A									NA			A									NA																											NO	JLOVAN@ALOHAGAS.COM			NO	 	
2010	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727	YES	NO	NO	NO								424710						21.302358	-158.102099	081909046								ALOHA PETROLEUM		1310208642569	000071432	BENZENE	TRI	Pounds																		W	H129	H082	H129						NA			A									NA			A									NA																											NO	JLOVAN@ALOHAGAS.COM			NO	 	
2010	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727	YES	NO	NO	NO								424710						21.302358	-158.102099	081909046								ALOHA PETROLEUM		1310208642571	000100414	ETHYLBENZENE	TRI	Pounds																		W	H129	H082	H129						NA			A									NA			A									NA																											NO	JLOVAN@ALOHAGAS.COM			NO	 	
2010	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727	YES	NO	NO	NO								424710						21.302358	-158.102099	081909046								ALOHA PETROLEUM		1310208642583	N458	MERCURY COMPOUNDS	PBT	Pounds																		W	H129	H082	H129						NA																																																			NO	JLOVAN@ALOHAGAS.COM			YES	 	
2010	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727	YES	NO	NO	NO								424710						21.302358	-158.102099	081909046								ALOHA PETROLEUM		1310208642595	000110543	N-HEXANE	TRI	Pounds																		W	H129	H082	H129						NA			A									NA			A									NA																											NO	JLOVAN@ALOHAGAS.COM			NO	 	
2010	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727	YES	NO	NO	NO								424710						21.302358	-158.102099	081909046								ALOHA PETROLEUM		1310208642607	000091203	NAPHTHALENE	TRI	Pounds																		A									NA			W	H129	H082	H129						NA			A									NA																											NO	JLOVAN@ALOHAGAS.COM			NO	 	
2010	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727	YES	NO	NO	NO								424710						21.302358	-158.102099	081909046								ALOHA PETROLEUM		1310208642619	000108883	TOLUENE	TRI	Pounds																		W	H129	H082	H129						NA			A									NA			A									NA																											NO	JLOVAN@ALOHAGAS.COM			NO	 	
2010	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727	YES	NO	NO	NO								424710						21.302358	-158.102099	081909046								ALOHA PETROLEUM		1310208642621	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		W	H129	H082	H129						NA			A									NA			A									NA																											NO	JLOVAN@ALOHAGAS.COM			NO	 	
2010	NO	9670WHCCMP91196	HECO CAMPBELL INDUSTRIAL PARK GENERATING STATION	91-196 HANUA ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.304466	-158.102433	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208337889	000091203	NAPHTHALENE	TRI	Pounds																		NA									NA																																																			NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	9670WHCCMP91196	HECO CAMPBELL INDUSTRIAL PARK GENERATING STATION	91-196 HANUA ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.304466	-158.102433	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208337891	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									NA																																																			NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	96720HLLGN54HAL	HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION	54 HALEKAUILA ST	HILO	HAWAII	HI	96720	YES	NO	NO	NO								221112	221121					19.704679	-155.063603	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208694719	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									NA																																																			NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2010	NO	96720HLLGN54HAL	HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION	54 HALEKAUILA ST	HILO	HAWAII	HI	96720	YES	NO	NO	NO								221112	221121					19.704679	-155.063603	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208694721	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									NA																																																			NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2010	NO	96720HLLGN54HAL	HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION	54 HALEKAUILA ST	HILO	HAWAII	HI	96720	YES	NO	NO	NO								221112	221121					19.704679	-155.063603	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208694733	N420	LEAD COMPOUNDS	PBT	Pounds																		S	H121								NA			W	H121	H124							NA			S									NA																											NO	NORMAN.VERBANIC@HELCOHI.COM			YES	 	
2010	NO	96720HLLGN54HAL	HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION	54 HALEKAUILA ST	HILO	HAWAII	HI	96720	YES	NO	NO	NO								221112	221121					19.704679	-155.063603	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208694745	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									NA																																																			NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2010	NO	96720HLLGN54HAL	HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION	54 HALEKAUILA ST	HILO	HAWAII	HI	96720	YES	NO	NO	NO								221112	221121					19.704679	-155.063603	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208694758	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									NA																																																			NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2010	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749	YES	NO	NO	NO								424710						19.729704	-155.049505	081909046								ALOHA PETROLEUM		1310208638561	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		W									NA																																																			NO	GMITSUDA@ALOHAGAS.COM			NO	 	
2010	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749	YES	NO	NO	NO								424710						19.729704	-155.049505	081909046								ALOHA PETROLEUM		1310208638573	000071432	BENZENE	TRI	Pounds																		W									NA																																																			NO	GMITSUDA@ALOHAGAS.COM			NO	 	
2010	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749	YES	NO	NO	NO								424710						19.729704	-155.049505	081909046								ALOHA PETROLEUM		1310208638585	000100414	ETHYLBENZENE	TRI	Pounds																		W									NA																																																			NO	GMITSUDA@ALOHAGAS.COM			NO	 	
2010	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749	YES	NO	NO	NO								424710						19.729704	-155.049505	081909046								ALOHA PETROLEUM		1310208638597	N458	MERCURY COMPOUNDS	PBT	Pounds																		W									NA																																																			NO	GMITSUDA@ALOHAGAS.COM			YES	 	
2010	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749	YES	NO	NO	NO								424710						19.729704	-155.049505	081909046								ALOHA PETROLEUM		1310208638609	000110543	N-HEXANE	TRI	Pounds																		W									NA																																																			NO	GMITSUDA@ALOHAGAS.COM			NO	 	
2010	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749	YES	NO	NO	NO								424710						19.729704	-155.049505	081909046								ALOHA PETROLEUM		1310208638611	000091203	NAPHTHALENE	TRI	Pounds																		W									NA																																																			NO	GMITSUDA@ALOHAGAS.COM			NO	 	
2010	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749	YES	NO	NO	NO								424710						19.729704	-155.049505	081909046								ALOHA PETROLEUM		1310208638623	000108883	TOLUENE	TRI	Pounds																		W									NA																																																			NO	GMITSUDA@ALOHAGAS.COM			NO	 	
2010	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749	YES	NO	NO	NO								424710						19.729704	-155.049505	081909046								ALOHA PETROLEUM		1310208638635	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		W									NA																																																			NO	GMITSUDA@ALOHAGAS.COM			NO	 	
2010	NO	96720SHPMN20BAY	HAWAII ELECTRIC LIGHT CO INC SHIPMAN GENERATING STATION	20 BANYAN DR	HILO	HAWAII	HI	96720	YES	NO	NO	NO								221112	221121					19.724525	-155.068766	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208716276	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									NA																																																			NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2010	NO	96720SHPMN20BAY	HAWAII ELECTRIC LIGHT CO INC SHIPMAN GENERATING STATION	20 BANYAN DR	HILO	HAWAII	HI	96720	YES	NO	NO	NO								221112	221121					19.724525	-155.068766	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208716288	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									NA																																																			NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2010	NO	96720SRMYPSADDL	US ARMY POHAKULOA TRAINING AREA - RANGE FACILITY	SADDLE RD MILE 36	HILO	HAWAII	HI	96720	YES	NO	YES	NO								928110						19.666668	-155.53334											1310208451373	007440508	COPPER	TRI	Pounds																		NA									NA																																																			YES	STEFANIE.GARDIN@US.ARMY.MIL			YES	 	
2010	NO	96720SRMYPSADDL	US ARMY POHAKULOA TRAINING AREA - RANGE FACILITY	SADDLE RD MILE 36	HILO	HAWAII	HI	96720	YES	NO	YES	NO								928110						19.666668	-155.53334											1310208451385	007439921	LEAD	PBT	Pounds																		NA									NA																																																			YES	STEFANIE.GARDIN@US.ARMY.MIL			YES	 	
2010	NO	96720SRMYPSADDL	US ARMY POHAKULOA TRAINING AREA - RANGE FACILITY	SADDLE RD MILE 36	HILO	HAWAII	HI	96720	YES	NO	YES	NO								928110						19.666668	-155.53334											1310208451397	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									NA																																																			YES	STEFANIE.GARDIN@US.ARMY.MIL			YES	 	
2010	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727	YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1310208482935	007664417	AMMONIA	TRI	Pounds																		NA									NA																																																			NO	LKAFCHINSKI@HAMAKUAENERGY.COM			NO	 	
2010	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727	YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1310208482947	000071432	BENZENE	TRI	Pounds																		NA									NA																																																			NO	LKAFCHINSKI@HAMAKUAENERGY.COM			NO	 	
2010	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727	YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1310208482950	000110827	CYCLOHEXANE	TRI	Pounds																		NA									NA																																																			NO	LKAFCHINSKI@HAMAKUAENERGY.COM			NO	 	
2010	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727	YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1310208482962	000100414	ETHYLBENZENE	TRI	Pounds																		NA									NA																																																			NO	LKAFCHINSKI@HAMAKUAENERGY.COM			NO	 	
2010	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727	YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1310208482974	000110543	N-HEXANE	TRI	Pounds																		NA									NA																																																			NO	LKAFCHINSKI@HAMAKUAENERGY.COM			NO	 	
2010	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727	YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1310208482986	000108883	TOLUENE	TRI	Pounds																		NA									NA																																																			NO	LKAFCHINSKI@HAMAKUAENERGY.COM			NO	 	
2010	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727	YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1310208482998	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		NA									NA																																																			NO	LKAFCHINSKI@HAMAKUAENERGY.COM			NO	 	
2010	NO	96732KHLGN200HO	MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION	200 HOBRON LN	KAHULUI	MAUI	HI	96732	YES	NO	NO	NO								221112	221121					20.895003	-156.462733	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208443729	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									NA																																																			NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2010	NO	96732KHLGN200HO	MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION	200 HOBRON LN	KAHULUI	MAUI	HI	96732	YES	NO	NO	NO								221112	221121					20.895003	-156.462733	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208443731	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									NA																																																			NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2010	NO	96732KHLGN200HO	MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION	200 HOBRON LN	KAHULUI	MAUI	HI	96732	YES	NO	NO	NO								221112	221121					20.895003	-156.462733	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208443743	N420	LEAD COMPOUNDS	PBT	Pounds																		W	H121	H124							NA			S	H121								NA			S									NA																											NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			YES	 	
2010	NO	96732KHLGN200HO	MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION	200 HOBRON LN	KAHULUI	MAUI	HI	96732	YES	NO	NO	NO								221112	221121					20.895003	-156.462733	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208443756	N511	NITRATE COMPOUNDS	TRI	Pounds																																																																														NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2010	NO	96732KHLGN200HO	MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION	200 HOBRON LN	KAHULUI	MAUI	HI	96732	YES	NO	NO	NO								221112	221121					20.895003	-156.462733	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208443768	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									NA																																																			NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2010	NO	96732KHLGN200HO	MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION	200 HOBRON LN	KAHULUI	MAUI	HI	96732	YES	NO	NO	NO								221112	221121					20.895003	-156.462733	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208443770	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									NA																																																			NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2010	NO	96740HWNLC73424	HAWAII ELECTRIC LIGHT CO INC   KEAHOLE GENERATING STATION	73-4249 PUKIAWE ST	KAILUA KONA	HAWAII	HI	96740	YES	NO	NO	NO								221112	221121					19.733009	-156.030314	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208710487	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									NA																																																			NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2010	NO	96740HWNLC73424	HAWAII ELECTRIC LIGHT CO INC   KEAHOLE GENERATING STATION	73-4249 PUKIAWE ST	KAILUA KONA	HAWAII	HI	96740	YES	NO	NO	NO								221112	221121					19.733009	-156.030314	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208710448	007664417	AMMONIA	TRI	Pounds																		NA									NA																																																			NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2010	NO	96740HWNLC73424	HAWAII ELECTRIC LIGHT CO INC   KEAHOLE GENERATING STATION	73-4249 PUKIAWE ST	KAILUA KONA	HAWAII	HI	96740	YES	NO	NO	NO								221112	221121					19.733009	-156.030314	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208710475	000091203	NAPHTHALENE	TRI	Pounds																																																																														NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2010	NO	96748MLCTR32AUL	MAUI ELECTRIC CO LTD PALAAU GENERATING STATION	32 ULILI ST	KAUNAKAKAI	MAUI	HI	96748	YES	NO	NO	NO								221112	221121					21.110372	-157.055975	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208530434	000091203	NAPHTHALENE	TRI	Pounds																																																																														NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2010	NO	96748MLCTR32AUL	MAUI ELECTRIC CO LTD PALAAU GENERATING STATION	32 ULILI ST	KAUNAKAKAI	MAUI	HI	96748	YES	NO	NO	NO								221112	221121					21.110372	-157.055975	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208530461	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									NA																																																			NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2010	NO	96749PNGNRPUNAM	HAWAII ELECTRIC LIGHT CO INC PUNA GENERATING STATION	PUNA MILL RD	KEAAU	HAWAII	HI	96749	YES	NO	NO	NO								221112	221121					19.634166	-155.03166	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208654727	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									NA																																																			NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2010	NO	96749PNGNRPUNAM	HAWAII ELECTRIC LIGHT CO INC PUNA GENERATING STATION	PUNA MILL RD	KEAAU	HAWAII	HI	96749	YES	NO	NO	NO								221112	221121					19.634166	-155.03166	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208654739	000091203	NAPHTHALENE	TRI	Pounds																																																																														NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2010	NO	96749PNGNRPUNAM	HAWAII ELECTRIC LIGHT CO INC PUNA GENERATING STATION	PUNA MILL RD	KEAAU	HAWAII	HI	96749	YES	NO	NO	NO								221112	221121					19.634166	-155.03166	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208654741	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									NA																																																			NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2010	NO	96749PNGNRPUNAM	HAWAII ELECTRIC LIGHT CO INC PUNA GENERATING STATION	PUNA MILL RD	KEAAU	HAWAII	HI	96749	YES	NO	NO	NO								221112	221121					19.634166	-155.03166	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208654754	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									NA																																																			NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2010	NO	96763MLCTR1001N	MAUI ELECTRIC CO LTD MIKI BASIN GENERATING STATION	1001 N MIKI RD	LANAI CITY	MAUI	HI	96763	YES	NO	NO	NO								221112	221121					20.78977	-156.93322	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208454847	000091203	NAPHTHALENE	TRI	Pounds																																																																														NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2010	NO	96763MLCTR1001N	MAUI ELECTRIC CO LTD MIKI BASIN GENERATING STATION	1001 N MIKI RD	LANAI CITY	MAUI	HI	96763	YES	NO	NO	NO								221112	221121					20.78977	-156.93322	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208454850	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									NA																																																			NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2010	NO	96766KPWRP4941K	KAPAIA POWER STATION	4941-K MAALO RD	LIHUE	KAUAI	HI	96766	YES	NO	NO	NO								221112						22.028199	-159.382044	122721587								KAUAI ISLAND UTILITY COOPERATIVE	122721587	1310208495388	007664417	AMMONIA	TRI	Pounds																		NA									NA																																																			NO	KDAUBERT@KIUC.COOP			NO	 	
2010	NO	96782WGNRT475KA	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782	YES	NO	NO	NO								221112	221121					21.389972	-157.961638	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208337915	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									NA																																																			NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	96782WGNRT475KA	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782	YES	NO	NO	NO								221112	221121					21.389972	-157.961638	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208337939	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									NA																																																			NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	96782WGNRT475KA	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782	YES	NO	NO	NO								221112	221121					21.389972	-157.961638	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208337954	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									NA																																																			NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	96782WGNRT475KA	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782	YES	NO	NO	NO								221112	221121					21.389972	-157.961638	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208337978	N420	LEAD COMPOUNDS	PBT	Pounds																		W	H121	H124							NA			S	H121								NA			S									NA																											NO	SHARON.HIGA@HECO.COM			YES	 	
2010	NO	96782WGNRT475KA	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782	YES	NO	NO	NO								221112	221121					21.389972	-157.961638	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208337992	000091203	NAPHTHALENE	TRI	Pounds																																																																														NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	96782WGNRT475KA	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782	YES	NO	NO	NO								221112	221121					21.389972	-157.961638	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208338006	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									NA																																																			NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	96782WGNRT475KA	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782	YES	NO	NO	NO								221112	221121					21.389972	-157.961638	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208338018	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									NA																																																			NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.38233	-158.14642	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208337903	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									NA																																																			NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.38233	-158.14642	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208337927	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									NA																																																			NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.38233	-158.14642	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208337941	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									NA																																																			NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.38233	-158.14642	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208337966	N420	LEAD COMPOUNDS	PBT	Pounds																		W	H121	H124							NA			S	H121								NA			S									NA																											NO	SHARON.HIGA@HECO.COM			YES	 	
2010	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.38233	-158.14642	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208337980	N458	MERCURY COMPOUNDS	PBT	Pounds																		S	H121								NA			W	H121	H124							NA			S									NA																											NO	SHARON.HIGA@HECO.COM			YES	 	
2010	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.38233	-158.14642	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208338020	N495	NICKEL COMPOUNDS	TRI	Pounds																		W	H121	H124							NA			S	H121								NA			S									NA																											NO	SHARON.HIGA@HECO.COM			YES	 	
2010	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.38233	-158.14642	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208338032	N511	NITRATE COMPOUNDS	TRI	Pounds																																																																														NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.38233	-158.14642	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208338044	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									NA																																																			NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.38233	-158.14642	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208338057	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									NA																																																			NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	96793BRWRN275EW	BEI HAWAII MAUI MAIN WAREHOUSE	300 PAKANA ST	WAILUKU	MAUI	HI	96793	YES	NO	NO	NO								424690	325314					20.852222	-156.497222	101471600								PHOENIX V LLC	101471600	1310208360887	040487421	PENDIMETHALIN	PBT	Pounds																		NA									NA																																																			NO	SZHAI@BEIHAWAII.COM			NO	 	
2010	NO	96793MLGNRNKIHE	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753	YES	NO	NO	NO								221112	221121					20.75689	-156.4571	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208519330	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									NA																																																			NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2010	NO	96793MLGNRNKIHE	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753	YES	NO	NO	NO								221112	221121					20.75689	-156.4571	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208519342	N420	LEAD COMPOUNDS	PBT	Pounds																		W	H123								NA																																																			NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			YES	 	
2010	NO	96793MLGNRNKIHE	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753	YES	NO	NO	NO								221112	221121					20.75689	-156.4571	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208519355	N458	MERCURY COMPOUNDS	PBT	Pounds																		W	H123								NA																																																			NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			YES	 	
2010	NO	96793MLGNRNKIHE	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753	YES	NO	NO	NO								221112	221121					20.75689	-156.4571	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208519367	000091203	NAPHTHALENE	TRI	Pounds																		NA									NA																																																			NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2010	NO	96793MLGNRNKIHE	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753	YES	NO	NO	NO								221112	221121					20.75689	-156.4571	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208519379	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									NA																																																			NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2010	NO	96793MLGNRNKIHE	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753	YES	NO	NO	NO								221112	221121					20.75689	-156.4571	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208519381	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									NA																																																			NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2010	NO	96813HNLLG170AL	HAWAIIAN ELECTRIC CO INC HONOLULU GENERATING STATION	170 ALA MOANA BLVD	HONOLULU	HONOLULU	HI	96813	YES	NO	NO	NO								221112	221121					21.305722	-157.864111	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208337865	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									NA																																																			NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	96813HNLLG170AL	HAWAIIAN ELECTRIC CO INC HONOLULU GENERATING STATION	170 ALA MOANA BLVD	HONOLULU	HONOLULU	HI	96813	YES	NO	NO	NO								221112	221121					21.305722	-157.864111	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1310208337877	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									NA																																																			NO	SHARON.HIGA@HECO.COM			NO	 	
2010	NO	96814BRDNN910SH	SOUTHERN FOODS GROUP LLC D/B/A MEADOW GOLD DAIRIES	910 SHEIRDAN ST	HONOLULU	HONOLULU	HI	96814	YES	NO	NO	NO								311511	311513					21.297759	-157.841349									DEAN FOODS CO		1310208739058	007697372	NITRIC ACID	TRI	Pounds																		W									NA																																																			NO	GLENN_MURNAKA@DEANFOODS.COM			NO	 	
2010	NO	96817BRWRC311PA	BEI HAWAII  - IWILEI	311 PACIFIC ST	HONOLULU	HONOLULU	HI	968175089	YES	NO	NO	NO								424690	325314					21.315023	-157.871562	101471600								PHOENIX V LLC	101471600	1310208779722	007664417	AMMONIA	TRI	Pounds																		NA									NA																																																			NO	SZHAI@BEIHAWAII.COM			NO	 	
2010	NO	96817BRWRC311PA	BEI HAWAII  - IWILEI	311 PACIFIC ST	HONOLULU	HONOLULU	HI	968175089	YES	NO	NO	NO								424690	325314					21.315023	-157.871562	101471600								PHOENIX V LLC	101471600	1310208779734	N511	NITRATE COMPOUNDS	TRI	Pounds																		NA									NA																																																			NO	SZHAI@BEIHAWAII.COM			NO	 	
2010	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313276	-157.872416	081920324								CHEVRON CORP	001382555	1310208189872	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		NA									NA																																																			NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313276	-157.872416	081920324								CHEVRON CORP	001382555	1310208189884	000071432	BENZENE	TRI	Pounds																		NA									NA																																																			NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313276	-157.872416	081920324								CHEVRON CORP	001382555	1310208189896	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									NA																																																			NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313276	-157.872416	081920324								CHEVRON CORP	001382555	1310208189908	000110827	CYCLOHEXANE	TRI	Pounds																		NA									NA																																																			NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313276	-157.872416	081920324								CHEVRON CORP	001382555	1310208189910	000100414	ETHYLBENZENE	TRI	Pounds																		NA									NA																																																			NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313276	-157.872416	081920324								CHEVRON CORP	001382555	1310208189922	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									NA																																																			NO	KIJT@CHEVRON.COM			YES	 	
2010	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313276	-157.872416	081920324								CHEVRON CORP	001382555	1310208189934	000110543	N-HEXANE	TRI	Pounds																		NA									NA																																																			NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313276	-157.872416	081920324								CHEVRON CORP	001382555	1310208189946	000091203	NAPHTHALENE	TRI	Pounds																		NA									NA																																																			NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313276	-157.872416	081920324								CHEVRON CORP	001382555	1310208189959	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									NA																																																			NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313276	-157.872416	081920324								CHEVRON CORP	001382555	1310208189961	000108883	TOLUENE	TRI	Pounds																		NA									NA																																																			NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313276	-157.872416	081920324								CHEVRON CORP	001382555	1310208189973	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		NA									NA																																																			NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLT933NN	CHEVRON HONOLULU TERMINAL TRAN SPORTATION	933 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.3158	-157.87471	081920324								CHEVRON CORP	001382555	1310208189985	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		NA									NA																																																			NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLT933NN	CHEVRON HONOLULU TERMINAL TRAN SPORTATION	933 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.3158	-157.87471	081920324								CHEVRON CORP	001382555	1310208189997	000071432	BENZENE	TRI	Pounds																		NA									NA																																																			NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLT933NN	CHEVRON HONOLULU TERMINAL TRAN SPORTATION	933 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.3158	-157.87471	081920324								CHEVRON CORP	001382555	1310208190001	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									NA																																																			NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLT933NN	CHEVRON HONOLULU TERMINAL TRAN SPORTATION	933 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.3158	-157.87471	081920324								CHEVRON CORP	001382555	1310208190013	000110827	CYCLOHEXANE	TRI	Pounds																		NA									NA																																																			NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLT933NN	CHEVRON HONOLULU TERMINAL TRAN SPORTATION	933 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.3158	-157.87471	081920324								CHEVRON CORP	001382555	1310208190025	000100414	ETHYLBENZENE	TRI	Pounds																		NA									NA																																																			NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLT933NN	CHEVRON HONOLULU TERMINAL TRAN SPORTATION	933 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.3158	-157.87471	081920324								CHEVRON CORP	001382555	1310208190037	000110543	N-HEXANE	TRI	Pounds																		NA									NA																																																			NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLT933NN	CHEVRON HONOLULU TERMINAL TRAN SPORTATION	933 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.3158	-157.87471	081920324								CHEVRON CORP	001382555	1310208190049	000091203	NAPHTHALENE	TRI	Pounds																		NA									NA																																																			NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLT933NN	CHEVRON HONOLULU TERMINAL TRAN SPORTATION	933 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.3158	-157.87471	081920324								CHEVRON CORP	001382555	1310208190052	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									NA																																																			NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLT933NN	CHEVRON HONOLULU TERMINAL TRAN SPORTATION	933 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.3158	-157.87471	081920324								CHEVRON CORP	001382555	1310208190064	000108883	TOLUENE	TRI	Pounds																		NA									NA																																																			NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817HNLLT933NN	CHEVRON HONOLULU TERMINAL TRAN SPORTATION	933 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.3158	-157.87471	081920324								CHEVRON CORP	001382555	1310208190076	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		NA									NA																																																			NO	KIJT@CHEVRON.COM			NO	 	
2010	NO	96817QLNHN789NN	ALOHA PETROLEUM HONOLULU TERMINAL	789 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313382	-157.872691	081909046								ALOHA PETROLEUM		1310208642177	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		W	H082								NA			A									NA																																							NO	JLOVAN@ALOHAGAS.COM			NO	 	
2010	NO	96817QLNHN789NN	ALOHA PETROLEUM HONOLULU TERMINAL	789 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313382	-157.872691	081909046								ALOHA PETROLEUM		1310208642189	000071432	BENZENE	TRI	Pounds																		W	H082								NA			A									NA																																							NO	JLOVAN@ALOHAGAS.COM			NO	 	
2010	NO	96817QLNHN789NN	ALOHA PETROLEUM HONOLULU TERMINAL	789 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313382	-157.872691	081909046								ALOHA PETROLEUM		1310208642191	000100414	ETHYLBENZENE	TRI	Pounds																		A									NA			W	H082								NA																																							NO	JLOVAN@ALOHAGAS.COM			NO	 	
2010	NO	96817QLNHN789NN	ALOHA PETROLEUM HONOLULU TERMINAL	789 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313382	-157.872691	081909046								ALOHA PETROLEUM		1310208642203	000110543	N-HEXANE	TRI	Pounds																		W	H082								NA			A									NA																																							NO	JLOVAN@ALOHAGAS.COM			NO	 	
2010	NO	96817QLNHN789NN	ALOHA PETROLEUM HONOLULU TERMINAL	789 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313382	-157.872691	081909046								ALOHA PETROLEUM		1310208642215	000091203	NAPHTHALENE	TRI	Pounds																		W	H082								NA			A									NA																																							NO	JLOVAN@ALOHAGAS.COM			NO	 	
2010	NO	96817QLNHN789NN	ALOHA PETROLEUM HONOLULU TERMINAL	789 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313382	-157.872691	081909046								ALOHA PETROLEUM		1310208642227	000108883	TOLUENE	TRI	Pounds																		A									NA			W	H082								NA																																							NO	JLOVAN@ALOHAGAS.COM			NO	 	
2010	NO	96817QLNHN789NN	ALOHA PETROLEUM HONOLULU TERMINAL	789 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817	YES	NO	NO	NO								424710						21.313382	-157.872691	081909046								ALOHA PETROLEUM		1310208642239	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		A									NA			W	H082								NA																																							NO	JLOVAN@ALOHAGAS.COM			NO	 	
2010	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33308	-157.91237	062901624										1310208452108	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		NA									NA																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2010	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33308	-157.91237	062901624										1310208452110	000071432	BENZENE	TRI	Pounds																		NA									NA																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2010	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33308	-157.91237	062901624										1310208452122	007440473	CHROMIUM	TRI	Pounds																		NA									NA																																																			NO	GLENN.JINBO@ASIG.COM			YES	 	
2010	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33308	-157.91237	062901624										1310208452134	000110827	CYCLOHEXANE	TRI	Pounds																		NA									NA																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2010	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33308	-157.91237	062901624										1310208452146	000100414	ETHYLBENZENE	TRI	Pounds																		NA									NA																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2010	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33308	-157.91237	062901624										1310208452159	007439965	MANGANESE	TRI	Pounds																		NA									NA																																																			NO	GLENN.JINBO@ASIG.COM			YES	 	
2010	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33308	-157.91237	062901624										1310208452161	001634044	METHYL TERT-BUTYL ETHER	TRI	Pounds																		NA									NA																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2010	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33308	-157.91237	062901624										1310208452173	000110543	N-HEXANE	TRI	Pounds																		NA									NA																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2010	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33308	-157.91237	062901624										1310208452185	000091203	NAPHTHALENE	TRI	Pounds																		NA									NA																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2010	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33308	-157.91237	062901624										1310208452197	N511	NITRATE COMPOUNDS	TRI	Pounds																		NA									NA																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2010	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33308	-157.91237	062901624										1310208452209	000108883	TOLUENE	TRI	Pounds																		NA									NA																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2010	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819	YES	NO	NO	NO								424710						21.33308	-157.91237	062901624										1310208452211	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		NA									NA																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2010	NO	96857SDDSRWHEEL	US ARMY SCHOFIELD BARRACKS RANGE FACILITY	BEAVER RD BLDG 1150	SCHOFIELD BARRACKS	HONOLULU	HI	96857	YES	NO	YES	NO								928110						21.5048	-158.0284			HI0570090027	HI3210022239	HI0110141	HI1121431			US DEPARTMENT OF DEFENSE		1310208439695	007440508	COPPER	TRI	Pounds																		NA									NA																																																			YES	STEPHANIE.GARDIN@US.ARMY.MIL			YES	 	
2010	NO	96857SDDSRWHEEL	US ARMY SCHOFIELD BARRACKS RANGE FACILITY	BEAVER RD BLDG 1150	SCHOFIELD BARRACKS	HONOLULU	HI	96857	YES	NO	YES	NO								928110						21.5048	-158.0284			HI0570090027	HI3210022239	HI0110141	HI1121431			US DEPARTMENT OF DEFENSE		1310208439707	007439921	LEAD	PBT	Pounds																		NA									NA																																																			YES	STEPHANIE.GARDIN@US.ARMY.MIL			YES	 	
2010	NO	96857SDDSRWHEEL	US ARMY SCHOFIELD BARRACKS RANGE FACILITY	BEAVER RD BLDG 1150	SCHOFIELD BARRACKS	HONOLULU	HI	96857	YES	NO	YES	NO								928110						21.5048	-158.0284			HI0570090027	HI3210022239	HI0110141	HI1121431			US DEPARTMENT OF DEFENSE		1310208439719	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									NA																																																			YES	STEPHANIE.GARDIN@US.ARMY.MIL			YES	 	
2010	NO	96860PRLHR850TI	JOINT BASE PEARL HARBOR-HICKAM HAWAII	850 TICONDEROGA STE 110	PEARL HARBOR	HONOLULU	HI	96860	YES	NO	YES	NO								928110						21.38888	-157.98333									US DEPARTMENT OF DEFENSE		1310208350316	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		NA									NA																																																			YES	GRACE.HEWLEN@NAVY.MIL			NO	 	
2010	NO	96860PRLHR850TI	JOINT BASE PEARL HARBOR-HICKAM HAWAII	850 TICONDEROGA STE 110	PEARL HARBOR	HONOLULU	HI	96860	YES	NO	YES	NO								928110						21.38888	-157.98333									US DEPARTMENT OF DEFENSE		1310208350328	000091203	NAPHTHALENE	TRI	Pounds																		NA									NA																																																			YES	GRACE.HEWLEN@NAVY.MIL			NO	 	
2010	NO	96860PRLHR850TI	JOINT BASE PEARL HARBOR-HICKAM HAWAII	850 TICONDEROGA STE 110	PEARL HARBOR	HONOLULU	HI	96860	YES	NO	YES	NO								928110						21.38888	-157.98333									US DEPARTMENT OF DEFENSE		1310208350330	N511	NITRATE COMPOUNDS	TRI	Pounds																		W	H075	H123	H081	H101					NA																																																			YES	GRACE.HEWLEN@NAVY.MIL			NO	 	
2010	NO	96860PRLHR850TI	JOINT BASE PEARL HARBOR-HICKAM HAWAII	850 TICONDEROGA STE 110	PEARL HARBOR	HONOLULU	HI	96860	YES	NO	YES	NO								928110						21.38888	-157.98333									US DEPARTMENT OF DEFENSE		1310208350342	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		NA									NA																																																			YES	GRACE.HEWLEN@NAVY.MIL			NO	 	
2010	NO	96863SMRNCMAGAZ	US MARINE CORPS BASE HAWAII	MARINE CORPS BASE HAWAII MOKAPU RD BUILDING 1360	MCBH KANEOHE BAY	HONOLULU	HI	96863	NO	YES	YES	NO								928110						21.353056	-157.728611			HI6170022762		HI0110078				US DEPARTMENT OF DEFENSE		1310208445294	007439921	LEAD	PBT	Pounds																		NA									NA																																																			YES	DEREK.GEORGE@USMC.MIL			YES	 	
2010	NO	96863SMRNCMAGAZ	US MARINE CORPS BASE HAWAII	MARINE CORPS BASE HAWAII MOKAPU RD BUILDING 1360	MCBH KANEOHE BAY	HONOLULU	HI	96863	NO	YES	YES	NO								928110						21.353056	-157.728611			HI6170022762		HI0110078				US DEPARTMENT OF DEFENSE		1310208464495	N511	NITRATE COMPOUNDS	TRI	Pounds																		NA									NA																																																			YES	DEREK.GEORGE@USMC.MIL			NO	 	
