TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR
02903RGLPL85SOU	1307205548845	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	REGAL PLATING CO	85 S ST	PROVIDENCE	PROVIDENCE	RI	02903	YES	NO	NO	NO														41.816598	-71.408696	058064353										.4	C 													NO	JOHNJFEENEY@COMCAST.NET			YES	
02903RGLPL85SOU	1307205548858	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	REGAL PLATING CO	85 S ST	PROVIDENCE	PROVIDENCE	RI	02903	YES	NO	NO	NO														41.816598	-71.408696	058064353										0	C 													NO	JOHNJFEENEY@COMCAST.NET			NO	
02903SPRGP144AL	1307205469036	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2007	NO	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903	YES	NO	NO	NO														41.809907	-71.404379	131362733								AXEL JOHNSON CORP	147848113	0														NO	LFORTIN@SPRAGUEENERGY.COM			NO	
02903SPRGP144AL	1307205469048	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903	YES	NO	NO	NO														41.809907	-71.404379	131362733								AXEL JOHNSON CORP	147848113	0														NO	LFORTIN@SPRAGUEENERGY.COM			NO	
02903SPRGP144AL	1307205469051	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903	YES	NO	NO	NO														41.809907	-71.404379	131362733								AXEL JOHNSON CORP	147848113	0														NO	LFORTIN@SPRAGUEENERGY.COM			YES	
02903SPRGP144AL	1307205469063	007439976	MERCURY	PBT	Pounds																		2007	NO	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903	YES	NO	NO	NO														41.809907	-71.404379	131362733								AXEL JOHNSON CORP	147848113	0														NO	LFORTIN@SPRAGUEENERGY.COM			YES	
02903SPRGP144AL	1307205469075	000110543	N-HEXANE	TRI	Pounds																		2007	NO	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903	YES	NO	NO	NO														41.809907	-71.404379	131362733								AXEL JOHNSON CORP	147848113	0														NO	LFORTIN@SPRAGUEENERGY.COM			NO	
02903SPRGP144AL	1307205469087	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903	YES	NO	NO	NO														41.809907	-71.404379	131362733								AXEL JOHNSON CORP	147848113	0														NO	LFORTIN@SPRAGUEENERGY.COM			NO	
02903SPRGP144AL	1307205469099	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903	YES	NO	NO	NO														41.809907	-71.404379	131362733								AXEL JOHNSON CORP	147848113	0														NO	LFORTIN@SPRAGUEENERGY.COM			NO	
02885TLLTSMARKE	1307206022865	000100425	STYRENE	TRI	Pounds																		2007	NO	PEARSON COMPOSITES LLC	373 MARKET ST	WARREN	BRISTOL	RI	02885	YES	NO	NO	NO														41.739082	-71.274406	001194661										0														NO	SFLETCHER@PEARSONCOMPOSITES.COM			NO	
02888PSCRR75PEN	1307205718493	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	PEASE & CURREN INC	75 PENNSYLVANIA AVE	WARWICK	KENT	RI	02888	YES	NO	NO	NO														41.740899	-71.442099	001200609										0														NO	KIPCURREN@PEASEANDCURREN.COM			YES	
02888PSCRR75PEN	1307205718529	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	PEASE & CURREN INC	75 PENNSYLVANIA AVE	WARWICK	KENT	RI	02888	YES	NO	NO	NO														41.740899	-71.442099	001200609										0														NO	KIPCURREN@PEASEANDCURREN.COM			NO	
02888PSCRR75PEN	1307205718543	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	PEASE & CURREN INC	75 PENNSYLVANIA AVE	WARWICK	KENT	RI	02888	YES	NO	NO	NO														41.740899	-71.442099	001200609										0														NO	KIPCURREN@PEASEANDCURREN.COM			YES	
02905MNRCH189GE	1307205235524	007439921	LEAD	PBT	Pounds																		2007	NO	MONARCH METAL FINISHING CO. INC.	189 GEORGIA AVE	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.791527	-71.400373	059735944										1.516	M1	NBC FIELDS POINT FACILITY	ONE SERVICE ROAD	PROVIDENCE	RI	PROVIDENCE	02905							NO	LVOLPE@MONARCHMETFIN.COM			YES	
02909RCNMS50SIM	1307205550991	007439921	LEAD	PBT	Pounds																		2007	NO	UMICORE INDIUM PRODUCTS	50 SIMS AVE	PROVIDENCE	PROVIDENCE	RI	02909	YES	NO	NO	NO														41.826647	-71.433525									UMICORE USA	877383752	.1	M2													NO	TERRANCE.MCCORMACK@AM.UMICORE.COM			YES	
02914KNCRP199AM	1307205803784	N120	DIISOCYANATES	TRI	Pounds																		2007	NO	SOLUOL INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO														41.79983	-71.348988											0														NO	MARCIO@SOLUOL.COM			NO	
02914KNCRP199AM	1307205803796	000068122	N,N-DIMETHYLFORMAMIDE	TRI	Pounds																		2007	NO	SOLUOL INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO														41.79983	-71.348988											0														NO	MARCIO@SOLUOL.COM			NO	
02914KNCRP199AM	1307205803808	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2007	NO	SOLUOL INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO														41.79983	-71.348988											0														NO	MARCIO@SOLUOL.COM			NO	
02914KNCRP199AM	1307205803810	000108883	TOLUENE	TRI	Pounds																		2007	NO	SOLUOL INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO														41.79983	-71.348988											0	O 	CITY OF E. PROVIDENCE WATER POLLUTION CONTROL DIV.	1 CREST AVE.	EAST PROVIDENCE	RI	PROVIDENCE	02915							NO	MARCIO@SOLUOL.COM			NO	
02914KNCRP199AM	1307205803846	000079016	TRICHLOROETHYLENE	TRI	Pounds																		2007	NO	SOLUOL INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO														41.79983	-71.348988											0														NO	MARCIO@SOLUOL.COM			NO	
02914KNCRP199AM	1307205803861	000121448	TRIETHYLAMINE	TRI	Pounds																		2007	NO	SOLUOL INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO														41.79983	-71.348988											0														NO	MARCIO@SOLUOL.COM			NO	
02809PTCCR51BAL	1307205570082	000110543	N-HEXANE	TRI	Pounds																		2007	NO	COVALENCE ADHESIVES	51 BALLOU BLVD	BRISTOL	BRISTOL	RI	02809	YES	NO	NO	NO														41.701292	-71.268743	117208335								COVALENCE SPECIALTY MATERIALS LLC	132229878	0														NO	SUZANNECUSTONS@BERRYPLASTICS.COM			NO	
02809PTCCR51BAL	1307205570094	000108883	TOLUENE	TRI	Pounds																		2007	NO	COVALENCE ADHESIVES	51 BALLOU BLVD	BRISTOL	BRISTOL	RI	02809	YES	NO	NO	NO														41.701292	-71.268743	117208335								COVALENCE SPECIALTY MATERIALS LLC	132229878	0														NO	SUZANNECUSTONS@BERRYPLASTICS.COM			NO	
02809PTCCR51BAL	1307205570106	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	COVALENCE ADHESIVES	51 BALLOU BLVD	BRISTOL	BRISTOL	RI	02809	YES	NO	NO	NO														41.701292	-71.268743	117208335								COVALENCE SPECIALTY MATERIALS LLC	132229878	0														NO	SUZANNECUSTONS@BERRYPLASTICS.COM			NO	
02813KNYNNMAINS	1307205842293	000068122	N,N-DIMETHYLFORMAMIDE	TRI	Pounds																		2007	NO	KENYON INDUSTRIES INC.	36 SHERMAN AVE	KENYON	WASHINGTON	RI	02836	YES	NO	NO	NO														41.445667	-71.626667	179944194								BROOKWOOD COS INC.	360752448	0														NO	JDONLON@KENYONINDUSTRIES.NET			NO	
02813KNYNNMAINS	1307205842317	000108883	TOLUENE	TRI	Pounds																		2007	NO	KENYON INDUSTRIES INC.	36 SHERMAN AVE	KENYON	WASHINGTON	RI	02836	YES	NO	NO	NO														41.445667	-71.626667	179944194								BROOKWOOD COS INC.	360752448	0														NO	JDONLON@KENYONINDUSTRIES.NET			NO	
02813KNYNNMAINS	1307205842329	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	KENYON INDUSTRIES INC.	36 SHERMAN AVE	KENYON	WASHINGTON	RI	02836	YES	NO	NO	NO														41.445667	-71.626667	179944194								BROOKWOOD COS INC.	360752448	0														NO	JDONLON@KENYONINDUSTRIES.NET			NO	
02816CLRNT500WA	1307206081743	007726956	BROMINE	TRI	Pounds																		2007	NO	CLARIANT CORP	500 WASHINGTON ST	COVENTRY	KENT	RI	028165469	YES	NO	NO	NO														41.691667	-71.53888	179328489								CLARIANT CORP	108706425	0														NO	JOHN.PAUL@CLARIANT.COM			NO	
02816CLRNT500WA	1307206081844	007632000	SODIUM NITRITE	TRI	Pounds																		2007	NO	CLARIANT CORP	500 WASHINGTON ST	COVENTRY	KENT	RI	028165469	YES	NO	NO	NO														41.691667	-71.53888	179328489								CLARIANT CORP	108706425	0														NO	JOHN.PAUL@CLARIANT.COM			YES	
02816CLRNT500WA	1307206082051	000095501	1,2-DICHLOROBENZENE	TRI	Pounds																		2007	NO	CLARIANT CORP	500 WASHINGTON ST	COVENTRY	KENT	RI	028165469	YES	NO	NO	NO														41.691667	-71.53888	179328489								CLARIANT CORP	108706425	0														NO	JOHN.PAUL@CLARIANT.COM			NO	
02816CLRNT500WA	1307206082289	007664417	AMMONIA	TRI	Pounds																		2007	NO	CLARIANT CORP	500 WASHINGTON ST	COVENTRY	KENT	RI	028165469	YES	NO	NO	NO														41.691667	-71.53888	179328489								CLARIANT CORP	108706425	0														NO	JOHN.PAUL@CLARIANT.COM			NO	
02816CLRNT500WA	1307206082354	007439976	MERCURY	PBT	Pounds																		2007	NO	CLARIANT CORP	500 WASHINGTON ST	COVENTRY	KENT	RI	028165469	YES	NO	NO	NO														41.691667	-71.53888	179328489								CLARIANT CORP	108706425	0														NO	JOHN.PAUL@CLARIANT.COM			YES	
02816CLRNT500WA	1307206082505	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	CLARIANT CORP	500 WASHINGTON ST	COVENTRY	KENT	RI	028165469	YES	NO	NO	NO														41.691667	-71.53888	179328489								CLARIANT CORP	108706425	0														NO	JOHN.PAUL@CLARIANT.COM			NO	
02816CLRNT500WA	1307206082620	001336363	POLYCHLORINATED BIPHENYLS	PBT	Pounds																		2007	NO	CLARIANT CORP	500 WASHINGTON ST	COVENTRY	KENT	RI	028165469	YES	NO	NO	NO														41.691667	-71.53888	179328489								CLARIANT CORP	108706425	0														NO	JOHN.PAUL@CLARIANT.COM			NO	
02816CLRNT500WA	1307206082745	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	CLARIANT CORP	500 WASHINGTON ST	COVENTRY	KENT	RI	028165469	YES	NO	NO	NO														41.691667	-71.53888	179328489								CLARIANT CORP	108706425	0														NO	JOHN.PAUL@CLARIANT.COM			YES	
02816RHDST498WA	1307205730056	000075092	DICHLOROMETHANE	TRI	Pounds																		2007	NO	RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	KENT	RI	02816	YES	NO	NO	NO														41.695352	-71.539711	001315282								PURDUE PHARMA LP	932323652	0														NO	ROBERT.DEADY@PHARMA.COM			NO	
02816RHDST498WA	1307205730070	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2007	NO	RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	KENT	RI	02816	YES	NO	NO	NO														41.695352	-71.539711	001315282								PURDUE PHARMA LP	932323652	0														NO	ROBERT.DEADY@PHARMA.COM			NO	
02816RHDST498WA	1307205730082	000064186	FORMIC ACID	TRI	Pounds																		2007	NO	RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	KENT	RI	02816	YES	NO	NO	NO														41.695352	-71.539711	001315282								PURDUE PHARMA LP	932323652	0														NO	ROBERT.DEADY@PHARMA.COM			NO	
02817BWMFG40TEC	1307205405006	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	IMMUNEX RHODE ISLAND CORP A SUBSIDIARY OF AMGEN INC	40 TECHNOLOGY WAY	WEST GREENWICH	KENT	RI	02817	YES	NO	NO	NO														41.658804	-71.571239	039976196								AMGEN INC.	039976196	489906	M2													NO	BERNARDL@AMGEN.COM			NO	
02910NTYTC72FEN	1307205253444	007440508	COPPER	TRI	Pounds																		2007	NO	ANTAYA TECHNOLOGIES CORP	72 FENNER ST	CRANSTON	PROVIDENCE	RI	02910	YES	NO	NO	NO														41.774453	-71.423375	161999917										0														NO	NCATALDO@ANTAYA.COM			YES	
02910NTYTC72FEN	1307205253457	007439921	LEAD	PBT	Pounds																		2007	NO	ANTAYA TECHNOLOGIES CORP	72 FENNER ST	CRANSTON	PROVIDENCE	RI	02910	YES	NO	NO	NO														41.774453	-71.423375	161999917										0														NO	NCATALDO@ANTAYA.COM			YES	
02910TCHNC1SPEC	1307205897453	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	TECHNIC INC	1 SPECTACLE ST	CRANSTON	PROVIDENCE	RI	02910	YES	NO	NO	NO														41.791667	-71.445833	001200252		RID001200252								19449		CITY OF CRANSTON POTW	GLEN RD	CRANSTON	RI	PROVIDENCE	02910							NO	WAYNEGANIM@TECHNIC.COM			NO	
02910TCHNC1SPEC	1307205897491	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	TECHNIC INC	1 SPECTACLE ST	CRANSTON	PROVIDENCE	RI	02910	YES	NO	NO	NO														41.791667	-71.445833	001200252		RID001200252								1	M2	CITY OF CRANSTON SEWER WORKS	GLEN RD	CRANSTON	RI	PROVIDENCE	02910							NO	WAYNEGANIM@TECHNIC.COM			YES	
02910TCHNC1SPEC	1307205887627	N106	CYANIDE COMPOUNDS	TRI	Pounds																		2007	NO	TECHNIC INC	1 SPECTACLE ST	CRANSTON	PROVIDENCE	RI	02910	YES	NO	NO	NO														41.791667	-71.445833	001200252		RID001200252								5	O 													NO	WAYNEGANIM@TECHNIC.COM			NO	
02910TCHNC1SPEC	1307205887666	N740	SILVER COMPOUNDS	TRI	Pounds																		2007	NO	TECHNIC INC	1 SPECTACLE ST	CRANSTON	PROVIDENCE	RI	02910	YES	NO	NO	NO														41.791667	-71.445833	001200252		RID001200252								5	M2													NO	WAYNEGANIM@TECHNIC.COM			YES	
02911SRNGT1GREY	1307206037145	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	INDUPLATE LLC.	1 GREYSTONE DR	NORTH PROVIDENCE	PROVIDENCE	RI	02911	YES	NO	NO	NO														41.865418	-71.49224	069848067								GREYSTONE INC.	151175809	1.9	C 	FIELDSPOINT TREATMENT FACILITY	ONE EARNEST STREET	PROVIDENCE	RI	PROVIDENCE	02902							NO	NA			YES	
02911SRNGT1GREY	1307206037158	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	INDUPLATE LLC.	1 GREYSTONE DR	NORTH PROVIDENCE	PROVIDENCE	RI	02911	YES	NO	NO	NO														41.865418	-71.49224	069848067								GREYSTONE INC.	151175809	0	M1	FIELDSPOINT TREATMENT FACILITY	ONE EARNEST STREET	PROVIDENCE	RI	PROVIDENCE	02902							NO	NA			NO	
02822HRTGC535SC	1307205662707	007439921	LEAD	PBT	Pounds																		2007	NO	HERITAGE CONCRETE CORP	535 S COUNTY TRAIL	EXETER	WASHINGTON	RI	02822	YES	NO	NO	NO														41.527156	-71.551032	844830158										0														NO	INFO@HERITAGECONCRETE.COM			YES	
02920TCNCC1160C	1307205296460	007439921	LEAD	PBT	Pounds																		2007	NO	TACO, INC. - CRANSTON	1160 CRANSTON ST	CRANSTON	PROVIDENCE	RI	02920	YES	NO	NO	NO														41.794701	-71.449952	001197011										0														NO	DAVGRO@TACO-HVAC.COM			YES	
02920TCNCC1160C	1307205296472	007440508	COPPER	TRI	Pounds																		2007	NO	TACO, INC. - CRANSTON	1160 CRANSTON ST	CRANSTON	PROVIDENCE	RI	02920	YES	NO	NO	NO														41.794701	-71.449952	001197011										0														NO	DAVGRO@TACO-HVAC.COM			YES	
02852STNLYCALLA	1307205520873	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	STANLEY FASTENING SYSTEMS	545 CALLAHAN RD QP/DAVISVILLE INDUSTRIAL PARK	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.602642	-71.44693	151641081								THE STANLEY WORKS	001152461	0	M1	QUONSET POINT WASTEWATER TREATMENT FACILITY	1330 DAVISVILLE ROAD QUONSET POINT INDUSTRIAL PARK	NORTH KINGSTOWN	RI	WASHINGTON	02852							NO	KHINCKLEY@STANLEYWORKS.COM			NO	
02852STNLYCALLA	1307205520885	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	STANLEY FASTENING SYSTEMS	545 CALLAHAN RD QP/DAVISVILLE INDUSTRIAL PARK	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.602642	-71.44693	151641081								THE STANLEY WORKS	001152461	64	M2	QUONSET POINT WASTEWATER TREATMENT FACILITY	1330 DAVISVILLE ROAD QUONSET POINT INDUSTRIAL PARK	NORTH KINGSTOWN	RI	WASHINGTON	02852							NO	KHINCKLEY@STANLEYWORKS.COM			YES	
02852STNLYCALLA	1307205520897	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	STANLEY FASTENING SYSTEMS	545 CALLAHAN RD QP/DAVISVILLE INDUSTRIAL PARK	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.602642	-71.44693	151641081								THE STANLEY WORKS	001152461	28804	E1	QUONSET POINT WASTEWATER TREATMENT FACILITY	1330 DAVISVILLE ROAD QUONSET POINT INDUSTRIAL PARK	NORTH KINGSTOWN	RI	WASHINGTON	02852							NO	KHINCKLEY@STANLEYWORKS.COM			NO	
02852STNLYCALLA	1307205520909	007439921	LEAD	PBT	Pounds																		2007	NO	STANLEY FASTENING SYSTEMS	545 CALLAHAN RD QP/DAVISVILLE INDUSTRIAL PARK	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.602642	-71.44693	151641081								THE STANLEY WORKS	001152461	0	M2	QUONSET POINT WASTEWATER TREATMENT FACILITY	1330 DAVISVILLE ROAD QUONSET POINT INDUSTRIAL PARK	NORTH KINGSTOWN	RI	WASHINGTON	02852							NO	KHINCKLEY@STANLEYWORKS.COM			YES	
02860CLYNC50EST	1307205658444	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2007	NO	COOLEY INC	50 ESTEN AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.858333	-71.391667	001199728								COOLEY GROUP HOLDINGS	001199728	0														NO	DONNDELINGERP@COOLEYGROUP.COM			YES	
02860CLYNC50EST	1307205658457	N040	BARIUM COMPOUNDS	TRI	Pounds																		2007	NO	COOLEY INC	50 ESTEN AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.858333	-71.391667	001199728								COOLEY GROUP HOLDINGS	001199728	0														NO	DONNDELINGERP@COOLEYGROUP.COM			YES	
02860CLYNC50EST	1307205658469	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2007	NO	COOLEY INC	50 ESTEN AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.858333	-71.391667	001199728								COOLEY GROUP HOLDINGS	001199728	0														NO	DONNDELINGERP@COOLEYGROUP.COM			YES	
02860CLYNC50EST	1307205658471	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	COOLEY INC	50 ESTEN AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.858333	-71.391667	001199728								COOLEY GROUP HOLDINGS	001199728	0														NO	DONNDELINGERP@COOLEYGROUP.COM			YES	
02860CLYNC50EST	1307205658483	000068122	N,N-DIMETHYLFORMAMIDE	TRI	Pounds																		2007	NO	COOLEY INC	50 ESTEN AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.858333	-71.391667	001199728								COOLEY GROUP HOLDINGS	001199728	0														NO	DONNDELINGERP@COOLEYGROUP.COM			NO	
02860CLYNC50EST	1307205658495	000108883	TOLUENE	TRI	Pounds																		2007	NO	COOLEY INC	50 ESTEN AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.858333	-71.391667	001199728								COOLEY GROUP HOLDINGS	001199728	0														NO	DONNDELINGERP@COOLEYGROUP.COM			NO	
02860CLYNC50EST	1307205658507	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	COOLEY INC	50 ESTEN AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.858333	-71.391667	001199728								COOLEY GROUP HOLDINGS	001199728	0														NO	DONNDELINGERP@COOLEYGROUP.COM			YES	
02860PRVDN51FAI	1307205462056	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.875	-71.4	001187277										0														NO	PROVMET@AOL.COM			NO	
02860PRVDN51FAI	1307205462068	MIXTURE	MIXTURE	TRI	Pounds																		2007	NO	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.875	-71.4	001187277										13.94	M2													NO	PROVMET@AOL.COM			NO	
02860PRVDN51FAI	1307205462070	MIXTURE	MIXTURE	TRI	Pounds																		2007	NO	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.875	-71.4	001187277										12.44	M2													NO	PROVMET@AOL.COM			NO	
02860PRVDN51FAI	1307205462082	MIXTURE	MIXTURE	TRI	Pounds																		2007	NO	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.875	-71.4	001187277										1.49	M2													NO	PROVMET@AOL.COM			NO	
02860PRVDN51FAI	1307205462094	MIXTURE	MIXTURE	TRI	Pounds																		2007	NO	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.875	-71.4	001187277										2.1	E2													NO	PROVMET@AOL.COM			NO	
02860PRVDN51FAI	1307205462106	MIXTURE	MIXTURE	TRI	Pounds																		2007	NO	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.875	-71.4	001187277										11.45	M2													NO	PROVMET@AOL.COM			NO	
02860PRVDN51FAI	1307205462118	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.875	-71.4	001187277										14335.61	C 													NO	PROVMET@AOL.COM			NO	
02860PRVDN51FAI	1307205462120	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.875	-71.4	001187277										0	M2	NARRAGANSETT BAY COMMISSION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	PROVMET@AOL.COM			NO	
02860PRVDN51FAI	1307205462132	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.875	-71.4	001187277										0														NO	PROVMET@AOL.COM			NO	
02860PRVDN51FAI	1307205462144	000079016	TRICHLOROETHYLENE	TRI	Pounds																		2007	NO	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.875	-71.4	001187277										0														NO	PROVMET@AOL.COM			NO	
02865CRLCB1CARO	1307205356621	000098862	ACETOPHENONE	TRI	Pounds																		2007	NO	GENERAL CABLE INDUSTRIES LLC	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.922855	-71.480715	793463209								GENERAL CABLE CORP	793463209	0	M2													NO	MBROWN@GENERALCABLE.COM			NO	
02865CRLCB1CARO	1307205356633	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2007	NO	GENERAL CABLE INDUSTRIES LLC	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.922855	-71.480715	793463209								GENERAL CABLE CORP	793463209	1	M2													NO	MBROWN@GENERALCABLE.COM			YES	
02865CRLCB1CARO	1307205356645	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	GENERAL CABLE INDUSTRIES LLC	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.922855	-71.480715	793463209								GENERAL CABLE CORP	793463209	0														NO	MBROWN@GENERALCABLE.COM			NO	
02865CRLCB1CARO	1307205356658	007440508	COPPER	TRI	Pounds																		2007	NO	GENERAL CABLE INDUSTRIES LLC	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.922855	-71.480715	793463209								GENERAL CABLE CORP	793463209	3	M2													NO	MBROWN@GENERALCABLE.COM			YES	
02865CRLCB1CARO	1307205356660	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	GENERAL CABLE INDUSTRIES LLC	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.922855	-71.480715	793463209								GENERAL CABLE CORP	793463209	.5	M2													NO	MBROWN@GENERALCABLE.COM			YES	
02865CRLCB1CARO	1307205356672	007439976	MERCURY	PBT	Pounds																		2007	NO	GENERAL CABLE INDUSTRIES LLC	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.922855	-71.480715	793463209								GENERAL CABLE CORP	793463209	0														NO	MBROWN@GENERALCABLE.COM			YES	
02865CRLCB1CARO	1307205356684	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	GENERAL CABLE INDUSTRIES LLC	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.922855	-71.480715	793463209								GENERAL CABLE CORP	793463209	0														NO	MBROWN@GENERALCABLE.COM			NO	
02865CRLCB1CARO	1307205356696	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	GENERAL CABLE INDUSTRIES LLC	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.922855	-71.480715	793463209								GENERAL CABLE CORP	793463209	8	M2	NARRAGANSETT BAY COMMISSION	ONE SERVICE ROAD	PROVIDENCE	RI	PROVIDENCE	02905							NO	MBROWN@GENERALCABLE.COM			YES	
02871RYTHN1847W	1307205684451	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	RAYTHEON CO	1847 W MAIN RD	PORTSMOUTH	NEWPORT	RI	028711087	YES	NO	NO	NO														41.573056	-71.285833	001463090								RAYTHEON CO	001339159	0														NO	CAROLYN_BEAUDRY@RAYTHEON.COM			NO	
02876MRPXLPROVI	1307205477185	007439976	MERCURY	PBT	Pounds																		2007	NO	FAE-BC ENTERPRISE LLC	51 INDUSTRIAL DR	NORTH SMITHFIELD	PROVIDENCE	RI	02896	YES	NO	NO	NO														41.991667	-71.566667	031007235										0														NO	TONY.TRIPODI@NIMAGING.COM			YES	
02861TKNRP505CE	1307205292992	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2007	NO	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861	YES	NO	NO	NO														41.885801	-71.363047	045367968										0	O 													NO				YES	
02861TKNRP505CE	1307205293032	000117817	DI(2-ETHYLHEXYL) PHTHALATE	TRI	Pounds																		2007	NO	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861	YES	NO	NO	NO														41.885801	-71.363047	045367968										0	O 													NO				NO	
02861TKNRP505CE	1307205293044	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861	YES	NO	NO	NO														41.885801	-71.363047	045367968										1	O 													NO				YES	
02861TKNRP505CE	1307205293069	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861	YES	NO	NO	NO														41.885801	-71.363047	045367968										2	O 													NO				YES	
02861TRXNC300AR	1307205430945	007440508	COPPER	TRI	Pounds																		2007	NO	TRUEX INC	300 ARMISTICE BLVD	PAWTUCKET	PROVIDENCE	RI	02861	YES	NO	NO	NO														41.879914	-71.363744	040107690										0	M1													NO	DVAZ@TRUEXINC.COM			YES	
02861TRXNC300AR	1307205430958	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	TRUEX INC	300 ARMISTICE BLVD	PAWTUCKET	PROVIDENCE	RI	02861	YES	NO	NO	NO														41.879914	-71.363744	040107690										0														NO	DVAZ@TRUEXINC.COM			NO	
02882DWLND15RAY	1307205965825	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	DEWAL INDUSTRIES INC	15 RAY TRAINOR DR	NARRAGANSETT	WASHINGTON	RI	02882	YES	NO	NO	NO														41.492138	-71.43033	001706282										0														NO	OMERP@DEWAL.COM			NO	
02882DWLND15RAY	1307205965813	000108883	TOLUENE	TRI	Pounds																		2007	NO	DEWAL INDUSTRIES INC	15 RAY TRAINOR DR	NARRAGANSETT	WASHINGTON	RI	02882	YES	NO	NO	NO														41.492138	-71.43033	001706282										0														NO	OMERP@DEWAL.COM			NO	
02891DRLNGCANAL	1307205496716	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	DARLINGTON FABRICS CANAL	48 CANAL ST	WESTERLY	WASHINGTON	RI	02891	YES	NO	NO	NO														41.383595	-71.832397	001199926								THE MOORE CO	001199926	0														NO	NA			NO	
02891DRLNGCANAL	1307205496728	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	DARLINGTON FABRICS CANAL	48 CANAL ST	WESTERLY	WASHINGTON	RI	02891	YES	NO	NO	NO														41.383595	-71.832397	001199926								THE MOORE CO	001199926	0														NO	NA			NO	
02891DRLNGCANAL	1307205496742	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2007	NO	DARLINGTON FABRICS CANAL	48 CANAL ST	WESTERLY	WASHINGTON	RI	02891	YES	NO	NO	NO														41.383595	-71.832397	001199926								THE MOORE CO	001199926	9910.57	C 	WESTERLY POTW	87 MARGIN STREET	WESTERLY	RI	WASHINGTON	02891							NO	NA			NO	
02893NWNGLHAYST	1307205242035	007440508	COPPER	TRI	Pounds																		2007	NO	NEW ENGLAND UNION CO INC	107 HAY ST	WEST WARWICK	KENT	RI	02893	YES	NO	NO	NO														41.718056	-71.519444	001200906										0														NO	GPETIT@NEWENGLANDUNION.COM			YES	
02893NWNGLHAYST	1307205242050	007439921	LEAD	PBT	Pounds																		2007	NO	NEW ENGLAND UNION CO INC	107 HAY ST	WEST WARWICK	KENT	RI	02893	YES	NO	NO	NO														41.718056	-71.519444	001200906										0														NO	GPETIT@NEWENGLANDUNION.COM			YES	
02893RGNLB200PR	1307205561107	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	ORIGINAL BRADFORD SOAP WORKS INC	200 PROVIDENCE ST	WEST WARWICK	KENT	RI	028930907	YES	NO	NO	NO														41.714041	-71.511945	001201045										0														NO	AHENAULT@BRADFORDSOAP.COM			NO	
02893RGNLB200PR	1307205561119	000108316	MALEIC ANHYDRIDE	TRI	Pounds																		2007	NO	ORIGINAL BRADFORD SOAP WORKS INC	200 PROVIDENCE ST	WEST WARWICK	KENT	RI	028930907	YES	NO	NO	NO														41.714041	-71.511945	001201045										0														NO	AHENAULT@BRADFORDSOAP.COM			NO	
02893RGNLB200PR	1307205561121	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	ORIGINAL BRADFORD SOAP WORKS INC	200 PROVIDENCE ST	WEST WARWICK	KENT	RI	028930907	YES	NO	NO	NO														41.714041	-71.511945	001201045										0														NO	AHENAULT@BRADFORDSOAP.COM			NO	
02895DRLCT1SHRR	1307205368309	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	DURALECTRA-CHN LLC	1 SHORR CT	WOONSOCKET	PROVIDENCE	RI	02895	YES	NO	NO	NO														42.00885	-71.514139	001623529								L'ANDRE INDUSTIES INC	001623529	22182	C 													NO	MSUNG@DURALECTRA-CHN.COM			NO	
02895DRLCT1SHRR	1307205368350	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	DURALECTRA-CHN LLC	1 SHORR CT	WOONSOCKET	PROVIDENCE	RI	02895	YES	NO	NO	NO														42.00885	-71.514139	001623529								L'ANDRE INDUSTIES INC	001623529	0														NO	MSUNG@DURALECTRA-CHN.COM			NO	
02807BLCKS100OC	1307205698285	007664417	AMMONIA	TRI	Pounds																		2007	NO	BLOCK ISLAND POWER CO	100 OCEAN AVE	BLOCK ISLAND	WASHINGTON	RI	02807	YES	NO	NO	NO														41.174048	-71.563865											0														NO	ALBERTRC@OPTIMUM.NET			NO	
02809DXNND386ME	1307205928043	007664417	AMMONIA	TRI	Pounds																		2007	NO	SAINT-GOBAIN PERFORMANCE PLASTICS	386 METACOM AVE	BRISTOL	BRISTOL	RI	02809	YES	NO	NO	NO														41.676635	-71.260446	001192244								SAINT-GOBAIN PERFORMANCE PLASTICS INC.	008382947	2.3	O 	BRISTOL WATER POLLUTION CONTROL AUTHORITY	PLANT STREET	BRISTOL	RI	BRISTOL	02809							NO	TERESA.L.MEDLEY@SAINT-GOBAIN.COM			NO	
02809DXNND386ME	1307205928056	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2007	NO	SAINT-GOBAIN PERFORMANCE PLASTICS	386 METACOM AVE	BRISTOL	BRISTOL	RI	02809	YES	NO	NO	NO														41.676635	-71.260446	001192244								SAINT-GOBAIN PERFORMANCE PLASTICS INC.	008382947	0														NO	TERESA.L.MEDLEY@SAINT-GOBAIN.COM			NO	
02809DXNND386ME	1307205928068	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	SAINT-GOBAIN PERFORMANCE PLASTICS	386 METACOM AVE	BRISTOL	BRISTOL	RI	02809	YES	NO	NO	NO														41.676635	-71.260446	001192244								SAINT-GOBAIN PERFORMANCE PLASTICS INC.	008382947	0														NO	TERESA.L.MEDLEY@SAINT-GOBAIN.COM			NO	
02809DXNND386ME	1307205928070	007440508	COPPER	TRI	Pounds																		2007	NO	SAINT-GOBAIN PERFORMANCE PLASTICS	386 METACOM AVE	BRISTOL	BRISTOL	RI	02809	YES	NO	NO	NO														41.676635	-71.260446	001192244								SAINT-GOBAIN PERFORMANCE PLASTICS INC.	008382947	4	O 	BRISTOL WATER POLLUTION CONTROL AUTHORITY	PLANT STREET	BRISTOL	RI	BRISTOL	02809							NO	TERESA.L.MEDLEY@SAINT-GOBAIN.COM			YES	
02809DXNND386ME	1307205928082	000100414	ETHYLBENZENE	TRI	Pounds																		2007	NO	SAINT-GOBAIN PERFORMANCE PLASTICS	386 METACOM AVE	BRISTOL	BRISTOL	RI	02809	YES	NO	NO	NO														41.676635	-71.260446	001192244								SAINT-GOBAIN PERFORMANCE PLASTICS INC.	008382947	0														NO	TERESA.L.MEDLEY@SAINT-GOBAIN.COM			NO	
02818SRMYC2841S	1307206102939	007439921	LEAD	PBT	Pounds																		2007	NO	U.S. ARMY CAMP FOGARTY TRAINING SITE SMALL ARMS RANGE	2841 S COUNTY TRAIL	EAST GREENWICH	WASHINGTON	RI	02818	YES	NO	YES	NO														41.618976	-71.491122									U.S. DEPARTMENT OF DEFENSE		0														YES	MICHAEL.GEREMIA@US.ARMY.MIL			YES	
02818STNLYBRIGG	1307205520137	000067561	METHANOL	TRI	Pounds																		2007	NO	STANLEY FASTENING SYSTEMS	BRIGGS DR	EAST GREENWICH	KENT	RI	02818	YES	NO	NO	NO														41.635629	-71.498273	151641081								THE STANLEY WORKS	001152461	0	O 	EAST GREENWICH WASTEWATER TREATMENT FACILITY	CROMPTON AVENUE	EAST GREENWICH	RI	KENT	02818							NO	KHINCKLEY@STANLEYWORKS.COM			NO	
02818STNLYBRIGG	1307205520149	000075092	DICHLOROMETHANE	TRI	Pounds																		2007	NO	STANLEY FASTENING SYSTEMS	BRIGGS DR	EAST GREENWICH	KENT	RI	02818	YES	NO	NO	NO														41.635629	-71.498273	151641081								THE STANLEY WORKS	001152461	2.8	M2	EAST GREENWICH WASTEWATER TREATMENT FACILITY	CROMPTON AVENUE	EAST GREENWICH	RI	KENT	02818							NO	KHINCKLEY@STANLEYWORKS.COM			NO	
02818STNLYBRIGG	1307205520176	007439921	LEAD	PBT	Pounds																		2007	NO	STANLEY FASTENING SYSTEMS	BRIGGS DR	EAST GREENWICH	KENT	RI	02818	YES	NO	NO	NO														41.635629	-71.498273	151641081								THE STANLEY WORKS	001152461	0	M2	EAST GREENWICH WASTEWATER TREATMENT FACILITY	CROMPTON AVENUE	EAST GREENWICH	RI	KENT	02818							NO	KHINCKLEY@STANLEYWORKS.COM			YES	
02823RKWRG538MA	1307205617107	000067561	METHANOL	TRI	Pounds																		2007	NO	ARKWRIGHT INC	538 MAIN ST	FISKEVILLE	KENT	RI	02823	YES	NO	NO	NO														41.724685	-71.536753	058065707								OCE NA	185711918	0														NO	BCONFORTI@ARKWRIGHT.COM			NO	
02823RKWRG538MA	1307205617119	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2007	NO	ARKWRIGHT INC	538 MAIN ST	FISKEVILLE	KENT	RI	02823	YES	NO	NO	NO														41.724685	-71.536753	058065707								OCE NA	185711918	0														NO	BCONFORTI@ARKWRIGHT.COM			NO	
02823RKWRG538MA	1307205617121	000108883	TOLUENE	TRI	Pounds																		2007	NO	ARKWRIGHT INC	538 MAIN ST	FISKEVILLE	KENT	RI	02823	YES	NO	NO	NO														41.724685	-71.536753	058065707								OCE NA	185711918	0														NO	BCONFORTI@ARKWRIGHT.COM			NO	
02841SNVYN1SIMO	1307205403037	007439921	LEAD	PBT	Pounds																		2007	NO	U.S. NAVY NAVAL STATION NEWPORT	1 SIMON PIETRI DR. BLDG. 1 ENVIRONMENTAL DEPT.	NEWPORT	NEWPORT	RI	02841	NO	YES	YES	NO														41.522222	-71.308333	018377130		RI1170024243		RIR800126				U.S. DEPARTMENT OF DEFENSE		0														YES	LISA M. RAMA			YES	
02841SNVYN1SIMO	1307205403052	007439921	LEAD	PBT	Pounds																		2007	NO	U.S. NAVY NAVAL STATION NEWPORT	1 SIMON PIETRI DR. BLDG. 1 ENVIRONMENTAL DEPT.	NEWPORT	NEWPORT	RI	02841	NO	YES	YES	NO														41.522222	-71.308333	018377130		RI1170024243		RIR800126				U.S. DEPARTMENT OF DEFENSE		0														YES	LISA M. RAMA			YES	
02842FRDMY305OL	1307205961220	000100425	STYRENE	TRI	Pounds																		2007	NO	FREEDOM YACHTS INC	305 OLIPHANT LN	MIDDLETOWN	NEWPORT	RI	02842	YES	NO	NO	NO														41.538738	-71.285019	606068435										0														NO	NICK@FREEDOMYACHTS.COM			NO	
02852GNRLDQUONS	1307205833700	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2007	NO	GENERAL DYNAMICS ELECTRIC BOAT CORP	165 DILLABUR AVE QUONSET POINT FACILITY	NORTH KINGSTOWN	WASHINGTON	RI	028521009	YES	NO	NO	NO														41.5823	-71.4364	063900690								GENERAL DYNAMICS CORP	001381284	0														NO	BCLANEY@EBMAIL.GDEB.COM			YES	
02852GNRLDQUONS	1307205833712	N495	NICKEL COMPOUNDS	TRI	Pounds																		2007	NO	GENERAL DYNAMICS ELECTRIC BOAT CORP	165 DILLABUR AVE QUONSET POINT FACILITY	NORTH KINGSTOWN	WASHINGTON	RI	028521009	YES	NO	NO	NO														41.5823	-71.4364	063900690								GENERAL DYNAMICS CORP	001381284	0														NO	BCLANEY@EBMAIL.GDEB.COM			YES	
02852GNRLDQUONS	1307205833724	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	GENERAL DYNAMICS ELECTRIC BOAT CORP	165 DILLABUR AVE QUONSET POINT FACILITY	NORTH KINGSTOWN	WASHINGTON	RI	028521009	YES	NO	NO	NO														41.5823	-71.4364	063900690								GENERAL DYNAMICS CORP	001381284	0														NO	BCLANEY@EBMAIL.GDEB.COM			YES	
02852GNRLDQUONS	1307205833736	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	GENERAL DYNAMICS ELECTRIC BOAT CORP	165 DILLABUR AVE QUONSET POINT FACILITY	NORTH KINGSTOWN	WASHINGTON	RI	028521009	YES	NO	NO	NO														41.5823	-71.4364	063900690								GENERAL DYNAMICS CORP	001381284	0														NO	BCLANEY@EBMAIL.GDEB.COM			YES	
02852GNRLDQUONS	1307205833748	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	GENERAL DYNAMICS ELECTRIC BOAT CORP	165 DILLABUR AVE QUONSET POINT FACILITY	NORTH KINGSTOWN	WASHINGTON	RI	028521009	YES	NO	NO	NO														41.5823	-71.4364	063900690								GENERAL DYNAMICS CORP	001381284	0														NO	BCLANEY@EBMAIL.GDEB.COM			YES	
02852HDSPP244BU	1307205488594	007439965	MANGANESE	TRI	Pounds																		2007	NO	HD SUPPLY WATERWORKS LTD. (WW7030)	244 BURLINGHAM AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.587515	-71.427493	003315934								HD SUPPLY WATERWORKS LTD.	003315934	0														NO	MARK.LAUBACH@HDSUPPLY.COM			YES	
02852SNSCM1MACN	1307205208818	000100414	ETHYLBENZENE	TRI	Pounds																		2007	NO	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.588783	-71.418251											0														NO				NO	
02852SNSCM1MACN	1307205208820	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		2007	NO	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.588783	-71.418251											0														NO				NO	
02852SNSCM1MACN	1307205208832	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.588783	-71.418251											0														NO				NO	
02852SNSCM1MACN	1307205208844	N096	COBALT COMPOUNDS	TRI	Pounds																		2007	NO	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.588783	-71.418251											0														NO				YES	
02852SNSCM1MACN	1307205208857	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.588783	-71.418251											0														NO				YES	
02852SNSCM1MACN	1307205208869	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2007	NO	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.588783	-71.418251											0														NO				NO	
02852SNSCM1MACN	1307205208871	007440473	CHROMIUM	TRI	Pounds																		2007	NO	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.588783	-71.418251											0														NO				YES	
02852SNSCM1MACN	1307205208883	007440508	COPPER	TRI	Pounds																		2007	NO	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.588783	-71.418251											0														NO				YES	
02852SNSCM1MACN	1307205208895	007439965	MANGANESE	TRI	Pounds																		2007	NO	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.588783	-71.418251											0														NO				YES	
02852SNSCM1MACN	1307205208907	007440020	NICKEL	TRI	Pounds																		2007	NO	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.588783	-71.418251											0														NO				YES	
02852SNSCR139RG	1307205208919	000100414	ETHYLBENZENE	TRI	Pounds																		2007	NO	SENESCO REPAIR YARD	1390 ROGER WILLIAMS WAY	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.587138	-71.411854											0														NO	DCHAPMAN@SENESCOMARINE.COM			NO	
02852SNSCR139RG	1307205208921	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		2007	NO	SENESCO REPAIR YARD	1390 ROGER WILLIAMS WAY	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.587138	-71.411854											0														NO	DCHAPMAN@SENESCOMARINE.COM			NO	
02852SNSCR139RG	1307205208933	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	SENESCO REPAIR YARD	1390 ROGER WILLIAMS WAY	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.587138	-71.411854											0														NO	DCHAPMAN@SENESCOMARINE.COM			NO	
02852SNSCR139RG	1307205208945	N096	COBALT COMPOUNDS	TRI	Pounds																		2007	NO	SENESCO REPAIR YARD	1390 ROGER WILLIAMS WAY	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.587138	-71.411854											0														NO	DCHAPMAN@SENESCOMARINE.COM			YES	
02852SNSCR139RG	1307205208958	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	SENESCO REPAIR YARD	1390 ROGER WILLIAMS WAY	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.587138	-71.411854											0														NO	DCHAPMAN@SENESCOMARINE.COM			YES	
02852TRYPL21CRI	1307205793045	000075070	ACETALDEHYDE	TRI	Pounds																		2007	NO	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.592651	-71.426146	062308150								TORAY HOLDING (USA) INC.	062581660	741	C 													NO	MIKE.CONWAY@TORAYTPA.COM			NO	
02852TRYPL21CRI	1307205793058	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2007	NO	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.592651	-71.426146	062308150								TORAY HOLDING (USA) INC.	062581660	521	C 													NO	MIKE.CONWAY@TORAYTPA.COM			NO	
02852TRYPL21CRI	1307205793060	000067561	METHANOL	TRI	Pounds																		2007	NO	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.592651	-71.426146	062308150								TORAY HOLDING (USA) INC.	062581660	11	C 													NO	MIKE.CONWAY@TORAYTPA.COM			NO	
02852TRYPL21CRI	1307205793072	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.592651	-71.426146	062308150								TORAY HOLDING (USA) INC.	062581660	829	M1													NO	MIKE.CONWAY@TORAYTPA.COM			NO	
02852TRYPL21CRI	1307205793084	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.592651	-71.426146	062308150								TORAY HOLDING (USA) INC.	062581660	0	M1													NO	MIKE.CONWAY@TORAYTPA.COM			NO	
02852TRYPL21CRI	1307205793096	007632000	SODIUM NITRITE	TRI	Pounds																		2007	NO	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.592651	-71.426146	062308150								TORAY HOLDING (USA) INC.	062581660	2463	M1													NO	MIKE.CONWAY@TORAYTPA.COM			YES	
02854BBSTRDEVIL	1307205792878	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2007	NO	BB & S TREATED LUMBER OF NE	61 BONNEAU RD	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.604788	-71.468232			RID981073810		RIR220099						0														NO	ESCHOLD@BBSLUMBER.COM			YES	
02854BBSTRDEVIL	1307205792880	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	BB & S TREATED LUMBER OF NE	61 BONNEAU RD	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.604788	-71.468232			RID981073810		RIR220099						0														NO	ESCHOLD@BBSLUMBER.COM			YES	
02860DMSDLREARF	1307205279413	007439921	LEAD	PBT	Pounds																		2007	NO	ADAMSDALE CONCRETE INC	551 WEEDEN ST (REAR)	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.877319	-71.406896											0														NO	SUZIEQ@CHOICEONEMAIL.COM			YES	
02860MCRFB1MOSH	1307205468426	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	MICROFIBRES INC	1 MOSHASSUCK ST	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.85965	-71.399977	030002894										0														NO	BMCCAFFREY@MICROFIBRES.COM			NO	
02860MCRFB1MOSH	1307205468438	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	MICROFIBRES INC	1 MOSHASSUCK ST	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.85965	-71.399977	030002894										0														NO	BMCCAFFREY@MICROFIBRES.COM			NO	
02860RBRTS258PI	1307205564267	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	ROBERTS CHEMICAL CO INC	258 PINE ST	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.8775	-71.390556	084801562										0														NO	RENOS@ROBERTSCHEM.COM			NO	
02861NPTCN30HAM	1307205473580	000108883	TOLUENE	TRI	Pounds																		2007	NO	NEPTCO INC	30 HAMLET ST	PAWTUCKET	PROVIDENCE	RI	028610323	YES	NO	NO	NO														41.877224	-71.363997	001200781										0														NO	CRYAN@NEPTCO.COM			NO	
02863GTPRD1193B	1307205216967	N040	BARIUM COMPOUNDS	TRI	Pounds																		2007	NO	OSRAM SYLVANIA PRODUCTS INC	1193 BROAD ST	CENTRAL FALLS	PROVIDENCE	RI	02863	YES	NO	NO	NO														41.895556	-71.387778	072087935								OSRAM SYLVANIA INC.	001495928	0	O 													NO	JOHN.MARINE@SYLVANIA.COM			YES	
02864CCLPT35MAR	1307205234166	007632000	SODIUM NITRITE	TRI	Pounds																		2007	NO	KIK CUSTOM PRODUCTS INC	35 MARTIN ST	CUMBERLAND	PROVIDENCE	RI	02864	YES	NO	NO	NO														41.925	-71.425	606151918								KIK CUSTOM PRODUCTS INC		0														NO	LLUCAS@KIKCORP.COM			YES	
02864CCLPT35MAR	1307205234178	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	KIK CUSTOM PRODUCTS INC	35 MARTIN ST	CUMBERLAND	PROVIDENCE	RI	02864	YES	NO	NO	NO														41.925	-71.425	606151918								KIK CUSTOM PRODUCTS INC		0														NO	LLUCAS@KIKCORP.COM			NO	
02864KNTC 111MA	1307205632250	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	OKONITE CO INC	111 MARTIN ST	CUMBERLAND	PROVIDENCE	RI	028645361	YES	NO	NO	NO														41.927174	-71.428992	048341655										0														NO	SCANLON@OKONITE.COM			YES	
02865CHMRT11NEW	1307205569092	007782505	CHLORINE	TRI	Pounds																		2007	NO	CHEMART	11 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.932009	-71.482246	079693838										0														NO	KHAGUE@CHEMART.COM			NO	
02865CHMRT11NEW	1307205569104	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	CHEMART	11 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.932009	-71.482246	079693838										.125	M2													NO	KHAGUE@CHEMART.COM			YES	
02865CHMRT11NEW	1307205569116	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	CHEMART	11 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.932009	-71.482246	079693838										0														NO	KHAGUE@CHEMART.COM			NO	
02865CHMRT11NEW	1307205569128	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	CHEMART	11 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.932009	-71.482246	079693838										0	M2													NO	KHAGUE@CHEMART.COM			YES	
02865CHMRT11NEW	1307205569130	N495	NICKEL COMPOUNDS	TRI	Pounds																		2007	NO	CHEMART	11 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.932009	-71.482246	079693838										.11	M2													NO	KHAGUE@CHEMART.COM			YES	
02865CHMRT11NEW	1307205569142	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	CHEMART	11 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.932009	-71.482246	079693838										.03	M2	NARRAGANSETT BAY COMMISSION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	KHAGUE@CHEMART.COM			YES	
02865GRYST7WELL	1307206097964	007439921	LEAD	PBT	Pounds																		2007	NO	GREYSTONE OF LINCOLN	7 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.919433	-71.478643	943954701										0														NO	NA			YES	
02865MLLRM6CARO	1307205974773	000108952	PHENOL	TRI	Pounds																		2007	NO	BULLARD ABRASIVES INC	6 CAROL DR	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.922878	-71.480604											0														NO	CAPICKELL@BULLARDABRASIVES.COM			NO	
02865TCHNC5WELL	1307205440670	007664417	AMMONIA	TRI	Pounds																		2007	NO	TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.919809	-71.478992	045365541								BRUSH ENGINEERED MATERIALS INC.	103567418	0														NO	ALAN_FOSTER@BEMINC.COM			NO	
02865TCHNC5WELL	1307205440682	007440473	CHROMIUM	TRI	Pounds																		2007	NO	TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.919809	-71.478992	045365541								BRUSH ENGINEERED MATERIALS INC.	103567418	0														NO	ALAN_FOSTER@BEMINC.COM			YES	
02865TCHNC5WELL	1307205440694	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.919809	-71.478992	045365541								BRUSH ENGINEERED MATERIALS INC.	103567418	8.8	O 													NO	ALAN_FOSTER@BEMINC.COM			YES	
02865TCHNC5WELL	1307205440706	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.919809	-71.478992	045365541								BRUSH ENGINEERED MATERIALS INC.	103567418	5.4	O 													NO	ALAN_FOSTER@BEMINC.COM			YES	
02865TCHNC5WELL	1307205440718	N495	NICKEL COMPOUNDS	TRI	Pounds																		2007	NO	TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.919809	-71.478992	045365541								BRUSH ENGINEERED MATERIALS INC.	103567418	250	O 	NARRAGANSETT BAY COMMISSION	102 CAMPBELL AVENUE	EAST PROVIDENCE	RI	PROVIDENCE	02916							NO	ALAN_FOSTER@BEMINC.COM			YES	
02871HDNTRONELI	1307205715725	000100425	STYRENE	TRI	Pounds																		2007	NO	HINCKLEY YACHT SERVICES	1 LITTLE HARBOR LANDING	PORTSMOUTH	NEWPORT	RI	02871	YES	NO	NO	NO														41.584415	-71.286012	092197797								TALARIA CO LLC	075907175	0														NO	APORTER@HINCKLEYYACHTS.COM			NO	
02871SNFSH200HI	1307205862016	000100425	STYRENE	TRI	Pounds																		2007	NO	QUARTERMOON INC	200 HIGHPOINT AVE	PORTSMOUTH	NEWPORT	RI	02871	YES	NO	NO	NO														41.596922	-71.261829	150697001								GAVEL LTD.		0														NO	BILLPLUNKETT@GARDA.US.COM			NO	
02876NTRPR22STE	1307205560081	000068122	N,N-DIMETHYLFORMAMIDE	TRI	Pounds																		2007	NO	DARTEX COATINGS INC.	22 STEEL ST	SLATERSVILLE	PROVIDENCE	RI	02876	YES	NO	NO	NO														41.985	-71.569167											0														NO	SUE.DEASEY@DARTEXUSA.COM			NO	
02876NTRPR22STE	1307205560093	000108883	TOLUENE	TRI	Pounds																		2007	NO	DARTEX COATINGS INC.	22 STEEL ST	SLATERSVILLE	PROVIDENCE	RI	02876	YES	NO	NO	NO														41.985	-71.569167											0														NO	SUE.DEASEY@DARTEXUSA.COM			NO	
02885MNRCH99MAI	1307206137352	000108883	TOLUENE	TRI	Pounds																		2007	NO	MONARCH INDUSTRIES	99 MAIN ST	WARREN	BRISTOL	RI	02885	YES	NO	NO	NO														41.736416	-71.286606	001192400		110015784418								0														NO	SKRUPPA@MONARCHINC.COM			NO	
02886KNNYM1000J	1307206055422	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	KENNEY MANUFACTURING CO	1000 JEFFERSON BLVD	WARWICK	KENT	RI	02886	YES	NO	NO	NO														41.721776	-71.444868	001457845										0														NO	NA			NO	
02886KNNYM1000J	1307206055434	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	KENNEY MANUFACTURING CO	1000 JEFFERSON BLVD	WARWICK	KENT	RI	02886	YES	NO	NO	NO														41.721776	-71.444868	001457845										0														NO	NA			NO	
02886MLLRD1280J	1307205622879	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	INTERPLEX METALS RI CORP	1280 JEFFERSON BLVD	WARWICK	KENT	RI	02886	YES	NO	NO	NO														41.714054	-71.448114									INTERPLEX METALS  CORP		5	M1	WARWICK SEWER AUTHORITY	125 ARTHUR W.DEVINE BLVD	WARWICK	RI	KENT	02886							NO	DANA.ANDREWS@US.INTERPLEX.COM			YES	
02886MLLRD1280J	1307205622881	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	INTERPLEX METALS RI CORP	1280 JEFFERSON BLVD	WARWICK	KENT	RI	02886	YES	NO	NO	NO														41.714054	-71.448114									INTERPLEX METALS  CORP		.07	M1	WARWICK SEWER AUTHORITY	125 ARTHUR W.DEVINE BLVD	WARWICK	RI	KENT	02886							NO	DANA.ANDREWS@US.INTERPLEX.COM			YES	
02886NGLHR263KI	1307206034011	007440508	COPPER	TRI	Pounds																		2007	NO	WOLVERINE JOINING TECHNOLOGIES  LLC	235 KILVERT ST	WARWICK	KENT	RI	02886	YES	NO	NO	NO														41.730154	-71.445651	602362303								WOLVERINE TUBE INC		8.59	M1	WARWICK SEWER AUTHORITY	300 SERVICE AVENUE	WARWICK	RI	KENT	02886							NO	LUDWIGS@WLV.COM			YES	
02886NGLHR263KI	1307206034047	007440224	SILVER	TRI	Pounds																		2007	NO	WOLVERINE JOINING TECHNOLOGIES  LLC	235 KILVERT ST	WARWICK	KENT	RI	02886	YES	NO	NO	NO														41.730154	-71.445651	602362303								WOLVERINE TUBE INC		.57	M1	WARWICK SEWER AUTHORITY	300 SERVICE AVENUE	WARWICK	RI	KENT	02886							NO	LUDWIGS@WLV.COM			YES	
02886NTNLC55ACC	1307205574369	007664417	AMMONIA	TRI	Pounds																		2007	NO	NATIONAL CHAIN CO	55 ACCESS RD	WARWICK	KENT	RI	02886	YES	NO	NO	NO														41.732992	-71.447584											0														NO	WAYNE@NATCHAIN.COM			NO	
02888DVNCD105BE	1307205308327	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	ADVANCED CHEMICAL CO	105 BELLOWS ST	WARWICK	KENT	RI	02888	YES	NO	NO	NO														41.764215	-71.400617	059735761										29578	O 	WARWICK SEWER AUTHORITY	125 ARTHUR W. DEVINE BLVD	WARWICK	RI	KENT	02886							NO	CHARLIE@ADVCHEM.COM			NO	
02888DVNCD105BE	1307205308339	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	ADVANCED CHEMICAL CO	105 BELLOWS ST	WARWICK	KENT	RI	02888	YES	NO	NO	NO														41.764215	-71.400617	059735761										0														NO	CHARLIE@ADVCHEM.COM			NO	
02891DRLNG36BEA	1307205496767	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	DARLINGTON FABRICS CORP BEACH	36 BEACH ST	WESTERLY	WASHINGTON	RI	02891	YES	NO	NO	NO														41.367	-71.83	001199926								MOORE CO	001199926	0														NO	NA			NO	
02891DRLNG36BEA	1307205496779	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	DARLINGTON FABRICS CORP BEACH	36 BEACH ST	WESTERLY	WASHINGTON	RI	02891	YES	NO	NO	NO														41.367	-71.83	001199926								MOORE CO	001199926	0														NO	NA			NO	
02892TDRDT1LIBE	1307205576059	007440508	COPPER	TRI	Pounds																		2007	NO	MODINE MANUFACTURING CO	604 LIBERTY LN	WEST KINGSTON	WASHINGTON	RI	02892	YES	NO	NO	NO														41.480435	-71.572491	040107450								MODINE MANUFACTURING CO	006092555	0	O 	TOWN OF SOUTH KINGSTOWN	180 HIGH STREET	WAKEFIELD	RI	WASHINGTON	02879							NO	S.H.FISHER@NA.MODINE.COM			YES	
02895HNYWL245RA	1307206097899	007439921	LEAD	PBT	Pounds																		2007	NO	HONEYWELL SENSING & CONTROL	245 RAILROAD ST	WOONSOCKET	PROVIDENCE	RI	02895	YES	NO	NO	NO														42.004439	-71.517279	005093521								HONEYWELL INTERNATIONAL		0														NO	GUY.DESAULNIERS@HONEYWELL.COM			YES	
02895TCHNC300PA	1307205515303	000050000	FORMALDEHYDE	TRI	Pounds																		2007	NO	TECHNIC INC. ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895	YES	NO	NO	NO														41.9999	-71.471									TECHNIC INC.		39	C 	CITY OF WOONSOCKET POTW	11 CUMBERLAND HILL RD.	WOONSOCKET	RI	PROVIDENCE	02895							NO	WGANIM@TECHNIC.COM			NO	
02895TCHNC300PA	1307205515315	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	TECHNIC INC. ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895	YES	NO	NO	NO														41.9999	-71.471									TECHNIC INC.		1	M2	CITY OF WOONSOCKET POTW	11 CUMBERLAND HILL RD.	WOONSOCKET	RI	PROVIDENCE	02895							NO	WGANIM@TECHNIC.COM			YES	
02895TCHNC300PA	1307205515327	000067561	METHANOL	TRI	Pounds																		2007	NO	TECHNIC INC. ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895	YES	NO	NO	NO														41.9999	-71.471									TECHNIC INC.		24286	C 	CITY OF WOONSOCKET POTW	11 CUMBERLAND HILL RD.	WOONSOCKET	RI	PROVIDENCE	02895							NO	WGANIM@TECHNIC.COM			NO	
02895TCHNC300PA	1307205515339	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	TECHNIC INC. ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895	YES	NO	NO	NO														41.9999	-71.471									TECHNIC INC.		236479	C 	CITY OF WOONSOCKET POTW	11 CUMBERLAND HILL RD.	WOONSOCKET	RI	PROVIDENCE	02895							NO	WGANIM@TECHNIC.COM			NO	
02895TCHNC300PA	1307205515341	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	TECHNIC INC. ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895	YES	NO	NO	NO														41.9999	-71.471									TECHNIC INC.		6467	C 	CITY OF WOONSOCKET POTW	11 CUMBERLAND HILL RD.	WOONSOCKET	RI	PROVIDENCE	02895							NO	WGANIM@TECHNIC.COM			NO	
02895TCHNC300PA	1307205515354	N740	SILVER COMPOUNDS	TRI	Pounds																		2007	NO	TECHNIC INC. ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895	YES	NO	NO	NO														41.9999	-71.471									TECHNIC INC.		1	M2	CITY OF WOONSOCKET POTW	11 CUMBERLAND HILL RD.	WOONSOCKET	RI	PROVIDENCE	02895							NO	WGANIM@TECHNIC.COM			YES	
02895TCHND85FAI	1307205920895	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2007	NO	PORTOLA TECH INTERNATIONAL	85 FAIRMOUNT ST	WOONSOCKET	PROVIDENCE	RI	02895	YES	NO	NO	NO														42.002995	-71.522717	052633526										0														NO	MATT.FRANCO@PORTOLATECH.COM			NO	
02895TCHND85FAI	1307205920907	000108952	PHENOL	TRI	Pounds																		2007	NO	PORTOLA TECH INTERNATIONAL	85 FAIRMOUNT ST	WOONSOCKET	PROVIDENCE	RI	02895	YES	NO	NO	NO														42.002995	-71.522717	052633526										0														NO	MATT.FRANCO@PORTOLATECH.COM			NO	
02895TCHND85FAI	1307205920919	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	PORTOLA TECH INTERNATIONAL	85 FAIRMOUNT ST	WOONSOCKET	PROVIDENCE	RI	02895	YES	NO	NO	NO														42.002995	-71.522717	052633526										0														NO	MATT.FRANCO@PORTOLATECH.COM			NO	
02903VCTRY145GL	1307206095059	007440508	COPPER	TRI	Pounds																		2007	NO	VICTORY FINISHING TECHNOLOGIES  INC	145 GLOBE ST	PROVIDENCE	PROVIDENCE	RI	02903	YES	NO	NO	NO														41.814293	-71.408101	001205780										60	M2													NO	MMARANDOLA@VICTORYFINISHING.COM			YES	
02903VCTRY145GL	1307206095061	N106	CYANIDE COMPOUNDS	TRI	Pounds																		2007	NO	VICTORY FINISHING TECHNOLOGIES  INC	145 GLOBE ST	PROVIDENCE	PROVIDENCE	RI	02903	YES	NO	NO	NO														41.814293	-71.408101	001205780										17.8	M2													NO	MMARANDOLA@VICTORYFINISHING.COM			NO	
02903VCTRY145GL	1307206095073	007439921	LEAD	PBT	Pounds																		2007	NO	VICTORY FINISHING TECHNOLOGIES  INC	145 GLOBE ST	PROVIDENCE	PROVIDENCE	RI	02903	YES	NO	NO	NO														41.814293	-71.408101	001205780										1.7	M2													NO	MMARANDOLA@VICTORYFINISHING.COM			YES	
02903VCTRY145GL	1307206095085	N495	NICKEL COMPOUNDS	TRI	Pounds																		2007	NO	VICTORY FINISHING TECHNOLOGIES  INC	145 GLOBE ST	PROVIDENCE	PROVIDENCE	RI	02903	YES	NO	NO	NO														41.814293	-71.408101	001205780										50.6	M2	FIELDS POINT TREATMENT FACILIT	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02903							NO	MMARANDOLA@VICTORYFINISHING.COM			YES	
02904LCTRL10HOU	1307205374248	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	ELECTROLIZING INC	20 HOUGHTON ST	PROVIDENCE	PROVIDENCE	RI	029041014	YES	NO	NO	NO														41.856213	-71.43425	787222967								SURFACE TECHNICAL SYSTEMS	085224376	0	M2	NARRAGANSETT BAY COMMISSION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	CBEJBL@ELECTROLIZING.COM			YES	
02905CHMPK167MI	1307205984420	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		2007	NO	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.765944	-71.413515	053976551								SAFETY-KLEEN HOLDCO INC	053976551	0														NO	PATRICK.DRUKEN@SAFETY-KLEEN.COM			NO	
02905CHMPK167MI	1307205984457	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2007	NO	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.765944	-71.413515	053976551								SAFETY-KLEEN HOLDCO INC	053976551	0														NO	PATRICK.DRUKEN@SAFETY-KLEEN.COM			NO	
02905CHMPK167MI	1307205984483	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2007	NO	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.765944	-71.413515	053976551								SAFETY-KLEEN HOLDCO INC	053976551	0														NO	PATRICK.DRUKEN@SAFETY-KLEEN.COM			NO	
02905CHMPK167MI	1307205984519	000067561	METHANOL	TRI	Pounds																		2007	NO	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.765944	-71.413515	053976551								SAFETY-KLEEN HOLDCO INC	053976551	0														NO	PATRICK.DRUKEN@SAFETY-KLEEN.COM			NO	
02905CHMPK167MI	1307205984545	000108883	TOLUENE	TRI	Pounds																		2007	NO	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.765944	-71.413515	053976551								SAFETY-KLEEN HOLDCO INC	053976551	0														NO	PATRICK.DRUKEN@SAFETY-KLEEN.COM			NO	
02905GRGMNHARBO	1307205973151	007782505	CHLORINE	TRI	Pounds																		2007	NO	UNIVAR USA INC. - PROVIDENCE B RANCH	HARBORSIDE BLVD	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.789167	-71.38388	102971785								UNIVAR USA INC.	102971785	0														NO	MIKE.TURBITT@UNIVARUSA.COM			NO	
02905GRGMNHARBO	1307205973213	007664417	AMMONIA	TRI	Pounds																		2007	NO	UNIVAR USA INC. - PROVIDENCE B RANCH	HARBORSIDE BLVD	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.789167	-71.38388	102971785								UNIVAR USA INC.	102971785	0														NO	MIKE.TURBITT@UNIVARUSA.COM			NO	
02905MTVNT520AL	1307205953488	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2007	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.798174	-71.398194	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0	O 	NARRAGANSETT BAY COMMISSION FIELDS POINT	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	STAN.MAYS@MOTIVAENT.COM			NO	
02905MTVNT520AL	1307205953490	000071432	BENZENE	TRI	Pounds																		2007	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.798174	-71.398194	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0	O 	NARRAGANSETT BAY COMMISSION FIELDS POINT	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	STAN.MAYS@MOTIVAENT.COM			NO	
02905MTVNT520AL	1307205953502	000100414	ETHYLBENZENE	TRI	Pounds																		2007	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.798174	-71.398194	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0	O 	NARRAGANSETT BAY COMMISSION FIELDS POINT	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	STAN.MAYS@MOTIVAENT.COM			NO	
02905MTVNT520AL	1307205953514	000110543	N-HEXANE	TRI	Pounds																		2007	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.798174	-71.398194	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0	O 	NARRAGANSETT BAY COMMISSION FIELDS POINT	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	STAN.MAYS@MOTIVAENT.COM			NO	
02905MTVNT520AL	1307205953526	000108883	TOLUENE	TRI	Pounds																		2007	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.798174	-71.398194	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0	O 	NARRAGANSETT BAY COMMISSION FIELDS POINT	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	STAN.MAYS@MOTIVAENT.COM			NO	
02905MTVNT520AL	1307205953538	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.798174	-71.398194	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0	O 	NARRAGANSETT BAY COMMISSION FIELDS POINT	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	STAN.MAYS@MOTIVAENT.COM			NO	
02905MTVNT520AL	1307205953540	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.798174	-71.398194	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0														NO	STAN.MAYS@MOTIVAENT.COM			YES	
02905MTVNT520AL	1307205953553	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.798174	-71.398194	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0														NO	STAN.MAYS@MOTIVAENT.COM			NO	
02905MTVNT520AL	1307205953565	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.798174	-71.398194	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0														NO	STAN.MAYS@MOTIVAENT.COM			NO	
02905MTVNT520AL	1307205953577	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.798174	-71.398194	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0	O 	NARRAGANSETT BAY COMMISSION FIELDS POINT	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	STAN.MAYS@MOTIVAENT.COM			NO	
02905PRVDN225CA	1307206153052	007440508	COPPER	TRI	Pounds																		2007	NO	PROVIDENCE CHAIN CO	225 CAROLINA AVE	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.791012	-71.399957	001208792										0														NO	JOHNO@PROVIDENCECHAIN.COM			YES	
02905PRVDN225CA	1307206153064	007440224	SILVER	TRI	Pounds																		2007	NO	PROVIDENCE CHAIN CO	225 CAROLINA AVE	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.791012	-71.399957	001208792										0														NO	JOHNO@PROVIDENCECHAIN.COM			YES	
02905RNBWM177GE	1307205587823	007440508	COPPER	TRI	Pounds																		2007	NO	IRA GREEN INC	177 GEORGIA AVE	PROVIDENCE	PROVIDENCE	RI	029054422	YES	NO	NO	NO														41.79149	-71.3998											10.1	M1	NARRAGANSETT BAY COMMISSION	459 PROMENADE STREET	PROVIDENCE	RI	PROVIDENCE	02908							NO	JNEVCHERLIAN@IRAGREEN.COM			YES	
02907NTRNT7NINI	1307206126068	007782505	CHLORINE	TRI	Pounds																		2007	NO	INTERNATIONAL ETCHING,INC.	7 NINIGRET AVE	PROVIDENCE	PROVIDENCE	RI	02907	YES	NO	NO	NO														41.804443	-71.437027	084699867										0														NO	JJZEBRA@AOL.COM			NO	
02907NTRNT7NINI	1307206126070	007440508	COPPER	TRI	Pounds																		2007	NO	INTERNATIONAL ETCHING,INC.	7 NINIGRET AVE	PROVIDENCE	PROVIDENCE	RI	02907	YES	NO	NO	NO														41.804443	-71.437027	084699867										5	O 	NARRAGANSETT BAY COMMISSION	459 PROMENADE STREET	PROVIDENCE	RI	PROVIDENCE	02908							NO	JJZEBRA@AOL.COM			YES	
02907TSRDL195DU	1307205418458	007664417	AMMONIA	TRI	Pounds																		2007	NO	SARDELLI INTERNATIONAL LLC.	195 DUPONT DR	PROVIDENCE	PROVIDENCE	RI	02907	YES	NO	NO	NO														41.797213	-71.435882	001457647								RICHLINE GROUP INC	802268180	0														NO	STEVEE@PRIMETIMEMFG.COM			NO	
02909MPRLP25MAN	1307205296458	007439921	LEAD	PBT	Pounds																		2007	NO	CATHEDRAL ART METAL CO INC.	25 MANTON AVE	PROVIDENCE	PROVIDENCE	RI	02909	YES	NO	NO	NO														41.817261	-71.443714	001187012										.15	C 	NARRAGANSSETT BAY COMMISSION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	JULIEANNEW@CATHEDRALARTMETAL.COM			YES	
02910MSLCT1515E	1307205555170	007440224	SILVER	TRI	Pounds																		2007	NO	UMICORE TECHNICAL MATERIALS NORTH AMERICA INC	1515 ELMWOOD AVE	CRANSTON	PROVIDENCE	RI	02910	YES	NO	NO	NO														41.768082	-71.424641	877383752								UMICORE TECHNICAL MATERIALS NORTH AMERICA INC	877383752	0														NO	TERRANCE.MCCORMACK@AM.UMICORE.COM			YES	
02910SCTTB1637E	1307205695923	007440508	COPPER	TRI	Pounds																		2007	NO	SCOTT BRASS INC	1637 ELMWOOD AVE	CRANSTON	PROVIDENCE	RI	02910	YES	NO	NO	NO														41.767778	-71.425556	018571403								SCOTT BRASS HOLDING INC	794108451	5	M1													NO	NA			YES	
02914FD   977WA	1307205555042	007439921	LEAD	PBT	Pounds																		2007	NO	EFD INC	977 WATERMAN AVE	EAST PROVIDENCE	PROVIDENCE	RI	02914	YES	NO	NO	NO														41.810068	-71.344481	046612776								NORDSON CORP	046612776	0														NO	DGUIOT@EFD-INC.COM			YES	
02914MBLLS1001W	1307205649864	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2007	NO	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO														41.783333	-71.343056	120334800								EXXONMOBIL OIL CORP	001213214	0														NO	STAN.B.OLSON@EXXONMOBIL.COM			NO	
02914MBLLS1001W	1307205649876	000071432	BENZENE	TRI	Pounds																		2007	NO	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO														41.783333	-71.343056	120334800								EXXONMOBIL OIL CORP	001213214	0														NO	STAN.B.OLSON@EXXONMOBIL.COM			NO	
02914MBLLS1001W	1307205649888	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO														41.783333	-71.343056	120334800								EXXONMOBIL OIL CORP	001213214	0														NO	STAN.B.OLSON@EXXONMOBIL.COM			NO	
02914MBLLS1001W	1307205649890	000100414	ETHYLBENZENE	TRI	Pounds																		2007	NO	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO														41.783333	-71.343056	120334800								EXXONMOBIL OIL CORP	001213214	0														NO	STAN.B.OLSON@EXXONMOBIL.COM			NO	
02914MBLLS1001W	1307205649914	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO														41.783333	-71.343056	120334800								EXXONMOBIL OIL CORP	001213214	0														NO	STAN.B.OLSON@EXXONMOBIL.COM			YES	
02914MBLLS1001W	1307205649926	000110543	N-HEXANE	TRI	Pounds																		2007	NO	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO														41.783333	-71.343056	120334800								EXXONMOBIL OIL CORP	001213214	0														NO	STAN.B.OLSON@EXXONMOBIL.COM			NO	
02914MBLLS1001W	1307205649938	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO														41.783333	-71.343056	120334800								EXXONMOBIL OIL CORP	001213214	0														NO	STAN.B.OLSON@EXXONMOBIL.COM			NO	
02914MBLLS1001W	1307205649940	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO														41.783333	-71.343056	120334800								EXXONMOBIL OIL CORP	001213214	0														NO	STAN.B.OLSON@EXXONMOBIL.COM			NO	
02914MBLLS1001W	1307205649953	000108883	TOLUENE	TRI	Pounds																		2007	NO	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO														41.783333	-71.343056	120334800								EXXONMOBIL OIL CORP	001213214	0														NO	STAN.B.OLSON@EXXONMOBIL.COM			NO	
02914MBLLS1001W	1307205649965	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO														41.783333	-71.343056	120334800								EXXONMOBIL OIL CORP	001213214	0														NO	STAN.B.OLSON@EXXONMOBIL.COM			NO	
02917FBRGL960DO	1307205230129	000100425	STYRENE	TRI	Pounds																		2007	NO	FIBERGLASS FABRICATORS INC.	964 DOUGLAS PIKE	SMITHFIELD	PROVIDENCE	RI	02917	YES	NO	NO	NO														41.903166	-71.505878	625214044								OPAC INC	625214044	0														NO	TCAPO@FIBFAB.COM			NO	
02920GNNNS33KEN	1307205797804	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	GANNON & SCOTT	33 KENNEY DR	CRANSTON	PROVIDENCE	RI	02920	YES	NO	NO	NO														41.743299	-71.455136	001201771										0														NO	MATTFISCHER@GANNON-SCOTT.COM			YES	
02920GNNNS33KEN	1307205797816	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	GANNON & SCOTT	33 KENNEY DR	CRANSTON	PROVIDENCE	RI	02920	YES	NO	NO	NO														41.743299	-71.455136	001201771										0														NO	MATTFISCHER@GANNON-SCOTT.COM			YES	
02920GNNNS33KEN	1307205797828	N740	SILVER COMPOUNDS	TRI	Pounds																		2007	NO	GANNON & SCOTT	33 KENNEY DR	CRANSTON	PROVIDENCE	RI	02920	YES	NO	NO	NO														41.743299	-71.455136	001201771										0														NO	MATTFISCHER@GANNON-SCOTT.COM			YES	
02920NTYTC15IND	1307205826946	007440508	COPPER	TRI	Pounds																		2007	NO	ANTAYA TECHNOLOGIES CORP	15 INDUSTRIAL RD	CRANSTON	PROVIDENCE	RI	02920	YES	NO	NO	NO														41.787969	-71.458442	161999917										0														NO	NCATALDO@ANTAYA.COM			YES	
02940FDRLP1139E	1307205510946	007439921	LEAD	PBT	Pounds																		2007	NO	MAHR FEDERAL INC	1139 EDDY ST	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.795	-71.404286	001205640										.41978	M1	NARRAGANSETT BAY COMMISSION	ONE SERVICE ROAD	PROVIDENCE	RI	PROVIDENCE	02905							NO	JIM.KEENAN@MAHR.COM			YES	
02940STRNC35LIV	1307205381205	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	EASTERN COLOR & CHEMICAL CO.	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO														41.841527	-71.40894	001194331										0														NO	BSHEPARD@EASTERNCOLOR.NET			NO	
02940STRNC35LIV	1307205381217	MIXTURE	MIXTURE	TRI	Pounds																		2007	NO	EASTERN COLOR & CHEMICAL CO.	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO														41.841527	-71.40894	001194331										250	O 	NARRAGANSETT BAY COMMISSION FIELDS POINT	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	BSHEPARD@EASTERNCOLOR.NET			NO	
02940STRNC35LIV	1307205381229	MIXTURE	MIXTURE	TRI	Pounds																		2007	NO	EASTERN COLOR & CHEMICAL CO.	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO														41.841527	-71.40894	001194331										250	O 	NARRAGANSETT BAY COMMISSION FIELDS POINT	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	BSHEPARD@EASTERNCOLOR.NET			NO	
02940STRNC35LIV	1307205381231	MIXTURE	MIXTURE	TRI	Pounds																		2007	NO	EASTERN COLOR & CHEMICAL CO.	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO														41.841527	-71.40894	001194331										250	O 	NARRAGANSETT BAY COMMISSION FIELDS POINT	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	BSHEPARD@EASTERNCOLOR.NET			NO	
02940STRNC35LIV	1307205381243	MIXTURE	MIXTURE	TRI	Pounds																		2007	NO	EASTERN COLOR & CHEMICAL CO.	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO														41.841527	-71.40894	001194331										250	O 	NARRAGANSETT BAY COMMISSION FIELDS POINT	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	BSHEPARD@EASTERNCOLOR.NET			NO	
02940STRNC35LIV	1307205381256	MIXTURE	MIXTURE	TRI	Pounds																		2007	NO	EASTERN COLOR & CHEMICAL CO.	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO														41.841527	-71.40894	001194331										750	O 	NARRAGANSETT BAY COMMISSION FIELDS POINT	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	BSHEPARD@EASTERNCOLOR.NET			NO	
02919TRJYC2INDU	1307206092203	007439921	LEAD	PBT	Pounds																		2007	NO	TRI-JAY CO	2 INDUSTRIAL LN	JOHNSTON	PROVIDENCE	RI	02919	YES	NO	NO	NO														41.823953	-71.508602	001191444										1.38	M2	NBC FIELDS POINT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	BOB@TRIJAYCO.COM			YES	
