REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	10/3/2014	
2013	R&D ANALYST	DANIEL GOOD	21227DLLPL453AN	ADELL PLASTICS	4530 ANNAPOLIS RD	BALTIMORE	BALTIMORE	MD	21227			ADELL PLASTICS	4530 ANNAPOLIS RD	BALTIMORE	MD		21227	YES	NO	NO	NO	DANIEL J. GOOD	4107897780								325991						39.23047	-76.64168	003065224								ADELL PLASTICS		NO	DGOOD@ADELLPLAS.COM	
2013	ENVIRONMENTAL MANAGER	JEFFREY LEAF	21502SWRRR11600	AES WARRIOR RUN INC	11600 MEXICO FARMS RD SE	CUMBERLAND	ALLEGANY	MD	21502			AES WARRIOR RUN INC	11600 MEXICO FARMS RD SE	CUMBERLAND	MD		21502	YES	NO	NO	NO	JEFF LEAF	3017770055	4911							221112						39.59419	-78.74661	159808419								AES CORP	043857812	NO	JEFF.LEAF@AES.COM	
2013	R&D MANAGER	ERIC FRANZOI	21040LCRNC1502Q	ALCORE INC - LAKESIDE	1502 QUARRY DR	EDGEWOOD	HARFORD	MD	210401063			ALCORE INC - LAKESIDE	1502 QUARRY DR	EDGEWOOD	MD		21040-1063	YES	NO	NO	NO	ERIC FRANZOI	4106767100	3499							332999						39.445877	-76.314067	786677716								MC GILL CORP	786677716	NO	EFRANZOI@ALCORE.COM	
2013	SENIOR MANAGER , PROCESSING	JAMES QUINTON	21625LLNFMHWY30	ALLEN HARIM FOODS LLC- CORDOVA	12041 CORDOVA RD	CORDOVA	TALBOT	MD	216252946			ALLEN HARIM FOODS LLC- CORDOVA	126 N SHIPLEY ST	SEAFORD	DE		199733100	YES	NO	NO	NO	JIM QUINTON	4108202100	2015							311615						38.878584	-75.993219	969764542								HARIM USA LTD		NO	JIM.QUINTON@ALLENHARIMLLC.COM	
2013	MANUFACTURING ENGINEER	ANDREW HROUDA	21703PTPSC5350P	AMERICAN COMPUTER DEVELOPMENT INC (DBA ACDI)	5350 PARTNERS CT	FREDERICK	FREDERICK	MD	21703			AMERICAN COMPUTER DEVELOPMENT INC (DBA ACDI)	5350 PARTNERS CT	FREDERICK	MD		21703	YES	NO	NO	NO	WILLIAM HORNBAKER	3016241620	3699							334418						39.38182	-77.41816	086014546										NO	BHORNBAKER@ACDI.COM	
2013	ENVIRONMENTAL MANAGER, DOMINO REFINERY ASR	DARYL SABOURIN	21230MSTRS1100K	AMERICAN SUGAR REFINING INC BALTIMORE DOMINO SUGAR REFINERY	1100 KEY HWY E	BALTIMORE	BALTIMORE (CITY)	MD	21230			AMERICAN SUGAR REFINING INC BALTIMORE DOMINO SUGAR REFINERY	1100 KEY HWY E	BALTIMORE	MD		21230	YES	NO	NO	NO	STUART FITZGIBBON	4107526150	2062							311314						39.276747	-76.60637	070572912								AMERICAN SUGAR REFINING INC.	070572912	NO	STU.FITZGIBBON@ASR-GROUP.COM	
2013	PLANT MANAGER	MARYSE BOURDAGES	21222MRCNY8215B	AMERICAN YEAST CORP	8215 BEACHWOOD RD	BALTIMORE	BALTIMORE	MD	21222			AMERICAN YEAST CORP	8215 BEACHWOOD RD	BALTIMORE	MD		21222	YES	NO	NO	NO	MARYSE BOURDAGES	4104773700	2099							311999						39.276435	-76.464978									LALLEMAND INC		NO	MBOURDAGES@LALLEMAND.COM	
2013	GENERAL OPERATIONS MANAGER	DAVID MCSWEENEY	21222VLCNM2415G	AMG RESOURCES CORP	2415 GRAYS RD	BALTIMORE	BALTIMORE (CITY)	MD	21222			AMG RESOURCES CORP	2415 GRAYS RD	BALTIMORE	MD		21222	YES	NO	NO	NO	DAVID N. MCSWEENEY	4104770300	3341							331492						39.2454	-76.46752	185112661		MDD003093119		MDR000001				AMG RESOURCES CORP	185112661	NO	DMCSWEENEY@AMGRESOURCES.COM	
2013	CONCRETE OPERATIONS MANAGER	JEFFREY SLAGLE	2140WNNPLS215IN	ANNAPOLIS/BESTGATE PLANT	2015 INDUSTRIAL DR	ANNAPOLIS	ANNE ARUNDEL	MD	21401			ANNAPOLIS/BESTGATE PLANT	2015 INDUSTRIAL DR	ANNAPOLIS	MD		21401	YES	NO	NO	NO	VICTOR VILECE	3018616094								327320						38.994569	-76.545526									CHANEY ENTERPRISES	167423045	NO	VVILECE@CHANEYENTERPRISES.COM	
2013	REGIONAL MANAGER	ROGER LEITCH	21226BLTMR2400P	BALTIMORE TERMINAL	2400 PETROLIA AVE	BALTIMORE	BALTIMORE (CITY)	MD	21226			BALTIMORE TERMINAL	PO BOX 2463	HOUSTON	TX		772522463	YES	NO	NO	NO	CHANNING ALEXANDER	7132413663	5171							424710						39.23404	-76.56807									MOTIVA ENTERPRISES LLC	023838670	NO	CHANNING.ALEXANDER@SHELL.COM	
2013	SAFETY DIRECTOR	JOE FARRIS	21502BLTPV11521	BELT PAVING INC	11521 MILNOR AVE	CUMBERLAND	ALLEGANY	MD	21502			BELT PAVING INC	PO BOX 1002	CUMBERLAND	MD		215011002	YES	NO	NO	NO	JOE FARRIS	3017298900	1611							237310						39.629437	-78.802121	835509068								BELT PAVING INC	835509068	NO	JFARRIS@THEBELTGROUP.COM	
2013	ASSOCIATE ENVIRONMENTAL ADVISOR	LISA HUNT	20705BLTSV511DE	BELTSVILLE READY MIX CONCRETE	5101 ODELL RD	BELTSVILLE	PRINCE GEORGES	MD	20705			BELTSVILLE READY MIX CONCRETE	6401 GOLDEN TRIANGLE DR SUITE 400	GREENBELT	MD		20770	YES	NO	NO	NO	LISA HUNT	3019821400								327320						39.04266	-76.90068									HOLCIM (US) INC	622258929	NO	LISA.HUNT@AGGREGATE-US.COM	
2013	QUALITY MANAGER	JOHN PHIPPS	20607BRTTS17601	BERETTA USA CORP	17601 BERETTA DR	ACCOKEEK	PRINCE GEORGES	MD	20607			BERETTA USA CORP	17601 BERETTA DR	ACCOKEEK	MD		20607	YES	NO	NO	NO	JEFF REH	3012832191	3484							332994						38.650053	-77.03749	056294879										NO	JREH@BERETTAUSA.COM	
2013	VICE PRESIDENT R&D	MICHAEL GASPAROVIC	2103WBYNNS16ALT	BEYNON SPORTS SURFACES	16 ALT RD	HUNT VALLEY	BALTIMORE	MD	21030			BEYNON SPORTS SURFACES	16 ALT RD	HUNT VALLEY	MD		21030	YES	NO	NO	NO	MIKE GASPAROVIC	4107719473	2821							326150						39.4805	-76.64579	105686344										NO	MGASPAROVIC@BEYNONSPORTRS.COM	
2013	PLANT MANAGER	CORTIE ROLISON	21226BTMRS6000P	BITUMAR USA INC	6000 PENNINGTON AVE	CURTIS BAY	ANNE ARUNDEL	MD	21226			BITUMAR USA INC	6000 PENNINGTON AVE	CURTIS BAY	MD		21226	YES	NO	NO	NO	CORTIE ROLISON	4103549550	2952	2951						324122						39.21169	-76.58665	839694077										NO	CORTIE.ROLISON@BITUMAR.COM	
2013	PLANT MANAGER	ED FERNANDES	21074BLCKD626HA	BLACK & DECKER (US) INC	626 HANOVER PIKE	HAMPSTEAD	CARROLL	MD	21074			BLACK & DECKER (US) INC	626 HANOVER PIKE	HAMPSTEAD	MD		21074	YES	NO	NO	NO	ED FERNANDES	4102395121	3499							332510						39.59102	-76.84474	098670151								STANLEY BLACK & DECKER	001152461	NO	ED.FERNANDES@SBDINC.COM	
2013	MANAGER TECHNICAL SERVICES	MICHAEL BOENISCH	21162MRCNS10300	BONSAL AMERICAN INC	10300 PULASKI HWY	WHITE MARSH	BALTIMORE	MD	21162			BONSAL AMERICAN INC	10300 PULASKI HWY	WHITE MARSH	MD		21162	YES	NO	NO	NO	MIKE BOENISCH	7045294272	3272	2952	2999					327999	324199	324122				39.36932	-76.43629	003149457								OLDCASTLE INC	037176591	NO	MIKE.BOENISCH@OLDCASTLE.COM	
2013	HSSE MANAGER	SHANE BOYER	21220DRYDN9300P	BP LUBRICANTS USA INC	9300 PULASKI HWY	BALTIMORE	BALTIMORE	MD	21220			BP LUBRICANTS USA INC	9300 PULASKI HWY	BALTIMORE	MD		21220	YES	NO	NO	NO	PAUL GIBLETT	9736332241	2992							324191						39.348786	-76.459805	003061108		MDD003061108		MDR 02-SW				BP LUBRICANTS USA INC.		NO	PAUL.GIBLETT@BP.COM	
2013	TERMINAL MANAGER	RAYMOND WAGNER	21226MCLC0801OR	BP PRODUCTS NA INC CURTIS BAY TERMINAL	801 ORDNANCE RD	CURTIS BAY	ANNE ARUNDEL	MD	21226			BP PRODUCTS NA INC CURTIS BAY TERMINAL	801 ORDNANCE RD	CURTIS BAY	MD		21226	YES	NO	NO	NO	ROBERT TWORKOWSKI	7325415131	5171							424710						39.20778	-76.58656	179494497								BP PRODUCTS N.A. INC	039596507	NO	ROBERT.TWORKOWSKI@BP.COM	
2013	SENIOR VICE PRESIDENT MID-ATLANTIC REGION	JOHN STRAUCH	21226BRNDN1000B	BRANDON SHORES & WAGNER COMPLEX	1005 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746			BRANDON SHORES & WAGNER COMPLEX	1005 BRANDON SHORES RD, SUITE 100	BALTIMORE	MD		21226	YES	NO	NO	NO	DEBRA RAGGIO	7037780841	4911							221112						39.1797	-76.5334	078612047								RAVEN POWER HOLDINGS LLC	078612047	NO	DRAGGIO@TPMLP.COM	
2013	ENVIRONMENTAL DIRECTOR	PETER HAID	21226MRDHS6200P	BUCKEYE TERMINALS LLC -  BALTIMORE TERMINAL	6200 PENNINGTON AVE	BALTIMORE	BALTIMORE (CITY)	MD	21226			BUCKEYE TERMINALS LLC -  BALTIMORE TERMINAL	6200 PENNINGTON AVE	BALTIMORE	MD		21226	YES	NO	NO	NO	ROBERT LUNK	4103550700	5171							493190						39.210358	-76.585372									BUCKEYE TERMINALS LLC	112569892	NO	RLUNK@BUCKEYE.COM	
2013	CONCRETE OPERATIONS MANAGER	JEFFREY SLAGLE	2161WCMBRD2757G	CAMBRIDGE PLANT	2757 GYPSY HILL RD	CAMBRIDGE	DORCHESTER	MD	21613			CAMBRIDGE PLANT	2757 GYPSY HILL RD	CAMBRIDGE	MD		21613	YES	NO	NO	NO	VICTOR VILECE	3018616094								327320						38.546795	-76.054958									CHANEY ENTERPRISES	161723045	NO	VVILECE@CHANEYENTERPRISES.COM	
2013	GENERAL MANAGER	MICHEL CYR	21777CNMSTRTE28	CANAM STEEL CORP POINT OF ROCKS PLANT	4010 CLAY ST	POINT OF ROCKS	FREDERICK	MD	217770285			CANAM STEEL CORP POINT OF ROCKS PLANT	4010 CLAY ST	POINT OF ROCKS	MD		21777-0285	YES	NO	NO	NO	MELISSA JOY	3018745141	3441							332312						39.275139	-77.529029	045911658								CANAM STEEL CORP	045911658	NO	MELISSA.JOY@CANAMGROUPINC.COM	
2013	PLANT MANAGER	EARL SEXTON	21078CLLCR1354O	CELLO PROFESSIONAL PRODUCTS	1354 OLD POST RD	HAVRE DE GRACE	HARFORD	MD	210788036			CELLO PROFESSIONAL PRODUCTS	1354 OLD POST RD	HAVRE DE GRACE	MD		21078-8036	YES	NO	NO	NO	EARL SEXTON	4109391234	2842							325611						39.537222	-76.110278	007372329								CARROLL CO	007372329	NO	ESEXTON@CARROLLCO.COM	
2013	PLANT MANAGER	ROBERT LANDSBERGER	21795CRTNTPOBOX	CERTAINTEED CORP	10131 GOVERNOR LN BLVD	WILLIAMSPORT	WASHINGTON	MD	21795			CERTAINTEED CORP	10131 GOVERNOR LN BLVD	WILLIAMSPORT	MD		21795	YES	NO	NO	NO	KENNETH L. SMITH	3015825561	3089							326199						39.59275	-77.8067	152845251								SAINT-GOBAIN CORP	002358265	NO	KENNETH.L.SMITH@SAINT-GOBAIN.COM	
2013	PLANT MANAGER	GREGORY STAGGERS	20608CHLKP25100	CHALK POINT GENERATING STATION	25100 CHALK POINT RD	AQUASCO	PRINCE GEORGES	MD	20608			CHALK POINT GENERATING STATION	25100 CHALK POINT RD	AQUASCO	MD		20608	YES	NO	NO	NO	DAVID GAIER	6095244529	4911							221112						38.5444	-76.6861	026420989								NRG ENERGY INC	793422213	NO	DAVID.GAIER@NRGENERGY.COM	
2013	TECHNICAL DIRECTOR	JAMES NEWMAN	21205CHMSP901NN	CHEMSPE	901 N NEWKIRK ST	BALTIMORE	BALTIMORE (CITY)	MD	21205			CHEMSPE	901 N NEWKIRK ST	BALTIMORE	MD		21205	YES	NO	NO	NO	JAMES NEWMAN	4106754800	2842							325612						39.30204	-76.55772	045677606								RPM INTERNATIONAL		NO	JNEWMAN@CHEMSPECWORLD.COM	
2013	VICE PRESIDENT	JACK KLIMP	2122WCNBRF65PIT	CIANBRO FABRICATION & COATING	605 PITTMAN RD	BALTIMORE	ANNE ARUNDEL	MD	21226			CIANBRO FABRICATION & COATING	PO BOX 1000	PITTSFIELD	ME		04967	YES	NO	NO	NO	JACK KLIMP	9783522591								332312						39.194856	-76.565283	107982907								THE CIANBRO COS	109132519	NO	JKLIMP@CIANBRO.COM	
2013	CORP. DIR, QUAILTY ASSURANCE	WILLIAM CHRISTOPHER	21017CTRSL4620M	CITRUS & ALLIED ESSENCES LTD	4620 MERCEDES DR	BELCAMP	HARFORD	MD	21017			CITRUS & ALLIED ESSENCES LTD	4620 MERCEDES DR	BELCAMP	MD		21017	YES	NO	NO	NO	RICHARD PISANO JR.	7183430030	2899							325998						39.47898	-76.22792	609142773								CITRUS & ALLIED ESSENCES LTD	609142773	NO	RPISANO@CITRUSANDALLIED.COM	
2013	GENERAL MANAGER	CORDT GOLDEISEN	2122WCLNDG3121W	CLEANEDGE LLP	3121 WILMARCO DR	BALTIMORE	BALTIMORE (CITY)	MD	21223			CLEANEDGE LLP	3121 WILMARCO DR	BALTIMORE	MD		21223	YES	NO	NO	NO	CORDT GOLDEISEN	4435240864								325611						39.269773	-76.662409	003137705								CLEANEDGE LLP	003137705	NO	CGOLDEISEN@CLEANEDGECO.COM	
2013	PRESIDENT	JOHN CORCKRAN	21213CLNDN4309E	CLENDENIN BROTHERS INC	4309 ERDMAN AVE	BALTIMORE	BALTIMORE (CITY)	MD	21213			CLENDENIN BROTHERS INC	4309 ERDMAN AVE	BALTIMORE	MD		21213	YES	NO	NO	NO	JOHN CORCKRAN	4103274500	3452	3496						332722	331319					39.311102	-76.565548	003084183										NO		
2013	GENERAL MANAGER	JAMES CELLA	21218CLVRL2701L	CLOVERLAND FARMS DAIRY	2701 LOCH RAVEN RD	BALTIMORE	BALTIMORE (CITY)	MD	21218			CLOVERLAND FARMS DAIRY	2701 LOCH RAVEN RD	BALTIMORE	MD		21218	YES	NO	NO	NO	JAMES CELLA	4102354477	2026							311511						39.32101	-76.60413	928786078								TWO FARMS INC	003076650	NO	JCELLA@CLOVERLANDDAIRY.COM	
2013	MANAGER CORPORATE ENVIRONMENTAL AFFAIRS & DOT	PROKOPIS CHRISTOU	21223LNMRN150SC	COMPLEMENTARY COATINGS CORP	4701 O'DONNELL ST	BALTIMORE	BALTIMORE (CITY)	MD	21224			COMPLEMENTARY COATINGS CORP	4701 O'DONNELL ST	BALTIMORE	MD		21224	YES	NO	NO	NO	PROKOPIS CHRISTOU	2019496178	2851							325510						39.28088	-76.55641									BENJAMIN MOORE & CO.	181837238	NO	PROKOPIS.CHRISTOU@BENJAMINMOORE.COM	
2013	DESIGN LEADER	MARK LESSMUELLER	21901CMPSTONEPE	COMPOSITE & METAL PRODUCTS USA INC DBA COMPOSITES USA	ONE PENINSULA DR	NORTH EAST	CECIL	MD	21901			COMPOSITE & METAL PRODUCTS USA INC DBA COMPOSITES USA	ONE PENINSULA DR	NORTH EAST	MD		21901	YES	NO	NO	NO	MARK LESSMUELLER	4102872700	3089							326130						39.62143	-75.95235			MDR000012013						SEQUEL INDUSTRIAL PRODUCTS HOLDINGS LLC		NO	MLESSMUELLER@COMPOSITESUSA.COM	
2013	AUTHORIZED REPRESENTATIVE	JOHN FORBES	21220CPCRN1001C	CP CRANE GENERATING STATION	1001 CARROLL ISLAND RD	BALTIMORE	BALTIMORE	MD	21220			CP CRANE GENERATING STATION	1005 BRANDON SHORES RD SUITE 100	BALTIMORE	MD		21226	YES	NO	NO	NO	DEBRA RAGGIO	7037780841	4911							221112						39.328756	-76.37141	078612047								RAVEN POWER HOLDINGS LLC	078612047	NO	DRAGGIO@TPMLP.COM	
2013	PERMITTING ADVISOR	LISA HUNT	21114CRFTN1268C	CROFTON READY MIX CONCRETE	1268 CRONSON BLVD	CROFTON	ANNE ARUNDEL	MD	21114			CROFTON READY MIX CONCRETE	6401 GOLDEN TRIANGLE DR SUITE 400	GREENBELT	MD		20770	YES	NO	NO	NO	LISA HUNT	3019821400	3273							327320						39.011786	-76.699039			MDO000136812		00MM0344B				HOLCIM (US) INC	622258929	NO	LISA.HUNT@AGGREGATE-US.COM	
2013	PLANT MANAGER	BRIAN KEENEY	21221CNTNN8801C	CROWN FOOD PACKAGING	8801 CITATION RD	BALTIMORE	BALTIMORE (CITY)	MD	21221			CROWN FOOD PACKAGING	8801 CITATION RD	BALTIMORE	MD		21221	YES	NO	NO	NO	BRIAN KEENEY	4106875000	3411							332431						39.3375	-76.47079	002282341								CROWN CORK & SEAL CO (USA) INC	002282341	NO	BRIAN.KEENEY@CROWNCORK.COM	
2013	SITE MANAGER	DARREN DOWDALL	21078MRCNC1300R	CYTEC AEROSPACE MATERIALS	1300 REVOLUTION ST	HAVRE DE GRACE	HARFORD	MD	21078			CYTEC AEROSPACE MATERIALS	1300 REVOLUTION ST	HAVRE DE GRACE	MD		21078	YES	NO	NO	NO	BIAGGIO DIMAURO	4109398198	2891	2295						325520						39.53875	-76.10859	931610943								CYTEC INDUSTRIES INC	809984230	NO	BIAGGIO.DIMAURO@CYTEC.COM	
2013	PLANT MANAGER	ROBERT MASSETTI	21219DPNC 4630N	DAP PRODUCTS INC	4630 N POINT BLVD	SPARROWS POINT	BALTIMORE	MD	212191092			DAP PRODUCTS INC	4630 N POINT BLVD	SPARROWS POINT	MD		21219-1092	YES	NO	NO	NO	ERIN MCGUINN	4106752100	2891							325520						39.24907	-76.458388	007022486								RPM CONSUMER HOLDING CO	825465581	NO	EMCGUINN@DAP.COM	
2013	VP/GM DIXON BOSS DIVISION	WAYNE SPURRIER	21620DXNVL800HI	DIXON VALVE & COUPLING CO	800 HIGH ST	CHESTERTOWN	KENT	MD	21620			DIXON VALVE & COUPLING CO	800 HIGH ST	CHESTERTOWN	MD		21620	YES	NO	NO	NO	MARY SPRY PRICE	4107782000	3492							332912	332911	332919				39.21444	-76.07446	002296713										NO	MPRICE@DIXONVALVE.COM	
2013	SH&E MANAGER	ROB RICE	20707STCST9090W	DREYER'S GRAND ICE CREAM INC	9090 WHISKEY BOTTOM RD	LAUREL	HOWARD	MD	20723			DREYER'S GRAND ICE CREAM INC	9090 WHISKEY BOTTOM RD	LAUREL	MD		20723	YES	NO	NO	NO	JAMES MUSIC	3013173707	2024							311520						39.11392	-76.8286	066563859								DREYER'S GRAND ICE CREAM	133509237	NO	JAMES.MUSIC@US.NESTLE.COM	
2013	MANUFACTURING ENGINEER	CRAIG MASON	20878WTKNS700QU	DRS-SIGNAL SOLUTIONS INC	700 QUINCE ORCHARD RD	GAITHERSBURG	MONTGOMERY	MD	20878			DRS-SIGNAL SOLUTIONS INC	700 QUINCE ORCHARD RD	GAITHERSBURG	MD		20878	YES	NO	NO	NO	VINCE DAMERON	3019448426	3679							334418						39.139751	-77.222221	122616019		MDD046041885						FINMECCANICA SPA	122616019	NO	VDAMERON@DRS.COM	
2013	APM DIRECTOR NORTH AMERICA	ROBYN GROSS	21226STLCL4000H	EASTALCO ALUMINUM CO PIER	4000 FORT ARMISTEAD RD	BALTIMORE	BALTIMORE (CITY)	MD	212261811			EASTALCO ALUMINUM CO PIER	5601 MANOR WOODS RD	FREDERICK	MD		21703	YES	NO	NO	NO	ROBYN L. GROSS	4125534303	3334							331312						39.202575	-76.55133	049922503								ALCOA INC	001339472	NO	ROBYN.GROSS@ALCOA.COM	
2013	SITE MANAGER	JONATHAN MABE	21620HLSMRMDRTE	EASTMAN SPECIALTIES CORP	10380 WORTON RD	CHESTERTOWN	KENT	MD	21620			EASTMAN SPECIALTIES CORP	10380 WORTON RD	CHESTERTOWN	MD		21620	YES	NO	NO	NO	JONATHAN MABE	4107781991	2869							325199						39.262778	-76.088333	808898381								EASTMAN CHEMICAL CO	808898381	NO	JJMABE@EASTMAN.COM	
2013	PLANT MANAGER	BILL KRACKER	20705GGPRS11642	EATON AEROSPACE	11642 OLD BALTIMORE PIKE	BELTSVILLE	PRINCE GEORGES	MD	20705			EATON AEROSPACE	11642 OLD BALTIMORE PIKE	BELTSVILLE	MD		20705	YES	NO	NO	NO	BILL KRACKER	3019023662	3728							332912						39.04531	-76.89427	001053610								EATON CORP		NO	BILLKRACKER@EATON.COM	
2013	BUSINESS OPERATIONS MANAGER	DAVID BADER	21076TNCRP7451C	EATON CORP	7451 COCA COLA DR SUITE C	HANOVER	HOWARD	MD	21076			EATON CORP	7451 COCA COLA DR SUITE C	HANOVER	MD		21076	YES	NO	NO	NO	SULLEY M. QUINONES PELLOT	6786029815								335313						39.190265	-76.729674	004155818								EATON CORP	004155818	NO	SULLEYMQUINONESPELLOT@EATON.COM	
2013	STERILIZATION ENGINEERING SUPERVISOR	ELIZABETH KURPE	21076LTSPC1415M	ELITE SPICE INC	1415 MAGELLAN DR	HANOVER	ANNE ARUNDEL	MD	21076			ELITE SPICE INC	7151 MONTEVIDEO RD	JESSUP	MD		20794	YES	NO	NO	NO	GEORGE MEYER	4107961900								311942						39.175103	-76.71254	182893370								ELITE SPICE INC		NO		
2013	STERILIZATION ENGINEERING SUPERVISOR	ELIZABETH KURPE	20794LTSPC7151M	ELITE SPICE INC	7151 MONTEVIDEO RD	JESSUP	HOWARD	MD	20794			ELITE SPICE INC	7151 MONTEVIDEO RD	JESSUP	MD		20794	YES	NO	NO	NO	GEORGE MEYER	4107961900	2099							311942						39.17449	-76.77664	182893370								ELITE SPICE INC		NO		
2013	GLOBAL HSE DIRECTOR	PAUL ROBINSON	21795PSNCH16414	ENGINEERED POLYMER SOLUTIONS INC	16414 INDUSTRIAL LN	WILLIAMSPORT	WASHINGTON	MD	21795			ENGINEERED POLYMER SOLUTIONS INC	16414 INDUSTRIAL LN	WILLIAMSPORT	MD		21795	YES	NO	NO	NO	KURTIS RHUDY	9724857121	2821							325510						39.597778	-77.799722	015942634								THE VALSPAR CORP	050736453	NO	KRHUDY@VALSPAR.COM	
2013	PLANT MANAGER	RICHARD DIANTONIO	21226CHMTL711PI	ERACHEM COMILOG INC - BALTIMORE PLANT	610 PITTMAN RD	BALTIMORE	ANNE ARUNDEL	MD	21226			ERACHEM COMILOG INC - BALTIMORE PLANT	610 PITTMAN RD	BALTIMORE	MD		21226	YES	NO	NO	NO	MICHAEL POWELL	4437644668	2819							212299	325180					39.194842	-76.565117	787491307								ERACHEM COMILOG US INC		NO	MICHAEL.POWELL@ERAMETGROUP.COM	
2013	VP MANUFACTURING	ANDREW DUBNIK	21720FLTCN12129	FIL-TEC INC	12129 MAPLEVILLE RD	SMITHSBURG	WASHINGTON	MD	21720			FIL-TEC INC	PO BOX B	HAGERSTOWN	MD		21741-1191	YES	NO	NO	NO	ANDREW DUBNIK	3018246166	2284							313310						39.648283	-77.58389											NO	ADUBNIK@FIL-TEC.COM	
2013	SAFETY HEALTH & ENVIRONMENTAL AFFAIRS MANAGER	DAVE WARD	21787NGRSL5310T	FLOWSERVE FSG	5310 TANEYTOWN PIKE	TANEYTOWN	CARROLL	MD	21787			FLOWSERVE FSG	5310 TANEYTOWN PIKE	TANEYTOWN	MD		21787	YES	NO	NO	NO	CHRIS HEACOCK	4107563286	3561							333911						39.66472	-77.18476	070155994								FLOWSERVE CORP	070155994	NO	CHEACOCK@FLOWSERVE.COM	
2013	PLANT ENGINEER	RAYMOND SAMPSON	21224BLDNG1500P	GAF	1500 S PONCA ST	BALTIMORE	BALTIMORE (CITY)	MD	21224			GAF	1500 S PONCA ST	BALTIMORE	MD		21224	YES	NO	NO	NO	STEVE ZIEGFELD	4106311448	2952							324122						39.27541	-76.5542	827242256								BUILDING MATERIALS CORP OF AMERICA		NO	SZIEGFELD@GAF.COM	
2013	PRESIDENT	NEAL MERCER	21237BLTMR7110Q	GALVCO MARYLAND LLC	7110 QUAD AVE	BALTIMORE	BALTIMORE (CITY)	MD	21237			GALVCO MARYLAND LLC	7110 QUAD AVE	BALTIMORE	MD		21237	YES	NO	NO	NO	NEAL MERCER	9187948533	3479							332812						39.30516	-76.51809	939583535		MOD049918659						GALVCO MARYLAND LLC	939583535	NO	NEAL.MERCER@GALVCO.US	
2013	PLANT MANAGER	WILLIAM TIGER	21162GMBLT10301	GENERAL MOTORS LLC - BALTIMORE OPERATIONS	10301 PHILADELPHIA RD	WHITE MARSH	BALTIMORE	MD	21162			GENERAL MOTORS LLC - BALTIMORE OPERATIONS	10301 PHILADELPHIA RD	WHITE MARSH	MD		21162	YES	NO	NO	NO	SHARON BASEL	3133786647	3714							336350						39.3723	-76.44421	138440180								GENERAL MOTORS LLC	831247536	NO	SHARON.BASEL@GM.COM	
2013	PLANT MANAGER	DAVID BENNETT	20842DCKRS21200	GENON MID ATLANTIC LLC DICKERSON GENERATING STATION	21200 MARTINSBURG RD	DICKERSON	MONTGOMERY	MD	20842			GENON MID ATLANTIC LLC DICKERSON GENERATING STATION	21200 MARTINSBURG RD	DICKERSON	MD		20842	YES	NO	NO	NO	DAVID GAIER	6095244529	4911							221112						39.207304	-77.464762	110402893								NRG ENERGY INC	793422213	NO	DAVID.GAIER@NRGENERGY.COM	
2013	SITE OPERATIONS DIRECTOR, CURTIS BAY PLANT	JONATHON KIMMEL	21226WRGRC5500C	GRACE DAVISON -CURTIS BAY WORKS	5500 CHEMICAL RD	BALTIMORE	BALTIMORE (CITY)	MD	212261698			GRACE DAVISON -CURTIS BAY WORKS	5500 CHEMICAL RD	BALTIMORE	MD		21226-1698	YES	NO	NO	NO	MARK GALLOWAY	4103546705	2819							325188						39.216111	-76.57	003093606								W R GRACE & CO	001367846	NO	MARK.GALLOWAY@GRACE.COM	
2013	VICE PRESIDENT	KEVIN SAVOY	21741RCKYT1201M	GREAT SOUTHERN WOOD - MD INC	1201 MARYLAND AVE	HAGERSTOWN	WASHINGTON	MD	21740			GREAT SOUTHERN WOOD - MD INC	1201 MARYLAND AVE	HAGERSTOWN	MD		21740	YES	NO	NO	NO	KEVIN SAVOY	3345852291	2491							321114						39.619908	-77.73662									GREAT SOUTHERN WOOD PRESERVING INC	057211823	NO	KSAVOY@YELLAWOOD.COM	
2013	CLAIMS MANAGER	JOHN HALL	21157GRFFT8SULL	GRIFFITH ENERGY SERVICES INC BARE	8 SULLIVAN AVE	WESTMINSTER	CARROLL	MD	21157			GRIFFITH ENERGY SERVICES INC BARE	2510 SCHUSTER DR	CHEVERLY	MD		20781	YES	NO	NO	NO	CHARLIE RAINES	3013226691	5171							454311	454312	454319				39.588012	-76.99558									CH ENERGY GROUP		NO	CRAINES@GRIFFITHOIL.COM	
2013	CLAIMS MANAGER	JOHN HALL	21037GRFFT3173S	GRIFFITH ENERGY SERVICES INC EDGEWATER OFFICE	3173 SOLOMONS ISLAND RD	EDGEWATER	ANNE ARUNDEL	MD	21037			GRIFFITH ENERGY SERVICES INC EDGEWATER OFFICE	2510 SCHUSTER DR	CHEVERLY	MD		20781	YES	NO	NO	NO	CHARLIE RAINES	3013226691	5171							454311	454312	454319				38.93531	-76.56713									CH ENERGY GROUP		NO	CRAINES@GRIFFITHOIL.COM	
2013	CLAIMS MANAGER	JOHN HALL	21701GRFFT200ES	GRIFFITH ENERGY SERVICES INC FREDERICK BULK PLANT	200 E S ST	FREDERICK	FREDERICK	MD	21701			GRIFFITH ENERGY SERVICES INC FREDERICK BULK PLANT	2510 SCHUSTER DR	CHEVERLY	MD		20781	YES	NO	NO	NO	CHARLIE RAINES	3013226691	5171							454311						39.409693	-77.403378									CH ENERGY GROUP		NO	CRAINES@GRIFFITHOIL.COM	
2013	CLAIMS MANAGER	JOHN HALL	21157GRFFT732SP	GRIFFITH ENERGY SERVICES INC SPRING MILL	732 SPRING MILL RD	WESTMINSTER	CARROLL	MD	21157			GRIFFITH ENERGY SERVICES INC SPRING MILL	2510 SCHUSTER DR	CHEVERLY	MD		20781	YES	NO	NO	NO	CHARLIE RAINES	3013226691	5171							454311	454312	454319				39.552812	-77.011336									CH ENERGY GROUP		NO	CRAINES@GRIFFITHOIL.COM	
2013	PLANT MANAGER	RON RABORG	21227HLTHR2000H	HALETHORPE EXTRUSIONS INC	1954 HALETHORPE FARMS RD	BALTIMORE	BALTIMORE (CITY)	MD	21227			HALETHORPE EXTRUSIONS INC	1954 HALETHORPE FARMS RD	BALTIMORE	MD		21227	YES	NO	NO	NO	RON RABORG	4107376980	3354							331318						39.233041	-76.684314	193952306		MDD985373919		MD0000477				ALCOA INC.	001339472	NO	RON.RABORG@ALCOA.COM	
2013	HRM	CATHERINE PELOQUIN	2100WHRFRD2225P	HARFORD SYSTEMS INC	2225 PULASKI HWY PO BOX 700	ABERDEEN	HARFORD	MD	21001			HARFORD SYSTEMS INC	2225 PULASKI HWY PO BOX 700	ABERDEEN	MD		21001	YES	NO	NO	NO	CATHERINE PELOQUIN	4102723400								332322						39.436577	-76.305781	122563687										NO	CPELOQUIN@HARFORDSYSTEMS.COM	
2013	PLANT MANAGER	FERNANDO VALENCIA	21740NDPNDSECUR	HOLCIM(US) INC	1260 SECURITY RD	HAGERSTOWN	WASHINGTON	MD	21742			HOLCIM(US) INC	1260 SECURITY RD	HAGERSTOWN	MD		21742	YES	NO	NO	NO	FERNANDO VALENCIA	3017391150	3241							327310						39.6524	-77.6805	608963674								HOLCIM (US) INC	608963674	NO	FERNANDO.VALENCIA@HOLCIM.COM	
2013	CONCRETE OPERATIONS MANAGER	JEFFREY SLAGLE	2063WHLLYW23344	HOLLYWOOD PLANT	23344 THREE NOTCH RD	HOLLYWOOD	ST MARYS	MD	20636			HOLLYWOOD PLANT	23344 THREE NOTCH RD	HOLLYWOOD	MD		20636	YES	NO	NO	NO	VICTOR VILECE	3018616094								327320						38.30943	-76.529877									CHANEY ENTERPRISES	167423045	NO	VVILECE@CHANEYENTERPRISES.COM	
2013	LIVE PRODUCTION MANAGER	RALPH TIMMONS	21643HRLCK37DEL	HURLOCK FEED MILL/HATCHERY	37 DELAWARE AVE	HURLOCK	DORCHESTER	MD	21643			HURLOCK FEED MILL/HATCHERY	37 DELAWARE AVE	HURLOCK	MD		21643	YES	NO	NO	NO	JULIE DEYOUNG	4105433166	2048							311119						38.62905	-75.87049	961205135								PERDUE FARMS INC	782989800	NO	JULIE.DEYOUNG@PERDUE.COM	
2013	FACILITIES MANAGER	DOUG JORDAN	21017NDPND1300B	INDEPENDENT CAN CO	1300 BRASS MILL RD	BELCAMP	HARFORD	MD	21017			INDEPENDENT CAN CO	1300 BRASS MILL RD	BELCAMP	MD		21017	YES	NO	NO	NO	DOUG JORDAN	4102720090	3499							332431						39.47871	-76.23486	003070000								INDEPENDENT CAN CO	003070000	NO	DOUGJ@INDEPENDENTCAN.COM	
2013	CONCRETE OPERATIONS MANAGER	JEFFREY SLAGLE	2079WJSSPR7926L	JESSUP READY MIX CONCRETE	7926 OLD JESSUP RD	JESSUP	HOWARD	MD	20794			JESSUP READY MIX CONCRETE	PO BOX 2000	GAMBRILLS	MD		21054	YES	NO	NO	NO	VICTOR VILECE	3018616094								327320						39.15401	-76.77706									CHANEY ENTERPRISES LP	167423045	NO	VVILECE@CHANEYENTERPRISES.COM	
2013	PLANT MANAGER	JEFF MARKS	2122WKMRWT3925F	KEMIRA WATER SOLUTIONS INC	3925 FORT ARMISTEAD RD	BALTIMORE	BALTIMORE (CITY)	MD	21226			KEMIRA WATER SOLUTIONS INC	3925 FORT ARMISTEAD RD	BALTIMORE	MD		21226	YES	NO	NO	NO	JEFF MARKS	4103543003								325188								033870585								KEMIRA INC	368448882	NO	JEFF.MARKS@KEMIRA.COM	
2013	ENGINEERING MANAGER	BILL LESTER	2174WKNTNT11431	KENT NUTRITION GROUP INC	11431 HOPEWELL RD	HAGERSTOWN	WASHINGTON	MD	21740			KENT NUTRITION GROUP INC	PO BOX 749	MUSCATINE	IA		52761	YES	NO	NO	NO	JANET SICHTERMAN VP OF HR & COMMUNICATIONS	5632644390								311119						39.626644	-77.789148	006941926								KENT CORP	005269923	NO	JANET.SICHTERMAN@KENTWW.COM	
2013	PERMITTING ADVISOR	LISA HUNT	20735KRBYR5401K	KIRBY ROAD READY MIX CONCRETE	5401 KIRBY RD	CLINTON	PRINCE GEORGES	MD	20735			KIRBY ROAD READY MIX CONCRETE	6401 GOLDEN TRIANGLE DR SUITE 400	GREENBELT	MD		20770	YES	NO	NO	NO	LISA HUNT	3019821400	3273							327320						38.78054	-76.91911			MDR000016675		00-MM-0511				HOLCIM (US) INC	622258929	NO	LISA.HUNT@AGGREGATE-US.COM	
2013	ENVIRONMENTAL DIRECTOR	GARY ELLIOTT	2170WLFRGF1ESUT	LAFARGE FREDERICK READY MIX	1000 E S ST	FREDERICK	FREDERICK	MD	21701			LAFARGE FREDERICK READY MIX	1954 GREENSPRING DR SUITE 250	TIMONIUM	MD		21093	YES	NO	NO	NO	SARA COOK	4806219055								327320						39.40276	-77.3929	605990944								LAFARGE N.A. INC	067568246	NO	SARA.COOK@LAFARGE.COM	
2013	ENVIRONMENTAL DIRECTOR	GARY ELLIOTT	21085LFRGM81PUL	LAFARGE JOPPA RMX	810 PULASKI HWY	JOPPA	HARFORD	MD	21085			LAFARGE JOPPA RMX	1954 GREENSPRING DRIVE, TIMONIUM TWO - SUITE 250	TIMONIUM	MD		21093	YES	NO	NO	NO	SARA COOK	4806219055	3273							327320						39.430353	-76.347903	605990944								LAFARGE N.A. INC	067568246	NO	SARA.COOK@LAFARGE.COM	
2013	ENVIRONMENTAL DIRECTOR	GARY ELLIOTT	20794LFRGM797LD	LAFARGE MID ATLANTIC JESSUP RMX	7970 OLD JESSUP RD	JESSUP	ANNE ARUNDEL	MD	20794			LAFARGE MID ATLANTIC JESSUP RMX	1954 GREENSPRING DR SUITE 250	TIMONIUM	MD		21093	YES	NO	NO	NO	SARA COOK	4806219055	3273							327320						39.152778	-76.773889	605990944								LAFARGE N.A. INC	067568246	NO	SARA.COOK@LAFARGE.COM	
2013	ENVIRONMENTAL DIRECTOR	GARY ELLIOTT	20850LFRGM14824	LAFARGE MID-ATLANTIC INC ROCKVILLE RMX	14824 S LAWN LN	ROCKVILLE	MONTGOMERY	MD	20850			LAFARGE MID-ATLANTIC INC ROCKVILLE RMX	1954 GREENSPRING DR SUITE 250	TIMONIUM	MD		21093	YES	NO	NO	NO	SARA COOD	4806219055	3273							327320						39.099722	-77.136944	605990944								LAFARGE N.A. INC	067568246	NO	SARA.COOK@LAFARGE.COM	
2013	SITE MANAGER	RAYMOND HESPEN	21219LFRGB2001W	LAFARGE NA - SPARROWS POINT	2001 WHARF ROAD, GATE B	SPARROWS POINT	BALTIMORE	MD	21219			LAFARGE NA - SPARROWS POINT	2001 WHARF ROAD, GATE B	SPARROWS POINT	MD		21219	YES	NO	NO	NO	KEVIN BRETZ	6102613441	3295							327992						39.22579	-76.46416	115318230								LAFARGE N.A. INC	067568246	NO	KEVIN.BRETZ@LAFARGE.COM	
2013	ENVIRONMENTAL DIRECTOR	GARY ELLIOTT	21030LFRGM1BEAV	LAFARGE TEXAS RMX	10000 BEAVER DAM RD	COCKEYSVILLE	BALTIMORE	MD	21030			LAFARGE TEXAS RMX	12735 MORRIS RD STE 300	ALPHARETTA	GA		30004	YES	NO	NO	NO	SARA COOK	4806219055	3273							327320						39.46385	-76.64391	605990944								LAFARGE N.A. INC	067568246	NO	SARA.COOK@LAFARGE.COM	
2013	EHS ENGINEER	CRAIG SEIM	21741PRNML11671	LAND O'LAKES PURINA FEED LLC - HAGERSTOWN	11671 HOPEWELL RD	HAGERSTOWN	WASHINGTON	MD	21740			LAND O'LAKES PURINA FEED LLC - HAGERSTOWN	11671 HOPEWELL RD	HAGERSTOWN	MD		21740	YES	NO	NO	NO	BECKY LENTZ	6513755949	2048							311119						39.6334	-77.77833	806578337								LAND O LAKES INC	006253835	NO	RKLENTZ@LANDOLAKES.COM	
2013	PLANT MANAGER	KENT MARTIN	21791LHGHP117SO	LEHIGH CEMENT CO LLC	675 QUAKER HILL RD	UNION BRIDGE	CARROLL	MD	21791			LEHIGH CEMENT CO LLC	675 QUAKER HILL RD	UNION BRIDGE	MD		21791	YES	NO	NO	NO	KURT W. DEERY	4103861210	3241							327310						39.557158	-77.166252	003064854								LEHIGH HANSON		NO	KDEERY@LEHIGHCEMENT.COM	
2013	PLANT MANAGER	DENNIS BEVANS	2101WLFMND121BA	LIFOAM INDUSTRIES LLC	121 BATA BLVD, SUITE D	BELCAMP	HARFORD	MD	21017			LIFOAM INDUSTRIES LLC	121 BATA BLVD, SUITE D	BELCAMP	MD		21017	YES	NO	NO	NO	DENNIS BEVANS	4103067304								326140	326150					39.46901	-76.235587	003084209								LIFOAM INDUSTRIES LLC	003084209	NO	DBEVANS@LIFOAM.COM	
2013	ASST. OFFICE MGR.	JANET ANDERSON	21830LNGLFOLDRA	LONG LIFE TREATED WOOD INC	8150 OLD RAILROAD RD	HEBRON	WICOMICO	MD	21830			LONG LIFE TREATED WOOD INC	PO BOX 340	HEBRON	MD		21830	YES	NO	NO	NO	PATRICK P. O'MALLEY, JR	4105430700	2491							321114						38.41747	-75.697094	094903317										NO	POMALLEY@LONGLIFETREATEDWOOD.COM	
2013	MILL MANAGER	RICHARD WATRO	21540WSTVC300PR	LUKE PAPER CO	300 PRATT ST	LUKE	ALLEGANY	MD	215401099			LUKE PAPER CO	300 PRATT ST	LUKE	MD		21540-1099	YES	NO	NO	NO	PATSY KOONTZ	3013593311	2621							322121						39.47206	-79.057645	003070661								NEWPAGE CORP	197533446	NO	PRK3@NEWPAGECORP.COM	
2013	VICE PRESIDENT, OPERATIONS	WADE WATSON	21740MCKTR1999P	MACK TRUCKS INC	13302 PENNSYLVANIA AVE	HAGERSTOWN	WASHINGTON	MD	21742			MACK TRUCKS INC	13302 PENNSYLVANIA AVE	HAGERSTOWN	MD		21742	YES	NO	NO	NO	MARK PANNELL	3017905745	3714							336350						39.679336	-77.720224	003071776								VOLVO GROUP		NO	MARK.PANNELL@VOLVO.COM	
2013	CULTURE & PEOPLE DEVELOPMENT	AL CLARK	21030THWRD10615	MARQUIPWARDUNITED	10615 BEAVER DAM RD	COCKEYSVILLE	BALTIMORE	MD	21030			MARQUIPWARDUNITED	10615 BEAVER DAM RD	COCKEYSVILLE	MD		21030	YES	NO	NO	NO	MR. AL CLARK	4105847700	3554							333298						39.47736	-76.65251	521682600								BARRY-WEHMILLER COS INC		NO	AL.CLARK@MARQUIPWARDUNITED.COM	
2013	CORP. ENV. MGR.	RANDALL FISCHER	20707MRYLNPOBOX	MARYLAND & VIRGINIA LAUREL LLC	8321 LEISHEAR RD	LAUREL	HOWARD	MD	20723			MARYLAND & VIRGINIA LAUREL LLC	8321 LEISHEAR RD	LAUREL	MD		20723	YES	NO	NO	NO	AMBER DUMONT SHERIDAN	7037427406	2023	2021						311514						39.133441	-76.874696	003239563								MD & VA MILK PRODUCERS COOPERATIVE INC	003239563	NO	ASHERIDAN@MDVAMILK.COM	
2013	PRESIDENT	JEANETTE PARTLOW	21226MRYLN331CH	MARYLAND CHEMICAL CO INC	3310 CHILDS ST	BALTIMORE	BALTIMORE	MD	21226			MARYLAND CHEMICAL CO INC	3310 CHILDS ST	BALTIMORE	MD		21226	YES	NO	NO	NO	JEANETTE PARTLOW	4107521800								424690						39.23805	-76.58725	003099017								MARYLAND CHEMICAL CO INC		NO	JEANETTEPARTLOW@MDCHEM.COM	
2013	EXECUTIVE VICE PRESIDENT	JEFFREY GRAF	21048MRYLN2914I	MARYLAND PAVING INC	2914 INDUSTRIAL PARK DR	FINKSBURG	CARROLL	MD	21048			MARYLAND PAVING INC	430 W PADONIA RD	TIMONIUM	MD		21093	YES	NO	NO	NO	JEFFREY GRAF	4105275655	2951							324121						39.4991	-76.8916	003098217								MARYLAND PAVING INC		NO	JEFF@MARYLANDPAVING.COM	
2013	EXECUTIVE VICE PRESIDENT	JEFFREY GRAF	21030MRYLN1BEAV	MARYLAND PAVING INC	10000 BEAVERDAM RD	COCKEYSVILLE	BALTIMORE	MD	21030			MARYLAND PAVING INC	430 W PADONIA RD	TIMONIUM	MD		21093	YES	NO	NO	NO	JEFFREY GRAF	4105275655	2951							324121						39.4641	-76.6504	003098217								MARYLAND PAVING INC		NO	JEFF@MARYLANDPAVING.COM	
2013	EXECUTIVE VICE PRESIDENT	JEFFREY GRAF	21001MRYLN141CA	MARYLAND PAVING INC	1401 CARSINS RUN RD	ABERDEEN	HARFORD	MD	21001			MARYLAND PAVING INC	430 W PADONIA RD	TIMONIUM	MD		21093	YES	NO	NO	NO	JEFFREY GRAF	4105275655	2951							324121						39.525541	-76.223788	003098217								MARYLAND PAVING INC		NO	JEFF@MARYLANDPAVING.COM	
2013	EXECUTIVE VICE PRESIDENT	JEFFREY GRAF	2123WMRYLN619BA	MARYLAND PAVING ROSEDALE LLC	619 BATAVIA FARM RD	ROSEDALE	BALTIMORE	MD	21237			MARYLAND PAVING ROSEDALE LLC	430 W PADONIA RD	TIMONIUM	MD		21093	YES	NO	NO	NO	JEFFREY GRAF	4105275655								324121						39.315616	-76.495422									MARYLAND PAVING INC.	003098217	NO	JEFF@MARYLANDPAVING.COM	
2013	SENIOR VP	JUSTIN ASCHENBRENNER	2122WMRYLN89KEL	MARYLAND PRECISION SPRING/ROLEX SPRING	8900 KELSO DR	ESSEX	BALTIMORE	MD	21221			MARYLAND PRECISION SPRING/ROLEX SPRING	8900 KELSO DR	ESSEX	MD		21221	YES	NO	NO	NO	JUSTIN ASCHENBRENNER	4103917400								332612						39.33839	-76.46876	808409762								MW INDUSTRIES INC	141534284	NO	JASCHENBRENNER@MW-IND.COM	
2013	VP OF R&D AND MANUFACTURING	ROBERT BRUMS	21701MCCRM7202M	MCCORMICK PAINT WORKS CO	7202 MCCKINNEY CIR	FREDERICK	FREDERICK	MD	21701			MCCORMICK PAINT WORKS CO	2355 LEWIS AVE	ROCKVILLE	MD		20851	YES	NO	NO	NO	MALCOLM ALLISON	3017703235	2851							325510						39.361623	-77.418495	003248275								MCCORMICK PAINT WORKS CO	003248275	NO	MALLISON@MCCORMICKPAINTS.COM	
2013	VP OF R&D AND MANUFACTURING	ROBERT BRUMS	20851MCCRM2355L	MCCORMICK PAINT WORKS CO	2355 LEWIS AVE	ROCKVILLE	MONTGOMERY	MD	20851			MCCORMICK PAINT WORKS CO	2355 LEWIS AVE	ROCKVILLE	MD		20851	YES	NO	NO	NO	MALCOLM ALLISON	3017703235	2851							325510						39.06491	-77.12194	003248275								MCCORMICK PAINT WORKS CO	003248275	NO	MALLISON@MCCORMICKPAINTS.COM	
2013	VICE PRESIDENT OF OPERATIONS	DWIGHT KREISER	21550MTTKC293TA	METTIKI COAL LLC	293 TABLE ROCK RD	OAKLAND	GARRETT	MD	215505930			METTIKI COAL LLC	293 TABLE ROCK RD	OAKLAND	MD		21550-5930	YES	NO	NO	NO	DAVID W. THOMAS	8592247200	1222							212112						39.262119	-79.428398									ALLIANCE COAL LLC	064545726	NO	DAVE.THOMAS@ARLP.COM	
2013	PLANT MANAGER	MARK WARNS	21220MRTNM103CH	MIDDLE RIVER AIRCRAFT SYSTEMS	103 CHESAPEAKE PARK PLAZA	BALTIMORE	BALTIMORE	MD	21220			MIDDLE RIVER AIRCRAFT SYSTEMS	103 CHESAPEAKE PARK PLAZA	BALTIMORE	MD		21220	YES	NO	NO	NO	GERMAL DANIEL	4106821209	3728	3769						336413	336419					39.33215	-76.43304	005095000								GENERAL ELECTRIC CO (GE CO)	001367960	NO	GERMAL.DANIEL@GE.COM	
2013	GENERAL MANAGER	THOMAS TURK	20664MRGNT12620	MORGANTOWN GENERATING STATION	12620 CRAIN HWY	NEWBURG	CHARLES	MD	20664			MORGANTOWN GENERATING STATION	12620 CRAIN HWY	NEWBURG	MD		20664	YES	NO	NO	NO	DAVID GAIER	6095244529	4911							221112						38.3592	-76.9767	110402893								NRG ENERGY INC	793422213	NO	DAVID.GAIER@NRGENERGY.COM	
2013	DIRECTOR OF ENGINEERING & ENVIRONMENTAL SER.	JOHN WREN	21853HDSNFUSRTE	MOUNTAIRE FARMS INC- PRINCESS ANNE  FEED MILL	30607 REVELS NECK RD	PRINCESS ANNE	SOMERSET	MD	21853			MOUNTAIRE FARMS INC- PRINCESS ANNE  FEED MILL	PO BOX 1320	MILLSBORO	DE		19966	YES	NO	NO	NO	ROGER MARINO	3029343123	2048							311119						38.150859	-75.692282	091812669								MOUNTAIRE FARMS INC	091812669	NO	RMARINO@MOUNTAIRE.COM	
2013	GROUP LEADER	JAMES BLACKMON	2089WNTNLN1BURE	NATIONAL INSTITUTE OF STANDARDS & TECHNOLOGY	100 BUREAU DRIVE, MS 1730	GAITHERSBURG	MONTGOMERY	MD	208991730			NATIONAL INSTITUTE OF STANDARDS & TECHNOLOGY	100 BUREAU DRIVE, MS 1730	GAITHERSBURG	MD		20899-1730	YES	NO	YES	NO	MIKE BLACKMON	3019755822								921190						39.135	-77.215556									NATIONAL INSTITUTE OF STANDARDS & TECHNOLOGY		YES		
2013	CHIEF, LOGISTICS AND ACQUISITIONS DIVISION	DEMETRESS SMITH	2070WNTNLL6AMME	NATIONAL LABORATORY CENTER	6000 AMMENDALE RD	BELTSVILLE	PRINCE GEORGES	MD	20705			NATIONAL LABORATORY CENTER	6000 AMMENDALE RD	BELTSVILLE	MD		20705	YES	NO	YES	NO	GREGORY CARROLL	2026487518								922120						39.05572	-76.90222									US DEPARTMENT OF JUSTICE		YES	GREGORY.CARROLL@ATF.GOV	
2013	ENVIRONMENTAL COMPLIANCE SPECIALIST	JENNIFER FETCHO	20755SDPTF9800S	NATIONAL SECURITY AGENCY FIRING RANGE	9800 SAVAGE RD SUITE 6404	FORT GEORGE G MEADE	ANNE ARUNDEL	MD	207556404			NATIONAL SECURITY AGENCY FIRING RANGE	9800 SAVAGE RD SUITE 6404	FORT GEORGE G MEADE	MD		20755-6404	YES	NO	YES	NO	PAUL R. QUILLEN	3016882970	9711							928110						39.11179	-76.7728			MD2970590004		MD0021717				US DEPARTMENT OF DEFENSE		YES	PRQUILL@NSA.GOV	
2013	TECHNICAL DIRECTOR	JEFFREY WILLIAMS	20842NTRNP22301	NEUTRON PRODUCTS INC	22301 MOUNT EPHRAIM RD	DICKERSON	MONTGOMERY	MD	208420068			NEUTRON PRODUCTS INC	PO BOX 68	DICKERSON	MD		208420068	YES	NO	NO	NO	JEFFREY WILLIAMS	3013495001	2899							325211						39.256509	-77.403544	042644385										NO	JDWILLIAMS@NEUTRONPROD.COM	
2013	TECHNICAL DIRECTOR	CHARLES SWENSEN	20774NWDWN16001	NEW DAWN MANUFACTURING CO	16001 TRADE ZONE AVE	UPPER MARLBORO	PRINCE GEORGES	MD	20774			NEW DAWN MANUFACTURING CO	16001 TRADE ZONE AVE	UPPER MARLBORO	MD		20774	YES	NO	NO	NO	CHRISTOPHER SWENSEN	3012187046	2842							325611	325612					38.880487	-76.728789	049575215								P4 CORP	024230302	NO	CHRISTOPHER.SWENSEN@DAYCON.COM	
2013	VICE PRESIDENT, MANUFACTURING	JOHN CORSI	21224GLDBN2301S	NEW NGC INC (DBA NATIONAL GYPSUM CO)	2301 S NEWKIRK ST	BALTIMORE	BALTIMORE (CITY)	MD	21224			NEW NGC INC (DBA NATIONAL GYPSUM CO)	2001 REXFORD RD	CHARLOTTE	NC		28211	YES	NO	NO	NO	PATRICK RADIGAN	7043657538	3275							327420						39.26378	-76.55527	808836894		MDD003089836		MDE# 02-SW				NEW NGC INC	808836894	NO	PKRADIGAN@NATIONALGYPSUM.COM	
2013	VICE PRESIDENT, MANUFACTURING	JOHN CORSI	21017NWNGC4611M	NEW NGC INC (DBA NATIONAL GYPSUM CO)	4611 MERCEDES DR	BELCAMP	HARFORD	MD	21017			NEW NGC INC (DBA NATIONAL GYPSUM CO)	2001 REXFORD RD	CHARLOTTE	NC		28211	YES	NO	NO	NO	PATRICK K. RADIGAN	7043657426								327420						39.47901	-76.22658	808836894								NEW NGC INC	808836894	NO	PKRADIGAN@NATIONALGYPSUM.COM	
2013	SECTOR MANAGER, ENVIRONMENTAL RESOURCES	JAY TOLLE	21090LCTRNROUTE	NORTHROP GRUMMAN SYSTEMS CORP	7323 AVIATION BLVD	LINTHICUM	ANNE ARUNDEL	MD	21090			NORTHROP GRUMMAN SYSTEMS CORP	PO BOX 1693   MS1401	BALTIMORE	MD		21203	YES	NO	NO	NO	JACK MARTIN	4107654111	3812							334511						39.18318	-76.69111	018202122								NORTHROP GRUMMAN CORP	967356127	NO	JM.MARTIN@NGC.COM	
2013	PLANT MANAGER	MICHELE DEPRIZIO	21030NXLLC93BEA	NOXELL CORP	93 BEAVER CT	HUNT VALLEY	BALTIMORE	MD	21030			NOXELL CORP	11050 YORK ROAD, MS#YR-299	HUNT VALLEY	MD		21030	YES	NO	NO	NO	GARLAND HOBSON, JR.	4107856018	2844							325620						39.47694	-76.64936	003082997								THE PROCTER & GAMBLE CO	001316827	NO	GLHOBSON@PG.COM	
2013	CHEMIST	MICHAEL O'LOUGHLIN	21078NGRDC185CL	ONGUARD CLARK ROAD	1850 CLARK RD	HAVRE DE GRACE	HARFORD	MD	21078			ONGUARD CLARK ROAD	1850 CLARK RD	HAVRE DE GRACE	MD		21078	YES	NO	NO	NO	MICHAEL O'LOUGHLIN	4102722000	3021							316211						39.531625	-76.113255	522333843										NO	MIKE.OLOUGHLIN@ANSELL.COM	
2013	FACILITIES ENGINEERING MANAGER	PATRICK CROTTY	21093MMTCM5WEST	PALL FILTRATION & SEPARATION S GROUP INC	5 W AYLESBURY RD	TIMONIUM	BALTIMORE	MD	21093			PALL FILTRATION & SEPARATION S GROUP INC	5 W AYLESBURY RD	TIMONIUM	MD		21093	YES	NO	NO	NO	MICHAEL LEMBACH	4102520800	3569							333999						39.43312	-76.62562	147527535								PALL CORP	002054419	NO	MIKE_LEMBACH@PALL.COM	
2013	SENIOR BUSINESS UNIT LEADER	ANTHONY MACER	21801PRDNCROUTE	PERDUE FARMS INC SALISBURY PROCESSING PLANT	521 WILLOW ST	SALISBURY	WICOMICO	MD	21801			PERDUE FARMS INC SALISBURY PROCESSING PLANT	521 WILLOW ST	SALISBURY	MD		21801	YES	NO	NO	NO	JULIE DEYOUNG	4105433166	2015							311615						38.365876	-75.605213	874658354								PERDUE FARMS INC	782989800	NO	JULIE.DEYOUNG@PERDUE.COM	
2013	COMPLIANCE MANAGER	BERNIE SHEIL	21224PTRLM1622S	PETROLEUM FUEL & TERMINAL CO	1622 S CLINTON	BALTIMORE	BALTIMORE (CITY)	MD	21224			PETROLEUM FUEL & TERMINAL CO	1622 S CLINTON	BALTIMORE	MD		21224	YES	NO	NO	NO	BILL RANSOM	4103427800	5171							424710						39.27295	-76.56909	052619160								PETROLEUM FUEL & TERMINAL CO	052619160	NO	BILLRANSOM.PFTBLT@VERIZON.NET	
2013	COMPLIANCE MANAGER	BERNIE SHEIL	21205PTRLM511ER	PETROLEUM FUEL & TERMINAL CO BALTIMORE NORTH	5101 ERDMAN AVE	BALTIMORE	BALTIMORE (CITY)	MD	21205			PETROLEUM FUEL & TERMINAL CO BALTIMORE NORTH	5101 ERDMAN AVE	BALTIMORE	MD		21205	YES	NO	NO	NO	JACK WIENHOLD	4103273808	5171							424710						39.3052	-76.55687	052619160								PETROLEUM FUEL & TERMINAL CO	052619160	NO	JCWIENHOLD@GMAIL.COM	
2013	SVP OPERATIONS	BRIAN KECK	21742PHNXC18249	PHOENIX COLOR CORP	18249 PHOENIX DR	HAGERSTOWN	WASHINGTON	MD	21742			PHOENIX COLOR CORP	18249 PHOENIX DR	HAGERSTOWN	MD		21742	YES	NO	NO	NO	GUY BONNER	2405272501								323111	323110					39.71383	-77.73819	822703109								VISANT CORP	822703109	NO	GBONNER@PHOENIXCOLOR.COM	
2013	OPERATIONS MANAGER	MATT LINSMEIER	21801PLYMT2000I	PLYMOUTH TUBE CO	2000 INDUSTRIAL PKWY	SALISBURY	WICOMICO	MD	21801			PLYMOUTH TUBE CO	2000 INDUSTRIAL PKWY	SALISBURY	MD		21801	YES	NO	NO	NO	CHRISTIAN SCHWARZ	4107491666	3499							331210						38.39489	-75.58884	049813314								PLYMOUTH TUBE CO	049813314	NO	CSCHWARZ@PLYMOUTH.COM	
2013	PLANT MANAGER	JOSEPH BONK	21801CCDNTRT11B	POLYONE DESIGNED STRUCTURES & SOLUTIONS LLC	601 MARVEL RD	SALISBURY	WICOMICO	MD	218017820			POLYONE DESIGNED STRUCTURES & SOLUTIONS LLC	601 MARVEL RD	SALISBURY	MD		21801-7820	YES	NO	NO	NO	JAY BONK	4105722964	3081							326113	323111					38.401636	-75.586498	787628833								POLYONE CORP	086926250	NO	JAY.BONK@POLYONE.COM	
2013	DIRECTOR OF EHS	ANU SINGH	21227CHSPK6754S	PRECOAT METALS	6754 SANTA BARBARA CT	ELKRIDGE	HOWARD	MD	21075			PRECOAT METALS	6754 SANTA BARBARA CT	ELKRIDGE	MD		21075	YES	NO	NO	NO	RICK DZURNEY	4107964770	3479							332812						39.18703	-76.74277	015627599								THE CARLYLE GROUP	001374727	NO	RICK_DZURNEY@PRECOAT.COM	
2013	CONCRETE OPERATIONS MANAGER	JEFFREY SLAGLE	2165WQNSTW22JSE	QUEENSTOWN PLANT	220 JOSEPH BOYLES RD	QUEENSTOWN	QUEEN ANNES	MD	21658			QUEENSTOWN PLANT	220 JOSEPH BOYLES RD	QUEENSTOWN	MD		21658	YES	NO	NO	NO	VICTOR VILECE	3018616094								327320						39.004838	-76.136999									CHANEY ENTERPRISES	167423045	NO	VVILECE@CHANEYENTERPRISES.COM	
2013	MANAGER- SAFETY, ENVIRONMENTAL, AND QUALITY	BARRY MILLER	21795CSHWBRTE68	REDLAND BRICK INC CUSHWA PLANT	15718 CLEAR SPRING RD	WILLIAMSPORT	WASHINGTON	MD	21795			REDLAND BRICK INC CUSHWA PLANT	PO BOX 160	WILLIAMSPORT	MD		217950160	YES	NO	NO	NO	DANNY CUNNINGHAM	3012237700	3251							327121	327120					39.6054	-77.82408	003062403								THE BELDEN BRICK CO	004468690	NO	DANNY.CUNNINGHAM@REDLANDBRICK.COM	
2013	OWNER	DANNY DORMAN	21632RLNCWFEDER	RELIANCE TREATED WOOD	2000 INDUSTRIAL PARK RD	FEDERALSBURG	CAROLINE	MD	21632			RELIANCE TREATED WOOD	PO BOX 249	FEDERALSBURG	MD		21632	YES	NO	NO	NO	DANIEL R DORMAN	4107545711	2491							321114						38.683632	-75.753062			MDD980537690								NO	SANDY.DORMAN@YAHOO.COM	
2013	PERMITTING ADVISOR	LISA HUNT	20850RCKVL13900	ROCKVILLE READY MIX CONCRETE	13900 PINEY MEETINGHOUSE RD	ROCKVILLE	MONTGOMERY	MD	20850			ROCKVILLE READY MIX CONCRETE	6401 GOLDEN TRIANGLE DR SUITE 400	GREENBELT	MD		20770	YES	NO	NO	NO	LISA M. HUNT	3019821400	3273							327320						39.085383	-77.218534			MDD009849779		00-MM-1365				HOLCIM (US) INC	622258929	NO	LISA.HUNT@AGGREGATE-US.COM	
2013	DIRECTOR, N.A. PROCESSING OPERATIONS	SHAWN TURNER	20705MNRLP7011M	ROCKWOOD PIGMENTS NA INC	7011 MUIRKIRK RD	BELTSVILLE	PRINCE GEORGES	MD	20705			ROCKWOOD PIGMENTS NA INC	7011 MUIRKIRK RD	BELTSVILLE	MD		20705	YES	NO	NO	NO	SHAWN TURNER	3012109425	2816							325180	325188					39.0611	-76.88306	047547690								ROCKWOOD HOLDINGS INC	047547690	NO	S.TURNER@RPIGMENTS.COM	
2013	PLANT MANAGER	BRANDEN ROESTI	21741RSTLMINTER	RUST-OLEUM CORP IN MD	16410 INDUSTRIAL LN	WILLIAMSPORT	WASHINGTON	MD	21795			RUST-OLEUM CORP IN MD	16410 INDUSTRIAL LN	WILLIAMSPORT	MD		21795	YES	NO	NO	NO	BRANDEN ROESTI	3012232707	2851							325510						39.599722	-77.794722	005054420								RPM CONSUMER HOLDING CO	004155651	NO	BROESTI@RUSTOLEUM.COM	
2013	ENVIRONMENTAL MANAGER	THOMAS FOLEY	2122WSGCNC5FRAN	S&G CONCRETE BROOKLYN PLANT	500 FRANKFURST AVE	BALTIMORE	BALTIMORE (CITY)	MD	21225			S&G CONCRETE BROOKLYN PLANT	2100 PHILADELPHIA RD	EDGEWOOD	MD		21040	YES	NO	NO	NO	STEVE CHAPMAN	4106790500								327320						39.242021	-76.600692	807927165								VULCAN MATERIALS CO	805344798	NO	CHAPMANS@VMCMAIL.COM	
2013	ENVIRONMENTAL MANAGER	THOMAS FOLEY	2104WSGCNC21PHI	S&G CONCRETE EDGEWOOD	2100 PHILADELPHIA RD	EDGEWOOD	HARFORD	MD	21040			S&G CONCRETE EDGEWOOD	2100 PHILADELPHIA RD	EDGEWOOD	MD		21040	YES	NO	NO	NO	STEVEN CHAPMAN	4106790500								327320						39.444242	-76.312298	807927165								VULCAN MATERIALS CO	805344798	NO	CHAPMANS@VMCMAIL.COM	
2013	ENVIRONMENTAL MANAGER	THOMAS FOLEY	2121WSGCNC311GR	S&G CONCRETE GRANTLEY AVE	3101 GRANTLEY AVE	BALTIMORE	BALTIMORE (CITY)	MD	21215			S&G CONCRETE GRANTLEY AVE	2100 PHILADELPHIA RD	EDGEWOOD	MD		21040	YES	NO	NO	NO	STEVEN CHAPMAN	4106790500								327320						39.336	-76.67085	807927165								VULCAN MATERIALS CO	805344798	NO	CHAPMANS@VMCMAIL.COM	
2013	ENVIRONMENTAL MANAGER	THOMAS FOLEY	2111WSGCNC1852J	S&G CONCRETE ODENTON	1852 JACKSON GROVE RD	ODENTON	ANNE ARUNDEL	MD	21113			S&G CONCRETE ODENTON	2100 PHILADELPHIA RD	EDGEWOOD	MD		21040	YES	NO	NO	NO	STEVEN CHAPMAN	4106790500								327320						39.102303	-76.695524	807927165								VULCAN MATERIALS CO	805344798	NO	CHAPMANS@VMCMAIL.COM	
2013	MANAGER REGULATORY PROGRAMS	KAREN TURNER	21230SFTYK1448D	SAFETY-KLEEN SYSTEMS (201601)	1448 DESOTO RD	BALTIMORE	BALTIMORE (CITY)	MD	21230			SAFETY-KLEEN SYSTEMS (201601)	1448 DESOTO RD	BALTIMORE	MD		21230	YES	NO	NO	NO	MARTY SILVER	4105250001	7389							562112	484220	484230				39.267836	-76.659236	053976551								CLEAN HARBORS INC	157793639	NO	MARTY.SILVER@SAFETY-KLEEN.COM	
2013	DIRECTOR - AGRIBUSINESS ENVIRONMENTAL	CEDRIC BLACK	21801PRDNCZIONC	SALISBURY (ZCR)FEED & GRAIN	7036 ZION CHURCH RD	SALISBURY	WICOMICO	MD	21804			SALISBURY (ZCR)FEED & GRAIN	PO BOX 1537	SALISBURY	MD		21802	YES	NO	NO	NO	JULIE DEYOUNG	4105433166	2048							311224	311222					38.38255	-75.52614	805583239								PERDUE FARMS INC	782989800	NO	JULIE.DEYOUNG@PERDUE.COM	
2013	PLANT MANAGER	TIM STOCKER	21750JFFRS14738	SAPUTO CHEESE USA INC	14738 WARFORDSBURG RD	HANCOCK	WASHINGTON	MD	21750			SAPUTO CHEESE USA INC	14738 WARFORDSBURG RD	HANCOCK	MD		21750	YES	NO	NO	NO	TIM STOCKER	3016786325	2022							311513						39.71359	-78.18248									SAPUTO ACQUISITION INC	796426286	NO	TSTOCKER@SAPUTO.COM	
2013	CONCRETE OPERATIONS MANAGER	JEFFREY SLAGLE	2074WSTPLS45YST	SEAT PLEASANT PLANT	45 YOST PL	SEAT PLEASANT	PRINCE GEORGES	MD	20743			SEAT PLEASANT PLANT	45 YOST PL	SEAT PLEASANT	MD		20743	YES	NO	NO	NO	VICTOR VILECE	3018616094								327320						38.88802	-76.90321	167423045								CHANEY ENTERPRISES	167423045	NO	VVILECE@CHANEYENTERPISES.COM	
2013	DIRECTOR ENVIRONMENTAL AFFAIRS	SCOTT THOMAS	20705DRNNC10406	SHERWIN-WILLIAMS CO	10406 TUCKER ST	BELTSVILLE	PRINCE GEORGES	MD	20705			SHERWIN-WILLIAMS CO	10406 TUCKER ST	BELTSVILLE	MD		20705	YES	NO	NO	NO	R. SCOTT THOMAS	2165662182	2851							325510						39.025	-76.916667	003255163								THE SHERWIN-WILLIAMS CO	004206397	NO	RSTHOMAS@SHERWIN.COM	
2013	DIRECTOR ENVIRONMENTAL AFFAIRS	SCOTT THOMAS	21230SHRWN2325H	SHERWIN-WILLIAMS CO	2325 HOLLINS FERRY RD	BALTIMORE	BALTIMORE (CITY)	MD	21230			SHERWIN-WILLIAMS CO	2325 HOLLINS FERRY RD	BALTIMORE	MD		21230	YES	NO	NO	NO	R. SCOTT THOMAS	2165662182	2851	2821	2891					325510						39.264158	-76.643066	042467555								THE SHERWIN-WILLIAMS CO	004206397	NO	RSTHOMAS@SHERWIN.COM	
2013	MANUFACTURING ENGINEER	MICHAEL OLD	2190WSMNSN97NRT	SIEMENS INDUSTRY INCNORTH EAST FACILITY	97 N LESLIE DR BUILDING J	NORTH EAST	CECIL	MD	21901			SIEMENS INDUSTRY INCNORTH EAST FACILITY	97 N LESLIE DR BUILDING J	NORTH EAST	MD		21901	YES	NO	NO	NO	MICHAEL OLD	4102878712								332710						39.621375	-75.952331	010944650								SIEMENS AG		NO	MICHAEL.OLD@SIEMENS.COM	
2013	QC CHEMIST	DENISE NGUYEN	21211FXNDS3100F	SIMPSON STRONG TIE CO INC	3100 FALLS CLIFF RD	BALTIMORE	BALTIMORE (CITY)	MD	21211			SIMPSON STRONG TIE CO INC	3100 FALLS CLIFF RD	BALTIMORE	MD		21211	YES	NO	NO	NO	MARK FARKAS	4102612404	2891							325520	327390	325510				39.32587	-76.63206									SIMPSON STRONG TIE CO INC	009156449	NO	MFARKAS@STRONGTIE.COM	
2013	PLANT MANAGER	DOUGLAS SCHEPP	21226LCLC 3440F	SOLVAY USA INC	3440 FAIRFIELD AVE	BALTIMORE	BALTIMORE (CITY)	MD	21226			SOLVAY USA INC	3440 FAIRFIELD AVE	BALTIMORE	MD		21226	YES	NO	NO	NO	DOUG SCHEPP	4103548312	2843	2869						325613	325199					39.236618	-76.579154	608380580								SOLVAY HOLDING INC.	874748937	NO	DOUG.SCHEPP@SOLVAY.COM	
2013	DIRECTOE OF OPERATIONS	WILLIAM HESEN	21230STHRN1620B	SOUTHERN GALVANIZING CO	1620 BUSH ST	BALTIMORE	BALTIMORE (CITY)	MD	21230			SOUTHERN GALVANIZING CO	1620 BUSH ST	BALTIMORE	MD		21230	YES	NO	NO	NO	WILLIAM HESEN	4108373844	3479							332812						39.2747	-76.63308	003060860										NO	BILL@SOGALV.COM	
2013	PLANT MANAGER	JOSEPH DISILVIO	20740STNND51STA	STONE INDUSTRIAL	9207 51ST AVE	COLLEGE PARK	PRINCE GEORGES	MD	20740			STONE INDUSTRIAL	9207 51ST AVE	COLLEGE PARK	MD		20740	YES	NO	NO	NO	JOSEPH A. DISILVIO	3014743100	2655							326112						39.004167	-76.919444	797854460								PRECISION PRODUCTS GROUP	797854460	NO	JDISILVIO@PPGINTL.COM	
2013	GENERAL MANAGER	JAMES GONZALEZ	21703TMKRF4500T	TAMKO BUILDING PRODUCTS INC	4500 TAMKO DR	FREDERICK	FREDERICK	MD	21703			TAMKO BUILDING PRODUCTS INC	4500 TAMKO DR	FREDERICK	MD		21703	YES	NO	NO	NO	JAMES GONZALEZ	3016947611	2952							324122						39.35646	-77.42518	007139876								TAMKO BUILDING PRODUCTS INC		NO	JAMES_GONZALEZ@TAMKO.COM	
2013	PLANT MANAGER	ERIC MITCHELL	20794TTCCS7510M	TATE ACCESS FLOORS INC	7510 MONTEVIDEO RD	JESSUP	HOWARD	MD	20794			TATE ACCESS FLOORS INC	7510 MONTEVIDEO RD	JESSUP	MD		20794	YES	NO	NO	NO	ERIC MITCHELL	4107994736	3444							332311						39.164741	-76.770371	003084514								TATE GLOBAL	556070217	NO	EMITCHELL@TATEINC.COM	
2013	GENERAL MANAGER	BARBARA STACHOWIAK	21152MNSFT38LOV	TELEDYNE ENERGY SYSTEMS	38 LOVETON CIR	SPARKS	BALTIMORE	MD	21152			TELEDYNE ENERGY SYSTEMS	38 LOVETON CIR	SPARKS	MD		21152	YES	NO	NO	NO	BARBARA STACHOWIAK	4104727785	3692							541712						39.51454	-76.64983	004321865								TELEDYNE TECHNOLOGIES INC		NO	BARBARA.STACHOWIAK@TELEDYNE.COM	
2013	VICE PRESIDENT, OPERATIONS	HAROLD MACARTHUR	21921TRMMD950EL	TERUMO MEDICAL CORP	950 ELKTON BLVD	ELKTON	CECIL	MD	21921			TERUMO MEDICAL CORP	950 ELKTON BLVD	ELKTON	MD		21921	YES	NO	NO	NO	HILLARY SENCER	4103927175	3841							339112						39.610573	-75.840872	131489882								TERUMO MEDICAL CORP		NO	HILLARY.SENCER@TERUMOMEDICAL.COM	
2013	MANAGER	SEAN TILLEY	21220TLLYC501CH	TILLEY CHEMICAL CO INC	501 CHESAPEAKE PARK PLAZA	MIDDLE RIVER	BALTIMORE	MD	21220			TILLEY CHEMICAL CO INC	501 CHESAPEAKE PARK PLAZA	MIDDLE RIVER	MD		21220	YES	NO	NO	NO	SEAN TILLEY	4105744500	5169							424690						39.332336	-76.432375	041016155										NO	STILLEY@TILLEYCHEM.COM	
2013	MANAGER ENVIRONMENTAL, HEALTH, AND SAFETY	KYLE FRAKES	21222TNMCC2300E	TNEMEC CO INC	2300 EDGEWATER AVE	BALTIMORE	BALTIMORE (CITY)	MD	212224097			TNEMEC CO INC	2300 EDGEWATER AVE	BALTIMORE	MD		21222-4097	YES	NO	NO	NO	KYLE FRAKES	8164743400	2851							325510						39.262943	-76.536194	077410538								TNEMEC CO INC	077410538	NO	FRAKES@TNEMEC.COM	
2013	SR DIRECTOR OF FACILITIES	JOSEPH TORRICE	21710TRNST5520A	TRANS-TECH INC	5520 ADAMSTOWN RD	ADAMSTOWN	FREDERICK	MD	21710			TRANS-TECH INC	5520 ADAMSTOWN RD	ADAMSTOWN	MD		21710	YES	NO	NO	NO	EUGENE LOMBARDI	3018746583	3679							327110						39.31218	-77.47328	069269074								SKYWORKS SOLUTIONS INC	001030311	NO	GINO.LOMBARDI@SKYWORKSINC.COM	
2013	COMPLEX EHS MANAGER	DAVID REDINGER	21863HLLYF207BA	TYSON FARMS INC FEED MILL SNOW HILL	207 BAY ST	SNOW HILL	WORCESTER	MD	21863			TYSON FARMS INC FEED MILL SNOW HILL	207 BAY ST	SNOW HILL	MD		21863	YES	NO	NO	NO	DAVID REDINGER	7578243471	2048							311119						38.17682	-75.38515	030336085								TYSON FOODS INC	006903702	NO	DAVID.REDINGER@TYSON.COM	
2013	CONCRETE OPERATIONS MANAGER	JEFFREY SLAGLE	2077WPPRMR52CHR	UPPER MARLBORO PLANT	5200 CHRYSLER WAY	UPPER MARLBORO	PRINCE GEORGES	MD	20772			UPPER MARLBORO PLANT	5200 CHRYSLER WAY	UPPER MARLBORO	MD		20772	YES	NO	NO	NO	VVILECE@CHANEYENTERPRISES.COM	3018616094								327320						38.81734	-76.73947									CHANEY ENTERPRISES	167423045	NO	VVILECE@CHANEYENTERPRISES.COM	
2013	P2 MANAGER	PAUL SCHAFER	21005BRDNPSTEAP	US ARMY ABERDEEN PROVING GROUND	IMNE-APG-PWE, BLDG. 4304	ABERDEEN PROVING GROUND	HARFORD	MD	21005			US ARMY ABERDEEN PROVING GROUND	IMNE-APG-PWE, BLDG. 4304	ABERDEEN PROVING GROUND	MD		21005	NO	YES	YES	NO	KELLY C. LUSTER	4102781147	9711							928110						39.4606	-76.1414									US DEPARTMENT OF DEFENSE		YES	KELLY.C.LUSTER.CIV@MAIL.MIL	
2013	CHIEF, ENVIRONMENTAL MANAGEMENT OFFICE	ROBERT CRAIG	21702SRMYF81SCH	US ARMY FORT DETRICK	810 SCHREIDER ST	FORT DETRICK	FREDERICK	MD	21702			US ARMY FORT DETRICK	810 SCHREIDER ST ATTN: MCHD-SIE	FORT DETRICK	MD		21702	NO	YES	YES	NO	MS. LANESSA N. HILL	3016193324	9711							928110						39.434169	-77.446668									US DEPARTMENT OF DEFENSE		YES	LANESSA.HILL@US.ARMY.MIL	
2013	ENVIRONMENTAL PROTECTION SPECIALIST	MARK HARVISON	20623SDPRT9CMMR	US DHS FLETC CHELTENHAM MD	9000 COMMO RD	CHELTENHAM	PRINCE GEORGES	MD	20623			US DHS FLETC CHELTENHAM MD	9000 COMMO RD	CHELTENHAM	MD		20623	YES	NO	YES	NO	BRIEN HATFIELD	3018682496	9229							922190	922120					38.74739	-76.84925									US DEPARTMENT OF HOMELAND SECURITY		YES	BRIEN.HATFIELD@DHS.GOV	
2013	SPECIAL AGENT IN CHARGE	PERCY HOWARD	20707JMSJR9200P	US DHS JAMES J ROWLEY TRAINING CENTER	9200 POWDER MILL RD	LAUREL	PRINCE GEORGES	MD	20708			US DHS JAMES J ROWLEY TRAINING CENTER	COMMUNICATIONS CENTER (SAF), 245 MURRAY LANE, SW, T5	WASHINGTON	DC		20223	YES	NO	YES	NO	OFFICE OF GOVERNMENT AFFAIRS	2024065708	9199							928110	922120					39.03384	-76.84649	835006974		MD5202720012						US DEPARTMENT OF HOMELAND SECURITY		YES	MAX.MILIEN@USSS.DHS.GOV	
2013	BALTIMORE PLANT MANAGER	ROBERT SIMS	21226NTDST5500Q	US GYPSUM CO	5500 QUARANTINE RD	BALTIMORE	BALTIMORE (CITY)	MD	21226			US GYPSUM CO	5500 QUARANTINE RD	BALTIMORE	MD		21226	YES	NO	NO	NO	SHAWN SEIDEL	4433611130	3275							327420						39.20336	-76.56045	003091964								USG CORP	003091964	NO	SSEIDEL@USG.COM	
2013	ENVIRONMENTAL COMPLIANCE MANAGER	LARRY DONMOYER	20670SDDNVNAVAL	US NAVAL AIR STATION PATUXENT RIVER (INDOOR FIRING RANGE)	21876 CUDDIHY ROAD, BUILDING 2624	PATUXENT RIVER	ST MARYS	MD	206701181			US NAVAL AIR STATION PATUXENT RIVER (INDOOR FIRING RANGE)	22445 PEARY RD BUILDING 504 - PWD ENVIRONMENTAL DEPT.	PATUXENT RIVER	MD		20670	NO	YES	YES	NO	PWO CDR JAMES R WATTS	3017574901	9711							928110						38.27069	-76.41944			MD7170024536		MD0020150				US DEPARTMENT OF DEFENSE		YES	JAMES.R.WATTS1@NAVY.MIL	
2013	NSA ANNAPOLIS ENV DIV DIRECTOR	MATTHEW KLIMOSKI	21402SDDNS58BEN	US NAVAL STATION COMPLEX	58 BENNION RD	ANNAPOLIS	ANNE ARUNDEL	MD	21402			US DOD NSA ANNAPOLIS	181 WAINWRIGHT RD	ANNAPOLIS	MD		21402	YES	NO	YES	NO	MARIA TOLLESON	2024333728								611310						38.988015	-76.468053									US DEPARTMENT OF DEFENSE		YES	MARIA.TROLLESON@NAVY.MIL	
2013	ASST IEPM	STACEY DAVIDSON	20640SDDND101ST	US NAVY  NAVAL SUPPORT FACILITY INDIAN HEAD	101 STRAUSS AVE	INDIAN HEAD	CHARLES	MD	20640			US NAVY  NAVAL SUPPORT FACILITY INDIAN HEAD	3972 WARD RD SUITE 101	INDIAN HEAD	MD		20640	YES	NO	YES	NO	JERON HAYES	5402840129	9711							928110						38.585397	-77.163868									US DEPARTMENT OF DEFENSE		YES	JERON.HAYES@NAVY.MIL	
2013	ENVIRONMENTAL HEALTH SAFETY MANAGER	CRAIG OWEN	21226DLTCH2601C	USALCO BALTIMORE PLANT LLC	2601 CANNERY AVE	BALTIMORE	BALTIMORE (CITY)	MD	212261595			USALCO BALTIMORE PLANT LLC	2601 CANNERY AVE	BALTIMORE	MD		21226-1595	YES	NO	NO	NO	CRAIG OWEN	4103540100	2819	2869	2899					325188						39.230529	-76.56363	003068228								USALCO LLC	078397904	NO	COWEN@USALCO.COM	
2013	PRESIDENT	GARY RADZIEWICZ	2163WVLPCN14IND	VALPAC INC	1400 INDUSTRIAL PARK RD	FEDERALSBURG	CAROLINE	MD	21632			VALPAC INC	1400 INDUSTRIAL PARK RD	FEDERALSBURG	MD		21632	YES	NO	NO	NO	GARY RADZIEWICZ	4107547390								325520						38.687231	-75.75958	131104226										NO	GARY@VALPAC.COM	
2013	PLANT MANAGER	JACK GRANT	21869VNNPWCHAPE	VIENNA GENERATING STATION	CHAPEL OF EASE RD	VIENNA	DORCHESTER	MD	218690128			VIENNA GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	DE		19939	YES	NO	NO	NO	DAVID GAIER	6095244529	4911							221112						38.4878	-75.8208	051240328								NRG ENERGY INC	793422213	NO	DAVID.GAIER@NRGENERGY.COM	
2013	GENERAL MANAGER	JEFFREY KELLEY	2153WVNDXN1871C	VINDEX ENERGY CORP CABIN RUN SURFACE MINE	18710 CABIN RUN RD SW	FROSTBURG	ALLEGANY	MD	21532			VINDEX ENERGY CORP CABIN RUN SURFACE MINE	18710 CABIN RUN RD SW	FROSTBURG	MD		21532	YES	NO	NO	NO	RON HAMRIC	3045944248								212111						39.680979	-78.974138	122584316								ARCH COAL INC.	052624962	NO	RHAMRIC@ARCHCOAL.COM	
2013	GENERAL MANAGER	JEFFREY KELLEY	21532VNDXNMIDLT	VINDEX ENERGY CORP CARLOS MINE	MIDLOTHIAN RD	FROSTBURG	GARRETT	MD	21532			VINDEX ENERGY CORP CARLOS MINE	265-A GLASS DR	MOUNTAIN LAKE PARK	MD		21550	YES	NO	NO	NO	RON HAMRIC	3045944248								212111						39.621508	-78.97243	122584316								ARCH COAL INC.	052624962	NO	RHAMRIC@ARCHCOAL.COM	
2013	GENERAL MANAGER	JEFFREY KELLEY	21521VNDXNPTMAC	VINDEX ENERGY CORP JACKSON MOUNTAIN MINE	POTOMAC HOLLOW RD	BARTON	ALLEGANY	MD	21521			VINDEX ENERGY CORP JACKSON MOUNTAIN MINE	265-A GLASS DR	MOUNTAIN LAKE PARK	MD		21550	YES	NO	NO	NO	RON HAMRIC	3045944248								212111						39.532032	-79.006076	122584316								ARCH COAL INC.	052624962	NO	RHAMRIC@ARCHCOAL.COM	
2013	HUMAN RESOURCES GENERALIST	LISA WATKINS	21222VLCNH3600N	VULCAN-HART A DIV OF ITW FOOD EQUIPMENT GROUP LLC	3600 N POINT BLVD	BALTIMORE	BALTIMORE	MD	21222			VULCAN-HART A DIV OF ITW FOOD EQUIPMENT GROUP LLC	3600 N POINT BLVD	BALTIMORE	MD		21222	YES	NO	NO	NO	LISA J. WATKINS	4102823811	3589							333319						39.27836	-76.48044	151756475								ILLINOIS TOOL WORKS INC		NO	LISA.WATKINS@VULCANHART.COM	
2013	PLANT LEADER	DAVID WRIGHT	21922WLGRS1320A	W L GORE & ASSOCIATES INC	501 VIEVES WAY	ELKTON	CECIL	MD	21921			W L GORE & ASSOCIATES INC	PO BOX 1320	ELKTON	MD		21922	YES	NO	NO	NO	DAVE WRIGHT	4105063800	2821	2269	3679					325991						39.664033	-75.807412	169536083								WL GORE & ASSOCIATES INC	002331536	NO	DWRIGHT@WLGORE.COM	
2013	DIRECTOR, OPERATIONS	PATRICK GAYLE	20876WBTCR21200	WABTEC RAILWAY ELECTRONICS	21200 DORSEY MILL RD	GERMANTOWN	MONTGOMERY	MD	20876			WABTEC RAILWAY ELECTRONICS	21200 DORSEY MILL RD	GERMANTOWN	MD		20876	YES	NO	NO	NO	HOWIE BOYD	3015152033	3743							335999						39.20441	-77.26591	612926675								WESTINGHOUSE ELECTRIC CO LLC	612926675	NO	HBOYD@WABTEC.COM	
2013	PRESIDENT	PAUL DOWNS	20695WLDRF6309T	WALDORF MARBLE INC	4317 CHARLES CROSSING DR	WHITE PLAINS	CHARLES	MD	20695			WALDORF MARBLE INC	4317 CHARLES CROSSING DR	WHITE PLAINS	MD		20695	YES	NO	NO	NO	PAUL E DOWNS	3018432343	3088							326191	326122					38.59121	-76.94637	083987057								WALDORF MARBLE INC	083987057	NO	PAULWALDORFMARBLE@GMAIL.COM	
2013	CONCRETE OPERATIONS MANAGER	JEFFREY SLAGLE	2060WWLDRF12475	WALDORF PLANT	12475 ACTON LN	WALDORF	CHARLES	MD	20601			WALDORF PLANT	12475 ACTON LN	WALDORF	MD		20601	YES	NO	NO	NO	VICTOR VILECE	3018616094								327320						38.631267	-76.888472									CHANEY ENTERPRISES	167423045	NO	VVILECE@CHANEYENTERPRISES.COM	
2013	CONCRETE OPERATIONS MANAGER	JEFFREY SLAGLE	2105WWGHCH2641B	WAUGH CHAPEL PLANT	2641 BRICKHEAD RD	GAMBRILLS	ANNE ARUNDEL	MD	21054			WAUGH CHAPEL PLANT	2641 BRICKHEAD RD	GAMBRILLS	MD		21054	YES	NO	NO	NO	VICTOR VILECE	3018616094								327320						39.039313	-76.69099									CHANEY ENTERPRISES	167423045	NO	VVILECE@CHANEYENTERPRISES.COM	
2013	CFO/TREASURER	J. MICHAEL LUTZ	21650WNGRS12201	WENGER'S FEED MILL INC	12201 MASSEY RD	MASSEY	KENT	MD	21650			WENGER'S FEED MILL INC	101 W HARRISBURG AVE	RHEEMS	PA		175700026	YES	NO	NO	NO	WAYNE STONER	7173671195	2048							311119						39.310285	-75.824875									WENGER'S FEED MILL INC		NO	WSTONER@WENGERFEEDS.COM	
2013	QC DIRECTOR	MICHAEL LOVERDE	21043WLKNS27FRE	WILKINS-ROGERS INC	27 FREDERICK RD	ELLICOTT CITY	BALTIMORE	MD	21043			WILKINS-ROGERS INC	PO BOX 308	ELLICOTT CITY	MD		21041	YES	NO	NO	NO	TOM ROGERS	4104655800	2041	0111	0115					311211						39.266944	-76.793333	053937983								WILKINS-ROGERS INC	053937983	NO	TROGERS@WRMILLS.COM	
2013	PLANT LEADER	RICHARD BUCKINGHAM	21921WLGRS3BLUE	WL GORE & ASSOCIATES INC ELK CREEK 1/2/3 SITE	295 BLUE BALL RD	ELKTON	CECIL	MD	21921			WL GORE & ASSOCIATES INC ELK CREEK 1/2/3 SITE	295 BLUE BALL RD	ELKTON	MD		21921	YES	NO	NO	NO	RICH BUCKINGHAM	4105062708	2269							313320						39.610063	-75.842288	932410764		MDD980694012						WL GORE & ASSOCIATES INC	002331536	NO	RBUCKING@WLGORE.COM	
2013	VICE PRESIDENT, ENGINEERING	GEORGE TOLEN	20794WMTBR2112M	WM T BURNETT & CO	2112 MONTEVIDEO RD	JESSUP	ANNE ARUNDEL	MD	20794			WM T BURNETT & CO	2112 MONTEVIDEO RD	JESSUP	MD		20794	YES	NO	NO	NO	GREG DAVIS	4107991788	3086							326150						39.161798	-76.765275	003061512										NO	GREGD@WTBFOAM.COM	
2013	OPERATION MANAGER	RODNEY SPARKS	21221WRTHN8911K	WORTHINGTON STEEL CO	8911 KELSO DR	BALTIMORE	BALTIMORE (CITY)	MD	21221			WORTHINGTON STEEL CO	8911 KELSO DR	BALTIMORE	MD		21221	YES	NO	NO	NO	CATHERINE M. LYTTLE	6144383210	3499							331221						39.33945	-76.46628	003097185								WORTHINGTON INDUSTRIES INC	004312401	NO	CMLYTTLE@WORTHINGTONINDUSTRIES.COM	
2013	PRESIDENT	THOMAS TIETJEN	21795XRXSCRTE3B	XERXES CORP	16404 ELLIOTT PKWY	WILLIAMSPORT	WASHINGTON	MD	21795			XERXES CORP	16404 ELLIOTT PKWY	WILLIAMSPORT	MD		21795	YES	NO	NO	NO	THOMAS L. TIETJEN	9528871890	3089							326199						39.62063	-77.80217	098278112								XERXES CORP	098278112	NO	TOM.TIETJEN@XERXES.COM	
