TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
2123WMRYLN619BA	1313211598089	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	MARYLAND PAVING ROSEDALE LLC	619 BATAVIA FARM RD	ROSEDALE	BALTIMORE	MD	21237			YES	NO	NO	NO								324121						39.315616	-76.495422									MARYLAND PAVING INC.	003098217	FACILITY STARTED OPERATIONS IN 2013 AND DIDN'T MEET ALL CRITERIA FOR TRI REPORTING UNTIL RY2013.	NO	JEFF@MARYLANDPAVING.COM			NO	 	
2123WMRYLN619BA	1313211598065	000191242	BENZO(G,H,I)PERYLENE	PBT	2013	MARYLAND PAVING ROSEDALE LLC	619 BATAVIA FARM RD	ROSEDALE	BALTIMORE	MD	21237			YES	NO	NO	NO								324121						39.315616	-76.495422									MARYLAND PAVING INC.	003098217	FACILITY STARTED OPERATIONS IN 2013 AND DIDN'T MEET ALL CRITERIA FOR TRI REPORTING UNTIL RY2013.	NO	JEFF@MARYLANDPAVING.COM			NO	 	
21226LCLC 3440F	1313211091867	000067561	METHANOL	TRI	2013	SOLVAY USA INC	3440 FAIRFIELD AVE	BALTIMORE	BALTIMORE (CITY)	MD	21226			YES	NO	NO	NO								325613	325199					39.236618	-76.579154	608380580								SOLVAY HOLDING INC.	874748937	|REV:Recalculated the amount of waste methanol that was transfered off site for incineration.|PRAI:ratio is the 2013 methanol to the 2012 methanol	NO	DOUG.SCHEPP@SOLVAY.COM	RR4		NO	 	
21226LCLC 3440F	1313211091828	000079107	ACRYLIC ACID	TRI	2013	SOLVAY USA INC	3440 FAIRFIELD AVE	BALTIMORE	BALTIMORE (CITY)	MD	21226			YES	NO	NO	NO								325613	325199					39.236618	-76.579154	608380580								SOLVAY HOLDING INC.	874748937	|REV:Recalculated the amount of waste acrylic acid thansfered off site for incineration.|PRAI:The ratio of the 2013 AA pounds processed to the 2012 AA pounds processed = prodution ratio.	NO	DOUG.SCHEPP@SOLVAY.COM	RR4		NO	 	
21226LCLC 3440F	1313211089406	000111422	DIETHANOLAMINE	TRI	2013	SOLVAY USA INC	3440 FAIRFIELD AVE	BALTIMORE	BALTIMORE (CITY)	MD	21226			YES	NO	NO	NO								325613	325199					39.236618	-76.579154	608380580								SOLVAY HOLDING INC.	874748937	|PRAI:Ratio of the amount consumed in 2013 to amount consumed in 2012.	NO	DOUG.SCHEPP@SOLVAY.COM			NO	 	
21226LCLC 3440F	1313211089382	007664417	AMMONIA	TRI	2013	SOLVAY USA INC	3440 FAIRFIELD AVE	BALTIMORE	BALTIMORE (CITY)	MD	21226			YES	NO	NO	NO								325613	325199					39.236618	-76.579154	608380580								SOLVAY HOLDING INC.	874748937	|PRAI:Ratio of pounds amonia processed in 2013 to pounds processed in 2012.	NO	DOUG.SCHEPP@SOLVAY.COM			NO	 	
21226LCLC 3440F	1313211089418	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2013	SOLVAY USA INC	3440 FAIRFIELD AVE	BALTIMORE	BALTIMORE (CITY)	MD	21226			YES	NO	NO	NO								325613	325199					39.236618	-76.579154	608380580								SOLVAY HOLDING INC.	874748937	|PRAI:ratio of 2013 csa consumed to 2012 csa consumed.	NO	DOUG.SCHEPP@SOLVAY.COM			NO	 	
21226LCLC 3440F	1313211089394	007637072	BORON TRIFLUORIDE	TRI	2013	SOLVAY USA INC	3440 FAIRFIELD AVE	BALTIMORE	BALTIMORE (CITY)	MD	21226			YES	NO	NO	NO								325613	325199					39.236618	-76.579154	608380580								SOLVAY HOLDING INC.	874748937	|PRAI:Ratio of # of racks consumed in 2013 to number consumed in 2012.	NO	DOUG.SCHEPP@SOLVAY.COM			YES	 	
21226LCLC 3440F	1313211089420	000108316	MALEIC ANHYDRIDE	TRI	2013	SOLVAY USA INC	3440 FAIRFIELD AVE	BALTIMORE	BALTIMORE (CITY)	MD	21226			YES	NO	NO	NO								325613	325199					39.236618	-76.579154	608380580								SOLVAY HOLDING INC.	874748937	|PRAI:ratio of 2103 ma consumed to 2012 ma consumed	NO	DOUG.SCHEPP@SOLVAY.COM			NO	 	
21226LCLC 3440F	1313211089368	000123911	1,4-DIOXANE	TRI	2013	SOLVAY USA INC	3440 FAIRFIELD AVE	BALTIMORE	BALTIMORE (CITY)	MD	21226			YES	NO	NO	NO								325613	325199					39.236618	-76.579154	608380580								SOLVAY HOLDING INC.	874748937	|PRAI:No comparision year so assuming  1.0 as index baseline	NO	DOUG.SCHEPP@SOLVAY.COM			NO	 	
21230SFTYK1448D	1313211845110	000107211	ETHYLENE GLYCOL	TRI	2013	SAFETY-KLEEN SYSTEMS (201601)	1448 DESOTO RD	BALTIMORE	BALTIMORE (CITY)	MD	21230			YES	NO	NO	NO								562112	484220	484230				39.267836	-76.659236	053976551								CLEAN HARBORS INC	157793639	|TPRL:The change in total quantity for this chemical is due to a change in the facility waste tracking system and waste profile processes.	NO	MARTY.SILVER@SAFETY-KLEEN.COM	RR4		NO	 	
21230SFTYK1448D	1313211845072	000191242	BENZO(G,H,I)PERYLENE	PBT	2013	SAFETY-KLEEN SYSTEMS (201601)	1448 DESOTO RD	BALTIMORE	BALTIMORE (CITY)	MD	21230			YES	NO	NO	NO								562112	484220	484230				39.267836	-76.659236	053976551								CLEAN HARBORS INC	157793639	|NPYF:This facility did not process material containing this TRI chemical in the prior year.	NO	MARTY.SILVER@SAFETY-KLEEN.COM	RR4		NO	 	
21230SFTYK1448D	1313211845146	007439921	LEAD	TRI	2013	SAFETY-KLEEN SYSTEMS (201601)	1448 DESOTO RD	BALTIMORE	BALTIMORE (CITY)	MD	21230			YES	NO	NO	NO								562112	484220	484230				39.267836	-76.659236	053976551								CLEAN HARBORS INC	157793639	|NPYF:This facility did not process material containing this TRI chemical in sufficient quantity to exceed the reporting threshold in the prior year	NO	MARTY.SILVER@SAFETY-KLEEN.COM	RR4		YES	 	
21230SFTYK1448D	1313211845185	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	SAFETY-KLEEN SYSTEMS (201601)	1448 DESOTO RD	BALTIMORE	BALTIMORE (CITY)	MD	21230			YES	NO	NO	NO								562112	484220	484230				39.267836	-76.659236	053976551								CLEAN HARBORS INC	157793639	|NPYF:This facility did not process material containing this TRI chemical in the prior year.	NO	MARTY.SILVER@SAFETY-KLEEN.COM	RR4		NO	 	
21005BRDNPSTEAP	1313211340740	007439921	LEAD	TRI	2013	US ARMY ABERDEEN PROVING GROUND	IMNE-APG-PWE, BLDG. 4304	ABERDEEN PROVING GROUND	HARFORD	MD	21005			NO	YES	YES	NO								928110						39.4606	-76.1414									US DEPARTMENT OF DEFENSE		Reported releases consist of widely varying waste shipments of materials containing lead.	YES	KELLY.C.LUSTER.CIV@MAIL.MIL			YES	 	
21750JFFRS14738	1313211214503	007697372	NITRIC ACID	TRI	2013	SAPUTO CHEESE USA INC	14738 WARFORDSBURG RD	HANCOCK	WASHINGTON	MD	21750			YES	NO	NO	NO								311513						39.71359	-78.18248									SAPUTO ACQUISITION INC	796426286	|TPRL:During the calendar year 2013 the facility was able to use other chemiclas for sanitation and reduce the amount of nitric acid used.  Also during this year the plants production volume decreased.	NO	TSTOCKER@SAPUTO.COM			NO	 	
21750JFFRS14738	1313211214491	N511	NITRATE COMPOUNDS	TRI	2013	SAPUTO CHEESE USA INC	14738 WARFORDSBURG RD	HANCOCK	WASHINGTON	MD	21750			YES	NO	NO	NO								311513						39.71359	-78.18248									SAPUTO ACQUISITION INC	796426286	|TOTRL:The facilities lab data indicates a large reduction in nitrates compared to previous years.  Also, there was a reduction in chemical use, production volume and sludge was not hauled out from the waste water plant during the 2013 year.	NO	TSTOCKER@SAPUTO.COM			NO	 	
21702SRMYF81SCH	1313211624059	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2013	US ARMY FORT DETRICK	810 SCHREIDER ST	FORT DETRICK	FREDERICK	MD	21702			NO	YES	YES	NO								928110						39.434169	-77.446668									US DEPARTMENT OF DEFENSE		Fort Detrick incinerates medial and munical waste, supplying approximately 40 percent of the heat and hot water that the facility needs.  Less waste was burned in 2013 than 2012, due to new recycling policies.  Items such as refrigerators, electronics, and other plastics are now removed before they reach the municipal waste incinerator.  This resulted in less dioxin forming during 2013.	YES	LANESSA.HILL@US.ARMY.MIL			NO	 	
21702SRMYF81SCH	1313211624061	N458	MERCURY COMPOUNDS	PBT	2013	US ARMY FORT DETRICK	810 SCHREIDER ST	FORT DETRICK	FREDERICK	MD	21702			NO	YES	YES	NO								928110						39.434169	-77.446668									US DEPARTMENT OF DEFENSE		Fort Detrick utilizes No. 2 Fuel Oil at for the four boilers at Building 1673.  In 2013, 136,360 gallons of No. 2 Fuel oil were burned by these four boilers.  Mercury compounds manufactured during the combustion of No. 2 Fuel Oil accounts for most of the mercury releases at Fort Detrick.  There are also trace amounts of mercury released from the medical and municipal waste incinerators.  Stack testing at the incinerators in 2013 inidicated that this amount of mercury is low.|PRAI:A large increase in No. 2 Fuel oil at the boiler plant (Bldg 1673) occurred in 2013.	YES	LANESSA.HILL@US.ARMY.MIL			YES	 	
21702SRMYF81SCH	1313211623929	007439921	LEAD	TRI	2013	US ARMY FORT DETRICK	810 SCHREIDER ST	FORT DETRICK	FREDERICK	MD	21702			NO	YES	YES	NO								928110						39.434169	-77.446668									US DEPARTMENT OF DEFENSE		The Area B indoor firing range vents its exhaust through a High Efficiency Particulate Air (HEPA) filtering exhaust system prior to the ambient air.  This Lead Form R is for the Area B Indoor Firing Range operations ONLY.  Reciept of wastewater sludge containing measurable levels of lead is recorded under the "Fort Detrick Area B" Part.  [PRAI: This Lead Form R is for the Area B Indoor Firing Range operations, ONLY, in which 502.6 pounds was otherwise used in CY2013.  CY2012 otherwise used 505.8 pounds, yielding a Production Ratio of 502.6/505.8 = 0.99.]  Recipt of the wastewater sludge that contained measurable levels of lead is recorded under the "Fort Detrick Area B" Part.	YES	LANESSA.HILL@US.ARMY.MIL			YES	 	
21237BLTMR7110Q	1313210961393	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2013	GALVCO MARYLAND LLC	7110 QUAD AVE	BALTIMORE	BALTIMORE (CITY)	MD	21237			YES	NO	NO	NO								332812						39.30516	-76.51809	939583535		MOD049918659						GALVCO MARYLAND LLC	939583535	Only on-site releases of acid aerosols have been reported in 8.1b. No acid aerosols were transported for off-site treatment and disposal, as indicated in Sections 6.2 and 8.7.	NO	NEAL.MERCER@GALVCO.US			NO	 	
20670SDDNVNAVAL	1313211766783	007439921	LEAD	TRI	2013	US NAVAL AIR STATION PATUXENT RIVER (INDOOR FIRING RANGE)	21876 CUDDIHY ROAD, BUILDING 2624	PATUXENT RIVER	ST MARYS	MD	206701181			NO	YES	YES	NO								928110						38.27069	-76.41944			MD7170024536		MD0020150				US DEPARTMENT OF DEFENSE		|PRAI:Based on Tier II max quantity onsite values (RY2012:RY2013)|FACC:This is not a change of address. This is the primary mailing/contact address for this facility.	YES	JAMES.R.WATTS1@NAVY.MIL			YES	 	
20670SDDNVNAVAL	1313211766795	007439921	LEAD	TRI	2013	US NAVAL AIR STATION PATUXENT RIVER (INDOOR FIRING RANGE)	21876 CUDDIHY ROAD, BUILDING 2624	PATUXENT RIVER	ST MARYS	MD	206701181			NO	YES	YES	NO								928110						38.27069	-76.41944			MD7170024536		MD0020150				US DEPARTMENT OF DEFENSE		|PRAI:Based on the ratio of bullet weights recovered from the berm (RY2013:RY2012).	YES	JAMES.R.WATTS1@NAVY.MIL			YES	 	
21620HLSMRMDRTE	1313211306992	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	EASTMAN SPECIALTIES CORP	10380 WORTON RD	CHESTERTOWN	KENT	MD	21620			YES	NO	NO	NO								325199						39.262778	-76.088333	808898381								EASTMAN CHEMICAL CO	808898381	Reduction in 2013 useage of chemical resulted in decrease in Section 8 related activities.	NO	JJMABE@EASTMAN.COM			NO	 	
20695WLDRF6309T	1313211230166	000100425	STYRENE	TRI	2013	WALDORF MARBLE INC	4317 CHARLES CROSSING DR	WHITE PLAINS	CHARLES	MD	20695			YES	NO	NO	NO								326191	326122					38.59121	-76.94637	083987057								WALDORF MARBLE INC	083987057	Production is slightly better, but economy is still unstable.|811AI:Always trying to work better and greener	NO	PAULWALDORFMARBLE@GMAIL.COM			NO	 	
21742PHNXC18249	1313211548247	N230	CERTAIN GLYCOL ETHERS	TRI	2013	PHOENIX COLOR CORP	18249 PHOENIX DR	HAGERSTOWN	WASHINGTON	MD	21742			YES	NO	NO	NO								323111	323110					39.71383	-77.73819	822703109								VISANT CORP	822703109	The use of N360 UVA UV Press Wash was first used in 2010, but usage steadily increased through 2013.  The significant increase in N360 UVA UV Press Wash (which contains 90% EGBE) over the past 2 years is largely due to the discontinuance of press washes with vapor pressures >10mmHg @ 20 degrees C, an increase in the relative number of UV printing presses, and cleaning operations resulting from the shutdown of discontinued presses (cleaning presses before removal, cleaning floor areas in the vicinity of the vacated equipment, etc.).  In addition, two (2) new products were introduced in 2013 that contain EGBE Â¿ a fountain solution and an additional cleaning solution.The increase in glycol ether releases is also due to an approximate increase in production activity of 14% (see 8.9 above).|PRAI:The variable used to calculate production ratio is: impressions printed.|NPYF:Phoenix Color Corp. completed a Form R report for RY 2012.  It was submitted in paper format.	NO	GBONNER@PHOENIXCOLOR.COM			NO	 	
20850RCKVL13900	1313211617865	N420	LEAD COMPOUNDS	PBT	2013	ROCKVILLE READY MIX CONCRETE	13900 PINEY MEETINGHOUSE RD	ROCKVILLE	MONTGOMERY	MD	20850			YES	NO	NO	NO								327320						39.085383	-77.218534			MDD009849779		00-MM-1365				HOLCIM (US) INC	622258929	|PRAI:concrete production	NO	LISA.HUNT@AGGREGATE-US.COM			YES	 	
21223LNMRN150SC	1313211676604	N982	ZINC COMPOUNDS	TRI	2013	COMPLEMENTARY COATINGS CORP	4701 O'DONNELL ST	BALTIMORE	BALTIMORE (CITY)	MD	21224			YES	NO	NO	NO								325510						39.28088	-76.55641									BENJAMIN MOORE & CO.	181837238	IN 2012, CAS NUMBER 7440-66-6 WAS REPORTED - ZINC (FUME OR DUST).  HOWEVER, THE FACILITY DID NOT EXCEED THE THRESHOLD FOR ZINC (FUME OR DUST) IN 2013.  THE CHEMICAL CATEGORY ZINC COMPOUNDS (N982) IS BEING REPORTED IN 2013.THE FACILITY HAS CLOSED AND CEASED PRODUCTION RELATED ACTIVITIES ON SEPTEMBER 13, 2013.  ALL PRODUCTION RELATED EQUIIPMENT, TANKS AND MATERIALS WERE REMOVED BETWEEN SEPTEMBER AND DECEMBER 2013.	NO	PROKOPIS.CHRISTOU@BENJAMINMOORE.COM			YES	 	
21223LNMRN150SC	1313211676527	000108101	METHYL ISOBUTYL KETONE	TRI	2013	COMPLEMENTARY COATINGS CORP	4701 O'DONNELL ST	BALTIMORE	BALTIMORE (CITY)	MD	21224			YES	NO	NO	NO								325510						39.28088	-76.55641									BENJAMIN MOORE & CO.	181837238	THE FACILITY HAS CLOSED AND CEASED PRODUCTION RELATED ACTIVITIES ON SEPTEMBER 13, 2013.  ALL PRODUCTION RELATED EQUIPMENT, TANKS AND MATERIALS WERE REMOVED BETWEEN SEPTEMBER AND DECEMBER 2013.	NO	PROKOPIS.CHRISTOU@BENJAMINMOORE.COM			NO	 	
21223LNMRN150SC	1313211676592	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	COMPLEMENTARY COATINGS CORP	4701 O'DONNELL ST	BALTIMORE	BALTIMORE (CITY)	MD	21224			YES	NO	NO	NO								325510						39.28088	-76.55641									BENJAMIN MOORE & CO.	181837238	THE FACILITY HAS CLOSED AND CEASED PRODUCTION RELATED ACTIVITIES ON SEPTEMBER 13, 2013.  ALL PRODUCTION RELATED EQUIIPMENT, TANKS AND MATERIALS WERE REMOVED BETWEEN SEPTEMBER AND DECEMBER 2013.	NO	PROKOPIS.CHRISTOU@BENJAMINMOORE.COM			NO	 	
21223LNMRN150SC	1313211676489	000067561	METHANOL	TRI	2013	COMPLEMENTARY COATINGS CORP	4701 O'DONNELL ST	BALTIMORE	BALTIMORE (CITY)	MD	21224			YES	NO	NO	NO								325510						39.28088	-76.55641									BENJAMIN MOORE & CO.	181837238	THE FACILITY HAS CLOSED AND CEASED PRODUCTION RELATED ACTIVITIES ON SEPTEMBER 13, 2013.  ALL PRODUCTION RELATED EQUIPMENT, TANKS AND MATERIALS WERE REMOVED BETWEEN SEPTEMBER AND DECEMBER 2013.	NO	PROKOPIS.CHRISTOU@BENJAMINMOORE.COM			NO	 	
21223LNMRN150SC	1313211676440	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2013	COMPLEMENTARY COATINGS CORP	4701 O'DONNELL ST	BALTIMORE	BALTIMORE (CITY)	MD	21224			YES	NO	NO	NO								325510						39.28088	-76.55641									BENJAMIN MOORE & CO.	181837238	THE FACILITY HAS CLOSED AND CEASED PRODUCTION RELATED ACTIVITIES ON SEPTEMBER 13, 2013.  ALL PRODUCTION RELATED EQUIPMENT, TANKS AND MATERIALS WERE REMOVED BETWEEN SEPTEMBER AND DECEMBER 2013.	NO	PROKOPIS.CHRISTOU@BENJAMINMOORE.COM			NO	 	
21223LNMRN150SC	1313211676465	000100414	ETHYLBENZENE	TRI	2013	COMPLEMENTARY COATINGS CORP	4701 O'DONNELL ST	BALTIMORE	BALTIMORE (CITY)	MD	21224			YES	NO	NO	NO								325510						39.28088	-76.55641									BENJAMIN MOORE & CO.	181837238	THE FACILITY HAS CLOSED AND CEASED PRODUCTION RELATED ACTIVITIES ON SEPTEMBER 13, 2013.  ALL PRODUCTION RELATED EQUIPMENT, TANKS AND MATERIALS WERE REMOVED BETWEEN SEPTEMBER AND DECEMBER 2013.	NO	PROKOPIS.CHRISTOU@BENJAMINMOORE.COM			NO	 	
21223LNMRN150SC	1313211676578	000108883	TOLUENE	TRI	2013	COMPLEMENTARY COATINGS CORP	4701 O'DONNELL ST	BALTIMORE	BALTIMORE (CITY)	MD	21224			YES	NO	NO	NO								325510						39.28088	-76.55641									BENJAMIN MOORE & CO.	181837238	THE FACILITY HAS CLOSED AND CEASED PRODUCTION RELATED ACTIVITIES ON SEPTEMBER 13, 2013.  ALL PRODUCTION RELATED EQUIPMENT, TANKS AND MATERIALS WERE REMOVED BETWEEN SEPTEMBER AND DECEMBER 2013.	NO	PROKOPIS.CHRISTOU@BENJAMINMOORE.COM			NO	 	
21223LNMRN150SC	1313211676453	N230	CERTAIN GLYCOL ETHERS	TRI	2013	COMPLEMENTARY COATINGS CORP	4701 O'DONNELL ST	BALTIMORE	BALTIMORE (CITY)	MD	21224			YES	NO	NO	NO								325510						39.28088	-76.55641									BENJAMIN MOORE & CO.	181837238	THE FACILITY HAS CLOSED AND CEASED PRODUCTION RELATED ACTIVITIES ON SEPTEMBER 13, 2013.  ALL PRODUCTION RELATED EQUIPMENT, TANKS AND MATERIALS WERE REMOVED BETWEEN SEPTEMBER AND DECEMBER 2013.	NO	PROKOPIS.CHRISTOU@BENJAMINMOORE.COM			NO	 	
20707STCST9090W	1313211761895	007664417	AMMONIA	TRI	2013	DREYER'S GRAND ICE CREAM INC	9090 WHISKEY BOTTOM RD	LAUREL	HOWARD	MD	20723			YES	NO	NO	NO								311520						39.11392	-76.8286	066563859								DREYER'S GRAND ICE CREAM	133509237	Replaced Hansen Purger in the South Engine Room.|PRAI:The variable used to calculate production ratio is : pounds of product made.	NO	JAMES.MUSIC@US.NESTLE.COM			NO	 	
2089WNTNLN1BURE	1313211628680	007439921	LEAD	TRI	2013	NATIONAL INSTITUTE OF STANDARDS & TECHNOLOGY	100 BUREAU DRIVE, MS 1730	GAITHERSBURG	MONTGOMERY	MD	208991730			YES	NO	YES	NO								921190						39.135	-77.215556									NATIONAL INSTITUTE OF STANDARDS & TECHNOLOGY		|TPRL:14632.8 / 7654.0 = 1.91, which represents a 91% change.	YES				YES	 	
2079WJSSPR7926L	1313211441908	007439976	MERCURY	PBT	2013	JESSUP READY MIX CONCRETE	7926 OLD JESSUP RD	JESSUP	HOWARD	MD	20794			YES	NO	NO	NO								327320						39.15401	-76.77706									CHANEY ENTERPRISES LP	167423045	|NPYF:Plant was not operational the prior reporting year.	NO	VVILECE@CHANEYENTERPRISES.COM			YES	 	
21226BLTMR2400P	1313211406576	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2013	BALTIMORE TERMINAL	2400 PETROLIA AVE	BALTIMORE	BALTIMORE (CITY)	MD	21226			YES	NO	NO	NO								424710						39.23404	-76.56807									MOTIVA ENTERPRISES LLC	023838670	|REV:Despite TRI-ME validation check (via "Validate" button) showing otherwise, TRI-ME web did not accurately capture on-site treatment number (section 8.6) as discovered via eFDP. Entering correct value of 259 lbs in this revision.	NO	CHANNING.ALEXANDER@SHELL.COM	RR5		NO	 	
21226BLTMR2400P	1313211406588	000100414	ETHYLBENZENE	TRI	2013	BALTIMORE TERMINAL	2400 PETROLIA AVE	BALTIMORE	BALTIMORE (CITY)	MD	21226			YES	NO	NO	NO								424710						39.23404	-76.56807									MOTIVA ENTERPRISES LLC	023838670	|REV:Despite TRI-ME validation check (via "Validate" button) showing otherwise, TRI-ME web did not accurately capture on-site treatment number (section 8.6) as discovered via eFDP. Entering correct value of 273 lbs in this revision.	NO	CHANNING.ALEXANDER@SHELL.COM	RR5		NO	 	
21226BLTMR2400P	1313211406602	000091203	NAPHTHALENE	TRI	2013	BALTIMORE TERMINAL	2400 PETROLIA AVE	BALTIMORE	BALTIMORE (CITY)	MD	21226			YES	NO	NO	NO								424710						39.23404	-76.56807									MOTIVA ENTERPRISES LLC	023838670	|REV:Despite TRI-ME validation check (via "Validate" button) showing otherwise, TRI-ME web did not accurately capture on-site treatment number (section 8.6) as discovered via eFDP. Entering correct value of 46 lbs in this revision.	NO	CHANNING.ALEXANDER@SHELL.COM	RR5		NO	 	
21226BLTMR2400P	1313211406626	000100425	STYRENE	TRI	2013	BALTIMORE TERMINAL	2400 PETROLIA AVE	BALTIMORE	BALTIMORE (CITY)	MD	21226			YES	NO	NO	NO								424710						39.23404	-76.56807									MOTIVA ENTERPRISES LLC	023838670	|REV:Despite TRI-ME validation check (via "Validate" button) showing otherwise, TRI-ME web did not accurately capture on-site treatment number (section 8.6) as discovered via eFDP. Entering correct value of 48 lbs in this revision.	NO	CHANNING.ALEXANDER@SHELL.COM	RR5		NO	 	
20705BLTSV511DE	1313211592771	N420	LEAD COMPOUNDS	PBT	2013	BELTSVILLE READY MIX CONCRETE	5101 ODELL RD	BELTSVILLE	PRINCE GEORGES	MD	20705			YES	NO	NO	NO								327320						39.04266	-76.90068									HOLCIM (US) INC	622258929	|PRAI:Concrete produced	NO	LISA.HUNT@AGGREGATE-US.COM			YES	 	
21791LHGHP117SO	1313210940146	007783064	HYDROGEN SULFIDE	TRI	2013	LEHIGH CEMENT CO LLC	675 QUAKER HILL RD	UNION BRIDGE	CARROLL	MD	21791			YES	NO	NO	NO								327310						39.557158	-77.166252	003064854								LEHIGH HANSON		Stack testing emission factor.	NO	KDEERY@LEHIGHCEMENT.COM			NO	 	
21791LHGHP117SO	1313210940110	007664417	AMMONIA	TRI	2013	LEHIGH CEMENT CO LLC	675 QUAKER HILL RD	UNION BRIDGE	CARROLL	MD	21791			YES	NO	NO	NO								327310						39.557158	-77.166252	003064854								LEHIGH HANSON		The ammonia is generated in the stack gases due to the on-site use of a SNCR system to meet the NOx emission limit.   The facility stores and utilizes aqueous ammonia that contains 19.5% ammonia and 80.5% water.	NO	KDEERY@LEHIGHCEMENT.COM			NO	 	
21791LHGHP117SO	1313210940122	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2013	LEHIGH CEMENT CO LLC	675 QUAKER HILL RD	UNION BRIDGE	CARROLL	MD	21791			YES	NO	NO	NO								327310						39.557158	-77.166252	003064854								LEHIGH HANSON		Chromium compunds are cntained within the grinding balls used within the on-site "ball mills".  The ball mills are utilized to grind cement clinker into cement.  Point source air emissions  are from burning fossil fuel in he cement kiln.	NO	KDEERY@LEHIGHCEMENT.COM			YES	 	
21226MRDHS6200P	1313211021643	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	BUCKEYE TERMINALS LLC -  BALTIMORE TERMINAL	6200 PENNINGTON AVE	BALTIMORE	BALTIMORE (CITY)	MD	21226			YES	NO	NO	NO								493190						39.210358	-76.585372									BUCKEYE TERMINALS LLC	112569892	The former Hess Corporation Baltimore Terminal was purchased by Buckeye Terminals, LLC effective December 11, 2013.  Upon transfer to Buckeye, the terminal underwent a change in Industrial Classification. When owned by Hess, the terminal served as a bulk petroleum wholesaler, best described by Standard Classification Code (SIC) 5171 and North American Industrial Classification System (NAICS) code 424710, Petroleum Bulk Stations and Terminals. The 424710 NAICS code describes wholesale bulk petroleum storage locations where the owner or operator owns the products stored at the site. Buckeye, as a third party terminal operator not taking an ownership position in the products stored at the terminal, converted this location into a bulk storage warehouse, best described by SIC 4226 and NAICS code 493190, Special Warehousing and Storage, Not Elsewhere Classified. SIC 4226/NAICS 493190 are not subject to Toxic Release Inventory (TRI) reporting requirements. Therefore, Buckeye, as the new owners of the terminal, will no longer submit TRI reports for this facility after 2013.	NO	RLUNK@BUCKEYE.COM			NO	 	
21226MRDHS6200P	1313211021629	000091203	NAPHTHALENE	TRI	2013	BUCKEYE TERMINALS LLC -  BALTIMORE TERMINAL	6200 PENNINGTON AVE	BALTIMORE	BALTIMORE (CITY)	MD	21226			YES	NO	NO	NO								493190						39.210358	-76.585372									BUCKEYE TERMINALS LLC	112569892	The former Hess Corporation Baltimore Terminal was purchased by Buckeye Terminals, LLC effective December 11, 2013.  Upon transfer to Buckeye, the terminal underwent a change in Industrial Classification. When owned by Hess, the terminal served as a bulk petroleum wholesaler, best described by Standard Classification Code (SIC) 5171 and North American Industrial Classification System (NAICS) code 424710, Petroleum Bulk Stations and Terminals. The 424710 NAICS code describes wholesale bulk petroleum storage locations where the owner or operator owns the products stored at the site. Buckeye, as a third party terminal operator not taking an ownership position in the products stored at the terminal, converted this location into a bulk storage warehouse, best described by SIC 4226 and NAICS code 493190, Special Warehousing and Storage, Not Elsewhere Classified. SIC 4226/NAICS 493190 are not subject to Toxic Release Inventory (TRI) reporting requirements. Therefore, Buckeye, as the new owners of the terminal, will no longer submit TRI reports for this facility after 2013.	NO	RLUNK@BUCKEYE.COM			NO	 	
21226MRDHS6200P	1313211021617	000110543	N-HEXANE	TRI	2013	BUCKEYE TERMINALS LLC -  BALTIMORE TERMINAL	6200 PENNINGTON AVE	BALTIMORE	BALTIMORE (CITY)	MD	21226			YES	NO	NO	NO								493190						39.210358	-76.585372									BUCKEYE TERMINALS LLC	112569892	The former Hess Corporation Baltimore Terminal was purchased by Buckeye Terminals, LLC effective December 11, 2013.  Upon transfer to Buckeye, the terminal underwent a change in Industrial Classification. When owned by Hess, the terminal served as a bulk petroleum wholesaler, best described by Standard Classification Code (SIC) 5171 and North American Industrial Classification System (NAICS) code 424710, Petroleum Bulk Stations and Terminals. The 424710 NAICS code describes wholesale bulk petroleum storage locations where the owner or operator owns the products stored at the site. Buckeye, as a third party terminal operator not taking an ownership position in the products stored at the terminal, converted this location into a bulk storage warehouse, best described by SIC 4226 and NAICS code 493190, Special Warehousing and Storage, Not Elsewhere Classified. SIC 4226/NAICS 493190 are not subject to Toxic Release Inventory (TRI) reporting requirements. Therefore, Buckeye, as the new owners of the terminal, will no longer submit TRI reports for this facility after 2013.	NO	RLUNK@BUCKEYE.COM			NO	 	
21226MRDHS6200P	1313211021656	000108883	TOLUENE	TRI	2013	BUCKEYE TERMINALS LLC -  BALTIMORE TERMINAL	6200 PENNINGTON AVE	BALTIMORE	BALTIMORE (CITY)	MD	21226			YES	NO	NO	NO								493190						39.210358	-76.585372									BUCKEYE TERMINALS LLC	112569892	The former Hess Corporation Baltimore Terminal was purchased by Buckeye Terminals, LLC effective December 11, 2013.  Upon transfer to Buckeye, the terminal underwent a change in Industrial Classification. When owned by Hess, the terminal served as a bulk petroleum wholesaler, best described by Standard Classification Code (SIC) 5171 and North American Industrial Classification System (NAICS) code 424710, Petroleum Bulk Stations and Terminals. The 424710 NAICS code describes wholesale bulk petroleum storage locations where the owner or operator owns the products stored at the site. Buckeye, as a third party terminal operator not taking an ownership position in the products stored at the terminal, converted this location into a bulk storage warehouse, best described by SIC 4226 and NAICS code 493190, Special Warehousing and Storage, Not Elsewhere Classified. SIC 4226/NAICS 493190 are not subject to Toxic Release Inventory (TRI) reporting requirements. Therefore, Buckeye, as the new owners of the terminal, will no longer submit TRI reports for this facility after 2013.	NO	RLUNK@BUCKEYE.COM			NO	 	
21226MRDHS6200P	1313211021593	007439921	LEAD	TRI	2013	BUCKEYE TERMINALS LLC -  BALTIMORE TERMINAL	6200 PENNINGTON AVE	BALTIMORE	BALTIMORE (CITY)	MD	21226			YES	NO	NO	NO								493190						39.210358	-76.585372									BUCKEYE TERMINALS LLC	112569892	The former Hess Corporation Baltimore Terminal was purchased by Buckeye Terminals, LLC effective December 11, 2013.  Upon transfer to Buckeye, the terminal underwent a change in Industrial Classification. When owned by Hess, the terminal served as a bulk petroleum wholesaler, best described by Standard Classification Code (SIC) 5171 and North American Industrial Classification System (NAICS) code 424710, Petroleum Bulk Stations and Terminals. The 424710 NAICS code describes wholesale bulk petroleum storage locations where the owner or operator owns the products stored at the site. Buckeye, as a third party terminal operator not taking an ownership position in the products stored at the terminal, converted this location into a bulk storage warehouse, best described by SIC 4226 and NAICS code 493190, Special Warehousing and Storage, Not Elsewhere Classified. SIC 4226/NAICS 493190 are not subject to Toxic Release Inventory (TRI) reporting requirements. Therefore, Buckeye, as the new owners of the terminal, will no longer submit TRI reports for this facility after 2013.	NO	RLUNK@BUCKEYE.COM			YES	 	
21226MRDHS6200P	1313211021579	000100414	ETHYLBENZENE	TRI	2013	BUCKEYE TERMINALS LLC -  BALTIMORE TERMINAL	6200 PENNINGTON AVE	BALTIMORE	BALTIMORE (CITY)	MD	21226			YES	NO	NO	NO								493190						39.210358	-76.585372									BUCKEYE TERMINALS LLC	112569892	The former Hess Corporation Baltimore Terminal was purchased by Buckeye Terminals, LLC effective December 11, 2013.  Upon transfer to Buckeye, the terminal underwent a change in Industrial Classification. When owned by Hess, the terminal served as a bulk petroleum wholesaler, best described by Standard Classification Code (SIC) 5171 and North American Industrial Classification System (NAICS) code 424710, Petroleum Bulk Stations and Terminals. The 424710 NAICS code describes wholesale bulk petroleum storage locations where the owner or operator owns the products stored at the site. Buckeye, as a third party terminal operator not taking an ownership position in the products stored at the terminal, converted this location into a bulk storage warehouse, best described by SIC 4226 and NAICS code 493190, Special Warehousing and Storage, Not Elsewhere Classified. SIC 4226/NAICS 493190 are not subject to Toxic Release Inventory (TRI) reporting requirements. Therefore, Buckeye, as the new owners of the terminal, will no longer submit TRI reports for this facility after 2013.	NO	RLUNK@BUCKEYE.COM			NO	 	
21226MRDHS6200P	1313211021668	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	BUCKEYE TERMINALS LLC -  BALTIMORE TERMINAL	6200 PENNINGTON AVE	BALTIMORE	BALTIMORE (CITY)	MD	21226			YES	NO	NO	NO								493190						39.210358	-76.585372									BUCKEYE TERMINALS LLC	112569892	The former Hess Corporation Baltimore Terminal was purchased by Buckeye Terminals, LLC effective December 11, 2013.  Upon transfer to Buckeye, the terminal underwent a change in Industrial Classification. When owned by Hess, the terminal served as a bulk petroleum wholesaler, best described by Standard Classification Code (SIC) 5171 and North American Industrial Classification System (NAICS) code 424710, Petroleum Bulk Stations and Terminals. The 424710 NAICS code describes wholesale bulk petroleum storage locations where the owner or operator owns the products stored at the site. Buckeye, as a third party terminal operator not taking an ownership position in the products stored at the terminal, converted this location into a bulk storage warehouse, best described by SIC 4226 and NAICS code 493190, Special Warehousing and Storage, Not Elsewhere Classified. SIC 4226/NAICS 493190 are not subject to Toxic Release Inventory (TRI) reporting requirements. Therefore, Buckeye, as the new owners of the terminal, will no longer submit TRI reports for this facility after 2013.	NO	RLUNK@BUCKEYE.COM			NO	 	
21226MRDHS6200P	1313211021530	000191242	BENZO(G,H,I)PERYLENE	PBT	2013	BUCKEYE TERMINALS LLC -  BALTIMORE TERMINAL	6200 PENNINGTON AVE	BALTIMORE	BALTIMORE (CITY)	MD	21226			YES	NO	NO	NO								493190						39.210358	-76.585372									BUCKEYE TERMINALS LLC	112569892	The former Hess Corporation Baltimore Terminal was purchased by Buckeye Terminals, LLC effective December 11, 2013.  Upon transfer to Buckeye, the terminal underwent a change in Industrial Classification. When owned by Hess, the terminal served as a bulk petroleum wholesaler, best described by Standard Classification Code (SIC) 5171 and North American Industrial Classification System (NAICS) code 424710, Petroleum Bulk Stations and Terminals. The 424710 NAICS code describes wholesale bulk petroleum storage locations where the owner or operator owns the products stored at the site. Buckeye, as a third party terminal operator not taking an ownership position in the products stored at the terminal, converted this location into a bulk storage warehouse, best described by SIC 4226 and NAICS code 493190, Special Warehousing and Storage, Not Elsewhere Classified. SIC 4226/NAICS 493190 are not subject to Toxic Release Inventory (TRI) reporting requirements. Therefore, Buckeye, as the new owners of the terminal, will no longer submit TRI reports for this facility after 2013.	NO	RLUNK@BUCKEYE.COM			NO	 	
21226MRDHS6200P	1313211021492	000071432	BENZENE	TRI	2013	BUCKEYE TERMINALS LLC -  BALTIMORE TERMINAL	6200 PENNINGTON AVE	BALTIMORE	BALTIMORE (CITY)	MD	21226			YES	NO	NO	NO								493190						39.210358	-76.585372									BUCKEYE TERMINALS LLC	112569892	The former Hess Corporation Baltimore Terminal was purchased by Buckeye Terminals, LLC effective December 11, 2013.  Upon transfer to Buckeye, the terminal underwent a change in Industrial Classification. When owned by Hess, the terminal served as a bulk petroleum wholesaler, best described by Standard Classification Code (SIC) 5171 and North American Industrial Classification System (NAICS) code 424710, Petroleum Bulk Stations and Terminals. The 424710 NAICS code describes wholesale bulk petroleum storage locations where the owner or operator owns the products stored at the site. Buckeye, as a third party terminal operator not taking an ownership position in the products stored at the terminal, converted this location into a bulk storage warehouse, best described by SIC 4226 and NAICS code 493190, Special Warehousing and Storage, Not Elsewhere Classified. SIC 4226/NAICS 493190 are not subject to Toxic Release Inventory (TRI) reporting requirements. Therefore, Buckeye, as the new owners of the terminal, will no longer submit TRI reports for this facility after 2013.	NO	RLUNK@BUCKEYE.COM			NO	 	
21226MRDHS6200P	1313211021454	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2013	BUCKEYE TERMINALS LLC -  BALTIMORE TERMINAL	6200 PENNINGTON AVE	BALTIMORE	BALTIMORE (CITY)	MD	21226			YES	NO	NO	NO								493190						39.210358	-76.585372									BUCKEYE TERMINALS LLC	112569892	The former Hess Corporation Baltimore Terminal was purchased by Buckeye Terminals, LLC effective December 11, 2013.  Upon transfer to Buckeye, the terminal underwent a change in Industrial Classification. When owned by Hess, the terminal served as a bulk petroleum wholesaler, best described by Standard Classification Code (SIC) 5171 and North American Industrial Classification System (NAICS) code 424710, Petroleum Bulk Stations and Terminals. The 424710 NAICS code describes wholesale bulk petroleum storage locations where the owner or operator owns the products stored at the site. Buckeye, as a third party terminal operator not taking an ownership position in the products stored at the terminal, converted this location into a bulk storage warehouse, best described by SIC 4226 and NAICS code 493190, Special Warehousing and Storage, Not Elsewhere Classified. SIC 4226/NAICS 493190 are not subject to Toxic Release Inventory (TRI) reporting requirements. Therefore, Buckeye, as the new owners of the terminal, will no longer submit TRI reports for this facility after 2013.	NO	RLUNK@BUCKEYE.COM			NO	 	
21222TNMCC2300E	1313211491725	007440666	ZINC (FUME OR DUST)	TRI	2013	TNEMEC CO INC	2300 EDGEWATER AVE	BALTIMORE	BALTIMORE (CITY)	MD	212224097			YES	NO	NO	NO								325510						39.262943	-76.536194	077410538								TNEMEC CO INC	077410538	|TOTRL:Increase in waste.	NO	FRAKES@TNEMEC.COM			YES	 	
21226NTDST5500Q	1313211759663	001336363	POLYCHLORINATED BIPHENYLS	PBT	2013	US GYPSUM CO	5500 QUARANTINE RD	BALTIMORE	BALTIMORE (CITY)	MD	21226			YES	NO	NO	NO								327420						39.20336	-76.56045	003091964								USG CORP	003091964	|NPYF:Non-routine draining of contaminate liquid from natural gas pipelines.	NO	SSEIDEL@USG.COM			NO	 	
21226NTDST5500Q	1313211759636	007439976	MERCURY	PBT	2013	US GYPSUM CO	5500 QUARANTINE RD	BALTIMORE	BALTIMORE (CITY)	MD	21226			YES	NO	NO	NO								327420						39.20336	-76.56045	003091964								USG CORP	003091964	|PRAI:Gypsum processed was used as the production activity.	NO	SSEIDEL@USG.COM			YES	 	
21226NTDST5500Q	1313211759612	007439921	LEAD	TRI	2013	US GYPSUM CO	5500 QUARANTINE RD	BALTIMORE	BALTIMORE (CITY)	MD	21226			YES	NO	NO	NO								327420						39.20336	-76.56045	003091964								USG CORP	003091964	|PRAI:Used tons of gypsum processed as the production activity.	NO	SSEIDEL@USG.COM			YES	 	
21921TRMMD950EL	1313211345499	N120	DIISOCYANATES	TRI	2013	TERUMO MEDICAL CORP	950 ELKTON BLVD	ELKTON	CECIL	MD	21921			YES	NO	NO	NO								339112						39.610573	-75.840872	131489882								TERUMO MEDICAL CORP		|TPRL:Correct.|TOTRL:Correct.|TARL:Correct.	NO	HILLARY.SENCER@TERUMOMEDICAL.COM			NO	 	
21921TRMMD950EL	1313211345501	000067561	METHANOL	TRI	2013	TERUMO MEDICAL CORP	950 ELKTON BLVD	ELKTON	CECIL	MD	21921			YES	NO	NO	NO								339112						39.610573	-75.840872	131489882								TERUMO MEDICAL CORP		|TOTRL:Correct.|TARL:Correct.	NO	HILLARY.SENCER@TERUMOMEDICAL.COM			NO	 	
21220TLLYC501CH	1313211029754	000067561	METHANOL	TRI	2013	TILLEY CHEMICAL CO INC	501 CHESAPEAKE PARK PLAZA	MIDDLE RIVER	BALTIMORE	MD	21220			YES	NO	NO	NO								424690						39.332336	-76.432375	041016155										|PRAI:This variable used to calculate quantity ratio (quantity bought in year 2012 and in year 2013)	NO	STILLEY@TILLEYCHEM.COM			NO	 	
20735KRBYR5401K	1313211608272	N420	LEAD COMPOUNDS	PBT	2013	KIRBY ROAD READY MIX CONCRETE	5401 KIRBY RD	CLINTON	PRINCE GEORGES	MD	20735			YES	NO	NO	NO								327320						38.78054	-76.91911			MDR000016675		00-MM-0511				HOLCIM (US) INC	622258929	|PRAI:concrete production	NO	LISA.HUNT@AGGREGATE-US.COM			YES	 	
20755SDPTF9800S	1313211033218	007439921	LEAD	TRI	2013	NATIONAL SECURITY AGENCY FIRING RANGE	9800 SAVAGE RD SUITE 6404	FORT GEORGE G MEADE	ANNE ARUNDEL	MD	207556404			YES	NO	YES	NO								928110						39.11179	-76.7728			MD2970590004		MD0021717				US DEPARTMENT OF DEFENSE		The lead amounts in this report are generated from a small arms firing range.	YES	PRQUILL@NSA.GOV			YES	 	
20774NWDWN16001	1313211131697	000067561	METHANOL	TRI	2013	NEW DAWN MANUFACTURING CO	16001 TRADE ZONE AVE	UPPER MARLBORO	PRINCE GEORGES	MD	20774			YES	NO	NO	NO								325611	325612					38.880487	-76.728789	049575215								P4 CORP	024230302	|PRAI:gallons of product filled in 2013/gallon of product filled in 2012	NO	CHRISTOPHER.SWENSEN@DAYCON.COM			NO	 	
20774NWDWN16001	1313211131685	N230	CERTAIN GLYCOL ETHERS	TRI	2013	NEW DAWN MANUFACTURING CO	16001 TRADE ZONE AVE	UPPER MARLBORO	PRINCE GEORGES	MD	20774			YES	NO	NO	NO								325611	325612					38.880487	-76.728789	049575215								P4 CORP	024230302	|PRAI:GALLONS FILLED IN 2011/GALLONS FILLED IN 2012	NO	CHRISTOPHER.SWENSEN@DAYCON.COM			NO	 	
20707JMSJR9200P	1313211622612	N420	LEAD COMPOUNDS	PBT	2013	US DHS JAMES J ROWLEY TRAINING CENTER	9200 POWDER MILL RD	LAUREL	PRINCE GEORGES	MD	20708			YES	NO	YES	NO								928110	922120					39.03384	-76.84649	835006974		MD5202720012						US DEPARTMENT OF HOMELAND SECURITY		|PRAI: The variable used to calculate production ratio is: Waste Disposal. The variable used to calculate production ratio is: Off-Site Disposal.	YES	MAX.MILIEN@USSS.DHS.GOV			YES	 	
21777CNMSTRTE28	1313211191162	007440666	ZINC (FUME OR DUST)	TRI	2013	CANAM STEEL CORP POINT OF ROCKS PLANT	4010 CLAY ST	POINT OF ROCKS	FREDERICK	MD	217770285			YES	NO	NO	NO								332312						39.275139	-77.529029	045911658								CANAM STEEL CORP	045911658	The zinc dust reported on this form is a component of a paint kit.  The zinc is mixed with the paint and run through a painting process.  This process renders the zinc dust non-hazardous.  Waste characterization is performed on this stream every two years and the end disposal facility does not have regulatory limits on zinc.|PRAI:Increase due to increased use of paint containing zinc dust due to contract requirements.	NO	MELISSA.JOY@CANAMGROUPINC.COM			YES	 	
21740MCKTR1999P	1313211500121	N982	ZINC COMPOUNDS	TRI	2013	MACK TRUCKS INC	13302 PENNSYLVANIA AVE	HAGERSTOWN	WASHINGTON	MD	21742			YES	NO	NO	NO								336350						39.679336	-77.720224	003071776								VOLVO GROUP		|PRAI:Production ratio based on total engines and transmissions produced.	NO	MARK.PANNELL@VOLVO.COM			YES	 	
21740MCKTR1999P	1313211500107	007439965	MANGANESE	TRI	2013	MACK TRUCKS INC	13302 PENNSYLVANIA AVE	HAGERSTOWN	WASHINGTON	MD	21742			YES	NO	NO	NO								336350						39.679336	-77.720224	003071776								VOLVO GROUP		|PRAI:Production ratio based on total engines and transmissions produced.	NO	MARK.PANNELL@VOLVO.COM			YES	 	
21740MCKTR1999P	1313211500119	007440020	NICKEL	TRI	2013	MACK TRUCKS INC	13302 PENNSYLVANIA AVE	HAGERSTOWN	WASHINGTON	MD	21742			YES	NO	NO	NO								336350						39.679336	-77.720224	003071776								VOLVO GROUP		|PRAI:Production ratio based on total engines and transmissions produced.	NO	MARK.PANNELL@VOLVO.COM			YES	 	
21740MCKTR1999P	1313211500095	000107211	ETHYLENE GLYCOL	TRI	2013	MACK TRUCKS INC	13302 PENNSYLVANIA AVE	HAGERSTOWN	WASHINGTON	MD	21742			YES	NO	NO	NO								336350						39.679336	-77.720224	003071776								VOLVO GROUP		|PRAI:Production ratio based on total engines and transmissions produced.	NO	MARK.PANNELL@VOLVO.COM			NO	 	
2104WSGCNC21PHI	1313211573567	007439921	LEAD	TRI	2013	S&G CONCRETE EDGEWOOD	2100 PHILADELPHIA RD	EDGEWOOD	HARFORD	MD	21040			YES	NO	NO	NO								327320						39.444242	-76.312298	807927165								VULCAN MATERIALS CO	805344798	The reduction in emission is due to a significant (approximately 50%) reduction in production between 2012 and 2013.	NO	CHAPMANS@VMCMAIL.COM			YES	 	
2140WNNPLS215IN	1313211441946	N511	NITRATE COMPOUNDS	TRI	2013	ANNAPOLIS/BESTGATE PLANT	2015 INDUSTRIAL DR	ANNAPOLIS	ANNE ARUNDEL	MD	21401			YES	NO	NO	NO								327320						38.994569	-76.545526									CHANEY ENTERPRISES	167423045	|TPRL:Report for 2012 was completed incorrectly.|TOTRL:Report for 2012 was completed incorrectly.|TARL:Report for 2012 was completed incorrectly.	NO	VVILECE@CHANEYENTERPRISES.COM			NO	 	
2140WNNPLS215IN	1313211441922	007439921	LEAD	TRI	2013	ANNAPOLIS/BESTGATE PLANT	2015 INDUSTRIAL DR	ANNAPOLIS	ANNE ARUNDEL	MD	21401			YES	NO	NO	NO								327320						38.994569	-76.545526									CHANEY ENTERPRISES	167423045	|PRAI: The variable used to calculate production ratio is: yards produced.	NO	VVILECE@CHANEYENTERPRISES.COM			YES	 	
21114CRFTN1268C	1313211600097	N420	LEAD COMPOUNDS	PBT	2013	CROFTON READY MIX CONCRETE	1268 CRONSON BLVD	CROFTON	ANNE ARUNDEL	MD	21114			YES	NO	NO	NO								327320						39.011786	-76.699039			MDO000136812		00MM0344B				HOLCIM (US) INC	622258929	|PRAI:concrete production	NO	LISA.HUNT@AGGREGATE-US.COM			YES	 	
20640SDDND101ST	1313211630052	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	US NAVY  NAVAL SUPPORT FACILITY INDIAN HEAD	101 STRAUSS AVE	INDIAN HEAD	CHARLES	MD	20640			YES	NO	YES	NO								928110						38.585397	-77.163868									US DEPARTMENT OF DEFENSE		Generated from the combustion of coal and #6 fuel oil.	YES	JERON.HAYES@NAVY.MIL			NO	 	
20640SDDND101ST	1313211630049	N511	NITRATE COMPOUNDS	TRI	2013	US NAVY  NAVAL SUPPORT FACILITY INDIAN HEAD	101 STRAUSS AVE	INDIAN HEAD	CHARLES	MD	20640			YES	NO	YES	NO								928110						38.585397	-77.163868									US DEPARTMENT OF DEFENSE		Increases due to greater inflow of wastewater into our sewage treatment plant over the previous year.	YES	JERON.HAYES@NAVY.MIL			NO	 	
20640SDDND101ST	1313211630037	N420	LEAD COMPOUNDS	PBT	2013	US NAVY  NAVAL SUPPORT FACILITY INDIAN HEAD	101 STRAUSS AVE	INDIAN HEAD	CHARLES	MD	20640			YES	NO	YES	NO								928110						38.585397	-77.163868									US DEPARTMENT OF DEFENSE		Production ratio increase due in large part to a waste shipment (90lbs.) of broken lead acid batteries included in line 8.1d.  Other releases of lead compounds are within range of previous year reporting.	YES	JERON.HAYES@NAVY.MIL			YES	 	
20640SDDND101ST	1313211630064	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2013	US NAVY  NAVAL SUPPORT FACILITY INDIAN HEAD	101 STRAUSS AVE	INDIAN HEAD	CHARLES	MD	20640			YES	NO	YES	NO								928110						38.585397	-77.163868									US DEPARTMENT OF DEFENSE		Generated from the combustion of coal, and #6 and #2 fuel oils.	YES	JERON.HAYES@NAVY.MIL			NO	 	
20640SDDND101ST	1313211630025	000191242	BENZO(G,H,I)PERYLENE	PBT	2013	US NAVY  NAVAL SUPPORT FACILITY INDIAN HEAD	101 STRAUSS AVE	INDIAN HEAD	CHARLES	MD	20640			YES	NO	YES	NO								928110						38.585397	-77.163868									US DEPARTMENT OF DEFENSE		Generated from combustion of coal and #6 fuel oil.	YES	JERON.HAYES@NAVY.MIL			NO	 	
21001MRYLN141CA	1313211598103	000191242	BENZO(G,H,I)PERYLENE	PBT	2013	MARYLAND PAVING INC	1401 CARSINS RUN RD	ABERDEEN	HARFORD	MD	21001			YES	NO	NO	NO								324121						39.525541	-76.223788	003098217								MARYLAND PAVING INC		|PRAI:Better year for paving projects.	NO	JEFF@MARYLANDPAVING.COM			NO	 	
21001MRYLN141CA	1313211598127	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	MARYLAND PAVING INC	1401 CARSINS RUN RD	ABERDEEN	HARFORD	MD	21001			YES	NO	NO	NO								324121						39.525541	-76.223788	003098217								MARYLAND PAVING INC		|PRAI:Better year for paving projects	NO	JEFF@MARYLANDPAVING.COM			NO	 	
21221WRTHN8911K	1313210919662	007439921	LEAD	TRI	2013	WORTHINGTON STEEL CO	8911 KELSO DR	BALTIMORE	BALTIMORE (CITY)	MD	21221			YES	NO	NO	NO								331221						39.33945	-76.46628	003097185								WORTHINGTON INDUSTRIES INC	004312401	|FACC:County was listed as Baltimore City vs. Baltimore County	NO	CMLYTTLE@WORTHINGTONINDUSTRIES.COM			YES	 	
2111WSGCNC1852J	1313211573682	007439921	LEAD	TRI	2013	S&G CONCRETE ODENTON	1852 JACKSON GROVE RD	ODENTON	ANNE ARUNDEL	MD	21113			YES	NO	NO	NO								327320						39.102303	-76.695524	807927165								VULCAN MATERIALS CO	805344798	We did not trigger the 10 employees/20,000 hours worked for this location in 2012 so we did not report.  |NPYF:We did not trigger the 10 employee/20,000 hours worked at this location in 2012 so we did not report.	NO	CHAPMANS@VMCMAIL.COM			YES	 	
21219DPNC 4630N	1313211071687	007664417	AMMONIA	TRI	2013	DAP PRODUCTS INC	4630 N POINT BLVD	SPARROWS POINT	BALTIMORE	MD	212191092			YES	NO	NO	NO								325520						39.24907	-76.458388	007022486								RPM CONSUMER HOLDING CO	825465581	|PRAI:Pounds produced	NO	EMCGUINN@DAP.COM			NO	 	
21219DPNC 4630N	1313211071699	000107211	ETHYLENE GLYCOL	TRI	2013	DAP PRODUCTS INC	4630 N POINT BLVD	SPARROWS POINT	BALTIMORE	MD	212191092			YES	NO	NO	NO								325520						39.24907	-76.458388	007022486								RPM CONSUMER HOLDING CO	825465581	|PRAI:Pounds Produced	NO	EMCGUINN@DAP.COM			NO	 	
21226BRNDN1000B	1313211267493	N020	ARSENIC COMPOUNDS	TRI	2013	BRANDON SHORES & WAGNER COMPLEX	1005 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746			YES	NO	NO	NO								221112						39.1797	-76.5334	078612047								RAVEN POWER HOLDINGS LLC	078612047	|TOTRL:Increase in total release is due to the increase in reportable ash.|TPRL:Increase in total release is due to the increase in reportable ash.	NO	DRAGGIO@TPMLP.COM			YES	 	
21226BRNDN1000B	1313211267556	N100	COPPER COMPOUNDS	TRI	2013	BRANDON SHORES & WAGNER COMPLEX	1005 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746			YES	NO	NO	NO								221112						39.1797	-76.5334	078612047								RAVEN POWER HOLDINGS LLC	078612047	|TOTRL:Increase in total release is driven by the increase in reportable ash.|TPRL:Increase in total release is driven by the increase in reportable ash.	NO	DRAGGIO@TPMLP.COM			YES	 	
21226BRNDN1000B	1313211267517	000071432	BENZENE	TRI	2013	BRANDON SHORES & WAGNER COMPLEX	1005 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746			YES	NO	NO	NO								221112						39.1797	-76.5334	078612047								RAVEN POWER HOLDINGS LLC	078612047	|NPYF:Due to concentration in Apex #2 Fuel Oil	NO	DRAGGIO@TPMLP.COM			NO	 	
21226BRNDN1000B	1313211267481	007664417	AMMONIA	TRI	2013	BRANDON SHORES & WAGNER COMPLEX	1005 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746			YES	NO	NO	NO								221112						39.1797	-76.5334	078612047								RAVEN POWER HOLDINGS LLC	078612047	|TPRL:The increase in production related wastes is due to an increase in boiler chemical cleaning wastes.	NO	DRAGGIO@TPMLP.COM			NO	 	
21226BRNDN1000B	1313211267695	N770	VANADIUM COMPOUNDS	TRI	2013	BRANDON SHORES & WAGNER COMPLEX	1005 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746			YES	NO	NO	NO								221112						39.1797	-76.5334	078612047								RAVEN POWER HOLDINGS LLC	078612047	|TOTRL:Increase in total release is due to the increase in reportable ash.|TPRL:Increase in total release is due to the increase in reportable ash.	NO	DRAGGIO@TPMLP.COM			YES	 	
21226BRNDN1000B	1313211267644	N450	MANGANESE COMPOUNDS	TRI	2013	BRANDON SHORES & WAGNER COMPLEX	1005 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746			YES	NO	NO	NO								221112						39.1797	-76.5334	078612047								RAVEN POWER HOLDINGS LLC	078612047	|TOTRL:Increase in total release is due to the increase in reportable ash.|TPRL:Increase in total release is due to the increase in reportable ash.	NO	DRAGGIO@TPMLP.COM			YES	 	
21226BRNDN1000B	1313211267657	N458	MERCURY COMPOUNDS	PBT	2013	BRANDON SHORES & WAGNER COMPLEX	1005 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746			YES	NO	NO	NO								221112						39.1797	-76.5334	078612047								RAVEN POWER HOLDINGS LLC	078612047	|TARL:Mercury release quantities are determined by mercury continuous emissions monitoring systems.	NO	DRAGGIO@TPMLP.COM			YES	 	
21226BRNDN1000B	1313211267505	N040	BARIUM COMPOUNDS	TRI	2013	BRANDON SHORES & WAGNER COMPLEX	1005 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746			YES	NO	NO	NO								221112						39.1797	-76.5334	078612047								RAVEN POWER HOLDINGS LLC	078612047	|TOTRL:Increase in total release is due to the increase in reportable ash.|TPRL:Increase in total release is due to the increase in reportable ash.	NO	DRAGGIO@TPMLP.COM			YES	 	
21226BRNDN1000B	1313211267543	N096	COBALT COMPOUNDS	TRI	2013	BRANDON SHORES & WAGNER COMPLEX	1005 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746			YES	NO	NO	NO								221112						39.1797	-76.5334	078612047								RAVEN POWER HOLDINGS LLC	078612047	|TOTRL:Increase in total release is due to the increase in reportable ash.|TPRL:Increase in total release is due to the increase in reportable ash.	NO	DRAGGIO@TPMLP.COM			YES	 	
21226BRNDN1000B	1313211267531	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2013	BRANDON SHORES & WAGNER COMPLEX	1005 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746			YES	NO	NO	NO								221112						39.1797	-76.5334	078612047								RAVEN POWER HOLDINGS LLC	078612047	|TOTRL:Increase in total release is due to the increase in reportable ash.|TPRL:Increase in total release is due to the increase in reportable ash.	NO	DRAGGIO@TPMLP.COM			YES	 	
21226BRNDN1000B	1313211267618	N420	LEAD COMPOUNDS	PBT	2013	BRANDON SHORES & WAGNER COMPLEX	1005 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746			YES	NO	NO	NO								221112						39.1797	-76.5334	078612047								RAVEN POWER HOLDINGS LLC	078612047	|TOTRL:Increase in total release is due to the increase in reportable ash.|TPRL:Increase in total release is due to the increase in reportable ash.	NO	DRAGGIO@TPMLP.COM			YES	 	
21226BRNDN1000B	1313211267669	N495	NICKEL COMPOUNDS	TRI	2013	BRANDON SHORES & WAGNER COMPLEX	1005 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746			YES	NO	NO	NO								221112						39.1797	-76.5334	078612047								RAVEN POWER HOLDINGS LLC	078612047	|TOTRL:Increase in total release is due to the increase in reportable ash.|TPRL:Increase in total release is due to the increase in reportable ash.	NO	DRAGGIO@TPMLP.COM			YES	 	
21226BRNDN1000B	1313211267707	N982	ZINC COMPOUNDS	TRI	2013	BRANDON SHORES & WAGNER COMPLEX	1005 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746			YES	NO	NO	NO								221112						39.1797	-76.5334	078612047								RAVEN POWER HOLDINGS LLC	078612047	|TOTRL:Increase in total release is due to the increase in reportable ash.|TPRL:Increase in total release is due to the increase in reportable ash.	NO	DRAGGIO@TPMLP.COM			YES	 	
2122WCNBRF65PIT	1313211787104	007439965	MANGANESE	TRI	2013	CIANBRO FABRICATION & COATING	605 PITTMAN RD	BALTIMORE	ANNE ARUNDEL	MD	21226			YES	NO	NO	NO								332312						39.194856	-76.565283	107982907								THE CIANBRO COS	109132519	|PRAI:Production ratio based on pounds processed.  Assumed business will remain flat over the next 2 years.	NO	JKLIMP@CIANBRO.COM			YES	 	
21230MSTRS1100K	1313211369501	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	AMERICAN SUGAR REFINING INC BALTIMORE DOMINO SUGAR REFINERY	1100 KEY HWY E	BALTIMORE	BALTIMORE (CITY)	MD	21230			YES	NO	NO	NO								311314						39.276747	-76.60637	070572912								AMERICAN SUGAR REFINING INC.	070572912	Reporting based upon "otherwise use" of Polycyclic aromatic compounds (PACs - N590) in #6 fuel oil.  Minimal releases being reported are only associated with PACs "manufactured" as a combustion product of burning the #6 fuel oil and natural gas in Boilers C1-C4.|NPYF:#6 fuel oil was not burned during Calendar Year 2012.  Therefore, the "otherwise use" of PACs did not exceed the 100 lbs/2012 threshold.	NO	STU.FITZGIBBON@ASR-GROUP.COM			NO	 	
21795PSNCH16414	1313211542333	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2013	ENGINEERED POLYMER SOLUTIONS INC	16414 INDUSTRIAL LN	WILLIAMSPORT	WASHINGTON	MD	21795			YES	NO	NO	NO								325510						39.597778	-77.799722	015942634								THE VALSPAR CORP	050736453	|TARL:1,2,4-Trimethylbenzene was Form A reportable in 2012 and Form R reportable in 2013.	NO	KRHUDY@VALSPAR.COM			NO	 	
21550MTTKC293TA	1313211173024	N450	MANGANESE COMPOUNDS	TRI	2013	METTIKI COAL LLC	293 TABLE ROCK RD	OAKLAND	GARRETT	MD	215505930			YES	NO	NO	NO								212112						39.262119	-79.428398									ALLIANCE COAL LLC	064545726	2013 report year estimates reflect updated analytical data (88% increase in FGD manganese composition reflecting limestone or coal characteristic changes at the source) and a 5% decrease in tonnage receipts of registered alkaline combustion byproducts beneficially used for acid neutralization as a liming substitute. . Regulatory controls apply to many of the releases reported that are production related and reporting facilities must comply with environmental standards in addition to reporting residual releases. The mining industry¿s reports reflect the high volume of materials managed on-site. These materials are managed in engineered facilities that are permitted and regulated by exacting state and federal laws. All non-accidental releases reported under TRI are specifically approved under environmental laws, such as air emissions under the Clean Air Act or water discharges under the Clean Water Act. Moreover, mining facilities are fully-regulated and operational controls are in place to minimize any releases that would impact water and air quality.	NO	DAVE.THOMAS@ARLP.COM			YES	 	
21550MTTKC293TA	1313211173036	N458	MERCURY COMPOUNDS	PBT	2013	METTIKI COAL LLC	293 TABLE ROCK RD	OAKLAND	GARRETT	MD	215505930			YES	NO	NO	NO								212112						39.262119	-79.428398									ALLIANCE COAL LLC	064545726	2013 report year estimates reflect updated analytical data indicating a  decrease in Mercury content in the alkaline combustion byproducts beneficially used as a registered liming substitute and soil conditioner for acid neutralization and a  decrease in receipts of alkaline combustion byproducts beneficially used for acid neutralization. A 30% reduction in selenium content of the FGD material in 2013 combined with lower receipts resulted in the facility not meeting the 10,000 pound/year threshold for selenium compound reporting in 2013.	NO	DAVE.THOMAS@ARLP.COM			YES	 	
21550MTTKC293TA	1313211173012	N420	LEAD COMPOUNDS	PBT	2013	METTIKI COAL LLC	293 TABLE ROCK RD	OAKLAND	GARRETT	MD	215505930			YES	NO	NO	NO								212112						39.262119	-79.428398									ALLIANCE COAL LLC	064545726	Lime substitute / soil conditioner (FGD) receipts were lower than the previous report year. Limestone and/or combusted coal characteristics that produce the FGD material may change at the source from year to year. Updated analytical data at lower detection limits for 2013 shows a decrease in material lead content. A 30% reduction in selenium content of the FGD material in 2013 combined with lower receipts resulted in the facility not meeting the 10,000 pound/year threshold for selenium compound reporting in 2013.	NO	DAVE.THOMAS@ARLP.COM			YES	 	
21550MTTKC293TA	1313211173000	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2013	METTIKI COAL LLC	293 TABLE ROCK RD	OAKLAND	GARRETT	MD	215505930			YES	NO	NO	NO								212112						39.262119	-79.428398									ALLIANCE COAL LLC	064545726	|PRAI:Demand for coal is decreasing given economic conditions and other factors. Less high quality coal thermally dried this year.	NO	DAVE.THOMAS@ARLP.COM			NO	 	
21152MNSFT38LOV	1313211377128	N458	MERCURY COMPOUNDS	PBT	2013	TELEDYNE ENERGY SYSTEMS	38 LOVETON CIR	SPARKS	BALTIMORE	MD	21152			YES	NO	NO	NO								541712						39.51454	-76.64983	004321865								TELEDYNE TECHNOLOGIES INC		|PRAI: The variable used to calculate production ratio is: pounds of batteries.	NO	BARBARA.STACHOWIAK@TELEDYNE.COM			YES	 	
21741RSTLMINTER	1313211363320	N230	CERTAIN GLYCOL ETHERS	TRI	2013	RUST-OLEUM CORP IN MD	16410 INDUSTRIAL LN	WILLIAMSPORT	WASHINGTON	MD	21795			YES	NO	NO	NO								325510						39.599722	-77.794722	005054420								RPM CONSUMER HOLDING CO	004155651	|PRAI:PROJECTIONS PREPARED BY RPI PRODUCTION STAFF	NO	BROESTI@RUSTOLEUM.COM			NO	 	
21741RSTLMINTER	1313211363357	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	RUST-OLEUM CORP IN MD	16410 INDUSTRIAL LN	WILLIAMSPORT	WASHINGTON	MD	21795			YES	NO	NO	NO								325510						39.599722	-77.794722	005054420								RPM CONSUMER HOLDING CO	004155651	|PRAI:PROJECTIONS PREPARED BY RPI PRODUCTION STAFF	NO	BROESTI@RUSTOLEUM.COM			NO	 	
21741RSTLMINTER	1313211363344	000108883	TOLUENE	TRI	2013	RUST-OLEUM CORP IN MD	16410 INDUSTRIAL LN	WILLIAMSPORT	WASHINGTON	MD	21795			YES	NO	NO	NO								325510						39.599722	-77.794722	005054420								RPM CONSUMER HOLDING CO	004155651	|PRAI:PROJECTIOS PREPARED BY PRODUCTION STAFF	NO	BROESTI@RUSTOLEUM.COM			NO	 	
21741RSTLMINTER	1313211363318	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2013	RUST-OLEUM CORP IN MD	16410 INDUSTRIAL LN	WILLIAMSPORT	WASHINGTON	MD	21795			YES	NO	NO	NO								325510						39.599722	-77.794722	005054420								RPM CONSUMER HOLDING CO	004155651	|PRAI:PROJECTIONS PREPARED BY RPI STAFF|811AI:NOT APPLICABLE	NO	BROESTI@RUSTOLEUM.COM			NO	 	
21741RSTLMINTER	1313211363332	000100414	ETHYLBENZENE	TRI	2013	RUST-OLEUM CORP IN MD	16410 INDUSTRIAL LN	WILLIAMSPORT	WASHINGTON	MD	21795			YES	NO	NO	NO								325510						39.599722	-77.794722	005054420								RPM CONSUMER HOLDING CO	004155651	|PRAI:PROJECTIONS PREPARATED BY RPI PRODUCTION STAFF	NO	BROESTI@RUSTOLEUM.COM			NO	 	
2122WSGCNC5FRAN	1313211573555	N511	NITRATE COMPOUNDS	TRI	2013	S&G CONCRETE BROOKLYN PLANT	500 FRANKFURST AVE	BALTIMORE	BALTIMORE (CITY)	MD	21225			YES	NO	NO	NO								327320						39.242021	-76.600692	807927165								VULCAN MATERIALS CO	805344798	Last reporting year, 2012, we did not trigger the 25,000 pound threshold for Nitrate Compounds so did not report this chemical.  We did trigger the threshold in 2013 so we are reporting again.  |NPYF:We did not trigger the 25,000 pound reporting threshold in 2012.	NO	CHAPMANS@VMCMAIL.COM			NO	 	
21220CPCRN1001C	1313211316942	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2013	CP CRANE GENERATING STATION	1001 CARROLL ISLAND RD	BALTIMORE	BALTIMORE	MD	21220			YES	NO	NO	NO								221112						39.328756	-76.37141	078612047								RAVEN POWER HOLDINGS LLC	078612047	|NPYF:Sulfuric acid was below threshold for 2012.	NO	DRAGGIO@TPMLP.COM			NO	 	
21220CPCRN1001C	1313211316892	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2013	CP CRANE GENERATING STATION	1001 CARROLL ISLAND RD	BALTIMORE	BALTIMORE	MD	21220			YES	NO	NO	NO								221112						39.328756	-76.37141	078612047								RAVEN POWER HOLDINGS LLC	078612047	|TOTRL:Decrease is due to a change in the emissions factors based on local stack testing.|TARL:Decrease is due to a change in the emissions factors based on local stack testing.	NO	DRAGGIO@TPMLP.COM			NO	 	
21226STLCL4000H	1313211053816	N420	LEAD COMPOUNDS	PBT	2013	EASTALCO ALUMINUM CO PIER	4000 FORT ARMISTEAD RD	BALTIMORE	BALTIMORE (CITY)	MD	212261811			YES	NO	NO	NO								331312						39.202575	-76.55133	049922503								ALCOA INC	001339472	|PRAI:The variable used to calculate production ratio is alumina throughput.	NO	ROBYN.GROSS@ALCOA.COM			YES	 	
21226CHMTL711PI	1313211611076	N511	NITRATE COMPOUNDS	TRI	2013	ERACHEM COMILOG INC - BALTIMORE PLANT	610 PITTMAN RD	BALTIMORE	ANNE ARUNDEL	MD	21226			YES	NO	NO	NO								212299	325180					39.194842	-76.565117	787491307								ERACHEM COMILOG US INC		|TPRL:Production numbers on the nitrate circuit dropped from 2012 to 2013.|TOTRL:Production numbers on the nitrate circuit dropped from 2012 to 2013.|TWRL:Production numbers on the nitrate circuit dropped from 2012 to 2013.	NO	MICHAEL.POWELL@ERAMETGROUP.COM			NO	 	
21226CHMTL711PI	1313211680350	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2013	ERACHEM COMILOG INC - BALTIMORE PLANT	610 PITTMAN RD	BALTIMORE	ANNE ARUNDEL	MD	21226			YES	NO	NO	NO								212299	325180					39.194842	-76.565117	787491307								ERACHEM COMILOG US INC		|PRAI:The ratio is calculated by the production totals on the circuit.    |TARL:Production numbers for the circuit indicated an increase from 2012 to 2013. In 2012, there was 138 tons produced. In 2013, there was 300 tons produced.|TOTRL:Production numbers for the circuit indicated an increase from 2012 to 2013. In 2012, there was 138 tons produced. In 2013, there was 300 tons produced.|TPRL:Production numbers for the circuit indicated an increase from 2012 to 2013. In 2012, there was 138 tons produced. In 2013, there was 300 tons produced.	NO	MICHAEL.POWELL@ERAMETGROUP.COM	RR4		NO	 	
21226CHMTL711PI	1313211611049	N420	LEAD COMPOUNDS	PBT	2013	ERACHEM COMILOG INC - BALTIMORE PLANT	610 PITTMAN RD	BALTIMORE	ANNE ARUNDEL	MD	21226			YES	NO	NO	NO								212299	325180					39.194842	-76.565117	787491307								ERACHEM COMILOG US INC		|PRAI:The ratio is calculated by the production totals on the circuit(s).	NO	MICHAEL.POWELL@ERAMETGROUP.COM			YES	 	
21720FLTCN12129	1313211330473	000067561	METHANOL	TRI	2013	FIL-TEC INC	12129 MAPLEVILLE RD	SMITHSBURG	WASHINGTON	MD	21720			YES	NO	NO	NO								313310						39.648283	-77.58389											|PRAI:VARIABLE = ANNUAL MENTHANOL USAGE FROM COATING AND WINDING OPERATIONS	NO	ADUBNIK@FIL-TEC.COM			NO	 	
