TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
23860JMSRV912ER	1312210516415	N420	LEAD COMPOUNDS	PBT	2012	JAMES RIVER COGENERATION CO INC	912 E RANDOLPH RD	HOPEWELL	HOPEWELL (CITY)	VA	23860	YES	NO	NO	NO								221112						37.2939	-77.2697									COGENTRIX VIRGINIA FINANCING HOLDING CO LLC.		Sampling of ash conducted at the facility in 2012 yielded a much lower concentration of lead in ash.  Consequently, the quantity of lead shipped offsite for disposal was calculated to be significantly lower in 2012 than previous years.	NO	MIKEWILLIAMS@COGENTRIX.COM			YES	 	
23860JMSRV912ER	1312210516427	N458	MERCURY COMPOUNDS	PBT	2012	JAMES RIVER COGENERATION CO INC	912 E RANDOLPH RD	HOPEWELL	HOPEWELL (CITY)	VA	23860	YES	NO	NO	NO								221112						37.2939	-77.2697									COGENTRIX VIRGINIA FINANCING HOLDING CO LLC.		Sampling of ash conducted at the facility in 2012 yielded a much lower concentration of mercury in ash.  Consequently, the quantity of mercury shipped offsite for disposal was calculated to be significantly lower in 2012 than previous years.	NO	MIKEWILLIAMS@COGENTRIX.COM			YES	 	
24592RTPC STATE	1312210808515	000062533	ANILINE	TRI	2012	RTP CO	1150 GREENS FOLLY RD	SOUTH BOSTON	HALIFAX	VA	24592	YES	NO	NO	NO								325991						36.739581	-78.934455	006150023								MILLER WASTE MILLS (DBA RTP CO)	006150023	|NPYF:Delay in reporting was due to CDX reporting system not functioning on July 1, 2013.	NO	WBARTH@RTPCOMPANY.COM			NO	 	
23607NWPRT4101W	1312210715191	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	HUNTINGTON INGALLS INC	4101 WASHINGTON AVE	NEWPORT NEWS	NEWPORT NEWS (CITY)	VA	236072770	YES	NO	NO	NO								336611						36.990641	-76.432803	001307495										|PRAI:Increased need for propulsion plant steam due to the layover of U.S.S. Roosevelt for an extended amount of time.	NO	JENNIFER.DUNN@HII-NNS.COM			NO	 	
23607NWPRT4101W	1312210871644	007439965	MANGANESE	TRI	2012	HUNTINGTON INGALLS INC	4101 WASHINGTON AVE	NEWPORT NEWS	NEWPORT NEWS (CITY)	VA	236072770	YES	NO	NO	NO								336611						36.990641	-76.432803	001307495										|PRAI:NNS will be using improved mass balance data and more frequent sampling data.	NO	JENNIFER.DUNN@HII-NNS.COM	RR4		YES	 	
23607NWPRT4101W	1312210715177	007440020	NICKEL	TRI	2012	HUNTINGTON INGALLS INC	4101 WASHINGTON AVE	NEWPORT NEWS	NEWPORT NEWS (CITY)	VA	236072770	YES	NO	NO	NO								336611						36.990641	-76.432803	001307495										|PRAI:Improved laboratory data obtained during RY2013 should focus disposal numbers.	NO	JENNIFER.DUNN@HII-NNS.COM			YES	 	
23607NWPRT4101W	1312210715126	000107211	ETHYLENE GLYCOL	TRI	2012	HUNTINGTON INGALLS INC	4101 WASHINGTON AVE	NEWPORT NEWS	NEWPORT NEWS (CITY)	VA	236072770	YES	NO	NO	NO								336611						36.990641	-76.432803	001307495										|PRAI:Production volume results from replacing systems on an overhaul.  Minimal production is expected for 2013 with an increase expected in 2014.	NO	JENNIFER.DUNN@HII-NNS.COM			NO	 	
23607NWPRT4101W	1312210715153	000071363	N-BUTYL ALCOHOL	TRI	2012	HUNTINGTON INGALLS INC	4101 WASHINGTON AVE	NEWPORT NEWS	NEWPORT NEWS (CITY)	VA	236072770	YES	NO	NO	NO								336611						36.990641	-76.432803	001307495										|PRAI:Production should be about equal.  Beginning a new aircraft carrier overhaul.  Painting should be less for RY2013 with an expected increase in production in RY2014.	NO	JENNIFER.DUNN@HII-NNS.COM			NO	 	
23607NWPRT4101W	1312210871657	000091203	NAPHTHALENE	TRI	2012	HUNTINGTON INGALLS INC	4101 WASHINGTON AVE	NEWPORT NEWS	NEWPORT NEWS (CITY)	VA	236072770	YES	NO	NO	NO								336611						36.990641	-76.432803	001307495										|PRAI:Two aircraft carriers required propulsion plant steam during the overhauls.  One carrier was delayed requiring additional steam.  For RY2013, there should be a decrease.	NO	JENNIFER.DUNN@HII-NNS.COM	RR4		NO	 	
23607NWPRT4101W	1312210715227	N982	ZINC COMPOUNDS	TRI	2012	HUNTINGTON INGALLS INC	4101 WASHINGTON AVE	NEWPORT NEWS	NEWPORT NEWS (CITY)	VA	236072770	YES	NO	NO	NO								336611						36.990641	-76.432803	001307495										|PRAI:Better inventory of used materials for mass balances.	NO	JENNIFER.DUNN@HII-NNS.COM			YES	 	
23607NWPRT4101W	1312210715102	007440508	COPPER	TRI	2012	HUNTINGTON INGALLS INC	4101 WASHINGTON AVE	NEWPORT NEWS	NEWPORT NEWS (CITY)	VA	236072770	YES	NO	NO	NO								336611						36.990641	-76.432803	001307495										|PRAI:NNS employed better mass balance evaluation based on actual monitoring results and discrete sampling of waste streams.	NO	JENNIFER.DUNN@HII-NNS.COM			YES	 	
23607NWPRT4101W	1312210715215	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	HUNTINGTON INGALLS INC	4101 WASHINGTON AVE	NEWPORT NEWS	NEWPORT NEWS (CITY)	VA	236072770	YES	NO	NO	NO								336611						36.990641	-76.432803	001307495										|PRAI:Paint related production is expected to be lower due to the initial stages of an overhaul.  Expect to see increases in product after the second year.	NO	JENNIFER.DUNN@HII-NNS.COM			NO	 	
23607NWPRT4101W	1312210715203	000079016	TRICHLOROETHYLENE	TRI	2012	HUNTINGTON INGALLS INC	4101 WASHINGTON AVE	NEWPORT NEWS	NEWPORT NEWS (CITY)	VA	236072770	YES	NO	NO	NO								336611						36.990641	-76.432803	001307495										|PRAI:This TRI chemical is expected to be non-reportable in RY2013, 2014 and 2015.  The process generating this TRI chemical occurs every 4 years in the production cycle.	NO	JENNIFER.DUNN@HII-NNS.COM			NO	 	
23607NWPRT4101W	1312210715090	007440473	CHROMIUM	TRI	2012	HUNTINGTON INGALLS INC	4101 WASHINGTON AVE	NEWPORT NEWS	NEWPORT NEWS (CITY)	VA	236072770	YES	NO	NO	NO								336611						36.990641	-76.432803	001307495										The facility shut down operations that required a chrome scrubber.|PRAI:The facility is closing down the electroplating facility and sourcing the work to outside vendors.	NO	JENNIFER.DUNN@HII-NNS.COM			YES	 	
23607NWPRT4101W	1312210715138	007439921	LEAD	TRI	2012	HUNTINGTON INGALLS INC	4101 WASHINGTON AVE	NEWPORT NEWS	NEWPORT NEWS (CITY)	VA	236072770	YES	NO	NO	NO								336611						36.990641	-76.432803	001307495										|PRAI:NNS is finishing up an overhaul of CVN71 U.S.S. Roosevelt and beginning the overhaul of CVN72 U.S.S. Lincoln.  Product should about the same.	NO	JENNIFER.DUNN@HII-NNS.COM			YES	 	
24540DNRVRSTATE	1312210430955	N010	ANTIMONY COMPOUNDS	TRI	2012	DANCHEM TECHNOLOGIES INC	1975 OLD RICHMOND RD	DANVILLE	PITTSYLVANIA	VA	24540	YES	NO	NO	NO								325211	325520	325181	325411			36.60925	-79.3636	607417441								ENSIGN-BICKFORD INDUSTRIES INC	058509654	DanChem Technologies (DTI) is a custom or toll chemical manufacturer.  It is anticipated that there will be significant variation from year-to-year regarding SARA 313 chemical usage, waste streams, and emissions as a result of frequent implementation of new process and discontinuation of previously existing processes.	NO	SCOTT.VESELICKY@DANCHEM.COM			YES	 	
24540DNRVRSTATE	1312210430979	000110827	CYCLOHEXANE	TRI	2012	DANCHEM TECHNOLOGIES INC	1975 OLD RICHMOND RD	DANVILLE	PITTSYLVANIA	VA	24540	YES	NO	NO	NO								325211	325520	325181	325411			36.60925	-79.3636	607417441								ENSIGN-BICKFORD INDUSTRIES INC	058509654	DanChem Technologies (DTI) is a custom or toll chemical manufacturer.  It is anticipated that there will be significant variation from year-to-year regarding SARA 313 chemical usage, waste streams, and emissions as a result of frequent implementation of new process and discontinuation of previously existing processes.	NO	SCOTT.VESELICKY@DANCHEM.COM			NO	 	
24540DNRVRSTATE	1312210431021	000080626	METHYL METHACRYLATE	TRI	2012	DANCHEM TECHNOLOGIES INC	1975 OLD RICHMOND RD	DANVILLE	PITTSYLVANIA	VA	24540	YES	NO	NO	NO								325211	325520	325181	325411			36.60925	-79.3636	607417441								ENSIGN-BICKFORD INDUSTRIES INC	058509654	DanChem Technologies (DTI) is a custom or toll chemical manufacturer.  It is anticipated that there will be significant variation from year-to-year regarding SARA 313 chemical usage, waste streams, and emissions as a result of frequent implementation of new process and discontinuation of previously existing processes.	NO	SCOTT.VESELICKY@DANCHEM.COM			NO	 	
24540DNRVRSTATE	1312210431110	000108883	TOLUENE	TRI	2012	DANCHEM TECHNOLOGIES INC	1975 OLD RICHMOND RD	DANVILLE	PITTSYLVANIA	VA	24540	YES	NO	NO	NO								325211	325520	325181	325411			36.60925	-79.3636	607417441								ENSIGN-BICKFORD INDUSTRIES INC	058509654	DanChem Technologies (DTI) is a custom or toll chemical manufacturer.  It is anticipated that there will be significant variation from year-to-year regarding SARA 313 chemical usage, waste streams, and emissions as a result of frequent implementation of new process and discontinuation of previously existing processes.	NO	SCOTT.VESELICKY@DANCHEM.COM			NO	 	
24540DNRVRSTATE	1312210431019	000067561	METHANOL	TRI	2012	DANCHEM TECHNOLOGIES INC	1975 OLD RICHMOND RD	DANVILLE	PITTSYLVANIA	VA	24540	YES	NO	NO	NO								325211	325520	325181	325411			36.60925	-79.3636	607417441								ENSIGN-BICKFORD INDUSTRIES INC	058509654	DanChem Technologies (DTI) is a custom or toll chemical manufacturer.  It is anticipated that there will be significant variation from year-to-year regarding SARA 313 chemical usage, waste streams, and emissions as a result of frequent implementation of new process and discontinuation of previously existing processes.	NO	SCOTT.VESELICKY@DANCHEM.COM			NO	 	
24540DNRVRSTATE	1312210431060	007697372	NITRIC ACID	TRI	2012	DANCHEM TECHNOLOGIES INC	1975 OLD RICHMOND RD	DANVILLE	PITTSYLVANIA	VA	24540	YES	NO	NO	NO								325211	325520	325181	325411			36.60925	-79.3636	607417441								ENSIGN-BICKFORD INDUSTRIES INC	058509654	DanChem Technologies (DTI) is a custom or toll chemical manufacturer.  It is anticipated that there will be significant variation from year-to-year regarding SARA 313 chemical usage, waste streams, and emissions as a result of frequent implementation of new process and discontinuation of previously existing processes.	NO	SCOTT.VESELICKY@DANCHEM.COM			NO	 	
24540DNRVRSTATE	1312210431159	000108054	VINYL ACETATE	TRI	2012	DANCHEM TECHNOLOGIES INC	1975 OLD RICHMOND RD	DANVILLE	PITTSYLVANIA	VA	24540	YES	NO	NO	NO								325211	325520	325181	325411			36.60925	-79.3636	607417441								ENSIGN-BICKFORD INDUSTRIES INC	058509654	DanChem Technologies (DTI) is a custom or toll chemical manufacturer.  It is anticipated that there will be significant variation from year-to-year regarding SARA 313 chemical usage, waste streams, and emissions as a result of frequent implementation of new process and discontinuation of previously existing processes.	NO	SCOTT.VESELICKY@DANCHEM.COM			NO	 	
24540DNRVRSTATE	1312210430930	000079107	ACRYLIC ACID	TRI	2012	DANCHEM TECHNOLOGIES INC	1975 OLD RICHMOND RD	DANVILLE	PITTSYLVANIA	VA	24540	YES	NO	NO	NO								325211	325520	325181	325411			36.60925	-79.3636	607417441								ENSIGN-BICKFORD INDUSTRIES INC	058509654	DanChem Technologies (DTI) is a custom or toll chemical manufacturer.  It is anticipated that there will be significant variation from year-to-year regarding SARA 313 chemical usage, waste streams, and emissions as a result of frequent implementation of new process and discontinuation of previously existing processes.	NO	SCOTT.VESELICKY@DANCHEM.COM			NO	 	
24540DNRVRSTATE	1312210431033	000071363	N-BUTYL ALCOHOL	TRI	2012	DANCHEM TECHNOLOGIES INC	1975 OLD RICHMOND RD	DANVILLE	PITTSYLVANIA	VA	24540	YES	NO	NO	NO								325211	325520	325181	325411			36.60925	-79.3636	607417441								ENSIGN-BICKFORD INDUSTRIES INC	058509654	DanChem Technologies (DTI) is a custom or toll chemical manufacturer.  It is anticipated that there will be significant variation from year-to-year regarding SARA 313 chemical usage, waste streams, and emissions as a result of frequent implementation of new process and discontinuation of previously existing processes.	NO	SCOTT.VESELICKY@DANCHEM.COM			NO	 	
24540DNRVRSTATE	1312210430942	000107131	ACRYLONITRILE	TRI	2012	DANCHEM TECHNOLOGIES INC	1975 OLD RICHMOND RD	DANVILLE	PITTSYLVANIA	VA	24540	YES	NO	NO	NO								325211	325520	325181	325411			36.60925	-79.3636	607417441								ENSIGN-BICKFORD INDUSTRIES INC	058509654	DanChem Technologies (DTI) is a custom or toll chemical manufacturer.  It is anticipated that there will be significant variation from year-to-year regarding SARA 313 chemical usage, waste streams, and emissions as a result of frequent implementation of new process and discontinuation of previously existing processes.	NO	SCOTT.VESELICKY@DANCHEM.COM			NO	 	
24540DNRVRSTATE	1312210430967	N100	COPPER COMPOUNDS	TRI	2012	DANCHEM TECHNOLOGIES INC	1975 OLD RICHMOND RD	DANVILLE	PITTSYLVANIA	VA	24540	YES	NO	NO	NO								325211	325520	325181	325411			36.60925	-79.3636	607417441								ENSIGN-BICKFORD INDUSTRIES INC	058509654	DanChem Technologies (DTI) is a custom or toll chemical manufacturer.  It is anticipated that there will be significant variation from year-to-year regarding SARA 313 chemical usage, waste streams, and emissions as a result of frequent implementation of new process and discontinuation of previously existing processes.	NO	SCOTT.VESELICKY@DANCHEM.COM			YES	 	
24540DNRVRSTATE	1312210431072	000108952	PHENOL	TRI	2012	DANCHEM TECHNOLOGIES INC	1975 OLD RICHMOND RD	DANVILLE	PITTSYLVANIA	VA	24540	YES	NO	NO	NO								325211	325520	325181	325411			36.60925	-79.3636	607417441								ENSIGN-BICKFORD INDUSTRIES INC	058509654	DanChem Technologies (DTI) is a custom or toll chemical manufacturer.  It is anticipated that there will be significant variation from year-to-year regarding SARA 313 chemical usage, waste streams, and emissions as a result of frequent implementation of new process and discontinuation of previously existing processes.	NO	SCOTT.VESELICKY@DANCHEM.COM			NO	 	
24540DNRVRSTATE	1312210430981	N120	DIISOCYANATES	TRI	2012	DANCHEM TECHNOLOGIES INC	1975 OLD RICHMOND RD	DANVILLE	PITTSYLVANIA	VA	24540	YES	NO	NO	NO								325211	325520	325181	325411			36.60925	-79.3636	607417441								ENSIGN-BICKFORD INDUSTRIES INC	058509654	DanChem Technologies (DTI) is a custom or toll chemical manufacturer.  It is anticipated that there will be significant variation from year-to-year regarding SARA 313 chemical usage, waste streams, and emissions as a result of frequent implementation of new process and discontinuation of previously existing processes.	NO	SCOTT.VESELICKY@DANCHEM.COM			NO	 	
24540DNRVRSTATE	1312210430993	000107211	ETHYLENE GLYCOL	TRI	2012	DANCHEM TECHNOLOGIES INC	1975 OLD RICHMOND RD	DANVILLE	PITTSYLVANIA	VA	24540	YES	NO	NO	NO								325211	325520	325181	325411			36.60925	-79.3636	607417441								ENSIGN-BICKFORD INDUSTRIES INC	058509654	DanChem Technologies (DTI) is a custom or toll chemical manufacturer.  It is anticipated that there will be significant variation from year-to-year regarding SARA 313 chemical usage, waste streams, and emissions as a result of frequent implementation of new process and discontinuation of previously existing processes.	NO	SCOTT.VESELICKY@DANCHEM.COM			NO	 	
24540DNRVRSTATE	1312210431007	000108316	MALEIC ANHYDRIDE	TRI	2012	DANCHEM TECHNOLOGIES INC	1975 OLD RICHMOND RD	DANVILLE	PITTSYLVANIA	VA	24540	YES	NO	NO	NO								325211	325520	325181	325411			36.60925	-79.3636	607417441								ENSIGN-BICKFORD INDUSTRIES INC	058509654	DanChem Technologies (DTI) is a custom or toll chemical manufacturer.  It is anticipated that there will be significant variation from year-to-year regarding SARA 313 chemical usage, waste streams, and emissions as a result of frequent implementation of new process and discontinuation of previously existing processes.	NO	SCOTT.VESELICKY@DANCHEM.COM			NO	 	
24540DNRVRSTATE	1312210431185	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	DANCHEM TECHNOLOGIES INC	1975 OLD RICHMOND RD	DANVILLE	PITTSYLVANIA	VA	24540	YES	NO	NO	NO								325211	325520	325181	325411			36.60925	-79.3636	607417441								ENSIGN-BICKFORD INDUSTRIES INC	058509654	DanChem Technologies (DTI) is a custom or toll chemical manufacturer.  It is anticipated that there will be significant variation from year-to-year regarding SARA 313 chemical usage, waste streams, and emissions as a result of frequent implementation of new process and discontinuation of previously existing processes.	NO	SCOTT.VESELICKY@DANCHEM.COM			NO	 	
24382KNGST1150S	1312210230951	N982	ZINC COMPOUNDS	TRI	2012	HUTCHINSON SEALING SYSTEMS INC	1150 S THIRD ST	WYTHEVILLE	WYTHE	VA	24382	YES	NO	NO	NO								326291	325212					36.942538	-81.072212	130534886								HUTCHINSON SEALING SYSTEMS INC	130534886	New product launches impacted waste.|PRAI: The variable used to calculate production ratio is: Rubber Extrusion.	NO	RANDY.LUND@HUTCHINSONNA.COM			YES	 	
24084VLVGMROUTE	1312210167969	N120	DIISOCYANATES	TRI	2012	VOLVO GROUP NA LLC	4881 COUGAR TRAIL RD	DUBLIN	PULASKI	VA	24084	YES	NO	NO	NO								336120						37.07583	-80.71111	933570764								VOLVO GROUP	933570764	|PRAI:Trucks produced during calendar year	NO	MARCUS.THOMPSON@VOLVO.COM			NO	 	
24084VLVGMROUTE	1312210167983	000067561	METHANOL	TRI	2012	VOLVO GROUP NA LLC	4881 COUGAR TRAIL RD	DUBLIN	PULASKI	VA	24084	YES	NO	NO	NO								336120						37.07583	-80.71111	933570764								VOLVO GROUP	933570764	|PRAI:Trucks produced during calendar year	NO	MARCUS.THOMPSON@VOLVO.COM			NO	 	
24084VLVGMROUTE	1312210167971	000107211	ETHYLENE GLYCOL	TRI	2012	VOLVO GROUP NA LLC	4881 COUGAR TRAIL RD	DUBLIN	PULASKI	VA	24084	YES	NO	NO	NO								336120						37.07583	-80.71111	933570764								VOLVO GROUP	933570764	|PRAI:Trucks produced during calendar year	NO	MARCUS.THOMPSON@VOLVO.COM			NO	 	
23661HWMTCONEHO	1312210358572	000080057	4,4'-ISOPROPYLIDENEDIPHENOL	TRI	2012	HOWMET CASTINGS & SERVICES INC	ONE HOWMET DR	HAMPTON	HAMPTON (CITY)	VA	23661	YES	NO	NO	NO								331528						37.012757	-76.395618	085128536								ALCOA INC	001339472	All our wax is being landfilled. This will account for the landfill change.|PRAI: The variable used to calculate production ratio is: Number of Castings Shipped.	NO	KEMI.GOODWIN@ALCOA.COM			NO	 	
23430GWLTNHIGHW	1312210221420	007783064	HYDROGEN SULFIDE	TRI	2012	GWALTNEY OF SMITHFIELD LTD (SMITHFIELD NORTH)	601 N CHURCH ST	SMITHFIELD	ISLE OF WIGHT	VA	23430	YES	NO	NO	NO								311611	311612					36.993608	-76.628908	001547835								THE SMITHFIELD FOODS INC		|NPYF:First Year reporting Hydrogen Sulfide	NO	DANIELNOACK@SMITHFIELD.COM			NO	 	
22530ZPTHYPOBOX	1312210071039	007697372	NITRIC ACID	TRI	2012	OMEGA PROTEIN INC	610 MENHADEN RD	REEDVILLE	NORTHUMBERLAND	VA	22539	YES	NO	NO	NO								311712						37.829281	-76.277158	003100930								OMEGA PROTEIN INC	003100930	Nitric acid is used as a cleaning agent in our evaporators.  The evaporators are sealed from air emissions and the spent cleaning solution is sent tour stickwater tank where it is neutralized and the stickwater is evaporated into fish solubles.  The solubles are added to the fish press cake prior to drying into fish meal.  No nitric acid is released into the environment.	NO	AHALL@OMEGAPROTEININC.COM	RR4		NO	 	
23851HRCLSROUTE	1312210086815	007439976	MERCURY	PBT	2012	HERCULES INC	27123 SHADY BROOK TRAIL	COURTLAND	SOUTHAMPTON	VA	238372034	YES	NO	NO	NO								325199						36.6512	-76.999045	001315647								ASHLAND INC	005003264	1.) Please note for legal purposes that Hercules Incorporated, a corporation organized under laws of the State of Delaware, is conducting business as Ashland Water Technologies, a subsidiary of Ashland Inc	NO	GLRHODES@ASHLAND.COM			YES	 	
23851HRCLSROUTE	1312210086839	000121448	TRIETHYLAMINE	TRI	2012	HERCULES INC	27123 SHADY BROOK TRAIL	COURTLAND	SOUTHAMPTON	VA	238372034	YES	NO	NO	NO								325199						36.6512	-76.999045	001315647								ASHLAND INC	005003264	1.)  Please note for legal purposes that Hercules Incorporated, a corporation organized under laws of the State of Delaware, is conducting business as Ashland Water Technologies, a subsidiary of Ashland Inc.	NO	GLRHODES@ASHLAND.COM			NO	 	
23851HRCLSROUTE	1312210086753	000078875	1,2-DICHLOROPROPANE	TRI	2012	HERCULES INC	27123 SHADY BROOK TRAIL	COURTLAND	SOUTHAMPTON	VA	238372034	YES	NO	NO	NO								325199						36.6512	-76.999045	001315647								ASHLAND INC	005003264	1.)  Please note for legal purposes that Hercules Incorporated, a corporation organized under laws of the State of Delaware, is conducting business as Ashland Water Technologies, a subsidiary of Ashland Inc.	NO	GLRHODES@ASHLAND.COM			NO	 	
23851HRCLSROUTE	1312210086789	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	HERCULES INC	27123 SHADY BROOK TRAIL	COURTLAND	SOUTHAMPTON	VA	238372034	YES	NO	NO	NO								325199						36.6512	-76.999045	001315647								ASHLAND INC	005003264	1.)  Please note for legal purposes that Hercules Incorporated, a corporation organized under laws of the State of Delaware, is conducting business as Ashland Water Technologies, a subsidiary of Ashland Inc.	NO	GLRHODES@ASHLAND.COM			NO	 	
23005VRGNGSTATE	1312210471367	007439921	LEAD	TRI	2012	SOUTH ATLANTIC GALVANIZING LLC	11022 LEWISTOWN RD	ASHLAND	HANOVER	VA	23005	YES	NO	NO	NO								332812						37.708056	-77.441667	008982613								SOUTH ATLANTIC LLC		This facilty only used Super High Grade (SHG) Zinc in the production process for 2012. SHG contains less impurities and therefor less lead.	NO	DMOLEY@SOUTHATLANTICLLC.COM			YES	 	
24019TTLCT7635P	1312210231787	007697372	NITRIC ACID	TRI	2012	EXELIS INC - NIGHT VISION	7635 PLANTATION RD	ROANOKE	ROANOKE	VA	240193222	YES	NO	NO	NO								334511	334413	334411				37.354011	-79.951685	003123072								EXELIS INC	969316046	|PRAI:MAJOR DECREASE IN PRODUCTION	NO	MARY.DUDLEY@EXELISINC.COM			NO	 	
24311TLTYTSTATE	1312210280285	N120	DIISOCYANATES	TRI	2012	UTILITY TRAILER MANUFACTURING CO	124 MOUNTAIN EMPIRE RD	ATKINS	SMYTH	VA	24311	YES	NO	NO	NO								336212						36.862061	-81.430666	008286908								UTILITY TRAILER MANUFACTURING CO INC	008286908	|PRAI:Production ratio does not reflect increase in off quality product that resulted in additional chemical use	NO	BSTARKEY@UTM.COM			NO	 	
24141SDDSRPOBOX	1312210105805	007664417	AMMONIA	TRI	2012	US ARMY RADFORD ARMY AMMUNITION PLANT	RT 114 RADFORD ARMY AMMUNITION PLANT	RADFORD	MONTGOMERY	VA	24141	YES	NO	YES	NO								928110						37.182565	-80.540242									US DEPARTMENT OF DEFENSE		Change in Operating Contractor and change in production rates.	YES	CHARLES.E.SAKS3.CIV@MAIL.MIL			NO	 	
23803CHPRR25801	1312210582843	N458	MERCURY COMPOUNDS	PBT	2012	CHAPARRAL (VA) INC	25801 HOFHEIMER WAY	PETERSBURG	DINWIDDIE	VA	23803	YES	NO	NO	NO								331111						37.179193	-77.447791	192740640								GERDAU GROUP	192740640	Gerdau PTB minimizes mercury release into the atmosphere by requiring scrap providers to participate in the national vehicle mercury switch removal program (NVMSRP) or equivalent program to demonstrate performance with mercury switch removal from vehicles sold for scrap steel value to Gerdau PTB.    |PRAI:Steel production down 16% in RY 2012 as compared to RY 2011 due to planned maintenance outage and unplanned transformer loss|811AI:Hg sampling and analysis was not performed by the POTW and there is no history of any mercury in wastewater from Gerdau PTB Mill; Hg is not reported as it was not part of POTW analysis for wastewater.	NO	YAN.CHANG@GERDAU.COM			YES	 	
23803CHPRR25801	1312210582793	N450	MANGANESE COMPOUNDS	TRI	2012	CHAPARRAL (VA) INC	25801 HOFHEIMER WAY	PETERSBURG	DINWIDDIE	VA	23803	YES	NO	NO	NO								331111						37.179193	-77.447791	192740640								GERDAU GROUP	192740640	|PRAI:Maintenance outage and transformer loss resulted in 16% less steel production than RY 2011	NO	YAN.CHANG@GERDAU.COM			YES	 	
23803CHPRR25801	1312210582678	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	CHAPARRAL (VA) INC	25801 HOFHEIMER WAY	PETERSBURG	DINWIDDIE	VA	23803	YES	NO	NO	NO								331111						37.179193	-77.447791	192740640								GERDAU GROUP	192740640	Use of CERMS data for air flow and hours of EAF operation reduced the air emissions of stack tested metals data over past years where an esitmate of 8760 hours for annual operations was used in lieu of operating hours.  The actual operating hours in RY 2012 were nearly 50% less than the 8760 hours used to conservatively calculate the metals (mass) emissions in RY 2011.|PRAI:Planned outage in RY 2012 with resulting decrease in steel production.  In addition, the loss of an electrical transformer resulted in diminished steel production and hence the 16% decrease over the prior year.	NO	YAN.CHANG@GERDAU.COM			YES	 	
23803CHPRR25801	1312210582882	N495	NICKEL COMPOUNDS	TRI	2012	CHAPARRAL (VA) INC	25801 HOFHEIMER WAY	PETERSBURG	DINWIDDIE	VA	23803	YES	NO	NO	NO								331111						37.179193	-77.447791	192740640								GERDAU GROUP	192740640	For RY 2012, Gerdau PTB was able to use stack test data for metals as well as a full year of air flow (scfm) and EAF operational hours in order to calculate air emissions as opposed to former years using AP42 data and 8760 operating hours and thus presenting an accurate, lower emissions total for stack air emissions released to the environment.|PRAI:Steel production down 16% in RY 2012 versus RY 2011 due to maintenance outage and transformer failure.|TARL:RY 2012 emissions calculations used actual operating hours for EAF and airflow data to calculate metals emissions based upon concentrations measured during performance stack testing in 2012.  The previous year report used total hours (8760) rather than the CERMS provided EAF operating hours which were almost 50% less than the hours previously calculated coupled with the updated performance stack test metals concentrations resulted in lower air emissions as seen in the release reporting.	NO	YAN.CHANG@GERDAU.COM			YES	 	
23803CHPRR25801	1312210582918	N982	ZINC COMPOUNDS	TRI	2012	CHAPARRAL (VA) INC	25801 HOFHEIMER WAY	PETERSBURG	DINWIDDIE	VA	23803	YES	NO	NO	NO								331111						37.179193	-77.447791	192740640								GERDAU GROUP	192740640	Air emissions data from stack emissions for RY 2012 used CERMS and Performance Stack test data flow measurement data and EAF operating hours and multiplying the measured concentrations of metals during performance stack testing by the volume of air in one year to determine the metals mass from the stack emissions.  The previous reporting year had used 8760 hours as a conservative esitmate of operating hours.  The difference in actual hours operated was almost a 50% reduciton in hours and thus, the reason for the reduced, calculated emissions.|PRAI:Steel production down 16% due to maintenance outage and transformer failure.	NO	YAN.CHANG@GERDAU.COM			YES	 	
23803CHPRR25801	1312210582767	N420	LEAD COMPOUNDS	PBT	2012	CHAPARRAL (VA) INC	25801 HOFHEIMER WAY	PETERSBURG	DINWIDDIE	VA	23803	YES	NO	NO	NO								331111						37.179193	-77.447791	192740640								GERDAU GROUP	192740640	|PRAI:Maintenance outage and transformer failure resulted in less steel production in RY 2012 as compared to RY 2011	NO	YAN.CHANG@GERDAU.COM			YES	 	
23803CHPRR25801	1312210582704	N100	COPPER COMPOUNDS	TRI	2012	CHAPARRAL (VA) INC	25801 HOFHEIMER WAY	PETERSBURG	DINWIDDIE	VA	23803	YES	NO	NO	NO								331111						37.179193	-77.447791	192740640								GERDAU GROUP	192740640	RY 2012 production of steel was down 16% due to a planned maintenance outage and a failed transformer both of which curtailed production.|PRAI:Major outage for maintenance and transformer failure during the year	NO	YAN.CHANG@GERDAU.COM			YES	 	
23803CHPRR25801	1312210582730	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	CHAPARRAL (VA) INC	25801 HOFHEIMER WAY	PETERSBURG	DINWIDDIE	VA	23803	YES	NO	NO	NO								331111						37.179193	-77.447791	192740640								GERDAU GROUP	192740640	|PRAI:Maintenance outage and transformer loss yielded less production time for steel making in RY 2012 than in RY 2011 based upon steel output.	NO	YAN.CHANG@GERDAU.COM			NO	 	
23851NNCMPHIGHW	1312210693875	N450	MANGANESE COMPOUNDS	TRI	2012	INTERNATIONAL PAPER FRANKLIN MILL	34040 UNION CAMP DR	FRANKLIN	ISLE OF WIGHT	VA	23851	YES	NO	NO	NO								322110						36.67815	-76.91259	001316561								INTERNATIONAL PAPER CO	001316561	This facility did not operate in 2011.	NO	JENNIFER.HUTTO@IPAPER.COM			YES	 	
23851NNCMPHIGHW	1312210693863	N420	LEAD COMPOUNDS	PBT	2012	INTERNATIONAL PAPER FRANKLIN MILL	34040 UNION CAMP DR	FRANKLIN	ISLE OF WIGHT	VA	23851	YES	NO	NO	NO								322110						36.67815	-76.91259	001316561								INTERNATIONAL PAPER CO	001316561	This facility did not operate in 2011.	NO	JENNIFER.HUTTO@IPAPER.COM			YES	 	
23851NNCMPHIGHW	1312210693774	000075070	ACETALDEHYDE	TRI	2012	INTERNATIONAL PAPER FRANKLIN MILL	34040 UNION CAMP DR	FRANKLIN	ISLE OF WIGHT	VA	23851	YES	NO	NO	NO								322110						36.67815	-76.91259	001316561								INTERNATIONAL PAPER CO	001316561	This facility did not operate in 2011.	NO	JENNIFER.HUTTO@IPAPER.COM			NO	 	
23851NNCMPHIGHW	1312210693786	007664417	AMMONIA	TRI	2012	INTERNATIONAL PAPER FRANKLIN MILL	34040 UNION CAMP DR	FRANKLIN	ISLE OF WIGHT	VA	23851	YES	NO	NO	NO								322110						36.67815	-76.91259	001316561								INTERNATIONAL PAPER CO	001316561	This facility did not operate in 2011.	NO	JENNIFER.HUTTO@IPAPER.COM			NO	 	
23851NNCMPHIGHW	1312210693812	010049044	CHLORINE DIOXIDE	TRI	2012	INTERNATIONAL PAPER FRANKLIN MILL	34040 UNION CAMP DR	FRANKLIN	ISLE OF WIGHT	VA	23851	YES	NO	NO	NO								322110						36.67815	-76.91259	001316561								INTERNATIONAL PAPER CO	001316561	This facility did not operate in 2011.	NO	JENNIFER.HUTTO@IPAPER.COM			NO	 	
23851NNCMPHIGHW	1312210693851	007783064	HYDROGEN SULFIDE	TRI	2012	INTERNATIONAL PAPER FRANKLIN MILL	34040 UNION CAMP DR	FRANKLIN	ISLE OF WIGHT	VA	23851	YES	NO	NO	NO								322110						36.67815	-76.91259	001316561								INTERNATIONAL PAPER CO	001316561	This facility did not operate in 2011.	NO	JENNIFER.HUTTO@IPAPER.COM			NO	 	
23851NNCMPHIGHW	1312210693899	000108952	PHENOL	TRI	2012	INTERNATIONAL PAPER FRANKLIN MILL	34040 UNION CAMP DR	FRANKLIN	ISLE OF WIGHT	VA	23851	YES	NO	NO	NO								322110						36.67815	-76.91259	001316561								INTERNATIONAL PAPER CO	001316561	This facility did not operate in 2011.	NO	JENNIFER.HUTTO@IPAPER.COM			NO	 	
23851NNCMPHIGHW	1312210693836	000064186	FORMIC ACID	TRI	2012	INTERNATIONAL PAPER FRANKLIN MILL	34040 UNION CAMP DR	FRANKLIN	ISLE OF WIGHT	VA	23851	YES	NO	NO	NO								322110						36.67815	-76.91259	001316561								INTERNATIONAL PAPER CO	001316561	This facility did not operate in 2011.	NO	JENNIFER.HUTTO@IPAPER.COM			NO	 	
23851NNCMPHIGHW	1312210693798	000120809	CATECHOL	TRI	2012	INTERNATIONAL PAPER FRANKLIN MILL	34040 UNION CAMP DR	FRANKLIN	ISLE OF WIGHT	VA	23851	YES	NO	NO	NO								322110						36.67815	-76.91259	001316561								INTERNATIONAL PAPER CO	001316561	This facility did not operate in 2011.	NO	JENNIFER.HUTTO@IPAPER.COM			NO	 	
23851NNCMPHIGHW	1312210693824	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	INTERNATIONAL PAPER FRANKLIN MILL	34040 UNION CAMP DR	FRANKLIN	ISLE OF WIGHT	VA	23851	YES	NO	NO	NO								322110						36.67815	-76.91259	001316561								INTERNATIONAL PAPER CO	001316561	This facility did not operate in 2011.	NO	JENNIFER.HUTTO@IPAPER.COM			NO	 	
23851NNCMPHIGHW	1312210693887	000067561	METHANOL	TRI	2012	INTERNATIONAL PAPER FRANKLIN MILL	34040 UNION CAMP DR	FRANKLIN	ISLE OF WIGHT	VA	23851	YES	NO	NO	NO								322110						36.67815	-76.91259	001316561								INTERNATIONAL PAPER CO	001316561	This facility did not operate in 2011.	NO	JENNIFER.HUTTO@IPAPER.COM			NO	 	
23851NNCMPHIGHW	1312210693848	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	INTERNATIONAL PAPER FRANKLIN MILL	34040 UNION CAMP DR	FRANKLIN	ISLE OF WIGHT	VA	23851	YES	NO	NO	NO								322110						36.67815	-76.91259	001316561								INTERNATIONAL PAPER CO	001316561	This facility did not operate in 2011.	NO	JENNIFER.HUTTO@IPAPER.COM			NO	 	
23851NNCMPHIGHW	1312210693800	007782505	CHLORINE	TRI	2012	INTERNATIONAL PAPER FRANKLIN MILL	34040 UNION CAMP DR	FRANKLIN	ISLE OF WIGHT	VA	23851	YES	NO	NO	NO								322110						36.67815	-76.91259	001316561								INTERNATIONAL PAPER CO	001316561	This facility did not operate in 2011.	NO	JENNIFER.HUTTO@IPAPER.COM			NO	 	
23523CLNNS400EI	1312210003051	000071363	N-BUTYL ALCOHOL	TRI	2012	COLONNA'S SHIPYARD INC	400 E INDIAN RIVER RD	NORFOLK	NORFOLK (CITY)	VA	23523	YES	NO	NO	NO								336611						36.834509	-76.275933	003174273										Emissions of this chemical are from the application of marine coatings not from a point source or stack. Coatings are applied in various locations in the facility.	NO	FWHEATLEY@COLONNASHIP.COM			NO	 	
23523CLNNS400EI	1312210003087	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	COLONNA'S SHIPYARD INC	400 E INDIAN RIVER RD	NORFOLK	NORFOLK (CITY)	VA	23523	YES	NO	NO	NO								336611						36.834509	-76.275933	003174273										Emissions of this chemical are from the application of marine coatings not from a point source or stack. Coatings are applied in various locations in the facility.	NO	FWHEATLEY@COLONNASHIP.COM			NO	 	
23523CLNNS400EI	1312210002921	N100	COPPER COMPOUNDS	TRI	2012	COLONNA'S SHIPYARD INC	400 E INDIAN RIVER RD	NORFOLK	NORFOLK (CITY)	VA	23523	YES	NO	NO	NO								336611						36.834509	-76.275933	003174273										|PRAI:Increased workload in facility. Expansion now at 100% operating capacity.	NO	FWHEATLEY@COLONNASHIP.COM			YES	 	
24482SNYDRRT612	1312210356630	007440508	COPPER	TRI	2012	MCQUAY INTERNATIONAL INC	207 LAUREL HILL RD	VERONA	AUGUSTA	VA	24482	YES	NO	NO	NO								333415						38.20056	-79.00635	061637575								MCQUAY INTERNATIONAL	006249791	|PRAI: Variables used to calculate production ratio: Air Cooled Units, Water Cooled Units.	NO	ROBERT.PUFFENBERGER@DAIKINMCQUAY.COM			YES	 	
20360HLLYF3301U	1312210346843	007664417	AMMONIA	TRI	2012	TYSON FOODS INC - PROCESSING FACILITY	13264 MOUNTAIN RD	GLEN ALLEN	HANOVER	VA	23059	YES	NO	NO	NO								311615						37.697547	-77.552789	046253019								TYSON FOODS INC	006903702	None at this time	NO	TIM.LOCKHART@TYSON.COM			NO	 	
24333LCTRT115JA	1312210409912	007439921	LEAD	TRI	2012	MOOG INC	115 JACK GUYNN DR	GALAX	GALAX (CITY)	VA	24333	YES	NO	NO	NO								334412						36.689722	-80.891667	117747498								MOOG INC	002103166	Production level was down in previous reporting year (2011) leading to facility not exceeding the threshold value and not being required to file a Form R. Production levels rose steadily in 2012 causing the facility to require more materials exceed the 100 lb threshold for lead and therefore here is our submission of the Form R for the 2012 reporting year. |PRAI:Facility did not exceed threshold in 2011 therefore used 2010 reporting year numbers to calculate ratio.	NO	CWHITE@MOOG.COM			YES	 	
24301WSTPNBURGI	1312210830927	000084742	DIBUTYL PHTHALATE	TRI	2012	BONDCOTE CORP	509 BURGIS AVE	PULASKI	PULASKI	VA	24301	YES	NO	NO	NO								313320						37.049327	-80.755224	618645789										|PRAI: The variable used to calculate production ratio is: yds.	NO	DLYNCH@BONDCOTE.COM			NO	 	
24301WSTPNBURGI	1312210830903	N040	BARIUM COMPOUNDS	TRI	2012	BONDCOTE CORP	509 BURGIS AVE	PULASKI	PULASKI	VA	24301	YES	NO	NO	NO								313320						37.049327	-80.755224	618645789										|PRAI: The variable used to calculate production ratio is: yds. The variable used to calculate production ratio is: yds.	NO	DLYNCH@BONDCOTE.COM			YES	 	
24301WSTPNBURGI	1312210830891	N010	ANTIMONY COMPOUNDS	TRI	2012	BONDCOTE CORP	509 BURGIS AVE	PULASKI	PULASKI	VA	24301	YES	NO	NO	NO								313320						37.049327	-80.755224	618645789										|PRAI: The variable used to calculate production ratio is: yds.	NO	DLYNCH@BONDCOTE.COM			YES	 	
24301WSTPNBURGI	1312210830915	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	BONDCOTE CORP	509 BURGIS AVE	PULASKI	PULASKI	VA	24301	YES	NO	NO	NO								313320						37.049327	-80.755224	618645789										|PRAI: The variable used to calculate production ratio is: yds.	NO	DLYNCH@BONDCOTE.COM			YES	 	
24539JMHBRRT3HW	1312210611404	000050000	FORMALDEHYDE	TRI	2012	HUBER ENGINEERED WOODS LLC	1000 CHANEY LN	CRYSTAL HILL	HALIFAX	VA	245390038	YES	NO	NO	NO								321219						36.83279	-78.9204	002254459								JM HUBER CORP	002254459	|PRAI:Production increases allowed for productivity growth.|TPRL:Error in 2011 data is the cause for percent of change in total quantity of production-related waste. A revision to 2011 submission to follow.	NO	JEREMY.CATRON@HUBER.COM			NO	 	
24539JMHBRRT3HW	1312210611380	000107028	ACROLEIN	TRI	2012	HUBER ENGINEERED WOODS LLC	1000 CHANEY LN	CRYSTAL HILL	HALIFAX	VA	245390038	YES	NO	NO	NO								321219						36.83279	-78.9204	002254459								JM HUBER CORP	002254459	Previous years emissions did not reach the threshold reporting trigger due to downturn in housing industry.	NO	JEREMY.CATRON@HUBER.COM			NO	 	
24539JMHBRRT3HW	1312210611392	N120	DIISOCYANATES	TRI	2012	HUBER ENGINEERED WOODS LLC	1000 CHANEY LN	CRYSTAL HILL	HALIFAX	VA	245390038	YES	NO	NO	NO								321219						36.83279	-78.9204	002254459								JM HUBER CORP	002254459	|PRAI:This figure is directly related to product mix run during 2012 vs 2011.	NO	JEREMY.CATRON@HUBER.COM			NO	 	
24539JMHBRRT3HW	1312210611378	000075070	ACETALDEHYDE	TRI	2012	HUBER ENGINEERED WOODS LLC	1000 CHANEY LN	CRYSTAL HILL	HALIFAX	VA	245390038	YES	NO	NO	NO								321219						36.83279	-78.9204	002254459								JM HUBER CORP	002254459	Previous years emissions were below the reporting threshold. The housing collapse caused a reduction in production and resulted in low emissions for the year.	NO	JEREMY.CATRON@HUBER.COM			NO	 	
23602LLDSG615BL	1312210232688	007439965	MANGANESE	TRI	2012	CONTINENTAL AUTOMOTIVE SYSTEMS INC	615 BLAND BLVD	NEWPORT NEWS	NEWPORT NEWS (CITY)	VA	23602	YES	NO	NO	NO								336312						37.130676	-76.505626	196015408								CONTINENTAL AUTOMOTIVE SYSTEMS CORP	196015408	Mn is an element in the stainless steel barstock used to make our products, which are fuel injectors.	NO	MIKE.LINDSEY@CONTINENTAL-CORPORATION.COM			YES	 	
23602LLDSG615BL	1312210232676	007440473	CHROMIUM	TRI	2012	CONTINENTAL AUTOMOTIVE SYSTEMS INC	615 BLAND BLVD	NEWPORT NEWS	NEWPORT NEWS (CITY)	VA	23602	YES	NO	NO	NO								336312						37.130676	-76.505626	196015408								CONTINENTAL AUTOMOTIVE SYSTEMS CORP	196015408	Cr is an element in the stainless steel barstock used to make our products, which are fuel injectors.	NO	MIKE.LINDSEY@CONTINENTAL-CORPORATION.COM			YES	 	
22701THRCH751OL	1312210589038	007439921	LEAD	TRI	2012	ROCHESTER WIRE & CABLE LLC	751 OLD BRANDY RD	CULPEPER	CULPEPER	VA	22701	YES	NO	NO	NO								331491	331222					38.4787	-77.97968	059174367								TE CONNECTIVITY LTD	003012549	Form R was submitted in paper copy for RY2011.  In previous reporting years, lead-containing tape was utilized in one of the facility's cable production process.  The production of cable wrapped in lead-containing tape was not completed in Reporting Year 2012.	NO	DOUGLAS.KRAUSS@TE.COM			YES	 	
23415NWCHRRT709	1312210056267	000107211	ETHYLENE GLYCOL	TRI	2012	KMX CHEMICAL CORP	30474 ENERGY DR	NEW CHURCH	ACCOMACK	VA	23415	YES	NO	NO	NO								325199						37.97582	-75.538206	176089196										|NPYF:Form R was submitted for ethylene glycol last year however the General Manager at the time utilized the paper version. I do have a certified receipt showing it was sent and signed for by the agencies.	NO	KMCCONNELL@KMXCHEMICAL.COM			NO	 	
23415NWCHRRT709	1312210056279	000067561	METHANOL	TRI	2012	KMX CHEMICAL CORP	30474 ENERGY DR	NEW CHURCH	ACCOMACK	VA	23415	YES	NO	NO	NO								325199						37.97582	-75.538206	176089196										A form was submitted via US Mail for Methanol last year, the now retired General Manager completed his reporting via paper form. I have documented proof with a signed certified copy of where it was delivered to all required agencies and signed for by the agencies.|NPYF:A form was submitted via US Mail, the now retired General Manager completed his reporting via paper form. I have documented proof with a signed certified copy of where it was delivered to all required agencies and signed for by the agencies.	NO	KMCCONNELL@KMXCHEMICAL.COM			NO	 	
22906SPRRY1070S	1312210457608	007439921	LEAD	TRI	2012	NORTHROP GRUMMAN SYSTEMS CORP	1070 SEMINOLE TRAIL	CHARLOTTESVILLE	ALBEMARLE	VA	22901	YES	NO	NO	NO								334511						38.066574	-78.490243	112762443								NORTHROP GRUMMAN CORP	967356127	Site has experienced a reduction in employees which contributes to less toxic material being used in the process.|PRAI:Man hours worked previous year to current reporting year.	NO	JM.MARTIN@NGC.COM			YES	 	
24153MHWKR1500I	1312210461594	N096	COBALT COMPOUNDS	TRI	2012	YOKOHAMA TIRE CORP	1500 INDIANA ST	SALEM	ROANOKE	VA	24153	YES	NO	NO	NO								326211						37.275949	-80.039742	050789270								YOKOHAMA CORP OF N.A.	606925758	|PRAI:Production ratio based on rubber production in 2012 vs 2011	NO	NEIL.DALTON@YOKOHAMATIRE.COM			YES	 	
22630DPNTFPOBOX	1312210636825	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	AXALTA COATING SYSTEMS LLC - FRONT ROYAL PLANT	7961 WINCHESTER RD	FRONT ROYAL	WARREN	VA	22630	YES	NO	NO	NO								325510	325211					38.981036	-78.174118	021466339								AXALTA COATING SYSTEMS LLC	078611267	recalculated data in 2011 will be resubmitted.	NO	LOUIS.J.PAPA@USA.DUPONT.COM	RR5		NO	 	
22630DPNTFPOBOX	1312210636938	N420	LEAD COMPOUNDS	PBT	2012	AXALTA COATING SYSTEMS LLC - FRONT ROYAL PLANT	7961 WINCHESTER RD	FRONT ROYAL	WARREN	VA	22630	YES	NO	NO	NO								325510	325211					38.981036	-78.174118	021466339								AXALTA COATING SYSTEMS LLC	078611267	recalculated data in 2011 will be resubmitted.	NO	LOUIS.J.PAPA@USA.DUPONT.COM	RR5		YES	 	
22630DPNTFPOBOX	1312210636965	000108101	METHYL ISOBUTYL KETONE	TRI	2012	AXALTA COATING SYSTEMS LLC - FRONT ROYAL PLANT	7961 WINCHESTER RD	FRONT ROYAL	WARREN	VA	22630	YES	NO	NO	NO								325510	325211					38.981036	-78.174118	021466339								AXALTA COATING SYSTEMS LLC	078611267	recalculated data in 2011 will be resubmitted.	NO	LOUIS.J.PAPA@USA.DUPONT.COM	RR5		NO	 	
22630DPNTFPOBOX	1312210636876	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	AXALTA COATING SYSTEMS LLC - FRONT ROYAL PLANT	7961 WINCHESTER RD	FRONT ROYAL	WARREN	VA	22630	YES	NO	NO	NO								325510	325211					38.981036	-78.174118	021466339								AXALTA COATING SYSTEMS LLC	078611267	recalculated data in 2011 will be resubmitted.	NO	LOUIS.J.PAPA@USA.DUPONT.COM	RR5		YES	 	
22630DPNTFPOBOX	1312210637005	000100425	STYRENE	TRI	2012	AXALTA COATING SYSTEMS LLC - FRONT ROYAL PLANT	7961 WINCHESTER RD	FRONT ROYAL	WARREN	VA	22630	YES	NO	NO	NO								325510	325211					38.981036	-78.174118	021466339								AXALTA COATING SYSTEMS LLC	078611267	recalculated data in 2011 will be resubmitted.	NO	LOUIS.J.PAPA@USA.DUPONT.COM	RR5		NO	 	
22630DPNTFPOBOX	1312210637031	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	AXALTA COATING SYSTEMS LLC - FRONT ROYAL PLANT	7961 WINCHESTER RD	FRONT ROYAL	WARREN	VA	22630	YES	NO	NO	NO								325510	325211					38.981036	-78.174118	021466339								AXALTA COATING SYSTEMS LLC	078611267	recalculated data in 2011 will be resubmitted.	NO	LOUIS.J.PAPA@USA.DUPONT.COM	RR5		NO	 	
22630DPNTFPOBOX	1312210636914	000140885	ETHYL ACRYLATE	TRI	2012	AXALTA COATING SYSTEMS LLC - FRONT ROYAL PLANT	7961 WINCHESTER RD	FRONT ROYAL	WARREN	VA	22630	YES	NO	NO	NO								325510	325211					38.981036	-78.174118	021466339								AXALTA COATING SYSTEMS LLC	078611267	recalculated data in 2011 will be resubmitted.	NO	LOUIS.J.PAPA@USA.DUPONT.COM	RR5		NO	 	
22630DPNTFPOBOX	1312210636940	000067561	METHANOL	TRI	2012	AXALTA COATING SYSTEMS LLC - FRONT ROYAL PLANT	7961 WINCHESTER RD	FRONT ROYAL	WARREN	VA	22630	YES	NO	NO	NO								325510	325211					38.981036	-78.174118	021466339								AXALTA COATING SYSTEMS LLC	078611267	recalculated data in 2011 will be resubmitted.	NO	LOUIS.J.PAPA@USA.DUPONT.COM	RR5		NO	 	
22630DPNTFPOBOX	1312210636902	N120	DIISOCYANATES	TRI	2012	AXALTA COATING SYSTEMS LLC - FRONT ROYAL PLANT	7961 WINCHESTER RD	FRONT ROYAL	WARREN	VA	22630	YES	NO	NO	NO								325510	325211					38.981036	-78.174118	021466339								AXALTA COATING SYSTEMS LLC	078611267	recalculated data in 2011 will be resubmitted.	NO	LOUIS.J.PAPA@USA.DUPONT.COM	RR5		NO	 	
22630DPNTFPOBOX	1312210636926	000100414	ETHYLBENZENE	TRI	2012	AXALTA COATING SYSTEMS LLC - FRONT ROYAL PLANT	7961 WINCHESTER RD	FRONT ROYAL	WARREN	VA	22630	YES	NO	NO	NO								325510	325211					38.981036	-78.174118	021466339								AXALTA COATING SYSTEMS LLC	078611267	recalculated data in 2011 will be resubmitted.	NO	LOUIS.J.PAPA@USA.DUPONT.COM	RR5		NO	 	
22630DPNTFPOBOX	1312210636837	000106887	1,2-BUTYLENE OXIDE	TRI	2012	AXALTA COATING SYSTEMS LLC - FRONT ROYAL PLANT	7961 WINCHESTER RD	FRONT ROYAL	WARREN	VA	22630	YES	NO	NO	NO								325510	325211					38.981036	-78.174118	021466339								AXALTA COATING SYSTEMS LLC	078611267	recalculated data in 2011 will be resubmitted.	NO	LOUIS.J.PAPA@USA.DUPONT.COM	RR5		NO	 	
22630DPNTFPOBOX	1312210636864	N230	CERTAIN GLYCOL ETHERS	TRI	2012	AXALTA COATING SYSTEMS LLC - FRONT ROYAL PLANT	7961 WINCHESTER RD	FRONT ROYAL	WARREN	VA	22630	YES	NO	NO	NO								325510	325211					38.981036	-78.174118	021466339								AXALTA COATING SYSTEMS LLC	078611267	recalculated data in 2011 will be resubmitted.	NO	LOUIS.J.PAPA@USA.DUPONT.COM	RR5		NO	 	
23228MNVLL7400R	1312210172375	001163195	DECABROMODIPHENYL OXIDE	TRI	2012	JOHNS MANVILLE CORP HAMILTON PLANT	7400 RANCO RD	RICHMOND	HENRICO	VA	23228	YES	NO	NO	NO								322222	339999					37.619009	-77.494246	879908283								BERKSHIRE HATHAWAY	045426558	|PRAI:FORMULATION CHANGE ELIMINATED CHEMICAL USE |TOTRL:Chemical use was eliminated due to formulation change	NO	MOORET@JM.COM			NO	 	
23690SCSTGENDOF	1312210326676	007439921	LEAD	TRI	2012	US COAST GUARD TRAINING CENTER YORKTOWN	1 US COAST GUARD TRAINING CENTER	YORKTOWN	YORK	VA	236905000	YES	NO	YES	NO								926120						37.219167	-76.479722			VA6690313055		VAR040091				US DEPARTMENT OF HOMELAND SECURITY		|PRAI: The variable used to calculate production ratio is: pounds used.	YES	MONIKA.A.GLANDORFF@USCG.MIL			YES	 	
23868BRCKTHWY58	1312209896481	007664393	HYDROGEN FLUORIDE	TRI	2012	REDLAND BRICK INC- LAWRENCEVILLE PLANT	16024 GOVERNOR HARRISON PKWY	LAWRENCEVILLE	BRUNSWICK	VA	23868	YES	NO	NO	NO								327121						36.78005	-77.7825	003062403								THE BELDEN BRICK CO	004468690	This was checked and is correct	NO	LEON.WILLIAMS@REDLANDBRICK.COM			NO	 	
24019VFPNC4520E	1312210650471	007440020	NICKEL	TRI	2012	TREAD CORP	176 EASTPARK DR	ROANOKE	BOTETOURT	VA	24019	YES	NO	NO	NO								332117	333924					37.344024	-79.877558	003122405										DECREASED PRODUCITON DUE TO DECREASED PODUCT DEMAND	NO	JCOLE@TREADCORP.COM			YES	 	
24019VFPNC4520E	1312210650469	007439965	MANGANESE	TRI	2012	TREAD CORP	176 EASTPARK DR	ROANOKE	BOTETOURT	VA	24019	YES	NO	NO	NO								332117	333924					37.344024	-79.877558	003122405										Lower production rates due to descreased product demand	NO	JCOLE@TREADCORP.COM			YES	 	
24019VFPNC4520E	1312210650457	007440473	CHROMIUM	TRI	2012	TREAD CORP	176 EASTPARK DR	ROANOKE	BOTETOURT	VA	24019	YES	NO	NO	NO								332117	333924					37.344024	-79.877558	003122405										Decreased production due to decreased product demand	NO	JCOLE@TREADCORP.COM			YES	 	
22980DPNTWDUPON	1312210309427	N420	LEAD COMPOUNDS	PBT	2012	INVISTA SA RL - WAYNESBORO FACILITY	400 DU PONT BLVD	WAYNESBORO	AUGUSTA	VA	229809998	YES	NO	NO	NO								325222						38.061111	-78.883333	010063600								KOCH INDUSTRIES INC	006944334	Increase in emission dependent on analytical data from coal sampling which indicated higher lead concentrations.  These emissions will no longer be applicable with the installation of gas package boilers in 2014.	NO	CONSTANCE.B.CHANDLER@INVISTA.COM			YES	 	
22980DPNTWDUPON	1312210309415	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	INVISTA SA RL - WAYNESBORO FACILITY	400 DU PONT BLVD	WAYNESBORO	AUGUSTA	VA	229809998	YES	NO	NO	NO								325222						38.061111	-78.883333	010063600								KOCH INDUSTRIES INC	006944334	Variability in annual HCl emissions is dependent on analytical results from coal analysis.  An small decrease in Cl in coal samples for 2012 is the reason for a decrease in HCl.  INVISTA is currently installing package gas boilers that will significantly reduce HCl emission beginning in 2014.	NO	CONSTANCE.B.CHANDLER@INVISTA.COM			NO	 	
23701SDTSC4000C	1312210046227	007439921	LEAD	TRI	2012	US COAST GUARD BASE PORTSMOUTH	4000 COAST GUARD BLVD	PORTSMOUTH	PORTSMOUTH (CITY)	VA	23703	YES	NO	YES	NO								928110						36.870898	-76.369957			VA4690320235						US DEPARTMENT OF HOMELAND SECURITY		|TOTRL:The reason for the significant reduction in total quantity of production-related waste in 2012 is due to the fact that none of the wooden baffles at the outdoor small arms firing range were replaced during the 2012 reporting year. When the wooden baffles, impregnated with lead from the firing of rounds, need replacing, the weight totals for lead waste debris increase significantly due to the weight of the wood.|TPRL:As for the same reason listed above, the significant reduction in total quantity of production-related waste in 2012 is due to the fact that none of the wooden baffles at the outdoor small arms firing range were replaced during the 2012 reporting year. When the wooden baffles, impregnated with lead from the firing of rounds, need replacing, the weight totals for lead waste debris increase significantly due to the weight of the wood.	YES	CHRISTOPHER.S.OLLICE@USCG.MIL			YES	 	
24175RNKCM5555C	1312210526024	N420	LEAD COMPOUNDS	PBT	2012	ROANOKE CEMENT CO LLC	6071 CATAWBA RD	TROUTVILLE	BOTETOURT	VA	24175	YES	NO	NO	NO								327310						37.4604	-79.9948	800037822								TITAN AMERICA LLC	800037822	|PRAI: Variables used to calculate production ratio: Clinker produced, CKD landfilled.	NO	LCLARK@TITANAMERICA.COM			YES	 	
24175RNKCM5555C	1312210526036	N450	MANGANESE COMPOUNDS	TRI	2012	ROANOKE CEMENT CO LLC	6071 CATAWBA RD	TROUTVILLE	BOTETOURT	VA	24175	YES	NO	NO	NO								327310						37.4604	-79.9948	800037822								TITAN AMERICA LLC	800037822	|PRAI: Variables used to calculate production ratio: Cement produced, CKD landfilled.	NO	LCLARK@TITANAMERICA.COM			YES	 	
22601SLLVN1944V	1312210850893	N040	BARIUM COMPOUNDS	TRI	2012	O'SULLIVAN FILMS  INC	1944 VALLEY AVE	WINCHESTER	WINCHESTER (CITY)	VA	22601	YES	NO	NO	NO								326113						39.169646	-78.178718	555829725										|REV:For Section 5.1 Fugitive Emissions, the initial calculation was not correct. An emmissions factor was left out of the equation.	NO	ROBERT.DRAGON@OSUL.COM	RR5		YES	 	
22601SLLVN1944V	1312210850917	007439921	LEAD	TRI	2012	O'SULLIVAN FILMS  INC	1944 VALLEY AVE	WINCHESTER	WINCHESTER (CITY)	VA	22601	YES	NO	NO	NO								326113						39.169646	-78.178718	555829725										Lead was under reportable limit in 2011.|REV:For Section 5.1 Fugitive Emissions, the initial calculation was not correct. An emmissions factor was left out of the equation.	NO	ROBERT.DRAGON@OSUL.COM	RR5		YES	 	
22601SLLVN1944V	1312210850929	N420	LEAD COMPOUNDS	PBT	2012	O'SULLIVAN FILMS  INC	1944 VALLEY AVE	WINCHESTER	WINCHESTER (CITY)	VA	22601	YES	NO	NO	NO								326113						39.169646	-78.178718	555829725										|REV:For Section 5.1 Fugitive Emissions, the initial calculation was not correct. An emmissions factor was left out of the equation.	NO	ROBERT.DRAGON@OSUL.COM	RR5		YES	 	
22601SLLVN1944V	1312210850931	N982	ZINC COMPOUNDS	TRI	2012	O'SULLIVAN FILMS  INC	1944 VALLEY AVE	WINCHESTER	WINCHESTER (CITY)	VA	22601	YES	NO	NO	NO								326113						39.169646	-78.178718	555829725										|REV:For Section 5.1 Fugitive Emissions, the initial calculation was not correct. An emmissions factor was left out of the equation.	NO	ROBERT.DRAGON@OSUL.COM	RR5		YES	 	
22601SLLVN1944V	1312210850881	N010	ANTIMONY COMPOUNDS	TRI	2012	O'SULLIVAN FILMS  INC	1944 VALLEY AVE	WINCHESTER	WINCHESTER (CITY)	VA	22601	YES	NO	NO	NO								326113						39.169646	-78.178718	555829725										|REV:For Section 5.1 Fugitive Emissions, the initial calculation was not correct. An emmissions factor was left out of the equation.	NO	ROBERT.DRAGON@OSUL.COM	RR5		YES	 	
22601SLLVN1944V	1312210221990	000068122	N,N-DIMETHYLFORMAMIDE	TRI	2012	O'SULLIVAN FILMS  INC	1944 VALLEY AVE	WINCHESTER	WINCHESTER (CITY)	VA	22601	YES	NO	NO	NO								326113						39.169646	-78.178718	555829725										This is correct.	NO	ROBERT.DRAGON@OSUL.COM			NO	 	
23234PHLLP3601C	1312210679623	N458	MERCURY COMPOUNDS	PBT	2012	PHILIP MORRIS USA COMMERCE ROAD SITE	3601 COMMERCE RD	RICHMOND	RICHMOND (CITY)	VA	23234	YES	NO	NO	NO								312221						37.473029	-77.429277	195029889								ALTRIA GROUP INC	144628310	|PRAI:activity (coal burning)	NO	CHARLES.L.STIFF@ALTRIA.COM			YES	 	
23234PHLLP3601C	1312210679647	N982	ZINC COMPOUNDS	TRI	2012	PHILIP MORRIS USA COMMERCE ROAD SITE	3601 COMMERCE RD	RICHMOND	RICHMOND (CITY)	VA	23234	YES	NO	NO	NO								312221						37.473029	-77.429277	195029889								ALTRIA GROUP INC	144628310	|PRAI:activity (coal burning)	NO	CHARLES.L.STIFF@ALTRIA.COM			YES	 	
23234PHLLP3601C	1312210679611	N420	LEAD COMPOUNDS	PBT	2012	PHILIP MORRIS USA COMMERCE ROAD SITE	3601 COMMERCE RD	RICHMOND	RICHMOND (CITY)	VA	23234	YES	NO	NO	NO								312221						37.473029	-77.429277	195029889								ALTRIA GROUP INC	144628310	|PRAI:activitiy (coal burning)	NO	CHARLES.L.STIFF@ALTRIA.COM			YES	 	
23234PHLLP3601C	1312210679609	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	PHILIP MORRIS USA COMMERCE ROAD SITE	3601 COMMERCE RD	RICHMOND	RICHMOND (CITY)	VA	23234	YES	NO	NO	NO								312221						37.473029	-77.429277	195029889								ALTRIA GROUP INC	144628310	|PRAI:activity (coal burning)	NO	CHARLES.L.STIFF@ALTRIA.COM			NO	 	
24112BSSTTPATRI	1312210085724	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	BASSETT PLANT 11	PATRIOT CENTRE AT BEAVER CREEK	MARTINSVILLE	HENRY	VA	24112	YES	NO	NO	NO								337122						36.725139	-79.874227	003124617								BASSETT FURNITURE INDUSTRIES INC	003124617	Production ratio was reduced because of short work schedule	NO	LRSCOTT@BASSETTFURNITURE.COM			NO	 	
24060LTTNP1213N	1312210409874	007439921	LEAD	TRI	2012	MOOG INC	1213 N MAIN ST	BLACKSBURG	MONTGOMERY	VA	24060	YES	NO	NO	NO								334419						37.245583	-80.415535	196024751								MOOG INC	002103166	Increase in production led to increase in material usage.	NO	CWHITE@MOOG.COM			YES	 	
23944MPRLP205WM	1312210695084	N503	NICOTINE AND SALTS	TRI	2012	LANCASTER LEAF TOBACCO CO-KENBRIDGE	205 W MAIN ST	KENBRIDGE	LUNENBURG	VA	23944	YES	NO	NO	NO								312210						36.96162	-78.12888									UNIVERSAL LEAF TOBACCO CO	194995957	Facility was closed in March 2013|PRAI:Facility was closed in March 2013	NO				NO	 	
2421WHPCXX26252	1312210396370	007429905	ALUMINUM (FUME OR DUST)	TRI	2012	HAPCO	26252 HILLMAN HWY	ABINGDON	WASHINGTON	VA	24210	YES	NO	NO	NO								332312						36.7397	-81.905											|PRAI:Production decrease in 2012 from 2011.	NO	CHRIS.RIDLEY@HAPCO.COM			YES	 	
2280WSPRRC1526C	1312210356491	007439921	LEAD	TRI	2012	SUPERIOR CONCRETE INC - HARRISONBURG	1526 COUNTY CLUB RD	HARRISONBURG	ROCKINGHAM	VA	22802	YES	NO	NO	NO								327320						38.437222	-78.856389											AP-42 used for point source atmospheric release calculations.	NO	KDIEHL@SUPERIORCONCRETEINC.COM			YES	 	
22657GLBLS1696O	1312210530248	N420	LEAD COMPOUNDS	PBT	2012	O-N MINERALS (CHEMSTONE) STRASBURG LIME PLANT	1696 ORANDA RD	STRASBURG	SHENANDOAH	VA	22657	YES	NO	NO	NO								327410						39.016008	-78.316796	131485146				VAG401942				CARMEUSE LIME INC	021073510	|PRAI: The variable used to calculate production ratio is: Tons Lime Produced. The variable used to calculate production ratio is: Tons Lime Produced.	NO	DAVID.STCLAIR@CARMEUSENA.COM			YES	 	
22427SRMYF18902	1312210280626	N420	LEAD COMPOUNDS	PBT	2012	US ARMY FORT AP HILL OPERATIONS	18902 AP HILL DR	BOWLING GREEN	CAROLINE	VA	224273106	NO	YES	YES	NO								928110						38.072354	-77.32246			VA2210020416		VA0032034	VPA000008			US DEPARTMENT OF DEFENSE		Lead levels increased from previous year due to routine battery change out in our equipment. All (lead) batteries were sent off installation and recycled.	YES	JENNIFER.B.ERICKSON2.CIV@MAIL.MIL			YES	 	
22427SRMYF18902	1312210281073	000055630	NITROGLYCERIN	TRI	2012	US ARMY FORT AP HILL OPERATIONS	18902 AP HILL DR	BOWLING GREEN	CAROLINE	VA	224273106	NO	YES	YES	NO								928110						38.072354	-77.32246			VA2210020416		VA0032034	VPA000008			US DEPARTMENT OF DEFENSE		Nitroglycerin levels increased 100% from previous year due to increased troops training with weapon systems containing higher levels of nitroglycerin.	YES	JENNIFER.B.ERICKSON2.CIV@MAIL.MIL			NO	 	
23236SPRRD451SO	1312210502288	000127184	TETRACHLOROETHYLENE	TRI	2012	SUPER RADIATOR COILS	451 SOUTHLAKE BLVD	RICHMOND	CHESTERFIELD	VA	23236	YES	NO	NO	NO								333414						37.498448	-77.592511	149298913								SUPER RADIATOR COILS		Super Radiator is voluntarily reporting the Form R because their emissions are well under the reporting threshold due to their newly installed vapor degreaser and solvent recovery system within the last 2  years.  In the future, Super Radiator will no longer report the Form R for tetrachloroethylene.  When this reporting stops, they will contact their state office.	NO	BROOKE.HUGHES@SUPERRADIATORCOILS.COM			NO	 	
23860QLNCM1111H	1312210473563	000074851	ETHYLENE	TRI	2012	HERCULES INC	1111 HERCULES RD	HOPEWELL	HOPEWELL (CITY)	VA	23860	YES	NO	NO	NO								325199						37.290756	-77.282185	152728887								ASHLAND INC	005003264	Reduced demand for product during 2012.	NO	SGSPENCE@ASHLAND.COM			NO	 	
23860QLNCM1111H	1312210473551	000075003	CHLOROETHANE	TRI	2012	HERCULES INC	1111 HERCULES RD	HOPEWELL	HOPEWELL (CITY)	VA	23860	YES	NO	NO	NO								325199						37.290756	-77.282185	152728887								ASHLAND INC	005003264	Reduced demand for product during 2012.	NO	SGSPENCE@ASHLAND.COM			NO	 	
23860QLNCM1111H	1312210473548	000079118	CHLOROACETIC ACID	TRI	2012	HERCULES INC	1111 HERCULES RD	HOPEWELL	HOPEWELL (CITY)	VA	23860	YES	NO	NO	NO								325199						37.290756	-77.282185	152728887								ASHLAND INC	005003264	Anticipated on site production of MCA solution in 2013 or 2014.  MCA flake (solid) will be brought onsite and dissolved in water for use onsite.	NO	SGSPENCE@ASHLAND.COM			NO	 	
24201SNDVK1000I	1312210486270	007439965	MANGANESE	TRI	2012	SANDVIK MINING & CONSTRUCTION CO	15020 INDUSTRIAL PARK RD	BRISTOL	WASHINGTON	VA	24202	YES	NO	NO	NO								332999						36.653358	-82.094974	181191289								SANDVIK INC	001479369	Changes in production	NO	DEBBIE.DURLOCK@SANDVIK.COM			YES	 	
23824SRMYM316RI	1312210090938	007439921	LEAD	TRI	2012	US ARMY NATIONAL GUARD FORT PICKETT INSTALLATION	USPFO, BUILDING 316, FORT PICKETT	BLACKSTONE	NOTTOWAY	VA	23824	NO	YES	YES	NO								928110						37.051067	-77.946196									US DEPARTMENT OF DEFENSE		Antifreeze is recycled onsite. Non-hazardous waste containing lead was sent offsite to RECO and MetalPro. These facilities do not have EPA ID #s. |PRAI:	YES	DAVID.K.SHORT@US.ARMY.MIL			YES	 	
23237TRNST1801R	1312210555215	007429905	ALUMINUM (FUME OR DUST)	TRI	2012	ALERIS ROLLED PRODUCTS INC	1701 REYMET RD	RICHMOND	CHESTERFIELD	VA	23237	YES	NO	NO	NO								331314	331315	331524				37.391634	-77.413429	002862384								ALERIS ROLLED PRODUCTS INC.		Previous years calculation included a dross by-product that was recycled off-site.  New guidance has been give which determines this by-product to not be defined as a solid waste.  Thus excluding the by-product from consideration of this year's report.38.9% increase in air emissions corresponds with the 31% increase in production.	NO	TONY.HARRIS@ALERIS.COM			YES	 	
23690SNVYDYRKTW	1312210404442	000091203	NAPHTHALENE	TRI	2012	US NAVY DEFENSE FUEL SUPPORT POINT YORKTOWN FUELS	YORKTOWN FUEL TERMINAL	YORKTOWN	YORK	VA	23690	YES	NO	YES	NO								928110						37.22171	-76.52591									US DEPARTMENT OF DEFENSE		Production ratio for section 8.1B: On disposal or other releases, was due to the reduction in naphthalene concentration in the procured fuel in 2012.	YES	RONNIE.S.STEPHENS@NAVY.MIL			NO	 	
24210SMLST1743L	1312210683621	007439965	MANGANESE	TRI	2012	STEEL FAB A DIV OF SAMUEL PRESSURE VESSEL GROUP (PLANT #1)	17403 LEE HWY	ABINGDON	WASHINGTON	VA	24210	YES	NO	NO	NO								332420						36.66908	-82.0592	808544142								SAMUEL SON & CO LTD	808544142	More vessels were paint by an offsite contractor than in previous years.  Shifting more toward larger vessel production away from the smaller vessels., also recycled more scrap metal from this location.	NO	BKAHL@STEELFABTANKS.COM			YES	 	
23661BRNSC1922W	1312210568174	007439921	LEAD	TRI	2012	BRANSCOME-HAMPTON	1922 W PEMBROKE AVE	HAMPTON	HAMPTON (CITY)	VA	23661	YES	NO	NO	NO								324121						37.011944	-76.390278	064730869								BRANSCOME COS	208773282	This is the first year the 3 parameters (SIC code) required the submission of Form R.  Prior years submissions were submitted but not required.	NO	LIPSCOMBJ@BRANSCOME.COM			YES	 	
23661BRNSC1922W	1312210568200	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	BRANSCOME-HAMPTON	1922 W PEMBROKE AVE	HAMPTON	HAMPTON (CITY)	VA	23661	YES	NO	NO	NO								324121						37.011944	-76.390278	064730869								BRANSCOME COS	208773282	Previous years Form Rs were voluntarily submitted and not required.  2012 is the first year that the 3 parameters required (SIC code) the submission of Form R.	NO	LIPSCOMBJ@BRANSCOME.COM			NO	 	
2421WMXNVR26319	1312210724567	000076448	HEPTACHLOR	PBT	2012	MXI ENVIRONMENTAL SERVICES LLC	26319 OLD TRAIL RD (ST RT 679)	ABINGDON	WASHINGTON	VA	24210	YES	NO	NO	NO								562111	562920	562119				36.7378	-81.90157									MXI INC		The Heptachlor is collected from various Household County/City Waste Collection events.	NO	BRIANP@MXIINC.COM			NO	 	
2421WMXNVR26319	1312210724555	000057749	CHLORDANE	PBT	2012	MXI ENVIRONMENTAL SERVICES LLC	26319 OLD TRAIL RD (ST RT 679)	ABINGDON	WASHINGTON	VA	24210	YES	NO	NO	NO								562111	562920	562119				36.7378	-81.90157									MXI INC		The Chlordane is collected from various Household County/City Waste Collection events.	NO	BRIANP@MXIINC.COM			NO	 	
2421WMXNVR26319	1312210724605	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	MXI ENVIRONMENTAL SERVICES LLC	26319 OLD TRAIL RD (ST RT 679)	ABINGDON	WASHINGTON	VA	24210	YES	NO	NO	NO								562111	562920	562119				36.7378	-81.90157									MXI INC		This is an estimate of mixed xylene isomers that is found in oil based paint collected from HHW collections from various counties & cities.	NO	BRIANP@MXIINC.COM			NO	 	
2207WVRGNC8115M	1312210194306	007439921	LEAD	TRI	2012	VIRGINIA CONCRETE LORTON PLANT	8115 MIMS ST	LORTON	FAIRFAX	VA	22079	YES	NO	NO	NO								327320						38.6875	-77.2208	062006499								VULCAN MATERIALS CO	805344798	In 2011 we did not report for Lead.  The facility did not meet the hours or throughput criteria to trigger reporting.  A busier year in 2012 triggered the criteria.	NO	RENDERS@VMCMAIL.COM			YES	 	
2219WVRGNC936AN	1312210194318	007439921	LEAD	TRI	2012	VIRGINIA CONCRETE WOODBRIDGE PLANT	936 ANNAPOLIS WAY	WOODBRIDGE	PRINCE WILLIAM	VA	22191	YES	NO	NO	NO								327320						38.6661	-77.2425	062006499								VULCAN MATERIALS CO	805344798	In Reporting Year 2009-2011 the facility did not meet the hours criteria to require reporting.  In 2012, due to increased demand for our product, we met the hours requirement and are reporting.	NO	RENDERS@VMCMAIL.COM			YES	 	
23801SRMYC3901A	1312210038600	007439921	LEAD	TRI	2012	US ARMY GARRISON FORT LEE VA	825 19TH ST BLDG 6005	FORT LEE	PRINCE GEORGE	VA	238011530	YES	NO	YES	NO								928110						37.243289	-77.321072									US DEPARTMENT OF DEFENSE		The Fort Lee, VA. 2012 TRI Report had "Data Quality Alerts" due to the fact that our Lead levels went down significantly. The reason for this drop in Lead levels at Fort Lee was due to, a range construction project. The project was to modernize and put into place new regulatory requirements for the Fort Lee Ranges.  The main range was closed from October 2012 to December 2012 and AIT student utilized other Army installations to qualify on weapons.	YES	DEBRA.R.BINGHAM.CIV@MAIL.MIL			YES	 	
23803PRCNN220SP	1312210203283	000110827	CYCLOHEXANE	TRI	2012	PRE CON INC	220 S PERRY ST	PETERSBURG	PETERSBURG (CITY)	VA	23803	YES	NO	NO	NO								313320						37.225984	-77.42165	065412918										|PRAI: The variable used to calculate production ratio is: R&D.	NO	FRED.HUNT@PCDCI.COM			NO	 	
23834TRNLT18TUC	1312210567311	000108883	TOLUENE	TRI	2012	ETERNAL TECHNOLOGY CORP	1800 TOUCHSTONE RD	COLONIAL HEIGHTS	CHESTERFIELD	VA	23834	YES	NO	NO	NO								325992						37.29953	-77.37883	104169037										The use of Toluene in our products was discontinued during the RY 2011.  RY 2011 was the last year in which Toluene was used.  No products produced in RY 2012 contained the chemical.|PRAI:Blend Production	NO	MIKE.MCDERMOTT@ETERNAL-US.COM			NO	 	
24210SMLST1774L	1312210683619	007439965	MANGANESE	TRI	2012	STEEL FAB A DIV OF SAMUEL PRESSURE VESSEL GROUP  (PLANT #2)	17074 LEE HWY	ABINGDON	WASHINGTON	VA	24210	YES	NO	NO	NO								332420						36.67278	-82.05278	808544142								SAMUEL SON & CO LTD		More vessels were outsourced for painting and shifted to producing larger vessels	NO	BKAHL@STEELFABTANKS.COM			YES	 	
23234PRMRY3302D	1312210601934	000108883	TOLUENE	TRI	2012	KINDER MORGAN TRANSMIX CO LLC	3302 DEEPWATER TERMINAL RD	RICHMOND	RICHMOND (CITY)	VA	23234	YES	NO	NO	NO								424710						37.481248	-77.429856	035123850								KINDER MORGAN		Significant changes to releases in 2012, compared to previous TRI submittals, can be attributed to the following changes: 1. Product throughputs decreased 2. Less hazardous waste disposal and recycling 3. Reduced quantity of offsite PCW Shipments	NO	RICK_KREJCI@KINDERMORGAN.COM			NO	 	
23234PRMRY3302D	1312210601910	000110543	N-HEXANE	TRI	2012	KINDER MORGAN TRANSMIX CO LLC	3302 DEEPWATER TERMINAL RD	RICHMOND	RICHMOND (CITY)	VA	23234	YES	NO	NO	NO								424710						37.481248	-77.429856	035123850								KINDER MORGAN		Significant changes to releases in 2012, compared to previous TRI submittals, can be attributed to the following changes: 1. Product throughputs decreased 2. Less hazardous waste disposal and recycling 3. Reduced quantity of offsite PCW Shipments	NO	RICK_KREJCI@KINDERMORGAN.COM			NO	 	
23234PRMRY3302D	1312210601858	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	KINDER MORGAN TRANSMIX CO LLC	3302 DEEPWATER TERMINAL RD	RICHMOND	RICHMOND (CITY)	VA	23234	YES	NO	NO	NO								424710						37.481248	-77.429856	035123850								KINDER MORGAN		Significant changes to releases in 2012, compared to previous TRI submittals, can be attributed to the following changes: 1. Product throughputs decreased 2. Less hazardous waste disposal and recycling 3. Reduced quantity of offsite PCW Shipments	NO	RICK_KREJCI@KINDERMORGAN.COM			NO	 	
23234PRMRY3302D	1312210601872	000071432	BENZENE	TRI	2012	KINDER MORGAN TRANSMIX CO LLC	3302 DEEPWATER TERMINAL RD	RICHMOND	RICHMOND (CITY)	VA	23234	YES	NO	NO	NO								424710						37.481248	-77.429856	035123850								KINDER MORGAN		Significant changes to releases in 2012, compared to previous TRI submittals, can be attributed to the following changes: 1. Product throughputs decreased 2. Less hazardous waste disposal and recycling 3. Reduced quantity of offsite PCW Shipments	NO	RICK_KREJCI@KINDERMORGAN.COM			NO	 	
23234PRMRY3302D	1312210601946	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	KINDER MORGAN TRANSMIX CO LLC	3302 DEEPWATER TERMINAL RD	RICHMOND	RICHMOND (CITY)	VA	23234	YES	NO	NO	NO								424710						37.481248	-77.429856	035123850								KINDER MORGAN		Significant changes to releases in 2012, compared to previous TRI submittals, can be attributed to the following changes: 1. Product throughputs decreased 2. Less hazardous waste disposal and recycling 3. Reduced quantity of offsite PCW Shipments	NO	RICK_KREJCI@KINDERMORGAN.COM			NO	 	
23234PRMRY3302D	1312210601896	000100414	ETHYLBENZENE	TRI	2012	KINDER MORGAN TRANSMIX CO LLC	3302 DEEPWATER TERMINAL RD	RICHMOND	RICHMOND (CITY)	VA	23234	YES	NO	NO	NO								424710						37.481248	-77.429856	035123850								KINDER MORGAN		Significant changes to releases in 2012, compared to previous TRI submittals, can be attributed to the following changes: 1. Product throughputs decreased 2. Less hazardous waste disposal and recycling 3. Reduced quantity of offsite PCW Shipments	NO	RICK_KREJCI@KINDERMORGAN.COM			NO	 	
2322WMCHNC4481A	1312209928682	N420	LEAD COMPOUNDS	PBT	2012	MECHANICSVILLE CONCRETE LLC-AIRPORT PLANT (OAKLEYS LANE)	4481 OAKLEYS LN	HENRICO	HENRICO	VA	23231	YES	NO	NO	NO								327320						37.536677	-77.342629	131403446								TITAN AMERICA LLC	190757732	|PRAI:The 4.08 production ratio is correct.  2011 production was 15,404 cys and 2012 production was 62,904 cys.	NO	CBOCCHICCHIO@TITANAMERICA.COM			YES	 	
24087PRCHM51ENT	1312210165650	N040	BARIUM COMPOUNDS	TRI	2012	PROCHEM INC	5100 ENTERPRISE DR	ELLISTON	MONTGOMERY	VA	24087	YES	NO	NO	NO								325998						37.230556	-80.211667	799850060										This is a new product for 2012.  Did not have in 2011.	NO	LHAGGERTY@PROCHEMWEB.COM			YES	 	
23504BRNSC3425W	1312210586386	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	BRANSCOME INC-NORFOLK	3425 WESTMINSTER AVE	NORFOLK	NORFOLK (CITY)	VA	23504	YES	NO	NO	NO								324121						36.840556	-76.243889	064730869								BRANSCOME COS	208773282	Closed regional office that was on site and employees relocated to the corporate office.  In 2013 we will not meet the 10 employee, 20,000 hour requirement.	NO	LIPSCOMBJ@BRANSCOME.COM	RR5		NO	 	
23185BRNSC9393M	1312210548588	N420	LEAD COMPOUNDS	PBT	2012	BRANSCOME INC-LEE HALL	9393 MERRIMAC TRAIL	WILLIAMSBURG	JAMES CITY	VA	23185	YES	NO	NO	NO								324121						37.219226	-76.597886	542017905								BRANSCOME COS	208773282	|NPYF:Will correct prior years form to add lead.	NO	LIPSCOMBJ@BRANSCOME.COM			YES	 	
23185BRNSC9393M	1312210548590	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	BRANSCOME INC-LEE HALL	9393 MERRIMAC TRAIL	WILLIAMSBURG	JAMES CITY	VA	23185	YES	NO	NO	NO								324121						37.219226	-76.597886	542017905								BRANSCOME COS	208773282	|PRAI: The variable used to calculate production ratio is: 1.	NO	LIPSCOMBJ@BRANSCOME.COM			NO	 	
2430WCTRPL441WU	1312210045314	007439965	MANGANESE	TRI	2012	CATERPILLAR GLOBAL MINING AMERICA	4041 WURNO RD	PULASKI	PULASKI	VA	24301	YES	NO	NO	NO								333131						37.066066	-80.725317	005070479								CATERPILLAR GLOBAL MINING AMERICA	005070479	|PRAI: The variable used to calculate production ratio is: Steel Consumed.	NO	ALLISON_JAMES_R@CAT.COM			YES	 	
23860BRFPR16RIV	1312209989401	007439921	LEAD	TRI	2012	FEDERAL CORRECTIONAL COMPLEX	1060 RIVER RD	HOPEWELL	PRINCE GEORGE	VA	23860	YES	NO	YES	NO								922140						37.298828	-77.332196									US DEPARTMENT OF JUSTICE		A 17.8% decrease was realized in reporting year 2012 due to fewer outside entities using our firing range resulting in fewer rounds fired. |PRAI: The variable used to calculate activity index is: 90,927 Rounds in 2011  vs. 79,833 Rounds in 2012.	YES	R28SMITH@BOP.GOV			YES	 	
24586YRKTW2CANE	1312210437683	000108883	TOLUENE	TRI	2012	ELKAY WOOD PRODUCTS CO	2000 CANE CREEK PKWY	RINGGOLD	PITTSYLVANIA	VA	24586	YES	NO	NO	NO								337110						36.60558	-79.3125	786188941								ELKAY MANUFACTURING CO	005080429	BELOW THE TRESSHOLD LIMITS IN 2011	NO	MIKE.KEVERN@ELKAY.COM			NO	 	
2428WVRGNC3425R	1312210863662	N458	MERCURY COMPOUNDS	PBT	2012	VIRGINIA CITY HYBRID ENERGY CENTER	3425 RUSSELL CREEK RD	SAINT PAUL	WISE	VA	24283	YES	NO	NO	NO								221112						36.913815	-82.339775	007941446								DOMINION RESOURCES INC	101715035	Mercury air releases were revised by using sorbent trap data beginning 8/1/2012.Mercury water releases were revised after error found in unit concentration data (milligrams/liter to micrograms/liter).	NO	GEOFFREY.A.HENSLEY@DOM.COM	RR5		YES	 	
2450WTRTCH1RBIN	1312210697064	000111422	DIETHANOLAMINE	TRI	2012	TRI TECH LABORATORIES INC	1000 ROBINS RD	LYNCHBURG	LYNCHBURG (CITY)	VA	24504	YES	NO	NO	NO								325620						37.39963	-79.1425	792844680										Formula changes influence subject chemical usage, current formula trends indicate subject chemical will not trip reporting levels for 2013 RY.	NO	COWEN@TRITECHLABS.COM			NO	 	
