TRIFID,DOCUMENT CONTROL NUMBER,CAS NUMBER,CHEMICAL NAME,CLASSIFICATION,REPORTING YEAR,FACILITY NAME,FACILITY STREET,FACILITY CITY,FACILITY COUNTY,FACILITY STATE,FACILITY ZIP CODE,ENTIRE FACILITY IND,PARTIAL FACILITY IND,FEDERAL FACILITY IND,GOCO FACILITY IND,PRIMARY SIC CODE,SIC CODE 2,SIC CODE 3,SIC CODE 4,SIC CODE 5,SIC CODE 6,NAICS ORIGIN,PRIMARY NAICS CODE,NAICS CODE 2,NAICS CODE 3,NAICS CODE 4,NAICS CODE 5,NAICS CODE 6,LATITUDE,LONGITUDE,DB NR A,DB NR B,RCRA NR A,RCRA NR B,NPDES NR A,NPDES NR B,UIC NR A,UIC NR B,PARENT COMPANY NAME,PARENT COMPANY DB NR,ADDITION INFORMATION - SOURCE REDUCTION,ASSIGNED FED. FACILITY FLAG,PUBLIC CONTACT EMAIL,REVISION CODE 1,REVISION CODE 2,METAL INDICATOR,15-DEC-10,
07601CRGRP171SO,1309207453919,007439921,LEAD,TRI,2009,PIONEER INDUSTRIES,171 S NEWMAN ST,HACKENSACK,BERGEN,NJ,07601,YES,NO,NO,NO,,,,,,,,332321,,,,,,40.875057,-74.05656,,,,,,,,,SECURITY HOLDINGS LLC,"",LEAD LINED AND SOUND RATED STEEL DOORS AND FRAMES ARE SPECIFIED FOR RADIATION AND SOUND SHIELDING. THERE ARE NO EFFECTIVE ALTERNATE  PRODUCTS,NO,SKAMAL@PIONEERINDUSTRIES.COM,,,YES, ,
07074CRSTF100CA,1309207970803,026471625,TOLUENE DIISOCYANATE (MIXED ISOMERS),TRI,2009,CREST FOAM INDUSTRIES INC,100 CAROL PL,MOONACHIE,BERGEN,NJ,07074,YES,NO,NO,NO,,,,,,,,326150,,,,,,40.83621,-74.049159,001539386,,,,,,,,INOAC - NA,"",W58 - INSTALLED INTEGRATED CONTROL SYSTEM,NO,VCHAUHAN@CRESTFOAM.COM,,,NO, ,
08110CLTXC1500J,1309207534254,N230,CERTAIN GLYCOL ETHERS,TRI,2009,PENNSAUKEN,1500 JOHN TIPTON BLVD,PENNSAUKEN,CAMDEN,NJ,08110,YES,NO,NO,NO,,,,,,,,326199,,,,,,39.982677,-75.040628,092857929,,,,,,,,THE DOW CHEMICAL CO,001381581,"IN 2009, THE SITE BEGAN IMPLEMENTATION OF LEAN MANUFACTURING. THROUGH THIS PROGRAM THE SITE WILL TARGET WASTE REDUCTION IN INVENTORIES AND IMPROVED HOUSKEEPING.",NO,DBARATTI@DOW.COM,,,NO, ,
08110CLTXC1500J,1309207534266,000075456,CHLORODIFLUOROMETHANE,TRI,2009,PENNSAUKEN,1500 JOHN TIPTON BLVD,PENNSAUKEN,CAMDEN,NJ,08110,YES,NO,NO,NO,,,,,,,,326199,,,,,,39.982677,-75.040628,092857929,,,,,,,,THE DOW CHEMICAL CO,001381581,"USE OF CHLORODIFLUOROMETHANE (HCFC-22) IN THE MANUFACTURING PROCESS WAS DISCONTINUED IN JUNE 2009, TO CONFORM TO THE PROVISIONS OF THE MONTREAL PROTOCOL.",NO,DBARATTI@DOW.COM,,,NO, ,
08110CLTXC1500J,1309207534278,N120,DIISOCYANATES,TRI,2009,PENNSAUKEN,1500 JOHN TIPTON BLVD,PENNSAUKEN,CAMDEN,NJ,08110,YES,NO,NO,NO,,,,,,,,326199,,,,,,39.982677,-75.040628,092857929,,,,,,,,THE DOW CHEMICAL CO,001381581,THE  2009 ECONOMIC DOWNTURN IN THE BUILDING PRODUCTS MARKETS RESULTED IN A 77% REDUCTION IN PRODUCT ORDERS FROM 2008. THE BUSINESS SLOWDOWN  RESULTED IN REDUCED USAGE FOR THIS MATERIAL.,NO,DBARATTI@DOW.COM,,,NO, ,
08110CLTXC1500J,1309207534280,000068122,"N,N-DIMETHYLFORMAMIDE",TRI,2009,PENNSAUKEN,1500 JOHN TIPTON BLVD,PENNSAUKEN,CAMDEN,NJ,08110,YES,NO,NO,NO,,,,,,,,326199,,,,,,39.982677,-75.040628,092857929,,,,,,,,THE DOW CHEMICAL CO,001381581,"ELIMINATION OF FROTH PRODUCTS HAS GREATLY REDUCED THE USAGE OF URETHANE SOLVENT (D.M.F.) AND LACK OF PRODUCT DEMAND RESULTED IN 77% DECREASE IN ORDERS FROM 2008 LEVELS. IN ADDITION, THE FACILITY IS PHASING OUT THE USE OF DMF AS A SOLVENT AND REPLACING WITH SOLVENT NOT ON TRI LIST.",NO,DBARATTI@DOW.COM,,,NO, ,
07823HFFMN206RO,1309207740263,007664417,AMMONIA,TRI,2009,DSM NUTRITIONAL PRODUCTS  INC,205 MACKS ISLAND DR,BELVIDERE,WARREN,NJ,078231113,YES,NO,NO,NO,,,,,,,,325411,325412,,,,,40.84275,-75.064556,160147252,,,,,,,,KONINKLIJKE DSM NV,"",COMPANY REVIEWED AMMONIA FEED PROCEDURES TO FERMENTATION BATCHES AND MADE MODIFICATIONS THAT REDUCED VENT LOSSES.,NO,JAMES.BRANDL@DSM.COM,,,NO, ,
07470CLFTNBURGE,1309207225069,000110543,N-HEXANE,TRI,2009,CLIFTON ADHESIVE INC,48 BURGESS PL,WAYNE,PASSAIC,NJ,07470,YES,NO,NO,NO,,,,,,,,325520,,,,,,40.905944,-74.259944,002140499,,,,,,,,CLIFTON ADHESIVE INC,002140499,INTERNAL QUALITY IMPROVEMENT AUDITS.,NO,VCORBO@CLIFTONADHESIVE.COM,,,NO, ,
07470CLFTNBURGE,1309207225083,000108883,TOLUENE,TRI,2009,CLIFTON ADHESIVE INC,48 BURGESS PL,WAYNE,PASSAIC,NJ,07470,YES,NO,NO,NO,,,,,,,,325520,,,,,,40.905944,-74.259944,002140499,,,,,,,,CLIFTON ADHESIVE INC,002140499,INTERNAL QUALITY IMPROVEMENT AUDITS.,NO,VCORBO@CLIFTONADHESIVE.COM,,,NO, ,
07962THMNNHANOV,1309207883428,000111422,DIETHANOLAMINE,TRI,2009,COLGATE PALMOLIVE CO,191 E HANOVER AVE,MORRISTOWN,MORRIS,NJ,07962,YES,NO,NO,NO,,,,,,,,325611,,,,,,40.8125,-74.479167,001344381,,,,,,,,"","","2009: SAFETY COMMITTEE, EOHS, AND THE LEADERSHIP TEAM IMPLEMENTED A CROSS FUNCTIONAL MANDATORY INSPECTION PROGRAM THROUGH OUT THE SITE. THIS PROGRAM WAS ESTABLISHED BASED ON A PROTOTYPE PROGRAM IN 2008. HOWEVER THE 2009 INSPECTION PROGRAM IS ALSO TIED TO EMPLOYEES GAINSHARING. CURRENTLY THE PROGRAM HAS 97 % PARTICIPATION RATE FOR INSPECTIONS WHICH IS A HIGHER PARTICIPATION RATE THAN THE PREVIOUS YEAR. THESE INSPECTIONS COMBINED WITH MONTHLY DEPARTMENTAL INSPECTIONS HAVE INCREASED THE SITES EFFICIENCY OF IDENTIFYING POTENTIAL SPILLS AND LEAK SOURCES.",NO,LORI_MICHELIN@COLPAL.COM,,,NO, ,
08070GNSCHINDUS,1309207316997,000075092,DICHLOROMETHANE,TRI,2009,SIEGFRIED (USA) INC,33 INDUSTRIAL PARK RD,PENNSVILLE,SALEM,NJ,08070,YES,NO,NO,NO,,,,,,,,325411,,,,,,39.630306,-75.531667,001213784,,,,,,,,SIEGFRIED CHEMICALS AG,"",LOWERED PURGE RATE ON REACTORS USING DICHLOROMETHANE.,NO,KEN.ZREBIEC@SIEGFRIED-USA.COM,,,NO, ,
08360KMBLGCRYST,1309207654447,007440393,BARIUM,TRI,2009,GERRESHEIMER GLASS INC,537 CRYSTAL AVE,VINELAND,CUMBERLAND,NJ,08360,YES,NO,NO,NO,,,,,,,,327212,,,,,,39.498611,-75.019444,556130136,,,,,,,,"","",ATTEMPTS HAVE BEEN MADE TO REPLACE BARIUM CARBONATE IN THE PROCESS BUT THEY HAVE BEEN UNSUCCESSFUL TO DAT.,NO,J.MCDERMOTT@GERRESHEIMER.COM,,,YES, ,
07410NBSCB2211R,1309207693957,007664417,AMMONIA,TRI,2009,KRAFT FOODS GLOBAL INC FAIR LAWN BAKERY,22-11 RT 208,FAIR LAWN,BERGEN,NJ,07410,YES,NO,NO,NO,,,,,,,,311821,,,,,,40.946417,-74.132417,039010590,,,,,,,,KRAFT FOODS INC,877147228,"INSTALLED A NEW VOC CATALYTIC OXIDIZER THAT INCLUDED A ""KILLER AMMONIA CATALYST"" ON OVEN#7 TO REDUCE AMMONIA EMISSIONS FROM THIS OVEN BY 95%.",NO,SUSAN.DAVISON@KRAFT.COM,,,NO, ,
07105HRCSP65EUC,1309207738889,007439921,LEAD,TRI,2009,HERAEUS PRECIOUS METALS MANAGEMENT LLC,65 EUCLID AVE,NEWARK,ESSEX,NJ,071054527,YES,NO,NO,NO,,,,,,,,331492,423940,,,,,40.734977,-74.135645,002449262,,,,,,,,HERAEUS INC,001264563,LETTER TO CUSTOMERS STATING THAT HERAEUS WILL NOT ACCEPT MATERIALS THAT HAVE > 0.1% PB TRACE METAL.,NO,MIKE.SIMONE@HERAEUS.COM,,,YES, ,
08619MNVLLATLAN,1309207325693,007440473,CHROMIUM,TRI,2009,JOHNS MANVILLE,437 N GROVE ST,BERLIN,CAMDEN,NJ,08009,YES,NO,NO,NO,,,,,,,,327993,,,,,,39.756883,-74.938009,003912789,,,,,,,,BERKSHIRE HATHAWAY,045426558,PRODCTION CURTIALMENT FOR MOST OF THE YEAR 2009 CAUSED SIGNIFICANT REDUCTION IN QUANTITIES.,NO,MARK.USCINOWICZ@JM.COM,,,YES, ,
08071SNYMS400NW,1309207263144,007440020,NICKEL,TRI,2009,SONY MUSIC ENTERTAINMENT INC (DBA SONY DADC),400 N WOODBURY RD,PITMAN,GLOUCESTER,NJ,08071,YES,NO,NO,NO,,,,,,,,334612,,,,,,39.747165,-75.127981,172957508,,,,,,,,SONY CORP OF AMERICA,172957508,LIMITED USE OF RECYCLING TANK TO USE EXISTING SCRAP TO GENERATE NICKEL ANODES USED IN THE PLATING PROCESS.,NO,ALLEN.SHAW@SONYDADC.COM,,,YES, ,
08876RMTCT197ME,1309207233711,N230,CERTAIN GLYCOL ETHERS,TRI,2009,VOLTAIX LLC,197 MEISTER AVE,BRANCHBURG,SOMERSET,NJ,08876,YES,NO,NO,NO,,,,,,,,325120,,,,,,40.605302,-74.71538,173293994,,,,,,,,"","","IN OUR PROCESS TO MANUFACTURE TRIMETHYL SILANE (3MS) AND MONOMETHYL SILANE (1MS) WE USE DIGLYME (A GLYCOL ETHER) AS A SOLVENT FOR CARRYING OUT THE REACTION.  AFTER THE REACTION IS COMPLETE, THE USED DIGLYME AND PRODUCTION SALTS IS CURRENTLY DISPOSED OFF-SITE.  IN ORDER TO MEET OUR COMMITMENT TO REDUCE WASTE GENERATION AND DISPOSAL, WE EVALUATED SEVERAL METHODS FOR RECOVERING AND RECYCLING THE DIGLYME.  UNFORTUNATELY, OUR EVALUATION DETERMINED THAT THE DIGLYME TENDS TO FORM UNSTABLE PEROXIDES IN THE PROPOSED RECOVERY PROCESS.  FUTHERMORE, THE ECONOMICS ALSO WERE DETERMINED TO BE UNFAVORABLE.     WE HAVE INITIATED WORK ON EVALUATING THE FEASIBILITY OF REDUCING THE DIGLYME TO 3MS PRODUCT RATIO.  WE PROPOSE TO REDUCE THE RATIO FROM 2.5 LBS DIGLYME/LB 3MS BY 10 TO 20 PERCENT.  IF SUCCESSFUL, THIS WILL REDUCE DIGLYME USAGE AND WASTE GENERATION.",NO,MPIKULIN@VOLTAIX.COM,,,NO, ,
07201JRMND730DI,1309207311768,N420,LEAD COMPOUNDS,PBT,2009,JEROME INDUSTRIES,730 DIVISION ST,ELIZABETH,UNION,NJ,07201,YES,NO,NO,NO,,,,,,,,335311,,,,,,40.673631,-74.191671,011582814,,,,,,,,"","",WE USE TO USE MOSTLY LEAD BASED SOLDER.  THIS CONTAINED 37% LEAD.  WE HAVE BEEN PHASING OUT THE USE OF LEAD SOLDER.  WE DID NOT USE ANY IN PRODUCTION PRODUCT IN 2009.  WE HAVE SOME ROLLS OR BARS LEFT IN STOCK.  WE LOOK TO SELL OR SEND OUT FOR RECYCLING IN 2010 TO ELIMINATE ALL LEAD SOLDER IN THE COMPANY.,NO,DDUFF@JEROMEINDUSTRIES.COM,,,YES, ,
08810RPRDCDAYTO,1309207613631,000074851,ETHYLENE,TRI,2009,WACKER POLYMERS,11 CORN RD,DAYTON,MIDDLESEX,NJ,08810,YES,NO,NO,NO,,,,,,,,325211,,,,,,40.365,-74.491667,068704022,,,,,,,,WACKER CHEMICAL CORP,075400671,"NO SOURCE REDUCTION, RECYCLING OR POLLUTION CONTROL ACTIVITIES WERE DONE IN 2009 BECAUSE OF THE PLANNED SHUTDOWN AND DEMOLITION OF THE FACILITY.  THE FACILITY CEASED ACTIVE MANUFACTURING ACTIVITES ON 30 JUNE 2009 AND CEASED DISTRIBUTION ACTIVITIES ON 30 OCTOBER 2009.  DEMOLITION ACTIVITIES WERE INITIATED IN DECEMBER 2009 AND WERE COMPLETED IN JUNE 2010.",NO,BRIAN.LYNCH@WACKER.COM,,,NO, ,
08810RPRDCDAYTO,1309207613643,000067561,METHANOL,TRI,2009,WACKER POLYMERS,11 CORN RD,DAYTON,MIDDLESEX,NJ,08810,YES,NO,NO,NO,,,,,,,,325211,,,,,,40.365,-74.491667,068704022,,,,,,,,WACKER CHEMICAL CORP,075400671,"NO SOURCE REDUCTION, RECYCLING OR POLLUTION CONTROL ACTIVITIES WERE DONE IN 2009 BECAUSE OF THE PLANNED SHUTDOWN AND DEMOLITION OF THE FACILITY.  THE FACILITY CEASED ACTIVE MANUFACTURING ACTIVITES ON 30 JUNE 2009 AND CEASED DISTRIBUTION ACTIVITIES ON 30 OCTOBER 2009.  DEMOLITION ACTIVITIES WERE INITIATED IN DECEMBER 2009 AND WERE COMPLETED IN JUNE 2010.",NO,BRIAN.LYNCH@WACKER.COM,,,NO, ,
08810RPRDCDAYTO,1309207613668,000108054,VINYL ACETATE,TRI,2009,WACKER POLYMERS,11 CORN RD,DAYTON,MIDDLESEX,NJ,08810,YES,NO,NO,NO,,,,,,,,325211,,,,,,40.365,-74.491667,068704022,,,,,,,,WACKER CHEMICAL CORP,075400671,"NO SOURCE REDUCTION, RECYCLING OR POLLUTION CONTROL ACTIVITIES WERE DONE IN 2009 BECAUSE OF THE PLANNED SHUTDOWN AND DEMOLITION OF THE FACILITY.  THE FACILITY CEASED ACTIVE MANUFACTURING ACTIVITES ON 30 JUNE 2009 AND CEASED DISTRIBUTION ACTIVITIES ON 30 OCTOBER 2009.  DEMOLITION ACTIVITIES WERE INITIATED IN DECEMBER 2009 AND WERE COMPLETED IN JUNE 2010.",NO,BRIAN.LYNCH@WACKER.COM,,,NO, ,
07840MMMRSHIGHS,1309207145590,N511,NITRATE COMPOUNDS,TRI,2009,MARS CHOCOLATE NORTH AMERICA LLC,700 HIGH ST,HACKETTSTOWN,WARREN,NJ,07840,YES,NO,NO,NO,,,,,,,,311330,,,,,,40.863453,-74.827087,003001757,,,,,,,,"","",THIS CHEMICAL IS A BYPRODUCT OF THE AEROBIC/ANAEROBIC WASTE WATER TREATMENT PROCESS.,NO,LAUREN.NODZAK@EFFEM.COM,,,NO, ,
07036CGNTCRAILR,1309207704519,007664417,AMMONIA,TRI,2009,COGEN TECHNOLOGIES LINDEN VENTURE LP,RAILROAD AVE BAYWAY REFINER,LINDEN,UNION,NJ,07036,YES,NO,NO,NO,,,,,,,,221112,,,,,,40.641784,-74.220848,,,,,,,,,EAST COAST POWER LLC,943307728,NA,NO,THOMAS.MILILLO@GE.COM,,,NO, ,
07114CHMFL92896,1309207578600,000067561,METHANOL,TRI,2009,CHEM FLUER/FIRMENICH INC,150 FIRMENICH WAY,NEWARK,ESSEX,NJ,07114,YES,NO,NO,NO,,,,,,,,325199,,,,,,40.70047,-74.128957,002144673,,,,,,,,"","","DURING THE CALENDAR YEAR 2009, FIRMENICH METHANOL PRODUCTION AND PROCESSING RAN AT A RATE OF APPROXIMATELY 60% DUE TO ECONOMIC DOWNTURN.   IN 2009, FIRMENICH BEGAN SELLING METHANOL TO BE USED ""AS IS"" TO EASTMAN KODAK.",NO,MAX@FIRMENICH.COM,,,NO, ,
07059NDGCS141MT,1309207367780,000872504,N-METHYL-2-PYRROLIDONE,TRI,2009,ANADIGICS INC,141 MOUNT BETHEL RD,WARREN,SOMERSET,NJ,07059,YES,NO,NO,NO,,,,,,,,334413,,,,,,40.63262,-74.503613,139678270,,,,,,,,"","","OVER THE YEARS, OUR PRODUCTION ENGINEERS HAVE MADE SIGNIFICANT PROCESS IMPROVEMENTS TO REDUCE USE SUCH AS BULK CONTAINERS, USING SOLVENT LONGER DURING PROCESSING PRIOR TO DISPOSING, ETC.",NO,MEHASZ@ANADIGICS.COM,,,NO, ,
07840NDRXN101BI,1309207169184,007439921,LEAD,TRI,2009,ANDREX,101 BILBY RD SUITE E,HACKETTSTOWN,WARREN,NJ,07840,YES,NO,NO,NO,,,,,,,,332999,335931,335932,,,,40.871047,-74.821266,962997268,,,,,,,,"","","IN 2005, ANDREX INC. CHANGED FROM A LEAD BASED SOLDER TO A LEAD FREE SOLDER. USE OF THE LEAD FREE SOLDER RESUSLTED IN AN UNACCEPTABLE SCRAP RATE FOR SOME OF OUR PRODUCTS. AS OF DEC 2006, THE LEAD BASED SOLDER WAS RE-INTRODUCED FOR THESE PRODUCTS.",NO,WPOTE@FLEXCOMW.COM,,,YES, ,
07727PPLCD5029I,1309207688589,007439921,LEAD,TRI,2009,APPLICAD INC,5029 INDUSTRIAL RD,FARMINGDALE,MONMOUTH,NJ,07727,YES,NO,NO,NO,,,,,,,,334418,,,,,,40.189258,-74.1231,623149895,,,,,,,,APPLICAD INC,"","WE HAVE ENCOURAGED OUR CUSTOMERS WITH PRICING AND NEW EQUIPMENT TO GO ROHS COMPLIANT, THEREFORE USING NO LEAD METALS IN THE PRODUCTION OF THEIR CIRCUIT BOARDS.",NO,JMACMILLAN@ACI-APPLICAD.COM,,,YES, ,
08901SPCTR755JE,1309207846320,000117817,DI(2-ETHYLHEXYL) PHTHALATE,TRI,2009,SPECTRUM LABORATORY PRODUCTS ( NEW JERSEY),755 JERSEY AVE,NEW BRUNSWICK,MIDDLESEX,NJ,08901,YES,NO,NO,NO,,,,,,,,424690,,,,,,40.474241,-74.475202,075295246,,,,,,,,SPECTRUM LABORATORY PRODUCTS,"",PRODUCTION DEPENDS ON CURRENT ORDERS.,NO,MLABENZ@SPECTRUMCHEMICAL.COM,,,NO, ,
08901SPCTR755JE,1309207846344,N420,LEAD COMPOUNDS,PBT,2009,SPECTRUM LABORATORY PRODUCTS ( NEW JERSEY),755 JERSEY AVE,NEW BRUNSWICK,MIDDLESEX,NJ,08901,YES,NO,NO,NO,,,,,,,,424690,,,,,,40.474241,-74.475202,075295246,,,,,,,,SPECTRUM LABORATORY PRODUCTS,"",BUSINESS DOWNTREND IN SECTORS ORDERING LEAD COMPOUNDS.,NO,MLABENZ@SPECTRUMCHEMICAL.COM,,,YES, ,
08901SPCTR755JE,1309207846357,N458,MERCURY COMPOUNDS,PBT,2009,SPECTRUM LABORATORY PRODUCTS ( NEW JERSEY),755 JERSEY AVE,NEW BRUNSWICK,MIDDLESEX,NJ,08901,YES,NO,NO,NO,,,,,,,,424690,,,,,,40.474241,-74.475202,075295246,,,,,,,,SPECTRUM LABORATORY PRODUCTS,"","DUE TO DIVESTITURE OF PHARMACY PRODUCTS, SALES OF MERCURY COMPOUNDS USED IN MEDICINE DECLINED. INDUSTRIAL SECTORS USING MERCURY COMPOUNDS ALSO SAW A BUSINESS DOWNTURN.",NO,MLABENZ@SPECTRUMCHEMICAL.COM,,,YES, ,
08829GLSSM124WM,1309207224460,007439921,LEAD,TRI,2009,GLASSMAN HIGH VOLTAGE INC,124 W MAIN ST,HIGH BRIDGE,HUNTERDON,NJ,08829,YES,NO,NO,NO,,,,,,,,334419,,,,,,40.661489,-74.903627,086426467,,,,,,,,GLASSMAN HIGH VOLTAGE,086426467,WE ARE USING SURFACE MOUNTED COMPONENTS WITH OUR PC BOARD TRACERS BY ADHESIVES AND NOT BY SOLDERING.,NO,JFLECK@GLASSMANHV.COM,,,YES, ,
08360RCHLN164SW,1309207971197,N420,LEAD COMPOUNDS,PBT,2009,RICHLAND GLASS CO,1640 SW BLVD,VINELAND,CUMBERLAND,NJ,08360,YES,NO,NO,NO,,,,,,,,327215,,,,,,39.465692,-75.027896,,,,,,,,,RICHLAND GLASS CO,"",WE ARE CLOSELY WORKING WITH OUR END USERS TO ELIMINATE LEAD GLASS AS A COMPONENT IN LIGHTING COMPONENTS. WE ARE WORKING TO SAMPLE AND TEST IN PRODUCTION ENVIRONMENTS LEAD-FREE SOLUTIONS TO ALL LEAD GLASS APPLICATIONS.,NO,ES@RICHLANDGLASS.COM,,,YES, ,
08759RGTHR35CLN,1309207310588,007429905,ALUMINUM (FUME OR DUST),TRI,2009,ORGOT-THERMIT INC,3500 COLONIAL DR N,MANCHESTER,OCEAN,NJ,08759,YES,NO,NO,NO,,,,,,,,331314,,,,,,40.02031,-74.300024,078250909,,,,,,,,GOLDSCHMIDT-THERMIT GROUP,"","STORAGE, HANDLING AND LOADING PROCEDURES WERE REVIEWED IN NOVEMBER 2009. THERE IS A RARE OCCURRENCE OF SPILLS AND THAT MATERIAL IS ONLY HANDLED INSIDE A BUILDING WHICH WOULD CONTAIN THE SPILL (NO LIQUIDS PRESENT). ONLY 3 PERSONNEL ARE AUTHORIZED TO UNLOAD AND MOVE AL. THEREFORE, NO REVISIONS WERE NEEDED TO THE STORAGE, HANDLING AND LOADING PROCEDURES.",NO,RANDY.DRY@ORGOTHERMIT.COM,,,YES, ,
08012TRNGL1TRIA,1309207480118,007440508,COPPER,TRI,2009,TRIANGLE TUBE/PHASE III CO INC,1 TRIANGLE LN,BLACKWOOD,CAMDEN,NJ,08012,YES,NO,NO,NO,,,,,,,,335228,,,,,,39.779724,-75.045648,067382432,,,,,,,,ACV MANUFACTURING,307471257,NONE AT THIS TIME.,NO,DDELPRATO@TRIANGLETUBE.COM,,,YES, ,
07203RNBND304CO,1309207398532,007664417,AMMONIA,TRI,2009,IRONBOUND HEAT TREATING CO,304 COX ST,ROSELLE,UNION,NJ,07203,YES,NO,NO,NO,,,,,,,,332811,,,,,,40.653892,-74.280739,048410070,,,,,,,,METAL IMPROVEMENT CO LLC,"","IN ADDITION TO MAXIMIZING PRODUCTION LOADS TO REDUCE THE NUMBER OF FURNACE RUNS AND UTILIZING EQUIPMENT WHICH USE LOWER VOLUMS OF NH3, A REDUCTION IN BUSINESS WAS EXPERIENCED DUE TO THE ECONOMY.",NO,ROBERT_LOBELL@METALIMPROVEMENT.COM,,,NO, ,
08234SFWLLFACIL,1309207248333,007439921,LEAD,TRI,2009,US FAA TECHNICAL CENTER,AMELIA EARHART BLVD,EGG HARBOR TOWNSHIP,ATLANTIC,NJ,08234,YES,NO,YES,NO,,,,,,,,926120,,,,,,39.360314,-74.461744,,,,,,,,,US DEPARTMENT OF TRANSPORTATION,"",FEDERAL AIR MARSHAL TRAINING HAS INSTALLED A BULLET TRAP AT THE OUTDOOR FIRING RANGE IN 2009.  ALL BULLETS ARE CAPTURED BY THE BULLET TRAP AT THE SMALL ARMS RANGE.  FAM USES LEAD-FREE AMMUNITION AT 3 INDOOR RANGES.  THESE RANGES HAVE BEEN MODIFIED TO INCLUDE HEAT SO THAT THEY CAN BE USED EFFICIENTLY DURING WINTER MONTHS.,YES,HOLLY.BAKER@FAA.GOV,,,YES, ,
08902SDTRG1735J,1309207286410,004080313,"1-(3-CHLOROALLYL)-3,5,7-TRIAZA-1-AZONIAADAMANTANE CHLORIDE",TRI,2009,CHURCH & DWIGHT DETERGENTS INC,1735 JERSEY AVE,NORTH BRUNSWICK,MIDDLESEX,NJ,08902,YES,NO,NO,NO,,,,,,,,325611,,,,,,40.455406,-74.488175,361169238,,,,,,,,CHURCH & DWIGHT CO INC,001211952,PROCESS WAS DISCONTINUED IN DECEMBER 2009 DUE TO FACILITY CLOSURE.,NO,MARK.HUGHES@CHURCHDWIGHT.COM,,,NO, ,
07083NTRNT2270M,1309207822065,000095636,"1,2,4-TRIMETHYLBENZENE",TRI,2009,INTERNATIONAL PAINT LLC,2270 MORRIS AVE,UNION,UNION,NJ,07083,YES,NO,NO,NO,,,,,,,,325510,,,,,,40.698071,-74.284097,006382253,,,,,,,,AKZO NOBEL NV,062999347,W71 - USE HIGH SPRAY NOZZLE FOR TANK CLEANING,NO,MIKE.DELMAURO@AKZONOBEL.COM,,,NO, ,
07083NTRNT2270M,1309207822077,N100,COPPER COMPOUNDS,TRI,2009,INTERNATIONAL PAINT LLC,2270 MORRIS AVE,UNION,UNION,NJ,07083,YES,NO,NO,NO,,,,,,,,325510,,,,,,40.698071,-74.284097,006382253,,,,,,,,AKZO NOBEL NV,062999347,W71 - USE HIGH SPRAY NOZZLE FOR TANK CLEANING,NO,MIKE.DELMAURO@AKZONOBEL.COM,,,YES, ,
07083NTRNT2270M,1309207822089,000100414,ETHYLBENZENE,TRI,2009,INTERNATIONAL PAINT LLC,2270 MORRIS AVE,UNION,UNION,NJ,07083,YES,NO,NO,NO,,,,,,,,325510,,,,,,40.698071,-74.284097,006382253,,,,,,,,AKZO NOBEL NV,062999347,W71 - USE HIGH SPRAY NOZZLE FOR TANK CLEANING,NO,MIKE.DELMAURO@AKZONOBEL.COM,,,NO, ,
07083NTRNT2270M,1309207822091,000071363,N-BUTYL ALCOHOL,TRI,2009,INTERNATIONAL PAINT LLC,2270 MORRIS AVE,UNION,UNION,NJ,07083,YES,NO,NO,NO,,,,,,,,325510,,,,,,40.698071,-74.284097,006382253,,,,,,,,AKZO NOBEL NV,062999347,W71 - USE HIGH SPRAY NOZZLE FOR TANK CLEANING,NO,MIKE.DELMAURO@AKZONOBEL.COM,,,NO, ,
07083NTRNT2270M,1309207822103,000108883,TOLUENE,TRI,2009,INTERNATIONAL PAINT LLC,2270 MORRIS AVE,UNION,UNION,NJ,07083,YES,NO,NO,NO,,,,,,,,325510,,,,,,40.698071,-74.284097,006382253,,,,,,,,AKZO NOBEL NV,062999347,W71 - USE HIGH SPRAY NOZZLE FOR TANK CLEANING,NO,MIKE.DELMAURO@AKZONOBEL.COM,,,NO, ,
07083NTRNT2270M,1309207822115,001330207,XYLENE (MIXED ISOMERS),TRI,2009,INTERNATIONAL PAINT LLC,2270 MORRIS AVE,UNION,UNION,NJ,07083,YES,NO,NO,NO,,,,,,,,325510,,,,,,40.698071,-74.284097,006382253,,,,,,,,AKZO NOBEL NV,062999347,W71 - USE HIGH SPRAY NOZZLE FOR TANK CLEANING,NO,MIKE.DELMAURO@AKZONOBEL.COM,,,NO, ,
07083NTRNT2270M,1309207822127,N982,ZINC COMPOUNDS,TRI,2009,INTERNATIONAL PAINT LLC,2270 MORRIS AVE,UNION,UNION,NJ,07083,YES,NO,NO,NO,,,,,,,,325510,,,,,,40.698071,-74.284097,006382253,,,,,,,,AKZO NOBEL NV,062999347,W71 - USE HIGH SPRAY NOZZLE FOR TANK CLEANING,NO,MIKE.DELMAURO@AKZONOBEL.COM,,,YES, ,
08807NTNLS1FIND,1309207179553,000191242,"BENZO(G,H,I)PERYLENE",PBT,2009,AKZO NOBEL,10 FINDERNE AVE,BRIDGEWATER,SOMERSET,NJ,08807,YES,NO,NO,NO,,,,,,,,541712,,,,,,40.557772,-74.579492,825901759,,,,,,,,AKZO NOBEL INC,825901759,"BENZO(G,H,I)PERYLENE USAGE IS THE RESULT OF ITILIZING NO. 6 FUEL OIL. PLEASE NOTE THAT NO. 6 FUEL OIL WAS NOT UTILIZED IN THE PREVIOUS REPORTING YEAR AND DID NOT HAVE TO FILE A TRI FORM R BUT A LETTER WAS SENT OUT REGARDING THE ZERO USAGE.",NO,GORDON.YATES@AKZONOBEL.COM,,,NO, ,
08807NTNLS1FIND,1309207179565,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,2009,AKZO NOBEL,10 FINDERNE AVE,BRIDGEWATER,SOMERSET,NJ,08807,YES,NO,NO,NO,,,,,,,,541712,,,,,,40.557772,-74.579492,825901759,,,,,,,,AKZO NOBEL INC,825901759,POLYCYCLIC AROMATIC COMPOUNDS USAGE IS THE RESULT OF UTILIZING NO. 6 FUEL OIL. PLEASE NOTE THAT NO. 6 FUEL OIL WAS NOT UTILIZED IN THE PREVIOUS REPORTING YEAR AND DID NOT HAVE TO FILE A TRI FORM R BUT A LETTER WAS SENT OUT REGARDING THE ZERO USAGE.,NO,GORDON.YATES@AKZONOBEL.COM,,,NO, ,
07032SWWST115JA,1309207883341,007429905,ALUMINUM (FUME OR DUST),TRI,2009,CLEAN EARTH OF NORTH JERSEY INC,105 JACOBUS AVE,SOUTH KEARNY,HUDSON,NJ,07032,YES,NO,NO,NO,,,,,,,,562211,,,,,,40.738726,-74.112656,096865837,,,,,,,,CLEAN EARTH INC,858581903,CLEAN EARTH OF NORTH JERSEY OPERATES A TSDF AND THE TYPES AND QUANTITIES OF WASTES VARIES FROM YEAR TO YEAR.,NO,RFIXTER@CLEANEARTHINC.COM,,,YES, ,
07032SWWST115JA,1309207883354,N230,CERTAIN GLYCOL ETHERS,TRI,2009,CLEAN EARTH OF NORTH JERSEY INC,105 JACOBUS AVE,SOUTH KEARNY,HUDSON,NJ,07032,YES,NO,NO,NO,,,,,,,,562211,,,,,,40.738726,-74.112656,096865837,,,,,,,,CLEAN EARTH INC,858581903,CLEAN EARTH OF NORTH JERSEY OPERATES A TSDF AND THE TYPES AND QUANTITIES OF WASTES VARIES FROM YEAR TO YEAR.,NO,RFIXTER@CLEANEARTHINC.COM,,,NO, ,
07032SWWST115JA,1309207883366,N420,LEAD COMPOUNDS,PBT,2009,CLEAN EARTH OF NORTH JERSEY INC,105 JACOBUS AVE,SOUTH KEARNY,HUDSON,NJ,07032,YES,NO,NO,NO,,,,,,,,562211,,,,,,40.738726,-74.112656,096865837,,,,,,,,CLEAN EARTH INC,858581903,CLEAN EARTH OF NORTH JERSEY OPERATES A TSDF AND THE TYPES AND QUANTITIES OF WASTES VARIES FROM YEAR TO YEAR.,NO,RFIXTER@CLEANEARTHINC.COM,,,YES, ,
07032SWWST115JA,1309207883378,N458,MERCURY COMPOUNDS,PBT,2009,CLEAN EARTH OF NORTH JERSEY INC,105 JACOBUS AVE,SOUTH KEARNY,HUDSON,NJ,07032,YES,NO,NO,NO,,,,,,,,562211,,,,,,40.738726,-74.112656,096865837,,,,,,,,CLEAN EARTH INC,858581903,CLEAN EARTH OF NORTH JERSEY OPERATES A TSDF AND THE TYPES AND QUANTITIES OF WASTES VARIES FROM YEAR TO YEAR.,NO,RFIXTER@CLEANEARTHINC.COM,,,YES, ,
07032SWWST115JA,1309207883380,001336363,POLYCHLORINATED BIPHENYLS,PBT,2009,CLEAN EARTH OF NORTH JERSEY INC,105 JACOBUS AVE,SOUTH KEARNY,HUDSON,NJ,07032,YES,NO,NO,NO,,,,,,,,562211,,,,,,40.738726,-74.112656,096865837,,,,,,,,CLEAN EARTH INC,858581903,CLEAN EARTH OF NORTH JERSEY OPERATES A TSDF AND THE TYPES AND QUANTITIES OF WASTES VARIES FROM YEAR TO YEAR.,NO,RFIXTER@CLEANEARTHINC.COM,,,NO, ,
07032SWWST115JA,1309207883392,000108883,TOLUENE,TRI,2009,CLEAN EARTH OF NORTH JERSEY INC,105 JACOBUS AVE,SOUTH KEARNY,HUDSON,NJ,07032,YES,NO,NO,NO,,,,,,,,562211,,,,,,40.738726,-74.112656,096865837,,,,,,,,CLEAN EARTH INC,858581903,CLEAN EARTH OF NORTH JERSEY OPERATES A TSDF AND THE TYPES AND QUANTITIES OF WASTES VARIES FROM YEAR TO YEAR.,NO,RFIXTER@CLEANEARTHINC.COM,,,NO, ,
07032SWWST115JA,1309207883404,001330207,XYLENE (MIXED ISOMERS),TRI,2009,CLEAN EARTH OF NORTH JERSEY INC,105 JACOBUS AVE,SOUTH KEARNY,HUDSON,NJ,07032,YES,NO,NO,NO,,,,,,,,562211,,,,,,40.738726,-74.112656,096865837,,,,,,,,CLEAN EARTH INC,858581903,CLEAN EARTH OF NORTH JERSEY OPERATES A TSDF AND THE TYPES AND QUANTITIES OF WASTES VARIES FROM YEAR TO YEAR.,NO,RFIXTER@CLEANEARTHINC.COM,,,NO, ,
07032SWWST115JA,1309207883416,N982,ZINC COMPOUNDS,TRI,2009,CLEAN EARTH OF NORTH JERSEY INC,105 JACOBUS AVE,SOUTH KEARNY,HUDSON,NJ,07032,YES,NO,NO,NO,,,,,,,,562211,,,,,,40.738726,-74.112656,096865837,,,,,,,,CLEAN EARTH INC,858581903,CLEAN EARTH OF NORTH JERSEY OPERATES A TSDF AND THE TYPES AND QUANTITIES OF WASTES VARIES FROM YEAR TO YEAR.,NO,RFIXTER@CLEANEARTHINC.COM,,,YES, ,
07509FCLTC422ER,1309207877162,000108883,TOLUENE,TRI,2009,CHASE FACILE INC,4-22 ERIE ST,PATERSON,PASSAIC,NJ,07524,YES,NO,NO,NO,,,,,,,,322225,,,,,,40.933171,-74.159613,001359769,,,,,,,,CHASE CORP,001359769,PRODUCTION SHUTDOWN ON 12/31/09. FACILITY IS NOW CLOSED.,NO,SMORRISON@CHASECORP.COM,,,NO, ,
07501LTTLF189CA,1309207994637,007664417,AMMONIA,TRI,2009,LITTLE FALLS ALLOYS INC,171-191 CALDWELL AVE,PATERSON,PASSAIC,NJ,07501,YES,NO,NO,NO,,,,,,,,331421,,,,,,40.908937,-74.186924,002174571,,,,,,,,"","",N/A,NO,LFAWIRE@AOL.COM,,,NO, ,
07501LTTLF189CA,1309207994649,007440508,COPPER,TRI,2009,LITTLE FALLS ALLOYS INC,171-191 CALDWELL AVE,PATERSON,PASSAIC,NJ,07501,YES,NO,NO,NO,,,,,,,,331421,,,,,,40.908937,-74.186924,002174571,,,,,,,,"","",N/A,NO,LFAWIRE@AOL.COM,,,YES, ,
07501LTTLF189CA,1309207994652,N420,LEAD COMPOUNDS,PBT,2009,LITTLE FALLS ALLOYS INC,171-191 CALDWELL AVE,PATERSON,PASSAIC,NJ,07501,YES,NO,NO,NO,,,,,,,,331421,,,,,,40.908937,-74.186924,002174571,,,,,,,,"","",N/A,NO,LFAWIRE@AOL.COM,,,YES, ,
07105DLTMR26BLA,1309207909072,000095636,"1,2,4-TRIMETHYLBENZENE",TRI,2009,DELEET MERCHANDISING,26 BLANCHARD ST,NEWARK,ESSEX,NJ,07105,YES,NO,NO,NO,,,,,,,,325998,,,,,,40.735404,-74.127623,011979945,,,,,,,,DELEET MERCHANDISING CORP,011979945,"1,2,4-TRIMETHYLBENZENE IS A  COMPONENT WITHIN A  POPULAR RAW MATERIAL USED FOR SOLVENT CLEANERS. THE GRAPHIC ARTS INDUSTRY IS SLOWLY LOWERING THE NEED FOR HIGH VOC PRODUCTS. OUR CONSISTENT USE OF THIS COMPOUND IS LEVEL TO PREVIOUS YEARS.  DELEET HAS DEVELOPED LOW VOC CLEANERS AND IS INTRODUCING THESE PRODUCTS INTO THE MARKETING ORDER TO REDUCE DEMAND FOR 1,2,4-TRIMETHYLBENZENE.THIS PRODUCT IS NOT USED WIDELY IN OUR MANUFACTURING OPERATION.VERY LITTLE IS USED IN MANUFACTURING OUR PRODUCTS.OUR MAJOR SOURCE FOR DISPOSAL IS OUTDATED & UNUSED INVENTORY. ALL OF THIS PRODUCTIS MANUFACTURED OFF SITE AND IS DISPOSED OF THROUGH LICENSED AND PERMITTED HAZARDOUS WASTE COMPANIES VIA THIS LOCATION.",NO,KRONMANB@USA.NET,,,NO, ,
07105DLTMR26BLA,1309207909084,N230,CERTAIN GLYCOL ETHERS,TRI,2009,DELEET MERCHANDISING,26 BLANCHARD ST,NEWARK,ESSEX,NJ,07105,YES,NO,NO,NO,,,,,,,,325998,,,,,,40.735404,-74.127623,011979945,,,,,,,,DELEET MERCHANDISING CORP,011979945,GLYCOL ETHERS ARE USED AS RAW MATERIALS IN WATER BASED GRAPHIC ARTS PRODUCTS. WE FORMULATE THESE PRODUCTS BASED ON INDUSTRY REQUIREMENTS. OUR OVERALL USE OF TOXIC  MATERIALS IS UNDER REDUCTION DUE TO CHANGES IN THE MARKETPLACE. CUSTOMERS ARE REQUESTING LOW TO NO VOLATILE ORGANIC COMPOUNDS AND TOXICS IN THE PRODUCTS THEY PURCHASE.  ALL OF DELEET MERCHANDISING PRODUCTS ARE CHANGING DUE TO MARKET AND INDUSTRY REQUIREMENTS. THIS IS THE FORCE PUSHING OUR REDUCTION PROGRAMS.,NO,KRONMANB@USA.NET,,,NO, ,
07105DLTMR26BLA,1309207909096,000107211,ETHYLENE GLYCOL,TRI,2009,DELEET MERCHANDISING,26 BLANCHARD ST,NEWARK,ESSEX,NJ,07105,YES,NO,NO,NO,,,,,,,,325998,,,,,,40.735404,-74.127623,011979945,,,,,,,,DELEET MERCHANDISING CORP,011979945,THE USE OF ETHYLENE GLYCOL IS BASED ON GRAPHIC ARTS PRODUCT DEMANDS. OUR OVERALL USE WAS LOWER IN 2009 DUE TO A LOWER CUSTOMER ORDERING OF PRODUCTS THAT CONTAIN IT.,NO,KRONMANB@USA.NET,,,NO, ,
07105DLTMR26BLA,1309207909108,000872504,N-METHYL-2-PYRROLIDONE,TRI,2009,DELEET MERCHANDISING,26 BLANCHARD ST,NEWARK,ESSEX,NJ,07105,YES,NO,NO,NO,,,,,,,,325998,,,,,,40.735404,-74.127623,011979945,,,,,,,,DELEET MERCHANDISING CORP,011979945,N-METHYL PYRROLIDONE IS A RAW MATERIAL USED IN OUR WATER BASED GRAPHIC ARTS PRODUCTS. OUR USE OF THIS PRODUCT IS BASED SOLELY ON INDUSTRY NEEDS. THE DEMAND FOR THE USE OF THIS PRODUCT IS EXPECTED TO BE LOWER DUE TO ITS CLASSIFICATION AS A PROPOSITION 65 LISTED SUBSTANCE IN CALIFORNIA.  OUR CUSTOMERS DO NOT WANT THIS PRODUCT IN THE ITEMS THEY PURCHASE. THE USE OF THE PRODUCT IS EXPECTED TO DECREASE OVER THE NEXT FIVE YEARS.,NO,KRONMANB@USA.NET,,,NO, ,
07105DLTMR26BLA,1309207909110,N511,NITRATE COMPOUNDS,TRI,2009,DELEET MERCHANDISING,26 BLANCHARD ST,NEWARK,ESSEX,NJ,07105,YES,NO,NO,NO,,,,,,,,325998,,,,,,40.735404,-74.127623,011979945,,,,,,,,DELEET MERCHANDISING CORP,011979945,WE USE SEVERAL SUBSTANCES CLASSIFIED AS NITRATES. THIS IS AN IMPORTANT RAW MATERIAL FOR GRAPHIC ARTS PRODUCTS. THE USE OF NITRATES IS DRIVEN BY THE GRAPHIC ARTS INDUSTRY REQUIREMENTS.,NO,KRONMANB@USA.NET,,,NO, ,
07105DLTMR26BLA,1309207909122,001330207,XYLENE (MIXED ISOMERS),TRI,2009,DELEET MERCHANDISING,26 BLANCHARD ST,NEWARK,ESSEX,NJ,07105,YES,NO,NO,NO,,,,,,,,325998,,,,,,40.735404,-74.127623,011979945,,,,,,,,DELEET MERCHANDISING CORP,011979945,"WE DO NOT USE XYLENE IN THE MANUFACTURING ACTIVITIES AT THIS LOCATION.XYLENE AI A COMPONENT IN CLEANING MIXTURES MANUFACTURED OFF-SITE BY TOLL MANUFACTURERS.WE STORE SEALED CONTAINERS FOR DISTRIBUTION.THESE CLEANING MIXTURES ARE STORED HERE FOR TRANSPORT TO OUR CUSTOMERS. OUR STORAGE VOLUME IS BASED SOLELY ON INDUSTRY NEEDS. THE INDUSTRY IS SLOWLY MOVING FROM HIGH VOLATILE ORGANIC COMPOUND (VOC) CONTAINING PRODUCTS TO LOW VOC PRODUCTS.  THIS CHANGE IS DRIVEN BY THE GRAPHIC ARTS MARKET. DELEET RESPONDS TO MARKET DEMANDS.WE DO OFFER LOW VOC AND ""0"" VOC CLEANING PRODUCTS AS ALTERNATES. THIS IS AN ACTIVE PROGRAMAND PART OF OUR GREEN INITIATIVE.",NO,KRONMANB@USA.NET,,,NO, ,
07105DCCHM49RUT,1309207858604,000095636,"1,2,4-TRIMETHYLBENZENE",TRI,2009,DELTECH RESIN CO,49 RUTHERFORD ST,NEWARK,ESSEX,NJ,07105,YES,NO,NO,NO,,,,,,,,325510,,,,,,40.712446,-74.139073,,,,,,,,,NEWCHEM INC,176819753,W19 - PUT SAMPLES COLLECTED FOR QC CHECK BACK IN THE BATCH,NO,PDALAL@DELTECHRESINS.COM,,,NO, ,
07105DCCHM49RUT,1309207858630,000100414,ETHYLBENZENE,TRI,2009,DELTECH RESIN CO,49 RUTHERFORD ST,NEWARK,ESSEX,NJ,07105,YES,NO,NO,NO,,,,,,,,325510,,,,,,40.712446,-74.139073,,,,,,,,,NEWCHEM INC,176819753,W19 - PUT SAMPLES COLLECTED FOR QC CHECK BACK IN THE BATCH,NO,PDALAL@DELTECHRESINS.COM,,,NO, ,
07105DCCHM49RUT,1309207858642,000107211,ETHYLENE GLYCOL,TRI,2009,DELTECH RESIN CO,49 RUTHERFORD ST,NEWARK,ESSEX,NJ,07105,YES,NO,NO,NO,,,,,,,,325510,,,,,,40.712446,-74.139073,,,,,,,,,NEWCHEM INC,176819753,W19 - PUT SAMPLES COLLECTED FOR QC CHECK BACK IN THE BATCH,NO,PDALAL@DELTECHRESINS.COM,,,NO, ,
07105DCCHM49RUT,1309207858679,000085449,PHTHALIC ANHYDRIDE,TRI,2009,DELTECH RESIN CO,49 RUTHERFORD ST,NEWARK,ESSEX,NJ,07105,YES,NO,NO,NO,,,,,,,,325510,,,,,,40.712446,-74.139073,,,,,,,,,NEWCHEM INC,176819753,W19 - PUT SAMPLES COLLECTED FOR QC CHECK BACK IN THE BATCH,NO,PDALAL@DELTECHRESINS.COM,,,NO, ,
07105DCCHM49RUT,1309207858693,001330207,XYLENE (MIXED ISOMERS),TRI,2009,DELTECH RESIN CO,49 RUTHERFORD ST,NEWARK,ESSEX,NJ,07105,YES,NO,NO,NO,,,,,,,,325510,,,,,,40.712446,-74.139073,,,,,,,,,NEWCHEM INC,176819753,W19 - PUT SAMPLES COLLECTED FOR QC CHECK BACK IN THE BATCH,NO,PDALAL@DELTECHRESINS.COM,,,NO, ,
07081BGLWC74DIA,1309207179437,007440508,COPPER,TRI,2009,BIGELOW COMPONENTS CORP,74 DIAMOND RD,SPRINGFIELD,UNION,NJ,07081,YES,NO,NO,NO,,,,,,,,332722,332116,,,,,40.683705,-74.318686,049850902,,,,,,,,"","","NO WATER TREATMENT FILTER CAKE REMOVED IN 2009. THE MAIN ARTICLE COMPONENT IN OUR PRODUCT(S) IS COPPER. THERE IS NO SUBSTITUTE FOR THIS MATERIAL. THE MORE BUSINESS WE HAVE, THE MORE COPPER WE WILL USE. THE PROCESSES WE USE ARE COLD-FORMING AND STAMPING WHICH WE CONSIDER METAL FORMING. ALL SCRAP FROM THESE PROCESSES ARE SENT TO AN OFF-STE RECYCLING CENTER. THE DOT# FOR JEFFERSON METALS AND ALLOYS IS DOT#15835572. WHEN APPLICABLE THE WTER TREATMENT FILTER CAKE IS REMOVED BY DISPOSAL CONSULTANT SERVICES NJR000063677 QUANTITIES HAVE CHANGED DUE TO LACK OF SALES AND BUSINESS.",NO,B.HARMAN@BIGELOWCOMPONENTS.COM,,,YES, ,
07081BGLWC74DIA,1309207179449,007440020,NICKEL,TRI,2009,BIGELOW COMPONENTS CORP,74 DIAMOND RD,SPRINGFIELD,UNION,NJ,07081,YES,NO,NO,NO,,,,,,,,332722,332116,,,,,40.683705,-74.318686,049850902,,,,,,,,"","","NO FILTER CAKE WAS REMOVED FROM THE FACILITY IN 2009. THE MAIN ARTICLE COMPONENT IN OUR PRODUCT(S) IS NICKEL. THERE IS NO SUBSTITUTE FOR THIS MATERIAL IT IS A CUSTOMER REQUIREMENT. THE MORE BUSINESS WE HAVE THE MORE NICKEL WE WILL USE. THE PRECESSES WE USE ARE COLD-FORMING AND COING WHICH WE CONSIDER METAL FORMING. ALL SCRAP MATERIAL FROM THESE PROCESSES ARE SENT TO AN OFF-SITE RECYCLING CENTER. THE DOT# FOR JEFFERSON METALS AND ALLOYS IS DOT#15835572. WHEN APPLICABLE, THE WATER TREATMENT FILTER CAKE IS REMOVED BY DISPOSAL CONSULTANT SERVICES NJR000063677 QUANTITIES ARE LOWER DUE TO LACK OF BUSINESS/SALES",NO,B.HARMAN@BIGELOWCOMPONENTS.COM,,,YES, ,
07072FNTND746GO,1309207701259,001330207,XYLENE (MIXED ISOMERS),TRI,2009,FINITE INDUSTRIES INC SUBSIDIARY OF SCAPA  N A,746 GOTHAM PKWY,CARLSTADT,BERGEN,NJ,07072,YES,NO,NO,NO,,,,,,,,322222,,,,,,40.833487,-74.064458,081895161,,,,,,,,SCAPA GROUP INC,004071809,"THE 36.6% REDUCTION IN PRODUCTION RELATED WASTE, NOTED IN THE DATA QUALITY ALERT, IS IN LINE WITH THE 40% REDUCTION IN XYLENE USE.  THE 43.1 REDUCTION IN AIR RELEASES , NOTED IN THE DATA QUALITY ALERT, IS ALSO IN LINE WITH THE 40% REDUCTION IN XYLENE USE.",NO,DHIGGINS@SCAPANA.COM,,,NO, ,
08027MDGNS480DE,1309207571858,000050000,FORMALDEHYDE,TRI,2009,EMD CHEMICALS INC,480 S DEMOCRAT RD,GIBBSTOWN,GLOUCESTER,NJ,080270070,YES,NO,NO,NO,,,,,,,,325413,424690,,,,,39.807551,-75.271409,078696721,,,,,,,,EMD CHEMICALS INC,078696721,"THE SITE HAS DECIDED TO CEASE PRODUCTION ACTIVITIES AT THIS LOCATION; THEREFORE, GOING FORWARD THE AMOUNT OF RELEASED PRODUCT TO THE ENVIRONMENT SHOULD BE NONE EXCEPT IN THE EVENT OF SPILL OR ACCIDENT.",NO,ROBERT.JONES@EMDCHEMICALS.COM,,,NO, ,
08027MDGNS480DE,1309207571860,000067561,METHANOL,TRI,2009,EMD CHEMICALS INC,480 S DEMOCRAT RD,GIBBSTOWN,GLOUCESTER,NJ,080270070,YES,NO,NO,NO,,,,,,,,325413,424690,,,,,39.807551,-75.271409,078696721,,,,,,,,EMD CHEMICALS INC,078696721,SITE HAS CEASED MANUFACTURING ACTIVITIES AND WILL BE ONLY A WAREHOUSE GOING FORWARD.,NO,ROBERT.JONES@EMDCHEMICALS.COM,,,NO, ,
08027MDGNS480DE,1309207571872,N982,ZINC COMPOUNDS,TRI,2009,EMD CHEMICALS INC,480 S DEMOCRAT RD,GIBBSTOWN,GLOUCESTER,NJ,080270070,YES,NO,NO,NO,,,,,,,,325413,424690,,,,,39.807551,-75.271409,078696721,,,,,,,,EMD CHEMICALS INC,078696721,SITE HAS CEASED PRODUCTION ACTIVITIES AND WILL ONLY BE A WAREHOUSE.,NO,ROBERT.JONES@EMDCHEMICALS.COM,,,YES, ,
08086GRLCK700MI,1309207714763,007440508,COPPER,TRI,2009,GLACIER GARLOCK BEARINGS LLC,700 MID ATLANTIC PKWY,THOROFARE,GLOUCESTER,NJ,08086,YES,NO,NO,NO,,,,,,,,333613,,,,,,39.829282,-75.196396,060074101,,,,,,,,ENPRO INDUSTRIES INC,033937074,"IN 2009, OUR BUSINESS WAS SLOW WHICH IS WHY YOU WILL SEE A REDUCTION IN THE WASTE GOING OUT TO OUR METAL SCRAP DUMPSTER HAULER-DUBLIN SCRAP.  IT WAS A LITTLE HIGHER IN OUR PRODUCT WASTES BEING SHIPPED OUT TO RINECO (HAZARDOUS WASTE FACILITY).",NO,CAROLYN.JAMES@GGBEARINGS.COM,,,YES, ,
08086GRLCK700MI,1309207714775,007439921,LEAD,TRI,2009,GLACIER GARLOCK BEARINGS LLC,700 MID ATLANTIC PKWY,THOROFARE,GLOUCESTER,NJ,08086,YES,NO,NO,NO,,,,,,,,333613,,,,,,39.829282,-75.196396,060074101,,,,,,,,ENPRO INDUSTRIES INC,033937074,"IN 2009, OUR BUSINESS SLOWED DOWN, WHICH SHOWS THE DROP IN REDUCTION OF LEAD THAT WE USED IN OUR PRODUCT.",NO,CAROLYN.JAMES@GGBEARINGS.COM,,,YES, ,
08846SVRLN207PO,1309207689973,001330207,XYLENE (MIXED ISOMERS),TRI,2009,SILVER LINE WINDOWS - ALUMINUM DIV,207 POND AVE,MIDDLESEX,MIDDLESEX,NJ,08846,YES,NO,NO,NO,,,,,,,,332321,,,,,,40.582341,-74.481885,946747946,,,,,,,,ANDERSEN CORP,006167332,FACILITY TRANSITIONING FROM XYLENE TO ACETONE FOR USE AS A CLEAN-UP SOLVENT.,NO,GEORGEPHILIPS@SLBP.COM,,,NO, ,
08012MTRLG90COL,1309207284276,007439921,LEAD,TRI,2009,HONEYWELL SCANNING & MOBILITY,90 COLES RD,BLACKWOOD,CAMDEN,NJ,08012,YES,NO,NO,NO,,,,,,,,334119,,,,,,39.809478,-75.057086,048620462,,NJD986382153,,,,,,HONEYWELL INTERNATIONAL INC,139691877,THE PROCESSES THAT USE LEAD HAVE BEEN MOVED OFF SITE.,NO,DANIEL.WEBER@HONEYWELL.COM,,,YES, ,
07932SMNSB8FERN,1309207949203,007439921,LEAD,TRI,2009,SIEMENS INDUSTRY INC BUILDING TECHNOLOGIES DIV,8 FERNWOD RD,FLORHAM PARK,MORRIS,NJ,07932,YES,NO,NO,NO,,,,,,,,335999,,,,,,40.784435,-74.373088,049413599,,,,,,,,SIEMENS BUILDING TECHNOLOGIES INC,010944650,THE MANUFACTURING OPERATIONS-ASSEMBLY OF PRINTED CIRCUIT BOARDS FOR FIRE DETECTION AND PROTECTION SYSTEMS AND WHICH USED LEAD BASED SOLDER FOR THESE ACTIVITIES ENDED IN 2009.  THE SOLDERING MACHINES (WAVE SOLDER AND SMT TYPES) WERE SOLD AND UNUSED SOLDER SOLD OR SENT FOR METALS RECLAMATION. PRODUCTS ARE NOW BEING MADE BY SUPPLIERS.,NO,HARRY.LEE@SIEMENS.COM,,,YES, ,
07080MNRLP1CLID,1309207169119,N450,MANGANESE COMPOUNDS,TRI,2009,BRENNTAG SPECIALTIES INC,1000 COOLIDGE ST,SOUTH PLAINFIELD,MIDDLESEX,NJ,07080,YES,NO,NO,NO,,,,,,,,424690,,,,,,40.551165,-74.402566,001375294,,,,,,,,BRENNTAG NA,092963644,REDUCED DEMAND DUE TO ECONOMIC SLOW DOWN.,NO,FMCGONIGLE@BRENNTAG.COM,,,YES, ,
07080MNRLP1CLID,1309207169121,N982,ZINC COMPOUNDS,TRI,2009,BRENNTAG SPECIALTIES INC,1000 COOLIDGE ST,SOUTH PLAINFIELD,MIDDLESEX,NJ,07080,YES,NO,NO,NO,,,,,,,,424690,,,,,,40.551165,-74.402566,001375294,,,,,,,,BRENNTAG NA,092963644,REDUCED DEMAND DUE TO ECONOMIC CONDITIONS.,NO,FMCGONIGLE@BRENNTAG.COM,,,YES, ,
07470NRTNC150DE,1309207166721,N511,NITRATE COMPOUNDS,TRI,2009,SAINT GOBAIN PERFORMANCE PLASTICS CORP,150 DEY RD,WAYNE,PASSAIC,NJ,07470,YES,NO,NO,NO,,,,,,,,326121,,,,,,40.912663,-74.252217,002176386,,,,,,,,CO DE SAINT GOBAIN,"",FOR THIS YEAR WE HAVE ONLY USED THE NITRATE ION PORTION OF THE NITRATE COMPOUND.,NO,WILLIAM.R.MORROW@SAINT-GOBAIN.COM,,,NO, ,
08014CSTMB210HI,1309207278856,000107211,ETHYLENE GLYCOL,TRI,2009,CUSTOM BUILDING PRODUCTS,2115 HIGH HILL RD,LOGAN TOWNSHIP,GLOUCESTER,NJ,08085,YES,NO,NO,NO,,,,,,,,327999,327390,,,,,39.746824,-75.326154,041688284,,,,,,,,CUSTOM BUILDING PRODUCTS INC,041688284,ALL MATERIALS WHICH INCLUDE ETHYLENE GLYCOL ARE RECYLED BACK IN TO FINISHED GOODS DURING THE BATCH MAKING PROCESS.,NO,JOANC@CBPMAIL.NET,,,NO, ,
08888DRLNGPOBOX,1309207469178,007697372,NITRIC ACID,TRI,2009,READINGTON FARMS INC,12 MILL RD,WHITEHOUSE,HUNTERDON,NJ,088880164,YES,NO,NO,NO,,,,,,,,311511,,,,,,0,0,011864758,,,,,,,,WAKEFERN FOOD CORP,006972418,"DUE TO THE PROCESSING AND BOTTLING OF ORGANIC MILK, WE STOPPED USING A CLEANING SOLUTION THAT CONTAINED NITRIC ACID AND NOW USE ONE THAT DOES NOT.",NO,DON.MERRIGAN@WAKEFERN.COM,,,NO, ,
07068STRNC117HA,1309207815679,N511,NITRATE COMPOUNDS,TRI,2009,EASTERN CONCRETE MATERIALS ROSELAND,117 HARRISON AVE,ROSELAND,ESSEX,NJ,07068,YES,NO,NO,NO,,,,,,,,327320,,,,,,,,050272608,,,,,,,,US CONCRETE INC,059313952,REDUCED AMOUNT OF NITRATE USE IS DUE TO ECONOMIC CONDITIONS.,NO,DHOPE@US-CONCRETE.COM,,,NO, ,
0773WSTRNC86YEL,1309207451410,N511,NITRATE COMPOUNDS,TRI,2009,EASTERN CONCRETE MATERIALS - HOWELL PLANT,86 YELLOWBROOK RD,HOWELL,MONMOUTH,NJ,07731,YES,NO,NO,NO,,,,,,,,327320,,,,,,,,050272608,,,,,,,,US CONCRETE INC,059313952,"NITRATES NOT USED IN 2008, 25,654.39 POUNDS USED IN 2009.",NO,DHOPE@US-CONCRETE.COM,,,NO, ,
07603STRNC35WFR,1309207815630,N511,NITRATE COMPOUNDS,TRI,2009,EASTERN CONCRETE MATERIALS BOGOTA,305 W FORT LEE RD,BOGOTA,BERGEN,NJ,07603,YES,NO,NO,NO,,,,,,,,327320,,,,,,,,050272608,,,,,,,,US CONCRETE INC,059313952,LESS NITRATES USED IN 2009 DUE TO ECONOMIC CONDITIONS AND LESS PRODUCTION.,NO,DHOPE@US-CONCRETE.COM,,,NO, ,
07310STRNC265CB,1309207815642,N511,NITRATE COMPOUNDS,TRI,2009,EASTERN CONCRETE MATERIALS BROADWAY,265C BROADWAY,JERSEY CITY,HUDSON,NJ,07310,YES,NO,NO,NO,,,,,,,,327320,,,,,,,,050272608,,,,,,,,US CONCRETE INC,059313952,REDUCTION IN MATERIAL AT PLANT DURING 2009 WAS DUE TO ECONOMIC CONDITIONS AND REDUCED DEMAND FOR FINAL PRODUCT (CONCRETE) COMING FROM THIS FACILITY.,NO,DHOPE@US-CONCRETE.COM,,,NO, ,
