TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
5306WHSCNT14GEN	1316215573787	001330207	XYLENE (MIXED ISOMERS)	TRI	2016	HUSCO INTERNATIONAL	104 GENERAC DR	MAQUOKETA	JACKSON	IA	52060			YES	NO	NO	NO								332912						42.03911	-90.6619	147743983										For the reporting year of 2016, xylene was voluntarily reported as it was below the reporting threshold.	NO	JOSH.SMITH@HUSCOINTL.COM			NO	 	
52361KNZMNI80AT	1316214950521	001330207	XYLENE (MIXED ISOMERS)	TRI	2016	KINZE MANUFACTURING INC	2172 M AVE	WILLIAMSBURG	IOWA	IA	52361			YES	NO	NO	NO								333111						41.69043	-92.06572	080311384		IAD080311384		IA0076881						In addition to the reduction in rework, the facility has been continuing to switch to lower HAP paints when and where possible.	NO	BFRIEBUS@KINZE.COM			NO	 	
50501FRMLNPOBOX	1316215538036	N100	COPPER COMPOUNDS	TRI	2016	KOCH FERTILIZER FT DODGE LLC	3162 200TH ST	DUNCOMBE	WEBSTER	IA	50532			YES	NO	NO	NO								325311						42.499406	-94.017177									KOCH INDUSTRIES INC	006944334	The emissions/releases reported in this document have in some cases been estimated using standard calculation methods that are commonly employed for these purposes by government and industry. Each of these methods has inherent limitations and represents a calculated estimate rather than an actual measured value. Where such methods have been used to calculate emissions/releases, our certification is qualified to reflect the limitations inherent in using such emissions estimating methods.	NO	MIKE.KLEIS@KOCHIND.COM			YES	 	
50501FRMLNPOBOX	1316215538051	000067561	METHANOL	TRI	2016	KOCH FERTILIZER FT DODGE LLC	3162 200TH ST	DUNCOMBE	WEBSTER	IA	50532			YES	NO	NO	NO								325311						42.499406	-94.017177									KOCH INDUSTRIES INC	006944334	The emissions/releases reported in this document have in some cases been estimated using standard calculation methods that are commonly employed for these purposes by government and industry. Each of these methods has inherent limitations and represents a calculated estimate rather than an actual measured value. Where such methods have been used to calculate emissions/releases, our certification is qualified to reflect the limitations inherent in using such emissions estimating methods.	NO	MIKE.KLEIS@KOCHIND.COM			NO	 	
50501FRMLNPOBOX	1316215538063	N495	NICKEL COMPOUNDS	TRI	2016	KOCH FERTILIZER FT DODGE LLC	3162 200TH ST	DUNCOMBE	WEBSTER	IA	50532			YES	NO	NO	NO								325311						42.499406	-94.017177									KOCH INDUSTRIES INC	006944334	The emissions/releases reported in this document have in some cases been estimated using standard calculation methods that are commonly employed for these purposes by government and industry. Each of these methods has inherent limitations and represents a calculated estimate rather than an actual measured value. Where such methods have been used to calculate emissions/releases, our certification is qualified to reflect the limitations inherent in using such emissions estimating methods.	NO	MIKE.KLEIS@KOCHIND.COM			YES	 	
50501FRMLNPOBOX	1316215538075	N511	NITRATE COMPOUNDS	TRI	2016	KOCH FERTILIZER FT DODGE LLC	3162 200TH ST	DUNCOMBE	WEBSTER	IA	50532			YES	NO	NO	NO								325311						42.499406	-94.017177									KOCH INDUSTRIES INC	006944334	The emissions/releases reported in this document have in some cases been estimated using standard calculation methods that are commonly employed for these purposes by government and industry. Each of these methods has inherent limitations and represents a calculated estimate rather than an actual measured value. Where such methods have been used to calculate emissions/releases, our certification is qualified to reflect the limitations inherent in using such emissions estimating methods.	NO	MIKE.KLEIS@KOCHIND.COM			NO	 	
50501FRMLNPOBOX	1316215538087	007697372	NITRIC ACID	TRI	2016	KOCH FERTILIZER FT DODGE LLC	3162 200TH ST	DUNCOMBE	WEBSTER	IA	50532			YES	NO	NO	NO								325311						42.499406	-94.017177									KOCH INDUSTRIES INC	006944334	The emissions/releases reported in this document have in some cases been estimated using standard calculation methods that are commonly employed for these purposes by government and industry. Each of these methods has inherent limitations and represents a calculated estimate rather than an actual measured value. Where such methods have been used to calculate emissions/releases, our certification is qualified to reflect the limitations inherent in using such emissions estimating methods.	NO	MIKE.KLEIS@KOCHIND.COM			NO	 	
50501FRMLNPOBOX	1316215538099	N982	ZINC COMPOUNDS	TRI	2016	KOCH FERTILIZER FT DODGE LLC	3162 200TH ST	DUNCOMBE	WEBSTER	IA	50532			YES	NO	NO	NO								325311						42.499406	-94.017177									KOCH INDUSTRIES INC	006944334	The emissions/releases reported in this document have in some cases been estimated using standard calculation methods that are commonly employed for these purposes by government and industry. Each of these methods has inherent limitations and represents a calculated estimate rather than an actual measured value. Where such methods have been used to calculate emissions/releases, our certification is qualified to reflect the limitations inherent in using such emissions estimating methods.	NO	MIKE.KLEIS@KOCHIND.COM			YES	 	
50501FRMLNPOBOX	1316215538101	007664417	AMMONIA	TRI	2016	KOCH FERTILIZER FT DODGE LLC	3162 200TH ST	DUNCOMBE	WEBSTER	IA	50532			YES	NO	NO	NO								325311						42.499406	-94.017177									KOCH INDUSTRIES INC	006944334	The emissions/releases reported in this document have in some cases been estimated using standard calculation methods that are commonly employed for these purposes by government and industry. Each of these methods has inherent limitations and represents a calculated estimate rather than an actual measured value. Where such methods have been used to calculate emissions/releases, our certification is qualified to reflect the limitations inherent in using such emissions estimating methods.	NO	MIKE.KLEIS@KOCHIND.COM			NO	 	
52544WSTLL1500W	1316215298997	007440020	NICKEL	TRI	2016	IOWA STEEL & WIRE CO INC	1500 W VAN BUREN	CENTERVILLE	APPANOOSE	IA	52544			YES	NO	NO	NO								332618						40.73489	-92.88862	148420854										Due to varying concentrations of 313 chemical in raw material (steel) and changes in production activities, increased quantities of chemical reported in 2016.	NO	BZINTZ@IOWASTEEL.COM			YES	 	
52544WSTLL1500W	1316215299001	N982	ZINC COMPOUNDS	TRI	2016	IOWA STEEL & WIRE CO INC	1500 W VAN BUREN	CENTERVILLE	APPANOOSE	IA	52544			YES	NO	NO	NO								332618						40.73489	-92.88862	148420854										Variations in raw materials and operational changes along with production variations, result in increased 313 chemical activity.	NO	BZINTZ@IOWASTEEL.COM			YES	 	
51031WLLSD1212N	1316215100355	N511	NITRATE COMPOUNDS	TRI	2016	WELLS ENTERPRISES INC NORTH ICE CREAM PLANT	121 SECOND AVE SE	LE MARS	PLYMOUTH	IA	51031			YES	NO	NO	NO								311520						42.79113	-96.18075	044103372								WELLS ENTERPRISES INC	044103372	In RY 2015, we entered code W58 as a source reduction activity due to soft water system addition. That has not been fully optimized to this point and requires more work.	NO	PTNIBAUR@BLUEBUNNY.COM			NO	 	
52565BRKRC703FR	1316215332646	007440508	COPPER	TRI	2016	HILL PHOENIX SPECIALTY DIV	703 FRANKLIN	KEOSAUQUA	VAN BUREN	IA	52565			YES	NO	NO	NO								333415						40.73836	-91.96327	057424277								DOVER CORP	883357436	Newly reportable this year due to change in production activity in 2016 which consumed more copper containing materials.	NO	PATRICK.KELLEY@HILLPHOENIX.COM			YES	 	
5050WCJBMR1946H	1316215464684	007697372	NITRIC ACID	TRI	2016	CJ BIO AMERICA	1946 HARVEST AVENUE	FORT DODGE	WEBSTER	IA	50501			YES	NO	NO	NO								311119						42.512471	-94.31107	078435734										Zero Nitric Acid was reported as being transferred to the POTW since the Nitric Acid in the waste stream is neutralized (pH>6) prior to going off-site. Also zero fugitive emissions were reported since very small amounts (< 0.5 lbs/yr) could be released through incidental splashes of dilute Nitirc Acid. No Nitric Acid is used in any processes with stacks.	NO	TONY.SANDERS@CJ.NET			NO	 	
51466WSTRN122SC	1316215758069	000067561	METHANOL	TRI	2016	WESTERN IOWA ENERGY LLC	1220 S CENTER STREET	WALL LAKE	SAC	IA	51466			YES	NO	NO	NO								325199						42.25552	-95.09113	152870338										Prior year reports will be revised in future to account for corrections in spreadsheets and new calculations.	NO	BWILSON@WESTERNIOWAENERGY.COM			NO	 	
50401CRRSC16001	1316215780572	001330207	XYLENE (MIXED ISOMERS)	TRI	2016	AADG INC CURRIES DIV 12TH ST NW FACILITY	1500 12TH ST NW	MASON CITY	CERRO GORDO	IA	50401			YES	NO	NO	NO								332321						43.16278	-93.22972									ASSA ABLOY INC	556317287	Category 1 disclosure under the audit policy	NO	MARCIA.MEDLEY@ASSAABLOY.COM			NO	 	
50401CRRSC16001	1316215780634	007439965	MANGANESE	TRI	2016	AADG INC CURRIES DIV 12TH ST NW FACILITY	1500 12TH ST NW	MASON CITY	CERRO GORDO	IA	50401			YES	NO	NO	NO								332321						43.16278	-93.22972									ASSA ABLOY INC	556317287	Category 1 disclosure under the audit policy	NO	MARCIA.MEDLEY@ASSAABLOY.COM	RR5		YES	 	
50401CRRSC16001	1316215780709	000108883	TOLUENE	TRI	2016	AADG INC CURRIES DIV 12TH ST NW FACILITY	1500 12TH ST NW	MASON CITY	CERRO GORDO	IA	50401			YES	NO	NO	NO								332321						43.16278	-93.22972									ASSA ABLOY INC	556317287	Category 1 disclosure under the audit policy	NO	MARCIA.MEDLEY@ASSAABLOY.COM			NO	 	
50401CRRSC16001	1316215780750	000100425	STYRENE	TRI	2016	AADG INC CURRIES DIV 12TH ST NW FACILITY	1500 12TH ST NW	MASON CITY	CERRO GORDO	IA	50401			YES	NO	NO	NO								332321						43.16278	-93.22972									ASSA ABLOY INC	556317287	Category 1 disclosure under the audit policy	NO	MARCIA.MEDLEY@ASSAABLOY.COM			NO	 	
50401CRRSC16001	1316215780786	007440473	CHROMIUM	TRI	2016	AADG INC CURRIES DIV 12TH ST NW FACILITY	1500 12TH ST NW	MASON CITY	CERRO GORDO	IA	50401			YES	NO	NO	NO								332321						43.16278	-93.22972									ASSA ABLOY INC	556317287	Category 1 disclosure under the audit policy	NO	MARCIA.MEDLEY@ASSAABLOY.COM	RR5		YES	 	
50401CRRSC16001	1316215780863	007440020	NICKEL	TRI	2016	AADG INC CURRIES DIV 12TH ST NW FACILITY	1500 12TH ST NW	MASON CITY	CERRO GORDO	IA	50401			YES	NO	NO	NO								332321						43.16278	-93.22972									ASSA ABLOY INC	556317287	Category 1 disclosure under the audit policy	NO	MARCIA.MEDLEY@ASSAABLOY.COM	RR5		YES	 	
50401CRRSC16001	1316215780913	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2016	AADG INC CURRIES DIV 12TH ST NW FACILITY	1500 12TH ST NW	MASON CITY	CERRO GORDO	IA	50401			YES	NO	NO	NO								332321						43.16278	-93.22972									ASSA ABLOY INC	556317287	Category 1 disclosure under the audit policy	NO	MARCIA.MEDLEY@ASSAABLOY.COM	RR5		NO	 	
