TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
21550MTTKC293TA	1311209080959	N420	LEAD COMPOUNDS	PBT	2011	METTIKI COAL LLC	293 TABLE ROCK RD	OAKLAND	GARRETT	MD	215505930	YES	NO	NO	NO								212112						39.262119	-79.428398	603228909								ALLIANCE COAL LLC	064545726	2011 REPORT YEAR ESTIMATES REFLECT UPDATED ANALYTICAL DATA INDICATING A INCREASE IN LEAD CONTENT IN THE ALKALINE COMBUSTION BYPRODUCTS BENEFICIALLY USED AS A LIME SUBSTITUTE FOR ACID NEUTRALIZATION.	NO	DAVE.THOMAS@ARLP.COM			YES	 	
21550MTTKC293TA	1311209080973	N458	MERCURY COMPOUNDS	PBT	2011	METTIKI COAL LLC	293 TABLE ROCK RD	OAKLAND	GARRETT	MD	215505930	YES	NO	NO	NO								212112						39.262119	-79.428398	603228909								ALLIANCE COAL LLC	064545726	2011 REPORT YEAR ESTIMATES REFLECT UPDATED ANALYTICAL DATA INDICATING A REDUCTION IN MERCURY CONTENT IN THE ALKALINE COMBUSTION BYPRODUCTS BENEFICIALLY USED AS A LIME SUBSTITUTE FOR ACID NEUTRALIZATION AND A REDUCTION IN THOSE RECEIPTS.	NO	DAVE.THOMAS@ARLP.COM			YES	 	
21550MTTKC293TA	1311209080961	N450	MANGANESE COMPOUNDS	TRI	2011	METTIKI COAL LLC	293 TABLE ROCK RD	OAKLAND	GARRETT	MD	215505930	YES	NO	NO	NO								212112						39.262119	-79.428398	603228909								ALLIANCE COAL LLC	064545726	2011 REPORT YEAR ESTIMATES REFLECT UPDATED ANALYTICAL DATA AND A DECREASE IN RECEIPTS OF ALKALINE COMBUSTION BYPRODUCTS BENEFICIALLY USED FOR ACID NEUTRAILIZATION.	NO	DAVE.THOMAS@ARLP.COM			YES	 	
21550MTTKC293TA	1311209080946	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	METTIKI COAL LLC	293 TABLE ROCK RD	OAKLAND	GARRETT	MD	215505930	YES	NO	NO	NO								212112						39.262119	-79.428398	603228909								ALLIANCE COAL LLC	064545726	SMALL INCREASE DUE TO SLIGHT INCREASE IN PRODUCTION THRUPUT.	NO	DAVE.THOMAS@ARLP.COM			NO	 	
21226BRNDN1000B	1311209165152	N458	MERCURY COMPOUNDS	PBT	2011	BRANDON SHORES & WAGNER COMPLEX	1000 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746	YES	NO	NO	NO								221112						39.180833	-76.538333									EXELON CORP	001807150	NA	NO	KEVIN.THORNTON@CONSTELLATION.COM			YES	 	
21226BRNDN1000B	1311209165164	N495	NICKEL COMPOUNDS	TRI	2011	BRANDON SHORES & WAGNER COMPLEX	1000 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746	YES	NO	NO	NO								221112						39.180833	-76.538333									EXELON CORP	001807150	NA	NO	KEVIN.THORNTON@CONSTELLATION.COM			YES	 	
21226BRNDN1000B	1311209165214	N982	ZINC COMPOUNDS	TRI	2011	BRANDON SHORES & WAGNER COMPLEX	1000 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746	YES	NO	NO	NO								221112						39.180833	-76.538333									EXELON CORP	001807150	NA	NO	KEVIN.THORNTON@CONSTELLATION.COM			YES	 	
21226BRNDN1000B	1311209165048	N020	ARSENIC COMPOUNDS	TRI	2011	BRANDON SHORES & WAGNER COMPLEX	1000 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746	YES	NO	NO	NO								221112						39.180833	-76.538333									EXELON CORP	001807150	NA	NO	KEVIN.THORNTON@CONSTELLATION.COM			YES	 	
21226BRNDN1000B	1311209165063	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	BRANDON SHORES & WAGNER COMPLEX	1000 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746	YES	NO	NO	NO								221112						39.180833	-76.538333									EXELON CORP	001807150	NA	NO	KEVIN.THORNTON@CONSTELLATION.COM			NO	 	
21226BRNDN1000B	1311209165099	N100	COPPER COMPOUNDS	TRI	2011	BRANDON SHORES & WAGNER COMPLEX	1000 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746	YES	NO	NO	NO								221112						39.180833	-76.538333									EXELON CORP	001807150	NA	NO	KEVIN.THORNTON@CONSTELLATION.COM			YES	 	
21226BRNDN1000B	1311209165137	N420	LEAD COMPOUNDS	PBT	2011	BRANDON SHORES & WAGNER COMPLEX	1000 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746	YES	NO	NO	NO								221112						39.180833	-76.538333									EXELON CORP	001807150	NA	NO	KEVIN.THORNTON@CONSTELLATION.COM			YES	 	
21226BRNDN1000B	1311209165113	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	BRANDON SHORES & WAGNER COMPLEX	1000 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746	YES	NO	NO	NO								221112						39.180833	-76.538333									EXELON CORP	001807150	NA	NO	KEVIN.THORNTON@CONSTELLATION.COM			NO	 	
21226BRNDN1000B	1311209165188	N725	SELENIUM COMPOUNDS	TRI	2011	BRANDON SHORES & WAGNER COMPLEX	1000 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746	YES	NO	NO	NO								221112						39.180833	-76.538333									EXELON CORP	001807150	NA	NO	KEVIN.THORNTON@CONSTELLATION.COM			YES	 	
21226BRNDN1000B	1311209165036	007664417	AMMONIA	TRI	2011	BRANDON SHORES & WAGNER COMPLEX	1000 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746	YES	NO	NO	NO								221112						39.180833	-76.538333									EXELON CORP	001807150	NA	NO	KEVIN.THORNTON@CONSTELLATION.COM			NO	 	
21226BRNDN1000B	1311209165101	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	BRANDON SHORES & WAGNER COMPLEX	1000 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746	YES	NO	NO	NO								221112						39.180833	-76.538333									EXELON CORP	001807150	NA	NO	KEVIN.THORNTON@CONSTELLATION.COM			NO	 	
21226BRNDN1000B	1311209165075	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	BRANDON SHORES & WAGNER COMPLEX	1000 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746	YES	NO	NO	NO								221112						39.180833	-76.538333									EXELON CORP	001807150	NA	NO	KEVIN.THORNTON@CONSTELLATION.COM			YES	 	
21226BRNDN1000B	1311209165125	007664393	HYDROGEN FLUORIDE	TRI	2011	BRANDON SHORES & WAGNER COMPLEX	1000 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746	YES	NO	NO	NO								221112						39.180833	-76.538333									EXELON CORP	001807150	NA	NO	KEVIN.THORNTON@CONSTELLATION.COM			NO	 	
21226BRNDN1000B	1311209165149	N450	MANGANESE COMPOUNDS	TRI	2011	BRANDON SHORES & WAGNER COMPLEX	1000 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746	YES	NO	NO	NO								221112						39.180833	-76.538333									EXELON CORP	001807150	NA	NO	KEVIN.THORNTON@CONSTELLATION.COM			YES	 	
21226BRNDN1000B	1311209165176	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	BRANDON SHORES & WAGNER COMPLEX	1000 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746	YES	NO	NO	NO								221112						39.180833	-76.538333									EXELON CORP	001807150	NA	NO	KEVIN.THORNTON@CONSTELLATION.COM			NO	 	
21226BRNDN1000B	1311209165190	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	BRANDON SHORES & WAGNER COMPLEX	1000 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746	YES	NO	NO	NO								221112						39.180833	-76.538333									EXELON CORP	001807150	NA	NO	KEVIN.THORNTON@CONSTELLATION.COM			NO	 	
21226BRNDN1000B	1311209165202	N770	VANADIUM COMPOUNDS	TRI	2011	BRANDON SHORES & WAGNER COMPLEX	1000 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746	YES	NO	NO	NO								221112						39.180833	-76.538333									EXELON CORP	001807150	NA	NO	KEVIN.THORNTON@CONSTELLATION.COM			YES	 	
21226BRNDN1000B	1311209165051	N040	BARIUM COMPOUNDS	TRI	2011	BRANDON SHORES & WAGNER COMPLEX	1000 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746	YES	NO	NO	NO								221112						39.180833	-76.538333									EXELON CORP	001807150	NA	NO	KEVIN.THORNTON@CONSTELLATION.COM			YES	 	
21226BRNDN1000B	1311209165087	N096	COBALT COMPOUNDS	TRI	2011	BRANDON SHORES & WAGNER COMPLEX	1000 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	212261746	YES	NO	NO	NO								221112						39.180833	-76.538333									EXELON CORP	001807150	NA	NO	KEVIN.THORNTON@CONSTELLATION.COM			YES	 	
21220CPCRN1001C	1311209184264	007664417	AMMONIA	TRI	2011	CP CRANE GENERATING STATION	1001 CARROLL ISLAND RD	BALTIMORE	BALTIMORE	MD	21220	YES	NO	NO	NO								221112						39.328756	-76.37141									EXELON CORP	001807150	NA	NO	KEVIN.THORNTON@CONSTELLATION.COM			NO	 	
21220CPCRN1001C	1311209184290	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	CP CRANE GENERATING STATION	1001 CARROLL ISLAND RD	BALTIMORE	BALTIMORE	MD	21220	YES	NO	NO	NO								221112						39.328756	-76.37141									EXELON CORP	001807150	NA	NO	KEVIN.THORNTON@CONSTELLATION.COM			NO	 	
21220CPCRN1001C	1311209184314	N420	LEAD COMPOUNDS	PBT	2011	CP CRANE GENERATING STATION	1001 CARROLL ISLAND RD	BALTIMORE	BALTIMORE	MD	21220	YES	NO	NO	NO								221112						39.328756	-76.37141									EXELON CORP	001807150	NA	NO	KEVIN.THORNTON@CONSTELLATION.COM			YES	 	
21220CPCRN1001C	1311209184302	007664393	HYDROGEN FLUORIDE	TRI	2011	CP CRANE GENERATING STATION	1001 CARROLL ISLAND RD	BALTIMORE	BALTIMORE	MD	21220	YES	NO	NO	NO								221112						39.328756	-76.37141									EXELON CORP	001807150	NA	NO	KEVIN.THORNTON@CONSTELLATION.COM			NO	 	
21220CPCRN1001C	1311209184276	N040	BARIUM COMPOUNDS	TRI	2011	CP CRANE GENERATING STATION	1001 CARROLL ISLAND RD	BALTIMORE	BALTIMORE	MD	21220	YES	NO	NO	NO								221112						39.328756	-76.37141									EXELON CORP	001807150	NA	NO	KEVIN.THORNTON@CONSTELLATION.COM			YES	 	
21220CPCRN1001C	1311209184338	N458	MERCURY COMPOUNDS	PBT	2011	CP CRANE GENERATING STATION	1001 CARROLL ISLAND RD	BALTIMORE	BALTIMORE	MD	21220	YES	NO	NO	NO								221112						39.328756	-76.37141									EXELON CORP	001807150	NA	NO	KEVIN.THORNTON@CONSTELLATION.COM			YES	 	
21220CPCRN1001C	1311209184288	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	CP CRANE GENERATING STATION	1001 CARROLL ISLAND RD	BALTIMORE	BALTIMORE	MD	21220	YES	NO	NO	NO								221112						39.328756	-76.37141									EXELON CORP	001807150	NA	NO	KEVIN.THORNTON@CONSTELLATION.COM			NO	 	
21220CPCRN1001C	1311209184326	N450	MANGANESE COMPOUNDS	TRI	2011	CP CRANE GENERATING STATION	1001 CARROLL ISLAND RD	BALTIMORE	BALTIMORE	MD	21220	YES	NO	NO	NO								221112						39.328756	-76.37141									EXELON CORP	001807150	NA	NO	KEVIN.THORNTON@CONSTELLATION.COM			YES	 	
21220CPCRN1001C	1311209184340	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	CP CRANE GENERATING STATION	1001 CARROLL ISLAND RD	BALTIMORE	BALTIMORE	MD	21220	YES	NO	NO	NO								221112						39.328756	-76.37141									EXELON CORP	001807150	NA	NO	KEVIN.THORNTON@CONSTELLATION.COM			NO	 	
21221WRTHN8911K	1311209390931	007439921	LEAD	TRI	2011	WORTHINGTON STEEL CO	8911 KELSO DR	BALTIMORE	BALTIMORE (CITY)	MD	21221	YES	NO	NO	NO								331221						39.33945	-76.46628	003097185								WORTHINGTON INDUSTRIES INC	004312401	DECREASE IN PROCESSING POUNDS.	NO	CMLYTTLE@WORTHINGTONINDUSTRIES.COM			YES	 	
21224BLTMR4200B	1311208967772	000075218	ETHYLENE OXIDE	TRI	2011	BALTIMORE QUALITY ASSURANCE	4200 BOSTON ST	BALTIMORE	BALTIMORE (CITY)	MD	21224	YES	NO	NO	NO								325998						39.27728	-76.56008									COSMED GROUP INC	023990117	OPERATIONS AT THIS FACILITY CEASED IN 2011.	NO	EHEATH@COSMEDGROUP.COM			NO	 	
21795RPLSM15952	1311209110891	N420	LEAD COMPOUNDS	PBT	2011	ALLEGHENY ENERGY INC R PAUL SMITH POWER STATION	15952 LOCKWOOD RD	WILLIAMSPORT	WASHINGTON	MD	21795	YES	NO	NO	NO								221112						39.589652	-77.818621	043381565								ALLEGHENY ENERGY INC	006979660	NA	NO	DURBINM@FIRSTENERGYCORP.COM			YES	 	
20608CHLKP25100	1311209525447	007664417	AMMONIA	TRI	2011	CHALK POINT GENERATING STATION	25100 CHALK POINT RD	AQUASCO	PRINCE GEORGES	MD	20608	YES	NO	NO	NO								221112						38.5579	-76.69177	026420989								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			NO	 	
20608CHLKP25100	1311209525676	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	CHALK POINT GENERATING STATION	25100 CHALK POINT RD	AQUASCO	PRINCE GEORGES	MD	20608	YES	NO	NO	NO								221112						38.5579	-76.69177	026420989								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			NO	 	
20608CHLKP25100	1311209525599	N420	LEAD COMPOUNDS	PBT	2011	CHALK POINT GENERATING STATION	25100 CHALK POINT RD	AQUASCO	PRINCE GEORGES	MD	20608	YES	NO	NO	NO								221112						38.5579	-76.69177	026420989								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			YES	 	
20608CHLKP25100	1311209525738	N982	ZINC COMPOUNDS	TRI	2011	CHALK POINT GENERATING STATION	25100 CHALK POINT RD	AQUASCO	PRINCE GEORGES	MD	20608	YES	NO	NO	NO								221112						38.5579	-76.69177	026420989								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			YES	 	
20608CHLKP25100	1311209525702	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	CHALK POINT GENERATING STATION	25100 CHALK POINT RD	AQUASCO	PRINCE GEORGES	MD	20608	YES	NO	NO	NO								221112						38.5579	-76.69177	026420989								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			NO	 	
20608CHLKP25100	1311209525548	N100	COPPER COMPOUNDS	TRI	2011	CHALK POINT GENERATING STATION	25100 CHALK POINT RD	AQUASCO	PRINCE GEORGES	MD	20608	YES	NO	NO	NO								221112						38.5579	-76.69177	026420989								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			YES	 	
20608CHLKP25100	1311209525524	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	CHALK POINT GENERATING STATION	25100 CHALK POINT RD	AQUASCO	PRINCE GEORGES	MD	20608	YES	NO	NO	NO								221112						38.5579	-76.69177	026420989								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			YES	 	
20608CHLKP25100	1311209525613	N450	MANGANESE COMPOUNDS	TRI	2011	CHALK POINT GENERATING STATION	25100 CHALK POINT RD	AQUASCO	PRINCE GEORGES	MD	20608	YES	NO	NO	NO								221112						38.5579	-76.69177	026420989								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			YES	 	
20608CHLKP25100	1311209525652	N495	NICKEL COMPOUNDS	TRI	2011	CHALK POINT GENERATING STATION	25100 CHALK POINT RD	AQUASCO	PRINCE GEORGES	MD	20608	YES	NO	NO	NO								221112						38.5579	-76.69177	026420989								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			YES	 	
20608CHLKP25100	1311209525551	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	CHALK POINT GENERATING STATION	25100 CHALK POINT RD	AQUASCO	PRINCE GEORGES	MD	20608	YES	NO	NO	NO								221112						38.5579	-76.69177	026420989								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			NO	 	
20608CHLKP25100	1311209525563	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	CHALK POINT GENERATING STATION	25100 CHALK POINT RD	AQUASCO	PRINCE GEORGES	MD	20608	YES	NO	NO	NO								221112						38.5579	-76.69177	026420989								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			NO	 	
20608CHLKP25100	1311209525462	N020	ARSENIC COMPOUNDS	TRI	2011	CHALK POINT GENERATING STATION	25100 CHALK POINT RD	AQUASCO	PRINCE GEORGES	MD	20608	YES	NO	NO	NO								221112						38.5579	-76.69177	026420989								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			YES	 	
20608CHLKP25100	1311209525637	N458	MERCURY COMPOUNDS	PBT	2011	CHALK POINT GENERATING STATION	25100 CHALK POINT RD	AQUASCO	PRINCE GEORGES	MD	20608	YES	NO	NO	NO								221112						38.5579	-76.69177	026420989								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			YES	 	
20608CHLKP25100	1311209525500	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	CHALK POINT GENERATING STATION	25100 CHALK POINT RD	AQUASCO	PRINCE GEORGES	MD	20608	YES	NO	NO	NO								221112						38.5579	-76.69177	026420989								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			NO	 	
20608CHLKP25100	1311209525536	N096	COBALT COMPOUNDS	TRI	2011	CHALK POINT GENERATING STATION	25100 CHALK POINT RD	AQUASCO	PRINCE GEORGES	MD	20608	YES	NO	NO	NO								221112						38.5579	-76.69177	026420989								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			YES	 	
20608CHLKP25100	1311209525726	N770	VANADIUM COMPOUNDS	TRI	2011	CHALK POINT GENERATING STATION	25100 CHALK POINT RD	AQUASCO	PRINCE GEORGES	MD	20608	YES	NO	NO	NO								221112						38.5579	-76.69177	026420989								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			YES	 	
20608CHLKP25100	1311209525498	N040	BARIUM COMPOUNDS	TRI	2011	CHALK POINT GENERATING STATION	25100 CHALK POINT RD	AQUASCO	PRINCE GEORGES	MD	20608	YES	NO	NO	NO								221112						38.5579	-76.69177	026420989								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			YES	 	
20608CHLKP25100	1311209525575	007664393	HYDROGEN FLUORIDE	TRI	2011	CHALK POINT GENERATING STATION	25100 CHALK POINT RD	AQUASCO	PRINCE GEORGES	MD	20608	YES	NO	NO	NO								221112						38.5579	-76.69177	026420989								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			NO	 	
20842DCKRS21200	1311209515129	N495	NICKEL COMPOUNDS	TRI	2011	GENON MID ATLANTIC LLC DICKERSON GENERATING STATION	21200 MARTINSBURG RD	DICKERSON	MONTGOMERY	MD	20842	YES	NO	NO	NO								221112						39.2086	-77.4644	110402893								GENON ENERGY INC	008200680	NA	NO	MISTY.ALLEN@GENON.COM			YES	 	
20842DCKRS21200	1311209515028	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	GENON MID ATLANTIC LLC DICKERSON GENERATING STATION	21200 MARTINSBURG RD	DICKERSON	MONTGOMERY	MD	20842	YES	NO	NO	NO								221112						39.2086	-77.4644	110402893								GENON ENERGY INC	008200680	NA	NO	MISTY.ALLEN@GENON.COM			NO	 	
20842DCKRS21200	1311209515081	007664393	HYDROGEN FLUORIDE	TRI	2011	GENON MID ATLANTIC LLC DICKERSON GENERATING STATION	21200 MARTINSBURG RD	DICKERSON	MONTGOMERY	MD	20842	YES	NO	NO	NO								221112						39.2086	-77.4644	110402893								GENON ENERGY INC	008200680	NA	NO	MISTY.ALLEN@GENON.COM			NO	 	
20842DCKRS21200	1311209515131	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	GENON MID ATLANTIC LLC DICKERSON GENERATING STATION	21200 MARTINSBURG RD	DICKERSON	MONTGOMERY	MD	20842	YES	NO	NO	NO								221112						39.2086	-77.4644	110402893								GENON ENERGY INC	008200680	NA	NO	MISTY.ALLEN@GENON.COM			NO	 	
20842DCKRS21200	1311209515093	N420	LEAD COMPOUNDS	PBT	2011	GENON MID ATLANTIC LLC DICKERSON GENERATING STATION	21200 MARTINSBURG RD	DICKERSON	MONTGOMERY	MD	20842	YES	NO	NO	NO								221112						39.2086	-77.4644	110402893								GENON ENERGY INC	008200680	NA	NO	MISTY.ALLEN@GENON.COM			YES	 	
20842DCKRS21200	1311209515105	N450	MANGANESE COMPOUNDS	TRI	2011	GENON MID ATLANTIC LLC DICKERSON GENERATING STATION	21200 MARTINSBURG RD	DICKERSON	MONTGOMERY	MD	20842	YES	NO	NO	NO								221112						39.2086	-77.4644	110402893								GENON ENERGY INC	008200680	NA	NO	MISTY.ALLEN@GENON.COM			YES	 	
20842DCKRS21200	1311209515042	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	GENON MID ATLANTIC LLC DICKERSON GENERATING STATION	21200 MARTINSBURG RD	DICKERSON	MONTGOMERY	MD	20842	YES	NO	NO	NO								221112						39.2086	-77.4644	110402893								GENON ENERGY INC	008200680	NA	NO	MISTY.ALLEN@GENON.COM			NO	 	
20842DCKRS21200	1311209515004	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	GENON MID ATLANTIC LLC DICKERSON GENERATING STATION	21200 MARTINSBURG RD	DICKERSON	MONTGOMERY	MD	20842	YES	NO	NO	NO								221112						39.2086	-77.4644	110402893								GENON ENERGY INC	008200680	NA	NO	MISTY.ALLEN@GENON.COM			YES	 	
20842DCKRS21200	1311209514999	N040	BARIUM COMPOUNDS	TRI	2011	GENON MID ATLANTIC LLC DICKERSON GENERATING STATION	21200 MARTINSBURG RD	DICKERSON	MONTGOMERY	MD	20842	YES	NO	NO	NO								221112						39.2086	-77.4644	110402893								GENON ENERGY INC	008200680	NA	NO	MISTY.ALLEN@GENON.COM			YES	 	
20842DCKRS21200	1311209515156	N770	VANADIUM COMPOUNDS	TRI	2011	GENON MID ATLANTIC LLC DICKERSON GENERATING STATION	21200 MARTINSBURG RD	DICKERSON	MONTGOMERY	MD	20842	YES	NO	NO	NO								221112						39.2086	-77.4644	110402893								GENON ENERGY INC	008200680	NA	NO	MISTY.ALLEN@GENON.COM			YES	 	
20842DCKRS21200	1311209515143	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	GENON MID ATLANTIC LLC DICKERSON GENERATING STATION	21200 MARTINSBURG RD	DICKERSON	MONTGOMERY	MD	20842	YES	NO	NO	NO								221112						39.2086	-77.4644	110402893								GENON ENERGY INC	008200680	NA	NO	MISTY.ALLEN@GENON.COM			NO	 	
20842DCKRS21200	1311209515016	N100	COPPER COMPOUNDS	TRI	2011	GENON MID ATLANTIC LLC DICKERSON GENERATING STATION	21200 MARTINSBURG RD	DICKERSON	MONTGOMERY	MD	20842	YES	NO	NO	NO								221112						39.2086	-77.4644	110402893								GENON ENERGY INC	008200680	NA	NO	MISTY.ALLEN@GENON.COM			YES	 	
20842DCKRS21200	1311209515117	N458	MERCURY COMPOUNDS	PBT	2011	GENON MID ATLANTIC LLC DICKERSON GENERATING STATION	21200 MARTINSBURG RD	DICKERSON	MONTGOMERY	MD	20842	YES	NO	NO	NO								221112						39.2086	-77.4644	110402893								GENON ENERGY INC	008200680	NA	NO	MISTY.ALLEN@GENON.COM			YES	 	
20842DCKRS21200	1311209515168	N982	ZINC COMPOUNDS	TRI	2011	GENON MID ATLANTIC LLC DICKERSON GENERATING STATION	21200 MARTINSBURG RD	DICKERSON	MONTGOMERY	MD	20842	YES	NO	NO	NO								221112						39.2086	-77.4644	110402893								GENON ENERGY INC	008200680	NA	NO	MISTY.ALLEN@GENON.COM			YES	 	
20640SDDND101ST	1311209474271	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	US NAVY  NAVAL SUPPORT FACILITY INDIAN HEAD	101 STRAUSS AVE	INDIAN HEAD	CHARLES	MD	20640	YES	NO	YES	NO								928110						38.59665	-77.17704									US DEPARTMENT OF DEFENSE		GENERATED FROM THE COMBUSTION OF COAL AND #6 FUEL OIL.	YES	GARY.WAGNER@NAVY.MIL			NO	 	
20640SDDND101ST	1311209474283	N420	LEAD COMPOUNDS	PBT	2011	US NAVY  NAVAL SUPPORT FACILITY INDIAN HEAD	101 STRAUSS AVE	INDIAN HEAD	CHARLES	MD	20640	YES	NO	YES	NO								928110						38.59665	-77.17704									US DEPARTMENT OF DEFENSE		ON GOING DEMOLITION PROJECTS OF OBSOLETE BUILDINGS WITH LEAD PAINT HAVE LED TO SUSTAINED OFF-SITE TRANSFERS OF THIS CHEMICAL.	YES	GARY.WAGNER@NAVY.MIL			YES	 	
20640SDDND101ST	1311209474295	N511	NITRATE COMPOUNDS	TRI	2011	US NAVY  NAVAL SUPPORT FACILITY INDIAN HEAD	101 STRAUSS AVE	INDIAN HEAD	CHARLES	MD	20640	YES	NO	YES	NO								928110						38.59665	-77.17704									US DEPARTMENT OF DEFENSE		GENERATION OF NITRATE COMPOUNDS IS DIRECTLY RELATED TO OUR PRODUCTION OF EXPLOSIVE COMPOUNDS FOR MILITARY USE.  IMPROVEMENTS TO OUR SEWAGE TREATMENT PLANT HAVE INCREASED THE EFFICIENCY OF NITROGEN AND NITRATE COMPOUND REMOVAL FROM OUR WASTEWATERS.  ADDITIONALLY, THE SCALED DOWN OPERATIONS OF OUR NITRATION PLANT SHOULD RESULT IN A SIGNIFICANT DECREASE IN THE GENERATION AND RELEASE OF NITRATE COMPOUNDS IN THE NEAR FUTURE.	YES	GARY.WAGNER@NAVY.MIL			NO	 	
20640SDDND101ST	1311209474307	007697372	NITRIC ACID	TRI	2011	US NAVY  NAVAL SUPPORT FACILITY INDIAN HEAD	101 STRAUSS AVE	INDIAN HEAD	CHARLES	MD	20640	YES	NO	YES	NO								928110						38.59665	-77.17704									US DEPARTMENT OF DEFENSE		OUR NITRATION PLANT IS UNDERGOING A SIGNIFICANT SCALING DOWN OF OPERATIONS FOR THE NEAR FUTURE.  FOLLOWING YEARS QUANTITIES ARE SPECULATIVE BASED ON AN INTENTION OF ZERO OUTPUT AND PRODUCTION.	YES	GARY.WAGNER@NAVY.MIL			NO	 	
20640SDDND101ST	1311209474321	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	US NAVY  NAVAL SUPPORT FACILITY INDIAN HEAD	101 STRAUSS AVE	INDIAN HEAD	CHARLES	MD	20640	YES	NO	YES	NO								928110						38.59665	-77.17704									US DEPARTMENT OF DEFENSE		GENERATED FROM THE COMBUSTION OF COAL, #6 AND #2 FUEL OILS.	YES	GARY.WAGNER@NAVY.MIL			NO	 	
20640SDDND101ST	1311209474319	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	US NAVY  NAVAL SUPPORT FACILITY INDIAN HEAD	101 STRAUSS AVE	INDIAN HEAD	CHARLES	MD	20640	YES	NO	YES	NO								928110						38.59665	-77.17704									US DEPARTMENT OF DEFENSE		GENERATED FROM THE COMBUSTION OF COAL AND #6 FUEL OIL.	YES	GARY.WAGNER@NAVY.MIL			NO	 	
21130PRRYM900CH	1311209153511	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	PERRYMAN GENERATING STATION	900 CHELSEA RD	BALTIMORE	HARFORD	MD	21130	YES	NO	NO	NO								221112						39.466881	-76.203102									EXELON CORP	001807150	NA	NO	KEVIN.THORNTON@CONSTELLATION.COM			NO	 	
20878WTKNS700QU	1311209019759	007439921	LEAD	TRI	2011	DRS-SIGNAL SOLUTIONS INC	700 QUINCE ORCHARD RD	GAITHERSBURG	MONTGOMERY	MD	20878	YES	NO	NO	NO								334418						39.13804	-77.22253	122616019		MDD046041885						FINMECCANICA SPA	122616019	REDUCTION IN PRODUCTION PROCESSES DUE TO OUTSOUCING.	NO				YES	 	
21152MNSFT38LOV	1311209049586	N458	MERCURY COMPOUNDS	PBT	2011	TELEDYNE ENERGY SYSTEMS	38 LOVETON CIR	SPARKS	BALTIMORE	MD	21152	YES	NO	NO	NO								541712						39.51454	-76.64983	004321865								TELEDYNE TECHNOLOGIES INC		OUR MERCURY BATTERY FACILITY WAS LARGELY DORMANT IN 2011. WE BUILT A FEW BATTERIES, BUT DID NOT SHIP EITHER BATTERIES OR WASTE MERCURY.	NO	CHARLES.WOLF@TELEDYNEES.COM			YES	 	
21090LCTRNROUTE	1311209362096	007439921	LEAD	TRI	2011	NORTHROP GRUMMAN SYSTEMS CORP	7323 AVIATION BLVD	LINTHICUM	ANNE ARUNDEL	MD	21090	YES	NO	NO	NO								334511						39.184414	-76.69012	018202122								NORTHROP GRUMMAN CORP	967356127	NITRIC ACID IS NOT REPORTABLE FOR RY2011. WE DID NOT FILL ONE OF OUR LARGE TANKS IN 2011, THEREFORE WE DID NOT EXCEED THE REPORTING THRESHOLD.	NO	JM.MARTIN@NGC.COM			YES	 	
20664MRGNT12620	1311209515687	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	MORGANTOWN GENERATING STATION	12620 CRAIN HWY	NEWBURG	CHARLES	MD	20664	YES	NO	NO	NO								221112						38.365012	-76.970938	110402893								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			NO	 	
20664MRGNT12620	1311209515790	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	MORGANTOWN GENERATING STATION	12620 CRAIN HWY	NEWBURG	CHARLES	MD	20664	YES	NO	NO	NO								221112						38.365012	-76.970938	110402893								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			NO	 	
20664MRGNT12620	1311209515663	N100	COPPER COMPOUNDS	TRI	2011	MORGANTOWN GENERATING STATION	12620 CRAIN HWY	NEWBURG	CHARLES	MD	20664	YES	NO	NO	NO								221112						38.365012	-76.970938	110402893								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			YES	 	
20664MRGNT12620	1311209515776	N495	NICKEL COMPOUNDS	TRI	2011	MORGANTOWN GENERATING STATION	12620 CRAIN HWY	NEWBURG	CHARLES	MD	20664	YES	NO	NO	NO								221112						38.365012	-76.970938	110402893								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			YES	 	
20664MRGNT12620	1311209515636	N040	BARIUM COMPOUNDS	TRI	2011	MORGANTOWN GENERATING STATION	12620 CRAIN HWY	NEWBURG	CHARLES	MD	20664	YES	NO	NO	NO								221112						38.365012	-76.970938	110402893								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			YES	 	
20664MRGNT12620	1311209515701	N420	LEAD COMPOUNDS	PBT	2011	MORGANTOWN GENERATING STATION	12620 CRAIN HWY	NEWBURG	CHARLES	MD	20664	YES	NO	NO	NO								221112						38.365012	-76.970938	110402893								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			YES	 	
20664MRGNT12620	1311209515802	N770	VANADIUM COMPOUNDS	TRI	2011	MORGANTOWN GENERATING STATION	12620 CRAIN HWY	NEWBURG	CHARLES	MD	20664	YES	NO	NO	NO								221112						38.365012	-76.970938	110402893								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			YES	 	
20664MRGNT12620	1311209515788	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	MORGANTOWN GENERATING STATION	12620 CRAIN HWY	NEWBURG	CHARLES	MD	20664	YES	NO	NO	NO								221112						38.365012	-76.970938	110402893								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			NO	 	
20664MRGNT12620	1311209515699	007664393	HYDROGEN FLUORIDE	TRI	2011	MORGANTOWN GENERATING STATION	12620 CRAIN HWY	NEWBURG	CHARLES	MD	20664	YES	NO	NO	NO								221112						38.365012	-76.970938	110402893								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			NO	 	
20664MRGNT12620	1311209515624	N020	ARSENIC COMPOUNDS	TRI	2011	MORGANTOWN GENERATING STATION	12620 CRAIN HWY	NEWBURG	CHARLES	MD	20664	YES	NO	NO	NO								221112						38.365012	-76.970938	110402893								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			YES	 	
20664MRGNT12620	1311209515725	N450	MANGANESE COMPOUNDS	TRI	2011	MORGANTOWN GENERATING STATION	12620 CRAIN HWY	NEWBURG	CHARLES	MD	20664	YES	NO	NO	NO								221112						38.365012	-76.970938	110402893								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			YES	 	
20664MRGNT12620	1311209515651	N096	COBALT COMPOUNDS	TRI	2011	MORGANTOWN GENERATING STATION	12620 CRAIN HWY	NEWBURG	CHARLES	MD	20664	YES	NO	NO	NO								221112						38.365012	-76.970938	110402893								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			YES	 	
20664MRGNT12620	1311209515752	N458	MERCURY COMPOUNDS	PBT	2011	MORGANTOWN GENERATING STATION	12620 CRAIN HWY	NEWBURG	CHARLES	MD	20664	YES	NO	NO	NO								221112						38.365012	-76.970938	110402893								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			YES	 	
20664MRGNT12620	1311209515612	007664417	AMMONIA	TRI	2011	MORGANTOWN GENERATING STATION	12620 CRAIN HWY	NEWBURG	CHARLES	MD	20664	YES	NO	NO	NO								221112						38.365012	-76.970938	110402893								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			NO	 	
20664MRGNT12620	1311209515675	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	MORGANTOWN GENERATING STATION	12620 CRAIN HWY	NEWBURG	CHARLES	MD	20664	YES	NO	NO	NO								221112						38.365012	-76.970938	110402893								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			NO	 	
20664MRGNT12620	1311209515814	N982	ZINC COMPOUNDS	TRI	2011	MORGANTOWN GENERATING STATION	12620 CRAIN HWY	NEWBURG	CHARLES	MD	20664	YES	NO	NO	NO								221112						38.365012	-76.970938	110402893								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			YES	 	
20664MRGNT12620	1311209515648	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	MORGANTOWN GENERATING STATION	12620 CRAIN HWY	NEWBURG	CHARLES	MD	20664	YES	NO	NO	NO								221112						38.365012	-76.970938	110402893								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			YES	 	
21226NTDST5500Q	1311209528088	007439976	MERCURY	PBT	2011	US GYPSUM CO	5500 QUARANTINE RD	BALTIMORE	BALTIMORE (CITY)	MD	21226	YES	NO	NO	NO								327420						39.20336	-76.56045	003091964								USG CORP	003091964	PRODUCTION OUTPUT DECREASED DUE TO REDUCED MARKET DEMAND FOR GYPSUM BUILDING PRODUCTS.	NO	SSEIDEL@USG.COM			YES	 	
21226NTDST5500Q	1311209528076	007439921	LEAD	TRI	2011	US GYPSUM CO	5500 QUARANTINE RD	BALTIMORE	BALTIMORE (CITY)	MD	21226	YES	NO	NO	NO								327420						39.20336	-76.56045	003091964								USG CORP	003091964	PRODUCTION OUTPUT DECREASED DUE TO REDUCED MARKET DEMAND FOR GYPSUM BUILDING PRODUCTS.	NO	SSEIDEL@USG.COM			YES	 	
21226CHMTL711PI	1311209482140	007439976	MERCURY	PBT	2011	ERACHEM COMILOG INC - BALTIM ORE PLANT	610 PITTMAN RD	BALTIMORE	ANNE ARUNDEL	MD	21226	YES	NO	NO	NO								325188						39.194842	-76.565117	091808246								COMILOG US INC	787491307	IN THIS PAST YEAR WE HAVE RECEIVED ANALYSIS FROM OUR LAB THAT OUR MANGANESE ORE CONTAINS 2.5 PPM OF MERCURY.  AS A RESULT WE ARE NOW REPORTING MERCURY ON OUR FORM R'S.	NO	PETER.SOMICH@ERAMETGROUP.COM			YES	 	
21218CLVRL2701L	1311209209408	007697372	NITRIC ACID	TRI	2011	CLOVERLAND FARMS DAIRY	2701 LOCH RAVEN RD	BALTIMORE	BALTIMORE (CITY)	MD	21218	YES	NO	NO	NO								311511						39.320597	-76.604564	928786078								TWO FARMS INC	003076650	PLANT WENT THROUGH PROCESS TO GAIN SQF CERTIFICATION (FOOD SAFETY AND QUALITY) WHICH REQUIRED MANY ADDITIONAL CLEANING STEPS.  PLANT ACQUIRED LEVEL 2 CERTIFICATION IN 2011 AND LEVEL 3 CERTIFICATION IN 2012	NO	JCELLA@CLOVERLANDDAIRY.COM			NO	 	
21218CLVRL2701L	1311209209396	N511	NITRATE COMPOUNDS	TRI	2011	CLOVERLAND FARMS DAIRY	2701 LOCH RAVEN RD	BALTIMORE	BALTIMORE (CITY)	MD	21218	YES	NO	NO	NO								311511						39.320597	-76.604564	928786078								TWO FARMS INC	003076650	PLANT UNDERWENT PROCESS TO OBTAIN SQF (FOOD SAFETY AND QUALITY) CERTIFICATION REQUIRING MANY ADDITIONAL CLEANING STEPS WHICH INCREASED DISCHARGES.  PLANT ACHIEVED LEVEL 2 CERTIFICATION IN 2011 AND LEVEL 3 CERTIFICATION IN 2012.	NO	JCELLA@CLOVERLANDDAIRY.COM			NO	 	
21224GLDBN2301S	1311209231669	007664417	AMMONIA	TRI	2011	NEW NGC INC (DBA NATIONAL GYPSUM CO)	2301 S NEWKIRK ST	BALTIMORE	BALTIMORE (CITY)	MD	21224	YES	NO	NO	NO								327420						39.26355	-76.55525	808836894		MDD003089836		MDE# 02-SW				NEW NGC INC	808836894	THE INCREASE FROM 2010 TO 2011 WAS DUE TO 2010 BEING A PARTIAL-YEAR INTRODUCTION OF AMMONIUM SULFATE TO THE PROCESS.  2011 REPRESENTED A FULL-YEAR.	NO	PKRADIGAN@NATIONALGYPSUM.COM			NO	 	
21226SCMCH3901G	1311209214701	N450	MANGANESE COMPOUNDS	TRI	2011	MILLENNIUM INORGANIC CHEMICALS INC HAWKINS POINT PLANT	3901 FORT ARMISTEAD RD	BALTIMORE	BALTIMORE (CITY)	MD	21226	YES	NO	NO	NO								325131						39.20732	-76.54395									CRISTAL GLOBAL		FACILITY HAD BEEN IDLED IN 2009 AND PERMANENTLY CLOSED IN 2011.	NO	FRANK.MARTIN@CRISTALGLOBAL.COM			YES	 	
21017CTRSL4620M	1311209330339	000095476	O-XYLENE	TRI	2011	CITRUS & ALLIED ESSENCES LTD	4620 MERCEDES DR	BELCAMP	HARFORD	MD	21017	YES	NO	NO	NO								325998						39.47899	-76.22792	609142773								CITRUS & ALLIED ESSENCES LTD	609142773	MATERIAL TREATED OFFSITE WAS INCINERATED.	NO	RPISANO@CITRUSANDALLIED.COM			NO	 	
20705MNRLP7011M	1311209275724	N040	BARIUM COMPOUNDS	TRI	2011	ROCKWOOD PIGMENTS NORTH AMERICA INC	7011 MUIRKIRK RD	BELTSVILLE	PRINCE GEORGES	MD	20705	YES	NO	NO	NO								325188						39.0611	-76.88306	047547690								ROCKWOOD HOLDINGS INC	047547690	DECOMMISSION CHROMIUM PIGMENTS PRODUCTION PLANT	NO	S.TURNER@RPIGMENTS.COM			YES	 	
20705MNRLP7011M	1311209275748	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	ROCKWOOD PIGMENTS NORTH AMERICA INC	7011 MUIRKIRK RD	BELTSVILLE	PRINCE GEORGES	MD	20705	YES	NO	NO	NO								325188						39.0611	-76.88306	047547690								ROCKWOOD HOLDINGS INC	047547690	DECOMMISION CHROMIUM PIGMENTS PRODUCTION PLANT.	NO	S.TURNER@RPIGMENTS.COM			YES	 	
20705MNRLP7011M	1311209275736	N078	CADMIUM COMPOUNDS	TRI	2011	ROCKWOOD PIGMENTS NORTH AMERICA INC	7011 MUIRKIRK RD	BELTSVILLE	PRINCE GEORGES	MD	20705	YES	NO	NO	NO								325188						39.0611	-76.88306	047547690								ROCKWOOD HOLDINGS INC	047547690	OLD LAB SAMPLE	NO	S.TURNER@RPIGMENTS.COM			YES	 	
21219BTHLHDUALH	1311209615804	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	RG STEEL SPARROWS POINT LLC	1430 SPARROWS POINT BLVD	BALTIMORE	BALTIMORE	MD	21219	YES	NO	NO	NO								331111						39.237193	-76.456395	808561372								RG STEEL		THE SINTER PLANT WAS RESTARTED IN 2011	NO	RUSS.BECKER@RG-STEEL.COM			NO	 	
20771NSGDDGREEN	1311209694722	000075456	CHLORODIFLUOROMETHANE	TRI	2011	NASA GODDARD SPACE FLIGHT CENTER	GREENBELT RD	GREENBELT	PRINCE GEORGES	MD	20771	YES	NO	YES	NO								927110						38.997028	-76.852112			MD9800013865		MD0067482						IN CY11 GODDARD SPACE FLIGHT CENTER (GSFC) EXPERIENCED SEVERAL EVENTS THAT CAUSED GSFC TO PURCHASE AND INSTALL NEW CHLORODIFLUOROMETHANE (HCFC-22) THAT NORMALLY WOULD HAVE BEEN RECOVERED AND REUSED.  THE CAUSE OF ONE RELEASE WAS A COMBINATION OF HIGH TEMPERATURE AND A FAULTY VALVE AND/OR GASKET ON A RECOVERY TANK, RESULTING IN THE PURCHASE OF 6,000 POUNDS OF NEW HCFC-22 TO REPLACE THE RELEASED HCFC-22 WHICH HAD BEEN RECOVERED FROM EQUIPMENT IN PREPARATION FOR REPAIRS. IN ADDITION, CONTAMINATED HCFC-22 FROM ANOTHER PIECE OF EQUIPMENT WAS SENT OFF-SITE FOR RECYCLING RESULTING IN THE USE OF 3,500 POUNDS OF NEW HCFC-22 TO CLEAN AND REPLACE THE HCFC-22 THAT WAS CONTAMINATED.  IN THIS CASE THERE WAS NO RELEASE TO THE ENVIRONMENT, THE ENTIRE CONTENTS OF THE CHILLER AND RECOVERY TANK WERE SENT OFF-SITE FOR RECYCLING. UNDER NORMAL OPERATING CONDITIONS WE WOULD EXPECT TO USE NO MORE THAN 500 POUNDS OF HCFC-22 TO RECHARGE EACH CHILLER RESULTING IN AN ANNUAL USAGE OF ABOUT 3,000 POUNDS PER YEAR.  WHEN A LEAK IS DISCOVERED THAT CANNOT BE QUICKLY REPAIRED, THE CHILLER IS EVACUATED TO A RECOVERY TANK AND THE RECOVERED HCFC-22 IS REUSED. THIS YEAR WE HAD TWO ABNORMAL EVENTS THAT CAUSED US TO EXCEED OUR ACTIVITY THRESHOLD FOR THIS CHEMICAL.  WE DO NOT ANTICIPATE THIS HAPPENING AGAIN IN THE FUTURE.	YES	LIXA.E.RODRIGUEZ-RAMON@NASA.GOV			NO	 	
21740MCKTR1999P	1311209570011	007439965	MANGANESE	TRI	2011	MACK TRUCKS INC	13302 PENNSYLVANIA AVE	HAGERSTOWN	WASHINGTON	MD	21742	YES	NO	NO	NO								336350						39.679336	-77.720224	003071776								VOLVO GROUP		TWO FACTORS RESPONSIBLE FOR LARGE INCREASE IN MANGANESE AMOUNTS PROCESSED AND RECYCLED:  1. UPDATED COMPOSITION SPECIFICATIONS OF RAW STOCK (LARGER PERCENTAGE OF MN USED IN RAW STOCK THAN PREVIOUSLY REPORTED).  2. LARGE PRODUCTION INCREASE OVER PRIOR YEAR.	NO	COLIN.KIEFER@VOLVO.COM			YES	 	
21921CLNLM505BL	1311209008212	007782505	CHLORINE	TRI	2011	COLONIAL METALS INC	505 BLUEBALL RD BLDG 20	ELKTON	CECIL	MD	21921	YES	NO	NO	NO								325188						39.62106	-75.85149	054900287										REVIEWING PROCESSES TO REDUCE USE OF CHLORINE.	NO	GBENVEGNO@COLONIALMETALS.COM			NO	 	
21921CLNLM505BL	1311209008224	N495	NICKEL COMPOUNDS	TRI	2011	COLONIAL METALS INC	505 BLUEBALL RD BLDG 20	ELKTON	CECIL	MD	21921	YES	NO	NO	NO								325188						39.62106	-75.85149	054900287										WE ARE CURRENTLY EXPLORING OPTIONS TO REDUCE NICKEL COMPOUNDS IN OUR PROCESSES.	NO	GBENVEGNO@COLONIALMETALS.COM			YES	 	
21742GLDBN1100F	1311209412877	007664417	AMMONIA	TRI	2011	UNILEVER ICE CREAM	1100 FREDERICK ST	HAGERSTOWN	WASHINGTON	MD	21742	YES	NO	NO	NO								311520						39.617778	-77.710556									CONOPCO INC	001375088	FACILITY CLOSURE WILL OCCUR DURING THE 3RD QUARTER OF CALENDER 2012.	NO	KENNETH.J.WELLS@UNILEVER.COM			NO	 	
21040LDCST141TR	1311209422690	007439921	LEAD	TRI	2011	OLDCASTLE PRECAST INC	1401 TRIMBLE RD	EDGEWOOD	HARFORD	MD	21040	YES	NO	NO	NO								327390						39.41596	-76.31632	136380271								OLDCASTLE INC	037176591	THIS PLANT HAS BEEN OPERATING INTERMITTENTLY SINCE 2009. AS SUCH, THE PRODUCTION THROUGH-PUT HAS NOT BEEN STEADY.	NO	CARL.WUITSCHICK@OLDCASTLE.COM			YES	 	
21702SRMYF81SCH	1311209243652	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	US ARMY FORT DETRICK	810 SCHREIDER ST	FORT DETRICK	FREDERICK	MD	21702	YES	NO	YES	NO								928110						39.434169	-77.446668									US DEPARTMENT OF DEFENSE		ALL MUNICIPAL SOLID WASTE IS PRESORTED FOR RECYCLABLES, THEREBY MINIMIZING RELEASES OF SECTION 313 CHEMICALS.	YES	LANESSA.HILL@US.ARMY.MIL			NO	 	
21702SRMYF81SCH	1311209243664	N458	MERCURY COMPOUNDS	PBT	2011	US ARMY FORT DETRICK	810 SCHREIDER ST	FORT DETRICK	FREDERICK	MD	21702	YES	NO	YES	NO								928110						39.434169	-77.446668									US DEPARTMENT OF DEFENSE		ALL MUNICIPAL SOLID WASTE IS PRESORTED FOR RECYCLABLES, THEREBY MINIMIZING RELEASES OF SECTION 313 CHEMICALS.	YES	LANESSA.HILL@US.ARMY.MIL			YES	 	
20877HGHSN166IN	1311209324488	N420	LEAD COMPOUNDS	PBT	2011	HUGHES NETWORK SYSTEMS LLC	16060 INDUSTRIAL DR	GAITHERSBURG	MONTGOMERY	MD	20877	YES	NO	NO	NO								334220						39.12191	-77.188982	056886380								ECHOSTAR CORP	801259180	REDUCING AMOUNT OF PRODUCTION CIRCUIT BOARD WORK WHICH UTILIZE LEAD SOLDER.	NO	JIM.MUIR@HUGHES.COM			YES	 	
21402SDDNS58BEN	1311209176318	007439921	LEAD	TRI	2011	US DOD NSA ANNAPOLIS	58 BENNION RD	ANNAPOLIS	ANNE ARUNDEL	MD	21402	YES	NO	YES	NO								611310						38.988015	-76.468053									US DEPARTMENT OF DEFENSE		THE RECYCLING CONTACTOR FOR NSA ANNAPOLIS DID NOT SEND ANY SPENT LEAD BULLETS FOR RECYCLING IN 2011. MELWOOD WILL START AGAIN IN 2012 WITH A NEW METALS RECYCLING CONTRACTOR.  THE RECOVERED SPENT LEAD BULLETS WILL BE STORED AT THE RECYCLING CENTER.	YES	MARIA.TOLLESON@NAVY.MIL			YES	 	
21791LHGHP117SO	1311209008832	N420	LEAD COMPOUNDS	PBT	2011	LEHIGH CEMENT CO LLC	675 QUAKER HILL RD	UNION BRIDGE	CARROLL	MD	21791	YES	NO	NO	NO								327310						39.557158	-77.166252	003064854								LEHIGH HANSON		NEW STACK TEST DATA	NO	KDEERY@LEHIGHCEMENT.COM			YES	 	
21791LHGHP117SO	1311209008857	007440020	NICKEL	TRI	2011	LEHIGH CEMENT CO LLC	675 QUAKER HILL RD	UNION BRIDGE	CARROLL	MD	21791	YES	NO	NO	NO								327310						39.557158	-77.166252	003064854								LEHIGH HANSON		NEW STACK TEST DATA	NO	KDEERY@LEHIGHCEMENT.COM			YES	 	
