TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
82716NLSMP13151	1311209857287	007664417	AMMONIA	TRI	2011	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								221112						44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	IN A 2012 AMMONIA RMP AUDIT, IT WAS DISCOVERED THERE WAS A MISUNDERSTANDING ON THE AMOUNT AND CONCENTRATION OF ANHYDROUS AMMONIA BEING USED AT THE FACILITY. THIS ERROR IS BEING CORRECTED IN PRIOR TRI REPORTS FROM 2007 TO 2011.  IN 2010, THE WYGEN III POWER PLANT CAME ON LINE AND OPERATED 3/4 OF THE YEAR. IN 2011, WYGEN III OPERATING FOR AN ENTIRE YEAR. THIS IS THE REASON FOR THE INCREASE IN THE RATIO.	NO	TROGERS@BH-CORP.COM			NO	 	
82501RVRTN140GO	1311209022678	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	CHEMTRADE REFINERY SERVICES INC	140 GOES IN LODGE RD	RIVERTON	FREMONT	WY	82501	YES	NO	NO	NO								325188						42.995972	-108.416055	132483608								CHEMTRADE LOGISTICS INC	201126559	NONE	NO	DLUZMOOR@CHEMTRADELOGISTICS.COM			NO	 	
82007MRCNW1938W	1311209214206	007440020	NICKEL	TRI	2011	AMERICAN WYOTT CORP	1938 WYOTT DR	CHEYENNE	LARAMIE	WY	82007	YES	NO	NO	NO								333319						41.111481	-104.830069	160873246								ASSOCIATED AMERICAN INDUSTRIES	007320203	APW.WYOTT - CHEYENNE HAS CHANGED OVER FROM  200 SERIES  STAINLESS TO 400 SERIES STAINLESS. THIS WILL REDUCE THE OVERALL REPORTING  OF NICKEL AT THIS FACILITY.	NO	TIMHAMM@APWWYOTT.COM			YES	 	
82005SRFRC300VE	1311209218458	007439921	LEAD	TRI	2011	US DOD USAF FE WARREN AFB RANGE (PART)	300 VESLE DR SUITE 600 90 CES/CEAN	FE WARREN AFB	LARAMIE	WY	82005	NO	YES	YES	NO								928110						41.15666	-104.8622									US DEPARTMENT OF DEFENSE		RANGE ACTIVITIES WERE SIGNIFICANTLY DECREASED IN RY10 DUE TO RANGE UPGRADES RESULTING IN NO LEAD RELEASES.  THE RANGES WERE REOPENED IN RY11 THUS INCREASING LEAD RELEASES AND PRODUCING A HIGH ACTIVITY INDEX.	YES	90MW.PA@US.AF.MIL			YES	 	
82070MNTNC5SAND	1311209595875	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	MOUNTAIN CEMENT CO	5 SAND CREEK RD	LARAMIE	ALBANY	WY	82070	YES	NO	NO	NO								327310						41.258989	-105.605801	151782406										WHILE ATTEMPTING TO INPUT SCHEDULE A CONGENER VALUES, THE SYSTEM WOULD NOT LET ME INPUT VALUES LESS THAN 1 GRAM PER CONGENER.  THE INDIVIDUAL CONGERS (LISTED STARTING WITH 2,3,7,8 TCDD AND COUNTING DOWN NEXT 16 CONGENERS) ARE: 6.30E-04, 2.80E-04, 1.24E-04, 1.37E-04, 1.43E-04, 3.41E-04, 8.23E-04, 3.16E-02, 1.08E-02, 1.37E-02, 5.13E-03, 2.81E-03, 1.39E-03. 2.04E-04, 1.90E-03, 2.10E-04, 1.53E-03.  THE TOTAL DIOXIN FURAN VALUE IS 7.18E-02 GRAMS  THESE WERE FOUND THROUGH SERIES OF STACK TESTS.	NO	MANDREWS@MOUNTAINCEMENT.COM			NO	 	
8294WBLCKBPBX98	1311209198934	007439976	MERCURY	PBT	2011	BLACK BUTTE COAL CO	PO BOX 98	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO								213113						41.729167	-108.769722	037783917								BLACK BUTTE COAL CO	037783917	SOURCE REDUCTION IS NOT FEASABLE AT THIS TIME, BECAUSE WE CANNOT CHANGE THE PROPERTIES OF THE COAL THAT WE MINE.	NO	S.GILI@AECOAL.COM	RR5		YES	 	
8280WLHNDS199CM	1311209834528	007439921	LEAD	TRI	2011	L&H INDUSTRIAL INC	1909 COMMERCIAL AVE	SHERIDAN	SHERIDAN	WY	82801	YES	NO	NO	NO								332813	332710					44.776637	-106.934008	006238406								L&H INDUSTRIAL INC	006238406	-T11:ONSITE TREATMENT OF WASTEWATER WAS DISCONTINUED LATE 2010.  ALL WASTEWATER IS EVAPORATED AND THE EVAPORITE IS SENT TO AN OFF-SITE RCRA FACILITY FOR DISPOSAL.;T11:NO ON-SITE RECYLING/RESMELTING OF LEAD ANODES IS CONDUCTED AS OF JANUARY 2012.  ALL ANODES ARE SENT OFF-SITE FOR RECYCLING.  NEW ANODES ARE BROUGHT ON-SITE TO REPLACE ANODE SENT OFF SITE TO RECYCLE.  THIS ELIMINATED ALL POTENTIAL STACK EMISSIONS.	NO	JWILL@LNH.NET			YES	 	
8263WNTLPR27HIG	1311209837184	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	ANTELOPE REFINING	2070 HWY 59	DOUGLAS	CONVERSE	WY	82633	YES	NO	NO	NO								324110						0	0	078463623								GENESIS ENERGY LP	962965406	-W36:SOURCES ARE INSPECTED DURING DAILY FACILITY WALKS;T01:OPTIONAL;W58:PROCESS WATER IS REUSED FOR WATER CONSERVATION AND TO PREVENT DISCHARGES TO SURFACE WATER.;T11:OPTIONAL	NO	KRISTI.UNZICKER@GENLP.COM	RR4		NO	 	
8263WNTLPR27HIG	1311209837133	000071432	BENZENE	TRI	2011	ANTELOPE REFINING	2070 HWY 59	DOUGLAS	CONVERSE	WY	82633	YES	NO	NO	NO								324110						0	0	078463623								GENESIS ENERGY LP	962965406	-W36:SOURCES ARE INSPECTED DURING DAILY FACILITY WALKS.;T01:OPTIONAL;W58:REUSE OF PROCESS WATER FOR WATER CONSERVATION AND TO PREVENT SURFACE WATER DISCHARGES.;T11:OPTIONAL	NO	KRISTI.UNZICKER@GENLP.COM	RR4		NO	 	
8263WNTLPR27HIG	1311209837172	000108883	TOLUENE	TRI	2011	ANTELOPE REFINING	2070 HWY 59	DOUGLAS	CONVERSE	WY	82633	YES	NO	NO	NO								324110						0	0	078463623								GENESIS ENERGY LP	962965406	-W36:SOURCES ARE INSPECTED DURING DAILY FACILITY WALKS;T01:OPTIONAL;W58:PROCESS WATER IS REUSED FOR WATER CONSERVATION AND TO PREVENT DISCHARGES TO SURFACE WATER.;T11:OPTIONAL	NO	KRISTI.UNZICKER@GENLP.COM	RR4		NO	 	
8263WNTLPR27HIG	1311209837145	000110827	CYCLOHEXANE	TRI	2011	ANTELOPE REFINING	2070 HWY 59	DOUGLAS	CONVERSE	WY	82633	YES	NO	NO	NO								324110						0	0	078463623								GENESIS ENERGY LP	962965406	-W58:PROCESS WATER IS REUSED FOR WATER CONSERVATION AND TO PREVENT DISCHARGES TO SURFACE WATERS.;T11:OPTIONAL;W36:SOURCES ARE INSPECTED DURING DAILY FACILITY WALKS.;T01:OPTIONAL	NO	KRISTI.UNZICKER@GENLP.COM	RR4		NO	 	
8263WNTLPR27HIG	1311209837160	000110543	N-HEXANE	TRI	2011	ANTELOPE REFINING	2070 HWY 59	DOUGLAS	CONVERSE	WY	82633	YES	NO	NO	NO								324110						0	0	078463623								GENESIS ENERGY LP	962965406	-W58:PROCESS WATER IS REUSED FOR WATER CONSERVATION AND TO PREVENT DISCHARGES TO SURFACE WATER;T11:OPTIONAL;W36:SOURCES ARE INSPECTED DURING DAILY FACILITY WALKS.;T01:OPTIONAL	NO	KRISTI.UNZICKER@GENLP.COM	RR4		NO	 	
8263WNTLPR27HIG	1311209837121	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	ANTELOPE REFINING	2070 HWY 59	DOUGLAS	CONVERSE	WY	82633	YES	NO	NO	NO								324110						0	0	078463623								GENESIS ENERGY LP	962965406	-W36:ALL SOURCES ARE INSPECTED DURING DAILY FACILITY WALKS.;T01:OPTIONAL;W58:REUSE OF PROCESS WATER FOR WATER CONSERVATION AND TO PREVENT SURFACE WATER DISCHARGES.;T11:OPTIONAL	NO	KRISTI.UNZICKER@GENLP.COM	RR4		NO	 	
8263WNTLPR27HIG	1311209837158	000100414	ETHYLBENZENE	TRI	2011	ANTELOPE REFINING	2070 HWY 59	DOUGLAS	CONVERSE	WY	82633	YES	NO	NO	NO								324110						0	0	078463623								GENESIS ENERGY LP	962965406	-W58:PROCESS WATER IS REUSED FOR WATER CONSERVATION AND TO PREVENT DISCHARGES TO SURFACE WATER.;T11:OPTIONAL;W36:SOURCES ARE INSPECTED DURING DAILY FACILITY WALKS;T01:OPTIONAL	NO	KRISTI.UNZICKER@GENLP.COM	RR4		NO	 	
