TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
96915GMPWR322CA	1316215027855	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2016	NO	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915			YES	NO	NO	NO								221112						13.3949	144.7071	779913151										0		NA												NO	SIPANAG@GPAGWA.COM			NO	 	
96928SHLLGTENJO	1316215110305	007439921	LEAD	PBT	Pounds																		2016	NO	TRISTAR TERMINALS GUAM INC	AGAT TERMINAL, RT 2A SANTA RITA INDUSTRIAL DRIVE	AGAT	GUAM	GU	96928			YES	NO	NO	NO								424710						13.419802	144.690156											0		NA												NO	VIKRAMAN@TRISTAR-GUAM.COM			YES	 	
96543SRFRC36CES	1316215771078	007439921	LEAD	PBT	Pounds																		2016	NO	ANDERSEN AIR FORCE BASE (US AIR FORCE)	BUILDING 18001, ARC LIGHT BOULEVARD	YIGO	GUAM	GU	96929			YES	NO	YES	NO								928110						13.57291	144.89736									US DEPARTMENT OF DEFENSE		0		NA												YES	36WG.PA2@US.AF.MIL			YES	 	
96925MBLLC1189C	1316215518883	000071432	BENZENE	TRI	Pounds																		2016	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	779911163								EXXON MOBIL CORP	001213214	0		NA												NO	ANALISSA.MERCADO@EXXONMOBIL.COM			NO	 	
96913STHPC816NM	1316214897427	000071432	BENZENE	TRI	Pounds																		2016	NO	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HIGHWAY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	0		NA												NO	GMESA@SPPCORP.COM			NO	 	
96915SNVYPCODE9	1316215070931	N511	NITRATE COMPOUNDS	TRI	Pounds																		2016	NO	NAVAL BASE GUAM-APRA HARBOR WWTP	1801 S MARINE DR	SANTA RITA	GUAM	GU	96915			YES	NO	YES	NO								928110						13.419606	144.673653									US DEPARTMENT OF DEFENSE		0		NA												YES	BLAISE.KOKI@FE.NAVY.MIL			NO	 	
96925MBLLC1189C	1316215518871	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	779911163								EXXON MOBIL CORP	001213214	0		NA												NO	ANALISSA.MERCADO@EXXONMOBIL.COM			NO	 	
96928SHLLGTENJO	1316215110331	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	TRISTAR TERMINALS GUAM INC	AGAT TERMINAL, RT 2A SANTA RITA INDUSTRIAL DRIVE	AGAT	GUAM	GU	96928			YES	NO	NO	NO								424710						13.419802	144.690156											0		NA												NO	VIKRAMAN@TRISTAR-GUAM.COM			NO	 	
96913HWNRC1402R	1316215427497	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	HAWAIIAN ROCK PRODUCTS-GUAM	1402 RT 15	MANGILAO	GUAM	GU	96913			YES	NO	NO	NO								327320						13.5175	144.8894	778901017								MCC DEVELOPMENT CORP	838030492	0		NA												NO	FATOIGUE@HAWAIIANROCK.COM			NO	 	
96915GMPWR322CA	1316215027881	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915			YES	NO	NO	NO								221112						13.3949	144.7071	779913151										0		NA												NO	SIPANAG@GPAGWA.COM			NO	 	
96925MBLLC1189C	1316215518869	N458	MERCURY COMPOUNDS	PBT	Pounds																		2016	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	779911163								EXXON MOBIL CORP	001213214	0		NA												NO	ANALISSA.MERCADO@EXXONMOBIL.COM			YES	 	
9691WTNJVSLT19T	1316215027905	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2016	NO	TENJO VISTA POWER PLANT	LOT 19 TRACT 2411, OFF ROUTE 2A, TENJO VISTA	PITI	GUAM	GU	96915			YES	NO	NO	NO								221112						13.416907	144.687034	779913151										0		NA												NO	SIPANAG@GPAGWA.COM			NO	 	
96925MBLLC1189C	1316215432699	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2016	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	779911163								EXXON MOBIL CORP	001213214	0		NA												NO	ANALISSA.MERCADO@EXXONMOBIL.COM			NO	 	
96913STHPC816NM	1316214897415	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2016	NO	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HIGHWAY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	0		NA												NO	GMESA@SPPCORP.COM			NO	 	
96925MBLLC1189C	1316215518895	000100414	ETHYLBENZENE	TRI	Pounds																		2016	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	779911163								EXXON MOBIL CORP	001213214	0		NA												NO	ANALISSA.MERCADO@EXXONMOBIL.COM			NO	 	
96913STHPC816NM	1316214897441	000100414	ETHYLBENZENE	TRI	Pounds																		2016	NO	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HIGHWAY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	0		NA												NO	GMESA@SPPCORP.COM			NO	 	
96925MBLLC1189C	1316215518820	000108883	TOLUENE	TRI	Pounds																		2016	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	779911163								EXXON MOBIL CORP	001213214	0		NA												NO	ANALISSA.MERCADO@EXXONMOBIL.COM			NO	 	
96913STHPC816NM	1316214897478	000108883	TOLUENE	TRI	Pounds																		2016	NO	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HIGHWAY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	0		NA												NO	GMESA@SPPCORP.COM			NO	 	
96925MBLLC1189C	1316215518832	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2016	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	779911163								EXXON MOBIL CORP	001213214	0		NA												NO	ANALISSA.MERCADO@EXXONMOBIL.COM			NO	 	
96913STHPC816NM	1316214897480	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2016	NO	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HIGHWAY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	0		NA												NO	GMESA@SPPCORP.COM			NO	 	
96913STHPC816NM	1316214897439	000098828	CUMENE	TRI	Pounds																		2016	NO	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HIGHWAY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	0		NA												NO	GMESA@SPPCORP.COM			NO	 	
96915GMPWR322CA	1316215027893	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2016	NO	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915			YES	NO	NO	NO								221112						13.3949	144.7071	779913151										0		NA												NO	SIPANAG@GPAGWA.COM			NO	 	
96925MBLLC1189C	1316215518857	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	779911163								EXXON MOBIL CORP	001213214	0		NA												NO	ANALISSA.MERCADO@EXXONMOBIL.COM			YES	 	
96913HWNRC1402R	1316215427511	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	HAWAIIAN ROCK PRODUCTS-GUAM	1402 RT 15	MANGILAO	GUAM	GU	96913			YES	NO	NO	NO								327320						13.5175	144.8894	778901017								MCC DEVELOPMENT CORP	838030492	0		NA												NO	FATOIGUE@HAWAIIANROCK.COM			YES	 	
96915GMPWR322CA	1316215027867	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915			YES	NO	NO	NO								221112						13.3949	144.7071	779913151										0		NA												NO	SIPANAG@GPAGWA.COM			YES	 	
9691WTNJVSLT19T	1316215027929	000091203	NAPHTHALENE	TRI	Pounds																		2016	NO	TENJO VISTA POWER PLANT	LOT 19 TRACT 2411, OFF ROUTE 2A, TENJO VISTA	PITI	GUAM	GU	96915			YES	NO	NO	NO								221112						13.416907	144.687034	779913151										0		NA												NO	SIPANAG@GPAGWA.COM			NO	 	
96925MBLLC1189C	1316215432687	000091203	NAPHTHALENE	TRI	Pounds																		2016	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	779911163								EXXON MOBIL CORP	001213214	0		NA												NO	ANALISSA.MERCADO@EXXONMOBIL.COM			NO	 	
96928SHLLGTENJO	1316215110329	000091203	NAPHTHALENE	TRI	Pounds																		2016	NO	TRISTAR TERMINALS GUAM INC	AGAT TERMINAL, RT 2A SANTA RITA INDUSTRIAL DRIVE	AGAT	GUAM	GU	96928			YES	NO	NO	NO								424710						13.419802	144.690156											0		NA												NO	VIKRAMAN@TRISTAR-GUAM.COM			NO	 	
96915PHLDNCABRA	1316214988709	000091203	NAPHTHALENE	TRI	Pounds																		2016	NO	IP&E HOLDINGS LLC/F3DOCK	CABRAS ISLAND	PITI	GUAM	GU	96915			YES	NO	NO	NO								424710						13.462168	144.671059											0		NA												NO	OLIVER.DEVERA@IPEHQ.COM			NO	 	
96915GMPWR322CA	1316215027879	000091203	NAPHTHALENE	TRI	Pounds																		2016	NO	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915			YES	NO	NO	NO								221112						13.3949	144.7071	779913151										0		NA												NO	SIPANAG@GPAGWA.COM			NO	 	
96913STHPC816NM	1316214897466	000091203	NAPHTHALENE	TRI	Pounds																		2016	NO	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HIGHWAY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	0		NA												NO	GMESA@SPPCORP.COM			NO	 	
9691WTNJVSLT19T	1316215027917	000110543	N-HEXANE	TRI	Pounds																		2016	NO	TENJO VISTA POWER PLANT	LOT 19 TRACT 2411, OFF ROUTE 2A, TENJO VISTA	PITI	GUAM	GU	96915			YES	NO	NO	NO								221112						13.416907	144.687034	779913151										0		NA												NO	SIPANAG@GPAGWA.COM			NO	 	
96925MBLLC1189C	1316215518907	000110543	N-HEXANE	TRI	Pounds																		2016	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	779911163								EXXON MOBIL CORP	001213214	0		NA												NO	ANALISSA.MERCADO@EXXONMOBIL.COM			NO	 	
96928SHLLGTENJO	1316215110317	000110543	N-HEXANE	TRI	Pounds																		2016	NO	TRISTAR TERMINALS GUAM INC	AGAT TERMINAL, RT 2A SANTA RITA INDUSTRIAL DRIVE	AGAT	GUAM	GU	96928			YES	NO	NO	NO								424710						13.419802	144.690156											0		NA												NO	VIKRAMAN@TRISTAR-GUAM.COM			NO	 	
96913STHPC816NM	1316214897454	000110543	N-HEXANE	TRI	Pounds																		2016	NO	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HIGHWAY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	0		NA												NO	GMESA@SPPCORP.COM			NO	 	
96925MBLLC1189C	1316215518844	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2016	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	779911163								EXXON MOBIL CORP	001213214	0		NA												NO	ANALISSA.MERCADO@EXXONMOBIL.COM			NO	 	
96913HWNRC1402R	1316215427509	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2016	NO	HAWAIIAN ROCK PRODUCTS-GUAM	1402 RT 15	MANGILAO	GUAM	GU	96913			YES	NO	NO	NO								327320						13.5175	144.8894	778901017								MCC DEVELOPMENT CORP	838030492	0		NA												NO	FATOIGUE@HAWAIIANROCK.COM			NO	 	
96915GMPWR322CA	1316215027842	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2016	NO	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915			YES	NO	NO	NO								221112						13.3949	144.7071	779913151										0		NA												NO	SIPANAG@GPAGWA.COM			NO	 	
96928SHLLGTENJO	1316215110293	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2016	NO	TRISTAR TERMINALS GUAM INC	AGAT TERMINAL, RT 2A SANTA RITA INDUSTRIAL DRIVE	AGAT	GUAM	GU	96928			YES	NO	NO	NO								424710						13.419802	144.690156											0		NA												NO	VIKRAMAN@TRISTAR-GUAM.COM			NO	 	
96928SHLLGTENJO	1316215110343	000115071	PROPYLENE	TRI	Pounds																		2016	NO	TRISTAR TERMINALS GUAM INC	AGAT TERMINAL, RT 2A SANTA RITA INDUSTRIAL DRIVE	AGAT	GUAM	GU	96928			YES	NO	NO	NO								424710						13.419802	144.690156											0		NA												NO	VIKRAMAN@TRISTAR-GUAM.COM			NO	 	
