REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	9/7/2017	
2016	CHIEF OF ENV COMPLIANCE	ROBERT CLARK	96543SRFRC36CES	ANDERSEN AIR FORCE BASE (US AIR FORCE)	BUILDING 18001, ARC LIGHT BOULEVARD	YIGO	GUAM	GU	96929			ANDERSEN AIR FORCE BASE (US AIR FORCE)	36 CES/CEV UNIT 14007	YIGO	GU		96543	YES	NO	YES	NO	PUBLIC AFFAIRS	6713662228	4581	9711						928110						13.57291	144.89736									US DEPARTMENT OF DEFENSE		YES	36WG.PA2@US.AF.MIL	
2016	ENVIRONMENTAL MANAGER	SYLVIA IPANAG	96915GMPWR322CA	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915			GUAM POWER AUTHORITY	PO BOX 2977	HAGATNA	GU		96932	YES	NO	NO	NO	SYLVIA L. IPANAG	6716483217	4911							221112						13.3949	144.7071	779913151										NO	SIPANAG@GPAGWA.COM	
2016	PRESIDENT	JERROLD JOHNSON	96913HWNRC1402R	HAWAIIAN ROCK PRODUCTS-GUAM	1402 RT 15	MANGILAO	GUAM	GU	96913			HAWAIIAN ROCK PRODUCTS-GUAM	1402 RT 15	MANGILAO	GU		96913	YES	NO	NO	NO	FRANK C. ATOIGUE	6717342971	3273	2951						327320						13.5175	144.8894	778901017								MCC DEVELOPMENT CORP	838030492	NO	FATOIGUE@HAWAIIANROCK.COM	
2016	DIRECTOR	RICHARD BEHAG	96915PHLDNCABRA	IP&E HOLDINGS LLC/F3DOCK	CABRAS ISLAND	PITI	GUAM	GU	96915			IP&E HOLDINGS LLC/F3DOCK	643 CHALAN SAN ANTONIO, SUITE 100	TAMUNING	GU		96913	YES	NO	NO	NO	OLIVER DE VERA	6717776409								424710						13.462168	144.671059											NO	OLIVER.DEVERA@IPEHQ.COM	
2016	UPPER PACIFIC ISLANDS OPERATIONS MANAGER	GARET OLIVARES	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925			MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	PO BOX EU	HAGATNA	GU		96932	YES	NO	NO	NO	ANALISSA MARIANO MERCADO	6714793240	5171							424710						13.464108	144.663331	779911163								EXXON MOBIL CORP	001213214	NO	ANALISSA.MERCADO@EXXONMOBIL.COM	
2016	ENVIRONMENTAL PROTECTION SPECIALIST	BLAISE KOKI	96915SNVYPCODE9	NAVAL BASE GUAM-APRA HARBOR WWTP	1801 S MARINE DR	SANTA RITA	GUAM	GU	96915			NAVAL BASE GUAM-APRA HARBOR WWTP	PSC 455 BOX 152	FPO	GU		96540	YES	NO	YES	NO	BLAISE KOKI	6713395314	9711							928110						13.419606	144.673653									US DEPARTMENT OF DEFENSE		YES	BLAISE.KOKI@FE.NAVY.MIL	
2016	VICE PRESIDENT ADMIN/COMMERCIAL	ROBERT KOEPPEN	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HIGHWAY	PITI	GUAM	GU	96925			SOUTH PACIFIC PETROLEUM CORP	816 NORTH MARINE CORP DR	TAMUNING	GU		96913	YES	NO	NO	NO	GREG MESA	6714728871	5171							424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	NO	GMESA@SPPCORP.COM	
2016	ENVIRONMENTAL MANAGER	SYLVIA IPANAG	9691WTNJVSLT19T	TENJO VISTA POWER PLANT	LOT 19 TRACT 2411, OFF ROUTE 2A, TENJO VISTA	PITI	GUAM	GU	96915			TENJO VISTA POWER PLANT	PO BOX 2977	HAGATNA	GU		96932	YES	NO	NO	NO	SYLVIA L. IPANAG	6716483217								221112						13.416907	144.687034	779913151										NO	SIPANAG@GPAGWA.COM	
2016	TERMINAL OPERATIONS MANAGER	JOHN AFLLEJE	96928SHLLGTENJO	TRISTAR TERMINALS GUAM INC	AGAT TERMINAL, RT 2A SANTA RITA INDUSTRIAL DRIVE	AGAT	GUAM	GU	96928			TRISTAR TERMINALS GUAM INC	P.O. BOX 8210	AGAT	GU		96928	YES	NO	NO	NO	K K VIKRAMAN	6715652300	5171							424710						13.419802	144.690156											NO	VIKRAMAN@TRISTAR-GUAM.COM	
