TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
96913STHPC816NM	1316214897439	000098828	CUMENE	TRI	2016	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HIGHWAY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	no comments	NO	GMESA@SPPCORP.COM			NO	 	
96913STHPC816NM	1316214897466	000091203	NAPHTHALENE	TRI	2016	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HIGHWAY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	no comments	NO	GMESA@SPPCORP.COM			NO	 	
96913STHPC816NM	1316214897454	000110543	N-HEXANE	TRI	2016	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HIGHWAY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	no comments	NO	GMESA@SPPCORP.COM			NO	 	
96543SRFRC36CES	1316215771078	007439921	LEAD	PBT	2016	ANDERSEN AIR FORCE BASE (US AIR FORCE)	BUILDING 18001, ARC LIGHT BOULEVARD	YIGO	GUAM	GU	96929			YES	NO	YES	NO								928110						13.57291	144.89736									US DEPARTMENT OF DEFENSE		Lead content may decrease further due to the ongoing development and/or distribution of reduced lead and/or lead-free munitions.	YES	36WG.PA2@US.AF.MIL			YES	 	
96913STHPC816NM	1316214897427	000071432	BENZENE	TRI	2016	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HIGHWAY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	No comments	NO	GMESA@SPPCORP.COM			NO	 	
96913STHPC816NM	1316214897415	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2016	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HIGHWAY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	No comments	NO	GMESA@SPPCORP.COM			NO	 	
96913STHPC816NM	1316214897441	000100414	ETHYLBENZENE	TRI	2016	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HIGHWAY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	no comments	NO	GMESA@SPPCORP.COM			NO	 	
96913STHPC816NM	1316214897478	000108883	TOLUENE	TRI	2016	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HIGHWAY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	no comments	NO	GMESA@SPPCORP.COM			NO	 	
96913STHPC816NM	1316214897480	001330207	XYLENE (MIXED ISOMERS)	TRI	2016	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HIGHWAY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	no comments	NO	GMESA@SPPCORP.COM			NO	 	
