REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	20-NOV-13	
2012	PRESIDENT	DENNIS STAVER	83815DVNCD600WW	ADVANCED INPUT DEVICES	600 W WILBUR AVE	COEUR D'ALENE	KOOTENAI	ID	83815	ADVANCED INPUT DEVICES	600 W WILBUR AVE	COEUR D'ALENE	ID		83815	YES	NO	NO	NO	DENNIS STAVER	2087658000	3577							334119						47.736279	-116.795328	097819635								ESTERLINE TECHNOLOGIES	043190826	NO	DENNIS.STAVER@ESTERLINE.COM	
2012	PLANT MANAGER	JEFF BOHANNON	83845MCRCYW4000	ALERIS RECYCLING INC	16168 W PRAIRIE AVE	POST FALLS	KOOTENAI	ID	83854	ALERIS RECYCLING INC	16168 W PRAIRIE AVE	POST FALLS	ID		83854	YES	NO	NO	NO	JEFF BOHANNON	2087731527	3341							331314						47.743603	-117.003288	963904144								ALERIS RECYCLING INC	057896847	NO	JEFF.BOHANNON@ALERIS.COM	
2012	PLANT MANAGER	LARRY LLOYD	83347MLGMT500WE	AMALGAMATED SUGAR CO	50 S 500 W	PAUL	MINIDOKA	ID	83347	AMALGAMATED SUGAR CO	PO BOX 700	PAUL	ID		83347	YES	NO	NO	NO	DEAN DELOREY	2083836500	2063							311313						42.611671	-113.757423	009076738								SNAKE RIVER SUGAR CO	172022162	NO	DDELOREY@AMALSUGAR.COM	
2012	PLANT MANAGER	JORGE DEVARONA	83303MLGMTPOBOX	AMALGAMATED SUGAR CO LLC	2320 ORCHARD DR E	TWIN FALLS	TWIN FALLS	ID	83301	AMALGAMATED SUGAR CO LLC	PO BOX 127	TWIN FALLS	ID		833030127	YES	NO	NO	NO	DEAN C. DELOREY	2083836500	2063							311313						42.532113	-114.43181	009076738								SNAKE RIVER SUGAR CO	172022162	NO	DDELOREY@AMALSUGAR.COM	
2012	PLANT MANAGER	ERIC ERICKSON	83651MLGMTPOBOX	AMALGAMATED SUGAR CO LLC NAMPA	138 W KARCHER RD	NAMPA	CANYON	ID	83687	AMALGAMATED SUGAR CO LLC NAMPA	PO BOX 8787	NAMPA	ID		836538787	YES	NO	NO	NO	DEAN DELOREY	2083836500	2063							311313						43.603914	-116.574725	009076738								SNAKE RIVER SUGAR CO	172022162	NO	DDELOREY@AMALSUGAR.COM	
2012	PRESIDENT	BRAD HENDRICKSON	83402MRCNF2517W	AMERICAN FABRICATION INC	2517 W OMNI DR	IDAHO FALLS	BONNEVILLE	ID	83402	AMERICAN FABRICATION INC	2517 W OMNI DR	IDAHO FALLS	ID		83402	YES	NO	NO	NO	KATHERIN HESS	2085221361	3499							332999						43.447222	-112.081944	161813670										NO	KATHERIN@AMERICANFABRICATION.COM	
2012	SITE MANAGER	DENNIS ACHEY	83639GSTFSBRUNE	AMVAC CHEMICAL	410 SIMPKIN LN	MARSING	OWYHEE	ID	836390150	AMVAC CHEMICAL	PO BOX 150	MARSING	ID		836390150	YES	NO	NO	NO	DENNIS E. ACHEY	2088964175	2879							325320						43.52558	-116.848875									AMERICAN VANGUARD CORP	952588080	NO	DENNISA@AMVAC-CHEMICAL.COM	
2012	LT COL	KYLE CARPENTER	8370WRCHRD4715S	ARMY NATIONAL GUARD ORCHARD COMBAT TRAINING CENTER RANGES	4715 S BYRD ST	BOISE	ADA	ID	83705	ARMY NATIONAL GUARD ORCHARD COMBAT TRAINING CENTER RANGES	4715 S BYRD ST	BOISE	ID		83705	YES	NO	YES	NO	LT COL ANDY WHITE	2082728257								928110						43.559077	-116.22806									US DEPARTMENT OF DEFENSE		YES	ANDREW.V.WHITE2.MIL@MAIL.MIL	
2012	TERMINAL MANAGER	KELLY PACKARD	83245SHGRV230CE	ASH GROVE CEMENT	230 CEMENT RD	INKOM	BANNOCK	ID	83245	ASH GROVE CEMENT	230 CEMENT RD	INKOM	ID		83245	YES	NO	NO	NO	KELLY PACKARD	2087753351	3241	1422						327310						42.79098	-112.25082	001723698								ASH GROVE CEMENT CO	001723698	NO		
2012	SR. MANAGER MFG. ENGR./ENVIRONMENTAL	MARK VON LINDERN	83501BLNTN150SO	ATK AMMUNITION - CCI/SPEER - SOUTHPORT OPERATION	180 SOUTHPORT AVE	LEWISTON	NEZ PERCE	ID	83501	ATK AMMUNITION - CCI/SPEER - SOUTHPORT OPERATION	PO BOX 856	LEWISTON	ID		83501	YES	NO	NO	NO	MARK VON LINDERN	2087462351	3482							332992						46.410284	-117.033191	009066481								ALLIANT TECHSYSTEMS INC	618705925	NO		
2012	SR. MANAGER MFG. ENGR./ENVIRONMENTAL	MARK VON LINDERN	83501MRKND2299S	ATK AMMUNITION CCI/SPEER - CCI OPERATION	2299 SNAKE RIVER AVE	LEWISTON	NEZ PERCE	ID	83501	ATK AMMUNITION CCI/SPEER - CCI OPERATION	PO BOX 856	LEWISTON	ID		83501	YES	NO	NO	NO	MARK VON LINDERN	2087462351	3482							332992						46.396389	-117.035004	009066481		IDD009066481		IDR05A222				ALLIANT TECHSYSTEMS INC	618705925	NO		
2012	SR. MANAGER MFG. ENGR./ENVIRONMENTAL	MARK VON LINDERN	83501MRKND1023S	ATK AMMUNITION CCI/SPEER - SPEER OPERATION	1023 SNAKE RIVER AVE	LEWISTON	NEZ PERCE	ID	83501	ATK AMMUNITION CCI/SPEER - SPEER OPERATION	PO BOX 856	LEWISTON	ID		83501	YES	NO	NO	NO	MARK VON LINDERN	2087462351	3482							332992						46.401762	-117.035008	009066481								ALLIANT TECHSYSTEMS INC	618705925	NO	MARK.VONLINDERN@ATK.COM	
2012	ENVIRONMENTAL CONSULTANT	NORMITA CALLISON	8364WBSLTX13EFR	BASALITE	1300 E FRANKLIN RD	MERIDIAN	ADA	ID	836425902	BASALITE	1300 E FRANKLIN RD	MERIDIAN	ID		83642-5902	YES	NO	NO	NO	DON AUSTIN	7076781901								327331						43.60484	-116.37826	009077538								PACIFIC COAST BUILDING PRODUCTS	129072125	NO	DON.AUSTIN@PACCOAST.COM	
2012	FACILITY MANAGER	BRENT HIGGINSON	83221BSCMR419CO	BASIC AMERICAN FOODS BLACKFOOT FACILITY	415 W COLLINS RD	BLACKFOOT	BINGHAM	ID	83221	BASIC AMERICAN FOODS BLACKFOOT FACILITY	415 W COLLINS RD	BLACKFOOT	ID		83221	YES	NO	NO	NO	JOHN BARNECUT	4157055110	2034							311423						43.201667	-112.382222	009149477								BASIC AMERICAN FOODS		NO	JBARNECUT@BAF.COM	
2012	PLANT MANAGER	JOSEPH MILLIGAN	83440BSCMR245WE	BASIC AMERICAN FOODS REXBURG FACILITY	40 E 7TH N	REXBURG	MADISON	ID	83440	BASIC AMERICAN FOODS REXBURG FACILITY	40 E 7TH N	REXBURG	ID		83440	YES	NO	NO	NO	JOHN BARNECUT	4157055110	2034							311423						43.84	-111.783	009149477								BASIC AMERICAN FOODS		NO	JBARNECUT@BAF.COM	
2012	ENVIRONMENTAL SCIENTIST	CHRIS JOHNSON	83857BNNTT3759H	BENNETT LUMBER PRODUCTS INC	3759 HWY 6	PRINCETON	LATAH	ID	83857	BENNETT LUMBER PRODUCTS INC	PO BOX 130	PRINCETON	ID		83857	YES	NO	NO	NO	JEFF ABBOTT	2088751121	2421							321113						46.920685	-116.77141	009069089		ORD981766124		ID0020532						NO	JEFF@BLPI.COM	
2012	SECRETARY	JAY MULTANEN	8360WBSTBT723GA	BEST BATH SYSTEMS	723 GARBER ST	CALDWELL	CANYON	ID	83605	BEST BATH SYSTEMS	723 GARBER ST	CALDWELL	ID		83605	YES	NO	NO	NO	JAY MULTANEN	2088609157								326191						43.66571	-116.70811	029894532										NO	JAY@BEST-BATH.COM	
2012	QUALITY AND REGULATORY MANAGER	HEATHER EDWARDS	83687GRTWS1717E	BHS MARKETING LLC	1717 E FARGO AVE	NAMPA	CANYON	ID	83687	BHS MARKETING LLC	1717 E FARGO AVE	NAMPA	ID		83687	YES	NO	NO	NO	HEATHER EDWARDS	2084668437	5169							325188						43.600788	-116.54774	070963319		IDD082846882								NO	HEATHER@BHSMARKETING.COM	
2012	PRESIDENT	CHRISTIAN NICKUM	83221BLCKF591W1	BLACKFOOT BRASS	591 W 100 N	BLACKFOOT	BINGHAM	ID	83221	BLACKFOOT BRASS	PO BOX 885	BLACKFOOT	ID		83221	YES	NO	NO	NO	ANNETTE GOICOECHEA	2087882013	3369							331528						43.21103	-112.41341	626311799								DURA-MARK DBA BLACKFOOT BRASS		NO	AGOICOECHEA@ROCKYMOUNTAINHARDWARE.COM	
2012	PRESIDENT	ZACHARY O'KELLEY	83709BSSPH545WG	BOISE ASPHALT	5450 W GOWEN RD	BOISE	ADA	ID	83709	BOISE ASPHALT	5450 W GOWEN RD	BOISE	ID		83709	YES	NO	NO	NO	GARY FARNESE	2085622013								324121						43.55764	-116.25031	188695027								MDU RESOURCES GROUP INC	006962286	NO	GARY.FARNESE@KNIFERIVER.COM	
2012	PLANT MANAGER	LANE DURYEE	83338BRDNC21BRI	BRIDON CORDAGE	21 BRIDON WAY	JEROME	JEROME	ID	83338	BRIDON CORDAGE	21 BRIDON WAY	JEROME	ID		83338	YES	NO	NO	NO	DUSTIN SMITH	5073207013	2298							314991						42.706944	-114.519444	184837490								UNIVERSAL COOPERATIVES	059057802	NO	DSMITH@BRIDONCORDAGE.COM	
2012	HUMAN RESOURCE MANAGER/SAFETY COORDINATOR	TRAYCE GHISLAIN	8360WCRCLJ312SI	CIRCLE J TRAILERS	312 SIMPLOT BLVD	CALDWELL	CANYON	ID	83605	CIRCLE J TRAILERS	312 SIMPLOT BLVD	CALDWELL	ID		83605	YES	NO	NO	NO	TRAYCE GHISLAIN	2084590842								336212						43.694722	-116.702222											NO	TRAYCE.GHISLAIN@CIRCLEJTRAILERS.COM	
2012	ENVIRONMENTAL SCIENTIST	CHRIS JOHNSON	83539CLRWT1MISO	CLEARWATER FOREST INDUSTRIES	4689 HWY 13 S PO BOX 340	KOOSKIA	IDAHO	ID	83539	CLEARWATER FOREST INDUSTRIES	4689 HWY 13 S PO BOX 340	KOOSKIA	ID		83539	YES	NO	NO	NO	ROD KROGH	2089264266	2421							321113						46.120834	-115.986115	877714568										NO	CLEARWATERFOREST@MSN.COM	
2012	VICE PRESIDENT - MILL OPERATIONS	JOHN MCKEE	83501PTLTC805MI	CLEARWATER PAPER CORP PPD & CPD & WPD IDAHO	803 MILL RD	LEWISTON	NEZ PERCE	ID	835011126	CLEARWATER PAPER CORP PPD & CPD & WPD IDAHO	PO BOX 1126	LEWISTON	ID		835011126	YES	NO	NO	NO	MATT VAN VLEET	5093445912	2611	2411	2421	2429	2621	2631		322110	322130	322222				46.42783	-116.968249	782437318	009061375							CLEARWATER PAPER CORP	782437318	NO	MATT.VANVLEET@CLEARWATERPAPER.COM	
2012	RISK AND PRICING MANAGER	JAMES CACH	83501CLMNL335MI	COLEMAN OIL CO	335 MILL RD	LEWISTON	NEZ PERCE	ID	835019710	COLEMAN OIL CO	335 MILL RD	LEWISTON	ID		83501-9710	YES	NO	NO	NO	JAMES C. CACH	2087992019	5171							447110						46.420556	-116.982222	043347590										NO	JIM@COLEMANOIL.COM	
2012	PRESIDENT	CHARLES R SCOTT	83642CMPTR499EC	COMPUTROL INC	499 E CORPORATE DR	MERIDIAN	ADA	ID	83642	COMPUTROL INC	499 E CORPORATE DR	MERIDIAN	ID		83642	YES	NO	NO	NO	CHARLES R SCOTT	2088871000	3674							334418						43.592665	-116.387901	078424173								ARMSTRONG INTERNATIONAL	005068028	NO	CSCOTT@COMPUTROL.COM	
2012	PLANT MANAGER	FRED WEBB	83211LMBWSLAMBW	CONAGRA FOODS LAMB WESTON INC	2975 LAMB WESTON RD	AMERICAN FALLS	POWER	ID	83211	CONAGRA FOODS LAMB WESTON INC	PO BOX 489	AMERICAN FALLS	ID		83211	YES	NO	NO	NO	FRED WEBB	2082262301	2037							311411						42.765556	-112.913333	801242202		IDD009613068						CONAGRA FOODS INC	007258908	NO	FRED.WEBB@CONAGRAFOODS.COM	
2012	PLANT MANAGER	CURT SNYDER	83301NVRSL856RU	CONAGRA FOODS LAMB WESTON INC	856 RUSSET ST	TWIN FALLS	TWIN FALLS	ID	83301	CONAGRA FOODS LAMB WESTON INC	PO BOX 128	TWIN FALLS	ID		833030128	YES	NO	NO	NO	CURT SNYDER	2087335664	2038							311411						42.5524	-114.4827									CONAGRA FOODS INC	007258908	NO	CURT.SNYDER@CONAGRAFOODS.COM	
2012	DIRECTOR OF ENVIRONMENTAL COMPLIANCE	DOUG PETTINGER	83338DRGLD1703S	DARIGOLD - JEROME	1703 S BUCHANAN	JEROME	JEROME	ID	83338	DARIGOLD - JEROME	PO BOX 1	JEROME	ID		83338	YES	NO	NO	NO	STEVE ROWE	2062866745	2023							311514						42.70694	-114.51528									NORTHWEST DAIRY ASSOC	009260449	NO	STEVE.ROWE@DARIGOLD.COM	
2012	DIRECTOR OF ENVIRONMENTAL COMPLIANCE	DOUG PETTINGER	83704DRGLD618AL	DARIGOLD-BOISE	618 ALLUMBAUGH ST	BOISE	ADA	ID	83704	DARIGOLD-BOISE	618 ALLUMBAUGH ST	BOISE	ID		83704	YES	NO	NO	NO	STEVEN ROWE	2062866745	2026							311511						43.610721	-116.265397									NORTHWEST DAIRY ASSOC	009260449	NO	STEVEN.ROWE@DARIGOLD.COM	
2012	DIRECTOR OF ENVIRONMENTAL COMPLIANCE	DOUG PETTINGER	83606DRYMN520AL	DARIGOLD-CALDWELL	520 ALBANY ST	CALDWELL	CANYON	ID	83605	DARIGOLD-CALDWELL	PO BOX 578	CALDWELL	ID		83605	YES	NO	NO	NO	STEVEN ROWE	2062866745	2023							311514						43.669327	-116.688749									NORTHWEST DAIRY ASSOC	009260449	NO	STEVEN.ROWE@DARIGOLD.COM	
2012	ENVIRONMENTAL SCIENTIST	CHRIS JOHNSON	83536KMHMLHWY14	EMPIRE LUMBER CO (DBA KAMIAH MILLS)	HWY 12 & RAILROAD AVE	KAMIAH	LEWIS	ID	83536	EMPIRE LUMBER CO (DBA KAMIAH MILLS)	PO BOX 638	KAMIAH	ID		83536	YES	NO	NO	NO	MIKE STEIGER	2088359352	2421							321113						46.226112	-116.018608	009425067								EMPIRE LUMBER CO	009425967	NO	MIKE@EMPIRELUMBER.COM	
2012	ENVIRONMENTAL SCIENTIST	CHRIS JOHNSON	83553MPRLM266TH	EMPIRE LUMBER CO WEIPPE OPERATIONS	206 6TH AVE E	WEIPPE	CLEARWATER	ID	83553	EMPIRE LUMBER CO WEIPPE OPERATIONS	PO BOX 206	WEIPPE	ID		83553	YES	NO	NO	NO	KEN WALTER	2084354113								321113						46.3813	-115.93821	009425967								EMPIRE LUMBER CO	009425967	NO	KENNY@EMPIRELUMBER.COM	
2012	GENERAL MANAGER	MICHAEL IRISH	83837SSNTL198BI	ESSENTIAL METALS CORP	1098 BIG CREEK RD	KELLOGG	SHOSHONE	ID	83837	ESSENTIAL METALS CORP	1098 BIG CREEK RD	KELLOGG	ID		83837	YES	NO	NO	NO	MICHAEL G IRISH	2087832691	3341							331492						47.508654	-116.070928	145616897								FORMATION METALS CORP		NO	MRISH@SUNSHINEREFINERY.COM	
2012	PLANT MANAGER	KEN ROPSKI	83642LPWDP420WF	FIBER COMPOSITES LLC	420 W FRANKLIN RD	MERIDIAN	ADA	ID	836422823	FIBER COMPOSITES LLC	420 W FRANKLIN RD	MERIDIAN	ID		83642-2823	YES	NO	NO	NO	KEN ROPSKI	2088886798	2499	3089						321219	326199					43.604722	-116.397777	103081365								FIBER COMPOSITES LLC	061500534	NO	KENR@FIBERONDECKING.COM	
2012	VP MFG.	LON MCALLISTER	8340WFRZRN2255W	FRAZIER INDUSTRIAL CO	2255 W 49TH S	IDAHO FALLS	BONNEVILLE	ID	83402	FRAZIER INDUSTRIAL CO	2255 W 49TH S	IDAHO FALLS	ID		83402	YES	NO	NO	NO	LON MCALLISTER	9088763001								337215						43.45373	-112.07897									FRAZIER INDUSTRIAL CO	002160778	NO	LMCALLISTER@FRAZIER.COM	
2012	PRESIDENT	ZACHARY O'KELLEY	8330WGNCRP2233N	GEN COR PORTABLE HOT PLANT	2233 N2700E RD	TWIN FALLS	TWIN FALLS	ID	83301	GEN COR PORTABLE HOT PLANT	2233 N2700E RD	TWIN FALLS	ID		83301	YES	NO	NO	NO	GARY FARNESE	2085622013								324121						42.304103	-114.507644									MDU RESOURCES GROUP INC	006962286	NO	GARY.FARNESE@KNIFERIVER.COM	
2012	CORPORATE REGULATORY MANAGER	DANE HIGDEM	83349WRDSCHIWAY	GLANBIA FOODS INC	1216 E HWY 26	RICHFIELD	LINCOLN	ID	83349	GLANBIA FOODS INC	1216 E HWY 26	RICHFIELD	ID		83349	YES	NO	NO	NO	DANE HIGDEM	2087354664	2023							311514						43.051017	-114.161147	879267193								GLANBIA PLC	626646848	NO	DHIGDEM@GLANBIAUSA.COM	
2012	CORPORATE REGULATORY MANAGER	DANE HIGDEM	83330VNMRW1728S	GLANBIA FOODS INC	1728 S 2300 E	GOODING	GOODING	ID	83330	GLANBIA FOODS INC	1728 S 2300 E	GOODING	ID		83330	YES	NO	NO	NO	DANE HIGDEM	2087354664	2022	2023						311513	311514					42.948333	-114.6325	615985082								GLANBIA PLC	626646848	NO	DHIGDEM@GLANBIAUSA.COM	
2012	CORPORATE REGULATORY MANAGER	DANE HIGDEM	83303TWNFL236WA	GLANBIA FOODS INC	236 WASHINGTON ST S	TWIN FALLS	TWIN FALLS	ID	83301	GLANBIA FOODS INC	236 WASHINGTON ST S	TWIN FALLS	ID		83301	YES	NO	NO	NO	DANE HIGDEM	2087354664	2022	2023						311513						42.549911	-114.478928	879267235								GLANBIA PLC	626646848	NO	DHIGDEM@GLANBIAUSA.COM	
2012	PRESIDENT	ZACHARY O'KELLEY	83858HMNSP8976W	HAMAN ASPHALT	8976 W WYOMING RD	RATHDRUM	KOOTENAI	ID	83858	HAMAN ASPHALT	8844 W WYOMING AVE	RATHDRUM	ID		83858	YES	NO	NO	NO	JASON PETERSON	2087127304								324121						47.773923	-116.90714	006962286								MDU RESOURCES GROUP INC	006962286	NO	JASON.PETERSON@KNIFERIVER.COM	
2012	DIRECTOR OF CORPORATE HUMAN RESOURCES	RONALD MATTIA	83653SLKRK1820E	HART & COOLEY INC	1820 E FARGO AVE	NAMPA	CANYON	ID	83687	HART & COOLEY INC	1820 E FARGO AVE	NAMPA	ID		83687	YES	NO	NO	NO	RON MATTIA	6166568210	3444							332322						43.601455	-116.54761	805645512								TOMKINS BUILDING PRODUCTS INC	184101194	NO	RMATTIA@HARTCOOL.COM	
2012	ENVIRONMENTAL ENGINEERING MANAGER	BARTON BARLOW	83628FLLRK4318P	HOMEDALE BEAM & DECK PLANT	4318 PIONEER RD	HOMEDALE	OWYHEE	ID	83628	HOMEDALE BEAM & DECK PLANT	PO BOX 185	HOMEDALE	ID		83628	YES	NO	NO	NO	BARTON G BARLOW	5419622057	2439							321213						43.602555	-116.913573	190506121										NO	BARTBARLOW@BOISEBUILDING.COM	
2012	ENGINEERING MANAGER	KENNY CUSTER	83221DHSPH75N55	IDAHO ASPHALT SUPPLY INC BLACKFOOT PLANT	75 N 550 W TREGO RD	BLACKFOOT	BINGHAM	ID	83221	IDAHO ASPHALT SUPPLY INC BLACKFOOT PLANT	PO BOX 941	BLACKFOOT	ID		83221	YES	NO	NO	NO	TERRY HUBLER	2087851797	2951							324121						43.20741	-112.40539	828432344								IDAHO ASPHALT SUPPLY INC	072955826	NO	THUBLER@IDAHOASPHALT.COM	
2012	ENGINEERING MANAGER	KENNY CUSTER	83854DHSPH16425	IDAHO ASPHALT SUPPLY INC HAUSER PLANT	16425 PRAIRIE AVE	POST FALLS	KOOTENAI	ID	83854	IDAHO ASPHALT SUPPLY INC HAUSER PLANT	PO BOX 2885	POST FALLS	ID		83877	YES	NO	NO	NO	MARK LEONARD	2087730563	2951							324121						47.745801	-117.00742	103502092								IDAHO ASPHALT SUPPLY INC	072955826	NO	MLEONARD@IDAHOASPHALT.COM	
2012	ENGINEERING MANAGER	KENNY CUSTER	83687DHSPH8NSUG	IDAHO ASPHALT SUPPLY INC NAMPA PLANT	800 N SUGAR AVE	NAMPA	CANYON	ID	83687	IDAHO ASPHALT SUPPLY INC NAMPA PLANT	800 N SUGAR AVE	NAMPA	ID		83687	YES	NO	NO	NO	GRADY LEE	2089144715	2951							324121						43.59041	-116.54285									IDAHO ASPHALT SUPPLY INC	072955826	NO	GLEE@IDAHOASPHALT.COM	
2012	PLANT MANAGER	MICHAEL HENLEY	83801LPCHLNORTH	IDAHO FOREST GROUP - CHILCO LAKE SAWMILL	4447 E CHILCO RD	ATHOL	KOOTENAI	ID	83801	IDAHO FOREST GROUP - CHILCO LAKE SAWMILL	4447 E CHILCO RD	ATHOL	ID		83801	YES	NO	NO	NO	LARRY BENDA	2082559228	2421							321113						47.8637	-116.7551									IDAHO FOREST GROUP LLC		NO	LBENDA@IDFG.COM	
2012	PLANT MANAGER	MICHAEL HENLEY	83841RLYCRRILEY	IDAHO FOREST GROUP - LACLEDE	30 RILEY CREEK PARK DR	LACLEDE	BONNER	ID	83841	IDAHO FOREST GROUP - LACLEDE	PO BOX 220	LACLEDE	ID		83841	YES	NO	NO	NO	LARRY BENDA	2082559228	2421							321113						48.16685	-116.76031									IDAHO FOREST GROUP LLC		NO	LBENDA@IDFG.COM	
2012	ENVIRONMENTAL / TECHNICAL MANAGER	JAMES MILLER	8350WDHFRS87MIL	IDAHO FOREST GROUP - LEWISTON	807 MILL RD	LEWISTON	NEZ PERCE	ID	83501	IDAHO FOREST GROUP - LEWISTON	807 MILL RD	LEWISTON	ID		83501	YES	NO	NO	NO	JESSE SHORT	2088482301								321113						46.41939	-116.98733									IDAHO FOREST GROUP LLC		NO	JSHORT@IDFG.COM	
2012	PLANT MANAGER	CHRIS PEASE	83845LSNPCOLDHW	IDAHO FOREST GROUP -- MOYIE SPRINGS	3082 ROOSEVELT RD	MOYIE SPRINGS	BOUNDARY	ID	83845	IDAHO FOREST GROUP -- MOYIE SPRINGS	PO BOX 108	MOYIE SPRINGS	ID		83845	YES	NO	NO	NO	CHRIS PEASE	2082673166	2421							321113						48.7231	-116.1919									IDAHO FOREST GROUP LLC		NO	CPEASE@IDFG.COM	
2012	ENVIRONMENTAL SCIENTIST	CHRIS JOHNSON	83530BNNTTHWY95	IDAHO FOREST GROUP GRANGEVILLE FACILITY	171 HWY 95 N	GRANGEVILLE	IDAHO	ID	83530	IDAHO FOREST GROUP GRANGEVILLE FACILITY	171 HWY 95 N	GRANGEVILLE	ID		83530	YES	NO	NO	NO	KEVIN DAHLER	2089834740	2421							321113						45.875	-115.466667	828475264								IDAHO FOREST GROUP LLC	828475264	NO	KDAHLER@IDAHOFORESTGROUP.COM	
2012	ENVIRONMENTAL COORDINATOR	ERIC AARDEMA	83338DHMLK165S1	IDAHO MILK PRODUCTS INC	2249 S TIGER DR	JEROME	JEROME	ID	83338	IDAHO MILK PRODUCTS INC	2249 S TIGER DR	JEROME	ID		83338	YES	NO	NO	NO	ERIC AARDEMA	2085397384								311514						42.726139	-114.502112	828598065										NO	EAARDEMA@IDAHOMILK.US	
2012	SECRETARY/CHIEF FINANCIAL OFFICER	PAUL SALISBURY	83858NTRST885WW	INTERSTATE CONCRETE & ASPHALT - WYOMING	8805 W WYOMING	RATHDRUM	KOOTENAI	ID	83858	INTERSTATE CONCRETE & ASPHALT - WYOMING	PO BOX 3366	SPOKANE	WA		992203366	YES	NO	NO	NO	KC KLOSTERMAN	5416836400	3273	1429	1442	2951				327320	324121					47.773445	-116.906327	033954121								OLDCASTLE INC	037176591	NO	KCKLOSTERMAN@OLDCASTLEMATERIALS.COM	
2012	PRESIDENT	WAYNE IRVIN	83619RVCSP5295H	IRVCO ASPHALT & GRAVEL INC	5295 HWY 95	FRUITLAND	PAYETTE	ID	83619	IRVCO ASPHALT & GRAVEL INC	PO BOX 931	FRUITLAND	ID		83619	YES	NO	NO	NO	WAYNE IRVIN	2084525835	2951							324121						43.945508	-116.925213	962862884										NO		
2012	DIRECTOR OF EHS	RICK YABROFF	83330LNDLK1711S	J D HEISKELL & CO	1711 S 2300 E	GOODING	GOODING	ID	83330	J D HEISKELL & CO	1711 S 2300 E	GOODING	ID		83330	YES	NO	NO	NO	STEVE BUSBY	2085362507	2048							311119						42.951667	-114.633888	806578337	020053851							J. D. HEISKELL HOLDINGS LLC	009462359	NO	SBUSBY@HEISKELL.COM	
2012	DIRECTOR OF EHS	RICK YABROFF	8335WJDHSK1999F	J D HEISKELL & CO	1999 FRONTAGE RD N	WENDELL	GOODING	ID	83355	J D HEISKELL & CO	PO BOX 839	WENDELL	ID		83355	YES	NO	NO	NO	STEVE BUSBY	2085362507								311119						42.768972	-114.712339	063833441								J. D. HEISKELL HOLDINGS LLC	009462359	NO	SBUSBY@HEISKELL.COM	
2012	PLANT MANAGER	JOHN BOB	83201JRSMPDONSI	J R SIMPLOT CO DON SID ING	1150 W HWY 30	POCATELLO	POWER	ID	832040912	J R SIMPLOT CO DON SID ING	1150 W HWY 30	POCATELLO	ID		83204-0912	YES	NO	NO	NO	KIRK ADKINS	2082345470	2819	2874						325312	325311					42.908664	-112.526233	626630354	009073503							JR SIMPLOT CO	626630354	NO	KIRK.ADKINS@SIMPLOT.COM	
2012	ENVIRONMENTAL	DAVID MOORE	83338JRMCH47W10	JEROME CHEESE CO	547 W NEZ PERCE AVE	JEROME	JEROME	ID	83338	JEROME CHEESE CO	547 W NEZ PERCE AVE	JEROME	ID		83338	YES	NO	NO	NO	JEROME CHEESE	2083248806	2022	2023						311513	311999					42.708639	-114.526174									DAVISCO FOODS INTERNATIONAL INC		NO		
2012	UNIT DIRECTOR	RON WAGSTAFF	83606JRSMPHWY19	JR SIMPLOT CO	HWY 19,  2 MILES W OF CITY	CALDWELL	CANYON	ID	83605	JR SIMPLOT CO	PO BOX 1059	CALDWELL	ID		83606	YES	NO	NO	NO	RON WAGSTAFF	2084544201	2037	5191						311411	424910					43.667856	-116.735798	009073503		IDD009124561						J R SIMPLOT CO	009073503	NO	RON.WAGSTAFF@SIMPLOT.COM	
2012	UNIT DIRECTOR	BRUCE HAUBER	83210JRSMPWESTR	JR SIMPLOT FOOD GROUP	624 SIMPLOT LOOP	ABERDEEN	BINGHAM	ID	83210	JR SIMPLOT FOOD GROUP	PO BOX 460	ABERDEEN	ID		82310	YES	NO	NO	NO	BRUCE HAUBER	2083972500								311411						42.947222	-112.829167	009073503								J R SIMPLOT CO	009073503	NO	BRUCE.HAUBER@SIMPLOT.COM	
2012	DIRECTOR OF OPERATIONS	MICHELE LEMELIN	83854HRPRS1500W	KIMBALL OFFICE POST FALLS	1881 W SELTICE WAY	POST FALLS	KOOTENAI	ID	83854	KIMBALL OFFICE POST FALLS	1881 W SELTICE WAY	POST FALLS	ID		83854	YES	NO	NO	NO	JOHN BRENNAN	2087776424	2522							337214						47.717437	-116.971192	008726358								KIMBALL INTERNATIONAL INC	006365803	NO	JOHN.BRENNAN@KIMBALL.COM	
2012	DIRECTOR SH&E	ERICK CLICK	8330WLPPRT427SH	LIPPERT CPMPONENTS - TWIN FALLS #64	427 S HANKINS RD	TWIN FALLS	TWIN FALLS	ID	83301	LIPPERT CPMPONENTS - TWIN FALLS #64	3501 CR6 E	ELKHART	IN		46514	YES	NO	NO	NO	ERICK CLICK	5743126309								332312						42.552764	-114.42126	043222470								DREW INDUSTRIES INC	007871643	NO	ECLICK@LCI1.COM	
2012	PLANT MANAGER	JEFF MCCRAY	83318RDFDSHIGHW	MCCAIN FOODS USA	218 W HWY 30	BURLEY	CASSIA	ID	83318	MCCAIN FOODS USA	218 W HWY 30	BURLEY	ID		83318	YES	NO	NO	NO	JEFF MCCRAY	2086789431	2037							311411						42.53491	-113.845853	001104736								MCCAIN FOODS USA INC	001104736	NO	JEFF.MCCRAY@MCCAIN.COM	
2012	FACILITIES MANAGER	MARTIN LINDGREN	83706MCRNT2805E	MICRON TECHNOLOGY INC	8000 S FEDERAL WAY	BOISE	ADA	ID	83716	MICRON TECHNOLOGY INC	PO BOX 0006 MS 01-602	BOISE	ID		837070006	YES	NO	NO	NO	MIKE REYNOLDSON	2083684000	3674							334413						43.5268	-116.1449	093120871								MICRON TECHNOLOGY INC		NO		
2012	CFO	PATTI WHITNEY	83854MRMNF5676E	MOR MANUFACTURING CORP	5676 E SELTICE WAY	POST FALLS	KOOTENAI	ID	83854	MOR MANUFACTURING CORP	5676 E SELTICE WAY	POST FALLS	ID		83854	YES	NO	NO	NO	PATTI WHITNEY	2082921041	3571	3663	3669	3677	3679	3699		334418						47.704894	-116.871549	181226697								ARIZONA TRANSFORMER INC	602975930	NO	PWHITNEY@MORMFG.COM	
2012	TEAM LEADER	DON GROSS	83706NRTHW201NP	NORTHWEST TERMINALLING CO (BOISE)	201 N PHILLIPI ST	BOISE	ADA	ID	83706	NORTHWEST TERMINALLING CO (BOISE)	201 N PHILLIPI ST	BOISE	ID		83706	YES	NO	NO	NO	ALLEN GROSS	2083732147	5171							424710						43.607115	-116.25225									CHEVRON CORP	798309407	NO	DGVA@CHEVRON.COM	
2012	PLANT MANAGER, CONDA PHOSPHATE OPERATIONS	JOSH REGAN	83276NWSTN3010C	NU-WEST INDUSTRIES INC	3010 CONDA RD	SODA SPRINGS	CARIBOU	ID	83276	NU-WEST INDUSTRIES INC	3010 CONDA RD	SODA SPRINGS	ID		83276	YES	NO	NO	NO	JOSH REGAN	2085474381	2874							325312						42.739417	-111.541421	160888582								AGRIUM INC	808957229	NO	JOSH.REGAN@AGRIUM.COM	
2012	DIRECTOR OF ENVIRONMENTAL	CARL WUITSCHICK	83402MCRPR224SY	OLDCASTLE PRECAST INC	2240 S YELLOWSTONE HWY	IDAHO FALLS	BONNEVILLE	ID	83402	OLDCASTLE PRECAST INC	PO BOX 51418	IDAHO FALLS	ID		83405	YES	NO	NO	NO	CARL WUITSCHICK	2538332777	3272							327332						43.47762	-112.0496	052429743								OLDCASTLE INC	037176591	NO	CARL.WUITSCHICK@OLDCASTLEPRECAST.COM	
2012	SITE MANAGER	JOHN SPICER	83201MRCNM2300B	ON SEMICONDUCTOR INC	2300 BUCKSKIN RD	POCATELLO	BANNOCK	ID	83201	ON SEMICONDUCTOR INC	2300 BUCKSKIN RD	POCATELLO	ID		83201	YES	NO	NO	NO	BETH JOHNSTON	2082346738	3674							334413						42.86713	-112.42012	076216865										NO	BETH.JOHNSTON@ONSEMI.COM	
2012	VICE PRESIDENT, OPERATIONS	SHELDON ALVER	83276MNSNTHIGHW	P4 PRODUCTION LLC	1853 HWY 34	SODA SPRINGS	CARIBOU	ID	832760816	P4 PRODUCTION LLC	PO BOX 816	SODA SPRINGS	ID		832760816	YES	NO	NO	NO	TRENT CLARK	2085471348	2819	3313						325188	331112					42.68703	-111.5878	053806464								MONSANTO CO	168428287	NO	TLCLAR@MONSANTO.COM	
2012	PLANT MANAGER	LYNDON JONES	8331WPCFCT26WAS	PACIFIC ETHANOL MAGIC VALLEY LLC	2600 WASHINGTON AVE	BURLEY	CASSIA	ID	83318	PACIFIC ETHANOL MAGIC VALLEY LLC	2600 WASHINGTON AVE	BURLEY	ID		83318	YES	NO	NO	NO	LYNDON JONES	5412920227								325193						42.521324	-113.815693	015774528								PACIFIC ETHANOL HOLDING CO LLC		NO	LJONES@PACIFICETHANOL.NET	
2012	DIRECTOR OF MILLING	TIM CARROLL	83221FSHRM463WH	PENDLETON FLOUR MILLS LLC	463 W HWY 26	BLACKFOOT	BINGHAM	ID	83221	PENDLETON FLOUR MILLS LLC	463 W HWY 26	BLACKFOOT	ID		83221	YES	NO	NO	NO	TIM CARROLL	2087852800	2041							311211						43.207123	-112.388951	039223474										NO	TCARROLL@PFMILLS.COM	
2012	PLANT MANGER	KIM ANSELMO	83401PNFRD1088W	PENFORD PRODUCTS CO	1088 W SUNNYSIDE RD	IDAHO FALLS	BONNEVILLE	ID	834024706	PENFORD PRODUCTS CO	1088 W SUNNYSIDE RD	IDAHO FALLS	ID		83402-4706	YES	NO	NO	NO	CHUCK DUTHLER	3193983700	2046							311221						43.469222	-112.054606	055585582								PENFORD CORP	113022586	NO	CDUTHLER@PENX.COM	
2012	GENERAL MANAGER	WILLIAM SMITH	83687MCMSN16399	PLEXUS ELECTRONIC ASSEMBLY CORP (EA-BOI)	16399 N FRANKLIN BLVD	NAMPA	CANYON	ID	83687	PLEXUS ELECTRONIC ASSEMBLY CORP (EA-BOI)	16399 N FRANKLIN BLVD	NAMPA	ID		83687	YES	NO	NO	NO	BILL SMITH	2088981166	3679							334418						43.610674	-116.55298	098544398								PLEXUS CORP	098544398	NO	BILL.SMITH@PLEXUS.COM	
2012	PRESIDENT	TODD BRINKMEYER	83854PTLTC41NPT	PLUMMER FOREST PRODUCTS PARTICLEBOARD PLANT	401 N POTLATCH RD	POST FALLS	KOOTENAI	ID	83854	PLUMMER FOREST PRODUCTS PARTICLEBOARD PLANT	PO BOX 788	POST FALLS	ID		83877	YES	NO	NO	NO	TODD BRINKMEYER	2087737521								321219						47.708266	-116.911411									PLUMMER FOREST PRODUCTS INC	006634039	NO	TBRINKMEYER@PLUMMERFOREST.COM	
2012	DIVISION MANAGER	BRADLEY GRIFFITH	83501PSPHL313HA	POE ASPHALT PAVING INC	3103 HATWAI RD	LEWISTON	NEZ PERCE	ID	83501	POE ASPHALT PAVING INC	PO BOX 449	LEWISTON	ID		83501	YES	NO	NO	NO	BRAD GRIFFITH	2087770498	2951							324121						46.431978	-116.985493	051168367								POE ASPHALT PAVING INC		NO	BRAD@POEASPHALT.COM	
2012	DIVISION MANAGER	BRADLEY GRIFFITH	83854PSPHL2732N	POE ASPHALT PAVING INC	2732 N BECK RD	POST FALLS	KOOTENAI	ID	83854	POE ASPHALT PAVING INC	2732 N BECK RD	POST FALLS	ID		83854	YES	NO	NO	NO	BRAD GRIFFITH	2087770498	2951							324121						47.731612	-117.022465	051168367								POE ASPHALT PAVING INC		NO	BRAD@POEASPHALT.COM	
2012	DIVISION MANAGER	BRADLEY GRIFFITH	83501PSPHL4341S	POE ASPHALT PAVING INC	4341 SNAKE RIVER AVE	LEWISTON	NEZ PERCE	ID	83501	POE ASPHALT PAVING INC	PO BOX 449	LEWISTON	ID		83501	YES	NO	NO	NO	BRAD GRIFFITH	2087770498	2951							324121						46.37407	-117.04856	051168367								POE ASPHALT PAVING INC		NO	BRAD@POEASPHALT.COM	
2012	COMPLEX MANAGER	STEVE HENSON	83861STMRSMILLR	POTLATCH LAND & LUMBER LLC ST MARIES COMPLEX	2200 RAILROAD AVE	SAINT MARIES	BENEWAH	ID	83861	POTLATCH LAND & LUMBER LLC ST MARIES COMPLEX	2200 RAILROAD AVE	SAINT MARIES	ID		83861	YES	NO	NO	NO	WARD COOPER	2082457503	2436	2421						321212	321113	321912				47.324015	-116.58554									POTLATCH CORP	009448200	NO	WARD.COOPER@POTLATCHCORP.COM	
2012	MAINTENANCE SUPERVISOR	ROCKIE WALKER	83467QBCRP142HW	QB CORP	1420 HWY 28	SALMON	LEMHI	ID	834679712	QB CORP	1420 HWY 28	SALMON	ID		83467-9712	YES	NO	NO	NO	ROCKIE WALKER	2087562612	2439							321213						45.033611	-113.668888	083929307										NO	QBROCK@QGCORP.COM	
2012	PRESIDENT	CHRISTIAN NICKUM	83333RCKYM1030A	ROCKY MOUNTAIN HARDWARE INC (HAILEY)	1020 AIRPORT WAY	HAILEY	BLAINE	ID	83333	ROCKY MOUNTAIN HARDWARE INC (HAILEY)	1020 AIRPORT WAY	HAILEY	ID		83333	YES	NO	NO	NO	ANNETTE GOICOECHEA	2087882013	3429							332510						43.511667	-114.305833	122334329								ROCKY MOUNTAIN HARDWARE INC		NO	AGOICOECHEA@ROCKYMOUNTAINHARDWARE.COM	
2012	PRESIDENT	CHRISTIAN NICKUM	83352RCKYM601NI	ROCKY MOUNTAIN HARDWARE INC (SHOSHONE)	601 NICKUM WAY	SHOSHONE	LINCOLN	ID	83352	ROCKY MOUNTAIN HARDWARE INC (SHOSHONE)	1020 AIRPORT WAY	HAILEY	ID		83333	YES	NO	NO	NO	ANNETTE GOICOECHEA	2087882013	3429							332510						42.936491	-114.398042	122334329								ROCKY MOUNTAIN HARDWARE INC		NO	AGOICOECHEA@ROCKYMOUNTAINHARDWARE.COM	
2012	V.P. OPERATIONS	BRAD NICHOLSON	83221KRFTN295SA	SARTORI CO	295 S ASH ST	BLACKFOOT	BINGHAM	ID	832210460	SARTORI CO	PO BOX 460	BLACKFOOT	ID		83221	YES	NO	NO	NO	BRAD NICHOLSON	9204497909	2022							311513						43.191582	-112.351089									SARTORI CO		NO	BNICHOLSON@SARTORICOMPANY.COM	
2012	SENIOR ENVIRONMENTAL HEALTH & SAFETY ENGINEER	KURT WEIGEL	8350WSCHWT2821J	SCHWEITZER ENGINEERING LABS INC - LEWISTON ID FACILITY	2821 JUNIPER DR	LEWISTON	NEZ PERCE	ID	83501	SCHWEITZER ENGINEERING LABS INC - LEWISTON ID FACILITY	2821 JUNIPER DR	LEWISTON	ID		83501	YES	NO	NO	NO	ADINA BIELENBERG	5093348776								335314						46.398026	-116.990823	118952159										NO	ADINA_BIELENBERG@SELINC.COM	
2012	SAFETY & ENVIRONMENTAL MANAGER	WENDY YORK	83653SMPLT4912E	SORRENTO LACTALIS INC	4912 E FRANKLIN RD	NAMPA	CANYON	ID	83687	SORRENTO LACTALIS INC	4912 E FRANKLIN RD	NAMPA	ID		83687	YES	NO	NO	NO	ALBAN DAMOUR	2084634474	2022							311513	311514					43.606826	-116.491937	131687790								LACTALIS AMERICAN CO INC	009073503	NO	ALBAN.DAMOUR@LACTALIS.US	
2012	PRESIDENT	KIRK NELSON	83873PBDYSHIGHW	SPUNSTRAND INC	60662 NORTHSIDE FRONTAGE RD	WALLACE	SHOSHONE	ID	83873	SPUNSTRAND INC	PO BOX 1147	WALLACE	ID		83873	YES	NO	NO	NO	KIRK NELSON	2087521157	3084							326122						47.481051	-115.935733	848501797										NO	KIRKN@SPUNSTRAND.COM	
2012	CORPORATE SAFETY MANAGER	JAMES GILLETTE	83676SSFDS22303	SSI FOOD SERVICES LLC	22303 HWY 95	WILDER	CANYON	ID	83676	SSI FOOD SERVICES LLC	PO BOX 700	CALDWELL	ID		83606	YES	NO	NO	NO	JAMES GILLETTE	2084824206	2013							311991						43.696145	-116.913795	121647663								CTI FOODS LLC	808128966	NO	JGILLETTE@CTIFOODS.COM	
2012	CORPORATE ENVIRONMENTAL MANAGER	STEVEN PETRIN	83851PLMMR7321T	STIMSON LUMBER CO PLUMMER OPERATION	732 10TH ST	PLUMMER	BENEWAH	ID	83851	STIMSON LUMBER CO PLUMMER OPERATION	732 10TH ST	PLUMMER	ID		83851	YES	NO	NO	NO	STEVEN PETRIN	5032221676	2421							321113						47.3281	-116.889485	018998855								STIMSON LUMBER CO	009048604	NO	SPETRIN@STIMSON.COM	
2012	CORPORATE ENVIRONMENTAL MANAGER	STEVEN PETRIN	83856STMSNSMERR	STIMSON LUMBER CO PRIEST RIVER OPS	12 OLD PRIEST RIVER RD	PRIEST RIVER	BONNER	ID	83856	STIMSON LUMBER CO PRIEST RIVER OPS	12 OLD PRIEST RIVER RD	PRIEST RIVER	ID		83856	YES	NO	NO	NO	STEVE PETRIN	5032221676	2421							321113						48.175556	-116.893611	801885690								STIMSON LUMBER CO	009048604	NO	SPETRIN@STIMSON.COM	
2012	CORPORATE ENVIRONMENTAL MANAGER	STEVEN PETRIN	8386WSTMSN5MILL	STIMSON LUMBER CO ST MARIES OPERATION	1040 MILWAUKEE RD	SAINT MARIES	BENEWAH	ID	83861	STIMSON LUMBER CO ST MARIES OPERATION	1040 MILWAUKEE RD	SAINT MARIES	ID		83861	YES	NO	NO	NO	STEVEN PETRIN	5032221676								321113						47.327051	-116.543162	828437822								STIMSON LUMBER CO	009048604	NO	SPETRIN@STIMSONLUMBER.COM	
2012	ENVIRONMENTAL SCIENTIST	CHRIS JOHNSON	83612TMRCK3555H	TAMARACK MILLS (DBA EVERGREEN FORESTS)	3555 HWY 95	TAMARACK	ADAMS	ID	83612	TAMARACK MILLS (DBA EVERGREEN FORESTS)	PO BOX H	NEW MEADOWS	ID		83654	YES	NO	NO	NO	MARK KROGH	2083472111								321113						44.95612	-116.387413	196915248										NO	MARKKROGH@FRONTIERNET.NET	
2012	GROUP VICE PRESIDENT	DEL GAGON	83318SNDNC480S2	TESSENDERLO KERLEY INC	480 S 280W	BURLEY	CASSIA	ID	83318	TESSENDERLO KERLEY INC	PO BOX 9	BURLEY	ID		83318	YES	NO	NO	NO	KEN GAGON	6028898400	2879							325320						42.464772	-113.844996	007720584								TESSENDERLO KERLEY INC	174179119	NO	KGAGON@TKINET.COM	
2012	VP/GENERAL MANAGER	KENT WATSON	83227THMPSSQUAW	THOMPSON CREEK MINING CO	SQUAW CREEK RD OFF HWY 75	CLAYTON	CUSTER	ID	83227	THOMPSON CREEK MINING CO	PO BOX 600	CHALLIS	ID		83226	YES	NO	NO	NO	BERT DOUGHTY	2088382200	1061							212299						44.30944	-114.55332									THOMPSON CREEK METALS CO	809399165	NO	BDOUGHTY@TCREEK.COM	
2012	PRESIDENT	PETER EISENMAN	83716TRNTY82SEI	TRINITY TRAILER MANUFACTURING INC	8200 S EISENMAN RD	BOISE	ADA	ID	837165752	TRINITY TRAILER MANUFACTURING INC	8200 S EISENMAN RD	BOISE	ID		83716-5752	YES	NO	NO	NO	BOB BURTCH	2083363666	3715							336211						43.52776	-116.15559	072992563								TRINITY TRAILER MANUFACTURING INC.	072992563	NO	BBURTCH@TRINITYTRAILER.COM	
2012	AIR PROGRAM MANAGER	TAMMY PHILLIPS	83648SRFRC11LIB	US DOD USAF MOUNTAIN HOME AFB	1100 LIBERATOR ST BUILDING 1297	MOUNTAIN HOME AFB	ELMORE	ID	83648	US DOD USAF MOUNTAIN HOME AFB	1030 LIBERATOR ST	MOUNTAIN HOME AFB	ID		83648	YES	NO	YES	NO	366 FIGHTER WING	2088282366	9711							928110						43.04805	-115.8647									US DEPARTMENT OF DEFENSE		YES	366WGPA@MOUNTAINHOME.AF.MIL	
2012	DEPUTY MANAGER OPERATIONS SUPPORT	ROBERT BOSTON	83415SDDHNLINCO	US DOE IDAHO NATIONAL LABORATORY SITE	LINCOLN BLVD	SCOVILL	BUTTE	ID	83415	US DOE IDAHO NATIONAL LABORATORY SITE	1955 FREMONT AVE MAILSTOP 1216	IDAHO FALLS	ID		83415	YES	NO	YES	NO	BETSY HOLMES	2085269855	8733	3795	4953	9511				541712	924110	562211	562910	336992		43.536133	-112.945204									US DEPARTMENT OF ENERGY		YES	HOLMESBS@ID.DOE.GOV	
2012	TECHNICAL MANAGER	NOEL BAILEY	83624NVRSF1012M	US ECOLOGY IDAHO INC	20400 LEMLEY RD	GRAND VIEW	OWYHEE	ID	83624	US ECOLOGY IDAHO INC	PO BOX 400	GRAND VIEW	ID		83624	YES	NO	NO	NO	NOEL BAILEY	2088342275	4953							562211						43.051389	-116.251111	118806587								US ECOLOGY INC	118806587	NO	NBAILEY@USECOLOGY.COM	
2012	OFFICE DIRECTOR	RICHARD ALBRIGHT	83837SPFND1005M	US EPA FUND-LEAD SUPERFUND SITE/BUNKER HILL CTP	110 WILDCAT WAY	KELLOGG	SHOSHONE	ID	83837	US EPA FUND-LEAD SUPERFUND SITE/BUNKER HILL CTP	1910 NW BLVD SUITE 208	COEUR D'ALENE	ID		83814	YES	NO	YES	NO	ED MOREEN	2086644588	9511							924110						47.538112	-116.137573									US ENVIRONMENTAL PROTECTION AGENCY		YES	MOREEN.ED@EPAMAIL.EPA.GOV	
2012	RESOURCE SPECIALIST	JULIE LAUFMANN	83702BSRTN38905	US FOREST SERVICE BOISE AIRTANKER BASE	3833 S DEVELOPMENT BLVD	BOISE	ADA	ID	83705	US FOREST SERVICE BOISE AIRTANKER BASE	3833 S DEVELOPMENT BLVD	BOISE	ID		83705	YES	NO	YES	NO	SHIRLEY ZYLSTRA	4063294859	4581	0851						922160	115310					43.567015	-116.207273									U.S. DEPARTMENT OF AGRICULTURE		YES	SZYLSTRA@FS.FED.US	
2012	ENVIRONMENTAL SUPERINTENDENT	COREY MILLARD	83873SLVRVLAKEG	US SILVER - IDAHO INC	1041 LAKE GULCH RD	WALLACE	SHOSHONE	ID	83873	US SILVER - IDAHO INC	PO BOX 440	WALLACE	ID		83873	YES	NO	NO	NO	COREY A. MILLARD	2085561535	1021	1044						212222	212231	212234				47.486733	-115.956995											NO	CMILLARD@US-SILVER.COM	
2012	GENERAL MANAGER	LEEON MARTINEAU	83605WSTRN223RD	WESTERN STOCKMEN'S	223 RODEO AVE	CALDWELL	CANYON	ID	83605	WESTERN STOCKMEN'S	223 RODEO AVE	CALDWELL	ID		83605	YES	NO	NO	NO	LEEON MARTINEAU	2084554843	2048							311119						43.671893	-116.70596	009073503								J R SIMPLOT CO	009073503	NO	LEEON.MARTINEAU@SIMPLOT.COM	
