TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	04-JAN-12	
02876MRPXLPROVI	1310208045880	007439976	MERCURY	PBT	Pounds																		2010	NO	NARRAGANSETT IMAGING	51 INDUSTRIAL DR	NORTH SMITHFIELD	PROVIDENCE	RI	02896	YES	NO	NO	NO														41.991765	-71.566175	031007235										0														NO	TONY.TRIPODI@NIMAGING.COM			YES	 	
02916HNDYH231FE	1310208047377	N100	COPPER COMPOUNDS	TRI	Pounds																		2010	NO	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	PROVIDENCE	RI	02916	YES	NO	NO	NO														41.8501	-71.357832									INTERPLEX INDUSTRIES		5	M1	NARRAGANSETT BAY COMMISION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	DANA.ANDREWS@US.INTERPLEX.COM			YES	 	
02916HNDYH231FE	1310208047389	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	PROVIDENCE	RI	02916	YES	NO	NO	NO														41.8501	-71.357832									INTERPLEX INDUSTRIES		1	M1	NARRAGANSETT BAY COMMISION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	DANA.ANDREWS@US.INTERPLEX.COM			YES	 	
02910TCHNC1SPEC	1310208141236	N106	CYANIDE COMPOUNDS	TRI	Pounds																		2010	NO	TECHNIC INC	1 SPECTACLE ST	CRANSTON	PROVIDENCE	RI	02910	YES	NO	NO	NO														41.791767	-71.445335	001200252		RID001200252						TECHNIC INC		1	M2	CITY OF CRANSTON POTW	GLEN RD	CRANSTON	RI	PROVIDENCE	02910							NO	WGANIM@TECHNIC.COM	RR5		NO	 	
02910TCHNC1SPEC	1310208141248	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	TECHNIC INC	1 SPECTACLE ST	CRANSTON	PROVIDENCE	RI	02910	YES	NO	NO	NO														41.791767	-71.445335	001200252		RID001200252						TECHNIC INC		1	M2	CITY OF CRANSTON SEWER WORKS	GLEN RD	CRANSTON	RI	PROVIDENCE	02910							NO	WGANIM@TECHNIC.COM	RR5		YES	 	
02910TCHNC1SPEC	1310208141263	N511	NITRATE COMPOUNDS	TRI	Pounds																		2010	NO	TECHNIC INC	1 SPECTACLE ST	CRANSTON	PROVIDENCE	RI	02910	YES	NO	NO	NO														41.791767	-71.445335	001200252		RID001200252						TECHNIC INC		18063	M2	CITY OF CRANSTON POTW	GLEN RD	CRANSTON	RI	PROVIDENCE	02910							NO	WGANIM@TECHNIC.COM	RR5		NO	 	
02910TCHNC1SPEC	1310208141287	N740	SILVER COMPOUNDS	TRI	Pounds																		2010	NO	TECHNIC INC	1 SPECTACLE ST	CRANSTON	PROVIDENCE	RI	02910	YES	NO	NO	NO														41.791767	-71.445335	001200252		RID001200252						TECHNIC INC		1	M2	CITY OF CRANSTON POTW	GLEN RD	CRANSTON	RI	PROVIDENCE	02910							NO	WGANIM@TECHNIC.COM	RR5		YES	 	
02920TCNCC1160C	1310208131185	007440508	COPPER	TRI	Pounds																		2010	NO	TACO INC - CRANSTON	1160 CRANSTON ST	CRANSTON	PROVIDENCE	RI	02920	YES	NO	NO	NO														41.794641	-71.450019	001197011								TACO INC		0														NO	DAVGRO@TACO-HVAC.COM			YES	 	
02920TCNCC1160C	1310208131197	007439921	LEAD	PBT	Pounds																		2010	NO	TACO INC - CRANSTON	1160 CRANSTON ST	CRANSTON	PROVIDENCE	RI	02920	YES	NO	NO	NO														41.794641	-71.450019	001197011								TACO INC		0														NO	DAVGRO@TACO-HVAC.COM			YES	 	
02861TKNRP505CE	1310208188399	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2010	NO	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861	YES	NO	NO	NO														41.885461	-71.363915	045367968								TEKNOR APEX CO		0	O 	NARRAGANSETT BAY COMMISSION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	CRECASINO@TEKNORAPEX.COM			YES	 	
02863GTPRD1193B	1310208055602	N040	BARIUM COMPOUNDS	TRI	Pounds																		2010	NO	OSRAM SYLVANIA INC	1193 BROAD ST	CENTRAL FALLS	PROVIDENCE	RI	02863	YES	NO	NO	NO														41.896111	-71.3875	072087935								OSRAM SYLVANIA INC	001495928	0	O 	NARRAGANSETT BAY COMMISSION	102 CAMPBELL AVE.	EAST PROVIDENCE	RI	PROVIDENCE	02916							NO	JOHN.MARINE@SYLVANIA.COM			YES	 	
02895PLYRT1FUND	1310208056768	N120	DIISOCYANATES	TRI	Pounds																		2010	NO	POLYURETHANE MOLDING INC	100 FOUNDERS DR	WOONSOCKET	PROVIDENCE	RI	02895	YES	NO	NO	NO														41.991134	-71.484684	095862199										0														NO	JOBER@PMIRIM.COM			NO	 	
02861TKNRP505CE	1310208188401	N040	BARIUM COMPOUNDS	TRI	Pounds																		2010	NO	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861	YES	NO	NO	NO														41.885461	-71.363915	045367968								TEKNOR APEX CO		0														NO	CRECASINO@TEKNORAPEX.COM			YES	 	
02861TKNRP505CE	1310208188413	000117817	DI(2-ETHYLHEXYL) PHTHALATE	TRI	Pounds																		2010	NO	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861	YES	NO	NO	NO														41.885461	-71.363915	045367968								TEKNOR APEX CO		0	M2	NARRAGANSETT BAY COMMISSION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	CRECASINO@TEKNORAPEX.COM			NO	 	
02861TKNRP505CE	1310208188425	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861	YES	NO	NO	NO														41.885461	-71.363915	045367968								TEKNOR APEX CO		0														NO	CRECASINO@TEKNORAPEX.COM			YES	 	
02861TKNRP505CE	1310208188437	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861	YES	NO	NO	NO														41.885461	-71.363915	045367968								TEKNOR APEX CO		0														NO	CRECASINO@TEKNORAPEX.COM			NO	 	
02861TKNRP505CE	1310208188449	N982	ZINC COMPOUNDS	TRI	Pounds																		2010	NO	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861	YES	NO	NO	NO														41.885461	-71.363915	045367968								TEKNOR APEX CO		1	M2	NARRAGANSETT BAY COMMISSION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	CRECASINO@TEKNORAPEX.COM			YES	 	
02852SNSCM1MACN	1310208154005	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2010	NO	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.589006	-71.419285									SENESCO		0														NO	MFOSTER@SENESCOMARINE.COM			NO	 	
02852SNSCM1MACN	1310208154017	007440473	CHROMIUM	TRI	Pounds																		2010	NO	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.589006	-71.419285									SENESCO		0														NO	MFOSTER@SENESCOMARINE.COM			YES	 	
02852SNSCM1MACN	1310208154029	007440508	COPPER	TRI	Pounds																		2010	NO	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.589006	-71.419285									SENESCO		0														NO	MFOSTER@SENESCOMARINE.COM			YES	 	
02852SNSCM1MACN	1310208154031	000100414	ETHYLBENZENE	TRI	Pounds																		2010	NO	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.589006	-71.419285									SENESCO		0														NO	MFOSTER@SENESCOMARINE.COM			NO	 	
02852SNSCM1MACN	1310208154043	007439965	MANGANESE	TRI	Pounds																		2010	NO	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.589006	-71.419285									SENESCO		0														NO	MFOSTER@SENESCOMARINE.COM			YES	 	
02852SNSCM1MACN	1310208154056	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		2010	NO	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.589006	-71.419285									SENESCO		0														NO	MFOSTER@SENESCOMARINE.COM			NO	 	
02852SNSCM1MACN	1310208154068	007440020	NICKEL	TRI	Pounds																		2010	NO	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.589006	-71.419285									SENESCO		0														NO	MFOSTER@SENESCOMARINE.COM			YES	 	
02852SNSCM1MACN	1310208154070	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2010	NO	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.589006	-71.419285									SENESCO		0														NO	MFOSTER@SENESCOMARINE.COM			NO	 	
02852SNSCM1MACN	1310208154082	N982	ZINC COMPOUNDS	TRI	Pounds																		2010	NO	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.589006	-71.419285									SENESCO		0														NO	MFOSTER@SENESCOMARINE.COM			YES	 	
02914RGNCD7484V	1310208166076	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2010	NO	ORGANIC DYESTUFFS CORP	65-84 VALLEY ST PO BOX 14258	EAST PROVIDENCE	PROVIDENCE	RI	02914	YES	NO	NO	NO														41.820317	-71.382255	018501999										0														NO	CTURNER@ORGANICDYE.COM			YES	 	
02865TCHNC5WELL	1310208195457	007664417	AMMONIA	TRI	Pounds																		2010	NO	MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.919092	-71.479142	045365541								MATERION INC	103567418	0														NO	ALAN.FOSTER@MATERION.COM			NO	 	
02865TCHNC5WELL	1310208195469	007440473	CHROMIUM	TRI	Pounds																		2010	NO	MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.919092	-71.479142	045365541								MATERION INC	103567418	0														NO	ALAN.FOSTER@MATERION.COM			YES	 	
02865TCHNC5WELL	1310208195471	N100	COPPER COMPOUNDS	TRI	Pounds																		2010	NO	MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.919092	-71.479142	045365541								MATERION INC	103567418	3.8	O 	NARRAGANSETT BAY COMMISSION	102 CAMPBELL AVENUE	EAST PROVIDENCE	RI	PROVIDENCE	02916							NO	ALAN.FOSTER@MATERION.COM			YES	 	
02865TCHNC5WELL	1310208195483	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.919092	-71.479142	045365541								MATERION INC	103567418	2.9	O 	NARRAGANSETT BAY COMMISSION	102 CAMPBELL AVENUE	EAST PROVIDENCE	RI	PROVIDENCE	02916							NO	ALAN.FOSTER@MATERION.COM			YES	 	
02865TCHNC5WELL	1310208195495	N495	NICKEL COMPOUNDS	TRI	Pounds																		2010	NO	MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.919092	-71.479142	045365541								MATERION INC	103567418	250	O 	NARRAGANSETT BAY COMMISSION	102 CAMPBELL AVENUE	EAST PROVIDENCE	RI	PROVIDENCE	02916							NO	ALAN.FOSTER@MATERION.COM			YES	 	
02865TNRYN6NEWE	1310208166874	N100	COPPER COMPOUNDS	TRI	Pounds																		2010	NO	TANURY INDUSTRIES	6 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.929983	-71.481628	058001025										250	O 	NARRAGANSETT BAY COMMISSION	BUCHLIN POINT FACILITY	RUMFORD	RI	PROVIDENCE	02905							NO	MICHAEL@TANURY.COM			YES	 	
02865TNRYN6NEWE	1310208166886	N106	CYANIDE COMPOUNDS	TRI	Pounds																		2010	NO	TANURY INDUSTRIES	6 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.929983	-71.481628	058001025										5	O 	NARRAGANSETT BAY COMMISSION	BUCHLIN POINT FACILITY	RUMFORD	RI	PROVIDENCE	02905							NO	MICHAEL@TANURY.COM			NO	 	
02865TNRYN6NEWE	1310208166898	N495	NICKEL COMPOUNDS	TRI	Pounds																		2010	NO	TANURY INDUSTRIES	6 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.929983	-71.481628	058001025										250	O 	NARRAGANSETT BAY COMMISSION	BUCHLIN POINT FACILITY	RUMFORD	RI	PROVIDENCE	02905							NO	MICHAEL@TANURY.COM			YES	 	
02865TNRYN6NEWE	1310208166900	007697372	NITRIC ACID	TRI	Pounds																		2010	NO	TANURY INDUSTRIES	6 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.929983	-71.481628	058001025										5	O 	NARRAGANSETT BAY COMMISSION	BUCHLIN POINT FACILITY	RUMFORD	RI	PROVIDENCE	02905							NO	MICHAEL@TANURY.COM			NO	 	
02865TNRYN6NEWE	1310208166912	N740	SILVER COMPOUNDS	TRI	Pounds																		2010	NO	TANURY INDUSTRIES	6 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.929983	-71.481628	058001025										5	O 	NARRAGANSETT BAY COMMISSION	BUCHLIN POINT FACILITY	RUMFORD	RI	PROVIDENCE	02905							NO	MICHAEL@TANURY.COM			YES	 	
02852SNSCR139RG	1310208169336	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2010	NO	SENESCO REPAIRYARD	1390 ROGER WILLIAMS WAY	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.58713	-71.411835									SENESCO		0														NO	MFOSTER@SENESCOMARINE.COM			NO	 	
02852SNSCR139RG	1310208169348	000100414	ETHYLBENZENE	TRI	Pounds																		2010	NO	SENESCO REPAIRYARD	1390 ROGER WILLIAMS WAY	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.58713	-71.411835									SENESCO		0														NO	MFOSTER@SENESCOMARINE.COM			NO	 	
02852SNSCR139RG	1310208169351	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		2010	NO	SENESCO REPAIRYARD	1390 ROGER WILLIAMS WAY	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.58713	-71.411835									SENESCO		0														NO	MFOSTER@SENESCOMARINE.COM			NO	 	
02852SNSCR139RG	1310208169363	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2010	NO	SENESCO REPAIRYARD	1390 ROGER WILLIAMS WAY	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.58713	-71.411835									SENESCO		0														NO	MFOSTER@SENESCOMARINE.COM			NO	 	
02920NTYTC15IND	1310208169452	007440508	COPPER	TRI	Pounds																		2010	NO	ANTAYA TECHNOLOGIES CORP	15 INDUSTRIAL RD	CRANSTON	PROVIDENCE	RI	02920	YES	NO	NO	NO														41.787876	-71.456472	161999917								ANTAYA TECHNOLOGIES CORP	161999917	0														NO	NCATALDO@ANTAYA.COM			YES	 	
02910NTYTC72FEN	1310208169781	007440508	COPPER	TRI	Pounds																		2010	NO	ANTAYA TECHNOLOGIES CORP	72 FENNER ST	CRANSTON	PROVIDENCE	RI	02910	YES	NO	NO	NO														41.774498	-71.423585	161999917								ANTAYA TECHNOLOGIES CORP	161999917	0														NO	NCATALDO@ANTAYA.COM			YES	 	
02910NTYTC72FEN	1310208169793	007439921	LEAD	PBT	Pounds																		2010	NO	ANTAYA TECHNOLOGIES CORP	72 FENNER ST	CRANSTON	PROVIDENCE	RI	02910	YES	NO	NO	NO														41.774498	-71.423585	161999917								ANTAYA TECHNOLOGIES CORP	161999917	0														NO	NCATALDO@ANTAYA.COM			YES	 	
02816GRLNDONESO	1310208058127	N100	COPPER COMPOUNDS	TRI	Pounds																		2010	NO	GARLAND INDUSTRIES INC	1 S MAIN ST	COVENTRY	KENT	RI	02816	YES	NO	NO	NO														41.690392	-71.566608	062322847										0														NO	HUMANRESOURCES@GARLANDPEN.COM	RR5		YES	 	
02940STRNC35LIV	1310208059941	MIXTURE	MIXTURE	TRI	Pounds																		2010	NO	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO														41.841542	-71.408914	001194331										250	C 	NARRAGANSETT BAY COMMISSION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	BSHEPARD@EASTERNCOLOR.NET			NO	 	
02940STRNC35LIV	1310208059954	MIXTURE	MIXTURE	TRI	Pounds																		2010	NO	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO														41.841542	-71.408914	001194331										250	C 	NARRAGANSETT BAY COMMISSION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	BSHEPARD@EASTERNCOLOR.NET			NO	 	
02940STRNC35LIV	1310208059966	MIXTURE	MIXTURE	TRI	Pounds																		2010	NO	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO														41.841542	-71.408914	001194331										5	O 	NARRAGANSETT BAY COMMISSION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	BSHEPARD@EASTERNCOLOR.NET			NO	 	
02940STRNC35LIV	1310208059978	MIXTURE	MIXTURE	TRI	Pounds																		2010	NO	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO														41.841542	-71.408914	001194331										5	C 	NARRAGANSETT BAY COMMISSION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	BSHEPARD@EASTERNCOLOR.NET			NO	 	
02940STRNC35LIV	1310208059980	000050000	FORMALDEHYDE	TRI	Pounds																		2010	NO	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO														41.841542	-71.408914	001194331										5	O 	NARRAGANSETT BAY COMMISSION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	BSHEPARD@EASTERNCOLOR.NET			NO	 	
02940STRNC35LIV	1310208059992	MIXTURE	MIXTURE	TRI	Pounds																		2010	NO	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO														41.841542	-71.408914	001194331										250	O 	NARRAGANSETT BAY COMMISSION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	BSHEPARD@EASTERNCOLOR.NET			NO	 	
02940STRNC35LIV	1310208060006	MIXTURE	MIXTURE	TRI	Pounds																		2010	NO	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO														41.841542	-71.408914	001194331										750	C 	NARRAGANSETT BAY COMMISSION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	BSHEPARD@EASTERNCOLOR.NET			NO	 	
02940STRNC35LIV	1310208060018	000067561	METHANOL	TRI	Pounds																		2010	NO	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO														41.841542	-71.408914	001194331										0														NO	BSHEPARD@EASTERNCOLOR.NET			NO	 	
02940STRNC35LIV	1310208060020	MIXTURE	MIXTURE	TRI	Pounds																		2010	NO	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO														41.841542	-71.408914	001194331										250	O 	NARRAGANSETT BAY COMMISSION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	BSHEPARD@EASTERNCOLOR.NET			NO	 	
02940STRNC35LIV	1310208060032	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO														41.841542	-71.408914	001194331										0														NO	BSHEPARD@EASTERNCOLOR.NET			NO	 	
02940STRNC35LIV	1310208060044	MIXTURE	MIXTURE	TRI	Pounds																		2010	NO	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO														41.841542	-71.408914	001194331										250	O 	NARRAGANSETT BAY COMMISSION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	BSHEPARD@EASTERNCOLOR.NET			NO	 	
02940STRNC35LIV	1310208060057	MIXTURE	MIXTURE	TRI	Pounds																		2010	NO	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO														41.841542	-71.408914	001194331										250	C 	NARRAGANSETT BAY COMMISSION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	BSHEPARD@EASTERNCOLOR.NET			NO	 	
02940STRNC35LIV	1310208060069	000108883	TOLUENE	TRI	Pounds																		2010	NO	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO														41.841542	-71.408914	001194331										0														NO	BSHEPARD@EASTERNCOLOR.NET			NO	 	
02940STRNC35LIV	1310208060071	MIXTURE	MIXTURE	TRI	Pounds																		2010	NO	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO														41.841542	-71.408914	001194331										250	O 	NARRAGANSETT BAY COMMISSION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	BSHEPARD@EASTERNCOLOR.NET			NO	 	
02940STRNC35LIV	1310208060083	MIXTURE	MIXTURE	TRI	Pounds																		2010	NO	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO														41.841542	-71.408914	001194331										250	O 	NARRAGANSETT BAY COMMISSION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	BSHEPARD@EASTERNCOLOR.NET			NO	 	
02920TCNCC1160C	1310208133746	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2010	NO	TACO INC - CRANSTON	1160 CRANSTON ST	CRANSTON	PROVIDENCE	RI	02920	YES	NO	NO	NO														41.794641	-71.450019	001197011								TACO INC		0														NO	DAVGRO@TACO-HVAC.COM			NO	 	
0288WLLDVT54AIR	1310208051298	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	ALLIED AVIATION FUELING OF RHODE ISLAND	540 AIRPORT RD	WARWICK	PROVIDENCE	RI	02886	YES	NO	NO	NO														41.732875	-71.42657									ALLIED AVIATION HOLDING CO		0														NO	MICHAEL.DIRSCH@ALLIEDAVIATION.COM			YES	 	
02904LCTRL10HOU	1310208190355	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	ELECTROLIZING INC	20 HOUGHTON ST	PROVIDENCE	PROVIDENCE	RI	029041014	YES	NO	NO	NO														41.856286	-71.434354	787222967								INVESTMENT HOLDINGS	787222967	0	M2	NARRAGANSETT BAY COMMISSION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	CBEJBL@ELECTROLIZING.COM			YES	 	
0291WNRDSN4CATA	1310208196509	007439921	LEAD	PBT	Pounds																		2010	NO	NORDSONEFD	40 CATAMORE BLVD	EAST PROVIDENCE	PROVIDENCE	RI	02914	YES	NO	NO	NO														41.802716	-71.343296	046612776								NORDSON CORP	046612776	0														NO	DGUIOT@EFD-INC.COM			YES	 	
02893NWNGLHAYST	1310208164537	007440508	COPPER	TRI	Pounds																		2010	NO	NEW ENGLAND UNION CO INC	107 HAY ST	WEST WARWICK	KENT	RI	02893	YES	NO	NO	NO														41.718156	-71.518949	001200906										0														NO	BRENT.PETIT@NEWENGLANDUNION.COM			YES	 	
02893NWNGLHAYST	1310208164549	007439921	LEAD	PBT	Pounds																		2010	NO	NEW ENGLAND UNION CO INC	107 HAY ST	WEST WARWICK	KENT	RI	02893	YES	NO	NO	NO														41.718156	-71.518949	001200906										0														NO	BRENT.PETIT@NEWENGLANDUNION.COM			YES	 	
02905RNBWM177GE	1310208211173	007440508	COPPER	TRI	Pounds																		2010	NO	IRA GREEN INC	177 GEORGIA AVE	PROVIDENCE	PROVIDENCE	RI	029054422	YES	NO	NO	NO														41.79159	-71.40012											4.2	M1	NARRAGANSETT BAY COMMISSION	459 PROMENADE STREET	PROVIDENCE	RI	PROVIDENCE	02908							NO	JNEVCHERLIAN@IRAGREEN.COM			YES	 	
02854BBSTRDEVIL	1310208382453	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2010	NO	BB & S TREATED LUMBER OF NE	61 BONNEAU RD	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.604855	-71.468119			RID981073810		RIR220099						0														NO	ESCHOLD@BBSLUMBER.COM			YES	 	
02854BBSTRDEVIL	1310208382465	N100	COPPER COMPOUNDS	TRI	Pounds																		2010	NO	BB & S TREATED LUMBER OF NE	61 BONNEAU RD	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.604855	-71.468119			RID981073810		RIR220099						0														NO	ESCHOLD@BBSLUMBER.COM			YES	 	
02823RKWRG538MA	1310208220145	000067561	METHANOL	TRI	Pounds																		2010	NO	ARKWRIGHT ADVANCED COATING INC	538 MAIN ST	FISKEVILLE	KENT	RI	02823	YES	NO	NO	NO														41.729233	-71.544106	058065707								DIATEC SPA		0														NO	PHURSH@ARKWRIGHT.COM			NO	 	
02823RKWRG538MA	1310208220158	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2010	NO	ARKWRIGHT ADVANCED COATING INC	538 MAIN ST	FISKEVILLE	KENT	RI	02823	YES	NO	NO	NO														41.729233	-71.544106	058065707								DIATEC SPA		0														NO	PHURSH@ARKWRIGHT.COM			NO	 	
02914MBLLS1001W	1310208230666	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2010	NO	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO														41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	0														NO	BART.A.WITTMER@EXXONMOBIL.COM			NO	 	
02914MBLLS1001W	1310208230678	000071432	BENZENE	TRI	Pounds																		2010	NO	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO														41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	0														NO	BART.A.WITTMER@EXXONMOBIL.COM			NO	 	
02914MBLLS1001W	1310208230680	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2010	NO	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO														41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	0														NO	BART.A.WITTMER@EXXONMOBIL.COM			NO	 	
02914MBLLS1001W	1310208230692	000100414	ETHYLBENZENE	TRI	Pounds																		2010	NO	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO														41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	0														NO	BART.A.WITTMER@EXXONMOBIL.COM			NO	 	
02914MBLLS1001W	1310208230704	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO														41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	0														NO	BART.A.WITTMER@EXXONMOBIL.COM			YES	 	
02809PTCCR51BAL	1310208387946	000108883	TOLUENE	TRI	Pounds																		2010	NO	COVALENCE ADHESIVES	51 BALLOU BLVD	BRISTOL	BRISTOL	RI	02809	YES	NO	NO	NO														41.702574	-71.26925	117208335								BERRY PLASTICS CORP	623327731	0														NO	SUZANNECUSTONS@BERRYPLASTICS.COM			NO	 	
02809PTCCR51BAL	1310208387961	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2010	NO	COVALENCE ADHESIVES	51 BALLOU BLVD	BRISTOL	BRISTOL	RI	02809	YES	NO	NO	NO														41.702574	-71.26925	117208335								BERRY PLASTICS CORP	623327731	0														NO	SUZANNECUSTONS@BERRYPLASTICS.COM			NO	 	
02807BLCKS100OC	1310208212389	007664417	AMMONIA	TRI	Pounds																		2010	NO	BLOCK ISLAND POWER CO	100 OCEAN AVE	BLOCK ISLAND	WASHINGTON	RI	02807	YES	NO	NO	NO														41.176079	-71.571075									BLOCK ISLAND POWER CO		0														NO	ALBERTRC@OPTIMUM.NET			NO	 	
02905MTVNT520AL	1310208294520	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2010	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.799528	-71.396028	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0	O 	NARRAGANSETT BAY COMMISSION FIELDS POINT	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	MARTHA.POWERS@SHELL.COM			NO	 	
02905MTVNT520AL	1310208294532	000071432	BENZENE	TRI	Pounds																		2010	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.799528	-71.396028	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0	M2	NARRAGANSETT BAY COMMISSION FIELDS POINT	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	MARTHA.POWERS@SHELL.COM			NO	 	
02905MTVNT520AL	1310208294569	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2010	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.799528	-71.396028	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0														NO	MARTHA.POWERS@SHELL.COM			NO	 	
02905MTVNT520AL	1310208294583	000100414	ETHYLBENZENE	TRI	Pounds																		2010	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.799528	-71.396028	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0	M2	NARRAGANSETT BAY COMMISSION FIELDS POINT	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	MARTHA.POWERS@SHELL.COM			NO	 	
02891DRLNGCANAL	1310208307367	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2010	NO	DARLINGTON FABRICS CANAL	48 CANAL ST	WESTERLY	WASHINGTON	RI	02891	YES	NO	NO	NO														41.38368	-71.832393	001199926								THE MOORE CO	001199926	5493.45	C 	WESTERLY WASTEWATER TREATMENT FACILITY	87 MARGIN STREET	WESTERLY	RI	WASHINGTON	02891							NO	SPERRY@DFABRICS.COM			NO	 	
02891DRLNG36BEA	1310208307379	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2010	NO	DARLINGTON FABRICS CORP BEACH	36 BEACH ST	WESTERLY	WASHINGTON	RI	02891	YES	NO	NO	NO														41.366971	-71.830221	001199926								THE MOORE CO	001199926	0														NO	SPERRY@DFABRICS.COM			NO	 	
02891DRLNG36BEA	1310208307393	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	DARLINGTON FABRICS CORP BEACH	36 BEACH ST	WESTERLY	WASHINGTON	RI	02891	YES	NO	NO	NO														41.366971	-71.830221	001199926								THE MOORE CO	001199926	0														NO	SPERRY@DFABRICS.COM			NO	 	
02909MPRLP25MAN	1310208270064	007439921	LEAD	PBT	Pounds																		2010	NO	CATHEDRAL ART METAL CO INC	25 MANTON AVE	PROVIDENCE	PROVIDENCE	RI	02909	YES	NO	NO	NO														41.817381	-71.44386	001187012										.1	O 	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	JULIEANNEW@CATHEDRALARTMETAL.COM			YES	 	
02813KNYNNMAINS	1310208285357	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2010	NO	KENYON INDUSTRIES INC	36 SHERMAN AVE	KENYON	WASHINGTON	RI	02836	YES	NO	NO	NO														41.445833	-71.626944	179944194								BROOKWOOD COS INC	360752448	0														NO	JDONLON@KENYONINDUSTRIES.NET			NO	 	
02813KNYNNMAINS	1310208285371	000068122	N,N-DIMETHYLFORMAMIDE	TRI	Pounds																		2010	NO	KENYON INDUSTRIES INC	36 SHERMAN AVE	KENYON	WASHINGTON	RI	02836	YES	NO	NO	NO														41.445833	-71.626944	179944194								BROOKWOOD COS INC	360752448	0														NO	JDONLON@KENYONINDUSTRIES.NET			NO	 	
02813KNYNNMAINS	1310208285383	000091203	NAPHTHALENE	TRI	Pounds																		2010	NO	KENYON INDUSTRIES INC	36 SHERMAN AVE	KENYON	WASHINGTON	RI	02836	YES	NO	NO	NO														41.445833	-71.626944	179944194								BROOKWOOD COS INC	360752448	0														NO	JDONLON@KENYONINDUSTRIES.NET			NO	 	
02813KNYNNMAINS	1310208285395	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	KENYON INDUSTRIES INC	36 SHERMAN AVE	KENYON	WASHINGTON	RI	02836	YES	NO	NO	NO														41.445833	-71.626944	179944194								BROOKWOOD COS INC	360752448	0														NO	JDONLON@KENYONINDUSTRIES.NET			NO	 	
02813KNYNNMAINS	1310208285407	000108883	TOLUENE	TRI	Pounds																		2010	NO	KENYON INDUSTRIES INC	36 SHERMAN AVE	KENYON	WASHINGTON	RI	02836	YES	NO	NO	NO														41.445833	-71.626944	179944194								BROOKWOOD COS INC	360752448	0														NO	JDONLON@KENYONINDUSTRIES.NET			NO	 	
02813KNYNNMAINS	1310208285419	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2010	NO	KENYON INDUSTRIES INC	36 SHERMAN AVE	KENYON	WASHINGTON	RI	02836	YES	NO	NO	NO														41.445833	-71.626944	179944194								BROOKWOOD COS INC	360752448	0														NO	JDONLON@KENYONINDUSTRIES.NET			NO	 	
02886KNNYM1000J	1310208307811	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2010	NO	KENNEY MANUFACTURING CO	1000 JEFFERSON BLVD	WARWICK	KENT	RI	02886	YES	NO	NO	NO														41.719478	-71.446383	001457845										0														NO	BDALZELL@KENNEY.COM			NO	 	
02886KNNYM1000J	1310208307823	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	KENNEY MANUFACTURING CO	1000 JEFFERSON BLVD	WARWICK	KENT	RI	02886	YES	NO	NO	NO														41.719478	-71.446383	001457845										0														NO	BDALZELL@KENNEY.COM			NO	 	
02860PRVDN51FAI	1310208238903	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2010	NO	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.873217	-71.410454	001187277										0														NO	PROVMET@AOL.COM			NO	 	
02860PRVDN51FAI	1310208238915	MIXTURE	MIXTURE	TRI	Pounds																		2010	NO	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.873217	-71.410454	001187277										0	M2	NARRAGANSETT BAY COMMISSION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	PROVMET@AOL.COM			NO	 	
02860PRVDN51FAI	1310208238927	MIXTURE	MIXTURE	TRI	Pounds																		2010	NO	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.873217	-71.410454	001187277										0	M2	NARRAGANSETT BAY COMMISSION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	PROVMET@AOL.COM			NO	 	
02860PRVDN51FAI	1310208238939	MIXTURE	MIXTURE	TRI	Pounds																		2010	NO	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.873217	-71.410454	001187277										0	M2	NARRAGANSETT BAY COMMISSION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	PROVMET@AOL.COM			NO	 	
02860PRVDN51FAI	1310208238941	MIXTURE	MIXTURE	TRI	Pounds																		2010	NO	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.873217	-71.410454	001187277										0	E2	NARRAGANSETT BAY COMMISSION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	PROVMET@AOL.COM			NO	 	
02860PRVDN51FAI	1310208238954	MIXTURE	MIXTURE	TRI	Pounds																		2010	NO	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.873217	-71.410454	001187277										0	M2	NARRAGANSETT BAY COMMISSION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	PROVMET@AOL.COM			NO	 	
02860PRVDN51FAI	1310208238966	N511	NITRATE COMPOUNDS	TRI	Pounds																		2010	NO	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.873217	-71.410454	001187277										15569	C 	NARRAGANSETT BAY COMMISSION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	PROVMET@AOL.COM			NO	 	
02860PRVDN51FAI	1310208238978	007697372	NITRIC ACID	TRI	Pounds																		2010	NO	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.873217	-71.410454	001187277										0	M2	NARRAGANSETT BAY COMMISSION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	PROVMET@AOL.COM			NO	 	
02860PRVDN51FAI	1310208238980	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.873217	-71.410454	001187277										0														NO	PROVMET@AOL.COM			NO	 	
02903SPRGP144AL	1310208348829	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2010	NO	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903	YES	NO	NO	NO														41.81	-71.403333	131362733								AXEL JOHNSON INC	147848113	0														NO	LFORTIN@SPRAGUEENERGY.COM			NO	 	
02903SPRGP144AL	1310208348831	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2010	NO	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903	YES	NO	NO	NO														41.81	-71.403333	131362733								AXEL JOHNSON INC	147848113	0														NO	LFORTIN@SPRAGUEENERGY.COM			NO	 	
02903SPRGP144AL	1310208348843	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903	YES	NO	NO	NO														41.81	-71.403333	131362733								AXEL JOHNSON INC	147848113	0														NO	LFORTIN@SPRAGUEENERGY.COM			YES	 	
02903SPRGP144AL	1310208348856	007439976	MERCURY	PBT	Pounds																		2010	NO	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903	YES	NO	NO	NO														41.81	-71.403333	131362733								AXEL JOHNSON INC	147848113	0														NO	LFORTIN@SPRAGUEENERGY.COM			YES	 	
02903SPRGP144AL	1310208348870	000110543	N-HEXANE	TRI	Pounds																		2010	NO	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903	YES	NO	NO	NO														41.81	-71.403333	131362733								AXEL JOHNSON INC	147848113	0														NO	LFORTIN@SPRAGUEENERGY.COM			NO	 	
02903SPRGP144AL	1310208348882	000091203	NAPHTHALENE	TRI	Pounds																		2010	NO	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903	YES	NO	NO	NO														41.81	-71.403333	131362733								AXEL JOHNSON INC	147848113	0														NO	LFORTIN@SPRAGUEENERGY.COM			NO	 	
02903SPRGP144AL	1310208348906	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903	YES	NO	NO	NO														41.81	-71.403333	131362733								AXEL JOHNSON INC	147848113	0														NO	LFORTIN@SPRAGUEENERGY.COM			NO	 	
02919TRJYC2INDU	1310208249045	007439921	LEAD	PBT	Pounds																		2010	NO	TRI-JAY CO	2 INDUSTRIAL LN	JOHNSTON	PROVIDENCE	RI	02919	YES	NO	NO	NO														41.82386	-71.50854	001191444										1.23	M2	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	BOB@TRIJAYCO.COM			YES	 	
02888DVNCD105BE	1310208263879	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	ADVANCED CHEMICAL CO	105 BELLOWS ST	WARWICK	KENT	RI	02888	YES	NO	NO	NO														41.764247	-71.400097	059735761										0														NO	CHARLIE@ADVCHEM.COM			YES	 	
02905MTVNT520AL	1310208294619	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.799528	-71.396028	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0	O 	NARRAGANSETT BAY COMMISSION FIELDS POINT	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	MARTHA.POWERS@SHELL.COM			YES	 	
02905MTVNT520AL	1310208294633	000110543	N-HEXANE	TRI	Pounds																		2010	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.799528	-71.396028	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0	M2	NARRAGANSETT BAY COMMISSION FIELDS POINT	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	MARTHA.POWERS@SHELL.COM			NO	 	
02905MTVNT520AL	1310208294658	000091203	NAPHTHALENE	TRI	Pounds																		2010	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.799528	-71.396028	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0	M2	NARRAGANSETT BAY COMMISSION FIELDS POINT	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	MARTHA.POWERS@SHELL.COM			NO	 	
02905MTVNT520AL	1310208294672	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.799528	-71.396028	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0	M2	NARRAGANSETT BAY COMMISSION FIELDS POINT	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	MARTHA.POWERS@SHELL.COM			NO	 	
02905MTVNT520AL	1310208294708	000100425	STYRENE	TRI	Pounds																		2010	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.799528	-71.396028	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0	O 	NARRAGANSETT BAY COMMISSION FIELDS POINT	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	MARTHA.POWERS@SHELL.COM			NO	 	
02905MTVNT520AL	1310208294746	000108883	TOLUENE	TRI	Pounds																		2010	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.799528	-71.396028	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0	M2	NARRAGANSETT BAY COMMISSION FIELDS POINT	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	MARTHA.POWERS@SHELL.COM			NO	 	
02905MTVNT520AL	1310208294797	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2010	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.799528	-71.396028	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0	M2	NARRAGANSETT BAY COMMISSION FIELDS POINT	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	MARTHA.POWERS@SHELL.COM			NO	 	
02883TCHNC217CH	1310208268122	N982	ZINC COMPOUNDS	TRI	Pounds																		2010	NO	TECHNICAL INDUSTRIES INC	217 CHURCH ST	PEACE DALE	WASHINGTON	RI	02883	YES	NO	NO	NO														41.448022	-71.497869	001208776										.17	C 	SOUTH KINGSTOWN REGIONAL WASTE WATER FACILITY	WESTMORELAND ST	NARRAGANSETT	RI	WASHINGTON	02882							NO	EROSE@TIDISPERSION.COM			YES	 	
02905GRGMNHARBO	1310208237305	007664417	AMMONIA	TRI	Pounds																		2010	NO	UNIVAR USA INC - PROVIDENCE BRANCH	HARBORSIDE BLVD	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.789408	-71.383666	102971785								UNIVAR USA INC	102971785	0														NO	MIKE.TURBITT@UNIVARUSA.COM			NO	 	
02905GRGMNHARBO	1310208237317	007782505	CHLORINE	TRI	Pounds																		2010	NO	UNIVAR USA INC - PROVIDENCE BRANCH	HARBORSIDE BLVD	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.789408	-71.383666	102971785								UNIVAR USA INC	102971785	0														NO	MIKE.TURBITT@UNIVARUSA.COM			NO	 	
02905GRGMNHARBO	1310208237329	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2010	NO	UNIVAR USA INC - PROVIDENCE BRANCH	HARBORSIDE BLVD	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.789408	-71.383666	102971785								UNIVAR USA INC	102971785	0														NO	MIKE.TURBITT@UNIVARUSA.COM			NO	 	
02905GRGMNHARBO	1310208237331	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2010	NO	UNIVAR USA INC - PROVIDENCE BRANCH	HARBORSIDE BLVD	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.789408	-71.383666	102971785								UNIVAR USA INC	102971785	0														NO	MIKE.TURBITT@UNIVARUSA.COM			NO	 	
02905GRGMNHARBO	1310208237343	007697372	NITRIC ACID	TRI	Pounds																		2010	NO	UNIVAR USA INC - PROVIDENCE BRANCH	HARBORSIDE BLVD	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.789408	-71.383666	102971785								UNIVAR USA INC	102971785	0														NO	MIKE.TURBITT@UNIVARUSA.COM			NO	 	
02852DVLPM300OL	1310208428514	N458	MERCURY COMPOUNDS	PBT	Pounds																		2010	NO	DEVELOPMENT ASSOCIATES INC	300 OLD BAPTIST RD	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.606388	-71.478888	040083826										0														NO	DNANNIG@DAIUS.COM			YES	 	
02865CHMRT11NEW	1310208419515	007782505	CHLORINE	TRI	Pounds																		2010	NO	CHEMART	11 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.929389	-71.4785	079693838										0														NO	LLEFEBVRE@CHEMART.COM			NO	 	
02865CHMRT11NEW	1310208419539	N100	COPPER COMPOUNDS	TRI	Pounds																		2010	NO	CHEMART	11 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.929389	-71.4785	079693838										.173	M2	BUCKLIN POINT	102 CAMPBELL AVENUE	EAST PROVIDENCE	RI	PROVIDENCE	02914							NO	LLEFEBVRE@CHEMART.COM			YES	 	
02865CHMRT11NEW	1310208419554	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	CHEMART	11 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.929389	-71.4785	079693838										0														NO	LLEFEBVRE@CHEMART.COM			NO	 	
02865CHMRT11NEW	1310208419578	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	CHEMART	11 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.929389	-71.4785	079693838										0	M2	BUCKLIN POINT	102 CAMPBELL AVENUE	EAST PROVIDENCE	RI	PROVIDENCE	02914							NO	LLEFEBVRE@CHEMART.COM			YES	 	
02865CHMRT11NEW	1310208419616	N982	ZINC COMPOUNDS	TRI	Pounds																		2010	NO	CHEMART	11 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.929389	-71.4785	079693838										.14	M2	BUCKLIN POINT	102 CAMPBELL AVENUE	EAST PROVIDENCE	RI	PROVIDENCE	02914							NO	LLEFEBVRE@CHEMART.COM			YES	 	
02818STNLYBRIGG	1310208265431	000075092	DICHLOROMETHANE	TRI	Pounds																		2010	NO	STANLEY FASTENING SYSTEMS	BRIGGS DR	EAST GREENWICH	KENT	RI	02818	YES	NO	NO	NO														41.63392	-71.49369	151641081								STANLEY BLACK & DECKER	001152461	5	M2	EAST GREENWICH WASTEWATER TREATMENT FACILITY	CROMPTON AVENUE	EAST GREENWICH	RI	KENT	02818							NO	PASQUALE.GIARUSSO@SBDINC.COM			NO	 	
02818STNLYBRIGG	1310208265443	007439921	LEAD	PBT	Pounds																		2010	NO	STANLEY FASTENING SYSTEMS	BRIGGS DR	EAST GREENWICH	KENT	RI	02818	YES	NO	NO	NO														41.63392	-71.49369	151641081								STANLEY BLACK & DECKER	001152461	0	M2	EAST GREENWICH WASTEWATER TREATMENT FACILITY	CROMPTON AVENUE	EAST GREENWICH	RI	KENT	02818							NO	PASQUALE.GIARUSSO@SBDINC.COM			YES	 	
02818STNLYBRIGG	1310208265456	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	STANLEY FASTENING SYSTEMS	BRIGGS DR	EAST GREENWICH	KENT	RI	02818	YES	NO	NO	NO														41.63392	-71.49369	151641081								STANLEY BLACK & DECKER	001152461	0														NO	PASQUALE.GIARUSSO@SBDINC.COM			NO	 	
02882DWLND15RAY	1310208491187	000108883	TOLUENE	TRI	Pounds																		2010	NO	DEWAL INDUSTRIES INC	15 RAY TRAINOR DR	NARRAGANSETT	WASHINGTON	RI	02882	YES	NO	NO	NO														41.492145	-71.430329	001706282										0														NO	JOE@DEWAL.COM			NO	 	
02882DWLND15RAY	1310208491199	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2010	NO	DEWAL INDUSTRIES INC	15 RAY TRAINOR DR	NARRAGANSETT	WASHINGTON	RI	02882	YES	NO	NO	NO														41.492145	-71.430329	001706282										0														NO	JOE@DEWAL.COM			NO	 	
02809DXNND386ME	1310208540258	007664417	AMMONIA	TRI	Pounds																		2010	NO	SAINT-GOBAIN PERFORMANCE PLASTICS	386 METACOM AVE	BRISTOL	BRISTOL	RI	02809	YES	NO	NO	NO														41.678611	-71.258333	788510071								SAINT-GOBAIN PERFORMANCE PLASTICS CORP	008382947	1	O 	BRISTOL WATER POLLUTION CONTROL AUTHORITY	PLANT STREET	BRISTOL	RI	BRISTOL	02809							NO	LAUREN.P.ALTERMAN@SAINT-GOBAIN.COM			NO	 	
02809DXNND386ME	1310208540272	000100414	ETHYLBENZENE	TRI	Pounds																		2010	NO	SAINT-GOBAIN PERFORMANCE PLASTICS	386 METACOM AVE	BRISTOL	BRISTOL	RI	02809	YES	NO	NO	NO														41.678611	-71.258333	788510071								SAINT-GOBAIN PERFORMANCE PLASTICS CORP	008382947	0														NO	LAUREN.P.ALTERMAN@SAINT-GOBAIN.COM			NO	 	
02809DXNND386ME	1310208540284	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2010	NO	SAINT-GOBAIN PERFORMANCE PLASTICS	386 METACOM AVE	BRISTOL	BRISTOL	RI	02809	YES	NO	NO	NO														41.678611	-71.258333	788510071								SAINT-GOBAIN PERFORMANCE PLASTICS CORP	008382947	0														NO	LAUREN.P.ALTERMAN@SAINT-GOBAIN.COM			NO	 	
02809DXNND386ME	1310208540296	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2010	NO	SAINT-GOBAIN PERFORMANCE PLASTICS	386 METACOM AVE	BRISTOL	BRISTOL	RI	02809	YES	NO	NO	NO														41.678611	-71.258333	788510071								SAINT-GOBAIN PERFORMANCE PLASTICS CORP	008382947	0														NO	LAUREN.P.ALTERMAN@SAINT-GOBAIN.COM			NO	 	
02860PWTCK181CO	1310208528428	007664417	AMMONIA	TRI	Pounds																		2010	NO	PAWTUCKET POWER ASSOCIATES	181 CONCORD ST	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.861296	-71.406952									MAXIM POWER USA INC	618897599	0	O 	BUCKLIN POINT WASTEWATER TREATMENT FACILITY	102 CAMPBELL AVENUE	RUMFORD	RI	PROVIDENCE	02916							NO	NQUINN@PURENERGYLLC.COM			NO	 	
02921NRTHS2PLAI	1310208497937	007440508	COPPER	TRI	Pounds																		2010	NO	HONEYWELL SAFETY PRODUCTS	2000 PLAINFIELD PIKE	CRANSTON	PROVIDENCE	RI	02921	YES	NO	NO	NO														41.788391	-71.510201	059980441								HONEYWELL INTERNATIONAL INC		7.9	C 	VEOLIA WATER - CRANSTON WPCF	140 PETTACONSETT AVENUE	CRANSTON	RI	PROVIDENCE	029207918							NO	CONOR.RYAN@HONEYWELL.COM			YES	 	
02921NRTHS2PLAI	1310208497949	N120	DIISOCYANATES	TRI	Pounds																		2010	NO	HONEYWELL SAFETY PRODUCTS	2000 PLAINFIELD PIKE	CRANSTON	PROVIDENCE	RI	02921	YES	NO	NO	NO														41.788391	-71.510201	059980441								HONEYWELL INTERNATIONAL INC		0														NO	CONOR.RYAN@HONEYWELL.COM			NO	 	
02864TFFNY300MA	1310208573624	007440224	SILVER	TRI	Pounds																		2010	NO	TIFFANY & CO	300 MAPLE RIDGE DR	CUMBERLAND	PROVIDENCE	RI	028648707	YES	NO	NO	NO														42.000893	-71.46065	001211473								TIFFANY & CO	001211473	0														NO	MICHAEL.KANE@TIFFANY.COM			YES	 	
02885TLLTSMARKE	1310208541526	000100425	STYRENE	TRI	Pounds																		2010	NO	PEARSON COMPOSITES LLC	373 MARKET ST	WARREN	BRISTOL	RI	02885	YES	NO	NO	NO														41.750233	-71.271303	001194661								TRUE NORTH PARTNERS		0														NO	BPELLETIER@PEARSONCOMPOSITES.COM.COM			NO	 	
02914MBLLS1001W	1310208230716	000110543	N-HEXANE	TRI	Pounds																		2010	NO	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO														41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	0														NO	BART.A.WITTMER@EXXONMOBIL.COM			NO	 	
02914MBLLS1001W	1310208230728	000091203	NAPHTHALENE	TRI	Pounds																		2010	NO	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO														41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	0														NO	BART.A.WITTMER@EXXONMOBIL.COM			NO	 	
02914MBLLS1001W	1310208230730	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO														41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	0														NO	BART.A.WITTMER@EXXONMOBIL.COM			NO	 	
02914MBLLS1001W	1310208230742	000108883	TOLUENE	TRI	Pounds																		2010	NO	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO														41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	0														NO	BART.A.WITTMER@EXXONMOBIL.COM			NO	 	
02914MBLLS1001W	1310208230755	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2010	NO	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO														41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	0														NO	BART.A.WITTMER@EXXONMOBIL.COM			NO	 	
02914LNHNT200MA	1310208533000	000100414	ETHYLBENZENE	TRI	Pounds																		2010	NO	FUJIFILM ELECTRONIC MATERIALS USA INC	200 MASSASOIT AVE	EAST PROVIDENCE	PROVIDENCE	RI	02914	YES	NO	NO	NO														41.829209	-71.370281	835624508								FUJIFILM HOLDINGS AMERICA CORP	622205383	0	M2	THE NARRAGANSETT BAY COMMISSION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	DANIEL_COLE@FUJIFILM-FFEM.COM			NO	 	
02914LNHNT200MA	1310208533012	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2010	NO	FUJIFILM ELECTRONIC MATERIALS USA INC	200 MASSASOIT AVE	EAST PROVIDENCE	PROVIDENCE	RI	02914	YES	NO	NO	NO														41.829209	-71.370281	835624508								FUJIFILM HOLDINGS AMERICA CORP	622205383	0	M2	THE NARRAGANSETT BAY COMMISSION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	DANIEL_COLE@FUJIFILM-FFEM.COM			NO	 	
02914LNHNT200MA	1310208533024	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2010	NO	FUJIFILM ELECTRONIC MATERIALS USA INC	200 MASSASOIT AVE	EAST PROVIDENCE	PROVIDENCE	RI	02914	YES	NO	NO	NO														41.829209	-71.370281	835624508								FUJIFILM HOLDINGS AMERICA CORP	622205383	0	M2	THE NARRAGANSETT BAY COMMISSION	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	DANIEL_COLE@FUJIFILM-FFEM.COM			NO	 	
02886MNNCH3134P	1310208562722	007664417	AMMONIA	TRI	Pounds																		2010	NO	MANN DISTRIBUTION	3134 POST RD	WARWICK	KENT	RI	02886	YES	NO	NO	NO														41.699603	-71.454105	032827284										0														NO	BILL.MANN@MANNDISTRIBUTION.COM			NO	 	
02886MNNCH3134P	1310208562734	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2010	NO	MANN DISTRIBUTION	3134 POST RD	WARWICK	KENT	RI	02886	YES	NO	NO	NO														41.699603	-71.454105	032827284										0														NO	BILL.MANN@MANNDISTRIBUTION.COM			NO	 	
02886MNNCH3134P	1310208562746	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2010	NO	MANN DISTRIBUTION	3134 POST RD	WARWICK	KENT	RI	02886	YES	NO	NO	NO														41.699603	-71.454105	032827284										0														NO	BILL.MANN@MANNDISTRIBUTION.COM			NO	 	
02886MNNCH3134P	1310208562759	000064186	FORMIC ACID	TRI	Pounds																		2010	NO	MANN DISTRIBUTION	3134 POST RD	WARWICK	KENT	RI	02886	YES	NO	NO	NO														41.699603	-71.454105	032827284										0														NO	BILL.MANN@MANNDISTRIBUTION.COM			NO	 	
02886MNNCH3134P	1310208562761	000067561	METHANOL	TRI	Pounds																		2010	NO	MANN DISTRIBUTION	3134 POST RD	WARWICK	KENT	RI	02886	YES	NO	NO	NO														41.699603	-71.454105	032827284										0														NO	BILL.MANN@MANNDISTRIBUTION.COM			NO	 	
02886MNNCH3134P	1310208562773	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2010	NO	MANN DISTRIBUTION	3134 POST RD	WARWICK	KENT	RI	02886	YES	NO	NO	NO														41.699603	-71.454105	032827284										0														NO	BILL.MANN@MANNDISTRIBUTION.COM			NO	 	
02886MNNCH3134P	1310208562785	007697372	NITRIC ACID	TRI	Pounds																		2010	NO	MANN DISTRIBUTION	3134 POST RD	WARWICK	KENT	RI	02886	YES	NO	NO	NO														41.699603	-71.454105	032827284										0														NO	BILL.MANN@MANNDISTRIBUTION.COM			NO	 	
02910MSLCT1515E	1310208499032	007664417	AMMONIA	TRI	Pounds																		2010	NO	UMICORE TECHNICAL MATERIALS NORTH AMERICA INC	1515 ELMWOOD AVE	CRANSTON	PROVIDENCE	RI	029103800	YES	NO	NO	NO														41.767499	-71.424798	877383752								UMICORE USA INC	877383752	0														NO	TERRANCE.MCCORMACK@AM.UMICORE.COM			NO	 	
02910MSLCT1515E	1310208499057	007440508	COPPER	TRI	Pounds																		2010	NO	UMICORE TECHNICAL MATERIALS NORTH AMERICA INC	1515 ELMWOOD AVE	CRANSTON	PROVIDENCE	RI	029103800	YES	NO	NO	NO														41.767499	-71.424798	877383752								UMICORE USA INC	877383752	0														NO	TERRANCE.MCCORMACK@AM.UMICORE.COM			YES	 	
02910MSLCT1515E	1310208499083	007440020	NICKEL	TRI	Pounds																		2010	NO	UMICORE TECHNICAL MATERIALS NORTH AMERICA INC	1515 ELMWOOD AVE	CRANSTON	PROVIDENCE	RI	029103800	YES	NO	NO	NO														41.767499	-71.424798	877383752								UMICORE USA INC	877383752	0														NO	TERRANCE.MCCORMACK@AM.UMICORE.COM			YES	 	
02910MSLCT1515E	1310208499095	007440224	SILVER	TRI	Pounds																		2010	NO	UMICORE TECHNICAL MATERIALS NORTH AMERICA INC	1515 ELMWOOD AVE	CRANSTON	PROVIDENCE	RI	029103800	YES	NO	NO	NO														41.767499	-71.424798	877383752								UMICORE USA INC	877383752	0														NO	TERRANCE.MCCORMACK@AM.UMICORE.COM			YES	 	
02841SNVYN1SIMO	1310208544460	007439921	LEAD	PBT	Pounds																		2010	NO	US NAVY NAVAL STATION NEWPORT	1 SIMON PIETRI DR. BLDG. 1 ENVIRONMENTAL DEPT.	NEWPORT	NEWPORT	RI	02841	NO	YES	YES	NO														41.522222	-71.308333	018377130		RI1170024243		RIR800126				US DEPARTMENT OF DEFENSE		0														YES	LISA.RAMA@NAVY.MIL			YES	 	
02861NPTCN30HAM	1310208430468	000108883	TOLUENE	TRI	Pounds																		2010	NO	NEPTCO INC	30 HAMLET ST	PAWTUCKET	PROVIDENCE	RI	028610323	YES	NO	NO	NO														41.877608	-71.363183	001200781										0														NO	DSOUSA@NEPTCO.COM			NO	 	
0292WPXSTC21STA	1310208643940	N120	DIISOCYANATES	TRI	Pounds																		2010	NO	EPOXIES ETC	21 STARLINE WAY	CRANSTON	PROVIDENCE	RI	02921	YES	NO	NO	NO														41.789515	-71.526532	199605221										0														NO	MHARRINGTON@EPOXIES.COM			NO	 	
02817BWMFG40TEC	1310208458341	N511	NITRATE COMPOUNDS	TRI	Pounds																		2010	NO	IMMUNEX RHODE ISLAND CORP A SUBSIDIARY OF AMGEN INC	40 TECHNOLOGY WAY	WEST GREENWICH	KENT	RI	02817	YES	NO	NO	NO														41.659111	-71.571847	085509730								AMGEN INC	039976196	48685	C 	WEST WARWICK REGIONAL POTW	1 PONTIAC AVENUE	WEST WARWICK	RI	KENT	02893							NO	LARRY.BERNARD@AMGEN.COM			NO	 	
02865MLLRM6CARO	1310208291029	000108952	PHENOL	TRI	Pounds																		2010	NO	BULLARD ABRASIVES INC	6 CAROL DR	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.922904	-71.480662											0														NO	CAPICKELL@BULLARDABRASIVES.COM			NO	 	
02865CRLCB1CARO	1310208360952	000098862	ACETOPHENONE	TRI	Pounds																		2010	NO	GENERAL CABLE CO	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.922881	-71.480779	603035676								GENERAL CABLE CORP	847914173	0	M2	NARRAGANSETT BAY COMMISSION	ONE SERVICE ROAD	PROVIDENCE	RI	PROVIDENCE	02905							NO	MBROWN@GENERALCABLE.COM			NO	 	
02865CRLCB1CARO	1310208360964	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2010	NO	GENERAL CABLE CO	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.922881	-71.480779	603035676								GENERAL CABLE CORP	847914173	0	O 	NARRAGANSETT BAY COMMISSION	ONE SERVICE ROAD	PROVIDENCE	RI	PROVIDENCE	02905							NO	MBROWN@GENERALCABLE.COM			YES	 	
02865CRLCB1CARO	1310208360976	007440508	COPPER	TRI	Pounds																		2010	NO	GENERAL CABLE CO	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.922881	-71.480779	603035676								GENERAL CABLE CORP	847914173	2	M2	NARRAGANSETT BAY COMMISSION	ONE SERVICE ROAD	PROVIDENCE	RI	PROVIDENCE	02905							NO	MBROWN@GENERALCABLE.COM			YES	 	
02865CRLCB1CARO	1310208360988	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	GENERAL CABLE CO	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.922881	-71.480779	603035676								GENERAL CABLE CORP	847914173	.4	M2	NARRAGANSETT BAY COMMISSION	ONE SERVICE ROAD	PROVIDENCE	RI	PROVIDENCE	02905							NO	MBROWN@GENERALCABLE.COM			YES	 	
02865CRLCB1CARO	1310208360990	007439976	MERCURY	PBT	Pounds																		2010	NO	GENERAL CABLE CO	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.922881	-71.480779	603035676								GENERAL CABLE CORP	847914173	0														NO	MBROWN@GENERALCABLE.COM			YES	 	
02865CRLCB1CARO	1310208361004	N982	ZINC COMPOUNDS	TRI	Pounds																		2010	NO	GENERAL CABLE CO	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.922881	-71.480779	603035676								GENERAL CABLE CORP	847914173	6	M2	NARRAGANSETT BAY COMMISSION	ONE SERVICE ROAD	PROVIDENCE	RI	PROVIDENCE	02905							NO	MBROWN@GENERALCABLE.COM			YES	 	
02898LDCST49STI	1310208852463	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	OLDCASTLE LAWN & GARDEN	49 STILSON RD	WYOMING	WASHINGTON	RI	02898	YES	NO	NO	NO														41.515935	-71.684632									OLDCASTLE LAWN & GARDEN APG	852849529	0														NO	CARL.MCLEAN@OLDCASTLEAPG.COM			YES	 	
02898LDCST49STI	1310208852513	001582098	TRIFLURALIN	PBT	Pounds																		2010	NO	OLDCASTLE LAWN & GARDEN	49 STILSON RD	WYOMING	WASHINGTON	RI	02898	YES	NO	NO	NO														41.515935	-71.684632									OLDCASTLE LAWN & GARDEN APG	852849529	0														NO	CARL.MCLEAN@OLDCASTLEAPG.COM			NO	 	
02888PSCRR75PEN	1310208696385	N100	COPPER COMPOUNDS	TRI	Pounds																		2010	NO	PEASE & CURREN INC	75 PENNSYLVANIA AVE	WARWICK	KENT	RI	02888	YES	NO	NO	NO														41.74133	-71.44252	001200609										0														NO	KIPCURREN@PEASEANDCURREN.COM			YES	 	
02888PSCRR75PEN	1310208696397	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	PEASE & CURREN INC	75 PENNSYLVANIA AVE	WARWICK	KENT	RI	02888	YES	NO	NO	NO														41.74133	-71.44252	001200609										0														NO	KIPCURREN@PEASEANDCURREN.COM			YES	 	
02888PSCRR75PEN	1310208696409	007697372	NITRIC ACID	TRI	Pounds																		2010	NO	PEASE & CURREN INC	75 PENNSYLVANIA AVE	WARWICK	KENT	RI	02888	YES	NO	NO	NO														41.74133	-71.44252	001200609										0														NO	KIPCURREN@PEASEANDCURREN.COM			NO	 	
0285WHYWRD61WHI	1310208735098	007439921	LEAD	PBT	Pounds																		2010	NO	HAYWARD INDUSTRIES INC	61 WHITECAP DR	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.586429	-71.429319	002453041										0														NO	RLEIGHTON@HAYWARDNET.COM			YES	 	
02841SNVYN1SIMO	1310208508806	007439921	LEAD	PBT	Pounds																		2010	NO	US NAVY NAVAL STATION NEWPORT	1 SIMON PIETRI DR. BLDG. 1 ENVIRONMENTAL DEPT.	NEWPORT	NEWPORT	RI	02841	NO	YES	YES	NO														41.522222	-71.308333	018377130		RI1170024243		RIR800126				US DEPARTMENT OF DEFENSE		0														YES	LISA.RAMA@NAVY.MIL			YES	 	
02871SNFSH200HI	1310208853945	000100425	STYRENE	TRI	Pounds																		2010	NO	QUARTERMOON INC	200 HIGHPOINT AVE	PORTSMOUTH	NEWPORT	RI	02871	YES	NO	NO	NO														41.59704	-71.26128	150697001								QUARTERMOON ACQUISITIONS INC		0														NO	BRIAN.BARER@LASERPERFORMANCE.COM			NO	 	
02860CLYNC50EST	1310208475119	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2010	NO	COOLEY INC	50 ESTEN AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.848056	-71.402778	001199728								COOLEY GROUP	001199728	0														NO	DONNDELINGERP@COOLEYGROUP.COM			YES	 	
02860CLYNC50EST	1310208475121	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	COOLEY INC	50 ESTEN AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.848056	-71.402778	001199728								COOLEY GROUP	001199728	0														NO	DONNDELINGERP@COOLEYGROUP.COM			YES	 	
02860CLYNC50EST	1310208475133	000068122	N,N-DIMETHYLFORMAMIDE	TRI	Pounds																		2010	NO	COOLEY INC	50 ESTEN AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.848056	-71.402778	001199728								COOLEY GROUP	001199728	0														NO	DONNDELINGERP@COOLEYGROUP.COM			NO	 	
02860CLYNC50EST	1310208475145	000108883	TOLUENE	TRI	Pounds																		2010	NO	COOLEY INC	50 ESTEN AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.848056	-71.402778	001199728								COOLEY GROUP	001199728	0														NO	DONNDELINGERP@COOLEYGROUP.COM			NO	 	
02818SRMYC2841S	1310208520421	007439921	LEAD	PBT	Pounds																		2010	NO	US ARMY NATIONAL GUARD CAMP FOGARTY RANGES	2841 S COUNTY TRAIL	EAST GREENWICH	WASHINGTON	RI	02818	YES	NO	YES	NO														41.6198	-71.49126									US DEPARTMENT OF DEFENSE		0														YES	MICHAEL.GEREMIA@US.ARMY.MIL			YES	 	
02822HRTGC535SC	1310208771473	007439921	LEAD	PBT	Pounds																		2010	NO	HERITAGE CONCRETE CORP	535 S COUNTY TRAIL	EXETER	WASHINGTON	RI	02822	YES	NO	NO	NO														41.527156	-71.551032	844830158										0														NO	INFO@HERITAGECONCRETE.COM			YES	 	
02905CHMPK167MI	1310208797922	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2010	NO	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.765944	-71.413515	051060408								SAFETY-KLEEN INC	053976551	0														NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM			NO	 	
02905CHMPK167MI	1310208797934	000075092	DICHLOROMETHANE	TRI	Pounds																		2010	NO	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.765944	-71.413515	051060408								SAFETY-KLEEN INC	053976551	0														NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM			NO	 	
02905CHMPK167MI	1310208797946	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2010	NO	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.765944	-71.413515	051060408								SAFETY-KLEEN INC	053976551	0														NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM			NO	 	
02905CHMPK167MI	1310208797959	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.765944	-71.413515	051060408								SAFETY-KLEEN INC	053976551	0														NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM			YES	 	
02905CHMPK167MI	1310208797961	000067561	METHANOL	TRI	Pounds																		2010	NO	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.765944	-71.413515	051060408								SAFETY-KLEEN INC	053976551	0														NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM			NO	 	
02905CHMPK167MI	1310208797973	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.765944	-71.413515	051060408								SAFETY-KLEEN INC	053976551	0														NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM			NO	 	
02905CHMPK167MI	1310208797985	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		2010	NO	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.765944	-71.413515	051060408								SAFETY-KLEEN INC	053976551	0														NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM			NO	 	
02905CHMPK167MI	1310208797997	000079016	TRICHLOROETHYLENE	TRI	Pounds																		2010	NO	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.765944	-71.413515	051060408								SAFETY-KLEEN INC	053976551	0														NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM			NO	 	
02905CHMPK167MI	1310208798001	N982	ZINC COMPOUNDS	TRI	Pounds																		2010	NO	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.765944	-71.413515	051060408								SAFETY-KLEEN INC	053976551	0														NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM			YES	 	
02886NGLHR263KI	1310208736532	007440508	COPPER	TRI	Pounds																		2010	NO	WOLVERINE JOINING TECHNOLOGIES  LLC	235 KILVERT ST	WARWICK	KENT	RI	02886	YES	NO	NO	NO														41.730183	-71.446201	602362303								WOLVERINE TUBE INC		9.95	M1	WARWICK SEWER AUTHORITY	300 SERVICE AVENUE	WARWICK	RI	KENT	02886							NO	DAVID.JORDAN@WLV.COM			YES	 	
02886NGLHR263KI	1310208736544	007440224	SILVER	TRI	Pounds																		2010	NO	WOLVERINE JOINING TECHNOLOGIES  LLC	235 KILVERT ST	WARWICK	KENT	RI	02886	YES	NO	NO	NO														41.730183	-71.446201	602362303								WOLVERINE TUBE INC		6.63	M1	WARWICK SEWER AUTHORITY	300 SERVICE AVENUE	WARWICK	RI	KENT	02886							NO	DAVID.JORDAN@WLV.COM			YES	 	
02852TRYPL21CRI	1310208680862	000075070	ACETALDEHYDE	TRI	Pounds																		2010	NO	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.592096	-71.427317	062308150								TORAY HOLDING (USA) INC	062581660	900	C 	QUONSET DEVELOPMENT CORP.	95 CRIPE STREET	NORTH KINGSTOWN	RI	WASHINGTON	02852							NO	MIKE.CONWAY@TORAYTPA.COM			NO	 	
02852TRYPL21CRI	1310208680874	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2010	NO	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.592096	-71.427317	062308150								TORAY HOLDING (USA) INC	062581660	622	C 	QUONSET DEVELOPMENT CORP.	95 CRIPE STREET	NORTH KINGSTOWN	RI	WASHINGTON	02852							NO	MIKE.CONWAY@TORAYTPA.COM			NO	 	
02852TRYPL21CRI	1310208680886	N511	NITRATE COMPOUNDS	TRI	Pounds																		2010	NO	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.592096	-71.427317	062308150								TORAY HOLDING (USA) INC	062581660	1122	M1	QUONSET DEVELOPMENT CORP.	95 CRIPE STREET	NORTH KINGSTOWN	RI	WASHINGTON	02852							NO	MIKE.CONWAY@TORAYTPA.COM			NO	 	
02852TRYPL21CRI	1310208680898	007697372	NITRIC ACID	TRI	Pounds																		2010	NO	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.592096	-71.427317	062308150								TORAY HOLDING (USA) INC	062581660	0	M1	QUONSET DEVELOPMENT CORP.	95 CRIPE STREET	NORTH KINGSTOWN	RI	WASHINGTON	02852							NO	MIKE.CONWAY@TORAYTPA.COM			NO	 	
02852TRYPL21CRI	1310208680900	007632000	SODIUM NITRITE	TRI	Pounds																		2010	NO	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO														41.592096	-71.427317	062308150								TORAY HOLDING (USA) INC	062581660	3170	M1	QUONSET DEVELOPMENT CORP.	95 CRIPE STREET	NORTH KINGSTOWN	RI	WASHINGTON	02852							NO	MIKE.CONWAY@TORAYTPA.COM			YES	 	
02865GRYST7WELL	1310208461626	007439921	LEAD	PBT	Pounds																		2010	NO	GREYSTONE OF LINCOLN	7 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO														41.919203	-71.478975	943954701										0														NO	JESSSIMM@GREYST.COM			YES	 	
02816RHDST498WA	1310208746937	000075092	DICHLOROMETHANE	TRI	Pounds																		2010	NO	RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	KENT	RI	02816	YES	NO	NO	NO														41.693466	-71.538618	001315282										.00331	M2	WEST WARWICK WASTEWATER TREATMENT FACILITY	1 PONTIAC AVENUE	WEST WARWICK	RI	KENT	028931102							NO	ROBERT.DEADY@PHARMA.COM			NO	 	
02816RHDST498WA	1310208746949	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2010	NO	RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	KENT	RI	02816	YES	NO	NO	NO														41.693466	-71.538618	001315282										0														NO	ROBERT.DEADY@PHARMA.COM			NO	 	
02816RHDST498WA	1310208746952	000064186	FORMIC ACID	TRI	Pounds																		2010	NO	RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	KENT	RI	02816	YES	NO	NO	NO														41.693466	-71.538618	001315282										0	C 	WEST WARWICK WASTEWATER TREATMENT FACILITY	1 PONTIAC AVENUE	WEST WARWICK	RI	KENT	028931102							NO	ROBERT.DEADY@PHARMA.COM			NO	 	
0290WNPTNR35TER	1310208785396	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2010	NO	NEPT NORTH	75 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.796343	-71.39214	046610911										0														NO	KHUDSON@HUDSONCOMPANIES.COM			NO	 	
0290WNPTNR35TER	1310208785410	007439921	LEAD	PBT	Pounds																		2010	NO	NEPT NORTH	75 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.796343	-71.39214	046610911										0														NO	KHUDSON@HUDSONCOMPANIES.COM			YES	 	
0290WNPTNR35TER	1310208785434	000091203	NAPHTHALENE	TRI	Pounds																		2010	NO	NEPT NORTH	75 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.796343	-71.39214	046610911										0														NO	KHUDSON@HUDSONCOMPANIES.COM			NO	 	
0290WNPTNR35TER	1310208785446	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	NEPT NORTH	75 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.796343	-71.39214	046610911										0														NO	KHUDSON@HUDSONCOMPANIES.COM			NO	 	
02905HDSNT29TER	1310208785459	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2010	NO	HUDSON TERMINAL	29 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.795485	-71.396596	046610911								HUDSON LIQUID ASPHALT INC	046610911	0														NO	KHUDSON@HUDSONCOMPANIES.COM			NO	 	
02905HDSNT29TER	1310208785461	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	HUDSON TERMINAL	29 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.795485	-71.396596	046610911								HUDSON LIQUID ASPHALT INC	046610911	0														NO	KHUDSON@HUDSONCOMPANIES.COM			NO	 	
0290WNPTST13TER	1310208785497	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2010	NO	NEPT SOUTH	130 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.79619	-71.389307	046610911										0														NO	KHUDSON@HUDSONCOMPANIES.COM			NO	 	
0290WNPTST13TER	1310208785509	007439921	LEAD	PBT	Pounds																		2010	NO	NEPT SOUTH	130 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.79619	-71.389307	046610911										0														NO	KHUDSON@HUDSONCOMPANIES.COM			YES	 	
0290WNPTST13TER	1310208785511	000091203	NAPHTHALENE	TRI	Pounds																		2010	NO	NEPT SOUTH	130 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.79619	-71.389307	046610911										0														NO	KHUDSON@HUDSONCOMPANIES.COM			NO	 	
0290WNPTST13TER	1310208785523	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	NEPT SOUTH	130 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.79619	-71.389307	046610911										0														NO	KHUDSON@HUDSONCOMPANIES.COM			NO	 	
02911SRNGT1GREY	1310208506840	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	INDUPLATE LLC	1 GREYSTONE DR	NORTH PROVIDENCE	PROVIDENCE	RI	02911	YES	NO	NO	NO														41.8654	-71.49225	069848067								GREYSTONE INC	151175809	1.35	C 	FIELDSPOINT TREATMENT FACILITY	ONE EARNEST STREET	PROVIDENCE	RI	PROVIDENCE	02902							NO	JESSSIMM@GREYST.COM			YES	 	
02911SRNGT1GREY	1310208506853	007697372	NITRIC ACID	TRI	Pounds																		2010	NO	INDUPLATE LLC	1 GREYSTONE DR	NORTH PROVIDENCE	PROVIDENCE	RI	02911	YES	NO	NO	NO														41.8654	-71.49225	069848067								GREYSTONE INC	151175809	0	M1	FIELDSPOINT TREATMENT FACILITY	ONE EARNEST STREET	PROVIDENCE	RI	PROVIDENCE	02902							NO	JESSSIMM@GREYST.COM			NO	 	
02914KNCRP199AM	1310208673741	000068122	N,N-DIMETHYLFORMAMIDE	TRI	Pounds																		2010	NO	DSM NEORESINS INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO														41.801	-71.3498									DSM RESINS BUSINESS GROUP		0														NO	JOHN-J.WALKER@DSM.COM			NO	 	
02914KNCRP199AM	1310208673754	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2010	NO	DSM NEORESINS INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO														41.801	-71.3498									DSM RESINS BUSINESS GROUP		0														NO	JOHN-J.WALKER@DSM.COM			NO	 	
02914KNCRP199AM	1310208673766	000108883	TOLUENE	TRI	Pounds																		2010	NO	DSM NEORESINS INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO														41.801	-71.3498									DSM RESINS BUSINESS GROUP		.38	M2	CITY OF E. PROVIDENCE WATER POLLUTION CONTROL DIV.	1 CREST AVE.	EAST PROVIDENCE	RI	PROVIDENCE	02915							NO	JOHN-J.WALKER@DSM.COM			NO	 	
02914KNCRP199AM	1310208673792	000079016	TRICHLOROETHYLENE	TRI	Pounds																		2010	NO	DSM NEORESINS INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO														41.801	-71.3498									DSM RESINS BUSINESS GROUP		0	M2	CITY OF E. PROVIDENCE WATER POLLUTION CONTROL DIV.	1 CREST AVE.	EAST PROVIDENCE	RI	PROVIDENCE	02915							NO	JOHN-J.WALKER@DSM.COM			NO	 	
02914KNCRP199AM	1310208673804	000121448	TRIETHYLAMINE	TRI	Pounds																		2010	NO	DSM NEORESINS INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO														41.801	-71.3498									DSM RESINS BUSINESS GROUP		0														NO	JOHN-J.WALKER@DSM.COM			NO	 	
02860MCRFB1MOSH	1310208495073	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2010	NO	MICROFIBRES INC	1 MOSHASSUCK ST	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.86015	-71.39894	030002894										0														NO	MPERIERA@MICROFIBRES.COM			NO	 	
02860MCRFB1MOSH	1310208495085	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	MICROFIBRES INC	1 MOSHASSUCK ST	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO														41.86015	-71.39894	030002894										0														NO	MPERIERA@MICROFIBRES.COM			NO	 	
02861TRXNC300AR	1310208800399	007440508	COPPER	TRI	Pounds																		2010	NO	TRUEX INC	300 ARMISTICE BLVD	PAWTUCKET	PROVIDENCE	RI	02861	YES	NO	NO	NO														41.88031	-71.36356	040107690										1.9	M2	NARRAGANSETT BAY COMMISSION BUCKLIN POINT FACILITY	102 CAMPBELL AVENUE	RUMFORD	RI	PROVIDENCE	02916							NO	DVAZ@TRUEXINC.COM			YES	 	
02861TRXNC300AR	1310208800401	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	TRUEX INC	300 ARMISTICE BLVD	PAWTUCKET	PROVIDENCE	RI	02861	YES	NO	NO	NO														41.88031	-71.36356	040107690										0														NO	DVAZ@TRUEXINC.COM			NO	 	
02861TRXNC300AR	1310208800413	N982	ZINC COMPOUNDS	TRI	Pounds																		2010	NO	TRUEX INC	300 ARMISTICE BLVD	PAWTUCKET	PROVIDENCE	RI	02861	YES	NO	NO	NO														41.88031	-71.36356	040107690										5	M2	NARRAGANSETT BAY COMMISSION BUCKLIN POINT FACILITY	102 CAMPBELL AVENUE	RUMFORD	RI	PROVIDENCE	02916							NO	DVAZ@TRUEXINC.COM			YES	 	
02886NTNLC55ACC	1310208776322	007664417	AMMONIA	TRI	Pounds																		2010	NO	NATIONAL CHAIN CO	55 ACCESS RD	WARWICK	KENT	RI	02886	YES	NO	NO	NO														41.734535	-71.447113											0														NO	WAYNE@NATCHAIN.COM			NO	 	
02864KNTC 111MA	1310208899765	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2010	NO	OKONITE CO INC	111 MARTIN ST	CUMBERLAND	PROVIDENCE	RI	028645361	YES	NO	NO	NO														41.928144	-71.427956	048341655								OKONITE CO INC		0														NO	SCANLON@OKONITE.COM			YES	 	
02864KNTC 111MA	1310208899777	001163195	DECABROMODIPHENYL OXIDE	TRI	Pounds																		2010	NO	OKONITE CO INC	111 MARTIN ST	CUMBERLAND	PROVIDENCE	RI	028645361	YES	NO	NO	NO														41.928144	-71.427956	048341655								OKONITE CO INC		0														NO	SCANLON@OKONITE.COM			NO	 	
02864KNTC 111MA	1310208899789	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	OKONITE CO INC	111 MARTIN ST	CUMBERLAND	PROVIDENCE	RI	028645361	YES	NO	NO	NO														41.928144	-71.427956	048341655								OKONITE CO INC		0														NO	SCANLON@OKONITE.COM			YES	 	
02895DRLCT1SHRR	1310208728701	N511	NITRATE COMPOUNDS	TRI	Pounds																		2010	NO	DURALECTRA-CHN LLC	1 SHORR CT	WOONSOCKET	PROVIDENCE	RI	02895	YES	NO	NO	NO														42.00885	-71.51414	043400977								KATHHDIN INDUSTRIES	043400977	34780	C 	WOONSOCKET REGIONAL WASTEWATER	11 CUMBERLAND HILL RD	WOONSOCKET	RI	PROVIDENCE	02895							NO	EFOX@DURALECTRA-CHN.COM			NO	 	
02895DRLCT1SHRR	1310208728713	007697372	NITRIC ACID	TRI	Pounds																		2010	NO	DURALECTRA-CHN LLC	1 SHORR CT	WOONSOCKET	PROVIDENCE	RI	02895	YES	NO	NO	NO														42.00885	-71.51414	043400977								KATHHDIN INDUSTRIES	043400977	0														NO	EFOX@DURALECTRA-CHN.COM			NO	 	
02895TCHNC300PA	1310208884407	000050000	FORMALDEHYDE	TRI	Pounds																		2010	NO	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895	YES	NO	NO	NO														41.9999	-71.471									TECHNIC INC		23	C 	CITY OF WOONSOCKET POTW	11 CUMBERLAND HILL RD.	WOONSOCKET	RI	PROVIDENCE	02895							NO	WGANIM@TECHNIC.COM			NO	 	
02895TCHNC300PA	1310208884419	000302012	HYDRAZINE	TRI	Pounds																		2010	NO	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895	YES	NO	NO	NO														41.9999	-71.471									TECHNIC INC		12	C 	CITY OF WOONSOCKET POTW	11 CUMBERLAND HILL RD.	WOONSOCKET	RI	PROVIDENCE	02895							NO	WGANIM@TECHNIC.COM			NO	 	
02895TCHNC300PA	1310208884421	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895	YES	NO	NO	NO														41.9999	-71.471									TECHNIC INC		7	M2	CITY OF WOONSOCKET POTW	11 CUMBERLAND HILL RD.	WOONSOCKET	RI	PROVIDENCE	02895							NO	WGANIM@TECHNIC.COM			YES	 	
02895TCHNC300PA	1310208884433	000067561	METHANOL	TRI	Pounds																		2010	NO	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895	YES	NO	NO	NO														41.9999	-71.471									TECHNIC INC		338016	C 	CITY OF WOONSOCKET POTW	11 CUMBERLAND HILL RD.	WOONSOCKET	RI	PROVIDENCE	02895							NO	WGANIM@TECHNIC.COM			NO	 	
02895TCHNC300PA	1310208884445	N511	NITRATE COMPOUNDS	TRI	Pounds																		2010	NO	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895	YES	NO	NO	NO														41.9999	-71.471									TECHNIC INC		689731	C 	CITY OF WOONSOCKET POTW	11 CUMBERLAND HILL RD.	WOONSOCKET	RI	PROVIDENCE	02895							NO	WGANIM@TECHNIC.COM			NO	 	
02895TCHNC300PA	1310208884458	007697372	NITRIC ACID	TRI	Pounds																		2010	NO	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895	YES	NO	NO	NO														41.9999	-71.471									TECHNIC INC		302	C 	CITY OF WOONSOCKET POTW	11 CUMBERLAND HILL RD.	WOONSOCKET	RI	PROVIDENCE	02895							NO	WGANIM@TECHNIC.COM			NO	 	
02895TCHNC300PA	1310208884460	N740	SILVER COMPOUNDS	TRI	Pounds																		2010	NO	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895	YES	NO	NO	NO														41.9999	-71.471									TECHNIC INC		18	M2	CITY OF WOONSOCKET POTW	11 CUMBERLAND HILL RD.	WOONSOCKET	RI	PROVIDENCE	02895							NO	WGANIM@TECHNIC.COM			YES	 	
0291WSPNRG3DEXT	1310208753386	007664417	AMMONIA	TRI	Pounds																		2010	NO	ASPEN AEROGELS RHODE ISLAND LLC	3 DEXTER RD	EAST PROVIDENCE	PROVIDENCE	RI	029142045	YES	NO	NO	NO														41.830317	-71.370764	196016265								ASPEN AEROGELS INC	012924069	0	O 	BUCKLIN POINT WASTEWATER TREATMENT FACILITY	102 CAMPBELL AVENUE	RUMFORD	RI	PROVIDENCE	029163207							NO	JSILVA@AEROGEL.COM			NO	 	
02905MNRCH189GE	1310208866261	N106	CYANIDE COMPOUNDS	TRI	Pounds																		2010	NO	MONARCH METAL FINISHING CO INC	189 GEORGIA AVE	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.791667	-71.401111											16	M1	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	SDIPRETE@MONARCHMETFIN.COM			NO	 	
02905MNRCH189GE	1310208866273	007439921	LEAD	PBT	Pounds																		2010	NO	MONARCH METAL FINISHING CO INC	189 GEORGIA AVE	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.791667	-71.401111											6.188	M1	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	SDIPRETE@MONARCHMETFIN.COM			YES	 	
02905MNRCH189GE	1310208866285	007440020	NICKEL	TRI	Pounds																		2010	NO	MONARCH METAL FINISHING CO INC	189 GEORGIA AVE	PROVIDENCE	PROVIDENCE	RI	02905	YES	NO	NO	NO														41.791667	-71.401111											13	M1	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	SDIPRETE@MONARCHMETFIN.COM			YES	 	
02892TDRDT1LIBE	1310208820480	007440508	COPPER	TRI	Pounds																		2010	NO	MODINE MANUFACTURING CO	604 LIBERTY LN	WEST KINGSTON	WASHINGTON	RI	02892	YES	NO	NO	NO														41.48029	-71.57047	040107450								MODINE MANUFACTURING CO	006092555	0														NO	S.H.FISHER@NA.MODINE.COM			YES	 	
02920GNNNS33KEN	1310208888204	N100	COPPER COMPOUNDS	TRI	Pounds																		2010	NO	GANNON & SCOTT	33 KENNEY DR	CRANSTON	PROVIDENCE	RI	02920	YES	NO	NO	NO														41.741847	-71.451319	001201771								GANNON & SCOTT		0														NO	MATTFISCHER@GANNON-SCOTT.COM			YES	 	
02920GNNNS33KEN	1310208888216	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	GANNON & SCOTT	33 KENNEY DR	CRANSTON	PROVIDENCE	RI	02920	YES	NO	NO	NO														41.741847	-71.451319	001201771								GANNON & SCOTT		0														NO	MATTFISCHER@GANNON-SCOTT.COM			YES	 	
02920GNNNS33KEN	1310208888228	N495	NICKEL COMPOUNDS	TRI	Pounds																		2010	NO	GANNON & SCOTT	33 KENNEY DR	CRANSTON	PROVIDENCE	RI	02920	YES	NO	NO	NO														41.741847	-71.451319	001201771								GANNON & SCOTT		0														NO	MATTFISCHER@GANNON-SCOTT.COM			YES	 	
02920GNNNS33KEN	1310208888230	N740	SILVER COMPOUNDS	TRI	Pounds																		2010	NO	GANNON & SCOTT	33 KENNEY DR	CRANSTON	PROVIDENCE	RI	02920	YES	NO	NO	NO														41.741847	-71.451319	001201771								GANNON & SCOTT		0														NO	MATTFISCHER@GANNON-SCOTT.COM			YES	 	
02876NTRPR22STE	1310208791867	000068122	N,N-DIMETHYLFORMAMIDE	TRI	Pounds																		2010	NO	DARTEX COATINGS INC	22 STEEL ST	SLATERSVILLE	PROVIDENCE	RI	02876	YES	NO	NO	NO														42.014618	-71.538416											0														NO	SUE.DEASEY@DARTEXUSA.COM			NO	 	
02876NTRPR22STE	1310208791879	000108883	TOLUENE	TRI	Pounds																		2010	NO	DARTEX COATINGS INC	22 STEEL ST	SLATERSVILLE	PROVIDENCE	RI	02876	YES	NO	NO	NO														42.014618	-71.538416											0														NO	SUE.DEASEY@DARTEXUSA.COM			NO	 	
0291WSPRNY1THUR	1310208878850	000067561	METHANOL	TRI	Pounds																		2010	NO	SPERIAN EYE & FACE PROTECTION	10 THURBER BLVD	SMITHFIELD	PROVIDENCE	RI	02917	YES	NO	NO	NO														41.912204	-71.516885	167518617								HONEYWELL INTERNATIONAL INC	139691877	0														NO	MFRANCISCO@SPERIAN.COM			NO	 	
