TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
99752RDDGP90MIL	1311209682917	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2011	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.071944	-162.876111	189621642								TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			NO	 	
99752RDDGP90MIL	1311209682929	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.071944	-162.876111	189621642								TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			YES	 	
99752RDDGP90MIL	1311209682982	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.071944	-162.876111	189621642								TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			NO	 	
99752RDDGP90MIL	1311209682867	N040	BARIUM COMPOUNDS	TRI	Pounds																		2011	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.071944	-162.876111	189621642								TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			YES	 	
99752RDDGP90MIL	1311209682893	N100	COPPER COMPOUNDS	TRI	Pounds																		2011	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.071944	-162.876111	189621642								TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			YES	 	
99752RDDGP90MIL	1311209682879	N078	CADMIUM COMPOUNDS	TRI	Pounds																		2011	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.071944	-162.876111	189621642								TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			YES	 	
99752RDDGP90MIL	1311209682968	000091203	NAPHTHALENE	TRI	Pounds																		2011	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.071944	-162.876111	189621642								TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			NO	 	
99752RDDGP90MIL	1311209682943	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.071944	-162.876111	189621642								TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			YES	 	
99752RDDGP90MIL	1311209682994	N982	ZINC COMPOUNDS	TRI	Pounds																		2011	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.071944	-162.876111	189621642								TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			YES	 	
99752RDDGP90MIL	1311209682931	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2011	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.071944	-162.876111	189621642								TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			YES	 	
99752RDDGP90MIL	1311209682970	N495	NICKEL COMPOUNDS	TRI	Pounds																		2011	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.071944	-162.876111	189621642								TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			YES	 	
99752RDDGP90MIL	1311209682881	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2011	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.071944	-162.876111	189621642								TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			YES	 	
99752RDDGP90MIL	1311209682956	000067561	METHANOL	TRI	Pounds																		2011	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.071944	-162.876111	189621642								TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			NO	 	
99743HLYPW25MIL	1311208998827	007439976	MERCURY	PBT	Pounds																		2011	NO	GOLDEN VALLEY ELECTRIC ASSOC HEALY POWER PLANT	25 HEALY SPUR RD	HEALY	DENALI	AK	99743	YES	NO	NO	NO								221112						63.856389	-148.948888									GOLDEN VALLEY ELECTRIC ASSOC		0		NA												NO	KED@GVEA.COM			YES	 	
99743HLYPW25MIL	1311208998815	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2011	NO	GOLDEN VALLEY ELECTRIC ASSOC HEALY POWER PLANT	25 HEALY SPUR RD	HEALY	DENALI	AK	99743	YES	NO	NO	NO								221112						63.856389	-148.948888									GOLDEN VALLEY ELECTRIC ASSOC		0		NA												NO	KED@GVEA.COM			YES	 	
99743HLYPW25MIL	1311208998803	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	GOLDEN VALLEY ELECTRIC ASSOC HEALY POWER PLANT	25 HEALY SPUR RD	HEALY	DENALI	AK	99743	YES	NO	NO	NO								221112						63.856389	-148.948888									GOLDEN VALLEY ELECTRIC ASSOC		0		NA												NO	KED@GVEA.COM			YES	 	
99743HLYPW25MIL	1311208998791	N040	BARIUM COMPOUNDS	TRI	Pounds																		2011	NO	GOLDEN VALLEY ELECTRIC ASSOC HEALY POWER PLANT	25 HEALY SPUR RD	HEALY	DENALI	AK	99743	YES	NO	NO	NO								221112						63.856389	-148.948888									GOLDEN VALLEY ELECTRIC ASSOC		0		NA												NO	KED@GVEA.COM			YES	 	
99611TSRLSMILE2	1311209586799	000098828	CUMENE	TRI	Pounds																		2011	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1311209586864	000100414	ETHYLBENZENE	TRI	Pounds																		2011	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1311209586914	000091203	NAPHTHALENE	TRI	Pounds																		2011	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1311209586940	000108883	TOLUENE	TRI	Pounds																		2011	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1311209586926	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1311209586888	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			YES	 	
99611TSRLSMILE2	1311209586775	000463581	CARBONYL SULFIDE	TRI	Pounds																		2011	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1311209586938	000115071	PROPYLENE	TRI	Pounds																		2011	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1311209586650	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2011	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1311209586890	000067561	METHANOL	TRI	Pounds																		2011	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1311209586902	000110543	N-HEXANE	TRI	Pounds																		2011	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1311209586686	007664417	AMMONIA	TRI	Pounds																		2011	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1311209586953	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2011	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1311209586700	000071432	BENZENE	TRI	Pounds																		2011	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1311209586825	000110827	CYCLOHEXANE	TRI	Pounds																		2011	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1311209586724	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2011	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1311209586852	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2011	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1311209586751	000075150	CARBON DISULFIDE	TRI	Pounds																		2011	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1311209586876	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			YES	 	
99707FRTKN1FORA	1311209541933	N100	COPPER COMPOUNDS	TRI	Pounds																		2011	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						64.997222	-147.336111									KINROSS GOLD CORP	807545777	0		NA												NO				YES	 	
99707FRTKN1FORA	1311209541960	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						64.997222	-147.336111									KINROSS GOLD CORP	807545777	0		NA												NO				YES	 	
99707FRTKN1FORA	1311209541945	N106	CYANIDE COMPOUNDS	TRI	Pounds																		2011	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						64.997222	-147.336111									KINROSS GOLD CORP	807545777	0		NA												NO				NO	 	
99707FRTKN1FORA	1311209542000	007440020	NICKEL	TRI	Pounds																		2011	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						64.997222	-147.336111									KINROSS GOLD CORP	807545777	0		NA												NO				YES	 	
99707FRTKN1FORA	1311209542024	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2011	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						64.997222	-147.336111									KINROSS GOLD CORP	807545777	0		NA												NO				NO	 	
99707FRTKN1FORA	1311209541958	000074908	HYDROGEN CYANIDE	TRI	Pounds																		2011	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						64.997222	-147.336111									KINROSS GOLD CORP	807545777	0		NA												NO				NO	 	
99707FRTKN1FORA	1311209541972	007439965	MANGANESE	TRI	Pounds																		2011	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						64.997222	-147.336111									KINROSS GOLD CORP	807545777	0		NA												NO				YES	 	
99707FRTKN1FORA	1311209821925	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						64.997222	-147.336111									KINROSS GOLD CORP	807545777	0		NA												NO		RR4		YES	 	
99707FRTKN1FORA	1311209821949	N511	NITRATE COMPOUNDS	TRI	Pounds																		2011	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						64.997222	-147.336111									KINROSS GOLD CORP	807545777	0		NA												NO		RR5		NO	 	
99707FRTKN1FORA	1311209541921	007440473	CHROMIUM	TRI	Pounds																		2011	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						64.997222	-147.336111									KINROSS GOLD CORP	807545777	0		NA												NO				YES	 	
99515VNWTR590E1	1311209063953	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2011	NO	UNIVAR USA INC	590 E 100TH	ANCHORAGE	ANCHORAGE	AK	995152603	YES	NO	NO	NO								424690						61.1303	-149.87247	102971785								UNIVAR USA INC		0		NA												NO	JEFF.FAST@UNIVARUSA.COM			NO	 	
99515VNWTR590E1	1311209063938	000067561	METHANOL	TRI	Pounds																		2011	NO	UNIVAR USA INC	590 E 100TH	ANCHORAGE	ANCHORAGE	AK	995152603	YES	NO	NO	NO								424690						61.1303	-149.87247	102971785								UNIVAR USA INC		0		NA												NO	JEFF.FAST@UNIVARUSA.COM			NO	 	
99515VNWTR590E1	1311209063926	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2011	NO	UNIVAR USA INC	590 E 100TH	ANCHORAGE	ANCHORAGE	AK	995152603	YES	NO	NO	NO								424690						61.1303	-149.87247	102971785								UNIVAR USA INC		0		NA												NO	JEFF.FAST@UNIVARUSA.COM			NO	 	
99801KNNCT13401	1311209666383	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	HECLA GREENS CREEK MINING CO	13401 GLACIER HWY	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212231	212222	212221				58.371005	-134.5975	841026255								HECLA MINING CO	006927610	0		NA												NO	JSARAN@HECLA-MINING.COM			YES	 	
99801KNNCT13401	1311209666318	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2011	NO	HECLA GREENS CREEK MINING CO	13401 GLACIER HWY	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212231	212222	212221				58.371005	-134.5975	841026255								HECLA MINING CO	006927610	0		NA												NO	JSARAN@HECLA-MINING.COM			YES	 	
99801KNNCT13401	1311209666320	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2011	NO	HECLA GREENS CREEK MINING CO	13401 GLACIER HWY	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212231	212222	212221				58.371005	-134.5975	841026255								HECLA MINING CO	006927610	0		NA												NO	JSARAN@HECLA-MINING.COM			YES	 	
99801KNNCT13401	1311209666371	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	HECLA GREENS CREEK MINING CO	13401 GLACIER HWY	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212231	212222	212221				58.371005	-134.5975	841026255								HECLA MINING CO	006927610	0		NA												NO	JSARAN@HECLA-MINING.COM			YES	 	
99801KNNCT13401	1311209666357	N100	COPPER COMPOUNDS	TRI	Pounds																		2011	NO	HECLA GREENS CREEK MINING CO	13401 GLACIER HWY	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212231	212222	212221				58.371005	-134.5975	841026255								HECLA MINING CO	006927610	0		NA												NO	JSARAN@HECLA-MINING.COM			YES	 	
99801KNNCT13401	1311209666395	N982	ZINC COMPOUNDS	TRI	Pounds																		2011	NO	HECLA GREENS CREEK MINING CO	13401 GLACIER HWY	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212231	212222	212221				58.371005	-134.5975	841026255								HECLA MINING CO	006927610	0		NA												NO	JSARAN@HECLA-MINING.COM			YES	 	
99801KNNCT13401	1311209666332	N078	CADMIUM COMPOUNDS	TRI	Pounds																		2011	NO	HECLA GREENS CREEK MINING CO	13401 GLACIER HWY	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212231	212222	212221				58.371005	-134.5975	841026255								HECLA MINING CO	006927610	0		NA												NO	JSARAN@HECLA-MINING.COM			YES	 	
99801KNNCT13401	1311209666344	007440473	CHROMIUM	TRI	Pounds																		2011	NO	HECLA GREENS CREEK MINING CO	13401 GLACIER HWY	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212231	212222	212221				58.371005	-134.5975	841026255								HECLA MINING CO	006927610	0		NA												NO	JSARAN@HECLA-MINING.COM			YES	 	
99611KNPPLMILE2	1311209586597	000110543	N-HEXANE	TRI	Pounds																		2011	NO	KENAI PIPELINE CO - KPL FACILITY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611KNPPLMILE2	1311209586510	007664417	AMMONIA	TRI	Pounds																		2011	NO	KENAI PIPELINE CO - KPL FACILITY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611KNPPLMILE2	1311209586609	000091203	NAPHTHALENE	TRI	Pounds																		2011	NO	KENAI PIPELINE CO - KPL FACILITY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611KNPPLMILE2	1311209586635	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2011	NO	KENAI PIPELINE CO - KPL FACILITY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611KNPPLMILE2	1311209586559	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2011	NO	KENAI PIPELINE CO - KPL FACILITY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611KNPPLMILE2	1311209586623	000108883	TOLUENE	TRI	Pounds																		2011	NO	KENAI PIPELINE CO - KPL FACILITY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611KNPPLMILE2	1311209586585	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	KENAI PIPELINE CO - KPL FACILITY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			YES	 	
99611KNPPLMILE2	1311209586534	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2011	NO	KENAI PIPELINE CO - KPL FACILITY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611KNPPLMILE2	1311209586546	000110827	CYCLOHEXANE	TRI	Pounds																		2011	NO	KENAI PIPELINE CO - KPL FACILITY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611KNPPLMILE2	1311209586611	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	KENAI PIPELINE CO - KPL FACILITY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611KNPPLMILE2	1311209586522	000071432	BENZENE	TRI	Pounds																		2011	NO	KENAI PIPELINE CO - KPL FACILITY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611KNPPLMILE2	1311209586508	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2011	NO	KENAI PIPELINE CO - KPL FACILITY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611KNPPLMILE2	1311209586561	000100414	ETHYLBENZENE	TRI	Pounds																		2011	NO	KENAI PIPELINE CO - KPL FACILITY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611KNPPLMILE2	1311209586573	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	KENAI PIPELINE CO - KPL FACILITY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.68642	-151.368148									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			YES	 	
99501TSRLS1522P	1311209415330	000110827	CYCLOHEXANE	TRI	Pounds																		2011	NO	TESORO LOGISTICS GP LLC ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						60.808079	-148.940007									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99501TSRLS1522P	1311209415405	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2011	NO	TESORO LOGISTICS GP LLC ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						60.808079	-148.940007									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99501TSRLS1522P	1311209415342	000100414	ETHYLBENZENE	TRI	Pounds																		2011	NO	TESORO LOGISTICS GP LLC ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						60.808079	-148.940007									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99501TSRLS1522P	1311209415367	000110543	N-HEXANE	TRI	Pounds																		2011	NO	TESORO LOGISTICS GP LLC ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						60.808079	-148.940007									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99501TSRLS1522P	1311209415379	000091203	NAPHTHALENE	TRI	Pounds																		2011	NO	TESORO LOGISTICS GP LLC ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						60.808079	-148.940007									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99501TSRLS1522P	1311209415328	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2011	NO	TESORO LOGISTICS GP LLC ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						60.808079	-148.940007									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99501TSRLS1522P	1311209415381	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	TESORO LOGISTICS GP LLC ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						60.808079	-148.940007									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99501TSRLS1522P	1311209415355	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	TESORO LOGISTICS GP LLC ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						60.808079	-148.940007									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			YES	 	
99501TSRLS1522P	1311209415316	000071432	BENZENE	TRI	Pounds																		2011	NO	TESORO LOGISTICS GP LLC ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						60.808079	-148.940007									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99501TSRLS1522P	1311209415393	000108883	TOLUENE	TRI	Pounds																		2011	NO	TESORO LOGISTICS GP LLC ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						60.808079	-148.940007									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99501TSRLS1522P	1311209415304	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2011	NO	TESORO LOGISTICS GP LLC ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						60.808079	-148.940007									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99704SRFRC200AS	1311209348491	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	US DOD USAF CLEAR AFS	200 A ST	CLEAR	DENALI	AK	997040013	YES	NO	YES	NO								928110						64.292222	-149.181111									US DEPARTMENT OF DEFENSE		0		NA												YES	MATTHEW.MORAND@CLEAR.AF.MIL			YES	 	
99704SRFRC200AS	1311209348489	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2011	NO	US DOD USAF CLEAR AFS	200 A ST	CLEAR	DENALI	AK	997040013	YES	NO	YES	NO								928110						64.292222	-149.181111									US DEPARTMENT OF DEFENSE		0		NA												YES	MATTHEW.MORAND@CLEAR.AF.MIL			NO	 	
99737SRMYFRICHA	1311209206820	007440508	COPPER	TRI	Pounds																		2011	NO	US ARMY DONNELLY TRAINING AREA	RICHARDSON HWY	DELTA JUNCTION	SOUTHEAST FAIRBANKS	AK	99737	YES	NO	YES	NO								928110						63.966667	-145.716666									US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.MICHAEL.DICK@US.ARMY.MIL			YES	 	
99737SRMYFRICHA	1311209206844	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	US ARMY DONNELLY TRAINING AREA	RICHARDSON HWY	DELTA JUNCTION	SOUTHEAST FAIRBANKS	AK	99737	YES	NO	YES	NO								928110						63.966667	-145.716666									US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.MICHAEL.DICK@US.ARMY.MIL			YES	 	
99737SRMYFRICHA	1311209206818	007429905	ALUMINUM (FUME OR DUST)	TRI	Pounds																		2011	NO	US ARMY DONNELLY TRAINING AREA	RICHARDSON HWY	DELTA JUNCTION	SOUTHEAST FAIRBANKS	AK	99737	YES	NO	YES	NO								928110						63.966667	-145.716666									US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.MICHAEL.DICK@US.ARMY.MIL			YES	 	
99737SRMYFRICHA	1311209206832	007439921	LEAD	TRI	Pounds																		2011	NO	US ARMY DONNELLY TRAINING AREA	RICHARDSON HWY	DELTA JUNCTION	SOUTHEAST FAIRBANKS	AK	99737	YES	NO	YES	NO								928110						63.966667	-145.716666									US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.MICHAEL.DICK@US.ARMY.MIL			YES	 	
99901SCSTG1300S	1311209034192	007439921	LEAD	TRI	Pounds																		2011	NO	US COAST GUARD BSU KETCHIKAN	1300 STEDMAN ST	KETCHIKAN	KETCHIKAN GATEWAY	AK	99901	YES	NO	YES	NO								336611	332999					55.3338	-131.62543									US DEPARTMENT OF HOMELAND SECURITY		0		NA												YES	CHRIS.A.ROSE@USCG.MIL			YES	 	
99553TRDNTAKUTA	1311209276563	007664417	AMMONIA	TRI	Pounds																		2011	NO	TRIDENT SEAFOODS CORP AKUTAN SHORE PLANT	1 SALMON LN	AKUTAN	ALEUTIANS EAST	AK	99553	YES	NO	NO	NO								311712						54.133333	-165.786111	800503575								TRIDENT SEAFOODS CORP	063362370	0		NA												NO				NO	 	
99501MPCLS1076O	1311209506296	000100414	ETHYLBENZENE	TRI	Pounds																		2011	NO	FLINT HILLS RESOURCES ALASKA LLC ANCHORAGE TERMINAL	1076 OCEAN DOCK RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						61.23011	-149.8909	143369416								KOCH INDUSTRIES INC	006944334	0	E2	ANCHORAGE WATER AND WASTEWATER UTILITY	3000 ARCTIC BLVD	ANCHORAGE	AK	ANCHORAGE	99503							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99501MPCLS1076O	1311209506334	000108883	TOLUENE	TRI	Pounds																		2011	NO	FLINT HILLS RESOURCES ALASKA LLC ANCHORAGE TERMINAL	1076 OCEAN DOCK RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						61.23011	-149.8909	143369416								KOCH INDUSTRIES INC	006944334	0	E2	ANCHORAGE WATER AND WASTEWATER UTILITY	3000 ARCTIC BLVD	ANCHORAGE	AK	ANCHORAGE	99503							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99501MPCLS1076O	1311209506272	000098828	CUMENE	TRI	Pounds																		2011	NO	FLINT HILLS RESOURCES ALASKA LLC ANCHORAGE TERMINAL	1076 OCEAN DOCK RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						61.23011	-149.8909	143369416								KOCH INDUSTRIES INC	006944334	0	E2	ANCHORAGE WATER AND WASTEWATER UTILITY	3000 ARCTIC BLVD	ANCHORAGE	AK	ANCHORAGE	99503							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99501MPCLS1076O	1311209506284	000110827	CYCLOHEXANE	TRI	Pounds																		2011	NO	FLINT HILLS RESOURCES ALASKA LLC ANCHORAGE TERMINAL	1076 OCEAN DOCK RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						61.23011	-149.8909	143369416								KOCH INDUSTRIES INC	006944334	0	E2	ANCHORAGE WATER AND WASTEWATER UTILITY	3000 ARCTIC BLVD	ANCHORAGE	AK	ANCHORAGE	99503							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99501MPCLS1076O	1311209506308	000110543	N-HEXANE	TRI	Pounds																		2011	NO	FLINT HILLS RESOURCES ALASKA LLC ANCHORAGE TERMINAL	1076 OCEAN DOCK RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						61.23011	-149.8909	143369416								KOCH INDUSTRIES INC	006944334	0	E2	ANCHORAGE WATER AND WASTEWATER UTILITY	3000 ARCTIC BLVD	ANCHORAGE	AK	ANCHORAGE	99503							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99501MPCLS1076O	1311209506322	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	FLINT HILLS RESOURCES ALASKA LLC ANCHORAGE TERMINAL	1076 OCEAN DOCK RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						61.23011	-149.8909	143369416								KOCH INDUSTRIES INC	006944334	0	E2	ANCHORAGE WATER AND WASTEWATER UTILITY	3000 ARCTIC BLVD	ANCHORAGE	AK	ANCHORAGE	99503							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99501MPCLS1076O	1311209506260	000071432	BENZENE	TRI	Pounds																		2011	NO	FLINT HILLS RESOURCES ALASKA LLC ANCHORAGE TERMINAL	1076 OCEAN DOCK RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						61.23011	-149.8909	143369416								KOCH INDUSTRIES INC	006944334	0	E2	ANCHORAGE WATER AND WASTEWATER UTILITY	3000 ARCTIC BLVD	ANCHORAGE	AK	ANCHORAGE	99503							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99501MPCLS1076O	1311209506346	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2011	NO	FLINT HILLS RESOURCES ALASKA LLC ANCHORAGE TERMINAL	1076 OCEAN DOCK RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						61.23011	-149.8909	143369416								KOCH INDUSTRIES INC	006944334	0	E2	ANCHORAGE WATER AND WASTEWATER UTILITY	3000 ARCTIC BLVD	ANCHORAGE	AK	ANCHORAGE	99503							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99501MPCLS1076O	1311209506310	000091203	NAPHTHALENE	TRI	Pounds																		2011	NO	FLINT HILLS RESOURCES ALASKA LLC ANCHORAGE TERMINAL	1076 OCEAN DOCK RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						61.23011	-149.8909	143369416								KOCH INDUSTRIES INC	006944334	0	E2	ANCHORAGE WATER AND WASTEWATER UTILITY	3000 ARCTIC BLVD	ANCHORAGE	AK	ANCHORAGE	99503							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99501MPCLS1076O	1311209506258	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2011	NO	FLINT HILLS RESOURCES ALASKA LLC ANCHORAGE TERMINAL	1076 OCEAN DOCK RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						61.23011	-149.8909	143369416								KOCH INDUSTRIES INC	006944334	0	E2	ANCHORAGE WATER AND WASTEWATER UTILITY	3000 ARCTIC BLVD	ANCHORAGE	AK	ANCHORAGE	99503							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99705MPCLS1100H	1311209847262	000110827	CYCLOHEXANE	TRI	Pounds																		2011	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H&H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	997057879	YES	NO	NO	NO								324110	424710					64.733374	-147.333469	143369416								KOCH INDUSTRIES INC	006944334	0	O 	CITY OF NORTH POLE	401 SNOWMAN LANE	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99705MPCLS1100H	1311209847324	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H&H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	997057879	YES	NO	NO	NO								324110	424710					64.733374	-147.333469	143369416								KOCH INDUSTRIES INC	006944334	.47	M2	CITY OF NORTH POLE	401 SNOWMAN LANE	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99705MPCLS1100H	1311209847300	000110543	N-HEXANE	TRI	Pounds																		2011	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H&H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	997057879	YES	NO	NO	NO								324110	424710					64.733374	-147.333469	143369416								KOCH INDUSTRIES INC	006944334	0	O 	CITY OF NORTH POLE	401 SNOWMAN LANE	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99705MPCLS1100H	1311209847298	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H&H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	997057879	YES	NO	NO	NO								324110	424710					64.733374	-147.333469	143369416								KOCH INDUSTRIES INC	006944334	.08	M2	CITY OF NORTH POLE	401 SNOWMAN LANE	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JEFF.COOK@KOCHPS.COM			YES	 	
99705MPCLS1100H	1311209847247	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2011	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H&H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	997057879	YES	NO	NO	NO								324110	424710					64.733374	-147.333469	143369416								KOCH INDUSTRIES INC	006944334	.075	M2	CITY OF NORTH POLE	401 SNOWMAN LANE	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99705MPCLS1100H	1311209847336	000108883	TOLUENE	TRI	Pounds																		2011	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H&H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	997057879	YES	NO	NO	NO								324110	424710					64.733374	-147.333469	143369416								KOCH INDUSTRIES INC	006944334	.06	M2	CITY OF NORTH POLE	401 SNOWMAN LANE	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99705MPCLS1100H	1311209847235	000071432	BENZENE	TRI	Pounds																		2011	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H&H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	997057879	YES	NO	NO	NO								324110	424710					64.733374	-147.333469	143369416								KOCH INDUSTRIES INC	006944334	.1	O 	CITY OF NORTH POLE	401 SNOWMAN LANE	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99705MPCLS1100H	1311209847274	000100414	ETHYLBENZENE	TRI	Pounds																		2011	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H&H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	997057879	YES	NO	NO	NO								324110	424710					64.733374	-147.333469	143369416								KOCH INDUSTRIES INC	006944334	.05	O 	CITY OF NORTH POLE	401 SNOWMAN LANE	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99705MPCLS1100H	1311209847250	000098828	CUMENE	TRI	Pounds																		2011	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H&H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	997057879	YES	NO	NO	NO								324110	424710					64.733374	-147.333469	143369416								KOCH INDUSTRIES INC	006944334	0	O 	CITY OF NORTH POLE	401 SNOWMAN LANE	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99705MPCLS1100H	1311209847312	000091203	NAPHTHALENE	TRI	Pounds																		2011	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H&H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	997057879	YES	NO	NO	NO								324110	424710					64.733374	-147.333469	143369416								KOCH INDUSTRIES INC	006944334	.54	M2	CITY OF NORTH POLE	401 SNOWMAN LANE	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99705MPCLS1100H	1311209847286	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H&H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	997057879	YES	NO	NO	NO								324110	424710					64.733374	-147.333469	143369416								KOCH INDUSTRIES INC	006944334	.14	O 	CITY OF NORTH POLE	401 SNOWMAN LANE	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JEFF.COOK@KOCHPS.COM			YES	 	
99705MPCLS1100H	1311209847348	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2011	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H&H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	997057879	YES	NO	NO	NO								324110	424710					64.733374	-147.333469	143369416								KOCH INDUSTRIES INC	006944334	.05	M2	CITY OF NORTH POLE	401 SNOWMAN LANE	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99705MPCLS1100H	1311209847223	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2011	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H&H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	997057879	YES	NO	NO	NO								324110	424710					64.733374	-147.333469	143369416								KOCH INDUSTRIES INC	006944334	.14	O 	CITY OF NORTH POLE	401 SNOWMAN LANE	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99701RRNRG1204F	1311209836889	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2011	NO	AURORA ENERGY LLC	1206 FIRST AVE	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99701	YES	NO	NO	NO								221112						64.84689	-147.73334	005227504										0	M2	GOLDEN HEART UTILITIES	4247 PEGER ROAD	FAIRBANKS	AK	FAIRBANKS NORTH STAR	997095468							NO	BUKI@USIBELLI.COM	RR3		YES	 	
99701RRNRG1204F	1311209836877	N040	BARIUM COMPOUNDS	TRI	Pounds																		2011	NO	AURORA ENERGY LLC	1206 FIRST AVE	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99701	YES	NO	NO	NO								221112						64.84689	-147.73334	005227504										0	M2	GOLDEN HEART UTILITIES	4247 PEGER ROAD	FAIRBANKS	AK	FAIRBANKS NORTH STAR	997095468							NO	BUKI@USIBELLI.COM	RR3		YES	 	
99701RRNRG1204F	1311209836915	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2011	NO	AURORA ENERGY LLC	1206 FIRST AVE	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99701	YES	NO	NO	NO								221112						64.84689	-147.73334	005227504										0	M2	GOLDEN HEART UTILITIES	4247 PEGER ROAD	FAIRBANKS	AK	FAIRBANKS NORTH STAR	997095468							NO	BUKI@USIBELLI.COM	RR3		YES	 	
99701RRNRG1204F	1311209836903	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	AURORA ENERGY LLC	1206 FIRST AVE	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99701	YES	NO	NO	NO								221112						64.84689	-147.73334	005227504										0	M2	GOLDEN HEART UTILITIES	4247 PEGER ROAD	FAIRBANKS	AK	FAIRBANKS NORTH STAR	997095468							NO	BUKI@USIBELLI.COM	RR3		YES	 	
99701RRNRG1204F	1311209836891	N100	COPPER COMPOUNDS	TRI	Pounds																		2011	NO	AURORA ENERGY LLC	1206 FIRST AVE	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99701	YES	NO	NO	NO								221112						64.84689	-147.73334	005227504										0	M2	GOLDEN HEART UTILITIES	4247 PEGER ROAD	FAIRBANKS	AK	FAIRBANKS NORTH STAR	997095468							NO	BUKI@USIBELLI.COM	RR3		YES	 	
99701RRNRG1204F	1311209836941	N982	ZINC COMPOUNDS	TRI	Pounds																		2011	NO	AURORA ENERGY LLC	1206 FIRST AVE	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99701	YES	NO	NO	NO								221112						64.84689	-147.73334	005227504										0	M2	GOLDEN HEART UTILITIES	4247 PEGER ROAD	FAIRBANKS	AK	FAIRBANKS NORTH STAR	997095468							NO	BUKI@USIBELLI.COM	RR3		YES	 	
99701RRNRG1204F	1311209836939	N495	NICKEL COMPOUNDS	TRI	Pounds																		2011	NO	AURORA ENERGY LLC	1206 FIRST AVE	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99701	YES	NO	NO	NO								221112						64.84689	-147.73334	005227504										0	M2	GOLDEN HEART UTILITIES	4247 PEGER ROAD	FAIRBANKS	AK	FAIRBANKS NORTH STAR	997095468							NO	BUKI@USIBELLI.COM	RR3		YES	 	
99701RRNRG1204F	1311209836927	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	AURORA ENERGY LLC	1206 FIRST AVE	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99701	YES	NO	NO	NO								221112						64.84689	-147.73334	005227504										0	M2	GOLDEN HEART UTILITIES	4247 PEGER ROAD	FAIRBANKS	AK	FAIRBANKS NORTH STAR	997095468							NO	BUKI@USIBELLI.COM	RR3		YES	 	
99619SCSTGCOAST	1311209667029	007439921	LEAD	TRI	Pounds																		2011	NO	US COAST GUARD BASE KODIAK	BLDG N38 REZANOF HWY & CAPE SARICHEF RD	KODIAK	KODIAK ISLAND	AK	99619	YES	NO	YES	NO								928110	926120					57.739444	-152.519444									US DEPARTMENT OF HOMELAND SECURITY		0	M2	U.S. COAST GUARD BSU KODIAK WASTE WATER TREATMENT PLANT	POST OFFICE BOX 195025	KODIAK	AK	KODIAK ISLAND	99619							YES	FREDERICK.J.MILLER@USCG.MIL			YES	 	
99506SRFRCEAREC	1311209370562	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2011	NO	US DOD USAF EARECKSON AIR STATION	EARECKSON AIR STATION	SHEMYA ISLAND	ALEUTIANS WEST	AK	99506	YES	NO	YES	NO								928110						52.723713	174.106822									US DEPARTMENT OF DEFENSE		0		NA												YES	KEVIN.HARGIS@CHUGACH-AK.COM			NO	 	
99506SRFRCEAREC	1311209370547	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2011	NO	US DOD USAF EARECKSON AIR STATION	EARECKSON AIR STATION	SHEMYA ISLAND	ALEUTIANS WEST	AK	99506	YES	NO	YES	NO								928110						52.723713	174.106822									US DEPARTMENT OF DEFENSE		0		NA												YES	KEVIN.HARGIS@CHUGACH-AK.COM			NO	 	
99506SRFRCEAREC	1311209370550	000108883	TOLUENE	TRI	Pounds																		2011	NO	US DOD USAF EARECKSON AIR STATION	EARECKSON AIR STATION	SHEMYA ISLAND	ALEUTIANS WEST	AK	99506	YES	NO	YES	NO								928110						52.723713	174.106822									US DEPARTMENT OF DEFENSE		0		NA												YES	KEVIN.HARGIS@CHUGACH-AK.COM			NO	 	
99703SDPRT1060G	1311209206869	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	US ARMY FORT WAINWRIGHT CANTONMENT	1060 GAFFNEY RD #4500	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	997034500	NO	YES	YES	NO								928110						64.823	-147.6106			AK6210022426	AK6210022422	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.MICHAEL.DICK@US.ARMY.MIL			YES	 	
99703SDPRT1060G	1311209206883	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	US ARMY FORT WAINWRIGHT CANTONMENT	1060 GAFFNEY RD #4500	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	997034500	NO	YES	YES	NO								928110						64.823	-147.6106			AK6210022426	AK6210022422	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.MICHAEL.DICK@US.ARMY.MIL			YES	 	
99703SDPRT1060G	1311209206857	N040	BARIUM COMPOUNDS	TRI	Pounds																		2011	NO	US ARMY FORT WAINWRIGHT CANTONMENT	1060 GAFFNEY RD #4500	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	997034500	NO	YES	YES	NO								928110						64.823	-147.6106			AK6210022426	AK6210022422	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.MICHAEL.DICK@US.ARMY.MIL			YES	 	
99703SDPRT1060G	1311209206806	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	US ARMY FORT WAINWRIGHT CANTONMENT	1060 GAFFNEY RD #4500	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	997034500	NO	YES	YES	NO								928110						64.823	-147.6106			AK6210022426	AK6210022422	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.MICHAEL.DICK@US.ARMY.MIL			YES	 	
99703SDPRT1060G	1311209206871	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2011	NO	US ARMY FORT WAINWRIGHT CANTONMENT	1060 GAFFNEY RD #4500	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	997034500	NO	YES	YES	NO								928110						64.823	-147.6106			AK6210022426	AK6210022422	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.MICHAEL.DICK@US.ARMY.MIL			YES	 	
99703SDPRT1060G	1311209206782	007440508	COPPER	TRI	Pounds																		2011	NO	US ARMY FORT WAINWRIGHT CANTONMENT	1060 GAFFNEY RD #4500	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	997034500	NO	YES	YES	NO								928110						64.823	-147.6106			AK6210022426	AK6210022422	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.MICHAEL.DICK@US.ARMY.MIL			YES	 	
99703SDPRT1060G	1311209206770	N040	BARIUM COMPOUNDS	TRI	Pounds																		2011	NO	US ARMY FORT WAINWRIGHT CANTONMENT	1060 GAFFNEY RD #4500	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	997034500	NO	YES	YES	NO								928110						64.823	-147.6106			AK6210022426	AK6210022422	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.MICHAEL.DICK@US.ARMY.MIL			YES	 	
99703SDPRT1060G	1311209206794	007439921	LEAD	TRI	Pounds																		2011	NO	US ARMY FORT WAINWRIGHT CANTONMENT	1060 GAFFNEY RD #4500	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	997034500	NO	YES	YES	NO								928110						64.823	-147.6106			AK6210022426	AK6210022422	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.MICHAEL.DICK@US.ARMY.MIL			YES	 	
99703SDPRT1060G	1311209794647	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2011	NO	US ARMY FORT WAINWRIGHT CANTONMENT	1060 GAFFNEY RD #4500	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	997034500	NO	YES	YES	NO								928110						64.823	-147.6106			AK6210022426	AK6210022422	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.MICHAEL.DICK@US.ARMY.MIL	RR3		YES	 	
99703SDPRT1060G	1311209206768	007429905	ALUMINUM (FUME OR DUST)	TRI	Pounds																		2011	NO	US ARMY FORT WAINWRIGHT CANTONMENT	1060 GAFFNEY RD #4500	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	997034500	NO	YES	YES	NO								928110						64.823	-147.6106			AK6210022426	AK6210022422	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.MICHAEL.DICK@US.ARMY.MIL			YES	 	
99801CRLSK331CL	1311209761232	000091203	NAPHTHALENE	TRI	Pounds																		2011	NO	COEUR ALASKA INC KENSINGTON GOLD PROJECT	3031 CLINTON DR SUITE 202	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212221						58.372321	-134.598569	048439806								COEUR D'ALENE MINES INC	048439806	0		NA												NO	KEPPERS@COEUR.COM			NO	 	
99801CRLSK331CL	1311209761220	007439965	MANGANESE	TRI	Pounds																		2011	NO	COEUR ALASKA INC KENSINGTON GOLD PROJECT	3031 CLINTON DR SUITE 202	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212221						58.372321	-134.598569	048439806								COEUR D'ALENE MINES INC	048439806	0		NA												NO	KEPPERS@COEUR.COM			YES	 	
99801CRLSK331CL	1311209761218	007440473	CHROMIUM	TRI	Pounds																		2011	NO	COEUR ALASKA INC KENSINGTON GOLD PROJECT	3031 CLINTON DR SUITE 202	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212221						58.372321	-134.598569	048439806								COEUR D'ALENE MINES INC	048439806	0		NA												NO	KEPPERS@COEUR.COM			YES	 	
99801CRLSK331CL	1311209761194	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2011	NO	COEUR ALASKA INC KENSINGTON GOLD PROJECT	3031 CLINTON DR SUITE 202	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212221						58.372321	-134.598569	048439806								COEUR D'ALENE MINES INC	048439806	0		NA												NO	KEPPERS@COEUR.COM			NO	 	
99801CRLSK331CL	1311209761206	007664417	AMMONIA	TRI	Pounds																		2011	NO	COEUR ALASKA INC KENSINGTON GOLD PROJECT	3031 CLINTON DR SUITE 202	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212221						58.372321	-134.598569	048439806								COEUR D'ALENE MINES INC	048439806	2.35	O 	CBJ WASTEWATER UTILITY DIV.	155 SOUTH SEWARD ST.	JUNEAU	AK	JUNEAU	99801							NO	KEPPERS@COEUR.COM			NO	 	
99801CRLSK331CL	1311209761257	000115071	PROPYLENE	TRI	Pounds																		2011	NO	COEUR ALASKA INC KENSINGTON GOLD PROJECT	3031 CLINTON DR SUITE 202	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212221						58.372321	-134.598569	048439806								COEUR D'ALENE MINES INC	048439806	0		NA												NO	KEPPERS@COEUR.COM			NO	 	
99801CRLSK331CL	1311209761244	007440020	NICKEL	TRI	Pounds																		2011	NO	COEUR ALASKA INC KENSINGTON GOLD PROJECT	3031 CLINTON DR SUITE 202	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212221						58.372321	-134.598569	048439806								COEUR D'ALENE MINES INC	048439806	0		NA												NO	KEPPERS@COEUR.COM			YES	 	
99801CRLSK331CL	1311209761269	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2011	NO	COEUR ALASKA INC KENSINGTON GOLD PROJECT	3031 CLINTON DR SUITE 202	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212221						58.372321	-134.598569	048439806								COEUR D'ALENE MINES INC	048439806	0		NA												NO	KEPPERS@COEUR.COM			NO	 	
99737PGMNX38MIL	1311209487622	N511	NITRATE COMPOUNDS	TRI	Pounds																		2011	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			NO	 	
99737PGMNX38MIL	1311209487507	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2011	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1311209487533	N100	COPPER COMPOUNDS	TRI	Pounds																		2011	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1311209487572	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1311209487673	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2011	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			NO	 	
99737PGMNX38MIL	1311209487596	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1311209487584	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2011	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1311209487545	N106	CYANIDE COMPOUNDS	TRI	Pounds																		2011	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			NO	 	
99737PGMNX38MIL	1311209487610	N495	NICKEL COMPOUNDS	TRI	Pounds																		2011	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1311209487685	N982	ZINC COMPOUNDS	TRI	Pounds																		2011	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1311209487495	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2011	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1311209487560	000074908	HYDROGEN CYANIDE	TRI	Pounds																		2011	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			NO	 	
99737PGMNX38MIL	1311209487661	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2011	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1311209487521	N096	COBALT COMPOUNDS	TRI	Pounds																		2011	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1311209487646	000115071	PROPYLENE	TRI	Pounds																		2011	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			NO	 	
99737PGMNX38MIL	1311209487519	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2011	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99611TSRLSMILE1	1311209586662	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2011	NO	TESORO ALASKA CO - NIKISKI TERMINAL	MILE 19  KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.681459	-151.379843									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611TSRLSMILE1	1311209586698	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2011	NO	TESORO ALASKA CO - NIKISKI TERMINAL	MILE 19  KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.681459	-151.379843									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611TSRLSMILE1	1311209586748	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	TESORO ALASKA CO - NIKISKI TERMINAL	MILE 19  KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.681459	-151.379843									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			YES	 	
99611TSRLSMILE1	1311209586712	000110827	CYCLOHEXANE	TRI	Pounds																		2011	NO	TESORO ALASKA CO - NIKISKI TERMINAL	MILE 19  KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.681459	-151.379843									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611TSRLSMILE1	1311209586801	000091203	NAPHTHALENE	TRI	Pounds																		2011	NO	TESORO ALASKA CO - NIKISKI TERMINAL	MILE 19  KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.681459	-151.379843									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611TSRLSMILE1	1311209586736	000100414	ETHYLBENZENE	TRI	Pounds																		2011	NO	TESORO ALASKA CO - NIKISKI TERMINAL	MILE 19  KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.681459	-151.379843									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611TSRLSMILE1	1311209586837	000108883	TOLUENE	TRI	Pounds																		2011	NO	TESORO ALASKA CO - NIKISKI TERMINAL	MILE 19  KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.681459	-151.379843									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611TSRLSMILE1	1311209586813	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	TESORO ALASKA CO - NIKISKI TERMINAL	MILE 19  KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.681459	-151.379843									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611TSRLSMILE1	1311209586849	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2011	NO	TESORO ALASKA CO - NIKISKI TERMINAL	MILE 19  KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.681459	-151.379843									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611TSRLSMILE1	1311209586763	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	TESORO ALASKA CO - NIKISKI TERMINAL	MILE 19  KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.681459	-151.379843									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			YES	 	
99611TSRLSMILE1	1311209586674	000071432	BENZENE	TRI	Pounds																		2011	NO	TESORO ALASKA CO - NIKISKI TERMINAL	MILE 19  KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.681459	-151.379843									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611TSRLSMILE1	1311209586787	000110543	N-HEXANE	TRI	Pounds																		2011	NO	TESORO ALASKA CO - NIKISKI TERMINAL	MILE 19  KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.681459	-151.379843									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99703DYNTL3564N	1311209089731	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	DOYON UTILITIES FT WAINWRIGHT AK	3564 NEELY RD	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	99703	YES	NO	NO	NO								221330						64.82773	-147.633848	809790418								DOYON UTILITIES LLC	809790418	0		NA												NO	JWALKER@DOYONUTILITIES.COM			YES	 	
99703DYNTL3564N	1311209089756	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	DOYON UTILITIES FT WAINWRIGHT AK	3564 NEELY RD	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	99703	YES	NO	NO	NO								221330						64.82773	-147.633848	809790418								DOYON UTILITIES LLC	809790418	0		NA												NO	JWALKER@DOYONUTILITIES.COM			YES	 	
99703DYNTL3564N	1311209089705	N040	BARIUM COMPOUNDS	TRI	Pounds																		2011	NO	DOYON UTILITIES FT WAINWRIGHT AK	3564 NEELY RD	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	99703	YES	NO	NO	NO								221330						64.82773	-147.633848	809790418								DOYON UTILITIES LLC	809790418	0		NA												NO	JWALKER@DOYONUTILITIES.COM			YES	 	
99703DYNTL3564N	1311209089717	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2011	NO	DOYON UTILITIES FT WAINWRIGHT AK	3564 NEELY RD	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	99703	YES	NO	NO	NO								221330						64.82773	-147.633848	809790418								DOYON UTILITIES LLC	809790418	0		NA												NO	JWALKER@DOYONUTILITIES.COM			NO	 	
99703DYNTL3564N	1311209089743	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2011	NO	DOYON UTILITIES FT WAINWRIGHT AK	3564 NEELY RD	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	99703	YES	NO	NO	NO								221330						64.82773	-147.633848	809790418								DOYON UTILITIES LLC	809790418	0		NA												NO	JWALKER@DOYONUTILITIES.COM			YES	 	
99703DYNTL3564N	1311209089729	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2011	NO	DOYON UTILITIES FT WAINWRIGHT AK	3564 NEELY RD	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	99703	YES	NO	NO	NO								221330						64.82773	-147.633848	809790418								DOYON UTILITIES LLC	809790418	0		NA												NO	JWALKER@DOYONUTILITIES.COM			NO	 	
9970WGLDNV119HH	1311208998789	000110543	N-HEXANE	TRI	Pounds																		2011	NO	GOLDEN VALLEY ELECTRIC ASSOC NORTH POLE POWER PLANT	1150 H & H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	99705	YES	NO	NO	NO								221112						64.735968	-147.348622									GOLDEN VALLEY ELECTRIC ASSOC	002848588	0		NA												NO	KED@GVEA.COM			NO	 	
9970WGLDNV119HH	1311208998777	000110827	CYCLOHEXANE	TRI	Pounds																		2011	NO	GOLDEN VALLEY ELECTRIC ASSOC NORTH POLE POWER PLANT	1150 H & H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	99705	YES	NO	NO	NO								221112						64.735968	-147.348622									GOLDEN VALLEY ELECTRIC ASSOC	002848588	0		NA												NO	KED@GVEA.COM			NO	 	
9970WGLDNV119HH	1311208998765	000071432	BENZENE	TRI	Pounds																		2011	NO	GOLDEN VALLEY ELECTRIC ASSOC NORTH POLE POWER PLANT	1150 H & H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	99705	YES	NO	NO	NO								221112						64.735968	-147.348622									GOLDEN VALLEY ELECTRIC ASSOC	002848588	0		NA												NO	KED@GVEA.COM			NO	 	
99515NCHRG11155	1311208960411	N511	NITRATE COMPOUNDS	TRI	Pounds																		2011	NO	ANCHORAGE SAND & GRAVEL CO INC	11155 LANG ST	ANCHORAGE	ANCHORAGE	AK	99515	YES	NO	NO	NO								327320						61.11946	-149.87701	066962286								MDU RESOURCES GROUP INC	006962286	0	C 	JOHN M ASPLUND WASTEWATER TREATMENT FACILITY	2300 HUTSON DRIVE	ANCHORAGE	AK	ANCHORAGE	99503							NO	WES.VANDERMARTIN@ANCHSAND.COM			NO	 	
99731DYNTL611E5	1311209089693	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	DOYON UTILITIES FT GREELY AK	611 E 5TH ST	FORT GREELY	SOUTHEAST FAIRBANKS	AK	99731	YES	NO	NO	NO								221330						63.95403	-145.72645	809790418								DOYON UTILITIES LLC	809790418	0		NA												NO	JWALKER@DOYONUTILITIES.COM			NO	 	
9970WMLSNP25HLL	1311209295979	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2011	NO	EMULSION PRODUCTS CO - NORTH POLE FACILITY	2500 HOLLAND AVIATION ST	NORTH POLE	FAIRBANKS NORTH STAR	AK	99705	YES	NO	NO	NO								324121						64.76253	-147.39292	798926882								COLASKA	606103737	0		NA												NO				NO	 	
9970WMLSNP25HLL	1311209295981	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	EMULSION PRODUCTS CO - NORTH POLE FACILITY	2500 HOLLAND AVIATION ST	NORTH POLE	FAIRBANKS NORTH STAR	AK	99705	YES	NO	NO	NO								324121						64.76253	-147.39292	798926882								COLASKA	606103737	0		NA												NO				NO	 	
99506SDDSF11530	1311209077852	007440508	COPPER	TRI	Pounds																		2011	NO	US DOD USAF JOINT BASE ELMENDORF-RICHARDSON	6326 ARCTIC WARRIOR DR	ELMENDORF AFB	ANCHORAGE	AK	995063221	NO	YES	YES	NO								928110						61.25416	-149.7917									US DEPARTMENT OF DEFENSE		0		NA												YES	ROBERT.HALL.58@US.AF.MIL			YES	 	
99506SDDSF11530	1311209077864	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	US DOD USAF JOINT BASE ELMENDORF-RICHARDSON	6326 ARCTIC WARRIOR DR	ELMENDORF AFB	ANCHORAGE	AK	995063221	NO	YES	YES	NO								928110						61.25416	-149.7917									US DEPARTMENT OF DEFENSE		0		NA												YES	ROBERT.HALL.58@US.AF.MIL			YES	 	
99506SDDSF11530	1311209077849	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	US DOD USAF JOINT BASE ELMENDORF-RICHARDSON	6326 ARCTIC WARRIOR DR	ELMENDORF AFB	ANCHORAGE	AK	995063221	NO	YES	YES	NO								928110						61.25416	-149.7917									US DEPARTMENT OF DEFENSE		0		NA												YES	ROBERT.HALL.58@US.AF.MIL			YES	 	
9974WSBLLC1RIVE	1311209757588	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2011	NO	USIBELLI COAL MINE INC	100 RIVER RD	HEALY	DENALI	AK	99743	YES	NO	NO	NO								212111						63.908333	-148.933333	002848745										0		NA												NO	TAMMY@USIBELLI.COM			YES	 	
9974WSBLLC1RIVE	1311209757564	N040	BARIUM COMPOUNDS	TRI	Pounds																		2011	NO	USIBELLI COAL MINE INC	100 RIVER RD	HEALY	DENALI	AK	99743	YES	NO	NO	NO								212111						63.908333	-148.933333	002848745										0		NA												NO	TAMMY@USIBELLI.COM			YES	 	
9974WSBLLC1RIVE	1311209757590	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	USIBELLI COAL MINE INC	100 RIVER RD	HEALY	DENALI	AK	99743	YES	NO	NO	NO								212111						63.908333	-148.933333	002848745										0		NA												NO	TAMMY@USIBELLI.COM			YES	 	
9974WSBLLC1RIVE	1311209757576	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	USIBELLI COAL MINE INC	100 RIVER RD	HEALY	DENALI	AK	99743	YES	NO	NO	NO								212111						63.908333	-148.933333	002848745										0		NA												NO	TAMMY@USIBELLI.COM			YES	 	
99901LSKSH381TN	1311209831813	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2011	NO	ALASKA SHIP & DRYDOCK	3801 TONGASS AVE	KETCHIKAN	KETCHIKAN GATEWAY	AK	99901	YES	NO	NO	NO								336611						55.35714	-131.69553	161702568										0		NA												NO	RANDYJ@AKSHIP.COM	RR5		NO	 	
9975WDNLNTPBX16	1311209235264	007439921	LEAD	TRI	Pounds																		2011	NO	DENALI NATIONAL PARK & PRESERVE	MILE 237, HWY 3	DENALI NATIONAL PARK	DENALI	AK	997550009	YES	NO	YES	NO								924120						0	0									US DEPARTMENT OF THE INTERIOR		0		NA												YES				YES	 	
99702LSNRF2258C	1311209420239	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2011	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299	YES	NO	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	EVETTE.WISSLER@US.AF.MIL			YES	 	
99702LSNRF2258C	1311209420203	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2011	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299	YES	NO	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	EVETTE.WISSLER@US.AF.MIL			NO	 	
99702LSNRF2258C	1311209420254	000091203	NAPHTHALENE	TRI	Pounds																		2011	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299	YES	NO	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	EVETTE.WISSLER@US.AF.MIL			NO	 	
99702LSNRF2258C	1311209420088	N040	BARIUM COMPOUNDS	TRI	Pounds																		2011	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299	NO	YES	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	EVETTE.WISSLER@US.AF.MIL			YES	 	
99702LSNRF2258C	1311209420215	000100414	ETHYLBENZENE	TRI	Pounds																		2011	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299	YES	NO	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	EVETTE.WISSLER@US.AF.MIL			NO	 	
99702LSNRF2258C	1311209420191	N040	BARIUM COMPOUNDS	TRI	Pounds																		2011	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299	YES	NO	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	EVETTE.WISSLER@US.AF.MIL			YES	 	
99702LSNRF2258C	1311209420227	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299	YES	NO	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	EVETTE.WISSLER@US.AF.MIL			YES	 	
99702LSNRF2258C	1311209420102	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2011	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299	NO	YES	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	EVETTE.WISSLER@US.AF.MIL			YES	 	
99702LSNRF2258C	1311209420090	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299	NO	YES	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	EVETTE.WISSLER@US.AF.MIL			YES	 	
99702LSNRF2258C	1311209420266	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2011	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299	YES	NO	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	EVETTE.WISSLER@US.AF.MIL			NO	 	
99702LSNRF2258C	1311209420241	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299	YES	NO	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	EVETTE.WISSLER@US.AF.MIL			YES	 	
99702LSNRF2258C	1311209420189	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2011	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299	YES	NO	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	EVETTE.WISSLER@US.AF.MIL			NO	 	
99702LSNRF2258C	1311209420076	007429905	ALUMINUM (FUME OR DUST)	TRI	Pounds																		2011	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299	NO	YES	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	EVETTE.WISSLER@US.AF.MIL			YES	 	
