TRIFID,DOCUMENT CONTROL NUMBER,CAS NUMBER,CHEMICAL NAME,CLASSIFICATION,UNIT OF MEASURE,DIOXIN DISTRIBUTION 1,DIOXIN DISTRIBUTION 2,DIOXIN DISTRIBUTION 3,DIOXIN DISTRIBUTION 4,DIOXIN DISTRIBUTION 5,DIOXIN DISTRIBUTION 6,DIOXIN DISTRIBUTION 7,DIOXIN DISTRIBUTION 8,DIOXIN DISTRIBUTION 9,DIOXIN DISTRIBUTION 10,DIOXIN DISTRIBUTION 11,DIOXIN DISTRIBUTION 12,DIOXIN DISTRIBUTION 13,DIOXIN DISTRIBUTION 14,DIOXIN DISTRIBUTION 15,DIOXIN DISTRIBUTION 16,DIOXIN DISTRIBUTION 17,REPORTING YEAR,TRADE SECRET INDICATOR,FACILITY NAME,FACILITY STREET,FACILITY CITY,FACILITY COUNTY,FACILITY STATE,FACILITY ZIP CODE,ENTIRE FACILITY IND,PARTIAL FACILITY IND,FEDERAL FACILITY IND,GOCO FACILITY IND,PRIMARY SIC CODE,SIC CODE 2,SIC CODE 3,SIC CODE 4,SIC CODE 5,SIC CODE 6,NAICS ORIGIN,PRIMARY NAICS CODE,NAICS CODE 2,NAICS CODE 3,NAICS CODE 4,NAICS CODE 5,NAICS CODE 6,LATITUDE,LONGITUDE,DB NR A,DB NR B,RCRA NR A,RCRA NR B,NPDES NR A,NPDES NR B,UIC NR A,UIC NR B,PARENT COMPANY NAME,PARENT COMPANY DB NR,TOTAL POTW TRANSFERS,BASIS OF ESTIMATE FOR POTWS,POTW A - NAME,POTW A - ADDRESS,POTW A - CITY,POTW A - STATE,POTW A - COUNTY,POTW A - ZIP,POTW B - NAME,POTW B - ADDRESS,POTW B - CITY,POTW B - STATE,POTW B - COUNTY,POTW B - ZIP,ASSIGNED FED. FACILITY FLAG,PUBLIC CONTACT EMAIL,REVISION CODE 1,REVISION CODE 2,METAL INDICATOR,15-DEC-10,
58075MNNDK7525R,1309207226515,007664417,AMMONIA,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MINN-DAK FARMERS COOPERATIVE,7525 RED RIVER RD,WAHPETON,RICHLAND,ND,580759698,YES,NO,NO,NO,,,,,,,,311313,311999,,,,,46.3375,-96.634717,066532086,615195088,NDD066532086,,ND0024368,,,,"","",0,,"","","",,"",,"","","",,"",,NO,CDEVRIES@MDFARMERSCOOP.COM,,,NO, ,
58074HTCHNHIGHW,1309207224977,007439921,LEAD,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,WIL-RICH LLC,17885 HWY 13,WAHPETON,RICHLAND,ND,58074,YES,NO,NO,NO,,,,,,,,333111,,,,,,46.2612,-96.705889,186811196,,,,,,,,WIL-RICH LLC,"",0,,"","","",,"",,"","","",,"",,NO,"",,,YES, ,
58074HTCHNHIGHW,1309207225006,007440020,NICKEL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,WIL-RICH LLC,17885 HWY 13,WAHPETON,RICHLAND,ND,58074,YES,NO,NO,NO,,,,,,,,333111,,,,,,46.2612,-96.705889,186811196,,,,,,,,WIL-RICH LLC,"",0,,"","","",,"",,"","","",,"",,NO,"",,,YES, ,
58576GRTRV28753,1309207195431,N020,ARSENIC COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,DSTOCKDILL@GRENERGY.COM,,,YES, ,
58576GRTRV28753,1309207195468,N050,BERYLLIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,DSTOCKDILL@GRENERGY.COM,,,YES, ,
58576GRTRV28753,1309207195494,N096,COBALT COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,DSTOCKDILL@GRENERGY.COM,,,YES, ,
58576GRTRV28753,1309207195520,000107211,ETHYLENE GLYCOL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,DSTOCKDILL@GRENERGY.COM,,,NO, ,
58576GRTRV28753,1309207195569,N450,MANGANESE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,DSTOCKDILL@GRENERGY.COM,,,YES, ,
58576GRTRV28753,1309207195595,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,DSTOCKDILL@GRENERGY.COM,,,NO, ,
58576GRTRV28753,1309207195621,N982,ZINC COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,DSTOCKDILL@GRENERGY.COM,,,YES, ,
58495WSHKS1122N,1309207422458,007440473,CHROMIUM,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,WISHEK STEEL & MANUFACTURING,112 2ND AVE S,WISHEK,MCINTOSH,ND,58495,YES,NO,NO,NO,,,,,,,,333111,,,,,,46.257132,-99.564583,,,,,,,,,WIL-RICH LLC,"",0,,"","","",,"",,"","","",,"",,NO,EPCRA@USCOMPLIANCE.COM,,,YES, ,
58495WSHKS1122N,1309207422460,007439921,LEAD,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,WISHEK STEEL & MANUFACTURING,112 2ND AVE S,WISHEK,MCINTOSH,ND,58495,YES,NO,NO,NO,,,,,,,,333111,,,,,,46.257132,-99.564583,,,,,,,,,WIL-RICH LLC,"",0,,"","","",,"",,"","","",,"",,NO,EPCRA@USCOMPLIANCE.COM,,,YES, ,
5801WTHRLD35491,1309207478746,000110543,N-HEXANE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,THARALDSON ETHANOL PLANT I LLC,3549 153RD AVE SE,CASSELTON,CASS,ND,58012,YES,NO,NO,NO,,,,,,,,325193,,,,,,,,798955196,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,CAANENSON@THARALDSONETHANOL.COM,,,NO, ,
58705SRFRC32PEA,1309207327786,007439921,LEAD,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,U.S. DOD USAF MINOT AFB,320 PEACEKEEPER PL ATTN: 5 CES/CEAN,MINOT AFB,WARD,ND,58705,YES,NO,YES,NO,,,,,,,,928110,,,,,,48.438611,-101.311111,,,,,,,,,U.S. DEPARTMENT OF DEFENSE,"",0,,"","","",,"",,"","","",,"",,YES,5BW.PA.DL@MINOT.AF.MIL,,,YES, ,
58530BNCLL23603,1309207292234,N770,VANADIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BNI COAL LTD,2360 35TH ST SW,CENTER,OLIVER,ND,58530,YES,NO,NO,NO,,,,,,,,212111,,,,,,47.009679,-101.235469,055474845,,,,,,,,ALLETE INC,006961296,0,,"","","",,"",,"","","",,"",,NO,JVOLK@BNICOAL.COM,,,YES, ,
58571GRTRV4001H,1309207310766,N040,BARIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,GREAT RIVER ENERGY STANTON STA TION,4001 HWY 200A,STANTON,MERCER,ND,585719402,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.282222,-101.314722,,,,,,,,,GREAT RIVER ENERGY,"",0,,"","","",,"",,"","","",,"",,NO,SSMOKEY@GRENERGY.COM,,,YES, ,
58571GRTRV4001H,1309207310792,N150,DIOXIN AND DIOXIN-LIKE COMPOUNDS,DIOXIN,Grams,,,,,,,,,,,,,,,,,,2009,NO,GREAT RIVER ENERGY STANTON STA TION,4001 HWY 200A,STANTON,MERCER,ND,585719402,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.282222,-101.314722,,,,,,,,,GREAT RIVER ENERGY,"",0,,"","","",,"",,"","","",,"",,NO,SSMOKEY@GRENERGY.COM,,,NO, ,
58571GRTRV4001H,1309207310828,007439921,LEAD,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,GREAT RIVER ENERGY STANTON STA TION,4001 HWY 200A,STANTON,MERCER,ND,585719402,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.282222,-101.314722,,,,,,,,,GREAT RIVER ENERGY,"",0,,"","","",,"",,"","","",,"",,NO,SSMOKEY@GRENERGY.COM,,,YES, ,
58571GRTRV4001H,1309207310855,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,GREAT RIVER ENERGY STANTON STA TION,4001 HWY 200A,STANTON,MERCER,ND,585719402,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.282222,-101.314722,,,,,,,,,GREAT RIVER ENERGY,"",0,,"","","",,"",,"","","",,"",,NO,SSMOKEY@GRENERGY.COM,,,NO, ,
58530MLTNR34012,1309207590528,N020,ARSENIC COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,0,,"","","",,"",,"","","",,"",,NO,JGRAVES@MINNKOTA.COM,,,YES, ,
58530MLTNR34012,1309207590555,N090,CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION),TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,0,,"","","",,"",,"","","",,"",,NO,JGRAVES@MINNKOTA.COM,,,YES, ,
58530MLTNR34012,1309207590581,N150,DIOXIN AND DIOXIN-LIKE COMPOUNDS,DIOXIN,Grams,,,,,,,,,,,,,,,,,,2009,NO,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,0,,"","","",,"",,"","","",,"",,NO,JGRAVES@MINNKOTA.COM,,,NO, ,
58530MLTNR34012,1309207590617,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,0,,"","","",,"",,"","","",,"",,NO,JGRAVES@MINNKOTA.COM,,,YES, ,
58530MLTNR34012,1309207590643,N495,NICKEL COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,0,,"","","",,"",,"","","",,"",,NO,JGRAVES@MINNKOTA.COM,,,YES, ,
58530MLTNR34012,1309207590670,007664939,"SULFURIC ACID (1994 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,0,,"","","",,"",,"","","",,"",,NO,JGRAVES@MINNKOTA.COM,,,NO, ,
58790MDWSTRTE2B,1309207351382,000067561,METHANOL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,ADM PROCESSING,1388 HWY 97,VELVA,MCHENRY,ND,58790,YES,NO,NO,NO,,,,,,,,311223,325199,,,,,48.020808,-100.88254,781701222,,,,,,,,ARCHER DANIELS MIDLAND CO,001307586,0,,"","","",,"",,"","","",,"",,NO,MARK.CALMES@ADM.COM,,,NO, ,
58790MDWSTRTE2B,1309207351394,000110543,N-HEXANE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,ADM PROCESSING,1388 HWY 97,VELVA,MCHENRY,ND,58790,YES,NO,NO,NO,,,,,,,,311223,325199,,,,,48.020808,-100.88254,781701222,,,,,,,,ARCHER DANIELS MIDLAND CO,001307586,0,,"","","",,"",,"","","",,"",,NO,MARK.CALMES@ADM.COM,,,NO, ,
58554MCLCMNORTH,1309207426394,000095636,"1,2,4-TRIMETHYLBENZENE",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,NO, ,
58554MCLCMNORTH,1309207426406,000106990,"1,3-BUTADIENE",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,NO, ,
58554MCLCMNORTH,1309207426418,007664417,AMMONIA,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,NO, ,
58554MCLCMNORTH,1309207426420,000120127,ANTHRACENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,NO, ,
58554MCLCMNORTH,1309207426432,000071432,BENZENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,NO, ,
58554MCLCMNORTH,1309207426469,000075150,CARBON DISULFIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,NO, ,
58554MCLCMNORTH,1309207426495,010049044,CHLORINE DIOXIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,NO, ,
58554MCLCMNORTH,1309207426521,000110827,CYCLOHEXANE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,NO, ,
58554MCLCMNORTH,1309207426560,007647010,"HYDROCHLORIC ACID (1995 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,NO, ,
58554MCLCMNORTH,1309207426608,000067561,METHANOL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,NO, ,
58554MCLCMNORTH,1309207426634,N511,NITRATE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,NO, ,
58554MCLCMNORTH,1309207426661,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,NO, ,
58554MCLCMNORTH,1309207426697,000127184,TETRACHLOROETHYLENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,NO, ,
58802SBNMT1512T,1309207444769,007439921,LEAD,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SABIN METAL WEST CORP,15 12TH AVE E,WILLISTON,WILLIAMS,ND,588011347,YES,NO,NO,NO,,,,,,,,331492,,,,,,48.137675,-103.604097,001213305,,,,,,,,SABIN METAL CORP,001213305,0,,"","","",,"",,"","","",,"",,NO,GENE@SABINWEST.COM,,,YES, ,
58571LLNDL3901H,1309207728395,N020,ARSENIC COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BASIN ELECTRIC  LELAND OLDS STATION,3901 HWY 200A,STANTON,MERCER,ND,585719417,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.281667,-101.319444,003868007,,,,,,,,BASIN ELECTRIC,"",0,,"","","",,"",,"","","",,"",,NO,BERIKSEN@BEPC.COM,,,YES, ,
58571LLNDL3901H,1309207728419,N090,CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION),TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BASIN ELECTRIC  LELAND OLDS STATION,3901 HWY 200A,STANTON,MERCER,ND,585719417,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.281667,-101.319444,003868007,,,,,,,,BASIN ELECTRIC,"",0,,"","","",,"",,"","","",,"",,NO,BERIKSEN@BEPC.COM,,,YES, ,
58571LLNDL3901H,1309207728445,007647010,"HYDROCHLORIC ACID (1995 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BASIN ELECTRIC  LELAND OLDS STATION,3901 HWY 200A,STANTON,MERCER,ND,585719417,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.281667,-101.319444,003868007,,,,,,,,BASIN ELECTRIC,"",0,,"","","",,"",,"","","",,"",,NO,BERIKSEN@BEPC.COM,,,NO, ,
58571LLNDL3901H,1309207728472,N450,MANGANESE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BASIN ELECTRIC  LELAND OLDS STATION,3901 HWY 200A,STANTON,MERCER,ND,585719417,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.281667,-101.319444,003868007,,,,,,,,BASIN ELECTRIC,"",0,,"","","",,"",,"","","",,"",,NO,BERIKSEN@BEPC.COM,,,YES, ,
58571LLNDL3901H,1309207728508,N495,NICKEL COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BASIN ELECTRIC  LELAND OLDS STATION,3901 HWY 200A,STANTON,MERCER,ND,585719417,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.281667,-101.319444,003868007,,,,,,,,BASIN ELECTRIC,"",0,,"","","",,"",,"","","",,"",,NO,BERIKSEN@BEPC.COM,,,YES, ,
5804WRBFCQ923CU,1309207494954,000110543,N-HEXANE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HANKINSON RENEWABLE ENERGY LLC,9230 COUNTY RD 1,HANKINSON,RICHLAND,ND,58041,YES,NO,NO,NO,,,,,,,,325193,,,,,,45.935913,-96.856764,067206164,,,,,,,,MURPHY OIL USA INC,008053712,0,,"","","",,"",,"","","",,"",,NO,BECKY_SHEELEY@HANKINSONRE.COM,,,NO, ,
58401LCSWS2604H,1309207349731,N100,COPPER COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,GOODRICH CORP,2604 HWY 20 N,JAMESTOWN,STUTSMAN,ND,58401,YES,NO,NO,NO,,,,,,,,336413,,,,,,46.932026,-98.691464,144693728,,,,,,,,GOODRICH CORP,004179453,2.86,C ,CITY OF JAMESTOWN WATER PLANT,SOUTH OF CITY,JAMESTOWN,ND,STUTSMAN,58401,"","","",,"",,NO,BRENT.HARRIS@GOODRICH.COM,,,YES, ,
58201JRSMP3630G,1309207470788,007697372,NITRIC ACID,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,J R SIMPLOT CO,3630 GATEWAY DR,GRAND FORKS,GRAND FORKS,ND,58203,YES,NO,NO,NO,,,,,,,,311411,,,,,,47.933611,-97.0825,009073503,,,,,,,,J R SIMPLOT CO,009073503,0,,"","","",,"",,"","","",,"",,NO,"",,,NO, ,
58554RMHSKHWY18,1309207599919,000191242,"BENZO(G,H,I)PERYLENE",PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,RM HESKETT STATION,2025 38TH ST,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,221112,,,,,,46.8669,-100.8839,,,,,,,,,MDU RESOURCES INC,006962286,0,,"","","",,"",,"","","",,"",,NO,DAN.SHARP@MDURESOURCES.COM,,,NO, ,
58554RMHSKHWY18,1309207599945,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,RM HESKETT STATION,2025 38TH ST,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,221112,,,,,,46.8669,-100.8839,,,,,,,,,MDU RESOURCES INC,006962286,0,,"","","",,"",,"","","",,"",,NO,DAN.SHARP@MDURESOURCES.COM,,,YES, ,
58554RMHSKHWY18,1309207599972,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,RM HESKETT STATION,2025 38TH ST,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,221112,,,,,,46.8669,-100.8839,,,,,,,,,MDU RESOURCES INC,006962286,0,,"","","",,"",,"","","",,"",,NO,DAN.SHARP@MDURESOURCES.COM,,,NO, ,
58523TTRTL62401,1309207557695,N020,ARSENIC COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,OTTER TAIL POWER CO COYOTE STATION,6240 13TH ST SW,BEULAH,MERCER,ND,585230339,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.230561,-101.788224,839346376,,,,,,,,OTTER TAIL POWER CO,006961353,0,,"","","",,"",,"","","",,"",,NO,CKLING@OTPCO.COM,,,YES, ,
58523TTRTL62401,1309207557721,N150,DIOXIN AND DIOXIN-LIKE COMPOUNDS,DIOXIN,Grams,,,,,,,,,,,,,,,,,,2009,NO,OTTER TAIL POWER CO COYOTE STATION,6240 13TH ST SW,BEULAH,MERCER,ND,585230339,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.230561,-101.788224,839346376,,,,,,,,OTTER TAIL POWER CO,006961353,0,,"","","",,"",,"","","",,"",,NO,CKLING@OTPCO.COM,,,NO, ,
58523TTRTL62401,1309207557758,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,OTTER TAIL POWER CO COYOTE STATION,6240 13TH ST SW,BEULAH,MERCER,ND,585230339,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.230561,-101.788224,839346376,,,,,,,,OTTER TAIL POWER CO,006961353,0,,"","","",,"",,"","","",,"",,NO,CKLING@OTPCO.COM,,,YES, ,
58523TTRTL62401,1309207557796,N770,VANADIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,OTTER TAIL POWER CO COYOTE STATION,6240 13TH ST SW,BEULAH,MERCER,ND,585230339,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.230561,-101.788224,839346376,,,,,,,,OTTER TAIL POWER CO,006961353,0,,"","","",,"",,"","","",,"",,NO,CKLING@OTPCO.COM,,,YES, ,
58102TCTN 44011,1309207810197,000100425,STYRENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TECTON PRODUCTS LLC,4401 15TH AVE N,FARGO,CASS,ND,581022824,YES,NO,NO,NO,,,,,,,,326199,,,,,,46.89766,-96.85885,798195186,,,,,,,,MARVIN LUMBER & CEDAR CO,006164511,0,,"","","",,"",,"","","",,"",,NO,DDELVO@TECTONPRODUCTS.COM,,,NO, ,
58652RDTRL3682H,1309207657747,000075070,ACETALDEHYDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,RED TRAIL ENERGY LLC,3682 HWY 8 S,RICHARDTON,STARK,ND,58652,YES,NO,NO,NO,,,,,,,,325193,,,,,,46.878333,-102.296806,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,JEAN@REDTRAILENERGY.COM,,,NO, ,
58652RDTRL3682H,1309207657800,007647010,"HYDROCHLORIC ACID (1995 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,RED TRAIL ENERGY LLC,3682 HWY 8 S,RICHARDTON,STARK,ND,58652,YES,NO,NO,NO,,,,,,,,325193,,,,,,46.878333,-102.296806,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,JEAN@REDTRAILENERGY.COM,,,NO, ,
58045MRCNCHWY81,1309207658244,007664417,AMMONIA,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,AMERICAN CRYSTAL SUGAR CO,HWY 81 N,HILLSBORO,TRAILL,ND,58045,YES,NO,NO,NO,,,,,,,,311313,,,,,,47.436667,-97.062222,071753974,,,,,,,,AMERICAN CRYSTAL SUGAR CO,064792773,0,,"","","",,"",,"","","",,"",,NO,RAXTMAN@CRYSTALSUGAR.COM,,,NO, ,
58045MRCNCHWY81,1309207658257,N150,DIOXIN AND DIOXIN-LIKE COMPOUNDS,DIOXIN,Grams,,,,,,,,,,,,,,,,,,2009,NO,AMERICAN CRYSTAL SUGAR CO,HWY 81 N,HILLSBORO,TRAILL,ND,58045,YES,NO,NO,NO,,,,,,,,311313,,,,,,47.436667,-97.062222,071753974,,,,,,,,AMERICAN CRYSTAL SUGAR CO,064792773,0,,"","","",,"",,"","","",,"",,NO,RAXTMAN@CRYSTALSUGAR.COM,,,NO, ,
58045MRCNCHWY81,1309207658269,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,AMERICAN CRYSTAL SUGAR CO,HWY 81 N,HILLSBORO,TRAILL,ND,58045,YES,NO,NO,NO,,,,,,,,311313,,,,,,47.436667,-97.062222,071753974,,,,,,,,AMERICAN CRYSTAL SUGAR CO,064792773,0,,"","","",,"",,"","","",,"",,NO,RAXTMAN@CRYSTALSUGAR.COM,,,YES, ,
58045MRCNCHWY81,1309207658271,N458,MERCURY COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,AMERICAN CRYSTAL SUGAR CO,HWY 81 N,HILLSBORO,TRAILL,ND,58045,YES,NO,NO,NO,,,,,,,,311313,,,,,,47.436667,-97.062222,071753974,,,,,,,,AMERICAN CRYSTAL SUGAR CO,064792773,0,,"","","",,"",,"","","",,"",,NO,RAXTMAN@CRYSTALSUGAR.COM,,,YES, ,
58225MRCNCPOBOX,1309207658307,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,AMERICAN CRYSTAL SUGAR CO,OLD HWY 44,DRAYTON,PEMBINA,ND,582250190,YES,NO,NO,NO,,,,,,,,311313,,,,,,48.592778,-97.175833,007430945,,,,,,,,AMERICAN CRYSTAL SUGAR CO,064792773,0,,"","","",,"",,"","","",,"",,NO,RKOESTER@CRYSTALSUGAR.COM,,,YES, ,
58576BLFLN28413,1309207621780,000075070,ACETALDEHYDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BLUE FLINT ETHANOL,2841 3RD ST SW,UNDERWOOD,MCLEAN,ND,58576,YES,NO,NO,NO,,,,,,,,325193,,,,,,47.377222,-101.152222,624404500,,,,,,,,HEADWATERS INC,786105701,0,,"","","",,"",,"","","",,"",,NO,TSTRICKLAND@BLUEFLINTETHANOL.COM,,,NO, ,
58576BLFLN28413,1309207621816,000064186,FORMIC ACID,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BLUE FLINT ETHANOL,2841 3RD ST SW,UNDERWOOD,MCLEAN,ND,58576,YES,NO,NO,NO,,,,,,,,325193,,,,,,47.377222,-101.152222,624404500,,,,,,,,HEADWATERS INC,786105701,0,,"","","",,"",,"","","",,"",,NO,TSTRICKLAND@BLUEFLINTETHANOL.COM,,,NO, ,
58027NRTHR55251,1309207799293,008001589,CREOSOTE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,NORTHERN SUN - DIV OF ADM,5525 136TH AVE SE,ENDERLIN,RANSOM,ND,58027,YES,NO,NO,NO,,,,,,,,311223,,,,,,46.612688,-97.574031,838711901,,,,,,,,ARCHER DANIEL MIDLAND,001307586,0,,"","","",,"",,"","","",,"",,NO,MICHELLE.BUBLITZ@ADM.COM,,,NO, ,
58108STGRT34011,1309207892136,007439921,LEAD,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CNH AMERICA LLC,3401 1ST AVE N,FARGO,CASS,ND,58102,YES,NO,NO,NO,,,,,,,,333111,333120,,,,,46.87851,-96.835514,045964921,,,,,,,,CASE NEW HOLLAND INC,045964921,.24,M2,CITY OF FARGO WASTEWATER TREATMENT PLANT,3400 NORTH BROADWAY,FARGO,ND,CASS,58102,"","","",,"",,NO,"",,,YES, ,
58638HBRNBEASTW,1309207985627,N450,MANGANESE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HEBRON BRICK CO,1000 WASHINGTON AVE E,HEBRON,MORTON,ND,58638,YES,NO,NO,NO,,,,,,,,327121,,,,,,46.902118,-102.045414,006166821,,,,,,,,HEBRON BRICK COS,065117418,0,,"","","",,"",,"","","",,"",,NO,BRIAN@HEBRONBRICK.COM,,,YES, ,
58301NRDCF2NDAV,1309207945546,000100425,STYRENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,NORDIC FIBERGLASS INC,415 2ND ST SE,DEVILS LAKE,RAMSEY,ND,58301,YES,NO,NO,NO,,,,,,,,339999,,,,,,48.109844,-98.869924,051149064,,,,,,,,NORDIC FIBERGLASS INC,"",0,,"","","",,"",,"","","",,"",,NO,WSPIDAHL@NORDICFIBERGLASS.COM,,,NO, ,
58027NRTHR55251,1309207799608,N150,DIOXIN AND DIOXIN-LIKE COMPOUNDS,DIOXIN,Grams,,,,,,,,,,,,,,,,,,2009,NO,NORTHERN SUN - DIV OF ADM,5525 136TH AVE SE,ENDERLIN,RANSOM,ND,58027,YES,NO,NO,NO,,,,,,,,311223,,,,,,46.612688,-97.574031,838711901,,,,,,,,ARCHER DANIEL MIDLAND,001307586,0,,"","","",,"",,"","","",,"",,NO,MICHELLE.BUBLITZ@ADM.COM,,,NO, ,
58027NRTHR55251,1309207799887,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,NORTHERN SUN - DIV OF ADM,5525 136TH AVE SE,ENDERLIN,RANSOM,ND,58027,YES,NO,NO,NO,,,,,,,,311223,,,,,,46.612688,-97.574031,838711901,,,,,,,,ARCHER DANIEL MIDLAND,001307586,0,,"","","",,"",,"","","",,"",,NO,MICHELLE.BUBLITZ@ADM.COM,,,YES, ,
58027NRTHR55251,1309207800119,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,NORTHERN SUN - DIV OF ADM,5525 136TH AVE SE,ENDERLIN,RANSOM,ND,58027,YES,NO,NO,NO,,,,,,,,311223,,,,,,46.612688,-97.574031,838711901,,,,,,,,ARCHER DANIEL MIDLAND,001307586,0,,"","","",,"",,"","","",,"",,NO,MICHELLE.BUBLITZ@ADM.COM,,,NO, ,
58078DMNDS42EMA,1309208004085,000095636,"1,2,4-TRIMETHYLBENZENE",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,DMI INDUSTRIES,420 E MAIN AVE,WEST FARGO,CASS,ND,58078,YES,NO,NO,NO,,,,,,,,332312,,,,,,,,037343191,,,,,,,,OTTER TAIL CORP,607654134,0,,"","","",,"",,"","","",,"",,NO,PHIL.CHRISTIANSEN@DMIINDUSTRIES.COM,,,NO, ,
58078DMNDS42EMA,1309208004111,001330207,XYLENE (MIXED ISOMERS),TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,DMI INDUSTRIES,420 E MAIN AVE,WEST FARGO,CASS,ND,58078,YES,NO,NO,NO,,,,,,,,332312,,,,,,,,037343191,,,,,,,,OTTER TAIL CORP,607654134,0,,"","","",,"",,"","","",,"",,NO,PHIL.CHRISTIANSEN@DMIINDUSTRIES.COM,RR4,,NO, ,
5810WSPCGS14239,1309208001077,MIXTURE,MIXTURE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,SPACEAGE SYNTHETICS INC,1402 39TH ST N,FARGO,CASS,ND,58102,YES,NO,NO,NO,,,,,,,,326150,,,,,,46.895729,-96.845399,867444788,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,JDICK@SPACEAGESYNTHETICS.COM,,,NO, ,
58523NTLPV294CO,1309207973847,N040,BARIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BASIN ELECTRIC   ANTELOPE VALLEY STATION,294 COUNTY 15,BEULAH,MERCER,ND,585239475,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.367903,-101.837286,003868007,,,,,,,,BASIN ELECTRIC,"",0,,"","","",,"",,"","","",,"",,NO,BERIKSEN@BEPC.COM,,,YES, ,
58523NTLPV294CO,1309207973874,N100,COPPER COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BASIN ELECTRIC   ANTELOPE VALLEY STATION,294 COUNTY 15,BEULAH,MERCER,ND,585239475,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.367903,-101.837286,003868007,,,,,,,,BASIN ELECTRIC,"",0,,"","","",,"",,"","","",,"",,NO,BERIKSEN@BEPC.COM,,,YES, ,
58523NTLPV294CO,1309207973900,007647010,"HYDROCHLORIC ACID (1995 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BASIN ELECTRIC   ANTELOPE VALLEY STATION,294 COUNTY 15,BEULAH,MERCER,ND,585239475,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.367903,-101.837286,003868007,,,,,,,,BASIN ELECTRIC,"",0,,"","","",,"",,"","","",,"",,NO,BERIKSEN@BEPC.COM,,,NO, ,
58523NTLPV294CO,1309207973936,N450,MANGANESE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BASIN ELECTRIC   ANTELOPE VALLEY STATION,294 COUNTY 15,BEULAH,MERCER,ND,585239475,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.367903,-101.837286,003868007,,,,,,,,BASIN ELECTRIC,"",0,,"","","",,"",,"","","",,"",,NO,BERIKSEN@BEPC.COM,,,YES, ,
58523NTLPV294CO,1309207973963,N495,NICKEL COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BASIN ELECTRIC   ANTELOPE VALLEY STATION,294 COUNTY 15,BEULAH,MERCER,ND,585239475,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.367903,-101.837286,003868007,,,,,,,,BASIN ELECTRIC,"",0,,"","","",,"",,"","","",,"",,NO,BERIKSEN@BEPC.COM,,,YES, ,
58523NTLPV294CO,1309207973999,N982,ZINC COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BASIN ELECTRIC   ANTELOPE VALLEY STATION,294 COUNTY 15,BEULAH,MERCER,ND,585239475,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.367903,-101.837286,003868007,,,,,,,,BASIN ELECTRIC,"",0,,"","","",,"",,"","","",,"",,NO,BERIKSEN@BEPC.COM,,,YES, ,
58201JRSMP3630G,1309207470764,007664417,AMMONIA,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,J R SIMPLOT CO,3630 GATEWAY DR,GRAND FORKS,GRAND FORKS,ND,58203,YES,NO,NO,NO,,,,,,,,311411,,,,,,47.933611,-97.0825,009073503,,,,,,,,J R SIMPLOT CO,009073503,5390.31,M2,GRAND FORKS-CITY OF,122 SOUTH 5TH STREET SUITE 21,GRAND FORKS,ND,GRAND FORKS,582014647,"","","",,"",,NO,"",,,NO, ,
58201JRSMP3630G,1309207470776,N511,NITRATE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,J R SIMPLOT CO,3630 GATEWAY DR,GRAND FORKS,GRAND FORKS,ND,58203,YES,NO,NO,NO,,,,,,,,311411,,,,,,47.933611,-97.0825,009073503,,,,,,,,J R SIMPLOT CO,009073503,517123,M2,GRAND FORKS-CITY OF,122 SOUTH 5TH STREET SUITE 21,GRAND FORKS,ND,GRAND FORKS,582014647,"","","",,"",,NO,"",,,NO, ,
58401LCSWS2604H,1309207349729,N090,CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION),TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,GOODRICH CORP,2604 HWY 20 N,JAMESTOWN,STUTSMAN,ND,58401,YES,NO,NO,NO,,,,,,,,336413,,,,,,46.932026,-98.691464,144693728,,,,,,,,GOODRICH CORP,004179453,11.4,M2,CITY OF JAMESTOWN WATER PLANT,SOUTH OF CITY,JAMESTOWN,ND,STUTSMAN,58401,"","","",,"",,NO,BRENT.HARRIS@GOODRICH.COM,,,YES, ,
58401LCSWS2604H,1309207349743,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,GOODRICH CORP,2604 HWY 20 N,JAMESTOWN,STUTSMAN,ND,58401,YES,NO,NO,NO,,,,,,,,336413,,,,,,46.932026,-98.691464,144693728,,,,,,,,GOODRICH CORP,004179453,.28,C ,CITY OF JAMESTOWN WATER PLANT,SOUTH OF CITY,JAMESTOWN,ND,STUTSMAN,58401,"","","",,"",,NO,BRENT.HARRIS@GOODRICH.COM,,,YES, ,
58401LCSWS2604H,1309207349756,007697372,NITRIC ACID,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,GOODRICH CORP,2604 HWY 20 N,JAMESTOWN,STUTSMAN,ND,58401,YES,NO,NO,NO,,,,,,,,336413,,,,,,46.932026,-98.691464,144693728,,,,,,,,GOODRICH CORP,004179453,0,M2,CITY OF JAMESTOWN WATER PLANT,SOUTH OF CITY,JAMESTOWN,ND,STUTSMAN,58401,"","","",,"",,NO,BRENT.HARRIS@GOODRICH.COM,,,NO, ,
58078CRGLL2507T,1309207639687,000110543,N-HEXANE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CARGILL INC,250 7TH AVE NE,WEST FARGO,CASS,ND,58078,YES,NO,NO,NO,,,,,,,,311223,,,,,,46.883787,-96.898631,135064855,,NDD098278435,,NDR020294,,,,CARGILL INC,006249189,207,O ,CITY OF WEST FARGO,800 4TH ST E,WEST FARGO,ND,CASS,58078,"","","",,"",,NO,RODNEY_ROE@CARGILL.COM,,,NO, ,
58102PHNXN14414,1309207652761,007439921,LEAD,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,PHOENIX INTERNATIONAL,1441 44TH ST NW,FARGO,CASS,ND,58102,YES,NO,NO,NO,,,,,,,,334418,,,,,,46.895699,-96.858695,188853428,,,,,,,,JOHN DEERE,005267471,0,M2,FARGO W.W.T.P,3400 NORTH BRAODWAY,FARGO,ND,CASS,58102,"","","",,"",,NO,KAUFMANCHUCKH@JOHNDEERE.COM,,,YES, ,
58108STGRT34011,1309207892100,007440473,CHROMIUM,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CNH AMERICA LLC,3401 1ST AVE N,FARGO,CASS,ND,58102,YES,NO,NO,NO,,,,,,,,333111,333120,,,,,46.87851,-96.835514,045964921,,,,,,,,CASE NEW HOLLAND INC,045964921,6,M2,CITY OF FARGO WASTEWATER TREATMENT PLANT,3400 NORTH BROADWAY,FARGO,ND,CASS,58102,"","","",,"",,NO,"",,,YES, ,
58108STGRT34011,1309207892112,007440508,COPPER,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CNH AMERICA LLC,3401 1ST AVE N,FARGO,CASS,ND,58102,YES,NO,NO,NO,,,,,,,,333111,333120,,,,,46.87851,-96.835514,045964921,,,,,,,,CASE NEW HOLLAND INC,045964921,6,M2,CITY OF FARGO WASTEWATER TREATMENT PLANT,3400 NORTH BROADWAY,FARGO,ND,CASS,58102,"","","",,"",,NO,"",,,YES, ,
58108STGRT34011,1309207892124,000107211,ETHYLENE GLYCOL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CNH AMERICA LLC,3401 1ST AVE N,FARGO,CASS,ND,58102,YES,NO,NO,NO,,,,,,,,333111,333120,,,,,46.87851,-96.835514,045964921,,,,,,,,CASE NEW HOLLAND INC,045964921,100,O ,CITY OF FARGO WASTEWATER TREATMENT PLANT,3400 NORTH BROADWAY,FARGO,ND,CASS,58102,"","","",,"",,NO,"",,,NO, ,
58108STGRT34011,1309207892148,007439965,MANGANESE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CNH AMERICA LLC,3401 1ST AVE N,FARGO,CASS,ND,58102,YES,NO,NO,NO,,,,,,,,333111,333120,,,,,46.87851,-96.835514,045964921,,,,,,,,CASE NEW HOLLAND INC,045964921,0,O ,CITY OF FARGO WASTEWATER TREATMENT PLANT,3400 NORTH BROADWAY,FARGO,ND,CASS,58102,"","","",,"",,NO,"",,,YES, ,
58108STGRT34011,1309207892151,007440020,NICKEL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CNH AMERICA LLC,3401 1ST AVE N,FARGO,CASS,ND,58102,YES,NO,NO,NO,,,,,,,,333111,333120,,,,,46.87851,-96.835514,045964921,,,,,,,,CASE NEW HOLLAND INC,045964921,3,M2,CITY OF FARGO WASTEWATER TREATMENT PLANT,3400 NORTH BROADWAY,FARGO,ND,CASS,58102,"","","",,"",,NO,"",,,YES, ,
58463PLRWR9104T,1309207849807,007440473,CHROMIUM,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,POLAR WARE CO,910 4TH ST E,MCCLUSKY,SHERIDAN,ND,58463,YES,NO,NO,NO,,,,,,,,332116,,,,,,47.472501,-100.333712,,,,,,,,,POLAR WARE CO,"",.0277896,M2,MCCLUSKY WASTEWATER TREATMENT,CITY HALL 117 AVENUE B EAST,MCCLUSKY,ND,SHERIDAN,58463,"","","",,"",,NO,PCEVAAL@POLARWARE.COM,,,YES, ,
58463PLRWR9104T,1309207849819,007440020,NICKEL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,POLAR WARE CO,910 4TH ST E,MCCLUSKY,SHERIDAN,ND,58463,YES,NO,NO,NO,,,,,,,,332116,,,,,,47.472501,-100.333712,,,,,,,,,POLAR WARE CO,"",.0222317,M2,MCCLUSKY WASTEWATER TREATMENT,CITY HALL 117 AVENUE B EAST,MCCLUSKY,ND,SHERIDAN,58463,"","","",,"",,NO,PCEVAAL@POLARWARE.COM,,,YES, ,
5801WTHRLD35491,1309207478696,000075070,ACETALDEHYDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,THARALDSON ETHANOL PLANT I LLC,3549 153RD AVE SE,CASSELTON,CASS,ND,58012,YES,NO,NO,NO,,,,,,,,325193,,,,,,,,798955196,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,CAANENSON@THARALDSONETHANOL.COM,,,NO, ,
5801WTHRLD35491,1309207478734,000067561,METHANOL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,THARALDSON ETHANOL PLANT I LLC,3549 153RD AVE SE,CASSELTON,CASS,ND,58012,YES,NO,NO,NO,,,,,,,,325193,,,,,,,,798955196,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,CAANENSON@THARALDSONETHANOL.COM,,,NO, ,
58075MNNDK7525R,1309207226503,000075070,ACETALDEHYDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MINN-DAK FARMERS COOPERATIVE,7525 RED RIVER RD,WAHPETON,RICHLAND,ND,580759698,YES,NO,NO,NO,,,,,,,,311313,311999,,,,,46.3375,-96.634717,066532086,615195088,NDD066532086,,ND0024368,,,,"","",0,,"","","",,"",,"","","",,"",,NO,CDEVRIES@MDFARMERSCOOP.COM,,,NO, ,
58075MNNDK7525R,1309207226527,N150,DIOXIN AND DIOXIN-LIKE COMPOUNDS,DIOXIN,Grams,,,,,,,,,,,,,,,,,,2009,NO,MINN-DAK FARMERS COOPERATIVE,7525 RED RIVER RD,WAHPETON,RICHLAND,ND,580759698,YES,NO,NO,NO,,,,,,,,311313,311999,,,,,46.3375,-96.634717,066532086,615195088,NDD066532086,,ND0024368,,,,"","",0,,"","","",,"",,"","","",,"",,NO,CDEVRIES@MDFARMERSCOOP.COM,,,NO, ,
58075MNNDK7525R,1309207226539,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MINN-DAK FARMERS COOPERATIVE,7525 RED RIVER RD,WAHPETON,RICHLAND,ND,580759698,YES,NO,NO,NO,,,,,,,,311313,311999,,,,,46.3375,-96.634717,066532086,615195088,NDD066532086,,ND0024368,,,,"","",0,,"","","",,"",,"","","",,"",,NO,CDEVRIES@MDFARMERSCOOP.COM,,,YES, ,
58075MNNDK7525R,1309207226541,N511,NITRATE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MINN-DAK FARMERS COOPERATIVE,7525 RED RIVER RD,WAHPETON,RICHLAND,ND,580759698,YES,NO,NO,NO,,,,,,,,311313,311999,,,,,46.3375,-96.634717,066532086,615195088,NDD066532086,,ND0024368,,,,"","",0,,"","","",,"",,"","","",,"",,NO,CDEVRIES@MDFARMERSCOOP.COM,,,NO, ,
58074HTCHNHIGHW,1309207224940,007440473,CHROMIUM,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,WIL-RICH LLC,17885 HWY 13,WAHPETON,RICHLAND,ND,58074,YES,NO,NO,NO,,,,,,,,333111,,,,,,46.2612,-96.705889,186811196,,,,,,,,WIL-RICH LLC,"",0,,"","","",,"",,"","","",,"",,NO,"",,,YES, ,
58074HTCHNHIGHW,1309207224965,007440508,COPPER,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,WIL-RICH LLC,17885 HWY 13,WAHPETON,RICHLAND,ND,58074,YES,NO,NO,NO,,,,,,,,333111,,,,,,46.2612,-96.705889,186811196,,,,,,,,WIL-RICH LLC,"",0,,"","","",,"",,"","","",,"",,NO,"",,,YES, ,
58027NRTHR55251,1309207342041,000110543,N-HEXANE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,NORTHERN SUN - DIV OF ADM,5525 136TH AVE SE,ENDERLIN,RANSOM,ND,58027,YES,NO,NO,NO,,,,,,,,311223,,,,,,46.612688,-97.574031,838711901,,,,,,,,ARCHER DANIEL MIDLAND,001307586,470,M2,ENDERLIN WATER PLANT,WATER PLANT ROAD,ENDERLIN,ND,RANSOM,58027,"","","",,"",,NO,MICHELLE.BUBLITZ@ADM.COM,,,NO, ,
58075PRGLD18049,1309207290002,007782505,CHLORINE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CARGILL INC WET CORN MILLING - WAHPETON,18049 COUNTY RD 8 E,WAHPETON,RICHLAND,ND,58075,YES,NO,NO,NO,,,,,,,,311221,,,,,,46.345208,-96.637788,006249189,,,,,,,,CARGILL INC,"",0,,"","","",,"",,"","","",,"",,NO,ALAN_VIAENE@CARGILL.COM,,,NO, ,
58075PRGLD18049,1309207290026,007439921,LEAD,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CARGILL INC WET CORN MILLING - WAHPETON,18049 COUNTY RD 8 E,WAHPETON,RICHLAND,ND,58075,YES,NO,NO,NO,,,,,,,,311221,,,,,,46.345208,-96.637788,006249189,,,,,,,,CARGILL INC,"",0,,"","","",,"",,"","","",,"",,NO,ALAN_VIAENE@CARGILL.COM,,,YES, ,
58576GRTRV28753,1309207195443,N040,BARIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,DSTOCKDILL@GRENERGY.COM,,,YES, ,
58576GRTRV28753,1309207195456,000191242,"BENZO(G,H,I)PERYLENE",PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,DSTOCKDILL@GRENERGY.COM,,,NO, ,
58576GRTRV28753,1309207195470,007782505,CHLORINE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,DSTOCKDILL@GRENERGY.COM,,,NO, ,
58576GRTRV28753,1309207195482,N090,CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION),TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,DSTOCKDILL@GRENERGY.COM,,,YES, ,
58576GRTRV28753,1309207195506,N100,COPPER COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,DSTOCKDILL@GRENERGY.COM,,,YES, ,
58576GRTRV28753,1309207195518,N150,DIOXIN AND DIOXIN-LIKE COMPOUNDS,DIOXIN,Grams,,,,,,,,,,,,,,,,,,2009,NO,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,DSTOCKDILL@GRENERGY.COM,,,NO, ,
58576GRTRV28753,1309207195532,007647010,"HYDROCHLORIC ACID (1995 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,DSTOCKDILL@GRENERGY.COM,,,NO, ,
58576GRTRV28753,1309207195544,007664393,HYDROGEN FLUORIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,DSTOCKDILL@GRENERGY.COM,,,NO, ,
58576GRTRV28753,1309207195557,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,DSTOCKDILL@GRENERGY.COM,,,YES, ,
58576GRTRV28753,1309207195571,N458,MERCURY COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,DSTOCKDILL@GRENERGY.COM,,,YES, ,
58576GRTRV28753,1309207195583,N495,NICKEL COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,DSTOCKDILL@GRENERGY.COM,,,YES, ,
58576GRTRV28753,1309207195607,007664939,"SULFURIC ACID (1994 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,DSTOCKDILL@GRENERGY.COM,,,NO, ,
58576GRTRV28753,1309207195619,N770,VANADIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,DSTOCKDILL@GRENERGY.COM,,,YES, ,
58495WSHKS1122N,1309207422472,007440020,NICKEL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,WISHEK STEEL & MANUFACTURING,112 2ND AVE S,WISHEK,MCINTOSH,ND,58495,YES,NO,NO,NO,,,,,,,,333111,,,,,,46.257132,-99.564583,,,,,,,,,WIL-RICH LLC,"",0,,"","","",,"",,"","","",,"",,NO,EPCRA@USCOMPLIANCE.COM,,,YES, ,
58705SRFRC32PEA,1309207327798,000091203,NAPHTHALENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,U.S. DOD USAF MINOT AFB,320 PEACEKEEPER PL ATTN: 5 CES/CEAN,MINOT AFB,WARD,ND,58705,YES,NO,YES,NO,,,,,,,,928110,,,,,,48.438611,-101.311111,,,,,,,,,U.S. DEPARTMENT OF DEFENSE,"",0,,"","","",,"",,"","","",,"",,YES,5BW.PA.DL@MINOT.AF.MIL,,,NO, ,
58523TTRTL62401,1309207557707,N040,BARIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,OTTER TAIL POWER CO COYOTE STATION,6240 13TH ST SW,BEULAH,MERCER,ND,585230339,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.230561,-101.788224,839346376,,,,,,,,OTTER TAIL POWER CO,006961353,0,,"","","",,"",,"","","",,"",,NO,CKLING@OTPCO.COM,,,YES, ,
58523TTRTL62401,1309207557719,N090,CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION),TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,OTTER TAIL POWER CO COYOTE STATION,6240 13TH ST SW,BEULAH,MERCER,ND,585230339,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.230561,-101.788224,839346376,,,,,,,,OTTER TAIL POWER CO,006961353,0,,"","","",,"",,"","","",,"",,NO,CKLING@OTPCO.COM,,,YES, ,
58523TTRTL62401,1309207557733,007647010,"HYDROCHLORIC ACID (1995 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,OTTER TAIL POWER CO COYOTE STATION,6240 13TH ST SW,BEULAH,MERCER,ND,585230339,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.230561,-101.788224,839346376,,,,,,,,OTTER TAIL POWER CO,006961353,0,,"","","",,"",,"","","",,"",,NO,CKLING@OTPCO.COM,,,NO, ,
58523TTRTL62401,1309207557745,007664393,HYDROGEN FLUORIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,OTTER TAIL POWER CO COYOTE STATION,6240 13TH ST SW,BEULAH,MERCER,ND,585230339,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.230561,-101.788224,839346376,,,,,,,,OTTER TAIL POWER CO,006961353,0,,"","","",,"",,"","","",,"",,NO,CKLING@OTPCO.COM,,,NO, ,
58523TTRTL62401,1309207557760,N450,MANGANESE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,OTTER TAIL POWER CO COYOTE STATION,6240 13TH ST SW,BEULAH,MERCER,ND,585230339,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.230561,-101.788224,839346376,,,,,,,,OTTER TAIL POWER CO,006961353,0,,"","","",,"",,"","","",,"",,NO,CKLING@OTPCO.COM,,,YES, ,
58523TTRTL62401,1309207557772,N458,MERCURY COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,OTTER TAIL POWER CO COYOTE STATION,6240 13TH ST SW,BEULAH,MERCER,ND,585230339,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.230561,-101.788224,839346376,,,,,,,,OTTER TAIL POWER CO,006961353,0,,"","","",,"",,"","","",,"",,NO,CKLING@OTPCO.COM,,,YES, ,
58523TTRTL62401,1309207557784,007664939,"SULFURIC ACID (1994 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,OTTER TAIL POWER CO COYOTE STATION,6240 13TH ST SW,BEULAH,MERCER,ND,585230339,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.230561,-101.788224,839346376,,,,,,,,OTTER TAIL POWER CO,006961353,0,,"","","",,"",,"","","",,"",,NO,CKLING@OTPCO.COM,,,NO, ,
58523TTRTL62401,1309207557808,N982,ZINC COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,OTTER TAIL POWER CO COYOTE STATION,6240 13TH ST SW,BEULAH,MERCER,ND,585230339,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.230561,-101.788224,839346376,,,,,,,,OTTER TAIL POWER CO,006961353,0,,"","","",,"",,"","","",,"",,NO,CKLING@OTPCO.COM,,,YES, ,
58530BNCLL23603,1309207292210,N040,BARIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BNI COAL LTD,2360 35TH ST SW,CENTER,OLIVER,ND,58530,YES,NO,NO,NO,,,,,,,,212111,,,,,,47.009679,-101.235469,055474845,,,,,,,,ALLETE INC,006961296,0,,"","","",,"",,"","","",,"",,NO,JVOLK@BNICOAL.COM,,,YES, ,
58530BNCLL23603,1309207292222,N450,MANGANESE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BNI COAL LTD,2360 35TH ST SW,CENTER,OLIVER,ND,58530,YES,NO,NO,NO,,,,,,,,212111,,,,,,47.009679,-101.235469,055474845,,,,,,,,ALLETE INC,006961296,0,,"","","",,"",,"","","",,"",,NO,JVOLK@BNICOAL.COM,,,YES, ,
58571GRTRV4001H,1309207310778,000191242,"BENZO(G,H,I)PERYLENE",PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,GREAT RIVER ENERGY STANTON STA TION,4001 HWY 200A,STANTON,MERCER,ND,585719402,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.282222,-101.314722,,,,,,,,,GREAT RIVER ENERGY,"",0,,"","","",,"",,"","","",,"",,NO,SSMOKEY@GRENERGY.COM,,,NO, ,
58571GRTRV4001H,1309207310780,N100,COPPER COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,GREAT RIVER ENERGY STANTON STA TION,4001 HWY 200A,STANTON,MERCER,ND,585719402,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.282222,-101.314722,,,,,,,,,GREAT RIVER ENERGY,"",0,,"","","",,"",,"","","",,"",,NO,SSMOKEY@GRENERGY.COM,,,YES, ,
58571GRTRV4001H,1309207310804,007647010,"HYDROCHLORIC ACID (1995 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,GREAT RIVER ENERGY STANTON STA TION,4001 HWY 200A,STANTON,MERCER,ND,585719402,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.282222,-101.314722,,,,,,,,,GREAT RIVER ENERGY,"",0,,"","","",,"",,"","","",,"",,NO,SSMOKEY@GRENERGY.COM,,,NO, ,
58571GRTRV4001H,1309207310816,007664393,HYDROGEN FLUORIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,GREAT RIVER ENERGY STANTON STA TION,4001 HWY 200A,STANTON,MERCER,ND,585719402,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.282222,-101.314722,,,,,,,,,GREAT RIVER ENERGY,"",0,,"","","",,"",,"","","",,"",,NO,SSMOKEY@GRENERGY.COM,,,NO, ,
58571GRTRV4001H,1309207310830,N450,MANGANESE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,GREAT RIVER ENERGY STANTON STA TION,4001 HWY 200A,STANTON,MERCER,ND,585719402,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.282222,-101.314722,,,,,,,,,GREAT RIVER ENERGY,"",0,,"","","",,"",,"","","",,"",,NO,SSMOKEY@GRENERGY.COM,,,YES, ,
58571GRTRV4001H,1309207310842,N458,MERCURY COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,GREAT RIVER ENERGY STANTON STA TION,4001 HWY 200A,STANTON,MERCER,ND,585719402,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.282222,-101.314722,,,,,,,,,GREAT RIVER ENERGY,"",0,,"","","",,"",,"","","",,"",,NO,SSMOKEY@GRENERGY.COM,,,YES, ,
58523CTPRP204CO,1309207329463,007664417,AMMONIA,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,COTEAU PROPERTIES CO FREEDOM MINE,204 COUNTY RD 15,BEULAH,MERCER,ND,58523,YES,NO,NO,NO,,,,,,,,212111,,,,,,47.447798,-101.886614,,,,,,,,,NACCO INDUSTRIES,060405933,0,,"","","",,"",,"","","",,"",,NO,"",,,NO, ,
58401LCSWS2604H,1309207349768,000127184,TETRACHLOROETHYLENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,GOODRICH CORP,2604 HWY 20 N,JAMESTOWN,STUTSMAN,ND,58401,YES,NO,NO,NO,,,,,,,,336413,,,,,,46.932026,-98.691464,144693728,,,,,,,,GOODRICH CORP,004179453,0,,"","","",,"",,"","","",,"",,NO,BRENT.HARRIS@GOODRICH.COM,,,NO, ,
58282DMCRNCOUNT,1309207220296,000075070,ACETALDEHYDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,ADM CORN PROCESSING,12868 COUNTY RD 9,WALHALLA,PEMBINA,ND,582820709,YES,NO,NO,NO,,,,,,,,325193,,,,,,48.90971,-97.887016,556062040,,,,,,,,ARCHER DANIELS MIDLAND CO,001307586,0,,"","","",,"",,"","","",,"",,NO,MARK.CALMES@ADM.COM,,,NO, ,
58282DMCRNCOUNT,1309207220310,N040,BARIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,ADM CORN PROCESSING,12868 COUNTY RD 9,WALHALLA,PEMBINA,ND,582820709,YES,NO,NO,NO,,,,,,,,325193,,,,,,48.90971,-97.887016,556062040,,,,,,,,ARCHER DANIELS MIDLAND CO,001307586,0,,"","","",,"",,"","","",,"",,NO,MARK.CALMES@ADM.COM,,,YES, ,
58282DMCRNCOUNT,1309207220346,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,ADM CORN PROCESSING,12868 COUNTY RD 9,WALHALLA,PEMBINA,ND,582820709,YES,NO,NO,NO,,,,,,,,325193,,,,,,48.90971,-97.887016,556062040,,,,,,,,ARCHER DANIELS MIDLAND CO,001307586,0,,"","","",,"",,"","","",,"",,NO,MARK.CALMES@ADM.COM,,,YES, ,
58282DMCRNCOUNT,1309207220359,000110543,N-HEXANE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,ADM CORN PROCESSING,12868 COUNTY RD 9,WALHALLA,PEMBINA,ND,582820709,YES,NO,NO,NO,,,,,,,,325193,,,,,,48.90971,-97.887016,556062040,,,,,,,,ARCHER DANIELS MIDLAND CO,001307586,0,,"","","",,"",,"","","",,"",,NO,MARK.CALMES@ADM.COM,,,NO, ,
58530MLTNR34012,1309207590530,N040,BARIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,0,,"","","",,"",,"","","",,"",,NO,JGRAVES@MINNKOTA.COM,,,YES, ,
58530MLTNR34012,1309207590542,000191242,"BENZO(G,H,I)PERYLENE",PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,0,,"","","",,"",,"","","",,"",,NO,JGRAVES@MINNKOTA.COM,,,NO, ,
58530MLTNR34012,1309207590567,N096,COBALT COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,0,,"","","",,"",,"","","",,"",,NO,JGRAVES@MINNKOTA.COM,,,YES, ,
58530MLTNR34012,1309207590579,N100,COPPER COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,0,,"","","",,"",,"","","",,"",,NO,JGRAVES@MINNKOTA.COM,,,YES, ,
58530MLTNR34012,1309207590593,007647010,"HYDROCHLORIC ACID (1995 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,0,,"","","",,"",,"","","",,"",,NO,JGRAVES@MINNKOTA.COM,,,NO, ,
58530MLTNR34012,1309207590605,007664393,HYDROGEN FLUORIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,0,,"","","",,"",,"","","",,"",,NO,JGRAVES@MINNKOTA.COM,,,NO, ,
58530MLTNR34012,1309207590629,N450,MANGANESE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,0,,"","","",,"",,"","","",,"",,NO,JGRAVES@MINNKOTA.COM,,,YES, ,
58530MLTNR34012,1309207590631,N458,MERCURY COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,0,,"","","",,"",,"","","",,"",,NO,JGRAVES@MINNKOTA.COM,,,YES, ,
58530MLTNR34012,1309207590656,001336363,POLYCHLORINATED BIPHENYLS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,0,,"","","",,"",,"","","",,"",,NO,JGRAVES@MINNKOTA.COM,,,NO, ,
58530MLTNR34012,1309207590668,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,0,,"","","",,"",,"","","",,"",,NO,JGRAVES@MINNKOTA.COM,,,NO, ,
58530MLTNR34012,1309207590682,007440622,VANADIUM (EXCEPT WHEN CONTAINED IN AN ALLOY),TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,0,,"","","",,"",,"","","",,"",,NO,JGRAVES@MINNKOTA.COM,,,YES, ,
58530MLTNR34012,1309207590694,N982,ZINC COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,0,,"","","",,"",,"","","",,"",,NO,JGRAVES@MINNKOTA.COM,,,YES, ,
58554MCLCMNORTH,1309207426444,000191242,"BENZO(G,H,I)PERYLENE",PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,NO, ,
58554MCLCMNORTH,1309207426457,000092524,BIPHENYL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,NO, ,
58554MCLCMNORTH,1309207426471,000463581,CARBONYL SULFIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,NO, ,
58554MCLCMNORTH,1309207426483,N230,CERTAIN GLYCOL ETHERS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,NO, ,
58554MCLCMNORTH,1309207426507,007440508,COPPER,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,YES, ,
58554MCLCMNORTH,1309207426519,000098828,CUMENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,NO, ,
58554MCLCMNORTH,1309207426533,N150,DIOXIN AND DIOXIN-LIKE COMPOUNDS,DIOXIN,Grams,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,NO, ,
58554MCLCMNORTH,1309207426545,000100414,ETHYLBENZENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,NO, ,
58554MCLCMNORTH,1309207426558,000074851,ETHYLENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,NO, ,
58554MCLCMNORTH,1309207426572,007664393,HYDROGEN FLUORIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,NO, ,
58554MCLCMNORTH,1309207426584,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,YES, ,
58554MCLCMNORTH,1309207426610,000110543,N-HEXANE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,NO, ,
58554MCLCMNORTH,1309207426622,000091203,NAPHTHALENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,NO, ,
58554MCLCMNORTH,1309207426646,000085018,PHENANTHRENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,NO, ,
58554MCLCMNORTH,1309207426659,000108952,PHENOL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,NO, ,
58554RMHSKHWY18,1309207599907,N040,BARIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,RM HESKETT STATION,2025 38TH ST,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,221112,,,,,,46.8669,-100.8839,,,,,,,,,MDU RESOURCES INC,006962286,0,,"","","",,"",,"","","",,"",,NO,DAN.SHARP@MDURESOURCES.COM,,,YES, ,
58554RMHSKHWY18,1309207599921,007647010,"HYDROCHLORIC ACID (1995 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,RM HESKETT STATION,2025 38TH ST,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,221112,,,,,,46.8669,-100.8839,,,,,,,,,MDU RESOURCES INC,006962286,0,,"","","",,"",,"","","",,"",,NO,DAN.SHARP@MDURESOURCES.COM,,,NO, ,
58554RMHSKHWY18,1309207599933,007664393,HYDROGEN FLUORIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,RM HESKETT STATION,2025 38TH ST,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,221112,,,,,,46.8669,-100.8839,,,,,,,,,MDU RESOURCES INC,006962286,0,,"","","",,"",,"","","",,"",,NO,DAN.SHARP@MDURESOURCES.COM,,,NO, ,
58554RMHSKHWY18,1309207599958,N450,MANGANESE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,RM HESKETT STATION,2025 38TH ST,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,221112,,,,,,46.8669,-100.8839,,,,,,,,,MDU RESOURCES INC,006962286,0,,"","","",,"",,"","","",,"",,NO,DAN.SHARP@MDURESOURCES.COM,,,YES, ,
58554RMHSKHWY18,1309207599960,N458,MERCURY COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,RM HESKETT STATION,2025 38TH ST,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,221112,,,,,,46.8669,-100.8839,,,,,,,,,MDU RESOURCES INC,006962286,0,,"","","",,"",,"","","",,"",,NO,DAN.SHARP@MDURESOURCES.COM,,,YES, ,
58554RMHSKHWY18,1309207599984,007664939,"SULFURIC ACID (1994 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,RM HESKETT STATION,2025 38TH ST,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,221112,,,,,,46.8669,-100.8839,,,,,,,,,MDU RESOURCES INC,006962286,0,,"","","",,"",,"","","",,"",,NO,DAN.SHARP@MDURESOURCES.COM,,,NO, ,
58554MCLCMNORTH,1309207426673,000115071,PROPYLENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,NO, ,
58554MCLCMNORTH,1309207426685,007664939,"SULFURIC ACID (1994 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,NO, ,
58554MCLCMNORTH,1309207426709,000108883,TOLUENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,NO, ,
58554MCLCMNORTH,1309207426711,001330207,XYLENE (MIXED ISOMERS),TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,,,NO, ,
58652RDTRL3682H,1309207657750,007664417,AMMONIA,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,RED TRAIL ENERGY LLC,3682 HWY 8 S,RICHARDTON,STARK,ND,58652,YES,NO,NO,NO,,,,,,,,325193,,,,,,46.878333,-102.296806,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,JEAN@REDTRAILENERGY.COM,,,NO, ,
58652RDTRL3682H,1309207657812,007439921,LEAD,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,RED TRAIL ENERGY LLC,3682 HWY 8 S,RICHARDTON,STARK,ND,58652,YES,NO,NO,NO,,,,,,,,325193,,,,,,46.878333,-102.296806,,,,,,,,,"","",0,,"","","",,"",,"","","",,"",,NO,JEAN@REDTRAILENERGY.COM,,,YES, ,
58225MRCNCPOBOX,1309207658283,007664417,AMMONIA,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,AMERICAN CRYSTAL SUGAR CO,OLD HWY 44,DRAYTON,PEMBINA,ND,582250190,YES,NO,NO,NO,,,,,,,,311313,,,,,,48.592778,-97.175833,007430945,,,,,,,,AMERICAN CRYSTAL SUGAR CO,064792773,0,,"","","",,"",,"","","",,"",,NO,RKOESTER@CRYSTALSUGAR.COM,,,NO, ,
58225MRCNCPOBOX,1309207658295,N150,DIOXIN AND DIOXIN-LIKE COMPOUNDS,DIOXIN,Grams,,,,,,,,,,,,,,,,,,2009,NO,AMERICAN CRYSTAL SUGAR CO,OLD HWY 44,DRAYTON,PEMBINA,ND,582250190,YES,NO,NO,NO,,,,,,,,311313,,,,,,48.592778,-97.175833,007430945,,,,,,,,AMERICAN CRYSTAL SUGAR CO,064792773,0,,"","","",,"",,"","","",,"",,NO,RKOESTER@CRYSTALSUGAR.COM,,,NO, ,
58225MRCNCPOBOX,1309207658319,N458,MERCURY COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,AMERICAN CRYSTAL SUGAR CO,OLD HWY 44,DRAYTON,PEMBINA,ND,582250190,YES,NO,NO,NO,,,,,,,,311313,,,,,,48.592778,-97.175833,007430945,,,,,,,,AMERICAN CRYSTAL SUGAR CO,064792773,0,,"","","",,"",,"","","",,"",,NO,RKOESTER@CRYSTALSUGAR.COM,,,YES, ,
58102NRTHR38011,1309207588765,007439965,MANGANESE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,NORTHERN PLAINS STEEL CO,3801 15TH AVE N,FARGO,CASS,ND,58103,YES,NO,NO,NO,,,,,,,,332999,,,,,,46.897135,-96.84232,,,,,,,,,OWEN INDUSTRIES INC,107598963,250,O ,CITY OF FARGO PUBLIC WORKS,3400 BROADWAY,FARGO,ND,CASS,58102,"","","",,"",,NO,BJOHNSON@OWENIND.COM,,,YES, ,
58576FLKRK3MILE,1309207623745,007664417,AMMONIA,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,FALKIRK MINING CO,2801 1ST ST SW,UNDERWOOD,MCLEAN,ND,58576,YES,NO,NO,NO,,,,,,,,212111,,,,,,47.402222,-101.145833,010828333,,,,,,,,NACCO INDUSTRIES,060405399,0,,"","","",,"",,"","","",,"",,NO,DAVID.STRALEY@FALKIRK.COM,,,NO, ,
58329TRTLM1STST,1309207624293,007439921,LEAD,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BENCHMARK ELECTRONICS INC,19 2ND ST SE,DUNSEITH,ROLETTE,ND,58329,YES,NO,NO,NO,,,,,,,,334111,,,,,,48.812038,-100.062663,826374092,,,,,,,,BENCHMARK ELECTRONICS INC,826374092,0,,"","","",,"",,"","","",,"",,NO,BILL.MICHELS@BENCH.COM,,,YES, ,
58571LLNDL3901H,1309207728407,N040,BARIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BASIN ELECTRIC  LELAND OLDS STATION,3901 HWY 200A,STANTON,MERCER,ND,585719417,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.281667,-101.319444,003868007,,,,,,,,BASIN ELECTRIC,"",0,,"","","",,"",,"","","",,"",,NO,BERIKSEN@BEPC.COM,,,YES, ,
58571LLNDL3901H,1309207728421,N100,COPPER COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BASIN ELECTRIC  LELAND OLDS STATION,3901 HWY 200A,STANTON,MERCER,ND,585719417,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.281667,-101.319444,003868007,,,,,,,,BASIN ELECTRIC,"",0,,"","","",,"",,"","","",,"",,NO,BERIKSEN@BEPC.COM,,,YES, ,
58571LLNDL3901H,1309207728433,N150,DIOXIN AND DIOXIN-LIKE COMPOUNDS,DIOXIN,Grams,,,,,,,,,,,,,,,,,,2009,NO,BASIN ELECTRIC  LELAND OLDS STATION,3901 HWY 200A,STANTON,MERCER,ND,585719417,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.281667,-101.319444,003868007,,,,,,,,BASIN ELECTRIC,"",0,,"","","",,"",,"","","",,"",,NO,BERIKSEN@BEPC.COM,,,NO, ,
58571LLNDL3901H,1309207728458,007664393,HYDROGEN FLUORIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BASIN ELECTRIC  LELAND OLDS STATION,3901 HWY 200A,STANTON,MERCER,ND,585719417,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.281667,-101.319444,003868007,,,,,,,,BASIN ELECTRIC,"",0,,"","","",,"",,"","","",,"",,NO,BERIKSEN@BEPC.COM,,,NO, ,
58571LLNDL3901H,1309207728460,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BASIN ELECTRIC  LELAND OLDS STATION,3901 HWY 200A,STANTON,MERCER,ND,585719417,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.281667,-101.319444,003868007,,,,,,,,BASIN ELECTRIC,"",0,,"","","",,"",,"","","",,"",,NO,BERIKSEN@BEPC.COM,,,YES, ,
58571LLNDL3901H,1309207728484,N458,MERCURY COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BASIN ELECTRIC  LELAND OLDS STATION,3901 HWY 200A,STANTON,MERCER,ND,585719417,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.281667,-101.319444,003868007,,,,,,,,BASIN ELECTRIC,"",0,,"","","",,"",,"","","",,"",,NO,BERIKSEN@BEPC.COM,,,YES, ,
58571LLNDL3901H,1309207728522,007664939,"SULFURIC ACID (1994 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BASIN ELECTRIC  LELAND OLDS STATION,3901 HWY 200A,STANTON,MERCER,ND,585719417,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.281667,-101.319444,003868007,,,,,,,,BASIN ELECTRIC,"",0,,"","","",,"",,"","","",,"",,NO,BERIKSEN@BEPC.COM,,,NO, ,
58571LLNDL3901H,1309207728534,N982,ZINC COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BASIN ELECTRIC  LELAND OLDS STATION,3901 HWY 200A,STANTON,MERCER,ND,585719417,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.281667,-101.319444,003868007,,,,,,,,BASIN ELECTRIC,"",0,,"","","",,"",,"","","",,"",,NO,BERIKSEN@BEPC.COM,,,YES, ,
58072JHNDR12257,1309207527526,000095636,"1,2,4-TRIMETHYLBENZENE",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,JOHN DEERE SEEDING GROUP VALLEY CITY ND,1725 7TH ST SE,VALLEY CITY,BARNES,ND,58072,YES,NO,NO,NO,,,,,,,,333111,,,,,,46.9185,-97.98742,,,,,,,,,DEERE & CO,005267471,0,,"","","",,"",,"","","",,"",,NO,WELKENERINM@JOHNDEERE.COM,,,NO, ,
58072JHNDR12257,1309207527538,007439921,LEAD,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,JOHN DEERE SEEDING GROUP VALLEY CITY ND,1725 7TH ST SE,VALLEY CITY,BARNES,ND,58072,YES,NO,NO,NO,,,,,,,,333111,,,,,,46.9185,-97.98742,,,,,,,,,DEERE & CO,005267471,.073,M2,VALLEY CITY WATER TREATMENT,804 3RD AVE. NE,VALLEY CITY,ND,BARNES,58072,"","","",,"",,NO,WELKENERINM@JOHNDEERE.COM,,,YES, ,
58530BNCLL23603,1309207393657,007440473,CHROMIUM,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BNI COAL LTD,2360 35TH ST SW,CENTER,OLIVER,ND,58530,YES,NO,NO,NO,,,,,,,,212111,,,,,,47.009679,-101.235469,055474845,,,,,,,,ALLETE INC,006961296,0,,"","","",,"",,"","","",,"",,NO,JVOLK@BNICOAL.COM,,,YES, ,
5804WRBFCQ923CU,1309207494903,000075070,ACETALDEHYDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HANKINSON RENEWABLE ENERGY LLC,9230 COUNTY RD 1,HANKINSON,RICHLAND,ND,58041,YES,NO,NO,NO,,,,,,,,325193,,,,,,45.935913,-96.856764,067206164,,,,,,,,MURPHY OIL USA INC,008053712,0,,"","","",,"",,"","","",,"",,NO,BECKY_SHEELEY@HANKINSONRE.COM,,,NO, ,
5804WRBFCQ923CU,1309207494941,000067561,METHANOL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HANKINSON RENEWABLE ENERGY LLC,9230 COUNTY RD 1,HANKINSON,RICHLAND,ND,58041,YES,NO,NO,NO,,,,,,,,325193,,,,,,45.935913,-96.856764,067206164,,,,,,,,MURPHY OIL USA INC,008053712,0,,"","","",,"",,"","","",,"",,NO,BECKY_SHEELEY@HANKINSONRE.COM,,,NO, ,
58554MCLCMNORTH,1309208003448,N458,MERCURY COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,YES,NO,NO,NO,,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,0,,"","","",,"",,"","","",,"",,NO,LEIF.W.PETERSON@TSOCORP.COM,RR5,,YES, ,
58040MLRCM2101S,1309207809411,007439965,MANGANESE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BOBCAT CO (MELROE),210 1ST AVE NE,GWINNER,SARGENT,ND,58040,YES,NO,NO,NO,,,,,,,,333120,,,,,,46.226651,-97.659308,080224385,,,,,,,,DOOSAN INFRACORE AMERICA CORP,688270904,0,,"","","",,"",,"","","",,"",,NO,KARA.CARTER@DOOSAN.COM,,,YES, ,
58078DMNDS42EMA,1309208004097,000100414,ETHYLBENZENE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,DMI INDUSTRIES,420 E MAIN AVE,WEST FARGO,CASS,ND,58078,YES,NO,NO,NO,,,,,,,,332312,,,,,,,,037343191,,,,,,,,OTTER TAIL CORP,607654134,0,,"","","",,"",,"","","",,"",,NO,PHIL.CHRISTIANSEN@DMIINDUSTRIES.COM,RR4,,NO, ,
58078DMNDS42EMA,1309208004109,000071363,N-BUTYL ALCOHOL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,DMI INDUSTRIES,420 E MAIN AVE,WEST FARGO,CASS,ND,58078,YES,NO,NO,NO,,,,,,,,332312,,,,,,,,037343191,,,,,,,,OTTER TAIL CORP,607654134,0,,"","","",,"",,"","","",,"",,NO,PHIL.CHRISTIANSEN@DMIINDUSTRIES.COM,,,NO, ,
58078DMNDS42EMA,1309208004123,007439965,MANGANESE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,DMI INDUSTRIES,420 E MAIN AVE,WEST FARGO,CASS,ND,58078,YES,NO,NO,NO,,,,,,,,332312,,,,,,,,037343191,,,,,,,,OTTER TAIL CORP,607654134,0,,"","","",,"",,"","","",,"",,NO,PHIL.CHRISTIANSEN@DMIINDUSTRIES.COM,RR4,,YES, ,
58102CSSCL200N2,1309208004857,007697372,NITRIC ACID,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CASS CLAY CREAMERY INC,200 N 20TH ST,FARGO,CASS,ND,58108,YES,NO,NO,NO,,,,,,,,112120,,,,,,46.878799,-96.813712,006148969,,,,,,,,ASSOCIATED MILK PRODUCERS INC,043225507,0,,"","","",,"",,"","","",,"",,NO,KEITHP@CASSCLAY.COM,,,NO, ,
58206NRTHD1823M,1309208005722,000074839,BROMOMETHANE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,NORTH DAKOTA MILL,1823 MILL RD,GRAND FORKS,GRAND FORKS,ND,58203,YES,NO,NO,NO,,,,,,,,311211,,,,,,47.937401,-97.052975,006161665,,,,,,,,STATE OF NORTH DAKOTA,"",0,,"","","",,"",,"","","",,"",,NO,VTAYLOR@NDMILL.COM,,,NO, ,
58601CHMPN6040T,1309207973494,000067561,METHANOL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,CHAMPION TECHNOLOGIES INC,60 40TH ST W,DICKINSON,STARK,ND,58601,YES,NO,NO,NO,,,,,,,,424690,,,,,,46.874748,-102.842876,047332176,,,,,,,,PERMIAN MUD SERVICE,008204580,0,,"","","",,"",,"","","",,"",,NO,PERRY.KOVASH@CHAMP-TECH.COM,,,NO, ,
58523NTLPV294CO,1309207973835,N020,ARSENIC COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BASIN ELECTRIC   ANTELOPE VALLEY STATION,294 COUNTY 15,BEULAH,MERCER,ND,585239475,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.367903,-101.837286,003868007,,,,,,,,BASIN ELECTRIC,"",0,,"","","",,"",,"","","",,"",,NO,BERIKSEN@BEPC.COM,,,YES, ,
58523NTLPV294CO,1309207973862,N090,CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION),TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BASIN ELECTRIC   ANTELOPE VALLEY STATION,294 COUNTY 15,BEULAH,MERCER,ND,585239475,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.367903,-101.837286,003868007,,,,,,,,BASIN ELECTRIC,"",0,,"","","",,"",,"","","",,"",,NO,BERIKSEN@BEPC.COM,,,YES, ,
58523NTLPV294CO,1309207973886,N150,DIOXIN AND DIOXIN-LIKE COMPOUNDS,DIOXIN,Grams,,,,,,,,,,,,,,,,,,2009,NO,BASIN ELECTRIC   ANTELOPE VALLEY STATION,294 COUNTY 15,BEULAH,MERCER,ND,585239475,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.367903,-101.837286,003868007,,,,,,,,BASIN ELECTRIC,"",0,,"","","",,"",,"","","",,"",,NO,BERIKSEN@BEPC.COM,,,NO, ,
58523NTLPV294CO,1309207973912,007664393,HYDROGEN FLUORIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BASIN ELECTRIC   ANTELOPE VALLEY STATION,294 COUNTY 15,BEULAH,MERCER,ND,585239475,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.367903,-101.837286,003868007,,,,,,,,BASIN ELECTRIC,"",0,,"","","",,"",,"","","",,"",,NO,BERIKSEN@BEPC.COM,,,NO, ,
58523NTLPV294CO,1309207973924,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BASIN ELECTRIC   ANTELOPE VALLEY STATION,294 COUNTY 15,BEULAH,MERCER,ND,585239475,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.367903,-101.837286,003868007,,,,,,,,BASIN ELECTRIC,"",0,,"","","",,"",,"","","",,"",,NO,BERIKSEN@BEPC.COM,,,YES, ,
58523NTLPV294CO,1309207973948,N458,MERCURY COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BASIN ELECTRIC   ANTELOPE VALLEY STATION,294 COUNTY 15,BEULAH,MERCER,ND,585239475,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.367903,-101.837286,003868007,,,,,,,,BASIN ELECTRIC,"",0,,"","","",,"",,"","","",,"",,NO,BERIKSEN@BEPC.COM,,,YES, ,
58523NTLPV294CO,1309207973975,007664939,"SULFURIC ACID (1994 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BASIN ELECTRIC   ANTELOPE VALLEY STATION,294 COUNTY 15,BEULAH,MERCER,ND,585239475,YES,NO,NO,NO,,,,,,,,221112,,,,,,47.367903,-101.837286,003868007,,,,,,,,BASIN ELECTRIC,"",0,,"","","",,"",,"","","",,"",,NO,BERIKSEN@BEPC.COM,,,NO, ,
58638HBRNBEASTW,1309207985591,N040,BARIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HEBRON BRICK CO,1000 WASHINGTON AVE E,HEBRON,MORTON,ND,58638,YES,NO,NO,NO,,,,,,,,327121,,,,,,46.902118,-102.045414,006166821,,,,,,,,HEBRON BRICK COS,065117418,0,,"","","",,"",,"","","",,"",,NO,BRIAN@HEBRONBRICK.COM,,,YES, ,
58638HBRNBEASTW,1309207985603,007647010,"HYDROCHLORIC ACID (1995 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HEBRON BRICK CO,1000 WASHINGTON AVE E,HEBRON,MORTON,ND,58638,YES,NO,NO,NO,,,,,,,,327121,,,,,,46.902118,-102.045414,006166821,,,,,,,,HEBRON BRICK COS,065117418,0,,"","","",,"",,"","","",,"",,NO,BRIAN@HEBRONBRICK.COM,,,NO, ,
58638HBRNBEASTW,1309207985615,007664393,HYDROGEN FLUORIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,HEBRON BRICK CO,1000 WASHINGTON AVE E,HEBRON,MORTON,ND,58638,YES,NO,NO,NO,,,,,,,,327121,,,,,,46.902118,-102.045414,006166821,,,,,,,,HEBRON BRICK COS,065117418,0,,"","","",,"",,"","","",,"",,NO,BRIAN@HEBRONBRICK.COM,,,NO, ,
58576BLFLN28413,1309207621792,007664417,AMMONIA,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BLUE FLINT ETHANOL,2841 3RD ST SW,UNDERWOOD,MCLEAN,ND,58576,YES,NO,NO,NO,,,,,,,,325193,,,,,,47.377222,-101.152222,624404500,,,,,,,,HEADWATERS INC,786105701,0,,"","","",,"",,"","","",,"",,NO,TSTRICKLAND@BLUEFLINTETHANOL.COM,,,NO, ,
58576BLFLN28413,1309207621828,000067561,METHANOL,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,BLUE FLINT ETHANOL,2841 3RD ST SW,UNDERWOOD,MCLEAN,ND,58576,YES,NO,NO,NO,,,,,,,,325193,,,,,,47.377222,-101.152222,624404500,,,,,,,,HEADWATERS INC,786105701,0,,"","","",,"",,"","","",,"",,NO,TSTRICKLAND@BLUEFLINTETHANOL.COM,,,NO, ,
58072VNSCL1025F,1309207908031,007439921,LEAD,TRI,Pounds,,,,,,,,,,,,,,,,,,2009,NO,PARKER HANNIFIN CORP,1025 FOUR BOTTLE DR,VALLEY CITY,BARNES,ND,58072,YES,NO,NO,NO,,,,,,,,336322,,,,,,46.934518,-98.028071,,,,,,,,,PARKER HANNIFIN CORP,"",0,,"","","",,"",,"","","",,"",,NO,CHAD.HEMMER@PARKER.COM,,,YES, ,
