REPORTING YEAR,TITLE OF CERTIFYING OFFICIAL,NAME OF CERTIFYING OFFICIAL,TRIFID,FACILITY NAME,FACILITY STREET,FACILITY CITY,FACILITY COUNTY,FACILITY STATE,FACILITY ZIP CODE,MAILING NAME,MAILING STREET,MAILING CITY,MAILING STATE,MAILING PROVINCE,MAILING ZIP CODE,ENTIRE FACILITY IND,PARTIAL FACILITY IND,FEDERAL FACILITY IND,GOCO FACILITY IND,PUBLIC CONTACT NAME,PUBLIC CONTACT PHONE,PRIMARY SIC CODE,SIC CODE 2,SIC CODE 3,SIC CODE 4,SIC CODE 5,SIC CODE 6,NAICS ORIGIN,PRIMARY NAICS CODE,NAICS CODE 2,NAICS CODE 3,NAICS CODE 4,NAICS CODE 5,NAICS CODE 6,LATITUDE,LONGITUDE,DB NR A,DB NR B,RCRA NR A,RCRA NR B,NPDES NR A,NPDES NR B,UIC NR A,UIC NR B,PARENT COMPANY NAME,PARENT COMPANY DB NR,ASSIGNED FED. FACILITY FLAG,PUBLIC CONTACT EMAIL,15-DEC-10,
2009,PLANT MANAGER,JASON STAHR,58282DMCRNCOUNT,ADM CORN PROCESSING,12868 COUNTY RD 9,WALHALLA,PEMBINA,ND,582820709,ADM CORN PROCESSING,PO BOX 709,WALHALLA,ND,"",582820709,YES,NO,NO,NO,MARK CALMES,2174245200,2869,,,,,,,325193,,,,,,48.90971,-97.887016,556062040,,,,,,,,ARCHER DANIELS MIDLAND CO,001307586,NO,MARK.CALMES@ADM.COM,
2009,PLANT MANAGER,JASON STAHR,58282DMCRNCOUNT,ADM CORN PROCESSING,12868 COUNTY RD 9,WALHALLA,PEMBINA,ND,582820709,ADM CORN PROCESSING,PO BOX 709,WALHALLA,ND,"",582820709,YES,NO,NO,NO,MARK CALMES,2174245200,2869,,,,,,,325193,,,,,,48.90971,-97.887016,556062040,,,,,,,,ARCHER DANIELS MIDLAND CO,001307586,NO,MARK.CALMES@ADM.COM,
2009,PLANT MANAGER,JASON STAHR,58282DMCRNCOUNT,ADM CORN PROCESSING,12868 COUNTY RD 9,WALHALLA,PEMBINA,ND,582820709,ADM CORN PROCESSING,PO BOX 709,WALHALLA,ND,"",582820709,YES,NO,NO,NO,MARK CALMES,2174245200,2869,,,,,,,325193,,,,,,48.90971,-97.887016,556062040,,,,,,,,ARCHER DANIELS MIDLAND CO,001307586,NO,MARK.CALMES@ADM.COM,
2009,PLANT MANAGER,JASON STAHR,58282DMCRNCOUNT,ADM CORN PROCESSING,12868 COUNTY RD 9,WALHALLA,PEMBINA,ND,582820709,ADM CORN PROCESSING,PO BOX 709,WALHALLA,ND,"",582820709,YES,NO,NO,NO,MARK CALMES,2174245200,2869,,,,,,,325193,,,,,,48.90971,-97.887016,556062040,,,,,,,,ARCHER DANIELS MIDLAND CO,001307586,NO,MARK.CALMES@ADM.COM,
2009,PLANT MANAGER,JASON STAHR,58282DMCRNCOUNT,ADM CORN PROCESSING,12868 COUNTY RD 9,WALHALLA,PEMBINA,ND,582820709,ADM CORN PROCESSING,PO BOX 709,WALHALLA,ND,"",582820709,YES,NO,NO,NO,MARK CALMES,2174245200,2869,,,,,,,325193,,,,,,48.90971,-97.887016,556062040,,,,,,,,ARCHER DANIELS MIDLAND CO,001307586,NO,MARK.CALMES@ADM.COM,
2009,PLANT MANAGER,JASON STAHR,58282DMCRNCOUNT,ADM CORN PROCESSING,12868 COUNTY RD 9,WALHALLA,PEMBINA,ND,582820709,ADM CORN PROCESSING,PO BOX 709,WALHALLA,ND,"",582820709,YES,NO,NO,NO,MARK CALMES,2174245200,2869,,,,,,,325193,,,,,,48.90971,-97.887016,556062040,,,,,,,,ARCHER DANIELS MIDLAND CO,001307586,NO,MARK.CALMES@ADM.COM,
2009,PLANT MANAGER,JASON STAHR,58282DMCRNCOUNT,ADM CORN PROCESSING,12868 COUNTY RD 9,WALHALLA,PEMBINA,ND,582820709,ADM CORN PROCESSING,PO BOX 709,WALHALLA,ND,"",582820709,YES,NO,NO,NO,MARK CALMES,2174245200,2869,,,,,,,325193,,,,,,48.90971,-97.887016,556062040,,,,,,,,ARCHER DANIELS MIDLAND CO,001307586,NO,MARK.CALMES@ADM.COM,
2009,PLANT MANAGER,JASON STAHR,58282DMCRNCOUNT,ADM CORN PROCESSING,12868 COUNTY RD 9,WALHALLA,PEMBINA,ND,582820709,ADM CORN PROCESSING,PO BOX 709,WALHALLA,ND,"",582820709,YES,NO,NO,NO,MARK CALMES,2174245200,2869,,,,,,,325193,,,,,,48.90971,-97.887016,556062040,,,,,,,,ARCHER DANIELS MIDLAND CO,001307586,NO,MARK.CALMES@ADM.COM,
2009,PLANT MANAGER,"",58790MDWSTRTE2B,ADM PROCESSING,1388 HWY 97,VELVA,MCHENRY,ND,58790,ADM PROCESSING,1388 HWY 97,VELVA,ND,"",58790,YES,NO,NO,NO,MARK CALMES,2174245200,2076,,,,,,,311223,325199,,,,,48.020808,-100.88254,781701222,,,,,,,,ARCHER DANIELS MIDLAND CO,001307586,NO,MARK.CALMES@ADM.COM,
2009,PLANT MANAGER,"",58790MDWSTRTE2B,ADM PROCESSING,1388 HWY 97,VELVA,MCHENRY,ND,58790,ADM PROCESSING,1388 HWY 97,VELVA,ND,"",58790,YES,NO,NO,NO,MARK CALMES,2174245200,2076,,,,,,,311223,325199,,,,,48.020808,-100.88254,781701222,,,,,,,,ARCHER DANIELS MIDLAND CO,001307586,NO,MARK.CALMES@ADM.COM,
2009,ENVIRONMENTAL/LAND SERVICES MANAGER,BOB BIERAUGEL,58102GGRGT15AGG,AGGREGATE INDUSTRIES FARGO READY MIX,1005 AGGREGATE INDUSTRIES DR,FARGO,CASS,ND,58102,AGGREGATE INDUSTRIES FARGO READY MIX,1005 AGGREGATE INDUSTRIES DR,FARGO,ND,"",58102,NO,NO,NO,NO,"BOB BIERAUGEL, ASST. VP - PROPERTIES",6516838123,,,,,,,,327320,,,,,,46.887318,-96.84998,622258929,,,,,,,,AGGREGATE INDUSTRIES,622258929,NO,BOB.BIERAUGEL@AGGREGATE-US.COM,
2009,ENVIRONMENTAL SPECIALIST,ANNETTE CEDERBERG,58225MRCNCPOBOX,AMERICAN CRYSTAL SUGAR CO,OLD HWY 44,DRAYTON,PEMBINA,ND,582250190,AMERICAN CRYSTAL SUGAR CO,101 N THIRD ST,MOORHEAD,MN,"",56560,YES,NO,NO,NO,RON KOESTER,7014543230,2063,,,,,,,311313,,,,,,48.592778,-97.175833,007430945,,,,,,,,AMERICAN CRYSTAL SUGAR CO,064792773,NO,RKOESTER@CRYSTALSUGAR.COM,
2009,ENVIRONMENTAL SPECIALIST,ANNETTE CEDERBERG,58045MRCNCHWY81,AMERICAN CRYSTAL SUGAR CO,HWY 81 N,HILLSBORO,TRAILL,ND,58045,AMERICAN CRYSTAL SUGAR CO,101 N THIRD ST,MOORHEAD,MN,"",56560,YES,NO,NO,NO,RANDY AXTMAN,7014363111,2063,,,,,,,311313,,,,,,47.436667,-97.062222,071753974,,,,,,,,AMERICAN CRYSTAL SUGAR CO,064792773,NO,RAXTMAN@CRYSTALSUGAR.COM,
2009,ENVIRONMENTAL SPECIALIST,ANNETTE CEDERBERG,58045MRCNCHWY81,AMERICAN CRYSTAL SUGAR CO,HWY 81 N,HILLSBORO,TRAILL,ND,58045,AMERICAN CRYSTAL SUGAR CO,101 N THIRD ST,MOORHEAD,MN,"",56560,YES,NO,NO,NO,RANDY AXTMAN,7014363111,2063,,,,,,,311313,,,,,,47.436667,-97.062222,071753974,,,,,,,,AMERICAN CRYSTAL SUGAR CO,064792773,NO,RAXTMAN@CRYSTALSUGAR.COM,
2009,ENVIRONMENTAL SPECIALIST,ANNETTE CEDERBERG,58225MRCNCPOBOX,AMERICAN CRYSTAL SUGAR CO,OLD HWY 44,DRAYTON,PEMBINA,ND,582250190,AMERICAN CRYSTAL SUGAR CO,101 N THIRD ST,MOORHEAD,MN,"",56560,YES,NO,NO,NO,RON KOESTER,7014543230,2063,,,,,,,311313,,,,,,48.592778,-97.175833,007430945,,,,,,,,AMERICAN CRYSTAL SUGAR CO,064792773,NO,RKOESTER@CRYSTALSUGAR.COM,
2009,ENVIRONMENTAL SPECIALIST,ANNETTE CEDERBERG,58045MRCNCHWY81,AMERICAN CRYSTAL SUGAR CO,HWY 81 N,HILLSBORO,TRAILL,ND,58045,AMERICAN CRYSTAL SUGAR CO,101 N THIRD ST,MOORHEAD,MN,"",56560,YES,NO,NO,NO,RANDY AXTMAN,7014363111,2063,,,,,,,311313,,,,,,47.436667,-97.062222,071753974,,,,,,,,AMERICAN CRYSTAL SUGAR CO,064792773,NO,RAXTMAN@CRYSTALSUGAR.COM,
2009,ENVIRONMENTAL SPECIALIST,ANNETTE CEDERBERG,58225MRCNCPOBOX,AMERICAN CRYSTAL SUGAR CO,OLD HWY 44,DRAYTON,PEMBINA,ND,582250190,AMERICAN CRYSTAL SUGAR CO,101 N THIRD ST,MOORHEAD,MN,"",56560,YES,NO,NO,NO,RON KOESTER,7014543230,2063,,,,,,,311313,,,,,,48.592778,-97.175833,007430945,,,,,,,,AMERICAN CRYSTAL SUGAR CO,064792773,NO,RKOESTER@CRYSTALSUGAR.COM,
2009,ENVIRONMENTAL SPECIALIST,ANNETTE CEDERBERG,58225MRCNCPOBOX,AMERICAN CRYSTAL SUGAR CO,OLD HWY 44,DRAYTON,PEMBINA,ND,582250190,AMERICAN CRYSTAL SUGAR CO,101 N THIRD ST,MOORHEAD,MN,"",56560,YES,NO,NO,NO,RON KOESTER,7014543230,2063,,,,,,,311313,,,,,,48.592778,-97.175833,007430945,,,,,,,,AMERICAN CRYSTAL SUGAR CO,064792773,NO,RKOESTER@CRYSTALSUGAR.COM,
2009,ENVIRONMENTAL SPECIALIST,ANNETTE CEDERBERG,58045MRCNCHWY81,AMERICAN CRYSTAL SUGAR CO,HWY 81 N,HILLSBORO,TRAILL,ND,58045,AMERICAN CRYSTAL SUGAR CO,101 N THIRD ST,MOORHEAD,MN,"",56560,YES,NO,NO,NO,RANDY AXTMAN,7014363111,2063,,,,,,,311313,,,,,,47.436667,-97.062222,071753974,,,,,,,,AMERICAN CRYSTAL SUGAR CO,064792773,NO,RAXTMAN@CRYSTALSUGAR.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58523NTLPV294CO,BASIN ELECTRIC   ANTELOPE VALLEY STATION,294 COUNTY 15,BEULAH,MERCER,ND,585239475,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",58503,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.367903,-101.837286,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58523NTLPV294CO,BASIN ELECTRIC   ANTELOPE VALLEY STATION,294 COUNTY 15,BEULAH,MERCER,ND,585239475,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",58503,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.367903,-101.837286,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58523NTLPV294CO,BASIN ELECTRIC   ANTELOPE VALLEY STATION,294 COUNTY 15,BEULAH,MERCER,ND,585239475,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",58503,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.367903,-101.837286,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58523NTLPV294CO,BASIN ELECTRIC   ANTELOPE VALLEY STATION,294 COUNTY 15,BEULAH,MERCER,ND,585239475,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",58503,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.367903,-101.837286,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58523NTLPV294CO,BASIN ELECTRIC   ANTELOPE VALLEY STATION,294 COUNTY 15,BEULAH,MERCER,ND,585239475,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",58503,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.367903,-101.837286,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58523NTLPV294CO,BASIN ELECTRIC   ANTELOPE VALLEY STATION,294 COUNTY 15,BEULAH,MERCER,ND,585239475,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",58503,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.367903,-101.837286,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58523NTLPV294CO,BASIN ELECTRIC   ANTELOPE VALLEY STATION,294 COUNTY 15,BEULAH,MERCER,ND,585239475,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",58503,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.367903,-101.837286,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58523NTLPV294CO,BASIN ELECTRIC   ANTELOPE VALLEY STATION,294 COUNTY 15,BEULAH,MERCER,ND,585239475,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",58503,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.367903,-101.837286,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58523NTLPV294CO,BASIN ELECTRIC   ANTELOPE VALLEY STATION,294 COUNTY 15,BEULAH,MERCER,ND,585239475,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",58503,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.367903,-101.837286,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58523NTLPV294CO,BASIN ELECTRIC   ANTELOPE VALLEY STATION,294 COUNTY 15,BEULAH,MERCER,ND,585239475,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",58503,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.367903,-101.837286,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58523NTLPV294CO,BASIN ELECTRIC   ANTELOPE VALLEY STATION,294 COUNTY 15,BEULAH,MERCER,ND,585239475,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",58503,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.367903,-101.837286,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58523NTLPV294CO,BASIN ELECTRIC   ANTELOPE VALLEY STATION,294 COUNTY 15,BEULAH,MERCER,ND,585239475,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",58503,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.367903,-101.837286,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58523NTLPV294CO,BASIN ELECTRIC   ANTELOPE VALLEY STATION,294 COUNTY 15,BEULAH,MERCER,ND,585239475,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",58503,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.367903,-101.837286,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58523NTLPV294CO,BASIN ELECTRIC   ANTELOPE VALLEY STATION,294 COUNTY 15,BEULAH,MERCER,ND,585239475,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",58503,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.367903,-101.837286,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58523NTLPV294CO,BASIN ELECTRIC   ANTELOPE VALLEY STATION,294 COUNTY 15,BEULAH,MERCER,ND,585239475,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",58503,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.367903,-101.837286,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58523NTLPV294CO,BASIN ELECTRIC   ANTELOPE VALLEY STATION,294 COUNTY 15,BEULAH,MERCER,ND,585239475,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",58503,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.367903,-101.837286,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58523NTLPV294CO,BASIN ELECTRIC   ANTELOPE VALLEY STATION,294 COUNTY 15,BEULAH,MERCER,ND,585239475,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",58503,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.367903,-101.837286,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58571LLNDL3901H,BASIN ELECTRIC  LELAND OLDS STATION,3901 HWY 200A,STANTON,MERCER,ND,585719417,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",585030564,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.281667,-101.319444,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58571LLNDL3901H,BASIN ELECTRIC  LELAND OLDS STATION,3901 HWY 200A,STANTON,MERCER,ND,585719417,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",585030564,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.281667,-101.319444,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58571LLNDL3901H,BASIN ELECTRIC  LELAND OLDS STATION,3901 HWY 200A,STANTON,MERCER,ND,585719417,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",585030564,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.281667,-101.319444,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58571LLNDL3901H,BASIN ELECTRIC  LELAND OLDS STATION,3901 HWY 200A,STANTON,MERCER,ND,585719417,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",585030564,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.281667,-101.319444,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58571LLNDL3901H,BASIN ELECTRIC  LELAND OLDS STATION,3901 HWY 200A,STANTON,MERCER,ND,585719417,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",585030564,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.281667,-101.319444,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58571LLNDL3901H,BASIN ELECTRIC  LELAND OLDS STATION,3901 HWY 200A,STANTON,MERCER,ND,585719417,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",585030564,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.281667,-101.319444,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58571LLNDL3901H,BASIN ELECTRIC  LELAND OLDS STATION,3901 HWY 200A,STANTON,MERCER,ND,585719417,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",585030564,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.281667,-101.319444,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58571LLNDL3901H,BASIN ELECTRIC  LELAND OLDS STATION,3901 HWY 200A,STANTON,MERCER,ND,585719417,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",585030564,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.281667,-101.319444,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58571LLNDL3901H,BASIN ELECTRIC  LELAND OLDS STATION,3901 HWY 200A,STANTON,MERCER,ND,585719417,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",585030564,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.281667,-101.319444,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58571LLNDL3901H,BASIN ELECTRIC  LELAND OLDS STATION,3901 HWY 200A,STANTON,MERCER,ND,585719417,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",585030564,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.281667,-101.319444,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58571LLNDL3901H,BASIN ELECTRIC  LELAND OLDS STATION,3901 HWY 200A,STANTON,MERCER,ND,585719417,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",585030564,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.281667,-101.319444,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58571LLNDL3901H,BASIN ELECTRIC  LELAND OLDS STATION,3901 HWY 200A,STANTON,MERCER,ND,585719417,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",585030564,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.281667,-101.319444,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58571LLNDL3901H,BASIN ELECTRIC  LELAND OLDS STATION,3901 HWY 200A,STANTON,MERCER,ND,585719417,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",585030564,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.281667,-101.319444,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58571LLNDL3901H,BASIN ELECTRIC  LELAND OLDS STATION,3901 HWY 200A,STANTON,MERCER,ND,585719417,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",585030564,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.281667,-101.319444,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,VICE PRESIDENT OF OPERATIONS,MICHAEL FLUHARTY,58571LLNDL3901H,BASIN ELECTRIC  LELAND OLDS STATION,3901 HWY 200A,STANTON,MERCER,ND,585719417,BASIN ELECTRIC POWER COOPERATIVE,1717 E INTERSTATE AVE,BISMARCK,ND,"",585030564,YES,NO,NO,NO,ROBERT ERIKSEN,7015575654,4911,,,,,,,221112,,,,,,47.281667,-101.319444,003868007,,,,,,,,BASIN ELECTRIC,"",NO,BERIKSEN@BEPC.COM,
2009,GENERAL MANAGER,CRAIG HOFFART,58329TRTLM1STST,BENCHMARK ELECTRONICS INC,19 2ND ST SE,DUNSEITH,ROLETTE,ND,58329,BENCHMARK ELECTRONICS INC GREG VANDAL,PO BOX 940,DUNSEITH,ND,"",58329,YES,NO,NO,NO,BILL MICHELS,7012446845,3679,,,,,,,334111,,,,,,48.812038,-100.062663,826374092,,,,,,,,BENCHMARK ELECTRONICS INC,826374092,NO,BILL.MICHELS@BENCH.COM,
2009,PLANT MANAGER,TRAVIS STRICKLAND,58576BLFLN28413,BLUE FLINT ETHANOL,2841 3RD ST SW,UNDERWOOD,MCLEAN,ND,58576,BLUE FLINT ETHANOL,2841 3RD ST SW,UNDERWOOD,ND,"",58576,YES,NO,NO,NO,TRAVIS STRICKLAND,7014427502,,,,,,,,325193,,,,,,47.377222,-101.152222,624404500,,,,,,,,HEADWATERS INC,786105701,NO,TSTRICKLAND@BLUEFLINTETHANOL.COM,
2009,PLANT MANAGER,TRAVIS STRICKLAND,58576BLFLN28413,BLUE FLINT ETHANOL,2841 3RD ST SW,UNDERWOOD,MCLEAN,ND,58576,BLUE FLINT ETHANOL,2841 3RD ST SW,UNDERWOOD,ND,"",58576,YES,NO,NO,NO,TRAVIS STRICKLAND,7014427502,,,,,,,,325193,,,,,,47.377222,-101.152222,624404500,,,,,,,,HEADWATERS INC,786105701,NO,TSTRICKLAND@BLUEFLINTETHANOL.COM,
2009,PLANT MANAGER,TRAVIS STRICKLAND,58576BLFLN28413,BLUE FLINT ETHANOL,2841 3RD ST SW,UNDERWOOD,MCLEAN,ND,58576,BLUE FLINT ETHANOL,2841 3RD ST SW,UNDERWOOD,ND,"",58576,YES,NO,NO,NO,TRAVIS STRICKLAND,7014427502,,,,,,,,325193,,,,,,47.377222,-101.152222,624404500,,,,,,,,HEADWATERS INC,786105701,NO,TSTRICKLAND@BLUEFLINTETHANOL.COM,
2009,PLANT MANAGER,TRAVIS STRICKLAND,58576BLFLN28413,BLUE FLINT ETHANOL,2841 3RD ST SW,UNDERWOOD,MCLEAN,ND,58576,BLUE FLINT ETHANOL,2841 3RD ST SW,UNDERWOOD,ND,"",58576,YES,NO,NO,NO,TRAVIS STRICKLAND,7014427502,,,,,,,,325193,,,,,,47.377222,-101.152222,624404500,,,,,,,,HEADWATERS INC,786105701,NO,TSTRICKLAND@BLUEFLINTETHANOL.COM,
2009,PLANT MANAGER,TRAVIS STRICKLAND,58576BLFLN28413,BLUE FLINT ETHANOL,2841 3RD ST SW,UNDERWOOD,MCLEAN,ND,58576,BLUE FLINT ETHANOL,2841 3RD ST SW,UNDERWOOD,ND,"",58576,YES,NO,NO,NO,TRAVIS STRICKLAND,7014427502,,,,,,,,325193,,,,,,47.377222,-101.152222,624404500,,,,,,,,HEADWATERS INC,786105701,NO,TSTRICKLAND@BLUEFLINTETHANOL.COM,
2009,PLANT MANAGER,TRAVIS STRICKLAND,58576BLFLN28413,BLUE FLINT ETHANOL,2841 3RD ST SW,UNDERWOOD,MCLEAN,ND,58576,BLUE FLINT ETHANOL,2841 3RD ST SW,UNDERWOOD,ND,"",58576,YES,NO,NO,NO,TRAVIS STRICKLAND,7014427502,,,,,,,,325193,,,,,,47.377222,-101.152222,624404500,,,,,,,,HEADWATERS INC,786105701,NO,TSTRICKLAND@BLUEFLINTETHANOL.COM,
2009,PLANT MANAGER,TRAVIS STRICKLAND,58576BLFLN28413,BLUE FLINT ETHANOL,2841 3RD ST SW,UNDERWOOD,MCLEAN,ND,58576,BLUE FLINT ETHANOL,2841 3RD ST SW,UNDERWOOD,ND,"",58576,YES,NO,NO,NO,TRAVIS STRICKLAND,7014427502,,,,,,,,325193,,,,,,47.377222,-101.152222,624404500,,,,,,,,HEADWATERS INC,786105701,NO,TSTRICKLAND@BLUEFLINTETHANOL.COM,
2009,ENVIRONMENTAL SUPERVISOR,JAY VOLK,58530BNCLL23603,BNI COAL LTD,2360 35TH ST SW,CENTER,OLIVER,ND,58530,BNI COAL LTD,2360 35TH ST SW,CENTER,ND,"",58530,YES,NO,NO,NO,JAY M. VOLK,7017948734,1221,,,,,,,212111,,,,,,47.009679,-101.235469,055474845,,,,,,,,ALLETE INC,006961296,NO,JVOLK@BNICOAL.COM,
2009,ENVIRONMENTAL SUPERVISOR,JAY VOLK,58530BNCLL23603,BNI COAL LTD,2360 35TH ST SW,CENTER,OLIVER,ND,58530,BNI COAL LTD,2360 35TH ST SW,CENTER,ND,"",58530,YES,NO,NO,NO,JAY M. VOLK,7017948734,1221,,,,,,,212111,,,,,,47.009679,-101.235469,055474845,,,,,,,,ALLETE INC,006961296,NO,JVOLK@BNICOAL.COM,
2009,ENVIRONMENTAL SUPERVISOR,JAY VOLK,58530BNCLL23603,BNI COAL LTD,2360 35TH ST SW,CENTER,OLIVER,ND,58530,BNI COAL LTD,2360 35TH ST SW,CENTER,ND,"",58530,YES,NO,NO,NO,JAY M. VOLK,7017948734,1221,,,,,,,212111,,,,,,47.009679,-101.235469,055474845,,,,,,,,ALLETE INC,006961296,NO,JVOLK@BNICOAL.COM,
2009,ENVIRONMENTAL SUPERVISOR,JAY VOLK,58530BNCLL23603,BNI COAL LTD,2360 35TH ST SW,CENTER,OLIVER,ND,58530,BNI COAL LTD,2360 35TH ST SW,CENTER,ND,"",58530,YES,NO,NO,NO,JAY M. VOLK,7017948734,1221,,,,,,,212111,,,,,,47.009679,-101.235469,055474845,,,,,,,,ALLETE INC,006961296,NO,JVOLK@BNICOAL.COM,
2009,ESH MANAGER,KARA CARTER,58040MLRCM2101S,BOBCAT CO (MELROE),210 1ST AVE NE,GWINNER,SARGENT,ND,58040,BOBCAT CO (MELROE),PO BOX 128,GWINNER,ND,"",58040,YES,NO,NO,NO,KARA CARTER,7016786280,3531,,,,,,,333120,,,,,,46.226651,-97.659308,080224385,,,,,,,,DOOSAN INFRACORE AMERICA CORP,688270904,NO,KARA.CARTER@DOOSAN.COM,
2009,FACILITY SUPERINTENDENT,JAYSEN SCHOCK,58078CRGLL2507T,CARGILL INC,250 7TH AVE NE,WEST FARGO,CASS,ND,58078,CARGILL INC,250 7TH AVE NE,WEST FARGO,ND,"",58078,YES,NO,NO,NO,RODNEY ROE,7012821662,2076,,,,,,,311223,,,,,,46.883787,-96.898631,135064855,,NDD098278435,,NDR020294,,,,CARGILL INC,006249189,NO,RODNEY_ROE@CARGILL.COM,
2009,FACILITY MANAGER,ALAN VIAENE,58075PRGLD18049,CARGILL INC WET CORN MILLING - WAHPETON,18049 COUNTY RD 8 E,WAHPETON,RICHLAND,ND,58075,CARGILL INC WET CORN MILLING - WAHPETON,18049 COUNTY RD 8 E,WAHPETON,ND,"",58075,YES,NO,NO,NO,ALAN VIAENE,7016711600,2046,,,,,,,311221,,,,,,46.345208,-96.637788,006249189,,,,,,,,CARGILL INC,"",NO,ALAN_VIAENE@CARGILL.COM,
2009,FACILITY MANAGER,ALAN VIAENE,58075PRGLD18049,CARGILL INC WET CORN MILLING - WAHPETON,18049 COUNTY RD 8 E,WAHPETON,RICHLAND,ND,58075,CARGILL INC WET CORN MILLING - WAHPETON,18049 COUNTY RD 8 E,WAHPETON,ND,"",58075,YES,NO,NO,NO,ALAN VIAENE,7016711600,2046,,,,,,,311221,,,,,,46.345208,-96.637788,006249189,,,,,,,,CARGILL INC,"",NO,ALAN_VIAENE@CARGILL.COM,
2009,PLANT MANAGER,TROY ANDERSON,58102CSSCL200N2,CASS CLAY CREAMERY INC,200 N 20TH ST,FARGO,CASS,ND,58108,CASS CLAY CREAMERY INC,200 N 20TH ST,FARGO,ND,"",58108,YES,NO,NO,NO,KEITH PAGEL,7012936455,2026,,,,,,,112120,,,,,,46.878799,-96.813712,006148969,,,,,,,,ASSOCIATED MILK PRODUCERS INC,043225507,NO,KEITHP@CASSCLAY.COM,
2009,QHSSE MANAGER,RAYMOND JOHNSON,58601CHMPN6040T,CHAMPION TECHNOLOGIES INC,60 40TH ST W,DICKINSON,STARK,ND,58601,CHAMPION TECHNOLOGIES INC,60 40TH ST W,DICKINSON,ND,"",58601,YES,NO,NO,NO,PERRY KOVASH,7012254619,5169,,,,,,,424690,,,,,,46.874748,-102.842876,047332176,,,,,,,,PERMIAN MUD SERVICE,008204580,NO,PERRY.KOVASH@CHAMP-TECH.COM,
2009,QHSSE MANAGER,RAYMOND JOHNSON,58601CHMPN6040T,CHAMPION TECHNOLOGIES INC,60 40TH ST W,DICKINSON,STARK,ND,58601,CHAMPION TECHNOLOGIES INC,60 40TH ST W,DICKINSON,ND,"",58601,YES,NO,NO,NO,PERRY KOVASH,7012254619,5169,,,,,,,424690,,,,,,46.874748,-102.842876,047332176,,,,,,,,PERMIAN MUD SERVICE,008204580,NO,PERRY.KOVASH@CHAMP-TECH.COM,
2009,PLANT MANAGER,ERIK OLSON,58108STGRT34011,CNH AMERICA LLC,3401 1ST AVE N,FARGO,CASS,ND,58102,CNH AMERICA LLC,PO BOX 6006,FARGO,ND,"",581026006,YES,NO,NO,NO,ANN DAANE,2626365797,3523,3531,,,,,,333111,333120,,,,,46.87851,-96.835514,045964921,,,,,,,,CASE NEW HOLLAND INC,045964921,NO,"",
2009,PLANT MANAGER,ERIK OLSON,58108STGRT34011,CNH AMERICA LLC,3401 1ST AVE N,FARGO,CASS,ND,58102,CNH AMERICA LLC,PO BOX 6006,FARGO,ND,"",581026006,YES,NO,NO,NO,ANN DAANE,2626365797,3523,3531,,,,,,333111,333120,,,,,46.87851,-96.835514,045964921,,,,,,,,CASE NEW HOLLAND INC,045964921,NO,"",
2009,PLANT MANAGER,ERIK OLSON,58108STGRT34011,CNH AMERICA LLC,3401 1ST AVE N,FARGO,CASS,ND,58102,CNH AMERICA LLC,PO BOX 6006,FARGO,ND,"",581026006,YES,NO,NO,NO,ANN DAANE,2626365797,3523,3531,,,,,,333111,333120,,,,,46.87851,-96.835514,045964921,,,,,,,,CASE NEW HOLLAND INC,045964921,NO,"",
2009,PLANT MANAGER,ERIK OLSON,58108STGRT34011,CNH AMERICA LLC,3401 1ST AVE N,FARGO,CASS,ND,58102,CNH AMERICA LLC,PO BOX 6006,FARGO,ND,"",581026006,YES,NO,NO,NO,ANN DAANE,2626365797,3523,3531,,,,,,333111,333120,,,,,46.87851,-96.835514,045964921,,,,,,,,CASE NEW HOLLAND INC,045964921,NO,"",
2009,PLANT MANAGER,ERIK OLSON,58108STGRT34011,CNH AMERICA LLC,3401 1ST AVE N,FARGO,CASS,ND,58102,CNH AMERICA LLC,PO BOX 6006,FARGO,ND,"",581026006,YES,NO,NO,NO,ANN DAANE,2626365797,3523,3531,,,,,,333111,333120,,,,,46.87851,-96.835514,045964921,,,,,,,,CASE NEW HOLLAND INC,045964921,NO,"",
2009,PLANT MANAGER,ERIK OLSON,58108STGRT34011,CNH AMERICA LLC,3401 1ST AVE N,FARGO,CASS,ND,58102,CNH AMERICA LLC,PO BOX 6006,FARGO,ND,"",581026006,YES,NO,NO,NO,ANN DAANE,2626365797,3523,3531,,,,,,333111,333120,,,,,46.87851,-96.835514,045964921,,,,,,,,CASE NEW HOLLAND INC,045964921,NO,"",
2009,PLANT MANAGER,JOHN WEEDA,58576GRTRV28753,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,ND,"",58576-9596,YES,NO,NO,NO,DIANE STOCKDILL,7014427012,4911,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",NO,DSTOCKDILL@GRENERGY.COM,
2009,PLANT MANAGER,JOHN WEEDA,58576GRTRV28753,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,ND,"",58576-9596,YES,NO,NO,NO,DIANE STOCKDILL,7014427012,4911,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",NO,DSTOCKDILL@GRENERGY.COM,
2009,PLANT MANAGER,JOHN WEEDA,58576GRTRV28753,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,ND,"",58576-9596,YES,NO,NO,NO,DIANE STOCKDILL,7014427012,4911,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",NO,DSTOCKDILL@GRENERGY.COM,
2009,PLANT MANAGER,JOHN WEEDA,58576GRTRV28753,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,ND,"",58576-9596,YES,NO,NO,NO,DIANE STOCKDILL,7014427012,4911,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",NO,DSTOCKDILL@GRENERGY.COM,
2009,PLANT MANAGER,JOHN WEEDA,58576GRTRV28753,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,ND,"",58576-9596,YES,NO,NO,NO,DIANE STOCKDILL,7014427012,4911,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",NO,DSTOCKDILL@GRENERGY.COM,
2009,PLANT MANAGER,JOHN WEEDA,58576GRTRV28753,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,ND,"",58576-9596,YES,NO,NO,NO,DIANE STOCKDILL,7014427012,4911,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",NO,DSTOCKDILL@GRENERGY.COM,
2009,PLANT MANAGER,JOHN WEEDA,58576GRTRV28753,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,ND,"",58576-9596,YES,NO,NO,NO,DIANE STOCKDILL,7014427012,4911,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",NO,DSTOCKDILL@GRENERGY.COM,
2009,PLANT MANAGER,JOHN WEEDA,58576GRTRV28753,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,ND,"",58576-9596,YES,NO,NO,NO,DIANE STOCKDILL,7014427012,4911,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",NO,DSTOCKDILL@GRENERGY.COM,
2009,PLANT MANAGER,JOHN WEEDA,58576GRTRV28753,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,ND,"",58576-9596,YES,NO,NO,NO,DIANE STOCKDILL,7014427012,4911,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",NO,DSTOCKDILL@GRENERGY.COM,
2009,PLANT MANAGER,JOHN WEEDA,58576GRTRV28753,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,ND,"",58576-9596,YES,NO,NO,NO,DIANE STOCKDILL,7014427012,4911,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",NO,DSTOCKDILL@GRENERGY.COM,
2009,PLANT MANAGER,JOHN WEEDA,58576GRTRV28753,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,ND,"",58576-9596,YES,NO,NO,NO,DIANE STOCKDILL,7014427012,4911,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",NO,DSTOCKDILL@GRENERGY.COM,
2009,PLANT MANAGER,JOHN WEEDA,58576GRTRV28753,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,ND,"",58576-9596,YES,NO,NO,NO,DIANE STOCKDILL,7014427012,4911,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",NO,DSTOCKDILL@GRENERGY.COM,
2009,PLANT MANAGER,JOHN WEEDA,58576GRTRV28753,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,ND,"",58576-9596,YES,NO,NO,NO,DIANE STOCKDILL,7014427012,4911,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",NO,DSTOCKDILL@GRENERGY.COM,
2009,PLANT MANAGER,JOHN WEEDA,58576GRTRV28753,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,ND,"",58576-9596,YES,NO,NO,NO,DIANE STOCKDILL,7014427012,4911,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",NO,DSTOCKDILL@GRENERGY.COM,
2009,PLANT MANAGER,JOHN WEEDA,58576GRTRV28753,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,ND,"",58576-9596,YES,NO,NO,NO,DIANE STOCKDILL,7014427012,4911,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",NO,DSTOCKDILL@GRENERGY.COM,
2009,PLANT MANAGER,JOHN WEEDA,58576GRTRV28753,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,ND,"",58576-9596,YES,NO,NO,NO,DIANE STOCKDILL,7014427012,4911,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",NO,DSTOCKDILL@GRENERGY.COM,
2009,PLANT MANAGER,JOHN WEEDA,58576GRTRV28753,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,ND,"",58576-9596,YES,NO,NO,NO,DIANE STOCKDILL,7014427012,4911,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",NO,DSTOCKDILL@GRENERGY.COM,
2009,PLANT MANAGER,JOHN WEEDA,58576GRTRV28753,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,ND,"",58576-9596,YES,NO,NO,NO,DIANE STOCKDILL,7014427012,4911,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",NO,DSTOCKDILL@GRENERGY.COM,
2009,PLANT MANAGER,JOHN WEEDA,58576GRTRV28753,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,ND,"",58576-9596,YES,NO,NO,NO,DIANE STOCKDILL,7014427012,4911,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",NO,DSTOCKDILL@GRENERGY.COM,
2009,PLANT MANAGER,JOHN WEEDA,58576GRTRV28753,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,MCLEAN,ND,585769596,COAL CREEK STATION,2875 3RD ST SW,UNDERWOOD,ND,"",58576-9596,YES,NO,NO,NO,DIANE STOCKDILL,7014427012,4911,,,,,,,221112,,,,,,47.371525,-101.159032,047664649,,,,,,,,"","",NO,DSTOCKDILL@GRENERGY.COM,
2009,ENVIRONMENTAL MANAGER,JOE FRIEDLANDER,58523CTPRP204CO,COTEAU PROPERTIES CO FREEDOM MINE,204 COUNTY RD 15,BEULAH,MERCER,ND,58523,COTEAU PROPERTIES CO FREEDOM MINE,204 COUNTY RD 15,BEULAH,ND,"",58523,YES,NO,NO,NO,DAVID STRALEY,7012227596,1221,,,,,,,212111,,,,,,47.447798,-101.886614,,,,,,,,,NACCO INDUSTRIES,060405933,NO,"",
2009,"",ERIC GRINDBERG,58078DMNDS42EMA,DMI INDUSTRIES,420 E MAIN AVE,WEST FARGO,CASS,ND,58078,DMI INDUSTRIES,420 E MAIN AVE,WEST FARGO,ND,"",58078,YES,NO,NO,NO,PHIL CHRISTIANSEN,7012826959,,,,,,,,332312,,,,,,,,037343191,,,,,,,,OTTER TAIL CORP,607654134,NO,PHIL.CHRISTIANSEN@DMIINDUSTRIES.COM,
2009,"",ERIC GRINDBERG,58078DMNDS42EMA,DMI INDUSTRIES,420 E MAIN AVE,WEST FARGO,CASS,ND,58078,DMI INDUSTRIES,420 E MAIN AVE,WEST FARGO,ND,"",58078,YES,NO,NO,NO,PHIL CHRISTIANSEN,7012826959,,,,,,,,332312,,,,,,,,037343191,,,,,,,,OTTER TAIL CORP,607654134,NO,PHIL.CHRISTIANSEN@DMIINDUSTRIES.COM,
2009,"",ERIC GRINDBERG,58078DMNDS42EMA,DMI INDUSTRIES,420 E MAIN AVE,WEST FARGO,CASS,ND,58078,DMI INDUSTRIES,420 E MAIN AVE,WEST FARGO,ND,"",58078,YES,NO,NO,NO,PHIL CHRISTIANSEN,7012826959,,,,,,,,332312,,,,,,,,037343191,,,,,,,,OTTER TAIL CORP,607654134,NO,PHIL.CHRISTIANSEN@DMIINDUSTRIES.COM,
2009,"",ERIC GRINDBERG,58078DMNDS42EMA,DMI INDUSTRIES,420 E MAIN AVE,WEST FARGO,CASS,ND,58078,DMI INDUSTRIES,420 E MAIN AVE,WEST FARGO,ND,"",58078,YES,NO,NO,NO,PHIL CHRISTIANSEN,7012826959,,,,,,,,332312,,,,,,,,037343191,,,,,,,,OTTER TAIL CORP,607654134,NO,PHIL.CHRISTIANSEN@DMIINDUSTRIES.COM,
2009,"",ERIC GRINDBERG,58078DMNDS42EMA,DMI INDUSTRIES,420 E MAIN AVE,WEST FARGO,CASS,ND,58078,DMI INDUSTRIES,420 E MAIN AVE,WEST FARGO,ND,"",58078,YES,NO,NO,NO,PHIL CHRISTIANSEN,7012826959,,,,,,,,332312,,,,,,,,037343191,,,,,,,,OTTER TAIL CORP,607654134,NO,PHIL.CHRISTIANSEN@DMIINDUSTRIES.COM,
2009,ENVIRONMENTAL MANAGER,DALLAS CROOKE,58576FLKRK3MILE,FALKIRK MINING CO,2801 1ST ST SW,UNDERWOOD,MCLEAN,ND,58576,FALKIRK MINING CO,2801 1ST ST SW,UNDERWOOD,ND,"",58576,YES,NO,NO,NO,DAVID STRALEY,7012227596,1221,,,,,,,212111,,,,,,47.402222,-101.145833,010828333,,,,,,,,NACCO INDUSTRIES,060405399,NO,DAVID.STRALEY@FALKIRK.COM,
2009,VICE PRESIDENT,JOHN CLAY,58401LCSWS2604H,GOODRICH CORP,2604 HWY 20 N,JAMESTOWN,STUTSMAN,ND,58401,GOODRICH CORP,2604 HWY 20 N,JAMESTOWN,ND,"",58401,YES,NO,NO,NO,BRENT HARRIS,7012537373,3728,,,,,,,336413,,,,,,46.932026,-98.691464,144693728,,,,,,,,GOODRICH CORP,004179453,NO,BRENT.HARRIS@GOODRICH.COM,
2009,VICE PRESIDENT,JOHN CLAY,58401LCSWS2604H,GOODRICH CORP,2604 HWY 20 N,JAMESTOWN,STUTSMAN,ND,58401,GOODRICH CORP,2604 HWY 20 N,JAMESTOWN,ND,"",58401,YES,NO,NO,NO,BRENT HARRIS,7012537373,3728,,,,,,,336413,,,,,,46.932026,-98.691464,144693728,,,,,,,,GOODRICH CORP,004179453,NO,BRENT.HARRIS@GOODRICH.COM,
2009,VICE PRESIDENT,JOHN CLAY,58401LCSWS2604H,GOODRICH CORP,2604 HWY 20 N,JAMESTOWN,STUTSMAN,ND,58401,GOODRICH CORP,2604 HWY 20 N,JAMESTOWN,ND,"",58401,YES,NO,NO,NO,BRENT HARRIS,7012537373,3728,,,,,,,336413,,,,,,46.932026,-98.691464,144693728,,,,,,,,GOODRICH CORP,004179453,NO,BRENT.HARRIS@GOODRICH.COM,
2009,VICE PRESIDENT,JOHN CLAY,58401LCSWS2604H,GOODRICH CORP,2604 HWY 20 N,JAMESTOWN,STUTSMAN,ND,58401,GOODRICH CORP,2604 HWY 20 N,JAMESTOWN,ND,"",58401,YES,NO,NO,NO,BRENT HARRIS,7012537373,3728,,,,,,,336413,,,,,,46.932026,-98.691464,144693728,,,,,,,,GOODRICH CORP,004179453,NO,BRENT.HARRIS@GOODRICH.COM,
2009,VICE PRESIDENT,JOHN CLAY,58401LCSWS2604H,GOODRICH CORP,2604 HWY 20 N,JAMESTOWN,STUTSMAN,ND,58401,GOODRICH CORP,2604 HWY 20 N,JAMESTOWN,ND,"",58401,YES,NO,NO,NO,BRENT HARRIS,7012537373,3728,,,,,,,336413,,,,,,46.932026,-98.691464,144693728,,,,,,,,GOODRICH CORP,004179453,NO,BRENT.HARRIS@GOODRICH.COM,
2009,PLANT MANAGER,JOHN PELERINE,58571GRTRV4001H,GREAT RIVER ENERGY STANTON STA TION,4001 HWY 200A,STANTON,MERCER,ND,585719402,GREAT RIVER ENERGY STANTON STA TION,4001 HWY 200A,STANTON,ND,"",58571-9402,YES,NO,NO,NO,STEVE SMOKEY,7017455204,4911,,,,,,,221112,,,,,,47.282222,-101.314722,,,,,,,,,GREAT RIVER ENERGY,"",NO,SSMOKEY@GRENERGY.COM,
2009,PLANT MANAGER,JOHN PELERINE,58571GRTRV4001H,GREAT RIVER ENERGY STANTON STA TION,4001 HWY 200A,STANTON,MERCER,ND,585719402,GREAT RIVER ENERGY STANTON STA TION,4001 HWY 200A,STANTON,ND,"",58571-9402,YES,NO,NO,NO,STEVE SMOKEY,7017455204,4911,,,,,,,221112,,,,,,47.282222,-101.314722,,,,,,,,,GREAT RIVER ENERGY,"",NO,SSMOKEY@GRENERGY.COM,
2009,PLANT MANAGER,JOHN PELERINE,58571GRTRV4001H,GREAT RIVER ENERGY STANTON STA TION,4001 HWY 200A,STANTON,MERCER,ND,585719402,GREAT RIVER ENERGY STANTON STA TION,4001 HWY 200A,STANTON,ND,"",58571-9402,YES,NO,NO,NO,STEVE SMOKEY,7017455204,4911,,,,,,,221112,,,,,,47.282222,-101.314722,,,,,,,,,GREAT RIVER ENERGY,"",NO,SSMOKEY@GRENERGY.COM,
2009,PLANT MANAGER,JOHN PELERINE,58571GRTRV4001H,GREAT RIVER ENERGY STANTON STA TION,4001 HWY 200A,STANTON,MERCER,ND,585719402,GREAT RIVER ENERGY STANTON STA TION,4001 HWY 200A,STANTON,ND,"",58571-9402,YES,NO,NO,NO,STEVE SMOKEY,7017455204,4911,,,,,,,221112,,,,,,47.282222,-101.314722,,,,,,,,,GREAT RIVER ENERGY,"",NO,SSMOKEY@GRENERGY.COM,
2009,PLANT MANAGER,JOHN PELERINE,58571GRTRV4001H,GREAT RIVER ENERGY STANTON STA TION,4001 HWY 200A,STANTON,MERCER,ND,585719402,GREAT RIVER ENERGY STANTON STA TION,4001 HWY 200A,STANTON,ND,"",58571-9402,YES,NO,NO,NO,STEVE SMOKEY,7017455204,4911,,,,,,,221112,,,,,,47.282222,-101.314722,,,,,,,,,GREAT RIVER ENERGY,"",NO,SSMOKEY@GRENERGY.COM,
2009,PLANT MANAGER,JOHN PELERINE,58571GRTRV4001H,GREAT RIVER ENERGY STANTON STA TION,4001 HWY 200A,STANTON,MERCER,ND,585719402,GREAT RIVER ENERGY STANTON STA TION,4001 HWY 200A,STANTON,ND,"",58571-9402,YES,NO,NO,NO,STEVE SMOKEY,7017455204,4911,,,,,,,221112,,,,,,47.282222,-101.314722,,,,,,,,,GREAT RIVER ENERGY,"",NO,SSMOKEY@GRENERGY.COM,
2009,PLANT MANAGER,JOHN PELERINE,58571GRTRV4001H,GREAT RIVER ENERGY STANTON STA TION,4001 HWY 200A,STANTON,MERCER,ND,585719402,GREAT RIVER ENERGY STANTON STA TION,4001 HWY 200A,STANTON,ND,"",58571-9402,YES,NO,NO,NO,STEVE SMOKEY,7017455204,4911,,,,,,,221112,,,,,,47.282222,-101.314722,,,,,,,,,GREAT RIVER ENERGY,"",NO,SSMOKEY@GRENERGY.COM,
2009,PLANT MANAGER,JOHN PELERINE,58571GRTRV4001H,GREAT RIVER ENERGY STANTON STA TION,4001 HWY 200A,STANTON,MERCER,ND,585719402,GREAT RIVER ENERGY STANTON STA TION,4001 HWY 200A,STANTON,ND,"",58571-9402,YES,NO,NO,NO,STEVE SMOKEY,7017455204,4911,,,,,,,221112,,,,,,47.282222,-101.314722,,,,,,,,,GREAT RIVER ENERGY,"",NO,SSMOKEY@GRENERGY.COM,
2009,PLANT MANAGER,JOHN PELERINE,58571GRTRV4001H,GREAT RIVER ENERGY STANTON STA TION,4001 HWY 200A,STANTON,MERCER,ND,585719402,GREAT RIVER ENERGY STANTON STA TION,4001 HWY 200A,STANTON,ND,"",58571-9402,YES,NO,NO,NO,STEVE SMOKEY,7017455204,4911,,,,,,,221112,,,,,,47.282222,-101.314722,,,,,,,,,GREAT RIVER ENERGY,"",NO,SSMOKEY@GRENERGY.COM,
2009,PLANT MANAGER,JOHN PELERINE,58571GRTRV4001H,GREAT RIVER ENERGY STANTON STA TION,4001 HWY 200A,STANTON,MERCER,ND,585719402,GREAT RIVER ENERGY STANTON STA TION,4001 HWY 200A,STANTON,ND,"",58571-9402,YES,NO,NO,NO,STEVE SMOKEY,7017455204,4911,,,,,,,221112,,,,,,47.282222,-101.314722,,,,,,,,,GREAT RIVER ENERGY,"",NO,SSMOKEY@GRENERGY.COM,
2009,VICE PRESIDENT,TREY STUTTS,5804WRBFCQ923CU,HANKINSON RENEWABLE ENERGY LLC,9230 COUNTY RD 1,HANKINSON,RICHLAND,ND,58041,HANKINSON RENEWABLE ENERGY LLC,9230 COUNTY RD 1,HANKINSON,ND,"",58041,YES,NO,NO,NO,BECKY SHEELEY,7012429423,,,,,,,,325193,,,,,,45.935913,-96.856764,067206164,,,,,,,,MURPHY OIL USA INC,008053712,NO,BECKY_SHEELEY@HANKINSONRE.COM,
2009,VICE PRESIDENT,TREY STUTTS,5804WRBFCQ923CU,HANKINSON RENEWABLE ENERGY LLC,9230 COUNTY RD 1,HANKINSON,RICHLAND,ND,58041,HANKINSON RENEWABLE ENERGY LLC,9230 COUNTY RD 1,HANKINSON,ND,"",58041,YES,NO,NO,NO,BECKY SHEELEY,7012429423,,,,,,,,325193,,,,,,45.935913,-96.856764,067206164,,,,,,,,MURPHY OIL USA INC,008053712,NO,BECKY_SHEELEY@HANKINSONRE.COM,
2009,VICE PRESIDENT,TREY STUTTS,5804WRBFCQ923CU,HANKINSON RENEWABLE ENERGY LLC,9230 COUNTY RD 1,HANKINSON,RICHLAND,ND,58041,HANKINSON RENEWABLE ENERGY LLC,9230 COUNTY RD 1,HANKINSON,ND,"",58041,YES,NO,NO,NO,BECKY SHEELEY,7012429423,,,,,,,,325193,,,,,,45.935913,-96.856764,067206164,,,,,,,,MURPHY OIL USA INC,008053712,NO,BECKY_SHEELEY@HANKINSONRE.COM,
2009,VICE PRESIDENT,TREY STUTTS,5804WRBFCQ923CU,HANKINSON RENEWABLE ENERGY LLC,9230 COUNTY RD 1,HANKINSON,RICHLAND,ND,58041,HANKINSON RENEWABLE ENERGY LLC,9230 COUNTY RD 1,HANKINSON,ND,"",58041,YES,NO,NO,NO,BECKY SHEELEY,7012429423,,,,,,,,325193,,,,,,45.935913,-96.856764,067206164,,,,,,,,MURPHY OIL USA INC,008053712,NO,BECKY_SHEELEY@HANKINSONRE.COM,
2009,VICE PRESIDENT,TREY STUTTS,5804WRBFCQ923CU,HANKINSON RENEWABLE ENERGY LLC,9230 COUNTY RD 1,HANKINSON,RICHLAND,ND,58041,HANKINSON RENEWABLE ENERGY LLC,9230 COUNTY RD 1,HANKINSON,ND,"",58041,YES,NO,NO,NO,BECKY SHEELEY,7012429423,,,,,,,,325193,,,,,,45.935913,-96.856764,067206164,,,,,,,,MURPHY OIL USA INC,008053712,NO,BECKY_SHEELEY@HANKINSONRE.COM,
2009,VICE PRESIDENT,TREY STUTTS,5804WRBFCQ923CU,HANKINSON RENEWABLE ENERGY LLC,9230 COUNTY RD 1,HANKINSON,RICHLAND,ND,58041,HANKINSON RENEWABLE ENERGY LLC,9230 COUNTY RD 1,HANKINSON,ND,"",58041,YES,NO,NO,NO,BECKY SHEELEY,7012429423,,,,,,,,325193,,,,,,45.935913,-96.856764,067206164,,,,,,,,MURPHY OIL USA INC,008053712,NO,BECKY_SHEELEY@HANKINSONRE.COM,
2009,VICE PRESIDENT,TREY STUTTS,5804WRBFCQ923CU,HANKINSON RENEWABLE ENERGY LLC,9230 COUNTY RD 1,HANKINSON,RICHLAND,ND,58041,HANKINSON RENEWABLE ENERGY LLC,9230 COUNTY RD 1,HANKINSON,ND,"",58041,YES,NO,NO,NO,BECKY SHEELEY,7012429423,,,,,,,,325193,,,,,,45.935913,-96.856764,067206164,,,,,,,,MURPHY OIL USA INC,008053712,NO,BECKY_SHEELEY@HANKINSONRE.COM,
2009,VICE PRESIDENT,TREY STUTTS,5804WRBFCQ923CU,HANKINSON RENEWABLE ENERGY LLC,9230 COUNTY RD 1,HANKINSON,RICHLAND,ND,58041,HANKINSON RENEWABLE ENERGY LLC,9230 COUNTY RD 1,HANKINSON,ND,"",58041,YES,NO,NO,NO,BECKY SHEELEY,7012429423,,,,,,,,325193,,,,,,45.935913,-96.856764,067206164,,,,,,,,MURPHY OIL USA INC,008053712,NO,BECKY_SHEELEY@HANKINSONRE.COM,
2009,VICE PRESIDENT,TREY STUTTS,5804WRBFCQ923CU,HANKINSON RENEWABLE ENERGY LLC,9230 COUNTY RD 1,HANKINSON,RICHLAND,ND,58041,HANKINSON RENEWABLE ENERGY LLC,9230 COUNTY RD 1,HANKINSON,ND,"",58041,YES,NO,NO,NO,BECKY SHEELEY,7012429423,,,,,,,,325193,,,,,,45.935913,-96.856764,067206164,,,,,,,,MURPHY OIL USA INC,008053712,NO,BECKY_SHEELEY@HANKINSONRE.COM,
2009,VICE PRESIDENT,TREY STUTTS,5804WRBFCQ923CU,HANKINSON RENEWABLE ENERGY LLC,9230 COUNTY RD 1,HANKINSON,RICHLAND,ND,58041,HANKINSON RENEWABLE ENERGY LLC,9230 COUNTY RD 1,HANKINSON,ND,"",58041,YES,NO,NO,NO,BECKY SHEELEY,7012429423,,,,,,,,325193,,,,,,45.935913,-96.856764,067206164,,,,,,,,MURPHY OIL USA INC,008053712,NO,BECKY_SHEELEY@HANKINSONRE.COM,
2009,PLANT MANAGER,BRIAN JENNINGS,58638HBRNBEASTW,HEBRON BRICK CO,1000 WASHINGTON AVE E,HEBRON,MORTON,ND,58638,HEBRON BRICK CO,PO BOX S,HEBRON,ND,"",58638,YES,NO,NO,NO,BRIAN JENNINGS,7018784428,3251,,,,,,,327121,,,,,,46.902118,-102.045414,006166821,,,,,,,,HEBRON BRICK COS,065117418,NO,BRIAN@HEBRONBRICK.COM,
2009,PLANT MANAGER,BRIAN JENNINGS,58638HBRNBEASTW,HEBRON BRICK CO,1000 WASHINGTON AVE E,HEBRON,MORTON,ND,58638,HEBRON BRICK CO,PO BOX S,HEBRON,ND,"",58638,YES,NO,NO,NO,BRIAN JENNINGS,7018784428,3251,,,,,,,327121,,,,,,46.902118,-102.045414,006166821,,,,,,,,HEBRON BRICK COS,065117418,NO,BRIAN@HEBRONBRICK.COM,
2009,PLANT MANAGER,BRIAN JENNINGS,58638HBRNBEASTW,HEBRON BRICK CO,1000 WASHINGTON AVE E,HEBRON,MORTON,ND,58638,HEBRON BRICK CO,PO BOX S,HEBRON,ND,"",58638,YES,NO,NO,NO,BRIAN JENNINGS,7018784428,3251,,,,,,,327121,,,,,,46.902118,-102.045414,006166821,,,,,,,,HEBRON BRICK COS,065117418,NO,BRIAN@HEBRONBRICK.COM,
2009,PLANT MANAGER,BRIAN JENNINGS,58638HBRNBEASTW,HEBRON BRICK CO,1000 WASHINGTON AVE E,HEBRON,MORTON,ND,58638,HEBRON BRICK CO,PO BOX S,HEBRON,ND,"",58638,YES,NO,NO,NO,BRIAN JENNINGS,7018784428,3251,,,,,,,327121,,,,,,46.902118,-102.045414,006166821,,,,,,,,HEBRON BRICK COS,065117418,NO,BRIAN@HEBRONBRICK.COM,
2009,UNIT DIRECTOR,DAVID GOTTBERG,58201JRSMP3630G,J R SIMPLOT CO,3630 GATEWAY DR,GRAND FORKS,GRAND FORKS,ND,58203,J R SIMPLOT CO,3630 GATEWAY DR,GRAND FORKS,ND,"",58203,YES,NO,NO,NO,DAVE GOTTBERG,7017807830,2037,,,,,,,311411,,,,,,47.933611,-97.0825,009073503,,,,,,,,J R SIMPLOT CO,009073503,NO,"",
2009,UNIT DIRECTOR,DAVID GOTTBERG,58201JRSMP3630G,J R SIMPLOT CO,3630 GATEWAY DR,GRAND FORKS,GRAND FORKS,ND,58203,J R SIMPLOT CO,3630 GATEWAY DR,GRAND FORKS,ND,"",58203,YES,NO,NO,NO,DAVE GOTTBERG,7017807830,2037,,,,,,,311411,,,,,,47.933611,-97.0825,009073503,,,,,,,,J R SIMPLOT CO,009073503,NO,"",
2009,UNIT DIRECTOR,DAVID GOTTBERG,58201JRSMP3630G,J R SIMPLOT CO,3630 GATEWAY DR,GRAND FORKS,GRAND FORKS,ND,58203,J R SIMPLOT CO,3630 GATEWAY DR,GRAND FORKS,ND,"",58203,YES,NO,NO,NO,DAVE GOTTBERG,7017807830,2037,,,,,,,311411,,,,,,47.933611,-97.0825,009073503,,,,,,,,J R SIMPLOT CO,009073503,NO,"",
2009,GENERAL MANAGER,KEITH HOVLAND,58072JHNDR12257,JOHN DEERE SEEDING GROUP VALLEY CITY ND,1725 7TH ST SE,VALLEY CITY,BARNES,ND,58072,JOHN DEERE SEEDING GROUP VALLEY CITY ND,1725 7TH ST SE,VALLEY CITY,ND,"",58072,YES,NO,NO,NO,ERIN WELKEN,7018459712,3523,,,,,,,333111,,,,,,46.9185,-97.98742,,,,,,,,,DEERE & CO,005267471,NO,WELKENERINM@JOHNDEERE.COM,
2009,GENERAL MANAGER,KEITH HOVLAND,58072JHNDR12257,JOHN DEERE SEEDING GROUP VALLEY CITY ND,1725 7TH ST SE,VALLEY CITY,BARNES,ND,58072,JOHN DEERE SEEDING GROUP VALLEY CITY ND,1725 7TH ST SE,VALLEY CITY,ND,"",58072,YES,NO,NO,NO,ERIN WELKEN,7018459712,3523,,,,,,,333111,,,,,,46.9185,-97.98742,,,,,,,,,DEERE & CO,005267471,NO,WELKENERINM@JOHNDEERE.COM,
2009,GENERAL MANAGER,KEITH HOVLAND,58072JHNDR12257,JOHN DEERE SEEDING GROUP VALLEY CITY ND,1725 7TH ST SE,VALLEY CITY,BARNES,ND,58072,JOHN DEERE SEEDING GROUP VALLEY CITY ND,1725 7TH ST SE,VALLEY CITY,ND,"",58072,YES,NO,NO,NO,ERIN WELKEN,7018459712,3523,,,,,,,333111,,,,,,46.9185,-97.98742,,,,,,,,,DEERE & CO,005267471,NO,WELKENERINM@JOHNDEERE.COM,
2009,PRESIDENT,ROBERT LAVELLE,58108LVLLC11531,LAVELLE TREATING PLANT,115 S 31ST ST,FARGO,CASS,ND,58103,LAVELLE CO,PO BOX 2583,FARGO,ND,"",58108,YES,NO,NO,NO,ROBERT E LAVELLE,7012936501,2491,,,,,,,321114,,,,,,46.873399,-96.829705,031819576,,,,,,,,"","",NO,BOB.LAVELLE@LAVELLECOMPANY.COM,
2009,GENERAL MANAGER,JOHN ROBINSON,58075PRMBR2441N,MASONITE PRIMEBOARD INC,2441 N 15TH ST,WAHPETON,RICHLAND,ND,58075,MASONITE PRIMEBOARD INC,2441 N 15TH ST,WAHPETON,ND,"",58075,YES,NO,NO,NO,DENISE HARTSHORN,7016421152,3999,,,,,,,339999,,,,,,46.295823,-96.62196,,,,,,,,,MASONITE CORP,858499569,NO,DHARTSHORN@MASONITE.COM,
2009,GENERAL MANAGER,JOHN ROBINSON,58075PRMBR2441N,MASONITE PRIMEBOARD INC,2441 N 15TH ST,WAHPETON,RICHLAND,ND,58075,MASONITE PRIMEBOARD INC,2441 N 15TH ST,WAHPETON,ND,"",58075,YES,NO,NO,NO,DENISE HARTSHORN,7016421152,3999,,,,,,,339999,,,,,,46.295823,-96.62196,,,,,,,,,MASONITE CORP,858499569,NO,DHARTSHORN@MASONITE.COM,
2009,PRESIDENT,DAVID ROCHE,58075MNNDK7525R,MINN-DAK FARMERS COOPERATIVE,7525 RED RIVER RD,WAHPETON,RICHLAND,ND,580759698,MINN-DAK FARMERS COOPERATIVE,7525 RED RIVER RD,WAHPETON,ND,"",58075-9698,YES,NO,NO,NO,CHRIS DEVRIES,7016711349,2063,2099,,,,,,311313,311999,,,,,46.3375,-96.634717,066532086,615195088,NDD066532086,,ND0024368,,,,"","",NO,CDEVRIES@MDFARMERSCOOP.COM,
2009,PRESIDENT,DAVID ROCHE,58075MNNDK7525R,MINN-DAK FARMERS COOPERATIVE,7525 RED RIVER RD,WAHPETON,RICHLAND,ND,580759698,MINN-DAK FARMERS COOPERATIVE,7525 RED RIVER RD,WAHPETON,ND,"",58075-9698,YES,NO,NO,NO,CHRIS DEVRIES,7016711349,2063,2099,,,,,,311313,311999,,,,,46.3375,-96.634717,066532086,615195088,NDD066532086,,ND0024368,,,,"","",NO,CDEVRIES@MDFARMERSCOOP.COM,
2009,PRESIDENT,DAVID ROCHE,58075MNNDK7525R,MINN-DAK FARMERS COOPERATIVE,7525 RED RIVER RD,WAHPETON,RICHLAND,ND,580759698,MINN-DAK FARMERS COOPERATIVE,7525 RED RIVER RD,WAHPETON,ND,"",58075-9698,YES,NO,NO,NO,CHRIS DEVRIES,7016711349,2063,2099,,,,,,311313,311999,,,,,46.3375,-96.634717,066532086,615195088,NDD066532086,,ND0024368,,,,"","",NO,CDEVRIES@MDFARMERSCOOP.COM,
2009,PRESIDENT,DAVID ROCHE,58075MNNDK7525R,MINN-DAK FARMERS COOPERATIVE,7525 RED RIVER RD,WAHPETON,RICHLAND,ND,580759698,MINN-DAK FARMERS COOPERATIVE,7525 RED RIVER RD,WAHPETON,ND,"",58075-9698,YES,NO,NO,NO,CHRIS DEVRIES,7016711349,2063,2099,,,,,,311313,311999,,,,,46.3375,-96.634717,066532086,615195088,NDD066532086,,ND0024368,,,,"","",NO,CDEVRIES@MDFARMERSCOOP.COM,
2009,PRESIDENT,DAVID ROCHE,58075MNNDK7525R,MINN-DAK FARMERS COOPERATIVE,7525 RED RIVER RD,WAHPETON,RICHLAND,ND,580759698,MINN-DAK FARMERS COOPERATIVE,7525 RED RIVER RD,WAHPETON,ND,"",58075-9698,YES,NO,NO,NO,CHRIS DEVRIES,7016711349,2063,2099,,,,,,311313,311999,,,,,46.3375,-96.634717,066532086,615195088,NDD066532086,,ND0024368,,,,"","",NO,CDEVRIES@MDFARMERSCOOP.COM,
2009,PLANT MANAGER OPERATIONS,GERRY PFAU,58530MLTNR34012,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,MINNKOTA POWER COOPERATIVE INC,P O BOX 127,CENTER,ND,"",585300127,YES,NO,NO,NO,JOHN GRAVES,7017954221,4911,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,NO,JGRAVES@MINNKOTA.COM,
2009,PLANT MANAGER OPERATIONS,GERRY PFAU,58530MLTNR34012,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,MINNKOTA POWER COOPERATIVE INC,P O BOX 127,CENTER,ND,"",585300127,YES,NO,NO,NO,JOHN GRAVES,7017954221,4911,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,NO,JGRAVES@MINNKOTA.COM,
2009,PLANT MANAGER OPERATIONS,GERRY PFAU,58530MLTNR34012,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,MINNKOTA POWER COOPERATIVE INC,P O BOX 127,CENTER,ND,"",585300127,YES,NO,NO,NO,JOHN GRAVES,7017954221,4911,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,NO,JGRAVES@MINNKOTA.COM,
2009,PLANT MANAGER OPERATIONS,GERRY PFAU,58530MLTNR34012,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,MINNKOTA POWER COOPERATIVE INC,P O BOX 127,CENTER,ND,"",585300127,YES,NO,NO,NO,JOHN GRAVES,7017954221,4911,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,NO,JGRAVES@MINNKOTA.COM,
2009,PLANT MANAGER OPERATIONS,GERRY PFAU,58530MLTNR34012,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,MINNKOTA POWER COOPERATIVE INC,P O BOX 127,CENTER,ND,"",585300127,YES,NO,NO,NO,JOHN GRAVES,7017954221,4911,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,NO,JGRAVES@MINNKOTA.COM,
2009,PLANT MANAGER OPERATIONS,GERRY PFAU,58530MLTNR34012,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,MINNKOTA POWER COOPERATIVE INC,P O BOX 127,CENTER,ND,"",585300127,YES,NO,NO,NO,JOHN GRAVES,7017954221,4911,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,NO,JGRAVES@MINNKOTA.COM,
2009,PLANT MANAGER OPERATIONS,GERRY PFAU,58530MLTNR34012,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,MINNKOTA POWER COOPERATIVE INC,P O BOX 127,CENTER,ND,"",585300127,YES,NO,NO,NO,JOHN GRAVES,7017954221,4911,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,NO,JGRAVES@MINNKOTA.COM,
2009,PLANT MANAGER OPERATIONS,GERRY PFAU,58530MLTNR34012,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,MINNKOTA POWER COOPERATIVE INC,P O BOX 127,CENTER,ND,"",585300127,YES,NO,NO,NO,JOHN GRAVES,7017954221,4911,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,NO,JGRAVES@MINNKOTA.COM,
2009,PLANT MANAGER OPERATIONS,GERRY PFAU,58530MLTNR34012,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,MINNKOTA POWER COOPERATIVE INC,P O BOX 127,CENTER,ND,"",585300127,YES,NO,NO,NO,JOHN GRAVES,7017954221,4911,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,NO,JGRAVES@MINNKOTA.COM,
2009,PLANT MANAGER OPERATIONS,GERRY PFAU,58530MLTNR34012,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,MINNKOTA POWER COOPERATIVE INC,P O BOX 127,CENTER,ND,"",585300127,YES,NO,NO,NO,JOHN GRAVES,7017954221,4911,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,NO,JGRAVES@MINNKOTA.COM,
2009,PLANT MANAGER OPERATIONS,GERRY PFAU,58530MLTNR34012,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,MINNKOTA POWER COOPERATIVE INC,P O BOX 127,CENTER,ND,"",585300127,YES,NO,NO,NO,JOHN GRAVES,7017954221,4911,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,NO,JGRAVES@MINNKOTA.COM,
2009,PLANT MANAGER OPERATIONS,GERRY PFAU,58530MLTNR34012,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,MINNKOTA POWER COOPERATIVE INC,P O BOX 127,CENTER,ND,"",585300127,YES,NO,NO,NO,JOHN GRAVES,7017954221,4911,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,NO,JGRAVES@MINNKOTA.COM,
2009,PLANT MANAGER OPERATIONS,GERRY PFAU,58530MLTNR34012,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,MINNKOTA POWER COOPERATIVE INC,P O BOX 127,CENTER,ND,"",585300127,YES,NO,NO,NO,JOHN GRAVES,7017954221,4911,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,NO,JGRAVES@MINNKOTA.COM,
2009,PLANT MANAGER OPERATIONS,GERRY PFAU,58530MLTNR34012,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,MINNKOTA POWER COOPERATIVE INC,P O BOX 127,CENTER,ND,"",585300127,YES,NO,NO,NO,JOHN GRAVES,7017954221,4911,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,NO,JGRAVES@MINNKOTA.COM,
2009,PLANT MANAGER OPERATIONS,GERRY PFAU,58530MLTNR34012,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,MINNKOTA POWER COOPERATIVE INC,P O BOX 127,CENTER,ND,"",585300127,YES,NO,NO,NO,JOHN GRAVES,7017954221,4911,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,NO,JGRAVES@MINNKOTA.COM,
2009,PLANT MANAGER OPERATIONS,GERRY PFAU,58530MLTNR34012,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,MINNKOTA POWER COOPERATIVE INC,P O BOX 127,CENTER,ND,"",585300127,YES,NO,NO,NO,JOHN GRAVES,7017954221,4911,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,NO,JGRAVES@MINNKOTA.COM,
2009,PLANT MANAGER OPERATIONS,GERRY PFAU,58530MLTNR34012,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,MINNKOTA POWER COOPERATIVE INC,P O BOX 127,CENTER,ND,"",585300127,YES,NO,NO,NO,JOHN GRAVES,7017954221,4911,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,NO,JGRAVES@MINNKOTA.COM,
2009,PLANT MANAGER OPERATIONS,GERRY PFAU,58530MLTNR34012,MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION,3401 24TH ST SW,CENTER,OLIVER,ND,585300127,MINNKOTA POWER COOPERATIVE INC,P O BOX 127,CENTER,ND,"",585300127,YES,NO,NO,NO,JOHN GRAVES,7017954221,4911,,,,,,,221112,,,,,,47.066389,-101.213055,006998082,,,,,,,,MINNKOTA POWER COOPERATIVE INC,006998082,NO,JGRAVES@MINNKOTA.COM,
2009,GENERAL MANAGER,WAYNE SPIDAHL,58301NRDCF2NDAV,NORDIC FIBERGLASS INC,415 2ND ST SE,DEVILS LAKE,RAMSEY,ND,58301,NORDIC FIBERGLASS INC,415 2ND ST SE,DEVILS LAKE,ND,"",58301,YES,NO,NO,NO,WAYNE SPIDAHL,2187455095,3999,,,,,,,339999,,,,,,48.109844,-98.869924,051149064,,,,,,,,NORDIC FIBERGLASS INC,"",NO,WSPIDAHL@NORDICFIBERGLASS.COM,
2009,PRESIDENT AND GENERAL MANAGER,VANCE TAYLOR,58206NRTHD1823M,NORTH DAKOTA MILL,1823 MILL RD,GRAND FORKS,GRAND FORKS,ND,58203,NORTH DAKOTA MILL,PO BOX 13078,GRAND FORKS,ND,"",582083078,YES,NO,NO,NO,VANCE TAYLOR,7017957000,2041,,,,,,,311211,,,,,,47.937401,-97.052975,006161665,,,,,,,,STATE OF NORTH DAKOTA,"",NO,VTAYLOR@NDMILL.COM,
2009,VICE PRESIDENT OF FINANCE & CFO,EDWARD KORBEL,58102NRTHR38011,NORTHERN PLAINS STEEL CO,3801 15TH AVE N,FARGO,CASS,ND,58103,NORTHERN PLAINS STEEL CO,PO BOX 6060,FARGO,ND,"",58108,YES,NO,NO,NO,MR. BRAD JOHNSON,7123474275,3441,,,,,,,332999,,,,,,46.897135,-96.84232,,,,,,,,,OWEN INDUSTRIES INC,107598963,NO,BJOHNSON@OWENIND.COM,
2009,PLANT MANAGER,RICHARD IRISH,58027NRTHR55251,NORTHERN SUN - DIV OF ADM,5525 136TH AVE SE,ENDERLIN,RANSOM,ND,58027,NORTHERN SUN - DIV OF ADM,5525 136TH AVE SE,ENDERLIN,ND,"",58027,YES,NO,NO,NO,MICHELLE BUBLITZ,2174512530,2076,,,,,,,311223,,,,,,46.612688,-97.574031,838711901,,,,,,,,ARCHER DANIEL MIDLAND,001307586,NO,MICHELLE.BUBLITZ@ADM.COM,
2009,PLANT MANAGER,RICHARD IRISH,58027NRTHR55251,NORTHERN SUN - DIV OF ADM,5525 136TH AVE SE,ENDERLIN,RANSOM,ND,58027,NORTHERN SUN - DIV OF ADM,5525 136TH AVE SE,ENDERLIN,ND,"",58027,YES,NO,NO,NO,MICHELLE BUBLITZ,2174512530,2076,,,,,,,311223,,,,,,46.612688,-97.574031,838711901,,,,,,,,ARCHER DANIEL MIDLAND,001307586,NO,MICHELLE.BUBLITZ@ADM.COM,
2009,PLANT MANAGER,RICHARD IRISH,58027NRTHR55251,NORTHERN SUN - DIV OF ADM,5525 136TH AVE SE,ENDERLIN,RANSOM,ND,58027,NORTHERN SUN - DIV OF ADM,5525 136TH AVE SE,ENDERLIN,ND,"",58027,YES,NO,NO,NO,MICHELLE BUBLITZ,2174512530,2076,,,,,,,311223,,,,,,46.612688,-97.574031,838711901,,,,,,,,ARCHER DANIEL MIDLAND,001307586,NO,MICHELLE.BUBLITZ@ADM.COM,
2009,PLANT MANAGER,RICHARD IRISH,58027NRTHR55251,NORTHERN SUN - DIV OF ADM,5525 136TH AVE SE,ENDERLIN,RANSOM,ND,58027,NORTHERN SUN - DIV OF ADM,5525 136TH AVE SE,ENDERLIN,ND,"",58027,YES,NO,NO,NO,MICHELLE BUBLITZ,2174512530,2076,,,,,,,311223,,,,,,46.612688,-97.574031,838711901,,,,,,,,ARCHER DANIEL MIDLAND,001307586,NO,MICHELLE.BUBLITZ@ADM.COM,
2009,PLANT MANAGER,RICHARD IRISH,58027NRTHR55251,NORTHERN SUN - DIV OF ADM,5525 136TH AVE SE,ENDERLIN,RANSOM,ND,58027,NORTHERN SUN - DIV OF ADM,5525 136TH AVE SE,ENDERLIN,ND,"",58027,YES,NO,NO,NO,MICHELLE BUBLITZ,2174512530,2076,,,,,,,311223,,,,,,46.612688,-97.574031,838711901,,,,,,,,ARCHER DANIEL MIDLAND,001307586,NO,MICHELLE.BUBLITZ@ADM.COM,
2009,SENIOR VICE PRESIDENT,WARD UGGERUD,58523TTRTL62401,OTTER TAIL POWER CO COYOTE STATION,6240 13TH ST SW,BEULAH,MERCER,ND,585230339,OTTER TAIL CORP,PO BOX 496 ATTN: ENVIRONMENTAL SERVICES,FERGUS FALLS,MN,"",565380496,YES,NO,NO,NO,CRIS KLING,2187398297,4911,,,,,,,221112,,,,,,47.230561,-101.788224,839346376,,,,,,,,OTTER TAIL POWER CO,006961353,NO,CKLING@OTPCO.COM,
2009,SENIOR VICE PRESIDENT,WARD UGGERUD,58523TTRTL62401,OTTER TAIL POWER CO COYOTE STATION,6240 13TH ST SW,BEULAH,MERCER,ND,585230339,OTTER TAIL CORP,PO BOX 496 ATTN: ENVIRONMENTAL SERVICES,FERGUS FALLS,MN,"",565380496,YES,NO,NO,NO,CRIS KLING,2187398297,4911,,,,,,,221112,,,,,,47.230561,-101.788224,839346376,,,,,,,,OTTER TAIL POWER CO,006961353,NO,CKLING@OTPCO.COM,
2009,SENIOR VICE PRESIDENT,WARD UGGERUD,58523TTRTL62401,OTTER TAIL POWER CO COYOTE STATION,6240 13TH ST SW,BEULAH,MERCER,ND,585230339,OTTER TAIL CORP,PO BOX 496 ATTN: ENVIRONMENTAL SERVICES,FERGUS FALLS,MN,"",565380496,YES,NO,NO,NO,CRIS KLING,2187398297,4911,,,,,,,221112,,,,,,47.230561,-101.788224,839346376,,,,,,,,OTTER TAIL POWER CO,006961353,NO,CKLING@OTPCO.COM,
2009,SENIOR VICE PRESIDENT,WARD UGGERUD,58523TTRTL62401,OTTER TAIL POWER CO COYOTE STATION,6240 13TH ST SW,BEULAH,MERCER,ND,585230339,OTTER TAIL CORP,PO BOX 496 ATTN: ENVIRONMENTAL SERVICES,FERGUS FALLS,MN,"",565380496,YES,NO,NO,NO,CRIS KLING,2187398297,4911,,,,,,,221112,,,,,,47.230561,-101.788224,839346376,,,,,,,,OTTER TAIL POWER CO,006961353,NO,CKLING@OTPCO.COM,
2009,SENIOR VICE PRESIDENT,WARD UGGERUD,58523TTRTL62401,OTTER TAIL POWER CO COYOTE STATION,6240 13TH ST SW,BEULAH,MERCER,ND,585230339,OTTER TAIL CORP,PO BOX 496 ATTN: ENVIRONMENTAL SERVICES,FERGUS FALLS,MN,"",565380496,YES,NO,NO,NO,CRIS KLING,2187398297,4911,,,,,,,221112,,,,,,47.230561,-101.788224,839346376,,,,,,,,OTTER TAIL POWER CO,006961353,NO,CKLING@OTPCO.COM,
2009,SENIOR VICE PRESIDENT,WARD UGGERUD,58523TTRTL62401,OTTER TAIL POWER CO COYOTE STATION,6240 13TH ST SW,BEULAH,MERCER,ND,585230339,OTTER TAIL CORP,PO BOX 496 ATTN: ENVIRONMENTAL SERVICES,FERGUS FALLS,MN,"",565380496,YES,NO,NO,NO,CRIS KLING,2187398297,4911,,,,,,,221112,,,,,,47.230561,-101.788224,839346376,,,,,,,,OTTER TAIL POWER CO,006961353,NO,CKLING@OTPCO.COM,
2009,SENIOR VICE PRESIDENT,WARD UGGERUD,58523TTRTL62401,OTTER TAIL POWER CO COYOTE STATION,6240 13TH ST SW,BEULAH,MERCER,ND,585230339,OTTER TAIL CORP,PO BOX 496 ATTN: ENVIRONMENTAL SERVICES,FERGUS FALLS,MN,"",565380496,YES,NO,NO,NO,CRIS KLING,2187398297,4911,,,,,,,221112,,,,,,47.230561,-101.788224,839346376,,,,,,,,OTTER TAIL POWER CO,006961353,NO,CKLING@OTPCO.COM,
2009,SENIOR VICE PRESIDENT,WARD UGGERUD,58523TTRTL62401,OTTER TAIL POWER CO COYOTE STATION,6240 13TH ST SW,BEULAH,MERCER,ND,585230339,OTTER TAIL CORP,PO BOX 496 ATTN: ENVIRONMENTAL SERVICES,FERGUS FALLS,MN,"",565380496,YES,NO,NO,NO,CRIS KLING,2187398297,4911,,,,,,,221112,,,,,,47.230561,-101.788224,839346376,,,,,,,,OTTER TAIL POWER CO,006961353,NO,CKLING@OTPCO.COM,
2009,SENIOR VICE PRESIDENT,WARD UGGERUD,58523TTRTL62401,OTTER TAIL POWER CO COYOTE STATION,6240 13TH ST SW,BEULAH,MERCER,ND,585230339,OTTER TAIL CORP,PO BOX 496 ATTN: ENVIRONMENTAL SERVICES,FERGUS FALLS,MN,"",565380496,YES,NO,NO,NO,CRIS KLING,2187398297,4911,,,,,,,221112,,,,,,47.230561,-101.788224,839346376,,,,,,,,OTTER TAIL POWER CO,006961353,NO,CKLING@OTPCO.COM,
2009,SENIOR VICE PRESIDENT,WARD UGGERUD,58523TTRTL62401,OTTER TAIL POWER CO COYOTE STATION,6240 13TH ST SW,BEULAH,MERCER,ND,585230339,OTTER TAIL CORP,PO BOX 496 ATTN: ENVIRONMENTAL SERVICES,FERGUS FALLS,MN,"",565380496,YES,NO,NO,NO,CRIS KLING,2187398297,4911,,,,,,,221112,,,,,,47.230561,-101.788224,839346376,,,,,,,,OTTER TAIL POWER CO,006961353,NO,CKLING@OTPCO.COM,
2009,SENIOR VICE PRESIDENT,WARD UGGERUD,58523TTRTL62401,OTTER TAIL POWER CO COYOTE STATION,6240 13TH ST SW,BEULAH,MERCER,ND,585230339,OTTER TAIL CORP,PO BOX 496 ATTN: ENVIRONMENTAL SERVICES,FERGUS FALLS,MN,"",565380496,YES,NO,NO,NO,CRIS KLING,2187398297,4911,,,,,,,221112,,,,,,47.230561,-101.788224,839346376,,,,,,,,OTTER TAIL POWER CO,006961353,NO,CKLING@OTPCO.COM,
2009,SENIOR VICE PRESIDENT,WARD UGGERUD,58523TTRTL62401,OTTER TAIL POWER CO COYOTE STATION,6240 13TH ST SW,BEULAH,MERCER,ND,585230339,OTTER TAIL CORP,PO BOX 496 ATTN: ENVIRONMENTAL SERVICES,FERGUS FALLS,MN,"",565380496,YES,NO,NO,NO,CRIS KLING,2187398297,4911,,,,,,,221112,,,,,,47.230561,-101.788224,839346376,,,,,,,,OTTER TAIL POWER CO,006961353,NO,CKLING@OTPCO.COM,
2009,PLANT MANAGER,RUSSELL THOMPSON,58072VNSCL1025F,PARKER HANNIFIN CORP,1025 FOUR BOTTLE DR,VALLEY CITY,BARNES,ND,58072,PARKER HANNIFIN CORP,1025 FOUR BOTTLE DR,VALLEY CITY,ND,"",58072,YES,NO,NO,NO,CHAD HEMMER,7018456317,3679,,,,,,,336322,,,,,,46.934518,-98.028071,,,,,,,,,PARKER HANNIFIN CORP,"",NO,CHAD.HEMMER@PARKER.COM,
2009,PRESIDENT,CHARLES KAUFMAN,58102PHNXN14414,PHOENIX INTERNATIONAL,1441 44TH ST NW,FARGO,CASS,ND,58102,PHOENIX INTERNATIONAL,1441 44TH ST NW,FARGO,ND,"",58102,YES,NO,NO,NO,CHARLES H KAUFMAN,7014516103,3672,,,,,,,334418,,,,,,46.895699,-96.858695,188853428,,,,,,,,JOHN DEERE,005267471,NO,KAUFMANCHUCKH@JOHNDEERE.COM,
2009,MANUFACTURING ENGINEER,PAUL CEVAAL,58463PLRWR9104T,POLAR WARE CO,910 4TH ST E,MCCLUSKY,SHERIDAN,ND,58463,POLAR WARE CO,910 4TH ST E,MCCLUSKY,ND,"",58463,YES,NO,NO,NO,PAUL CEVAAL,9208942490,3469,,,,,,,332116,,,,,,47.472501,-100.333712,,,,,,,,,POLAR WARE CO,"",NO,PCEVAAL@POLARWARE.COM,
2009,MANUFACTURING ENGINEER,PAUL CEVAAL,58463PLRWR9104T,POLAR WARE CO,910 4TH ST E,MCCLUSKY,SHERIDAN,ND,58463,POLAR WARE CO,910 4TH ST E,MCCLUSKY,ND,"",58463,YES,NO,NO,NO,PAUL CEVAAL,9208942490,3469,,,,,,,332116,,,,,,47.472501,-100.333712,,,,,,,,,POLAR WARE CO,"",NO,PCEVAAL@POLARWARE.COM,
2009,PLANT MANAGER,JEAN BUTTERFIELD,58652RDTRL3682H,RED TRAIL ENERGY LLC,3682 HWY 8 S,RICHARDTON,STARK,ND,58652,RED TRAIL ENERGY LLC,PO BOX 11,RICHARDTON,ND,"",58652,YES,NO,NO,NO,JEAN BUTTERFIELD,7019743308,,,,,,,,325193,,,,,,46.878333,-102.296806,,,,,,,,,"","",NO,JEAN@REDTRAILENERGY.COM,
2009,PLANT MANAGER,JEAN BUTTERFIELD,58652RDTRL3682H,RED TRAIL ENERGY LLC,3682 HWY 8 S,RICHARDTON,STARK,ND,58652,RED TRAIL ENERGY LLC,PO BOX 11,RICHARDTON,ND,"",58652,YES,NO,NO,NO,JEAN BUTTERFIELD,7019743308,,,,,,,,325193,,,,,,46.878333,-102.296806,,,,,,,,,"","",NO,JEAN@REDTRAILENERGY.COM,
2009,PLANT MANAGER,JEAN BUTTERFIELD,58652RDTRL3682H,RED TRAIL ENERGY LLC,3682 HWY 8 S,RICHARDTON,STARK,ND,58652,RED TRAIL ENERGY LLC,PO BOX 11,RICHARDTON,ND,"",58652,YES,NO,NO,NO,JEAN BUTTERFIELD,7019743308,,,,,,,,325193,,,,,,46.878333,-102.296806,,,,,,,,,"","",NO,JEAN@REDTRAILENERGY.COM,
2009,PLANT MANAGER,JEAN BUTTERFIELD,58652RDTRL3682H,RED TRAIL ENERGY LLC,3682 HWY 8 S,RICHARDTON,STARK,ND,58652,RED TRAIL ENERGY LLC,PO BOX 11,RICHARDTON,ND,"",58652,YES,NO,NO,NO,JEAN BUTTERFIELD,7019743308,,,,,,,,325193,,,,,,46.878333,-102.296806,,,,,,,,,"","",NO,JEAN@REDTRAILENERGY.COM,
2009,PLANT MANAGER,JEAN BUTTERFIELD,58652RDTRL3682H,RED TRAIL ENERGY LLC,3682 HWY 8 S,RICHARDTON,STARK,ND,58652,RED TRAIL ENERGY LLC,PO BOX 11,RICHARDTON,ND,"",58652,YES,NO,NO,NO,JEAN BUTTERFIELD,7019743308,,,,,,,,325193,,,,,,46.878333,-102.296806,,,,,,,,,"","",NO,JEAN@REDTRAILENERGY.COM,
2009,PLANT MANAGER,JEAN BUTTERFIELD,58652RDTRL3682H,RED TRAIL ENERGY LLC,3682 HWY 8 S,RICHARDTON,STARK,ND,58652,RED TRAIL ENERGY LLC,PO BOX 11,RICHARDTON,ND,"",58652,YES,NO,NO,NO,JEAN BUTTERFIELD,7019743308,,,,,,,,325193,,,,,,46.878333,-102.296806,,,,,,,,,"","",NO,JEAN@REDTRAILENERGY.COM,
2009,PLANT MANAGER,JEAN BUTTERFIELD,58652RDTRL3682H,RED TRAIL ENERGY LLC,3682 HWY 8 S,RICHARDTON,STARK,ND,58652,RED TRAIL ENERGY LLC,PO BOX 11,RICHARDTON,ND,"",58652,YES,NO,NO,NO,JEAN BUTTERFIELD,7019743308,,,,,,,,325193,,,,,,46.878333,-102.296806,,,,,,,,,"","",NO,JEAN@REDTRAILENERGY.COM,
2009,PLANT MANAGER,JEAN BUTTERFIELD,58652RDTRL3682H,RED TRAIL ENERGY LLC,3682 HWY 8 S,RICHARDTON,STARK,ND,58652,RED TRAIL ENERGY LLC,PO BOX 11,RICHARDTON,ND,"",58652,YES,NO,NO,NO,JEAN BUTTERFIELD,7019743308,,,,,,,,325193,,,,,,46.878333,-102.296806,,,,,,,,,"","",NO,JEAN@REDTRAILENERGY.COM,
2009,PLANT MANAGER,JEAN BUTTERFIELD,58652RDTRL3682H,RED TRAIL ENERGY LLC,3682 HWY 8 S,RICHARDTON,STARK,ND,58652,RED TRAIL ENERGY LLC,PO BOX 11,RICHARDTON,ND,"",58652,YES,NO,NO,NO,JEAN BUTTERFIELD,7019743308,,,,,,,,325193,,,,,,46.878333,-102.296806,,,,,,,,,"","",NO,JEAN@REDTRAILENERGY.COM,
2009,PLANT MANAGER,JEAN BUTTERFIELD,58652RDTRL3682H,RED TRAIL ENERGY LLC,3682 HWY 8 S,RICHARDTON,STARK,ND,58652,RED TRAIL ENERGY LLC,PO BOX 11,RICHARDTON,ND,"",58652,YES,NO,NO,NO,JEAN BUTTERFIELD,7019743308,,,,,,,,325193,,,,,,46.878333,-102.296806,,,,,,,,,"","",NO,JEAN@REDTRAILENERGY.COM,
2009,PLANT MANAGER,JEAN BUTTERFIELD,58652RDTRL3682H,RED TRAIL ENERGY LLC,3682 HWY 8 S,RICHARDTON,STARK,ND,58652,RED TRAIL ENERGY LLC,PO BOX 11,RICHARDTON,ND,"",58652,YES,NO,NO,NO,JEAN BUTTERFIELD,7019743308,,,,,,,,325193,,,,,,46.878333,-102.296806,,,,,,,,,"","",NO,JEAN@REDTRAILENERGY.COM,
2009,STATION MANAGER,ANTON STROH,58554RMHSKHWY18,RM HESKETT STATION,2025 38TH ST,MANDAN,MORTON,ND,58554,RM HESKETT STATION,PO BOX 40,MANDAN,ND,"",585540040,YES,NO,NO,NO,DAN SHARP,7015301068,4911,,,,,,,221112,,,,,,46.8669,-100.8839,,,,,,,,,MDU RESOURCES INC,006962286,NO,DAN.SHARP@MDURESOURCES.COM,
2009,STATION MANAGER,ANTON STROH,58554RMHSKHWY18,RM HESKETT STATION,2025 38TH ST,MANDAN,MORTON,ND,58554,RM HESKETT STATION,PO BOX 40,MANDAN,ND,"",585540040,YES,NO,NO,NO,DAN SHARP,7015301068,4911,,,,,,,221112,,,,,,46.8669,-100.8839,,,,,,,,,MDU RESOURCES INC,006962286,NO,DAN.SHARP@MDURESOURCES.COM,
2009,STATION MANAGER,ANTON STROH,58554RMHSKHWY18,RM HESKETT STATION,2025 38TH ST,MANDAN,MORTON,ND,58554,RM HESKETT STATION,PO BOX 40,MANDAN,ND,"",585540040,YES,NO,NO,NO,DAN SHARP,7015301068,4911,,,,,,,221112,,,,,,46.8669,-100.8839,,,,,,,,,MDU RESOURCES INC,006962286,NO,DAN.SHARP@MDURESOURCES.COM,
2009,STATION MANAGER,ANTON STROH,58554RMHSKHWY18,RM HESKETT STATION,2025 38TH ST,MANDAN,MORTON,ND,58554,RM HESKETT STATION,PO BOX 40,MANDAN,ND,"",585540040,YES,NO,NO,NO,DAN SHARP,7015301068,4911,,,,,,,221112,,,,,,46.8669,-100.8839,,,,,,,,,MDU RESOURCES INC,006962286,NO,DAN.SHARP@MDURESOURCES.COM,
2009,STATION MANAGER,ANTON STROH,58554RMHSKHWY18,RM HESKETT STATION,2025 38TH ST,MANDAN,MORTON,ND,58554,RM HESKETT STATION,PO BOX 40,MANDAN,ND,"",585540040,YES,NO,NO,NO,DAN SHARP,7015301068,4911,,,,,,,221112,,,,,,46.8669,-100.8839,,,,,,,,,MDU RESOURCES INC,006962286,NO,DAN.SHARP@MDURESOURCES.COM,
2009,STATION MANAGER,ANTON STROH,58554RMHSKHWY18,RM HESKETT STATION,2025 38TH ST,MANDAN,MORTON,ND,58554,RM HESKETT STATION,PO BOX 40,MANDAN,ND,"",585540040,YES,NO,NO,NO,DAN SHARP,7015301068,4911,,,,,,,221112,,,,,,46.8669,-100.8839,,,,,,,,,MDU RESOURCES INC,006962286,NO,DAN.SHARP@MDURESOURCES.COM,
2009,STATION MANAGER,ANTON STROH,58554RMHSKHWY18,RM HESKETT STATION,2025 38TH ST,MANDAN,MORTON,ND,58554,RM HESKETT STATION,PO BOX 40,MANDAN,ND,"",585540040,YES,NO,NO,NO,DAN SHARP,7015301068,4911,,,,,,,221112,,,,,,46.8669,-100.8839,,,,,,,,,MDU RESOURCES INC,006962286,NO,DAN.SHARP@MDURESOURCES.COM,
2009,STATION MANAGER,ANTON STROH,58554RMHSKHWY18,RM HESKETT STATION,2025 38TH ST,MANDAN,MORTON,ND,58554,RM HESKETT STATION,PO BOX 40,MANDAN,ND,"",585540040,YES,NO,NO,NO,DAN SHARP,7015301068,4911,,,,,,,221112,,,,,,46.8669,-100.8839,,,,,,,,,MDU RESOURCES INC,006962286,NO,DAN.SHARP@MDURESOURCES.COM,
2009,STATION MANAGER,ANTON STROH,58554RMHSKHWY18,RM HESKETT STATION,2025 38TH ST,MANDAN,MORTON,ND,58554,RM HESKETT STATION,PO BOX 40,MANDAN,ND,"",585540040,YES,NO,NO,NO,DAN SHARP,7015301068,4911,,,,,,,221112,,,,,,46.8669,-100.8839,,,,,,,,,MDU RESOURCES INC,006962286,NO,DAN.SHARP@MDURESOURCES.COM,
2009,E. H. S. MANAGER,GENE GAFKJEN,58802SBNMT1512T,SABIN METAL WEST CORP,15 12TH AVE E,WILLISTON,WILLIAMS,ND,588011347,SABIN METAL WEST CORP,PO BOX 1347,WILLISTON,ND,"",58802,YES,NO,NO,NO,GENE GAFKJEN,7015726828,3341,,,,,,,331492,,,,,,48.137675,-103.604097,001213305,,,,,,,,SABIN METAL CORP,001213305,NO,GENE@SABINWEST.COM,
2009,E. H. S. MANAGER,GENE GAFKJEN,58802SBNMT1512T,SABIN METAL WEST CORP,15 12TH AVE E,WILLISTON,WILLIAMS,ND,588011347,SABIN METAL WEST CORP,PO BOX 1347,WILLISTON,ND,"",58802,YES,NO,NO,NO,GENE GAFKJEN,7015726828,3341,,,,,,,331492,,,,,,48.137675,-103.604097,001213305,,,,,,,,SABIN METAL CORP,001213305,NO,GENE@SABINWEST.COM,
2009,PRODUCTION MANAGER,JAY DICK,5810WSPCGS14239,SPACEAGE SYNTHETICS INC,1402 39TH ST N,FARGO,CASS,ND,58102,SPACEAGE SYNTHETICS INC,1402 39TH ST N,FARGO,ND,"",58102,YES,NO,NO,NO,JAY DICK,7012775631,,,,,,,,326150,,,,,,46.895729,-96.845399,867444788,,,,,,,,"","",NO,JDICK@SPACEAGESYNTHETICS.COM,
2009,PLANT ENVIRONMENTAL ENGINEER,DAVID DELVO,58102TCTN 44011,TECTON PRODUCTS LLC,4401 15TH AVE N,FARGO,CASS,ND,581022824,TECTON PRODUCTS LLC,4401 15TH AVE NPO BOX 2712,FARGO,ND,"",581082712,YES,NO,NO,NO,DAVID L. DELVO,7012775418,3089,,,,,,,326199,,,,,,46.89766,-96.85885,798195186,,,,,,,,MARVIN LUMBER & CEDAR CO,006164511,NO,DDELVO@TECTONPRODUCTS.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,"VICE PRESIDENT, REFINING",JOHN BERGER,58554MCLCMNORTH,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,MORTON,ND,58554,TESORO REFINING & MARKETING CO - MANDAN REFINERY,900 OLD RED TRAIL NE,MANDAN,ND,"",58554,YES,NO,NO,NO,LEIF W. PETERSON,7016672405,2911,,,,,,,324110,,,,,,46.846111,-100.879444,,,,,,,,,TESORO CORP,008133480,NO,LEIF.W.PETERSON@TSOCORP.COM,
2009,EH&S MANAGER,COREY AANENSON,5801WTHRLD35491,THARALDSON ETHANOL PLANT I LLC,3549 153RD AVE SE,CASSELTON,CASS,ND,58012,THARALDSON ETHANOL PLANT I LLC,3549 153RD AVE SE,CASSELTON,ND,"",58012,YES,NO,NO,NO,COREY AANENSON,7013474000,,,,,,,,325193,,,,,,,,798955196,,,,,,,,"","",NO,CAANENSON@THARALDSONETHANOL.COM,
2009,EH&S MANAGER,COREY AANENSON,5801WTHRLD35491,THARALDSON ETHANOL PLANT I LLC,3549 153RD AVE SE,CASSELTON,CASS,ND,58012,THARALDSON ETHANOL PLANT I LLC,3549 153RD AVE SE,CASSELTON,ND,"",58012,YES,NO,NO,NO,COREY AANENSON,7013474000,,,,,,,,325193,,,,,,,,798955196,,,,,,,,"","",NO,CAANENSON@THARALDSONETHANOL.COM,
2009,EH&S MANAGER,COREY AANENSON,5801WTHRLD35491,THARALDSON ETHANOL PLANT I LLC,3549 153RD AVE SE,CASSELTON,CASS,ND,58012,THARALDSON ETHANOL PLANT I LLC,3549 153RD AVE SE,CASSELTON,ND,"",58012,YES,NO,NO,NO,COREY AANENSON,7013474000,,,,,,,,325193,,,,,,,,798955196,,,,,,,,"","",NO,CAANENSON@THARALDSONETHANOL.COM,
2009,EH&S MANAGER,COREY AANENSON,5801WTHRLD35491,THARALDSON ETHANOL PLANT I LLC,3549 153RD AVE SE,CASSELTON,CASS,ND,58012,THARALDSON ETHANOL PLANT I LLC,3549 153RD AVE SE,CASSELTON,ND,"",58012,YES,NO,NO,NO,COREY AANENSON,7013474000,,,,,,,,325193,,,,,,,,798955196,,,,,,,,"","",NO,CAANENSON@THARALDSONETHANOL.COM,
2009,EH&S MANAGER,COREY AANENSON,5801WTHRLD35491,THARALDSON ETHANOL PLANT I LLC,3549 153RD AVE SE,CASSELTON,CASS,ND,58012,THARALDSON ETHANOL PLANT I LLC,3549 153RD AVE SE,CASSELTON,ND,"",58012,YES,NO,NO,NO,COREY AANENSON,7013474000,,,,,,,,325193,,,,,,,,798955196,,,,,,,,"","",NO,CAANENSON@THARALDSONETHANOL.COM,
2009,EH&S MANAGER,COREY AANENSON,5801WTHRLD35491,THARALDSON ETHANOL PLANT I LLC,3549 153RD AVE SE,CASSELTON,CASS,ND,58012,THARALDSON ETHANOL PLANT I LLC,3549 153RD AVE SE,CASSELTON,ND,"",58012,YES,NO,NO,NO,COREY AANENSON,7013474000,,,,,,,,325193,,,,,,,,798955196,,,,,,,,"","",NO,CAANENSON@THARALDSONETHANOL.COM,
2009,EH&S MANAGER,COREY AANENSON,5801WTHRLD35491,THARALDSON ETHANOL PLANT I LLC,3549 153RD AVE SE,CASSELTON,CASS,ND,58012,THARALDSON ETHANOL PLANT I LLC,3549 153RD AVE SE,CASSELTON,ND,"",58012,YES,NO,NO,NO,COREY AANENSON,7013474000,,,,,,,,325193,,,,,,,,798955196,,,,,,,,"","",NO,CAANENSON@THARALDSONETHANOL.COM,
2009,HAZARDOUS MATERIAL PROGRAM MANAGER,JASON WEBSTER,58705SRFRC32PEA,U.S. DOD USAF MINOT AFB,320 PEACEKEEPER PL ATTN: 5 CES/CEAN,MINOT AFB,WARD,ND,58705,U.S. DOD USAF MINOT AFB,320 PEACEKEEPER PL ATTN: 5 CES/CEAN,MINOT AFB,ND,"",58705,YES,NO,YES,NO,PUBLIC AFFAIRS,7017236212,9711,,,,,,,928110,,,,,,48.438611,-101.311111,,,,,,,,,U.S. DEPARTMENT OF DEFENSE,"",YES,5BW.PA.DL@MINOT.AF.MIL,
2009,HAZARDOUS MATERIAL PROGRAM MANAGER,JASON WEBSTER,58705SRFRC32PEA,U.S. DOD USAF MINOT AFB,320 PEACEKEEPER PL ATTN: 5 CES/CEAN,MINOT AFB,WARD,ND,58705,U.S. DOD USAF MINOT AFB,320 PEACEKEEPER PL ATTN: 5 CES/CEAN,MINOT AFB,ND,"",58705,YES,NO,YES,NO,PUBLIC AFFAIRS,7017236212,9711,,,,,,,928110,,,,,,48.438611,-101.311111,,,,,,,,,U.S. DEPARTMENT OF DEFENSE,"",YES,5BW.PA.DL@MINOT.AF.MIL,
2009,SYSTEMS TECHNICIAN/PAYROLL,BRAD LINGEN,58074HTCHNHIGHW,WIL-RICH LLC,17885 HWY 13,WAHPETON,RICHLAND,ND,58074,WIL-RICH LLC,PO BOX 1030,WAHPETON,ND,"",58074,YES,NO,NO,NO,U.S. COMPLIANCE CORPORATION,9522523000,3523,,,,,,,333111,,,,,,46.2612,-96.705889,186811196,,,,,,,,WIL-RICH LLC,"",NO,"",
2009,SYSTEMS TECHNICIAN/PAYROLL,BRAD LINGEN,58074HTCHNHIGHW,WIL-RICH LLC,17885 HWY 13,WAHPETON,RICHLAND,ND,58074,WIL-RICH LLC,PO BOX 1030,WAHPETON,ND,"",58074,YES,NO,NO,NO,U.S. COMPLIANCE CORPORATION,9522523000,3523,,,,,,,333111,,,,,,46.2612,-96.705889,186811196,,,,,,,,WIL-RICH LLC,"",NO,"",
2009,SYSTEMS TECHNICIAN/PAYROLL,BRAD LINGEN,58074HTCHNHIGHW,WIL-RICH LLC,17885 HWY 13,WAHPETON,RICHLAND,ND,58074,WIL-RICH LLC,PO BOX 1030,WAHPETON,ND,"",58074,YES,NO,NO,NO,U.S. COMPLIANCE CORPORATION,9522523000,3523,,,,,,,333111,,,,,,46.2612,-96.705889,186811196,,,,,,,,WIL-RICH LLC,"",NO,"",
2009,SYSTEMS TECHNICIAN/PAYROLL,BRAD LINGEN,58074HTCHNHIGHW,WIL-RICH LLC,17885 HWY 13,WAHPETON,RICHLAND,ND,58074,WIL-RICH LLC,PO BOX 1030,WAHPETON,ND,"",58074,YES,NO,NO,NO,U.S. COMPLIANCE CORPORATION,9522523000,3523,,,,,,,333111,,,,,,46.2612,-96.705889,186811196,,,,,,,,WIL-RICH LLC,"",NO,"",
2009,PRESIDENT,MITCH BOSCH,58495WSHKS1122N,WISHEK STEEL & MANUFACTURING,112 2ND AVE S,WISHEK,MCINTOSH,ND,58495,WISHEK STEEL & MANUFACTURING,112 2ND AVE S,WISHEK,ND,"",58495,YES,NO,NO,NO,U.S. COMPLIANCE CORPORATION,9522523000,,,,,,,,333111,,,,,,46.257132,-99.564583,,,,,,,,,WIL-RICH LLC,"",NO,EPCRA@USCOMPLIANCE.COM,
2009,PRESIDENT,MITCH BOSCH,58495WSHKS1122N,WISHEK STEEL & MANUFACTURING,112 2ND AVE S,WISHEK,MCINTOSH,ND,58495,WISHEK STEEL & MANUFACTURING,112 2ND AVE S,WISHEK,ND,"",58495,YES,NO,NO,NO,U.S. COMPLIANCE CORPORATION,9522523000,,,,,,,,333111,,,,,,46.257132,-99.564583,,,,,,,,,WIL-RICH LLC,"",NO,EPCRA@USCOMPLIANCE.COM,
2009,PRESIDENT,MITCH BOSCH,58495WSHKS1122N,WISHEK STEEL & MANUFACTURING,112 2ND AVE S,WISHEK,MCINTOSH,ND,58495,WISHEK STEEL & MANUFACTURING,112 2ND AVE S,WISHEK,ND,"",58495,YES,NO,NO,NO,U.S. COMPLIANCE CORPORATION,9522523000,,,,,,,,333111,,,,,,46.257132,-99.564583,,,,,,,,,WIL-RICH LLC,"",NO,EPCRA@USCOMPLIANCE.COM,
2009,GENERAL MANAGER,STEVEN WICK,5849WWDWRT33SEC,WOODWORTH FARMERS GRAIN CO,303 SECOND ST SE,WOODWORTH,STUTSMAN,ND,584960059,WOODWORTH FARMERS GRAIN CO,303 SECOND ST SE,WOODWORTH,ND,"",58496-0059,YES,NO,NO,NO,STEVEN WICK,7017524135,,,,,,,,424510,,,,,,,,031881857,,,,,,,,WOODWORTH FARMERS GRAIN CO,031881857,NO,CHGRAIN@DAKTEL.COM,
