TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
30058WDBRD2399S	1312210057156	000111422	DIETHANOLAMINE	TRI	2012	WOODBRIDGE CORP	2399 S STONE MTN-LITHONIA RD	LITHONIA	DEKALB	GA	30058	YES	NO	NO	NO								326150						33.736476	-84.1173	194279857								WOODBRIDGE HOLDINGS	161659883	SRNA:Concern that product quality may decline as a result of source reduction	NO	JOY_PEAVEYAKIN@WOODBRIDGEGROUP.COM			NO	 	
30906NTRNT3005I	1312210469197	004170303	CROTONALDEHYDE	TRI	2012	IFF AUGUSTA II LTD	3005 INTERNATIONAL BLVD	AUGUSTA	RICHMOND	GA	30906	YES	NO	NO	NO								325199						33.340556	-81.959167	947224291								INTERNATIONAL FLAVORS & FRAGRANCES INC	001534833	Even though the number of batches were the same, the days in production and days within inventory on site was substantially lower then the year before.|SRNA:Material is needed to make the desired product.  No alternative found.	NO	DAVID.SHEPHERD@IFF.COM			NO	 	
30906NTRNT3005I	1312210469250	000078922	SEC-BUTYL ALCOHOL	TRI	2012	IFF AUGUSTA II LTD	3005 INTERNATIONAL BLVD	AUGUSTA	RICHMOND	GA	30906	YES	NO	NO	NO								325199						33.340556	-81.959167	947224291								INTERNATIONAL FLAVORS & FRAGRANCES INC	001534833	SRNA:Material is key raw material for product.  Can not replace or reduce.	NO	DAVID.SHEPHERD@IFF.COM			NO	 	
30906NTRNT3005I	1312210469247	000123386	PROPIONALDEHYDE	TRI	2012	IFF AUGUSTA II LTD	3005 INTERNATIONAL BLVD	AUGUSTA	RICHMOND	GA	30906	YES	NO	NO	NO								325199						33.340556	-81.959167	947224291								INTERNATIONAL FLAVORS & FRAGRANCES INC	001534833	SRNA:Production volumes droppoing due to other sites making it wihtin the company.	NO	DAVID.SHEPHERD@IFF.COM			NO	 	
30906NTRNT3005I	1312210469185	000123728	BUTYRALDEHYDE	TRI	2012	IFF AUGUSTA II LTD	3005 INTERNATIONAL BLVD	AUGUSTA	RICHMOND	GA	30906	YES	NO	NO	NO								325199						33.340556	-81.959167	947224291								INTERNATIONAL FLAVORS & FRAGRANCES INC	001534833	SRNA:Material is key raw materials for one of our products.  Reduction and/or replacement material not available.	NO	DAVID.SHEPHERD@IFF.COM			NO	 	
30906NTRNT3005I	1312210469209	000100414	ETHYLBENZENE	TRI	2012	IFF AUGUSTA II LTD	3005 INTERNATIONAL BLVD	AUGUSTA	RICHMOND	GA	30906	YES	NO	NO	NO								325199						33.340556	-81.959167	947224291								INTERNATIONAL FLAVORS & FRAGRANCES INC	001534833	SRNA:No alternative identified as suitable replacement.	NO	DAVID.SHEPHERD@IFF.COM			NO	 	
30906NTRNT3005I	1312210469173	000075070	ACETALDEHYDE	TRI	2012	IFF AUGUSTA II LTD	3005 INTERNATIONAL BLVD	AUGUSTA	RICHMOND	GA	30906	YES	NO	NO	NO								325199						33.340556	-81.959167	947224291								INTERNATIONAL FLAVORS & FRAGRANCES INC	001534833	SRNA:This material is an essential ingredient in the manufacturing of an intermedieate product.  There are no known alternatives.	NO	DAVID.SHEPHERD@IFF.COM			NO	 	
30906NTRNT3005I	1312210469223	000067561	METHANOL	TRI	2012	IFF AUGUSTA II LTD	3005 INTERNATIONAL BLVD	AUGUSTA	RICHMOND	GA	30906	YES	NO	NO	NO								325199						33.340556	-81.959167	947224291								INTERNATIONAL FLAVORS & FRAGRANCES INC	001534833	SRNA:Production volumes dropping due to products being made at other affiliates.	NO	DAVID.SHEPHERD@IFF.COM			NO	 	
30906NTRNT3005I	1312210469235	000068122	N,N-DIMETHYLFORMAMIDE	TRI	2012	IFF AUGUSTA II LTD	3005 INTERNATIONAL BLVD	AUGUSTA	RICHMOND	GA	30906	YES	NO	NO	NO								325199						33.340556	-81.959167	947224291								INTERNATIONAL FLAVORS & FRAGRANCES INC	001534833	SRNA:Production volumes have been dropping and reduction activities have not been persued.	NO	DAVID.SHEPHERD@IFF.COM			NO	 	
31732GRGTBSTATE	1312209982457	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	MAVERICK C&P INC CEDAR SPRINGS GEORGIA	633 GEORGIA TUBING RD	CEDAR SPRINGS	EARLY	GA	39832	YES	NO	NO	NO								331210	335932	332813				31.14444	-85.0625	075920801								MAVERICK TUBE CORP	086918398	SRNA:SEE ITEM 3	NO	CORTEGA@TENARIS.COM	RR5		YES	 	
31732GRGTBSTATE	1312209911472	N511	NITRATE COMPOUNDS	TRI	2012	MAVERICK C&P INC CEDAR SPRINGS GEORGIA	633 GEORGIA TUBING RD	CEDAR SPRINGS	EARLY	GA	39832	YES	NO	NO	NO								331210	335932	332813				31.14444	-85.0625	075920801								MAVERICK TUBE CORP	086918398	SRNA:7. its a by product of the treatment of Nitric Acid in our WWT	NO	CORTEGA@TENARIS.COM			NO	 	
31732GRGTBSTATE	1312209982469	N982	ZINC COMPOUNDS	TRI	2012	MAVERICK C&P INC CEDAR SPRINGS GEORGIA	633 GEORGIA TUBING RD	CEDAR SPRINGS	EARLY	GA	39832	YES	NO	NO	NO								331210	335932	332813				31.14444	-85.0625	075920801								MAVERICK TUBE CORP	086918398	SRNA:reason line item 3	NO	CORTEGA@TENARIS.COM	RR5		YES	 	
31732GRGTBSTATE	1312209911484	007697372	NITRIC ACID	TRI	2012	MAVERICK C&P INC CEDAR SPRINGS GEORGIA	633 GEORGIA TUBING RD	CEDAR SPRINGS	EARLY	GA	39832	YES	NO	NO	NO								331210	335932	332813				31.14444	-85.0625	075920801								MAVERICK TUBE CORP	086918398	SRNA:7. the nitric acid it converted to nitrates though the WWT process	NO	CORTEGA@TENARIS.COM			NO	 	
31516SNDNC6131S	1312210804365	000100425	STYRENE	TRI	2012	SUNDANCE BOATS	6131 SUNDANCE RD	BLACKSHEAR	PIERCE	GA	31516	YES	NO	NO	NO								326199						31.269642	-82.27432	847880622										|W74:Sundance Employees are trained on Controlled Spray Techniques annually.|T04:Employees must use spray techniques taught for the to be effective.	NO	WALLY@SUNDANCEBOATS.COM			NO	 	
31404KTLST1800E	1312210271603	N511	NITRATE COMPOUNDS	TRI	2012	BASF CORP - SAVANNAH OPERATIONS	1800 E PRESIDENT ST	SAVANNAH	CHATHAM	GA	31404	YES	NO	NO	NO								327992	331311					32.078611	-81.054444	877442285								BASF CORP	001307032	The amount of nitrates increased due to an increase in production.  However, chemical usage improved resulting in a decrease in the amount of nitrates released per ton of product.|W50:The amount of nitrates increased due to an increase in production.  However, chemical usage improved resulting in a decrease in the amount of nitrates released per ton of product.	NO	MICHELLE.NOONEY@BASF.COM			NO	 	
31404KTLST1800E	1312210271589	007664417	AMMONIA	TRI	2012	BASF CORP - SAVANNAH OPERATIONS	1800 E PRESIDENT ST	SAVANNAH	CHATHAM	GA	31404	YES	NO	NO	NO								327992	331311					32.078611	-81.054444	877442285								BASF CORP	001307032	The amount of ammonia increased due to an increase in production.  However, chemical usage actually improved resulting in a decrease in the amount of ammonia released per ton of product.|W50:The amount of ammonia released increased due to an increase in production.  However, chemical usage actually improved resulting in a reduction in the amount of ammonia released per ton of product.	NO	MICHELLE.NOONEY@BASF.COM			NO	 	
30073JYCHM1400I	1312210271173	000302012	HYDRAZINE	TRI	2012	AJAY NORTH AMERICA LLC	1400 INDUSTRY RD	POWDER SPRINGS	COBB	GA	301270127	YES	NO	NO	NO								325188	325199					33.867778	-84.646444	061425104										SRNA:6	NO	ALAN.SHIPP@AJAY-SQM.COM			NO	 	
30073JYCHM1400I	1312210271209	000074884	METHYL IODIDE	TRI	2012	AJAY NORTH AMERICA LLC	1400 INDUSTRY RD	POWDER SPRINGS	COBB	GA	301270127	YES	NO	NO	NO								325188	325199					33.867778	-84.646444	061425104										SRNA:1	NO	ALAN.SHIPP@AJAY-SQM.COM			NO	 	
30073JYCHM1400I	1312210271211	000068122	N,N-DIMETHYLFORMAMIDE	TRI	2012	AJAY NORTH AMERICA LLC	1400 INDUSTRY RD	POWDER SPRINGS	COBB	GA	301270127	YES	NO	NO	NO								325188	325199					33.867778	-84.646444	061425104										SRNA:Ajay is not manufacturing the product that required this raw material.	NO	ALAN.SHIPP@AJAY-SQM.COM			NO	 	
30073JYCHM1400I	1312210271185	007439921	LEAD	TRI	2012	AJAY NORTH AMERICA LLC	1400 INDUSTRY RD	POWDER SPRINGS	COBB	GA	301270127	YES	NO	NO	NO								325188	325199					33.867778	-84.646444	061425104										SRNA:6	NO	ALAN.SHIPP@AJAY-SQM.COM			YES	 	
30073JYCHM1400I	1312210271197	000067561	METHANOL	TRI	2012	AJAY NORTH AMERICA LLC	1400 INDUSTRY RD	POWDER SPRINGS	COBB	GA	301270127	YES	NO	NO	NO								325188	325199					33.867778	-84.646444	061425104										SRNA:6	NO	ALAN.SHIPP@AJAY-SQM.COM			NO	 	
30073JYCHM1400I	1312210271161	N100	COPPER COMPOUNDS	TRI	2012	AJAY NORTH AMERICA LLC	1400 INDUSTRY RD	POWDER SPRINGS	COBB	GA	301270127	YES	NO	NO	NO								325188	325199					33.867778	-84.646444	061425104										SRNA:1	NO	ALAN.SHIPP@AJAY-SQM.COM			YES	 	
30240NTRFCORCHA	1312210255055	N420	LEAD COMPOUNDS	PBT	2012	INTERFACEFLOR LLC	1503 ORCHARD HILL RD	LAGRANGE	TROUP	GA	30240	YES	NO	NO	NO								314110						33.001792	-85.055494	064539372								INTERFACE AMERICAS HOLDING LLC	064539372	1) Process changes allow for reuse of the wastes that contains the toxic chemical. Waste that is generated circulates back through the process to form a product.   2) Equipment modifications has been made to reduce the amount of waste generated that contains the toxic chemical.	NO	DAN.BRELAND@INTERFACEFLOR.COM			YES	 	
30240SFLLC1621L	1312210410484	007440508	COPPER	TRI	2012	SAFA LLC	1621 LUKKEN INDUSTRIAL DR W	LAGRANGE	TROUP	GA	30240	YES	NO	NO	NO								336340						33.005	-85.101111	944266220								SUMITOMO BRAKE SYS INC		SRNA:NA	NO	DMCCARTY@ADVICS-SAFA.COM			YES	 	
30024KTLCM70CRE	1312210354116	N420	LEAD COMPOUNDS	PBT	2012	ELESYS NA INC	70 CRESTRIDGE DR SUITE 150	SUWANEE	GWINNETT	GA	30024	YES	NO	NO	NO								336322						34.047222	-84.072778	119879786										|W42:Customer required us to eliminate Substances of Concern.Lead is on the list. We are moving to lead free solders.|T04:Company is ISO 14001-2004 certified and management is required to participate in and review all environmental issues annually.|T10:Much studying and evaluation was performed by vendors on the reliability of lead free solders and designing equipment that can effective utilize these compounds.|T04:Regular review of our Environmental status is conducted by top management.|T05:All employees are encouraged to evaluate their aspects and consider their impacts for their jobs.	NO	MIKE.PRICE@ELESYS-NA.COM			YES	 	
31606STRLN5700H	1312210299400	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	ERCO WORLDWIDE INC	5700 HUNT RD	VALDOSTA	LOWNDES	GA	31606	YES	NO	NO	NO								325188						30.83222	-83.2225	126803654								SUPERIOR PLUS US HOLDINGS INC	126803654	Facility used >30% less sodium dichromate in process in 2012 as compared to 2011.	NO	JFULP@ERCOWORLDWIDE.COM			YES	 	
31520HRCLS2801C	1312210661260	000108101	METHYL ISOBUTYL KETONE	TRI	2012	PINOVA,INC	2801 COOK ST	BRUNSWICK	GLYNN	GA	31520	YES	NO	NO	NO								325191	325211					31.16485	-81.48002	962063561								PINOVA HOLDINGS INC	962063561	Facility is currently under a consent order to develop an mass balance	NO	NWMICK@PINOVASOLUTIONS.COM			NO	 	
30318WHTKR1557M	1312210522912	000108101	METHYL ISOBUTYL KETONE	TRI	2012	WHITAKER OIL CO	1557 MARIETTA RD	ATLANTA	FULTON	GA	30318	YES	NO	NO	NO								424710						33.792205	-84.436591	003490422								WHITAKER OIL CO	003490422	Extremely high Hazwast disposal.  Will work at improving inventory issues.	NO	JERRY.WATKINS@WHITAKEROIL.COM			NO	 	
30318WHTKR1557M	1312210522987	000079016	TRICHLOROETHYLENE	TRI	2012	WHITAKER OIL CO	1557 MARIETTA RD	ATLANTA	FULTON	GA	30318	YES	NO	NO	NO								424710						33.792205	-84.436591	003490422								WHITAKER OIL CO	003490422	We will do a better job at inventory control and blending procedures	NO	JERRY.WATKINS@WHITAKEROIL.COM			NO	 	
30318WHTKR1557M	1312210522975	000108883	TOLUENE	TRI	2012	WHITAKER OIL CO	1557 MARIETTA RD	ATLANTA	FULTON	GA	30318	YES	NO	NO	NO								424710						33.792205	-84.436591	003490422								WHITAKER OIL CO	003490422	We will do a better job of inventory control to prevent waste.	NO	JERRY.WATKINS@WHITAKEROIL.COM			NO	 	
30318WHTKR1557M	1312210522951	000100425	STYRENE	TRI	2012	WHITAKER OIL CO	1557 MARIETTA RD	ATLANTA	FULTON	GA	30318	YES	NO	NO	NO								424710						33.792205	-84.436591	003490422								WHITAKER OIL CO	003490422	We will do a much better job of inventory control next year.	NO	JERRY.WATKINS@WHITAKEROIL.COM			NO	 	
30318WHTKR1557M	1312210522999	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	WHITAKER OIL CO	1557 MARIETTA RD	ATLANTA	FULTON	GA	30318	YES	NO	NO	NO								424710						33.792205	-84.436591	003490422								WHITAKER OIL CO	003490422	We will do a better job of inventory control and blending procedures to cut down on hazadous waste.	NO	JERRY.WATKINS@WHITAKEROIL.COM			NO	 	
30318WHTKR1557M	1312210522900	000067561	METHANOL	TRI	2012	WHITAKER OIL CO	1557 MARIETTA RD	ATLANTA	FULTON	GA	30318	YES	NO	NO	NO								424710						33.792205	-84.436591	003490422								WHITAKER OIL CO	003490422	We will do a much better job of inventory control and reduce hazardous waste.	NO	JERRY.WATKINS@WHITAKEROIL.COM			NO	 	
30135CSTMB6551W	1312210868764	000100425	STYRENE	TRI	2012	CUSTOM BATH PRODUCTS	6551 W BANKHEAD HWY	DOUGLASVILLE	DOUGLAS	GA	30134	YES	NO	NO	NO								326199						33.73833	-84.79027											|W74:Custom Bath Products trains spray operators every year in controlled spray techniques to reduce waste material|T04:Employees must use the training techniques to achieve the material reductions desired.	NO	MMOORE@CUSTOMBATHPRODUCTS.COM			NO	 	
30517MYFLD1160B	1312210431957	007697372	NITRIC ACID	TRI	2012	MAYFIELD DAIRY FARMS LLC	1160 BROADWAY AVE	BRASELTON	JACKSON	GA	30517	YES	NO	NO	NO								311511						34.104444	-83.784167	003337268								DEAN FOODS CO	005104815	SRNA:Minimal amounts of FDA-required caustic and acid wash products are utilized onsite, with close electronic and manual monitoring.	NO	MARK_HOWARD@DEANFOODS.COM			NO	 	
31545TTRYNSAVAN	1312210799692	000067663	CHLOROFORM	TRI	2012	RAYONIER PERFORMANCE FIBERS JESUP MILL	4470 SAVANNAH HWY	JESUP	WAYNE	GA	31545	YES	NO	NO	NO								322110						31.658978	-81.84287									RAYONIER INC	001265263	reduced the use of elemental chlorine	NO	WILSON.GAUTREAUX@RAYONIER.COM	RR4		NO	 	
30085DXNDS4925S	1312210270183	N982	ZINC COMPOUNDS	TRI	2012	DIXIE INDUSTRIAL FINISHING CO INC	4925 S ROYAL ATLANTA DR	TUCKER	DEKALB	GA	30084	YES	NO	NO	NO								332813						33.857173	-84.188269	003324886										Separated acid bath on rack 5 to Strip Acid and Pickle Acid.  This reduces amount of acid we use and eventually treat.	NO	BRYAN@DIXIE-INDUSTRIAL.COM			YES	 	
30417GRGGLHWY28	1312210336804	007439921	LEAD	TRI	2012	SOUTH ATLANTIC GALVANIZING	160 INDUSTRIAL PARK DR	CLAXTON	EVANS	GA	30417	YES	NO	NO	NO								332812						32.15333	-81.93833	008982613								SOUTH ATLANTIC LLC	008982613	SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	DMOLEY@SOUTHATLANTICLLC.COM			YES	 	
30417GRGGLHWY28	1312210336816	N982	ZINC COMPOUNDS	TRI	2012	SOUTH ATLANTIC GALVANIZING	160 INDUSTRIAL PARK DR	CLAXTON	EVANS	GA	30417	YES	NO	NO	NO								332812						32.15333	-81.93833	008982613								SOUTH ATLANTIC LLC	008982613	SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	DMOLEY@SOUTHATLANTICLLC.COM			YES	 	
30080GRFFT2973O	1312210139426	000107211	ETHYLENE GLYCOL	TRI	2012	STERIGENICS US LLC - SMYRNA GA FACILITY	2973 OLYMPIC INDUSTRIAL DR	SMYRNA	COBB	GA	30080	YES	NO	NO	NO								561910						33.831667	-84.467778	148147085								STERIGENICS INTERNATIONAL INC	098499569	100% of the ethylene oxide manufactured as a byproduct material at the facility is sent to an off-site processor where it is used completely as an ingredient in the manufacture of anti-freeze.	NO	KHOFFMAN@STERIGENICS.COM			NO	 	
30228STHRN30GEO	1312210517280	007697372	NITRIC ACID	TRI	2012	SOUTHERN STATES LLC	30 GEORGIA AVE	HAMPTON	HENRY	GA	302282950	YES	NO	NO	NO								335313						33.385392	-84.288114									SOUTHERN STATES LLC		Better management of the metal cleaning process resulting in less disposal.	NO	M.GILBERT@SOUTHERNSTATESLLC.COM			NO	 	
30228STHRN30GEO	1312210517266	N100	COPPER COMPOUNDS	TRI	2012	SOUTHERN STATES LLC	30 GEORGIA AVE	HAMPTON	HENRY	GA	302282950	YES	NO	NO	NO								335313						33.385392	-84.288114									SOUTHERN STATES LLC		Better implementation of inventory controls	NO	M.GILBERT@SOUTHERNSTATESLLC.COM			YES	 	
31503CRLNS3231F	1312210584177	000100425	STYRENE	TRI	2012	CAROLINA SKIFF LLC	3231 FULFORD RD	WAYCROSS	WARE	GA	31503	YES	NO	NO	NO								336612						31.24534	-82.42862	622247824										|W74:Carolina Skiff LLC trains all spray operators in Controlled Spray Techniques to control material usage and reduce overspray.|T04:Employees must practice what they have been taught to make this training effectived	NO	JOEKIRKLAND@CAROLINASKIFF.COM			NO	 	
30310NBSCB1400M	1312210242501	007664417	AMMONIA	TRI	2012	MONDELEZ GLOBAL LLC	1400 MURPHY AVE S W	ATLANTA	FULTON	GA	30310	YES	NO	NO	NO								311821						33.716421	-84.424506	078605713								MONDELEZ INTERNATIONAL INC	877147228	SRNA:The release is an integral part of the product production.	NO	TRACY.MIHAS@MDLZ.COM			NO	 	
30906BBCCK2102O	1312210301786	001344281	ALUMINUM OXIDE (FIBROUS FORMS)	TRI	2012	MORGAN ADVANCE MATERIALS (THERMAL CERAMICS INC)	2102 OLD SAVANNAH RD	AUGUSTA	RICHMOND	GA	30906	YES	NO	NO	NO								327125						33.434755	-81.998938	183164706								MORGANITE INDUSTRIES INC	008936460	SRNA:There are no fesible replacement.  Also, recent state-of-the -art toxicology data  indicated this substance is  not potent	NO	DAVID.EUBANKS@MORGANPLC.COM			YES	 	
30243RCHLC1125H	1312210608598	N100	COPPER COMPOUNDS	TRI	2012	RICOH ELECTRONICS INC	1125 HURRICANE SHOALS RD	LAWRENCEVILLE	GWINNETT	GA	30043	YES	NO	NO	NO								322222	325992					33.986471	-83.955824	064467996								RICOH CORP	061079273	Ricoh is a Zero Waste to Landfill facility - diverting all waste to approved recycling facilities.|SRNA:Category 3 - specific formulation for final product is not flexible Category 7 - yields at 99.1 or higher minimizes waste generation; stable production process	NO	SEAN_K_SANDERS@REI.RICOH.COM			YES	 	
30243RCHLC1125H	1312210608600	N982	ZINC COMPOUNDS	TRI	2012	RICOH ELECTRONICS INC	1125 HURRICANE SHOALS RD	LAWRENCEVILLE	GWINNETT	GA	30043	YES	NO	NO	NO								322222	325992					33.986471	-83.955824	064467996								RICOH CORP	061079273	Ricoh is a Zero Waste to Landfill facility - diverting all waste to approved recycling facilities.|SRNA:Category 3 - specific formulation for final product is not flexible Category 7 - yields at 99.1 or higher minimizes waste generation; stable production process	NO	SEAN_K_SANDERS@REI.RICOH.COM			YES	 	
31908PRCSN8801M	1312210603243	N495	NICKEL COMPOUNDS	TRI	2012	PRECISION COMPONENTSINTERNATIO NAL INC	8801 MACON RD	COLUMBUS	MUSCOGEE	GA	31908	YES	NO	NO	NO								336412						32.547639	-84.787229	878125715								BLADE TECHNOLOGY INTERNATIONAL	151062676	SRNA:ALL CHROMIUM,COPPER, AND NICKEL CONTENT COMES FROM NICKEL AND STAINLESS STEEL BARSTOCK WHICH IS USED TO MANUFACTURE JET ENGINE AND TURBINE BLADES.. ALMOST ALL OF THE METALS ARE INCORPORATED INTO TH E FINAL PRODUCTS WITH THE REMAINDER OF THE SCRAP METALS BEING SENT OFF SITE FOR METALS RECYCLING AND METALS RECLAIM	NO	MLANGAN@PCIGA.COM			YES	 	
31908PRCSN8801M	1312210603193	N010	ANTIMONY COMPOUNDS	TRI	2012	PRECISION COMPONENTSINTERNATIO NAL INC	8801 MACON RD	COLUMBUS	MUSCOGEE	GA	31908	YES	NO	NO	NO								336412						32.547639	-84.787229	878125715								BLADE TECHNOLOGY INTERNATIONAL	151062676	|T11:T11 - SUBSTITUTED BISMUTH FOR LEAD FOR SOME BLADE PART NUMBERS. ANTIMONY IS 12% OF THE LEAD ALLOY AS AN ANEALING AGENT. THE AMOUT OF LEAD USED WAS REDUCED BECAUSE OF THE SUBSTITUTION.	NO	MLANGAN@PCIGA.COM			YES	 	
31908PRCSN8801M	1312210603256	N511	NITRATE COMPOUNDS	TRI	2012	PRECISION COMPONENTSINTERNATIO NAL INC	8801 MACON RD	COLUMBUS	MUSCOGEE	GA	31908	YES	NO	NO	NO								336412						32.547639	-84.787229	878125715								BLADE TECHNOLOGY INTERNATIONAL	151062676	|T11:T11- METALS PASSIVATION PROCESS WAS UPGRADED AND USES LESS NITRIC ACID THEREFORE LESS NITRIC ACID MUST BE NEUTRALIZED THEREBY REDUCING THE NITRATES THAT ARE GENERATED DURING NEUTRALIZATION.	NO	MLANGAN@PCIGA.COM			NO	 	
31908PRCSN8801M	1312210603231	N420	LEAD COMPOUNDS	PBT	2012	PRECISION COMPONENTSINTERNATIO NAL INC	8801 MACON RD	COLUMBUS	MUSCOGEE	GA	31908	YES	NO	NO	NO								336412						32.547639	-84.787229	878125715								BLADE TECHNOLOGY INTERNATIONAL	151062676	|T11:T11- STARTED TO USE BISMUTH INSTEAD OF LEAD TO ENCAPSULATED SOME BLADE PART NUMBERS FOR MACHINING.	NO	MLANGAN@PCIGA.COM			YES	 	
31908PRCSN8801M	1312210603217	N100	COPPER COMPOUNDS	TRI	2012	PRECISION COMPONENTSINTERNATIO NAL INC	8801 MACON RD	COLUMBUS	MUSCOGEE	GA	31908	YES	NO	NO	NO								336412						32.547639	-84.787229	878125715								BLADE TECHNOLOGY INTERNATIONAL	151062676	SRNA:ALL CHROMIUM,COPPER, AND NICKEL CONTENT COMES FROM NICKEL AND STAINLESS STEEL BARSTOCK WHICH IS USED TO MANUFACTURE JET ENGINE AND TURBINE BLADES.. ALMOST ALL OF THE METALS ARE INCORPORATED INTO TH E FINAL PRODUCTS WITH THE REMAINDER OF THE SCRAP METALS BEING SENT OFF SITE FOR METALS RECYCLING AND METALS RECLAIM.	NO	MLANGAN@PCIGA.COM			YES	 	
31908PRCSN8801M	1312210603268	007697372	NITRIC ACID	TRI	2012	PRECISION COMPONENTSINTERNATIO NAL INC	8801 MACON RD	COLUMBUS	MUSCOGEE	GA	31908	YES	NO	NO	NO								336412						32.547639	-84.787229	878125715								BLADE TECHNOLOGY INTERNATIONAL	151062676	|T11:T11- UPGRADED METAL PASSIVATION PROCESS. NEW PASSIVATION PROCESS USES LESS NITRIC ACID. THE NEW PASSIVATION PROCESS THEREFORE REDUCES THE AMOUNT OF NITRIC ACID THAT MUST BE NEUTRALIZED AND ALSO THE AMOUNT OF NITRATES THAT ARE PRODUCED.	NO	MLANGAN@PCIGA.COM			NO	 	
31908PRCSN8801M	1312210603205	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	PRECISION COMPONENTSINTERNATIO NAL INC	8801 MACON RD	COLUMBUS	MUSCOGEE	GA	31908	YES	NO	NO	NO								336412						32.547639	-84.787229	878125715								BLADE TECHNOLOGY INTERNATIONAL	151062676	SRNA:ALL CHROMIUM, NICKEL, AND COPPER CONTENT COMES FROM NICKEL AND STAINLESS STEEL BAR STOCK USED IN THE MANUFACTURE OF JET ENGINE BLADESD, TURBINE BLADES, AND MEDICAL PROTHESIS. ALMOST 100% OF ALL METALS ARE EITHER INCORPORATED INTO THE FINAL PRODUCTS WITH ALL SCRAP METALGOING OUT FOR METALS RECYCLING AND RECOVERY.	NO	MLANGAN@PCIGA.COM			YES	 	
31015HLNCHFENNR	1312210513077	062476599	ACIFLUORFEN, SODIUM SALT	TRI	2012	HELENA INDUSTRIES INC	434 FENN RD	CORDELE	CRISP	GA	31015	YES	NO	NO	NO								325320						32.01545	-83.814339									HELENA CHEMICAL CO	007036759	SRNA:This was a small, one-time repackaging operation.	NO	HOLLISP@HELENAINDUSTRIES.COM			NO	 	
31015HLNCHFENNR	1312210513089	082657043	BIFENTHRIN	TRI	2012	HELENA INDUSTRIES INC	434 FENN RD	CORDELE	CRISP	GA	31015	YES	NO	NO	NO								325320						32.01545	-83.814339									HELENA CHEMICAL CO	007036759	SRNA:Pollution prevention previously implemened - additional reduction does not appear technically feasible.  In addition, we are limited by the requirements of the customers for whom we manufacture and/or package chemical products.	NO	HOLLISP@HELENAINDUSTRIES.COM			NO	 	
31015HLNCHFENNR	1312210513026	004080313	1-(3-CHLOROALLYL)-3,5,7-TRIAZA-1-AZONIAADAMANTANE CHLORIDE	TRI	2012	HELENA INDUSTRIES INC	434 FENN RD	CORDELE	CRISP	GA	31015	YES	NO	NO	NO								325320						32.01545	-83.814339									HELENA CHEMICAL CO	007036759	SRNA:This product is repackaged at our facility with no formulation involved.  There are no opportunities for recycling or reuse in the process.	NO	HOLLISP@HELENAINDUSTRIES.COM			NO	 	
31015HLNCHFENNR	1312210513204	000082688	QUINTOZENE	TRI	2012	HELENA INDUSTRIES INC	434 FENN RD	CORDELE	CRISP	GA	31015	YES	NO	NO	NO								325320						32.01545	-83.814339									HELENA CHEMICAL CO	007036759	SRNA:Pollution prevention previously implemened - additional reduction does not appear technically feasible.  In addition, we are limited by the requirements of the customers for whom we manufacture and/or package chemical products.	NO	HOLLISP@HELENAINDUSTRIES.COM			NO	 	
31015HLNCHFENNR	1312210513002	000542756	1,3-DICHLOROPROPYLENE	TRI	2012	HELENA INDUSTRIES INC	434 FENN RD	CORDELE	CRISP	GA	31015	YES	NO	NO	NO								325320						32.01545	-83.814339									HELENA CHEMICAL CO	007036759	SRNA:This product is repackaged at our facility with no formulation involved.  There are no opportunities for recycling or reuse in the process.	NO	HOLLISP@HELENAINDUSTRIES.COM			NO	 	
31015HLNCHFENNR	1312210513180	000091203	NAPHTHALENE	TRI	2012	HELENA INDUSTRIES INC	434 FENN RD	CORDELE	CRISP	GA	31015	YES	NO	NO	NO								325320						32.01545	-83.814339									HELENA CHEMICAL CO	007036759	SRNA:Pollution prevention previously implemened - additional reduction does not appear technically feasible.  In addition, we are limited by the requirements of the customers for whom we manufacture and/or package chemical products.	NO	HOLLISP@HELENAINDUSTRIES.COM			NO	 	
31015HLNCHFENNR	1312210513139	072178020	FOMESAFEN	TRI	2012	HELENA INDUSTRIES INC	434 FENN RD	CORDELE	CRISP	GA	31015	YES	NO	NO	NO								325320						32.01545	-83.814339									HELENA CHEMICAL CO	007036759	SRNA:Pollution prevention previously implemened - additional reduction does not appear technically feasible.  In addition, we are limited by the requirements of the customers for whom we manufacture and/or package chemical products.	NO	HOLLISP@HELENAINDUSTRIES.COM			NO	 	
31015HLNCHFENNR	1312210512986	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	HELENA INDUSTRIES INC	434 FENN RD	CORDELE	CRISP	GA	31015	YES	NO	NO	NO								325320						32.01545	-83.814339									HELENA CHEMICAL CO	007036759	If the potential exists for additional formulation of a particular chemical product in the future, then post-production cleanout of the operating system is conducted with the goal of recycling / reusing the rinsate as a component in the subsequent formulation, rather than disposing of it as waste.  Some of the material identified as having been recycled on-site in 2012 was actually generated in system cleanouts during 2011.|SRNA:Pollution prevention previously implemened - additional reduction does not appear technically feasible.  In addition, we are limited by the requirements of the customers for whom we manufacture and/or package chemical products.	NO	HOLLISP@HELENAINDUSTRIES.COM			NO	 	
31015HLNCHFENNR	1312210513166	000121755	MALATHION	TRI	2012	HELENA INDUSTRIES INC	434 FENN RD	CORDELE	CRISP	GA	31015	YES	NO	NO	NO								325320						32.01545	-83.814339									HELENA CHEMICAL CO	007036759	SRNA:Pollution prevention previously implemened - additional reduction does not appear technically feasible.  In addition, we are limited by the requirements of the customers for whom we manufacture and/or package chemical products.	NO	HOLLISP@HELENAINDUSTRIES.COM			NO	 	
31015HLNCHFENNR	1312210513053	055406536	3-IODO-2-PROPYNYL BUTYLCARBAMATE	TRI	2012	HELENA INDUSTRIES INC	434 FENN RD	CORDELE	CRISP	GA	31015	YES	NO	NO	NO								325320						32.01545	-83.814339									HELENA CHEMICAL CO	007036759	SRNA:Pollution prevention previously implemened - additional reduction does not appear technically feasible.  In addition, we are limited by the requirements of the customers for whom we manufacture and/or package chemical products.	NO	HOLLISP@HELENAINDUSTRIES.COM			NO	 	
31015HLNCHFENNR	1312210513154	067485294	HYDRAMETHYLNON	TRI	2012	HELENA INDUSTRIES INC	434 FENN RD	CORDELE	CRISP	GA	31015	YES	NO	NO	NO								325320						32.01545	-83.814339									HELENA CHEMICAL CO	007036759	SRNA:Pollution prevention previously implemened - additional reduction does not appear technically feasible.  In addition, we are limited by the requirements of the customers for whom we manufacture and/or package chemical products.	NO	HOLLISP@HELENAINDUSTRIES.COM			NO	 	
31015HLNCHFENNR	1312210513115	013194484	ETHOPROP	TRI	2012	HELENA INDUSTRIES INC	434 FENN RD	CORDELE	CRISP	GA	31015	YES	NO	NO	NO								325320						32.01545	-83.814339									HELENA CHEMICAL CO	007036759	If the potential exists for additional formulation of a particular chemical product in the future, then post-production cleanout of the operating system is conducted with the goal of recycling / reusing the rinsate as a component in the subsequent formulation, rather than disposing of it as waste.  Some of the material identified as having been recycled on-site in 2012 was actually generated in system cleanouts during 2011.|SRNA:Pollution prevention previously implemened - additional reduction does not appear technically feasible.  In addition, we are limited by the requirements of the customers for whom we manufacture and/or package chemical products.	NO	HOLLISP@HELENAINDUSTRIES.COM			NO	 	
31015HLNCHFENNR	1312210513192	002312358	PROPARGITE	TRI	2012	HELENA INDUSTRIES INC	434 FENN RD	CORDELE	CRISP	GA	31015	YES	NO	NO	NO								325320						32.01545	-83.814339									HELENA CHEMICAL CO	007036759	SRNA:Pollution prevention previously implemened - additional reduction does not appear technically feasible.  In addition, we are limited by the requirements of the customers for whom we manufacture and/or package chemical products.	NO	HOLLISP@HELENAINDUSTRIES.COM			NO	 	
31015HLNCHFENNR	1312210513103	000060515	DIMETHOATE	TRI	2012	HELENA INDUSTRIES INC	434 FENN RD	CORDELE	CRISP	GA	31015	YES	NO	NO	NO								325320						32.01545	-83.814339									HELENA CHEMICAL CO	007036759	SRNA:Pollution prevention previously implemened - additional reduction does not appear technically feasible.  In addition, we are limited by the requirements of the customers for whom we manufacture and/or package chemical products.	NO	HOLLISP@HELENAINDUSTRIES.COM			NO	 	
31015HLNCHFENNR	1312210513216	000078488	S,S,S-TRIBUTYLTRITHIOPHOSPHATE	TRI	2012	HELENA INDUSTRIES INC	434 FENN RD	CORDELE	CRISP	GA	31015	YES	NO	NO	NO								325320						32.01545	-83.814339									HELENA CHEMICAL CO	007036759	SRNA:Pollution prevention previously implemened - additional reduction does not appear technically feasible.  In addition, we are limited by the requirements of the customers for whom we manufacture and/or package chemical products.	NO	HOLLISP@HELENAINDUSTRIES.COM			NO	 	
31015HLNCHFENNR	1312210513178	000067561	METHANOL	TRI	2012	HELENA INDUSTRIES INC	434 FENN RD	CORDELE	CRISP	GA	31015	YES	NO	NO	NO								325320						32.01545	-83.814339									HELENA CHEMICAL CO	007036759	SRNA:Pollution prevention previously implemened - additional reduction does not appear technically feasible.  In addition, we are limited by the requirements of the customers for whom we manufacture and/or package chemical products.	NO	HOLLISP@HELENAINDUSTRIES.COM			NO	 	
30125SHBYGHWY10	1312210267833	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	SHEBOYGAN PAINT CO	608 CANAL ST	CEDARTOWN	POLK	GA	30125	YES	NO	NO	NO								325510						34.005801	-85.28112	118273945								SHEBOYGAN PAINT CO	006103766	|W58:Currently using wash solvent for virgin material in next batch	NO	SPORTERFIELD@SHEBPAINTGA.COM			NO	 	
30809SBTTR653IN	1312210029094	007439921	LEAD	TRI	2012	US BATTERY MANUFACTURING CO	717 N BELAIR RD	EVANS	COLUMBIA	GA	30809	YES	NO	NO	NO								335911						33.536835	-82.128341	161769286								PALOS VERDES BUILDING CORP	161769286	All scrap, dross, sludges are recycled and reclaimed and returned to this facility for remanufacture of product.  Point source emissions and potw discharges are minimal from this facility.|SRNA:Previous pollution prevention measures implemented.  Technology not available to further reduce pollutant emissions.  This facility is well below the allowable pollutant discharges.	NO	GCURL@USBATTERY.COM			YES	 	
31904CLLWY1136C	1312210120147	000108316	MALEIC ANHYDRIDE	TRI	2012	PEACH STATE LABS INC COLUMBUS	1136 CHUMAR ST	COLUMBUS	MUSCOGEE	GA	31904	YES	NO	NO	NO								325199						32.519637	-84.973784									PEACH STATE LABORATORIES INC	184722056	SRNA:Insufficient capital to install new source reduction equipment.	NO	MWILLIAMS@PEACHSTATELABS.COM			NO	 	
30188NTLMR304BE	1312210057269	000100425	STYRENE	TRI	2012	INTERNATIONAL MARBLE INDUSTRIE S	304 BELL PARK DR	WOODSTOCK	CHEROKEE	GA	30188	YES	NO	NO	NO								326199						34.125	-84.51249	046665881										|W74:IMI conducts "controlled Spray Technique" training for all gun operators annually|T04:Employees need to use the techniques they have learned in the training to render it effective.	NO	DIRK@IMITODAY.COM			NO	 	
31021YKKPM100FI	1312210587465	000108883	TOLUENE	TRI	2012	YKK AP AMERICA INC	1229 HWY 441 N BYPASS	DUBLIN	LAURENS	GA	31021	YES	NO	NO	NO								331316						32.505897	-82.945243									YKK CORP OF AMERICA INC	188955835	Toluene emissions are treated with a Regenerative Oxidizer.	NO	RICKHUDSON@YKK-API.COM			NO	 	
31021YKKPM100FI	1312210587426	N230	CERTAIN GLYCOL ETHERS	TRI	2012	YKK AP AMERICA INC	1229 HWY 441 N BYPASS	DUBLIN	LAURENS	GA	31021	YES	NO	NO	NO								331316						32.505897	-82.945243									YKK CORP OF AMERICA INC	188955835	Glycol Ethers associated with the Paint Line process are treated with a Regenerative Thermal Oxidizer	NO	RICKHUDSON@YKK-API.COM			NO	 	
31021YKKPM100FI	1312210587477	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	YKK AP AMERICA INC	1229 HWY 441 N BYPASS	DUBLIN	LAURENS	GA	31021	YES	NO	NO	NO								331316						32.505897	-82.945243									YKK CORP OF AMERICA INC	188955835	Xylene emissions are treated with a Regenerative Thermal Oxidizer.	NO	RICKHUDSON@YKK-API.COM			NO	 	
31021YKKPM100FI	1312210587453	000071363	N-BUTYL ALCOHOL	TRI	2012	YKK AP AMERICA INC	1229 HWY 441 N BYPASS	DUBLIN	LAURENS	GA	31021	YES	NO	NO	NO								331316						32.505897	-82.945243									YKK CORP OF AMERICA INC	188955835	n-Butyl Alcohol emissions from the Paint Line undergo treatment with a Regenerative Thermal Oxidizer. There are no control processes on our Anodizing process.	NO	RICKHUDSON@YKK-API.COM			NO	 	
31021YKKPM100FI	1312210587438	N120	DIISOCYANATES	TRI	2012	YKK AP AMERICA INC	1229 HWY 441 N BYPASS	DUBLIN	LAURENS	GA	31021	YES	NO	NO	NO								331316						32.505897	-82.945243									YKK CORP OF AMERICA INC	188955835	Emissions from our Pour and Debridge process exit the building through a stack. There are currently no control processes affiliated with this process.	NO	RICKHUDSON@YKK-API.COM			NO	 	
31021YKKPM100FI	1312210587440	000131113	DIMETHYL PHTHALATE	TRI	2012	YKK AP AMERICA INC	1229 HWY 441 N BYPASS	DUBLIN	LAURENS	GA	31021	YES	NO	NO	NO								331316						32.505897	-82.945243									YKK CORP OF AMERICA INC	188955835	Dimethyl Phthalate emissions are treated on-site with a Regenerative Thermal Oxidizer.	NO	RICKHUDSON@YKK-API.COM			NO	 	
30253KNSFD155KI	1312210694218	007697372	NITRIC ACID	TRI	2012	KEN'S FOODS INC MCDONOUGH	155 KING MILL RD	MC DONOUGH	HENRY	GA	30253	YES	NO	NO	NO								311941						33.405572	-84.148483									KEN'S FOODS INC	001063114	SRNA:Nitric Acid is present in cleaners and sanitizers used to ensure product safety.  Cleaners and sanitizers are monitored and changed as needed to ensure effective performance.	NO	DMUSKOPF@KENSFOODS.COM			NO	 	
30058TRJNB5194M	1312210644377	N420	LEAD COMPOUNDS	PBT	2012	TROJAN BATTERY CO LLC	5174 MINOLA DR	LITHONIA	DEKALB	GA	30038	YES	NO	NO	NO								335911						33.701284	-84.176058	008274375								TROJAN BATTERY CO		PERIODIC FACILITY RENOVATION AND MAINTENANCE ACTIVITIES RESULT IN THE PERIODIC INCREASE IN THE AMOUNT OF LEAD-CONTAINING TRASH, DEBRIS AND PERSONAL PROTECTIVE EQUIPMENT DISPOSED TO RCRA SUBTITLE C LANDFILLS.  AFTER THIS WORK IS COMPLETED, THERE WILL BE A SIGNIFICANT DECREASE OVER A PERIOD OF TIME. THIS WASTESTREAM HAS BEEN HISTORICALLY VARIABLE.|SRNA:TROJAN BATTERY HAS CONTINUED ITS ONGOING WASTE MINIMIZATION PROGRAMS TO REDUCE EMISSIONS TO AIR, WATER AND AS A HAZARDOUS WASTE.  PRODUCTION METHODS HAVE EVOLVED TO MINIMIZE AIR EMISSIONS AS MUCH AS POSSIBLE AND AIR POLLUTION CONTROL EQUIPMENT IS CONSTANTLY MAINTAINED AT ITS HIGHEST EFFICIENCY.  HOUSEKEEPING AND FACILITY OPERATIONS HAVE IMPROVED TO ELIMINATE FUGITIVE AIR EMISSIONS AND TO REDUCE PARTICULATE ENTRAINMENT IN STORM WATER RUNOFF.  TROJAN BATTERY RECYCLES (AT PERMITTED OFF-SITE RECYCLING FACILITIES) OVER 85% OF THE LEAD 'WASTE' GENERATED - WITH A LEAD RECYCLING RATE OF OVER 99%.	NO	IPEDROZA@TROJANBATTERY.COM			YES	 	
30058TRJNB5194M	1312210644353	N010	ANTIMONY COMPOUNDS	TRI	2012	TROJAN BATTERY CO LLC	5174 MINOLA DR	LITHONIA	DEKALB	GA	30038	YES	NO	NO	NO								335911						33.701284	-84.176058	008274375								TROJAN BATTERY CO		PERIODIC FACILITY RENOVATION AND MAINTENANCE ACTIVITIES RESULT IN THE PERIODIC INCREASE IN THE AMOUNT OF LEAD-CONTAINING TRASH, DEBRIS AND PERSONAL PROTECTIVE EQUIPMENT DISPOSED TO RCRA SUBTITLE C LANDFILLS, WITH A REDUCTION IN THE PERIODS FOLLOWING COMPLETION OF THIS WORK.  THIS WASTESTREAM HAS BEEN HISTORICALLY VARIABLE.|SRNA:TROJAN BATTERY HAS CONTINUED ITS ONGOING WASTE MINIMIZATION PROGRAMS TO REDUCE EMISSIONS TO AIR, WATER AND AS A HAZARDOUS WASTE.  PRODUCTION METHODS HAVE EVOLVED TO MINIMIZE AIR EMISSIONS AS MUCH AS POSSIBLE AND AIR POLLUTION CONTROL EQUIPMENT IS CONSTANTLY MAINTAINED AT ITS HIGHEST EFFICIENCY.  HOUSEKEEPING AND FACILITY OPERATIONS HAVE IMPROVED TO ELIMINATE FUGITIVE AIR EMISSIONS AND TO REDUCE PARTICULATE ENTRAINMENT IN STORM WATER RUNOFF.  TROJAN BATTERY RECYCLES (AT PERMITTED OFF-SITE RECYCLING FACILITIES) OVER 85% OF THE ANTIMONY-CONTAINING LEAD 'WASTE' GENERATED - WITH A LEAD & ANTIMONY RECYCLING RATE OF OVER 99%.	NO	IPEDROZA@TROJANBATTERY.COM			YES	 	
30058TRJNB5194M	1312210644365	N020	ARSENIC COMPOUNDS	TRI	2012	TROJAN BATTERY CO LLC	5174 MINOLA DR	LITHONIA	DEKALB	GA	30038	YES	NO	NO	NO								335911						33.701284	-84.176058	008274375								TROJAN BATTERY CO		PERIODIC FACILITY RENOVATION AND MAINTENANCE ACTIVITIES RESULT IN THE PERIODIC INCREASE IN THE AMOUNT OF LEAD-CONTAINING TRASH, DEBRIS AND PERSONAL PROTECTIVE EQUIPMENT DISPOSED TO RCRA SUBTITLE C LANDFILLS, WITH A REDUCTION IN THE PERIODS FOLLOWING COMPLETION OF THIS WORK.  THIS WASTESTREAM HAS BEEN HISTORICALLY VARIABLE.|SRNA:TROJAN BATTERY HAS CONTINUED ITS ONGOING WASTE MINIMIZATION PROGRAMS TO REDUCE EMISSIONS TO AIR, WATER AND AS A HAZARDOUS WASTE.  PRODUCTION METHODS HAVE EVOLVED TO MINIMIZE AIR EMISSIONS AS MUCH AS POSSIBLE AND AIR POLLUTION CONTROL EQUIPMENT IS CONSTANTLY MAINTAINED AT ITS HIGHEST EFFICIENCY.  HOUSEKEEPING AND FACILITY OPERATIONS HAVE IMPROVED TO ELIMINATE FUGITIVE AIR EMISSIONS AND TO REDUCE PARTICULATE ENTRAINMENT IN STORM WATER RUNOFF.  TROJAN BATTERY RECYCLES (AT PERMITTED OFF-SITE RECYCLING FACILITIES) OVER 85% OF THE ARSENIC-CONTAINING LEAD 'WASTE' GENERATED - WITH A LEAD & ARSENIC RECYCLING RATE OF OVER 99%.	NO	IPEDROZA@TROJANBATTERY.COM			YES	 	
31732GRTSTHIGHW	1312210582983	000067561	METHANOL	TRI	2012	GEORGIA PACIFIC CEDAR SPRINGS LLC	12551 HWY 273 W	CEDAR SPRINGS	EARLY	GA	39832	YES	NO	NO	NO								322130						31.16751	-85.09408	040685265								KOCH INDUSTRIES INC	006944334	Stripper column is no longer blasted for cleaning. Instead the trays are removed for cleaning and alternate clean trays are put in. This allows less downtime on stripper.	NO	DSANDREW@GAPAC.COM			NO	 	
30906NTLPP4206M	1312210405508	007439921	LEAD	TRI	2012	WEST FRASER AUGUSTA LUMBER MILL	4206 MIKE PADGETT HWY	AUGUSTA	RICHMOND	GA	30906	YES	NO	NO	NO								321113						33.3325	-81.96008									WEST FRASER TIMBER CO LTD	018342555	SRNA:Reduction does not appear technically feasable	NO	MAC.WINFREY@WESTFRASER.COM			YES	 	
31728TRRNG2525T	1312210380352	007664417	AMMONIA	TRI	2012	KOYO BEARINGS USA LLC  - CAIRO PLANT	2525 TORRINGTON DR	CAIRO	GRADY	GA	398283794	YES	NO	NO	NO								332991						30.89805	-84.16944	082826355								KOYO CORP OF USA		SRNA:Ammonia used as manufacturing aid in heat treatment of steel, 100% of ammonia added to furnace atmoshere is consumed in the process.	NO	MIKE.HOBBS@JTEKT.COM			NO	 	
31728TRRNG2525T	1312210380364	000067561	METHANOL	TRI	2012	KOYO BEARINGS USA LLC  - CAIRO PLANT	2525 TORRINGTON DR	CAIRO	GRADY	GA	398283794	YES	NO	NO	NO								332991						30.89805	-84.16944	082826355								KOYO CORP OF USA		Methanol used as manufacturing aid and 100% consumed in heat treatment process	NO	MIKE.HOBBS@JTEKT.COM			NO	 	
31728THTRR2525T	1312210019143	000100425	STYRENE	TRI	2012	SEMINOLE MARINE INC	2501 MILESTONE INDUSTRIAL PARK	CAIRO	GRADY	GA	39828	YES	NO	NO	NO								336612						30.8683	-84.1779	183453703										|W74:Seminole Marine conducts Controlled Spray Technique training every year.|T04:Employees must practice what they have been taught for the training to be effective.	NO	PHOPPES@SAILFISHBOATS.COM			NO	 	
31601GRFFNROCKY	1312210002945	001897456	CHLOROTHALONIL	TRI	2012	DUPONT VALDOSTA MANUFACTURING	2509 ROCKY FORD RD	VALDOSTA	LOWNDES	GA	31601	YES	NO	NO	NO								325320						30.818763	-83.31581	003311248								E I DU PONT DE NEMOURS & CO		|W14:allows for less cleanouts therefore decreased waste|T01:First Party Audit|T06:Employees lead first party audits	NO	STEVEN.EWING@USA.DUPONT.COM			NO	 	
31404STHRN1600E	1312210222360	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	SOUTHERN STATES PHOSPHATE & FERTILIZER CO	1600 E PRESIDENT ST	SAVANNAH	CHATHAM	GA	31404	YES	NO	NO	NO								325188						32.074806	-81.06425	003293198								DULANY INDUSTRIES	136652679	SRNA:Source reduction activities are planned for 2013/2014, and should be reflected in RY2014 submittals.	NO	KGLOVER@DULANYIND.COM			NO	 	
31404NCLCR110FO	1312210007377	N982	ZINC COMPOUNDS	TRI	2012	PHILLIPS 66  SAVANNAH LUBRICANTS PLANT	110 FORBES RD	SAVANNAH	CHATHAM	GA	31404	YES	NO	NO	NO								324191						32.076111	-81.053056	001368265								PHILLIPS 66 CO	078378508	|W13:The Savannah location is becoming me engaged in utilizing the companies PM system to add more equipment to the PM schedule to prevent leaks and drips before they occur.|T04:The Local Management team is involved in reviewing and tracking to closure the PMs that are in the system	NO	CHARLES.A.KELLY@P66.COM			YES	 	
30720CPTLD300CR	1312210664809	000108883	TOLUENE	TRI	2012	ROBERTS CAPITOL	300 CROSS PLAINS BLVD	DALTON	WHITFIELD	GA	30721	YES	NO	NO	NO								325520						34.68083	-84.9711									QEP CO INC		Pollutant is recycled as needed onsite.|W21:Monthly production audits|T01:Monthly production audits|T03:Batch process audits|W22:Recycling of process material|T01:Use of pollutant in product mixes|T03:Review quality controls	NO	DBRAZIER@QEP.COM			NO	 	
30720CPTLD300CR	1312210664785	000110543	N-HEXANE	TRI	2012	ROBERTS CAPITOL	300 CROSS PLAINS BLVD	DALTON	WHITFIELD	GA	30721	YES	NO	NO	NO								325520						34.68083	-84.9711									QEP CO INC		The facility reduces waste volumes by keeping pollutant in solution at all times.|W63:Better cleaning method for onsite mixers|T01:Collection of material and recycling process|T03:Review cleanout procedures and document as needed|W19:Better production planning|T01:Review of processes and pollutant usages	NO	DBRAZIER@QEP.COM			NO	 	
30720CPTLD300CR	1312210664761	000110827	CYCLOHEXANE	TRI	2012	ROBERTS CAPITOL	300 CROSS PLAINS BLVD	DALTON	WHITFIELD	GA	30721	YES	NO	NO	NO								325520						34.68083	-84.9711									QEP CO INC		Pollutant concentrations are reused at the facility to blend other products and avoid disposal.|W13:Review of schedule and maintenance of mixers|T03:Review of products used for production|W49:Improved operations of pollutant usage|T02:Monthly and quarterly audits of pollutant loading	NO	DBRAZIER@QEP.COM			NO	 	
30720CPTLD300CR	1312210664773	000067561	METHANOL	TRI	2012	ROBERTS CAPITOL	300 CROSS PLAINS BLVD	DALTON	WHITFIELD	GA	30721	YES	NO	NO	NO								325520						34.68083	-84.9711									QEP CO INC		The facility reduces waste volumes by keeping pollutant in solution at all times.|W21:Purchase quantities of chemical as needed|T01:Review processes to ensure all product is captured and reused back in mixers for product generation	NO	DBRAZIER@QEP.COM			NO	 	
30114NVRSL180LA	1312210295580	007440473	CHROMIUM	TRI	2012	UNIVERSAL ALLOY CORP	180 LAMAR HALEY PKWY	CANTON	CHEROKEE	GA	301148018	YES	NO	NO	NO								331316						34.138889	-84.456389	046441903								MONTANA TECHNICAL COMPONENTS AG		SRNA:Chromium is an alloying metal in our extrusion products. It is a heavy metal, but represents no environmental or health risk when it is alloyed in the aluminum extrusions we produce. We have no plans to reduce this metal in the extrusions we produce. In fact we are constantly growing and will export more of chromium as an alloying metal in the aluminum extrusions we produce in the future.	NO	STEVE.BLACK@UNIVERSALALLOY.COM			YES	 	
30209CRBRD8195N	1312210092033	000075218	ETHYLENE OXIDE	TRI	2012	BARD MEDICAL DIV	8195 INDUSTRIAL BLVD	COVINGTON	NEWTON	GA	30014	YES	NO	NO	NO								339112						33.606081	-83.841622	042952390								CR BARD INC	006973408	SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	PAUL.MURPHY@CRBARD.COM			NO	 	
30207BLBNC1735D	1312210050581	N230	CERTAIN GLYCOL ETHERS	TRI	2012	BIOLAB INC	1735 DOGWOOD DR	CONYERS	ROCKDALE	GA	30012	YES	NO	NO	NO								325998						33.670976	-84.044572	088400325								CHEMTURA CORP	088400325	SRNA:Chemical is used as consumer product additive.	NO	TOM.WIDEMAN@CHEMTURA.COM			NO	 	
31206RMSTR4520B	1312210286201	N450	MANGANESE COMPOUNDS	TRI	2012	ARMSTRONG WORLD INDUSTRIES INC	4520 BROADWAY	MACON	BIBB	GA	31206	YES	NO	NO	NO								339999						32.774761	-83.651605	003297413								ARMSTRONG WORLD INDUSTRIES INC	001307792	SRNA:This is a new type of raw material for our process.  The MnO is an integral part of the material and cannot be separated.  All waste reduction will center around process efficiency improvement.	NO	WTHAHN@ARMSTRONG.COM			YES	 	
31533MRCRFPOPED	1312210411726	000100425	STYRENE	TRI	2012	MARCRAFT INC	1311 POPE DR	DOUGLAS	COFFEE	GA	31533	YES	NO	NO	NO								326199						31.49194	-82.86444	084910363										|W74:Marcraft Inc. has annual training for spray equipment operators in an effort to reduce overspray and reduce material usage.|T04:Employees must work to learn the new techniques for it to have an impact.	NO	LJCHAMBERS@MARCRAFTINC.COM			NO	 	
30501MNCYM4321B	1312210054058	000100425	STYRENE	TRI	2012	MINCEY MARBLE MANUFACTURING INC	4321 BROWNS BRIDGE RD	GAINESVILLE	HALL	GA	30504	YES	NO	NO	NO								326199						34.271474	-83.917237	086074671										|W74:Mincey Marble conducts annual training in Controlled Spray Techniques.|T04:Employees who were trained must utilize that knowledge into application techniques.	NO	DMINCEY@MINCEYMARBLE.COM			NO	 	
30030TLNTM224RI	1312210807994	000100425	STYRENE	TRI	2012	ATLANTA MARBLE MANUFACTURING INC	224 RIO CIR	DECATUR	DEKALB	GA	30030	YES	NO	NO	NO								326199						33.77916	-84.275	048697940										|W74:Atlanta Marble conducts annual training in controlled spray techniques.|T04:Employees must use what they learned during the training for it to be effective.	NO	MHIRES@ATLANTAMARBLEMFG.COM			NO	 	
30503CTTRL2125C	1312210366821	007439965	MANGANESE	TRI	2012	COTTRELL INC	2125 CANDLER RD	GAINESVILLE	HALL	GA	30507	YES	NO	NO	NO								336212						34.229683	-83.793775	066477142										Manganese is a component of the steel we use to make our product.  By making parts of our product more uniform, we can purchase steel in bulk that is already cut to the length we need.  This will elminate the need for us to cut the steel.  The less we cut the steel, the less scrap we generate.|T01:Reduce scrap by buying steel already cut to size so that we do not have to alter it in anyway.  Engineering is attempting to make more parts on our product uniform to accomplish this goal.	NO	SBLAIR@COTTRELLTRAILERS.COM			YES	 	
30503CTTRL2125C	1312210366819	007439921	LEAD	TRI	2012	COTTRELL INC	2125 CANDLER RD	GAINESVILLE	HALL	GA	30507	YES	NO	NO	NO								336212						34.229683	-83.793775	066477142										SRNA:Lead is a very small component of the steel that we purchase to build our product.  We have tried to reduce the amount of lead used in our product but have been unsuccessful.	NO	SBLAIR@COTTRELLTRAILERS.COM			YES	 	
30188NTRNT308BE	1312210723666	000100425	STYRENE	TRI	2012	INTERNATIONAL THERMOCAST CORP	308 BELL PARK DR	WOODSTOCK	CHEROKEE	GA	30188	YES	NO	NO	NO								326191						34.122516	-84.508557	145967415										SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible	NO	MARK_ANDERSON@THERMOCASTSINKS.COM			NO	 	
30315PDCLR999GR	1312210688800	N420	LEAD COMPOUNDS	PBT	2012	P&D COLOR CO INC	999 GRANT ST	ATLANTA	FULTON	GA	30315	YES	NO	NO	NO								325510	325991					33.728056	-84.376389	043310827										|W84:Partial substitution of leaded pigment with another pigment product.|T10:Performance properties versus standard product provided.	NO				YES	 	
30906THPRC3464O	1312210159265	N420	LEAD COMPOUNDS	PBT	2012	PROCTER & GAMBLE MANUFACTURING FACILITY	3464 MIKE PADGETT HWY	AUGUSTA	RICHMOND	GA	30906	YES	NO	NO	NO								325611						33.39118	-82.00238	003278801								THE PROCTER & GAMBLE CO	001316827	SRNA:No reduction needed. Chemical is a very minute by product that will cease manufacture Oct. 2013.	NO	SOLER.KL@PG.COM			YES	 	
31408MCLCMFOUND	1312210206304	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	NUSTAR ASPHALT REFINING LLC	7 FOUNDATION DR	SAVANNAH	CHATHAM	GA	31408	YES	NO	NO	NO								324110						32.10967	-81.128	848110701								NUSTAR ENERGY LP	848110701	|T11:Facility transition from a refinery to a terminal.	NO	LAWRENCE.BRISTOW@NUSTARASPHALT.COM			NO	 	
31408MCLCMFOUND	1312210206342	007783064	HYDROGEN SULFIDE	TRI	2012	NUSTAR ASPHALT REFINING LLC	7 FOUNDATION DR	SAVANNAH	CHATHAM	GA	31408	YES	NO	NO	NO								324110						32.10967	-81.128	848110701								NUSTAR ENERGY LP	848110701	|T11:Facility transition from a refinery to a terminal.	NO	LAWRENCE.BRISTOW@NUSTARASPHALT.COM			NO	 	
31408MCLCMFOUND	1312210206367	000110543	N-HEXANE	TRI	2012	NUSTAR ASPHALT REFINING LLC	7 FOUNDATION DR	SAVANNAH	CHATHAM	GA	31408	YES	NO	NO	NO								324110						32.10967	-81.128	848110701								NUSTAR ENERGY LP	848110701	|T11:Facility changed from a refinery to a terminal.	NO	LAWRENCE.BRISTOW@NUSTARASPHALT.COM			NO	 	
31408MCLCMFOUND	1312210206381	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	NUSTAR ASPHALT REFINING LLC	7 FOUNDATION DR	SAVANNAH	CHATHAM	GA	31408	YES	NO	NO	NO								324110						32.10967	-81.128	848110701								NUSTAR ENERGY LP	848110701	|T11:Facility transitioned from a refinery to a terminal. .	NO	LAWRENCE.BRISTOW@NUSTARASPHALT.COM			NO	 	
30082MYCHM5544O	1312210237158	000111444	BIS(2-CHLOROETHYL) ETHER	TRI	2012	COMPASS CHEMICAL INTERNATIONAL LLC	5544 OAKDALE RD SE	SMYRNA	COBB	GA	30082	YES	NO	NO	NO								325199	325188					33.818518	-84.50057	125498969										SRNA:Concern that product quality may decline as a result of source reduction.	NO	SREDDING@COMPASSCHEMICAL.COM			NO	 	
30721MRCNM1202D	1312210120111	000108316	MALEIC ANHYDRIDE	TRI	2012	PEACH STATE LABS INC DALTON	1202 DOZIER ST	DALTON	WHITFIELD	GA	30721	YES	NO	NO	NO								325199						34.76949	-84.950283									PEACH STATE LABORATORIES INC	184722056	SRNA:Insufficient capital to install new source reduction equipment.	NO	MWILLIAMS@PEACHSTATELABS.COM			NO	 	
30721MRCNM1202D	1312210120109	000079107	ACRYLIC ACID	TRI	2012	PEACH STATE LABS INC DALTON	1202 DOZIER ST	DALTON	WHITFIELD	GA	30721	YES	NO	NO	NO								325199						34.76949	-84.950283									PEACH STATE LABORATORIES INC	184722056	SRNA:Insufficient capital to install new source reduction equipment.	NO	MWILLIAMS@PEACHSTATELABS.COM			NO	 	
30336WNSCR4795F	1312210138133	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	OWENS CORNING ROOFING & ASPHALT LLC ATLANTA	4795 FREDERICK DR	ATLANTA	FULTON	GA	30336	YES	NO	NO	NO								324122						33.762501	-84.546112	086961844								OWENS CORNING	001317452	SRNA:Continuing to drive reductions in scrap shingle production, which would help keep this source out of landfills.	NO	JOHN.POWER@OWENSCORNING.COM			NO	 	
30336WNSCR4795F	1312210138121	N100	COPPER COMPOUNDS	TRI	2012	OWENS CORNING ROOFING & ASPHALT LLC ATLANTA	4795 FREDERICK DR	ATLANTA	FULTON	GA	30336	YES	NO	NO	NO								324122						33.762501	-84.546112	086961844								OWENS CORNING	001317452	SRNA:7.  Copper (used in copper granules) are critical to our product.  Efforts to reduce the source will come from producing less scrap shingles.  This is an ongoing effort and of high focus, but may not reflect a great reduction from an environmental perspective because scrap shingles are a very small percentage of our output.	NO	JOHN.POWER@OWENSCORNING.COM			YES	 	
30162BKRTCHWY41	1312209937123	N420	LEAD COMPOUNDS	PBT	2012	BEKAERT STEEL	301 DARLINGTON DR	ROME	FLOYD	GA	30161	YES	NO	NO	NO								331222						34.222194	-85.181338	006841246								BEKAERT NV	051525129	SRNA:Lack technolgy to effectively heat treat our wire.	NO	RICK.MCWHIRT@BEKAERT.COM			YES	 	
30162BKRTCHWY41	1312209937109	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	BEKAERT STEEL	301 DARLINGTON DR	ROME	FLOYD	GA	30161	YES	NO	NO	NO								331222						34.222194	-85.181338	006841246								BEKAERT NV	051525129	SRNA:Cost to install mechanical descaling.	NO	RICK.MCWHIRT@BEKAERT.COM			NO	 	
30906SBTTR1895T	1312210034322	007439921	LEAD	TRI	2012	US BATTERY MANUFACTURING CO	1895 TOBACCO RD	AUGUSTA	RICHMOND	GA	30906	YES	NO	NO	NO								335911						33.369722	-82.0075	161769286								PALOS VERDES BUILDING CORP	047432877	|W14:Longer production runs produce less scrap and waste products.|T03:Material balances indicate where scrap is being generated|T04:Total team involvement and continuous improvement is practiced.|T09:New methods available from BCI and Georgia tech	NO	GCURL@USBATTERY.COM			YES	 	
30474TRN  712MC	1312210591172	007439921	LEAD	TRI	2012	TRANE	712 MCNATT ST	VIDALIA	TOOMBS	GA	30474	YES	NO	NO	NO								333415						32.200278	-82.384722									INGERSOLL-RAND CO	001344621	SRNA:The amount of raw material purchased was less than 2011 due to the reengineering of the product line.	NO	MICHAEL.PASCHAL@IRCO.COM			YES	 	
31006MFHTXHWY96	1312210095966	001163195	DECABROMODIPHENYL OXIDE	TRI	2012	MF&H TEXTILES INC	OLD HWY 96 W	BUTLER	TAYLOR	GA	31006	YES	NO	NO	NO								313311						32.588713	-84.242696											SRNA:I don't know where to put this problem, so I'm going to state it here.  Section 3 talks about using the chemical.  We didn't use the chemical for anything.  We quit using it in 2010 but it's still in our waste stream.  The validation wizard wouldn't let me move forward till I checked something in section 3.  So I confessed to it's being an impurity.	NO	FLEMING@MFHTEXTILES.COM			NO	 	
31603LJRND1625J	1312210096994	000100425	STYRENE	TRI	2012	MAAX US CORP	1625 JAMES P. RODGERS RD	VALDOSTA	LOWNDES	GA	31601	YES	NO	NO	NO								326191						30.80111	-83.27805	038926788								MAAX US CORP		|W74:MAAX trains spray operators in controlled spray technique annually.|T04:Employees must use what they learned to make it effective.	NO	WILLIAM.FINNEY@MAAX.COM			NO	 	
30901PRDTCCOLUM	1312210812929	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	GENERAL CHEMICAL LLC AUGUSTA PLANT	1580 COLUMBIA NITROGEN RD	AUGUSTA	RICHMOND	GA	30901	YES	NO	NO	NO								325188						33.433889	-81.936111	072064418								GENERAL CHEMICAL PERFORMANCE PRODUCTS LLC	072064418	Installed more efficient packing for conversion process.	NO	AHAMPTON@GENCHEMCORP.COM			NO	 	
30336MTLPL500SE	1312210410650	007439921	LEAD	TRI	2012	METALPLATE GALVANIZING LP	505 SELIG DR SW	ATLANTA	FULTON	GA	303362288	YES	NO	NO	NO								332812						33.74465	-84.547009	048709372								METALPLATE GALVANIZING LP	003398575	SRNA:Pollution prevention previously implemented - additional reduction does not appear technically feasible.	NO	PFLYNES@PAULLYNES.COM			YES	 	
30336MTLPL500SE	1312210410686	N982	ZINC COMPOUNDS	TRI	2012	METALPLATE GALVANIZING LP	505 SELIG DR SW	ATLANTA	FULTON	GA	303362288	YES	NO	NO	NO								332812						33.74465	-84.547009	048709372								METALPLATE GALVANIZING LP	003398575	SRNA:Polllution prevention previously implemented - additional reduction does not appear technically feasible.	NO	PFLYNES@PAULLYNES.COM			YES	 	
30223BNDGN801GR	1312210043372	N982	ZINC COMPOUNDS	TRI	2012	BRIDGESTONE BANDAG LLC GRIFFIN PLANT	801 GREENBELT PKWY	GRIFFIN	SPALDING	GA	30223	YES	NO	NO	NO								326211						33.2355	-84.2337	005269758								BRIDGESTONE AMERICAS INC.	101479322	Potential buyers for uncured scraprubber have been identiifed and sales of the product will be pursude in 2013;  this option should eliminate landfilling of uncured scrap rubber.	NO				YES	 	
30120NHSRB100BU	1312210760359	007664417	AMMONIA	TRI	2012	ANHEUSER-BUSCH LLC CARTERSVI LLE BREWERY	100 BUSCH DR	CARTERSVILLE	BARTOW	GA	30121	YES	NO	NO	NO								312120						34.250095	-84.799938	801498171								ANHEUSER-BUSCH INBEV	098630254	Facility follows all the requirements of Process Safety Management (PSM) and continuously look for ways to maintain a tight system.	NO	ROB.HAAS@ANHEUSER-BUSCH.COM			NO	 	
30062MTLCT1150M	1312210524613	000100414	ETHYLBENZENE	TRI	2012	METAL COATERS	1150 MARIETTA INDUSTRIAL DR  NE	MARIETTA	COBB	GA	300622446	YES	NO	NO	NO								332812						33.977645	-84.538076	038393567								NCI GROUP INC	130234529	The amount of EB was reduced this year in part to better use of solvent for cleaning, reducing paint changes, etc, and better analytical data.	NO	THARBOUR@METALCOATERS.COM			NO	 	
30062MTLCT1150M	1312210524599	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	METAL COATERS	1150 MARIETTA INDUSTRIAL DR  NE	MARIETTA	COBB	GA	300622446	YES	NO	NO	NO								332812						33.977645	-84.538076	038393567								NCI GROUP INC	130234529	A raw material change in our chemical coater thereby reducing the amount of chromium used in coating the substrate.	NO	THARBOUR@METALCOATERS.COM			YES	 	
30174MTLPR725MA	1312210267454	000100425	STYRENE	TRI	2012	METAL PRODUCTS CO	725 MAIN ST	SUWANEE	GWINNETT	GA	30024	YES	NO	NO	NO								332313	326199					34.051628	-84.074368											SRNA:specific regulatory/permit burdens.	NO	GAMGAMMAGE@BELLSOUTH.NET			NO	 	
31601BTHCR1610J	1312210386874	000100425	STYRENE	TRI	2012	BATHCRAFT INC	1610 JAMES P. RODGERS DR	VALDOSTA	LOWNDES	GA	31601	YES	NO	NO	NO								326191						30.802528	-83.27822									JUPITER BATHWARE		SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	JKUTZLI@BATHCRAFT.COM			NO	 	
30501KBTMN2715R	1312209930724	N230	CERTAIN GLYCOL ETHERS	TRI	2012	KUBOTA MANUFACTURING OF AMERICA CORP	2715 RAMSEY RD	GAINESVILLE	HALL	GA	30501	YES	NO	NO	NO								333111						34.346964	-83.779545	360665376								KUBOTA USA INC		SRNA:This chemical is a part of the brake fluid used in certain products we manufacture. Each unit requires a certain amount of brake fluid. Usage is dictated by production.	NO	WILSONDA@KUBOTA-KMA.COM			NO	 	
30501KBTMN2715R	1312209930751	000107211	ETHYLENE GLYCOL	TRI	2012	KUBOTA MANUFACTURING OF AMERICA CORP	2715 RAMSEY RD	GAINESVILLE	HALL	GA	30501	YES	NO	NO	NO								333111						34.346964	-83.779545	360665376								KUBOTA USA INC		SRNA:This chemical is antifreeze used in certain products. Each product requires a certaiin amount of antifreeze. Production dictates usage.	NO	WILSONDA@KUBOTA-KMA.COM			NO	 	
31314SRMYF1550C	1312210018990	007723140	PHOSPHORUS (YELLOW OR WHITE)	TRI	2012	US ARMY FORT STEWART	1550 FRANK COCHRAN DR	FORT STEWART	LIBERTY	GA	313145000	NO	YES	YES	NO								928110						31.884703	-81.607454			GA9210020872		GAR000000				US DEPARTMENT OF DEFENSE		SRNA:TRI data for this chemical is based on the amount of ammunition fired during the RY. This number will fluctuate from year to year based on the operational tempo of the Installation.	YES	CRAIG.W.CHRISTOPHER.CIV@MAIL.MIL			NO	 	
31314SRMYF1550C	1312210018964	007440508	COPPER	TRI	2012	US ARMY FORT STEWART	1550 FRANK COCHRAN DR	FORT STEWART	LIBERTY	GA	313145000	NO	YES	YES	NO								928110						31.884703	-81.607454			GA9210020872		GAR000000				US DEPARTMENT OF DEFENSE		SRNA:TRI data for this chemical is based on the amount of ammunition fired during the RY. This number will fluctuate from year to year based on the operational tempo of the Installation.	YES	CRAIG.W.CHRISTOPHER.CIV@MAIL.MIL			YES	 	
31314SRMYF1550C	1312210018976	N420	LEAD COMPOUNDS	PBT	2012	US ARMY FORT STEWART	1550 FRANK COCHRAN DR	FORT STEWART	LIBERTY	GA	313145000	NO	YES	YES	NO								928110						31.884703	-81.607454			GA9210020872		GAR000000				US DEPARTMENT OF DEFENSE		SRNA:TRI data for this chemical is based on the amount of ammunition fired during the RY. This number will fluctuate from year to year based on the operational tempo of the Installation.	YES	CRAIG.W.CHRISTOPHER.CIV@MAIL.MIL			YES	 	
31314SRMYF1550C	1312210000459	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	US ARMY FORT STEWART	1550 FRANK COCHRAN DR	FORT STEWART	LIBERTY	GA	313145000	YES	NO	YES	NO								928110						31.884703	-81.607454			GA9210020872		GAR000000				US DEPARTMENT OF DEFENSE		Ft Stewart has increased the amount of wood chips used as a renewable energy source in the Central Energy Plant in order to decrease the amount of #2 fule oil consumed.	YES	CRAIG.W.CHRISTOPHER.CIV@MAIL.MIL			NO	 	
31314SRMYF1550C	1312210018988	000055630	NITROGLYCERIN	TRI	2012	US ARMY FORT STEWART	1550 FRANK COCHRAN DR	FORT STEWART	LIBERTY	GA	313145000	NO	YES	YES	NO								928110						31.884703	-81.607454			GA9210020872		GAR000000				US DEPARTMENT OF DEFENSE		SRNA:TRI data for this chemical is based on the amount of ammunition fired during the RY. This number will fluctuate from year to year based on the operational tempo of the Installation.	YES	CRAIG.W.CHRISTOPHER.CIV@MAIL.MIL			NO	 	
30553LTXCL975GE	1312210020905	N982	ZINC COMPOUNDS	TRI	2012	LATEXCO LLC	975 GERRARD RD	LAVONIA	FRANKLIN	GA	30553	YES	NO	NO	NO								326299						34.449192	-83.123171	626156792								LATEXCO US HOLDINGS	801225264	SRNA:Our process currently has no opportunity to reduce further - there are no barriers as there are minimal releases.	NO	GDP@LATEXCO.COM			YES	 	
31901GNBNCJOYRO	1312210601148	N420	LEAD COMPOUNDS	PBT	2012	EXIDE TECHNOLOGIES	3639 JOY RD	COLUMBUS	MUSCOGEE	GA	31906	YES	NO	NO	NO								335911	325188					32.436158	-84.932546	070330576								EXIDE TECHNOLOGIES	038009866	The facility has reduced the amount of scrap being generated.	NO	SUSAN.JARAMILLO@EXIDE.COM			YES	 	
30721BNCHM1018V	1312210116733	000075569	PROPYLENE OXIDE	TRI	2012	ASHLAND SPECIALTY INGREDIENTS	1018 VISTA DR	DALTON	WHITFIELD	GA	30721	YES	NO	NO	NO								325191						34.7995	-84.945333	005003264								ASHLAND INC	005003264	Production levels are not to exceed FY 2012	NO	GLRHODES@ASHLAND.COM			NO	 	
31909PLYCHONEPO	1312210153096	007439965	MANGANESE	TRI	2012	EASTMAN KODAK CO	ONE POLYCHROME PARK	COLUMBUS	MUSCOGEE	GA	31907	YES	NO	NO	NO								325992						32.497363	-84.882431	002206183								EASTMAN KODAK CO	002206183	MANGANESE IS A COMPONENT OF AN ALUMINUM ALLOY (3103) USED IN LITHOGRAPHIC PLATE PRODUCTION. WORK WAS DONE IN 2011 WHICH ENABLED REDUCTION OF THIS TYPE OF ALLOY BEGINNING EARLY IN 2012 AND A TOTAL ELIMINATION OF THE ALLOY 2ND QUARTER 2012. THE REPORTABLE QUANTITY OF MANGANESE FOR 2013 IS EXPECTED TO BE ELIMINATED.|W42:A SUBSTITUTION WAS MADE TO PRODUCTS AND THIS ALLOY WHICH CONTAINED A REPORTABLE QUANTITY OF MANGANESE WAS REPLACED WITH A DIFFERENT ALLOY.	NO	BRIAN.BURR@KODAK.COM			YES	 	
31909PLYCHONEPO	1312210153084	N120	DIISOCYANATES	TRI	2012	EASTMAN KODAK CO	ONE POLYCHROME PARK	COLUMBUS	MUSCOGEE	GA	31907	YES	NO	NO	NO								325992						32.497363	-84.882431	002206183								EASTMAN KODAK CO	002206183	SRNA:CHEMICAL IS USED AS A FOAMING AGENT TO PREVENT PRODUCT FROM MOVING IN PACKAGING DURING SHIPPING. TO DATE, A REASONABLE ALTERNATIVE TO THIS CHEMICAL THAT WILL MEET PRODUCTION REQUIREMENT HAS NOT BEEN LOCATED. IT IS EXPECTED THAT THE USAGE OF THIS CHEMICAL WILL CONTINUE AT CURRENT VOLUME FOR THE FORESEEABLE FUTURE.	NO	BRIAN.BURR@KODAK.COM			NO	 	
30071GCNC 2782S	1312210554059	000100425	STYRENE	TRI	2012	AGCO INC	2782 SIMPSON CIR	NORCROSS	GWINNETT	GA	30071	YES	NO	NO	NO								326199						33.95833	-84.18166	038927096								AGCO INC		|W74:Employees are trained in Controlled Spray Techniques to limit overspray and wasted material.|T04:Employees must be willing to learn to make the training effective.	NO	LPULLIAM82@BELLSOUTH.NET			NO	 	
30650BRDMD1211M	1312210294272	000075218	ETHYLENE OXIDE	TRI	2012	BARD MADISON OPERATIONS	1211 MARY MAGNAN BLVD	MADISON	MORGAN	GA	30650	YES	NO	NO	NO								339112						33.56232	-83.46814	042952390								CR BARD INC	006973408	SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	PAUL.MURPHY@CRBARD.COM			NO	 	
30531THCNN70CLA	1312210294892	000108883	TOLUENE	TRI	2012	ETHICON INC	655 ETHICON CIR	CORNELIA	HABERSHAM	GA	30531	YES	NO	NO	NO								339112						34.53055	-83.53333	001307081								JOHNSON & JOHNSON INC	001307081	As of 2013 we are sending the Ethibond Coating waste ( Toluene) to Tradebe Envoronmental Services as a commodity for reuse. Tradebe is also handling our Quest waste stream ( Toluene) as a solvent recovery instead of HO40 waste code for Incineration.	NO	RDEFOOR@ITS.JNJ.COM			NO	 	
31599FDRLC26HWY	1312210203307	007439921	LEAD	TRI	2012	FEDERAL CORRECTIONAL INSTITUTION JESUP	2600 HWY 301 S	JESUP	WAYNE	GA	31599	YES	NO	YES	NO								922140						31.646952	-81.855569									US DEPARTMENT OF JUSTICE		SRNA:Our source comes from fire arms.	YES	BOP30509@BOP.GOV	RR5		YES	 	
3106WDXTRX199PE	1312210109500	007439965	MANGANESE	TRI	2012	DEXTER AXLE PLANT 21	199 PERIMETER RD	MONTICELLO	JASPER	GA	31064	YES	NO	NO	NO								336350						33.29026	-83.69482	045833035										SRNA:Additional reduction does not appear technically or economically feasible.  We have however made improvements to reduce nonconformities which has reduced the outgoing scrap for recycleing and reduced the operational runtime of our facility.	NO	RNICHOLS@DEXTERAXLE.COM			YES	 	
30263CRNND374CO	1312209929191	N120	DIISOCYANATES	TRI	2012	PREMIER FOAM INC	374 CORINTH RD	NEWNAN	COWETA	GA	30263	YES	NO	NO	NO								326150						33.334284	-84.783267											SRNA:Even though there is a quantity of this material on-site, Premier Foam has no plan to use it in the foreseeable future.	NO	JLANGFORD@PREMIERFOAMINC.COM			NO	 	
30263CRNND374CO	1312209929203	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	2012	PREMIER FOAM INC	374 CORINTH RD	NEWNAN	COWETA	GA	30263	YES	NO	NO	NO								326150						33.334284	-84.783267											SRNA:There is currently no suitable substitute for this chemical in the manufactured product without suffering severe deterioration in the product's properties and quality.	NO	JLANGFORD@PREMIERFOAMINC.COM			NO	 	
30263CRNND374CO	1312209929189	000075092	DICHLOROMETHANE	TRI	2012	PREMIER FOAM INC	374 CORINTH RD	NEWNAN	COWETA	GA	30263	YES	NO	NO	NO								326150						33.334284	-84.783267											Premier Foam Management Team decided to eliminate Dichloromethane from its manufacturing process by no longer making the products it was used in.|W42:Premier Foam Management Team decided to eliminate Dichloromethane from its manufacturing process by no longer making the products it was used in.|T04:Premier Foam Management Team decided to eliminate Dichloromethane from its manufacturing process by no longer making the products it was used in.	NO	JLANGFORD@PREMIERFOAMINC.COM			NO	 	
30318ZPMNF1310S	1312210132395	000127184	TETRACHLOROETHYLENE	TRI	2012	ZEP INC	1310 SEABOARD INDUSTRIAL BLVD	ATLANTA	FULTON	GA	30318	YES	NO	NO	NO								325611						33.808056	-84.428333	808253555								ZEP INC		Products with Tetrachloroethylene are no longer produced at our site.|W89:Products containing Tetrachloroethylene have been eliminated from our site.	NO	JOHN.LAMBERT@ZEP.COM			NO	 	
30318ZPMNF1310S	1312210132407	000079016	TRICHLOROETHYLENE	TRI	2012	ZEP INC	1310 SEABOARD INDUSTRIAL BLVD	ATLANTA	FULTON	GA	30318	YES	NO	NO	NO								325611						33.808056	-84.428333	808253555								ZEP INC		|W89:Trichloroethylene products are no longer produced at this facility.	NO	JOHN.LAMBERT@ZEP.COM			NO	 	
3140WHNTRR16MAC	1312210000422	007439921	LEAD	TRI	2012	HUNTER ARMY AIRFIELD FIRING RANGES	106 MACARTHUR CIR	HUNTER ARMY AIRFIELD	CHATHAM	GA	31409	YES	NO	YES	NO								928110						32.031806	-81.123861									US DEPARTMENT OF DEFENSE		SRNA:TRI data for Hunter Army Airfield is based on the ammunition fired in an RY.  This number will fluctuate from year to year and is based on the operational tempo of the Installation.	YES	CRAIG.W.CHRISTOPHER.CIV@MAIL.MIL			YES	 	
3072WSTNDR235KR	1312210402956	N420	LEAD COMPOUNDS	PBT	2012	STANDRIDGE COLOR CORP	235 KRAFT DR	DALTON	WHITFIELD	GA	30721	YES	NO	NO	NO								325991						34.70357	-84.95028	088602917								STANDRIDGE COLOR CORP	088602917	We have been working with our vendors to replace all lead based pigments with greener chemistries.|W42:We are working with our vendors to replace all lead based pigments with greener chemistries. These products will be phased out in 2013|T10:We have been working with our suppliers to find alternate pigments that perform as well as lead based pigments for durability and weatherability.	NO	ACLARK@STANDRIDGECOLOR.COM			YES	 	
31601SFTMR711IN	1312209956806	N495	NICKEL COMPOUNDS	TRI	2012	SAFT AMERICA INC	711 GIL HARBIN INDUSTRIAL BLVD	VALDOSTA	LOWNDES	GA	31601	YES	NO	NO	NO								335911						30.814355	-83.287502	063152573										The increase in the amount of nickel sent off-site for recycling is largely related to a significant increase in Ni-Cd batteries being returned by customers for recycling.	NO	CHIP.WILDES@SAFTBATTERIES.COM			YES	 	
31907CLLWY6603C	1312210820318	000079061	ACRYLAMIDE	TRI	2012	KEMIRA CHEMICALS INC - COLUMBUS PLANT	6601 CANAL ST	COLUMBUS	MUSCOGEE	GA	31907	YES	NO	NO	NO								325199						32.510055	-84.877178	033870585								KEMIRA INC	033870585	Reduced process equipment cleanout fourfold by running batches consecutively without cleaning in between batches.  energy saviings, safety considerations, more product throughput, less emissions to environment, etc.|T11:Safety improvements to minimize spills and potential employee exposures	NO	THOMAS.HANKINS@KEMIRA.COM			NO	 	
31907CLLWY6603C	1312210820383	000071363	N-BUTYL ALCOHOL	TRI	2012	KEMIRA CHEMICALS INC - COLUMBUS PLANT	6601 CANAL ST	COLUMBUS	MUSCOGEE	GA	31907	YES	NO	NO	NO								325199						32.510055	-84.877178	033870585								KEMIRA INC	033870585	|W19:Designate specific containers and storage locations as well as improve labelling and change the material names for ease of identification.|W29:Limit storage availability for byproduct material to force recovery at a predetermined time to minimize dead inventory and hazardous material accumulation.|T01:Reduce the plant inventory of waste and possible hazardous waste.	NO	THOMAS.HANKINS@KEMIRA.COM			NO	 	
3009WCBVSN1144J	1312210115945	001634044	METHYL TERT-BUTYL ETHER	TRI	2012	ALCON - JOHNS CREEK MANUFACTURING	11440 JOHNS CREEK PKWY	DULUTH	FULTON	GA	30097	YES	NO	NO	NO								339115						34.05618	-84.16796	153374590								NOVARTIS AG		Process optimization to reduce waste.|W13:Dedicated EM to create & perform PM's on PVA equipment.|T04:Multiple ZHA's completed to identify potential improvements.	NO	LARRY.KOWAL@CIBAVISION.COM			NO	 	
3108WLDCST24814	1312210216634	N420	LEAD COMPOUNDS	PBT	2012	OLDCASTLE LAWN & GARDEN	24814 HWY 83 N	SHADY DALE	JASPER	GA	31085	YES	NO	NO	NO								321999						33.41964	-83.558825									OLDCASTLE INC	825849529	All lead processed by this facility is an impurity in the wood and bark utilized to make the product which is sold.	NO	TOMMY.WASENDORF@OLDCASTLEAPG.COM			YES	 	
3108WLDCST24814	1312210216646	001582098	TRIFLURALIN	PBT	2012	OLDCASTLE LAWN & GARDEN	24814 HWY 83 N	SHADY DALE	JASPER	GA	31085	YES	NO	NO	NO								321999						33.41964	-83.558825									OLDCASTLE INC	825849529	All Trifuralin process at this facility is incorporated into the product.	NO	TOMMY.WASENDORF@OLDCASTLEAPG.COM			NO	 	
30223STWWD1075E	1312210520591	N982	ZINC COMPOUNDS	TRI	2012	STOWE WOODWARD	1075 EVEREE INN RD	GRIFFIN	SPALDING	GA	30223	YES	NO	NO	NO								326299						33.229159	-84.2821									STOWE WOODWARD LLC		SRNA:Concern that product quality may decline as a result of source reduction	NO	BOB.HINKLE@STOWEWOODWARD.COM			YES	 	
30279STNDR145ST	1312210408249	N420	LEAD COMPOUNDS	PBT	2012	STANDRIDGE COLOR CORP	145 STANDRIDGE DR	SOCIAL CIRCLE	WALTON	GA	30025	YES	NO	NO	NO								325991						33.65416	-83.69194	088602917								STANDRIDGE COLOR CORP	088602917	Our facility is proactively replacing lead based pigments with greener chemistries. We are working with suppliers to find alternative pigments that perform for our customers. Lead based pigments will be completely phased out before year end 2013.|W42:Phasing out Lead based products with greener chemistries.|T10:Working with vendors finding suitable alternatives to lead based pigment that still perform to customers' specifications for color and weatherability.	NO	ACLARK@STANDRIDGECOLOR.COM			YES	 	
30567TDTMT1VALE	1312210293609	007440508	COPPER	TRI	2012	TD AUTOMOTIVE COMPRESSOR GEORGIA LLC	1000 VALENTINE INDUSTRIAL PKWY	PENDERGRASS	JACKSON	GA	30567	YES	NO	NO	NO								336391						34.17945	-83.63871	796299514								TOYOTA INDUSTRIES N.A.	796299514	In CY2012, we didn't have any waste water from process into ouside.  We have installed Waste Water Process System in the plant and process all water.  That is why our amount of copper was reduced significantly this year compared to the previous year.	NO	TAMAO.SMALLWOOD@TACG.TOYOTA-INDUSTRIES.COM			YES	 	
30567TDTMT1VALE	1312210293597	007440473	CHROMIUM	TRI	2012	TD AUTOMOTIVE COMPRESSOR GEORGIA LLC	1000 VALENTINE INDUSTRIAL PKWY	PENDERGRASS	JACKSON	GA	30567	YES	NO	NO	NO								336391						34.17945	-83.63871	796299514								TOYOTA INDUSTRIES N.A.	796299514	Setting up in-house Waste Water Treatment System to process waste water.	NO	TAMAO.SMALLWOOD@TACG.TOYOTA-INDUSTRIES.COM			YES	 	
30567TDTMT1VALE	1312210293611	007439921	LEAD	TRI	2012	TD AUTOMOTIVE COMPRESSOR GEORGIA LLC	1000 VALENTINE INDUSTRIAL PKWY	PENDERGRASS	JACKSON	GA	30567	YES	NO	NO	NO								336391						34.17945	-83.63871	796299514								TOYOTA INDUSTRIES N.A.	796299514	Setting up In-house waste water system to process waste water from process.  Changed the material for shot blast process.	NO	TAMAO.SMALLWOOD@TACG.TOYOTA-INDUSTRIES.COM			YES	 	
30567TDTMT1VALE	1312210293585	007440417	BERYLLIUM	TRI	2012	TD AUTOMOTIVE COMPRESSOR GEORGIA LLC	1000 VALENTINE INDUSTRIAL PKWY	PENDERGRASS	JACKSON	GA	30567	YES	NO	NO	NO								336391						34.17945	-83.63871	796299514								TOYOTA INDUSTRIES N.A.	796299514	Setting up the waste water treatment system to process waste water in house.   Change the material of shot blast.	NO	TAMAO.SMALLWOOD@TACG.TOYOTA-INDUSTRIES.COM			YES	 	
30567TDTMT1VALE	1312210293623	007439965	MANGANESE	TRI	2012	TD AUTOMOTIVE COMPRESSOR GEORGIA LLC	1000 VALENTINE INDUSTRIAL PKWY	PENDERGRASS	JACKSON	GA	30567	YES	NO	NO	NO								336391						34.17945	-83.63871	796299514								TOYOTA INDUSTRIES N.A.	796299514	Setting up Waste Water Treatment System to process all waste water in-house.  Change the material of shot blast.	NO	TAMAO.SMALLWOOD@TACG.TOYOTA-INDUSTRIES.COM			YES	 	
30549KBTND11MCC	1312209965387	007440020	NICKEL	TRI	2012	KUBOTA INDUSTRIAL EQUIPMENT CORP	1001 MCCLURE INDUSTRIAL DR	JEFFERSON	JACKSON	GA	30549	YES	NO	NO	NO								333111						34.183823	-83.593876									KUBOTA USA INC		Invested in additional air filteration system to capture more weld fume  that contains Nickel.	NO	HAGIHARAS@KUBOTA-KIE.COM			YES	 	
30549KBTND11MCC	1312209965375	007439965	MANGANESE	TRI	2012	KUBOTA INDUSTRIAL EQUIPMENT CORP	1001 MCCLURE INDUSTRIAL DR	JEFFERSON	JACKSON	GA	30549	YES	NO	NO	NO								333111						34.183823	-83.593876									KUBOTA USA INC		Invested in additional air filteration system to capture more weld fume  that contains Manganese.	NO	HAGIHARAS@KUBOTA-KIE.COM			YES	 	
30549KBTND11MCC	1312209965363	007440473	CHROMIUM	TRI	2012	KUBOTA INDUSTRIAL EQUIPMENT CORP	1001 MCCLURE INDUSTRIAL DR	JEFFERSON	JACKSON	GA	30549	YES	NO	NO	NO								333111						34.183823	-83.593876									KUBOTA USA INC		Invested in additional air filteration system to capture more weld fume  that contains Chronium.	NO	HAGIHARAS@KUBOTA-KIE.COM			YES	 	
30720CSTMC401JO	1312210801128	N120	DIISOCYANATES	TRI	2012	HEALTHIER CHOICE CARPET & PAD INC	401 JONES ST	DALTON	WHITFIELD	GA	30720	YES	NO	NO	NO								314110						34.774932	-84.974221											SRNA:Current release quantities represent very low percentage of total production.  Further reduction is not deemed feasible, however ongoing review of tecnologies is conducted.  Should suitable technology for further reduction of emissions be identified it will be assessed.	NO	MNORTON@HEALTHIERCHOICE.COM			NO	 	
