TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
02863GTPRD1193B	1311208991240	N040	BARIUM COMPOUNDS	TRI	2011	OSRAM SYLVANIA INC	1193 BROAD ST	CENTRAL FALLS	PROVIDENCE	RI	02863	YES	NO	NO	NO								327212						41.895887	-71.388228	072087935								OSRAM SYLVANIA INC	031746456	-W51:CONTINUING WITH BAGHOUSE DUST RECYCLING.;T01:COST REDUCTION ACTIVITIES.	NO	JOHN.MARINE@SYLVANIA.COM			YES	 	
02865TCHNC5WELL	1311209153182	N420	LEAD COMPOUNDS	PBT	2011	MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO								332999						41.919092	-71.479142	045365541								MATERION INC	103567418	-W42:WORKING WITH CUSTOMERS TO CHANGE OVER FROM TIN-LEAD TO TIN-SILVER;T11:CUSTOMERS MOVING AWAY FROM THE USE OF LEAD	NO	ALAN.FOSTER@MATERION.COM			YES	 	
02893NWNGLHAYST	1311209139450	007440508	COPPER	TRI	2011	NEW ENGLAND UNION CO INC	107 HAY ST	WEST WARWICK	KENT	RI	02893	YES	NO	NO	NO								331528						41.718156	-71.518949	001200906										NEW ENGLAND UNION COMPANY RECYCLES ALLOY ONSITE TO REDUCE THE QUANTITY OF ALLOY PURCHASED.	NO	BRENT.PETIT@NEWENGLANDUNION.COM			YES	 	
02893NWNGLHAYST	1311209139462	007439921	LEAD	TRI	2011	NEW ENGLAND UNION CO INC	107 HAY ST	WEST WARWICK	KENT	RI	02893	YES	NO	NO	NO								331528						41.718156	-71.518949	001200906										NEW ENGLAND UNION COMPANY RECYCLES THE METAL ALLOY ONSITE TO REDUCE THE QUANTITY OF ALLOY PURCHASED.	NO	BRENT.PETIT@NEWENGLANDUNION.COM			YES	 	
02852TRYPL21CRI	1311209193717	000075070	ACETALDEHYDE	TRI	2011	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO								326113	325211					41.592096	-71.427317	062308150								TORAY HOLDING (USA) INC	062581660	ADDITIONAL AIR STREAMS ROUTED TO AN AIR POLLUTION CONTROL DEVICE THAT RESULTED IN A DECREASE IN EMISSIONS FROM REPORTING YEAR 2010 TO 2011.	NO	PAUL.URICK@TORAYTPA.COM			NO	 	
02886NGLHR263KI	1311209160656	007440508	COPPER	TRI	2011	WOLVERINE JOINING TECHNOLOGIES  LLC	235 KILVERT ST	WARWICK	KENT	RI	02886	YES	NO	NO	NO								331421						41.730183	-71.446201	602362303								WOLVERINE TUBE INC		WJT INITIATED AN ONGOING CONTINUOUS IMPROVEMENT PROGRAM IN 2007 UTILIZING LEAN MANUFACTURING PRINCIPALS AND POLICIES. WOLVERINE HAS FULLY INTEGRATED THE PROGRAM AS A KEY COMPONENT TO BUSINESS OPERATIONS; EQUAL TO PRODUCTION, QUALITY, AND SAFETY. THE PROGRAM FOCUSES ON CONTINUOUS INVENTORY REDUCTION AND MAINTENANCE, ONGOING EFFICIENCY IMPROVEMENT, AND OVERALL PLANT ORGANIZATION. COPPER AND SILVER ARE THE KEY COMPONENTS IN ALL OF THE BRAZING PRODUCTS WE MANUFACTURE SO AS WE CONTINUE TO REDUCE INVENTORY AND IMPROVE EFFICIENCY, WE CONTINUE TO FIND WAYS TO REDUCE OUR TOXIC SUBSTANCES. WE HOLD SEVERAL PLANT ORGANIZATIONAL MEETINGS, BUSINESS IMPROVEMENT PLANNING, AND, PRODUCTION CELL KAIZEN BLITZ'S PER YEAR. THEY HAVE ALL NOT ONLY RESULTED IN COST SAVINGS FOR THE BUSINESS, BUT HAVE ALSO  IMPROVED RECYCLING AND MATERIAL HANDLING METHODS AND LOWERED THE VOLUME OF ON-HAND INVENTORY OF OUR REPORTABLE SUBSTANCES THROUGHOUT THE FACILITY. DUE TO THE INCREASE IN SILVER PRICES IN 2010, WE HAD A LARGE REDUCTION IN OUR ON-HAND SILVER INVENTORY AND AN INCREASE IN OUR ON-SITE RECYCLING ACTIVITY.	NO				YES	 	
02886NGLHR263KI	1311209160668	007440224	SILVER	TRI	2011	WOLVERINE JOINING TECHNOLOGIES  LLC	235 KILVERT ST	WARWICK	KENT	RI	02886	YES	NO	NO	NO								331421						41.730183	-71.446201	602362303								WOLVERINE TUBE INC		WJT INITIATED AN ONGOING CONTINUOUS IMPROVEMENT PROGRAM IN 2007 UTILIZING LEAN MANUFACTURING PRINCIPALS AND POLICIES. WOLVERINE HAS FULLY INTEGRATED THE PROGRAM AS A KEY COMPONENT TO BUSINESS OPERATIONS; EQUAL TO PRODUCTION, QUALITY, AND SAFETY. THE PROGRAM FOCUSES ON CONTINUOUS INVENTORY REDUCTION AND MAINTENANCE, ONGOING EFFICIENCY IMPROVEMENT, AND OVERALL PLANT ORGANIZATION. COPPER AND SILVER ARE THE KEY COMPONENTS IN ALL OF THE BRAZING PRODUCTS WE MANUFACTURE SO AS WE CONTINUE TO REDUCE INVENTORY AND IMPROVE EFFICIENCY, WE CONTINUE TO FIND WAYS TO REDUCE OUR TOXIC SUBSTANCES. WE HOLD SEVERAL PLANT ORGANIZATIONAL MEETINGS, BUSINESS IMPROVEMENT PLANNING, AND, PRODUCTION CELL KAIZEN BLITZ'S PER YEAR. THEY HAVE ALL NOT ONLY RESULTED IN COST SAVINGS FOR THE BUSINESS, BUT HAVE ALSO  IMPROVED RECYCLING AND MATERIAL HANDLING METHODS AND LOWERED THE VOLUME OF ON-HAND INVENTORY OF OUR REPORTABLE SUBSTANCES THROUGHOUT THE FACILITY. DUE TO THE INCREASE IN SILVER PRICES IN 2010, WE HAD A LARGE REDUCTION IN OUR ON-HAND SILVER INVENTORY AND AN INCREASE IN OUR ON-SITE RECYCLING ACTIVITY.	NO				YES	 	
02914KNCRP199AM	1311209505799	000068122	N,N-DIMETHYLFORMAMIDE	TRI	2011	DSM NEORESINS INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO								325211						41.801	-71.3498									DSM RESINS BUSINESS GROUP		-T11:THIS RAW MATERIAL WILL BE DISCONTINUED IN 2013 UNDER SUSTAINABLE COATINGS PROGRAM	NO	JOHN-J.WALKER@DSM.COM			NO	 	
02914KNCRP199AM	1311209505813	000108883	TOLUENE	TRI	2011	DSM NEORESINS INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO								325211						41.801	-71.3498									DSM RESINS BUSINESS GROUP		-W89:SITE IS CHANGING PRODUCT MIX FROM SOLVENT BASED TO WATER BASED SUSTAINABLE COATINGS;T11:SITE IS CHANGING PRODUCT MIX FROM SOLVENT BASED TO WATER BASED SUSTAINABLE COATINGS	NO	JOHN-J.WALKER@DSM.COM			NO	 	
02854BBSTRDEVIL	1311209291311	N100	COPPER COMPOUNDS	TRI	2011	BB & S TREATED LUMBER OF NE	61 BONNEAU RD	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO								321114						41.604855	-71.468119			RID981073810		RIR220099						FACILITY HAS CHANGES THE FORMULA OF THE COPPER THEY ARE USING WENT FROM AMINE COPPER TO A MICRINIZED COPPER	NO	DKANE@BBSLUMBER.COM			YES	 	
02854BBSTRDEVIL	1311209291309	N020	ARSENIC COMPOUNDS	TRI	2011	BB & S TREATED LUMBER OF NE	61 BONNEAU RD	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO								321114						41.604855	-71.468119			RID981073810		RIR220099						BB&S HAS FAZED OUT THE USE OF PRODUCTION CHEMICALS CONTAINING ARSENIC.	NO	DKANE@BBSLUMBER.COM			YES	 	
02903SPRGP144AL	1311209443821	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903	YES	NO	NO	NO								424710						41.81	-71.403333	131362733								AXEL JOHNSON INC	147848113	-W13:IMPROVED RECORD KEEPING	NO	LFORTIN@SPRAGUEENERGY.COM			NO	 	
0285WHYWRD61WHI	1311209583347	007439921	LEAD	TRI	2011	HAYWARD INDUSTRIES INC	61 WHITECAP DR	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO								334512						41.5863	-71.42925	002453041								HAYWARD INDUSTRIES INC		-W58:HAYWARD INDUSTRIES RHODE ISLAND FACILITY HAS CONVERTED INTO LEAD FREE SOLDERING PROCESS AND COMPLETELY ELIMINATED THE LEAD USAGE AT THE END OF MARCH 2012. THERE WILL BE NO MORE TRI REPORTING REQUIREMENT FOR HAYWARD STARTING RY 2013.;T11:LEAD FREE SOLDERING BLOCKS ARE BEING USED AS OF APRIL 2012.	NO	RLEIGHTON@HAYWARDNET.COM			YES	 	
02852SNSCM1MACN	1311209495910	000100414	ETHYLBENZENE	TRI	2011	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	028527414	YES	NO	NO	NO								336611						41.589006	-71.419285									SENESCO		THE COATING INFORMATION FOR THIS REPORT WAS OBTAINED FROM AIR QUALITY DATA SHEETS, WHICH ARE MORE ACCURATE FOR EMISSIONS THAN THE RANGE GIVEN IN MATERIAL SAFETY DATA SHEETS. ALSO, WE USED COATINGS THAT HAVE MUCH LOWER CONTENT OF ETHYLBENZENE.	NO				NO	 	
02852SNSCM1MACN	1311209495946	007440020	NICKEL	TRI	2011	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	028527414	YES	NO	NO	NO								336611						41.589006	-71.419285									SENESCO		DUE TO THE ECONOMY, PRODUCTION WAS DOWN IN 2011	NO				YES	 	
02852SNSCM1MACN	1311209495884	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	028527414	YES	NO	NO	NO								336611						41.589006	-71.419285									SENESCO		REPLACED TANK COATING WITH A COATING THAT CONTAINED LESS OF THIS CHEMICAL	NO				NO	 	
02807BLCKS100OC	1311209224575	007664417	AMMONIA	TRI	2011	BLOCK ISLAND POWER CO	100 OCEAN AVE	BLOCK ISLAND	WASHINGTON	RI	02807	YES	NO	NO	NO								221112						41.176079	-71.571075									BLOCK ISLAND POWER CO		A NEW ENGINE TO GENERATE ELECTRICITY WITH A NEW EMISSION REDUCTION PROCESS WAS OBTIANED AND USED DURING THE REPORTING YEAR RESULTING IN A MAJOR DECREASE IN EMISSIONS OF AMMONIA.	NO	CASAZZAA@GMAIL.COM			NO	 	
