TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
02860PWTCK181CO	1311209543673	007664417	AMMONIA	TRI	2011	PAWTUCKET POWER ASSOCIATES	181 CONCORD ST	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO								221112						41.861296	-71.406952									MAXIM POWER USA INC	618897599	CHANGES IN RELEASE QUANTITIES FOR RY2011 ARE DUE TO CHANGES IN THE FACILITY OPERATING HOURS (SEE PRODUCTION RATIO IN SECTION 8.9).	NO	MBAIER@PURENERGYLLC.COM			NO	 	
02910NTYTC72FEN	1311209005863	007439921	LEAD	TRI	2011	ANTAYA TECHNOLOGIES CORP	72 FENNER ST	CRANSTON	PROVIDENCE	RI	02910	YES	NO	NO	NO								334417						41.774498	-71.423585	161999917								ANTAYA TECHNOLOGIES CORP	161999917	VARIATIONS IN WASTE DISPOSAL AMOUNTS ARE DUE TO ANNUAL CUSTOMER DEMANDS OF  SPECIFIC PRODUCTS.	NO	NCATALDO@ANTAYA.COM			YES	 	
02865TCHNC5WELL	1311209153194	N495	NICKEL COMPOUNDS	TRI	2011	MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO								332999						41.919092	-71.479142	045365541								MATERION INC	103567418	SECTION 8.1.D - TOTAL OTHER OFF-SITE DISPOSAL OR OTHER RELEASES.  THE PRODUCT WE HAD BEEN AKING THAT REQUIRED BRUSHING AND THEN WOULD GO OUT IN OUR WASTE HAS DECREASED CONSIDERABLY, THE CUSTOMER IS CHANGING HIS PRODUCTS.	NO	ALAN.FOSTER@MATERION.COM			YES	 	
02861TKNRP505CE	1311209212935	N420	LEAD COMPOUNDS	PBT	2011	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861	YES	NO	NO	NO								325991						41.885704	-71.363515	045367968								TEKNOR APEX CO		WE ARE CONTINUING OUR EFFORTS TO ELIMINATE LEAD IN OUR COMPOUNDS. THE ONLY AMOUNT LET COMES FROM NATURAL OCCURRING IN OUR ANTIMONY OXIDE.	NO	CRECASINO@TEKNORAPEX.COM			YES	 	
02818STNLYBRIGG	1311209003779	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	STANLEY FASTENING SYSTEMS	BRIGGS DR	EAST GREENWICH	KENT	RI	02818	YES	NO	NO	NO								332618						41.63392	-71.49369	151641081								STANLEY BLACK & DECKER	001152461	FACILITY CLOSURE.  MANUFACTURING CEASED IN DECEMBER 2011.	NO	KATHRYN.HINCKLEY@SBDINC.COM			NO	 	
02818STNLYBRIGG	1311209003767	007439921	LEAD	TRI	2011	STANLEY FASTENING SYSTEMS	BRIGGS DR	EAST GREENWICH	KENT	RI	02818	YES	NO	NO	NO								332618						41.63392	-71.49369	151641081								STANLEY BLACK & DECKER	001152461	FACILITY CLOSURE.  MANUFACTURING CEASED DECEMBER 2011.	NO	KATHRYN.HINCKLEY@SBDINC.COM			YES	 	
02893NWNGLHAYST	1311209139450	007440508	COPPER	TRI	2011	NEW ENGLAND UNION CO INC	107 HAY ST	WEST WARWICK	KENT	RI	02893	YES	NO	NO	NO								331528						41.718156	-71.518949	001200906										NA	NO	BRENT.PETIT@NEWENGLANDUNION.COM			YES	 	
02893NWNGLHAYST	1311209139462	007439921	LEAD	TRI	2011	NEW ENGLAND UNION CO INC	107 HAY ST	WEST WARWICK	KENT	RI	02893	YES	NO	NO	NO								331528						41.718156	-71.518949	001200906										NA	NO	BRENT.PETIT@NEWENGLANDUNION.COM			YES	 	
02888PSCRR75PEN	1311209560085	007697372	NITRIC ACID	TRI	2011	PEASE & CURREN INC	75 PENNSYLVANIA AVE	WARWICK	KENT	RI	02888	YES	NO	NO	NO								331492						41.74133	-71.44252	001200609										PEASE AND CURREN INITIATED A NEW INTERNAL PRECIOUS  METAL RECOVERY PROCESS IN 2010, WHICH REDUCED THE AMOUNT OF NITRIC TRANSFERRED OFFSITE IN 2010 AND DEFERRED THE TRANSFER INTO 2011.  THIS EXPLAINS THE INCREASE IN OFF-SITE TRANSFERS IN THIS REPORT, WHICH AS OF 2012 SHOULD RETURN TO CONSISTENT LEVELS.	NO	INFO@PEASEANDCURREN.COM			NO	 	
02809DXNND386ME	1311209628419	000872504	N-METHYL-2-PYRROLIDONE	TRI	2011	SAINT-GOBAIN PERFORMANCE PLASTICS	386 METACOM AVE	BRISTOL	BRISTOL	RI	02809	YES	NO	NO	NO								326199	326121	325211				41.678642	-71.260128	788510071								SAINT-GOBAIN CORP	008382947	-THERE WAS A REDUCTION IN OUTPUT FOR 2011 RELATIVE TO 2010. -THERE WAS LESS WASTE PRODUCED IN 2011 RELATIVE TO 2010.	NO	LAUREN.P.ALTERMAN@SAINT-GOBAIN.COM			NO	 	
02809DXNND386ME	1311209628421	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	SAINT-GOBAIN PERFORMANCE PLASTICS	386 METACOM AVE	BRISTOL	BRISTOL	RI	02809	YES	NO	NO	NO								326199	326121	325211				41.678642	-71.260128	788510071								SAINT-GOBAIN CORP	008382947	-THERE WAS A REDUCTION IN OUTPUT FOR 2011 RELATIVE TO 2010. -THERE WAS LESS WASTE PRODUCED IN 2011 RELATIVE TO 2010.	NO	LAUREN.P.ALTERMAN@SAINT-GOBAIN.COM			NO	 	
02809DXNND386ME	1311209628407	000100414	ETHYLBENZENE	TRI	2011	SAINT-GOBAIN PERFORMANCE PLASTICS	386 METACOM AVE	BRISTOL	BRISTOL	RI	02809	YES	NO	NO	NO								326199	326121	325211				41.678642	-71.260128	788510071								SAINT-GOBAIN CORP	008382947	-THERE WAS A REDUCTION IN OUTPUT FOR 2011 RELATIVE TO 2010. -THERE WAS LESS WASTE PRODUCED IN 2011 RELATIVE TO 2010.	NO	LAUREN.P.ALTERMAN@SAINT-GOBAIN.COM			NO	 	
02895TCHNC300PA	1311209363516	007697372	NITRIC ACID	TRI	2011	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895	YES	NO	NO	NO								325188						41.9999	-71.471									TECHNIC INC		STARTING IN LATE 2011 THIS RAW MATERIAL IS NO LONGER BEING USED FOR PRODUCTION AT THIS LOCATION	NO				NO	 	
02817BWMFG40TEC	1311209280092	N511	NITRATE COMPOUNDS	TRI	2011	IMMUNEX RHODE ISLAND CORP A SUBSIDIARY OF AMGEN INC	40 TECHNOLOGY WAY	WEST GREENWICH	KENT	RI	028171700	YES	NO	NO	NO								325414						41.658886	-71.571936	085509730								AMGEN INC	039976196	IMMUNEX RHODE ISLAND CORP. DOES HAVE AN UNDERGROUND INJECTION SYSTEM AT THE FACILITY. THE SYSTEM IS DESIGNED TO MANAGE STORMWATER AT THE FACILITY; IT IS NOT USED FOR ANY TRI CHEMICAL DISPOSAL.	NO	LARRY.BERNARD@AMGEN.COM			NO	 	
02816RHDST498WA	1311209447109	000075092	DICHLOROMETHANE	TRI	2011	RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	KENT	RI	02816	YES	NO	NO	NO								325411						41.693466	-71.538618	001315282										THERE WAS IN INCREASE IN PRODUCTION OF THE PRODUCT THAT THIS CHEMICAL WAS USED IN AND THEREFORE THE AIR RELEASES INCREASED.	NO	ROBERT.DEADY@PHARMA.COM			NO	 	
02816RHDST498WA	1311209447111	000107211	ETHYLENE GLYCOL	TRI	2011	RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	KENT	RI	02816	YES	NO	NO	NO								325411						41.693466	-71.538618	001315282										THE ETHYLENE GLYCOL TANK AND PIPING IS A CLOSED SYSTEM. THE 2,676 LBS WAS A ONE TIME DISPOSAL NOT ASSOCIATED WITH PRODUCTION ACTIVITIES.  THIS MATERIAL WAS PROPERLY DISPOSED OF THROUGH DUPONT AS STATED IN SECTION 6.	NO	ROBERT.DEADY@PHARMA.COM			NO	 	
02816RHDST498WA	1311209447097	000110805	2-ETHOXYETHANOL	TRI	2011	RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	KENT	RI	02816	YES	NO	NO	NO								325411						41.693466	-71.538618	001315282										THE PRODUCT WHICH USES THIS MATERIAL WAS NOT RUN IN 2009 OR 2010 THEREFORE THE CHEMICAL WAS NOT USED ON SITE AND WAS NOT REPORTED FOR THOSE YEARS.	NO	ROBERT.DEADY@PHARMA.COM			NO	 	
02891DRLNG36BEA	1311209212428	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	DARLINGTON FABRICS CORP BEACH	36 BEACH ST	WESTERLY	WASHINGTON	RI	02891	YES	NO	NO	NO								313241						41.366971	-71.830221	001199926								THE MOORE CO	001199926	THIS FACILITY CHANGED OVER FROM BURNING #6 FUEL OIL TO NATURAL GAS IN ITS STEAM BOILERS. THIS ACCOUNTS FOR THE REDUCTION IN EMISSIONS IN RY2011.	NO	AMOORE@THEMOORECO.COM			NO	 	
02891DRLNG36BEA	1311209212416	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	DARLINGTON FABRICS CORP BEACH	36 BEACH ST	WESTERLY	WASHINGTON	RI	02891	YES	NO	NO	NO								313241						41.366971	-71.830221	001199926								THE MOORE CO	001199926	THIS FACILITY CHANGED OVER TO NATURAL GAS IN JULY 2011. THE PREVIOUS FUEL USED WAS #6 FUEL OIL ITS STEAM BOILERS. THIS ACCOUNTS FOR THE REDUCTION IN EMISSIONS.	NO	AMOORE@THEMOORECO.COM			NO	 	
02852SNSCR139RG	1311209801226	000100414	ETHYLBENZENE	TRI	2011	SENESCO REPAIRYARD	1390 ROGER WILLIAMS WAY	NORTH KINGSTOWN	WASHINGTON	RI	028527414	YES	NO	NO	NO								336611						41.58713	-71.411835									SENESCO		LESS WORK AT THIS FACILITY, AND COATINGS USED CONTAINED LESS OF THIS CHEMICAL	NO	MFOSTER@SENESCOMARINE.COM			NO	 	
02852SNSCR139RG	1311209801214	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	SENESCO REPAIRYARD	1390 ROGER WILLIAMS WAY	NORTH KINGSTOWN	WASHINGTON	RI	028527414	YES	NO	NO	NO								336611						41.58713	-71.411835									SENESCO		COATINGS USED CONTAINED LESS OF THIS CHEMICAL	NO	MFOSTER@SENESCOMARINE.COM			NO	 	
02910MSLCT1515E	1311209442072	007440224	SILVER	TRI	2011	UMICORE TECHNICAL MATERIALS NORTH AMERICA INC	1515 ELMWOOD AVE	CRANSTON	PROVIDENCE	RI	029103800	YES	NO	NO	NO								332618						41.767499	-71.424798	877383752								UMICORE USA INC	877383752	THIS PLANT WAS CLOSED IN THE FALL OF 2011	NO	TERRANCE.MCCORMACK@AM.UMICORE.COM			YES	 	
02910MSLCT1515E	1311209442058	007664417	AMMONIA	TRI	2011	UMICORE TECHNICAL MATERIALS NORTH AMERICA INC	1515 ELMWOOD AVE	CRANSTON	PROVIDENCE	RI	029103800	YES	NO	NO	NO								332618						41.767499	-71.424798	877383752								UMICORE USA INC	877383752	PLANT CLOSED IN FALL OF 2011	NO	TERRANCE.MCCORMACK@AM.UMICORE.COM			NO	 	
02910MSLCT1515E	1311209442060	007440508	COPPER	TRI	2011	UMICORE TECHNICAL MATERIALS NORTH AMERICA INC	1515 ELMWOOD AVE	CRANSTON	PROVIDENCE	RI	029103800	YES	NO	NO	NO								332618						41.767499	-71.424798	877383752								UMICORE USA INC	877383752	THIS PLANT CLOSED IN FALL OF 2011	NO	TERRANCE.MCCORMACK@AM.UMICORE.COM			YES	 	
02852SNSCM1MACN	1311209495908	007440508	COPPER	TRI	2011	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	028527414	YES	NO	NO	NO								336611						41.589006	-71.419285									SENESCO		LESS PRODUCTION IN 2011	NO				YES	 	
02852SNSCM1MACN	1311209495922	007439965	MANGANESE	TRI	2011	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	028527414	YES	NO	NO	NO								336611						41.589006	-71.419285									SENESCO		DUE TO THE STATE OF THE ECONOMY, PRODUCTION WAS DOWN IN 2011	NO				YES	 	
02852SNSCM1MACN	1311209495934	000071363	N-BUTYL ALCOHOL	TRI	2011	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	028527414	YES	NO	NO	NO								336611						41.589006	-71.419285									SENESCO		PRODUCTION SOWN IN 2011 AND COATINGS USED WERE LOWER IN THIS CHEMICAL	NO				NO	 	
02852SNSCM1MACN	1311209495959	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	028527414	YES	NO	NO	NO								336611						41.589006	-71.419285									SENESCO		ALTHOUGH PRODUCTION WAS DOWN IN 2011, A TANK COATING USED CONTAINED MORE OF THIS CHEMICAL	NO				NO	 	
