TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
44136CHMCN21600	1316215744931	000108883	TOLUENE	TRI	2016	UNIVAR USA INC - STRONGSVILLE BRANCH	21600 DRAKE RD	STRONGSVILLE	CUYAHOGA	OH	44136			YES	NO	NO	NO								424690						41.29019	-81.8643									UNIVAR USA INC	102971785	Throughput and releases vary by year based on customer orders	NO	SCOT.ASVESTAS@UNIVAR.COM			NO	 	
45015CHMCN12STA	1316215704115	N230	CERTAIN GLYCOL ETHERS	TRI	2016	UNIVAR USA INC HAMILTON BRANCH	12 STANDEN DR	HAMILTON	BUTLER	OH	45015			YES	NO	NO	NO								424690						39.34034	-84.51101	608148011								UNIVAR USA INC	102971785	Throughput and releases vary by year based on customer orders	NO	STEVE.MAHER@UNIVAR.COM			NO	 	
45015CHMCN12STA	1316215704139	000107211	ETHYLENE GLYCOL	TRI	2016	UNIVAR USA INC HAMILTON BRANCH	12 STANDEN DR	HAMILTON	BUTLER	OH	45015			YES	NO	NO	NO								424690						39.34034	-84.51101	608148011								UNIVAR USA INC	102971785	Throughput and releases vary by year based on customer orders	NO	STEVE.MAHER@UNIVAR.COM			NO	 	
45015CHMCN12STA	1316215704141	000067561	METHANOL	TRI	2016	UNIVAR USA INC HAMILTON BRANCH	12 STANDEN DR	HAMILTON	BUTLER	OH	45015			YES	NO	NO	NO								424690						39.34034	-84.51101	608148011								UNIVAR USA INC	102971785	Throughput and releases vary by year based on customer orders	NO	STEVE.MAHER@UNIVAR.COM			NO	 	
45015CHMCN12STA	1316215704204	000100425	STYRENE	TRI	2016	UNIVAR USA INC HAMILTON BRANCH	12 STANDEN DR	HAMILTON	BUTLER	OH	45015			YES	NO	NO	NO								424690						39.34034	-84.51101	608148011								UNIVAR USA INC	102971785	Throughput and releases vary by year based on customer orders	NO	STEVE.MAHER@UNIVAR.COM			NO	 	
45015CHMCN12STA	1316215704216	000108883	TOLUENE	TRI	2016	UNIVAR USA INC HAMILTON BRANCH	12 STANDEN DR	HAMILTON	BUTLER	OH	45015			YES	NO	NO	NO								424690						39.34034	-84.51101	608148011								UNIVAR USA INC	102971785	Throughput and releases vary by year based on customer orders	NO	STEVE.MAHER@UNIVAR.COM			NO	 	
45015CHMCN12STA	1316215704228	000121448	TRIETHYLAMINE	TRI	2016	UNIVAR USA INC HAMILTON BRANCH	12 STANDEN DR	HAMILTON	BUTLER	OH	45015			YES	NO	NO	NO								424690						39.34034	-84.51101	608148011								UNIVAR USA INC	102971785	Throughput and releases vary by year based on customer orders	NO	STEVE.MAHER@UNIVAR.COM			NO	 	
4490WBRSHC1595W	1316215579689	007697372	NITRIC ACID	TRI	2016	BROSHCO FABRICATED PRODUCTS	1595 WEST LONGVIEW AVENUE	MANSFIELD	RICHLAND	OH	44906			YES	NO	NO	NO								336360						40.77613	-82.56856	004157145								JAY INDUSTRIES INC	004157145	Information on nitrates production: Nitric acid is used in a dip tank following zinc plating. The pH in the nitric acid dip tank is maintained at about 2.5 and is replenished as needed. After the nitric dip tank, nitric acid is rinsed off the parts in a cold water rinse tank. This water is sent to the POTW with a pH above 6 at a rate of about 10 gallons per minute without further treatment. Because the nitric acid is simply diluted, no nitrate compounds are created.	NO	SCOTT.BOBST@NANOGATE.COM			NO	 	
45373BFGDRWACOS	1316215442765	007697372	NITRIC ACID	TRI	2016	GOODRICH AIRCRAFT WHEELS & BRAKES	101 WACO ST	TROY	MIAMI	OH	45373			YES	NO	NO	NO								336413						40.02261	-84.2224	004467452								UNITED TECHNOLOGIES CORP	001344142	None	NO	DEREK.PROUT@UTAS.UTC.COM			NO	 	
45030RTGRS10740	1316215164740	000098828	CUMENE	TRI	2016	NEASE CO LLC	10740 PADDYS RUN RD	HARRISON	HAMILTON	OH	45030			YES	NO	NO	NO								325613						39.27663	-84.69129									NEASE CO LLC	602070810	N/A	NO	STEVE.PREDA@NEASECO.COM			NO	 	
45030RTGRS10740	1316215164753	000100414	ETHYLBENZENE	TRI	2016	NEASE CO LLC	10740 PADDYS RUN RD	HARRISON	HAMILTON	OH	45030			YES	NO	NO	NO								325613						39.27663	-84.69129									NEASE CO LLC	602070810	N/A	NO	STEVE.PREDA@NEASECO.COM			NO	 	
45030RTGRS10740	1316215164765	000108883	TOLUENE	TRI	2016	NEASE CO LLC	10740 PADDYS RUN RD	HARRISON	HAMILTON	OH	45030			YES	NO	NO	NO								325613						39.27663	-84.69129									NEASE CO LLC	602070810	N/A	NO	STEVE.PREDA@NEASECO.COM			NO	 	
45030RTGRS10740	1316215164777	000091203	NAPHTHALENE	TRI	2016	NEASE CO LLC	10740 PADDYS RUN RD	HARRISON	HAMILTON	OH	45030			YES	NO	NO	NO								325613						39.27663	-84.69129									NEASE CO LLC	602070810	N/A	NO	STEVE.PREDA@NEASECO.COM			NO	 	
45030RTGRS10740	1316215164789	001330207	XYLENE (MIXED ISOMERS)	TRI	2016	NEASE CO LLC	10740 PADDYS RUN RD	HARRISON	HAMILTON	OH	45030			YES	NO	NO	NO								325613						39.27663	-84.69129									NEASE CO LLC	602070810	N/A	NO	STEVE.PREDA@NEASECO.COM			NO	 	
43228KLKNF5115F	1316215468024	N982	ZINC COMPOUNDS	TRI	2016	MARS PETCARE US INC	5115 FISHER RD	COLUMBUS	FRANKLIN	OH	43228			YES	NO	NO	NO								311111						39.97357	-83.13588	007134919								MARS INC	003250685	the KKC site is now a landfill free site!	NO	GARY.NICHOLSON@EFFEM.COM			YES	 	
45209CSTFB3040F	1316215331099	007440473	CHROMIUM	TRI	2016	CAST-FAB TECHNOLOGIES INC	3040 FORRER ST	CINCINNATI	HAMILTON	OH	45209			YES	NO	NO	NO								331511	332322	332313				39.159788	-84.433737	186116216										Site closed in late 2016.	NO	FHOUSTON@CAST-FAB.COM			YES	 	
45229KSTSN1TENN	1316215645654	000107211	ETHYLENE GLYCOL	TRI	2016	KOST USA INC	1000 TENNESSEE AVE	CINCINNATI	HAMILTON	OH	45229			YES	NO	NO	NO								325998						39.16864	-84.48121	184150175										Off site disposal service was used to properly dispose of waste	NO	BHUFFSTEDER@KOSTUSA.COM			NO	 	
45229KSTSN1TENN	1316215645666	007632000	SODIUM NITRITE	TRI	2016	KOST USA INC	1000 TENNESSEE AVE	CINCINNATI	HAMILTON	OH	45229			YES	NO	NO	NO								325998						39.16864	-84.48121	184150175										Sodium Nitrate has been added to the process.Sodium Nitrate is used in formulation	NO	BHUFFSTEDER@KOSTUSA.COM			YES	 	
44310HYGNC1245H	1316215650336	N982	ZINC COMPOUNDS	TRI	2016	HYGENIC CORP	1245 HOME AVE	AKRON	SUMMIT	OH	44310			YES	NO	NO	NO								326299						41.10506	-81.48786	004163390		OHD986983591						PERFORMANCE HEALTH & WELLNESS HOLDINGS INC	004163390	The process resulting in the transfer of waste to other off-site locations has been discontinued.	NO	JTONEY@HYGENIC.COM			YES	 	
44044RSSNC36790	1316215737317	000101144	4,4'-METHYLENEBIS(2-CHLOROANILINE)	TRI	2016	ROSS INCINERATION SERVICES INC	36790 GILES RD	GRAFTON	LORAIN	OH	44044			YES	NO	NO	NO								562211						41.324167	-82.034722									RI TECHNOLOGIES INC		The amount of waste that was received and the amount of waste that was trans-shipped	NO	JCLIFFORD@ROSSENVIRONMENTAL.COM			NO	 	
44044RSSNC36790	1316215737471	000056235	CARBON TETRACHLORIDE	TRI	2016	ROSS INCINERATION SERVICES INC	36790 GILES RD	GRAFTON	LORAIN	OH	44044			YES	NO	NO	NO								562211						41.324167	-82.034722									RI TECHNOLOGIES INC		Waste variability accounts for the production level changes.	NO	JCLIFFORD@ROSSENVIRONMENTAL.COM			NO	 	
44044RSSNC36790	1316215737521	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2016	ROSS INCINERATION SERVICES INC	36790 GILES RD	GRAFTON	LORAIN	OH	44044			YES	NO	NO	NO								562211						41.324167	-82.034722									RI TECHNOLOGIES INC		Waste variability accounts for the production level changes.	NO	JCLIFFORD@ROSSENVIRONMENTAL.COM			YES	 	
44044RSSNC36790	1316215737533	N100	COPPER COMPOUNDS	TRI	2016	ROSS INCINERATION SERVICES INC	36790 GILES RD	GRAFTON	LORAIN	OH	44044			YES	NO	NO	NO								562211						41.324167	-82.034722									RI TECHNOLOGIES INC		Waste variability accounts for the production level changes.	NO	JCLIFFORD@ROSSENVIRONMENTAL.COM			YES	 	
43040HNDFM2400A	1316215325844	000071432	BENZENE	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	24000 HONDA PKWY	MARYSVILLE	UNION	OH	430409251			NO	YES	NO	NO								336111	336370	333511	336211	447190	336112	40.278217	-83.507965	092162643		OHD092162585		OH0097039				AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43040HNDFM2400A	1316215325869	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	24000 HONDA PKWY	MARYSVILLE	UNION	OH	430409251			NO	YES	NO	NO								336111	336370	333511	336211	447190	336112	40.278217	-83.507965	092162643		OHD092162585		OH0097039				AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43040HNDFM2400A	1316215325883	000191242	BENZO(G,H,I)PERYLENE	PBT	2016	HONDA OF AMERICA MANUFACTURING INC	24000 HONDA PKWY	MARYSVILLE	UNION	OH	430409251			NO	YES	NO	NO								336111	336370	333511	336211	447190	336112	40.278217	-83.507965	092162643		OHD092162585		OH0097039				AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43040HNDFM2400A	1316215325907	N230	CERTAIN GLYCOL ETHERS	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	24000 HONDA PKWY	MARYSVILLE	UNION	OH	430409251			NO	YES	NO	NO								336111	336370	333511	336211	447190	336112	40.278217	-83.507965	092162643		OHD092162585		OH0097039				AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43040HNDFM2400A	1316215325919	007782505	CHLORINE	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	24000 HONDA PKWY	MARYSVILLE	UNION	OH	430409251			NO	YES	NO	NO								336111	336370	333511	336211	447190	336112	40.278217	-83.507965	092162643		OHD092162585		OH0097039				AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43040HNDFM2400A	1316215325933	N100	COPPER COMPOUNDS	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	24000 HONDA PKWY	MARYSVILLE	UNION	OH	430409251			NO	YES	NO	NO								336111	336370	333511	336211	447190	336112	40.278217	-83.507965	092162643		OHD092162585		OH0097039				AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			YES	 	
43040HNDFM2400A	1316215325960	000098828	CUMENE	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	24000 HONDA PKWY	MARYSVILLE	UNION	OH	430409251			NO	YES	NO	NO								336111	336370	333511	336211	447190	336112	40.278217	-83.507965	092162643		OHD092162585		OH0097039				AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43040HNDFM2400A	1316215325984	000110827	CYCLOHEXANE	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	24000 HONDA PKWY	MARYSVILLE	UNION	OH	430409251			NO	YES	NO	NO								336111	336370	333511	336211	447190	336112	40.278217	-83.507965	092162643		OHD092162585		OH0097039				AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43040HNDFM2400A	1316215326000	000100414	ETHYLBENZENE	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	24000 HONDA PKWY	MARYSVILLE	UNION	OH	430409251			NO	YES	NO	NO								336111	336370	333511	336211	447190	336112	40.278217	-83.507965	092162643		OHD092162585		OH0097039				AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43040HNDFM2400A	1316215326036	000107211	ETHYLENE GLYCOL	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	24000 HONDA PKWY	MARYSVILLE	UNION	OH	430409251			NO	YES	NO	NO								336111	336370	333511	336211	447190	336112	40.278217	-83.507965	092162643		OHD092162585		OH0097039				AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43040HNDFM2400A	1316215326051	007664393	HYDROGEN FLUORIDE	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	24000 HONDA PKWY	MARYSVILLE	UNION	OH	430409251			NO	YES	NO	NO								336111	336370	333511	336211	447190	336112	40.278217	-83.507965	092162643		OHD092162585		OH0097039				AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43040HNDFM2400A	1316215326063	N420	LEAD COMPOUNDS	PBT	2016	HONDA OF AMERICA MANUFACTURING INC	24000 HONDA PKWY	MARYSVILLE	UNION	OH	430409251			NO	YES	NO	NO								336111	336370	333511	336211	447190	336112	40.278217	-83.507965	092162643		OHD092162585		OH0097039				AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			YES	 	
43040HNDFM2400A	1316215326087	N450	MANGANESE COMPOUNDS	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	24000 HONDA PKWY	MARYSVILLE	UNION	OH	430409251			NO	YES	NO	NO								336111	336370	333511	336211	447190	336112	40.278217	-83.507965	092162643		OHD092162585		OH0097039				AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			YES	 	
43040HNDFM2400A	1316215326101	000067561	METHANOL	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	24000 HONDA PKWY	MARYSVILLE	UNION	OH	430409251			NO	YES	NO	NO								336111	336370	333511	336211	447190	336112	40.278217	-83.507965	092162643		OHD092162585		OH0097039				AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43040HNDFM2400A	1316215326137	000071363	N-BUTYL ALCOHOL	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	24000 HONDA PKWY	MARYSVILLE	UNION	OH	430409251			NO	YES	NO	NO								336111	336370	333511	336211	447190	336112	40.278217	-83.507965	092162643		OHD092162585		OH0097039				AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
44136CHMCN21600	1316215744816	001330207	XYLENE (MIXED ISOMERS)	TRI	2016	UNIVAR USA INC - STRONGSVILLE BRANCH	21600 DRAKE RD	STRONGSVILLE	CUYAHOGA	OH	44136			YES	NO	NO	NO								424690						41.29019	-81.8643									UNIVAR USA INC	102971785	Throughput and releases vary by year based on customer orders	NO	SCOT.ASVESTAS@UNIVAR.COM			NO	 	
44115MRCNB2941E	1316215481502	007439921	LEAD	PBT	2016	AMERICAN BRONZE CORP	2941 BROADWAY AVE	CLEVELAND	CUYAHOGA	OH	44115			YES	NO	NO	NO								331529						41.482502	-81.66564	004183182										Our production ratio is up slightly this year-but it is entirely based on increases in our new plaque business which uses a lower lead alloy.  In the first six months of 2017, we have stopped doing business with 2 additional customers in our traditional plumbing brass sector which used a higher lead content alloy.  We continue to pursue plaque business with lower lead alloy.	NO	ABC@AMBROCO.COM			YES	 	
45895MDWST700IN	1316215165958	000107131	ACRYLONITRILE	TRI	2016	MIDWEST ELASTOMERS INC	700 INDUSTRIAL DR	WAPAKONETA	AUGLAIZE	OH	45895			YES	NO	NO	NO								326299						40.55823	-84.18245	094808953										This chemical mixture/material is a result of grinding cured rubber polymers. All chemical ingredients are bound in a polymer matrix and cured into a final form before the grinding process. Since all of the ingredients are bound in a cross-linked matrix of cured rubber, the product does not qualify as a hazardous material as defined by OSHA 29 CFR 1910.1200. Midwest Elastomers Inc. (MEI) makes every effort to understand all of the rubber polymer supply chain and size reduction processes.	NO	MIKEB@MIDWESTELASTOMERS.COM			NO	 	
45895MDWST700IN	1316215165960	001163195	DECABROMODIPHENYL OXIDE	TRI	2016	MIDWEST ELASTOMERS INC	700 INDUSTRIAL DR	WAPAKONETA	AUGLAIZE	OH	45895			YES	NO	NO	NO								326299						40.55823	-84.18245	094808953										This chemical mixture/material is a result of size reducing cured rubber polymers. All chemical ingredients are bound in a polymer matrix and cured into a final form before the grinding process. With all of the ingredients being bound in a cross-linked matrix of cured rubber, the product does not qualify as a hazardous material as defined by OSHA 29 CFR 1910.1200. Midwest Elastomers Inc. (MEI) makes every effort to understand all of our rubber polymer supply chain and size reduction processes.	NO	MIKEB@MIDWESTELASTOMERS.COM			NO	 	
45895MDWST700IN	1316215165972	000117817	DI(2-ETHYLHEXYL) PHTHALATE	TRI	2016	MIDWEST ELASTOMERS INC	700 INDUSTRIAL DR	WAPAKONETA	AUGLAIZE	OH	45895			YES	NO	NO	NO								326299						40.55823	-84.18245	094808953										This chemical mixture/material is a result of grinding uncured rubber polymers. All chemical ingredients are bound in a polymer matrix and cured into a final form before the grinding process. Since all of the ingredients are bound in a cross-linked matrix of cured rubber, the product does not qualify as a hazardous material as defined by OSHA 29 CFR 1910. 1200. Midwest Elastomers Inc. (MEI) makes every effort to understand all of our rubber polymer supply chain and size reduction processes.	NO	MIKEB@MIDWESTELASTOMERS.COM			NO	 	
45895MDWST700IN	1316215165984	007440666	ZINC (FUME OR DUST)	TRI	2016	MIDWEST ELASTOMERS INC	700 INDUSTRIAL DR	WAPAKONETA	AUGLAIZE	OH	45895			YES	NO	NO	NO								326299						40.55823	-84.18245	094808953										This chemical mixture/material is a result of grinding cured rubber. All chemical ingredients are bound in a polymer matrix and cured into a final form before the grinding process. Since all of the ingredients are bound in a cross-linked matrix of cured rubber, the product does not qualify as a hazardous material as defined by OSHA 29 CFR 1910.1200. Midwest Elastomers Inc. (MEI) makes every effort to understand all of our rubber polymer supply chain and size reduction processes.	NO	MIKEB@MIDWESTELASTOMERS.COM			YES	 	
44667THQLT1200N	1316215354554	007439921	LEAD	PBT	2016	QUALITY CASTINGS CO	1200 N MAIN ST	ORRVILLE	WAYNE	OH	44667			YES	NO	NO	NO								331511						40.85141	-81.76391	004468658										Analytical data for lead in discharges changed from last year	NO	DICKN@QCFOUNDRY.COM			YES	 	
44035NYLNG1301L	1316215033945	000075150	CARBON DISULFIDE	TRI	2016	3M ELYRIA	1301 LOWELL ST	ELYRIA	LORAIN	OH	44035			YES	NO	NO	NO								325211						41.375556	-82.138889									3M CO	006173082	The site is shutting down operations in 2017, therefore 2018 will have very little or no emissions.	NO	JCAKEY@MMM.COM			NO	 	
44035NYLNG1301L	1316215033958	007783064	HYDROGEN SULFIDE	TRI	2016	3M ELYRIA	1301 LOWELL ST	ELYRIA	LORAIN	OH	44035			YES	NO	NO	NO								325211						41.375556	-82.138889									3M CO	006173082	The site is shutting down operations in 2017, therefore 2018 will have very little or no emissions.	NO	JCAKEY@MMM.COM			NO	 	
45750VRDYBCOUNT	1316215373871	N420	LEAD COMPOUNDS	PBT	2016	ENERGIZER MANUFACTURING INC	2036 BLUE KNOB RD	MARIETTA	WASHINGTON	OH	45750			YES	NO	NO	NO								325180						39.3686	-81.5332	133184171								ENERGIZER HOLDINGS INC	133184171	Lead in waste stream increased slightly due to increased impurity levels in manganese dioxide ore.	NO	JOSEPHB.SHAW@ENERGIZER.COM			YES	 	
45123JHNSN1147N	1316215316555	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	2016	ADIENT US LLC	1147 N WASHINGTON ST	GREENFIELD	HIGHLAND	OH	45123			YES	NO	NO	NO								326150	336360					39.355556	-83.388889	006556849								ADIENT US LLC	006092860	Facility name changed from Johnson Controls to Adient US LLC on May 1, 2016.	NO	MARY.K.DODERO@ADIENT.COM			NO	 	
43319HNDFM11000	1316215325857	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	11000 STATE RT 347	EAST LIBERTY	LOGAN	OH	43319			YES	NO	NO	NO								336112	336370	336211	493110	336111		40.3294	-83.57391	603003070								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43319HNDFM11000	1316215325871	000071432	BENZENE	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	11000 STATE RT 347	EAST LIBERTY	LOGAN	OH	43319			YES	NO	NO	NO								336112	336370	336211	493110	336111		40.3294	-83.57391	603003070								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43319HNDFM11000	1316215325895	000191242	BENZO(G,H,I)PERYLENE	PBT	2016	HONDA OF AMERICA MANUFACTURING INC	11000 STATE RT 347	EAST LIBERTY	LOGAN	OH	43319			YES	NO	NO	NO								336112	336370	336211	493110	336111		40.3294	-83.57391	603003070								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43319HNDFM11000	1316215325921	N230	CERTAIN GLYCOL ETHERS	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	11000 STATE RT 347	EAST LIBERTY	LOGAN	OH	43319			YES	NO	NO	NO								336112	336370	336211	493110	336111		40.3294	-83.57391	603003070								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43319HNDFM11000	1316215325945	007782505	CHLORINE	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	11000 STATE RT 347	EAST LIBERTY	LOGAN	OH	43319			YES	NO	NO	NO								336112	336370	336211	493110	336111		40.3294	-83.57391	603003070								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43319HNDFM11000	1316215325958	N100	COPPER COMPOUNDS	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	11000 STATE RT 347	EAST LIBERTY	LOGAN	OH	43319			YES	NO	NO	NO								336112	336370	336211	493110	336111		40.3294	-83.57391	603003070								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			YES	 	
43319HNDFM11000	1316215325972	000098828	CUMENE	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	11000 STATE RT 347	EAST LIBERTY	LOGAN	OH	43319			YES	NO	NO	NO								336112	336370	336211	493110	336111		40.3294	-83.57391	603003070								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43319HNDFM11000	1316215325996	000110827	CYCLOHEXANE	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	11000 STATE RT 347	EAST LIBERTY	LOGAN	OH	43319			YES	NO	NO	NO								336112	336370	336211	493110	336111		40.3294	-83.57391	603003070								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43319HNDFM11000	1316215326012	000100414	ETHYLBENZENE	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	11000 STATE RT 347	EAST LIBERTY	LOGAN	OH	43319			YES	NO	NO	NO								336112	336370	336211	493110	336111		40.3294	-83.57391	603003070								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43319HNDFM11000	1316215326024	000107211	ETHYLENE GLYCOL	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	11000 STATE RT 347	EAST LIBERTY	LOGAN	OH	43319			YES	NO	NO	NO								336112	336370	336211	493110	336111		40.3294	-83.57391	603003070								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43319HNDFM11000	1316215326048	007664393	HYDROGEN FLUORIDE	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	11000 STATE RT 347	EAST LIBERTY	LOGAN	OH	43319			YES	NO	NO	NO								336112	336370	336211	493110	336111		40.3294	-83.57391	603003070								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43319HNDFM11000	1316215326075	N420	LEAD COMPOUNDS	PBT	2016	HONDA OF AMERICA MANUFACTURING INC	11000 STATE RT 347	EAST LIBERTY	LOGAN	OH	43319			YES	NO	NO	NO								336112	336370	336211	493110	336111		40.3294	-83.57391	603003070								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			YES	 	
43319HNDFM11000	1316215326099	N450	MANGANESE COMPOUNDS	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	11000 STATE RT 347	EAST LIBERTY	LOGAN	OH	43319			YES	NO	NO	NO								336112	336370	336211	493110	336111		40.3294	-83.57391	603003070								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			YES	 	
43319HNDFM11000	1316215326113	000067561	METHANOL	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	11000 STATE RT 347	EAST LIBERTY	LOGAN	OH	43319			YES	NO	NO	NO								336112	336370	336211	493110	336111		40.3294	-83.57391	603003070								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43319HNDFM11000	1316215326125	000071363	N-BUTYL ALCOHOL	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	11000 STATE RT 347	EAST LIBERTY	LOGAN	OH	43319			YES	NO	NO	NO								336112	336370	336211	493110	336111		40.3294	-83.57391	603003070								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43319HNDFM11000	1316215326149	000110543	N-HEXANE	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	11000 STATE RT 347	EAST LIBERTY	LOGAN	OH	43319			YES	NO	NO	NO								336112	336370	336211	493110	336111		40.3294	-83.57391	603003070								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43319HNDFM11000	1316215326164	000872504	N-METHYL-2-PYRROLIDONE	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	11000 STATE RT 347	EAST LIBERTY	LOGAN	OH	43319			YES	NO	NO	NO								336112	336370	336211	493110	336111		40.3294	-83.57391	603003070								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43319HNDFM11000	1316215326188	000091203	NAPHTHALENE	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	11000 STATE RT 347	EAST LIBERTY	LOGAN	OH	43319			YES	NO	NO	NO								336112	336370	336211	493110	336111		40.3294	-83.57391	603003070								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43319HNDFM11000	1316215326202	N495	NICKEL COMPOUNDS	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	11000 STATE RT 347	EAST LIBERTY	LOGAN	OH	43319			YES	NO	NO	NO								336112	336370	336211	493110	336111		40.3294	-83.57391	603003070								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			YES	 	
43319HNDFM11000	1316215326226	N511	NITRATE COMPOUNDS	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	11000 STATE RT 347	EAST LIBERTY	LOGAN	OH	43319			YES	NO	NO	NO								336112	336370	336211	493110	336111		40.3294	-83.57391	603003070								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
44136CHMCN21600	1316215744830	000110543	N-HEXANE	TRI	2016	UNIVAR USA INC - STRONGSVILLE BRANCH	21600 DRAKE RD	STRONGSVILLE	CUYAHOGA	OH	44136			YES	NO	NO	NO								424690						41.29019	-81.8643									UNIVAR USA INC	102971785	Throughput and releases vary by year based on customer orders	NO	SCOT.ASVESTAS@UNIVAR.COM			NO	 	
44136CHMCN21600	1316215744842	000071363	N-BUTYL ALCOHOL	TRI	2016	UNIVAR USA INC - STRONGSVILLE BRANCH	21600 DRAKE RD	STRONGSVILLE	CUYAHOGA	OH	44136			YES	NO	NO	NO								424690						41.29019	-81.8643									UNIVAR USA INC	102971785	Throughput and releases vary by year based on customer orders	NO	SCOT.ASVESTAS@UNIVAR.COM			NO	 	
44136CHMCN21600	1316215744855	000067561	METHANOL	TRI	2016	UNIVAR USA INC - STRONGSVILLE BRANCH	21600 DRAKE RD	STRONGSVILLE	CUYAHOGA	OH	44136			YES	NO	NO	NO								424690						41.29019	-81.8643									UNIVAR USA INC	102971785	Throughput and releases vary by year based on customer orders	NO	SCOT.ASVESTAS@UNIVAR.COM			NO	 	
44136CHMCN21600	1316215744879	N230	CERTAIN GLYCOL ETHERS	TRI	2016	UNIVAR USA INC - STRONGSVILLE BRANCH	21600 DRAKE RD	STRONGSVILLE	CUYAHOGA	OH	44136			YES	NO	NO	NO								424690						41.29019	-81.8643									UNIVAR USA INC	102971785	Throughput and releases vary by year based on customer orders	NO	SCOT.ASVESTAS@UNIVAR.COM			NO	 	
44136CHMCN21600	1316215744917	000108101	METHYL ISOBUTYL KETONE	TRI	2016	UNIVAR USA INC - STRONGSVILLE BRANCH	21600 DRAKE RD	STRONGSVILLE	CUYAHOGA	OH	44136			YES	NO	NO	NO								424690						41.29019	-81.8643									UNIVAR USA INC	102971785	Throughput and releases vary by year based on customer orders	NO	SCOT.ASVESTAS@UNIVAR.COM			NO	 	
43319HNDFM11000	1316215326240	007697372	NITRIC ACID	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	11000 STATE RT 347	EAST LIBERTY	LOGAN	OH	43319			YES	NO	NO	NO								336112	336370	336211	493110	336111		40.3294	-83.57391	603003070								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43319HNDFM11000	1316215326265	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2016	HONDA OF AMERICA MANUFACTURING INC	11000 STATE RT 347	EAST LIBERTY	LOGAN	OH	43319			YES	NO	NO	NO								336112	336370	336211	493110	336111		40.3294	-83.57391	603003070								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43319HNDFM11000	1316215326289	007632000	SODIUM NITRITE	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	11000 STATE RT 347	EAST LIBERTY	LOGAN	OH	43319			YES	NO	NO	NO								336112	336370	336211	493110	336111		40.3294	-83.57391	603003070								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			YES	 	
43319HNDFM11000	1316215326291	000108883	TOLUENE	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	11000 STATE RT 347	EAST LIBERTY	LOGAN	OH	43319			YES	NO	NO	NO								336112	336370	336211	493110	336111		40.3294	-83.57391	603003070								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43319HNDFM11000	1316215326315	001330207	XYLENE (MIXED ISOMERS)	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	11000 STATE RT 347	EAST LIBERTY	LOGAN	OH	43319			YES	NO	NO	NO								336112	336370	336211	493110	336111		40.3294	-83.57391	603003070								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43319HNDFM11000	1316215326327	N982	ZINC COMPOUNDS	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	11000 STATE RT 347	EAST LIBERTY	LOGAN	OH	43319			YES	NO	NO	NO								336112	336370	336211	493110	336111		40.3294	-83.57391	603003070								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			YES	 	
44144PLSTC9921C	1316215048707	007440508	COPPER	TRI	2016	PLASTIC PLATERS INC	9921 CLINTON RD	BROOKLYN	CUYAHOGA	OH	44144			YES	NO	NO	NO								332813						41.45187	-81.75318	181519768		OHD982073397						FLORIDA PRODUCTION ENGINEERING	032313694	Copper Recovery unit did not run at the entire capacity.	NO	DSWEARINGEN@EGINDUSTRIES.COM			YES	 	
43130TXCNC265QU	1316215317862	N100	COPPER COMPOUNDS	TRI	2016	RETRIEV TECHNOLOGIES INC	265 QUARRY RD SE	LANCASTER	FAIRFIELD	OH	43130			YES	NO	NO	NO								423930	562211					39.71327	-82.54361	078885044										Retriev Technologies, Inc. recycles wastes and materials from other generators for the ultimate purpose of metals recovery.  Wastes and materials containing this TRI chemical do not complete the recycling process on-site; therefore, the wastes and materials are transferred off-site for additional recycling.	NO	EGREEN@RETRIEVTECH.COM			YES	 	
44306RVLSC255HU	1316215202591	N420	LEAD COMPOUNDS	PBT	2016	REVLIS CORP	255 HUNTINGTON AVE	AKRON	SUMMIT	OH	44306			YES	NO	NO	NO								325998						41.07285	-81.50259	061022828										Lead is an impurity in the zinc oxide and antimony trioxide compounds that we process.  The amount listed for disposal (.5 lbs.) is the quantity present in approximately 18,909 empty raw material bags disposed of.	NO	JAYSILVER@AKROCHEM.COM			YES	 	
43130TXCNC265QU	1316215317823	007440360	ANTIMONY	TRI	2016	RETRIEV TECHNOLOGIES INC	265 QUARRY RD SE	LANCASTER	FAIRFIELD	OH	43130			YES	NO	NO	NO								423930	562211					39.71327	-82.54361	078885044										Retriev Technologies, Inc. recycles wastes and materials from other generators for the ultimate purpose of metals recovery.  Wastes and materials containing this TRI chemical do not complete the recycling process on-site; therefore, the majority of the wastes and materials are transferred off-site for additional recycling, with the remainder being disposed off-site.	NO	EGREEN@RETRIEVTECH.COM			YES	 	
43130TXCNC265QU	1316215317847	N078	CADMIUM COMPOUNDS	TRI	2016	RETRIEV TECHNOLOGIES INC	265 QUARRY RD SE	LANCASTER	FAIRFIELD	OH	43130			YES	NO	NO	NO								423930	562211					39.71327	-82.54361	078885044										Retriev Technologies, Inc. recycles wastes and materials from other generators for the ultimate purpose of metals recovery.  A portion of wastes and materials containing this TRI chemical completed the recycling process on-site as cadmium ingots.  The remaining wastes and materials were transferred off-site for additional recycling or were disposed off-site.	NO	EGREEN@RETRIEVTECH.COM			YES	 	
43130TXCNC265QU	1316215317850	N096	COBALT COMPOUNDS	TRI	2016	RETRIEV TECHNOLOGIES INC	265 QUARRY RD SE	LANCASTER	FAIRFIELD	OH	43130			YES	NO	NO	NO								423930	562211					39.71327	-82.54361	078885044										Retriev Technologies, Inc. recycles wastes and materials from other generators for the ultimate purpose of metals recovery.  Wastes and materials containing this TRI chemical do not complete the recycling process on-site; therefore, the majority of the wastes and materials are transferred off-site for additional recycling, with the remainder being disposed off-site.	NO	EGREEN@RETRIEVTECH.COM			YES	 	
43130TXCNC265QU	1316215317874	N420	LEAD COMPOUNDS	PBT	2016	RETRIEV TECHNOLOGIES INC	265 QUARRY RD SE	LANCASTER	FAIRFIELD	OH	43130			YES	NO	NO	NO								423930	562211					39.71327	-82.54361	078885044										Retriev Technologies, Inc. recycles wastes and materials from other generators for the ultimate purpose of metals recovery.  Wastes and materials containing this TRI chemical do not compete the recycling process on-site; therefore, the majority of the wastes and materials are transferred off-site for additional recycling, with the remainder being disposed off-site.	NO	EGREEN@RETRIEVTECH.COM			YES	 	
43130TXCNC265QU	1316215317886	N450	MANGANESE COMPOUNDS	TRI	2016	RETRIEV TECHNOLOGIES INC	265 QUARRY RD SE	LANCASTER	FAIRFIELD	OH	43130			YES	NO	NO	NO								423930	562211					39.71327	-82.54361	078885044										Retriev Technologies, Inc. recycles wastes and materials from other generators for the ultimate purpose of metals recovery.  Some of the wastes and materials containing this TRI chemical do complete the recycling process on-site in the form of manganese oxides.  The remainder of the wastes and materials were transferred off-site for additional recycling or were disposed off-site.	NO	EGREEN@RETRIEVTECH.COM			YES	 	
43130TXCNC265QU	1316215317898	N495	NICKEL COMPOUNDS	TRI	2016	RETRIEV TECHNOLOGIES INC	265 QUARRY RD SE	LANCASTER	FAIRFIELD	OH	43130			YES	NO	NO	NO								423930	562211					39.71327	-82.54361	078885044										Retriev Technologies, Inc. recycles wastes and materials from other generators for the ultimate purpose of metals recovery.  Wastes and materials containing this TRI chemical do not complete the recycling process on-site; therefore, the majority of the wastes and materials are transferred off-site for additional recycling, with the remainder being disposed off-site.	NO	EGREEN@RETRIEVTECH.COM			YES	 	
45001GRPHC708SO	1316215255946	N120	DIISOCYANATES	TRI	2016	SONOCO FLEXIBLE PACKAGING	708 S AVE	FRANKLIN	WARREN	OH	45005			YES	NO	NO	NO								323111						39.56469	-84.31527	003354230								SONOCO PRODUCTS CO	003354230	Production increase caused the plant to have to report this chemical.	NO	THOMAS.WARLICK@SONOCO.COM			NO	 	
4411WDRYPL1371T	1316215285279	N420	LEAD COMPOUNDS	PBT	2016	DURAY PLATING CO	13701 TRISKETT ROAD	CLEVELAND	CUYAHOGA	OH	44111			YES	NO	NO	NO								332813						41.46426	-81.78715	004204194								DURAY PLATING CO	004204194	Due to governmental specifications and qualifications, process change is very difficult.	NO	DURAYPLATING@AMERITECH.NET			YES	 	
43130TXCNC265QU	1316215317900	N982	ZINC COMPOUNDS	TRI	2016	RETRIEV TECHNOLOGIES INC	265 QUARRY RD SE	LANCASTER	FAIRFIELD	OH	43130			YES	NO	NO	NO								423930	562211					39.71327	-82.54361	078885044										Retriev Technologies, Inc. recycles wastes and materials from other generators for the ultimate purpose of metals recovery.  Some wastes and materials containing this TRI chemical competed the recycling process on-site as manganese oxides.  The remainder of the wastes and materials were transferred off-site for additional recycling or disposed off-site.	NO	EGREEN@RETRIEVTECH.COM			YES	 	
45324CMNTCSWCOR	1316215312998	000075070	ACETALDEHYDE	TRI	2016	FAIRBORN CEMENT CO	3250 LINEBAUGH RD	XENIA	GREENE	OH	45385			YES	NO	NO	NO								327310						39.7779	-83.9661	189840945								EAGLE MATERIALS INC		Acetaldehyde emissions reported for the reporting year 2016 are calculated using Stack test data.	NO	JOHN.MILLER@FAIRBORNCEMENT.COM			NO	 	
45324CMNTCSWCOR	1316215313014	007664417	AMMONIA	TRI	2016	FAIRBORN CEMENT CO	3250 LINEBAUGH RD	XENIA	GREENE	OH	45385			YES	NO	NO	NO								327310						39.7779	-83.9661	189840945								EAGLE MATERIALS INC		Maximum amount of the chemical on site at any time during the year 2016 indicates otherwise used aqueous ammonia. Maximum amount is calculated by taking the tank size into account. Ammonia in wastewater is discharged to POTW for treatment.	NO	JOHN.MILLER@FAIRBORNCEMENT.COM			NO	 	
45324CMNTCSWCOR	1316215313038	000050000	FORMALDEHYDE	TRI	2016	FAIRBORN CEMENT CO	3250 LINEBAUGH RD	XENIA	GREENE	OH	45385			YES	NO	NO	NO								327310						39.7779	-83.9661	189840945								EAGLE MATERIALS INC		Formaldehyde emissions reported for the reporting year 2016 are calculated using Stack test data.	NO	JOHN.MILLER@FAIRBORNCEMENT.COM			NO	 	
45324CMNTCSWCOR	1316215313040	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2016	FAIRBORN CEMENT CO	3250 LINEBAUGH RD	XENIA	GREENE	OH	45385			YES	NO	NO	NO								327310						39.7779	-83.9661	189840945								EAGLE MATERIALS INC		Stack emissions from HCl are calculated using stack test data conducted in the year 2016.HCl is coincidentally manufactured from coal combustion. Maximum amount on site for Section 4.1 is calculated using the Kiln operating hours for the calendar year 2016. 	NO	JOHN.MILLER@FAIRBORNCEMENT.COM			NO	 	
45324CMNTCSWCOR	1316215313089	N420	LEAD COMPOUNDS	PBT	2016	FAIRBORN CEMENT CO	3250 LINEBAUGH RD	XENIA	GREENE	OH	45385			YES	NO	NO	NO								327310						39.7779	-83.9661	189840945								EAGLE MATERIALS INC		Lead in wastewater is discharged to POTW for treatment.	NO	JOHN.MILLER@FAIRBORNCEMENT.COM			YES	 	
45324CMNTCSWCOR	1316215313091	007439976	MERCURY	PBT	2016	FAIRBORN CEMENT CO	3250 LINEBAUGH RD	XENIA	GREENE	OH	45385			YES	NO	NO	NO								327310						39.7779	-83.9661	189840945								EAGLE MATERIALS INC		Mercury in wastewater is transferred to the POTW for treatment.	NO	JOHN.MILLER@FAIRBORNCEMENT.COM			YES	 	
45324CMNTCSWCOR	1316215313115	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2016	FAIRBORN CEMENT CO	3250 LINEBAUGH RD	XENIA	GREENE	OH	45385			YES	NO	NO	NO								327310						39.7779	-83.9661	189840945								EAGLE MATERIALS INC		Chromium in wastewater is discharged to POTW for treatment.	NO	JOHN.MILLER@FAIRBORNCEMENT.COM			YES	 	
44301NTGRT1566F	1316215072265	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2016	INTEGRATED ROLL SERVICES	1566 FIRESTONE PKWY	AKRON	SUMMIT	OH	44301			YES	NO	NO	NO								332813	332710					41.04358	-81.52928	078392379								OHIO CAMSHAFT LLC	078391214	The company name changed on 1/1/2017.	NO				YES	 	
44301NTGRT1566F	1316215072277	N420	LEAD COMPOUNDS	PBT	2016	INTEGRATED ROLL SERVICES	1566 FIRESTONE PKWY	AKRON	SUMMIT	OH	44301			YES	NO	NO	NO								332813	332710					41.04358	-81.52928	078392379								OHIO CAMSHAFT LLC	078391214	The company name has changed on 1/1/2017.	NO				YES	 	
4420WPYRTK355CA	1316215413218	N120	DIISOCYANATES	TRI	2016	PYROTEK	355 CAMPUS DR	AURORA	PORTAGE	OH	44202			YES	NO	NO	NO								333249						41.279545	-81.332929	079989905								PYROTEK INC	009069519	new facility open April 2016	NO	KIRYOU@PYROTEK.COM			NO	 	
44036LYRFN120FI	1316215539887	007439965	MANGANESE	TRI	2016	ELYRIA FOUNDRY CO LLC	120 FILBERT ST	ELYRIA	LORAIN	OH	44035			YES	NO	NO	NO								331511						41.369074	-82.120598									ELYRIA FOUNDRY HOLDING CO LLC	054346887	DRX is an iron recycling facility which recieves the Form R chemical in a solid matrix.  The facility is not required to have a RCRA id number to recycle scrap iron.  Therefore, the facility will not have one to submit with it recycling this chemical.	NO	NGOLDOWSKI@ELYRIAFOUNDRY.COM			YES	 	
43040HNDFM2400A	1316215326152	000110543	N-HEXANE	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	24000 HONDA PKWY	MARYSVILLE	UNION	OH	430409251			NO	YES	NO	NO								336111	336370	333511	336211	447190	336112	40.278217	-83.507965	092162643		OHD092162585		OH0097039				AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43040HNDFM2400A	1316215326176	000872504	N-METHYL-2-PYRROLIDONE	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	24000 HONDA PKWY	MARYSVILLE	UNION	OH	430409251			NO	YES	NO	NO								336111	336370	333511	336211	447190	336112	40.278217	-83.507965	092162643		OHD092162585		OH0097039				AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43040HNDFM2400A	1316215326190	000091203	NAPHTHALENE	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	24000 HONDA PKWY	MARYSVILLE	UNION	OH	430409251			NO	YES	NO	NO								336111	336370	333511	336211	447190	336112	40.278217	-83.507965	092162643		OHD092162585		OH0097039				AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43040HNDFM2400A	1316215326214	N495	NICKEL COMPOUNDS	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	24000 HONDA PKWY	MARYSVILLE	UNION	OH	430409251			NO	YES	NO	NO								336111	336370	333511	336211	447190	336112	40.278217	-83.507965	092162643		OHD092162585		OH0097039				AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			YES	 	
43040HNDFM2400A	1316215326238	N511	NITRATE COMPOUNDS	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	24000 HONDA PKWY	MARYSVILLE	UNION	OH	430409251			NO	YES	NO	NO								336111	336370	333511	336211	447190	336112	40.278217	-83.507965	092162643		OHD092162585		OH0097039				AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43040HNDFM2400A	1316215326253	007697372	NITRIC ACID	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	24000 HONDA PKWY	MARYSVILLE	UNION	OH	430409251			NO	YES	NO	NO								336111	336370	333511	336211	447190	336112	40.278217	-83.507965	092162643		OHD092162585		OH0097039				AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
44203RVLSC2845N	1316215202488	N420	LEAD COMPOUNDS	PBT	2016	REVLIS CORP	2845 NEW PARK DR	NORTON	SUMMIT	OH	44203			YES	NO	NO	NO								325998						41.04608	-81.60443	061022828										Lead is an impurity in the zinc oxide and antimony trioxide compounds that we process.  The amount listed for disposal (.6 lbs.) is the quantity present in approximately 1204 empty raw material bags disposed of.	NO	JAYSILVER@AKROCHEM.COM			YES	 	
43040HNDFM2400A	1316215326277	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2016	HONDA OF AMERICA MANUFACTURING INC	24000 HONDA PKWY	MARYSVILLE	UNION	OH	430409251			NO	YES	NO	NO								336111	336370	333511	336211	447190	336112	40.278217	-83.507965	092162643		OHD092162585		OH0097039				AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43040HNDFM2400A	1316215326303	007632000	SODIUM NITRITE	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	24000 HONDA PKWY	MARYSVILLE	UNION	OH	430409251			NO	YES	NO	NO								336111	336370	333511	336211	447190	336112	40.278217	-83.507965	092162643		OHD092162585		OH0097039				AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			YES	 	
43040HNDFM2400A	1316215326339	000108883	TOLUENE	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	24000 HONDA PKWY	MARYSVILLE	UNION	OH	430409251			NO	YES	NO	NO								336111	336370	333511	336211	447190	336112	40.278217	-83.507965	092162643		OHD092162585		OH0097039				AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43040HNDFM2400A	1316215326341	001330207	XYLENE (MIXED ISOMERS)	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	24000 HONDA PKWY	MARYSVILLE	UNION	OH	430409251			NO	YES	NO	NO								336111	336370	333511	336211	447190	336112	40.278217	-83.507965	092162643		OHD092162585		OH0097039				AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
43040HNDFM2400A	1316215326354	N982	ZINC COMPOUNDS	TRI	2016	HONDA OF AMERICA MANUFACTURING INC	24000 HONDA PKWY	MARYSVILLE	UNION	OH	430409251			NO	YES	NO	NO								336111	336370	333511	336211	447190	336112	40.278217	-83.507965	092162643		OHD092162585		OH0097039				AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			YES	 	
44060STRSC6515H	1316215383567	000079210	PERACETIC ACID	TRI	2016	STERIS CORP	6515 HOPKINS RD	MENTOR	LAKE	OH	44060			YES	NO	NO	NO								339112						41.69274	-81.32536									STERIS CORP	177360039	The facility ceased processing of the TRI chemical during RY2016.  Processing for RY2016 is being reported for the portion of the reporting period that the facility was in operation.  Because there will be no processing taking place in RY2017, there will be no activity for RY2017 to be reported.	NO	KEVIN_MARSH@STERIS.COM			NO	 	
44055NTNLB5311W	1316215447677	007440508	COPPER	TRI	2016	NATIONAL BRONZE & METALS INC	5311 W RIVER RD N	LORAIN	LORAIN	OH	44055			YES	NO	NO	NO								331529						41.42298	-82.10398	105482801										The volumes were impacted by the demand for NBM produced bronze Alloys in 2016.	NO	MGREATHEAD@NBMMETALS.COM			YES	 	
44055NTNLB5311W	1316215447715	007429905	ALUMINUM (FUME OR DUST)	TRI	2016	NATIONAL BRONZE & METALS INC	5311 W RIVER RD N	LORAIN	LORAIN	OH	44055			YES	NO	NO	NO								331529						41.42298	-82.10398	105482801										The volumes are impacted in lieu of current Business conditions NBM is faced with. The demand for bronze material has declined in 2016. However the demand for Aluminum Bronze has been sustained and therefore the quantity of the off-site shipment to recycling entities has remained almost constant with previous year.,	NO	MGREATHEAD@NBMMETALS.COM			YES	 	
45869CRWNX4044S	1316215132008	007439921	LEAD	PBT	2016	CROWN EQUIPMENT CORP	424 W MONROE ST	NEW BREMEN	AUGLAIZE	OH	45869			YES	NO	NO	NO								333924						40.43686	-84.38663	005040480										Crown is switching its lead recycling to less frequent one time (per year) shipments of lead rather than smaller more frequent shipments.  Therefore the numbers from 2016 to 2017 will vary considerably.	NO	BRIAN.DUFFY@CROWN.COM			YES	 	
43207FRNKL2020B	1316215484205	000110543	N-HEXANE	TRI	2016	FRANKLIN INTERNATIONAL	2020 BRUCK ST	COLUMBUS	FRANKLIN	OH	43207			YES	NO	NO	NO								325520						39.92258	-82.98981	004280590										An off-specification batch in 2015 accounted for a large increase in waste containing hexane for that year as it is lower in 2016.  A non-hazardous waste stream containing amounts of the reportable chemical is being stabilized versus fuel blending in the prior year.	NO				NO	 	
43207FRNKL2020B	1316215484229	000108883	TOLUENE	TRI	2016	FRANKLIN INTERNATIONAL	2020 BRUCK ST	COLUMBUS	FRANKLIN	OH	43207			YES	NO	NO	NO								325520						39.92258	-82.98981	004280590										An off-specification batch in 2015 accounted for a large increase in waste containing hexane for that year as it is lower in 2016.  A non-hazardous waste stream containing amounts of the reportable chemical is being stabilized versus fuel blending in the prior year.	NO				NO	 	
43207FRNKL2020B	1316215484231	000108054	VINYL ACETATE	TRI	2016	FRANKLIN INTERNATIONAL	2020 BRUCK ST	COLUMBUS	FRANKLIN	OH	43207			YES	NO	NO	NO								325520						39.92258	-82.98981	004280590										Releases vary depending on the products being made in a given year and the amount of vinyl acetate generated from a given product.Increased disposal of various waste streams containing amounts of reportable chemical versus to prior year.	NO				NO	 	
43465VNWTR30450	1316215762764	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2016	UNIVAR USA INC - TOLEDO BRANCH	30450 TRACY RD	WALBRIDGE	WOOD	OH	43465			YES	NO	NO	NO								424690						41.59412	-83.52794	040268666								UNIVAR USA INC	102971785	Univar USA is a chemical distribution company. Chemical demand varies widely on a yearly basis and is based upon customer demand. Various factors such as off-spec products, damaged products and out-of-date products drive the offsite waste disposal volume. Univar USA has implemented pollution prevention practices to minimize the amount of self-generated waste and is committed to environmental stewardship.	NO	SHAMILLE.GOIN@UNIVAR.COM			NO	 	
43616TWWST1819W	1316215774035	001330207	XYLENE (MIXED ISOMERS)	TRI	2016	TWO WASTEWATER TREATMENT UNIT	1819 WOODVILLE RD	OREGON	LUCAS	OH	43616			YES	NO	NO	NO								324110						41.62876	-83.505312	962135166								TREATED WATER OUTSOURCING (TWO) LLC		Increase in amount recycled off-site for this chemical is expected due to the increased values in laboratory analysis of tank #7.	NO	BRYAN.ZIMMERMAN@VEOLIA.COM	RR4		NO	 	
43616TWWST1819W	1316215774047	000108883	TOLUENE	TRI	2016	TWO WASTEWATER TREATMENT UNIT	1819 WOODVILLE RD	OREGON	LUCAS	OH	43616			YES	NO	NO	NO								324110						41.62876	-83.505312	962135166								TREATED WATER OUTSOURCING (TWO) LLC		Increase in amount recycled off-site for this chemical is expected due to the increased values in laboratory analysis of tank #7.	NO	BRYAN.ZIMMERMAN@VEOLIA.COM	RR4		NO	 	
43616TWWST1819W	1316215774050	000071432	BENZENE	TRI	2016	TWO WASTEWATER TREATMENT UNIT	1819 WOODVILLE RD	OREGON	LUCAS	OH	43616			YES	NO	NO	NO								324110						41.62876	-83.505312	962135166								TREATED WATER OUTSOURCING (TWO) LLC		Increase in amount recycled off-site for this chemical is expected due to the increased values in laboratory analysis of tank #7.	NO	BRYAN.ZIMMERMAN@VEOLIA.COM	RR4		NO	 	
45246HRBRT4600D	1316215622352	007664417	AMMONIA	TRI	2016	UNIVAR USA INC- CINCINNATI OH BRANCH	4600 DUES DR	CINCINNATI	BUTLER	OH	45246			YES	NO	NO	NO								424690						39.313889	-84.471389	012817636								UNIVAR USA INC	102971785	Throughput and releases vary by year based on customer orders	NO	STEVE.MAHER@UNIVAR.COM			NO	 	
45246HRBRT4600D	1316215622364	007782505	CHLORINE	TRI	2016	UNIVAR USA INC- CINCINNATI OH BRANCH	4600 DUES DR	CINCINNATI	BUTLER	OH	45246			YES	NO	NO	NO								424690						39.313889	-84.471389	012817636								UNIVAR USA INC	102971785	Throughput and releases vary by year based on customer orders	NO	STEVE.MAHER@UNIVAR.COM			NO	 	
45246HRBRT4600D	1316215622376	000111422	DIETHANOLAMINE	TRI	2016	UNIVAR USA INC- CINCINNATI OH BRANCH	4600 DUES DR	CINCINNATI	BUTLER	OH	45246			YES	NO	NO	NO								424690						39.313889	-84.471389	012817636								UNIVAR USA INC	102971785	Throughput and releases vary by year based on customer orders	NO	STEVE.MAHER@UNIVAR.COM			NO	 	
45209MLCRN3000D	1316215676394	N230	CERTAIN GLYCOL ETHERS	TRI	2016	MILACRON LLC	3000 DISNEY ST	CINCINNATI	HAMILTON	OH	45209			YES	NO	NO	NO								325998						39.161804	-84.433262	927930052								MILACRON LLC	832265602	Information learned about some of the materials previously reported on in this category showed they did not require inclusion when determining quantities moving forward.	NO	BRUCE_CHALMERS@MILACRON.COM			NO	 	
44482LTVST2234M	1316215637568	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2016	ARCELORMITTAL CLEVELAND LLC DBA ARCELORMITTAL WARREN	2234 MAIN AVE SW	WARREN	TRUMBULL	OH	44481			YES	NO	NO	NO								324199						41.211242	-80.81682	788162600								ARCELORMITTAL USA LLC	107970886	Production increase in 2016 also in 2013 purchased boilers not previously operated by Arcelormittal.  These 2 changes have caused this chemical to be reported this year when in previous years did not meet the threshold for reporting.	NO	MARYBETH.HOLDFORD@ARCELORMITTAL.COM			NO	 	
45223RLBLC3530S	1316215786043	007439921	LEAD	PBT	2016	RELIABLE CASTINGS INC	3530 SPRING GROVE AVE	CINCINNATI	HAMILTON	OH	45223			YES	NO	NO	NO								331524						39.14871	-84.54144	004250080										This report is filed after July 1 because this facility is an aluminum foundry and all SDS do not show lead.  Tests on sand did not report lead.  However, new data from industry has shown SOME lead in SOME of the alloys that are processed at this facility.  We therefore are using the levels reported in trace amounts that have been reported to us at this time.	NO	KUHNRJ@RELIABLECASTINGS.COM			YES	 	
45365RLBLC1521W	1316215786082	N420	LEAD COMPOUNDS	PBT	2016	RELIABLE CASTINGS CORP SIDNEY DIV	1521 W MICHIGAN AVE	SIDNEY	SHELBY	OH	45365			YES	NO	NO	NO								331524						40.28787	-84.17865	063967194										This report is filed after July 1 because this facility is an aluminum foundry and all SDS do not show lead.  Tests on sand did not report lead.  However, new data from industry has shown SOME lead in SOME of the alloys that are processed at this facility.  We therefore are using the levels reported in trace amounts that have been reported to us at this time.	NO	KUHNRJ@RELIABLECASTINGS.COM			YES	 	
45365RLBLC1521W	1316215786094	007440508	COPPER	TRI	2016	RELIABLE CASTINGS CORP SIDNEY DIV	1521 W MICHIGAN AVE	SIDNEY	SHELBY	OH	45365			YES	NO	NO	NO								331524						40.28787	-84.17865	063967194										A review of the new OSHA SDS in our self audit indicated the presence of copper is SOME of the alloys that we process in this Aluminum foundry.  As a result, we have used the reported copper in our filing.	NO	KUHNRJ@RELIABLECASTINGS.COM			YES	 	
43113GLGHT559WO	1316215674488	N420	LEAD COMPOUNDS	PBT	2016	GE CIRCLEVILLE LAMP PLANT	559 E OHIO ST	CIRCLEVILLE	PICKAWAY	OH	43113			YES	NO	NO	NO								335110						39.59265	-82.93505	004303434								GENERAL ELECTRIC CO (GE CO)	001367960	Plant will cease operations in 2017.	NO	DONALD.HATFIELD@GE.COM			YES	 	
44036LYRFN120FI	1316215539901	007440473	CHROMIUM	TRI	2016	ELYRIA FOUNDRY CO LLC	120 FILBERT ST	ELYRIA	LORAIN	OH	44035			YES	NO	NO	NO								331511						41.369074	-82.120598									ELYRIA FOUNDRY HOLDING CO LLC	054346887	DRX is an iron metal recycling facility which recieves this "Form R" chemical in a solid iron matrix.  The facility is not required to have a RCRA id number to recycle scrap iron.  Therefor, the facility will not have one to submit with it recycling of this chemical.	NO	NGOLDOWSKI@ELYRIAFOUNDRY.COM			YES	 	
44036LYRFN120FI	1316215539913	007440508	COPPER	TRI	2016	ELYRIA FOUNDRY CO LLC	120 FILBERT ST	ELYRIA	LORAIN	OH	44035			YES	NO	NO	NO								331511						41.369074	-82.120598									ELYRIA FOUNDRY HOLDING CO LLC	054346887	Drx is an iron metal recycling facility which recieves the "Form R" chemical in a solid iron matrix.  The facility is not required to have a RCRA ID number to recycle scrap iron.  Thereofr, the facility will not have one to submit with it recycling this chemical.  the decrease in in this form R chemical is from a decrease in ductile iron for the reporting year.	NO	NGOLDOWSKI@ELYRIAFOUNDRY.COM			YES	 	
44706MDWST4936S	1316215542996	001330207	XYLENE (MIXED ISOMERS)	TRI	2016	SRT SALES & SERVICE	4936 SOUTHWAY ST SW	CANTON	STARK	OH	44706			YES	NO	NO	NO								332812						40.78189	-81.44136											Xylene is a component of coatings or reducers required by clients specifications.  The amount of Xylene that is used by SRT is dictated by clients specifications.	NO	JCOCHRAN@SRTSANDS.COM			NO	 	
45502TKRCR4500G	1316215232582	007439921	LEAD	PBT	2016	TEIKURO CORP	4500 GATEWAY BLVD	SPRINGFIELD	CLARK	OH	45502			YES	NO	NO	NO								332813						39.90715	-83.72657											In 2015 and in 2017 YTD, used lead anodes were taken to a local metal recycling broker for recycling.  In 2016, however, the used lead anodes(3900 lbs.) were sent to a company be used to manufacture new anodes/lead mats.  Therefore, this quantity was not reported in the Form R due to it's "reuse" designation.Also, in 2015, there was a large bath disposal which contained lead(~6000 gallons) which did not occur in 2016.  Complete bath disposals occur intermittently.	NO	GMELANSON@TEIKURO.COM			YES	 	
43207FRNKL2020B	1316215484155	000141322	BUTYL ACRYLATE	TRI	2016	FRANKLIN INTERNATIONAL	2020 BRUCK ST	COLUMBUS	FRANKLIN	OH	43207			YES	NO	NO	NO								325520						39.92258	-82.98981	004280590										Increased amount of off-specification material generated in 2016 versus prior year that contained reportable chemical.	NO				NO	 	
43207FRNKL2020B	1316215484167	N230	CERTAIN GLYCOL ETHERS	TRI	2016	FRANKLIN INTERNATIONAL	2020 BRUCK ST	COLUMBUS	FRANKLIN	OH	43207			YES	NO	NO	NO								325520						39.92258	-82.98981	004280590										Decrease in waste disposed due to lower amount of waste being disposed of in 2016 that contained Glycol ethers.   Less Glycol Ether Cleanout disposed of and less Reactor Cleaning Solution Disposed of in 2016.	NO				NO	 	
43207FRNKL2020B	1316215484179	N120	DIISOCYANATES	TRI	2016	FRANKLIN INTERNATIONAL	2020 BRUCK ST	COLUMBUS	FRANKLIN	OH	43207			YES	NO	NO	NO								325520						39.92258	-82.98981	004280590										Increase in disposal of diisocyante related wastes as raw material drums were disposed of in 2016 due to being expired and/or off-spec.  Increase in disposal of various adhesive waste that contain small amounts of the reportable chemical.	NO				NO	 	
43207FRNKL2020B	1316215484181	000107211	ETHYLENE GLYCOL	TRI	2016	FRANKLIN INTERNATIONAL	2020 BRUCK ST	COLUMBUS	FRANKLIN	OH	43207			YES	NO	NO	NO								325520						39.92258	-82.98981	004280590										Number of cleanouts (discharge to POTW) for batches containing ethylene glycol decreased in 2016 versus the prior year.	NO				NO	 	
4314WKHNTH15DAY	1316215245109	007439921	LEAD	PBT	2016	KEIHIN THERMAL TECHNOLOGY OF AMERICA	10500 O'DAY-HARRISON ROAD	MOUNT STERLING	MADISON	OH	43143			YES	NO	NO	NO								336390						39.72204	-83.28082	969317143										Due to projected production levels for 2017 is likely that Kehin will not exceed the reporting threshold next year	NO	ROBERT.FELTZ@KTTAMERICA.COM			YES	 	
4314WKHNTH15DAY	1316215245111	007439965	MANGANESE	TRI	2016	KEIHIN THERMAL TECHNOLOGY OF AMERICA	10500 O'DAY-HARRISON ROAD	MOUNT STERLING	MADISON	OH	43143			YES	NO	NO	NO								336390						39.72204	-83.28082	969317143										With change in production procedures and projected production numbers to 2017 it is likely that Keihin will not exceed the threshold for manganese in 2017.	NO	ROBERT.FELTZ@KTTAMERICA.COM			YES	 	
45217PRCTR5201S	1316215253636	000067561	METHANOL	TRI	2016	PROCTER & GAMBLE CO CINCINNATI PLANT	5201 SPRING GROVE AVE	CINCINNATI	HAMILTON	OH	45217			NO	YES	NO	NO								325611						39.17422	-84.50021	033906987	049317840							THE PROCTER & GAMBLE CO	001316827	The P&G Cincinnati Plant is one establishment in a multi-establishment facility.  The facility exceeds the reporting threshold for methanol, but only the Cincinnati Plant establishment conducts a threshold activity for this chemical.	NO	MOORE.R@PG.COM			NO	 	
43113GLGHT559WO	1316215674490	N458	MERCURY COMPOUNDS	PBT	2016	GE CIRCLEVILLE LAMP PLANT	559 E OHIO ST	CIRCLEVILLE	PICKAWAY	OH	43113			YES	NO	NO	NO								335110						39.59265	-82.93505	004303434								GENERAL ELECTRIC CO (GE CO)	001367960	Plant will cease operations in 2017	NO	DONALD.HATFIELD@GE.COM			YES	 	
43113GLGHT559WO	1316215674502	N511	NITRATE COMPOUNDS	TRI	2016	GE CIRCLEVILLE LAMP PLANT	559 E OHIO ST	CIRCLEVILLE	PICKAWAY	OH	43113			YES	NO	NO	NO								335110						39.59265	-82.93505	004303434								GENERAL ELECTRIC CO (GE CO)	001367960	Plant will cease operations in 2017	NO	DONALD.HATFIELD@GE.COM			NO	 	
43113GLGHT559WO	1316215674514	007697372	NITRIC ACID	TRI	2016	GE CIRCLEVILLE LAMP PLANT	559 E OHIO ST	CIRCLEVILLE	PICKAWAY	OH	43113			YES	NO	NO	NO								335110						39.59265	-82.93505	004303434								GENERAL ELECTRIC CO (GE CO)	001367960	Plant will cease operations in 2017	NO	DONALD.HATFIELD@GE.COM			NO	 	
4410WCNSTC932WD	1316215683638	000108101	METHYL ISOBUTYL KETONE	TRI	2016	CANSTO COATINGS	9320 WOODLAND AVENUE	CLEVELAND	CUYAHOGA	OH	44104			YES	NO	NO	NO								325510						41.487978	-81.62057											Cansto Coatings is shutting down in 2017 and therefore, there are no forecasts for 2018.	NO	KDB@DEPENDABLE.US			NO	 	
4410WCNSTC932WD	1316215683640	000108883	TOLUENE	TRI	2016	CANSTO COATINGS	9320 WOODLAND AVENUE	CLEVELAND	CUYAHOGA	OH	44104			YES	NO	NO	NO								325510						41.487978	-81.62057											Cansto Coatings is shutting down in 2017 and therefore, there are no forecasts for 2018.	NO	KDB@DEPENDABLE.US			NO	 	
4410WCNSTC932WD	1316215683653	001330207	XYLENE (MIXED ISOMERS)	TRI	2016	CANSTO COATINGS	9320 WOODLAND AVENUE	CLEVELAND	CUYAHOGA	OH	44104			YES	NO	NO	NO								325510						41.487978	-81.62057											Cansto Coatings is shutting down in 2017 and therefore, there is no forecast for 2018.	NO	KDB@DEPENDABLE.US			NO	 	
45302HNDFM12500	1316215591355	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2016	HONDA OF AMERICA MANUFACTURING INC ANNA ENGINE PLANT	12500 MERANDA RD	ANNA	SHELBY	OH	45302			YES	NO	NO	NO								336310						40.372778	-84.190139	121300636								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
45302HNDFM12500	1316215591381	007664417	AMMONIA	TRI	2016	HONDA OF AMERICA MANUFACTURING INC ANNA ENGINE PLANT	12500 MERANDA RD	ANNA	SHELBY	OH	45302			YES	NO	NO	NO								336310						40.372778	-84.190139	121300636								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
45302HNDFM12500	1316215591393	000071432	BENZENE	TRI	2016	HONDA OF AMERICA MANUFACTURING INC ANNA ENGINE PLANT	12500 MERANDA RD	ANNA	SHELBY	OH	45302			YES	NO	NO	NO								336310						40.372778	-84.190139	121300636								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet.	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
45302HNDFM12500	1316215591405	007440473	CHROMIUM	TRI	2016	HONDA OF AMERICA MANUFACTURING INC ANNA ENGINE PLANT	12500 MERANDA RD	ANNA	SHELBY	OH	45302			YES	NO	NO	NO								336310						40.372778	-84.190139	121300636								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			YES	 	
45302HNDFM12500	1316215591417	007440508	COPPER	TRI	2016	HONDA OF AMERICA MANUFACTURING INC ANNA ENGINE PLANT	12500 MERANDA RD	ANNA	SHELBY	OH	45302			YES	NO	NO	NO								336310						40.372778	-84.190139	121300636								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			YES	 	
45302HNDFM12500	1316215591429	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2016	HONDA OF AMERICA MANUFACTURING INC ANNA ENGINE PLANT	12500 MERANDA RD	ANNA	SHELBY	OH	45302			YES	NO	NO	NO								336310						40.372778	-84.190139	121300636								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
45302HNDFM12500	1316215591431	000100414	ETHYLBENZENE	TRI	2016	HONDA OF AMERICA MANUFACTURING INC ANNA ENGINE PLANT	12500 MERANDA RD	ANNA	SHELBY	OH	45302			YES	NO	NO	NO								336310						40.372778	-84.190139	121300636								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
45302HNDFM12500	1316215591443	007439921	LEAD	PBT	2016	HONDA OF AMERICA MANUFACTURING INC ANNA ENGINE PLANT	12500 MERANDA RD	ANNA	SHELBY	OH	45302			YES	NO	NO	NO								336310						40.372778	-84.190139	121300636								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			YES	 	
45302HNDFM12500	1316215591468	000110543	N-HEXANE	TRI	2016	HONDA OF AMERICA MANUFACTURING INC ANNA ENGINE PLANT	12500 MERANDA RD	ANNA	SHELBY	OH	45302			YES	NO	NO	NO								336310						40.372778	-84.190139	121300636								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
45302HNDFM12500	1316215591470	007440020	NICKEL	TRI	2016	HONDA OF AMERICA MANUFACTURING INC ANNA ENGINE PLANT	12500 MERANDA RD	ANNA	SHELBY	OH	45302			YES	NO	NO	NO								336310						40.372778	-84.190139	121300636								AMERICAN HONDA MOTOR CO INC	008860389	If you are interested in learning more about Honda's Environmental Activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			YES	 	
45302HNDFM12500	1316215591482	N511	NITRATE COMPOUNDS	TRI	2016	HONDA OF AMERICA MANUFACTURING INC ANNA ENGINE PLANT	12500 MERANDA RD	ANNA	SHELBY	OH	45302			YES	NO	NO	NO								336310						40.372778	-84.190139	121300636								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
45302HNDFM12500	1316215591494	000108883	TOLUENE	TRI	2016	HONDA OF AMERICA MANUFACTURING INC ANNA ENGINE PLANT	12500 MERANDA RD	ANNA	SHELBY	OH	45302			YES	NO	NO	NO								336310						40.372778	-84.190139	121300636								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
45302HNDFM12500	1316215591506	001330207	XYLENE (MIXED ISOMERS)	TRI	2016	HONDA OF AMERICA MANUFACTURING INC ANNA ENGINE PLANT	12500 MERANDA RD	ANNA	SHELBY	OH	45302			YES	NO	NO	NO								336310						40.372778	-84.190139	121300636								AMERICAN HONDA MOTOR CO INC	008860389	If you're interested in learning more about Honda's environmental activities in Ohio, please visit the following website: http://ohio.honda.com/our-planet	NO	CAROLINE_RAMSEY@HAM.HONDA.COM			NO	 	
45427PRMFX300SW	1316215754286	000872504	N-METHYL-2-PYRROLIDONE	TRI	2016	CLEAN WATER LTD	300 CHEROKEE DR	DAYTON	MONTGOMERY	OH	45417			YES	NO	NO	NO								562211						39.74158	-84.29332	088075382								OGM LTD		Facility is a TSDF and the waste streams received vary from year to year.	NO	MCURRENT@CLEANWATERLTD.COM			NO	 	
45427PRMFX300SW	1316215754298	001330207	XYLENE (MIXED ISOMERS)	TRI	2016	CLEAN WATER LTD	300 CHEROKEE DR	DAYTON	MONTGOMERY	OH	45417			YES	NO	NO	NO								562211						39.74158	-84.29332	088075382								OGM LTD		Facility is a TSDF and the wastes received vary from year to year.	NO	MCURRENT@CLEANWATERLTD.COM			NO	 	
45427PRMFX300SW	1316215754300	000108883	TOLUENE	TRI	2016	CLEAN WATER LTD	300 CHEROKEE DR	DAYTON	MONTGOMERY	OH	45417			YES	NO	NO	NO								562211						39.74158	-84.29332	088075382								OGM LTD		Facility is a TSDF and the wastes received vary from year to year.	NO	MCURRENT@CLEANWATERLTD.COM			NO	 	
45427PRMFX300SW	1316215754312	000067561	METHANOL	TRI	2016	CLEAN WATER LTD	300 CHEROKEE DR	DAYTON	MONTGOMERY	OH	45417			YES	NO	NO	NO								562211						39.74158	-84.29332	088075382								OGM LTD		Facility is a TSDF and the waste streams received vary from year to year.	NO	MCURRENT@CLEANWATERLTD.COM			NO	 	
45427PRMFX300SW	1316215754324	007439921	LEAD	PBT	2016	CLEAN WATER LTD	300 CHEROKEE DR	DAYTON	MONTGOMERY	OH	45417			YES	NO	NO	NO								562211						39.74158	-84.29332	088075382								OGM LTD		Facility is a TSDF and the waste streams received vary from year to year.	NO	MCURRENT@CLEANWATERLTD.COM			YES	 	
45427PRMFX300SW	1316215754336	000100414	ETHYLBENZENE	TRI	2016	CLEAN WATER LTD	300 CHEROKEE DR	DAYTON	MONTGOMERY	OH	45417			YES	NO	NO	NO								562211						39.74158	-84.29332	088075382								OGM LTD		Facility is a TSDF and the wastes received vary from year to year.	NO	MCURRENT@CLEANWATERLTD.COM			NO	 	
