TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
97321SYNTH1290I	1316215141250	000068122	N,N-DIMETHYLFORMAMIDE	TRI	2016	W R GRACE & CO-CONN	1290 INDUSTRIAL WAY SW	ALBANY	LINN	OR	97322			YES	NO	NO	NO								325411	325199					44.62855	-123.10208									W.R.GRACE & CO. - CONN.	001367846	Please see the comment in the Source Reduction explanation textbox. The same situation applies to P2	NO	CAROLYN.WESOLEK@GRACE.COM			NO	 	
97321SYNTH1290I	1316215141247	000108883	TOLUENE	TRI	2016	W R GRACE & CO-CONN	1290 INDUSTRIAL WAY SW	ALBANY	LINN	OR	97322			YES	NO	NO	NO								325411	325199					44.62855	-123.10208									W.R.GRACE & CO. - CONN.	001367846	Please see the comment in the Source Reduction explanation textbox. The same situation applies to P2.	NO	CAROLYN.WESOLEK@GRACE.COM			NO	 	
97321SYNTH1290I	1316215141235	000110861	PYRIDINE	TRI	2016	W R GRACE & CO-CONN	1290 INDUSTRIAL WAY SW	ALBANY	LINN	OR	97322			YES	NO	NO	NO								325411	325199					44.62855	-123.10208									W.R.GRACE & CO. - CONN.	001367846	Please see the comment in the Source Reduction explanation textbox. The same situation applies to P2.	NO	CAROLYN.WESOLEK@GRACE.COM			NO	 	
97321SYNTH1290I	1316215141223	000110543	N-HEXANE	TRI	2016	W R GRACE & CO-CONN	1290 INDUSTRIAL WAY SW	ALBANY	LINN	OR	97322			YES	NO	NO	NO								325411	325199					44.62855	-123.10208									W.R.GRACE & CO. - CONN.	001367846	Please see the comment in the Source Reduction explanation textbox. The same situation applies to P2.	NO	CAROLYN.WESOLEK@GRACE.COM			NO	 	
97321SYNTH1290I	1316215141211	001634044	METHYL TERT-BUTYL ETHER	TRI	2016	W R GRACE & CO-CONN	1290 INDUSTRIAL WAY SW	ALBANY	LINN	OR	97322			YES	NO	NO	NO								325411	325199					44.62855	-123.10208									W.R.GRACE & CO. - CONN.	001367846	Please see the comment in the Source Reduction explanation textbox. The same situation applies to P2.	NO	CAROLYN.WESOLEK@GRACE.COM			NO	 	
97321SYNTH1290I	1316215141209	000067561	METHANOL	TRI	2016	W R GRACE & CO-CONN	1290 INDUSTRIAL WAY SW	ALBANY	LINN	OR	97322			YES	NO	NO	NO								325411	325199					44.62855	-123.10208									W.R.GRACE & CO. - CONN.	001367846	Please see the comment in the Source Reduction explanation box. The same situation applies to P2.	NO	CAROLYN.WESOLEK@GRACE.COM			NO	 	
97321SYNTH1290I	1316215141197	000075058	ACETONITRILE	TRI	2016	W R GRACE & CO-CONN	1290 INDUSTRIAL WAY SW	ALBANY	LINN	OR	97322			YES	NO	NO	NO								325411	325199					44.62855	-123.10208									W.R.GRACE & CO. - CONN.	001367846	Please see the comment in the Source Reduction explanation textbox. The same situation applies to P2.	NO	CAROLYN.WESOLEK@GRACE.COM			NO	 	
97478WYRHS785N4	1316215430570	N420	LEAD COMPOUNDS	PBT	2016	INTERNATIONAL PAPER	801 42ND ST	SPRINGFIELD	LANE	OR	97478			YES	NO	NO	NO								322130						44.055179	-122.952998	106551013								INTERNATIONAL PAPER CO	001316561	We have implemented a comprehensive chemical screening program for any new products proposed for purchase/use on our site. This helps us to minimize or eliminate the use of lead and other PBTs when suitable alternatives are available.	NO	MICHELLE.WINETROUT@IPAPER.COM			YES	 	
97478WYRHS785N4	1316215430543	000050000	FORMALDEHYDE	TRI	2016	INTERNATIONAL PAPER	801 42ND ST	SPRINGFIELD	LANE	OR	97478			YES	NO	NO	NO								322130						44.055179	-122.952998	106551013								INTERNATIONAL PAPER CO	001316561	See comments under "P2 barriers"	NO	MICHELLE.WINETROUT@IPAPER.COM			NO	 	
97116TKTRN1521P	1316215162862	007697372	NITRIC ACID	TRI	2016	VIASYSTEMS TECHNOLOGIES CORP LLC	1521 POPLAR LN	FOREST GROVE	WASHINGTON	OR	97116			YES	NO	NO	NO								334412						45.512714	-123.081812	006644199		ORD980725592		ORR200239				VIASYSTEMS GROUP INC	006644199	Manufacturing processes are still highly additive and subtractive.  Approved fully additive processes are still unavailable.	NO	BRET.BRUHN@TTM.COM			NO	 	
97116TKTRN1521P	1316215162835	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2016	VIASYSTEMS TECHNOLOGIES CORP LLC	1521 POPLAR LN	FOREST GROVE	WASHINGTON	OR	97116			YES	NO	NO	NO								334412						45.512714	-123.081812	006644199		ORD980725592		ORR200239				VIASYSTEMS GROUP INC	006644199	Opportunities to reduce chemical usage and related waste generation and releases is largely dependent upon development and adoption of fully additive production technologies and throughput quality improvements.	NO	BRET.BRUHN@TTM.COM			NO	 	
97116TKTRN1521P	1316215162823	N100	COPPER COMPOUNDS	TRI	2016	VIASYSTEMS TECHNOLOGIES CORP LLC	1521 POPLAR LN	FOREST GROVE	WASHINGTON	OR	97116			YES	NO	NO	NO								334412						45.512714	-123.081812	006644199		ORD980725592		ORR200239				VIASYSTEMS GROUP INC	006644199	Copper is integral to product design and function. No significant opportunities for reduction have been identified outside of improvements in yield throughput.  Fully additive technologies have not been proven/validated.	NO	BRET.BRUHN@TTM.COM			YES	 	
97116TKTRN1521P	1316215162809	007664417	AMMONIA	TRI	2016	VIASYSTEMS TECHNOLOGIES CORP LLC	1521 POPLAR LN	FOREST GROVE	WASHINGTON	OR	97116			YES	NO	NO	NO								334412						45.512714	-123.081812	006644199		ORD980725592		ORR200239				VIASYSTEMS GROUP INC	006644199	Printed circuit board manufacturing uses many additive and subtractive processes.  Significant opportunities to reduce chemical use are primarily dependent upon development and customer approval of new fully additive processes and/or internal quality throughput improvements.	NO	BRET.BRUHN@TTM.COM			NO	 	
97124BCDWR21421	1316215078027	007664393	HYDROGEN FLUORIDE	TRI	2016	QUANTUMCLEAN	21421 NW JACOBSON RD	HILLSBORO	WASHINGTON	OR	97124			YES	NO	NO	NO								332812						45.56454	-122.89772	153837864		ORQ000015784						QUANTUM GLOBAL TECHNOLOGIES LLC	153837864	P2 Barriers: Established chemical recipes must currently be followed as per internal and customer specifications. Mechanical cleaning methods may be available as a substitute in future years.	NO	CHIP.HUMES@QUANTUMCLEAN.COM			NO	 	
97124BCDWR21421	1316215077999	N511	NITRATE COMPOUNDS	TRI	2016	QUANTUMCLEAN	21421 NW JACOBSON RD	HILLSBORO	WASHINGTON	OR	97124			YES	NO	NO	NO								332812						45.56454	-122.89772	153837864		ORQ000015784						QUANTUM GLOBAL TECHNOLOGIES LLC	153837864	Note: Overall facility production ratio for 2016=1.04. However, the specific production processes requiring the use of nitric acid decreased in 2016 so that the nitric acid activity ratio=.84. This resulted in a slight decrease of nitrate compounds released into the environment in 2016.	NO	CHIP.HUMES@QUANTUMCLEAN.COM			NO	 	
97113SHLDN300N2	1316215110002	007440020	NICKEL	TRI	2016	SHELDON MANUFACTURING INC	300 N. 26TH AVE.	CORNELIUS	WASHINGTON	OR	97113			YES	NO	NO	NO								332322						45.52277	-123.0398	052225596										Our relative volume is dependent on sales mix of products and the resulting quantities used, and process yields for those products.	NO	FREDS@SHELLAB.COM			YES	 	
97113SHLDN300N2	1316215109998	007439965	MANGANESE	TRI	2016	SHELDON MANUFACTURING INC	300 N. 26TH AVE.	CORNELIUS	WASHINGTON	OR	97113			YES	NO	NO	NO								332322						45.52277	-123.0398	052225596										Our relative volume is dependent on sales mix of products and the resulting quantities used, and process yields for those products.	NO	FREDS@SHELLAB.COM			YES	 	
97113SHLDN300N2	1316215109986	007440473	CHROMIUM	TRI	2016	SHELDON MANUFACTURING INC	300 N. 26TH AVE.	CORNELIUS	WASHINGTON	OR	97113			YES	NO	NO	NO								332322						45.52277	-123.0398	052225596										Our relative volume is dependent on sales mix of products and the resulting quantities used, and process yields for those products.	NO	FREDS@SHELLAB.COM			YES	 	
97141STMSN59MFF	1316215728864	N420	LEAD COMPOUNDS	PBT	2016	STIMSON LUMBER CO - TILLAMOOK	6115 HANGAR ROAD	TILLAMOOK	TILLAMOOK	OR	97141			YES	NO	NO	NO								321113						45.418326	-123.806131	141818232								STIMSON LUMBER CO	009048604	Alternative use identified for material that was previously landfilled or recycled off-site.	NO	SPETRIN@STIMSONLUMBER.COM			YES	 	
97217LCMSL3625N	1316215728407	000067561	METHANOL	TRI	2016	LACAMAS LABORATORIES INC	3625 N SUTTLE RD	PORTLAND	MULTNOMAH	OR	97217			YES	NO	NO	NO								325412	325199					45.61242	-122.70522	180734022										Lacamas Labs is a toll manufacturer, production of material is made on a requested basis.   Materials and sources of pollution are fully dependent on custom orders.   All calculations have been verified correct.	NO	INFO@LACAMASLABS.COM			NO	 	
