TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
97701TMLCN64543	1316215139294	N511	NITRATE COMPOUNDS	TRI	2016	TUMALO CONCRETE	64543 W HWY 20	BEND	DESCHUTES	OR	97701			YES	NO	NO	NO								327320						44.142197	-121.330615	188695027								MDURESOURCES GROUP INC	006962286	Reduction in offsite disposal was due to more recycling onsite with concrete blocks and recalculation of actual nitrates in washout.	NO	JEFF.STEYAERT@KNIFERIVER.COM			NO	 	
9750WKRTLN375KI	1316215139573	N511	NITRATE COMPOUNDS	TRI	2016	KIRTLAND CONCRETE	3750 KIRTLAND ROAD	CENTRAL POINT	JACKSON	OR	97502			YES	NO	NO	NO								327320						42.42226	-122.95886	008261922								MDU RESOURCES GROUP INC	006962286	Reduction in nitrate release was a recalculation of nitrate in our washout.	NO	JEFF.STEYAERT@KNIFERIVER.COM			NO	 	
97478WYRHS785N4	1316215430568	007783064	HYDROGEN SULFIDE	TRI	2016	INTERNATIONAL PAPER	801 42ND ST	SPRINGFIELD	LANE	OR	97478			YES	NO	NO	NO								322130						44.055179	-122.952998	106551013								INTERNATIONAL PAPER CO	001316561	H2S is a component of total reduced sulfur compounds (TRS) that is a gaseous byproduct of the kraft pulping process. We have no way to control the amount coincidentally generated. However, the mill is state-of-the-art MACT for control of H2S releases using MACT and CCA compliant processes.	NO	MICHELLE.WINETROUT@IPAPER.COM			NO	 	
97060MDRSR57NES	1316215136348	N511	NITRATE COMPOUNDS	TRI	2016	MDU RESOURCES KNIFE RIVER SUNDIAL ASPHALT	5700 NE SUNDIAL RD	TROUTDALE	MULTNOMAH	OR	97060			NO	YES	NO	NO								327320						45.563343	-122.408729	009041427								MDU RESOURCES GROUP INC	006962286	The reduction in Nitrate waste reporting was due to a recalculation of the nitrate concentration in the waste stream.	NO	JEFF.STEYAERT@KNIFERIVER.COM			NO	 	
97116TKTRN1521P	1316215162850	N511	NITRATE COMPOUNDS	TRI	2016	VIASYSTEMS TECHNOLOGIES CORP LLC	1521 POPLAR LN	FOREST GROVE	WASHINGTON	OR	97116			YES	NO	NO	NO								334412						45.512714	-123.081812	006644199		ORD980725592		ORR200239				VIASYSTEMS GROUP INC	006644199	Conversion from ammonium bifluoride peroxide tin stripper to nitric-based chemistry has shifted the baseline for both nitric use and subsequent nitrate generation.	NO	BRET.BRUHN@TTM.COM			NO	 	
97217LCMSL3625N	1316215728421	000872504	N-METHYL-2-PYRROLIDONE	TRI	2016	LACAMAS LABORATORIES INC	3625 N SUTTLE RD	PORTLAND	MULTNOMAH	OR	97217			YES	NO	NO	NO								325412	325199					45.61242	-122.70522	180734022										Prior year solvent recycling system has been halted due to concern of quality concerns and insufficient capital.  Lacamas labs is a toll manufacturer, production of material is made on a as requested basis.  The materials which we manufacture, process or otherwise use is fully dependent on customer orders.  All calculations have been verified to be correct.	NO	INFO@LACAMASLABS.COM			NO	 	
97217LCMSL3625N	1316215728433	000108883	TOLUENE	TRI	2016	LACAMAS LABORATORIES INC	3625 N SUTTLE RD	PORTLAND	MULTNOMAH	OR	97217			YES	NO	NO	NO								325412	325199					45.61242	-122.70522	180734022										Lacamas Laboratories is a toll manufacturer, production of material is made on an as requested basis.  The materials which we manufacture process, or otherwise use is fully dependent on customer orders.   All calcs have been verified to be correct.	NO	INFO@LACAMASLABS.COM			NO	 	
97217LCMSL3625N	1316215728458	001330207	XYLENE (MIXED ISOMERS)	TRI	2016	LACAMAS LABORATORIES INC	3625 N SUTTLE RD	PORTLAND	MULTNOMAH	OR	97217			YES	NO	NO	NO								325412	325199					45.61242	-122.70522	180734022										Lacamas laboratories is a toll manufacturer, production of material is made on as requested basis.  The materials which we manufacture, process or otherwise use is fully dependent on custom orders.   All calculations have been verified to be correct.	NO	INFO@LACAMASLABS.COM			NO	 	
97055MDNBR16600	1316215768829	007440508	COPPER	TRI	2016	MAIDEN BRONZE INC	16600 SE 362ND DRIVE	SANDY	CLACKAMAS	OR	97055			YES	NO	NO	NO								332323						45.40369	-122.29103											Your on-line form is quite easy to use. Thank you.	NO	MIKE@MAIDENFOUNDRY.COM			YES	 	
97220BNGFP19000	1316215785130	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2016	BOEING CO OF PORTLAND	19000 NE SANDY BLVD	PORTLAND	MULTNOMAH	OR	97230			YES	NO	NO	NO								336413						45.54486	-122.46588	009256819								THE BOEING CO	009256819	Note revision completed of 2016 report year form to reflect transfer efficiency of painting processes that include chromium compounds.  Specifically, the original form did not account for compounds adhered to parts (articles) or as overspray that was disposed of as debris and reported as waste.	NO	TRAVIS.R.SKIDMORE@BOEING.COM	RR4	RR2	YES	 	
97321SYNTH1290I	1316215141235	000110861	PYRIDINE	TRI	2016	W R GRACE & CO-CONN	1290 INDUSTRIAL WAY SW	ALBANY	LINN	OR	97322			YES	NO	NO	NO								325411	325199					44.62855	-123.10208									W.R.GRACE & CO. - CONN.	001367846	Please ignore the entry for "Facility Address Change" in this section. That information carried over with the 2015 form and we were unable to delete it. It refers to a spelling correction made on the 2015 form. CDX was unable to help despite repeated inquiries.	NO	CAROLYN.WESOLEK@GRACE.COM			NO	 	
97321SYNTH1290I	1316215141197	000075058	ACETONITRILE	TRI	2016	W R GRACE & CO-CONN	1290 INDUSTRIAL WAY SW	ALBANY	LINN	OR	97322			YES	NO	NO	NO								325411	325199					44.62855	-123.10208									W.R.GRACE & CO. - CONN.	001367846	Please ignore the entry for "Facility Address Change" in this section. That information carried over with the 2015 form and we were unable to delete it. It refers to a spelling correction made on the 2015 form. CDX was unable to help despite repeated inquiries.	NO	CAROLYN.WESOLEK@GRACE.COM			NO	 	
97321SYNTH1290I	1316215141209	000067561	METHANOL	TRI	2016	W R GRACE & CO-CONN	1290 INDUSTRIAL WAY SW	ALBANY	LINN	OR	97322			YES	NO	NO	NO								325411	325199					44.62855	-123.10208									W.R.GRACE & CO. - CONN.	001367846	Please ignore the entry for "Facility Address Change" in this section. That information carried over with the 2015 form and we were unable to delete it. It refers to a spelling correction made on the 2015 form. CDX was unable to help despite repeated inquiries.	NO	CAROLYN.WESOLEK@GRACE.COM			NO	 	
97321SYNTH1290I	1316215141211	001634044	METHYL TERT-BUTYL ETHER	TRI	2016	W R GRACE & CO-CONN	1290 INDUSTRIAL WAY SW	ALBANY	LINN	OR	97322			YES	NO	NO	NO								325411	325199					44.62855	-123.10208									W.R.GRACE & CO. - CONN.	001367846	Please ignore the entry for "Facility Address Change" in this section. That information carried over with the 2015 form and we were unable to delete it. It refers to a spelling correction made on the 2015 form. CDX was unable to help despite repeated inquiries.	NO	CAROLYN.WESOLEK@GRACE.COM			NO	 	
97321SYNTH1290I	1316215141223	000110543	N-HEXANE	TRI	2016	W R GRACE & CO-CONN	1290 INDUSTRIAL WAY SW	ALBANY	LINN	OR	97322			YES	NO	NO	NO								325411	325199					44.62855	-123.10208									W.R.GRACE & CO. - CONN.	001367846	Please ignore the entry for "Facility Address Change" in this section. That information carried over with the 2015 form and we were unable to delete it. It refers to a spelling correction made on the 2015 form. CDX was unable to help despite repeated inquiries.	NO	CAROLYN.WESOLEK@GRACE.COM			NO	 	
97321SYNTH1290I	1316215141247	000108883	TOLUENE	TRI	2016	W R GRACE & CO-CONN	1290 INDUSTRIAL WAY SW	ALBANY	LINN	OR	97322			YES	NO	NO	NO								325411	325199					44.62855	-123.10208									W.R.GRACE & CO. - CONN.	001367846	Please ignore the entry for "Facility Address Change" in this section. That information carried over with the 2015 form and we were unable to delete it. It refers to a spelling correction made on the 2015 form. CDX was unable to help despite repeated inquiries.	NO	CAROLYN.WESOLEK@GRACE.COM			NO	 	
97321SYNTH1290I	1316215141250	000068122	N,N-DIMETHYLFORMAMIDE	TRI	2016	W R GRACE & CO-CONN	1290 INDUSTRIAL WAY SW	ALBANY	LINN	OR	97322			YES	NO	NO	NO								325411	325199					44.62855	-123.10208									W.R.GRACE & CO. - CONN.	001367846	Please ignore the entry for "Facility Address Change" in this section. That information carried over with the 2015 form and we were unable to delete it. It refers to a spelling correction made on the 2015 form. CDX was unable to help despite repeated inquiries.	NO	CAROLYN.WESOLEK@GRACE.COM			NO	 	
9721WPRTTN121SE	1316215356698	N420	LEAD COMPOUNDS	PBT	2016	PRATT & LARSON CERAMICS	1201 SE 3RD AVE	PORTLAND	MULTNOMAH	OR	97214			YES	NO	NO	NO								327120						45.51415	-122.66281	104070107										No RCRA ID number was found for Heiberg Garbage and Recycling. The amount of the TRI chemical in the sludge transferred offsite to To Heiberg as reported in pounds is resultant of of our wastewater treatment process. The sludge is fired in our kilns before disposal. This sludge has been tested for leachability and analysis showed non-detect at a reportable limit of 2.0 mg/L Hence it is not classified as hazardous waste.	NO	LARS@PRATTANDLARSON.COM			YES	 	
