TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ADDITION INFORMATION - SOURCE REDUCTION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	04-JAN-12	
05452BM   1000R	1310208706503	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2010	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	YES	NO	NO	NO								334413						44.478889	-73.100556	119714236								IBM CORP		INSTALLATION OF NEW AIR ABATEMENT TECHNOLOGY THAT HAS RESULTED IN THE REDUCTION OF CHLORINE AND HYDROGEN CHLORIDE EMISSIONS FROM THE SITES MANUFACTURING OPERATIONS.	NO	TBAECHLE@US.IBM.COM			NO	 	
05452BM   1000R	1310208706527	000872504	N-METHYL-2-PYRROLIDONE	TRI	2010	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	YES	NO	NO	NO								334413						44.478889	-73.100556	119714236								IBM CORP		REDUCED THE AMOUNT OF CHEMICAL REQUIRED TO ACHIEVE THE SAME PROCESS RESULTS.	NO	TBAECHLE@US.IBM.COM			NO	 	
05452BM   1000R	1310208706539	N511	NITRATE COMPOUNDS	TRI	2010	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	YES	NO	NO	NO								334413						44.478889	-73.100556	119714236								IBM CORP		NITRATE COMPOUNDS USED IN MANUFACTURING ENTER THE TREATMENT PROCESS DIRECTLY. NITRATES ARE ALSO CREATED IN THE SANITARY WASTEWATER TREATMENT PLANT DURING THE REDUCTION OF AMMONIA.   AN IN DEPTH FULL SCALE MASS BALANCE ANALYSIS WAS CONDUCTED FOR NITRATE AND AMMONIA ON ALL THREE WASTEWATER TREATMENT SYSTEMS (INDUSTRIAL, SANITARY, AND CHEMICAL MECHANICAL POLISH TREATMENT).   BASED UPON THIS ANALYSIS IT WAS DETERMINED THAT THE SANITARY PLANT EFFLUENT CONTRIBUTED 30% OF THE TOTAL NITRATE IN THE OVERALL EFFLUENT.   EXPERIMENTS (JAR TESTS) WERE DESIGNED FOR THE SANITARY PROCESS TO ADJUST THE OXYGEN ON AND OFF CYCLES SO THAT THE ANAEROBIC (LACK OF OXYGEN) MICROORGANISMS WOULD REDUCE THE NITRATE TO NITROGEN GAS.  THE PROCESS WAS THEN IMPLEMENTED IN THE SBR'S. THE CHANGE WAS RELATIVELY SIMPLE: TWO SEPARATE ANOXIC (NO OXYGEN) CYCLES WERE ADDED TO THE TREATMENT PROCESS FOLLOWED DIRECTLY WITH AN ORGANIC WASTE SPIKE (USING THE CURRENT SANITARY INFLUENT) DURING THE NORMAL AEROBIC OPERATION OF THE SBR TREATMENT CYCLES.   THIS CHANGE REDUCED THE NITRATE OUTPUT BY OVER 50% IN THE BIOLOGICAL EFFLUENT, AND 13% IN THE INDUSTRIAL EFFLUENT FROM 2008 TO 2009.  NOTE: THE CHANGE TOOK AFFECT IN ALL 3 SBR'S AT THE END OF NOVEMBER 2009.   THIS PROJECT RESULTED IN AN ADDITIONAL 17,445 POUNDS BEING TREATED IN 2010.  THE FLOWS IN 2010 INCREASED BY 7.43% AND NITRATE DISCHARGES REDUCED BY .45%.  NEXT STEPS: FURTHER OPPORTUNITIES HAVE BEEN IDENTIFIED TO REDUCE NITRATES LOADING TO THE INDUSTRIAL WASTEWATER PROCESS BY DIVERTING MORE NITRATE WASTE STREAMS FROM THE INDUSTRIAL WASTE STREAM TO THE SANITARY WASTE PLANT WHERE  MORE EFFECTIVE NITRATES TREATMENT IS OBTAINED.	NO	TBAECHLE@US.IBM.COM			NO	 	
05201VRDYB401GA	1310208565883	007439976	MERCURY	PBT	2010	ENERGIZER BATTERY MANUFACTURING INC	401 GAGE ST	BENNINGTON	BENNINGTON	VT	05201	YES	NO	NO	NO								335912						42.88152	-73.1913	151179769								ENERGIZER HOLDINGS INC	133184171	ENERGIZER IS CONTINUING WITH EFFORTS TO ELIMINATE MERCURY FROM PRODUCTION	NO	MATTHEWJ.SMITH@ENERGIZER.COM			YES	 	
05446HZLTT217LA	1310208576215	007440473	CHROMIUM	TRI	2010	HAZELETT STRIP CASTING CORP	135 W LAKESHORE DR	COLCHESTER	CHITTENDEN	VT	05446	YES	NO	NO	NO								333298						44.545613	-73.218204	019141092										THIS CHEMICAL, CHROMIUM, IS A MAJOR CONSTITUENT IN THE STAINLESS STEEL METAL WE USE TO MAKE A NEW AND REPLACEMENT PARTSFOR THE MACHINES WE SELL.  WE DO NOT INTEND TO "REDUCE" OUR USE OF THIS "CHEMICAL".  WE HOPE OUR SALES INCREASE AND OUR USE FOR THIS "CHEMICAL" INCREASES.	NO	PETERRO@HAZELETT.COM			YES	 	
05446HZLTT217LA	1310208576227	007440508	COPPER	TRI	2010	HAZELETT STRIP CASTING CORP	135 W LAKESHORE DR	COLCHESTER	CHITTENDEN	VT	05446	YES	NO	NO	NO								333298						44.545613	-73.218204	019141092										THIS CHEMICAL, COPPER, IS A MAJOR CONSTITUENT IN THE BRONZE METAL WE USE TO MAKE A REPLACEMENT PART USED BY OUR CUSTOMERS.  WE DO NOT INTEND TO "REDUCE" OUR USE OF THIS "CHEMICAL".  WE HOPE OUR CUSTOMER'S USE FOR THIS "CHEMICAL" INCREASES.	NO	PETERRO@HAZELETT.COM			YES	 	
