REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	10-18-2012	
2011	MANAGER	BERNARD BOUDREAU	05753CBTGR100EX	AGRI-MARK INC	869 EXCHANGE ST	MIDDLEBURY	ADDISON	VT	05753	AGRI-MARK INC	869 EXCHANGE ST	MIDDLEBURY	VT		05753	YES	NO	NO	NO	BERNARD BOUDREAU	8023886731	2022	2023						311513	311514					44.03193	-73.17226	001765916								AGRI-MARK INC	001765916	NO		
2011	MANAGER	BERNARD BOUDREAU	05753CBTGR100EX	AGRI-MARK INC	869 EXCHANGE ST	MIDDLEBURY	ADDISON	VT	05753	AGRI-MARK INC	869 EXCHANGE ST	MIDDLEBURY	VT		05753	YES	NO	NO	NO	BERNARD BOUDREAU	8023886731	2022	2023						311513	311514					44.03193	-73.17226	001765916								AGRI-MARK INC	001765916	NO		
2011	MANAGER	BERNARD BOUDREAU	05753CBTGR100EX	AGRI-MARK INC	869 EXCHANGE ST	MIDDLEBURY	ADDISON	VT	05753	AGRI-MARK INC	869 EXCHANGE ST	MIDDLEBURY	VT		05753	YES	NO	NO	NO	BERNARD BOUDREAU	8023886731	2022	2023						311513	311514					44.03193	-73.17226	001765916								AGRI-MARK INC	001765916	NO		
2011	MANAGER	BERNARD BOUDREAU	05753CBTGR100EX	AGRI-MARK INC	869 EXCHANGE ST	MIDDLEBURY	ADDISON	VT	05753	AGRI-MARK INC	869 EXCHANGE ST	MIDDLEBURY	VT		05753	YES	NO	NO	NO	BERNARD BOUDREAU	8023886731	2022	2023						311513	311514					44.03193	-73.17226	001765916								AGRI-MARK INC	001765916	NO		
2011	MANAGER	BERNARD BOUDREAU	05753CBTGR100EX	AGRI-MARK INC	869 EXCHANGE ST	MIDDLEBURY	ADDISON	VT	05753	AGRI-MARK INC	869 EXCHANGE ST	MIDDLEBURY	VT		05753	YES	NO	NO	NO	BERNARD BOUDREAU	8023886731	2022	2023						311513	311514					44.03193	-73.17226	001765916								AGRI-MARK INC	001765916	NO		
2011	VP OF OPERATIONS	DAN COOLBETH	05402GSBLD50LAK	BLODGETT OVEN CO	50 LAKESIDE AVE	BURLINGTON	CHITTENDEN	VT	05401	BLODGETT OVEN CO	50 LAKESIDE AVE	BURLINGTON	VT		05401	YES	NO	NO	NO	DAN COOLBETH	8028603895	3589							333319						44.46113	-73.21987	196675706								THE MIDDELBY CORP	107636953	NO	DCOOLBETH@BLODGETT.COM	
2011	VP OF OPERATIONS	DAN COOLBETH	05402GSBLD50LAK	BLODGETT OVEN CO	50 LAKESIDE AVE	BURLINGTON	CHITTENDEN	VT	05401	BLODGETT OVEN CO	50 LAKESIDE AVE	BURLINGTON	VT		05401	YES	NO	NO	NO	DAN COOLBETH	8028603895	3589							333319						44.46113	-73.21987	196675706								THE MIDDELBY CORP	107636953	NO	DCOOLBETH@BLODGETT.COM	
2011	SR VP OF OPERATIONS	JAMES PRATT	05647CBTFRBOX12	CABOT CREAMERY	2878 MAIN ST	CABOT	WASHINGTON	VT	05647	CABOT CREAMERY	1 HOME FARM WAY	MONTPELIER	VT		05602	YES	NO	NO	NO	JAMES PRATT	8022299361	2022	2021						311513						44.400984	-72.313681	001765916								AGRI-MARK INC	001719893	NO	JPRATT@CABOTCHEESE.COM	
2011	SR VP OF OPERATIONS	JAMES PRATT	05647CBTFRBOX12	CABOT CREAMERY	2878 MAIN ST	CABOT	WASHINGTON	VT	05647	CABOT CREAMERY	1 HOME FARM WAY	MONTPELIER	VT		05602	YES	NO	NO	NO	JAMES PRATT	8022299361	2022	2021						311513						44.400984	-72.313681	001765916								AGRI-MARK INC	001719893	NO	JPRATT@CABOTCHEESE.COM	
2011	SR VP OF OPERATIONS	JAMES PRATT	05647CBTFRBOX12	CABOT CREAMERY	2878 MAIN ST	CABOT	WASHINGTON	VT	05647	CABOT CREAMERY	1 HOME FARM WAY	MONTPELIER	VT		05602	YES	NO	NO	NO	JAMES PRATT	8022299361	2022	2021						311513						44.400984	-72.313681	001765916								AGRI-MARK INC	001719893	NO	JPRATT@CABOTCHEESE.COM	
2011	SR VP OF OPERATIONS	JAMES PRATT	05647CBTFRBOX12	CABOT CREAMERY	2878 MAIN ST	CABOT	WASHINGTON	VT	05647	CABOT CREAMERY	1 HOME FARM WAY	MONTPELIER	VT		05602	YES	NO	NO	NO	JAMES PRATT	8022299361	2022	2021						311513						44.400984	-72.313681	001765916								AGRI-MARK INC	001719893	NO	JPRATT@CABOTCHEESE.COM	
2011	SENIOR PRODUCTION MANAGER	JOHN JONES	05488CRGLL100JO	CARGILL INC	149 JONERGIN DR	SWANTON	FRANKLIN	VT	05488	CARGILL INC	149 JONERGIN DR	SWANTON	VT		05488	YES	NO	NO	NO	WENDEE LARSON	9529841864	2048							311119						44.929501	-73.129891	006249189								CARGILL INC	006249189	NO	WENDEE_J_LARSON@CARGILL.COM	
2011	SENIOR PRODUCTION MANAGER	JOHN JONES	05488CRGLL100JO	CARGILL INC	149 JONERGIN DR	SWANTON	FRANKLIN	VT	05488	CARGILL INC	149 JONERGIN DR	SWANTON	VT		05488	YES	NO	NO	NO	WENDEE LARSON	9529841864	2048							311119						44.929501	-73.129891	006249189								CARGILL INC	006249189	NO	WENDEE_J_LARSON@CARGILL.COM	
2011	PRESIDENT	RASHED KANAAN	05301CBRDLQUINN	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301	CE BRADLEY LABORATORIES INC	PO BOX 8238	NORTH BRATTLEBORO	VT		05304	YES	NO	NO	NO	RASHED H. KANAAN	8022577971	2851							325510						42.89601	-72.54927	001086329										NO	RKANAAN@CEBRADLEY.COM	
2011	PRESIDENT	RASHED KANAAN	05301CBRDLQUINN	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301	CE BRADLEY LABORATORIES INC	PO BOX 8238	NORTH BRATTLEBORO	VT		05304	YES	NO	NO	NO	RASHED H. KANAAN	8022577971	2851							325510						42.89601	-72.54927	001086329										NO	RKANAAN@CEBRADLEY.COM	
2011	PRESIDENT	RASHED KANAAN	05301CBRDLQUINN	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301	CE BRADLEY LABORATORIES INC	PO BOX 8238	NORTH BRATTLEBORO	VT		05304	YES	NO	NO	NO	RASHED H. KANAAN	8022577971	2851							325510						42.89601	-72.54927	001086329										NO	RKANAAN@CEBRADLEY.COM	
2011	PRESIDENT	RASHED KANAAN	05301CBRDLQUINN	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301	CE BRADLEY LABORATORIES INC	PO BOX 8238	NORTH BRATTLEBORO	VT		05304	YES	NO	NO	NO	RASHED H. KANAAN	8022577971	2851							325510						42.89601	-72.54927	001086329										NO	RKANAAN@CEBRADLEY.COM	
2011	PRESIDENT	RASHED KANAAN	05301CBRDLQUINN	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301	CE BRADLEY LABORATORIES INC	PO BOX 8238	NORTH BRATTLEBORO	VT		05304	YES	NO	NO	NO	RASHED H. KANAAN	8022577971	2851							325510						42.89601	-72.54927	001086329										NO	RKANAAN@CEBRADLEY.COM	
2011	PRESIDENT	RASHED KANAAN	05301CBRDLQUINN	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301	CE BRADLEY LABORATORIES INC	PO BOX 8238	NORTH BRATTLEBORO	VT		05304	YES	NO	NO	NO	RASHED H. KANAAN	8022577971	2851							325510						42.89601	-72.54927	001086329										NO	RKANAAN@CEBRADLEY.COM	
2011	VP OF OPERATIONS	WILLIAM REICHERT	05446CHMPLHERCU	CHAMPLAIN CABLE CORP	175 HERCULES DR	COLCHESTER	CHITTENDEN	VT	05446	CHAMPLAIN CABLE CORP	175 HERCULES DR	COLCHESTER	VT		05446	YES	NO	NO	NO	WILLIAM REICHERT	8026544221	3357							335929						44.510756	-73.176005	002338549								CHAMPLAIN CABLE CORP		NO	WREICHERT@CHAMPCABLE.COM	
2011	VP OF OPERATIONS	WILLIAM REICHERT	05446CHMPLHERCU	CHAMPLAIN CABLE CORP	175 HERCULES DR	COLCHESTER	CHITTENDEN	VT	05446	CHAMPLAIN CABLE CORP	175 HERCULES DR	COLCHESTER	VT		05446	YES	NO	NO	NO	WILLIAM REICHERT	8026544221	3357							335929						44.510756	-73.176005	002338549								CHAMPLAIN CABLE CORP		NO	WREICHERT@CHAMPCABLE.COM	
2011	VP OF OPERATIONS	WILLIAM REICHERT	05446CHMPLHERCU	CHAMPLAIN CABLE CORP	175 HERCULES DR	COLCHESTER	CHITTENDEN	VT	05446	CHAMPLAIN CABLE CORP	175 HERCULES DR	COLCHESTER	VT		05446	YES	NO	NO	NO	WILLIAM REICHERT	8026544221	3357							335929						44.510756	-73.176005	002338549								CHAMPLAIN CABLE CORP		NO	WREICHERT@CHAMPCABLE.COM	
2011	PLANT MANAGER	MATTHEW SMITH	05201VRDYB401GA	ENERGIZER BATTERY MANUFACTURING INC	401 GAGE ST	BENNINGTON	BENNINGTON	VT	05201	ENERGIZER BATTERY MANUFACTURING INC	401 GAGE ST	BENNINGTON	VT		05201	YES	NO	NO	NO	MATTHEW J. SMITH	8024421301	3692							335912						42.88152	-73.1913	151179769								ENERGIZER HOLDINGS INC	133184171	NO	MATTHEWJ.SMITH@ENERGIZER.COM	
2011	PLANT MANAGER	KRISTINA RANIERI	05478VRDYB75SWA	ENERGIZER BATTERY MANUFACTURING INC	75 SWANTON RD	SAINT ALBANS	FRANKLIN	VT	05478	ENERGIZER BATTERY MANUFACTURING INC	75 SWANTON RD	SAINT ALBANS	VT		05478	YES	NO	NO	NO	KRISITINA M. RANIERI	8025276842	3692	3648						335912	335129					44.83035	-73.079688	151179769								ENERGIZER HOLDINGS INC	133184171	NO	KRISTINAM.RANIERI@ENERGIZER.COM	
2011	PLANT MANAGER	MATTHEW SMITH	05201VRDYB401GA	ENERGIZER BATTERY MANUFACTURING INC	401 GAGE ST	BENNINGTON	BENNINGTON	VT	05201	ENERGIZER BATTERY MANUFACTURING INC	401 GAGE ST	BENNINGTON	VT		05201	YES	NO	NO	NO	MATTHEW J. SMITH	8024421301	3692							335912						42.88152	-73.1913	151179769								ENERGIZER HOLDINGS INC	133184171	NO	MATTHEWJ.SMITH@ENERGIZER.COM	
2011	PLANT MANAGER	MATTHEW SMITH	05201VRDYB401GA	ENERGIZER BATTERY MANUFACTURING INC	401 GAGE ST	BENNINGTON	BENNINGTON	VT	05201	ENERGIZER BATTERY MANUFACTURING INC	401 GAGE ST	BENNINGTON	VT		05201	YES	NO	NO	NO	MATTHEW J. SMITH	8024421301	3692							335912						42.88152	-73.1913	151179769								ENERGIZER HOLDINGS INC	133184171	NO	MATTHEWJ.SMITH@ENERGIZER.COM	
2011	PLANT MANAGER	MATTHEW SMITH	05201VRDYB401GA	ENERGIZER BATTERY MANUFACTURING INC	401 GAGE ST	BENNINGTON	BENNINGTON	VT	05201	ENERGIZER BATTERY MANUFACTURING INC	401 GAGE ST	BENNINGTON	VT		05201	YES	NO	NO	NO	MATTHEW J. SMITH	8024421301	3692							335912						42.88152	-73.1913	151179769								ENERGIZER HOLDINGS INC	133184171	NO	MATTHEWJ.SMITH@ENERGIZER.COM	
2011	PLANT MANAGER	MATTHEW SMITH	05201VRDYB401GA	ENERGIZER BATTERY MANUFACTURING INC	401 GAGE ST	BENNINGTON	BENNINGTON	VT	05201	ENERGIZER BATTERY MANUFACTURING INC	401 GAGE ST	BENNINGTON	VT		05201	YES	NO	NO	NO	MATTHEW J. SMITH	8024421301	3692							335912						42.88152	-73.1913	151179769								ENERGIZER HOLDINGS INC	133184171	NO	MATTHEWJ.SMITH@ENERGIZER.COM	
2011	PLANT MANAGER	KRISTINA RANIERI	05478VRDYB75SWA	ENERGIZER BATTERY MANUFACTURING INC	75 SWANTON RD	SAINT ALBANS	FRANKLIN	VT	05478	ENERGIZER BATTERY MANUFACTURING INC	75 SWANTON RD	SAINT ALBANS	VT		05478	YES	NO	NO	NO	KRISITINA M. RANIERI	8025276842	3692	3648						335912	335129					44.83035	-73.079688	151179769								ENERGIZER HOLDINGS INC	133184171	NO	KRISTINAM.RANIERI@ENERGIZER.COM	
2011	PLANT MANAGER	KRISTINA RANIERI	05478VRDYB75SWA	ENERGIZER BATTERY MANUFACTURING INC	75 SWANTON RD	SAINT ALBANS	FRANKLIN	VT	05478	ENERGIZER BATTERY MANUFACTURING INC	75 SWANTON RD	SAINT ALBANS	VT		05478	YES	NO	NO	NO	KRISITINA M. RANIERI	8025276842	3692	3648						335912	335129					44.83035	-73.079688	151179769								ENERGIZER HOLDINGS INC	133184171	NO	KRISTINAM.RANIERI@ENERGIZER.COM	
2011	REGIONAL OPERATIONS MANAGER	MICHAEL WORTH	05902THNLLMAINS	ETHAN ALLEN OPERATIONS INC BEECHER FALLS DIV	1280 VT RT 253	BEECHER FALLS	ESSEX	VT	05902	ETHAN ALLEN OPERATIONS INC BEECHER FALLS DIV	PO BOX 217	BEECHER FALLS	VT		059020217	YES	NO	NO	NO	PAUL KAMINSKI	2037438540	2511	2421						337122	321113					45.012222	-71.506667			VTD001081215		VT0000051				ETHAN ALLEN OPERATIONS INC	001213545	NO	PKAMINSKI@ETHANALLENINC.COM	
2011	OPERATIONS MANAGER	MICHAEL WORTH	05860RLNSDRAILR	ETHAN ALLEN OPERATIONS INC ORLEANS DIV	27 RAILROAD AVE	ORLEANS	ORLEANS	VT	05860	ETHAN ALLEN OPERATIONS INC ORLEANS DIV	27 RAILROAD AVE	ORLEANS	VT		05860	YES	NO	NO	NO	PAUL KAMINSKI	2037438540	2511							337122						44.8083	-72.20305									ETHAN ALLEN OPERATIONS INC	001213545	NO	PKAMINSKI@ETHANALLENINC.COM	
2011	GENERAL MANAGER	JAMES SHERMAN	05301BSCSCBRUDI	FIBERMARK NA INC	161 WELLINGTON RD	BRATTLEBORO	WINDHAM	VT	05301	FIBERMARK NA INC	161 WELLINGTON RD	BRATTLEBORO	VT		05301	YES	NO	NO	NO	STEVE PFISTNER	8022582701	2631							322130	322222	322226				42.88731	-72.547641	602374688								FIBERMARK NA INC	602374688	NO	SPFISTNER@FIBERMARK.COM	
2011	GENERAL MANAGER	JAMES SHERMAN	05301BSCSCBRUDI	FIBERMARK NA INC	161 WELLINGTON RD	BRATTLEBORO	WINDHAM	VT	05301	FIBERMARK NA INC	161 WELLINGTON RD	BRATTLEBORO	VT		05301	YES	NO	NO	NO	STEVE PFISTNER	8022582701	2631							322130	322222	322226				42.88731	-72.547641	602374688								FIBERMARK NA INC	602374688	NO	SPFISTNER@FIBERMARK.COM	
2011	SAFETY MANAGER	ADAM CARRIER	05764FRSTL212ID	FIRST LIGHT TECHNOLOGIES INC	212 IDEAL WAY	POULTNEY	RUTLAND	VT	05764	FIRST LIGHT TECHNOLOGIES INC	PO BOX 191	POULTNEY	VT		05764	YES	NO	NO	NO	KEN ELL	8022874195	3641							335110						43.51995	-73.23545	884712589										NO	KELL@FIRSTLIGHTUSA.COM	
2011	PLANT LEADER	DANTE DIBATTISTA	05701GNRLL210CO	GE AVIATION PLANT 1	210 COLUMBIAN AVE	RUTLAND	RUTLAND	VT	05701	GE AVIATION PLANT 1	270 WINDCREST RD	NORTH CLARENDON	VT		05759	YES	NO	NO	NO	PAUL BENDER	8027866429	3724	3511						336412	333611					43.606542	-72.993231	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	NO	PAUL.BENDER@GE.COM	
2011	PLANT LEADER	DANTE DIBATTISTA	05701GNRLL210CO	GE AVIATION PLANT 1	210 COLUMBIAN AVE	RUTLAND	RUTLAND	VT	05701	GE AVIATION PLANT 1	270 WINDCREST RD	NORTH CLARENDON	VT		05759	YES	NO	NO	NO	PAUL BENDER	8027866429	3724	3511						336412	333611					43.606542	-72.993231	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	NO	PAUL.BENDER@GE.COM	
2011	PLANT LEADER	DANTE DIBATTISTA	05701GNRLL210CO	GE AVIATION PLANT 1	210 COLUMBIAN AVE	RUTLAND	RUTLAND	VT	05701	GE AVIATION PLANT 1	270 WINDCREST RD	NORTH CLARENDON	VT		05759	YES	NO	NO	NO	PAUL BENDER	8027866429	3724	3511						336412	333611					43.606542	-72.993231	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	NO	PAUL.BENDER@GE.COM	
2011	PLANT LEADER	DANTE DIBATTISTA	05701GNRLL210CO	GE AVIATION PLANT 1	210 COLUMBIAN AVE	RUTLAND	RUTLAND	VT	05701	GE AVIATION PLANT 1	270 WINDCREST RD	NORTH CLARENDON	VT		05759	YES	NO	NO	NO	PAUL BENDER	8027866429	3724	3511						336412	333611					43.606542	-72.993231	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	NO	PAUL.BENDER@GE.COM	
2011	PLANT LEADER	DANTE DIBATTISTA	05759GNRLL16WIN	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	057599533	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	VT		05759-9533	YES	NO	NO	NO	PAUL BENDER	8027866429	3724	3511						336412	333611					43.576873	-72.959048	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	NO	PAUL.BENDER@GE.COM	
2011	PLANT LEADER	DANTE DIBATTISTA	05759GNRLL16WIN	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	057599533	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	VT		05759-9533	YES	NO	NO	NO	PAUL BENDER	8027866429	3724	3511						336412	333611					43.576873	-72.959048	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	NO	PAUL.BENDER@GE.COM	
2011	PLANT LEADER	DANTE DIBATTISTA	05759GNRLL16WIN	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	057599533	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	VT		05759-9533	YES	NO	NO	NO	PAUL BENDER	8027866429	3724	3511						336412	333611					43.576873	-72.959048	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	NO	PAUL.BENDER@GE.COM	
2011	PLANT LEADER	DANTE DIBATTISTA	05759GNRLL16WIN	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	057599533	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	VT		05759-9533	YES	NO	NO	NO	PAUL BENDER	8027866429	3724	3511						336412	333611					43.576873	-72.959048	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	NO	PAUL.BENDER@GE.COM	
2011	PLANT LEADER	DANTE DIBATTISTA	05759GNRLL16WIN	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	057599533	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	VT		05759-9533	YES	NO	NO	NO	PAUL BENDER	8027866429	3724	3511						336412	333611					43.576873	-72.959048	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	NO	PAUL.BENDER@GE.COM	
2011	PLANT LEADER	DANTE DIBATTISTA	05759GNRLL16WIN	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	057599533	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	VT		05759-9533	YES	NO	NO	NO	PAUL BENDER	8027866429	3724	3511						336412	333611					43.576873	-72.959048	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	NO	PAUL.BENDER@GE.COM	
2011	PLANT LEADER	DANTE DIBATTISTA	05759GNRLL16WIN	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	057599533	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	VT		05759-9533	YES	NO	NO	NO	PAUL BENDER	8027866429	3724	3511						336412	333611					43.576873	-72.959048	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	NO	PAUL.BENDER@GE.COM	
2011	EHS MANAGER	MAUREEN ALVAREZ	05491HRCLSPANTO	GOODRICH CORP SENSORS & INTEGRATED SYSTEMS	100 PANTON RD	VERGENNES	ADDISON	VT	05491	GOODRICH CORP SENSORS & INTEGRATED SYSTEMS	100 PANTON RD	VERGENNES	VT		05491	YES	NO	NO	NO	HEATHER BANKS	8028774336	3728							336413						44.16303	-73.26294	001307594								GOODRICH CORP	004467452	NO	HEATHER.BANKS@GOODRICH.COM	
2011	GENERAL MANAGER	RAYMOND CLAVELLE	05446HZLTT217LA	HAZELETT STRIP CASTING CORP	135 W LAKESHORE DR	COLCHESTER	CHITTENDEN	VT	05446	HAZELETT STRIP CASTING CORP	PO BOX 600	COLCHESTER	VT		054460600	YES	NO	NO	NO	PETER ROWAN	8028636376	3559							333298						44.54572	-73.21844	019141092										NO	PETERRO@HAZELETT.COM	
2011	GENERAL MANAGER	RAYMOND CLAVELLE	05446HZLTT217LA	HAZELETT STRIP CASTING CORP	135 W LAKESHORE DR	COLCHESTER	CHITTENDEN	VT	05446	HAZELETT STRIP CASTING CORP	PO BOX 600	COLCHESTER	VT		054460600	YES	NO	NO	NO	PETER ROWAN	8028636376	3559							333298						44.54572	-73.21844	019141092										NO	PETERRO@HAZELETT.COM	
2011	GENERAL MANAGER	RAYMOND CLAVELLE	05446HZLTT217LA	HAZELETT STRIP CASTING CORP	135 W LAKESHORE DR	COLCHESTER	CHITTENDEN	VT	05446	HAZELETT STRIP CASTING CORP	PO BOX 600	COLCHESTER	VT		054460600	YES	NO	NO	NO	PETER ROWAN	8028636376	3559							333298						44.54572	-73.21844	019141092										NO	PETERRO@HAZELETT.COM	
2011	MANAGER OF ENERGY, ENVIRONMENTAL AND CHEM PRO	TIM BAECHLE	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	VT		05452	YES	NO	NO	NO	TIM BAECHLE	8027694153	3674							334413						44.478889	-73.100556	119714236								IBM CORP		NO	TBAECHLE@US.IBM.COM	
2011	MANAGER OF ENERGY, ENVIRONMENTAL AND CHEM PRO	TIM BAECHLE	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	VT		05452	YES	NO	NO	NO	TIM BAECHLE	8027694153	3674							334413						44.478889	-73.100556	119714236								IBM CORP		NO	TBAECHLE@US.IBM.COM	
2011	MANAGER OF ENERGY, ENVIRONMENTAL AND CHEM PRO	TIM BAECHLE	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	VT		05452	YES	NO	NO	NO	TIM BAECHLE	8027694153	3674							334413						44.478889	-73.100556	119714236								IBM CORP		NO	TBAECHLE@US.IBM.COM	
2011	MANAGER OF ENERGY, ENVIRONMENTAL AND CHEM PRO	TIM BAECHLE	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	VT		05452	YES	NO	NO	NO	TIM BAECHLE	8027694153	3674							334413						44.478889	-73.100556	119714236								IBM CORP		NO	TBAECHLE@US.IBM.COM	
2011	MANAGER OF ENERGY, ENVIRONMENTAL AND CHEM PRO	TIM BAECHLE	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	VT		05452	YES	NO	NO	NO	TIM BAECHLE	8027694153	3674							334413						44.478889	-73.100556	119714236								IBM CORP		NO	TBAECHLE@US.IBM.COM	
2011	MANAGER OF ENERGY, ENVIRONMENTAL AND CHEM PRO	TIM BAECHLE	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	VT		05452	YES	NO	NO	NO	TIM BAECHLE	8027694153	3674							334413						44.478889	-73.100556	119714236								IBM CORP		NO	TBAECHLE@US.IBM.COM	
2011	MANAGER OF ENERGY, ENVIRONMENTAL AND CHEM PRO	TIM BAECHLE	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	VT		05452	YES	NO	NO	NO	TIM BAECHLE	8027694153	3674							334413						44.478889	-73.100556	119714236								IBM CORP		NO	TBAECHLE@US.IBM.COM	
2011	MANAGER OF ENERGY, ENVIRONMENTAL AND CHEM PRO	TIM BAECHLE	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	VT		05452	YES	NO	NO	NO	TIM BAECHLE	8027694153	3674							334413						44.478889	-73.100556	119714236								IBM CORP		NO	TBAECHLE@US.IBM.COM	
2011	MANAGER OF ENERGY, ENVIRONMENTAL AND CHEM PRO	TIM BAECHLE	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	VT		05452	YES	NO	NO	NO	TIM BAECHLE	8027694153	3674							334413						44.478889	-73.100556	119714236								IBM CORP		NO	TBAECHLE@US.IBM.COM	
2011	MANAGER OF ENERGY, ENVIRONMENTAL AND CHEM PRO	TIM BAECHLE	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	VT		05452	YES	NO	NO	NO	TIM BAECHLE	8027694153	3674							334413						44.478889	-73.100556	119714236								IBM CORP		NO	TBAECHLE@US.IBM.COM	
2011	MANAGER OF ENERGY, ENVIRONMENTAL AND CHEM PRO	TIM BAECHLE	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	VT		05452	YES	NO	NO	NO	TIM BAECHLE	8027694153	3674							334413						44.478889	-73.100556	119714236								IBM CORP		NO	TBAECHLE@US.IBM.COM	
2011	FACILITY MANAGER	EDWARD ERICKSEN	05250MCKML79EAR	MACK MOLDING CO	79 E ARLINGTON RD	ARLINGTON	BENNINGTON	VT	05250	MACK MOLDING CO	79 E ARLINGTON RD	ARLINGTON	VT		05250	YES	NO	NO	NO	EDWARD E. ERICKSEN	8023750391	3089							326199						43.07181	-73.15339	002068096								MACK GROUP	050227250	NO	EEE@MACK.COM	
2011	PLANT MANAGER	EUGENE BIRMINGHAM	05142MCKMLRTE13	MACK MOLDING CO	2044 MAIN ST	CAVENDISH	WINDSOR	VT	05142	MACK MOLDING CO	POST OFFICE BOX 127	CAVENDISH	VT		05142	YES	NO	NO	NO	EUGENE BIRMINGHAM	8023750426	3089							326199						43.38215	-72.60921	002068096								MACK GROUP	002068096	NO	EAB@MACK.COM	
2011	VICE PRESIDENT OF OPERATIONS	DONALD VENICE	05301FLFLXPUTNE	MOORE CO FULFLEX OF VERMONT DIV	32 JUSTIN HOLDEN DR	BRATTLEBORO	WINDHAM	VT	05301	MOORE CO FULFLEX OF VERMONT DIV	32 JUSTIN HOLDEN DR	BRATTLEBORO	VT		05301	YES	NO	NO	NO	DONALD VENICE	8022575256	3069							326299						42.88522	-72.55472									THE MOORE CO	001199926	NO	DVENICE@FULFLEXINC.COM	
2011	VICE PRESIDENT OF OPERATIONS	DONALD VENICE	05301FLFLXPUTNE	MOORE CO FULFLEX OF VERMONT DIV	32 JUSTIN HOLDEN DR	BRATTLEBORO	WINDHAM	VT	05301	MOORE CO FULFLEX OF VERMONT DIV	32 JUSTIN HOLDEN DR	BRATTLEBORO	VT		05301	YES	NO	NO	NO	DONALD VENICE	8022575256	3069							326299						42.88522	-72.55472									THE MOORE CO	001199926	NO	DVENICE@FULFLEXINC.COM	
2011	VICE PRESIDENT OF OPERATIONS	DONALD VENICE	05301FLFLXPUTNE	MOORE CO FULFLEX OF VERMONT DIV	32 JUSTIN HOLDEN DR	BRATTLEBORO	WINDHAM	VT	05301	MOORE CO FULFLEX OF VERMONT DIV	32 JUSTIN HOLDEN DR	BRATTLEBORO	VT		05301	YES	NO	NO	NO	DONALD VENICE	8022575256	3069							326299						42.88522	-72.55472									THE MOORE CO	001199926	NO	DVENICE@FULFLEXINC.COM	
2011	VICE PRESIDENT OPERATIONS	JOHN HANGO	05478BRTKN110LA	MYLAN TECHNOLOGIES INC	110 LAKE ST	SAINT ALBANS	FRANKLIN	VT	054782266	MYLAN TECHNOLOGIES INC	110 LAKE ST	SAINT ALBANS	VT		05478-2266	YES	NO	NO	NO	MIKE LAFFIN	7245141859	2672							325412						44.81097	-73.08772	063790265		VTD099682494						MYLAN INC	059298141	NO	MICHAEL.LAFFIN@MYLAN.COM	
2011	GENERAL MANAGER	SEAN WALSH	05468WYTHNGEORG	PBM NUTRITIONALS LLC	147 INDUSTRIAL PARK RD	GEORGIA	FRANKLIN	VT	05468	PBM NUTRITIONALS LLC	PO BOX 2109147 INDUSTRIAL PARK RD	GEORGIA	VT		05468	YES	NO	NO	NO	JOHN GRIMMER	8025288679	2023							311514						44.696389	-73.089722	131639775										NO	JOHN.GRIMMER@PERRIGO.COM	
2011	GENERAL MANAGER	SEAN WALSH	05468WYTHNGEORG	PBM NUTRITIONALS LLC	147 INDUSTRIAL PARK RD	GEORGIA	FRANKLIN	VT	05468	PBM NUTRITIONALS LLC	PO BOX 2109147 INDUSTRIAL PARK RD	GEORGIA	VT		05468	YES	NO	NO	NO	JOHN GRIMMER	8025288679	2023							311514						44.696389	-73.089722	131639775										NO	JOHN.GRIMMER@PERRIGO.COM	
2011	CORP EHS & LAND MANAGER	BRIAN DONOVAN	0547WPKNDS326CA	PIKE INDUSTRIES INC - NEW HAVEN (C600 & P902)	326 CAMPGROUND RD	NEW HAVEN	ADDISON	VT	05472	PIKE INDUSTRIES INC - NEW HAVEN (C600 & P902)	326 CAMPGROUND RD	NEW HAVEN	VT		05472	YES	NO	NO	NO	JAMES V. MANLEY	8026580453								324121						44.08574	-73.18221	018970517								OLDCASTLE MATERIALS INC	806709812	NO	JMANLEY@PIKEINDUSTRIES.COM	
2011	CORP EHS & LAND MANAGER	BRIAN DONOVAN	0547WPKNDS326CA	PIKE INDUSTRIES INC - NEW HAVEN (C600 & P902)	326 CAMPGROUND RD	NEW HAVEN	ADDISON	VT	05472	PIKE INDUSTRIES INC - NEW HAVEN (C600 & P902)	326 CAMPGROUND RD	NEW HAVEN	VT		05472	YES	NO	NO	NO	JAMES V. MANLEY	8026580453								324121						44.08574	-73.18221	018970517								OLDCASTLE MATERIALS INC	806709812	NO	JMANLEY@PIKEINDUSTRIES.COM	
2011	CORP EHS & LAND MANAGER	BRIAN DONOVAN	0547WPKNDS326CA	PIKE INDUSTRIES INC - NEW HAVEN (C600 & P902)	326 CAMPGROUND RD	NEW HAVEN	ADDISON	VT	05472	PIKE INDUSTRIES INC - NEW HAVEN (C600 & P902)	326 CAMPGROUND RD	NEW HAVEN	VT		05472	YES	NO	NO	NO	JAMES V. MANLEY	8026580453								324121						44.08574	-73.18221	018970517								OLDCASTLE MATERIALS INC	806709812	NO	JMANLEY@PIKEINDUSTRIES.COM	
2011	CORP EHS & LAND MANAGER	BRIAN DONOVAN	0581WPKNDS2884D	PIKE INDUSTRIES INC - WATERFORD VT (P702 & C603)	2884 DUCK POND RD	WATERFORD	CALEDONIA	VT	05819	PIKE INDUSTRIES INC - WATERFORD VT (P702 & C603)	2884 DUCK POND RD	WATERFORD	VT		05819	YES	NO	NO	NO	JAMES V. MANLEY	8026580453								324121						44.37492	-71.95161	018970517								PIKE INDUSTRIES INC	018970517	NO	JMANLEY@PIKEINDUSTRIES.COM	
2011	CORP EHS & LAND MANAGER	BRIAN DONOVAN	0581WPKNDS2884D	PIKE INDUSTRIES INC - WATERFORD VT (P702 & C603)	2884 DUCK POND RD	WATERFORD	CALEDONIA	VT	05819	PIKE INDUSTRIES INC - WATERFORD VT (P702 & C603)	2884 DUCK POND RD	WATERFORD	VT		05819	YES	NO	NO	NO	JAMES V. MANLEY	8026580453								324121						44.37492	-71.95161	018970517								PIKE INDUSTRIES INC	018970517	NO	JMANLEY@PIKEINDUSTRIES.COM	
2011	CORP EHS & LAND MANAGER	BRIAN DONOVAN	0581WPKNDS2884D	PIKE INDUSTRIES INC - WATERFORD VT (P702 & C603)	2884 DUCK POND RD	WATERFORD	CALEDONIA	VT	05819	PIKE INDUSTRIES INC - WATERFORD VT (P702 & C603)	2884 DUCK POND RD	WATERFORD	VT		05819	YES	NO	NO	NO	JAMES V. MANLEY	8026580453								324121						44.37492	-71.95161	018970517								PIKE INDUSTRIES INC	018970517	NO	JMANLEY@PIKEINDUSTRIES.COM	
2011	CORP EHS & LAND MANAGER	BRIAN DONOVAN	0549WPKNDS346AV	PIKE INDUSTRIES INC - WILLISTON VT (P800)	346 AVE A	WILLISTON	CHITTENDEN	VT	05495	PIKE INDUSTRIES INC - WILLISTON VT (P800)	346 AVE A	WILLISTON	VT		05495	YES	NO	NO	NO	JAMES. V. MANLEY	8026580453								324121						44.462548	-73.132757	018970517								OLDCASTLE MATERIALS INC	806709812	NO	JMANLEY@PIKEINDUSTRIES.COM	
2011	CORP EHS & LAND MANAGER	BRIAN DONOVAN	0549WPKNDS346AV	PIKE INDUSTRIES INC - WILLISTON VT (P800)	346 AVE A	WILLISTON	CHITTENDEN	VT	05495	PIKE INDUSTRIES INC - WILLISTON VT (P800)	346 AVE A	WILLISTON	VT		05495	YES	NO	NO	NO	JAMES. V. MANLEY	8026580453								324121						44.462548	-73.132757	018970517								OLDCASTLE MATERIALS INC	806709812	NO	JMANLEY@PIKEINDUSTRIES.COM	
2011	CORP EHS & LAND MANAGER	BRIAN DONOVAN	0549WPKNDS346AV	PIKE INDUSTRIES INC - WILLISTON VT (P800)	346 AVE A	WILLISTON	CHITTENDEN	VT	05495	PIKE INDUSTRIES INC - WILLISTON VT (P800)	346 AVE A	WILLISTON	VT		05495	YES	NO	NO	NO	JAMES. V. MANLEY	8026580453								324121						44.462548	-73.132757	018970517								OLDCASTLE MATERIALS INC	806709812	NO	JMANLEY@PIKEINDUSTRIES.COM	
2011	ENVIRONMENTAL MANAGER	BRUCE RAYMOND	05346PTNYPOLDDE	PUTNEY PAPER CO	MAIN ST PO BOX 226	PUTNEY	WINDHAM	VT	05346	PUTNEY PAPER CO	MAIN ST PO BOX 226	PUTNEY	VT		05346	YES	NO	NO	NO	BRUCE RAYMOND	8023875571	2621							322121						42.96319	-72.52214	782489181								APC PAPER CO		NO	BRAYMOND@APCPAPER.COM	
2011	ENVIRONMENTAL MANAGER	BRUCE RAYMOND	05346PTNYPOLDDE	PUTNEY PAPER CO	MAIN ST PO BOX 226	PUTNEY	WINDHAM	VT	05346	PUTNEY PAPER CO	MAIN ST PO BOX 226	PUTNEY	VT		05346	YES	NO	NO	NO	BRUCE RAYMOND	8023875571	2621							322121						42.96319	-72.52214	782489181								APC PAPER CO		NO	BRAYMOND@APCPAPER.COM	
2011	CHAIRMAN	ROGER QUESTEL	05701QSTCH92PAR	QUESTECH CORP	92 PARK ST	RUTLAND	RUTLAND	VT	05701	QUESTECH CORP	92 PARK ST	RUTLAND	VT		05701	YES	NO	NO	NO	BOB HIBBERT	8027731228								326199						43.5948	-72.97872	620799700										NO	RHIBBERT@QUESTECH.COM	
2011	CHAIRMAN	ROGER QUESTEL	05701QSTCH92PAR	QUESTECH CORP	92 PARK ST	RUTLAND	RUTLAND	VT	05701	QUESTECH CORP	92 PARK ST	RUTLAND	VT		05701	YES	NO	NO	NO	BOB HIBBERT	8027731228								326199						43.5948	-72.97872	620799700										NO	RHIBBERT@QUESTECH.COM	
2011	GENERAL MANAGER	WADE TAYLOR	05485BSCSCMILLS	ROCK-TENN CO	369 MILL ST	SHELDON SPRINGS	FRANKLIN	VT	05485	ROCK-TENN CO	PO BOX 98	SHELDON SPRINGS	VT		05485	YES	NO	NO	NO	ROGER THIEKEN	8029337733	2631							322130						44.908333	-72.9775	003289725								ROCK-TENN CO	003289725	NO	RTHIEKEN@ROCKTENN.COM	
2011	GENERAL MANAGER	WADE TAYLOR	05485BSCSCMILLS	ROCK-TENN CO	369 MILL ST	SHELDON SPRINGS	FRANKLIN	VT	05485	ROCK-TENN CO	PO BOX 98	SHELDON SPRINGS	VT		05485	YES	NO	NO	NO	ROGER THIEKEN	8029337733	2631							322130						44.908333	-72.9775	003289725								ROCK-TENN CO	003289725	NO	RTHIEKEN@ROCKTENN.COM	
2011	GENERAL MANAGER	WADE TAYLOR	05485BSCSCMILLS	ROCK-TENN CO	369 MILL ST	SHELDON SPRINGS	FRANKLIN	VT	05485	ROCK-TENN CO	PO BOX 98	SHELDON SPRINGS	VT		05485	YES	NO	NO	NO	ROGER THIEKEN	8029337733	2631							322130						44.908333	-72.9775	003289725								ROCK-TENN CO	003289725	NO	RTHIEKEN@ROCKTENN.COM	
2011	DIRECTOR, EHS COMPLIANCE ADMINISTRATION	RICK HASKINS	05641SFTYK23WSE	SAFETY-KLEEN SYSTEMS (210501)	23 W SECOND ST	BARRE	WASHINGTON	VT	05641	SAFETY-KLEEN SYSTEMS (210501)	23 W SECOND ST	BARRE	VT		05641	YES	NO	NO	NO	ERIC BAILEY	8024791200	7389							562112	484220	484230				44.206992	-72.514027	053976551								SAFETY-KLEEN HOLDCO INC	053976551	NO	ERIC.BAILEY@SAFETY-KLEEN.COM	
2011	DIRECTOR, EHS COMPLIANCE ADMINISTRATION	RICK HASKINS	05641SFTYK23WSE	SAFETY-KLEEN SYSTEMS (210501)	23 W SECOND ST	BARRE	WASHINGTON	VT	05641	SAFETY-KLEEN SYSTEMS (210501)	23 W SECOND ST	BARRE	VT		05641	YES	NO	NO	NO	ERIC BAILEY	8024791200	7389							562112	484220	484230				44.206992	-72.514027	053976551								SAFETY-KLEEN HOLDCO INC	053976551	NO	ERIC.BAILEY@SAFETY-KLEEN.COM	
2011	DIRECTOR, EHS COMPLIANCE ADMINISTRATION	RICK HASKINS	05641SFTYK23WSE	SAFETY-KLEEN SYSTEMS (210501)	23 W SECOND ST	BARRE	WASHINGTON	VT	05641	SAFETY-KLEEN SYSTEMS (210501)	23 W SECOND ST	BARRE	VT		05641	YES	NO	NO	NO	ERIC BAILEY	8024791200	7389							562112	484220	484230				44.206992	-72.514027	053976551								SAFETY-KLEEN HOLDCO INC	053976551	NO	ERIC.BAILEY@SAFETY-KLEEN.COM	
2011	DIRECTOR, EHS COMPLIANCE ADMINISTRATION	RICK HASKINS	05641SFTYK23WSE	SAFETY-KLEEN SYSTEMS (210501)	23 W SECOND ST	BARRE	WASHINGTON	VT	05641	SAFETY-KLEEN SYSTEMS (210501)	23 W SECOND ST	BARRE	VT		05641	YES	NO	NO	NO	ERIC BAILEY	8024791200	7389							562112	484220	484230				44.206992	-72.514027	053976551								SAFETY-KLEEN HOLDCO INC	053976551	NO	ERIC.BAILEY@SAFETY-KLEEN.COM	
2011	PLANT ADMINISTRATOR	JEFFREY DESLAURIERS	05478STLBN140FE	ST ALBANS COOPERATIVE CREAMERY INC	140 FEDERAL ST	SAINT ALBANS	FRANKLIN	VT	05478	ST ALBANS COOPERATIVE CREAMERY INC	140 FEDERAL ST	SAINT ALBANS	VT		05478	YES	NO	NO	NO	JEFF DESLAURIERS	8025246581	2023	2026						311511						44.81563	-73.08485	080478589										NO	JEFF_DESLAURIERS@STALBANSCOOPERATIVE.COM	
2011	PLANT ADMINISTRATOR	JEFFREY DESLAURIERS	05478STLBN140FE	ST ALBANS COOPERATIVE CREAMERY INC	140 FEDERAL ST	SAINT ALBANS	FRANKLIN	VT	05478	ST ALBANS COOPERATIVE CREAMERY INC	140 FEDERAL ST	SAINT ALBANS	VT		05478	YES	NO	NO	NO	JEFF DESLAURIERS	8025246581	2023	2026						311511						44.81563	-73.08485	080478589										NO	JEFF_DESLAURIERS@STALBANSCOOPERATIVE.COM	
2011	DIRECTOR OF OPERATIONS	ROBERT RIDLEY	05201TNSTRWESTR	TANSITOR ELECTRONICS INC	2813 W RD	BENNINGTON	BENNINGTON	VT	05201	TANSITOR ELECTRONICS INC	2813 W RD	BENNINGTON	VT		05201	YES	NO	NO	NO	ROBERT RIDLEY	8024425473	3675							334414						42.87778	-73.26666	086953015								VISHAY INTERTECHNOLOGY INC		NO	ROBERT.RIDLEY@VISHAY.COM	
2011	PLANT ENGINEERING MANAGER	JOHN DEGUISE	05830NNBTTBAXTE	TIVOLY INC	434 BAXTER AVE	DERBY LINE	ORLEANS	VT	05830	TIVOLY INC	434 BAXTER AVE	DERBY LINE	VT		05830	YES	NO	NO	NO	JOHN DEGUISE	8028736014	3545							333515						45.00411	-72.10736											NO	JOHN.DEGUISE@TIVOLY.COM	
2011	PLANT ENGINEERING MANAGER	JOHN DEGUISE	05830NNBTTBAXTE	TIVOLY INC	434 BAXTER AVE	DERBY LINE	ORLEANS	VT	05830	TIVOLY INC	434 BAXTER AVE	DERBY LINE	VT		05830	YES	NO	NO	NO	JOHN DEGUISE	8028736014	3545							333515						45.00411	-72.10736											NO	JOHN.DEGUISE@TIVOLY.COM	
2011	PLANT ENGINEERING MANAGER	JOHN DEGUISE	05830NNBTTBAXTE	TIVOLY INC	434 BAXTER AVE	DERBY LINE	ORLEANS	VT	05830	TIVOLY INC	434 BAXTER AVE	DERBY LINE	VT		05830	YES	NO	NO	NO	JOHN DEGUISE	8028736014	3545							333515						45.00411	-72.10736											NO	JOHN.DEGUISE@TIVOLY.COM	
2011	CONSTRUCTION AND FACILITIES MANAGEMENT OFFICE	ROBERT GINGRAS	05465SRMYTETHAN	US ARMY NATIONAL GUARD ETHAN ALLEN FIRING RANGE	ETHAN ALLEN FIRING RANGE	JERICHO	CHITTENDEN	VT	05465	US ARMY NATIONAL GUARD ETHAN ALLEN FIRING RANGE	789 NATIONAL GUARD RD	COLCHESTER	VT		05446	YES	NO	YES	NO	PUBLIC AFFAIRS OFFICE	8023383480								928110						44.502487	-72.997224									US DEPARTMENT OF DEFENSE		YES	PUBLIC.AFFAIRS@VT.NGB.ARMY.MIL	
2011	DIRECTOR,ENGINEERING	JAMES LAYER	05301NTDCRONETE	VERMONT CIRCUITS INC	76 TECHNOLOGY DR	BRATTLEBORO	WINDHAM	VT	05301	VERMONT CIRCUITS INC	PO BOX 1890	BRATTLEBORO	VT		05302	YES	NO	NO	NO	JAMES LAYER	8022574571	3672							334412						42.87599	-72.56269	118082825										NO	JAMES.LAYER@VTCIRVUITS.COM	
2011	DIRECTOR,ENGINEERING	JAMES LAYER	05301NTDCRONETE	VERMONT CIRCUITS INC	76 TECHNOLOGY DR	BRATTLEBORO	WINDHAM	VT	05301	VERMONT CIRCUITS INC	PO BOX 1890	BRATTLEBORO	VT		05302	YES	NO	NO	NO	JAMES LAYER	8022574571	3672							334412						42.87599	-72.56269	118082825										NO	JAMES.LAYER@VTCIRVUITS.COM	
2011	GENERAL MANAGER	BILL STIMPSON	05819HVWDMUSROU	WEIDMANN ELECTRICAL TECHNOLOGY INC	1 GORDON MILLS WAY	SAINT JOHNSBURY	CALEDONIA	VT	058190903	WEIDMANN ELECTRICAL TECHNOLOGY INC	PO BOX 903	SAINT JOHNSBURY	VT		058190903	YES	NO	NO	NO	BILL STIMPSON	8027513311	2631							322130						44.482382	-72.0134	064436074		VTD064436074		VT0000019				WICOR AMERICAS INC	101177947	NO	BILL.STIMPSON@WICOR.COM	
2011	GENERAL MANAGER	BILL STIMPSON	05819HVWDMUSROU	WEIDMANN ELECTRICAL TECHNOLOGY INC	1 GORDON MILLS WAY	SAINT JOHNSBURY	CALEDONIA	VT	058190903	WEIDMANN ELECTRICAL TECHNOLOGY INC	PO BOX 903	SAINT JOHNSBURY	VT		058190903	YES	NO	NO	NO	BILL STIMPSON	8027513311	2631							322130						44.482382	-72.0134	064436074		VTD064436074		VT0000019				WICOR AMERICAS INC	101177947	NO	BILL.STIMPSON@WICOR.COM	
2011	GENERAL MANAGER	BILL STIMPSON	05819HVWDMUSROU	WEIDMANN ELECTRICAL TECHNOLOGY INC	1 GORDON MILLS WAY	SAINT JOHNSBURY	CALEDONIA	VT	058190903	WEIDMANN ELECTRICAL TECHNOLOGY INC	PO BOX 903	SAINT JOHNSBURY	VT		058190903	YES	NO	NO	NO	BILL STIMPSON	8027513311	2631							322130						44.482382	-72.0134	064436074		VTD064436074		VT0000019				WICOR AMERICAS INC	101177947	NO	BILL.STIMPSON@WICOR.COM	
2011	LEAD ACCOUNTANT	MICHAEL KANE	05101WHTNYINDUS	WHITNEY BLAKE CO	20 INDUSTRIAL DR	ROCKINGHAM	WINDHAM	VT	05101	WHITNEY BLAKE CO	PO BOX 579	ROCKINGHAM	VT		05101	YES	NO	NO	NO	SHELDON SCOTT	8024639558	3643							335931						43.162502	-72.45625	144261773										NO		
2011	LEAD ACCOUNTANT	MICHAEL KANE	05101WHTNYINDUS	WHITNEY BLAKE CO	20 INDUSTRIAL DR	ROCKINGHAM	WINDHAM	VT	05101	WHITNEY BLAKE CO	PO BOX 579	ROCKINGHAM	VT		05101	YES	NO	NO	NO	SHELDON SCOTT	8024639558	3643							335931						43.162502	-72.45625	144261773										NO		
