REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	20-NOV-13	
2012	SITE MANAGER	PATRICK SWARTZFAGER	8311WRPRDC1HELI	AIR PRODUCTS & CHEMICALS INC  APMTG FACILITY	1 HELIUM LN	BIG PINEY	SUBLETTE	WY	831131109	AIR PRODUCTS & CHEMICALS INC  APMTG FACILITY	1 HELIUM LN	BIG PINEY	WY		83113-1109	YES	NO	NO	NO	BRIAN R. KECK	6104218432								325120						42.48827	-110.11288	003001070								AIR PRODUCTS& CHEMICALS INC	003001070	NO	KECKBR@AIRPRODUCTS.COM	
2012	VP OF OPERATIONS - CHEYENNE	TIMOTHY HAMMERS	82007MRCNW1938W	AMERICAN WYOTT CORP	1938 WYOTT DR	CHEYENNE	LARAMIE	WY	82007	AMERICAN WYOTT CORP	1938 WYOTT DR	CHEYENNE	WY		82007	YES	NO	NO	NO	TIM HAMMERS	3076345801	3589	3559						333319						41.110815	-104.833302	160873246								ASSOCIATED AMERICAN INDUSTRIES	007320203	NO	TIMHAMM@STANDEXCSG.COM	
2012	SENIOR ENVIRONMENTAL ENGINEER	KYLE WENDTLAND	82633NTLPC55MIL	ANTELOPE COAL LLC	55 MILES N OF DOUGLAS HWY 59	DOUGLAS	CONVERSE	WY	82633	ANTELOPE COAL LLC	CALLER BOX 3008	GILLETTE	WY		82717	YES	NO	NO	NO	DARRYL MAUNDER	3076876061	1221							212111						43.4781	-105.342									CLOUD PEAK ENERGY INC	832086412	NO	DARRYL.MAUNDER@CLDPK.COM	
2012	MANAGER ENVIRONMENTAL AND MARINE COMPLAINCE	KRISTI UNZICKER	8263WNTLPR27HIG	ANTELOPE REFINING	2070 HWY 59	DOUGLAS	CONVERSE	WY	82633	ANTELOPE REFINING	919 MILAM, STE 2100	HOUSTON	TX		77002	YES	NO	NO	NO	KRISTI UNZICKER	7138602606								324110						43.226148	-105.219481	078463623								GENESIS ENERGY LP	962965406	NO	KRISTI.UNZICKER@GENLP.COM	
2012	SENIOR VICE PRESIDENT, GENERATION	MATTHEW GREEK	8271WBSNLC1246N	BASIN ELECTRIC  DRY FORK STATION	12460 N HWY 59	GILLETTE	CAMPBELL	WY	82716	BASIN ELECTRIC  DRY FORK STATION	1717 E INTERSTATE AVE	BISMARCK	ND		58503	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654								221112						44.388036	-105.45999	003868007										NO	BERIKSEN@BEPC.COM	
2012	SENIOR VICE PRESIDENT, GENERATION	MATTHEW GREEK	82201LRMRV347GR	BASIN ELECTRIC LARAMIE RIVER STATION	347 GRAYROCKS RD	WHEATLAND	PLATTE	WY	82201	BASIN ELECTRIC LARAMIE RIVER STATION	1717 E INTERSTATE AVE	BISMARCK	ND		58503	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						42.1103	-104.8828	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2012	GENERAL MANAGER BLACK BUTTE COAL	STEVE GILI	8294WBLCKBPBX98	BLACK BUTTE COAL CO	12 MILES SE OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	BLACK BUTTE COAL CO	PO BOX 98	POINT OF ROCKS	WY		82942	YES	NO	NO	NO	STEVE GILI	3073526206								213113						41.729167	-108.769722	020926002								BLACK BUTTE COAL CO	037783917	NO	S.GILI@AECOAL.COM	
2012	VICE PRESIDENT AND GM POWER DELIVERY	MARK LUX	82716NLSMP13151	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	PO BOX 1400	RAPID CITY	SD		57709	YES	NO	NO	NO	TIM ROGERS	6057212286	4911							221112						44.285366	-105.38249	007920333								BLACK HILLS CORP	007920333	NO	TROGERS@BH-CORP.COM	
2012	VICE PRESIDENT AND GM POWER DELIVERY	MARK LUX	82713BHPLS3363H	BLACK HILLS CORP - OSAG E POWER PLANT	3363 HWY 16	OSAGE	WESTON	WY	82723	BLACK HILLS CORP - OSAG E POWER PLANT	PO BOX 325	OSAGE	WY		82723	YES	NO	NO	NO	TIM ROGERS	6057212286	4911							221112						43.9675	-104.408055	007920333								BLACK HILLS CORP	007920333	NO	TROGERS@BH-CORP.COM	
2012	ENVIRONMENTAL MANAGER	GREG PASSINI	82717TRTNC9543N	BUCKSKIN MINING CO	9543 N HWY 14-16	GILLETTE	CAMPBELL	WY	82716	BUCKSKIN MINING CO	PO BOX 3027	GILLETTE	WY		82717	YES	NO	NO	NO	MATT YOUNG	3076865495	1221							212111						44.4403	-105.532	177482341								KIEWIT MINING GROUP	793290354	NO	MATT.YOUNG@KIEWIT.COM	
2012	HSE ADVISOR	EMILIO RAMOS	8293WCHMPN15PLE	CHAMPION TECHNOLOGIES INC	15 PLEASANT WAY	GREEN RIVER	SWEETWATER	WY	82935	CHAMPION TECHNOLOGIES INC	15 PLEASANT WAY	GREEN RIVER	WY		82935	YES	NO	NO	NO	MIKE WEED	3073907272								424690						41.515786	-109.463096									PERMIAN MUD SERVICE	008204580	NO	MIKE.WEED@CHAMP-TECH.COM	
2012	PLANT MANAGER	HELEN CANE	82501RVRTN140GO	CHEMTRADE REFINERY SERVICES INC	140 GOES IN LODGE RD	RIVERTON	FREMONT	WY	82501	CHEMTRADE REFINERY SERVICES INC	140 GOES IN LODGE RD	RIVERTON	WY		82501	YES	NO	NO	NO	HELEN CANE	3078569217	2819							325188						42.997737	-108.417605	132483608								CHEMTRADE LOGISTICS INC	201126559	NO	HCANE@CHEMTRADELOGISTICS.COM	
2012	EVP	BERNHARD OPITZ	82414CDYLB61YEL	CODY LABORATORIES INC	601 YELLOWSTONE AVE	CODY	PARK	WY	82414	CODY LABORATORIES INC	601 YELLOWSTONE AVE	CODY	WY		82414	YES	NO	NO	NO	MICHAEL VOSS	3075877099								325411						44.51707	-109.08034	028153216								LANNETT CO	002277481	NO	VOSS@CODYLABS.COM	
2012	GENERAL MANAGER	JOE VACCARI	82717CRDRR748T7	CORDERO ROJO MINE	748 T-7 RD	GILLETTE	CAMPBELL	WY	82718	CORDERO ROJO MINE	PO BOX 1449	GILLETTE	WY		827171449	YES	NO	NO	NO	BOB GREEN	3076876053	1221							212111						44.0286	-105.367	832086412								CLOUD PEAK ENERGY INC	832086412	NO	BOB.GREEN@CLDPK.COM	
2012	VICE PRESIDENT - REGULATORY AFFAIRS	PAUL YOUNG	8200WCRFCN325RA	CRAFCO INC - CHEYENNE	325 RD 128A	CHEYENNE	LARAMIE	WY	82007	CRAFCO INC - CHEYENNE	325 RD 128A	CHEYENNE	WY		82007	YES	NO	NO	NO	MARY ELLEN SNOW	6019333540								324121						41.11953	-104.74911	084465145								ERGON INC	087023743	NO	MARY.SNOW@ERGON.COM	
2012	PLANT MANAGER	BILL DECKER	82401CRWNC4THST	CROWN BEVERAGE PACKAGING	620 N 4TH ST	WORLAND	WASHAKIE	WY	82401	CROWN BEVERAGE PACKAGING	620 N 4TH ST	WORLAND	WY		82401	YES	NO	NO	NO	BILL DECKER	3073478271	3411							332431						44.024957	-107.958983	002282341								CROWN CORK & SEAL CO (USA) INC	002282341	NO	BILL.DECKER@CROWNCORK.COM	
2012	PRESIDENT	MARK DUNBAR	82604CSTMF6750Z	CUSTOM FIBERGLASS INC	6750 ZERO RD	CASPER	NATRONA	WY	82604	CUSTOM FIBERGLASS INC	PO BOX 70	MILLS	WY		82644	YES	NO	NO	NO	MARK DUNBAR	3072340744	3296							326130						42.8705	-106.425	078342698								CUSTOM FIBERGLASS INC.	078342698	NO	MADUNBAR@AOL.COM	
2012	PLANT MANAGER, DYNO NOBEL INC	DOUGLAS CHANDLER	82007DYNNB835TT	DYNO NOBEL INC - CHEYENNE PLANT	8305 OTTO RD	CHEYENNE	LARAMIE	WY	82001	DYNO NOBEL INC - CHEYENNE PLANT	PO BOX 1287	CHEYENNE`	WY		82003	YES	NO	NO	NO	SCOTT A. HORGEN	3077715609	2873	2813	2819					325311						41.0949	-104.9063	808913367								DYNO NOBEL INC	009091257	NO	SCOTT.HORGEN@AM.DYNONOBEL.COM	
2012	CO-OWNER	DENNIS HARPER	82644XCLNCONEEX	EXCAL INC	ONE EXCAL WAY	MILLS	NATRONA	WY	826443030	EXCAL INC	P.O.  BOX 3030	MILLS	WY		826443030	YES	NO	NO	NO	DENNIS HARPER	3072370920	3369							331525						42.8491	-106.368	008284549										NO	EXROB@EXCAL-INC.COM	
2012	VICE PRESIDENT AND REFINERY MANAGER	KEVIN BURKE	82007FRNTR2700E	FRONTIER REFINING INC	2700 E 5TH ST	CHEYENNE	LARAMIE	WY	82007	FRONTIER REFINING INC	PO BOX 1588	CHEYENNE	WY		820031588	YES	NO	NO	NO	KEVIN BURKE	3076343551	2911							324110						41.128381	-104.787925	199652181								HOLLYFRONTIER CORP	008965808	NO	KBURKE@FRONTIEROIL-CHEY.COM	
2012	PLANT MANAGER	BRENTLEY QUILLEN	82431GRGPC2120L	GEORGIA-PACIFIC GYPSUM LLC - LOVELL PLANT	2120 LN 16 1/2	LOVELL	BIG HORN	WY	82431	GEORGIA-PACIFIC GYPSUM LLC - LOVELL PLANT	PO BOX 756	LOVELL	WY		82431	YES	NO	NO	NO	ERIC ABERCROMBIE	4046525209	3275							327420						44.7514	-107.905			WYD041373788						KOCH INDUSTRIES INC	006944334	NO	ERIC.ABERCROMBIE@GAPAC.COM	
2012	PRESIDENT	IRVING JENSEN	8200WJBRNC6331B	JEBRO INC	6331 BERWICK DR	CHEYENNE	LARAMIE	WY	82007	JEBRO INC	2303 BRIDGEPORT DR	SIOUX CITY	IA		51111	YES	NO	NO	NO	CANDY KLINGENSMITH	7122342828								324121								293118525								MDU RESOURCES GROUP INC	006962286	NO	CANDY.KLINGENSMITH@JEBRO.COM	
2012	SAFETY & ENVIRONMENTAL DIRECTOR	CAMERON DUSTIN	82601KNFRV1461B	KNIFE RIVER CASPER	1461 BRYAN STOCK TR	CASPER	NATRONA	WY	82601	KNIFE RIVER CASPER	PO BOX 730	CASPER	WY		82602	YES	NO	NO	NO	CAMERON DUSTIN	3074214406								212321						42.86733	-106.29731	827774225								MDU RESOURCES GROUP INC	006962286	NO	CAMERON.DUSTIN@KNIFERIVER.COM	
2012	SAFETY & ENVIRONMENTAL DIRECTOR	CAMERON DUSTIN	82007KNFRV4875S	KNIFE RIVER CHEYENNE	4875 S INDUSTRIAL SERVICE RD	CHEYENNE	LARAMIE	WY	82007	KNIFE RIVER CHEYENNE	PO BOX 20150	CHEYENNE	WY		82003	YES	NO	NO	NO	CAMERON DUSTIN	3074214406								212321						41.12259	-104.74486	827774225								MDU RESOURCES GROUP INC	006962286	NO	CAMERON.DUSTIN@KNIFERIVER.COM	
2012	GENERAL MANAGER	JAY WILL	8280WLHNDS199CM	L&H INDUSTRIAL INC	1909 COMMERCIAL AVE	SHERIDAN	SHERIDAN	WY	82801	L&H INDUSTRIAL INC	1909 COMMERCIAL AVE	SHERIDAN	WY		82801	YES	NO	NO	NO	JAY WILL	3076744431								332813	332710					44.776637	-106.934008	006238406								L&H INDUSTRIAL INC	006238406	NO	JWILL@LNH.NET	
2012	PLANT MANAGER	PHIL LANE	82070MNTNC5SAND	MOUNTAIN CEMENT CO	5 SAND CREEK RD	LARAMIE	ALBANY	WY	82070	MOUNTAIN CEMENT CO	5 SAND CREEK RD	LARAMIE	WY		82070	YES	NO	NO	NO	MARK ANDREWS	3077452621	3241							327310						41.260384	-105.60347	151782406										NO	MANDREWS@MOUNTAINCEMENT.COM	
2012	TERMINAL MANAGER	GEARY MCDEVITT	8200WMNTNS4511S	MOUNTAIN STATES MATERIALS	4511 S INDUSTRIAL RD	CHEYENNE	LARAMIE	WY	82007	MOUNTAIN STATES MATERIALS	PO BOX 149	CHEYENNE	WY		82003	YES	NO	NO	NO	ROD HAVEN	3076359005								324121						41.12364	-104.7559	843635918								SIMON CONTRACTORS	843635918	NO	RHAVEN@SIMONCONTRACTORS.COM	
2012	PLANT MANAGER	THOMAS TUCKER	82636NLCCH4900E	NALCO CO - EVANSVILLE PLANT 108	4900 E YELLOWSTONE HWY	EVANSVILLE	NATRONA	WY	82636	NALCO CO - EVANSVILLE PLANT 108	4900 E YELLOWSTONE HWY	EVANSVILLE	WY		82636	YES	NO	NO	NO	THOMAS L. TUCKER	3072356459	2899							339999						42.858298	-106.257522	102660388								NALCO HOLDING CO	004962403	NO	TLTUCKER@NALCO.COM	
2012	DIRECTOR SAFETY & COMPLIANCE	TERRY NEWTON	82716NLSNB509T7	NELSON BROTHERS MINING SERVICES LLC	2115 BISHOP RD	GILLETTE	CAMPBELL	WY	82717	NELSON BROTHERS MINING SERVICES LLC	2115 BISHOP RD	GILLETTE	WY		82717	YES	NO	NO	NO	TERRY NEWTON	2054142900	2892							325920						44.076389	-105.331944	063671234								NELSON BROTHERS MINING SERVICES LLC		NO	TNEWTON@NELBRO.COM	
2012	CORPORATE HSE SPECIALIST	MITCHELL DAVIS	8260WNVTBS1478N	NOV TUBOSCOPE XL CASPER	1478 N DERRICK DR & 1500 N DERRICK DR	CASPER	NATRONA	WY	82604	NOV TUBOSCOPE XL CASPER	PO BOX 51563	CASPER	WY		82605	YES	NO	NO	NO	JERRY HANSEN	3072371215								333132						42.869738	-106.430333									NATIONAL OILWELL VARCO LP	161681044	NO	JERRY.HANSEN@NOV.COM	
2012	CORPORATE HSE SPECIALIST	MITCHELL DAVIS	8260WNVTBS741EL	NOV TUBOSCOPE XL HARDBANDING CASPER	7041 ELTON CT	CASPER	NATRONA	WY	82605	NOV TUBOSCOPE XL HARDBANDING CASPER	PO BOX 51563	CASPER	WY		82605	YES	NO	NO	NO	JERRY HANSEN	3072516037								333132						42.869076	-106.427201									NATIONAL OILWELL VARCO LP	161681044	NO	JERRY.HANSEN@NOV.COM	
2012	DIRECTOR, GLOBAL EHS	TED  LEAMEN	82636PHMNP118IR	P&H MINE PRO SERVICES EVANSVILLE WY	1180 IRON AVE	EVANSVILLE	NATRONA	WY	82636	P&H MINE PRO SERVICES EVANSVILLE WY	1180 IRON AVE	EVANSVILLE	WY		82636	YES	NO	NO	NO	TED LEAMEN	4146714400								333131						42.85866	-106.27629									P&H MINING EQUIPMENT INC	006082275	NO	TED.LEAMEN@JOYGLOBAL.COM	
2012	DIRECTOR, GLOBAL EHS	TED  LEAMEN	82716PHMNP5834S	P&H MINE PRO SERVICES GILLETTE WY	5834 S WINLAND DR	GILLETTE	CAMPBELL	WY	82716	P&H MINE PRO SERVICES GILLETTE WY	5834 S WINLAND DR	GILLETTE	WY		82716	YES	NO	NO	NO	TED LEAMEN	4146714400								333131						44.2455	-105.47549									P&H MINING EQUIPMENT INC	006082275	NO	TED.LEAMEN@JOYGLOBAL.COM	
2012	VICE PRESIDENT, OPERATIONS	SHELDON ALVER	82902MNSNTQUEAL	P4 PRODUCTION LLC	2.5 MILES S COUNTY RD 50	ROCK SPRINGS	SWEETWATER	WY	82901	P4 PRODUCTION LLC	PO BOX 1356	ROCK SPRINGS	WY		82902	YES	NO	NO	NO	TRENT CLARK	2085471348	3312							324199						41.524444	-109.220277									MONSANTO CO	168428287	NO	TRENT.L.CLARK@MONSANTO.COM	
2012	MANAGING DIRECTOR	RICHARD PARKER	82637PCFCR1591T	PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	CONVERSE	WY	82637	PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	WY		82637	YES	NO	NO	NO	DAVE ESKELSEN	8012202447	4911	1221						221112						42.8381	-105.7762	007909013								BERKSHIRE HATHAWAY	007909013	NO	DAVID.ESKELSEN@PACIFICORP.COM	
2012	MANAGING DIRECTOR	RICK TRIPP	82942JMBRD9MILE	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	PO BOX 158	POINT OF ROCKS	WY		82942	YES	NO	NO	NO	DAVID ESKELSEN	8012202447	4911	1222						221112						41.737222	-108.797222	007909013								BERKSHIRE HATHAWAY	007909013	NO	DAVID.ESKELSEN@PACIFICORP.COM	
2012	MANAGING DIRECTOR	SHAWN SMITH	83101NGHTN5MISO	PACIFICORP NAUGHTON PLANT	HWY 189 S OF KEMMERER	KEMMERER	LINCOLN	WY	83101	PACIFICORP NAUGHTON PLANT	PO BOX 191	KEMMERER	WY		83101	YES	NO	NO	NO	DAVE ESKELSEN	8012202447	4911							221112						41.757843	-110.598281	007909013								BERKSHIRE HATHAWAY	007909013	NO	DAVID.ESKELSEN@PACIFICORP.COM	
2012	PLANT MANAGING DIRECTOR	GARY HARRIS	82718WYDKP48WYO	PACIFICORP WYODAK PLANT	48 WYODAK RD	GILLETTE	CAMPBELL	WY	827188202	PACIFICORP WYODAK PLANT	48 WYODAK RD	GILLETTE	WY		82718-8202	YES	NO	NO	NO	DAVE ESKELSEN	8012202447	4911							221112						44.291971	-105.380173	007909013								BERKSHIRE HATHAWAY	007909013	NO	DAVID.ESKELSEN@PACIFICORP.COM	
2012	ENGINEERING MANAGER	KENNY CUSTER	82301CRWNS1523E	PEAK ASPHALT LLC RAWLINS PLANT	1523 E RAILROAD ST	RAWLINS	CARBON	WY	82301	PEAK ASPHALT LLC RAWLINS PLANT	1523 E RAILROAD ST	RAWLINS	WY		82301	YES	NO	NO	NO	DAVID FALK	3073700959	2951							324121						41.77999	-107.22694									IDAHO ASPHALT SUPPLY INC	072955826	NO	DFALK@PEAKASPHALT.COM	
2012	SUPPORT MANAGER	RON WILD	82930SGLCR1375U	SGL CARBON FIBERS LCC	1375 UNION RD	EVANSTON	UINTA	WY	82930	SGL CARBON FIBERS LCC	1375 UNION RD	EVANSTON	WY		82930	YES	NO	NO	NO	RON WILD	3077892499								335991						41.27713	-110.98336	828837141								SGLL CARBON FIBERS		NO	RON.WILD@SGLCARBON.COM	
2012	GENERAL MANAGER, REFINING	JERRY LOCKIE	82931XBWHYI80EX	SILVER EAGLE REFINING-EVANSTON	2990 COUNTY RD 180	EVANSTON	UINTA	WY	82930	SILVER EAGLE REFINING	PO BOX 816	EVANSTON	WY		829310816	YES	NO	NO	NO	CHELSEA MILLER	8012983211	2911							324110						41.260556	-110.806944	968259432								SILVER EAGLE REFINING INC		NO	CMILLER@SILVEREAGLEREFINING.COM	
2012	SR. ENVIRONMENTAL MANAGER	JOEY CUPP	8290WSMNSP31KIL	SIMONS PETROLEUM INC WYOMING BULK PLANT	3001 KILLPECKER DR	ROCK SPRINGS	SWEETWATER	WY	82901	SIMONS PETROLEUM INC WYOMING BULK PLANT	3001 KILLPECKER DR	ROCK SPRINGS	WY		82901	YES	NO	NO	NO	JOEY CUPP	8654742826								424710						41.63058	-109.23912	026882600								MAXUM PETROLEUM	003963135	NO	CUPPJ@PILOTTRAVELCENTERS.COM	
2012	PLANT MANAGER	ERIC SCHILLIE	82901CHVRN525SH	SIMPLOT PHOSPHATES LLC	515 S HWY 430	ROCK SPRINGS	SWEETWATER	WY	82901	SIMPLOT PHOSPHATES LLC	515 S HWY 430	ROCK SPRINGS	WY		82901	YES	NO	NO	NO	DARIN HOWE	3073821519	2874							325312						41.541667	-109.131667	009151051								J R SIMPLOT CO	009073503	NO	DARIN.HOWE@SIMPLOT.COM	
2012	ASSISTANT EHS MANAGER	SALLY ROGERS	82609LTTLM5700E	SINCLAIR CASPER REFINING CO	5700 E HWY 20/26	CASPER	NATRONA	WY	82609	SINCLAIR CASPER REFINING CO	PO BOX 510	EVANSVILLE	WY		82636	YES	NO	NO	NO	S.R. PATE	3072652800	2911							324110						42.5129	-106.1434	079959185								SINCLAIR OIL CORP	079959185	NO	SPATE@SINCLAIROIL.COM	
2012	ENVIRONMENTAL MANAGER	JOHN PFEFFER	82334SNCLREASTL	SINCLAIR WYOMING REFINING CO	100 E LINCOLN AVE	SINCLAIR	CARBON	WY	82334	SINCLAIR WYOMING REFINING CO	PO BOX 277	SINCLAIR	WY		82334	YES	NO	NO	NO	JOHN PFEFFER	3073283548	2911							324110						41.779444	-107.1075	135912483								SINCLAIR OIL CORP	184763589	NO	JPFEFFER@SINCLAIROIL.COM	
2012	CHIEF, ENVIRONMENTAL ELEMENT	JOHN MCKINLEY	82005SRFRC300VE	US DOD USAF FE WARREN AFB	300 VESLE DR SUITE 600 90 CES/CEAN	FE WARREN AFB	LARAMIE	WY	82005	US DOD USAF FE WARREN AFB	300 VESLE DR SUITE 600 90 CES/CEAN	FE WARREN AFB	WY		82005	NO	YES	YES	NO	90 MW PUBLIC AFFAIRS	3077733381	9711							928110						41.15666	-104.8622									US DEPARTMENT OF DEFENSE		YES	90MW.PA@US.AF.MIL	
2012	ENVIRONMENTAL MANAGER	ROBERT MIKNIS	82009SRFRC217DE	US DOD USAF WYOMING ANG	217 DELL RANGE BLVD	CHEYENNE	LARAMIE	WY	820094799	US DOD USAF WYOMING ANG	217 DELL RANGE BLVD	CHEYENNE	WY		82009-4799	YES	NO	YES	NO	MSGT TRUDY WOODCOCK	3077725229	9711							928110						41.16249	-104.82277			WY5570090014		WY0028576				US DEPARTMENT OF DEFENSE		YES	TRUDY.WOODCOCK@ANG.AF.MIL	
2012	NPS ENVIRONMENTAL PROTECTION SPECIALIST	FRED STURNIOLO	83012SNTLPPBX17	US NATL PARK SERVICE GRAND TETON NATIONAL PARK (GRTE)	GRAND TETON NATIONAL PARK	MOOSE	TETON	WY	83012	US NATL PARK SERVICE GRAND TETON NATIONAL PARK (GRTE)	PO BOX 170	MOOSE	WY		83012	YES	NO	YES	NO	MARY GIBSON SCOTT	3077393411	9512							712190						43.655556	-110.716666									US DEPARTMENT OF THE INTERIOR		YES	MARY_GIBSON_SCOTT@NPS.GOV	
2012	NPS ENVIRONMENTAL PROTECTION SPECIALIST	FRED STURNIOLO	82190SDYLLBOX16	US NATL PARK SERVICE YELLOWSTONE NATIONAL PARK	YELLOWSTONE NATIONAL PARK	YELLOWSTONE NATIONAL PARK	PARK	WY	82190	US NATL PARK SERVICE YELLOWSTONE NATIONAL PARK	PO BOX 168	YELLOWSTONE NATIONAL PARK	WY		82190	YES	NO	YES	NO	SUPERINTENDENT	3073447381	9512							924120						44.976111	-110.698333									US DEPARTMENT OF THE INTERIOR		YES	DAN_WENK@NPS.GOV	
2012	CONTROLLER	MARK MUELLER	82716STNPW2178H	VIKING EXPLOLSIVES & SUPPLY INC	2178 HILITE RD	GILLETTE	CAMPBELL	WY	82718	VIKING EXPLOLSIVES & SUPPLY INC	2178 HILITE RD	GILLETTE	WY		82718	YES	NO	NO	NO	DAVID BACCA	6514021015	2892							325920						43.939445	-105.485275	051434215								AUSTIN POWDER CO	004159653	NO	DBACCA@VIKINGXP.COM	
2012	MINE SUPERINTENDENT	RON SCHABOT	82716WSTRN55MIL	WESTERN FUELS-WYOMING INC	3629 GARNER LAKE RD	GILLETTE	CAMPBELL	WY	82716	WESTERN FUELS-WYOMING INC	3629 GARNER LAKE RD	GILLETTE	WY		82716	YES	NO	NO	NO	RON SCHABOT	3076822839	1221							212111						44.071389	-105.925277	613528785										NO		
2012	FACTORY MANAGER	RAYMOND COOPER	82240HLLYSUSHIG	WESTERN SUGAR COOPERATIVE	US HWY 85 S	TORRINGTON	GOSHEN	WY	82240	WESTERN SUGAR COOPERATIVE	PO BOX 700	TORRINGTON	WY		822400700	YES	NO	NO	NO	SHAWN SULLIVAN	9703046027	2063							311313						42.047743	-104.186062	112140624								WESTERN SUGAR COOPERATIVE		NO	SHSULLIVAN@WESTERNSUGAR.COM	
2012	FACTORY MANAGER	RAY BODE	82431THWST400GR	WESTERN SUGAR COOPERATIVE LOVELL FACTORY	400 GREAT WESTERN AVE	LOVELL	BIG HORN	WY	82431	WESTERN SUGAR COOPERATIVE LOVELL FACTORY	400 GREAT WESTERN AVE	LOVELL	WY		82431	YES	NO	NO	NO	SHAWN SULLIVAN	9703046027	2063							311313						44.8378	-108.4054	112140624										NO	SHSULLIVAN@WESTERNSUGAR.COM	
2012	ASST. PLANT MGR.	BILL NEWMAN	82240WYMNG12MWH	WYOMING ETHANOL	4739 W STATE HWY 156	TORRINGTON	GOSHEN	WY	82240	WYOMING ETHANOL	4739 W STATE HWY 156	TORRINGTON	WY		82240	YES	NO	NO	NO	BILL NEWMAN	3075754144	2869							325193						42.040194	-104.191611					WY0035602				RENOVA ENERGY LLC		NO	BILL.NEWMAN@RENOVAENERGY.COM	
2012	SENIOR VICE PRESIDENT & COO	ROBERT BARTOSH	82423WYMNG30HWY	WYOMING LIME PRODUCERS	30 HWY 310	FRANNIE	PARK	WY	82423	WYOMING LIME PRODUCERS	PO BOX 66	FRANNIE	WY		82423	YES	NO	NO	NO	DANIELLE WIEBERS	6053427224	1422	3274						327410						44.9963	-108.625	197336423								DAKOTA COAL CO	197336423	NO	WIEBERS@PETELIEN.COM	
2012	VICE PRESIDENT, ENVIRONMENT AND GOVERNMENT RE	BOB NEUFELD	82701WYMNG740WE	WYOMING REFINING CO LLC	740 W MAIN ST	NEWCASTLE	WESTON	WY	82701	WYOMING REFINING CO LLC	PO BOX 820	NEWCASTLE	WY		82701	YES	NO	NO	NO	MICHAEL FARNSWORTH	3077464445	2911							324110						43.850811	-104.215775	072549538								BLACK ELK REFINING LLC		NO	MFARNSWORTH@WYREF.COM	
2012	VICE PRESIDENT - MANAGER	VINCE SALZMAN	82401HLLYS300FI	WYOMING SUGAR COMAPNY	300 S 1ST ST	WORLAND	WASHAKIE	WY	824013245	WYOMING SUGAR COMAPNY	PO BOX 468	WORLAND	WY		824010468	YES	NO	NO	NO	VINCE SALZMAN	3073473261	2063							311313						44.01456	-107.968776	113224260								WYOMING SUGAR	113224260	NO	VSALZMAN@WYOSUGAR.COM	
2012	VICE PRESIDENT - SPECIALTY PRODUCTS R&D	MICHAEL FLETCHER	82414YTXCR1825B	Y-TEX CORP	1825 BIG HORN AVE	CODY	PARK	WY	824141450	Y-TEX CORP	PO BOX 1450	CODY	WY		824141450	YES	NO	NO	NO	GLENN A. NIELSON	3075875515	3089	2879						326199	325320					44.533381	-109.043726	048458798								NPD HOLDING INC	144698396	NO	GNIELSON@YTEX.COM	
