REPORTING YEAR	TRADE SECRET INDICATOR	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY FLAG	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	STREAM 1 - WASTE STREAM CODE	STREAM 1 - TRTMT METHOD -  SEQUENCE 1	STREAM 1 - TRTMT METHOD -  SEQUENCE 2	STREAM 1 - TRTMT METHOD -  SEQUENCE 3	STREAM 1  -TRTMT METHOD -  SEQUENCE 4	STREAM 1 - TRTMT METHOD -  SEQUENCE 5	STREAM 1 - TRTMT METHOD -  SEQUENCE 6	STREAM 1 - TRTMT METHOD -  SEQUENCE 7	STREAM 1 - TRTMT METHOD -  SEQUENCE 8	STREAM 1 - RANGE INFLUENT CONCENT	STREAM 1 - TRTMT EFFICIENCY EST	STREAM 1 - BASED ON OPERATING DATA?	STREAM 2 - WASTE STREAM CODE	STREAM 2 - TRTMT METHOD -  SEQUENCE 1	STREAM 2 - TRTMT METHOD -  SEQUENCE 2	STREAM 2 - TRTMT METHOD -  SEQUENCE 3	STREAM 2  -TRTMT METHOD -  SEQUENCE 4	STREAM 2 - TRTMT METHOD -  SEQUENCE 5	STREAM 2 - TRTMT METHOD -  SEQUENCE 6	STREAM 2 - TRTMT METHOD -  SEQUENCE 7	STREAM 2 - TRTMT METHOD -  SEQUENCE 8	STREAM 2 - RANGE INFLUENT CONCENT	STREAM 2 - TRTMT EFFICIENCY EST	STREAM 2 - BASED ON OPERATING DATA?	STREAM 3 - WASTE STREAM CODE	STREAM 3 - TRTMT METHOD -  SEQUENCE 1	STREAM 3 - TRTMT METHOD -  SEQUENCE 2	STREAM 3 - TRTMT METHOD -  SEQUENCE 3	STREAM 3  -TRTMT METHOD -  SEQUENCE 4	STREAM 3 - TRTMT METHOD -  SEQUENCE 5	STREAM 3 - TRTMT METHOD -  SEQUENCE 6	STREAM 3 - TRTMT METHOD -  SEQUENCE 7	STREAM 3 - TRTMT METHOD -  SEQUENCE 8	STREAM 3 - RANGE INFLUENT CONCENT	STREAM 3 - TRTMT EFFICIENCY EST	STREAM 3 - BASED ON OPERATING DATA?	STREAM 4 - WASTE STREAM CODE	STREAM 4 - TRTMT METHOD -  SEQUENCE 1	STREAM 4 - TRTMT METHOD -  SEQUENCE 2	STREAM 4 - TRTMT METHOD -  SEQUENCE 3	STREAM 4  -TRTMT METHOD -  SEQUENCE 4	STREAM 4 - TRTMT METHOD -  SEQUENCE 5	STREAM 4 - TRTMT METHOD -  SEQUENCE 6	STREAM 4 - TRTMT METHOD -  SEQUENCE 7	STREAM 4 - TRTMT METHOD -  SEQUENCE 8	STREAM 4 - RANGE INFLUENT CONCENT	STREAM 4 - TRTMT EFFICIENCY EST	STREAM 4 - BASED ON OPERATING DATA?	STREAM 5 - WASTE STREAM CODE	STREAM 5 - TRTMT METHOD -  SEQUENCE 1	STREAM 5 - TRTMT METHOD -  SEQUENCE 2	STREAM 5 - TRTMT METHOD -  SEQUENCE 3	STREAM 5  -TRTMT METHOD -  SEQUENCE 4	STREAM 5 - TRTMT METHOD -  SEQUENCE 5	STREAM 5 - TRTMT METHOD -  SEQUENCE 6	STREAM 5 - TRTMT METHOD -  SEQUENCE 7	STREAM 5 - TRTMT METHOD -  SEQUENCE 8	STREAM 5 - RANGE INFLUENT CONCENT	STREAM 5 - TRTMT EFFICIENCY EST	STREAM 5 - BASED ON OPERATING DATA	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
2013	NO	96915GMPWR322CA	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915			YES	NO	NO	NO								221112						13.3949	144.7071											1313211338696	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									N 																																																			NO	SIPANAG@GPAGWA.COM			NO	 	
2013	NO	96912TNGSSPARCE	TANGUISSON POWER PLANT	PARCEL 1, ESTATE 103	DEDEDO	GUAM	GU	96929			YES	NO	NO	NO								221112						13.541741	144.807727	135778103										1313211402565	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		A	A07								N 	E6	NO																																																	NO	M_CRUZ90@HOTMAIL.COM			NO	 	
2013	NO	96913HWNRC1402R	HAWAIIAN ROCK PRODUCTS - GUAM	1402 RT 15	MANGILAO	GUAM	GU	96913			YES	NO	NO	NO								327320						13.5175	144.8894	778901017								MCC DEVELOPMENT CORP	838030492	1313211294689	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	FATOIGUE@HAWAIIANROCK.COM			YES	 	
2013	NO	96915GMPWR322CA	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915			YES	NO	NO	NO								221112						13.3949	144.7071											1313211338658	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	SIPANAG@GPAGWA.COM			YES	 	
2013	NO	9691WTNJVSLT19T	TENJO VISTA POWER PLANT	LOT 19 TRACT 2411, OFF RT 2A, TENJO VISTA	PITI	GUAM	GU	96915			YES	NO	NO	NO								221112						13.416907	144.687034											1313211338621	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	SIPANAG@GPAGWA.COM			NO	 	
2013	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1313211337771	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2013	NO	96915PHLDNCABRA	IP&E HOLDINGS LLC F-3 DOCK	CABRAS ISLAND	PITI	GUAM	GU	96915			YES	NO	NO	NO								424710						13.462168	144.671059	980087247										1313211070329	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	PHILMUNA@HSSEP.COM			NO	 	
2013	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1313210944613	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	GMESA@SPPCORP.COM			NO	 	
2013	NO	9691WFRMST49NRT	FOREMOST FOODS INC	490 N MARINE CORPS DR	TAMUNING	GUAM	GU	96913			YES	NO	NO	NO								311511						13.501887	144.80179											1313210973893	000122394	DIPHENYLAMINE	TRI	Pounds																		NA									N 																																																			NO	QA@COKE-FOREMOST.COM			NO	 	
2013	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1313211337860	000071432	BENZENE	TRI	Pounds																		NA									N 																																																			NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2013	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1313210944625	000071432	BENZENE	TRI	Pounds																		NA									N 																																																			NO	GMESA@SPPCORP.COM			NO	 	
2013	NO	9691WTNJVSLT19T	TENJO VISTA POWER PLANT	LOT 19 TRACT 2411, OFF RT 2A, TENJO VISTA	PITI	GUAM	GU	96915			YES	NO	NO	NO								221112						13.416907	144.687034											1313211338660	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			NO	SIPANAG@GPAGWA.COM			NO	 	
2013	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1313211338025	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2013	NO	96928SHLLGTENJO	TRISTAR TERMINAL GUAM INC	RT 2A SANTA RITA, INDUSTRIAL DR	AGAT	GUAM	GU	96928			YES	NO	NO	NO								424710						13.419444	144.683333											1313210923227	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			NO	VIKRAMAN@TRISTAR-GUAM.COM			NO	 	
2013	NO	96915GMPWR322CA	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915			YES	NO	NO	NO								221112						13.3949	144.7071											1313211338672	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			NO	SIPANAG@GPAGWA.COM			NO	 	
2013	NO	96912TNGSSPARCE	TANGUISSON POWER PLANT	PARCEL 1, ESTATE 103	DEDEDO	GUAM	GU	96929			YES	NO	NO	NO								221112						13.541741	144.807727	135778103										1313211402540	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			NO	M_CRUZ90@HOTMAIL.COM			NO	 	
2013	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1313210944664	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			NO	GMESA@SPPCORP.COM			NO	 	
2013	NO	96915SNVYPCODE9	NAVAL BASE GUAM - APRA HARBOR WWTP	1801 S MARINE DR	SANTA RITA	GUAM	GU	96915			YES	NO	YES	NO								928110						13.359966	144.7076									US DEPARTMENT OF DEFENSE		1313211079672	N511	NITRATE COMPOUNDS	TRI	Pounds																		NA									N 																																																			YES	BLAISE.KOKI@FE.NAVY.MIL			NO	 	
2013	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1313211337934	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2013	NO	96913HWNRC1402R	HAWAIIAN ROCK PRODUCTS - GUAM	1402 RT 15	MANGILAO	GUAM	GU	96913			YES	NO	NO	NO								327320						13.5175	144.8894	778901017								MCC DEVELOPMENT CORP	838030492	1313211294677	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	FATOIGUE@HAWAIIANROCK.COM			NO	 	
2013	NO	96915GMPWR322CA	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915			YES	NO	NO	NO								221112						13.3949	144.7071											1313211338619	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	SIPANAG@GPAGWA.COM			NO	 	
2013	NO	96912TNGSSPARCE	TANGUISSON POWER PLANT	PARCEL 1, ESTATE 103	DEDEDO	GUAM	GU	96929			YES	NO	NO	NO								221112						13.541741	144.807727	135778103										1313211402526	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	M_CRUZ90@HOTMAIL.COM			NO	 	
2013	NO	96928SHLLGTENJO	TRISTAR TERMINAL GUAM INC	RT 2A SANTA RITA, INDUSTRIAL DR	AGAT	GUAM	GU	96928			YES	NO	NO	NO								424710						13.419444	144.683333											1313210923191	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		NA									N 																																																			NO	VIKRAMAN@TRISTAR-GUAM.COM			NO	 	
2013	NO	96928SHLLGTENJO	TRISTAR TERMINAL GUAM INC	RT 2A SANTA RITA, INDUSTRIAL DR	AGAT	GUAM	GU	96928			YES	NO	NO	NO								424710						13.419444	144.683333											1313210923241	000115071	PROPYLENE	TRI	Pounds																		NA									N 																																																			NO	VIKRAMAN@TRISTAR-GUAM.COM			NO	 	
2013	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1313211338064	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		NA									N 																																																			NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2013	NO	96915PHLDNCABRA	IP&E HOLDINGS LLC F-3 DOCK	CABRAS ISLAND	PITI	GUAM	GU	96915			YES	NO	NO	NO								424710						13.462168	144.671059	980087247										1313211070457	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		NA									N 																																																			NO	PHILMUNA@HSSEP.COM			NO	 	
2013	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1313210944688	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		NA									N 																																																			NO	GMESA@SPPCORP.COM			NO	 	
2013	NO	9691WTNJVSLT19T	TENJO VISTA POWER PLANT	LOT 19 TRACT 2411, OFF RT 2A, TENJO VISTA	PITI	GUAM	GU	96915			YES	NO	NO	NO								221112						13.416907	144.687034											1313211338645	000110543	N-HEXANE	TRI	Pounds																		NA									N 																																																			NO	SIPANAG@GPAGWA.COM			NO	 	
2013	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1313211338013	000110543	N-HEXANE	TRI	Pounds																		NA									N 																																																			NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2013	NO	96915PHLDNCABRA	IP&E HOLDINGS LLC F-3 DOCK	CABRAS ISLAND	PITI	GUAM	GU	96915			YES	NO	NO	NO								424710						13.462168	144.671059	980087247										1313211070406	000110543	N-HEXANE	TRI	Pounds																		NA									N 																																																			NO	PHILMUNA@HSSEP.COM			NO	 	
2013	NO	96928SHLLGTENJO	TRISTAR TERMINAL GUAM INC	RT 2A SANTA RITA, INDUSTRIAL DR	AGAT	GUAM	GU	96928			YES	NO	NO	NO								424710						13.419444	144.683333											1313210923215	000110543	N-HEXANE	TRI	Pounds																		NA									N 																																																			NO	VIKRAMAN@TRISTAR-GUAM.COM			NO	 	
2013	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1313210944652	000110543	N-HEXANE	TRI	Pounds																		NA									N 																																																			NO	GMESA@SPPCORP.COM			NO	 	
2013	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1313211338052	000108883	TOLUENE	TRI	Pounds																		NA									N 																																																			NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2013	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1313210944676	000108883	TOLUENE	TRI	Pounds																		NA									N 																																																			NO	GMESA@SPPCORP.COM			NO	 	
2013	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1313211337985	N458	MERCURY COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	GARET.OLIVARES@EXXONMOBIL.COM			YES	 	
2013	NO	9691WFRMST49NRT	FOREMOST FOODS INC	490 N MARINE CORPS DR	TAMUNING	GUAM	GU	96913			YES	NO	NO	NO								311511						13.501887	144.80179											1313210973905	000067561	METHANOL	TRI	Pounds																		NA									N 																																																			NO	QA@COKE-FOREMOST.COM			NO	 	
2013	NO	9691WFRMST49NRT	FOREMOST FOODS INC	490 N MARINE CORPS DR	TAMUNING	GUAM	GU	96913			YES	NO	NO	NO								311511						13.501887	144.80179											1313210973917	007697372	NITRIC ACID	TRI	Pounds																		NA									N 																																																			NO	QA@COKE-FOREMOST.COM			NO	 	
2013	NO	96915GMPWR322CA	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915			YES	NO	NO	NO								221112						13.3949	144.7071											1313211859311	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									N 																																																			NO	SIPANAG@GPAGWA.COM	RR5		NO	 	
2013	NO	96912TNGSSPARCE	TANGUISSON POWER PLANT	PARCEL 1, ESTATE 103	DEDEDO	GUAM	GU	96929			YES	NO	NO	NO								221112						13.541741	144.807727	135778103										1313211402538	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									N 																																																			NO	M_CRUZ90@HOTMAIL.COM			NO	 	
2013	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1313211337959	000100414	ETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2013	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1313210944649	000100414	ETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	GMESA@SPPCORP.COM			NO	 	
2013	NO	9691WFRMST49NRT	FOREMOST FOODS INC	490 N MARINE CORPS DR	TAMUNING	GUAM	GU	96913			YES	NO	NO	NO								311511						13.501887	144.80179											1313210973881	000075456	CHLORODIFLUOROMETHANE	TRI	Pounds																		NA									N 																																																			NO	QA@COKE-FOREMOST.COM			NO	 	
2013	NO	96928SHLLGTENJO	TRISTAR TERMINAL GUAM INC	RT 2A SANTA RITA, INDUSTRIAL DR	AGAT	GUAM	GU	96928			YES	NO	NO	NO								424710						13.419444	144.683333											1313210923203	007439921	LEAD	TRI	Pounds																		NA									N 																																																			NO	VIKRAMAN@TRISTAR-GUAM.COM			YES	 	
2013	NO	96543SRFRC36CES	U S AIR FORCE ANDERSEN AIR FORCE BASE	36 CES/CEV UNIT 14007	YIGO	GUAM	GU	965434007			YES	NO	YES	NO								928110						13.57291	144.89736									US DEPARTMENT OF DEFENSE		1313211795556	007439921	LEAD	TRI	Pounds																		NA									N 																																																			YES	36WG.PA2@US.AF.MIL			YES	 	
2013	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1313210944637	000098828	CUMENE	TRI	Pounds																		NA									N 																																																			NO	GMESA@SPPCORP.COM			NO	 	
2013	NO	9692WNPPCR29CHA	NIPPO CORP	290 CHALAN PADIRON HAYA, RT 15	YIGO	GUAM	GU	96929			YES	NO	NO	NO								324121						13.525956	144.900932	855036468										1313210952560	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	ACUBACUB@NIPPO-C.COM			NO	 	
2013	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925			YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1313211338049	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2013	NO	96928SHLLGTENJO	TRISTAR TERMINAL GUAM INC	RT 2A SANTA RITA, INDUSTRIAL DR	AGAT	GUAM	GU	96928			YES	NO	NO	NO								424710						13.419444	144.683333											1313210923239	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	VIKRAMAN@TRISTAR-GUAM.COM			NO	 	
2013	NO	96913HWNRC1402R	HAWAIIAN ROCK PRODUCTS - GUAM	1402 RT 15	MANGILAO	GUAM	GU	96913			YES	NO	NO	NO								327320						13.5175	144.8894	778901017								MCC DEVELOPMENT CORP	838030492	1313211294715	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	FATOIGUE@HAWAIIANROCK.COM			NO	 	
2013	NO	96915GMPWR322CA	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915			YES	NO	NO	NO								221112						13.3949	144.7071											1313211338684	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	SIPANAG@GPAGWA.COM			NO	 	
2013	NO	96912TNGSSPARCE	TANGUISSON POWER PLANT	PARCEL 1, ESTATE 103	DEDEDO	GUAM	GU	96929			YES	NO	NO	NO								221112						13.541741	144.807727	135778103										1313211402553	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	M_CRUZ90@HOTMAIL.COM			NO	 	
