TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
96915PHLDNCABRA	1313211070329	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2013	IP&E HOLDINGS LLC F-3 DOCK	CABRAS ISLAND	PITI	GUAM	GU	96915			YES	NO	NO	NO								424710						13.462168	144.671059	980087247										None	NO	PHILMUNA@HSSEP.COM			NO	 	
96913STHPC816NM	1313210944613	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2013	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	None|811AI:None	NO	GMESA@SPPCORP.COM			NO	 	
9691WFRMST49NRT	1313210973893	000122394	DIPHENYLAMINE	TRI	2013	FOREMOST FOODS INC	490 N MARINE CORPS DR	TAMUNING	GUAM	GU	96913			YES	NO	NO	NO								311511						13.501887	144.80179											Plant Facility was closed permanently.	NO	QA@COKE-FOREMOST.COM			NO	 	
96913STHPC816NM	1313210944625	000071432	BENZENE	TRI	2013	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	None|811AI:None	NO	GMESA@SPPCORP.COM			NO	 	
96912TNGSSPARCE	1313211402540	000091203	NAPHTHALENE	TRI	2013	TANGUISSON POWER PLANT	PARCEL 1, ESTATE 103	DEDEDO	GUAM	GU	96929			YES	NO	NO	NO								221112						13.541741	144.807727	135778103										Data  on oil and grease  content  on the  cooling water discharge is now available for the first time.  Measured concentrations of oil and grease  are near detection level but water flow is very high.     This accounts for the large increase from the previous year..	NO	M_CRUZ90@HOTMAIL.COM			NO	 	
96913STHPC816NM	1313210944664	000091203	NAPHTHALENE	TRI	2013	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	None	NO	GMESA@SPPCORP.COM			NO	 	
96912TNGSSPARCE	1313211402526	000191242	BENZO(G,H,I)PERYLENE	PBT	2013	TANGUISSON POWER PLANT	PARCEL 1, ESTATE 103	DEDEDO	GUAM	GU	96929			YES	NO	NO	NO								221112						13.541741	144.807727	135778103										Data  on oil and grease  content  on the  cooling water discharge is now available for the first time.  Measured concentrations of oil and grease  are near detection level but water flow is very high.     This accounts for the large increase from the previous year..	NO	M_CRUZ90@HOTMAIL.COM			NO	 	
96915PHLDNCABRA	1313211070457	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	IP&E HOLDINGS LLC F-3 DOCK	CABRAS ISLAND	PITI	GUAM	GU	96915			YES	NO	NO	NO								424710						13.462168	144.671059	980087247										None	NO	PHILMUNA@HSSEP.COM			NO	 	
96913STHPC816NM	1313210944688	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	None|811AI:None	NO	GMESA@SPPCORP.COM			NO	 	
96915PHLDNCABRA	1313211070406	000110543	N-HEXANE	TRI	2013	IP&E HOLDINGS LLC F-3 DOCK	CABRAS ISLAND	PITI	GUAM	GU	96915			YES	NO	NO	NO								424710						13.462168	144.671059	980087247										None	NO	PHILMUNA@HSSEP.COM			NO	 	
96913STHPC816NM	1313210944652	000110543	N-HEXANE	TRI	2013	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	None	NO	GMESA@SPPCORP.COM			NO	 	
96913STHPC816NM	1313210944676	000108883	TOLUENE	TRI	2013	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	None	NO	GMESA@SPPCORP.COM			NO	 	
9691WFRMST49NRT	1313210973905	000067561	METHANOL	TRI	2013	FOREMOST FOODS INC	490 N MARINE CORPS DR	TAMUNING	GUAM	GU	96913			YES	NO	NO	NO								311511						13.501887	144.80179											Plant Facility was  permanently closed.|811AI:Plant was closed permanently before the end of 2013. Use of this chemical was reduced to minimal because some equipment that use this chemical was shut down completely.	NO	QA@COKE-FOREMOST.COM			NO	 	
9691WFRMST49NRT	1313210973917	007697372	NITRIC ACID	TRI	2013	FOREMOST FOODS INC	490 N MARINE CORPS DR	TAMUNING	GUAM	GU	96913			YES	NO	NO	NO								311511						13.501887	144.80179											Plant Facility Closure.	NO	QA@COKE-FOREMOST.COM			NO	 	
96915GMPWR322CA	1313211859311	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2013	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915			YES	NO	NO	NO								221112						13.3949	144.7071											|REV:This is a Revision. In the original submission, we submitted Total DIOXIN AND DIOXIN LIKE COMPOUNDS.  As per Erik Edgar's email dated Sept. 25, 2014, we should submit "individual dioxin congener quantities"	NO	SIPANAG@GPAGWA.COM	RR5		NO	 	
96913STHPC816NM	1313210944649	000100414	ETHYLBENZENE	TRI	2013	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	None	NO	GMESA@SPPCORP.COM			NO	 	
9691WFRMST49NRT	1313210973881	000075456	CHLORODIFLUOROMETHANE	TRI	2013	FOREMOST FOODS INC	490 N MARINE CORPS DR	TAMUNING	GUAM	GU	96913			YES	NO	NO	NO								311511						13.501887	144.80179											Plant Facility was closed permanently.	NO	QA@COKE-FOREMOST.COM			NO	 	
96543SRFRC36CES	1313211795556	007439921	LEAD	TRI	2013	U S AIR FORCE ANDERSEN AIR FORCE BASE	36 CES/CEV UNIT 14007	YIGO	GUAM	GU	965434007			YES	NO	YES	NO								928110						13.57291	144.89736									US DEPARTMENT OF DEFENSE		Lead releases were calculated based on generic values for lead content in ammunition.  The fugitive and other disposal amounts reflect releases in 2013.|FACC:Corrected address|811AI:Reduction in lead releases for 2013 decreased, however, releases are based on ammunition expenditures for training and marksmanship and not due to source reduction activities.	YES	36WG.PA2@US.AF.MIL			YES	 	
96913STHPC816NM	1313210944637	000098828	CUMENE	TRI	2013	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	None|811AI:None	NO	GMESA@SPPCORP.COM			NO	 	
96912TNGSSPARCE	1313211402553	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	TANGUISSON POWER PLANT	PARCEL 1, ESTATE 103	DEDEDO	GUAM	GU	96929			YES	NO	NO	NO								221112						13.541741	144.807727	135778103										Data  on oil and grease  content  on the  cooling water discharge is now available for the first time.  Measured concentrations of oil and grease  are near detection level but water flow is very high.     This accounts for the large increase from the previous year..	NO	M_CRUZ90@HOTMAIL.COM			NO	 	
