TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
66442SDDSRAFZNE	1316214955938	N420	LEAD COMPOUNDS	PBT	2016	US ARMY FORT RILEY-GARRISON	BUILDING 580 FIRST DIVISION RD	FORT RILEY	GEARY	KS	664425007			NO	YES	YES	NO								928110										KS6214020756		FKS97PO01				US DEPARTMENT OF DEFENSE		Increase due to type of rounds fired.	YES	KEVIN.R.POYSER2.CIV@MAIL.MIL			YES	 	
66442SDDSRAFZNE	1316214955926	007439921	LEAD	PBT	2016	US ARMY FORT RILEY-GARRISON	BUILDING 580 FIRST DIVISION RD	FORT RILEY	GEARY	KS	664425007			NO	YES	YES	NO								928110										KS6214020756		FKS97PO01				US DEPARTMENT OF DEFENSE		REDUCTION IN REPORTING QUANTITY DUE TO FEWER  ROUNDS FIRED.	YES	KEVIN.R.POYSER2.CIV@MAIL.MIL			YES	 	
66442SDDSRAFZNE	1316214955914	007440508	COPPER	TRI	2016	US ARMY FORT RILEY-GARRISON	BUILDING 580 FIRST DIVISION RD	FORT RILEY	GEARY	KS	664425007			NO	YES	YES	NO								928110										KS6214020756		FKS97PO01				US DEPARTMENT OF DEFENSE		DECREASED REPORTING QUANTITIY DUE TO REDUCTION IN NUMBER OF ROUNDS FIRED	YES	KEVIN.R.POYSER2.CIV@MAIL.MIL			YES	 	
67209TCHMR715WP	1316215339920	N420	LEAD COMPOUNDS	PBT	2016	TECHMER PM LLC WICHITA KS	7015 W PUEBLO	WICHITA	SEDGWICK	KS	67209			YES	NO	NO	NO								325991						37.66893	-97.4231	148474216								TECHMER PM LLC		All materials are in a plastic encapsulated medium which minimizes the likelihood that the lead compounds would get into the environment. Materials are received in a plastic pellet form and leave the facility in a plastic pellet form.	NO	CROBEDEAU@TECHMERPM.COM			YES	 	
66048GRTWS2017S	1316214955650	007439921	LEAD	PBT	2016	GREAT WESTERN MANUFACTURING CO INC	2017 S 4TH ST	LEAVENWORTH	LEAVENWORTH	KS	66048			YES	NO	NO	NO								333999						39.29622	-94.90895	007136872										Product mix is dictated by customer demand.  TRI chemical is 100% recycled during the manufacturing process through recycling.	NO	DPRICE@GWMFG.COM			YES	 	
66048GRTWS2017S	1316214955647	007440473	CHROMIUM	TRI	2016	GREAT WESTERN MANUFACTURING CO INC	2017 S 4TH ST	LEAVENWORTH	LEAVENWORTH	KS	66048			YES	NO	NO	NO								333999						39.29622	-94.90895	007136872										Product mix is dictated by customer demand.  TRI chemical is 100% recycled during the manufacturing process through recycling.	NO	DPRICE@GWMFG.COM			YES	 	
66048GRTWS2017S	1316214955635	007439965	MANGANESE	TRI	2016	GREAT WESTERN MANUFACTURING CO INC	2017 S 4TH ST	LEAVENWORTH	LEAVENWORTH	KS	66048			YES	NO	NO	NO								333999						39.29622	-94.90895	007136872										Product mix is dictated by customer demand.  TRI chemical is 100% recycled during the manufacturing process through recycling.	NO	DPRICE@GWMFG.COM			YES	 	
6606WFRTRR515US	1316215514504	007439921	LEAD	PBT	2016	FORTERRA CONCRETE PRODUCTS - OSKALOOSA	5150 US-59	OSKALOOSA	JEFFERSON	KS	66066			YES	NO	NO	NO								327390						39.138654	-95.32874	079159503								FORTERRA	047663716	Lead is a impurity in cement and fly ash.	NO	PATRICK.THOMPSON@FORTERRABP.COM			YES	 	
6622WFRTRR236W4	1316215505506	007439921	LEAD	PBT	2016	FORTERRA CONCRETE PRODUCTS - BONNER SPRINGS	23600 W 40TH ST	SHAWNEE	JOHNSON	KS	66226			YES	NO	NO	NO								327390						39.05609	-94.86007	942551537								FORTERRA	047663716	Lead is an impurity in cement and fly-ash.	NO	JACK.HORNER@FORTERRABP.COM			YES	 	
