TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
59270HLLYSEASTH	1312210103661	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	SIDNEY SUGARS INC	35140 COUNTY RD 125	SIDNEY	RICHLAND	MT	59270	YES	NO	NO	NO								311313						47.729444	-104.096389	122495620								AMERICAN CRYSTAL SUGAR CO	064792773	0		NA												NO	DGARLAND@CRYSTALSUGAR.COM			YES	 	
59270HLLYSEASTH	1312210103646	007664417	AMMONIA	TRI	Pounds																		2012	NO	SIDNEY SUGARS INC	35140 COUNTY RD 125	SIDNEY	RICHLAND	MT	59270	YES	NO	NO	NO								311313						47.729444	-104.096389	122495620								AMERICAN CRYSTAL SUGAR CO	064792773	0		NA												NO	DGARLAND@CRYSTALSUGAR.COM			NO	 	
59270HLLYSEASTH	1312210103685	N982	ZINC COMPOUNDS	TRI	Pounds																		2012	NO	SIDNEY SUGARS INC	35140 COUNTY RD 125	SIDNEY	RICHLAND	MT	59270	YES	NO	NO	NO								311313						47.729444	-104.096389	122495620								AMERICAN CRYSTAL SUGAR CO	064792773	0		NA												NO	DGARLAND@CRYSTALSUGAR.COM			YES	 	
59270HLLYSEASTH	1312210103673	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	SIDNEY SUGARS INC	35140 COUNTY RD 125	SIDNEY	RICHLAND	MT	59270	YES	NO	NO	NO								311313						47.729444	-104.096389	122495620								AMERICAN CRYSTAL SUGAR CO	064792773	0		NA												NO	DGARLAND@CRYSTALSUGAR.COM			YES	 	
59270HLLYSEASTH	1312210103659	N040	BARIUM COMPOUNDS	TRI	Pounds																		2012	NO	SIDNEY SUGARS INC	35140 COUNTY RD 125	SIDNEY	RICHLAND	MT	59270	YES	NO	NO	NO								311313						47.729444	-104.096389	122495620								AMERICAN CRYSTAL SUGAR CO	064792773	0		NA												NO	DGARLAND@CRYSTALSUGAR.COM			YES	 	
59011STLLWPOBOX	1312210195703	N495	NICKEL COMPOUNDS	TRI	Pounds																		2012	NO	STILLWATER MINING CO EAST BOULDER MINE	517 W 1ST ST	BIG TIMBER	SWEET GRASS	MT	59011	YES	NO	NO	NO								212299						45.5025	-110.083889									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59011STLLWPOBOX	1312210195677	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	STILLWATER MINING CO EAST BOULDER MINE	517 W 1ST ST	BIG TIMBER	SWEET GRASS	MT	59011	YES	NO	NO	NO								212299						45.5025	-110.083889									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59011STLLWPOBOX	1312210195691	000067561	METHANOL	TRI	Pounds																		2012	NO	STILLWATER MINING CO EAST BOULDER MINE	517 W 1ST ST	BIG TIMBER	SWEET GRASS	MT	59011	YES	NO	NO	NO								212299						45.5025	-110.083889									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			NO	 	
59011STLLWPOBOX	1312210195653	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2012	NO	STILLWATER MINING CO EAST BOULDER MINE	517 W 1ST ST	BIG TIMBER	SWEET GRASS	MT	59011	YES	NO	NO	NO								212299						45.5025	-110.083889									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59011STLLWPOBOX	1312210195665	N100	COPPER COMPOUNDS	TRI	Pounds																		2012	NO	STILLWATER MINING CO EAST BOULDER MINE	517 W 1ST ST	BIG TIMBER	SWEET GRASS	MT	59011	YES	NO	NO	NO								212299						45.5025	-110.083889									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59011STLLWPOBOX	1312210195689	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	STILLWATER MINING CO EAST BOULDER MINE	517 W 1ST ST	BIG TIMBER	SWEET GRASS	MT	59011	YES	NO	NO	NO								212299						45.5025	-110.083889									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59061SMCNY5MILE	1312210208409	N511	NITRATE COMPOUNDS	TRI	Pounds																		2012	NO	SMC NYE MINE SITE	5 MILES SE OF NYE, MT HWY 419	NYE	STILLWATER	MT	59061	YES	NO	NO	NO								212299						45.3975	-109.86									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			NO	 	
59061SMCNY5MILE	1312210208385	000067561	METHANOL	TRI	Pounds																		2012	NO	SMC NYE MINE SITE	5 MILES SE OF NYE, MT HWY 419	NYE	STILLWATER	MT	59061	YES	NO	NO	NO								212299						45.3975	-109.86									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			NO	 	
59061SMCNY5MILE	1312210208334	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2012	NO	SMC NYE MINE SITE	5 MILES SE OF NYE, MT HWY 419	NYE	STILLWATER	MT	59061	YES	NO	NO	NO								212299						45.3975	-109.86									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59061SMCNY5MILE	1312210208346	N096	COBALT COMPOUNDS	TRI	Pounds																		2012	NO	SMC NYE MINE SITE	5 MILES SE OF NYE, MT HWY 419	NYE	STILLWATER	MT	59061	YES	NO	NO	NO								212299						45.3975	-109.86									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59061SMCNY5MILE	1312210208373	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	SMC NYE MINE SITE	5 MILES SE OF NYE, MT HWY 419	NYE	STILLWATER	MT	59061	YES	NO	NO	NO								212299						45.3975	-109.86									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59061SMCNY5MILE	1312210208397	N495	NICKEL COMPOUNDS	TRI	Pounds																		2012	NO	SMC NYE MINE SITE	5 MILES SE OF NYE, MT HWY 419	NYE	STILLWATER	MT	59061	YES	NO	NO	NO								212299						45.3975	-109.86									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59061SMCNY5MILE	1312210208359	N100	COPPER COMPOUNDS	TRI	Pounds																		2012	NO	SMC NYE MINE SITE	5 MILES SE OF NYE, MT HWY 419	NYE	STILLWATER	MT	59061	YES	NO	NO	NO								212299						45.3975	-109.86									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59061SMCNY5MILE	1312210208361	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	SMC NYE MINE SITE	5 MILES SE OF NYE, MT HWY 419	NYE	STILLWATER	MT	59061	YES	NO	NO	NO								212299						45.3975	-109.86									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59759GLDNS453MO	1312210232373	007440473	CHROMIUM	TRI	Pounds																		2012	NO	GOLDEN SUNLIGHT MINES INC	453 MONTANA HWY 2 E	WHITEHALL	JEFFERSON	MT	59759	YES	NO	NO	NO								212221						45.902874	-112.011									BARRICK GOLD CORP		0		NA												NO	MSTHOMPSON@BARRICK.COM			YES	 	
59759GLDNS453MO	1312210232435	000067561	METHANOL	TRI	Pounds																		2012	NO	GOLDEN SUNLIGHT MINES INC	453 MONTANA HWY 2 E	WHITEHALL	JEFFERSON	MT	59759	YES	NO	NO	NO								212221						45.902874	-112.011									BARRICK GOLD CORP		0		NA												NO	MSTHOMPSON@BARRICK.COM			NO	 	
59759GLDNS453MO	1312210232423	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	GOLDEN SUNLIGHT MINES INC	453 MONTANA HWY 2 E	WHITEHALL	JEFFERSON	MT	59759	YES	NO	NO	NO								212221						45.902874	-112.011									BARRICK GOLD CORP		0		NA												NO	MSTHOMPSON@BARRICK.COM			YES	 	
59759GLDNS453MO	1312210232411	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2012	NO	GOLDEN SUNLIGHT MINES INC	453 MONTANA HWY 2 E	WHITEHALL	JEFFERSON	MT	59759	YES	NO	NO	NO								212221						45.902874	-112.011									BARRICK GOLD CORP		0		NA												NO	MSTHOMPSON@BARRICK.COM			YES	 	
59759GLDNS453MO	1312210232397	N106	CYANIDE COMPOUNDS	TRI	Pounds																		2012	NO	GOLDEN SUNLIGHT MINES INC	453 MONTANA HWY 2 E	WHITEHALL	JEFFERSON	MT	59759	YES	NO	NO	NO								212221						45.902874	-112.011									BARRICK GOLD CORP		0		NA												NO	MSTHOMPSON@BARRICK.COM			NO	 	
59759GLDNS453MO	1312210232361	007664417	AMMONIA	TRI	Pounds																		2012	NO	GOLDEN SUNLIGHT MINES INC	453 MONTANA HWY 2 E	WHITEHALL	JEFFERSON	MT	59759	YES	NO	NO	NO								212221						45.902874	-112.011									BARRICK GOLD CORP		0		NA												NO	MSTHOMPSON@BARRICK.COM			NO	 	
59759GLDNS453MO	1312210232409	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	GOLDEN SUNLIGHT MINES INC	453 MONTANA HWY 2 E	WHITEHALL	JEFFERSON	MT	59759	YES	NO	NO	NO								212221						45.902874	-112.011									BARRICK GOLD CORP		0		NA												NO	MSTHOMPSON@BARRICK.COM			YES	 	
59759GLDNS453MO	1312210232447	007440020	NICKEL	TRI	Pounds																		2012	NO	GOLDEN SUNLIGHT MINES INC	453 MONTANA HWY 2 E	WHITEHALL	JEFFERSON	MT	59759	YES	NO	NO	NO								212221						45.902874	-112.011									BARRICK GOLD CORP		0		NA												NO	MSTHOMPSON@BARRICK.COM			YES	 	
59759GLDNS453MO	1312210232385	N100	COPPER COMPOUNDS	TRI	Pounds																		2012	NO	GOLDEN SUNLIGHT MINES INC	453 MONTANA HWY 2 E	WHITEHALL	JEFFERSON	MT	59759	YES	NO	NO	NO								212221						45.902874	-112.011									BARRICK GOLD CORP		0		NA												NO	MSTHOMPSON@BARRICK.COM			YES	 	
59759GLDNS453MO	1312210232450	N511	NITRATE COMPOUNDS	TRI	Pounds																		2012	NO	GOLDEN SUNLIGHT MINES INC	453 MONTANA HWY 2 E	WHITEHALL	JEFFERSON	MT	59759	YES	NO	NO	NO								212221						45.902874	-112.011									BARRICK GOLD CORP		0		NA												NO	MSTHOMPSON@BARRICK.COM			NO	 	
59101CNCBL401SO	1312210701052	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1312210701064	N511	NITRATE COMPOUNDS	TRI	Pounds																		2012	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1312210700922	000074851	ETHYLENE	TRI	Pounds																		2012	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1312210700961	007783064	HYDROGEN SULFIDE	TRI	Pounds																		2012	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1312210700845	007664417	AMMONIA	TRI	Pounds																		2012	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1312210701090	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1312210700985	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			YES	 	
59101CNCBL401SO	1312210700872	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2012	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1312210701140	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1312210700860	000071432	BENZENE	TRI	Pounds																		2012	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1312210701138	000108883	TOLUENE	TRI	Pounds																		2012	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1312210700959	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2012	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1312210700858	000120127	ANTHRACENE	TRI	Pounds																		2012	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1312210700946	000074908	HYDROGEN CYANIDE	TRI	Pounds																		2012	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1312210701088	000108952	PHENOL	TRI	Pounds																		2012	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1312210700973	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			YES	 	
59101CNCBL401SO	1312210701126	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		2012	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1312210701013	000067561	METHANOL	TRI	Pounds																		2012	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1312210701076	000085018	PHENANTHRENE	TRI	Pounds																		2012	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1312210700821	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2012	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1312210700910	000100414	ETHYLBENZENE	TRI	Pounds																		2012	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1312210701114	000100425	STYRENE	TRI	Pounds																		2012	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1312210700896	000098828	CUMENE	TRI	Pounds																		2012	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1312210700833	000106990	1,3-BUTADIENE	TRI	Pounds																		2012	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1312210701102	000115071	PROPYLENE	TRI	Pounds																		2012	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1312210700908	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2012	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1312210700884	000092524	BIPHENYL	TRI	Pounds																		2012	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1312210700934	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2012	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1312210701037	000110543	N-HEXANE	TRI	Pounds																		2012	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59025DCKRC12LAK	1312210182299	007439976	MERCURY	PBT	Pounds																		2012	NO	DECKER COAL CO	12 LAKESHORE DR	DECKER	BIG HORN	MT	59025	YES	NO	NO	NO								212111						45.051944	-106.791389	070729517								KCP		0		NA												NO	S.KETCHAM@AECOAL.COM			YES	 	
59025DCKRC12LAK	1312210182275	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2012	NO	DECKER COAL CO	12 LAKESHORE DR	DECKER	BIG HORN	MT	59025	YES	NO	NO	NO								212111						45.051944	-106.791389	070729517								KCP		0		NA												NO	S.KETCHAM@AECOAL.COM			NO	 	
59025DCKRC12LAK	1312210182287	007439921	LEAD	TRI	Pounds																		2012	NO	DECKER COAL CO	12 LAKESHORE DR	DECKER	BIG HORN	MT	59025	YES	NO	NO	NO								212111						45.051944	-106.791389	070729517								KCP		0		NA												NO	S.KETCHAM@AECOAL.COM			YES	 	
59323RSBDPPOBOX	1312209930306	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2012	NO	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.974444	-106.655833	604490276								COLSTRIP ENERGY LP	782465595	0		NA												NO	SCOTT.SIDDOWAY@ROSI-BOISE.COM			NO	 	
59323RSBDPPOBOX	1312209930270	N040	BARIUM COMPOUNDS	TRI	Pounds																		2012	NO	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.974444	-106.655833	604490276								COLSTRIP ENERGY LP	782465595	0		NA												NO	SCOTT.SIDDOWAY@ROSI-BOISE.COM			YES	 	
59323RSBDPPOBOX	1312209930357	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2012	NO	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.974444	-106.655833	604490276								COLSTRIP ENERGY LP	782465595	0		NA												NO	SCOTT.SIDDOWAY@ROSI-BOISE.COM			YES	 	
59323RSBDPPOBOX	1312209930369	N982	ZINC COMPOUNDS	TRI	Pounds																		2012	NO	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.974444	-106.655833	604490276								COLSTRIP ENERGY LP	782465595	0		NA												NO	SCOTT.SIDDOWAY@ROSI-BOISE.COM			YES	 	
59323RSBDPPOBOX	1312209930332	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2012	NO	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.974444	-106.655833	604490276								COLSTRIP ENERGY LP	782465595	0		NA												NO	SCOTT.SIDDOWAY@ROSI-BOISE.COM			YES	 	
59323RSBDPPOBOX	1312209930320	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.974444	-106.655833	604490276								COLSTRIP ENERGY LP	782465595	0		NA												NO	SCOTT.SIDDOWAY@ROSI-BOISE.COM			YES	 	
59323RSBDPPOBOX	1312209930282	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2012	NO	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.974444	-106.655833	604490276								COLSTRIP ENERGY LP	782465595	0		NA												NO	SCOTT.SIDDOWAY@ROSI-BOISE.COM			YES	 	
59323RSBDPPOBOX	1312209930318	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2012	NO	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.974444	-106.655833	604490276								COLSTRIP ENERGY LP	782465595	0		NA												NO	SCOTT.SIDDOWAY@ROSI-BOISE.COM			NO	 	
59323RSBDPPOBOX	1312209930294	N100	COPPER COMPOUNDS	TRI	Pounds																		2012	NO	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.974444	-106.655833	604490276								COLSTRIP ENERGY LP	782465595	0		NA												NO	SCOTT.SIDDOWAY@ROSI-BOISE.COM			YES	 	
59323RSBDPPOBOX	1312209930344	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.974444	-106.655833	604490276								COLSTRIP ENERGY LP	782465595	0		NA												NO	SCOTT.SIDDOWAY@ROSI-BOISE.COM			YES	 	
59635MRCNCSMELT	1312210120770	007440508	COPPER	TRI	Pounds																		2012	NO	AMERICAN CHEMET CORP	145 HWY 282	EAST HELENA	LEWIS AND CLARK	MT	59635	YES	NO	NO	NO								325188	325320	325510				46.595233	-111.888456	006233910										0		NA												NO	EPALMER@CHEMET.COM			YES	 	
59635MRCNCSMELT	1312210120806	N982	ZINC COMPOUNDS	TRI	Pounds																		2012	NO	AMERICAN CHEMET CORP	145 HWY 282	EAST HELENA	LEWIS AND CLARK	MT	59635	YES	NO	NO	NO								325188	325320	325510				46.595233	-111.888456	006233910										0		NA												NO	EPALMER@CHEMET.COM			YES	 	
59635MRCNCSMELT	1312210120794	007439921	LEAD	TRI	Pounds																		2012	NO	AMERICAN CHEMET CORP	145 HWY 282	EAST HELENA	LEWIS AND CLARK	MT	59635	YES	NO	NO	NO								325188	325320	325510				46.595233	-111.888456	006233910										0		NA												NO	EPALMER@CHEMET.COM			YES	 	
59635MRCNCSMELT	1312210120782	N100	COPPER COMPOUNDS	TRI	Pounds																		2012	NO	AMERICAN CHEMET CORP	145 HWY 282	EAST HELENA	LEWIS AND CLARK	MT	59635	YES	NO	NO	NO								325188	325320	325510				46.595233	-111.888456	006233910										0		NA												NO	EPALMER@CHEMET.COM			YES	 	
59107WSTRN3020S	1312210338998	N040	BARIUM COMPOUNDS	TRI	Pounds																		2012	NO	WESTERN SUGAR COOPERATIVE130130	3020 STATE AVE	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								311313						45.7725	-108.497222	139728406								WESTERN SUGAR COOPERATIVE		0		NA												NO	SHSULLIVAN@WESTERNSUGAR.COM			YES	 	
59107WSTRN3020S	1312210339014	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	WESTERN SUGAR COOPERATIVE130130	3020 STATE AVE	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								311313						45.7725	-108.497222	139728406								WESTERN SUGAR COOPERATIVE		0		NA												NO	SHSULLIVAN@WESTERNSUGAR.COM			YES	 	
59107WSTRN3020S	1312210338986	007664417	AMMONIA	TRI	Pounds																		2012	NO	WESTERN SUGAR COOPERATIVE130130	3020 STATE AVE	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								311313						45.7725	-108.497222	139728406								WESTERN SUGAR COOPERATIVE		0		NA												NO	SHSULLIVAN@WESTERNSUGAR.COM			NO	 	
59270LWSCLSOFSI	1312210457216	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2012	NO	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270	YES	NO	NO	NO								221112						47.681389	-104.154444									MDU RESOURCES GROUP INC	006962286	0		NA												NO	MARK.HANSON@MDURESOURCES.COM			YES	 	
59270LWSCLSOFSI	1312210457242	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2012	NO	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270	YES	NO	NO	NO								221112						47.681389	-104.154444									MDU RESOURCES GROUP INC	006962286	0		NA												NO	MARK.HANSON@MDURESOURCES.COM			NO	 	
59270LWSCLSOFSI	1312210457180	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2012	NO	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270	YES	NO	NO	NO								221112						47.681389	-104.154444									MDU RESOURCES GROUP INC	006962286	0		NA												NO	MARK.HANSON@MDURESOURCES.COM			NO	 	
59270LWSCLSOFSI	1312210457178	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2012	NO	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270	YES	NO	NO	NO								221112						47.681389	-104.154444									MDU RESOURCES GROUP INC	006962286	0		NA												NO	MARK.HANSON@MDURESOURCES.COM			NO	 	
59270LWSCLSOFSI	1312210457166	N040	BARIUM COMPOUNDS	TRI	Pounds																		2012	NO	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270	YES	NO	NO	NO								221112						47.681389	-104.154444									MDU RESOURCES GROUP INC	006962286	0		NA												NO	MARK.HANSON@MDURESOURCES.COM			YES	 	
59270LWSCLSOFSI	1312210457192	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2012	NO	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270	YES	NO	NO	NO								221112						47.681389	-104.154444									MDU RESOURCES GROUP INC	006962286	0		NA												NO	MARK.HANSON@MDURESOURCES.COM			NO	 	
59270LWSCLSOFSI	1312210457204	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270	YES	NO	NO	NO								221112						47.681389	-104.154444									MDU RESOURCES GROUP INC	006962286	0		NA												NO	MARK.HANSON@MDURESOURCES.COM			YES	 	
59270LWSCLSOFSI	1312210457228	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270	YES	NO	NO	NO								221112						47.681389	-104.154444									MDU RESOURCES GROUP INC	006962286	0		NA												NO	MARK.HANSON@MDURESOURCES.COM			YES	 	
59270LWSCLSOFSI	1312210457230	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270	YES	NO	NO	NO								221112						47.681389	-104.154444									MDU RESOURCES GROUP INC	006962286	0		NA												NO	MARK.HANSON@MDURESOURCES.COM			NO	 	
59634SHGRV100HW	1312210053195	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2012	NO	ASH GROVE CEMENT CO MONTANA CITY PLANT	100 HWY #518	CLANCY	JEFFERSON	MT	59634	YES	NO	NO	NO								327310						46.54448	-111.92062	007123698		MTD986067825		000000415				ASH GROVE CEMENT CO	007123698	0		NA												NO	JEFF.BRIGGS@ASHGROVE.COM			NO	 	
59634SHGRV100HW	1312210053169	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2012	NO	ASH GROVE CEMENT CO MONTANA CITY PLANT	100 HWY #518	CLANCY	JEFFERSON	MT	59634	YES	NO	NO	NO								327310						46.54448	-111.92062	007123698		MTD986067825		000000415				ASH GROVE CEMENT CO	007123698	0		NA												NO	JEFF.BRIGGS@ASHGROVE.COM			YES	 	
59634SHGRV100HW	1312210053183	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	ASH GROVE CEMENT CO MONTANA CITY PLANT	100 HWY #518	CLANCY	JEFFERSON	MT	59634	YES	NO	NO	NO								327310						46.54448	-111.92062	007123698		MTD986067825		000000415				ASH GROVE CEMENT CO	007123698	0		NA												NO	JEFF.BRIGGS@ASHGROVE.COM			YES	 	
59634SHGRV100HW	1312210053171	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	ASH GROVE CEMENT CO MONTANA CITY PLANT	100 HWY #518	CLANCY	JEFFERSON	MT	59634	YES	NO	NO	NO								327310						46.54448	-111.92062	007123698		MTD986067825		000000415				ASH GROVE CEMENT CO	007123698	0		NA												NO	JEFF.BRIGGS@ASHGROVE.COM			YES	 	
59808JTLGR48WIL	1312210249165	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	JTL GROUP MISSOULA (DBA KNIFE RIVER- MISSOULA)	4800 WILKIE AVE	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								324121						47.108	-113.958	827774225								MDU RESOURCES GROUP INC	006962286	0		NA												NO	BOB.BERLAND@KNIFERIVER.COM	RR5		NO	 	
59701DVNCD11914	1312210015184	N100	COPPER COMPOUNDS	TRI	Pounds																		2012	NO	REC ADVANCED SILICON MATERIALS LLC	119140 RICK JONES WAY	BUTTE	SILVER BOW	MT	59701	YES	NO	NO	NO								331419						45.972611	-112.68975	615407483								REC SILICON		0		NA												NO	DANA.FISHER@RECGROUP.COM			YES	 	
59808CNCMS3330R	1312210262287	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2012	NO	PHILLIPS 66 MISSOULA PRODUCTS TERMINAL	3330 RASER DR	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								424710						46.89688	-114.03233	832765185								PHILLIPS 66 CO	078378505	0		NA												NO	DENNIS.H.NUSS@P66.COM			NO	 	
59808CNCMS3330R	1312210262325	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	PHILLIPS 66 MISSOULA PRODUCTS TERMINAL	3330 RASER DR	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								424710						46.89688	-114.03233	832765185								PHILLIPS 66 CO	078378505	0		NA												NO	DENNIS.H.NUSS@P66.COM			NO	 	
59808CNCMS3330R	1312210262299	000071432	BENZENE	TRI	Pounds																		2012	NO	PHILLIPS 66 MISSOULA PRODUCTS TERMINAL	3330 RASER DR	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								424710						46.89688	-114.03233	832765185								PHILLIPS 66 CO	078378505	0		NA												NO	DENNIS.H.NUSS@P66.COM			NO	 	
59808CNCMS3330R	1312210262337	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	PHILLIPS 66 MISSOULA PRODUCTS TERMINAL	3330 RASER DR	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								424710						46.89688	-114.03233	832765185								PHILLIPS 66 CO	078378505	0		NA												NO	DENNIS.H.NUSS@P66.COM			NO	 	
59808CNCMS3330R	1312210262352	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	PHILLIPS 66 MISSOULA PRODUCTS TERMINAL	3330 RASER DR	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								424710						46.89688	-114.03233	832765185								PHILLIPS 66 CO	078378505	0		NA												NO	DENNIS.H.NUSS@P66.COM			NO	 	
59808CNCMS3330R	1312210262301	000100414	ETHYLBENZENE	TRI	Pounds																		2012	NO	PHILLIPS 66 MISSOULA PRODUCTS TERMINAL	3330 RASER DR	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								424710						46.89688	-114.03233	832765185								PHILLIPS 66 CO	078378505	0		NA												NO	DENNIS.H.NUSS@P66.COM			NO	 	
59808CNCMS3330R	1312210262349	000108883	TOLUENE	TRI	Pounds																		2012	NO	PHILLIPS 66 MISSOULA PRODUCTS TERMINAL	3330 RASER DR	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								424710						46.89688	-114.03233	832765185								PHILLIPS 66 CO	078378505	0		NA												NO	DENNIS.H.NUSS@P66.COM			NO	 	
59808CNCMS3330R	1312210262313	000110543	N-HEXANE	TRI	Pounds																		2012	NO	PHILLIPS 66 MISSOULA PRODUCTS TERMINAL	3330 RASER DR	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								424710						46.89688	-114.03233	832765185								PHILLIPS 66 CO	078378505	0		NA												NO	DENNIS.H.NUSS@P66.COM			NO	 	
59601CNCHL3180H	1312210343063	000110543	N-HEXANE	TRI	Pounds																		2012	NO	PHILLIPS 66 HELENA PRODUCT TERMINAL	3180  HWY 12 E	HELENA	LEWIS AND CLARK	MT	596010000	YES	NO	NO	NO								424710						46.5916	-111.9811	078378505		MTT000622274						PHILLIPS 66 CO	078378505	0		NA												NO	DENNIS.H.NUSS@P66.COM			NO	 	
59601CNCHL3180H	1312210343101	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	PHILLIPS 66 HELENA PRODUCT TERMINAL	3180  HWY 12 E	HELENA	LEWIS AND CLARK	MT	596010000	YES	NO	NO	NO								424710						46.5916	-111.9811	078378505		MTT000622274						PHILLIPS 66 CO	078378505	0		NA												NO	DENNIS.H.NUSS@P66.COM			NO	 	
59601CNCHL3180H	1312210343051	000100414	ETHYLBENZENE	TRI	Pounds																		2012	NO	PHILLIPS 66 HELENA PRODUCT TERMINAL	3180  HWY 12 E	HELENA	LEWIS AND CLARK	MT	596010000	YES	NO	NO	NO								424710						46.5916	-111.9811	078378505		MTT000622274						PHILLIPS 66 CO	078378505	0		NA												NO	DENNIS.H.NUSS@P66.COM			NO	 	
59601CNCHL3180H	1312210343048	000071432	BENZENE	TRI	Pounds																		2012	NO	PHILLIPS 66 HELENA PRODUCT TERMINAL	3180  HWY 12 E	HELENA	LEWIS AND CLARK	MT	596010000	YES	NO	NO	NO								424710						46.5916	-111.9811	078378505		MTT000622274						PHILLIPS 66 CO	078378505	0		NA												NO	DENNIS.H.NUSS@P66.COM			NO	 	
59601CNCHL3180H	1312210343075	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	PHILLIPS 66 HELENA PRODUCT TERMINAL	3180  HWY 12 E	HELENA	LEWIS AND CLARK	MT	596010000	YES	NO	NO	NO								424710						46.5916	-111.9811	078378505		MTT000622274						PHILLIPS 66 CO	078378505	0		NA												NO	DENNIS.H.NUSS@P66.COM			NO	 	
59601CNCHL3180H	1312210343087	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	PHILLIPS 66 HELENA PRODUCT TERMINAL	3180  HWY 12 E	HELENA	LEWIS AND CLARK	MT	596010000	YES	NO	NO	NO								424710						46.5916	-111.9811	078378505		MTT000622274						PHILLIPS 66 CO	078378505	0		NA												NO	DENNIS.H.NUSS@P66.COM			NO	 	
59601CNCHL3180H	1312210343036	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2012	NO	PHILLIPS 66 HELENA PRODUCT TERMINAL	3180  HWY 12 E	HELENA	LEWIS AND CLARK	MT	596010000	YES	NO	NO	NO								424710						46.5916	-111.9811	078378505		MTT000622274						PHILLIPS 66 CO	078378505	0		NA												NO	DENNIS.H.NUSS@P66.COM			NO	 	
59601CNCHL3180H	1312210343099	000108883	TOLUENE	TRI	Pounds																		2012	NO	PHILLIPS 66 HELENA PRODUCT TERMINAL	3180  HWY 12 E	HELENA	LEWIS AND CLARK	MT	596010000	YES	NO	NO	NO								424710						46.5916	-111.9811	078378505		MTT000622274						PHILLIPS 66 CO	078378505	0		NA												NO	DENNIS.H.NUSS@P66.COM			NO	 	
59701MNTNR600SH	1312210319733	007440020	NICKEL	TRI	Pounds																		2012	NO	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701	YES	NO	NO	NO								212234						46.007588	-112.501703											0		NA												NO	TDALE@MONTANARESOURCES.COM			YES	 	
59701MNTNR600SH	1312210319758	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		2012	NO	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701	YES	NO	NO	NO								212234						46.007588	-112.501703											0		NA												NO	TDALE@MONTANARESOURCES.COM			NO	 	
59701MNTNR600SH	1312210319657	007429905	ALUMINUM (FUME OR DUST)	TRI	Pounds																		2012	NO	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701	YES	NO	NO	NO								212234						46.007588	-112.501703											0		NA												NO	TDALE@MONTANARESOURCES.COM			YES	 	
59701MNTNR600SH	1312210319669	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2012	NO	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701	YES	NO	NO	NO								212234						46.007588	-112.501703											0		NA												NO	TDALE@MONTANARESOURCES.COM			YES	 	
59701MNTNR600SH	1312210319671	N040	BARIUM COMPOUNDS	TRI	Pounds																		2012	NO	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701	YES	NO	NO	NO								212234						46.007588	-112.501703											0		NA												NO	TDALE@MONTANARESOURCES.COM			YES	 	
59701MNTNR600SH	1312210319719	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701	YES	NO	NO	NO								212234						46.007588	-112.501703											0		NA												NO	TDALE@MONTANARESOURCES.COM			YES	 	
59701MNTNR600SH	1312210319745	N511	NITRATE COMPOUNDS	TRI	Pounds																		2012	NO	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701	YES	NO	NO	NO								212234						46.007588	-112.501703											0		NA												NO	TDALE@MONTANARESOURCES.COM			NO	 	
59701MNTNR600SH	1312210319721	007439965	MANGANESE	TRI	Pounds																		2012	NO	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701	YES	NO	NO	NO								212234						46.007588	-112.501703											0		NA												NO	TDALE@MONTANARESOURCES.COM			YES	 	
59701MNTNR600SH	1312210319683	007440473	CHROMIUM	TRI	Pounds																		2012	NO	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701	YES	NO	NO	NO								212234						46.007588	-112.501703											0		NA												NO	TDALE@MONTANARESOURCES.COM			YES	 	
59701MNTNR600SH	1312210319695	007440484	COBALT	TRI	Pounds																		2012	NO	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701	YES	NO	NO	NO								212234						46.007588	-112.501703											0		NA												NO	TDALE@MONTANARESOURCES.COM			YES	 	
59701MNTNR600SH	1312210319707	N100	COPPER COMPOUNDS	TRI	Pounds																		2012	NO	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701	YES	NO	NO	NO								212234						46.007588	-112.501703											0		NA												NO	TDALE@MONTANARESOURCES.COM			YES	 	
59701MNTNR600SH	1312210319760	N982	ZINC COMPOUNDS	TRI	Pounds																		2012	NO	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701	YES	NO	NO	NO								212234						46.007588	-112.501703											0		NA												NO	TDALE@MONTANARESOURCES.COM			YES	 	
59901PLMCR75SUN	1312210198317	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	PLUM CREEK NORTHWEST PLYWOOD INC	75 SUNSET DR	KALISPELL	FLATHEAD	MT	59901	YES	NO	NO	NO								321212						48.232103	-114.282374	627555626								PLUM CREEK TIMBER CO INC	604382754	0		NA												NO	KATHY.BUDINICK@PLUMCREEK.COM			YES	 	
59101TRNSB1525L	1312210416234	000094746	METHOXONE	TRI	Pounds																		2012	NO	LOVELAND PRODUCTS INC-BILLINGS (FORMERLY TRANSBAS)	1525 LOCKWOOD RD	BILLINGS	YELLOWSTONE	MT	591017320	YES	NO	NO	NO								325320						45.805831	-108.446136									AGRIUM INC	249568056	0		NA												NO	DIANA.GRASSEL@CPSAGU.COM			NO	 	
59101TRNSB1525L	1312210416196	000124403	DIMETHYLAMINE	TRI	Pounds																		2012	NO	LOVELAND PRODUCTS INC-BILLINGS (FORMERLY TRANSBAS)	1525 LOCKWOOD RD	BILLINGS	YELLOWSTONE	MT	591017320	YES	NO	NO	NO								325320						45.805831	-108.446136									AGRIUM INC	249568056	0		NA												NO	DIANA.GRASSEL@CPSAGU.COM			NO	 	
59101TRNSB1525L	1312210416032	000094757	2,4-D	TRI	Pounds																		2012	NO	LOVELAND PRODUCTS INC-BILLINGS (FORMERLY TRANSBAS)	1525 LOCKWOOD RD	BILLINGS	YELLOWSTONE	MT	591017320	YES	NO	NO	NO								325320						45.805831	-108.446136									AGRIUM INC	249568056	0		NA												NO	DIANA.GRASSEL@CPSAGU.COM			NO	 	
59101TRNSB1525L	1312210416160	001918009	DICAMBA	TRI	Pounds																		2012	NO	LOVELAND PRODUCTS INC-BILLINGS (FORMERLY TRANSBAS)	1525 LOCKWOOD RD	BILLINGS	YELLOWSTONE	MT	591017320	YES	NO	NO	NO								325320						45.805831	-108.446136									AGRIUM INC	249568056	0		NA												NO	DIANA.GRASSEL@CPSAGU.COM			NO	 	
59101TRNSB1525L	1312210416095	001928434	2,4-D 2-ETHYLHEXYL ESTER	TRI	Pounds																		2012	NO	LOVELAND PRODUCTS INC-BILLINGS (FORMERLY TRANSBAS)	1525 LOCKWOOD RD	BILLINGS	YELLOWSTONE	MT	591017320	YES	NO	NO	NO								325320						45.805831	-108.446136									AGRIUM INC	249568056	0		NA												NO	DIANA.GRASSEL@CPSAGU.COM			NO	 	
59912CLMBF2000A	1312210047546	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	COLUMBIA FALLS ALUMINUM CO LLC	2000 ALUMINUM DR	COLUMBIA FALLS	FLATHEAD	MT	59912	YES	NO	NO	NO								331312						48.399167	-114.136389	144176674										0		NA												NO	SWRIGHT@CFALUMINUM.COM			NO	 	
59912CLMBF2000A	1312210047534	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2012	NO	COLUMBIA FALLS ALUMINUM CO LLC	2000 ALUMINUM DR	COLUMBIA FALLS	FLATHEAD	MT	59912	YES	NO	NO	NO								331312						48.399167	-114.136389	144176674										0		NA												NO	SWRIGHT@CFALUMINUM.COM			NO	 	
59752HLNMN4070T	1312210039196	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	HOLCIM (US) INC - TRIDENT PLANT	4070 TRIDENT RD	THREE FORKS	GALLATIN	MT	59752	YES	NO	NO	NO								327310						45.944769	-111.477076	608963674								HOLCIM (US) INC	608963674	0		NA												NO				YES	 	
59752HLNMN4070T	1312210039172	007440473	CHROMIUM	TRI	Pounds																		2012	NO	HOLCIM (US) INC - TRIDENT PLANT	4070 TRIDENT RD	THREE FORKS	GALLATIN	MT	59752	YES	NO	NO	NO								327310						45.944769	-111.477076	608963674								HOLCIM (US) INC	608963674	0		NA												NO				YES	 	
59752HLNMN4070T	1312210039184	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	HOLCIM (US) INC - TRIDENT PLANT	4070 TRIDENT RD	THREE FORKS	GALLATIN	MT	59752	YES	NO	NO	NO								327310						45.944769	-111.477076	608963674								HOLCIM (US) INC	608963674	0		NA												NO				YES	 	
59873NTDST1250P	1312209920329	007440360	ANTIMONY	TRI	Pounds																		2012	NO	US ANTIMONY CORP	47 COX GULCH RD	THOMPSON FALLS	SANDERS	MT	59873	YES	NO	NO	NO								331419						47.665001	-115.150002			MTD05026183								0		NA												NO	ALICIAH@BLACKFOOT.NET			YES	 	
59840RBMMN553OL	1312210129425	000067663	CHLOROFORM	TRI	Pounds																		2012	NO	GLAXOSMITHKLINE BIOLOGICALS NA	553 OLD CORVALLIS RD	HAMILTON	RAVALLI	MT	59840	YES	NO	NO	NO								325412						46.28011	-114.154584	876218090								CORIXA CORP	876218090	40	O 	CITY OF HAMILTON WWTP	T6N R21W S25 NW	HAMILTON	MT	RAVALLI	59840							NO	BRIAN.J.POLETTI@GSKBIO.COM			NO	 	
59840RBMMN553OL	1312210129437	000067561	METHANOL	TRI	Pounds																		2012	NO	GLAXOSMITHKLINE BIOLOGICALS NA	553 OLD CORVALLIS RD	HAMILTON	RAVALLI	MT	59840	YES	NO	NO	NO								325412						46.28011	-114.154584	876218090								CORIXA CORP	876218090	0		NA												NO	BRIAN.J.POLETTI@GSKBIO.COM			NO	 	
59019STLLW1209L	1312210226801	N495	NICKEL COMPOUNDS	TRI	Pounds																		2012	NO	SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY	COLUMBUS INDUSTRIAL PARK 1ST AVE S	COLUMBUS	STILLWATER	MT	59019	YES	NO	NO	NO								331419						45.63166	-109.23471									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59019STLLW1209L	1312210226799	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY	COLUMBUS INDUSTRIAL PARK 1ST AVE S	COLUMBUS	STILLWATER	MT	59019	YES	NO	NO	NO								331419						45.63166	-109.23471									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59019STLLW1209L	1312210226813	N982	ZINC COMPOUNDS	TRI	Pounds																		2012	NO	SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY	COLUMBUS INDUSTRIAL PARK 1ST AVE S	COLUMBUS	STILLWATER	MT	59019	YES	NO	NO	NO								331419						45.63166	-109.23471									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59019STLLW1209L	1312210226751	N096	COBALT COMPOUNDS	TRI	Pounds																		2012	NO	SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY	COLUMBUS INDUSTRIAL PARK 1ST AVE S	COLUMBUS	STILLWATER	MT	59019	YES	NO	NO	NO								331419						45.63166	-109.23471									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59019STLLW1209L	1312210226775	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY	COLUMBUS INDUSTRIAL PARK 1ST AVE S	COLUMBUS	STILLWATER	MT	59019	YES	NO	NO	NO								331419						45.63166	-109.23471									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59019STLLW1209L	1312210226763	N100	COPPER COMPOUNDS	TRI	Pounds																		2012	NO	SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY	COLUMBUS INDUSTRIAL PARK 1ST AVE S	COLUMBUS	STILLWATER	MT	59019	YES	NO	NO	NO								331419						45.63166	-109.23471									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59019STLLW1209L	1312210226787	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2012	NO	SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY	COLUMBUS INDUSTRIAL PARK 1ST AVE S	COLUMBUS	STILLWATER	MT	59019	YES	NO	NO	NO								331419						45.63166	-109.23471									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59019STLLW1209L	1312210226736	N040	BARIUM COMPOUNDS	TRI	Pounds																		2012	NO	SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY	COLUMBUS INDUSTRIAL PARK 1ST AVE S	COLUMBUS	STILLWATER	MT	59019	YES	NO	NO	NO								331419						45.63166	-109.23471									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59019STLLW1209L	1312210226748	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2012	NO	SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY	COLUMBUS INDUSTRIAL PARK 1ST AVE S	COLUMBUS	STILLWATER	MT	59019	YES	NO	NO	NO								331419						45.63166	-109.23471									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59101XXNBL700EX	1312210564237	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			YES	 	
59101XXNBL700EX	1312210564074	000098828	CUMENE	TRI	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1312210564100	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1312210564124	000074851	ETHYLENE	TRI	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1312210564098	000111422	DIETHANOLAMINE	TRI	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1312210563995	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1312210564009	000106990	1,3-BUTADIENE	TRI	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1312210564187	000078795	ISOPRENE	TRI	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1312210564391	000108883	TOLUENE	TRI	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1312210564011	007664417	AMMONIA	TRI	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1312210564062	N096	COBALT COMPOUNDS	TRI	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			YES	 	
59101XXNBL700EX	1312210564264	001313275	MOLYBDENUM TRIOXIDE	TRI	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			YES	 	
59101XXNBL700EX	1312210564249	000067561	METHANOL	TRI	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1312210564377	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1312210564302	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1312210564403	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			YES	 	
59101XXNBL700EX	1312210564415	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1312210564151	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1312210564136	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1312210564163	007783064	HYDROGEN SULFIDE	TRI	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1312210564290	000110543	N-HEXANE	TRI	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1312210564338	N495	NICKEL COMPOUNDS	TRI	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			YES	 	
59101XXNBL700EX	1312210564148	000074908	HYDROGEN CYANIDE	TRI	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1312210564213	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			YES	 	
59101XXNBL700EX	1312210564389	000115071	PROPYLENE	TRI	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1312210564050	000463581	CARBONYL SULFIDE	TRI	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1312210564365	000108952	PHENOL	TRI	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1312210564112	000100414	ETHYLBENZENE	TRI	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1312210564427	N982	ZINC COMPOUNDS	TRI	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			YES	 	
59101XXNBL700EX	1312210564086	000110827	CYCLOHEXANE	TRI	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1312210564353	000085018	PHENANTHRENE	TRI	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1312210564023	000120127	ANTHRACENE	TRI	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1312210564047	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1312210564035	000071432	BENZENE	TRI	Pounds																		2012	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59044CNXRF803HI	1312210803122	000071432	BENZENE	TRI	Pounds																		2012	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.655694	-108.766306	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1312210803250	000074851	ETHYLENE	TRI	Pounds																		2012	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.655694	-108.766306	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1312210803526	000108952	PHENOL	TRI	Pounds																		2012	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.655694	-108.766306	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1312210803413	000110543	N-HEXANE	TRI	Pounds																		2012	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.655694	-108.766306	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1312210803540	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.655694	-108.766306	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1312210803589	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		2012	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.655694	-108.766306	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1312210802942	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2012	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.655694	-108.766306	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1312210803185	000463581	CARBONYL SULFIDE	TRI	Pounds																		2012	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.655694	-108.766306	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1312210803351	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.655694	-108.766306	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			YES	 	
59044CNXRF803HI	1312210803209	000110827	CYCLOHEXANE	TRI	Pounds																		2012	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.655694	-108.766306	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1312210803603	000108883	TOLUENE	TRI	Pounds																		2012	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.655694	-108.766306	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1312210803108	007664417	AMMONIA	TRI	Pounds																		2012	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.655694	-108.766306	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1312210803502	000085018	PHENANTHRENE	TRI	Pounds																		2012	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.655694	-108.766306	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1312210803375	000067561	METHANOL	TRI	Pounds																		2012	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.655694	-108.766306	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1312210803437	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.655694	-108.766306	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1312210803464	N495	NICKEL COMPOUNDS	TRI	Pounds																		2012	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.655694	-108.766306	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			YES	 	
59044CNXRF803HI	1312210803298	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2012	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.655694	-108.766306	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1312210803639	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.655694	-108.766306	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1312210803134	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2012	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.655694	-108.766306	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1312210803336	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.655694	-108.766306	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			YES	 	
59044CNXRF803HI	1312210803488	N511	NITRATE COMPOUNDS	TRI	Pounds																		2012	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.655694	-108.766306	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1312210803565	000115071	PROPYLENE	TRI	Pounds																		2012	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.655694	-108.766306	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1312210803399	001313275	MOLYBDENUM TRIOXIDE	TRI	Pounds																		2012	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.655694	-108.766306	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			YES	 	
59044CNXRF803HI	1312210803072	000106990	1,3-BUTADIENE	TRI	Pounds																		2012	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.655694	-108.766306	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1312210803161	000075150	CARBON DISULFIDE	TRI	Pounds																		2012	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.655694	-108.766306	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1312210803223	000100414	ETHYLBENZENE	TRI	Pounds																		2012	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.655694	-108.766306	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1312210803274	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2012	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.655694	-108.766306	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1312210803312	007783064	HYDROGEN SULFIDE	TRI	Pounds																		2012	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.655694	-108.766306	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59912PLMCRPOBOX	1312210198343	000050000	FORMALDEHYDE	TRI	Pounds																		2012	NO	PLUM CREEK MDF INC	500 12TH AVE W	COLUMBIA FALLS	FLATHEAD	MT	59912	YES	NO	NO	NO								321219	321113	321212				48.377464	-114.205128	627555626								PLUM CREEK TIMBER CO INC	604382754	0		NA												NO	KATHY.BUDINICK@PLUMCREEK.COM			NO	 	
59912PLMCRPOBOX	1312210198329	007664417	AMMONIA	TRI	Pounds																		2012	NO	PLUM CREEK MDF INC	500 12TH AVE W	COLUMBIA FALLS	FLATHEAD	MT	59912	YES	NO	NO	NO								321219	321113	321212				48.377464	-114.205128	627555626								PLUM CREEK TIMBER CO INC	604382754	0		NA												NO	KATHY.BUDINICK@PLUMCREEK.COM			NO	 	
59912PLMCRPOBOX	1312210198356	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	PLUM CREEK MDF INC	500 12TH AVE W	COLUMBIA FALLS	FLATHEAD	MT	59912	YES	NO	NO	NO								321219	321113	321212				48.377464	-114.205128	627555626								PLUM CREEK TIMBER CO INC	604382754	0		NA												NO	KATHY.BUDINICK@PLUMCREEK.COM			YES	 	
59912PLMCRPOBOX	1312210198368	000067561	METHANOL	TRI	Pounds																		2012	NO	PLUM CREEK MDF INC	500 12TH AVE W	COLUMBIA FALLS	FLATHEAD	MT	59912	YES	NO	NO	NO								321219	321113	321212				48.377464	-114.205128	627555626								PLUM CREEK TIMBER CO INC	604382754	0		NA												NO	KATHY.BUDINICK@PLUMCREEK.COM			NO	 	
59019MNTNS1STER	1312210870578	000075092	DICHLOROMETHANE	TRI	Pounds																		2012	NO	MONTANA SILVERSMITHS	1 STERLING LN	COLUMBUS	STILLWATER	MT	59019	YES	NO	NO	NO								339911						45.63116	-109.26356	071412340										0		NA												NO	CROBBINS@MONTANASILVERSMITHS.COM			NO	 	
59875SPCLT1131N	1312210111288	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	SSP-SIMATRIX	1131 N U.S. HWY 93	VICTOR	RAVALLI	MT	59875	YES	NO	NO	NO								339999						46.3272	-114.1536	002112626										0		NA												NO	MHILL@SIMATRIX.COM			NO	 	
59107DYCCH1353T	1312210215428	000067561	METHANOL	TRI	Pounds																		2012	NO	BRENNTAG PACIFIC INC	7535 MOSSMAIN	BILLINGS	YELLOWSTONE	MT	59106	YES	NO	NO	NO								424690						45.802791	-108.451507	145245192								BRENNTAG N.A. INC	145245192	0		NA												NO	STHOMPSON@BRENNTAG.COM			NO	 	
59025SPRNGLAKES	1312210668378	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	SPRING CREEK COAL LLC	LAKE SHORE DR	DECKER	BIG HORN	MT	59025	YES	NO	NO	NO								212111						45.10056	-106.86306	832086412								CLOUD PEAK ENERGY INC	832086412	0		NA												NO	BECKI.DALE@CLDPK.COM			YES	 	
59025SPRNGLAKES	1312210668380	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	SPRING CREEK COAL LLC	LAKE SHORE DR	DECKER	BIG HORN	MT	59025	YES	NO	NO	NO								212111						45.10056	-106.86306	832086412								CLOUD PEAK ENERGY INC	832086412	0		NA												NO	BECKI.DALE@CLDPK.COM			YES	 	
59106KRLYG22077	1312210197087	007783064	HYDROGEN SULFIDE	TRI	Pounds																		2012	NO	JUPITER SULPHUR LLC	2201 7TH AVE S	BILLINGS	YELLOWSTONE	MT	59107	YES	NO	NO	NO								325311						45.777707	-108.488463	843535097								TESSENDERLO KERLEY INC	174179119	0		NA												NO	KGAGON@TKINET.COM			NO	 	
59106KRLYG22077	1312210197075	007664417	AMMONIA	TRI	Pounds																		2012	NO	JUPITER SULPHUR LLC	2201 7TH AVE S	BILLINGS	YELLOWSTONE	MT	59107	YES	NO	NO	NO								325311						45.777707	-108.488463	843535097								TESSENDERLO KERLEY INC	174179119	0		NA												NO	KGAGON@TKINET.COM			NO	 	
59644GRYMN45MIL	1312210128892	007439921	LEAD	TRI	Pounds																		2012	NO	GRAYMONT WESTERN US INC	4.5 MILES W OF TOWNSEND	TOWNSEND	BROADWATER	MT	59644	NO	YES	NO	NO								327410						46.32847	-111.61741									GRAYMONT LTD		0		NA												NO	BMENSINGER@GRAYMONT.COM			YES	 	
59644GRYMN45MIL	1312210128664	007439921	LEAD	TRI	Pounds																		2012	NO	GRAYMONT WESTERN US INC	4.5 MILES W OF TOWNSEND	TOWNSEND	BROADWATER	MT	59644	NO	YES	NO	NO								212312						46.32847	-111.61741									GRAYMONT LTD		0		NA												NO	BMENSINGER@GRAYMONT.COM			YES	 	
59644GRYMN45MIL	1312210128916	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	GRAYMONT WESTERN US INC	4.5 MILES W OF TOWNSEND	TOWNSEND	BROADWATER	MT	59644	NO	YES	NO	NO								327410						46.32847	-111.61741									GRAYMONT LTD		0		NA												NO	BMENSINGER@GRAYMONT.COM			YES	 	
59644GRYMN45MIL	1312210128676	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	GRAYMONT WESTERN US INC	4.5 MILES W OF TOWNSEND	TOWNSEND	BROADWATER	MT	59644	NO	YES	NO	NO								212312						46.32847	-111.61741									GRAYMONT LTD		0		NA												NO	BMENSINGER@GRAYMONT.COM			YES	 	
59106JTLGR414HE	1312210207686	N511	NITRATE COMPOUNDS	TRI	Pounds																		2012	NO	JTL GROUP BILLINGS (DBA - KNIFE RIVER BILLINGS)	4014 HESPER	BILLINGS	YELLOWSTONE	MT	59106	YES	NO	NO	NO								324121						45.74061	-108.61845	827774225								MDU RESOURCES GROUP INC	006962286	0		NA												NO	LEO.ZWEMKE@KNIFERIVER.COM			NO	 	
59106JTLGR414HE	1312210248833	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	JTL GROUP BILLINGS (DBA - KNIFE RIVER BILLINGS)	4014 HESPER	BILLINGS	YELLOWSTONE	MT	59106	YES	NO	NO	NO								324121						45.74061	-108.61845	827774225								MDU RESOURCES GROUP INC	006962286	0		NA												NO	LEO.ZWEMKE@KNIFERIVER.COM	RR5		NO	 	
59105KNFRV1927D	1312210249850	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	KNIFE RIVER BILLINGS EAST SITE	1927 DOVER	BILLINGS	YELLOWSTONE	MT	59105	YES	NO	NO	NO								324121						45.856653	-108.423805	827774225								MDU RESOURCES GROUP INC	006962286	0		NA												NO	LEO.ZWEMKE@KNIFERIVER.COM	RR5		NO	 	
59034HRDNGSUGAR	1312210001501	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2012	NO	HARDIN GENERATING STATION	SUGAR FACTORY RD	HARDIN	BIG HORN	MT	59034	YES	NO	NO	NO								221112						45.76283	-107.60084									ROCKY MOUNTAIN POWER LLC		0		NA												NO	KCALLOWAY@COLORADOENERGY.COM			NO	 	
59034HRDNGSUGAR	1312210001436	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	HARDIN GENERATING STATION	SUGAR FACTORY RD	HARDIN	BIG HORN	MT	59034	YES	NO	NO	NO								221112						45.76283	-107.60084									ROCKY MOUNTAIN POWER LLC		0		NA												NO	KCALLOWAY@COLORADOENERGY.COM			YES	 	
59034HRDNGSUGAR	1312210001311	N100	COPPER COMPOUNDS	TRI	Pounds																		2012	NO	HARDIN GENERATING STATION	SUGAR FACTORY RD	HARDIN	BIG HORN	MT	59034	YES	NO	NO	NO								221112						45.76283	-107.60084									ROCKY MOUNTAIN POWER LLC		0		NA												NO	KCALLOWAY@COLORADOENERGY.COM			YES	 	
59034HRDNGSUGAR	1312210001347	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2012	NO	HARDIN GENERATING STATION	SUGAR FACTORY RD	HARDIN	BIG HORN	MT	59034	YES	NO	NO	NO								221112						45.76283	-107.60084									ROCKY MOUNTAIN POWER LLC		0		NA												NO	KCALLOWAY@COLORADOENERGY.COM			NO	 	
59034HRDNGSUGAR	1312210001463	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2012	NO	HARDIN GENERATING STATION	SUGAR FACTORY RD	HARDIN	BIG HORN	MT	59034	YES	NO	NO	NO								221112						45.76283	-107.60084									ROCKY MOUNTAIN POWER LLC		0		NA												NO	KCALLOWAY@COLORADOENERGY.COM			YES	 	
59034HRDNGSUGAR	1312210001362	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2012	NO	HARDIN GENERATING STATION	SUGAR FACTORY RD	HARDIN	BIG HORN	MT	59034	YES	NO	NO	NO								221112						45.76283	-107.60084									ROCKY MOUNTAIN POWER LLC		0		NA												NO	KCALLOWAY@COLORADOENERGY.COM			NO	 	
59034HRDNGSUGAR	1312210001475	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	HARDIN GENERATING STATION	SUGAR FACTORY RD	HARDIN	BIG HORN	MT	59034	YES	NO	NO	NO								221112						45.76283	-107.60084									ROCKY MOUNTAIN POWER LLC		0		NA												NO	KCALLOWAY@COLORADOENERGY.COM			YES	 	
59034HRDNGSUGAR	1312210001525	N982	ZINC COMPOUNDS	TRI	Pounds																		2012	NO	HARDIN GENERATING STATION	SUGAR FACTORY RD	HARDIN	BIG HORN	MT	59034	YES	NO	NO	NO								221112						45.76283	-107.60084									ROCKY MOUNTAIN POWER LLC		0		NA												NO	KCALLOWAY@COLORADOENERGY.COM			YES	 	
59034HRDNGSUGAR	1312210001386	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2012	NO	HARDIN GENERATING STATION	SUGAR FACTORY RD	HARDIN	BIG HORN	MT	59034	YES	NO	NO	NO								221112						45.76283	-107.60084									ROCKY MOUNTAIN POWER LLC		0		NA												NO	KCALLOWAY@COLORADOENERGY.COM			NO	 	
59034HRDNGSUGAR	1312210001297	N040	BARIUM COMPOUNDS	TRI	Pounds																		2012	NO	HARDIN GENERATING STATION	SUGAR FACTORY RD	HARDIN	BIG HORN	MT	59034	YES	NO	NO	NO								221112						45.76283	-107.60084									ROCKY MOUNTAIN POWER LLC		0		NA												NO	KCALLOWAY@COLORADOENERGY.COM			YES	 	
5964WLMSTNLDWMA	1312209972557	007439921	LEAD	TRI	Pounds																		2012	NO	US ARMY NATIONAL GUARD LIMESTONE HILLS RANGES	OLD WOMANS GRAVE RD	TOWNSEND	BROADWATER	MT	59644	YES	NO	YES	NO								928110						46.24845	-111.59601									US DEPARTMENT OF DEFENSE		0		NA												YES	TIMOTHY.G.CROWE.MIL@MAIL.MIL			YES	 	
59714JTLGR2173F	1312210248631	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	JTL GROUP BELGRADE DBA KNIFE RIVER - BELGRADE	21730 FRONTAGE RD	BELGRADE	GALLATIN	MT	59714	YES	NO	NO	NO								324121						45.91	-111.205002	827774225								MDU RESOURCES GROUP INC	006962286	0		NA												NO	JACKIE.FLIKKEMA@KNIFERIVER.COM	RR5		NO	 	
5963WFTHRRNGMTE	1312209972544	007439921	LEAD	TRI	Pounds																		2012	NO	US ARMY NATIONAL GUARD FORT HARRISON RANGES	1956 MT MAJO ST	FORT HARRISON	LEWIS AND CLARK	MT	59636	YES	NO	YES	NO								928110						46.615389	-112.117337									US DEPARTMENT OF DEFENSE		0		NA												YES	TIMOTHY.G.CROWE.MIL@MAIL.MIL			YES	 	
59901JTLGR3131H	1312210249797	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	JTL GROUP-KALISPELL DBA KNIFE RIVER - KALISPELL	3131 HWY 2 E	KALISPELL	FLATHEAD	MT	59901	YES	NO	NO	NO								324121						48.262319	-114.25542	827774225								MDU RESOURCES GROUP INC	006962286	0		NA												NO	CODY.JENSEN@KNIFERIVER.COM	RR5		NO	 	
59402SDDSR3978T	1312210267908	007439921	LEAD	TRI	Pounds																		2012	NO	US DOD USAF MALMSTROM AFB	39 78TH ST N 341 CES/CEAN	MALMSTROM AFB	CASCADE	MT	594027536	NO	YES	YES	NO								928110						47.516185	-111.190594					MT0029718				US DEPARTMENT OF DEFENSE		0		NA												YES	CHASE.MCFARLAND@US.AF.MIL			YES	 	
5987WTHMPS5532H	1312210054831	007439921	LEAD	TRI	Pounds																		2012	NO	THOMPSON RIVER LUMBER	5532 HWY 200 E	THOMPSON FALLS	SANDERS	MT	59873	YES	NO	NO	NO								321113						47.664937	-115.150981											0		NA												NO	TRLDCLARIDGE@BLACKFOOT.NET			YES	 	
59107MNTNSEXXON	1312210843823	007783064	HYDROGEN SULFIDE	TRI	Pounds																		2012	NO	MONTANA SULFUR & CHEMICAL CO	627 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	591017363	YES	NO	NO	NO								325188	325120	325998				45.81353	-108.4281	006233456										0		NA												NO	LARRY@MONTANASULPHUR.COM			NO	 	
5971WDVGTS241UN	1312210386153	007664417	AMMONIA	TRI	Pounds																		2012	NO	DAVE GATES GENERATING STATION	241 UNIT A WILLOW GLEN RD	ANACONDA	DEER LODGE	MT	59711	YES	NO	NO	NO								221112						46.1047	-112.8763	007920291								NORTHWESTERN ENERGY CORP	007920291	67	M2	ANACONDA-DEER LODGE COUNTY WASTE WATER PLANT	800 SOUTH MAIN STREET	ANACONDA	MT	DEER LODGE	59711							NO	WILLIAM.THOMPSON@NORTHWESTERN.COM			NO	 	
59107MNTNP301CH	1312210318655	N040	BARIUM COMPOUNDS	TRI	Pounds																		2012	NO	JE CORETTE STEAM ELECTRIC ST ATION	301 CHARLENE ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								221112						45.774653	-108.48099									PPL CORP		0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59107MNTNP301CH	1312210318731	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2012	NO	JE CORETTE STEAM ELECTRIC ST ATION	301 CHARLENE ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								221112						45.774653	-108.48099									PPL CORP		0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59107MNTNP301CH	1312210318679	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2012	NO	JE CORETTE STEAM ELECTRIC ST ATION	301 CHARLENE ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								221112						45.774653	-108.48099									PPL CORP		0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59107MNTNP301CH	1312210318693	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2012	NO	JE CORETTE STEAM ELECTRIC ST ATION	301 CHARLENE ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								221112						45.774653	-108.48099									PPL CORP		0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59107MNTNP301CH	1312210318705	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	JE CORETTE STEAM ELECTRIC ST ATION	301 CHARLENE ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								221112						45.774653	-108.48099									PPL CORP		0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59107MNTNP301CH	1312210318717	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2012	NO	JE CORETTE STEAM ELECTRIC ST ATION	301 CHARLENE ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								221112						45.774653	-108.48099									PPL CORP		0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59107MNTNP301CH	1312210318681	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2012	NO	JE CORETTE STEAM ELECTRIC ST ATION	301 CHARLENE ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								221112						45.774653	-108.48099									PPL CORP		0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59107MNTNP301CH	1312210318729	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	JE CORETTE STEAM ELECTRIC ST ATION	301 CHARLENE ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								221112						45.774653	-108.48099									PPL CORP		0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59802BRDNN3670G	1312210248302	000050000	FORMALDEHYDE	TRI	Pounds																		2012	NO	MOMENTIVE SPECIALTY CHEMICALS INC	3670 GRANT CREEK RD	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								325211	325199					46.901944	-114.028611	001338797								MOMENTIVE PERFORMANCE MATERIALS HOLDINGS LLC	965214146	0		NA												NO	JEFFREY.TOMCHAK@MOMENTIVE.COM			NO	 	
59802BRDNN3670G	1312210248326	000067561	METHANOL	TRI	Pounds																		2012	NO	MOMENTIVE SPECIALTY CHEMICALS INC	3670 GRANT CREEK RD	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								325211	325199					46.901944	-114.028611	001338797								MOMENTIVE PERFORMANCE MATERIALS HOLDINGS LLC	965214146	0		NA												NO	JEFFREY.TOMCHAK@MOMENTIVE.COM			NO	 	
59802BRDNN3670G	1312210248338	000108952	PHENOL	TRI	Pounds																		2012	NO	MOMENTIVE SPECIALTY CHEMICALS INC	3670 GRANT CREEK RD	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								325211	325199					46.901944	-114.028611	001338797								MOMENTIVE PERFORMANCE MATERIALS HOLDINGS LLC	965214146	0		NA												NO	JEFFREY.TOMCHAK@MOMENTIVE.COM			NO	 	
5925WRYMNDPBX15	1312210148944	007439921	LEAD	TRI	Pounds																		2012	NO	US CBP RAYMOND PORT OF ENTRY BE# MT0050	1559 HWY 16 N	RAYMOND	SHERIDAN	MT	59256	YES	NO	YES	NO								922120						48.99725	-104.57451											0		NA												YES	WILLIAM.J.SCOTT@CBP.DHS.GOV			YES	 	
59802LSNPC3300R	1312210105209	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	ROSEBURG FOREST PRODUCTS CO - MISSOULA PARTICLEBOARD	3300 RASER RD	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								321219						46.8982	-114.02779	060260486								ROSEBURG FOREST PRODUCTS		0		NA												NO	ERICB@RFPCO.COM			YES	 	
59802LSNPC3300R	1312210105197	000050000	FORMALDEHYDE	TRI	Pounds																		2012	NO	ROSEBURG FOREST PRODUCTS CO - MISSOULA PARTICLEBOARD	3300 RASER RD	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								321219						46.8982	-114.02779	060260486								ROSEBURG FOREST PRODUCTS		0		NA												NO	ERICB@RFPCO.COM			NO	 	
59802LSNPC3300R	1312210105211	000067561	METHANOL	TRI	Pounds																		2012	NO	ROSEBURG FOREST PRODUCTS CO - MISSOULA PARTICLEBOARD	3300 RASER RD	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								321219						46.8982	-114.02779	060260486								ROSEBURG FOREST PRODUCTS		0		NA												NO	ERICB@RFPCO.COM			NO	 	
59802LSNPC3300R	1312210105185	000075070	ACETALDEHYDE	TRI	Pounds																		2012	NO	ROSEBURG FOREST PRODUCTS CO - MISSOULA PARTICLEBOARD	3300 RASER RD	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								321219						46.8982	-114.02779	060260486								ROSEBURG FOREST PRODUCTS		0		NA												NO	ERICB@RFPCO.COM			NO	 	
59414MNTNR19001	1312210450615	N100	COPPER COMPOUNDS	TRI	Pounds																		2012	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP.		833	M1	GREAT FALLS WASTEWATER TREATMENT PLANT	1600 6TH ST NE	GREAT FALLS	MT	CASCADE	594041903							NO	HBEDBURY@MONTANAREFINING.COM			YES	 	
59414MNTNR19001	1312210450639	000110827	CYCLOHEXANE	TRI	Pounds																		2012	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP.		0		NA												NO	HBEDBURY@MONTANAREFINING.COM			NO	 	
59414MNTNR19001	1312210450704	001313275	MOLYBDENUM TRIOXIDE	TRI	Pounds																		2012	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP.		0		NA												NO	HBEDBURY@MONTANAREFINING.COM			YES	 	
59414MNTNR19001	1312210450565	000071432	BENZENE	TRI	Pounds																		2012	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP.		209	M1	GREAT FALLS WASTEWATER TREATMENT PLANT	1600 6TH ST NE	GREAT FALLS	MT	CASCADE	594041903							NO	HBEDBURY@MONTANAREFINING.COM			NO	 	
59414MNTNR19001	1312210450728	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP.		0		NA												NO	HBEDBURY@MONTANAREFINING.COM			NO	 	
59414MNTNR19001	1312210450678	007783064	HYDROGEN SULFIDE	TRI	Pounds																		2012	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP.		0		NA												NO	HBEDBURY@MONTANAREFINING.COM			NO	 	
59414MNTNR19001	1312210450526	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2012	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP.		0		NA												NO	HBEDBURY@MONTANAREFINING.COM			NO	 	
59414MNTNR19001	1312210450779	000108883	TOLUENE	TRI	Pounds																		2012	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP.		410.8	C 	GREAT FALLS WASTEWATER TREATMENT PLANT	1600 6TH ST NE	GREAT FALLS	MT	CASCADE	594041903							NO	HBEDBURY@MONTANAREFINING.COM			NO	 	
59414MNTNR19001	1312210450793	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP.		456.6	C 	GREAT FALLS WASTEWATER TREATMENT PLANT	1600 6TH ST NE	GREAT FALLS	MT	CASCADE	594041903							NO	HBEDBURY@MONTANAREFINING.COM			NO	 	
59414MNTNR19001	1312210450742	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP.		0		NA												NO	HBEDBURY@MONTANAREFINING.COM			NO	 	
59414MNTNR19001	1312210450627	000098828	CUMENE	TRI	Pounds																		2012	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP.		0		NA												NO	HBEDBURY@MONTANAREFINING.COM			NO	 	
59414MNTNR19001	1312210450603	N096	COBALT COMPOUNDS	TRI	Pounds																		2012	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP.		0		NA												NO	HBEDBURY@MONTANAREFINING.COM			YES	 	
59414MNTNR19001	1312210450730	N495	NICKEL COMPOUNDS	TRI	Pounds																		2012	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP.		0		NA												NO	HBEDBURY@MONTANAREFINING.COM			YES	 	
59414MNTNR19001	1312210450692	007439976	MERCURY	PBT	Pounds																		2012	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP.		0		NA												NO	HBEDBURY@MONTANAREFINING.COM			YES	 	
59414MNTNR19001	1312210450716	000110543	N-HEXANE	TRI	Pounds																		2012	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP.		0		NA												NO	HBEDBURY@MONTANAREFINING.COM			NO	 	
59414MNTNR19001	1312210450538	007664417	AMMONIA	TRI	Pounds																		2012	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP.		14353	M1	GREAT FALLS WASTEWATER TREATMENT PLANT	1600 6TH ST NE	GREAT FALLS	MT	CASCADE	594041903							NO	HBEDBURY@MONTANAREFINING.COM			NO	 	
59414MNTNR19001	1312210450680	007439921	LEAD	TRI	Pounds																		2012	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP.		1	M1	GREAT FALLS WASTEWATER TREATMENT PLANT	1600 6TH ST NE	GREAT FALLS	MT	CASCADE	594041903							NO	HBEDBURY@MONTANAREFINING.COM			YES	 	
59414MNTNR19001	1312210450641	000100414	ETHYLBENZENE	TRI	Pounds																		2012	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP.		10.1	C 	GREAT FALLS WASTEWATER TREATMENT PLANT	1600 6TH ST NE	GREAT FALLS	MT	CASCADE	594041903							NO	HBEDBURY@MONTANAREFINING.COM			NO	 	
59414MNTNR19001	1312210450755	000115071	PROPYLENE	TRI	Pounds																		2012	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP.		0		NA												NO	HBEDBURY@MONTANAREFINING.COM			NO	 	
59414MNTNR19001	1312210450654	000074851	ETHYLENE	TRI	Pounds																		2012	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP.		0		NA												NO	HBEDBURY@MONTANAREFINING.COM			NO	 	
5975WSCSTF1198	1312210804074	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2012	NO	SEACAST OF MONTANA LLC	119800 RICK JONES WAY	BUTTE	SILVER BOW	MT	59750	YES	NO	NO	NO								331512						45.98883	-112.66463	010345504										0		NA												NO	DAVER@SEACAST.COM			YES	 	
5975WSCSTF1198	1312210804050	000080057	4,4'-ISOPROPYLIDENEDIPHENOL	TRI	Pounds																		2012	NO	SEACAST OF MONTANA LLC	119800 RICK JONES WAY	BUTTE	SILVER BOW	MT	59750	YES	NO	NO	NO								331512						45.98883	-112.66463	010345504										0		NA												NO	DAVER@SEACAST.COM			NO	 	
59323MNTNPWILLO	1312210616557	000075092	DICHLOROMETHANE	TRI	Pounds																		2012	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1312210616468	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2012	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1312210616520	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2012	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1312210616619	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2012	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1312210616482	N040	BARIUM COMPOUNDS	TRI	Pounds																		2012	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1312210616569	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2012	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1312210616607	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2012	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1312210616684	N725	SELENIUM COMPOUNDS	TRI	Pounds																		2012	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1312210616494	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2012	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1312210616722	N982	ZINC COMPOUNDS	TRI	Pounds																		2012	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1312210616645	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1312210616621	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1312210616658	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1312210616518	007726956	BROMINE	TRI	Pounds																		2012	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1312210616583	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2012	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1312210616696	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2012	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1312210616544	N100	COPPER COMPOUNDS	TRI	Pounds																		2012	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1312210616633	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2012	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1312210616595	000118741	HEXACHLOROBENZENE	PBT	Pounds																		2012	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1312210616571	000100414	ETHYLBENZENE	TRI	Pounds																		2012	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1312210616708	N760	THALLIUM COMPOUNDS	TRI	Pounds																		2012	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1312210616506	N050	BERYLLIUM COMPOUNDS	TRI	Pounds																		2012	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1312210616660	N495	NICKEL COMPOUNDS	TRI	Pounds																		2012	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1312210616470	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2012	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1312210616532	N096	COBALT COMPOUNDS	TRI	Pounds																		2012	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1312210616672	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1312210616710	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2012	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
5948WSCBPS39825	1312210148957	007439921	LEAD	TRI	Pounds																		2012	NO	US CBP SWEETGRASS PORT OF ENTRY #MT0025	39825 INTERSTATE 15	SWEETGRASS	TOOLE	MT	59484	YES	NO	YES	NO								922120																US DEPARTMENT OF HOMELAND SECURITY		0		NA												YES	WILLIAM.J.SCOTT@CBP.DHS.GOV			YES	 	
5991WSCBPR7915H	1312210148918	007439921	LEAD	TRI	Pounds																		2012	NO	US CBP ROOSVILLE PORT OF ENTRY #MT0008	7915 HWY 93 N	EUREKA	LINCOLN	MT	59917	YES	NO	YES	NO								922120																US DEPARTMENT OF HOMELAND SECURITY		0		NA												YES	WILLIAM.J.SCOTT@CBP.DHS.GOV			YES	 	
5971WCRBND1SBRA	1312210084974	000540590	1,2-DICHLOROETHYLENE	TRI	Pounds																		2012	NO	JOHNS MANVILLE - BELGRADE PLANT	100 S BROADWAY	BELGRADE	GALLATIN	MT	59714	YES	NO	NO	NO								326150						45.77497	-111.17818									BERKSHIRE HATHAWAY	045426558	0		NA												NO	CHRIS.LEMON@JM.COM			NO	 	
5950WSCBPH2655T	1312210232664	007439921	LEAD	TRI	Pounds																		2012	NO	US CBP HAVRE SECTOR HQ #MT0040	2605 5TH AVE SE	HAVRE	HILL	MT	59501	YES	NO	YES	NO								922120						48.52816	-109.68089									US DEPARTMENT OF HOMELAND SECURITY		0		NA												YES	CHRISTOPHER.J.COLACICCO@CBP.DHS.GOV			YES	 	
