TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
88043CHNMN210CO	1311209593639	007440020	NICKEL	TRI	2011	CHINO MINES CO MINE CONCENTRATOR-SXEW PLANTS	99 SANTA RITA MINE RD	VANADIUM	GRANT	NM	88023	YES	NO	NO	NO								212299						32.699444	-108.1225	027297472		NMD360010029		NM0020435				FREEPORT MCMORAN COPPER & GOLD	187122973	FACILITY RESTART	NO	GABE_DOAK@FMI.COM			YES	 	
87421SNJNGCOUNT	1311209567623	007664393	HYDROGEN FLUORIDE	TRI	2011	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.801667	-108.438611									PUBLIC SERVICE CO OF NEW MEXICO	006975395	NA	NO	VALERIE.SMITH@PNMRESOURCES.COM			NO	 	
87045PLNSSCOUNT	1311209364355	007664393	HYDROGEN FLUORIDE	TRI	2011	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO								221112						35.416111	-108.082222	042634378										NA	NO	JVANSOEREN@TRISTATEGT.ORG			NO	 	
87421SNJNGCOUNT	1311209567775	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.801667	-108.438611									PUBLIC SERVICE CO OF NEW MEXICO	006975395	NA	NO	VALERIE.SMITH@PNMRESOURCES.COM			NO	 	
88043CHNMN210CO	1311209593654	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	CHINO MINES CO MINE CONCENTRATOR-SXEW PLANTS	99 SANTA RITA MINE RD	VANADIUM	GRANT	NM	88023	YES	NO	NO	NO								212299						32.699444	-108.1225	027297472		NMD360010029		NM0020435				FREEPORT MCMORAN COPPER & GOLD	187122973	FACILITY RESTART	NO	GABE_DOAK@FMI.COM			NO	 	
87045PLNSSCOUNT	1311209364393	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO								221112						35.416111	-108.082222	042634378										NA	NO	JVANSOEREN@TRISTATEGT.ORG			NO	 	
87045PLNSSCOUNT	1311209364316	007726956	BROMINE	TRI	2011	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO								221112						35.416111	-108.082222	042634378										NA	NO	JVANSOEREN@TRISTATEGT.ORG			NO	 	
88118SRFRC3771S	1311209626643	N420	LEAD COMPOUNDS	PBT	2011	US DOD USAF CANNON AFB RANGE	3771 SUNDALE VALLEY RD	FLOYD	ROOSEVELT	NM	88118	YES	NO	YES	NO								928110						34.288486	-103.683408									US DEPARTMENT OF DEFENSE		CANNON AFB SMALL ARMS RANGE WAS CLOSED FOR THE ENTIRE YEAR WITH NO ACTIVITY.  ALL TRAINING ACTIVITY WAS CONDUCTED AT MAFR OR THE PATRIOT OUTDOOR RANGE (CIVILIAN CONTRACTED RANGE FOR CAFB).  FUTURE TRAINING WILL BE CONDUCTED AT THESE TWO RANGES UNTIL FURTHER NOTICE AND NO SMALL ARMS TRAINING WILL BE SCHEDULED AT CAFB.	YES				YES	 	
87113MTRLN4800A	1311209746357	N420	LEAD COMPOUNDS	PBT	2011	CTS ELECTRONIC COMPONENTS INC	4800 ALAMEDA BLVD, NE	ALBUQUERQUE	BERNALILLO	NM	871131647	YES	NO	NO	NO								334419						35.18446	-106.592911	103820262								CTS CORP	005068515	WASTEWATER DISCHARGE METERS WERE INSTALLED TO TRACK WASTEWATER FLOWS THUS ACCOUNTING FOR SOME OF THE INCREASE IN LEAD DISCHARGE IN WASTEWATER OVER PRIOR YEAR DATA.	NO	MITCH.WALORSKI@CTSCORP.COM			YES	 	
87421SNJNGCOUNT	1311209567647	N420	LEAD COMPOUNDS	PBT	2011	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.801667	-108.438611									PUBLIC SERVICE CO OF NEW MEXICO	006975395	NA	NO	VALERIE.SMITH@PNMRESOURCES.COM			YES	 	
88043CHNMN210CO	1311209593627	N420	LEAD COMPOUNDS	PBT	2011	CHINO MINES CO MINE CONCENTRATOR-SXEW PLANTS	99 SANTA RITA MINE RD	VANADIUM	GRANT	NM	88023	YES	NO	NO	NO								212299						32.699444	-108.1225	027297472		NMD360010029		NM0020435				FREEPORT MCMORAN COPPER & GOLD	187122973	FACILITY RESTART	NO	GABE_DOAK@FMI.COM			YES	 	
87045PLNSSCOUNT	1311209364367	N420	LEAD COMPOUNDS	PBT	2011	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO								221112						35.416111	-108.082222	042634378										NA	NO	JVANSOEREN@TRISTATEGT.ORG			YES	 	
87421SNJNGCOUNT	1311209567712	N495	NICKEL COMPOUNDS	TRI	2011	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.801667	-108.438611									PUBLIC SERVICE CO OF NEW MEXICO	006975395	NA	NO	VALERIE.SMITH@PNMRESOURCES.COM			YES	 	
88240NCHMN707NL	1311209326356	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	BJ CHEMICAL SERVICES	707 N LEECH	HOBBS	LEA	NM	88240	YES	NO	NO	NO								325998	424690					32.707174	-103.142409									BJ SERVICES CO USA	131119455	DURING RY2011 VS RY2010 THERE WAS A 32% DECREASE IN EMISSIONS BECAUSE DURING RY2011 HALF THE YEAR OF DATA CAME FROM SAP AND USED THE BPC TRI THRESHOLD DATABASE, WHICH BACKS OUT PRODUCTS THAT DO NOT TRULY MEET THE DEFINITION OF THE PRODUCTION THRESHOLDS.  THE REMAINING DATA CAME FROM JD EDWARDS AND WE ARE UNABLE TO BACK OUT ANY DATA FROM THIS SYSTEM.  ALSO PRODUCTION LEVELS WERE LESS IN RY2011 THAN IN RY2010    WASTE DISPOSAL INCREASED DURING RY2011 BY 169%	NO	DAVID.SCOTT2@BAKERHUGHES.COM			NO	 	
87421SNJNGCOUNT	1311209567801	N982	ZINC COMPOUNDS	TRI	2011	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.801667	-108.438611									PUBLIC SERVICE CO OF NEW MEXICO	006975395	NA	NO	VALERIE.SMITH@PNMRESOURCES.COM			YES	 	
87045PLNSSCOUNT	1311209364417	N982	ZINC COMPOUNDS	TRI	2011	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO								221112						35.416111	-108.082222	042634378										NA	NO	JVANSOEREN@TRISTATEGT.ORG			YES	 	
8800WLMRDT21SVA	1311209096407	007440508	COPPER	TRI	2011	L&M RADIATOR	2100 S VALLEY DR	LAS CRUCES	DONA ANA	NM	88001	YES	NO	NO	NO								336399						32.28524	-106.77607	022818538								L&M RADIATOR	022818538	THIS IS A NEW FACILITY THAT OPENED UP IN SEPTEMBER OF 2011.	NO	DCHISHOLM@MESABI.COM			YES	 	
87401WDGRP13AIR	1311209062328	007440508	COPPER	TRI	2011	TURBOCARE GENERATOR SERVICES	130 AIRPORT DR	FARMINGTON	SAN JUAN	NM	87401	YES	NO	NO	NO								811310						36.72979	-108.2204	094146784								TURBOCARE INC	121330901	PHYSICAL ADDRESS CHANGED TO 5651 HIGHWAY 64, FARMINGTON, NM 87401 EFFECTIVE MARCH 2012.  DECREASE IN OFF-SITE RECYCLING NUMBERS CORRELATE TO A DECREASED AMOUNT OF WORK AT THIS FACILITY.	NO	LSTOER@TURBOCARE.COM			YES	 	
88240NCHMN707NL	1311209326394	000107211	ETHYLENE GLYCOL	TRI	2011	BJ CHEMICAL SERVICES	707 N LEECH	HOBBS	LEA	NM	88240	YES	NO	NO	NO								325998	424690					32.707174	-103.142409									BJ SERVICES CO USA	131119455	11% INCREASE IN THE AMOUNT OF ETHTLENE GLYCOL DUE TO INCREASE IN PRODUCTION.   62% DECREASE IN WASTE DUE TO DECREASE IN DISPOSAL OF MATERIALS CONTAINING ETHYLENE GLYCOL	NO	DAVID.SCOTT2@BAKERHUGHES.COM			NO	 	
88103SRFRC8MILE	1311209626656	000091203	NAPHTHALENE	TRI	2011	US DOD USAF CANNON AFB	8 MILES W OF CLOVIS	CANNON AFB	CURRY	NM	881035003	YES	NO	YES	NO								928110						34.3924	-103.32857									US DEPARTMENT OF DEFENSE		CANNON AFB HAD AN INCREASE IN TRANSIENT FUEL USE DUE TO AN INCREASE IN US NAVY AND OTHER AIRCRAFT UTILIZING CANNON AS A REFUELING POINT ON THEIR MISSIONS.	YES				NO	 	
87421SNJNGCOUNT	1311209567700	000091203	NAPHTHALENE	TRI	2011	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.801667	-108.438611									PUBLIC SERVICE CO OF NEW MEXICO	006975395	NA	NO	VALERIE.SMITH@PNMRESOURCES.COM			NO	 	
88240NCHMN707NL	1311209326418	000091203	NAPHTHALENE	TRI	2011	BJ CHEMICAL SERVICES	707 N LEECH	HOBBS	LEA	NM	88240	YES	NO	NO	NO								325998	424690					32.707174	-103.142409									BJ SERVICES CO USA	131119455	NEW IN 2011	NO	DAVID.SCOTT2@BAKERHUGHES.COM			NO	 	
88240NCHMN707NL	1311209326382	000100414	ETHYLBENZENE	TRI	2011	BJ CHEMICAL SERVICES	707 N LEECH	HOBBS	LEA	NM	88240	YES	NO	NO	NO								325998	424690					32.707174	-103.142409									BJ SERVICES CO USA	131119455	THERE WAS A 12% DECREASE IN EMISSIONS DUE TO THE FAAT THAT RY2011 HALF THE YEAR OF DATA CAME FROM SAP AND USED THE BPC TRI THRESHOLD DATABASE, WHICH BACKS OUT PRODUCTS THAT DO NOT TRULY MEET THE DEFINITION OF THE PRODUCTION THRESHOLDS.  THE REMAINING DATA CAME FROM JD EDWARDS AND WE ARE UNABLE TO BACK OUT ANY DATA FROM THIS SYSTEM.  ALSO PRODUCTION LEVELS WERE LESS IN RY2011 THAN IN RY2010  THERE WAS A 18% INCREASE IN DISPOSAL IN RY2011.	NO	DAVID.SCOTT2@BAKERHUGHES.COM			NO	 	
88043CHNMN210CO	1311209593641	N511	NITRATE COMPOUNDS	TRI	2011	CHINO MINES CO MINE CONCENTRATOR-SXEW PLANTS	99 SANTA RITA MINE RD	VANADIUM	GRANT	NM	88023	YES	NO	NO	NO								212299						32.699444	-108.1225	027297472		NMD360010029		NM0020435				FREEPORT MCMORAN COPPER & GOLD	187122973	FACILITY RESTART	NO	GABE_DOAK@FMI.COM			NO	 	
87421SNJNGCOUNT	1311209567508	N020	ARSENIC COMPOUNDS	TRI	2011	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.801667	-108.438611									PUBLIC SERVICE CO OF NEW MEXICO	006975395	NA	NO	VALERIE.SMITH@PNMRESOURCES.COM			YES	 	
87421SNJNGCOUNT	1311209567534	N050	BERYLLIUM COMPOUNDS	TRI	2011	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.801667	-108.438611									PUBLIC SERVICE CO OF NEW MEXICO	006975395	NA	NO	VALERIE.SMITH@PNMRESOURCES.COM			YES	 	
87421SNJNGCOUNT	1311209567559	N096	COBALT COMPOUNDS	TRI	2011	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.801667	-108.438611									PUBLIC SERVICE CO OF NEW MEXICO	006975395	NA	NO	VALERIE.SMITH@PNMRESOURCES.COM			YES	 	
87421SNJNGCOUNT	1311209567662	N450	MANGANESE COMPOUNDS	TRI	2011	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.801667	-108.438611									PUBLIC SERVICE CO OF NEW MEXICO	006975395	NA	NO	VALERIE.SMITH@PNMRESOURCES.COM			YES	 	
87045PLNSSCOUNT	1311209364379	N450	MANGANESE COMPOUNDS	TRI	2011	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO								221112						35.416111	-108.082222	042634378										NA	NO	JVANSOEREN@TRISTATEGT.ORG			YES	 	
87421SNJNGCOUNT	1311209567751	N725	SELENIUM COMPOUNDS	TRI	2011	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.801667	-108.438611									PUBLIC SERVICE CO OF NEW MEXICO	006975395	NA	NO	VALERIE.SMITH@PNMRESOURCES.COM			YES	 	
8800WLMRDT21SVA	1311209096419	007439921	LEAD	TRI	2011	L&M RADIATOR	2100 S VALLEY DR	LAS CRUCES	DONA ANA	NM	88001	YES	NO	NO	NO								336399						32.28524	-106.77607	022818538								L&M RADIATOR	022818538	THIS IS A NEW FACILITY OPENING UP IN SEPTEMBER 2011	NO	DCHISHOLM@MESABI.COM			YES	 	
88118SRFRC3771S	1311209626631	007439921	LEAD	TRI	2011	US DOD USAF CANNON AFB RANGE	3771 SUNDALE VALLEY RD	FLOYD	ROOSEVELT	NM	88118	YES	NO	YES	NO								928110						34.288486	-103.683408									US DEPARTMENT OF DEFENSE		CANNON AFB SMALL ARMS RANGE WAS CLOSED FOR THE ENTIRE YEAR WITH NO ACTIVITY.  ALL TRAINING ACTIVITY WAS CONDUCTED AT MAFR OR THE PATRIOT OUTDOOR RANGE (CIVILIAN CONTRACTED RANGE FOR CAFB).  FUTURE TRAINING WILL BE CONDUCTED AT THESE TWO RANGES UNTIL FURTHER NOTICE AND NO SMALL ARMS TRAINING WILL BE SCHEDULED AT CAFB.	YES				YES	 	
88004NSJHN14MIL	1311209337599	007439921	LEAD	TRI	2011	NASA JOHNSON SPACE CENTER WHITE SANDS TEST FACILITY	12600 NASA RD	LAS CRUCES	DONA ANA	NM	88012	YES	NO	YES	NO								927110						32.508333	-106.608333											THE PRIMARY SOURCE OF LEAD (PB) WASTE IS A FIRING RANGE BULLET TRAP LOCATED AT THE SITE.  ACTIVITY AT THIS RANGE HAS  NOT CHANGED SIGNIFICANTLY SINCE THE PREVIOUS YEAR.  THE DIFFERENCE IN THE QUANTITY OF WASTE GENERATED IS SIMPLY A FACTOR OF HOW OFTEN THE WASTE IS GATHERED AND SHIPPED OFFSITE.	YES	RADEL.L.BUNKER-FARRAH@NASA.GOV			YES	 	
87113HNYWL9201S	1311209502210	007439921	LEAD	TRI	2011	HONEYWELL AEROSPACE-ALBUQUERQUE	9201 SAN MATEO BLVD NE MS-D11	ALBUQUERQUE	BERNALILLO	NM	87113	YES	NO	NO	NO								334511						35.18905	-106.58649	188459929								HONEYWELL INTERNATIONAL INC	139691877	REDUCTION IN LEAD USAGE AND OFF SITE RECYCLING IS A RESULT OF DECREASED PRODUCTION DEMAND.	NO	CHRISTOPHER.BARKER@HONEYWELL.COM			YES	 	
87421SNJNGCOUNT	1311209567522	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.801667	-108.438611									PUBLIC SERVICE CO OF NEW MEXICO	006975395	NA	NO	VALERIE.SMITH@PNMRESOURCES.COM			NO	 	
87421SNJNGCOUNT	1311209567546	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.801667	-108.438611									PUBLIC SERVICE CO OF NEW MEXICO	006975395	NA	NO	VALERIE.SMITH@PNMRESOURCES.COM			YES	 	
87045PLNSSCOUNT	1311209364328	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO								221112						35.416111	-108.082222	042634378										NA	NO	JVANSOEREN@TRISTATEGT.ORG			YES	 	
88240NCHMN707NL	1311209326368	N230	CERTAIN GLYCOL ETHERS	TRI	2011	BJ CHEMICAL SERVICES	707 N LEECH	HOBBS	LEA	NM	88240	YES	NO	NO	NO								325998	424690					32.707174	-103.142409									BJ SERVICES CO USA	131119455	-31% CHANGE IN EMMISSIONS  FROM RY2011 VS. RY2012  RY2011 HALF THE YEAR OF DATA CAME FROM SAP AND USED THE BPC TRI THRESHOLD DATABASE, WHICH BACKS OUT PRODUCTS THAT DO NOT TRULY MEET THE DEFINITION OF THE PRODUCTION THRESHOLDS.  THE REMAINING DATA CAME FROM JD EDWARDS AND WE ARE UNABLE TO BACK OUT ANY DATA FROM THIS SYSTEM.  ALSO PRODUCTION LEVELS WERE LESS IN RY2011 THAN IN RY2010  -91% CHANGE IN WASTE FROM RY2011 VS. RY2012   DECREASE IN DISPOSAL OF CERTAIN GLYCOL ETHER CONTAING MATERIALS IN RY 2011	NO	DAVID.SCOTT2@BAKERHUGHES.COM			NO	 	
87421SNJNGCOUNT	1311209567510	N040	BARIUM COMPOUNDS	TRI	2011	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.801667	-108.438611									PUBLIC SERVICE CO OF NEW MEXICO	006975395	NA	NO	VALERIE.SMITH@PNMRESOURCES.COM			YES	 	
87045PLNSSCOUNT	1311209364304	N040	BARIUM COMPOUNDS	TRI	2011	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO								221112						35.416111	-108.082222	042634378										NA	NO	JVANSOEREN@TRISTATEGT.ORG			YES	 	
88240NCHMN707NL	1311209326432	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	BJ CHEMICAL SERVICES	707 N LEECH	HOBBS	LEA	NM	88240	YES	NO	NO	NO								325998	424690					32.707174	-103.142409									BJ SERVICES CO USA	131119455	THERE WAS A 310 DECREASE IN EMISSIONS DURING FY2011. THIS WAS DUE TO THE FACT THAT RY2011 HALF THE YEAR OF DATA CAME FROM SAP AND USED THE BPC TRI THRESHOLD DATABASE, WHICH BACKS OUT PRODUCTS THAT DO NOT TRULY MEET THE DEFINITION OF THE PRODUCTION THRESHOLDS.  THE REMAINING DATA CAME FROM JD EDWARDS AND WE ARE UNABLE TO BACK OUT ANY DATA FROM THIS SYSTEM.  ALSO PRODUCTION LEVELS WERE LESS IN RY2011 THAN IN RY2010   THERE WAS A 3% INCREASE IN WASTE WHICH IS NO SIGNIFICANT CHANGE.	NO	DAVID.SCOTT2@BAKERHUGHES.COM			NO	 	
87421SNJNGCOUNT	1311209567609	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.801667	-108.438611									PUBLIC SERVICE CO OF NEW MEXICO	006975395	NA	NO	VALERIE.SMITH@PNMRESOURCES.COM			NO	 	
87045PLNSSCOUNT	1311209364342	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO								221112						35.416111	-108.082222	042634378										NA	NO	JVANSOEREN@TRISTATEGT.ORG			NO	 	
87421SNJNGCOUNT	1311209567561	N100	COPPER COMPOUNDS	TRI	2011	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.801667	-108.438611									PUBLIC SERVICE CO OF NEW MEXICO	006975395	NA	NO	VALERIE.SMITH@PNMRESOURCES.COM			YES	 	
88043CHNMN210CO	1311209593615	N100	COPPER COMPOUNDS	TRI	2011	CHINO MINES CO MINE CONCENTRATOR-SXEW PLANTS	99 SANTA RITA MINE RD	VANADIUM	GRANT	NM	88023	YES	NO	NO	NO								212299						32.699444	-108.1225	027297472		NMD360010029		NM0020435				FREEPORT MCMORAN COPPER & GOLD	187122973	FACILITY RESTART	NO	GABE_DOAK@FMI.COM			YES	 	
88240NCHMN707NL	1311209326420	000108883	TOLUENE	TRI	2011	BJ CHEMICAL SERVICES	707 N LEECH	HOBBS	LEA	NM	88240	YES	NO	NO	NO								325998	424690					32.707174	-103.142409									BJ SERVICES CO USA	131119455	RY2011 SHOWED A 13% REDUCTION IN EMISSIONS DURING FY2011. THIS WAS DUE TO THE FACT THAT RY2011 HALF THE YEAR OF DATA CAME FROM SAP AND USED THE BPC TRI THRESHOLD DATABASE, WHICH BACKS OUT PRODUCTS THAT DO NOT TRULY MEET THE DEFINITION OF THE PRODUCTION THRESHOLDS.  THE REMAINING DATA CAME FROM JD EDWARDS AND WE ARE UNABLE TO BACK OUT ANY DATA FROM THIS SYSTEM.  ALSO PRODUCTION LEVELS WERE LESS IN RY2011 THAN IN RY2010   THERE WAS A 106% INCREASE IN WASTE DUE TO INCREASED DISPOSAL	NO	DAVID.SCOTT2@BAKERHUGHES.COM			NO	 	
87421SNJNGCOUNT	1311209567736	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.801667	-108.438611									PUBLIC SERVICE CO OF NEW MEXICO	006975395	NA	NO	VALERIE.SMITH@PNMRESOURCES.COM			NO	 	
87421SNJNGCOUNT	1311209567799	N770	VANADIUM COMPOUNDS	TRI	2011	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.801667	-108.438611									PUBLIC SERVICE CO OF NEW MEXICO	006975395	NA	NO	VALERIE.SMITH@PNMRESOURCES.COM			YES	 	
87045PLNSSCOUNT	1311209364405	N770	VANADIUM COMPOUNDS	TRI	2011	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO								221112						35.416111	-108.082222	042634378										NA	NO	JVANSOEREN@TRISTATEGT.ORG			YES	 	
88240NCHMN707NL	1311209326370	000110827	CYCLOHEXANE	TRI	2011	BJ CHEMICAL SERVICES	707 N LEECH	HOBBS	LEA	NM	88240	YES	NO	NO	NO								325998	424690					32.707174	-103.142409									BJ SERVICES CO USA	131119455	30%  DECREASE IN EMISSIONS DURING RY2011 VS. RY2010  RY2011 HALF THE YEAR OF DATA CAME FROM SAP AND USED THE BPC TRI THRESHOLD DATABASE, WHICH BACKS OUT PRODUCTS THAT DO NOT TRULY MEET THE DEFINITION OF THE PRODUCTION THRESHOLDS.  THE REMAINING DATA CAME FROM JD EDWARDS AND WE ARE UNABLE TO BACK OUT ANY DATA FROM THIS SYSTEM.  ALSO PRODUCTION LEVELS WERE LESS IN RY2011 THAN IN RY2010  41% INCREASE IN DISPOSAL DURING RY2011	NO	DAVID.SCOTT2@BAKERHUGHES.COM			NO	 	
87421SNJNGCOUNT	1311209567686	N458	MERCURY COMPOUNDS	PBT	2011	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.801667	-108.438611									PUBLIC SERVICE CO OF NEW MEXICO	006975395	NA	NO	VALERIE.SMITH@PNMRESOURCES.COM			YES	 	
87045PLNSSCOUNT	1311209364381	N458	MERCURY COMPOUNDS	PBT	2011	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO								221112						35.416111	-108.082222	042634378										NA	NO	JVANSOEREN@TRISTATEGT.ORG			YES	 	
88043CHNMN210CO	1311209593603	007440473	CHROMIUM	TRI	2011	CHINO MINES CO MINE CONCENTRATOR-SXEW PLANTS	99 SANTA RITA MINE RD	VANADIUM	GRANT	NM	88023	YES	NO	NO	NO								212299						32.699444	-108.1225	027297472		NMD360010029		NM0020435				FREEPORT MCMORAN COPPER & GOLD	187122973	RESTART OF FACILITY	NO	GABE_DOAK@FMI.COM			YES	 	
88240NCHMN707NL	1311209326406	000067561	METHANOL	TRI	2011	BJ CHEMICAL SERVICES	707 N LEECH	HOBBS	LEA	NM	88240	YES	NO	NO	NO								325998	424690					32.707174	-103.142409									BJ SERVICES CO USA	131119455	THERE WAS A 31% DECREASE IN EMISSIONS DURING FY2011. THIS WAS DUE TO THE FACT THAT RY2011 HALF THE YEAR OF DATA CAME FROM SAP AND USED THE BPC TRI THRESHOLD DATABASE, WHICH BACKS OUT PRODUCTS THAT DO NOT TRULY MEET THE DEFINITION OF THE PRODUCTION THRESHOLDS.  THE REMAINING DATA CAME FROM JD EDWARDS AND WE ARE UNABLE TO BACK OUT ANY DATA FROM THIS SYSTEM.  ALSO PRODUCTION LEVELS WERE LESS IN RY2011 THAN IN RY2010   THERE WAS A 29% INCREASE IN WASTE DUE TO INCREASED DISPOSAL	NO	DAVID.SCOTT2@BAKERHUGHES.COM			NO	 	
87421SNJNGCOUNT	1311209567573	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.801667	-108.438611									PUBLIC SERVICE CO OF NEW MEXICO	006975395	NA	NO	VALERIE.SMITH@PNMRESOURCES.COM			NO	 	
87045PLNSSCOUNT	1311209364330	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO								221112						35.416111	-108.082222	042634378										NA	NO	JVANSOEREN@TRISTATEGT.ORG			NO	 	
