TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ADDITION INFORMATION - SOURCE REDUCTION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR
70785SNLND30103	1307205757800	007440473	CHROMIUM	TRI	2007	SHAW SUNLAND FABRICATORS INC	30103 SUNLAND DR	WALKER	LIVINGSTON	LA	70785	YES	NO	NO	NO								332996						30.436389	-91.177222	557102662								SHAW GROUP INC	180038382	DIFFERENCES ANNUAL REPORTING TOTALS BETWEEN RY06 AND RY07 ARE DUE TO THE FACT THAT THE FACILITY OBTAINED A NEW OPERATING PERMIT AND EMISSION TOTALS WERE BASED ON THE NEW PERMIT CALCULATIONS.	NO	KENT.SHEPHERD@SHAWGRP.COM			YES	
70785SNLND30103	1307205757875	000108883	TOLUENE	TRI	2007	SHAW SUNLAND FABRICATORS INC	30103 SUNLAND DR	WALKER	LIVINGSTON	LA	70785	YES	NO	NO	NO								332996						30.436389	-91.177222	557102662								SHAW GROUP INC	180038382	THE SUBSTANTIAL CHANGES IN EMISSIONS ARE DUE TO THE FACILITY OBTAINING A NEW AIR PERMIT WITH REVISED CALCULATIONS METHODOLOGIES WHICH ARE REFLECTED IN THIS REPORT.	NO	KENT.SHEPHERD@SHAWGRP.COM			NO	
70374VLNTNHWY30	1307205332950	000050000	FORMALDEHYDE	TRI	2007	VALENTINE PAPER INC.	139 JOE BROWN RD	LOCKPORT	LAFOURCHE	LA	70374	YES	NO	NO	NO								322121						29.599507	-90.462644	608737201										FACILITY CHANGED PROCESSES THAT USED LESS CHEMICAL IN SPITE OF INCREASES IN OVERALL PRODUCTION.	NO	MMOEN@VALENTINEPAPER.COM			NO	
70560MRTNNHWY83	1307206005478	N725	SELENIUM COMPOUNDS	TRI	2007	ROHM & HAAS CHEMICALS LLC	11911 ADVANCED MATERIALS RD	WEEKS ISLAND	IBERIA	LA	70560	YES	NO	NO	NO								333314						29.801515	-91.806582	137657862								ROHM & HAAS CO	002292043	REUSE/INTRODUCE SE METAL RESIDUES FROM INCOMPLETE REACTION INTO PRODUCTION PROCESS.  USE OFFSITE VENDOR THAT RECYLCEL/RECOVERY SE FROM KOH WASTE GENERATED FROM SCRUBBER WASTE.	NO	NA			YES	
70560MRTNNHWY83	1307206005480	N982	ZINC COMPOUNDS	TRI	2007	ROHM & HAAS CHEMICALS LLC	11911 ADVANCED MATERIALS RD	WEEKS ISLAND	IBERIA	LA	70560	YES	NO	NO	NO								333314						29.801515	-91.806582	137657862								ROHM & HAAS CO	002292043	CONTINUAL EFFORT TO LOCATE VENDORS THAT COULD RECYCLE/RECOVER ZN FROM KOH DEBRIS AND OTHER OFF SPECIFICATION PRODUCTS	NO	NA			YES	
71275WLLMT130GI	1307205409713	000075070	ACETALDEHYDE	TRI	2007	WEYERHAEUSER CO ARCADIA DIV	130 GIRL SCOUT RD	SIMSBORO	LINCOLN	LA	71275	YES	NO	NO	NO								321219						32.539886	-92.873547	001306992								WEYERHAEUSER CO	001306992	2007 emission factors are the reason for reduced emission rate.  Source reduction rates are based on 2008 PCWP MACT Compliance.  Begining October 1, 2008, the facility will become MACT compliant.  At that time, Acetaldehyde from the press will be reduced by 95%.  The current manufacture rate is 94% from the dryer, 6% from the press.	NO	NA			NO	
71275WLLMT130GI	1307205409725	000050000	FORMALDEHYDE	TRI	2007	WEYERHAEUSER CO ARCADIA DIV	130 GIRL SCOUT RD	SIMSBORO	LINCOLN	LA	71275	YES	NO	NO	NO								321219						32.539886	-92.873547	001306992								WEYERHAEUSER CO	001306992	2007 emission factors are the reason for reduced emission rate.  Source reduction rates are based on 2008 PCWP MACT Compliance.  Begining October 1, 2008, the facility will become MACT compliant.  At that time, Formaldehyde from the press will be reduced by 95%.  The current manufacture rate is 69% from the dryer, 28% from the press.	NO	NA			NO	
71275WLLMT130GI	1307205409737	N420	LEAD COMPOUNDS	PBT	2007	WEYERHAEUSER CO ARCADIA DIV	130 GIRL SCOUT RD	SIMSBORO	LINCOLN	LA	71275	YES	NO	NO	NO								321219						32.539886	-92.873547	001306992								WEYERHAEUSER CO	001306992	2007 emission factors are the reason for reduced emission rate.	NO	NA			YES	
71275WLLMT130GI	1307205409749	000067561	METHANOL	TRI	2007	WEYERHAEUSER CO ARCADIA DIV	130 GIRL SCOUT RD	SIMSBORO	LINCOLN	LA	71275	YES	NO	NO	NO								321219						32.539886	-92.873547	001306992								WEYERHAEUSER CO	001306992	2007 emission factors are the reason for reduced emission rate.  Source reduction rates are based on 2008 PCWP MACT Compliance.  Begining October 1, 2008, the facility will become MACT compliant.  At that time, Methanol from the press will be reduced by 95%.  The current manufacture rate is 12% from the dryer, 74% from the press.	NO	NA			NO	
70079CYPRS901PR	1307206026344	000074851	ETHYLENE	TRI	2007	CYPRESS POLYPROPYLENE PLANT UNION CARBIDE CORP.	901 PROSPECT AVE PO BOX 518	NORCO	ST CHARLES	LA	70079	NO	YES	NO	NO								325211						30.003106	-90.39337	001289008								DOW CHEMICAL CO	001381581	THE POLYPROPYLENE FACILITY CEASED OPERATION AS OF 12/31/07.	NO	DUFRENSR@DOW.COM			NO	
70079CYPRS901PR	1307206026383	000115071	PROPYLENE	TRI	2007	CYPRESS POLYPROPYLENE PLANT UNION CARBIDE CORP.	901 PROSPECT AVE PO BOX 518	NORCO	ST CHARLES	LA	70079	NO	YES	NO	NO								325211						30.003106	-90.39337	001289008								DOW CHEMICAL CO	001381581	THE POLYPROPYLENE FACILITY CEASED OPERATION ON 12/31/2007	NO	DUFRENSR@DOW.COM			NO	
70079CYPRS901PR	1307206026421	N982	ZINC COMPOUNDS	TRI	2007	CYPRESS POLYPROPYLENE PLANT UNION CARBIDE CORP.	901 PROSPECT AVE PO BOX 518	NORCO	ST CHARLES	LA	70079	NO	YES	NO	NO								325211						30.003106	-90.39337	001289008								DOW CHEMICAL CO	001381581	THE POLYPROPYLENE FACILITY CEASED OPERATION ON 12/31/2007.	NO	DUFRENSR@DOW.COM			YES	
70776CBSPC4200G	1307205201357	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2007	HUNTSMAN INTERNATIONAL LLC	4200 GEIGY ACCESS RD TEXTILE EFFECTS, STG SITE	SAINT GABRIEL	IBERVILLE	LA	707760749	YES	NO	NO	NO								325132						30.245278	-91.095833	087376146								HUNTSMAN INTERNATIONAL LLC	087376146	HUNTSMAN CEAASED ALL OPERATIONS AT THIS SITE AS OF 12/31/2007.  THIS WILL BE THE FINAL REPORT FOR THIS SPECIFIC LOCATION.  PLEASE CONTACT STEPHEN R. BRECKENRIDGE AT 281-719-3002 IF YOU HAVE ANY QUESTIONS REGARDING THIS MATTER.	NO				NO	
70776CBSPC4200G	1307205201369	007632000	SODIUM NITRITE	TRI	2007	HUNTSMAN INTERNATIONAL LLC	4200 GEIGY ACCESS RD TEXTILE EFFECTS, STG SITE	SAINT GABRIEL	IBERVILLE	LA	707760749	YES	NO	NO	NO								325132						30.245278	-91.095833	087376146								HUNTSMAN INTERNATIONAL LLC	087376146	HUNTSMAN CEAASED ALL OPERATIONS AT THIS SITE AS OF 12/31/2007.  THIS WILL BE THE FINAL REPORT FOR THIS SPECIFIC LOCATION.  PLEASE CONTACT STEPHEN R. BRECKENRIDGE AT 281-719-3002 IF YOU HAVE ANY QUESTIONS REGARDING THIS MATTER.	NO				YES	
70776STFFRRIVER	1307205539315	007782505	CHLORINE	TRI	2007	PIONEER AMERICAS LLC (DBA OLIN CHLOR ALKALI PRODUCTS)	4205 HWY 75	SAINT GABRIEL	IBERVILLE	LA	70776	YES	NO	NO	NO								325181						30.241579	-91.105858	151655266								OLIN CORP	001338086	Chlorine scrubber has been removed from teated on site because the treatment does not destroy the chlorine. The scrubber is an air pollution control device and does not considered treatment under TRI.   Www.epa.gov/tri Question 405.	NO	DAGASPER@OLIN.COM			NO	
70776STFFRRIVER	1307205539327	007439976	MERCURY	PBT	2007	PIONEER AMERICAS LLC (DBA OLIN CHLOR ALKALI PRODUCTS)	4205 HWY 75	SAINT GABRIEL	IBERVILLE	LA	70776	YES	NO	NO	NO								325181						30.241579	-91.105858	151655266								OLIN CORP	001338086	T-711 tank project was to empty process muds from the tank for a total of 23,160 (lbs. of mercury).	NO	DAGASPER@OLIN.COM			YES	
70710SHWSS7012L	1307205937788	007439921	LEAD	PBT	2007	SHAW SSS FABRICATORS INC.	7012 HWY 1 S	ADDIS	WEST BATON ROUGE	LA	70710	YES	NO	NO	NO								332996						30.436389	-91.177222									THE SHAW GROUP INC.	180038382	THE EMISSION ESTIMATION METHODOLOGY FOR RY07 WAS SUBSTANTIALLY DIFFERENT THAN THAT OF RY06 REGARDING THE ESTIMATION OF LEAD EMISSIONS.  THE FACILITY SUBMITTED A NEW AIR PERMIT APPLICATION AND RECEIVED A NEW PERMIT WHICH REFLECTS THE NEW CALCULATION METHODOLOGY.	NO	ZACH.BOUDREAUX@SHAWGRP.COM			YES	
70814BRGSN2667W	1307205951801	052645531	PERMETHRIN	TRI	2007	SCHERING-PLOUGH ANIMAL HEALTH CORP	2667 W DUAL ST	BATON ROUGE	EAST BATON ROUGE	LA	70814	YES	NO	NO	NO								325320						30.47303	-91.066702	048585558								SCHERING-PLOUGH ANIMAL HEALTH CORP	054554290	A TOTAL OF 3746 LBS. OF PERMETHRIN WERE DISPOSED IN 2007; 881 LBS RESULTED FROM PLANT OPERATIONS AND 2865 RESULTED FROM DISPOSAL OF DISCONTINUED PRODUCT.	NO	ROBERT.SNOWDEN@SPCORP.COM			NO	
70814BRGSN2667W	1307205951813	033089611	AMITRAZ	TRI	2007	SCHERING-PLOUGH ANIMAL HEALTH CORP	2667 W DUAL ST	BATON ROUGE	EAST BATON ROUGE	LA	70814	YES	NO	NO	NO								325320						30.47303	-91.066702	048585558								SCHERING-PLOUGH ANIMAL HEALTH CORP	054554290	A TOTAL OF 333 POUNDS OF AMITRAZ WERE DISPOSED IN 2007; 65 POUNDS RESULTED FROM PLANT OPERATIONS AND 268 POUNDS RESULTED FROM DISPOSAL OF DISCOUNTINUED PRODUCT.	NO	ROBERT.SNOWDEN@SPCORP.COM			NO	
71110SRFRC2CES3	1307205441140	000100414	ETHYLBENZENE	TRI	2007	U.S. AIR FORCE BARKSDALE AFB LA	2 CES 334 DAVIS AVE W	BARKSDALE AFB	BOSSIER	LA	71110	NO	YES	YES	NO								928110						32.503296	-93.606079			LA9571924050		LA0007293				U.S. DEPARTMENT OF DEFENSE		BARKSDALE AFB ATTEMPTS TO TRACK ALL HAZARDOUS MATERIALS ENTERING THE FACILITY THROUGH THE HAZMART PHARMACY PROGRAM.  EACH HAZARDOUS MATERIAL IS SCREENED AND APPROVED FOR USE ON THE INSTALLATION BY A TEAM OF ENVIRONMENTAL, SAFETY, AND OCCUPATIONAL HEALTH EXPERTS TO DETERMINE IF THE MATERIAL IS NECESSARY AND IF SO, IS THERE A LESS HAZARDOUS OR MORE PREFERABLY A NON-HAZARDOUS OPTION AVAILABLE.  THIS PROCESS HAS ENABLED THE BASE TO REDUCE THE USE AND RELEASES OF HAZARDOUS MATERIALS.	YES	2BW.PA@BARKSDALE.AF.MIL			NO	
71110SRFRC2CES3	1307205441153	007439921	LEAD	PBT	2007	U.S. AIR FORCE BARKSDALE AFB LA	2 CES 334 DAVIS AVE W	BARKSDALE AFB	BOSSIER	LA	71110	NO	YES	YES	NO								928110						32.503296	-93.606079			LA9571924050		LA0007293				U.S. DEPARTMENT OF DEFENSE		P2 INITIATIVE:  DURING CALENDAR YEAR 2005, THE BASE INSTALLED SNAIL TYPE BULLET TRAPS AT THE SMALL ARMS RANGE TO REDUCE CONTAMINATION TO THE SOIL AND STORMWATER RUNOFF. THIS PROCESS MODIFICATION INCREASES THE AMOUNT OF ROUNDS CAPTURED AND SUBSEQUENTLY RECYCLED.   P2 INITIATIVE:  ALL HAZARDOUS MATERIAL REQUISITIONS ARE REVIEWED BY A TEAM ON ENVIRONMENTAL, SAFETY, AND OCCUPATIONAL HEALTH EXPERTS TO DETERMINE IF THE MATERIAL IS NECESSARY, AND IF SO, IS THERE A LESS HAZARDOUS OR MORE PREFERABLY A NON-HAZARDOUS OPTION AVAILABLE. EMPHASIS IS PLACED ON SOURCE REDUCTION AND ELIMINATION OF HAZARDOUS MATERIALS. THIS PROCESS REDUCES WORKER EXPOSURE, EMISSIONS AND WASTE.	YES	2BW.PA@BARKSDALE.AF.MIL			YES	
71110SRFRC2CES3	1307205441165	000091203	NAPHTHALENE	TRI	2007	U.S. AIR FORCE BARKSDALE AFB LA	2 CES 334 DAVIS AVE W	BARKSDALE AFB	BOSSIER	LA	71110	NO	YES	YES	NO								928110						32.503296	-93.606079			LA9571924050		LA0007293				U.S. DEPARTMENT OF DEFENSE		P2 INITIATIVE:  BARKSDALE AFB ATTEMPTS TO TRACK ALL HAZARDOUS MATERIALS ENTERING THE FACILITY THROUGH THE HAZMART PHARMACY PROGRAM.  EACH HAZARDOUS MATERIAL IS SCREENED AND APPROVED FOR USE ON THE INSTALLATION BY A TEAM OF ENVIRONMENTAL, SAFETY, AND OCCUPATIONAL HEALTH EXPERTS TO DETERMINE IF THE MATERIAL IS NECESSARY AND IF SO, IS THERE A LESS HAZARDOUS OR MORE PREFERABLY A NON-HAZARDOUS OPTION AVAILABLE.  THIS PROCESS HAS ENABLED THE BASE TO REDUCE THE USE AND RELEASES OF HAZARDOUS MATERIALS.	YES	2BW.PA@BARKSDALE.AF.MIL			NO	
71129GNBNC6901W	1307205197130	N420	LEAD COMPOUNDS	PBT	2007	EXIDE TECHNOLOGIES	6901 WESTPORT AVE	SHREVEPORT	CADDO	LA	71129	YES	NO	NO	NO								335912						32.4453	-93.8847	038009866								EXIDE TECHNOLOGIES	038009866	This Facility ceased manufacturing operations on April 21, 2006. All Materials handled during 2007 was derived from cleanup operations at the Facility. The cleanup operations were completed by July 31, 2007.	NO	JOHN.HEAD@EXIDE.COM			YES	
71361NTRNTWILLI	1307205447802	000075070	ACETALDEHYDE	TRI	2007	INTERNATIONAL PAPER CO PINEVILLE MILL	300 WILLIAMS LAKE RD	PINEVILLE	RAPIDES	LA	71360	YES	NO	NO	NO								322130						31.279801	-92.347726	021025671								INTERNATIONAL PAPER CO	001316561	REDUCTION IN QUANTITY TREATED IS A DIRECT RESULT OF A CHANGE IN NCASI EMISSION FACTORS.	NO	JUDY.LANN@IPAPER.COM			NO	
70058VNSCP1255P	1307205576705	000121448	TRIETHYLAMINE	TRI	2007	EVANS INDUSTRIES INC	1255 PETERS RD	HARVEY	JEFFERSON	LA	70058	YES	NO	NO	NO								332439	424690					29.886944	-90.073611	008158289	181066424	LAD985175918	LAD008158289	LA0073954				EVANS INDUSTRIES INC	174781922	DCS Harvey Shut Down February 2007 Chemical Pkg Greif MFG Harvey Shut Down August 2007 Drum Mfg	NO				NO	
70072LFRGW195AM	1307205767876	007439921	LEAD	PBT	2007	LAFARGE WEST BANK RM PLANT	1950 AMES BLVD	MARRERO	JEFFERSON	LA	70072	YES	NO	NO	NO								327320						29.877713	-90.114056									LAFARGE NORTH AMERICA INC.	067568246	Production doubled from 2006 to 2007.	NO	MATTHEW.STEWART@LAFARGE-NA.COM			YES	
70084LCLC 430NO	1307205752532	000075218	ETHYLENE OXIDE	TRI	2007	AIR PRODUCTS PERFORMANCE MANUFACTURING INC	474 W 19TH ST	RESERVE	ST JOHN THE BAPTIST	LA	70084	YES	NO	NO	NO								325613						30.069444	-90.577778									AIR PRODUCTS & CHEMICALS INC.	00-300-10	The facility implemented a capital project that reduced venting activities from raw material procedding to zero.	NO	JOUBERJM@AIRPRODUCTS.COM			NO	
70363LFRGN3579I	1307205602319	007439921	LEAD	PBT	2007	LAFARGE MID ATLANTIC HOUMA RMX	3579 INDUSTRIAL AVE	HOUMA	TERREBONNE	LA	70363	YES	NO	NO	NO								327320						29.596177	-90.670154	605990944								LAFARGE N.A.		PRODUCTION DECREASED SIGNIFICANTLY FROM 2006 TO 2007.	NO	MATTHEW.STEWART@LAFARGE-NA.COM			YES	
