TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
99743HLYPW25MIL	1316215731896	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	GOLDEN VALLEY ELECTRIC ASSOC HEALY POWER PLANT	25 HEALY SPUR RD	HEALY	DENALI	AK	99743			YES	NO	NO	NO								221112						63.8549	-148.9496	002848588								GOLDEN VALLEY ELECTRIC ASSOC	002848588	0		NA												NO	NMKNIGHT@GVEA.COM			YES	 	
99743HLYPW25MIL	1316215731872	007439976	MERCURY	PBT	Pounds																		2016	NO	GOLDEN VALLEY ELECTRIC ASSOC HEALY POWER PLANT	25 HEALY SPUR RD	HEALY	DENALI	AK	99743			YES	NO	NO	NO								221112						63.8549	-148.9496	002848588								GOLDEN VALLEY ELECTRIC ASSOC	002848588	0		NA												NO	NMKNIGHT@GVEA.COM			YES	 	
99743HLYPW25MIL	1316215731910	N040	BARIUM COMPOUNDS	TRI	Pounds																		2016	NO	GOLDEN VALLEY ELECTRIC ASSOC HEALY POWER PLANT	25 HEALY SPUR RD	HEALY	DENALI	AK	99743			YES	NO	NO	NO								221112						63.8549	-148.9496	002848588								GOLDEN VALLEY ELECTRIC ASSOC	002848588	0		NA												NO	NMKNIGHT@GVEA.COM			YES	 	
99743HLYPW25MIL	1316215731959	000110543	N-HEXANE	TRI	Pounds																		2016	NO	GOLDEN VALLEY ELECTRIC ASSOC HEALY POWER PLANT	25 HEALY SPUR RD	HEALY	DENALI	AK	99743			YES	NO	NO	NO								221112						63.8549	-148.9496	002848588								GOLDEN VALLEY ELECTRIC ASSOC	002848588	0		NA												NO	NMKNIGHT@GVEA.COM			NO	 	
99743HLYPW25MIL	1316215731973	000091203	NAPHTHALENE	TRI	Pounds																		2016	NO	GOLDEN VALLEY ELECTRIC ASSOC HEALY POWER PLANT	25 HEALY SPUR RD	HEALY	DENALI	AK	99743			YES	NO	NO	NO								221112						63.8549	-148.9496	002848588								GOLDEN VALLEY ELECTRIC ASSOC	002848588	0		NA												NO	NMKNIGHT@GVEA.COM			NO	 	
99515VNWTR590E1	1316214958845	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2016	NO	UNIVAR USA INC	590 E 100TH AVE	ANCHORAGE	ANCHORAGE BOROUGH	AK	99515			YES	NO	NO	NO								424690						61.129407	-149.871824	102971785								UNIVAR USA INC	102971785	0		NA												NO	MARK.CABEEN@UNIVARUSA.COM			NO	 	
99515VNWTR590E1	1316214958821	000067561	METHANOL	TRI	Pounds																		2016	NO	UNIVAR USA INC	590 E 100TH AVE	ANCHORAGE	ANCHORAGE BOROUGH	AK	99515			YES	NO	NO	NO								424690						61.129407	-149.871824	102971785								UNIVAR USA INC	102971785	0		NA												NO	MARK.CABEEN@UNIVARUSA.COM			NO	 	
99515VNWTR590E1	1316214958860	000091203	NAPHTHALENE	TRI	Pounds																		2016	NO	UNIVAR USA INC	590 E 100TH AVE	ANCHORAGE	ANCHORAGE BOROUGH	AK	99515			YES	NO	NO	NO								424690						61.129407	-149.871824	102971785								UNIVAR USA INC	102971785	0		NA												NO	MARK.CABEEN@UNIVARUSA.COM			NO	 	
99701RRNRG1204F	1316215743547	N040	BARIUM COMPOUNDS	TRI	Pounds																		2016	NO	AURORA ENERGY LLC	1206 1ST AVE	FAIRBANKS	FAIRBANKS NORTH STAR BORO	AK	99701			YES	NO	NO	NO								221112						64.846905	-147.733515	005227504										0		NA												NO	BUKI@USIBELLI.COM			YES	 	
99701RRNRG1204F	1316215743550	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	AURORA ENERGY LLC	1206 1ST AVE	FAIRBANKS	FAIRBANKS NORTH STAR BORO	AK	99701			YES	NO	NO	NO								221112						64.846905	-147.733515	005227504										.8	M2	GOLDEN HEART UTILITIES	4247 PEGER RD	FAIRBANKS	AK	FAIRBANKS NORTH STAR	99709							NO	BUKI@USIBELLI.COM			YES	 	
99737PGMNX38MIL	1316215432143	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2016	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR BORO	AK	99737			YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1316215622313	N725	SELENIUM COMPOUNDS	TRI	Pounds																		2016	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR BORO	AK	99737			YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1316215432182	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR BORO	AK	99737			YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1316215622325	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2016	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR BORO	AK	99737			YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1316215432129	007664417	AMMONIA	TRI	Pounds																		2016	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR BORO	AK	99737			YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			NO	 	
99737PGMNX38MIL	1316215622301	000115071	PROPYLENE	TRI	Pounds																		2016	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR BORO	AK	99737			YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			NO	 	
9974WSBLLC1RIVE	1316215357498	N040	BARIUM COMPOUNDS	TRI	Pounds																		2016	NO	USIBELLI COAL MINE INC	100 RIVER ROAD	HEALY	DENALI	AK	99743			YES	NO	NO	NO								212111						63.903861	-148.969444	002848745										0		NA												NO	RSIVILS@USIBELLI.COM			YES	 	
9974WSBLLC1RIVE	1316215357500	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	USIBELLI COAL MINE INC	100 RIVER ROAD	HEALY	DENALI	AK	99743			YES	NO	NO	NO								212111						63.903861	-148.969444	002848745										0		NA												NO	RSIVILS@USIBELLI.COM			YES	 	
9974WSBLLC1RIVE	1316215357524	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2016	NO	USIBELLI COAL MINE INC	100 RIVER ROAD	HEALY	DENALI	AK	99743			YES	NO	NO	NO								212111						63.903861	-148.969444	002848745										0		NA												NO	RSIVILS@USIBELLI.COM			YES	 	
99752RDDGP90MIL	1316215301161	000067561	METHANOL	TRI	Pounds																		2016	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752			YES	NO	NO	NO								212231						68.064136	-162.848883									TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			NO	 	
99752RDDGP90MIL	1316215301134	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752			YES	NO	NO	NO								212231						68.064136	-162.848883									TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			YES	 	
99752RDDGP90MIL	1316215301108	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2016	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752			YES	NO	NO	NO								212231						68.064136	-162.848883									TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			YES	 	
99752RDDGP90MIL	1316215301173	000091203	NAPHTHALENE	TRI	Pounds																		2016	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752			YES	NO	NO	NO								212231						68.064136	-162.848883									TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			NO	 	
99501TSRLS1522P	1316215734120	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2016	NO	TESORO LOGISTICS GP LLC-ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE BOROUGH	AK	99501			YES	NO	NO	NO								424710						61.23422	-149.88793	968042452								TESORO CORP	008133480	0		NA												NO	SCOTT.D.ROSIN@TSOCORP.COM			NO	 	
99501TSRLS1522P	1316215734171	000091203	NAPHTHALENE	TRI	Pounds																		2016	NO	TESORO LOGISTICS GP LLC-ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE BOROUGH	AK	99501			YES	NO	NO	NO								424710						61.23422	-149.88793	968042452								TESORO CORP	008133480	0		NA												NO	SCOTT.D.ROSIN@TSOCORP.COM			NO	 	
99501TSRLS1522P	1316215734157	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	TESORO LOGISTICS GP LLC-ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE BOROUGH	AK	99501			YES	NO	NO	NO								424710						61.23422	-149.88793	968042452								TESORO CORP	008133480	0		NA												NO	SCOTT.D.ROSIN@TSOCORP.COM			YES	 	
99501TSRLS1522P	1316215734169	000110543	N-HEXANE	TRI	Pounds																		2016	NO	TESORO LOGISTICS GP LLC-ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE BOROUGH	AK	99501			YES	NO	NO	NO								424710						61.23422	-149.88793	968042452								TESORO CORP	008133480	0		NA												NO	SCOTT.D.ROSIN@TSOCORP.COM			NO	 	
99737SRMYFRICHA	1316215223393	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	US ARMY DONNELLY TRAINING AREA	RICHARDSON HWY	DELTA JUNCTION	SOUTHEAST FAIRBANKS	AK	99737			YES	NO	YES	NO								928110						63.9667	-145.7167									US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.M.DICK2.CIV@MAIL.MIL			YES	 	
99737SRMYFRICHA	1316215223417	007429905	ALUMINUM (FUME OR DUST)	TRI	Pounds																		2016	NO	US ARMY DONNELLY TRAINING AREA	RICHARDSON HWY	DELTA JUNCTION	SOUTHEAST FAIRBANKS	AK	99737			YES	NO	YES	NO								928110						63.9667	-145.7167									US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.M.DICK2.CIV@MAIL.MIL			YES	 	
99737SRMYFRICHA	1316215223429	007440508	COPPER	TRI	Pounds																		2016	NO	US ARMY DONNELLY TRAINING AREA	RICHARDSON HWY	DELTA JUNCTION	SOUTHEAST FAIRBANKS	AK	99737			YES	NO	YES	NO								928110						63.9667	-145.7167									US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.M.DICK2.CIV@MAIL.MIL			YES	 	
9970WGLDNV119HH	1316215731908	000110543	N-HEXANE	TRI	Pounds																		2016	NO	GOLDEN VALLEY ELECTRIC ASSOC NORTH POLE POWER PLANT	1150 H & H LN	NORTH POLE	FAIRBANKS NORTH STAR BORO	AK	99705			YES	NO	NO	NO								221112						64.735968	-147.348622	002848588								GOLDEN VALLEY ELECTRIC ASSOC	002848588	0	O 	CITY OF NORTH POLE	961 SHELLINGER STREET	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	NMKNIGHT@GVEA.COM			NO	 	
9970WGLDNV119HH	1316215731922	000091203	NAPHTHALENE	TRI	Pounds																		2016	NO	GOLDEN VALLEY ELECTRIC ASSOC NORTH POLE POWER PLANT	1150 H & H LN	NORTH POLE	FAIRBANKS NORTH STAR BORO	AK	99705			YES	NO	NO	NO								221112						64.735968	-147.348622	002848588								GOLDEN VALLEY ELECTRIC ASSOC	002848588	0	O 	CITY OF NORTH POLE	961 SHELLINGER STREET	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	NMKNIGHT@GVEA.COM			NO	 	
9970WGLDNV119HH	1316215731845	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2016	NO	GOLDEN VALLEY ELECTRIC ASSOC NORTH POLE POWER PLANT	1150 H & H LN	NORTH POLE	FAIRBANKS NORTH STAR BORO	AK	99705			YES	NO	NO	NO								221112						64.735968	-147.348622	002848588								GOLDEN VALLEY ELECTRIC ASSOC	002848588	0	O 	CITY OF NORTH POLE	961 SHELLINGER STREET	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	NMKNIGHT@GVEA.COM			NO	 	
99702LSNRF2258C	1316215429731	007429905	ALUMINUM (FUME OR DUST)	TRI	Pounds																		2016	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE	EIELSON AFB	FAIRBANKS NORTH STAR BORO	AK	997022299			NO	YES	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	ELIAS.ZANI.1@US.AF.MIL			YES	 	
99702LSNRF2258C	1316215429681	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE	EIELSON AFB	FAIRBANKS NORTH STAR BORO	AK	997022299			NO	YES	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	ELIAS.ZANI.1@US.AF.MIL			YES	 	
99702LSNRF2258C	1316215429693	N040	BARIUM COMPOUNDS	TRI	Pounds																		2016	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE	EIELSON AFB	FAIRBANKS NORTH STAR BORO	AK	997022299			NO	YES	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	ELIAS.ZANI.1@US.AF.MIL			YES	 	
99702LSNRF2258C	1316215429729	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE	EIELSON AFB	FAIRBANKS NORTH STAR BORO	AK	997022299			NO	YES	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	ELIAS.ZANI.1@US.AF.MIL			YES	 	
99702LSNRF2258C	1316215429717	N040	BARIUM COMPOUNDS	TRI	Pounds																		2016	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE	EIELSON AFB	FAIRBANKS NORTH STAR BORO	AK	997022299			NO	YES	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	ELIAS.ZANI.1@US.AF.MIL			YES	 	
99703DYNTL3564N	1316215322431	N040	BARIUM COMPOUNDS	TRI	Pounds																		2016	NO	DOYON UTILITIES FT WAINWRIGHT AK	3564 NEELY RD	FORT WAINWRIGHT	FAIRBANKS NORTH STAR BORO	AK	99703			YES	NO	NO	NO								221330						64.821667	-147.621667	809790418								DOYON UTILITIES LLC	809790418	0		NA												NO	KHOOK@DOYONUTILITIES.COM			YES	 	
99703DYNTL3564N	1316215322482	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	DOYON UTILITIES FT WAINWRIGHT AK	3564 NEELY RD	FORT WAINWRIGHT	FAIRBANKS NORTH STAR BORO	AK	99703			YES	NO	NO	NO								221330						64.821667	-147.621667	809790418								DOYON UTILITIES LLC	809790418	0		NA												NO	KHOOK@DOYONUTILITIES.COM			YES	 	
99743HLYPW25MIL	1316215731934	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2016	NO	GOLDEN VALLEY ELECTRIC ASSOC HEALY POWER PLANT	25 HEALY SPUR RD	HEALY	DENALI	AK	99743			YES	NO	NO	NO								221112						63.8549	-148.9496	002848588								GOLDEN VALLEY ELECTRIC ASSOC	002848588	0		NA												NO	NMKNIGHT@GVEA.COM			YES	 	
99686PTRST25MIL	1316215355102	000071432	BENZENE	TRI	Pounds																		2016	NO	PETRO STAR VALDEZ REFINERY	2.5 MILE DAYVILLE RD	VALDEZ	VALDEZ-CORDOVA CENSUS ARE	AK	99686			YES	NO	NO	NO								324110						61.083809	-146.250842	131463705								ARCTIC SLOPE REGIONAL CORP	078316575	0		NA												NO	LVLEWIS@PETROSTAR.COM			NO	 	
99701RRNRG1204F	1316215743562	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2016	NO	AURORA ENERGY LLC	1206 1ST AVE	FAIRBANKS	FAIRBANKS NORTH STAR BORO	AK	99701			YES	NO	NO	NO								221112						64.846905	-147.733515	005227504										0		NA												NO	BUKI@USIBELLI.COM			YES	 	
99737PGMNX38MIL	1316215432131	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2016	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR BORO	AK	99737			YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1316215622275	N495	NICKEL COMPOUNDS	TRI	Pounds																		2016	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR BORO	AK	99737			YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1316215622337	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2016	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR BORO	AK	99737			YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1316215622123	N982	ZINC COMPOUNDS	TRI	Pounds																		2016	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR BORO	AK	99737			YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1316215432170	N106	CYANIDE COMPOUNDS	TRI	Pounds																		2016	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR BORO	AK	99737			YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			NO	 	
99737PGMNX38MIL	1316215432156	N096	COBALT COMPOUNDS	TRI	Pounds																		2016	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR BORO	AK	99737			YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1316215622287	N511	NITRATE COMPOUNDS	TRI	Pounds																		2016	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR BORO	AK	99737			YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			NO	 	
99737PGMNX38MIL	1316215432194	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2016	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR BORO	AK	99737			YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
9974WSBLLC1RIVE	1316215357512	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2016	NO	USIBELLI COAL MINE INC	100 RIVER ROAD	HEALY	DENALI	AK	99743			YES	NO	NO	NO								212111						63.903861	-148.969444	002848745										0		NA												NO	RSIVILS@USIBELLI.COM			YES	 	
99752RDDGP90MIL	1316215301122	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2016	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752			YES	NO	NO	NO								212231						68.064136	-162.848883									TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			NO	 	
99752RDDGP90MIL	1316215301197	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752			YES	NO	NO	NO								212231						68.064136	-162.848883									TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			NO	 	
99752RDDGP90MIL	1316215301110	N106	CYANIDE COMPOUNDS	TRI	Pounds																		2016	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752			YES	NO	NO	NO								212231						68.064136	-162.848883									TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			NO	 	
99752RDDGP90MIL	1316215301146	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2016	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752			YES	NO	NO	NO								212231						68.064136	-162.848883									TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			YES	 	
99752RDDGP90MIL	1316215301096	N078	CADMIUM COMPOUNDS	TRI	Pounds																		2016	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752			YES	NO	NO	NO								212231						68.064136	-162.848883									TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			YES	 	
99752RDDGP90MIL	1316215301185	N495	NICKEL COMPOUNDS	TRI	Pounds																		2016	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752			YES	NO	NO	NO								212231						68.064136	-162.848883									TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			YES	 	
99752RDDGP90MIL	1316215301209	N982	ZINC COMPOUNDS	TRI	Pounds																		2016	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752			YES	NO	NO	NO								212231						68.064136	-162.848883									TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			YES	 	
99501TSRLS1522P	1316215734183	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	TESORO LOGISTICS GP LLC-ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE BOROUGH	AK	99501			YES	NO	NO	NO								424710						61.23422	-149.88793	968042452								TESORO CORP	008133480	0		NA												NO	SCOTT.D.ROSIN@TSOCORP.COM			NO	 	
99501TSRLS1522P	1316215734118	000071432	BENZENE	TRI	Pounds																		2016	NO	TESORO LOGISTICS GP LLC-ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE BOROUGH	AK	99501			YES	NO	NO	NO								424710						61.23422	-149.88793	968042452								TESORO CORP	008133480	0		NA												NO	SCOTT.D.ROSIN@TSOCORP.COM			NO	 	
99501TSRLS1522P	1316215734132	000110827	CYCLOHEXANE	TRI	Pounds																		2016	NO	TESORO LOGISTICS GP LLC-ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE BOROUGH	AK	99501			YES	NO	NO	NO								424710						61.23422	-149.88793	968042452								TESORO CORP	008133480	0		NA												NO	SCOTT.D.ROSIN@TSOCORP.COM			NO	 	
99737SRMYFRICHA	1316215223405	007439921	LEAD	PBT	Pounds																		2016	NO	US ARMY DONNELLY TRAINING AREA	RICHARDSON HWY	DELTA JUNCTION	SOUTHEAST FAIRBANKS	AK	99737			YES	NO	YES	NO								928110						63.9667	-145.7167									US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.M.DICK2.CIV@MAIL.MIL			YES	 	
9970WGLDNV119HH	1316215731858	000110827	CYCLOHEXANE	TRI	Pounds																		2016	NO	GOLDEN VALLEY ELECTRIC ASSOC NORTH POLE POWER PLANT	1150 H & H LN	NORTH POLE	FAIRBANKS NORTH STAR BORO	AK	99705			YES	NO	NO	NO								221112						64.735968	-147.348622	002848588								GOLDEN VALLEY ELECTRIC ASSOC	002848588	0	O 	CITY OF NORTH POLE	961 SHELLINGER STREET	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	NMKNIGHT@GVEA.COM			NO	 	
9970WGLDNV119HH	1316215731833	000071432	BENZENE	TRI	Pounds																		2016	NO	GOLDEN VALLEY ELECTRIC ASSOC NORTH POLE POWER PLANT	1150 H & H LN	NORTH POLE	FAIRBANKS NORTH STAR BORO	AK	99705			YES	NO	NO	NO								221112						64.735968	-147.348622	002848588								GOLDEN VALLEY ELECTRIC ASSOC	002848588	0	M2	CITY OF NORTH POLE	961 SHELLINGER STREET	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	NMKNIGHT@GVEA.COM			NO	 	
9970WGLDNV119HH	1316215731985	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	GOLDEN VALLEY ELECTRIC ASSOC NORTH POLE POWER PLANT	1150 H & H LN	NORTH POLE	FAIRBANKS NORTH STAR BORO	AK	99705			YES	NO	NO	NO								221112						64.735968	-147.348622	002848588								GOLDEN VALLEY ELECTRIC ASSOC	002848588	0	O 	CITY OF NORTH POLE	961 SHELLINGER STREET	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	NMKNIGHT@GVEA.COM			NO	 	
99702LSNRF2258C	1316215429667	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2016	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE	EIELSON AFB	FAIRBANKS NORTH STAR BORO	AK	997022299			NO	YES	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	ELIAS.ZANI.1@US.AF.MIL			NO	 	
99702LSNRF2258C	1316215429743	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2016	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE	EIELSON AFB	FAIRBANKS NORTH STAR BORO	AK	997022299			NO	YES	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	ELIAS.ZANI.1@US.AF.MIL			YES	 	
99702LSNRF2258C	1316215429679	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2016	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE	EIELSON AFB	FAIRBANKS NORTH STAR BORO	AK	997022299			NO	YES	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	ELIAS.ZANI.1@US.AF.MIL			YES	 	
99703DYNTL3564N	1316215322494	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2016	NO	DOYON UTILITIES FT WAINWRIGHT AK	3564 NEELY RD	FORT WAINWRIGHT	FAIRBANKS NORTH STAR BORO	AK	99703			YES	NO	NO	NO								221330						64.821667	-147.621667	809790418								DOYON UTILITIES LLC	809790418	0		NA												NO	KHOOK@DOYONUTILITIES.COM			YES	 	
99703DYNTL3564N	1316215322468	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2016	NO	DOYON UTILITIES FT WAINWRIGHT AK	3564 NEELY RD	FORT WAINWRIGHT	FAIRBANKS NORTH STAR BORO	AK	99703			YES	NO	NO	NO								221330						64.821667	-147.621667	809790418								DOYON UTILITIES LLC	809790418	0		NA												NO	KHOOK@DOYONUTILITIES.COM			NO	 	
99611TSRLSMILE2	1316215621335	001344281	ALUMINUM OXIDE (FIBROUS FORMS)	TRI	Pounds																		2016	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA BOROUGH	AK	99611			YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			YES	 	
99611TSRLSMILE2	1316215621347	N495	NICKEL COMPOUNDS	TRI	Pounds																		2016	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA BOROUGH	AK	99611			YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			YES	 	
99611TSRLSMILE2	1316215621133	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2016	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA BOROUGH	AK	99611			YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1316215621210	000110827	CYCLOHEXANE	TRI	Pounds																		2016	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA BOROUGH	AK	99611			YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1316215621350	001313275	MOLYBDENUM TRIOXIDE	TRI	Pounds																		2016	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA BOROUGH	AK	99611			YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			YES	 	
99611TSRLSMILE2	1316215621196	000463581	CARBONYL SULFIDE	TRI	Pounds																		2016	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA BOROUGH	AK	99611			YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1316215621362	000111422	DIETHANOLAMINE	TRI	Pounds																		2016	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA BOROUGH	AK	99611			YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1316215621172	000071432	BENZENE	TRI	Pounds																		2016	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA BOROUGH	AK	99611			YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1316215621297	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA BOROUGH	AK	99611			YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99743HLYPW25MIL	1316215731997	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2016	NO	GOLDEN VALLEY ELECTRIC ASSOC HEALY POWER PLANT	25 HEALY SPUR RD	HEALY	DENALI	AK	99743			YES	NO	NO	NO								221112						63.8549	-148.9496	002848588								GOLDEN VALLEY ELECTRIC ASSOC	002848588	0		NA												NO	NMKNIGHT@GVEA.COM			NO	 	
99701RRNRG1204F	1316215743574	N458	MERCURY COMPOUNDS	PBT	Pounds																		2016	NO	AURORA ENERGY LLC	1206 1ST AVE	FAIRBANKS	FAIRBANKS NORTH STAR BORO	AK	99701			YES	NO	NO	NO								221112						64.846905	-147.733515	005227504										.02	M2	GOLDEN HEART UTILITIES	4247 PEGER RD	FAIRBANKS	AK	FAIRBANKS NORTH STAR	99709							NO	BUKI@USIBELLI.COM			YES	 	
99737PGMNX38MIL	1316215622263	N458	MERCURY COMPOUNDS	PBT	Pounds																		2016	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR BORO	AK	99737			YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1316215432168	N100	COPPER COMPOUNDS	TRI	Pounds																		2016	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR BORO	AK	99737			YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99752RDDGP90MIL	1316215301084	N100	COPPER COMPOUNDS	TRI	Pounds																		2016	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752			YES	NO	NO	NO								212231						68.064136	-162.848883									TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			YES	 	
99752RDDGP90MIL	1316215301159	N458	MERCURY COMPOUNDS	PBT	Pounds																		2016	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752			YES	NO	NO	NO								212231						68.064136	-162.848883									TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			YES	 	
99501TSRLS1522P	1316215734106	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2016	NO	TESORO LOGISTICS GP LLC-ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE BOROUGH	AK	99501			YES	NO	NO	NO								424710						61.23422	-149.88793	968042452								TESORO CORP	008133480	0		NA												NO	SCOTT.D.ROSIN@TSOCORP.COM			NO	 	
99501TSRLS1522P	1316215734144	000100414	ETHYLBENZENE	TRI	Pounds																		2016	NO	TESORO LOGISTICS GP LLC-ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE BOROUGH	AK	99501			YES	NO	NO	NO								424710						61.23422	-149.88793	968042452								TESORO CORP	008133480	0		NA												NO	SCOTT.D.ROSIN@TSOCORP.COM			NO	 	
99501TSRLS1522P	1316215734195	000108883	TOLUENE	TRI	Pounds																		2016	NO	TESORO LOGISTICS GP LLC-ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE BOROUGH	AK	99501			YES	NO	NO	NO								424710						61.23422	-149.88793	968042452								TESORO CORP	008133480	0		NA												NO	SCOTT.D.ROSIN@TSOCORP.COM			NO	 	
99501TSRLS1522P	1316215734207	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2016	NO	TESORO LOGISTICS GP LLC-ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE BOROUGH	AK	99501			YES	NO	NO	NO								424710						61.23422	-149.88793	968042452								TESORO CORP	008133480	0		NA												NO	SCOTT.D.ROSIN@TSOCORP.COM			NO	 	
99737SRMYFRICHA	1316215223381	000055630	NITROGLYCERIN	TRI	Pounds																		2016	NO	US ARMY DONNELLY TRAINING AREA	RICHARDSON HWY	DELTA JUNCTION	SOUTHEAST FAIRBANKS	AK	99737			YES	NO	YES	NO								928110						63.9667	-145.7167									US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.M.DICK2.CIV@MAIL.MIL			NO	 	
9970WGLDNV119HH	1316215731884	000100414	ETHYLBENZENE	TRI	Pounds																		2016	NO	GOLDEN VALLEY ELECTRIC ASSOC NORTH POLE POWER PLANT	1150 H & H LN	NORTH POLE	FAIRBANKS NORTH STAR BORO	AK	99705			YES	NO	NO	NO								221112						64.735968	-147.348622	002848588								GOLDEN VALLEY ELECTRIC ASSOC	002848588	0	O 	CITY OF NORTH POLE	961 SHELLINGER STREET	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	NMKNIGHT@GVEA.COM			NO	 	
9970WGLDNV119HH	1316215731961	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2016	NO	GOLDEN VALLEY ELECTRIC ASSOC NORTH POLE POWER PLANT	1150 H & H LN	NORTH POLE	FAIRBANKS NORTH STAR BORO	AK	99705			YES	NO	NO	NO								221112						64.735968	-147.348622	002848588								GOLDEN VALLEY ELECTRIC ASSOC	002848588	0	O 	CITY OF NORTH POLE	961 SHELLINGER STREET	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	NMKNIGHT@GVEA.COM			NO	 	
9970WGLDNV119HH	1316215731946	000108883	TOLUENE	TRI	Pounds																		2016	NO	GOLDEN VALLEY ELECTRIC ASSOC NORTH POLE POWER PLANT	1150 H & H LN	NORTH POLE	FAIRBANKS NORTH STAR BORO	AK	99705			YES	NO	NO	NO								221112						64.735968	-147.348622	002848588								GOLDEN VALLEY ELECTRIC ASSOC	002848588	0	O 	CITY OF NORTH POLE	961 SHELLINGER STREET	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	NMKNIGHT@GVEA.COM			NO	 	
99702LSNRF2258C	1316215429705	N458	MERCURY COMPOUNDS	PBT	Pounds																		2016	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE	EIELSON AFB	FAIRBANKS NORTH STAR BORO	AK	997022299			NO	YES	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	ELIAS.ZANI.1@US.AF.MIL			YES	 	
99703DYNTL3564N	1316215322506	N458	MERCURY COMPOUNDS	PBT	Pounds																		2016	NO	DOYON UTILITIES FT WAINWRIGHT AK	3564 NEELY RD	FORT WAINWRIGHT	FAIRBANKS NORTH STAR BORO	AK	99703			YES	NO	NO	NO								221330						64.821667	-147.621667	809790418								DOYON UTILITIES LLC	809790418	0		NA												NO	KHOOK@DOYONUTILITIES.COM			YES	 	
99611TSRLSMILE2	1316215621323	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2016	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA BOROUGH	AK	99611			YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1316215621259	N458	MERCURY COMPOUNDS	PBT	Pounds																		2016	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA BOROUGH	AK	99611			YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			YES	 	
99611TSRLSMILE2	1316215621222	000100414	ETHYLBENZENE	TRI	Pounds																		2016	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA BOROUGH	AK	99611			YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1316215621311	000108883	TOLUENE	TRI	Pounds																		2016	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA BOROUGH	AK	99611			YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1316215621158	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2016	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA BOROUGH	AK	99611			YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99801KNNCT13401	1316215342458	N100	COPPER COMPOUNDS	TRI	Pounds																		2016	NO	HECLA GREENS CREEK MINING CO	13401 GLACIER HWY	JUNEAU	JUNEAU	AK	99801			YES	NO	NO	NO								212231	212222	212221				58.081802	-134.641206	841026255								HECLA MINING CO	006927610	0		NA												NO	CWALLACE@HECLA-MINING.COM			YES	 	
99801KNNCT13401	1316215342484	N458	MERCURY COMPOUNDS	PBT	Pounds																		2016	NO	HECLA GREENS CREEK MINING CO	13401 GLACIER HWY	JUNEAU	JUNEAU	AK	99801			YES	NO	NO	NO								212231	212222	212221				58.081802	-134.641206	841026255								HECLA MINING CO	006927610	0		NA												NO	CWALLACE@HECLA-MINING.COM			YES	 	
99801KNNCT13401	1316215342472	007439965	MANGANESE	TRI	Pounds																		2016	NO	HECLA GREENS CREEK MINING CO	13401 GLACIER HWY	JUNEAU	JUNEAU	AK	99801			YES	NO	NO	NO								212231	212222	212221				58.081802	-134.641206	841026255								HECLA MINING CO	006927610	0		NA												NO	CWALLACE@HECLA-MINING.COM			YES	 	
99707FRTKN1FORA	1316215126780	007439965	MANGANESE	TRI	Pounds																		2016	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR BORO	AK	99712			YES	NO	NO	NO								212221						65.000751	-147.360548									KINROSS GOLD CORP	807545777	0		NA												NO	BARTLY.KLEVEN@KINROSS.COM			YES	 	
99707FRTKN1FORA	1316215126804	007440020	NICKEL	TRI	Pounds																		2016	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR BORO	AK	99712			YES	NO	NO	NO								212221						65.000751	-147.360548									KINROSS GOLD CORP	807545777	0		NA												NO	BARTLY.KLEVEN@KINROSS.COM			YES	 	
99707FRTKN1FORA	1316215126792	N458	MERCURY COMPOUNDS	PBT	Pounds																		2016	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR BORO	AK	99712			YES	NO	NO	NO								212221						65.000751	-147.360548									KINROSS GOLD CORP	807545777	0		NA												NO	BARTLY.KLEVEN@KINROSS.COM			YES	 	
99707FRTKN1FORA	1316215126727	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2016	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR BORO	AK	99712			YES	NO	NO	NO								212221						65.000751	-147.360548									KINROSS GOLD CORP	807545777	0		NA												NO	BARTLY.KLEVEN@KINROSS.COM			NO	 	
99705MPCLS1100H	1316215514047	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2016	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H&H LN	NORTH POLE	FAIRBANKS NORTH STAR BORO	AK	99705			YES	NO	NO	NO								424710						64.737264	-147.34844	143369416								KOCH INDUSTRIES INC	006944334	.01	O 	CITY OF NORTH POLE	401 SNOWMAN LN	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JAKE.REINT@FHR.COM			NO	 	
99705MPCLS1100H	1316215514136	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2016	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H&H LN	NORTH POLE	FAIRBANKS NORTH STAR BORO	AK	99705			YES	NO	NO	NO								424710						64.737264	-147.34844	143369416								KOCH INDUSTRIES INC	006944334	18	O 	CITY OF NORTH POLE	401 SNOWMAN LN	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JAKE.REINT@FHR.COM			NO	 	
99705MPCLS1100H	1316215514124	000108883	TOLUENE	TRI	Pounds																		2016	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H&H LN	NORTH POLE	FAIRBANKS NORTH STAR BORO	AK	99705			YES	NO	NO	NO								424710						64.737264	-147.34844	143369416								KOCH INDUSTRIES INC	006944334	18	O 	CITY OF NORTH POLE	401 SNOWMAN LN	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JAKE.REINT@FHR.COM			NO	 	
99705MPCLS1100H	1316215514098	000100414	ETHYLBENZENE	TRI	Pounds																		2016	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H&H LN	NORTH POLE	FAIRBANKS NORTH STAR BORO	AK	99705			YES	NO	NO	NO								424710						64.737264	-147.34844	143369416								KOCH INDUSTRIES INC	006944334	.6	O 	CITY OF NORTH POLE	401 SNOWMAN LN	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JAKE.REINT@FHR.COM			NO	 	
99703SDPRT1060G	1316215223379	000055630	NITROGLYCERIN	TRI	Pounds																		2016	NO	FORT WAINWRIGHT MAIN CANTONMENT	FT WAINWRIGHT	FORT WAINWRIGHT	FAIRBANKS NORTH STAR BORO	AK	997034500			NO	YES	YES	NO								928110						64.821667	-147.621667			AK6210022422	AK6210022426	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.M.DICK2.CIV@MAIL.MIL			NO	 	
99801CRLSK331CL	1316215743016	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2016	NO	COEUR ALASKA INC KENSINGTON GOLD PROJECT	3031 CLINTON DR	JUNEAU	JUNEAU	AK	99801			YES	NO	NO	NO								212221						58.866569	-135.105727	048439806								COEUR MINING INC.	048439806	0		NA												NO	KEPPERS@COEUR.COM			NO	 	
99801CRLSK331CL	1316215742937	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2016	NO	COEUR ALASKA INC KENSINGTON GOLD PROJECT	3031 CLINTON DR	JUNEAU	JUNEAU	AK	99801			YES	NO	NO	NO								212221						58.866569	-135.105727	048439806								COEUR MINING INC.	048439806	0		NA												NO	KEPPERS@COEUR.COM			NO	 	
99801CRLSK331CL	1316215742952	N100	COPPER COMPOUNDS	TRI	Pounds																		2016	NO	COEUR ALASKA INC KENSINGTON GOLD PROJECT	3031 CLINTON DR	JUNEAU	JUNEAU	AK	99801			YES	NO	NO	NO								212221						58.866569	-135.105727	048439806								COEUR MINING INC.	048439806	0		NA												NO	KEPPERS@COEUR.COM			YES	 	
99801CRLSK331CL	1316215742990	007440020	NICKEL	TRI	Pounds																		2016	NO	COEUR ALASKA INC KENSINGTON GOLD PROJECT	3031 CLINTON DR	JUNEAU	JUNEAU	AK	99801			YES	NO	NO	NO								212221						58.866569	-135.105727	048439806								COEUR MINING INC.	048439806	0		NA												NO	KEPPERS@COEUR.COM			YES	 	
99801CRLSK331CL	1316215742976	N458	MERCURY COMPOUNDS	PBT	Pounds																		2016	NO	COEUR ALASKA INC KENSINGTON GOLD PROJECT	3031 CLINTON DR	JUNEAU	JUNEAU	AK	99801			YES	NO	NO	NO								212221						58.866569	-135.105727	048439806								COEUR MINING INC.	048439806	0		NA												NO	KEPPERS@COEUR.COM			YES	 	
99703DYNTL3564N	1316215322470	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2016	NO	DOYON UTILITIES FT WAINWRIGHT AK	3564 NEELY RD	FORT WAINWRIGHT	FAIRBANKS NORTH STAR BORO	AK	99703			YES	NO	NO	NO								221330						64.821667	-147.621667	809790418								DOYON UTILITIES LLC	809790418	0		NA												NO	KHOOK@DOYONUTILITIES.COM			NO	 	
99611TSRLSMILE2	1316215621246	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA BOROUGH	AK	99611			YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			YES	 	
99611TSRLSMILE2	1316215621285	000091203	NAPHTHALENE	TRI	Pounds																		2016	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA BOROUGH	AK	99611			YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1316215621309	000115071	PROPYLENE	TRI	Pounds																		2016	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA BOROUGH	AK	99611			YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1316215621160	007664417	AMMONIA	TRI	Pounds																		2016	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA BOROUGH	AK	99611			YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1316215621208	000098828	CUMENE	TRI	Pounds																		2016	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA BOROUGH	AK	99611			YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1316215621145	000074851	ETHYLENE	TRI	Pounds																		2016	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA BOROUGH	AK	99611			YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1316215621184	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2016	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA BOROUGH	AK	99611			YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1316215621273	000110543	N-HEXANE	TRI	Pounds																		2016	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA BOROUGH	AK	99611			YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1316215621261	000067561	METHANOL	TRI	Pounds																		2016	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA BOROUGH	AK	99611			YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1316215621234	007783064	HYDROGEN SULFIDE	TRI	Pounds																		2016	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA BOROUGH	AK	99611			YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99801KNNCT13401	1316215342433	007440473	CHROMIUM	TRI	Pounds																		2016	NO	HECLA GREENS CREEK MINING CO	13401 GLACIER HWY	JUNEAU	JUNEAU	AK	99801			YES	NO	NO	NO								212231	212222	212221				58.081802	-134.641206	841026255								HECLA MINING CO	006927610	0		NA												NO	CWALLACE@HECLA-MINING.COM			YES	 	
99801KNNCT13401	1316215342460	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	HECLA GREENS CREEK MINING CO	13401 GLACIER HWY	JUNEAU	JUNEAU	AK	99801			YES	NO	NO	NO								212231	212222	212221				58.081802	-134.641206	841026255								HECLA MINING CO	006927610	0		NA												NO	CWALLACE@HECLA-MINING.COM			YES	 	
99801KNNCT13401	1316215342522	N040	BARIUM COMPOUNDS	TRI	Pounds																		2016	NO	HECLA GREENS CREEK MINING CO	13401 GLACIER HWY	JUNEAU	JUNEAU	AK	99801			YES	NO	NO	NO								212231	212222	212221				58.081802	-134.641206	841026255								HECLA MINING CO	006927610	0		NA												NO	CWALLACE@HECLA-MINING.COM			YES	 	
99707FRTKN1FORA	1316215126778	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR BORO	AK	99712			YES	NO	NO	NO								212221						65.000751	-147.360548									KINROSS GOLD CORP	807545777	0		NA												NO	BARTLY.KLEVEN@KINROSS.COM			YES	 	
99707FRTKN1FORA	1316215126715	000110543	N-HEXANE	TRI	Pounds																		2016	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR BORO	AK	99712			YES	NO	NO	NO								212221						65.000751	-147.360548									KINROSS GOLD CORP	807545777	0		NA												NO	BARTLY.KLEVEN@KINROSS.COM			NO	 	
99707FRTKN1FORA	1316215126739	007440473	CHROMIUM	TRI	Pounds																		2016	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR BORO	AK	99712			YES	NO	NO	NO								212221						65.000751	-147.360548									KINROSS GOLD CORP	807545777	0		NA												NO	BARTLY.KLEVEN@KINROSS.COM			YES	 	
99707FRTKN1FORA	1316215126640	N040	BARIUM COMPOUNDS	TRI	Pounds																		2016	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR BORO	AK	99712			YES	NO	NO	NO								212221						65.000751	-147.360548									KINROSS GOLD CORP	807545777	0		NA												NO	BARTLY.KLEVEN@KINROSS.COM			YES	 	
99707FRTKN1FORA	1316215126691	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2016	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR BORO	AK	99712			YES	NO	NO	NO								212221						65.000751	-147.360548									KINROSS GOLD CORP	807545777	0		NA												NO	BARTLY.KLEVEN@KINROSS.COM			YES	 	
99707FRTKN1FORA	1316215126677	N725	SELENIUM COMPOUNDS	TRI	Pounds																		2016	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR BORO	AK	99712			YES	NO	NO	NO								212221						65.000751	-147.360548									KINROSS GOLD CORP	807545777	0		NA												NO	BARTLY.KLEVEN@KINROSS.COM			YES	 	
99707FRTKN1FORA	1316215126741	007440508	COPPER	TRI	Pounds																		2016	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR BORO	AK	99712			YES	NO	NO	NO								212221						65.000751	-147.360548									KINROSS GOLD CORP	807545777	0		NA												NO	BARTLY.KLEVEN@KINROSS.COM			YES	 	
99705MPCLS1100H	1316215514074	000098828	CUMENE	TRI	Pounds																		2016	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H&H LN	NORTH POLE	FAIRBANKS NORTH STAR BORO	AK	99705			YES	NO	NO	NO								424710						64.737264	-147.34844	143369416								KOCH INDUSTRIES INC	006944334	0		NA												NO	JAKE.REINT@FHR.COM			NO	 	
99705MPCLS1100H	1316215514100	000091203	NAPHTHALENE	TRI	Pounds																		2016	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H&H LN	NORTH POLE	FAIRBANKS NORTH STAR BORO	AK	99705			YES	NO	NO	NO								424710						64.737264	-147.34844	143369416								KOCH INDUSTRIES INC	006944334	.3	O 	CITY OF NORTH POLE	401 SNOWMAN LN	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JAKE.REINT@FHR.COM			NO	 	
99705MPCLS1100H	1316215514062	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2016	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H&H LN	NORTH POLE	FAIRBANKS NORTH STAR BORO	AK	99705			YES	NO	NO	NO								424710						64.737264	-147.34844	143369416								KOCH INDUSTRIES INC	006944334	.001	O 	CITY OF NORTH POLE	401 SNOWMAN LN	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JAKE.REINT@FHR.COM			NO	 	
99619SCSTGCOAST	1316215454582	000079345	1,1,2,2-TETRACHLOROETHANE	TRI	Pounds																		2016	NO	US COAST GUARD BASE KODIAK	BLDG N38 REZANOF HWY & CAPE SARICHEF RD	KODIAK	KODIAK ISLAND	AK	99619			YES	NO	YES	NO								928110	926120					57.73833	-152.503763									US DEPARTMENT OF HOMELAND SECURITY		0		NA												YES	ROBERT.F.GRAY@USCG.MIL			NO	 	
99703SDPRT1060G	1316215223278	N040	BARIUM COMPOUNDS	TRI	Pounds																		2016	NO	FORT WAINWRIGHT MAIN CANTONMENT	FT WAINWRIGHT	FORT WAINWRIGHT	FAIRBANKS NORTH STAR BORO	AK	997034500			NO	YES	YES	NO								928110						64.821667	-147.621667			AK6210022422	AK6210022426	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.M.DICK2.CIV@MAIL.MIL			YES	 	
99703SDPRT1060G	1316215223328	007440508	COPPER	TRI	Pounds																		2016	NO	FORT WAINWRIGHT MAIN CANTONMENT	FT WAINWRIGHT	FORT WAINWRIGHT	FAIRBANKS NORTH STAR BORO	AK	997034500			NO	YES	YES	NO								928110						64.821667	-147.621667			AK6210022422	AK6210022426	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.M.DICK2.CIV@MAIL.MIL			YES	 	
99703SDPRT1060G	1316215223292	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	FORT WAINWRIGHT MAIN CANTONMENT	FT WAINWRIGHT	FORT WAINWRIGHT	FAIRBANKS NORTH STAR BORO	AK	997034500			NO	YES	YES	NO								928110						64.821667	-147.621667			AK6210022422	AK6210022426	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.M.DICK2.CIV@MAIL.MIL			YES	 	
99703SDPRT1060G	1316215223280	N040	BARIUM COMPOUNDS	TRI	Pounds																		2016	NO	FORT WAINWRIGHT MAIN CANTONMENT	FT WAINWRIGHT	FORT WAINWRIGHT	FAIRBANKS NORTH STAR BORO	AK	997034500			NO	YES	YES	NO								928110						64.821667	-147.621667			AK6210022422	AK6210022426	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.M.DICK2.CIV@MAIL.MIL			YES	 	
99703SDPRT1060G	1316215223367	007429905	ALUMINUM (FUME OR DUST)	TRI	Pounds																		2016	NO	FORT WAINWRIGHT MAIN CANTONMENT	FT WAINWRIGHT	FORT WAINWRIGHT	FAIRBANKS NORTH STAR BORO	AK	997034500			NO	YES	YES	NO								928110						64.821667	-147.621667			AK6210022422	AK6210022426	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.M.DICK2.CIV@MAIL.MIL			YES	 	
99703SDPRT1060G	1316215223342	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	FORT WAINWRIGHT MAIN CANTONMENT	FT WAINWRIGHT	FORT WAINWRIGHT	FAIRBANKS NORTH STAR BORO	AK	997034500			NO	YES	YES	NO								928110						64.821667	-147.621667			AK6210022422	AK6210022426	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.M.DICK2.CIV@MAIL.MIL			YES	 	
99703SDPRT1060G	1316215223304	007439976	MERCURY	PBT	Pounds																		2016	NO	FORT WAINWRIGHT MAIN CANTONMENT	FT WAINWRIGHT	FORT WAINWRIGHT	FAIRBANKS NORTH STAR BORO	AK	997034500			NO	YES	YES	NO								928110						64.821667	-147.621667			AK6210022422	AK6210022426	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.M.DICK2.CIV@MAIL.MIL			YES	 	
99692NSNCXPOUCH	1316215617287	007664417	AMMONIA	TRI	Pounds																		2016	NO	UNISEA INC	88 SALMON WAY	DUTCH HARBOR	ALEUTIANS WEST	AK	99692			YES	NO	NO	NO								311710						53.877377	-166.553203	069572279								NIPPON SUISAN USA		0		NA												NO	CHRIS.PLAISANCE@UNISEA.COM			NO	 	
99506SDDSF11530	1316215597826	007440508	COPPER	TRI	Pounds																		2016	NO	US DOD USAF JOINT BASE ELMENDORF-RICHARDSON	6326 ARCTIC WARRIOR DR	JBER	ANCHORAGE BOROUGH	AK	995063221			NO	YES	YES	NO								928110						61.294444	-149.682222									US DEPARTMENT OF DEFENSE		0		NA												YES	JAMES.HART.27@US.AF.MIL			YES	 	
99506SDDSF11530	1316215597814	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	US DOD USAF JOINT BASE ELMENDORF-RICHARDSON	6326 ARCTIC WARRIOR DR	JBER	ANCHORAGE BOROUGH	AK	995063221			NO	YES	YES	NO								928110						61.294444	-149.682222									US DEPARTMENT OF DEFENSE		0		NA												YES	JAMES.HART.27@US.AF.MIL			YES	 	
99506SDDSF11530	1316215597802	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	US DOD USAF JOINT BASE ELMENDORF-RICHARDSON	6326 ARCTIC WARRIOR DR	JBER	ANCHORAGE BOROUGH	AK	995063221			NO	YES	YES	NO								928110						61.294444	-149.682222									US DEPARTMENT OF DEFENSE		0		NA												YES	JAMES.HART.27@US.AF.MIL			YES	 	
9970WMLSNP25HLL	1316215430909	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2016	NO	EMULSION PRODUCTS CO - NORTH POLE FACILITY	2500 HOLLAND AVIATION STREET	NORTH POLE	FAIRBANKS NORTH STAR BORO	AK	99705			YES	NO	NO	NO								324121						64.76253	-147.39292	798926882								COLASKA	606103737	0		NA												NO	DGUAY@COLASKA.COM			NO	 	
99801CRLSK331CL	1316215742964	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	COEUR ALASKA INC KENSINGTON GOLD PROJECT	3031 CLINTON DR	JUNEAU	JUNEAU	AK	99801			YES	NO	NO	NO								212221						58.866569	-135.105727	048439806								COEUR MINING INC.	048439806	0		NA												NO	KEPPERS@COEUR.COM			YES	 	
99801CRLSK331CL	1316215743004	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2016	NO	COEUR ALASKA INC KENSINGTON GOLD PROJECT	3031 CLINTON DR	JUNEAU	JUNEAU	AK	99801			YES	NO	NO	NO								212221						58.866569	-135.105727	048439806								COEUR MINING INC.	048439806	0		NA												NO	KEPPERS@COEUR.COM			YES	 	
99801CRLSK331CL	1316215742949	007664417	AMMONIA	TRI	Pounds																		2016	NO	COEUR ALASKA INC KENSINGTON GOLD PROJECT	3031 CLINTON DR	JUNEAU	JUNEAU	AK	99801			YES	NO	NO	NO								212221						58.866569	-135.105727	048439806								COEUR MINING INC.	048439806	5	M2	JUNEAU-DOUGLAS WASTEWATER TREATMENT PLANT	1540 THANE ROAD	JUNEAU	AK	JUNEAU	99801							NO	KEPPERS@COEUR.COM			NO	 	
99801CRLSK331CL	1316215743042	007440473	CHROMIUM	TRI	Pounds																		2016	NO	COEUR ALASKA INC KENSINGTON GOLD PROJECT	3031 CLINTON DR	JUNEAU	JUNEAU	AK	99801			YES	NO	NO	NO								212221						58.866569	-135.105727	048439806								COEUR MINING INC.	048439806	0		NA												NO	KEPPERS@COEUR.COM			YES	 	
99801KNNCT13401	1316215342395	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2016	NO	HECLA GREENS CREEK MINING CO	13401 GLACIER HWY	JUNEAU	JUNEAU	AK	99801			YES	NO	NO	NO								212231	212222	212221				58.081802	-134.641206	841026255								HECLA MINING CO	006927610	0		NA												NO	CWALLACE@HECLA-MINING.COM			YES	 	
99801KNNCT13401	1316215342510	N982	ZINC COMPOUNDS	TRI	Pounds																		2016	NO	HECLA GREENS CREEK MINING CO	13401 GLACIER HWY	JUNEAU	JUNEAU	AK	99801			YES	NO	NO	NO								212231	212222	212221				58.081802	-134.641206	841026255								HECLA MINING CO	006927610	0		NA												NO	CWALLACE@HECLA-MINING.COM			YES	 	
99801KNNCT13401	1316215342419	N078	CADMIUM COMPOUNDS	TRI	Pounds																		2016	NO	HECLA GREENS CREEK MINING CO	13401 GLACIER HWY	JUNEAU	JUNEAU	AK	99801			YES	NO	NO	NO								212231	212222	212221				58.081802	-134.641206	841026255								HECLA MINING CO	006927610	0		NA												NO	CWALLACE@HECLA-MINING.COM			YES	 	
99707FRTKN1FORA	1316215126665	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR BORO	AK	99712			YES	NO	NO	NO								212221						65.000751	-147.360548									KINROSS GOLD CORP	807545777	0		NA												NO	BARTLY.KLEVEN@KINROSS.COM			NO	 	
99707FRTKN1FORA	1316215126703	N982	ZINC COMPOUNDS	TRI	Pounds																		2016	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR BORO	AK	99712			YES	NO	NO	NO								212221						65.000751	-147.360548									KINROSS GOLD CORP	807545777	0		NA												NO	BARTLY.KLEVEN@KINROSS.COM			YES	 	
99707FRTKN1FORA	1316215126638	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2016	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR BORO	AK	99712			YES	NO	NO	NO								212221						65.000751	-147.360548									KINROSS GOLD CORP	807545777	0		NA												NO	BARTLY.KLEVEN@KINROSS.COM			YES	 	
99707FRTKN1FORA	1316215126653	N050	BERYLLIUM COMPOUNDS	TRI	Pounds																		2016	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR BORO	AK	99712			YES	NO	NO	NO								212221						65.000751	-147.360548									KINROSS GOLD CORP	807545777	0		NA												NO	BARTLY.KLEVEN@KINROSS.COM			YES	 	
99707FRTKN1FORA	1316215126754	N106	CYANIDE COMPOUNDS	TRI	Pounds																		2016	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR BORO	AK	99712			YES	NO	NO	NO								212221						65.000751	-147.360548									KINROSS GOLD CORP	807545777	0		NA												NO	BARTLY.KLEVEN@KINROSS.COM			NO	 	
99707FRTKN1FORA	1316215126816	N511	NITRATE COMPOUNDS	TRI	Pounds																		2016	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR BORO	AK	99712			YES	NO	NO	NO								212221						65.000751	-147.360548									KINROSS GOLD CORP	807545777	0		NA												NO	BARTLY.KLEVEN@KINROSS.COM			NO	 	
99707FRTKN1FORA	1316215126766	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2016	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR BORO	AK	99712			YES	NO	NO	NO								212221						65.000751	-147.360548									KINROSS GOLD CORP	807545777	0		NA												NO	BARTLY.KLEVEN@KINROSS.COM			NO	 	
99707FRTKN1FORA	1316215126689	N760	THALLIUM COMPOUNDS	TRI	Pounds																		2016	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR BORO	AK	99712			YES	NO	NO	NO								212221						65.000751	-147.360548									KINROSS GOLD CORP	807545777	0		NA												NO	BARTLY.KLEVEN@KINROSS.COM			YES	 	
99901SCSTG1300S	1316215058607	007439921	LEAD	PBT	Pounds																		2016	NO	US COAST GUARD BASE KETCHIKAN	1300 STEDMAN ST	KETCHIKAN	KETCHIKAN GATEWAY	AK	99901			YES	NO	YES	NO								336611	332999					55.33373	-131.62533									US DEPARTMENT OF HOMELAND SECURITY		0		NA												YES	TYLER.J.VIEIRA@USCG.MIL			YES	 	
99705MPCLS1100H	1316215514050	000071432	BENZENE	TRI	Pounds																		2016	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H&H LN	NORTH POLE	FAIRBANKS NORTH STAR BORO	AK	99705			YES	NO	NO	NO								424710						64.737264	-147.34844	143369416								KOCH INDUSTRIES INC	006944334	7	O 	CITY OF NORTH POLE	401 SNOWMAN LN	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JAKE.REINT@FHR.COM			NO	 	
99705MPCLS1100H	1316215514112	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H&H LN	NORTH POLE	FAIRBANKS NORTH STAR BORO	AK	99705			YES	NO	NO	NO								424710						64.737264	-147.34844	143369416								KOCH INDUSTRIES INC	006944334	.0038	O 	CITY OF NORTH POLE	401 SNOWMAN LN	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JAKE.REINT@FHR.COM			NO	 	
99705MPCLS1100H	1316215514086	000110827	CYCLOHEXANE	TRI	Pounds																		2016	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H&H LN	NORTH POLE	FAIRBANKS NORTH STAR BORO	AK	99705			YES	NO	NO	NO								424710						64.737264	-147.34844	143369416								KOCH INDUSTRIES INC	006944334	0		NA												NO	JAKE.REINT@FHR.COM			NO	 	
99703SDPRT1060G	1316215223355	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2016	NO	FORT WAINWRIGHT MAIN CANTONMENT	FT WAINWRIGHT	FORT WAINWRIGHT	FAIRBANKS NORTH STAR BORO	AK	997034500			NO	YES	YES	NO								928110						64.821667	-147.621667			AK6210022422	AK6210022426	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.M.DICK2.CIV@MAIL.MIL			YES	 	
99703SDPRT1060G	1316215223316	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2016	NO	FORT WAINWRIGHT MAIN CANTONMENT	FT WAINWRIGHT	FORT WAINWRIGHT	FAIRBANKS NORTH STAR BORO	AK	997034500			NO	YES	YES	NO								928110						64.821667	-147.621667			AK6210022422	AK6210022426	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.M.DICK2.CIV@MAIL.MIL			YES	 	
99703SDPRT1060G	1316215223330	007439921	LEAD	PBT	Pounds																		2016	NO	FORT WAINWRIGHT MAIN CANTONMENT	FT WAINWRIGHT	FORT WAINWRIGHT	FAIRBANKS NORTH STAR BORO	AK	997034500			NO	YES	YES	NO								928110						64.821667	-147.621667			AK6210022422	AK6210022426	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.M.DICK2.CIV@MAIL.MIL			YES	 	
9970WMLSNP25HLL	1316215430911	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	EMULSION PRODUCTS CO - NORTH POLE FACILITY	2500 HOLLAND AVIATION STREET	NORTH POLE	FAIRBANKS NORTH STAR BORO	AK	99705			YES	NO	NO	NO								324121						64.76253	-147.39292	798926882								COLASKA	606103737	0		NA												NO	DGUAY@COLASKA.COM			NO	 	
99801CRLSK331CL	1316215743028	N982	ZINC COMPOUNDS	TRI	Pounds																		2016	NO	COEUR ALASKA INC KENSINGTON GOLD PROJECT	3031 CLINTON DR	JUNEAU	JUNEAU	AK	99801			YES	NO	NO	NO								212221						58.866569	-135.105727	048439806								COEUR MINING INC.	048439806	0		NA												NO	KEPPERS@COEUR.COM			YES	 	
99801CRLSK331CL	1316215743030	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2016	NO	COEUR ALASKA INC KENSINGTON GOLD PROJECT	3031 CLINTON DR	JUNEAU	JUNEAU	AK	99801			YES	NO	NO	NO								212221						58.866569	-135.105727	048439806								COEUR MINING INC.	048439806	0		NA												NO	KEPPERS@COEUR.COM			YES	 	
99801CRLSK331CL	1316215742988	000091203	NAPHTHALENE	TRI	Pounds																		2016	NO	COEUR ALASKA INC KENSINGTON GOLD PROJECT	3031 CLINTON DR	JUNEAU	JUNEAU	AK	99801			YES	NO	NO	NO								212221						58.866569	-135.105727	048439806								COEUR MINING INC.	048439806	0		NA												NO	KEPPERS@COEUR.COM			NO	 	
