TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR
96912TNGSSPARCE	1307205388919	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	TANGUISSON POWER PLANT	PARCEL 1, ESTATE 103	DEDEDO	GUAM	GU	96912	YES	NO	NO	NO														0	0	135778103										0														NO	MICHAEL.CRUZ@PRUVIENT.COM			NO	
96912TNGSSPARCE	1307205388921	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams	5.16	0	2.41	1.11	0	.75	1.99	2.07	2.51	15.01	0	64.64	2.02	1.55	.78	0	0	2007	NO	TANGUISSON POWER PLANT	PARCEL 1, ESTATE 103	DEDEDO	GUAM	GU	96912	YES	NO	NO	NO														0	0	135778103										0														NO	MICHAEL.CRUZ@PRUVIENT.COM			NO	
96912TNGSSPARCE	1307205388933	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	TANGUISSON POWER PLANT	PARCEL 1, ESTATE 103	DEDEDO	GUAM	GU	96912	YES	NO	NO	NO														0	0	135778103										0														NO	MICHAEL.CRUZ@PRUVIENT.COM			YES	
96912TNGSSPARCE	1307205388945	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	TANGUISSON POWER PLANT	PARCEL 1, ESTATE 103	DEDEDO	GUAM	GU	96912	YES	NO	NO	NO														0	0	135778103										0														NO	MICHAEL.CRUZ@PRUVIENT.COM			NO	
96912TNGSSPARCE	1307205388960	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	TANGUISSON POWER PLANT	PARCEL 1, ESTATE 103	DEDEDO	GUAM	GU	96912	YES	NO	NO	NO														0	0	135778103										0														NO	MICHAEL.CRUZ@PRUVIENT.COM			NO	
96912TNGSSPARCE	1307205925631	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	TANGUISSON POWER PLANT	PARCEL 1, ESTATE 103	DEDEDO	GUAM	GU	96912	YES	NO	NO	NO														0	0	135778103										0														NO	MICHAEL.CRUZ@PRUVIENT.COM	RR4		NO	
96913HWNRC1402R	1307206094601	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	HAWAIIAN ROCK PRODUCTS - GUAM	1402 RT 15	MANGILAO	GUAM	GU	96913	YES	NO	NO	NO														13.5175	144.8894	778901017								MCC DEVELOPMENT CORP	838030492	0														NO	FATOIGUE@HAWAIIANROCK.COM			NO	
96913HWNRC1402R	1307206094613	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	HAWAIIAN ROCK PRODUCTS - GUAM	1402 RT 15	MANGILAO	GUAM	GU	96913	YES	NO	NO	NO														13.5175	144.8894	778901017								MCC DEVELOPMENT CORP	838030492	0														NO	FATOIGUE@HAWAIIANROCK.COM			YES	
96913HWNRC1402R	1307206094625	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	HAWAIIAN ROCK PRODUCTS - GUAM	1402 RT 15	MANGILAO	GUAM	GU	96913	YES	NO	NO	NO														13.5175	144.8894	778901017								MCC DEVELOPMENT CORP	838030492	0														NO	FATOIGUE@HAWAIIANROCK.COM			NO	
96928SHLLGTENJO	1307206188815	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	SHELL GUAM INC	CHALAN TENJO VISTA	AGAT	GUAM	GU	96915	YES	NO	NO	NO														13.419444	144.683333	980087247								SHELL GUAM INC	980087247	0														NO				NO	
96928SHLLGTENJO	1307206188866	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	SHELL GUAM INC	CHALAN TENJO VISTA	AGAT	GUAM	GU	96915	YES	NO	NO	NO														13.419444	144.683333	980087247								SHELL GUAM INC	980087247	0														NO				NO	
96543SRFRC36CES	1307206188260	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	U.S. AIR FORCE ANDERSEN AIR FORCE BASE	36 CES/CEVQ UNIT 14007	YIGO	GUAM	GU	96543	YES	NO	YES	NO														13.57291	144.89736									U.S. AIR FORCE		0		NA												YES				NO	
96913STHPC816NM	1307205278373	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2007	NO	SOUTH PACIFIC PETROLEUM CORP	CORNER OF RT 11 & F-1 PIER RD CABRAS ISLAND	PITI	GUAM	GU	96915	YES	NO	NO	NO														0	0	855022534										0														NO	VTORRES@SPPCORP.COM			NO	
96913STHPC816NM	1307205278385	000071432	BENZENE	TRI	Pounds																		2007	NO	SOUTH PACIFIC PETROLEUM CORP	CORNER OF RT 11 & F-1 PIER RD CABRAS ISLAND	PITI	GUAM	GU	96915	YES	NO	NO	NO														0	0	855022534										0														NO	VTORRES@SPPCORP.COM			NO	
96913STHPC816NM	1307205278409	000100414	ETHYLBENZENE	TRI	Pounds																		2007	NO	SOUTH PACIFIC PETROLEUM CORP	CORNER OF RT 11 & F-1 PIER RD CABRAS ISLAND	PITI	GUAM	GU	96915	YES	NO	NO	NO														0	0	855022534										0														NO	VTORRES@SPPCORP.COM			NO	
96913STHPC816NM	1307205278411	000110543	N-HEXANE	TRI	Pounds																		2007	NO	SOUTH PACIFIC PETROLEUM CORP	CORNER OF RT 11 & F-1 PIER RD CABRAS ISLAND	PITI	GUAM	GU	96915	YES	NO	NO	NO														0	0	855022534										0														NO	VTORRES@SPPCORP.COM			NO	
96913STHPC816NM	1307205278423	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	SOUTH PACIFIC PETROLEUM CORP	CORNER OF RT 11 & F-1 PIER RD CABRAS ISLAND	PITI	GUAM	GU	96915	YES	NO	NO	NO														0	0	855022534										0														NO	VTORRES@SPPCORP.COM			NO	
96913STHPC816NM	1307205278435	000108883	TOLUENE	TRI	Pounds																		2007	NO	SOUTH PACIFIC PETROLEUM CORP	CORNER OF RT 11 & F-1 PIER RD CABRAS ISLAND	PITI	GUAM	GU	96915	YES	NO	NO	NO														0	0	855022534										0														NO	VTORRES@SPPCORP.COM			NO	
96913STHPC816NM	1307205278447	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	SOUTH PACIFIC PETROLEUM CORP	CORNER OF RT 11 & F-1 PIER RD CABRAS ISLAND	PITI	GUAM	GU	96915	YES	NO	NO	NO														0	0	855022534										0														NO	VTORRES@SPPCORP.COM			NO	
96915GMPWR322CA	1307205802681	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96925	YES	NO	NO	NO														13.3949	144.7071											0														NO	SIPANAG@GPAGWA.COM			NO	
96915GMPWR322CA	1307205802693	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96925	YES	NO	NO	NO														13.3949	144.7071											0														NO	SIPANAG@GPAGWA.COM			NO	
96915SNVYPCODE9	1307205347521	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	U.S. NAVY COMNAVMARIANAS GUAM MAIN BASE - APRA HARBOR WWTP	1801 S MARINE DR	SANTA RITA	GUAM	GU	96915	YES	NO	YES	NO														13.419606	144.673653									U.S. NAVY		0														YES	BLAISE.KOKI@NAVFACMAR.NAVY.MIL			NO	
96925MBLLC1189C	1307206043085	000071432	BENZENE	TRI	Pounds																		2007	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	AGANA	GUAM	GU	96925	YES	NO	NO	NO														0	0	001294834								EXXONMOBIL CORP	001213214	0														NO	REN.MABESA@EXXONMOBIL.COM			NO	
96925MBLLC1189C	1307206043097	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	AGANA	GUAM	GU	96925	YES	NO	NO	NO														0	0	001294834								EXXONMOBIL CORP	001213214	0														NO	REN.MABESA@EXXONMOBIL.COM			NO	
96925MBLLC1189C	1307206043111	000100414	ETHYLBENZENE	TRI	Pounds																		2007	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	AGANA	GUAM	GU	96925	YES	NO	NO	NO														0	0	001294834								EXXONMOBIL CORP	001213214	0														NO	REN.MABESA@EXXONMOBIL.COM			NO	
96925MBLLC1189C	1307206043147	000110543	N-HEXANE	TRI	Pounds																		2007	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	AGANA	GUAM	GU	96925	YES	NO	NO	NO														0	0	001294834								EXXONMOBIL CORP	001213214	0														NO	REN.MABESA@EXXONMOBIL.COM			NO	
96925MBLLC1189C	1307206043174	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	AGANA	GUAM	GU	96925	YES	NO	NO	NO														0	0	001294834								EXXONMOBIL CORP	001213214	0														NO	REN.MABESA@EXXONMOBIL.COM			NO	
96925MBLLC1189C	1307206043198	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	AGANA	GUAM	GU	96925	YES	NO	NO	NO														0	0	001294834								EXXONMOBIL CORP	001213214	0														NO	REN.MABESA@EXXONMOBIL.COM			NO	
96925MBLLC1189C	1307206043224	000108883	TOLUENE	TRI	Pounds																		2007	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	AGANA	GUAM	GU	96925	YES	NO	NO	NO														0	0	001294834								EXXONMOBIL CORP	001213214	0														NO	REN.MABESA@EXXONMOBIL.COM			NO	
96925MBLLC1189C	1307206043251	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	AGANA	GUAM	GU	96925	YES	NO	NO	NO														0	0	001294834								EXXONMOBIL CORP	001213214	0														NO	REN.MABESA@EXXONMOBIL.COM			NO	
96925MBLLC1189C	1307206043287	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2007	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	AGANA	GUAM	GU	96925	YES	NO	NO	NO														0	0	001294834								EXXONMOBIL CORP	001213214	0														NO	REN.MABESA@EXXONMOBIL.COM			NO	
