TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
58523TTRTL62401	1313211496652	N982	ZINC COMPOUNDS	TRI	2013	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339			YES	NO	NO	NO								221112						47.2217	-101.8139	839346376								OTTER TAIL CORP	006961353	|SRNA:Zinc is a trace metal present in coal. Metals cannot be destroyed; thus source reduction is not possible for this element.	NO	SHOFF@OTPCO.COM			YES	 	
58523TTRTL62401	1313211496649	N770	VANADIUM COMPOUNDS	TRI	2013	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339			YES	NO	NO	NO								221112						47.2217	-101.8139	839346376								OTTER TAIL CORP	006961353	|SRNA:Vanadium is a trace metal present in coal. Metals cannot be destroyed; thus, source reduction is not possible for this element.	NO	SHOFF@OTPCO.COM			YES	 	
58523TTRTL62401	1313211496548	N040	BARIUM COMPOUNDS	TRI	2013	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339			YES	NO	NO	NO								221112						47.2217	-101.8139	839346376								OTTER TAIL CORP	006961353	|SRNA:Barium is a trace element found in coal. As a metal it cannot be destroyed, thus source reduction of this element is not possible.	NO	SHOFF@OTPCO.COM			YES	 	
58523TTRTL62401	1313211496551	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2013	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339			YES	NO	NO	NO								221112						47.2217	-101.8139	839346376								OTTER TAIL CORP	006961353	|SRNA:Chromium is a trace element found in coal. As a metal it cannot be destroyed, thus source reduction of this element is not possible.	NO	SHOFF@OTPCO.COM			YES	 	
58523TTRTL62401	1313211496536	N020	ARSENIC COMPOUNDS	TRI	2013	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339			YES	NO	NO	NO								221112						47.2217	-101.8139	839346376								OTTER TAIL CORP	006961353	|SRNA:Arsenic is a trace element found in coal. As a semi-metal it cannot be destroyed, thus source reduction of this element is not possible.	NO	SHOFF@OTPCO.COM			YES	 	
58523TTRTL62401	1313211496601	N450	MANGANESE COMPOUNDS	TRI	2013	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339			YES	NO	NO	NO								221112						47.2217	-101.8139	839346376								OTTER TAIL CORP	006961353	|SRNA:Manganese is a trace element found in coal. Elements cannot be destroyed; thus, source reduction of this element is not possible.	NO	SHOFF@OTPCO.COM			YES	 	
58523TTRTL62401	1313211496625	N458	MERCURY COMPOUNDS	PBT	2013	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339			YES	NO	NO	NO								221112						47.2217	-101.8139	839346376								OTTER TAIL CORP	006961353	|SRNA:Mercury is a trace element found in coal. Elements cannot be destroyed; thus, source reduction of this element is not possible.	NO	SHOFF@OTPCO.COM			YES	 	
58523TTRTL62401	1313211496599	N420	LEAD COMPOUNDS	PBT	2013	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339			YES	NO	NO	NO								221112						47.2217	-101.8139	839346376								OTTER TAIL CORP	006961353	|SRNA:Lead is a trace metal found in coal. Metals cannot be destroyed, thus source reduction for this element is not possible.	NO	SHOFF@OTPCO.COM			YES	 	
58530MLTNR34012	1313211214794	N458	MERCURY COMPOUNDS	PBT	2013	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127			YES	NO	NO	NO								221112						47.0664	-101.2139	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	Addition of a halide oxidizer to reduce mercury being emitted.	NO	JGRAVES@MINNKOTA.COM			YES	 	
58075PRGLD18049	1313211445186	007782505	CHLORINE	TRI	2013	CARGILL INC WET CORN MILLING - WAHPETON	18049 COUNTY RD 8 E	WAHPETON	RICHLAND	ND	58075			YES	NO	NO	NO								311221						46.3504	-96.641386	006249189								CARGILL INC		We approved an alternative chemical that may eventually replace chorine.  At this time we plan to continue to use chlorine.|SRNA:we approved a different chemical to potentially replace chlorine this year.	NO	JASON_STEVENS@CARGILL.COM			NO	 	
58075PRGLD18049	1313211445212	007439921	LEAD	TRI	2013	CARGILL INC WET CORN MILLING - WAHPETON	18049 COUNTY RD 8 E	WAHPETON	RICHLAND	ND	58075			YES	NO	NO	NO								311221						46.3504	-96.641386	006249189								CARGILL INC		none|SRNA:lead discharged to red river: no treatment for lead at wastewater treatment plantlead discharged to farm fields based on NMP (biomass, corn product)lead discharged to landfill (waste corn product).	NO	JASON_STEVENS@CARGILL.COM			YES	 	
58201JRSMP3630G	1313211685540	N511	NITRATE COMPOUNDS	TRI	2013	J R SIMPLOT CO	3630 GATEWAY DR	GRAND FORKS	GRAND FORKS	ND	58203			YES	NO	NO	NO								311411	311423					47.933611	-97.0825	009073503								J R SIMPLOT CO	009073503	|W52:Changed to Anaerobic treatment from Aerobic	NO	TAL.ELSETH@SIMPLOT.COM			NO	 	
58206LMGLS1580S	1313211640331	000080159	CUMENE HYDROPEROXIDE	TRI	2013	LM WIND POWER BLADES INC	1580 S 48TH ST	GRAND FORKS	GRAND FORKS	ND	58201			YES	NO	NO	NO								333611						47.90526	-97.09902	052885311										|SRNA:Concern that product quality may decline as a result of source reduction.	NO	DEP@LMWINDPOWER.COM			NO	 	
58206LMGLS1580S	1313211640356	000080626	METHYL METHACRYLATE	TRI	2013	LM WIND POWER BLADES INC	1580 S 48TH ST	GRAND FORKS	GRAND FORKS	ND	58201			YES	NO	NO	NO								333611						47.90526	-97.09902	052885311										|SRNA:Product Quality	NO	DEP@LMWINDPOWER.COM			NO	 	
58206LMGLS1580S	1313211640343	000131113	DIMETHYL PHTHALATE	TRI	2013	LM WIND POWER BLADES INC	1580 S 48TH ST	GRAND FORKS	GRAND FORKS	ND	58201			YES	NO	NO	NO								333611						47.90526	-97.09902	052885311										|SRNA:Product quality.	NO	DEP@LMWINDPOWER.COM			NO	 	
58206LMGLS1580S	1313211640368	000100425	STYRENE	TRI	2013	LM WIND POWER BLADES INC	1580 S 48TH ST	GRAND FORKS	GRAND FORKS	ND	58201			YES	NO	NO	NO								333611						47.90526	-97.09902	052885311										|W42:Using Gel coat with lower styrene content.	NO	DEP@LMWINDPOWER.COM			NO	 	
58523CTPRP204CO	1313211051317	007664417	AMMONIA	TRI	2013	COTEAU PROPERTIES CO FREEDOM MINE	204 COUNTY RD 15	BEULAH	MERCER	ND	58523			YES	NO	NO	NO								212111						47.26282	-101.7645	060405933								NACCO INDUSTRIES	007901085	Anhydrous ammonia is the most commonly used nitrogen fertilizer on North Dakota agricultural lands. The Coteau Properties allows reclamation farmers to use Anhydrous ammonia on Coteau owned reclaimed lands as is commonly practiced on adjacent agricultural lands.  Coteau continues to dispute the EPA's definition of fertilizing a farm field as constituting a "toxic release chemical release".	NO	DAVID.STRALEY@NACOAL.COM			NO	 	
58576FLKRK3MILE	1313211412681	007664417	AMMONIA	TRI	2013	FALKIRK MINING CO	2801 1ST ST SW	UNDERWOOD	MCLEAN	ND	58576			YES	NO	NO	NO								212111						47.402222	-101.145833									NACCO INDUSTRIES		This report is for the use of anhydrous ammonia and aqueous ammonia as a fertilizer during normal farming practices on reclaimed cropland at the mine.  We conduct soil tests for the farmers that grow crops on the reclaimed land.  This provides farmers with the knowledge of the exact inputs needed for the soils.  This reduces the possibility of over application of fertilizers (i.e. anhydrous ammonia) and pollution to the environment.	NO	DAVID.STRALEY@NACOAL.COM			NO	 	
58045MRCNCHWY81	1313211281694	N458	MERCURY COMPOUNDS	PBT	2013	AMERICAN CRYSTAL SUGAR CO	121 HWY 81 NE	HILLSBORO	TRAILL	ND	58045			YES	NO	NO	NO								311313						47.435833	-97.0625	071753974								AMERICAN CRYSTAL SUGAR CO	064792773	|SRNA:Insufficient capital to install new source reduction equipment.	NO	BCARLSON@CRYSTALSUGAR.COM			YES	 	
58045MRCNCHWY81	1313211281682	N420	LEAD COMPOUNDS	PBT	2013	AMERICAN CRYSTAL SUGAR CO	121 HWY 81 NE	HILLSBORO	TRAILL	ND	58045			YES	NO	NO	NO								311313						47.435833	-97.0625	071753974								AMERICAN CRYSTAL SUGAR CO	064792773	|SRNA:Insufficient capital to install new source reduction equipment.	NO	BCARLSON@CRYSTALSUGAR.COM			YES	 	
58225MRCNCPOBOX	1313211281656	N420	LEAD COMPOUNDS	PBT	2013	AMERICAN CRYSTAL SUGAR CO	OLD HWY 44	DRAYTON	PEMBINA	ND	582250190			YES	NO	NO	NO								311313						48.591667	-97.175	007430945								AMERICAN CRYSTAL SUGAR CO	064792773	|SRNA:Insufficient capital to install new source reduction equipment.	NO	AZOLA@CRYSTALSUGAR.COM			YES	 	
58225MRCNCPOBOX	1313211281670	N458	MERCURY COMPOUNDS	PBT	2013	AMERICAN CRYSTAL SUGAR CO	OLD HWY 44	DRAYTON	PEMBINA	ND	582250190			YES	NO	NO	NO								311313						48.591667	-97.175	007430945								AMERICAN CRYSTAL SUGAR CO	064792773	|SRNA:Insufficient capital to install new source reduction equipment.	NO	AZOLA@CRYSTALSUGAR.COM			YES	 	
58225MRCNCPOBOX	1313211281605	007664417	AMMONIA	TRI	2013	AMERICAN CRYSTAL SUGAR CO	OLD HWY 44	DRAYTON	PEMBINA	ND	582250190			YES	NO	NO	NO								311313						48.591667	-97.175	007430945								AMERICAN CRYSTAL SUGAR CO	064792773	|SRNA:Pollution prevention previously implemented.	NO	AZOLA@CRYSTALSUGAR.COM			NO	 	
58206NRTHD1823M	1313211805775	000074839	BROMOMETHANE	TRI	2013	NORTH DAKOTA MILL	1823 MILL RD	GRAND FORKS	GRAND FORKS	ND	58203			YES	NO	NO	YES								311211						47.94062	-97.0557	006161665								STATE OF NORTH DAKOTA	006161665	A plant heat treating system has allowed a reduction in the use of chemicals for pest control in our facility.	NO	VTAYLOR@NDMILL.COM			NO	 	
58401LCSWS2604H	1313211075078	N100	COPPER COMPOUNDS	TRI	2013	GOODRICH CORP	2604 HWY 20 N	JAMESTOWN	STUTSMAN	ND	58401			YES	NO	NO	NO								336413						46.934816	-98.690326	144693728								GOODRICH CORP	004179453	Exploring revert opportunities within the UTC family of companies.|SRNA:Increased production resulted in a higher volume of metal turnings.  Also, recycle numbers were heavily impacted by the recycle of metals not associated with production i.e. machine decomissioning and new machine packaging.	NO	BRENT.HARRIS@UTAS.UTC.COM			YES	 	
58401LCSWS2604H	1313211075066	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2013	GOODRICH CORP	2604 HWY 20 N	JAMESTOWN	STUTSMAN	ND	58401			YES	NO	NO	NO								336413						46.934816	-98.690326	144693728								GOODRICH CORP	004179453	The site has implemented numerous environmental footprint reduction projects.  The major project currently under investigation is a zero discharge wastewater treatment system that will all but eliminate discharges to the POTW from our metals finishing process line. This project is hoped to be implemented in 2015.|SRNA:The vast majority of the chromium compounds reported are contained in metals recycled off site.  With production increases the volume of metal turnings, and scrap has grown.  This was compounded by metals not associated with production i.e. machine decomissioning included in the recycle calculations.  The site is currently working to establish revert opportunities within the United Technologies familily of companies for recycle and direct re-use of material.  It is planned for these opportunities to be developed in 2014 and implemented in 2015.	NO	BRENT.HARRIS@UTAS.UTC.COM			YES	 	
58102PHNXN14414	1313211191782	007439921	LEAD	TRI	2013	JOHN DEERE ELECTRONIC SOLUTIONS	1441 44TH ST NW	FARGO	CASS	ND	58102			YES	NO	NO	NO								334418						46.8957	-96.8596	188853428								DEERE & CO	005267471	Began recycling all lead contaminated waste for metal recovery rather than sending it to a permitted land stabilization TSD.	NO	BUDANTHOMASJ@JOHNDEERE.COM			YES	 	
5804WRBFCQ923CU	1313211284878	000050000	FORMALDEHYDE	TRI	2013	HANKINSON RENEWABLE ENERGY LLC	9230 COUNTY RD 1	HANKINSON	RICHLAND	ND	58041			YES	NO	NO	NO								325193						46.073186	-96.886775	832292812								GUARDIAN HANKINSON LLC		|SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	DALE_KNUTSON@HANKINSONRE.COM			NO	 	
5804WRBFCQ923CU	1313211284841	000107028	ACROLEIN	TRI	2013	HANKINSON RENEWABLE ENERGY LLC	9230 COUNTY RD 1	HANKINSON	RICHLAND	ND	58041			YES	NO	NO	NO								325193						46.073186	-96.886775	832292812								GUARDIAN HANKINSON LLC		|SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	DALE_KNUTSON@HANKINSONRE.COM			NO	 	
5804WRBFCQ923CU	1313211284839	000075070	ACETALDEHYDE	TRI	2013	HANKINSON RENEWABLE ENERGY LLC	9230 COUNTY RD 1	HANKINSON	RICHLAND	ND	58041			YES	NO	NO	NO								325193						46.073186	-96.886775	832292812								GUARDIAN HANKINSON LLC		|SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	DALE_KNUTSON@HANKINSONRE.COM			NO	 	
5804WRBFCQ923CU	1313211284904	000110543	N-HEXANE	TRI	2013	HANKINSON RENEWABLE ENERGY LLC	9230 COUNTY RD 1	HANKINSON	RICHLAND	ND	58041			YES	NO	NO	NO								325193						46.073186	-96.886775	832292812								GUARDIAN HANKINSON LLC		|SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	DALE_KNUTSON@HANKINSONRE.COM			NO	 	
5804WRBFCQ923CU	1313211284892	000067561	METHANOL	TRI	2013	HANKINSON RENEWABLE ENERGY LLC	9230 COUNTY RD 1	HANKINSON	RICHLAND	ND	58041			YES	NO	NO	NO								325193						46.073186	-96.886775	832292812								GUARDIAN HANKINSON LLC		|SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	DALE_KNUTSON@HANKINSONRE.COM			NO	 	
58576BLFLN28413	1313211538739	007664417	AMMONIA	TRI	2013	BLUE FLINT ETHANOL	2841 3RD ST SW	UNDERWOOD	MCLEAN	ND	58576			YES	NO	NO	NO								325193						47.371539	-101.219187	624404500								GREAT RIVER ENERGY	047664649	For 2013 we removed treated ammonia amount due to more current EPA TRI guidance.  The ammonia used in the process is 100% beneficially consumed by "bugs" (yeasts, etc.) in production and never becomes part of a waste stream.  Since the ammonia used in the process never becomes part of a waste stream, it is therefore not considered a treated chemical for TRI purposes.	NO	TSTRICKLAND@BLUEFLINTETHANOL.COM			NO	 	
5801WTHRLD35491	1313211108675	000075070	ACETALDEHYDE	TRI	2013	THARALDSON ETHANOL PLANT I LLC	3549 153RD AVE SE	CASSELTON	CASS	ND	58012			YES	NO	NO	NO								325193						46.90411	-97.26349	798955196										|W52:Removed 2nd scrubber from service	NO	CAANENSON@THARALDSONETHANOL.COM			NO	 	
5801WTHRLD35491	1313211108749	000110543	N-HEXANE	TRI	2013	THARALDSON ETHANOL PLANT I LLC	3549 153RD AVE SE	CASSELTON	CASS	ND	58012			YES	NO	NO	NO								325193						46.90411	-97.26349	798955196										|SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	CAANENSON@THARALDSONETHANOL.COM			NO	 	
5801WTHRLD35491	1313211108687	000107028	ACROLEIN	TRI	2013	THARALDSON ETHANOL PLANT I LLC	3549 153RD AVE SE	CASSELTON	CASS	ND	58012			YES	NO	NO	NO								325193						46.90411	-97.26349	798955196										|W52:Removed 2nd scrubber from service	NO	CAANENSON@THARALDSONETHANOL.COM			NO	 	
5801WTHRLD35491	1313211108737	000067561	METHANOL	TRI	2013	THARALDSON ETHANOL PLANT I LLC	3549 153RD AVE SE	CASSELTON	CASS	ND	58012			YES	NO	NO	NO								325193						46.90411	-97.26349	798955196										|W52:Removed 2nd scrubber from service	NO	CAANENSON@THARALDSONETHANOL.COM			NO	 	
5801WTHRLD35491	1313211108725	000050000	FORMALDEHYDE	TRI	2013	THARALDSON ETHANOL PLANT I LLC	3549 153RD AVE SE	CASSELTON	CASS	ND	58012			YES	NO	NO	NO								325193						46.90411	-97.26349	798955196										|W52:Removed 2nd scrubber from service	NO	CAANENSON@THARALDSONETHANOL.COM			NO	 	
58072JHNDR12257	1313211471418	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2013	JOHN DEERE SEEDING GROUP VALLEY CITY ND	1725 7TH ST SE	VALLEY CITY	BARNES	ND	58072			YES	NO	NO	NO								333111						46.916913	-97.986705	005267471								DEERE & CO	005267471	|W71:We changed our process for cleaning the dip tank, which resulted in less paint/sludge waste, and we also changed our supplier for disposal for this process.	NO	MOOREMARYV@JOHNDEERE.COM			NO	 	
5862WNDLND37261	1313211656879	000110543	N-HEXANE	TRI	2013	ND LAND HOLDINGS LLC DBA DORY LAND LLC	3726 135TH AVE SW	BELFIELD	STARK	ND	58622			YES	NO	NO	NO								424710						46.875293	-103.294638	079296707										|SRNA:Unable to change make-up of raw material (crude oil) since it is naturally occurring.	NO	DSNOW@BAKKENLINK.COM			NO	 	
5862WNDLND37261	1313211656881	000108883	TOLUENE	TRI	2013	ND LAND HOLDINGS LLC DBA DORY LAND LLC	3726 135TH AVE SW	BELFIELD	STARK	ND	58622			YES	NO	NO	NO								424710						46.875293	-103.294638	079296707										|SRNA:Unable to change make-up of raw material (crude oil) since it is naturally occurring.	NO	DSNOW@BAKKENLINK.COM			NO	 	
5862WNDLND37261	1313211656855	000110827	CYCLOHEXANE	TRI	2013	ND LAND HOLDINGS LLC DBA DORY LAND LLC	3726 135TH AVE SW	BELFIELD	STARK	ND	58622			YES	NO	NO	NO								424710						46.875293	-103.294638	079296707										|SRNA:Unable to change make-up of raw material (crude oil) since it is naturally occurring.	NO	DSNOW@BAKKENLINK.COM			NO	 	
5862WNDLND37261	1313211656867	000100414	ETHYLBENZENE	TRI	2013	ND LAND HOLDINGS LLC DBA DORY LAND LLC	3726 135TH AVE SW	BELFIELD	STARK	ND	58622			YES	NO	NO	NO								424710						46.875293	-103.294638	079296707										|SRNA:Unable to change make-up of raw material (crude oil) since it is naturally occurring.	NO	DSNOW@BAKKENLINK.COM			NO	 	
5862WNDLND37261	1313211656842	000071432	BENZENE	TRI	2013	ND LAND HOLDINGS LLC DBA DORY LAND LLC	3726 135TH AVE SW	BELFIELD	STARK	ND	58622			YES	NO	NO	NO								424710						46.875293	-103.294638	079296707										|SRNA:Unable to change make-up of raw material (crude oil) since it is naturally occurring.	NO	DSNOW@BAKKENLINK.COM			NO	 	
5863WKNFRV3596S	1313211305899	N511	NITRATE COMPOUNDS	TRI	2013	KNIFE RIVER NORTH CENTRAL DICKINSON	3596 SW 102ND AVE	GLADSTONE	STARK	ND	58630			YES	NO	NO	NO								327320						46.890773	-102.601106	047258306								KNIFE RIVER CORP NORTH CENTRAL	047258306	Investigate alternative ready mix concrete accelerants.|SRNA:Nitrate compound usage as a ready mix concrete accelerant is market dependent.	NO	RON.KLINKER@KNIFERIVER.COM			NO	 	
5850WKNFRV335RC	1313211305913	N511	NITRATE COMPOUNDS	TRI	2013	KNIFE RIVER NORTH CENTRAL BISMARCK ROCK ISLAND	3305 ROCK ISLAND PL	BISMARCK	BURLEIGH	ND	58501			YES	NO	NO	NO								327320						46.79467	-100.74153	047258306								KNIFE RIVER CORP NORTH CENTRAL	047258306	Alternative accelerant sources are being investigated.|SRNA:The amount of nitrate compounds processed is driven by market demand for accelerant in ready mix concrete.	NO	RON.KLINKER@KNIFERIVER.COM			NO	 	
5807WTRLKN2133R	1313211155407	007440508	COPPER	TRI	2013	TRAIL KING INDUSTRIES	2130 3RD AV NW	WEST FARGO	CASS	ND	58078			YES	NO	NO	NO								336212						46.88014	-96.93865	068655018								CC INDUSTRIES	043903376	|SRNA:Late in 2013 Trail King implemented changes in its inventory procedures.  Success in source reduction related to this step will be reportable in 2014.	NO	PLUBBERS@TRAILKING.COM			YES	 	
5807WTRLKN2133R	1313211155395	007440473	CHROMIUM	TRI	2013	TRAIL KING INDUSTRIES	2130 3RD AV NW	WEST FARGO	CASS	ND	58078			YES	NO	NO	NO								336212						46.88014	-96.93865	068655018								CC INDUSTRIES	043903376	|SRNA:Late in 2013 Trail King implemented changes in its inventory procedures.  Success in source reduction related to this step will be reportable in 2014.	NO	PLUBBERS@TRAILKING.COM			YES	 	
5807WTRLKN2133R	1313211155458	007440020	NICKEL	TRI	2013	TRAIL KING INDUSTRIES	2130 3RD AV NW	WEST FARGO	CASS	ND	58078			YES	NO	NO	NO								336212						46.88014	-96.93865	068655018								CC INDUSTRIES	043903376	|SRNA:Late in 2013 Trail King implemented changes in its inventory procedures.  Success in source reduction related to this step will be reportable in 2014.	NO	PLUBBERS@TRAILKING.COM			YES	 	
5807WTRLKN2133R	1313211155421	007439965	MANGANESE	TRI	2013	TRAIL KING INDUSTRIES	2130 3RD AV NW	WEST FARGO	CASS	ND	58078			YES	NO	NO	NO								336212						46.88014	-96.93865	068655018								CC INDUSTRIES	043903376	|SRNA:Late in 2013 Trail King implemented changes in its inventory procedures.  Success in source reduction related to this step will be reportable in 2014.	NO	PLUBBERS@TRAILKING.COM			YES	 	
5852WBSNTR655CU	1313211649746	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2013	BASIN TRANSLOAD_BEULAH BULK STORAGE	6550 COUNTY RD 20	BEULAH	MERCER	ND	58523			YES	NO	NO	NO								424710								019177757								GLOBAL COS LLC	019177757	Facility controls air emissions via VCU and vapor air balance|W13:preventative OM|T01:by EHS|T03:daily balance of fuel inventory|T04:on site training of operator	NO	RKENNY@GLOBALP.COM			NO	 	
5852WBSNTR655CU	1313211649951	000108883	TOLUENE	TRI	2013	BASIN TRANSLOAD_BEULAH BULK STORAGE	6550 COUNTY RD 20	BEULAH	MERCER	ND	58523			YES	NO	NO	NO								424710								019177757								GLOBAL COS LLC	019177757	facility controls air emissions via VCU and vapor balance systems|W13:preventative OM|T01:by EHS|T03:daily fuel inventory balance|T04:operator trianing	NO	RKENNY@GLOBALP.COM			NO	 	
5852WBSNTR655CU	1313211649759	000071432	BENZENE	TRI	2013	BASIN TRANSLOAD_BEULAH BULK STORAGE	6550 COUNTY RD 20	BEULAH	MERCER	ND	58523			YES	NO	NO	NO								424710								019177757								GLOBAL COS LLC	019177757	air emissions are controlled by VUC and vapor balance system|W13:preventative OM|T01:by EHS|T03:daily inventory reivew|T04:training of operators	NO	RKENNY@GLOBALP.COM			NO	 	
5852WBSNTR655CU	1313211650003	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	BASIN TRANSLOAD_BEULAH BULK STORAGE	6550 COUNTY RD 20	BEULAH	MERCER	ND	58523			YES	NO	NO	NO								424710								019177757								GLOBAL COS LLC	019177757	Facility controls air emissions via VCU and vapor balance systems|W13:preventative OM|T01:by EHS|T03:daily inventory check and balance|T04:operator training	NO	RKENNY@GLOBALP.COM			NO	 	
5852WBSNTR655CU	1313211649797	000100414	ETHYLBENZENE	TRI	2013	BASIN TRANSLOAD_BEULAH BULK STORAGE	6550 COUNTY RD 20	BEULAH	MERCER	ND	58523			YES	NO	NO	NO								424710								019177757								GLOBAL COS LLC	019177757	Facility controls air emissions via VCU and vapor balance system|W13:preventative OM|T01:by EHS|T03:daily inventory of fuel|T04:operator training	NO	RKENNY@GLOBALP.COM			NO	 	
5852WBSNTR655CU	1313211649886	000091203	NAPHTHALENE	TRI	2013	BASIN TRANSLOAD_BEULAH BULK STORAGE	6550 COUNTY RD 20	BEULAH	MERCER	ND	58523			YES	NO	NO	NO								424710								019177757								GLOBAL COS LLC	019177757	facility controls air emissions via VCU and vapor balance systems|W13:preventative OM|T01:by EHS|T03:daily fuel inventories balance|T04:operator training	NO	RKENNY@GLOBALP.COM			NO	 	
5852WBSNTR655CU	1313211649847	000110543	N-HEXANE	TRI	2013	BASIN TRANSLOAD_BEULAH BULK STORAGE	6550 COUNTY RD 20	BEULAH	MERCER	ND	58523			YES	NO	NO	NO								424710								019177757								GLOBAL COS LLC	019177757	Facility controls air emissions via VCU and vapor balance systems|W13:preventative OM|T01:by EHS|T03:daily inventories|T04:operator training	NO	RKENNY@GLOBALP.COM			NO	 	
5860WBKKNLPBX11	1313211640432	007439976	MERCURY	PBT	2013	BAKKEN OIL EXPRESS LLC	3761 115TH AVE., SW	DICKINSON	STARK	ND	58601			YES	NO	NO	NO								424710						46.86749	-102.87311											Mercury stack emissions are now reported with a value because of the addition of a natural gas flare controlling VOC emissions from a new railcar loading rack.  The mercury emissions from the natural gas combusion are calculated using the AP-42 Table 1.4-4 factor.	NO	JSHOTWELL@BOEMIDSTREAM.COM			YES	 	
5872WBSNTR11549	1313211649948	000110543	N-HEXANE	TRI	2013	BASIN TRANSLOAD_STAMPEDE BULK STORAGE	10154 93RD AVE	COLUMBUS	BURKE	ND	58727			YES	NO	NO	NO								424710	488210					48.888323	-102.742814									GLOBAL COS LLC	019177757	same as previous year|W13:same as previous year|T01:same as previous year|T03:same as previous year|T04:same as previous year	NO	RKENNY@GLOBALP.COM			NO	 	
5872WBSNTR11549	1313211649835	000071432	BENZENE	TRI	2013	BASIN TRANSLOAD_STAMPEDE BULK STORAGE	10154 93RD AVE	COLUMBUS	BURKE	ND	58727			YES	NO	NO	NO								424710	488210					48.888323	-102.742814									GLOBAL COS LLC	019177757	same as previous year|W13:same as previous year|T01:same as previous year|T03:same as previous year|T04:same as previous year	NO	RKENNY@GLOBALP.COM			NO	 	
5872WBSNTR11549	1313211649809	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2013	BASIN TRANSLOAD_STAMPEDE BULK STORAGE	10154 93RD AVE	COLUMBUS	BURKE	ND	58727			YES	NO	NO	NO								424710	488210					48.888323	-102.742814									GLOBAL COS LLC	019177757	same as previous year|W13:same as previous year|T01:same as previous year|T03:same as previous year|T04:same as previous year	NO	RKENNY@GLOBALP.COM			NO	 	
5872WBSNTR11549	1313211650054	000108883	TOLUENE	TRI	2013	BASIN TRANSLOAD_STAMPEDE BULK STORAGE	10154 93RD AVE	COLUMBUS	BURKE	ND	58727			YES	NO	NO	NO								424710	488210					48.888323	-102.742814									GLOBAL COS LLC	019177757	same as previous year|W13:same as previous year|T01:same as previous year|T03:same as previous year|T04:same as previous year	NO	RKENNY@GLOBALP.COM			NO	 	
5872WBSNTR11549	1313211649987	000091203	NAPHTHALENE	TRI	2013	BASIN TRANSLOAD_STAMPEDE BULK STORAGE	10154 93RD AVE	COLUMBUS	BURKE	ND	58727			YES	NO	NO	NO								424710	488210					48.888323	-102.742814									GLOBAL COS LLC	019177757	same as previous year|W13:same as previous year|T01:same as previous year|T03:same as previous year|T04:same as previous year	NO	RKENNY@GLOBALP.COM			NO	 	
5872WBSNTR11549	1313211650066	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	BASIN TRANSLOAD_STAMPEDE BULK STORAGE	10154 93RD AVE	COLUMBUS	BURKE	ND	58727			YES	NO	NO	NO								424710	488210					48.888323	-102.742814									GLOBAL COS LLC	019177757	same as previous year|W13:same as previous year|T01:same as previous year|T03:same as previous year|T04:same as previous year	NO	RKENNY@GLOBALP.COM			NO	 	
5872WBSNTR11549	1313211649874	000100414	ETHYLBENZENE	TRI	2013	BASIN TRANSLOAD_STAMPEDE BULK STORAGE	10154 93RD AVE	COLUMBUS	BURKE	ND	58727			YES	NO	NO	NO								424710	488210					48.888323	-102.742814									GLOBAL COS LLC	019177757	same as previous year|W13:same as previous year|T01:same as previous year|T03:same as previous yer|T04:same as previous year	NO	RKENNY@GLOBALP.COM			NO	 	
