TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
82007MRCNW1938W	1311209214206	007440020	NICKEL	TRI	2011	AMERICAN WYOTT CORP	1938 WYOTT DR	CHEYENNE	LARAMIE	WY	82007	YES	NO	NO	NO								333319						41.111481	-104.830069	160873246								ASSOCIATED AMERICAN INDUSTRIES	007320203	THE  PROCUREMENT AND THE TRANSTER OF A MANUFACTURING FAILITY TO CHEYENNE FROM CALIFORNIA HAS INCREASED BOTH PRODUCTION AND RECYCLING OF STAINLESS (NICKEL) FOR 2011	NO	TIMHAMM@APWWYOTT.COM			YES	 	
82716NLSMP13151	1311209414301	007440020	NICKEL	TRI	2011	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								221112						44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	NO WATER DISCHARGES IN 2011. AN ERROR WAS DISCOVERED IN THE 2010 CALCULATION. CALCULATION INCLUDED A FUGITIVE FUEL OIL FACTOR WHICH DOES NOT APPLY TO THIS FACILITY. THIS IS THE REASON FOR THE EXTREME REDUCTION IN AIR EMISSIONS.	NO	TROGERS@BH-CORP.COM			YES	 	
82718WYDKP48WYO	1311209215197	007664393	HYDROGEN FLUORIDE	TRI	2011	PACIFICORP WYODAK PLANT	48 WYODAK RD	GILLETTE	CAMPBELL	WY	827188202	YES	NO	NO	NO								221112						44.290117	-105.385156	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
82637PCFCR1591T	1311209421546	007664393	HYDROGEN FLUORIDE	TRI	2011	PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	CONVERSE	WY	82637	YES	NO	NO	NO								221112						42.826912	-105.797542	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
83101NGHTN5MISO	1311209772538	007664393	HYDROGEN FLUORIDE	TRI	2011	PACIFICORP NAUGHTON PLANT	HWY 189 S OF KEMMERER	KEMMERER	LINCOLN	WY	83101	YES	NO	NO	NO								221112						41.7572	-110.5986	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
82942JMBRD9MILE	1311209183375	007664393	HYDROGEN FLUORIDE	TRI	2011	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO								221112						41.737222	-108.797222	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
82718WYDKP48WYO	1311209215235	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	PACIFICORP WYODAK PLANT	48 WYODAK RD	GILLETTE	CAMPBELL	WY	827188202	YES	NO	NO	NO								221112						44.290117	-105.385156	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
82637PCFCR1591T	1311209421597	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	CONVERSE	WY	82637	YES	NO	NO	NO								221112						42.826912	-105.797542	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
83101NGHTN5MISO	1311209772589	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	PACIFICORP NAUGHTON PLANT	HWY 189 S OF KEMMERER	KEMMERER	LINCOLN	WY	83101	YES	NO	NO	NO								221112						41.7572	-110.5986	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
82942JMBRD9MILE	1311209183452	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO								221112						41.737222	-108.797222	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
82717CRDRR748T7	1311209649007	N420	LEAD COMPOUNDS	PBT	2011	CORDERO ROJO MINE	748 T-7 RD	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								212111						43.999472	-105.346888	832086412								CLOUD PEAK ENERGY INC	832086412	WE MINE THE COAL THAT CONTAINS THE LEAD AND THEN SHIP IT OFF.  WE DO NOT STORE OR USE ANY OF THE COAL CONTAINING LEAD.	NO	BOB.GREEN@CLDPK.COM			YES	 	
82718WYDKP48WYO	1311209215209	N420	LEAD COMPOUNDS	PBT	2011	PACIFICORP WYODAK PLANT	48 WYODAK RD	GILLETTE	CAMPBELL	WY	827188202	YES	NO	NO	NO								221112						44.290117	-105.385156	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82713BHPLS3363H	1311209441296	N420	LEAD COMPOUNDS	PBT	2011	BLACK HILLS CORP - OSAG E POWER PLANT	3363 HWY 16	OSAGE	WESTON	WY	82723	YES	NO	NO	NO								221112						43.971667	-104.409722	007920333								BLACK HILLS CORP	007920333	THIS FACILITY IS IN TEMPORARY CESSATION. IT HAS NOT OPERATED IN 1.5 YEARS. THERE WAS NO MANUFACTURER OF CHEMICALS IN 2011.	NO	TROGERS@BH-CORP.COM			YES	 	
82637PCFCR1591T	1311209421559	N420	LEAD COMPOUNDS	PBT	2011	PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	CONVERSE	WY	82637	YES	NO	NO	NO								221112						42.826912	-105.797542	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
83101NGHTN5MISO	1311209772540	N420	LEAD COMPOUNDS	PBT	2011	PACIFICORP NAUGHTON PLANT	HWY 189 S OF KEMMERER	KEMMERER	LINCOLN	WY	83101	YES	NO	NO	NO								221112						41.7572	-110.5986	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82942JMBRD9MILE	1311209183399	N420	LEAD COMPOUNDS	PBT	2011	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO								221112						41.737222	-108.797222	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82942JMBRD9MILE	1311209183437	N495	NICKEL COMPOUNDS	TRI	2011	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO								221112						41.737222	-108.797222	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82718WYDKP48WYO	1311209215250	N982	ZINC COMPOUNDS	TRI	2011	PACIFICORP WYODAK PLANT	48 WYODAK RD	GILLETTE	CAMPBELL	WY	827188202	YES	NO	NO	NO								221112						44.290117	-105.385156	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82637PCFCR1591T	1311209421611	N982	ZINC COMPOUNDS	TRI	2011	PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	CONVERSE	WY	82637	YES	NO	NO	NO								221112						42.826912	-105.797542	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
83101NGHTN5MISO	1311209772603	N982	ZINC COMPOUNDS	TRI	2011	PACIFICORP NAUGHTON PLANT	HWY 189 S OF KEMMERER	KEMMERER	LINCOLN	WY	83101	YES	NO	NO	NO								221112						41.7572	-110.5986	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82942JMBRD9MILE	1311209183476	N982	ZINC COMPOUNDS	TRI	2011	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO								221112						41.737222	-108.797222	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82716NLSMP13151	1311209414236	007440508	COPPER	TRI	2011	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								221112						44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	NO WATER DISCHARGE IN 2011. AN ERROR WAS DISCOVERED IN THE 2010 CALCULATION. CALCULATION INCLUDED A FUGITIVE FUEL OIL FACTOR WHICH DOES NOT APPLY TO THIS FACILITY. THIS IS THE REASON FOR THE EXTREME REDUCTION IN AIR EMISSIONS.	NO	TROGERS@BH-CORP.COM			YES	 	
82716NLSMP13151	1311209414325	007440622	VANADIUM (EXCEPT WHEN CONTAINED IN AN ALLOY)	TRI	2011	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								221112						44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	NO WATER DISCHARGES IN 2011.	NO	TROGERS@BH-CORP.COM			YES	 	
82716NLSMP13151	1311209414299	000091203	NAPHTHALENE	TRI	2011	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								221112						44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	LAST YEAR'S NUMBERS WAS ROUNDED TO 1.0. THIS YEAR WAS 0.37. THE VALUES WERE SIMILAR.	NO	TROGERS@BH-CORP.COM			NO	 	
82942JMBRD9MILE	1311209183300	N020	ARSENIC COMPOUNDS	TRI	2011	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO								221112						41.737222	-108.797222	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82718WYDKP48WYO	1311209215211	N450	MANGANESE COMPOUNDS	TRI	2011	PACIFICORP WYODAK PLANT	48 WYODAK RD	GILLETTE	CAMPBELL	WY	827188202	YES	NO	NO	NO								221112						44.290117	-105.385156	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82637PCFCR1591T	1311209421561	N450	MANGANESE COMPOUNDS	TRI	2011	PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	CONVERSE	WY	82637	YES	NO	NO	NO								221112						42.826912	-105.797542	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
83101NGHTN5MISO	1311209772553	N450	MANGANESE COMPOUNDS	TRI	2011	PACIFICORP NAUGHTON PLANT	HWY 189 S OF KEMMERER	KEMMERER	LINCOLN	WY	83101	YES	NO	NO	NO								221112						41.7572	-110.5986	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82942JMBRD9MILE	1311209183413	N450	MANGANESE COMPOUNDS	TRI	2011	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO								221112						41.737222	-108.797222	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
8294WBLCKBPBX98	1311209198922	007439921	LEAD	TRI	2011	BLACK BUTTE COAL CO	PO BOX 98	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO								213113						41.729167	-108.769722	037783917								BLACK BUTTE COAL CO	037783917	THE MOAJORITY OF ESTIMATED LEAD RELEASED ONSITE WAS FROM WELDING EMMISSIONS USING AN ESTIMATED QUANTITY OF WELDING RODS AND AN EMMISSION FACTOR OF 0.162G/KG	NO	S.GILI@AECOAL.COM	RR5		YES	 	
82716NLSMP13151	1311209414251	007439921	LEAD	TRI	2011	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								221112						44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	NO WATER DISCHARGES IN 2011. AN ERROR WAS DISCOVERED IN THE 2010 CALCULATION. CALCULATION INCLUDED A FUGITIVE FUEL OIL FACTOR WHICH DOES NOT APPLY TO THIS FACILITY. THIS IS THE REASON FOR THE REDUCTION IN AIR EMISSIONS.	NO	TROGERS@BH-CORP.COM			YES	 	
82414YTXCR1825B	1311209273111	000333415	DIAZINON	TRI	2011	Y-TEX CORP	1825 BIG HORN AVE	CODY	PARK	WY	824141450	YES	NO	NO	NO								326199	325320					44.533428	-109.043029	048458798								NPD HOLDING INC	144698396	RE:  8.8  THIS WAS A ONE TIME DISPOSAL OF AN ORDER OF INSECTICIDE TAGS REFUSED ON DELIVERY BY A FOREIGN COUNTRY AND RETURNED TO Y-TEX, CODY.	NO	GNIELSON@YTEX.COM			NO	 	
82718WYDKP48WYO	1311209215159	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	PACIFICORP WYODAK PLANT	48 WYODAK RD	GILLETTE	CAMPBELL	WY	827188202	YES	NO	NO	NO								221112						44.290117	-105.385156	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82637PCFCR1591T	1311209421508	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	CONVERSE	WY	82637	YES	NO	NO	NO								221112						42.826912	-105.797542	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
83101NGHTN5MISO	1311209772502	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	PACIFICORP NAUGHTON PLANT	HWY 189 S OF KEMMERER	KEMMERER	LINCOLN	WY	83101	YES	NO	NO	NO								221112						41.7572	-110.5986	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82942JMBRD9MILE	1311209183324	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO								221112						41.737222	-108.797222	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82716NLSMP13151	1311209414200	N040	BARIUM COMPOUNDS	TRI	2011	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								221112						44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	NO WATER DISCHARGES IN 2011. AN ERROR WAS DISCOVERED IN THE 2010 CALCULATION. CALCULATION INCLUDED A FUGITIVE FUEL OIL FACTOR WHICH DOES NOT APPLY TO THIS FACILITY. THIS IS THE REASON FOR THE EXTREME REDUCTION IN AIR EMISSIONS.	NO	TROGERS@BH-CORP.COM			YES	 	
82718WYDKP48WYO	1311209215146	N040	BARIUM COMPOUNDS	TRI	2011	PACIFICORP WYODAK PLANT	48 WYODAK RD	GILLETTE	CAMPBELL	WY	827188202	YES	NO	NO	NO								221112						44.290117	-105.385156	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82713BHPLS3363H	1311209441272	N040	BARIUM COMPOUNDS	TRI	2011	BLACK HILLS CORP - OSAG E POWER PLANT	3363 HWY 16	OSAGE	WESTON	WY	82723	YES	NO	NO	NO								221112						43.971667	-104.409722	007920333								BLACK HILLS CORP	007920333	THIS FACILITY IS IN TEMPORARY CESSATION. IT HAS NOT OPERATED FOR 1.5 YEARS. THERE WAS NO MANFACTURER OF CHEMICALS IN 2011.	NO	TROGERS@BH-CORP.COM			YES	 	
82637PCFCR1591T	1311209421496	N040	BARIUM COMPOUNDS	TRI	2011	PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	CONVERSE	WY	82637	YES	NO	NO	NO								221112						42.826912	-105.797542	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
83101NGHTN5MISO	1311209772490	N040	BARIUM COMPOUNDS	TRI	2011	PACIFICORP NAUGHTON PLANT	HWY 189 S OF KEMMERER	KEMMERER	LINCOLN	WY	83101	YES	NO	NO	NO								221112						41.7572	-110.5986	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82942JMBRD9MILE	1311209183312	N040	BARIUM COMPOUNDS	TRI	2011	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO								221112						41.737222	-108.797222	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82716NLSMP13151	1311209414349	007440666	ZINC (FUME OR DUST)	TRI	2011	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								221112						44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	NO WATER DISCHARGES IN 2011. AN ERROR WAS DISCOVERED IN THE 2010 CALCULATION. CALCULATION INCLUDED A FUGITIVE FUEL OIL FACTOR WHICH DOES NOT APPLY TO THIS FACILITY. THIS IS THE REASON FOR THE EXTREME REDUCTION IN AIR EMISSIONS.	NO	TROGERS@BH-CORP.COM			YES	 	
82716NLSMP13151	1311209414337	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								221112						44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	INCREASE FUEL OIL USAGE IN 2011.	NO	TROGERS@BH-CORP.COM			NO	 	
82007MRCNW1938W	1311209214194	007439965	MANGANESE	TRI	2011	AMERICAN WYOTT CORP	1938 WYOTT DR	CHEYENNE	LARAMIE	WY	82007	YES	NO	NO	NO								333319						41.111481	-104.830069	160873246								ASSOCIATED AMERICAN INDUSTRIES	007320203	THE  PROCUREMENT AND THE TRANSTER OF A MANUFACTURING FAILITY TO CHEYENNE FROM CALIFORNIA HAS INCREASED BOTH PRODUCTION AND RECYCLING OF STAINLESS (MANGANESE) FOR 2011	NO	TIMHAMM@APWWYOTT.COM			YES	 	
82716NLSMP13151	1311209414263	007439965	MANGANESE	TRI	2011	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								221112						44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	NO WATER DISCHARGES IN 2011. AN ERROR WAS DISCOVERED IN THE 2010 CALCULATION. CALCULATION INCLUDED A FUGITIVE FUEL OIL FACTOR WHICH DOES NOT APPLY TO THIS FACILITY. THIS IS THE REASON FOR THE EXTREME REDUCTION IN AIR EMISSIONS.	NO	TROGERS@BH-CORP.COM			YES	 	
82718WYDKP48WYO	1311209215185	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	PACIFICORP WYODAK PLANT	48 WYODAK RD	GILLETTE	CAMPBELL	WY	827188202	YES	NO	NO	NO								221112						44.290117	-105.385156	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
82637PCFCR1591T	1311209421534	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	CONVERSE	WY	82637	YES	NO	NO	NO								221112						42.826912	-105.797542	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
83101NGHTN5MISO	1311209772526	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	PACIFICORP NAUGHTON PLANT	HWY 189 S OF KEMMERER	KEMMERER	LINCOLN	WY	83101	YES	NO	NO	NO								221112						41.7572	-110.5986	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
82942JMBRD9MILE	1311209183351	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO								221112						41.737222	-108.797222	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
82718WYDKP48WYO	1311209215161	N100	COPPER COMPOUNDS	TRI	2011	PACIFICORP WYODAK PLANT	48 WYODAK RD	GILLETTE	CAMPBELL	WY	827188202	YES	NO	NO	NO								221112						44.290117	-105.385156	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82637PCFCR1591T	1311209421510	N100	COPPER COMPOUNDS	TRI	2011	PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	CONVERSE	WY	82637	YES	NO	NO	NO								221112						42.826912	-105.797542	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82942JMBRD9MILE	1311209183336	N100	COPPER COMPOUNDS	TRI	2011	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO								221112						41.737222	-108.797222	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82716NLSMP13151	1311209857287	007664417	AMMONIA	TRI	2011	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								221112						44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	IN A 2012 AMMONIA RMP AUDIT, IT WAS DISCOVERED THERE WAS A MISUNDERSTANDING ON THE AMOUNT AND CONCENTRATION OF ANHYDROUS AMMONIA BEING USED AT THE FACILITY. IT WAS ASSUMED THE ANHYDROUS AMMONIA WAS BEING DELIVERED TO THE SITE AND DILUTED IN THE TANK. THIS IS NOT THE CASE. THIS TRIGGERED FURTHER INVESTIGATION IN THE AMOUNT USED EACH YEAR. THESE ERRORS IS BEING CORRECTED IN PRIOR TRI REPORTS FROM 2007 TO 2011. IT IS NOTED THAT THE COMMUNITY AND LEPC HAS BEEN AWARE OF AMMONIA USAGE THROUGH THE RMP/PSM PROCESS THROUGHOUT THIS TIME PERIOD.	NO	TROGERS@BH-CORP.COM			NO	 	
82716NLSMP13151	1311209414287	000110543	N-HEXANE	TRI	2011	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								221112						44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	INCREASE FUEL OIL USAGE IN 2011.	NO	TROGERS@BH-CORP.COM			NO	 	
82716NLSMP13151	1311209414313	000108883	TOLUENE	TRI	2011	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								221112						44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	INCREASE FUEL OIL USAGE IN 2011.	NO	TROGERS@BH-CORP.COM			NO	 	
82637PCFCR1591T	1311209421585	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	CONVERSE	WY	82637	YES	NO	NO	NO								221112						42.826912	-105.797542	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
83101NGHTN5MISO	1311209772577	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	PACIFICORP NAUGHTON PLANT	HWY 189 S OF KEMMERER	KEMMERER	LINCOLN	WY	83101	YES	NO	NO	NO								221112						41.7572	-110.5986	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
82942JMBRD9MILE	1311209183449	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO								221112						41.737222	-108.797222	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
82718WYDKP48WYO	1311209215247	N770	VANADIUM COMPOUNDS	TRI	2011	PACIFICORP WYODAK PLANT	48 WYODAK RD	GILLETTE	CAMPBELL	WY	827188202	YES	NO	NO	NO								221112						44.290117	-105.385156	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82637PCFCR1591T	1311209421609	N770	VANADIUM COMPOUNDS	TRI	2011	PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	CONVERSE	WY	82637	YES	NO	NO	NO								221112						42.826912	-105.797542	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
83101NGHTN5MISO	1311209772591	N770	VANADIUM COMPOUNDS	TRI	2011	PACIFICORP NAUGHTON PLANT	HWY 189 S OF KEMMERER	KEMMERER	LINCOLN	WY	83101	YES	NO	NO	NO								221112						41.7572	-110.5986	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82942JMBRD9MILE	1311209183464	N770	VANADIUM COMPOUNDS	TRI	2011	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO								221112						41.737222	-108.797222	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82717CRDRR748T7	1311209649019	N458	MERCURY COMPOUNDS	PBT	2011	CORDERO ROJO MINE	748 T-7 RD	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								212111						43.999472	-105.346888	832086412								CLOUD PEAK ENERGY INC	832086412	WE ONLY MINE THE COAL AND THEN IMMEDIATELY SEND IT OFF ON TRAINS SO WE DO NOT USE OR STORE THE COAL SO THE MERCURY IS A NON-FACTOR FOR US.	NO	BOB.GREEN@CLDPK.COM			YES	 	
82718WYDKP48WYO	1311209215223	N458	MERCURY COMPOUNDS	PBT	2011	PACIFICORP WYODAK PLANT	48 WYODAK RD	GILLETTE	CAMPBELL	WY	827188202	YES	NO	NO	NO								221112						44.290117	-105.385156	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82637PCFCR1591T	1311209421573	N458	MERCURY COMPOUNDS	PBT	2011	PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	CONVERSE	WY	82637	YES	NO	NO	NO								221112						42.826912	-105.797542	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
83101NGHTN5MISO	1311209772565	N458	MERCURY COMPOUNDS	PBT	2011	PACIFICORP NAUGHTON PLANT	HWY 189 S OF KEMMERER	KEMMERER	LINCOLN	WY	83101	YES	NO	NO	NO								221112						41.7572	-110.5986	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82942JMBRD9MILE	1311209183425	N458	MERCURY COMPOUNDS	PBT	2011	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO								221112						41.737222	-108.797222	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
8294WBLCKBPBX98	1311209198934	007439976	MERCURY	PBT	2011	BLACK BUTTE COAL CO	PO BOX 98	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO								213113						41.729167	-108.769722	037783917								BLACK BUTTE COAL CO	037783917	BLACK BUTTE COAL COMPANY IS NO LONGER MANAGED BY KIEWIT OR ITS SUBSIDIARIES, AND MANAGMENT SERVICES ARE NOW PROVIDED BY THE STAFF OF BLACK BUTTE COAL.	NO	S.GILI@AECOAL.COM	RR5		YES	 	
82716NLSMP13151	1311209414275	007439976	MERCURY	PBT	2011	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								221112						44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	NO WATER RELEASES IN 2011. AIR STACK EMISSIONS WERE HIGHER DUE TO BETTER MERCURY CEMS MONITORING INSTALLED IN 2011.	NO	TROGERS@BH-CORP.COM			YES	 	
82713BHPLS3363H	1311209441308	007439976	MERCURY	PBT	2011	BLACK HILLS CORP - OSAG E POWER PLANT	3363 HWY 16	OSAGE	WESTON	WY	82723	YES	NO	NO	NO								221112						43.971667	-104.409722	007920333								BLACK HILLS CORP	007920333	THIS FACILITY IS IN TEMPORARY CESSATION. IT HAS NOT OPERATED IN 1.5 YEARS. THERE WAS NO MANUFACTURER OF CHEMICALS IN 2011.	NO	TROGERS@BH-CORP.COM			YES	 	
82007MRCNW1938W	1311209214182	007440473	CHROMIUM	TRI	2011	AMERICAN WYOTT CORP	1938 WYOTT DR	CHEYENNE	LARAMIE	WY	82007	YES	NO	NO	NO								333319						41.111481	-104.830069	160873246								ASSOCIATED AMERICAN INDUSTRIES	007320203	THE  PROCUREMENT AND THE TRANSTER OF A MANUFACTURING FAILITY TO CHEYENNE FROM CALIFORNIA HAS INCREASED BOTH PRODUCTION AND RECYCLING OF STAINLESS (CHROMIUM) FOR 2011.	NO	TIMHAMM@APWWYOTT.COM			YES	 	
82716NLSMP13151	1311209414224	007440473	CHROMIUM	TRI	2011	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								221112						44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	NO WATER DISCHARGES IN 2011. AN ERROR WAS DISCOVERED IN THE 2010 CALCULATION. CALCULATION INCLUDED A FUGITIVE FUEL OIL FACTOR WHICH DOES NOT APPLY TO THIS FACILITY. THIS IS THE REASON FOR THE EXTREME REDUCTION IN AIR EMISSIONS.	NO	TROGERS@BH-CORP.COM			YES	 	
82718WYDKP48WYO	1311209215173	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	PACIFICORP WYODAK PLANT	48 WYODAK RD	GILLETTE	CAMPBELL	WY	827188202	YES	NO	NO	NO								221112						44.290117	-105.385156	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
82713BHPLS3363H	1311209441284	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	BLACK HILLS CORP - OSAG E POWER PLANT	3363 HWY 16	OSAGE	WESTON	WY	82723	YES	NO	NO	NO								221112						43.971667	-104.409722	007920333								BLACK HILLS CORP	007920333	THIS FACILITY IS IN TEMPORARY CESSATION. IT HAS NOT OPERATED IN 1.5 YEARS. THERE WAS NO MANUFACTURER OF CHEMICALS IN 2011.	NO	TROGERS@BH-CORP.COM			NO	 	
82637PCFCR1591T	1311209421522	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	CONVERSE	WY	82637	YES	NO	NO	NO								221112						42.826912	-105.797542	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
83101NGHTN5MISO	1311209772514	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	PACIFICORP NAUGHTON PLANT	HWY 189 S OF KEMMERER	KEMMERER	LINCOLN	WY	83101	YES	NO	NO	NO								221112						41.7572	-110.5986	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
82942JMBRD9MILE	1311209183348	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO								221112						41.737222	-108.797222	007909013								BERKSHIRE HATHAWAY	007909013	NA	NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
