TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ADDITION INFORMATION - SOURCE REDUCTION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR
46320KLDVS3000S	1307205559661	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2007	DOVER CHEMICAL HAMMOND WORKS	3000 SHEFFIELD AVE	HAMMOND	LAKE	IN	46327	YES	NO	NO	NO								325199						41.659444	-87.51305	131221660								DOVER CHEMICAL CORP	004210563	STACK TESTING IN JUNE 2006 REVEALED ACTUAL EMISSIONS WERE LESS THAN CALCULATED, HENCE, THE REDUCTION IN STACK EMISSION.  MATERIAL TREATED ON SITE WAS REDUCED DUE A DECREASE IN PRODUCTION IN ANOTHER UNIT.	NO	SCOTT.MAGEE@DOVERCHEM.COM			NO	
46203FRSTN3525S	1307205812264	000191242	BENZO(G,H,I)PERYLENE	PBT	2007	FIRESTONE BUILDING PRODUCTS	3525 S ARLINGTON AVE	INDIANAPOLIS	MARION	IN	46203	YES	NO	NO	NO								324122						39.716185	-86.063419	112662812								BRIDGESTONE FIRESTONE DIVERSIFIED PRODUCTS		SEE PAC FORM FOR PRODUCTION QUANTITIES	NO	BLACKLANCE@FIRESTONEBP.COM			NO	
46203FRSTN3525S	1307205812276	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2007	FIRESTONE BUILDING PRODUCTS	3525 S ARLINGTON AVE	INDIANAPOLIS	MARION	IN	46203	YES	NO	NO	NO								324122						39.716185	-86.063419	112662812								BRIDGESTONE FIRESTONE DIVERSIFIED PRODUCTS		PRODUCTION DURING 2007 (INCL. FIRST AND SECOND ROLLS): 74,984 TONS; FOR 2006: 90,050 TONS.	NO	BLACKLANCE@FIRESTONEBP.COM			NO	
47201RLNCL3300E	1307205868375	007439965	MANGANESE	TRI	2007	BALDOR ELECTRIC CO	3300 E TENTH ST	COLUMBUS	BARTHOLOMEW	IN	47201	YES	NO	NO	NO								333612						39.208768	-85.883132									BALDOR ELECTRIC CO	006338537	NA	NO	NA			YES	
47201RLNCL3300E	1307205868387	007440020	NICKEL	TRI	2007	BALDOR ELECTRIC CO	3300 E TENTH ST	COLUMBUS	BARTHOLOMEW	IN	47201	YES	NO	NO	NO								333612						39.208768	-85.883132									BALDOR ELECTRIC CO	006338537	NA	NO	NA			YES	
47802THWSTPRAIR	1307205952512	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2007	INTERNATIONAL PAPER CO.	2401 PRAIRIETON AVE	TERRE HAUTE	VIGO	IN	47802	YES	NO	NO	NO								322130						39.441149	-87.422746	791219157								INTERNATIONAL PAPER	001316561	FACILITY WAS PERMANENTLY CLOSED IN 2007.	NO	DAN.DAVIS@IPAPER.COM			NO	
47802THWSTPRAIR	1307205952524	N420	LEAD COMPOUNDS	PBT	2007	INTERNATIONAL PAPER CO.	2401 PRAIRIETON AVE	TERRE HAUTE	VIGO	IN	47802	YES	NO	NO	NO								322130						39.441149	-87.422746	791219157								INTERNATIONAL PAPER	001316561	FACILITY WAS PERMANENTLY CLOSED IN 2007	NO	DAN.DAVIS@IPAPER.COM			YES	
47802THWSTPRAIR	1307205952536	N458	MERCURY COMPOUNDS	PBT	2007	INTERNATIONAL PAPER CO.	2401 PRAIRIETON AVE	TERRE HAUTE	VIGO	IN	47802	YES	NO	NO	NO								322130						39.441149	-87.422746	791219157								INTERNATIONAL PAPER	001316561	FACILITY WAS PERMANENTLY CLOSED IN 2007	NO	DAN.DAVIS@IPAPER.COM			YES	
47802THWSTPRAIR	1307205952548	000067561	METHANOL	TRI	2007	INTERNATIONAL PAPER CO.	2401 PRAIRIETON AVE	TERRE HAUTE	VIGO	IN	47802	YES	NO	NO	NO								322130						39.441149	-87.422746	791219157								INTERNATIONAL PAPER	001316561	FACILITY WAS PERMANENTLY CLOSED IN 2007	NO	DAN.DAVIS@IPAPER.COM			NO	
47802THWSTPRAIR	1307205952551	N511	NITRATE COMPOUNDS	TRI	2007	INTERNATIONAL PAPER CO.	2401 PRAIRIETON AVE	TERRE HAUTE	VIGO	IN	47802	YES	NO	NO	NO								322130						39.441149	-87.422746	791219157								INTERNATIONAL PAPER	001316561	FACILITY WAS PERMANENTLY CLOSED IN 2007	NO	DAN.DAVIS@IPAPER.COM			NO	
47802THWSTPRAIR	1307205952563	007697372	NITRIC ACID	TRI	2007	INTERNATIONAL PAPER CO.	2401 PRAIRIETON AVE	TERRE HAUTE	VIGO	IN	47802	YES	NO	NO	NO								322130						39.441149	-87.422746	791219157								INTERNATIONAL PAPER	001316561	FACILITY WAS PERMANENTLY CLOSED IN 2007	NO	DAN.DAVIS@IPAPER.COM			NO	
47802THWSTPRAIR	1307205952575	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2007	INTERNATIONAL PAPER CO.	2401 PRAIRIETON AVE	TERRE HAUTE	VIGO	IN	47802	YES	NO	NO	NO								322130						39.441149	-87.422746	791219157								INTERNATIONAL PAPER	001316561	FACILITY WAS PERMANENTLY CLOSED IN 2007	NO	DAN.DAVIS@IPAPER.COM			NO	
46721THRMTREJON	1307205698943	N230	CERTAIN GLYCOL ETHERS	TRI	2007	THERMA-TRU CORP	601 RE JONES RD	BUTLER	DE KALB	IN	46721	YES	NO	NO	NO								326199	332321					41.424583	-84.863831	115300105								FOURTUNE BRANDS INC	001265768	NA	NO	LHUGHES@THERMATRU.COM			NO	
46721THRMTREJON	1307205698956	000075456	CHLORODIFLUOROMETHANE	TRI	2007	THERMA-TRU CORP	601 RE JONES RD	BUTLER	DE KALB	IN	46721	YES	NO	NO	NO								326199	332321					41.424583	-84.863831	115300105								FOURTUNE BRANDS INC	001265768	NA	NO	LHUGHES@THERMATRU.COM			NO	
46721THRMTREJON	1307205698968	N120	DIISOCYANATES	TRI	2007	THERMA-TRU CORP	601 RE JONES RD	BUTLER	DE KALB	IN	46721	YES	NO	NO	NO								326199	332321					41.424583	-84.863831	115300105								FOURTUNE BRANDS INC	001265768	NA	NO	LHUGHES@THERMATRU.COM			NO	
46721THRMTREJON	1307205698970	000100425	STYRENE	TRI	2007	THERMA-TRU CORP	601 RE JONES RD	BUTLER	DE KALB	IN	46721	YES	NO	NO	NO								326199	332321					41.424583	-84.863831	115300105								FOURTUNE BRANDS INC	001265768	NA	NO	LHUGHES@THERMATRU.COM			NO	
46721THRMTREJON	1307205698982	N982	ZINC COMPOUNDS	TRI	2007	THERMA-TRU CORP	601 RE JONES RD	BUTLER	DE KALB	IN	46721	YES	NO	NO	NO								326199	332321					41.424583	-84.863831	115300105								FOURTUNE BRANDS INC	001265768	NA	NO	LHUGHES@THERMATRU.COM			YES	
46933FRNKL100SC	1307205383274	N420	LEAD COMPOUNDS	PBT	2007	FRANKLIN ELECTRIC CO. INC.	100 SCHAEFER DR	GAS CITY	GRANT	IN	46933	YES	NO	NO	NO								334418						40.487822	-85.587655	005161674										Converted 1 of our solder wave machines to use only no lead solders	NO	SGREENE@FELE.COM			YES	
47374MLSND401IN	1307205523044	007440508	COPPER	TRI	2007	MATTHEWS INTERNATIONAL INC	401 INDUSTRIAL PKWY	RICHMOND	WAYNE	IN	47374	YES	NO	NO	NO								339995						39.8231	-84.8232	004341533										N/A	NO	DPALMER@MATTHEWSINTL.COM			YES	
47265RVNNR505IN	1307206052021	N420	LEAD COMPOUNDS	PBT	2007	MARTINREA INDUSTRIES INC.	505 INDUSTRIAL DR	NORTH VERNON	JENNINGS	IN	47265	YES	NO	NO	NO								336399						39.01853	-85.631508	103078213								MARTINREA INDUSTRIES INC.	103078213	NO LONGER ONSITE.	NO	NA			YES	
47331FRDLCSTATE	1307205273903	007439965	MANGANESE	TRI	2007	VISTEON SYSTEMS LLC	4747 WESTERN AVE	CONNERSVILLE	FAYETTE	IN	47331	YES	NO	NO	NO								336399						39.686959	-85.138399	006420699								VISTEON CORP	183727804	POLLUTION PREVENTION STATEMENT                                                                                                         TRI FACILITY ID NUMBER                                                                              47331FRDLCSTATE  PART II: 8.11                                                                OPTIONAL INFORMATION ON SOURCE REDUCTION  VISTEON CORPORATION COMMITMENT TO THE ENVIRONMENT VISTEON CORPORATION HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING AND CONSERVING THE NATURAL ENVIRONMENT. ENVIRONMENTAL STEWARDSHIP IS AMONG VISTEON'S HIGHEST CORPORATE PRIORITIES, AND THE COMPANY IS COMMITTED TO CONDUCTING ITS BUSINESS IN AN ENVIRONMENTALLY RESPONSIBLE MANNER IN EVERY COUNTRY WHERE IT OPERATES. VISTEON'S ENVIRONMENTAL OBJECTIVE IS TO DISTINGUISH VISTEON'S GLOBAL CORPORATE CITIZENSHIP CAPABILITIES THROUGH A DEMONSTRATION OF DECISIVE ENVIRONMENTAL STEWARDSHIP AND SUSTAINABLE DEVELOPMENT INITIATIVES.  THE COMPANY OPERATES AN ENVIRONMENTAL MANAGEMENT SYSTEM CONSISTENT WITH THE ISO 14001 INTERNATIONAL STANDARD AND ALL VISTEON MANUFACTURING FACILITIES WORLDWIDE HAVE BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD. THIS INCLUDES IDENTIFYING AND ACTING UPON SIGNIFICANT ENVIRONMENTAL ASPECTS AND SETTING OBJECTIVES AND TARGETS RELATING TO OPERATIONS AND FACILITIES, INCLUDING: ÿ¿ÿ· MANAGING AIR EMISSIONS ÿ¿ÿ· REDUCING, REUSING AND/OR RECYCLING WASTES AND PACKAGING MATERIALS ÿ¿ÿ· IMPROVING THE EFFICIENCY OF ENERGY USAGE, AND ÿ¿ÿ· CONSERVATION OF NATURAL RESOURCES. THE COMPANY COMPLIES WITH ALL CURRENT REGULATORY STANDARDS AND OFTEN SURPASSES LOCAL APPLICABLE REGULATORY AND LEGAL REQUIREMENTS. WE CONTINUALLY ARE IMPROVING OUR ENVIRONMENTAL PERFORMANCE BY WORKING TO MINIMIZE THE CREATION OF SOLID AND LIQUID WASTE AND BY ELIMINATING PRACTICES THAT COULD HAVE A HARMFUL IMPACT ON FUTURE GENERATIONS.  MANY OF VISTEON'S MICHIGAN FACILITIES HAVE ACHIEVED THE CLEAN CORPORATE CITIZEN AWARD, WHICH IS A STATE AGENCY RUN PROGRAM SIMILAR TO THE NATIONAL ENVIRONMENTAL PERFORMANCE TRACK AND FOCUSES ON POLLUTION PREVENTION. VISTEON HAS ALSO BEEN SELECTED FOR THE THIRD YEAR BY THE DOW JONES SUSTAINABILITY WORLD INDEX. VISTEON IS ONE OF THE FOUNDING MEMBERS OF THE OESA (ORIGINAL EQUIPMENT SUPPLIERS ASSOC.) ENVIRONMENTAL COUNCIL WHOSE MEMBERSHIP IS PRIMARILY MADE UP AUTOMOTIVE SUPPLIERS. VISTEON HAS ALSO JOINED GENERAL MOTORS, THE U.S. ENVIRONMENTAL PROTECTION AGENCY AND OTHER TIER I SUPPLIERS IN THE SUPPLIERS PARTNERSHIP FOR THE ENVIRONMENT ORGANIZATION (SP). THIS INNOVATIVE PARTNERSHIP IS INTENDED TO INCREASE THE BUSINESS PERFORMANCE OF COMPANIES IN THE AUTOMOBILE INDUSTRY WHILE REDUCING ENVIRONMENTAL IMPACTS AND WILL BE A FORUM FOR LARGE, MEDIUM AND SMALL SERVICE AND PRODUCT VENDORS TO DEVELOP AND SHARE KNOWLEDGE AND BEST PRACTICES.	NO				YES	
47371PTRTP201SM	1307205773043	000100414	ETHYLBENZENE	TRI	2007	PATRIOT PAINT LLC	304 S BLAINE PIKE	PORTLAND	JAY	IN	47371	YES	NO	NO	NO								325510						40.432243	-84.98515	057655342										ORDERS FOR PRODUCTS CONTAINING ETHYL BENZENE (A COMPONENT OF OUR XYLENE) WERE DOWN FOR THE YEAR	NO	ATWIGG@PATRIOTPAINT.COM			NO	
47371PTRTP201SM	1307205773068	000108883	TOLUENE	TRI	2007	PATRIOT PAINT LLC	304 S BLAINE PIKE	PORTLAND	JAY	IN	47371	YES	NO	NO	NO								325510						40.432243	-84.98515	057655342										ORDERS FOR TOLUENE CONTAINING PRODUCTS WERE UP FOR THIS YEAR	NO	ATWIGG@PATRIOTPAINT.COM			NO	
47371PTRTP201SM	1307205773070	001330207	XYLENE (MIXED ISOMERS)	TRI	2007	PATRIOT PAINT LLC	304 S BLAINE PIKE	PORTLAND	JAY	IN	47371	YES	NO	NO	NO								325510						40.432243	-84.98515	057655342										SALES OF PRODUCTS CONTAINING XYLENE WERE DOWN FOR THE YEAR	NO	ATWIGG@PATRIOTPAINT.COM			NO	
47711RVNNC1175D	1307205289364	000079016	TRICHLOROETHYLENE	TRI	2007	ADCO PRODUCTS INC	1175 E DIAMOND AVE	EVANSVILLE	VANDERBURGH	IN	47711	YES	NO	NO	NO								325520	339999	336399				37.999061	-87.542849	118735211								ADCO GLOBAL	071211887	UNSURE OF HOW TO ANSWER. SMALLER CHARCOAL MESH ADDED TO LINES THAT SLOWS EMISSIONS INTO AIR SO THAT THE PPM STAYS  AT 40 PPM. CHEMICAL IS USED AS A MOLD RELEASE ONLY. TESTING DONE TO SHOW QUANTITY OF AIR EMISSIONS. AIR QUALITY TESTS ON FILE. WILL CONTINUE TO TEST AIR PERIODICALLY.	NO	LEW.CRABTREE@ADCOCORP.COM			NO	
47715WNDSR601NO	1307205640105	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2007	GUARDIAN AUTOMOTIVE TRIM INC	601 N CONGRESS AVE	EVANSVILLE	VANDERBURGH	IN	477165109	YES	NO	NO	NO								326199						37.982007	-87.499563	007001050		IND007001050		INR00W029				GUARDIAN INDUSTRIES CORP	054671169	INSTALLED OVERFLOW ALARMS AND LEVEL LIMITS TO REDUCE OVERFLOWS.  REDUCED OVERFLOWS RESULTS IN LESS SOLUTON LOSS AND LESS METALS IN THE WASTEWATER SLUDGE.	NO				YES	
47715WNDSR601NO	1307205640129	N495	NICKEL COMPOUNDS	TRI	2007	GUARDIAN AUTOMOTIVE TRIM INC	601 N CONGRESS AVE	EVANSVILLE	VANDERBURGH	IN	477165109	YES	NO	NO	NO								326199						37.982007	-87.499563	007001050		IND007001050		INR00W029				GUARDIAN INDUSTRIES CORP	054671169	INSTALLATION OF NICKEL SULFATE RECOVERY SYSTEM.  SYSTEM WAS INSTALLED IN JUNE 2007.  THE SYSTEM WAS OPERATION FOR A MAJORITY OF THE 2ND HALF OF THE YEAR, THOUGH THE TECHNOLOGY IS STILL BEING IMPROVED.	NO				YES	
46206LLSNG2001S	1307205670654	007440508	COPPER	TRI	2007	ROLLS-ROYCE CORP- PLANTS 5 & 8	2355 & 2001 S TIBBS AVE	INDIANAPOLIS	MARION	IN	46241	YES	NO	NO	NO								336412						39.735	-86.208778	804754141								ROLLS-ROYCE N.A. HOLDINGS INC.	210908687	.	NO	PATRICIA.A.ELLIS@ROLLS-ROYCE.COM			YES	
46218MTCHM4701M	1307205883832	007440020	NICKEL	TRI	2007	MI-TECH TUNGSTEN METALS INC	4701 MASSACHUSETTS AVE	INDIANAPOLIS	MARION	IN	46218	YES	NO	NO	NO								332117						39.807984	-86.08939	092014901										PM RECOVERY BILLING ADRESS: 106 KALVERT STREET HARRISON, NEW YORK 10528 914-835-1900; PM RECOVERY DISPOSAL SITE: 420 SOUTH CASCADE STREET, NEW CASTLE, PA 16101;  SCRAP SENT OFFSITE IN 2007 WITH 5% NICKEL: 17,465 LB. TOTAL OR 873 LB. NI.	NO	DHOYNE@MITECHMETALS.COM			YES	
46219FRDMT6900E	1307205462652	007440508	COPPER	TRI	2007	AUTOMOTIVE COMPONENTS HOLDINGS LLC INDIANAPOLIS PLANT	6900 ENGLISH AVE	INDIANAPOLIS	MARION	IN	46219	YES	NO	NO	NO								336330						39.761349	-86.046988	001926013								AUTOMOTIVE COMPONENTS HOLDINGS LLC	607597098	AUTOMOTIVE COMPONENTS HOLDINGS, LLC (ACH) HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING AND CONSERVING THE NATURAL ENVIRONMENT. ENVIRONMENTAL STEWARDSHIP IS AMONG ACH'S HIGHEST CORPORATE PRIORITIES, AND THE COMPANY IS COMMITTED TO CONDUCTING ITS BUSINESS IN AN ENVIRONMENTALLY RESPONSIBLE MANNER. ACH'S ENVIRONMENTAL OBJECTIVE IS TO DISTINGUISH CORPORATE CITIZENSHIP CAPABILITIES THROUGH A DEMONSTRATION OF DECISIVE ENVIRONMENTAL STEWARDSHIP AND SUSTAINABLE DEVELOPMENTAL INITIATIVES. THE COMPANY OPERATES AN ENVIRONMENTAL MANAGEMENT SYSTEM CONSISTENT WITH THE ISO 14001 INTERNATIONAL STANDARD AND ALL ACH MANUFUCTURING FACILITIES HAVE BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD. THIS INCLUDES IDENTIFYING AND ACTING UPON SIGNIFICANT ENVIRONMENTAL ASPECTS AND SETTING OBJECTIVES AND TARGETS RELATING TO OPERATIONS AND FACILITIES, INCLUDING: MANAGING AIR EMISSIONS, CONSERVING ENERGY AND NATURAL RESOURCES, MANAGING MATERIALS TO REDUCE ENVIRONMENTAL IMPACT, AND CONSERVATION OF NATURAL RESOURCES. THE COMPANY COMPLIES WITH ALL CURRENT REGULATORY STANDARDS AND OFTEN SURPASSES LOCAL APPLICABLE REGULATORY AND LEGAL REQUIREMENTS. WE CONTINUALLY STRIVE TO IMPROVE OUR ENVIRONMENTAL PERFORMANCE BY WORKING TO MINIMIZE THE CREATION OF SOLID AND LIQUID WASTE AND ELIMINATE PRACTICES THAT COULD HAVE A HARMFUL IMPACT ON FUTURE GENERATIONS.	NO	RSMITH8@ACH-LLC.COM			YES	
46219FRDMT6900E	1307205462664	N450	MANGANESE COMPOUNDS	TRI	2007	AUTOMOTIVE COMPONENTS HOLDINGS LLC INDIANAPOLIS PLANT	6900 ENGLISH AVE	INDIANAPOLIS	MARION	IN	46219	YES	NO	NO	NO								336330						39.761349	-86.046988	001926013								AUTOMOTIVE COMPONENTS HOLDINGS LLC	607597098	AUTOMOTIVE COMPONENTS HOLDINGS, LLC (ACH) HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING AND CONSERVING THE NATURAL ENVIRONMENT. ENVIRONMENTAL STEWARDSHIP IS AMONG ACH'S HIGHEST CORPORATE PRIORITIES, AND THE COMPANY IS COMMITTED TO CONDUCTING ITS BUSINESS IN AN ENVIRONMENTALLY RESPONSIBLE MANNER. ACH'S ENVIRONMENTAL OBJECTIVE IS TO DISTINGUISH CORPORATE CITIZENSHIP CAPABILITIES THROUGH A DEMONSTRATION OF DECISIVE ENVIRONMENTAL STEWARDSHIP AND SUSTAINABLE DEVELOPMENTAL INITIATIVES. THE COMPANY OPERATES AN ENVIRONMENTAL MANAGEMENT SYSTEM CONSISTENT WITH THE ISO 14001 INTERNATIONAL STANDARD AND ALL ACH MANUFUCTURING FACILITIES HAVE BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD. THIS INCLUDES IDENTIFYING AND ACTING UPON SIGNIFICANT ENVIRONMENTAL ASPECTS AND SETTING OBJECTIVES AND TARGETS RELATING TO OPERATIONS AND FACILITIES, INCLUDING: MANAGING AIR EMISSIONS, CONSERVING ENERGY AND NATURAL RESOURCES, MANAGING MATERIALS TO REDUCE ENVIRONMENTAL IMPACT, AND CONSERVATION OF NATURAL RESOURCES. THE COMPANY COMPLIES WITH ALL CURRENT REGULATORY STANDARDS AND OFTEN SURPASSES LOCAL APPLICABLE REGULATORY AND LEGAL REQUIREMENTS. WE CONTINUALLY STRIVE TO IMPROVE OUR ENVIRONMENTAL PERFORMANCE BY WORKING TO MINIMIZE THE CREATION OF SOLID AND LIQUID WASTE AND ELIMINATE PRACTICES THAT COULD HAVE A HARMFUL IMPACT ON FUTURE GENERATIONS.	NO	RSMITH8@ACH-LLC.COM			YES	
46219FRDMT6900E	1307205462676	007440020	NICKEL	TRI	2007	AUTOMOTIVE COMPONENTS HOLDINGS LLC INDIANAPOLIS PLANT	6900 ENGLISH AVE	INDIANAPOLIS	MARION	IN	46219	YES	NO	NO	NO								336330						39.761349	-86.046988	001926013								AUTOMOTIVE COMPONENTS HOLDINGS LLC	607597098	AUTOMOTIVE COMPONENTS HOLDINGS, LLC (ACH) HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING AND CONSERVING THE NATURAL ENVIRONMENT. ENVIRONMENTAL STEWARDSHIP IS AMONG ACH'S HIGHEST CORPORATE PRIORITIES, AND THE COMPANY IS COMMITTED TO CONDUCTING ITS BUSINESS IN AN ENVIRONMENTALLY RESPONSIBLE MANNER. ACH'S ENVIRONMENTAL OBJECTIVE IS TO DISTINGUISH CORPORATE CITIZENSHIP CAPABILITIES THROUGH A DEMONSTRATION OF DECISIVE ENVIRONMENTAL STEWARDSHIP AND SUSTAINABLE DEVELOPMENTAL INITIATIVES. THE COMPANY OPERATES AN ENVIRONMENTAL MANAGEMENT SYSTEM CONSISTENT WITH THE ISO 14001 INTERNATIONAL STANDARD AND ALL ACH MANUFUCTURING FACILITIES HAVE BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD. THIS INCLUDES IDENTIFYING AND ACTING UPON SIGNIFICANT ENVIRONMENTAL ASPECTS AND SETTING OBJECTIVES AND TARGETS RELATING TO OPERATIONS AND FACILITIES, INCLUDING: MANAGING AIR EMISSIONS, CONSERVING ENERGY AND NATURAL RESOURCES, MANAGING MATERIALS TO REDUCE ENVIRONMENTAL IMPACT, AND CONSERVATION OF NATURAL RESOURCES. THE COMPANY COMPLIES WITH ALL CURRENT REGULATORY STANDARDS AND OFTEN SURPASSES LOCAL APPLICABLE REGULATORY AND LEGAL REQUIREMENTS. WE CONTINUALLY STRIVE TO IMPROVE OUR ENVIRONMENTAL PERFORMANCE BY WORKING TO MINIMIZE THE CREATION OF SOLID AND LIQUID WASTE AND ELIMINATE PRACTICES THAT COULD HAVE A HARMFUL IMPACT ON FUTURE GENERATIONS.	NO	RSMITH8@ACH-LLC.COM			YES	
46219RYTHN6125E	1307205399140	N120	DIISOCYANATES	TRI	2007	RAYTHEON TECHNICAL SERVICES CO LLC	6125 E 21ST ST	INDIANAPOLIS	MARION	IN	462192058	YES	NO	NO	NO								334513	334419	811219	334290	334511		39.796308	-86.060117	072039050		INR000011858						RAYTHEON	001339159	USED TO MAKE PACKING FOAM, USED UP IN PROCESS.	NO	MICHAEL_M_ARONSON@RAYTHEON.COM			NO	
46219RYTHN6125E	1307205399153	007439921	LEAD	PBT	2007	RAYTHEON TECHNICAL SERVICES CO LLC	6125 E 21ST ST	INDIANAPOLIS	MARION	IN	462192058	YES	NO	NO	NO								334513	334419	811219	334290	334511		39.796308	-86.060117	072039050		INR000011858						RAYTHEON	001339159	MACHINE USED LESS SO REDUCED FLOW THROUGH OF LEAD USED AND RECYCLED	NO	MICHAEL_M_ARONSON@RAYTHEON.COM			YES	
46219RYTHN6125E	1307205399165	007439976	MERCURY	PBT	2007	RAYTHEON TECHNICAL SERVICES CO LLC	6125 E 21ST ST	INDIANAPOLIS	MARION	IN	462192058	YES	NO	NO	NO								334513	334419	811219	334290	334511		39.796308	-86.060117	072039050		INR000011858						RAYTHEON	001339159	ARRANGEMENTS BEING MADE TO REMOVE OPERATION USING MERCURY.	NO	MICHAEL_M_ARONSON@RAYTHEON.COM			YES	
46219RYTHN6125E	1307205399177	001336363	POLYCHLORINATED BIPHENYLS	PBT	2007	RAYTHEON TECHNICAL SERVICES CO LLC	6125 E 21ST ST	INDIANAPOLIS	MARION	IN	462192058	YES	NO	NO	NO								334513	334419	811219	334290	334511		39.796308	-86.060117	072039050		INR000011858						RAYTHEON	001339159	PCB CAPACITORS THAT HAVE BEEN REPLACED.  POLICY IS TO DISPOSE OF ALL CAPACITORS AND CONSIDER THEM AS PCB.  BALLASTS DISPOSED OF FROM RELAMPING PROJECT. GENERATION AND ACCUMULATION IS SPORADIC.	NO	MICHAEL_M_ARONSON@RAYTHEON.COM			NO	
47201KMCCR6345S	1307205777396	007440473	CHROMIUM	TRI	2007	KAMIC CORP	6345 S INWOOD DR	COLUMBUS	BARTHOLOMEW	IN	47201	YES	NO	NO	NO								336399						39.140095	-85.950362	957885825										MAXIMUM INVENTORY OF METAL CONTAINING CHROMIUM DURING 2007: 80,000 LB; MAXIMUM CHROMIUM CONTENT OF METAL IS 1.2%; METAL SENT TO THE RECYCLER (INCLUDING #2 STEEL AND TURNINGS): 1,580,678 LB OR 18,968 LB OF CHROMIUM.	NO	WPOWERS@KAMICCORP.COM			YES	
47229CRRWR1002I	1307205178306	N010	ANTIMONY COMPOUNDS	TRI	2007	CERRO WIRE & CABLE CO INC	1002 INDUSTRIAL WAY	CROTHERSVILLE	JACKSON	IN	47229	YES	NO	NO	NO								331422						38.784454	-85.832219	146710702								CERRO WIRE & CABLE CO. INC.	146710702	REDUCED SCRAP PERCENTAGE WITHIN THE PLANT FROM 6.58% TO 4.71%.	NO	PCOLWELL@CERROWIRE.COM			YES	
47229CRRWR1002I	1307205178318	007440508	COPPER	TRI	2007	CERRO WIRE & CABLE CO INC	1002 INDUSTRIAL WAY	CROTHERSVILLE	JACKSON	IN	47229	YES	NO	NO	NO								331422						38.784454	-85.832219	146710702								CERRO WIRE & CABLE CO. INC.	146710702	REDUCED SCRAP PERCENTAGE WITHIN THE PLANT FROM 6.58% TO 4.71%.	NO	PCOLWELL@CERROWIRE.COM			YES	
47229CRRWR1002I	1307205178320	N420	LEAD COMPOUNDS	PBT	2007	CERRO WIRE & CABLE CO INC	1002 INDUSTRIAL WAY	CROTHERSVILLE	JACKSON	IN	47229	YES	NO	NO	NO								331422						38.784454	-85.832219	146710702								CERRO WIRE & CABLE CO. INC.	146710702	REDUCED SCRAP PERCENTAGE WITHIN THE PLANT FROM 6.58% TO 4.17%.	NO	PCOLWELL@CERROWIRE.COM			YES	
47274RSCRF6874N	1307205556741	000110543	N-HEXANE	TRI	2007	ROSE ACRE FARMS INC	6874 N BASE RD	SEYMOUR	JACKSON	IN	47274	YES	NO	NO	NO								311222						38.976833	-86.040222	016245896		INS000031435		IN0055891						IN 2007 WE INITIATED PLANNING FOR A PLANT WIDE RENOVATION WITH PRIORITY BEING TO REDUCE N-HEXANE EMISSIONS.  A CONSULTANT WAS HIRED AND A PLAN ESTABLISHED FOR MAJOR EQUIPMENT REPLACEMENT TO TAKE PLACE IN 2008.  IMPLEMENTATION OF THIS NEW PLAN AND USE OF NEW EQUIPMENT IS EXPECTED TO REDUCE N-HEXANE EMISSIONS BY THE FALL OF 2008.	NO				NO	
46307BMRFR816EA	1307205235474	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2007	VESUVIUS USA CROWN POINT PLANT	816 E PORTER ST	CROWN POINT	LAKE	IN	46307	YES	NO	NO	NO								327124						41.42207	-87.355742	150608446								COOKSON AMERICA	001658046	Facility production was curtailed in 2007.	NO	RICHARD.HENTSCHEL@US.VESUVIUS.COM			NO	
47305MDCTY416SH	1307205982616	N106	CYANIDE COMPOUNDS	TRI	2007	MID CITY PLATING CO. INC.	416 S HACKLEY ST	MUNCIE	DELAWARE	IN	47305	YES	NO	NO	NO								332813						40.19088	-85.376919	006049456										TRI WORKSHOP INFORMED US THAT THE TOTAL WEIGHT OF ALL CYANIDE COMPOUNDS TRANSFERRED OFFSITE WERE REPORTABLE FOR THIS YEAR, NOT JUST THE CYANIDE PORTION AND THEREFORE OUR QUANTITY SHOWS AN INCREASE FROM PRIOR YEARS DUE TO THE CHANGE IN EPA REPORTING REQUIREMENTS.	NO	NA			NO	
47359SHLLR623WM	1307205715434	001330207	XYLENE (MIXED ISOMERS)	TRI	2007	BRC RUBBER& PLASTICS INC	623 W MONROE ST	MONTPELIER	BLACKFORD	IN	47359	YES	NO	NO	NO								326299						40.55247	-85.286244	147930978								BRC RUBBER & PLASTICS INC	147930978	To explain the previous.  We implement a different adhesive does does not contain xylene.  We also put some through a recovery still (re-cycled).	NO	TMAHER@BRCRP.COM			NO	
47374JMHTT1501S	1307205524770	007440508	COPPER	TRI	2007	J.M. HUTTON & CO. INC.	1501 S 8TH ST	RICHMOND	WAYNE	IN	47374	YES	NO	NO	NO								339995						39.8089	-84.8912	042827576										N/A	NO	ASONSINI@JMHUTTON.COM			YES	
47374JMHTT1501S	1307205524782	007439965	MANGANESE	TRI	2007	J.M. HUTTON & CO. INC.	1501 S 8TH ST	RICHMOND	WAYNE	IN	47374	YES	NO	NO	NO								339995						39.8089	-84.8912	042827576										N/A	NO	ASONSINI@JMHUTTON.COM			YES	
46383SHRLN3601E	1307206192041	N100	COPPER COMPOUNDS	TRI	2007	VEOLIA ES TECHNICAL SOLUTIONS METALS RECYCLING GROUP	3601 ENTERPRISE DR	VALPARAISO	PORTER	IN	46383	YES	NO	NO	NO								331423						41.458791	-87.018962									VEOLIA ENVIRONMENTAL SERVICES	082184156	THE FACILITY REDUCED THE QUANTITY OF COPPER DISPOSED IN LANDFILLS BY MODIFYING MANAGEMENT PROCEDURES AND ADDING NEW PRODUCT LINES.  THESE CHANGES HAVE REDUCED THE QUANTITY OF COPPER GOING TO LANDFILL.	NO	KEVIN.MCGRATH@VEOLIAES.COM			YES	
46383SHRLN3601E	1307206192054	N420	LEAD COMPOUNDS	PBT	2007	VEOLIA ES TECHNICAL SOLUTIONS METALS RECYCLING GROUP	3601 ENTERPRISE DR	VALPARAISO	PORTER	IN	46383	YES	NO	NO	NO								331423						41.458791	-87.018962									VEOLIA ENVIRONMENTAL SERVICES	082184156	THE LEAD DISPOSED IN A LANDFILL DECREASED IN 2007 DUE TO CHANGES IN THE PRODUCTION PROCESSES AND PRODUCT LINES.  HOWEVER, THIS WAS OFF-SET BY AN INCREASE IN THE QUANTITY OF LEAD DISPOSED IN UNDERGROUND INJECTION WELLS.	NO	KEVIN.MCGRATH@VEOLIAES.COM			YES	
46514DWNC 941OA	1307205446192	007439921	LEAD	PBT	2007	D&W INC	941 OAK ST	ELKHART	ELKHART	IN	46514	YES	NO	NO	NO								327215						41.694518	-85.993796											MAXIMUM 2007 INVENTORY FOR LEAD: 608 LB. FOR RANGE OF 100 - 999 (02 CODE) BASED ON 2,250 GALLONS OF LEAD PAINT USING 0.27 LB OF LEAD/GAL FROM MSDS (FENZI).  PRODUCTION RATIO OF 0.74 BASED ON 2006 TOTAL PRODUCTION (IN SQUARE FEET) OF 3,351,953; AND 2007 TOTAL PRODUCTION OF 2,468,698.  LEAD'S 100 POUND THRESHOLD EXCEEDED BASED ON LEAD PAINT USAGE DURING 2007 OF 4,281 GAL. AND 0.27 LB/GAL. GIVING 1,156 LB.	NO	MILLER@DWINCORP.COM			YES	
46534MPNDN12KLE	1307205184981	007440473	CHROMIUM	TRI	2007	MPI INDIANA FINEBLANKING	1200 KLOECKNER DR	KNOX	STARKE	IN	46534	YES	NO	NO	NO								332116						41.295862	-86.639767	611850251										TRI CHEMICAL IS PRESENT IN STEEL PROCESSED AT FACILITY.  ALL SCRAP STEEL IS RECYCLED.  NO SOURCE REDUCTION ACTIVITIES AT FACILITY.	NO	PKINDER@MPI-INT.COM	RR4		YES	
46534MPNDN12KLE	1307205184993	007439965	MANGANESE	TRI	2007	MPI INDIANA FINEBLANKING	1200 KLOECKNER DR	KNOX	STARKE	IN	46534	YES	NO	NO	NO								332116						41.295862	-86.639767	611850251										TRI CHEMICAL IS PRESENT IN STEEL PROCESSED AT FACILITY.  ALL SCRAP STEEL IS RECYCLED.  NO SOURCE REDUCTION ACTIVITIES AT FACILITY.	NO	PKINDER@MPI-INT.COM	RR4		YES	
46534MPNDN12KLE	1307205185008	007440020	NICKEL	TRI	2007	MPI INDIANA FINEBLANKING	1200 KLOECKNER DR	KNOX	STARKE	IN	46534	YES	NO	NO	NO								332116						41.295862	-86.639767	611850251										TRI CHEMICAL IS PRESENT IN STEEL PROCESSED AT FACILITY.  ALL SCRAP STEEL IS RECYCLED.  NO SOURCE REDUCTION ACTIVITIES AT FACILITY.	NO	PKINDER@MPI-INT.COM	RR4		YES	
46580DNCND245DE	1307205912583	007697372	NITRIC ACID	TRI	2007	DANCO ANODIZING	2450 DEELYN DR	WARSAW	KOSCIUSKO	IN	46580	YES	NO	NO	NO								332813						41.268515	-85.869605									DANCO ANODIZING		FUGITIVE EMISSIONS FROM THE TANK WOULD BE CAPTURED BY A FUME SCRUBBER ESSENTIALLY ELIMINATING ANY "FUGITIVE" EMISSIONS.	NO	LAVAUGHN.D@DANCO.NET			NO	
46619MGNRN1302W	1307205529567	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2007	IMAGINEERING ENTERPRISES INC	1302 W SAMPLE ST	SOUTH BEND	ST JOSEPH	IN	466193895	YES	NO	NO	NO								332813	332812					41.664689	-86.268663	069753101										IMAGINEERING ENTERPRISES, INC. IS DBA IMAGINEERING FINISHING TECHNOLOGIES	NO	JHAMMER@IFTWORLDWIDE.COM			YES	
46619MLDNG1545S	1307205833890	000100425	STYRENE	TRI	2007	MOLDING PRODUCTS DIV	1545 S OLIVE ST	SOUTH BEND	ST JOSEPH	IN	466194393	YES	NO	NO	NO								325211						41.657698	-86.283047	006151336								INTERPLASTIC CORP	006151336	Vat Cleaner used to clean vats versus manual methods.	NO	ILEVY@INTERPLASTIC.COM			NO	
46705TRNNC5HLTH	1307205939034	007439921	LEAD	PBT	2007	TRIN INC	803 HL THOMPSON JR DR	ASHLEY	DE KALB	IN	46705	YES	NO	NO	NO								336322						41.520278	-85.057222	293086806								TRAM INC	175204494	TRIN SENDS ALL LEAD SOLDER SCRAP TO BE RECYCLED. CURRENTLY DEVELOPING A LEAD-FREE SOLDERING PROCESS TO REDUCE AND THEN ELIMINATE LEAD FROM OUR ASSEMBLIES.	NO	CHARRIS@TOKAI-RIKA-USA.COM			YES	
46706CPRND725W1	1307205880952	N230	CERTAIN GLYCOL ETHERS	TRI	2007	COOPER STANDARD AUTOMOTIVE INC	725 W 11TH ST	AUBURN	DE KALB	IN	46706	YES	NO	NO	NO								326291						41.364531	-85.065838	005037601								COOPER STANDARD AUTOMOTIVE INC	004183273	CERTAIN RELEASES HAVE DECREASED IN 2006 AND WILL CONTINUE TO DO SO IN 2007, DUE TO REFORMULATION OF COATINGS TO COMPLY WITH MACT REQUIREMENTS.	NO	WJSCHRENSKY@COOPERSTANDARD.COM			NO	
46706CPRND725W1	1307205880988	000108883	TOLUENE	TRI	2007	COOPER STANDARD AUTOMOTIVE INC	725 W 11TH ST	AUBURN	DE KALB	IN	46706	YES	NO	NO	NO								326291						41.364531	-85.065838	005037601								COOPER STANDARD AUTOMOTIVE INC	004183273	REFORMULATED COATINGS TO COMPLY WITH MACT.	NO	WJSCHRENSKY@COOPERSTANDARD.COM			NO	
46706CPRND725W1	1307205880990	001330207	XYLENE (MIXED ISOMERS)	TRI	2007	COOPER STANDARD AUTOMOTIVE INC	725 W 11TH ST	AUBURN	DE KALB	IN	46706	YES	NO	NO	NO								326291						41.364531	-85.065838	005037601								COOPER STANDARD AUTOMOTIVE INC	004183273	REFORMULATED COATINGS TO COMPLY WITH MACT.	NO	WJSCHRENSKY@COOPERSTANDARD.COM			NO	
46725NDRSS4578E	1307205629518	007440508	COPPER	TRI	2007	UNDERSEA SENSOR SYSTEMS INC	4578 E PARK 30 DR	COLUMBIA CITY	WHITLEY	IN	46725	YES	NO	NO	NO								334511						41.135	-85.403611	046185794										WE PLAN TO SENT COPPER WIRE TO RECYCLER.	NO	DONALD.WRIGHT@ULTRA-USSI.COM			YES	
46733FLTWD1031U	1307205901667	000108883	TOLUENE	TRI	2007	FLEETWOOD MOTOR HOMES OF INDIANA INC 44	1031 US 224 E	DECATUR	ADAMS	IN	46733	YES	NO	NO	NO								336213						40.843056	-84.903333	055705222		IND984879866		INR1010101				FLEETWOOD ENTERPRISES INC	001946979	SOLVENTS CONTAINING THIS CHEMICAL ARE RECYCLED/REUSED ON SITE, YET QUANTITIES ARE NOT QUANTIFIED.	NO	KATHY.MUNSON@FLEETWOOD.COM			NO	
46733FLTWD1031U	1307205901679	001330207	XYLENE (MIXED ISOMERS)	TRI	2007	FLEETWOOD MOTOR HOMES OF INDIANA INC 44	1031 US 224 E	DECATUR	ADAMS	IN	46733	YES	NO	NO	NO								336213						40.843056	-84.903333	055705222		IND984879866		INR1010101				FLEETWOOD ENTERPRISES INC	001946979	SOLVENTS CONTAINING THIS CHEMICAL WERE RECYCLED/REUSED ONSITE, BUT QUANTITIES WERE NOT QUANTIFIED.	NO	KATHY.MUNSON@FLEETWOOD.COM			NO	
46733GLPNN1819P	1307205673054	000079016	TRICHLOROETHYLENE	TRI	2007	GILPIN IRONWORKS INC	1819 PATTERSON ST	DECATUR	ADAMS	IN	46733	YES	NO	NO	NO								332323						40.824797	-84.940817	005422613										To reduce HAPS emmisions Gilpin Ironworks changed all major chemicals.  We no longer use Trichloroethylene.  Gilpin Ironworks also greatly reduce the use of Methanol and Toluene.	NO	BSP@GILPININC.COM			NO	
46737TFRMT65ESW	1307205199110	007440473	CHROMIUM	TRI	2007	AUTOFORM TOOL & MANUFACTURING INC	605 E SWAGER DR	FREMONT	STEUBEN	IN	46737	YES	NO	NO	NO								336312						41.723341	-84.929111	956295711										We continue to try reducing scrap in our processes thus improving our performance and profit margin.	NO	DJACKSON@AUTOFORMTOOL.COM			YES	
46737TFRMT65ESW	1307205199122	007440020	NICKEL	TRI	2007	AUTOFORM TOOL & MANUFACTURING INC	605 E SWAGER DR	FREMONT	STEUBEN	IN	46737	YES	NO	NO	NO								336312						41.723341	-84.929111	956295711										We continue to monitor our process for scrap reduction.	NO	DJACKSON@AUTOFORMTOOL.COM			YES	
46750GLDXT4757N	1307205333661	000071432	BENZENE	TRI	2007	GLADIEUX TRADING & MARKETING	4757N. US HWY 24 E	HUNTINGTON	HUNTINGTON	IN	46750	YES	NO	NO	NO								325998	424710					40.898333	-85.448056	188187298										We have installed Vapour Combution Unit on loading rack	NO	RRAVAL@AOL.COM			NO	
46750GLDXT4757N	1307205333673	000100414	ETHYLBENZENE	TRI	2007	GLADIEUX TRADING & MARKETING	4757N. US HWY 24 E	HUNTINGTON	HUNTINGTON	IN	46750	YES	NO	NO	NO								325998	424710					40.898333	-85.448056	188187298										We have installed Vapor Comution Unit on loading rack	NO	RRAVAL@AOL.COM			NO	
46750GLDXT4757N	1307205333697	000110543	N-HEXANE	TRI	2007	GLADIEUX TRADING & MARKETING	4757N. US HWY 24 E	HUNTINGTON	HUNTINGTON	IN	46750	YES	NO	NO	NO								325998	424710					40.898333	-85.448056	188187298										We have installed Vapor Cumbution Unit in loading rack	NO	RRAVAL@AOL.COM			NO	
46750GLDXT4757N	1307205333723	000108883	TOLUENE	TRI	2007	GLADIEUX TRADING & MARKETING	4757N. US HWY 24 E	HUNTINGTON	HUNTINGTON	IN	46750	YES	NO	NO	NO								325998	424710					40.898333	-85.448056	188187298										We have installed the Vapour Combution Unit at Loading Rack	NO	RRAVAL@AOL.COM			NO	
46750GLDXT4757N	1307205333735	001330207	XYLENE (MIXED ISOMERS)	TRI	2007	GLADIEUX TRADING & MARKETING	4757N. US HWY 24 E	HUNTINGTON	HUNTINGTON	IN	46750	YES	NO	NO	NO								325998	424710					40.898333	-85.448056	188187298										We have installed a Vapour Combution Unit at loadding rack	NO	RRAVAL@AOL.COM			NO	
46018DLCRM2401C	1307205180502	007439921	LEAD	PBT	2007	DELPHI AUTOMOTIVE SYSTEMS LLC - ANDERSON	2620 E 38TH ST	ANDERSON	MADISON	IN	46013	YES	NO	NO	NO								336322						40.086874	-85.652528	966442576								DELPHI CORP	043898092	PRODUCTION CEASED AT THIS FACILITY JUNE 30, 2007.	NO	THOMAS.C.WOODS@DELPHI.COM			YES	
46801PHLPS4300N	1307206113680	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2007	REA MAGNET WIRE CO	4300 NEW HAVEN AVE	FORT WAYNE	ALLEN	IN	46803	YES	NO	NO	NO								331422	331319					41.06888	-85.083902	004320032								REA WIRE	004320032	REA MAGNET WIRE PURCHASED THIS FACILITY FROM PHELPS DODGE ON FEBRUARY 10, 2006.  NAICS CODES WERE REVISED.	NO	JWALKER@REAWIRE.COM	RR5		NO	
46801PHLPS4300N	1307206113692	000105679	2,4-DIMETHYLPHENOL	TRI	2007	REA MAGNET WIRE CO	4300 NEW HAVEN AVE	FORT WAYNE	ALLEN	IN	46803	YES	NO	NO	NO								331422	331319					41.06888	-85.083902	004320032								REA WIRE	004320032	REA MAGNET WIRE PURCHASED THIS FACILITY FROM PHELPS DODGE ON FEBRUARY 10, 2006.  NAICS CODES WERE REVISED.	NO	JWALKER@REAWIRE.COM	RR5		NO	
46801PHLPS4300N	1307206113704	007440508	COPPER	TRI	2007	REA MAGNET WIRE CO	4300 NEW HAVEN AVE	FORT WAYNE	ALLEN	IN	46803	YES	NO	NO	NO								331422	331319					41.06888	-85.083902	004320032								REA WIRE	004320032	REA MAGNET WIRE PURCHASED THIS FACILITY FROM PHELPS DODGE ON FEBRUARY 10, 2006.  NAICS CODES WERE REVISED.  ALSO, THE 2006 COPPER AMOUNT WAS REVISED.	NO	JWALKER@REAWIRE.COM	RR5		YES	
46801PHLPS4300N	1307206113716	000098828	CUMENE	TRI	2007	REA MAGNET WIRE CO	4300 NEW HAVEN AVE	FORT WAYNE	ALLEN	IN	46803	YES	NO	NO	NO								331422	331319					41.06888	-85.083902	004320032								REA WIRE	004320032	REA MAGNET WIRE PURCHASED FACILITY FROM PHELPS DODGE IN FEBRUARY 2006.  NAICS CODES WERE REVISED.	NO	JWALKER@REAWIRE.COM	RR5		NO	
46801PHLPS4300N	1307206113728	000100414	ETHYLBENZENE	TRI	2007	REA MAGNET WIRE CO	4300 NEW HAVEN AVE	FORT WAYNE	ALLEN	IN	46803	YES	NO	NO	NO								331422	331319					41.06888	-85.083902	004320032								REA WIRE	004320032	REA MAGNET WIRE PURCHASED FACILITY FROM PHELPS DODGE IN FEBRUARY 2006  NAICS CODES WERE REVISED.	NO	JWALKER@REAWIRE.COM	RR5		NO	
46801PHLPS4300N	1307206113730	000108394	M-CRESOL	TRI	2007	REA MAGNET WIRE CO	4300 NEW HAVEN AVE	FORT WAYNE	ALLEN	IN	46803	YES	NO	NO	NO								331422	331319					41.06888	-85.083902	004320032								REA WIRE	004320032	REA MAGNET WIRE PURCHASED THIS FACILITY FROM PHELPS DODGE ON FEBRUARY 10, 2006.  NAICS CODES WERE REVISED.	NO	JWALKER@REAWIRE.COM	RR5		NO	
46801PHLPS4300N	1307206113742	000872504	N-METHYL-2-PYRROLIDONE	TRI	2007	REA MAGNET WIRE CO	4300 NEW HAVEN AVE	FORT WAYNE	ALLEN	IN	46803	YES	NO	NO	NO								331422	331319					41.06888	-85.083902	004320032								REA WIRE	004320032	REA MAGNET WIRE PURCHASED THIS FACILITY FROM PHELPS DODGE ON FEBRUARY 10, 2006.  NAICS CODES WERE CHANGED.	NO	JWALKER@REAWIRE.COM	RR5		NO	
46801PHLPS4300N	1307206113755	000091203	NAPHTHALENE	TRI	2007	REA MAGNET WIRE CO	4300 NEW HAVEN AVE	FORT WAYNE	ALLEN	IN	46803	YES	NO	NO	NO								331422	331319					41.06888	-85.083902	004320032								REA WIRE	004320032	REA MAGNET WIRE PURCHASED FACILITY FROM PHELPS DODGE IN FEBRUARY 2006.  NAICS CODES WERE REVISED.	NO	JWALKER@REAWIRE.COM	RR5		NO	
46801PHLPS4300N	1307206113767	000106445	P-CRESOL	TRI	2007	REA MAGNET WIRE CO	4300 NEW HAVEN AVE	FORT WAYNE	ALLEN	IN	46803	YES	NO	NO	NO								331422	331319					41.06888	-85.083902	004320032								REA WIRE	004320032	REA MAGNET WIRE PURCHASED THIS FACILITY FROM PHELPS DODGE ON FEBRUARY 10, 2006.  NAICS CODES WERE CHANGED.	NO	JWALKER@REAWIRE.COM	RR5		NO	
46801PHLPS4300N	1307206113779	000108952	PHENOL	TRI	2007	REA MAGNET WIRE CO	4300 NEW HAVEN AVE	FORT WAYNE	ALLEN	IN	46803	YES	NO	NO	NO								331422	331319					41.06888	-85.083902	004320032								REA WIRE	004320032	REA MAGNET WIRE PURCHASED THIS FACILITY FROM PHELPS DODGE ON FEBRUARY 10, 2006.  NAICS CODES WERE CHANGED.	NO	JWALKER@REAWIRE.COM	RR5		NO	
46801PHLPS4300N	1307206113781	001330207	XYLENE (MIXED ISOMERS)	TRI	2007	REA MAGNET WIRE CO	4300 NEW HAVEN AVE	FORT WAYNE	ALLEN	IN	46803	YES	NO	NO	NO								331422	331319					41.06888	-85.083902	004320032								REA WIRE	004320032	REA MAGNET WIRE PURCHASED THIS FACILITY FROM PHELPS DODGE ON FEBRUARY 10, 2006.    NAICS CODES WERE CHANGED.	NO	JWALKER@REAWIRE.COM	RR5		NO	
46060FRSTN1700F	1307205787409	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2007	FIRESTONE INDUSTRIAL PRODUCTS	1700 FIRESTONE BLVD	NOBLESVILLE	HAMILTON	IN	460603023	YES	NO	NO	NO								326291						40.040083	-86.004028	006418263		IND006418263		IN0001341				BRIDGESTONE FIRESTONE DIVERSIFIED PROD. LLC	001288109	PAC IS A MATERIAL IN THE COMPOUND MATERIAL USED TO MAKE RUBBER PRODUCTS.  FIRESTONE HAS INCREASED THE AMOUNT OF RUBBER THEY ARE ABLE TO RECYCLING ON SITE AND HAS ALSO FOUND A STABLE VENDOR THAT IS INTERESTED IN THE UNCURED SCRAP FABRIC RUBBER WASTE MATERIAL.	NO				NO	
46809LBCLL3618W	1307205952637	007664393	HYDROGEN FLUORIDE	TRI	2007	LABECA LLC	3618 W FERGUSON RD	FORT WAYNE	ALLEN	IN	46809	YES	NO	NO	NO								331491	332813	331222				40.989119	-85.183429											WASTE MINIMIZATION ACTIVITY W51 = RECIRCULATION WITHIN PROCESS = STRAND LINE FLUIDS (ACID, TICOAT) GO INTO COIL TANK LINES AS MAKEUP FLUID W55 = CHANGE FROM SMALL TO BULK CONTAINERS TO MINIMIZE DISCARD OF EMPTIES = MIX OWN ACID AND TICOAT TANKS.  USE POWDER IN BAGS INSTEAD OF NON-RETURNABLE DRUMS SUPPLIED BY MANUFACTURERS W78 = OTHER SURFACE PREPARATION AND FINISH MODIFICATIONS = CREATED INHOUSE FORMULATION FOR TICOAT WHICH RARELY REQUIRES CHANGE OUT	NO	BRUCE_WATSON@FWMETALS.COM			NO	
46809LBCLL3618W	1307205952652	007697372	NITRIC ACID	TRI	2007	LABECA LLC	3618 W FERGUSON RD	FORT WAYNE	ALLEN	IN	46809	YES	NO	NO	NO								331491	332813	331222				40.989119	-85.183429											WASTE REDUCTION ACTIVITY: W51=RECIRCULATION WITHIN A PROCESS = USE STRAND LINE ACID AS MAKEUP FOR COIL TANKS W55=SMALL TO BULK CONTAINERS = SWITCH FROM NITRIC DRUMS TO TOTES.  MIX OWN CHEMICAL TANKS SO DRUMS BECOME RETURNABLE.	NO	BRUCE_WATSON@FWMETALS.COM			NO	
46992GSMTL5DIME	1307205704974	007782505	CHLORINE	TRI	2007	G&S METAL CONSULTANTS INC	50 DIMENSION AVE	WABASH	WABASH	IN	46992	YES	NO	NO	NO								331314						40.7838	-85.819383											HIGHEST INVENTORY: 2 FULL TANKS OF CHLORINE AT 1450 LB/TANK; USED 46 TANKS IN 2007; ALUMINUM PRODUCTION IN 2007: 129,491,986 LB (NOT INCLUDING WROUGHT ALLOY); 2006: 143,180,544 LB.	NO	SGALLEY@GSMETALINC.COM			NO	
46996BRNCR631W1	1307205553617	007440473	CHROMIUM	TRI	2007	BRAUN CORP	631 W 11TH ST	WINAMAC	PULASKI	IN	46996	YES	NO	NO	NO								336111						41.0537	-86.6148	061572335										HIGHEST STAINLESS STEEL INVENTORY DURING 2007: 10,000 - 20,000 LB; DISPOSAL OF STAINLESS TO LANDFILL IN 2007: 8600 LB; STAINLESS TO RECYCLER IN 2007: 356,500 LB; PRODUCTION IN 2007 ESTIMATED AT 7960 UNITS; CHROMIUM CONTENT: 18-19% (PER MSDS AND SHOP FOREMAN).	NO	JOHN.BAWCUM@BRAUNLIFT.COM			YES	
46996BRNCR631W1	1307205553629	007440020	NICKEL	TRI	2007	BRAUN CORP	631 W 11TH ST	WINAMAC	PULASKI	IN	46996	YES	NO	NO	NO								336111						41.0537	-86.6148	061572335										HIGHEST STAINLESS STEEL INVENTORY DURING 2007: 10,000 - 20,000 LB; DISPOSAL OF STAINLESS TO LANDFILL IN 2007: 8600 LB; STAINLESS TO RECYCLER IN 2007: 356,500 LB; PRODUCTION IN 2007 ESTIMATED AT 7960 UNITS; NICKEL CONTENT: 9-11% (PER MSDS AND SHOP FOREMAN).	NO	JOHN.BAWCUM@BRAUNLIFT.COM			YES	
47429CKNC 6300N	1307205223884	002837890	2-CHLORO-1,1,1,2-TETRAFLUOROETHANE	TRI	2007	COOK INC ELLETTSVILLE NORTH	6300 N MATTHEWS DR	ELLETTSVILLE	MONROE	IN	474299495	YES	NO	NO	NO								339112						39.154222	-86.534472											WE ARE CHANGING THE PROCESS TO ELIMINATE TETRAFLUOROETHANE USAGE WITHIN A COUPLE YEARS.	NO	CHUCK.SATER@COOKMEDICAL.COM			NO	
47660BRDNMRTE3B	1307206110052	000079016	TRICHLOROETHYLENE	TRI	2007	BRIDON AMERICAN CORP	COUNTY RD 200 S	OAKLAND CITY	GIBSON	IN	476600067	YES	NO	NO	NO								332618						38.308056	-87.370278	115958472								BRIDON AMERICAN CORP	061329017	As of 12/31/2007 Trichloroethylene will no longer be used at this facility.	NO	PYOUNG@BRIDONAMERICAN.COM			NO	
47670HRSTM1551E	1307205423181	007439921	LEAD	PBT	2007	HURST MANUFACTURING	1551 E BROADWAY	PRINCETON	GIBSON	IN	47670	YES	NO	NO	NO								335312						38.355335	-87.548199	131521833								EMERSON ELECTRIC	006269633	Reductions in the use of lead in our solder is targeted to be complete in FY08-FY09 to be RoHos compliant.	NO	NA			YES	
47721BRSTL2404P	1307205367372	N982	ZINC COMPOUNDS	TRI	2007	MEAD JOHNSON NUTRITIONALS	2400 W LLOYD EXPRESSWAY	EVANSVILLE	VANDERBURGH	IN	47721	YES	NO	NO	NO								311999	551114	325412				37.938611	-87.841278	006370092								BRISTOL-MYERS SQUIBB	001288497	ZINC IN THE FORM OF ZINC OXIDE, ZINC SULFATE, ZINC GLUCONATE, AND ZINC STEARATE IS USED TO FORTIFY NUTRITIONAL PRODUCTS SUCH AS INFANT FORMULA AND ADULT NUTRITIONAL BEVERAGES.  ZINC IS USED AS A MINERAL, A RAW MATERIAL IN THE PRODUCTION PROCESS TO MEET NUTRITIONAL VALUES.  THERE ARE NO REDUCTION ACTIVITIES PLANNED FOR THIS INGREDIENT EXCEPT FOR PRODUCTION FLUCTUATIONS.	NO	PETE.PARASOSSI@BMS.COM			YES	
47802BRLBR561EP	1307205872536	007439965	MANGANESE	TRI	2007	BORAL BRICKS PLANT 070	5601 E PRICE DR	TERRE HAUTE	VIGO	IN	47802	YES	NO	NO	NO								327121						39.319706	-87.331322									BORAL BRICKS INC.		This material was purchased 12/13/2007 and sat on site for production in 2008.  None of this material was used for production during the 2007 reporting year.	NO	GREG.CAMP@BORAL.COM			YES	
47802DNSCS16DAL	1307206149155	N511	NITRATE COMPOUNDS	TRI	2007	DANISCO USA INC	11 LITESSE DR	TERRE HAUTE	VIGO	IN	47802	YES	NO	NO	NO								311999						39.361499	-87.413505									DANISCO USA INC	079874863	THIS PROCESS WAS INITIATED IN JANUARY OF 2007. CALCIUM NITRATE IS PUMPED INTO A SANITARY SEWAGE FORCE MAIN TO SUPPRESS HYDROGEN SULFIDE FORMATION UNDER ANEROBIC CONDITIONS TO MEET LOCAL POTW REQUIREMENTS.   INITIAL TRI  REVIEW LOOKED FOR "CALCIUM NITRATE" IN LIST OF REPORTABLE CHEMICALS  AND NOT "NITRATE COMPOUNDS".  THE LATTER JUST BEING NOTICED IN THE LIST THIS DAY WHEN PROJECTING FUTURE POTENTIAL ENVIRONMENTAL REQUIREMENTS FOR A PROCESS UNDER CONSIDERATION.	NO				NO	
47804BFGDR3100N	1307205727201	N420	LEAD COMPOUNDS	PBT	2007	POLYONE CORP	3100 N 35TH ST	TERRE HAUTE	VIGO	IN	47804	YES	NO	NO	NO								325991						39.505894	-87.363754	121574909								POLYONE CORP	800967705	DURING REPORTING YEAR 2007 POLYONE TERRE HAUTE FACILITY EMBARKED ON A RAW MATERIAL SUBSTITUTION FOR LEAD IN OUR FORMULATIONS.  LEAD STABILIZER HAS BEEN SUBSTITUTED IN ALL OF OUR RECIPE FORMULATIONS, AND AS OF JANUARY 2008, THIS FACILITY NO LONGER USES LEAD.	NO	GERALD.TANEY@POLYONE.COM			YES	
47834GRTDNUSHIG	1307205355896	000075456	CHLORODIFLUOROMETHANE	TRI	2007	GREAT DANE TRAILERS	2664 E US HWY 40	BRAZIL	CLAY	IN	47834	YES	NO	NO	NO								336212						39.533639	-87.062639	799274428								GREAT DANE LP	964881395	WE ARE CHANGING OUR POLYOL SYSTEM FROM USING R-22 TO R-245.  THIS WILL ELIMINATE THE USE OF R-22.  FULL CONVERSION OF THIS OCCURRED IN 2008, BUT SIGNIFICANT TESTING WAS OCCURRING IN 2007.	NO	TJPITTMAN@GREATDANETRAILERS.COM			NO	
47842LLLLYSTATE	1307206078255	000107062	1,2-DICHLOROETHANE	TRI	2007	CLINTON LABORATORIES	10500 S STATE RD 63	CLINTON	VERMILLION	IN	47842	YES	NO	NO	NO								325411						39.734806	-87.390167	039138631								ELI LILLY & CO	006421325	IN APRIL 2007, LIQUID INCINERATION OF WASTES RECEIVED FROM OTHER LILLY FACILITIES ENDED. THIS BUSINESS IS NOT EXPECTED TO RESUME AT CLINTON LABS.	NO	DOUGSAM@LILLY.COM			NO	
47842LLLLYSTATE	1307206078279	000075058	ACETONITRILE	TRI	2007	CLINTON LABORATORIES	10500 S STATE RD 63	CLINTON	VERMILLION	IN	47842	YES	NO	NO	NO								325411						39.734806	-87.390167	039138631								ELI LILLY & CO	006421325	IN APRIL 2007, LIQUID INCINERATION OF WASTES RECEIVED FROM OTHER LILLY FACILITIES ENDED. THIS BUSINESS IS NOT EXPECTED TO RESUME AT CLINTON LABS.	NO	DOUGSAM@LILLY.COM			NO	
47842LLLLYSTATE	1307206078293	N230	CERTAIN GLYCOL ETHERS	TRI	2007	CLINTON LABORATORIES	10500 S STATE RD 63	CLINTON	VERMILLION	IN	47842	YES	NO	NO	NO								325411						39.734806	-87.390167	039138631								ELI LILLY & CO	006421325	IN APRIL 2007, LIQUID INCINERATION OF WASTE FROM OTHER LILLY FACILITIES ENDED. THIS BUSINESS IS NOT EXPECTED TO RESUME AT CLINTON LABS.	NO	DOUGSAM@LILLY.COM			NO	
47842LLLLYSTATE	1307206078305	007782505	CHLORINE	TRI	2007	CLINTON LABORATORIES	10500 S STATE RD 63	CLINTON	VERMILLION	IN	47842	YES	NO	NO	NO								325411						39.734806	-87.390167	039138631								ELI LILLY & CO	006421325	ADDITIONAL EMISSION REDUCTION FOR CHLORINE WILL OCCUR IN THE FUTURE BECAUSE; IN APRIL 2007, LIQUID INCINERATION OF WASTE RECEIVED FROM OTHER LILLY FACILITIES ENDED. THIS BUSINESS IS NOT EXPECTED TO RESUME AT CLINTON LABS.	NO	DOUGSAM@LILLY.COM			NO	
47842LLLLYSTATE	1307206078317	000067663	CHLOROFORM	TRI	2007	CLINTON LABORATORIES	10500 S STATE RD 63	CLINTON	VERMILLION	IN	47842	YES	NO	NO	NO								325411						39.734806	-87.390167	039138631								ELI LILLY & CO	006421325	IN APRIL 2007, LIQUID INCINERATION OF WASTE FROM OTHER LILLY FACILITIES ENDED. THIS BUSINESS IS NOT EXPECTED TO RESUME AT CLINTON LABS.	NO	DOUGSAM@LILLY.COM			NO	
47842LLLLYSTATE	1307206078331	000075092	DICHLOROMETHANE	TRI	2007	CLINTON LABORATORIES	10500 S STATE RD 63	CLINTON	VERMILLION	IN	47842	YES	NO	NO	NO								325411						39.734806	-87.390167	039138631								ELI LILLY & CO	006421325	IN APRIL 2007, LIQUID INCINERATION OF WASTE RECEIVED FROM OTHER LILLY FACILITIES ENDED. THIS BUSINESS IS NOT EXPECTED TO RESUME AT CLINTON LABS.	NO	DOUGSAM@LILLY.COM			NO	
47842LLLLYSTATE	1307206078356	000107211	ETHYLENE GLYCOL	TRI	2007	CLINTON LABORATORIES	10500 S STATE RD 63	CLINTON	VERMILLION	IN	47842	YES	NO	NO	NO								325411						39.734806	-87.390167	039138631								ELI LILLY & CO	006421325	OFF-SITE TRANSFER OF 47,985 LBS WAS THE RESULT OF LOCATING OBSOLETE ETHYLENE GLYCOL PREVIOUSLY USED BY BULK PHARMA OPERATIONS AT CLINTON LABS. BULK PHARMA OPERATIONS ENDED PRODUCTION IN 2004. DURING SUBSEQUENT YEARS, INFRA-STRUCTURE DEMOLITION AND CONSOLIDATION OCCURRED WITH DISCOVERY OF ETHYLENE GLYCOL.   AS DEMOLITION CONTINUES, IF THERE IS ADDITIONAL SUPPLY OF GLYCOL FOUND, IT WILL BE TRANSPORTED OFF-SITE IN THE SAME MANNER AS 2007. ADDITIONAL OFF-SITE WASTE SITE TRANSFERS ARE NOT ANTICIPATED.  THERE WAS A MARGINAL AMOUNT OF ETHYLENE GLYCOL INCINERATED IN 2007 AT CLINTON LABS. AFTER APRIL 2007, LIQUID INCINERATION OF RECEIVED WASTES FROM OTHER LILLY FACILITIES ENDED. THIS BUSINESS IS NOT EXPECTED TO RESUME OPERATIONS.	NO	DOUGSAM@LILLY.COM			NO	
47842LLLLYSTATE	1307206078368	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2007	CLINTON LABORATORIES	10500 S STATE RD 63	CLINTON	VERMILLION	IN	47842	YES	NO	NO	NO								325411						39.734806	-87.390167	039138631								ELI LILLY & CO	006421325	INCIDENTAL MANUFACTURE OF HCL RESULTING FROM INCINERATION OF CHLORINATED HYDROCARBON WASTE RECEIVED FROM OTHER LILLY FACILITIES ENDED IN APRIL 2007. THIS BUSINESS IS NOT EXPECTED TO RESUME AT CLINTON LABS.   HCL GASES GENERATED FROM COAL BURNING POWER GENERATION WILL BE THE SOLE SOURCE OF HCL EMISSION.	NO	DOUGSAM@LILLY.COM			NO	
47842LLLLYSTATE	1307206078370	N420	LEAD COMPOUNDS	PBT	2007	CLINTON LABORATORIES	10500 S STATE RD 63	CLINTON	VERMILLION	IN	47842	YES	NO	NO	NO								325411						39.734806	-87.390167	039138631								ELI LILLY & CO	006421325	PB EMISSIONS DERIVE MAINLY FROM COAL BURNING AND COAL ASH RETURNED TO THE MINE SITE(S).	NO	DOUGSAM@LILLY.COM			YES	
47842LLLLYSTATE	1307206078406	000067561	METHANOL	TRI	2007	CLINTON LABORATORIES	10500 S STATE RD 63	CLINTON	VERMILLION	IN	47842	YES	NO	NO	NO								325411						39.734806	-87.390167	039138631								ELI LILLY & CO	006421325	METHANOL EMISSION WILL BE REDUCED BECAUSE IN APRIL 2007, LIQUID INCINERATION OF WASTE FROM OTHER LILLY FACILITIES ENDED. THIS BUSINESS IS NOT EXPECTED TO RESUME AT CLINTON LABS. FUTURE METHANOL EMISSION WILL BE LIMITED TO MANUFACTURING BI-PRODUCT GENERATION.	NO	DOUGSAM@LILLY.COM			NO	
47842LLLLYSTATE	1307206078418	001634044	METHYL TERT-BUTYL ETHER	TRI	2007	CLINTON LABORATORIES	10500 S STATE RD 63	CLINTON	VERMILLION	IN	47842	YES	NO	NO	NO								325411						39.734806	-87.390167	039138631								ELI LILLY & CO	006421325	IN APRIL 2007, LIQUID INCINERATION OF WASTE RECEIVED FROM OTHER LILLY FACILITIES ENDED. THIS BUSINESS IS NOT EXPECTED TO RESUME AT CLINTON LABS.	NO	DOUGSAM@LILLY.COM			NO	
47842LLLLYSTATE	1307206078420	000068122	N,N-DIMETHYLFORMAMIDE	TRI	2007	CLINTON LABORATORIES	10500 S STATE RD 63	CLINTON	VERMILLION	IN	47842	YES	NO	NO	NO								325411						39.734806	-87.390167	039138631								ELI LILLY & CO	006421325	IN APRIL 2007, LIQUID INCINERATION OF WASTE RECEIVED FROM OTHER LILLY FACILITIES ENDED. THIS BUSINESS IS NOT EXPECTED TO RESUME AT CLINTON LABS.	NO	DOUGSAM@LILLY.COM			NO	
47842LLLLYSTATE	1307206078432	000071363	N-BUTYL ALCOHOL	TRI	2007	CLINTON LABORATORIES	10500 S STATE RD 63	CLINTON	VERMILLION	IN	47842	YES	NO	NO	NO								325411						39.734806	-87.390167	039138631								ELI LILLY & CO	006421325	IN APRIL 2007, LIQUID INCINERATION OF RECEIVED WASTE FROM OTHER LILLY FACILITIES ENDED. THIS BUSINESS IS NOT EXPECTED TO RESUME AT CLINTON LABS.	NO	DOUGSAM@LILLY.COM			NO	
47842LLLLYSTATE	1307206078444	000110543	N-HEXANE	TRI	2007	CLINTON LABORATORIES	10500 S STATE RD 63	CLINTON	VERMILLION	IN	47842	YES	NO	NO	NO								325411						39.734806	-87.390167	039138631								ELI LILLY & CO	006421325	HEXANE IS USED AS THE FUEL FOR ON-SITE FIRE FIGHTING TRAINING. THIS TRAINING IS LIKELY TO REQUIRE ABOUT THE SAME AMOUNT OF FUEL IN 2008/2009 AS 2007.   THERE MAY BE A SMALL REDUCTION IN EMISSIONS HOWEVER WHICH IS TIED TO LIQUID INCINERATION OF WASTES RECEIVED FROM OTHER LILLY FACILITIES. THIS BUSINESS IS NOT EXPECTED TO RESUME AT CLINTON LABS.	NO	DOUGSAM@LILLY.COM			NO	
47842LLLLYSTATE	1307206078457	000872504	N-METHYL-2-PYRROLIDONE	TRI	2007	CLINTON LABORATORIES	10500 S STATE RD 63	CLINTON	VERMILLION	IN	47842	YES	NO	NO	NO								325411						39.734806	-87.390167	039138631								ELI LILLY & CO	006421325	IN APRIL 2007, LIQUID INCINERATION OF WASTES RECEIVED FROM OTHER LILLY FACILITIES ENDED. THIS BUSINESS IS NOT EXPECTED TO RESUME AT CLINTON LABS.	NO	DOUGSAM@LILLY.COM			NO	
47842LLLLYSTATE	1307206078483	000108883	TOLUENE	TRI	2007	CLINTON LABORATORIES	10500 S STATE RD 63	CLINTON	VERMILLION	IN	47842	YES	NO	NO	NO								325411						39.734806	-87.390167	039138631								ELI LILLY & CO	006421325	IN APRIL 2007, LIQUID INCINERATION OF WASTE RECEIVED FROM OTHER LILLY FACILITIES ENDED. THIS BUSINESS IS NOT EXPECTED TO RESUME AT CLINTON LABS.  FUTURE YEAR EMISSIONS WILL LARGELY BE FUGITIVE EMISSIONS FROM ON-SITE PAINTING.	NO	DOUGSAM@LILLY.COM			NO	
47842LLLLYSTATE	1307206078495	000121448	TRIETHYLAMINE	TRI	2007	CLINTON LABORATORIES	10500 S STATE RD 63	CLINTON	VERMILLION	IN	47842	YES	NO	NO	NO								325411						39.734806	-87.390167	039138631								ELI LILLY & CO	006421325	IN APRIL 2007, LIQUID INCINERATION OF WASTES RECEIVED FROM OTHER LILLY FACILITIES ENDED. THIS BUSINESS IS NOT EXPECTED TO RESUME AT CLINTON LABS.	NO	DOUGSAM@LILLY.COM			NO	
47987MSTRG1200E	1307206141564	001330207	XYLENE (MIXED ISOMERS)	TRI	2007	MASTER GUARD CORP	1200 E 8TH ST	VEEDERSBURG	FOUNTAIN	IN	47987	YES	NO	NO	NO								336399						40.1178	-87.244	556464444								FLEX-N-GATE CORP	011298072	BEGAN SENDING OFF SPENT SOLVENT FOR SOLVENT RECOVERY ON A RUN AND RETURN. STARTED BY MAKING A SPECIFICATION OF 85% XYLENE ON THE RETURNED PRODUCT. THEN REDUCED TO 80% XYLENE. PRESENTLY THEY ARE NOT ADJUSTING THE XYLENE CONCENTRATION AT ALL ON THE RETURNED PRODUCT. THE SOLVENT RECOVERED IS SENT BACK TO US WITH NO ADDITIONAL SOLVENT ADDED AND WE REUSE THE SOLVENT AS IS TO FLUSH THE PAINTLINES BETWEEN COLOR CHANGES.	NO	KEVIN.JEFFRIES@FLEX-N-GATE.COM			NO	
46992GNCRPONEGE	1307205195225	N511	NITRATE COMPOUNDS	TRI	2007	GDX NORTH AMERICA INC	ONE GENERAL ST	WABASH	WABASH	IN	46992	YES	NO	NO	NO								326299	326199					40.801963	-85.837173	005159603								GDX AUTOMOTIVE	176784585	GDX Automotive in Wabash, Indiana has ceased operations as of 3/31/08.  Limited production between 1/1/08 and 3/31/08 did not result in usage of any SARA 313 materials in quantities greater than any reporting thresholds.	NO	TODD.ENGLAND@GDXAUTOMOTIVE.COM			NO	
46992GNCRPONEGE	1307205195237	N982	ZINC COMPOUNDS	TRI	2007	GDX NORTH AMERICA INC	ONE GENERAL ST	WABASH	WABASH	IN	46992	YES	NO	NO	NO								326299	326199					40.801963	-85.837173	005159603								GDX AUTOMOTIVE	176784585	GDX Automotive in Wabash, Indiana has ceased operations as of 3/31/08.  Limited production between 1/1/08 and 3/31/08 did not result in usage of any SARA 313 materials in quantities greater than any reporting thresholds.	NO	TODD.ENGLAND@GDXAUTOMOTIVE.COM			YES	
46992GNCRPONEGE	1307205195249	007632000	SODIUM NITRITE	TRI	2007	GDX NORTH AMERICA INC	ONE GENERAL ST	WABASH	WABASH	IN	46992	YES	NO	NO	NO								326299	326199					40.801963	-85.837173	005159603								GDX AUTOMOTIVE	176784585	GDX Automotive in Wabash, Indiana has ceased operations as of 3/31/08.  Limited production between 1/1/08 and 3/31/08 did not result in usage of any SARA 313 materials in quantities greater than any reporting thresholds.	NO	TODD.ENGLAND@GDXAUTOMOTIVE.COM			YES	
