REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	9/7/2017	
2016	PLANT MANAGER	JAMES FAY	57006MCMPN60122	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006			3M CO BROOKINGS	PO BOX 5227	BROOKINGS	SD		57006	YES	NO	NO	NO	JAMES FAY	6056961239	2672	3069						339113	339112					44.296035	-96.764546	078668696								3M CO	078668696	NO	JMFAY@MMM.COM	
2016	EHS COORDINATOR	JESSICA PETERSON	57350HRTLN694WP	ABE SOUTH DAKOTA - HURON	694 W PARK AVE NW	HURON	BEADLE	SD	57350			ABE SOUTH DAKOTA - HURON	38469 133RD ST	ABERDEEN	SD		57401	YES	NO	NO	NO	JESSICA PETERSON	6052250520	2869							325193						44.374508	-98.253288	606983398								ADVANCED BIOENERGY LLC	606983398	NO	JESSICA.PETERSON@ADVANCEDBIOENERGY.COM	
2016	EHS COORDINATOR	JESSICA PETERSON	57401HRTLN38469	ABE SOUTH DAKOTA LLC	38469 133RD ST	ABERDEEN	BROWN	SD	57401			ABE SOUTH DAKOTA LLC	38469 133RD ST	ABERDEEN	SD		57401	YES	NO	NO	NO	JESSICA PETERSON	6052250520	2869							325193						45.459444	-98.5325	606983398								ADVANCED BIOENERGY LLC	606983398	NO	JESSICA.PETERSON@ADVANCEDBIOENERGY.COM	
2016	EHS MANAGER	PETER BULLENE	5745WBRDNN13435	ABERDEEN ENERGY LLC	13435 370TH AVENUE	MINA	EDMUNDS	SD	57451			ABERDEEN ENERGY LLC	301 20TH AVENUE SE	WATERTOWN	SD		57201	YES	NO	NO	NO	PETE BULLENE	6058828480								325193						45.442417	-98.787139	030201144								GLACIAL LAKES ENERGY LLC		NO	PBULLENE@GLACIALLAKESENERGY.COM	
2016	SAFETY MANAGER	TIMOTHY COSSETTE	57248LKNRD408DA	AGROPUR	408 DAKOTA ST	LAKE NORDEN	HAMLIN	SD	57248			AGROPUR	PO BOX 169	LAKE NORDEN	SD		57248	YES	NO	NO	NO	TIM COSSETTE	6057853683	2022							311513						44.579444	-97.210556	151593662		SDD987668286		SD0025411				AGROPUR INC	006139430	NO	TIM.COSSETTE@AGROPUR.COM	
2016	SAFETY DIRECTOR	ROBERT JAMES	57001LKTCL15BRA	ALKOTA CLEANING SYSTEMS INC	105 BROAD ST	ALCESTER	UNION	SD	57001			ALKOTA CLEANING SYSTEMS INC	PO BOX 288	ALCESTER	SD		57001	YES	NO	NO	NO	JOE BJORKMAN	6059342222								333912						43.020911	-96.632406	007495013										NO	JBJORKMAN@ALKOTA.COM	
2016	DIVISION MGR	KEVIN HAGEMAN	57450CSSCL44COM	ASSOCIATED MILK PRODUCERS INC	127 COMMERCIAL AVE W	HOVEN	POTTER	SD	57450			ASSOCIATED MILK PRODUCERS INC	PO BOX 825	HOVEN	SD		57450	YES	NO	NO	NO	U.S. COMPLIANCE CORPORATION	9522523000	2022	2023						311513	311514					45.24518	-99.778893	072002715								ASSOCIATED MILK PRODUCERS INC	043225507	NO	EPCRA@USCOMPLIANCE.COM	
2016	SAFETY COORDINATOR	BRIAN SAARIE	57029SSCTD136EA	ASSOCIATED MILK PRODUCERS INC	136 E RAILWAY	FREEMAN	HUTCHINSON	SD	57029			ASSOCIATED MILK PRODUCERS INC	P. O. BOX 430	FREEMAN	SD		57029	YES	NO	NO	NO	U.S. COMPLIANCE CORPORATION	9522523000	2023							311514						43.353044	-97.437853	195444182								ASSOCIATED MILK PRODUCERS INC	043225507	NO	EPCRA@USCOMPLIANCE.COM	
2016	QUALITY MANAGER	CHRISTOPHER SWIER	57005PCMFG600SS	ATLAS HYDRAULICS INC	700 E REDWOOD BLVD	BRANDON	MINNEHAHA	SD	57005			ATLAS HYDRAULICS INC	700 E REDWOOD BLVD	BRANDON	SD		57005	YES	NO	NO	NO	CHRISTOPHER SWIER	6055827221	3451							332912	332919					43.60192	-96.58116											NO	CSWIER@PACEMFG.COM	
2016	GROUP VICE PRESIDENT OPERATIONS	STEFAN POLYWKA	57078HSTNG1901H	BALDWIN FILTERS INC	1901 HASTINGS DR	YANKTON	YANKTON	SD	57078			BALDWIN FILTERS INC	1901 HASTINGS DR	YANKTON	SD		57078	YES	NO	NO	NO	STEFAN POLYWKA	6157712672	3714							336390						42.88715	-97.34591									PARKER HANNIFIN CORP	005162417	NO	STEFAN.POLYWKA@CLARCOR.COM	
2016	ENVIRONMENT AND SAFETY DIRECTOR	PETE MUTSCHLER	5700WCHSCR26274	CHS CORSON FEED	26027 482ND AVENUE	CORSON	MINNEHAHA	SD	57005			CHS CORSON FEED	5500 CENEX DRIVE, MS 305	INVER GROVE HEIGHTS	MN		55077	YES	NO	NO	NO	PETE MUTSCHLER	8002109324								311119						43.61356	-96.57206									CHS INC	006147177	NO	CO.COMPLIANCE@CHSINC.COM	
2016	ENVIRONMENT AND SAFETY DIRECTOR	PETE MUTSCHLER	5732WCHSFR145WE	CHS FARMERS ALLIANCE - CORSICA FEED	145 WEST 6TH STREET	CORSICA	DOUGLAS	SD	57328			CHS FARMERS ALLIANCE - CORSICA FEED	5500 CENEX DRIVE, MS 305	INVER GROVE HEIGHTS	MN		55077	YES	NO	NO	NO	PETE MUTSCHLER	8002109324								311119						43.421342	-98.412681									CHS INC	006147177	NO	CO.COMPLIANCE@CHSINC.COM	
2016	ENVIRONMENT AND SAFETY DIRECTOR	PETE MUTSCHLER	5744WCHSGT513EC	CHS GETTYSBURG FEED	513 E CUSTER AVENUE	GETTYSBURG	POTTER	SD	57442			CHS GETTYSBURG FEED	5500 CENEX DRIVE, MS 305	INVER GROVE HEIGHTS	MN		55077	YES	NO	NO	NO	PETE MUTSCHLER	8002109324								311119						45.014609	-99.949527									CHS INC	006147177	NO	CO.COMPLIANCE@CHSINC.COM	
2016	PLANT MANAGER	JACK VOLK	57648MDMRCMAINS	DAIRI CONCEPTS	104 MAIN ST	POLLOCK	CAMPBELL	SD	57648			DAIRI CONCEPTS	PO BOX 668	POLLOCK	SD		57648	YES	NO	NO	NO	JACK VOLK	6058892312	2022							311513						45.898599	-100.286358	045845948								DAIRICONCEPTS LP	157873659	NO	JVOLK@DAIRICONCEPTS.COM	
2016	EHS COORDINATOR	ALAN MAY	57075DKTTH46269	DAKOTA ETHANOL LLC	46269 SD HWY 34	WENTWORTH	LAKE	SD	57075			DAKOTA ETHANOL LLC	PO BOX 100	WENTWORTH	SD		57075	YES	NO	NO	NO	SCOTT MUNDT	6054832679	2869							325193						43.976389	-96.95333	021736819										NO	SMUNDT@DAKOTAETHANOL.COM	
2016	VP	JASON SNELL	57274DKTFB1720C	DAKOTA FIBERGLASS INC	1720 COMMERCE LN	WEBSTER	DAY	SD	57274			DAKOTA FIBERGLASS INC	PO BOX 2161720 COMMERCE LN	WEBSTER	SD		57274	YES	NO	NO	NO	JASON SNELL	6053453046	3089							326199						45.344511	-97.524914	045647612										NO	DAKFIBER@ITCTEL.COM	
2016	PROCESS SAFETY MANAGEMENT COORDINATOR	DON ALGER	5735WDKTTR28274	DAKOTA TURKEY GROWERS	20827 403RD AVE	HURON	BEADLE	SD	57350			DAKOTA TURKEY GROWERS	20827 403RD AVE	HURON	SD		57350	YES	NO	NO	NO	MARK HEUSTON	6053539749								311615						44.36639	-98.15407	622382963	828758610									NO	MARKH@DAKOTAPROVISIONS.COM	
2016	ENVIRONMENTAL & FACILITIES MANAGER	JEFFREY FRITZ	57104LTTNM600E5	DAKTRONICS INC	600 E 54TH ST N PARK 2 B US INESS CENTER	SIOUX FALLS	MINNEHAHA	SD	57104			DAKTRONICS INC	600 E 54TH ST N PARK 2 B US INESS CENTER	SIOUX FALLS	SD		57104	YES	NO	NO	NO	JEFF FRITZ	6056920200	3631							339950						43.59469	-96.71926	049521511								DAKTRONICS INC	049521511	NO	JEFF.FRITZ@DAKTRONICS.COM	
2016	ENVIRONMENTAL & FACILITIES MANAGER	JEFFREY FRITZ	57006DKTRN33132	DAKTRONICS INC	331 32ND AVE	BROOKINGS	BROOKINGS	SD	57006			DAKTRONICS INC	PO BOX 5128	BROOKINGS	SD		57006	YES	NO	NO	NO	JEFF FRITZ	6056920200	3993							339950						44.308363	-96.751716	049521511								DAKTRONICS INC	049521511	NO	JEFF.FRITZ@DAKTRONICS.COM	
2016	PROCESS ENGINEER	DAN JAMES	5771WDSGNT18427	DESIGN TANKS	18427 N HWY 85	BELLE FOURCHE	BUTTE	SD	57717			DESIGN TANKS	18427 N HWY 85	BELLE FOURCHE	SD		57717	YES	NO	NO	NO	TRISH KINDT	8004332288								326199						44.729081	-103.853839	868382990								DESIGN TANKS LLC	868382990	NO	TRISH.KINDT@STATE.SD.US	
2016	PROCESS ENGINEER	DAN JAMES	57104DSGNT612WB	DESIGN TANKS LLC	612 W BLACKHAWK ST	SIOUX FALLS	MINNEHAHA	SD	57104			DESIGN TANKS LLC	612 W BLACKHAWK ST	SIOUX FALLS	SD		57104	YES	NO	NO	NO	TRISH KINDT	8004332288	3089							326199						43.56653	-96.73554	868382990										NO	TRISH.KINDT@STATE.SD.US	
2016	PRESIDENT	BILL DOYLE	5710WDMNDM34E6T	DIAMOND MOWERS INC	340 E 60TH ST N	SIOUX FALLS	MINNEHAHA	SD	57104			DIAMOND MOWERS INC	350 E 60TH ST N	SIOUX FALLS	SD		57104	YES	NO	NO	NO	LEN HOMELVIG	6059773353								333111						43.602006	-96.722321	069314479										NO	LHOMELVIG@DIAMONDMOWERS.COM	
2016	DIRECTOR OF MANUFACTURING	FRED LEDWELL	57104LCTRN600E5	ELECTRONIC SYSTEMS INC	600 E 50TH ST N	SIOUX FALLS	MINNEHAHA	SD	57104			ELECTRONIC SYSTEMS INC	600 E 50TH ST N	SIOUX FALLS	SD		57104	YES	NO	NO	NO	MARINELA BURUIANA	6053386868	3679							334418						43.59107	-96.71909	037655556										NO	MBURUIANA@ELECTRONICSI.COM	
2016	PRESIDENT	ROBERT SNELL	57201FBRGL12251	FIBERGLASS SPECIALTIES INC	1225 14TH ST SE	WATERTOWN	CODINGTON	SD	57201			FIBERGLASS SPECIALTIES INC	1225 14TH ST SE	WATERTOWN	SD		57201	YES	NO	NO	NO	BOB SNELL	6058869206	3089							326199						44.88566	-97.0929									FIBERGLASS SPECIALITIES INC		NO	FIREBIRD.89@HOTMAIL.COM	
2016	ASSISTANT MANAGER	LARRY PRINCE	57701FRSTPRR2BO	FOREST PRODUCTS DISTRIBUTORS INC	5400 OLD FOLSOM RD	RAPID CITY	PENNINGTON	SD	57703			FOREST PRODUCTS DISTRIBUTORS INC	PO BOX 8088	RAPID CITY	SD		57709	YES	NO	NO	NO	QUENTIN DANLEY	6057217750	2491							321114						44.032421	-103.181491	039234067										NO	QDANLEY@FORPD.COM	
2016	AREA ENVIRONMENTAL MANAGER	CHARLES PIWOWARSKI	5770WFRTRR161CU	FORTERRA CONCRETE PRODUCTS - RAPID CITY	1601 CULVERT STREET	RAPID CITY	PENNINGTON	SD	57701			FORTERRA CONCRETE PRODUCTS - RAPID CITY	PO BOX 1158	RAPID CITY	SD		57709	YES	NO	NO	NO	JEFF ULLRICH	6053431490								327390						44.04066	-103.189278	007284748								FORTERRA	047663716	NO	JEFF.ULLRICH@FORTERRABP.COM	
2016	ENVIRONMENTAL ENGINEER	JIM ANDERSON	57702STHDK501NO	GCC DACOTAH	501 N ST ONGE	RAPID CITY	PENNINGTON	SD	57702			GCC DACOTAH	PO BOX 360	RAPID CITY	SD		57709	YES	NO	NO	NO	JIM ANDERSON	6057217033	3241							327310						44.0896	-103.271663	074000998								GCC OF AMERICA		NO	JANDERSON@GCC.COM	
2016	VP OF E & E	GINA NANCE	5740WBRDNX28WHW	GCC-ABERDEEN	2800 W HWY 12	ABERDEEN	BROWN	SD	57401			GCC-ABERDEEN	431 WEST 23RD ST.	TULSA	OK		74107	YES	NO	NO	NO	FAWN KIBRIA	9185604696								327320						45.45786	-98.53005	078346380								GCC OF AMERICA	809895894	NO	FKIBRIA@GCC.COM	
2016	VP OF E & E	GINA NANCE	5725WBLLNG48692	GCC-BELLINGHAM	48692 155TH ST	MILBANK	GRANT	SD	57252			GCC-BELLINGHAM	431 WEST 23RD ST.	TULSA	OK		74107	YES	NO	NO	NO	FAWN KIBRIA	9185604696								327320						45.136802	-96.457947	078346380								GCC OF AMERICA	809895894	NO	FKIBRIA@GCC.COM	
2016	VP OF E & E	GINA NANCE	5721WBGSTN14475	GCC-BIG STONE CITY	14475 485TH AVE	BIG STONE CITY	GRANT	SD	57216			GCC-BIG STONE CITY	431 WEST 23RD ST.	TULSA	OK		74107	YES	NO	NO	NO	FAWN KIBRIA	9185604696								327320						45.291437	-96.489758	078346380								GCC OF AMERICA	809895894	NO	FKIBRIA@GCC.COM	
2016	VP OF E & E	GINA NANCE	5700WBRKNG151WE	GCC-BROOKINGS	1510 WESTERN AVE	BROOKINGS	BROOKINGS	SD	57006			GCC-BROOKINGS	431 WEST 23RD ST.	TULSA	OK		74107	YES	NO	NO	NO	FAWN KIBRIA	9185604696								327320						44.321914	-96.808596	078346380								GCC OF AMERICA	809895894	NO	FKIBRIA@GCC.COM	
2016	VP OF E & E	GINA NANCE	5720WWTRTW13123	GCC-WATERTOWN	1301 23RD ST SE	WATERTOWN	CODINGTON	SD	57201			GCC-WATERTOWN	431 WEST 23RD ST.	TULSA	OK		74107	YES	NO	NO	NO	FAWN KIBRIA	9185604696								327320						44.88546	-97.078247	078346380								GCC OF AMERICA	809895894	NO	FKIBRIA@GCC.COM	
2016	EHS MANAGER	PETER BULLENE	57201GLCLL30120	GLACIAL LAKES ENERGY LLC	301 20TH AVE SE	WATERTOWN	CODINGTON	SD	57201			GLACIAL LAKES ENERGY LLC	301 20TH AVE SE	WATERTOWN	SD		57201	YES	NO	NO	NO	PETER BULLENE	6058828480	2869							325193						44.87624	-97.11367	030201144										NO	PBULLENE@GLACIALLAKESENERGY.COM	
2016	BUSINESS ANALYST	DEREK MERTZ	5704WGLBLPPBX46	GLOBAL POLYMER INDUSTRIES INC	1001 SE 12TH ST	MADISON	LAKE	SD	57042			GLOBAL POLYMER INDUSTRIES INC	PO BOX 465	MADISON	SD		57042	YES	NO	NO	NO	JEFF HIEB	6052563150								326199						43.988797	-97.098755	965879836										NO	JEFFH1@GLOBALPOLYMER.COM	
2016	VICE PRESIDENT, CORPORATE MANUFACTURING	CHARLES RESCORLA	57104GRCNC3501N	GRACO INC SIOUX FALLS	3501 N 4TH ST	SIOUX FALLS	MINNEHAHA	SD	57104			GRACO INC SIOUX FALLS	PO BOX 1441	MINNEAPOLIS	MN		55440	YES	NO	NO	NO	ERIC LILLYBLAD	6126236414	3561							333911						43.58454	-96.72139	006253223								GRACO INC	006253223	NO	ELILLYBLAD@GRACO.COM	
2016	PLANT MANAGER	RACHEL KLOOS	57015GRTPL27716	GREAT PLAINS ETHANOL DBA POET BIOREFINING	27716 462ND AVE	CHANCELLOR	TURNER	SD	57015			GREAT PLAINS ETHANOL DBA POET BIOREFINING	27716 462ND AVE	CHANCELLOR	SD		57015	YES	NO	NO	NO	DEAN FREDERICKSON	6056470040	2869							325193						43.370231	-96.958069	138580746								POET LLC	827143533	NO	DEAN.FREDERICKSON@POET.COM	
2016	GM	STEVE TWEET	5710WHNSNM4511N	HANSEN MANUFACTURING DBA HI-ROLLER CONVEYORS	4511 N NORTHVIEW AVE	SIOUX FALLS	MINNEHAHA	SD	57107			HANSEN MANUFACTURING DBA HI-ROLLER CONVEYORS	4511 N NORTHVIEW AVE	SIOUX FALLS	SD		57107	YES	NO	NO	NO	UNITED STATES COMPLIANCE CORPORATION	9522523000								333922						43.598782	-96.76599	102292745								HI ROLLER CONVEYORS		NO	EPCRA@USCOMPLIANCE.COM	
2016	VICE PRESIDENT / GENERAL MANAGER	ADAM AASEN	57064DTSNC27157	HARVARD INTEGRATIONS	27157 470TH AVE	TEA	LINCOLN	SD	57064			HARVARD INTEGRATIONS	27157 470TH AVE	TEA	SD		57064	YES	NO	NO	NO	U.S. COMPLIANCE CORPORATION	9522523000								332311						43.45205	-96.8064	079823844										NO	EPCRA@USCOMPLIANCE.COM	
2016	PLANT MANAGER	STEVE LIMBERG	57301HNDRC5701A	HENDRICKSON TRAILER SUSPENSION SYSTEMS	5701 AIRPORT RD	MITCHELL	DAVISON	SD	57301			HENDRICKSON TRAILER SUSPENSION SYSTEMS	5701 AIRPORT RD	MITCHELL	SD		57301	YES	NO	NO	NO	STEVE LIMBERG	6059954577	3714							336330						43.768827	-98.043246									THE BOLER CO	093166080	NO	SLIMBERG@HENDRICKSON-INTL.COM	
2016	MANAGER	JODY PARKER	57793HLLSP1421L	HILLS PRODUCTS GROUP	1421 LAUREL ST	WHITEWOOD	LAWRENCE	SD	57793			HILLS PRODUCTS GROUP	PO BOX 97	WHITEWOOD	SD		57793	YES	NO	NO	NO	JODY PARKER	6052692233								321114						44.46781	-103.63817	058971573								NORTHWESTERN ENGINEERING CO	058971573	NO	JODYP@HILLSPG.COM	
2016	TECHNICAL COORDINATOR	RUSSELL LARSEN	57117WLLNG2008N	HOH WATER TECHNOLOGY INC	2008 N WESTPORT AVE	SIOUX FALLS	MINNEHAHA	SD	57107				2008 N WESTPORT AVE	SIOUX FALLS	SD		57107	YES	NO	NO	NO	RUSS LARSEN	6053366710	2899							325998						43.56914	-96.76778	044220739		SDD052753670						HOH WATER TECHNOLOGY INC		NO	RLARSEN@HOHWATERTECHNOLOGY.COM	
2016	PLANT MGR.	PATRICK CHAMBERLAIN	57401HBCTY2914I	HUB CITY INC	2914 INDUSTRIAL AVE	ABERDEEN	BROWN	SD	57401			HUB CITY INC	2914 INDUSTRIAL AVE	ABERDEEN	SD		57401	YES	NO	NO	NO	PATRICK CHAMBERLAIN	6052260360	3568							333613						45.46905	-98.43915	601277940		SDD980957971		SDR00A203				REGAL BELOIT CORP	006111751	NO	PATRICK.CHAMBERLAIN@REGALBELOIT.COM	
2016	PLANT MANAGER	GREG GUERDET	57701HBBRD426OM	HUBBARD FEEDS INC	426 OMAHA ST	RAPID CITY	PENNINGTON	SD	57701			HUBBARD FEEDS INC	426 OMAHA ST	RAPID CITY	SD		57701	YES	NO	NO	NO	GREG GUERDET	6053426172	2048							311119						44.08273	-103.22264	111223996								ALLTECH INC	111223996	NO	GREG.GUERDET@HUBBARDFEEDS.COM	
2016	PLANT MANAGER	ROBERT HUNTER	57350ZPFDMRTE3H	HUBBARD FEEDS INC HURON	115 CUSTER AVE	HURON	BEADLE	SD	57350			HUBBARD FEEDS INC HURON	PO BOX 1385	HURON	SD		57350	YES	NO	NO	NO	ROBERT HUNTER	6053528501	2048							311119						44.363462	-98.174259									ALLTECH INC	111223936	NO	ROBERT.HUNTER@HUBBARDFEEDS.COM	
2016	PLANT MANAGER	AARON BAIR	57201HBBRD1514T	HUBBARD FEEDS INC WATERTOWN SD	151 4TH ST	WATERTOWN	CODINGTON	SD	57201			HUBBARD FEEDS INC WATERTOWN SD	151 4TH STREET NE	WATERTOWN	SD		57201	YES	NO	NO	NO	HUBBARD FEEDS INC.	6058865846	2048							311119						44.900003	-97.12165	111223996								RIDLEY INC		NO	DAN.CHRISTIANSEN@HUBBARDFEEDS.COM	
2016	GENERAL MANAGER	KELLY KJELDEN	57445JMSVL44251	JAMES VALLEY ETHANOL DBA POET BIOREFINING	40425 133RD ST	GROTON	BROWN	SD	57445			JAMES VALLEY ETHANOL DBA POET BIOREFINING	40425 133RD ST	GROTON	SD		57445	YES	NO	NO	NO	KELLY KJELDEN	6053972726	2869							312140						45.453963	-98.137741	928905707								POET LLC	827143533	NO	KELLY.KJELDEN@POET.COM	
2016	ENVIRONMENTAL COORDINATOR	CHARLES SCHULZ	57117JHNMR1400N	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117			JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	SD		57117	YES	NO	NO	NO	CHARLES SCHULZ	6053303656	2011	2013						311611						43.5634	-96.7188	005213772								UNITED GLOBAL FOODS HOLDING INC	432050553	NO	CSCHULZ@SMITHFIELD.COM	
2016	MANUFACTURING MANAGER	MARK LUCHTEL	57078PRTCNW21ST	KOLBERG-PIONEER INC	700 W 21ST ST	YANKTON	YANKTON	SD	57078			KOLBERG-PIONEER INC	PO BOX 20	YANKTON	SD		57078	YES	NO	NO	NO	MARK LUCHTEL	6056882536	3531	3535						333120	333131	333922				42.89069	-97.40418	969475763		SDD007498421						ASTEC INDUSTRIES INC	061308649	NO	MARKLUCHTEL@KOLBERGPIONEER.COM	
2016	PRESIDENT	JOHN KUGLER	5770WKGLRX165CU	KUGLER	1650 CULVERT ST	RAPID CITY	PENNINGTON	SD	57701			KUGLER	1650 CULVERT ST	RAPID CITY	SD		57701	YES	NO	NO	NO	JOHN KUGLER	3083452280								325311	325312					44.042429	-103.186811	035009810										NO	JKUGLER@KUGLERCOMPANY.COM	
2016	PRESIDENT	DAN CHISHOLM	5707WLMRDT224WE	L&M RADIATOR INC	2204 W CITY LIMITS RD	YANKTON	YANKTON	SD	57078			L&M RADIATOR INC	1414 E. 37TH STREET	HIBBING	MN		55746	YES	NO	NO	NO	DAN CHISHOLM	2182638993								336390						42.890878	-97.417101	022818538								L&M RADIATOR INC.	022818538	NO	DCHISHOLM@MESABI.COM	
2016	CORPORATE EHS SPECIALIST	THEODORE ESLINGER	57106GLDNS101SO	LAND O'LAKES PURINA FEED LLC - SIOUX FALLS SD	101 S MARION RD	SIOUX FALLS	MINNEHAHA	SD	57107			LAND O'LAKES PURINA FEED LLC - SIOUX FALLS SD	101 S MARION RD	SIOUX FALLS	SD		57107	YES	NO	NO	NO	BECKY LENTZ	6513755949	2048							311119						43.54718	-96.79092									LAND O LAKES INC	006253835	NO	RKLENTZ@LANDOLAKES.COM	
2016	HR MANAGER	JAMIE QUIRING	57025LDKNGCORNE	LOAD KING TRAILERS	701 E ROSE ST	ELK POINT	UNION	SD	57025			LOAD KING TRAILERS	PO BOX 427	ELK POINT	SD		57025	YES	NO	NO	NO	JAMIE QUIRING	6053563301	3715							336212						42.6854	-96.67526	007206105								UTILITY ONE SOURCE	942189507	NO	JAMIE.QUIRING@LOADKINGTRAILERS.COM	
2016	QUALITY MANAGER	SHARON JOHNSON	57005LVRNT1200E	LUVERNE TRUCK EQUIPMENT INC	1200 E BIRCH ST	BRANDON	MINNEHAHA	SD	57005			LUVERNE TRUCK EQUIPMENT INC	1200 E BIRCH ST	BRANDON	SD		57005	YES	NO	NO	NO	SHARON JOHNSON	6055827200	3714							332119						43.6033	-96.57375	006218978								LUVERNE TRUCK EQUIPMENT INC	006218978	NO	SHARON.JOHNSON@CURTGROUP.COM	
2016	PLANT MANGER	DAVID EWALD	57078GHLPW900FE	MANITOU AMERICAS INC	900 FERDIG AVE	YANKTON	YANKTON	SD	57078			MANITOU AMERICAS INC	900 FERDIG AVE	YANKTON	SD		57078	YES	NO	NO	NO	DAVE EWALD	6056656500	3531							333120						42.8788	-97.37225	006070031								MANITOU AMERICAS INC	006070031	NO	D.EWALD@MANITOU-GROUP.COM	
2016	PLANT MANAGER	DUSTIN WILLIAMS	57042GHLCX915SW	MANITOU AMERICAS INC	915 SW 7TH ST	MADISON	LAKE	SD	57042			MANITOU AMERICAS INC	915 SW 7TH ST	MADISON	SD		57042	YES	NO	NO	NO	DUSTIN WILLIAMS	6052561124	3523							333120						43.996363	-97.128117									MANITOU AMERICAS INC	006070031	NO	D.WILLIAMS@MANITOU-GROUP.COM	
2016	EXECUTIVE DIRECTOR	PIERRE-DAVID PAQUETTE	5700WMRMNN182NP	MARMEN ENERGY CO	1820 N. PLUM AVE.	BRANDON	MINNEHAHA	SD	57005			MARMEN ENERGY CO	1820 N. PLUM AVE.	BRANDON	SD		57005	YES	NO	NO	NO	PIERRE-DAVID PAQUETTE	6055824500								332312						43.61448	-96.58618											NO	PIERRE-DAVID.PAQUETTE@MARMENINC.COM	
2016	GENERAL PLANT MANAGER	WAYNE BUNGE	57709MRLLT4300S	MIDWEST MANUFACTURING INC DBA DAKOTA PANEL	1651CULVERT ST	RAPID CITY	PENNINGTON	SD	57701			MIDWEST MANUFACTURING INC DBA DAKOTA PANEL	1651 CULVERT STREET	RAPID CITY	SD		57701	YES	NO	NO	NO	WAYNE BUNGE	6053481613	2493							321219						44.041264	-103.18943									MENARD INC		NO	WBUNGE@DAKOTAPANEL.COM	
2016	MANUFACTURING MANAGER	MIKE BAKKEN	57201SMTHQ2601A	MILLER ELECTRIC MANUFACTURING CO	2601 LOCKHEED AVE	WATERTOWN	CODINGTON	SD	57201			MILLER ELECTRIC MANUFACTURING CO	2601 LOCKHEED AVE	WATERTOWN	SD		57201	YES	NO	NO	NO	MIKE BAKKEN	6058823200	3451	3471						332721	332813					44.92864	-97.15943	006126379										NO	MBAKKEN@MILLERWELDS.COM	
2016	GENERAL MANAGER	BLAINE GOMER	57216NRTHR48416	NORTHERN LIGHTS ETHANOL LLC (DBA POET BIOREFINING BIG STONE)	48416 144TH ST	BIG STONE CITY	GRANT	SD	57216			NORTHERN LIGHTS ETHANOL LLC (DBA POET BIOREFINING BIG STONE)	48416 144TH ST PO BOX 356	BIG STONE CITY	SD		57216	YES	NO	NO	NO	BLAINE GOMER	6058627902	2869							325193						45.301333	-96.511361											NO	BLAINE.GOMER@POET.COM	
2016	CEO	AARON RIEDELL	5704WMRNNR27283	NUGEN ENERGY LLC	27283 447TH AVE	MARION	TURNER	SD	57043			NUGEN ENERGY LLC	PO BOX 238	MARION	SD		57043	YES	NO	NO	NO	AARON RIEDELL	6056482120								325193						43.433852	-97.260926	930739987										NO	ARIEDELL@NUGENMARION.COM	
2016	VICE PRESIDENT PLANNING AND STRATEGY	BRADLEY TOLLERSON	57216BGSTN48450	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216			OTTER TAIL POWER CO BIG STONE PLANT	PO BOX 496	FERGUS FALLS	MN		56538	YES	NO	NO	NO	STEPHANIE HOFF	2187398535	4911							221112						45.304735	-96.511118	006961353								OTTER TAIL CORP		NO	SHOFF@OTPCO.COM	
2016	GENERAL MANAGER	BRIAN TIDEMAN	57702PTLNS3401U	PETE LIEN & SONS INC	3401 UNIVERSAL DR	RAPID CITY	PENNINGTON	SD	57702			PETE LIEN & SONS INC	3401 UNIVERSAL DR	RAPID CITY	SD		57702	YES	NO	NO	NO	DANIELLE WIEBERS	6053427224	3274	1422						327410						44.116343	-103.281142	003860210		SDD987668704	SDD987674272	SD0000094				PETE LIEN & SONS INC	293320667	NO	DWIEBERS@PETELIEN.COM	
2016	ENVIRONMENTAL HEALTH & SAFETY SPECIALIST	JAMIE HITTLE	57059BRNNT851WA	POET RESEARCH CENTER INC	851 WASHINGTON ST	SCOTLAND	BON HOMME	SD	57059			POET RESEARCH CENTER INC	851 WASHINGTON ST	SCOTLAND	SD		57059	YES	NO	NO	NO	ADAM WIRT	6055835251	2869							325193						43.1468	-97.7264	189046659								POET LLC		NO	ADAM.WIRT@POET.COM	
2016	PLANT MANAGER	NICKOLAS WAUGH	57301PRRTH45924	PRAIRIE ETHANOL LLC (DBA POET BIOREFINING) MITCHELL	40509 247TH ST	MITCHELL	DAVISON	SD	57301			PRAIRIE ETHANOL LLC (DBA POET BIOREFINING) MITCHELL	40509 247TH ST	MITCHELL	SD		57301	YES	NO	NO	NO	BECKY PITZ	6059961686								325193						43.80342	-98.10491											NO	BECKY.PITZ@POET.COM	
2016	DIRECTOR, CORPORATE SAFETY & RISK MANAGEMENT	THOMAS SLATTERY	5710WRVNND111WA	RAVEN INDUSTRIES INC	1101 W ALGONQUIN ST	SIOUX FALLS	MINNEHAHA	SD	57104			RAVEN INDUSTRIES INC	PO BOX 5107	SIOUX FALLS	SD		57117	YES	NO	NO	NO	HUGH DODSON	6053362750								334418						43.572	-96.74041	007257348								RAVEN INDUSTRIES INC		NO	HUGH.DODSON@RAVENIND.COM	
2016	GENERAL MANAGER	JAY SOMMERS	57260TRSTT47333	RED RIVER ENERGY LLC	47333 104TH ST	ROSHOLT	ROBERTS	SD	57260			RED RIVER ENERGY LLC	47333 104TH ST  PO BOX 78	ROSHOLT	SD		57260	YES	NO	NO	NO	LEVI MANIKOWSKI	6055374550	2869							325193						45.872608	-96.725109	785568358										NO	LMANIKOWSKI@REDRIVERENERGY.COM	
2016	DIRECTOR OF SAFETY AND ENVIRONMENTAL	SIMON APPEL	57469RDFLD38651	REDFIELD ENERGY LLC	38650 171ST ST	REDFIELD	SPINK	SD	57469			REDFIELD ENERGY LLC	38650 171ST ST	REDFIELD	SD		57469	YES	NO	NO	NO	SIMON APPEL	6053020090								325193						44.91166	-98.50145	030201144										NO	SAPPEL@REDFIELDENERGY.COM	
2016	PLANT MANAGER	DAN SCHMIDT	57793HBBRDPOBOX	RIDLEY BLOCK OPERATIONS	1004 SOUTH ST	WHITEWOOD	LAWRENCE	SD	57793			RIDLEY BLOCK OPERATIONS	1004 SOUTH ST	WHITEWOOD	SD		57793	YES	NO	NO	NO	DAN SCHMIDT	6052692248	2048							311119						44.465278	-103.622777									RDILEY USA INC.	111223996	NO	DAN.SCHMIDT@RIDLEYINC.COM	
2016	PLANT MANAGER	LUCAS MCDERMOTT	57078LMXXT2300A	SAPA EXTRUSIONS INC	2500 ALUMAX RD	YANKTON	YANKTON	SD	57078			SAPA EXTRUSIONS INC	2500 ALUMAX RD	YANKTON	SD		57078	YES	NO	NO	NO	LUKE  MCDERMOTT	5703858801	3354	3341						331318						42.891944	-97.350556	034943100								SAPA EXTRUSIONS INC	939541129	NO	LUCAS.MCDERMOTT@SAPAGROUP.COM	
2016	ENGINEERING MANAGER	BART BROST	57032SHWPL1ENTE	SHOWPLACE WOOD PRODUCTS	1 ENTERPRISE ST	HARRISBURG	LINCOLN	SD	57032			SHOWPLACE WOOD PRODUCTS	1 ENTERPRISE ST	HARRISBURG	SD		57032	YES	NO	NO	NO	PAUL SOVA	6057435901	2434							337110						43.44168	-96.70424	460453066								SHOWPLACE WOOD PRODUCTS	460453066	NO	SOVAPAUL@SHOWPLACEWOOD.COM	
2016	GENERAL MANAGER	JEREMY HALGERSON	57034SXRVR29619	SIOUX RIVER ETHANOL (POET BIOREFINING-HUDSON)	29619 SPUR AVE	HUDSON	LINCOLN	SD	57034			SIOUX RIVER ETHANOL (POET BIOREFINING-HUDSON)	PO BOX 439	HUDSON	SD		57034	YES	NO	NO	NO	JEREMY HALGERSON	6059842222	2869							325193						43.096842	-96.477478	131990405										NO	JEREMY.HALGERSON@POET.COM	
2016	CHIEF EXECUTIVE OFFICER	THOMAS KERSTING	57071SDKTS100CA	SOUTH DAKOTA SOYBEAN PROCESSORS	100 CASPIAN AVE	VOLGA	BROOKINGS	SD	57071			SOUTH DAKOTA SOYBEAN PROCESSORS	PO BOX 500	VOLGA	SD		57071	YES	NO	NO	NO	TOM KERSTING	6056276124	2075							311224						44.324969	-96.905892	929301653										NO	TOM.KERSTING@SDSBP.COM	
2016	PLANT MANAGER	DALE KROGER	5700WSPRTN129EB	SPARTAN MOTORS USA INC	1209 E BIRCH ST	BRANDON	MINNEHAHA	SD	57005			SPARTAN MOTORS USA INC	907 7TH AVE. N	BRANDON	SD		57005	YES	NO	NO	NO	DALE KROGER	6053210548								336211						43.60331	-96.57462	060178811								SPARTAN MOTORS INC	060178811	NO	DALE.KROGER@SPARTANMOTORS.COM	
2016	FACILITIES SUPERVISOR	LEE JOHNSON	57201MWRLD292KE	SPARTON ONYX LLC	2920 KELLY AVE	WATERTOWN	CODINGTON	SD	57201			SPARTON ONYX LLC	PO BOX 430	WATERTOWN	SD		57201	YES	NO	NO	NO	LEE JOHNSON	6058862519	3672							334418						44.88638	-97.06675									SPARTON CORP	005356548	NO	LEE.JOHNSON@SPARTON.COM	
2016	ENVIRONMENTAL & FACILITIES MANAGER	JEFFREY FRITZ	5700WSTRCR2132N	STAR CIRCUITS INC	201 32ND AVENUE	BROOKINGS	BROOKINGS	SD	57006			STAR CIRCUITS INC	201 32ND AVENUE	BROOKINGS	SD		57006	YES	NO	NO	NO	JEFF FRITZ	6056920200								334412						44.30629	-96.75171	161022728								DAKTRONICS INC	049521511	NO	JEFF.FRITZ@DAKTRONICS.COM	
2016	VICE PRESIDENT OF OPERATIONS	PETE BENDIX	57104STRMR700E4	STARMARK CABINETRY	700 E 48TH ST N	SIOUX FALLS	MINNEHAHA	SD	57104			STARMARK CABINETRY	700 E 48TH ST N	SIOUX FALLS	SD		57104	YES	NO	NO	NO	PETE BENDIX	6053365568	2434							337110						43.589358	-96.718782									FORTUNE BRANDS HOME & SECURITY INC	194570776	NO	PETE.BENDIX@SMIHQ.COM	
2016	ENVIRONMENTAL ENGINEER	KOLLIN MOHLING	57226TCHNCRR2BO	TECH ORD	47600 180TH ST	CLEAR LAKE	DEUEL	SD	57226			TECH ORD	47600 180TH ST	CLEAR LAKE	SD		57226	YES	NO	NO	NO	STEVE SLABAUGH	6058742631	2892	3489						332993	325920					44.777639	-96.664444	195334180								NATIONAL PRESTO INDUSTRIES	195334180	NO	SSLABAUGH@TECHORD.NET	
2016	SENIOR DIRECTOR OF OPERATIONS	STEVEN ANDREJACK	57350TLLCT601AR	TEREX SOUTH DAKOTA INC	601 ARIZONA AVE NW	HURON	BEADLE	SD	57350			TEREX SOUTH DAKOTA INC	601 ARIZONA AVE NW	HURON	SD		57350	YES	NO	NO	NO	JUSTIN R. FISCHER	6058825608	3531							333120						44.37075	-98.2294	006250484								TEREX CORP	022574552	NO	JUSTIN.FISCHER@TEREX.COM	
2016	OPERATIONS MANAGER	NICHOLE HESTER	5700WTHBRG6WILL	THE BERGQUIST CO	600 WILLOW ST.	BRANDON	MINNEHAHA	SD	57005			THE BERGQUIST CO	600 WILLOW ST.	BRANDON	SD		57005	YES	NO	NO	NO	KEVIN ERICKSON	6055827803								334419						43.614486	-96.582767	876978201								HENKEL CORP	051441731	NO	KEVIN.ERICKSON@HENKEL.COM	
2016	DIRECTOR HR & ADMINISTRATION	WILLIAM NYGARD	57301TSHBM901NF	TOSHIBA AMERICA BUSINESS SOLUTIONS INC TONER PRODUCTS DIV	901 N FOSTER ST	MITCHELL	DAVISON	SD	57301			TOSHIBA AMERICA BUSINESS SOLUTIONS INC TONER PRODUCTS DIV	901 N FOSTER ST	MITCHELL	SD		57301	YES	NO	NO	NO	WILLIAM NYGARD	6059952031	3861							325992						43.71833	-98.00744	194096525								TOSHIBA AMERICA BUSINESS SOLUTIONS INC		NO	BILL.NYGARD@TABS.TOSHIBA.COM	
2016	VP OF MANUFACTURING	PERRY LUBBERS	57301TRLKN2200S	TRAIL KING INDUSTRIES INC	2200 S OHLMAN ST	MITCHELL	DAVISON	SD	57301			TRAIL KING INDUSTRIES INC	2200 S OHLMAN ST	MITCHELL	SD		57301	YES	NO	NO	NO	PERRY LUBBERS	7014922132	3715	3799						336212						43.688255	-98.046669	068655018								TEEKAY ACQUISITIONS S LLC		NO	PLUBBERS@TRAILKING.COM	
2016	CORPORATE ENVIRONMENTAL & SAFETY ENGINEER	WAYNE CARLSON	57201TWNCT122CE	TWIN CITY DIE CASTINGS CO - WATERTOWN DIV	122 CESSNA ST NW	WATERTOWN	CODINGTON	SD	57201			TWIN CITY DIE CASTINGS CO - WATERTOWN DIV	1070 33RD AVENUE SE	MINNEAPOLIS	MN		55414	YES	NO	NO	NO	WAYNE CARLSON	7632715072	3363	3364						331523						44.92949	-97.1573	006252001								TWIN CITY DIE CASTINGS CO	006252001	NO	WAYNEC@TCDCINC.COM	
2016	VICE PRESIDENT OF MANUFACTURING	SCOTT WINGEN	57401TCFRV515CO	TWIN CITY FAN COS ABERDEEN	515 COMMERCE ST	ABERDEEN	BROWN	SD	57401			TWIN CITY FAN COS ABERDEEN	515 COMMERCE ST	ABERDEEN	SD		57401	YES	NO	NO	NO	NICHOLAS HOWEY	6052293375	3564							333413						45.470839	-98.441796									TWIN CITY FAN COS	066541194	NO	NHOWEY@TCF.COM	
2016	VICE PRESIDENT OF MANUFACTURING	SCOTT WINGEN	57006TWNCT101SU	TWIN CITY FAN COS BROOKINGS	101 SUNRISE RIDGE RD S	BROOKINGS	BROOKINGS	SD	57006			TWIN CITY FAN COS BROOKINGS	101 SUNRISE RIDGE RD S	BROOKINGS	SD		57006	YES	NO	NO	NO	NICHOLAS HOWEY	6052293375	3564							333413						44.30581	-96.76194									TWIN CITY FAN COS	066541194	NO	NHOWEY@TCF.COM	
2016	VICE PRESIDENT OF MANUFACTURING	SCOTT WINGEN	5700WTWNCT5INSB	TWIN CITY FAN COS INSBROOK	500 INSBROOK LN	BROOKINGS	BROOKINGS	SD	57006			TWIN CITY FAN COS INSBROOK	500 INSBROOK LN	BROOKINGS	SD		57006	YES	NO	NO	NO	NICHOLAS HOWEY	6052293375								333413						44.30049	-96.76467									TWIN CITY FAN COS	066541194	NO	NHOWEY@TCF.COM	
2016	DEPUTY BASE CIVIL ENGINEER, ELLSWORTH AFB SD	GLENN MEYER	57706SDDSR1161T	U.S. DOD USAF, ELLSWORTH AFB	1959 SCOTT DR STE 1	ELLSWORTH AFB	PENNINGTON	SD	57706			US DOD USAF ELLSWORTH AFB	28 CES/CEI, 2125 SCOTT DR	ELLSWORTH AFB	SD		57706	NO	YES	YES	NO	CAPT. CHRISTOPHER DIAZ, 28 BW/PA	6053855056	9711							928110						44.151033	-103.094374									US DEPARTMENT OF DEFENSE		YES	28BW.PA@ELLSWORTH.AF.MIL	
2016	PRODUCTION MANAGER	EDWIN DEHLER	57701LTRMX2112E	ULTRAMAX AMMUNITION	2112 ELK VALE RD	RAPID CITY	PENNINGTON	SD	57701			ULTRAMAX AMMUNITION	2112 ELK VALE RD	RAPID CITY	SD		57701	YES	NO	NO	NO	EDWIN R. DEHLER	6053424141	3482							332993						44.106597	-103.151346	150649010										NO	ULTRAMAX@AMERION.COM	
2016	PLANT MANAGER	BRIAN BRINKMAN	57002VRSNN1VERA	VALERO RENEWABLE FUELS LLC*	ONE VALERO PLACE	AURORA	BROOKINGS	SD	57002			VALERO RENEWABLE FUELS LLC*	ONE VALERO PLACE	AURORA	SD		57002	YES	NO	NO	NO	BRIAN BRINKMAN	6056936811	2869							325193						44.297222	-96.717222	829990824								VALERO ENERGY CORP	082686916	NO	BRIAN.BRINKMAN@VALERO.COM	
2016	FOOD SCIENTIST	KIRK BALDWIN	57252VLLYQ200ER	VALLEY QUEEN CHEESE FACTORY INC	200 E RAILWAY AVE	MILBANK	GRANT	SD	57252			VALLEY QUEEN CHEESE FACTORY INC	DRAWER 351	MILBANK	SD		57252	YES	NO	NO	NO	KIRK BALDWIN	6054324563	2022							311513	311514					45.220833	-96.637222	006169791										NO	KBALDWIN@VQCHEESE.COM	
2016	GENERAL MANAGER	KENNETH EBERTS	57029WLDCT420SH	VERMEER FREEMAN MANUFACTURING CO INC	420 S HWY 81	FREEMAN	HUTCHINSON	SD	57029			VERMEER FREEMAN MANUFACTURING CO INC	PO BOX 1100	FREEMAN	SD		57029	YES	NO	NO	NO	SCOTT EBERTS	6059254512								333120	333111					43.351389	-97.42	072910961								VERMEER CORP	005274071	NO	SEBERTS@VERMEER.COM	
2016	DIRECTION OF OPERATIONS	TIM BUTLER	57078DLLCTEASTH	VISHAY-DALE ELECTRONICS	1505 E HWY 50	YANKTON	YANKTON	SD	57078			VISHAY-DALE ELECTRONICS	PO BOX 180	YANKTON	SD		57078	YES	NO	NO	NO	GREG MEIER	6056684229	3677	3678						334416	334417					42.87709	-97.36929	077262215								VISHAY INTERTECHNOLOGY INC	022327484	NO	GREG.MEIER@VISHAY.COM	
2016	MINE GENERAL MANAGER	KEN NELSON	57754WHRFRTROJA	WHARF RESOURCES	10928 WHARF RD	LEAD	LAWRENCE	SD	57754			WHARF RESOURCES	10928 WHARF RD	LEAD	SD		57754	YES	NO	NO	NO	AMY GILPIN	6055844112	1041							212221						44.34444	-103.86166									COEUR MINING INC		NO	AGILPIN@COEUR.COM	
2016	VICE PRESIDENT	JEFF PARRETT	57793WHLRC12MIL	WHEELER LUMBER LLC	HWY 14E	WHITEWOOD	LAWRENCE	SD	57793			WHEELER LUMBER LLC	P O BOX 8	WHITEWOOD	SD		57793	YES	NO	NO	NO	JEFF PARRETT	6052692215	2491							321114						44.4592	-103.61751	061536843										NO	JPARRETT@WHEELER-CON.COM	
2016	GENERAL SUPERVISOR	RANDY NEUHARTH	57078WLSNTHWY81	WILSON TRAILER CO	3602 BROADWAY HWY 81 N	YANKTON	YANKTON	SD	57078			WILSON TRAILER CO	3602 BROADWAY HWY 81 N	YANKTON	SD		57078	YES	NO	NO	NO	RANDY NEUHARTH	6056654441	3715							336212						42.891667	-97.391667	007257322								WILSON TRAILER CO		NO	RANDY.NEUHARTH@WILSONTRAILER.COM	
2016	PLANT MANAGER	KEN STUCKY	5703WWLSNT415ER	WILSON TRAILER SALES	415 E. ORIOLE AVE	LENNOX	LINCOLN	SD	57039			WILSON TRAILER SALES	415 E. ORIOLE AVE	LENNOX	SD		57039	YES	NO	NO	NO	KEN STUCKY	7122666198								336212						43.34166	-96.89161									WILSON TRAILER CO		NO	KEN.STUCY@WILSONTRAILER.COM	
2016	GM	MIKE TCHIDA	57262WDLND2415E	WOODLAND CABINETRY INC	2415 SD HWY 10	SISSETON	ROBERTS	SD	57262			WOODLAND CABINETRY INC	2415 SD HWY 10	SISSETON	SD		57262	YES	NO	NO	NO	MIKE TCHIDA	6056984300								337110						45.659783	-97.110373	884188269										NO	MIKET@WOODLANDCABINETRY.COM	
2016	OPERATIONS MANAGER	BRUCE LEAR	57201NGSND315WA	WORTHINGTON INDUSTRIES ENGINEERED CABS	315 AIRPORT DR	WATERTOWN	CODINGTON	SD	57201			WORTHINGTON INDUSTRIES ENGINEERED CABS	PO BOX 610	WATERTOWN	SD		57201	YES	NO	NO	NO	CATHY LYTTLE	6144383210	3531	3523	3532	3537				333120						44.92567	-97.15686	188135008								WORTHINGTON INDUSTRIES INC.	004312401	NO	CMLYTTLE@WORTHINGTONINDUSTRIES.COM	
