TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
57071SDKTS100CA	1316215758210	000110543	N-HEXANE	TRI	2016	SOUTH DAKOTA SOYBEAN PROCESSORS	100 CASPIAN AVE	VOLGA	BROOKINGS	SD	57071			YES	NO	NO	NO								311224						44.324969	-96.905892	929301653										SDSP crushed almost equal amounts of soybeans between 2015 and 2016 but experienced a significantly less amount of hexane loss in 2016 due largely to improvements to the distillation and recovery processes.	NO	TOM.KERSTING@SDSBP.COM			NO	 	
57401HBCTY2914I	1316215464645	007440508	COPPER	TRI	2016	HUB CITY INC	2914 INDUSTRIAL AVE	ABERDEEN	BROWN	SD	57401			YES	NO	NO	NO								333613						45.46905	-98.43915	601277940		SDD980957971		SDR00A203				REGAL BELOIT CORP	006111751	RY2016 data accurate	NO	PATRICK.CHAMBERLAIN@REGALBELOIT.COM			YES	 	
57648MDMRCMAINS	1316215143912	007697372	NITRIC ACID	TRI	2016	DAIRI CONCEPTS	104 MAIN ST	POLLOCK	CAMPBELL	SD	57648			YES	NO	NO	NO								311513						45.898599	-100.286358	045845948								DAIRICONCEPTS LP	157873659	Please note that none of the nitric acid used at the Facility is at concentrations of 80% or greater. Nitric Acid utilized and stored at the Facility is in concentrations of less than 45%.	NO	JVOLK@DAIRICONCEPTS.COM			NO	 	
