REPORTING YEAR,TRADE SECRET INDICATOR,TRIFID,FACILITY NAME,FACILITY STREET,FACILITY CITY,FACILITY COUNTY,FACILITY STATE,FACILITY ZIP CODE,ENTIRE FACILITY IND,PARTIAL FACILITY IND,FEDERAL FACILITY IND,GOCO FACILITY FLAG,PRIMARY SIC CODE,SIC CODE 2,SIC CODE 3,SIC CODE 4,SIC CODE 5,SIC CODE 6,NAICS ORIGIN,PRIMARY NAICS CODE,NAICS CODE 2,NAICS CODE 3,NAICS CODE 4,NAICS CODE 5,NAICS CODE 6,LATITUDE,LONGITUDE,DB NR A,DB NR B,RCRA NR A,RCRA NR B,NPDES NR A,NPDES NR B,UIC NR A,UIC NR B,PARENT COMPANY NAME,PARENT COMPANY DB NR,DOCUMENT CONTROL NUMBER,CAS NUMBER,CHEMICAL NAME,CLASSIFICATION,UNIT OF MEASURE,DIOXIN DISTRIBUTION 1,DIOXIN DISTRIBUTION 2,DIOXIN DISTRIBUTION 3,DIOXIN DISTRIBUTION 4,DIOXIN DISTRIBUTION 5,DIOXIN DISTRIBUTION 6,DIOXIN DISTRIBUTION 7,DIOXIN DISTRIBUTION 8,DIOXIN DISTRIBUTION 9,DIOXIN DISTRIBUTION 10,DIOXIN DISTRIBUTION 11,DIOXIN DISTRIBUTION 12,DIOXIN DISTRIBUTION 13,DIOXIN DISTRIBUTION 14,DIOXIN DISTRIBUTION 15,DIOXIN DISTRIBUTION 16,DIOXIN DISTRIBUTION 17,STREAM 1 - WASTE STREAM CODE,STREAM 1 - TRTMT METHOD -  SEQUENCE 1,STREAM 1 - TRTMT METHOD -  SEQUENCE 2,STREAM 1 - TRTMT METHOD -  SEQUENCE 3,STREAM 1  -TRTMT METHOD -  SEQUENCE 4,STREAM 1 - TRTMT METHOD -  SEQUENCE 5,STREAM 1 - TRTMT METHOD -  SEQUENCE 6,STREAM 1 - TRTMT METHOD -  SEQUENCE 7,STREAM 1 - TRTMT METHOD -  SEQUENCE 8,STREAM 1 - RANGE INFLUENT CONCENT,STREAM 1 - TRTMT EFFICIENCY EST,STREAM 1 - BASED ON OPERATING DATA?,STREAM 2 - WASTE STREAM CODE,STREAM 2 - TRTMT METHOD -  SEQUENCE 1,STREAM 2 - TRTMT METHOD -  SEQUENCE 2,STREAM 2 - TRTMT METHOD -  SEQUENCE 3,STREAM 2  -TRTMT METHOD -  SEQUENCE 4,STREAM 2 - TRTMT METHOD -  SEQUENCE 5,STREAM 2 - TRTMT METHOD -  SEQUENCE 6,STREAM 2 - TRTMT METHOD -  SEQUENCE 7,STREAM 2 - TRTMT METHOD -  SEQUENCE 8,STREAM 2 - RANGE INFLUENT CONCENT,STREAM 2 - TRTMT EFFICIENCY EST,STREAM 2 - BASED ON OPERATING DATA?,STREAM 3 - WASTE STREAM CODE,STREAM 3 - TRTMT METHOD -  SEQUENCE 1,STREAM 3 - TRTMT METHOD -  SEQUENCE 2,STREAM 3 - TRTMT METHOD -  SEQUENCE 3,STREAM 3  -TRTMT METHOD -  SEQUENCE 4,STREAM 3 - TRTMT METHOD -  SEQUENCE 5,STREAM 3 - TRTMT METHOD -  SEQUENCE 6,STREAM 3 - TRTMT METHOD -  SEQUENCE 7,STREAM 3 - TRTMT METHOD -  SEQUENCE 8,STREAM 3 - RANGE INFLUENT CONCENT,STREAM 3 - TRTMT EFFICIENCY EST,STREAM 3 - BASED ON OPERATING DATA?,STREAM 4 - WASTE STREAM CODE,STREAM 4 - TRTMT METHOD -  SEQUENCE 1,STREAM 4 - TRTMT METHOD -  SEQUENCE 2,STREAM 4 - TRTMT METHOD -  SEQUENCE 3,STREAM 4  -TRTMT METHOD -  SEQUENCE 4,STREAM 4 - TRTMT METHOD -  SEQUENCE 5,STREAM 4 - TRTMT METHOD -  SEQUENCE 6,STREAM 4 - TRTMT METHOD -  SEQUENCE 7,STREAM 4 - TRTMT METHOD -  SEQUENCE 8,STREAM 4 - RANGE INFLUENT CONCENT,STREAM 4 - TRTMT EFFICIENCY EST,STREAM 4 - BASED ON OPERATING DATA?,STREAM 5 - WASTE STREAM CODE,STREAM 5 - TRTMT METHOD -  SEQUENCE 1,STREAM 5 - TRTMT METHOD -  SEQUENCE 2,STREAM 5 - TRTMT METHOD -  SEQUENCE 3,STREAM 5  -TRTMT METHOD -  SEQUENCE 4,STREAM 5 - TRTMT METHOD -  SEQUENCE 5,STREAM 5 - TRTMT METHOD -  SEQUENCE 6,STREAM 5 - TRTMT METHOD -  SEQUENCE 7,STREAM 5 - TRTMT METHOD -  SEQUENCE 8,STREAM 5 - RANGE INFLUENT CONCENT,STREAM 5 - TRTMT EFFICIENCY EST,STREAM 5 - BASED ON OPERATING DATA,ASSIGNED FED. FACILITY FLAG,PUBLIC CONTACT EMAIL,REVISION CODE 1,REVISION CODE 2,METAL INDICATOR,15-DEC-10,
2009,NO,05759GNRLL16WIN,GE AVIATION PLANT 2,270 WINDCREST RD,NORTH CLARENDON,RUTLAND,VT,057599533,YES,NO,NO,NO,,,,,,,,336412,333611,,,,,43.576187,-72.961494,001367960,,,,,,,,GENERAL ELECTRIC CO (GE CO),001367960,1309207866765,007440473,CHROMIUM,TRI,Pounds,,,,,,,,,,,,,,,,,,W,H12,H12,H10,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,HEATHER.PORZUCZEK@GE.COM,,,YES, ,
2009,NO,05759GNRLL16WIN,GE AVIATION PLANT 2,270 WINDCREST RD,NORTH CLARENDON,RUTLAND,VT,057599533,YES,NO,NO,NO,,,,,,,,336412,333611,,,,,43.576187,-72.961494,001367960,,,,,,,,GENERAL ELECTRIC CO (GE CO),001367960,1309207866777,007440484,COBALT,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,HEATHER.PORZUCZEK@GE.COM,,,YES, ,
2009,NO,05759GNRLL16WIN,GE AVIATION PLANT 2,270 WINDCREST RD,NORTH CLARENDON,RUTLAND,VT,057599533,YES,NO,NO,NO,,,,,,,,336412,333611,,,,,43.576187,-72.961494,001367960,,,,,,,,GENERAL ELECTRIC CO (GE CO),001367960,1309207866789,007664393,HYDROGEN FLUORIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,W,H12,H12,H10,,,,,,NA,,NO,A,,,,,,,,,NA,,NO,W,H12,H12,H10,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,NO,HEATHER.PORZUCZEK@GE.COM,,,NO, ,
2009,NO,05759GNRLL16WIN,GE AVIATION PLANT 2,270 WINDCREST RD,NORTH CLARENDON,RUTLAND,VT,057599533,YES,NO,NO,NO,,,,,,,,336412,333611,,,,,43.576187,-72.961494,001367960,,,,,,,,GENERAL ELECTRIC CO (GE CO),001367960,1309207866791,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,W,H12,H12,H10,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,HEATHER.PORZUCZEK@GE.COM,,,YES, ,
2009,NO,05759GNRLL16WIN,GE AVIATION PLANT 2,270 WINDCREST RD,NORTH CLARENDON,RUTLAND,VT,057599533,YES,NO,NO,NO,,,,,,,,336412,333611,,,,,43.576187,-72.961494,001367960,,,,,,,,GENERAL ELECTRIC CO (GE CO),001367960,1309207866803,007440020,NICKEL,TRI,Pounds,,,,,,,,,,,,,,,,,,W,H12,H12,H10,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,HEATHER.PORZUCZEK@GE.COM,,,YES, ,
2009,NO,05759GNRLL16WIN,GE AVIATION PLANT 2,270 WINDCREST RD,NORTH CLARENDON,RUTLAND,VT,057599533,YES,NO,NO,NO,,,,,,,,336412,333611,,,,,43.576187,-72.961494,001367960,,,,,,,,GENERAL ELECTRIC CO (GE CO),001367960,1309207866815,N511,NITRATE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,W,H12,H12,H10,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,HEATHER.PORZUCZEK@GE.COM,,,NO, ,
2009,NO,05759GNRLL16WIN,GE AVIATION PLANT 2,270 WINDCREST RD,NORTH CLARENDON,RUTLAND,VT,057599533,YES,NO,NO,NO,,,,,,,,336412,333611,,,,,43.576187,-72.961494,001367960,,,,,,,,GENERAL ELECTRIC CO (GE CO),001367960,1309207866827,007697372,NITRIC ACID,TRI,Pounds,,,,,,,,,,,,,,,,,,W,H12,H12,H10,,,,,,NA,,NO,A,,,,,,,,,NA,,NO,W,H12,H12,H10,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,NO,HEATHER.PORZUCZEK@GE.COM,,,NO, ,
2009,NO,05764FRSTL212ID,FIRST LIGHT TECHNOLOGIES INC,212 IDEAL WAY,POULTNEY,RUTLAND,VT,05764,YES,NO,NO,NO,,,,,,,,335110,,,,,,43.52016,-73.235168,884712589,,,,,,,,"","",1309207330616,007439976,MERCURY,PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,KELL@FIRSTLIGHTUSA.COM,,,YES, ,
2009,NO,05301BSCSCBRUDI,FIBERMARK NA INC,161 WELLINGTON RD,BRATTLEBORO,WINDHAM,VT,05301,YES,NO,NO,NO,,,,,,,,322130,322222,322226,,,,42.888611,-72.671944,602374688,,,,,,,,FIBERMARK NA INC,602374688,1309207387871,000191242,"BENZO(G,H,I)PERYLENE",PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,SPFISTNER@FIBERMARK.COM,,,NO, ,
2009,NO,05301BSCSCBRUDI,FIBERMARK NA INC,161 WELLINGTON RD,BRATTLEBORO,WINDHAM,VT,05301,YES,NO,NO,NO,,,,,,,,322130,322222,322226,,,,42.888611,-72.671944,602374688,,,,,,,,FIBERMARK NA INC,602374688,1309207387883,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,SPFISTNER@FIBERMARK.COM,,,NO, ,
2009,NO,05301NTDCRONETE,VERMONT CIRCUITS INC,76 TECHNOLOGY DR,BRATTLEBORO,WINDHAM,VT,05301,YES,NO,NO,NO,,,,,,,,334412,,,,,,42.880001,-72.563423,118082825,,,,,,,,"","",1309207248422,007440508,COPPER,TRI,Pounds,,,,,,,,,,,,,,,,,,W,H12,H12,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,JAMES.LAYER@VTCIRCUITS.COM,,,YES, ,
2009,NO,05301NTDCRONETE,VERMONT CIRCUITS INC,76 TECHNOLOGY DR,BRATTLEBORO,WINDHAM,VT,05301,YES,NO,NO,NO,,,,,,,,334412,,,,,,42.880001,-72.563423,118082825,,,,,,,,"","",1309207248446,007439921,LEAD,TRI,Pounds,,,,,,,,,,,,,,,,,,W,H12,H12,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,JAMES.LAYER@VTCIRCUITS.COM,,,YES, ,
2009,NO,05446CHMPLHERCU,CHAMPLAIN CABLE CORP,175 HERCULES DR,COLCHESTER,CHITTENDEN,VT,05446,YES,NO,NO,NO,,,,,,,,335929,,,,,,44.511632,-73.174228,002338549,,,,,,,,CHAMPLAIN CABLE CORP,"",1309207538861,N010,ANTIMONY COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,WREICHERT@CHAMPCABLE.COM,,,YES, ,
2009,NO,05446CHMPLHERCU,CHAMPLAIN CABLE CORP,175 HERCULES DR,COLCHESTER,CHITTENDEN,VT,05446,YES,NO,NO,NO,,,,,,,,335929,,,,,,44.511632,-73.174228,002338549,,,,,,,,CHAMPLAIN CABLE CORP,"",1309207538873,007440508,COPPER,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,WREICHERT@CHAMPCABLE.COM,,,YES, ,
2009,NO,05446CHMPLHERCU,CHAMPLAIN CABLE CORP,175 HERCULES DR,COLCHESTER,CHITTENDEN,VT,05446,YES,NO,NO,NO,,,,,,,,335929,,,,,,44.511632,-73.174228,002338549,,,,,,,,CHAMPLAIN CABLE CORP,"",1309207538885,N982,ZINC COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,WREICHERT@CHAMPCABLE.COM,,,YES, ,
2009,NO,05478STLBN140FE,ST ALBANS COOPERATIVE CREAMERY INC,140 FEDERAL ST,SAINT ALBANS,FRANKLIN,VT,05478,YES,NO,NO,NO,,,,,,,,311511,311514,,,,,44.816348,-73.086006,080478589,,,,,,,,"","",1309207668450,N511,NITRATE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,ROB_HIRSS@STALBANSCOOPERATIVE.COM,,,NO, ,
2009,NO,05485BSCSCMILLS,ROCK-TENN CO,369 MILL ST,SHELDON SPRINGS,FRANKLIN,VT,05485,YES,NO,NO,NO,,,,,,,,322130,,,,,,44.899,-72.971,003289725,,,,,,,,ROCK-TENN CO,003289725,1309207208582,000191242,"BENZO(G,H,I)PERYLENE",PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,RTHIEKEN@ROCKTENN.COM,,,NO, ,
2009,NO,05485BSCSCMILLS,ROCK-TENN CO,369 MILL ST,SHELDON SPRINGS,FRANKLIN,VT,05485,YES,NO,NO,NO,,,,,,,,322130,,,,,,44.899,-72.971,003289725,,,,,,,,ROCK-TENN CO,003289725,1309207208594,010049044,CHLORINE DIOXIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,RTHIEKEN@ROCKTENN.COM,,,NO, ,
2009,NO,05485BSCSCMILLS,ROCK-TENN CO,369 MILL ST,SHELDON SPRINGS,FRANKLIN,VT,05485,YES,NO,NO,NO,,,,,,,,322130,,,,,,44.899,-72.971,003289725,,,,,,,,ROCK-TENN CO,003289725,1309207208606,007439921,LEAD,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,RTHIEKEN@ROCKTENN.COM,,,YES, ,
2009,NO,05485BSCSCMILLS,ROCK-TENN CO,369 MILL ST,SHELDON SPRINGS,FRANKLIN,VT,05485,YES,NO,NO,NO,,,,,,,,322130,,,,,,44.899,-72.971,003289725,,,,,,,,ROCK-TENN CO,003289725,1309207208618,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,RTHIEKEN@ROCKTENN.COM,,,NO, ,
2009,NO,05701GNRLL210CO,GE AVIATION PLANT 1,210 COLUMBIAN AVE,RUTLAND,RUTLAND,VT,05701,YES,NO,NO,NO,,,,,,,,336412,333611,,,,,43.607405,-72.991752,001367960,,,,,,,,GENERAL ELECTRIC CO (GE CO),001367960,1309207866866,007440020,NICKEL,TRI,Pounds,,,,,,,,,,,,,,,,,,W,H12,H12,H10,,,,,,NA,,NO,A,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,HEATHER.PORZUCZEK@GE.COM,,,YES, ,
2009,NO,05701GNRLL210CO,GE AVIATION PLANT 1,210 COLUMBIAN AVE,RUTLAND,RUTLAND,VT,05701,YES,NO,NO,NO,,,,,,,,336412,333611,,,,,43.607405,-72.991752,001367960,,,,,,,,GENERAL ELECTRIC CO (GE CO),001367960,1309207866854,007440473,CHROMIUM,TRI,Pounds,,,,,,,,,,,,,,,,,,W,H12,H12,H10,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,HEATHER.PORZUCZEK@GE.COM,,,YES, ,
2009,NO,0573WPKNDS2275R,PIKE INDUSTRIES INC DANBY (C613 & P733),2275 RT 7,DANBY,RUTLAND,VT,05739,YES,NO,NO,NO,,,,,,,,324121,,,,,,,,018970517,,,,,,,,PIKE INDUSTRIES INC,018970517,1309207841786,000191242,"BENZO(G,H,I)PERYLENE",PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,MPELOQUIN@PIKEINDUSTRIES.COM,,,NO, ,
2009,NO,0573WPKNDS2275R,PIKE INDUSTRIES INC DANBY (C613 & P733),2275 RT 7,DANBY,RUTLAND,VT,05739,YES,NO,NO,NO,,,,,,,,324121,,,,,,,,018970517,,,,,,,,PIKE INDUSTRIES INC,018970517,1309207841798,007439921,LEAD,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,MPELOQUIN@PIKEINDUSTRIES.COM,,,YES, ,
2009,NO,0573WPKNDS2275R,PIKE INDUSTRIES INC DANBY (C613 & P733),2275 RT 7,DANBY,RUTLAND,VT,05739,YES,NO,NO,NO,,,,,,,,324121,,,,,,,,018970517,,,,,,,,PIKE INDUSTRIES INC,018970517,1309207841800,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,MPELOQUIN@PIKEINDUSTRIES.COM,,,NO, ,
2009,NO,05701RTLNDRIPLE,RUTLAND PLYWOOD CORP,98 RIPLEY RD,RUTLAND,RUTLAND,VT,05701,YES,NO,NO,NO,,,,,,,,321211,,,,,,43.602676,-73.00399,002072842,,,,,,,,"","",1309207278449,000108952,PHENOL,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,DCARROLL@RUTPLY.COM,,,NO, ,
2009,NO,05819HVWDMUSROU,WEIDMANN ELECTRICAL TECHNOLOGY,1 GORDON MILLS WAY,SAINT JOHNSBURY,CALEDONIA,VT,05819,YES,NO,NO,NO,,,,,,,,322130,,,,,,44.482382,-72.0134,064436074,,VTD064436074,,VT0000019,,,,WICOR AMERICAS INC,101177947,1309207352699,000191242,"BENZO(G,H,I)PERYLENE",PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,JOHN.GOODRICH@WICOR.COM,,,NO, ,
2009,NO,05819HVWDMUSROU,WEIDMANN ELECTRICAL TECHNOLOGY,1 GORDON MILLS WAY,SAINT JOHNSBURY,CALEDONIA,VT,05819,YES,NO,NO,NO,,,,,,,,322130,,,,,,44.482382,-72.0134,064436074,,VTD064436074,,VT0000019,,,,WICOR AMERICAS INC,101177947,1309207352701,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,JOHN.GOODRICH@WICOR.COM,,,NO, ,
2009,NO,05819HVWDMUSROU,WEIDMANN ELECTRICAL TECHNOLOGY,1 GORDON MILLS WAY,SAINT JOHNSBURY,CALEDONIA,VT,05819,YES,NO,NO,NO,,,,,,,,322130,,,,,,44.482382,-72.0134,064436074,,VTD064436074,,VT0000019,,,,WICOR AMERICAS INC,101177947,1309207352725,000100425,STYRENE,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,JOHN.GOODRICH@WICOR.COM,,,NO, ,
2009,NO,05902THNLLMAINS,ETHAN ALLEN OPERATIONS INC BEECHER FALLS DIV,1280 VT RT 253,BEECHER FALLS,ESSEX,VT,05902,YES,NO,NO,NO,,,,,,,,337122,321113,,,,,45.010578,-71.506294,,,VTD001081215,,VT0000051,,,,ETHAN ALLEN OPERATIONS INC,001213545,1309207259817,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,PKAMINSKI@ETHANALLENINC.COM,,,YES, ,
2009,NO,05101WHTNYINDUS,WHITNEY BLAKE CO,20 INDUSTRIAL DR,ROCKINGHAM,WINDHAM,VT,05101,YES,NO,NO,NO,,,,,,,,335931,,,,,,43.166519,-72.4533,144261773,,,,,,,,"","",1309207774530,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,SCOTT_SHELDON@WBLAKE.COM,,,YES, ,
2009,NO,05201TNSTRWESTR,TANSITOR ELECTRONICS INC,2813 W RD,BENNINGTON,BENNINGTON,VT,05201,YES,NO,NO,NO,,,,,,,,334414,,,,,,42.87778,-73.26666,086953015,,,,,,,,VISHAY INTERTECHNOLOGY INC,"",1309207777564,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,"",,,YES, ,
2009,NO,05201VRDYB401GA,ENERGIZER BATTERY MANUFACTURING INC,401 GAGE ST,BENNINGTON,BENNINGTON,VT,05201,YES,NO,NO,NO,,,,,,,,335912,,,,,,42.881507,-73.191292,151179769,,,,,,,,ENERGIZER HOLDINGS INC,133184171,1309207751191,N450,MANGANESE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,MATTHEWJ.SMITH@ENERGIZER.COM,,,YES, ,
2009,NO,05201VRDYB401GA,ENERGIZER BATTERY MANUFACTURING INC,401 GAGE ST,BENNINGTON,BENNINGTON,VT,05201,YES,NO,NO,NO,,,,,,,,335912,,,,,,42.881507,-73.191292,151179769,,,,,,,,ENERGIZER HOLDINGS INC,133184171,1309207751316,007439976,MERCURY,PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,MATTHEWJ.SMITH@ENERGIZER.COM,,,YES, ,
2009,NO,05201VRDYB401GA,ENERGIZER BATTERY MANUFACTURING INC,401 GAGE ST,BENNINGTON,BENNINGTON,VT,05201,YES,NO,NO,NO,,,,,,,,335912,,,,,,42.881507,-73.191292,151179769,,,,,,,,ENERGIZER HOLDINGS INC,133184171,1309207751431,N740,SILVER COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,MATTHEWJ.SMITH@ENERGIZER.COM,,,YES, ,
2009,NO,05201VRDYB401GA,ENERGIZER BATTERY MANUFACTURING INC,401 GAGE ST,BENNINGTON,BENNINGTON,VT,05201,YES,NO,NO,NO,,,,,,,,335912,,,,,,42.881507,-73.191292,151179769,,,,,,,,ENERGIZER HOLDINGS INC,133184171,1309207751571,000079016,TRICHLOROETHYLENE,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,MATTHEWJ.SMITH@ENERGIZER.COM,,,NO, ,
2009,NO,05201VRDYB401GA,ENERGIZER BATTERY MANUFACTURING INC,401 GAGE ST,BENNINGTON,BENNINGTON,VT,05201,YES,NO,NO,NO,,,,,,,,335912,,,,,,42.881507,-73.191292,151179769,,,,,,,,ENERGIZER HOLDINGS INC,133184171,1309207751710,007440666,ZINC (FUME OR DUST),TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,MATTHEWJ.SMITH@ENERGIZER.COM,,,YES, ,
2009,NO,05250MCKML79EAR,MACK MOLDING CO,79 E ARLINGTON RD,ARLINGTON,BENNINGTON,VT,05250,YES,NO,NO,NO,,,,,,,,326199,,,,,,43.075147,-73.154897,002068096,,,,,,,,MACK GROUP,050227250,1309207664893,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,EEE@MACK.COM,,,NO, ,
2009,NO,05301CBRDLQUINN,CE BRADLEY LABORATORIES INC,55 BENNETT DR,BRATTLEBORO,WINDHAM,VT,05301,YES,NO,NO,NO,,,,,,,,325510,,,,,,42.895372,-72.549909,001086329,,,,,,,,"","",1309207749019,000095636,"1,2,4-TRIMETHYLBENZENE",TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,RKANAAN@CEBRADLEY.COM,,,NO, ,
2009,NO,05301CBRDLQUINN,CE BRADLEY LABORATORIES INC,55 BENNETT DR,BRATTLEBORO,WINDHAM,VT,05301,YES,NO,NO,NO,,,,,,,,325510,,,,,,42.895372,-72.549909,001086329,,,,,,,,"","",1309207749045,N230,CERTAIN GLYCOL ETHERS,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,RKANAAN@CEBRADLEY.COM,,,NO, ,
2009,NO,05301CBRDLQUINN,CE BRADLEY LABORATORIES INC,55 BENNETT DR,BRATTLEBORO,WINDHAM,VT,05301,YES,NO,NO,NO,,,,,,,,325510,,,,,,42.895372,-72.549909,001086329,,,,,,,,"","",1309207749060,000100414,ETHYLBENZENE,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,RKANAAN@CEBRADLEY.COM,,,NO, ,
2009,NO,05301CBRDLQUINN,CE BRADLEY LABORATORIES INC,55 BENNETT DR,BRATTLEBORO,WINDHAM,VT,05301,YES,NO,NO,NO,,,,,,,,325510,,,,,,42.895372,-72.549909,001086329,,,,,,,,"","",1309207749072,000071363,N-BUTYL ALCOHOL,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,RKANAAN@CEBRADLEY.COM,,,NO, ,
2009,NO,05301CBRDLQUINN,CE BRADLEY LABORATORIES INC,55 BENNETT DR,BRATTLEBORO,WINDHAM,VT,05301,YES,NO,NO,NO,,,,,,,,325510,,,,,,42.895372,-72.549909,001086329,,,,,,,,"","",1309207749084,000108883,TOLUENE,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,RKANAAN@CEBRADLEY.COM,,,NO, ,
2009,NO,05301CBRDLQUINN,CE BRADLEY LABORATORIES INC,55 BENNETT DR,BRATTLEBORO,WINDHAM,VT,05301,YES,NO,NO,NO,,,,,,,,325510,,,,,,42.895372,-72.549909,001086329,,,,,,,,"","",1309207749096,001330207,XYLENE (MIXED ISOMERS),TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,RKANAAN@CEBRADLEY.COM,,,NO, ,
2009,NO,05301FLFLXPUTNE,MOORE CO FULFLEX OF VERMONT DIV,32 JUSTIN HOLDEN DR,BRATTLEBORO,WINDHAM,VT,05301,YES,NO,NO,NO,,,,,,,,326299,,,,,,42.862067,-72.557921,,,,,,,,,THE MOORE CO,001199926,1309207775483,000149304,2-MERCAPTOBENZOTHIAZOLE,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,DVENICE@FULFLEXINC.COM,,,NO, ,
2009,NO,05301FLFLXPUTNE,MOORE CO FULFLEX OF VERMONT DIV,32 JUSTIN HOLDEN DR,BRATTLEBORO,WINDHAM,VT,05301,YES,NO,NO,NO,,,,,,,,326299,,,,,,42.862067,-72.557921,,,,,,,,,THE MOORE CO,001199926,1309207775533,N982,ZINC COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,DVENICE@FULFLEXINC.COM,,,YES, ,
2009,NO,05346PTNYPOLDDE,PUTNEY PAPER CO,MAIN ST PO BOX 226,PUTNEY,WINDHAM,VT,05346,YES,NO,NO,NO,,,,,,,,322121,322291,,,,,42.962768,-72.52201,782489181,,,,,,,,APC PAPER CO,"",1309207165061,000191242,"BENZO(G,H,I)PERYLENE",PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,BRAYMOND@APCPAPER.COM,,,NO, ,
2009,NO,05346PTNYPOLDDE,PUTNEY PAPER CO,MAIN ST PO BOX 226,PUTNEY,WINDHAM,VT,05346,YES,NO,NO,NO,,,,,,,,322121,322291,,,,,42.962768,-72.52201,782489181,,,,,,,,APC PAPER CO,"",1309207165073,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,BRAYMOND@APCPAPER.COM,,,NO, ,
2009,NO,05402GSBLD50LAK,BLODGETT OVEN CO,50 LAKESIDE AVE,BURLINGTON,CHITTENDEN,VT,05401,YES,NO,NO,NO,,,,,,,,333319,,,,,,44.461536,-73.219856,196675706,,,,,,,,MIDDLEBY CORP,107636953,1309207213051,007440473,CHROMIUM,TRI,Pounds,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,DCOOLBETH@BLODGETT.COM,,,YES, ,
2009,NO,05402GSBLD50LAK,BLODGETT OVEN CO,50 LAKESIDE AVE,BURLINGTON,CHITTENDEN,VT,05401,YES,NO,NO,NO,,,,,,,,333319,,,,,,44.461536,-73.219856,196675706,,,,,,,,MIDDLEBY CORP,107636953,1309207213063,007440020,NICKEL,TRI,Pounds,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,DCOOLBETH@BLODGETT.COM,,,YES, ,
2009,NO,05446HZLTT217LA,HAZELETT STRIP CASTING CORP,135 W LAKESHORE DR,COLCHESTER,CHITTENDEN,VT,05446,YES,NO,NO,NO,,,,,,,,333298,,,,,,44.544765,-73.218864,019141092,,,,,,,,"","",1309207941562,007440473,CHROMIUM,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,PETERRO@HAZELETT.COM,,,YES, ,
2009,NO,05446HZLTT217LA,HAZELETT STRIP CASTING CORP,135 W LAKESHORE DR,COLCHESTER,CHITTENDEN,VT,05446,YES,NO,NO,NO,,,,,,,,333298,,,,,,44.544765,-73.218864,019141092,,,,,,,,"","",1309207941574,007440508,COPPER,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,PETERRO@HAZELETT.COM,,,YES, ,
2009,NO,05446SRMYC789VE,U.S. ARMY NATIONAL GUARD CAMP JOHNSON (RANGE),789 VERMONT NATIONAL GUARD RD,COLCHESTER,CHITTENDEN,VT,05446,YES,NO,YES,NO,,,,,,,,928110,,,,,,44.501438,-73.162284,,,,,,,,,U.S. DEPARTMENT OF DEFENSE,"",1309207357169,007439921,LEAD,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,YES,LLOYD.GOODROW@US.ARMY.MIL,,,YES, ,
2009,NO,05452BM   1000R,IBM CORP,1000 RIVER ST,ESSEX JUNCTION,CHITTENDEN,VT,05452,YES,NO,NO,NO,,,,,,,,334413,,,,,,44.48357,-73.097175,119714236,,,,,,,,IBM CORP,"",1309207556604,000191242,"BENZO(G,H,I)PERYLENE",PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,TJAGIELS@US.IBM.COM,,,NO, ,
2009,NO,05452BM   1000R,IBM CORP,1000 RIVER ST,ESSEX JUNCTION,CHITTENDEN,VT,05452,YES,NO,NO,NO,,,,,,,,334413,,,,,,44.48357,-73.097175,119714236,,,,,,,,IBM CORP,"",1309207556616,000107211,ETHYLENE GLYCOL,TRI,Pounds,,,,,,,,,,,,,,,,,,W,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,TJAGIELS@US.IBM.COM,,,NO, ,
2009,NO,05452BM   1000R,IBM CORP,1000 RIVER ST,ESSEX JUNCTION,CHITTENDEN,VT,05452,YES,NO,NO,NO,,,,,,,,334413,,,,,,44.48357,-73.097175,119714236,,,,,,,,IBM CORP,"",1309207556628,007647010,"HYDROCHLORIC ACID (1995 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,A,,,,,,,,,NA,,NO,A,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,TJAGIELS@US.IBM.COM,,,NO, ,
2009,NO,05452BM   1000R,IBM CORP,1000 RIVER ST,ESSEX JUNCTION,CHITTENDEN,VT,05452,YES,NO,NO,NO,,,,,,,,334413,,,,,,44.48357,-73.097175,119714236,,,,,,,,IBM CORP,"",1309207556630,007664393,HYDROGEN FLUORIDE,TRI,Pounds,,,,,,,,,,,,,,,,,,W,H07,H12,H10,,,,,,NA,,NO,A,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,TJAGIELS@US.IBM.COM,,,NO, ,
2009,NO,05452BM   1000R,IBM CORP,1000 RIVER ST,ESSEX JUNCTION,CHITTENDEN,VT,05452,YES,NO,NO,NO,,,,,,,,334413,,,,,,44.48357,-73.097175,119714236,,,,,,,,IBM CORP,"",1309207556642,000872504,N-METHYL-2-PYRROLIDONE,TRI,Pounds,,,,,,,,,,,,,,,,,,W,,,,,,,,,NA,,NO,A,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,TJAGIELS@US.IBM.COM,,,NO, ,
2009,NO,05452BM   1000R,IBM CORP,1000 RIVER ST,ESSEX JUNCTION,CHITTENDEN,VT,05452,YES,NO,NO,NO,,,,,,,,334413,,,,,,44.48357,-73.097175,119714236,,,,,,,,IBM CORP,"",1309207556655,N511,NITRATE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,W,,,,,,,,,NA,,NO,W,H07,H12,H10,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,TJAGIELS@US.IBM.COM,,,NO, ,
2009,NO,05452BM   1000R,IBM CORP,1000 RIVER ST,ESSEX JUNCTION,CHITTENDEN,VT,05452,YES,NO,NO,NO,,,,,,,,334413,,,,,,44.48357,-73.097175,119714236,,,,,,,,IBM CORP,"",1309207556667,007697372,NITRIC ACID,TRI,Pounds,,,,,,,,,,,,,,,,,,W,H07,H12,H10,,,,,,NA,,NO,A,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,TJAGIELS@US.IBM.COM,,,NO, ,
2009,NO,05452BM   1000R,IBM CORP,1000 RIVER ST,ESSEX JUNCTION,CHITTENDEN,VT,05452,YES,NO,NO,NO,,,,,,,,334413,,,,,,44.48357,-73.097175,119714236,,,,,,,,IBM CORP,"",1309207556679,010028156,OZONE,TRI,Pounds,,,,,,,,,,,,,,,,,,A,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,TJAGIELS@US.IBM.COM,,,NO, ,
2009,NO,05452BM   1000R,IBM CORP,1000 RIVER ST,ESSEX JUNCTION,CHITTENDEN,VT,05452,YES,NO,NO,NO,,,,,,,,334413,,,,,,44.48357,-73.097175,119714236,,,,,,,,IBM CORP,"",1309207556681,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,TJAGIELS@US.IBM.COM,,,NO, ,
2009,NO,05452BM   1000R,IBM CORP,1000 RIVER ST,ESSEX JUNCTION,CHITTENDEN,VT,05452,YES,NO,NO,NO,,,,,,,,334413,,,,,,44.48357,-73.097175,119714236,,,,,,,,IBM CORP,"",1309207556693,007664939,"SULFURIC ACID (1994 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,Pounds,,,,,,,,,,,,,,,,,,A,,,,,,,,,NA,,NO,A,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,TJAGIELS@US.IBM.COM,,,NO, ,
2009,NO,05465SRMYTETHAN,U.S. ARMY NATIONAL GUARD ETHAN ALLEN FIRING RANGE,ETHAN ALLEN FIRING RANGE,JERICHO,CHITTENDEN,VT,05465,YES,NO,YES,NO,,,,,,,,928110,,,,,,44.502487,-72.997224,,,,,,,,,U.S. DEPARTMENT OF DEFENSE,"",1309207357157,007439921,LEAD,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,YES,LLOYD.GOODROW@US.ARMY.MIL,,,YES, ,
2009,NO,05478BRTKN110LA,MYLAN TECHNOLOGIES INC,110 LAKE ST,SAINT ALBANS,FRANKLIN,VT,05478,YES,NO,NO,NO,,,,,,,,322222,325412,,,,,44.810432,-73.087745,063790265,,VTD099682494,,,,,,MYLAN INC,059298141,1309207663384,000108883,TOLUENE,TRI,Pounds,,,,,,,,,,,,,,,,,,A,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,MICHAEL.LAFFIN@MYLAN.COM,,,NO, ,
2009,NO,05478VRDYB75SWA,ENERGIZER BATTERY MANUFACTURING INC,75 SWANTON RD,SAINT ALBANS,FRANKLIN,VT,05478,YES,NO,NO,NO,,,,,,,,335912,335129,,,,,44.832963,-73.075248,151179769,,,,,,,,ENERGIZER HOLDINGS INC,133184171,1309207614126,N230,CERTAIN GLYCOL ETHERS,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,JEANM.BONKO@ENERGIZER.COM,,,NO, ,
2009,NO,05478VRDYB75SWA,ENERGIZER BATTERY MANUFACTURING INC,75 SWANTON RD,SAINT ALBANS,FRANKLIN,VT,05478,YES,NO,NO,NO,,,,,,,,335912,335129,,,,,44.832963,-73.075248,151179769,,,,,,,,ENERGIZER HOLDINGS INC,133184171,1309207614138,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,JEANM.BONKO@ENERGIZER.COM,,,YES, ,
2009,NO,05478VRDYB75SWA,ENERGIZER BATTERY MANUFACTURING INC,75 SWANTON RD,SAINT ALBANS,FRANKLIN,VT,05478,YES,NO,NO,NO,,,,,,,,335912,335129,,,,,44.832963,-73.075248,151179769,,,,,,,,ENERGIZER HOLDINGS INC,133184171,1309207614140,000079016,TRICHLOROETHYLENE,TRI,Pounds,,,,,,,,,,,,,,,,,,A,,,,,,,,,NA,,NO,W,H08,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,JEANM.BONKO@ENERGIZER.COM,,,NO, ,
2009,NO,0547WPKNDS326CA,PIKE INDUSTRIES INC NEW HAVEN (C600 & P902),326 CAMPGROUND RD,NEW HAVEN,ADDISON,VT,05472,YES,NO,NO,NO,,,,,,,,324121,,,,,,,,018970517,,,,,,,,PIKE INDUSTRIES INC,018970517,1309207841750,000191242,"BENZO(G,H,I)PERYLENE",PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,MPELOQUIN@PIKEINDUSTRIES.COM,,,NO, ,
2009,NO,0547WPKNDS326CA,PIKE INDUSTRIES INC NEW HAVEN (C600 & P902),326 CAMPGROUND RD,NEW HAVEN,ADDISON,VT,05472,YES,NO,NO,NO,,,,,,,,324121,,,,,,,,018970517,,,,,,,,PIKE INDUSTRIES INC,018970517,1309207841762,007439921,LEAD,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,MPELOQUIN@PIKEINDUSTRIES.COM,,,YES, ,
2009,NO,0547WPKNDS326CA,PIKE INDUSTRIES INC NEW HAVEN (C600 & P902),326 CAMPGROUND RD,NEW HAVEN,ADDISON,VT,05472,YES,NO,NO,NO,,,,,,,,324121,,,,,,,,018970517,,,,,,,,PIKE INDUSTRIES INC,018970517,1309207841774,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,MPELOQUIN@PIKEINDUSTRIES.COM,,,NO, ,
2009,NO,05488CRGLL100JO,CARGILL INC,149 JONERGIN DR,SWANTON,FRANKLIN,VT,05488,YES,NO,NO,NO,,,,,,,,311119,,,,,,44.929501,-73.129891,006249189,,,,,,,,CARGILL INC,006249189,1309207205271,N450,MANGANESE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,WENDEE_J_LARSON@CARGILL.COM,,,YES, ,
2009,NO,05488CRGLL100JO,CARGILL INC,149 JONERGIN DR,SWANTON,FRANKLIN,VT,05488,YES,NO,NO,NO,,,,,,,,311119,,,,,,44.929501,-73.129891,006249189,,,,,,,,CARGILL INC,006249189,1309207205283,N982,ZINC COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,WENDEE_J_LARSON@CARGILL.COM,,,YES, ,
2009,NO,05491HRCLSPANTO,GOODRICH CORP SENSORS & INTEGRATED SYSTEMS,100 PANTON RD,VERGENNES,ADDISON,VT,05491,YES,NO,NO,NO,,,,,,,,336413,336419,,,,,44.163367,-73.264354,001307594,,,,,,,,GOODRICH CORP,004467452,1309207782537,007439921,LEAD,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,PAUL.SCHINDLER@GOODRICH.COM,,,YES, ,
2009,NO,05641SFTYK23WSE,SAFETY-KLEEN SYSTEMS (210501),23 W SECOND ST,BARRE,WASHINGTON,VT,05641,YES,NO,NO,NO,,,,,,,,562112,484220,484230,,,,44.206443,-72.516021,053976551,,,,,,,,SAFETY-KLEEN HOLDCO INC,053976551,1309207639372,000191242,"BENZO(G,H,I)PERYLENE",PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,ERIC.BAILEY@SAFETY-KLEEN.COM,,,NO, ,
2009,NO,05641SFTYK23WSE,SAFETY-KLEEN SYSTEMS (210501),23 W SECOND ST,BARRE,WASHINGTON,VT,05641,YES,NO,NO,NO,,,,,,,,562112,484220,484230,,,,44.206443,-72.516021,053976551,,,,,,,,SAFETY-KLEEN HOLDCO INC,053976551,1309207639384,007439921,LEAD,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,ERIC.BAILEY@SAFETY-KLEEN.COM,,,YES, ,
2009,NO,05641SFTYK23WSE,SAFETY-KLEEN SYSTEMS (210501),23 W SECOND ST,BARRE,WASHINGTON,VT,05641,YES,NO,NO,NO,,,,,,,,562112,484220,484230,,,,44.206443,-72.516021,053976551,,,,,,,,SAFETY-KLEEN HOLDCO INC,053976551,1309207639396,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,ERIC.BAILEY@SAFETY-KLEEN.COM,,,NO, ,
2009,NO,05647CBTFRBOX12,CABOT CREAMERY,2878 MAIN ST,CABOT,WASHINGTON,VT,05647,YES,NO,NO,NO,,,,,,,,311513,,,,,,44.39886,-72.316459,001765916,,,,,,,,AGRI-MARK INC,001719893,1309207307339,000191242,"BENZO(G,H,I)PERYLENE",PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,JPRATT@CABOTCHEESE.COM,,,NO, ,
2009,NO,05647CBTFRBOX12,CABOT CREAMERY,2878 MAIN ST,CABOT,WASHINGTON,VT,05647,YES,NO,NO,NO,,,,,,,,311513,,,,,,44.39886,-72.316459,001765916,,,,,,,,AGRI-MARK INC,001719893,1309207307354,N511,NITRATE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,W,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,JPRATT@CABOTCHEESE.COM,,,NO, ,
2009,NO,05647CBTFRBOX12,CABOT CREAMERY,2878 MAIN ST,CABOT,WASHINGTON,VT,05647,YES,NO,NO,NO,,,,,,,,311513,,,,,,44.39886,-72.316459,001765916,,,,,,,,AGRI-MARK INC,001719893,1309207307378,007697372,NITRIC ACID,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,JPRATT@CABOTCHEESE.COM,,,NO, ,
2009,NO,05647CBTFRBOX12,CABOT CREAMERY,2878 MAIN ST,CABOT,WASHINGTON,VT,05647,YES,NO,NO,NO,,,,,,,,311513,,,,,,44.39886,-72.316459,001765916,,,,,,,,AGRI-MARK INC,001719893,1309207307392,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,JPRATT@CABOTCHEESE.COM,,,NO, ,
2009,NO,05860RLNSDRAILR,ETHAN ALLEN OPERATIONS INC ORLEANS DIV,27 RAILROAD AVE,ORLEANS,ORLEANS,VT,05860,YES,NO,NO,NO,,,,,,,,337122,,,,,,44.807807,-72.203742,,,,,,,,,ETHAN ALLEN OPERATIONS INC,001213545,1309207258664,N420,LEAD COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,PKAMINSKI@ETHANALLENINC.COM,,,YES, ,
2009,NO,05851VRMNT79MAI,KENNAMETAL INC,378 MAIN ST,LYNDONVILLE,CALEDONIA,VT,05851,YES,NO,NO,NO,,,,,,,,333515,,,,,,44.538906,-72.002128,151918125,,,,,,,,KENNAMETAL INC,151918125,1309207614583,N040,BARIUM COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,W,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,AMY.MORISSETTE@KENNAMETAL.COM,,,YES, ,
2009,NO,05142MCKMLRTE13,MACK MOLDING CO,2044 MAIN ST,CAVENDISH,WINDSOR,VT,05142,YES,NO,NO,NO,,,,,,,,326199,,,,,,43.403301,-72.587532,002068096,,,,,,,,MACK GROUP,002068096,1309207573522,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,MC@MACK.COM,,,NO, ,
2009,NO,0581WPKNDS2884D,PIKE INDUSTRIES INC WATERFORD VT (P702 & C603),2884 DUCK POND RD,WATERFORD,CALEDONIA,VT,05819,YES,NO,NO,NO,,,,,,,,324121,,,,,,,,018970517,,,,,,,,PIKE INDUSTRIES INC,018970517,1309207846270,000191242,"BENZO(G,H,I)PERYLENE",PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,MPELOQUIN@PIKEINDUSTRIES.COM,,,NO, ,
2009,NO,0581WPKNDS2884D,PIKE INDUSTRIES INC WATERFORD VT (P702 & C603),2884 DUCK POND RD,WATERFORD,CALEDONIA,VT,05819,YES,NO,NO,NO,,,,,,,,324121,,,,,,,,018970517,,,,,,,,PIKE INDUSTRIES INC,018970517,1309207846282,007439921,LEAD,TRI,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,MPELOQUIN@PIKEINDUSTRIES.COM,,,YES, ,
2009,NO,0581WPKNDS2884D,PIKE INDUSTRIES INC WATERFORD VT (P702 & C603),2884 DUCK POND RD,WATERFORD,CALEDONIA,VT,05819,YES,NO,NO,NO,,,,,,,,324121,,,,,,,,018970517,,,,,,,,PIKE INDUSTRIES INC,018970517,1309207846294,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,Pounds,,,,,,,,,,,,,,,,,,NA,,,,,,,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,MPELOQUIN@PIKEINDUSTRIES.COM,,,NO, ,
2009,NO,05468WYTHNGEORG,PBM NUTRITIONALS LLC,147 INDUSTRIAL PARK RD,GEORGIA,FRANKLIN,VT,05468,YES,NO,NO,NO,,,,,,,,311514,,,,,,44.696792,-73.096549,131639775,,,,,,,,"","",1309207277385,N511,NITRATE COMPOUNDS,TRI,Pounds,,,,,,,,,,,,,,,,,,W,H07,H10,H12,H12,H12,H12,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,JGRIMMER@PBMNUTRITIONALS.COM,,,NO, ,
2009,NO,05468WYTHNGEORG,PBM NUTRITIONALS LLC,147 INDUSTRIAL PARK RD,GEORGIA,FRANKLIN,VT,05468,YES,NO,NO,NO,,,,,,,,311514,,,,,,44.696792,-73.096549,131639775,,,,,,,,"","",1309207277397,007697372,NITRIC ACID,TRI,Pounds,,,,,,,,,,,,,,,,,,W,H08,H10,H12,H12,H12,H12,,,NA,,NO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NO,JGRIMMER@PBMNUTRITIONALS.COM,,,NO, ,
