TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
12553MBLLN1281R	1311209429327	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	GLOBAL COS LLC NEWBURGH TERMINAL	1281 RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.486249	-74.010068	019177757								GLOBAL COS LLC	019177757	ABOVEGROUND STORAGE TANKS ARE INSPECTED AND CLEANED AS NEEDED-W13:SEE BELOW;T01:ABOVE GROUND TANKS ARE INSPECTED AND CLEANED AS NEEDEDSTORMWATER COLLECTION SYSTEM IS INSPECTED AND CATCH BASINS CLEANED AS NEEDEDFACILITY MANAGES AN ACTIVE GW/SOIL REM SYSTEM;T04:REVIEW MEETINGS W. KEY STAFF MEMBERS;T11:NA	NO	RKENNY@GLOBALP.COM			NO	 	
12553MBLLN1281R	1311209429253	000098828	CUMENE	TRI	2011	GLOBAL COS LLC NEWBURGH TERMINAL	1281 RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.486249	-74.010068	019177757								GLOBAL COS LLC	019177757	FUEL ADDITIVE - OTHERWISE USED - NEW EXXON ADDITIVE	NO	RKENNY@GLOBALP.COM			NO	 	
12553MBLLN1281R	1311209429303	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	GLOBAL COS LLC NEWBURGH TERMINAL	1281 RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.486249	-74.010068	019177757								GLOBAL COS LLC	019177757	PACS ARE FUEL IMPURITIES	NO	RKENNY@GLOBALP.COM			NO	 	
12553MBLLN1281R	1311209429238	000071432	BENZENE	TRI	2011	GLOBAL COS LLC NEWBURGH TERMINAL	1281 RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.486249	-74.010068	019177757								GLOBAL COS LLC	019177757	ABOVE GROUND TANKS WERE INSPECTED AND CLEANED IF NEEDED-W13:SEE BELOW;T01:ABOVEGROUND TANKS WERE INSPECTED AND CLEANED IF NEEDEDSTORMWATER COLLECTION SYSTEM WAS INSPECTED AND CATCH BASINS CLEANED IF NEEDEDTHE FACILITY RUNS AND ACTIVE GW/SOIL REM SYSTEM;T04:INVENTORIES ARE EXAMINED DAILY TO DETERMINE PRODUCT LOSS IF ANY;T11:REVIEW MEETINGS W. KEY STAFF MEMBERS	NO	RKENNY@GLOBALP.COM			NO	 	
12553MBLLN1281R	1311209429226	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	GLOBAL COS LLC NEWBURGH TERMINAL	1281 RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.486249	-74.010068	019177757								GLOBAL COS LLC	019177757	ABOVE GROUND STORAGE TANKS WERE INSPECTED AND CLEANED IF NEEDED-W13:SEE BELOW;T01:ABOVE GROUND TANKS WERE INSPECTED AND CLEANED IF NEEDEDSTORMWATER COLLECTION SYSTEM WAS INSPECTED AND CATCHBASIN CLEANEDFACILITY RUNS AND ACTIVE SOIL/GW REM SYSTEM;T03:PRODUCT INVENTORIES ARE BALANECED DAILY TO DETERMINE ANY LOSSES;T04:REVIEW MEEITINGS W. KEY STAFF MEMBERS	NO	RKENNY@GLOBALP.COM			NO	 	
12553MBLLN1281R	1311209429265	000100414	ETHYLBENZENE	TRI	2011	GLOBAL COS LLC NEWBURGH TERMINAL	1281 RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.486249	-74.010068	019177757								GLOBAL COS LLC	019177757	ABOVE GROUND TANKS ARE INSPECTED AND CLEANED-W13:SEE BELOW;T01:ABOVE GROUND STORAGE TANKS ARE INSPECTED AND CLEANED AS NEEDEDSTORMWATER COLLECTION SYSTEM IS INSPECTED AND CATCH BASIN CLEANEDTHE FACILITY RUNS AN ACTIVE GW/SOIL REM SYSTEM;T04:REVIEW MEETINGS W KEY STAFF MEMBERS;T11:NONE	NO	RKENNY@GLOBALP.COM			NO	 	
12553MBLLN1281R	1311209429315	000108883	TOLUENE	TRI	2011	GLOBAL COS LLC NEWBURGH TERMINAL	1281 RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.486249	-74.010068	019177757								GLOBAL COS LLC	019177757	ABOVE GROUND STORAGE TANKS ARE INSPECTED AND CLEANED AS NEEDED-W13:SEE BELOW;T01:ABOVEGROUND TANKS ARE INSPECTED AND CLEANED AS NEEDEDSTORMWATER COLLECTION SYSTEM IS INSPECTED AND CATCH BASINS ARE CLEANED AS NEEDEDFACILITY RUNS AN ACTIVE GW/SOIL REM SYSTEM;T03:INVENTORIES ARE BALANCED DAILY TO DETERMINE LOSSES;T04:REIVEW MEETINGS W. KEY STAFF	NO	RKENNY@GLOBALP.COM			NO	 	
12553MBLLN1281R	1311209429291	000091203	NAPHTHALENE	TRI	2011	GLOBAL COS LLC NEWBURGH TERMINAL	1281 RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.486249	-74.010068	019177757								GLOBAL COS LLC	019177757	ABOVE GROUND TANKS ARE INSPECTED AND CLEANED AS NEEDED-W13:SEE BELOW;T01:ABOVE GROUND TANKS ARE INSPECTED AND CLEANDED AS NEEDEDSTORMWATER COLLECTION SYSTEM IS INSPECTED AND CATCH BASINS CLEANED AS NEEDEDTHE FACILITY RUNS AN ACTIVE GW/SOIL REM SYSTEM;T02:INVENTORIES ARE CHECKED DAILY FOR LOSSES;T03:REVIEW MEETINGS W KEY STAFF	NO	RKENNY@GLOBALP.COM			NO	 	
12553MBLLN1281R	1311209429289	000110543	N-HEXANE	TRI	2011	GLOBAL COS LLC NEWBURGH TERMINAL	1281 RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.486249	-74.010068	019177757								GLOBAL COS LLC	019177757	ABOVE GROUND TANKS ARE INSPECTED AND CLEANED IF NEEDED-W13:SEE BELOW;T01:ABOVE GROUND TANKS ARE INSPECTED AND CLEANED IF NEEDEDSTORMWATER COLLECTION SYSTEM IS INSPECTED ANC CATCH BASINS CLEANED IF NEEDEDFACILITY HAS AN ACTIVE GW/SOIL REM SYSTEM;T04:INVENTORIIES ARE CHECKED DAILY;T11:REVIEW MEETING W. KEY STAFF	NO	RKENNY@GLOBALP.COM			NO	 	
11696MBLLN464DO	1311209429063	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	GLOBAL COS LLC INWOOD TERMINAL	464 DOUGHTY BLVD	INWOOD	NASSAU	NY	11096	YES	NO	NO	NO								424710						40.625818	-73.746619	019177757								GLOBAL COS LLC	019177757	ABOVE GROUND STORAGE TANKS WERE INSPECTED, REPAIRED AND CLEANED-W13:SEE ABOVE;T01:PRODCUT INVENTORIES ARE EXAMINED DAILY FOR ANY LOSS, IF ANY;T04:REVIEW MEETINGS W. KEY STAFF MEMBERS;T11:INSPECTION OF STORM WATER COLLECTION SYSTEM	NO	RKENNY@GLOBALP.COM			NO	 	
11696MBLLN464DO	1311209429152	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	GLOBAL COS LLC INWOOD TERMINAL	464 DOUGHTY BLVD	INWOOD	NASSAU	NY	11096	YES	NO	NO	NO								424710						40.625818	-73.746619	019177757								GLOBAL COS LLC	019177757	ABOVE GROUND TANKS ARE INSPECTED, CLEANED AND REPAIRED-W13:INVENTORIES ARE TAKEN DAILY TO DETERMINE LOSSES, IF ANY;T01:STORMWATER SYSTEM WAS INSPECTED;T04:REIVEW MEETINGS W. KEY STAFF MEMBERS;T11:NONE IN 2011	NO	RKENNY@GLOBALP.COM			NO	 	
11696MBLLN464DO	1311209429125	000091203	NAPHTHALENE	TRI	2011	GLOBAL COS LLC INWOOD TERMINAL	464 DOUGHTY BLVD	INWOOD	NASSAU	NY	11096	YES	NO	NO	NO								424710						40.625818	-73.746619	019177757								GLOBAL COS LLC	019177757	ABOVE GROUND STORAGE TANKS ARE INSPECTED, CLEANED AND REPAIRED-W13:SEE ABOVE;T01:STORMWATER SYSTEM WAS INSPECTED;T03:PRODUCT INVENTORIES ARE BALANCED DAILY TO DETERMINE LOSSED,F ANY;T04:REVIEW MEETINGS W. KEY STAFF MEMBERS	NO	RKENNY@GLOBALP.COM			NO	 	
11696MBLLN464DO	1311209429099	000100414	ETHYLBENZENE	TRI	2011	GLOBAL COS LLC INWOOD TERMINAL	464 DOUGHTY BLVD	INWOOD	NASSAU	NY	11096	YES	NO	NO	NO								424710						40.625818	-73.746619	019177757								GLOBAL COS LLC	019177757	ABOVE GROUND TANKS ARE INSPECTED, CLEANED AND REPAIRED-W13:SEE ABOVE;T01:INVENTORIES ARE CHECKED DAILY FOR LOSSES;T04:REIVEW MEETINGS W. KEY STAFF MEMBERS;T11:STORMWATER COLLECTION SYSTEM WAS INSPECTED	NO	RKENNY@GLOBALP.COM			NO	 	
11696MBLLN464DO	1311209429113	000110543	N-HEXANE	TRI	2011	GLOBAL COS LLC INWOOD TERMINAL	464 DOUGHTY BLVD	INWOOD	NASSAU	NY	11096	YES	NO	NO	NO								424710						40.625818	-73.746619	019177757								GLOBAL COS LLC	019177757	AVOVE GROUND TANKS ARE INSPECTED CLEANED AND REPAIRED-W13:SEE ABOVE;T01:STROMWATER COLLECTION SYSTEM WAS INSPECTED;T03:PRODUCT INVENTORIES ARE INSPECTED DAILY TO DETERMINE LOSSED;T04:REVIEW MEETINGS W. KEY STAFF MEMBER	NO	RKENNY@GLOBALP.COM			NO	 	
11696MBLLN464DO	1311209429149	000108883	TOLUENE	TRI	2011	GLOBAL COS LLC INWOOD TERMINAL	464 DOUGHTY BLVD	INWOOD	NASSAU	NY	11096	YES	NO	NO	NO								424710						40.625818	-73.746619	019177757								GLOBAL COS LLC	019177757	ABOVE GROUND TANKS ARE INSPECTED, CLEANED AND REPAIRED-W13:INVENTORIES ARE TAKEN DAILY TO DETERMINE ANY LOSSES;T01:STORMWATER COLLECTION SYSTEM WAS INSPECTED;T04:REIVEW MEETINGS W.  KEY STAFF MEMBERS;T11:NONE	NO	RKENNY@GLOBALP.COM			NO	 	
11696MBLLN464DO	1311209429075	000071432	BENZENE	TRI	2011	GLOBAL COS LLC INWOOD TERMINAL	464 DOUGHTY BLVD	INWOOD	NASSAU	NY	11096	YES	NO	NO	NO								424710						40.625818	-73.746619	019177757								GLOBAL COS LLC	019177757	ABOVE GROUND TANKS WERE INSPECTED,CLEANED AND REPAIRED-W13:SEE AVOVE;T01:INVENTORIES ARE CHECKED DAILY TO DETERMINE ANY LOSSES;T04:REVIEW MEETINGS W. KEY STAFF MEMBERS;T11:STORMWATER COLLECTION SYSTEM WAS INSPECTED	NO	RKENNY@GLOBALP.COM			NO	 	
11782NTDMR98LIN	1311209235151	000080626	METHYL METHACRYLATE	TRI	2011	UNITED MARBLE INC	98 LINCOLN AVE	SAYVILLE	SUFFOLK	NY	11782	YES	NO	NO	NO								326191						40.74059	-73.08184											UNITED MARBLE DISCONTINUED MANUFACTURING AND CLOSED ON JULY 31, 2011. THIS EXPAINS THE DECREASE IN THE AMOUNT OF CHEMICAL REPORTED. THIS WILL BE OUR FINAL SUBMISSION.	NO				NO	 	
11782NTDMR98LIN	1311209235163	000100425	STYRENE	TRI	2011	UNITED MARBLE INC	98 LINCOLN AVE	SAYVILLE	SUFFOLK	NY	11782	YES	NO	NO	NO								326191						40.74059	-73.08184											UNITED MARBLE DISCONTINUED MANUFACTURING AND CLOSED ON JULY 31, 2011. THIS EXPLAINS THE DECREASE IN CHEMICAL USED. THIS WILL BE OUR FINAL SUBMISSION.	NO				NO	 	
12202MBLLL50CHU	1311209428390	000108883	TOLUENE	TRI	2011	GLOBAL COS LLC ALBANY TERMINAL	50 CHURCH ST	ALBANY	ALBANY	NY	12202	YES	NO	NO	NO								424710						42.642316	-73.752409	019177757								GLOBAL COS LLC	019177757	NEW APC DEVICES WERE INSTALLED AT THE FACILITY-W36:SAME AS PREVIOUS YEAR;T01:FIVE ASTS WERE CLEANED, REPAIRED AND PAINT-COATED IN 2011. O/W SEPARATOR WAS INSPECTED AND CLEANED IF NEEDED	NO	RKENNY@GLOBALP.COM			NO	 	
12202MBLLL50CHU	1311209428376	000091203	NAPHTHALENE	TRI	2011	GLOBAL COS LLC ALBANY TERMINAL	50 CHURCH ST	ALBANY	ALBANY	NY	12202	YES	NO	NO	NO								424710						42.642316	-73.752409	019177757								GLOBAL COS LLC	019177757	NEW APC DEVICES WERE INSTALLED-W13:SAME AS PREVIOUS YEAR;T01:FIVE ASTS WERE CLEANED AND PAINT-COATED, O/W SEPARATORS WERE INSPECTED AND CLENED IF NEEDED;T04:SAME AS PREVIOUS YEAR;T11:NA	NO	RKENNY@GLOBALP.COM			NO	 	
12202MBLLL50CHU	1311209428313	000071432	BENZENE	TRI	2011	GLOBAL COS LLC ALBANY TERMINAL	50 CHURCH ST	ALBANY	ALBANY	NY	12202	YES	NO	NO	NO								424710						42.642316	-73.752409	019177757								GLOBAL COS LLC	019177757	SEE NOTES - NEW FUEL STORED AND REPACKAGED IN 2011 IS SWEET CRUDE OIL. TWO OF THE AST WAS CLEANED AND CONVERTED TO SWEET CRUDE OIL STORAGE TANKS.-W13:SAME AS PREVIOUS YEAR;T01:NEW VDUS WERE INSTALLED AND VRU WAS REFABRICTED. THE INCREASED IN COLLECTION EFFECIENCY FROM 10 MG/L TO 2 MG/L. TANKS WERE CLEANED AND BOTTOMS REPAIRED. O/W SEPARATOR WAS CLEANED.;T04:SAME AS PREVIOUS YEAR	NO	RKENNY@GLOBALP.COM			NO	 	
12202MBLLL50CHU	1311209428364	000110543	N-HEXANE	TRI	2011	GLOBAL COS LLC ALBANY TERMINAL	50 CHURCH ST	ALBANY	ALBANY	NY	12202	YES	NO	NO	NO								424710						42.642316	-73.752409	019177757								GLOBAL COS LLC	019177757	NEW APC DIVICES WERE INSTALLED-W13:SAME AS PREVIOUS YEAR;T01:FIVE ASTS WERE CLEANED AND PAINT-COATED, O/W SEPARATORS WERE INSPECTED AND CLEANED, IF NEEDED;T04:SAME AS PEVIOUS YEAR;T11:NA	NO	RKENNY@GLOBALP.COM			NO	 	
12202MBLLL50CHU	1311209428301	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	GLOBAL COS LLC ALBANY TERMINAL	50 CHURCH ST	ALBANY	ALBANY	NY	12202	YES	NO	NO	NO								424710						42.642316	-73.752409	019177757								GLOBAL COS LLC	019177757	ACTIVITIES IMPACTING CURRENT YEAR EMISSIONS ARE ZERO GALLON PRODUCT RECOVERED ON SITE FOR RECYCLING, AMOUNT OF COATING/PAINTING OTHERWISE USED AND INTRODUCTION OF SWEET CRUDE OIL IN THE PROCSSS STREAM.-W13:SAME AS PAST YEAR;T01:TOTAL OF FIVE (5) ASTS WERE CLEANED, REPAIRED AND PAINT/COATED. NEW VAPOR DISTRICTION UNITS WERE INSTALLED AT THE TRUCK RACK AND BARGE LOADING DOCK.;T04:SAME AS PAST YEAR;T11:N/A	NO	RKENNY@GLOBALP.COM			NO	 	
12202MBLLL50CHU	1311209428402	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	GLOBAL COS LLC ALBANY TERMINAL	50 CHURCH ST	ALBANY	ALBANY	NY	12202	YES	NO	NO	NO								424710						42.642316	-73.752409	019177757								GLOBAL COS LLC	019177757	FACILITY INSTALLED NEW APC DEVICES IN 2011-W13:SAME AS PREVIOUS YEAR;T01:FIVE ASTS WERE CLEANED, REPAIRED AND PAINT-COATED. O/W WERE INSPECTED AND CLEANDED IF NEEDED;T04:SAME AS PREVIUS YEAR;T11:NA	NO	RKENNY@GLOBALP.COM			NO	 	
12202MBLLL50CHU	1311209428337	000098828	CUMENE	TRI	2011	GLOBAL COS LLC ALBANY TERMINAL	50 CHURCH ST	ALBANY	ALBANY	NY	12202	YES	NO	NO	NO								424710						42.642316	-73.752409	019177757								GLOBAL COS LLC	019177757	GLOBAL INTRODUCE NEW FUEL ADDITIVE HAVING CUMENE IN IT. THE ADDITVES ARE DEFINED AS OTHERWISE USED. THERE WAS NO OTHER RELEASES BUT FROM STORAGE TANKS.	NO	RKENNY@GLOBALP.COM			NO	 	
12202MBLLL50CHU	1311209428349	000100414	ETHYLBENZENE	TRI	2011	GLOBAL COS LLC ALBANY TERMINAL	50 CHURCH ST	ALBANY	ALBANY	NY	12202	YES	NO	NO	NO								424710						42.642316	-73.752409	019177757								GLOBAL COS LLC	019177757	OLD APC DIVICES WERE REPLACED BY NEW ONE.-W13:SAME AS PREVIOUS YEAR;T01:FIVE ASTS WERE CLEANED AND PAINT-COATED. O/W SEPARATOR WERE INSPECTED AND CLEANED;T04:SAME AS PREVIOUS YEAR	NO	RKENNY@GLOBALP.COM			NO	 	
12110GCMGN450OL	1311209048279	007440508	COPPER	TRI	2011	PHILIPS HEALTH CARE INC	450 OLD NISKAYUNA RD	LATHAM	ALBANY	NY	12110	YES	NO	NO	NO								332313						42.756445	-73.796487	264744706								PHILIPS NA		MORE EFFICIENT CONDUCTOR DESIGN	NO	NORM.BOLDUC@PHILIPS.COM			YES	 	
12110GCMGN450OL	1311209048281	007439921	LEAD	TRI	2011	PHILIPS HEALTH CARE INC	450 OLD NISKAYUNA RD	LATHAM	ALBANY	NY	12110	YES	NO	NO	NO								332313						42.756445	-73.796487	264744706								PHILIPS NA		RAW MATERIALS SUBSTITUTION FOR LEAD AS WELL AND COMPONENT DESIGN CHANGES REQUIRING LESS LEAD BASED SOLDER.-W89:COMPONENT DESIGNS REQUIRING LESS SOLDERING;T06:ENGINEERING DEVEOPMENT;W42:SILVER AND BISMUTH;T04:ENGINEERING DEVELOPMENT;T06:ENGINEERING DEVELOPMENT;T11:PHILIPS SOURCE REDUTION PROGRAMS	NO	NORM.BOLDUC@PHILIPS.COM			YES	 	
14702JMSTW105WA	1311209069412	000079016	TRICHLOROETHYLENE	TRI	2011	JAMESTOWN ELECTRO PLATING WORKS INC	105 WATER ST	JAMESTOWN	CHAUTAUQUA	NY	14701	YES	NO	NO	NO								332813						42.0949	-79.22829											A SECONDARY COOLING COIL WAS INSTALLED INTO OUR #3 FINISHING DEGREASER. THIS COIL HELPS MAINTAIN A TEMPERATURE BELOW THE REQUIRED 56.7 DEGREES F.	NO	MGRAY@JAMESTOWNELECTROPLATE.COM			NO	 	
14760HYSLL211FR	1311209268477	000118741	HEXACHLOROBENZENE	PBT	2011	SOLEPOXY INC	211 FRANKLIN ST	OLEAN	CATTARAUGUS	NY	147609503	YES	NO	NO	NO								325991						42.094861	-78.439994	035040334								SOLEPOXY INC	035040334	-W41:STARTED PURCHASING RAW MATERIAL FROM A DIFFERENT SOURCE.	NO	ROBERT.GROELE@SOLEPOXY.COM			NO	 	
14215WNFLD33CLA	1311209297112	000079016	TRICHLOROETHYLENE	TRI	2011	FENNER PRECISION	33 CLARENCE AVE	BUFFALO	ERIE	NY	14215	YES	NO	NO	NO								326199						42.93447	-78.82228											-W51:WE INCREASED THE AMOUNT OF TRICHLOROETHYELENE SOLVENT WE DISTILLED BY ALLOWING AN ADDITIONAL CYCLE OF USE AND DISTILLATION BEFORE DISPOSING OF THE SOLVENT.;T04:PRODUCTION TEAM IMPLEMENTED THE PROCESS.	NO	SEAN.GALAGHER@FENNERPRECISION.COM			NO	 	
10990JNSCHRIVER	1311209012069	007782505	CHLORINE	TRI	2011	JCI JONES CHEMICALS INC	103 RIVER ST	WARWICK	ORANGE	NY	10990	YES	NO	NO	NO								424690						41.252205	-74.373509	002216091								JCI JONES CHEMICALS INC		CHLORINE FROM THE BLEACH MACHINE IS VENTED TO THE BLEACH BLOW VATS DURING THE MANUFACTURING PROCES.	NO	TSHERWOOD@JCICHEM.COM			NO	 	
14423JNSCH100SU	1311209011980	007782505	CHLORINE	TRI	2011	JCI JONES CHEMICALS INC	100 SUNNY SOL BLVD	CALEDONIA	LIVINGSTON	NY	14423	YES	NO	NO	NO								424690						42.97653	-77.84556	002216091								JCI JONES CHEMICALS INC		CHLORINE FROM THE BLEACH MAKE VATS IS VENTED TO THE CHLORINE SCRUBBER.	NO	TGAFFNEY@JCICHEM.COM			NO	 	
10009CNSLD801E1	1311209199811	007664417	AMMONIA	TRI	2011	CONSOLIDATED EDISON CO OF NEW YORK -EAST RIVER FACILITY	801 E 14 ST	MANHATTAN	NEW YORK	NY	10009	YES	NO	NO	NO								221112						40.727704	-73.97393	006982359										THIS MATERIAL IS USED AS A POLLUTION CONTROL ADDITIVE, AND THEREFORE CANNOT BE REDUCED WITHOUT A RESULTING INCREASE IN AIR EMISSIONS FROM THE FACILITY.	NO	CLENDENINM@CONED.COM			NO	 	
13603FRTDR2NDST	1311209200904	N420	LEAD COMPOUNDS	PBT	2011	REENERGY BLACK RIVER GENERATION FACILITY	EUPHRATES RIVER VALLEY RD & ONEIDA AVE	FORT DRUM	JEFFERSON	NY	13602	YES	NO	NO	NO								221119						44.035417	-75.772528									REENERGY BLACK RIVER LLC		THE FACILITY DID NOT OPERATE DURING 2011.	NO	WOREILLY@REENERGYHOLDINGS.COM			YES	 	
13603FRTDR2NDST	1311209200916	007439976	MERCURY	PBT	2011	REENERGY BLACK RIVER GENERATION FACILITY	EUPHRATES RIVER VALLEY RD & ONEIDA AVE	FORT DRUM	JEFFERSON	NY	13602	YES	NO	NO	NO								221119						44.035417	-75.772528									REENERGY BLACK RIVER LLC		THE FACILITY DID NOT OPERATE IN 2011.	NO	WOREILLY@REENERGYHOLDINGS.COM			YES	 	
13603FRTDR2NDST	1311209200928	N982	ZINC COMPOUNDS	TRI	2011	REENERGY BLACK RIVER GENERATION FACILITY	EUPHRATES RIVER VALLEY RD & ONEIDA AVE	FORT DRUM	JEFFERSON	NY	13602	YES	NO	NO	NO								221119						44.035417	-75.772528									REENERGY BLACK RIVER LLC		THE FACILITY DID NOT OPERATE IN 2011.	NO	WOREILLY@REENERGYHOLDINGS.COM			YES	 	
14580XRXCR800PH	1311209259769	000108101	METHYL ISOBUTYL KETONE	TRI	2011	XEROX CORP	800 PHILLIPS RD	WEBSTER	MONROE	NY	14580	YES	NO	NO	NO								333315						43.228414	-77.402605	002211324								XEROX CORP	002211324	IN LATE 2010 THE  XEROX  WEBSTER FUSER MANUFACTURING OPERATION BEGAN REDIRECTING LIQUID METHYL ISOBUTYL KETONE WASTES TO A TSDF FOR SOLVENT RECOVERY.  PRIOR TO THIS, ALL LIQUID MIBK WASTES WERE SHIPPED OFFSITE TO BE COMBUSTED FOR ENERGY RECOVERY.   DURING RY2011, 45% OF LIQUID MIBK WASTES WERE RECYCLED AND REPURCHASED BY THE OPERATION TO BE USED FOR CERTAIN CLEANING AND R&D ACTIVITIES.  PENDING SUCCESS IN QUALIFYING THE USE OF RECLAIMED SOLVENT IN OTHER AREAS OF THE PROCESS, THE OPERATION PLANS TO INCREASE THE PROPORTION OF RECLAIMED MIBK TO BETWEEN 60 AND 70% OF MIBK USED .   THIS RECYCLING ACTIVITY BENEFITS THE OPERATION BY REDUCING THE AMOUNT OF VIRGIN SOLVENT PURCHASED.  BECAUSE THE COST OF REPURCHASING RECLAIMED MIBK IS APPROXIMATELY $4.25 PER GALLON, COMPARED WITH $24 PER GALLON FOR VIRGIN MIBK, THE OPERATION ANTICIPATES A REDUCTION OF UP TO 49% IN ANNUAL MIBK RAW MATERIAL COSTS.-W49:THE OPERATION QUALIFIED THE USE OF RECLAIMED SOLVENT IN CERTAIN AREAS OF THE PROCESS.;W58:REDIRECTION OF LIQUID SOLVENT WASTES FOR RECLAIM AND REUSE, RATHER THAN FOR ENERGY RECOVERY.;T04:A CROSS-FUNCTIONAL TEAM CONSISTING OF OPERATIONS PERSONNEL, ENVIRONMENTAL MANAGEMENT OPERATIONS, AND GLOBAL PURCHASING PLANNED AND IMPLEMENTED THE RECYCLING PROJECT.;T11:SUCCESSFUL IMPLEMENTATION OF OTHER SOLVENT RECLAIM AND REUSE OPERATIONS AT XEROX PROVIDED INSPIRATION FOR THIS PROJECT.	NO	BILL.MCKEE@XEROX.COM			NO	 	
12550SNCNC1184R	1311209429442	000071432	BENZENE	TRI	2011	GLOBAL COS LLC SOUTH TERMINAL	1184  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.480606	-74.01325	019177757								GLOBAL COS LLC	019177757	TANKS 25,26 AND 23 WERE INSPECTED AND CLEANED-W13:SEE BELOW;T01:ASTS 23,25 AND 26 WERE INSPECTED AND CLEANED.STORMWATER COLLECTION SYSTEM WAS INSPECTED AND CATCH BASINS CLEANED IF NEEDED;T03:PRODUCT INVENTORIES ARE BALANCED DAILY TO DETERMINE ANY LOSSES.;T04:REVIEW MEETINGS W. KEY EMPLOYEES	NO	RKENNY@GLOBALP.COM			NO	 	
12550SNCNC1184R	1311209429517	000108883	TOLUENE	TRI	2011	GLOBAL COS LLC SOUTH TERMINAL	1184  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.480606	-74.01325	019177757								GLOBAL COS LLC	019177757	TANKS 23,25 AND 26 WERE INSPECTED AND CLEANED-W13:SEE BELOW;T01:ASTS 23,25 AND 26 WERE INSPECTED AND CLEANEDSTOREMWATER COLLECTION SYSTEM WAS INSPECTED AND CATCH BASINS CLEANED IF NEEDED;T03:INVENTORIES ARE BALANCED DAILY;T04:REVIEW MEETINGS W. KEY STAFF MEMBERS	NO	RKENNY@GLOBALP.COM			NO	 	
12550SNCNC1184R	1311209429481	000110543	N-HEXANE	TRI	2011	GLOBAL COS LLC SOUTH TERMINAL	1184  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.480606	-74.01325	019177757								GLOBAL COS LLC	019177757	TANKS 25,26 AND 23 INSPECTED AND CLEANED-W13:SEE BELOW;T01:ASTS 23,25 AND 26 WERE INSPECTED AND CLEANEDSTORMWATER COLLECTION SYSTEM WAS INSPECTED AND CATICH BASINS CLEANED IF NEEDED;T03:INVENTORIES ARE BALANCED DAILY;T04:REVIEW MEETINGS W. KEY STAFF MEMBERS	NO	RKENNY@GLOBALP.COM			NO	 	
12550SNCNC1184R	1311209429529	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	GLOBAL COS LLC SOUTH TERMINAL	1184  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.480606	-74.01325	019177757								GLOBAL COS LLC	019177757	TANKS 23, 25 AND 26 WERE INSPECTED AND CLEANED-W13:ASTS 25, 26 AND 23 WERE INSPECTED AND CLEANEDSTORMWATER COLLECTION SYSTEM WAS INSPECTED AND CATCH BASINS CLEANDED IF NEEDED;T03:INVENTORIES ARE BALANCED DAILY;T04:REVIEW MEETINGS W. KEY STAFF MEMBERS	NO	RKENNY@GLOBALP.COM			NO	 	
12550SNCNC1184R	1311209429493	000091203	NAPHTHALENE	TRI	2011	GLOBAL COS LLC SOUTH TERMINAL	1184  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.480606	-74.01325	019177757								GLOBAL COS LLC	019177757	TANK 25,26 AND 23 WERE INSPECTED AND CLEANED-W13:SEE BELOW;T01:ASTS 23,25 AND 26 WERE INSPECTED AND CLEANDEDSTORMWATER COLLECTION SYSTEM WAS INSPECTED AND CATCH BASINS CLEANED IF NEEDED;T03:INVENTORIES ARE BALANCED DAILY;T04:REVIEW MEETINGS W. KEY STAFF MEMBERS	NO	RKENNY@GLOBALP.COM			NO	 	
12550SNCNC1184R	1311209429467	000100414	ETHYLBENZENE	TRI	2011	GLOBAL COS LLC SOUTH TERMINAL	1184  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.480606	-74.01325	019177757								GLOBAL COS LLC	019177757	TANKS 23,25 AND 26 WERE INSPECTED AND CLEANED-W13:ASTS 23,25 AND 26 WERE INSPECTED AND CLEANED.STORMWATER COLLECTION SYSTEM WAS INSPECTED AND CATCH BASINS WERE CLEANED IF NEEDED;T01:EQUIPMENTS ARE INSPECTED DAILY;T03:PRODCUT INVENTORIES ARE BALANCED DAILY;T04:REVIEW MEETINGS W. KEY STAFF MEMBERS	NO	RKENNY@GLOBALP.COM			NO	 	
12550SNCNC1184R	1311209429430	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	GLOBAL COS LLC SOUTH TERMINAL	1184  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.480606	-74.01325	019177757								GLOBAL COS LLC	019177757	DURING 2011 TANKS 25, 26 AND 23 WERE INSPECTED FOR ANY DAMAGE.-W13:SEE BELLOW;T01:ASTS 23,25AND26 WERE INSPECTED AND CLEANDED.STORMWATER COLLECTION SYSTEM WAS INSPECTED AND CATCH BASINS WERE CLEANED, IF NEEDED.;T03:PRODUCT INVENTORIES ARE BALANCED DAILY;T04:REVIEW MEETINGS W. KEY STAFF MEMBERS	NO	RKENNY@GLOBALP.COM			NO	 	
11787GLLLC300MA	1311209405950	007439921	LEAD	TRI	2011	PARKER HANNIFIN CORP ELECTRONIC SYSTEMS DIV	300 MARCUS BLVD	HAUPPAUGE	SUFFOLK	NY	11788	YES	NO	NO	NO								336413						40.82034	-73.24839									PARKER HANNIFIN CORP	004175550	AS OF JANUARY 2012, 100% OF THIS FACILITIES PRODUCTION PRINTED CIRCUIT BOARD MANUFACTURING IS OUT SOURCED. THE REMAINING ACTIVITY RELATED TO THE CHEMICAL IN QUESTION IS ENGINEERING FUNCTIONS AND SOME REPAIR. A MAJORITY OF THE PRODUCTION EQUIPMENT HAS BEEN REMOVED.	NO	TSTROLLO@PARKER.COM			YES	 	
13440VRFLX512WE	1311209231570	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	VARFLEX CORP	512 W CT ST	ROME	ONEIDA	NY	13440	YES	NO	NO	NO								335999						43.21786	-75.46524	002233146										INSTALLED A RTO THAT HAS BEEN CERTIFIED @ 98% EFFICIENCY	NO	BPERRY@VARFLEX.COM			NO	 	
13440VRFLX512WE	1311209231594	000098828	CUMENE	TRI	2011	VARFLEX CORP	512 W CT ST	ROME	ONEIDA	NY	13440	YES	NO	NO	NO								335999						43.21786	-75.46524	002233146										INSTALLED AN RTO AND HSA BEEN CERTIFIED @ 98% EFFICIENCY	NO	BPERRY@VARFLEX.COM			NO	 	
13440VRFLX512WE	1311209231620	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	VARFLEX CORP	512 W CT ST	ROME	ONEIDA	NY	13440	YES	NO	NO	NO								335999						43.21786	-75.46524	002233146										INSTALLED AND IS IN OPERATION A RTO. IT IS OPERATING @ 98.1% EFFICIENCY.  OUR TOTAL PLANT EMISSIONS WERE REDUCED BY 98.1%	NO	BPERRY@VARFLEX.COM			NO	 	
13440VRFLX512WE	1311209231618	000108883	TOLUENE	TRI	2011	VARFLEX CORP	512 W CT ST	ROME	ONEIDA	NY	13440	YES	NO	NO	NO								335999						43.21786	-75.46524	002233146										INSTALLED A RTO WITH AN EFFICIENCY OF 98%	NO	BPERRY@VARFLEX.COM			NO	 	
11771CMMNDONECO	1311209429164	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	COMMANDER TERMINALS LLC	ONE COMMANDER SQUARE	OYSTER BAY	NASSAU	NY	11771	YES	NO	NO	NO								424710						40.87467	-73.52693	019177757								GLOBAL COS LLC	019177757	ABOVE GROUND STORAGE TANKS ARE INSPECTED, CLEANED AND REPARIED ANNUALY IF NEEDED-W13:SEE AVOVE;T01:INVENTORIES ARE BALANCED DAILY TO DETERMINE PRODUCT LOST, IF ANY;T04:REVIEW MEETINGS W. KEY STAFF MAMBERS;T11:NONE IN 2011	NO	RKENNY@GLOBALP.COM			NO	 	
11771CMMNDONECO	1311209429190	000110543	N-HEXANE	TRI	2011	COMMANDER TERMINALS LLC	ONE COMMANDER SQUARE	OYSTER BAY	NASSAU	NY	11771	YES	NO	NO	NO								424710						40.87467	-73.52693	019177757								GLOBAL COS LLC	019177757	FACILITY IS INSPECTED FOR LEAKS AND SPILLS, ONCE OR TWIC A DAY-W13:ASTS ARE INSPECTED ANNUALLY AND CLEANED IF NEEDEDSTORMWATER COLLECTION SYSTEM IS INSPECTED TWICE A YEAR AND CATCH BASINS CLEANED IF NEEDED;T01:PRODUCT INVENTORIES ARE CHECKED DAILY FOR LOSSES, IF ANY;T04:REVIEW MEETINGS W. KEY STAFF;T11:NONE IN 2011	NO	RKENNY@GLOBALP.COM			NO	 	
11771CMMNDONECO	1311209429202	000091203	NAPHTHALENE	TRI	2011	COMMANDER TERMINALS LLC	ONE COMMANDER SQUARE	OYSTER BAY	NASSAU	NY	11771	YES	NO	NO	NO								424710						40.87467	-73.52693	019177757								GLOBAL COS LLC	019177757	EQUIPMENTS ARE CHECKED ONCE OR TWICE DAILY FOR LEAKS AND SPILLS-W13:ASTS ARE INSPECTED ANUALLY AND CLEANED DAILY IF NEEDEDSTORMWATER COLLECTION SYSTEM IS INSPECTED TWICE A YEAR AND CATCH BASINS CLEANED IF NEEDED;T01:INVENTORIED ARE CHECKED DAILY TO DETERMINE PRODUCT LOSS IF ANY;T04:REVIEW MEETING W. KEY STAFF MEMBERS;T11:NONE IN 2011	NO	RKENNY@GLOBALP.COM			NO	 	
12204SRPSS1254B	1311209500988	007664417	AMMONIA	TRI	2011	SURPASS CHEMICAL CO INC	1254 BROADWAY	ALBANY	ALBANY	NY	12204	YES	NO	NO	NO								325998						42.674093	-73.73688									SURPASS CHEMICAL CO INC		SURPASS HAS PURCHASED A REFRIGERATED TRAILER THAT WE ARE USING TO STORE CONTAINERS OF AMMONIA TO KEEP THEM COOL / TEMPERATURE CONTROLLED TO REDUCE / ELIMINATE OFF GASING OF VAPOR.	NO				NO	 	
13045RBBRM106CE	1311209180456	000050000	FORMALDEHYDE	TRI	2011	MARIETTA HOLDING CORP DBA CENTRAL AVENUE PROPERTIES	106 CENTRAL AVE	CORTLAND	CORTLAND	NY	13045	YES	NO	NO	NO								325620						42.600544	-76.169556	111359712		NYD057025777						MARIETTA HOLDING CORP	608714882	MANUFACTURING PROCESS THAT UTILIZES THIS MATERIAL HAS BEEN REDESIGNED/REFORMULATED WITH THE EXPRESS INTENT TO REDUCE/REMOVE THIS MATERIA FROM THE PROCESS.  PROJECT 50% DECREASE IN NEXT REPORTING YEAR.	NO	JMATTHEWS@MARIETTCORP.COM			NO	 	
14219FRDMT53663	1311209210107	007439921	LEAD	TRI	2011	FORD MOTOR CO BUFFALO STAMPING PLANT	S 3663 LAKE SHORE RD	BUFFALO	ERIE	NY	14219	YES	NO	NO	NO								336370						42.787148	-78.842054	137649323								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI) GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO	JCROFF@FORD.COM			YES	 	
14219FRDMT53663	1311209210083	007440508	COPPER	TRI	2011	FORD MOTOR CO BUFFALO STAMPING PLANT	S 3663 LAKE SHORE RD	BUFFALO	ERIE	NY	14219	YES	NO	NO	NO								336370						42.787148	-78.842054	137649323								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI) GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO	JCROFF@FORD.COM			YES	 	
14219FRDMT53663	1311209210121	007439965	MANGANESE	TRI	2011	FORD MOTOR CO BUFFALO STAMPING PLANT	S 3663 LAKE SHORE RD	BUFFALO	ERIE	NY	14219	YES	NO	NO	NO								336370						42.787148	-78.842054	137649323								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI) GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO	JCROFF@FORD.COM			YES	 	
14304THGDY5408B	1311209515941	000122394	DIPHENYLAMINE	TRI	2011	GOODYEAR TIRE & RUBBER CO	5500 GOODYEAR DR	NIAGARA FALLS	NIAGARA	NY	143043110	YES	NO	NO	NO								325199						43.08571	-79.00174	002123495								THE GOODYEAR TIRE & RUBBER CO	004467924	PRCESS CONTROL AND PROCESS EFFCIENCY	NO	JIM_PERRY@GOODYEAR.COM			NO	 	
14304THGDY5408B	1311209515966	000123319	HYDROQUINONE	TRI	2011	GOODYEAR TIRE & RUBBER CO	5500 GOODYEAR DR	NIAGARA FALLS	NIAGARA	NY	143043110	YES	NO	NO	NO								325199						43.08571	-79.00174	002123495								THE GOODYEAR TIRE & RUBBER CO	004467924	PROCESS CONTROL AND PROCESS EFFICIENCY	NO	JIM_PERRY@GOODYEAR.COM			NO	 	
14304THGDY5408B	1311209516020	000108952	PHENOL	TRI	2011	GOODYEAR TIRE & RUBBER CO	5500 GOODYEAR DR	NIAGARA FALLS	NIAGARA	NY	143043110	YES	NO	NO	NO								325199						43.08571	-79.00174	002123495								THE GOODYEAR TIRE & RUBBER CO	004467924	PROCESS CONTOL AND PROCESS EFFICIENCY	NO	JIM_PERRY@GOODYEAR.COM			NO	 	
14304THGDY5408B	1311209515927	000062533	ANILINE	TRI	2011	GOODYEAR TIRE & RUBBER CO	5500 GOODYEAR DR	NIAGARA FALLS	NIAGARA	NY	143043110	YES	NO	NO	NO								325199						43.08571	-79.00174	002123495								THE GOODYEAR TIRE & RUBBER CO	004467924	PROCESS CONTROL AND PROCESS EFFICIENCY.	NO	JIM_PERRY@GOODYEAR.COM			NO	 	
14304THGDY5408B	1311209516006	000095476	O-XYLENE	TRI	2011	GOODYEAR TIRE & RUBBER CO	5500 GOODYEAR DR	NIAGARA FALLS	NIAGARA	NY	143043110	YES	NO	NO	NO								325199						43.08571	-79.00174	002123495								THE GOODYEAR TIRE & RUBBER CO	004467924	PROCESS CONTROL AND PROCESS EFFICIENCY	NO	JIM_PERRY@GOODYEAR.COM			NO	 	
14304THGDY5408B	1311209515980	000095534	O-TOLUIDINE	TRI	2011	GOODYEAR TIRE & RUBBER CO	5500 GOODYEAR DR	NIAGARA FALLS	NIAGARA	NY	143043110	YES	NO	NO	NO								325199						43.08571	-79.00174	002123495								THE GOODYEAR TIRE & RUBBER CO	004467924	PROCESS CONTROL AND PROCESS EFFICIENCY	NO	JIM_PERRY@GOODYEAR.COM			NO	 	
13206RTHBR6223T	1311209642178	007429905	ALUMINUM (FUME OR DUST)	TRI	2011	METALICO ALUMINUM RECOVERY INC	6223 THOMPSON RD	SYRACUSE	ONONDAGA	NY	13206	YES	NO	NO	NO								331314						43.073006	-76.094515	090331737								METALICO INC	047877688	FACILITY ADDED A NEW STORMWATER MANAGEMENT SYSTEM TO ADDRESS OILS AND GREASE, METALS, AND PCBS (AMONG OTHER CONTAMINANTS) IN ITS STORMWATER OUTFALLS.	NO	DFLANAGAN@METALICOSYRACUSE.COM			YES	 	
13206RTHBR6223T	1311209642180	007440508	COPPER	TRI	2011	METALICO ALUMINUM RECOVERY INC	6223 THOMPSON RD	SYRACUSE	ONONDAGA	NY	13206	YES	NO	NO	NO								331314						43.073006	-76.094515	090331737								METALICO INC	047877688	FACILITY ADDED A NEW STORMWATER MANAGEMENT SYSTEM TO ADDRESS OILS AND GREASE, METALS, AND PCBS (AMONG OTHER CONTAMINANTS) IN ITS STORMWATER OUTFALLS.	NO	DFLANAGAN@METALICOSYRACUSE.COM			YES	 	
13206RTHBR6223T	1311209642192	007439921	LEAD	TRI	2011	METALICO ALUMINUM RECOVERY INC	6223 THOMPSON RD	SYRACUSE	ONONDAGA	NY	13206	YES	NO	NO	NO								331314						43.073006	-76.094515	090331737								METALICO INC	047877688	FACILITY ADDED A NEW STORMWATER MANAGEMENT SYSTEM TO ADDRESS OILS AND GREASE, METALS, AND PCBS (AMONG OTHER CONTAMINANTS) IN ITS STORMWATER OUTFALLS.	NO	DFLANAGAN@METALICOSYRACUSE.COM			YES	 	
12801FNCHP1GLEN	1311209470994	N511	NITRATE COMPOUNDS	TRI	2011	FINCH PAPER  LLC	1 GLEN ST	GLENS FALLS	WARREN	NY	12801	YES	NO	NO	NO								322121	322110					43.306944	-73.641389	800328754								FINCH PAPER HOLDINGS		COMPLETED A STUDY WITH NEW YORK STATE POLLUTION PREVENTION INSTITUTE AND ROCHESTER INSTITUTE OF TECHNOLOGY IN 2011 TO OPTIMIZE WASTEWATER TREATMENT SYSTEM TO MINIMIZE THE FORMATION OF NITRATES AND TO SAVE ELECTRICITY.  RECOMMENDATIONS FROM STUDY WERE IMPLEMENTED IN FEBRUARY OF 2012.  AS OF MAY 2012 WE HAVE SEEN A 20% REDUCTION IN NITRATE DISCHARGES AND A 10% REDUCTION IN ELECTRICAL USE.	NO				NO	 	
13815SMMNDNORWI	1311209647849	007439921	LEAD	TRI	2011	UNISON INDUSTRIES	5345 STATE HWY 12	NORWICH	CHENANGO	NY	13815	YES	NO	NO	NO								336412						42.495277	-75.532569	002239598								GENERAL ELECTRIC CO (GE CO)	001367960	GRADUALLY REPLACING LEAD IN OUR SOLDERS	NO	GARY.D.CUMMINGS@UNISONINDUSTRIES.COM			YES	 	
12771GLLNDERIEL	1311209132063	007439921	LEAD	TRI	2011	GILLINDER BROTHERS INC	ERIE & LIBERTY ST	PORT JERVIS	ORANGE	NY	12771	YES	NO	NO	NO								327212						41.38343	-74.70512	001518224										ONE OF THE LARGEST LEAD USER PRODUCTS AT THE FACILITY, HRLED BLUE GLASS, WAS REFORMULATED TO BECOME A LEAD FREE PRODUCT.-W82:PRODUCT REFORMULATION	NO	CHARLIE@GILLINDERGLASS.COM			YES	 	
12801GRFFT27PAR	1311209060324	000075218	ETHYLENE OXIDE	TRI	2011	STERIGENICS US LLC	84 PARK RD	QUEENSBURY	WASHINGTON	NY	12804	YES	NO	NO	NO								561910						43.3492	-73.59934	098499569								STERIGENICS INTERNATIONAL INC	098499569	-W58:IMPLEMENTED ETHYLENE OXIDE BATCH EFFICIENCY IMPROVEMENTS.;T11:PROCESS ENGINEERING EVALUATION.	NO	KHOFFMAN@STERIGENICS.COM			NO	 	
13316CMDNW12MAS	1311209648310	007440508	COPPER	TRI	2011	OMEGA WIRE INC PLANT 1	12 MASONIC AVE	CAMDEN	ONEIDA	NY	13316	YES	NO	NO	NO								331421						43.336379	-75.75236	022233997								OMEGA WIRE INC	883498446	WASTE MATERIALS ARE SHIPPED OFFSITE TO A RECYCLER FOR METAL RECOVERY	NO	B_SPIZUOCO@IWGBWD.COM			YES	 	
10702GRPHT1050N	1311209333881	007440508	COPPER	TRI	2011	GRAPHITE METALLIZING CORP	1050 NEPPERHAN AVE	YONKERS	WESTCHESTER	NY	10703	YES	NO	NO	NO								335991						40.96006	-73.87252	001560879								GRAPHITE METALLIZING HOLDINGS INC		-W13:HAVE INITIATED STEPS TO CLEAN UP AREAS OF POSSIBLE CONTAMINATION. THIS AREA MAY HAVE SOME POWDER WITH VERY LOW COPPER CONTENT AND WE ARE PRESENTLY VACUUMING THE AREA;T04:WE HAVE DISCUSSED THE CLEANING OF AREA WITH THE TEAMS AND WE HAVE IMPROVED THE AREA	NO	GBLOCONTE@GRAPHALLOY.COM			YES	 	
14150FMCCR37SAW	1311209318334	N420	LEAD COMPOUNDS	PBT	2011	FMC CORP TONAWANDA PLAN T	35 SAWYER AVE	TONAWANDA	ERIE	NY	14150	YES	NO	NO	NO								325188	325199					42.972267	-78.927252	074033101								FMC CORP	009146945	-W82:BEGAN SWITCHING TO STAINLESS STEEL INSTEAD OF LEAD	NO	DAVID.VANCE@FMC.COM			YES	 	
13502TCCNV2214W	1311208958912	000050000	FORMALDEHYDE	TRI	2011	HYOSUNG USA INC UTICA PLANT	2214 WHITESBORO ST	UTICA	ONEIDA	NY	13502	YES	NO	NO	NO								314992						43.111429	-75.264461	183208727								HYOSUNG USA INC		THE FACILITY AT 2214 WHITESBORO STREET  WAS CLOSED DOWN AFTER TWO WEEKS OF PRODUCTION DURING 2012.  THE CHANCE OF RESTARTING OF THE FACILTY IS VERY REMOTE.  IF THE PLANT WAS RESTARTED BECAUSE OF EMERGENCY IT WOULD BE FOR LESS THAN ONE WEEK'S TIME.	NO	PATRICIA.AXTELL@US.HYOSUNG.COM			NO	 	
14845LRCLC224NM	1311209390653	007439921	LEAD	TRI	2011	BELDEN CONNECTIVITY SOLUTIONS	224 N MAIN ST BLDG K	HORSEHEADS	CHEMUNG	NY	14845	YES	NO	NO	NO								334417						42.178952	-76.821544	809182579								BELDEN INC	809182579	-W52:ELIMINATED A COLLECTION BOX/PUMPING STATION WHICH PROMOTED SLUDGE GENERATION, STRAIGHT PIPED TO PROCESSING EQUIPMENT.	NO	VIRGIL.WILBUR@BELDEN.COM			YES	 	
14845LRCLC224NM	1311209390640	007440508	COPPER	TRI	2011	BELDEN CONNECTIVITY SOLUTIONS	224 N MAIN ST BLDG K	HORSEHEADS	CHEMUNG	NY	14845	YES	NO	NO	NO								334417						42.178952	-76.821544	809182579								BELDEN INC	809182579	-W52:ELIMINATED A COLLECTION BOX/PUMP STATION THAT PROMOTED SLUDGE GENERATION	NO	VIRGIL.WILBUR@BELDEN.COM			YES	 	
13440SPRGWRAILR	1311209649324	007440508	COPPER	TRI	2011	OMEGA WIRE INC ROME OPERATIONS	900 RAILROAD ST	ROME	ONEIDA	NY	13442	YES	NO	NO	NO								331421	332813					43.204689	-75.442833									OMEGA WIRE INC	883498446	WASTES ARE SHIPPED TO AN OFFSITE RECYCLING FACILITY FOR METAL RECOVERY	NO	B_SPIZUOCO@IWGBWD.COM			YES	 	
11222CRTRS65ECK	1311208968723	000079016	TRICHLOROETHYLENE	TRI	2011	CARTER SPRAY FINISHING CORP	65 ECKFORD ST	BROOKLYN	KINGS	NY	11222	YES	NO	NO	NO								332812						40.72208	-73.94807	001547397		NYD001547397						CARTER SPRAY FINISHING CORP	001547397	THIS FACILITY WILL CLOSE ON 6/30/12	NO	LCARTER@CARTERSPRAY.COM			NO	 	
11768VMCNR79MID	1311209623560	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	US DEPARTMENT OF VETERANS AFFAIRS MEDICAL CENTER	79 MIDDLEVILLE RD	NORTHPORT	SUFFOLK	NY	11768	YES	NO	YES	NO								622110						40.89897	-73.31412			NY6360010312		NY0069159						-W42:SOURCE OF POLYCYCLIC AROMATIC COMPOUNDS WILL BE SIGNIFICANTLY REDUCED IN 2012 TO 2013 BY CONVERSION OF FUEL FROM DIESEL TO NATURAL GAS;T06:ENERGY MANAGER RECOMMENDED CONVERSION TO NATURAL GAS	YES	JOE.SLEDGE@VA.GOV			NO	 	
14207FRNTR1740E	1311209296856	007439921	LEAD	TRI	2011	FRONTIER HOT DIP GALVANIZING INC	1740 ELMWOOD AVE	BUFFALO	ERIE	NY	14207	YES	NO	NO	NO								332812						42.944223	-78.878389	055054365										PRODUCTION WAS SLIGHTLY IMPROVED IN 2011, THUS MORE LEAD WAS USED.	NO	FRONHOTDIP@HOTMAIL.COM			YES	 	
11788RRSRC225MA	1311209768086	000075650	TERT-BUTYL ALCOHOL	TRI	2011	PALL CORP	225 MARCUS BLVD	HAUPPAUGE	SUFFOLK	NY	11788	YES	NO	NO	NO								333999						40.81642	-73.24736	002054419								PALL CORP	002054419	PROCESS YIELD IMPROVEMENT AND SCRAP REDUCTION PROJECTS WERE IMPLEMENTED. AS A RESULT OF THOSE PROJECTS, THE USAGE OF TBA IS REDUCED.	NO	MATTHEW_BUZZEO@PALL.COM			NO	 	
12090FLRGL1LIBE	1311209091610	000108883	TOLUENE	TRI	2011	SAINT-GOBAIN PERFORMANCE PLAST ICS	1 LIBERTY ST	HOOSICK FALLS	RENSSELAER	NY	12090	YES	NO	NO	NO								322222						42.9057	-73.3572	782731848								SAINT-GOBAIN CORP	782731848	-W32:CONTINUED MOC PROCESS REVIEW	NO	MATTHEW.L.HANE@SAINT-GOBAIN.COM			NO	 	
12090FLRGL1LIBE	1311209091608	000100414	ETHYLBENZENE	TRI	2011	SAINT-GOBAIN PERFORMANCE PLAST ICS	1 LIBERTY ST	HOOSICK FALLS	RENSSELAER	NY	12090	YES	NO	NO	NO								322222						42.9057	-73.3572	782731848								SAINT-GOBAIN CORP	782731848	-W32:CONTINUED MOC PROCESS REVIEW	NO	MATTHEW.L.HANE@SAINT-GOBAIN.COM			NO	 	
12090FLRGL1LIBE	1311209091622	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	SAINT-GOBAIN PERFORMANCE PLAST ICS	1 LIBERTY ST	HOOSICK FALLS	RENSSELAER	NY	12090	YES	NO	NO	NO								322222						42.9057	-73.3572	782731848								SAINT-GOBAIN CORP	782731848	-W32:CONTINUED MOC PROCESS REVIEW	NO	MATTHEW.L.HANE@SAINT-GOBAIN.COM			NO	 	
10980NTDST70GRA	1311209422981	007439921	LEAD	TRI	2011	US GYPSUM CO	70 GRASSY POINT RD	STONY POINT	ROCKLAND	NY	10980	YES	NO	NO	NO								327420						41.22512	-73.96916	001395490								US GYPSUM CO	121286777	DURING THE YEAR OF 2011 THIS FACILITY DID NOT OPERATE AND IS AN IDLED STATUS.	NO	SSCHAFER@USG.COM			YES	 	
10980NTDST70GRA	1311209422993	007439976	MERCURY	PBT	2011	US GYPSUM CO	70 GRASSY POINT RD	STONY POINT	ROCKLAND	NY	10980	YES	NO	NO	NO								327420						41.22512	-73.96916	001395490								US GYPSUM CO	121286777	DURING THE YEAR OF 2011 THIS FACILITY DID NOT OPERATE AND IS AN IDLED STATUS.	NO	SSCHAFER@USG.COM			YES	 	
13666NWTNF1MAIN	1311209742182	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	NEWTON FALLS FINE PAPER CO LLC	875 COUNTY RT 60	NEWTON FALLS	ST LAWRENCE	NY	13666	YES	NO	NO	NO								322121						44.21195	-74.98963	800577954								SCOTIA INVESTMENTS		THE FACILITY IDLED MANUFACTURING AT THE VERY END OF 2010.  THE ONLY FUEL THAT WAS BURNED WAS TO HEAT THE FACILITY AND PRESERVE THE ASSETS.	NO	ALEROUX@NEWTONFALLSFP.COM			NO	 	
13666NWTNF1MAIN	1311209742170	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	NEWTON FALLS FINE PAPER CO LLC	875 COUNTY RT 60	NEWTON FALLS	ST LAWRENCE	NY	13666	YES	NO	NO	NO								322121						44.21195	-74.98963	800577954								SCOTIA INVESTMENTS		THE MILL IDLED AT THE END OF 2010 AND ONLY BURNED FUEL OIL TO HEAT THE FACILITY AND PRESERVE THE ASSETS.	NO	ALEROUX@NEWTONFALLSFP.COM			NO	 	
14094MLWRD500MI	1311209215007	007723140	PHOSPHORUS (YELLOW OR WHITE)	TRI	2011	MILWARD ALLOYS INC	500 MILL ST	LOCKPORT	NIAGARA	NY	14094	YES	NO	NO	NO								331312	331411					43.18501	-78.69684	002123024										A SCRUBBER SYSTEM WITH .99% EFFCIENCY	NO	ZBUSECK@MILWARD.COM			NO	 	
12553WRXTR1096R	1311209429618	000115071	PROPYLENE	TRI	2011	GLOBAL COS LLC CARGO TERMINAL	1096  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.47502	-74.014206	019177757								GLOBAL COS LLC	019177757	USE FOR VRU-VDU FUEL	NO	RKENNY@GLOBALP.COM			NO	 	
12553WRXTR1096R	1311209429582	000110543	N-HEXANE	TRI	2011	GLOBAL COS LLC CARGO TERMINAL	1096  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.47502	-74.014206	019177757								GLOBAL COS LLC	019177757	TWO OF THE ASTS WERE INSPECTED, CLEANED AND REPAIRED.-W13:SEE BELOW;T01:TWO OF THE ASTS WERE CLEANED, INSPECTED AND REPARIEDSTORMWATER COLLECTION SYSTEM WAS INSPECTED AND CATCH BASINS WERE CLEANED IF NEEDED;T03:INVENTORIES ARE EXAMINED DAILY FOR PRODUCT LOST;T04:REVIEW MEETINGS W.KEY STAFF MEMBERS	NO	RKENNY@GLOBALP.COM			NO	 	
12553WRXTR1096R	1311209429594	000091203	NAPHTHALENE	TRI	2011	GLOBAL COS LLC CARGO TERMINAL	1096  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.47502	-74.014206	019177757								GLOBAL COS LLC	019177757	TWO OF THE ABOVE GROUND STORAGE TANKS WERE CLEANED, INSPECTED AND REPAIRED-W13:SEE BELOW;T01:TWO OF THE ASTS WERE CLEANED, INSPECTED AND REPAIREDSTORMWATER COLLECTION SYSTEM WAS INSPECTED AND CATCH BASIN CLEANED IF NEEDED.;T03:PRODUCT INVENTORIES ARE EXAMINED DAILY FOR ANY LOSS;T04:REVIEW MEETINGS W. KEY STAFF MEMBERS	NO	RKENNY@GLOBALP.COM			NO	 	
12553WRXTR1096R	1311209429568	000100414	ETHYLBENZENE	TRI	2011	GLOBAL COS LLC CARGO TERMINAL	1096  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.47502	-74.014206	019177757								GLOBAL COS LLC	019177757	TWO OF THE ASTS WERE INSPECTED, CLEANED AND REPARIED-W13:SEE BELLOW;T01:TWO OF THE ASTS WERE INSPECTED CLEANED AND REPAIRED;T03:INVENTORIES ARE EXAMINED DAILY FOR LOSSES;T04:REVIEW MEETINGS ARE HOLD W. KEY STAFF MEMBER	NO	RKENNY@GLOBALP.COM			NO	 	
12553WRXTR1096R	1311209429632	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	GLOBAL COS LLC CARGO TERMINAL	1096  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.47502	-74.014206	019177757								GLOBAL COS LLC	019177757	TWO OF THE ABOVE GROUND STORAGE TANKS WERE CLEANED, INSPECTED AND REPAIRED-W13:SEE BELOW;T01:TWO OF THE ABOVE GROUND STORAGE TANKS WERE CLEANED, INSPECTED AND REPAIREDSTORMWATER COLLECTION SYSTEM WAS INSPECTED AND CATCH BASIN CLEANED IF NEEDED;T03:PRODUCT INVENTORIES ARE EXAMINED DAILY TO DETERMINE ANY LOSS;T04:REVIEW MEETINGS WITH KEY STAFF MEMBERS	NO	RKENNY@GLOBALP.COM			NO	 	
12553WRXTR1096R	1311209429543	000071432	BENZENE	TRI	2011	GLOBAL COS LLC CARGO TERMINAL	1096  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.47502	-74.014206	019177757								GLOBAL COS LLC	019177757	TWO OF THE ASTS WERE INSPECTED, CLEANED AND REPAIRED-W13:SEE BELOW;T01:TWO OF THE ASTS WERE INSPECTED, CLEANED AND REPAIRED;T03:INVENTORIES ARE BALANCED AND EXAMINED FOR LOSSES DAILY;T04:REVIEW MEETINGS ARE HOLD W. KEY STAFF MEMBERS	NO	RKENNY@GLOBALP.COM			NO	 	
12553WRXTR1096R	1311209429531	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	GLOBAL COS LLC CARGO TERMINAL	1096  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.47502	-74.014206	019177757								GLOBAL COS LLC	019177757	TWO OF THE ASTS WERE INSPECTED, CLEANDED AND REPAIRED-W13:SEE BELOW;T01:TWO OF THE ASTS WERE INSPECTED, CLEANED AND REPAIREDSTORMWATER COLLECTION SYSTEM WAS INSPECTED AND CATCHBASIN CLEANED IF NEEDED;T03:INVENTORIES ARE BALANCED DAILY;T04:REVIEW MEETINGS ARE HOLD W. KEY STAFF MEMBERS	NO	RKENNY@GLOBALP.COM			NO	 	
12553WRXTR1096R	1311209429620	000108883	TOLUENE	TRI	2011	GLOBAL COS LLC CARGO TERMINAL	1096  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.47502	-74.014206	019177757								GLOBAL COS LLC	019177757	TWO OF THE ABOVE GROUND STORAGE TANKS WERE INSPECTED, CLEANED AND REPAIRED-W13:SEE BELOW;T01:TWO OF THE ASTS WERE CLEANED, INSPECTED AND REPAIREDSTORMWATER COLLECTION SYSTMEN WAS INSPACTED AND CATCH BASINS CLEANED AS NEEDED;T03:PRODUCT INVENTORIES ARE EXAMINED DAILY FOR LOSS;T04:REVIEW MEETING WITH KEY STAFF MEMBERS	NO	RKENNY@GLOBALP.COM			NO	 	
14701CRTCSONEPR	1311209021447	007439921	LEAD	TRI	2011	HEIDENHAIN CORP INC	ONE PRECISION WAY	JAMESTOWN	CHAUTAUQUA	NY	14701	YES	NO	NO	NO								334513	333515					42.1484	-79.2465	118325794								HEIDENHAIN HOLDING INC	782808091	-W82:OVER TIME WE HAVE BEEN REDESIGNING PRINTED CIRCUIT BOARD ASSEMBLIES TO USE LEAD-FREE COMPONENTS;T04:DESIGNERS, BUYERS AND MANUFACTURING ENGINEERS WORK TOGETHER TO INCORPORATE LEAD-FREE COMPONENTS AND DEVELOP LEAD-FREE PROCESSES;T10:ELECTRONIC COMPONENT SUPPLIERS ARE PROVIDING LEAD-FREE SUBSTITUTES FOR MANY COMPONENTS;W42:IN MANY CASES IT IS POSSIBLE TO SUBSTITUTE LEAD-FREE ALLOYS FOR OUR SOLDERING PROCESSES.;T04:SEE T04;T10:SEE T10	NO	SOVEREND@HEIDENHAIN.COM			YES	 	
12543STRNLHENRY	1311209021664	007440508	COPPER	TRI	2011	EASTERN ALLOYS INC	HENRY HENNING DR	MAYBROOK	ORANGE	NY	12543	YES	NO	NO	NO								331492						41.48851	-74.21245	001803030								EASTERN ALLOYS INC		RECYCLED PREVIOUSLY ESTIMATED AS WIP RAW MATERIAL	NO	JMALMGREEN@EAZALL.COM			YES	 	
14870CRNNGADDIA	1311209406329	007697372	NITRIC ACID	TRI	2011	CORNING INC - INTEGRATED DIE MANUFACTURING	905 ADDISON RD	PAINTED POST	STEUBEN	NY	14870	YES	NO	NO	NO								332710						42.115702	-77.145883	001307735								CORNING INC	001307735	IDM IS CURRENTLY LOOKING AT THE FEASABILITY OF PUTTING IN A WASTEWATER TREATMENT FACILITY.  THIS WILL ENABLE US TO RETURN TO TREATING OUR WASTEWATER AND DISCHARGING IT TO THE POTW.  WE ANTICIPATE HAVING THIS ON LINE BY THE END OF 2013.	NO	CARLSONCA@CORNING.COM			NO	 	
11788SPLLM475WI	1311209156429	007439921	LEAD	TRI	2011	SPELLMAN HIGH VOLTAGE ELECTRON ICS	475 WIRELESS BLVD	HAUPPAUGE	SUFFOLK	NY	11788	YES	NO	NO	NO								334513						40.8136	-73.25819	041429242										-W82:ENGINEERING DESIGN UPDATED;T04:ENGINEERING DESIGN UPDATED;W19:LEAN MANAGEMENT;T03:LEAN MANAGEMENT;W29:LEAN MANAGMENT;T04:LEAN MANAGEMENT;W71:PROCESS IMPROVEMENT;T04:PROCESS IMPROVEMENT	NO	RICHARDS@SPELLMANHV.COM			YES	 	
11788SPLLM475WI	1311209156431	N420	LEAD COMPOUNDS	PBT	2011	SPELLMAN HIGH VOLTAGE ELECTRON ICS	475 WIRELESS BLVD	HAUPPAUGE	SUFFOLK	NY	11788	YES	NO	NO	NO								334513						40.8136	-73.25819	041429242										-W29:LEAN MANAGEMENT;T03:LEAN MANAGEMENT;W19:LEAN MANAGEMENT;T04:LEAN MANAGEMENT	NO	RICHARDS@SPELLMANHV.COM			YES	 	
13032WLWRCRTE5	1311209332764	007440020	NICKEL	TRI	2011	OWL WIRE & CABLE INC	3127 SENECA TURNPIKE	CANASTOTA	MADISON	NY	13032	YES	NO	NO	NO								331421						43.06748	-75.7693	002227528								BERKSHIRE HATHAWAY	002227528	OUR SCRAP REDUCTION PLAN INCLUDES CONTINUOUS PROCESS IMPROVEMENTS DERIVED FROM NEWER, MORE EFFICIENT EQUIPMENT. RECOMMENDATIONS FROM SCRAP COMMITTEE MEMBERS AND INDUSTRY EXPERTS ASSIST WITH PROCESS IMPROVEMENTS. INCREASES IN SCRAP ARE ESTIMATES BASED ON SALES GROWTH, WITH CONSIDERATION TOWARDS A REDUCTION OF OVERALL SCRAP PERCENTAGE.	NO	RJONES@OWLWIRE.COM			YES	 	
13032WLWRCRTE5	1311209332776	007440224	SILVER	TRI	2011	OWL WIRE & CABLE INC	3127 SENECA TURNPIKE	CANASTOTA	MADISON	NY	13032	YES	NO	NO	NO								331421						43.06748	-75.7693	002227528								BERKSHIRE HATHAWAY	002227528	OUR SCRAP REDUCTION PLAN INCLUDES CONTINUOUS PROCESS IMPROVEMENTS DERIVED FROM NEWER, MORE EFFICIENT EQUIPMENT. RECOMMENDATIONS FROM SCRAP COMMITTEE MEMBERS AND INDUSTRY EXPERTS ASSIST WITH PROCESS IMPROVEMENTS. INCREASES IN SCRAP ARE ESTIMATES BASED ON SALES GROWTH, WITH CONSIDERATION TOWARDS A REDUCTION OF OVERALL SCRAP PERCENTAGE.	NO	RJONES@OWLWIRE.COM			YES	 	
13032WLWRCRTE5	1311209332752	007440508	COPPER	TRI	2011	OWL WIRE & CABLE INC	3127 SENECA TURNPIKE	CANASTOTA	MADISON	NY	13032	YES	NO	NO	NO								331421						43.06748	-75.7693	002227528								BERKSHIRE HATHAWAY	002227528	OUR SCRAP REDUCTION PLAN INCLUDES CONTINUOUS PROCESS IMPROVEMENTS DERIVED FROM NEWER, MORE EFFICIENT EQUIPMENT. RECOMMENDATIONS FROM SCRAP COMMITTEE MEMBERS AND INDUSTRY EXPERTS ASSIST WITH PROCESS IMPROVEMENTS. INCREASES IN SCRAP ARE ESTIMATES BASED ON SALES GROWTH, WITH CONSIDERATION TOWARDS A REDUCTION OF OVERALL SCRAP PERCENTAGE.	NO	RJONES@OWLWIRE.COM			YES	 	
14739FRNDSCOUNT	1311209125487	007697372	NITRIC ACID	TRI	2011	FRIENDSHIP DAIRIES LLC	6701 COUNTY RD 20	FRIENDSHIP	ALLEGANY	NY	147398660	YES	NO	NO	NO								311511						42.214703	-78.113536									DEAN FOODS CO		-W13:IMPROVEMENTS ARE CONTINUALLY BEING MADE TO THE ON-SITE MP2 MAINTENANCE MANAGEMENT SYSTEM.  THIS ENSURES BETTER ACCURACY FOR SCHEDULING, RECORD KEEPING AND PROCEDURES;T06:EMPLOYEES ARE ASKED FOR THEIR INPUT REGARDING PROCESSES IN THE PLANT.  THERE ARE PROGRAMS IN PLACE FOR EMPLOYEES TO FILL OUT OPPORTUNITY IDENTIFIERS THAT HIGHLIGHT AREAS THAT NEED IMPROVEMENTS AND ALLOWS EMPLOYEES TO GIVE INPUT ON PROJECTS AND ISSUES;T10:VENDOR ASSISTANCE IS CONSTANTLY BEING SOUGHT REGARDING NEW TECHNOLOGIES, IDEAS ETC.;W39:IMPROVEMENTS TO PIPING, MATERIALS USED FOR PIPING	NO	RMITCHELL@FRIENDSHIPDAIRIES.COM			NO	 	
14739FRNDSCOUNT	1311209125475	N511	NITRATE COMPOUNDS	TRI	2011	FRIENDSHIP DAIRIES LLC	6701 COUNTY RD 20	FRIENDSHIP	ALLEGANY	NY	147398660	YES	NO	NO	NO								311511						42.214703	-78.113536									DEAN FOODS CO		-W13:IMPROVEMENTS ARE CONTINUALLY BEING MADE TO THE ON-SITE MP2 MAINTENANCE MANAGEMENT SYSTEM. THIS ENSURES BETTER ACCURACY FOR SCHEDULING, RECORD KEEPING AND PROCEDURES;T05:EMPLOYEES ARE ASKED FOR THEIR INPUT REGARDING PROCESSES IN THE PLANT.;T10:VENDOR ASSISTANCE IS CONSTANTLY BEING SOUGHT REGARDING NEW TECHNOLOGIES, IDEAS ETC.;T06:THERE ARE PROGRAMS IN PLACE FOR EMPLOYEES TO FILL OUT OPPORTUNITY IDENTIFIERS THAT HIGHLIGHT AREAS THAT NEED IMPROVEMENTS AND ALLOWS EMPLOYEES TO GIVE INPUT ON PROJECTS AND ISSUES	NO	RMITCHELL@FRIENDSHIPDAIRIES.COM			NO	 	
12054WNSCRRT32S	1311209536097	007664417	AMMONIA	TRI	2011	OWENS CORNING	1277 FEURA BUSH RD	FEURA BUSH	ALBANY	NY	12067	YES	NO	NO	NO								327993						42.583541	-73.867541	071099824								OWENS CORNING	001317452	REDUCTION IN ALL CATEGORIES DUE TO A CONVERSION FROM PHENOL FORMALDEHYDE BASED BINDER TO STARCH BASED BINDER.	NO	JOHN.BECKER@OWENSCORNING.COM			NO	 	
12054WNSCRRT32S	1311209536111	000050000	FORMALDEHYDE	TRI	2011	OWENS CORNING	1277 FEURA BUSH RD	FEURA BUSH	ALBANY	NY	12067	YES	NO	NO	NO								327993						42.583541	-73.867541	071099824								OWENS CORNING	001317452	REDUCTION IN ALL CATEGORIES DUE TO A CONVERSION FROM PHENOL FORMALDEHYDE BASED BINDER TO STARCH BASED BINDER.	NO	JOHN.BECKER@OWENSCORNING.COM			NO	 	
14564RDCMX1REDC	1311209105889	007439921	LEAD	TRI	2011	REDCOM LABORATORIES INC	1 REDCOM CENTER	VICTOR	ONTARIO	NY	14564	YES	NO	NO	NO								334210						43.008292	-77.449548	091665919										-T11:CONTINUE MIGRATING TO ROHS COMPLIANCY.	NO	MKROH@REDCOM.COM			YES	 	
13654LSRDF3454U	1311209775978	007664417	AMMONIA	TRI	2011	LOSURDO FOODS INC  HEUV	34 UNION ST	HEUVELTON	ST LAWRENCE	NY	13654	YES	NO	NO	NO								311513						44.608889	-75.409	011715836								LOSURDO FOODS INC	011715836	LOSS ONLY TO REPAIRS VIA CONTRACTOR	NO	JIM.LESTER@UNIVARUSA.COM			NO	 	
12502SCHWT2424R	1311209139815	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	SCHWEITZER-MAUDUIT INTERNATIONAL INC	2424 RT 82	ANCRAM	COLUMBIA	NY	12502	YES	NO	NO	NO								322121						42.05066	-73.634626	929785616		NYD002077899		NY0006157				SCHWEITZER-MAUDUIT INTERNATIONAL INC	929785616	SWM INTERNATIONAL, INC. ACHIEVED ISO 14001 CERTIFICAITON IN SEPTEMBER 2011.	NO	PGAUDETTE@SWMINTL.COM			NO	 	
12502SCHWT2424R	1311209139827	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	SCHWEITZER-MAUDUIT INTERNATIONAL INC	2424 RT 82	ANCRAM	COLUMBIA	NY	12502	YES	NO	NO	NO								322121						42.05066	-73.634626	929785616		NYD002077899		NY0006157				SCHWEITZER-MAUDUIT INTERNATIONAL INC	929785616	SWM INTERNATIONAL, INC. ACHIEVED ISO 14001 CERTIFICATION SEPTEMBER 2011.	NO	PGAUDETTE@SWMINTL.COM			NO	 	
12502SCHWT2424R	1311209139803	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	SCHWEITZER-MAUDUIT INTERNATIONAL INC	2424 RT 82	ANCRAM	COLUMBIA	NY	12502	YES	NO	NO	NO								322121						42.05066	-73.634626	929785616		NYD002077899		NY0006157				SCHWEITZER-MAUDUIT INTERNATIONAL INC	929785616	SWM INTERNATIONAL ACHIEVED ITS ISO 14001 CERTIFICATION ON SEPTEMBER 2011.	NO	PGAUDETTE@SWMINTL.COM			NO	 	
13838MPHNL4060D	1311209065871	000079016	TRICHLOROETHYLENE	TRI	2011	AMPHENOL CORP	40-60 DELAWARE AVE	SIDNEY	DELAWARE	NY	13838	YES	NO	NO	NO								334417						42.308504	-75.398386									AMPHENOL CORP		-T01:COMPANY CHOOSE TO ELIMINATE USE OF SOLVENT TO MIDIGATE ENVIRONMENTAL CONCERNS.	NO	JBIANCHI@AMPHENOL-AAO.COM			NO	 	
13021SNYDR4900T	1311209590850	007440508	COPPER	TRI	2011	MCQUAY INTERNATIONAL	4900 TECHNOLOGY PARK BLVD	AUBURN	CAYUGA	NY	13021	YES	NO	NO	NO								333415						42.945857	-76.591212	883366668								AAF MCQUAY INC	006249791	COST IMPROVEMENT PROGRAMS, CHANGES TO LINE OPERATIONS AND INCREASED QUALITY TO REDUCE GENERATION OF SCRAP.	NO	RICH.SAVAGE@MCQUAY.COM			YES	 	
14810PHLPS7265R	1311209199975	N458	MERCURY COMPOUNDS	PBT	2011	PHILIPS LIGHTING CO	7265 RT 54	BATH	STEUBEN	NY	14810	YES	NO	NO	NO								335110						42.353317	-77.303689	114191588								PHILIPS NA	196269088	WE ARE COMPLETING MANY QUALITY CONTROL AUDITS TO PREVENT THE ISSUE OF NON-QUALITY PRODUCT.  THIS IS OUR MAIN ISSUE FOR WASTE PRODUCTION.  WE USE MERCURY IN THE PRODUTION OF OUR LIGHTING LAMPS.  WE HAVE BEEN REDUCING THE AMOUNTS WE PUT INTO OUR LAMPS.	NO	ROGER.COLE@PHILIPS.COM			YES	 	
14204GRPHC4EXCH	1311209179340	N230	CERTAIN GLYCOL ETHERS	TRI	2011	GRAPHIC CONTROLS LLC	400 EXCHANGE ST	BUFFALO	ERIE	NY	14204	YES	NO	NO	NO								323119						42.87632	-78.86005	002111896								GRAPHIC CONTROLS ACQUISITION CORP	002111896	.	NO	MKNOTT@GRAPHICCONTROLS.COM			NO	 	
13212CMCNT7313W	1311209401900	007439921	LEAD	TRI	2011	ICM CONTROLS CORP	7313 WILLIAM BARRY BLVD	NORTH SYRACUSE	ONONDAGA	NY	13212	YES	NO	NO	NO								335314						43.12348	-76.10477	130740111								INTERNATIONAL CONTROLS & MEASUREMENTS CORP	130740111	CONTINUOUS PRODUCT DESIGN AND DEVELOPMENT THAT UTILIZES LEAD FREE PRODUCT.	NO	LKADAH@ICMCONTROLS.COM			YES	 	
1110WRGSRF38183	1311209263577	000075718	DICHLORODIFLUOROMETHANE	TRI	2011	AIRGAS REFRIGERANTS INC	38-18 33RD ST	LONG ISLAND CITY	QUEENS	NY	11101	YES	NO	NO	NO								424690						40.752485	-73.930875									AIRGAS INC	024492860	FACILITY IMPLEMENTED MUCH BETTER RECORDKEEPING PROCEDURES TO DETERMINE THE EMISSIONS FOR RY 2011.	NO	CHRISTINA.ORTIZ@AIRGAS.COM			NO	 	
1110WRGSRF38183	1311209263565	000075456	CHLORODIFLUOROMETHANE	TRI	2011	AIRGAS REFRIGERANTS INC	38-18 33RD ST	LONG ISLAND CITY	QUEENS	NY	11101	YES	NO	NO	NO								424690						40.752485	-73.930875									AIRGAS INC	024492860	FACILITY IMPLEMENTED MUCH BETTER RECORDKEEPING PROCEDURES TO DETERMINE THE AMOUNT OF EMISSIONS OF THIS PRODUCT FOR RY 2011.	NO	CHRISTINA.ORTIZ@AIRGAS.COM			NO	 	
1123WSTRNC64CLU	1311209185949	N511	NITRATE COMPOUNDS	TRI	2011	EASTERN CONCRETE MATERIALS RED HOOK PLANT	640 COLUMBIA ST	BROOKLYN	KINGS	NY	11231	YES	NO	NO	NO								327320						40.67089	-74.0089	050272608								US CONCRETE INC	059313952	THE TRI CHEMICAL USED AT THIS PLANT, NITRATES, IS A COMPONENT OF CONCRETE PRODUCTION WHICH IS INCORPORATED INTO CONCRETE MIXES AS PART OF THE PRODUCT AND DELIVERED TO JOBSITES FOR USE IN CONSTRUCTION PRODUCTIONS. THE ANNUAL USE OF NITRATES IS HIGHLY VARIABLE, BASED ON SPECIFIC CUSTOMER REQUESTS AND SPECIFICATIONS.	NO	DHOPE@US-CONCRETE.COM			NO	 	
14304NRTNW6600W	1311209669819	000108952	PHENOL	TRI	2011	SAINT-GOBAIN GRAINS & POWDERS COATING SOLUTIONS	6600 WALMORE RD BUILDING W41	NIAGARA FALLS	NIAGARA	NY	14304	NO	YES	NO	NO								327999						43.104432	-78.927061	042567297		NYD986973964						SAINT-GOBAIN CORP		THE SOURCE REDUCTION IS A PROCESS CHANCE THAT ONLY USES THE MINIMUM AMOUNT OF REACTANT TO ACHIEVE THE SAME RESULT IN THE FINAL PRODUCT.	NO	DOUGLAS.M.WRIGHT@SAINT-GOBAIN.COM			NO	 	
14304NRTNW6600W	1311209669795	N511	NITRATE COMPOUNDS	TRI	2011	SAINT-GOBAIN GRAINS & POWDERS COATING SOLUTIONS	6600 WALMORE RD BUILDING W41	NIAGARA FALLS	NIAGARA	NY	14304	NO	YES	NO	NO								327999						43.104432	-78.927061	042567297		NYD986973964						SAINT-GOBAIN CORP		-T01:BETTER PUMPS AND PIPES;T03:BETTER TRACKING OF RAW MATERIALS AND PRODUCTS THROUGHOUT THE PROCESS;T05:WCM AUDITS AND RECOMMENDATIONS;T03:RAW MATERIALS AND COST SAVING PUSH;T10:NEW PUMPS AND REPLACEMENTS OF OLDER PIPES	NO	DOUGLAS.M.WRIGHT@SAINT-GOBAIN.COM			NO	 	
14304NRTNW6600W	1311209669807	007697372	NITRIC ACID	TRI	2011	SAINT-GOBAIN GRAINS & POWDERS COATING SOLUTIONS	6600 WALMORE RD BUILDING W41	NIAGARA FALLS	NIAGARA	NY	14304	NO	YES	NO	NO								327999						43.104432	-78.927061	042567297		NYD986973964						SAINT-GOBAIN CORP		-T04:BETTER OVERALL PROCESS CONTROL;T06:WOLRD CLASS MANUFACTURING EVENTS, FORMAL COMPANY PROGRAM;T01:ISO 14001;T06:WOLRD CLASS MANUFACTURING EVENTS, FORMAL COMPANY PROGRAM;T01:UPGRADES TO OUR RECYCLING SYSTEM	NO	DOUGLAS.M.WRIGHT@SAINT-GOBAIN.COM			NO	 	
14086NTDMT561PA	1311209199239	N511	NITRATE COMPOUNDS	TRI	2011	UNITED MATERIALS LANCASTER PLANT	561 PAVEMENT RD	LANCASTER	ERIE	NY	14086	YES	NO	NO	NO								327320						42.931948	-78.622846									UNITED MATERIALS LLC		ALL OF THE CHEMICAL IS USED IN THE PRODUCTION OF CONCRETE	NO	LGUILIANI@UNITEDMATERIALSLLC.COM			NO	 	
14441SGRND590PL	1311209325240	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	AES GREENIDGE LLC	590 PLANT RD	DRESDEN	YATES	NY	14441	YES	NO	NO	NO								221112						42.68081	-76.948401	043857812								AES CORP	043857812	PROCESS OFF, UNIT SHUTDOWN MARCH 18, 2011.	NO	BILL.RADY@AES.COM			NO	 	
14094GNRLM200UP	1311209243955	007439965	MANGANESE	TRI	2011	GM COMPONENTS HOLDINGS LLC	200 UPPER MOUNTAIN ROAD, MANUFACTURING PLANT	LOCKPORT	NIAGARA	NY	140941896	YES	NO	NO	NO								336391	336399					43.165966	-78.740509	012839643	788733884							GENERAL MOTORS LLC	831247536	-W58:PART WAY THROUGH 2011, WE CHANGED THE CUSTOMER THAT A CERTAIN SCRAP METAL BY-PRODUCT STREAM WAS SOLD TO.  THE RECYCLING METHODS USED BY THE NEW CUSTOMER CHANGED THE TRI MANAGEMENT FROM (REPORTABLE) "RECYCLING" TO (NON-REPORTABLE) "REUSE".;T10:THE NEW "VENDOR" (SCRAP CUSTOMER) HAS ACCESS TO DIFFERENT END MARKETS.	NO	KIMBERLY.CARPENTER@GM.COM			YES	 	
14094GNRLM200UP	1311209775624	007439921	LEAD	TRI	2011	GM COMPONENTS HOLDINGS LLC	200 UPPER MOUNTAIN ROAD, MANUFACTURING PLANT	LOCKPORT	NIAGARA	NY	140941896	YES	NO	NO	NO								336391	336399					43.165966	-78.740509	012839643	788733884							GENERAL MOTORS LLC	831247536	-W58:PART WAY THROUGH 2011, WE CHANGED THE CUSTOMER THAT A CERTAIN SCRAP METAL BY-PRODUCT STREAM WAS SOLD TO.  THE RECYCLING METHODS USED BY THE NEW CUSTOMER CHANGED THE TRI MANAGEMENT FROM (REPORTABLE) "RECYCLING" TO (NON-REPORTABLE) "REUSE".;T10:THE NEW "VENDOR" (SCRAP CUSTOMER) HAS ACCESS TO DIFFERENT END MARKETS.	NO	KIMBERLY.CARPENTER@GM.COM	RR5		YES	 	
13827BMSYSROUTE	1311209568664	007697372	NITRIC ACID	TRI	2011	LOCKHEED MARTIN MS2	1801 STATE RT 17C	OWEGO	TIOGA	NY	138273998	YES	NO	NO	NO								334111	541512	333313	334511			42.0943	-76.22087	834951691								LOCKHEED MARTIN CORP	834951691	REPLACED COPPER PLATING EQUIPMENT.OLDER EQUIPMEN WILL BE REMOVED WHEN NEW  EQUIPMENT IS CERTIFIED.	NO	NEIL.ROBINSON@LMCO.COM			NO	 	
14652CHMPN1669L	1311209452871	000111422	DIETHANOLAMINE	TRI	2011	CHAMPION PHOTOCHEMISTRY INC	1669 LAKE AVE BUILDING 48 MC MC23751	ROCHESTER	MONROE	NY	146523751	YES	NO	NO	NO								325992						43.196959	-77.628233	790643121										-W29:DISCONTINUED BULK STORAGE TO MINIMIZE ON HAND CHEMICALS.	NO	SGEARING@CHAMPIONPHOTOCHEMISTRY.COM			NO	 	
14652CHMPN1669L	1311209452895	000123319	HYDROQUINONE	TRI	2011	CHAMPION PHOTOCHEMISTRY INC	1669 LAKE AVE BUILDING 48 MC MC23751	ROCHESTER	MONROE	NY	146523751	YES	NO	NO	NO								325992						43.196959	-77.628233	790643121										-W89:WE LOST OUR MAJOR HYDROQUINONE USER TO A RIVAL COMPANY.	NO	SGEARING@CHAMPIONPHOTOCHEMISTRY.COM			NO	 	
14652CHMPN1669L	1311209452883	000107211	ETHYLENE GLYCOL	TRI	2011	CHAMPION PHOTOCHEMISTRY INC	1669 LAKE AVE BUILDING 48 MC MC23751	ROCHESTER	MONROE	NY	146523751	YES	NO	NO	NO								325992						43.196959	-77.628233	790643121										PRODUCTION LEVELS WILL DECREASE BY 20% NEXT YEAR.	NO	SGEARING@CHAMPIONPHOTOCHEMISTRY.COM			NO	 	
14652CHMPN1669L	1311209452907	N511	NITRATE COMPOUNDS	TRI	2011	CHAMPION PHOTOCHEMISTRY INC	1669 LAKE AVE BUILDING 48 MC MC23751	ROCHESTER	MONROE	NY	146523751	YES	NO	NO	NO								325992						43.196959	-77.628233	790643121										-W29:ELIMINATED BULK STORAGE TO REDUCE INVENTORY ON HAND,	NO	SGEARING@CHAMPIONPHOTOCHEMISTRY.COM			NO	 	
14652CHMPN1669L	1311209452869	007664417	AMMONIA	TRI	2011	CHAMPION PHOTOCHEMISTRY INC	1669 LAKE AVE BUILDING 48 MC MC23751	ROCHESTER	MONROE	NY	146523751	YES	NO	NO	NO								325992						43.196959	-77.628233	790643121										-W19:REDUCTION IN INVENTORY ON HAND.	NO	SGEARING@CHAMPIONPHOTOCHEMISTRY.COM			NO	 	
12204SRPSS3BRID	1311209478421	000067561	METHANOL	TRI	2011	SURPASS CHEMICAL CO	3 BRIDGE ST	ALBANY	ALBANY	NY	12204	YES	NO	NO	NO								325998						42.665556	-73.740833											SURPASS USES A SCRUBBER TO MINIMIZE / REDUCE THE AMOUNT OF VAPOR THAT IS RELEASED TO THE ATMOSPHERE DURING TRANSFER PROCESS.	NO				NO	 	
12204SRPSS3BRID	1311209478419	007782505	CHLORINE	TRI	2011	SURPASS CHEMICAL CO	3 BRIDGE ST	ALBANY	ALBANY	NY	12204	YES	NO	NO	NO								325998						42.665556	-73.740833											SURPASS HAS A SCRUBBING SYSTEM IN PLACE THAT ALLOWS US TO PUSH CHLORINE OUT OF THE PIPING SYSTEM USING NITROGEN WHEN THE RAIL CAR IS EMPTIED OR AT THE END OF THE DAILY PRODUCTION. THIS WOULD PREVENT A POSSIBLE RELEASE TO THE ATMOSPHERE.	NO				NO	 	
13421NTRNT396KE	1311209654615	007440508	COPPER	TRI	2011	OMEGA WIRE INC SHERRILL	3960 KENWOOD AVE	ONEIDA	ONEIDA	NY	13421	YES	NO	NO	NO								331421	332813					43.053938	-75.603166									OMEGA WIRE INC	883498446	WASTE MATERIALS ARE SHIPPED TO AN OFFSITE FACILITY FOR METALS RECOVERY	NO	B_SPIZUOCO@IWGBWD.COM			YES	 	
14150SGRKK570FI	1311209347703	007664417	AMMONIA	TRI	2011	SUGAR KAKE COOKIE INC	570 FILLMORE AVE	TONAWANDA	ERIE	NY	14150	YES	NO	NO	NO								311821						43.01461	-78.8536	002117422								RALCORP HOLDINGS INC	826400369	ADDITION OF OTHER LEAVENING INGREDIENTS HAS ALLOWED THE PROCESS TO REDUCE THE AMOUNT OF AMMONIUM BICARBONATE REQUIRED TO HELP THE BAKING PROCESS.-W53:ADDITION OF MONO CALCIUM PHOSPHATE TO HELP WITH LEAVENING PROCESS DURING BAKING;T11:MODIFIED EXISTING MIXING PROCEDURES	NO	DTDOLAN@RALCORP.COM			NO	 	
12553WRXTRRIVER	1311209429404	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	GLOBAL COS LLC NORTH TERMINAL	1254  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.485167	-74.009944	019177757								GLOBAL COS LLC	019177757	DATA QUALITY = 85% DECREASE IN THRO PUT OF GASOLINE	NO	RKENNY@GLOBALP.COM			NO	 	
12553WRXTRRIVER	1311209429341	000071432	BENZENE	TRI	2011	GLOBAL COS LLC NORTH TERMINAL	1254  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.485167	-74.009944	019177757								GLOBAL COS LLC	019177757	CDX DATA QUALITY RESPONSE: PRODUCTION RATIO FOR GASOLINE WAS 15% WHEN COMPARE TO 2010 = 100%. THIS EMISSIONS ARE CONSIDERABLE LOWER THAN 2010 --W13:SEE BELOW;T01:AN ABOVE GROUND TANK WAS CLEANED AND INSPECTEDSTORMWATER COLLECTION SYSTEM WAS INSPECTED AND CATCH BASIN CLEANED IF NEEDED;T03:PRODUCT INVENTORIES ARE CHECK DAILY TO DETERMINE LOSSES;T04:REVIEW MEETING W. KEY STAFF MEMBERS	NO	RKENNY@GLOBALP.COM			NO	 	
12553WRXTRRIVER	1311209429354	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	GLOBAL COS LLC NORTH TERMINAL	1254  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.485167	-74.009944	019177757								GLOBAL COS LLC	019177757	DATA QUALITY RESPONSE: THRO PUT OF GASOLINE WAS 85% LESS COMPARE TO 2010	NO	RKENNY@GLOBALP.COM			NO	 	
12553WRXTRRIVER	1311209429392	000091203	NAPHTHALENE	TRI	2011	GLOBAL COS LLC NORTH TERMINAL	1254  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.485167	-74.009944	019177757								GLOBAL COS LLC	019177757	A ABOVE GROUND TANK WAS INSPECTED AND CLEANED-W13:SEE BELOW;T01:A ABOVE GROUND TANK WAS CLEANED AND INSPECTEDSTORMWATER SYSTEM WAS INSPECTED AND CAATCH BASINS WERE CLEANED IF NEEDED;T02:PRODUCT INVENTORIES ARE BALANCED DAILY TO DETERMINE LOSSES;T04:REVIEW MEETINGS W. KEY STAFF	NO	RKENNY@GLOBALP.COM			NO	 	
12553WRXTRRIVER	1311209429416	000108883	TOLUENE	TRI	2011	GLOBAL COS LLC NORTH TERMINAL	1254  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.485167	-74.009944	019177757								GLOBAL COS LLC	019177757	85% REDUCTION IN GASOLINE THRO PUT.-W13:SEE BELOW;T01:A ABOVE GROUND TANK WAS INSPECTED AND CLEANEDSTORMWATER COLLECTION SYSTEM WAS INSPECTED AND CATCH BASINS CLEANED IF NEEDED;T03:INVENTORIES ARE CHECKED DAILY FOR LOSSES;T04:REVIEW MEETINGS W. KEY STAFF	NO	RKENNY@GLOBALP.COM			NO	 	
12553WRXTRRIVER	1311209429428	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	GLOBAL COS LLC NORTH TERMINAL	1254  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.485167	-74.009944	019177757								GLOBAL COS LLC	019177757	THRO PUT OF GASOLINE WAS 85% LESS THAN 2010-W13:SEE BELOW;T01:A ABOVE GROUND TANK WAS CLEANED AND INSPECTEDSTORMWATER COLLECTION SYSTEM WAS INSPECTED AND CATCH BASINS WERE CLEANED AS NEEDED;T03:PRODUCT INVENTORIES ARE BALANCED DAILY TO DETERMINE ANY LOSSES;T04:REVIEW MEETINGS W. KEY STAFF MEMBERS	NO	RKENNY@GLOBALP.COM			NO	 	
12553WRXTRRIVER	1311209429339	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	GLOBAL COS LLC NORTH TERMINAL	1254  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.485167	-74.009944	019177757								GLOBAL COS LLC	019177757	AN ABOVE GROUND STORAGE TANK WAS CLEANED AND INSPECTED IN 2011-W13:SEE BELOW;T01:AN ABOVE GROUND STORAGE TANK WAS INSPECTED AND CLEANEDSTORMWATER COLLECTION SYSTEM WAS INSPECTED AND CATCH BASINS WERE CLEANED IF NEEDED;T03:PRODUCT INVONTRIES ARE CHECK DAILY FOR LOSS;T04:REVIEW MEETING W. KEY STAFF MEMBERS	NO	RKENNY@GLOBALP.COM			NO	 	
12553WRXTRRIVER	1311209429366	000100414	ETHYLBENZENE	TRI	2011	GLOBAL COS LLC NORTH TERMINAL	1254  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.485167	-74.009944	019177757								GLOBAL COS LLC	019177757	AN ABOVE GROUND TANK WAS CLEANED AND INSPECTED-W13:SEE BELOW;T01:AN ABOVE GROUND TANK WAS CLEANED AND INSPECTEDSTORMWATER COLLECTION SYSTEM WAS INSPECTED AND CATCH BASINS CLEANED IF NEEDED;T03:PRODUCT INVENTORIES ARE CHECKED DAILY FOR LOSSES;T04:REVIEW MEETINGS W. KEY STAFF	NO	RKENNY@GLOBALP.COM			NO	 	
12553WRXTRRIVER	1311209429380	000110543	N-HEXANE	TRI	2011	GLOBAL COS LLC NORTH TERMINAL	1254  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.485167	-74.009944	019177757								GLOBAL COS LLC	019177757	AN ABOVE GROUND TANK WAS INSPECTED AND CLEANED-W13:SEE BELOW;T01:AN ABOVEGROUND STORAGE TANK WAS CLEANED AND INSPECTIONSTORMWATER COLLECTION SYSTEM WAS INSPECTED AND CATCH BASIN CLEANED AS NEEDED;T03:PRODUCT INVENTORIES ARE CHECKED DAILY TO DETERMINE LOSSES;T04:REVIEW MEETING W.KEY STAFF	NO	RKENNY@GLOBALP.COM			NO	 	
13080LRBWR24NBE	1311209643422	007440508	COPPER	TRI	2011	OMEGA WIRE INC JORDAN	24 N BEAVER ST	JORDAN	ONONDAGA	NY	13080	YES	NO	NO	NO								331421						43.06779	-76.46714	022345099								OMEGA WIRE INC	883498446	ALL WASTE MATERIALS SHIPPED OFFSITE ARE RECEIVED BY A RECYCLER FOR METAL RECOVERY.	NO	B_SPIZUOCO@IWGBWD.COM			YES	 	
13316LRBWR29HAR	1311209646999	007440508	COPPER	TRI	2011	OMEGA WIRE INC OWI FACILITY	29 HARDEN BLVD	CAMDEN	ONEIDA	NY	13316	YES	NO	NO	NO								331421						43.32879	-75.74498	877024901								OMEGA WIRE INC	883498446	WASTE MATERIALS ARE SHIPPED TO AN OFFSITE RECYCLING FACILITY FOR METALS RECOVERY.	NO	B_SPIZUOCO@IWGBWD.COM			YES	 	
13027SSCNC8242L	1311209698632	007439921	LEAD	TRI	2011	SSAC LLC	8242 LOOP RD	BALDWINSVILLE	ONONDAGA	NY	13027	YES	NO	NO	NO								335314						43.16931	-76.30276	035009163										-W81:ELIMINATING A LEAD BASED SOLDER AND REPLACING WITH LEAD-FREE BASED SOLDER.	NO	SCOTT.REISENAUER@SYMCOM.COM			YES	 	
11547MBLLGSHORE	1311209428857	000091203	NAPHTHALENE	TRI	2011	GLOBAL COS LLC GLENWOOD LANDING TERMINAL	SHORE & GLENWOOD RD	GLENWOOD LANDING	NASSAU	NY	11547	YES	NO	NO	NO								424710						40.830722	-73.647528	019177757								GLOBAL COS LLC	019177757	ABOVE GROUND TANKS ARE INSPECTED, CLEANED AND REPAIRED AS NEEDED-W13:SEE ABOVE;T01:PRODUCT INVENTORIES ARE BALANCED DAILY TO DETERMINE ANY LOSS;T04:REVIEW MEETING W. KEY STAFF MEMBER;T11:NONE IN 2011	NO	RKENNY@GLOBALP.COM			NO	 	
11547MBLLGSHORE	1311209428794	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	GLOBAL COS LLC GLENWOOD LANDING TERMINAL	SHORE & GLENWOOD RD	GLENWOOD LANDING	NASSAU	NY	11547	YES	NO	NO	NO								424710						40.830722	-73.647528	019177757								GLOBAL COS LLC	019177757	ABOVE GROUND STORAGE TANKS ARE INSPECTED CLEANED AND REPAIRED AS NEEDED-W13:SEE ABOVE;T01:PRODUCT INVENTORIES ARE BALANCED DAILY TO DETERMINE SHORT FALL, IF ANY;T04:REVIEW MEETING W. KEY STAFF MEMBERS;T11:NONE IN 2011	NO	RKENNY@GLOBALP.COM			NO	 	
11547MBLLGSHORE	1311209428844	000110543	N-HEXANE	TRI	2011	GLOBAL COS LLC GLENWOOD LANDING TERMINAL	SHORE & GLENWOOD RD	GLENWOOD LANDING	NASSAU	NY	11547	YES	NO	NO	NO								424710						40.830722	-73.647528	019177757								GLOBAL COS LLC	019177757	ABOVE GROUND STORAGE TANKS ARE INSPECTED, CLEANED AND REPAIRED IF NEEDED-W13:SEE ABOVE;T01:PRODUCT INVENTORIES ARE CHEKED DAILY TO DETERMINE LOSS, IF ANY;T04:REVIEW MEETINGS W. KEY STAFF MEMBERS;T11:NONE IN 2011	NO	RKENNY@GLOBALP.COM			NO	 	
11547MBLLGSHORE	1311209428832	N420	LEAD COMPOUNDS	PBT	2011	GLOBAL COS LLC GLENWOOD LANDING TERMINAL	SHORE & GLENWOOD RD	GLENWOOD LANDING	NASSAU	NY	11547	YES	NO	NO	NO								424710						40.830722	-73.647528	019177757								GLOBAL COS LLC	019177757	LEAD COMPOUNDS ARE IMPURITIES IN THE FUEL	NO	RKENNY@GLOBALP.COM			YES	 	
11547MBLLGSHORE	1311209428806	000071432	BENZENE	TRI	2011	GLOBAL COS LLC GLENWOOD LANDING TERMINAL	SHORE & GLENWOOD RD	GLENWOOD LANDING	NASSAU	NY	11547	YES	NO	NO	NO								424710						40.830722	-73.647528	019177757								GLOBAL COS LLC	019177757	ABOVE GROUND STORAGE TANKS ARE INSPECTED CLEANED AND REPAIRED AS NEEDED-W13:SEE ABOVE;T01:PRODUCT INVENTORIES ARE CHECKED DAILY TO DETERMINE SHORT FALL, IF ANY;T04:REVIEW MEETINGS W. KEY STAFF MEMBERS;T11:NONE IN 2011	NO	RKENNY@GLOBALP.COM			NO	 	
11547MBLLGSHORE	1311209428869	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	GLOBAL COS LLC GLENWOOD LANDING TERMINAL	SHORE & GLENWOOD RD	GLENWOOD LANDING	NASSAU	NY	11547	YES	NO	NO	NO								424710						40.830722	-73.647528	019177757								GLOBAL COS LLC	019177757	IMPURITIES IN FUEL	NO	RKENNY@GLOBALP.COM			NO	 	
11547MBLLGSHORE	1311209428871	000108883	TOLUENE	TRI	2011	GLOBAL COS LLC GLENWOOD LANDING TERMINAL	SHORE & GLENWOOD RD	GLENWOOD LANDING	NASSAU	NY	11547	YES	NO	NO	NO								424710						40.830722	-73.647528	019177757								GLOBAL COS LLC	019177757	ABOVE GROUND TANKS ARE INSPECTED,CLEANED AND REPARIED AS NEEDED-W13:SEE ABOVE;T01:FUEL INVENTORIES ARE BALANCED DAILY TO DETERMINE ANY LOSS;T04:REVIEW MEETINGS W. KEY TERMINAL STAFF;T11:NONE IN 2011	NO	RKENNY@GLOBALP.COM			NO	 	
11547MBLLGSHORE	1311209428818	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	GLOBAL COS LLC GLENWOOD LANDING TERMINAL	SHORE & GLENWOOD RD	GLENWOOD LANDING	NASSAU	NY	11547	YES	NO	NO	NO								424710						40.830722	-73.647528	019177757								GLOBAL COS LLC	019177757	BENZO(G,H,I)PERYLENE IS IMPURITY IN THE FUEL PRODUCT	NO	RKENNY@GLOBALP.COM			NO	 	
11547MBLLGSHORE	1311209428883	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	GLOBAL COS LLC GLENWOOD LANDING TERMINAL	SHORE & GLENWOOD RD	GLENWOOD LANDING	NASSAU	NY	11547	YES	NO	NO	NO								424710						40.830722	-73.647528	019177757								GLOBAL COS LLC	019177757	ABOVE GROUND STORAGE TANKS ARE INSPECTED, CLEANED AND REPAIRED AS NEEDED-W13:SEE ABOVE;T01:FUEL INVENTORIES ARE BALANCED DAILY TO DETERMINE LOSS;T04:REVIEW MEETINGS W. KEY STAFF MEMBERS;T11:NONE IN 2011	NO	RKENNY@GLOBALP.COM			NO	 	
11547MBLLGSHORE	1311209428820	000100414	ETHYLBENZENE	TRI	2011	GLOBAL COS LLC GLENWOOD LANDING TERMINAL	SHORE & GLENWOOD RD	GLENWOOD LANDING	NASSAU	NY	11547	YES	NO	NO	NO								424710						40.830722	-73.647528	019177757								GLOBAL COS LLC	019177757	ABOVE GROUND TANKS ARE INSPECTED, CLEANED AND REPAIRED AS NEEDED-W13:SEE ABOVE;T01:PRODUCT INVENTOREIS ARE BALANCE DAILY TO DETERMINE LOSS, IF ANY;T04:REIVEW MEETINGS W. KEY STAFF MEMBERS;T11:NONE IN 2011	NO	RKENNY@GLOBALP.COM			NO	 	
13440WLWRC22SMA	1311209332790	007440508	COPPER	TRI	2011	OWL WIRE & CABLE INC	220 MADISON ST	ROME	ONEIDA	NY	13440	YES	NO	NO	NO								331421						43.212243	-75.465316	002227528								BERKSHIRE HATHAWAY	002227528	OUR SCRAP PLAN INCLUDES PROCESS IMPROVEMENTS DERIVED FROM NEWER, MORE EFFICIENT EQUIPMENT. RECOMMENDATIONS FROM SCRAP COMMITTEE MEMBERS AND INDUSTRY EXPERTS ASSIST US WITH PROCESS IMPROVEMENTS. INCREASES IN SCRAP ARE ESTIMATES BASED ON SALES GROWTH, WITH CONSIDERATION TOWARDS A REDUCTION OF OVERALL SCRAP PERCENTAGE.	NO	RJONES@OWLWIRE.COM			YES	 	
1253WRCHRD21RUT	1311209199203	002699798	SULFURYL FLUORIDE	TRI	2011	ARCHER DANIELS MIDLAND (ADM) MILLING HUDSON NY	201 RT 23 B	HUDSON	COLUMBIA	NY	12534	YES	NO	NO	NO								311211						42.22429	-73.71642	014979883								ARCHER DANIELS MIDLAND CO	050702539	-W58:ADM HUDSON USES SULFURYL FLUORIDE AS A FUMIGANT. THE AMOUNT OF SULFURYL FLUORIDE USAGE INCREASED, AS METHYL BROMIDE IS NOT USED ANYMORE. THERE HAVE BEEN CHANGES/ MONITORING OF THE PEST CONTROL PROGRAM, TO DECREASE THE NUMBER OF APPLICATIONS PER YEAR.;T04:THE TEAM DECIDED IMPROVEMENT IN THE PEST CONTROL PROGRAM, WILL DECREASE THE AMOUNT OF TIMES NEEDED FOR FUMIGATE APPLICATION. SOME IMPROVEMENTS INCLUDE DOCUMENTED FOLLOW UP ON SUPPLIER SUGGESTIONS, IMPROVED SANITATION, MORE AWARENESS TO EMPLOYEES, ETC;T10:AS MENTIONED BEFORE; SUGGESTIONS OF SANITATION OR OTHER METHODS OF KEEPING PEST CONTROL IN ORDER, OTHER THAN JUST FUMIGATION, ARE BEING LOOKED THROUGH MORE THOROUGHLY.	NO	MARGARET.EMERICK@ADM.COM			NO	 	
1471WCHTQP1287H	1311209095734	007439921	LEAD	TRI	2011	CHAUTAUQUA PRECISION MACHINING INC	1287 HUNT RD	ASHVILLE	CHAUTAUQUA	NY	14710	YES	NO	NO	NO								332721						42.08958	-79.35516	963994038										THE PARTS WE MAKE FROM ALLOYS CONTAINING LEAD ARE MACHINED USING OIL AS COOLANT AND TO MOVE SCRAP METAL TURNINGS DOWN TO THE BOTTOM OF THE MACHINE WHERE THE OIL IS RECIRCULATED.  NEXT WE REMOVE THE SCRAP METAL TURNINGS AND PUT THEM THROUGH A CENTRAFUGE WHICH SPINS OUT THE OIL LEAVING DRY TURNINGS, THEN WE PROCESS THE OIL THROUGH A CENTRAFUGE WHICH SEPERATES OUT SMALLER PARTICLES OF THE TURNINGS. CLEAN OIL IS THEN REUSED IN THE MACHINING PROCESS. THE TURNINGS ARE THEN PUT INTO CONTAINERS TO GO TO A METAL RECYCLER. OUR ESTIMATES ARE BASED ON RECENT PROFESSIONAL TESTING OF OUR OIL, WASTE WATER, ABSORBANT PADS, GRINDING COOLANT, GRINDING SLUDGE, AND GRINDING WHEELS.	NO	MATTARD@CHAUT-PREC.COM			YES	 	
14218SPRKC33SPA	1311209130362	007439921	LEAD	TRI	2011	SOPARK CORP	3300 S PARK AVE	LACKAWANNA	ERIE	NY	14218	YES	NO	NO	NO								334418						42.80972	-78.82396	016749590										OUR CUSTOMERS ARE SHIFTING MORE TOWARDS LEAD FREE BOARD DESIGNS THUS REDUCING THE AMOUNT OF LEADED SOLDER PASTE USED.	NO	GMURAK@SOPARK.COM			YES	 	
1331WMGWRNLEHIG	1311209690940	007440508	COPPER	TRI	2011	OMEGA WIRE INC PLANT 3	LEHIGH AVE	CAMDEN	ONEIDA	NY	13316	YES	NO	NO	NO								331421	332813					43.33441	-75.75213									OMEGA WIRE INC	883498446	WASTE MATERIALS ARE SHIPPED TO AN OFFSITE FACILITY FOR METAL RECOVERY	NO	B_SPIZUOCO@IWGBWD.COM			YES	 	
14522GRLCK1666D	1311209088741	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	GARLOCK SEALING TECHNOLOGIES	1666 DIVISION ST	PALMYRA	WAYNE	NY	14522	YES	NO	NO	NO								339991	325212					43.068828	-77.223631	043075738								ENPRO INDUSTRIES INC	004467452	FUGITIVE PACS EMISSIONS ARE FROM NON-EXEMPT PAVING ACTIVITIES AT THE FACILITY. EVALUATION OF PAVING NEEDS IS UNDERWAY AT THE FACILITY.-W58:FUGITIVE PACS EMISSIONS ARE FROM NON-EXEMPT PAVING ACTIVITIES AT THE FACILITY. EVALUATION OF PAVING NEEDS IS UNDERWAY AT THE FACILITY. WE ARE IN THE SCOPING PHASE OF LOOKING AT RAIN GARDEN AREAS IN LIEU OF PAVING IN SOME AREAS.;T10:WE HAVE CONTRACTED OUTSIDE EXPERTISE IN THIS PROJECT.;T04:A TEAM INCLUDING ENGINEERING, FACILITIES AND EHS ARE INVOLVED IN THIS PROJECT.	NO	RICK.DEVOLDER@GARLOCK.COM			NO	 	
14522GRLCK1666D	1311209088766	N982	ZINC COMPOUNDS	TRI	2011	GARLOCK SEALING TECHNOLOGIES	1666 DIVISION ST	PALMYRA	WAYNE	NY	14522	YES	NO	NO	NO								339991	325212					43.068828	-77.223631	043075738								ENPRO INDUSTRIES INC	004467452	INCREASED RECYCLING OF RUBBER MATERIALS IS IN PROCESS AT THE FACILITY. WE ANTICIPATE BEING ABIE TO REDUCE THE AMOUNT OF ZINC TO THE LANDFILL THROUGH INCREASED RECYCLING OF RUBBER EACH YEAR.	NO	RICK.DEVOLDER@GARLOCK.COM			YES	 	
14103BRNZMONEBE	1311209241405	007440508	COPPER	TRI	2011	WORTHINGTON CYLINDERS	ONE BERNZOMATIC DR	MEDINA	ORLEANS	NY	14103	YES	NO	NO	NO								333992						43.2157	-78.3741	004312401		NYD048392963						WORTHINGTON INDUSTRIES		COPPER WAS ORIGINALLY REPORTED IN SECTION 6 TRANSFERS TO OTHER OFF-SITE LOCATIONS AS A RECYCLED MATERIAL; COPPER WAS TRANSFERRED OFF-SITE FOR DIRECT REUSE AND IS NOT CONSIDERED RECYCLED FOR REPORTING PURPOSES.	NO	CATHY.LYTTLE@WORTHINGTONINDUSTRIES.COM	RR5		YES	 	
14103BRNZMONEBE	1311209241417	007439921	LEAD	TRI	2011	WORTHINGTON CYLINDERS	ONE BERNZOMATIC DR	MEDINA	ORLEANS	NY	14103	YES	NO	NO	NO								333992						43.2157	-78.3741	004312401		NYD048392963						WORTHINGTON INDUSTRIES		LEAD WAS ORIGINALLY REPORTED IN SECTION 6 TRANSFERS TO OTHER OFF-SITE LOCATIONS AS A RECYCLED MATERIAL; LEAD WAS TRANSFERRED OFF-SITE FOR DIRECT REUSE AND IS NOT CONSIDERED RECYCLED FOR REPORTING PURPOSES.	NO	CATHY.LYTTLE@WORTHINGTONINDUSTRIES.COM	RR5		YES	 	
1458WRCHST85JHN	1311209542493	000075092	DICHLOROMETHANE	TRI	2011	ROCHESTER PRECISION OPTICS LLC	850 JOHN ST	WEST HENRIETTA	MONROE	NY	145869748	YES	NO	NO	NO								333314						43.07124	-77.66566	615371999										PURCHASED NEW ULTRA-SONIC CLEANING LINE THAT USES AQUEOUS DEGREASERS. THIS WILL OFF LOAD SOME OF THE VOLUME CURRENTLY RUNNING THROUGH THE EXISTING DEGREASER BUT WILL NOT ELIMINATE THE NEED FOR IT.-W61:PURCHASED NEW ULTRA-SONIC CLEANING LINE.;T11:MEASURMENT THROUGH ACTUAL USAGE CALCULATIONS.	NO	BVOGLER@RPOPTICS.COM			NO	 	
14527TRNSL1789T	1311209443403	N511	NITRATE COMPOUNDS	TRI	2011	FERRO ELECTRONIC MATERIALS	1789 TRANSELCO DR	PENN YAN	YATES	NY	14527	YES	NO	NO	NO								325188						42.67579	-76.94419	079684403								FERRO CORP	004161477	-W32:ROBUST PIPING SYSTEM	NO				NO	 	
14527TRNSL1789T	1311209443391	N420	LEAD COMPOUNDS	PBT	2011	FERRO ELECTRONIC MATERIALS	1789 TRANSELCO DR	PENN YAN	YATES	NY	14527	YES	NO	NO	NO								325188						42.67579	-76.94419	079684403								FERRO CORP	004161477	WASTE WATER UPGRADE PROJECT RESULTED IN A SIGNIFICANT AMOUNT OF TRI BEARING MATERIAL BEING GENERATED FROM THE REMOVAL OF REPLACED HOLDING TANKS.SITE DISPOSED OF A LARGE AMOUNT OF OUT OF DATE MATERIAL IN 4TH QUARTER	NO				YES	 	
14527TRNSL1789T	1311209443377	N040	BARIUM COMPOUNDS	TRI	2011	FERRO ELECTRONIC MATERIALS	1789 TRANSELCO DR	PENN YAN	YATES	NY	14527	YES	NO	NO	NO								325188						42.67579	-76.94419	079684403								FERRO CORP	004161477	WASTE WATER UPGRADE PROJECT RESULTED IN A SIGNIFICANT AMOUNT OF TRI BEARING MATERIAL BEING GENERATED FROM THE REMOVAL OF REPLACED HOLDING TANKS.SITE DISPOSED OF A LARGE AMOUNT OF OUT OF DATE MATERIAL IN 4TH QUARTER.PERCENT OF BARIUM BARIUM USED HAS INCREASED 300+% IN PRODUCT MIX SINCE 2009 AND CAN ACCOUNT FOR INCREASE DISPOSAL AMOUNTS.	NO				YES	 	
13903MCNTS2CHAM	1311209430394	007439921	LEAD	TRI	2011	MCINTOSH LABORATORY INC	2 CHAMBERS ST	BINGHAMTON	BROOME	NY	13903	YES	NO	NO	NO								334310						42.10077	-75.87469	002226744								D & M HOLDINGS US INC	130934883	REDUCTION OF LEAD BASED SOLDER BEGAN IN 2007 DUE TO DESIGN OF LEAD FREE PRODUCTS TO BE COMPLIANT WITH ROHS REQUIREMENTS. ALL PRODUCTS ARE NOW LEAD FREE. OUR LEAD BASED SOLDER PROCESS IS NOW OBSOLETE AND DID NOT OPERATE DURING THE 2011 REPORTING YEAR. THIS FORM R REFLECTS "ZERO" CONSUMPTION/ RELEASE OF THE LEAD BASED SOLDER AND IS BEING FILED AS OUR LAST SUBMITTAL UNDER THE 313 PROGRAM.	NO				YES	 	
12072NDRSN156AU	1311209009683	007439921	LEAD	TRI	2011	ANDERSON INSTRUMENT CO INC	156 AURIESVILLE RD	FULTONVILLE	MONTGOMERY	NY	12072	YES	NO	NO	NO								334513						42.898147	-74.341884	055434062								DH HOLDINGS CORP		CONTINUE TO EVALUATE OPTIONS TO FURTHER REDUCE LEAD USAGE BY CONVERTING FROM LEAD SOLDER TO LEAD FREE SOLDER.	NO	AHIDER@ANDINST.COM			YES	 	
1091WRCNTR1RITA	1311209823069	007440508	COPPER	TRI	2011	AERCO INTERNATIONAL INC	100 ORITANI DR	BLAUVELT	ROCKLAND	NY	10913	YES	NO	NO	NO								333319						0	0											MOVING TO NEW FACILITY WILL ALLOW FOR BETTER RECORD KEEPING.-W13:MOVING TO NEW FACILITY WILL ALLOW FOR BETTER RECORD KEEPING.;T04:MOVING TO NEW FACILITY WILL ALLOW FOR BETTER RECORD KEEPING.	NO	DHOOVER@AERCO.COM			YES	 	
1091WRCNTR1RITA	1311209823071	007440020	NICKEL	TRI	2011	AERCO INTERNATIONAL INC	100 ORITANI DR	BLAUVELT	ROCKLAND	NY	10913	YES	NO	NO	NO								333319						0	0											MOVING TO NEW FACILITY WILL ALLOW FOR BETTER RECORD KEEPING.-W89:MOVING TO NEW FACILITY WILL ALLOW FOR BETTER RECORD KEEPING.;T04:MOVING TO NEW FACILITY WILL ALLOW FOR BETTER RECORD KEEPING.	NO	DHOOVER@AERCO.COM			YES	 	
13760NDCTT2601W	1311209741798	007439921	LEAD	TRI	2011	ENDICOTT RESEARCH GROUP	2601 WAYNE ST	ENDICOTT	BROOME	NY	13760	YES	NO	NO	NO								334419						42.10895	-76.03482	095573879										ERG HAS INTRODUCED CHANGES IN THE HANDLING OF WASTE SOLDER DROSS TO REDUCE OVERALL VENDOR RECOVERY OF LEAD.  DROSS RECOVERY STREAM REMAINS AT APPROXIMATELY 30% RECOVERABLE LEAD FOR EACH POUND OF DROSS..  NOTE: 2010 RECYCLED LEAD WAS REPORTED AS 610 #    2011 RECYCLED VALUE WAS 886 #. ERG HAS BEEN CONDUCTING AN EVALUATION OF THREE RECYCLERS TO ESTABLISH PERFORMANCE, VALUE, AND RESPONSE TIME. THIS EVALUATION HAS REQUIRED THE COLLECTION OF A MINIMUM OF 500# MINIMUM OF DROSS (AT 30% LEAD)  BEING SENT TO EACH OF THE 3 COMPANIES AT THE SAME TIME.  2011 WAS THE LAST OF A SERIES OF THREE EVALUATION SHIPMENTS TO EACH PROVIDER.  NOTE: LINE 8.5 DATA REPRESENTS THR TOTAL RECYCLED WASTE WEIGH YIRLDING APPROXIMATELY 30% LEAD RECOVERY.   NOTE: SEC. 6.2 #4 IS A DUPLICATE OF #3 IDENTIFIED SITE.   NO DATA ENTERED FOR THIS DUPLICATE. UNABLE TO DELERTE THIS DUPLICATION.-W42:CUSTOMER SUBSTITUTION OF LEAD FREE SOLDERING VERSUS TIN-LEAD SOLDERS HAS PROVIDED SOME SMALL REDUCTION OF TIN-LEAD SOLDER USAGE IN 2011.;T11:30% REDUCTION IN LEAD USAGE IS DUE TO 20% WORK HOURS REDUCTION, AND MIGRATION OF SNPB PRODUCTS TO LEAD FREE PRODUCTS.;T11:CUSTOMER PREFERENCE CHANGE FROM TIN-LEAD SOLDER TO LEAD FREE SOLDER. ALTERED DROSS REMOVAL PROCESS TO REDUCE ENTRAPPED LEAD CONTENT GOING TO RECOVERY.	NO	TNOVITSKY@ERGPOWER.COM			YES	 	
13309WLWRC1373S	1311209332788	007440508	COPPER	TRI	2011	OWL WIRE & CABLE INC	13730 STATE RT 12	BOONVILLE	ONEIDA	NY	13309	YES	NO	NO	NO								331421						43.496514	-75.327117	002227528								BERKSHIRE HATHAWAY	002227528	OUR SCRAP REDUCTION PLAN INCLUDES CONTINUOUS PROCESS IMPROVEMENTS DERIVED FROM NEWER, MORE EFFICIENT EQUIPMENT. RECOMMENDATIONS FROM SCRAP COMMITTEE MEMBERS AND INDUSTRY EXPERTS ASSIST WITH PROCESS IMPROVEMENTS. INCREASES IN SCRAP ARE ESTIMATES BASED ON SALES GROWTH, WITH CONSIDERATION TOWARDS A REDUCTION OF OVERALL SCRAP PERCENTAGE.	NO	RJONES@OWLWIRE.COM			YES	 	
1201WBCHNT1HERD	1311209753817	007697372	NITRIC ACID	TRI	2011	BEECH-NUT NUTRITION CORP	100 HERO DR	AMSTERDAM	MONTGOMERY	NY	12010	YES	NO	NO	NO								311422						42.940716	-74.228128	827533571										THIS IS A NEW PLANT START UP.  CHEMICAL USE IS BASED ON PRODUCT DEMAND AND LINES RAN.  SINCE PLANT START ENGINEERING, SANITATION, AND R & D HAS WORKED WITH THE CHEMICAL VENDOR TO CHANGE CHEMICAL APPLICATION AND EQUIPMENT OPERATION; RESULTING IN LESS CHEMICAL INJECTION DURING THE SANITATION PROCESS.  THE CHEMICAL IS DILUTED AND PH CONTROLLED TO MEET THE POTW PERMIT PARAMETERS BEFORE ENTERING THE WASTE WATER STREAM TO POTW.-W74:PROCESS CONTROL INJECTION IS COMPUTER PROGRAM BASED. INVENTORY IS TRACKED WEEKLY BY VENDOR.;T04:SAME AS ABOVE;T10:SAME AS ABOVE;W58:MUCH PROGRESS WAS MADE IN THE CYCLES FOR CIP SKIDS BASED ON CONDUCTIVITY MEASUREMENTS VS STRAIGHT TIME RUNNING;T04:ENGINEERING, R & D, SANITATION, PRODUCTION WORKED TOGETHER TO REDUCE CHEMICAL INJECTION RATIO PER LINE;T10:WORKED WITH VENDOR TO VALIDATE THE REDUCED CHEMCAL INJECTION RATE WOULD STILL CLEAN THE INTER OF THE EQUIPMENT	NO	BROCKWELL@BEECHNUT.COM			NO	 	
1349WMGWRN572ST	1311209694951	007440508	COPPER	TRI	2011	OMEGA WIRE INC- WILLIAMSTOWN	572 STATE RT 13	WILLIAMSTOWN	ONEIDA	NY	13493	YES	NO	NO	NO								331421						43.426481	-75.892139	063048953								OMEGA WIRE INC	883498446	WASTES ARE SHIPPED OFFSITE TO A RECYCLING FACILITY FOR METALS RECOVERY	NO	B_SPIZUOCO@IWGBWD.COM			YES	 	
