TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
00804SSSTTCYRIL	1311209240668	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	-W13:NO ADDITIONAL INFOMATION;T01:NO ADDITIONAL INFOMATION	NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
00804SSSTTCYRIL	1311209240670	000071432	BENZENE	TRI	2011	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	-W13:NO ADDITIONAL INFOMATION;T01:NO ADDITIONAL INFOMATION	NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
00804SSSTTCYRIL	1311209240732	000091203	NAPHTHALENE	TRI	2011	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	-W13:NO ADDITIONAL INFORMATION;T01:NO ADDITIONAL INFORMATION	NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
00804SSSTTCYRIL	1311209240706	000100414	ETHYLBENZENE	TRI	2011	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	-W13:NO ADDITIONAL INFORMATION;T01:NO ADDITIONAL INFORMATION	NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
00804SSSTTCYRIL	1311209240718	001634044	METHYL TERT-BUTYL ETHER	TRI	2011	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	-W13:NO ADDITIONAL INFORMATION;T01:NO ADDITIONAL INFORMATION	NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
00804SSSTTCYRIL	1311209240757	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	-W13:NO ADDITIONAL INFORMATION;T01:NO ADDITIONAL INFORMATION	NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
00804SSSTTCYRIL	1311209240720	000110543	N-HEXANE	TRI	2011	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	-W13:NO ADDITIONAL INFORMATION;T01:NO ADDITIONAL INFORMATION	NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
00804SSSTTCYRIL	1311209240744	000108883	TOLUENE	TRI	2011	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	-W13:NO ADDITIONAL INFORMATION;T01:NO ADDITIONAL INFORMATION	NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
00804SSSTTCYRIL	1311209240694	000110827	CYCLOHEXANE	TRI	2011	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	-W13:NO ADDITIONAL INFORMATION;T01:NO ADDITIONAL INFORMATION	NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
00804SSSTTCYRIL	1311209240682	000098828	CUMENE	TRI	2011	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	-W13:NO ADDITIONAL INFOMATION;T01:NO ADDITIONAL INFOMATION	NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
