TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
88210STRSR1300W	1312210042851	007440508	COPPER	TRI	Pounds																		2012	NO	US DHS FEDERAL LAW ENFORCEMENT TRAINING CENTER ARTESIA	1300 W RICHEY BLDG 25	ARTESIA	EDDY	NM	88210	YES	NO	YES	NO								928110						32.85726	-104.41297									US DEPARTMENT OF HOMELAND SECURITY		0		NA												YES	TERRY.TODD@DHS.GOV			YES	 	
88210STRSR1300W	1312210042863	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	US DHS FEDERAL LAW ENFORCEMENT TRAINING CENTER ARTESIA	1300 W RICHEY BLDG 25	ARTESIA	EDDY	NM	88210	YES	NO	YES	NO								928110						32.85726	-104.41297									US DEPARTMENT OF HOMELAND SECURITY		0		NA												YES	TERRY.TODD@DHS.GOV			YES	 	
87102CRMLN19112	1312210521783	N511	NITRATE COMPOUNDS	TRI	Pounds																		2012	NO	DEAN DAIRY HOLDINGS LLC  DBA CREAMLAND DAIRIES LLC	1911 SECOND ST NW	ALBUQUERQUE	BERNALILLO	NM	87102	YES	NO	NO	NO								311511						35.100602	-106.646692									DEAN FOODS CO		28813	C 	SOUTHSIDE WATER RECLAMATION PLANT	4201 2ND STREET SW	ALBUQUERQUE	NM	BERNALILLO	871050511							NO	TONI_SWAFFORD@DEANFOODS.COM			NO	 	
87102CRMLN19112	1312210521819	007697372	NITRIC ACID	TRI	Pounds																		2012	NO	DEAN DAIRY HOLDINGS LLC  DBA CREAMLAND DAIRIES LLC	1911 SECOND ST NW	ALBUQUERQUE	BERNALILLO	NM	87102	YES	NO	NO	NO								311511						35.100602	-106.646692									DEAN FOODS CO		250	O 	SOUTHSIDE WATER RECLAMATION PLANT	4201 2ND STREET SW	ALBUQUERQUE	NM	BERNALILLO	871050511							NO	TONI_SWAFFORD@DEANFOODS.COM			NO	 	
87421SNJNMCOUNT	1312210410609	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2012	NO	SAN JUAN COAL CO - SAN JUAN MINE	16 MILES W OF FARMINGTON, CR 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								212112						36.814194	-108.430944	753168160								BHP BILLITON NEW MEXICO COAL INC.	753168160	0		NA												NO	CHARLES.CE.ROYBAL@BHPBILLITON.COM			YES	 	
87421SNJNMCOUNT	1312210410623	N982	ZINC COMPOUNDS	TRI	Pounds																		2012	NO	SAN JUAN COAL CO - SAN JUAN MINE	16 MILES W OF FARMINGTON, CR 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								212112						36.814194	-108.430944	753168160								BHP BILLITON NEW MEXICO COAL INC.	753168160	0		NA												NO	CHARLES.CE.ROYBAL@BHPBILLITON.COM			YES	 	
87421SNJNMCOUNT	1312210410445	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2012	NO	SAN JUAN COAL CO - SAN JUAN MINE	16 MILES W OF FARMINGTON, CR 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								212112						36.814194	-108.430944	753168160								BHP BILLITON NEW MEXICO COAL INC.	753168160	0		NA												NO	CHARLES.CE.ROYBAL@BHPBILLITON.COM			YES	 	
87421SNJNMCOUNT	1312210410585	N760	THALLIUM COMPOUNDS	TRI	Pounds																		2012	NO	SAN JUAN COAL CO - SAN JUAN MINE	16 MILES W OF FARMINGTON, CR 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								212112						36.814194	-108.430944	753168160								BHP BILLITON NEW MEXICO COAL INC.	753168160	0		NA												NO	CHARLES.CE.ROYBAL@BHPBILLITON.COM			YES	 	
87421SNJNMCOUNT	1312210410496	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	SAN JUAN COAL CO - SAN JUAN MINE	16 MILES W OF FARMINGTON, CR 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								212112						36.814194	-108.430944	753168160								BHP BILLITON NEW MEXICO COAL INC.	753168160	0		NA												NO	CHARLES.CE.ROYBAL@BHPBILLITON.COM			YES	 	
87421SNJNMCOUNT	1312210410395	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2012	NO	SAN JUAN COAL CO - SAN JUAN MINE	16 MILES W OF FARMINGTON, CR 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								212112						36.814194	-108.430944	753168160								BHP BILLITON NEW MEXICO COAL INC.	753168160	0		NA												NO	CHARLES.CE.ROYBAL@BHPBILLITON.COM			YES	 	
87421SNJNMCOUNT	1312210410419	N040	BARIUM COMPOUNDS	TRI	Pounds																		2012	NO	SAN JUAN COAL CO - SAN JUAN MINE	16 MILES W OF FARMINGTON, CR 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								212112						36.814194	-108.430944	753168160								BHP BILLITON NEW MEXICO COAL INC.	753168160	0		NA												NO	CHARLES.CE.ROYBAL@BHPBILLITON.COM			YES	 	
87421SNJNMCOUNT	1312210410508	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2012	NO	SAN JUAN COAL CO - SAN JUAN MINE	16 MILES W OF FARMINGTON, CR 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								212112						36.814194	-108.430944	753168160								BHP BILLITON NEW MEXICO COAL INC.	753168160	0		NA												NO	CHARLES.CE.ROYBAL@BHPBILLITON.COM			YES	 	
87421SNJNMCOUNT	1312210410472	N100	COPPER COMPOUNDS	TRI	Pounds																		2012	NO	SAN JUAN COAL CO - SAN JUAN MINE	16 MILES W OF FARMINGTON, CR 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								212112						36.814194	-108.430944	753168160								BHP BILLITON NEW MEXICO COAL INC.	753168160	0		NA												NO	CHARLES.CE.ROYBAL@BHPBILLITON.COM			YES	 	
87421SNJNMCOUNT	1312210410561	N725	SELENIUM COMPOUNDS	TRI	Pounds																		2012	NO	SAN JUAN COAL CO - SAN JUAN MINE	16 MILES W OF FARMINGTON, CR 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								212112						36.814194	-108.430944	753168160								BHP BILLITON NEW MEXICO COAL INC.	753168160	0		NA												NO	CHARLES.CE.ROYBAL@BHPBILLITON.COM			YES	 	
87421SNJNMCOUNT	1312210410460	N096	COBALT COMPOUNDS	TRI	Pounds																		2012	NO	SAN JUAN COAL CO - SAN JUAN MINE	16 MILES W OF FARMINGTON, CR 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								212112						36.814194	-108.430944	753168160								BHP BILLITON NEW MEXICO COAL INC.	753168160	0		NA												NO	CHARLES.CE.ROYBAL@BHPBILLITON.COM			YES	 	
87421SNJNMCOUNT	1312210410522	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	SAN JUAN COAL CO - SAN JUAN MINE	16 MILES W OF FARMINGTON, CR 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								212112						36.814194	-108.430944	753168160								BHP BILLITON NEW MEXICO COAL INC.	753168160	0		NA												NO	CHARLES.CE.ROYBAL@BHPBILLITON.COM			YES	 	
87421SNJNMCOUNT	1312210410421	N050	BERYLLIUM COMPOUNDS	TRI	Pounds																		2012	NO	SAN JUAN COAL CO - SAN JUAN MINE	16 MILES W OF FARMINGTON, CR 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								212112						36.814194	-108.430944	753168160								BHP BILLITON NEW MEXICO COAL INC.	753168160	0		NA												NO	CHARLES.CE.ROYBAL@BHPBILLITON.COM			YES	 	
87421SNJNMCOUNT	1312210410534	N495	NICKEL COMPOUNDS	TRI	Pounds																		2012	NO	SAN JUAN COAL CO - SAN JUAN MINE	16 MILES W OF FARMINGTON, CR 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								212112						36.814194	-108.430944	753168160								BHP BILLITON NEW MEXICO COAL INC.	753168160	0		NA												NO	CHARLES.CE.ROYBAL@BHPBILLITON.COM			YES	 	
87401CSTLC10COU	1312210367987	000067561	METHANOL	TRI	Pounds																		2012	NO	COASTAL CHEMICAL CO LLC	1130 MADISON LN	FARMINGTON	SAN JUAN	NM	87401	YES	NO	NO	NO								424690						36.71722	-108.15027	183288778								BRENNTAG N.A. INC		0		NA												NO	DLEAHEY@BRENNTAG.COM			NO	 	
87401CSTLC10COU	1312210367912	000111422	DIETHANOLAMINE	TRI	Pounds																		2012	NO	COASTAL CHEMICAL CO LLC	1130 MADISON LN	FARMINGTON	SAN JUAN	NM	87401	YES	NO	NO	NO								424690						36.71722	-108.15027	183288778								BRENNTAG N.A. INC		0		NA												NO	DLEAHEY@BRENNTAG.COM			NO	 	
87401CSTLC10COU	1312210367948	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2012	NO	COASTAL CHEMICAL CO LLC	1130 MADISON LN	FARMINGTON	SAN JUAN	NM	87401	YES	NO	NO	NO								424690						36.71722	-108.15027	183288778								BRENNTAG N.A. INC		0		NA												NO	DLEAHEY@BRENNTAG.COM			NO	 	
87045PLNSSCOUNT	1312210132864	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2012	NO	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO								221112						35.4159	-108.082	042634378										0		NA												NO	JVANSOEREN@TRISTATEGT.ORG			NO	 	
87045PLNSSCOUNT	1312210132825	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2012	NO	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO								221112						35.4159	-108.082	042634378										0		NA												NO	JVANSOEREN@TRISTATEGT.ORG			YES	 	
87045PLNSSCOUNT	1312210132888	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2012	NO	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO								221112						35.4159	-108.082	042634378										0		NA												NO	JVANSOEREN@TRISTATEGT.ORG			YES	 	
87045PLNSSCOUNT	1312210132724	007726956	BROMINE	TRI	Pounds																		2012	NO	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO								221112						35.4159	-108.082	042634378										0		NA												NO	JVANSOEREN@TRISTATEGT.ORG			NO	 	
87045PLNSSCOUNT	1312210132763	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2012	NO	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO								221112						35.4159	-108.082	042634378										0		NA												NO	JVANSOEREN@TRISTATEGT.ORG			NO	 	
87045PLNSSCOUNT	1312210132849	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO								221112						35.4159	-108.082	042634378										0		NA												NO	JVANSOEREN@TRISTATEGT.ORG			YES	 	
87045PLNSSCOUNT	1312210132748	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2012	NO	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO								221112						35.4159	-108.082	042634378										0		NA												NO	JVANSOEREN@TRISTATEGT.ORG			NO	 	
87045PLNSSCOUNT	1312210132686	N040	BARIUM COMPOUNDS	TRI	Pounds																		2012	NO	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO								221112						35.4159	-108.082	042634378										0		NA												NO	JVANSOEREN@TRISTATEGT.ORG			YES	 	
87045PLNSSCOUNT	1312210132799	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO								221112						35.4159	-108.082	042634378										0		NA												NO	JVANSOEREN@TRISTATEGT.ORG			YES	 	
88043CHNMN210CO	1312210227260	N511	NITRATE COMPOUNDS	TRI	Pounds																		2012	NO	CHINO MINES CO MINE CONCENTRATOR-SXEW PLANTS	99 SANTA RITA MINE RD	VANADIUM	GRANT	NM	88023	YES	NO	NO	NO								212299						32.685833	-108.099166	027297472		NMD360010029		NM0020435				FREEPORT MCMORAN COPPER & GOLD	187122973	0		NA												NO	GABE_DOAK@FMI.COM			NO	 	
88043CHNMN210CO	1312210227221	N100	COPPER COMPOUNDS	TRI	Pounds																		2012	NO	CHINO MINES CO MINE CONCENTRATOR-SXEW PLANTS	99 SANTA RITA MINE RD	VANADIUM	GRANT	NM	88023	YES	NO	NO	NO								212299						32.685833	-108.099166	027297472		NMD360010029		NM0020435				FREEPORT MCMORAN COPPER & GOLD	187122973	0		NA												NO	GABE_DOAK@FMI.COM			YES	 	
88043CHNMN210CO	1312210227219	007440473	CHROMIUM	TRI	Pounds																		2012	NO	CHINO MINES CO MINE CONCENTRATOR-SXEW PLANTS	99 SANTA RITA MINE RD	VANADIUM	GRANT	NM	88023	YES	NO	NO	NO								212299						32.685833	-108.099166	027297472		NMD360010029		NM0020435				FREEPORT MCMORAN COPPER & GOLD	187122973	0		NA												NO	GABE_DOAK@FMI.COM			YES	 	
88043CHNMN210CO	1312210227245	007439965	MANGANESE	TRI	Pounds																		2012	NO	CHINO MINES CO MINE CONCENTRATOR-SXEW PLANTS	99 SANTA RITA MINE RD	VANADIUM	GRANT	NM	88023	YES	NO	NO	NO								212299						32.685833	-108.099166	027297472		NMD360010029		NM0020435				FREEPORT MCMORAN COPPER & GOLD	187122973	0		NA												NO	GABE_DOAK@FMI.COM			YES	 	
88043CHNMN210CO	1312210867533	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	CHINO MINES CO MINE CONCENTRATOR-SXEW PLANTS	99 SANTA RITA MINE RD	VANADIUM	GRANT	NM	88023	YES	NO	NO	NO								212299						32.685833	-108.099166	027297472		NMD360010029		NM0020435				FREEPORT MCMORAN COPPER & GOLD	187122973	0		NA												NO	GABE_DOAK@FMI.COM	RR3		YES	 	
88043CHNMN210CO	1312210227258	007440020	NICKEL	TRI	Pounds																		2012	NO	CHINO MINES CO MINE CONCENTRATOR-SXEW PLANTS	99 SANTA RITA MINE RD	VANADIUM	GRANT	NM	88023	YES	NO	NO	NO								212299						32.685833	-108.099166	027297472		NMD360010029		NM0020435				FREEPORT MCMORAN COPPER & GOLD	187122973	0		NA												NO	GABE_DOAK@FMI.COM			YES	 	
88043CHNMN210CO	1312210227195	007664417	AMMONIA	TRI	Pounds																		2012	NO	CHINO MINES CO MINE CONCENTRATOR-SXEW PLANTS	99 SANTA RITA MINE RD	VANADIUM	GRANT	NM	88023	YES	NO	NO	NO								212299						32.685833	-108.099166	027297472		NMD360010029		NM0020435				FREEPORT MCMORAN COPPER & GOLD	187122973	0		NA												NO	GABE_DOAK@FMI.COM			NO	 	
88043CHNMN210CO	1312210227272	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2012	NO	CHINO MINES CO MINE CONCENTRATOR-SXEW PLANTS	99 SANTA RITA MINE RD	VANADIUM	GRANT	NM	88023	YES	NO	NO	NO								212299						32.685833	-108.099166	027297472		NMD360010029		NM0020435				FREEPORT MCMORAN COPPER & GOLD	187122973	0		NA												NO	GABE_DOAK@FMI.COM			NO	 	
87113SMTCM9401S	1312210500688	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2012	NO	SUMCO PHOENIX- ALBUQUERQUE	9401 SAN MATEO BLVD NE	ALBUQUERQUE	BERNALILLO	NM	87113	YES	NO	NO	NO								334413						35.194026	-106.587407	868689621								SUMCO PHOENIX CORP		0		NA												NO	NANCY.NORMAN@SUMCOUSA.COM			NO	 	
87109GLTND6600G	1312210631786	007439921	LEAD	TRI	Pounds																		2012	NO	GOODRICH ISR SYSTEMS	6600 GULTON CT NE	ALBUQUERQUE	BERNALILLO	NM	871094487	YES	NO	NO	NO								336419						35.154839	-106.59816	035686283								UNITED TECHNOLOGIES CORP	001344142	0		NA												NO	RIP.WINCKEL@GOODRICH.COM			YES	 	
88310SCTTM1501L	1312210004913	007440508	COPPER	TRI	Pounds																		2012	NO	SCOTT MOTOR CO	1501 LA VELLE RD	ALAMOGORDO	OTERO	NM	88310	YES	NO	NO	NO								339999						32.261667	-105.978333	146876438								IMPERIAL ELECTRIC	189158736	0		NA												NO	KEITH.HANLEY@NIDEC-ISE.COM			YES	 	
87045MCKNLCOUNT	1312210683633	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2012	NO	BIO PAPPEL INTERNATIONAL	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450100	YES	NO	NO	NO								322130						35.41056	-108.08417	794658609								BIO PAPPEL		0		NA												NO	IROSAS@BIOPAPPEL.COM			NO	 	
87113HNYWL9201S	1312210240572	007439921	LEAD	TRI	Pounds																		2012	NO	HONEYWELL AEROSPACE-ALBUQUERQUE	9201 SAN MATEO BLVD NE MS-D11	ALBUQUERQUE	BERNALILLO	NM	87113	YES	NO	NO	NO								334511						35.188725	-106.586809	188459929								HONEYWELL INTERNATIONAL INC	139691877	0		NA												NO	STEVEN.BRECKEN@HONEYWELL.COM			YES	 	
88330HLLMNHWY70	1312210757961	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	US DOD USAF HOLLOMAN AFB	HWY 70 10 MILES W OF ALAMOGORDO	HOLLOMAN AFB	OTERO	NM	88330	YES	NO	YES	NO								928110						32.845556	-106.0825									US DEPARTMENT OF DEFENSE		0		NA												YES	STEPHANIE.SCHONBERGER@HOLLOMAN.AF.MIL			NO	 	
88330HLLMNHWY70	1312210757997	N511	NITRATE COMPOUNDS	TRI	Pounds																		2012	NO	US DOD USAF HOLLOMAN AFB	HWY 70 10 MILES W OF ALAMOGORDO	HOLLOMAN AFB	OTERO	NM	88330	YES	NO	YES	NO								928110						32.845556	-106.0825									US DEPARTMENT OF DEFENSE		0		NA												YES	STEPHANIE.SCHONBERGER@HOLLOMAN.AF.MIL			NO	 	
88005FDRYP355SC	1312210079149	007697372	NITRIC ACID	TRI	Pounds																		2012	NO	F&A DAIRY PRODUCTS INC	355 S CRAWFORD BLVD	LAS CRUCES	DONA ANA	NM	88007	YES	NO	NO	NO								311513						32.266536	-106.918397									F & A DAIRY PRODUCTS INC		0		NA												NO	BOB@FADAIRY.COM			NO	 	
88005FDRYP355SC	1312210079063	N511	NITRATE COMPOUNDS	TRI	Pounds																		2012	NO	F&A DAIRY PRODUCTS INC	355 S CRAWFORD BLVD	LAS CRUCES	DONA ANA	NM	88007	YES	NO	NO	NO								311513						32.266536	-106.918397									F & A DAIRY PRODUCTS INC		0		NA												NO	BOB@FADAIRY.COM			NO	 	
88004NSJHN14MIL	1312210502530	007439921	LEAD	TRI	Pounds																		2012	NO	NASA JOHNSON SPACE CENTER WHITE SANDS TEST FACILITY	12600 NASA RD	LAS CRUCES	DONA ANA	NM	88012	YES	NO	YES	NO								927110						32.508333	-106.608333									NATIONAL AERONAUTICS & SPACE ADMINISTRATION		0		NA												YES	RADEL.L.BUNKER-FARRAH@NASA.GOV			YES	 	
87544SDLSL52835	1312210273951	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	US DEPARTMENT OF ENERGY LOS ALAMOS NATIONAL LABORATORY	3747 W JEMEZ ROAD, TA-3, BLDG. 1410, MS-A316	LOS ALAMOS	LOS ALAMOS	NM	87544	YES	NO	YES	NO								928110						35.873942	-106.319501									US DEPARTMENT OF ENERGY		0		NA												YES	GENE.TURNER@NNSA.DOE.GOV			YES	 	
88130MDMRC1820S	1312210621443	N511	NITRATE COMPOUNDS	TRI	Pounds																		2012	NO	DAIRICONCEPTS LLC	1820 S INDUSTRIAL DR	PORTALES	ROOSEVELT	NM	881309133	YES	NO	NO	NO								311514						34.16926	-103.371925	825120603								DAIRICONCEPTS LP	157873659	0		NA												NO	ESTEVEN@DAIRICONCEPTS.COM			NO	 	
88130MDMRC1820S	1312210621456	007697372	NITRIC ACID	TRI	Pounds																		2012	NO	DAIRICONCEPTS LLC	1820 S INDUSTRIAL DR	PORTALES	ROOSEVELT	NM	881309133	YES	NO	NO	NO								311514						34.16926	-103.371925	825120603								DAIRICONCEPTS LP	157873659	0		NA												NO	ESTEVEN@DAIRICONCEPTS.COM			NO	 	
88240NCHMN707NL	1312210638666	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2012	NO	BJ CHEMICAL SERVICES	707 N LEECH	HOBBS	LEA	NM	88240	YES	NO	NO	NO								325998	424690					32.707254	-103.142385									BJ SERVICES CO USA	131119455	0		NA												NO	ABRAHAM.HARPER@BAKERHUGHES.COM			NO	 	
88240NCHMN707NL	1312210638781	000108883	TOLUENE	TRI	Pounds																		2012	NO	BJ CHEMICAL SERVICES	707 N LEECH	HOBBS	LEA	NM	88240	YES	NO	NO	NO								325998	424690					32.707254	-103.142385									BJ SERVICES CO USA	131119455	0		NA												NO	ABRAHAM.HARPER@BAKERHUGHES.COM			NO	 	
88240NCHMN707NL	1312210638730	000067561	METHANOL	TRI	Pounds																		2012	NO	BJ CHEMICAL SERVICES	707 N LEECH	HOBBS	LEA	NM	88240	YES	NO	NO	NO								325998	424690					32.707254	-103.142385									BJ SERVICES CO USA	131119455	0		NA												NO	ABRAHAM.HARPER@BAKERHUGHES.COM			NO	 	
88240NCHMN707NL	1312210638829	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	BJ CHEMICAL SERVICES	707 N LEECH	HOBBS	LEA	NM	88240	YES	NO	NO	NO								325998	424690					32.707254	-103.142385									BJ SERVICES CO USA	131119455	0		NA												NO	ABRAHAM.HARPER@BAKERHUGHES.COM			NO	 	
88240NCHMN707NL	1312210638591	000100414	ETHYLBENZENE	TRI	Pounds																		2012	NO	BJ CHEMICAL SERVICES	707 N LEECH	HOBBS	LEA	NM	88240	YES	NO	NO	NO								325998	424690					32.707254	-103.142385									BJ SERVICES CO USA	131119455	0		NA												NO	ABRAHAM.HARPER@BAKERHUGHES.COM			NO	 	
88240NCHMN707NL	1312210638514	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2012	NO	BJ CHEMICAL SERVICES	707 N LEECH	HOBBS	LEA	NM	88240	YES	NO	NO	NO								325998	424690					32.707254	-103.142385									BJ SERVICES CO USA	131119455	0		NA												NO	ABRAHAM.HARPER@BAKERHUGHES.COM			NO	 	
88008GRFFT2400A	1312210023053	000075218	ETHYLENE OXIDE	TRI	Pounds																		2012	NO	STERIGENICS - SANTA TERESA FACILITY	2400 AIRPORT RD	SANTA TERESA	DONA ANA	NM	88008	YES	NO	NO	NO								561910						31.858333	-106.6875	361309719								STERIGENICS INTERNATIONAL LLC	098499569	0		NA												NO	KHOFFMAN@STERIGENICS.COM			NO	 	
88008GRFFT2400A	1312210023038	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2012	NO	STERIGENICS - SANTA TERESA FACILITY	2400 AIRPORT RD	SANTA TERESA	DONA ANA	NM	88008	YES	NO	NO	NO								561910						31.858333	-106.6875	361309719								STERIGENICS INTERNATIONAL LLC	098499569	0		NA												NO	KHOFFMAN@STERIGENICS.COM			NO	 	
87301GNTRFROUTE	1312210808731	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2012	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO								324110						35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	ED.RIEGE@WNR.COM			NO	 	
87301GNTRFROUTE	1312210808869	N511	NITRATE COMPOUNDS	TRI	Pounds																		2012	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO								324110						35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	ED.RIEGE@WNR.COM			NO	 	
87301GNTRFROUTE	1312210808921	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO								324110						35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	ED.RIEGE@WNR.COM			NO	 	
87301GNTRFROUTE	1312210808895	000115071	PROPYLENE	TRI	Pounds																		2012	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO								324110						35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	ED.RIEGE@WNR.COM			NO	 	
87301GNTRFROUTE	1312210808717	007664417	AMMONIA	TRI	Pounds																		2012	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO								324110						35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	ED.RIEGE@WNR.COM			NO	 	
87301GNTRFROUTE	1312210808770	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2012	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO								324110						35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	ED.RIEGE@WNR.COM			NO	 	
87301GNTRFROUTE	1312210808756	000110827	CYCLOHEXANE	TRI	Pounds																		2012	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO								324110						35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	ED.RIEGE@WNR.COM			NO	 	
87301GNTRFROUTE	1312210808729	000071432	BENZENE	TRI	Pounds																		2012	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO								324110						35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	ED.RIEGE@WNR.COM			NO	 	
87301GNTRFROUTE	1312210808768	000100414	ETHYLBENZENE	TRI	Pounds																		2012	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO								324110						35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	ED.RIEGE@WNR.COM			NO	 	
87301GNTRFROUTE	1312210808705	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2012	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO								324110						35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	ED.RIEGE@WNR.COM			NO	 	
87301GNTRFROUTE	1312210808919	000108883	TOLUENE	TRI	Pounds																		2012	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO								324110						35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	ED.RIEGE@WNR.COM			NO	 	
87301GNTRFROUTE	1312210808743	000098828	CUMENE	TRI	Pounds																		2012	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO								324110						35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	ED.RIEGE@WNR.COM			NO	 	
87301GNTRFROUTE	1312210808820	000067561	METHANOL	TRI	Pounds																		2012	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO								324110						35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	ED.RIEGE@WNR.COM			NO	 	
87301GNTRFROUTE	1312210808782	000050000	FORMALDEHYDE	TRI	Pounds																		2012	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO								324110						35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	ED.RIEGE@WNR.COM			NO	 	
87301GNTRFROUTE	1312210808806	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO								324110						35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	ED.RIEGE@WNR.COM			YES	 	
87301GNTRFROUTE	1312210808818	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO								324110						35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	ED.RIEGE@WNR.COM			YES	 	
87301GNTRFROUTE	1312210808844	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO								324110						35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	ED.RIEGE@WNR.COM			NO	 	
87301GNTRFROUTE	1312210808832	000110543	N-HEXANE	TRI	Pounds																		2012	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO								324110						35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	ED.RIEGE@WNR.COM			NO	 	
87301GNTRFROUTE	1312210808883	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO								324110						35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	ED.RIEGE@WNR.COM			NO	 	
87301GNTRFROUTE	1312210808857	N495	NICKEL COMPOUNDS	TRI	Pounds																		2012	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO								324110						35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	ED.RIEGE@WNR.COM			YES	 	
87301GNTRFROUTE	1312210808907	000100425	STYRENE	TRI	Pounds																		2012	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO								324110						35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	ED.RIEGE@WNR.COM			NO	 	
87301GNTRFROUTE	1312210808871	000095476	O-XYLENE	TRI	Pounds																		2012	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO								324110						35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	ED.RIEGE@WNR.COM			NO	 	
87301GNTRFROUTE	1312210808794	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2012	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO								324110						35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	ED.RIEGE@WNR.COM			NO	 	
88065PHLPSHWY90	1312210227207	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2012	NO	FREEPORT MCMORAN TYRONE INC	HWY 90 AT TYRONE MINE RD	TYRONE	GRANT	NM	88065	YES	NO	NO	NO								212234						32.64167	-108.375	927742015								FREEPORT-MCMORAN COPPER & GOLD	187122973	0		NA												NO	GABE_DOAK@FMI.COM			NO	 	
88065PHLPSHWY90	1312210227120	007664417	AMMONIA	TRI	Pounds																		2012	NO	FREEPORT MCMORAN TYRONE INC	HWY 90 AT TYRONE MINE RD	TYRONE	GRANT	NM	88065	YES	NO	NO	NO								212234						32.64167	-108.375	927742015								FREEPORT-MCMORAN COPPER & GOLD	187122973	0		NA												NO	GABE_DOAK@FMI.COM			NO	 	
88065PHLPSHWY90	1312210227183	N511	NITRATE COMPOUNDS	TRI	Pounds																		2012	NO	FREEPORT MCMORAN TYRONE INC	HWY 90 AT TYRONE MINE RD	TYRONE	GRANT	NM	88065	YES	NO	NO	NO								212234						32.64167	-108.375	927742015								FREEPORT-MCMORAN COPPER & GOLD	187122973	0		NA												NO	GABE_DOAK@FMI.COM			NO	 	
88065PHLPSHWY90	1312210227157	N100	COPPER COMPOUNDS	TRI	Pounds																		2012	NO	FREEPORT MCMORAN TYRONE INC	HWY 90 AT TYRONE MINE RD	TYRONE	GRANT	NM	88065	YES	NO	NO	NO								212234						32.64167	-108.375	927742015								FREEPORT-MCMORAN COPPER & GOLD	187122973	0		NA												NO	GABE_DOAK@FMI.COM			YES	 	
88065PHLPSHWY90	1312210227169	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	FREEPORT MCMORAN TYRONE INC	HWY 90 AT TYRONE MINE RD	TYRONE	GRANT	NM	88065	YES	NO	NO	NO								212234						32.64167	-108.375	927742015								FREEPORT-MCMORAN COPPER & GOLD	187122973	0		NA												NO	GABE_DOAK@FMI.COM			YES	 	
87421SNJNGCOUNT	1312210381000	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.802464	-108.438566									PUBLIC SERVICE CO OF NEW MEXICO	006975395	0		NA												NO	VALERIE.SMITH@PNMRESOURCES.COM			YES	 	
87421SNJNGCOUNT	1312210380958	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2012	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.802464	-108.438566									PUBLIC SERVICE CO OF NEW MEXICO	006975395	0		NA												NO	VALERIE.SMITH@PNMRESOURCES.COM			NO	 	
87421SNJNGCOUNT	1312210380984	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2012	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.802464	-108.438566									PUBLIC SERVICE CO OF NEW MEXICO	006975395	0		NA												NO	VALERIE.SMITH@PNMRESOURCES.COM			NO	 	
87421SNJNGCOUNT	1312210380869	N050	BERYLLIUM COMPOUNDS	TRI	Pounds																		2012	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.802464	-108.438566									PUBLIC SERVICE CO OF NEW MEXICO	006975395	0		NA												NO	VALERIE.SMITH@PNMRESOURCES.COM			YES	 	
87421SNJNGCOUNT	1312210381036	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.802464	-108.438566									PUBLIC SERVICE CO OF NEW MEXICO	006975395	0		NA												NO	VALERIE.SMITH@PNMRESOURCES.COM			YES	 	
87421SNJNGCOUNT	1312210381075	N495	NICKEL COMPOUNDS	TRI	Pounds																		2012	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.802464	-108.438566									PUBLIC SERVICE CO OF NEW MEXICO	006975395	0		NA												NO	VALERIE.SMITH@PNMRESOURCES.COM			YES	 	
87421SNJNGCOUNT	1312210381137	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2012	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.802464	-108.438566									PUBLIC SERVICE CO OF NEW MEXICO	006975395	0		NA												NO	VALERIE.SMITH@PNMRESOURCES.COM			YES	 	
87421SNJNGCOUNT	1312210380844	N040	BARIUM COMPOUNDS	TRI	Pounds																		2012	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.802464	-108.438566									PUBLIC SERVICE CO OF NEW MEXICO	006975395	0		NA												NO	VALERIE.SMITH@PNMRESOURCES.COM			YES	 	
87421SNJNGCOUNT	1312210381113	N725	SELENIUM COMPOUNDS	TRI	Pounds																		2012	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.802464	-108.438566									PUBLIC SERVICE CO OF NEW MEXICO	006975395	0		NA												NO	VALERIE.SMITH@PNMRESOURCES.COM			YES	 	
87421SNJNGCOUNT	1312210381125	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2012	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.802464	-108.438566									PUBLIC SERVICE CO OF NEW MEXICO	006975395	0		NA												NO	VALERIE.SMITH@PNMRESOURCES.COM			NO	 	
87421SNJNGCOUNT	1312210380895	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2012	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.802464	-108.438566									PUBLIC SERVICE CO OF NEW MEXICO	006975395	0		NA												NO	VALERIE.SMITH@PNMRESOURCES.COM			YES	 	
87421SNJNGCOUNT	1312210381152	N982	ZINC COMPOUNDS	TRI	Pounds																		2012	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.802464	-108.438566									PUBLIC SERVICE CO OF NEW MEXICO	006975395	0		NA												NO	VALERIE.SMITH@PNMRESOURCES.COM			YES	 	
87421SNJNGCOUNT	1312210381012	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2012	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.802464	-108.438566									PUBLIC SERVICE CO OF NEW MEXICO	006975395	0		NA												NO	VALERIE.SMITH@PNMRESOURCES.COM			YES	 	
87421SNJNGCOUNT	1312210381099	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.802464	-108.438566									PUBLIC SERVICE CO OF NEW MEXICO	006975395	0		NA												NO	VALERIE.SMITH@PNMRESOURCES.COM			NO	 	
87421SNJNGCOUNT	1312210380921	N100	COPPER COMPOUNDS	TRI	Pounds																		2012	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.802464	-108.438566									PUBLIC SERVICE CO OF NEW MEXICO	006975395	0		NA												NO	VALERIE.SMITH@PNMRESOURCES.COM			YES	 	
87421SNJNGCOUNT	1312210380857	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2012	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.802464	-108.438566									PUBLIC SERVICE CO OF NEW MEXICO	006975395	0		NA												NO	VALERIE.SMITH@PNMRESOURCES.COM			NO	 	
87421SNJNGCOUNT	1312210381051	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.802464	-108.438566									PUBLIC SERVICE CO OF NEW MEXICO	006975395	0		NA												NO	VALERIE.SMITH@PNMRESOURCES.COM			NO	 	
87421SNJNGCOUNT	1312210380933	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2012	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.802464	-108.438566									PUBLIC SERVICE CO OF NEW MEXICO	006975395	0		NA												NO	VALERIE.SMITH@PNMRESOURCES.COM			NO	 	
87421SNJNGCOUNT	1312210380820	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2012	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.802464	-108.438566									PUBLIC SERVICE CO OF NEW MEXICO	006975395	0		NA												NO	VALERIE.SMITH@PNMRESOURCES.COM			YES	 	
87421SNJNGCOUNT	1312210380919	N096	COBALT COMPOUNDS	TRI	Pounds																		2012	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO								221112						36.802464	-108.438566									PUBLIC SERVICE CO OF NEW MEXICO	006975395	0		NA												NO	VALERIE.SMITH@PNMRESOURCES.COM			YES	 	
87574SHDNFBISHO	1312210800569	007440508	COPPER	TRI	Pounds																		2012	NO	SHIDONI FOUNDRY INC	1508 BISHOPS LODGE RD	TESUQUE	SANTA FE	NM	87574	YES	NO	NO	NO								331525						35.755585	-105.928355	064918279				NMR00A514						0		NA												NO	SCOTT@SHIDONI.COM			YES	 	
87059RGRND11783	1312209923287	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2012	NO	GCC RIO GRANDE INC	11783 STATE HWY 337 S	TIJERAS	BERNALILLO	NM	870590100	YES	NO	NO	NO								327310						35.073658	-106.398079	002244999				NM0000116				GCC OF AMERICA		0		NA												NO	SALVIDRE@GCC.COM			NO	 	
87059RGRND11783	1312209923301	007439976	MERCURY	PBT	Pounds																		2012	NO	GCC RIO GRANDE INC	11783 STATE HWY 337 S	TIJERAS	BERNALILLO	NM	870590100	YES	NO	NO	NO								327310						35.073658	-106.398079	002244999				NM0000116				GCC OF AMERICA		0		NA												NO	SALVIDRE@GCC.COM			YES	 	
87059RGRND11783	1312209923275	007440473	CHROMIUM	TRI	Pounds																		2012	NO	GCC RIO GRANDE INC	11783 STATE HWY 337 S	TIJERAS	BERNALILLO	NM	870590100	YES	NO	NO	NO								327310						35.073658	-106.398079	002244999				NM0000116				GCC OF AMERICA		0		NA												NO	SALVIDRE@GCC.COM			YES	 	
87059RGRND11783	1312209923313	007440020	NICKEL	TRI	Pounds																		2012	NO	GCC RIO GRANDE INC	11783 STATE HWY 337 S	TIJERAS	BERNALILLO	NM	870590100	YES	NO	NO	NO								327310						35.073658	-106.398079	002244999				NM0000116				GCC OF AMERICA		0		NA												NO	SALVIDRE@GCC.COM			YES	 	
87059RGRND11783	1312209923299	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	GCC RIO GRANDE INC	11783 STATE HWY 337 S	TIJERAS	BERNALILLO	NM	870590100	YES	NO	NO	NO								327310						35.073658	-106.398079	002244999				NM0000116				GCC OF AMERICA		0		NA												NO	SALVIDRE@GCC.COM			YES	 	
87413BLMFLNO50C	1312210562233	000110827	CYCLOHEXANE	TRI	Pounds																		2012	NO	WESTERN REFINING BLOOMFIELD REFINERY	50 COUNTY RD 4990	BLOOMFIELD	SAN JUAN	NM	87413	YES	NO	NO	NO								324110						36.698761	-107.975395	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	RON.WEAVER@WNR.COM			NO	 	
87413BLMFLNO50C	1312210562308	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	WESTERN REFINING BLOOMFIELD REFINERY	50 COUNTY RD 4990	BLOOMFIELD	SAN JUAN	NM	87413	YES	NO	NO	NO								324110						36.698761	-107.975395	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	RON.WEAVER@WNR.COM			NO	 	
87413BLMFLNO50C	1312210562260	000100414	ETHYLBENZENE	TRI	Pounds																		2012	NO	WESTERN REFINING BLOOMFIELD REFINERY	50 COUNTY RD 4990	BLOOMFIELD	SAN JUAN	NM	87413	YES	NO	NO	NO								324110						36.698761	-107.975395	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	RON.WEAVER@WNR.COM			NO	 	
87413BLMFLNO50C	1312210562207	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2012	NO	WESTERN REFINING BLOOMFIELD REFINERY	50 COUNTY RD 4990	BLOOMFIELD	SAN JUAN	NM	87413	YES	NO	NO	NO								324110						36.698761	-107.975395	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	RON.WEAVER@WNR.COM			NO	 	
87413BLMFLNO50C	1312210562296	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	WESTERN REFINING BLOOMFIELD REFINERY	50 COUNTY RD 4990	BLOOMFIELD	SAN JUAN	NM	87413	YES	NO	NO	NO								324110						36.698761	-107.975395	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	RON.WEAVER@WNR.COM			NO	 	
87413BLMFLNO50C	1312210562219	000071432	BENZENE	TRI	Pounds																		2012	NO	WESTERN REFINING BLOOMFIELD REFINERY	50 COUNTY RD 4990	BLOOMFIELD	SAN JUAN	NM	87413	YES	NO	NO	NO								324110						36.698761	-107.975395	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	RON.WEAVER@WNR.COM			NO	 	
87413BLMFLNO50C	1312210562322	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	WESTERN REFINING BLOOMFIELD REFINERY	50 COUNTY RD 4990	BLOOMFIELD	SAN JUAN	NM	87413	YES	NO	NO	NO								324110						36.698761	-107.975395	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	RON.WEAVER@WNR.COM			NO	 	
87413BLMFLNO50C	1312210562310	000108883	TOLUENE	TRI	Pounds																		2012	NO	WESTERN REFINING BLOOMFIELD REFINERY	50 COUNTY RD 4990	BLOOMFIELD	SAN JUAN	NM	87413	YES	NO	NO	NO								324110						36.698761	-107.975395	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	RON.WEAVER@WNR.COM			NO	 	
87413BLMFLNO50C	1312210562221	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2012	NO	WESTERN REFINING BLOOMFIELD REFINERY	50 COUNTY RD 4990	BLOOMFIELD	SAN JUAN	NM	87413	YES	NO	NO	NO								324110						36.698761	-107.975395	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	RON.WEAVER@WNR.COM			NO	 	
87413BLMFLNO50C	1312210562272	000110543	N-HEXANE	TRI	Pounds																		2012	NO	WESTERN REFINING BLOOMFIELD REFINERY	50 COUNTY RD 4990	BLOOMFIELD	SAN JUAN	NM	87413	YES	NO	NO	NO								324110						36.698761	-107.975395	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0		NA												NO	RON.WEAVER@WNR.COM			NO	 	
88002WHTSNSTEWS	1312210530438	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	US ARMY GARRISON WHITE SANDS MISSILE RANGE	IMWE-WSM-PW-E-EC	WHITE SANDS MISSILE RANGE	DONA ANA	NM	88002	YES	NO	YES	NO								928110						32.381028	-106.479944									US DEPARTMENT OF DEFENSE		0		NA												YES	EDNAMAYA.E.BLEVINS.CIV@MAIL.MIL			YES	 	
88002WHTSNSTEWS	1312210530402	007440508	COPPER	TRI	Pounds																		2012	NO	US ARMY GARRISON WHITE SANDS MISSILE RANGE	IMWE-WSM-PW-E-EC	WHITE SANDS MISSILE RANGE	DONA ANA	NM	88002	YES	NO	YES	NO								928110						32.381028	-106.479944									US DEPARTMENT OF DEFENSE		0		NA												YES	EDNAMAYA.E.BLEVINS.CIV@MAIL.MIL			YES	 	
88002WHTSNSTEWS	1312210530414	007439921	LEAD	TRI	Pounds																		2012	NO	US ARMY GARRISON WHITE SANDS MISSILE RANGE	IMWE-WSM-PW-E-EC	WHITE SANDS MISSILE RANGE	DONA ANA	NM	88002	YES	NO	YES	NO								928110						32.381028	-106.479944									US DEPARTMENT OF DEFENSE		0		NA												YES	EDNAMAYA.E.BLEVINS.CIV@MAIL.MIL			YES	 	
88201LPRNFRTE25	1312210798524	N511	NITRATE COMPOUNDS	TRI	Pounds																		2012	NO	LEPRINO FOODS CO	RT 2 5604 OMAHA RD	ROSWELL	CHAVES	NM	88203	YES	NO	NO	NO								311513						33.332778	-104.480278	007076664								LEPRINO FOODS CO	007076664	0		NA												NO	THEGARTY@LEPRINOFOODS.COM			NO	 	
88201LPRNFRTE25	1312210798601	007697372	NITRIC ACID	TRI	Pounds																		2012	NO	LEPRINO FOODS CO	RT 2 5604 OMAHA RD	ROSWELL	CHAVES	NM	88203	YES	NO	NO	NO								311513						33.332778	-104.480278	007076664								LEPRINO FOODS CO	007076664	0		NA												NO	THEGARTY@LEPRINOFOODS.COM			NO	 	
87124NTLCR4100S	1312210428379	007697372	NITRIC ACID	TRI	Pounds																		2012	NO	INTEL CORP	4100 SARA RD M/S RR5-491	RIO RANCHO	SANDOVAL	NM	87124	YES	NO	NO	NO								334413						35.231779	-106.654521	047897855								INTEL CORP		13	M1	SOUTHSIDE WATER RECLAMATION PLANT	4201 2ND STREET SW	ALBUQUERQUE	NM	BERNALILLO	871050511							NO	FRANK.E.GALLEGOS@INTEL.COM			NO	 	
87124NTLCR4100S	1312210428215	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2012	NO	INTEL CORP	4100 SARA RD M/S RR5-491	RIO RANCHO	SANDOVAL	NM	87124	YES	NO	NO	NO								334413						35.231779	-106.654521	047897855								INTEL CORP		0		NA												NO	FRANK.E.GALLEGOS@INTEL.COM			NO	 	
87124NTLCR4100S	1312210428330	N511	NITRATE COMPOUNDS	TRI	Pounds																		2012	NO	INTEL CORP	4100 SARA RD M/S RR5-491	RIO RANCHO	SANDOVAL	NM	87124	YES	NO	NO	NO								334413						35.231779	-106.654521	047897855								INTEL CORP		130000	C 	SOUTHSIDE WATER RECLAMATION PLANT	4201 2ND STREET SW	ALBUQUERQUE	NM	BERNALILLO	871050511							NO	FRANK.E.GALLEGOS@INTEL.COM			NO	 	
87124NTLCR4100S	1312210428405	010028156	OZONE	TRI	Pounds																		2012	NO	INTEL CORP	4100 SARA RD M/S RR5-491	RIO RANCHO	SANDOVAL	NM	87124	YES	NO	NO	NO								334413						35.231779	-106.654521	047897855								INTEL CORP		0		NA												NO	FRANK.E.GALLEGOS@INTEL.COM			NO	 	
87124NTLCR4100S	1312210428189	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2012	NO	INTEL CORP	4100 SARA RD M/S RR5-491	RIO RANCHO	SANDOVAL	NM	87124	YES	NO	NO	NO								334413						35.231779	-106.654521	047897855								INTEL CORP		90000	C 	SOUTHSIDE WATER RECLAMATION PLANT	4201 2ND STREET SW	ALBUQUERQUE	NM	BERNALILLO	871050511							NO	FRANK.E.GALLEGOS@INTEL.COM			NO	 	
87124NTLCR4100S	1312210428254	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2012	NO	INTEL CORP	4100 SARA RD M/S RR5-491	RIO RANCHO	SANDOVAL	NM	87124	YES	NO	NO	NO								334413						35.231779	-106.654521	047897855								INTEL CORP		5	M1	SOUTHSIDE WATER RECLAMATION PLANT	4201 2ND STREET SW	ALBUQUERQUE	NM	BERNALILLO	871050511							NO	FRANK.E.GALLEGOS@INTEL.COM			NO	 	
87124NTLCR4100S	1312210428280	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2012	NO	INTEL CORP	4100 SARA RD M/S RR5-491	RIO RANCHO	SANDOVAL	NM	87124	YES	NO	NO	NO								334413						35.231779	-106.654521	047897855								INTEL CORP		30000	M2	SOUTHSIDE WATER RECLAMATION PLANT	4201 2ND STREET SW	ALBUQUERQUE	NM	BERNALILLO	871050511							NO	FRANK.E.GALLEGOS@INTEL.COM			NO	 	
87124NTLCR4100S	1312210428153	N100	COPPER COMPOUNDS	TRI	Pounds																		2012	NO	INTEL CORP	4100 SARA RD M/S RR5-491	RIO RANCHO	SANDOVAL	NM	87124	YES	NO	NO	NO								334413						35.231779	-106.654521	047897855								INTEL CORP		500	M2	SOUTHSIDE WATER RECLAMATION PLANT	4201 2ND STREET SW	ALBUQUERQUE	NM	BERNALILLO	871050511							NO	FRANK.E.GALLEGOS@INTEL.COM			YES	 	
87124NTLCR4100S	1312210428126	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2012	NO	INTEL CORP	4100 SARA RD M/S RR5-491	RIO RANCHO	SANDOVAL	NM	87124	YES	NO	NO	NO								334413						35.231779	-106.654521	047897855								INTEL CORP		920000	C 	SOUTHSIDE WATER RECLAMATION PLANT	4201 2ND STREET SW	ALBUQUERQUE	NM	BERNALILLO	871050511							NO	FRANK.E.GALLEGOS@INTEL.COM			NO	 	
87124NTLCR4100S	1312210428102	007664417	AMMONIA	TRI	Pounds																		2012	NO	INTEL CORP	4100 SARA RD M/S RR5-491	RIO RANCHO	SANDOVAL	NM	87124	YES	NO	NO	NO								334413						35.231779	-106.654521	047897855								INTEL CORP		60000	M2	SOUTHSIDE WATER RECLAMATION PLANT	4201 2ND STREET SW	ALBUQUERQUE	NM	BERNALILLO	871050511							NO	FRANK.E.GALLEGOS@INTEL.COM			NO	 	
88201CHRST3911S	1312210037812	000108883	TOLUENE	TRI	Pounds																		2012	NO	CHRISTMAS BY KREBS INC	3911 S MAIN ST	ROSWELL	CHAVES	NM	88203	YES	NO	NO	NO								339999						33.347527	-104.523168	05255237										0		NA												NO	CURTIST@CHRISTMASBYKREBS.COM			NO	 	
88103SRFRC8MILE	1312210488805	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	US DOD USAF CANNON AFB (SMALL ARMS RANGE)	8 MILES W OF CLOVIS	CANNON AFB	CURRY	NM	881035003	YES	NO	YES	NO								928110						34.387577	-103.300507									US DEPARTMENT OF DEFENSE		0		NA												YES	27SOW.PAO@CANNON.AF.MIL			NO	 	
88103SRFRC8MILE	1312210488781	000108883	TOLUENE	TRI	Pounds																		2012	NO	US DOD USAF CANNON AFB (SMALL ARMS RANGE)	8 MILES W OF CLOVIS	CANNON AFB	CURRY	NM	881035003	YES	NO	YES	NO								928110						34.387577	-103.300507									US DEPARTMENT OF DEFENSE		0		NA												YES	27SOW.PAO@CANNON.AF.MIL			NO	 	
88103SRFRC8MILE	1312210487942	007439921	LEAD	TRI	Pounds																		2012	NO	US DOD USAF CANNON AFB (SMALL ARMS RANGE)	8 MILES W OF CLOVIS	CANNON AFB	CURRY	NM	881035003	NO	YES	YES	NO								928110						34.387577	-103.300507									US DEPARTMENT OF DEFENSE		0		NA												YES	27SOW.PAO@CANNON.AF.MIL			YES	 	
88103SRFRC8MILE	1312210489377	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	US DOD USAF CANNON AFB (SMALL ARMS RANGE)	8 MILES W OF CLOVIS	CANNON AFB	CURRY	NM	881035003	YES	NO	YES	NO								928110						34.387577	-103.300507									US DEPARTMENT OF DEFENSE		0		NA												YES	27SOW.PAO@CANNON.AF.MIL			NO	 	
87416FRCRNCOUNT	1312210878219	N495	NICKEL COMPOUNDS	TRI	Pounds																		2012	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO								221112						36.700002	-108.467304	069409522								PINNACLE WEST CAPITAL CORP	131155400	0		NA												NO	CARL.WOOLFOLK@APS.COM	RR5		YES	 	
87416FRCRNCOUNT	1312210878094	N040	BARIUM COMPOUNDS	TRI	Pounds																		2012	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO								221112						36.700002	-108.467304	069409522								PINNACLE WEST CAPITAL CORP	131155400	0		NA												NO	CARL.WOOLFOLK@APS.COM	RR5		YES	 	
87416FRCRNCOUNT	1312210878169	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2012	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO								221112						36.700002	-108.467304	069409522								PINNACLE WEST CAPITAL CORP	131155400	0		NA												NO	CARL.WOOLFOLK@APS.COM	RR5		NO	 	
87416FRCRNCOUNT	1312210878221	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO								221112						36.700002	-108.467304	069409522								PINNACLE WEST CAPITAL CORP	131155400	0		NA												NO	CARL.WOOLFOLK@APS.COM	RR5		NO	 	
87416FRCRNCOUNT	1312210878245	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2012	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO								221112						36.700002	-108.467304	069409522								PINNACLE WEST CAPITAL CORP	131155400	0		NA												NO	CARL.WOOLFOLK@APS.COM	RR5		NO	 	
87416FRCRNCOUNT	1312210878233	N725	SELENIUM COMPOUNDS	TRI	Pounds																		2012	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO								221112						36.700002	-108.467304	069409522								PINNACLE WEST CAPITAL CORP	131155400	0		NA												NO	CARL.WOOLFOLK@APS.COM	RR5		YES	 	
87416FRCRNCOUNT	1312210878120	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2012	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO								221112						36.700002	-108.467304	069409522								PINNACLE WEST CAPITAL CORP	131155400	0		NA												NO	CARL.WOOLFOLK@APS.COM	RR5		YES	 	
87416FRCRNCOUNT	1312210878106	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2012	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO								221112						36.700002	-108.467304	069409522								PINNACLE WEST CAPITAL CORP	131155400	0		NA												NO	CARL.WOOLFOLK@APS.COM	RR5		NO	 	
87416FRCRNCOUNT	1312210878157	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2012	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO								221112						36.700002	-108.467304	069409522								PINNACLE WEST CAPITAL CORP	131155400	0		NA												NO	CARL.WOOLFOLK@APS.COM	RR5		NO	 	
87416FRCRNCOUNT	1312210878183	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO								221112						36.700002	-108.467304	069409522								PINNACLE WEST CAPITAL CORP	131155400	0		NA												NO	CARL.WOOLFOLK@APS.COM	RR5		YES	 	
87416FRCRNCOUNT	1312210878195	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2012	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO								221112						36.700002	-108.467304	069409522								PINNACLE WEST CAPITAL CORP	131155400	0		NA												NO	CARL.WOOLFOLK@APS.COM	RR5		YES	 	
87416FRCRNCOUNT	1312210878258	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2012	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO								221112						36.700002	-108.467304	069409522								PINNACLE WEST CAPITAL CORP	131155400	0		NA												NO	CARL.WOOLFOLK@APS.COM	RR5		YES	 	
87416FRCRNCOUNT	1312210878207	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO								221112						36.700002	-108.467304	069409522								PINNACLE WEST CAPITAL CORP	131155400	0		NA												NO	CARL.WOOLFOLK@APS.COM	RR5		YES	 	
87416FRCRNCOUNT	1312210878144	N100	COPPER COMPOUNDS	TRI	Pounds																		2012	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO								221112						36.700002	-108.467304	069409522								PINNACLE WEST CAPITAL CORP	131155400	0		NA												NO	CARL.WOOLFOLK@APS.COM	RR5		YES	 	
87416FRCRNCOUNT	1312210878132	N096	COBALT COMPOUNDS	TRI	Pounds																		2012	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO								221112						36.700002	-108.467304	069409522								PINNACLE WEST CAPITAL CORP	131155400	0		NA												NO	CARL.WOOLFOLK@APS.COM	RR5		YES	 	
87416FRCRNCOUNT	1312210878118	N050	BERYLLIUM COMPOUNDS	TRI	Pounds																		2012	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO								221112						36.700002	-108.467304	069409522								PINNACLE WEST CAPITAL CORP	131155400	0		NA												NO	CARL.WOOLFOLK@APS.COM	RR5		YES	 	
87416FRCRNCOUNT	1312210878171	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2012	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO								221112						36.700002	-108.467304	069409522								PINNACLE WEST CAPITAL CORP	131155400	0		NA												NO	CARL.WOOLFOLK@APS.COM	RR5		NO	 	
87416FRCRNCOUNT	1312210878260	N982	ZINC COMPOUNDS	TRI	Pounds																		2012	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO								221112						36.700002	-108.467304	069409522								PINNACLE WEST CAPITAL CORP	131155400	0		NA												NO	CARL.WOOLFOLK@APS.COM	RR5		YES	 	
88330SRFRCHWY70	1312210757946	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	US DOD USAF HOLLOMAN AFB RANGE	HWY 70 10 MILES W OF ALAMOGORDO	HOLLOMAN AFB	OTERO	NM	88330	YES	NO	YES	NO								928110						32.845556	-106.0825									US DEPARTMENT OF DEFENSE		0		NA												YES	STEPHANIE.SCHONBERGER@HOLLOMAN.AF.MIL			YES	 	
88008FMXPR2500A	1312210558704	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	FXI	2500 AIRPORT RD	SANTA TERESA	DONA ANA	NM	88008	YES	NO	NO	NO								326150						31.860598	-106.690248	153575758								FXI HOLDINGS INC	829462535	0		NA												NO	MARCE@FXI.COM			NO	 	
88210NVJRF501EA	1312210571865	000115071	PROPYLENE	TRI	Pounds																		2012	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO								324110						32.842472	-104.391917	048918817								HOLLYFRONTIER CORP	008965808	0	O 	CITY OF ARTESIA	306 RICHARDSON AVE W	ARTESIA	NM	EDDY	882102461							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88210NVJRF501EA	1312210571586	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO								324110						32.842472	-104.391917	048918817								HOLLYFRONTIER CORP	008965808	0	O 	CITY OF ARTESIA	306 RICHARDSON AVE W	ARTESIA	NM	EDDY	882102461							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			YES	 	
88210NVJRF501EA	1312210571978	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO								324110						32.842472	-104.391917	048918817								HOLLYFRONTIER CORP	008965808	0	M2	CITY OF ARTESIA	306 RICHARDSON AVE W	ARTESIA	NM	EDDY	882102461							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88210NVJRF501EA	1312210570863	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2012	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO								324110						32.842472	-104.391917	048918817								HOLLYFRONTIER CORP	008965808	0	O 	CITY OF ARTESIA	306 RICHARDSON AVE W	ARTESIA	NM	EDDY	882102461							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88210NVJRF501EA	1312210571547	007783064	HYDROGEN SULFIDE	TRI	Pounds																		2012	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO								324110						32.842472	-104.391917	048918817								HOLLYFRONTIER CORP	008965808	0	O 	CITY OF ARTESIA	306 RICHARDSON AVE W	ARTESIA	NM	EDDY	882102461							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88210NVJRF501EA	1312210570949	000120127	ANTHRACENE	TRI	Pounds																		2012	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO								324110						32.842472	-104.391917	048918817								HOLLYFRONTIER CORP	008965808	0	O 	CITY OF ARTESIA	306 RICHARDSON AVE W	ARTESIA	NM	EDDY	882102461							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88210NVJRF501EA	1312210571319	000110827	CYCLOHEXANE	TRI	Pounds																		2012	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO								324110						32.842472	-104.391917	048918817								HOLLYFRONTIER CORP	008965808	0	O 	CITY OF ARTESIA	306 RICHARDSON AVE W	ARTESIA	NM	EDDY	882102461							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88210NVJRF501EA	1312210571891	000100425	STYRENE	TRI	Pounds																		2012	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO								324110						32.842472	-104.391917	048918817								HOLLYFRONTIER CORP	008965808	0	O 	CITY OF ARTESIA	306 RICHARDSON AVE W	ARTESIA	NM	EDDY	882102461							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88210NVJRF501EA	1312210571624	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO								324110						32.842472	-104.391917	048918817								HOLLYFRONTIER CORP	008965808	0	O 	CITY OF ARTESIA	306 RICHARDSON AVE W	ARTESIA	NM	EDDY	882102461							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			YES	 	
88210NVJRF501EA	1312210571663	000110543	N-HEXANE	TRI	Pounds																		2012	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO								324110						32.842472	-104.391917	048918817								HOLLYFRONTIER CORP	008965808	0	O 	CITY OF ARTESIA	306 RICHARDSON AVE W	ARTESIA	NM	EDDY	882102461							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88210NVJRF501EA	1312210571093	000075150	CARBON DISULFIDE	TRI	Pounds																		2012	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO								324110						32.842472	-104.391917	048918817								HOLLYFRONTIER CORP	008965808	0	O 	CITY OF ARTESIA	306 RICHARDSON AVE W	ARTESIA	NM	EDDY	882102461							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88210NVJRF501EA	1312210571509	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2012	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO								324110						32.842472	-104.391917	048918817								HOLLYFRONTIER CORP	008965808	0	O 	CITY OF ARTESIA	306 RICHARDSON AVE W	ARTESIA	NM	EDDY	882102461							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88210NVJRF501EA	1312210571764	N511	NITRATE COMPOUNDS	TRI	Pounds																		2012	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO								324110						32.842472	-104.391917	048918817								HOLLYFRONTIER CORP	008965808	140	M2	CITY OF ARTESIA	306 RICHARDSON AVE W	ARTESIA	NM	EDDY	882102461							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88210NVJRF501EA	1312210571941	000108883	TOLUENE	TRI	Pounds																		2012	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO								324110						32.842472	-104.391917	048918817								HOLLYFRONTIER CORP	008965808	0	O 	CITY OF ARTESIA	306 RICHARDSON AVE W	ARTESIA	NM	EDDY	882102461							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88210NVJRF501EA	1312210571271	000098828	CUMENE	TRI	Pounds																		2012	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO								324110						32.842472	-104.391917	048918817								HOLLYFRONTIER CORP	008965808	0	O 	CITY OF ARTESIA	306 RICHARDSON AVE W	ARTESIA	NM	EDDY	882102461							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88210NVJRF501EA	1312210571459	000074851	ETHYLENE	TRI	Pounds																		2012	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO								324110						32.842472	-104.391917	048918817								HOLLYFRONTIER CORP	008965808	0	O 	CITY OF ARTESIA	306 RICHARDSON AVE W	ARTESIA	NM	EDDY	882102461							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88210NVJRF501EA	1312210570901	007664417	AMMONIA	TRI	Pounds																		2012	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO								324110						32.842472	-104.391917	048918817								HOLLYFRONTIER CORP	008965808	90	M2	CITY OF ARTESIA	306 RICHARDSON AVE W	ARTESIA	NM	EDDY	882102461							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88210NVJRF501EA	1312210571360	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2012	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO								324110						32.842472	-104.391917	048918817								HOLLYFRONTIER CORP	008965808	0	O 	CITY OF ARTESIA	306 RICHARDSON AVE W	ARTESIA	NM	EDDY	882102461							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88210NVJRF501EA	1312210571790	000085018	PHENANTHRENE	TRI	Pounds																		2012	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO								324110						32.842472	-104.391917	048918817								HOLLYFRONTIER CORP	008965808	0	O 	CITY OF ARTESIA	306 RICHARDSON AVE W	ARTESIA	NM	EDDY	882102461							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88210NVJRF501EA	1312210571701	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO								324110						32.842472	-104.391917	048918817								HOLLYFRONTIER CORP	008965808	0	O 	CITY OF ARTESIA	306 RICHARDSON AVE W	ARTESIA	NM	EDDY	882102461							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88210NVJRF501EA	1312210570988	000071432	BENZENE	TRI	Pounds																		2012	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO								324110						32.842472	-104.391917	048918817								HOLLYFRONTIER CORP	008965808	0	M2	CITY OF ARTESIA	306 RICHARDSON AVE W	ARTESIA	NM	EDDY	882102461							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88210NVJRF501EA	1312210571067	000092524	BIPHENYL	TRI	Pounds																		2012	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO								324110						32.842472	-104.391917	048918817								HOLLYFRONTIER CORP	008965808	0	O 	CITY OF ARTESIA	306 RICHARDSON AVE W	ARTESIA	NM	EDDY	882102461							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88210NVJRF501EA	1312210571168	000463581	CARBONYL SULFIDE	TRI	Pounds																		2012	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO								324110						32.842472	-104.391917	048918817								HOLLYFRONTIER CORP	008965808	0	O 	CITY OF ARTESIA	306 RICHARDSON AVE W	ARTESIA	NM	EDDY	882102461							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88210NVJRF501EA	1312210571422	000100414	ETHYLBENZENE	TRI	Pounds																		2012	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO								324110						32.842472	-104.391917	048918817								HOLLYFRONTIER CORP	008965808	0	O 	CITY OF ARTESIA	306 RICHARDSON AVE W	ARTESIA	NM	EDDY	882102461							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88210NVJRF501EA	1312210571826	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO								324110						32.842472	-104.391917	048918817								HOLLYFRONTIER CORP	008965808	0	O 	CITY OF ARTESIA	306 RICHARDSON AVE W	ARTESIA	NM	EDDY	882102461							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88210NVJRF501EA	1312210571042	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2012	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO								324110						32.842472	-104.391917	048918817								HOLLYFRONTIER CORP	008965808	0	O 	CITY OF ARTESIA	306 RICHARDSON AVE W	ARTESIA	NM	EDDY	882102461							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88210NVJRF501EA	1312210571220	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2012	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO								324110						32.842472	-104.391917	048918817								HOLLYFRONTIER CORP	008965808	0	O 	CITY OF ARTESIA	306 RICHARDSON AVE W	ARTESIA	NM	EDDY	882102461							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88210NVJRF501EA	1312210571992	N982	ZINC COMPOUNDS	TRI	Pounds																		2012	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO								324110						32.842472	-104.391917	048918817								HOLLYFRONTIER CORP	008965808	3	M2	CITY OF ARTESIA	306 RICHARDSON AVE W	ARTESIA	NM	EDDY	882102461							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			YES	 	
88210NVJRF501EA	1312210571927	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2012	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO								324110						32.842472	-104.391917	048918817								HOLLYFRONTIER CORP	008965808	0		NA												NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
87174FRMCV506RI	1312209971249	000100425	STYRENE	TRI	Pounds																		2012	NO	FORM-COVE MFG INC	506 RIO RANCHO INDUSTRIAL PARK RD	RIO RANCHO	SANDOVAL	NM	871241408	YES	NO	NO	NO								332913						35.26472	-106.62806											0		NA												NO	DPASCETTI@FORM-COVE.COM			NO	 	
88240CHMPN2MILE	1312210288496	000108883	TOLUENE	TRI	Pounds																		2012	NO	CHAMPION TECHNOLOGIES INC	4001 S HWY 18	HOBBS	LEA	NM	88240	YES	NO	NO	NO								424690						32.71083	-103.13556	063097431								PERMIAN MUD SERVICE	008024580	0		NA												NO	MIKE.BAKER@CHAMP-TECH.COM			NO	 	
88240CHMPN2MILE	1312210288460	000067561	METHANOL	TRI	Pounds																		2012	NO	CHAMPION TECHNOLOGIES INC	4001 S HWY 18	HOBBS	LEA	NM	88240	YES	NO	NO	NO								424690						32.71083	-103.13556	063097431								PERMIAN MUD SERVICE	008024580	0		NA												NO	MIKE.BAKER@CHAMP-TECH.COM			NO	 	
87109CDMYC6905W	1312210208930	N511	NITRATE COMPOUNDS	TRI	Pounds																		2012	NO	MATERION CORP REFINERY	6905 WASHINGTON NE	ALBUQUERQUE	BERNALILLO	NM	87109	YES	NO	NO	NO								331528						35.156449	-106.597788	097970065								MATERION CORP	097970065	0		NA												NO	THOMAS.KIMBLE@MATERION.COM			NO	 	
87109CDMYC6905W	1312210208916	N100	COPPER COMPOUNDS	TRI	Pounds																		2012	NO	MATERION CORP REFINERY	6905 WASHINGTON NE	ALBUQUERQUE	BERNALILLO	NM	87109	YES	NO	NO	NO								331528						35.156449	-106.597788	097970065								MATERION CORP	097970065	5	M2	SOUTHSIDE WATER RECLAMATION PLANT	4201 2ND STREET SW	ALBUQUERQUE	NM	BERNALILLO	871050511							NO	THOMAS.KIMBLE@MATERION.COM			YES	 	
87109CDMYC6905W	1312210208928	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	MATERION CORP REFINERY	6905 WASHINGTON NE	ALBUQUERQUE	BERNALILLO	NM	87109	YES	NO	NO	NO								331528						35.156449	-106.597788	097970065								MATERION CORP	097970065	0		NA												NO	THOMAS.KIMBLE@MATERION.COM			YES	 	
87109CDMYC6905W	1312210208955	N740	SILVER COMPOUNDS	TRI	Pounds																		2012	NO	MATERION CORP REFINERY	6905 WASHINGTON NE	ALBUQUERQUE	BERNALILLO	NM	87109	YES	NO	NO	NO								331528						35.156449	-106.597788	097970065								MATERION CORP	097970065	5	M2	SOUTHSIDE WATER RECLAMATION PLANT	4201 2ND STREET SW	ALBUQUERQUE	NM	BERNALILLO	871050511							NO	THOMAS.KIMBLE@MATERION.COM			YES	 	
87109CDMYC6905W	1312210208942	007697372	NITRIC ACID	TRI	Pounds																		2012	NO	MATERION CORP REFINERY	6905 WASHINGTON NE	ALBUQUERQUE	BERNALILLO	NM	87109	YES	NO	NO	NO								331528						35.156449	-106.597788	097970065								MATERION CORP	097970065	0		NA												NO	THOMAS.KIMBLE@MATERION.COM			NO	 	
87113TRNSC8600J	1312210338063	007439921	LEAD	TRI	Pounds																		2012	NO	TRANSCORE	8600 JEFFERSON ST NE	ALBUQUERQUE	BERNALILLO	NM	871131629	YES	NO	NO	NO								333319						35.181946	-106.591393	150742583								TRANSCORE HOLDINGS INC	102580508	0		NA												NO	DALE.SCOTT@TRANSCORE.COM			YES	 	
87002  VNT1945H	1312210862874	000080626	METHYL METHACRYLATE	TRI	Pounds																		2012	NO	ARISTECH ACRYLICS LLC	1945 HWY 304	BELEN	VALENCIA	NM	87002	YES	NO	NO	NO								326113						34.639715	-106.735018	002154545								SK CAPITAL PARTNERS	808064724	0		NA												NO	GJACKSON@ARISTECHACRYLICS.COM			NO	 	
87002  VNT1945H	1312210862900	000100425	STYRENE	TRI	Pounds																		2012	NO	ARISTECH ACRYLICS LLC	1945 HWY 304	BELEN	VALENCIA	NM	87002	YES	NO	NO	NO								326113						34.639715	-106.735018	002154545								SK CAPITAL PARTNERS	808064724	0		NA												NO	GJACKSON@ARISTECHACRYLICS.COM			NO	 	
87113MTRLN4800A	1312210677643	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	CTS ELECTRONIC COMPONENTS INC	4800 ALAMEDA BLVD, NE	ALBUQUERQUE	BERNALILLO	NM	871131647	YES	NO	NO	NO								334419						35.184431	-106.586469	103820262								CTS CORP	005068515	9.2	M2	ALBUQUERQUE BERNALILLO COUNTY WATER UTILITY AUTHORITY	4201 SECOND ST. SW	ALBUQUERQUE	NM	BERNALILLO	87105							NO	MITCH.WALORSKI@CTSCORP.COM			YES	 	
87121LSTML6625B	1312210209286	007440508	COPPER	TRI	Pounds																		2012	NO	THOMAS & BETTS	6625 BLUEWATER RD NW	ALBUQUERQUE	BERNALILLO	NM	87121	YES	NO	NO	NO								335931						35.086435	-106.711699	002154433								THOMAS & BETTS CORP	002154433	0		NA												NO	JOHN.HIX@TNB.COM			YES	 	
87121LSTML6625B	1312210209298	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	THOMAS & BETTS	6625 BLUEWATER RD NW	ALBUQUERQUE	BERNALILLO	NM	87121	YES	NO	NO	NO								335931						35.086435	-106.711699	002154433								THOMAS & BETTS CORP	002154433	0		NA												NO	JOHN.HIX@TNB.COM			YES	 	
87121LSTML6625B	1312210209300	N982	ZINC COMPOUNDS	TRI	Pounds																		2012	NO	THOMAS & BETTS	6625 BLUEWATER RD NW	ALBUQUERQUE	BERNALILLO	NM	87121	YES	NO	NO	NO								335931						35.086435	-106.711699	002154433								THOMAS & BETTS CORP	002154433	0		NA												NO	JOHN.HIX@TNB.COM			YES	 	
87107KCHMT4949E	1312210077374	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	NK ASPHALT PARTNERS - ALBURQUERQUE NM	4949 EDITH BLVD NE	ALBUQUERQUE	BERNALILLO	NM	87107	YES	NO	NO	NO								324121						35.130601	-106.635303	623753329								HOLLYFRONTIER CORP	008965808	0		NA												NO	CHARLIE.RODRIQUEZ@HOLLYFRONTIER.COM			NO	 	
87107KCHMT4949E	1312210077347	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2012	NO	NK ASPHALT PARTNERS - ALBURQUERQUE NM	4949 EDITH BLVD NE	ALBUQUERQUE	BERNALILLO	NM	87107	YES	NO	NO	NO								324121						35.130601	-106.635303	623753329								HOLLYFRONTIER CORP	008965808	0		NA												NO	CHARLIE.RODRIQUEZ@HOLLYFRONTIER.COM			NO	 	
87123MCRCR10420	1312210032203	N511	NITRATE COMPOUNDS	TRI	Pounds																		2012	NO	EMCORE CORP	10420 RESEARCH RD SE	ALBUQUERQUE	BERNALILLO	NM	871233452	YES	NO	NO	NO								334413						35.055	-106.531388	122245046										16537	C 	SOUTHSIDE WATER RECLAMATION PLANT	4201 2ND STREET SW	ALBUQUERQUE	NM	BERNALILLO	871050511							NO	BRAD_CLEVENGER@EMCORE.COM			NO	 	
87123MCRCR10420	1312210032254	007697372	NITRIC ACID	TRI	Pounds																		2012	NO	EMCORE CORP	10420 RESEARCH RD SE	ALBUQUERQUE	BERNALILLO	NM	871233452	YES	NO	NO	NO								334413						35.055	-106.531388	122245046										17718	C 	SOUTHSIDE WATER RECLAMATION PLANT	4201 2ND STREET SW	ALBUQUERQUE	NM	BERNALILLO	871050511							NO	BRAD_CLEVENGER@EMCORE.COM			NO	 	
87102DXPTR3501S	1312210290817	007782505	CHLORINE	TRI	Pounds																		2012	NO	DPC INDUSTRIES INC	3501 2ND ST SW	ALBUQUERQUE	BERNALILLO	NM	87105	YES	NO	NO	NO								424690						35.032814	-106.65715	798366763								DX HOLDING CO		0		NA												NO	JMONTANIO@DXGROUP.COM			NO	 	
87109CDMYP5531M	1312210053942	N740	SILVER COMPOUNDS	TRI	Pounds																		2012	NO	MATERION WEST	5531 MIDWAY PARK BLVD NE	ALBUQUERQUE	BERNALILLO	NM	87109	YES	NO	NO	NO								331491						35.141944	-106.604444	097970065								MATERION INC	097970065	5	M2	SOUTHSIDE WATER RECLAMATION PLANT	4201 2ND STREET SW	ALBUQUERQUE	NM	BERNALILLO	871050511							NO	THOMAS.KIMBLE@MATERION.COM			YES	 	
87109CDMYP5531M	1312210053930	N100	COPPER COMPOUNDS	TRI	Pounds																		2012	NO	MATERION WEST	5531 MIDWAY PARK BLVD NE	ALBUQUERQUE	BERNALILLO	NM	87109	YES	NO	NO	NO								331491						35.141944	-106.604444	097970065								MATERION INC	097970065	5	M2	SOUTHSIDE WATER RECLAMATION PLANT	4201 2ND STREET SW	ALBUQUERQUE	NM	BERNALILLO	871050511							NO	THOMAS.KIMBLE@MATERION.COM			YES	 	
87117SDNNPBLDG3	1312209894916	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	US DOE NATIONAL TRAINING CENTER	BLDG 30132 KAFB	ALBUQUERQUE	BERNALILLO	NM	87117	YES	NO	YES	NO								922190						35.00444	-106.44861									US DEPARTMENT OF ENERGY		0		NA												YES	KBOARDMAN@NTC.DOE.GOV			YES	 	
87109DLTGR4801L	1312210050555	007439921	LEAD	TRI	Pounds																		2012	NO	DELTA GROUP ELECTRONICS INC	4801 LINCOLN RD NE	ALBUQUERQUE	BERNALILLO	NM	871092304	YES	NO	NO	NO								334418						35.142344	-106.58876	153578695								DELTA GROUP ELECTRONICS INC		0		NA												NO	RHERNANDEZ@DELTAGROUPINC.COM			YES	 	
8710WHNYWL245AL	1312210469983	007439921	LEAD	TRI	Pounds																		2012	NO	DOE/NNSA KIRTLAND OPERATIONS - CRADDOCK C FACILITY	2450 ALAMO SE	ALBUQUERQUE	BERNALILLO	NM	87106	YES	NO	YES	NO								928110	332710					35.0542	-106.618768									US DEPARTMENT OF ENERGY		0		NA												YES	TSNYDER@KCP.COM			YES	 	
88101STHWS1141C	1312210796189	000094360	BENZOYL PEROXIDE	TRI	Pounds																		2012	NO	SOUTHWEST CHEESE LLC	1141 CURRY COUNTY RD 4	CLOVIS	CURRY	NM	88101	YES	NO	NO	NO								424430						34.3175	-103.221944	156187465								SOUTHWEST CHEESE LLC	156187465	0		NA												NO	DABREGO@SOUTHWESTCHEESE.COM			NO	 	
88101STHWS1141C	1312210796191	N511	NITRATE COMPOUNDS	TRI	Pounds																		2012	NO	SOUTHWEST CHEESE LLC	1141 CURRY COUNTY RD 4	CLOVIS	CURRY	NM	88101	YES	NO	NO	NO								424430						34.3175	-103.221944	156187465								SOUTHWEST CHEESE LLC	156187465	0		NA												NO	DABREGO@SOUTHWESTCHEESE.COM			NO	 	
88101STHWS1141C	1312210796203	007697372	NITRIC ACID	TRI	Pounds																		2012	NO	SOUTHWEST CHEESE LLC	1141 CURRY COUNTY RD 4	CLOVIS	CURRY	NM	88101	YES	NO	NO	NO								424430						34.3175	-103.221944	156187465								SOUTHWEST CHEESE LLC	156187465	0		NA												NO	DABREGO@SOUTHWESTCHEESE.COM			NO	 	
87410CHMPN4CUNT	1312210288573	000067561	METHANOL	TRI	Pounds																		2012	NO	CHAMPION TECHNOLOGIES INC	40 COUNTY RD 3145	AZTEC	SAN JUAN	NM	87410	YES	NO	NO	NO								424690						36.762677	-108.063154	108725412								PERMIAN MUD SERVICE	008024580	0		NA												NO	CURTIS.WILSON@CHAMP-TECH.COM			NO	 	
87113LFRGS6171C	1312210539615	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2012	NO	LAFARGE OSUNA READY MIX	6171 CHAPPELL RD NE	ALBUQUERQUE	BERNALILLO	NM	87017	YES	NO	NO	NO								327320						35.139923	-106.605588	612536680								LAFARGE N.A. INC	067568246	0		NA												NO	SARA.COOK@LAFARGE.COM			YES	 	
87113LFRGS6171C	1312210539641	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	LAFARGE OSUNA READY MIX	6171 CHAPPELL RD NE	ALBUQUERQUE	BERNALILLO	NM	87017	YES	NO	NO	NO								327320						35.139923	-106.605588	612536680								LAFARGE N.A. INC	067568246	0		NA												NO	SARA.COOK@LAFARGE.COM			YES	 	
87113LFRGS6171C	1312210539678	000110543	N-HEXANE	TRI	Pounds																		2012	NO	LAFARGE OSUNA READY MIX	6171 CHAPPELL RD NE	ALBUQUERQUE	BERNALILLO	NM	87017	YES	NO	NO	NO								327320						35.139923	-106.605588	612536680								LAFARGE N.A. INC	067568246	0		NA												NO	SARA.COOK@LAFARGE.COM			NO	 	
87113LFRGS6171C	1312210539591	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	LAFARGE OSUNA READY MIX	6171 CHAPPELL RD NE	ALBUQUERQUE	BERNALILLO	NM	87017	YES	NO	NO	NO								327320						35.139923	-106.605588	612536680								LAFARGE N.A. INC	067568246	0		NA												NO	SARA.COOK@LAFARGE.COM			YES	 	
88008SCSTM15NEW	1312210234252	007439921	LEAD	TRI	Pounds																		2012	NO	US CBP SANTA TERESA BORDER PATROL STATION #NM0023	1005 NEW MEXICO HWY 9	SANTA TERESA	DONA ANA	NM	88008	YES	NO	YES	NO								922120						31.861427	-106.6422									US DEPARTMENT OF HOMELAND SECURITY		0		NA												YES	CHRISTOPHER.J.COLACICCO@CBP.DHS.GOV			YES	 	
88118SRFRC3771S	1312210488817	007439921	LEAD	TRI	Pounds																		2012	NO	US DOD USAF CANNON AFB RANGE	3771 SUNDALE VALLEY RD	FLOYD	ROOSEVELT	NM	88118	YES	NO	YES	NO								928110						34.288056	-103.8175									US DEPARTMENT OF DEFENSE		0		NA												YES				YES	 	
87121TMPRP1297T	1312210540910	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	TEMPUR PRODUCTION USA INC	12907 TEMPURPEDIC PKWY	ALBUQUERQUE	BERNALILLO	NM	87120	YES	NO	NO	NO								337910						35.0412	-106.4735	057416963								TEMPUR PEDIC INTERNATIONAL INC		0		NA												NO	NORMAN.ENIX@TEMPURPEDIC.COM			NO	 	
87121TMPRP1297T	1312210540884	N120	DIISOCYANATES	TRI	Pounds																		2012	NO	TEMPUR PRODUCTION USA INC	12907 TEMPURPEDIC PKWY	ALBUQUERQUE	BERNALILLO	NM	87120	YES	NO	NO	NO								337910						35.0412	-106.4735	057416963								TEMPUR PEDIC INTERNATIONAL INC		0		NA												NO	NORMAN.ENIX@TEMPURPEDIC.COM			NO	 	
88210KCHSP2411N	1312210075281	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	NK ASPHALT PARTNERS  - ARTESIA NM	2411 N FREEMAN	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO								324121						32.871389	-104.390833	623753329								HOLLYFRONTIER CORP	008965808	0	O 	CITY OF ARTESIA WASTE WATER TREATMENT PLANT	1702 NORTH HALDEMAN ROAD	ARTESIA	NM	EDDY	88210							NO	CHARLIE.RODRIQUEZ@HOLLYFRONTIER.COM			NO	 	
88210KCHSP2411N	1312210075279	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2012	NO	NK ASPHALT PARTNERS  - ARTESIA NM	2411 N FREEMAN	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO								324121						32.871389	-104.390833	623753329								HOLLYFRONTIER CORP	008965808	0	O 	CITY OF ARTESIA WASTE WATER TREATMENT PLANT	1702 NORTH HALDEMAN ROAD	ARTESIA	NM	EDDY	88210							NO	CHARLIE.RODRIQUEZ@HOLLYFRONTIER.COM			NO	 	
88101HPRFD48SPR	1312210212179	N725	SELENIUM COMPOUNDS	TRI	Pounds																		2012	NO	HI-PRO FEEDS INC	408 S PRINCE ST	CLOVIS	CURRY	NM	88101	YES	NO	NO	NO								311119						34.39435	-103.19825	948260398								HI-PROFEEDS INC.	021158892	0		NA												NO	BRICE.TABOR@HIPROFEEDS.COM			YES	 	
88101HPRFD48SPR	1312210212205	N982	ZINC COMPOUNDS	TRI	Pounds																		2012	NO	HI-PRO FEEDS INC	408 S PRINCE ST	CLOVIS	CURRY	NM	88101	YES	NO	NO	NO								311119						34.39435	-103.19825	948260398								HI-PROFEEDS INC.	021158892	0		NA												NO	BRICE.TABOR@HIPROFEEDS.COM			YES	 	
88101HPRFD48SPR	1312210212080	N096	COBALT COMPOUNDS	TRI	Pounds																		2012	NO	HI-PRO FEEDS INC	408 S PRINCE ST	CLOVIS	CURRY	NM	88101	YES	NO	NO	NO								311119						34.39435	-103.19825	948260398								HI-PROFEEDS INC.	021158892	0		NA												NO	BRICE.TABOR@HIPROFEEDS.COM			YES	 	
88101HPRFD48SPR	1312210212155	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2012	NO	HI-PRO FEEDS INC	408 S PRINCE ST	CLOVIS	CURRY	NM	88101	YES	NO	NO	NO								311119						34.39435	-103.19825	948260398								HI-PROFEEDS INC.	021158892	0		NA												NO	BRICE.TABOR@HIPROFEEDS.COM			YES	 	
88101HPRFD48SPR	1312210212116	N100	COPPER COMPOUNDS	TRI	Pounds																		2012	NO	HI-PRO FEEDS INC	408 S PRINCE ST	CLOVIS	CURRY	NM	88101	YES	NO	NO	NO								311119						34.39435	-103.19825	948260398								HI-PROFEEDS INC.	021158892	0		NA												NO	BRICE.TABOR@HIPROFEEDS.COM			YES	 	
8710WCNYNS8CAND	1312210643870	N982	ZINC COMPOUNDS	TRI	Pounds																		2012	NO	SOUTHERN COUNTIES OIL CO LP DBA CSO	800 CANDELARIA NE	ALBUQUERQUE	BERNALILLO	NM	87107	YES	NO	NO	NO								424710						35.11555	-106.63047	046592507								SOUTHERN COUNTIES OIL CO. LP D.B.A. CSO	046592507	0		NA												NO	HOLBROOKD@SCFUELS.COM			YES	 	
87117SRFRC2050W	1312210358293	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	US DOD USAF KIRTLAND AIR FORCE BASE	2050 WYOMING BLVD SE	KIRTLAND AFB	BERNALILLO	NM	87117	YES	NO	YES	NO								928110						34.99411	-106.491539									US DEPARTMENT OF DEFENSE		0		NA												YES	MARIE.VANOVER@KIRTLAND.AF.MIL			YES	 	
87117SRFRC2050W	1312210358317	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	US DOD USAF KIRTLAND AIR FORCE BASE	2050 WYOMING BLVD SE	KIRTLAND AFB	BERNALILLO	NM	87117	NO	YES	YES	NO								928110						34.99411	-106.491539									US DEPARTMENT OF DEFENSE		0		NA												YES	MARIE.VANOVER@KIRTLAND.AF.MIL			YES	 	
87117SRFRC2050W	1312210358329	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	US DOD USAF KIRTLAND AIR FORCE BASE	2050 WYOMING BLVD SE	KIRTLAND AFB	BERNALILLO	NM	87117	YES	NO	YES	NO								928110						34.99411	-106.491539									US DEPARTMENT OF DEFENSE		0		NA												YES	MARIE.VANOVER@KIRTLAND.AF.MIL			NO	 	
8755WCHVRNPBX46	1312210554236	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	CHEVRON MINING INC	3.5 MILES E OF QUESTA ON SR 38	QUESTA	TAOS	NM	87556	YES	NO	NO	NO								212299						36.686448	-105.53204	014411297								CHEVRON CORP	014411297	0		NA												NO	DHEAFEY@CHEVRON.COM			YES	 	
88260LRFNNSOUTH	1312210863054	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	LOVINGTON REFINERY	7406 S MAIN 5 MI. S OF LOVINGTON ON HW 18	LOVINGTON	LEA	NM	88260	YES	NO	NO	NO								324110						32.880278	-103.302778	048918817								HOLLYFRONTIER CORP	008965808	17	M2	LOVINGTON WATER TREATMENT PLANT	EAST AVENUE K	LOVINGTON	NM	LEA	88260							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88260LRFNNSOUTH	1312210862886	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2012	NO	LOVINGTON REFINERY	7406 S MAIN 5 MI. S OF LOVINGTON ON HW 18	LOVINGTON	LEA	NM	88260	YES	NO	NO	NO								324110						32.880278	-103.302778	048918817								HOLLYFRONTIER CORP	008965808	0	O 	LOVINGTON WATER TREATMENT PLANT	EAST AVENUE K	LOVINGTON	NM	LEA	88260							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88260LRFNNSOUTH	1312210862999	000067561	METHANOL	TRI	Pounds																		2012	NO	LOVINGTON REFINERY	7406 S MAIN 5 MI. S OF LOVINGTON ON HW 18	LOVINGTON	LEA	NM	88260	YES	NO	NO	NO								324110						32.880278	-103.302778	048918817								HOLLYFRONTIER CORP	008965808	0	O 	LOVINGTON WATER TREATMENT PLANT	EAST AVENUE K	LOVINGTON	NM	LEA	88260							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88260LRFNNSOUTH	1312210863015	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	LOVINGTON REFINERY	7406 S MAIN 5 MI. S OF LOVINGTON ON HW 18	LOVINGTON	LEA	NM	88260	YES	NO	NO	NO								324110						32.880278	-103.302778	048918817								HOLLYFRONTIER CORP	008965808	0	O 	LOVINGTON WATER TREATMENT PLANT	EAST AVENUE K	LOVINGTON	NM	LEA	88260							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88260LRFNNSOUTH	1312210862936	000110827	CYCLOHEXANE	TRI	Pounds																		2012	NO	LOVINGTON REFINERY	7406 S MAIN 5 MI. S OF LOVINGTON ON HW 18	LOVINGTON	LEA	NM	88260	YES	NO	NO	NO								324110						32.880278	-103.302778	048918817								HOLLYFRONTIER CORP	008965808	0	O 	LOVINGTON WATER TREATMENT PLANT	EAST AVENUE K	LOVINGTON	NM	LEA	88260							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88260LRFNNSOUTH	1312210862951	000074851	ETHYLENE	TRI	Pounds																		2012	NO	LOVINGTON REFINERY	7406 S MAIN 5 MI. S OF LOVINGTON ON HW 18	LOVINGTON	LEA	NM	88260	YES	NO	NO	NO								324110						32.880278	-103.302778	048918817								HOLLYFRONTIER CORP	008965808	0	O 	LOVINGTON WATER TREATMENT PLANT	EAST AVENUE K	LOVINGTON	NM	LEA	88260							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88260LRFNNSOUTH	1312210863066	N982	ZINC COMPOUNDS	TRI	Pounds																		2012	NO	LOVINGTON REFINERY	7406 S MAIN 5 MI. S OF LOVINGTON ON HW 18	LOVINGTON	LEA	NM	88260	YES	NO	NO	NO								324110						32.880278	-103.302778	048918817								HOLLYFRONTIER CORP	008965808	0		NA												NO	MIKE.HOLDER@HOLLYFRONTIER.COM			YES	 	
88260LRFNNSOUTH	1312210862912	000071432	BENZENE	TRI	Pounds																		2012	NO	LOVINGTON REFINERY	7406 S MAIN 5 MI. S OF LOVINGTON ON HW 18	LOVINGTON	LEA	NM	88260	YES	NO	NO	NO								324110						32.880278	-103.302778	048918817								HOLLYFRONTIER CORP	008965808	53	M2	LOVINGTON WATER TREATMENT PLANT	EAST AVENUE K	LOVINGTON	NM	LEA	88260							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88260LRFNNSOUTH	1312210862975	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	LOVINGTON REFINERY	7406 S MAIN 5 MI. S OF LOVINGTON ON HW 18	LOVINGTON	LEA	NM	88260	YES	NO	NO	NO								324110						32.880278	-103.302778	048918817								HOLLYFRONTIER CORP	008965808	0	O 	LOVINGTON WATER TREATMENT PLANT	EAST AVENUE K	LOVINGTON	NM	LEA	88260							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			YES	 	
88260LRFNNSOUTH	1312210862987	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	LOVINGTON REFINERY	7406 S MAIN 5 MI. S OF LOVINGTON ON HW 18	LOVINGTON	LEA	NM	88260	YES	NO	NO	NO								324110						32.880278	-103.302778	048918817								HOLLYFRONTIER CORP	008965808	0	O 	LOVINGTON WATER TREATMENT PLANT	EAST AVENUE K	LOVINGTON	NM	LEA	88260							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			YES	 	
88260LRFNNSOUTH	1312210862924	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2012	NO	LOVINGTON REFINERY	7406 S MAIN 5 MI. S OF LOVINGTON ON HW 18	LOVINGTON	LEA	NM	88260	YES	NO	NO	NO								324110						32.880278	-103.302778	048918817								HOLLYFRONTIER CORP	008965808	0	O 	LOVINGTON WATER TREATMENT PLANT	EAST AVENUE K	LOVINGTON	NM	LEA	88260							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88260LRFNNSOUTH	1312210862948	000100414	ETHYLBENZENE	TRI	Pounds																		2012	NO	LOVINGTON REFINERY	7406 S MAIN 5 MI. S OF LOVINGTON ON HW 18	LOVINGTON	LEA	NM	88260	YES	NO	NO	NO								324110						32.880278	-103.302778	048918817								HOLLYFRONTIER CORP	008965808	9	M2	LOVINGTON WATER TREATMENT PLANT	EAST AVENUE K	LOVINGTON	NM	LEA	88260							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88260LRFNNSOUTH	1312210863003	000110543	N-HEXANE	TRI	Pounds																		2012	NO	LOVINGTON REFINERY	7406 S MAIN 5 MI. S OF LOVINGTON ON HW 18	LOVINGTON	LEA	NM	88260	YES	NO	NO	NO								324110						32.880278	-103.302778	048918817								HOLLYFRONTIER CORP	008965808	0	O 	LOVINGTON WATER TREATMENT PLANT	EAST AVENUE K	LOVINGTON	NM	LEA	88260							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88260LRFNNSOUTH	1312210863039	000115071	PROPYLENE	TRI	Pounds																		2012	NO	LOVINGTON REFINERY	7406 S MAIN 5 MI. S OF LOVINGTON ON HW 18	LOVINGTON	LEA	NM	88260	YES	NO	NO	NO								324110						32.880278	-103.302778	048918817								HOLLYFRONTIER CORP	008965808	0	O 	LOVINGTON WATER TREATMENT PLANT	EAST AVENUE K	LOVINGTON	NM	LEA	88260							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88260LRFNNSOUTH	1312210862963	007783064	HYDROGEN SULFIDE	TRI	Pounds																		2012	NO	LOVINGTON REFINERY	7406 S MAIN 5 MI. S OF LOVINGTON ON HW 18	LOVINGTON	LEA	NM	88260	YES	NO	NO	NO								324110						32.880278	-103.302778	048918817								HOLLYFRONTIER CORP	008965808	0	O 	LOVINGTON WATER TREATMENT PLANT	EAST AVENUE K	LOVINGTON	NM	LEA	88260							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88260LRFNNSOUTH	1312210863027	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	LOVINGTON REFINERY	7406 S MAIN 5 MI. S OF LOVINGTON ON HW 18	LOVINGTON	LEA	NM	88260	YES	NO	NO	NO								324110						32.880278	-103.302778	048918817								HOLLYFRONTIER CORP	008965808	0	O 	LOVINGTON WATER TREATMENT PLANT	EAST AVENUE K	LOVINGTON	NM	LEA	88260							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88260LRFNNSOUTH	1312210862898	007664417	AMMONIA	TRI	Pounds																		2012	NO	LOVINGTON REFINERY	7406 S MAIN 5 MI. S OF LOVINGTON ON HW 18	LOVINGTON	LEA	NM	88260	YES	NO	NO	NO								324110						32.880278	-103.302778	048918817								HOLLYFRONTIER CORP	008965808	3100	M2	LOVINGTON WATER TREATMENT PLANT	EAST AVENUE K	LOVINGTON	NM	LEA	88260							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
88260LRFNNSOUTH	1312210863041	000108883	TOLUENE	TRI	Pounds																		2012	NO	LOVINGTON REFINERY	7406 S MAIN 5 MI. S OF LOVINGTON ON HW 18	LOVINGTON	LEA	NM	88260	YES	NO	NO	NO								324110						32.880278	-103.302778	048918817								HOLLYFRONTIER CORP	008965808	5	M2	LOVINGTON WATER TREATMENT PLANT	EAST AVENUE K	LOVINGTON	NM	LEA	88260							NO	MIKE.HOLDER@HOLLYFRONTIER.COM			NO	 	
8800WCMXCN181WE	1312210150126	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	CEMEX CONSTRUCTION MATERIALS SOUTH LLC - WESTGATE	181 WESTGATE	LAS CRUCES	DONA ANA	NM	88005	YES	NO	NO	NO								327320						32.30214	-106.8083									CEMEX INC.	189840945	0		NA												NO	OCTAVIO.HOLGUINJR@CEMEX.COM			YES	 	
8824WNCPLN136ST	1312210775957	007783064	HYDROGEN SULFIDE	TRI	Pounds																		2012	NO	EUNICE PLANT	136 STATE HWY 175	OIL CENTER	LEA	NM	88240	YES	NO	NO	NO								211112																DCP MIDSTREAM LLC	007118276	0		NA												NO	PFSTEVENSON@DCPMIDSTREAM.COM			NO	 	
8740WTRBCR5651H	1312209929316	007440508	COPPER	TRI	Pounds																		2012	NO	TURBOCARE GENERATOR SERVICES - COIL SHOP & FS WAREHOUSE	5651 HWY 64	FARMINGTON	SAN JUAN	NM	874011578	YES	NO	NO	NO								811310						36.70514	-108.11226	094146784								TURBOCARE INC	121330901	0		NA												NO	LSTOER@TURBOCARE.COM			YES	 	
88220SDWST3MILE	1312210248872	000079016	TRICHLOROETHYLENE	TRI	Pounds																		2012	NO	US DOE WASTE ISOLATION PILOT PLANT	30 MILES E OF CARLSBAD ON THE JAL HWY	CARLSBAD	EDDY	NM	88220	YES	NO	NO	YES								562211						32.375	-103.791666									U.S. DEPARTMENT OF ENERGY		0		NA												YES	GEORGE.BASABILVAZO@WIPP.WS			NO	 	
88220SDWST3MILE	1312210248860	001336363	POLYCHLORINATED BIPHENYLS	PBT	Pounds																		2012	NO	US DOE WASTE ISOLATION PILOT PLANT	30 MILES E OF CARLSBAD ON THE JAL HWY	CARLSBAD	EDDY	NM	88220	YES	NO	NO	YES								562211						32.375	-103.791666									U.S. DEPARTMENT OF ENERGY		0		NA												YES	GEORGE.BASABILVAZO@WIPP.WS			NO	 	
88220SDWST3MILE	1312210248845	000071556	1,1,1-TRICHLOROETHANE	TRI	Pounds																		2012	NO	US DOE WASTE ISOLATION PILOT PLANT	30 MILES E OF CARLSBAD ON THE JAL HWY	CARLSBAD	EDDY	NM	88220	YES	NO	NO	YES								562211						32.375	-103.791666									U.S. DEPARTMENT OF ENERGY		0		NA												YES	GEORGE.BASABILVAZO@WIPP.WS			NO	 	
88220SDWST3MILE	1312210248858	000056235	CARBON TETRACHLORIDE	TRI	Pounds																		2012	NO	US DOE WASTE ISOLATION PILOT PLANT	30 MILES E OF CARLSBAD ON THE JAL HWY	CARLSBAD	EDDY	NM	88220	YES	NO	NO	YES								562211						32.375	-103.791666									U.S. DEPARTMENT OF ENERGY		0		NA												YES	GEORGE.BASABILVAZO@WIPP.WS			NO	 	
87113LFRGS621CH	1312210539680	000110543	N-HEXANE	TRI	Pounds																		2012	NO	LAFARGE OSUNA ASPHALT	6201 CHAPPELL RD NE	ALBUQUERQUE	BERNALILLO	NM	87113	YES	NO	NO	NO								324121						35.142942	-106.60785	605990944								LAFARGE N.A.	067568246	0		NA												NO	SARA.COOK@LAFARGE.COM			NO	 	
87113LFRGS621CH	1312210539666	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	LAFARGE OSUNA ASPHALT	6201 CHAPPELL RD NE	ALBUQUERQUE	BERNALILLO	NM	87113	YES	NO	NO	NO								324121						35.142942	-106.60785	605990944								LAFARGE N.A.	067568246	0		NA												NO	SARA.COOK@LAFARGE.COM			YES	 	
87113LFRGS621CH	1312210539627	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2012	NO	LAFARGE OSUNA ASPHALT	6201 CHAPPELL RD NE	ALBUQUERQUE	BERNALILLO	NM	87113	YES	NO	NO	NO								324121						35.142942	-106.60785	605990944								LAFARGE N.A.	067568246	0		NA												NO	SARA.COOK@LAFARGE.COM			YES	 	
87113LFRGS621CH	1312210539603	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	LAFARGE OSUNA ASPHALT	6201 CHAPPELL RD NE	ALBUQUERQUE	BERNALILLO	NM	87113	YES	NO	NO	NO								324121						35.142942	-106.60785	605990944								LAFARGE N.A.	067568246	0		NA												NO	SARA.COOK@LAFARGE.COM			YES	 	
8750WCTRPL26CAM	1312210642082	007440473	CHROMIUM	TRI	Pounds																		2012	NO	CATERPILLAR CLEANAIR SYSTEMS INC	2600 CAMINO ENTRADA	SANTA FE	SANTA FE	NM	87507	YES	NO	NO	NO								332313						35.631488	-106.025398	808957898								CATERPILLAR INC.	005070479	0		NA												NO	PENA_DONOVAN@CAT.COM			YES	 	
8750WCTRPL26CAM	1312210642094	007440020	NICKEL	TRI	Pounds																		2012	NO	CATERPILLAR CLEANAIR SYSTEMS INC	2600 CAMINO ENTRADA	SANTA FE	SANTA FE	NM	87507	YES	NO	NO	NO								332313						35.631488	-106.025398	808957898								CATERPILLAR INC.	005070479	0		NA												NO	PENA_DONOVAN@CAT.COM			YES	 	
8800WLMRDT21SVA	1312210118651	007440508	COPPER	TRI	Pounds																		2012	NO	L&M RADIATOR	2100 S VALLEY DR	LAS CRUCES	DONA ANA	NM	88001	YES	NO	NO	NO								336399						32.284833	-106.77669	022818538								L&M RADIATOR	022818538	5	C 	CITY OF LAS CRUCES - JACOB HANDS WASTEWATER TREATMENT FACIL	2851 WEST AMADOR	LAS CRUCES	NM	DONA ANA	880054020							NO	DCHISHOLM@MESABI.COM			YES	 	
8800WLMRDT21SVA	1312210118663	007439921	LEAD	TRI	Pounds																		2012	NO	L&M RADIATOR	2100 S VALLEY DR	LAS CRUCES	DONA ANA	NM	88001	YES	NO	NO	NO								336399						32.284833	-106.77669	022818538								L&M RADIATOR	022818538	1	C 	CITY OF LAS CRUCES - JACOB HANDS WASTEWATER TREATMENT FACIL	2851 WEST AMADOR	LAS CRUCES	NM	DONA ANA	880054020							NO	DCHISHOLM@MESABI.COM			YES	 	
8800WLMSPC165WA	1312210635114	MIXTURE	MIXTURE	TRI	Pounds																		2012	NO	OLAM SPICES & VEGETABLE INGREDIENTS	1650 W AMADOR AVE	LAS CRUCES	DONA ANA	NM	88005	YES	NO	NO	NO								311423						32.30255	-106.79885									OLAM WEST COAST INC		0		NA												NO	AHMAD.KAMALI@OLAMNET.COM			NO	 	
8800WLMSPC165WA	1312210635138	MIXTURE	MIXTURE	TRI	Pounds																		2012	NO	OLAM SPICES & VEGETABLE INGREDIENTS	1650 W AMADOR AVE	LAS CRUCES	DONA ANA	NM	88005	YES	NO	NO	NO								311423						32.30255	-106.79885									OLAM WEST COAST INC		0		NA												NO	AHMAD.KAMALI@OLAMNET.COM			NO	 	
8800WLMSPC165WA	1312210635102	MIXTURE	MIXTURE	TRI	Pounds																		2012	NO	OLAM SPICES & VEGETABLE INGREDIENTS	1650 W AMADOR AVE	LAS CRUCES	DONA ANA	NM	88005	YES	NO	NO	NO								311423						32.30255	-106.79885									OLAM WEST COAST INC		0		NA												NO	AHMAD.KAMALI@OLAMNET.COM			NO	 	
8800WLMSPC165WA	1312210634945	MIXTURE	MIXTURE	TRI	Pounds																		2012	NO	OLAM SPICES & VEGETABLE INGREDIENTS	1650 W AMADOR AVE	LAS CRUCES	DONA ANA	NM	88005	YES	NO	NO	NO								311423						32.30255	-106.79885									OLAM WEST COAST INC		0		NA												NO	AHMAD.KAMALI@OLAMNET.COM			NO	 	
8800WLMSPC165WA	1312210634960	007439921	LEAD	TRI	Pounds																		2012	NO	OLAM SPICES & VEGETABLE INGREDIENTS	1650 W AMADOR AVE	LAS CRUCES	DONA ANA	NM	88005	YES	NO	NO	NO								311423						32.30255	-106.79885									OLAM WEST COAST INC		0		NA												NO	AHMAD.KAMALI@OLAMNET.COM			YES	 	
8800WLMSPC165WA	1312210635153	MIXTURE	MIXTURE	TRI	Pounds																		2012	NO	OLAM SPICES & VEGETABLE INGREDIENTS	1650 W AMADOR AVE	LAS CRUCES	DONA ANA	NM	88005	YES	NO	NO	NO								311423						32.30255	-106.79885									OLAM WEST COAST INC		0		NA												NO	AHMAD.KAMALI@OLAMNET.COM			NO	 	
87109CDMYP5941M	1312210053373	N100	COPPER COMPOUNDS	TRI	Pounds																		2012	NO	MATERION NORTH	5941 MIDWAY PARK BLVD NE	ALBUQUERQUE	BERNALILLO	NM	87109	YES	NO	NO	NO								331491						35.14944	-106.60349	097970065								MATERION INC	097970065	0		NA												NO	THOMAS.KIMBLE@MATERION.COM			YES	 	
87109CDMYP5941M	1312210053385	N740	SILVER COMPOUNDS	TRI	Pounds																		2012	NO	MATERION NORTH	5941 MIDWAY PARK BLVD NE	ALBUQUERQUE	BERNALILLO	NM	87109	YES	NO	NO	NO								331491						35.14944	-106.60349	097970065								MATERION INC	097970065	0		NA												NO	THOMAS.KIMBLE@MATERION.COM			YES	 	
8833WCMXCN14ALA	1312210150138	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	CEMEX CONSTRUCTION MATERIALS SOUTH LLC - LA LUZ	140 ALAMO	LA LUZ	OTERO	NM	88337	YES	NO	NO	NO								327320						32.975443	-105.965024									CEMEX INC.	189840945	0		NA												NO	OCTAVIO.HOLGUINJR@CEMEX.COM			YES	 	
88252JL3GS115SI	1312210880175	007783064	HYDROGEN SULFIDE	TRI	Pounds																		2012	NO	JAL 3 GAS PLANT	115 SID RICHARDSON RD	JAL	LEA	NM	88252	YES	NO	NO	NO								211112								143622871								REGENCY ENERGY PARTNERS	363050563	0		NA												NO	CHRISTOPHER.HANSEN@REGENCYGAS.COM	RR4		NO	 	
8800WMGWRN12KIT	1312210165787	007440508	COPPER	TRI	Pounds																		2012	NO	OMEGA WIRE INC- SANTA TERESA	12 KITTY HAWK DR	SANTA TERESA	DONA ANA	NM	88008	YES	NO	NO	NO								331421						31.8639	-106.69227									OMEGA WIRE INC.	063048953	0		NA												NO	B_SPIZUOCO@IWGBWD.COM			YES	 	
