REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	20-NOV-13	
2012	VICE PRESIDENT, OPERATIONS	JOHN WITTENAUER	87002  VNT1945H	ARISTECH ACRYLICS LLC	1945 HWY 304	BELEN	VALENCIA	NM	87002	ARISTECH ACRYLICS LLC	1945 HWY 304	BELEN	NM		87002	YES	NO	NO	NO	GEOFFREY JACKSON	5055695023	3081							326113						34.639715	-106.735018	002154545								SK CAPITAL PARTNERS	808064724	NO	GJACKSON@ARISTECHACRYLICS.COM	
2012	GENERAL MILL MANAGER	ISAAC ROSAS	87045MCKNLCOUNT	BIO PAPPEL INTERNATIONAL	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450100	BIO PAPPEL INTERNATIONAL	PO BOX 100	PREWITT	NM		870450100	YES	NO	NO	NO	ISAAC ROSAS	5059722146	2631							322130						35.41056	-108.08417	794658609								BIO PAPPEL		NO	IROSAS@BIOPAPPEL.COM	
2012	PLANT MANAGER	ABRAHAM HARPER	88240NCHMN707NL	BJ CHEMICAL SERVICES	707 N LEECH	HOBBS	LEA	NM	88240	BJ CHEMICAL SERVICES	707 N LEECH	HOBBS	NM		88240	YES	NO	NO	NO	ABRAHAM HARPER	5753937751	2899	5169						325998	424690					32.707254	-103.142385									BJ SERVICES CO USA	131119455	NO	ABRAHAM.HARPER@BAKERHUGHES.COM	
2012	FACILITY MANAGER	DONOVAN PENA	8750WCTRPL26CAM	CATERPILLAR CLEANAIR SYSTEMS INC	2600 CAMINO ENTRADA	SANTA FE	SANTA FE	NM	87507	CATERPILLAR CLEANAIR SYSTEMS INC	2600 CAMINO ENTRADA	SANTA FE	NM		87507	YES	NO	NO	NO	DONOVAN PENA	5054732530								332313						35.631488	-106.025398	808957898								CATERPILLAR INC.	005070479	NO	PENA_DONOVAN@CAT.COM	
2012	DIRECTOR, ENVIRONMENTAL  - TX & NM	JANET KROLCZYK	8833WCMXCN14ALA	CEMEX CONSTRUCTION MATERIALS SOUTH LLC - LA LUZ	140 ALAMO	LA LUZ	OTERO	NM	88337	CEMEX CONSTRUCTION MATERIALS SOUTH LLC - LA LUZ	#1 MCKELLIGON CANYON RD	EL PASO	TX		79930	YES	NO	NO	NO	OCTAVIO HOLGUIN, JR.	9155641653								327320						32.975443	-105.965024									CEMEX INC.	189840945	NO	OCTAVIO.HOLGUINJR@CEMEX.COM	
2012	DIRECTOR, ENVIRONMENTAL  - TX & NM	JANET KROLCZYK	8800WCMXCN181WE	CEMEX CONSTRUCTION MATERIALS SOUTH LLC - WESTGATE	181 WESTGATE	LAS CRUCES	DONA ANA	NM	88005	CEMEX CONSTRUCTION MATERIALS SOUTH LLC - WESTGATE	1 MCKELLIGON CANYON RD	EL PASO	TX		79930	YES	NO	NO	NO	OCTAVIO HOLGUIN, JR.	9155641653								327320						32.30214	-106.8083									CEMEX INC.	189840945	NO	OCTAVIO.HOLGUINJR@CEMEX.COM	
2012	HSE ADVISOR	EMILIO RAMOS	87410CHMPN4CUNT	CHAMPION TECHNOLOGIES INC	40 COUNTY RD 3145	AZTEC	SAN JUAN	NM	87410	CHAMPION TECHNOLOGIES INC	40 COUNTY RD 3145	AZTEC	NM		87410	YES	NO	NO	NO	CURTIS WILSON	5053202373								424690						36.762677	-108.063154	108725412								PERMIAN MUD SERVICE	008024580	NO	CURTIS.WILSON@CHAMP-TECH.COM	
2012	HSE ADVISOR	EMILIO RAMOS	88240CHMPN2MILE	CHAMPION TECHNOLOGIES INC	4001 S HWY 18	HOBBS	LEA	NM	88240	CHAMPION TECHNOLOGIES INC	4001 S HWY 18	HOBBS	NM		88240	YES	NO	NO	NO	MIKE BAKER	5756314728	5169							424690						32.71083	-103.13556	063097431								PERMIAN MUD SERVICE	008024580	NO	MIKE.BAKER@CHAMP-TECH.COM	
2012	ENVIRONMENTAL MANAGER	DEREK HEAFEY	8755WCHVRNPBX46	CHEVRON MINING INC	3.5 MILES E OF QUESTA ON SR 38	QUESTA	TAOS	NM	87556	CHEVRON MINING INC	3.5 MILES E OF QUESTA ON SR 38	QUESTA	NM		87556	YES	NO	NO	NO	DEREK HEAFEY	5755867638								212299						36.686448	-105.53204	014411297								CHEVRON CORP	014411297	NO	DHEAFEY@CHEVRON.COM	
2012	VICE PRESIDENT - NEW MEXICO OPERATIONS	JOHN BRACK	88043CHNMN210CO	CHINO MINES CO MINE CONCENTRATOR-SXEW PLANTS	99 SANTA RITA MINE RD	VANADIUM	GRANT	NM	88023	CHINO MINES CO MINE CONCENTRATOR-SXEW PLANTS	PO BOX 10	BAYARD	NM		88023	YES	NO	NO	NO	GABE DOAK	6023668443	1021							212299						32.685833	-108.099166	027297472		NMD360010029		NM0020435				FREEPORT MCMORAN COPPER & GOLD	187122973	NO	GABE_DOAK@FMI.COM	
2012		CURTIS TULEY	88201CHRST3911S	CHRISTMAS BY KREBS INC	3911 S MAIN ST	ROSWELL	CHAVES	NM	88203	CHRISTMAS BY KREBS INC	3911 S MAIN ST	ROSWELL	NM		88203	YES	NO	NO	NO	CURTIS TULEY	5756242882	3231							339999						33.347527	-104.523168	05255237										NO	CURTIST@CHRISTMASBYKREBS.COM	
2012	REGIONAL ENVIRONMENTAL MANAGER	PATRICK JOHN	87102LFLND23FIR	CMC REBAR ALBUQUERQUE	2300 FIRST ST NW	ALBUQUERQUE	BERNALILLO	NM	87102	CMC REBAR ALBUQUERQUE	2300 FIRST ST NW	ALBUQUERQUE	NM		87102	YES	NO	NO	NO	TY GARRISON	4803967215	3449							332312						35.1075	-106.643055									COMMERCIAL METALS CO	007925845	NO	TY.GARRISON@CMC.COM	
2012	DIRECTOR OF HS&E	DENNIS LEAHEY	87401CSTLC10COU	COASTAL CHEMICAL CO LLC	1130 MADISON LN	FARMINGTON	SAN JUAN	NM	87401	COASTAL CHEMICAL CO LLC	1130 MADISON LN	FARMINGTON	NM		87401	YES	NO	NO	NO	DENNIS LEAHEY	3372610796	5169							424690						36.71722	-108.15027	183288778								BRENNTAG N.A. INC		NO	DLEAHEY@BRENNTAG.COM	
2012	PLANT MANAGER	FRED BAUM	87113MTRLN4800A	CTS ELECTRONIC COMPONENTS INC	4800 ALAMEDA BLVD, NE	ALBUQUERQUE	BERNALILLO	NM	871131647	CTS ELECTRONIC COMPONENTS INC	4800 ALAMEDA BLVD, NE	ALBUQUERQUE	NM		87113-1647	YES	NO	NO	NO	MITCH WALORSKI	5742937511	3679							334419						35.184431	-106.586469	103820262								CTS CORP	005068515	NO	MITCH.WALORSKI@CTSCORP.COM	
2012	SITE MANAGER	EDWIN STEVEN	88130MDMRC1820S	DAIRICONCEPTS LLC	1820 S INDUSTRIAL DR	PORTALES	ROOSEVELT	NM	881309133	DAIRICONCEPTS LLC	1820 S INDUSTRIAL DR	PORTALES	NM		88130-9133	YES	NO	NO	NO	ED STEVEN	5753593902	2023							311514						34.16926	-103.371925	825120603								DAIRICONCEPTS LP	157873659	NO	ESTEVEN@DAIRICONCEPTS.COM	
2012	ENVIRONMENTAL MANAGER	BILL PARK	87102CRMLN19112	DEAN DAIRY HOLDINGS LLC  DBA CREAMLAND DAIRIES LLC	1911 SECOND ST NW	ALBUQUERQUE	BERNALILLO	NM	87102	DEAN DAIRY HOLDINGS LLC  DBA CREAMLAND DAIRIES LLC	PO BOX 25067	ALBUQUERQUE	NM		87125	YES	NO	NO	NO	TONI SWAFFORD	5052470721	2026							311511						35.100602	-106.646692									DEAN FOODS CO		NO	TONI_SWAFFORD@DEANFOODS.COM	
2012	REGIONAL MANAGER	BRETT GREER	87109DLTGR4801L	DELTA GROUP ELECTRONICS INC	4801 LINCOLN RD NE	ALBUQUERQUE	BERNALILLO	NM	871092304	DELTA GROUP ELECTRONICS INC	4801 LINCOLN RD NE	ALBUQUERQUE	NM		87109-2304	YES	NO	NO	NO	ROLAND HERNANDEZ	5059911793	3679							334418						35.142344	-106.58876	153578695								DELTA GROUP ELECTRONICS INC		NO	RHERNANDEZ@DELTAGROUPINC.COM	
2012	ENVIRONMENTAL MANAGER	DAVID CAUGHEY	8710WHNYWL245AL	DOE/NNSA KIRTLAND OPERATIONS - CRADDOCK C FACILITY	2450 ALAMO SE	ALBUQUERQUE	BERNALILLO	NM	87106	DOE/NNSA KIRTLAND OPERATIONS - CRADDOCK C FACILITY	PO BOX 5250	ALBUQUERQUE	NM		871855250	YES	NO	YES	NO	TANYA B. SNYDER	8169975937								928110	332710					35.0542	-106.618768									US DEPARTMENT OF ENERGY		YES	TSNYDER@KCP.COM	
2012	ENVIRONMENTAL AFFAIRS MANAGER	JOY MONTANIO	87102DXPTR3501S	DPC INDUSTRIES INC	3501 2ND ST SW	ALBUQUERQUE	BERNALILLO	NM	87105	DPC INDUSTRIES INC	PO BOX 24600	HOUSTON	TX		772294600	YES	NO	NO	NO	JOY MONTANIO	2814574835	5169	2819						424690						35.032814	-106.65715	798366763								DX HOLDING CO		NO	JMONTANIO@DXGROUP.COM	
2012	EXECUTIVE VICE PRESIDENT & GENERAL MANAGER	MARVIN CLEVENGER	87123MCRCR10420	EMCORE CORP	10420 RESEARCH RD SE	ALBUQUERQUE	BERNALILLO	NM	871233452	EMCORE CORP	10420 RESEARCH RD SE	ALBUQUERQUE	NM		87123-3452	YES	NO	NO	NO	BRAD CLEVENGER	5053325000	3674							334413						35.055	-106.531388	122245046										NO	BRAD_CLEVENGER@EMCORE.COM	
2012	DIRECTOR OF AIR QUALITY PROGRAMS	PETER STEVENSON	8824WNCPLN136ST	EUNICE PLANT	136 STATE HWY 175	OIL CENTER	LEA	NM	88240	EUNICE PLANT	PO BOX 47	OIL CENTER	NM		88240	YES	NO	NO	NO	PETE STEVENSON	3036052035								211112																DCP MIDSTREAM LLC	007118276	NO	PFSTEVENSON@DCPMIDSTREAM.COM	
2012	VP NM OPR.	ROBERT SNYDER	88005FDRYP355SC	F&A DAIRY PRODUCTS INC	355 S CRAWFORD BLVD	LAS CRUCES	DONA ANA	NM	88007	F&A DAIRY PRODUCTS INC	355 S CRAWFORD BLVD	LAS CRUCES	NM		88007	YES	NO	NO	NO	ROBERT SNYDER	5756471696	2022							311513						32.266536	-106.918397									F & A DAIRY PRODUCTS INC		NO	BOB@FADAIRY.COM	
2012	EXECUTIVE VICE PRESIDENT	DAVID PASCETTI	87174FRMCV506RI	FORM-COVE MFG INC	506 RIO RANCHO INDUSTRIAL PARK RD	RIO RANCHO	SANDOVAL	NM	871241408	FORM-COVE MFG INC	PO BOX 15083	RIO RANCHO	NM		871740083	YES	NO	NO	NO	DAVID J PASCETTI	5058920700	3088							332913						35.26472	-106.62806											NO	DPASCETTI@FORM-COVE.COM	
2012	PLANT MANAGER	DAVID BLOOMFIELD	87416FRCRNCOUNT	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	FOUR CORNERS STEAM ELECTRIC STATION	PO BOX 355 STATION 4981	FRUITLAND	NM		87416	YES	NO	NO	NO	CARL WOOLFOLK	5055988459	4911							221112						36.700002	-108.467304	069409522								PINNACLE WEST CAPITAL CORP	131155400	NO	CARL.WOOLFOLK@APS.COM	
2012	VICE PRESIDENT - NEW MEXICO OPERATIONS	JOHN BRACK	88065PHLPSHWY90	FREEPORT MCMORAN TYRONE INC	HWY 90 AT TYRONE MINE RD	TYRONE	GRANT	NM	88065	FREEPORT MCMORAN TYRONE INC	PO BOX 571	TYRONE	NM		88065	YES	NO	NO	NO	GABE DOAK	6023668443	1021							212234						32.64167	-108.375	927742015								FREEPORT-MCMORAN COPPER & GOLD	187122973	NO	GABE_DOAK@FMI.COM	
2012	PLANT MANAGER	MANNY ARCE	88008FMXPR2500A	FXI	2500 AIRPORT RD	SANTA TERESA	DONA ANA	NM	88008	FXI	2500 AIRPORT RD	SANTA TERESA	NM		88008	YES	NO	NO	NO	MANUEL ARCE	5758745557	3086							326150						31.860598	-106.690248	153575758								FXI HOLDINGS INC	829462535	NO	MARCE@FXI.COM	
2012	ENVIRONMENTAL SPECIALIST	JOSE MADERA	87059RGRND11783	GCC RIO GRANDE INC	11783 STATE HWY 337 S	TIJERAS	BERNALILLO	NM	870590100	GCC RIO GRANDE INC	11783 STATE HWY 337 S	TIJERAS	NM		87059-0100	YES	NO	NO	NO	SAUL ALVIDREZ	5052866038	3241							327310						35.073658	-106.398079	002244999				NM0000116				GCC OF AMERICA		NO	SALVIDRE@GCC.COM	
2012	DIRECTOR OF OPERATIONS	DIMAS VIGIL	87109GLTND6600G	GOODRICH ISR SYSTEMS	6600 GULTON CT NE	ALBUQUERQUE	BERNALILLO	NM	871094487	GOODRICH ISR SYSTEMS	6600 GULTON CT NE	ALBUQUERQUE	NM		87109-4487	YES	NO	NO	NO	RIP WINCKEL	5059385117	3823							336419						35.154839	-106.59816	035686283								UNITED TECHNOLOGIES CORP	001344142	NO	RIP.WINCKEL@GOODRICH.COM	
2012	DIRECTOR OF US OPERATIONS	JOHN INGRAM	88101HPRFD48SPR	HI-PRO FEEDS INC	408 S PRINCE ST	CLOVIS	CURRY	NM	88101	HI-PRO FEEDS INC	408 S PRINCE ST	CLOVIS	NM		88101	YES	NO	NO	NO	BRICE TABOR	8062502791								311119						34.39435	-103.19825	948260398								HI-PROFEEDS INC.	021158892	NO	BRICE.TABOR@HIPROFEEDS.COM	
2012	ALBUQUERQUE SITE DIRECTOR	LISA NAPOLITANO	87113HNYWL9201S	HONEYWELL AEROSPACE-ALBUQUERQUE	9201 SAN MATEO BLVD NE MS-D11	ALBUQUERQUE	BERNALILLO	NM	87113	HONEYWELL AEROSPACE-ALBUQUERQUE	9201 SAN MATEO BLVD NE MS-D11	ALBUQUERQUE	NM		87113	YES	NO	NO	NO	STEVEN BRECKEN	6023652347	3812							334511						35.188725	-106.586809	188459929								HONEYWELL INTERNATIONAL INC	139691877	NO	STEVEN.BRECKEN@HONEYWELL.COM	
2012	EHS MANAGER	FRANK GALLEGOS	87124NTLCR4100S	INTEL CORP	4100 SARA RD M/S RR5-491	RIO RANCHO	SANDOVAL	NM	87124	INTEL CORP	4100 SARA RD M/S RR5-491	RIO RANCHO	NM		87124	YES	NO	NO	NO	FRANK GALLEGOS	5057944923	3674							334413						35.231779	-106.654521	047897855								INTEL CORP		NO	FRANK.E.GALLEGOS@INTEL.COM	
2012	DIRECTOR OF EHS	RICK YABROFF	8813WJDHSK117EC	J D HEISKELL & CO	117 E COMMERCIAL DR	PORTALES	ROOSEVELT	NM	88130	J D HEISKELL & CO	PO BOX 539	PORTALES	NM		88130	YES	NO	NO	NO	ELDON MERRICK	5753564485								311119						34.188972	-103.33614	958236098								J. D. HEISKELL HOLDINGS	009462359	NO	EMERRICK@HEISKELL.COM	
2012	ENVIRONMENTAL MANAGER	CHRIS HANSEN	88252JL3GS115SI	JAL 3 GAS PLANT	115 SID RICHARDSON RD	JAL	LEA	NM	88252	JAL 3 GAS PLANT	600 N MARIENFELD, SUITE 700	MIDLAND	TX		79701	YES	NO	NO	NO	CHRIS HANSEN	9726588157								211112								143622871								REGENCY ENERGY PARTNERS	363050563	NO	CHRISTOPHER.HANSEN@REGENCYGAS.COM	
2012	PRESIDENT	DAN CHISHOLM	8800WLMRDT21SVA	L&M RADIATOR	2100 S VALLEY DR	LAS CRUCES	DONA ANA	NM	88001	L&M RADIATOR	2100 S VALLEY DR	LAS CRUCES	NM		88001	YES	NO	NO	NO	DAN CHISHOLM	2182638993								336399						32.284833	-106.77669	022818538								L&M RADIATOR	022818538	NO	DCHISHOLM@MESABI.COM	
2012	ENVIRONMENTAL DIRECTOR	GARY ELLIOTT	87113LFRGS621CH	LAFARGE OSUNA ASPHALT	6201 CHAPPELL RD NE	ALBUQUERQUE	BERNALILLO	NM	87113	LAFARGE OSUNA ASPHALT	3320 AIRLINE DR	METAIRIE	LA		70001	YES	NO	NO	NO	SARA COOK	4806219055								324121						35.142942	-106.60785	605990944								LAFARGE N.A.	067568246	NO	SARA.COOK@LAFARGE.COM	
2012	ENVIRONMENTAL DIRECTOR	GARY ELLIOTT	87113LFRGS6171C	LAFARGE OSUNA READY MIX	6171 CHAPPELL RD NE	ALBUQUERQUE	BERNALILLO	NM	87017	LAFARGE OSUNA READY MIX	3320 AIRLINE DR	METAIRIE	LA		70001	YES	NO	NO	NO	SARA COOK	4806219055								327320						35.139923	-106.605588	612536680								LAFARGE N.A. INC	067568246	NO	SARA.COOK@LAFARGE.COM	
2012	SR. VP TECHNICAL SERVICES	TERRY ANDERSON	88201LPRNFRTE25	LEPRINO FOODS CO	RT 2 5604 OMAHA RD	ROSWELL	CHAVES	NM	88203	LEPRINO FOODS CO	RT 2 5604 OMAHA RD	ROSWELL	NM		88203	YES	NO	NO	NO	TOM HEGARTY	3034802976	2022	2023						311513						33.332778	-104.480278	007076664								LEPRINO FOODS CO	007076664	NO	THEGARTY@LEPRINOFOODS.COM	
2012	ENVIRONMENTA SPECIALIST	BRIAN STONE	88260LRFNNSOUTH	LOVINGTON REFINERY	7406 S MAIN 5 MI. S OF LOVINGTON ON HW 18	LOVINGTON	LEA	NM	88260	LOVINGTON REFINERY	PO BOX 159	ARTESIA	NM		88211	YES	NO	NO	NO	MIKE HOLDER	5757465487	2911							324110						32.880278	-103.302778	048918817								HOLLYFRONTIER CORP	008965808	NO	MIKE.HOLDER@HOLLYFRONTIER.COM	
2012	EHS MANAGER	HEATHER BARDEN	87109CDMYC6905W	MATERION CORP REFINERY	6905 WASHINGTON NE	ALBUQUERQUE	BERNALILLO	NM	87109	MATERION CORP REFINERY	5520 MIDWAY PARK PL NE	ALBUQUERQUE	NM		87109	YES	NO	NO	NO	TOM KIMBLE	8452167575	3341							331528						35.156449	-106.597788	097970065								MATERION CORP	097970065	NO	THOMAS.KIMBLE@MATERION.COM	
2012	EHS MANAGER	HEATHER BARDEN	87109CDMYP5941M	MATERION NORTH	5941 MIDWAY PARK BLVD NE	ALBUQUERQUE	BERNALILLO	NM	87109	MATERION NORTH	5941 MIDWAY PARK BLVD NE	ALBUQUERQUE	NM		87109	YES	NO	NO	NO	TOM KIMBLE	8452167575								331491						35.14944	-106.60349	097970065								MATERION INC	097970065	NO	THOMAS.KIMBLE@MATERION.COM	
2012	EHS MANAGER	HEATHER BARDEN	87109CDMYP5531M	MATERION WEST	5531 MIDWAY PARK BLVD NE	ALBUQUERQUE	BERNALILLO	NM	87109	MATERION WEST	5531 MIDWAY PARK BLVD NE	ALBUQUERQUE	NM		87109	YES	NO	NO	NO	TOM KIMBLE	8452167575	3399	3356	3369					331491						35.141944	-106.604444	097970065								MATERION INC	097970065	NO	THOMAS.KIMBLE@MATERION.COM	
2012	ENVIRONMENTAL OFFICE CHIEF	RADEL BUNKER-FARRAH	88004NSJHN14MIL	NASA JOHNSON SPACE CENTER WHITE SANDS TEST FACILITY	12600 NASA RD	LAS CRUCES	DONA ANA	NM	88012	NASA JOHNSON SPACE CENTER WHITE SANDS TEST FACILITY	PO BOX 20	LAS CRUCES	NM		88004	YES	NO	YES	NO	RADEL BUNKER-FARRAH	5755245733	9661							927110						32.508333	-106.608333									NATIONAL AERONAUTICS & SPACE ADMINISTRATION		YES	RADEL.L.BUNKER-FARRAH@NASA.GOV	
2012	ENVIRONMENTA SPECIALIST	BRIAN STONE	88210NVJRF501EA	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	NAVAJO REFINING CO	PO BOX 159	ARTESIA	NM		882110159	YES	NO	NO	NO	MIKE HOLDER	5757465487	2911							324110						32.842472	-104.391917	048918817								HOLLYFRONTIER CORP	008965808	NO	MIKE.HOLDER@HOLLYFRONTIER.COM	
2012	VICE PRESIDENT	DAVID BLAIR	88210KCHSP2411N	NK ASPHALT PARTNERS  - ARTESIA NM	2411 N FREEMAN	ARTESIA	EDDY	NM	88210	NK ASPHALT PARTNERS  - ARTESIA NM	2411 N FREEMAN	ARTESIA	NM		88210	YES	NO	NO	NO	CHARLIE RODRIQUEZ	6239393311	2951							324121						32.871389	-104.390833	623753329								HOLLYFRONTIER CORP	008965808	NO	CHARLIE.RODRIQUEZ@HOLLYFRONTIER.COM	
2012	VICE PRESIDENT	DAVID BLAIR	87107KCHMT4949E	NK ASPHALT PARTNERS - ALBURQUERQUE NM	4949 EDITH BLVD NE	ALBUQUERQUE	BERNALILLO	NM	87107	NK ASPHALT PARTNERS - ALBURQUERQUE NM	PO BOX 26743	ALBUQUERQUE	NM		87125	YES	NO	NO	NO	CHARLIE RODRIQUEZ	6239393311	2951							324121						35.130601	-106.635303	623753329								HOLLYFRONTIER CORP	008965808	NO	CHARLIE.RODRIQUEZ@HOLLYFRONTIER.COM	
2012	REGIONAL ENVIRONMENTAL MANAGER	RICK HARKER	8800WLMSPC165WA	OLAM SPICES & VEGETABLE INGREDIENTS	1650 W AMADOR AVE	LAS CRUCES	DONA ANA	NM	88005	OLAM SPICES & VEGETABLE INGREDIENTS	1650 W AMADOR AVE	LAS CRUCES	NM		88005	YES	NO	NO	NO	AHMAD KAMALI	5755286201								311423						32.30255	-106.79885									OLAM WEST COAST INC		NO	AHMAD.KAMALI@OLAMNET.COM	
2012	CORPORATE ENVIRONMENTAL MANAGER	WILLIAM SPIZUOCO	8800WMGWRN12KIT	OMEGA WIRE INC- SANTA TERESA	12 KITTY HAWK DR	SANTA TERESA	DONA ANA	NM	88008	OMEGA WIRE INC- SANTA TERESA	12 KITTY HAWK DR	SANTA TERESA	NM		88008	YES	NO	NO	NO	BILL SPIZUOCO	3152453800								331421						31.8639	-106.69227									OMEGA WIRE INC.	063048953	NO	B_SPIZUOCO@IWGBWD.COM	
2012	GENERAL MANAGER	SCOTT JONES	87421SNJNMCOUNT	SAN JUAN COAL CO - SAN JUAN MINE	16 MILES W OF FARMINGTON, CR 6800	WATERFLOW	SAN JUAN	NM	87421	SAN JUAN COAL CO - SAN JUAN MINE	PO BOX 561	WATERFLOW	NM		87421	YES	NO	NO	NO	CHARLES ROYBAL	5055984358	1221	1222						212112						36.814194	-108.430944	753168160								BHP BILLITON NEW MEXICO COAL INC.	753168160	NO	CHARLES.CE.ROYBAL@BHPBILLITON.COM	
2012	INTERIN PLANT MANAGER	ERNIE RODARTE	87421SNJNGCOUNT	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	SAN JUAN GENERATING STATION	PO BOX 227	WATERFLOW	NM		87421	YES	NO	NO	NO	VALERIE SMITH	5052412892	4911							221112						36.802464	-108.438566									PUBLIC SERVICE CO OF NEW MEXICO	006975395	NO	VALERIE.SMITH@PNMRESOURCES.COM	
2012	PLANT MGR.	KEITH HANLEY	88310SCTTM1501L	SCOTT MOTOR CO	1501 LA VELLE RD	ALAMOGORDO	OTERO	NM	88310	SCOTT MOTOR CO	1501 LA VELLE RD	ALAMOGORDO	NM		88310	YES	NO	NO	NO	KEITH HANLEY	5754340633	3621							339999						32.261667	-105.978333	146876438								IMPERIAL ELECTRIC	189158736	NO	KEITH.HANLEY@NIDEC-ISE.COM	
2012	FOUNDRY MANAGER	KURT HOPSON	87574SHDNFBISHO	SHIDONI FOUNDRY INC	1508 BISHOPS LODGE RD	TESUQUE	SANTA FE	NM	87574	SHIDONI FOUNDRY INC	PO BOX 250	TESUQUE	NM		87574	YES	NO	NO	NO	M. SCOTT HICKS	5059888001								331525						35.755585	-105.928355	064918279				NMR00A514						NO	SCOTT@SHIDONI.COM	
2012	VP, FACILITIES	DELEN HOLBROOK	8710WCNYNS8CAND	SOUTHERN COUNTIES OIL CO LP DBA CSO	800 CANDELARIA NE	ALBUQUERQUE	BERNALILLO	NM	87107	SOUTHERN COUNTIES OIL CO LP DBA CSO	800 CANDELARIA NE	ALBUQUERQUE	NM		87107	YES	NO	NO	NO	DE LEN B. HOLBROOK	7145167273								424710						35.11555	-106.63047	046592507								SOUTHERN COUNTIES OIL CO. LP D.B.A. CSO	046592507	NO	HOLBROOKD@SCFUELS.COM	
2012	EHS DIRECTOR	DEBORAH ABREGO	88101STHWS1141C	SOUTHWEST CHEESE LLC	1141 CURRY COUNTY RD 4	CLOVIS	CURRY	NM	88101	SOUTHWEST CHEESE LLC	PO BOX 1509	CLOVIS	NM		88102	YES	NO	NO	NO	DEBBIE ABREGO	5757429251	2022							424430						34.3175	-103.221944	156187465								SOUTHWEST CHEESE LLC	156187465	NO	DABREGO@SOUTHWESTCHEESE.COM	
2012	SENIOR VICE PRESIDENT, GLOBAL EH&S	KATHLEEN HOFFMAN	88008GRFFT2400A	STERIGENICS - SANTA TERESA FACILITY	2400 AIRPORT RD	SANTA TERESA	DONA ANA	NM	88008	STERIGENICS - SANTA TERESA FACILITY	2400 AIRPORT RD	SANTA TERESA	NM		88008	YES	NO	NO	NO	KATHLEEN HOFFMAN	6309281758	7389							561910						31.858333	-106.6875	361309719								STERIGENICS INTERNATIONAL LLC	098499569	NO	KHOFFMAN@STERIGENICS.COM	
2012	SR. VICE PRESIDENT, GENERAL AFFAIRS AND HR	MARK DOBBINS	87113SMTCM9401S	SUMCO PHOENIX- ALBUQUERQUE	9401 SAN MATEO BLVD NE	ALBUQUERQUE	BERNALILLO	NM	87113	SUMCO PHOENIX- ALBUQUERQUE	9401 SAN MATEO BLVD NE	ALBUQUERQUE	NM		87113	YES	NO	NO	NO	NANCY NORMAN	4804736000	3674							334413						35.194026	-106.587407	868689621								SUMCO PHOENIX CORP		NO	NANCY.NORMAN@SUMCOUSA.COM	
2012	EH&S MANAGER	SARA THOMAS	87121TMPRP1297T	TEMPUR PRODUCTION USA INC	12907 TEMPURPEDIC PKWY	ALBUQUERQUE	BERNALILLO	NM	87120	TEMPUR PRODUCTION USA INC	12907 TEMPURPEDIC PKWY	ALBUQUERQUE	NM		87120	YES	NO	NO	NO	NORMAN ENIX	2764317174								337910						35.0412	-106.4735	057416963								TEMPUR PEDIC INTERNATIONAL INC		NO	NORMAN.ENIX@TEMPURPEDIC.COM	
2012	PLANT MANAGER	JOHN HIX	87121LSTML6625B	THOMAS & BETTS	6625 BLUEWATER RD NW	ALBUQUERQUE	BERNALILLO	NM	87121	THOMAS & BETTS	6625 BLUEWATER RD NW	ALBUQUERQUE	NM		87121	YES	NO	NO	NO	JOHN HIX	5058332619	3643							335931						35.086435	-106.711699	002154433								THOMAS & BETTS CORP	002154433	NO	JOHN.HIX@TNB.COM	
2012	ES&H SPECIALIST	MATT NIDA	87113TRNSC8600J	TRANSCORE	8600 JEFFERSON ST NE	ALBUQUERQUE	BERNALILLO	NM	871131629	TRANSCORE	8600 JEFFERSON ST NE	ALBUQUERQUE	NM		87113-1629	YES	NO	NO	NO	DALE SCOTT	5058568066	3699							333319						35.181946	-106.591393	150742583								TRANSCORE HOLDINGS INC	102580508	NO	DALE.SCOTT@TRANSCORE.COM	
2012	SENIOR VICE PRESIDENT POLICY AND COMPLIANCE	BARBARA WALZ	87045PLNSSCOUNT	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	PO BOX 33695	DENVER	CO		802330695	YES	NO	NO	NO	JIM VANSOMEREN	3034526111	4911							221112						35.4159	-108.082	042634378										NO	JVANSOEREN@TRISTATEGT.ORG	
2012	PLANT MANAGER	LORRIE STOER	8740WTRBCR5651H	TURBOCARE GENERATOR SERVICES - COIL SHOP & FS WAREHOUSE	5651 HWY 64	FARMINGTON	SAN JUAN	NM	874011578	TURBOCARE GENERATOR SERVICES - COIL SHOP & FS WAREHOUSE	1113 CAMINA ENTRADA	FARMIINGTON	NM		874018068	YES	NO	NO	NO	LORRIE STOER	5058608005								811310						36.70514	-108.11226	094146784								TURBOCARE INC	121330901	NO	LSTOER@TURBOCARE.COM	
2012	CHIEF, ENVIRONMENTAL DIVSION, DPW, WSMR GARRI	JOSE GALLEGOS	88002WHTSNSTEWS	US ARMY GARRISON WHITE SANDS MISSILE RANGE	IMWE-WSM-PW-E-EC	WHITE SANDS MISSILE RANGE	DONA ANA	NM	88002	US ARMY GARRISON WHITE SANDS MISSILE RANGE	IMWE-WSM-PW-E-EC	WHITE SANDS MISSILE RANGE	NM		88002	YES	NO	YES	NO	MS. LISA BLEVINS	5756781134	9711							928110						32.381028	-106.479944									US DEPARTMENT OF DEFENSE		YES	EDNAMAYA.E.BLEVINS.CIV@MAIL.MIL	
2012	ENVIRONMENTAL BRANCH CHIEF	PAUL ENRIQUEZ	88008SCSTM15NEW	US CBP SANTA TERESA BORDER PATROL STATION #NM0023	1005 NEW MEXICO HWY 9	SANTA TERESA	DONA ANA	NM	88008	US CBP SANTA TERESA BORDER PATROL STATION #NM0023	1005 NEW MEXICO HWY 9	SANTA TERESA	NM		88008	YES	NO	YES	NO	CHRISTOPHER COLACICCO	2023441085	9711							922120						31.861427	-106.6422									US DEPARTMENT OF HOMELAND SECURITY		YES	CHRISTOPHER.J.COLACICCO@CBP.DHS.GOV	
2012	ENV. PERMITTING MANAGER	GENE TURNER	87544SDLSL52835	US DEPARTMENT OF ENERGY LOS ALAMOS NATIONAL LABORATORY	3747 W JEMEZ ROAD, TA-3, BLDG. 1410, MS-A316	LOS ALAMOS	LOS ALAMOS	NM	87544	US DEPARTMENT OF ENERGY LOS ALAMOS NATIONAL LABORATORY	3747 W JEMEZ ROAD, TA-3, BLDG. 1410, MS-A316	LOS ALAMOS	NM		87544	YES	NO	YES	NO	GENE TURNER	5056675794	9711							928110						35.873942	-106.319501									US DEPARTMENT OF ENERGY		YES	GENE.TURNER@NNSA.DOE.GOV	
2012	ENVIRONMENTAL PROTECTION SPECIALIST	MARK HARVISON	88210STRSR1300W	US DHS FEDERAL LAW ENFORCEMENT TRAINING CENTER ARTESIA	1300 W RICHEY BLDG 25	ARTESIA	EDDY	NM	88210	US DHS FEDERAL LAW ENFORCEMENT TRAINING CENTER ARTESIA	1300 W RICHEY BLDG 25	ARTESIA	NM		88210	YES	NO	YES	NO	TERRY TODD	5757465717	9229							928110						32.85726	-104.41297									US DEPARTMENT OF HOMELAND SECURITY		YES	TERRY.TODD@DHS.GOV	
2012	COMMANDER, 27 SOMSG	DAVID PIECH	88103SRFRC8MILE	US DOD USAF CANNON AFB (SMALL ARMS RANGE)	8 MILES W OF CLOVIS	CANNON AFB	CURRY	NM	881035003	US DOD USAF CANNON AFB (SMALL ARMS RANGE)	506 N AIR   COMMANDO WAY	CANNON AFB	NM		881035003	YES	NO	YES	NO	27 SOW PUBLIC AFFAIRS OFFICE	5757844131	9711							928110						34.387577	-103.300507									US DEPARTMENT OF DEFENSE		YES	27SOW.PAO@CANNON.AF.MIL	
2012	COMMANDER, 27 SOMSG	DAVID PIECH	88118SRFRC3771S	US DOD USAF CANNON AFB RANGE	3771 SUNDALE VALLEY RD	FLOYD	ROOSEVELT	NM	88118	US DOD USAF CANNON AFB RANGE	506 N AIR COMMANDO WAY	CANNON AFB	NM		881035003	YES	NO	YES	NO	PUBLIC AFFAIRS OFFICER	5757844131	9711							928110						34.288056	-103.8175									US DEPARTMENT OF DEFENSE		YES		
2012	DEPUTY BASE CIVIL ENGINEER	AYDIN BUDAK	88330HLLMNHWY70	US DOD USAF HOLLOMAN AFB	HWY 70 10 MILES W OF ALAMOGORDO	HOLLOMAN AFB	OTERO	NM	88330	US DOD USAF HOLLOMAN AFB	49 CES/CEV 550 TABOSA AVE	HOLLOMAN AFB	NM		88330	YES	NO	YES	NO	LT. STEPHANIE SCHONBERGER	5755725406	9711							928110						32.845556	-106.0825									US DEPARTMENT OF DEFENSE		YES	STEPHANIE.SCHONBERGER@HOLLOMAN.AF.MIL	
2012	DEPUTY BASE CIVIL ENGINEER	AYDIN BUDAK	88330SRFRCHWY70	US DOD USAF HOLLOMAN AFB RANGE	HWY 70 10 MILES W OF ALAMOGORDO	HOLLOMAN AFB	OTERO	NM	88330	US DOD USAF HOLLOMAN AFB RANGE	49 CES/CEV 550 TABOSA AVE	HOLLOMAN AFB	NM		88330	YES	NO	YES	NO	LT. STEPHANIE SCHONBERGER	5755721816	9711							928110						32.845556	-106.0825									US DEPARTMENT OF DEFENSE		YES	STEPHANIE.SCHONBERGER@HOLLOMAN.AF.MIL	
2012	CHIEF, INSTALLATION MANAGEMENT	JOHN PIKE	87117SRFRC2050W	US DOD USAF KIRTLAND AIR FORCE BASE	2050 WYOMING BLVD SE	KIRTLAND AFB	BERNALILLO	NM	87117	US DOD USAF KIRTLAND AIR FORCE BASE	2050 WYOMING BLVD SE	KIRTLAND AFB	NM		87117	NO	YES	YES	NO	MARIE VANOVER	5058532879	9711							928110						34.99411	-106.491539									US DEPARTMENT OF DEFENSE		YES	MARIE.VANOVER@KIRTLAND.AF.MIL	
2012	DIRECTOR	KAREN BOARDMAN	87117SDNNPBLDG3	US DOE NATIONAL TRAINING CENTER	BLDG 30132 KAFB	ALBUQUERQUE	BERNALILLO	NM	87117	US DOE NATIONAL TRAINING CENTER	PO BOX 18041 KAFB	ALBUQUERQUE	NM		87185	YES	NO	YES	NO	KAREN BOARDMAN	5058456444	9221							922190						35.00444	-106.44861									US DEPARTMENT OF ENERGY		YES	KBOARDMAN@NTC.DOE.GOV	
2012	DIRECTOR OF ENVIRONMENT, SAFETY AND HEALTH	GEORGE BASABILVAZO	88220SDWST3MILE	US DOE WASTE ISOLATION PILOT PLANT	30 MILES E OF CARLSBAD ON THE JAL HWY	CARLSBAD	EDDY	NM	88220	US DOE WASTE ISOLATION PILOT PLANT	PO BOX 3090	CARLSBAD	NM		88221	YES	NO	NO	YES	GEORGE BASABILVAZO	5752347488	4953							562211						32.375	-103.791666									U.S. DEPARTMENT OF ENERGY		YES	GEORGE.BASABILVAZO@WIPP.WS	
2012	REGIONAL TERMINALS MANAGER	RON WEAVER	87413BLMFLNO50C	WESTERN REFINING BLOOMFIELD REFINERY	50 COUNTY RD 4990	BLOOMFIELD	SAN JUAN	NM	87413	WESTERN REFINING BLOOMFIELD REFINERY	PO BOX 159	BLOOMFIELD	NM		87413	YES	NO	NO	NO	RON WEAVER	5056328013	2911							324110						36.698761	-107.975395	606287308								WESTERN REFINING SOUTHWEST INC	606287308	NO	RON.WEAVER@WNR.COM	
2012	REFINERY MANAGER	VIC MCDANIEL	87301GNTRFROUTE	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	RT 3 BOX 7	GALLUP	NM		87301	YES	NO	NO	NO	ED RIEGE	5057220217	2911							324110						35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC	606287308	NO	ED.RIEGE@WNR.COM	
