REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	9/7/2017	
2016	PRESIDENT	LARRY AYRES	82939YRSBK1262N	AYRES & BAKER POLE & POST INC	1262 N HWY 414	MOUNTAIN VIEW	UINTA	WY	82939			AYRES & BAKER POLE & POST INC	PO BOX 610	MOUNTAIN VIEW	WY		82939	YES	NO	NO	NO	LARRY AYRES	3077826417	2491							321114						41.285456	-110.333645	051467882										NO	AYRES@NGLCONNECTION.NET	
2016	SENIOR VICE PRESIDENT OF OPERATIONS	JOHN JACOBS	8271WBSNLC1246N	BASIN ELECTRIC  DRY FORK STATION	12460 N HIGHWAY 59	GILLETTE	CAMPBELL	WY	82716			BASIN ELECTRIC  DRY FORK STATION	1717 E INTERSTATE AVENUE	BISMARCK	ND		58503	YES	NO	NO	NO	ERIN FOX DUKART	7015575557								221112						44.388036	-105.45999	003868007								BASIN ELECTRIC POWER COOPERATIVE		NO	EDUKART@BEPC.COM	
2016	SENIOR VICE PRESIDENT OF OPERATIONS	JOHN JACOBS	82201LRMRV347GR	BASIN ELECTRIC LARAMIE RIVER STATION	347 GRAYROCKS RD	WHEATLAND	PLATTE	WY	82201			BASIN ELECTRIC LARAMIE RIVER STATION	1717 E INTERSTATE AVE	BISMARCK	ND		58503	YES	NO	NO	NO	ERIN FOX DUKART	7015575557	4911							221112						42.104098	-104.887068	003868007								BASIN ELECTRIC POWER COOPERATIVE		NO	EDUKART@BEPC.COM	
2016	GENERAL MANAGER BLACK BUTTE COAL	STEVE GILI	8294WBLCKBPBX98	BLACK BUTTE COAL CO	12 MILES SE OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942			BLACK BUTTE COAL CO	PO BOX 98	POINT OF ROCKS	WY		82942	YES	NO	NO	NO	STEVE GILI	3073526206								213113						41.729167	-108.769722	020926002								LIGHTHOUSE RESOURCES INC	037783917	NO	S.GILI@BLACKBUTTECOAL.COM	
2016	VICE PRESIDENT AND GM POWER DELIVERY	MARK LUX	82716NLSMP13151	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718			BLACK HILLS CORP - NEIL SIMPSON COMPLEX	PO BOX 1400	RAPID CITY	SD		57709	YES	NO	NO	NO	TIM ROGERS	6057212286	4911							221112						44.285366	-105.38249									BLACK HILLS CORP	007920333	NO	TROGERS@BH-CORP.COM	
2016	SAFETY, REGULATORY AND QUALITY MANAGER	SUZANNE MILLER	8200WBRNNT6527B	BRENNTAG PACIFIC INC	6527 BERWICK DRIVE	CHEYENNE	LARAMIE	WY	82007			BRENNTAG PACIFIC INC	6527 BERWICK DRIVE	CHEYENNE	WY		82007	YES	NO	NO	NO	SUZANNE MILLER	5109707540								424690						41.059118	-104.891817	092963644								BRENNTAG N.A. INC	092963644	NO	SMILLER@BRENNTAG.COM	
2016	ENVIRONMENTAL MANAGER	GREG PASSINI	82717TRTNC9543N	BUCKSKIN MINING CO GILLETTE WY	9543 N HWY 14-16	GILLETTE	CAMPBELL	WY	82716			BUCKSKIN MINING CO GILLETTE WY	PO BOX 3027	GILLETTE	WY		82717	YES	NO	NO	NO	GREG PASSINI	3076869352	1221							212111						44.4403	-105.532	177482341								KIEWIT MINING GROUP	793290354	NO	GREG.PASSINI@KIEWIT.COM	
2016	PLANT MANAGER	GUY BLACKMAR	82501RVRTN140GO	CHEMTRADE REFINERY SERVICES INC	140 GOES IN LODGE RD	RIVERTON	FREMONT	WY	82501	281	Arapaho Tribe of the Wind River Reservation, Wyoming	CHEMTRADE REFINERY SERVICES INC	140 GOES IN LODGE RD	RIVERTON	WY		82501	YES	NO	NO	NO	GUY BLACKMAR	3078574645	2819							325180	325199					43.0013	-108.41476	132483608								CHEMTRADE HOLDCO US INC	201126559	NO	GBLACKMAR@CHEMTRADELOGISTICS.COM	
2016	EHS OFFICER	DAGNY REVILLA	82414CDYLB61YEL	CODY LABORATORIES INC	601 YELLOWSTONE AVE	CODY	PARK	WY	82414			CODY LABORATORIES INC	601 YELLOWSTONE AVE	CODY	WY		82414	YES	NO	NO	NO	DAGNY REVILLA	3075877099								325411						44.51707	-109.08034	028153216								LANNETT CO	002277481	NO	DREVILLA@CODYLABS.COM	
2016	VICE-PRESIDENT, PRODUCT STEWARDSHIP	LOUIS  TOTTY	8200WCRFCN325RA	CRAFCO INC - CHEYENNE	325 ROAD 128A	CHEYENNE	LARAMIE	WY	82007			CRAFCO INC - CHEYENNE	325 ROAD 128A	CHEYENNE	WY		82007	YES	NO	NO	NO	MARY ELLEN SNOW	6019333540								324121						41.11953	-104.74911	084465145								ERGON INC	087023743	NO	MARY.SNOW@ERGON.COM	
2016	PLANT MANAGER	BILL DECKER	82401CRWNC4THST	CROWN BEVERAGE PACKAGING	620 N FOURTH ST	WORLAND	WASHAKIE	WY	82401			CROWN BEVERAGE PACKAGING	620 N 4TH ST	WORLAND	WY		82401	YES	NO	NO	NO	BILL DECKER	3073478271	3411							332431						44.023655	-107.963969	002282341								CROWN HOLDINGS INC	002282341	NO	BILL.DECKER@CROWNCORK.COM	
2016	PRESIDENT	MARK DUNBAR	82604CSTMF6750Z	CUSTOM FIBERGLASS INC	6750 ZERO RD	CASPER	NATRONA	WY	82604			CUSTOM FIBERGLASS INC	P.O. BOX 70	MILLS	WY		82644	YES	NO	NO	NO	MARK DUNBAR	3072340744	3296							326130						42.8705	-106.425	078342698								CUSTOM FIBERGLASS INC	078342698	NO	MADUNBAR@AOL.COM	
2016	SITE MANAGER	LARS STORY	82007DYNNB835TT	DYNO NOBEL INC-CHEYENNE PLANT	8305 OTTO RD	CHEYENNE	LARAMIE	WY	82001			DYNO NOBEL INC-CHEYENNE PLANT	PO BOX 1287	CHEYENNE`	WY		82003	YES	NO	NO	NO	BRIANNA FORREST	3077715643	2873	2813	2819					325311						41.0949	-104.9063	808913367								DYNO NOBEL INC	009091257	NO	BRIANNA.FORREST@AM.DYNONOBEL.COM	
2016	CO-OWNER	DENNIS HARPER	82644XCLNCONEEX	EXCAL INC	ONE EXCAL WAY	MILLS	NATRONA	WY	82644			EXCAL INC	P.O.  BOX 3030	MILLS	WY		82644	YES	NO	NO	NO	DENNIS HARPER	3072370920	3369							331529						42.84894	-106.3685	008284549										NO	EXROB@EXCAL-INC.COM	
2016	PLANT MANAGER	RICHARD SPINKS	82431GRGPC2120L	GEORGIA-PACIFIC GYPSUM LLC - LOVELL PLANT	2120 LN 16 1/2	LOVELL	BIG HORN	WY	82431			GEORGIA-PACIFIC GYPSUM LLC - LOVELL PLANT	PO BOX 756	LOVELL	WY		82431	YES	NO	NO	NO	RICK KIMBLE	4046524654	3275							327420						44.7153	-108.186	808215151		WYD041373788						KOCH INDUSTRIES INC	006944334	NO	JOHN.KIMBLE@GAPAC.COM	
2016	ENVIRONMENTAL MANGER	GLENN TRAVIS	82007FRNTR2700E	HOLLYFRONTIER CHEYENNE REFINING LLC	2700 E. 5TH STREET	CHEYENNE	LARAMIE	WY	82007			HOLLYFRONTIER CHEYENNE REFINING LLC	PO BOX 1588	CHEYENNE	WY		82003	YES	NO	NO	NO	GLENN TRAVIS	3077718706	2911							324110						41.128381	-104.787925	199652181								HOLLYFRONTIER CORP	008965808	NO	GLENN.TRAVIS@HOLLYFRONTIER.COM	
2016	EHS REGIONAL MANAGER	RYAN GUTHRIE	82636PHMNP118IR	JOY GLOBAL EVANSVILLE WY	1180 IRON AVE	EVANSVILLE	NATRONA	WY	82636			JOY GLOBAL EVANSVILLE WY	1180 IRON AVE	EVANSVILLE	WY		82636	YES	NO	NO	NO	GEORGE CARLOUGH	4146714400								333131						42.85868	-106.27629									JOY GLOBAL INC	006082275	NO	GEROGE.CARLOUGH@JOYGLOBAL.COM	
2016	EHS REGIONAL MANAGER	RYAN GUTHRIE	82716PHMNP5834S	JOY GLOBAL GILLETTE WY	5834 S WINLAND DR	GILLETTE	CAMPBELL	WY	82718			JOY GLOBAL GILLETTE WY	5834 S WINLAND DR	GILLETTE	WY		82716	YES	NO	NO	NO	GEORGE CARLOUGH	4146714400								333131						44.2455	-105.47549									JOY GLOBAL INC	006082275	NO	GEORGE.CARLOUGH@JOYGLOBAL.COM	
2016	REGIONAL ENVIRONMENTAL MANAGER	JOSEPH SMITH	82601KNFRV1461B	KNIFE RIVER CASPER	1461 BRYAN STOCK TRL	CASPER	NATRONA	WY	82601			KNIFE RIVER CASPER	PO BOX 730	CASPER	WY		82602	NO	YES	NO	NO	SHANE SWILLING	3076345455								324121						42.86733	-106.29731	827774225								MDU RESOURCES GROUP INC	006962286	NO	SHANE.SWILLING@KNIFERIVER.COM	
2016	REGIONAL ENVIRONMENTAL MANAGER	JOSEPH SMITH	82007KNFRV4875S	KNIFE RIVER CHEYENNE	4875 S INDUSTRIAL SERVICE RD	CHEYENNE	LARAMIE	WY	82007			KNIFE RIVER CHEYENNE	PO BOX 20150	CHEYENNE	WY		82003	NO	YES	NO	NO	SHANE SWILLING	3076345455								324121						41.12259	-104.74486	827774225								MDU RESOURCES GROUP INC	006962286	NO	SHANE.SWILLING@KNIFERIVER.COM	
2016	REGIONAL ENVIRONMENTAL MANAGER	JOSEPH SMITH	8207WKNFRV998HU	KNIFE RIVER LARAMIE	998 HURON ST	LARAMIE	ALBANY	WY	82070			KNIFE RIVER LARAMIE	PO BOX 20150	CHEYENNE	WY		82003	NO	YES	NO	NO	SHANE SWILLING	3076345455								324121						41.27756	-105.58375									MDU RESOURCES GROUP INC		NO	SHANE.SWILLING@KNIFERIVER.COM	
2016	GENERAL MANAGER	JAY WILL	8280WLHNDS199CM	L&H INDUSTRIAL INC	1909 COMMERCIAL AVE.	SHERIDAN	SHERIDAN	WY	82801			L&H INDUSTRIAL INC	1909 COMMERCIAL AVE.	SHERIDAN	WY		82801	YES	NO	NO	NO	JAY WILL	3076744431								332813	332710					44.77606	-106.93405	006238406								L & H INDUSTRIAL INC	006238406	NO	JWILL@LNH.NET	
2016	PLANT MANAGER	PHIL LANE	82070MNTNC5SAND	MOUNTAIN CEMENT CO	5 SAND CREEK RD	LARAMIE	ALBANY	WY	82070			MOUNTAIN CEMENT CO	5 SAND CREEK RD	LARAMIE	WY		82070	YES	NO	NO	NO	MARK ANDREWS	3077452621	3241							327310						41.26109	-105.60319									EAGLE MATERIALS INC		NO	MANDREWS@MOUNTAINCEMENT.COM	
2016	CORPORATE SH&E MGR - REGULATORY COMPLIANCE	MELINDA WHITE	82636NLCCH4900E	NALCO COMPANY-EVANSVILLE PLANT 108	4900 E YELLOWSTONE HWY	EVANSVILLE	NATRONA	WY	82636			NALCO COMPANY-EVANSVILLE PLANT 108	4900 E YELLOWSTONE HWY	EVANSVILLE	WY		82636	YES	NO	NO	NO	KEVIN SHARP	3072356459	2899							339999						42.858263	-106.2581	102660388								ECOLAB INC	006154611	NO	KSHARP@ECOLAB.COM	
2016	DIRECTOR SAFETY & COMPLIANCE	TERRY NEWTON	82716NLSNB509T7	NELSON BROTHERS MINING SERVICES LLC	2115 BISHOP RD	GILLETTE	CAMPBELL	WY	82717			NELSON BROTHERS MINING SERVICES LLC	2115 BISHOP RD	GILLETTE	WY		82717	YES	NO	NO	NO	TERRY NEWTON	2054142900	2892							325920						44.102525	-105.318211									NELSON BROTHERS MINING SERVICES LLC	063671234	NO	TNEWTON@NELBRO.COM	
2016	VICE PRESIDENT OF OPERATIONS	ROGER GIBSON	82902MNSNTQUEAL	P4 PRODUCTION LLC	2.5 MILES S COUNTY RD 50	ROCK SPRINGS	SWEETWATER	WY	82901			P4 PRODUCTION LLC	PO BOX 1356	ROCK SPRINGS	WY		82902	YES	NO	NO	NO	TRENT CLARK	2085471348	3312							324199						41.524444	-109.220277									MONSANTO CO	168428287	NO	TRENT.L.CLARK@MONSANTO.COM	
2016	MANAGING DIRECTOR	TIM SWAIN	82637PCFCR1591T	PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	CONVERSE	WY	82637			PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	WY		82637	YES	NO	NO	NO	DAVE ESKELSEN	8012202447	4911	1221						221112						42.8381	-105.7762	007909013								BERKSHIRE HATHAWAY INC	007909013	NO	DAVID.ESKELSEN@ROCKYMOUNTAINPOWER.NET	
2016	MANAGING DIRECTOR	RICK TRIPP	82942JMBRD9MILE	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942			PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	WY		82942	YES	NO	NO	NO	DAVID ESKELSEN	8012202447	4911	1222						221112						41.738	-108.786	007909013								BERKSHIRE HATHAWAY INC	007909013	NO	DAVID.ESKELSEN@PACIFICORP.COM	
2016	MANAGING DIRECTOR	RODGER HOLT	83101NGHTN5MISO	PACIFICORP NAUGHTON PLANT	HWY 189 S OF KEMMERER	KEMMERER	LINCOLN	WY	83101			PACIFICORP NAUGHTON PLANT	PO BOX 191	KEMMERER	WY		83101	YES	NO	NO	NO	DAVE ESKELSEN	8012202447	4911							221112						41.757843	-110.598281	007909013								BERKSHIRE HATHAWAY INC	007909013	NO	DAVID.ESKELSEN@PACIFICORP.COM	
2016	MANAGING DIRECTOR	KEITH BASTIAN	82718WYDKP48WYO	PACIFICORP WYODAK PLANT	48 WYODAK RD	GILLETTE	CAMPBELL	WY	82718			PACIFICORP WYODAK PLANT	48 WYODAK RD	GILLETTE	WY		82718	YES	NO	NO	NO	DAVE ESKELSEN	8012202447	4911							221112						44.291971	-105.380173	007909013								BERKSHIRE HATHAWAY INC	007909013	NO	DAVID.ESKELSEN@PACIFICORP.COM	
2016	ENGINEERING MANAGER	KENNY CUSTER	82301CRWNS1523E	PEAK ASPHALT LLC RAWLINS PLANT	1523 E RAILROAD ST	RAWLINS	CARBON	WY	82301			PEAK ASPHALT LLC RAWLINS PLANT	1523 E RAILROAD ST	RAWLINS	WY		82301	YES	NO	NO	NO	LYLE YUTZY	3073202310	2951							324121						41.787835	-107.21333									IDAHO ASPHALT SUPPLY INC	072955826	NO	LYUTZY@PEAKASPHALT.COM	
2016	PLANT MANAGER	HAYDEN FUCHS	8207WPTLNS445JN	PETE LIEN & SONS INC - JONATHON LIME PLANT	445 JONATHON QUARRY HAUL RD.	LARAMIE	ALBANY	WY	82072			PETE LIEN & SONS INC - JONATHON LIME PLANT	PO BOX 440	RAPID CITY	SD		57709	YES	NO	NO	NO	DANIELLE WIEBERS	6053427224								327410						41.472656	-105.541353									PETE LIEN & SONS INC	293320667	NO	CBECK@PETELIEN.COM	
2016	DIVISION MANAGER	ELI KLIEWER	8263WPHLLP59LAT	PHILLIPS 66 CASPER TERMINAL	5090 LATHROP ROAD	EVANSVILLE	NATRONA	WY	82636			PHILLIPS 66 CASPER TERMINAL	5090 LATHROP ROAD	EVANSVILLE	WY		82636	YES	NO	NO	NO	RICH JOHNSON	8327651016								424710						42.85383	-106.24954	078378508								PHILLIPS 66 CO	078378505	NO	RICH.JOHNSON@P66.COM	
2016	GENERAL MANAGER	TRENT HORROCKS	8293WRLDYN1ADMI	RELADYNE WEST	1 ADMIRAL NIMITZ DR	EVANSTON	UINTA	WY	82930			RELADYNE WEST	1 ADMIRAL NIMITZ DR	EVANSTON	WY		82930	YES	NO	NO	NO	DAN SIMS	8019136829								424710						41.35443	-111.00361	079426718										NO	DAN.SIMS@RELADYNE.COM	
2016	GENERAL MANAGER	DENNIS HENLINE	82930SGLCR1375U	SGL CARBON LLC	1375 UNION RD	EVANSTON	UINTA	WY	82930			SGL CARBON LLC	1375 UNION RD	EVANSTON	WY		82930	YES	NO	NO	NO	MICHEAL Z. MOIR	3077892499								335991						41.27713	-110.98336	828837141										NO	MICHEAL.MOIR@MCCFC.COM	
2016	GENERAL MANAGER, REFINING	JERRY LOCKIE	82931XBWHYI80EX	SILVER EAGLE REFINING-EVANSTON	2990 COUNTY RD 180	EVANSTON	UINTA	WY	82930			SILVER EAGLE REFINING-EVANSTON	PO BOX 816	EVANSTON	WY		82931	YES	NO	NO	NO	DANIELLE KNIGHT	8012983211	2911							324110						41.260556	-110.806944	968259432								THE INTERNATIONAL GROUP INC	002358455	NO	DKNIGHT@SILVEREAGLEREFINING.COM	
2016	PLANT MANAGER	BRET PIZZATO	82901CHVRN525SH	SIMPLOT PHOSPHATES LLC	515 S HWY 430	ROCK SPRINGS	SWEETWATER	WY	82901			SIMPLOT PHOSPHATES LLC	515 S HWY 430	ROCK SPRINGS	WY		82901	YES	NO	NO	NO	DARIN HOWE	3073821519	2874							325312						41.5409	-109.131	788078772								J R SIMPLOT CO	009073503	NO	DARIN.HOWE@SIMPLOT.COM	
2016	SINCLAIR CASPER REFINERY MANAGER	JAMES RUBLE	82609LTTLM5700E	SINCLAIR CASPER REFINING CO	5700 E HWY 20/26	CASPER	NATRONA	WY	82609			SINCLAIR CASPER REFINING CO	PO BOX 510	EVANSVILLE	WY		82636	YES	NO	NO	NO	STEVE PATE	3072322439	2911							324110						42.5129	-106.1434	079959185								SINCLAIR OIL CORP	079959185	NO	SPATE@SINCLAIROIL.COM	
2016	ENVIRONMENTAL MANAGER	JOHN PFEFFER	82334SNCLREASTL	SINCLAIR WYOMING REFINING CO	100 E LINCOLN AVE	SINCLAIR	CARBON	WY	82334			SINCLAIR WYOMING REFINING CO	PO BOX 277	SINCLAIR	WY		82334	YES	NO	NO	NO	JOHN PFEFFER	3073283548	2911							324110						41.77899	-107.104	135912483								SINCLAIR OIL CORP	184763589	NO	JPFEFFER@SINCLAIROIL.COM	
2016	DIRECTOR - SAFETY HEALTH ENVIRONMENTAL	JOSH LIVINGSTON	82240HLLYSUSHIG	THE WESTERN SUGAR COOP-TORRINGTON PLANT	400 MAIN ST	TORRINGTON	GOSHEN	WY	82240			THE WESTERN SUGAR COOP-TORRINGTON PLANT	PO BOX 700	TORRINGTON	WY		82240	YES	NO	NO	NO	TOM BRIGGS	3075327141	2063							311313						42.0479	-104.189	112140624								WESTERN SUGAR COOPERATIVE	139728406	NO	TEBRIGGS@WESTERNSUGAR.COM	
2016	HAZARDOUS WASTE PROGRAM MANAGER	ROBERT MAGEE	82214SRMYCFREMN	US ARMY CAMP GUERNSEY TRAINING AREAS	FREMONT AVE BLDG 015	GUERNSEY	PLATTE	WY	82214			US ARMY CAMP GUERNSEY NORTH TRAINING AREA (PART)	P.O BOX 399, FREMONT AVE BLDG 015	GUERNSEY	WY		82214	NO	YES	YES	NO	ROBERT D. MAGEE	3077725051	9711							928110						42.26215	-104.74015			WYD982587305						US DEPARTMENT OF DEFENSE		YES	ROBERT.D.MAGEE4.NFG@MAIL.MIL	
2016	CHIEF, ENVIRONMENTAL ELEMENT	JOHN MCKINLEY	82005SRFRC300VE	US DOD USAF FE WARREN AFB (PART)	300 VESLE DR SUITE 600 90 CES CEIE	FE WARREN AFB	LARAMIE	WY	82005			US DOD USAF FE WARREN AFB (PART)	300 VESLE DR SUITE 600 90 CES CEIE	FE WARREN AFB	WY		82005	NO	YES	YES	NO	90 MW PUBLIC AFFAIRS	3077733381	9711							928110						41.153202	-104.862667									US DEPARTMENT OF DEFENSE		YES	90MW.PA@US.AF.MIL	
2016	ENVIRONMENTAL MANAGER	COLTER RIEKE	82009SRFRC217DE	US DOD USAF WYOMING ANG	217 DELL RANGE BLVD.	CHEYENNE	LARAMIE	WY	82009			US DOD USAF WYOMING ANG	217 DELL RANGE BLVD	CHEYENNE	WY		82009	YES	NO	YES	NO	COLTER RIEKE	3077726862	9711							928110						41.16408	-104.82539			WY5570090014		WY0028576				US DEPARTMENT OF DEFENSE		YES	COLTER.E.RIEKE.MIL@MAIL.MIL	
2016	ENVIRONMENTAL, HEALTH & SAFETY MANAGER	GERALD STEWART	82716STNPW2178H	VIKING EXPLOSIVES LLC	2178 HILITE RD	GILLETTE	CAMPBELL	WY	82718			VIKING EXPLOSIVES LLC	2178 HILITE RD	GILLETTE	WY		82718	YES	NO	NO	NO	GARNETT ATTIPOE	6514021015	2892							325920						43.94438	-105.37822	051434215								AUSTIN POWDER CO	004159653	NO	GARNETT.ATTIPOE@AUSTINPOWDER.COM	
2016	ENVIRONMENTAL COMPLIANCE MANAGER	BRYAN CHRISTIAN	82901FLSCH151NI	WESTERN REFINING -DBA PILOT THOMAS LOGISTICS - ROCK SPRINGS	151 INDUSTRIAL DR	ROCK SPRINGS	SWEETWATER	WY	82901			WESTERN REFINING -DBA PILOT THOMAS LOGISTICS - ROCK SPRINGS	151 INDUSTRIAL DR	ROCK SPRINGS	WY		82901	YES	NO	NO	NO	BRYAN CHRISTIAN	3042041794	5171							424710						41.61779	-109.23436	078600294								MAXUM ENTERPRISES LLC	078602941	NO	BRYAN.CHRISTIAN@PILOTTHOMAS.COM	
2016	PLANT MANAGER	ANDY HEIKKILA	8200WMNTNS4511S	WESTERN STATES ASPHALT	4511 SOUTH INDUSTRIAL ROAD	CHEYENNE	LARAMIE	WY	82007			WESTERN STATES ASPHALT	4511 SOUTH INDUSTRIAL ROAD	CHEYENNE	WY		82007	YES	NO	NO	NO	ANDY HEIKKILA	3076382633								324121						41.12364	-104.7559	090584077								WESTERN STATES ACQUISITION LLC	080410781	NO	AHEIKKILA@WSASPHALT.COM	
2016	DIRECTOR - SAFETY HEALTH ENVIRONMENTAL	JOSH LIVINGSTON	82431THWST400GR	WESTERN SUGAR COOPERATIVE LOVELL FACTORY	400 GREAT WESTERN AVE	LOVELL	BIG HORN	WY	82431			WESTERN SUGAR COOPERATIVE LOVELL FACTORY	400 GREAT WESTERN AVE	LOVELL	WY		82431	YES	NO	NO	NO	SHANNON ELLIS	3075485016	2063							311313						44.8378	-108.4054	122064132								WESTERN SUGAR COOPERATIVE	112140621	NO	SWELLIS@WESTERNSUGAR.COM	
2016	MANAGER OF DAKOTA COAL CO & MONTANA LIMESTONE	DEAN BRAY	82423WYMNG30HWY	WYOMING LIME PRODUCERS	30 HWY 310	FRANNIE	PARK	WY	82423			WYOMING LIME PRODUCERS	PO BOX 66	FRANNIE	WY		82423	YES	NO	NO	NO	DANIELLE WIEBERS	6053427224	1422	3274						327410						44.9962	-108.625	197336423								DAKOTA COAL CO	197336423	NO	DWIEBERS@PETELIEN.COM	
2016	VP	MICHAEL FARNSWORTH	82701WYMNG740WE	WYOMING REFINING CO	10 STAMPEDE ST	NEWCASTLE	WESTON	WY	82701			WYOMING REFINING CO	10 STAMPEDE ST	NEWCASTLE	WY		82701	YES	NO	NO	NO	MICHAEL FARNSWORTH	3077464445	2911							324110						43.85126	-104.21486	058129099								PAR PACIFIC		NO	MFARNSWORTH@PARPACIFIC.COM	
2016	VICE PRESIDENT - MANAGER	VINCE SALZMAN	82401HLLYS300FI	WYOMING SUGAR CO	300 S 1ST ST	WORLAND	WASHAKIE	WY	82401			WYOMING SUGAR CO	P.O. BOX 468	WORLAND	WY		82401	YES	NO	NO	NO	VINCE SALZMAN	3073473261	2063							311313						44.00999	-107.96949	113224260								WYOMING SUGAR CO	113224260	NO	VSALZMAN@WYOSUGAR.COM	
2016	VICE PRESIDENT - SPECIALTY PRODUCTS R&D	MICHAEL FLETCHER	82414YTXCR1825B	Y-TEX CORP	1825 BIG HORN AVE	CODY	PARK	WY	82414			Y-TEX CORP	1825 BIG HORN AVE	CODY	WY		82414	YES	NO	NO	NO	GLENN A. NIELSON	3075875515	3089	2879						326199	325320					44.53342	-109.05203	048458798								NPD HOLDING INC	144698396	NO	GNIELSON@YTEX.COM	
