TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
68524KWSKM6600N	1312210134159	000100425	STYRENE	TRI	2012	KAWASAKI MOTORS MANUFACTURING CORP USA	6600 NW 27TH ST	LINCOLN	LANCASTER	NE	68524	YES	NO	NO	NO								336999	336510					40.877992	-96.758428	175566215								KAWASAKI HEAVY INDUSTRIES		|PRAI:Based on actual product unit production for the reporting year.	NO	MBOYLE@LCN.KMMFG.COM			NO	 	
68524KWSKM6600N	1312210134110	N230	CERTAIN GLYCOL ETHERS	TRI	2012	KAWASAKI MOTORS MANUFACTURING CORP USA	6600 NW 27TH ST	LINCOLN	LANCASTER	NE	68524	YES	NO	NO	NO								336999	336510					40.877992	-96.758428	175566215								KAWASAKI HEAVY INDUSTRIES		|PRAI:Based on actual product unit production for reporting year.	NO	MBOYLE@LCN.KMMFG.COM			NO	 	
68524KWSKM6600N	1312210134161	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	KAWASAKI MOTORS MANUFACTURING CORP USA	6600 NW 27TH ST	LINCOLN	LANCASTER	NE	68524	YES	NO	NO	NO								336999	336510					40.877992	-96.758428	175566215								KAWASAKI HEAVY INDUSTRIES		|PRAI:Based on actual product unit production for reporting year.	NO	MBOYLE@LCN.KMMFG.COM			NO	 	
68524KWSKM6600N	1312210134146	007697372	NITRIC ACID	TRI	2012	KAWASAKI MOTORS MANUFACTURING CORP USA	6600 NW 27TH ST	LINCOLN	LANCASTER	NE	68524	YES	NO	NO	NO								336999	336510					40.877992	-96.758428	175566215								KAWASAKI HEAVY INDUSTRIES		|PRAI:Based on actual product unit production for applicable reporting years	NO	MBOYLE@LCN.KMMFG.COM			NO	 	
68524KWSKM6600N	1312210134173	N982	ZINC COMPOUNDS	TRI	2012	KAWASAKI MOTORS MANUFACTURING CORP USA	6600 NW 27TH ST	LINCOLN	LANCASTER	NE	68524	YES	NO	NO	NO								336999	336510					40.877992	-96.758428	175566215								KAWASAKI HEAVY INDUSTRIES		|PRAI:Based on actual product unit production for the reporting year	NO	MBOYLE@LCN.KMMFG.COM			YES	 	
68524KWSKM6600N	1312210134134	000107211	ETHYLENE GLYCOL	TRI	2012	KAWASAKI MOTORS MANUFACTURING CORP USA	6600 NW 27TH ST	LINCOLN	LANCASTER	NE	68524	YES	NO	NO	NO								336999	336510					40.877992	-96.758428	175566215								KAWASAKI HEAVY INDUSTRIES		|PRAI:Based on actual product unit production for each reporting year.	NO	MBOYLE@LCN.KMMFG.COM			NO	 	
68524KWSKM6600N	1312210134122	N120	DIISOCYANATES	TRI	2012	KAWASAKI MOTORS MANUFACTURING CORP USA	6600 NW 27TH ST	LINCOLN	LANCASTER	NE	68524	YES	NO	NO	NO								336999	336510					40.877992	-96.758428	175566215								KAWASAKI HEAVY INDUSTRIES		|PRAI:Based on actual product unit production for the reporting year.	NO	MBOYLE@LCN.KMMFG.COM			NO	 	
68107VNWTR3002F	1312210005664	000107211	ETHYLENE GLYCOL	TRI	2012	UNIVAR USA INC OMAHA	3002  F ST	OMAHA	DOUGLAS	NE	681071599	YES	NO	NO	NO								424690						41.220224	-95.956156									UNIVAR USA INC	102971785	Univar USA is a chemical distribution company. Chemical demand varies widely on a yearly basis and is based upon customer demand. Various factors such as off-spec products, damaged products and out-of-date products drive the off-site waste disposal volume. Univar USA has implemented pollution prevention practices to minimize the amount of self-generated waste and is committed to environmental stewardship.	NO	TIEN.PHAM@UNIVARUSA.COM			NO	 	
68802FRDNW3445W	1312210654796	000107211	ETHYLENE GLYCOL	TRI	2012	CNH AMERICA LLC	3445 W STOLLEY PARK RD	GRAND ISLAND	HALL	NE	68803	YES	NO	NO	NO								333111						40.899436	-98.382033	001315019								CASE NEW HOLLAND INC		The previous year's value for Section 8.1b reported in the 2012 report is different from the reported 313 pounds from the 2011 report.  This is due to the use of the actual values instead of ranges in Section 5.1 and 5.2 to compute the 581.22 pounds.	NO	MEDIA.NORTHAMERICA@CNH.COM			NO	 	
69162PRSTL1GREE	1312210151344	N982	ZINC COMPOUNDS	TRI	2012	ADC TELECOMMUNICATIONS INC	1 GREENWOOD RD	SIDNEY	CHEYENNE	NE	691620259	YES	NO	NO	NO								335929						41.147778	-102.953853	147150643								TE CONNECTIVITY LTD	003012549	|PRAI: The variable used to calculate production ratio is: Copper Usage.	NO	TIM.RYDER@TE.COM			YES	 	
69162PRSTL1GREE	1312210151332	007440508	COPPER	TRI	2012	ADC TELECOMMUNICATIONS INC	1 GREENWOOD RD	SIDNEY	CHEYENNE	NE	691620259	YES	NO	NO	NO								335929						41.147778	-102.953853	147150643								TE CONNECTIVITY LTD	003012549	|PRAI: The variable used to calculate production ratio is: Copper Usage.	NO	TIM.RYDER@TE.COM			YES	 	
69162PRSTL1GREE	1312210151320	N010	ANTIMONY COMPOUNDS	TRI	2012	ADC TELECOMMUNICATIONS INC	1 GREENWOOD RD	SIDNEY	CHEYENNE	NE	691620259	YES	NO	NO	NO								335929						41.147778	-102.953853	147150643								TE CONNECTIVITY LTD	003012549	|PRAI: The variable used to calculate production ratio is: Copper Usage.	NO	TIM.RYDER@TE.COM			YES	 	
68769HSKRG5448H	1312210146179	007664417	AMMONIA	TRI	2012	HUSKER AG LLC	54048 HWY 20	PLAINVIEW	PIERCE	NE	68769	YES	NO	NO	NO								325193						42.35066	-97.70796	022546639										The facility has eliminated the use of anhydrous ammonia as of February 2013.	NO	SETHH@HUSKERAG.COM			NO	 	
68769HSKRG5448H	1312210146155	000075070	ACETALDEHYDE	TRI	2012	HUSKER AG LLC	54048 HWY 20	PLAINVIEW	PIERCE	NE	68769	YES	NO	NO	NO								325193						42.35066	-97.70796	022546639										|PRAI: The variable used to calculate production ratio is: Denatured Ethanol.	NO	SETHH@HUSKERAG.COM			NO	 	
68850NBRSK74965	1312210088896	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	NEBRASKA PUBLIC POWER DISTRICT CANADAY STEAM PLANT	74965 RD 435	LEXINGTON	DAWSON	NE	688505557	YES	NO	NO	NO								221112						40.694106	-99.700892	007295272								NEBRASKA PUBLIC POWER DISTRICT	007295272	The use of #6 fuel oil for the production of electricity was phased out in Reporting 2012 and will not be used for generation in the future.  PAC's should not be reported as a release from this facility in the future.|PRAI: The variable used to calculate production ratio is: #6 Fuel Used.	NO	MCBECKE@NPPD.COM			NO	 	
68301NRGYD13238	1312210673479	000050000	FORMALDEHYDE	TRI	2012	E ENERGY ADAMS	13238 E ASPEN RD	ADAMS	GAGE	NE	68301	YES	NO	NO	NO								325193						40.479941	-96.890951	361961456										A portion of the exhaust gases (CO2 stream) is captured and sold to a separate and independent company, and therefore, the formaldehyde in that portion of the exhaust gases is not released by E Energy Adams, and is not reported in the 2012 TRI Report as a release. Since 2009, E Energy Adams has been over-reporting formaldehyde because the capture system for the exhaust gas was installed at that time, however, EEA has not been taking credit for the captured exhaust gas that is not released. Other factors affecting the quantity of formaldehyde released in 2012, as compared to 2011, include: refined emission calculations and changes in equipment operating hours.	NO	JOSWALT@EENERGYADAMS.COM			NO	 	
68301NRGYD13238	1312210673442	000107028	ACROLEIN	TRI	2012	E ENERGY ADAMS	13238 E ASPEN RD	ADAMS	GAGE	NE	68301	YES	NO	NO	NO								325193						40.479941	-96.890951	361961456										A portion of the exhaust gases (CO2 stream) is captured and sold to a separate and independent company, and therefore, the acrolein in that portion of the exhaust gases is not released by E Energy Adams, and is not reported in the 2012 TRI Report as a release. Since 2009, E Energy Adams has been over-reporting acrolein because the capture system for the exhaust gas was installed at that time, however, EEA has not been taking credit for the captured exhaust gas that is not released.Other factors affecting the quantity of acrolein released in 2012 as compared to 2011 include: refined emission calculations and changes in equipment operating hours.	NO	JOSWALT@EENERGYADAMS.COM			NO	 	
68301NRGYD13238	1312210673481	000067561	METHANOL	TRI	2012	E ENERGY ADAMS	13238 E ASPEN RD	ADAMS	GAGE	NE	68301	YES	NO	NO	NO								325193						40.479941	-96.890951	361961456										A portion of the exhaust gases (CO2 stream) is captured and sold to a separate and independent company, and therefore, the methanol in that portion of the exhaust gases is not released by E Energy Adams, and is not reported in the 2012 TRI Report as a release. Since 2009, E Energy Adams has been over-reporting methanol, because the capture system for the exhaust gas was installed at that time, however, EEA has not been taking credit for the captured exhaust gas that is not released. In preparing the 2012 TRI, an error was discovered in the quantity of methanol reported for 2011. This error will be corrected by submitting a revised Form R for methanol for 2011. Other factors affecting the quantity of methanol released in 2012 as compared to 2011 include: refined emissions calculations and changes in equipment operating hours.	NO	JOSWALT@EENERGYADAMS.COM			NO	 	
68301NRGYD13238	1312210673430	000075070	ACETALDEHYDE	TRI	2012	E ENERGY ADAMS	13238 E ASPEN RD	ADAMS	GAGE	NE	68301	YES	NO	NO	NO								325193						40.479941	-96.890951	361961456										A portion of the exhaust gases (CO2 stream) is captured and sold to a separate and independent company, and therefore, the acetaldehyde in that portion of the exhaust gases is not released by E Energy Adams, and is not reported in the 2012 TRI Report as a release. Since 2009, E Energy Adams has been over-reporting acetaldehyde, because the capture system for the exhaust gas was installed at that time, however, EEA has not been taking credit for the captured exhaust gas that is not released. Other factors affecting the quantity of acetaldehyde released in 2012 as compared to 2011 include: refined emissions calculations and changes in equipment operating hours.	NO	JOSWALT@EENERGYADAMS.COM			NO	 	
68601DLLCT11222	1312210241663	007440508	COPPER	TRI	2012	VISHAY DALE PLANT 2	1122 23RD ST	COLUMBUS	PLATTE	NE	68601	YES	NO	NO	NO								334415	334418					41.450011	-97.333651	007265382								VISHAY INTERTECHNOLOGY INC	002327484	Production levels were slightly down in 2012 compared to 2011 due to Film production, although Surface Mount Production has increased.	NO	VALERIE.PAUL@VISHAY.COM			YES	 	
68601DLLCT11222	1312210241675	N420	LEAD COMPOUNDS	PBT	2012	VISHAY DALE PLANT 2	1122 23RD ST	COLUMBUS	PLATTE	NE	68601	YES	NO	NO	NO								334415	334418					41.450011	-97.333651	007265382								VISHAY INTERTECHNOLOGY INC	002327484	|PRAI:Lead usage down due to decreased use of lead solder.	NO	VALERIE.PAUL@VISHAY.COM			YES	 	
68333FRMLNPOBOX	1312210275083	007782505	CHLORINE	TRI	2012	FARMLAND FOODS INC	2223 COUNTY RD I	CRETE	SALINE	NE	683330067	YES	NO	NO	NO								311611	311612	311613				40.579722	-96.964722	061669189								FARMLAND FOODS INC	139438258	Data Quality Alert - A zero value was submitted under 5.3.1 instead of "not applicable" because the facility chlorinates its wastewater for pathogen reduction near the end of the treament processes. It may be possible to discharge chlorinated wastewater if the bisulfite dechlorination system failed.	NO	BRIAN.DESCHEPPER@FARMLAND.COM			NO	 	
68522LSTRL625WE	1312210060137	007439921	LEAD	TRI	2012	LESTER ELECTRICAL	625 W A ST	LINCOLN	LANCASTER	NE	685221794	YES	NO	NO	NO								335999						40.799069	-96.728859	007282643										|PRAI:We eliminated our battery cable lead casting operation.	NO	MARVR@LESTERELECTRICAL.COM			YES	 	
68802MNFRT555SO	1312210312625	007783064	HYDROGEN SULFIDE	TRI	2012	SWIFT BEEF CO	555 S STUHR RD	GRAND ISLAND	HALL	NE	68801	YES	NO	NO	NO								311611						40.919641	-98.320648	048124978								JBS USA LLC		|PRAI:This is the first year to report and calculate H2S for the facility	NO	CAMERON.BRUETT@JBSSA.COM			NO	 	
68802MNFRT555SO	1312210312613	007664417	AMMONIA	TRI	2012	SWIFT BEEF CO	555 S STUHR RD	GRAND ISLAND	HALL	NE	68801	YES	NO	NO	NO								311611						40.919641	-98.320648	048124978								JBS USA LLC		The land fill reported on this report does not have an RCRA number but it operated under a Nebraska Department of Environmental Quality permit #0202967	NO	CAMERON.BRUETT@JBSSA.COM			NO	 	
68802MNFRT555SO	1312210312637	N511	NITRATE COMPOUNDS	TRI	2012	SWIFT BEEF CO	555 S STUHR RD	GRAND ISLAND	HALL	NE	68801	YES	NO	NO	NO								311611						40.919641	-98.320648	048124978								JBS USA LLC		The landfill used and reported in this report operates with a Nebraska Department of Environmental Quality permit number NE0202967|PRAI:New wastewater activated sludge process started at the facility .	NO	CAMERON.BRUETT@JBSSA.COM			NO	 	
68310FRMLN4MIWE	1312210392938	007664417	AMMONIA	TRI	2012	KOCH NITROGEN CO LLC	21178 SW 89TH RD	BEATRICE	GAGE	NE	68310	YES	NO	NO	NO								325311						40.3191	-96.8414	602084618								KOCH INDUSTRIES INC	006944334	The emissions/releases reported in this document have in some cases been estimated using standard calculation methods that are commonly employed for these purposes by government and industry.  Each of these methods has inherent limitations and represents a calculated estimate rather than an actual measured value.  Where such methods have been used to calculate emissions/releases, our certification is qualified to reflect the limitations inherent in using such emissions estimating methods.	NO	HURDP@KOCHIND.COM			NO	 	
68310FRMLN4MIWE	1312210392989	N511	NITRATE COMPOUNDS	TRI	2012	KOCH NITROGEN CO LLC	21178 SW 89TH RD	BEATRICE	GAGE	NE	68310	YES	NO	NO	NO								325311						40.3191	-96.8414	602084618								KOCH INDUSTRIES INC	006944334	The emissions/releases reported in this document have in some cases been estimated using standard calculation methods that are commonly employed for these purposes by government and industry.  Each of these methods has inherent limitations and represents a calculated estimate rather than an actual measured value.  Where such methods have been used to calculate emissions/releases, our certification is qualified to reflect the limitations inherent in using such emissions estimating methods.	NO	HURDP@KOCHIND.COM			NO	 	
68310FRMLN4MIWE	1312210392965	000067561	METHANOL	TRI	2012	KOCH NITROGEN CO LLC	21178 SW 89TH RD	BEATRICE	GAGE	NE	68310	YES	NO	NO	NO								325311						40.3191	-96.8414	602084618								KOCH INDUSTRIES INC	006944334	The emissions/releases reported in this document have in some cases been estimated using standard calculation methods that are commonly employed for these purposes by government and industry.  Each of these methods has inherent limitations and represents a calculated estimate rather than an actual measured value.  Where such methods have been used to calculate emissions/releases, our certification is qualified to reflect the limitations inherent in using such emissions estimating methods.	NO	HURDP@KOCHIND.COM			NO	 	
68310FRMLN4MIWE	1312210393005	007697372	NITRIC ACID	TRI	2012	KOCH NITROGEN CO LLC	21178 SW 89TH RD	BEATRICE	GAGE	NE	68310	YES	NO	NO	NO								325311						40.3191	-96.8414	602084618								KOCH INDUSTRIES INC	006944334	The emissions/releases reported in this document have in some cases been estimated using standard calculation methods that are commonly employed for these purposes by government and industry.  Each of these methods has inherent limitations and represents a calculated estimate rather than an actual measured value.  Where such methods have been used to calculate emissions/releases, our certification is qualified to reflect the limitations inherent in using such emissions estimating methods.	NO	HURDP@KOCHIND.COM			NO	 	
68310FRMLN4MIWE	1312210392953	007782505	CHLORINE	TRI	2012	KOCH NITROGEN CO LLC	21178 SW 89TH RD	BEATRICE	GAGE	NE	68310	YES	NO	NO	NO								325311						40.3191	-96.8414	602084618								KOCH INDUSTRIES INC	006944334	The emissions/releases reported in this document have in some cases been estimated using standard calculation methods that are commonly employed for these purposes by government and industry.  Each of these methods has inherent limitations and represents a calculated estimate rather than an actual measured value.  Where such methods have been used to calculate emissions/releases, our certification is qualified to reflect the limitations inherent in using such emissions estimating methods.	NO	HURDP@KOCHIND.COM			NO	 	
6915WRNLDM61WES	1312210251777	007439921	LEAD	TRI	2012	ARNOLD MAGNETIC TECHNOLOGIES - OGALLALA ELECTRONICS	601 W 1ST ST	OGALLALA	KEITH	NE	69153	YES	NO	NO	NO								334419						41.12409	-101.72476	120263520								ARNOLD MAGNETIC TECHNOLOGIES CORP	194775438	customer demand fell in 2012 for products requiring the use of lead.|PRAI:product has not substantially changed.  This ratio is based on raw material use.	NO	NMARION@ARNOLDMAGNETICS.COM			YES	 	
6915WRNLDM61WES	1312210679763	007440508	COPPER	TRI	2012	ARNOLD MAGNETIC TECHNOLOGIES - OGALLALA ELECTRONICS	601 W 1ST ST	OGALLALA	KEITH	NE	69153	YES	NO	NO	NO								334419						41.12409	-101.72476	120263520								ARNOLD MAGNETIC TECHNOLOGIES CORP	194775438	Recycling numbers are not annual. 2012 lbs recycled may contain scrap generated in 2011.  Engineering estimates were made for amount of fugitave emissions based on material removed from raw block/sheet and bulk recycled material collected.  |PRAI:2011 numbers are estimates based on production ratio of raw materials.  TRI threshold was not reached in 2011, therefore TRI data was not calculated.	NO	NMARION@ARNOLDMAGNETICS.COM			YES	 	
68776BFPRD36016	1312210206482	N511	NITRATE COMPOUNDS	TRI	2012	BEEF PRODUCTS INC (SSC)	360 164TH ST	SOUTH SIOUX CITY	DAKOTA	NE	68776	YES	NO	NO	NO								311612						42.431111	-96.417778									BEEF PRODUCTS INC		|PRAI:Production of our main product is down 54% due to low consumer demand.  This has effected our clean-up procedures at the plant which has lead to the reduction in this chemical.	NO	RJOCHUM@BEEFPRODUCTS.COM			NO	 	
68776BFPRD36016	1312210206468	007664417	AMMONIA	TRI	2012	BEEF PRODUCTS INC (SSC)	360 164TH ST	SOUTH SIOUX CITY	DAKOTA	NE	68776	YES	NO	NO	NO								311612						42.431111	-96.417778									BEEF PRODUCTS INC		This facility has two main processes that contribute to the releases with this chemical.  While one of these processes has increases the other process has had a 54 % decrease in production.  This decrease on this processing line has had a direct effect on the amount of air stack emmissions.	NO	RJOCHUM@BEEFPRODUCTS.COM			NO	 	
68776BFPRD36016	1312210206494	007697372	NITRIC ACID	TRI	2012	BEEF PRODUCTS INC (SSC)	360 164TH ST	SOUTH SIOUX CITY	DAKOTA	NE	68776	YES	NO	NO	NO								311612						42.431111	-96.417778									BEEF PRODUCTS INC		|PRAI:This facility has two main processes that contribute to the releases with this chemical.  While one of these processes has increases in production by 34%, the other process has had a 54 % decrease in production.  Overall this has had a decrease in the facility sanitation usage which is the generator of this chemical.	NO	RJOCHUM@BEEFPRODUCTS.COM			NO	 	
68601DGLSLHIGHW	1312210162691	N230	CERTAIN GLYCOL ETHERS	TRI	2012	CAMACO COLUMBUS MANUFACTURING	1851 E 32ND AVE	COLUMBUS	PLATTE	NE	68601	YES	NO	NO	NO								336370						41.433604	-97.28714	005382718								P & C GROUP	175921311	With less numbers of seat frames painter we are creating less Certain Glycol Ethers.|TPRL:With less numbers of seat frames painter we are creating less Certain Glycol Ethers.|TOTRL:With less numbers of seat frames painter we are creating less Certain Glycol Ethers.|TARL:With less numbers of seat frames painter we are creating less Certain Glycol Ethers.	NO	MNIEMANN@COLUMBUS.CAMACOLLC.COM			NO	 	
68739HYDRLHWY84	1312210743237	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	HYDRAULIC COMPONENTS INDUSTRY	HWY 84 & KATHOL RD BOX 187	HARTINGTON	CEDAR	NE	68739	YES	NO	NO	NO								333995						42.61192	-97.272983	007257397								PRINCE MANUFACTURING CORP	007257397	better controls on the process has helped in reduced hazardous waste generation.	NO				YES	 	
68601MNNST3000E	1312210324354	000075070	ACETALDEHYDE	TRI	2012	ADM CORN PROCESSING - COLUMBUS	3000 E 8TH ST	COLUMBUS	PLATTE	NE	68601	YES	NO	NO	NO								311221						41.42139	-97.288612	787766922								ARCHER DANIELS MIDLAND CO	001307586	|PRAI:Stack test information used.	NO	MEDIA@ADM.COM			NO	 	
68601MNNST3000E	1312210324657	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	ADM CORN PROCESSING - COLUMBUS	3000 E 8TH ST	COLUMBUS	PLATTE	NE	68601	YES	NO	NO	NO								311221						41.42139	-97.288612	787766922								ARCHER DANIELS MIDLAND CO	001307586	Stack testing data used.	NO	MEDIA@ADM.COM			NO	 	
68601MNNST3000E	1312210324861	000067561	METHANOL	TRI	2012	ADM CORN PROCESSING - COLUMBUS	3000 E 8TH ST	COLUMBUS	PLATTE	NE	68601	YES	NO	NO	NO								311221						41.42139	-97.288612	787766922								ARCHER DANIELS MIDLAND CO	001307586	Updated stack test data utilized.	NO	MEDIA@ADM.COM			NO	 	
68601MNNST3000E	1312210324721	007783064	HYDROGEN SULFIDE	TRI	2012	ADM CORN PROCESSING - COLUMBUS	3000 E 8TH ST	COLUMBUS	PLATTE	NE	68601	YES	NO	NO	NO								311221						41.42139	-97.288612	787766922								ARCHER DANIELS MIDLAND CO	001307586	Added chemical for RY2012 per EPA lifting stay on reporting of H2S	NO	MEDIA@ADM.COM			NO	 	
68901THRMK1800C	1312210615365	007440508	COPPER	TRI	2012	THERMO KING CORP	1800 CENTENNIAL AVE	HASTINGS	ADAMS	NE	68901	YES	NO	NO	NO								333415						40.5735	-98.405	004320693								INGERSOLL-RAND CO	001368026	We added a significant business to our manufacturing operations over the years of 2011 and 2012 resulting in approximately 33% increase in our sales.  These new units are high in copper content used as refrigerant plumbing.  The increase in business as well as learning to build all these new copper parts significantly increased the amount of copper parts that were scrapped.  I suspect the amount of copper scrapped will go down in 2013|PRAI:I compared the copper purchased in 2011 and compared it to 2012 to calculate an production ratio index	NO	MISTY_GARTNER@IRCO.COM			YES	 	
68959KPTHN845KA	1312210239808	000107028	ACROLEIN	TRI	2012	KAAPA ETHANOL LLC	8450 KAAPA LN	MINDEN	KEARNEY	NE	68959	YES	NO	NO	NO								325193						40.48343	-99.07327											The Form A was used for acrolein emissions for RY2011 since the reportable release for RY2011 was less than 500 pounds.  RY2011 acrolein data (prior year data) was entered for the RY2012 Form R.  It appears the TRI-MEweb program is not reading this newly entered data.	NO	TVOGT@KAAPAETHANOL.COM			NO	 	
68026GRHLD33NBR	1312210065114	007439976	MERCURY	PBT	2012	MATERIALS PACKAGING CORP	3300 N BROAD PO BOX 493	FREMONT	DODGE	NE	68025	YES	NO	NO	NO								327390						41.460833	-96.497222	035003383	041775560			NER000275				ASH GROVE CEMENT CO	049394299	The production ratio has greatly increased due the increase in production of fly ash.  The production ratio at the Gerhold Concrete Co Fremont Plant is based on the fly ash production since this production rate is the primary indicator of the amount of mercury emitted.	NO	GQQUO@ASHGROVEPKG.COM			YES	 	
68507RCHRD78THA	1312210558235	N458	MERCURY COMPOUNDS	PBT	2012	ADM	7800 THAYER ST	LINCOLN	LANCASTER	NE	68507	YES	NO	NO	NO								311222						40.866447	-96.620111	044098689								ARCHER DANIELS MIDLAND CO	001307586	The amount of coal combusted in RY2011 was low enough that the reporting threshold for mercury compounds was not exceeded, and therefore mercury compounds were not reported in RY2011.	NO	MEDIA@ADM.COM			YES	 	
68869MDMRC102LI	1312210667477	N511	NITRATE COMPOUNDS	TRI	2012	LEPRINO FOODS CO	102 LINCOLN AVE	RAVENNA	BUFFALO	NE	68869	YES	NO	NO	NO								311513						41.024851	-98.906006	007076664								LEPRINO FOODS CO	007076664	|TOTRL:The wastewater is land-applied for farming under permit, which meets the definition of "release".  This value was reported as "treated on-site" in previous years.	NO	THEGARTY@LEPRINOFOODS.COM			NO	 	
68743SXLND151KN	1312210104321	000075070	ACETALDEHYDE	TRI	2012	SIOUXLAND ETHANOL LLC	1501 KNOX BLVD	JACKSON	DAKOTA	NE	68743	YES	NO	NO	NO								325193						42.455144	-96.596811	156107315										|PRAI: The variable used to calculate production ratio is: Denatured Production.	NO	CHUCK.HOFLAND@SIOUXLANDETHANOL.COM			NO	 	
68467HGHPL1414C	1312210475618	000110543	N-HEXANE	TRI	2012	ABENGOA BIOENERGY CORP	1414 COUNTY RD O	YORK	YORK	NE	68467	YES	NO	NO	NO								325193						40.9	-97.543889	874819840								ABENGOA BIOENERGY	021366125	|PRAI:Ethanol produced (gal/yr) 2012/2011	NO	DALTON.JOHNSON@BIOENERGY.ABENGOA.COM			NO	 	
68467HGHPL1414C	1312210475570	000107028	ACROLEIN	TRI	2012	ABENGOA BIOENERGY CORP	1414 COUNTY RD O	YORK	YORK	NE	68467	YES	NO	NO	NO								325193						40.9	-97.543889	874819840								ABENGOA BIOENERGY	021366125	|PRAI:Ethanol produced (gal/yr) 2012/2011	NO	DALTON.JOHNSON@BIOENERGY.ABENGOA.COM			NO	 	
68467HGHPL1414C	1312210475568	000075070	ACETALDEHYDE	TRI	2012	ABENGOA BIOENERGY CORP	1414 COUNTY RD O	YORK	YORK	NE	68467	YES	NO	NO	NO								325193						40.9	-97.543889	874819840								ABENGOA BIOENERGY	021366125	|PRAI:Ethanol produced (gal/yr) 2012/2011	NO	DALTON.JOHNSON@BIOENERGY.ABENGOA.COM			NO	 	
68467HGHPL1414C	1312210475582	007664417	AMMONIA	TRI	2012	ABENGOA BIOENERGY CORP	1414 COUNTY RD O	YORK	YORK	NE	68467	YES	NO	NO	NO								325193						40.9	-97.543889	874819840								ABENGOA BIOENERGY	021366125	|PRAI:Ethanol produced (gal/yr) 2012/2011	NO	DALTON.JOHNSON@BIOENERGY.ABENGOA.COM			NO	 	
68107CMRCS41110	1312210570141	000107211	ETHYLENE GLYCOL	TRI	2012	SYNGENTA CROP PROTECTION LLC - OMAHA PLANT	4111 GIBSON RD	OMAHA	DOUGLAS	NE	68107	YES	NO	NO	NO								325320						41.219166	-95.92418	966616633								SYNGENTA AG	966616633	The reduction of this TRI chemical in our waste is due to a significant decrease in water sent off site to be disposed of. During the 2011 recording year the Midwest and this site experienced flooding which required disposal of water which may have included TRI chemicals.	NO	MIKE.PLOUZEK@SYNGENTA.COM			NO	 	
68107CMRCS41110	1312210570192	000148798	THIABENDAZOLE	TRI	2012	SYNGENTA CROP PROTECTION LLC - OMAHA PLANT	4111 GIBSON RD	OMAHA	DOUGLAS	NE	68107	YES	NO	NO	NO								325320						41.219166	-95.92418	966616633								SYNGENTA AG	966616633	The reduction of this TRI chemical in our waste is due to a significant decrease in water sent off site to be disposed of. During the 2011 recording year the Midwest and this site experienced flooding which required disposal of water which may have included TRI chemicals.	NO	MIKE.PLOUZEK@SYNGENTA.COM			NO	 	
68368NBRSK4500W	1312210090623	N450	MANGANESE COMPOUNDS	TRI	2012	NEBRASKA PUBLIC POWER DISTRICT SHELDON STATION	4500 W PELLA RD	HALLAM	LANCASTER	NE	683680088	YES	NO	NO	NO								221112						40.5589	-96.7842	007295272								NEBRASKA PUBLIC POWER DISTRICT	007295272	The release of Manganese Compounds is less in RY 2012 is because less coal was used for energy production and also because the amount of Managanese in the coal burned in 2012 was approximately 60% less as per the coal analysis for the coal delivered.|PRAI:In RY 2012 less electric energy was produced, thus, less coal was burned for energy production.	NO	MCBECKE@NPPD.COM			YES	 	
68368NBRSK4500W	1312210090597	N420	LEAD COMPOUNDS	PBT	2012	NEBRASKA PUBLIC POWER DISTRICT SHELDON STATION	4500 W PELLA RD	HALLAM	LANCASTER	NE	683680088	YES	NO	NO	NO								221112						40.5589	-96.7842	007295272								NEBRASKA PUBLIC POWER DISTRICT	007295272	Energy production was down for RY 2012, thus, less coal was burned for energy production.|PRAI: The variable used to calculate production ratio is: Coal burned for energy production.	NO	MCBECKE@NPPD.COM			YES	 	
68368NBRSK4500W	1312210090573	007664393	HYDROGEN FLUORIDE	TRI	2012	NEBRASKA PUBLIC POWER DISTRICT SHELDON STATION	4500 W PELLA RD	HALLAM	LANCASTER	NE	683680088	YES	NO	NO	NO								221112						40.5589	-96.7842	007295272								NEBRASKA PUBLIC POWER DISTRICT	007295272	Less coal was burned for energy production during RY 2012, which explains the lower Hydrogen fluoride release numbers.|PRAI:Energy production was down for RY 2012, thus, less coal was burned for the production of electricity.	NO	MCBECKE@NPPD.COM			NO	 	
68368NBRSK4500W	1312210090559	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	NEBRASKA PUBLIC POWER DISTRICT SHELDON STATION	4500 W PELLA RD	HALLAM	LANCASTER	NE	683680088	YES	NO	NO	NO								221112						40.5589	-96.7842	007295272								NEBRASKA PUBLIC POWER DISTRICT	007295272	According to analysis of the coal burned in RY 2012  the amount of chlorides in the coal was approximately 39% of what it was in previous years.|PRAI:Coal burned for energy production at our facility was less in RY 2012, thus, Hydrochloric Acid releases were lower.	NO	MCBECKE@NPPD.COM			NO	 	
68368NBRSK4500W	1312210090496	N040	BARIUM COMPOUNDS	TRI	2012	NEBRASKA PUBLIC POWER DISTRICT SHELDON STATION	4500 W PELLA RD	HALLAM	LANCASTER	NE	683680088	YES	NO	NO	NO								221112						40.5589	-96.7842	007295272								NEBRASKA PUBLIC POWER DISTRICT	007295272	In reporting year 2012 electric energy production was down, thus, coal burned for energy production was 72% of reporting year 2011.|PRAI:Energy Production was down for the year, so less coal was burned.	NO	MCBECKE@NPPD.COM			YES	 	
68368NBRSK4500W	1312210090647	007439976	MERCURY	PBT	2012	NEBRASKA PUBLIC POWER DISTRICT SHELDON STATION	4500 W PELLA RD	HALLAM	LANCASTER	NE	683680088	YES	NO	NO	NO								221112						40.5589	-96.7842	007295272								NEBRASKA PUBLIC POWER DISTRICT	007295272	For RY 2012 electric energy production was down, thus, less coal was burned for energy production resulting in lower mercury numbers.|PRAI:For RY 2012 total energy production was down, thus, less coal was burned for energy production.	NO	MCBECKE@NPPD.COM			YES	 	
68008MDWST650IN	1312210560912	007664417	AMMONIA	TRI	2012	EVONIK CORP	650 INDUSTRIAL PK DR	BLAIR	WASHINGTON	NE	68008	YES	NO	NO	NO								325199						41.533056	-96.098889	068209295								EVONIK INDUSTRIES		The 2012 estimated "5.2 Stack or point air emissions" are lower than previous Form R submissions because they are based on new stack test data which measured lower emission rates.|TOTRL:The 2012 estimated "5.2 Stack or point air emissions" are lower than previous Form R submissions because they are based on new stack test data which measured lower emission rates.|TARL:The 2012 estimated "5.2 Stack or point air emissions" are lower than previous Form R submissions because they are based on new stack test data which measured lower emission rates.	NO	NICOLE.RUDNINGEN@EVONIK.COM			NO	 	
68008CRGLL650IN	1312210335081	007664417	AMMONIA	TRI	2012	CARGILL CORN MILLING NA	650 INDUSTRIAL PARK DR	BLAIR	WASHINGTON	NE	680082649	YES	NO	NO	NO								311221						41.533056	-96.098889	836108845	022671478							CARGILL INC	006248189	|PRAI:Used corn plant grind lbs,  CLA lbs of lactic acid and polyols lbs - did my own weighted avg calc for this.	NO	GAVIN_ATKINSON@CARGILL.COM			NO	 	
68008CRGLL650IN	1312210335067	000075070	ACETALDEHYDE	TRI	2012	CARGILL CORN MILLING NA	650 INDUSTRIAL PARK DR	BLAIR	WASHINGTON	NE	680082649	YES	NO	NO	NO								311221						41.533056	-96.098889	836108845	022671478							CARGILL INC	006248189	|PRAI:used corn plant grind lbs, lactic acid lbs and polyols lbs on weighted avg - did my own calculation for this.	NO	GAVIN_ATKINSON@CARGILL.COM			NO	 	
68008CRGLL650IN	1312210335182	007439921	LEAD	TRI	2012	CARGILL CORN MILLING NA	650 INDUSTRIAL PARK DR	BLAIR	WASHINGTON	NE	680082649	YES	NO	NO	NO								311221						41.533056	-96.098889	836108845	022671478							CARGILL INC	006248189	|PRAI:used corn grind lbs, lactic acid lbs and polyols lbs	NO	GAVIN_ATKINSON@CARGILL.COM			YES	 	
68008CRGLL650IN	1312210335170	000078842	ISOBUTYRALDEHYDE	TRI	2012	CARGILL CORN MILLING NA	650 INDUSTRIAL PARK DR	BLAIR	WASHINGTON	NE	680082649	YES	NO	NO	NO								311221						41.533056	-96.098889	836108845	022671478							CARGILL INC	006248189	|PRAI:based on corn grind	NO	GAVIN_ATKINSON@CARGILL.COM			NO	 	
68008CRGLL650IN	1312210335131	000064186	FORMIC ACID	TRI	2012	CARGILL CORN MILLING NA	650 INDUSTRIAL PARK DR	BLAIR	WASHINGTON	NE	680082649	YES	NO	NO	NO								311221						41.533056	-96.098889	836108845	022671478							CARGILL INC	006248189	From Wikipedia:  "Heat and especially acids cause formic acid to decompose to carbon monoxide (CO) and water (dehydration). Treatment of formic acid with sulfuric acid is a convenient laboratory source of CO."  Based on this, I would not expect formic acid in our waste streams (ie: gypsum) because our  gypsum material comes from a process where sulfuric acid is added so any formic acid there should be converted to CO.  This is one example where a previous report was probably in error on how formic acid was reported.  We will evaluate this further to determine a definite cause for discrepancies.|PRAI:based on lactic acid lbs	NO	GAVIN_ATKINSON@CARGILL.COM			NO	 	
68008CRGLL650IN	1312210335218	000110543	N-HEXANE	TRI	2012	CARGILL CORN MILLING NA	650 INDUSTRIAL PARK DR	BLAIR	WASHINGTON	NE	680082649	YES	NO	NO	NO								311221						41.533056	-96.098889	836108845	022671478							CARGILL INC	006248189	|PRAI:based on corn grind lbs	NO	GAVIN_ATKINSON@CARGILL.COM			NO	 	
68008CRGLL650IN	1312210335194	007439976	MERCURY	PBT	2012	CARGILL CORN MILLING NA	650 INDUSTRIAL PARK DR	BLAIR	WASHINGTON	NE	680082649	YES	NO	NO	NO								311221						41.533056	-96.098889	836108845	022671478							CARGILL INC	006248189	|PRAI:based on corn grind lbs, lactic acid lbs and polyols lbs - did my own weighted avg calc	NO	GAVIN_ATKINSON@CARGILL.COM			YES	 	
68008CRGLL650IN	1312210335206	000067561	METHANOL	TRI	2012	CARGILL CORN MILLING NA	650 INDUSTRIAL PARK DR	BLAIR	WASHINGTON	NE	680082649	YES	NO	NO	NO								311221						41.533056	-96.098889	836108845	022671478							CARGILL INC	006248189	|PRAI:based on corn grind lbs, lactic acid lbs and polyols lbs combined	NO	GAVIN_ATKINSON@CARGILL.COM			NO	 	
68008CRGLL650IN	1312210335143	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	CARGILL CORN MILLING NA	650 INDUSTRIAL PARK DR	BLAIR	WASHINGTON	NE	680082649	YES	NO	NO	NO								311221						41.533056	-96.098889	836108845	022671478							CARGILL INC	006248189	|PRAI:used corn plant grind lbs, lacic acid lbs and polyols lbs	NO	GAVIN_ATKINSON@CARGILL.COM			NO	 	
68008CRGLL650IN	1312210335156	000074908	HYDROGEN CYANIDE	TRI	2012	CARGILL CORN MILLING NA	650 INDUSTRIAL PARK DR	BLAIR	WASHINGTON	NE	680082649	YES	NO	NO	NO								311221						41.533056	-96.098889	836108845	022671478							CARGILL INC	006248189	|PRAI:based on corn grind	NO	GAVIN_ATKINSON@CARGILL.COM			NO	 	
68008CRGLL650IN	1312210335232	N511	NITRATE COMPOUNDS	TRI	2012	CARGILL CORN MILLING NA	650 INDUSTRIAL PARK DR	BLAIR	WASHINGTON	NE	680082649	YES	NO	NO	NO								311221						41.533056	-96.098889	836108845	022671478							CARGILL INC	006248189	|PRAI:based on corn grind lbs,	NO	GAVIN_ATKINSON@CARGILL.COM			NO	 	
68008CRGLL650IN	1312210335220	007440020	NICKEL	TRI	2012	CARGILL CORN MILLING NA	650 INDUSTRIAL PARK DR	BLAIR	WASHINGTON	NE	680082649	YES	NO	NO	NO								311221						41.533056	-96.098889	836108845	022671478							CARGILL INC	006248189	|PRAI:based on  lactic acid lbs	NO	GAVIN_ATKINSON@CARGILL.COM			YES	 	
68008CRGLL650IN	1312210335168	007783064	HYDROGEN SULFIDE	TRI	2012	CARGILL CORN MILLING NA	650 INDUSTRIAL PARK DR	BLAIR	WASHINGTON	NE	680082649	YES	NO	NO	NO								311221						41.533056	-96.098889	836108845	022671478							CARGILL INC	006248189	This chemical was not reported in previous years due to the adminstrative stay in the ruling.	NO	GAVIN_ATKINSON@CARGILL.COM			NO	 	
68008CRGLL650IN	1312210335129	000050000	FORMALDEHYDE	TRI	2012	CARGILL CORN MILLING NA	650 INDUSTRIAL PARK DR	BLAIR	WASHINGTON	NE	680082649	YES	NO	NO	NO								311221						41.533056	-96.098889	836108845	022671478							CARGILL INC	006248189	|PRAI:Corn grind lbs, lactic acid lbs and polyols lbs - did my own weighted avg calc	NO	GAVIN_ATKINSON@CARGILL.COM			NO	 	
68008CRGLL650IN	1312210335117	000074851	ETHYLENE	TRI	2012	CARGILL CORN MILLING NA	650 INDUSTRIAL PARK DR	BLAIR	WASHINGTON	NE	680082649	YES	NO	NO	NO								311221						41.533056	-96.098889	836108845	022671478							CARGILL INC	006248189	|PRAI:based on corn grind lbs	NO	GAVIN_ATKINSON@CARGILL.COM			NO	 	
68008CRGLL650IN	1312210335079	000107028	ACROLEIN	TRI	2012	CARGILL CORN MILLING NA	650 INDUSTRIAL PARK DR	BLAIR	WASHINGTON	NE	680082649	YES	NO	NO	NO								311221						41.533056	-96.098889	836108845	022671478							CARGILL INC	006248189	|PRAI:based on corn grind lbs, lactic acid lbs and polyols lbs - did my own weighted calc for this.	NO	GAVIN_ATKINSON@CARGILL.COM			NO	 	
68850RTHMNRR2	1312210045581	007439965	MANGANESE	TRI	2012	ORTHMAN MANUFACTURING INC NORTH PLANT	75765 RD 435	LEXINGTON	DAWSON	NE	68850	YES	NO	NO	NO								333111						40.801207	-99.69109	041238809								ORTHMAN MANUFACTURING INC.	041238809	There is a change in release quantites from RY2011 data/criteria.  Numbers provided in previous year was entered by a coordinator that is no longer with the Orthman Manufacturing Company, therefore process of calculations is not available.  It seems the numbers were total steel quanties instead of the elemental Manganese quanty, which would need a percentage of weight calculation according to the mild steel specifications.	NO	DSAATHOFF@ORTHMAN.COM			YES	 	
6871WNDKTH8759H	1312209916915	000075070	ACETALDEHYDE	TRI	2012	CHOICE ETHANOL HOLDINGS LLCNEDAK ETHANOL LLC	87590 HILLCREST RD	ATKINSON	HOLT	NE	68713	YES	NO	NO	NO								325193						42.521327	-98.961193	624293309										The facility only operated for approximately half of 2012, due to economic conditions.	NO	CHYSELL@NEDAKETHANOL.COM			NO	 	
68501GDYRT4021N	1312210256172	N420	LEAD COMPOUNDS	PBT	2012	VEYANCE TECHNOLOGIES INC	4021 N 56TH ST	LINCOLN	LANCASTER	NE	68504	YES	NO	NO	NO								326220						40.853264	-96.644184	805574923								VEYANCE TECHNOLOGIES INC	805574953	Recycling increase significant from 2011 to 2012.	NO	DAN_GRANATOWICZ@VEYANCE.COM			YES	 	
68501GDYRT4021N	1312210256196	000137268	THIRAM	TRI	2012	VEYANCE TECHNOLOGIES INC	4021 N 56TH ST	LINCOLN	LANCASTER	NE	68504	YES	NO	NO	NO								326220						40.853264	-96.644184	805574923								VEYANCE TECHNOLOGIES INC	805574953	There was a significant increase in qauntity of materials recycled offisite from 2011 to 2012.	NO	DAN_GRANATOWICZ@VEYANCE.COM			NO	 	
68501GDYRT4021N	1312210256184	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	VEYANCE TECHNOLOGIES INC	4021 N 56TH ST	LINCOLN	LANCASTER	NE	68504	YES	NO	NO	NO								326220						40.853264	-96.644184	805574923								VEYANCE TECHNOLOGIES INC	805574953	recycling sent to off site vendors increase significantly in 2012.	NO	DAN_GRANATOWICZ@VEYANCE.COM			NO	 	
68501GDYRT4021N	1312210256133	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	VEYANCE TECHNOLOGIES INC	4021 N 56TH ST	LINCOLN	LANCASTER	NE	68504	YES	NO	NO	NO								326220						40.853264	-96.644184	805574923								VEYANCE TECHNOLOGIES INC	805574953	Majority of the 1,2,4-Trimethylbenzene is used in a process controlled by an oxidizer with a 99% control effeciency.	NO	DAN_GRANATOWICZ@VEYANCE.COM			NO	 	
68501GDYRT4021N	1312210256210	N982	ZINC COMPOUNDS	TRI	2012	VEYANCE TECHNOLOGIES INC	4021 N 56TH ST	LINCOLN	LANCASTER	NE	68504	YES	NO	NO	NO								326220						40.853264	-96.644184	805574923								VEYANCE TECHNOLOGIES INC	805574953	Recycling offsite increase significantly in 2012.	NO	DAN_GRANATOWICZ@VEYANCE.COM			YES	 	
68501GDYRT4021N	1312210256160	000117817	DI(2-ETHYLHEXYL) PHTHALATE	TRI	2012	VEYANCE TECHNOLOGIES INC	4021 N 56TH ST	LINCOLN	LANCASTER	NE	68504	YES	NO	NO	NO								326220						40.853264	-96.644184	805574923								VEYANCE TECHNOLOGIES INC	805574953	Recycling to offsite vendors has increase significanlty.	NO	DAN_GRANATOWICZ@VEYANCE.COM			NO	 	
68501GDYRT4021N	1312210256208	000108883	TOLUENE	TRI	2012	VEYANCE TECHNOLOGIES INC	4021 N 56TH ST	LINCOLN	LANCASTER	NE	68504	YES	NO	NO	NO								326220						40.853264	-96.644184	805574923								VEYANCE TECHNOLOGIES INC	805574953	In past years it was assumed that all waste solvent, cement, and debris to tradebe was 100% toluene.  this year used the percentages on the waste profiles to determine toluene to Tradebe.	NO	DAN_GRANATOWICZ@VEYANCE.COM			NO	 	
68501GDYRT4021N	1312210256158	N230	CERTAIN GLYCOL ETHERS	TRI	2012	VEYANCE TECHNOLOGIES INC	4021 N 56TH ST	LINCOLN	LANCASTER	NE	68504	YES	NO	NO	NO								326220						40.853264	-96.644184	805574923								VEYANCE TECHNOLOGIES INC	805574953	The qauntity of recycling has increase significantly from 2011 to 2012.	NO	DAN_GRANATOWICZ@VEYANCE.COM			NO	 	
68949BCTNDWESTH	1312210607216	001717006	1,1-DICHLORO-1-FLUOROETHANE	TRI	2012	BECTON DICKINSON CO HOLDREGE	1329 W HWY 6	HOLDREGE	PHELPS	NE	68949	YES	NO	NO	NO								339112						40.432397	-99.397258	001292192								BECTON DICKINSON & CO	001292192	There was a stock of this chemical that was exhausted during the course of the year.  This is a source-reduction project that has been ongoing for a few years.  All usable material was gone by the end of the calendar year 2012 and no more will be brought on site.  The changeover to a new solvent for this process has been completed.	NO	ERIC_MADACHIK@BD.COM			NO	 	
68467SNDST2800D	1312210176083	007440508	COPPER	TRI	2012	HAMILTON SUNDSTRAND CORP (UTC AEROSPACE SYSTEMS)	2800 DIVISION AVE	YORK	YORK	NE	68467	YES	NO	NO	NO								336413						40.890116	-97.597727	120508510								UNITED TECHNOLOGIES CORP	001344142	|PRAI:Production Increase	NO	BRAINT.KADAVY@UTAS.UTC.COM			YES	 	
68467SNDST2800D	1312210176071	007440473	CHROMIUM	TRI	2012	HAMILTON SUNDSTRAND CORP (UTC AEROSPACE SYSTEMS)	2800 DIVISION AVE	YORK	YORK	NE	68467	YES	NO	NO	NO								336413						40.890116	-97.597727	120508510								UNITED TECHNOLOGIES CORP	001344142	|PRAI:Production Increased	NO	BRAINT.KADAVY@UTAS.UTC.COM			YES	 	
68410MHPBLRR3	1312210640862	N458	MERCURY COMPOUNDS	PBT	2012	OMAHA PUBLIC POWER DISTRICT NEBRASKA CITY STATION	7264 L RD	NEBRASKA CITY	OTOE	NE	68410	YES	NO	NO	NO								221112						40.6208	-95.7733	120344858								OMAHA PUBLIC POWER DISTRICT	006970453	Stack emissions calculation method revised to use the results of recent stack testing.	NO	RGRABLE@OPPD.COM			YES	 	
68410MHPBLRR3	1312210640773	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	OMAHA PUBLIC POWER DISTRICT NEBRASKA CITY STATION	7264 L RD	NEBRASKA CITY	OTOE	NE	68410	YES	NO	NO	NO								221112						40.6208	-95.7733	120344858								OMAHA PUBLIC POWER DISTRICT	006970453	Stack releases calculation revised to use the results of recent stack testing.	NO	RGRABLE@OPPD.COM			NO	 	
68410MHPBLRR3	1312210640797	007664393	HYDROGEN FLUORIDE	TRI	2012	OMAHA PUBLIC POWER DISTRICT NEBRASKA CITY STATION	7264 L RD	NEBRASKA CITY	OTOE	NE	68410	YES	NO	NO	NO								221112						40.6208	-95.7733	120344858								OMAHA PUBLIC POWER DISTRICT	006970453	Stack releases calculation method revised to use the results of recent stack testing rather than mass balance.	NO	RGRABLE@OPPD.COM			NO	 	
69165GRLDGSHWY2	1312210135265	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	GERALD GENTLEMAN STATION	S HWY 25	SUTHERLAND	LINCOLN	NE	691650068	YES	NO	NO	NO								221112						41.080999	-101.141786	007295272								NEBRASKA PUBLIC POWER DISTRICT	007295272	This facility burned 77,177 gallons of #6 fuel oil in RY 2012 that it usually does not burn.  This oil came from another power plant that was discontinueing the use of #6 fuel oil.  This facility will not burn #6 fuel oil in the future	NO	MCBECKE@NPPD.COM			NO	 	
69165GRLDGSHWY2	1312210135202	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	GERALD GENTLEMAN STATION	S HWY 25	SUTHERLAND	LINCOLN	NE	691650068	YES	NO	NO	NO								221112						41.080999	-101.141786	007295272								NEBRASKA PUBLIC POWER DISTRICT	007295272	The coal was consumed in RY 2012 as compared to the previous year.  Also, the amount of chloride in the coal burned was less as per mine data of the coal.|PRAI:Amount of coal used to produce electric energy was lower in RY 2012 as compared to the prior years.	NO	MCBECKE@NPPD.COM			NO	 	
69165GRLDGSHWY2	1312210135176	N096	COBALT COMPOUNDS	TRI	2012	GERALD GENTLEMAN STATION	S HWY 25	SUTHERLAND	LINCOLN	NE	691650068	YES	NO	NO	NO								221112						41.080999	-101.141786	007295272								NEBRASKA PUBLIC POWER DISTRICT	007295272	Coal burned for energy production was lower in RY 2012.	NO	MCBECKE@NPPD.COM			YES	 	
69165GRLDGSHWY2	1312210135152	N040	BARIUM COMPOUNDS	TRI	2012	GERALD GENTLEMAN STATION	S HWY 25	SUTHERLAND	LINCOLN	NE	691650068	YES	NO	NO	NO								221112						41.080999	-101.141786	007295272								NEBRASKA PUBLIC POWER DISTRICT	007295272	Coal mine analysis show that the Barium concentration in the coal burned for energy production was much lower for RY 2012 then it has been in past years.  Also, coal burned for energy production was lower inRY 2012.|PRAI:In RY 2012 less coal was burned for electric energy production.	NO	MCBECKE@NPPD.COM			YES	 	
69165GRLDGSHWY2	1312210135188	N100	COPPER COMPOUNDS	TRI	2012	GERALD GENTLEMAN STATION	S HWY 25	SUTHERLAND	LINCOLN	NE	691650068	YES	NO	NO	NO								221112						41.080999	-101.141786	007295272								NEBRASKA PUBLIC POWER DISTRICT	007295272	Less coal was burned for electric energy production during RY 2012.  Also, the concentration of Copper in the coal burned was lower in RY 2012.|PRAI:Coal burned for energy production	NO	MCBECKE@NPPD.COM			YES	 	
69165GRLDGSHWY2	1312210135277	N770	VANADIUM COMPOUNDS	TRI	2012	GERALD GENTLEMAN STATION	S HWY 25	SUTHERLAND	LINCOLN	NE	691650068	YES	NO	NO	NO								221112						41.080999	-101.141786	007295272								NEBRASKA PUBLIC POWER DISTRICT	007295272	Less Vanadium was taken to the landfill because more ash was marketed in RY2012	NO	MCBECKE@NPPD.COM			YES	 	
69165GRLDGSHWY2	1312210135214	007664393	HYDROGEN FLUORIDE	TRI	2012	GERALD GENTLEMAN STATION	S HWY 25	SUTHERLAND	LINCOLN	NE	691650068	YES	NO	NO	NO								221112						41.080999	-101.141786	007295272								NEBRASKA PUBLIC POWER DISTRICT	007295272	The concentration of fluoride in the coal burned for energy production was higher then in previous years as per the coal laboratory analysis giving a higher release of the hydrogen fluoride for RY 2012 when less coal was consumed for the year.	NO	MCBECKE@NPPD.COM			NO	 	
69165GRLDGSHWY2	1312210135253	N495	NICKEL COMPOUNDS	TRI	2012	GERALD GENTLEMAN STATION	S HWY 25	SUTHERLAND	LINCOLN	NE	691650068	YES	NO	NO	NO								221112						41.080999	-101.141786	007295272								NEBRASKA PUBLIC POWER DISTRICT	007295272	More ash was marketed which brought the quantity of Nickel sent to the landfill down for RY 2012.	NO	MCBECKE@NPPD.COM			YES	 	
69165GRLDGSHWY2	1312210135238	N450	MANGANESE COMPOUNDS	TRI	2012	GERALD GENTLEMAN STATION	S HWY 25	SUTHERLAND	LINCOLN	NE	691650068	YES	NO	NO	NO								221112						41.080999	-101.141786	007295272								NEBRASKA PUBLIC POWER DISTRICT	007295272	The concentration of Manganese in the coal burned for energy production was lower than in previous years.  The lower concentration of Managanese in the coal, coupled with less coal consumed for the RY, resulted in in lower release of Managanese to the land fill.	NO	MCBECKE@NPPD.COM			YES	 	
69165GRLDGSHWY2	1312210135149	N020	ARSENIC COMPOUNDS	TRI	2012	GERALD GENTLEMAN STATION	S HWY 25	SUTHERLAND	LINCOLN	NE	691650068	YES	NO	NO	NO								221112						41.080999	-101.141786	007295272								NEBRASKA PUBLIC POWER DISTRICT	007295272	Electric generation was down for RY 2012, so less coal was consumed in the generation process.  Also, more of the coal that was consumed came from coal mine that had a much lower concentration of Arsenic in the coal as per mine data analysis.|PRAI:Coal burned for energy production	NO	MCBECKE@NPPD.COM			YES	 	
69165GRLDGSHWY2	1312210135240	007439976	MERCURY	PBT	2012	GERALD GENTLEMAN STATION	S HWY 25	SUTHERLAND	LINCOLN	NE	691650068	YES	NO	NO	NO								221112						41.080999	-101.141786	007295272								NEBRASKA PUBLIC POWER DISTRICT	007295272	The concentration of Mercury in the coal was less for RY 2012, couple with a higher percentage of ash marketed, lead to the release of mercury being lower for 2012.	NO	MCBECKE@NPPD.COM			YES	 	
69165GRLDGSHWY2	1312210135190	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	GERALD GENTLEMAN STATION	S HWY 25	SUTHERLAND	LINCOLN	NE	691650068	YES	NO	NO	NO								221112						41.080999	-101.141786	007295272								NEBRASKA PUBLIC POWER DISTRICT	007295272	Less coal was burned for electric energy production in the RY2012.	NO	MCBECKE@NPPD.COM			NO	 	
6860WBDPHR92E19	1312210067575	N420	LEAD COMPOUNDS	PBT	2012	BECTON DICKINSON & CO	920 E 19TH ST	COLUMBUS	PLATTE	NE	68601	YES	NO	NO	NO								339112						41.43674	-97.31779									BECTON DICKINSON & CO	001292192	One time >900% increase in Off-Site Transfers due to disposal of unused lead paint. Paint obsoleted by unlead material substitution to remove lead from the production process.	NO	GREG_COULTER@BD.COM			YES	 	
6885WRTHMN152EA	1312210045593	007439965	MANGANESE	TRI	2012	ORTHMAN MANUFACTURING INC SOUTH PLANT	1502 E WALNUT ST	LEXINGTON	DAWSON	NE	68850	YES	NO	NO	NO								333111						40.76976	-99.71556	041238809								ORTHMAN MANUFACTURING INC.	041238809	There have been staffing changes in late 2012.  A third party EHS group was hired to improve upon the EHS characteristics of the organization.	NO	DSAATHOFF@ORTHMAN.COM			YES	 	
