TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
39567BRDJH3719I	1312210448167	007440473	CHROMIUM	TRI	2012	ROLLS-ROYCE NAVAL MARINE INC	3719 INDUSTRIAL RD	PASCAGOULA	JACKSON	MS	39581	YES	NO	NO	NO								331525	332710	331513				30.374889	-88.501694	001006311								ROLLS-ROYCE PLC	001006311	We are a foundry & machining operation. We lose material (approximately 1/2%) because it vaporizes along with the other constsituants in the stainless steel during the melting process in the foundry. We have a very controled inventory system and we recycle any material left over from a pour such as Risers & gates.	NO	BILLY.SIBLEY@ROLLS-ROYCE.COM			YES	 	
38655CTRPL36COU	1312210094191	007439965	MANGANESE	TRI	2012	CATERPILLAR INC HPE	36 COUNTY RD 166	OXFORD	LAFAYETTE	MS	38655	YES	NO	NO	NO								332912						34.414458	-89.531397	005070479								CATERPILLAR INC	005070479	Flow control ordinance was enforced that required filter cake material to be disposed in landfill rather than a waste to energy facility	NO	DUNN_RUSTY@CAT.COM			YES	 	
39401BFGDR1301W	1312209896570	000075218	ETHYLENE OXIDE	TRI	2012	ZEON CHEMICALS LP MISSISSIPPI PLANT	1301 W 7TH ST	HATTIESBURG	FORREST	MS	394012800	YES	NO	NO	NO								325212						31.340176	-89.314745	605475011								ZEON CHEMICALS LP	605443340	SRNA:Conducted emission monitoring of this emission point to verify scrubber efficiency.	NO	GRAHAM@ZEONCHEMICALS.COM			NO	 	
39401BFGDR1301W	1312209896568	000106898	EPICHLOROHYDRIN	TRI	2012	ZEON CHEMICALS LP MISSISSIPPI PLANT	1301 W 7TH ST	HATTIESBURG	FORREST	MS	394012800	YES	NO	NO	NO								325212						31.340176	-89.314745	605475011								ZEON CHEMICALS LP	605443340	|W52:Installed a vent chiller to condense ECH vapors before emmitting from vent.|T11:Willl conduct air monitoring to verify results.	NO	GRAHAM@ZEONCHEMICALS.COM			NO	 	
38915WYRHS511RA	1312209973888	000067561	METHANOL	TRI	2012	WEYERHAEUSER NR CO BRUCE FACILITY	289 S PONTOTOC RD	BRUCE	CALHOUN	MS	38915	YES	NO	NO	NO								321113						33.9863	-89.3461									WEYERHAEUSER NR CO	828789524	SRNA:No feasible source reduction strategies identified	NO	SHARON.TAYLOR@WEYERHAEUSER.COM			NO	 	
39339TYLRMHWY15	1312210076701	007440020	NICKEL	TRI	2012	TAYLOR MACHINE WORKS INC	650 N CHURCH AVE	LOUISVILLE	WINSTON	MS	39339	YES	NO	NO	NO								333924						33.136944	-89.063056	003398294								THE TAYLOR GROUP INC		|T11:Out sourcing of major component assemblies.	NO	BALLARD@TAYLORBIGRED.COM			YES	 	
39339TYLRMHWY15	1312210076663	007440508	COPPER	TRI	2012	TAYLOR MACHINE WORKS INC	650 N CHURCH AVE	LOUISVILLE	WINSTON	MS	39339	YES	NO	NO	NO								333924						33.136944	-89.063056	003398294								THE TAYLOR GROUP INC		|W19:Out sourcing of major component assemblies	NO	BALLARD@TAYLORBIGRED.COM			YES	 	
39339TYLRMHWY15	1312210076651	007440473	CHROMIUM	TRI	2012	TAYLOR MACHINE WORKS INC	650 N CHURCH AVE	LOUISVILLE	WINSTON	MS	39339	YES	NO	NO	NO								333924						33.136944	-89.063056	003398294								THE TAYLOR GROUP INC		|T11:Out sourcing of major component assemblies.	NO	BALLARD@TAYLORBIGRED.COM			YES	 	
39339TYLRMHWY15	1312210076699	007439965	MANGANESE	TRI	2012	TAYLOR MACHINE WORKS INC	650 N CHURCH AVE	LOUISVILLE	WINSTON	MS	39339	YES	NO	NO	NO								333924						33.136944	-89.063056	003398294								THE TAYLOR GROUP INC		|T11:Out sourcing of major component assemblies.	NO	BALLARD@TAYLORBIGRED.COM			YES	 	
39074HGHSRRTE5B	1312210381543	007439921	LEAD	TRI	2012	RAYTHEON CO	19859 HWY 80	FOREST	SCOTT	MS	39074	YES	NO	NO	NO								334511	334419					32.357875	-89.403036									RAYTHEON CO		|W15:Implemented automated inspection equipment into the process	NO	MATTHEW.D.GRAHAM@RAYTHEON.COM			YES	 	
38879TCMSHHWY45	1312210479681	007439965	MANGANESE	TRI	2012	TECUMSEH PRODUCTS CO	5424 HWY 145 S	VERONA	LEE	MS	38879	YES	NO	NO	NO								333415						34.161889	-88.708444	320043184								TECUMSEH PRODUCTS CO	320043184	Buisness slow	NO	DAVID.BEARD@TECUMSEH.COM			YES	 	
39581FRDGL600LO	1312210290983	000071363	N-BUTYL ALCOHOL	TRI	2012	SIGNAL INTERNATIONAL	601 BAYOU CASSOTTE PKWY	PASCAGOULA	JACKSON	MS	39581	YES	NO	NO	NO								332312	336611					30.342833	-88.514	066744343		MSR000004374		MSR001316						SRNA:7. OtherSignal is continually attempting to reduce the source of toxic materials released by production processes. Essentially nearly all of the toxic chemical releases are generated by coating operations.Coating selection, made by customers, greatly influence the potential for release of toxic chemicals that are on the SARA 313 list.  Signal "encourages" customers to use those coatings that have the least amount of listed toxic chemicals; therefore having the least impact on the environment.	NO	PKILLEEN@SIGNALINT.COM			NO	 	
39581FRDGL600LO	1312210290995	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	SIGNAL INTERNATIONAL	601 BAYOU CASSOTTE PKWY	PASCAGOULA	JACKSON	MS	39581	YES	NO	NO	NO								332312	336611					30.342833	-88.514	066744343		MSR000004374		MSR001316						SRNA:7. OtherSignal is continually attempting to reduce the source of toxic materials released by production processes. Essentially all of the toxic chemical releases are generated by coating operations.Coating selection, made by customers, greatly influence the potential for release of toxic chemicals that are on the SARA 313 list.  Signal "encourages" customers to use those coatings that have the least amount of listed toxic chemicals; therefore having the least impact on the environment.	NO	PKILLEEN@SIGNALINT.COM			NO	 	
39759HTCHCAIRPO	1312210176917	N420	LEAD COMPOUNDS	PBT	2012	SOUTHWIRE CO	103 AIRPORT RD	STARKVILLE	OKTIBBEHA	MS	39759	YES	NO	NO	NO								335929	331422					33.434144	-88.843867	621944958								SOUTHWIRE CO	003264421	The facility used less lead containing plastic compounds in the process.	NO	GARY.LEFTWICH@SOUTHWIRE.COM			YES	 	
39567CHVRNPOBOX	1312210698890	000075150	CARBON DISULFIDE	TRI	2012	CHEVRON PRODUCTS CO PASCAGOULA REFINERY	250 INDUSTRIAL RD	PASCAGOULA	JACKSON	MS	395813201	YES	NO	NO	NO								324110	325110					30.343733	-88.4938	054179403								CHEVRON CORP	001382555	|W39:Primary absorption system installed before some of our carbon systems to extend carbon life.	NO	ALANSUDDUTH@CHEVRON.COM			NO	 	
39567CHVRNPOBOX	1312210699183	000106423	P-XYLENE	TRI	2012	CHEVRON PRODUCTS CO PASCAGOULA REFINERY	250 INDUSTRIAL RD	PASCAGOULA	JACKSON	MS	395813201	YES	NO	NO	NO								324110	325110					30.343733	-88.4938	054179403								CHEVRON CORP	001382555	|W31:Tank Fitting changes occurred.|W39:Primary absorption system installed before some of our carbon systems to extend carbon life.	NO	ALANSUDDUTH@CHEVRON.COM			NO	 	
39567CHVRNPOBOX	1312210699260	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	CHEVRON PRODUCTS CO PASCAGOULA REFINERY	250 INDUSTRIAL RD	PASCAGOULA	JACKSON	MS	395813201	YES	NO	NO	NO								324110	325110					30.343733	-88.4938	054179403								CHEVRON CORP	001382555	|W31:Tank fitting changes occurred.	NO	ALANSUDDUTH@CHEVRON.COM			NO	 	
39567CHVRNPOBOX	1312210698825	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	CHEVRON PRODUCTS CO PASCAGOULA REFINERY	250 INDUSTRIAL RD	PASCAGOULA	JACKSON	MS	395813201	YES	NO	NO	NO								324110	325110					30.343733	-88.4938	054179403								CHEVRON CORP	001382555	|W39:Primary absorption system installed before some of our carbon systems to extend carbon life.|W31:Tank fitting changes occurred.	NO	ALANSUDDUTH@CHEVRON.COM			NO	 	
39567CHVRNPOBOX	1312210698977	000110827	CYCLOHEXANE	TRI	2012	CHEVRON PRODUCTS CO PASCAGOULA REFINERY	250 INDUSTRIAL RD	PASCAGOULA	JACKSON	MS	395813201	YES	NO	NO	NO								324110	325110					30.343733	-88.4938	054179403								CHEVRON CORP	001382555	|W31:Tank fitting changes occurred.|W39:Primary absorption system installed before some of our carbon systems to extend carbon life.	NO	ALANSUDDUTH@CHEVRON.COM			NO	 	
39567CHVRNPOBOX	1312210699120	000091203	NAPHTHALENE	TRI	2012	CHEVRON PRODUCTS CO PASCAGOULA REFINERY	250 INDUSTRIAL RD	PASCAGOULA	JACKSON	MS	395813201	YES	NO	NO	NO								324110	325110					30.343733	-88.4938	054179403								CHEVRON CORP	001382555	|W39:Primary absorption system installed before some of our carbon systems to extend carbon life.	NO	ALANSUDDUTH@CHEVRON.COM			NO	 	
39567CHVRNPOBOX	1312210699118	000110543	N-HEXANE	TRI	2012	CHEVRON PRODUCTS CO PASCAGOULA REFINERY	250 INDUSTRIAL RD	PASCAGOULA	JACKSON	MS	395813201	YES	NO	NO	NO								324110	325110					30.343733	-88.4938	054179403								CHEVRON CORP	001382555	|W39:Primary absorption system installed before some of our carbon systems to extend carbon life.|W31:Tank fitting changes occurred.	NO	ALANSUDDUTH@CHEVRON.COM			NO	 	
39567CHVRNPOBOX	1312210699070	000108383	M-XYLENE	TRI	2012	CHEVRON PRODUCTS CO PASCAGOULA REFINERY	250 INDUSTRIAL RD	PASCAGOULA	JACKSON	MS	395813201	YES	NO	NO	NO								324110	325110					30.343733	-88.4938	054179403								CHEVRON CORP	001382555	|W31:Tank fitting changes occurred.|W39:Primary absorption system installed before some of our carbon systems to extend carbon life.	NO	ALANSUDDUTH@CHEVRON.COM			NO	 	
39567CHVRNPOBOX	1312210699157	000095476	O-XYLENE	TRI	2012	CHEVRON PRODUCTS CO PASCAGOULA REFINERY	250 INDUSTRIAL RD	PASCAGOULA	JACKSON	MS	395813201	YES	NO	NO	NO								324110	325110					30.343733	-88.4938	054179403								CHEVRON CORP	001382555	|W31:Tank fitting changes occurred.|W39:Primary absorption system installed before some of our carbon systems to extend carbon life.	NO	ALANSUDDUTH@CHEVRON.COM			NO	 	
39567CHVRNPOBOX	1312210699284	000115071	PROPYLENE	TRI	2012	CHEVRON PRODUCTS CO PASCAGOULA REFINERY	250 INDUSTRIAL RD	PASCAGOULA	JACKSON	MS	395813201	YES	NO	NO	NO								324110	325110					30.343733	-88.4938	054179403								CHEVRON CORP	001382555	|W31:Tank fitting changes occurred.	NO	ALANSUDDUTH@CHEVRON.COM			NO	 	
39567CHVRNPOBOX	1312210698864	000071432	BENZENE	TRI	2012	CHEVRON PRODUCTS CO PASCAGOULA REFINERY	250 INDUSTRIAL RD	PASCAGOULA	JACKSON	MS	395813201	YES	NO	NO	NO								324110	325110					30.343733	-88.4938	054179403								CHEVRON CORP	001382555	|W31:Tank fitting changes occurred|W39:Primary absorption system installed before some of our carbon systems to extend carbon life.	NO	ALANSUDDUTH@CHEVRON.COM			NO	 	
39567CHVRNPOBOX	1312210699005	000100414	ETHYLBENZENE	TRI	2012	CHEVRON PRODUCTS CO PASCAGOULA REFINERY	250 INDUSTRIAL RD	PASCAGOULA	JACKSON	MS	395813201	YES	NO	NO	NO								324110	325110					30.343733	-88.4938	054179403								CHEVRON CORP	001382555	|W31:Tank fitting changes occurred.|W39:Primary absorption system installed before some of our carbon systems to extend carbon life.	NO	ALANSUDDUTH@CHEVRON.COM			NO	 	
39567CHVRNPOBOX	1312210699359	000108883	TOLUENE	TRI	2012	CHEVRON PRODUCTS CO PASCAGOULA REFINERY	250 INDUSTRIAL RD	PASCAGOULA	JACKSON	MS	395813201	YES	NO	NO	NO								324110	325110					30.343733	-88.4938	054179403								CHEVRON CORP	001382555	|W39:Primary absorption system installed before some of our carbon systems to extend carbon life.|W31:Tank fitting changes occurred.	NO	ALANSUDDUTH@CHEVRON.COM			NO	 	
39051CHCTWHWY35	1312210184507	N511	NITRATE COMPOUNDS	TRI	2012	TYSON FOODS CARTHAGE MS PROCESSING PLANT	3865 HWY 35N	CARTHAGE	LEAKE	MS	39051	YES	NO	NO	NO								311615						32.825556	-89.534722	033265513								TYSON FOODS INC	006903702	Byproduct of biological wastewater treatment processes.|SRNA:Biological oxidation process.	NO	MIKE.SMITH@TYSON.COM			NO	 	
39051CHCTWHWY35	1312210184519	000079210	PERACETIC ACID	TRI	2012	TYSON FOODS CARTHAGE MS PROCESSING PLANT	3865 HWY 35N	CARTHAGE	LEAKE	MS	39051	YES	NO	NO	NO								311615						32.825556	-89.534722	033265513								TYSON FOODS INC	006903702	Chemical used for process water treatment|SRNA:Reduced product quality	NO	MIKE.SMITH@TYSON.COM			NO	 	
38965CLTNDHIGHW	1312210659773	007440508	COPPER	TRI	2012	BORGWARNER EMISSION SYSTEMS INC	600 HWY 32 E	WATER VALLEY	YALOBUSHA	MS	38965	YES	NO	NO	NO								336322	336350					34.130694	-89.638667	061657250								BORGWARNER INC		|W50:PreTreatment of process waste water efficiency improved via utilization of new vendor process methods and chemicals.	NO	RFRANCIS@BORGWARNER.COM			YES	 	
39759FLXST500IN	1312210284853	000071363	N-BUTYL ALCOHOL	TRI	2012	FLEXSTEEL INDUSTRIES INC	212 INDUSTRIAL PARK RD	STARKVILLE	OKTIBBEHA	MS	39759	YES	NO	NO	NO								337121	337127					33.4444	-88.8375	005146048										conversion to water base finish	NO	JPAYNE@FLEXSTEEL.COM			NO	 	
39759FLXST500IN	1312210284865	000108883	TOLUENE	TRI	2012	FLEXSTEEL INDUSTRIES INC	212 INDUSTRIAL PARK RD	STARKVILLE	OKTIBBEHA	MS	39759	YES	NO	NO	NO								337121	337127					33.4444	-88.8375	005146048										Conversion to water base finish	NO	JPAYNE@FLEXSTEEL.COM			NO	 	
39759FLXST500IN	1312210284840	000108101	METHYL ISOBUTYL KETONE	TRI	2012	FLEXSTEEL INDUSTRIES INC	212 INDUSTRIAL PARK RD	STARKVILLE	OKTIBBEHA	MS	39759	YES	NO	NO	NO								337121	337127					33.4444	-88.8375	005146048										Conversion to water base finishes	NO	JPAYNE@FLEXSTEEL.COM			NO	 	
39759FLXST500IN	1312210284838	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	FLEXSTEEL INDUSTRIES INC	212 INDUSTRIAL PARK RD	STARKVILLE	OKTIBBEHA	MS	39759	YES	NO	NO	NO								337121	337127					33.4444	-88.8375	005146048										Conversion to water base finishes	NO	JPAYNE@FLEXSTEEL.COM			NO	 	
38639DLTLM100MI	1312209915368	000110543	N-HEXANE	TRI	2012	DELTA OIL MILL	100 MILL RD	JONESTOWN	COAHOMA	MS	38639	YES	NO	NO	NO								311223						34.322436	-90.460753	007031982								DELTA OIL MILL		SRNA:due to supply of raw product availibility, capitol for new source reduction equipment is short, also the the regulatory/permit burden is an added cost of this and is simply not feasible at this time, but is often discussed	NO	ROBERTK@DELTAOILMILL.COM			NO	 	
39571DPNTD7685K	1312210489629	N760	THALLIUM COMPOUNDS	TRI	2012	DUPONT DELISLE PLANT	7685 KILN-DELISLE RD	PASS CHRISTIAN	HARRISON	MS	395710430	YES	NO	NO	NO								325131						30.380556	-89.307778	096046792								E I DU PONT DE NEMOURS & CO	001315704	This chemical has historically been below the reporting threshold and a Form R in past years was not required.   It is a naturally occuring compound in virgin ore (raw material) and ore content may differ or flucuate from year to year based on the supplier and geographical source of the ore.   Its presence over the reporting threshold in 2012 requires a Form R.|SRNA:This chemical has historically been below the reporting threshold and a Form R in past years was not required.   It is a naturally occuring compound in virgin ore (raw material) and ore content may differ or flucuate from year to year based on the supplier and geographical source of the ore.   This compound  requires a Form R for reporting year 2012.	NO	DUANE.O.WILSON@DUPONT.COM			YES	 	
39571DPNTD7685K	1312210489631	007550450	TITANIUM TETRACHLORIDE	TRI	2012	DUPONT DELISLE PLANT	7685 KILN-DELISLE RD	PASS CHRISTIAN	HARRISON	MS	395710430	YES	NO	NO	NO								325131						30.380556	-89.307778	096046792								E I DU PONT DE NEMOURS & CO	001315704	Amount of Titanium Tetrachloride reported in 2012 as "treated onsite" was calculated using a revised method.	NO	DUANE.O.WILSON@DUPONT.COM			YES	 	
39213HPPJC284WN	1312210471177	007439921	LEAD	TRI	2012	HANSON PIPE & PRECAST LLC JACKSON NORTHSIDE	2840 W NORTHSIDE DR	JACKSON	HINDS	MS	39213	YES	NO	NO	NO								327332						32.356097	-90.220773	051055945								LEHIGH HANSON	051055945	SRNA:Dust Collectors already in use, lead is an impurity in Cement.	NO	BILL.POOLE@HANSON.COM			YES	 	
39402HPPHT6934H	1312210471153	007439921	LEAD	TRI	2012	HANSON PIPE & PRECAST - HATTIESBURG	6934 HWY 49 N	HATTIESBURG	FORREST	MS	39402	YES	NO	NO	NO								327390						31.373694	-89.358472	051055945								LEHIGH HANSON	051055945	SRNA:Dust collectors already in use, lead is an impurity in cement.	NO	BARRY.COBB@HANSON.COM			YES	 	
39209MLWKL4355M	1312210285399	007440508	COPPER	TRI	2012	MILWAUKEE ELECTRIC TOOL CORP	4355 MILWAUKEE ST	JACKSON	HINDS	MS	39209	YES	NO	NO	NO								333991						32.336667	-90.2425	065498008								TECHTRONIC INDUSTRIES CO LTD	828075528	Better production utilization of raw material helped to reduce amount of component waste which is recycled even though production was up slightly.	NO	DAVID.CREEL@MILWAUKEETOOL.COM			YES	 	
38663BLTRT16310	1312209929722	N982	ZINC COMPOUNDS	TRI	2012	BILTRITE RIPLEY OPS LLC	16310 HWY 15 N	RIPLEY	TIPPAH	MS	38663	YES	NO	NO	NO								326299						34.7864	-88.928631									WEST AMERICAN RUBBER CO LLC		|T11:Same as DEHP activity.	NO				YES	 	
38663BLTRT16310	1312209929710	000117817	DI(2-ETHYLHEXYL) PHTHALATE	TRI	2012	BILTRITE RIPLEY OPS LLC	16310 HWY 15 N	RIPLEY	TIPPAH	MS	38663	YES	NO	NO	NO								326299						34.7864	-88.928631									WEST AMERICAN RUBBER CO LLC		|T11:Purchased disstressed material and used a refining mill to form the rubber compound into usable material. Process is not yet perfected, Should see results on the 2013 report.	NO				NO	 	
39701KMNRDNASHV	1312210725610	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	EKA CHEMICALS INC	4374 NASHVILLE FERRY RD E	COLUMBUS	LOWNDES	MS	39702	YES	NO	NO	NO								325188						33.421972	-88.403889	102089398								AKZO NOBEL NV	183977487	BY CLOSELY MONITORING THE MATERIAL GENERATION POINTS, WE HOPE TO FURTHER REDUCE GENERATION AND THUS OFF-SITE DISPOSAL.|SRNA:BY CLOSELY MONITORING THE MATERIAL GENERATION POINTS, WE HOPE TO FURTHER REDUCE GENERATION AND THUS OFF-SITE DISPOSAL.	NO	TIM.MAYO@AKZONOBEL.COM			YES	 	
38671MRCNL8735H	1312210142749	007697372	NITRIC ACID	TRI	2012	THOMAS & BETTS  CORP	8735 HAMILTON RD	SOUTHAVEN	DESOTO	MS	38671	YES	NO	NO	NO								335932	332813					34.986556	-89.99925	002154433								THOMAS & BETTS CORP	002154433	SRNA:The Increase in Usage was the result of an increase in plated product for 2012.	NO				NO	 	
38671MRCNL8735H	1312210142752	N982	ZINC COMPOUNDS	TRI	2012	THOMAS & BETTS  CORP	8735 HAMILTON RD	SOUTHAVEN	DESOTO	MS	38671	YES	NO	NO	NO								335932	332813					34.986556	-89.99925	002154433								THOMAS & BETTS CORP	002154433	SRNA:A reduction of this product would have declined the quality of part being produced.	NO				YES	 	
3970WKRCLM6INDU	1312210499695	001313275	MOLYBDENUM TRIOXIDE	TRI	2012	KIOR COLUMBUS LLC	600 INDUSTRIAL PARK ACCESS RD	COLUMBUS	LOWNDES	MS	39701	YES	NO	NO	NO								325110						33.47178	-88.43668	967156550								KIOR INC.	018868437	Facility will optimize catalyst life to minimize disposal quantity of spent catalyst.	NO	DANIEL.MCGREW@KIOR.COM			YES	 	
3970WKRCLM6INDU	1312210499683	000108101	METHYL ISOBUTYL KETONE	TRI	2012	KIOR COLUMBUS LLC	600 INDUSTRIAL PARK ACCESS RD	COLUMBUS	LOWNDES	MS	39701	YES	NO	NO	NO								325110						33.47178	-88.43668	967156550								KIOR INC.	018868437	Future process changes will be implemented to eliminate the use of this solvent.	NO	DANIEL.MCGREW@KIOR.COM			NO	 	
3970WKRCLM6INDU	1312210499707	000108883	TOLUENE	TRI	2012	KIOR COLUMBUS LLC	600 INDUSTRIAL PARK ACCESS RD	COLUMBUS	LOWNDES	MS	39701	YES	NO	NO	NO								325110						33.47178	-88.43668	967156550								KIOR INC.	018868437	Future process changes will be implemented to eliminate the use of this solvent.	NO	DANIEL.MCGREW@KIOR.COM			NO	 	
3918WFMPCK35STE	1312210039487	000075092	DICHLOROMETHANE	TRI	2012	FOAM PACKAGING INC	35 STENNIS DR	VICKSBURG	WARREN	MS	39180	YES	NO	NO	NO								326140						32.257917	-90.921333											Source reduction activities was based on two counts. First, lower production activities and then changes in methods.|W19:Consolidated cleaning activities, changed solvents, allowed additional drying times. Found a replacement for the chemical cleaning process in one area entirely by changing to an oven to burn rather than soak.|T04:Teams from operations, warehousing and accounting were brought together to analyze the costs and environmental impact of reducing the use of the chemical.|W29:Rather than making the chemical available in large drums, we changed container size from 55 gallon to 5 gallon.|T04:Worked with operations management and employees to change frequencies of deliveries.	NO	SENGLISH@VICKSBURG.COM			NO	 	
39503NTDST111LR	1312210321764	000100425	STYRENE	TRI	2012	US MARINE INC	10011 LORRAINE RD	GULFPORT	HARRISON	MS	39503	YES	NO	NO	NO								336612						30.44223	-89.03102	145723656										Best management practices were used to avoid material wastage thus preventing excessive chemical releases.	NO	BARRY@USMI.COM			NO	 	
39401MSSSS3W7TH	1312210101871	N495	NICKEL COMPOUNDS	TRI	2012	MISSISSIPPI TANK CO	3000 W 7TH ST	HATTIESBURG	FORREST	MS	39401	YES	NO	NO	NO								332313						31.334429	-89.333063	112779970										Mississippi Tank Company practices pollution prevention and waste minimization to the extent practical.|SRNA:The source is the raw material of production: steel.	NO	DMILLER@MSTANK.COM			YES	 	
39401MSSSS3W7TH	1312210101869	N450	MANGANESE COMPOUNDS	TRI	2012	MISSISSIPPI TANK CO	3000 W 7TH ST	HATTIESBURG	FORREST	MS	39401	YES	NO	NO	NO								332313						31.334429	-89.333063	112779970										Mississippi Tank Company practices pollution prevention and waste minimization to the extent practical.|SRNA:Source is the raw material for production: steel.	NO	DMILLER@MSTANK.COM			YES	 	
38834CRNTHFULTO	1312210582110	N420	LEAD COMPOUNDS	PBT	2012	AYRSHIRE ELECTRONICS	1801 FULTON DR	CORINTH	ALCORN	MS	38834	YES	NO	NO	NO								334418						34.915028	-88.521861									CDR MANUFACTURING INC		|W42:W42     we continue to replace lead based solder with lead-free solder when possible|W58:W58    began implementing use of selective solder machine to reduce waste generated in the soldering process	NO	ECARTER@AYRSHIREUSA.COM			YES	 	
38930VKNGR561VI	1312210283608	N120	DIISOCYANATES	TRI	2012	VIKING RANGE CORP - MAIN PLANT	5601 VIKING RD	GREENWOOD	LEFLORE	MS	38930	YES	NO	NO	NO								335221						33.540306	-90.164917	088932108	121609036							MIDDLEBY CORP	088932108	VIKING RANGE CORPORATION HAS DEVELOPED A WASTE MINIMIZATION PLAN AND PROGRAM WHICH IS DESIGNED TO ADDRESS SOURCE REDUCTION AND RECYCLING.	NO	BNOAH@VIKINGRANGE.COM			NO	 	
39440MSNTCSOUTH	1312210443293	000100425	STYRENE	TRI	2012	MASONITE CORP	1001 S FOURTH AVE	LAUREL	JONES	MS	39441	YES	NO	NO	NO								321219	326199					31.678083	-89.130528	858499569								MASONITE CORP	205256746	|W14:Improved scheduling to avoid product color changeovers during a continuous run	NO	NKOFMAN@MASONITE.COM			NO	 	
38655MRSNMHIGHW	1312210532420	N420	LEAD COMPOUNDS	PBT	2012	WINCHESTER - OPERATIONS OXFORD MS	411 COUNTY RD 101	OXFORD	LAFAYETTE	MS	38655	YES	NO	NO	NO								332992						34.406028	-89.5205	088736686								OLIN CORP	006271696	Segregated waste streams.	NO	CDPHILLIPS@OLIN.COM			YES	 	
39701BLDRL7INDU	1312210309922	007439921	LEAD	TRI	2012	BALDOR ELECTRIC CO	70 INDUSTRIAL PARK ACCESS RD	COLUMBUS	LOWNDES	MS	39701	YES	NO	NO	NO								335312						33.478061	-88.440567	006562847								ABB INC	808229041	Baldor has a 4,000 Gallon Sump that collects all process wastewater.  The sump is pumped to a 300 gallon evaporator.  There were no solids collected or disposed of in 2012; therefore, no releases of SARA 313 chemicals were reported for process wastewater.	NO	THOMAS.MCINTOSH@BALDOR.ABB.COM			YES	 	
39701BLDRL7INDU	1312210309946	007439965	MANGANESE	TRI	2012	BALDOR ELECTRIC CO	70 INDUSTRIAL PARK ACCESS RD	COLUMBUS	LOWNDES	MS	39701	YES	NO	NO	NO								335312						33.478061	-88.440567	006562847								ABB INC	808229041	Baldor has a 4,000 Gallon Sump that collects all process wastewater.  The sump is pumped to a 300 gallon evaporator.  There were no solids collected or disposed of in 2012; therefore, no releases of SARA 313 chemicals were reported for process wastewater.	NO	THOMAS.MCINTOSH@BALDOR.ABB.COM			YES	 	
39701BLDRL7INDU	1312210309908	007440473	CHROMIUM	TRI	2012	BALDOR ELECTRIC CO	70 INDUSTRIAL PARK ACCESS RD	COLUMBUS	LOWNDES	MS	39701	YES	NO	NO	NO								335312						33.478061	-88.440567	006562847								ABB INC	808229041	Baldor has a 4,000 Gallon Sump that collects all process wastewater.  The sump is pumped to a 300 gallon evaporator.  There were no solids collected or disposed of during 2012; therefore, no releases of SARA 313 chemicals were reported for process wastewater.	NO	THOMAS.MCINTOSH@BALDOR.ABB.COM			YES	 	
39701BLDRL7INDU	1312210309910	007440508	COPPER	TRI	2012	BALDOR ELECTRIC CO	70 INDUSTRIAL PARK ACCESS RD	COLUMBUS	LOWNDES	MS	39701	YES	NO	NO	NO								335312						33.478061	-88.440567	006562847								ABB INC	808229041	Baldor has a 4,000 Gallon Sump that collects all process wastewater.  The sump is pumped to a 300 gallon evaporator.  There were no solids collected or disposed of during 2012; therefore, no releases of SARA 313 chemicals were reported for process wastewater.	NO	THOMAS.MCINTOSH@BALDOR.ABB.COM			YES	 	
39701BLDRL7INDU	1312210309959	007440020	NICKEL	TRI	2012	BALDOR ELECTRIC CO	70 INDUSTRIAL PARK ACCESS RD	COLUMBUS	LOWNDES	MS	39701	YES	NO	NO	NO								335312						33.478061	-88.440567	006562847								ABB INC	808229041	Baldor has a 4,000 Gallon Sump that collects all process wastewater.  The sump is pumped to a 300 gallon evaporator.  There were no solids collected or disposed of during 2012; therefore, no releases of SARA 313 chemicals were reported for process wastewater.	NO	THOMAS.MCINTOSH@BALDOR.ABB.COM			YES	 	
3950WCHNNL14373	1312210784462	000098862	ACETOPHENONE	TRI	2012	CHANNEL CHEMICAL CORP	14373 SEAWAY RD	GULFPORT	HARRISON	MS	39503	YES	NO	NO	NO								325199						30.433194	-89.081944	122687064										Acetophenone is a raw material that comes into the plant in metal 55 gal drums. Channel is adding a second warehouse for safe storage of the acetophenone drums. In addition Channel has implemented use of a special drum lift tool that attaches to the forklift to reduce the potential for spills when moving these drums from pallets into a water bath for heating. Acetophenone is shipped to the plant in metal drums by tractor trailer and stored in a future warehouse area.  Potential losses could occur during charging of the chemical to reactors (from drums), either from vapors as the drums are opened, or from drips that may occur during connection and disconnection of pumps and hoses. Both types of losses are very minimal. Occasional heavy rainwater flow will pick up residue from process areas, but it is contained within protective dikes.  Acetophenone is present in a process water that is sent offsite to a waste disposal company. In addition, empty acetophenone drums that contain a small amount of residue are stored until they are picked up by a drum recycling company and taken offsite.|W32:Channel Chemical bought a drum-lifting attachment for the forklift that allows an operator to safely lift drums of acetophenone into and out of the hot water bath.  This drum lift has reduced spills and spill potential plantwide.	NO	THREID@CHANNELCHEMICAL.COM			NO	 	
3950WCHNNL14373	1312210784548	000067561	METHANOL	TRI	2012	CHANNEL CHEMICAL CORP	14373 SEAWAY RD	GULFPORT	HARRISON	MS	39503	YES	NO	NO	NO								325199						30.433194	-89.081944	122687064										Methanol is shipped to the plant in tanker trailers and is unloaded into a bulk storage tank that is located within a diked tank farm with recovery sumps.  It is pumped from the storage tank to reactors through heavy-duty chemical hoses. A portable tote is also filled from the methanol tank to be used on a scaled as needed for precise charging.  Fugitive emissions may occur from the storage tank (which usually has a nitrogen blanket on the contents), from the portable tote, or from the pump and hoses used to transfer the methanol to reactors.  These emissions are usually minimal. Spill protection has improved since a new tank farm was added to the plant site along with a new storage tank for methanol.  This tank farm not only has diked walls, but also recovery sumps inside and outside the dike walls.|W39:A new tank farm has been constructed that has diked walls with recovery sumps inside and out.  A new storage for methanol has been added.  Multiple daily plant inspections are done to watch for spills, leaks, or potential problems.	NO	THREID@CHANNELCHEMICAL.COM			NO	 	
3950WCHNNL14373	1312210784512	000050000	FORMALDEHYDE	TRI	2012	CHANNEL CHEMICAL CORP	14373 SEAWAY RD	GULFPORT	HARRISON	MS	39503	YES	NO	NO	NO								325199						30.433194	-89.081944	122687064										Formaldehyde is shipped to the plant by tanker trailer and stored in a bulk tank within a diked tank farm. A caustic scrubber is used to neutralize tank emissions. Potential losses could occur during charging of the chemical to totes (from the storage tank), to reactors (from totes), either from vapors as the totes are opened, or from drips that may occur during connection and disconnection of pumps and hoses. Both types of losses are very minimal. Occasional heavy rainwater flow will pick up residue from process areas, but it is contained within protective dikes.  Formaldehyde is present in a process water that is sent offsite to a waste disposal company.|W39:Channel implements multiple plant inspections daily by managers in the plant to monitor tank integrity as well as transfers of chemicals from one tank to another. Employee training emphasizes keeping the work place and environment clean.	NO	THREID@CHANNELCHEMICAL.COM			NO	 	
39120MCPTRRIVER	1312210531315	000067561	METHANOL	TRI	2012	ELEVANCE NATCHEZ INC	151 L.E. BARRY RD	NATCHEZ	ADAMS	MS	39120	YES	NO	NO	NO								325110						31.533078	-91.437786	791289254		MSD050999127		MS0024376				ELEVANCE RENEWABLE SCIENCES INC.	826805132	SRNA:Plans are to build a biorefinery within the next couple of years.  This plans includes installation of a flare and numerous new emission control devices.	NO	KEVIN.DIESEN@ELEVANCE.COM			NO	 	
39521BRGWRPORTB	1312210476038	000100425	STYRENE	TRI	2012	SABIC INNOVATIVE PLASTICS US LLC	3531 PORT & HARBOR DR	BAY SAINT LOUIS	HANCOCK	MS	39520	YES	NO	NO	NO								325211						30.236944	-89.511111	614318806								SABIC INNOVATIVE PLASTICS US LLC	799533617	The site implemented a more robust fugitive monitoring plan that included an aggressive leak repair program which resulted in a reduction in fugitive emission of 69% over the 2011 reporting year.	NO	ALBERT.RAGAS@SABIC-IP.COM			NO	 	
39521BRGWRPORTB	1312210476002	000107131	ACRYLONITRILE	TRI	2012	SABIC INNOVATIVE PLASTICS US LLC	3531 PORT & HARBOR DR	BAY SAINT LOUIS	HANCOCK	MS	39520	YES	NO	NO	NO								325211						30.236944	-89.511111	614318806								SABIC INNOVATIVE PLASTICS US LLC	799533617	The site  implemented a more robust fugitive monitoring plan  which included an aggressive repair program that resulted in a fugitive emission reduction of 94% over the 2011 reporting year.	NO	ALBERT.RAGAS@SABIC-IP.COM			NO	 	
3942WHLMCC8CMME	1312210850677	007439965	MANGANESE	TRI	2012	HOL-MAC CORP P2	8 COMMERCE DR	BAY SPRINGS	JASPER	MS	39422	YES	NO	NO	NO								333995						32.01852	-89.287478									HOL-MAC CORP.		SRNA:This chemical is a vital component that goes into our product, and is required in order to meet our customer's specifications.	NO	COOK.TOM@HOL-MAC.COM			YES	 	
3952WNVLSPUPPER	1312210232056	007439921	LEAD	TRI	2012	US NAVY - NAVAL SPECIAL WARFARE SMALL ARMS RANGE	UPPER GAINESVILLE RD	STENNIS SPACE CENTER	HANCOCK	MS	39529	YES	NO	YES	NO								928110						30.35202	-89.64159									US DEPARTMENT OF DEFENSE		NAVAL SPECIAL WARFARE SMALL ARMS RANGE DIVERTS RECYCLABLE METALS FROM THE WASTE STREAM TO MINIMIZE POTENTIAL FOR ENVIRONMENTAL IMPACTS.|W49:INCREASED USE OF BLANKS AND SIMUNITIONS|T11:ONGOING POLLUTION PREVENTION INITIATIVE	YES	ADRIANNE.SABOYA@NAVSOC.SOCOM.MIL			YES	 	
3942WHLMCC273AH	1312210850273	007439965	MANGANESE	TRI	2012	HOL-MAC CORP P1	2730A HWY 15	BAY SPRINGS	JASPER	MS	39422	YES	NO	NO	NO								332999						31.971444	-89.288417									HOL-MAC CORP.		SRNA:Customer requires specific materials in the processing of their products.	NO	COOK.TOM@HOL-MAC.COM			YES	 	
