TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
39567BRDJH3719I	1312210448167	007440473	CHROMIUM	TRI	2012	ROLLS-ROYCE NAVAL MARINE INC	3719 INDUSTRIAL RD	PASCAGOULA	JACKSON	MS	39581	YES	NO	NO	NO								331525	332710	331513				30.374889	-88.501694	001006311								ROLLS-ROYCE PLC	001006311	Our customers, the US Navy, has commisioned a new ship & it has different drive and therefore material requirements. Where the bronze requirements have lowered our stainless steel has increased.	NO	BILLY.SIBLEY@ROLLS-ROYCE.COM			YES	 	
38655CTRPL36COU	1312210094191	007439965	MANGANESE	TRI	2012	CATERPILLAR INC HPE	36 COUNTY RD 166	OXFORD	LAFAYETTE	MS	38655	YES	NO	NO	NO								332912						34.414458	-89.531397	005070479								CATERPILLAR INC	005070479	Production for 2012 was down significantly from 2011 which resulted in lower quantities of raw materials thereby reducing emissions. Three Rivers Regional Landfill does not have EPAID# - State issued permit number is SW0580010427	NO	DUNN_RUSTY@CAT.COM			YES	 	
39074CHCTW1225J	1312210195057	000079210	PERACETIC ACID	TRI	2012	TYSON FOODS INC FOREST MS T2	1225 JACK LEE DR	FOREST	SCOTT	MS	39074	YES	NO	NO	NO								311615						32.358023	-89.493395	033265513		100000020844						TYSON FOODS INC	006903702	Usage in prior year was not a complete year. 2012 chemical was used entire year.	NO	JIMBO.HARVEY@TYSON.COM			NO	 	
39401BFGDR1301W	1312209896568	000106898	EPICHLOROHYDRIN	TRI	2012	ZEON CHEMICALS LP MISSISSIPPI PLANT	1301 W 7TH ST	HATTIESBURG	FORREST	MS	394012800	YES	NO	NO	NO								325212						31.340176	-89.314745	605475011								ZEON CHEMICALS LP	605443340	|PRAI:Pounds of production in 2012 correlated to pounds in 2011	NO	GRAHAM@ZEONCHEMICALS.COM			NO	 	
39212NCBLD201AP	1312210194128	N120	DIISOCYANATES	TRI	2012	METL-SPAN A DIV OF NCI GROUP INC	201 APACHE DR	JACKSON	HINDS	MS	39272	YES	NO	NO	NO								332311						32.18	-90.257778			MS0000317701						NCI GROUP INC.	861174324	The chemical was reported in 2011 as having been treated on-site. More accurately it was reacted as part of a insulated foam panel forming process with minimal air emissions and no waste.	NO	TODD.HARBOUR@NCIGROUP.COM			NO	 	
38843MLLRC1030S	1312210067005	N100	COPPER COMPOUNDS	TRI	2012	MUELLER COPPER FITTINGS CO INC	1033 S SPRINGS ST EXTENSION	FULTON	ITAWAMBA	MS	38843	YES	NO	NO	NO								332913						34.2512	-88.4087	622031748								MUELLER INDUSTRIES INC	622031748	Facility reduction in production and installation of new equipment	NO	CBLANTON@MUELLERINDUSTRIES.COM			YES	 	
38843MLLRC1030S	1312210067029	N420	LEAD COMPOUNDS	PBT	2012	MUELLER COPPER FITTINGS CO INC	1033 S SPRINGS ST EXTENSION	FULTON	ITAWAMBA	MS	38843	YES	NO	NO	NO								332913						34.2512	-88.4087	622031748								MUELLER INDUSTRIES INC	622031748	Reduction in natural gas fired equipment	NO	CBLANTON@MUELLERINDUSTRIES.COM			YES	 	
38879TCMSHHWY45	1312210479679	007439921	LEAD	TRI	2012	TECUMSEH PRODUCTS CO	5424 HWY 145 S	VERONA	LEE	MS	38879	YES	NO	NO	NO								333415						34.161889	-88.708444	320043184								TECUMSEH PRODUCTS CO	320043184	no longer machining	NO	DAVID.BEARD@TECUMSEH.COM			YES	 	
38879TCMSHHWY45	1312210479705	007440020	NICKEL	TRI	2012	TECUMSEH PRODUCTS CO	5424 HWY 145 S	VERONA	LEE	MS	38879	YES	NO	NO	NO								333415						34.161889	-88.708444	320043184								TECUMSEH PRODUCTS CO	320043184	Buisness slow|PRAI:Machining and assembly went overseas, orders down	NO	DAVID.BEARD@TECUMSEH.COM			YES	 	
39581FRDGL600LO	1312210290983	000071363	N-BUTYL ALCOHOL	TRI	2012	SIGNAL INTERNATIONAL	601 BAYOU CASSOTTE PKWY	PASCAGOULA	JACKSON	MS	39581	YES	NO	NO	NO								332312	336611					30.342833	-88.514	066744343		MSR000004374		MSR001316						|PRAI:Man hours were used to calculate the activity index.	NO	PKILLEEN@SIGNALINT.COM			NO	 	
39581FRDGL600LO	1312210290995	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	SIGNAL INTERNATIONAL	601 BAYOU CASSOTTE PKWY	PASCAGOULA	JACKSON	MS	39581	YES	NO	NO	NO								332312	336611					30.342833	-88.514	066744343		MSR000004374		MSR001316						|PRAI:Man hours were used to provide the activity index.	NO	PKILLEEN@SIGNALINT.COM			NO	 	
38632PYRL 720VA	1312210112645	N230	CERTAIN GLYCOL ETHERS	TRI	2012	VALVOLINE	720 VAIDEN DR	HERNANDO	DESOTO	MS	38632	YES	NO	NO	NO								325998						34.815833	-89.976389	612138743								ASHLAND INC	005003264	2011 TRI emissions have been revised and 2012 Certain Glycol Ehter emissions increase by 24%.	NO	GLRHODES@ASHLAND.COM			NO	 	
38802CPRTR1689S	1312210674204	000122394	DIPHENYLAMINE	TRI	2012	THE COOPER TIRE CO	1804 S GREEN ST	TUPELO	LEE	MS	38804	YES	NO	NO	NO								326211						34.238196	-88.710317	005037601								COOPER TIRE & RUBBER CO	005037601	|NPYF:Diphenylamine has been evaluated for reportability for several years, but the amount processed did not reach the reporting threshold until the reporting year (2012)	NO	PEJODON@COOPERTIRE.COM			NO	 	
39567CHVRNPOBOX	1312210699043	007783064	HYDROGEN SULFIDE	TRI	2012	CHEVRON PRODUCTS CO PASCAGOULA REFINERY	250 INDUSTRIAL RD	PASCAGOULA	JACKSON	MS	395813201	YES	NO	NO	NO								324110	325110					30.343733	-88.4938	054179403								CHEVRON CORP	001382555	|NPYF:Hydrogen Sulfide was first required for the reporting year 2012.	NO	ALANSUDDUTH@CHEVRON.COM			NO	 	
39051CHCTWHWY35	1312210184507	N511	NITRATE COMPOUNDS	TRI	2012	TYSON FOODS CARTHAGE MS PROCESSING PLANT	3865 HWY 35N	CARTHAGE	LEAKE	MS	39051	YES	NO	NO	NO								311615						32.825556	-89.534722	033265513								TYSON FOODS INC	006903702	None at this time	NO	MIKE.SMITH@TYSON.COM			NO	 	
39051CHCTWHWY35	1312210184519	000079210	PERACETIC ACID	TRI	2012	TYSON FOODS CARTHAGE MS PROCESSING PLANT	3865 HWY 35N	CARTHAGE	LEAKE	MS	39051	YES	NO	NO	NO								311615						32.825556	-89.534722	033265513								TYSON FOODS INC	006903702	None at this time	NO	MIKE.SMITH@TYSON.COM			NO	 	
38901NWSPRPAPER	1312209990860	007439976	MERCURY	PBT	2012	RESOLUTE FP US INC - GRENADA MILL	1000 PAPERMILL RD	GRENADA	GRENADA	MS	38901	YES	NO	NO	NO								322122						33.794004	-89.816475	001946011								RESOLUTE FOREST PRODUCTS INC.	243478828	stack emissions reported in 2012 are much lower than previous reporting years based on site specific stack test reports.	NO	MACK.BURNS@RESOLUTEFP.COM			YES	 	
38901NWSPRPAPER	1312209990807	N450	MANGANESE COMPOUNDS	TRI	2012	RESOLUTE FP US INC - GRENADA MILL	1000 PAPERMILL RD	GRENADA	GRENADA	MS	38901	YES	NO	NO	NO								322122						33.794004	-89.816475	001946011								RESOLUTE FOREST PRODUCTS INC.	243478828	change in site-specific emission factor based on stack test.	NO	MACK.BURNS@RESOLUTEFP.COM			YES	 	
38901NWSPRPAPER	1312209990757	N420	LEAD COMPOUNDS	PBT	2012	RESOLUTE FP US INC - GRENADA MILL	1000 PAPERMILL RD	GRENADA	GRENADA	MS	38901	YES	NO	NO	NO								322122						33.794004	-89.816475	001946011								RESOLUTE FOREST PRODUCTS INC.	243478828	change in site-specific emission factor based on stack test.	NO	MACK.BURNS@RESOLUTEFP.COM			YES	 	
38821FBRSP500WA	1312210325155	000080626	METHYL METHACRYLATE	TRI	2012	NAUTIC STAR LLC	500 WATERWAY DR	AMORY	MONROE	MS	38821	YES	NO	NO	NO								336612						33.996667	-88.499306									NAUTIC STAR LLC		Did not meet reporting threshold in 2011.	NO	PHILF@NAUTICSTARBOATS.COM			NO	 	
39466SNBLT210CR	1312210495774	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	VALSPAR REFINISH	210 CROSBY ST	PICAYUNE	PEARL RIVER	MS	39466	YES	NO	NO	NO								325510						30.525556	-89.69	839228855								THE VALSPAR CORP	050736453	Manufacturing operations ceased in 2012.	NO	SETHIER@VALSPAR.COM			NO	 	
39466SNBLT210CR	1312210495685	000100414	ETHYLBENZENE	TRI	2012	VALSPAR REFINISH	210 CROSBY ST	PICAYUNE	PEARL RIVER	MS	39466	YES	NO	NO	NO								325510						30.525556	-89.69	839228855								THE VALSPAR CORP	050736453	Manufacturing operations ceased in 2012.	NO	SETHIER@VALSPAR.COM			NO	 	
39466SNBLT210CR	1312210495646	N230	CERTAIN GLYCOL ETHERS	TRI	2012	VALSPAR REFINISH	210 CROSBY ST	PICAYUNE	PEARL RIVER	MS	39466	YES	NO	NO	NO								325510						30.525556	-89.69	839228855								THE VALSPAR CORP	050736453	Manufacturing operations ceased in 2012.	NO	SETHIER@VALSPAR.COM			NO	 	
39466SNBLT210CR	1312210495723	000108883	TOLUENE	TRI	2012	VALSPAR REFINISH	210 CROSBY ST	PICAYUNE	PEARL RIVER	MS	39466	YES	NO	NO	NO								325510						30.525556	-89.69	839228855								THE VALSPAR CORP	050736453	Manufacturing operations ceased in 2012.	NO	SETHIER@VALSPAR.COM			NO	 	
39571DPNTD7685K	1312210489629	N760	THALLIUM COMPOUNDS	TRI	2012	DUPONT DELISLE PLANT	7685 KILN-DELISLE RD	PASS CHRISTIAN	HARRISON	MS	395710430	YES	NO	NO	NO								325131						30.380556	-89.307778	096046792								E I DU PONT DE NEMOURS & CO	001315704	This chemical has historically been below the reporting threshold and a Form R in past years was not required.   It is a naturally occuring compound in virgin ore (raw material) and ore content may differ or flucuate from year to year based on the supplier and geographical source of the ore.   Its presence over the reporting threshold in 2012 requires a Form R.	NO	DUANE.O.WILSON@DUPONT.COM			YES	 	
39571DPNTD7685K	1312210489567	N458	MERCURY COMPOUNDS	PBT	2012	DUPONT DELISLE PLANT	7685 KILN-DELISLE RD	PASS CHRISTIAN	HARRISON	MS	395710430	YES	NO	NO	NO								325131						30.380556	-89.307778	096046792								E I DU PONT DE NEMOURS & CO	001315704	Large change is due to naturally occurring content of the ilmenite ore used as a raw material.  Mercury content in virgin ores can fluctuate year to year to based on supplier and geographical source of the ore.  |PRAI:Large change is due to naturally occurring content of the ilmenite ore used as a raw material.  Mercury content in virgin ores can fluctuate year to year to based on supplier and geographical source of the ore	NO	DUANE.O.WILSON@DUPONT.COM			YES	 	
39571DPNTD7685K	1312210489631	007550450	TITANIUM TETRACHLORIDE	TRI	2012	DUPONT DELISLE PLANT	7685 KILN-DELISLE RD	PASS CHRISTIAN	HARRISON	MS	395710430	YES	NO	NO	NO								325131						30.380556	-89.307778	096046792								E I DU PONT DE NEMOURS & CO	001315704	Amount of Titanium Tetrachloride reported in 2012 as "treated onsite" was calculated using a revised method.	NO	DUANE.O.WILSON@DUPONT.COM			YES	 	
39571DPNTD7685K	1312210489480	007782505	CHLORINE	TRI	2012	DUPONT DELISLE PLANT	7685 KILN-DELISLE RD	PASS CHRISTIAN	HARRISON	MS	395710430	YES	NO	NO	NO								325131						30.380556	-89.307778	096046792								E I DU PONT DE NEMOURS & CO	001315704	Amount of Cl2 treated onsite and recycled onsite in 2012 was calculated using a revised method.|PRAI:production ratio is based on chlorine usage as it pertains to manufacturing process and is not based on comparison to the prior year values.	NO	DUANE.O.WILSON@DUPONT.COM			NO	 	
39571DPNTD7685K	1312210489530	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	DUPONT DELISLE PLANT	7685 KILN-DELISLE RD	PASS CHRISTIAN	HARRISON	MS	395710430	YES	NO	NO	NO								325131						30.380556	-89.307778	096046792								E I DU PONT DE NEMOURS & CO	001315704	Amount of HCl treated onsite in 2012 was calculated using a revised method.  A large portion is recycled/reused again in our process.  |PRAI:production ratio is based on hydrochloric acid as it pertains to the manufacturing process and is not based on comparison to the prior year values.	NO	DUANE.O.WILSON@DUPONT.COM			NO	 	
39571DPNTD7685K	1312210489643	000108883	TOLUENE	TRI	2012	DUPONT DELISLE PLANT	7685 KILN-DELISLE RD	PASS CHRISTIAN	HARRISON	MS	395710430	YES	NO	NO	NO								325131						30.380556	-89.307778	096046792								E I DU PONT DE NEMOURS & CO	001315704	A non-regular amount of toluene (present in a mixture) was sent offsite in 2012 for incineraton due to a tank cleanout.    The  estimated toluene amount was 2340 pounds.	NO	DUANE.O.WILSON@DUPONT.COM			NO	 	
38843MLLRBHIGHW	1312210044386	007439921	LEAD	TRI	2012	MUELLER COPPER TUBE CO I NC	404 MUELLER RD	FULTON	ITAWAMBA	MS	38843	YES	NO	NO	NO								331421						34.249722	-88.409167	005357504								MUELLER INDUSTRIES INC	622031748	|PRAI:Based upon copper lbs produced	NO	CBLANTON@MUELLERINDUSTRIES.COM			YES	 	
38843MLLRBHIGHW	1312210044374	007440508	COPPER	TRI	2012	MUELLER COPPER TUBE CO I NC	404 MUELLER RD	FULTON	ITAWAMBA	MS	38843	YES	NO	NO	NO								331421						34.249722	-88.409167	005357504								MUELLER INDUSTRIES INC	622031748	|PRAI:Based upon lbs of copper produced	NO	CBLANTON@MUELLERINDUSTRIES.COM			YES	 	
38843MLLRBHIGHW	1312210044398	N982	ZINC COMPOUNDS	TRI	2012	MUELLER COPPER TUBE CO I NC	404 MUELLER RD	FULTON	ITAWAMBA	MS	38843	YES	NO	NO	NO								331421						34.249722	-88.409167	005357504								MUELLER INDUSTRIES INC	622031748	|PRAI:Based upon lbs of copper produced	NO	CBLANTON@MUELLERINDUSTRIES.COM			YES	 	
38843MLLRBHIGHW	1312210044350	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	MUELLER COPPER TUBE CO I NC	404 MUELLER RD	FULTON	ITAWAMBA	MS	38843	YES	NO	NO	NO								331421						34.249722	-88.409167	005357504								MUELLER INDUSTRIES INC	622031748	|PRAI:Based upon lbs of copper produced	NO	CBLANTON@MUELLERINDUSTRIES.COM			YES	 	
39367SNBMS224RU	1312209896339	001163195	DECABROMODIPHENYL OXIDE	TRI	2012	JARDEN CONSUMER SOLUTIONS (DBA SUNBEAM)	224 RUSSELL DR	WAYNESBORO	WAYNE	MS	39367	YES	NO	NO	NO								314999						31.662661	-88.638367	004335147								JARDEN CORP	004335147	At the end of 2011 we quit using products with Decabromodiphenyl Oxide.	NO	JMESSEMORE@JARDENCS.COM			NO	 	
39701KMNRDNASHV	1312210725646	N511	NITRATE COMPOUNDS	TRI	2012	EKA CHEMICALS INC	4374 NASHVILLE FERRY RD E	COLUMBUS	LOWNDES	MS	39702	YES	NO	NO	NO								325188						33.421972	-88.403889	102089398								AKZO NOBEL NV	183977487	No additional information this reporting period.	NO	TIM.MAYO@AKZONOBEL.COM			NO	 	
39701KMNRDNASHV	1312210725622	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	EKA CHEMICALS INC	4374 NASHVILLE FERRY RD E	COLUMBUS	LOWNDES	MS	39702	YES	NO	NO	NO								325188						33.421972	-88.403889	102089398								AKZO NOBEL NV	183977487	No additional information this reporting year.	NO	TIM.MAYO@AKZONOBEL.COM			NO	 	
39701KMNRDNASHV	1312210725634	000091203	NAPHTHALENE	TRI	2012	EKA CHEMICALS INC	4374 NASHVILLE FERRY RD E	COLUMBUS	LOWNDES	MS	39702	YES	NO	NO	NO								325188						33.421972	-88.403889	102089398								AKZO NOBEL NV	183977487	No additional information this reporting period.	NO	TIM.MAYO@AKZONOBEL.COM			NO	 	
39701KMNRDNASHV	1312210725610	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	EKA CHEMICALS INC	4374 NASHVILLE FERRY RD E	COLUMBUS	LOWNDES	MS	39702	YES	NO	NO	NO								325188						33.421972	-88.403889	102089398								AKZO NOBEL NV	183977487	NO FURTHER COMMENTS AT THIS TIME.	NO	TIM.MAYO@AKZONOBEL.COM			YES	 	
39701KMNRDNASHV	1312210725608	007782505	CHLORINE	TRI	2012	EKA CHEMICALS INC	4374 NASHVILLE FERRY RD E	COLUMBUS	LOWNDES	MS	39702	YES	NO	NO	NO								325188						33.421972	-88.403889	102089398								AKZO NOBEL NV	183977487	No additional comments.	NO	TIM.MAYO@AKZONOBEL.COM			NO	 	
38671MRCNL8735H	1312210142749	007697372	NITRIC ACID	TRI	2012	THOMAS & BETTS  CORP	8735 HAMILTON RD	SOUTHAVEN	DESOTO	MS	38671	YES	NO	NO	NO								335932	332813					34.986556	-89.99925	002154433								THOMAS & BETTS CORP	002154433	The Increase in usage was the result of an increase in plated product.	NO				NO	 	
38671MRCNL8735H	1312210142752	N982	ZINC COMPOUNDS	TRI	2012	THOMAS & BETTS  CORP	8735 HAMILTON RD	SOUTHAVEN	DESOTO	MS	38671	YES	NO	NO	NO								335932	332813					34.986556	-89.99925	002154433								THOMAS & BETTS CORP	002154433	The increase of zinc disposal was a result of a 25% increase in production and additional maintenance that was preformed during RY2012.	NO				YES	 	
38671MRCNL8735H	1312210142737	N511	NITRATE COMPOUNDS	TRI	2012	THOMAS & BETTS  CORP	8735 HAMILTON RD	SOUTHAVEN	DESOTO	MS	38671	YES	NO	NO	NO								335932	332813					34.986556	-89.99925	002154433								THOMAS & BETTS CORP	002154433	The increase of this compound over 2011 was a due to an increase of production.	NO				NO	 	
38668LMNMX140MA	1312210214298	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	ALUMINUM EXTRUSIONS INC	140 MATTHEWS DR	SENATOBIA	TATE	MS	38668	YES	NO	NO	NO								331316	332811	332813				34.612778	-89.989944	793322140										|PRAI: The variable used to calculate production ratio is: pounds of painted extruded aluminum .	NO	HEATH@ALUMINUMEXTRUSIONSINC.COM			NO	 	
38668LMNMX140MA	1312210214274	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	ALUMINUM EXTRUSIONS INC	140 MATTHEWS DR	SENATOBIA	TATE	MS	38668	YES	NO	NO	NO								331316	332811	332813				34.612778	-89.989944	793322140										|PRAI: The variable used to calculate production ratio is: pounds of aluminum painted.	NO	HEATH@ALUMINUMEXTRUSIONSINC.COM			NO	 	
39407SRMYCBUILD	1312210303804	007439921	LEAD	TRI	2012	US ARMY NATIONAL GUARD CAMP SHELBY RANGES	BUILDING 6678	CAMP SHELBY	FORREST	MS	39407	YES	NO	YES	NO								928110						31.206833	-89.202917									US DEPARTMENT OF DEFENSE		The reason for the increase in emissions is due to military mobilization training.	YES	RITA.F.GAINES.NFG@MAIL.MIL			YES	 	
39407SRMYCBUILD	1312210303792	007440508	COPPER	TRI	2012	US ARMY NATIONAL GUARD CAMP SHELBY RANGES	BUILDING 6678	CAMP SHELBY	FORREST	MS	39407	YES	NO	YES	NO								928110						31.206833	-89.202917									US DEPARTMENT OF DEFENSE		The increase in the releases are due to military mobilization training.	YES	RITA.F.GAINES.NFG@MAIL.MIL			YES	 	
39407SRMYCBUILD	1312210303828	N420	LEAD COMPOUNDS	PBT	2012	US ARMY NATIONAL GUARD CAMP SHELBY RANGES	BUILDING 6678	CAMP SHELBY	FORREST	MS	39407	YES	NO	YES	NO								928110						31.206833	-89.202917									US DEPARTMENT OF DEFENSE		The reason for the increase in emissions is due to military mobilization training.	YES	RITA.F.GAINES.NFG@MAIL.MIL			YES	 	
3918WFMPCK35STE	1312210039487	000075092	DICHLOROMETHANE	TRI	2012	FOAM PACKAGING INC	35 STENNIS DR	VICKSBURG	WARREN	MS	39180	YES	NO	NO	NO								326140						32.257917	-90.921333											|PRAI: The variable used to calculate activity index is: Plate Cleaning. Variables used to calculate production ratio: Plate Cleaning , Process Improvement.	NO	SENGLISH@VICKSBURG.COM			NO	 	
39401MSSSS3W7TH	1312210101869	N450	MANGANESE COMPOUNDS	TRI	2012	MISSISSIPPI TANK CO	3000 W 7TH ST	HATTIESBURG	FORREST	MS	39401	YES	NO	NO	NO								332313						31.334429	-89.333063	112779970										|PRAI: The variable used to calculate production ratio is: Steel.	NO	DMILLER@MSTANK.COM			YES	 	
39168GRGPCHIGHW	1312210798690	000050000	FORMALDEHYDE	TRI	2012	GEORGIA-PACIFIC CHEMICALS LLC	13136 HWY 28 W	TAYLORSVILLE	SMITH	MS	39168	NO	YES	NO	NO								321212						31.8392	-89.4659	107204448		MSD057481400		MS0028002				KOCH INDUSTRIES INC	006944334	Updated Emission factors.	NO	ERIC.ABERCROMBIE@GAPAC.COM			NO	 	
39168GRGPCHIGHW	1312210459842	000067561	METHANOL	TRI	2012	GEORGIA-PACIFIC CHEMICALS LLC	13136 HWY 28 W	TAYLORSVILLE	SMITH	MS	39168	NO	YES	NO	NO								321113						31.8392	-89.4659	107204448		MSD057481400		MS0028002				KOCH INDUSTRIES INC	006944334	Updated Emission Factors	NO	ERIC.ABERCROMBIE@GAPAC.COM			NO	 	
39168GRGPCHIGHW	1312210798548	000075070	ACETALDEHYDE	TRI	2012	GEORGIA-PACIFIC CHEMICALS LLC	13136 HWY 28 W	TAYLORSVILLE	SMITH	MS	39168	NO	YES	NO	NO								321212						31.8392	-89.4659	107204448		MSD057481400		MS0028002				KOCH INDUSTRIES INC	006944334	Updated Emission Factors.	NO	ERIC.ABERCROMBIE@GAPAC.COM			NO	 	
39168GRGPCHIGHW	1312210459816	000075070	ACETALDEHYDE	TRI	2012	GEORGIA-PACIFIC CHEMICALS LLC	13136 HWY 28 W	TAYLORSVILLE	SMITH	MS	39168	NO	YES	NO	NO								321113						31.8392	-89.4659	107204448		MSD057481400		MS0028002				KOCH INDUSTRIES INC	006944334	Updated Emission Factors	NO	ERIC.ABERCROMBIE@GAPAC.COM			NO	 	
39168GRGPCHIGHW	1312210459855	000108952	PHENOL	TRI	2012	GEORGIA-PACIFIC CHEMICALS LLC	13136 HWY 28 W	TAYLORSVILLE	SMITH	MS	39168	NO	YES	NO	NO								321113						31.8392	-89.4659	107204448		MSD057481400		MS0028002				KOCH INDUSTRIES INC	006944334	Updated Emission Factors	NO	ERIC.ABERCROMBIE@GAPAC.COM			NO	 	
39168GRGPCHIGHW	1312210798613	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	GEORGIA-PACIFIC CHEMICALS LLC	13136 HWY 28 W	TAYLORSVILLE	SMITH	MS	39168	NO	YES	NO	NO								321212						31.8392	-89.4659	107204448		MSD057481400		MS0028002				KOCH INDUSTRIES INC	006944334	Updated emission Factors	NO	ERIC.ABERCROMBIE@GAPAC.COM			NO	 	
39168GRGPCHIGHW	1312210798839	000067561	METHANOL	TRI	2012	GEORGIA-PACIFIC CHEMICALS LLC	13136 HWY 28 W	TAYLORSVILLE	SMITH	MS	39168	NO	YES	NO	NO								321212						31.8392	-89.4659	107204448		MSD057481400		MS0028002				KOCH INDUSTRIES INC	006944334	Updated Emission Factors	NO	ERIC.ABERCROMBIE@GAPAC.COM			NO	 	
39168GRGPCHIGHW	1312210798892	000108952	PHENOL	TRI	2012	GEORGIA-PACIFIC CHEMICALS LLC	13136 HWY 28 W	TAYLORSVILLE	SMITH	MS	39168	NO	YES	NO	NO								321212						31.8392	-89.4659	107204448		MSD057481400		MS0028002				KOCH INDUSTRIES INC	006944334	Updated Emission Factors	NO	ERIC.ABERCROMBIE@GAPAC.COM			NO	 	
39168GRGPCHIGHW	1312210798765	007439921	LEAD	TRI	2012	GEORGIA-PACIFIC CHEMICALS LLC	13136 HWY 28 W	TAYLORSVILLE	SMITH	MS	39168	NO	YES	NO	NO								321212						31.8392	-89.4659	107204448		MSD057481400		MS0028002				KOCH INDUSTRIES INC	006944334	Updated emission Factors.	NO	ERIC.ABERCROMBIE@GAPAC.COM			YES	 	
39168GRGPCHIGHW	1312210459828	000050000	FORMALDEHYDE	TRI	2012	GEORGIA-PACIFIC CHEMICALS LLC	13136 HWY 28 W	TAYLORSVILLE	SMITH	MS	39168	NO	YES	NO	NO								321113						31.8392	-89.4659	107204448		MSD057481400		MS0028002				KOCH INDUSTRIES INC	006944334	Updated Emission Factors	NO	ERIC.ABERCROMBIE@GAPAC.COM			NO	 	
38960KPPRSHIGHW	1312210209464	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	KOPPERS INC (GRENADA MS)	1 KOPPERS DR	TIE PLANT	GRENADA	MS	38960	YES	NO	NO	NO								321114						33.734167	-89.785572	007027543								KOPPERS INC	196991582	|PRAI:The plant ceased production in 2012.	NO	COKERKB@KOPPERS.COM			NO	 	
38960KPPRSHIGHW	1312210209502	000087865	PENTACHLOROPHENOL	TRI	2012	KOPPERS INC (GRENADA MS)	1 KOPPERS DR	TIE PLANT	GRENADA	MS	38960	YES	NO	NO	NO								321114						33.734167	-89.785572	007027543								KOPPERS INC	196991582	|PRAI:The plant ceased production in 2012.	NO	COKERKB@KOPPERS.COM			NO	 	
38960KPPRSHIGHW	1312210209490	000118741	HEXACHLOROBENZENE	PBT	2012	KOPPERS INC (GRENADA MS)	1 KOPPERS DR	TIE PLANT	GRENADA	MS	38960	YES	NO	NO	NO								321114						33.734167	-89.785572	007027543								KOPPERS INC	196991582	|PRAI:The plant ceased production in 2012.	NO	COKERKB@KOPPERS.COM			NO	 	
38960KPPRSHIGHW	1312210209476	008001589	CREOSOTE	TRI	2012	KOPPERS INC (GRENADA MS)	1 KOPPERS DR	TIE PLANT	GRENADA	MS	38960	YES	NO	NO	NO								321114						33.734167	-89.785572	007027543								KOPPERS INC	196991582	|PRAI:The plant ceased production in 2012.	NO	COKERKB@KOPPERS.COM			NO	 	
38960KPPRSHIGHW	1312210209514	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	KOPPERS INC (GRENADA MS)	1 KOPPERS DR	TIE PLANT	GRENADA	MS	38960	YES	NO	NO	NO								321114						33.734167	-89.785572	007027543								KOPPERS INC	196991582	|PRAI:The plant ceased production in 2012.	NO	COKERKB@KOPPERS.COM			NO	 	
38960KPPRSHIGHW	1312210209488	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	KOPPERS INC (GRENADA MS)	1 KOPPERS DR	TIE PLANT	GRENADA	MS	38960	YES	NO	NO	NO								321114						33.734167	-89.785572	007027543								KOPPERS INC	196991582	|PRAI:The plant ceased production in 2012.	NO	COKERKB@KOPPERS.COM			NO	 	
39345SCCRPHIGHW	1312210722435	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	ESCO CORP	9098 EASTSIDE DR EXT.	NEWTON	NEWTON	MS	39345	YES	NO	NO	NO								331513						32.351956	-89.133347	009028259								ESCO CORP	009028259	ESCO Newton was required to perform source testing on all existing sources.  This, in turn, gave us a more accurate data.	NO	BODIE.COOPER@ESCOCORP.COM			YES	 	
38930VKNGR561VI	1312210283608	N120	DIISOCYANATES	TRI	2012	VIKING RANGE CORP - MAIN PLANT	5601 VIKING RD	GREENWOOD	LEFLORE	MS	38930	YES	NO	NO	NO								335221						33.540306	-90.164917	088932108	121609036							MIDDLEBY CORP	088932108	VIKING RANGE CORPORATION IS UNDER NEW OWNERSHIP EFFECTIVE JANUARY 1, 2013.  MIDDLEBY CORPORATION, CHICAGO, ILLINOIS IS CURRENTLY THE PARENT COMPANY FOR VIKING RANGE CORPORATION.	NO	BNOAH@VIKINGRANGE.COM			NO	 	
39440MSNTCSOUTH	1312210443279	007439921	LEAD	TRI	2012	MASONITE CORP	1001 S FOURTH AVE	LAUREL	JONES	MS	39441	YES	NO	NO	NO								321219	326199					31.678083	-89.130528	858499569								MASONITE CORP	205256746	The increase in lead volumn is due to calculated values based on analytical testing conducted in 2012	NO	NKOFMAN@MASONITE.COM			YES	 	
39440MSNTCSOUTH	1312210443281	000067561	METHANOL	TRI	2012	MASONITE CORP	1001 S FOURTH AVE	LAUREL	JONES	MS	39441	YES	NO	NO	NO								321219	326199					31.678083	-89.130528	858499569								MASONITE CORP	205256746	Emission control device inlet stack testing results were used to calculate the amount ot methanol treated on-site in 2012	NO	NKOFMAN@MASONITE.COM			NO	 	
3950WCHNNL14373	1312210784462	000098862	ACETOPHENONE	TRI	2012	CHANNEL CHEMICAL CORP	14373 SEAWAY RD	GULFPORT	HARRISON	MS	39503	YES	NO	NO	NO								325199						30.433194	-89.081944	122687064										Channel Chemical is a tolling manufacturer that makes chemical products as the customer orders them.  In other words, production rates may vary from year to year based on the amount of orders Channel receives. This also affects waste generation, since some processes produce a certain amount of waste per batch. An increase in the manufacture of the chemical that has acetophenone as a component will show an increase in acetophenone used, emitted, and sent out as waste.	NO	THREID@CHANNELCHEMICAL.COM			NO	 	
3950WCHNNL14373	1312210784548	000067561	METHANOL	TRI	2012	CHANNEL CHEMICAL CORP	14373 SEAWAY RD	GULFPORT	HARRISON	MS	39503	YES	NO	NO	NO								325199						30.433194	-89.081944	122687064										|PRAI:Channel's methanol usage increased in 2012 with the introduction of a new product that is made of mostly methanol.  This increased emission factors and also generated some waste.  Other wastes not from this process were sent off site in 2012 for disposal as well.	NO	THREID@CHANNELCHEMICAL.COM			NO	 	
3950WCHNNL14373	1312210784512	000050000	FORMALDEHYDE	TRI	2012	CHANNEL CHEMICAL CORP	14373 SEAWAY RD	GULFPORT	HARRISON	MS	39503	YES	NO	NO	NO								325199						30.433194	-89.081944	122687064										Production changes are due to varying numbers of orders that Channel receives from our customers since Channel is a tolling operation. Demand for a certain product will have an effect on amount of the raw material used, the amount of emissions calculated, and the amount of waste generated.	NO	THREID@CHANNELCHEMICAL.COM			NO	 	
3913WFSHRN211IN	1312210833632	007439965	MANGANESE	TRI	2012	FISHER & LUDLOW	211 INDUSTRIAL DR	MADISON	MADISON	MS	39110	YES	NO	NO	NO								332323						32.42327	-90.14145	825400455								FISHER & LUDLOW	247191430	Economic conditions have not been favorable.Maganese is an article component to the raw materials.Lower economic conditions = less production = less raw materials consumed.One other note:  in 2011 we reported two other chemicals in addition to the Mn.  These chemicals would have been article components to other types of steel that was processed.  In 2012 there were no other types of steel processed.	NO	JBOOTLAND@FISHERLUDLOW.COM			YES	 	
39059KHLMN101KU	1312210583946	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	ABB KUHLMAN	101 KUHLMAN DR	CRYSTAL SPRINGS	COPIAH	MS	39059	YES	NO	NO	NO								335311						31.989	-90.357139	808229041		MSD008188724						ABB	808229041	In 2011, xylene use was not close to the 10,000lb threshhold.  In 2012, we were near, but still under, the 10,000lb threshhold with roughly 9,000 lbs.  We decided to submit a Form R for the material anyway, just to be conservative.  |PRAI:Produced roughly 300 transformers in 2012 vs 250 in 2011.	NO	PHILLIP.K.JAMES@US.ABB.COM			NO	 	
39701SVRCR1INDU	1312210693178	N450	MANGANESE COMPOUNDS	TRI	2012	SEVERSTAL COLUMBUS	1945 AIRPORT RD	COLUMBUS	LOWNDES	MS	39701	YES	NO	NO	NO								331111						33.443751	-88.575607	607436107								SEVERSTAL N.A. INC		In November 2011 Severstal Columbus launched its phase II production line which doubled the plant's capacity.  During 2012, new analytical data was collected for EAF Dust, Mill Scale, Scrap Steel Chemistry, Cast Steel Chemistry and NPDES Discharges.  In addition, stack testing was performed on the EAF Baghouses, HCL Pickle Lines, HCL Boiler, and Vacuum Degassing Boiler.  These actions resulted in updated emission factors, and releases and transfer estimates for 2012.|NPYF:On previous Form R reports Manganese was reported under the parent metal and not as a compound.  Based on the new analytical and operating data, Manganese releases and transfers will be reported as Manganese Compounds starting with the 2012 reporting year.	NO	MADHU.RANADE@SEVERSTALNA.COM			YES	 	
39701SVRCR1INDU	1312210693115	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	SEVERSTAL COLUMBUS	1945 AIRPORT RD	COLUMBUS	LOWNDES	MS	39701	YES	NO	NO	NO								331111						33.443751	-88.575607	607436107								SEVERSTAL N.A. INC		In November 2011 Severstal Columbus launched its phase II production line which doubled the plant's capacity.  During 2012, new analytical data was collected for EAF Dust, Mill Scale, Scrap Steel Chemistry, Cast Steel Chemistry and NPDES Discharges.  In addition, stack testing was performed on the EAF Baghouses, HCL Pickle Lines, HCL Boiler, and Vacuum Degassing Boiler.  These actions resulted in updated emission factors, and releases and transfer estimates for 2012.|NPYF:On previous Form R reports Chromium was reported under the parent metal and not as a compound.  Based on the new analytical and operating data, Chromium releases and transfers will be reported as Chromium Compounds starting with the 2012 reporting year.	NO	MADHU.RANADE@SEVERSTALNA.COM			YES	 	
39701SVRCR1INDU	1312210693267	007440622	VANADIUM (EXCEPT WHEN CONTAINED IN AN ALLOY)	TRI	2012	SEVERSTAL COLUMBUS	1945 AIRPORT RD	COLUMBUS	LOWNDES	MS	39701	YES	NO	NO	NO								331111						33.443751	-88.575607	607436107								SEVERSTAL N.A. INC		In November 2011 Severstal Columbus launched its phase II production line which doubled the plant's capacity.  During 2012, new analytical data was collected for EAF Dust, Mill Scale, Scrap Steel Chemistry, Cast Steel Chemistry and NPDES Discharges.  In addition, stack testing was performed on the EAF Baghouses, HCL Pickle Lines, HCL Boiler, and Vacuum Degassing Boiler.  These actions resulted in updated emission factors, and releases and transfer estimates for 2012.|TARL:Air emissions changed due to new operational and analytical data which affected the emission calculations used to estimate Vanadium emissions.|TPRL:Total production related releases changed due to new operational and analytical data which affected release estimates for Vanadium.	NO	MADHU.RANADE@SEVERSTALNA.COM			YES	 	
39701SVRCR1INDU	1312210693103	N078	CADMIUM COMPOUNDS	TRI	2012	SEVERSTAL COLUMBUS	1945 AIRPORT RD	COLUMBUS	LOWNDES	MS	39701	YES	NO	NO	NO								331111						33.443751	-88.575607	607436107								SEVERSTAL N.A. INC		In November 2011 Severstal Columbus launched its phase II production line which doubled the plant's capacity.  During 2012, new analytical data was collected for EAF Dust, Mill Scale, Scrap Steel Chemistry, Cast Steel Chemistry and NPDES Discharges.  In addition, stack testing was performed on the EAF Baghouses, HCL Pickle Lines, HCL Boiler, and Vacuum Degassing Boiler.  These actions resulted in updated emission factors, and releases and transfer estimates for 2012.|NPYF:Cadmium Compounds is reportable for the first time for 2012 due to the new analytical and operating data and startup of production on operating line B.	NO	MADHU.RANADE@SEVERSTALNA.COM			YES	 	
39701SVRCR1INDU	1312210693154	000554132	LITHIUM CARBONATE	TRI	2012	SEVERSTAL COLUMBUS	1945 AIRPORT RD	COLUMBUS	LOWNDES	MS	39701	YES	NO	NO	NO								331111						33.443751	-88.575607	607436107								SEVERSTAL N.A. INC		In November 2011 Severstal Columbus launched its phase II production line which doubled the plant's capacity.   Lithium Carbonate usage and offsite transfers has increased due to the operation of both lines.|TOTRL:Lithium Carbonate usage and subsequent disposal offsite has increased due to the launch of the 2nd production line.|TPRL:Lithium Carbonate usage and subsequent disposal offsite has increased due to the launch of the 2nd production line.	NO	MADHU.RANADE@SEVERSTALNA.COM			YES	 	
39701SVRCR1INDU	1312210693192	N458	MERCURY COMPOUNDS	PBT	2012	SEVERSTAL COLUMBUS	1945 AIRPORT RD	COLUMBUS	LOWNDES	MS	39701	YES	NO	NO	NO								331111						33.443751	-88.575607	607436107								SEVERSTAL N.A. INC		In November 2011 Severstal Columbus launched its phase II production line which doubled the plant's capacity.  During 2012, new analytical data was collected for EAF Dust, Mill Scale, Scrap Steel Chemistry, Cast Steel Chemistry and NPDES Discharges.  In addition, stack testing was performed on the EAF Baghouses, HCL Pickle Lines, HCL Boiler, and Vacuum Degassing Boiler.  These actions resulted in updated emission factors, and releases and transfer estimates for 2012.|NPYF:On previous Form R reports Mercury was reported under the parent metal and not as a compound.  Based on the new analytical and operating data, Mercury releases and transfers will be reported as Mercury Compounds starting with the 2012 reporting year.	NO	MADHU.RANADE@SEVERSTALNA.COM			YES	 	
39701SVRCR1INDU	1312210693091	007429905	ALUMINUM (FUME OR DUST)	TRI	2012	SEVERSTAL COLUMBUS	1945 AIRPORT RD	COLUMBUS	LOWNDES	MS	39701	YES	NO	NO	NO								331111						33.443751	-88.575607	607436107								SEVERSTAL N.A. INC		In November 2011 Severstal Columbus launched its phase II production line which doubled the plant's capacity.  During 2012, new analytical data was collected for EAF Dust, Mill Scale, Scrap Steel Chemistry, Cast Steel Chemistry and NPDES Discharges.  In addition, stack testing was performed on the EAF Baghouses, HCL Pickle Lines, HCL Boiler, and Vacuum Degassing Boiler.  These actions resulted in updated emission factors, and releases and transfer estimates for 2012.|TPRL:Total production related releases changed due to new operational and analytical data which affected release estimates for Aluminum (Fume or Dust).|TOTRL:Total releases changed due to new operational and analytical data which affected release estimates for Aluminum (Fume or Dust).|TARL:Air emissions changed due to new operational and analytical data which affected the emission calculations used to estimate Aluminum (Fume or Dust) emissions.	NO	MADHU.RANADE@SEVERSTALNA.COM			YES	 	
39701SVRCR1INDU	1312210693216	N495	NICKEL COMPOUNDS	TRI	2012	SEVERSTAL COLUMBUS	1945 AIRPORT RD	COLUMBUS	LOWNDES	MS	39701	YES	NO	NO	NO								331111						33.443751	-88.575607	607436107								SEVERSTAL N.A. INC		In November 2011 Severstal Columbus launched its phase II production line which doubled the plant's capacity.  During 2012, new analytical data was collected for EAF Dust, Mill Scale, Scrap Steel Chemistry, Cast Steel Chemistry and NPDES Discharges.  In addition, stack testing was performed on the EAF Baghouses, HCL Pickle Lines, HCL Boiler, and Vacuum Degassing Boiler.  These actions resulted in updated emission factors, and releases and transfer estimates for 2012.|TPRL:Total production related releases changed due to new operational and analytical data which affected the composition and release estimates for Nickel Compounds.|TOTRL:Total releases changed due to new operational and analytical data which affected release estimates for Nickel Compounds.|TWRL:Total Water releases changed due to new sampling requirements associated with the NPDES permit.	NO	MADHU.RANADE@SEVERSTALNA.COM			YES	 	
39701SVRCR1INDU	1312210693127	N100	COPPER COMPOUNDS	TRI	2012	SEVERSTAL COLUMBUS	1945 AIRPORT RD	COLUMBUS	LOWNDES	MS	39701	YES	NO	NO	NO								331111						33.443751	-88.575607	607436107								SEVERSTAL N.A. INC		In November 2011 Severstal Columbus launched its phase II production line which doubled the plant's capacity.  During 2012, new analytical data was collected for EAF Dust, Mill Scale, Scrap Steel Chemistry, Cast Steel Chemistry and NPDES Discharges.  In addition, stack testing was performed on the EAF Baghouses, HCL Pickle Lines, HCL Boiler, and Vacuum Degassing Boiler.  These actions resulted in updated emission factors, and releases and transfer estimates for 2012.|TARL:Air emissions changed due to new operational and analytical data which affected the composition and emission factors used to estimate Copper Air emissions.|TPRL:Total production related releases changed due to new operational and analytical data which affected the composition and release estimates for Copper.	NO	MADHU.RANADE@SEVERSTALNA.COM			YES	 	
39701SVRCR1INDU	1312210693139	N420	LEAD COMPOUNDS	PBT	2012	SEVERSTAL COLUMBUS	1945 AIRPORT RD	COLUMBUS	LOWNDES	MS	39701	YES	NO	NO	NO								331111						33.443751	-88.575607	607436107								SEVERSTAL N.A. INC		In November 2011 Severstal Columbus launched its phase II production line which doubled the plant's capacity.  During 2012, new analytical data was collected for EAF Dust, Mill Scale, Scrap Steel Chemistry, Cast Steel Chemistry and NPDES Discharges.  In addition, stack testing was performed on the EAF Baghouses, HCL Pickle Lines, HCL Boiler, and Vacuum Degassing Boiler.  These actions resulted in updated emission factors, and releases and transfer estimates for 2012.|NPYF:On previous Form R reports Lead was reported under the parent metal and not as a compound.  Based on the new analytical and operating data, Lead releases and transfers will be reported as Lead Compounds starting with the 2012 reporting year.	NO	MADHU.RANADE@SEVERSTALNA.COM			YES	 	
39701SVRCR1INDU	1312210693242	007632000	SODIUM NITRITE	TRI	2012	SEVERSTAL COLUMBUS	1945 AIRPORT RD	COLUMBUS	LOWNDES	MS	39701	YES	NO	NO	NO								331111						33.443751	-88.575607	607436107								SEVERSTAL N.A. INC		In November 2011 Severstal Columbus launched its phase II production line which doubled the plant's capacity.	NO	MADHU.RANADE@SEVERSTALNA.COM			YES	 	
39701SVRCR1INDU	1312210693281	N982	ZINC COMPOUNDS	TRI	2012	SEVERSTAL COLUMBUS	1945 AIRPORT RD	COLUMBUS	LOWNDES	MS	39701	YES	NO	NO	NO								331111						33.443751	-88.575607	607436107								SEVERSTAL N.A. INC		In November 2011 Severstal Columbus launched its phase II production line which doubled the plant's capacity.  During 2012, new analytical data was collected for EAF Dust, Mill Scale, Scrap Steel Chemistry, Cast Steel Chemistry and NPDES Discharges.  In addition, stack testing was performed on the EAF Baghouses, HCL Pickle Lines, HCL Boiler, and Vacuum Degassing Boiler.  These actions resulted in updated emission factors, and releases and transfer estimates for 2012.|TARL:Air emissions changes due to new operational and analytical data which affected the emission calculations used to estimate Zinc Compound emissions.|TWRL:Total water releases changed due to new discharge monitoring requirements.|TPRL:Total production related releases changed due to new operational and analytical data which affected release estimates for Zinc Compounds.|TOTRL:Total releases changed due to new operational and analytical data which affected release estimates for Zinc Compounds.	NO	MADHU.RANADE@SEVERSTALNA.COM			YES	 	
39307MGCTR1165T	1312210521427	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	MGC TERMINAL LLC	101 65TH AVE	MERIDIAN	LAUDERDALE	MS	39307	YES	NO	NO	NO								424710						32.352511	-88.744458	849631085										|PRAI:2011 throughput was compared to 2012 throughput.  There was a 12 % decrease in the amount of petroleum products sold.	NO	MGCTERMINAL@MAPLESGAS.COM			NO	 	
3903WCNFSHHIGHW	1312210315040	N511	NITRATE COMPOUNDS	TRI	2012	CONFISH INC	HWY 7 N	BELZONI	HUMPHREYS	MS	39038	YES	NO	NO	NO								112511						33.198889	-90.419444									CONFISH INC		The facility ceased production in 2012.  The last discharge to surface water occurred in May 2012.  Further reporting is not anticipated.	NO	LPARKER@COUNTRYSELECT.COM			NO	 	
3882WTYTMT12MAG	1312210179180	000091203	NAPHTHALENE	TRI	2012	TOYOTA MOTOR MANUFACTURING MISSISSIPPI INC	1200 MAGNOLIA WAY	BLUE SPRINGS	UNION	MS	38828	YES	NO	NO	NO								336111						34.376944	-88.895	808369495								TOYOTA INDUSTRIES N.A.	961659588	Toyota Motor Manufacturing Mississippi production began on October 11, 2011. Production volume in 2011 = 1,967 vehiclesProduction volume in 2012 = 129,602 vehicles	NO	SEAN.MCCARTHY@TEMA.TOYOTA.COM			NO	 	
3882WTYTMT12MAG	1312210179192	N511	NITRATE COMPOUNDS	TRI	2012	TOYOTA MOTOR MANUFACTURING MISSISSIPPI INC	1200 MAGNOLIA WAY	BLUE SPRINGS	UNION	MS	38828	YES	NO	NO	NO								336111						34.376944	-88.895	808369495								TOYOTA INDUSTRIES N.A.	961659588	Toyota Motor Manufacturing Mississippi production began on October 11, 2011. Production volume in 2011 = 1,967 vehiclesProduction volume in 2012 = 129,602 vehicles	NO	SEAN.MCCARTHY@TEMA.TOYOTA.COM			NO	 	
3882WTYTMT12MAG	1312210179040	000071432	BENZENE	TRI	2012	TOYOTA MOTOR MANUFACTURING MISSISSIPPI INC	1200 MAGNOLIA WAY	BLUE SPRINGS	UNION	MS	38828	YES	NO	NO	NO								336111						34.376944	-88.895	808369495								TOYOTA INDUSTRIES N.A.	961659588	Toyota Motor Manufacturing Mississippi production began on October 11, 2011. Production volume in 2011 = 1,967 vehiclesProduction volume in 2012 = 129,602 vehicles	NO	SEAN.MCCARTHY@TEMA.TOYOTA.COM			NO	 	
3882WTYTMT12MAG	1312210179139	000067561	METHANOL	TRI	2012	TOYOTA MOTOR MANUFACTURING MISSISSIPPI INC	1200 MAGNOLIA WAY	BLUE SPRINGS	UNION	MS	38828	YES	NO	NO	NO								336111						34.376944	-88.895	808369495								TOYOTA INDUSTRIES N.A.	961659588	Toyota Motor Manufacturing Mississippi production began on October 11, 2011. Production volume in 2011 = 1,967 vehiclesProduction volume in 2012 = 129,602 vehicles	NO	SEAN.MCCARTHY@TEMA.TOYOTA.COM			NO	 	
3882WTYTMT12MAG	1312210179127	N450	MANGANESE COMPOUNDS	TRI	2012	TOYOTA MOTOR MANUFACTURING MISSISSIPPI INC	1200 MAGNOLIA WAY	BLUE SPRINGS	UNION	MS	38828	YES	NO	NO	NO								336111						34.376944	-88.895	808369495								TOYOTA INDUSTRIES N.A.	961659588	Toyota Motor Manufacturing Mississippi production began on October 11, 2011. Production volume in 2011 = 1,967 vehiclesProduction volume in 2012 = 129,602 vehicles	NO	SEAN.MCCARTHY@TEMA.TOYOTA.COM			YES	 	
3882WTYTMT12MAG	1312210179216	000108883	TOLUENE	TRI	2012	TOYOTA MOTOR MANUFACTURING MISSISSIPPI INC	1200 MAGNOLIA WAY	BLUE SPRINGS	UNION	MS	38828	YES	NO	NO	NO								336111						34.376944	-88.895	808369495								TOYOTA INDUSTRIES N.A.	961659588	Toyota Motor Manufacturing Mississippi production began on October 11, 2011. Production volume in 2011 = 1,967 vehiclesProduction volume in 2012 = 129,602 vehicles	NO	SEAN.MCCARTHY@TEMA.TOYOTA.COM			NO	 	
3882WTYTMT12MAG	1312210179038	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	TOYOTA MOTOR MANUFACTURING MISSISSIPPI INC	1200 MAGNOLIA WAY	BLUE SPRINGS	UNION	MS	38828	YES	NO	NO	NO								336111						34.376944	-88.895	808369495								TOYOTA INDUSTRIES N.A.	961659588	Toyota Motor Manufacturing Mississippi production began on October 11, 2011. Production volume in 2011 = 1,967 vehiclesProduction volume in 2012 = 129,602 vehicles	NO	SEAN.MCCARTHY@TEMA.TOYOTA.COM			NO	 	
3882WTYTMT12MAG	1312210179178	000110543	N-HEXANE	TRI	2012	TOYOTA MOTOR MANUFACTURING MISSISSIPPI INC	1200 MAGNOLIA WAY	BLUE SPRINGS	UNION	MS	38828	YES	NO	NO	NO								336111						34.376944	-88.895	808369495								TOYOTA INDUSTRIES N.A.	961659588	Toyota Motor Manufacturing Mississippi production began on October 11, 2011. Production volume in 2011 = 1,967 vehiclesProduction volume in 2012 = 129,602 vehicles	NO	SEAN.MCCARTHY@TEMA.TOYOTA.COM			NO	 	
3882WTYTMT12MAG	1312210179204	007632000	SODIUM NITRITE	TRI	2012	TOYOTA MOTOR MANUFACTURING MISSISSIPPI INC	1200 MAGNOLIA WAY	BLUE SPRINGS	UNION	MS	38828	YES	NO	NO	NO								336111						34.376944	-88.895	808369495								TOYOTA INDUSTRIES N.A.	961659588	Toyota Motor Manufacturing Mississippi production began on October 11, 2011. Production volume in 2011 = 1,967 vehiclesProduction volume in 2012 = 129,602 vehicles	NO	SEAN.MCCARTHY@TEMA.TOYOTA.COM			YES	 	
3882WTYTMT12MAG	1312210179230	N982	ZINC COMPOUNDS	TRI	2012	TOYOTA MOTOR MANUFACTURING MISSISSIPPI INC	1200 MAGNOLIA WAY	BLUE SPRINGS	UNION	MS	38828	YES	NO	NO	NO								336111						34.376944	-88.895	808369495								TOYOTA INDUSTRIES N.A.	961659588	Toyota Motor Manufacturing Mississippi production began on October 11, 2011. Production volume in 2011 = 1,967 vehiclesProduction volume in 2012 = 129,602 vehicles	NO	SEAN.MCCARTHY@TEMA.TOYOTA.COM			YES	 	
3882WTYTMT12MAG	1312210179091	000100414	ETHYLBENZENE	TRI	2012	TOYOTA MOTOR MANUFACTURING MISSISSIPPI INC	1200 MAGNOLIA WAY	BLUE SPRINGS	UNION	MS	38828	YES	NO	NO	NO								336111						34.376944	-88.895	808369495								TOYOTA INDUSTRIES N.A.	961659588	Toyota Motor Manufacturing Mississippi production began on October 11, 2011. Production volume in 2011 = 1,967 vehiclesProduction volume in 2012 = 129,602 vehicles	NO	SEAN.MCCARTHY@TEMA.TOYOTA.COM			NO	 	
3882WTYTMT12MAG	1312210179077	000110827	CYCLOHEXANE	TRI	2012	TOYOTA MOTOR MANUFACTURING MISSISSIPPI INC	1200 MAGNOLIA WAY	BLUE SPRINGS	UNION	MS	38828	YES	NO	NO	NO								336111						34.376944	-88.895	808369495								TOYOTA INDUSTRIES N.A.	961659588	Toyota Motor Manufacturing Mississippi production began on October 11, 2011. Production volume in 2011 = 1,967 vehiclesProduction volume in 2012 = 129,602 vehicles	NO	SEAN.MCCARTHY@TEMA.TOYOTA.COM			NO	 	
3882WTYTMT12MAG	1312210179065	000098828	CUMENE	TRI	2012	TOYOTA MOTOR MANUFACTURING MISSISSIPPI INC	1200 MAGNOLIA WAY	BLUE SPRINGS	UNION	MS	38828	YES	NO	NO	NO								336111						34.376944	-88.895	808369495								TOYOTA INDUSTRIES N.A.	961659588	Toyota Motor Manufacturing Mississippi production began on October 11, 2011. Production volume in 2011 = 1,967 vehiclesProduction volume in 2012 = 129,602 vehicles	NO	SEAN.MCCARTHY@TEMA.TOYOTA.COM			NO	 	
3882WTYTMT12MAG	1312210179228	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	TOYOTA MOTOR MANUFACTURING MISSISSIPPI INC	1200 MAGNOLIA WAY	BLUE SPRINGS	UNION	MS	38828	YES	NO	NO	NO								336111						34.376944	-88.895	808369495								TOYOTA INDUSTRIES N.A.	961659588	Toyota Motor Manufacturing Mississippi production began on October 11, 2011. Production volume in 2011 = 1,967 vehiclesProduction volume in 2012 = 129,602 vehicles	NO	SEAN.MCCARTHY@TEMA.TOYOTA.COM			NO	 	
3882WTYTMT12MAG	1312210179115	000107211	ETHYLENE GLYCOL	TRI	2012	TOYOTA MOTOR MANUFACTURING MISSISSIPPI INC	1200 MAGNOLIA WAY	BLUE SPRINGS	UNION	MS	38828	YES	NO	NO	NO								336111						34.376944	-88.895	808369495								TOYOTA INDUSTRIES N.A.	961659588	Toyota Motor Manufacturing Mississippi production began on October 11, 2011. Production volume in 2011 = 1,967 vehiclesProduction volume in 2012 = 129,602 vehicles	NO	SEAN.MCCARTHY@TEMA.TOYOTA.COM			NO	 	
3882WTYTMT12MAG	1312210179053	N230	CERTAIN GLYCOL ETHERS	TRI	2012	TOYOTA MOTOR MANUFACTURING MISSISSIPPI INC	1200 MAGNOLIA WAY	BLUE SPRINGS	UNION	MS	38828	YES	NO	NO	NO								336111						34.376944	-88.895	808369495								TOYOTA INDUSTRIES N.A.	961659588	Toyota Motor Manufacturing Mississippi production began on October 11, 2011. Production volume in 2011 = 1,967 vehiclesProduction volume in 2012 = 129,602 vehicles	NO	SEAN.MCCARTHY@TEMA.TOYOTA.COM			NO	 	
3882WTYTMT12MAG	1312210179154	000071363	N-BUTYL ALCOHOL	TRI	2012	TOYOTA MOTOR MANUFACTURING MISSISSIPPI INC	1200 MAGNOLIA WAY	BLUE SPRINGS	UNION	MS	38828	YES	NO	NO	NO								336111						34.376944	-88.895	808369495								TOYOTA INDUSTRIES N.A.	961659588	Toyota Motor Manufacturing Mississippi production began on October 11, 2011. Production volume in 2011 = 1,967 vehiclesProduction volume in 2012 = 129,602 vehicles	NO	SEAN.MCCARTHY@TEMA.TOYOTA.COM			NO	 	
38901SRMYC3152J	1312210303780	007439921	LEAD	TRI	2012	US ARMY NATIONAL GUARD CAMP MCCAIN RANGES	3152 JAMES H. BIDDY RD	GRENADA	GRENADA	MS	38901	YES	NO	YES	NO								928110						33.69787	-89.71301									US DEPARTMENT OF DEFENSE		The reason for the increase in emissions is due to military mobilization training.	YES	RITA.F.GAINES.NFG@MAIL.MIL			YES	 	
3865WBBCNC234UN	1312210757910	007439921	LEAD	TRI	2012	B & B CONCRETE CO INC OXFORD DIV	2304 UNIVERSITY AVE	OXFORD	LAFAYETTE	MS	38655	YES	NO	NO	NO								327320						34.358439	-89.504248											The source of the lead at our facility is the cement and fly ash that we purchase and use in the production of ready-mix concrete. The cement and fly ash both contain small amounts of lead. These two materials are processed into fresh unhardened concrete at our facility and immediately delivered to the customer where the product hardens within hours. The lead is encapsulated within the hardened concrete. The lead in the hardened concrete is not released into the environment. The trucks are washed out when they return in a 3 bay process water containment and recycling system. We did not have a process water discharge from our facility in 2012. Baghouses attached to the silos with multiple filter bags control air emissions as per state regulations. Fugitive air emissions were estimated at the rate of 1/2 pound of cementitious dust per cubic of concrete produced. This equated to 0.35 pounds of lead released in 2012 and a 99.89% efficiency.	NO	CSOKOL@BBCONCRETE.COM			YES	 	
3947WRNCCR863LD	1312210237335	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	RAIN CII CARBON LLC - PURVIS CALCINING PLANT	863 OLD RICHBURG RD	PURVIS	LAMAR	MS	39475	YES	NO	NO	NO								324199						31.1805	-89.386167									RAIN CII CARBON LLC	198251886	Due to the addition of two employees and construction projects, the facility exceeded 20,000 man hours for the first time.	NO	SMCEWEN@RAINCII.COM			NO	 	
3947WRNCCR863LD	1312210237347	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	RAIN CII CARBON LLC - PURVIS CALCINING PLANT	863 OLD RICHBURG RD	PURVIS	LAMAR	MS	39475	YES	NO	NO	NO								324199						31.1805	-89.386167									RAIN CII CARBON LLC	198251886	Due to the addition of two employees and construction projects, the facility exceeded 20,000 man hours for the first time.	NO	SMCEWEN@RAINCII.COM			NO	 	
3942WHLMCC273AH	1312210850273	007439965	MANGANESE	TRI	2012	HOL-MAC CORP P1	2730A HWY 15	BAY SPRINGS	JASPER	MS	39422	YES	NO	NO	NO								332999						31.971444	-89.288417									HOL-MAC CORP.		Changes in productionApproximate 76% increase in production. Product mix using material with high manganese content increased at a higher rate than the total production rate.	NO	COOK.TOM@HOL-MAC.COM			YES	 	
3896WWTRVL57LAF	1312210197063	007664417	AMMONIA	TRI	2012	WATER VALLEY POULTRY LLC	507 LAFAYETTE ST	WATER VALLEY	YALOBUSHA	MS	38965	YES	NO	NO	NO								311615						34.162684	-89.627358									GLOBAL FOODS INNOVATIONS LLC		Facility had a refrigeration expansion project in 2012 that resulted in the use of >10,000 lbs. of anhydrous ammonia.  This amount is not expected to be utilized annually, and therefore future Form R reporting is not expected to be required.  Ammonia releases in 2011 were not known and/or calculated due to having not met the reporting threshold for 2011.	NO	JWHITE@GFICORP.COM			NO	 	
