REPORTING YEAR	TRADE SECRET INDICATOR	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY FLAG	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	STREAM 1 - WASTE STREAM CODE	STREAM 1 - TRTMT METHOD -  SEQUENCE 1	STREAM 1 - TRTMT METHOD -  SEQUENCE 2	STREAM 1 - TRTMT METHOD -  SEQUENCE 3	STREAM 1  -TRTMT METHOD -  SEQUENCE 4	STREAM 1 - TRTMT METHOD -  SEQUENCE 5	STREAM 1 - TRTMT METHOD -  SEQUENCE 6	STREAM 1 - TRTMT METHOD -  SEQUENCE 7	STREAM 1 - TRTMT METHOD -  SEQUENCE 8	STREAM 1 - RANGE INFLUENT CONCENT	STREAM 1 - TRTMT EFFICIENCY EST	STREAM 1 - BASED ON OPERATING DATA?	STREAM 2 - WASTE STREAM CODE	STREAM 2 - TRTMT METHOD -  SEQUENCE 1	STREAM 2 - TRTMT METHOD -  SEQUENCE 2	STREAM 2 - TRTMT METHOD -  SEQUENCE 3	STREAM 2  -TRTMT METHOD -  SEQUENCE 4	STREAM 2 - TRTMT METHOD -  SEQUENCE 5	STREAM 2 - TRTMT METHOD -  SEQUENCE 6	STREAM 2 - TRTMT METHOD -  SEQUENCE 7	STREAM 2 - TRTMT METHOD -  SEQUENCE 8	STREAM 2 - RANGE INFLUENT CONCENT	STREAM 2 - TRTMT EFFICIENCY EST	STREAM 2 - BASED ON OPERATING DATA?	STREAM 3 - WASTE STREAM CODE	STREAM 3 - TRTMT METHOD -  SEQUENCE 1	STREAM 3 - TRTMT METHOD -  SEQUENCE 2	STREAM 3 - TRTMT METHOD -  SEQUENCE 3	STREAM 3  -TRTMT METHOD -  SEQUENCE 4	STREAM 3 - TRTMT METHOD -  SEQUENCE 5	STREAM 3 - TRTMT METHOD -  SEQUENCE 6	STREAM 3 - TRTMT METHOD -  SEQUENCE 7	STREAM 3 - TRTMT METHOD -  SEQUENCE 8	STREAM 3 - RANGE INFLUENT CONCENT	STREAM 3 - TRTMT EFFICIENCY EST	STREAM 3 - BASED ON OPERATING DATA?	STREAM 4 - WASTE STREAM CODE	STREAM 4 - TRTMT METHOD -  SEQUENCE 1	STREAM 4 - TRTMT METHOD -  SEQUENCE 2	STREAM 4 - TRTMT METHOD -  SEQUENCE 3	STREAM 4  -TRTMT METHOD -  SEQUENCE 4	STREAM 4 - TRTMT METHOD -  SEQUENCE 5	STREAM 4 - TRTMT METHOD -  SEQUENCE 6	STREAM 4 - TRTMT METHOD -  SEQUENCE 7	STREAM 4 - TRTMT METHOD -  SEQUENCE 8	STREAM 4 - RANGE INFLUENT CONCENT	STREAM 4 - TRTMT EFFICIENCY EST	STREAM 4 - BASED ON OPERATING DATA?	STREAM 5 - WASTE STREAM CODE	STREAM 5 - TRTMT METHOD -  SEQUENCE 1	STREAM 5 - TRTMT METHOD -  SEQUENCE 2	STREAM 5 - TRTMT METHOD -  SEQUENCE 3	STREAM 5  -TRTMT METHOD -  SEQUENCE 4	STREAM 5 - TRTMT METHOD -  SEQUENCE 5	STREAM 5 - TRTMT METHOD -  SEQUENCE 6	STREAM 5 - TRTMT METHOD -  SEQUENCE 7	STREAM 5 - TRTMT METHOD -  SEQUENCE 8	STREAM 5 - RANGE INFLUENT CONCENT	STREAM 5 - TRTMT EFFICIENCY EST	STREAM 5 - BASED ON OPERATING DATA	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
2011	NO	20001SCMCM2500F	US ARMY CORPS OF ENGINEERS MCMILLAN WTP WASHINGTON AQUEDUC	2500 1ST ST NW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20001	YES	NO	YES	NO								221310						38.9245	-77.0134									US DEPARTMENT OF DEFENSE		1311209491657	007782505	CHLORINE	TRI	Pounds																		NA									N 																																																			YES	JAGDISH.P.TARPARA@USACE.ARMY.MIL			NO	 	
2011	NO	20315SCDLC5900M	US ARMY CORPS OF ENGINEERS DALECARLIA WTP	5900 MACARTHUR BLVD NW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20016	YES	NO	YES	NO								221310						38.9357	-77.11167									US DEPARTMENT OF DEFENSE		1311209476035	007782505	CHLORINE	TRI	Pounds																		W	H121								N 																																																			YES	JAGDISH.P.TARPARA@USACE.ARMY.MIL			NO	 	
2011	NO	20228BRFNG14THC	US TREASURY BUREAU OF ENGRAVING & PRINTING	14TH & C ST SW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20228	YES	NO	YES	NO								323111	332813	323122	323119			38.88599	-77.03193									US DEPARTMENT OF THE TREASURY		1311209333095	N495	NICKEL COMPOUNDS	TRI	Pounds																		W	H071	H101	H123	H124	H129				N 																																																			YES	DAWN.HALEY@BEP.GOV			YES	 	
2011	NO	20019BNNNG3400B	POTOMAC POWER RESOURCES BENNING GENERATING STATION	3400 BENNING RD NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20019	YES	NO	NO	NO								221112						38.89656	-76.95738									POTOMAC POWER RESOURCES LLC		1311209633167	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			NO	RWILLIAMSON@PEPCOENERGY.COM			NO	 	
2011	NO	20004DCMTR25POT	DC MATERIALS	25 POTOMAC AVE SE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20004	YES	NO	NO	NO								327320						38.87162	-77.00691	062006499								VULCAN MATERIALS CO	805344798	1311209503554	N511	NITRATE COMPOUNDS	TRI	Pounds																		W	H123								N 																																																			NO	RENDERS@VMCMAIL.COM			NO	 	
2011	NO	20011FRTTT5001F	FORT TOTTEN READY MIX CONCRETE	5001 FORT TOTTEN DR NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20011	YES	NO	NO	NO								327320						38.951167	-77.008005			DCD007972920		DC0000175				HOLCIM (US) INC	622258929	1311209693213	N511	NITRATE COMPOUNDS	TRI	Pounds																																																																														NO	LISA.HUNT@AGGREGATE-US.COM			NO	 	
2011	NO	20001SCMCM2500F	US ARMY CORPS OF ENGINEERS MCMILLAN WTP WASHINGTON AQUEDUC	2500 1ST ST NW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20001	YES	NO	YES	NO								221310						38.9245	-77.0134									US DEPARTMENT OF DEFENSE		1311209491671	N450	MANGANESE COMPOUNDS	TRI	Pounds																		NA									N 																																																			YES	JAGDISH.P.TARPARA@USACE.ARMY.MIL			YES	 	
2011	NO	2001WVRGNC2155Q	VIRGINIA CONCRETE QUEENS CHAPEL PLANT	2155 QUEENS CHAPEL RD NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20018	YES	NO	NO	NO								327320						38.92069	-76.97349	062006499								VULCAN MATERIALS CO	805344798	1311209503566	007439921	LEAD	TRI	Pounds																		NA									N 																																																			NO	RENDERS@VMCMAIL.COM			YES	 	
2011	NO	20004DCMTR25POT	DC MATERIALS	25 POTOMAC AVE SE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20004	YES	NO	NO	NO								327320						38.87162	-77.00691	062006499								VULCAN MATERIALS CO	805344798	1311209503541	007439921	LEAD	TRI	Pounds																		NA									N 																																																			NO	RENDERS@VMCMAIL.COM			YES	 	
2011	NO	20228BRFNG14THC	US TREASURY BUREAU OF ENGRAVING & PRINTING	14TH & C ST SW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20228	YES	NO	YES	NO								323111	332813	323122	323119			38.88599	-77.03193									US DEPARTMENT OF THE TREASURY		1311209333083	007439921	LEAD	TRI	Pounds																		W	H121	H071	H101	H040					N 																																																			YES	DAWN.HALEY@BEP.GOV			YES	 	
2011	NO	20019BNNNG3400B	POTOMAC POWER RESOURCES BENNING GENERATING STATION	3400 BENNING RD NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20019	YES	NO	NO	NO								221112						38.89656	-76.95738									POTOMAC POWER RESOURCES LLC		1311209633155	007439921	LEAD	TRI	Pounds																		NA									N 																																																			NO	RWILLIAMSON@PEPCOENERGY.COM			YES	 	
2011	NO	20019BNNNG3400B	POTOMAC POWER RESOURCES BENNING GENERATING STATION	3400 BENNING RD NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20019	YES	NO	NO	NO								221112						38.89656	-76.95738									POTOMAC POWER RESOURCES LLC		1311209633130	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	RWILLIAMSON@PEPCOENERGY.COM			NO	 	
2011	NO	2022WSTRSR15PEN	US TREASURY DEPARTMENT- MAIN TREASURY & TREASURY ANNEX	1500 PENNSYLVANIA AVE., NW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20220	YES	NO	YES	NO								926110						38.8988	-77.03366	360844406										1311209781968	000306832	2,2-DICHLORO-1,1,1-TRIFLUOROETHANE	TRI	Pounds																																																																														YES	CLAYT.LAUTER@TREASURY.GOV			NO	 	
2011	NO	20001SCMCM2500F	US ARMY CORPS OF ENGINEERS MCMILLAN WTP WASHINGTON AQUEDUC	2500 1ST ST NW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20001	YES	NO	YES	NO								221310						38.9245	-77.0134									US DEPARTMENT OF DEFENSE		1311209491669	N100	COPPER COMPOUNDS	TRI	Pounds																		NA									N 																																																			YES	JAGDISH.P.TARPARA@USACE.ARMY.MIL			YES	 	
2011	NO	20001SCMCM2500F	US ARMY CORPS OF ENGINEERS MCMILLAN WTP WASHINGTON AQUEDUC	2500 1ST ST NW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20001	YES	NO	YES	NO								221310						38.9245	-77.0134									US DEPARTMENT OF DEFENSE		1311209491644	007664417	AMMONIA	TRI	Pounds																		NA									N 																																																			YES	JAGDISH.P.TARPARA@USACE.ARMY.MIL			NO	 	
2011	NO	20315SCDLC5900M	US ARMY CORPS OF ENGINEERS DALECARLIA WTP	5900 MACARTHUR BLVD NW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20016	YES	NO	YES	NO								221310						38.9357	-77.11167									US DEPARTMENT OF DEFENSE		1311209476023	007664417	AMMONIA	TRI	Pounds																		NA									N 																																																			YES	JAGDISH.P.TARPARA@USACE.ARMY.MIL			NO	 	
2011	NO	20019BNNNG3400B	POTOMAC POWER RESOURCES BENNING GENERATING STATION	3400 BENNING RD NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20019	YES	NO	NO	NO								221112						38.89656	-76.95738									POTOMAC POWER RESOURCES LLC		1311209633179	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	RWILLIAMSON@PEPCOENERGY.COM			NO	 	
2011	NO	20019BNNNG3400B	POTOMAC POWER RESOURCES BENNING GENERATING STATION	3400 BENNING RD NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20019	YES	NO	NO	NO								221112						38.89656	-76.95738									POTOMAC POWER RESOURCES LLC		1311209633142	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									N 																																																			NO	RWILLIAMSON@PEPCOENERGY.COM			NO	 	
