TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
20019BNNNG3400B	1311209633142	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	POTOMAC POWER RESOURCES BENNING GENERATING STATION	3400 BENNING RD NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20019	YES	NO	NO	NO								221112						38.89656	-76.95738									POTOMAC POWER RESOURCES LLC		FACILITY WILL BE CLOSING AND DECOMMISSIONING ALL ELECTRICITY GENERATING EQUIPMENT IN THE 2012 CALENDAR YEAR.	NO	RWILLIAMSON@PEPCOENERGY.COM			NO	 	
20019BNNNG3400B	1311209633155	007439921	LEAD	TRI	2011	POTOMAC POWER RESOURCES BENNING GENERATING STATION	3400 BENNING RD NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20019	YES	NO	NO	NO								221112						38.89656	-76.95738									POTOMAC POWER RESOURCES LLC		THIS FACILITY WILL BE CEASING OPERATIONS AND DECOMMISSIONING ALL ELECTRICITY GENERATING EQUIPMENT IN THE 2012 CALENDAR YEAR.	NO	RWILLIAMSON@PEPCOENERGY.COM			YES	 	
20019BNNNG3400B	1311209633167	000091203	NAPHTHALENE	TRI	2011	POTOMAC POWER RESOURCES BENNING GENERATING STATION	3400 BENNING RD NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20019	YES	NO	NO	NO								221112						38.89656	-76.95738									POTOMAC POWER RESOURCES LLC		FACILITY WILL BE CLOSING AND DECOMMISSIONING ALL ELECTRICITY GENERATING EQUIPMENT IN THE 2012 CALENDAR YEAR.	NO	RWILLIAMSON@PEPCOENERGY.COM			NO	 	
20019BNNNG3400B	1311209633130	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	POTOMAC POWER RESOURCES BENNING GENERATING STATION	3400 BENNING RD NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20019	YES	NO	NO	NO								221112						38.89656	-76.95738									POTOMAC POWER RESOURCES LLC		THIS FACILITY WILL BE CEASING OPERATIONS AND DECOMMISSIONING ELECTRICITY GENERATING EQUIPMENT IN THE 2012 CALENDAR YEAR.	NO	RWILLIAMSON@PEPCOENERGY.COM			NO	 	
20019BNNNG3400B	1311209633179	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	POTOMAC POWER RESOURCES BENNING GENERATING STATION	3400 BENNING RD NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20019	YES	NO	NO	NO								221112						38.89656	-76.95738									POTOMAC POWER RESOURCES LLC		FACILITY WILL BE CLOSING AND DECOMMISSIONING ALL ELECTRICITY GENERATING EQUIPMENT IN THE 2012 CALENDAR YEAR.	NO	RWILLIAMSON@PEPCOENERGY.COM			NO	 	
20315SCDLC5900M	1311209476035	007782505	CHLORINE	TRI	2011	US ARMY CORPS OF ENGINEERS DALECARLIA WTP	5900 MACARTHUR BLVD NW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20016	YES	NO	YES	NO								221310						38.9357	-77.11167									US DEPARTMENT OF DEFENSE		DISINFECTANT USE CHANGED FROM PURE CHLORINE TO SODIUM HYPOCHLORITE.	YES	JAGDISH.P.TARPARA@USACE.ARMY.MIL			NO	 	
20228BRFNG14THC	1311209333083	007439921	LEAD	TRI	2011	US TREASURY BUREAU OF ENGRAVING & PRINTING	14TH & C ST SW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20228	YES	NO	YES	NO								323111	332813	323122	323119			38.88599	-77.03193									US DEPARTMENT OF THE TREASURY		DECOMMISSIONED AND REMOVE 405-A CHROME AND NICKEL PLATING LINE WHICH INCREASE THESE CHEMICALS WASTE DISPOSAL BUT WILL DECREASE THE USE IN THE FUTURE.	YES	DAWN.HALEY@BEP.GOV			YES	 	
20228BRFNG14THC	1311209333095	N495	NICKEL COMPOUNDS	TRI	2011	US TREASURY BUREAU OF ENGRAVING & PRINTING	14TH & C ST SW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20228	YES	NO	YES	NO								323111	332813	323122	323119			38.88599	-77.03193									US DEPARTMENT OF THE TREASURY		DECOMMISSIONED AND REMOVE 405-A CHROME AND NICKEL PLATING LINE WHICH INCREASE THESE CHEMICALS WASTE DISPOSAL BUT WILL DECREASE THE USE IN THE FUTURE.	YES	DAWN.HALEY@BEP.GOV			YES	 	
20004DCMTR25POT	1311209503554	N511	NITRATE COMPOUNDS	TRI	2011	DC MATERIALS	25 POTOMAC AVE SE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20004	YES	NO	NO	NO								327320						38.87162	-77.00691	062006499								VULCAN MATERIALS CO	805344798	THIS FACILITY CEASED OPERATIONS DURING CALENDAR YEAR 2011.	NO	RENDERS@VMCMAIL.COM			NO	 	
20004DCMTR25POT	1311209503541	007439921	LEAD	TRI	2011	DC MATERIALS	25 POTOMAC AVE SE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20004	YES	NO	NO	NO								327320						38.87162	-77.00691	062006499								VULCAN MATERIALS CO	805344798	THIS FACILITY CEASED OPERATION IN CALENDAR YEAR 2011.	NO	RENDERS@VMCMAIL.COM			YES	 	
