TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
19703LLDSG6100P	1312210396127	007664417	AMMONIA	TRI	2012	HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								325188						39.814166	-75.435833	054717939								HONEYWELL INTERNATIONAL INC	139691877	As of December 2012 the process that utilizes Ammonia has been permanently shut down. All ammonia has been removed from the site and the ammonia tank and associated piping has been dismantled.	NO	RUSSELL.DAVIS2@HONEYWELL.COM			NO	 	
19703LLDSG6100P	1312210396166	000110543	N-HEXANE	TRI	2012	HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								325188						39.814166	-75.435833	054717939								HONEYWELL INTERNATIONAL INC	139691877	As of December 2012 the process that utilizes Hexane has been permanently shut down.  All Hexane that was process related has been removed from the site. |PRAI:Process that used Hexane was taken permanently off line in December 2012	NO	RUSSELL.DAVIS2@HONEYWELL.COM			NO	 	
19966TWNSNRT24P	1312210531075	007783064	HYDROGEN SULFIDE	TRI	2012	MOUNTAIRE FARMS OF DELAWARE INC	29106 JOHN J WILLIAMS HWY	MILLSBORO	SUSSEX	DE	19966	YES	NO	NO	NO								311615	311119					38.596224	-75.256301	091812669								MOUNTAIRE FARMS INC	091812669	|PRAI:New plant start-up 12/2011	NO	RMARINO@MOUNTAIRE.COM			NO	 	
19706TXCDL2000W	1312210774927	000108952	PHENOL	TRI	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	Reviewed calculation methods and procedures for gathering data.	NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1312210775108	000108883	TOLUENE	TRI	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	Facility operated for a full 12 months in 2012.	NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1312210774802	000067561	METHANOL	TRI	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	Facility operated for full 12 months in 2012.	NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1312210774523	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	Facility operated for a full 12 months in 2012.	NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1312210774547	000100414	ETHYLBENZENE	TRI	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	Facility operated for full 12 months in 2012.	NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1312210774752	N458	MERCURY COMPOUNDS	PBT	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	Facility operated for a full 12 months in 2012	NO	LISA.LINDSEY@PBFENERGY.COM			YES	 	
19706TXCDL2000W	1312210774600	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	Facility operated for a full 12 months in 2012.	NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1312210773507	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	Facility ran for full year in 2012 versus running six months in 2011.|PRAI:Facility was in operation for full year in 2012.  Operated a half year or less for most processes in 2011.	NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1312210774396	N106	CYANIDE COMPOUNDS	TRI	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	Revised calculation methods and improved data gathering procedures in 2012.  Facility operated for a full 12 months in 2012.	NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1312210774081	000075150	CARBON DISULFIDE	TRI	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	Facility operated for full 12 months in 2012.	NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1312210792394	000110543	N-HEXANE	TRI	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	Facility operated for a full 12 months in 2012.	NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1312210775058	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	Facility operated for a full 12 months in 2012.	NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1312210774459	000110827	CYCLOHEXANE	TRI	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	Facility operated for full 12 months in 2012.	NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1312210774966	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	Facility operated for a full 12 months in 2012.	NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1312210774283	000098828	CUMENE	TRI	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	Facility operated for full 12 months in 2012.	NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1312210773875	000071432	BENZENE	TRI	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	Increases in manufacturing and processing are attributable to operating for a full 12 months in 2012 compared to 6 months or less in 2011.|PRAI:Facility operated for full 12 months in 2012.	NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1312210774206	001319773	CRESOL (MIXED ISOMERS)	TRI	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	Facility operated for a full 12 months in 2012.	NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1312210775122	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	Facility operated for a full 12 months in 2012.	NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1312210792331	000074908	HYDROGEN CYANIDE	TRI	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	Facility operated for a full 12 months in 2012.	NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1312210773558	000106990	1,3-BUTADIENE	TRI	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	Improved calculation methods for tracking 1,3-Butadiene.  Refinery Flare using natural gas for pilot gas and not refinery fuel gas.	NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1312210774648	007783064	HYDROGEN SULFIDE	TRI	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	H2S was not required to be reported prior to 2012.	NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1312210774877	000091203	NAPHTHALENE	TRI	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	Facility operated for a full 12 months in 2012.	NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1312210773697	007664417	AMMONIA	TRI	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	Facility operated for a full 12 months in 2012.	NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1312210773976	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	Facility was in operation for full year in 2012 versus partial year in 2011.	NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1312210773608	000105679	2,4-DIMETHYLPHENOL	TRI	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	Facility operated for a full 12 months in 2012.	NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1312210774143	000463581	CARBONYL SULFIDE	TRI	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	Facility operated for full 12 months in 2012.	NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1312210792317	000074851	ETHYLENE	TRI	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	Facility operated for a full 12 months in 2012.	NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1312210775019	000115071	PROPYLENE	TRI	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	Facility operated for a full 12 months in 2012.	NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1312210792418	N511	NITRATE COMPOUNDS	TRI	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	Facility operated for a full 12 months in 2012.	NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1312210773848	001332214	ASBESTOS (FRIABLE)	TRI	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	The refinery shipped less asbestos waste in 2012.	NO	LISA.LINDSEY@PBFENERGY.COM			YES	 	
19706TXCDL2000W	1312210792545	000100425	STYRENE	TRI	2012	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	Facility operated for a full 12 months in 2012.	NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19975MNTRFCORNE	1312210105351	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	MOUNTAIRE FARMS INC - SELBYVILLE PLANT	HOOSIER ST & RAILROAD AVE	SELBYVILLE	SUSSEX	DE	19975	YES	NO	NO	NO								311615						38.46067	-75.228168	091812669								MOUNTAIRE FARMS INC		Boilers switched from #6 fuel oil to natural gas 10/2012	NO	RMARINO@MOUNTAIRE.COM			NO	 	
19975MNTRFCORNE	1312210105312	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	MOUNTAIRE FARMS INC - SELBYVILLE PLANT	HOOSIER ST & RAILROAD AVE	SELBYVILLE	SUSSEX	DE	19975	YES	NO	NO	NO								311615						38.46067	-75.228168	091812669								MOUNTAIRE FARMS INC		Boilers switched from #6 fuel oil to natural gas 10/2012.	NO	RMARINO@MOUNTAIRE.COM			NO	 	
19801NRMCF500OL	1312210385542	000067561	METHANOL	TRI	2012	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801	YES	NO	NO	NO								325411						39.737948	-75.540115	057234486								JOHNSON & JOHNSON INC	001307081	|PRAI:One of the processes that requires the use of methanol has been redesigned and methanol is not required any more.  The piping that supplied methanol to the reactors used for this process were flushed with water and as a result, no fugitive methanol emissions were released  through the piping system.  The changes have resulted in a reduction in the quantity of methanol released during the year 2012.  A new process uses methanol from totes: negligible point source/fugitive emissions.	NO	JDALY6@ITS.JNJ.COM			NO	 	
19801NRMCF500OL	1312210385643	000108883	TOLUENE	TRI	2012	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801	YES	NO	NO	NO								325411						39.737948	-75.540115	057234486								JOHNSON & JOHNSON INC	001307081	There was a toluene accidental release during the year that was reported to the Delaware Department of Natural Resources and Environmental Controls.|PRAI:Two new processes were introduced to the site that used large volumes of toluene.	NO	JDALY6@ITS.JNJ.COM			NO	 	
19801NRMCF500OL	1312210385516	000064186	FORMIC ACID	TRI	2012	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801	YES	NO	NO	NO								325411						39.737948	-75.540115	057234486								JOHNSON & JOHNSON INC	001307081	|PRAI:The was an increase in the product that is produced with the use of formic acid for the year 2012.	NO	JDALY6@ITS.JNJ.COM			NO	 	
19801NRMCF500OL	1312210385492	000075092	DICHLOROMETHANE	TRI	2012	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801	YES	NO	NO	NO								325411						39.737948	-75.540115	057234486								JOHNSON & JOHNSON INC	001307081	|PRAI:One of the storage tanks used for methylene Chloride was put out of use, hence reduced fugitive emissions and there was a reduction in the number of batches of the processes that used methylene chloride during the year.	NO	JDALY6@ITS.JNJ.COM			NO	 	
19966NTRVT405ST	1312210514269	N458	MERCURY COMPOUNDS	PBT	2012	INTERVET INC	29160 INTERVET LN	MILLSBORO	SUSSEX	DE	19966	YES	NO	NO	NO								325414						38.614722	-75.295278									MERCK & CO INC	054554290	Waste mercury compounds are derived from off-spec, animal vaccine products that contain thimerosal. Thimerosal, a mercury compound, is used as a vaccine formulation component/preservative in select Animal Health products, in accordance with USDA guidelines.There was an overall significant increase in our Mercury containing waste compounds when compared to 2011. This is due to the fact that we had a large increase of manufacturing losses containing thimerosal and product expirations in 2012 when compared to 2011.  Our quantity of mercury containing compounds sent off-site for recycling decreased when compared to 2012 due to the fact that our site has moved away from mercury containing thermometers and light bulbs.	NO	RON.VEROSKO@MERCK.COM			YES	 	
19901PLYTXRIDGL	1312210548917	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	HANESBRANDS INC	631 RIDGELY ST - SUITE #1	DOVER	KENT	DE	199042772	YES	NO	NO	NO								313312	313320					39.161693	-75.53623	152857129								HANESBRANDS INC	621454722	|PRAI: The variable used to calculate production ratio is: NO. 6 Fuel Oil.	NO	TOMMY.THOMPSON@HANESBRANDS.COM			NO	 	
19706DPNTR766GV	1312210443065	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	DUPONT RED LION PLANT	766 GOVERNOR LEA RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								325188						39.593333	-75.633611	557410375								E I DU PONT DE NEMOURS & CO	001315704	RY 2011 was the 1st reporting year due to an 18 month shutdown of the Facility. The facility did not startup until 2nd Quarter 2011.	NO	KRISTIN.D.CECIL@USA.DUPONT.COM			NO	 	
1972WVSDLW511CA	1312210004228	N982	ZINC COMPOUNDS	TRI	2012	V&S DELAWARE GALVANIZING LLC	511 CARROLL DR	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								332812						39.652577	-75.596844									VOIGT & SCHWEITZER LLC		|PRAI:Ratio based on production hours.	NO	JOHNNYR@HOTDIPGALV.COM			YES	 	
1972WVSDLW511CA	1312210004178	007439921	LEAD	TRI	2012	V&S DELAWARE GALVANIZING LLC	511 CARROLL DR	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								332812						39.652577	-75.596844									VOIGT & SCHWEITZER LLC		|PRAI:PRODUCTION RATIO BASED ON PLANT HOURS WORKED.	NO	JOHNNYR@HOTDIPGALV.COM			YES	 	
19709JHNSNRD170	1312210005524	N420	LEAD COMPOUNDS	PBT	2012	JOHNSON CONTROLS BATTERY GROUP INC	700 N BROAD ST	MIDDLETOWN	NEW CASTLE	DE	19709	YES	NO	NO	NO								335911						39.458054	-75.720688	002353092								JOHNSON CONTROLS INC	006092860	Battery formation ceased, reducing the leaded wastewater discharge.|811AI:Battery formation ceased reducing the leaded wastewater discharge compared to 2011.	NO	CORY.J.HULSING@JCI.COM			YES	 	
19709JHNSNRD170	1312210005512	N010	ANTIMONY COMPOUNDS	TRI	2012	JOHNSON CONTROLS BATTERY GROUP INC	700 N BROAD ST	MIDDLETOWN	NEW CASTLE	DE	19709	YES	NO	NO	NO								335911						39.458054	-75.720688	002353092								JOHNSON CONTROLS INC	006092860	Battery formation ceased at this facility, reducing the leaded wastewater discharge of lead, a parent metal of antimony.|811AI:Battery formation ceased at this facility for a reduction of leaded wastewater discharge.  Lead is a parent metal for antimony.	NO	CORY.J.HULSING@JCI.COM			YES	 	
19945MNTRF11DAI	1312210103521	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	MOUNTAIRE FARMS INC - FRANKFORD FEED MILL	11 DAISEY ST	FRANKFORD	SUSSEX	DE	19945	YES	NO	NO	NO								311119						38.519562	-75.23851	091812669								MOUNTAIRE FARMS INC	091812669	|PRAI:Switched from #6 fuel oil to natural gas for our boiler fuel in March 2012.  Feed manufactured remained constant.	NO	RMARINO@MOUNTAIRE.COM			NO	 	
1970WJHNSN5PATR	1312210462659	N420	LEAD COMPOUNDS	PBT	2012	JOHNSON CONTROLS INC DISTRIBUTION CENTER	50 PATRIOT DR	MIDDLETOWN	NEW CASTLE	DE	19709	YES	NO	NO	NO								335911						39.43926	-75.74064									JOHNSON CONTROLS INC	006092860	Jump in production is due to this facility first full year of production.  Would assume that RY2013 will be even more.|PRAI:This increase is due to the fact that this facility only operational for three months in RY2011.	NO	RICK.A.THOMPSON@JCI.COM			YES	 	
1971WDHDWY81DAW	1312210255941	007440473	CHROMIUM	TRI	2012	DUHADAWAY TOOL & DIE SHOP INC	801 DAWSON DR	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO								332710						39.651476	-75.726344	002328151										Facility did not meet reporting thresholds during 2011 and 2010.	NO	JODONNELL@DUHADAWAYTOOL.COM			YES	 	
1971WDHDWY81DAW	1312210255966	007440020	NICKEL	TRI	2012	DUHADAWAY TOOL & DIE SHOP INC	801 DAWSON DR	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO								332710						39.651476	-75.726344	002328151										Facility did not meet reporting thresholds for 2010 and 2011.	NO	JODONNELL@DUHADAWAYTOOL.COM			YES	 	
