TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
57226TCHNCRR2BO	1312210187694	N420	LEAD COMPOUNDS	PBT	2012	CHEMRING ENERGETIC DEVICES INC	47600 180TH ST	CLEAR LAKE	DEUEL	SD	57226	YES	NO	NO	NO								325920	332995					44.777798	-96.664098	006226971								CHEMRING GROUP PLC	618705925	|W15:Processes were evaluated and additional screening points were added to verify that the automated systems were performing as expected.  This reduced the number of failures and rejected parts.|W52:New technology was added to accurated measure features on the parts reducing the quantity of rejects and hazardous waste.	NO	BCURRER@CED.US.COM			YES	 	
57117JHNMR1400N	1312210184949	N458	MERCURY COMPOUNDS	PBT	2012	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117	YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	We have been using a better lab and are still below the detectable limit	NO	CHARLES.SCHULZ@JMFG.COM			YES	 	
57117JHNMR1400N	1312210184875	007664417	AMMONIA	TRI	2012	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117	YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	We have upgraded the wastewater treatment facility for ammonia removal	NO	CHARLES.SCHULZ@JMFG.COM			NO	 	
57117JHNMR1400N	1312210184899	007782505	CHLORINE	TRI	2012	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117	YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	We are trying ozone out as a disinfectant.	NO	CHARLES.SCHULZ@JMFG.COM			NO	 	
57117JHNMR1400N	1312210184988	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117	YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	We are ISO 14001 Certified and are going to use more bio-gas in the boilers and not #6 fuel or natural gas off a new covered anaerobic lagoon project just about done.	NO	CHARLES.SCHULZ@JMFG.COM			NO	 	
57117JHNMR1400N	1312210184964	N511	NITRATE COMPOUNDS	TRI	2012	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117	YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	We have been ISO 14001 certified and use the metrics system for control of raw material use	NO	CHARLES.SCHULZ@JMFG.COM			NO	 	
57117JHNMR1400N	1312210185005	007632000	SODIUM NITRITE	TRI	2012	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117	YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	We have been using the ISO 14001 program to identify raw material use and reduction practices	NO	CHARLES.SCHULZ@JMFG.COM			YES	 	
57117JHNMR1400N	1312210614525	007783064	HYDROGEN SULFIDE	TRI	2012	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117	YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	We are ISO 14001 and trying to go green this year	NO	CHARLES.SCHULZ@JMFG.COM			NO	 	
57117JHNMR1400N	1312210184887	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117	YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	We are tring to remove teh #6 fuel used in the boiler system	NO	CHARLES.SCHULZ@JMFG.COM			NO	 	
57104GRCNC3501N	1312210162499	007440508	COPPER	TRI	2012	GRACO INC SIOUX FALLS	3501 N 4TH ST	SIOUX FALLS	MINNEHAHA	SD	57104	YES	NO	NO	NO								333911						43.584102	-96.721662	006253223								GRACO INC	006253223	SRNA:Copper is in copper metal and can not be removed without compromising product quality.	NO	ELILLYBLAD@GRACO.COM			YES	 	
57104GRCNC3501N	1312210162475	007440473	CHROMIUM	TRI	2012	GRACO INC SIOUX FALLS	3501 N 4TH ST	SIOUX FALLS	MINNEHAHA	SD	57104	YES	NO	NO	NO								333911						43.584102	-96.721662	006253223								GRACO INC	006253223	SRNA:Chromium is in stainless steel and can not be removed without compromising product quality.	NO	ELILLYBLAD@GRACO.COM			YES	 	
57104GRCNC3501N	1312210162525	007440020	NICKEL	TRI	2012	GRACO INC SIOUX FALLS	3501 N 4TH ST	SIOUX FALLS	MINNEHAHA	SD	57104	YES	NO	NO	NO								333911						43.584102	-96.721662	006253223								GRACO INC	006253223	SRNA:Nickel is in metal alloys used in manufacturing product.	NO	ELILLYBLAD@GRACO.COM			YES	 	
57104GRCNC3501N	1312210162513	007439965	MANGANESE	TRI	2012	GRACO INC SIOUX FALLS	3501 N 4TH ST	SIOUX FALLS	MINNEHAHA	SD	57104	YES	NO	NO	NO								333911						43.584102	-96.721662	006253223								GRACO INC	006253223	SRNA:Manganese is present in metal alloys used in manufacturing product.	NO	ELILLYBLAD@GRACO.COM			YES	 	
57104GRCNC3501N	1312210162501	007439921	LEAD	TRI	2012	GRACO INC SIOUX FALLS	3501 N 4TH ST	SIOUX FALLS	MINNEHAHA	SD	57104	YES	NO	NO	NO								333911						43.584102	-96.721662	006253223								GRACO INC	006253223	SRNA:Lead is a naturally occurring metal present in metal alloys used in making product.	NO	ELILLYBLAD@GRACO.COM			YES	 	
57104GRCNC3501N	1312210162487	007440484	COBALT	TRI	2012	GRACO INC SIOUX FALLS	3501 N 4TH ST	SIOUX FALLS	MINNEHAHA	SD	57104	YES	NO	NO	NO								333911						43.584102	-96.721662	006253223								GRACO INC	006253223	SRNA:Cobalt is part of metal alloys used in production and can not be removed without compromising product quality.	NO	ELILLYBLAD@GRACO.COM			YES	 	
57104STRMR700E4	1312210564872	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	STARMARK CABINETRY	700 E 48TH ST N	SIOUX FALLS	MINNEHAHA	SD	57104	YES	NO	NO	NO								337110						43.58919	-96.720108	094698321								NORCRAFT COS	077627594	SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	PETE.BENDIX@SMIHQ.COM			NO	 	
57104STRMR700E4	1312210564946	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	STARMARK CABINETRY	700 E 48TH ST N	SIOUX FALLS	MINNEHAHA	SD	57104	YES	NO	NO	NO								337110						43.58919	-96.720108	094698321								NORCRAFT COS	077627594	SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	PETE.BENDIX@SMIHQ.COM			NO	 	
57104STRMR700E4	1312210564910	000071363	N-BUTYL ALCOHOL	TRI	2012	STARMARK CABINETRY	700 E 48TH ST N	SIOUX FALLS	MINNEHAHA	SD	57104	YES	NO	NO	NO								337110						43.58919	-96.720108	094698321								NORCRAFT COS	077627594	SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	PETE.BENDIX@SMIHQ.COM			NO	 	
57104STRMR700E4	1312210564884	000100414	ETHYLBENZENE	TRI	2012	STARMARK CABINETRY	700 E 48TH ST N	SIOUX FALLS	MINNEHAHA	SD	57104	YES	NO	NO	NO								337110						43.58919	-96.720108	094698321								NORCRAFT COS	077627594	SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	PETE.BENDIX@SMIHQ.COM			NO	 	
57104STRMR700E4	1312210564922	000108883	TOLUENE	TRI	2012	STARMARK CABINETRY	700 E 48TH ST N	SIOUX FALLS	MINNEHAHA	SD	57104	YES	NO	NO	NO								337110						43.58919	-96.720108	094698321								NORCRAFT COS	077627594	SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	PETE.BENDIX@SMIHQ.COM			NO	 	
57701SCMFG222DI	1312210497501	007439921	LEAD	TRI	2012	SYMCOM INC	222 DISK DR	RAPID CITY	PENNINGTON	SD	57701	YES	NO	NO	NO								335314						44.104855	-103.213455	068673235										|T11:Continuing to transition towards a lead-free solder for all products manufactured.	NO	DAVID.SMITH@SYMCOM.COM			YES	 	
57709MRLLT4300S	1312210579847	000050000	FORMALDEHYDE	TRI	2012	MIDWEST MANUFACTURING INC DBA DAKOTA PANEL	1651CULVERT ST	RAPID CITY	PENNINGTON	SD	57701	YES	NO	NO	NO								321219						44.041264	-103.18943									COUNTERTOPS INC		The plant added MACT BioFilteration system which yield dramatic reductions in emission rates.	NO				NO	 	
57702BHPLB409DE	1312210190031	007439921	LEAD	TRI	2012	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO								221112						44.089222	-103.265194	007920333								BLACK HILLS CORP	007920333	Bottom ash at this facility was picked up by a local asphalt company (Hills Materials). They used the material as a replaced material for sand. The State DOT approved the use of the material and noted that it contained more desirable attributes for use than the local sand.	NO	TROGERS@BH-CORP.COM			YES	 	
57702BHPLB409DE	1312210190043	007439976	MERCURY	PBT	2012	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO								221112						44.089222	-103.265194	007920333								BLACK HILLS CORP	007920333	Bottom ash at this facility was picked up by an asphalt company (Hills Materials). They used the material as a substitute material for sand. The use was approved by the State DOT who determined th material to be a more desirable product than the local sand source.	NO	TROGERS@BH-CORP.COM			YES	 	
57702BHPLB409DE	1312210190029	N040	BARIUM COMPOUNDS	TRI	2012	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO								221112						44.089222	-103.265194	007920333								BLACK HILLS CORP	007920333	Bottom ash generated at this facility is taken by an asphlat construction company. They utilize the bottom ash as a replacement for sand in their asphalt mixture. The mixture was approved by the State DOT and was determined to be a more suitable product than the local sand source.	NO	TROGERS@BH-CORP.COM			YES	 	
57032SHWPL1ENTE	1312210138590	000108883	TOLUENE	TRI	2012	SHOWPLACE WOOD PRODUCTS	1 ENTERPRISE ST	HARRISBURG	LINCOLN	SD	57032	YES	NO	NO	NO								337110						43.44197	-96.70559	460453066								SHOWPLACE WOOD PRODUCTS	460453066	|T04:In-house procedures and management effort to reduce waste and improve usage	NO	SOVAPAUL@SHOWPLACEWOOD.COM			NO	 	
57032SHWPL1ENTE	1312210138602	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	SHOWPLACE WOOD PRODUCTS	1 ENTERPRISE ST	HARRISBURG	LINCOLN	SD	57032	YES	NO	NO	NO								337110						43.44197	-96.70559	460453066								SHOWPLACE WOOD PRODUCTS	460453066	|T04:In-house procedures and management effort to reduce waste and improve usage	NO	SOVAPAUL@SHOWPLACEWOOD.COM			NO	 	
57216BGSTN48450	1312210201125	N458	MERCURY COMPOUNDS	PBT	2012	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO								221112						45.3047	-96.5103	006961353								OTTER TAIL CORP		SRNA:Mercury is a trace element in coal and cannot be created or destroyed.	NO	CLING@OTPCO.COM			YES	 	
57216BGSTN48450	1312210201087	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO								221112						45.3047	-96.5103	006961353								OTTER TAIL CORP		SRNA:Chloride is a trace element in coal. It cannot be created or destroyed.	NO	CLING@OTPCO.COM			NO	 	
57216BGSTN48450	1312210201113	N450	MANGANESE COMPOUNDS	TRI	2012	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO								221112						45.3047	-96.5103	006961353								OTTER TAIL CORP		SRNA:Manganese is a trace element in coal and cannot be created or destroyed.	NO	CLING@OTPCO.COM			YES	 	
57216BGSTN48450	1312210201012	N040	BARIUM COMPOUNDS	TRI	2012	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO								221112						45.3047	-96.5103	006961353								OTTER TAIL CORP		SRNA:7. Other: Barium is a trace metal in subbituminous coal. When coal is combusted the barium is left behind. Metals cannot be created or destroyed.	NO	CLING@OTPCO.COM			YES	 	
57216BGSTN48450	1312210201101	N420	LEAD COMPOUNDS	PBT	2012	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO								221112						45.3047	-96.5103	006961353								OTTER TAIL CORP		SRNA:Lead is a trace element in coal and cannot be created or destroyed.	NO	CLING@OTPCO.COM			YES	 	
57216BGSTN48450	1312210201149	N770	VANADIUM COMPOUNDS	TRI	2012	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO								221112						45.3047	-96.5103	006961353								OTTER TAIL CORP		SRNA:Vanadium is a trace element in coal and cannot be created or destroyed.	NO	CLING@OTPCO.COM			YES	 	
57216BGSTN48450	1312210201063	N100	COPPER COMPOUNDS	TRI	2012	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO								221112						45.3047	-96.5103	006961353								OTTER TAIL CORP		SRNA:Copper is a trace metal in coal. It cannot be created or destroyed.	NO	CLING@OTPCO.COM			YES	 	
57216BGSTN48450	1312210201137	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO								221112						45.3047	-96.5103	006961353								OTTER TAIL CORP		SRNA:An air quality control system is being built to reduce this chemical release.	NO	CLING@OTPCO.COM			NO	 	
57216BGSTN48450	1312210201099	007664393	HYDROGEN FLUORIDE	TRI	2012	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO								221112						45.3047	-96.5103	006961353								OTTER TAIL CORP		SRNA:Fluoride is a trace element in coal. It cannot be created or destroyed.	NO	CLING@OTPCO.COM			NO	 	
57401TCFRV515CO	1312210798361	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	TWIN CITY FAN COS ABERDEEN	515 COMMERCE ST	ABERDEEN	BROWN	SD	57401	YES	NO	NO	NO								333412						45.471722	-98.441832	066541194								TWIN CITY FAN COS		Removed a conventional manual spray booth and instituted a powder coating system.	NO	DDEJARNETTE@TCF.COM			NO	 	
57706SDDSR1161T	1312210460414	000091203	NAPHTHALENE	TRI	2012	US DOD USAF ELLSWORTH AFB RANGE	1959 SCOTT DR STE 1	ELLSWORTH AFB	PENNINGTON	SD	57706	YES	NO	YES	NO								928110						44.14806	-103.0958									US DEPARTMENT OF DEFENSE		SRNA:Naphthalene emissions are a result of servicing aircraft not owned by Ellsworth AFB. Ellsworth does not control this number or the types of aircraft serviced. Little opportunity exists for Ellsworth to effect these emissions.	YES	28BW.PA@ELLSWORTH.AF.MIL			NO	 	
57702STHDK501NO	1312209892823	007439976	MERCURY	PBT	2012	GCC DACOTAH	501 N ST ONGE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO								327310						44.0896	-103.271663	074000998								GCC OF AMERICA	074000998	CKD sales will reduce landfill amount|W58:CKD sales will reduce landfill amount|T11:CKD sales will reduce landfill amount	NO	JANDERSON@GCC.COM			YES	 	
57702STHDK501NO	1312209892809	007439921	LEAD	TRI	2012	GCC DACOTAH	501 N ST ONGE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO								327310						44.0896	-103.271663	074000998								GCC OF AMERICA	074000998	CKD sales will reduce landfilled amount|W58:CKD sales will reduce landfilled amount|T11:CKD sales will reduce landfilled amount	NO	JANDERSON@GCC.COM			YES	 	
57702STHDK501NO	1312209892773	007440393	BARIUM	TRI	2012	GCC DACOTAH	501 N ST ONGE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO								327310						44.0896	-103.271663	074000998								GCC OF AMERICA	074000998	CKD sales will decrease material landfilled|W58:CKD sales will decrease material landfilled|T11:CKD sales will decrease material landfilled	NO	JANDERSON@GCC.COM			YES	 	
57702STHDK501NO	1312209892835	007440666	ZINC (FUME OR DUST)	TRI	2012	GCC DACOTAH	501 N ST ONGE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO								327310						44.0896	-103.271663	074000998								GCC OF AMERICA	074000998	CKD sales will reduce landfill amount|W58:CKD sales will reduce landfill amount|T11:CKD sales will reduce landfill amount	NO	JANDERSON@GCC.COM			YES	 	
57702STHDK501NO	1312209892785	007440508	COPPER	TRI	2012	GCC DACOTAH	501 N ST ONGE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO								327310						44.0896	-103.271663	074000998								GCC OF AMERICA	074000998	|W58:ckd sales will reduce landfilled amount|T11:ckd sales will reduce landfilled amount	NO	JANDERSON@GCC.COM			YES	 	
57702STHDK501NO	1312209892811	007439965	MANGANESE	TRI	2012	GCC DACOTAH	501 N ST ONGE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO								327310						44.0896	-103.271663	074000998								GCC OF AMERICA	074000998	CKD sales will reduce landfill amount|W58:CKD sales will reduce landfill amount|T11:CKD sales will reduce landfill amount	NO	JANDERSON@GCC.COM			YES	 	
57102RVNND205EA	1312210442632	007439921	LEAD	TRI	2012	RAVEN INDUSTRIES INC	205 E 6TH ST	SIOUX FALLS	MINNEHAHA	SD	57104	YES	NO	NO	NO								334418						43.550808	-96.724772	007257348								RAVEN INDUSTRIES INC		|W19:Phasing out production in this facility|T11:Phasing out production in this facility	NO				YES	 	
57006MCMPN60122	1312210309605	000108883	TOLUENE	TRI	2012	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006	YES	NO	NO	NO								339113	339112					44.296035	-96.764546	078668696								3M CO	006173082	Material used in Energy Recovery system	NO	ARGETTUBG@MMM.COM			NO	 	
57006MCMPN60122	1312210309579	000100414	ETHYLBENZENE	TRI	2012	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006	YES	NO	NO	NO								339113	339112					44.296035	-96.764546	078668696								3M CO	006173082	Material used in energy recovery system	NO	ARGETTUBG@MMM.COM			NO	 	
57006MCMPN60122	1312210309631	N982	ZINC COMPOUNDS	TRI	2012	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006	YES	NO	NO	NO								339113	339112					44.296035	-96.764546	078668696								3M CO	006173082	SRNA:Concerns that product quality may decline as a result of source reduction	NO	ARGETTUBG@MMM.COM			YES	 	
57006MCMPN60122	1312210309567	000110827	CYCLOHEXANE	TRI	2012	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006	YES	NO	NO	NO								339113	339112					44.296035	-96.764546	078668696								3M CO	006173082	Material is used in energy recovery system	NO	ARGETTUBG@MMM.COM			NO	 	
57006MCMPN60122	1312210309617	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006	YES	NO	NO	NO								339113	339112					44.296035	-96.764546	078668696								3M CO	006173082	Material sent to Energy Recovery system	NO	ARGETTUBG@MMM.COM			NO	 	
57006MCMPN60122	1312210309581	000067561	METHANOL	TRI	2012	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006	YES	NO	NO	NO								339113	339112					44.296035	-96.764546	078668696								3M CO	006173082	Used in energy recovery system	NO	ARGETTUBG@MMM.COM			NO	 	
57006MCMPN60122	1312210309593	000110543	N-HEXANE	TRI	2012	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006	YES	NO	NO	NO								339113	339112					44.296035	-96.764546	078668696								3M CO	006173082	Material used in energy recovery system	NO	ARGETTUBG@MMM.COM			NO	 	
57262WDLND2415E	1312209991619	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	WOODLAND CABINETRY INC	2415 SD HWY 10	SISSETON	ROBERTS	SD	57262	YES	NO	NO	NO								337110						45.659783	-97.110373	884188269										|W56:Finish product vendor change, drastic drop in reportable chemicals in the new product line.|T10:Sherwin Williams assisted with the conversion to more environmentally friendly products.	NO	MIKET@WOODLANDCABINETRY.COM			NO	 	
5700WBRKNG151WE	1312210386367	007439921	LEAD	TRI	2012	GCC-BROOKINGS	1510 WESTERN AVE	BROOKINGS	BROOKINGS	SD	57006	YES	NO	NO	NO								327320						44.321914	-96.808596	809895894								GCC OF AMERICA	809895894	SRNA:This material is an impurity in cement powder. This facility employs strong housekeeping and other BMPs.	NO	FKIBRIA@GCC.COM	RR5		YES	 	
5720WWTRTW13123	1312210391189	007439921	LEAD	TRI	2012	GCC-WATERTOWN	1301 23RD ST SE	WATERTOWN	CODINGTON	SD	57201	YES	NO	NO	NO								327320						44.88555	-97.07827	809895894								GCC OF AMERICA	809895894	SRNA:This material is an impurity in cement powder.  This facility employs strong housekeeping and other BMPs.	NO	FKIBRIA@GCC.COM			YES	 	
5740WBRDNX28WHW	1312210384549	007439921	LEAD	TRI	2012	GCC-ABERDEEN	2800 W HWY 12	ABERDEEN	BROWN	SD	57401	YES	NO	NO	NO								327320						45.45786	-98.53005	809895894								GCC OF AMERICA	809895894	SRNA:This material is an impurity in cement powder. This facility employs strong housekeeping and other BMPs.	NO	FKIBRIA@GCC.COM	RR5		YES	 	
