TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
57754WHRFRTROJA	1312210253530	N420	LEAD COMPOUNDS	PBT	2012	WHARF RESOURCES	10928 WHARF RD	LEAD	LAWRENCE	SD	57754	YES	NO	NO	NO								212221						44.34444	-103.86166									GOLDCORP INC		Spent ore was offloaded to unlined area	NO	RON.WATERLAND@GOLDCORP.COM			YES	 	
57754WHRFRTROJA	1312210253579	N511	NITRATE COMPOUNDS	TRI	2012	WHARF RESOURCES	10928 WHARF RD	LEAD	LAWRENCE	SD	57754	YES	NO	NO	NO								212221						44.34444	-103.86166									GOLDCORP INC		Cleanwater Treatment plant brought online in 2012, treats additional 200 gpm at 100 ppm nitrate,  spent ore offload off containment	NO	RON.WATERLAND@GOLDCORP.COM			NO	 	
57754WHRFRTROJA	1312210253516	007440473	CHROMIUM	TRI	2012	WHARF RESOURCES	10928 WHARF RD	LEAD	LAWRENCE	SD	57754	YES	NO	NO	NO								212221						44.34444	-103.86166									GOLDCORP INC		Increase in chromium released was due to spent ore offloaded to unlined depository	NO	RON.WATERLAND@GOLDCORP.COM			YES	 	
57754WHRFRTROJA	1312210253567	000067561	METHANOL	TRI	2012	WHARF RESOURCES	10928 WHARF RD	LEAD	LAWRENCE	SD	57754	YES	NO	NO	NO								212221						44.34444	-103.86166									GOLDCORP INC		Increase in methanol released was due to adding more nutrient to the process area injections	NO	RON.WATERLAND@GOLDCORP.COM			NO	 	
57754WHRFRTROJA	1312210253542	007439965	MANGANESE	TRI	2012	WHARF RESOURCES	10928 WHARF RD	LEAD	LAWRENCE	SD	57754	YES	NO	NO	NO								212221						44.34444	-103.86166									GOLDCORP INC		Increase of Manganese to landfills was due to 2 million tons of spent ore being offloaded to unlined area	NO	RON.WATERLAND@GOLDCORP.COM			YES	 	
57754WHRFRTROJA	1312210253581	007632000	SODIUM NITRITE	TRI	2012	WHARF RESOURCES	10928 WHARF RD	LEAD	LAWRENCE	SD	57754	YES	NO	NO	NO								212221						44.34444	-103.86166									GOLDCORP INC		Cleanwater Treatment Plant brought online in 2012,  offloaded spent ore in unlined area	NO	RON.WATERLAND@GOLDCORP.COM			YES	 	
57226TCHNCRR2BO	1312210187694	N420	LEAD COMPOUNDS	PBT	2012	CHEMRING ENERGETIC DEVICES INC	47600 180TH ST	CLEAR LAKE	DEUEL	SD	57226	YES	NO	NO	NO								325920	332995					44.777798	-96.664098	006226971								CHEMRING GROUP PLC	618705925	|TARL:For RY 2012, the parts that were treated were evaluated for the percentage of lead contained in each part rather than using an estimated amount per part.  This method allows the report to be more accurate to the total emissions of lead from the facility.	NO	BCURRER@CED.US.COM			YES	 	
57117JHNMR1400N	1312210184913	N420	LEAD COMPOUNDS	PBT	2012	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117	YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	|PRAI: The variable used to calculate production ratio is: per 100 weight. The variable used to calculate production ratio is: Fuel use per 100 weight.	NO	CHARLES.SCHULZ@JMFG.COM			YES	 	
57117JHNMR1400N	1312210184949	N458	MERCURY COMPOUNDS	PBT	2012	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117	YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	|PRAI: The variable used to calculate production ratio is: Fuel and water use per 100 weight.	NO	CHARLES.SCHULZ@JMFG.COM			YES	 	
57117JHNMR1400N	1312210184875	007664417	AMMONIA	TRI	2012	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117	YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	|PRAI: The variable used to calculate production ratio is: per 100 weight.	NO	CHARLES.SCHULZ@JMFG.COM			NO	 	
57117JHNMR1400N	1312210184899	007782505	CHLORINE	TRI	2012	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117	YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	|PRAI: The variable used to calculate production ratio is: Chemical per 100 weight.	NO	CHARLES.SCHULZ@JMFG.COM			NO	 	
57117JHNMR1400N	1312210184988	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117	YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	|PRAI: The variable used to calculate production ratio is: per 100 weight.	NO	CHARLES.SCHULZ@JMFG.COM			NO	 	
57117JHNMR1400N	1312210184964	N511	NITRATE COMPOUNDS	TRI	2012	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117	YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	|PRAI: The variable used to calculate production ratio is: Per 100 weight.	NO	CHARLES.SCHULZ@JMFG.COM			NO	 	
57117JHNMR1400N	1312210185005	007632000	SODIUM NITRITE	TRI	2012	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117	YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	|PRAI:per 100 weight The variable used to calculate production ratio is: Pounds per 100 weight.	NO	CHARLES.SCHULZ@JMFG.COM			YES	 	
57117JHNMR1400N	1312210184887	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117	YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	|PRAI: The variable used to calculate production ratio is: Fuel use per 100weight.	NO	CHARLES.SCHULZ@JMFG.COM			NO	 	
57350HRTLN694WP	1312210823353	000067561	METHANOL	TRI	2012	ABE SOUTH DAKOTA - HURON	694 W PARK AVE NW	HURON	BEADLE	SD	57350	YES	NO	NO	NO								325193						44.374804	-98.253158	606983398	793453754							ADVANCED BIOENERGY LLC	606983398	We had lower production and a new stack test emissions rate was used to calculate this product.	NO	LARRY.GALERO@ADVANCEDBIOENERGY.COM	RR4		NO	 	
57350HRTLN694WP	1312210823340	000075070	ACETALDEHYDE	TRI	2012	ABE SOUTH DAKOTA - HURON	694 W PARK AVE NW	HURON	BEADLE	SD	57350	YES	NO	NO	NO								325193						44.374804	-98.253158	606983398	793453754							ADVANCED BIOENERGY LLC	606983398	2012 Stack testing indicates a much lower emission rate that the prior years testing.	NO	LARRY.GALERO@ADVANCEDBIOENERGY.COM	RR4		NO	 	
57702BHPLB409DE	1312210190056	000110543	N-HEXANE	TRI	2012	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO								221112						44.089222	-103.265194	007920333								BLACK HILLS CORP	007920333	This facility went into temporary cessation in October of 2012. It will not operate in 2013 or 2014. Official final closure is planned for March 21, 2014.|PRAI:There was approximately twice the natural gas use at this facility with the Combustion Turbines in 2012 as compared to 2011.	NO	TROGERS@BH-CORP.COM			NO	 	
57702BHPLB409DE	1312210190118	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO								221112						44.089222	-103.265194	007920333								BLACK HILLS CORP	007920333	This facility went into temporary cessation in October of 2012. It will not operate in 2013 or 2014. Official final closure is planned for March 21, 2014.|PRAI:There was approximately 25% less diesel fuel use at this facility in 2012 as compared to 2011.	NO	TROGERS@BH-CORP.COM			NO	 	
57702BHPLB409DE	1312210190031	007439921	LEAD	TRI	2012	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO								221112						44.089222	-103.265194	007920333								BLACK HILLS CORP	007920333	This facility went into temporary cessation in October of 2012. This is the reason for 75% ratio. It will not operate in 2013 or 2014. Official final closure is planned for March 21, 2014.|PRAI:This facility went into temporary cessation in October of 2012. This is the reason for 75% ratio. It will not operate in 2013 or 2014. Official final closure is planned for March 21, 2014.	NO	TROGERS@BH-CORP.COM			YES	 	
57702BHPLB409DE	1312210190070	000091203	NAPHTHALENE	TRI	2012	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO								221112						44.089222	-103.265194	007920333								BLACK HILLS CORP	007920333	This facility went into temporary cessation in October of 2012. It will not operate in 2013 or 2014. Official final closure is planned for March 21, 2014.|PRAI:There was approximately a 25% reduction in diesel fuel use in 2012 as compared to 2011.	NO	TROGERS@BH-CORP.COM			NO	 	
57702BHPLB409DE	1312210190043	007439976	MERCURY	PBT	2012	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO								221112						44.089222	-103.265194	007920333								BLACK HILLS CORP	007920333	This facility went into temporary cessation in October of 2012. This is the reason for 75% ratio. It will not operate in 2013 or 2014. Official final closure is planned for March 21, 2014.|PRAI:This facility went into temporary cessation in October of 2012. This is the reason for 75% ratio. It will not operate in 2013 or 2014. Official final closure is planned for March 21, 2014.	NO	TROGERS@BH-CORP.COM			YES	 	
57702BHPLB409DE	1312210190029	N040	BARIUM COMPOUNDS	TRI	2012	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO								221112						44.089222	-103.265194	007920333								BLACK HILLS CORP	007920333	This facility went into temporary cessation in October of 2012. This is the reason for 75% ratio. It will not operate in 2013 or 2014. Official final closure is planned for March 21, 2014.|PRAI:This facility went into temporary cessation in October of 2012. This is the reason for 75% ratio. It will not operate in 2013 or 2014. Official final closure is planned for March 21, 2014.	NO	TROGERS@BH-CORP.COM			YES	 	
57702BHPLB409DE	1312210190094	000108883	TOLUENE	TRI	2012	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO								221112						44.089222	-103.265194	007920333								BLACK HILLS CORP	007920333	This facility went into temporary cessation in October of 2012. It will not operate in 2013 or 2014. Official final closure is planned for March 21, 2014.|PRAI:There was approximately 25% reduction in diesel fuel use in 2012 as compared to 2011.	NO	TROGERS@BH-CORP.COM			NO	 	
57252VLLYQ200ER	1312209962923	007697372	NITRIC ACID	TRI	2012	VALLEY QUEEN CHEESE FACTORY INC	200 E RAILWAY AVE	MILBANK	GRANT	SD	572520351	YES	NO	NO	NO								311513	311514					45.220833	-96.637222											|PRAI:Added a new product to our production protocol.Added alternate cleaning chemicals that contain Nitric Acid	NO	KBALDWIN@VQCHEESE.COM			NO	 	
57706SDDSR1161T	1312210460438	007439921	LEAD	TRI	2012	US DOD USAF ELLSWORTH AFB RANGE	1959 SCOTT DR STE 1	ELLSWORTH AFB	PENNINGTON	SD	57706	NO	YES	YES	NO								928110						44.14806	-103.0958									US DEPARTMENT OF DEFENSE		Due to the expense and limited availability, Elllsworth AFB switched from using frangible non-lead rounds to lead rounds in October of 2012. Thespent rounds collected in the bullet trap were not collected for off-site recycling until 2013 so these weights will be reflected in the 2013report.Collected spent lead rounds will be recycled off-site by a scrap metal dealer. Pickups had not yet occured in 2012.	YES	28BW.PA@ELLSWORTH.AF.MIL			YES	 	
57706SDDSR1161T	1312210460414	000091203	NAPHTHALENE	TRI	2012	US DOD USAF ELLSWORTH AFB RANGE	1959 SCOTT DR STE 1	ELLSWORTH AFB	PENNINGTON	SD	57706	YES	NO	YES	NO								928110						44.14806	-103.0958									US DEPARTMENT OF DEFENSE		|PRAI:Used Quantity of Fuel provided as production ratio.	YES	28BW.PA@ELLSWORTH.AF.MIL			NO	 	
57706SDDSR1161T	1312210460426	N511	NITRATE COMPOUNDS	TRI	2012	US DOD USAF ELLSWORTH AFB RANGE	1959 SCOTT DR STE 1	ELLSWORTH AFB	PENNINGTON	SD	57706	YES	NO	YES	NO								928110						44.14806	-103.0958									US DEPARTMENT OF DEFENSE		|PRAI: The variable used to calculate production ratio is: Annual WWTP Flow.	YES	28BW.PA@ELLSWORTH.AF.MIL			NO	 	
57401HBCTY2914I	1312210266348	007439965	MANGANESE	TRI	2012	HUB CITY INC	2914 INDUSTRIAL AVE	ABERDEEN	BROWN	SD	57401	YES	NO	NO	NO								333613						45.469207	-98.440332	601277940		SDD980957971		SDR00A203				REGAL BELOIT CORP	006111751	|PRAI:We have not seen a significant increase or decrease in our market for the last 18 months and expect production to remain the same for the next 1-2 years.	NO	WAYNE.TOURDOT@REGALBELOIT.COM			YES	 	
57401HBCTY2914I	1312210266324	007440508	COPPER	TRI	2012	HUB CITY INC	2914 INDUSTRIAL AVE	ABERDEEN	BROWN	SD	57401	YES	NO	NO	NO								333613						45.469207	-98.440332	601277940		SDD980957971		SDR00A203				REGAL BELOIT CORP	006111751	|PRAI:We have seen no significant increases or decreases in the markets we serve in the last 18 months and expect our production level to stay the same for 2013, but in 2014 we plan to reduce our usage of copper by 75%.	NO	WAYNE.TOURDOT@REGALBELOIT.COM			YES	 	
57201MNNST600QU	1312210455034	N982	ZINC COMPOUNDS	TRI	2012	MINNESOTA RUBBER & PLASTICS	600 QUADEE DR	WATERTOWN	CODINGTON	SD	57201	YES	NO	NO	NO								326291	326299					44.893575	-97.139518	006198980								QUADION LLC	006477244	Parent company was purchased by investing group.  Quadion Corp is now Quadion LLC name change.	NO	RAPETERSON@MNRUBBER.COM			YES	 	
57201GLCLL30120	1312210377887	000064186	FORMIC ACID	TRI	2012	GLACIAL LAKES ENERGY LLC	301 20TH AVE SE	WATERTOWN	CODINGTON	SD	57201	YES	NO	NO	NO								325193						44.877187	-97.109518	030201144										RY2012 report includes results from stack tests conducted in January 2013 with the assumption that the 2013 test results apply throughout all of RY 2012.	NO	PETE@GLACIALLAKESENERGY.COM			NO	 	
57201GLCLL30120	1312210377901	000067561	METHANOL	TRI	2012	GLACIAL LAKES ENERGY LLC	301 20TH AVE SE	WATERTOWN	CODINGTON	SD	57201	YES	NO	NO	NO								325193						44.877187	-97.109518	030201144										RY2012 report includes results from stack tests conducted in January 2013 with the assumption that the 2013 test results apply throughout all of RY 2012.	NO	PETE@GLACIALLAKESENERGY.COM			NO	 	
57201GLCLL30120	1312210377812	000075070	ACETALDEHYDE	TRI	2012	GLACIAL LAKES ENERGY LLC	301 20TH AVE SE	WATERTOWN	CODINGTON	SD	57201	YES	NO	NO	NO								325193						44.877187	-97.109518	030201144										RY2012 report includes results from stack tests conducted in January 2013 with the assumption that the 2013 test results apply throughout all of RY 2012.	NO	PETE@GLACIALLAKESENERGY.COM			NO	 	
57201TWNCT122CE	1312210543361	007440508	COPPER	TRI	2012	TWIN CITY DIE CASTINGS CO - WATERTOWN DIV	122 CESSNA ST NW	WATERTOWN	CODINGTON	SD	57201	YES	NO	NO	NO								331521						44.929167	-97.157222	006252001								TWIN CITY DIE CASTINGS CO	006252001	The increase of quantity recycled off site was due to the increase of raw material used for production.	NO	WAYNEC@TCDCINC.COM			YES	 	
57006MCMPN60122	1312210309605	000108883	TOLUENE	TRI	2012	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006	YES	NO	NO	NO								339113	339112					44.296035	-96.764546	078668696								3M CO	006173082	Change in calculations, 2012 assume zero (0 %) of chemical is left in product.  This resulted is a slight increase in values treated and released.	NO	ARGETTUBG@MMM.COM			NO	 	
57006MCMPN60122	1312210309631	N982	ZINC COMPOUNDS	TRI	2012	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006	YES	NO	NO	NO								339113	339112					44.296035	-96.764546	078668696								3M CO	006173082	New waste calculation value for this compound.	NO	ARGETTUBG@MMM.COM			YES	 	
57006MCMPN60122	1312210309617	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006	YES	NO	NO	NO								339113	339112					44.296035	-96.764546	078668696								3M CO	006173082	Calculations for 2012 assumes zero (0) % of chemcial in final product, results in a slight increase in release level.	NO	ARGETTUBG@MMM.COM			NO	 	
57201MWRLD292KE	1312210646182	N420	LEAD COMPOUNDS	PBT	2012	SPARTON ONYX LLC	2920 KELLY AVE	WATERTOWN	CODINGTON	SD	57201	YES	NO	NO	NO								334418						44.885	-97.066389	838679520								SPARTON CORP	005356548	ONYX, LLC, owned by the Evert Smith Group was purchased by Sparton Corporation in Nov 2012 and changed the facility name to Sparton ONYX, LLC.	NO	RANDY.MALTERUD@SPARTON.COM			YES	 	
57201FBRGL12251	1312209921562	000100425	STYRENE	TRI	2012	FIBERGLASS SPECIALTIES INC	1225 14TH ST SE	WATERTOWN	CODINGTON	SD	57201	YES	NO	NO	NO								326199						44.8867	-97.09267									FIBERGLASS SPECIALITIES INC		|PRAI:We are continually converting our production to processes that reduce emissions.	NO	FIREBIRD.89@HOTMAIL.COM			NO	 	
57469RDFLD38651	1312210374613	000075070	ACETALDEHYDE	TRI	2012	REDFIELD ENERGY LLC	38650 171ST ST	REDFIELD	SPINK	SD	57469	YES	NO	NO	NO								325193						44.898056	-98.506389	030201144										Based on best available information for RY2012, acetaldehyde is being reported as a Form R this year.	NO	SAPPEL@REDFIELDENERGY.COM			NO	 	
5745WBRDNN13435	1312210377949	000064186	FORMIC ACID	TRI	2012	ABERDEEN ENERGY LLC	13435 370TH AVE	MINA	EDMUNDS	SD	57451	YES	NO	NO	NO								325193						45.442417	-98.787139	030201144								GLACIAL LAKES ENERGY LLC		RY2012 report includes results from stack tests conducted in March 2013 with the assumption that the 2013 test results apply throughout all of RY 2012.	NO	PETE@GLACIALLAKESENERGY.COM			NO	 	
5745WBRDNN13435	1312210377851	000075070	ACETALDEHYDE	TRI	2012	ABERDEEN ENERGY LLC	13435 370TH AVE	MINA	EDMUNDS	SD	57451	YES	NO	NO	NO								325193						45.442417	-98.787139	030201144								GLACIAL LAKES ENERGY LLC		RY2012 report includes results from stack tests conducted in March 2013 with the assumption that the 2013 test results apply throughout all of RY 2012.	NO	PETE@GLACIALLAKESENERGY.COM			NO	 	
5745WBRDNN13435	1312210377964	000067561	METHANOL	TRI	2012	ABERDEEN ENERGY LLC	13435 370TH AVE	MINA	EDMUNDS	SD	57451	YES	NO	NO	NO								325193						45.442417	-98.787139	030201144								GLACIAL LAKES ENERGY LLC		RY2012 report includes results from stack tests conducted in March 2013 with the assumption that the 2013 test results apply throughout all of RY 2012.	NO	PETE@GLACIALLAKESENERGY.COM			NO	 	
57262WDLND2415E	1312209991619	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	WOODLAND CABINETRY INC	2415 SD HWY 10	SISSETON	ROBERTS	SD	57262	YES	NO	NO	NO								337110						45.659783	-97.110373	884188269										|PRAI: The variable used to calculate production ratio is: Cabinets Built.	NO	MIKET@WOODLANDCABINETRY.COM			NO	 	
57260TRSTT47333	1312210869513	000075070	ACETALDEHYDE	TRI	2012	RED RIVER ENERGY LLC	47333 104TH ST	ROSHOLT	ROBERTS	SD	57260	YES	NO	NO	NO								325193						45.849959	-96.717019	785568358										|REV:Facility has been identified by EPA as being located in the Lake Traverse Reservation, BIA code 347.  Original submittal was sent to the State of South Dakota.	NO	MICK.MILLER@ENERGETIXLLC.COM	RR5		NO	 	
57260TRSTT47333	1312210869549	000110543	N-HEXANE	TRI	2012	RED RIVER ENERGY LLC	47333 104TH ST	ROSHOLT	ROBERTS	SD	57260	YES	NO	NO	NO								325193						45.849959	-96.717019	785568358										n-Hxane increase increase is due to increased operation.|REV:Facility has been identified by EPA as being located in the Lake Traverse Reservation, BIA code 347.  Original submittal was sent to the State of South Dakota.  Revision includes the BIA code.	NO	MICK.MILLER@ENERGETIXLLC.COM	RR5		NO	 	
57260TRSTT47333	1312210869525	007664417	AMMONIA	TRI	2012	RED RIVER ENERGY LLC	47333 104TH ST	ROSHOLT	ROBERTS	SD	57260	YES	NO	NO	NO								325193						45.849959	-96.717019	785568358										The increased ammonia is from the increase production.  Production ratio is greater than 2.|REV:Facility has been identified by EPA as being located in the Lake Traverse Reservation, BIA code 347.  Original submittal was sent to the State of South Dakota.  Revision includes the BIA code.	NO	MICK.MILLER@ENERGETIXLLC.COM	RR5		NO	 	
57005TLSHY7ERED	1312210248353	007439921	LEAD	TRI	2012	ATLAS HYDRAULICS INC PACE MANUFACTURING DIV	700 E REDWOOD BLVD	BRANDON	MINNEHAHA	SD	57005	YES	NO	NO	NO								332912	332919					43.60192	-96.58121											Increase in business.|PRAI: The variable used to calculate production ratio is: pounds of steel.	NO	LVANESSEN@PACEMFG.COM			YES	 	
5700WSPRTN977TH	1312210025324	007440473	CHROMIUM	TRI	2012	SPARTAN ERV	907 7TH AVE N	BRANDON	MINNEHAHA	SD	57005	YES	NO	NO	NO								336211						43.606002	-96.57866	147586697								SPARTAN MOTORS INC	060178811	Validation report flagged metal being transfered to POTW - This is correct.  Chromium is present in process waterwater that is discharged to teh City of Sioux Falls.Validation flagged hazardous chemical being transfered to of site location that does not have A RCRA ID number.  The chromium is present in scrap sheet metal and tube that is sent off site to a  metal recyler.	NO	JOE.VOLK@SPARTANERV.COM			YES	 	
5700WBRKNG151WE	1312210386367	007439921	LEAD	TRI	2012	GCC-BROOKINGS	1510 WESTERN AVE	BROOKINGS	BROOKINGS	SD	57006	YES	NO	NO	NO								327320						44.321914	-96.808596	809895894								GCC OF AMERICA	809895894	Lead is a trace impurity in the natural minerals that go into making cement and is bound up in the concrete set for disposal.  Concrete is not a hazardous waste.  |REV:Clarification on the sludge hauled offsite	NO	FKIBRIA@GCC.COM	RR5		YES	 	
5720WWTRTW13123	1312210391189	007439921	LEAD	TRI	2012	GCC-WATERTOWN	1301 23RD ST SE	WATERTOWN	CODINGTON	SD	57201	YES	NO	NO	NO								327320						44.88555	-97.07827	809895894								GCC OF AMERICA	809895894	Clarification on the sludge hauled offsite:Lead is a trace impurity in the natural minerals that go into making cement and is bound up in the concrete set for disposal.  Concrete is not a hazardous waste.	NO	FKIBRIA@GCC.COM			YES	 	
5740WBRDNX28WHW	1312210384549	007439921	LEAD	TRI	2012	GCC-ABERDEEN	2800 W HWY 12	ABERDEEN	BROWN	SD	57401	YES	NO	NO	NO								327320						45.45786	-98.53005	809895894								GCC OF AMERICA	809895894	Lead is a trace impurity in the natural minerals that go into making cement and is bound up in the concrete set for disposal.  Concrete is not a hazardous waste.	NO	FKIBRIA@GCC.COM	RR5		YES	 	
