TRIFID,DOCUMENT CONTROL NUMBER,CAS NUMBER,CHEMICAL NAME,CLASSIFICATION,REPORTING YEAR,FACILITY NAME,FACILITY STREET,FACILITY CITY,FACILITY COUNTY,FACILITY STATE,FACILITY ZIP CODE,ENTIRE FACILITY IND,PARTIAL FACILITY IND,FEDERAL FACILITY IND,GOCO FACILITY IND,PRIMARY SIC CODE,SIC CODE 2,SIC CODE 3,SIC CODE 4,SIC CODE 5,SIC CODE 6,NAICS ORIGIN,PRIMARY NAICS CODE,NAICS CODE 2,NAICS CODE 3,NAICS CODE 4,NAICS CODE 5,NAICS CODE 6,LATITUDE,LONGITUDE,DB NR A,DB NR B,RCRA NR A,RCRA NR B,NPDES NR A,NPDES NR B,UIC NR A,UIC NR B,PARENT COMPANY NAME,PARENT COMPANY DB NR,ADDITION INFORMATION - SOURCE REDUCTION,ASSIGNED FED. FACILITY FLAG,PUBLIC CONTACT EMAIL,REVISION CODE 1,REVISION CODE 2,METAL INDICATOR,15-DEC-10,
68701GLLTT700EA,1309207912914,007664417,AMMONIA,TRI,2009,HILAND-ROBERTS ICE CREAM CO,700 EAST OMAHA AVE,NORFOLK,MADISON,NE,68701,YES,NO,NO,NO,,,,,,,,311520,,,,,,42.019444,-97.400833,042746537,,,,,,,,"",042746537,WE WERE ABLE TO FIND THE REASON FOR THIS AMOUNT OF RELEASE.WE HAVE REPLACED FOUR COOLING UNITS AND HAVE ONLY USED A SMALL AMOUNT SO FAR THIS YEAR. WE HAVE ALSO ADDED A SYSTEM THAT WILL LET US KONW IF THE AMMONIA IS BEING RELEASE.,NO,MAYERS@ROBERTSDAIRY.COM,,,NO, ,
68776BFPRD36016,1309207243686,007664417,AMMONIA,TRI,2009,BEEF PRODUCTS INC (SSC),360 164TH ST,SOUTH SIOUX CITY,DAKOTA,NE,68776,YES,NO,NO,NO,,,,,,,,311612,,,,,,42.431111,-96.417778,,,,,,,,,BEEF PRODUCTS INC,"",IT IS BELIEVE THAT A SIGNIFICANT PORTION OF THE AMOUNT OF AMMOINA REPORTED UNDER SECTION 8.1B) IS ACTUALLY GOINT TO POTW DURING PURGING PROCEDURES THAT ARE PERIODICALLY DONE ON THE REFRIGERATION SYSTEM.  IT IS BEING REPORTED UNDER THE 8.1B) SECTION BECAUSE THERE IS NO WAY TO EFFECTIVELY MEASURE THE ACTUAL AMOUNT BEING PURGED TO THE WASTE WATER STREAM DURING THIS PROCESS.,NO,RJOCHUM@BEEFPRODUCTS.COM,,,NO, ,
68601MNNST3000E,1309207555804,000075070,ACETALDEHYDE,TRI,2009,ADM CORN PROCESSING - COLUMBUS,3000 E 8TH ST,COLUMBUS,PLATTE,NE,68601,YES,NO,NO,NO,,,,,,,,311221,325193,,,,,41.42139,-97.288612,787766922,,,,,,,,ARCHER DANIELS MIDLAND CO,001307586,INSTALLED AN RTO MID-YEAR IN 2009 TO CONTROL EMISSIONS,NO,"",,,NO, ,
68601MNNST3000E,1309207555867,007664393,HYDROGEN FLUORIDE,TRI,2009,ADM CORN PROCESSING - COLUMBUS,3000 E 8TH ST,COLUMBUS,PLATTE,NE,68601,YES,NO,NO,NO,,,,,,,,311221,325193,,,,,41.42139,-97.288612,787766922,,,,,,,,ARCHER DANIELS MIDLAND CO,001307586,USE LIMESTONE INJECTION TO REDUCE ACID FORMATION DURING COAL COMBUSTION,NO,"",,,NO, ,
68601MNNST3000E,1309207555905,000110543,N-HEXANE,TRI,2009,ADM CORN PROCESSING - COLUMBUS,3000 E 8TH ST,COLUMBUS,PLATTE,NE,68601,YES,NO,NO,NO,,,,,,,,311221,325193,,,,,41.42139,-97.288612,787766922,,,,,,,,ARCHER DANIELS MIDLAND CO,001307586,INCREASED TANK CAPACITY AND PRODUCTION,NO,"",,,NO, ,
68601MNNST3000E,1309207555917,000108883,TOLUENE,TRI,2009,ADM CORN PROCESSING - COLUMBUS,3000 E 8TH ST,COLUMBUS,PLATTE,NE,68601,YES,NO,NO,NO,,,,,,,,311221,325193,,,,,41.42139,-97.288612,787766922,,,,,,,,ARCHER DANIELS MIDLAND CO,001307586,INCREASED TANK CAPACITY AND PRODUCTION,NO,"",,,NO, ,
68501GDYRT4021N,1309207685951,000191242,"BENZO(G,H,I)PERYLENE",PBT,2009,VEYANCE TECHNOLOGIES INC,4021 N 56TH ST,LINCOLN,LANCASTER,NE,68504,YES,NO,NO,NO,,,,,,,,326220,,,,,,40.855221,-96.643881,805574923,,,,,,,,VEYANCE TECHNOLOGIES INC,805574953,CONTINUED TO INCREASE WASTE-TO-ENERGY AND OFF-SITE RECYCLING OPPTIONS DURING 2009.,NO,DAN_GRANATOWICZ@VEYANCE.COM,,,NO, ,
68661XCLCRWESTH,1309207426901,007664417,AMMONIA,TRI,2009,CARGILL MEAT SOLUTIONS CORP,590 RD 9,SCHUYLER,COLFAX,NE,68661,YES,NO,NO,NO,,,,,,,,311611,311612,311613,,,,41.445379,-97.065555,045274511,,,,,,,,CARGILL INC,006249189,"THE FACILITY REMAINED ISO14001 CERTIFIED IN THE CALENDAR YEAR 2009. THIS WILL AID IN PREVENTING POLLUTION, AS WELL AS MAINTAINING COMPLIANCE AND CONTINUOUSLY STRIVING TO IMPROVE AT THE FACILITY.",NO,MIKE_REED@CARGILL.COM,,,NO, ,
68661XCLCRWESTH,1309207426913,N511,NITRATE COMPOUNDS,TRI,2009,CARGILL MEAT SOLUTIONS CORP,590 RD 9,SCHUYLER,COLFAX,NE,68661,YES,NO,NO,NO,,,,,,,,311611,311612,311613,,,,41.445379,-97.065555,045274511,,,,,,,,CARGILL INC,006249189,"THE FACILITY REMAINED ISO 14001 CERTIFIED IN THE CALENDAR YEAR 2008. THIS WILL AID IN PREVENTING POLLUTION, AS WELL AS MAINTAINING COMPLIANCE AND CONTINUOUSLY STRIVING TO IMPROVE AT THE FACILITY.",NO,MIKE_REED@CARGILL.COM,,,NO, ,
68467SNDST2800D,1309207208531,007439921,LEAD,TRI,2009,HAMILTON SUNDSTRAND,2800 DIVISION AVE,YORK,YORK,NE,684679700,YES,NO,NO,NO,,,,,,,,336413,,,,,,40.890095,-97.59768,120508510,,,,,,,,UNITED TECHNOLOGIES CORP,001344142,CONTINUE SOURCE REDUCTION ACTIVITIES WHICH INCLUDES ENGINEERING CHANGES TO IDENTIFY POLLUTION PREVENTION OPPORTUNITIES.,NO,DAVID.MCWILLIAMS@HS.UTC.COM,,,YES, ,
68601PPLTN2500E,1309207482593,007440508,COPPER,TRI,2009,EGS ELECTRICAL GROUP,2500 E 23RD ST,COLUMBUS,PLATTE,NE,68601,YES,NO,NO,NO,,,,,,,,335932,335122,335931,,,,41.438566,-97.357482,005121686,,,,,,,,EMERSON ELECTRIC CO,006269633,"EGS ELECTRICAL, COLUMBUS NEBRASKA PLANT, WILL BE CLOSING ITS DOORS AND MOVING ITS OPERATIONS TO MEXICO IN LATE NOVEMBER OR DECEMBER OF 2010.  THE MOVEMENT OF MANY PROCESSES HAD ALREADY BEGUN IN CALENDER YEAR 2009 AND WE ARE CONTINUING TO MOVE MACHINERY AND PROCESSES AT THIS TIME.",NO,RICK.HOLLEY@EMERSON.COM,,,YES, ,
68601PPLTN2500E,1309207482617,007439921,LEAD,TRI,2009,EGS ELECTRICAL GROUP,2500 E 23RD ST,COLUMBUS,PLATTE,NE,68601,YES,NO,NO,NO,,,,,,,,335932,335122,335931,,,,41.438566,-97.357482,005121686,,,,,,,,EMERSON ELECTRIC CO,006269633,"EGS ELECTRICAL, COLUMBUS NEBRASKA PLANT, WILL BE CLOSING ITS DOORS AND MOVING ITS OPERATIONS TO MEXICO IN LATE NOVEMBER OR DECEMBER OF 2010.  THE MOVEMENT OF MANY PROCESSES HAD ALREADY BEGUN IN CALENDAR YEAR 2009 AND WE ARE CONTINUING TO MOVE MACHINERY AND PROCESSES AT THIS TIME.",NO,RICK.HOLLEY@EMERSON.COM,,,YES, ,
68601PPLTN2500E,1309207482629,N982,ZINC COMPOUNDS,TRI,2009,EGS ELECTRICAL GROUP,2500 E 23RD ST,COLUMBUS,PLATTE,NE,68601,YES,NO,NO,NO,,,,,,,,335932,335122,335931,,,,41.438566,-97.357482,005121686,,,,,,,,EMERSON ELECTRIC CO,006269633,"EGS ELECTRICAL, COLUMBUS NEBRASKA PLANT, WILL BE CLOSING ITS DOORS AND MOVING ITS OPERATIONS TO MEXICO IN LATE NOVEMBER OR DECEMBER OF 2010.  THE MOVEMENT OF MANY PROCESSES HAD ALREADY BEGUN IN CALENDAR YEAR 2009 AND WE ARE CONTINUING TO MOVE MACHINERY AND PROCESSES AT THIS TIME.",NO,RICK.HOLLEY@EMERSON.COM,,,YES, ,
68410MHPBLRR3,1309207954456,007664417,AMMONIA,TRI,2009,OMAHA PUBLIC POWER DISTRICT NEBRASKA CITY STATION,7264 L RD,NEBRASKA CITY,OTOE,NE,68410,YES,NO,NO,NO,,,,,,,,221112,,,,,,40.65377,-95.847123,120344858,,,,,,,,OMAHA PUBLIC POWER DISTRICT,006970453,NC2 FIRST USED AMMONIA IN 2009,NO,"",RR4,,NO, ,
68410MHPBLRR3,1309207867692,N040,BARIUM COMPOUNDS,TRI,2009,OMAHA PUBLIC POWER DISTRICT NEBRASKA CITY STATION,7264 L RD,NEBRASKA CITY,OTOE,NE,68410,YES,NO,NO,NO,,,,,,,,221112,,,,,,40.65377,-95.847123,120344858,,,,,,,,OMAHA PUBLIC POWER DISTRICT,006970453,SECOND UNIT CAME FULLY ON-LINE IN 2009 ITH 100% FLY-ASH LANDFILLED,NO,"",,,YES, ,
68410MHPBLRR3,1309207867704,N100,COPPER COMPOUNDS,TRI,2009,OMAHA PUBLIC POWER DISTRICT NEBRASKA CITY STATION,7264 L RD,NEBRASKA CITY,OTOE,NE,68410,YES,NO,NO,NO,,,,,,,,221112,,,,,,40.65377,-95.847123,120344858,,,,,,,,OMAHA PUBLIC POWER DISTRICT,006970453,NC2 UNIT FULLY OPERATIONAL IN 2002.  ALL NC2 FLYASH LANDFILLED ON-SITE.,NO,"",,,YES, ,
68410MHPBLRR3,1309207867716,N150,DIOXIN AND DIOXIN-LIKE COMPOUNDS,DIOXIN,2009,OMAHA PUBLIC POWER DISTRICT NEBRASKA CITY STATION,7264 L RD,NEBRASKA CITY,OTOE,NE,68410,YES,NO,NO,NO,,,,,,,,221112,,,,,,40.65377,-95.847123,120344858,,,,,,,,OMAHA PUBLIC POWER DISTRICT,006970453,NC2 CAME FULLY ON-LINE IN 2009.,NO,"",,,NO, ,
68410MHPBLRR3,1309207867728,007647010,"HYDROCHLORIC ACID (1995 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,2009,OMAHA PUBLIC POWER DISTRICT NEBRASKA CITY STATION,7264 L RD,NEBRASKA CITY,OTOE,NE,68410,YES,NO,NO,NO,,,,,,,,221112,,,,,,40.65377,-95.847123,120344858,,,,,,,,OMAHA PUBLIC POWER DISTRICT,006970453,NC2 CAME FULLY ON-LINE IN 2009,NO,"",,,NO, ,
68410MHPBLRR3,1309207867730,007664393,HYDROGEN FLUORIDE,TRI,2009,OMAHA PUBLIC POWER DISTRICT NEBRASKA CITY STATION,7264 L RD,NEBRASKA CITY,OTOE,NE,68410,YES,NO,NO,NO,,,,,,,,221112,,,,,,40.65377,-95.847123,120344858,,,,,,,,OMAHA PUBLIC POWER DISTRICT,006970453,NC2 CAME FULLY ON-LINE IN 2009,NO,"",,,NO, ,
68410MHPBLRR3,1309207867742,N420,LEAD COMPOUNDS,PBT,2009,OMAHA PUBLIC POWER DISTRICT NEBRASKA CITY STATION,7264 L RD,NEBRASKA CITY,OTOE,NE,68410,YES,NO,NO,NO,,,,,,,,221112,,,,,,40.65377,-95.847123,120344858,,,,,,,,OMAHA PUBLIC POWER DISTRICT,006970453,NC2 CAME FULLY ON-LINE IN 2009,NO,"",,,YES, ,
68410MHPBLRR3,1309207867755,N450,MANGANESE COMPOUNDS,TRI,2009,OMAHA PUBLIC POWER DISTRICT NEBRASKA CITY STATION,7264 L RD,NEBRASKA CITY,OTOE,NE,68410,YES,NO,NO,NO,,,,,,,,221112,,,,,,40.65377,-95.847123,120344858,,,,,,,,OMAHA PUBLIC POWER DISTRICT,006970453,NC2 CAME FULLY ON-LINE IN 2009,NO,"",,,YES, ,
68410MHPBLRR3,1309207867767,N458,MERCURY COMPOUNDS,PBT,2009,OMAHA PUBLIC POWER DISTRICT NEBRASKA CITY STATION,7264 L RD,NEBRASKA CITY,OTOE,NE,68410,YES,NO,NO,NO,,,,,,,,221112,,,,,,40.65377,-95.847123,120344858,,,,,,,,OMAHA PUBLIC POWER DISTRICT,006970453,NC2 CAME FULLY ON-LINE IN 2009,NO,"",,,YES, ,
68410MHPBLRR3,1309207867781,N770,VANADIUM COMPOUNDS,TRI,2009,OMAHA PUBLIC POWER DISTRICT NEBRASKA CITY STATION,7264 L RD,NEBRASKA CITY,OTOE,NE,68410,YES,NO,NO,NO,,,,,,,,221112,,,,,,40.65377,-95.847123,120344858,,,,,,,,OMAHA PUBLIC POWER DISTRICT,006970453,NC2 BECAME FULLY ON-LINE IN 2009,NO,"",,,YES, ,
68410MHPBLRR3,1309207867793,N982,ZINC COMPOUNDS,TRI,2009,OMAHA PUBLIC POWER DISTRICT NEBRASKA CITY STATION,7264 L RD,NEBRASKA CITY,OTOE,NE,68410,YES,NO,NO,NO,,,,,,,,221112,,,,,,40.65377,-95.847123,120344858,,,,,,,,OMAHA PUBLIC POWER DISTRICT,006970453,NC2 BECAME FULLY ON-LINE IN 2009,NO,"",,,YES, ,
68112MHPBL7475P,1309207798000,N040,BARIUM COMPOUNDS,TRI,2009,OMAHA PUBLIC POWER DISTRICT NORTH OMAHA STATION,7475 PERSHING DR,OMAHA,DOUGLAS,NE,68112,YES,NO,NO,NO,,,,,,,,221112,,,,,,41.326947,-95.943996,136317237,,,,,,,,OMAHA PUBLIC POWER DISTRICT,006970453,SOLD ALL ASH PRODUCED IN 2009 OPERATING YEAR,NO,"",,,YES, ,
68112MHPBL7475P,1309207798505,N100,COPPER COMPOUNDS,TRI,2009,OMAHA PUBLIC POWER DISTRICT NORTH OMAHA STATION,7475 PERSHING DR,OMAHA,DOUGLAS,NE,68112,YES,NO,NO,NO,,,,,,,,221112,,,,,,41.326947,-95.943996,136317237,,,,,,,,OMAHA PUBLIC POWER DISTRICT,006970453,COAL BURNS WERE DOWN IN 2009 AND NOS SOLD ALL OF ITS ASH,NO,"",,,YES, ,
68112MHPBL7475P,1309207798974,N150,DIOXIN AND DIOXIN-LIKE COMPOUNDS,DIOXIN,2009,OMAHA PUBLIC POWER DISTRICT NORTH OMAHA STATION,7475 PERSHING DR,OMAHA,DOUGLAS,NE,68112,YES,NO,NO,NO,,,,,,,,221112,,,,,,41.326947,-95.943996,136317237,,,,,,,,OMAHA PUBLIC POWER DISTRICT,006970453,COAL BURNS WERE DOWN IN 2009,NO,"",,,NO, ,
68112MHPBL7475P,1309207799988,N420,LEAD COMPOUNDS,PBT,2009,OMAHA PUBLIC POWER DISTRICT NORTH OMAHA STATION,7475 PERSHING DR,OMAHA,DOUGLAS,NE,68112,YES,NO,NO,NO,,,,,,,,221112,,,,,,41.326947,-95.943996,136317237,,,,,,,,OMAHA PUBLIC POWER DISTRICT,006970453,COAL BURNS WERE LESS IN 2009 AND ALL ASH PRODUCED WAS SOLD,NO,"",,,YES, ,
68112MHPBL7475P,1309207800184,N450,MANGANESE COMPOUNDS,TRI,2009,OMAHA PUBLIC POWER DISTRICT NORTH OMAHA STATION,7475 PERSHING DR,OMAHA,DOUGLAS,NE,68112,YES,NO,NO,NO,,,,,,,,221112,,,,,,41.326947,-95.943996,136317237,,,,,,,,OMAHA PUBLIC POWER DISTRICT,006970453,COAL BURNS WERE DOWN IN 2009 AND NOS SOLD ALL OF ITS ASH,NO,"",,,YES, ,
68112MHPBL7475P,1309207800436,N458,MERCURY COMPOUNDS,PBT,2009,OMAHA PUBLIC POWER DISTRICT NORTH OMAHA STATION,7475 PERSHING DR,OMAHA,DOUGLAS,NE,68112,YES,NO,NO,NO,,,,,,,,221112,,,,,,41.326947,-95.943996,136317237,,,,,,,,OMAHA PUBLIC POWER DISTRICT,006970453,USED EMISSION FACTOR FROM 2006 STACK TEST,NO,"",,,YES, ,
68112MHPBL7475P,1309207800778,007664939,"SULFURIC ACID (1994 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,2009,OMAHA PUBLIC POWER DISTRICT NORTH OMAHA STATION,7475 PERSHING DR,OMAHA,DOUGLAS,NE,68112,YES,NO,NO,NO,,,,,,,,221112,,,,,,41.326947,-95.943996,136317237,,,,,,,,OMAHA PUBLIC POWER DISTRICT,006970453,COAL BURNS WERE DOWN FOR 2009,NO,"",,,NO, ,
68112MHPBL7475P,1309207801287,N770,VANADIUM COMPOUNDS,TRI,2009,OMAHA PUBLIC POWER DISTRICT NORTH OMAHA STATION,7475 PERSHING DR,OMAHA,DOUGLAS,NE,68112,YES,NO,NO,NO,,,,,,,,221112,,,,,,41.326947,-95.943996,136317237,,,,,,,,OMAHA PUBLIC POWER DISTRICT,006970453,COAL BURNS WERE DOWN IN 2009 AND NOS SOLD ALL OF ITS ASH PRODUCED,NO,"",,,YES, ,
68112MHPBL7475P,1309207801933,N982,ZINC COMPOUNDS,TRI,2009,OMAHA PUBLIC POWER DISTRICT NORTH OMAHA STATION,7475 PERSHING DR,OMAHA,DOUGLAS,NE,68112,YES,NO,NO,NO,,,,,,,,221112,,,,,,41.326947,-95.943996,136317237,,,,,,,,OMAHA PUBLIC POWER DISTRICT,006970453,COAL BURNS WERE DOWN IN 2009 AND NOS SOLD ALL OF ITS ASH,NO,"",,,YES, ,
68933SDGRCSTATE,1309207372172,007664417,AMMONIA,TRI,2009,US USDA AGRICULTURAL RESEARCH SERVICE RLHUSMARC,STATE SPUR 18D,CLAY CENTER,CLAY,NE,689330166,YES,NO,YES,NO,,,,,,,,541712,,,,,,40.524773,-98.140945,,,,,,,,,US DEPARTMENT OF AGRICULTURE,"","FEDERAL AGENCIES ARE REQUIRED TO COMPLY WITH THE EMERGENCY PLANNING AND COMMUNITY RIGHT-TO-KNOW ACT OF 1986 (EPCRA) AND THE POLLUTION PREVENTION ACT OF 1990 (PPA). REQUIREMENTS FOR FEDERAL AGENCIES TO REPORT TOXIC RELEASE INVENTORY (TRI) DATA BEGAN WITH 1994 DATA. A REPORT IS REQUIRED FOR ANY LISTED TOXIC CHEMICAL THAT IS MANUFACTURED OR PROCESSED AT A FACILITY IN EXCESS OF 25,000 POUNDS DURING THE COURSE OF A CALENDER YEAR; OR IF THE QUANTITY OF A LISTED TOXIC CHEMICAL THAT IS OTHERWISE USED AT A FACILITY EXCEEDS 10,000 POUNDS DURING THE COURSE OF A CALENDAR YEAR.  ENTITIES OTHER THAN THE FEDERAL GOVERNMENT ARE REQUIRED TO REPORT IF THEY HAVE A STANDARD INDUSTRIAL CODE (SIC) OF 20-39. FEDERAL AGENCIES MUST REPORT REGARDLESS OF SIC CODE. ANHYDROUS AMMONIA IS INCLUDED AS A TOXIC CHEMICAL ON THE REPORTABLE LIST. ANHYDROUS AMMONIA IS USED AT THE ROMAN L. HRUSKA U.S. MEAT ANIMAL RESEARCH CENTER AS FERTILIZER FOR PRODUCTION OF CORN FOR LIVESTOCK FEED. NO RELEASES TO THE ENVIRONMENT OTHER THAN THE INTENDED USE OF ANHYDROUS AMMONIA OCCUR. AGRICULTURAL USE OF ANHYDROUS AMMONIA BY NON-FEDERAL AGENCY CONSUMERS WOULD NOT BE REQUIRED TO REPORT. SOIL TESTS ARE TAKEN TO MINIMIZE USE OF FERTILIZER TO THE NEEDS OF THE INTENDED CROP.",YES,BUCKY.HERMAN@ARS.USDA.GOV,,,NO, ,
68847TNCRP4200E,1309207281914,007440473,CHROMIUM,TRI,2009,EATON CORP,4200 HWY 30 E,KEARNEY,BUFFALO,NE,68847,YES,NO,NO,NO,,,,,,,,336311,336350,,,,,40.70867,-99.02359,065133167,,,,,,,,EATON CORP,004155818,"FILTER COPPER AND IRON CONTAMINANTS OUT OF OUR CHROME PLATING PROCESS ACIDS, THEREFORE NOT HAVING TO DISCARD THE CHROME PLATING SOLUTION DUE TO POOR EFFICIENCIES.  FILTERING OUT THE COPPER AND IRON MAKES THE CHROME BATH LAST MUCH LONGER - NO DISPOSAL.",NO,DANSAATHOFF@EATON.COM,,,YES, ,
68310FRMLN4MIWE,1309207589021,007664417,AMMONIA,TRI,2009,KOCH NITROGEN LLC,21178 SW 89TH RD,BEATRICE,GAGE,NE,68310,YES,NO,NO,NO,,,,,,,,325311,,,,,,40.319147,-96.841297,602084618,,,,,,,,KOCH INDUSTRIES INC,006944334,"THE EMISSIONS/RELEASES REPORTED IN THIS DOCUMENT HAVE IN SOME CASES BEEN ESTIMATED USING STANDARD CALCULATION METHODS THAT ARE COMMONLY EMPLOYED FOR THESE PURPOSES BY GOVERNMENT AND INDUSTRY.  EACH OF THESE METHODS HAS INHERENT LIMITATIONS AND REPRESENTS A CALCULATED ESTIMATE RATHER THAN AN ACTUAL MEASURED VALUE.  WHERE SUCH METHODS HAVE BEEN USED TO CALCULATE EMISSIONS/RELEASES, OUR CERTIFICATION IS QUALIFIED TO REFLECT THE LIMITATIONS INHERENT IN USING SUCH EMISSIONS ESTIMATING METHODS.",NO,HURDP@KOCHIND.COM,,,NO, ,
68310FRMLN4MIWE,1309207589033,007782505,CHLORINE,TRI,2009,KOCH NITROGEN LLC,21178 SW 89TH RD,BEATRICE,GAGE,NE,68310,YES,NO,NO,NO,,,,,,,,325311,,,,,,40.319147,-96.841297,602084618,,,,,,,,KOCH INDUSTRIES INC,006944334,"THE EMISSIONS/RELEASES REPORTED IN THIS DOCUMENT HAVE IN SOME CASES BEEN ESTIMATED USING STANDARD CALCULATION METHODS THAT ARE COMMONLY EMPLOYED FOR THESE PURPOSES BY GOVERNMENT AND INDUSTRY.  EACH OF THESE METHODS HAS INHERENT LIMITATIONS AND REPRESENTS A CALCULATED ESTIMATE RATHER THAN AN ACTUAL MEASURED VALUE.  WHERE SUCH METHODS HAVE BEEN USED TO CALCULATE EMISSIONS/RELEASES, OUR CERTIFICATION IS QUALIFIED TO REFLECT THE LIMITATIONS INHERENT IN USING SUCH EMISSIONS ESTIMATING METHODS.",NO,HURDP@KOCHIND.COM,,,NO, ,
68310FRMLN4MIWE,1309207589045,N100,COPPER COMPOUNDS,TRI,2009,KOCH NITROGEN LLC,21178 SW 89TH RD,BEATRICE,GAGE,NE,68310,YES,NO,NO,NO,,,,,,,,325311,,,,,,40.319147,-96.841297,602084618,,,,,,,,KOCH INDUSTRIES INC,006944334,"THE EMISSIONS/RELEASES REPORTED IN THIS DOCUMENT HAVE IN SOME CASES BEEN ESTIMATED USING STANDARD CALCULATION METHODS THAT ARE COMMONLY EMPLOYED FOR THESE PURPOSES BY GOVERNMENT AND INDUSTRY.  EACH OF THESE METHODS HAS INHERENT LIMITATIONS AND REPRESENTS A CALCULATED ESTIMATE RATHER THAN AN ACTUAL MEASURED VALUE.  WHERE SUCH METHODS HAVE BEEN USED TO CALCULATE EMISSIONS/RELEASES, OUR CERTIFICATION IS QUALIFIED TO REFLECT THE LIMITATIONS INHERENT IN USING SUCH EMISSIONS ESTIMATING METHODS.",NO,HURDP@KOCHIND.COM,,,YES, ,
68310FRMLN4MIWE,1309207589058,007439921,LEAD,TRI,2009,KOCH NITROGEN LLC,21178 SW 89TH RD,BEATRICE,GAGE,NE,68310,YES,NO,NO,NO,,,,,,,,325311,,,,,,40.319147,-96.841297,602084618,,,,,,,,KOCH INDUSTRIES INC,006944334,"THE EMISSIONS/RELEASES REPORTED IN THIS DOCUMENT HAVE IN SOME CASES BEEN ESTIMATED USING STANDARD CALCULATION METHODS THAT ARE COMMONLY EMPLOYED FOR THESE PURPOSES BY GOVERNMENT AND INDUSTRY.  EACH OF THESE METHODS HAS INHERENT LIMITATIONS AND REPRESENTS A CALCULATED ESTIMATE RATHER THAN AN ACTUAL MEASURED VALUE.  WHERE SUCH METHODS HAVE BEEN USED TO CALCULATE EMISSIONS/RELEASES, OUR CERTIFICATION IS QUALIFIED TO REFLECT THE LIMITATIONS INHERENT IN USING SUCH EMISSIONS ESTIMATING METHODS.",NO,HURDP@KOCHIND.COM,,,YES, ,
68310FRMLN4MIWE,1309207589060,000067561,METHANOL,TRI,2009,KOCH NITROGEN LLC,21178 SW 89TH RD,BEATRICE,GAGE,NE,68310,YES,NO,NO,NO,,,,,,,,325311,,,,,,40.319147,-96.841297,602084618,,,,,,,,KOCH INDUSTRIES INC,006944334,"THE EMISSIONS/RELEASES REPORTED IN THIS DOCUMENT HAVE IN SOME CASES BEEN ESTIMATED USING STANDARD CALCULATION METHODS THAT ARE COMMONLY EMPLOYED FOR THESE PURPOSES BY GOVERNMENT AND INDUSTRY.  EACH OF THESE METHODS HAS INHERENT LIMITATIONS AND REPRESENTS A CALCULATED ESTIMATE RATHER THAN AN ACTUAL MEASURED VALUE.  WHERE SUCH METHODS HAVE BEEN USED TO CALCULATE EMISSIONS/RELEASES, OUR CERTIFICATION IS QUALIFIED TO REFLECT THE LIMITATIONS INHERENT IN USING SUCH EMISSIONS ESTIMATING METHODS.",NO,HURDP@KOCHIND.COM,,,NO, ,
68310FRMLN4MIWE,1309207589072,N511,NITRATE COMPOUNDS,TRI,2009,KOCH NITROGEN LLC,21178 SW 89TH RD,BEATRICE,GAGE,NE,68310,YES,NO,NO,NO,,,,,,,,325311,,,,,,40.319147,-96.841297,602084618,,,,,,,,KOCH INDUSTRIES INC,006944334,"THE EMISSIONS/RELEASES REPORTED IN THIS DOCUMENT HAVE IN SOME CASES BEEN ESTIMATED USING STANDARD CALCULATION METHODS THAT ARE COMMONLY EMPLOYED FOR THESE PURPOSES BY GOVERNMENT AND INDUSTRY.  EACH OF THESE METHODS HAS INHERENT LIMITATIONS AND REPRESENTS A CALCULATED ESTIMATE RATHER THAN AN ACTUAL MEASURED VALUE.  WHERE SUCH METHODS HAVE BEEN USED TO CALCULATE EMISSIONS/RELEASES, OUR CERTIFICATION IS QUALIFIED TO REFLECT THE LIMITATIONS INHERENT IN USING SUCH EMISSIONS ESTIMATING METHODS.",NO,HURDP@KOCHIND.COM,,,NO, ,
68310FRMLN4MIWE,1309207589084,007697372,NITRIC ACID,TRI,2009,KOCH NITROGEN LLC,21178 SW 89TH RD,BEATRICE,GAGE,NE,68310,YES,NO,NO,NO,,,,,,,,325311,,,,,,40.319147,-96.841297,602084618,,,,,,,,KOCH INDUSTRIES INC,006944334,"THE EMISSIONS/RELEASES REPORTED IN THIS DOCUMENT HAVE IN SOME CASES BEEN ESTIMATED USING STANDARD CALCULATION METHODS THAT ARE COMMONLY EMPLOYED FOR THESE PURPOSES BY GOVERNMENT AND INDUSTRY.  EACH OF THESE METHODS HAS INHERENT LIMITATIONS AND REPRESENTS A CALCULATED ESTIMATE RATHER THAN AN ACTUAL MEASURED VALUE.  WHERE SUCH METHODS HAVE BEEN USED TO CALCULATE EMISSIONS/RELEASES, OUR CERTIFICATION IS QUALIFIED TO REFLECT THE LIMITATIONS INHERENT IN USING SUCH EMISSIONS ESTIMATING METHODS.",NO,HURDP@KOCHIND.COM,,,NO, ,
68310FRMLN4MIWE,1309207589096,N982,ZINC COMPOUNDS,TRI,2009,KOCH NITROGEN LLC,21178 SW 89TH RD,BEATRICE,GAGE,NE,68310,YES,NO,NO,NO,,,,,,,,325311,,,,,,40.319147,-96.841297,602084618,,,,,,,,KOCH INDUSTRIES INC,006944334,"THE EMISSIONS/RELEASES REPORTED IN THIS DOCUMENT HAVE IN SOME CASES BEEN ESTIMATED USING STANDARD CALCULATION METHODS THAT ARE COMMONLY EMPLOYED FOR THESE PURPOSES BY GOVERNMENT AND INDUSTRY.  EACH OF THESE METHODS HAS INHERENT LIMITATIONS AND REPRESENTS A CALCULATED ESTIMATE RATHER THAN AN ACTUAL MEASURED VALUE.  WHERE SUCH METHODS HAVE BEEN USED TO CALCULATE EMISSIONS/RELEASES, OUR CERTIFICATION IS QUALIFIED TO REFLECT THE LIMITATIONS INHERENT IN USING SUCH EMISSIONS ESTIMATING METHODS.",NO,HURDP@KOCHIND.COM,,,YES, ,
68826PLTTV2142T,1309207488661,007664417,AMMONIA,TRI,2009,GREEN PLAINS CENTRAL CITY LLC,214 20TH ST,CENTRAL CITY,MERRICK,NE,68826,YES,NO,NO,NO,,,,,,,,325193,,,,,,41.112106,-98.001019,067206164,,,,,,,,GREEN PLAINS RENEWABLE ENERGY,186380718,ANHYDROUS AMMONIA IS USED FOR PH CONTROL WITHIN ONE PROCESS DUE TO PH TOLERANCE OF ENZYMES USED IN THE PROCESS.  THE FACILITY SUBSTITUTED A DIFFERENT ENZYME PRODUCT THAT VENDORS ARE NOW SUPPLYING THAT IS TOLERANT WITHIN A MUCH WIDER PH RANGE THAN THE FORMER PRODUCT WHICH ALLOWS FOR THE USE OF A FAR LOWER ANNUAL QUANTITY OF ANHYDROUS AMMONIA IN THE DESCRIBED PROCESS.,NO,DWAYNE.BRAUN@GPREINC.COM,,,NO, ,
