TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ADDITION INFORMATION - SOURCE REDUCTION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	04-JAN-12	
99707FRTKN1FORA	1310208534913	000074908	HYDROGEN CYANIDE	TRI	2010	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						64.997222	-147.336111									KINROSS GOLD CORP	807545777	USING A DIFFERENT METHOD OF ESTIMATING EMISSIONS OF HCN.	NO	DELBERT.PARR@KINROSS.COM			NO	 	
99506SDDSF11530	1310208513655	000109864	2-METHOXYETHANOL	TRI	2010	US DOD USAF JOINT BASE ELMENDORF-RICHARDSON	6326 ARCTIC WARRIOR DR	ELMENDORF AFB	ANCHORAGE	AK	995063221	NO	YES	YES	NO								928110						61.25416	-149.7917									US DEPARTMENT OF DEFENSE		SPECIAL MILITARY FUEL ADDITIVE FOR TRANSIENT AIRCRAFT.  U.S. ARMY FORT RICHARDSON AND U.S. AIR FORCE ELMENDORF AIR FORCE BASE COMBINED INTO A SINGLE FACILITY IN 2010.  THE NEW FACILITY'S NAME IS:  "JOINT BASE ELMENDORF-RICHARDSON."  THE TWO AREAS ARE CONTIGUOUS TO EACH OTHER.	YES	PAULA.FOWLER@ELMENDORF.AF.MIL			NO	 	
99619SCSTGCOAST	1310208595506	007439921	LEAD	PBT	2010	US COAST GUARD BASE SUPPORT UNIT KODIAK	BLDG N38 REZANOF HWY & CAPE SARICHEF RD	KODIAK	KODIAK ISLAND	AK	99619	YES	NO	YES	NO								928110	926120					57.739444	-152.519444									US DEPARTMENT OF HOMELAND SECURITY		THE BASE SUPPORT UNIT KODIAK IMPLEMENTED THE USE OF INDOOR SHOOTING RANGES TO REDUCE THE NEED FOR THE OUTDOOR SMALL ARMS RANGE. THE INDOOR RANGES REDUCE FUGITIVE AIR EMISSIONS BY VENTILATING THE AIR THROUGH FILTERS, REDUCES THE "OTHER ON-SITE DISPOSAL" ASSOCIATED WITH SHOOTING THE BULLETS INTO AN OUTDOOR BURM SYSTEM, AND FACILITATES EFFICIENT RECYCLING OF THE BULLETS AFTER THEY ARE SHOT. THE COAST GUARD HAS ALSO STARTED USING RUBBER SLUGS AND RUBBER SHOT IN SOME OF THE SHOOTING APPLICATIONS RATHER THAN THE TRADITIONAL LEAD SLUGS AND SHOT.	YES	FREDERICK.J.MILLER@USCG.MIL			YES	 	
99506SDDSF11530	1310208538936	007440508	COPPER	TRI	2010	US DOD USAF JOINT BASE ELMENDORF-RICHARDSON	6326 ARCTIC WARRIOR DR	ELMENDORF AFB	ANCHORAGE	AK	995063221	NO	YES	YES	NO								928110						61.25416	-149.7917									US DEPARTMENT OF DEFENSE		A SMALL FIRE OCCURRED AT THE INDOOR FIRING RANGE IN CY 2010, DAMAGING THE EXHAUST FILTERS.  AN ESTIMATED 0.5 LBS WAS RELEASED TO THE AIR VIA A "STACK."  U.S. ARMY FORT RICHARDSON AND ELMENDORF AIR FORCE BASE COMBINED INTO A SINGLE FACILITY IN 2010.	YES	PAULA.FOWLER@ELMENDORF.AF.MIL			YES	 	
99506SDDSF11530	1310208513693	000091203	NAPHTHALENE	TRI	2010	US DOD USAF JOINT BASE ELMENDORF-RICHARDSON	6326 ARCTIC WARRIOR DR	ELMENDORF AFB	ANCHORAGE	AK	995063221	NO	YES	YES	NO								928110						61.25416	-149.7917									US DEPARTMENT OF DEFENSE		U.S. ARMY FORT RICHARDSON AND U.S. AIR FORCE ELMENDORF AIR FORCE BASE COMBINED INTO A SINGLE FACILITY IN 2010.  THE NEW FACILITY'S NAME IS:  "JOINT BASE ELMENDORF-RICHARDSON."  THE TWO AREAS ARE CONTIGUOUS TO EACH OTHER.	YES	PAULA.FOWLER@ELMENDORF.AF.MIL			NO	 	
99506SDDSF11530	1310208513679	000100414	ETHYLBENZENE	TRI	2010	US DOD USAF JOINT BASE ELMENDORF-RICHARDSON	6326 ARCTIC WARRIOR DR	ELMENDORF AFB	ANCHORAGE	AK	995063221	NO	YES	YES	NO								928110						61.25416	-149.7917									US DEPARTMENT OF DEFENSE		U.S. ARMY FORT RICHARDSON AND U.S. AIR FORCE ELMENDORF AIR FORCE BASE COMBINED INTO A SINGLE FACILITY IN 2010.  THE NEW FACILITY'S NAME IS:  "JOINT BASE ELMENDORF-RICHARDSON."  THE TWO AREAS ARE CONTIGUOUS TO EACH OTHER.	YES	PAULA.FOWLER@ELMENDORF.AF.MIL			NO	 	
99506SDDSF11530	1310208513681	000107211	ETHYLENE GLYCOL	TRI	2010	US DOD USAF JOINT BASE ELMENDORF-RICHARDSON	6326 ARCTIC WARRIOR DR	ELMENDORF AFB	ANCHORAGE	AK	995063221	NO	YES	YES	NO								928110						61.25416	-149.7917									US DEPARTMENT OF DEFENSE		U.S. ARMY FORT RICHARDSON AND U.S. AIR FORCE ELMENDORF AIR FORCE BASE COMBINED INTO A SINGLE FACILITY IN 2010.  THE NEW FACILITY'S NAME IS:  "JOINT BASE ELMENDORF-RICHARDSON."  THE TWO AREAS ARE CONTIGUOUS TO EACH OTHER.	YES	PAULA.FOWLER@ELMENDORF.AF.MIL			NO	 	
99701RRNRG1204F	1310208920912	N040	BARIUM COMPOUNDS	TRI	2010	AURORA ENERGY LLC	1206 FIRST AVE	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99701	YES	NO	NO	NO								221112						64.8469	-147.733457	005227504										FOR SECTION 6.2, THERE WERE A FEW DIFFERENT OFFSITE LOCATIONS, EACH WITHING THE FAIRBANKS AREA AND EACH ONE APPROVED THROUGH REGULATORY APPROVAL.	NO	BUKI@USIBELLI.COM			YES	 	
99752RDDGP90MIL	1310208448377	N040	BARIUM COMPOUNDS	TRI	2010	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.071944	-162.876111	189621642								TECK AMERICAN INC	009062316	BARIUM HYDROXIDE USED IN WATER TREATMENT IN 2010 INSTEAD OF CALCIUM OXIDE (LIME) FOR REMOVAL OF METALS.  NOT USED IN 2009.	NO	WAYNE.HALL@TECK.COM			YES	 	
99752RDDGP90MIL	1310208448389	N078	CADMIUM COMPOUNDS	TRI	2010	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.071944	-162.876111	189621642								TECK AMERICAN INC	009062316	THE CALCULATED HEAD GRADE FOR CADMIIUM FELL BELOW 0.1%, RESULTING IN DE MINIMUS EXEMPTION IN EFFECT AND NO REPORTED RELEASES.  THE CALCULATED GRADE VARIES YEAR TO YEAR SO CADMIUM MAY BE REPORTED NEXT YEAR.	NO	WAYNE.HALL@TECK.COM			YES	 	
99707FRTKN1FORA	1310208703506	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2010	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						64.997222	-147.336111									KINROSS GOLD CORP	807545777	CHARACTERISTICS OF MATERIAL MINED IN 2010 CHANGED SIGNIFICANTLY FROM 2009 WHICH RESULTED IN A REDUCTION OF WEAR ON THE MILL EQUIPMENT.	NO	DELBERT.PARR@KINROSS.COM	RR4		YES	 	
99707FRTKN1FORA	1310208534875	N100	COPPER COMPOUNDS	TRI	2010	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						64.997222	-147.336111									KINROSS GOLD CORP	807545777	A SIGNIFICANT INCREASE IN THE USE OF COPPER SULFATE AS PART OF PROCESSING OCCURRED IN 2010 CONTRIBUTING TO THE INCREASE IN COPPER RELEASED TO THE LAND.	NO	DELBERT.PARR@KINROSS.COM			YES	 	
99506SDDSF11530	1310208513667	N230	CERTAIN GLYCOL ETHERS	TRI	2010	US DOD USAF JOINT BASE ELMENDORF-RICHARDSON	6326 ARCTIC WARRIOR DR	ELMENDORF AFB	ANCHORAGE	AK	995063221	NO	YES	YES	NO								928110						61.25416	-149.7917									US DEPARTMENT OF DEFENSE		SPECIAL MILITARY FUEL ADDITIVE FOR TRANSIENT AIRCRAFT.  U.S. ARMY FORT RICHARDSON AND U.S. AIR FORCE ELMENDORF AIR FORCE BASE COMBINED INTO A SINGLE FACILITY IN 2010.  THE NEW FACILITY'S NAME IS:  "JOINT BASE ELMENDORF-RICHARDSON."  THE TWO AREAS ARE CONTIGUOUS TO EACH OTHER.	YES	PAULA.FOWLER@ELMENDORF.AF.MIL			NO	 	
99701RRNRG1204F	1310208920924	N420	LEAD COMPOUNDS	PBT	2010	AURORA ENERGY LLC	1206 FIRST AVE	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99701	YES	NO	NO	NO								221112						64.8469	-147.733457	005227504										FOR SECTION 6.2, THERE WERE A FEW DIFFERENT OFFSITE LOCATIONS, EACH WITHING THE FAIRBANKS AREA AND EACH ONE APPROVED THROUGH REGULATORY APPROVAL.	NO	BUKI@USIBELLI.COM			YES	 	
99752RDDGP90MIL	1310208448427	N420	LEAD COMPOUNDS	PBT	2010	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.071944	-162.876111	189621642								TECK AMERICAN INC	009062316	INCREASE IN REPORTABLE LEAD DUE HIGHER GRADES IN WASTE ROCK AND TAILINGS, AND HIGHER AMOUNT OF WASTE ROCK DISPOSED.	NO	WAYNE.HALL@TECK.COM	RR4		YES	 	
99506SDDSF11530	1310208538948	N420	LEAD COMPOUNDS	PBT	2010	US DOD USAF JOINT BASE ELMENDORF-RICHARDSON	6326 ARCTIC WARRIOR DR	ELMENDORF AFB	ANCHORAGE	AK	995063221	NO	YES	YES	NO								928110						61.25416	-149.7917									US DEPARTMENT OF DEFENSE		A SMALL FIRE OCCURRED AT THE INDOOR FIRING RANGE IN CY 2010, DISABLING THE EXHAUST SYSTEM.  A VERY SMALL AMOUNT OF LEAD WAS RELEASED.    U.S. ARMY FORT RICHARDSON AND ELMENDORF AIR FORCE BASE COMBINED INTO A SINGLE FACILITY IN 2010.	YES	PAULA.FOWLER@ELMENDORF.AF.MIL			YES	 	
99707FRTKN1FORA	1310208534937	N420	LEAD COMPOUNDS	PBT	2010	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						64.997222	-147.336111									KINROSS GOLD CORP	807545777	LEAD NITRATE AND LITHARGE NOT USED IN PROCESSING IN THE PAST YEAR.  PREVOUS YEAR USE OF LEAD NITRATE WAS OVER 700,000 LBS.	NO	DELBERT.PARR@KINROSS.COM			YES	 	
99701RRNRG1204F	1310208920936	N450	MANGANESE COMPOUNDS	TRI	2010	AURORA ENERGY LLC	1206 FIRST AVE	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99701	YES	NO	NO	NO								221112						64.8469	-147.733457	005227504										FOR SECTION 6.2, THERE WERE A FEW DIFFERENT OFFSITE LOCATIONS, EACH WITHING THE FAIRBANKS AREA AND EACH ONE APPROVED THROUGH REGULATORY APPROVAL.	NO	BUKI@USIBELLI.COM			YES	 	
99707FRTKN1FORA	1310208703520	N450	MANGANESE COMPOUNDS	TRI	2010	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						64.997222	-147.336111									KINROSS GOLD CORP	807545777	CHARACTERISTICS OF MATERIAL MINED IN 2010 CHANGED SIGNIFICANTLY FROM 2009 WHIICH RESULTED IN A REDUCTION OF WEAR IN THE MILL EQUIPMENT.	NO	DELBERT.PARR@KINROSS.COM	RR4		YES	 	
99701RRNRG1204F	1310208920948	N458	MERCURY COMPOUNDS	PBT	2010	AURORA ENERGY LLC	1206 FIRST AVE	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99701	YES	NO	NO	NO								221112						64.8469	-147.733457	005227504										FOR SECTION 6.2, THERE WERE A FEW DIFFERENT OFFSITE LOCATIONS, EACH WITHING THE FAIRBANKS AREA AND EACH ONE APPROVED THROUGH REGULATORY APPROVAL.	NO	BUKI@USIBELLI.COM			YES	 	
99707FRTKN1FORA	1310208534976	N458	MERCURY COMPOUNDS	PBT	2010	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						64.997222	-147.336111									KINROSS GOLD CORP	807545777	MINING MOSTLY IN SCHIST MATERIAL RESULTED IN LESS HG RELEASED TO LAND.	NO	DELBERT.PARR@KINROSS.COM			YES	 	
99707FRTKN1FORA	1310208703532	N495	NICKEL COMPOUNDS	TRI	2010	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						64.997222	-147.336111									KINROSS GOLD CORP	807545777	CHARACTERISTICS OF MATERIAL MINED IN 2010 CHANGED SIGNIFICANTLY FROM 2009 WHICH RESULTED IN A REDUCTION OF WEAR IN THE MILL EQUIPMENT.	NO	DELBERT.PARR@KINROSS.COM	RR4		YES	 	
99707FRTKN1FORA	1310208535005	N511	NITRATE COMPOUNDS	TRI	2010	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						64.997222	-147.336111									KINROSS GOLD CORP	807545777	LEAD NITRATE REAGENT NOT USED IN 2010 IN THE PROCESS.	NO	DELBERT.PARR@KINROSS.COM			NO	 	
