TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
00738PLLPRRD19A	1311209655911	000075650	TERT-BUTYL ALCOHOL	TRI	2011	PALL LIFE SCIENCES PUERTO RICO LLC	RD 194 KM 0.4 PALL BLVD # 100	FAJARDO	FAJARDO	PR	00738	YES	NO	NO	NO								339999						18.303545	-65.648755	090514365								PALL CORP	002054419	IMPROVED MAINTENANCE SHCEDULING, RECOD KEEPING AND PROCEDURES	NO	CARLOS_RODRIGUEZ@PALL.COM			NO	 	
00937SSLMMLUISM	1311209240896	000091203	NAPHTHALENE	TRI	2011	LMM AIRPORT PLANT	LUIS MUNOZ MARIN INT. AIRPORT MUNIZ AIR BASE AREA	CAROLINA	CAROLINA	PR	00979	YES	NO	NO	NO								424710						18.439444	-66.005836	090432527								TOTAL HOLDINGS USA INC	090432527	NO ADDITIONAL INFORMATION	NO	HECTOR.SANCHEZ@TPPRC.COM			NO	 	
00937SSLMMLUISM	1311209240884	000110543	N-HEXANE	TRI	2011	LMM AIRPORT PLANT	LUIS MUNOZ MARIN INT. AIRPORT MUNIZ AIR BASE AREA	CAROLINA	CAROLINA	PR	00979	YES	NO	NO	NO								424710						18.439444	-66.005836	090432527								TOTAL HOLDINGS USA INC	090432527	NO ADDITIONAL INFORMATION	NO	HECTOR.SANCHEZ@TPPRC.COM			NO	 	
00937SSLMMLUISM	1311209240860	000071432	BENZENE	TRI	2011	LMM AIRPORT PLANT	LUIS MUNOZ MARIN INT. AIRPORT MUNIZ AIR BASE AREA	CAROLINA	CAROLINA	PR	00979	YES	NO	NO	NO								424710						18.439444	-66.005836	090432527								TOTAL HOLDINGS USA INC	090432527	NO ADDITIONAL INFORMATION	NO	HECTOR.SANCHEZ@TPPRC.COM			NO	 	
00937SSLMMLUISM	1311209240872	000100414	ETHYLBENZENE	TRI	2011	LMM AIRPORT PLANT	LUIS MUNOZ MARIN INT. AIRPORT MUNIZ AIR BASE AREA	CAROLINA	CAROLINA	PR	00979	YES	NO	NO	NO								424710						18.439444	-66.005836	090432527								TOTAL HOLDINGS USA INC	090432527	NO ADDITIONAL INFORMATION	NO	HECTOR.SANCHEZ@TPPRC.COM			NO	 	
00937SSLMMLUISM	1311209240908	000108883	TOLUENE	TRI	2011	LMM AIRPORT PLANT	LUIS MUNOZ MARIN INT. AIRPORT MUNIZ AIR BASE AREA	CAROLINA	CAROLINA	PR	00979	YES	NO	NO	NO								424710						18.439444	-66.005836	090432527								TOTAL HOLDINGS USA INC	090432527	NOT APPLICABLE	NO	HECTOR.SANCHEZ@TPPRC.COM			NO	 	
00937SSLMMLUISM	1311209240910	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	LMM AIRPORT PLANT	LUIS MUNOZ MARIN INT. AIRPORT MUNIZ AIR BASE AREA	CAROLINA	CAROLINA	PR	00979	YES	NO	NO	NO								424710						18.439444	-66.005836	090432527								TOTAL HOLDINGS USA INC	090432527	NOT APPLICALE	NO	HECTOR.SANCHEZ@TPPRC.COM			NO	 	
00965SSCTBSTATE	1311209240783	000098828	CUMENE	TRI	2011	TOTAL GUAYNABO BULK TERMINAL	STATE RD NO. 28 KM. 0..8	GUAYNABO	GUAYNABO	PR	00965	YES	NO	NO	NO								424710						18.427222	-66.106944	090432527								TOTAL HOLDINGS USA INC	090432527	-W13:NO ADDITIONAL INFORMATION;T01:NO ADDITIONAL INFORMATION	NO	MIGUEL.VAZQUEZ@TPPRC.COM			NO	 	
00965SSCTBSTATE	1311209240769	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	TOTAL GUAYNABO BULK TERMINAL	STATE RD NO. 28 KM. 0..8	GUAYNABO	GUAYNABO	PR	00965	YES	NO	NO	NO								424710						18.427222	-66.106944	090432527								TOTAL HOLDINGS USA INC	090432527	-W13:NO ADDITIONAL INFORMATION;T01:NO ADDITIONAL INFORMATION	NO	MIGUEL.VAZQUEZ@TPPRC.COM			NO	 	
00965SSCTBSTATE	1311209240807	000100414	ETHYLBENZENE	TRI	2011	TOTAL GUAYNABO BULK TERMINAL	STATE RD NO. 28 KM. 0..8	GUAYNABO	GUAYNABO	PR	00965	YES	NO	NO	NO								424710						18.427222	-66.106944	090432527								TOTAL HOLDINGS USA INC	090432527	-W13:NO ADDITIONAL INFORMATION;T01:NO ADDITIONAL INFORMATION	NO	MIGUEL.VAZQUEZ@TPPRC.COM			NO	 	
00965SSCTBSTATE	1311209240821	000110543	N-HEXANE	TRI	2011	TOTAL GUAYNABO BULK TERMINAL	STATE RD NO. 28 KM. 0..8	GUAYNABO	GUAYNABO	PR	00965	YES	NO	NO	NO								424710						18.427222	-66.106944	090432527								TOTAL HOLDINGS USA INC	090432527	-W13:NO ADDITIONAL INFORMATION;T01:NO ADDITIONAL INFORMATION	NO	MIGUEL.VAZQUEZ@TPPRC.COM			NO	 	
00965SSCTBSTATE	1311209240771	000071432	BENZENE	TRI	2011	TOTAL GUAYNABO BULK TERMINAL	STATE RD NO. 28 KM. 0..8	GUAYNABO	GUAYNABO	PR	00965	YES	NO	NO	NO								424710						18.427222	-66.106944	090432527								TOTAL HOLDINGS USA INC	090432527	-W13:NO ADDITIONAL INFORMATION;T01:NO ADDITIONAL INFORMATION	NO	MIGUEL.VAZQUEZ@TPPRC.COM			NO	 	
00965SSCTBSTATE	1311209240845	000108883	TOLUENE	TRI	2011	TOTAL GUAYNABO BULK TERMINAL	STATE RD NO. 28 KM. 0..8	GUAYNABO	GUAYNABO	PR	00965	YES	NO	NO	NO								424710						18.427222	-66.106944	090432527								TOTAL HOLDINGS USA INC	090432527	-W13:NO ADDITIONAL INFORMATION;T01:NO ADDITIONAL INFORMATION	NO	MIGUEL.VAZQUEZ@TPPRC.COM			NO	 	
00965SSCTBSTATE	1311209240833	000091203	NAPHTHALENE	TRI	2011	TOTAL GUAYNABO BULK TERMINAL	STATE RD NO. 28 KM. 0..8	GUAYNABO	GUAYNABO	PR	00965	YES	NO	NO	NO								424710						18.427222	-66.106944	090432527								TOTAL HOLDINGS USA INC	090432527	-W13:NO ADDITIONAL INFORMATION;T01:NO ADDITIONAL INFORMATION	NO	MIGUEL.VAZQUEZ@TPPRC.COM			NO	 	
00965SSCTBSTATE	1311209240858	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	TOTAL GUAYNABO BULK TERMINAL	STATE RD NO. 28 KM. 0..8	GUAYNABO	GUAYNABO	PR	00965	YES	NO	NO	NO								424710						18.427222	-66.106944	090432527								TOTAL HOLDINGS USA INC	090432527	-W13:NO ADDITIONAL INFORMATION;T01:NO ADDITIONAL INFORMATION	NO	MIGUEL.VAZQUEZ@TPPRC.COM			NO	 	
00965SSCTBSTATE	1311209240795	000110827	CYCLOHEXANE	TRI	2011	TOTAL GUAYNABO BULK TERMINAL	STATE RD NO. 28 KM. 0..8	GUAYNABO	GUAYNABO	PR	00965	YES	NO	NO	NO								424710						18.427222	-66.106944	090432527								TOTAL HOLDINGS USA INC	090432527	-W13:NO ADDITIONAL INFORMATION;T01:NO ADDITIONAL INFORMATION	NO	MIGUEL.VAZQUEZ@TPPRC.COM			NO	 	
00965SSCTBSTATE	1311209240819	001634044	METHYL TERT-BUTYL ETHER	TRI	2011	TOTAL GUAYNABO BULK TERMINAL	STATE RD NO. 28 KM. 0..8	GUAYNABO	GUAYNABO	PR	00965	YES	NO	NO	NO								424710						18.427222	-66.106944	090432527								TOTAL HOLDINGS USA INC	090432527	-W13:NO ADDITIONAL INFORMATION;T01:NO ADDITIONAL INFORMATION	NO	MIGUEL.VAZQUEZ@TPPRC.COM			NO	 	
00731NDSTR1KMSO	1311208981011	007664417	AMMONIA	TRI	2011	INDUSTRIAL CHEMICALS CORP	1 KM. S OF STATE RD 127 AT KM. 19.1	PENUELAS	PENUELAS	PR	006241630	YES	NO	NO	NO								325188						17.992778	-66.728333	090522756								INDUSTRIAL CHEMICAL		SINCEWE ARE ONLY RESELLING THE PRODUCT AT THIS MOMENT THE INVENTORY RECORD KEEPING WILL BE REVIEWED TO MINIMIZE ERRORS.	NO	JBAUS@ICCORPPR.COM			NO	 	
00619SLNDLST167	1311209112592	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	ISLAND LITHO CORP	PR-28 CORNER PR-05 LUCHETTI	BAYAMON	BAYAMON	PR	009606067	YES	NO	NO	NO								332812						18.4175	-66.144167	090083387										REDUCTION ACTIVITIES IMPLEMENTED DURING 2011 WERE IN ORDER TO REDUCE HAZARDOUS AIR POLLUTANTS.	NO	THILLERY@GOYAPR.COM			NO	 	
00619SLNDLST167	1311209112616	000071363	N-BUTYL ALCOHOL	TRI	2011	ISLAND LITHO CORP	PR-28 CORNER PR-05 LUCHETTI	BAYAMON	BAYAMON	PR	009606067	YES	NO	NO	NO								332812						18.4175	-66.144167	090083387										REDUCTION ATIVITIES IMPLEMENTED DURING 2011 WERE IN ORDER TO REDUCE HAZARDOUS AIR POLLUTANTS.	NO	THILLERY@GOYAPR.COM			NO	 	
00619SLNDLST167	1311209112604	000108101	METHYL ISOBUTYL KETONE	TRI	2011	ISLAND LITHO CORP	PR-28 CORNER PR-05 LUCHETTI	BAYAMON	BAYAMON	PR	009606067	YES	NO	NO	NO								332812						18.4175	-66.144167	090083387										REDUCTION ACTIVITIES IMPLEMENTED DURING 2011 WERE IN ORDER TO REDUCE HAZARDOUS AIR POLLUTANTS.	NO	THILLERY@GOYAPR.COM			NO	 	
00619SLNDLST167	1311209112628	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	ISLAND LITHO CORP	PR-28 CORNER PR-05 LUCHETTI	BAYAMON	BAYAMON	PR	009606067	YES	NO	NO	NO								332812						18.4175	-66.144167	090083387										REDUCTION ACTIVITIES IMPLEMENTED DURING 2011 WERE IN ORDER TO REDUCE HAZARDOUS AIR POLLUTANTS.	NO	THILLERY@GOYAPR.COM			NO	 	
00683BXTRHRD122	1311209748312	000075092	DICHLOROMETHANE	TRI	2011	FENWAL BLOOD TECHNOLOGIES	RD 122 KM 0.5	SAN GERMAN	SAN GERMAN	PR	00683	YES	NO	NO	NO								339112						18.08467	-67.031622									FENWAL INTERNATIONAL INC	794519020	-W74:CURRENT PROJECT IN PLACE FOR MINIMIZATION OF ETCHING AREA WITH THE CHEMICAL IN OUR PRODUCT. LESS AREA THAT IS PAINTED WITH THE CHEMICAL, LESS SUBSTANCE CONSUMPTION.;T04:UNDER THE TEAM OF CONTINUOUS IMPROVEMENT OF THE FACILITY, REPRESENTATION FROM DIFFERENT DEPARTMENTS, IDENTIFY WASTE GENERATION ACTIVITES TO ELIMINATE OR REDUCE THEM. METHYLENE CHLORIDE MINIMIZATION IS ONE OF THE PROJECTS THAT THE TEAM IS IN CHARGE.;T03:MASS BALANCE AUDIT CONFIRMED THE LOSSES THAT THE FACILITY IS HAVING DUE TO EVAPORATION OF THE SUBSTANCE AND METHOD OF APPLICATION.;W52:SINCE MOST OF THE METHYLENE CHLORIDE EVAPORATES IN OUR PROCESSES, A CLOSED CONTAINER FOR CHEMICAL DISPENSING IS BEING PURSUED. THIS WILL REDUCE THE AIR EMISSIONS AND AS A RESULT THE CONSUMPTION.;T01:AS PART OF THE CONTINUOUS IMPROVEMENT PROCESS, AN AUDIT ON THE PROCESS THAT CONSUMES MOST OF THE METHYLENE CHLORIDE WAS DONE, IDENTIFYING SEVERAL OPPORTUNITIES OF REDUCTION.;T04:(CONTINUED FROM PREVIOUS SECTION)FROM THIS TEAM EFFORT CAME MOST OF THE IDEAS OF REDUCTION AND POSSIBLE ELIMINATION.;T03:SEE ABOVE;W13:BETTER PROCEDURES FOR MORE OPTIMAL APPLICATION OF THE SUBSTANCE IN THE PRODUCT WILL MITIGATE THE INCREASED CONSUMPTION OF THE MATERIAL. THE FACILITY IS PURSUING BETTER STANDARD WORKS.;T01:SEE ABOVE;T03:SEE ABOVE;T04:SEE ABOVE.	NO	FRANK.COSMO@FENWALINC.COM			NO	 	
00613CRBGPZENOG	1311209456437	007697372	NITRIC ACID	TRI	2011	GE INDUSTRIAL OF PUERTO RICO LLC ARECIBO PLANT	RT. 129 KM. 41.0 ZENO GANDIA INDUSTRIAL PARK	ARECIBO	ARECIBO	PR	00612	YES	NO	NO	NO								332813						18.466667	-66.75	090193277								GENERAL ELECTRIC CO (GE CO)	001367960	NA	NO	PEDRO.PINTOR.ALVARADO@GE.COM			NO	 	
00613CRBGPZENOG	1311209456413	007440508	COPPER	TRI	2011	GE INDUSTRIAL OF PUERTO RICO LLC ARECIBO PLANT	RT. 129 KM. 41.0 ZENO GANDIA INDUSTRIAL PARK	ARECIBO	ARECIBO	PR	00612	YES	NO	NO	NO								332813						18.466667	-66.75	090193277								GENERAL ELECTRIC CO (GE CO)	001367960	NA	NO	PEDRO.PINTOR.ALVARADO@GE.COM			YES	 	
00613CRBGPZENOG	1311209456425	N511	NITRATE COMPOUNDS	TRI	2011	GE INDUSTRIAL OF PUERTO RICO LLC ARECIBO PLANT	RT. 129 KM. 41.0 ZENO GANDIA INDUSTRIAL PARK	ARECIBO	ARECIBO	PR	00612	YES	NO	NO	NO								332813						18.466667	-66.75	090193277								GENERAL ELECTRIC CO (GE CO)	001367960	NA	NO	PEDRO.PINTOR.ALVARADO@GE.COM			NO	 	
00610BXTRHROAD4	1311209103175	000075218	ETHYLENE OXIDE	TRI	2011	EDWARDS LIFESCIENCES TECHNOLOGY SARL	STATE RD 402, KM 1.4 N LAS MARIAS INDUSTRIAL PARK	ANASCO	ANASCO	PR	00610	YES	NO	NO	NO								339112						18.283333	-67.139444	118851308								EDWARDS LIFESCIENCES LLC	118851308	-W13:IMPROVEMENTS IN PROCESS CONTROL REDUCED THE REQUIRED CYCLES TO COMPLETE THE PRODUCTION.	NO	NEFTALI_FUENTES@EDWARDS.COM			NO	 	
00617MRCKSSTATE	1311209414681	000110827	CYCLOHEXANE	TRI	2011	MSD INTERNATIONAL GMBH (PR BRANCH) LLC	RD NO 2 KM 56.7 BO TRINIDAD	BARCELONETA	BARCELONETA	PR	00617	YES	NO	NO	NO								325412						18.425944	-66.546939	071818041								MERCK & CO INC	001317064	SIMVASTATIN PRODUCTION CEASED AT SITE ON 2011	NO	EDWIN_RODRIGUEZ@MERCK.COM			NO	 	
00617MRCKSSTATE	1311209414705	000074884	METHYL IODIDE	TRI	2011	MSD INTERNATIONAL GMBH (PR BRANCH) LLC	RD NO 2 KM 56.7 BO TRINIDAD	BARCELONETA	BARCELONETA	PR	00617	YES	NO	NO	NO								325412						18.425944	-66.546939	071818041								MERCK & CO INC	001317064	SIMVASTATIN PRODUCTION CEASED ON 2011	NO	EDWIN_RODRIGUEZ@MERCK.COM			NO	 	
00617MRCKSSTATE	1311209414729	000110543	N-HEXANE	TRI	2011	MSD INTERNATIONAL GMBH (PR BRANCH) LLC	RD NO 2 KM 56.7 BO TRINIDAD	BARCELONETA	BARCELONETA	PR	00617	YES	NO	NO	NO								325412						18.425944	-66.546939	071818041								MERCK & CO INC	001317064	SIMVASTATIN PRODUCTION CEASED AT SITE ON 2011	NO	EDWIN_RODRIGUEZ@MERCK.COM			NO	 	
00617MRCKSSTATE	1311209414717	000068122	N,N-DIMETHYLFORMAMIDE	TRI	2011	MSD INTERNATIONAL GMBH (PR BRANCH) LLC	RD NO 2 KM 56.7 BO TRINIDAD	BARCELONETA	BARCELONETA	PR	00617	YES	NO	NO	NO								325412						18.425944	-66.546939	071818041								MERCK & CO INC	001317064	SIMVASTATIN PRODUCTION CEASED AT SITE ON 2011	NO	EDWIN_RODRIGUEZ@MERCK.COM			NO	 	
00767YBCSNROUTE	1311209594807	000110543	N-HEXANE	TRI	2011	SHELL CHEMICAL YABUCOA INC	RT 901 KM 2.7 CAMINO NUEVO WARD	YABUCOA	YABUCOA	PR	007670186	YES	NO	NO	NO								324110						18.049639	-65.839228	090058868								CARIBBEAN INVESTMENTS LTD		REDUCTION BASE ON LDAR PROGRAM, BETTER WAY TO ESTIMATE EMISSION BASED ON ACTUAL FIELD READINGS.	NO	HRUTZEN@BUCKEYE.COM			NO	 	
00767YBCSNROUTE	1311209594833	000108883	TOLUENE	TRI	2011	SHELL CHEMICAL YABUCOA INC	RT 901 KM 2.7 CAMINO NUEVO WARD	YABUCOA	YABUCOA	PR	007670186	YES	NO	NO	NO								324110						18.049639	-65.839228	090058868								CARIBBEAN INVESTMENTS LTD		WE DO NOT COMPARE VALUES FROM PREVIOUS YEAR BECAUSE WE WERE OVERESTIMATING ON THE FUGITIVE PORTION.  FROM NOW ON WE WILL USE THIS YEAR AS A BASE LINE.	NO	HRUTZEN@BUCKEYE.COM			NO	 	
00767YBCSNROUTE	1311209594819	000091203	NAPHTHALENE	TRI	2011	SHELL CHEMICAL YABUCOA INC	RT 901 KM 2.7 CAMINO NUEVO WARD	YABUCOA	YABUCOA	PR	007670186	YES	NO	NO	NO								324110						18.049639	-65.839228	090058868								CARIBBEAN INVESTMENTS LTD		WE FOUND THAT WE WERE OVERESTIMATING THE VALUE IN PREVIOUS YEAR, REASON WHY WE DO NOT COMPARE THE VALUES BUT PRACTICALLY IS THE SAME RELATIVELY  MEANS SAME SOURCE.	NO	HRUTZEN@BUCKEYE.COM			NO	 	
00767YBCSNROUTE	1311209594720	000071432	BENZENE	TRI	2011	SHELL CHEMICAL YABUCOA INC	RT 901 KM 2.7 CAMINO NUEVO WARD	YABUCOA	YABUCOA	PR	007670186	YES	NO	NO	NO								324110						18.049639	-65.839228	090058868								CARIBBEAN INVESTMENTS LTD		REDUCTION IS BASE ON LDAR DUE TO MORE ROBUST WAY TO ESTIMATE THE EMISSIONS USING AN ELECTRONIC PROGRAM BASED ON REAL MEASURES VALUES IN THE FIELD.	NO	HRUTZEN@BUCKEYE.COM			NO	 	
00767YBCSNROUTE	1311209594769	000100414	ETHYLBENZENE	TRI	2011	SHELL CHEMICAL YABUCOA INC	RT 901 KM 2.7 CAMINO NUEVO WARD	YABUCOA	YABUCOA	PR	007670186	YES	NO	NO	NO								324110						18.049639	-65.839228	090058868								CARIBBEAN INVESTMENTS LTD		WE DO NOT REPORT A REDUCTION BECAUSE THE PREVIOUS YEAR WE OVERESTIMATE THIS CHEMICAL, WE WILL USE THIS YEAR AS A BASE LINE FOR NEXT YEAR.	NO	HRUTZEN@BUCKEYE.COM			NO	 	
00767YBCSNROUTE	1311209594845	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	SHELL CHEMICAL YABUCOA INC	RT 901 KM 2.7 CAMINO NUEVO WARD	YABUCOA	YABUCOA	PR	007670186	YES	NO	NO	NO								324110						18.049639	-65.839228	090058868								CARIBBEAN INVESTMENTS LTD		THE REDUCTION WAS DUE TO AN OVERESTIMATING ON PREVIOUS YEAR ON THE FUGITIVE PORTION IN ADDITION TO THE MORE ACCURATE LDAR EMISSION CALCULATION .	NO	HRUTZEN@BUCKEYE.COM			NO	 	
00664BXTRHSTROA	1311209438973	000117817	DI(2-ETHYLHEXYL) PHTHALATE	TRI	2011	BAXTER HEALTHCARE OF PUERTO RICO	250 STATE RD 144 KM 20.6	JAYUYA	JAYUYA	PR	00664	YES	NO	NO	NO								325412						18.21695	-66.599138	189326168								BAXTER INTERNATIONAL INC	180532558	THE CORPORATION IS ACTUALLY EVALUATING VARIOUS MATERIALS.	NO	IVAN_CARMONA@BAXTER.COM			NO	 	
00777MGNMNRD31K	1311209085012	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	AMGEN MANUFACTURING  LTD	RD 31 KM 24.6	JUNCOS	JUNCOS	PR	007774060	YES	NO	NO	NO								325414	325412					18.2375	-65.907222	785800020								AMGEN INC		-W58:DESIGNED AND IMPLEMENTED AN INNOVATIVE CHILLER SYSTEM KNOWN AS THE HEAT MACHINE THAT CAPTURES HEAT  CREATED DURING THE COOLING PROCESS IN THE GENERATION OF AIR CONDITIONING. THIS PROJECT REDUCE ENERGY USE AND COSTS AND DECREASES THE USE OF DIESEL.;T04:THIS PROJECT WAS GENERATED BY THE ENGINEERING TEAM AND TOOK INTO CONSIDERATION BENCHMARK AND LESSONS LEARNED FROM OTHER INDUSTRIES TO MODEL A DESIGN TO BEST FIT AML-BUILDING 1 REHEAT WATER REQUIREMENTS.;W52:THE ENERGY EFFICIENCY OF THE CURRENT HVACSYSTEM AT AML-11 WAS IMPROVED WITH HEAT PIPES HEAT EXCHANGERS USING AN INNOVATION TECHNOLOGY BROUGHT BY THE AML ENGINEERING DEPARTMENT WITH THE PURPOSE OF REDUCING ENERGY UTILIZATION AND COST.;T06:THE COMPANY HASA PROGRAM DESIGNED TO ENCOURAGE ALL STAFF  MEMBERS  TO CONTRIBUTE INNOVATIVE SUGGESTIONS THAT CAN ENHANCE OPERATIONAL EXCELLENCE, IMPROVE PRODUCTIVITY, INCREASE EMPLOYEE EMPOWERMENT, AND PROMOTE A CULTURE OF QUALITY.	NO	PEREIRA@AMGEN.COM			NO	 	
00639CRBBNSTATE	1311209175177	010028156	OZONE	TRI	2011	CARIBBEAN REFRESCOS INC	RD 172 KM 13.4	CIDRA	CIDRA	PR	007391999	YES	NO	NO	NO								311930						18.175911	-66.149956	090235573								THE COCA-COLA CO	003296175	-W21:THE FACILITY HAS IMPROVED THE MATERIALS INVENTORY MANAGEMENT BY ESTABLISHING FEFO (FIRST EXPIRED- FIRST OUT) SYSTEM AND THE MATERIAL REVIEW BOARD (MRB) .THESE COUNTERMEASURES WERE IMPLEMENTED TO MINIMIZE MATERIAL DESTRUCTION IN WASTE WATER PLANT.;T04:THE MRB TEAM HAVE MEETINGS IN A MONTHLY BASIS. AND IT IS RESPONSIBLE FOR SEARCHING ALTERNATIVES FOR AVOIDING MATERIALS EXPIRATION.;W13:THE FACILITY HAS THE OZONE EQUIPMENTS UNDER A PREVENTIVE MAINTANANCE AND CALIBRATION PROGRAM WHICH IS MANAGED BY SAP SOFTWARE.;T04:THE PREVENTIVE MAINTANANCE AND THE CALIBRATION PROGRAM ARE MANAGED BY THE ENGINEERING DEPARTMENT.;W36:THE FACILITY HAS INSTALLED (2) MONITORS TO DETECT OZONE LEAKS. THESE MONITORS ACTIVATES AN ALARM IN THE EVENT OF A OZONE LEAK AND MAKE AN INTERRUPTION IN THE OZONE GENERATION.;T04:THESE MONITORS ARE UNDER THE CALIBRATION PROGRAM WHICH IS MANAGED BY THE ENGINEERING DEPARTMENT.	NO	CCOLLAZO@COCA-COLA.COM			NO	 	
00737NYPRPST15K	1311209730314	000100425	STYRENE	TRI	2011	NYPRO PUERTO RICO INC	15 LUIS MUNOZ MARIN AVE KM 15.4	CAYEY	CAYEY	PR	007370000	YES	NO	NO	NO								326121						18.109444	-66.159722											NO COMMENTS	NO	PEDRO.MARTINEZ@NYPROPR.COM			NO	 	
00771BDLSPPBX27	1311209036096	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	ASPEN SURGICAL PR CORP	RD 183 KM 20.3	LAS PIEDRAS	LAS PIEDRAS	PR	00771	YES	NO	NO	NO								339113						18.17806	-65.87361									ASPEN SURGICAL	118160290	NOT APPLICABLE.	NO	TOSADOP@ASPENSURGICAL.COM			YES	 	
0079WMDTRNHC1BX	1311209096623	007697372	NITRIC ACID	TRI	2011	MEDTRONIC PUERTO RICO OPERATIONS CO	RD 909, KM. 0.4, MARIANA WARD	HUMACAO	HUMACAO	PR	00791	YES	NO	NO	NO								334510						18.15	-65.825	980355534								MEDTRONIC PUERTO RICO INC	004795036	THE WASTE MINIMIZATION PROGRAM WAS IMPLEMENTED. THE PROCESSES OF MANUFACTURE CLEAN MORE UNITS IN A TANK BEFORE OF CHANGE THE SOLUTION.	NO	ROLANDO.VAZQUEZ.ORTIZ@MEDTRONIC.COM			NO	 	
