TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
04073CYRNDINDUS	1311209293950	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	EVONIK CYRO LLC	1796 MAIN ST	SANFORD	YORK	ME	04073	YES	NO	NO	NO								326113						43.403056	-70.7125	040249096								EVONIK INDUSTRIES	068209295	-W58:PERMANENTLY SHUT DOWN #6 FUEL FIRED BOILERS, REPLACED WITH NATURAL GAS.	NO	DREW.SCOTT@EVONIK.COM			NO	 	
04073CYRNDINDUS	1311209293974	000080626	METHYL METHACRYLATE	TRI	2011	EVONIK CYRO LLC	1796 MAIN ST	SANFORD	YORK	ME	04073	YES	NO	NO	NO								326113						43.403056	-70.7125	040249096								EVONIK INDUSTRIES	068209295	WILL RESTART A WIPED FILM EVAPORATOR IN 2012 FOR ON SITE RECYCLING.	NO	DREW.SCOTT@EVONIK.COM			NO	 	
04073CYRNDINDUS	1311209293986	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	EVONIK CYRO LLC	1796 MAIN ST	SANFORD	YORK	ME	04073	YES	NO	NO	NO								326113						43.403056	-70.7125	040249096								EVONIK INDUSTRIES	068209295	-W58:PERMANENTLY SHUT DOWN #6 FUEL FIRED BOILERS, REPLACED WITH NATURAL GAS.	NO	DREW.SCOTT@EVONIK.COM			NO	 	
04073CYRNDINDUS	1311209293962	000096333	METHYL ACRYLATE	TRI	2011	EVONIK CYRO LLC	1796 MAIN ST	SANFORD	YORK	ME	04073	YES	NO	NO	NO								326113						43.403056	-70.7125	040249096								EVONIK INDUSTRIES	068209295	WILL RESTART A WIPED FILM EVAPORATOR IN 2012 FOR ON SITE RECYCLING.	NO	DREW.SCOTT@EVONIK.COM			NO	 	
04106NRTHSONECL	1311209131491	000100414	ETHYLBENZENE	TRI	2011	GLOBAL COS LLC SOUTH PORTLAND TERMINAL	1 CLARK RD	SOUTH PORTLAND	CUMBERLAND	ME	041063511	YES	NO	NO	NO								424710						43.634167	-70.274722	019177757								CHELSEA SANDWICH LLC	019177757	SEE NOTES-W13:SAME AS PREVIOUS YEAR;T01:CLEANED TANKS AND REPAIRED TANK BOTTOMS, CLEANED O/W SEPARATORS.;T04:SAME AS PREVIOUS YEAR;T11:N/A	NO	RKENNY@GLOBALP.COM			NO	 	
04106NRTHSONECL	1311209131527	000091203	NAPHTHALENE	TRI	2011	GLOBAL COS LLC SOUTH PORTLAND TERMINAL	1 CLARK RD	SOUTH PORTLAND	CUMBERLAND	ME	041063511	YES	NO	NO	NO								424710						43.634167	-70.274722	019177757								CHELSEA SANDWICH LLC	019177757	SEE NOTES-W13:SAME AS PREVIOUS YEAR;T01:CLEANED PRODUCT TANKS, REPAIRED TANK BOTTOMS, CLEAND O/W SEPARATORS;T04:SAME AS PREVOUS YEAR;T11:N/A	NO	RKENNY@GLOBALP.COM			NO	 	
04106NRTHSONECL	1311209131477	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	GLOBAL COS LLC SOUTH PORTLAND TERMINAL	1 CLARK RD	SOUTH PORTLAND	CUMBERLAND	ME	041063511	YES	NO	NO	NO								424710						43.634167	-70.274722	019177757								CHELSEA SANDWICH LLC	019177757	-W13:SAME AS PREVIOUS YEAR;T01:CLEANED TANKS AND REPAIRED TANK BOTTOMS. CLEANED O/W SEPARATOR.;T04:SAME AS PREVIOUS YEAR;T11:NONE	NO	RKENNY@GLOBALP.COM			NO	 	
04106NRTHSONECL	1311209131515	000110543	N-HEXANE	TRI	2011	GLOBAL COS LLC SOUTH PORTLAND TERMINAL	1 CLARK RD	SOUTH PORTLAND	CUMBERLAND	ME	041063511	YES	NO	NO	NO								424710						43.634167	-70.274722	019177757								CHELSEA SANDWICH LLC	019177757	SEE NOTES-W13:SAME AS PREVIOUS YEAR;T01:CLEANED TANKS, REPAIRED TANK BOTTOMS, CLEANED O/W SEPARATORS;T04:SAME AS PREVIOUS YEAR;T11:N/A	NO	RKENNY@GLOBALP.COM			NO	 	
04106NRTHSONECL	1311209131541	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	GLOBAL COS LLC SOUTH PORTLAND TERMINAL	1 CLARK RD	SOUTH PORTLAND	CUMBERLAND	ME	041063511	YES	NO	NO	NO								424710						43.634167	-70.274722	019177757								CHELSEA SANDWICH LLC	019177757	SEE NOTES-W13:SAME AS PREVIOUS YEAR;T01:CLEANED TANKS, FIXED TANK BOTTOMS, CLEANED O/W SEPARATOR;T04:SAME AS PREVIOUS YEAR;T11:N/A	NO	RKENNY@GLOBALP.COM			NO	 	
04943RVNGTPOBOX	1311209553686	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	TASMAN LEATHER GROUP LLC	9 MAIN ST	HARTLAND	SOMERSET	ME	04943	YES	NO	NO	NO								316110						44.883056	-69.448056	001065580										WE CONTINUE TO LOOK FOR WAYS TO REDUCE THE GENERATION OF THIS WASTE STREAM AND INCREASE THE POETNTIAL FOR REUSE/RECYCLING.	NO	PRAMSDELL@TLGHARTLAND.COM			YES	 	
04210GNRLL135RO	1311209111602	007440473	CHROMIUM	TRI	2011	GENERAL ELECTRIC CO ENERGY MANAGEMENT INDUSTRIAL SOLUTIONS	135 RODMAN RD	AUBURN	ANDROSCOGGIN	ME	042103831	YES	NO	NO	NO								332116	332813	332721				44.071515	-70.252493	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	-W53:TRIALS UNDERWAY WITH TRIVALENT VS HEX CHROMATE CONVERSION COATING FOR CORROSION RESISTANCE ON ZINC PLATED COPPER PARTS USED IN ELECTRICAL APPLICATIONS.	NO	MARC.FARRIN@GE.COM			YES	 	
04072SCDFN291NO	1311209726049	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	GENERAL DYNAMICS ARMAMENT & TECHNICAL PRODUCTS	291 N ST	SACO	YORK	ME	04072	YES	NO	NO	NO								332994						43.516484	-70.445545	077219350								GENERAL DYNAMICS CORP		THE QUANTITY OF NO. 6 OIL BURNED IN THE BOILERS WAS REDUCED FROM THE PREVIOUS YEAR DUE TO THE SUBSTITUTION OF NATURAL GAS FOR NO. 6 OIL.	NO	SBELANGER@GDATP.COM			NO	 	
04092SLVXN45THO	1311209412028	N100	COPPER COMPOUNDS	TRI	2011	SILVEX INC	45 THOMAS DR	WESTBROOK	CUMBERLAND	ME	04092	YES	NO	NO	NO								332813						43.64894	-70.34687	053440319										ONE TIME EVENT: FLOOR CLEANUP PERFORMED IN SECONDARY CONTAINMENT UNITS IN 2010.	NO	PHILRIDLEY@SILVEXINC.COM			YES	 	
04092SLVXN45THO	1311209412016	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	SILVEX INC	45 THOMAS DR	WESTBROOK	CUMBERLAND	ME	04092	YES	NO	NO	NO								332813						43.64894	-70.34687	053440319										-W58:ELIMINATED CHROMIC ACID ANODIZE SOLUTION AND SODIUM DICHROMATE SEAL SOLUTION FROM PROCESSES INCREASING TOTAL OFF-SITE DISPOSAL NUMBER FOR 2011;T11:ONE TIME FLOOR CLEANUP EVENT IN 2010 ELEVATED NUMBER FOR QUANTITY RECYCLED OFF-SITE THAT YEAR.	NO	PHILRIDLEY@SILVEXINC.COM			YES	 	
04092SLVXN45THO	1311209412030	N106	CYANIDE COMPOUNDS	TRI	2011	SILVEX INC	45 THOMAS DR	WESTBROOK	CUMBERLAND	ME	04092	YES	NO	NO	NO								332813						43.64894	-70.34687	053440319										ONE TIME FLOOR CLEANUP OF SECONDARY CONTAINMENT AREAS INCREASED QUANTITY TREATED ON-SITE FOR 2010.	NO	PHILRIDLEY@SILVEXINC.COM			NO	 	
04092SLVXN45THO	1311209412042	N495	NICKEL COMPOUNDS	TRI	2011	SILVEX INC	45 THOMAS DR	WESTBROOK	CUMBERLAND	ME	04092	YES	NO	NO	NO								332813						43.64894	-70.34687	053440319										-W13:IMPROVEMENT IN PLATING TECHNIQUES, REDUCING DRAG-OUT AND CONTAMINATION;T04:IMPROVED TRAINING AND SUPERVISION;W29:ONE TIME FLOOR CLEANING EVENT ELEVATED NUMBERS FOR 2010	NO	PHILRIDLEY@SILVEXINC.COM			YES	 	
04950MDSNPMAINS	1311209328816	007439921	LEAD	TRI	2011	MADISON PAPER INDUSTRIES	1 MAIN ST	MADISON	SOMERSET	ME	049500129	YES	NO	NO	NO								322121						44.797372	-69.885772	099898066										IN DECEMBER 2011 MADISON PAPER INDUSTRIES INSTALLED THE CAPABILITY TO USE NATURAL GAS IN PLACE OF #6 FUEL OIL AS A FUEL FOR 2 OF THE 3 POWER BOILERS LOCATED ONSITE.  THIS FUEL SWITCH WILL REDUCE THE AIR EMISSIONS FOR LEAD, ESTIMATED TO BE ABOUT 0.5 LBS/YEAR IN 2012 ONWARD.  ADDITIONALLY, ENERGY CONSERVATION AND WATER USE REDUCTION PROJECTS ARE AIMED ARE REDUCING ENERGY AND WATER USE, WHICH WILL FURTHER REDUCE AIR AND WATER EMISSIONS OF LEAD.  HOWEVER, THE BARK AND CHIP SALES SHOULD REMAIN CONSTANT, AS THEY ARE BYPRODUCTS OF THE GROUNDWOOD PULPING PROCESS THAT OCCURS AT THE MILL.  GROUNDWOOD PRODUCTION IS NOT ANTICIPATED TO DECREASE IN THE COMING YEARS.  THIS BYPRODUCT IS SOLD TO COUSINEAU FOR USE AS BOILER FUEL AND/OR MULCH PRODUCT.  AS CAN BE SEEN, IT IS ESTIMATED THAT 52.8 LBS OF LEAD ARE RELEASED VIA THESE TWO REUSE OPTIONS.-W42:SWITCHED FROM #6 FUEL OIL TO NATURAL GAS ON TWO OF THE THREE POWER BOILERS.;T11:AN INTERNAL ENERGY CONSERVATION TEAM LEAD THE PROJECT TO SWITCH FROM OIL TO NATURAL GAS.;W58:WATER USE REDUCTION AND ENERGY CONSERVATION PROJECTS COMPRISE THIS ITEM.;T04:INTERNAL ENERGY CONSERVATION AND ISO 14001:2004 TEAMS LEAD THESE TWO PROJECTS.	NO	MICHAEL.MICHAUD@UPM.COM			YES	 	
04950MDSNPMAINS	1311209328804	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	MADISON PAPER INDUSTRIES	1 MAIN ST	MADISON	SOMERSET	ME	049500129	YES	NO	NO	NO								322121						44.797372	-69.885772	099898066										IN DECEMBER 2011, MADISON PAPER SWITCHED FROM #6 FUEL OIL TO NATURAL GAS FOR 2 OF THE 3 POWER BOILERS ONSITE.  THIS FUEL SWITCHING REDUCED THE AMOUNT OF BENZO(G,H,I)PERYLENE RELEASED.  IT IS ESTIMATED THAT TOTAL #6 FUEL OIL USE IN 2012 -2014 WILL NOT EXCEED 160,000 GALLONS PER YEAR.-W58:ENERGY CONSERVATION PROJECTS, INCLUDING HEAT RECOVERY FROM WASTEWATER THROUGH A HEAT EXCHANGER;T04:ENERGY CONSERVATION TEAM DEVELOPED THE PUNCHLIST AND RESULTANT ACTION PLAN.;W42:NATURAL GAS FOR #6 FUEL OIL;T11:FUEL SWITCHING	NO	MICHAEL.MICHAUD@UPM.COM			NO	 	
04950MDSNPMAINS	1311209328828	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	MADISON PAPER INDUSTRIES	1 MAIN ST	MADISON	SOMERSET	ME	049500129	YES	NO	NO	NO								322121						44.797372	-69.885772	099898066										IN DECEMBER 2011 MADISON PAPER INDUSTRIES SWITCHED TWO OF THE THREE POWER BOILERS FROM #6 FUEL OIL TO NATURAL GAS.  THIS FUEL SWITCHING WILL BASICALLY ELIMINATE THE EMISSIONS OF PACS FROM THE OPERATION.  IT IS ESTIMATED THAT TOTAL #6 FUEL OIL USE FOR 2012-14 WILL BE 160,000 GALLONS ANNUALLY.-W42:FUEL SWITCHING FROM $6 FUEL OIL TO NATURAL GAS;W58:ENERGY CONSERVATION PROJECTS DEVELOPED AND IMPLEMENTED BY THE ONSITE ENERGY CONSERVATION TEAM, INCLUDING UTILIZATION OF THE HEAT IN THE WASTEWATER TO PREHEAT THE INCOMING FRESH WATER.	NO	MICHAEL.MICHAUD@UPM.COM			NO	 	
04761LSNPCSTATI	1311209146467	N120	DIISOCYANATES	TRI	2011	LOUISIANA-PACIFIC CORP	240 STATION RD	NEW LIMERICK	AROOSTOOK	ME	04761	YES	NO	NO	NO								321219						46.091096	-67.954789	055957211								LOUISIANA PACIFIC CORP	061500534	LAMINATED STRAND LUMBER PRESSES ARE NOT COVERED UNDER THE PCWP MACT REGULATIONS.  THEREFORE, AFTER APPLICATION AND CONSEQUENT LICENSE MODIFICATION, THE LSS PRESS REGENERATIVE THERMAL OXIDIZER WAS SHUT DOWN ON 5/25/2010 ACCORDING TO LICENSE CONDITIONS. THIS CHANGE IN WASTE REDUCTION EFFICIENCY IS THE CAUSE OF DATA QUALITY ERRORS.	NO	TRAVIS.TURNER@LPCORP.COM			NO	 	
04005FBRMT5MORI	1311209226327	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	FIBER MATERIALS INC	5 MORIN ST	BIDDEFORD	YORK	ME	04005	YES	NO	NO	NO								335991						43.470512	-70.490795	048268890								GRAFTECH INTERNATIONAL LTD	877176578	CTPV'S ARE AN ELEIMENT IN A PROCESS MATERIAL THAT IS MANDATED BY OUR CUSTOMER THE U.S. GOVERNMENT.  PROCESS MATERIAL CHANGE IS NOT AN OPTION.  QUATITIES OF CTPV'S SHIPPED OR DISPOSED OF OFF SITE REFLECT THE LEVEL OF CTPV'S IN COAL TAR PITCH DISPOSED OF NOT THE GROSS WEIGHT OF THE PITCH.	NO	JCBEEDY@FIBERMATERIALSINC.COM			NO	 	
04578RYNLN11TWI	1311209774052	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	2011	RYNEL INC	11 TWIN RIVERS DR	WISCASSET	LINCOLN	ME	04578	YES	NO	NO	NO								325211						43.960012	-69.69595	077477412								RYNEL HOLDINGS INC		IMPLEMENTED DRUM SIPHON SYSTEM AND INTERNAL DRUM REUSE PROCEDURES TO REMOVE FREE LIQUID FROM DRUMS FOR PRODUCTION USE PRIOR TO DISPOSAL OF EMPTY DRUM.	NO	DETERT@RYNEL.COM			NO	 	
0421WTMBRN2879H	1311209599265	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	TAMBRANDS INC	2879 HOTEL RD	AUBURN	ANDROSCOGGIN	ME	04210	YES	NO	NO	NO								322291						44.037875	-70.283247	002028751								THE PROCTER & GAMBLE CO	002028751	INSTALL NEW CIRCULATING PUMPS WITH LOWER HORSEPOWER, TIED IN NEW CONTROL SYSTEM TO REGULATE CIRCULATING REQUIREMENTS FOR THE TWO BOILER SYSTEMS	NO	DOBRANSKY.MA@PG.COM			NO	 	
