TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
96749PNGNRPUNAM	1311209416383	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	HAWAII ELECTRIC LIGHT CO INC PUNA GENERATING STATION	PUNA MILL RD	KEAAU	HAWAII	HI	96749	YES	NO	NO	NO								221112	221121					19.634167	-155.031666	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
96720HLLGN54HAL	1311209416282	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION	54 HALEKAUILA ST	HILO	HAWAII	HI	96720	YES	NO	NO	NO								221112	221121					19.70467	-155.06314	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
96792KHGNR89900	1311209319589	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.373935	-158.13856	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	SHARON.HIGA@HECO.COM			NO	 	
96782WGNRT475KA	1311209319654	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782	YES	NO	NO	NO								221112	221121					21.389972	-157.961638	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	SHARON.HIGA@HECO.COM			NO	 	
96793MLGNRNKIHE	1311209448834	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753	YES	NO	NO	NO								221112	221121					20.756592	-156.457028	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
96732KHLGN200HO	1311209448695	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION	200 HOBRON LN	KAHULUI	MAUI	HI	96732	YES	NO	NO	NO								221112	221121					20.89618	-156.46367	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
96707SHWNC91086	1311209385362	N420	LEAD COMPOUNDS	PBT	2011	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	LEAD CONCENTRATION IN ASH DECREASED BY 25.8% AND ASH PRODUCTION DECREASED BY 11.4%	NO				YES	 	
96720HLLGN54HAL	1311209416268	N420	LEAD COMPOUNDS	PBT	2011	HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION	54 HALEKAUILA ST	HILO	HAWAII	HI	96720	YES	NO	NO	NO								221112	221121					19.70467	-155.06314	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	NORMAN.VERBANIC@HELCOHI.COM			YES	 	
96792KHGNR89900	1311209319538	N420	LEAD COMPOUNDS	PBT	2011	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.373935	-158.13856	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	SHARON.HIGA@HECO.COM			YES	 	
96782WGNRT475KA	1311209319627	N420	LEAD COMPOUNDS	PBT	2011	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782	YES	NO	NO	NO								221112	221121					21.389972	-157.961638	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	SHARON.HIGA@HECO.COM			YES	 	
96793MLGNRNKIHE	1311209448796	N420	LEAD COMPOUNDS	PBT	2011	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753	YES	NO	NO	NO								221112	221121					20.756592	-156.457028	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			YES	 	
96732KHLGN200HO	1311209448669	N420	LEAD COMPOUNDS	PBT	2011	MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION	200 HOBRON LN	KAHULUI	MAUI	HI	96732	YES	NO	NO	NO								221112	221121					20.89618	-156.46367	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			YES	 	
96707SHWNC91086	1311209385386	N495	NICKEL COMPOUNDS	TRI	2011	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	DID NOT MEET REPORTING THRESHOLD FOR NICKEL COMPOUNDS IN RY2010	NO				YES	 	
96707HWNND91325	1311209506601	N982	ZINC COMPOUNDS	TRI	2011	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.353	-158.1447	008133480								TESORO CORP	008133480	PRIOR YEAR VALUES NOT CALCLATED BECAUSE DID NOT REPORT IN RY2010.	NO	LANCE.TANAKA@TSOCORP.COM			YES	 	
96793MLGNRNKIHE	1311209448810	000091203	NAPHTHALENE	TRI	2011	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753	YES	NO	NO	NO								221112	221121					20.756592	-156.457028	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
96706SMRNC1PUUL	1311209061466	007439921	LEAD	TRI	2011	US MARINE CORPS BASE HAWAII PUULOA TRAINING FACILITY	1 PUULOA RANGE RD	EWA BEACH	HONOLULU	HI	96706	YES	NO	YES	NO								928110						21.317542	-157.988312									US DEPARTMENT OF DEFENSE		REDUCTION ATTRIBUTED TO LESS ROUNDS FIRED AT RANGE DURING REPORTING YEAR.	YES	DEREK.GEORGE@USMC.MIL			YES	 	
96863SMRNCMAGAZ	1311209061478	007439921	LEAD	TRI	2011	US MARINE CORPS BASE HAWAII	MARINE CORPS BASE HAWAII MOKAPU RD BUILDING 1360	MCBH KANEOHE BAY	HONOLULU	HI	96863	NO	YES	YES	NO								928110						21.353056	-157.728611			HI6170022762		HI0110078				US DEPARTMENT OF DEFENSE		REDUCTION RELATED TO FEWER ROUNDS FIRED AT RANGE IN 2011.	YES	DEREK.GEORGE@USMC.MIL			YES	 	
96813HNLLG170AL	1311209319488	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	HAWAIIAN ELECTRIC CO INC HONOLULU GENERATING STATION	170 ALA MOANA BLVD	HONOLULU	HONOLULU	HI	96813	YES	NO	NO	NO								221112	221121					21.305722	-157.864111	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	SHARON.HIGA@HECO.COM			NO	 	
96720SHPMN20BAY	1311209416332	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	HAWAII ELECTRIC LIGHT CO INC SHIPMAN GENERATING STATION	20 BANYAN DR	HILO	HAWAII	HI	96720	YES	NO	NO	NO								221112	221121					19.72452	-155.06946	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
96749PNGNRPUNAM	1311209416357	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	HAWAII ELECTRIC LIGHT CO INC PUNA GENERATING STATION	PUNA MILL RD	KEAAU	HAWAII	HI	96749	YES	NO	NO	NO								221112	221121					19.634167	-155.031666	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
96720HLLGN54HAL	1311209416243	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION	54 HALEKAUILA ST	HILO	HAWAII	HI	96720	YES	NO	NO	NO								221112	221121					19.70467	-155.06314	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
96792KHGNR89900	1311209319502	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.373935	-158.13856	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	SHARON.HIGA@HECO.COM			NO	 	
96782WGNRT475KA	1311209319591	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782	YES	NO	NO	NO								221112	221121					21.389972	-157.961638	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	SHARON.HIGA@HECO.COM			NO	 	
96793MLGNRNKIHE	1311209448784	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753	YES	NO	NO	NO								221112	221121					20.756592	-156.457028	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
96732KHLGN200HO	1311209448644	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION	200 HOBRON LN	KAHULUI	MAUI	HI	96732	YES	NO	NO	NO								221112	221121					20.89618	-156.46367	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
96707HWNND91325	1311209506524	000108952	PHENOL	TRI	2011	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.353	-158.1447	008133480								TESORO CORP	008133480	PRIOR YEAR VALUES NOT CALCLATED BECAUSE DID NOT REPORT IN RY2010.	NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
96707HWNND91325	1311209506551	000115071	PROPYLENE	TRI	2011	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.353	-158.1447	008133480								TESORO CORP	008133480	PRIOR YEAR VALUES NOT CALCLATED BECAUSE DID NOT REPORT IN RY2010.	NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
96707SHWNC91086	1311209385347	N040	BARIUM COMPOUNDS	TRI	2011	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	BARIUM ASH CONCENTRATION INCREASED BY 80% FROM RY2010 TO RY 2011	NO				YES	 	
96707HWNND91325	1311209506498	000108101	METHYL ISOBUTYL KETONE	TRI	2011	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.353	-158.1447	008133480								TESORO CORP	008133480	PRIOR YEAR VALUES NOT CALCLATED BECAUSE DID NOT REPORT IN RY2010.	NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
96792KHGNR89900	1311209319526	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.373935	-158.13856	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	SHARON.HIGA@HECO.COM			NO	 	
96782WGNRT475KA	1311209319615	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782	YES	NO	NO	NO								221112	221121					21.389972	-157.961638	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	SHARON.HIGA@HECO.COM			NO	 	
96817BRWRC311PA	1311209369608	007664417	AMMONIA	TRI	2011	BEI HAWAII  - IWILEI	311 PACIFIC ST	HONOLULU	HONOLULU	HI	968175089	YES	NO	NO	NO								424690	325314					21.3148	-157.87147	101471600								PHOENIX V LLC	101471600	THIS PROCESS IS FERTILIZER STORAGE .	NO	SZHAI@BEIHAWAII.COM			NO	 	
96813HNLLG170AL	1311209319490	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	HAWAIIAN ELECTRIC CO INC HONOLULU GENERATING STATION	170 ALA MOANA BLVD	HONOLULU	HONOLULU	HI	96813	YES	NO	NO	NO								221112	221121					21.305722	-157.864111	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	SHARON.HIGA@HECO.COM			NO	 	
9670WHCCMP91196	1311209320011	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	HECO CAMPBELL INDUSTRIAL PARK GENERATING STATION	91-196 HANUA ST	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.310595	-158.10339	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	SHARON.HIGA@HECO.COM			NO	 	
96740HWNLC73424	1311209416318	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	HAWAII ELECTRIC LIGHT CO INC   KEAHOLE GENERATING STATION	73-4249 PUKIAWE ST	KAILUA KONA	HAWAII	HI	96740	YES	NO	NO	NO								221112	221121					19.720815	-156.032477	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
96763MLCTR1001N	1311209448048	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	MAUI ELECTRIC CO LTD MIKI BASIN GENERATING STATION	1001 N MIKI RD	LANAI CITY	MAUI	HI	96763	YES	NO	NO	NO								221112	221121					20.784444	-156.935	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
96748MLCTR32AUL	1311209448772	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	MAUI ELECTRIC CO LTD PALAAU GENERATING STATION	32 ULILI ST	KAUNAKAKAI	MAUI	HI	96748	YES	NO	NO	NO								221112	221121					21.108926	-157.063354	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
96720SHPMN20BAY	1311209416344	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	HAWAII ELECTRIC LIGHT CO INC SHIPMAN GENERATING STATION	20 BANYAN DR	HILO	HAWAII	HI	96720	YES	NO	NO	NO								221112	221121					19.72452	-155.06946	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
96749PNGNRPUNAM	1311209416371	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	HAWAII ELECTRIC LIGHT CO INC PUNA GENERATING STATION	PUNA MILL RD	KEAAU	HAWAII	HI	96749	YES	NO	NO	NO								221112	221121					19.634167	-155.031666	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
96720HLLGN54HAL	1311209416270	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION	54 HALEKAUILA ST	HILO	HAWAII	HI	96720	YES	NO	NO	NO								221112	221121					19.70467	-155.06314	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
96792KHGNR89900	1311209319577	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.373935	-158.13856	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	SHARON.HIGA@HECO.COM			NO	 	
96782WGNRT475KA	1311209319641	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782	YES	NO	NO	NO								221112	221121					21.389972	-157.961638	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	SHARON.HIGA@HECO.COM			NO	 	
96793MLGNRNKIHE	1311209448822	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753	YES	NO	NO	NO								221112	221121					20.756592	-156.457028	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
96732KHLGN200HO	1311209448683	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION	200 HOBRON LN	KAHULUI	MAUI	HI	96732	YES	NO	NO	NO								221112	221121					20.89618	-156.46367	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
96707SHWNC91086	1311209385398	N770	VANADIUM COMPOUNDS	TRI	2011	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	VANADIUM CONCENTRATION IN ASH INCREASED BY 26.8%	NO				YES	 	
96707HWNND91325	1311209506423	001319773	CRESOL (MIXED ISOMERS)	TRI	2011	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.353	-158.1447	008133480								TESORO CORP	008133480	PRIOR YEAR VALUES NOT CALCLATED BECAUSE DID NOT REPORT IN RY2010.	NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
96707SHWNC91086	1311209385374	N458	MERCURY COMPOUNDS	PBT	2011	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	MERCURY CONCENTRATION IN ASH DECREASED BY 54.7% AND ASH PRODUCTION DECREASED BY 11.4%	NO				YES	 	
96792KHGNR89900	1311209319540	N458	MERCURY COMPOUNDS	PBT	2011	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.373935	-158.13856	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	SHARON.HIGA@HECO.COM			YES	 	
96793MLGNRNKIHE	1311209448808	N458	MERCURY COMPOUNDS	PBT	2011	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753	YES	NO	NO	NO								221112	221121					20.756592	-156.457028	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			YES	 	
96707HWNND91325	1311209506447	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	TESORO HAWAII REFINERY	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713	YES	NO	NO	NO								324110						21.353	-158.1447	008133480								TESORO CORP	008133480	PRIOR YEAR VALUES NOT CALCLATED BECAUSE DID NOT REPORT IN RY2010.	NO	LANCE.TANAKA@TSOCORP.COM			NO	 	
96707SHWNC91086	1311209385350	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	COAL USAGE DECREASED BY 4%	NO				NO	 	
96720HLLGN54HAL	1311209416256	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION	54 HALEKAUILA ST	HILO	HAWAII	HI	96720	YES	NO	NO	NO								221112	221121					19.70467	-155.06314	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
96792KHGNR89900	1311209319514	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112	221121					21.373935	-158.13856	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	SHARON.HIGA@HECO.COM			NO	 	
96782WGNRT475KA	1311209319603	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782	YES	NO	NO	NO								221112	221121					21.389972	-157.961638	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	SHARON.HIGA@HECO.COM			NO	 	
96732KHLGN200HO	1311209448657	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION	200 HOBRON LN	KAHULUI	MAUI	HI	96732	YES	NO	NO	NO								221112	221121					20.89618	-156.46367	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	NA	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
