TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
73942SBRDF2700N	1316215106889	007664417	AMMONIA	TRI	2016	SEABOARD FOODS LLC GUYMON OK (PROCESSING PLANT)	2700 NE 28TH ST	GUYMON	TEXAS	OK	73942			YES	NO	NO	NO								311611						36.70833	-101.44166	001042472	825936321							SEABOARD CORP	001042472	Very significant system maintenance occurred in 2016 which contributed to a non-preventable increase in non-fugitive losses.	NO	RICK_SAPPINGTON@SEABOARDFOODS.COM			NO	 	
73145TNKRR8745E	1316215023033	000075092	DICHLOROMETHANE	TRI	2016	US DOD USAF TINKER AFB	72 ABW/CEIE 7535 FIFTH ST, BUILDING 400	TINKER AFB	OKLAHOMA	OK	731459100			NO	YES	YES	NO								928110						35.41397	-97.40149			OK1571724391		OK0000809				US DEPARTMENT OF DEFENSE		We were not required to submit a form for 2015, as we were below the reporting thresholds.  Per EPA guidance, the prior year values have been entered.  However, a revised 2015 Form R was not submitted, as none was required.	YES	KETIH.BUEHLER@US.AF.MIL			NO	 	
7360WKLTCH81MAB	1316215552175	000067561	METHANOL	TRI	2016	KEL-TECH INC	801 MARSHALL RD	CLINTON	CUSTER	OK	73601			YES	NO	NO	NO								325998						35.481115	-98.991948	080163084								CLARIANT CORP	108706425	Operations at the Kel-Tech Clinton site commenced in 2016.	NO	JOHN2.SMITH@CLARIANT.COM			NO	 	
7360WKLTCH81MAB	1316215552288	000108883	TOLUENE	TRI	2016	KEL-TECH INC	801 MARSHALL RD	CLINTON	CUSTER	OK	73601			YES	NO	NO	NO								325998						35.481115	-98.991948	080163084								CLARIANT CORP	108706425	Operations at the Kel-Tech Clinton site commenced in 2016.	NO	JOHN2.SMITH@CLARIANT.COM			NO	 	
73541TMPLNCOUNT	1316215182116	N420	LEAD COMPOUNDS	PBT	2016	GEORGIA-PACIFIC GYPSUM LLC	16850 N.E.135 TH ST	FLETCHER	COMANCHE	OK	73541			YES	NO	NO	NO								327420						34.840694	-98.227694	808215151								KOCH INDUSTRIES INC	006944334	Third party testing used for RY2016 with lower accuracy limits explains the continued downward trend of reportable amounts for RY2016.	NO	JOHN.KIMBLE@GAPAC.COM			YES	 	
73505RPBLC881SW	1316215546983	N511	NITRATE COMPOUNDS	TRI	2016	REPUBLIC PAPERBOARD CO	8801 SW LEE BLVD	LAWTON	COMANCHE	OK	73505			YES	NO	NO	NO								322130						34.59459	-98.50129	108323213								EAGLE MATERIALS INC		Chemicals containing Certain Glycol Ethers and Potassium dimethyldithiocarbamate were not used during RY2016, so the Form R for each one was deleted.	NO	RHOWARD@LAWTONPAPERBOARD.COM			NO	 	
74107PRMFX2500S	1316215192105	N230	CERTAIN GLYCOL ETHERS	TRI	2016	EQ OKLAHOMA INC	2700 S 25TH W AVE	TULSA	TULSA	OK	74107			YES	NO	NO	NO								562211						36.122414	-96.020344	131701732								US ECOLOGY INC	131701732	Treatment storage facility, amounts vary by waste streams treated for various projects	NO	ANDREW.MARSHALL@USECOLOGY.COM			NO	 	
74107PRMFX2500S	1316215192117	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2016	EQ OKLAHOMA INC	2700 S 25TH W AVE	TULSA	TULSA	OK	74107			YES	NO	NO	NO								562211						36.122414	-96.020344	131701732								US ECOLOGY INC	131701732	Facility has a spike in Chrome containing waste streams for treatment.	NO	ANDREW.MARSHALL@USECOLOGY.COM			YES	 	
74003TRWNC509WH	1316215252115	007439965	MANGANESE	TRI	2016	SCHLUMBERGER BARTLESVILLE PRODUCT CENTER	509 W HENSLEY BLVD	BARTLESVILLE	WASHINGTON	OK	74003			YES	NO	NO	NO								333911						36.75334	-95.982736	053489605								SCHLUMBERGER HOLDINGS CORP	078675281	NA	NO	EWASSOM@SLB.COM			YES	 	
