TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ADDITION INFORMATION - SOURCE REDUCTION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR
00765CRBGNRTE20	1307205971043	007440508	COPPER	TRI	2007	CARIBE GE VIEQUES LLC	RD 200 CORNER 201	VIEQUES	VIEQUES	PR	00765	YES	NO	NO	NO								335311						18.139908	-65.457898	090193277								GE CO.	001367960	NA	NO	EDGARDO.RIVERA@GE.COM			YES	
00613CRBGPZENOG	1307205936925	N495	NICKEL COMPOUNDS	TRI	2007	CARIBE GE OF PUERTO RICO INC. ARECIBO PLANT	RD 129 KM 41.0	ARECIBO	ARECIBO	PR	00612	YES	NO	NO	NO								332813	335931	335313				18.224221	-66.806267	090193277								GE CO.	001367960	NA	NO	EDGARDO.RIVERA@GE.COM			YES	
00613CRBGPZENOG	1307205936937	N106	CYANIDE COMPOUNDS	TRI	2007	CARIBE GE OF PUERTO RICO INC. ARECIBO PLANT	RD 129 KM 41.0	ARECIBO	ARECIBO	PR	00612	YES	NO	NO	NO								332813	335931	335313				18.224221	-66.806267	090193277								GE CO.	001367960	NA	NO	EDGARDO.RIVERA@GE.COM			NO	
00617BRSTLSTATE	1307205858463	000191242	BENZO(G,H,I)PERYLENE	PBT	2007	BRISTOL-MYERS SQUIBB MANUFACTU RING CO	STATE RD # 2,  KM 546	BARCELONETA	BARCELONETA	PR	00617	YES	NO	NO	NO								325412						18.429335	-66.558136	090036021								BRISTOL-MYERS SQUIBB CO.	001288497	FACILITY SUSPENDED MANUFACTURING OPERATIONS DURING MARCH 2008.  FACILITY ELIMINATED USE OF FUEL #6 DURING 2007. IT CHANGED TO FUEL #2 (DIESEL).	NO	EVELYN.ALEJANDRO@BMS.COM			NO	
00617BRSTLSTATE	1307205858475	000075092	DICHLOROMETHANE	TRI	2007	BRISTOL-MYERS SQUIBB MANUFACTU RING CO	STATE RD # 2,  KM 546	BARCELONETA	BARCELONETA	PR	00617	YES	NO	NO	NO								325412						18.429335	-66.558136	090036021								BRISTOL-MYERS SQUIBB CO.	001288497	FACILITY SUSPENDED MANUFACTURING OPERATIONS DURING MARCH 2008.	NO	EVELYN.ALEJANDRO@BMS.COM			NO	
00617BRSTLSTATE	1307205858487	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2007	BRISTOL-MYERS SQUIBB MANUFACTU RING CO	STATE RD # 2,  KM 546	BARCELONETA	BARCELONETA	PR	00617	YES	NO	NO	NO								325412						18.429335	-66.558136	090036021								BRISTOL-MYERS SQUIBB CO.	001288497	FACILITY DISCONTINUED MANUFACTURING OPERATIONS DURING MARCH 2008.	NO	EVELYN.ALEJANDRO@BMS.COM			NO	
00617BRSTLSTATE	1307205858499	000067561	METHANOL	TRI	2007	BRISTOL-MYERS SQUIBB MANUFACTU RING CO	STATE RD # 2,  KM 546	BARCELONETA	BARCELONETA	PR	00617	YES	NO	NO	NO								325412						18.429335	-66.558136	090036021								BRISTOL-MYERS SQUIBB CO.	001288497	FACILITY DICONTINUED MANUFACTURING OPERATIONS DURING MARCH 2008.	NO	EVELYN.ALEJANDRO@BMS.COM			NO	
00617BRSTLSTATE	1307205858501	N511	NITRATE COMPOUNDS	TRI	2007	BRISTOL-MYERS SQUIBB MANUFACTU RING CO	STATE RD # 2,  KM 546	BARCELONETA	BARCELONETA	PR	00617	YES	NO	NO	NO								325412						18.429335	-66.558136	090036021								BRISTOL-MYERS SQUIBB CO.	001288497	FACILITY DISCONTINUED MANUFACTURING OPERATIONS DURING MARCH 2008.  SOCONDARY BIOLOGICAL WASTEWATER TREATMENT WAS DISCONTINUED DURING MAY 2008.	NO	EVELYN.ALEJANDRO@BMS.COM			NO	
00617BRSTLSTATE	1307205858513	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2007	BRISTOL-MYERS SQUIBB MANUFACTU RING CO	STATE RD # 2,  KM 546	BARCELONETA	BARCELONETA	PR	00617	YES	NO	NO	NO								325412						18.429335	-66.558136	090036021								BRISTOL-MYERS SQUIBB CO.	001288497	FACILITY SUSPENDED MANUFACTURING OPERATIONS DURING MARCH 2008.  FACILITY DISCONTINUED USE OF FUEL #6 DURING 2007.  IT IS USING FUEL #2 (DIESEL).	NO	EVELYN.ALEJANDRO@BMS.COM			NO	
00617BRSTLSTATE	1307205858525	000108883	TOLUENE	TRI	2007	BRISTOL-MYERS SQUIBB MANUFACTU RING CO	STATE RD # 2,  KM 546	BARCELONETA	BARCELONETA	PR	00617	YES	NO	NO	NO								325412						18.429335	-66.558136	090036021								BRISTOL-MYERS SQUIBB CO.	001288497	FACILITY DISCONTINUED MANUFACTURING OPERATIONS DURING MARCH 2008.	NO	EVELYN.ALEJANDRO@BMS.COM			NO	
00683LBNC RD362	1307205451949	000108883	TOLUENE	TRI	2007	CORDIS LLC	RD 362 KM 05	SAN GERMAN	SAN GERMAN	PR	00683	YES	NO	NO	NO								339112						18.087318	-67.035285	004121059								JOHNSON & JOHNSON	001307081	THE MAJORITY OF THE IMPROVEMENTS IN THE FACILITY THAT RESULT IN A REDUCTION IN WASTE/CONTAMINANT GENERATION AND COST ARE IDENTIFIED AND IMPLEMENTED VIA PROCESS EXCELLENCE TOOLS APPLIED BY PROFESSIONALS TRAINED IN THIS AREA. PROCESS EXCELLENCE IS A STRUCTURED SYSTEM THAT INCLUDES SEVERAL METHODOLOGIES SUCH AS DMAI2C TO DEFINE (THE PROBLEM), MEASURE (ACQUIRE DATA), ANALYZE (THE DATA TO ESTABLISH THE ROOT CAUSE), INNOVATE & IMPROVE (TO FIX THE PROBLEM) AND CONTROLS (TO SUSTAIN THE GAIN OR MAINTAIN THE IMPROVEMENTS).	NO	LROMAN2@CRDPR.JNJ.COM			NO	
00646GDNTP12RD6	1307205970167	002837890	2-CHLORO-1,1,1,2-TETRAFLUOROETHANE	TRI	2007	GUIDANT PR BV	12 LOT, 698 RD MAMEYAL	DORADO	DORADO	PR	00646	YES	NO	NO	NO								334510						18.464722	-66.270556	621628007								BOSTON SCIENTIFICS CORP	021717889	GUIDANT PUERTO RICO BV IS LOOKING ALTERNATIVES TO REPLACE THE USAGE OF 2-CHLORO-1,1,1,2-TETRAFLUOROETHANE	NO	MARK.GILLES@BSCI.COM			NO	
00661PCRPRHUMAC	1307205948654	000051218	FLUOROURACIL	TRI	2007	TAPI PUERTO RICO HUMACAO SITE	ST-C HUMACAO INDUSTRIAL PKWY HWY 3 KM76.3	HUMACAO	HUMACAO	PR	00791	YES	NO	NO	NO								325411						18.152222	-65.78944	012077228								TEVA PHARMACEUTICALS USA	001677975	This material is an API to be sell to pharmaceuticals companies.	NO	RAUL.MONTEFUSCO@PLANTEXUSA.COM			NO	
00733PRTRCPUBLI	1307205847611	N420	LEAD COMPOUNDS	PBT	2007	CEMEX DE PUERTO RICO INC	SATATE RD 123, KM 8.0	PONCE	PONCE	PR	00731	YES	NO	NO	NO								327310						18.021111	-66.639167	090636929										Electrostatic Preciptators were replaced by State of the Art Fabric Filter Baghouses.	NO	JUAN.COLON@CEMEX.COM			YES	
00733PRTRCPUBLI	1307205847623	N458	MERCURY COMPOUNDS	PBT	2007	CEMEX DE PUERTO RICO INC	SATATE RD 123, KM 8.0	PONCE	PONCE	PR	00731	YES	NO	NO	NO								327310						18.021111	-66.639167	090636929										Electrostatic Precipitators replaced by State of the Art Fabroc Filter Baghouses.	NO	JUAN.COLON@CEMEX.COM			YES	
00771BDLSPPBX27	1307205894456	007664417	AMMONIA	TRI	2007	BD CARIBE LTD LAS PIEDRAS	RD 183 KM 203 PO BOX 2007	LAS PIEDRAS	LAS PIEDRAS	PR	00771	YES	NO	NO	NO								339113						18.178056	-65.873611	118160290								BECTON DICKINSON		N/A	NO	J_COLON@BD.COM			NO	
00771BDLSPPBX27	1307205894468	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2007	BD CARIBE LTD LAS PIEDRAS	RD 183 KM 203 PO BOX 2007	LAS PIEDRAS	LAS PIEDRAS	PR	00771	YES	NO	NO	NO								339113						18.178056	-65.873611	118160290								BECTON DICKINSON		N/A	NO	J_COLON@BD.COM			YES	
00979GDNVTSUNOI	1307205572441	000091203	NAPHTHALENE	TRI	2007	AIR BP AIRPORT FUEL FACILITY SJU	AIRPORT FUEL FACILITY BASE MUNOZ/FUEL TERMINAL	CAROLINA	CAROLINA	PR	00979	YES	NO	NO	NO								424710						18.440278	-65.998333	001344258								BP PRODUCTS N.A.	513435301	FACILITY IS CONTINUOUSLY UNDERGOING EQUIPMENT UPGRADES AND REPLACEMENTS AS WARRANTED. FACILITY HAS DAILY, WEEKLY, MONTHLY INSPECTIONS.	NO	DIANE.HOETING@PARSONS.COM			NO	
00628LLLLY65THI	1307206148835	N511	NITRATE COMPOUNDS	TRI	2007	LILLY DEL CARIBE INC CAROLIN A	65TH INFANTRY AVE KM 126	CAROLINA	CAROLINA	PR	00985	YES	NO	NO	NO								325412						18.379444	-65.944167	090009457								ELI LILLY & CO	006421325	1) BY SOME REASON THE SYSTEM DOESN'T WANT TO INCLUDE SECTION FOR 6.1.A TOTAL QUANTITY TRANSFERED TO POTW TREATMENT WORKS IN SECTION 8.1C CURRENT REPORTING YEAR.   THE TOTAL OFF-SITE QUANTITY DISPOSAL TO CLASS I UNDERGROUND INJECTION WELLS, RCRA SUBTITLE C LANDFILLS, AND OTHER LANDFILLS FOR CURRENT YEAR IS 536 LBS.  2) BY SOME REASON THE SYSTEM DOESN'T WANT TO INCLUDE SECTION FOR 6.2  TRANSFERES TO OTHER OFF-SITE LOCATIONS IN SECTION 8.1D CURRENT REPORTING YEAR.   THE TOTAL OTHER OFF-SITE DISPOSAL O OTHER REALEASES FOR CURRENT REPORTING YEAR IS 37,920 LBS.	NO	S.MALONE@LILLY.COM			NO	
