TRIFID,DOCUMENT CONTROL NUMBER,CAS NUMBER,CHEMICAL NAME,CLASSIFICATION,REPORTING YEAR,FACILITY NAME,FACILITY STREET,FACILITY CITY,FACILITY COUNTY,FACILITY STATE,FACILITY ZIP CODE,ENTIRE FACILITY IND,PARTIAL FACILITY IND,FEDERAL FACILITY IND,GOCO FACILITY IND,PRIMARY SIC CODE,SIC CODE 2,SIC CODE 3,SIC CODE 4,SIC CODE 5,SIC CODE 6,NAICS ORIGIN,PRIMARY NAICS CODE,NAICS CODE 2,NAICS CODE 3,NAICS CODE 4,NAICS CODE 5,NAICS CODE 6,LATITUDE,LONGITUDE,DB NR A,DB NR B,RCRA NR A,RCRA NR B,NPDES NR A,NPDES NR B,UIC NR A,UIC NR B,PARENT COMPANY NAME,PARENT COMPANY DB NR,ADDITION INFORMATION - SOURCE REDUCTION,ASSIGNED FED. FACILITY FLAG,PUBLIC CONTACT EMAIL,REVISION CODE 1,REVISION CODE 2,METAL INDICATOR,15-DEC-10,
04011SNVYN437HU,1309207776131,007439921,LEAD,TRI,2009,U.S. NAVY NAVAL AIR STATION BRUNSWICK,437 HUEY DR,BRUNSWICK,CUMBERLAND,ME,04011,NO,YES,YES,NO,,,,,,,,928110,,,,,,43.894444,-69.93,,,,,,,,,U.S. DEPARTMENT OF DEFENSE,"",NAVAL AIR STATION BRUNSWICK IS SCHEDULED TO CLOSE IN MAY 2011.  SOURCE REDUCTION IS A DERIVATIVE OF THE CLOSURE PROCESS.,YES,LISA.JOY@NAVY.MIL,,,YES, ,
04011SNVYN437HU,1309207776156,000091203,NAPHTHALENE,TRI,2009,U.S. NAVY NAVAL AIR STATION BRUNSWICK,437 HUEY DR,BRUNSWICK,CUMBERLAND,ME,04011,NO,YES,YES,NO,,,,,,,,928110,,,,,,43.894444,-69.93,,,,,,,,,U.S. DEPARTMENT OF DEFENSE,"",NAVAL AIR STATION BRUNSWICK IS SCHEDULED TO CLOSE IN MAY 2011.  SOURCE REDUCTION IS A DERIVATIVE OF THE CLOSURE PROCESS.,YES,LISA.JOY@NAVY.MIL,,,NO, ,
04011SNVYN437HU,1309207786094,007439921,LEAD,TRI,2009,U.S. NAVY NAVAL AIR STATION BRUNSWICK,437 HUEY DR,BRUNSWICK,CUMBERLAND,ME,04011,NO,YES,YES,NO,,,,,,,,928110,,,,,,43.894444,-69.93,,,,,,,,,U.S. DEPARTMENT OF DEFENSE,"",NAVAL AIR STATION BRUNSWICK IS SCHEDULED TO CLOSE IN MAY 2011. SOURCE REDUCTION IS A DERIVATIVE OF THE CLOSURE PROCESS.  E. PERRY IRON & METAL CO. IS A METAL RECYCLING FACILITY AND DOES NOT HAVE AN EPA ID NUMBER.,YES,LISA.JOY@NAVY.MIL,,,YES, ,
04761LSNPCSTATI,1309207295092,N120,DIISOCYANATES,TRI,2009,LOUISIANA-PACIFIC CORP,240 STATION RD,NEW LIMERICK,AROOSTOOK,ME,04761,YES,NO,NO,NO,,,,,,,,321219,,,,,,46.109167,-67.955,055957211,,,,,,,,LOUISIANA PACIFIC CORP,061500534,"BEGINNING IN JANUARY 2008 WE CHANGED OUR PRODUCTION FROM ORIENTED STRAND BOARD TO ORIENTED STRAND LUMBER.    THE OSB PRODUCTION IN 2007 WAS GREATER THAN THE LSL PRODUCTION IN 2008, HOWEVER THE NEW PROCESS USES MORE MDI PER UNIT PRODUCED. THE RESULT OF THIS IS THAT WHILE THE PRODUCTION IN 2008 WAS A FRACTION OF THAT IN 2007, THE MDI USE WAS MUCH GREATER THAN THE USE IN 2007.    DUE TO THE ECONOMIC DOWN TURN IN 2008 & 2009 OUR LSL PRODUCTION WAS EVEN LESS THAN WE PROJECTED.",NO,TRAVIS.TURNER@LPCORP.COM,,,NO, ,
04330KNWYC681RI,1309207594286,000100425,STYRENE,TRI,2009,KENWAY CORP,681 RIVERSIDE DR,AUGUSTA,KENNEBEC,ME,04330,YES,NO,NO,NO,,,,,,,,326122,326199,,,,,44.358536,-69.7398,001102003,,,,,,,,"","",THE EMISSION REDUCTION FOR 2009 IS ATTRIBUTED TO THE PARTIAL CONVERSION FROM OPEN MOLDING OF PRODUCTS TO CLOSED MOLDING.,NO,KEN@KENWAY.COM,,,NO, ,
04950MDSNPMAINS,1309207591102,000191242,"BENZO(G,H,I)PERYLENE",PBT,2009,MADISON PAPER INDUSTRIES,3 MAIN ST,MADISON,SOMERSET,ME,049500129,YES,NO,NO,NO,,,,,,,,322121,113310,322110,,,,44.798056,-69.887222,099898066,,,,,,,,"","",REDUCTION OF THIS CHEMICAL WAS A RESULT OF ENERGY EFFICIENCY PROJECTS IMPLEMENTED IN THE MANUFACTURING PROCESS IN 2009.,NO,MICHAEL.MICHAUD@MYLLYKOSKI.COM,,,NO, ,
04950MDSNPMAINS,1309207591126,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,2009,MADISON PAPER INDUSTRIES,3 MAIN ST,MADISON,SOMERSET,ME,049500129,YES,NO,NO,NO,,,,,,,,322121,113310,322110,,,,44.798056,-69.887222,099898066,,,,,,,,"","",REDUCTION OF THIS CHEMICAL WAS ACCOMPLISHED BY ENERGY CONSERVATION MEASURES IMPLEMENTED IN 2009.,NO,MICHAEL.MICHAUD@MYLLYKOSKI.COM,,,NO, ,
04106NRTHSONECL,1309207550258,001330207,XYLENE (MIXED ISOMERS),TRI,2009,GLOBAL COS LLC SOUTH PORTLAND TERMINAL,ONE CLARK RD,SOUTH PORTLAND,CUMBERLAND,ME,04106,YES,NO,NO,NO,,,,,,,,424710,,,,,,43.634167,-70.274722,019177757,,,,,,,,CHELSEA SANDWICH LLC,019177757,DATA QUALITY ALERT - NON PRODUCTION ACTIVITY (OTHERWISE USED)= EXTERNAL PAINTING OF BULK ASTS RESULTED IN FUGITIVE AIR EMISSIONS OF XYLENE IN EXCESS OF 100LBS.,NO,RKENNY@GLOBALP.COM,,,NO, ,
04841FMCCRCROCK,1309207379114,N511,NITRATE COMPOUNDS,TRI,2009,FMC BIOPOLYMER,1 CROCKETT'S POINT,ROCKLAND,KNOX,ME,04841,YES,NO,NO,NO,,,,,,,,311999,325412,,,,,44.106389,-69.105278,627573637,,,,,,,,FMC CORP,093627156,"THROUGH CHANGES IN THE WAY WE OPERATE OUR ""CLEAN IN PROCESS"" SYSTEMS, WE HAVE BEEN ABLE TO REDUCE THE AMOUNT OF NITRIC ACID USE.",NO,JANELLE.GUNNING@FMC.COM,,,NO, ,
04841FMCCRCROCK,1309207379126,007697372,NITRIC ACID,TRI,2009,FMC BIOPOLYMER,1 CROCKETT'S POINT,ROCKLAND,KNOX,ME,04841,YES,NO,NO,NO,,,,,,,,311999,325412,,,,,44.106389,-69.105278,627573637,,,,,,,,FMC CORP,093627156,"DUE TO BETTER CONTROL OVER OUR ""CLEAN IN PROCESS"" ACTIVITIES, WE WERE ABLE TO REDUCE THE AMOUNT OF NITRIC ACID USED.",NO,JANELLE.GUNNING@FMC.COM,,,NO, ,
04943RVNGTPOBOX,1309207170135,000191242,"BENZO(G,H,I)PERYLENE",PBT,2009,PRIME TANNING CO - HARTLAND,9 MAIN ST,HARTLAND,SOMERSET,ME,04943,YES,NO,NO,NO,,,,,,,,316110,,,,,,44.883056,-69.448056,001065580,,,,,,,,"","",PRIME TANNING HARTLAND WAS ABLE TO REDUCE THE AMOUNT OF THIS 313 CHEMICAL BY BLENDING A CARBON-NEUTRAL BIO-FUEL WITH OUR #6 FUEL OIL.  THIS 313 CHEMICAL IS NOT PRODUCED BY COMBUSTION OF THE BIO-FUEL.,NO,PLAROCHELLE@HARTLAND.PRIMETANNING.COM,,,NO, ,
04943RVNGTPOBOX,1309207170174,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,2009,PRIME TANNING CO - HARTLAND,9 MAIN ST,HARTLAND,SOMERSET,ME,04943,YES,NO,NO,NO,,,,,,,,316110,,,,,,44.883056,-69.448056,001065580,,,,,,,,"","",PRIME TANNING HARTLAND BEGAN BLENDING A CARBON-NEUTRAL BIO-FUEL WITH THE CURRENTLY USED #6 FUEL OIL.  THIS 313 CHEMICAL IS NOT PRODUCED BY THE COMBUSTION OF THIS BIO-FUEL.,NO,PLAROCHELLE@HARTLAND.PRIMETANNING.COM,,,NO, ,
04747NTNLSBURLE,1309207904309,000191242,"BENZO(G,H,I)PERYLENE",PBT,2009,NATIONAL STARCH,1098 CRYSTAL RD,ISLAND FALLS,AROOSTOOK,ME,04747,YES,NO,NO,NO,,,,,,,,311221,,,,,,46.007778,-68.273056,,,,,,,,,NATIONAL STARCH LLC,827582136,SITE CLOSED IN AUGUST 2009 AND SOLD.,NO,DENISE.CURTIS@NSTARCH.COM,,,NO, ,
04747NTNLSBURLE,1309207904311,N420,LEAD COMPOUNDS,PBT,2009,NATIONAL STARCH,1098 CRYSTAL RD,ISLAND FALLS,AROOSTOOK,ME,04747,YES,NO,NO,NO,,,,,,,,311221,,,,,,46.007778,-68.273056,,,,,,,,,NATIONAL STARCH LLC,827582136,SITE WAS CLOSED IN AUGUST 2009 AND SOLD.,NO,DENISE.CURTIS@NSTARCH.COM,,,YES, ,
04747NTNLSBURLE,1309207904323,N458,MERCURY COMPOUNDS,PBT,2009,NATIONAL STARCH,1098 CRYSTAL RD,ISLAND FALLS,AROOSTOOK,ME,04747,YES,NO,NO,NO,,,,,,,,311221,,,,,,46.007778,-68.273056,,,,,,,,,NATIONAL STARCH LLC,827582136,SITE CLOSED IN AUGUST 2009 AND SOLD,NO,DENISE.CURTIS@NSTARCH.COM,,,YES, ,
04747NTNLSBURLE,1309207904335,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,2009,NATIONAL STARCH,1098 CRYSTAL RD,ISLAND FALLS,AROOSTOOK,ME,04747,YES,NO,NO,NO,,,,,,,,311221,,,,,,46.007778,-68.273056,,,,,,,,,NATIONAL STARCH LLC,827582136,SITE CLOSED IN AUGUST 2009 AND SOLD.,NO,DENISE.CURTIS@NSTARCH.COM,,,NO, ,
04626NVLCMRTE19,1309207172192,000091203,NAPHTHALENE,TRI,2009,US NAVY NCTAMS LANT DET CUTLER,173 RIDGE RD,CUTLER,WASHINGTON,ME,04626,YES,NO,YES,NO,,,,,,,,928110,,,,,,44.699444,-67.298056,,,,,,,,,U.S. DEPARTMENT OF DEFENSE,"","#2 MAIN ENGINES TOP END REBUILT TO IMPROVE PERFORMANCE. ALL FOUR OPERATING ENGINES HAVE HAD TURBO REPLACEMENTS, TO MAXIMIZE EXHAUST FLOW INCREASING PERFORMANCE AND EFFICIENCY OF ENGINE RUN TIME. AN IMPROVED SCHEDULED MAINTENANCE  PLAN IS CURRENTLY BEING EVALUATED BY POWER PLANT STAFF FOR IMPLEMENTATION AS WELL.",YES,LISA.JOY@NAVY.MIL,,,NO, ,
04106NTNLS333WE,1309207699000,007664393,HYDROGEN FLUORIDE,TRI,2009,FAIRCHILD SEMICONDUCTOR CORP,333 WESTERN AVE,SOUTH PORTLAND,CUMBERLAND,ME,04106,YES,NO,NO,NO,,,,,,,,334413,,,,,,43.640093,-70.326286,004895751,,,,,,,,FAIRCHILD SEMICONDUCTOR CORP,004895751,INSTALLED ADDITIONAL FSI MERCURY TOOL.,NO,ELIZABETH.CALLAHAN@FAIRCHILDSEMI.COM,,,NO, ,
04092SLVXN45THO,1309207960182,N090,CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION),TRI,2009,SILVEX INC,45 THOMAS DR,WESTBROOK,CUMBERLAND,ME,04092,YES,NO,NO,NO,,,,,,,,332813,,,,,,43.649362,-70.350873,053440319,,,,,,,,"","",A MAJOR PRODUCTION LINE WHICH USED CHROMIUM COMPOUNDS WAS SHUT DOWN EARLY IN 2009 DUE TO CUSTOMER PULLOUT,NO,PHILRIDLEY@SILVEXINC.COM,,,YES, ,
04005FBRMT5MORI,1309207174083,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,2009,FIBER MATERIALS INC,5 MORIN ST,BIDDEFORD,YORK,ME,04005,YES,NO,NO,NO,,,,,,,,336415,,,,,,43.470439,-70.490832,048268890,,,,,,,,"","",EMISSIONS ARE BASED ON FIXED EMISSION CONTROL STANDARDS WHICH GENERATE THE WASTE STREAMS.  LEVEL OF MATERIAL SHIPPED OFF SITE FOR DISPOSAL OR TREATMENT IS BASED ON VOLUME OF MATERIAL PROCESSED.,NO,JCBEEDY@FIBERMATERIALSINC.COM,,,NO, ,
04609SNTLPRTE23,1309207172204,N420,LEAD COMPOUNDS,PBT,2009,US NATL PARK SERVICE ACADIA NATIONAL PARK,RT 233 MCFARLAND HILL,BAR HARBOR,HANCOCK,ME,04609,YES,NO,YES,NO,,,,,,,,712190,,,,,,44.374553,-68.260189,,,,,,,,,U.S. DEPARTMENT OF THE INTERIOR,"","ACADIA NATIONAL PARK HAS IMPLEMENTED MEASURES TO ELIMINATE THE USE OF LEAD CONTAINING AMMUNITION AT THE PARK OWNED FIRING RANGE.  IT HAS ALSO REQUIRED THAT ALL AGENCIES THAT USE THE FIRING RANGE ALSO SWITCH TO NON-LEADED CONTAINING AMMUNITION.  THE PARK IS CURRENTLY REPLACING ITS LEAD CONTAINING AMMUNITION WITH NON-LEAD CONTAINING AMMUNITION AS INVENTORIES ARE EXHAUSTED.  IN ADDITION, OTHER PRODUCTS IN THE PARK THAT CONTAIN LEAD COMPOUNDS ARE BEING REMOVED FROM INVENTORY, ONCE SUITABLE REPLACEMENTS ARE FOUND.",YES,LEN_BOBINCHOCK@NPS.GOV,,,YES, ,
