TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR
87045MCKNLCOUNT	1307205631904	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2007	NO	DURANGO-MCKINLEY PAPER CO	COUNTY RD 19	PREWITT	MCKINLEY	NM	87045	YES	NO	NO	NO														35.410556	-108.084166	796497543								DURANGO-MCKINLEY PAPER CO	794658609	0														NO	NA			NO	
87102CRMLN19112	1307205228238	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	CREAMLAND DAIRIES MILK PLANT	1911 SECOND ST NW	ALBUQUERQUE	BERNALILLO	NM	87102	YES	NO	NO	NO														35.103391	-106.645551	007374978								GANDYS DAIRY		30726	O 													NO	MIKE_CHAVEZ@DEANFOODS.COM			NO	
87102CRMLN19112	1307205228240	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	CREAMLAND DAIRIES MILK PLANT	1911 SECOND ST NW	ALBUQUERQUE	BERNALILLO	NM	87102	YES	NO	NO	NO														35.103391	-106.645551	007374978								GANDYS DAIRY		0														NO	MIKE_CHAVEZ@DEANFOODS.COM			NO	
87107KCHMT4949E	1307205677990	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	HOLLY ASPHALT CO - ALBUQUERQUE NM	4949 EDITH BLVD NE	ALBUQUERQUE	BERNALILLO	NM	87107	YES	NO	NO	NO														35.130133	-106.630816	008965808								HOLLY CORP	008965808	0	O 	SOUTHSIDE WATER RECLAMATION FACILITY	4201 2ND STREET, SW	ALBUQUERQUE	NM	BERNALILLO	87105							NO	CHARLIE.RODRIQUEZ@HOLLYCORP.COM			NO	
87107KCHMT4949E	1307205678016	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	HOLLY ASPHALT CO - ALBUQUERQUE NM	4949 EDITH BLVD NE	ALBUQUERQUE	BERNALILLO	NM	87107	YES	NO	NO	NO														35.130133	-106.630816	008965808								HOLLY CORP	008965808	0	O 	SOUTHSIDE WATER RECLAMATION FACILITY	4201 2ND STREET, SW	ALBUQUERQUE	NM	BERNALILLO	87105							NO	CHARLIE.RODRIQUEZ@HOLLYCORP.COM			NO	
87109CDMYC6905W	1307206088686	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	ACADEMY CORP REFINERY	6905 WASHINGTON NE	ALBUQUERQUE	BERNALILLO	NM	871094418	YES	NO	NO	NO														35.156405	-106.597207	097970065										3.5	M2	SOUTHSIDE WATER RECLAMATION PLANT	4201 2ND STREET S.W.	ALBUQUERQUE	NM	BERNALILLO	87105							NO	KPHILIPPI@ACADEMYCORP.COM			YES	
87109CDMYC6905W	1307206088700	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	ACADEMY CORP REFINERY	6905 WASHINGTON NE	ALBUQUERQUE	BERNALILLO	NM	871094418	YES	NO	NO	NO														35.156405	-106.597207	097970065										2.5	M2	SOUTHSIDE WATER RECLAMATION PLANT	4201 2ND STREET S.W.	ALBUQUERQUE	NM	BERNALILLO	87105							NO	KPHILIPPI@ACADEMYCORP.COM			YES	
87109CDMYC6905W	1307206088736	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	ACADEMY CORP REFINERY	6905 WASHINGTON NE	ALBUQUERQUE	BERNALILLO	NM	871094418	YES	NO	NO	NO														35.156405	-106.597207	097970065										16470	C 	SOUTHSIDE WATER RECLAMATION PLANT	4201 2ND STREET S.W.	ALBUQUERQUE	NM	BERNALILLO	87105							NO	KPHILIPPI@ACADEMYCORP.COM			NO	
87109CDMYC6905W	1307206088751	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	ACADEMY CORP REFINERY	6905 WASHINGTON NE	ALBUQUERQUE	BERNALILLO	NM	871094418	YES	NO	NO	NO														35.156405	-106.597207	097970065										0														NO	KPHILIPPI@ACADEMYCORP.COM			NO	
87109CDMYC6905W	1307206088775	N740	SILVER COMPOUNDS	TRI	Pounds																		2007	NO	ACADEMY CORP REFINERY	6905 WASHINGTON NE	ALBUQUERQUE	BERNALILLO	NM	871094418	YES	NO	NO	NO														35.156405	-106.597207	097970065										1.6	C 	SOUTHSIDE WATER RECLAMATION PLANT	4201 2ND STREET S.W.	ALBUQUERQUE	NM	BERNALILLO	87105							NO	KPHILIPPI@ACADEMYCORP.COM			YES	
87113HNYWL9201S	1307206047387	007439921	LEAD	PBT	Pounds																		2007	NO	HONEYWELL AEROSPACE-ALBUQUERQU E	9201 SAN MATEO BLVD NE MS-D11	ALBUQUERQUE	BERNALILLO	NM	87113	YES	NO	NO	NO														35.189991	-106.586466	188459929								HONEYWELL INTERNATIONAL INC.	139691877	0														NO	LARA.HONEYCUTT@HONEYWELL.COM			YES	
87121TMPRP1297T	1307205659473	000584849	TOLUENE-2,4-DIISOCYANATE	TRI	Pounds																		2007	NO	TEMPUR PRODUCTION USA INC	12907 TEMPURPEDIC PKWY	ALBUQUERQUE	BERNALILLO	NM	87121	YES	NO	NO	NO														35.0412	-106.4735	057416963										0														NO	NORMAN.ENIX@TERMPURPRODUCTION.COM			NO	
87121TMPRP1297T	1307205659485	000091087	TOLUENE-2,6-DIISOCYANATE	TRI	Pounds																		2007	NO	TEMPUR PRODUCTION USA INC	12907 TEMPURPEDIC PKWY	ALBUQUERQUE	BERNALILLO	NM	87121	YES	NO	NO	NO														35.0412	-106.4735	057416963										0														NO	NORMAN.ENIX@TERMPURPRODUCTION.COM			NO	
87123MCRCR10420	1307205663798	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	EMCORE CORP	10420 RESEARCH RD SE	ALBUQUERQUE	BERNALILLO	NM	871233452	YES	NO	NO	NO														35.055403	-106.531965	122245046										21753	C 													NO	ADAM_GUSHARD@EMCORE.COM			NO	
87123MCRCR10420	1307205663800	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	EMCORE CORP	10420 RESEARCH RD SE	ALBUQUERQUE	BERNALILLO	NM	871233452	YES	NO	NO	NO														35.055403	-106.531965	122245046										0	O 	CITY OF ALBUQUERQUE	4201 2ND ST. SW	ALBUQUERQUE	NM	BERNALILLO	87105							NO	ADAM_GUSHARD@EMCORE.COM			NO	
87301GNTRFROUTE	1307205686443	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2007	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO														35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC.	606287308	0														NO	ED.RIEGE@WNR.COM			NO	
87301GNTRFROUTE	1307205686468	000071432	BENZENE	TRI	Pounds																		2007	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO														35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC.	606287308	0														NO	ED.RIEGE@WNR.COM			NO	
87301GNTRFROUTE	1307205686470	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO														35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC.	606287308	0														NO	ED.RIEGE@WNR.COM			NO	
87301GNTRFROUTE	1307205686494	000098828	CUMENE	TRI	Pounds																		2007	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO														35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC.	606287308	0														NO	ED.RIEGE@WNR.COM			NO	
87301GNTRFROUTE	1307205686518	000110827	CYCLOHEXANE	TRI	Pounds																		2007	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO														35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC.	606287308	0														NO	ED.RIEGE@WNR.COM			NO	
87301GNTRFROUTE	1307205686520	000100414	ETHYLBENZENE	TRI	Pounds																		2007	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO														35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC.	606287308	0														NO	ED.RIEGE@WNR.COM			NO	
87301GNTRFROUTE	1307205686544	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2007	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO														35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC.	606287308	0														NO	ED.RIEGE@WNR.COM			NO	
87301GNTRFROUTE	1307205686569	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2007	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO														35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC.	606287308	0														NO	ED.RIEGE@WNR.COM			NO	
87301GNTRFROUTE	1307205686571	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO														35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC.	606287308	0														NO	ED.RIEGE@WNR.COM			YES	
87301GNTRFROUTE	1307205686595	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO														35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC.	606287308	0														NO	ED.RIEGE@WNR.COM			YES	
87301GNTRFROUTE	1307205686619	000067561	METHANOL	TRI	Pounds																		2007	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO														35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC.	606287308	0														NO	ED.RIEGE@WNR.COM			NO	
87301GNTRFROUTE	1307205686621	000110543	N-HEXANE	TRI	Pounds																		2007	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO														35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC.	606287308	0														NO	ED.RIEGE@WNR.COM			NO	
87301GNTRFROUTE	1307205686645	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO														35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC.	606287308	0														NO	ED.RIEGE@WNR.COM			NO	
87301GNTRFROUTE	1307205686660	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO														35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC.	606287308	0														NO	ED.RIEGE@WNR.COM			NO	
87301GNTRFROUTE	1307205686672	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO														35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC.	606287308	0														NO	ED.RIEGE@WNR.COM			NO	
87301GNTRFROUTE	1307205686696	000115071	PROPYLENE	TRI	Pounds																		2007	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO														35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC.	606287308	0														NO	ED.RIEGE@WNR.COM			NO	
87301GNTRFROUTE	1307205686708	000108883	TOLUENE	TRI	Pounds																		2007	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO														35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC.	606287308	0														NO	ED.RIEGE@WNR.COM			NO	
87301GNTRFROUTE	1307205686722	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	WESTERN REFINING SOUTHWEST INC - GALLUP REFINERY	I-40 EXIT 39	JAMESTOWN	MCKINLEY	NM	87347	YES	NO	NO	NO														35.489048	-108.431107	606287308								WESTERN REFINING SOUTHWEST INC.	606287308	0														NO	ED.RIEGE@WNR.COM			NO	
87401SFTYK4200A	1307205304025	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2007	NO	SAFETY-KLEEN SYSTEMS (700804)	4200A HAWKINS RD	FARMINGTON	SAN JUAN	NM	87401	YES	NO	NO	NO														36.739109	-108.264099	053976551								SAFETY-KLEEN HOLDCO INC.	053976551	0														NO	NA			NO	
87401SFTYK4200A	1307205304037	007439921	LEAD	PBT	Pounds																		2007	NO	SAFETY-KLEEN SYSTEMS (700804)	4200A HAWKINS RD	FARMINGTON	SAN JUAN	NM	87401	YES	NO	NO	NO														36.739109	-108.264099	053976551								SAFETY-KLEEN HOLDCO INC.	053976551	0														NO	NA			YES	
87401SFTYK4200A	1307205304049	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	SAFETY-KLEEN SYSTEMS (700804)	4200A HAWKINS RD	FARMINGTON	SAN JUAN	NM	87401	YES	NO	NO	NO														36.739109	-108.264099	053976551								SAFETY-KLEEN HOLDCO INC.	053976551	0														NO	NA			NO	
88002WHTSNSTEWS	1307206055295	007439921	LEAD	PBT	Pounds																		2007	NO	U.S. ARMY GARRISON WHITE SANDS MISSILE RANGE	U.S. ARMY GARRISON WHITE SANDS IMWE-WSM-PWEEC	WHITE SANDS MISSILE RANGE	DONA ANA	NM	88002	YES	NO	YES	NO														32.632809	-106.329979									U.S. DEPARTMENT OF DEFENSE		0														YES	LISA.BLEVINS@US.ARMY.MIL			YES	
88002WHTSNSTEWS	1307206055307	007440508	COPPER	TRI	Pounds																		2007	NO	U.S. ARMY GARRISON WHITE SANDS MISSILE RANGE	U.S. ARMY GARRISON WHITE SANDS IMWE-WSM-PWEEC	WHITE SANDS MISSILE RANGE	DONA ANA	NM	88002	YES	NO	YES	NO														32.632809	-106.329979									U.S. DEPARTMENT OF DEFENSE		0														YES	LISA.BLEVINS@US.ARMY.MIL			YES	
88005RMGNT301RE	1307205766330	001319773	CRESOL (MIXED ISOMERS)	TRI	Pounds																		2007	NO	REA MAGNET WIRE CO INC.	301 REA BLVD	LAS CRUCES	DONA ANA	NM	88007	YES	NO	NO	NO														32.268166	-106.93221	018836770										0	O 	CITY OF LAS CRUCES WASTEWATER TREATMENT PLANT	2851 W. AMADOR	LAS CRUCES	NM	DONA ANA	88005							NO	NJEFFERS@REAWIRE.COM			NO	
88005RMGNT301RE	1307205766342	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2007	NO	REA MAGNET WIRE CO INC.	301 REA BLVD	LAS CRUCES	DONA ANA	NM	88007	YES	NO	NO	NO														32.268166	-106.93221	018836770										0	O 	CITY OF LAS CRUCES WASTEWATER TREATMENT PLANT	2851 W. AMADOR	LAS CRUCES	NM	DONA ANA	88005							NO	NJEFFERS@REAWIRE.COM			NO	
88005RMGNT301RE	1307205766355	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	REA MAGNET WIRE CO INC.	301 REA BLVD	LAS CRUCES	DONA ANA	NM	88007	YES	NO	NO	NO														32.268166	-106.93221	018836770										0	O 	CITY OF LAS CRUCES WASTEWATER TREATMENT PLANT	2851 W. AMADOR	LAS CRUCES	NM	DONA ANA	88005							NO	NJEFFERS@REAWIRE.COM			NO	
88005RMGNT301RE	1307205766367	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2007	NO	REA MAGNET WIRE CO INC.	301 REA BLVD	LAS CRUCES	DONA ANA	NM	88007	YES	NO	NO	NO														32.268166	-106.93221	018836770										0	O 	CITY OF LAS CRUCES WASTEWATER TREATMENT PLANT	2851 W. AMADOR	LAS CRUCES	NM	DONA ANA	88005							NO	NJEFFERS@REAWIRE.COM			NO	
88005RMGNT301RE	1307205766379	000105679	2,4-DIMETHYLPHENOL	TRI	Pounds																		2007	NO	REA MAGNET WIRE CO INC.	301 REA BLVD	LAS CRUCES	DONA ANA	NM	88007	YES	NO	NO	NO														32.268166	-106.93221	018836770										0	O 	CITY OF LAS CRUCES WASTEWATER TREATMENT PLANT	2851 W. AMADOR	LAS CRUCES	NM	DONA ANA	88005							NO	NJEFFERS@REAWIRE.COM			NO	
88005RMGNT301RE	1307205766381	007440508	COPPER	TRI	Pounds																		2007	NO	REA MAGNET WIRE CO INC.	301 REA BLVD	LAS CRUCES	DONA ANA	NM	88007	YES	NO	NO	NO														32.268166	-106.93221	018836770										1.1	M1	CITY OF LAS CRUCES WASTEWATER TREATMENT PLANT	2851 W. AMADOR	LAS CRUCES	NM	DONA ANA	88005							NO	NJEFFERS@REAWIRE.COM			YES	
88005RMGNT301RE	1307205766393	000100414	ETHYLBENZENE	TRI	Pounds																		2007	NO	REA MAGNET WIRE CO INC.	301 REA BLVD	LAS CRUCES	DONA ANA	NM	88007	YES	NO	NO	NO														32.268166	-106.93221	018836770										0	O 	CITY OF LAS CRUCES WASTEWATER TREATMENT PLANT	2851 W. AMADOR	LAS CRUCES	NM	DONA ANA	88005							NO	NJEFFERS@REAWIRE.COM			NO	
88005RMGNT301RE	1307205766405	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	REA MAGNET WIRE CO INC.	301 REA BLVD	LAS CRUCES	DONA ANA	NM	88007	YES	NO	NO	NO														32.268166	-106.93221	018836770										0	O 	CITY OF LAS CRUCES WASTEWATER TREATMENT PLANT	2851 W. AMADOR	LAS CRUCES	NM	DONA ANA	88005							NO	NJEFFERS@REAWIRE.COM			NO	
88005RMGNT301RE	1307205766417	000098828	CUMENE	TRI	Pounds																		2007	NO	REA MAGNET WIRE CO INC.	301 REA BLVD	LAS CRUCES	DONA ANA	NM	88007	YES	NO	NO	NO														32.268166	-106.93221	018836770										0	O 	CITY OF LAS CRUCES WASTEWATER TREATMENT PLANT	2851 W. AMADOR	LAS CRUCES	NM	DONA ANA	88005							NO	NJEFFERS@REAWIRE.COM			NO	
88005RMGNT301RE	1307205831340	000108952	PHENOL	TRI	Pounds																		2007	NO	REA MAGNET WIRE CO INC.	301 REA BLVD	LAS CRUCES	DONA ANA	NM	88007	YES	NO	NO	NO														32.268166	-106.93221	018836770										0	O 	CITY OF LAS CRUCES WASTEWATER TREATMENT PLANT	2851 W. AMADOR	LAS CRUCES	NM	DONA ANA	88005							NO	NJEFFERS@REAWIRE.COM	RR4		NO	
88101STHWS1141C	1307205573090	000094360	BENZOYL PEROXIDE	TRI	Pounds																		2007	NO	SOUTHWEST CHEESE LLC	1141 CURRY RD 4	CLOVIS	CURRY	NM	88101	YES	NO	NO	NO														34.3175	-103.22194	156187465										0														NO	MNAUGHTON@SOUTHWESTCHEESE.COM			NO	
88101STHWS1141C	1307205573102	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	SOUTHWEST CHEESE LLC	1141 CURRY RD 4	CLOVIS	CURRY	NM	88101	YES	NO	NO	NO														34.3175	-103.22194	156187465										0														NO	MNAUGHTON@SOUTHWESTCHEESE.COM			NO	
88101STHWS1141C	1307205573114	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	SOUTHWEST CHEESE LLC	1141 CURRY RD 4	CLOVIS	CURRY	NM	88101	YES	NO	NO	NO														34.3175	-103.22194	156187465										0														NO	MNAUGHTON@SOUTHWESTCHEESE.COM			NO	
88130HGHPL1827S	1307205276494	007664417	AMMONIA	TRI	Pounds																		2007	NO	ABENGOA BIOENERGY CORP.	1827 S INDUSTRIAL DR	PORTALES	ROOSEVELT	NM	88130	YES	NO	NO	NO														34.178889	-103.36944	782991970								ABENGOA BIOENERGY CORP	021366125	0														NO	FLETCHER.ALDRICH@BIOENERGY.ABENGOA.COM			NO	
88130HGHPL1827S	1307205276506	000071432	BENZENE	TRI	Pounds																		2007	NO	ABENGOA BIOENERGY CORP.	1827 S INDUSTRIAL DR	PORTALES	ROOSEVELT	NM	88130	YES	NO	NO	NO														34.178889	-103.36944	782991970								ABENGOA BIOENERGY CORP	021366125	0														NO	FLETCHER.ALDRICH@BIOENERGY.ABENGOA.COM			NO	
88130HGHPL1827S	1307205276518	000110827	CYCLOHEXANE	TRI	Pounds																		2007	NO	ABENGOA BIOENERGY CORP.	1827 S INDUSTRIAL DR	PORTALES	ROOSEVELT	NM	88130	YES	NO	NO	NO														34.178889	-103.36944	782991970								ABENGOA BIOENERGY CORP	021366125	0														NO	FLETCHER.ALDRICH@BIOENERGY.ABENGOA.COM			NO	
88130HGHPL1827S	1307205276520	000100414	ETHYLBENZENE	TRI	Pounds																		2007	NO	ABENGOA BIOENERGY CORP.	1827 S INDUSTRIAL DR	PORTALES	ROOSEVELT	NM	88130	YES	NO	NO	NO														34.178889	-103.36944	782991970								ABENGOA BIOENERGY CORP	021366125	0														NO	FLETCHER.ALDRICH@BIOENERGY.ABENGOA.COM			NO	
88130HGHPL1827S	1307205276595	000110543	N-HEXANE	TRI	Pounds																		2007	NO	ABENGOA BIOENERGY CORP.	1827 S INDUSTRIAL DR	PORTALES	ROOSEVELT	NM	88130	YES	NO	NO	NO														34.178889	-103.36944	782991970								ABENGOA BIOENERGY CORP	021366125	0														NO	FLETCHER.ALDRICH@BIOENERGY.ABENGOA.COM			NO	
88130HGHPL1827S	1307205276621	000108883	TOLUENE	TRI	Pounds																		2007	NO	ABENGOA BIOENERGY CORP.	1827 S INDUSTRIAL DR	PORTALES	ROOSEVELT	NM	88130	YES	NO	NO	NO														34.178889	-103.36944	782991970								ABENGOA BIOENERGY CORP	021366125	0														NO	FLETCHER.ALDRICH@BIOENERGY.ABENGOA.COM			NO	
88130HGHPL1827S	1307205276684	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	ABENGOA BIOENERGY CORP.	1827 S INDUSTRIAL DR	PORTALES	ROOSEVELT	NM	88130	YES	NO	NO	NO														34.178889	-103.36944	782991970								ABENGOA BIOENERGY CORP	021366125	0														NO	FLETCHER.ALDRICH@BIOENERGY.ABENGOA.COM			NO	
88220SDWST3MILE	1307206062895	000071556	1,1,1-TRICHLOROETHANE	TRI	Pounds																		2007	NO	U.S. DOE WASTE ISOLATION PILOT PLANT	30 MILES E OF CARLSBAD ON THE JAL HWY	CARLSBAD	EDDY	NM	88220	YES	NO	NO	YES														32.375	-103.791666									U.S. DEPARTMENT OF ENERGY		0														YES	JODY.PLUM@WIPP.WS			NO	
88220SDWST3MILE	1307206062907	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	U.S. DOE WASTE ISOLATION PILOT PLANT	30 MILES E OF CARLSBAD ON THE JAL HWY	CARLSBAD	EDDY	NM	88220	YES	NO	NO	YES														32.375	-103.791666									U.S. DEPARTMENT OF ENERGY		0														YES	JODY.PLUM@WIPP.WS			YES	
88220SDWST3MILE	1307206062919	001336363	POLYCHLORINATED BIPHENYLS	PBT	Pounds																		2007	NO	U.S. DOE WASTE ISOLATION PILOT PLANT	30 MILES E OF CARLSBAD ON THE JAL HWY	CARLSBAD	EDDY	NM	88220	YES	NO	NO	YES														32.375	-103.791666									U.S. DEPARTMENT OF ENERGY		0														YES	JODY.PLUM@WIPP.WS			NO	
88240CHMPN2MILE	1307206003408	000067561	METHANOL	TRI	Pounds																		2007	NO	CHAMPION TECHNOLOGIES INC.	2 MILES ON HWY 18	HOBBS	LEA	NM	88240	YES	NO	NO	NO														32.710833	-103.135555	063097431								CHAMPION TECHNOLOLGIES INC.	008024580	0														NO	BRIAN.FRIEDMAN@CHAMP-TECH.COM			NO	
88240CHMPN2MILE	1307206003574	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	CHAMPION TECHNOLOGIES INC.	2 MILES ON HWY 18	HOBBS	LEA	NM	88240	YES	NO	NO	NO														32.710833	-103.135555	063097431								CHAMPION TECHNOLOLGIES INC.	008024580	0														NO	BRIAN.FRIEDMAN@CHAMP-TECH.COM			NO	
88043CHNMN210CO	1307206167381	007664417	AMMONIA	TRI	Pounds																		2007	NO	CHINO MINES CO.	210 CORTEZ AVE.	HURLEY	GRANT	NM	88043	YES	NO	NO	NO														32.783361	-108.100027	027297472		NMD360010029		NM0020435				FREEPORT MCMORAN COPPER & GOLD	187122973	0		NA												NO	RICHARD_PETERSON@FMI.COM			NO	
88043CHNMN210CO	1307206167405	007440473	CHROMIUM	TRI	Pounds																		2007	NO	CHINO MINES CO.	210 CORTEZ AVE.	HURLEY	GRANT	NM	88043	YES	NO	NO	NO														32.783361	-108.100027	027297472		NMD360010029		NM0020435				FREEPORT MCMORAN COPPER & GOLD	187122973	0		NA												NO	RICHARD_PETERSON@FMI.COM			YES	
88043CHNMN210CO	1307206167429	N096	COBALT COMPOUNDS	TRI	Pounds																		2007	NO	CHINO MINES CO.	210 CORTEZ AVE.	HURLEY	GRANT	NM	88043	YES	NO	NO	NO														32.783361	-108.100027	027297472		NMD360010029		NM0020435				FREEPORT MCMORAN COPPER & GOLD	187122973	0		NA												NO	RICHARD_PETERSON@FMI.COM			YES	
88043CHNMN210CO	1307206167443	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	CHINO MINES CO.	210 CORTEZ AVE.	HURLEY	GRANT	NM	88043	YES	NO	NO	NO														32.783361	-108.100027	027297472		NMD360010029		NM0020435				FREEPORT MCMORAN COPPER & GOLD	187122973	0		NA												NO	RICHARD_PETERSON@FMI.COM	RR4		YES	
88043CHNMN210CO	1307206167468	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	CHINO MINES CO.	210 CORTEZ AVE.	HURLEY	GRANT	NM	88043	YES	NO	NO	NO														32.783361	-108.100027	027297472		NMD360010029		NM0020435				FREEPORT MCMORAN COPPER & GOLD	187122973	0		NA												NO	RICHARD_PETERSON@FMI.COM			YES	
88043CHNMN210CO	1307206167482	007439965	MANGANESE	TRI	Pounds																		2007	NO	CHINO MINES CO.	210 CORTEZ AVE.	HURLEY	GRANT	NM	88043	YES	NO	NO	NO														32.783361	-108.100027	027297472		NMD360010029		NM0020435				FREEPORT MCMORAN COPPER & GOLD	187122973	0		NA												NO	RICHARD_PETERSON@FMI.COM			YES	
88043CHNMN210CO	1307206167506	007440020	NICKEL	TRI	Pounds																		2007	NO	CHINO MINES CO.	210 CORTEZ AVE.	HURLEY	GRANT	NM	88043	YES	NO	NO	NO														32.783361	-108.100027	027297472		NMD360010029		NM0020435				FREEPORT MCMORAN COPPER & GOLD	187122973	0		NA												NO	RICHARD_PETERSON@FMI.COM			YES	
88043CHNMN210CO	1307206167518	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	CHINO MINES CO.	210 CORTEZ AVE.	HURLEY	GRANT	NM	88043	YES	NO	NO	NO														32.783361	-108.100027	027297472		NMD360010029		NM0020435				FREEPORT MCMORAN COPPER & GOLD	187122973	0		NA												NO	RICHARD_PETERSON@FMI.COM			NO	
88043CHNMN210CO	1307206167520	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	CHINO MINES CO.	210 CORTEZ AVE.	HURLEY	GRANT	NM	88043	YES	NO	NO	NO														32.783361	-108.100027	027297472		NMD360010029		NM0020435				FREEPORT MCMORAN COPPER & GOLD	187122973	0		NA												NO	RICHARD_PETERSON@FMI.COM			NO	
87002  VNT1945H	1307206075412	000100425	STYRENE	TRI	Pounds																		2007	NO	ARISTECH ACRYLICS LLC	1945 HWY 304	BELEN	VALENCIA	NM	87002	YES	NO	NO	NO														34.639655	-106.734436	002154545								AALLC HOLDINGS INC.	121463199	0														NO	OGONZALES@ARISTECHACRYLICS.COM			NO	
87002  VNT1945H	1307206075424	000080626	METHYL METHACRYLATE	TRI	Pounds																		2007	NO	ARISTECH ACRYLICS LLC	1945 HWY 304	BELEN	VALENCIA	NM	87002	YES	NO	NO	NO														34.639655	-106.734436	002154545								AALLC HOLDINGS INC.	121463199	0														NO	OGONZALES@ARISTECHACRYLICS.COM			NO	
87031WLLCL550SA	1307205609961	007440473	CHROMIUM	TRI	Pounds																		2007	NO	WALL COLMONOY CORP	550 SAND SAGE RD	LOS LUNAS	VALENCIA	NM	87031	YES	NO	NO	NO														34.819481	-106.772495	005320023								WALL COLMONOY CORP	005320023	0														NO	RSNAIR@WALLCOLMONOY.COM			YES	
87031WLLCL550SA	1307205609973	007440020	NICKEL	TRI	Pounds																		2007	NO	WALL COLMONOY CORP	550 SAND SAGE RD	LOS LUNAS	VALENCIA	NM	87031	YES	NO	NO	NO														34.819481	-106.772495	005320023								WALL COLMONOY CORP	005320023	0														NO	RSNAIR@WALLCOLMONOY.COM			YES	
87045PLNSSCOUNT	1307206109124	N040	BARIUM COMPOUNDS	TRI	Pounds																		2007	NO	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO														35.416111	-108.082222	042634378										0														NO	JVANSOEREN@TRISTATEGT.ORG	RR5		YES	
87045PLNSSCOUNT	1307206109148	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO														35.416111	-108.082222	042634378										0														NO	JVANSOEREN@TRISTATEGT.ORG	RR5		NO	
87045PLNSSCOUNT	1307206109163	007782505	CHLORINE	TRI	Pounds																		2007	NO	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO														35.416111	-108.082222	042634378										0														NO	JVANSOEREN@TRISTATEGT.ORG	RR5		NO	
87045PLNSSCOUNT	1307206109187	N096	COBALT COMPOUNDS	TRI	Pounds																		2007	NO	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO														35.416111	-108.082222	042634378										0														NO	JVANSOEREN@TRISTATEGT.ORG	RR5		YES	
87045PLNSSCOUNT	1307206109201	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams	0	0	0	4.24	0	0	0	0	0	7.98	18.42	57.7	0	0	0	11.66	0	2007	NO	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO														35.416111	-108.082222	042634378										0														NO	JVANSOEREN@TRISTATEGT.ORG	RR5		NO	
87045PLNSSCOUNT	1307206109225	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO														35.416111	-108.082222	042634378										0														NO	JVANSOEREN@TRISTATEGT.ORG	RR5		NO	
87045PLNSSCOUNT	1307206109290	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2007	NO	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO														35.416111	-108.082222	042634378										0														NO	JVANSOEREN@TRISTATEGT.ORG	RR5		NO	
87045PLNSSCOUNT	1307206109314	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO														35.416111	-108.082222	042634378										0														NO	JVANSOEREN@TRISTATEGT.ORG	RR5		YES	
87045PLNSSCOUNT	1307206109340	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO														35.416111	-108.082222	042634378										0														NO	JVANSOEREN@TRISTATEGT.ORG	RR5		YES	
87045PLNSSCOUNT	1307206109353	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO														35.416111	-108.082222	042634378										0														NO	JVANSOEREN@TRISTATEGT.ORG	RR5		YES	
87045PLNSSCOUNT	1307206109365	N495	NICKEL COMPOUNDS	TRI	Pounds																		2007	NO	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO														35.416111	-108.082222	042634378										0														NO	JVANSOEREN@TRISTATEGT.ORG	RR5		YES	
87045PLNSSCOUNT	1307206109377	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO														35.416111	-108.082222	042634378										0														NO	JVANSOEREN@TRISTATEGT.ORG	RR5		NO	
87045PLNSSCOUNT	1307206109389	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO														35.416111	-108.082222	042634378										0														NO	JVANSOEREN@TRISTATEGT.ORG	RR5		NO	
87045PLNSSCOUNT	1307206109391	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2007	NO	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO														35.416111	-108.082222	042634378										0														NO	JVANSOEREN@TRISTATEGT.ORG	RR5		YES	
87045PLNSSCOUNT	1307206109403	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	TRI-STATE GENERATION & TRANSMISSION - ESCALANTE STATION	COUNTY RD 19	PREWITT	MCKINLEY	NM	870450577	YES	NO	NO	NO														35.416111	-108.082222	042634378										0														NO	JVANSOEREN@TRISTATEGT.ORG	RR5		YES	
87059RGRND11783	1307205893706	007440473	CHROMIUM	TRI	Pounds																		2007	NO	GCC RIO GRANDE INC	11783 STATE HWY 337	TIJERAS	BERNALILLO	NM	87059	YES	NO	NO	NO														35.073639	-106.388916	002244999								GCC OF AMERICA		0														NO				YES	
87059RGRND11783	1307205893718	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams	1.55	0	2.56	.66	0	.73	0	0	0	1.27	6.87	1.45	11.42	10.52	0	62.3	.67	2007	NO	GCC RIO GRANDE INC	11783 STATE HWY 337	TIJERAS	BERNALILLO	NM	87059	YES	NO	NO	NO														35.073639	-106.388916	002244999								GCC OF AMERICA		0														NO				NO	
87059RGRND11783	1307205893720	007439921	LEAD	PBT	Pounds																		2007	NO	GCC RIO GRANDE INC	11783 STATE HWY 337	TIJERAS	BERNALILLO	NM	87059	YES	NO	NO	NO														35.073639	-106.388916	002244999								GCC OF AMERICA		0														NO				YES	
87059RGRND11783	1307205893732	007439965	MANGANESE	TRI	Pounds																		2007	NO	GCC RIO GRANDE INC	11783 STATE HWY 337	TIJERAS	BERNALILLO	NM	87059	YES	NO	NO	NO														35.073639	-106.388916	002244999								GCC OF AMERICA		0														NO				YES	
87059RGRND11783	1307205893744	007439976	MERCURY	PBT	Pounds																		2007	NO	GCC RIO GRANDE INC	11783 STATE HWY 337	TIJERAS	BERNALILLO	NM	87059	YES	NO	NO	NO														35.073639	-106.388916	002244999								GCC OF AMERICA		0														NO				YES	
87059RGRND11783	1307205893757	007440020	NICKEL	TRI	Pounds																		2007	NO	GCC RIO GRANDE INC	11783 STATE HWY 337	TIJERAS	BERNALILLO	NM	87059	YES	NO	NO	NO														35.073639	-106.388916	002244999								GCC OF AMERICA		0														NO				YES	
87102DXPTR3501S	1307205318809	007782505	CHLORINE	TRI	Pounds																		2007	NO	DPC INDUSTRIES INC.	3501 2ND ST SW	ALBUQUERQUE	BERNALILLO	NM	87105	YES	NO	NO	NO														35.037037	-106.656342	798366763								DX HOLDING CO		0	O 	CITY OF ALBUQUERQUE WATER DEPT	4201 SECOND STREET SOUTHWEST	ALBUQUERQUE	NM	BERNALILLO	87105							NO	JMONTANIO@DXGROUP.COM			NO	
87102GRCRF336WO	1307205476979	007440020	NICKEL	TRI	Pounds																		2007	NO	GE AVIATION ALBUQUERQUE	336 WOODWARD RD SE	ALBUQUERQUE	BERNALILLO	NM	87102	YES	NO	NO	NO														35.048997	-106.649283	052684578								GE CO.	001367960	15	O 	TREATMENT PLANT #2	4201 2ND STREET, SW	ALBUQUERQUE	NM	BERNALILLO	87105							NO	DANA.BEAULIEU@GR.COM			YES	
87102NVRS 3301E	1307205626524	000067561	METHANOL	TRI	Pounds																		2007	NO	UNIVAR USA INC ALBUQUERQUE	3301 EDMUNDS SE	ALBUQUERQUE	BERNALILLO	NM	871025405	YES	NO	NO	NO														35.0376	-106.639544	102971785								UNIVAR USA INC	102971785	0														NO	MARK.HESS@UNIVARUSA.COM			NO	
87102SNDMR14241	1307206179273	000100425	STYRENE	TRI	Pounds																		2007	NO	SANDIA MARBLE INC	1424 1ST ST NW	ALBUQUERQUE	BERNALILLO	NM	87102	YES	NO	NO	NO																122739241										0														NO	SMSANDIA@AOL.COM			NO	
87105HNYWL8500B	1307205672898	007439921	LEAD	PBT	Pounds																		2007	NO	SPARTON TECHNOLOGY INC	8500 BLUEWATER RD	ALBUQUERQUE	BERNALILLO	NM	87121	YES	NO	NO	NO														35.082359	-106.724006	005356548								SPARTON CORP	005356548	0														NO	SWILKERSON@SPARTON.COM			YES	
87106DVNTS56UNI	1307205847054	007439921	LEAD	PBT	Pounds																		2007	NO	ADVENT SOLAR INC	5600 UNIVERSITY SE	ALBUQUERQUE	BERNALILLO	NM	87106	YES	NO	NO	NO														34.99727	-106.621959	132339826								ADVENT SOLAR INC.	132339826	0														NO	SGUNTHER@ADVENTSOLAR.COM			YES	
87109DLTGR4801L	1307205661010	007439921	LEAD	PBT	Pounds																		2007	NO	DELTA GROUP ELECTRONICS INC	4801 LINCOLN RD NE	ALBUQUERQUE	BERNALILLO	NM	87109	YES	NO	NO	NO														35.142001	-106.588327	153578695										0														NO	RHERNANDEZ@DELTAGROUPINC.COM			YES	
87109GLTND6600G	1307205453602	007439921	LEAD	PBT	Pounds																		2007	NO	GOODRICH ISR SYSTEMS	6600 GULTON CT NE	ALBUQUERQUE	BERNALILLO	NM	87109	YES	NO	NO	NO														35.154839	-106.59816	035686283								GOODRICH CORP	035686283	0														NO	RIP.WINCKEL@GOODRICH.COM			YES	
87113LFRGC6211C	1307205789213	007439921	LEAD	PBT	Pounds																		2007	NO	LAFARGE OSUNA READY MIX	6201 CHAPPELL RD NE	ALBUQUERQUE	BERNALILLO	NM	87113	YES	NO	NO	NO														35.150938	-106.60554	612536680								LAFARGE NA	067568246	0														NO	SARA.COOK@LAFARGE-NA.COM	RR4	RR5	YES	
87113LFRGC6211C	1307205789225	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	LAFARGE OSUNA READY MIX	6201 CHAPPELL RD NE	ALBUQUERQUE	BERNALILLO	NM	87113	YES	NO	NO	NO														35.150938	-106.60554	612536680								LAFARGE NA	067568246	0														NO	SARA.COOK@LAFARGE-NA.COM	RR3	RR4	NO	
87113LFRGS621CH	1307205900778	007439921	LEAD	PBT	Pounds																		2007	NO	LAFARGE OSUNA ASPHALT	6201 CHAPPELL RD NE	ALBUQUERQUE	BERNALILLO	NM	87113	YES	NO	NO	NO														35.150516	-106.607616									LAFARGE NORTH AMERICA		0														NO	SARA.COOK@LAFARGE-NA.COM			YES	
87113MTRLN4800A	1307205706334	N040	BARIUM COMPOUNDS	TRI	Pounds																		2007	NO	CTS ELECTRONIC COMPONENTS INC	4800 ALAMEDA BLVD, NE	ALBUQUERQUE	BERNALILLO	NM	87113	YES	NO	NO	NO														35.184431	-106.59293	103820262								CTS CORP	005068515	250	C 													NO	MITCH.WALORSKI@CTSWIRELESS.COM			YES	
87113MTRLN4800A	1307205706346	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	CTS ELECTRONIC COMPONENTS INC	4800 ALAMEDA BLVD, NE	ALBUQUERQUE	BERNALILLO	NM	87113	YES	NO	NO	NO														35.184431	-106.59293	103820262								CTS CORP	005068515	8.1	M2	CITY OF ALBUQUERQUE	4201 SECOND STREET	ALBUQUERQUE	NM	BERNALILLO	87102							NO	MITCH.WALORSKI@CTSWIRELESS.COM			YES	
87113SMTCM9401S	1307205754450	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	SUMCO PHOENIX- ALBUQUERQUE	9401 SAN MATEO BLVD NE	ALBUQUERQUE	BERNALILLO	NM	87113	YES	NO	NO	NO														35.194026	-106.587407	868689621										0														NO	NANCY.NORMAN@SUMCOUSA.COM			NO	
87117SDNNPBLDG3	1307205336098	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	U.S. DOE NATIONAL TRAINING CENTER CTA	BLDG 30133 KAFB	ALBUQUERQUE	BERNALILLO	NM	87117	YES	NO	YES	NO														35.004444	-106.448611									U.S. DEPARTMENT OF ENERGY		0														YES	RSHOWERS@NTC.DOE.GOV			YES	
87117SRFRC2050W	1307206071161	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	U.S. AIR FORCE KIRTLAND AFB NM	2050 WYOMING BLVD SE	KIRTLAND AFB	BERNALILLO	NM	87117	YES	NO	YES	NO														34.99411	-106.491539									U.S. DEPARTMENT OF DEFENSE		0														YES	MARKUS.MAIER@KIRTLAND.AF.MIL			YES	
87121LSTML6625B	1307205619529	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	THOMAS & BETTS	6625 BLUEWATER RD NW,	ALBUQUERQUE	BERNALILLO	NM	871211920	YES	NO	NO	NO														35.086234	-106.712066	002154433								THOMAS & BETTS CORP	002154433	0														NO	KELVIN.DOWNES@TNB.COM			YES	
87121LSTML6625B	1307205619531	000108883	TOLUENE	TRI	Pounds																		2007	NO	THOMAS & BETTS	6625 BLUEWATER RD NW,	ALBUQUERQUE	BERNALILLO	NM	871211920	YES	NO	NO	NO														35.086234	-106.712066	002154433								THOMAS & BETTS CORP	002154433	0														NO	KELVIN.DOWNES@TNB.COM			NO	
87121LSTML6625B	1307205619543	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	THOMAS & BETTS	6625 BLUEWATER RD NW,	ALBUQUERQUE	BERNALILLO	NM	871211920	YES	NO	NO	NO														35.086234	-106.712066	002154433								THOMAS & BETTS CORP	002154433	0														NO	KELVIN.DOWNES@TNB.COM			YES	
87124NTLCR4100S	1307205651084	007664417	AMMONIA	TRI	Pounds																		2007	NO	INTEL CORP	4100 SARA RD MS RR5-491	RIO RANCHO	SANDOVAL	NM	87124	YES	NO	NO	NO														35.231737	-106.653939	047897855										42116	C 													NO	FRANK.E.GALLEGOS@INTEL.COM			NO	
87124NTLCR4100S	1307205651096	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	INTEL CORP	4100 SARA RD MS RR5-491	RIO RANCHO	SANDOVAL	NM	87124	YES	NO	NO	NO														35.231737	-106.653939	047897855										352.3	M2													NO	FRANK.E.GALLEGOS@INTEL.COM			YES	
87124NTLCR4100S	1307205651108	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2007	NO	INTEL CORP	4100 SARA RD MS RR5-491	RIO RANCHO	SANDOVAL	NM	87124	YES	NO	NO	NO														35.231737	-106.653939	047897855										42461	C 													NO	FRANK.E.GALLEGOS@INTEL.COM			NO	
87124NTLCR4100S	1307205651110	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2007	NO	INTEL CORP	4100 SARA RD MS RR5-491	RIO RANCHO	SANDOVAL	NM	87124	YES	NO	NO	NO														35.231737	-106.653939	047897855										10	O 													NO	FRANK.E.GALLEGOS@INTEL.COM			NO	
87124NTLCR4100S	1307205651122	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	INTEL CORP	4100 SARA RD MS RR5-491	RIO RANCHO	SANDOVAL	NM	87124	YES	NO	NO	NO														35.231737	-106.653939	047897855										26.7	M2													NO	FRANK.E.GALLEGOS@INTEL.COM			YES	
87124NTLCR4100S	1307205651134	000067561	METHANOL	TRI	Pounds																		2007	NO	INTEL CORP	4100 SARA RD MS RR5-491	RIO RANCHO	SANDOVAL	NM	87124	YES	NO	NO	NO														35.231737	-106.653939	047897855										0														NO	FRANK.E.GALLEGOS@INTEL.COM			NO	
87124NTLCR4100S	1307205651146	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2007	NO	INTEL CORP	4100 SARA RD MS RR5-491	RIO RANCHO	SANDOVAL	NM	87124	YES	NO	NO	NO														35.231737	-106.653939	047897855										10118	O 													NO	FRANK.E.GALLEGOS@INTEL.COM			NO	
87124NTLCR4100S	1307205651159	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	INTEL CORP	4100 SARA RD MS RR5-491	RIO RANCHO	SANDOVAL	NM	87124	YES	NO	NO	NO														35.231737	-106.653939	047897855										49611	C 													NO	FRANK.E.GALLEGOS@INTEL.COM			NO	
87124NTLCR4100S	1307205651161	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	INTEL CORP	4100 SARA RD MS RR5-491	RIO RANCHO	SANDOVAL	NM	87124	YES	NO	NO	NO														35.231737	-106.653939	047897855										6	O 	SOUTHSIDE WATER RECLAMATION	4201 SECOND STREET SW	ALBUQUERQUE	NM	BERNALILLO	87105							NO	FRANK.E.GALLEGOS@INTEL.COM			NO	
87124NTLCR4100S	1307206208011	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	INTEL CORP	4100 SARA RD MS RR5-491	RIO RANCHO	SANDOVAL	NM	87124	YES	NO	NO	NO														35.231737	-106.653939	047897855										0														NO	FRANK.E.GALLEGOS@INTEL.COM			NO	
87174FRMCV506RI	1307205998420	000100425	STYRENE	TRI	Pounds																		2007	NO	FORM-COVE MFG INC	506 RIO RANCHO INDUSTRIAL PARK RD	RIO RANCHO	SANDOVAL	NM	87174	YES	NO	NO	NO														35.264722	-106.628056											0														NO	DPASCETTI@FORM-COVE.COM			NO	
87185SDSNDPENNS	1307205765098	007439921	LEAD	PBT	Pounds																		2007	NO	U.S. DOE SANDIA NATIONAL LABS / NEW MEXICO	1515 EUBANK SE	ALBUQUERQUE	BERNALILLO	NM	87123	YES	NO	YES	NO														35.034167	-106.538889									U.S. DEPARTMENT OF ENERGY		0														YES	TMOORE@DOEAL.GOV			YES	
87190VLCNM6001C	1307205229406	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	VULCAN MATERIALS CO	6001 CHAPPELL RD NE	ALBUQUERQUE	BERNALILLO	NM	87113	YES	NO	NO	NO														35.146111	-106.60667	053000767		NMD000804047						VULCAN MATERIALS CO	000396025	0														NO	BODENT@VMCMAIL.COM			NO	
87190VLCNM6001C	1307205229418	007439921	LEAD	PBT	Pounds																		2007	NO	VULCAN MATERIALS CO	6001 CHAPPELL RD NE	ALBUQUERQUE	BERNALILLO	NM	87113	YES	NO	NO	NO														35.146111	-106.60667	053000767		NMD000804047						VULCAN MATERIALS CO	000396025	0														NO	BODENT@VMCMAIL.COM			YES	
87190VLCNM6001C	1307205229420	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	VULCAN MATERIALS CO	6001 CHAPPELL RD NE	ALBUQUERQUE	BERNALILLO	NM	87113	YES	NO	NO	NO														35.146111	-106.60667	053000767		NMD000804047						VULCAN MATERIALS CO	000396025	0														NO	BODENT@VMCMAIL.COM			NO	
87401CSTLC10COU	1307205556828	000111422	DIETHANOLAMINE	TRI	Pounds																		2007	NO	COASTAL CHEMICAL CO. L.L.C.	#10 COUNTY RD 5911	FARMINGTON	SAN JUAN	NM	87401	YES	NO	NO	NO														36.717222	-108.150277	183288778								BRENNTAG, INC.		0														NO	CTOUPS@BRENNTAG.COM			NO	
87401CSTLC10COU	1307205556830	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2007	NO	COASTAL CHEMICAL CO. L.L.C.	#10 COUNTY RD 5911	FARMINGTON	SAN JUAN	NM	87401	YES	NO	NO	NO														36.717222	-108.150277	183288778								BRENNTAG, INC.		0														NO	CTOUPS@BRENNTAG.COM			NO	
87401CSTLC10COU	1307205556842	000067561	METHANOL	TRI	Pounds																		2007	NO	COASTAL CHEMICAL CO. L.L.C.	#10 COUNTY RD 5911	FARMINGTON	SAN JUAN	NM	87401	YES	NO	NO	NO														36.717222	-108.150277	183288778								BRENNTAG, INC.		0														NO	CTOUPS@BRENNTAG.COM			NO	
87401LDCST21BIS	1307206002002	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	OLDCASTLE CLIFFSIDE FACILITY	2100 BISTI HWY	FARMINGTON	SAN JUAN	NM	87401	NO	YES	NO	NO														36.714281	-108.236191	032080996								OLDCASTLE SW GROUP	032080996	0														NO	PKEARL@4CORNERSMATERIALS.COM			YES	
87401NVRS COUNT	1307205626548	000067561	METHANOL	TRI	Pounds																		2007	NO	UNIVAR USA INC FARMINGTON	COUNTY RD 5860 #15	FARMINGTON	SAN JUAN	NM	87401	YES	NO	NO	NO														36.738333	-108.215277	102971785								UNIVAR USA INC	102971785	0														NO	MARK.HESS@UNIVARUSA.COM			NO	
87401WDGRP13AIR	1307206173294	007440508	COPPER	TRI	Pounds																		2007	NO	WOOD GROUP GENERATOR SERVICES COIL SHOP	130 AIRPORT DR	FARMINGTON	SAN JUAN	NM	87401	YES	NO	NO	NO																094146784								WOOD GROUP GAS TURBINE SERVICES HOLDINGS INC		0														NO	GLENN.CAMP@WOODGROUP.COM			YES	
87413BLMFLNO50C	1307205276708	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	WESTERN REFINING BLOOMFIELD REFINERY	50 COUNTY RD 4990	BLOOMFIELD	SAN JUAN	NM	87413	YES	NO	NO	NO														36.698761	-107.975395	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0														NO	TODD.DOYLE@WNR.COM			NO	
87413BLMFLNO50C	1307205276710	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2007	NO	WESTERN REFINING BLOOMFIELD REFINERY	50 COUNTY RD 4990	BLOOMFIELD	SAN JUAN	NM	87413	YES	NO	NO	NO														36.698761	-107.975395	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0														NO	TODD.DOYLE@WNR.COM			NO	
87413BLMFLNO50C	1307205276722	000071432	BENZENE	TRI	Pounds																		2007	NO	WESTERN REFINING BLOOMFIELD REFINERY	50 COUNTY RD 4990	BLOOMFIELD	SAN JUAN	NM	87413	YES	NO	NO	NO														36.698761	-107.975395	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0														NO	TODD.DOYLE@WNR.COM			NO	
87413BLMFLNO50C	1307205276734	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	WESTERN REFINING BLOOMFIELD REFINERY	50 COUNTY RD 4990	BLOOMFIELD	SAN JUAN	NM	87413	YES	NO	NO	NO														36.698761	-107.975395	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0														NO	TODD.DOYLE@WNR.COM			NO	
87413BLMFLNO50C	1307205276746	000110827	CYCLOHEXANE	TRI	Pounds																		2007	NO	WESTERN REFINING BLOOMFIELD REFINERY	50 COUNTY RD 4990	BLOOMFIELD	SAN JUAN	NM	87413	YES	NO	NO	NO														36.698761	-107.975395	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0														NO	TODD.DOYLE@WNR.COM			NO	
87413BLMFLNO50C	1307205276759	000100414	ETHYLBENZENE	TRI	Pounds																		2007	NO	WESTERN REFINING BLOOMFIELD REFINERY	50 COUNTY RD 4990	BLOOMFIELD	SAN JUAN	NM	87413	YES	NO	NO	NO														36.698761	-107.975395	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0														NO	TODD.DOYLE@WNR.COM			NO	
87413BLMFLNO50C	1307205276761	000110543	N-HEXANE	TRI	Pounds																		2007	NO	WESTERN REFINING BLOOMFIELD REFINERY	50 COUNTY RD 4990	BLOOMFIELD	SAN JUAN	NM	87413	YES	NO	NO	NO														36.698761	-107.975395	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0														NO	TODD.DOYLE@WNR.COM			NO	
87413BLMFLNO50C	1307205276773	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	WESTERN REFINING BLOOMFIELD REFINERY	50 COUNTY RD 4990	BLOOMFIELD	SAN JUAN	NM	87413	YES	NO	NO	NO														36.698761	-107.975395	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0														NO	TODD.DOYLE@WNR.COM			NO	
87413BLMFLNO50C	1307205276785	000115071	PROPYLENE	TRI	Pounds																		2007	NO	WESTERN REFINING BLOOMFIELD REFINERY	50 COUNTY RD 4990	BLOOMFIELD	SAN JUAN	NM	87413	YES	NO	NO	NO														36.698761	-107.975395	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0														NO	TODD.DOYLE@WNR.COM			NO	
87413BLMFLNO50C	1307205276797	000108883	TOLUENE	TRI	Pounds																		2007	NO	WESTERN REFINING BLOOMFIELD REFINERY	50 COUNTY RD 4990	BLOOMFIELD	SAN JUAN	NM	87413	YES	NO	NO	NO														36.698761	-107.975395	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0														NO	TODD.DOYLE@WNR.COM			NO	
87413BLMFLNO50C	1307205276809	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	WESTERN REFINING BLOOMFIELD REFINERY	50 COUNTY RD 4990	BLOOMFIELD	SAN JUAN	NM	87413	YES	NO	NO	NO														36.698761	-107.975395	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0														NO	TODD.DOYLE@WNR.COM			NO	
87413BLMFLNO50C	1307205276811	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	WESTERN REFINING BLOOMFIELD REFINERY	50 COUNTY RD 4990	BLOOMFIELD	SAN JUAN	NM	87413	YES	NO	NO	NO														36.698761	-107.975395	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0														NO	TODD.DOYLE@WNR.COM			YES	
87413BLMFLNO50C	1307205276823	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	WESTERN REFINING BLOOMFIELD REFINERY	50 COUNTY RD 4990	BLOOMFIELD	SAN JUAN	NM	87413	YES	NO	NO	NO														36.698761	-107.975395	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0														NO	TODD.DOYLE@WNR.COM			YES	
87413BLMFLNO50C	1307205276835	MIXTURE	MIXTURE	TRI	Pounds																		2007	NO	WESTERN REFINING BLOOMFIELD REFINERY	50 COUNTY RD 4990	BLOOMFIELD	SAN JUAN	NM	87413	YES	NO	NO	NO														36.698761	-107.975395	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0														NO	TODD.DOYLE@WNR.COM			NO	
87413BLMFLNO50C	1307205276847	007782505	CHLORINE	TRI	Pounds																		2007	NO	WESTERN REFINING BLOOMFIELD REFINERY	50 COUNTY RD 4990	BLOOMFIELD	SAN JUAN	NM	87413	YES	NO	NO	NO														36.698761	-107.975395	606287308								WESTERN REFINING SOUTHWEST INC	606287308	0														NO	TODD.DOYLE@WNR.COM			NO	
87416BHPNV16MIL	1307206044253	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2007	NO	BHP NAVAJO COAL CO	16 MILES S OF FRUITLAND,NM COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO														36.5875	-108.512777	006913347								BHP HOLDINGS OPERATIONS INC.		0														NO	CHARLES.E.ROYBAL@BHPBILLITON.COM			YES	
87416BHPNV16MIL	1307206044265	N495	NICKEL COMPOUNDS	TRI	Pounds																		2007	NO	BHP NAVAJO COAL CO	16 MILES S OF FRUITLAND,NM COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO														36.5875	-108.512777	006913347								BHP HOLDINGS OPERATIONS INC.		0														NO	CHARLES.E.ROYBAL@BHPBILLITON.COM			YES	
87416BHPNV16MIL	1307206044289	N040	BARIUM COMPOUNDS	TRI	Pounds																		2007	NO	BHP NAVAJO COAL CO	16 MILES S OF FRUITLAND,NM COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO														36.5875	-108.512777	006913347								BHP HOLDINGS OPERATIONS INC.		0														NO	CHARLES.E.ROYBAL@BHPBILLITON.COM			YES	
87416BHPNV16MIL	1307206044291	N050	BERYLLIUM COMPOUNDS	TRI	Pounds																		2007	NO	BHP NAVAJO COAL CO	16 MILES S OF FRUITLAND,NM COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO														36.5875	-108.512777	006913347								BHP HOLDINGS OPERATIONS INC.		0														NO	CHARLES.E.ROYBAL@BHPBILLITON.COM			YES	
87416BHPNV16MIL	1307206044303	N096	COBALT COMPOUNDS	TRI	Pounds																		2007	NO	BHP NAVAJO COAL CO	16 MILES S OF FRUITLAND,NM COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO														36.5875	-108.512777	006913347								BHP HOLDINGS OPERATIONS INC.		0														NO	CHARLES.E.ROYBAL@BHPBILLITON.COM			YES	
87416BHPNV16MIL	1307206044315	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	BHP NAVAJO COAL CO	16 MILES S OF FRUITLAND,NM COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO														36.5875	-108.512777	006913347								BHP HOLDINGS OPERATIONS INC.		0														NO	CHARLES.E.ROYBAL@BHPBILLITON.COM			YES	
87416BHPNV16MIL	1307206044341	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	BHP NAVAJO COAL CO	16 MILES S OF FRUITLAND,NM COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO														36.5875	-108.512777	006913347								BHP HOLDINGS OPERATIONS INC.		0														NO	CHARLES.E.ROYBAL@BHPBILLITON.COM			YES	
87416BHPNV16MIL	1307206044366	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	BHP NAVAJO COAL CO	16 MILES S OF FRUITLAND,NM COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO														36.5875	-108.512777	006913347								BHP HOLDINGS OPERATIONS INC.		0														NO	CHARLES.E.ROYBAL@BHPBILLITON.COM			YES	
87416BHPNV16MIL	1307206044392	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	BHP NAVAJO COAL CO	16 MILES S OF FRUITLAND,NM COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO														36.5875	-108.512777	006913347								BHP HOLDINGS OPERATIONS INC.		0														NO	CHARLES.E.ROYBAL@BHPBILLITON.COM			YES	
87416BHPNV16MIL	1307206044416	N725	SELENIUM COMPOUNDS	TRI	Pounds																		2007	NO	BHP NAVAJO COAL CO	16 MILES S OF FRUITLAND,NM COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO														36.5875	-108.512777	006913347								BHP HOLDINGS OPERATIONS INC.		0														NO	CHARLES.E.ROYBAL@BHPBILLITON.COM			YES	
87416BHPNV16MIL	1307206044430	N760	THALLIUM COMPOUNDS	TRI	Pounds																		2007	NO	BHP NAVAJO COAL CO	16 MILES S OF FRUITLAND,NM COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO														36.5875	-108.512777	006913347								BHP HOLDINGS OPERATIONS INC.		0														NO	CHARLES.E.ROYBAL@BHPBILLITON.COM			YES	
87416BHPNV16MIL	1307206044455	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2007	NO	BHP NAVAJO COAL CO	16 MILES S OF FRUITLAND,NM COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO														36.5875	-108.512777	006913347								BHP HOLDINGS OPERATIONS INC.		0														NO	CHARLES.E.ROYBAL@BHPBILLITON.COM			YES	
87416BHPNV16MIL	1307206044479	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	BHP NAVAJO COAL CO	16 MILES S OF FRUITLAND,NM COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO														36.5875	-108.512777	006913347								BHP HOLDINGS OPERATIONS INC.		0														NO	CHARLES.E.ROYBAL@BHPBILLITON.COM			YES	
87416FRCRNCOUNT	1307205480142	N040	BARIUM COMPOUNDS	TRI	Pounds																		2007	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO														36.69	-108.4814	069409522								PINNACLE WEST CAPITAL CORP	131155400	0														NO	RICHARD.GRIMES@APS.COM			YES	
87416FRCRNCOUNT	1307205480155	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO														36.69	-108.4814	069409522								PINNACLE WEST CAPITAL CORP	131155400	0														NO	RICHARD.GRIMES@APS.COM			NO	
87416FRCRNCOUNT	1307205480167	N050	BERYLLIUM COMPOUNDS	TRI	Pounds																		2007	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO														36.69	-108.4814	069409522								PINNACLE WEST CAPITAL CORP	131155400	0														NO	RICHARD.GRIMES@APS.COM			YES	
87416FRCRNCOUNT	1307205480179	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2007	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO														36.69	-108.4814	069409522								PINNACLE WEST CAPITAL CORP	131155400	0														NO	RICHARD.GRIMES@APS.COM			YES	
87416FRCRNCOUNT	1307205480181	N096	COBALT COMPOUNDS	TRI	Pounds																		2007	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO														36.69	-108.4814	069409522								PINNACLE WEST CAPITAL CORP	131155400	0														NO	RICHARD.GRIMES@APS.COM			YES	
87416FRCRNCOUNT	1307205480193	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO														36.69	-108.4814	069409522								PINNACLE WEST CAPITAL CORP	131155400	0														NO	RICHARD.GRIMES@APS.COM			YES	
87416FRCRNCOUNT	1307205480205	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams	0	0	0	4.3	0	0	0	0	0	7.8	18.5	57.9	0	0	0	11.5	0	2007	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO														36.69	-108.4814	069409522								PINNACLE WEST CAPITAL CORP	131155400	0														NO	RICHARD.GRIMES@APS.COM			NO	
87416FRCRNCOUNT	1307205480217	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO														36.69	-108.4814	069409522								PINNACLE WEST CAPITAL CORP	131155400	0														NO	RICHARD.GRIMES@APS.COM			NO	
87416FRCRNCOUNT	1307205480229	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2007	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO														36.69	-108.4814	069409522								PINNACLE WEST CAPITAL CORP	131155400	0														NO	RICHARD.GRIMES@APS.COM			NO	
87416FRCRNCOUNT	1307205480231	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO														36.69	-108.4814	069409522								PINNACLE WEST CAPITAL CORP	131155400	0														NO	RICHARD.GRIMES@APS.COM			YES	
87416FRCRNCOUNT	1307205480243	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO														36.69	-108.4814	069409522								PINNACLE WEST CAPITAL CORP	131155400	0														NO	RICHARD.GRIMES@APS.COM			YES	
87416FRCRNCOUNT	1307205480256	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO														36.69	-108.4814	069409522								PINNACLE WEST CAPITAL CORP	131155400	0														NO	RICHARD.GRIMES@APS.COM			YES	
87416FRCRNCOUNT	1307205480268	N495	NICKEL COMPOUNDS	TRI	Pounds																		2007	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO														36.69	-108.4814	069409522								PINNACLE WEST CAPITAL CORP	131155400	0														NO	RICHARD.GRIMES@APS.COM			YES	
87416FRCRNCOUNT	1307205480270	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO														36.69	-108.4814	069409522								PINNACLE WEST CAPITAL CORP	131155400	0														NO	RICHARD.GRIMES@APS.COM			NO	
87416FRCRNCOUNT	1307205480282	N725	SELENIUM COMPOUNDS	TRI	Pounds																		2007	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO														36.69	-108.4814	069409522								PINNACLE WEST CAPITAL CORP	131155400	0														NO	RICHARD.GRIMES@APS.COM			YES	
87416FRCRNCOUNT	1307205480306	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2007	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO														36.69	-108.4814	069409522								PINNACLE WEST CAPITAL CORP	131155400	0														NO	RICHARD.GRIMES@APS.COM			YES	
87416FRCRNCOUNT	1307205480318	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO														36.69	-108.4814	069409522								PINNACLE WEST CAPITAL CORP	131155400	0														NO	RICHARD.GRIMES@APS.COM			YES	
87416FRCRNCOUNT	1307206158659	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	YES	NO	NO	NO														36.69	-108.4814	069409522								PINNACLE WEST CAPITAL CORP	131155400	0		NA												NO	RICHARD.GRIMES@APS.COM	RR2	RR4	NO	
87421SNJNGCOUNT	1307205574231	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2007	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.801667	-108.438611									PUBLIC SERFVICE CO OF NEW MEXICO	006975395	0														NO	JEFF.BUELL@PNMRESOURCES.COM			YES	
87421SNJNGCOUNT	1307205574243	N040	BARIUM COMPOUNDS	TRI	Pounds																		2007	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.801667	-108.438611									PUBLIC SERFVICE CO OF NEW MEXICO	006975395	0														NO	JEFF.BUELL@PNMRESOURCES.COM			YES	
87421SNJNGCOUNT	1307205574256	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.801667	-108.438611									PUBLIC SERFVICE CO OF NEW MEXICO	006975395	0														NO	JEFF.BUELL@PNMRESOURCES.COM			NO	
87421SNJNGCOUNT	1307205574268	007440417	BERYLLIUM	TRI	Pounds																		2007	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.801667	-108.438611									PUBLIC SERFVICE CO OF NEW MEXICO	006975395	0														NO	JEFF.BUELL@PNMRESOURCES.COM			YES	
87421SNJNGCOUNT	1307205574270	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2007	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.801667	-108.438611									PUBLIC SERFVICE CO OF NEW MEXICO	006975395	0														NO	JEFF.BUELL@PNMRESOURCES.COM			YES	
87421SNJNGCOUNT	1307205574282	007440484	COBALT	TRI	Pounds																		2007	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.801667	-108.438611									PUBLIC SERFVICE CO OF NEW MEXICO	006975395	0														NO	JEFF.BUELL@PNMRESOURCES.COM			YES	
87421SNJNGCOUNT	1307205574294	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.801667	-108.438611									PUBLIC SERFVICE CO OF NEW MEXICO	006975395	0														NO	JEFF.BUELL@PNMRESOURCES.COM			YES	
87421SNJNGCOUNT	1307205574306	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams	.11	0	.05	4.22	0	0	.03	.03	.04	7.74	18.16	58.08	.06	.06	.04	11.35	.03	2007	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.801667	-108.438611									PUBLIC SERFVICE CO OF NEW MEXICO	006975395	0														NO	JEFF.BUELL@PNMRESOURCES.COM			NO	
87421SNJNGCOUNT	1307205574318	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.801667	-108.438611									PUBLIC SERFVICE CO OF NEW MEXICO	006975395	0														NO	JEFF.BUELL@PNMRESOURCES.COM			NO	
87421SNJNGCOUNT	1307205574320	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2007	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.801667	-108.438611									PUBLIC SERFVICE CO OF NEW MEXICO	006975395	0														NO	JEFF.BUELL@PNMRESOURCES.COM			NO	
87421SNJNGCOUNT	1307205574623	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.801667	-108.438611									PUBLIC SERFVICE CO OF NEW MEXICO	006975395	0														NO	JEFF.BUELL@PNMRESOURCES.COM			YES	
87421SNJNGCOUNT	1307205574635	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.801667	-108.438611									PUBLIC SERFVICE CO OF NEW MEXICO	006975395	0														NO	JEFF.BUELL@PNMRESOURCES.COM			YES	
87421SNJNGCOUNT	1307205574647	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.801667	-108.438611									PUBLIC SERFVICE CO OF NEW MEXICO	006975395	0														NO	JEFF.BUELL@PNMRESOURCES.COM			YES	
87421SNJNGCOUNT	1307205574650	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.801667	-108.438611									PUBLIC SERFVICE CO OF NEW MEXICO	006975395	0														NO	JEFF.BUELL@PNMRESOURCES.COM			NO	
87421SNJNGCOUNT	1307205574662	007440020	NICKEL	TRI	Pounds																		2007	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.801667	-108.438611									PUBLIC SERFVICE CO OF NEW MEXICO	006975395	0														NO	JEFF.BUELL@PNMRESOURCES.COM			YES	
87421SNJNGCOUNT	1307205574674	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.801667	-108.438611									PUBLIC SERFVICE CO OF NEW MEXICO	006975395	0														NO	JEFF.BUELL@PNMRESOURCES.COM			NO	
87421SNJNGCOUNT	1307205574686	N725	SELENIUM COMPOUNDS	TRI	Pounds																		2007	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.801667	-108.438611									PUBLIC SERFVICE CO OF NEW MEXICO	006975395	0														NO	JEFF.BUELL@PNMRESOURCES.COM			YES	
87421SNJNGCOUNT	1307205574700	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.801667	-108.438611									PUBLIC SERFVICE CO OF NEW MEXICO	006975395	0														NO	JEFF.BUELL@PNMRESOURCES.COM			NO	
87421SNJNGCOUNT	1307205574736	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2007	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.801667	-108.438611									PUBLIC SERFVICE CO OF NEW MEXICO	006975395	0														NO	JEFF.BUELL@PNMRESOURCES.COM			YES	
87421SNJNGCOUNT	1307205574748	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	SAN JUAN GENERATING STATION	COUNTY RD 6800	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.801667	-108.438611									PUBLIC SERFVICE CO OF NEW MEXICO	006975395	0														NO	JEFF.BUELL@PNMRESOURCES.COM			YES	
87421SNJNMCOUNT	1307205809849	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2007	NO	SAN JUAN COAL CO - SAN JUAN MINE	COUNTY RD 6800 16 MILES W OF FARMINGTON, NM	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.814194	-108.430305	753168160								BHP BILLITON	753168160	0														NO	TIMOTHY.TC.RAMSEY@BHPBILLITON.COM			YES	
87421SNJNMCOUNT	1307205809852	N040	BARIUM COMPOUNDS	TRI	Pounds																		2007	NO	SAN JUAN COAL CO - SAN JUAN MINE	COUNTY RD 6800 16 MILES W OF FARMINGTON, NM	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.814194	-108.430305	753168160								BHP BILLITON	753168160	0														NO	TIMOTHY.TC.RAMSEY@BHPBILLITON.COM			YES	
87421SNJNMCOUNT	1307205809864	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2007	NO	SAN JUAN COAL CO - SAN JUAN MINE	COUNTY RD 6800 16 MILES W OF FARMINGTON, NM	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.814194	-108.430305	753168160								BHP BILLITON	753168160	0														NO	TIMOTHY.TC.RAMSEY@BHPBILLITON.COM			YES	
87421SNJNMCOUNT	1307205809876	N096	COBALT COMPOUNDS	TRI	Pounds																		2007	NO	SAN JUAN COAL CO - SAN JUAN MINE	COUNTY RD 6800 16 MILES W OF FARMINGTON, NM	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.814194	-108.430305	753168160								BHP BILLITON	753168160	0														NO	TIMOTHY.TC.RAMSEY@BHPBILLITON.COM			YES	
87421SNJNMCOUNT	1307205809888	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	SAN JUAN COAL CO - SAN JUAN MINE	COUNTY RD 6800 16 MILES W OF FARMINGTON, NM	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.814194	-108.430305	753168160								BHP BILLITON	753168160	0														NO	TIMOTHY.TC.RAMSEY@BHPBILLITON.COM			YES	
87421SNJNMCOUNT	1307205809890	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	SAN JUAN COAL CO - SAN JUAN MINE	COUNTY RD 6800 16 MILES W OF FARMINGTON, NM	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.814194	-108.430305	753168160								BHP BILLITON	753168160	0														NO	TIMOTHY.TC.RAMSEY@BHPBILLITON.COM			YES	
87421SNJNMCOUNT	1307205809902	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	SAN JUAN COAL CO - SAN JUAN MINE	COUNTY RD 6800 16 MILES W OF FARMINGTON, NM	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.814194	-108.430305	753168160								BHP BILLITON	753168160	0														NO	TIMOTHY.TC.RAMSEY@BHPBILLITON.COM			YES	
87421SNJNMCOUNT	1307205809914	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	SAN JUAN COAL CO - SAN JUAN MINE	COUNTY RD 6800 16 MILES W OF FARMINGTON, NM	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.814194	-108.430305	753168160								BHP BILLITON	753168160	0														NO	TIMOTHY.TC.RAMSEY@BHPBILLITON.COM			YES	
87421SNJNMCOUNT	1307205809926	N495	NICKEL COMPOUNDS	TRI	Pounds																		2007	NO	SAN JUAN COAL CO - SAN JUAN MINE	COUNTY RD 6800 16 MILES W OF FARMINGTON, NM	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.814194	-108.430305	753168160								BHP BILLITON	753168160	0														NO	TIMOTHY.TC.RAMSEY@BHPBILLITON.COM			YES	
87421SNJNMCOUNT	1307205809938	N725	SELENIUM COMPOUNDS	TRI	Pounds																		2007	NO	SAN JUAN COAL CO - SAN JUAN MINE	COUNTY RD 6800 16 MILES W OF FARMINGTON, NM	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.814194	-108.430305	753168160								BHP BILLITON	753168160	0														NO	TIMOTHY.TC.RAMSEY@BHPBILLITON.COM			YES	
87421SNJNMCOUNT	1307205809940	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2007	NO	SAN JUAN COAL CO - SAN JUAN MINE	COUNTY RD 6800 16 MILES W OF FARMINGTON, NM	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.814194	-108.430305	753168160								BHP BILLITON	753168160	0														NO	TIMOTHY.TC.RAMSEY@BHPBILLITON.COM			YES	
87421SNJNMCOUNT	1307205809953	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	SAN JUAN COAL CO - SAN JUAN MINE	COUNTY RD 6800 16 MILES W OF FARMINGTON, NM	WATERFLOW	SAN JUAN	NM	87421	YES	NO	NO	NO														36.814194	-108.430305	753168160								BHP BILLITON	753168160	0														NO	TIMOTHY.TC.RAMSEY@BHPBILLITON.COM			YES	
87544SDLSL52835	1307205298159	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	U.S. DOE LOS ALAMOS NATIONAL LABORATORY	528 35TH ST	LOS ALAMOS	LOS ALAMOS	NM	87544	YES	NO	YES	NO														35.873917	-106.318916									U.S. DEPARTMENT OF ENERGY		0														YES	GTURNER@DOEAL.GOV			NO	
87544SDLSL52835	1307205348232	007439921	LEAD	PBT	Pounds																		2007	NO	U.S. DOE LOS ALAMOS NATIONAL LABORATORY	528 35TH ST	LOS ALAMOS	LOS ALAMOS	NM	87544	YES	NO	YES	NO														35.873917	-106.318916									U.S. DEPARTMENT OF ENERGY		0														YES	GTURNER@DOEAL.GOV	RR5		YES	
87574SHDNFBISHO	1307206177139	007440508	COPPER	TRI	Pounds																		2007	NO	SHIDONI FOUNDRY INC	1508 BISHOPS LODGE RD	TESUQUE	SANTA FE	NM	87574	NO	NO	NO	NO														35.755556	-105.927778	064918279				NMR00A514						0														NO	SCOTT@SHIDONI.COM			YES	
88004NSJHN14MIL	1307205564038	007439921	LEAD	PBT	Pounds																		2007	NO	NASA JOHNSON SPACE CENTER WHITE SANDS TEST FACILITY	12600 NASA RD	LAS CRUCES	DONA ANA	NM	88012	YES	NO	YES	NO														32.508333	-106.608333											0														YES	RADEL.L.BUNKER-FARRAH@NASA.GOV			YES	
88005FDRYP355SC	1307205253139	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	F&A DAIRY PRODUCTS INC	355 S CRAWFORD BLVD	LAS CRUCES	DONA ANA	NM	88007	YES	NO	NO	NO														32.266111	-106.918611											3780	C 													NO	BSNYDER@ZIANET.COM			NO	
88005FDRYP355SC	1307205253141	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	F&A DAIRY PRODUCTS INC	355 S CRAWFORD BLVD	LAS CRUCES	DONA ANA	NM	88007	YES	NO	NO	NO														32.266111	-106.918611											0														NO	BSNYDER@ZIANET.COM			NO	
88008FMXPR2500A	1307205775289	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	FOAMEX L.P.	2500 AIRPORT RD	SANTA TERESA	DONA ANA	NM	88008	YES	NO	NO	NO														31.860598	-106.690248	153575758								FOAMEX INTERNATIONAL INC	619971039	0														NO	MCHAVEZ@FOAMEX.COM			NO	
88008GRFFT2400A	1307205742479	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2007	NO	STERIGENICS US LLC	2400 AIRPORT RD	SANTA TERESA	DONA ANA	NM	88008	YES	NO	NO	NO														31.866596	-106.701069	144911518								STERIGENICS INTERNATIONAL INC.	372078154	0														NO	KHOFFMAN@STERIGENICS.COM			NO	
88008GRFFT2400A	1307205742481	000075218	ETHYLENE OXIDE	TRI	Pounds																		2007	NO	STERIGENICS US LLC	2400 AIRPORT RD	SANTA TERESA	DONA ANA	NM	88008	YES	NO	NO	NO														31.866596	-106.701069	144911518								STERIGENICS INTERNATIONAL INC.	372078154	0														NO	KHOFFMAN@STERIGENICS.COM			NO	
88065PHLPSHWY90	1307206035735	007664417	AMMONIA	TRI	Pounds																		2007	NO	FREEPORT MCMORAN TYRONE INC.	HWY 90 AT TYRONE MINE RD	TYRONE	GRANT	NM	88065	YES	NO	NO	NO														32.661111	-108.38889	187122973								FREEPORT-MCMORAN COPPER & GOLD	187122973	0														NO	RICHARD_PETERSON@FMI.COM			NO	
88065PHLPSHWY90	1307206035774	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	FREEPORT MCMORAN TYRONE INC.	HWY 90 AT TYRONE MINE RD	TYRONE	GRANT	NM	88065	YES	NO	NO	NO														32.661111	-108.38889	187122973								FREEPORT-MCMORAN COPPER & GOLD	187122973	0														NO	RICHARD_PETERSON@FMI.COM			YES	
88065PHLPSHWY90	1307206035798	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	FREEPORT MCMORAN TYRONE INC.	HWY 90 AT TYRONE MINE RD	TYRONE	GRANT	NM	88065	YES	NO	NO	NO														32.661111	-108.38889	187122973								FREEPORT-MCMORAN COPPER & GOLD	187122973	0														NO	RICHARD_PETERSON@FMI.COM			NO	
88065PHLPSHWY90	1307206035800	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	FREEPORT MCMORAN TYRONE INC.	HWY 90 AT TYRONE MINE RD	TYRONE	GRANT	NM	88065	YES	NO	NO	NO														32.661111	-108.38889	187122973								FREEPORT-MCMORAN COPPER & GOLD	187122973	0														NO	RICHARD_PETERSON@FMI.COM			YES	
88065PHLPSHWY90	1307206163913	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	FREEPORT MCMORAN TYRONE INC.	HWY 90 AT TYRONE MINE RD	TYRONE	GRANT	NM	88065	YES	NO	NO	NO														32.661111	-108.38889	187122973								FREEPORT-MCMORAN COPPER & GOLD	187122973	0		NA												NO	RICHARD_PETERSON@FMI.COM	RR5		NO	
88103SRFRC8MILE	1307205565118	007439921	LEAD	PBT	Pounds																		2007	NO	US AIR FORCE CANNON AFB NM	8 MILES W OF CLOVIS	CANNON A F B	CURRY	NM	881035136	YES	NO	YES	NO														34.387528	-103.300027									U.S. DEPARTMENT OF DEFENSE		0														YES	27SOWPUBLICAFFAIRS@CANNON.AF.MIL			YES	
88103SRFRC8MILE	1307205623251	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	US AIR FORCE CANNON AFB NM	8 MILES W OF CLOVIS	CANNON A F B	CURRY	NM	881035136	YES	NO	YES	NO														34.387528	-103.300027									U.S. DEPARTMENT OF DEFENSE		0														YES	27SOWPUBLICAFFAIRS@CANNON.AF.MIL			NO	
88118SRFRC3771S	1307205428028	007439921	LEAD	PBT	Pounds																		2007	NO	US AIR FORCE MELROSE AIR FORCE RANGE	3771 SUNDALE VALLEY RD	FLOYD	ROOSEVELT	NM	88118	YES	NO	YES	NO														34.288457	-103.679785									U.S. DEPARTMENT OF DEFENSE		0														YES	27SOWPUBLICAFFAIRS@CANNON.AF.MIL			YES	
88130MDMRC1820S	1307205221017	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	DAIRICONCEPTS, LLC	1820 S INDUSTRIAL DR	PORTALES	ROOSEVELT	NM	88130	YES	NO	NO	NO														34.170569	-103.369721	825120603								DAIRICONCEPTS, LP	157873659	0														NO				NO	
88130MDMRC1820S	1307205221029	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	DAIRICONCEPTS, LLC	1820 S INDUSTRIAL DR	PORTALES	ROOSEVELT	NM	88130	YES	NO	NO	NO														34.170569	-103.369721	825120603								DAIRICONCEPTS, LP	157873659	0														NO				NO	
88201CHRST3911S	1307206071211	000108883	TOLUENE	TRI	Pounds																		2007	NO	CHRISTMAS BY KREBS	3911 S MAIN	ROSWELL	CHAVES	NM	88203	YES	NO	NO	NO														33.447565	-104.523079	054255237										0														NO				NO	
88201LPRNFRTE25	1307205425679	007782505	CHLORINE	TRI	Pounds																		2007	NO	LEPRINO FOODS CO	RT 2 5604 OMAHA RD	ROSWELL	CHAVES	NM	88201	YES	NO	NO	NO														33.326801	-104.478908	007076664								LEPRINO FOODS CO	007076664	0														NO	HEGARTY@LEPRINOFOODS.COM			NO	
88201LPRNFRTE25	1307205425681	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	LEPRINO FOODS CO	RT 2 5604 OMAHA RD	ROSWELL	CHAVES	NM	88201	YES	NO	NO	NO														33.326801	-104.478908	007076664								LEPRINO FOODS CO	007076664	0														NO	HEGARTY@LEPRINOFOODS.COM			NO	
88201LPRNFRTE25	1307205425693	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	LEPRINO FOODS CO	RT 2 5604 OMAHA RD	ROSWELL	CHAVES	NM	88201	YES	NO	NO	NO														33.326801	-104.478908	007076664								LEPRINO FOODS CO	007076664	0														NO	HEGARTY@LEPRINOFOODS.COM			NO	
88210KCHSP2411N	1307205678257	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	HOLLY ASPHALT CO - ARTESIA NM	2411 N FREEMAN	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.867014	-104.395738	008965808								HOLLY CORP	008965808	0	O 	CITY OF ARTESIA WASTE WATER TREATMENT PLANT	PO BOX 1310	ARTESIA	NM	EDDY	88211							NO	CHARLIE.RODRIQUEZ@HOLLYCORP.COM			NO	
88210KCHSP2411N	1307205678269	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	HOLLY ASPHALT CO - ARTESIA NM	2411 N FREEMAN	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.867014	-104.395738	008965808								HOLLY CORP	008965808	0	O 	CITY OF ARTESIA WASTE WATER TREATMENT PLANT	PO BOX 1310	ARTESIA	NM	EDDY	88211							NO	CHARLIE.RODRIQUEZ@HOLLYCORP.COM			NO	
88210NTDFL66RIC	1307205200773	000071432	BENZENE	TRI	Pounds																		2007	NO	UNITED FUEL & ENERGY CORP	606 RICHEY	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.857176	-104.4043	026840553										0														NO	MVILLA@UFEONLINE.COM			NO	
88210NTDFL66RIC	1307205200785	MIXTURE	MIXTURE	TRI	Pounds																		2007	NO	UNITED FUEL & ENERGY CORP	606 RICHEY	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.857176	-104.4043	026840553										0														NO	MVILLA@UFEONLINE.COM			NO	
88210NTDFL66RIC	1307205200797	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2007	NO	UNITED FUEL & ENERGY CORP	606 RICHEY	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.857176	-104.4043	026840553										0														NO	MVILLA@UFEONLINE.COM			NO	
88210NTDFL66RIC	1307205200809	MIXTURE	MIXTURE	TRI	Pounds																		2007	NO	UNITED FUEL & ENERGY CORP	606 RICHEY	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.857176	-104.4043	026840553										0														NO	MVILLA@UFEONLINE.COM			NO	
88210NTDFL66RIC	1307205200811	000108383	M-XYLENE	TRI	Pounds																		2007	NO	UNITED FUEL & ENERGY CORP	606 RICHEY	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.857176	-104.4043	026840553										0														NO	MVILLA@UFEONLINE.COM			NO	
88210NTDFL66RIC	1307205200823	000067561	METHANOL	TRI	Pounds																		2007	NO	UNITED FUEL & ENERGY CORP	606 RICHEY	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.857176	-104.4043	026840553										0														NO	MVILLA@UFEONLINE.COM			NO	
88210NTDFL66RIC	1307205200835	MIXTURE	MIXTURE	TRI	Pounds																		2007	NO	UNITED FUEL & ENERGY CORP	606 RICHEY	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.857176	-104.4043	026840553										0														NO	MVILLA@UFEONLINE.COM			NO	
88210NTDFL66RIC	1307205200847	MIXTURE	MIXTURE	TRI	Pounds																		2007	NO	UNITED FUEL & ENERGY CORP	606 RICHEY	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.857176	-104.4043	026840553										0														NO	MVILLA@UFEONLINE.COM			NO	
88210NTDFL66RIC	1307205200850	000108883	TOLUENE	TRI	Pounds																		2007	NO	UNITED FUEL & ENERGY CORP	606 RICHEY	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.857176	-104.4043	026840553										0														NO	MVILLA@UFEONLINE.COM			NO	
88210NTDFL66RIC	1307205200862	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	UNITED FUEL & ENERGY CORP	606 RICHEY	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.857176	-104.4043	026840553										0														NO	MVILLA@UFEONLINE.COM			NO	
88210NVJRF501EA	1307205751237	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2007	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.849586	-104.388535	048918817								HOLLY CORP	008965808	5	O 	ARTESIA SEWER TREATMENT PLANT	EAST RICHEY AVENUE	ARTESIA	NM	EDDY	88210							NO	JOHNNY.LACKEY@HOLLYCORP.COM			NO	
88210NVJRF501EA	1307205751249	001344281	ALUMINUM OXIDE (FIBROUS FORMS)	TRI	Pounds																		2007	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.849586	-104.388535	048918817								HOLLY CORP	008965808	0														NO	JOHNNY.LACKEY@HOLLYCORP.COM			YES	
88210NVJRF501EA	1307205751252	007664417	AMMONIA	TRI	Pounds																		2007	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.849586	-104.388535	048918817								HOLLY CORP	008965808	769	M2	ARTESIA SEWER TREATMENT PLANT	EAST RICHEY AVENUE	ARTESIA	NM	EDDY	88210							NO	JOHNNY.LACKEY@HOLLYCORP.COM			NO	
88210NVJRF501EA	1307205751264	000071432	BENZENE	TRI	Pounds																		2007	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.849586	-104.388535	048918817								HOLLY CORP	008965808	5	M2	ARTESIA SEWER TREATMENT PLANT	EAST RICHEY AVENUE	ARTESIA	NM	EDDY	88210							NO	JOHNNY.LACKEY@HOLLYCORP.COM			NO	
88210NVJRF501EA	1307205751276	000098828	CUMENE	TRI	Pounds																		2007	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.849586	-104.388535	048918817								HOLLY CORP	008965808	0														NO	JOHNNY.LACKEY@HOLLYCORP.COM			NO	
88210NVJRF501EA	1307205751288	000110827	CYCLOHEXANE	TRI	Pounds																		2007	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.849586	-104.388535	048918817								HOLLY CORP	008965808	5	O 	ARTESIA SEWER TREATMENT PLANT	EAST RICHEY AVENUE	ARTESIA	NM	EDDY	88210							NO	JOHNNY.LACKEY@HOLLYCORP.COM			NO	
88210NVJRF501EA	1307205751290	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2007	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.849586	-104.388535	048918817								HOLLY CORP	008965808	0														NO	JOHNNY.LACKEY@HOLLYCORP.COM			NO	
88210NVJRF501EA	1307205751302	000100414	ETHYLBENZENE	TRI	Pounds																		2007	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.849586	-104.388535	048918817								HOLLY CORP	008965808	5	M2	ARTESIA SEWER TREATMENT PLANT	EAST RICHEY AVENUE	ARTESIA	NM	EDDY	88210							NO	JOHNNY.LACKEY@HOLLYCORP.COM			NO	
88210NVJRF501EA	1307205751314	000074851	ETHYLENE	TRI	Pounds																		2007	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.849586	-104.388535	048918817								HOLLY CORP	008965808	0														NO	JOHNNY.LACKEY@HOLLYCORP.COM			NO	
88210NVJRF501EA	1307205751326	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.849586	-104.388535	048918817								HOLLY CORP	008965808	0														NO	JOHNNY.LACKEY@HOLLYCORP.COM			NO	
88210NVJRF501EA	1307205751338	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2007	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.849586	-104.388535	048918817								HOLLY CORP	008965808	0														NO	JOHNNY.LACKEY@HOLLYCORP.COM			NO	
88210NVJRF501EA	1307205751340	001313275	MOLYBDENUM TRIOXIDE	TRI	Pounds																		2007	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.849586	-104.388535	048918817								HOLLY CORP	008965808	0														NO	JOHNNY.LACKEY@HOLLYCORP.COM			YES	
88210NVJRF501EA	1307205751353	000110543	N-HEXANE	TRI	Pounds																		2007	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.849586	-104.388535	048918817								HOLLY CORP	008965808	5	M2													NO	JOHNNY.LACKEY@HOLLYCORP.COM			NO	
88210NVJRF501EA	1307205751377	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.849586	-104.388535	048918817								HOLLY CORP	008965808	5	O 													NO	JOHNNY.LACKEY@HOLLYCORP.COM			NO	
88210NVJRF501EA	1307205751403	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.849586	-104.388535	048918817								HOLLY CORP	008965808	0														NO	JOHNNY.LACKEY@HOLLYCORP.COM			NO	
88210NVJRF501EA	1307205751427	000115071	PROPYLENE	TRI	Pounds																		2007	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.849586	-104.388535	048918817								HOLLY CORP	008965808	0														NO	JOHNNY.LACKEY@HOLLYCORP.COM			NO	
88210NVJRF501EA	1307205751439	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.849586	-104.388535	048918817								HOLLY CORP	008965808	0														NO	JOHNNY.LACKEY@HOLLYCORP.COM			NO	
88210NVJRF501EA	1307205751441	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		2007	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.849586	-104.388535	048918817								HOLLY CORP	008965808	2.4	M2	ARTESIA SEWER TREATMENT PLANT	EAST RICHEY AVENUE	ARTESIA	NM	EDDY	88210							NO	JOHNNY.LACKEY@HOLLYCORP.COM			NO	
88210NVJRF501EA	1307205751454	000108883	TOLUENE	TRI	Pounds																		2007	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.849586	-104.388535	048918817								HOLLY CORP	008965808	5	O 	ARTESIA SEWER TREATMENT PLANT	EAST RICHEY AVENUE	ARTESIA	NM	EDDY	88210							NO	JOHNNY.LACKEY@HOLLYCORP.COM			NO	
88210NVJRF501EA	1307205751466	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.849586	-104.388535	048918817								HOLLY CORP	008965808	5	O 	ARTESIA SEWER TREATMENT PLANT	EAST RICHEY AVENUE	ARTESIA	NM	EDDY	88210							NO	JOHNNY.LACKEY@HOLLYCORP.COM			NO	
88210NVJRF501EA	1307205751478	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	NAVAJO REFINING CO	501 E MAIN ST	ARTESIA	EDDY	NM	88210	YES	NO	NO	NO														32.849586	-104.388535	048918817								HOLLY CORP	008965808	0														NO	JOHNNY.LACKEY@HOLLYCORP.COM			YES	
88210STRSR1300W	1307205956396	007440508	COPPER	TRI	Pounds																		2007	NO	U.S. DHS FEDERAL LAW ENFORCEMENT TRAINING CENTER ARTESIA	1300 W RICHEY BLDG 25	ARTESIA	EDDY	NM	88210	YES	NO	YES	NO														32.857258	-104.412969									U.S. DEPARTMENT OF HOMELAND SECURITY		0														YES	GLORIA.VAUGHT@DHS.GOV			YES	
88210STRSR1300W	1307205956410	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	U.S. DHS FEDERAL LAW ENFORCEMENT TRAINING CENTER ARTESIA	1300 W RICHEY BLDG 25	ARTESIA	EDDY	NM	88210	YES	NO	YES	NO														32.857258	-104.412969									U.S. DEPARTMENT OF HOMELAND SECURITY		0														YES	GLORIA.VAUGHT@DHS.GOV			YES	
88240DDNSW1400W	1307205412366	000071432	BENZENE	TRI	Pounds																		2007	NO	UNITED FUEL & ENERGY CORP	1400 BROADWAY	HOBBS	LEA	NM	88240	YES	NO	NO	NO														32.698462	-103.152464	026840553										0														NO	MVILLA@UFEONLINE.COM			NO	
88240DDNSW1400W	1307205412378	MIXTURE	MIXTURE	TRI	Pounds																		2007	NO	UNITED FUEL & ENERGY CORP	1400 BROADWAY	HOBBS	LEA	NM	88240	YES	NO	NO	NO														32.698462	-103.152464	026840553										0														NO	MVILLA@UFEONLINE.COM			NO	
88240DDNSW1400W	1307205412392	000110827	CYCLOHEXANE	TRI	Pounds																		2007	NO	UNITED FUEL & ENERGY CORP	1400 BROADWAY	HOBBS	LEA	NM	88240	YES	NO	NO	NO														32.698462	-103.152464	026840553										0														NO	MVILLA@UFEONLINE.COM			NO	
88240DDNSW1400W	1307205412404	MIXTURE	MIXTURE	TRI	Pounds																		2007	NO	UNITED FUEL & ENERGY CORP	1400 BROADWAY	HOBBS	LEA	NM	88240	YES	NO	NO	NO														32.698462	-103.152464	026840553										0														NO	MVILLA@UFEONLINE.COM			NO	
88240DDNSW1400W	1307205412416	MIXTURE	MIXTURE	TRI	Pounds																		2007	NO	UNITED FUEL & ENERGY CORP	1400 BROADWAY	HOBBS	LEA	NM	88240	YES	NO	NO	NO														32.698462	-103.152464	026840553										0														NO	MVILLA@UFEONLINE.COM			NO	
88240DDNSW1400W	1307205412428	000108383	M-XYLENE	TRI	Pounds																		2007	NO	UNITED FUEL & ENERGY CORP	1400 BROADWAY	HOBBS	LEA	NM	88240	YES	NO	NO	NO														32.698462	-103.152464	026840553										0														NO	MVILLA@UFEONLINE.COM			NO	
88240DDNSW1400W	1307205412430	000067561	METHANOL	TRI	Pounds																		2007	NO	UNITED FUEL & ENERGY CORP	1400 BROADWAY	HOBBS	LEA	NM	88240	YES	NO	NO	NO														32.698462	-103.152464	026840553										0														NO	MVILLA@UFEONLINE.COM			NO	
88240DDNSW1400W	1307205412442	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	UNITED FUEL & ENERGY CORP	1400 BROADWAY	HOBBS	LEA	NM	88240	YES	NO	NO	NO														32.698462	-103.152464	026840553										0														NO	MVILLA@UFEONLINE.COM			NO	
88240DDNSW1400W	1307205412455	000108883	TOLUENE	TRI	Pounds																		2007	NO	UNITED FUEL & ENERGY CORP	1400 BROADWAY	HOBBS	LEA	NM	88240	YES	NO	NO	NO														32.698462	-103.152464	026840553										0														NO	MVILLA@UFEONLINE.COM			NO	
88240DDNSW1400W	1307205412467	MIXTURE	MIXTURE	TRI	Pounds																		2007	NO	UNITED FUEL & ENERGY CORP	1400 BROADWAY	HOBBS	LEA	NM	88240	YES	NO	NO	NO														32.698462	-103.152464	026840553										0														NO	MVILLA@UFEONLINE.COM			NO	
88240DDNSW1400W	1307205412479	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	UNITED FUEL & ENERGY CORP	1400 BROADWAY	HOBBS	LEA	NM	88240	YES	NO	NO	NO														32.698462	-103.152464	026840553										0														NO	MVILLA@UFEONLINE.COM			NO	
88240NCHMN707NL	1307205413192	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2007	NO	BJ CHEMICAL SERVICES	707 N LEECH	HOBBS	LEA	NM	88240	YES	NO	NO	NO														32.707186	-103.142369									BJ SERVICES CO USA	131119455	14	E1	CITY OF HOBBS WASTE WATER TREATMENT PLANT	1300 S 5TH STREET	HOBBS	NM	LEA	88240							NO	JBRITTON@BJSERVICES.COM			NO	
88240NCHMN707NL	1307205413204	000100414	ETHYLBENZENE	TRI	Pounds																		2007	NO	BJ CHEMICAL SERVICES	707 N LEECH	HOBBS	LEA	NM	88240	YES	NO	NO	NO														32.707186	-103.142369									BJ SERVICES CO USA	131119455	20	E1	CITY OF HOBBS WASTE WATER TREATMENT PLANT	1300 S 5TH STREET	HOBBS	NM	LEA	88240							NO	JBRITTON@BJSERVICES.COM			NO	
88240NCHMN707NL	1307205413216	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2007	NO	BJ CHEMICAL SERVICES	707 N LEECH	HOBBS	LEA	NM	88240	YES	NO	NO	NO														32.707186	-103.142369									BJ SERVICES CO USA	131119455	23	E1	CITY OF HOBBS WASTE WATER TREATMENT PLANT	1300 S 5TH STREET	HOBBS	NM	LEA	88240							NO	JBRITTON@BJSERVICES.COM			NO	
88240NCHMN707NL	1307205413228	000067561	METHANOL	TRI	Pounds																		2007	NO	BJ CHEMICAL SERVICES	707 N LEECH	HOBBS	LEA	NM	88240	YES	NO	NO	NO														32.707186	-103.142369									BJ SERVICES CO USA	131119455	89	E1	CITY OF HOBBS WASTE WATER TREATMENT PLANT	1300 S 5TH STREET	HOBBS	NM	LEA	88240							NO	JBRITTON@BJSERVICES.COM			NO	
88240NCHMN707NL	1307205413267	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	BJ CHEMICAL SERVICES	707 N LEECH	HOBBS	LEA	NM	88240	YES	NO	NO	NO														32.707186	-103.142369									BJ SERVICES CO USA	131119455	35	E1	CITY OF HOBBS WASTE WATER TREATMENT PLANT	1300 S 5TH STREET	HOBBS	NM	LEA	88240							NO	JBRITTON@BJSERVICES.COM			NO	
88330HLLMNHWY70	1307206019871	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	U.S. AIR FORCE HOLLOMAN AFB NM	HWY 70 10 MILES W OF ALAMOGORDO	HOLLOMAN AFB	OTERO	NM	88330	YES	NO	YES	NO														32.902988	-106.14679									U.S. DEPARTMENT OF DEFENSE		0														YES	NA			NO	
88330HLLMNHWY70	1307206019869	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	U.S. AIR FORCE HOLLOMAN AFB NM	HWY 70 10 MILES W OF ALAMOGORDO	HOLLOMAN AFB	OTERO	NM	88330	YES	NO	YES	NO														32.902988	-106.14679									U.S. DEPARTMENT OF DEFENSE		0														YES	NA			NO	
88330SRFRCHWY70	1307206020051	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	U.S. AIR FORCE HOLLOMAN AFB NM RANGE ACTIVITIES	HWY 70 10 MILES W OF ALAMOGORDO	HOLLOMAN AFB	OTERO	NM	88330	YES	NO	YES	NO														32.902988	-106.14679									U.S. DEPARTMENT OF DEFENSE		0														YES	NA			YES	
87102PLSCG197TH	1307206177836	000100425	STYRENE	TRI	Pounds																		2007	NO	PLASCO G&K DEVELOMENT CO INC (DBA PLASCO SALES)	1900 7TH ST NW	ALBUQUERQUE	BERNALILLO	NM	87102	YES	NO	NO	NO																808779755										0														NO	PETE@PLASCOSALES.COM			NO	
88260LRFNNSOUTH	1307205752734	000071432	BENZENE	TRI	Pounds																		2007	NO	LOVINGTON REFINERY	7406 S MAIN 5 MI. S OF LOVINGTON ON HW 18	LOVINGTON	LEA	NM	88260	YES	NO	NO	NO														32.880278	-103.302778	048918817								HOLLY CORP	008965808	44	O 	LOVINGTON WATER TREATMENT PLANT	EAST AVENUE K	LOVINGTON	NM	LEA	88260							NO	JOHNNY.LACKEY@HOLLYCORP.COM			NO	
88260LRFNNSOUTH	1307205752746	000110827	CYCLOHEXANE	TRI	Pounds																		2007	NO	LOVINGTON REFINERY	7406 S MAIN 5 MI. S OF LOVINGTON ON HW 18	LOVINGTON	LEA	NM	88260	YES	NO	NO	NO														32.880278	-103.302778	048918817								HOLLY CORP	008965808	0														NO	JOHNNY.LACKEY@HOLLYCORP.COM			NO	
88260LRFNNSOUTH	1307205752759	000100414	ETHYLBENZENE	TRI	Pounds																		2007	NO	LOVINGTON REFINERY	7406 S MAIN 5 MI. S OF LOVINGTON ON HW 18	LOVINGTON	LEA	NM	88260	YES	NO	NO	NO														32.880278	-103.302778	048918817								HOLLY CORP	008965808	0														NO	JOHNNY.LACKEY@HOLLYCORP.COM			NO	
88260LRFNNSOUTH	1307205752761	000067561	METHANOL	TRI	Pounds																		2007	NO	LOVINGTON REFINERY	7406 S MAIN 5 MI. S OF LOVINGTON ON HW 18	LOVINGTON	LEA	NM	88260	YES	NO	NO	NO														32.880278	-103.302778	048918817								HOLLY CORP	008965808	0														NO	JOHNNY.LACKEY@HOLLYCORP.COM			NO	
88260LRFNNSOUTH	1307205752773	000110543	N-HEXANE	TRI	Pounds																		2007	NO	LOVINGTON REFINERY	7406 S MAIN 5 MI. S OF LOVINGTON ON HW 18	LOVINGTON	LEA	NM	88260	YES	NO	NO	NO														32.880278	-103.302778	048918817								HOLLY CORP	008965808	0														NO	JOHNNY.LACKEY@HOLLYCORP.COM			NO	
88260LRFNNSOUTH	1307205752785	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	LOVINGTON REFINERY	7406 S MAIN 5 MI. S OF LOVINGTON ON HW 18	LOVINGTON	LEA	NM	88260	YES	NO	NO	NO														32.880278	-103.302778	048918817								HOLLY CORP	008965808	0														NO	JOHNNY.LACKEY@HOLLYCORP.COM			NO	
88260LRFNNSOUTH	1307205752797	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	LOVINGTON REFINERY	7406 S MAIN 5 MI. S OF LOVINGTON ON HW 18	LOVINGTON	LEA	NM	88260	YES	NO	NO	NO														32.880278	-103.302778	048918817								HOLLY CORP	008965808	0														NO	JOHNNY.LACKEY@HOLLYCORP.COM			NO	
88260LRFNNSOUTH	1307205752809	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	LOVINGTON REFINERY	7406 S MAIN 5 MI. S OF LOVINGTON ON HW 18	LOVINGTON	LEA	NM	88260	YES	NO	NO	NO														32.880278	-103.302778	048918817								HOLLY CORP	008965808	0														NO	JOHNNY.LACKEY@HOLLYCORP.COM			NO	
88260LRFNNSOUTH	1307205752811	000108883	TOLUENE	TRI	Pounds																		2007	NO	LOVINGTON REFINERY	7406 S MAIN 5 MI. S OF LOVINGTON ON HW 18	LOVINGTON	LEA	NM	88260	YES	NO	NO	NO														32.880278	-103.302778	048918817								HOLLY CORP	008965808	0														NO	JOHNNY.LACKEY@HOLLYCORP.COM			NO	
88260LRFNNSOUTH	1307205752823	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	LOVINGTON REFINERY	7406 S MAIN 5 MI. S OF LOVINGTON ON HW 18	LOVINGTON	LEA	NM	88260	YES	NO	NO	NO														32.880278	-103.302778	048918817								HOLLY CORP	008965808	0														NO	JOHNNY.LACKEY@HOLLYCORP.COM			NO	
