REPORTING YEAR	TRADE SECRET INDICATOR	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	QUANTITY RELEASED PRIOR YEAR	QUANTITY RELEASED CURRENT YEAR	QUANTITY RELEASED FOLLOWING YEAR	QUANTITY RELEASED SECOND FOLLOWING YEAR	ENERGY RECOVERY ONSITE PRIOR YEAR	ENERGY RECOVERY ONSITE CURRENT YEAR	ENERGY RECOVERY ONSITE FOLLOWING YEAR	ENERGY RECOVERY ONSITE SECOND FOLLOWING YEAR	ENERGY RECOVERY OFFSITE PRIOR YEAR	ENERGY RECOVERY OFFSITE CURRENT YEAR	ENERGY RECOVERY OFFSITE FOLLOWING YEAR	ENERGY RECOVERY OFFSITE SECOND FOLLOWING YEAR	QUANTITY RECYCLED ONSITE PRIOR YEAR	QUANTITY RECYCLED ONSITE CURRENT YEAR	QUANTITY RECYCLED ONSITE FOLLOWING YEAR	QUANTITY RECYCLED ONSITE SECOND FOLLOWING YEAR	QUANTITY RECYCLED OFFSITE PRIOR YEAR	QUANTITY RECYCLED OFFSITE CURRENT YEAR	QUANTITY RECYCLED OFFSITE FOLLOWING YEAR	QUANTITY RECYCLED OFFSITE SECOND FOLLOWING YEAR	QUANTITY TREATED ONSITE PRIOR YEAR	QUANTITY TREATED ONSITE CURRENT YEAR	QUANTITY TREATED ONSITE FOLLOWING YEAR	QUANTITY TREATED ONSITE SECOND FOLLOWING YEAR	QUANTITY TREATED OFFSITE PRIOR YEAR	QUANTITY TREATED OFFSITE CURRENT YEAR	QUANTITY TREATED OFFSITE FOLLOWING YEAR	QUANTITY TREATED OFFSITE SECOND FOLLOWING YEAR	CATASTROPHIC RELEASES OR OTHER ONE-TIME EVENTS	PROD RATIO/ACTIVITY INDEX	FIRST SOURCE REDUCTION ACTIVITY	FIRST SOURCE REDUCTION ACTIVITY DESCRIPTION	FIRST SOURCE REDUCTION METHOD - CODE 1	FIRST SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	FIRST SOURCE REDUCTION METHOD - CODE 2	FIRST SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	FIRST SOURCE REDUCTION METHOD - CODE 3	FIRST SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	SECOND SOURCE REDUCTION ACTIVITY	SECOND SOURCE REDUCTION ACTIVITY DESCRIPTION	SECOND SOURCE REDUCTION METHOD - CODE 1	SECOND SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	SECOND SOURCE REDUCTION METHOD - CODE 2	SECOND SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	SECOND SOURCE REDUCTION METHOD - CODE 3	SECOND SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	THIRD SOURCE REDUCTION ACTIVITY	THIRD SOURCE REDUCTION ACTIVITY DESCRIPTION	THIRD SOURCE REDUCTION METHOD - CODE 1	THIRD SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	THIRD SOURCE REDUCTION METHOD - CODE 2	THIRD SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	THIRD SOURCE REDUCTION METHOD - CODE 3	THIRD SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	FOURTH SOURCE REDUCTION ACTIVITY	FOURTH SOURCE REDUCTION ACTIVITY DESCRIPTION	FOURTH SOURCE REDUCTION METHOD - CODE 1	FOURTH SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	FOURTH SOURCE REDUCTION METHOD - CODE 2	FOURTH SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	FOURTH SOURCE REDUCTION METHOD - CODE 3	FOURTH SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	ON-SITE LIMITED RELEASE PRIOR YEAR	ON-SITE LIMITED RELEASE CURRENT YEAR	ON-SITE LIMITED RELEASE FOLLOWING YEAR	ON-SITE LIMITED RELEASE SECOND FOLLOWING YEAR	ON-SITE OTHER RELEASE PRIOR YEAR	ON-SITE OTHER RELEASE CURRENT YEAR	ON-SITE OTHER RELEASE FOLLOWING YEAR	ON-SITE OTHER RELEASE SECOND FOLLOWING YEAR	OFF-SITE LIMITED RELEASE PRIOR YEAR	OFF-SITE LIMITED RELEASE CURRENT YEAR	OFF-SITE LIMITED RELEASE FOLLOWING YEAR	OFF-SITE LIMITED RELEASE SECOND FOLLOWING YEAR	OFF-SITE OTHER RELEASE PRIOR YEAR	OFF-SITE OTHER RELEASE CURRENT YEAR	OFF-SITE OTHER RELEASE FOLLOWING YEAR	OFF-SITE OTHER RELEASE SECOND FOLLOWING YEAR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
2012	NO	96915GMPWR322CA	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915	YES	NO	NO	NO								221112						13.3949	144.7071											1312210869741	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		0	267589	232802	291672	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.08	NA	NA																															0	0	0	0	0	267589	232802	291672	0	0	0	0	0	0	0	0	NO	SIPANAG@GPAGWA.COM			NO	 	
2012	NO	96912TNGSSPARCE	TANGUISSON POWER PLANT	PARCEL 1, ESTATE 103	DEDEDO	GUAM	GU	96929	YES	NO	NO	NO								221112						13.541741	144.807727	135778103										1312210251841	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		68415	67075	70000	70000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	136829	134150	140000	140000	0	0	0	0		.86	NA	NA																															0	0	0	0	68415	67075	70000	70000	0	0	0	0	0	0	0	0	NO	M_CRUZ90@HOTMAIL.COM			NO	 	
2012	NO	96913HWNRC1402R	HAWAIIAN ROCK PRODUCTS - GUAM	1402 RT 15	MANGILAO	GUAM	GU	96913	YES	NO	NO	NO								327320						13.5175	144.8894	778901017								MCC DEVELOPMENT CORP	838030492	1312210142954	N420	LEAD COMPOUNDS	PBT	Pounds																		31.73	27.55	27.55	27.55	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.18	NA	NA																															0	0	0	0	31.73	27.55	27.55	27.55	0	0	0	0	0	0	0	0	NO	FATOIGUE@HAWAIIANROCK.COM			YES	 	
2012	NO	96915GMPWR322CA	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915	YES	NO	NO	NO								221112						13.3949	144.7071											1312210869715	N420	LEAD COMPOUNDS	PBT	Pounds																		0	40	34.43	43.13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.08	NA	NA																															0	0	0	0	0	40	34.43	43.13	0	0	0	0	0	0	0	0	NO	SIPANAG@GPAGWA.COM			YES	 	
2012	NO	96912TNGSSPARCE	TANGUISSON POWER PLANT	PARCEL 1, ESTATE 103	DEDEDO	GUAM	GU	96929	YES	NO	NO	NO								221112						13.541741	144.807727	135778103										1312210251815	N420	LEAD COMPOUNDS	PBT	Pounds																		153.0215385	132.011201	140.02	140.02	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.86	W39	OTHER SPILL OR LEAK PREVENTION	T11	OTHER																													0	0	0	0	153.0001155	132.000337	140	140	0	0	0	0	.021423	.010864	.02	.02	NO	M_CRUZ90@HOTMAIL.COM			YES	 	
2012	NO	9691WTNJVSLT19T	TENJO VISTA POWER PLANT	LOT 19 TRACT 2411, OFF RT 2A, TENJO VISTA	PITI	GUAM	GU	96915	YES	NO	NO	NO								221112																		1312210870364	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		0	72.94	67.16	60.59	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.96	NA	NA																															0	0	0	0	0	72.94	67.16	60.59	0	0	0	0	0	0	0	0	NO	SIPANAG@GPAGWA.COM			NO	 	
2012	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1312210319101	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		88.71	103.61	96.17	96.17	0	0	0	0	56	139.21	97.61	97.61	0	0	0	0	0	.08	.04	.04	0	0	0	0	0	0	0	0		1.02	NA	NA																															0	0	0	0	88.71	94.86	91.79	91.79	0	8.75	4.38	4.38	0	0	0	0	NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2012	NO	96915PHLDNCABRA	IP&E HOLDINGS LLC F-3 DOCK CABRAS	CABRAS ISLAND	PITI	GUAM	GU	96915	YES	NO	NO	NO								424710						13.462168	144.671059	980087247										1312210828303	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		96	96	96	96	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.1	NA	NA																															0	0	0	0	96	96	96	96	0	0	0	0	0	0	0	0	NO	PHILMUNA@HSSEP.COM			NO	 	
2012	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1312209929215	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		1514	1516	1520	1520	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.1	NA	NA																															0	0	0	0	1514	1516	1520	1520	0	0	0	0	0	0	0	0	NO	GMESA@SPPCORP.COM			NO	 	
2012	NO	9691WFRMST49NRT	FOREMOST FOODS INC	490 N MARINE CORPS DR	TAMUNING	GUAM	GU	96913	YES	NO	NO	NO								311511						13.501887	144.80179											1312209992383	000122394	DIPHENYLAMINE	TRI	Pounds																		0	689	689	689	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			W13	IMPROVED MAINTENANCE SCHEDULING, RECORDKEEPING, OR PROCEDURES	T04	PARTICIPATIVE TEAM MANAGEMENT	T05	EMPLOYEE RECOMMENDATION (INDEPENDENT OF A FORMAL COMPANY PROGRAM)			W36	IMPLEMENTED INSPECTION OR MONITORING PROGRAM OF POTENTIAL SPILL OR LEAK SOURCES	T04	PARTICIPATIVE TEAM MANAGEMENT	T05	EMPLOYEE RECOMMENDATION (INDEPENDENT OF A FORMAL COMPANY PROGRAM)																			0	0	0	0	0	0	0	0	0	0	0	0	0	689	689	689	NO	QA@COKE-FOREMOST.COM			NO	 	
2012	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1312210319113	000071432	BENZENE	TRI	Pounds																		135.82	81.68	108.75	108.75	0	0	0	0	13.7	21.95	17.83	17.83	0	0	0	0	0	.01	.01	.01	0	0	0	0	0	0	0	0		1.02	NA	NA																															0	0	0	0	135.82	80.36	108.09	108.09	0	1.32	.66	.66	0	0	0	0	NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2012	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1312209929227	000071432	BENZENE	TRI	Pounds																		1260	1265	1265	1265	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.1	NA	NA																															0	0	0	0	1260	1265	1265	1265	0	0	0	0	0	0	0	0	NO	GMESA@SPPCORP.COM			NO	 	
2012	NO	9691WTNJVSLT19T	TENJO VISTA POWER PLANT	LOT 19 TRACT 2411, OFF RT 2A, TENJO VISTA	PITI	GUAM	GU	96915	YES	NO	NO	NO								221112																		1312210870388	000091203	NAPHTHALENE	TRI	Pounds																		9.61	54.75	50.6	45.65	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.96	NA	NA																															0	0	0	0	9.61	54.75	50.6	45.65	0	0	0	0	0	0	0	0	NO	SIPANAG@GPAGWA.COM			NO	 	
2012	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1312210319164	000091203	NAPHTHALENE	TRI	Pounds																		18.82	43.89	31.36	31.36	0	0	0	0	9.86	360.68	185.27	185.27	0	0	0	0	0	.01	.01	.01	0	0	0	0	0	0	0	0		1.02	NA	NA																															0	0	0	0	18.82	42.35	30.59	30.59	0	1.54	.77	.77	0	0	0	0	NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2012	NO	96928SHLLGTENJO	TRISTAR TERMINAL GUAM INC	RT 2A SANTA RITA, INDUSTRIAL DR	AGAT	GUAM	GU	96928	YES	NO	NO	NO								424710						13.419444	144.683333											1312209909872	000091203	NAPHTHALENE	TRI	Pounds																		12	24	25	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		2.38	NA	NA																															0	0	0	0	12	24	25	25	0	0	0	0	0	0	0	0	NO				NO	 	
2012	NO	96915GMPWR322CA	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915	YES	NO	NO	NO								221112						13.3949	144.7071											1312210871036	000091203	NAPHTHALENE	TRI	Pounds																		89.8	96.87	84	106	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.08	NA	NA																															0	0	0	0	89.8	96.87	84	106	0	0	0	0	0	0	0	0	NO	SIPANAG@GPAGWA.COM	RR5		NO	 	
2012	NO	96912TNGSSPARCE	TANGUISSON POWER PLANT	PARCEL 1, ESTATE 103	DEDEDO	GUAM	GU	96929	YES	NO	NO	NO								221112						13.541741	144.807727	135778103										1312210251827	000091203	NAPHTHALENE	TRI	Pounds																		15.2463	13.0858	14	14	0	0	0	0	14.5	7.67	.7	.7	0	0	0	0	0	0	0	0	.116	.0703	.1	.1	.3	0	0	0		.86	W39	OTHER SPILL OR LEAK PREVENTION	T11	OTHER																													0	0	0	0	15.2463	13.0858	14	14	0	0	0	0	0	0	0	0	NO	M_CRUZ90@HOTMAIL.COM			NO	 	
2012	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1312209929266	000091203	NAPHTHALENE	TRI	Pounds																		450	450	450	450	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.1	NA	NA																															0	0	0	0	450	450	450	450	0	0	0	0	0	0	0	0	NO	GMESA@SPPCORP.COM			NO	 	
2012	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1312210319137	000100414	ETHYLBENZENE	TRI	Pounds																		139.32	106.51	122.92	122.92	0	0	0	0	53.64	54.96	54.3	54.3	0	0	0	0	0	.01	.01	.01	0	0	0	0	0	0	0	0		1.02	NA	NA																															0	0	0	0	139.32	104.81	122.07	122.07	0	1.7	.85	.85	0	0	0	0	NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2012	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1312209929241	000100414	ETHYLBENZENE	TRI	Pounds																		1078	1078	1078	1100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.1	W13	IMPROVED MAINTENANCE SCHEDULING, RECORDKEEPING, OR PROCEDURES	T04	PARTICIPATIVE TEAM MANAGEMENT					W32	IMPROVED PROCEDURES FOR LOADING, UNLOADING, AND TRANSFER OPERATIONS	T04	PARTICIPATIVE TEAM MANAGEMENT																					0	0	0	0	1078	1078	1078	1100	0	0	0	0	0	0	0	0	NO	GMESA@SPPCORP.COM			NO	 	
2012	NO	96915SNVYPCODE9	NAVAL BASE GUAM - APRA HARBOR WWTP	1801 S MARINE DR	SANTA RITA	GUAM	GU	96915	YES	NO	YES	NO								928110						13.359966	144.7076									US DEPARTMENT OF DEFENSE		1312210016857	N511	NITRATE COMPOUNDS	TRI	Pounds																		187910	217980	200025	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.92	NA	NA																															35	2	25	0	187875	217978	200000	0	0	0	0	0	0	0	0	0	YES	BLAISE.KOKI@FE.NAVY.MIL			NO	 	
2012	NO	9691WFRMST49NRT	FOREMOST FOODS INC	490 N MARINE CORPS DR	TAMUNING	GUAM	GU	96913	YES	NO	NO	NO								311511						13.501887	144.80179											1312209992369	000075456	CHLORODIFLUOROMETHANE	TRI	Pounds																		0	500	500	500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		NA	NA																															0	0	0	0	0	500	500	500	0	0	0	0	0	0	0	0	NO	QA@COKE-FOREMOST.COM			NO	 	
2012	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1312210319125	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		0	0	0	0	0	0	0	0	.01	.01	.01	.01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.02	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2012	NO	96913HWNRC1402R	HAWAIIAN ROCK PRODUCTS - GUAM	1402 RT 15	MANGILAO	GUAM	GU	96913	YES	NO	NO	NO								327320						13.5175	144.8894	778901017								MCC DEVELOPMENT CORP	838030492	1312210142941	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		.0696	.067	.067	.067	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.18	NA	NA																															0	0	0	0	.0696	.067	.067	.067	0	0	0	0	0	0	0	0	NO	FATOIGUE@HAWAIIANROCK.COM			NO	 	
2012	NO	96915GMPWR322CA	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915	YES	NO	NO	NO								221112						13.3949	144.7071											1312210869691	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		0	.16	.14	.17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			NA	NA																															0	0	0	0	0	.16	.14	.17	0	0	0	0	0	0	0	0	NO	SIPANAG@GPAGWA.COM			NO	 	
2012	NO	96912TNGSSPARCE	TANGUISSON POWER PLANT	PARCEL 1, ESTATE 103	DEDEDO	GUAM	GU	96929	YES	NO	NO	NO								221112						13.541741	144.807727	135778103										1312210251791	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		.03153	.0284	.035	.035	0	0	0	0	.385	.2036	.3	.3	0	0	0	0	0	0	0	0	.00308	.00186	.001	.001	.008	0	.011	.011	0	.86	W39	OTHER SPILL OR LEAK PREVENTION	T11	OTHER																													0	0	0	0	.03153	.0284	.035	.035	0	0	0	0	0	0	0	0	NO	M_CRUZ90@HOTMAIL.COM			NO	 	
2012	NO	96928SHLLGTENJO	TRISTAR TERMINAL GUAM INC	RT 2A SANTA RITA, INDUSTRIAL DR	AGAT	GUAM	GU	96928	YES	NO	NO	NO								424710						13.419444	144.683333											1312209909896	000115071	PROPYLENE	TRI	Pounds																		17	17	17	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.88	NA	NA																															0	0	0	0	17	17	17	17	0	0	0	0	0	0	0	0	NO				NO	 	
2012	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1312210319190	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		314.9	304.18	309.55	309.55	0	0	0	0	48.26	103.88	76.07	76.07	0	0	0	0	0	.02	.01	.01	0	0	0	0	0	0	0	0		1.02	NA	NA																															0	0	0	0	314.9	301.93	308.42	308.42	0	2.25	1.13	1.13	0	0	0	0	NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2012	NO	96915PHLDNCABRA	IP&E HOLDINGS LLC F-3 DOCK CABRAS	CABRAS ISLAND	PITI	GUAM	GU	96915	YES	NO	NO	NO								424710						13.462168	144.671059	980087247										1312210828606	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		205	205	205	203	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.1	NA	NA																															0	0	0	0	205	205	205	203	0	0	0	0	0	0	0	0	NO	PHILMUNA@HSSEP.COM			NO	 	
2012	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1312209929280	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		3103	3113	3100	3100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.1	W13	IMPROVED MAINTENANCE SCHEDULING, RECORDKEEPING, OR PROCEDURES	T04	PARTICIPATIVE TEAM MANAGEMENT					W32	IMPROVED PROCEDURES FOR LOADING, UNLOADING, AND TRANSFER OPERATIONS	T04	PARTICIPATIVE TEAM MANAGEMENT																					0	0	0	0	3103	3113	3100	3100	0	0	0	0	0	0	0	0	NO	GMESA@SPPCORP.COM			NO	 	
2012	NO	9691WTNJVSLT19T	TENJO VISTA POWER PLANT	LOT 19 TRACT 2411, OFF RT 2A, TENJO VISTA	PITI	GUAM	GU	96915	YES	NO	NO	NO								221112																		1312210870376	000110543	N-HEXANE	TRI	Pounds																		5.55	72.94	67.16	60.59	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.96	NA	NA																															0	0	0	0	5.55	72.94	67.16	60.59	0	0	0	0	0	0	0	0	NO	SIPANAG@GPAGWA.COM			NO	 	
2012	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1312210319152	000110543	N-HEXANE	TRI	Pounds																		336.56	267.25	301.91	301.91	0	0	0	0	22.4	56.78	39.59	39.59	0	0	0	0	0	.03	.02	.02	0	0	0	0	0	0	0	0		1.02	NA	NA																															0	0	0	0	336.56	263.75	300.16	300.16	0	3.5	1.75	1.75	0	0	0	0	NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2012	NO	96928SHLLGTENJO	TRISTAR TERMINAL GUAM INC	RT 2A SANTA RITA, INDUSTRIAL DR	AGAT	GUAM	GU	96928	YES	NO	NO	NO								424710						13.419444	144.683333											1312209909860	000110543	N-HEXANE	TRI	Pounds																		1922	2276	2300	2300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		2.3	NA	NA																															0	0	0	0	1922	2276	2300	2300	0	0	0	0	0	0	0	0	NO				NO	 	
2012	NO	96915PHLDNCABRA	IP&E HOLDINGS LLC F-3 DOCK CABRAS	CABRAS ISLAND	PITI	GUAM	GU	96915	YES	NO	NO	NO								424710						13.462168	144.671059	980087247										1312210828517	000110543	N-HEXANE	TRI	Pounds																		56	56	56	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.1	NA	NA																															0	0	0	0	56	56	56	0	0	0	0	0	0	0	0	0	NO	PHILMUNA@HSSEP.COM			NO	 	
2012	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1312209929254	000110543	N-HEXANE	TRI	Pounds																		1056	1056	1056	1056	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.1	NA	NA																															0	0	0	0	1056	1056	1056	1056	0	0	0	0	0	0	0	0	NO	GMESA@SPPCORP.COM			NO	 	
2012	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1312210319188	000108883	TOLUENE	TRI	Pounds																		1509.84	1566.33	1538.09	1538.09	0	0	0	0	446.71	1525.9	986.31	986.31	0	0	0	0	0	.81	.41	.41	0	0	0	0	0	0	0	0		1.02	NA	NA																															0	0	0	0	1509.84	1472.26	1491.05	1491.05	0	94.07	47.04	47.04	0	0	0	0	NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2012	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1312209929278	000108883	TOLUENE	TRI	Pounds																		4127	4127	4127	4127	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.1	W13	IMPROVED MAINTENANCE SCHEDULING, RECORDKEEPING, OR PROCEDURES	T04	PARTICIPATIVE TEAM MANAGEMENT																													0	0	0	0	4127	4127	4127	4127	0	0	0	0	0	0	0	0	NO	GMESA@SPPCORP.COM			NO	 	
2012	NO	9692WNPPCR29CHA	NIPPO CORP	290 CHALAN PADIRON HAYA, RT 15	YIGO	GUAM	GU	96929	YES	NO	NO	NO								324121								855036468										1312210010649	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		0	.0111	.003	.003	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		4.6	NA	NA																															0	0	0	0	0	.0111	.003	.003	0	0	0	0	0	0	0	0	NO	ACUBACUB@NIPPO-C.COM	RR4		NO	 	
2012	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1312210319176	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		.027	.04	.04	.04	0	0	0	0	.04	.09	.07	.07	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.02	NA	NA																															0	0	0	0	.027	.03	.03	.03	0	.01	.01	.01	0	0	0	0	NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2012	NO	96928SHLLGTENJO	TRISTAR TERMINAL GUAM INC	RT 2A SANTA RITA, INDUSTRIAL DR	AGAT	GUAM	GU	96928	YES	NO	NO	NO								424710						13.419444	144.683333											1312209909884	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.97	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO				NO	 	
2012	NO	96913HWNRC1402R	HAWAIIAN ROCK PRODUCTS - GUAM	1402 RT 15	MANGILAO	GUAM	GU	96913	YES	NO	NO	NO								327320						13.5175	144.8894	778901017								MCC DEVELOPMENT CORP	838030492	1312210142966	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		3.72	4.04	4.04	4.04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.18	NA	NA																															0	0	0	0	3.72	4.04	4.04	4.04	0	0	0	0	0	0	0	0	NO	FATOIGUE@HAWAIIANROCK.COM			NO	 	
2012	NO	96915GMPWR322CA	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915	YES	NO	NO	NO								221112						13.3949	144.7071											1312210869739	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		118	117.88	103	129	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.08	NA	NA																															0	0	0	0	118	117.88	103	129	0	0	0	0	0	0	0	0	NO	SIPANAG@GPAGWA.COM			NO	 	
2012	NO	96912TNGSSPARCE	TANGUISSON POWER PLANT	PARCEL 1, ESTATE 103	DEDEDO	GUAM	GU	96929	YES	NO	NO	NO								221112						13.541741	144.807727	135778103										1312210251839	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		.335	.402	.5	.5	0	0	0	0	35.8	18.884	2	2	0	0	0	0	0	0	0	0	.286	.173	.2	.2	.738	0	0	0		.74	W39	OTHER SPILL OR LEAK PREVENTION	T11	OTHER																													0	0	0	0	.335	.402	.5	.5	0	0	0	0	0	0	0	0	NO	M_CRUZ90@HOTMAIL.COM			NO	 	
2012	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1312210319149	N458	MERCURY COMPOUNDS	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	20	20	20	0	0	0	0	0	0	0	0		1.02	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	GARET.OLIVARES@EXXONMOBIL.COM			YES	 	
2012	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1312209929239	000098828	CUMENE	TRI	Pounds																		7	7	7	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.1	W13	IMPROVED MAINTENANCE SCHEDULING, RECORDKEEPING, OR PROCEDURES	T04	PARTICIPATIVE TEAM MANAGEMENT					W32	IMPROVED PROCEDURES FOR LOADING, UNLOADING, AND TRANSFER OPERATIONS	T04	PARTICIPATIVE TEAM MANAGEMENT																					0	0	0	0	7	7	7	7	0	0	0	0	0	0	0	0	NO	GMESA@SPPCORP.COM			NO	 	
2012	NO	9691WFRMST49NRT	FOREMOST FOODS INC	490 N MARINE CORPS DR	TAMUNING	GUAM	GU	96913	YES	NO	NO	NO								311511						13.501887	144.80179											1312209992371	000067561	METHANOL	TRI	Pounds																		0	10	10	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			W13	IMPROVED MAINTENANCE SCHEDULING, RECORDKEEPING, OR PROCEDURES	T10	VENDOR ASSISTANCE																													0	0	0	0	0	10	10	10	0	0	0	0	0	0	0	0	NO	QA@COKE-FOREMOST.COM			NO	 	
2012	NO	9691WFRMST49NRT	FOREMOST FOODS INC	490 N MARINE CORPS DR	TAMUNING	GUAM	GU	96913	YES	NO	NO	NO								311511						13.501887	144.80179											1312209992395	007697372	NITRIC ACID	TRI	Pounds																		0	10	10	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			NA	NA																															0	0	0	0	0	10	10	10	0	0	0	0	0	0	0	0	NO	QA@COKE-FOREMOST.COM			NO	 	
2012	NO	96915GMPWR322CA	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915	YES	NO	NO	NO								221112						13.3949	144.7071											1312210869703	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		0	.85	.74	.93	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.08	NA	NA																															0	0	0	0	0	.85	.74	.93	0	0	0	0	0	0	0	0	NO	SIPANAG@GPAGWA.COM			NO	 	
2012	NO	96912TNGSSPARCE	TANGUISSON POWER PLANT	PARCEL 1, ESTATE 103	DEDEDO	GUAM	GU	96929	YES	NO	NO	NO								221112						13.541741	144.807727	135778103										1312210251803	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		.161305	.1389274	.15	.15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.86	NA	NA																															0	0	0	0	.161305	.1389274	.15	.15	0	0	0	0	0	0	0	0	NO	M_CRUZ90@HOTMAIL.COM			NO	 	
