TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
96915GMPWR322CA	1312210869741	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2012	NO	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915	YES	NO	NO	NO								221112						13.3949	144.7071											0		NA												NO	SIPANAG@GPAGWA.COM			NO	 	
96912TNGSSPARCE	1312210251841	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2012	NO	TANGUISSON POWER PLANT	PARCEL 1, ESTATE 103	DEDEDO	GUAM	GU	96929	YES	NO	NO	NO								221112						13.541741	144.807727	135778103										0		NA												NO	M_CRUZ90@HOTMAIL.COM			NO	 	
96913HWNRC1402R	1312210142954	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	HAWAIIAN ROCK PRODUCTS - GUAM	1402 RT 15	MANGILAO	GUAM	GU	96913	YES	NO	NO	NO								327320						13.5175	144.8894	778901017								MCC DEVELOPMENT CORP	838030492	0		NA												NO	FATOIGUE@HAWAIIANROCK.COM			YES	 	
96915GMPWR322CA	1312210869715	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915	YES	NO	NO	NO								221112						13.3949	144.7071											0		NA												NO	SIPANAG@GPAGWA.COM			YES	 	
96912TNGSSPARCE	1312210251815	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	TANGUISSON POWER PLANT	PARCEL 1, ESTATE 103	DEDEDO	GUAM	GU	96929	YES	NO	NO	NO								221112						13.541741	144.807727	135778103										0		NA												NO	M_CRUZ90@HOTMAIL.COM			YES	 	
9691WTNJVSLT19T	1312210870364	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2012	NO	TENJO VISTA POWER PLANT	LOT 19 TRACT 2411, OFF RT 2A, TENJO VISTA	PITI	GUAM	GU	96915	YES	NO	NO	NO								221112																		0		NA												NO	SIPANAG@GPAGWA.COM			NO	 	
96925MBLLC1189C	1312210319101	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2012	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
96915PHLDNCABRA	1312210828303	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2012	NO	IP&E HOLDINGS LLC F-3 DOCK CABRAS	CABRAS ISLAND	PITI	GUAM	GU	96915	YES	NO	NO	NO								424710						13.462168	144.671059	980087247										0		NA												NO	PHILMUNA@HSSEP.COM			NO	 	
96913STHPC816NM	1312209929215	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2012	NO	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	0		NA												NO	GMESA@SPPCORP.COM			NO	 	
9691WFRMST49NRT	1312209992383	000122394	DIPHENYLAMINE	TRI	Pounds																		2012	NO	FOREMOST FOODS INC	490 N MARINE CORPS DR	TAMUNING	GUAM	GU	96913	YES	NO	NO	NO								311511						13.501887	144.80179											0		NA												NO	QA@COKE-FOREMOST.COM			NO	 	
96925MBLLC1189C	1312210319113	000071432	BENZENE	TRI	Pounds																		2012	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
96913STHPC816NM	1312209929227	000071432	BENZENE	TRI	Pounds																		2012	NO	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	0		NA												NO	GMESA@SPPCORP.COM			NO	 	
9691WTNJVSLT19T	1312210870388	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	TENJO VISTA POWER PLANT	LOT 19 TRACT 2411, OFF RT 2A, TENJO VISTA	PITI	GUAM	GU	96915	YES	NO	NO	NO								221112																		0		NA												NO	SIPANAG@GPAGWA.COM			NO	 	
96925MBLLC1189C	1312210319164	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
96928SHLLGTENJO	1312209909872	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	TRISTAR TERMINAL GUAM INC	RT 2A SANTA RITA, INDUSTRIAL DR	AGAT	GUAM	GU	96928	YES	NO	NO	NO								424710						13.419444	144.683333											0		NA												NO				NO	 	
96915GMPWR322CA	1312210871036	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915	YES	NO	NO	NO								221112						13.3949	144.7071											0		NA												NO	SIPANAG@GPAGWA.COM	RR5		NO	 	
96912TNGSSPARCE	1312210251827	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	TANGUISSON POWER PLANT	PARCEL 1, ESTATE 103	DEDEDO	GUAM	GU	96929	YES	NO	NO	NO								221112						13.541741	144.807727	135778103										0		NA												NO	M_CRUZ90@HOTMAIL.COM			NO	 	
96913STHPC816NM	1312209929266	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	0		NA												NO	GMESA@SPPCORP.COM			NO	 	
96925MBLLC1189C	1312210319137	000100414	ETHYLBENZENE	TRI	Pounds																		2012	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
96913STHPC816NM	1312209929241	000100414	ETHYLBENZENE	TRI	Pounds																		2012	NO	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	0		NA												NO	GMESA@SPPCORP.COM			NO	 	
96915SNVYPCODE9	1312210016857	N511	NITRATE COMPOUNDS	TRI	Pounds																		2012	NO	NAVAL BASE GUAM - APRA HARBOR WWTP	1801 S MARINE DR	SANTA RITA	GUAM	GU	96915	YES	NO	YES	NO								928110						13.359966	144.7076									US DEPARTMENT OF DEFENSE		0		NA												YES	BLAISE.KOKI@FE.NAVY.MIL			NO	 	
9691WFRMST49NRT	1312209992369	000075456	CHLORODIFLUOROMETHANE	TRI	Pounds																		2012	NO	FOREMOST FOODS INC	490 N MARINE CORPS DR	TAMUNING	GUAM	GU	96913	YES	NO	NO	NO								311511						13.501887	144.80179											0		NA												NO	QA@COKE-FOREMOST.COM			NO	 	
96925MBLLC1189C	1312210319125	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2012	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
96913HWNRC1402R	1312210142941	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2012	NO	HAWAIIAN ROCK PRODUCTS - GUAM	1402 RT 15	MANGILAO	GUAM	GU	96913	YES	NO	NO	NO								327320						13.5175	144.8894	778901017								MCC DEVELOPMENT CORP	838030492	0		NA												NO	FATOIGUE@HAWAIIANROCK.COM			NO	 	
96915GMPWR322CA	1312210869691	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2012	NO	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915	YES	NO	NO	NO								221112						13.3949	144.7071											0		NA												NO	SIPANAG@GPAGWA.COM			NO	 	
96912TNGSSPARCE	1312210251791	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2012	NO	TANGUISSON POWER PLANT	PARCEL 1, ESTATE 103	DEDEDO	GUAM	GU	96929	YES	NO	NO	NO								221112						13.541741	144.807727	135778103										0		NA												NO	M_CRUZ90@HOTMAIL.COM			NO	 	
96928SHLLGTENJO	1312209909896	000115071	PROPYLENE	TRI	Pounds																		2012	NO	TRISTAR TERMINAL GUAM INC	RT 2A SANTA RITA, INDUSTRIAL DR	AGAT	GUAM	GU	96928	YES	NO	NO	NO								424710						13.419444	144.683333											0		NA												NO				NO	 	
96925MBLLC1189C	1312210319190	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
96915PHLDNCABRA	1312210828606	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	IP&E HOLDINGS LLC F-3 DOCK CABRAS	CABRAS ISLAND	PITI	GUAM	GU	96915	YES	NO	NO	NO								424710						13.462168	144.671059	980087247										0		NA												NO	PHILMUNA@HSSEP.COM			NO	 	
96913STHPC816NM	1312209929280	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	0		NA												NO	GMESA@SPPCORP.COM			NO	 	
9691WTNJVSLT19T	1312210870376	000110543	N-HEXANE	TRI	Pounds																		2012	NO	TENJO VISTA POWER PLANT	LOT 19 TRACT 2411, OFF RT 2A, TENJO VISTA	PITI	GUAM	GU	96915	YES	NO	NO	NO								221112																		0		NA												NO	SIPANAG@GPAGWA.COM			NO	 	
96925MBLLC1189C	1312210319152	000110543	N-HEXANE	TRI	Pounds																		2012	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
96928SHLLGTENJO	1312209909860	000110543	N-HEXANE	TRI	Pounds																		2012	NO	TRISTAR TERMINAL GUAM INC	RT 2A SANTA RITA, INDUSTRIAL DR	AGAT	GUAM	GU	96928	YES	NO	NO	NO								424710						13.419444	144.683333											0		NA												NO				NO	 	
96915PHLDNCABRA	1312210828517	000110543	N-HEXANE	TRI	Pounds																		2012	NO	IP&E HOLDINGS LLC F-3 DOCK CABRAS	CABRAS ISLAND	PITI	GUAM	GU	96915	YES	NO	NO	NO								424710						13.462168	144.671059	980087247										0		NA												NO	PHILMUNA@HSSEP.COM			NO	 	
96913STHPC816NM	1312209929254	000110543	N-HEXANE	TRI	Pounds																		2012	NO	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	0		NA												NO	GMESA@SPPCORP.COM			NO	 	
96925MBLLC1189C	1312210319188	000108883	TOLUENE	TRI	Pounds																		2012	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
96913STHPC816NM	1312209929278	000108883	TOLUENE	TRI	Pounds																		2012	NO	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	0		NA												NO	GMESA@SPPCORP.COM			NO	 	
9692WNPPCR29CHA	1312210010649	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	NIPPO CORP	290 CHALAN PADIRON HAYA, RT 15	YIGO	GUAM	GU	96929	YES	NO	NO	NO								324121								855036468										0		NA												NO	ACUBACUB@NIPPO-C.COM	RR4		NO	 	
96925MBLLC1189C	1312210319176	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
96928SHLLGTENJO	1312209909884	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	TRISTAR TERMINAL GUAM INC	RT 2A SANTA RITA, INDUSTRIAL DR	AGAT	GUAM	GU	96928	YES	NO	NO	NO								424710						13.419444	144.683333											0		NA												NO				NO	 	
96913HWNRC1402R	1312210142966	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	HAWAIIAN ROCK PRODUCTS - GUAM	1402 RT 15	MANGILAO	GUAM	GU	96913	YES	NO	NO	NO								327320						13.5175	144.8894	778901017								MCC DEVELOPMENT CORP	838030492	0		NA												NO	FATOIGUE@HAWAIIANROCK.COM			NO	 	
96915GMPWR322CA	1312210869739	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915	YES	NO	NO	NO								221112						13.3949	144.7071											0		NA												NO	SIPANAG@GPAGWA.COM			NO	 	
96912TNGSSPARCE	1312210251839	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	TANGUISSON POWER PLANT	PARCEL 1, ESTATE 103	DEDEDO	GUAM	GU	96929	YES	NO	NO	NO								221112						13.541741	144.807727	135778103										0		NA												NO	M_CRUZ90@HOTMAIL.COM			NO	 	
96925MBLLC1189C	1312210319149	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	GARET.OLIVARES@EXXONMOBIL.COM			YES	 	
96913STHPC816NM	1312209929239	000098828	CUMENE	TRI	Pounds																		2012	NO	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	0		NA												NO	GMESA@SPPCORP.COM			NO	 	
9691WFRMST49NRT	1312209992371	000067561	METHANOL	TRI	Pounds																		2012	NO	FOREMOST FOODS INC	490 N MARINE CORPS DR	TAMUNING	GUAM	GU	96913	YES	NO	NO	NO								311511						13.501887	144.80179											0		NA												NO	QA@COKE-FOREMOST.COM			NO	 	
9691WFRMST49NRT	1312209992395	007697372	NITRIC ACID	TRI	Pounds																		2012	NO	FOREMOST FOODS INC	490 N MARINE CORPS DR	TAMUNING	GUAM	GU	96913	YES	NO	NO	NO								311511						13.501887	144.80179											0		NA												NO	QA@COKE-FOREMOST.COM			NO	 	
96915GMPWR322CA	1312210869703	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2012	NO	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915	YES	NO	NO	NO								221112						13.3949	144.7071											0		NA												NO	SIPANAG@GPAGWA.COM			NO	 	
96912TNGSSPARCE	1312210251803	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2012	NO	TANGUISSON POWER PLANT	PARCEL 1, ESTATE 103	DEDEDO	GUAM	GU	96929	YES	NO	NO	NO								221112						13.541741	144.807727	135778103										0		NA												NO	M_CRUZ90@HOTMAIL.COM			NO	 	
