TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
53520WDBRDTENEY	1311209046655	000111422	DIETHANOLAMINE	TRI	2011	WOODBRIDGE CORP	W1901 TEN EYCK RD	BRODHEAD	GREEN	WI	53520	YES	NO	NO	NO								326150						42.607778	-89.388333	114115942								WOODBRIDGE HOLDINGS INC	161659883	THE FACILITY CEASED PRODUCTION OPERATIONS DEC. 31, 2011.	NO	SHAYNE_MAY@WOODBRIDGEGROUP.COM			NO	 	
53520WDBRDTENEY	1311209046667	N120	DIISOCYANATES	TRI	2011	WOODBRIDGE CORP	W1901 TEN EYCK RD	BRODHEAD	GREEN	WI	53520	YES	NO	NO	NO								326150						42.607778	-89.388333	114115942								WOODBRIDGE HOLDINGS INC	161659883	THE FACILITY CEASED PRODUCTION OPERATIONS DEC. 31, 2011.	NO	SHAYNE_MAY@WOODBRIDGEGROUP.COM			NO	 	
53066WSMRQ930AR	1311209846892	N230	CERTAIN GLYCOL ETHERS	TRI	2011	WISMARQ CORP	930 ARMOUR RD	OCONOMOWOC	WAUKESHA	WI	530660047	YES	NO	NO	NO								332812						43.104064	-88.482419	014708275		WID980792063								REVISIONS WERE MADE TO PART II, SECTION 8.  THE PRIOR YEAR (I.E. 2010) DATA FOR EACH SUBSECTION WAS REVISED TO REFLECT THE 2010 FORM R DATA THAT WAS SUBMITTED/CERTIFIED ON AUGUST 10, 2012.  THE 2011 PRODUCTION RATIO WAS ALSO REVISED.	NO	JERRY.NEUBERT@WISMARQ.COM	RR5		NO	 	
53066WSMRQ930AR	1311209846916	000100414	ETHYLBENZENE	TRI	2011	WISMARQ CORP	930 ARMOUR RD	OCONOMOWOC	WAUKESHA	WI	530660047	YES	NO	NO	NO								332812						43.104064	-88.482419	014708275		WID980792063								REVISIONS WERE MADE TO PART II, SECTION 8.  THE PRIOR YEAR (I.E. 2010) DATA FOR EACH SUBSECTION WAS REVISED TO REFLECT THE 2010 FORM R DATA THAT WAS SUBMITTED/CERTIFIED ON AUGUST 10, 2012.  THE 2011 PRODUCTION RATIO WAS ALSO REVISED.	NO	JERRY.NEUBERT@WISMARQ.COM	RR5		NO	 	
53066WSMRQ930AR	1311209846930	000091203	NAPHTHALENE	TRI	2011	WISMARQ CORP	930 ARMOUR RD	OCONOMOWOC	WAUKESHA	WI	530660047	YES	NO	NO	NO								332812						43.104064	-88.482419	014708275		WID980792063								REVISIONS WERE MADE TO PART II, SECTION 8.  THE PRIOR YEAR (I.E. 2010) DATA FOR EACH SUBSECTION WAS REVISED TO REFLECT THE 2010 FORM R DATA THAT WAS SUBMITTED/CERTIFIED ON AUGUST 10, 2012.  THE 2011 PRODUCTION RATIO WAS ALSO REVISED.	NO	JERRY.NEUBERT@WISMARQ.COM	RR5		NO	 	
53066WSMRQ930AR	1311209846955	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	WISMARQ CORP	930 ARMOUR RD	OCONOMOWOC	WAUKESHA	WI	530660047	YES	NO	NO	NO								332812						43.104064	-88.482419	014708275		WID980792063								REVISIONS WERE MADE TO PART II, SECTION 8.  THE PRIOR YEAR (I.E. 2010) DATA FOR EACH SUBSECTION WAS REVISED TO REFLECT THE 2010 FORM R DATA THAT WAS SUBMITTED/CERTIFIED ON AUGUST 10, 2012.  THE 2011 PRODUCTION RATIO WAS ALSO REVISED.	NO	JERRY.NEUBERT@WISMARQ.COM	RR5		NO	 	
54241HMLTN13161	1311209073105	007440473	CHROMIUM	TRI	2011	FISHER HAMILTON LLC	1316 18TH ST	TWO RIVERS	MANITOWOC	WI	54241	YES	NO	NO	NO								337212						44.149707	-87.566863	028844321								THERMO FISHER SCIENTIFIC INC	001408673	FACILITY IS SCHEDULED TO CLOSE DEC. 2012	NO	KRIS.SITTERLE@THERMOFISHER.COM			YES	 	
53536STGHT101CO	1311209093677	N450	MANGANESE COMPOUNDS	TRI	2011	STOUGHTON TRAILERS LLC - PLANT 7	101 COUNTY HWY M	EVANSVILLE	ROCK	WI	53536	YES	NO	NO	NO								336212						42.773611	-89.298056									STI HOLDINGS INC		PLANT CLOSED 2007 - 2010.  REOPENED IN 2011.	NO	JOHNH@STOUGHTONTRAILERS.COM			YES	 	
53536STGHT101CO	1311209093703	N982	ZINC COMPOUNDS	TRI	2011	STOUGHTON TRAILERS LLC - PLANT 7	101 COUNTY HWY M	EVANSVILLE	ROCK	WI	53536	YES	NO	NO	NO								336212						42.773611	-89.298056									STI HOLDINGS INC		PLANT CLOSED 2007 TO 2010.  REOPENED IN 2011.	NO	JOHNH@STOUGHTONTRAILERS.COM			YES	 	
54935GLLWY325TO	1311209449685	007697372	NITRIC ACID	TRI	2011	MILK SPECIALTIES CO DBA MILK SPECIALTIES GLOBAL-FOND DU LAC	325 TOMPKINS ST	FOND DU LAC	FOND DU LAC	WI	54935	YES	NO	NO	NO								311514						43.77098	-88.4598									SAPUTO ACQUISITION INC	796426286	THIS FACILITY WAS SHUT DOWN FOR MOST OF 2010.  OPERATIONS WERE STARTED UP UNDER THE MILK SPECIALTIES CO. OWNERSHIP IN DECEMBER OF 2010.  ITS USAGE OF NITRIC ACID IN 2010 DID NOT TRIGGER THE NEED FOR A FORM R REPORT FOR THAT YEAR.	NO	MHOYORD@MILKSPECIALTIES.COM			NO	 	
53051ZNTHSW156N	1311209268059	007664417	AMMONIA	TRI	2011	GKN SINTER METALS	W156 N9305 TIPP ST	MENOMONEE FALLS	WAUKESHA	WI	53051	YES	NO	NO	NO								332117						43.186111	-88.103889	006423594								GKN NA INC	006423594	ELIMINATED AMMON IA FOR ON-SITE PRODUCTION OF HYDROGEN/NITROGEN. NOW IMPORT THE H2 N2	NO	TERRY.KROENING@GKLNSINTERMETALS.COM			NO	 	
53573WSCNS810NE	1311209752258	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	SCOT INDUSTRIES INC	810 E NEBRASKA ST	MUSCODA	GRANT	WI	535739178	YES	NO	NO	NO								332813	332811	423510				43.185304	-90.442663	006115182								SCOT INDUSTRIES INC	006115182	CHROMIUM COMPOUNDS WERE REDUCED IN OUR TREATED WASTE WATER PROCESSES RESULTING IN LESS PLATING SLUDGE BEING SENT OFFSITE TO ENVIRITE FOR DISPOSAL.	NO	KHANSEN@SCOTINDUSTRIES.COM			YES	 	
53573WSCNS810NE	1311209752272	N420	LEAD COMPOUNDS	PBT	2011	SCOT INDUSTRIES INC	810 E NEBRASKA ST	MUSCODA	GRANT	WI	535739178	YES	NO	NO	NO								332813	332811	423510				43.185304	-90.442663	006115182								SCOT INDUSTRIES INC	006115182	SCOT INDUSTRIES WOULD EXPECT LEAD COMPOUNDS GENERATED AS A RESULT OF OUR PROCESSES TO DECREASE IN UPCOMING YEARS AS MORE ELEMENTAL LEAD WILL BE RECYCLED.	NO	KHANSEN@SCOTINDUSTRIES.COM			YES	 	
53573WSCNS810NE	1311209752284	N450	MANGANESE COMPOUNDS	TRI	2011	SCOT INDUSTRIES INC	810 E NEBRASKA ST	MUSCODA	GRANT	WI	535739178	YES	NO	NO	NO								332813	332811	423510				43.185304	-90.442663	006115182								SCOT INDUSTRIES INC	006115182	PRODUCTION WAS UP APPROXIMATELY 35% IN RY2011 VS RY2010.	NO	KHANSEN@SCOTINDUSTRIES.COM			YES	 	
54829MCMPN1640W	1311209790613	000067561	METHANOL	TRI	2011	3M CUMBERLAND	1640 WESTERN AVE	CUMBERLAND	BARRON	WI	54829	YES	NO	NO	NO								327910						45.5405	-92.01879	006173082								3M CO	006173082	FORMALDEHYDE WAS NOT REPORTED THIS YEAR AS IT WAS LESS THAN THE 25000 LB THRESHOLD FOR 2011.	NO	TGHARRIS@MMM.COM			NO	 	
53207KTZNG2529E	1311209615715	N230	CERTAIN GLYCOL ETHERS	TRI	2011	KITZINGER COOPERAGE CORP	2529 E NORWICH AVE	SAINT FRANCIS	MILWAUKEE	WI	53235	YES	NO	NO	NO								332439						42.97184	-87.8774	023402639								MID-AMERICA STEEL DRUM CO INC		THE REPORTED GLYCOL ETHER EMISSION RELEASE IS BASED ON TWO VALUES.  THE FIRST VALUE IS THE AMOUNT OF GLYCOL ETHERS IN RAW MATERIAL PAINTS/COATINGS USED TO COAT THE NEW AND RECONDITIONED DRUMS MULTIPLIED BY THE CONTENT CONCENTRATION.  THE OTHER VALUE IS BASED ON THE AMOUNT OF GLYCOL ETHERS RECEIVED FROM OTHER COMPANIES THAT SENT GLYCOL ETHERS TO THE FACILITY.  THE OFFSITE RECEIVED GLYCOL ETHERS ARE DUE TO THE RESIDUAL AMOUNTS IN THE EMPTY CONTAINERS SENT TO THE FACILITY.  THESE CONTAINERS ARE RECONDITIONED.  THE RECEIVED EMPTY CONTAINERS ARE WASHED AND THE RUN THROUGH A DRYER OVEN.  THE WASH/INCINERATION EMISSIONS FROM THE RESIDUAL AMOUNTS OF GLYCOL ETHERS IN THE USED CONTAINERS GO TO STACKS S50, S51, AND/OR S53.  THE SENDING COMPANIES SHOULD USE M54 FOR TYPE OF WASTE TREATMENT/DISPOSAL/RECYCLING/ENERGY RECOVERY (ENTER CODE) IN 6.2.C.	NO	SSWOSINSKI@MIDAMERICASTEELDRUM.COM			NO	 	
53051WCKRCN92W1	1311209756826	007440473	CHROMIUM	TRI	2011	WACKER NEUSON PRODUCTION AMERICAS LLC	N92 W15000 ANTHONY AVE	MENOMONEE FALLS	WAUKESHA	WI	53051	YES	NO	NO	NO								333120						43.189444	-88.101111	001782176										MIDWEST IRON & METALS IS A METALS RECYCLER AND ADVISES THAT THEY DO NOT REQUIRE A RCRA ID	NO	WILLIAM.LAHNER@WACKERNEUSON.COM			YES	 	
53051WCKRCN92W1	1311209756838	N100	COPPER COMPOUNDS	TRI	2011	WACKER NEUSON PRODUCTION AMERICAS LLC	N92 W15000 ANTHONY AVE	MENOMONEE FALLS	WAUKESHA	WI	53051	YES	NO	NO	NO								333120						43.189444	-88.101111	001782176										MIDWEST IRON AND METALS IS A METALS RECYCLER AND ADVISES THAT THEY DO NOT REQUIRE A RCRA ID	NO	WILLIAM.LAHNER@WACKERNEUSON.COM			YES	 	
53051WCKRCN92W1	1311209756865	N420	LEAD COMPOUNDS	PBT	2011	WACKER NEUSON PRODUCTION AMERICAS LLC	N92 W15000 ANTHONY AVE	MENOMONEE FALLS	WAUKESHA	WI	53051	YES	NO	NO	NO								333120						43.189444	-88.101111	001782176										MIDWEST IRON & METAL IS A METAL RECYCLER AND ADVISES THAT THEY DO NOT REQUIRE A RCRA ID	NO	WILLIAM.LAHNER@WACKERNEUSON.COM			YES	 	
53051WCKRCN92W1	1311209756877	N450	MANGANESE COMPOUNDS	TRI	2011	WACKER NEUSON PRODUCTION AMERICAS LLC	N92 W15000 ANTHONY AVE	MENOMONEE FALLS	WAUKESHA	WI	53051	YES	NO	NO	NO								333120						43.189444	-88.101111	001782176										MIDWEST IRON & METAL IS A METALS RECYCLER AND ADVISES THAT THEY DO NOT REQUIRE A RCRA ID	NO	WILLIAM.LAHNER@WACKERNEUSON.COM			YES	 	
53051WCKRCN92W1	1311209756889	007440020	NICKEL	TRI	2011	WACKER NEUSON PRODUCTION AMERICAS LLC	N92 W15000 ANTHONY AVE	MENOMONEE FALLS	WAUKESHA	WI	53051	YES	NO	NO	NO								333120						43.189444	-88.101111	001782176										MIDWEST IRON AND METALS IS A METALS RECYCLER AND ADVISES THAT THEY DO NOT REQUIRE A RCRA ID	NO	WILLIAM.LAHNER@WACKERNEUSON.COM			YES	 	
53051WCKRCN92W1	1311209756891	N495	NICKEL COMPOUNDS	TRI	2011	WACKER NEUSON PRODUCTION AMERICAS LLC	N92 W15000 ANTHONY AVE	MENOMONEE FALLS	WAUKESHA	WI	53051	YES	NO	NO	NO								333120						43.189444	-88.101111	001782176										MIDWEST IRON & METALS IS A METALS RECYCLER AND ADVISES THEY DO NOT REQUIRE A RCRA ID	NO	WILLIAM.LAHNER@WACKERNEUSON.COM			YES	 	
53050MYVLL1STAN	1311208977470	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	MAYVILLE PRODUCTS CORP	403 DEGNER AVE	MAYVILLE	DODGE	WI	530500028	YES	NO	NO	NO								332322						43.4896	-88.54999	014402189										THE FACILITY IS EXPECTED TO CLOSE IN MARCH 2012; THEREFORE, THE PROJECTED RELEASES FOR 2012 ARE 25% OF THE CURRENT YEAR, AND RELEASES ARE REPORTED AS NA FOR 2013.	NO	DEDER@MAYVILLEPRODUCTS.COM			YES	 	
53050MYVLL1STAN	1311208977482	N450	MANGANESE COMPOUNDS	TRI	2011	MAYVILLE PRODUCTS CORP	403 DEGNER AVE	MAYVILLE	DODGE	WI	530500028	YES	NO	NO	NO								332322						43.4896	-88.54999	014402189										THE FACILITY IS EXPECTED TO CLOSE IN MARCH 2012; THEREFORE, THE PROJECTED RELEASES FOR 2012 ARE 25% OF THE CURRENT YEAR, AND RELEASES ARE REPORTED AS NA FOR 2013.	NO	DEDER@MAYVILLEPRODUCTS.COM			YES	 	
53050MYVLL1STAN	1311208977494	N495	NICKEL COMPOUNDS	TRI	2011	MAYVILLE PRODUCTS CORP	403 DEGNER AVE	MAYVILLE	DODGE	WI	530500028	YES	NO	NO	NO								332322						43.4896	-88.54999	014402189										THE FACILITY IS EXPECTED TO CLOSE IN MARCH 2012; THEREFORE, THE PROJECTED RELEASES FOR 2012 ARE 25% OF THE CURRENT YEAR, AND RELEASES ARE REPORTED AS NA FOR 2013.	NO	DEDER@MAYVILLEPRODUCTS.COM			YES	 	
54469VLCNMSTATE	1311209124256	N458	MERCURY COMPOUNDS	PBT	2011	ERCO WORLDWIDE (USA) INC	101 HWY 73 S	NEKOOSA	WOOD	WI	54457	YES	NO	NO	NO								325181						44.31309	-89.88745	046536231								SUPERIOR PLUS US HOLDINGS INC	363702478	IN 2009 THE MERCURY WAS REMOVED AND NEW MEMBRANE TECHNOLOGY WAS IMPLEMENTED.	NO				YES	 	
53082JLFRN3101S	1311209085051	007440508	COPPER	TRI	2011	JL FRENCH CORP - TYLR	3101 S TAYLOR DR	SHEBOYGAN	SHEBOYGAN	WI	530821024	YES	NO	NO	NO								331314						43.72246	-87.75628	047260591								JL FRENCH CORP		THE JL FRENCH, TAYLOR PLANT WAS CONVERTED FROM A GROUP 1 TO A GROUP 2 OPERATION ( AS DEFINED BY NESHAP, SUBPART RRR FOR SECONDARY ALUMINUM PROCESSES).  PREVIOUS AIR EMISSIONS PERFORMANCE STACK TESTING HAD BEEN CONDUCTED UNDER GROUP 1 OPERATION, HOWEVER, NO TESTING HAS BEEN CONDUCTED TO DATE (NOR IS CURRENTLY REQUIRED) UNDER GROUP 2 OPERATION.  THEREFORE, FOR THE 2011 TRI REPORT, AIR EMISSION FACTORS WERE ADOPTED FROM THE US EPA'S AP-42, SUBCHAPTER 12.8, WHICH TEND TO BE CONSERVATIVE WHEN COMPARED TO PREVIOUS PERFORMANCE STACK TESTING CONDUCTED AT THE TAYLOR PLANT.	NO	DCURRENCE@JLFRENCH.COM			YES	 	
53082JLFRN3101S	1311209085063	N420	LEAD COMPOUNDS	PBT	2011	JL FRENCH CORP - TYLR	3101 S TAYLOR DR	SHEBOYGAN	SHEBOYGAN	WI	530821024	YES	NO	NO	NO								331314						43.72246	-87.75628	047260591								JL FRENCH CORP		THE JL FRENCH, TAYLOR PLANT WAS CONVERTED FROM A GROUP 1 TO A GROUP 2 OPERATION ( AS DEFINED BY NESHAP, SUBPART RRR FOR SECONDARY ALUMINUM PROCESSES).  PREVIOUS AIR EMISSIONS PERFORMANCE STACK TESTING HAD BEEN CONDUCTED UNDER GROUP 1 OPERATION, HOWEVER, NO TESTING HAS BEEN CONDUCTED TO DATE (NOR IS CURRENTLY REQUIRED) UNDER GROUP 2 OPERATION.  THEREFORE, FOR THE 2011 TRI REPORT, AIR EMISSION FACTORS WERE ADOPTED FROM THE US EPA'S AP-42, SUBCHAPTER 12.8, WHICH TEND TO BE CONSERVATIVE WHEN COMPARED TO PREVIOUS PERFORMANCE STACK TESTING CONDUCTED AT THE TAYLOR PLANT.	NO	DCURRENCE@JLFRENCH.COM			YES	 	
53581LNDLK920SE	1311209417613	N511	NITRATE COMPOUNDS	TRI	2011	SCHREIBER FOODS INC	920 SEXTONVILLE RD	RICHLAND CENTER	RICHLAND	WI	53581	YES	NO	NO	NO								311511						43.32779	-90.38281									SCHREIBER FOODS INC	002812865	SCHREIBER FOODS PURCHASED FACILITY IN 2011	NO	ROB.BYRNE@SCHREIBERFOODS.COM			NO	 	
53581LNDLK920SE	1311209417625	007697372	NITRIC ACID	TRI	2011	SCHREIBER FOODS INC	920 SEXTONVILLE RD	RICHLAND CENTER	RICHLAND	WI	53581	YES	NO	NO	NO								311511						43.32779	-90.38281									SCHREIBER FOODS INC	002812865	SCHREIBER FOODS PURCHASED THIS FACILITY IN 2011	NO	ROB.BYRNE@SCHREIBERFOODS.COM			NO	 	
53105BLLFS815SM	1311209110333	N420	LEAD COMPOUNDS	PBT	2011	SAINT-GOBAIN CONTAINERS INC	815 S MCHENRY ST	BURLINGTON	RACINE	WI	53105	YES	NO	NO	NO								327213						42.66343	-88.28578	927756882								SAINT-GOBAIN CORP	927756882	EMISSIONS AND RELEASES WERE CALCULATED BASED ON RECENT STACK TESTING AND WASTE ANALYSES.	NO	ED.C.STEWART@SAINT-GOBAIN.COM			YES	 	
54455MPRLC505IN	1311209221391	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	IMPERIAL INDUSTRIES INC	505 INDUSTRIAL PARK AVE	ROTHSCHILD	MARATHON	WI	54474	YES	NO	NO	NO								332420						44.86202	-89.63017									WAUSAU TILE INC	096819347	INCREASED SALES AND PRODUCTION OF STAINLESS STEEL PRODUCTS	NO	DHAGEN@IMPERIALIND.COM			YES	 	
53950WLKRS625ST	1311209053786	007439921	LEAD	TRI	2011	WALKER STAINLESS EQUIPMENT CO	625 STATE ST	NEW LISBON	JUNEAU	WI	53950	YES	NO	NO	NO								332420						43.88399	-90.172967	412216106								WALKER GROUP HOLDINGS	003005766	ONE TIME LEAD PROJECT WAS COMPLETED AND ALL LEAD BRICKS AND SUPPORT PRODUCTS WERE SHIPPED TO THE CUSTOMER AND/OR SENT FOR RECYCLING.  THERE IS NO MORE LEAD ON-SITE.	NO	JARZT@WALKERSTAINLESS.COM			YES	 	
54632DRYLNS4651	1311209404490	N040	BARIUM COMPOUNDS	TRI	2011	DAIRYLAND POWER COOPERATIVE - GENOA SITE	S4651 STATE RD 35	GENOA	VERNON	WI	54632	YES	NO	NO	NO								221112						43.56	-91.232778	120525613	957149073							DAIRYLAND POWER COOPERATIVE	007946171	NA	NO	DWM@DAIRYNET.COM			YES	 	
54632DRYLNS4651	1311209404502	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	DAIRYLAND POWER COOPERATIVE - GENOA SITE	S4651 STATE RD 35	GENOA	VERNON	WI	54632	YES	NO	NO	NO								221112						43.56	-91.232778	120525613	957149073							DAIRYLAND POWER COOPERATIVE	007946171	NA	NO	DWM@DAIRYNET.COM			NO	 	
54632DRYLNS4651	1311209404514	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	DAIRYLAND POWER COOPERATIVE - GENOA SITE	S4651 STATE RD 35	GENOA	VERNON	WI	54632	YES	NO	NO	NO								221112						43.56	-91.232778	120525613	957149073							DAIRYLAND POWER COOPERATIVE	007946171	NA	NO	DWM@DAIRYNET.COM			NO	 	
54632DRYLNS4651	1311209404526	007664393	HYDROGEN FLUORIDE	TRI	2011	DAIRYLAND POWER COOPERATIVE - GENOA SITE	S4651 STATE RD 35	GENOA	VERNON	WI	54632	YES	NO	NO	NO								221112						43.56	-91.232778	120525613	957149073							DAIRYLAND POWER COOPERATIVE	007946171	NA	NO	DWM@DAIRYNET.COM			NO	 	
54632DRYLNS4651	1311209404538	N420	LEAD COMPOUNDS	PBT	2011	DAIRYLAND POWER COOPERATIVE - GENOA SITE	S4651 STATE RD 35	GENOA	VERNON	WI	54632	YES	NO	NO	NO								221112						43.56	-91.232778	120525613	957149073							DAIRYLAND POWER COOPERATIVE	007946171	NA	NO	DWM@DAIRYNET.COM			YES	 	
54632DRYLNS4651	1311209404540	N458	MERCURY COMPOUNDS	PBT	2011	DAIRYLAND POWER COOPERATIVE - GENOA SITE	S4651 STATE RD 35	GENOA	VERNON	WI	54632	YES	NO	NO	NO								221112						43.56	-91.232778	120525613	957149073							DAIRYLAND POWER COOPERATIVE	007946171	NA	NO	DWM@DAIRYNET.COM			YES	 	
54481WTRRN2691W	1311209043999	000107211	ETHYLENE GLYCOL	TRI	2011	WATER RENEWAL CENTER	2690 W RIVER DR	STEVENS POINT	PORTAGE	WI	54481	YES	NO	NO	NO								562219						44.610277	-89.646287	945543770								NEWPAGE CORP	945543770	BEGAN USING WATER9 MODEL FOR SOME CALCULATIONS.	NO	CLIFF.BOWERS@NEWPAGECORP.COM			NO	 	
54481WTRRN2691W	1311209044015	000067561	METHANOL	TRI	2011	WATER RENEWAL CENTER	2690 W RIVER DR	STEVENS POINT	PORTAGE	WI	54481	YES	NO	NO	NO								562219						44.610277	-89.646287	945543770								NEWPAGE CORP	945543770	BEGAN USING WATER9 MODELING FOR CALCULATIONS.	NO	CLIFF.BOWERS@NEWPAGECORP.COM			NO	 	
54020NRTHR805SE	1311209368099	N120	DIISOCYANATES	TRI	2011	POLARIS INDUSTRIES INC	805 SEMINOLE AVE	OSCEOLA	POLK	WI	54020	YES	NO	NO	NO								336999						45.31832	-92.701311	081143901								POLARIS INDUSTRIES INC	051691673	THE PROCESS CEASED IN 2011. NO TRI REPORTING IS EXPECTED FROM THIS FACILITY IN THE FUTURE.	NO	JIM.PEDERSON@POLARIS.COM			NO	 	
54961HLLSHCOUNT	1311209281738	N511	NITRATE COMPOUNDS	TRI	2011	SARA LEE CORP - NEW LONDON	N3620 COUNTY RD D	NEW LONDON	OUTAGAMIE	WI	54961	YES	NO	NO	NO								311612						44.371944	-88.735833	188171763								SARA LEE CORP	005213962	SLUDGE DISPOSAL TO LANDFILL NOT ANTICIPATED IN 2012 OR 2013.  ALL SLUDGE GOING TO LAND-SPREADING.	NO	PHILLIP.RAMSAY@SARALEE.COM			NO	 	
54961HLLSHCOUNT	1311209281740	007632000	SODIUM NITRITE	TRI	2011	SARA LEE CORP - NEW LONDON	N3620 COUNTY RD D	NEW LONDON	OUTAGAMIE	WI	54961	YES	NO	NO	NO								311612						44.371944	-88.735833	188171763								SARA LEE CORP	005213962	SLUDGE DISPOSAL TO LANDFILL NOT ANTICIPATED IN 2012 OR 2013.  ALL SLUDGE GOING TO LAND-SPREADING.	NO	PHILLIP.RAMSAY@SARALEE.COM			YES	 	
54703HTCHN2435A	1311209052897	007782505	CHLORINE	TRI	2011	HUTCHINSON TECHNOLOGY INC	2435 ALPINE RD	EAU CLAIRE	EAU CLAIRE	WI	547039562	YES	NO	NO	NO								334419						44.84049	-91.54311	006456768								HUTCHINSON TECHNOLOGY INC		INCREASE IN MANUFACTURING PRODUCTION LINES.	NO	PETER.OLLMANN@HTI.HTCH.COM			NO	 	
54703HTCHN2435A	1311209052911	N495	NICKEL COMPOUNDS	TRI	2011	HUTCHINSON TECHNOLOGY INC	2435 ALPINE RD	EAU CLAIRE	EAU CLAIRE	WI	547039562	YES	NO	NO	NO								334419						44.84049	-91.54311	006456768								HUTCHINSON TECHNOLOGY INC		INCREASE IN MANUFACTURING PRODUCTION LINES.	NO	PETER.OLLMANN@HTI.HTCH.COM			YES	 	
54970SWNSN650WA	1311209243979	N120	DIISOCYANATES	TRI	2011	MILSCO MANUFACTURING CO REDGRANITE	650 W BANNERMAN AVE	REDGRANITE	WAUSHARA	WI	549700050	YES	NO	NO	NO								326150						44.044545	-89.108707	006085757								MILSCO MANUFACTURING CO	006085757	CHANGE IN RELEASE QUANTITY DUE TO AIR MONITORING DATA AS OPPOSED TO ASSUMPTIONS	NO	CTIEDE@MILSCO.COM			NO	 	
53073BRDNN802SO	1311209174919	007664417	AMMONIA	TRI	2011	DAIRY FARMERS OF AMERICA INC	802 S ST	PLYMOUTH	SHEBOYGAN	WI	53073	YES	NO	NO	NO								311513						43.738306	-87.972639	033634093								DAIRY FARMERS OF AMERICA INC	029855640	FACILITY ADDED NEW SWEETWATER COOLING UNIT AND ASSOCIATED TRANSFER LINES.  ADDITIONALLY, FACILITY DID NOT PURCHASE AMMONIA TO REPLENSIH SYSTEM SINCE FEBRUARY 25, 1999.	NO	JBREENE@DFAMILK.COM			NO	 	
53027HLGSN7261H	1311209541580	007440473	CHROMIUM	TRI	2011	HELGESEN INDUSTRIES	7261 HWY 60 W	HARTFORD	WASHINGTON	WI	53027	YES	NO	NO	NO								332439						43.322576	-88.402616									HELGESEN INDUSTRIES		2011 REPORTING INCLUDES METAL RECYCLED.	NO				YES	 	
53027HLGSN7261H	1311209541592	007439921	LEAD	TRI	2011	HELGESEN INDUSTRIES	7261 HWY 60 W	HARTFORD	WASHINGTON	WI	53027	YES	NO	NO	NO								332439						43.322576	-88.402616									HELGESEN INDUSTRIES		2011 REPORTING INCLUDES METAL SENT OFF-SITE FOR RECYCLING.	NO				YES	 	
53027HLGSN7261H	1311209541604	007439965	MANGANESE	TRI	2011	HELGESEN INDUSTRIES	7261 HWY 60 W	HARTFORD	WASHINGTON	WI	53027	YES	NO	NO	NO								332439						43.322576	-88.402616									HELGESEN INDUSTRIES		REPORTING NUMBERS FOR 2011 INCLUDE METALS SENT OFF-SITE FOR RECYCLING.	NO				YES	 	
53027HLGSN7261H	1311209541616	007440020	NICKEL	TRI	2011	HELGESEN INDUSTRIES	7261 HWY 60 W	HARTFORD	WASHINGTON	WI	53027	YES	NO	NO	NO								332439						43.322576	-88.402616									HELGESEN INDUSTRIES		REPORTING NUMBERS FOR 2011 INCLUDED METAL SENT OFF-SITE FOR RECYCLING.	NO				YES	 	
53520STGHT30223	1311209093640	N982	ZINC COMPOUNDS	TRI	2011	STOUGHTON TRAILERS LLC - PLANT 4	302 23RD ST	BRODHEAD	GREEN	WI	53520	YES	NO	NO	NO								336212						42.608066	-89.36928									STI HOLDINGS INC		PLANT WAS CLOSED IN 2008, AND REOPENED LATE 2010.  FUTURE PRODUCTIONRATIOS WILL DEPEND ON MARKET.	NO	JOHNH@STOUGHTONTRAILERS.COM			YES	 	
53531MPWSC54GOL	1311209522743	007440508	COPPER	TRI	2011	MPI WISCONSIN FINEBLANKING	54 GOLF RD	DEERFIELD	DANE	WI	53531	YES	NO	NO	NO								332116						43.05388	-89.06773	830070962		WID988575692						REVSTONE TRANSPORTATION LLC	830070962	THERE WAS AN INCREASE FROM LAST YEAR DUE TO RECYCLING REPORTING AND WASTE REPORTING BEING ADDED TOGETHER.	NO	FEGLI@REVSTONE.COM			YES	 	
53027QDGRP1900W	1311209548155	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	QUAD/GRAPHICS INC	1900 W SUMNER ST	HARTFORD	DODGE	WI	530279244	YES	NO	NO	NO								323110						43.31856	-88.3936	055302756								QUAD/GRAPHICS INC	055302756	A NEW PRESS WAS INSTALLED AT THE FACILITY, WITH AN INCREASE IN SOLVENT USAGE.	NO	TOM.ESTOCK@QG.COM			NO	 	
53027QDGRP1900W	1311209548205	000107211	ETHYLENE GLYCOL	TRI	2011	QUAD/GRAPHICS INC	1900 W SUMNER ST	HARTFORD	DODGE	WI	530279244	YES	NO	NO	NO								323110						43.31856	-88.3936	055302756								QUAD/GRAPHICS INC	055302756	THE MAIN FOUNTAIN SOLUTION ( ETHYLENE GLYCOL WAS A MAJOR COMPONENT) IS NO LONGER USED AT THE FACILITY.	NO	TOM.ESTOCK@QG.COM			NO	 	
54728PRKRH1715P	1311209510445	007440508	COPPER	TRI	2011	PARKER HANNIFIN CORP	1715 PARKER DR	CHETEK	BARRON	WI	54728	YES	NO	NO	NO								332912						45.32514	-91.6678	004175550								PARKER HANNIFIN CORP	004175550	147,804# SHIPPED TO SISTER FACILITY FOR STORAGE AND CHIP SPINNING. THEN IS COMINGLED AND SHIPPED TO RECYCLING FACILITY FOR RECOVERY.	NO	RTAYLOR@PARKER.COM			YES	 	
54728PRKRH1715P	1311209510460	007439921	LEAD	TRI	2011	PARKER HANNIFIN CORP	1715 PARKER DR	CHETEK	BARRON	WI	54728	YES	NO	NO	NO								332912						45.32514	-91.6678	004175550								PARKER HANNIFIN CORP	004175550	6753 LBS SHIIPPED OFF SITE FOR STORAGE WAS SENT TO A SISTER FACILITY WHERE COMINGLED AND SHIPPED OFF SITE FOR METALS RECOVERY AND RECYCLING.	NO	RTAYLOR@PARKER.COM			YES	 	
54728PRKRH1715P	1311209510472	007439965	MANGANESE	TRI	2011	PARKER HANNIFIN CORP	1715 PARKER DR	CHETEK	BARRON	WI	54728	YES	NO	NO	NO								332912						45.32514	-91.6678	004175550								PARKER HANNIFIN CORP	004175550	241# SHIPPED TO SISTER FACILITY WHERE COMINGLED AND SHIPPED OFF SITE FOR METALS RECYCLING.	NO	RTAYLOR@PARKER.COM			YES	 	
53233CRCNC407NO	1311209454115	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	MATERION ADVANCED CHEMICALS	407 N 13TH ST	MILWAUKEE	MILWAUKEE	WI	53233	YES	NO	NO	NO								325188						43.0349	-87.92815	006429005								MATERION CORP	622913080	MORE CHROMIUM WAS DISPOSED OF (SECTION 6.2) DUE TO INVENTORY REDUCTION OF NON-CONFORMING MATERIALS ONCE THOUGHT WOULD BE USABLE BY OTHER CUSTOMERS.	NO	MICHAEL.MCNELLO@MATERION.COM			YES	 	
54936MRCRYW6250	1311209458708	007440508	COPPER	TRI	2011	BRUNSWICK CORP MERCURY MARINE  DIV	W6250 PIONEER RD	FOND DU LAC	FOND DU LAC	WI	54935	YES	NO	NO	NO								333618						43.759661	-88.468509	612548743								BRUNSWICK CORP	001307636	THE CHANGE IN RELEASE QUANTITIES IS ASSOCIATED WITH UPDATED MSDS AS WELL AS UPDATED WASTE PROFILE DATA.	NO	STEVE.FLEMING@MERCMARINE.COM			YES	 	
54936MRCRYW6250	1311209458722	007439921	LEAD	TRI	2011	BRUNSWICK CORP MERCURY MARINE  DIV	W6250 PIONEER RD	FOND DU LAC	FOND DU LAC	WI	54935	YES	NO	NO	NO								333618						43.759661	-88.468509	612548743								BRUNSWICK CORP	001307636	THE CHANGES IN RELEASE QUANTITIES ARE DUE TO UPDATED MSDS AS WELL AS ANALYTICAL DATA FROM WASTE DISPOSAL PROFILES.	NO	STEVE.FLEMING@MERCMARINE.COM			YES	 	
54936MRCRYW6250	1311209458746	007440020	NICKEL	TRI	2011	BRUNSWICK CORP MERCURY MARINE  DIV	W6250 PIONEER RD	FOND DU LAC	FOND DU LAC	WI	54935	YES	NO	NO	NO								333618						43.759661	-88.468509	612548743								BRUNSWICK CORP	001307636	CHANGES IN RELEASE QUANTITIES ASSOCIATED WITH UPDATED MSDS.	NO	STEVE.FLEMING@MERCMARINE.COM			YES	 	
53027BRNMF926WS	1311209527605	N230	CERTAIN GLYCOL ETHERS	TRI	2011	BROAN-NUTONE LLC	926 W STATE ST	HARTFORD	WASHINGTON	WI	53027	YES	NO	NO	NO								335211						43.3284	-88.39238	006069330								NORTEK INC	041281296	ANALYTICAL RESULTS GAVE A CLEARER UNDERSTANDING OF THE AMOUNT OF CHEMICALS BEING DISCHARGED FROM THE PERMEATE PROCESS.  BASED ON THESE RESULTS, THE QUANTITY OF GLYCOL ETHERS TREATED OFF-SITE HAS DECREASED SIGNIFICANTLY.	NO	WAYNE.LOSINSKE@BROAN-NUTONE.COM			NO	 	
54936GDDNG142DO	1311209408032	007440473	CHROMIUM	TRI	2011	MAG IAS	142 DOTY ST	FOND DU LAC	FOND DU LAC	WI	54936	YES	NO	NO	NO								333512						43.84844	-88.835704	108300351								MAG IAS LLC		QUANTITIES OF COMPOUNDS IN METAL ALLOYS RECYCLED GREATLY REDUCED DUE TO CHANGE IN FACILITY OPERATIONS FROM MANUFACTURING TO PRIMARILY ASSEMBLING MACHINE TOOLS.	NO	RICHARD.SCHMITZ@MAG-IAS.COM			YES	 	
54936GDDNG142DO	1311209408044	007440508	COPPER	TRI	2011	MAG IAS	142 DOTY ST	FOND DU LAC	FOND DU LAC	WI	54936	YES	NO	NO	NO								333512						43.84844	-88.835704	108300351								MAG IAS LLC		QUANTITIES OF COMPOUNDS IN METAL ALLOYS RECYCLED GREATLY REDUCED DUE TO CHANGE IN FACILITY OPERATIONS FROM MANUFACTURING TO PRIMARILY ASSEMBLING MACHINE TOOLS.	NO	RICHARD.SCHMITZ@MAG-IAS.COM			YES	 	
54936GDDNG142DO	1311209408057	007439921	LEAD	TRI	2011	MAG IAS	142 DOTY ST	FOND DU LAC	FOND DU LAC	WI	54936	YES	NO	NO	NO								333512						43.84844	-88.835704	108300351								MAG IAS LLC		QUANTITIES OF COMPOUNDS IN METAL ALLOYS RECYCLED GREATLY REDUCED DUE TO CHANGE IN FACILITY OPERATIONS FROM MANUFACTURING TO PRIMARILY ASSEMBLING MACHINE TOOLS.	NO	RICHARD.SCHMITZ@MAG-IAS.COM			YES	 	
54936GDDNG142DO	1311209408069	007439965	MANGANESE	TRI	2011	MAG IAS	142 DOTY ST	FOND DU LAC	FOND DU LAC	WI	54936	YES	NO	NO	NO								333512						43.84844	-88.835704	108300351								MAG IAS LLC		QUANTITIES OF COMPOUNDS IN METAL ALLOYS RECYCLED GREATLY REDUCED DUE TO CHANGE IN FACILITY OPERATIONS FROM MANUFACTURING TO PRIMARILY ASSEMBLING MACHINE TOOLS.	NO	RICHARD.SCHMITZ@MAG-IAS.COM			YES	 	
54936GDDNG142DO	1311209408071	007440020	NICKEL	TRI	2011	MAG IAS	142 DOTY ST	FOND DU LAC	FOND DU LAC	WI	54936	YES	NO	NO	NO								333512						43.84844	-88.835704	108300351								MAG IAS LLC		QUANTITIES OF COMPOUNDS IN METAL ALLOYS RECYCLED GREATLY REDUCED DUE TO CHANGE IN FACILITY OPERATIONS FROM MANUFACTURING TO PRIMARILY ASSEMBLING MACHINE TOOLS.	NO	RICHARD.SCHMITZ@MAG-IAS.COM			YES	 	
53081JLFRN4243G	1311209085149	007439965	MANGANESE	TRI	2011	JL FRENCH CORP - GATEWAY	4243 GATEWAY DR	SHEBOYGAN	SHEBOYGAN	WI	53081	YES	NO	NO	NO								331314						43.70818	-87.7526	047260591								JL FRENCH CORP		UNLIKE MOST THE METALS USED AT THIS FACILITY, MANGANESE FALLS UNDER TWO TRI ACTIVITY CATEGORIES, BOTH AS 1) A PROCESS CHEMICAL (FORMULATION COMPONENT), AND 2) OTHERWISE USE (MANUFACTURING AID).  AS 1) A PROCESS CHEMICAL, THE % BY WEIGHT IS BELOW THE 1% DE MINIMIS, AS 2) OTHERWISE USE THE % BY WEIGHT IS ABOVE THE 1% DE MINIMIS.    FOR THE 2011 REPORTING YEAR, "OTHERWISE USE" AMOUNTS OF MATERIALS CONTAINING METAL CONSTITUENTS QUALIFIED MANGANESE FOR TRI REPORTING (WHERE PREVIOUS YEARS' USAGE WAS SUCH THAT  OTHERWISE USE FOR MANGANESE WAS BELOW THE 10,000 LB/YEAR THRESHOLD).  IT IS IMPORTANT TO NOTE THAT PER TRI GUIDANCE, REGARDLESS THAT MANGANESE QUALIFYIED FOR ONLY ONE OF THE TWO ACTIVITIES MENTIONED ABOVE, ALL RELEASES AND RECYCLING REPRESENT BOTH ACTIVITIES (TOTAL FOR THE FACILITY), NOT JUST FOR THE QUALIFYING ACTIVITY. AS A RESULT, RELEASE AND RECYCLING AMOUNTS FOR THE PREVIOUS REPORTING YEAR, 2010, SHOULD NOT BE RELATED OR COMPARED TO EITHER OF THE QUALIFYING ACTIVITY REPORTING THRESHOLDS (I.E. COMPARED TO THE 25,000 PROCESS THRESHOLD, OR 10,000 OTHERWISE USE THRESHOLD).	NO	DCURRENCE@JLFRENCH.COM			YES	 	
53081JLFRN4243G	1311209085164	001336363	POLYCHLORINATED BIPHENYLS	PBT	2011	JL FRENCH CORP - GATEWAY	4243 GATEWAY DR	SHEBOYGAN	SHEBOYGAN	WI	53081	YES	NO	NO	NO								331314						43.70818	-87.7526	047260591								JL FRENCH CORP		CONSIDERABLE MODIFICATIONS TO GATEWAY DRIVE'S PROCESS INVOLVING SCRAP THAT CONTAINS PCBS, RESULTED IN SIGNIFICANT REDUCTION IN PCBS CONTAINED IN MATERIALS TRANSFERRED TO OFF SITE LOCATIONS.	NO	DCURRENCE@JLFRENCH.COM			NO	 	
53029BRGGS3333W	1311209431319	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	STRATTEC SECURITY CORP	3333 W GOOD HOPE RD	GLENDALE	MILWAUKEE	WI	53209	YES	NO	NO	NO								336399						43.14835	-87.95	879168029										PRODUCTION INCREASES OVER PRIOR YEAR.	NO	STAYLOR@STRATTEC.COM			YES	 	
53029BRGGS3333W	1311209431321	007440508	COPPER	TRI	2011	STRATTEC SECURITY CORP	3333 W GOOD HOPE RD	GLENDALE	MILWAUKEE	WI	53209	YES	NO	NO	NO								336399						43.14835	-87.95	879168029										PRODUCTION INCREASE OVER PRIOR YEAR.	NO	STAYLOR@STRATTEC.COM			YES	 	
54110BRLLN200PA	1311209603998	007440473	CHROMIUM	TRI	2011	BRILLION IRON WORKS INC	200 PARK AVE	BRILLION	CALUMET	WI	541100127	YES	NO	NO	NO								331511						44.17923	-88.05962	122132301								ACCURIDE CORP	161778352	THE OFFSITE RECYCLING OF MACHINING TURNINGS CONTAINING THE TRI CHEMICAL IS EXPECTED TO DECLINE SHARPLY IN LATE 2012 AND THEREAFTER DUE TO PROCESS CHANGES.  ADDITION OF A STORMWATER TREATMENT POND IN LATE 2012 WILL REDUCE THE RELEASE OF THIS TRI CHEMICAL TO SURFACE WATERS AFTER 2012.	NO	TWEIR@ACCURIDECORP.COM			YES	 	
54110BRLLN200PA	1311209604026	N420	LEAD COMPOUNDS	PBT	2011	BRILLION IRON WORKS INC	200 PARK AVE	BRILLION	CALUMET	WI	541100127	YES	NO	NO	NO								331511						44.17923	-88.05962	122132301								ACCURIDE CORP	161778352	ADDITION OF A STORMWATER TREATMENT POND IN LATE 2012 WILL REDUCE THE RELEASE OF THIS TRI CHEMICAL TO SURFACE WATERS AFTER 2012.	NO	TWEIR@ACCURIDECORP.COM			YES	 	
54110BRLLN200PA	1311209604040	007439965	MANGANESE	TRI	2011	BRILLION IRON WORKS INC	200 PARK AVE	BRILLION	CALUMET	WI	541100127	YES	NO	NO	NO								331511						44.17923	-88.05962	122132301								ACCURIDE CORP	161778352	THE OFFSITE RECYCLING OF MACHINGING TURNINGS CONTAINING THE TRI CHEMICAL IS EXPECTED TO DECLINE SHARPLY IN LATE 2012 AND THEREAFTER DUE TO PROCESS CHANGES.  ADDITION OF A STORMWATER TREATMENT POND IN LATE 2012 WILL RELEASE OF THIS TRI CHEMICAL TO SURFACE WATERS AFTER 2012.	NO	TWEIR@ACCURIDECORP.COM			YES	 	
54110BRLLN200PA	1311209604065	000108952	PHENOL	TRI	2011	BRILLION IRON WORKS INC	200 PARK AVE	BRILLION	CALUMET	WI	541100127	YES	NO	NO	NO								331511						44.17923	-88.05962	122132301								ACCURIDE CORP	161778352	PHENOL IS BELOW THE REPORTING THRESHOLD FOR 2011 HOWEVER, IT IS BEING REPORTED AS A PLACEHOLDER FOR FUTURE REPORTING BECAUSE THIS MATERIAL FLUCTUATES ABOVE/BELOW THRESHOLD DEPENDING UPON PROCESS VARIATIONS RESULTING FROM CUSTOMER DEMAND.	NO	TWEIR@ACCURIDECORP.COM			NO	 	
53913FLMBP801LY	1311209251089	007440508	COPPER	TRI	2011	FLAMBEAU PLASTICS INJECTION MOLDING DIV	801 LYNN AVE	BARABOO	SAUK	WI	53913	YES	NO	NO	NO								326199						43.46509	-89.75475	006080840		WID091791087		WIS067857				NORDIC GROUP OF COS	622209179	THE AMOUNT LISTED IN 5.5.4 WAS THE AMOUNT OF SCRAP GENERATED FROM PROCESSING. THE INCREASED AMOUNT OF SCRAP WAS DUE TO SAMPLING A DIFFERENT GRADE OF MATERIAL CONTAINING THE COPPER THAT DID NOT PROCESS ACCORDING TO CUSTOMER SPECIFICATIONS.	NO	JSTOUT@FLAMBEAU.COM			YES	 	
54556BLNTN474BI	1311209593906	007440473	CHROMIUM	TRI	2011	CATERPILLAR FOREST PRODUCTS	474 BIRCH ST	PRENTICE	PRICE	WI	545560199	YES	NO	NO	NO								333924						45.536495	-90.285637	006077374								CATERPILLAR INC		REQUESTED NEW MSDS INFORMATION ON ALL STEEL AND WIRE.  CHROMIUM COMPOSITION IS LESS THAN PREVIOUSLY REPORTED WITH THE NEW INFORMATION.  THIS ACCOUNTS FOR THE CHANGE IN QUANTITIES RECYCLED.	NO				YES	 	
54556BLNTN474BI	1311209593918	007440484	COBALT	TRI	2011	CATERPILLAR FOREST PRODUCTS	474 BIRCH ST	PRENTICE	PRICE	WI	545560199	YES	NO	NO	NO								333924						45.536495	-90.285637	006077374								CATERPILLAR INC		USING FAR LESS MATERIAL FROM THE SUPPLIER WHO HAS COBALT IN THEIR PRODUCT.	NO				YES	 	
54556BLNTN474BI	1311209593920	007439921	LEAD	TRI	2011	CATERPILLAR FOREST PRODUCTS	474 BIRCH ST	PRENTICE	PRICE	WI	545560199	YES	NO	NO	NO								333924						45.536495	-90.285637	006077374								CATERPILLAR INC		DID NOT PURCHASE AS MUCH STEEL FROM SUPPLIER WHO HAS A HIGHER LEAD CONTENT FOR REPORTING YEAR.	NO				YES	 	
54556BLNTN474BI	1311209593932	007439965	MANGANESE	TRI	2011	CATERPILLAR FOREST PRODUCTS	474 BIRCH ST	PRENTICE	PRICE	WI	545560199	YES	NO	NO	NO								333924						45.536495	-90.285637	006077374								CATERPILLAR INC		AFTER REQUESTING UPDATED MSDS FROM EACH STEEL SUPPLIER THE MANGANESE PERCENTAGE IS HIGHER IN CERTAIN STEELS RESULTING IN AN INCREASE IN OVERALL MANGANESE ON SITE.  THIS CORRELATES TO HIGHER AMOUNTS RECYCLED AND EMITTED THROUGH STACKS.	NO				YES	 	
53405TWNDS46002	1311209326166	007440508	COPPER	TRI	2011	TWIN DISC INC	4600 21ST ST	RACINE	RACINE	WI	53405	YES	NO	NO	NO								333613						42.70409	-87.83468	006090997								TWIN DISC INC		THIS FACILITY RECEIVED AN ADDITIONAL MANUFACTURING PROCESS DECEMBER 2010.  THE RELEASE OF COPPER FROM THIS FACILITY IS A RESULT OF THIS NEW PROCESS.	NO	KNUTH.ROXANNE@TWINDISC.COM			YES	 	
54130TMNDS1200M	1311209199886	007440473	CHROMIUM	TRI	2011	TEAM INDUSTRIES INC	1200 MALONEY RD	KAUKAUNA	OUTAGAMIE	WI	54130	YES	NO	NO	NO								332996						44.29813	-88.26931	177875101								TEAM INDUSTRIES		TWO MAJOR KAIZEN EVENTS AT OUR FACILITY RESULTED IN GREATER INVENTORY CONTROL PROCEDURES AND A TEMPORARY INCREASE IN SCRAP MATERIALS AS THE STORAGE YARD WAS 5S AND ORGANZIED.	NO	JPANETTI@TEAMIND.COM			YES	 	
54130TMNDS1200M	1311209199898	007439965	MANGANESE	TRI	2011	TEAM INDUSTRIES INC	1200 MALONEY RD	KAUKAUNA	OUTAGAMIE	WI	54130	YES	NO	NO	NO								332996						44.29813	-88.26931	177875101								TEAM INDUSTRIES		TWO MAJOR KAIZEN EVENTS AT OUR FACILITY RESULTED IN GREATER INVENTORY CONTROL PROCEDURES AND A TEMPORARY INCREASE IN SCRAP MATERIALS AS THE STORAGE YARD WAS 5S AND ORGANZIED.	NO	JPANETTI@TEAMIND.COM			YES	 	
54130TMNDS1200M	1311209199900	007440020	NICKEL	TRI	2011	TEAM INDUSTRIES INC	1200 MALONEY RD	KAUKAUNA	OUTAGAMIE	WI	54130	YES	NO	NO	NO								332996						44.29813	-88.26931	177875101								TEAM INDUSTRIES		TWO MAJOR KAIZEN EVENTS AT OUR FACILITY RESULTED IN GREATER INVENTORY CONTROL PROCEDURES AND A TEMPORARY INCREASE IN SCRAP MATERIALS AS THE STORAGE YARD WAS 5S AND ORGANZIED.	NO	JPANETTI@TEAMIND.COM			YES	 	
53006GRNDCDAIRY	1311209736444	N511	NITRATE COMPOUNDS	TRI	2011	GRANDE CHEESE CO BROWNSVILLE	HWY 49 & DAIRY RD	BROWNSVILLE	DODGE	WI	53006	YES	NO	NO	NO								311513						43.612694	-88.486472	006110274								GRANDE CHEESE CO	006110274	FACILITY HAD A CHANGE IN WASTE MANAGEMENT AND TREATMENT OF SOME WASTE WATERS.  IN THE PRIOR YEARS SOME OF THE WASTE WATER WAS BEING LAND SPREAD.  THIS DID NOT OCCUR CY 2011, BUT RATHER SOME OF THE WASTE WATER WAS TRANSFERRED TO THE POTW.	NO	TIM.BOHR@GRANDE.COM			NO	 	
53006GRNDCDAIRY	1311209736457	007697372	NITRIC ACID	TRI	2011	GRANDE CHEESE CO BROWNSVILLE	HWY 49 & DAIRY RD	BROWNSVILLE	DODGE	WI	53006	YES	NO	NO	NO								311513						43.612694	-88.486472	006110274								GRANDE CHEESE CO	006110274	FACILITY HAD A CHANGE IN WASTE MANAGEMENT AND TREATMENT OF SOME WASTE WATERS.  IN THE PRIOR YEARS SOME OF THE WASTE WATER WAS BEING LAND SPREAD.  THIS DID NOT OCCUR CY 2011, BUT RATHER SOME OF THE WASTE WATER WAS TRANSFERRED TO THE POTW.	NO	TIM.BOHR@GRANDE.COM			NO	 	
54724NLSNDWOODA	1311209712241	N120	DIISOCYANATES	TRI	2011	KUSS FILTRATION	2200 20TH AVE	BLOOMER	CHIPPEWA	WI	54724	YES	NO	NO	NO								336399						45.095556	-91.503056	097901359										FACILITY WAS DIVESTED FROM CUMMINS FILTRATION AND BECAME KUSS FILTRATION.  NO CHANGES IN PRODUCT OR PROCESS TOOK PLACE.	NO	BRAD.FLORES@KUSSFILTRATION.COM			NO	 	
53208THFLK3001W	1311209707278	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	REXNORD INDUSTRIES LLC - CANAL STREET	3001 W CANAL ST	MILWAUKEE	MILWAUKEE	WI	53208	YES	NO	NO	NO								333612						43.0314	-87.9522									REXNORD INDUSTRIES LLC	192130763	THE METHODOLOGY FOR CALCULATING AIR EMISSIONS WAS REFINED DURING 2011.	NO	DON.KIESLING@REXNORD.COM			YES	 	
53208THFLK3001W	1311209707292	N450	MANGANESE COMPOUNDS	TRI	2011	REXNORD INDUSTRIES LLC - CANAL STREET	3001 W CANAL ST	MILWAUKEE	MILWAUKEE	WI	53208	YES	NO	NO	NO								333612						43.0314	-87.9522									REXNORD INDUSTRIES LLC	192130763	THE METHODOLOGY TO CALCULATE AIR EMISSIONS WAS REFINED IN 2011.	NO	DON.KIESLING@REXNORD.COM			YES	 	
53208THFLK3001W	1311209707304	N495	NICKEL COMPOUNDS	TRI	2011	REXNORD INDUSTRIES LLC - CANAL STREET	3001 W CANAL ST	MILWAUKEE	MILWAUKEE	WI	53208	YES	NO	NO	NO								333612						43.0314	-87.9522									REXNORD INDUSTRIES LLC	192130763	THE METHODOLOGY FOR CALCULATING AIR EMISSIONS WAS REFINED IN 2011.	NO	DON.KIESLING@REXNORD.COM			YES	 	
53208THFLK3001W	1311209764327	N420	LEAD COMPOUNDS	PBT	2011	REXNORD INDUSTRIES LLC - CANAL STREET	3001 W CANAL ST	MILWAUKEE	MILWAUKEE	WI	53208	YES	NO	NO	NO								333612						43.0314	-87.9522									REXNORD INDUSTRIES LLC	192130763	BASED ON REVISING AIR EMISSION CALUCATION METHODOLOGY IN 2011, AS WELL AS REVIEWING SAMPLING DATA OBTAINED IN 2011, IT WAS DETERMINED THAT "LEAD COMPOUNDS" WAS A REPORTABLE CHEMICAL.	NO	DON.KIESLING@REXNORD.COM			YES	 	
54162CRVRBINDUS	1311209233838	000100425	STYRENE	TRI	2011	MARQUIS YACHTS LLC	790 MARKHAM DR	PULASKI	BROWN	WI	54162	YES	NO	NO	NO								336612						44.66567	-88.2256	006131205										AFTER CORRECT SIZING PRODUCTION RATES, MANY OF OUR RESIN TANKS AND GEL DRUMS WERE MOTH BALLED.  AS PRODUCTION RATES INCREASE, TANKS ARE GETTING CLEANED AND BROUGHT BACK INTO PRODUCTION.	NO				NO	 	
54961CRWDN718HI	1311209315151	000872504	N-METHYL-2-PYRROLIDONE	TRI	2011	CURWOOD INC	718 HIGH ST	NEW LONDON	OUTAGAMIE	WI	54961	YES	NO	NO	NO								326112						44.38108	-88.7276	006144737								BEMIS CO INC	006144737	ITEMS 8.1B, 8.3 AND 8.6 SHOW LOWER VALUES THIS YEAR COMPARED TO LAST YEAR EVEN THOUGH THE ACTIVITY INDEX IS 1.26. THIS IS THE RESULT OF ADAPTING THE POLICY OF USING LONGER INTERVALS BETWEEN RECHARGING THE SYSTEM WITH FRESH SOLUTION.	NO	HGHOFMEISTER@BEMIS.COM			NO	 	
53913PRRYP1300S	1311209023858	N230	CERTAIN GLYCOL ETHERS	TRI	2011	RR DONNELLEY BARABOO DIV	1300 SAUK AVE	BARABOO	SAUK	WI	53913	YES	NO	NO	NO								323110						43.46325	-89.76604	001779586								RR DONNELLEY		WE GREATLY EXPANDED THIS FACILITY, ADDING NEW PRESSES.  AS A CONSEQUENCE, WHILE HAD NOT HAD TO REPORT FORM R THE LAST COUPLE YEARS (ALTHOUGH IT WAS CLOSE TO THRESHOLDS IT WASNT OVER), WE HAVE TO THIS YEAR AND IT LOOKS LIKE WE WILL FOR 2012 AS WELL.	NO	TIMOTHY.D.MCVENES@RRD.COM			NO	 	
53913PRRYP1300S	1311209023860	000107211	ETHYLENE GLYCOL	TRI	2011	RR DONNELLEY BARABOO DIV	1300 SAUK AVE	BARABOO	SAUK	WI	53913	YES	NO	NO	NO								323110						43.46325	-89.76604	001779586								RR DONNELLEY		WE GREATLY EXPANDED THIS FACILITY, ADDING NEW PRESSES.  AS A CONSEQUENCE, WHILE HAD NOT HAD TO REPORT FORM R THE LAST COUPLE YEARS (ALTHOUGH IT WAS CLOSE TO THRESHOLDS IT WASNT OVER), WE HAVE TO THIS YEAR AND IT LOOKS LIKE WE WILL FOR 2012 AS WELL.	NO	TIMOTHY.D.MCVENES@RRD.COM			NO	 	
53593CTNGP2283H	1311209748983	000075058	ACETONITRILE	TRI	2011	COATING PLACE INC	200 PAOLI ST	VERONA	DANE	WI	53593	YES	NO	NO	NO								325412						42.97862	-89.54222	082080966										LARGER QUANTITIES ON SITE DUE TO INCREASED TESTING OF RAW MATERIALS AND FINISHED PRODUCTS.  ACETONITRILE MOSTLY USED IN ANALYTICAL CHEMISTRY LAB.	NO				NO	 	
53593CTNGP2283H	1311209748995	000075092	DICHLOROMETHANE	TRI	2011	COATING PLACE INC	200 PAOLI ST	VERONA	DANE	WI	53593	YES	NO	NO	NO								325412						42.97862	-89.54222	082080966										WILL BE USING LESS DICHLOROMETHAN IN THE FOLLOWING YEARS TO STAY BELOW MAXIMUM QUANTITIES IN OUR NEW DNR PERMIT.	NO				NO	 	
53593CTNGP2283H	1311209749009	000067561	METHANOL	TRI	2011	COATING PLACE INC	200 PAOLI ST	VERONA	DANE	WI	53593	YES	NO	NO	NO								325412						42.97862	-89.54222	082080966										INCREASED OFF-SITE AND ON-SITE ENERGY RECOVERY DUE TO INCREASED MANUFACTURING.  MORE WASTE CREATED FROM PRODUCTION AND CHEMISTRY TESTING DUE TO INCREASED MANUFACTURING.	NO				NO	 	
53209STNLS5150N	1311209285600	N120	DIISOCYANATES	TRI	2011	STAINLESS FOUNDRY & ENGINEERING INC	5150 N 35TH ST	MILWAUKEE	MILWAUKEE	WI	53209	YES	NO	NO	NO								331513	331512					43.11067	-87.95644	006084966										THE INCREASE IN RELEASES CORRESPONDS WITH THE INCREASE IN PRODUCTION.	NO	DBROCKINGTON@STAINLESSFOUNDRY.COM			NO	 	
53209STNLS5150N	1311209285624	000091203	NAPHTHALENE	TRI	2011	STAINLESS FOUNDRY & ENGINEERING INC	5150 N 35TH ST	MILWAUKEE	MILWAUKEE	WI	53209	YES	NO	NO	NO								331513	331512					43.11067	-87.95644	006084966										THE INCREASE WITH DISCHARGES CORRESPONDS WITH THE INCREASE IN PRODUCTION.	NO	DBROCKINGTON@STAINLESSFOUNDRY.COM			NO	 	
53209STNLS5150N	1311209285636	007440020	NICKEL	TRI	2011	STAINLESS FOUNDRY & ENGINEERING INC	5150 N 35TH ST	MILWAUKEE	MILWAUKEE	WI	53209	YES	NO	NO	NO								331513	331512					43.11067	-87.95644	006084966										TOTAL RELEASES OF NICKEL ROSE 64% COMPARED TO 2010. HOWEVER THIS WAS A RESULT OF PRODUCTION OR USAGE OF NICKEL RISING 98% IN 2011, COMPARED TO 2010.	NO	DBROCKINGTON@STAINLESSFOUNDRY.COM			YES	 	
53925CLMBSN4335	1311209066493	000067561	METHANOL	TRI	2011	COLUMBUS CHEMICAL INDUSTRIES INC	N4335 TEMKIN RD	COLUMBUS	DODGE	WI	53925	YES	NO	NO	NO								325998						43.351944	-88.999444	046841458								COLUMBUS CHEMICAL INDUSTRIES INC		IMPLEMENTATION OF A NEW INVENTORY MANAGEMENT SYSTEM RESULTED IN DESIGNATING CERTAIN OLDER INVENTORY FOR DISPOSAL, CATEGORIZED HEREIN AS A ONE-TIME EVENT.  ONGOING PRODUCTION WASTE GENERATION IS NOT IMMEDIATELY EFFECTED.	NO	SQUANDT@COLUMBUSCHEMICAL.COM			NO	 	
53925CLMBSN4335	1311209066505	007697372	NITRIC ACID	TRI	2011	COLUMBUS CHEMICAL INDUSTRIES INC	N4335 TEMKIN RD	COLUMBUS	DODGE	WI	53925	YES	NO	NO	NO								325998						43.351944	-88.999444	046841458								COLUMBUS CHEMICAL INDUSTRIES INC		IMPLEMENTATION OF A NEW INVENTORY MANAGEMENT SYSTEM RESULTED IN IDENTIFICATION OF CERTAIN OLDER INVENTORY THAT WAS DECLARED WASTE, TOTALING 9300 POUNDS.  THE INVENTORY ADJUSTMENT WAS A ONE TIME EVENT.	NO	SQUANDT@COLUMBUSCHEMICAL.COM			NO	 	
53024CDRBR870BA	1311209770344	000075058	ACETONITRILE	TRI	2011	CEDARBURG PHARMACEUTICALS INC	870 BADGER CIR	GRAFTON	OZAUKEE	WI	53024	YES	NO	NO	NO								325411						43.326322	-87.932288	004670501										INCREASED USAGE DUE TO INCREASED PRODUCTION OF MATERIALS UTILIZING THIS CHEMICAL PROCESSING AID.	NO	TONY.LAUGHREY@CEDARBURGPHARMA.COM			NO	 	
53024CDRBR870BA	1311209770369	000075092	DICHLOROMETHANE	TRI	2011	CEDARBURG PHARMACEUTICALS INC	870 BADGER CIR	GRAFTON	OZAUKEE	WI	53024	YES	NO	NO	NO								325411						43.326322	-87.932288	004670501										INCREASED USAGE DUE TO INCREASED PRODUCTION OF MATERIALS UTILIZING THIS CHEMICAL PROCESSING AID.	NO	TONY.LAUGHREY@CEDARBURGPHARMA.COM			NO	 	
53024CDRBR870BA	1311209770371	000067561	METHANOL	TRI	2011	CEDARBURG PHARMACEUTICALS INC	870 BADGER CIR	GRAFTON	OZAUKEE	WI	53024	YES	NO	NO	NO								325411						43.326322	-87.932288	004670501										INCREASED USAGE DUE TO INCREASED PRODUCTION OF MATERIALS UTILIZING THIS CHEMICAL PROCESSING AID.	NO	TONY.LAUGHREY@CEDARBURGPHARMA.COM			NO	 	
53024CDRBR870BA	1311209770383	000108883	TOLUENE	TRI	2011	CEDARBURG PHARMACEUTICALS INC	870 BADGER CIR	GRAFTON	OZAUKEE	WI	53024	YES	NO	NO	NO								325411						43.326322	-87.932288	004670501										INCREASED USAGE DUE TO INCREASED PRODUCTION OF MATERIALS UTILIZING THIS CHEMICAL PROCESSING AID.	NO	TONY.LAUGHREY@CEDARBURGPHARMA.COM			NO	 	
54840PRKRH533NO	1311209374469	007440508	COPPER	TRI	2011	PARKER HANNIFIN CORP	533 N OAK ST	GRANTSBURG	BURNETT	WI	54840	YES	NO	NO	NO								332912						45.78657	-92.68415	004175550								PARKER HANNIFIN CORP	004175550	RY2010 NUMBERS WERE CALCULATED WITH SCRAP QUANTITIES MISSING A ZERO BEFORE THE DECIMAL PLACE RESULTING IN CALCULATIONS OF COPPER RELEASE THAT WERE OFF BY A FACTOR OF 10.	NO	RTAYLOR@PARKER.COM			YES	 	
54840PRKRH533NO	1311209374471	007439921	LEAD	TRI	2011	PARKER HANNIFIN CORP	533 N OAK ST	GRANTSBURG	BURNETT	WI	54840	YES	NO	NO	NO								332912						45.78657	-92.68415	004175550								PARKER HANNIFIN CORP	004175550	6,753# WERE GENERATED AT A SISTER FACILITY AND SHIPPED TO THIS LOCATION FOR CHIP SPINNING AND COMINGLED WITH WASTE BEFORE BEING SHIPPED TO RECYCLER.	NO	RTAYLOR@PARKER.COM			YES	 	
54840PRKRH533NO	1311209374483	007439965	MANGANESE	TRI	2011	PARKER HANNIFIN CORP	533 N OAK ST	GRANTSBURG	BURNETT	WI	54840	YES	NO	NO	NO								332912						45.78657	-92.68415	004175550								PARKER HANNIFIN CORP	004175550	241# SHIPPED FROM SISTER FACILITY FOR STORAGE AND CHIP SPINNING, THEN COMINGLED AND SHIPPED OFF SITE TO A METAL RECYCLER.	NO	RTAYLOR@PARKER.COM			YES	 	
54303CLWSC901HI	1311208984916	007664417	AMMONIA	TRI	2011	CALWIS CO INC	901 HINKLE ST	GREEN BAY	BROWN	WI	54303	YES	NO	NO	NO								325611						44.52565	-88.0893	102344090										DID NOT INCLUDE INFORMATION FOR 2010 AS IT WAS NOT REQUIRED TO BE REPORTED FOR THIS CHEMICAL.	NO	CALWIS@CALWIS.COM			NO	 	
54115NCLTP200MA	1311209503919	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	THILMANY PAPERS NICOLET MILL	200 MAIN AVE	DE PERE	BROWN	WI	541152220	YES	NO	NO	NO								322121						44.44737	-88.06849	790443449								PACKAGING DYNAMICS	556394026	REVISED FORM TO INCLUDE E-MAIL ADDRESS FOR PUBLIC CONTACT	NO	ADDIE.TEETERS@THILMANY.COM	RR5		NO	 	
54220RCKWL4110R	1311209330531	N420	LEAD COMPOUNDS	PBT	2011	ROCKWELL LIME CO	4110 ROCKWOOD RD	MANITOWOC	MANITOWOC	WI	54220	YES	NO	NO	NO								327410						44.16799	-87.70027	787230692								CARMEUSE LIME INC	021073510	USED DATA AQUIRED IN 2011 FROM SITE SPECIFIC ANALYSIS.	NO	DAVID.OLCHAWA@CARMEUSENA.COM			YES	 	
53186BBLCT400SP	1311209581065	007439965	MANGANESE	TRI	2011	SPX TRANSFORMER SOLUTIONS INC	400 S PRAIRIE AVE	WAUKESHA	WAUKESHA	WI	53186	YES	NO	NO	NO								335311						42.99738	-88.2432	053682712								SPX CORP	006024129	FACIITY OUTSOURCED THE METAL FABRICATION DEPARTMENT WHICH PERFORMED BOTH METAL FABRICATION AND PARTS PAINTING.  THIS HAS ELIMINATED THE NEED TO REPORT 313 CHEMICALS FACILIY HAD PREVIOUSLY REPORTED INCLUDING MIBK, NICKEL AND CHROMIUM.	NO	JIM.GUY@SPX.COM			YES	 	
53089QDGRPN63W2	1311209298417	000107211	ETHYLENE GLYCOL	TRI	2011	QUAD/GRAPHICS INC	N61 W23044 HARRY'S WAY ATTN:  ENVIRONMENTAL	SUSSEX	WAUKESHA	WI	530893995	YES	NO	NO	NO								323110						43.13301	-88.20024	055302756								QUAD/GRAPHICS INC	055302756	NEW FOUNTAIN SOLUTION CHEMISTRY.   AN INCREASE IN PLATE PRODUCTION.	NO	TOM.ESTOCK@QG.COM			NO	 	
54487LSNPCBUSIN	1311209054461	N982	ZINC COMPOUNDS	TRI	2011	LOUISIANA-PACIFIC CORP TOMAHAWK WI	9300 COUNTY HWY S	TOMAHAWK	LINCOLN	WI	54487	YES	NO	NO	NO								321219						45.45274	-89.71368	806180386								LOUISIANA PACIFIC CORP	061500534	OFF SITE LANDFILL HAS A WISCONSIN SOLID WASTE FACILITY ID NUMBER BUT DOES NOT HAVE AN ASSIGNED EPA RCRA NUMBER.	NO	JON.SMITH@LPCORP.COM			YES	 	
54221MRRCR2001M	1311209364696	007439921	LEAD	TRI	2011	SKANA ALUMINUM CO	2009 MIRRO DR	MANITOWOC	MANITOWOC	WI	54220	YES	NO	NO	NO								331319						44.12964	-87.63049											SKANA BEGAN OPERATION IN 2009 BY ASSUMING OWNERSHIP OF THE FACILITY.  2009 SAW APPROXIMATELY SIX MONTHS OF PRODUCTION AND AT LOW LEVELS.  AS A RESULT, THE FACILITY WAS EXEMPT FROM TRI REPORTING FOR THAT YEAR.  2011 SHOWS A SIGNIFICANT INCREASE IN PRODUCTION COMPARED TO 2010, WHICH WAS DUE TO THE COMPANY CONTINUEING TO INCREASE SALES COMPARED TO 2010 AND TO THE 2009 START UP.	NO	JAY.HETLAND@SKANAALUMINUM.COM			YES	 	
54221MRRCR2001M	1311209364708	007439965	MANGANESE	TRI	2011	SKANA ALUMINUM CO	2009 MIRRO DR	MANITOWOC	MANITOWOC	WI	54220	YES	NO	NO	NO								331319						44.12964	-87.63049											SKANA BEGAN OPERATION IN 2009 BY ASSUMING OWNERSHIP OF THE FACILITY.  2009 SAW APPROXIMATELY SIX MONTHS OF PRODUCTION AND AT LOW LEVELS.  AS A RESULT, THE FACILITY WAS EXEMPT FROM TRI REPORTING FOR THAT YEAR.  2011 SHOWS A SIGNIFICANT INCREASE IN PRODUCTION COMPARED TO 2010, WHICH WAS DUE TO THE COMPANY CONTINUEING TO INCREASE SALES COMPARED TO 2010 AND TO THE 2009 START UP.	NO	JAY.HETLAND@SKANAALUMINUM.COM			YES	 	
53172PPLTN2105S	1311209777313	007429905	ALUMINUM (FUME OR DUST)	TRI	2011	APPLETON ELECTRIC LLC	2105 FIFTH AVE	SOUTH MILWAUKEE	MILWAUKEE	WI	53172	YES	NO	NO	NO								331511						42.91028	-87.85161	005121686								EMERSON ELECTRIC CO	006269633	THE ALUMINUM DUST IS ENTRAINED IN THE SAND THAT IS SHIPPED OFFSITE TO A LANDFILL FOR DISPOSAL.  THE LANDFILL USES THE WASTE SAND FOR COVER MATERIAL.	NO	JIRI.ONDRACEK@EMERSON.COM			YES	 	
54143NSLFRPIERC	1311209528328	000108883	TOLUENE	TRI	2011	TYCO FIRE SUPPRESSION & BUILDING PRODUCTS	2700 INDUSTRIAL PKWY S	MARINETTE	MARINETTE	WI	54143	YES	NO	NO	NO								332420						45.08045	-87.643327	808147151								TYCO INTERNATIONAL LTD		THIS FACILITY WILL ADD A SUBSTANTIAL AMOUNT OF POWDER COATING CAPACITY IN 2013, THUS SUBSTANTIALLY REDUCING THE AMOUNT OF TOLUENE OTHERWISE USED AND RESULTING RELEASES.	NO	IGOTTLIEB@TYCOINT.COM			NO	 	
54143NSLFRPIERC	1311209528342	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	TYCO FIRE SUPPRESSION & BUILDING PRODUCTS	2700 INDUSTRIAL PKWY S	MARINETTE	MARINETTE	WI	54143	YES	NO	NO	NO								332420						45.08045	-87.643327	808147151								TYCO INTERNATIONAL LTD		THIS FACILITY WILL ADD A SUBSTANTIAL AMOUNT OF POWDER COATING CAPACITY IN 2013, THUS SUBSTANTIALLY REDUCING THE AMOUNT OF XYLENE OTHERWISE USED AND RESULTING RELEASES.	NO	IGOTTLIEB@TYCOINT.COM			NO	 	
53144FNSHN45456	1311209076658	N982	ZINC COMPOUNDS	TRI	2011	FINISHING & PLATING SERVICE IN C	4545-68TH AVE	KENOSHA	KENOSHA	WI	53144	YES	NO	NO	NO								332813						42.5891	-87.888778	006094726										BASIS FOR CALCULATING AMOUNT OF ZINC IN SLUDGE DISPOSED OFF-SITE WAS REVISED FROM 2010 TO 2011 BASED ON ZINC CONCENTRATIONS IN THE WASTE PROFILE ANALYSIS.	NO	TOMJR@FPSWI.COM			YES	 	
54143NSLFRONEST	1311209528456	N230	CERTAIN GLYCOL ETHERS	TRI	2011	TYCO FIRE SUPPRESSION & BUILDING PRODUCTS	1 STANTON ST	MARINETTE	MARINETTE	WI	54143	YES	NO	NO	NO								325998						45.098417	-87.612361	808147151								TYCO INTERNATIONAL LTD		STACK DISCHARGE OF CERTAIN GLYCOL ETHERS ARE APPROXIMATELY 99% LOWER THAN PREVIOUS YEARS BECAUSE THE EMISSION FACTOR FOR STACK RELEASES FROM A PAINT STRIPPING OPERATION WAS ADJUSTED DOWNWARD BECAUSE THE VAPOR PRESSURE OF THE GLYCOL ETHERS IS < 0.02 MM HG.	NO	IGOTTLIEB@TYCOINT.COM			NO	 	
54143NSLFRONEST	1311209528532	007697372	NITRIC ACID	TRI	2011	TYCO FIRE SUPPRESSION & BUILDING PRODUCTS	1 STANTON ST	MARINETTE	MARINETTE	WI	54143	YES	NO	NO	NO								325998						45.098417	-87.612361	808147151								TYCO INTERNATIONAL LTD		RELEASES THIS YEAR INCLUDE NEUTRALIZATION OF NITRIC ACID IN THE WASTEWATER TREATMENT PLANT AND STACK EMISSIONS FROM PROCESS WASHERS	NO	IGOTTLIEB@TYCOINT.COM			NO	 	
54143NSLFRONEST	1311209528583	N982	ZINC COMPOUNDS	TRI	2011	TYCO FIRE SUPPRESSION & BUILDING PRODUCTS	1 STANTON ST	MARINETTE	MARINETTE	WI	54143	YES	NO	NO	NO								325998						45.098417	-87.612361	808147151								TYCO INTERNATIONAL LTD		ZINC COMPOUND NON-HAZARDOUS WASTE IS SHIPPED OFF-SITE AS A BATCH OPERATION AND IN SOME REPORTING YEARS NO ZINC COMPOUND NON-HAZARDOUS WASTE IS SHIPPED OFF-SITE.	NO	IGOTTLIEB@TYCOINT.COM			YES	 	
53110PTRCK4801S	1311209559982	007664417	AMMONIA	TRI	2011	PATRICK CUDAHY LLC	ONE SWEET APPLE-WOOD LN	CUDAHY	MILWAUKEE	WI	53110	YES	NO	NO	NO								311612						42.955278	-87.863056	054722210								THE SMITHFIELD FOODS INC	043205053	WE HAVE DISCOVERED AN ERROR IN OUR PREVIOUS REPORTING YEARS REGARDING AMMONIA  GENERATION IN OUR WASTEWATER DISCHARGE.  WE HAVE REVISED 2010RY AND IT WILL BE SUBMITTED PROMPTLY.	NO	CARTER.HANSON@JMFG.COM			NO	 	
54027WSCNS487HW	1311209073699	007697372	NITRIC ACID	TRI	2011	FOREMOST FARMS USA COOPERATIVE	487 HWY 128	WILSON	ST CROIX	WI	54027	YES	NO	NO	NO								311513						44.927528	-92.1955	877549923								FOREMOST FARMS USA COOPERATIVE	877549923	FACILITY CLOSED AUGUST 1, 2011 RESULTING IN REDUCED USAGE OF NITRIC ACID	NO				NO	 	
54027WSCNS487HW	1311209249984	N511	NITRATE COMPOUNDS	TRI	2011	FOREMOST FARMS USA COOPERATIVE	487 HWY 128	WILSON	ST CROIX	WI	54027	YES	NO	NO	NO								311513						44.927528	-92.1955	877549923								FOREMOST FARMS USA COOPERATIVE	877549923	FACILITY CLOSED AUGUST 1, 2011 RESULTING IN REDUCED QUANTITY. REVISION IS DUE TO INCORRECTLY CHECKED THE BOX IN SECTION 3.2.E.  WE DO NOT USE NITRATE COMPOUNDS AS AN IMPURITY.  THIS BOX IS NOT CHECKED IN THIS REVSION OF THE FORM R REPORT.	NO		RR5		NO	 	
54113PPLTN540PR	1311209213228	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	APPLETON COATED LLC  LOCKS MILL	540 PROSPECT ST	COMBINED LOCKS	OUTAGAMIE	WI	541130129	YES	NO	NO	NO								322121						44.27037	-88.3048	124422515										INCREASE IN HYDROCHORIC ACID EMISSIONS DUE TO CHANGE IN FUEL BLEND.	NO	DBRADY@APPLETONCOATED.COM			NO	 	
53223BDGRM4545W	1311208997344	000107131	ACRYLONITRILE	TRI	2011	BADGER METER INC	4545 W BROWN DEER RD	MILWAUKEE	MILWAUKEE	WI	53223	YES	NO	NO	NO								334514						43.1779	-87.96739	006069710								BADGER METER INC	006069710	PRODUCTION IN 2011 WAS DOWN DUE TO ECONOMIC CONDITIONS	NO	RJOHNSON@BADGERMETER.COM			NO	 	
53223BDGRM4545W	1311208997357	N100	COPPER COMPOUNDS	TRI	2011	BADGER METER INC	4545 W BROWN DEER RD	MILWAUKEE	MILWAUKEE	WI	53223	YES	NO	NO	NO								334514						43.1779	-87.96739	006069710								BADGER METER INC	006069710	PRODUCTION IN 2011 WAS DOWN DUE TO ECONOMIC CONDITIONS AS WELL AS SHIFTING PRODUCT LINES TO FOREIGN FACILITIES.	NO	RJOHNSON@BADGERMETER.COM			YES	 	
53223BDGRM4545W	1311208997369	N420	LEAD COMPOUNDS	PBT	2011	BADGER METER INC	4545 W BROWN DEER RD	MILWAUKEE	MILWAUKEE	WI	53223	YES	NO	NO	NO								334514						43.1779	-87.96739	006069710								BADGER METER INC	006069710	PRODUCTION IN 2011 WAS DOWN DUE TO ECONOMIC CONDITIONS AS WELL AS SHIFTING PRODUCT LINES TO FOREIGN FACILITIES.	NO	RJOHNSON@BADGERMETER.COM			YES	 	
53223BDGRM4545W	1311208997371	000100425	STYRENE	TRI	2011	BADGER METER INC	4545 W BROWN DEER RD	MILWAUKEE	MILWAUKEE	WI	53223	YES	NO	NO	NO								334514						43.1779	-87.96739	006069710								BADGER METER INC	006069710	PRODUCTION IN 2011 WAS DOWN DUE TO ECONOMIC CONDITIONS	NO	RJOHNSON@BADGERMETER.COM			NO	 	
53550GRNDCN2607	1311209736622	N511	NITRATE COMPOUNDS	TRI	2011	GRANDE CHEESE CO JUDA	N 2607 COUNTY RD S	JUDA	GREEN	WI	53550	YES	NO	NO	NO								311513						42.599796	-89.504494	006110274								GRANDE CHEESE CO	006110274	CHANGE IN CLEANING PRODUCT CREATED A DROP IN NITRIC ACID USE	NO	TIM.BOHR@GRANDE.COM			NO	 	
54467PCHST291AP	1311209532643	007440473	CHROMIUM	TRI	2011	APACHE STAINLESS EQUIPMENT CORP	2910 APACHE DR	PLOVER	PORTAGE	WI	54467	YES	NO	NO	NO								332420						44.45485	-89.50101	060438884								DEXTER APACHE HOLDINGS INC	057916173	FACILITY WILL BE TRANSITIONING FROM STAINLESS STEEL TO CARBON STEEL	NO	CHAD.PRIEVE@APACHESTAINLESS.COM			YES	 	
54467PCHST291AP	1311209532656	007439965	MANGANESE	TRI	2011	APACHE STAINLESS EQUIPMENT CORP	2910 APACHE DR	PLOVER	PORTAGE	WI	54467	YES	NO	NO	NO								332420						44.45485	-89.50101	060438884								DEXTER APACHE HOLDINGS INC	057916173	FACILITY WILL BE TRANSITIONING FROM STAINLESS STEEL TO CARBON STEEL	NO	CHAD.PRIEVE@APACHESTAINLESS.COM			YES	 	
54467PCHST291AP	1311209532670	007440020	NICKEL	TRI	2011	APACHE STAINLESS EQUIPMENT CORP	2910 APACHE DR	PLOVER	PORTAGE	WI	54467	YES	NO	NO	NO								332420						44.45485	-89.50101	060438884								DEXTER APACHE HOLDINGS INC	057916173	FACILITY WILL BE TRANSITIONING FROM STAINLESS STEEL TO CARBON STEEL	NO	CHAD.PRIEVE@APACHESTAINLESS.COM			YES	 	
54409MRTGR810HU	1311209233978	000067561	METHANOL	TRI	2011	MERIT GEAR LLC	810 HUDSON ST	ANTIGO	LANGLADE	WI	544090486	YES	NO	NO	NO								333612						45.143363	-89.146225			WID988586640								METHANOL USED TO HEAT TREAT STEEL IN A OXYGEN-FREE ATMOSPHERE SO ONLY HYDROGEN ATOMS AND WATER VAPOR ARE RELEASED DURING THE PROCESS, LEAVING NO REMAINING METHANOL.	NO	BOB.QUALLS@MERITGEAR.COM			NO	 	
54220NRTHR5800W	1311209712708	N230	CERTAIN GLYCOL ETHERS	TRI	2011	NORTHERN LABS INC WEST DRIVE	5800 W DR	MANITOWOC	MANITOWOC	WI	54220	YES	NO	NO	NO								325611						44.0774	-87.7273	055296479								NORTHERN LABS INC		REVISED AIR EMISSION CALCULATIONS AND ASSUMPTION THAT MOST AIR EMISSIONS OCCUR FROM GLYCOL ETHERS RESULTED IN THE INCREASE OF EMISSION FROM THE FACILITY.	NO	KGOOMEY@NORTHERNLABS.COM			NO	 	
53403MTLNC13492	1311209016601	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	BECK ALUMINUM RACINE	1349 23RD ST	RACINE	RACINE	WI	53403	YES	NO	NO	NO								331314						42.701335	-87.795351	088262829								BECK ALUMINUM ALLOYS	088262829	THE FACILITY PERFORMED A COMPLIANCE TEST FOR D/F IN 2011 RESULTING IN HIGHER D/F RELEASE CALCULATIONS.	NO	GMERRITT@BECKALUM.COM			NO	 	
53916DVNCP201IN	1311209621174	007664417	AMMONIA	TRI	2011	BURGESS-NORTON MANUFACTURING CO PLANT 4	201 INDUSTRIAL DR	BEAVER DAM	DODGE	WI	53916	YES	NO	NO	NO								332117						43.47714	-88.83273	144915790								AMSTED INDUSTRIES INC	005146667	THE FACILITY MANUFACTURES MANY VARIOUS PIECES THAT DIFFER SIGNIFICANTLY IN SIZE. FURNACE THROUGHPUT IS GREATLY INCREASED WHEN THE PIECES ARE SMALLER VERSUS LARGER AS YOU CAN FIT MORE ON THE CONVEYOR OF SINTERING FIXTURES. AS A RESULT PRODUCT THROUGHPUT MAY INCREASE BUT AMMONIA USAGE MAY DECERASE DEPENDING ON THE TYPE OF PIECES MANUFACTURED.	NO	RCSEILLER@BURGESSNORTON.COM			NO	 	
53916DVNCP201IN	1311209621186	007440508	COPPER	TRI	2011	BURGESS-NORTON MANUFACTURING CO PLANT 4	201 INDUSTRIAL DR	BEAVER DAM	DODGE	WI	53916	YES	NO	NO	NO								332117						43.47714	-88.83273	144915790								AMSTED INDUSTRIES INC	005146667	THE PIECES PRODUCED AT THE FACILITY VARY SIGNIFICANTLY IN ELEMENTAL COMPOSITION. SOME PIECES WILL NOT CONTAIN ANY COPPER WHILE OTHERS WILL CONTAIN A SIGNIFICANT AMOUNT; DEPENDING ON THE TARGETED METALLURGICAL PROPERTIES. IN ADDITION, THE FACILITY MANUFACTURES MANY DIFFERENT PIECES AND SOME PIECE PROGRAMS STOP WHILE NEW PROGRAMS ARE ADDED. THE TREMENDOUS VARIANCE IN PIECE PROGRAMS AND ELEMENTAL COMPOSITION AFFECT THE AMOUNT OF COPPER USED AND RECYCLED EACH YEAR AND THE VOLUME MAYBE IN CONTRAST TO THE OVERALL BUSINESS.	NO	RCSEILLER@BURGESSNORTON.COM			YES	 	
53223MRQTT8200W	1311209371172	N420	LEAD COMPOUNDS	PBT	2011	GE HEALTHCARE	8200 W TOWER AVE	MILWAUKEE	MILWAUKEE	WI	53223	YES	NO	NO	NO								334510						43.16512	-88.01268	006580799								GENERAL ELECTRIC CO (GE CO)	001367960	-CIRCUIT BOARD MANUFACTURING CEASED IN 2010, WITH FINAL REMOVAL AND CLEANUP TAKING PLACED IN THE FIRST PART OF 2011.    -NEW PRODUCT WAS BROUGHT ON SITE IN 2010 THAT UTILIZES LEAD PRODUCT FOR X-RAY CONTAINMENT.  FIRST HAZARDOUS WASTE TRANSFER OCCURRED IN 2011.	NO	MARIA.VANDENBERG@GE.COM			YES	 	
54659TLSRSN75CU	1311209293669	007664417	AMMONIA	TRI	2011	ATLAS RESIN PROPPANTS LLC	N 7530 COUNTY RD P	TAYLOR	JACKSON	WI	54659	YES	NO	NO	NO								325998						44.34218	-91.12405	617497149								WONEWOC RESOURCES LLC	617497149	MAJORITY OF PRODUCT MANUFACTURED FOR 2011 WAS A LINE THAT HAS LESS AMMONIA EMISSIONS DUE TO TYPE OF RESIN/ADDITIVES USED. WE HAVE ALSO DISCOVERED OVER-REPORTING FOR PREVIOUS PRODUCTION YEARS.	NO	DANVALIQUETTE@ATLASRESINPROPPANTS.COM			NO	 	
54610DRYLN500OL	1311209404413	N040	BARIUM COMPOUNDS	TRI	2011	DAIRYLAND POWER COOPERATIVE-ALMA SITE	500 OLD STH 35	ALMA	BUFFALO	WI	54610	YES	NO	NO	NO								221112						44.309217	-91.909468	036209278								DAIRYLAND POWER COOPERATIVE	007946171	NA	NO	DWM@DAIRYNET.COM			YES	 	
54610DRYLN500OL	1311209404425	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	DAIRYLAND POWER COOPERATIVE-ALMA SITE	500 OLD STH 35	ALMA	BUFFALO	WI	54610	YES	NO	NO	NO								221112						44.309217	-91.909468	036209278								DAIRYLAND POWER COOPERATIVE	007946171	NA	NO	DWM@DAIRYNET.COM			NO	 	
54610DRYLN500OL	1311209404437	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	DAIRYLAND POWER COOPERATIVE-ALMA SITE	500 OLD STH 35	ALMA	BUFFALO	WI	54610	YES	NO	NO	NO								221112						44.309217	-91.909468	036209278								DAIRYLAND POWER COOPERATIVE	007946171	NA	NO	DWM@DAIRYNET.COM			NO	 	
54610DRYLN500OL	1311209404449	007664393	HYDROGEN FLUORIDE	TRI	2011	DAIRYLAND POWER COOPERATIVE-ALMA SITE	500 OLD STH 35	ALMA	BUFFALO	WI	54610	YES	NO	NO	NO								221112						44.309217	-91.909468	036209278								DAIRYLAND POWER COOPERATIVE	007946171	NA	NO	DWM@DAIRYNET.COM			NO	 	
54610DRYLN500OL	1311209404452	N420	LEAD COMPOUNDS	PBT	2011	DAIRYLAND POWER COOPERATIVE-ALMA SITE	500 OLD STH 35	ALMA	BUFFALO	WI	54610	YES	NO	NO	NO								221112						44.309217	-91.909468	036209278								DAIRYLAND POWER COOPERATIVE	007946171	NA	NO	DWM@DAIRYNET.COM			YES	 	
54610DRYLN500OL	1311209404464	N458	MERCURY COMPOUNDS	PBT	2011	DAIRYLAND POWER COOPERATIVE-ALMA SITE	500 OLD STH 35	ALMA	BUFFALO	WI	54610	YES	NO	NO	NO								221112						44.309217	-91.909468	036209278								DAIRYLAND POWER COOPERATIVE	007946171	NA	NO	DWM@DAIRYNET.COM			YES	 	
54610DRYLN500OL	1311209404476	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	DAIRYLAND POWER COOPERATIVE-ALMA SITE	500 OLD STH 35	ALMA	BUFFALO	WI	54610	YES	NO	NO	NO								221112						44.309217	-91.909468	036209278								DAIRYLAND POWER COOPERATIVE	007946171	NA	NO	DWM@DAIRYNET.COM			NO	 	
54610DRYLN500OL	1311209404488	N770	VANADIUM COMPOUNDS	TRI	2011	DAIRYLAND POWER COOPERATIVE-ALMA SITE	500 OLD STH 35	ALMA	BUFFALO	WI	54610	YES	NO	NO	NO								221112						44.309217	-91.909468	036209278								DAIRYLAND POWER COOPERATIVE	007946171	NA	NO	DWM@DAIRYNET.COM			YES	 	
53177JHNSN83111	1311209363643	007664417	AMMONIA	TRI	2011	DIVERSEY INC  - WAXDALE FACILITY	8311 16TH ST	STURTEVANT	RACINE	WI	53177	YES	NO	NO	NO								325611	325612	325998				42.71464	-87.88606	018240817	120762617							DIVERSEY INC A SUBSIDIARY OF SEALED AIR CORP	120762617	MANUFACTURING FACILITY CEASED PRODUCTION IN SEPTEMBER 2011 AND IS NOW DECOMISSIONED.	NO	KEN.AURICHIO@SEALEDAIR.COM			NO	 	
53177JHNSN83111	1311209363656	N230	CERTAIN GLYCOL ETHERS	TRI	2011	DIVERSEY INC  - WAXDALE FACILITY	8311 16TH ST	STURTEVANT	RACINE	WI	53177	YES	NO	NO	NO								325611	325612	325998				42.71464	-87.88606	018240817	120762617							DIVERSEY INC A SUBSIDIARY OF SEALED AIR CORP	120762617	MANUFACTURING FACILITY CEASED PRODUCTION SEPTEMBER 2011 AND IS NOW DECOMMISSIONED.	NO	KEN.AURICHIO@SEALEDAIR.COM			NO	 	
53177JHNSN83111	1311209363668	000111422	DIETHANOLAMINE	TRI	2011	DIVERSEY INC  - WAXDALE FACILITY	8311 16TH ST	STURTEVANT	RACINE	WI	53177	YES	NO	NO	NO								325611	325612	325998				42.71464	-87.88606	018240817	120762617							DIVERSEY INC A SUBSIDIARY OF SEALED AIR CORP	120762617	MANUFACTURING FACILITY CEASED PRODUCTION IN SEPTEMBER 2011 AND IS NOW DECOMMISSIONED.	NO	KEN.AURICHIO@SEALEDAIR.COM			NO	 	
53177JHNSN83111	1311209363670	000107211	ETHYLENE GLYCOL	TRI	2011	DIVERSEY INC  - WAXDALE FACILITY	8311 16TH ST	STURTEVANT	RACINE	WI	53177	YES	NO	NO	NO								325611	325612	325998				42.71464	-87.88606	018240817	120762617							DIVERSEY INC A SUBSIDIARY OF SEALED AIR CORP	120762617	MANUFACTURING FACILITY CEASED PRODUCTION IN SEPTEMBER 2011 AND IS NOW DECOMMISSIONED.	NO	KEN.AURICHIO@SEALEDAIR.COM			NO	 	
53177JHNSN83111	1311209363694	000067561	METHANOL	TRI	2011	DIVERSEY INC  - WAXDALE FACILITY	8311 16TH ST	STURTEVANT	RACINE	WI	53177	YES	NO	NO	NO								325611	325612	325998				42.71464	-87.88606	018240817	120762617							DIVERSEY INC A SUBSIDIARY OF SEALED AIR CORP	120762617	MANUFACTURING FACILITY CEASED PRODUCTION IN SEPTEMBER 2011 AND IS NOW DECOMMISSIONED.	NO	KEN.AURICHIO@SEALEDAIR.COM			NO	 	
53177JHNSN83111	1311209363706	N982	ZINC COMPOUNDS	TRI	2011	DIVERSEY INC  - WAXDALE FACILITY	8311 16TH ST	STURTEVANT	RACINE	WI	53177	YES	NO	NO	NO								325611	325612	325998				42.71464	-87.88606	018240817	120762617							DIVERSEY INC A SUBSIDIARY OF SEALED AIR CORP	120762617	MANUFACTURING FACILITY CEASED PRODUCTION IN SEPTEMBER 2011 AND IS NOW DECOMMISSIONED.	NO	KEN.AURICHIO@SEALEDAIR.COM			YES	 	
53212TRMNT371NH	1311209568536	007439965	MANGANESE	TRI	2011	TRAMONT CORP	3701 N HUMBOLDT BLVD	MILWAUKEE	MILWAUKEE	WI	53212	YES	NO	NO	NO								332312						43.0844	-87.8975	098547771										LESS SCRAP WAS SENT OFF SITE FOR RECYCLING IN 2011 VS 2010. THIS IS MORE A FUNCTION OF BETTER PRODUCTION METHODS VS LESS PRODUCTION YEAR OVER YEAR.	NO	JCHRISTOFFERSON@TRAMONT.COM			YES	 	
53212TRMNT371NH	1311209568548	007440020	NICKEL	TRI	2011	TRAMONT CORP	3701 N HUMBOLDT BLVD	MILWAUKEE	MILWAUKEE	WI	53212	YES	NO	NO	NO								332312						43.0844	-87.8975	098547771										PRODUCTION RATIO SHOWS A DECREASE YEAR OVER YEAR MAINLY DUE TO PRODUCING LESS SCRAP VS A LARGE DECREASE IN PRODUCTION.	NO	JCHRISTOFFERSON@TRAMONT.COM			YES	 	
53083KHLRCCOUNT	1311209119041	000107211	ETHYLENE GLYCOL	TRI	2011	KOHLER POWER SYSTEMS AMERICAS	N7650 COUNTY TRUNK LS	SHEBOYGAN	SHEBOYGAN	WI	530831500	YES	NO	NO	NO								335312						43.81804	-87.74326	006073225								KOHLER CO	006073225	IN 2011, A LARGER PERCENTAGE OF CUSTOMERS REQUESTED UNITS SHIPPED WITH ANTIFREEZE VERSUS SHIPPED EMPTY.	NO	JENNIFER.TAYLOR@KOHLER.COM			NO	 	
53151LYLLM315S1	1311209124041	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	LYALL MECHANICAL SPECIALTIES DIV	3015 S 163RD ST	NEW BERLIN	WAUKESHA	WI	53151	YES	NO	NO	NO								334514						42.9906	-88.11666	056466774								RW LYALL	056466774	THE CALCULATION FOR THE FRACTION OF CLEANUP SOLVENT SENT TO WASTE WAS REVISED BASED ON THE REDUCED AMOUNT OF PAINT WASTE GENERATED BY THE NEW PAINT SPRAY PROCESS. THIS RESULTS IN A MORE ACCURATE ESTIMATE OF CLEANUP XYLENE EMITTED AS A STACK EMISSION VERSUS THE AMOUNT OF CLEANUP XYLENE SENT TO WASTE. THIS IS BECAUSE WASTE PAINT IS FIXED AT 28 OUNCES PER DAY AND THE AMOUNT OF CLEANUP WASTE IS CALCULATED BY SUBTRACTING PAINT WASTE AND OTHER ALCOHOL WASTE FROM THE TOTAL AMPOUNT OF SOLVENT WASTE GENERATED AT THE FACILITY.	NO	GSZAJNA@RWWLYALL.COM			NO	 	
53188CCRTSN12W2	1311209542467	007440020	NICKEL	TRI	2011	ACCURATE SPECIALTIES INC	570 BLUEMOUND RD	WAUKESHA	WAUKESHA	WI	53188	YES	NO	NO	NO								331525						43.0295	-88.227778	154192777								THE FISHER BARTON GROUP	154192777	DIFFERENT ALLOY USAGE FOR 2011 MADE NICKEL REPORTABLE FOR THE FIRST TIME IN 2011.	NO	AROSGARD@ACCURATESPECIALTIES.COM			YES	 	
54130FXNRGN231E	1311209059753	007664417	AMMONIA	TRI	2011	FOX ENERGY CO LLC	N 2310 E FRONTAGE RD	KAUKAUNA	OUTAGAMIE	WI	54130	YES	NO	NO	NO								221112						44.321294	-88.217624	143048713								FOX ENERGY CO LLC	143048713	INCREASE IN USAGE DUE TO DEMAND GROWTH.	NO	WADE.HANDRICH@GE.COM			NO	 	
54460NRTHL324NO	1311209795905	000079210	PERACETIC ACID	TRI	2011	KERRY INC	324 HARDING ST	OWEN	CLARK	WI	54460	YES	NO	NO	NO								311513						44.948988	-90.568451	086185535								KERRY INC		JAVASCRIPT:GOWORKFLOW('NEXT')	NO	KURT.BLANCHETTE@KERRY.COM			NO	 	
53207WBPLC368WS	1311209257447	007664417	AMMONIA	TRI	2011	TASMAN HARTFORD	368 W SUMNER ST	HARTFORD	WASHINGTON	WI	53027	YES	NO	NO	NO								316110						43.3178	-88.38446	024088858								TASMAN INDUSTRIES INC		FACILITY WORKED WITH REDUCED INPUTS.	NO	MFUCCI@TLGHARTLAND.COM			NO	 	
53207WBPLC368WS	1311209257450	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	TASMAN HARTFORD	368 W SUMNER ST	HARTFORD	WASHINGTON	WI	53027	YES	NO	NO	NO								316110						43.3178	-88.38446	024088858								TASMAN INDUSTRIES INC		PRODUCTION SHIFTED  TO A SISTER UNIT TO IMPROVE EFFICIENCY. THE TRI-VALENT CHROME CONTAINING WASTE IN LIQUID FORM IS DISCHARGED  TO POTW ALONG WITH OTHER EFFLUENT	NO	MFUCCI@TLGHARTLAND.COM			YES	 	
54481CNSLD2627W	1311209064827	N420	LEAD COMPOUNDS	PBT	2011	WHITING MILL	2627 WHITING RD	STEVENS POINT	PORTAGE	WI	54481	YES	NO	NO	NO								322121						44.490075	-89.57031	074771502								NEWPAGE CORP	945543770	WHITING MILL PRODUCTION CEASED IN FEBRUARY 2011.	NO	CLIFF.BOWERS@NEWPAGECORP.COM			YES	 	
53027HLGSN172IN	1311209469966	007440473	CHROMIUM	TRI	2011	HELGESEN INDUSTRIES IW PLANT	1720 INNOVATION WAY	HARTFORD	WASHINGTON	WI	53027	YES	NO	NO	NO								332439						43.3366	-88.4162									HELGESEN INDUSTRIES		UPDATED INFORMATION USED FOR THRESHOLD DETERMINATIONS IN 2011.  INFORMATION WILL BE APPLIED TO CONFIRM PREVIOUS YEARS DETERMINATIONS.	NO				YES	 	
53027HLGSN172IN	1311209469978	007439921	LEAD	TRI	2011	HELGESEN INDUSTRIES IW PLANT	1720 INNOVATION WAY	HARTFORD	WASHINGTON	WI	53027	YES	NO	NO	NO								332439						43.3366	-88.4162									HELGESEN INDUSTRIES		UPDATED DATA USED FOR THRESHOLD AND RELEASES.  OFF-SITE RECYCLING INCLUDED WITH 2011 REPORTING.	NO				YES	 	
53027HLGSN172IN	1311209469980	007440020	NICKEL	TRI	2011	HELGESEN INDUSTRIES IW PLANT	1720 INNOVATION WAY	HARTFORD	WASHINGTON	WI	53027	YES	NO	NO	NO								332439						43.3366	-88.4162									HELGESEN INDUSTRIES		UPDATED INFORMATION USED FOR THRESHOLD DETERMINATIONS IN 2011.  INFORMATION WILL BE APPLIED TO CONFIRM PREVIOUS YEARS DETERMINATIONS.	NO				YES	 	
53532SNMXN65BAS	1311209698695	000067561	METHANOL	TRI	2011	SANIMAX ENERGY INC	605 BASSETT ST	DE FOREST	DANE	WI	53532	YES	NO	NO	NO								325199						43.25459	-89.33628	006125520								SANIMAX USA INC	006125520	THERE IS A SIGNIFICANT DIFFERENCE IN THE AMOUNT OF METHANOL SENT FOR OFFSITE TREATMENT BETWEEN THIS YEAR AND LAST. IT IS LARGELY DUE TO CONTRACTING A THIRD PARTY TO TREAT A BYPRODUCT CONTAINING METHANOL RATHER THAN USING THE BYPRODUCT AS A FEEDSTOCK IN OUR PROCESS. THERE IS ALSO AN INCREASE IN THE AMOUNT OF METHANOL RELEASED INTO THE AIR. THIS CAN BE ATTRIBUTED TO AN INCREASE IN PRODUCTION AND A DECREASE IN DOWNTIME IN 2011 VERSUS 2010.	NO	SARAH.BENNETT@SANIMAX.COM			NO	 	
5472WHLYMR1115T	1311208965828	007697372	NITRIC ACID	TRI	2011	OHLY AMERICAS	1115 TIFFANY	BOYCEVILLE	DUNN	WI	54725	YES	NO	NO	NO								311942						45.04589	-92.03498									ASSOCIATED BRITISH FOODS NA CORP	071642214	USED A SLIGHTLY HIGHTER AMOUNT OF NITRIC ACID IN 2011.  INCREASED PRODUCTION AND INCREASED CIP (CLEANING IN PLACE) BEING DONE.	NO	PTASCHE@OHLY.US			NO	 	
53901PNDCR2344W	1311209679657	000100425	STYRENE	TRI	2011	PENDA CORP	2344 W WISCONSIN ST	PORTAGE	COLUMBIA	WI	53901	YES	NO	NO	NO								326199						43.555488	-89.487243	826395477										THE TONNEAU PROCESS THAT USES THE RESIN THAT CONTAINS STYRENE WILL BE DISCONTINUED IN AUGUST 2012.	NO	KATHYCROMEY@PENDACORP.COM			NO	 	
5430WHTTSB2641N	1311208986568	000111422	DIETHANOLAMINE	TRI	2011	HATTIESBURG PAPER CO	2641 N PACKERLAND DR	GREEN BAY	BROWN	WI	54303	YES	NO	NO	NO								323112						44.541663	-88.092001	968262274								SPG HOLDINGS	968262274	WE HAVE ELIMINATED THE INK THAT CONTAINED THE TOXIC CHEMICAL AND SUBSTITUTED A LESS TOXIC CHEMICAL IN ITS PLACE.	NO	MHUBERTY@HBURGPAPER.COM			NO	 	
53818SWSSV1085E	1311209257599	007697372	NITRIC ACID	TRI	2011	SWISS VALLEY FARMS COOPERATIVE	1085 E MINERAL ST	PLATTEVILLE	GRANT	WI	53818	YES	NO	NO	NO								311513						42.73302	-90.46133	176085223								SWISS VALLEY FARMS COOPERATIVE	005267323	TRI FACILITY 53818SWSSV1085E CEASED OPERATION IN AUGUST 2011.	NO	ED.SEUTTER@SWISSVALLEY.COM			NO	 	
53588RTRNC1277E	1311208990895	N982	ZINC COMPOUNDS	TRI	2011	BEKAERT CORP	1277 E HOXIE ST	SPRING GREEN	SAUK	WI	53588	YES	NO	NO	NO								332999						43.17204	-90.053205	051525129								BEKAERT NV	051525129	WE SOLD THE PLANT IN IN FEBRUARY 2012 TO CARDINAL GLASS.	NO	RICK.MCWHIRT@BEKAERT.COM			YES	 	
53114THLRSPOBOX	1311209596345	007664417	AMMONIA	TRI	2011	BIRDS EYE FOODS	W8880 COUNTY RD X	DARIEN	WALWORTH	WI	53114	YES	NO	NO	NO								311411						42.589444	-88.736944	965653359		WID000713123						BIRDS EYE FOODS	965953359	A PLANT EXPANSION AND AN INCREASE IN PRODUCTION CAPACITY DROVE THE INCREASE IN AMMONIA PURCHASED IN 2011. THE ADDITION OF TWO FREEZING PROCESSES AND INCREASE IN FLOOR SPACE IN THE COLD PRODUCTION AREA INCREASED THE NEED FOR AMMONIA.	NO				NO	 	
5490WWLDNP167W2	1311209225388	000071363	N-BUTYL ALCOHOL	TRI	2011	WALDAN PAPER SERVICES INC	167 W 28TH AVE	OSHKOSH	WINNEBAGO	WI	54902	YES	NO	NO	NO								323112						43.98675	-88.53969	607824505										IN 2011, THE RELEASE OF N-BUTYL ALCOHOL WAS AFFECTED BY PRODUCT MIX AND TOTAL SALES VOLUME.  OVERALL SALES FOR THE COMPANY DECLINED, BUT THE PRODUCTION OF GOODS USING THIS CHEMICAL AS A PROCESSING AID INCREASED.	NO	RSEEFELDT@WALDAN.COM			NO	 	
53074KCKHF1221S	1311209479841	007440473	CHROMIUM	TRI	2011	KICKHAEFFER MANUFACTURING CO LLC	1221 S PARK ST	PORT WASHINGTON	OZAUKEE	WI	53074	YES	NO	NO	NO								332116						43.375577	-87.882952	006090724								KICKHAEFFER MANUFACTURING CO		AS I MENTIONED LAST YEAR, A PRODUCT LAUNCH HAS GREATLY INCREASED OUR 400 STAINLESS STEEL USAGE - IT CONTINUED TO GO UP THIS YEAR - WE HAVE BEEN HAVING PROBLEMS WITH MAKING SOME OF THESE PARTS, OUR PART SCRAP IS MUCH HIGHER THAN WHAT IT SHOULD BE - THE DECREASES SHOWN IN FUTURE ESTIMATES WILL BE LOWER AS WE LEARN TO RUN THESE PARTS BETTER, EVEN IF PRODUCTION REQUIREMENTS CONTINUE TO INCREASE - AS OUR NAICS NUMBER INDICATES (332116 - METAL STAMPING), VERITUALLY ALL OF THE RAW MATERIAL WE PROCESS ENDS UP AS A FINISHED PART OR SCRAP METAL WHICH IS RECYCLED AT THE OFF-SITE LOCATIONS LISTED	NO	LTHOMPSON@KMCSTAMPINGS.COM			YES	 	
53074KCKHF1221S	1311209479854	007440020	NICKEL	TRI	2011	KICKHAEFFER MANUFACTURING CO LLC	1221 S PARK ST	PORT WASHINGTON	OZAUKEE	WI	53074	YES	NO	NO	NO								332116						43.375577	-87.882952	006090724								KICKHAEFFER MANUFACTURING CO		SEE NOTE ON CHROMIUM REPORT	NO	LTHOMPSON@KMCSTAMPINGS.COM			YES	 	
5322WCHRTR785NR	1311209454709	007439965	MANGANESE	TRI	2011	CHARTER AUTOMOTIVE	7850 N 81ST ST	MILWAUKEE	MILWAUKEE	WI	53223	YES	NO	NO	NO								336312						43.16051	-88.01133	194108072								CHARTER MANUFACTURING CO INC	051618056	BASED ON A REVIEW OF REPORTING YEAR 2010 BACK-UP DOCUMENTATION IT APPEARS THAT COMPOUNDS WERE REPORTED THAT WERE PROCESSED ON SITE BELOW THE FORM R THRESHOLD.  FOR REPORTING YEAR 2011, ONLY THOSE COMPOUNDS PROCESSED ON SITE ABOVE FORM R THRESHOLDS WERE REPORTED.	NO	BURNSS@CHARTERAUTOMOTIVE.COM			YES	 	
5422WMNTWC4211C	1311209631439	007440473	CHROMIUM	TRI	2011	MANITOWOC TOOL & MACHINING LLC	4211 CLIPPER DR	MANITOWOC	MANITOWOC	WI	54220	YES	NO	NO	NO								332710						44.08466	-87.700676	055298384										A FACILIITY AUDIT IS PENDING FOR BACK REPORTING.	NO	TGAUTHIER@MANTOOL.COM			YES	 	
5422WMNTWC4211C	1311209631441	007440484	COBALT	TRI	2011	MANITOWOC TOOL & MACHINING LLC	4211 CLIPPER DR	MANITOWOC	MANITOWOC	WI	54220	YES	NO	NO	NO								332710						44.08466	-87.700676	055298384										A FACILIITY AUDIT IS PENDING FOR BACK REPORTING.	NO	TGAUTHIER@MANTOOL.COM			YES	 	
5422WMNTWC4211C	1311209631454	007440508	COPPER	TRI	2011	MANITOWOC TOOL & MACHINING LLC	4211 CLIPPER DR	MANITOWOC	MANITOWOC	WI	54220	YES	NO	NO	NO								332710						44.08466	-87.700676	055298384										A FACILIITY AUDIT IS PENDING FOR BACK REPORTING.	NO	TGAUTHIER@MANTOOL.COM			YES	 	
5422WMNTWC4211C	1311209631478	007439921	LEAD	TRI	2011	MANITOWOC TOOL & MACHINING LLC	4211 CLIPPER DR	MANITOWOC	MANITOWOC	WI	54220	YES	NO	NO	NO								332710						44.08466	-87.700676	055298384										A FACILIITY AUDIT IS PENDING FOR BACK REPORTING.	NO	TGAUTHIER@MANTOOL.COM			YES	 	
5422WMNTWC4211C	1311209631492	007439965	MANGANESE	TRI	2011	MANITOWOC TOOL & MACHINING LLC	4211 CLIPPER DR	MANITOWOC	MANITOWOC	WI	54220	YES	NO	NO	NO								332710						44.08466	-87.700676	055298384										A FACILIITY AUDIT IS PENDING FOR BACK REPORTING.	NO	TGAUTHIER@MANTOOL.COM			YES	 	
5422WMNTWC4211C	1311209631516	007440020	NICKEL	TRI	2011	MANITOWOC TOOL & MACHINING LLC	4211 CLIPPER DR	MANITOWOC	MANITOWOC	WI	54220	YES	NO	NO	NO								332710						44.08466	-87.700676	055298384										A FACILIITY AUDIT IS PENDING FOR BACK REPORTING.	NO	TGAUTHIER@MANTOOL.COM			YES	 	
5475WTLSRSW1899	1311209476605	007664417	AMMONIA	TRI	2011	ATLAS RESIN PROPPANTS LLC	W10899 CHERRY RD	MERRILLAN	JACKSON	WI	54754	YES	NO	NO	NO								325998						44.487536	-90.860233	617497149								WONEWOC RESOURCES LLC	617497149	MANUFACTURING IN TOWERS C & D ALL OF 2011.  ADDED MANUFACTURING CAPABILITIES IN TOWERS E & F OCTOBER-DECEMBER	NO	DANVALIQUETTE@ATLASRESINPROPPANTS.COM			NO	 	
5475WTLSRSW1899	1311209476617	000050000	FORMALDEHYDE	TRI	2011	ATLAS RESIN PROPPANTS LLC	W10899 CHERRY RD	MERRILLAN	JACKSON	WI	54754	YES	NO	NO	NO								325998						44.487536	-90.860233	617497149								WONEWOC RESOURCES LLC	617497149	REPORTING FOR 2010 YEAR WAS FOR NEW FACILITY, ONLY OPERATING OCT-DEC.  2011 REPORTING INCLUDED OPERATION FOR TOWERS C & D THE ENTIRE YEAR, AND TOWERS E & F FOR OCTOBER-DECEMBER.	NO	DANVALIQUETTE@ATLASRESINPROPPANTS.COM			NO	 	
5475WTLSRSW1899	1311209476629	000108952	PHENOL	TRI	2011	ATLAS RESIN PROPPANTS LLC	W10899 CHERRY RD	MERRILLAN	JACKSON	WI	54754	YES	NO	NO	NO								325998						44.487536	-90.860233	617497149								WONEWOC RESOURCES LLC	617497149	REPORTING ENTIRE YEAR FOR TOWERS C & D, BEGIN MANUFACTURING TOWERS E & F OCTOBER THRU DECEMBER	NO	DANVALIQUETTE@ATLASRESINPROPPANTS.COM			NO	 	
53403TWNDS1328R	1311209326091	007440508	COPPER	TRI	2011	TWIN DISC INC	1328 RACINE ST	RACINE	RACINE	WI	534031758	YES	NO	NO	NO								333613						42.71564	-87.79378	006090997								TWIN DISC INC		THIS FACILITY WAS CONVERTED FROM MANUFACTURING TO WAREHOUSING DURING DECEMBER 2010.  THE RELEASE OF COPPER FROM THIS FACILITY HAS CEASED AND THE NEED FOR FILING A TRI-ME REPORT IS ELIMINATED.	NO	KNUTH.ROXANNE@TWINDISC.COM			YES	 	
53403TWNDS1328R	1311209326103	007439921	LEAD	TRI	2011	TWIN DISC INC	1328 RACINE ST	RACINE	RACINE	WI	534031758	YES	NO	NO	NO								333613						42.71564	-87.79378	006090997								TWIN DISC INC		THIS FACILITY WAS CONVERTED FROM MANUFACTURING TO WAREHOUSING DURING DECEMBER 2010.  THE RELEASE OF LEAD FROM THIS FACILITY HAS CEASED AND THE NEED FOR FILING A TRI-ME REPORT IS ELIMINATED.	NO	KNUTH.ROXANNE@TWINDISC.COM			YES	 	
53403TWNDS1328R	1311209326115	007439965	MANGANESE	TRI	2011	TWIN DISC INC	1328 RACINE ST	RACINE	RACINE	WI	534031758	YES	NO	NO	NO								333613						42.71564	-87.79378	006090997								TWIN DISC INC		THIS FACILITY WAS CONVERTED FROM MANUFACTURING TO WAREHOUSING DURING DECEMBER 2010.  THE RELEASE OF MANGANESE FROM THIS FACILITY HAS CEASED AND THE NEED FOR FILING A TRI-ME REPORT IS ELIMINATED.	NO	KNUTH.ROXANNE@TWINDISC.COM			YES	 	
5321WQDGRP555SU	1311209298431	N230	CERTAIN GLYCOL ETHERS	TRI	2011	QUAD/GRAPHICS INC	555 S 108TH ST	WEST ALLIS	MILWAUKEE	WI	532141145	YES	NO	NO	NO								323110						43.02397	-88.04725	055302756								QUAD/GRAPHICS INC	055302756	THE FACILITY WAS PREVIOUSLY UTILIZING SEVERAL DIFFERENT FOUNTAIN SOLUTIONS; HOWEVER, LATE 2011 THE FACILITY SWITCHED TO USING ONLY ONE PRODUCT.  ONE ADDITIONAL OFFSET PRESS WAS RELEASED INTO PRODUCTION IN MAY 2011, WHILE TWO SHEETFED PRESSES WERE DECOMMISOINED IN FALL OF 2011.	NO	TOM.ESTOCK@QG.COM			NO	 	
5321WQDGRP555SU	1311209298443	000107211	ETHYLENE GLYCOL	TRI	2011	QUAD/GRAPHICS INC	555 S 108TH ST	WEST ALLIS	MILWAUKEE	WI	532141145	YES	NO	NO	NO								323110						43.02397	-88.04725	055302756								QUAD/GRAPHICS INC	055302756	INSTEAD OF USING SEVERAL DIFFERENT FOUNTAIN SOLUTIONS, THE FACILITY SWITCHED TO USING ONLY ONE FOUNTAIN SOLUTION IN THE FALL OF 2011.  ONE OFFSET PRESS WAS INSTALLED AND RELEASE INTO PRODUCTION IN MAY 2011.  TWO SHEETFED PRESSES WERE DISMANTLED IN FALL OF 2011.	NO	TOM.ESTOCK@QG.COM			NO	 	
53024RNCRP1111C	1311209518986	007440508	COPPER	TRI	2011	ORION CORP	1111 CEDAR CREEK RD	GRAFTON	OZAUKEE	WI	53024	YES	NO	NO	NO								333613						43.33826	-87.95225	045946886								JOHN CRANE INC		CALCULATION METHOD FOR OFFSITE TRANSFER HAS BEEN REDEVELOPED FOR 2011. OFFSITE TRANSFER WEIGHTS ARE CALCULATED BY TAKING THE PROPORTION OF TOTAL RECYCLED METAL WEIGHT TO TOTAL PURCHASED RAW METAL WEIGHT AND MULTIPLYING IT BY THE WEIGHT OF THE TOXIC CHEMICAL PRESENT IN THE TOTAL PURCHASED RAW METALS THROUGHOUT THE YEAR.	NO	RICK.RONGE@JOHNCRANE.COM			YES	 	
53024RNCRP1111C	1311209518998	007439921	LEAD	TRI	2011	ORION CORP	1111 CEDAR CREEK RD	GRAFTON	OZAUKEE	WI	53024	YES	NO	NO	NO								333613						43.33826	-87.95225	045946886								JOHN CRANE INC		CALCULATION METHOD FOR OFFSITE TRANSFER HAS BEEN REDEVELOPED FOR 2011. OFFSITE TRANSFER WEIGHTS ARE CALCULATED BY TAKING THE PROPORTION OF TOTAL RECYCLED METAL WEIGHT TO TOTAL PURCHASED RAW METAL WEIGHT AND MULTIPLYING IT BY THE WEIGHT OF THE TOXIC CHEMICAL PRESENT IN THE TOTAL PURCHASED RAW METALS THROUGHOUT THE YEAR.	NO	RICK.RONGE@JOHNCRANE.COM			YES	 	
