REPORTING YEAR,TITLE OF CERTIFYING OFFICIAL,NAME OF CERTIFYING OFFICIAL,TRIFID,FACILITY NAME,FACILITY STREET,FACILITY CITY,FACILITY COUNTY,FACILITY STATE,FACILITY ZIP CODE,MAILING NAME,MAILING STREET,MAILING CITY,MAILING STATE,MAILING PROVINCE,MAILING ZIP CODE,ENTIRE FACILITY IND,PARTIAL FACILITY IND,FEDERAL FACILITY IND,GOCO FACILITY IND,PUBLIC CONTACT NAME,PUBLIC CONTACT PHONE,PRIMARY SIC CODE,SIC CODE 2,SIC CODE 3,SIC CODE 4,SIC CODE 5,SIC CODE 6,NAICS ORIGIN,PRIMARY NAICS CODE,NAICS CODE 2,NAICS CODE 3,NAICS CODE 4,NAICS CODE 5,NAICS CODE 6,LATITUDE,LONGITUDE,DB NR A,DB NR B,RCRA NR A,RCRA NR B,NPDES NR A,NPDES NR B,UIC NR A,UIC NR B,PARENT COMPANY NAME,PARENT COMPANY DB NR,ASSIGNED FED. FACILITY FLAG,PUBLIC CONTACT EMAIL,14-DEC-10,
2009,PRESIDENT,JEFF WALSH,96707SHWNC91086,AES HAWAII INC,91-086 KAOMI LOOP,KAPOLEI,HONOLULU,HI,96707,AES HAWAII INC,91-086 KAOMI LOOP,KAPOLEI,HI,"",96707,YES,NO,NO,NO,JEFF WALSH,8086825330,4911,,,,,,,221112,,,,,,21.306111,-158.108056,031835064,,,,,,,,AES CORP,043857812,NO,JEFF.WALSH@AES.COM,
2009,PRESIDENT,JEFF WALSH,96707SHWNC91086,AES HAWAII INC,91-086 KAOMI LOOP,KAPOLEI,HONOLULU,HI,96707,AES HAWAII INC,91-086 KAOMI LOOP,KAPOLEI,HI,"",96707,YES,NO,NO,NO,JEFF WALSH,8086825330,4911,,,,,,,221112,,,,,,21.306111,-158.108056,031835064,,,,,,,,AES CORP,043857812,NO,JEFF.WALSH@AES.COM,
2009,PRESIDENT,JEFF WALSH,96707SHWNC91086,AES HAWAII INC,91-086 KAOMI LOOP,KAPOLEI,HONOLULU,HI,96707,AES HAWAII INC,91-086 KAOMI LOOP,KAPOLEI,HI,"",96707,YES,NO,NO,NO,JEFF WALSH,8086825330,4911,,,,,,,221112,,,,,,21.306111,-158.108056,031835064,,,,,,,,AES CORP,043857812,NO,JEFF.WALSH@AES.COM,
2009,PRESIDENT,JEFF WALSH,96707SHWNC91086,AES HAWAII INC,91-086 KAOMI LOOP,KAPOLEI,HONOLULU,HI,96707,AES HAWAII INC,91-086 KAOMI LOOP,KAPOLEI,HI,"",96707,YES,NO,NO,NO,JEFF WALSH,8086825330,4911,,,,,,,221112,,,,,,21.306111,-158.108056,031835064,,,,,,,,AES CORP,043857812,NO,JEFF.WALSH@AES.COM,
2009,PRESIDENT,JEFF WALSH,96707SHWNC91086,AES HAWAII INC,91-086 KAOMI LOOP,KAPOLEI,HONOLULU,HI,96707,AES HAWAII INC,91-086 KAOMI LOOP,KAPOLEI,HI,"",96707,YES,NO,NO,NO,JEFF WALSH,8086825330,4911,,,,,,,221112,,,,,,21.306111,-158.108056,031835064,,,,,,,,AES CORP,043857812,NO,JEFF.WALSH@AES.COM,
2009,PRESIDENT,JEFF WALSH,96707SHWNC91086,AES HAWAII INC,91-086 KAOMI LOOP,KAPOLEI,HONOLULU,HI,96707,AES HAWAII INC,91-086 KAOMI LOOP,KAPOLEI,HI,"",96707,YES,NO,NO,NO,JEFF WALSH,8086825330,4911,,,,,,,221112,,,,,,21.306111,-158.108056,031835064,,,,,,,,AES CORP,043857812,NO,JEFF.WALSH@AES.COM,
2009,PRESIDENT,JEFF WALSH,96707SHWNC91086,AES HAWAII INC,91-086 KAOMI LOOP,KAPOLEI,HONOLULU,HI,96707,AES HAWAII INC,91-086 KAOMI LOOP,KAPOLEI,HI,"",96707,YES,NO,NO,NO,JEFF WALSH,8086825330,4911,,,,,,,221112,,,,,,21.306111,-158.108056,031835064,,,,,,,,AES CORP,043857812,NO,JEFF.WALSH@AES.COM,
2009,PRESIDENT,JEFF WALSH,96707SHWNC91086,AES HAWAII INC,91-086 KAOMI LOOP,KAPOLEI,HONOLULU,HI,96707,AES HAWAII INC,91-086 KAOMI LOOP,KAPOLEI,HI,"",96707,YES,NO,NO,NO,JEFF WALSH,8086825330,4911,,,,,,,221112,,,,,,21.306111,-158.108056,031835064,,,,,,,,AES CORP,043857812,NO,JEFF.WALSH@AES.COM,
2009,PRESIDENT,JEFF WALSH,96707SHWNC91086,AES HAWAII INC,91-086 KAOMI LOOP,KAPOLEI,HONOLULU,HI,96707,AES HAWAII INC,91-086 KAOMI LOOP,KAPOLEI,HI,"",96707,YES,NO,NO,NO,JEFF WALSH,8086825330,4911,,,,,,,221112,,,,,,21.306111,-158.108056,031835064,,,,,,,,AES CORP,043857812,NO,JEFF.WALSH@AES.COM,
2009,TERMINAL SUPERINTENDENT,JOSEPH LOVAN,96707TXCBR91119,ALOHA PETROLEUM BARBERS POINT TERMINAL,91-119 HANUA ST,KAPOLEI,HONOLULU,HI,967071727,ALOHA PETROLEUM BARBERS POINT TERMINAL,91-119 HANUA ST,KAPOLEI,HI,"",96707-1727,YES,NO,NO,NO,JOE LOVAN,8086734296,5171,,,,,,,424710,,,,,,21.302207,-158.102053,081909046,,,,,,,,ALOHA PETROLEUM,"",NO,JLOVAN@ALOHAGAS.COM,
2009,TERMINAL SUPERINTENDENT,JOSEPH LOVAN,96707TXCBR91119,ALOHA PETROLEUM BARBERS POINT TERMINAL,91-119 HANUA ST,KAPOLEI,HONOLULU,HI,967071727,ALOHA PETROLEUM BARBERS POINT TERMINAL,91-119 HANUA ST,KAPOLEI,HI,"",96707-1727,YES,NO,NO,NO,JOE LOVAN,8086734296,5171,,,,,,,424710,,,,,,21.302207,-158.102053,081909046,,,,,,,,ALOHA PETROLEUM,"",NO,JLOVAN@ALOHAGAS.COM,
2009,TERMINAL SUPERINTENDENT,JOSEPH LOVAN,96707TXCBR91119,ALOHA PETROLEUM BARBERS POINT TERMINAL,91-119 HANUA ST,KAPOLEI,HONOLULU,HI,967071727,ALOHA PETROLEUM BARBERS POINT TERMINAL,91-119 HANUA ST,KAPOLEI,HI,"",96707-1727,YES,NO,NO,NO,JOE LOVAN,8086734296,5171,,,,,,,424710,,,,,,21.302207,-158.102053,081909046,,,,,,,,ALOHA PETROLEUM,"",NO,JLOVAN@ALOHAGAS.COM,
2009,TERMINAL SUPERINTENDENT,JOSEPH LOVAN,96707TXCBR91119,ALOHA PETROLEUM BARBERS POINT TERMINAL,91-119 HANUA ST,KAPOLEI,HONOLULU,HI,967071727,ALOHA PETROLEUM BARBERS POINT TERMINAL,91-119 HANUA ST,KAPOLEI,HI,"",96707-1727,YES,NO,NO,NO,JOE LOVAN,8086734296,5171,,,,,,,424710,,,,,,21.302207,-158.102053,081909046,,,,,,,,ALOHA PETROLEUM,"",NO,JLOVAN@ALOHAGAS.COM,
2009,TERMINAL SUPERINTENDENT,JOSEPH LOVAN,96707TXCBR91119,ALOHA PETROLEUM BARBERS POINT TERMINAL,91-119 HANUA ST,KAPOLEI,HONOLULU,HI,967071727,ALOHA PETROLEUM BARBERS POINT TERMINAL,91-119 HANUA ST,KAPOLEI,HI,"",96707-1727,YES,NO,NO,NO,JOE LOVAN,8086734296,5171,,,,,,,424710,,,,,,21.302207,-158.102053,081909046,,,,,,,,ALOHA PETROLEUM,"",NO,JLOVAN@ALOHAGAS.COM,
2009,TERMINAL SUPERINTENDENT,JOSEPH LOVAN,96707TXCBR91119,ALOHA PETROLEUM BARBERS POINT TERMINAL,91-119 HANUA ST,KAPOLEI,HONOLULU,HI,967071727,ALOHA PETROLEUM BARBERS POINT TERMINAL,91-119 HANUA ST,KAPOLEI,HI,"",96707-1727,YES,NO,NO,NO,JOE LOVAN,8086734296,5171,,,,,,,424710,,,,,,21.302207,-158.102053,081909046,,,,,,,,ALOHA PETROLEUM,"",NO,JLOVAN@ALOHAGAS.COM,
2009,TERMINAL SUPERINTENDENT,JOSEPH LOVAN,96707TXCBR91119,ALOHA PETROLEUM BARBERS POINT TERMINAL,91-119 HANUA ST,KAPOLEI,HONOLULU,HI,967071727,ALOHA PETROLEUM BARBERS POINT TERMINAL,91-119 HANUA ST,KAPOLEI,HI,"",96707-1727,YES,NO,NO,NO,JOE LOVAN,8086734296,5171,,,,,,,424710,,,,,,21.302207,-158.102053,081909046,,,,,,,,ALOHA PETROLEUM,"",NO,JLOVAN@ALOHAGAS.COM,
2009,TERMINAL SUPERINTENDENT,JOSEPH LOVAN,96707TXCBR91119,ALOHA PETROLEUM BARBERS POINT TERMINAL,91-119 HANUA ST,KAPOLEI,HONOLULU,HI,967071727,ALOHA PETROLEUM BARBERS POINT TERMINAL,91-119 HANUA ST,KAPOLEI,HI,"",96707-1727,YES,NO,NO,NO,JOE LOVAN,8086734296,5171,,,,,,,424710,,,,,,21.302207,-158.102053,081909046,,,,,,,,ALOHA PETROLEUM,"",NO,JLOVAN@ALOHAGAS.COM,
2009,TERMINAL SUPERINTENDENT,GEORGE MITSUDA,96720LHPTR999KA,ALOHA PETROLEUM LTD HILO  TERMINAL,999 KALANAIANAOLE AVE,HILO,HAWAII,HI,967204749,ALOHA PETROLEUM LTD HILO  TERMINAL,999 KALANAIANAOLE AVE,HILO,HI,"",96720-4749,YES,NO,NO,NO,GEORGE MITSUDA,8089350929,,,,,,,,424710,,,,,,19.729574,-155.049837,081909046,,,,,,,,ALOHA PETROLEUM,"",NO,GMITSUDA@ALOHAGAS.COM,
2009,TERMINAL SUPERINTENDENT,GEORGE MITSUDA,96720LHPTR999KA,ALOHA PETROLEUM LTD HILO  TERMINAL,999 KALANAIANAOLE AVE,HILO,HAWAII,HI,967204749,ALOHA PETROLEUM LTD HILO  TERMINAL,999 KALANAIANAOLE AVE,HILO,HI,"",96720-4749,YES,NO,NO,NO,GEORGE MITSUDA,8089350929,,,,,,,,424710,,,,,,19.729574,-155.049837,081909046,,,,,,,,ALOHA PETROLEUM,"",NO,GMITSUDA@ALOHAGAS.COM,
2009,TERMINAL SUPERINTENDENT,GEORGE MITSUDA,96720LHPTR999KA,ALOHA PETROLEUM LTD HILO  TERMINAL,999 KALANAIANAOLE AVE,HILO,HAWAII,HI,967204749,ALOHA PETROLEUM LTD HILO  TERMINAL,999 KALANAIANAOLE AVE,HILO,HI,"",96720-4749,YES,NO,NO,NO,GEORGE MITSUDA,8089350929,,,,,,,,424710,,,,,,19.729574,-155.049837,081909046,,,,,,,,ALOHA PETROLEUM,"",NO,GMITSUDA@ALOHAGAS.COM,
2009,TERMINAL SUPERINTENDENT,GEORGE MITSUDA,96720LHPTR999KA,ALOHA PETROLEUM LTD HILO  TERMINAL,999 KALANAIANAOLE AVE,HILO,HAWAII,HI,967204749,ALOHA PETROLEUM LTD HILO  TERMINAL,999 KALANAIANAOLE AVE,HILO,HI,"",96720-4749,YES,NO,NO,NO,GEORGE MITSUDA,8089350929,,,,,,,,424710,,,,,,19.729574,-155.049837,081909046,,,,,,,,ALOHA PETROLEUM,"",NO,GMITSUDA@ALOHAGAS.COM,
2009,TERMINAL SUPERINTENDENT,GEORGE MITSUDA,96720LHPTR999KA,ALOHA PETROLEUM LTD HILO  TERMINAL,999 KALANAIANAOLE AVE,HILO,HAWAII,HI,967204749,ALOHA PETROLEUM LTD HILO  TERMINAL,999 KALANAIANAOLE AVE,HILO,HI,"",96720-4749,YES,NO,NO,NO,GEORGE MITSUDA,8089350929,,,,,,,,424710,,,,,,19.729574,-155.049837,081909046,,,,,,,,ALOHA PETROLEUM,"",NO,GMITSUDA@ALOHAGAS.COM,
2009,TERMINAL SUPERINTENDENT,GEORGE MITSUDA,96720LHPTR999KA,ALOHA PETROLEUM LTD HILO  TERMINAL,999 KALANAIANAOLE AVE,HILO,HAWAII,HI,967204749,ALOHA PETROLEUM LTD HILO  TERMINAL,999 KALANAIANAOLE AVE,HILO,HI,"",96720-4749,YES,NO,NO,NO,GEORGE MITSUDA,8089350929,,,,,,,,424710,,,,,,19.729574,-155.049837,081909046,,,,,,,,ALOHA PETROLEUM,"",NO,GMITSUDA@ALOHAGAS.COM,
2009,TERMINAL SUPERINTENDENT,GEORGE MITSUDA,96720LHPTR999KA,ALOHA PETROLEUM LTD HILO  TERMINAL,999 KALANAIANAOLE AVE,HILO,HAWAII,HI,967204749,ALOHA PETROLEUM LTD HILO  TERMINAL,999 KALANAIANAOLE AVE,HILO,HI,"",96720-4749,YES,NO,NO,NO,GEORGE MITSUDA,8089350929,,,,,,,,424710,,,,,,19.729574,-155.049837,081909046,,,,,,,,ALOHA PETROLEUM,"",NO,GMITSUDA@ALOHAGAS.COM,
2009,EHS MANAGER,TIM CASE,96707RYNLD91320,BALL METAL BEVERAGE CONTAINER CORP,91-320 KOMOHANA ST,KAPOLEI,HONOLULU,HI,96707,BALL CORP,9300 W 108TH CIR,BROOMFIELD,CO,"",800213682,YES,NO,NO,NO,SCOTT MCCARTY,3034602103,3411,,,,,,,332431,,,,,,21.306506,-158.094244,091797480,,,,,,,,BALL CORP,006419147,NO,SMCCARTY@BALL.COM,
2009,EHS MANAGER,TIM CASE,96707RYNLD91320,BALL METAL BEVERAGE CONTAINER CORP,91-320 KOMOHANA ST,KAPOLEI,HONOLULU,HI,96707,BALL CORP,9300 W 108TH CIR,BROOMFIELD,CO,"",800213682,YES,NO,NO,NO,SCOTT MCCARTY,3034602103,3411,,,,,,,332431,,,,,,21.306506,-158.094244,091797480,,,,,,,,BALL CORP,006419147,NO,SMCCARTY@BALL.COM,
2009,EHS MANAGER,TIM CASE,96707RYNLD91320,BALL METAL BEVERAGE CONTAINER CORP,91-320 KOMOHANA ST,KAPOLEI,HONOLULU,HI,96707,BALL CORP,9300 W 108TH CIR,BROOMFIELD,CO,"",800213682,YES,NO,NO,NO,SCOTT MCCARTY,3034602103,3411,,,,,,,332431,,,,,,21.306506,-158.094244,091797480,,,,,,,,BALL CORP,006419147,NO,SMCCARTY@BALL.COM,
2009,"PRESIDENT, BEI HAWAII DISTRIBUTION",FREDERICK KUBOTA,96707BRWRN91291,BEI HAWAII  - BARBERS POINT,91-150  KAOMI LOOP,KAPOLEI,HONOLULU,HI,96707,BEI HAWAII,311 PACIFIC ST,HONOLULU,HI,"",96817,YES,NO,NO,NO,SHIRLEY ZHAI,8085356025,2819,,,,,,,325188,,,,,,21.301389,-158.105,101471600,,,,,,,,PHOENIX V LLC,101471600,NO,SZHAI@BEIHAWAII.COM,
2009,REGULATORY COMPLIANCE OFFICER,SHIRLEY ZHAI,96817BRWRC311PA,BEI HAWAII  - IWILEI,311 PACIFIC ST,HONOLULU,HONOLULU,HI,968175089,BEI HAWAII,311 PACIFIC ST,HONOLULU,HI,"",968175089,YES,NO,NO,NO,SHIRLEY ZHAI,8085356025,5169,5191,,,,,,424690,325314,,,,,21.315215,-157.871657,101471600,,,,,,,,PHOENIX V LLC,101471600,NO,SZHAI@BEIHAWAII.COM,
2009,REGULATORY COMPLIANCE OFFICER,SHIRLEY ZHAI,96817BRWRC311PA,BEI HAWAII  - IWILEI,311 PACIFIC ST,HONOLULU,HONOLULU,HI,968175089,BEI HAWAII,311 PACIFIC ST,HONOLULU,HI,"",968175089,YES,NO,NO,NO,SHIRLEY ZHAI,8085356025,5169,5191,,,,,,424690,325314,,,,,21.315215,-157.871657,101471600,,,,,,,,PHOENIX V LLC,101471600,NO,SZHAI@BEIHAWAII.COM,
2009,REGULATORY COMPLIANCE OFFICER,SHIRLEY ZHAI,96793BRWRN275EW,BEI HAWAII MAUI MAIN WAREHOUSE,300 PAKANA ST,WAILUKU,MAUI,HI,96793,BEI HAWAII,311 PACIFIC ST,HONOLULU,HI,"",96817,YES,NO,NO,NO,SHIRLEY ZHAI,8085356025,5169,5191,,,,,,424690,325314,,,,,20.852222,-156.497222,101471600,,,,,,,,PHOENIX V LLC,101471600,NO,SZHAI@BEIHAWAII.COM,
2009,TERMINAL MANAGER,DEBRA SMITH,96720HLTRM666KA,CHEVRON HILO TERMINAL,666 KALANIANAOLE AVE,HILO,HAWAII,HI,96720,CHEVRON HILO TERMINAL,666 KALANIANAOLE AVE,HILO,HI,"",96720,YES,NO,NO,NO,KIRK TARDIFF,9258428297,5171,,,,,,,424710,,,,,,19.727125,-155.05488,,,,,,,,,CHEVRON CORP,009140559,NO,KIJT@CHEVRON.COM,
2009,TERMINAL MANAGER,DEBRA SMITH,96720HLTRM666KA,CHEVRON HILO TERMINAL,666 KALANIANAOLE AVE,HILO,HAWAII,HI,96720,CHEVRON HILO TERMINAL,666 KALANIANAOLE AVE,HILO,HI,"",96720,YES,NO,NO,NO,KIRK TARDIFF,9258428297,5171,,,,,,,424710,,,,,,19.727125,-155.05488,,,,,,,,,CHEVRON CORP,009140559,NO,KIJT@CHEVRON.COM,
2009,TERMINAL MANAGER,DEBRA SMITH,96720HLTRM666KA,CHEVRON HILO TERMINAL,666 KALANIANAOLE AVE,HILO,HAWAII,HI,96720,CHEVRON HILO TERMINAL,666 KALANIANAOLE AVE,HILO,HI,"",96720,YES,NO,NO,NO,KIRK TARDIFF,9258428297,5171,,,,,,,424710,,,,,,19.727125,-155.05488,,,,,,,,,CHEVRON CORP,009140559,NO,KIJT@CHEVRON.COM,
2009,TERMINAL MANAGER,DEBRA SMITH,96720HLTRM666KA,CHEVRON HILO TERMINAL,666 KALANIANAOLE AVE,HILO,HAWAII,HI,96720,CHEVRON HILO TERMINAL,666 KALANIANAOLE AVE,HILO,HI,"",96720,YES,NO,NO,NO,KIRK TARDIFF,9258428297,5171,,,,,,,424710,,,,,,19.727125,-155.05488,,,,,,,,,CHEVRON CORP,009140559,NO,KIJT@CHEVRON.COM,
2009,TERMINAL MANAGER,DEBRA SMITH,96720HLTRM666KA,CHEVRON HILO TERMINAL,666 KALANIANAOLE AVE,HILO,HAWAII,HI,96720,CHEVRON HILO TERMINAL,666 KALANIANAOLE AVE,HILO,HI,"",96720,YES,NO,NO,NO,KIRK TARDIFF,9258428297,5171,,,,,,,424710,,,,,,19.727125,-155.05488,,,,,,,,,CHEVRON CORP,009140559,NO,KIJT@CHEVRON.COM,
2009,TERMINAL MANAGER,DEBRA SMITH,96720HLTRM666KA,CHEVRON HILO TERMINAL,666 KALANIANAOLE AVE,HILO,HAWAII,HI,96720,CHEVRON HILO TERMINAL,666 KALANIANAOLE AVE,HILO,HI,"",96720,YES,NO,NO,NO,KIRK TARDIFF,9258428297,5171,,,,,,,424710,,,,,,19.727125,-155.05488,,,,,,,,,CHEVRON CORP,009140559,NO,KIJT@CHEVRON.COM,
2009,TERMINAL MANAGER,DEBRA SMITH,96720HLTRM666KA,CHEVRON HILO TERMINAL,666 KALANIANAOLE AVE,HILO,HAWAII,HI,96720,CHEVRON HILO TERMINAL,666 KALANIANAOLE AVE,HILO,HI,"",96720,YES,NO,NO,NO,KIRK TARDIFF,9258428297,5171,,,,,,,424710,,,,,,19.727125,-155.05488,,,,,,,,,CHEVRON CORP,009140559,NO,KIJT@CHEVRON.COM,
2009,TERMINAL MANAGER,DEBRA SMITH,96720HLTRM666KA,CHEVRON HILO TERMINAL,666 KALANIANAOLE AVE,HILO,HAWAII,HI,96720,CHEVRON HILO TERMINAL,666 KALANIANAOLE AVE,HILO,HI,"",96720,YES,NO,NO,NO,KIRK TARDIFF,9258428297,5171,,,,,,,424710,,,,,,19.727125,-155.05488,,,,,,,,,CHEVRON CORP,009140559,NO,KIJT@CHEVRON.COM,
2009,TERMINAL MANAGER,DEBRA SMITH,96720HLTRM666KA,CHEVRON HILO TERMINAL,666 KALANIANAOLE AVE,HILO,HAWAII,HI,96720,CHEVRON HILO TERMINAL,666 KALANIANAOLE AVE,HILO,HI,"",96720,YES,NO,NO,NO,KIRK TARDIFF,9258428297,5171,,,,,,,424710,,,,,,19.727125,-155.05488,,,,,,,,,CHEVRON CORP,009140559,NO,KIJT@CHEVRON.COM,
2009,TERMINAL MANAGER,DENNIS MORGAN,96817HNLLM777NN,CHEVRON HONOLULU TERMINAL MARI NE,777 N NIMITZ HWY,HONOLULU,HONOLULU,HI,96817,CHEVRON HONOLULU TERMINAL MARI NE,777 N NIMITZ HWY,HONOLULU,HI,"",96817,YES,NO,NO,NO,KIRK TARDIFF,9258428297,5171,,,,,,,424710,,,,,,21.312262,-157.87333,,,,,,,,,CHEVRON CORP,009140559,NO,KIJT@CHEVRON.COM,
2009,TERMINAL MANAGER,DENNIS MORGAN,96817HNLLM777NN,CHEVRON HONOLULU TERMINAL MARI NE,777 N NIMITZ HWY,HONOLULU,HONOLULU,HI,96817,CHEVRON HONOLULU TERMINAL MARI NE,777 N NIMITZ HWY,HONOLULU,HI,"",96817,YES,NO,NO,NO,KIRK TARDIFF,9258428297,5171,,,,,,,424710,,,,,,21.312262,-157.87333,,,,,,,,,CHEVRON CORP,009140559,NO,KIJT@CHEVRON.COM,
2009,TERMINAL MANAGER,DENNIS MORGAN,96817HNLLM777NN,CHEVRON HONOLULU TERMINAL MARI NE,777 N NIMITZ HWY,HONOLULU,HONOLULU,HI,96817,CHEVRON HONOLULU TERMINAL MARI NE,777 N NIMITZ HWY,HONOLULU,HI,"",96817,YES,NO,NO,NO,KIRK TARDIFF,9258428297,5171,,,,,,,424710,,,,,,21.312262,-157.87333,,,,,,,,,CHEVRON CORP,009140559,NO,KIJT@CHEVRON.COM,
2009,TERMINAL MANAGER,DENNIS MORGAN,96817HNLLM777NN,CHEVRON HONOLULU TERMINAL MARI NE,777 N NIMITZ HWY,HONOLULU,HONOLULU,HI,96817,CHEVRON HONOLULU TERMINAL MARI NE,777 N NIMITZ HWY,HONOLULU,HI,"",96817,YES,NO,NO,NO,KIRK TARDIFF,9258428297,5171,,,,,,,424710,,,,,,21.312262,-157.87333,,,,,,,,,CHEVRON CORP,009140559,NO,KIJT@CHEVRON.COM,
2009,TERMINAL MANAGER,DENNIS MORGAN,96817HNLLM777NN,CHEVRON HONOLULU TERMINAL MARI NE,777 N NIMITZ HWY,HONOLULU,HONOLULU,HI,96817,CHEVRON HONOLULU TERMINAL MARI NE,777 N NIMITZ HWY,HONOLULU,HI,"",96817,YES,NO,NO,NO,KIRK TARDIFF,9258428297,5171,,,,,,,424710,,,,,,21.312262,-157.87333,,,,,,,,,CHEVRON CORP,009140559,NO,KIJT@CHEVRON.COM,
2009,TERMINAL MANAGER,DENNIS MORGAN,96817HNLLM777NN,CHEVRON HONOLULU TERMINAL MARI NE,777 N NIMITZ HWY,HONOLULU,HONOLULU,HI,96817,CHEVRON HONOLULU TERMINAL MARI NE,777 N NIMITZ HWY,HONOLULU,HI,"",96817,YES,NO,NO,NO,KIRK TARDIFF,9258428297,5171,,,,,,,424710,,,,,,21.312262,-157.87333,,,,,,,,,CHEVRON CORP,009140559,NO,KIJT@CHEVRON.COM,
2009,TERMINAL MANAGER,DENNIS MORGAN,96817HNLLM777NN,CHEVRON HONOLULU TERMINAL MARI NE,777 N NIMITZ HWY,HONOLULU,HONOLULU,HI,96817,CHEVRON HONOLULU TERMINAL MARI NE,777 N NIMITZ HWY,HONOLULU,HI,"",96817,YES,NO,NO,NO,KIRK TARDIFF,9258428297,5171,,,,,,,424710,,,,,,21.312262,-157.87333,,,,,,,,,CHEVRON CORP,009140559,NO,KIJT@CHEVRON.COM,
2009,TERMINAL MANAGER,DENNIS MORGAN,96817HNLLM777NN,CHEVRON HONOLULU TERMINAL MARI NE,777 N NIMITZ HWY,HONOLULU,HONOLULU,HI,96817,CHEVRON HONOLULU TERMINAL MARI NE,777 N NIMITZ HWY,HONOLULU,HI,"",96817,YES,NO,NO,NO,KIRK TARDIFF,9258428297,5171,,,,,,,424710,,,,,,21.312262,-157.87333,,,,,,,,,CHEVRON CORP,009140559,NO,KIJT@CHEVRON.COM,
2009,TERMINAL MANAGER,DENNIS MORGAN,96817HNLLM777NN,CHEVRON HONOLULU TERMINAL MARI NE,777 N NIMITZ HWY,HONOLULU,HONOLULU,HI,96817,CHEVRON HONOLULU TERMINAL MARI NE,777 N NIMITZ HWY,HONOLULU,HI,"",96817,YES,NO,NO,NO,KIRK TARDIFF,9258428297,5171,,,,,,,424710,,,,,,21.312262,-157.87333,,,,,,,,,CHEVRON CORP,009140559,NO,KIJT@CHEVRON.COM,
2009,TERMINAL MANAGER,DENNIS MORGAN,96817HNLLM777NN,CHEVRON HONOLULU TERMINAL MARI NE,777 N NIMITZ HWY,HONOLULU,HONOLULU,HI,96817,CHEVRON HONOLULU TERMINAL MARI NE,777 N NIMITZ HWY,HONOLULU,HI,"",96817,YES,NO,NO,NO,KIRK TARDIFF,9258428297,5171,,,,,,,424710,,,,,,21.312262,-157.87333,,,,,,,,,CHEVRON CORP,009140559,NO,KIJT@CHEVRON.COM,
2009,TERMINAL MANAGER,DENNIS MORGAN,96817HNLLM777NN,CHEVRON HONOLULU TERMINAL MARI NE,777 N NIMITZ HWY,HONOLULU,HONOLULU,HI,96817,CHEVRON HONOLULU TERMINAL MARI NE,777 N NIMITZ HWY,HONOLULU,HI,"",96817,YES,NO,NO,NO,KIRK TARDIFF,9258428297,5171,,,,,,,424710,,,,,,21.312262,-157.87333,,,,,,,,,CHEVRON CORP,009140559,NO,KIJT@CHEVRON.COM,
2009,TERMINAL MANAGER,DENNIS MORGAN,96817HNLLT933NN,CHEVRON HONOLULU TERMINAL TRAN SPORTATION,933 N NIMITZ HWY,HONOLULU,HONOLULU,HI,96817,CHEVRON HONOLULU TERMINAL TRAN SPORTATION,933 N NIMITZ HWY,HONOLULU,HI,"",96817,YES,NO,NO,NO,KIRK TARDIFF,9258428297,5171,,,,,,,424710,,,,,,21.315941,-157.874825,,,,,,,,,CHEVRON CORP,009140559,NO,KIJT@CHEVRON.COM,
2009,TERMINAL MANAGER,DENNIS MORGAN,96817HNLLT933NN,CHEVRON HONOLULU TERMINAL TRAN SPORTATION,933 N NIMITZ HWY,HONOLULU,HONOLULU,HI,96817,CHEVRON HONOLULU TERMINAL TRAN SPORTATION,933 N NIMITZ HWY,HONOLULU,HI,"",96817,YES,NO,NO,NO,KIRK TARDIFF,9258428297,5171,,,,,,,424710,,,,,,21.315941,-157.874825,,,,,,,,,CHEVRON CORP,009140559,NO,KIJT@CHEVRON.COM,
2009,TERMINAL MANAGER,DENNIS MORGAN,96817HNLLT933NN,CHEVRON HONOLULU TERMINAL TRAN SPORTATION,933 N NIMITZ HWY,HONOLULU,HONOLULU,HI,96817,CHEVRON HONOLULU TERMINAL TRAN SPORTATION,933 N NIMITZ HWY,HONOLULU,HI,"",96817,YES,NO,NO,NO,KIRK TARDIFF,9258428297,5171,,,,,,,424710,,,,,,21.315941,-157.874825,,,,,,,,,CHEVRON CORP,009140559,NO,KIJT@CHEVRON.COM,
2009,TERMINAL MANAGER,DENNIS MORGAN,96817HNLLT933NN,CHEVRON HONOLULU TERMINAL TRAN SPORTATION,933 N NIMITZ HWY,HONOLULU,HONOLULU,HI,96817,CHEVRON HONOLULU TERMINAL TRAN SPORTATION,933 N NIMITZ HWY,HONOLULU,HI,"",96817,YES,NO,NO,NO,KIRK TARDIFF,9258428297,5171,,,,,,,424710,,,,,,21.315941,-157.874825,,,,,,,,,CHEVRON CORP,009140559,NO,KIJT@CHEVRON.COM,
2009,TERMINAL MANAGER,DENNIS MORGAN,96817HNLLT933NN,CHEVRON HONOLULU TERMINAL TRAN SPORTATION,933 N NIMITZ HWY,HONOLULU,HONOLULU,HI,96817,CHEVRON HONOLULU TERMINAL TRAN SPORTATION,933 N NIMITZ HWY,HONOLULU,HI,"",96817,YES,NO,NO,NO,KIRK TARDIFF,9258428297,5171,,,,,,,424710,,,,,,21.315941,-157.874825,,,,,,,,,CHEVRON CORP,009140559,NO,KIJT@CHEVRON.COM,
2009,TERMINAL MANAGER,DENNIS MORGAN,96817HNLLT933NN,CHEVRON HONOLULU TERMINAL TRAN SPORTATION,933 N NIMITZ HWY,HONOLULU,HONOLULU,HI,96817,CHEVRON HONOLULU TERMINAL TRAN SPORTATION,933 N NIMITZ HWY,HONOLULU,HI,"",96817,YES,NO,NO,NO,KIRK TARDIFF,9258428297,5171,,,,,,,424710,,,,,,21.315941,-157.874825,,,,,,,,,CHEVRON CORP,009140559,NO,KIJT@CHEVRON.COM,
2009,TERMINAL MANAGER,DENNIS MORGAN,96817HNLLT933NN,CHEVRON HONOLULU TERMINAL TRAN SPORTATION,933 N NIMITZ HWY,HONOLULU,HONOLULU,HI,96817,CHEVRON HONOLULU TERMINAL TRAN SPORTATION,933 N NIMITZ HWY,HONOLULU,HI,"",96817,YES,NO,NO,NO,KIRK TARDIFF,9258428297,5171,,,,,,,424710,,,,,,21.315941,-157.874825,,,,,,,,,CHEVRON CORP,009140559,NO,KIJT@CHEVRON.COM,
2009,TERMINAL MANAGER,DENNIS MORGAN,96817HNLLT933NN,CHEVRON HONOLULU TERMINAL TRAN SPORTATION,933 N NIMITZ HWY,HONOLULU,HONOLULU,HI,96817,CHEVRON HONOLULU TERMINAL TRAN SPORTATION,933 N NIMITZ HWY,HONOLULU,HI,"",96817,YES,NO,NO,NO,KIRK TARDIFF,9258428297,5171,,,,,,,424710,,,,,,21.315941,-157.874825,,,,,,,,,CHEVRON CORP,009140559,NO,KIJT@CHEVRON.COM,
2009,TERMINAL MANAGER,DENNIS MORGAN,96817HNLLT933NN,CHEVRON HONOLULU TERMINAL TRAN SPORTATION,933 N NIMITZ HWY,HONOLULU,HONOLULU,HI,96817,CHEVRON HONOLULU TERMINAL TRAN SPORTATION,933 N NIMITZ HWY,HONOLULU,HI,"",96817,YES,NO,NO,NO,KIRK TARDIFF,9258428297,5171,,,,,,,424710,,,,,,21.315941,-157.874825,,,,,,,,,CHEVRON CORP,009140559,NO,KIJT@CHEVRON.COM,
2009,TERMINAL MANAGER,DENNIS MORGAN,96817HNLLT933NN,CHEVRON HONOLULU TERMINAL TRAN SPORTATION,933 N NIMITZ HWY,HONOLULU,HONOLULU,HI,96817,CHEVRON HONOLULU TERMINAL TRAN SPORTATION,933 N NIMITZ HWY,HONOLULU,HI,"",96817,YES,NO,NO,NO,KIRK TARDIFF,9258428297,5171,,,,,,,424710,,,,,,21.315941,-157.874825,,,,,,,,,CHEVRON CORP,009140559,NO,KIJT@CHEVRON.COM,
2009,TERMINAL MANAGER,DENNIS MORGAN,96817HNLLT933NN,CHEVRON HONOLULU TERMINAL TRAN SPORTATION,933 N NIMITZ HWY,HONOLULU,HONOLULU,HI,96817,CHEVRON HONOLULU TERMINAL TRAN SPORTATION,933 N NIMITZ HWY,HONOLULU,HI,"",96817,YES,NO,NO,NO,KIRK TARDIFF,9258428297,5171,,,,,,,424710,,,,,,21.315941,-157.874825,,,,,,,,,CHEVRON CORP,009140559,NO,KIJT@CHEVRON.COM,
2009,REFINERY MANAGER - HAWAII,CHRIS CAVOTE,96707CHVRN91480,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HONOLULU,HI,967071807,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HI,"",96707-1807,YES,NO,NO,NO,"ALBERT D. CHEE, JR.",8086822282,2911,2819,,,,,,324110,325188,,,,,21.313495,-158.113794,009140559,,,,,,,,CHEVRON CORP,001382555,NO,ALCHEE@CHEVRON.COM,
2009,REFINERY MANAGER - HAWAII,CHRIS CAVOTE,96707CHVRN91480,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HONOLULU,HI,967071807,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HI,"",96707-1807,YES,NO,NO,NO,"ALBERT D. CHEE, JR.",8086822282,2911,2819,,,,,,324110,325188,,,,,21.313495,-158.113794,009140559,,,,,,,,CHEVRON CORP,001382555,NO,ALCHEE@CHEVRON.COM,
2009,REFINERY MANAGER - HAWAII,CHRIS CAVOTE,96707CHVRN91480,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HONOLULU,HI,967071807,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HI,"",96707-1807,YES,NO,NO,NO,"ALBERT D. CHEE, JR.",8086822282,2911,2819,,,,,,324110,325188,,,,,21.313495,-158.113794,009140559,,,,,,,,CHEVRON CORP,001382555,NO,ALCHEE@CHEVRON.COM,
2009,REFINERY MANAGER - HAWAII,CHRIS CAVOTE,96707CHVRN91480,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HONOLULU,HI,967071807,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HI,"",96707-1807,YES,NO,NO,NO,"ALBERT D. CHEE, JR.",8086822282,2911,2819,,,,,,324110,325188,,,,,21.313495,-158.113794,009140559,,,,,,,,CHEVRON CORP,001382555,NO,ALCHEE@CHEVRON.COM,
2009,REFINERY MANAGER - HAWAII,CHRIS CAVOTE,96707CHVRN91480,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HONOLULU,HI,967071807,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HI,"",96707-1807,YES,NO,NO,NO,"ALBERT D. CHEE, JR.",8086822282,2911,2819,,,,,,324110,325188,,,,,21.313495,-158.113794,009140559,,,,,,,,CHEVRON CORP,001382555,NO,ALCHEE@CHEVRON.COM,
2009,REFINERY MANAGER - HAWAII,CHRIS CAVOTE,96707CHVRN91480,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HONOLULU,HI,967071807,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HI,"",96707-1807,YES,NO,NO,NO,"ALBERT D. CHEE, JR.",8086822282,2911,2819,,,,,,324110,325188,,,,,21.313495,-158.113794,009140559,,,,,,,,CHEVRON CORP,001382555,NO,ALCHEE@CHEVRON.COM,
2009,REFINERY MANAGER - HAWAII,CHRIS CAVOTE,96707CHVRN91480,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HONOLULU,HI,967071807,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HI,"",96707-1807,YES,NO,NO,NO,"ALBERT D. CHEE, JR.",8086822282,2911,2819,,,,,,324110,325188,,,,,21.313495,-158.113794,009140559,,,,,,,,CHEVRON CORP,001382555,NO,ALCHEE@CHEVRON.COM,
2009,REFINERY MANAGER - HAWAII,CHRIS CAVOTE,96707CHVRN91480,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HONOLULU,HI,967071807,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HI,"",96707-1807,YES,NO,NO,NO,"ALBERT D. CHEE, JR.",8086822282,2911,2819,,,,,,324110,325188,,,,,21.313495,-158.113794,009140559,,,,,,,,CHEVRON CORP,001382555,NO,ALCHEE@CHEVRON.COM,
2009,REFINERY MANAGER - HAWAII,CHRIS CAVOTE,96707CHVRN91480,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HONOLULU,HI,967071807,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HI,"",96707-1807,YES,NO,NO,NO,"ALBERT D. CHEE, JR.",8086822282,2911,2819,,,,,,324110,325188,,,,,21.313495,-158.113794,009140559,,,,,,,,CHEVRON CORP,001382555,NO,ALCHEE@CHEVRON.COM,
2009,REFINERY MANAGER - HAWAII,CHRIS CAVOTE,96707CHVRN91480,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HONOLULU,HI,967071807,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HI,"",96707-1807,YES,NO,NO,NO,"ALBERT D. CHEE, JR.",8086822282,2911,2819,,,,,,324110,325188,,,,,21.313495,-158.113794,009140559,,,,,,,,CHEVRON CORP,001382555,NO,ALCHEE@CHEVRON.COM,
2009,REFINERY MANAGER - HAWAII,CHRIS CAVOTE,96707CHVRN91480,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HONOLULU,HI,967071807,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HI,"",96707-1807,YES,NO,NO,NO,"ALBERT D. CHEE, JR.",8086822282,2911,2819,,,,,,324110,325188,,,,,21.313495,-158.113794,009140559,,,,,,,,CHEVRON CORP,001382555,NO,ALCHEE@CHEVRON.COM,
2009,REFINERY MANAGER - HAWAII,CHRIS CAVOTE,96707CHVRN91480,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HONOLULU,HI,967071807,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HI,"",96707-1807,YES,NO,NO,NO,"ALBERT D. CHEE, JR.",8086822282,2911,2819,,,,,,324110,325188,,,,,21.313495,-158.113794,009140559,,,,,,,,CHEVRON CORP,001382555,NO,ALCHEE@CHEVRON.COM,
2009,REFINERY MANAGER - HAWAII,CHRIS CAVOTE,96707CHVRN91480,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HONOLULU,HI,967071807,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HI,"",96707-1807,YES,NO,NO,NO,"ALBERT D. CHEE, JR.",8086822282,2911,2819,,,,,,324110,325188,,,,,21.313495,-158.113794,009140559,,,,,,,,CHEVRON CORP,001382555,NO,ALCHEE@CHEVRON.COM,
2009,REFINERY MANAGER - HAWAII,CHRIS CAVOTE,96707CHVRN91480,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HONOLULU,HI,967071807,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HI,"",96707-1807,YES,NO,NO,NO,"ALBERT D. CHEE, JR.",8086822282,2911,2819,,,,,,324110,325188,,,,,21.313495,-158.113794,009140559,,,,,,,,CHEVRON CORP,001382555,NO,ALCHEE@CHEVRON.COM,
2009,REFINERY MANAGER - HAWAII,CHRIS CAVOTE,96707CHVRN91480,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HONOLULU,HI,967071807,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HI,"",96707-1807,YES,NO,NO,NO,"ALBERT D. CHEE, JR.",8086822282,2911,2819,,,,,,324110,325188,,,,,21.313495,-158.113794,009140559,,,,,,,,CHEVRON CORP,001382555,NO,ALCHEE@CHEVRON.COM,
2009,REFINERY MANAGER - HAWAII,CHRIS CAVOTE,96707CHVRN91480,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HONOLULU,HI,967071807,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HI,"",96707-1807,YES,NO,NO,NO,"ALBERT D. CHEE, JR.",8086822282,2911,2819,,,,,,324110,325188,,,,,21.313495,-158.113794,009140559,,,,,,,,CHEVRON CORP,001382555,NO,ALCHEE@CHEVRON.COM,
2009,REFINERY MANAGER - HAWAII,CHRIS CAVOTE,96707CHVRN91480,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HONOLULU,HI,967071807,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HI,"",96707-1807,YES,NO,NO,NO,"ALBERT D. CHEE, JR.",8086822282,2911,2819,,,,,,324110,325188,,,,,21.313495,-158.113794,009140559,,,,,,,,CHEVRON CORP,001382555,NO,ALCHEE@CHEVRON.COM,
2009,REFINERY MANAGER - HAWAII,CHRIS CAVOTE,96707CHVRN91480,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HONOLULU,HI,967071807,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HI,"",96707-1807,YES,NO,NO,NO,"ALBERT D. CHEE, JR.",8086822282,2911,2819,,,,,,324110,325188,,,,,21.313495,-158.113794,009140559,,,,,,,,CHEVRON CORP,001382555,NO,ALCHEE@CHEVRON.COM,
2009,REFINERY MANAGER - HAWAII,CHRIS CAVOTE,96707CHVRN91480,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HONOLULU,HI,967071807,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HI,"",96707-1807,YES,NO,NO,NO,"ALBERT D. CHEE, JR.",8086822282,2911,2819,,,,,,324110,325188,,,,,21.313495,-158.113794,009140559,,,,,,,,CHEVRON CORP,001382555,NO,ALCHEE@CHEVRON.COM,
2009,REFINERY MANAGER - HAWAII,CHRIS CAVOTE,96707CHVRN91480,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HONOLULU,HI,967071807,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HI,"",96707-1807,YES,NO,NO,NO,"ALBERT D. CHEE, JR.",8086822282,2911,2819,,,,,,324110,325188,,,,,21.313495,-158.113794,009140559,,,,,,,,CHEVRON CORP,001382555,NO,ALCHEE@CHEVRON.COM,
2009,REFINERY MANAGER - HAWAII,CHRIS CAVOTE,96707CHVRN91480,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HONOLULU,HI,967071807,CHEVRON PRODUCTS CO HAWAII REFINERY,91-480 MALAKOLE ST,KAPOLEI,HI,"",96707-1807,YES,NO,NO,NO,"ALBERT D. CHEE, JR.",8086822282,2911,2819,,,,,,324110,325188,,,,,21.313495,-158.113794,009140559,,,,,,,,CHEVRON CORP,001382555,NO,ALCHEE@CHEVRON.COM,
2009,PLANT MANAGER,LARRY KAFCHINSKI,96727HMKNR45300,HAMAKUA ENERGY PLANT,45-300 LEHUA ST,HONOKAA,HAWAII,HI,96727,HAMAKUA ENERGY PARTNERS,"45-300 LEHUA ST, PO BOX 40",HONOKAA,HI,"",96727,YES,NO,NO,NO,LARRY KAFCHINSKI,8087751711,4911,,,,,,,221112,,,,,,20.090255,-155.467059,021740522,,,,,,,,HAMAKUA ENERGY PARTNERS LP,021740522,NO,LKAFCHINSKI@HAMAKUAENERGY.COM,
2009,PLANT MANAGER,LARRY KAFCHINSKI,96727HMKNR45300,HAMAKUA ENERGY PLANT,45-300 LEHUA ST,HONOKAA,HAWAII,HI,96727,HAMAKUA ENERGY PARTNERS,"45-300 LEHUA ST, PO BOX 40",HONOKAA,HI,"",96727,YES,NO,NO,NO,LARRY KAFCHINSKI,8087751711,4911,,,,,,,221112,,,,,,20.090255,-155.467059,021740522,,,,,,,,HAMAKUA ENERGY PARTNERS LP,021740522,NO,LKAFCHINSKI@HAMAKUAENERGY.COM,
2009,PLANT MANAGER,LARRY KAFCHINSKI,96727HMKNR45300,HAMAKUA ENERGY PLANT,45-300 LEHUA ST,HONOKAA,HAWAII,HI,96727,HAMAKUA ENERGY PARTNERS,"45-300 LEHUA ST, PO BOX 40",HONOKAA,HI,"",96727,YES,NO,NO,NO,LARRY KAFCHINSKI,8087751711,4911,,,,,,,221112,,,,,,20.090255,-155.467059,021740522,,,,,,,,HAMAKUA ENERGY PARTNERS LP,021740522,NO,LKAFCHINSKI@HAMAKUAENERGY.COM,
2009,PLANT MANAGER,LARRY KAFCHINSKI,96727HMKNR45300,HAMAKUA ENERGY PLANT,45-300 LEHUA ST,HONOKAA,HAWAII,HI,96727,HAMAKUA ENERGY PARTNERS,"45-300 LEHUA ST, PO BOX 40",HONOKAA,HI,"",96727,YES,NO,NO,NO,LARRY KAFCHINSKI,8087751711,4911,,,,,,,221112,,,,,,20.090255,-155.467059,021740522,,,,,,,,HAMAKUA ENERGY PARTNERS LP,021740522,NO,LKAFCHINSKI@HAMAKUAENERGY.COM,
2009,PLANT MANAGER,LARRY KAFCHINSKI,96727HMKNR45300,HAMAKUA ENERGY PLANT,45-300 LEHUA ST,HONOKAA,HAWAII,HI,96727,HAMAKUA ENERGY PARTNERS,"45-300 LEHUA ST, PO BOX 40",HONOKAA,HI,"",96727,YES,NO,NO,NO,LARRY KAFCHINSKI,8087751711,4911,,,,,,,221112,,,,,,20.090255,-155.467059,021740522,,,,,,,,HAMAKUA ENERGY PARTNERS LP,021740522,NO,LKAFCHINSKI@HAMAKUAENERGY.COM,
2009,PLANT MANAGER,LARRY KAFCHINSKI,96727HMKNR45300,HAMAKUA ENERGY PLANT,45-300 LEHUA ST,HONOKAA,HAWAII,HI,96727,HAMAKUA ENERGY PARTNERS,"45-300 LEHUA ST, PO BOX 40",HONOKAA,HI,"",96727,YES,NO,NO,NO,LARRY KAFCHINSKI,8087751711,4911,,,,,,,221112,,,,,,20.090255,-155.467059,021740522,,,,,,,,HAMAKUA ENERGY PARTNERS LP,021740522,NO,LKAFCHINSKI@HAMAKUAENERGY.COM,
2009,PLANT MANAGER,LARRY KAFCHINSKI,96727HMKNR45300,HAMAKUA ENERGY PLANT,45-300 LEHUA ST,HONOKAA,HAWAII,HI,96727,HAMAKUA ENERGY PARTNERS,"45-300 LEHUA ST, PO BOX 40",HONOKAA,HI,"",96727,YES,NO,NO,NO,LARRY KAFCHINSKI,8087751711,4911,,,,,,,221112,,,,,,20.090255,-155.467059,021740522,,,,,,,,HAMAKUA ENERGY PARTNERS LP,021740522,NO,LKAFCHINSKI@HAMAKUAENERGY.COM,
2009,PRESIDENT,JAY IGNACIO,96740HWNLC73424,HAWAII ELECTRIC LIGHT CO INC   KEAHOLE GENERATING STATION,73-4249 PUKIAWE ST,KAILUA KONA,HAWAII,HI,96740,HAWAII ELECTRIC LIGHT CO INC,PO BOX 1027 KEAHOLE GENERATING STATION,HILO,HI,"",967211027,YES,NO,NO,NO,NORMAN VERBANIC,8086960447,4911,,,,,,,221112,221121,,,,,19.662546,-156.009672,797422870,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,NORMAN.VERBANIC@HELCOHI.COM,
2009,PRESIDENT,JAY IGNACIO,96740HWNLC73424,HAWAII ELECTRIC LIGHT CO INC   KEAHOLE GENERATING STATION,73-4249 PUKIAWE ST,KAILUA KONA,HAWAII,HI,96740,HAWAII ELECTRIC LIGHT CO INC,PO BOX 1027 KEAHOLE GENERATING STATION,HILO,HI,"",967211027,YES,NO,NO,NO,NORMAN VERBANIC,8086960447,4911,,,,,,,221112,221121,,,,,19.662546,-156.009672,797422870,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,NORMAN.VERBANIC@HELCOHI.COM,
2009,PRESIDENT,JAY IGNACIO,96740HWNLC73424,HAWAII ELECTRIC LIGHT CO INC   KEAHOLE GENERATING STATION,73-4249 PUKIAWE ST,KAILUA KONA,HAWAII,HI,96740,HAWAII ELECTRIC LIGHT CO INC,PO BOX 1027 KEAHOLE GENERATING STATION,HILO,HI,"",967211027,YES,NO,NO,NO,NORMAN VERBANIC,8086960447,4911,,,,,,,221112,221121,,,,,19.662546,-156.009672,797422870,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,NORMAN.VERBANIC@HELCOHI.COM,
2009,PRESIDENT,JAY IGNACIO,96720HLLGN54HAL,HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION,54 HALEKAUILA ST,HILO,HAWAII,HI,96720,HAWAII ELECTRIC LIGHT CO INC,PO BOX 1027 HILL GENERATING STATION,HILO,HI,"",967211027,YES,NO,NO,NO,NORMAN VERBANIC,8089690447,4911,,,,,,,221112,221121,,,,,19.704547,-155.062029,797422870,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,NORMAN.VERBANIC@HELCOHI.COM,
2009,PRESIDENT,JAY IGNACIO,96720HLLGN54HAL,HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION,54 HALEKAUILA ST,HILO,HAWAII,HI,96720,HAWAII ELECTRIC LIGHT CO INC,PO BOX 1027 HILL GENERATING STATION,HILO,HI,"",967211027,YES,NO,NO,NO,NORMAN VERBANIC,8089690447,4911,,,,,,,221112,221121,,,,,19.704547,-155.062029,797422870,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,NORMAN.VERBANIC@HELCOHI.COM,
2009,PRESIDENT,JAY IGNACIO,96720HLLGN54HAL,HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION,54 HALEKAUILA ST,HILO,HAWAII,HI,96720,HAWAII ELECTRIC LIGHT CO INC,PO BOX 1027 HILL GENERATING STATION,HILO,HI,"",967211027,YES,NO,NO,NO,NORMAN VERBANIC,8089690447,4911,,,,,,,221112,221121,,,,,19.704547,-155.062029,797422870,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,NORMAN.VERBANIC@HELCOHI.COM,
2009,PRESIDENT,JAY IGNACIO,96720HLLGN54HAL,HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION,54 HALEKAUILA ST,HILO,HAWAII,HI,96720,HAWAII ELECTRIC LIGHT CO INC,PO BOX 1027 HILL GENERATING STATION,HILO,HI,"",967211027,YES,NO,NO,NO,NORMAN VERBANIC,8089690447,4911,,,,,,,221112,221121,,,,,19.704547,-155.062029,797422870,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,NORMAN.VERBANIC@HELCOHI.COM,
2009,PRESIDENT,JAY IGNACIO,96720HLLGN54HAL,HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION,54 HALEKAUILA ST,HILO,HAWAII,HI,96720,HAWAII ELECTRIC LIGHT CO INC,PO BOX 1027 HILL GENERATING STATION,HILO,HI,"",967211027,YES,NO,NO,NO,NORMAN VERBANIC,8089690447,4911,,,,,,,221112,221121,,,,,19.704547,-155.062029,797422870,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,NORMAN.VERBANIC@HELCOHI.COM,
2009,PRESIDENT,JAY IGNACIO,96720HLLGN54HAL,HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION,54 HALEKAUILA ST,HILO,HAWAII,HI,96720,HAWAII ELECTRIC LIGHT CO INC,PO BOX 1027 HILL GENERATING STATION,HILO,HI,"",967211027,YES,NO,NO,NO,NORMAN VERBANIC,8089690447,4911,,,,,,,221112,221121,,,,,19.704547,-155.062029,797422870,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,NORMAN.VERBANIC@HELCOHI.COM,
2009,PRESIDENT,JAY IGNACIO,96749PNGNRPUNAM,HAWAII ELECTRIC LIGHT CO INC PUNA GENERATING STATION,PUNA MILL RD,KEAAU,HAWAII,HI,96749,HAWAII ELECTRIC LIGHT CO INC PUNA GENERATING STATION,PO BOX 1027,HILO,HI,"",967211027,YES,NO,NO,NO,NORMAN VERBANIC,8089690447,4911,,,,,,,221112,221121,,,,,19.634167,-155.031666,797422870,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,NORMAN.VERBANIC@HELCOHI.COM,
2009,PRESIDENT,JAY IGNACIO,96749PNGNRPUNAM,HAWAII ELECTRIC LIGHT CO INC PUNA GENERATING STATION,PUNA MILL RD,KEAAU,HAWAII,HI,96749,HAWAII ELECTRIC LIGHT CO INC PUNA GENERATING STATION,PO BOX 1027,HILO,HI,"",967211027,YES,NO,NO,NO,NORMAN VERBANIC,8089690447,4911,,,,,,,221112,221121,,,,,19.634167,-155.031666,797422870,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,NORMAN.VERBANIC@HELCOHI.COM,
2009,PRESIDENT,JAY IGNACIO,96749PNGNRPUNAM,HAWAII ELECTRIC LIGHT CO INC PUNA GENERATING STATION,PUNA MILL RD,KEAAU,HAWAII,HI,96749,HAWAII ELECTRIC LIGHT CO INC PUNA GENERATING STATION,PO BOX 1027,HILO,HI,"",967211027,YES,NO,NO,NO,NORMAN VERBANIC,8089690447,4911,,,,,,,221112,221121,,,,,19.634167,-155.031666,797422870,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,NORMAN.VERBANIC@HELCOHI.COM,
2009,PRESIDENT,JAY IGNACIO,96749PNGNRPUNAM,HAWAII ELECTRIC LIGHT CO INC PUNA GENERATING STATION,PUNA MILL RD,KEAAU,HAWAII,HI,96749,HAWAII ELECTRIC LIGHT CO INC PUNA GENERATING STATION,PO BOX 1027,HILO,HI,"",967211027,YES,NO,NO,NO,NORMAN VERBANIC,8089690447,4911,,,,,,,221112,221121,,,,,19.634167,-155.031666,797422870,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,NORMAN.VERBANIC@HELCOHI.COM,
2009,PRESIDENT,JAY IGNACIO,96720SHPMN20BAY,HAWAII ELECTRIC LIGHT CO INC SHIPMAN GENERATING STATION,20 BANYAN DR,HILO,HAWAII,HI,96720,HAWAII ELECTRIC LIGHT CO INC SHIPMAN GENERATING STATION,PO BOX 1027,HILO,HI,"",967211027,YES,NO,NO,NO,NORMAN VERBANIC,8089690447,4911,,,,,,,221112,221121,,,,,19.724427,-155.069277,797422870,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,NORMAN.VERBANIC@HELCOHI.COM,
2009,PRESIDENT,JAY IGNACIO,96720SHPMN20BAY,HAWAII ELECTRIC LIGHT CO INC SHIPMAN GENERATING STATION,20 BANYAN DR,HILO,HAWAII,HI,96720,HAWAII ELECTRIC LIGHT CO INC SHIPMAN GENERATING STATION,PO BOX 1027,HILO,HI,"",967211027,YES,NO,NO,NO,NORMAN VERBANIC,8089690447,4911,,,,,,,221112,221121,,,,,19.724427,-155.069277,797422870,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,NORMAN.VERBANIC@HELCOHI.COM,
2009,VICE PRESIDENT,THOMAS SIMMONS,96813HNLLG170AL,HAWAIIAN ELECTRIC CO INC HONOLULU GENERATING STATION,170 ALA MOANA BLVD,HONOLULU,HONOLULU,HI,96813,HAWAIIAN ELECTRIC CO INC,PO BOX 2750 HONOLULU GENERATING STATION,HONOLULU,HI,"",968400001,YES,NO,NO,NO,SHARON HIGA,8085437778,4911,,,,,,,221112,221121,,,,,21.305722,-157.864111,006926927,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,SHARON.HIGA@HECO.COM,
2009,VICE PRESIDENT,THOMAS SIMMONS,96813HNLLG170AL,HAWAIIAN ELECTRIC CO INC HONOLULU GENERATING STATION,170 ALA MOANA BLVD,HONOLULU,HONOLULU,HI,96813,HAWAIIAN ELECTRIC CO INC,PO BOX 2750 HONOLULU GENERATING STATION,HONOLULU,HI,"",968400001,YES,NO,NO,NO,SHARON HIGA,8085437778,4911,,,,,,,221112,221121,,,,,21.305722,-157.864111,006926927,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,SHARON.HIGA@HECO.COM,
2009,VICE PRESIDENT,THOMAS SIMMONS,96813HNLLG170AL,HAWAIIAN ELECTRIC CO INC HONOLULU GENERATING STATION,170 ALA MOANA BLVD,HONOLULU,HONOLULU,HI,96813,HAWAIIAN ELECTRIC CO INC,PO BOX 2750 HONOLULU GENERATING STATION,HONOLULU,HI,"",968400001,YES,NO,NO,NO,SHARON HIGA,8085437778,4911,,,,,,,221112,221121,,,,,21.305722,-157.864111,006926927,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,SHARON.HIGA@HECO.COM,
2009,VICE PRESIDENT,THOMAS SIMMONS,96813HNLLG170AL,HAWAIIAN ELECTRIC CO INC HONOLULU GENERATING STATION,170 ALA MOANA BLVD,HONOLULU,HONOLULU,HI,96813,HAWAIIAN ELECTRIC CO INC,PO BOX 2750 HONOLULU GENERATING STATION,HONOLULU,HI,"",968400001,YES,NO,NO,NO,SHARON HIGA,8085437778,4911,,,,,,,221112,221121,,,,,21.305722,-157.864111,006926927,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,SHARON.HIGA@HECO.COM,
2009,VICE PRESIDENT,THOMAS SIMMONS,96792KHGNR89900,HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION,92-200 FARRINGTON HWY,KAPOLEI,HONOLULU,HI,96707,HAWAIIAN ELECTRIC CO INC,KAHE GENERATING STATION PO BOX 2750,HONOLULU,HI,"",968400001,YES,NO,NO,NO,SHARON HIGA,8085437778,4911,,,,,,,221112,221121,,,,,21.357417,-158.129694,006926927,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,SHARON.HIGA@HECO.COM,
2009,VICE PRESIDENT,THOMAS SIMMONS,96792KHGNR89900,HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION,92-200 FARRINGTON HWY,KAPOLEI,HONOLULU,HI,96707,HAWAIIAN ELECTRIC CO INC,KAHE GENERATING STATION PO BOX 2750,HONOLULU,HI,"",968400001,YES,NO,NO,NO,SHARON HIGA,8085437778,4911,,,,,,,221112,221121,,,,,21.357417,-158.129694,006926927,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,SHARON.HIGA@HECO.COM,
2009,VICE PRESIDENT,THOMAS SIMMONS,96792KHGNR89900,HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION,92-200 FARRINGTON HWY,KAPOLEI,HONOLULU,HI,96707,HAWAIIAN ELECTRIC CO INC,KAHE GENERATING STATION PO BOX 2750,HONOLULU,HI,"",968400001,YES,NO,NO,NO,SHARON HIGA,8085437778,4911,,,,,,,221112,221121,,,,,21.357417,-158.129694,006926927,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,SHARON.HIGA@HECO.COM,
2009,VICE PRESIDENT,THOMAS SIMMONS,96792KHGNR89900,HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION,92-200 FARRINGTON HWY,KAPOLEI,HONOLULU,HI,96707,HAWAIIAN ELECTRIC CO INC,KAHE GENERATING STATION PO BOX 2750,HONOLULU,HI,"",968400001,YES,NO,NO,NO,SHARON HIGA,8085437778,4911,,,,,,,221112,221121,,,,,21.357417,-158.129694,006926927,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,SHARON.HIGA@HECO.COM,
2009,VICE PRESIDENT,THOMAS SIMMONS,96792KHGNR89900,HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION,92-200 FARRINGTON HWY,KAPOLEI,HONOLULU,HI,96707,HAWAIIAN ELECTRIC CO INC,KAHE GENERATING STATION PO BOX 2750,HONOLULU,HI,"",968400001,YES,NO,NO,NO,SHARON HIGA,8085437778,4911,,,,,,,221112,221121,,,,,21.357417,-158.129694,006926927,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,SHARON.HIGA@HECO.COM,
2009,VICE PRESIDENT,THOMAS SIMMONS,96792KHGNR89900,HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION,92-200 FARRINGTON HWY,KAPOLEI,HONOLULU,HI,96707,HAWAIIAN ELECTRIC CO INC,KAHE GENERATING STATION PO BOX 2750,HONOLULU,HI,"",968400001,YES,NO,NO,NO,SHARON HIGA,8085437778,4911,,,,,,,221112,221121,,,,,21.357417,-158.129694,006926927,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,SHARON.HIGA@HECO.COM,
2009,VICE PRESIDENT,THOMAS SIMMONS,96792KHGNR89900,HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION,92-200 FARRINGTON HWY,KAPOLEI,HONOLULU,HI,96707,HAWAIIAN ELECTRIC CO INC,KAHE GENERATING STATION PO BOX 2750,HONOLULU,HI,"",968400001,YES,NO,NO,NO,SHARON HIGA,8085437778,4911,,,,,,,221112,221121,,,,,21.357417,-158.129694,006926927,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,SHARON.HIGA@HECO.COM,
2009,VICE PRESIDENT,THOMAS SIMMONS,96792KHGNR89900,HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION,92-200 FARRINGTON HWY,KAPOLEI,HONOLULU,HI,96707,HAWAIIAN ELECTRIC CO INC,KAHE GENERATING STATION PO BOX 2750,HONOLULU,HI,"",968400001,YES,NO,NO,NO,SHARON HIGA,8085437778,4911,,,,,,,221112,221121,,,,,21.357417,-158.129694,006926927,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,SHARON.HIGA@HECO.COM,
2009,VICE PRESIDENT,THOMAS SIMMONS,96792KHGNR89900,HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION,92-200 FARRINGTON HWY,KAPOLEI,HONOLULU,HI,96707,HAWAIIAN ELECTRIC CO INC,KAHE GENERATING STATION PO BOX 2750,HONOLULU,HI,"",968400001,YES,NO,NO,NO,SHARON HIGA,8085437778,4911,,,,,,,221112,221121,,,,,21.357417,-158.129694,006926927,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,SHARON.HIGA@HECO.COM,
2009,VICE PRESIDENT,THOMAS SIMMONS,96782WGNRT475KA,HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION,475 KAMEHAMEHA HWY,PEARL CITY,HONOLULU,HI,96782,HAWAIIAN ELECTRIC CO INC,WAIAU GENERATING STATION PO BOX 2750,HONOLULU,HI,"",968400001,YES,NO,NO,NO,SHARON HIGA,8085437778,4911,,,,,,,221112,221121,,,,,21.389972,-157.961638,006926927,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,SHARON.HIGA@HECO.COM,
2009,VICE PRESIDENT,THOMAS SIMMONS,96782WGNRT475KA,HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION,475 KAMEHAMEHA HWY,PEARL CITY,HONOLULU,HI,96782,HAWAIIAN ELECTRIC CO INC,WAIAU GENERATING STATION PO BOX 2750,HONOLULU,HI,"",968400001,YES,NO,NO,NO,SHARON HIGA,8085437778,4911,,,,,,,221112,221121,,,,,21.389972,-157.961638,006926927,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,SHARON.HIGA@HECO.COM,
2009,VICE PRESIDENT,THOMAS SIMMONS,96782WGNRT475KA,HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION,475 KAMEHAMEHA HWY,PEARL CITY,HONOLULU,HI,96782,HAWAIIAN ELECTRIC CO INC,WAIAU GENERATING STATION PO BOX 2750,HONOLULU,HI,"",968400001,YES,NO,NO,NO,SHARON HIGA,8085437778,4911,,,,,,,221112,221121,,,,,21.389972,-157.961638,006926927,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,SHARON.HIGA@HECO.COM,
2009,VICE PRESIDENT,THOMAS SIMMONS,96782WGNRT475KA,HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION,475 KAMEHAMEHA HWY,PEARL CITY,HONOLULU,HI,96782,HAWAIIAN ELECTRIC CO INC,WAIAU GENERATING STATION PO BOX 2750,HONOLULU,HI,"",968400001,YES,NO,NO,NO,SHARON HIGA,8085437778,4911,,,,,,,221112,221121,,,,,21.389972,-157.961638,006926927,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,SHARON.HIGA@HECO.COM,
2009,VICE PRESIDENT,THOMAS SIMMONS,96782WGNRT475KA,HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION,475 KAMEHAMEHA HWY,PEARL CITY,HONOLULU,HI,96782,HAWAIIAN ELECTRIC CO INC,WAIAU GENERATING STATION PO BOX 2750,HONOLULU,HI,"",968400001,YES,NO,NO,NO,SHARON HIGA,8085437778,4911,,,,,,,221112,221121,,,,,21.389972,-157.961638,006926927,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,SHARON.HIGA@HECO.COM,
2009,VICE PRESIDENT,THOMAS SIMMONS,96782WGNRT475KA,HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION,475 KAMEHAMEHA HWY,PEARL CITY,HONOLULU,HI,96782,HAWAIIAN ELECTRIC CO INC,WAIAU GENERATING STATION PO BOX 2750,HONOLULU,HI,"",968400001,YES,NO,NO,NO,SHARON HIGA,8085437778,4911,,,,,,,221112,221121,,,,,21.389972,-157.961638,006926927,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,SHARON.HIGA@HECO.COM,
2009,VICE PRESIDENT,THOMAS SIMMONS,96782WGNRT475KA,HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION,475 KAMEHAMEHA HWY,PEARL CITY,HONOLULU,HI,96782,HAWAIIAN ELECTRIC CO INC,WAIAU GENERATING STATION PO BOX 2750,HONOLULU,HI,"",968400001,YES,NO,NO,NO,SHARON HIGA,8085437778,4911,,,,,,,221112,221121,,,,,21.389972,-157.961638,006926927,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,SHARON.HIGA@HECO.COM,
2009,VICE PRESIDENT,THOMAS SIMMONS,96782WGNRT475KA,HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION,475 KAMEHAMEHA HWY,PEARL CITY,HONOLULU,HI,96782,HAWAIIAN ELECTRIC CO INC,WAIAU GENERATING STATION PO BOX 2750,HONOLULU,HI,"",968400001,YES,NO,NO,NO,SHARON HIGA,8085437778,4911,,,,,,,221112,221121,,,,,21.389972,-157.961638,006926927,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,SHARON.HIGA@HECO.COM,
2009,VICE PRESIDENT,THOMAS SIMMONS,96782WGNRT475KA,HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION,475 KAMEHAMEHA HWY,PEARL CITY,HONOLULU,HI,96782,HAWAIIAN ELECTRIC CO INC,WAIAU GENERATING STATION PO BOX 2750,HONOLULU,HI,"",968400001,YES,NO,NO,NO,SHARON HIGA,8085437778,4911,,,,,,,221112,221121,,,,,21.389972,-157.961638,006926927,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,SHARON.HIGA@HECO.COM,
2009,VICE PRESIDENT,THOMAS SIMMONS,9670WHCCMP91196,HECO CAMPBELL INDUSTRIAL PARK GENERATING STATION,91-196 HANUA ST,KAPOLEI,HONOLULU,HI,96707,HAWAIIAN ELECTRIC CO INC,CAMPBELL INDUSTRIAL PARK GENERATING STATION PO BOX 2750,HONOLULU,HI,"",968400001,YES,NO,NO,NO,SHARON HIGA,8085437778,,,,,,,,221112,221121,,,,,,,006926927,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,SHARON.HIGA@HECO.COM,
2009,VICE PRESIDENT,THOMAS SIMMONS,9670WHCCMP91196,HECO CAMPBELL INDUSTRIAL PARK GENERATING STATION,91-196 HANUA ST,KAPOLEI,HONOLULU,HI,96707,HAWAIIAN ELECTRIC CO INC,CAMPBELL INDUSTRIAL PARK GENERATING STATION PO BOX 2750,HONOLULU,HI,"",968400001,YES,NO,NO,NO,SHARON HIGA,8085437778,,,,,,,,221112,221121,,,,,,,006926927,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,SHARON.HIGA@HECO.COM,
2009,HS&E MANAGER,GLENN JINBO,96819HFFCR321AL,HFFC AIRPORT FUEL FARM,3201 AOLELE ST,HONOLULU,HONOLULU,HI,96819,HFFC AIRPORT FUEL FARM,3201 AOLELE ST,HONOLULU,HI,"",96819,YES,NO,NO,NO,GLENN JINBO,8038333291,5171,,,,,,,424710,,,,,,21.332687,-157.913384,062901624,,,,,,,,"","",NO,GLENN.JINBO@ASIG.COM,
2009,HS&E MANAGER,GLENN JINBO,96819HFFCR321AL,HFFC AIRPORT FUEL FARM,3201 AOLELE ST,HONOLULU,HONOLULU,HI,96819,HFFC AIRPORT FUEL FARM,3201 AOLELE ST,HONOLULU,HI,"",96819,YES,NO,NO,NO,GLENN JINBO,8038333291,5171,,,,,,,424710,,,,,,21.332687,-157.913384,062901624,,,,,,,,"","",NO,GLENN.JINBO@ASIG.COM,
2009,HS&E MANAGER,GLENN JINBO,96819HFFCR321AL,HFFC AIRPORT FUEL FARM,3201 AOLELE ST,HONOLULU,HONOLULU,HI,96819,HFFC AIRPORT FUEL FARM,3201 AOLELE ST,HONOLULU,HI,"",96819,YES,NO,NO,NO,GLENN JINBO,8038333291,5171,,,,,,,424710,,,,,,21.332687,-157.913384,062901624,,,,,,,,"","",NO,GLENN.JINBO@ASIG.COM,
2009,HS&E MANAGER,GLENN JINBO,96819HFFCR321AL,HFFC AIRPORT FUEL FARM,3201 AOLELE ST,HONOLULU,HONOLULU,HI,96819,HFFC AIRPORT FUEL FARM,3201 AOLELE ST,HONOLULU,HI,"",96819,YES,NO,NO,NO,GLENN JINBO,8038333291,5171,,,,,,,424710,,,,,,21.332687,-157.913384,062901624,,,,,,,,"","",NO,GLENN.JINBO@ASIG.COM,
2009,HS&E MANAGER,GLENN JINBO,96819HFFCR321AL,HFFC AIRPORT FUEL FARM,3201 AOLELE ST,HONOLULU,HONOLULU,HI,96819,HFFC AIRPORT FUEL FARM,3201 AOLELE ST,HONOLULU,HI,"",96819,YES,NO,NO,NO,GLENN JINBO,8038333291,5171,,,,,,,424710,,,,,,21.332687,-157.913384,062901624,,,,,,,,"","",NO,GLENN.JINBO@ASIG.COM,
2009,HS&E MANAGER,GLENN JINBO,96819HFFCR321AL,HFFC AIRPORT FUEL FARM,3201 AOLELE ST,HONOLULU,HONOLULU,HI,96819,HFFC AIRPORT FUEL FARM,3201 AOLELE ST,HONOLULU,HI,"",96819,YES,NO,NO,NO,GLENN JINBO,8038333291,5171,,,,,,,424710,,,,,,21.332687,-157.913384,062901624,,,,,,,,"","",NO,GLENN.JINBO@ASIG.COM,
2009,HS&E MANAGER,GLENN JINBO,96819HFFCR321AL,HFFC AIRPORT FUEL FARM,3201 AOLELE ST,HONOLULU,HONOLULU,HI,96819,HFFC AIRPORT FUEL FARM,3201 AOLELE ST,HONOLULU,HI,"",96819,YES,NO,NO,NO,GLENN JINBO,8038333291,5171,,,,,,,424710,,,,,,21.332687,-157.913384,062901624,,,,,,,,"","",NO,GLENN.JINBO@ASIG.COM,
2009,HS&E MANAGER,GLENN JINBO,96819HFFCR321AL,HFFC AIRPORT FUEL FARM,3201 AOLELE ST,HONOLULU,HONOLULU,HI,96819,HFFC AIRPORT FUEL FARM,3201 AOLELE ST,HONOLULU,HI,"",96819,YES,NO,NO,NO,GLENN JINBO,8038333291,5171,,,,,,,424710,,,,,,21.332687,-157.913384,062901624,,,,,,,,"","",NO,GLENN.JINBO@ASIG.COM,
2009,HS&E MANAGER,GLENN JINBO,96819HFFCR321AL,HFFC AIRPORT FUEL FARM,3201 AOLELE ST,HONOLULU,HONOLULU,HI,96819,HFFC AIRPORT FUEL FARM,3201 AOLELE ST,HONOLULU,HI,"",96819,YES,NO,NO,NO,GLENN JINBO,8038333291,5171,,,,,,,424710,,,,,,21.332687,-157.913384,062901624,,,,,,,,"","",NO,GLENN.JINBO@ASIG.COM,
2009,AREA MANAGER,WAYNE CONDIT,96817QLNHN789NN,HONOLULU TERMINAL LLC,789 N NIMITZ HWY,HONOLULU,HONOLULU,HI,96817,EQUILON ENTERPRISES LLC DBA SHELL OIL PRODUCTS US,2555 13TH AVE SW,SEATTLE,WA,"",98134,YES,NO,NO,NO,ALISON CHASSIN,4153831943,5171,,,,,,,424710,,,,,,21.312807,-157.873835,004294737,,,,,,,,"","",NO,ALISON.CHASSIN@SHELL.COM,
2009,AREA MANAGER,WAYNE CONDIT,96817QLNHN789NN,HONOLULU TERMINAL LLC,789 N NIMITZ HWY,HONOLULU,HONOLULU,HI,96817,EQUILON ENTERPRISES LLC DBA SHELL OIL PRODUCTS US,2555 13TH AVE SW,SEATTLE,WA,"",98134,YES,NO,NO,NO,ALISON CHASSIN,4153831943,5171,,,,,,,424710,,,,,,21.312807,-157.873835,004294737,,,,,,,,"","",NO,ALISON.CHASSIN@SHELL.COM,
2009,AREA MANAGER,WAYNE CONDIT,96817QLNHN789NN,HONOLULU TERMINAL LLC,789 N NIMITZ HWY,HONOLULU,HONOLULU,HI,96817,EQUILON ENTERPRISES LLC DBA SHELL OIL PRODUCTS US,2555 13TH AVE SW,SEATTLE,WA,"",98134,YES,NO,NO,NO,ALISON CHASSIN,4153831943,5171,,,,,,,424710,,,,,,21.312807,-157.873835,004294737,,,,,,,,"","",NO,ALISON.CHASSIN@SHELL.COM,
2009,AREA MANAGER,WAYNE CONDIT,96817QLNHN789NN,HONOLULU TERMINAL LLC,789 N NIMITZ HWY,HONOLULU,HONOLULU,HI,96817,EQUILON ENTERPRISES LLC DBA SHELL OIL PRODUCTS US,2555 13TH AVE SW,SEATTLE,WA,"",98134,YES,NO,NO,NO,ALISON CHASSIN,4153831943,5171,,,,,,,424710,,,,,,21.312807,-157.873835,004294737,,,,,,,,"","",NO,ALISON.CHASSIN@SHELL.COM,
2009,AREA MANAGER,WAYNE CONDIT,96817QLNHN789NN,HONOLULU TERMINAL LLC,789 N NIMITZ HWY,HONOLULU,HONOLULU,HI,96817,EQUILON ENTERPRISES LLC DBA SHELL OIL PRODUCTS US,2555 13TH AVE SW,SEATTLE,WA,"",98134,YES,NO,NO,NO,ALISON CHASSIN,4153831943,5171,,,,,,,424710,,,,,,21.312807,-157.873835,004294737,,,,,,,,"","",NO,ALISON.CHASSIN@SHELL.COM,
2009,AREA MANAGER,WAYNE CONDIT,96817QLNHN789NN,HONOLULU TERMINAL LLC,789 N NIMITZ HWY,HONOLULU,HONOLULU,HI,96817,EQUILON ENTERPRISES LLC DBA SHELL OIL PRODUCTS US,2555 13TH AVE SW,SEATTLE,WA,"",98134,YES,NO,NO,NO,ALISON CHASSIN,4153831943,5171,,,,,,,424710,,,,,,21.312807,-157.873835,004294737,,,,,,,,"","",NO,ALISON.CHASSIN@SHELL.COM,
2009,AREA MANAGER,WAYNE CONDIT,96817QLNHN789NN,HONOLULU TERMINAL LLC,789 N NIMITZ HWY,HONOLULU,HONOLULU,HI,96817,EQUILON ENTERPRISES LLC DBA SHELL OIL PRODUCTS US,2555 13TH AVE SW,SEATTLE,WA,"",98134,YES,NO,NO,NO,ALISON CHASSIN,4153831943,5171,,,,,,,424710,,,,,,21.312807,-157.873835,004294737,,,,,,,,"","",NO,ALISON.CHASSIN@SHELL.COM,
2009,VP OPERATIONS,DANIEL BARNETT,96707HNLLW91291,HONOLULU WOOD TREATING LLC,91-291 HANUA ST,KAPOLEI,HONOLULU,HI,967071782,HONOLULU WOOD TREATING LLC,91-291 HANUA ST,KAPOLEI,HI,"",96707-1782,YES,NO,NO,NO,ROBERT J. OLIVEIRA,8087926424,2491,,,,,,,321114,,,,,,21.31118,-158.102309,,,,,,,,,HONOLULU WOOD TREATING LLC,"",NO,BOB@HWTHAWAII.COM,
2009,VP OPERATIONS,DANIEL BARNETT,96707HNLLW91291,HONOLULU WOOD TREATING LLC,91-291 HANUA ST,KAPOLEI,HONOLULU,HI,967071782,HONOLULU WOOD TREATING LLC,91-291 HANUA ST,KAPOLEI,HI,"",96707-1782,YES,NO,NO,NO,ROBERT J. OLIVEIRA,8087926424,2491,,,,,,,321114,,,,,,21.31118,-158.102309,,,,,,,,,HONOLULU WOOD TREATING LLC,"",NO,BOB@HWTHAWAII.COM,
2009,VP OPERATIONS,DANIEL BARNETT,96707HNLLW91291,HONOLULU WOOD TREATING LLC,91-291 HANUA ST,KAPOLEI,HONOLULU,HI,967071782,HONOLULU WOOD TREATING LLC,91-291 HANUA ST,KAPOLEI,HI,"",96707-1782,YES,NO,NO,NO,ROBERT J. OLIVEIRA,8087926424,2491,,,,,,,321114,,,,,,21.31118,-158.102309,,,,,,,,,HONOLULU WOOD TREATING LLC,"",NO,BOB@HWTHAWAII.COM,
2009,VP OPERATIONS,DANIEL BARNETT,96707HNLLW91291,HONOLULU WOOD TREATING LLC,91-291 HANUA ST,KAPOLEI,HONOLULU,HI,967071782,HONOLULU WOOD TREATING LLC,91-291 HANUA ST,KAPOLEI,HI,"",96707-1782,YES,NO,NO,NO,ROBERT J. OLIVEIRA,8087926424,2491,,,,,,,321114,,,,,,21.31118,-158.102309,,,,,,,,,HONOLULU WOOD TREATING LLC,"",NO,BOB@HWTHAWAII.COM,
2009,VP OPERATIONS,DANIEL BARNETT,96707HNLLW91291,HONOLULU WOOD TREATING LLC,91-291 HANUA ST,KAPOLEI,HONOLULU,HI,967071782,HONOLULU WOOD TREATING LLC,91-291 HANUA ST,KAPOLEI,HI,"",96707-1782,YES,NO,NO,NO,ROBERT J. OLIVEIRA,8087926424,2491,,,,,,,321114,,,,,,21.31118,-158.102309,,,,,,,,,HONOLULU WOOD TREATING LLC,"",NO,BOB@HWTHAWAII.COM,
2009,VP OPERATIONS,DANIEL BARNETT,96707HNLLW91291,HONOLULU WOOD TREATING LLC,91-291 HANUA ST,KAPOLEI,HONOLULU,HI,967071782,HONOLULU WOOD TREATING LLC,91-291 HANUA ST,KAPOLEI,HI,"",96707-1782,YES,NO,NO,NO,ROBERT J. OLIVEIRA,8087926424,2491,,,,,,,321114,,,,,,21.31118,-158.102309,,,,,,,,,HONOLULU WOOD TREATING LLC,"",NO,BOB@HWTHAWAII.COM,
2009,VP OPERATIONS,DANIEL BARNETT,96707HNLLW91291,HONOLULU WOOD TREATING LLC,91-291 HANUA ST,KAPOLEI,HONOLULU,HI,967071782,HONOLULU WOOD TREATING LLC,91-291 HANUA ST,KAPOLEI,HI,"",96707-1782,YES,NO,NO,NO,ROBERT J. OLIVEIRA,8087926424,2491,,,,,,,321114,,,,,,21.31118,-158.102309,,,,,,,,,HONOLULU WOOD TREATING LLC,"",NO,BOB@HWTHAWAII.COM,
2009,VP OPERATIONS,DANIEL BARNETT,96707HNLLW91291,HONOLULU WOOD TREATING LLC,91-291 HANUA ST,KAPOLEI,HONOLULU,HI,967071782,HONOLULU WOOD TREATING LLC,91-291 HANUA ST,KAPOLEI,HI,"",96707-1782,YES,NO,NO,NO,ROBERT J. OLIVEIRA,8087926424,2491,,,,,,,321114,,,,,,21.31118,-158.102309,,,,,,,,,HONOLULU WOOD TREATING LLC,"",NO,BOB@HWTHAWAII.COM,
2009,EHS COORDINATOR,MICHAEL ARMISTEAD,96707KLLCG91111,KALAELOA COGEN PLANT,91-111 KALAELOA BLVD,KAPOLEI,HONOLULU,HI,96707,KALAELOA COGEN PLANT,91-111 KALAELOA BLVD,KAPOLEI,HI,"",96707,YES,NO,NO,NO,HANS RUEDI TOBLER,8086825288,4911,,,,,,,221112,,,,,,21.300433,-158.097333,784472300,,,,,,,,KALAELOA PARTNERS LP,784472300,NO,HANSTOBLER@AOL.COM,
2009,EHS COORDINATOR,MICHAEL ARMISTEAD,96707KLLCG91111,KALAELOA COGEN PLANT,91-111 KALAELOA BLVD,KAPOLEI,HONOLULU,HI,96707,KALAELOA COGEN PLANT,91-111 KALAELOA BLVD,KAPOLEI,HI,"",96707,YES,NO,NO,NO,HANS RUEDI TOBLER,8086825288,4911,,,,,,,221112,,,,,,21.300433,-158.097333,784472300,,,,,,,,KALAELOA PARTNERS LP,784472300,NO,HANSTOBLER@AOL.COM,
2009,EHS COORDINATOR,MICHAEL ARMISTEAD,96707KLLCG91111,KALAELOA COGEN PLANT,91-111 KALAELOA BLVD,KAPOLEI,HONOLULU,HI,96707,KALAELOA COGEN PLANT,91-111 KALAELOA BLVD,KAPOLEI,HI,"",96707,YES,NO,NO,NO,HANS RUEDI TOBLER,8086825288,4911,,,,,,,221112,,,,,,21.300433,-158.097333,784472300,,,,,,,,KALAELOA PARTNERS LP,784472300,NO,HANSTOBLER@AOL.COM,
2009,PRODUCTION MANAGER,BRAD ROCKWELL,96766KPWRP4941K,KAPAIA POWER STATION,4941-K MAALO RD,LIHUE,KAUAI,HI,96766,KAPAIA POWER STATION,4463 PAHEE ST,LIHUE,HI,"",96766,YES,NO,NO,NO,KENNETH C. DAUBERT,8082468251,4911,,,,,,,221112,,,,,,22.028199,-159.382044,122721587,,,,,,,,KAUAI ISLAND UTILITY COOPERATIVE,122721587,NO,KDAUBERT@KIUC.COOP,
2009,PRESIDENT,EDWARD REINHARDT,96732KHLGN200HO,MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION,200 HOBRON LN,KAHULUI,MAUI,HI,96732,MAUI ELECTRIC CO LTD,PO BOX 398 KAHULUI GENERATION STATION,KAHULUI,HI,"",967336898,YES,NO,NO,NO,KAUI AWAI-DICKSON,8088723263,4911,,,,,,,221112,221121,,,,,20.89408,-156.462279,006927164,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,KAUI.AWAI-DICKSON@MAUIELECTRIC.COM,
2009,PRESIDENT,EDWARD REINHARDT,96732KHLGN200HO,MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION,200 HOBRON LN,KAHULUI,MAUI,HI,96732,MAUI ELECTRIC CO LTD,PO BOX 398 KAHULUI GENERATION STATION,KAHULUI,HI,"",967336898,YES,NO,NO,NO,KAUI AWAI-DICKSON,8088723263,4911,,,,,,,221112,221121,,,,,20.89408,-156.462279,006927164,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,KAUI.AWAI-DICKSON@MAUIELECTRIC.COM,
2009,PRESIDENT,EDWARD REINHARDT,96732KHLGN200HO,MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION,200 HOBRON LN,KAHULUI,MAUI,HI,96732,MAUI ELECTRIC CO LTD,PO BOX 398 KAHULUI GENERATION STATION,KAHULUI,HI,"",967336898,YES,NO,NO,NO,KAUI AWAI-DICKSON,8088723263,4911,,,,,,,221112,221121,,,,,20.89408,-156.462279,006927164,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,KAUI.AWAI-DICKSON@MAUIELECTRIC.COM,
2009,PRESIDENT,EDWARD REINHARDT,96732KHLGN200HO,MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION,200 HOBRON LN,KAHULUI,MAUI,HI,96732,MAUI ELECTRIC CO LTD,PO BOX 398 KAHULUI GENERATION STATION,KAHULUI,HI,"",967336898,YES,NO,NO,NO,KAUI AWAI-DICKSON,8088723263,4911,,,,,,,221112,221121,,,,,20.89408,-156.462279,006927164,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,KAUI.AWAI-DICKSON@MAUIELECTRIC.COM,
2009,PRESIDENT,EDWARD REINHARDT,96732KHLGN200HO,MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION,200 HOBRON LN,KAHULUI,MAUI,HI,96732,MAUI ELECTRIC CO LTD,PO BOX 398 KAHULUI GENERATION STATION,KAHULUI,HI,"",967336898,YES,NO,NO,NO,KAUI AWAI-DICKSON,8088723263,4911,,,,,,,221112,221121,,,,,20.89408,-156.462279,006927164,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,KAUI.AWAI-DICKSON@MAUIELECTRIC.COM,
2009,PRESIDENT,EDWARD REINHARDT,96732KHLGN200HO,MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION,200 HOBRON LN,KAHULUI,MAUI,HI,96732,MAUI ELECTRIC CO LTD,PO BOX 398 KAHULUI GENERATION STATION,KAHULUI,HI,"",967336898,YES,NO,NO,NO,KAUI AWAI-DICKSON,8088723263,4911,,,,,,,221112,221121,,,,,20.89408,-156.462279,006927164,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,KAUI.AWAI-DICKSON@MAUIELECTRIC.COM,
2009,PRESIDENT,EDWARD REINHARDT,96793MLGNRNKIHE,MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION,1000 N KIHEI RD,KIHEI,MAUI,HI,96753,MAUI ELECTRIC CO LTD,PO BOX 398 MAALAEA GENERATING STATION,KAHULUI,HI,"",967336898,YES,NO,NO,NO,KAUI AWAI-DICKSON,8088723263,4911,,,,,,,221112,221121,,,,,20.758474,-156.457416,006927164,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,KAUI.AWAI-DICKSON@MAUIELECTRIC.COM,
2009,PRESIDENT,EDWARD REINHARDT,96793MLGNRNKIHE,MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION,1000 N KIHEI RD,KIHEI,MAUI,HI,96753,MAUI ELECTRIC CO LTD,PO BOX 398 MAALAEA GENERATING STATION,KAHULUI,HI,"",967336898,YES,NO,NO,NO,KAUI AWAI-DICKSON,8088723263,4911,,,,,,,221112,221121,,,,,20.758474,-156.457416,006927164,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,KAUI.AWAI-DICKSON@MAUIELECTRIC.COM,
2009,PRESIDENT,EDWARD REINHARDT,96793MLGNRNKIHE,MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION,1000 N KIHEI RD,KIHEI,MAUI,HI,96753,MAUI ELECTRIC CO LTD,PO BOX 398 MAALAEA GENERATING STATION,KAHULUI,HI,"",967336898,YES,NO,NO,NO,KAUI AWAI-DICKSON,8088723263,4911,,,,,,,221112,221121,,,,,20.758474,-156.457416,006927164,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,KAUI.AWAI-DICKSON@MAUIELECTRIC.COM,
2009,PRESIDENT,EDWARD REINHARDT,96793MLGNRNKIHE,MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION,1000 N KIHEI RD,KIHEI,MAUI,HI,96753,MAUI ELECTRIC CO LTD,PO BOX 398 MAALAEA GENERATING STATION,KAHULUI,HI,"",967336898,YES,NO,NO,NO,KAUI AWAI-DICKSON,8088723263,4911,,,,,,,221112,221121,,,,,20.758474,-156.457416,006927164,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,KAUI.AWAI-DICKSON@MAUIELECTRIC.COM,
2009,PRESIDENT,EDWARD REINHARDT,96793MLGNRNKIHE,MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION,1000 N KIHEI RD,KIHEI,MAUI,HI,96753,MAUI ELECTRIC CO LTD,PO BOX 398 MAALAEA GENERATING STATION,KAHULUI,HI,"",967336898,YES,NO,NO,NO,KAUI AWAI-DICKSON,8088723263,4911,,,,,,,221112,221121,,,,,20.758474,-156.457416,006927164,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,KAUI.AWAI-DICKSON@MAUIELECTRIC.COM,
2009,PRESIDENT,EDWARD REINHARDT,96763MLCTR1001N,MAUI ELECTRIC CO LTD MIKI BASIN GENERATING STATION,1001 N MIKI RD,LANAI CITY,MAUI,HI,96763,MAUI ELECTRIC CO LTD,PO BOX 398 MIKI BASIN GENERATING STATION,KAHULUI,HI,"",967336898,YES,NO,NO,NO,KAUI AWAI-DICKSON,8088723263,4911,,,,,,,221112,221121,,,,,20.784932,-156.930379,006927164,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,KAUI.AWAI-DICKSON@MAUIELECTRIC.COM,
2009,PRESIDENT,EDWARD REINHARDT,96763MLCTR1001N,MAUI ELECTRIC CO LTD MIKI BASIN GENERATING STATION,1001 N MIKI RD,LANAI CITY,MAUI,HI,96763,MAUI ELECTRIC CO LTD,PO BOX 398 MIKI BASIN GENERATING STATION,KAHULUI,HI,"",967336898,YES,NO,NO,NO,KAUI AWAI-DICKSON,8088723263,4911,,,,,,,221112,221121,,,,,20.784932,-156.930379,006927164,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,KAUI.AWAI-DICKSON@MAUIELECTRIC.COM,
2009,PRESIDENT,EDWARD REINHARDT,96748MLCTR32AUL,MAUI ELECTRIC CO LTD PALAAU GENERATING STATION,32 ULILI ST,KAUNAKAKAI,MAUI,HI,96748,MAUI ELECTRIC CO LTD,PO BOX 398 PALAAU GENERATING STATION,KAHULUI,HI,"",967336898,YES,NO,NO,NO,KAUI AWAI-DICKSON,8088723263,4911,,,,,,,221112,221121,,,,,21.110372,-157.055975,006927164,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,KAUI.AWAI-DICKSON@MAUIELECTRIC.COM,
2009,PRESIDENT,EDWARD REINHARDT,96748MLCTR32AUL,MAUI ELECTRIC CO LTD PALAAU GENERATING STATION,32 ULILI ST,KAUNAKAKAI,MAUI,HI,96748,MAUI ELECTRIC CO LTD,PO BOX 398 PALAAU GENERATING STATION,KAHULUI,HI,"",967336898,YES,NO,NO,NO,KAUI AWAI-DICKSON,8088723263,4911,,,,,,,221112,221121,,,,,21.110372,-157.055975,006927164,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,KAUI.AWAI-DICKSON@MAUIELECTRIC.COM,
2009,PRODUCTION MANAGER,BRAD ROCKWELL,96705KLCTR4392W,PORT ALLEN GENERATING STATION,261 AKAULA ST,ELEELE,KAUAI,HI,96705,KAUAI ISLAND UTILITY COOPERATIVE,"4463 PAHEE ST, STE 1",LIHUE,HI,"",967662000,YES,NO,NO,NO,RUSS D. SANTIAGO,8082462362,4911,,,,,,,221112,,,,,,21.903056,-159.588055,122721587,,,,,,,,KAUAI ISLAND UTILITY COOPERATIVE,"",NO,RSANTIAG@KIUC.COOP,
2009,PRODUCTION MANAGER,BRAD ROCKWELL,96705KLCTR4392W,PORT ALLEN GENERATING STATION,261 AKAULA ST,ELEELE,KAUAI,HI,96705,KAUAI ISLAND UTILITY COOPERATIVE,"4463 PAHEE ST, STE 1",LIHUE,HI,"",967662000,YES,NO,NO,NO,RUSS D. SANTIAGO,8082462362,4911,,,,,,,221112,,,,,,21.903056,-159.588055,122721587,,,,,,,,KAUAI ISLAND UTILITY COOPERATIVE,"",NO,RSANTIAG@KIUC.COOP,
2009,PRODUCTION MANAGER,BRAD ROCKWELL,96705KLCTR4392W,PORT ALLEN GENERATING STATION,261 AKAULA ST,ELEELE,KAUAI,HI,96705,KAUAI ISLAND UTILITY COOPERATIVE,"4463 PAHEE ST, STE 1",LIHUE,HI,"",967662000,YES,NO,NO,NO,RUSS D. SANTIAGO,8082462362,4911,,,,,,,221112,,,,,,21.903056,-159.588055,122721587,,,,,,,,KAUAI ISLAND UTILITY COOPERATIVE,"",NO,RSANTIAG@KIUC.COOP,
2009,PRESIDENT,ALLEN EVANS,96707RFRGR9122K,REFRIGERANT RECYCLING INC AKA ISLAND DISTRIBUTORS,91-220 KOMOHANA ST,KAPOLEI,HONOLULU,HI,96707,REFRIGERANT RECYCLING INC AKA ISLAND DISTRIBUTORS,91-220 KOMOHANA ST,KAPOLEI,HI,"",96707,YES,NO,NO,NO,ALLEN EVANS,8086821555,5093,5169,,,,,,562111,424690,423930,423740,,,21.305149,-158.101252,785833096,,,,,,,,"","",NO,ALLEN@REFRIGERANTRECYCLING.COM,
2009,DIRECTOR OF ENV. AFFAIRS,"",96814BRDNN910SH,SOUTHERN FOODS GROUP LLC D/B/A MEADOW GOLD DAIRIES,910 SHEIRDAN ST,HONOLULU,HONOLULU,HI,96814,SOUTHERN FOODS GROUP LLC D/B/A MEADOW GOLD DAIRIES,910 SHEIRDAN ST,HONOLULU,HI,"",96814,YES,NO,NO,NO,GLENN MURANAKA,8089496161,2026,,,,,,,311511,311513,,,,,21.297996,-157.84119,,,,,,,,,DEAN FOODS CO,"",NO,GLENN_MURNAKA@DEANFOODS.COM,
2009,DIRECTOR OF ENV. AFFAIRS,"",96814BRDNN910SH,SOUTHERN FOODS GROUP LLC D/B/A MEADOW GOLD DAIRIES,910 SHEIRDAN ST,HONOLULU,HONOLULU,HI,96814,SOUTHERN FOODS GROUP LLC D/B/A MEADOW GOLD DAIRIES,910 SHEIRDAN ST,HONOLULU,HI,"",96814,YES,NO,NO,NO,GLENN MURANAKA,8089496161,2026,,,,,,,311511,311513,,,,,21.297996,-157.84119,,,,,,,,,DEAN FOODS CO,"",NO,GLENN_MURNAKA@DEANFOODS.COM,
2009,SR. ENVIRONMENTAL ADMINISTRATOR,WALTER ALBERTSON,96707HWNND91325,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HONOLULU,HI,967071713,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HI,"",96707-1713,YES,NO,NO,NO,LANCE TANAKA,8082659690,2911,,,,,,,324110,,,,,,21.303314,-158.091355,008133480,,,,,,,,TESORO CORP,008133480,NO,LANCE.TANAKA@TSOCORP.COM,
2009,SR. ENVIRONMENTAL ADMINISTRATOR,WALTER ALBERTSON,96707HWNND91325,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HONOLULU,HI,967071713,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HI,"",96707-1713,YES,NO,NO,NO,LANCE TANAKA,8082659690,2911,,,,,,,324110,,,,,,21.303314,-158.091355,008133480,,,,,,,,TESORO CORP,008133480,NO,LANCE.TANAKA@TSOCORP.COM,
2009,SR. ENVIRONMENTAL ADMINISTRATOR,WALTER ALBERTSON,96707HWNND91325,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HONOLULU,HI,967071713,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HI,"",96707-1713,YES,NO,NO,NO,LANCE TANAKA,8082659690,2911,,,,,,,324110,,,,,,21.303314,-158.091355,008133480,,,,,,,,TESORO CORP,008133480,NO,LANCE.TANAKA@TSOCORP.COM,
2009,SR. ENVIRONMENTAL ADMINISTRATOR,WALTER ALBERTSON,96707HWNND91325,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HONOLULU,HI,967071713,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HI,"",96707-1713,YES,NO,NO,NO,LANCE TANAKA,8082659690,2911,,,,,,,324110,,,,,,21.303314,-158.091355,008133480,,,,,,,,TESORO CORP,008133480,NO,LANCE.TANAKA@TSOCORP.COM,
2009,SR. ENVIRONMENTAL ADMINISTRATOR,WALTER ALBERTSON,96707HWNND91325,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HONOLULU,HI,967071713,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HI,"",96707-1713,YES,NO,NO,NO,LANCE TANAKA,8082659690,2911,,,,,,,324110,,,,,,21.303314,-158.091355,008133480,,,,,,,,TESORO CORP,008133480,NO,LANCE.TANAKA@TSOCORP.COM,
2009,SR. ENVIRONMENTAL ADMINISTRATOR,WALTER ALBERTSON,96707HWNND91325,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HONOLULU,HI,967071713,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HI,"",96707-1713,YES,NO,NO,NO,LANCE TANAKA,8082659690,2911,,,,,,,324110,,,,,,21.303314,-158.091355,008133480,,,,,,,,TESORO CORP,008133480,NO,LANCE.TANAKA@TSOCORP.COM,
2009,SR. ENVIRONMENTAL ADMINISTRATOR,WALTER ALBERTSON,96707HWNND91325,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HONOLULU,HI,967071713,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HI,"",96707-1713,YES,NO,NO,NO,LANCE TANAKA,8082659690,2911,,,,,,,324110,,,,,,21.303314,-158.091355,008133480,,,,,,,,TESORO CORP,008133480,NO,LANCE.TANAKA@TSOCORP.COM,
2009,SR. ENVIRONMENTAL ADMINISTRATOR,WALTER ALBERTSON,96707HWNND91325,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HONOLULU,HI,967071713,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HI,"",96707-1713,YES,NO,NO,NO,LANCE TANAKA,8082659690,2911,,,,,,,324110,,,,,,21.303314,-158.091355,008133480,,,,,,,,TESORO CORP,008133480,NO,LANCE.TANAKA@TSOCORP.COM,
2009,SR. ENVIRONMENTAL ADMINISTRATOR,WALTER ALBERTSON,96707HWNND91325,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HONOLULU,HI,967071713,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HI,"",96707-1713,YES,NO,NO,NO,LANCE TANAKA,8082659690,2911,,,,,,,324110,,,,,,21.303314,-158.091355,008133480,,,,,,,,TESORO CORP,008133480,NO,LANCE.TANAKA@TSOCORP.COM,
2009,SR. ENVIRONMENTAL ADMINISTRATOR,WALTER ALBERTSON,96707HWNND91325,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HONOLULU,HI,967071713,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HI,"",96707-1713,YES,NO,NO,NO,LANCE TANAKA,8082659690,2911,,,,,,,324110,,,,,,21.303314,-158.091355,008133480,,,,,,,,TESORO CORP,008133480,NO,LANCE.TANAKA@TSOCORP.COM,
2009,SR. ENVIRONMENTAL ADMINISTRATOR,WALTER ALBERTSON,96707HWNND91325,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HONOLULU,HI,967071713,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HI,"",96707-1713,YES,NO,NO,NO,LANCE TANAKA,8082659690,2911,,,,,,,324110,,,,,,21.303314,-158.091355,008133480,,,,,,,,TESORO CORP,008133480,NO,LANCE.TANAKA@TSOCORP.COM,
2009,SR. ENVIRONMENTAL ADMINISTRATOR,WALTER ALBERTSON,96707HWNND91325,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HONOLULU,HI,967071713,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HI,"",96707-1713,YES,NO,NO,NO,LANCE TANAKA,8082659690,2911,,,,,,,324110,,,,,,21.303314,-158.091355,008133480,,,,,,,,TESORO CORP,008133480,NO,LANCE.TANAKA@TSOCORP.COM,
2009,SR. ENVIRONMENTAL ADMINISTRATOR,WALTER ALBERTSON,96707HWNND91325,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HONOLULU,HI,967071713,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HI,"",96707-1713,YES,NO,NO,NO,LANCE TANAKA,8082659690,2911,,,,,,,324110,,,,,,21.303314,-158.091355,008133480,,,,,,,,TESORO CORP,008133480,NO,LANCE.TANAKA@TSOCORP.COM,
2009,SR. ENVIRONMENTAL ADMINISTRATOR,WALTER ALBERTSON,96707HWNND91325,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HONOLULU,HI,967071713,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HI,"",96707-1713,YES,NO,NO,NO,LANCE TANAKA,8082659690,2911,,,,,,,324110,,,,,,21.303314,-158.091355,008133480,,,,,,,,TESORO CORP,008133480,NO,LANCE.TANAKA@TSOCORP.COM,
2009,SR. ENVIRONMENTAL ADMINISTRATOR,WALTER ALBERTSON,96707HWNND91325,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HONOLULU,HI,967071713,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HI,"",96707-1713,YES,NO,NO,NO,LANCE TANAKA,8082659690,2911,,,,,,,324110,,,,,,21.303314,-158.091355,008133480,,,,,,,,TESORO CORP,008133480,NO,LANCE.TANAKA@TSOCORP.COM,
2009,SR. ENVIRONMENTAL ADMINISTRATOR,WALTER ALBERTSON,96707HWNND91325,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HONOLULU,HI,967071713,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HI,"",96707-1713,YES,NO,NO,NO,LANCE TANAKA,8082659690,2911,,,,,,,324110,,,,,,21.303314,-158.091355,008133480,,,,,,,,TESORO CORP,008133480,NO,LANCE.TANAKA@TSOCORP.COM,
2009,SR. ENVIRONMENTAL ADMINISTRATOR,WALTER ALBERTSON,96707HWNND91325,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HONOLULU,HI,967071713,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HI,"",96707-1713,YES,NO,NO,NO,LANCE TANAKA,8082659690,2911,,,,,,,324110,,,,,,21.303314,-158.091355,008133480,,,,,,,,TESORO CORP,008133480,NO,LANCE.TANAKA@TSOCORP.COM,
2009,SR. ENVIRONMENTAL ADMINISTRATOR,WALTER ALBERTSON,96707HWNND91325,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HONOLULU,HI,967071713,TESORO HAWAII REFINERY,91-325 KOMOHANA ST,KAPOLEI,HI,"",96707-1713,YES,NO,NO,NO,LANCE TANAKA,8082659690,2911,,,,,,,324110,,,,,,21.303314,-158.091355,008133480,,,,,,,,TESORO CORP,008133480,NO,LANCE.TANAKA@TSOCORP.COM,
2009,"ENV. COMPLIANCE BRANCH, CHIEF",RHONDA SUZUKI,96857SDDSRWHEEL,U.S. ARMY SCHOFIELD BARRACKS / WHEELER ARMY AIRFIELD,947 WRIGHT AVE WHEELER ARMY AIRFIELD,SCHOFIELD BARRACKS,HONOLULU,HI,96857,U.S. ARMY GARRISON HAWAII-DIRECTORATE OF PUBLIC WORKS,ENV DIV (IMPA-HI-PWE) EPCRA 947 WRIGHT AVE WAAF,SCHOFIELD BARRACKS,HI,"",96857-5013,YES,NO,YES,NO,STEFANIE GARDIN,8086558726,9711,,,,,,,928110,,,,,,21.508333,-158.066666,,,HI3210022239,HI0570090027,HI0110141,HI1121431,,,U.S. DEPARTMENT OF DEFENSE,"",YES,STEPHANIE.GARDIN@US.ARMY.MIL,
2009,"ENV. COMPLIANCE BRANCH, CHIEF",RHONDA SUZUKI,96857SDDSRWHEEL,U.S. ARMY SCHOFIELD BARRACKS / WHEELER ARMY AIRFIELD,947 WRIGHT AVE WHEELER ARMY AIRFIELD,SCHOFIELD BARRACKS,HONOLULU,HI,96857,U.S. ARMY GARRISON HAWAII-DIRECTORATE OF PUBLIC WORKS,ENV DIV (IMPA-HI-PWE) EPCRA 947 WRIGHT AVE WAAF,SCHOFIELD BARRACKS,HI,"",96857-5013,YES,NO,YES,NO,STEFANIE GARDIN,8086558726,9711,,,,,,,928110,,,,,,21.508333,-158.066666,,,HI3210022239,HI0570090027,HI0110141,HI1121431,,,U.S. DEPARTMENT OF DEFENSE,"",YES,STEPHANIE.GARDIN@US.ARMY.MIL,
2009,"ENV. COMPLIANCE BRANCH, CHIEF",RHONDA SUZUKI,96857SDDSRWHEEL,U.S. ARMY SCHOFIELD BARRACKS / WHEELER ARMY AIRFIELD,947 WRIGHT AVE WHEELER ARMY AIRFIELD,SCHOFIELD BARRACKS,HONOLULU,HI,96857,U.S. ARMY GARRISON HAWAII-DIRECTORATE OF PUBLIC WORKS,ENV DIV (IMPA-HI-PWE) EPCRA 947 WRIGHT AVE WAAF,SCHOFIELD BARRACKS,HI,"",96857-5013,YES,NO,YES,NO,STEFANIE GARDIN,8086558726,9711,,,,,,,928110,,,,,,21.508333,-158.066666,,,HI3210022239,HI0570090027,HI0110141,HI1121431,,,U.S. DEPARTMENT OF DEFENSE,"",YES,STEPHANIE.GARDIN@US.ARMY.MIL,
2009,"DIRECTOR, ENVIRONMENTAL COMP & PROT DEPT",DAVID HUDOCK,96863SMRNCMAGAZ,U.S. MARINE CORPS BASE HAWAII,MARINE CORPS BASE HAWAII MOKAPU RD BUILDING 1360,MCBH KANEOHE BAY,HONOLULU,HI,96863,MARINE CORPS BASE HAWAII,"PO BOX 63062 ATTN: LE, BUILDING 1360",MCBH KANEOHE BAY,HI,"",96863,NO,YES,YES,NO,MAJOR DAVID M. HUDOCK,8082576920,9711,,,,,,,928110,,,,,,21.353056,-157.728611,,,HI6170022762,,HI0110078,,,,U.S. DEPARTMENT OF DEFENSE,"",YES,DAVID.HUDOCK@USMC.MIL,
2009,"DIRECTOR, ENVIRONMENTAL COMP & PROT DEPT",DAVID HUDOCK,96863SMRNCMAGAZ,U.S. MARINE CORPS BASE HAWAII,MARINE CORPS BASE HAWAII MOKAPU RD BUILDING 1360,MCBH KANEOHE BAY,HONOLULU,HI,96863,MARINE CORPS BASE HAWAII,"PO BOX 63062 ATTN: LE, BUILDING 1360",MCBH KANEOHE BAY,HI,"",96863,NO,YES,YES,NO,MAJOR DAVID M. HUDOCK,8082576920,9711,,,,,,,928110,,,,,,21.353056,-157.728611,,,HI6170022762,,HI0110078,,,,U.S. DEPARTMENT OF DEFENSE,"",YES,DAVID.HUDOCK@USMC.MIL,
2009,"CHIEF, ENVIRONMENTAL FLIGHT",RONNIE LANIER,96853SRFRCBLDG1,US AIR FORCE HICKAM AFB HI,BLDG 1203 75 H ST,HICKAM AFB,HONOLULU,HI,968535221,US AIR FORCE HICKAM AFB HI,BLDG 1203 75 H ST,HICKAM AFB,HI,"",96853-5221,YES,NO,YES,NO,15 AW/PA (PUBLIC AFFAIRS),8084496367,9711,8711,9199,,,,,928110,,,,,,21.341955,-157.952982,,,,,,,,,US DEPARTMENT OF DEFENSE,"",YES,15AW.PA@HICKAM.AF.MIL,
2009,"CHIEF, ENVIRONMENTAL FLIGHT",RONNIE LANIER,96853SRFRCBLDG1,US AIR FORCE HICKAM AFB HI,BLDG 1203 75 H ST,HICKAM AFB,HONOLULU,HI,968535221,US AIR FORCE HICKAM AFB HI,BLDG 1203 75 H ST,HICKAM AFB,HI,"",96853-5221,YES,NO,YES,NO,15 AW/PA (PUBLIC AFFAIRS),8084496367,9711,8711,9199,,,,,928110,,,,,,21.341955,-157.952982,,,,,,,,,US DEPARTMENT OF DEFENSE,"",YES,15AW.PA@HICKAM.AF.MIL,
2009,"CHIEF, ENVIRONMENTAL FLIGHT",RONNIE LANIER,96853SRFRCBLDG1,US AIR FORCE HICKAM AFB HI,BLDG 1203 75 H ST,HICKAM AFB,HONOLULU,HI,968535221,US AIR FORCE HICKAM AFB HI,BLDG 1203 75 H ST,HICKAM AFB,HI,"",96853-5221,YES,NO,YES,NO,15 AW/PA (PUBLIC AFFAIRS),8084496367,9711,8711,9199,,,,,928110,,,,,,21.341955,-157.952982,,,,,,,,,US DEPARTMENT OF DEFENSE,"",YES,15AW.PA@HICKAM.AF.MIL,
2009,"CHIEF, ENVIRONMENTAL FLIGHT",RONNIE LANIER,96853SRFRCBLDG1,US AIR FORCE HICKAM AFB HI,BLDG 1203 75 H ST,HICKAM AFB,HONOLULU,HI,968535221,US AIR FORCE HICKAM AFB HI,BLDG 1203 75 H ST,HICKAM AFB,HI,"",96853-5221,YES,NO,YES,NO,15 AW/PA (PUBLIC AFFAIRS),8084496367,9711,8711,9199,,,,,928110,,,,,,21.341955,-157.952982,,,,,,,,,US DEPARTMENT OF DEFENSE,"",YES,15AW.PA@HICKAM.AF.MIL,
2009,"ENV. COMPLIANCE BRANCH, CHIEF",RHONDA SUZUKI,96720SRMYPSADDL,US ARMY POHAKULOA TRAINING AREA - RANGE FACILITY,SADDLE RD MILE 36,HILO,HAWAII,HI,96720,US ARMY GARRISON HAWAII-DIRECTORATE OF PUBLIC WORKS,ENV DIV (IMPC-HI-PWE) EPCRA 947 WRIGHT AVE WAAF,SCHOFIELD BARRACKS,HI,"",968575013,YES,NO,YES,NO,STEFANIE GARDIN,8086563160,9711,,,,,,,928110,,,,,,19.666667,-155.533333,,,,,,,,,"","",YES,STEFANIE.GARDIN@US.ARMY.MIL,
2009,"ENV. COMPLIANCE BRANCH, CHIEF",RHONDA SUZUKI,96720SRMYPSADDL,US ARMY POHAKULOA TRAINING AREA - RANGE FACILITY,SADDLE RD MILE 36,HILO,HAWAII,HI,96720,US ARMY GARRISON HAWAII-DIRECTORATE OF PUBLIC WORKS,ENV DIV (IMPC-HI-PWE) EPCRA 947 WRIGHT AVE WAAF,SCHOFIELD BARRACKS,HI,"",968575013,YES,NO,YES,NO,STEFANIE GARDIN,8086563160,9711,,,,,,,928110,,,,,,19.666667,-155.533333,,,,,,,,,"","",YES,STEFANIE.GARDIN@US.ARMY.MIL,
2009,"ENV. COMPLIANCE BRANCH, CHIEF",RHONDA SUZUKI,96720SRMYPSADDL,US ARMY POHAKULOA TRAINING AREA - RANGE FACILITY,SADDLE RD MILE 36,HILO,HAWAII,HI,96720,US ARMY GARRISON HAWAII-DIRECTORATE OF PUBLIC WORKS,ENV DIV (IMPC-HI-PWE) EPCRA 947 WRIGHT AVE WAAF,SCHOFIELD BARRACKS,HI,"",968575013,YES,NO,YES,NO,STEFANIE GARDIN,8086563160,9711,,,,,,,928110,,,,,,19.666667,-155.533333,,,,,,,,,"","",YES,STEFANIE.GARDIN@US.ARMY.MIL,
2009,"ENV. COMPLIANCE BRANCH, CHIEF",RHONDA SUZUKI,96720SRMYPSADDL,US ARMY POHAKULOA TRAINING AREA - RANGE FACILITY,SADDLE RD MILE 36,HILO,HAWAII,HI,96720,US ARMY GARRISON HAWAII-DIRECTORATE OF PUBLIC WORKS,ENV DIV (IMPC-HI-PWE) EPCRA 947 WRIGHT AVE WAAF,SCHOFIELD BARRACKS,HI,"",968575013,YES,NO,YES,NO,STEFANIE GARDIN,8086563160,9711,,,,,,,928110,,,,,,19.666667,-155.533333,,,,,,,,,"","",YES,STEFANIE.GARDIN@US.ARMY.MIL,
2009,"DIRECTOR, ENVIRONMENTAL COMP & PROT DEPT",DAVID HUDOCK,96706SMRNC1PUUL,US MARINE CORPS BASE HAWAII PUULOA TRAINING FACILITY,1 PUULOA RANGE RD,EWA BEACH,HONOLULU,HI,96706,MARINE CORPS BASE HAWAII,PO BOX 63062 (ENVIRONMENTAL) ATTN: LE BUILDING 1360,MCBH KANEOHE BAY,HI,"",968633062,YES,NO,YES,NO,MAJOR  DAVID M. HUDOCK,8082576920,9711,,,,,,,928110,,,,,,21.317382,-157.985101,,,,,,,,,US DEPARTMENT OF DEFENSE,"",YES,DAVID.HUDOCK@USMC.MIL,
2009,DIVISION HEAD,RALPH WAKUMOTO,96860PRLHR850TI,US NAVY PEARL HARBOR NAVAL COMPLEX,850 TICONDEROGA STE 110,PEARL HARBOR,HONOLULU,HI,96860,NAVAL FACILITIES ENGINEERING COMMAND HAWAII CODE EV4,400 MARSHALL RD,PEARL HARBOR,HI,"",96860,YES,NO,YES,NO,GRACE HEWLEN,8084732926,9711,,,,,,,928110,,,,,,21.38888,-157.98333,,,,,,,,,US DEPARTMENT OF DEFENSE,"",YES,GRACE.HEWLEN@NAVY.MIL,
2009,DIVISION HEAD,RALPH WAKUMOTO,96860PRLHR850TI,US NAVY PEARL HARBOR NAVAL COMPLEX,850 TICONDEROGA STE 110,PEARL HARBOR,HONOLULU,HI,96860,NAVAL FACILITIES ENGINEERING COMMAND HAWAII CODE EV4,400 MARSHALL RD,PEARL HARBOR,HI,"",96860,YES,NO,YES,NO,GRACE HEWLEN,8084732926,9711,,,,,,,928110,,,,,,21.38888,-157.98333,,,,,,,,,US DEPARTMENT OF DEFENSE,"",YES,GRACE.HEWLEN@NAVY.MIL,
2009,DIVISION HEAD,RALPH WAKUMOTO,96860PRLHR850TI,US NAVY PEARL HARBOR NAVAL COMPLEX,850 TICONDEROGA STE 110,PEARL HARBOR,HONOLULU,HI,96860,NAVAL FACILITIES ENGINEERING COMMAND HAWAII CODE EV4,400 MARSHALL RD,PEARL HARBOR,HI,"",96860,YES,NO,YES,NO,GRACE HEWLEN,8084732926,9711,,,,,,,928110,,,,,,21.38888,-157.98333,,,,,,,,,US DEPARTMENT OF DEFENSE,"",YES,GRACE.HEWLEN@NAVY.MIL,
2009,DIVISION HEAD,RALPH WAKUMOTO,96860PRLHR850TI,US NAVY PEARL HARBOR NAVAL COMPLEX,850 TICONDEROGA STE 110,PEARL HARBOR,HONOLULU,HI,96860,NAVAL FACILITIES ENGINEERING COMMAND HAWAII CODE EV4,400 MARSHALL RD,PEARL HARBOR,HI,"",96860,YES,NO,YES,NO,GRACE HEWLEN,8084732926,9711,,,,,,,928110,,,,,,21.38888,-157.98333,,,,,,,,,US DEPARTMENT OF DEFENSE,"",YES,GRACE.HEWLEN@NAVY.MIL,
2009,DIVISION HEAD,RALPH WAKUMOTO,96860PRLHR850TI,US NAVY PEARL HARBOR NAVAL COMPLEX,850 TICONDEROGA STE 110,PEARL HARBOR,HONOLULU,HI,96860,NAVAL FACILITIES ENGINEERING COMMAND HAWAII CODE EV4,400 MARSHALL RD,PEARL HARBOR,HI,"",96860,YES,NO,YES,NO,GRACE HEWLEN,8084732926,9711,,,,,,,928110,,,,,,21.38888,-157.98333,,,,,,,,,US DEPARTMENT OF DEFENSE,"",YES,GRACE.HEWLEN@NAVY.MIL,
2009,PRESIDENT,JAY IGNACIO,96743HWNLC66159,WAIMEA GENERATING STATION & BASEYARD,66-1591 KAWAIHAE RD,KAMUELA,HAWAII,HI,96743,WAIMEA GENERATING STATION & BASEYARD,PO BOX 1027,HILO,HI,"",967211027,YES,NO,NO,NO,NORMAN VERBANIC,8089690447,4911,,,,,,,221112,221121,,,,,19.6013,-155.5212,797422870,,,,,,,,HAWAIIAN ELECTRIC INDUSTRIES INC,103901773,NO,NORMAN.VERBANIC@HELCOHI.COM,
