TRIFID,DOCUMENT CONTROL NUMBER,CAS NUMBER,CHEMICAL NAME,CLASSIFICATION,REPORTING YEAR,FACILITY NAME,FACILITY STREET,FACILITY CITY,FACILITY COUNTY,FACILITY STATE,FACILITY ZIP CODE,ENTIRE FACILITY IND,PARTIAL FACILITY IND,FEDERAL FACILITY IND,GOCO FACILITY IND,PRIMARY SIC CODE,SIC CODE 2,SIC CODE 3,SIC CODE 4,SIC CODE 5,SIC CODE 6,NAICS ORIGIN,PRIMARY NAICS CODE,NAICS CODE 2,NAICS CODE 3,NAICS CODE 4,NAICS CODE 5,NAICS CODE 6,LATITUDE,LONGITUDE,DB NR A,DB NR B,RCRA NR A,RCRA NR B,NPDES NR A,NPDES NR B,UIC NR A,UIC NR B,PARENT COMPANY NAME,PARENT COMPANY DB NR,ADDITION INFORMATION - SOURCE REDUCTION,ASSIGNED FED. FACILITY FLAG,PUBLIC CONTACT EMAIL,REVISION CODE 1,REVISION CODE 2,METAL INDICATOR,14-DEC-10,
96707TXCBR91119,1309207910629,000095636,"1,2,4-TRIMETHYLBENZENE",TRI,2009,ALOHA PETROLEUM BARBERS POINT TERMINAL,91-119 HANUA ST,KAPOLEI,HONOLULU,HI,967071727,YES,NO,NO,NO,,,,,,,,424710,,,,,,21.302207,-158.102053,081909046,,,,,,,,ALOHA PETROLEUM,"",THE NAME OF THE FACILITY HAS BEEN CHANGED TO ALOHA TFM KALAELOA TERMINAL.,NO,JLOVAN@ALOHAGAS.COM,,,NO, ,
96707TXCBR91119,1309207910631,000071432,BENZENE,TRI,2009,ALOHA PETROLEUM BARBERS POINT TERMINAL,91-119 HANUA ST,KAPOLEI,HONOLULU,HI,967071727,YES,NO,NO,NO,,,,,,,,424710,,,,,,21.302207,-158.102053,081909046,,,,,,,,ALOHA PETROLEUM,"",THE NAME OF THE FACILITY HAS BEEN CHANGED TO ALOHA TFM KALAELOA TERMINAL.,NO,JLOVAN@ALOHAGAS.COM,,,NO, ,
96707TXCBR91119,1309207910643,000098828,CUMENE,TRI,2009,ALOHA PETROLEUM BARBERS POINT TERMINAL,91-119 HANUA ST,KAPOLEI,HONOLULU,HI,967071727,YES,NO,NO,NO,,,,,,,,424710,,,,,,21.302207,-158.102053,081909046,,,,,,,,ALOHA PETROLEUM,"",THE NAME OF THE FACILITY HAS BEEN CHANGED TO ALOHA TFM KALAELOA TERMINAL.,NO,JLOVAN@ALOHAGAS.COM,,,NO, ,
96707TXCBR91119,1309207910656,000110827,CYCLOHEXANE,TRI,2009,ALOHA PETROLEUM BARBERS POINT TERMINAL,91-119 HANUA ST,KAPOLEI,HONOLULU,HI,967071727,YES,NO,NO,NO,,,,,,,,424710,,,,,,21.302207,-158.102053,081909046,,,,,,,,ALOHA PETROLEUM,"",THE NAME OF THE FACILITY HAS BEEN CHANGED TO ALOHA TFM KALAELOA TERMINAL.,NO,JLOVAN@ALOHAGAS.COM,,,NO, ,
96707TXCBR91119,1309207910668,000100414,ETHYLBENZENE,TRI,2009,ALOHA PETROLEUM BARBERS POINT TERMINAL,91-119 HANUA ST,KAPOLEI,HONOLULU,HI,967071727,YES,NO,NO,NO,,,,,,,,424710,,,,,,21.302207,-158.102053,081909046,,,,,,,,ALOHA PETROLEUM,"",THE NAME OF THE FACILITY HAS BEEN CHANGED TO ALOHA TFM KALAELOA TERMINAL.,NO,JLOVAN@ALOHAGAS.COM,,,NO, ,
96707TXCBR91119,1309207910670,000110543,N-HEXANE,TRI,2009,ALOHA PETROLEUM BARBERS POINT TERMINAL,91-119 HANUA ST,KAPOLEI,HONOLULU,HI,967071727,YES,NO,NO,NO,,,,,,,,424710,,,,,,21.302207,-158.102053,081909046,,,,,,,,ALOHA PETROLEUM,"",THE NAME OF THE FACILITY HAS BEEN CHANGED TO ALOHA TFM KALAELOA TERMINAL.,NO,JLOVAN@ALOHAGAS.COM,,,NO, ,
96707TXCBR91119,1309207910682,000108883,TOLUENE,TRI,2009,ALOHA PETROLEUM BARBERS POINT TERMINAL,91-119 HANUA ST,KAPOLEI,HONOLULU,HI,967071727,YES,NO,NO,NO,,,,,,,,424710,,,,,,21.302207,-158.102053,081909046,,,,,,,,ALOHA PETROLEUM,"",THE NAME OF THE FACILITY HAS BEEN CHANGED TO ALOHA TFM KALAELOA TERMINAL.,NO,JLOVAN@ALOHAGAS.COM,,,NO, ,
96707TXCBR91119,1309207910694,001330207,XYLENE (MIXED ISOMERS),TRI,2009,ALOHA PETROLEUM BARBERS POINT TERMINAL,91-119 HANUA ST,KAPOLEI,HONOLULU,HI,967071727,YES,NO,NO,NO,,,,,,,,424710,,,,,,21.302207,-158.102053,081909046,,,,,,,,ALOHA PETROLEUM,"",THE NAME OF THE FACILITY HAS BEEN CHANGED TO ALOHA TFM KALAELOA TERMINAL.,NO,JLOVAN@ALOHAGAS.COM,,,NO, ,
