TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ADDITION INFORMATION - SOURCE REDUCTION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR
72032MRCNTHWY65	1307205624947	000108883	TOLUENE	TRI	2007	IC BUS LLC	751 S HARKRIDER	CONWAY	FAULKNER	AR	72032	YES	NO	NO	NO								336211						35.06745	-92.430542	021344700								INTERNATIONAL TRUCK & ENGINE CORP	161984646	CHANGED COATING SUPPLIER TO ELIMINATE USE OF THIS CHEMICAL IN COATINGS	NO	MARK.BAILEY@NAVISTAR.COM			NO	
72086GRCCM351RU	1307206065524	000100425	STYRENE	TRI	2007	GRACE COMPOSITES LLC	351 RUTH RD	LONOKE	LONOKE	AR	72086	YES	NO	NO	NO								326122						34.804974	-92.015171											ADDED A WAX INHIBITOR TO ALL OUR RESINS IN ORDER TO SUPPRESS THE STYRENE CONTENT, AND HAVE BEEN MOVING TOWARDS LOWER STYRENE CONTENT RESINS.	NO	RANDY@GRACECOMPOSITES.COM			NO	
72802TRNTY708SE	1307205503218	007440473	CHROMIUM	TRI	2007	HACKNEY LADISH INC	708 S ELMIRA AVE	RUSSELLVILLE	POPE	AR	72802	YES	NO	NO	NO								332996						35.271389	-93.103736									HACKNEY LADISH INC		We have changed the schedule to reduce machine product changeover but monitoring has been limited.	NO	RTAYLOR@HACKNEYLADISH.COM			YES	
72802TRNTY708SE	1307205503220	007439965	MANGANESE	TRI	2007	HACKNEY LADISH INC	708 S ELMIRA AVE	RUSSELLVILLE	POPE	AR	72802	YES	NO	NO	NO								332996						35.271389	-93.103736									HACKNEY LADISH INC		We have improved scheduling throughout facility to reduce machine change over but monitoring has been limited.	NO	RTAYLOR@HACKNEYLADISH.COM			YES	
72802TRNTY708SE	1307205503232	007440020	NICKEL	TRI	2007	HACKNEY LADISH INC	708 S ELMIRA AVE	RUSSELLVILLE	POPE	AR	72802	YES	NO	NO	NO								332996						35.271389	-93.103736									HACKNEY LADISH INC		We have changed scheduling to reduce the amount of machine change over but monitoring has been limited.	NO	RTAYLOR@HACKNEYLADISH.COM			YES	
72830GRNVLLUCAS	1307205590971	000079016	TRICHLOROETHYLENE	TRI	2007	GREENVILLE TUBE CO	501 S MONTGOMERY ST	CLARKSVILLE	JOHNSON	AR	72830	YES	NO	NO	NO								331210						35.463264	-93.472999	044307114								RATH GIBSON MANUFACTURING		PURCHASED A NEW VACUUM VAPOR DEGREASER TO USE N-PROPYL BROMIDE. INSTALLATION TO BEGIN AND COMPLETE IN FY2008.	NO	ANTHONYMASSINI@RATHGIBSON.COM			NO	
72903THTRN4811S	1307205481791	000075456	CHLORODIFLUOROMETHANE	TRI	2007	TRANE	4811 S ZERO	FORT SMITH	SEBASTIAN	AR	72903	YES	NO	NO	NO								333415						35.327469	-94.379204									TRANE US INC	001344621	IN 2007, THIS FACILITY IMPLEMENTED THE FOLLOWING METHODS TO REDUCE CHLORODIFLUOROMETHANE LOSS: INSTALLATION OF FLOW METER TRACKING AT THE BULK TANK AND CHARGE BOARDS, INSTALLATION OF A MAGNETIC PUMP (NO SEALS), PIPING UPGRADE AND REPAIR, ADDING REFRIGERANT RATED VALVES, IMPLEMENTATION OF A NEW TRACKING SYSTEM WHICH CONSISTS OF DAILY BULK TANK READINGS AND FLOW METER SUMMARIES.	NO	DARRYL.DEES@TRANE.COM			NO	
72927SPNGCHWY10	1307206021002	N450	MANGANESE COMPOUNDS	TRI	2007	SPANG & CO	3070 E STATE HWY 10	BOONEVILLE	LOGAN	AR	729270148	YES	NO	NO	NO								334419						35.143056	-93.876389	004340949		ARD044299808		AR0042064				SPANG & CO	004340949	THIS FACILITY CEASED OPERATIONS AND WAS SOLD DURING REPORTING YEAR 2007.  ALL EQUIPMENT WAS REMOVED.  THE FACILITY IS NO LONGER OWNED AND OPERATED BY SPANG & COMPANY.	NO				YES	
72927SPNGCHWY10	1307206021014	N982	ZINC COMPOUNDS	TRI	2007	SPANG & CO	3070 E STATE HWY 10	BOONEVILLE	LOGAN	AR	729270148	YES	NO	NO	NO								334419						35.143056	-93.876389	004340949		ARD044299808		AR0042064				SPANG & CO	004340949	THIS FACILITY CEASED OPERATIONS AND WAS SOLD DURING REPORTING YEAR 2007.  ALL EQUIPMENT WAS REMOVED.  THE FACILITY IS NO LONGER OWNED AND OPERATED BY SPANG & COMPANY.	NO				YES	
72927SPNGCHWY10	1307206021026	MIXTURE	MIXTURE	TRI	2007	SPANG & CO	3070 E STATE HWY 10	BOONEVILLE	LOGAN	AR	729270148	YES	NO	NO	NO								334419						35.143056	-93.876389	004340949		ARD044299808		AR0042064				SPANG & CO	004340949	THIS FACILITY CEASED OPERATIONS AND WAS SOLD DURING REPORTING YEAR 2007.  ALL EQUIPMENT WAS REMOVED.  THE FACILITY IS NO LONGER OWNED AND OPERATED BY SPANG & COMPANY.	NO				NO	
71639BLDNTSOUTH	1307205728052	007439921	LEAD	PBT	2007	FEDERAL-MOGUL CORP	801 MAIN ST	DUMAS	DESHA	AR	71639	YES	NO	NO	NO								336322						33.896822	-91.496776	152196721								FEDERAL-MOGUL CORP	006557045	Deleted lead bearing articles from product line.	NO	ROGER.STRELOW@FEDERALMOGUL.COM			YES	
72206GSRFN2701E	1307206070219	000191242	BENZO(G,H,I)PERYLENE	PBT	2007	CERTAINTEED CORP	2701 E ROOSEVELT RD	LITTLE ROCK	PULASKI	AR	72206	YES	NO	NO	NO								324122						34.719913	-92.239346	002358265								CERTAINTEED CORP	002358265	ALL 313 CHEMICALS LISTED ARE COMPONENTS OF ASPHALT, WHICH WE USE TO MANUFACTURE ROOFING.	NO	JEFF.W.KOHLSTEDT@SAINT-GOBAIN.COM			NO	
75502CLTXC1JIMW	1307205472691	N230	CERTAIN GLYCOL ETHERS	TRI	2007	DOW CHEMICAL CO	1 JIM WALTER DR	TEXARKANA	MILLER	AR	71854	YES	NO	NO	NO								326150						33.44878	-94.005754	001381581								DOW CHEMICAL CO	001381581	THIS FACILITY WAS ISSUED A SHUTDOWN ORDER IN OCTOBER 2007. THE FACILITY RAN FOR FIVE DAYS IN 2008 AND ALL INVENTORIES WERE USED.   CAPACITY WILL LIKELY NOT MEET REPORTING REQUIREMENTS FOR 2008.	NO	HMHARENDT@DOW.COM			NO	
75502CLTXC1JIMW	1307205472703	000075456	CHLORODIFLUOROMETHANE	TRI	2007	DOW CHEMICAL CO	1 JIM WALTER DR	TEXARKANA	MILLER	AR	71854	YES	NO	NO	NO								326150						33.44878	-94.005754	001381581								DOW CHEMICAL CO	001381581	THIS CHEMICAL WAS REMOVED FROM THE PROCESS IN JUNE 2007 AND REMOVED FROM THE SITE IN JULY 2007.   CAPACITY WILL NOT MEET REPORTING REQUIREMENTS FOR 2008 BECAUSE THERE WAS NO STORAGE ON SITE.  THIS FACILITY WAS ISSUED A SHUTDOWN ORDER IN OCTOBER 2007. THE FACILITY RAN FOR FIVE DAYS IN 2008 AND ALL INVENTORIES WERE USED.	NO	HMHARENDT@DOW.COM			NO	
75502CLTXC1JIMW	1307205472715	N120	DIISOCYANATES	TRI	2007	DOW CHEMICAL CO	1 JIM WALTER DR	TEXARKANA	MILLER	AR	71854	YES	NO	NO	NO								326150						33.44878	-94.005754	001381581								DOW CHEMICAL CO	001381581	THIS FACILITY WAS ISSUED A SHUTDOWN ORDER IN OCTOBER 2007. THE FACILITY RAN FOR FIVE DAYS IN 2008 AND ALL INVENTORIES WERE USED.   CAPACITY WILL LIKELY NOT MEET REPORTING REQUIREMENTS FOR 2008.  VOLUME INCREASE TO AN ESTIIMATED 1000 LBS. FOR 2008  (LINE 8.1D) IS BASED ON CLEAN UP ACTIVITIES THAT WERE COMPLETED IN 2008.	NO	HMHARENDT@DOW.COM			NO	
71602FLRDD3300N	1307205222540	N230	CERTAIN GLYCOL ETHERS	TRI	2007	BERENFIELD CONTAINERS SW LTD	3300 N HUTCHINSON ST	WHITE HALL	JEFFERSON	AR	71602	YES	NO	NO	NO								332439						34.257073	-92.062488	044082367										A FORMULATION SWITCH ON OUR HIGHEST VOLUME COATING RESULTED IN A LARGE REDUCTION IN GLYCOL ETHER POUNDS FROM LAST YEAR.	NO	MACOSTA@BERENFIELD.COM			NO	
71730SHWMD25LUI	1307205405133	007440473	CHROMIUM	TRI	2007	SHAW MID-STATES FABRICATORS INC	205 LOUIS HURLEY DR	EL DORADO	OUACHITA	AR	71730	YES	NO	NO	NO								332996						33.213857	-92.611211									SHAW GROUP INC	108038382	THE ANNUAL REPORTING TOTALS ARE DIFFERENT BETWEEN RY06 & RY 07 DUE TO THE FACT THAT THE FACILITY OBTAINED A NEW OPERATING PERMIT AND EMISSION TOTALS WERE BASED ON THE NEW PERMIT CALCULATIONS.	NO				YES	
71753THYLCHIGHW	1307205260476	007726956	BROMINE	TRI	2007	ALBEMARLE CORP WEST PLANT	1550 HWY 371 S	MAGNOLIA	COLUMBIA	AR	71753	YES	NO	NO	NO								325188	325199					33.263056	-93.3155									ALBEMARLE CORP	825080096	WE DID NOT REPORT THE DECREASE IN BROMINE FUGITIVE EMISSIONS AS "SOURCE REDUCTION" SINCE THE REDUCTION RESULTED FROM THE USE OF A MORE ACCURATE ESTIMATION USING IMPROVED EMISSION FACTORS DEVELOPED BY QUANTITATIVE MEASUREMENTS OF FUGITIVE EMISSIONS OF BROMINE.	NO	JBOSSIER@ALBEMARLE.COM			NO	
71753THYLCHIGHW	1307205260488	007782505	CHLORINE	TRI	2007	ALBEMARLE CORP WEST PLANT	1550 HWY 371 S	MAGNOLIA	COLUMBIA	AR	71753	YES	NO	NO	NO								325188	325199					33.263056	-93.3155									ALBEMARLE CORP	825080096	WE DID NOT REPORT THE DECREASE IN CHLORINE FUGITIVE EMISSIONS AS "SOURCE REDUCTION" SINCE THE REDUCTION RESULTED FROM THE USE OF A MORE ACCURATE ESTIMATION USING IMPROVED EMISSION FACTORS DEVELOPED BY QUANTITATIVE MEASUREMENTS OF FUGITIVE EMISSIONS OF CHLORINE.	NO	JBOSSIER@ALBEMARLE.COM			NO	
71753THYLCROUTE	1307205260565	007726956	BROMINE	TRI	2007	ALBEMARLE CORP SOUTH PLANT	2270 HWY 79 S	MAGNOLIA	COLUMBIA	AR	71753	YES	NO	NO	NO								325188	325199					33.174778	-93.21575									ALBEMARLE CORP	825080096	WE DID NOT REPORT THE DECREASE IN BROMINE FUGITIVE EMISSIONS AS "SOURCE REDUCTION" SINCE THE REDUCTION RESULTED FROM THE USE OF A MORE ACCURATE ESTIMATION USING IMPROVED EMISSION FACTORS DEVELOPED BY QUANTITATIVE MEASUREMENTS OF FUGITIVE EMISSIONS OF BROMINE.	NO	JBOSSISER@ALBEMARLE.COM			NO	
71753THYLCROUTE	1307205260577	007782505	CHLORINE	TRI	2007	ALBEMARLE CORP SOUTH PLANT	2270 HWY 79 S	MAGNOLIA	COLUMBIA	AR	71753	YES	NO	NO	NO								325188	325199					33.174778	-93.21575									ALBEMARLE CORP	825080096	WE DID NOT REPORT THE DECREASE IN CHLORINE FUGITIVE EMISSIONS AS "SOURCE REDUCTION" SINCE THE REDUCTION RESULTED FROM THE USE OF A MORE ACCURATE ESTIMATION USING IMPROVED EMISSION FACTORS DEVELOPED BY QUANTITATIVE MEASUREMENTS OF FUGITIVE EMISSIONS OF CHLORINE.	NO	JBOSSISER@ALBEMARLE.COM			NO	
71854TXRKN3717O	1307206136069	007440508	COPPER	TRI	2007	COLEMAN CABLE - TEXARKANA FACILITY	1220 JIM WALTER DR	TEXARKANA	MILLER	AR	71854	YES	NO	NO	NO								335929						33.435	-94.0025	044519098								COLEMAN CABLE INC.	044519098	Eliminated use of raw materials containing lead	NO	MAR@COLEMAN-CABLE.COM	RR4		YES	
71854TXRKN3717O	1307206136071	007439921	LEAD	PBT	2007	COLEMAN CABLE - TEXARKANA FACILITY	1220 JIM WALTER DR	TEXARKANA	MILLER	AR	71854	YES	NO	NO	NO								335929						33.435	-94.0025	044519098								COLEMAN CABLE INC.	044519098	Elimated use of raw materials containing lead	NO	MAR@COLEMAN-CABLE.COM	RR4		YES	
72032TKSNS1500A	1307205580552	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2007	TOKUSEN USA INC	1500 AMITY RD	CONWAY	FAULKNER	AR	72032	YES	NO	NO	NO								314992						35.056645	-92.415591	608969002										THREE WET SCRUBBERS WERE REPLACED IN 2007.	NO	ELEA@TOKUSENUSA.COM			NO	
72064DPNTRSTATE	1307205461724	007440473	CHROMIUM	TRI	2007	HAZEN POWDER PARTS LLC	1339 HWY 63 N	HAZEN	PRAIRIE	AR	72064	YES	NO	NO	NO								332117						34.790556	-91.566667	107288391										HAZEN POWDER PARTS, LLC HAS IMPLEMENTED A NEW WASTE REDUCTION PROGRAM.  THEIR EFFORTS TO REDUCE WASTE GENERATED AT THEIR FACILITY HAS REDUCED THE AMOUNT OF CHROMIUM THAT IS WASTED DURING PRODUCTION.  CONSEQUENTLY, THE AMOUNT OF CHROMIUM THAT IS RECYCLED OFFSITE IS ALSO LESS THAN LAST YEAR.	NO	DALBERSON@HAZENPP.COM			YES	
72064DPNTRSTATE	1307205461736	007440020	NICKEL	TRI	2007	HAZEN POWDER PARTS LLC	1339 HWY 63 N	HAZEN	PRAIRIE	AR	72064	YES	NO	NO	NO								332117						34.790556	-91.566667	107288391										HAZEN POWDER PARTS, LLC HAS IMPLEMENTED A NEW WASTE REDUCTION PROGRAM.  THEIR EFFORTS TO REDUCE WASTE GENERATED AT THEIR FACILITY HAS REDUCED THE AMOUNT OF CHROMIUM THAT IS WASTED DURING PRODUCTION.  CONSEQUENTLY, THE AMOUNT OF NICKEL THAT IS RECYCLED OFFSITE IS ALSO LESS THAN LAST YEAR.	NO	DALBERSON@HAZENPP.COM			YES	
72117MYBLLPOBOX	1307205335918	N982	ZINC COMPOUNDS	TRI	2007	L'OREAL USA PRODUCTS INC.	11500 MAYBELLINE RD	NORTH LITTLE ROCK	PULASKI	AR	72117	YES	NO	NO	NO								325620						34.7808	-92.1397	005071642								L'OREAL USA PRODUCTS INC.		During a mid-year 2007 reformulation of our Bare Natural Powder makeup, the zinc oxide compound was removed and replaced with a non-TRI reportable material.  This should reduce future use of zinc compounds by about 75%.	NO	RJONES@US.LOREAL.COM			YES	
72315MLWKLHWY18	1307205453778	007440508	COPPER	TRI	2007	MILWAUKEE ELECTRIC TOOL CORP	3973 E STATE HWY 18	BLYTHEVILLE	MISSISSIPPI	AR	72315	YES	NO	NO	NO								333991						35.928312	-89.862169	086943396								TECHTRONIC INDUSTRIES (TTI)	828075528	Plant production decreased by 13% from fiscal year 2006 to fiscal year 2007.	NO	JOHN.PETERSON@MILWAUKEETOOL.COM			YES	
72315TLSTB539NC	1307206042525	007439965	MANGANESE	TRI	2007	ATLAS TUBE INC.	5039 N COUNTY RD 1015	BLYTHEVILLE	MISSISSIPPI	AR	72315	YES	NO	NO	NO								331210						35.948393	-89.733162	980460146								JMC	231327437	IMPROVED MAINTENANCE PROGRAM BY ADDING ADDITIONAL PERSONNEL AND IMPLEMENTING A PREVENATIVE MAINTENANCE PROGRAM, IMPROVING PRODUCT YIELD THUS REDUCING THE PERCENTAGE OF SCRAP PRODUCED.	NO	MBARONOWSKI@ATLASTUBE.COM			YES	
72401DLTNC4800K	1307205760984	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2007	DELTA CONSOLIDATED INDUSTRIES INC.	4800 KRUEGER DR	JONESBORO	CRAIGHEAD	AR	72401	YES	NO	NO	NO								332116	332439					35.813435	-90.63829	007016082								DANAHER CORP	024744476	Eliminated all solvent painting operations at the end of 2007.  Facility now employs only powder coatings to paint products.	NO	MATTHEW.SOMERS@DANAHERTOOL.COM			NO	
72501LCRXP50LAC	1307205947245	N420	LEAD COMPOUNDS	PBT	2007	LACROIX OPTICAL CO.	50 LACROIX DR	BATESVILLE	INDEPENDENCE	AR	72501	YES	NO	NO	NO								333314						35.79324	-91.618958	005072079										LACROIX OPTICAL IS A MANUFACTURER OF CUSTOM OPTICS.  AS SUCH OUR CUSTOMERS DETERMINE THE TYPES OF GLASS USED IN THEIR PRODUCTS.  CURRENTLY, CUSTOMERS ARE MOVING TOWARD LOW LEAD OR LEAD FREE GLASSES.  AS LONG AS THIS TREND CONTINUES WE SHOULD SEE A CONTINUED REDUCTION IN LEAD LEVELS.	NO	DOBBS@LACROIXOPTICAL.COM			YES	
72746SWFTCNORTH	1307205596327	007664417	AMMONIA	TRI	2007	BUTTERBALL LLC	1294 N COLLEGE	HUNTSVILLE	MADISON	AR	72740	YES	NO	NO	NO								311615						36.104685	-93.739353	001317304										THE REDUCTION OF TOTAL WATER CONSUMPTION FOR PROCESS COMPARED TO PRIOR YEAR, THROUGH EQUIPMENT MODIFICATIONS AND BEST PRACTICES.  ALSO ADDITIONAL INSPECTIONS OF AMMONIA SYSTEM EQUIPMENT.  BASED ON THE GUIDANCE INFORMATION ON REPORTING AQUEOUS AMMONIA IN WASTEWATER WE HAVE REPORTED THE TOTAL DISCHARGE IN THE PREVIOUS FORM R REPORTS.  THE DROP IN QUANTITY IS A RESULT OF REPORTING 10%.	NO				NO	
72757BKRT ONEBE	1307206132906	N100	COPPER COMPOUNDS	TRI	2007	BEKAERT CORP	ONE BEKAERT DR	ROGERS	BENTON	AR	72756	YES	NO	NO	NO								314992						36.354852	-94.167878	051525129								BEKAERT CORP	051525129	WE HAVE IMPLEMENTED REUSE OF PERMEATE FROM THE WASTE WATER TREATMENT PLANT TO MIX OUR BULK LIME INSTEAD OF CITY WATER..  WE INITIATED A PHOS ACID RINSE RECYCLING ENDEAVER...  THE AMOUNT ESTIMATED FOR RECYCLING OFF SITE NEXT YEAR (8.5) HAS BEEN REDUCED BECAUSE FILTERCAKE THAT WE WERE SENDING TO BE USED TO MAKE CEMENT IS NOW BEING SENT TO LOCAL LANDFILL DUE TO INCREASE IN FUEL AND INCREASES IN TRANSPORTATION COSTS / OTHER...	NO	MARK.MAHONY@BEKAERT.COM			YES	
72757BKRT ONEBE	1307206132920	N982	ZINC COMPOUNDS	TRI	2007	BEKAERT CORP	ONE BEKAERT DR	ROGERS	BENTON	AR	72756	YES	NO	NO	NO								314992						36.354852	-94.167878	051525129								BEKAERT CORP	051525129	WE IMPLEMENTED A PHOS RECYCLING PROJECT THIS YEAR..  WE ALSO ARE PUSUING RECYCLING OF OUR ZINC RINSES	NO	MARK.MAHONY@BEKAERT.COM			YES	
72757PRFRM2740S	1307205339260	000108883	TOLUENE	TRI	2007	PREFORMED LINE PRODUCTS CO	2740 S FIRST ST	ROGERS	BENTON	AR	72758	YES	NO	NO	NO								335932						36.304981	-94.118889	004202420										ON SOME OF OUR PRODUCT LINES WE ARE CHANGING FROM A VOC-BASED ADHESIVE TO A 100% SOLIDS ADHESIVE.  WE STARTED THIS CHANGE IN LATE 2007.	NO	SRENFRO@PREFORMED.COM			NO	
72761FRNKLHWY68	1307205372663	007439921	LEAD	PBT	2007	FRANKLIN ELECTRIC MANUFACTURING INC.	650 HWY 412 W	SILOAM SPRINGS	BENTON	AR	72761	YES	NO	NO	NO								335312						36.173064	-94.547256	005161674										Lead has been total eliminated from the production process as of 10/23/2007.	NO	KKEENE@FELE.COM			YES	
72764GRGSS1306K	1307205552944	007664417	AMMONIA	TRI	2007	GEORGE'S PROCESSING INC	1306 N KANSAS	SPRINGDALE	WASHINGTON	AR	72764	YES	NO	NO	NO								112320						36.108415	-94.18002	103649281								GEORGE'S INC	065315194	RE:  SOURCE REDUCTION AND RECYCLING ACTIVITIES; LAND APPLICATION OCCURRED IN YEARS PRIOR TO 2006/7.  THERE WAS NO LAND OR LAGOON APPLICATION OF WASTE IN CY 2007.  LAND APPLICATION HAS BEEN COMPLETELY SUSPENDED AND LIKELY WILL NOT OCCUR IN THE FUTURE.	NO	GLEN.BALCH@GEORGESINC.COM			NO	
72901BLDRL5711S	1307205350945	001330207	XYLENE (MIXED ISOMERS)	TRI	2007	BALDOR ELECTRIC CO	5711 R. S BOREHAM JR. ST	FORT SMITH	SEBASTIAN	AR	72901	YES	NO	NO	NO								335312						35.328167	-94.428701	006338537										The plant switched to low-HAP paints to reduce emissions of HAPS in compliance with EPA's new NESHAPS air emissions standards (MACT for coating of miscellaneous metal parts).	NO	JSHORES@BALDOR.COM			NO	
72081MRCNB1211N	1307205252000	007440508	COPPER	TRI	2007	AMERICAN BRONZE CRAFT INC	1211 N FIRST ST	JUDSONIA	WHITE	AR	72081	YES	NO	NO	NO								331525						35.276749	-91.62629									MEMORY GARDENS MANAGEMENT CORP		Due to the current economical status, our amount of business for 2007 was equal to 2006.	NO	BMATTHIS@MGMC-US.COM			YES	
