TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
19703LLDSG6100P	1311209729348	000067561	METHANOL	TRI	2011	HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								325188						39.810511	-75.439272	054717939								HONEYWELL INTERNATIONAL INC	139691877	NA	NO	HILLARY.SENCER@HONEYWELL.COM			NO	 	
19703LLDSG6100P	1311209729324	007637072	BORON TRIFLUORIDE	TRI	2011	HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								325188						39.810511	-75.439272	054717939								HONEYWELL INTERNATIONAL INC	139691877	NA	NO	HILLARY.SENCER@HONEYWELL.COM			YES	 	
19703LLDSG6100P	1311209729351	000110543	N-HEXANE	TRI	2011	HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								325188						39.810511	-75.439272	054717939								HONEYWELL INTERNATIONAL INC	139691877	NA	NO	HILLARY.SENCER@HONEYWELL.COM			NO	 	
19703LLDSG6100P	1311209729336	007664393	HYDROGEN FLUORIDE	TRI	2011	HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								325188						39.810511	-75.439272	054717939								HONEYWELL INTERNATIONAL INC	139691877	NA	NO	HILLARY.SENCER@HONEYWELL.COM			NO	 	
19903GNRLMPOBOX	1311209100647	N230	CERTAIN GLYCOL ETHERS	TRI	2011	HIRSH INDUSTRIES INC	1525 MCKEE RD	DOVER	KENT	DE	19904	YES	NO	NO	NO								337214	337124					39.18501	-75.56338	005280078		DED984072280								THERE WAS A REDUCTION IN OVERALL PRODUCTION NUMBER FOR 2011. WE ALSO ARE WORKING WITH VENDORS TO COMPLY WITH THE NEW VOC LIMITS FOR OUR COATINGS INITIATED IN 2011	NO	KEN.MURR@HIRSHINDUSTRIES.COM			NO	 	
19706CRDXCWRANG	1311209828868	007664417	AMMONIA	TRI	2011	AIR LIQUIDE INDUSTRIAL US LP	4442 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								325120						39.581088	-75.638463	180015336								AIR LIQUIDE INDUSTRIAL US LP	064977424	PLANTS WERE RETROFITTED WITH ENVIROSEALS ON THE FISHER CONTROL VALVES.  COMPRESSORS WERE REBUILT AND NEW PACKING INSTALLED ON THE RODS.  INSTALLED NEW OIL POTS FOR DRAINING OIL.  AMMONIA MANAGEMENT INVENTORY FORM .	NO	WENDY.DATTILIO@AIRLIQUIDE.COM	RR5		NO	 	
19801NRMCF500OL	1311209131919	000067561	METHANOL	TRI	2011	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801	YES	NO	NO	NO								325411						39.7373	-75.54046	057234486								JOHNSON & JOHNSON INC	001307081	THE METHOD OF CALCULATION OF THE QUANTITY THAT WAS SENT TO THE POTW AND OFFSITE FUEL BLENDING WERE RESPECTIVELY ESTIMATED USING THE STRIPPING EFFICINCY OF THE WASTEWATER PTRE-TREATMENT PLANT STEAM STRIPPING OPERATION.  PREVIOUSLY THE MEAN OF THE CONCENTRATION IN THE EFFLUENT FROM THE WASTEWATER PRE-TREATMENT OPERATION AND THE MEAN OF THE CONCENTRATION IN THE OFFSITE FUEL BLEND WASTE STREAM WERE USED TO ESTIAMTE THE QUANTITY.  AFTER A REVIEW OF THE SPREAD OF THE CONCENTRATION VALUES USED TO ESTIMATE THE MEAN, IT HAS BEEN DETERMINED THAT THIS MEAN IS NOT TRULY REPRESENTATIVE OF THE QUANITITIES.	NO	JDALY6@ITS.JNJ.COM			NO	 	
19801NRMCF500OL	1311209131895	000075092	DICHLOROMETHANE	TRI	2011	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801	YES	NO	NO	NO								325411						39.7373	-75.54046	057234486								JOHNSON & JOHNSON INC	001307081	THE METHOD OF CALCULATION OF THE FUGITIVE EMISSIONS HAS BEEN CHANGED.  SOCMI FUGITIVE EMISSIONS FACTORS HAVE BEEN USED FOR THIS REPORT YEAR AND NOT THE SITE SPECIFIC EMISSION FACTORS THAT WERE USED FOR PREVIOUS REPORTS.  AS A RESULT OF THIS CHANGE, THE FUGITIVE EMISSION QUANTITY FOR THE REPORTING YEAR IS GREATER THAN FOR THE PREVIOUS YEARS.  THE CHANGE IN THIS METHOD FOR ESTIMATING THE FUGITIVE EMISSIONS WILL RESULT IN AN INCREASE IN THE TOTAL EMISSION QUANTITY FROM THE SITE AS INDICATED BELOW.   THE CHANGE IS 354.1%  IN THE TOTAL QUANTITY OF AIR RELEASES (SUM OF SECTIONS 5.1 AND 5.2) OF DICHLOROMETHANE AS COMPARED TO THE PRIOR YEAR. THE PRIOR YEAR'S FORM FOR THIS CHEMICAL INCLUDED 488.0 LBS OF TOTAL AIR RELEASES AND THE CURRENT YEAR'S FORM INCLUDES 2216.0 LBS OF TOTAL AIR RELEASES.	NO	JDALY6@ITS.JNJ.COM			NO	 	
19801NRMCF500OL	1311209131945	000108883	TOLUENE	TRI	2011	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801	YES	NO	NO	NO								325411						39.7373	-75.54046	057234486								JOHNSON & JOHNSON INC	001307081	THE METHOD OF CALCULATION OF THE QUANTITY THAT WAS SENT TO THE POTW AND OFFSITE FUEL BLENDING WERE RESPECTIVELY ESTIMATED USING THE STRIPPING EFFICINCY OF THE WASTEWATER PTRE-TREATMENT PLANT STEAM STRIPPING OPERATION.  PREVIOUSLY THE MEAN OF THE CONCENTRATION IN THE EFFLUENT FROM THE WASTEWATER PRE-TREATMENT OPERATION AND THE MEAN OF THE CONCENTRATION IN THE OFFSITE FUEL BLEND WASTE STREAM WERE USED TO ESTIAMTE THE QUANTITY.  AFTER A REVIEW OF THE SPREAD OF THE CONCENTRATION VALUES USED TO ESTIMATE THE MEAN, IT HAS BEEN DETERMINED THAT THIS MEAN IS NOT TRULY REPRESENTATIVE OF THE QUANITITIES.	NO	JDALY6@ITS.JNJ.COM			NO	 	
19966NTRVT405ST	1311209534054	N458	MERCURY COMPOUNDS	PBT	2011	INTERVET INC	29160 INTERVET LN	MILLSBORO	SUSSEX	DE	19966	YES	NO	NO	NO								325414						38.58897	-75.28034									MERCK & CO INC	054554290	THERE WAS A SIGNIFICANT REDUCTION IN OUR MERCURY CONTAINING WASTE COMPOUNDS WHEN COMPARED TO 2010. THIS IS DUE TO THE FACT THAT WE INCREASED OUR EFFORTS TO NOT ALLOW ANY PRODUCTS TO REMAIN ON THE SHELF PAST THE USE-BY OR EXPIRATION DATE.	NO	RON.VEROSKO@MERCK.COM			YES	 	
19709JHNSNRD170	1311209256849	N420	LEAD COMPOUNDS	PBT	2011	JOHNSON CONTROLS BATTERY GROUP INC	700 N BROAD ST	MIDDLETOWN	NEW CASTLE	DE	19709	YES	NO	NO	NO								335911						39.45845	-75.71956	002353092								JOHNSON CONTROLS INC	006092860	A NEW OVEN WAS INSTALLED IN THE PASTING DEPARTMENT WHICH REDUCED NATURAL GAS USAGE, WHICH IN TURN REDUCED OVERALL AIR POLLUTION.  THE ACTIVITY WAS IDENTIFIED BY PERSONNEL TO REDUCE THE WASTE PRODUCT SCRAP, WHICH IN TURN REDUCED THE AMOUNT OF SCRAP LEAD SENT OFF-SITE AS A TRANSFER TO A RECYCLE FACILITY.	NO	CORY.J.HULSING@JCI.COM			YES	 	
19709JHNSNRD170	1311209256837	N010	ANTIMONY COMPOUNDS	TRI	2011	JOHNSON CONTROLS BATTERY GROUP INC	700 N BROAD ST	MIDDLETOWN	NEW CASTLE	DE	19709	YES	NO	NO	NO								335911						39.45845	-75.71956	002353092								JOHNSON CONTROLS INC	006092860	A NEW OVEN WAS INSTALLED ON A PASTING LINE, REDUCING THE EMISSIONS FROM THE COMBUSION OF NATURAL GAS.  ALSO, THE AMOUNT OF WASTE SCRAP TRANSFERRED OFF-SITE TO A RECYCLING FACILTY WAS REDUCED, WHICH REDUCES THE ANTIMONY SENT OFF-SITE.	NO	CORY.J.HULSING@JCI.COM			YES	 	
19973RNTCH111PA	1311209791971	000062533	ANILINE	TRI	2011	ORIENT CORP OF AMERICA	111 PARK AVE	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO								325132						38.66017	-75.62625	028865327										A NEW THERMAL OXIDIZER WAS INSTALLED AT THE FACILITY TO REDUCE ANILINE EMISSIONS. THE OXIDIZER BEGAN OPERATION ON JUNE 13, 2011.	NO	DAVE@ORIENT-USA.COM	RR4		NO	 	
