TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
05819HVWDMUSROU	1312210039525	000100425	STYRENE	TRI	2012	WEIDMANN ELECTRICAL TECHNOLOGY INC	1 GORDON MILLS WAY	SAINT JOHNSBURY	CALEDONIA	VT	058190903	YES	NO	NO	NO								322130						44.433114	-72.01704	064436074		VTD064436074		VT0000019				WICOR AMERICAS INC	101177947	Chemical relaese quantities were down due to low production levels within the Lam Line and localized manufacturing improvement Projects. Production levels should "bounce back" in 2013.	NO	BILL.STIMPSON@WICOR.COM			NO	 	
05452BM   1000R	1312210373484	000872504	N-METHYL-2-PYRROLIDONE	TRI	2012	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	YES	NO	NO	NO								334413						44.478939	-73.100127	119714236								IBM CORP		As reported, a non-routine amount of NMP was transferred off-site for solvent recovery due to the receipt of NMP chemical that did not meet quality specifications and could not be utilized in the manufacturing process.  This resulted in 62451 pounds of additional material sent off-site for solvent recovery in 2012.|PRAI:Production calculation is based on Value Added Operations Out (VAOO) methodology as opposed to straight wafer count.  This methodology allows wafer processing complexity to be factored into the measurement for a variety of different technologies.	NO	TJAGIELS@US.IBM.COM			NO	 	
05446HZLTT217LA	1312210532228	007440020	NICKEL	TRI	2012	HAZELETT STRIP CASTING CORP	135 W LAKESHORE DR	COLCHESTER	CHITTENDEN	VT	05446	YES	NO	NO	NO								333298						44.546732	-73.220589	019141092										|TPRL:Working with our scrap metal hauler, Globe Metal Recycling, we are segregating our scrap stainless steel in a manner which allows more accurate estimation of stainless steel scrap.  It is this stainless steel scrap metal that contains nickel.	NO	PETERRO@HAZELETT.COM			YES	 	
05452BM   1000R	1312210373472	007664393	HYDROGEN FLUORIDE	TRI	2012	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	YES	NO	NO	NO								334413						44.478939	-73.100127	119714236								IBM CORP		|PRAI:Production calculation is based on Value Added Operations Out (VAOO) methodology as opposed to straight wafer count.  This methodology allows wafer processing complexity to be factored into the measurement for a variety of different technologies.	NO	TJAGIELS@US.IBM.COM			NO	 	
05452BM   1000R	1312210373546	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	YES	NO	NO	NO								334413						44.478939	-73.100127	119714236								IBM CORP		|PRAI:Production calculation is based on Value Added Operations Out (VAOO) methodology as opposed to straight wafer count.  This methodology allows wafer processing complexity to be factored into the measurement for a variety of different technologies.	NO	TJAGIELS@US.IBM.COM			NO	 	
0506WVRMNT1131B	1312209914098	N420	LEAD COMPOUNDS	PBT	2012	VERMONT CASTINGS GROUP - FOUNDRY DIV	1131 BEANVILLE RD	RANDOLPH	ORANGE	VT	05060	YES	NO	NO	NO								331511						43.899509	-72.655434									MONESSEN HEARTH SYSTEMS CO		|PRAI:Tons melted was the same in 2012 as 2011 and we continue to carefully screen the purchased scrap to be as free as possible of lead contaminants	NO	BWRIGHT@VERMONTCASTINGSGROUP.COM			YES	 	
05452BM   1000R	1312210373458	000107211	ETHYLENE GLYCOL	TRI	2012	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	YES	NO	NO	NO								334413						44.478939	-73.100127	119714236								IBM CORP		|PRAI:Production calculation is based on Value Added Operations Out (VAOO) methodology as opposed to straight wafer count.  This methodology allows wafer processing complexity to be factored into the measurement for a variety of different technologies.	NO	TJAGIELS@US.IBM.COM			NO	 	
05452BM   1000R	1312210373496	N511	NITRATE COMPOUNDS	TRI	2012	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	YES	NO	NO	NO								334413						44.478939	-73.100127	119714236								IBM CORP		|PRAI:Production calculation is based on Value Added Operations Out (VAOO) methodology as opposed to straight wafer count.  This methodology allows wafer processing complexity to be factored into the measurement for a variety of different technologies.	NO	TJAGIELS@US.IBM.COM			NO	 	
0506WVRMNT1131B	1312209914100	N450	MANGANESE COMPOUNDS	TRI	2012	VERMONT CASTINGS GROUP - FOUNDRY DIV	1131 BEANVILLE RD	RANDOLPH	ORANGE	VT	05060	YES	NO	NO	NO								331511						43.899509	-72.655434									MONESSEN HEARTH SYSTEMS CO		Ferro Manganese is a necessary alloy in the production of the cast iron produced at the foundry	NO	BWRIGHT@VERMONTCASTINGSGROUP.COM			YES	 	
0515WSRMYNARMRY	1312210110920	007439921	LEAD	TRI	2012	US ARMY NATIONAL GUARD WESTMINSTER TRAINING SITE (RANGE)	ARMORY LN	WESTMINSTER	WINDHAM	VT	05158	YES	NO	YES	NO								928110						43.08355	-72.44916									US DEPARTMENT OF DEFENSE		The Vermont Army National Guard's mission is to maintain properly trained and equipped units, available for prompt mobilization for war, domestic emergencies and disasters, or as otherwise needed.  To fulfill this mission, VTARNG trains Soldiers at Ethan Allen Firing Range year-round.  Part of that training is the firing of ammunition containing lead, which is released into the environment but stays on-site at the ranges indefinitely.

Westminster Firing Range began being used on a regular basis in FY12.	YES	CHRISTOPHER.J.GOOKIN.MIL@MAIL.MIL			YES	 	

05465SRMYTETHAN	1312210110932	007439921	LEAD	TRI	2012	US ARMY NATIONAL GUARD ETHAN ALLEN FIRING RANGE	ETHAN ALLEN FIRING RANGE	JERICHO	CHITTENDEN	VT	05465	YES	NO	YES	NO								928110						44.47922	-72.94324									US DEPARTMENT OF DEFENSE		The Vermont Army National Guard's mission is to maintain properly trained and equipped units, available for prompt mobilization for war, domestic emergencies and disasters, or as otherwise needed.  To fulfill this mission, VTARNG trains Soldiers at Ethan Allen Firing Range year-round.  Part of that training is the firing of ammunition containing lead, which is released into the environment but stays on-site at the ranges indefinitely.|PRAI: The variable used to calculate activity index is: Rounds Fired.	YES	CHRISTOPHER.J.GOOKIN.MIL@MAIL.MIL			YES	 	
05491HRCLSPANTO	1312210646675	007439921	LEAD	TRI	2012	GOODRICH CORP SENSORS & INTEGRATED SYSTEMS	100 PANTON RD	VERGENNES	ADDISON	VT	05491	YES	NO	NO	NO								336413						44.163399	-73.264076	001307594								GOODRICH CORP	004467452	EH&S Manager Change	NO	HUGH.DUNKLEY@UTAS.UTC.COM			YES	 	
05452BM   1000R	1312210373510	010028156	OZONE	TRI	2012	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	YES	NO	NO	NO								334413						44.478939	-73.100127	119714236								IBM CORP		|PRAI:Production calculation is based on Value Added Operations Out (VAOO) methodology as opposed to straight wafer count.  This methodology allows wafer processing complexity to be factored into the measurement for a variety of different technologies.	NO	TJAGIELS@US.IBM.COM			NO	 	
05452BM   1000R	1312210373460	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	YES	NO	NO	NO								334413						44.478939	-73.100127	119714236								IBM CORP		|PRAI:Production calculation is based on Value Added Operations Out (VAOO) methodology as opposed to straight wafer count.  This methodology allows wafer processing complexity to be factored into the measurement for a variety of different technologies.	NO	TJAGIELS@US.IBM.COM			NO	 	
05452BM   1000R	1312210373445	007664417	AMMONIA	TRI	2012	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	YES	NO	NO	NO								334413						44.478939	-73.100127	119714236								IBM CORP		|PRAI:Production calculation is based on Value Added Operations Out (VAOO) methodology as opposed to straight wafer count.  This methodology allows wafer processing complexity to be factored into the measurement for a variety of different technologies.	NO	TJAGIELS@US.IBM.COM			NO	 	
05446HZLTT217LA	1312210532192	007440473	CHROMIUM	TRI	2012	HAZELETT STRIP CASTING CORP	135 W LAKESHORE DR	COLCHESTER	CHITTENDEN	VT	05446	YES	NO	NO	NO								333298						44.546732	-73.220589	019141092										|TPRL:Working with our scrap metal hauler, Globe Metal Recycling, we are segregating our scrap stainless steel in a manner which allows more accurate estimation of stainless steel scrap.  It is this stainless steel scrap metal that contains chromium.	NO	PETERRO@HAZELETT.COM			YES	 	
05452BM   1000R	1312210373508	007697372	NITRIC ACID	TRI	2012	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	YES	NO	NO	NO								334413						44.478939	-73.100127	119714236								IBM CORP		|PRAI:Production calculation is based on Value Added Operations Out (VAOO) methodology as opposed to straight wafer count.  This methodology allows wafer processing complexity to be factored into the measurement for a variety of different technologies.	NO	TJAGIELS@US.IBM.COM			NO	 	
