TRIFID,DOCUMENT CONTROL NUMBER,CAS NUMBER,CHEMICAL NAME,CLASSIFICATION,REPORTING YEAR,FACILITY NAME,FACILITY STREET,FACILITY CITY,FACILITY COUNTY,FACILITY STATE,FACILITY ZIP CODE,ENTIRE FACILITY IND,PARTIAL FACILITY IND,FEDERAL FACILITY IND,GOCO FACILITY IND,PRIMARY SIC CODE,SIC CODE 2,SIC CODE 3,SIC CODE 4,SIC CODE 5,SIC CODE 6,NAICS ORIGIN,PRIMARY NAICS CODE,NAICS CODE 2,NAICS CODE 3,NAICS CODE 4,NAICS CODE 5,NAICS CODE 6,LATITUDE,LONGITUDE,DB NR A,DB NR B,RCRA NR A,RCRA NR B,NPDES NR A,NPDES NR B,UIC NR A,UIC NR B,PARENT COMPANY NAME,PARENT COMPANY DB NR,ADDITION INFORMATION - SOURCE REDUCTION,ASSIGNED FED. FACILITY FLAG,PUBLIC CONTACT EMAIL,REVISION CODE 1,REVISION CODE 2,METAL INDICATOR,15-DEC-10,
89408JHNSM325IN,1309207273208,N120,DIISOCYANATES,TRI,2009,JOHNS MANVILLE,325 INDUSTRIAL DR,FERNLEY,LYON,NV,89408,YES,NO,NO,NO,,,,,,,,326150,,,,,,39.602222,-119.203056,168227036,,,,,,,,BERKSHIRE HATHAWAY,045426558,"IN 2009 THE PLANT SWITCHED VENDORS FOR OUR RAW MATERIAL.  THIS VENDOR USES A BOTTOM OFFLOADING RAILCAR, WHICH CUT DOWN ON THE NUMBER OF LEAKS FROM 3 TO 1.",NO,JARED.KERNEY@JM.COM,,,NO, ,
89801PHMNP519EI,1309207794191,007439965,MANGANESE,TRI,2009,P&H MINE PRO,5190 E IDAHO ST,ELKO,ELKO,NV,89801,YES,NO,NO,NO,,,,,,,,333131,,,,,,40.878072,-115.71858,,,,,,,,,P&H MINING EQUIPMENT INC,"",WE SUBMITTED LAST YEAR BUT FOR SOME REASON WE DID NOT GET A TRI FACILITY ID #.,NO,TLEAMEN@PHMINING.COM,,,YES, ,
89434KLKNF500WA,1309207848615,N982,ZINC COMPOUNDS,TRI,2009,MARS PETCARE US INC,500 WALTHAM WAY,SPARKS,STOREY,NV,89434,YES,NO,NO,NO,,,,,,,,311111,,,,,,39.556521,-119.55291,007134919,,,,,,,,MARS INC,003250685,"IN 2009, A LARGE AMOUNT OF PET FOOD WAS DIRECTED TO THE LOCAL LANDFILL DUE TO AN USUALLY HIGH VOLUME OF PET FOOD THAT DID NOT MEET COMPANY QUALITY SPECIFICATIONS.    STORM WATER DOES NOT RUN OFF THE SITE PROPERTY DUE TO THE FACT THAT THE SITE IS SURROUNDED BY A ""LEVY"" SUCH THAT STORM WATER IS RETAINED ON SITE AND INFILTRATES INTO GROUND WATER.",NO,BRET.SPANGLER@EFFEM.COM,,,YES, ,
89047FTMNRHWY26,1309207435052,000554132,LITHIUM CARBONATE,TRI,2009,CHEMETALL FOOTE CORP,HWY 265,SILVERPEAK,ESMERALDA,NV,890470098,YES,NO,NO,NO,,,,,,,,325188,,,,,,37.740278,-117.656389,045989902,,,,,,,,ROCKWOOD HOLDINGS INC,106793433,MARKET CONDITIONS FORCED EXTREME CUTBACKS IN PRODUCTION LEVELS IN 2009,NO,JOE.DUNN@CHEMETALL.COM,,,YES, ,
89706WSTCS25STO,1309207378365,007440508,COPPER,TRI,2009,X-TREME BULLETS LLC,25 STOKES DR,CARSON CITY,LYON,NV,897067765,YES,NO,NO,NO,,,,,,,,332813,,,,,,39.227025,-119.6595,,,,,,,,,"","","X-TREME BULLETS LLC. WAS SOLD ON 8-6-2009.  I AM SUBMITTING A REPORT UNDER X-TREME BULLETS LLC. FROM  1-1-2009 TO 8-6-2009. I AM SUBMITTING A SECOND REPORT FOR 8-6-2009 TO 12-31-2009 UNDER THE NEW OWNERSHIP X-TREME BULLETS INC. I CURRENTLY WORK FOR THE NEW COMPANY X-TREME BULLETS INC. IF YOU HAVE ANY QUESTIONS PLEASE CONTACT ME.  BEST REGARDS, ANGELA EMETERIO 775-246-3941 WCBULLET@AOL.COM 6-21-10 AFTER TALKING WITH THE HELP DESK BECAUSE I COULD NOT GO IN AND ENTER A SECOND REPORT FOR X-TREME BULLETS INC. I WAS ADVISED TO REVISE MY CURRENT REPORT IN THE NAME OF OWNERSHIP ON 12-31-2009 I HAVE DONE SO AND ENTER THE TOTAL QUANTIES FOR THE FULL YEAR. IF YOU HAVE ANY QUESTIONS PLEASE CONTACT ME. THANK YOU, ANGELA EMETERIO 775-246-3941",NO,WCBULLET@AOL.COM,RR5,,YES, ,
89081CNYNS4581E,1309207718141,000095636,"1,2,4-TRIMETHYLBENZENE",TRI,2009,MAXUM PETROLEUM NORTH LAS VEGAS FACILITY,4581 EAKER ST,NORTH LAS VEGAS,CLARK,NV,89081,YES,NO,NO,NO,,,,,,,,424710,,,,,,36.243881,-115.08223,081691149,,,,,,,,MAXUM PETROLEUM,003963135,"1,2,4 TRIMETHYLBENZENE IS THE REGULATED CONSTIUENT IN # 2 DIESEL FUEL, WHICH IS DISTRIBUTED FROM THE FACILITY'S RETAIN TANKS INTO TANK TRUCKS ONLY.",NO,BBIANCAVILLA@MAXUMPETROLEUM.COM,,,NO, ,
89081CNYNS4581E,1309207718154,000071432,BENZENE,TRI,2009,MAXUM PETROLEUM NORTH LAS VEGAS FACILITY,4581 EAKER ST,NORTH LAS VEGAS,CLARK,NV,89081,YES,NO,NO,NO,,,,,,,,424710,,,,,,36.243881,-115.08223,081691149,,,,,,,,MAXUM PETROLEUM,003963135,"BENZENE IS ONE OF THE REGULATED CONSTITUENTS IN UNLEADED GASOLINE, WHICH IS DISTRIBUTED FROM THE FACILITY'S TANK. THE TANK IS COMPLIANT AND IS EQUIPPED WITH SUBMERGED FILL AND STAGE I VAPOR CONTROL, AND STAGE II VAPOR CONTROL FOR VEHICLE TANK REFUELING.",NO,BBIANCAVILLA@MAXUMPETROLEUM.COM,,,NO, ,
89081CNYNS4581E,1309207718166,000100414,ETHYLBENZENE,TRI,2009,MAXUM PETROLEUM NORTH LAS VEGAS FACILITY,4581 EAKER ST,NORTH LAS VEGAS,CLARK,NV,89081,YES,NO,NO,NO,,,,,,,,424710,,,,,,36.243881,-115.08223,081691149,,,,,,,,MAXUM PETROLEUM,003963135,"ETHYLBENZENE IS ONE OF THE REGULATED CONSTITUENTS IN UNLEADED GASOLINE, WHICH IS DISTRIBUTED FROM THE FACILITY'S TANK. THE TANK IS COMPLIANT AND IS EQUIPPED WITH SUBMERGED FILL AND STAGE I VAPOR CONTROL, AND STAGE II VAPOR CONTROL FOR VEHICLE TANK REFUELING.",NO,BBIANCAVILLA@MAXUMPETROLEUM.COM,,,NO, ,
89081CNYNS4581E,1309207718178,000108883,TOLUENE,TRI,2009,MAXUM PETROLEUM NORTH LAS VEGAS FACILITY,4581 EAKER ST,NORTH LAS VEGAS,CLARK,NV,89081,YES,NO,NO,NO,,,,,,,,424710,,,,,,36.243881,-115.08223,081691149,,,,,,,,MAXUM PETROLEUM,003963135,"TOLUENE IS ONE OF THE REGULATED CONSTITUENTS IN UNLEADED GASOLINE, WHICH IS DISTRIBUTED FROM THE FACILITY'S TANK. THE TANK IS COMPLIANT AND IS EQUIPPED WITH SUBMERGED FILL AND STAGE I VAPOR CONTROL, AND STAGE II VAPOR CONTROL FOR VEHICLE TANK REFUELING.",NO,BBIANCAVILLA@MAXUMPETROLEUM.COM,,,NO, ,
89081CNYNS4581E,1309207718180,001330207,XYLENE (MIXED ISOMERS),TRI,2009,MAXUM PETROLEUM NORTH LAS VEGAS FACILITY,4581 EAKER ST,NORTH LAS VEGAS,CLARK,NV,89081,YES,NO,NO,NO,,,,,,,,424710,,,,,,36.243881,-115.08223,081691149,,,,,,,,MAXUM PETROLEUM,003963135,"XYLENE IS ONE OF THE REGULATED CONSTITUENTS IN UNLEADED GASOLINE, WHICH IS DISTRIBUTED FROM THE FACILITY'S TANK. THE TANK IS COMPLIANT AND IS EQUIPPED WITH SUBMERGED FILL AND STAGE I VAPOR CONTROL, AND STAGE II VAPOR CONTROL FOR VEHICLE TANK REFUELING.",NO,BBIANCAVILLA@MAXUMPETROLEUM.COM,,,NO, ,
89521TCHNL9455D,1309207231212,N420,LEAD COMPOUNDS,PBT,2009,EE TECHNOLOGIES INC,9455 DOUBLE R BLVD,RENO,WASHOE,NV,89521,YES,NO,NO,NO,,,,,,,,334418,,,,,,39.447617,-119.760717,014263011,,,,,,,,"","",MORE AND MORE CIRCUIT BOARDS ARE BEING BUILT USING LEAD FREE SOLDER. THIS SHOULD REDUCE OUR LEAD USEAGE IN THE COMING YEARS.,NO,ELIZABETH@EETECHINC.COM,,,YES, ,
89431PRFCT1498K,1309207909488,007439921,LEAD,TRI,2009,PERFECT EQUIPMENT INC,1498 KLEPPE LN,SPARKS,WASHOE,NV,89431,YES,NO,NO,NO,,,,,,,,336370,,,,,,39.525882,-119.715058,160931614,,,,,,,,WEIGMAN & CO,"","EFFECTIVE SEPTEMBER, 2009 WE NO LONGER MANUFACTURE AT THIS FACILITY.",NO,MJONES@PERFECTEQUIPMENT.COM,,,YES, ,
89801PHMNP5244E,1309207734777,007439965,MANGANESE,TRI,2009,P&H MINE PRO,4450 P&H DR,ELKO,ELKO,NV,89801,YES,NO,NO,NO,,,,,,,,333131,,,,,,40.878625,-115.717991,,,,,,,,,P&H MINING EQUIPMENT INC,"",P&H MINE PRO HAS 2 FACILITIES IN ELKO. THE TRI FACILITY ID NUMBER DOES NOT REFLECT THE CURRENT ADDRESS OF THIS FACILITY. I DON'T KNOW IF IT MATTERS BUT THE ADDRESS IS 4450 P&H DR.,NO,TLEAMEN@PHMINING.COM,,,YES, ,
89434CMMSC775WA,1309207232125,007440508,COPPER,TRI,2009,COMMSCOPE SPARKS NEVADA DISTRIBUTION CENTER,775 WALTHAM WAY SUITE 101,SPARKS,WASHOE,NV,89434,YES,NO,NO,NO,,,,,,,,493110,,,,,,,,070626247,,,,,,,,COMMSCOPE INC,070626247,"FACILITY MOVED AND CONVERTED FROM PRODUCTION/WAREHOUSING  TO WAREHOUSING AND REPACKAGING;   CERTIFIER CONTACTED THE TRI-ME WEB (ON JUNE 4, 2010) CONCERNING ON HOW TO ENTER THE INFORMATION SINCE THE FACILITY PHYSICALLY MOVED.  THE TRI-ME WEB REPRESENTATIVE, DEON, TOLD THE CERTIFIER TO ENTER THE DATA UNDER THE OLD TRI ID FACILITY NUMBER AND ENTER THE NEW DATA, SO THE SUBMITTER FOLLOWED THE INSTRUCTIONS THE REPRESENTATIVE DIRECTED THE CERTIFIER TO PERFORM.",NO,GCROSBY@COMMSCOPE.COM,,,YES, ,
