TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ADDITION INFORMATION - SOURCE REDUCTION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR
06040PHLCD90PRO	1307205266885	007440508	COPPER	TRI	2007	MOHAWK MANCHESTER	90 PROGRESS DR	MANCHESTER	HARTFORD	CT	06040	YES	NO	NO	NO								335929						41.80204	-72.503159	801691825								BELDEN	009178666	MOHAWK IMPLEMENTED LEAN MANUFACTURING PRINCIPLES IN 2007 TO REDUCE WASTE.	NO	DEREK.WAGNER@BELDENCDT.COM			YES	
06810TNCNS9SOUT	1307205463843	007439921	LEAD	PBT	2007	DRS POWER & CONTROL TECHNOLOGIES INC	21 SOUTH ST	DANBURY	FAIRFIELD	CT	06810	YES	NO	NO	NO								335314						41.385298	-73.428515	107932832								DRS TECHNOLOGIES INC	118902290	THE PROCESS UTILIZING LEAD SOLDER REFLECTED IN THIS REPORT WAS DISCONTINUED FROM USE IN FALL OF 2006.  THE EQUIPMENT WAS DECOMMISSIONED AND REMOVED FROM THE FACILITY IN APRIL 2007.    ALL LEAD PROCESSED OFF-SITE FOR RECYCLING IN 2007 WAS RELATED TO THE DISPOSAL OF EXCESS INVENTORY AND THE CONTENTS OF THE DECOMMISSIONED SOLDER POT.	NO	KATHYAHETZEL@DRS-PCT.COM			YES	
06355MRCLC950FL	1307205793173	000050000	FORMALDEHYDE	TRI	2007	MEROCEL FACILITY	950 FLANDERS RD	MYSTIC	NEW LONDON	CT	06355	YES	NO	NO	NO								339113						41.377665	-72.005522	069250124								MEDTRONIC XOMED INC	076778182	PROJECT TO REDUCE AMOUNT OF FORMALDEHYDE IN THE FORMULATION.	NO	RAFAEL.A.RODRIGUEZ@MEDTRONIC.COM			NO	
06002KMNRSBLUEH	1307205428663	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2007	KAMAN AEROSPACE CORP  HELICOPTERS DIV	30 OLD WINDSOR RD	BLOOMFIELD	HARTFORD	CT	060020002	YES	NO	NO	NO								336411	336413					41.86044	-72.699983	166654389								KAMAN CORP	001155225	BENZO(G,H,I)PERYLENE WAS NOT REPORTED THIS YEAR DUE TO REDUCED USE OF NO. 6 FUEL OIL AND ASPHALT DURING 2007, AND INCREASED USE OF NATURAL GAS.	NO	ERIC.REMINGTON@KAMAN.COM			NO	
06040MDLVL80SHE	1307205247048	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2007	TURBOCARE INC	80 SHELDON RD	MANCHESTER	HARTFORD	CT	06045	YES	NO	NO	NO								333611						41.798496	-72.516667	121330901								SIEMENS POWER GENERATION INC	032618899	STAINLESS STEEL SCRAP IS TRANSFERED TO JOSEPH FREEDMAN FOR REUSE. SPOKE WITH JENNY AT THE TRI INFORMATION CENTER ON 6/3/08 FOR CLEARIFICATION AS TO RECYCLE AND REUSE.	NO	JSCHOEPP@TURBOCARE.COM			YES	
06040PHLCB203PR	1307205266796	N010	ANTIMONY COMPOUNDS	TRI	2007	MOHAWK MANCHESTER	203 PROGRESS DR	MANCHESTER	HARTFORD	CT	06040	YES	NO	NO	NO								335929						41.804904	-72.501081	801691825								BELDEN CDT	009178666	IN 2007 THE PLANT IMPLEMENTED LEAN MANUFACTURING PRINCIPLES DESIGNED TO ELIMINATE WASTE.	NO	DEREK.WAGNER@BELDENCDT.COM			YES	
06040PHLCB203PR	1307205266808	N040	BARIUM COMPOUNDS	TRI	2007	MOHAWK MANCHESTER	203 PROGRESS DR	MANCHESTER	HARTFORD	CT	06040	YES	NO	NO	NO								335929						41.804904	-72.501081	801691825								BELDEN CDT	009178666	MOHAWK IMPLEMENTED LEAN MANUFACTURING PRINCIPLES IN 2007 TO HELP REDUCE WASTE.	NO	DEREK.WAGNER@BELDENCDT.COM			YES	
06040PHLCB203PR	1307205266822	007440508	COPPER	TRI	2007	MOHAWK MANCHESTER	203 PROGRESS DR	MANCHESTER	HARTFORD	CT	06040	YES	NO	NO	NO								335929						41.804904	-72.501081	801691825								BELDEN CDT	009178666	MOHAWK IMPLEMENTED LEAN MANUFACTURING PRICIPLES IN 2007 TO HELP REDUCE WASTE.	NO	DEREK.WAGNER@BELDENCDT.COM			YES	
06040PHLCB203PR	1307205266834	001163195	DECABROMODIPHENYL OXIDE	TRI	2007	MOHAWK MANCHESTER	203 PROGRESS DR	MANCHESTER	HARTFORD	CT	06040	YES	NO	NO	NO								335929						41.804904	-72.501081	801691825								BELDEN CDT	009178666	MOHAWK IMPLEMENTED LEAN MANUFACTURING PRINCIPLES IN 2007 TO HELP REDUCE WASTE.	NO	DEREK.WAGNER@BELDENCDT.COM			NO	
06040PHLCB203PR	1307205266846	N420	LEAD COMPOUNDS	PBT	2007	MOHAWK MANCHESTER	203 PROGRESS DR	MANCHESTER	HARTFORD	CT	06040	YES	NO	NO	NO								335929						41.804904	-72.501081	801691825								BELDEN CDT	009178666	THE REQUIREMENTS IMPOSED BY THE EUROPEAN UNION AND THE ROHS DIRECTIVES RESTRICTS THE USE OF LEAD USED IN PRODUCTS SHIPPED TO EUROPE. MOHAWK IMPLEMENTED LEAN MANUFACTURING PRINCIPLES IN 2007 TO HELP REDUCE WASTE.	NO	DEREK.WAGNER@BELDENCDT.COM			YES	
06040PHLCB203PR	1307205266859	N982	ZINC COMPOUNDS	TRI	2007	MOHAWK MANCHESTER	203 PROGRESS DR	MANCHESTER	HARTFORD	CT	06040	YES	NO	NO	NO								335929						41.804904	-72.501081	801691825								BELDEN CDT	009178666	MOHAWK IMPLEMENTED LEAN MANUFACTURING PRINCIPLES TO REDUCE WASTE IN 2007.	NO	DEREK.WAGNER@BELDENCDT.COM			YES	
06095CTNGS111GR	1307205936875	000108883	TOLUENE	TRI	2007	SCAPA TAPES NORTH AMERICA	111 GREAT POND RD	WINDSOR	HARTFORD	CT	06095	YES	NO	NO	NO								322222						41.876402	-72.715491	024506800										WE HAVE IMPLEMENTED A PROGRAM TO TRY TO REDUCE THE AMOUNT OF TOLUENE USED.  CURRENLY WE USE TOLUENE TO DILUTE OUR ADHESIVES - NOW WE ARE FINDING DIFFERENT COATING METHODS THAT WILL REDUCE THE AMOUNT OF HAZARDOUS MATERIALS WE PUT INTO OUR PROCESS.  THIS IS AN ON GOING PROJECT THAT IS BEING HEADED BY THE ENGINEERING DEPARTMENT AT SCAPA TAPES NORTH AMERICA.	NO	RNIKLARZ@SCAPANA.COM			NO	
06095CTNGS111GR	1307205936887	001330207	XYLENE (MIXED ISOMERS)	TRI	2007	SCAPA TAPES NORTH AMERICA	111 GREAT POND RD	WINDSOR	HARTFORD	CT	06095	YES	NO	NO	NO								322222						41.876402	-72.715491	024506800										SAME PROJECT IS BEING DONE WITH XYLENE AS DISCUSSED FOR TOLUENE.	NO	RNIKLARZ@SCAPANA.COM			NO	
06241LKRDG56ALE	1307205245208	007664417	AMMONIA	TRI	2007	LAKE ROAD GENERATING CO	56 ALEXANDER PKWY	DAYVILLE	WINDHAM	CT	06241	YES	NO	NO	NO								221112						41.871172	-71.895855	110754145								BG ENERGY MERCHANTS	058360434	WE ARE UNDERGOING EFFORTS TO REDUCE THE AMOUNT OF AMMONIA USED IN NOX CONTROL BY ADJUSTING CATALYTIC SPRAY LEVELS AND ADJUSTMENT OF FIRING TEMEPRATURES. WE ARE MINIMIZING LEAK POTENTIAL BY INCREASING SECONDARY CONTAINMENT AND INSTALLING HOUSING AROUND FILTER HOUSING CONTAINERS TO MINIMIZE THE POTENTIAL OF RELEASES.	NO	RICHARD.BROPHY@BG-GROUP.COM			NO	
06457PRTTWAIRCR	1307206142008	000191242	BENZO(G,H,I)PERYLENE	PBT	2007	PRATT & WHITNEY	AIRCRAFT RD	MIDDLETOWN	MIDDLESEX	CT	06457	YES	NO	NO	NO								336412						41.540556	-72.561944	003935905								UNITED TECHNOLOGIES CORP	001344142	PRATT & WHITNEY MIDDLETOWN INSTALLED A CHP FACILITY AND TWO NEW DUAL FUEL BOILERS.  THE NEW EQUIPMENT RUNS ON NATURAL GAS AND #2 FUEL OIL.  THE FACILITY NO LONGER USES #6 FUEL OIL.	NO	ROSARIO.RIZZO@PW.UTC.COM			NO	
06457PRTTWAIRCR	1307206142046	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2007	PRATT & WHITNEY	AIRCRAFT RD	MIDDLETOWN	MIDDLESEX	CT	06457	YES	NO	NO	NO								336412						41.540556	-72.561944	003935905								UNITED TECHNOLOGIES CORP	001344142	PRATT & WHITNEY MIDDLETOWN INSTALLED A CHP FACILITY AND TWO NEW DUAL FUEL BOILERS.  THE NEW EQUIPMENT RUNS ON NATURAL GAS AND #2 FUEL OIL.  THE FACILITY NO LONGER USES #6 FUEL OIL.	NO	ROSARIO.RIZZO@PW.UTC.COM			NO	
06497HMPFR292LO	1307205320258	000075092	DICHLOROMETHANE	TRI	2007	HAMPFORD RESEARCH INC	54 VETERANS BLVD	STRATFORD	FAIRFIELD	CT	06615	YES	NO	NO	NO								325199						41.197896	-73.121639	075133835										THE FACILITY'S PRODUCTION OR ACTIVITY RATIO WENT DOWN DUE TO A DECREASE IN PRODUCTIOON WITH THIS CHEMICAL  FOR THE REPORTING YEAR.	NO	THAMPFORD@HAMPFORDRESEARCH.COM			NO	
06497HMPFR292LO	1307205320272	000108883	TOLUENE	TRI	2007	HAMPFORD RESEARCH INC	54 VETERANS BLVD	STRATFORD	FAIRFIELD	CT	06615	YES	NO	NO	NO								325199						41.197896	-73.121639	075133835										THE FACILITY'S PRODUCTION/ACTIVITY RATIO IS DOWN DUE TO A DECREASE IN PRODUCTION USING THIS MATERIAL.	NO	THAMPFORD@HAMPFORDRESEARCH.COM			NO	
06615SCHRM175GA	1307205553744	N420	LEAD COMPOUNDS	PBT	2007	US CHROME CORP OF CONNECTICUT	175 GARFIELD AVE	STRATFORD	FAIRFIELD	CT	06615	YES	NO	NO	NO								332813						41.171	-73.149	037515186								U.S. CHROME CORP	037510377	IN GENERAL WE TRY TO MINIMIZE THE WASTE DISPOSAL OF LEAD AND LEAD COMPOUNDS THAT END UP IN A LANDFILL.  WE USE LEAD AS ANODES IN THE PLATING PROCESS AND ARE ABLE TO USE THE ANODES OVER AND OVER AGAIN.  WE GATHER AND SEGREGATE LEAD USED FOR ANODES THAT IS NO LONGER USEFUL FOR RECYCLING AND REUSE.  LEAD CHROMATE SLUDGE ACCUMULATES AT THE BOTTOM OF THE TANK AND WE PERIODICALLY REMOVE IT FOR DISPOSAL.  WE HAVE MOVED TO PLATINUM COATED ANODES IN AREAS WHERE WE CAN AFFORD TO USE IT.  ON A CORPORATE LEVEL WE ARE DEVELOPING NEW COATINGS IN WHICH LEAD WOULD NOT BE USED.	NO	J_CARPENTER@USCHROME.COM			YES	
06790THTRRPROSP	1307205298096	000191242	BENZO(G,H,I)PERYLENE	PBT	2007	TIMKEN US CORP - STANDARD PLANT	PROSPECT ST	TORRINGTON	LITCHFIELD	CT	06790	YES	NO	NO	NO								332991						41.811092	-73.123123	001148717								TIMKE US CORP	001148717	PLANT IS BEING CLOSED. NO CHEMICALS ON SITE AFTER MARCH 2008.	NO	JEFF.DAFLER@TIMKEN.COM			NO	
06790THTRRPROSP	1307205298108	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2007	TIMKEN US CORP - STANDARD PLANT	PROSPECT ST	TORRINGTON	LITCHFIELD	CT	06790	YES	NO	NO	NO								332991						41.811092	-73.123123	001148717								TIMKE US CORP	001148717	PLANT IS BEING CLOSED. NO CHEMICALS ONSITE AFTER MARCH 2008.	NO	JEFF.DAFLER@TIMKEN.COM			NO	
06484TSWGP726RI	1307205432673	N420	LEAD COMPOUNDS	PBT	2007	AUTOSWAGE PRODUCTS INC	726 RIVER RD	SHELTON	FAIRFIELD	CT	06484	YES	NO	NO	NO								332116	332813	332618				41.311667	-73.09	064832611										RECYCLING METALS FROM F006 SLUDGE THROUGH WORLD RESOURCES COMPANY.	NO	DBRENTON@AUTOSWAGE.COM			YES	
