TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR
03246MTZLCPRIMR	1307206039113	007439921	LEAD	PBT	Pounds																		2007	NO	METZ ELECTRONICS CORP	94 PRIMROSE DR O'SHEA INDUSTRIAL PARK	LACONIA	BELKNAP	NH	03246	YES	NO	NO	NO														43.547378	-71.492306	044817658								METZ ELECTRONICS CORP	044817658	0														NO	DICKM@METZELECTRONICS.COM			YES	
03301RVNGL3INDU	1307205656883	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	IRVING OIL CORP	30 INDUSTRIAL PARK	CONCORD	MERRIMACK	NH	03301	YES	NO	NO	NO														43.208191	-71.484999	019010529								IRVING OIL CORP	019010529	0														NO	JOHN.CASEY@IRVINGOIL.COM			NO	
03303BDLCT175SO	1307205772320	007439921	LEAD	PBT	Pounds																		2007	NO	BEEDE ELECTRICAL INSTRUMENT CO INC	88 VILLAGE ST	PENACOOK	MERRIMACK	NH	03303	YES	NO	NO	NO														43.27171	-71.58987	001083955										0														NO	BFANJOY@BEEDE.COM			YES	
03431KNGSB80LAU	1307205513880	N040	BARIUM COMPOUNDS	TRI	Pounds																		2007	NO	KINGSBURY CORP	80 LAUREL ST	KEENE	CHESHIRE	NH	03431	YES	NO	NO	NO														42.929095	-72.270022	001082981								VENTURA INDUSTRIES	966788572	0														NO	IMTIROPOULIS@KINGSBURYCORP.COM			YES	
03102WKFLD888DU	1307205808569	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	AGGREGATE INDUSTRIES NORTHEAST REGION INC	888 DUNBARTON RD	MANCHESTER	HILLSBOROUGH	NH	03102	YES	NO	NO	NO														43.01658	-71.491021									AGGREGATE INDUSTRIES INC.	622258929	0														NO	TIM.JONES@AGGREGATE-US.COM			YES	
03103LCTRP252WI	1307205411212	007439921	LEAD	PBT	Pounds																		2007	NO	ELECTROPAC CO INC.	252 WILLOW ST	MANCHESTER	HILLSBOROUGH	NH	03103	YES	NO	NO	NO														42.978033	-71.461538	040244428										0														NO	CURRIER@ELECTROPAC.COM			YES	
03103LCTRP252WI	1307205411224	007440508	COPPER	TRI	Pounds																		2007	NO	ELECTROPAC CO INC.	252 WILLOW ST	MANCHESTER	HILLSBOROUGH	NH	03103	YES	NO	NO	NO														42.978033	-71.461538	040244428										33	M2	MANCHESTER TREATMENT FACILITY	300 WINSTON STREET	MANCHESTER	NH	HILLSBOROUGH	03103							NO	CURRIER@ELECTROPAC.COM			YES	
03103LCTRP252WI	1307205411236	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	ELECTROPAC CO INC.	252 WILLOW ST	MANCHESTER	HILLSBOROUGH	NH	03103	YES	NO	NO	NO														42.978033	-71.461538	040244428										0														NO	CURRIER@ELECTROPAC.COM			NO	
03106BRXND1500H	1307205494279	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	BROX INDUSTRIES INC	1500 HOOKSETT RD	HOOKSETT	MERRIMACK	NH	03106	YES	NO	NO	NO														43.06599	-71.446624	072134786										0														NO	ESTEVENSON@BROXINDUSTRIES.COM			NO	
03106BRXND1500H	1307205494281	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	BROX INDUSTRIES INC	1500 HOOKSETT RD	HOOKSETT	MERRIMACK	NH	03106	YES	NO	NO	NO														43.06599	-71.446624	072134786										0														NO	ESTEVENSON@BROXINDUSTRIES.COM			NO	
03246BCFBR30COO	1307205518943	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	ABC FABRICATORS INC.	30 COOK CT	LACONIA	BELKNAP	NH	03246	YES	NO	NO	NO														43.524	-71.473	037950668										2.8	M1	WINNIPESAUKEE RIVER BASIN PROGRAM	RIVER STREET EXTENSION	FRANKLIN	NH	MERRIMACK	03235							NO	DAVE@ABCFABRICATORS.COM			YES	
03447PLPCM57CRE	1307205877501	000100425	STYRENE	TRI	Pounds																		2007	NO	PLP COMPOSITE TECHNOLOGIES INC	57 CREAMERY RD	FITZWILLIAM	CHESHIRE	NH	03447	YES	NO	NO	NO														42.764	-72.152											0														NO	WBAZLEY@PLPCOMP.COM	RR5		NO	
03561NRTNCHIGHL	1307205559560	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	LITTLETON -PIKE	390 HIGHLAND ST	LITTLETON	GRAFTON	NH	03561	YES	NO	NO	NO														44.303268	-71.752239	001126234								SAINT-GOBAIN CORP		0														NO	NA			NO	
03581JMSRVCASCA	1307205321312	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	FRASER NH LLC GORHAM PAPER MILL	72 CASCADE FLATS	GORHAM	COOS	NH	03581	YES	NO	NO	NO														44.447464	-71.189949									FRASER PAPERS INC.	253598023	0														NO	CYRG@BG.FRASERPAPERS.COM			NO	
03581JMSRVCASCA	1307205321324	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams	5.16	0	2.41	1.11	0	.75	1.99	2.07	2.51	15.01	0	64.64	2.02	1.55	.78	0	0	2007	NO	FRASER NH LLC GORHAM PAPER MILL	72 CASCADE FLATS	GORHAM	COOS	NH	03581	YES	NO	NO	NO														44.447464	-71.189949									FRASER PAPERS INC.	253598023	0														NO	CYRG@BG.FRASERPAPERS.COM			NO	
03581JMSRVCASCA	1307205321336	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	FRASER NH LLC GORHAM PAPER MILL	72 CASCADE FLATS	GORHAM	COOS	NH	03581	YES	NO	NO	NO														44.447464	-71.189949									FRASER PAPERS INC.	253598023	0														NO	CYRG@BG.FRASERPAPERS.COM			YES	
03581JMSRVCASCA	1307205321348	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	FRASER NH LLC GORHAM PAPER MILL	72 CASCADE FLATS	GORHAM	COOS	NH	03581	YES	NO	NO	NO														44.447464	-71.189949									FRASER PAPERS INC.	253598023	0														NO	CYRG@BG.FRASERPAPERS.COM			NO	
03801GLDBNFREEM	1307205326832	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	NEW NGC INC D/B/A NATIONAL GYPSUM CO	MICHAEL J SUCCI DR	PORTSMOUTH	ROCKINGHAM	NH	03802	YES	NO	NO	NO														43.087778	-70.763889	808836894								NEW NGC INC.	808836894	0														NO	PKRADIGAN@NATIONALGYPSUM.COM			YES	
03801RVNGL5PREB	1307205675097	007439921	LEAD	PBT	Pounds																		2007	NO	IRVING OIL TERMINALS INC	50 PREBLE WAY	PORTSMOUTH	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.092155	-70.770865	019010529										0														NO	BRIAN.ASTBURY@IRVINGOIL.COM			YES	
03801RVNGL5PREB	1307205675109	000110543	N-HEXANE	TRI	Pounds																		2007	NO	IRVING OIL TERMINALS INC	50 PREBLE WAY	PORTSMOUTH	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.092155	-70.770865	019010529										0														NO	BRIAN.ASTBURY@IRVINGOIL.COM			NO	
03801RVNGL5PREB	1307205675111	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	IRVING OIL TERMINALS INC	50 PREBLE WAY	PORTSMOUTH	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.092155	-70.770865	019010529										0														NO	BRIAN.ASTBURY@IRVINGOIL.COM			NO	
03820TCHFB40MAP	1307205948742	007439921	LEAD	PBT	Pounds																		2007	NO	AGILITY MANUFACTURING INC	40 MAPLE ST	DOVER	STRAFFORD	NH	03820	YES	NO	NO	NO														43.206	-70.879	199076217										0	O 	DOVER WASTEWATER TREATMENT FACILITY	484 MIDDLE ROAD	DOVER	NH	STRAFFORD	03820							NO	TFERRIN@AGILITYMFG.COM			YES	
03833GTPRDPORTS	1307205440833	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	OSRAM SYLVANIA PRODUCTS INC	131 PORTSMOUTH AVE	EXETER	ROCKINGHAM	NH	03833	YES	NO	NO	NO														42.986667	-70.92944	003941655								SIEMENS CORP	001495928	0														NO	GRAHAM.WARK@SYLVANIA.COM			NO	
03833GTPRDPORTS	1307205440845	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2007	NO	OSRAM SYLVANIA PRODUCTS INC	131 PORTSMOUTH AVE	EXETER	ROCKINGHAM	NH	03833	YES	NO	NO	NO														42.986667	-70.92944	003941655								SIEMENS CORP	001495928	0														NO	GRAHAM.WARK@SYLVANIA.COM			NO	
03833GTPRDPORTS	1307205440858	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	OSRAM SYLVANIA PRODUCTS INC	131 PORTSMOUTH AVE	EXETER	ROCKINGHAM	NH	03833	YES	NO	NO	NO														42.986667	-70.92944	003941655								SIEMENS CORP	001495928	0														NO	GRAHAM.WARK@SYLVANIA.COM			NO	
03839BRXND253RO	1307205494851	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	BROX INDUSTRIES INC	253 ROCHESTER NECK RD	ROCHESTER	STRAFFORD	NH	03839	YES	NO	NO	NO														43.228333	-70.953056	072134786										0														NO	ESTEVENSON@BROXINDUSTRIES.COM			NO	
03839BRXND253RO	1307205494863	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	BROX INDUSTRIES INC	253 ROCHESTER NECK RD	ROCHESTER	STRAFFORD	NH	03839	YES	NO	NO	NO														43.228333	-70.953056	072134786										0														NO	ESTEVENSON@BROXINDUSTRIES.COM			NO	
03874DXTRDONEDE	1307205737935	000080626	METHYL METHACRYLATE	TRI	Pounds																		2007	NO	HENKEL CORP	167 BATCHELDER RD	SEABROOK	ROCKINGHAM	NH	03874	YES	NO	NO	NO														42.883187	-70.883711	051441731								HENKEL CORP	051441731	0														NO	HERB.NOVELL@US.HENKEL.COM			NO	
03054NHSRB221DA	1307206034581	007664417	AMMONIA	TRI	Pounds																		2007	NO	ANHEUSER-BUSCH, INC.	221 DANIEL WEBSTER HWY	MERRIMACK	HILLSBOROUGH	NH	030544807	YES	NO	NO	NO														42.824167	-71.48416	045008430								ANHEUSER-BUSCH COS INC.	098630254	422	C 	TOWN OF MERRIMACK WWTF	36 MAST ROAD	MERRIMACK	NH	HILLSBOROUGH	03054							NO	THOMAS.BLAKE@ANHEUSER-BUSCH.COM			NO	
03055HTCHNOLDWI	1307205294109	007664417	AMMONIA	TRI	Pounds																		2007	NO	HITCHINER MANUFACTURING CO I NC	OLD WILTON RD	MILFORD	HILLSBOROUGH	NH	030552001	YES	NO	NO	NO														42.840872	-71.699485	001078682								HITCHINER MFG. CO. INC.	001078682	0														NO	TIM_SULLIVAN@HITCHINER.COM			NO	
03060DCNLC41SIM	1307205363930	007439921	LEAD	PBT	Pounds																		2007	NO	MASS DESIGN INC	41 SIMON ST	NASHUA	HILLSBOROUGH	NH	03060	YES	NO	NO	NO														42.756919	-71.487698	040235327										.455	M2	NASHUA WASTE WATER TREAT FAC.	SAWMILL ROAD	NASHUA	NH	HILLSBOROUGH	03060							NO				YES	
03060CLNLL1CHES	1307206189577	007439921	LEAD	PBT	Pounds																		2007	NO	COLONIAL ELECTRONIC MANUFACTURERS INC	1 CHESTNUT ST	NASHUA	HILLSBOROUGH	NH	03060	YES	NO	NO	NO														42.759805	-71.469159	840214902										0		NA												NO	SEHOLZMAN@CEMINC.NET			YES	
03833NRTHS6COMM	1307206190163	007440508	COPPER	TRI	Pounds																		2007	NO	NORTHEAST LANTERN LTD	6 COMMERCE WAY	EXETER	ROCKINGHAM	NH	03833	YES	NO	NO	NO														42.994129	-70.965779	161857933										0														NO	CHRIS@NORTHEASTLANTERN.COM			YES	
03833NRTHS6COMM	1307206190175	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	NORTHEAST LANTERN LTD	6 COMMERCE WAY	EXETER	ROCKINGHAM	NH	03833	YES	NO	NO	NO														42.994129	-70.965779	161857933										0														NO	CHRIS@NORTHEASTLANTERN.COM			YES	
03062DVNCD118NO	1307205556994	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	ADVANCED CIRCUIT TECHNOLOGY I NC	118 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062	YES	NO	NO	NO														42.739451	-71.493067	081255788								AMPHENOL CORP	798686192	4.76	M2													NO	PSIMONDS@ACT-FLEXCIRCUIT.COM			YES	
03062DVNCD118NO	1307205557008	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	ADVANCED CIRCUIT TECHNOLOGY I NC	118 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062	YES	NO	NO	NO														42.739451	-71.493067	081255788								AMPHENOL CORP	798686192	4.08	O 	CITY OF NASHUA WASTEWATER TREATMENT FACILITY	SAWMILL ROAD	NASHUA	NH	HILLSBOROUGH	03060							NO	PSIMONDS@ACT-FLEXCIRCUIT.COM			YES	
03301SCRCR39CHE	1307205753650	007439921	LEAD	PBT	Pounds																		2007	NO	SECURE CARE PRODUCTS INC	39 CHENELL DR	CONCORD	MERRIMACK	NH	03301	YES	NO	NO	NO														43.211593	-71.495406	189852213										0														NO	HFB@SECURECARE.COM			YES	
03431CNCRD15KIT	1307205956511	000075218	ETHYLENE OXIDE	TRI	Pounds																		2007	NO	SMITHS MEDICAL ASD INC.	25 PRODUCTION AVE	KEENE	CHESHIRE	NH	03431	YES	NO	NO	NO														42.92	-72.307	056329097										0														NO	DAVID.JANKOWSKI@SMITHS-MEDICAL.COM			NO	
03431CNCRD15KIT	1307205956523	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2007	NO	SMITHS MEDICAL ASD INC.	25 PRODUCTION AVE	KEENE	CHESHIRE	NH	03431	YES	NO	NO	NO														42.92	-72.307	056329097										0														NO	DAVID.JANKOWSKI@SMITHS-MEDICAL.COM			NO	
03820CMBRD2912L	1307206032120	007440508	COPPER	TRI	Pounds																		2007	NO	CAMBRIDGE TOOL NORTH DIV.	29 1/2 LITTLEWORTH RD	DOVER	STRAFFORD	NH	03820	YES	NO	NO	NO														43.19	-70.896	001024256								LEGGETT & PLATT INC	007140064	5	M2	CITY OF DOVER	484 MIDDLE ROAD	DOVER	NH	STRAFFORD	03820							NO	BILL.DONOVAN@CAMBRIDGETOOL.COM			YES	
03820CMBRD2912L	1307206032157	007439921	LEAD	PBT	Pounds																		2007	NO	CAMBRIDGE TOOL NORTH DIV.	29 1/2 LITTLEWORTH RD	DOVER	STRAFFORD	NH	03820	YES	NO	NO	NO														43.19	-70.896	001024256								LEGGETT & PLATT INC	007140064	0														NO	BILL.DONOVAN@CAMBRIDGETOOL.COM			YES	
03820DTMGN140CR	1307205295595	007439921	LEAD	PBT	Pounds																		2007	NO	HIREL SYSTEMS LLC (FORMERLY D T MAGNETICS)	140 CROSBY RD	DOVER	STRAFFORD	NH	03820	YES	NO	NO	NO														43.18	-70.917	114753598								HIREL SYSTEMS LLC	114753598	0														NO	GARYB@HIRELSYSTEMS.COM			YES	
03820RSLNC1WASH	1307206009870	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	URASEAL INC.	1 WASHINGTON ST STE. 204	DOVER	STRAFFORD	NH	038203831	YES	NO	NO	NO														43.195184	-70.872005	809577372										0														NO	NA			YES	
03842BRZNC94TID	1307205752088	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2007	NO	BRAZONICS INC	94 TIDE MILL RD	HAMPTON	ROCKINGHAM	NH	038422705	YES	NO	NO	NO														42.924899	-70.818591	623340494								TSI GROUP		0	O 													NO	MIKE.MASTERGEORGE@BRAZONICS.COM			NO	
03842BRZNC94TID	1307205752090	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	BRAZONICS INC	94 TIDE MILL RD	HAMPTON	ROCKINGHAM	NH	038422705	YES	NO	NO	NO														42.924899	-70.818591	623340494								TSI GROUP		110048	C 													NO	MIKE.MASTERGEORGE@BRAZONICS.COM			NO	
03842BRZNC94TID	1307205752102	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	BRAZONICS INC	94 TIDE MILL RD	HAMPTON	ROCKINGHAM	NH	038422705	YES	NO	NO	NO														42.924899	-70.818591	623340494								TSI GROUP		0	O 	HAMPTON WASTEWATER TREATMENT	136 WINNACUNNETT ROAD	HAMPTON	NH	ROCKINGHAM	03842							NO	MIKE.MASTERGEORGE@BRAZONICS.COM			NO	
03869JNCLC50GOO	1307205468313	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	JANCO ELECTRONICS INC	50 GOODWIN RD	ROLLINSFORD	STRAFFORD	NH	03869	YES	NO	NO	NO														43.224	-70.864	153608120										0														NO	JOHN.BICKFORD@JANCO-ELECTRONICS.COM			YES	
03801SMPLX4023W	1307205302971	007440508	COPPER	TRI	Pounds																		2007	NO	TYCO INTEGRATED CABLE SYSTEMS	100 PISCATAQUA DR	NEWINGTON	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.096846	-70.797269	041463456								TYCO ELECTRONICS		0														NO	JDEROY@TYCOTELECOM.COM			YES	
03801SPRGR126RI	1307205469101	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2007	NO	SPRAGUE RIVER ROAD TERMINAL	372 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.114	-70.813	147848113								AXEL JOHNSON CORP	147848113	0														NO	BELLIOT@SPRAGUEENERGY.COM			NO	
03801SPRGR126RI	1307205469113	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	SPRAGUE RIVER ROAD TERMINAL	372 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.114	-70.813	147848113								AXEL JOHNSON CORP	147848113	0														NO	BELLIOT@SPRAGUEENERGY.COM			NO	
03801SPRGR126RI	1307205469125	000100414	ETHYLBENZENE	TRI	Pounds																		2007	NO	SPRAGUE RIVER ROAD TERMINAL	372 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.114	-70.813	147848113								AXEL JOHNSON CORP	147848113	0														NO	BELLIOT@SPRAGUEENERGY.COM			NO	
03801SPRGR126RI	1307205469137	007439976	MERCURY	PBT	Pounds																		2007	NO	SPRAGUE RIVER ROAD TERMINAL	372 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.114	-70.813	147848113								AXEL JOHNSON CORP	147848113	0														NO	BELLIOT@SPRAGUEENERGY.COM			YES	
03801SPRGR126RI	1307205469149	000110543	N-HEXANE	TRI	Pounds																		2007	NO	SPRAGUE RIVER ROAD TERMINAL	372 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.114	-70.813	147848113								AXEL JOHNSON CORP	147848113	0														NO	BELLIOT@SPRAGUEENERGY.COM			NO	
03801SPRGR126RI	1307205469152	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	SPRAGUE RIVER ROAD TERMINAL	372 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.114	-70.813	147848113								AXEL JOHNSON CORP	147848113	0														NO	BELLIOT@SPRAGUEENERGY.COM			NO	
03801SPRGR126RI	1307205469164	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	SPRAGUE RIVER ROAD TERMINAL	372 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.114	-70.813	147848113								AXEL JOHNSON CORP	147848113	0														NO	BELLIOT@SPRAGUEENERGY.COM			NO	
03801WKFLD650PE	1307205788502	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	AGGREGATE INDUSTRIES NORTHEAST REGION INC	650 PEVERLY HILL RD	PORTSMOUTH	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.046951	-70.775601									AGGREGATE INDUSTRIES INC.	622258929	0														NO	TIM.JONES@AGGREGATE-US.COM			YES	
03833CHMTN57HAM	1307205921479	000064186	FORMIC ACID	TRI	Pounds																		2007	NO	CHEMTAN CO INC	57 HAMPTON RD	EXETER	ROCKINGHAM	NH	03833	YES	NO	NO	NO														42.97	-70.899	018910059										0	M2	TOWN OF EXETER	13 NEWFIELDS ROAD	EXETER	NH	ROCKINGHAM	03833							NO	DOUELLETTE@CHEMTAN.COM			NO	
03839GGRGT245RC	1307205788565	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	AGGREGATE INDUSTRIES NORTHEAST REGION INC	245 ROCHESTER NECK RD	ROCHESTER	STRAFFORD	NH	03839	YES	NO	NO	NO														43.213889	-70.953056									AGGREGATE INDUSTRIES INC.	622258929	0														NO	TIM.JONES@AGGREGATE-US.COM			YES	
03839TXTLTGEORG	1307205300902	000108883	TOLUENE	TRI	Pounds																		2007	NO	TEXTILE TAPES CORP	104 PICKERING RD	GONIC	STRAFFORD	NH	038397334	YES	NO	NO	NO														43.270743	-70.96786									JAEGER AUSTRIA HOLDING GESMBH		0														NO	J.SIMMERS-TTC@TTLC.NET			NO	
03841THNDR11HAZ	1307205792791	007664417	AMMONIA	TRI	Pounds																		2007	NO	THUNDERLINE-Z	11 HAZEL DR	HAMPSTEAD	ROCKINGHAM	NH	03841	YES	NO	NO	NO														42.876	-71.153	130829682								EMERSON ELECTRIC CO.	006269633	0														NO				NO	
03851STRNB11IND	1307205900590	000100425	STYRENE	TRI	Pounds																		2007	NO	EASTERN BOATS INC.	11 INDUSTRIAL WAY	MILTON	STRAFFORD	NH	03851	YES	NO	NO	NO														42.848323	-71.200494	808841662										0														NO	EASTERNBOATS@METROCAST.NET			NO	
03856THKNGROUTE	1307205727769	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	HUTCHINSON SEALING SYSTEMS INC	171 RT 85	NEWFIELDS	ROCKINGHAM	NH	03856	YES	NO	NO	NO														43.024695	-70.939397	101082738								HUTCHINSON SEALING SYSTEMS INC	112482547	250	C 	NEWFIELDS VILLAGE WATER AND SEWER DISTRICT	P.O. BOX 301	NEWFIELDS	NH	ROCKINGHAM	03856							NO	PAUL.MACDONALD@HUTCHINSONSSI.COM			YES	
03867BSTNF50MIL	1307205475282	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	BOSTON FELT CO INC	31 FRONT ST	EAST ROCHESTER	STRAFFORD	NH	03868	YES	NO	NO	NO														43.336443	-70.934265	001768266								BACON FELT CO INC.	063892376	0														NO	MLANDOCH@BACONFELT.COM			NO	
03867BSTNF50MIL	1307205475306	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	BOSTON FELT CO INC	31 FRONT ST	EAST ROCHESTER	STRAFFORD	NH	03868	YES	NO	NO	NO														43.336443	-70.934265	001768266								BACON FELT CO INC.	063892376	0														NO	MLANDOCH@BACONFELT.COM			NO	
03867KWTHMFARMI	1307206028502	007439921	LEAD	PBT	Pounds																		2007	NO	KW THOMPSON TOOL CO INC	400 N MAIN ST	ROCHESTER	STRAFFORD	NH	03867	YES	NO	NO	NO														43.315163	-70.995353	002059525								SMITH & WESSON CORP.	046872417	0	M2	DEPARTMENT OF PUBLIC WORKS	OLD DOVER ROAD	ROCHESTER	NH	STRAFFORD	03867							NO	MIKEH@TCARMS.COM			YES	
03867LYDLLCHEST	1307205241944	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	LYDALL FILTRATION/SEPARATION INC	134 CHESTNUT HILL RD	ROCHESTER	STRAFFORD	NH	03867	YES	NO	NO	NO														43.324194	-70.991381	001139963								LYDALL INC	001139963	0														NO	NA			NO	
03867LYDLLCHEST	1307205241957	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	LYDALL FILTRATION/SEPARATION INC	134 CHESTNUT HILL RD	ROCHESTER	STRAFFORD	NH	03867	YES	NO	NO	NO														43.324194	-70.991381	001139963								LYDALL INC	001139963	0														NO	NA			NO	
03874KJQNN135FO	1307205736958	N120	DIISOCYANATES	TRI	Pounds																		2007	NO	HENKEL CORP	137 FOLLY MILL RD	SEABROOK	ROCKINGHAM	NH	03874	YES	NO	NO	NO														42.882	-70.882	051441731								HENKEL CORP	051441731	0														NO	HERB.NOVELL@US.HENKEL.COM			NO	
03874KJQNN135FO	1307205737024	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	HENKEL CORP	137 FOLLY MILL RD	SEABROOK	ROCKINGHAM	NH	03874	YES	NO	NO	NO														42.882	-70.882	051441731								HENKEL CORP	051441731	0														NO	HERB.NOVELL@US.HENKEL.COM			NO	
03874RDYNM142BA	1307205552250	007439921	LEAD	PBT	Pounds																		2007	NO	AERODYNAMICS INC	142 BATCHELDER RD	SEABROOK	ROCKINGHAM	NH	03874	YES	NO	NO	NO														42.887	-70.887	610597213										.005	O 													NO	AEROCHEMISTRY@VERIZON.NET			YES	
03874RDYNM142BA	1307205552262	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	AERODYNAMICS INC	142 BATCHELDER RD	SEABROOK	ROCKINGHAM	NH	03874	YES	NO	NO	NO														42.887	-70.887	610597213										0														NO	AEROCHEMISTRY@VERIZON.NET			YES	
03878DWTYP366RT	1307206173104	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	TRELLEBORG SEALING SOLNS	366 RT 108	SOMERSWORTH	STRAFFORD	NH	03878	YES	NO	NO	NO														43.262	-70.905	210273256										0														NO	LINDA.CURRIER@TRELLEBORG.COM			YES	
03878GNRLL130MA	1307206081972	007440508	COPPER	TRI	Pounds																		2007	NO	GE CO	130 MAIN ST	SOMERSWORTH	STRAFFORD	NH	03878	YES	NO	NO	NO														43.257261	-70.861475	001091073								GE CO	001367960	0	M2	WATER POLLUTION CONTROL FACILI	99 BUFFUMSVILLE	SOMERSWORTH	NH	STRAFFORD	03878							NO	NAT.HAMMOND@GE.COM			YES	
03878GNRLL130MA	1307206081984	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	GE CO	130 MAIN ST	SOMERSWORTH	STRAFFORD	NH	03878	YES	NO	NO	NO														43.257261	-70.861475	001091073								GE CO	001367960	.01	M2	WATER POLLUTION CONTROL FACILI	99 BUFFUMSVILLE	SOMERSWORTH	NH	STRAFFORD	03878							NO	NAT.HAMMOND@GE.COM			YES	
03878GNRLL130MA	1307206081996	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	GE CO	130 MAIN ST	SOMERSWORTH	STRAFFORD	NH	03878	YES	NO	NO	NO														43.257261	-70.861475	001091073								GE CO	001367960	0														NO	NAT.HAMMOND@GE.COM			NO	
03878GNRLL130MA	1307206082000	007439921	LEAD	PBT	Pounds																		2007	NO	GE CO	130 MAIN ST	SOMERSWORTH	STRAFFORD	NH	03878	YES	NO	NO	NO														43.257261	-70.861475	001091073								GE CO	001367960	.03	M2	WATER POLLUTION CONTROL FACILI	99 BUFFUMSVILLE	SOMERSWORTH	NH	STRAFFORD	03878							NO	NAT.HAMMOND@GE.COM			YES	
03878GNRLL130MA	1307206082024	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	GE CO	130 MAIN ST	SOMERSWORTH	STRAFFORD	NH	03878	YES	NO	NO	NO														43.257261	-70.861475	001091073								GE CO	001367960	0														NO	NAT.HAMMOND@GE.COM			YES	
03878GNRLL130MA	1307206082036	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	GE CO	130 MAIN ST	SOMERSWORTH	STRAFFORD	NH	03878	YES	NO	NO	NO														43.257261	-70.861475	001091073								GE CO	001367960	0														NO	NAT.HAMMOND@GE.COM			NO	
03038LLNBR3MANC	1307205854678	007439921	LEAD	PBT	Pounds																		2007	NO	FIREYE INC	3 MANCHESTER RD	DERRY	ROCKINGHAM	NH	03038	YES	NO	NO	NO														42.895	-71.326	835467002								KIDDE FIRE PROTECTION INC.		0														NO	JOHN.BILSKY@FIREYE.COM			YES	
03051BRXND85GRE	1307205494406	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	BROX INDUSTRIES INC	85 GREELEY ST	HUDSON	HILLSBOROUGH	NH	03051	YES	NO	NO	NO														42.785	-71.414	072314786										0														NO	ESTEVENSON@BROXINDUSTRIES.COM			NO	
03051BRXND85GRE	1307205494418	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	BROX INDUSTRIES INC	85 GREELEY ST	HUDSON	HILLSBOROUGH	NH	03051	YES	NO	NO	NO														42.785	-71.414	072314786										0														NO	ESTEVENSON@BROXINDUSTRIES.COM			NO	
03051CHMRC16FLA	1307205819093	000108883	TOLUENE	TRI	Pounds																		2007	NO	PARKER HANNIFIN CORP CHOMERICS DIV	16 FLAGSTONE DR	HUDSON	HILLSBOROUGH	NH	03051	YES	NO	NO	NO														42.731	-71.431	122780968								PARKER HANNIFIN CORP	004175550	0														NO	SDEARY@PARKER.COM			NO	
03051CHMRC16FLA	1307205819105	000079947	TETRABROMOBISPHENOL A	PBT	Pounds																		2007	NO	PARKER HANNIFIN CORP CHOMERICS DIV	16 FLAGSTONE DR	HUDSON	HILLSBOROUGH	NH	03051	YES	NO	NO	NO														42.731	-71.431	122780968								PARKER HANNIFIN CORP	004175550	0														NO	SDEARY@PARKER.COM			NO	
03051CLCMP65RIV	1307205332024	007439921	LEAD	PBT	Pounds																		2007	NO	BENCHMARK ELECTRONICS HUDSON DIV	65 RIVER RD	HUDSON	HILLSBOROUGH	NH	03051	NO	YES	NO	NO														42.713087	-71.421378	024792194								BENCHMARK ELECTRONICS INC	024792194	0														NO	SCOTT.MAZUR@BENCH.COM			YES	
03051PRFRM4PARK	1307205177254	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	MORGAN ADVANCED CERAMICS	4 PARK AVE	HUDSON	HILLSBOROUGH	NH	03051	YES	NO	NO	NO														42.781852	-71.381873	805275344								MORGAN ADVANCED CERAMICS INC.	805275344	0														NO	TOM.FLEWELLING@MORGANPLC.COM			NO	
03051PRNCT33CNS	1307205941394	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	PRINCETON TECHNOLOGY CORP	33 CONSTITUTION DR	HUDSON	HILLSBOROUGH	NH	03051	YES	NO	NO	NO														42.779167	-71.381389	146574962										0														NO	WNORTON@PRINCETONTECH.COM			YES	
03051TLDYN110LO	1307205447790	007439921	LEAD	PBT	Pounds																		2007	NO	TELEDYNE PRINTED CIRCUIT TECHNOLOGY	110 LOWELL RD	HUDSON	HILLSBOROUGH	NH	03051	YES	NO	NO	NO														42.751238	-71.42744	001078062								TELEDYNE TECHNOLOGIES CORP	001078062	1.54	M1													NO	GBARTLETT@TELEDYNE.COM			YES	
03053BRTMF32IND	1307205448956	N040	BARIUM COMPOUNDS	TRI	Pounds																		2007	NO	KLUBER LUBRICATION NA LP	32 INDUSTRIAL DR	LONDONDERRY	ROCKINGHAM	NH	03053	YES	NO	NO	NO														42.921225	-71.431796	315572255								KLUBER LUBRICATION MUNCHEN KG	315572255	0														NO	JOEL.GARRETT@US.KLUBER.COM			YES	
03053CTSNT34LON	1307205826656	007439921	LEAD	PBT	Pounds																		2007	NO	CTS INTERCONNECT SYSTEMS	34 LONDONDERRY RD	LONDONDERRY	ROCKINGHAM	NH	03053	YES	NO	NO	NO														42.874821	-71.337666	175352793								CTS CORP	005068515	0														NO				YES	
03053CYTYC2PREI	1307205450048	000067561	METHANOL	TRI	Pounds																		2007	NO	CYTYC CORP	2 E PERIMETER RD	LONDONDERRY	ROCKINGHAM	NH	03053	YES	NO	NO	NO														42.93332	-71.42568	601231475										250	O 													NO	DAVID.BATT@HOLOGIC.COM			NO	
03053PRTTY7DELT	1307205487085	007439921	LEAD	PBT	Pounds																		2007	NO	ELECTROPAC PROTOTYPE INC.	7 DELTA DR	LONDONDERRY	ROCKINGHAM	NH	03053	YES	NO	NO	NO														42.914005	-71.420494	602292062										0														NO	CURRIER@ELECTROPAC.COM			YES	
03053PRTTY7DELT	1307205487097	007664417	AMMONIA	TRI	Pounds																		2007	NO	ELECTROPAC PROTOTYPE INC.	7 DELTA DR	LONDONDERRY	ROCKINGHAM	NH	03053	YES	NO	NO	NO														42.914005	-71.420494	602292062										718	C 	MANCHESTER TREATMENT FACILITY	300 WINSTON STREET	MANCHESTER	NH	HILLSBOROUGH	03103							NO	CURRIER@ELECTROPAC.COM			NO	
03053PRTTY7DELT	1307205487109	007440508	COPPER	TRI	Pounds																		2007	NO	ELECTROPAC PROTOTYPE INC.	7 DELTA DR	LONDONDERRY	ROCKINGHAM	NH	03053	YES	NO	NO	NO														42.914005	-71.420494	602292062										17	M2	MANCHESTER TREATMENT FACILITY	300 WINSTON STREET	MANCHESTER	NH	HILLSBOROUGH	03103							NO	CURRIER@ELECTROPAC.COM			YES	
03054CLTRF12AST	1307205838725	007439921	LEAD	PBT	Pounds																		2007	NO	COLT REFINING INC	12A STAR DR	MERRIMACK	HILLSBOROUGH	NH	03054	YES	NO	NO	NO														42.832645	-71.49057	089622500										0														NO	JMAHER@COLTREFINING.COM			YES	
03054CRCTT6ACON	1307206146932	007439921	LEAD	PBT	Pounds																		2007	NO	CIRCUIT TECHNOLOGY INC	6A CONTINENTAL BLVD	MERRIMACK	HILLSBOROUGH	NH	03054	YES	NO	NO	NO														42.838	-71.5	118079508										0														NO	CPARKER@CIRCUITTEC.COM			YES	
03054JNSCHRAILR	1307205230384	007782505	CHLORINE	TRI	Pounds																		2007	NO	JCI JONES CHEMICALS INC	RAILROAD AVE	MERRIMACK	HILLSBOROUGH	NH	03054	YES	NO	NO	NO														42.857637	-71.488362	002216091										0														NO	BDANFORTH@JCICHEM.COM			NO	
03055CRTRN528RT	1307205698350	007439921	LEAD	PBT	Pounds																		2007	NO	CIRTRONICS CORP	528 RTE 13 S	MILFORD	HILLSBOROUGH	NH	03055	YES	NO	NO	NO														42.809612	-71.648858	095524708		NHD500018452								0														NO	RBALL@CIRTRONICS.COM			YES	
03055KRKMT69MEA	1307205684311	007440473	CHROMIUM	TRI	Pounds																		2007	NO	KERK MOTION PRODUCTS INC MILFORD FACILITY	69 MEADOWBROOK DR	MILFORD	HILLSBOROUGH	NH	030554613	YES	NO	NO	NO														42.837527	-71.70374	083401695								KERK MOTION PRODUCTS INC	083401695	0														NO	RSHONE@KERKMOTION.COM			YES	
03055SNTGB47POW	1307205711029	007440020	NICKEL	TRI	Pounds																		2007	NO	SAINT-GOBAIN CERAMICS- IGNITER PRODUCTS	47 POWERS ST	MILFORD	HILLSBOROUGH	NH	03055	YES	NO	NO	NO														42.827026	-71.637323	858726011	877476978							SAINT-GOBAIN CORP		0	O 	MILFORD WASTE WATER TREATMENT	564 NASHUA STREET	MILFORD	NH	HILLSBOROUGH	03055							NO	DEAN.D.CROUCHER@SAINT-GOBAIN.COM			YES	
03060NRCRS13TEM	1307206174601	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	NORCROSS SAFETY PRODUCTS	103 TEMPLE ST	NASHUA	HILLSBOROUGH	NH	03060	YES	NO	NO	NO														42.761657	-71.457603	137695438								NORCROSS SAFETY PRODUCTS LLC	884880998	144	M2	NASHUA WWTF	SAWMILL ROAD	NASHUA	NH	HILLSBOROUGH	03060							NO	KGAGNON@NSPUSA.COM			NO	
03060NRCRS13TEM	1307206174613	007632000	SODIUM NITRITE	TRI	Pounds																		2007	NO	NORCROSS SAFETY PRODUCTS	103 TEMPLE ST	NASHUA	HILLSBOROUGH	NH	03060	YES	NO	NO	NO														42.761657	-71.457603	137695438								NORCROSS SAFETY PRODUCTS LLC	884880998	146	M2	NASHUA WWTF	SAWMILL ROAD	NASHUA	NH	HILLSBOROUGH	03060							NO	KGAGNON@NSPUSA.COM	RR4		YES	
03060PCDHS3EAST	1307205644418	N120	DIISOCYANATES	TRI	Pounds																		2007	NO	WORTHEN INDUSTRIES INC UPACO DIV	3 E SPITBROOK RD	NASHUA	HILLSBOROUGH	NH	030605783	YES	NO	NO	NO														42.710308	-71.441742	001056795								WORTHEN INDUSTRIES INC.	001056795	0														NO	JDEMASO@WORTHENIND.COM			NO	
03060PCDHS3EAST	1307205644420	000068122	N,N-DIMETHYLFORMAMIDE	TRI	Pounds																		2007	NO	WORTHEN INDUSTRIES INC UPACO DIV	3 E SPITBROOK RD	NASHUA	HILLSBOROUGH	NH	030605783	YES	NO	NO	NO														42.710308	-71.441742	001056795								WORTHEN INDUSTRIES INC.	001056795	0														NO	JDEMASO@WORTHENIND.COM			NO	
03060PCDHS3EAST	1307205644432	000110543	N-HEXANE	TRI	Pounds																		2007	NO	WORTHEN INDUSTRIES INC UPACO DIV	3 E SPITBROOK RD	NASHUA	HILLSBOROUGH	NH	030605783	YES	NO	NO	NO														42.710308	-71.441742	001056795								WORTHEN INDUSTRIES INC.	001056795	0														NO	JDEMASO@WORTHENIND.COM			NO	
03060PCDHS3EAST	1307205644457	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2007	NO	WORTHEN INDUSTRIES INC UPACO DIV	3 E SPITBROOK RD	NASHUA	HILLSBOROUGH	NH	030605783	YES	NO	NO	NO														42.710308	-71.441742	001056795								WORTHEN INDUSTRIES INC.	001056795	0														NO	JDEMASO@WORTHENIND.COM			NO	
03060PCDHS3EAST	1307205644469	000108883	TOLUENE	TRI	Pounds																		2007	NO	WORTHEN INDUSTRIES INC UPACO DIV	3 E SPITBROOK RD	NASHUA	HILLSBOROUGH	NH	030605783	YES	NO	NO	NO														42.710308	-71.441742	001056795								WORTHEN INDUSTRIES INC.	001056795	0														NO	JDEMASO@WORTHENIND.COM			NO	
03060PCDHS3EAST	1307205644483	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	WORTHEN INDUSTRIES INC UPACO DIV	3 E SPITBROOK RD	NASHUA	HILLSBOROUGH	NH	030605783	YES	NO	NO	NO														42.710308	-71.441742	001056795								WORTHEN INDUSTRIES INC.	001056795	0														NO	JDEMASO@WORTHENIND.COM			NO	
03060PCDHS3EAST	1307205644495	000121448	TRIETHYLAMINE	TRI	Pounds																		2007	NO	WORTHEN INDUSTRIES INC UPACO DIV	3 E SPITBROOK RD	NASHUA	HILLSBOROUGH	NH	030605783	YES	NO	NO	NO														42.710308	-71.441742	001056795								WORTHEN INDUSTRIES INC.	001056795	0														NO	JDEMASO@WORTHENIND.COM			NO	
03060PCDHS3EAST	1307205644507	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	WORTHEN INDUSTRIES INC UPACO DIV	3 E SPITBROOK RD	NASHUA	HILLSBOROUGH	NH	030605783	YES	NO	NO	NO														42.710308	-71.441742	001056795								WORTHEN INDUSTRIES INC.	001056795	0														NO	JDEMASO@WORTHENIND.COM			NO	
03061BRNZCSIMON	1307205467828	007440508	COPPER	TRI	Pounds																		2007	NO	BRONZE CRAFT CORP	37 WILL ST	NASHUA	HILLSBOROUGH	NH	03061	YES	NO	NO	NO														42.751	-71.489	001078740										17	M2													NO	JIMLAJEUNESSE@BRONZECRAFT.COM			YES	
03061BRNZCSIMON	1307205467830	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	BRONZE CRAFT CORP	37 WILL ST	NASHUA	HILLSBOROUGH	NH	03061	YES	NO	NO	NO														42.751	-71.489	001078740										2.55	M2													NO	JIMLAJEUNESSE@BRONZECRAFT.COM			YES	
03061BRNZCSIMON	1307205467842	007440020	NICKEL	TRI	Pounds																		2007	NO	BRONZE CRAFT CORP	37 WILL ST	NASHUA	HILLSBOROUGH	NH	03061	YES	NO	NO	NO														42.751	-71.489	001078740										3	M2	NASHUA WW TREATMENT PLANT	SAWMILL ROAD	NASHUA	NH	HILLSBOROUGH	03060							NO	JIMLAJEUNESSE@BRONZECRAFT.COM			YES	
03061SNDRS95CAN	1307206026181	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	BAE SYSTEMS INFORMATION & ELECTRONIC SYSTEMS INTEGRATION	95 CANAL ST	NASHUA	HILLSBOROUGH	NH	03061	YES	NO	NO	NO														42.763505	-71.459472	007182335								BAE SYSTEMS INC.	005149120	0														NO	CLARK.P.DUMONT@BAESYSTEMS.COM			NO	
03061SNDRS95CAN	1307206026217	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	BAE SYSTEMS INFORMATION & ELECTRONIC SYSTEMS INTEGRATION	95 CANAL ST	NASHUA	HILLSBOROUGH	NH	03061	YES	NO	NO	NO														42.763505	-71.459472	007182335								BAE SYSTEMS INC.	005149120	0														NO	CLARK.P.DUMONT@BAESYSTEMS.COM			NO	
03061SNDRSDWHWY	1307206030114	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	BAE SYSTEMS INFORMATION & ELECTRONIC SYSTEMS INTEGRATION	65 SPITBROOK RD	NASHUA	HILLSBOROUGH	NH	03061	YES	NO	NO	NO														42.703901	-71.449631	005149120								BAE SYSTEMS INC.	786429894	0														NO	CLARK.P.DUMONT@BAESYSTEMS.COM			NO	
03061SNDRSDWHWY	1307206030140	007439921	LEAD	PBT	Pounds																		2007	NO	BAE SYSTEMS INFORMATION & ELECTRONIC SYSTEMS INTEGRATION	65 SPITBROOK RD	NASHUA	HILLSBOROUGH	NH	03061	YES	NO	NO	NO														42.703901	-71.449631	005149120								BAE SYSTEMS INC.	786429894	0	M2	CITY OF NASHUA WASTE WATER TREATMENT FACILITY	SAWMILL ROAD	NASHUA	NH	HILLSBOROUGH	03060							NO	CLARK.P.DUMONT@BAESYSTEMS.COM			YES	
03061SNDRSDWHWY	1307206030189	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	BAE SYSTEMS INFORMATION & ELECTRONIC SYSTEMS INTEGRATION	65 SPITBROOK RD	NASHUA	HILLSBOROUGH	NH	03061	YES	NO	NO	NO														42.703901	-71.449631	005149120								BAE SYSTEMS INC.	786429894	0														NO	CLARK.P.DUMONT@BAESYSTEMS.COM			NO	
03062TRDYN4PITT	1307205557046	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2007	NO	AMPHENOL APC INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062	YES	NO	NO	NO														42.739723	-71.489339	177220647								AMPHENOL	177220647	20081	C 													NO	PSIMONDS@ACT-FLEXCIRCUIT.COM			NO	
03062TRDYN4PITT	1307205557059	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	AMPHENOL APC INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062	YES	NO	NO	NO														42.739723	-71.489339	177220647								AMPHENOL	177220647	143	M1													NO	PSIMONDS@ACT-FLEXCIRCUIT.COM			YES	
03062TRDYN4PITT	1307205557061	000050000	FORMALDEHYDE	TRI	Pounds																		2007	NO	AMPHENOL APC INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062	YES	NO	NO	NO														42.739723	-71.489339	177220647								AMPHENOL	177220647	548	C 													NO	PSIMONDS@ACT-FLEXCIRCUIT.COM			NO	
03062TRDYN4PITT	1307205557073	000064186	FORMIC ACID	TRI	Pounds																		2007	NO	AMPHENOL APC INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062	YES	NO	NO	NO														42.739723	-71.489339	177220647								AMPHENOL	177220647	0														NO	PSIMONDS@ACT-FLEXCIRCUIT.COM			NO	
03062TRDYN4PITT	1307205557085	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	AMPHENOL APC INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062	YES	NO	NO	NO														42.739723	-71.489339	177220647								AMPHENOL	177220647	0														NO	PSIMONDS@ACT-FLEXCIRCUIT.COM			NO	
03062TRDYN4PITT	1307205557097	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	AMPHENOL APC INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062	YES	NO	NO	NO														42.739723	-71.489339	177220647								AMPHENOL	177220647	49.408	M2													NO	PSIMONDS@ACT-FLEXCIRCUIT.COM			YES	
03062TRDYN4PITT	1307205557109	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	AMPHENOL APC INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062	YES	NO	NO	NO														42.739723	-71.489339	177220647								AMPHENOL	177220647	64983	C 													NO	PSIMONDS@ACT-FLEXCIRCUIT.COM			NO	
03062TRDYN4PITT	1307205557111	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	AMPHENOL APC INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062	YES	NO	NO	NO														42.739723	-71.489339	177220647								AMPHENOL	177220647	0	O 	NASHUA WASTEWATER TREATMENT F.	SAWMILL ROAD	NASHUA	NH	HILLSBOROUGH	03060							NO	PSIMONDS@ACT-FLEXCIRCUIT.COM			NO	
03062TRDYN4PITT	1307205557123	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	AMPHENOL APC INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062	YES	NO	NO	NO														42.739723	-71.489339	177220647								AMPHENOL	177220647	0														NO	PSIMONDS@ACT-FLEXCIRCUIT.COM			NO	
03077GMNVL1OTTE	1307205186758	007440508	COPPER	TRI	Pounds																		2007	NO	GEMINI VALVE	1 OTTER CT	RAYMOND	ROCKINGHAM	NH	03077	YES	NO	NO	NO														43.033662	-71.166774									PARKER & HARPER CO INC.	001127992	0														NO	PDOE@GEMINIVALVE.COM			YES	
03079RGSST17NRT	1307206087266	000115071	PROPYLENE	TRI	Pounds																		2007	NO	AIRGAS EAST INC	17 NORTHWESTERN DR	SALEM	ROCKINGHAM	NH	03079	YES	NO	NO	NO														42.774718	-71.26176	606601136										0														NO	TIM.READING@AIRGAS.COM			NO	
03101LDSCN15DWS	1307205525227	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	LADESCO, INC.	150 DOW ST TOWER 2	MANCHESTER	HILLSBOROUGH	NH	03101	YES	NO	NO	NO														42.997292	-71.468422											0														NO	FYOUNG@LADESCOINC.COM			YES	
03101RCKWL460EL	1307205207436	007439921	LEAD	PBT	Pounds																		2007	NO	ROCKWELL AUTOMATION	460 ELM ST	MANCHESTER	HILLSBOROUGH	NH	03101	YES	NO	NO	NO														42.985	-71.464	961941531										0														NO				YES	
03102CRLCB345MC	1307205600149	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2007	NO	GENERAL CABLE INDUSTRIES	345 MCGREGOR ST	MANCHESTER	HILLSBOROUGH	NH	03102	YES	NO	NO	NO														42.995971	-71.472939	793463209								GENERAL CABLE CORP	793463209	0														NO	SMESSENGER@GENERALCABLE.COM			YES	
03102CRLCB345MC	1307205600152	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	GENERAL CABLE INDUSTRIES	345 MCGREGOR ST	MANCHESTER	HILLSBOROUGH	NH	03102	YES	NO	NO	NO														42.995971	-71.472939	793463209								GENERAL CABLE CORP	793463209	0														NO	SMESSENGER@GENERALCABLE.COM			YES	
03102CRLCB345MC	1307205600164	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	GENERAL CABLE INDUSTRIES	345 MCGREGOR ST	MANCHESTER	HILLSBOROUGH	NH	03102	YES	NO	NO	NO														42.995971	-71.472939	793463209								GENERAL CABLE CORP	793463209	0														NO	SMESSENGER@GENERALCABLE.COM			YES	
03103DSGRNGRENI	1307205579790	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2007	NO	FREUDENBERG-NOK GENERAL PARTNERSHIP	50 AMMON DR	MANCHESTER	HILLSBOROUGH	NH	031033388	YES	NO	NO	NO														42.932638	-71.439541	605115146								FREUDENBERG-NOK GENERAL PARTNERSHIP	001084672	0														NO	SMG@FNGP.COM			NO	
03103GTPRD655SW	1307205309622	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	OSRAM SYLVANIA PRODUCTS INC	655 S WILLOW ST	MANCHESTER	HILLSBOROUGH	NH	03103	YES	NO	NO	NO														42.96435	-71.44926	001495928								SIEMENS AG	064995533	0	M2	CITY OF MANCHESTER	300 WINSTON ST.	MANCHESTER	NH	HILLSBOROUGH	03103							NO	JOHN.TREMBLAY@SYLVANIA.COM			YES	
03103GTPRD655SW	1307205309634	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	OSRAM SYLVANIA PRODUCTS INC	655 S WILLOW ST	MANCHESTER	HILLSBOROUGH	NH	03103	YES	NO	NO	NO														42.96435	-71.44926	001495928								SIEMENS AG	064995533	0	O 	CITY OF MANCHESTER	300 WINSTON ST.	MANCHESTER	NH	HILLSBOROUGH	03103							NO	JOHN.TREMBLAY@SYLVANIA.COM			YES	
03103NYLTC333SU	1307205602283	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	NYLON CORP OF AMERICA	333 SUNDIAL AVE	MANCHESTER	HILLSBOROUGH	NH	031037230	YES	NO	NO	NO														42.973109	-71.470958	105731673										250	M1	MANCHESTER WASTEWATER TREATMENT FACILITY	300 WINSTON STREET	MANCHESTER	NH	HILLSBOROUGH	03103							NO	JOHN.POLLONO@NYCOA.NET			YES	
03103NYLTC333SU	1307205602295	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	NYLON CORP OF AMERICA	333 SUNDIAL AVE	MANCHESTER	HILLSBOROUGH	NH	031037230	YES	NO	NO	NO														42.973109	-71.470958	105731673										0														NO	JOHN.POLLONO@NYCOA.NET			NO	
03103NYLTC333SU	1307205602307	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	NYLON CORP OF AMERICA	333 SUNDIAL AVE	MANCHESTER	HILLSBOROUGH	NH	031037230	YES	NO	NO	NO														42.973109	-71.470958	105731673										0														NO	JOHN.POLLONO@NYCOA.NET			NO	
03103PLYVC253AB	1307205749637	007439921	LEAD	PBT	Pounds																		2007	NO	SYMMETRY MEDICAL INC. POLYVAC	253 ABBEY RD	MANCHESTER	HILLSBOROUGH	NH	03103	YES	NO	NO	NO														42.935556	-71.42	960189041								SYMMETRY MEDICAL INC.	960189041	0	M2	MANCHESTER WW TREATMENT PLANT	300 WINSTON STREET	MANCHESTER	NH	HILLSBOROUGH	03103							NO	FERLAND@POLYVAC.COM			YES	
03103PMCCR680HA	1307205407226	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	PMC CORP	680 HAYWARD ST	MANCHESTER	HILLSBOROUGH	NH	03103	YES	NO	NO	NO														42.97998	-71.449433									ROCKBESTOS-SURPRENANT CABLE CORP	959112012	0														NO	TGRASS@PMCWIRE.COM			YES	
03103SNMNC140AB	1307205704859	007439921	LEAD	PBT	Pounds																		2007	NO	SANMINA-SCI	140 ABBY RD	MANCHESTER	HILLSBOROUGH	NH	03103	YES	NO	NO	NO														42.935064	-71.42241	798778395								SANMINA-SCI		0														NO	JOSE.CARRASQUILLO@SANMINA-SCI.COM			YES	
03103VLCRS406BR	1307205912114	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2007	NO	VELCRO USA INC	406 BROWN AVE	MANCHESTER	HILLSBOROUGH	NH	03103	YES	NO	NO	NO														42.970022	-71.470221	064441207										73	C 	MANCHESTER WASTEWATER TREATMENT FACILITY	300 WINSTON ST	MANCHESTER	NH	HILLSBOROUGH	03103-5547							NO	KISSELB@VELCRO.COM			NO	
03105KLWLL111CA	1307205569888	000115071	PROPYLENE	TRI	Pounds																		2007	NO	KALWALL CORP PANELS & ACCESSORIES DIV	1111 CANDIA RD	MANCHESTER	HILLSBOROUGH	NH	031095207	YES	NO	NO	NO														42.987441	-71.408636	001086198										0														NO				NO	
03106GNRLL31HOO	1307205502180	007440473	CHROMIUM	TRI	Pounds																		2007	NO	GE CO	31 INDUSTRIAL PARK DR	HOOKSETT	MERRIMACK	NH	031061834	YES	NO	NO	NO														43.060215	-71.448188	001427475								GE CO	001367960	1	O 	HOOKSETT SEWER COMMISSION	1 EGAWAS DRIVE	HOOKSETT	NH	MERRIMACK	03106							NO	FAITH.LEICHT@GE.COM			YES	
03106GNRLL31HOO	1307205502192	007440020	NICKEL	TRI	Pounds																		2007	NO	GE CO	31 INDUSTRIAL PARK DR	HOOKSETT	MERRIMACK	NH	031061834	YES	NO	NO	NO														43.060215	-71.448188	001427475								GE CO	001367960	11	O 	HOOKSETT SEWER COMMISSION	1 EGAWAS DRIVE	HOOKSETT	NH	MERRIMACK	03106							NO	FAITH.LEICHT@GE.COM			YES	
03106GNRLL31HOO	1307205502204	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	GE CO	31 INDUSTRIAL PARK DR	HOOKSETT	MERRIMACK	NH	031061834	YES	NO	NO	NO														43.060215	-71.448188	001427475								GE CO	001367960	128	O 	HOOKSETT SEWER COMMISSION	1 EGAWAS DRIVE	HOOKSETT	NH	MERRIMACK	03106							NO	FAITH.LEICHT@GE.COM			NO	
03222FRDNBPOBOX	1307205588522	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	FREUDENBERG-NOK GENERAL PARTNERSHIP	450 PLEASANT ST	BRISTOL	GRAFTON	NH	032222001	YES	NO	NO	NO														43.586	-71.754	150898575								FREUDENBERG-NOK GENERAL PARTNERSHIP	001084672	0														NO	SSC@FNGP.COM			NO	
03222FRDNBPOBOX	1307205588534	000108883	TOLUENE	TRI	Pounds																		2007	NO	FREUDENBERG-NOK GENERAL PARTNERSHIP	450 PLEASANT ST	BRISTOL	GRAFTON	NH	032222001	YES	NO	NO	NO														43.586	-71.754	150898575								FREUDENBERG-NOK GENERAL PARTNERSHIP	001084672	0														NO	SSC@FNGP.COM			NO	
03222FRDNBPOBOX	1307205588546	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	FREUDENBERG-NOK GENERAL PARTNERSHIP	450 PLEASANT ST	BRISTOL	GRAFTON	NH	032222001	YES	NO	NO	NO														43.586	-71.754	150898575								FREUDENBERG-NOK GENERAL PARTNERSHIP	001084672	1.82	C 	TOWN OF BRISTOL WASTE WATER TREATMENT PLANT	SUMMER STREET	BRISTOL	NH	GRAFTON	03222							NO	SSC@FNGP.COM			YES	
03222FRDNBPOBOX	1307205588460	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	FREUDENBERG-NOK GENERAL PARTNERSHIP	450 PLEASANT ST	BRISTOL	GRAFTON	NH	032222001	YES	NO	NO	NO														43.586	-71.754	150898575								FREUDENBERG-NOK GENERAL PARTNERSHIP	001084672	0														NO	SSC@FNGP.COM			NO	
03222FRDNBPOBOX	1307205588472	007440473	CHROMIUM	TRI	Pounds																		2007	NO	FREUDENBERG-NOK GENERAL PARTNERSHIP	450 PLEASANT ST	BRISTOL	GRAFTON	NH	032222001	YES	NO	NO	NO														43.586	-71.754	150898575								FREUDENBERG-NOK GENERAL PARTNERSHIP	001084672	.9	M2	TOWN OF BRISTOL WASTE WATER TREATMENT PLANT	SUMMER STREET	BRISTOL	NH	GRAFTON	03222							NO	SSC@FNGP.COM			YES	
03222FRDNBPOBOX	1307205588496	000067561	METHANOL	TRI	Pounds																		2007	NO	FREUDENBERG-NOK GENERAL PARTNERSHIP	450 PLEASANT ST	BRISTOL	GRAFTON	NH	032222001	YES	NO	NO	NO														43.586	-71.754	150898575								FREUDENBERG-NOK GENERAL PARTNERSHIP	001084672	0														NO	SSC@FNGP.COM			NO	
03222FRDNBPOBOX	1307205588508	000108101	METHYL ISOBUTYL KETONE	TRI	Pounds																		2007	NO	FREUDENBERG-NOK GENERAL PARTNERSHIP	450 PLEASANT ST	BRISTOL	GRAFTON	NH	032222001	YES	NO	NO	NO														43.586	-71.754	150898575								FREUDENBERG-NOK GENERAL PARTNERSHIP	001084672	0														NO	SSC@FNGP.COM			NO	
03222FRDNBPOBOX	1307205588510	007440020	NICKEL	TRI	Pounds																		2007	NO	FREUDENBERG-NOK GENERAL PARTNERSHIP	450 PLEASANT ST	BRISTOL	GRAFTON	NH	032222001	YES	NO	NO	NO														43.586	-71.754	150898575								FREUDENBERG-NOK GENERAL PARTNERSHIP	001084672	1.9	M2	TOWN OF BRISTOL WASTE WATER TREATMENT PLANT	SUMMER STREET	BRISTOL	NH	GRAFTON	03222							NO	SSC@FNGP.COM			YES	
03235WBSTRSMAIN	1307205489608	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	WEBSTER VALVE INC	583 S MAIN ST	FRANKLIN	MERRIMACK	NH	032356431	YES	NO	NO	NO														43.425419	-71.653918	152163093								WATTS REGULATOR CO.	152163093	0														NO	ANDERSBP@WATTS.COM			NO	
03235WBSTRSMAIN	1307205489610	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2007	NO	WEBSTER VALVE INC	583 S MAIN ST	FRANKLIN	MERRIMACK	NH	032356431	YES	NO	NO	NO														43.425419	-71.653918	152163093								WATTS REGULATOR CO.	152163093	0														NO	ANDERSBP@WATTS.COM			YES	
03235WBSTRSMAIN	1307205489622	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	WEBSTER VALVE INC	583 S MAIN ST	FRANKLIN	MERRIMACK	NH	032356431	YES	NO	NO	NO														43.425419	-71.653918	152163093								WATTS REGULATOR CO.	152163093	0														NO	ANDERSBP@WATTS.COM			YES	
03235WBSTRSMAIN	1307205489634	N120	DIISOCYANATES	TRI	Pounds																		2007	NO	WEBSTER VALVE INC	583 S MAIN ST	FRANKLIN	MERRIMACK	NH	032356431	YES	NO	NO	NO														43.425419	-71.653918	152163093								WATTS REGULATOR CO.	152163093	0														NO	ANDERSBP@WATTS.COM			NO	
03235WBSTRSMAIN	1307205489646	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	WEBSTER VALVE INC	583 S MAIN ST	FRANKLIN	MERRIMACK	NH	032356431	YES	NO	NO	NO														43.425419	-71.653918	152163093								WATTS REGULATOR CO.	152163093	0														NO	ANDERSBP@WATTS.COM			YES	
03235WBSTRSMAIN	1307205489659	N495	NICKEL COMPOUNDS	TRI	Pounds																		2007	NO	WEBSTER VALVE INC	583 S MAIN ST	FRANKLIN	MERRIMACK	NH	032356431	YES	NO	NO	NO														43.425419	-71.653918	152163093								WATTS REGULATOR CO.	152163093	0														NO	ANDERSBP@WATTS.COM			YES	
03235WBSTRSMAIN	1307205489673	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	WEBSTER VALVE INC	583 S MAIN ST	FRANKLIN	MERRIMACK	NH	032356431	YES	NO	NO	NO														43.425419	-71.653918	152163093								WATTS REGULATOR CO.	152163093	0														NO	ANDERSBP@WATTS.COM			NO	
03235WBSTRSMAIN	1307205489685	007440666	ZINC (FUME OR DUST)	TRI	Pounds																		2007	NO	WEBSTER VALVE INC	583 S MAIN ST	FRANKLIN	MERRIMACK	NH	032356431	YES	NO	NO	NO														43.425419	-71.653918	152163093								WATTS REGULATOR CO.	152163093	0														NO	ANDERSBP@WATTS.COM			YES	
03235WBSTRSMAIN	1307205489697	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	WEBSTER VALVE INC	583 S MAIN ST	FRANKLIN	MERRIMACK	NH	032356431	YES	NO	NO	NO														43.425419	-71.653918	152163093								WATTS REGULATOR CO.	152163093	0														NO	ANDERSBP@WATTS.COM			YES	
03244GTPRDWESTM	1307205611332	007440473	CHROMIUM	TRI	Pounds																		2007	NO	OSRAM SYLVANIA PRODUCTS INC.	275 W MAIN ST	HILLSBORO	HILLSBOROUGH	NH	03244	YES	NO	NO	NO														43.112	-71.914	073984288								SIEMENS AG	001495928	0														NO	KATIE.JORDAN@SYLVANIA.COM			YES	
03244GTPRDWESTM	1307205611344	007440508	COPPER	TRI	Pounds																		2007	NO	OSRAM SYLVANIA PRODUCTS INC.	275 W MAIN ST	HILLSBORO	HILLSBOROUGH	NH	03244	YES	NO	NO	NO														43.112	-71.914	073984288								SIEMENS AG	001495928	0														NO	KATIE.JORDAN@SYLVANIA.COM			YES	
03244GTPRDWESTM	1307205611357	007440020	NICKEL	TRI	Pounds																		2007	NO	OSRAM SYLVANIA PRODUCTS INC.	275 W MAIN ST	HILLSBORO	HILLSBOROUGH	NH	03244	YES	NO	NO	NO														43.112	-71.914	073984288								SIEMENS AG	001495928	0														NO	KATIE.JORDAN@SYLVANIA.COM			YES	
03246NWHMP155LE	1307205703489	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2007	NO	NEW HAMPSHIRE BALL BEARINGS I NC	155 LEXINGTON DR	LACONIA	BELKNAP	NH	03246	YES	NO	NO	NO														43.544557	-71.491849	021086321								NMB (USA) INC.		0	M2	WINNIPESAUKEE RIVER BASIN PROJ ECT	PO BOX 68  RIVER STREET  EXT 6 8	FRANKLIN	NH	MERRIMACK	03235							NO				YES	
03246NWHMP155LE	1307205703503	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	NEW HAMPSHIRE BALL BEARINGS I NC	155 LEXINGTON DR	LACONIA	BELKNAP	NH	03246	YES	NO	NO	NO														43.544557	-71.491849	021086321								NMB (USA) INC.		0	M2	WINNIPESAUKEE RIVER BASIN PROJ ECT	PO BOX 68  RIVER STREET  EXT 6 8	FRANKLIN	NH	MERRIMACK	03235							NO				YES	
03246NWHMP155LE	1307205703527	N495	NICKEL COMPOUNDS	TRI	Pounds																		2007	NO	NEW HAMPSHIRE BALL BEARINGS I NC	155 LEXINGTON DR	LACONIA	BELKNAP	NH	03246	YES	NO	NO	NO														43.544557	-71.491849	021086321								NMB (USA) INC.		0	M2	WINNIPESAUKEE RIVER BASIN PROJ ECT	PO BOX 68  RIVER STREET  EXT 6 8	FRANKLIN	NH	MERRIMACK	03235							NO				YES	
03251BRNDYRT3AC	1307205584877	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	FCI USA INC	34 BERN DIBNER RD	LINCOLN	GRAFTON	NH	03251	YES	NO	NO	NO														44.049182	-71.683694	073990418								FCI USA INC	001184167	0	O 	TOWN OF LINCOLN	MAIN STREET	LINCOLN	NH	GRAFTON	03251							NO	SCOTT.DURNIN@FCI.COM	RR5		NO	
03251BRNDYRT3AC	1307205584915	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	FCI USA INC	34 BERN DIBNER RD	LINCOLN	GRAFTON	NH	03251	YES	NO	NO	NO														44.049182	-71.683694	073990418								FCI USA INC	001184167	58000	O 	TOWN OF LINCOLN	MAIN STREET	LINCOLN	NH	GRAFTON	03251							NO	SCOTT.DURNIN@FCI.COM	RR5		NO	
03251BRNDYRT3AC	1307205584939	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	FCI USA INC	34 BERN DIBNER RD	LINCOLN	GRAFTON	NH	03251	YES	NO	NO	NO														44.049182	-71.683694	073990418								FCI USA INC	001184167	250	M2	TOWN OF LINCOLN	MAIN STREET	LINCOLN	NH	GRAFTON	03251							NO	SCOTT.DURNIN@FCI.COM	RR5		YES	
03251BRNDYRT3AC	1307205584966	007439921	LEAD	PBT	Pounds																		2007	NO	FCI USA INC	34 BERN DIBNER RD	LINCOLN	GRAFTON	NH	03251	YES	NO	NO	NO														44.049182	-71.683694	073990418								FCI USA INC	001184167	.1	C 	TOWN OF LINCOLN	MAIN STREET	LINCOLN	NH	GRAFTON	03251							NO	SCOTT.DURNIN@FCI.COM	RR5		YES	
03253NKWRL189WA	1307205656960	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2007	NO	INKWARE	189 WAUKEWAN ST	MEREDITH	BELKNAP	NH	03253	YES	NO	NO	NO														43.653118	-71.500367	364099333								EFI \ VUTEK INC	364099333	0														NO	CRAIG.MOORE@EFI.COM			NO	
032763MTLT1PAPE	1307205758105	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	3M TILTON	1 PAPER TRAIL	TILTON	BELKNAP	NH	03276	YES	NO	NO	NO														0	0	006173082								3M CO	006173082	0														NO	JPMASTERSON@MMM.COM			NO	
032763MTLT1PAPE	1307205758117	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	3M TILTON	1 PAPER TRAIL	TILTON	BELKNAP	NH	03276	YES	NO	NO	NO														0	0	006173082								3M CO	006173082	0														NO	JPMASTERSON@MMM.COM			NO	
03301KLWLLRIVER	1307205758461	000080626	METHYL METHACRYLATE	TRI	Pounds																		2007	NO	KALWALL CORP FLAT SHEE T DIV	40 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO														43.147	-71.488	001086198										0														NO				NO	
03301KLWLLRIVER	1307205758473	000115071	PROPYLENE	TRI	Pounds																		2007	NO	KALWALL CORP FLAT SHEE T DIV	40 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO														43.147	-71.488	001086198										0														NO				NO	
03301KLWLLRIVER	1307205758485	000100425	STYRENE	TRI	Pounds																		2007	NO	KALWALL CORP FLAT SHEE T DIV	40 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO														43.147	-71.488	001086198										0														NO				NO	
03301PRXRT146PE	1307205211764	007440508	COPPER	TRI	Pounds																		2007	NO	PRAXAIR TAFA	146 PEMBROKE RD	CONCORD	MERRIMACK	NH	03301	YES	NO	NO	NO														43.214	-71.493	081253601								PRAXAIR, INC.	197154586	0														NO	SCOTT_FOGG@PRAXAIR.COM			YES	
03301RGNLM24CHE	1307205414574	007439921	LEAD	PBT	Pounds																		2007	NO	REGIONAL MANUFACTURING SPECIALISTS INC	24 CHENELL DR	CONCORD	MERRIMACK	NH	03301	YES	NO	NO	NO														43.208	-71.496	622136505										0														NO	PHAYDEN@REGIONALMFG.COM			YES	
03301STWWD60OLD	1307205348461	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	STOWE WOODWARD	60 OLD TURNPIKE RD	CONCORD	MERRIMACK	NH	03301	YES	NO	NO	NO														43.198345	-71.516054									STOWE WOODWARD,LLC		0														NO	BRIAN.RIDGE@STOWEWOODWARD.COM			YES	
03301WKSDR330NO	1307206082341	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	HP HOOD LLC	330 N STATE ST	CONCORD	MERRIMACK	NH	03301	YES	NO	NO	NO														43.226122	-71.555699	001008697								HP HOOD LLC	001008697	0	O 	CITY OF CONCORD	HALL STREET	CONCORD	NH	MERRIMACK	03301							NO	MICHAEL.ANDERSON@HPHOOD.COM			NO	
03302CNCRD12COM	1307205518552	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	CONCORD PHOTO ENGRAVING CO. INC.	12 COMMERCIAL ST	CONCORD	MERRIMACK	NH	03301	YES	NO	NO	NO														43.2168	-71.538645	001089176										13721	C 	DEPARTMENT OF WATER RESOUCES WASTE WATER DIVISION	125 HALL STREET	CONCORD	NH	MERRIMACK	03301							NO	MAXOTTO@CONCORDENGRAVING.COM			NO	
03302CNCRD12COM	1307205518564	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	CONCORD PHOTO ENGRAVING CO. INC.	12 COMMERCIAL ST	CONCORD	MERRIMACK	NH	03301	YES	NO	NO	NO														43.2168	-71.538645	001089176										27000	M1	DEPARTMENT OF WATER RESOUCES WASTE WATER DIVISION	125 HALL STREET	CONCORD	NH	MERRIMACK	03301							NO	MAXOTTO@CONCORDENGRAVING.COM			NO	
03303LKTRS126HI	1307206064065	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2007	NO	ELEKTRISOLA, INC.	126 HIGH ST	BOSCAWEN	MERRIMACK	NH	03303	YES	NO	NO	NO														43.328134	-71.641655	040252744										0														NO	TDAY@ELEKTRISOLA-USA.COM			NO	
03303LKTRS126HI	1307206064091	000100414	ETHYLBENZENE	TRI	Pounds																		2007	NO	ELEKTRISOLA, INC.	126 HIGH ST	BOSCAWEN	MERRIMACK	NH	03303	YES	NO	NO	NO														43.328134	-71.641655	040252744										0														NO	TDAY@ELEKTRISOLA-USA.COM			NO	
03303LKTRS126HI	1307206064103	000105679	2,4-DIMETHYLPHENOL	TRI	Pounds																		2007	NO	ELEKTRISOLA, INC.	126 HIGH ST	BOSCAWEN	MERRIMACK	NH	03303	YES	NO	NO	NO														43.328134	-71.641655	040252744										0														NO	TDAY@ELEKTRISOLA-USA.COM			NO	
03303LKTRS126HI	1307206064127	000108952	PHENOL	TRI	Pounds																		2007	NO	ELEKTRISOLA, INC.	126 HIGH ST	BOSCAWEN	MERRIMACK	NH	03303	YES	NO	NO	NO														43.328134	-71.641655	040252744										0														NO	TDAY@ELEKTRISOLA-USA.COM			NO	
03303LKTRS126HI	1307206064139	001319773	CRESOL (MIXED ISOMERS)	TRI	Pounds																		2007	NO	ELEKTRISOLA, INC.	126 HIGH ST	BOSCAWEN	MERRIMACK	NH	03303	YES	NO	NO	NO														43.328134	-71.641655	040252744										0														NO	TDAY@ELEKTRISOLA-USA.COM			NO	
03303LKTRS126HI	1307206064141	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	ELEKTRISOLA, INC.	126 HIGH ST	BOSCAWEN	MERRIMACK	NH	03303	YES	NO	NO	NO														43.328134	-71.641655	040252744										0														NO	TDAY@ELEKTRISOLA-USA.COM			NO	
03303LKTRS126HI	1307206064178	007440508	COPPER	TRI	Pounds																		2007	NO	ELEKTRISOLA, INC.	126 HIGH ST	BOSCAWEN	MERRIMACK	NH	03303	YES	NO	NO	NO														43.328134	-71.641655	040252744										0														NO	TDAY@ELEKTRISOLA-USA.COM			YES	
03303LKTRS126HI	1307206064180	000131113	DIMETHYL PHTHALATE	TRI	Pounds																		2007	NO	ELEKTRISOLA, INC.	126 HIGH ST	BOSCAWEN	MERRIMACK	NH	03303	YES	NO	NO	NO														43.328134	-71.641655	040252744										0														NO	TDAY@ELEKTRISOLA-USA.COM			NO	
03303LKTRS126HI	1307206064204	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		2007	NO	ELEKTRISOLA, INC.	126 HIGH ST	BOSCAWEN	MERRIMACK	NH	03303	YES	NO	NO	NO														43.328134	-71.641655	040252744										0														NO	TDAY@ELEKTRISOLA-USA.COM			NO	
03304PBLCS97RIV	1307205783222	007664417	AMMONIA	TRI	Pounds																		2007	NO	MERRIMACK STATION	97 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO														43.140833	-71.46777	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	103801387	0														NO	MURRAME@NU.COM			NO	
03304PBLCS97RIV	1307205783234	N040	BARIUM COMPOUNDS	TRI	Pounds																		2007	NO	MERRIMACK STATION	97 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO														43.140833	-71.46777	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	103801387	0														NO	MURRAME@NU.COM			YES	
03304PBLCS97RIV	1307205783246	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	MERRIMACK STATION	97 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO														43.140833	-71.46777	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	103801387	0														NO	MURRAME@NU.COM			NO	
03304PBLCS97RIV	1307205783259	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2007	NO	MERRIMACK STATION	97 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO														43.140833	-71.46777	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	103801387	0														NO	MURRAME@NU.COM			YES	
03304PBLCS97RIV	1307205783261	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	MERRIMACK STATION	97 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO														43.140833	-71.46777	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	103801387	0														NO	MURRAME@NU.COM			YES	
03304PBLCS97RIV	1307205783273	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams	0	0	0	4.26	0	0	0	0	0	7.84	18.5	57.91	0	0	0	11.49	0	2007	NO	MERRIMACK STATION	97 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO														43.140833	-71.46777	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	103801387	0														NO	MURRAME@NU.COM			NO	
03304PBLCS97RIV	1307205783285	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	MERRIMACK STATION	97 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO														43.140833	-71.46777	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	103801387	0														NO	MURRAME@NU.COM			NO	
03304PBLCS97RIV	1307205783297	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2007	NO	MERRIMACK STATION	97 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO														43.140833	-71.46777	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	103801387	0														NO	MURRAME@NU.COM			NO	
03304PBLCS97RIV	1307205783309	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	MERRIMACK STATION	97 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO														43.140833	-71.46777	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	103801387	0														NO	MURRAME@NU.COM			YES	
03304PBLCS97RIV	1307205783311	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	MERRIMACK STATION	97 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO														43.140833	-71.46777	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	103801387	0														NO	MURRAME@NU.COM			YES	
03304PBLCS97RIV	1307205783323	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	MERRIMACK STATION	97 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO														43.140833	-71.46777	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	103801387	0														NO	MURRAME@NU.COM			YES	
03304PBLCS97RIV	1307205783335	N495	NICKEL COMPOUNDS	TRI	Pounds																		2007	NO	MERRIMACK STATION	97 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO														43.140833	-71.46777	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	103801387	0														NO	MURRAME@NU.COM			YES	
03304PBLCS97RIV	1307205783347	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	MERRIMACK STATION	97 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO														43.140833	-71.46777	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	103801387	0														NO	MURRAME@NU.COM			NO	
03304PBLCS97RIV	1307205783350	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	MERRIMACK STATION	97 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO														43.140833	-71.46777	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	103801387	0														NO	MURRAME@NU.COM			NO	
03304PBLCS97RIV	1307205783362	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2007	NO	MERRIMACK STATION	97 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO														43.140833	-71.46777	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	103801387	0														NO	MURRAME@NU.COM			YES	
03304PBLCS97RIV	1307205783374	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	MERRIMACK STATION	97 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO														43.140833	-71.46777	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	103801387	0														NO	MURRAME@NU.COM			YES	
03431MPBCRPRECA	1307205473477	007440473	CHROMIUM	TRI	Pounds																		2007	NO	MPB CORP (DBA TIMKEN AEROSPACE) PLANT 2	32 OPTICAL AVE	KEENE	CHESHIRE	NH	03431	YES	NO	NO	NO														42.918286	-72.261685	004465100								TIMKEN CO	004465100	.025	M2													NO	JEFF.DAFLER@TIMKEN.COM			YES	
03431MRKMC150CO	1307205557667	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	MARKEM CORP	150 CONGRESS ST	KEENE	CHESHIRE	NH	03431	YES	NO	NO	NO														42.922151	-72.267101	001085158								DOVER CORP	003245271	0														NO	LBENNETT@MARKEM-IMAJE.COM			NO	
03431MRKMC150CO	1307205557679	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	MARKEM CORP	150 CONGRESS ST	KEENE	CHESHIRE	NH	03431	YES	NO	NO	NO														42.922151	-72.267101	001085158								DOVER CORP	003245271	0														NO	LBENNETT@MARKEM-IMAJE.COM			YES	
03442MNDNCANTRI	1307205841923	007664417	AMMONIA	TRI	Pounds																		2007	NO	MONADNOCK PAPER MILLS	117 ANTRIM RD	BENNINGTON	HILLSBOROUGH	NH	03442	YES	NO	NO	NO														43.028824	-71.919612											0														NO	JFLETCHER@MPM.COM			NO	
03442MNDNCANTRI	1307205841935	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	MONADNOCK PAPER MILLS	117 ANTRIM RD	BENNINGTON	HILLSBOROUGH	NH	03442	YES	NO	NO	NO														43.028824	-71.919612											0														NO	JFLETCHER@MPM.COM			NO	
03452MLLPRPRESC	1307205645827	000075092	DICHLOROMETHANE	TRI	Pounds																		2007	NO	MILLIPORE CORP	11 PRESCOTT RD	JAFFREY	CHESHIRE	NH	03452	YES	NO	NO	NO														42.798204	-71.983312	062002035										0														NO	TIMOTHY_HINES@MILLIPORE.COM			NO	
03458NWHMPROUTE	1307205353992	007440473	CHROMIUM	TRI	Pounds																		2007	NO	NEW HAMPSHIRE BALL BEARINGS INC	175 JAFFERY RD	PETERBOROUGH	HILLSBOROUGH	NH	03458	YES	NO	NO	NO														42.85	-71.967	001086321		NHD001086321		NHR05A507				NMB USA INC	117495838	1.5	M2													NO	PCARRIER@NHBB.COM			YES	
03458NWHMPROUTE	1307205354006	007440508	COPPER	TRI	Pounds																		2007	NO	NEW HAMPSHIRE BALL BEARINGS INC	175 JAFFERY RD	PETERBOROUGH	HILLSBOROUGH	NH	03458	YES	NO	NO	NO														42.85	-71.967	001086321		NHD001086321		NHR05A507				NMB USA INC	117495838	15.981	M2													NO	PCARRIER@NHBB.COM			YES	
03458NWHMPROUTE	1307205354020	000067561	METHANOL	TRI	Pounds																		2007	NO	NEW HAMPSHIRE BALL BEARINGS INC	175 JAFFERY RD	PETERBOROUGH	HILLSBOROUGH	NH	03458	YES	NO	NO	NO														42.85	-71.967	001086321		NHD001086321		NHR05A507				NMB USA INC	117495838	0														NO	PCARRIER@NHBB.COM			NO	
03561BRNDYLITTL	1307205647833	007440508	COPPER	TRI	Pounds																		2007	NO	FCI USA INC.	150 BURNDY RD	LITTLETON	GRAFTON	NH	03561	YES	NO	NO	NO														44.3	-71.795	095503454								FCI USA INC	001184167	5	C 	LITTLETON POTW	MEADOW STREET	LITTLETON	NH	GRAFTON	03561							NO	SCOTT.DURNIN@FCI.COM			YES	
03561MNTGMINDLP	1307205677230	007664417	AMMONIA	TRI	Pounds																		2007	NO	MONTGOMERY WIRE	571 INDUSTRIAL PARK RD	LITTLETON	GRAFTON	NH	03561	YES	NO	NO	NO														44.299	-71.799	872726120								GLOBAL WIRE INC.	009182816	0														NO	EDWINM@GLOBAL-WIRE.COM			NO	
03561MNTGMINDLP	1307205677255	007440508	COPPER	TRI	Pounds																		2007	NO	MONTGOMERY WIRE	571 INDUSTRIAL PARK RD	LITTLETON	GRAFTON	NH	03561	YES	NO	NO	NO														44.299	-71.799	872726120								GLOBAL WIRE INC.	009182816	0														NO	EDWINM@GLOBAL-WIRE.COM			YES	
03561MNTGMINDLP	1307205677267	007440020	NICKEL	TRI	Pounds																		2007	NO	MONTGOMERY WIRE	571 INDUSTRIAL PARK RD	LITTLETON	GRAFTON	NH	03561	YES	NO	NO	NO														44.299	-71.799	872726120								GLOBAL WIRE INC.	009182816	0														NO	EDWINM@GLOBAL-WIRE.COM			YES	
03561MNTGMINDLP	1307205677279	007440224	SILVER	TRI	Pounds																		2007	NO	MONTGOMERY WIRE	571 INDUSTRIAL PARK RD	LITTLETON	GRAFTON	NH	03561	YES	NO	NO	NO														44.299	-71.799	872726120								GLOBAL WIRE INC.	009182816	0														NO	EDWINM@GLOBAL-WIRE.COM			YES	
03582JMSRVMAINS	1307205232299	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	WAUSAU PAPER PRINTING & WRITING LLC	10 MECHANIC ST	GROVETON	COOS	NH	03582	YES	NO	NO	NO														44.599444	-71.508333	802740753								WAUSAU PAPER CORP	006135792	0														NO	DATKINSON@WAUSAUPAPER.COM			NO	
03585NWNGL365MA	1307206140257	007440508	COPPER	TRI	Pounds																		2007	NO	NEW ENGLAND WIRE TECHNOLOGIES	130 N MAIN ST	LISBON	GRAFTON	NH	03585	YES	NO	NO	NO														44.215182	-71.906482	001085836								THE M CORP	001155670	1	O 													NO	LAURA.MULLIKIN@NEWENGLANDWIRE.COM			YES	
03585NWNGL365MA	1307206140269	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	NEW ENGLAND WIRE TECHNOLOGIES	130 N MAIN ST	LISBON	GRAFTON	NH	03585	YES	NO	NO	NO														44.215182	-71.906482	001085836								THE M CORP	001155670	.03	O 													NO	LAURA.MULLIKIN@NEWENGLANDWIRE.COM			YES	
03608CLDRVBREWE	1307205468150	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	COLD RIVER MATERIALS	1 SCALE LN	WALPOLE	CHESHIRE	NH	03608	YES	NO	NO	NO														43.13	-72.416									THE LANE CONSTRUCTION CORP	006917504	0														NO	SMSTACY@LANECONSTRUCT.COM			NO	
03743PCPPR130SU	1307205315930	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	APC PAPER CO	130 SULLIVAN ST	CLAREMONT	SULLIVAN	NH	03743	YES	NO	NO	NO														43.373427	-72.345841	782489181										0														NO	PMALLET@APCPAPER.COM			NO	
03743PCPPR130SU	1307205315955	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	APC PAPER CO	130 SULLIVAN ST	CLAREMONT	SULLIVAN	NH	03743	YES	NO	NO	NO														43.373427	-72.345841	782489181										0														NO	PMALLET@APCPAPER.COM			NO	
03755HYPRTETNAR	1307205560105	007440508	COPPER	TRI	Pounds																		2007	NO	HYPERTHERM INC	21 GREAT HOLLOW RD	HANOVER	GRAFTON	NH	03755	YES	NO	NO	NO														43.68216	-72.235159	056329527										15	M2	HANOVER WASTE WATER TREATMENT	PO BOX 483	HANOVER	NH	GRAFTON	03755							NO	KEN.DECOSTA@HYPERTHERM.COM			YES	
03755HYPRTETNAR	1307205560117	007439921	LEAD	PBT	Pounds																		2007	NO	HYPERTHERM INC	21 GREAT HOLLOW RD	HANOVER	GRAFTON	NH	03755	YES	NO	NO	NO														43.68216	-72.235159	056329527										0														NO	KEN.DECOSTA@HYPERTHERM.COM			YES	
03766HYPRT1ETNA	1307205873110	007440508	COPPER	TRI	Pounds																		2007	NO	HYPERTHERM INC	100 ETNA RD	LEBANON	GRAFTON	NH	03766	YES	NO	NO	NO														43.665118	-72.241504	056329527										0														NO	KEN.DECOSTA@HYPERTHERM.COM			YES	
03766LMNSC4LUCE	1307205585627	007439921	LEAD	PBT	Pounds																		2007	NO	LUMINESCENT SYSTEMS INC	4 LUCENT DR	LEBANON	GRAFTON	NH	03766	YES	NO	NO	NO														43.680941	-72.259467	837298058								ASTRONICS CORP	049829302	.23	M2	HANOVER POTW	PINE KNOLL CEMETERY ROAD	HANOVER	NH	GRAFTON	03755							NO	FRANK.JOHNS@ASTRONICS.COM			YES	
03766SPLTBHIGHW	1307205423965	007440473	CHROMIUM	TRI	Pounds																		2007	NO	TIMKEN AEROSPACE( MPB CORP DBA) LEBANON	336 MECHANIC ST	LEBANON	GRAFTON	NH	03766	YES	NO	NO	NO														43.640028	-72.282218	004465100								TIMKEN CO	004465100	2	M2	CITY OF LEBANON POTW	130 SOUTH MAIN STREET	WEST LEBANON	NH	GRAFTON	03784							NO	JEFF.DAFLER@TIMKEN.COM			YES	
03766SPLTBHIGHW	1307205423977	007440508	COPPER	TRI	Pounds																		2007	NO	TIMKEN AEROSPACE( MPB CORP DBA) LEBANON	336 MECHANIC ST	LEBANON	GRAFTON	NH	03766	YES	NO	NO	NO														43.640028	-72.282218	004465100								TIMKEN CO	004465100	3	M2	CITY OF LEBANON POTW	130 SOUTH MAIN STREET	WEST LEBANON	NH	GRAFTON	03784							NO	JEFF.DAFLER@TIMKEN.COM			YES	
03773STRMRGUILD	1307205302666	007440473	CHROMIUM	TRI	Pounds																		2007	NO	STURM, RUGER & CO. INC.	411 SUNAPEE ST	NEWPORT	SULLIVAN	NH	03773	YES	NO	NO	NO														43.379972	-72.148988	001162569								STURM, RUGER & CO. INC.	001162569	4.81	C 	TOWN OF NEWPORT POTW	15 SUNAPEE STREET	NEWPORT	NH	SULLIVAN	03773							NO	MBUTLER@RUGER.COM			YES	
03773STRMRGUILD	1307205302678	000067561	METHANOL	TRI	Pounds																		2007	NO	STURM, RUGER & CO. INC.	411 SUNAPEE ST	NEWPORT	SULLIVAN	NH	03773	YES	NO	NO	NO														43.379972	-72.148988	001162569								STURM, RUGER & CO. INC.	001162569	0														NO	MBUTLER@RUGER.COM			NO	
03773STRMRGUILD	1307205302680	007440020	NICKEL	TRI	Pounds																		2007	NO	STURM, RUGER & CO. INC.	411 SUNAPEE ST	NEWPORT	SULLIVAN	NH	03773	YES	NO	NO	NO														43.379972	-72.148988	001162569								STURM, RUGER & CO. INC.	001162569	49.41	C 	TOWN OF NEWPORT POTW	15 SUNAPEE STREET	NEWPORT	NH	SULLIVAN	03773							NO	MBUTLER@RUGER.COM			YES	
03784CNTRC16AIR	1307205565450	007440508	COPPER	TRI	Pounds																		2007	NO	CENTRICUT	16 AIRPARK RD	WEST LEBANON	GRAFTON	NH	03784	YES	NO	NO	NO														43.626667	-72.1475	153619192								HYPERTHERM, INC	056329527	0														NO	KEN.DECOSTA@HYPERTHERM.COM			YES	
03784RVNGL13GLE	1307205656919	000110543	N-HEXANE	TRI	Pounds																		2007	NO	IRVING OIL CORP	103 GLEN RD	WEST LEBANON	GRAFTON	NH	03784	YES	NO	NO	NO														43.633249	-72.306828	019010529								IRVING OIL CORP	019010529	0														NO	JOHN.CASEY@IRVINGOIL.COM			NO	
03784RVNGL13GLE	1307205656921	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	IRVING OIL CORP	103 GLEN RD	WEST LEBANON	GRAFTON	NH	03784	YES	NO	NO	NO														43.633249	-72.306828	019010529								IRVING OIL CORP	019010529	0														NO	JOHN.CASEY@IRVINGOIL.COM			NO	
03784THRMLINDUS	1307206037095	007440508	COPPER	TRI	Pounds																		2007	NO	THERMAL DYNAMICS CORP	82 BENNING ST	WEST LEBANON	GRAFTON	NH	03784	YES	NO	NO	NO														43.632978	-72.312035	183590025								THERMADYNE INDUSTRIES INC.	183590025	0														NO	PPAGE@THERMADYNE.COM			YES	
03784THRMLINDUS	1307206037119	007439921	LEAD	PBT	Pounds																		2007	NO	THERMAL DYNAMICS CORP	82 BENNING ST	WEST LEBANON	GRAFTON	NH	03784	YES	NO	NO	NO														43.632978	-72.312035	183590025								THERMADYNE INDUSTRIES INC.	183590025	0														NO	PPAGE@THERMADYNE.COM			YES	
03801CNDNW99OLD	1307205471939	007664417	AMMONIA	TRI	Pounds																		2007	NO	CONED DEVELOPMENT NEWINGTON POWER FACILITY	200 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.105	-70.806944									NORTH AMERICAN ENERGY ALLIACNE LLC		0														NO	DAVID.ARGYROS@GE.COM			NO	
03801NWNGT165GO	1307205783386	N040	BARIUM COMPOUNDS	TRI	Pounds																		2007	NO	PUBLIC SERVICE CO OF NEW HAMPSHIRE NEWINGTON STATION	165 GOSLING RD	NEWINGTON	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.105	-70.806944	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	781260336	0														NO	MURRAME@NU.COM			YES	
03801NWNGT165GO	1307205783398	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	PUBLIC SERVICE CO OF NEW HAMPSHIRE NEWINGTON STATION	165 GOSLING RD	NEWINGTON	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.105	-70.806944	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	781260336	0														NO	MURRAME@NU.COM			NO	
03801NWNGT165GO	1307205783400	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams	5.16	0	2.41	1.11	0	.75	1.99	2.07	2.51	15	0	64.65	2.02	1.55	.78	0	0	2007	NO	PUBLIC SERVICE CO OF NEW HAMPSHIRE NEWINGTON STATION	165 GOSLING RD	NEWINGTON	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.105	-70.806944	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	781260336	0														NO	MURRAME@NU.COM			NO	
03801NWNGT165GO	1307205783412	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	PUBLIC SERVICE CO OF NEW HAMPSHIRE NEWINGTON STATION	165 GOSLING RD	NEWINGTON	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.105	-70.806944	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	781260336	0														NO	MURRAME@NU.COM			NO	
03801NWNGT165GO	1307205783424	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2007	NO	PUBLIC SERVICE CO OF NEW HAMPSHIRE NEWINGTON STATION	165 GOSLING RD	NEWINGTON	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.105	-70.806944	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	781260336	0														NO	MURRAME@NU.COM			NO	
03801NWNGT165GO	1307205783436	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	PUBLIC SERVICE CO OF NEW HAMPSHIRE NEWINGTON STATION	165 GOSLING RD	NEWINGTON	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.105	-70.806944	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	781260336	0														NO	MURRAME@NU.COM			YES	
03801NWNGT165GO	1307205783448	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	PUBLIC SERVICE CO OF NEW HAMPSHIRE NEWINGTON STATION	165 GOSLING RD	NEWINGTON	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.105	-70.806944	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	781260336	0														NO	MURRAME@NU.COM			YES	
03801NWNGT165GO	1307205783451	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	PUBLIC SERVICE CO OF NEW HAMPSHIRE NEWINGTON STATION	165 GOSLING RD	NEWINGTON	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.105	-70.806944	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	781260336	0														NO	MURRAME@NU.COM			NO	
03801NWNGT165GO	1307205783463	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	PUBLIC SERVICE CO OF NEW HAMPSHIRE NEWINGTON STATION	165 GOSLING RD	NEWINGTON	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.105	-70.806944	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	781260336	0														NO	MURRAME@NU.COM			NO	
03801NWNGT165GO	1307205783475	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2007	NO	PUBLIC SERVICE CO OF NEW HAMPSHIRE NEWINGTON STATION	165 GOSLING RD	NEWINGTON	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.105	-70.806944	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	781260336	0														NO	MURRAME@NU.COM			YES	
03801PBLCSGOSLI	1307205783487	007664417	AMMONIA	TRI	Pounds																		2007	NO	SCHILLER STATION	400 GOSLING RD	PORTSMOUTH	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.097778	-70.784167	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	781260336	0														NO	MURRAME@NU.COM			NO	
03801PBLCSGOSLI	1307205783499	N040	BARIUM COMPOUNDS	TRI	Pounds																		2007	NO	SCHILLER STATION	400 GOSLING RD	PORTSMOUTH	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.097778	-70.784167	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	781260336	0														NO	MURRAME@NU.COM			YES	
03801PBLCSGOSLI	1307205783501	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	SCHILLER STATION	400 GOSLING RD	PORTSMOUTH	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.097778	-70.784167	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	781260336	0														NO	MURRAME@NU.COM			NO	
03801PBLCSGOSLI	1307205783513	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams	1.03	0	.48	3.64	0	.15	.4	.41	.5	9.26	14.82	59.25	.4	.31	.15	9.2	0	2007	NO	SCHILLER STATION	400 GOSLING RD	PORTSMOUTH	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.097778	-70.784167	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	781260336	0														NO	MURRAME@NU.COM			NO	
03801PBLCSGOSLI	1307205783525	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	SCHILLER STATION	400 GOSLING RD	PORTSMOUTH	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.097778	-70.784167	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	781260336	0														NO	MURRAME@NU.COM			NO	
03801PBLCSGOSLI	1307205783537	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2007	NO	SCHILLER STATION	400 GOSLING RD	PORTSMOUTH	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.097778	-70.784167	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	781260336	0														NO	MURRAME@NU.COM			NO	
03801PBLCSGOSLI	1307205783549	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	SCHILLER STATION	400 GOSLING RD	PORTSMOUTH	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.097778	-70.784167	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	781260336	0														NO	MURRAME@NU.COM			YES	
03801PBLCSGOSLI	1307205783552	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	SCHILLER STATION	400 GOSLING RD	PORTSMOUTH	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.097778	-70.784167	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	781260336	0														NO	MURRAME@NU.COM			YES	
03801PBLCSGOSLI	1307205783564	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	SCHILLER STATION	400 GOSLING RD	PORTSMOUTH	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.097778	-70.784167	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	781260336	0														NO	MURRAME@NU.COM			NO	
03801PBLCSGOSLI	1307205783576	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	SCHILLER STATION	400 GOSLING RD	PORTSMOUTH	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.097778	-70.784167	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	781260336	0														NO	MURRAME@NU.COM			NO	
03801PBLCSGOSLI	1307205783588	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2007	NO	SCHILLER STATION	400 GOSLING RD	PORTSMOUTH	ROCKINGHAM	NH	03801	YES	NO	NO	NO														43.097778	-70.784167	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	781260336	0														NO	MURRAME@NU.COM			YES	
03801SFTYK398SH	1307206023741	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2007	NO	SAFETY-KLEEN SYSTEMS INC.	398 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801	YES	NO	NO	NO														0	0	053976551								SAFETY-KLEEN HOLDCO INC.	053976551	0														NO	BRIAN.VIERA@SAFETY-KLEEN.COM			NO	
03801SFTYK398SH	1307206023766	000067561	METHANOL	TRI	Pounds																		2007	NO	SAFETY-KLEEN SYSTEMS INC.	398 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801	YES	NO	NO	NO														0	0	053976551								SAFETY-KLEEN HOLDCO INC.	053976551	0														NO	BRIAN.VIERA@SAFETY-KLEEN.COM			NO	
03801SFTYK398SH	1307206023780	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	SAFETY-KLEEN SYSTEMS INC.	398 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801	YES	NO	NO	NO														0	0	053976551								SAFETY-KLEEN HOLDCO INC.	053976551	0														NO	BRIAN.VIERA@SAFETY-KLEEN.COM			NO	
03801SFTYK398SH	1307206023804	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	SAFETY-KLEEN SYSTEMS INC.	398 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801	YES	NO	NO	NO														0	0	053976551								SAFETY-KLEEN HOLDCO INC.	053976551	0														NO	BRIAN.VIERA@SAFETY-KLEEN.COM			YES	
03801SFTYK398SH	1307206023828	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	SAFETY-KLEEN SYSTEMS INC.	398 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801	YES	NO	NO	NO														0	0	053976551								SAFETY-KLEEN HOLDCO INC.	053976551	0														NO	BRIAN.VIERA@SAFETY-KLEEN.COM			YES	
03801SFTYK398SH	1307206023842	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	SAFETY-KLEEN SYSTEMS INC.	398 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801	YES	NO	NO	NO														0	0	053976551								SAFETY-KLEEN HOLDCO INC.	053976551	0														NO	BRIAN.VIERA@SAFETY-KLEEN.COM	RR3	RR4	NO	
03071WRWCK31TUR	1307206141018	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	WARWICK MILLS INC	301 TURNPIKE RD	NEW IPSWICH	HILLSBOROUGH	NH	03071	YES	NO	NO	NO														42.751772	-71.830342	001082874								WARWICK HOLDING CO		0														NO	MMACADAM@WARWICKMILLS.COM			NO	
03071WRWCK31TUR	1307206141020	000108883	TOLUENE	TRI	Pounds																		2007	NO	WARWICK MILLS INC	301 TURNPIKE RD	NEW IPSWICH	HILLSBOROUGH	NH	03071	YES	NO	NO	NO														42.751772	-71.830342	001082874								WARWICK HOLDING CO		0														NO	MMACADAM@WARWICKMILLS.COM			NO	
03054NSHCR57DAN	1307205836075	000094360	BENZOYL PEROXIDE	TRI	Pounds																		2007	NO	NASHUA CORP	59 DANIEL WEBSTER HWY	MERRIMACK	HILLSBOROUGH	NH	03054	YES	NO	NO	NO														42.803333	-71.47333									NASHUA CORP	001079433	0	O 	TOWN OF MERRIMACK NH WASTE WATER PLANT	DANIEL WEBSTER HIGHWAY	MERRIMACK	NH	HILLSBOROUGH	03054							NO	JPATENAUDE@NASHUA.COM			NO	
03054NSHCR57DAN	1307205836087	000141322	BUTYL ACRYLATE	TRI	Pounds																		2007	NO	NASHUA CORP	59 DANIEL WEBSTER HWY	MERRIMACK	HILLSBOROUGH	NH	03054	YES	NO	NO	NO														42.803333	-71.47333									NASHUA CORP	001079433	5	M2	TOWN OF MERRIMACK NH WASTE WATER PLANT	DANIEL WEBSTER HIGHWAY	MERRIMACK	NH	HILLSBOROUGH	03054							NO	JPATENAUDE@NASHUA.COM			NO	
03054NSHCR57DAN	1307205836099	000108930	CYCLOHEXANOL	TRI	Pounds																		2007	NO	NASHUA CORP	59 DANIEL WEBSTER HWY	MERRIMACK	HILLSBOROUGH	NH	03054	YES	NO	NO	NO														42.803333	-71.47333									NASHUA CORP	001079433	250	M2	TOWN OF MERRIMACK NH WASTE WATER PLANT	DANIEL WEBSTER HIGHWAY	MERRIMACK	NH	HILLSBOROUGH	03054							NO	JPATENAUDE@NASHUA.COM			NO	
03054NSHCR57DAN	1307205836101	000085449	PHTHALIC ANHYDRIDE	TRI	Pounds																		2007	NO	NASHUA CORP	59 DANIEL WEBSTER HWY	MERRIMACK	HILLSBOROUGH	NH	03054	YES	NO	NO	NO														42.803333	-71.47333									NASHUA CORP	001079433	0														NO	JPATENAUDE@NASHUA.COM			NO	
03054NSHCR57DAN	1307205836113	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	NASHUA CORP	59 DANIEL WEBSTER HWY	MERRIMACK	HILLSBOROUGH	NH	03054	YES	NO	NO	NO														42.803333	-71.47333									NASHUA CORP	001079433	0														NO	JPATENAUDE@NASHUA.COM			NO	
03054NSHCR57DAN	1307205836125	000100425	STYRENE	TRI	Pounds																		2007	NO	NASHUA CORP	59 DANIEL WEBSTER HWY	MERRIMACK	HILLSBOROUGH	NH	03054	YES	NO	NO	NO														42.803333	-71.47333									NASHUA CORP	001079433	5	M2	TOWN OF MERRIMACK NH WASTE WATER PLANT	DANIEL WEBSTER HIGHWAY	MERRIMACK	NH	HILLSBOROUGH	03054							NO	JPATENAUDE@NASHUA.COM			NO	
03054NSHCR57DAN	1307205836137	000108883	TOLUENE	TRI	Pounds																		2007	NO	NASHUA CORP	59 DANIEL WEBSTER HWY	MERRIMACK	HILLSBOROUGH	NH	03054	YES	NO	NO	NO														42.803333	-71.47333									NASHUA CORP	001079433	5	M2	TOWN OF MERRIMACK NH WASTE WATER PLANT	DANIEL WEBSTER HIGHWAY	MERRIMACK	NH	HILLSBOROUGH	03054							NO	JPATENAUDE@NASHUA.COM			NO	
03054NSHCR57DAN	1307205836149	000108054	VINYL ACETATE	TRI	Pounds																		2007	NO	NASHUA CORP	59 DANIEL WEBSTER HWY	MERRIMACK	HILLSBOROUGH	NH	03054	YES	NO	NO	NO														42.803333	-71.47333									NASHUA CORP	001079433	0														NO	JPATENAUDE@NASHUA.COM			NO	
03054NSHCR57DAN	1307205836152	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	NASHUA CORP	59 DANIEL WEBSTER HWY	MERRIMACK	HILLSBOROUGH	NH	03054	YES	NO	NO	NO														42.803333	-71.47333									NASHUA CORP	001079433	250	M2	TOWN OF MERRIMACK NH WASTE WATER PLANT	DANIEL WEBSTER HIGHWAY	MERRIMACK	NH	HILLSBOROUGH	03054							NO	JPATENAUDE@NASHUA.COM			YES	
03054NSHCR57DAN	1307205836164	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	NASHUA CORP	59 DANIEL WEBSTER HWY	MERRIMACK	HILLSBOROUGH	NH	03054	YES	NO	NO	NO														42.803333	-71.47333									NASHUA CORP	001079433	0														NO	JPATENAUDE@NASHUA.COM			NO	
03055HNDRXOLDWI	1307205836784	007440508	COPPER	TRI	Pounds																		2007	NO	HENDRIX WIRE & CABLE	53 OLD WILTON RD	MILFORD	HILLSBOROUGH	NH	03055	YES	NO	NO	NO														42.841	-71.694	048175764										0														NO	THERLIHY@HENDRIX-WC.COM			YES	
03063MPHNL18CEL	1307205389366	007439921	LEAD	PBT	Pounds																		2007	NO	AMPHENOL BACKPLANE SYSTEMS	18 CELINA AVE	NASHUA	HILLSBOROUGH	NH	03063	YES	NO	NO	NO														42.800675	-71.538866									AMPHENOL CORP	001827633	0														NO	NA			YES	
03063MPHNL18CEL	1307205389378	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	AMPHENOL BACKPLANE SYSTEMS	18 CELINA AVE	NASHUA	HILLSBOROUGH	NH	03063	YES	NO	NO	NO														42.800675	-71.538866									AMPHENOL CORP	001827633	0														NO	NA			YES	
03766NWHMP68ETN	1307205632159	007439921	LEAD	PBT	Pounds																		2007	NO	NEW HAMPSHIRE INDUSTRIES INC	68 ETNA RD	LEBANON	GRAFTON	NH	03766	YES	NO	NO	NO														43.661	-72.242	963639927										.1	M2	LEBANON WASTE WATER  PLANT	130 SOUTH MAIN	LEBANON	NH	GRAFTON	03766							NO	TODD_MILLER@NHIPULLEYS.COM			YES	
03053LCMTN3PLAN	1307205632425	007440508	COPPER	TRI	Pounds																		2007	NO	ALCUMET INC.	3 PLANEVIEW DR	LONDONDERRY	ROCKINGHAM	NH	03053	YES	NO	NO	NO														42.918	-71.421	040227985										3.26	M2	MANCHESTER NH WASTEWATER TREATMENT FACILITY	300 WINSTON STREET	MANCHESTER	NH	HILLSBOROUGH	03103							NO	RWILMARTH@ALCUMET.COM			YES	
03247VDNGNONEKO	1307205715939	007440508	COPPER	TRI	Pounds																		2007	NO	AAVID THERMALLOY LLC	67 PRIMROSE DR	LACONIA	BELKNAP	NH	03246	YES	NO	NO	NO														43.5421	-71.489497	002576817								AAVID THERMAL TECHNOLOGIES INC.	842079949	8.94	M2	WINNIPESAUKEE RIVER BASIN	528 RIVER STREET	FRANKLIN	NH	MERRIMACK	03235							NO	WEEKS@AAVID.COM			YES	
03247VDNGNONEKO	1307205715941	007439921	LEAD	PBT	Pounds																		2007	NO	AAVID THERMALLOY LLC	67 PRIMROSE DR	LACONIA	BELKNAP	NH	03246	YES	NO	NO	NO														43.5421	-71.489497	002576817								AAVID THERMAL TECHNOLOGIES INC.	842079949	.403	M2	WINNIPESAUKEE RIVER BASIN	528 RIVER STREET	FRANKLIN	NH	MERRIMACK	03235							NO	WEEKS@AAVID.COM			YES	
03051WKFLD85GRE	1307205788490	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	AGGREGATE INDUSTRIES NORTHEAST REGION INC	85 GREELEY ST	HUDSON	HILLSBOROUGH	NH	03051	YES	NO	NO	NO														42.785	-71.414									AGGREGATE INDUSTRIES INC.	622258929	0														NO	TIM.JONES@AGGREGATE-US.COM			YES	
