TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
04071SBRYCHAWTH	1311209443124	000100425	STYRENE	TRI	2011	SABRE CORP	12 HAWTHORNE RD	RAYMOND	CUMBERLAND	ME	04071	YES	NO	NO	NO								336612						43.91036	-70.50654	786752063								SABRE CORP		THE TOTAL RELEASES INCREASED FROM REPORTING YEAR 2010 TO REPORTING YEAR 2011 DUE TO UPDATED EMISSIONS FACTORS AND REFINEMENT OF EMISSION CALCULATIONS.	NO	AARON@SABREYACHTS.COM			NO	 	
04841NRTHN23MER	1311209161076	000100425	STYRENE	TRI	2011	NORTH END COMPOSITES	23 MERRILL DR	ROCKLAND	KNOX	ME	04841	YES	NO	NO	NO								336612						44.09147	-69.117875	083178483								SABRE CORP	786752063	THE TOTAL RELEASES INCREASED FROM REPORTING YEAR 2010 TO REPORTING YEAR 2011 FOR THE FOLLOWING REASONS:  INCREASED PRODUCTION, THEREFORE INCREASED USE OF STYRENE CONTAINING PRODUCTS; UPDATED EMISSION FACTORS AND REFINEMENT OF EMISSION CALCULATIONS; AND UPDATED OR MODIFIED APPLICATION METHODS.	NO	SLYLE@BACKCOVEYACHTS.COM			NO	 	
04005MTSPP516AL	1311209438441	007440020	NICKEL	TRI	2011	METSO PAPER USA INC	516 ALFRED ST	BIDDEFORD	YORK	ME	040059432	YES	NO	NO	NO								333291						43.47792	-70.49615	927949057		MEX020000000		MER00A157				METSO USA INC	070625116	THE REPORTING THRESHOLD WAS NOT EXCEEDED IN RECENT PRIOR YEARS.	NO	TOM.CLAUS@METSO.COM			YES	 	
04106NRTHSONECL	1311209131477	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	GLOBAL COS LLC SOUTH PORTLAND TERMINAL	1 CLARK RD	SOUTH PORTLAND	CUMBERLAND	ME	041063511	YES	NO	NO	NO								424710						43.634167	-70.274722	019177757								CHELSEA SANDWICH LLC	019177757	NEW PRODUCT -ASPHALT WAS PROCESSED IN 2011. INCREASED IN AIR EMISSIONS ARE DUE TO THE TANKS PAINTING AND COATING	NO	RKENNY@GLOBALP.COM			NO	 	
04106NRTHSONECL	1311209131527	000091203	NAPHTHALENE	TRI	2011	GLOBAL COS LLC SOUTH PORTLAND TERMINAL	1 CLARK RD	SOUTH PORTLAND	CUMBERLAND	ME	041063511	YES	NO	NO	NO								424710						43.634167	-70.274722	019177757								CHELSEA SANDWICH LLC	019177757	FACILITY PROCESSED ASPHALT IN YEAR 2011 AND USE OF ADDITIVE RED DYE WAS HIGHER.	NO	RKENNY@GLOBALP.COM			NO	 	
04106NRTHSONECL	1311209131491	000100414	ETHYLBENZENE	TRI	2011	GLOBAL COS LLC SOUTH PORTLAND TERMINAL	1 CLARK RD	SOUTH PORTLAND	CUMBERLAND	ME	041063511	YES	NO	NO	NO								424710						43.634167	-70.274722	019177757								CHELSEA SANDWICH LLC	019177757	INCREASED IN ETHYLBENZENE IS DUE TO THE OTHER WISE USE OF COATING AND PAINTING USED ON TANKS AND RED DYE ADDITIVE	NO	RKENNY@GLOBALP.COM			NO	 	
04011SNVYN437HU	1311209426283	007439921	LEAD	TRI	2011	US NAVY NAVAL AIR STATION BRUNSWICK 2	437 HUEY DR	BRUNSWICK	CUMBERLAND	ME	040115000	YES	NO	YES	NO								928110						43.887783	-69.926028									US DEPARTMENT OF DEFENSE		NAVAL AIR STATION BRUNSWICK WAS DISESTABLISHED MAY 30, 2011.  THIS IS THE FINAL TRI FORM R TO BE SUBMITTED FOR THIS FACILITY.	YES	PAUL.BURGIO@NAVY.MIL			YES	 	
04073CYRNDINDUS	1311209293950	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	EVONIK CYRO LLC	1796 MAIN ST	SANFORD	YORK	ME	04073	YES	NO	NO	NO								326113						43.403056	-70.7125	040249096								EVONIK INDUSTRIES	068209295	PERMANENTLY SHUT DOWN #6 FUEL FIRED BOILERS, REPLACED WITH NATURAL GAS.	NO	DREW.SCOTT@EVONIK.COM			NO	 	
04106NRTHSONECL	1311209131541	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	GLOBAL COS LLC SOUTH PORTLAND TERMINAL	1 CLARK RD	SOUTH PORTLAND	CUMBERLAND	ME	041063511	YES	NO	NO	NO								424710						43.634167	-70.274722	019177757								CHELSEA SANDWICH LLC	019177757	MAJORITY OF XYLENE EMISSIONS ARE DUE THE TANK PAINTING. THIS YEAR, FACILITY CONSUMED MORE RED DYE ADDITIVE THAN PREVIOUS YEAR.	NO	RKENNY@GLOBALP.COM			NO	 	
04005NTRMT389HI	1311208950016	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	INTERMAT	389 HILL ST	BIDDEFORD	YORK	ME	04005	YES	NO	NO	NO								336415						43.4698	-70.47378	834951147								FIBER MATERIALS INC	048268890	CURRENTLY INTERMAT IS USING SEVERAL TYPES OF PETROLEUM PITCH WITH DIFFERENT PAC CONCENTRATIONS, THIS RESULTS IN NONLINEAR RELATIONSHIP BETWEEN TOTAL USE AND EMISSIONS, WHICH VARY BASED ON THE RATIO OF PITCHES PROCESSED IN A GIVEN YEAR.	NO	INTERMAT@GWI.NET			NO	 	
04005FBRMT5MORI	1311209226327	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	FIBER MATERIALS INC	5 MORIN ST	BIDDEFORD	YORK	ME	04005	YES	NO	NO	NO								335991						43.470512	-70.490795	048268890								GRAFTECH INTERNATIONAL LTD	877176578	PARENT COMPANY NAME ON THIS FORM IS FROM BEING PURCHASED BY THAT COMPANY IN NOVEMBER 2011.  THE DATA QUANTITY WARNING IS NOT WARRENTED.  PIN POINT AND FUGITIVE ON SITE RELEASES FOR 2010= 16.84 LBS. FOR 2011 = 10.273 LBS.	NO	JCBEEDY@FIBERMATERIALSINC.COM			NO	 	
03906PRTTWROUTE	1311209269543	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	PRATT & WHITNEY	113 WELLS ST M/S 801-38	NORTH BERWICK	YORK	ME	03906	YES	NO	NO	NO								336412						43.308611	-70.728611	081301475								UNITED TECHNOLOGIES CORP	001344142	IN 2009 PRATT & WHITNEY BEGAN USING NATURAL GAS AS THEIR PRIMARY FUEL INSTEAD OF NO. 6 FUEL OIL. NO NUMBER 6 FUEL OIL WAS BURNED IN 2010, SO PACS WERE NOT REPORTED. IN 2011 A SMALL AMOUNT WAS USED, WHICH RESULTED IN EXCEEDING THE THRESHOLD. ALL REMAINING NUMBER 6 FUEL WAS SENT FOR PROPER DISPOSAL. PACS WILL NO LONGER BE REPORTED FOR THIS FACILITY.	NO	HEATHER.SUMMERER@PW.UTC.COM			NO	 	
04106NRTHSONECL	1311209131539	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	GLOBAL COS LLC SOUTH PORTLAND TERMINAL	1 CLARK RD	SOUTH PORTLAND	CUMBERLAND	ME	041063511	YES	NO	NO	NO								424710						43.634167	-70.274722	019177757								CHELSEA SANDWICH LLC	019177757	IN 2011, FACILITY STORED AND PORCESSED ASPHALT.	NO	RKENNY@GLOBALP.COM			NO	 	
04073CYRNDINDUS	1311209293986	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	EVONIK CYRO LLC	1796 MAIN ST	SANFORD	YORK	ME	04073	YES	NO	NO	NO								326113						43.403056	-70.7125	040249096								EVONIK INDUSTRIES	068209295	PERMANENTLY SHUT DOWN #6 FUEL FIRED BOILERS, REPLACED WITH NATURAL GAS.	NO	DREW.SCOTT@EVONIK.COM			NO	 	
04005MTSPP516AL	1311209438439	007440473	CHROMIUM	TRI	2011	METSO PAPER USA INC	516 ALFRED ST	BIDDEFORD	YORK	ME	040059432	YES	NO	NO	NO								333291						43.47792	-70.49615	927949057		MEX020000000		MER00A157				METSO USA INC	070625116	THE REPORTING THRESHOLD WAS NOT EXCEEDED IN RECENT PRIOR YEARS.	NO	TOM.CLAUS@METSO.COM			YES	 	
04401LDRCR448GR	1311209083005	000067561	METHANOL	TRI	2011	ELDUR CORP	448 GRIFFIN RD	BANGOR	PENOBSCOT	ME	04401	YES	NO	NO	NO								335110						44.81563	-68.818445	949012876								ELDUR AG SWITZERLAND		SOME CHANGES IN THE PRODUCTION MIX.	NO	JOSEPH.HORNYAK@DIETZEGROUP.COM			NO	 	
