TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
29720RXHMCHIGHW	1316215063684	N230	CERTAIN GLYCOL ETHERS	TRI	2016	AKZONOBEL	1872 HWY 9 BYPASS W	LANCASTER	LANCASTER	SC	29720			YES	NO	NO	NO								326113	325510					34.7295	-80.82166	966688652								AKZO NOBEL INC	966688652	DEVELOPING MORE WATER-BASED COATINGS AND PAINT.	NO	STEVE.LABARGE@AKZONOBEL.COM			NO	 	
29160TPKNCSTARR	1316215303912	N511	NITRATE COMPOUNDS	TRI	2016	DEVRO INC	785 OLD SWAMP RD	SWANSEA	CALHOUN	SC	29160			YES	NO	NO	NO								311613						33.809722	-80.915278									DEVRO INC		Production transferred to new process, resulting in reduced production and ammonia usage with resultant decrease in nitrates production and subsequent release.	NO	CAREN.TAYLOR@DEVRO.COM			NO	 	
29602CRMPTWOODF	1316215473517	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2016	GREENVILLE COLORANTS LLC	105 WOOD ST	GREENVILLE	GREENVILLE	SC	29611			YES	NO	NO	NO								325130						34.85706	-82.43641											Greenville Colorants is an importer of dyestuffs. We do blending and packaging of these imported dyes. We do no actual chemistry. We do not create any products. We just standardize and produce new products by mixing 2 or 3 dyes together. For example we might mix a blue dye with a yellow dye to produce a green dye. we also might add common salt (NaCl) to mixes to standardize the concentration of the dyes. We do not produce any waste as all of the mixes are shipped to our customers. Any waste mentioned above is generated from washing out our blenders and sending the wash water to Renewable water resources mentioned above.	NO	LARRYR@GREENVILLECOLORANTS.COM			YES	 	
29602CRMPTWOODF	1316215473505	N100	COPPER COMPOUNDS	TRI	2016	GREENVILLE COLORANTS LLC	105 WOOD ST	GREENVILLE	GREENVILLE	SC	29611			YES	NO	NO	NO								325130						34.85706	-82.43641											Greenville Colorants is an importer of dyestuffs. We do blending and packaging of these imported dyes. We do no actual chemistry. We do not create any products. We just standardize and produce new products by mixing 2 or 3 dyes together. For example we might mix a blue dye with a yellow dye to produce a green dye. we also might add common salt (NaCl) to mixes to standardize the concentration of the dyes. We do not produce any waste as all of the mixes are shipped to our customers. Any waste mentioned above is generated from washing out our blenders and sending the wash water to Renewable water resources mentioned above.	NO	LARRYR@GREENVILLECOLORANTS.COM			YES	 	
29303NNRTC34JHN	1316215758083	000100425	STYRENE	TRI	2016	ANTOLIN SPARTANBURG	304 JOHN MARTIN RD	SPARTANBURG	SPARTANBURG	SC	29303			YES	NO	NO	NO								336360						34.972665	-82.029227	616852013										Changing over or lighting from strip to LED	NO	KEVIN.LOVERIDGE@GRUPOANTOLIN.COM			NO	 	
29115KYCRPHWY60	1316215045915	000067561	METHANOL	TRI	2016	KOYO BEARINGS NA LLC	2850 MAGNOLIA ST	ORANGEBURG	ORANGEBURG	SC	29115			YES	NO	NO	NO								332991						33.521937	-80.843223	073723868								JTEKT N.A. CORP	073723868	Materials is in a closed bulk system, bulk tank is under Nitrogen blanket to minimize fire and evaporation from taking place, distribution is in closed piping system that ends with materials entering into furnace also have flares on exhaust.	NO	BARRY.BEYER@JTEKT.COM			NO	 	
29651BMWMN1400H	1316215556770	N982	ZINC COMPOUNDS	TRI	2016	BMW MANUFACTURING CO LLC	1400 HWY 101 S	GREER	SPARTANBURG	SC	29651			YES	NO	NO	NO								336111	423110					34.904943	-82.178888	797398195										Decreased amount of wastewater treatment sludge generated in 2016 resulted in reduced zinc compound releases due to disposal of sludge that must be landfilled per regulation.	NO	SKY.FOSTER@BMWMC.COM			YES	 	
29651BMWMN1400H	1316215556731	N450	MANGANESE COMPOUNDS	TRI	2016	BMW MANUFACTURING CO LLC	1400 HWY 101 S	GREER	SPARTANBURG	SC	29651			YES	NO	NO	NO								336111	423110					34.904943	-82.178888	797398195										Decreased amount of wastewater treatment sludge generated in 2016 resulted in reduced manganese compound releases due to disposal of sludge that must be landfilled per regulation.	NO	SKY.FOSTER@BMWMC.COM			YES	 	
29651BMWMN1400H	1316215556630	N495	NICKEL COMPOUNDS	TRI	2016	BMW MANUFACTURING CO LLC	1400 HWY 101 S	GREER	SPARTANBURG	SC	29651			YES	NO	NO	NO								336111	423110					34.904943	-82.178888	797398195										Decreased amount of wastewater treatment sludge generated in 2016 resulted in reduced nickel compound releases due to disposal of sludge that must be landfilled per regulation.	NO	SKY.FOSTER@BMWMC.COM			YES	 	
29526HNYWL440AL	1316215128760	007723140	PHOSPHORUS (YELLOW OR WHITE)	TRI	2016	METGLAS INC	440 ALLIED DR	CONWAY	HORRY	SC	29526			YES	NO	NO	NO								332999						33.79818	-78.99619	139727395								HITACHI METALS AMERICA LLC	070572482	The phosphorus is purchased as a Nickel Phosphorous alloy for our feedstock to manufacture the Braze foil.	NO	DODD.SMITH@METGLAS.COM			NO	 	
29706PHLPS524PH	1316215186471	N120	DIISOCYANATES	TRI	2016	LIPPERT COMPONENTS INC PLANT 209	524 KINRO DR	CHESTER	CHESTER	SC	29706			YES	NO	NO	NO								332321						34.74826	-81.198106	043222470								LCI INDUSTRIES	007871643	Process control and inventory management	NO	ECLICK@LCI1.COM			NO	 	
2900WTBLCC61INN	1316215107792	007440020	NICKEL	TRI	2016	TOBUL ACCUMULATOR INC	61 INNOVATION DR	BAMBERG	BAMBERG	SC	29003			YES	NO	NO	NO								332420						33.261067	-81.073974	621988468										Production Reducted	NO	STUART.ANTLEY@FST.COM			YES	 	
2900WTBLCC61INN	1316215107780	007440473	CHROMIUM	TRI	2016	TOBUL ACCUMULATOR INC	61 INNOVATION DR	BAMBERG	BAMBERG	SC	29003			YES	NO	NO	NO								332420						33.261067	-81.073974	621988468										Production Reduction	NO	STUART.ANTLEY@FST.COM			YES	 	
2900WTBLCC186AC	1316215109810	007440473	CHROMIUM	TRI	2016	TOBUL ACCUMULATOR INC	186 ACCUMULATOR ST	BAMBERG	BAMBERG	SC	29003			YES	NO	NO	NO								332420						33.28757	-81.02357	621988468										Down turn in sales	NO	STUART.ANTLEY@FST.COM			YES	 	
2900WTBLCC186AC	1316215109644	007439965	MANGANESE	TRI	2016	TOBUL ACCUMULATOR INC	186 ACCUMULATOR ST	BAMBERG	BAMBERG	SC	29003			YES	NO	NO	NO								332420						33.28757	-81.02357	621988468										Down turn in sales	NO	STUART.ANTLEY@FST.COM			YES	 	
