TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
29526HNYWL440AL	1316215128760	007723140	PHOSPHORUS (YELLOW OR WHITE)	TRI	2016	METGLAS INC	440 ALLIED DR	CONWAY	HORRY	SC	29526			YES	NO	NO	NO								332999						33.79818	-78.99619	139727395								HITACHI METALS AMERICA LLC	070572482	Increase in sales for our Nickel Phosphorous Braze alloy for this year. Unfortunately this alloy causes higher melt scrap activity internally but the scrap can be used for additional production later.Note: The phosphorus is purchased as a Nickel Phosphorous alloy from our supplier for our feedstock to manufacture the Braze foil.	NO	DODD.SMITH@METGLAS.COM			NO	 	
29702MGNLFSCHIG	1316215695483	N982	ZINC COMPOUNDS	TRI	2016	MILLIKEN CHEMICAL ALLEN PLANT	164 NEW MILLIKEN RD	BLACKSBURG	CHEROKEE	SC	29702			NO	YES	NO	NO								325998	325130					35.118056	-81.565833	047559570	883917304							MILLIKEN & CO	002017440	Prior to 2016, the reporting threshold for Zinc Compounds had not been met.	NO	JEFFERY.CRIM@MILLIKEN.COM			YES	 	
2967WGRNTC1JEFF	1316215579158	007440473	CHROMIUM	TRI	2016	GREENTECH GLOBAL RECYCLING	1 JEFF CHEE WAY	SENECA	OCONEE	SC	29678			YES	NO	NO	NO								562920						34.6526	-82.94145	831061325								TOP EASTERN DRILLS CO LTD	831061325	2016 was first year of limited operation.	NO	DAN.PARADIS@GFII.COM			YES	 	
2967WGRNTC1JEFF	1316215579172	007440484	COBALT	TRI	2016	GREENTECH GLOBAL RECYCLING	1 JEFF CHEE WAY	SENECA	OCONEE	SC	29678			YES	NO	NO	NO								562920						34.6526	-82.94145	831061325								TOP EASTERN DRILLS CO LTD	831061325	2016 was first year for limited operations.	NO	DAN.PARADIS@GFII.COM			YES	 	
29307CRBRN24LDC	1316215571439	007440020	NICKEL	TRI	2016	MAIREC PRECIOUS  METALS	230 OLD CONVERSE RD	SPARTANBURG	SPARTANBURG	SC	29307			YES	NO	NO	NO								331491						34.99468	-81.84148	079981373										First full year of operation.  First report.	NO	D.BEELS@MAIREC.COM			YES	 	
29307CRBRN24LDC	1316215571441	007440473	CHROMIUM	TRI	2016	MAIREC PRECIOUS  METALS	230 OLD CONVERSE RD	SPARTANBURG	SPARTANBURG	SC	29307			YES	NO	NO	NO								331491						34.99468	-81.84148	079981373										Manufacturng began October 2015.  This is first report.	NO	D.BEELS@MAIREC.COM			YES	 	
29633GRNFLUS123	1316215137213	007440473	CHROMIUM	TRI	2016	GREENFIELD INDUSTRIES	2501 DAVIS CREEK RD	SENECA	OCONEE	SC	29678			YES	NO	NO	NO								333515						34.69359	-82.8795	831061325								TOP EASTERN DRILLS CO LTD	831061325	New method of off-site recycling that generates some residues is now being used.	NO	SUSAN.MILLER@GFII.COM			YES	 	
29160TPKNCSTARR	1316215303912	N511	NITRATE COMPOUNDS	TRI	2016	DEVRO INC	785 OLD SWAMP RD	SWANSEA	CALHOUN	SC	29160			YES	NO	NO	NO								311613						33.809722	-80.915278									DEVRO INC		Production transferred to new process, resulting in reduced production and ammonia usage with resultant decrease in nitrates production and subsequent release.	NO	CAREN.TAYLOR@DEVRO.COM			NO	 	
2900WTBLCC186AC	1316215109810	007440473	CHROMIUM	TRI	2016	TOBUL ACCUMULATOR INC	186 ACCUMULATOR ST	BAMBERG	BAMBERG	SC	29003			YES	NO	NO	NO								332420						33.28757	-81.02357	621988468										Down turn in sales	NO	STUART.ANTLEY@FST.COM			YES	 	
29602CRMPTWOODF	1316215473505	N100	COPPER COMPOUNDS	TRI	2016	GREENVILLE COLORANTS LLC	105 WOOD ST	GREENVILLE	GREENVILLE	SC	29611			YES	NO	NO	NO								325130						34.85706	-82.43641											Greenville Colorants is an importer of dyestuffs. We do blending and packaging of these imported dyes. We do no actual chemistry. We do not create any products. We just standardize and produce new products by mixing 2 or 3 dyes together. For example we might mix a blue dye with a yellow dye to produce a green dye. we also might add common salt (NaCl) to mixes to standardize the concentration of the dyes. We do not produce any waste as all of the mixes are shipped to our customers. Any waste mentioned above is generated from washing out our blenders and sending the wash water to Renewable water resources mentioned above.	NO	LARRYR@GREENVILLECOLORANTS.COM			YES	 	
29602CRMPTWOODF	1316215473517	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2016	GREENVILLE COLORANTS LLC	105 WOOD ST	GREENVILLE	GREENVILLE	SC	29611			YES	NO	NO	NO								325130						34.85706	-82.43641											Greenville Colorants is an importer of dyestuffs. We do blending and packaging of these imported dyes. We do no actual chemistry. We do not create any products. We just standardize and produce new products by mixing 2 or 3 dyes together. For example we might mix a blue dye with a yellow dye to produce a green dye. we also might add common salt (NaCl) to mixes to standardize the concentration of the dyes. We do not produce any waste as all of the mixes are shipped to our customers. Any waste mentioned above is generated from washing out our blenders and sending the wash water to Renewable water resources mentioned above.	NO	LARRYR@GREENVILLECOLORANTS.COM			YES	 	
2900WTBLCC186AC	1316215109644	007439965	MANGANESE	TRI	2016	TOBUL ACCUMULATOR INC	186 ACCUMULATOR ST	BAMBERG	BAMBERG	SC	29003			YES	NO	NO	NO								332420						33.28757	-81.02357	621988468										Down turn in sales	NO	STUART.ANTLEY@FST.COM			YES	 	
29693SNGNVHWY11	1316215316047	007440473	CHROMIUM	TRI	2016	US ENGINE VALVE	7039 S HWY 11	WESTMINSTER	OCONEE	SC	29693			YES	NO	NO	NO								336310						34.66252	-83.03877	192774347								US ENGINE VALVE CO	192774347	Steel chemistry varies depending on the mix of parts run during the reporting year.  Variation in the releases from year to year is dependent on production volume as well as the product mix.	NO	MYRAMMORANT@USENGINEVALVE.COM			YES	 	
29325DNNSNHWY76	1316215078991	007439921	LEAD	PBT	2016	CCL LABEL INC	29485 HWY 76 E	CLINTON	LAURENS	SC	29325			YES	NO	NO	NO								323111						34.44819	-81.836552	078826352								CCL INDUSTRIES CORP		No lead anodes were disposed of during 2016.	NO	VMATTISON@CCLIND.COM			YES	 	
2900WTBLCC61INN	1316215107780	007440473	CHROMIUM	TRI	2016	TOBUL ACCUMULATOR INC	61 INNOVATION DR	BAMBERG	BAMBERG	SC	29003			YES	NO	NO	NO								332420						33.261067	-81.073974	621988468										Production Reduction	NO	STUART.ANTLEY@FST.COM			YES	 	
2900WTBLCC61INN	1316215107792	007440020	NICKEL	TRI	2016	TOBUL ACCUMULATOR INC	61 INNOVATION DR	BAMBERG	BAMBERG	SC	29003			YES	NO	NO	NO								332420						33.261067	-81.073974	621988468										Production Reduction	NO	STUART.ANTLEY@FST.COM			YES	 	
