TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
08876RMTCT197ME	1312210298307	N230	CERTAIN GLYCOL ETHERS	TRI	2012	VOLTAIX INC	197 MEISTER AVE	BRANCHBURG	SOMERSET	NJ	08876	YES	NO	NO	NO								325188						40.605745	-74.715119	173293994										|PRAI:The variable used to calculate production ratio is: Pounds of Methylated Silanes produced.	NO	MPIKULIN@VOLTAIX.COM			NO	 	
08855NDXNCTURNE	1312210045682	000107211	ETHYLENE GLYCOL	TRI	2012	EVONIK CORP	2 TURNER PL	PISCATAWAY	MIDDLESEX	NJ	08854	YES	NO	NO	NO								541712						40.557	-74.454528	185685765								EVONIK INDUSTRIES	063344022	Due to sale and closure of the Applied Technologies laboratories at Evonik site, the use of this chemical is no longer applicable to the site.|PRAI:The Appled Technologies laboratories that used to handle this chemical were sold and departed the site.	NO	GEORGE.MOSSAAD@EVONIK.COM			NO	 	
08854NNCRB1RIVE	1312209956768	000108883	TOLUENE	TRI	2012	BOUND BROOK FACILITY UNION CARBIDE CORP	171 RIVER RD	PISCATAWAY	MIDDLESEX	NJ	088540000	YES	NO	NO	NO								541712						40.554816	-74.509146	001289008		NJD002444719		000018079				THE DOW CHEMICAL CO	001381581	The Union Carbide Piscataway, NJ site has undergone significant reductions and is now only engaged in R&D.  The total site population of both employees and contractors is approximately 32 people.  Future reductions are expected although there is no definitive information at this time.	NO	BMAURER@DOW.COM			NO	 	
08362VNLND211NW	1312210537015	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	VINELAND MUNICIPAL ELECTRIC UTILITY  H M DOWN STATION	211 N W AVE	VINELAND	CUMBERLAND	NJ	08360	YES	NO	NO	NO								221112						39.4889	-75.0347									CITY OF VINELAND		|PRAI: The variable used to calculate production ratio is: MW.	NO	LFLEMING@VINELANDCITY.ORG			NO	 	
08873WMZNS39BEL	1312210536987	000100425	STYRENE	TRI	2012	RUST-OLEUM CORP	173 BELMONT DR	SOMERSET	SOMERSET	NJ	08873	YES	NO	NO	NO								325510						40.535292	-74.540919	005094420								RPM CONSUMER HOLDING CO	004155651	The facility has had a change at the Plant Manager and EHS Manager positions.  Chris Bond, the previous Plant Manager, is no longer with the company.  James Farrand is the new Plant Manager and responsible official for this TRI report.  Joe Leuzzi  is the new EHS Manager for this facility.	NO	JLEUZZI@RUSTOLEUM.COM			NO	 	
08903KZCHM500JE	1312210673745	N040	BARIUM COMPOUNDS	TRI	2012	AKCROS CHEMICALS INC	500 JERSEY AVE	NEW BRUNSWICK	MIDDLESEX	NJ	089013502	YES	NO	NO	NO								325199	325510					40.479733	-74.46811	802274519										|PRAI:drop in production	NO	GEORGE.TURK@AKCROS.COM			YES	 	
08903KZCHM500JE	1312210673822	N982	ZINC COMPOUNDS	TRI	2012	AKCROS CHEMICALS INC	500 JERSEY AVE	NEW BRUNSWICK	MIDDLESEX	NJ	089013502	YES	NO	NO	NO								325199	325510					40.479733	-74.46811	802274519										|PRAI:Decrease in production due to slow economy	NO	GEORGE.TURK@AKCROS.COM			YES	 	
08903KZCHM500JE	1312210673772	N230	CERTAIN GLYCOL ETHERS	TRI	2012	AKCROS CHEMICALS INC	500 JERSEY AVE	NEW BRUNSWICK	MIDDLESEX	NJ	089013502	YES	NO	NO	NO								325199	325510					40.479733	-74.46811	802274519										|PRAI:Slight decrease in production due to slow econonmy	NO	GEORGE.TURK@AKCROS.COM			NO	 	
08903KZCHM500JE	1312210673695	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	AKCROS CHEMICALS INC	500 JERSEY AVE	NEW BRUNSWICK	MIDDLESEX	NJ	089013502	YES	NO	NO	NO								325199	325510					40.479733	-74.46811	802274519										|PRAI:Use of 1,2,4 TMB containing raw material (methanol) decreased FY11 to FY12 but due to change in vendor of methanol, 1,2,4 TMB concentration increased	NO	GEORGE.TURK@AKCROS.COM			NO	 	
08903KZCHM500JE	1312210673719	N020	ARSENIC COMPOUNDS	TRI	2012	AKCROS CHEMICALS INC	500 JERSEY AVE	NEW BRUNSWICK	MIDDLESEX	NJ	089013502	YES	NO	NO	NO								325199	325510					40.479733	-74.46811	802274519										|PRAI:Slight increase in production	NO	GEORGE.TURK@AKCROS.COM			YES	 	
08903KZCHM500JE	1312210673683	N450	MANGANESE COMPOUNDS	TRI	2012	AKCROS CHEMICALS INC	500 JERSEY AVE	NEW BRUNSWICK	MIDDLESEX	NJ	089013502	YES	NO	NO	NO								325199	325510					40.479733	-74.46811	802274519										|PRAI:Increase in production due to higher demand	NO	GEORGE.TURK@AKCROS.COM			YES	 	
08903KZCHM500JE	1312210673760	N078	CADMIUM COMPOUNDS	TRI	2012	AKCROS CHEMICALS INC	500 JERSEY AVE	NEW BRUNSWICK	MIDDLESEX	NJ	089013502	YES	NO	NO	NO								325199	325510					40.479733	-74.46811	802274519										|PRAI:Sharp decline in cadmium based product business due to restrictions in EU	NO	GEORGE.TURK@AKCROS.COM			YES	 	
08903KZCHM500JE	1312210673810	007697372	NITRIC ACID	TRI	2012	AKCROS CHEMICALS INC	500 JERSEY AVE	NEW BRUNSWICK	MIDDLESEX	NJ	089013502	YES	NO	NO	NO								325199	325510					40.479733	-74.46811	802274519										|PRAI:Production decreased so use of this raw material decreased	NO	GEORGE.TURK@AKCROS.COM			NO	 	
08903KZCHM500JE	1312210673796	000067561	METHANOL	TRI	2012	AKCROS CHEMICALS INC	500 JERSEY AVE	NEW BRUNSWICK	MIDDLESEX	NJ	089013502	YES	NO	NO	NO								325199	325510					40.479733	-74.46811	802274519										|PRAI:Production has decreased and this has resulted in a reduction in use of methanol as catalyst for a group products.	NO	GEORGE.TURK@AKCROS.COM			NO	 	
08857MDSNNOLDWA	1312210228488	N420	LEAD COMPOUNDS	PBT	2012	MADISON INDUSTRIES	554 WATER WORKS RD	OLD BRIDGE	MIDDLESEX	NJ	08857	YES	NO	NO	NO								325188						40.434727	-74.329729											|PRAI: The variable used to calculate production ratio is: znso4 production.	NO	SSHOPSIS@OLDBRIDGECHEM.COM			YES	 	
08857MDSNNOLDWA	1312210228490	007440666	ZINC (FUME OR DUST)	TRI	2012	MADISON INDUSTRIES	554 WATER WORKS RD	OLD BRIDGE	MIDDLESEX	NJ	08857	YES	NO	NO	NO								325188						40.434727	-74.329729											|PRAI: The variable used to calculate production ratio is: znso4 production.	NO	SSHOPSIS@OLDBRIDGECHEM.COM			YES	 	
08857MDSNNOLDWA	1312210228502	N982	ZINC COMPOUNDS	TRI	2012	MADISON INDUSTRIES	554 WATER WORKS RD	OLD BRIDGE	MIDDLESEX	NJ	08857	YES	NO	NO	NO								325188						40.434727	-74.329729											|PRAI: The variable used to calculate production ratio is: znso4 production.	NO	SSHOPSIS@OLDBRIDGECHEM.COM			YES	 	
07740WHLCK273BR	1312210355638	N420	LEAD COMPOUNDS	PBT	2012	COOPER WHEELOCK INC	273 BRANCHPORT AVE	LONG BRANCH	MONMOUTH	NJ	07740	YES	NO	NO	NO								334290						40.308425	-74.004513	001883156								EATON US HOLDINGS INC. (F/K/A EATON INC.)	078785914	|PRAI: The variable used to calculate production ratio is: PC Boards manufactured	NO	GUILLERMO.LOCHT@COOPERINDUSTRIES.COM			YES	 	
07205HHSWS1478C	1312210489100	007440508	COPPER	TRI	2012	H&H SWISS SCREW MACHINE PRODUCTS CO	1478 CHESTNUT AVE	HILLSIDE	UNION	NJ	072051174	YES	NO	NO	NO								332721						40.708667	-74.233079	002150209		NJD002150209								There is not any anticipated reduction in the use of copper at this facility since it is a component of brass, which represents approximately 80% of the material from which we machine precision components.  We are a machining service and follow the specification given to us by our customers.  Material type is the dictated by the customer's requirements.   We do not design or engineer any of these components in our facility.	NO	DLUCAS@HHSWISS.COM			YES	 	
07095LCNBL11CRA	1312210351868	N096	COBALT COMPOUNDS	TRI	2012	GENTEK BUILDING PRODUCTS	11 CRAGWOOD RD	AVENEL	MIDDLESEX	NJ	07001	YES	NO	NO	NO								332812	332322					40.594466	-74.255246	877549097								ASSOCIATED MATERIALS INC	107301319	New paint supplier in 2012. Changes in paint formulations	NO	BILL_VALLIER@GENTEK.CA			YES	 	
08079NCHRG83GRI	1312210794095	N420	LEAD COMPOUNDS	PBT	2012	ARDAGH GLASS INC	83 GRIFFITH ST	SALEM	SALEM	NJ	08079	YES	NO	NO	NO								327213						39.574909	-75.469493	002385615		NJD002385615								In 2012, Anchor Glass Container Corporation was purchased by the Ardagh Group, A non-U.S. company.  The facility name has changed to Ardagh Glass Inc.In 2012, our method of calculating Pb air emissions has been refined to better estimate emissions associated with the manufacturing of glass bottles.	NO	HELEN.REVELAS@ARDAGHGROUP.COM			YES	 	
08073NDCTT10IND	1312210293128	007440508	COPPER	TRI	2012	INDUCTOTHERM CORP	10 INDEL AVE	RANCOCAS	BURLINGTON	NJ	08073	YES	NO	NO	NO								333994						40.010321	-74.847239	084777630								INDEL INC	002338713	|PRAI: The variable used to calculate production ratio is: COPPER COILS.	NO	RPATEL@INDUCTOTHERM.COM			YES	 	
08073NDCTT10IND	1312210293130	000107211	ETHYLENE GLYCOL	TRI	2012	INDUCTOTHERM CORP	10 INDEL AVE	RANCOCAS	BURLINGTON	NJ	08073	YES	NO	NO	NO								333994						40.010321	-74.847239	084777630								INDEL INC	002338713	|PRAI: The variable used to calculate production ratio is: Antifreeze.	NO	RPATEL@INDUCTOTHERM.COM			NO	 	
08002MYCND616HO	1312210426971	000067561	METHANOL	TRI	2012	MYCONE DENTAL	616 HOLLYWOOD AVE	CHERRY HILL	CAMDEN	NJ	08002	YES	NO	NO	NO								325211						39.935667	-75.039722	014769301								MYCONE DENTAL	014769301	|PRAI:5747 / 5129 = 1.12	NO	JRUIZ@KEYSTONEIND.COM			NO	 	
08002MYCND616HO	1312210427035	000080626	METHYL METHACRYLATE	TRI	2012	MYCONE DENTAL	616 HOLLYWOOD AVE	CHERRY HILL	CAMDEN	NJ	08002	YES	NO	NO	NO								325211						39.935667	-75.039722	014769301								MYCONE DENTAL	014769301	|PRAI:1,252,456 / 1,261,365 = 0.99	NO	JRUIZ@KEYSTONEIND.COM			NO	 	
08002MYCND616HO	1312210426920	000094360	BENZOYL PEROXIDE	TRI	2012	MYCONE DENTAL	616 HOLLYWOOD AVE	CHERRY HILL	CAMDEN	NJ	08002	YES	NO	NO	NO								325211						39.935667	-75.039722	014769301								MYCONE DENTAL	014769301	|PRAI:2,512,041 / 2,525,823 = 0.99	NO	JRUIZ@KEYSTONEIND.COM			NO	 	
08057MRCNB105WG	1312210638223	000108883	TOLUENE	TRI	2012	AMERICAN BILTRITE INC	105 WHITTENDALE DR	MOORESTOWN	BURLINGTON	NJ	08057	YES	NO	NO	NO								322222						39.974739	-74.972182	062897426										Release from point source and quantity treated on site calculated based on customer logs of Toluene in solvent-based adhesives and release coats.  For 2012, uniform air permit regenerative thermal oxidizer (RTO) overall destruction-reduction efficiency (DRE) of 98% is used to calculate both quantity treated on site as well as point source emissions.  Offsite treatment represents solid and liquid hazardous waste streams form the facility that contain toluene.  Quantities entered are based on hazardous waste manifest data.  It should be noted that the increased toluene releases are the result of increased business in the ABI's solvent-based film products.	NO	BRILL@ABITAPE.COM			NO	 	
08332DRNDGWADEB	1312210343695	N420	LEAD COMPOUNDS	PBT	2012	DURAND GLASS MANUFACTURING CO INC	901 S WADE BLVD	MILLVILLE	CUMBERLAND	NJ	08332	YES	NO	NO	NO								327212						39.387565	-75.017671											In 2012, the facility generated a significant amount of refractory brick waste which contained lead at a total of 1252 lbs. This refractory brick waste was produced during the rebricking of the furnaces at the facility which is a non production related activity which generated lead waste. It is anticipated that the rebrickinng of the furnances is a periodic event that will need to take place once every 6-8 years.|NPYF:The facility did not submit a form for Lead Compounds for the prior reporting year since the quantity of Lead Compounds did not exceed the the reporting threshold of 100 lbs.	NO	MIKE.GRIFFITH@ARC-INTL.COM			YES	 	
07032SWWST115JA	1312210853242	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	CLEAN EARTH OF NORTH JERSEY INC	105 JACOBUS AVE	KEARNY	HUDSON	NJ	07032	YES	NO	NO	NO								562211						40.738726	-74.112656	096865837								CLEAN EARTH INC	858581903	CENJ is a RCRA TSDF and the amount of waste received on a yearly basis will vary.  CENJ recycles all wastes possible, including fuel blending and alternative fuels. There are certain waste streams that cannot be recycled and must be landfilled.	NO	CCOFFEE@CLEANEARTHINC.COM	RR5		YES	 	
07032SWWST115JA	1312210606190	001332214	ASBESTOS (FRIABLE)	TRI	2012	CLEAN EARTH OF NORTH JERSEY INC	105 JACOBUS AVE	KEARNY	HUDSON	NJ	07032	YES	NO	NO	NO								562211						40.738726	-74.112656	096865837								CLEAN EARTH INC	858581903	CENJ is a RCRA TSDF and the amount of waste received on a yearly basis will vary.  CENJ recycles all wastes possible, including fuel blending and alternative fuels. There are certain waste streams that cannot be recycled and must be landfilled.	NO	CCOFFEE@CLEANEARTHINC.COM			YES	 	
07032SWWST115JA	1312210853279	N420	LEAD COMPOUNDS	PBT	2012	CLEAN EARTH OF NORTH JERSEY INC	105 JACOBUS AVE	KEARNY	HUDSON	NJ	07032	YES	NO	NO	NO								562211						40.738726	-74.112656	096865837								CLEAN EARTH INC	858581903	|REV:Re-calculation of the surface water runoff	NO	CCOFFEE@CLEANEARTHINC.COM	RR4		YES	 	
07032SWWST115JA	1312210606202	N040	BARIUM COMPOUNDS	TRI	2012	CLEAN EARTH OF NORTH JERSEY INC	105 JACOBUS AVE	KEARNY	HUDSON	NJ	07032	YES	NO	NO	NO								562211						40.738726	-74.112656	096865837								CLEAN EARTH INC	858581903	CENJ is a RCRA TSDF and the amount of waste received on a yearly basis will vary.  CENJ recycles all wastes possible, including fuel blending and alternative fuels. There are certain waste streams that cannot be recycled and must be landfilled.	NO	CCOFFEE@CLEANEARTHINC.COM			YES	 	
07032SWWST115JA	1312210853255	N100	COPPER COMPOUNDS	TRI	2012	CLEAN EARTH OF NORTH JERSEY INC	105 JACOBUS AVE	KEARNY	HUDSON	NJ	07032	YES	NO	NO	NO								562211						40.738726	-74.112656	096865837								CLEAN EARTH INC	858581903	CENJ is a RCRA TSDF and the amount of waste received on a yearly basis will vary.  CENJ recycles all wastes possible, including fuel blending and alternative fuels. There are certain waste streams that cannot be recycled and must be landfilled.	NO	CCOFFEE@CLEANEARTHINC.COM	RR5		YES	 	
08876PRNTN50MEI	1312209997737	000872504	N-METHYL-2-PYRROLIDONE	TRI	2012	AZ ELECTRONIC MATERIALS USA CORP	50-70 MEISTER AVE	BRANCHBURG	SOMERSET	NJ	08876	YES	NO	NO	NO								325992						40.601465	-74.697066	169520462								AZ ELECTRONIC MATERIALS		|PRAI:-W14: Grouped production schedule to reduce need for rinsing kettles between batches. Ran pure material in first run in the kettle, followed by the various formulations, no rinsing is done between batches reducing waste production.	NO	ADAM.LYSIAK@AZEM.COM			NO	 	
08066CPLYRMANTU	1312210721825	000872504	N-METHYL-2-PYRROLIDONE	TRI	2012	COIM USA INC	286 MANTUA GROVE RD BUILDING# 1	WEST DEPTFORD	GLOUCESTER	NJ	08066	YES	NO	NO	NO								325199	325520					39.820003	-75.216459	102472029								COIM USA INC		The form is being submitted one day late on July 2, 2013 due to a system crash of the EPA CDX system.  COIM personnel were not able to submit the form on July 1 due to the system failure of the EPA CDX system.	NO	LUCIO.SIANO@US.COIMGROUP.COM			NO	 	
08066CPLYRMANTU	1312210721849	000085449	PHTHALIC ANHYDRIDE	TRI	2012	COIM USA INC	286 MANTUA GROVE RD BUILDING# 1	WEST DEPTFORD	GLOUCESTER	NJ	08066	YES	NO	NO	NO								325199	325520					39.820003	-75.216459	102472029								COIM USA INC		The form is being submitted one day late on July 2, 2013 due to a system crash of the EPA CDX system.  COIM personnel were not able to submit the form on July 1 due to the system failure of the EPA CDX system.	NO	LUCIO.SIANO@US.COIMGROUP.COM			NO	 	
08066CPLYRMANTU	1312210721775	N120	DIISOCYANATES	TRI	2012	COIM USA INC	286 MANTUA GROVE RD BUILDING# 1	WEST DEPTFORD	GLOUCESTER	NJ	08066	YES	NO	NO	NO								325199	325520					39.820003	-75.216459	102472029								COIM USA INC		The form is being submitted one day late on July 2, 2013 due to a system crash of the EPA CDX system.  COIM personnel were not able to submit the form on July 1 due to the system failure of the EPA CDX system.	NO	LUCIO.SIANO@US.COIMGROUP.COM			NO	 	
08066CPLYRMANTU	1312210721799	000107211	ETHYLENE GLYCOL	TRI	2012	COIM USA INC	286 MANTUA GROVE RD BUILDING# 1	WEST DEPTFORD	GLOUCESTER	NJ	08066	YES	NO	NO	NO								325199	325520					39.820003	-75.216459	102472029								COIM USA INC		The form is being submitted one day late on July 2, 2013 due to a system crash of the EPA CDX system.  COIM personnel were not able to submit the form on July 1 due to the system failure of the EPA CDX system.	NO	LUCIO.SIANO@US.COIMGROUP.COM			NO	 	
08066CPLYRMANTU	1312210721751	000123911	1,4-DIOXANE	TRI	2012	COIM USA INC	286 MANTUA GROVE RD BUILDING# 1	WEST DEPTFORD	GLOUCESTER	NJ	08066	YES	NO	NO	NO								325199	325520					39.820003	-75.216459	102472029								COIM USA INC		Form was submitted on July2, 2013 because the EPA CDX system could not be accessed on July 1 due to a system failure.	NO	LUCIO.SIANO@US.COIMGROUP.COM			NO	 	
08066CPLYRMANTU	1312210721864	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	2012	COIM USA INC	286 MANTUA GROVE RD BUILDING# 1	WEST DEPTFORD	GLOUCESTER	NJ	08066	YES	NO	NO	NO								325199	325520					39.820003	-75.216459	102472029								COIM USA INC		The form is being submitted one day late on July 2, 2013 due to a system crash of the EPA CDX system.  COIM personnel were not able to submit the form on July 1 due to the system failure of the EPA CDX system.	NO	LUCIO.SIANO@US.COIMGROUP.COM			NO	 	
07081BGLWC74DIA	1312209972165	007440020	NICKEL	TRI	2012	BIGELOW COMPONENTS CORP	74 DIAMOND RD	SPRINGFIELD	UNION	NJ	07081	YES	NO	NO	NO								332722						40.683705	-74.318686	049850902										|PRAI:Use depends on amount of business	NO	B.HARMAN@BIGELOWCOMPONENTS.COM			YES	 	
08733NVLRNRTE54	1312210321838	000107211	ETHYLENE GLYCOL	TRI	2012	JOINT BASE MCGUIRE-DIX-LAKEHURST LAKEHURST AREA	HWY 547	LAKEHURST	OCEAN	NJ	08733	YES	NO	YES	NO								928110						40.02971	-74.36916									US DEPARTMENT OF DEFENSE		Ethylene Glycol Tanks are completely emptied every other year.  Only a small amount was removed/replaced in 2012.  Full changeout is scheduled for 2013.	YES	ANGELICA.LOPEZ@US.AF.MIL			NO	 	
07410NBSCB2211R	1312210820534	007664417	AMMONIA	TRI	2012	MONDELEZ GLOBAL LLC FAIR LAWN BAKERY	22-11 RT 208	FAIR LAWN	BERGEN	NJ	07410	YES	NO	NO	NO								311821						40.946528	-74.132528	039010590	001368109							MONDELEZ INTERNATIONAL INC	877147228	Changes in ammonia emissions result from year to year based upon the amount and mix of products produced.	NO	TRACY.MIHAS@MDLZ.COM			NO	 	
08093CSTLGRTES1	1312210350207	000098828	CUMENE	TRI	2012	SPMT-EAGLE POINT TANK FARM	RT 130 & I-295 S	WESTVILLE	GLOUCESTER	NJ	08093	YES	NO	NO	NO								493190	486910	488310				39.8718	-75.1558	064717981								SUNOCO PARTNERS MARKETING & TERMINALS LP	064717981	Stack voc emission reduction for 2012 as compared to prior year TRI partially attritubale to retrofit of geodesic domes on 5 external floating roof petroleum storage tanks.	NO	RMROSENDORN@SUNOCOINC.COM			NO	 	
08093CSTLGRTES1	1312210350245	000100414	ETHYLBENZENE	TRI	2012	SPMT-EAGLE POINT TANK FARM	RT 130 & I-295 S	WESTVILLE	GLOUCESTER	NJ	08093	YES	NO	NO	NO								493190	486910	488310				39.8718	-75.1558	064717981								SUNOCO PARTNERS MARKETING & TERMINALS LP	064717981	Stack voc emission reduction for 2012 as compared to prior year TRI partially attritubale to retrofit of geodesic domes on 5 external floating roof petroleum storage tanks.	NO	RMROSENDORN@SUNOCOINC.COM			NO	 	
08093CSTLGRTES1	1312210350322	000108883	TOLUENE	TRI	2012	SPMT-EAGLE POINT TANK FARM	RT 130 & I-295 S	WESTVILLE	GLOUCESTER	NJ	08093	YES	NO	NO	NO								493190	486910	488310				39.8718	-75.1558	064717981								SUNOCO PARTNERS MARKETING & TERMINALS LP	064717981	Stack voc emission reduction for 2012 as compared to prior year TRI partially attritubale to retrofit of geodesic domes on 5 external floating roof petroleum storage tanks.	NO	RMROSENDORN@SUNOCOINC.COM			NO	 	
08093CSTLGRTES1	1312210350308	000091203	NAPHTHALENE	TRI	2012	SPMT-EAGLE POINT TANK FARM	RT 130 & I-295 S	WESTVILLE	GLOUCESTER	NJ	08093	YES	NO	NO	NO								493190	486910	488310				39.8718	-75.1558	064717981								SUNOCO PARTNERS MARKETING & TERMINALS LP	064717981	Stack voc emission reduction for 2012 as compared to prior year TRI partially attritubale to retrofit of geodesic domes on 5 external floating roof petroleum storage tanks.	NO	RMROSENDORN@SUNOCOINC.COM			NO	 	
08093CSTLGRTES1	1312210350334	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	SPMT-EAGLE POINT TANK FARM	RT 130 & I-295 S	WESTVILLE	GLOUCESTER	NJ	08093	YES	NO	NO	NO								493190	486910	488310				39.8718	-75.1558	064717981								SUNOCO PARTNERS MARKETING & TERMINALS LP	064717981	Stack voc emission reduction for 2012 as compared to prior year TRI partially attritubale to retrofit of geodesic domes on 5 external floating roof petroleum storage tanks.	NO	RMROSENDORN@SUNOCOINC.COM			NO	 	
07936SNDZP59ROU	1312210260788	000067561	METHANOL	TRI	2012	NOVARTIS PHARMACEUTICALS CORP	59 RT 10	EAST HANOVER	MORRIS	NJ	079361080	YES	NO	NO	NO								325412						40.806822	-74.383763	002147023								NOVARTIS AG	001221845	|PRAI:pilot plant shut down in 2012.	NO	KEVIN.READIE@NOVARTIS.COM			NO	 	
07011MYKRY125CL	1312210072447	N420	LEAD COMPOUNDS	PBT	2012	CRYSTEX COMPOSITES	125 CLIFTON BLVD	CLIFTON	PASSAIC	NJ	07011	YES	NO	NO	NO								327999						40.864333	-74.146861	048810337										The use of Lead Compounds at our facility in product fomulations has been eliminated and will remain so going forward.	NO	GFLORES@CRYSTEXLLC.COM			YES	 	
08530BRNCL11KAR	1312210365716	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	BREEN COLOR CONCENTRATES INC	11 KARI DR	LAMBERTVILLE	HUNTERDON	NJ	085300341	YES	NO	NO	NO								326121						40.383203	-74.919293	086426558										In prior reporting years, this substance has been reported as "Chromium".  It was brought to the facility's attention that Chromium Compounds was a more accurate description of the substance used.	NO	HDEMONTE@BREENCOLOR.COM			YES	 	
08530BRNCL11KAR	1312210365728	N420	LEAD COMPOUNDS	PBT	2012	BREEN COLOR CONCENTRATES INC	11 KARI DR	LAMBERTVILLE	HUNTERDON	NJ	085300341	YES	NO	NO	NO								326121						40.383203	-74.919293	086426558										In prior reporting years, this substance was reported as "Lead".  It was brought to the facility's attention that Lead Compounds was a more accurate description of the substance used.	NO	HDEMONTE@BREENCOLOR.COM			YES	 	
07936RYLLBMERRY	1312210614323	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	CHEMTURA CORP D/B/A ANDEROL INC	215 MERRY LN	EAST HANOVER	MORRIS	NJ	07936	YES	NO	NO	NO								324191						40.818461	-74.3419	002160208								CHEMTURA CORP		Anderol switched waste disposal facilities and now sends the waste from this Orthosilicate process to the Clean Harbour Baltimore facility. This facility is industrial waste water acceptance facility which is why the disposal method was changed to wastewater treatment.	NO	MARISOL.DEJESUSSOTO@CHEMTURA.COM			NO	 	
07657CLRTP101RA	1312210603320	000117817	DI(2-ETHYLHEXYL) PHTHALATE	TRI	2012	COLORITE PLASTICS CO	101 RAILROAD AVE	RIDGEFIELD	BERGEN	NJ	076572312	YES	NO	NO	NO								326199						40.825431	-74.0126	112791637								TEKNI-PLEX INC	042023333	|PRAI: The variable used to calculate production ratio is: lbs. produced. The variable used to calculate production ratio is: lbs. produced.	NO	ROSS.KISCIRAS@TEKNI-PLEX.COM	RR5		NO	 	
07657CLRTP101RA	1312210603318	N040	BARIUM COMPOUNDS	TRI	2012	COLORITE PLASTICS CO	101 RAILROAD AVE	RIDGEFIELD	BERGEN	NJ	076572312	YES	NO	NO	NO								326199						40.825431	-74.0126	112791637								TEKNI-PLEX INC	042023333	|PRAI: The variable used to calculate production ratio is: Lbs. Produced.	NO	ROSS.KISCIRAS@TEKNI-PLEX.COM	RR5		YES	 	
07657CLRTP101RA	1312210532750	N982	ZINC COMPOUNDS	TRI	2012	COLORITE PLASTICS CO	101 RAILROAD AVE	RIDGEFIELD	BERGEN	NJ	076572312	YES	NO	NO	NO								326199						40.825431	-74.0126	112791637								TEKNI-PLEX INC	042023333	|PRAI: The variable used to calculate production ratio is: lbs. produced.	NO	ROSS.KISCIRAS@TEKNI-PLEX.COM			YES	 	
07657CLRTP101RA	1312210532747	N420	LEAD COMPOUNDS	PBT	2012	COLORITE PLASTICS CO	101 RAILROAD AVE	RIDGEFIELD	BERGEN	NJ	076572312	YES	NO	NO	NO								326199						40.825431	-74.0126	112791637								TEKNI-PLEX INC	042023333	Demand for production reduced.|PRAI: The variable used to calculate production ratio is: lbs. Produced.	NO	ROSS.KISCIRAS@TEKNI-PLEX.COM			YES	 	
08060RRWNT2BERR	1312209971908	000075218	ETHYLENE OXIDE	TRI	2012	ARROW INTERNATIONAL INC	2 BERRY DR	MOUNT HOLLY	BURLINGTON	NJ	08060	YES	NO	NO	NO								339112						39.975944	-74.813217	061049094								TELEFLEX	002348191	This facility will be ceasing operations in the August 2013.	NO	TERRY.HANSCOM@TELEFLEX.COM			NO	 	
07077SHLLL111ST	1312210484580	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	MOTIVA SEWAREN TERMINAL	111 STATE ST	SEWAREN	MIDDLESEX	NJ	07077	YES	NO	NO	NO								424710						40.541944	-74.254722	023838670								MOTIVA ENTERPRISES LLC	023838670	HURRICANE SANDY STORM SURGE DAMAGED A TANK RELEASING APPROXIMATELY 386,700 GALLONS OF DIESEL FUEL TO WOODBRIDGE CREEK.  THIS IS CONSIDERED A ONE TIME CATASTROPHIC EVENT AND ACCOUNTS FOR ELEVATED VALUES IN 5.1, 5.2 AND 5.3.	NO	JOHAN.ZAAYMAN@SHELL.COM			NO	 	
07077SHLLL111ST	1312210484705	000110543	N-HEXANE	TRI	2012	MOTIVA SEWAREN TERMINAL	111 STATE ST	SEWAREN	MIDDLESEX	NJ	07077	YES	NO	NO	NO								424710						40.541944	-74.254722	023838670								MOTIVA ENTERPRISES LLC	023838670	HURRICANE SANDY STORM SURGE DAMAGED A TANK RELEASING APPROXIMATELY 386,700 GALLONS OF DIESEL FUEL TO WOODBRIDGE CREEK.  THIS IS CONSIDERED A ONE TIME CATASTROPHIC EVENT AND ACCOUNTS FOR ELEVATED VALUES IN 5.1, 5.2 AND 5.3.	NO	JOHAN.ZAAYMAN@SHELL.COM			NO	 	
07077SHLLL111ST	1312210484820	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	MOTIVA SEWAREN TERMINAL	111 STATE ST	SEWAREN	MIDDLESEX	NJ	07077	YES	NO	NO	NO								424710						40.541944	-74.254722	023838670								MOTIVA ENTERPRISES LLC	023838670	HURRICANE SANDY STORM SURGE DAMAGED A TANK RELEASING APPROXIMATELY 386,700 GALLONS OF DIESEL FUEL TO WOODBRIDGE CREEK.  THIS IS CONSIDERED A ONE TIME CATASTROPHIC EVENT AND ACCOUNTS FOR ELEVATED VALUES IN 5.1, 5.2 AND 5.3.	NO	JOHAN.ZAAYMAN@SHELL.COM			NO	 	
07077SHLLL111ST	1312210484554	000071432	BENZENE	TRI	2012	MOTIVA SEWAREN TERMINAL	111 STATE ST	SEWAREN	MIDDLESEX	NJ	07077	YES	NO	NO	NO								424710						40.541944	-74.254722	023838670								MOTIVA ENTERPRISES LLC	023838670	HURRICANE SANDY STORM SURGE DAMAGED A TANK RELEASING APPROXIMATELY 386,700 GALLONS OF DIESEL FUEL TO WOODBRIDGE CREEK.  THIS IS CONSIDERED A ONE TIME CATASTROPHIC EVENT AND ACCOUNTS FOR ELEVATED VALUES IN 5.1, 5.2 AND 5.3.	NO	JOHAN.ZAAYMAN@SHELL.COM			NO	 	
07077SHLLL111ST	1312210484806	000108883	TOLUENE	TRI	2012	MOTIVA SEWAREN TERMINAL	111 STATE ST	SEWAREN	MIDDLESEX	NJ	07077	YES	NO	NO	NO								424710						40.541944	-74.254722	023838670								MOTIVA ENTERPRISES LLC	023838670	HURRICANE SANDY STORM SURGE DAMAGED A TANK RELEASING APPROXIMATELY 386,700 GALLONS OF DIESEL FUEL TO WOODBRIDGE CREEK.  THIS IS CONSIDERED A ONE TIME CATASTROPHIC EVENT AND ACCOUNTS FOR ELEVATED VALUES IN 5.1, 5.2 AND 5.3.	NO	JOHAN.ZAAYMAN@SHELL.COM			NO	 	
07077SHLLL111ST	1312210484515	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	MOTIVA SEWAREN TERMINAL	111 STATE ST	SEWAREN	MIDDLESEX	NJ	07077	YES	NO	NO	NO								424710						40.541944	-74.254722	023838670								MOTIVA ENTERPRISES LLC	023838670	HURRICANE SANDY STORM SURGE DAMAGED A TANK RELEASING APPROXIMATELY 386,700 GALLONS OF DIESEL FUEL TO WOODBRIDGE CREEK.  THIS IS CONSIDERED A ONE TIME CATASTROPHIC EVENT AND ACCOUNTS FOR ELEVATED VALUES IN 5.1, 5.2 AND 5.3.	NO	JOHAN.ZAAYMAN@SHELL.COM			NO	 	
07077SHLLL111ST	1312210484794	000100425	STYRENE	TRI	2012	MOTIVA SEWAREN TERMINAL	111 STATE ST	SEWAREN	MIDDLESEX	NJ	07077	YES	NO	NO	NO								424710						40.541944	-74.254722	023838670								MOTIVA ENTERPRISES LLC	023838670	HURRICANE SANDY STORM SURGE DAMAGED A TANK RELEASING APPROXIMATELY 386,700 GALLONS OF DIESEL FUEL TO WOODBRIDGE CREEK.  THIS IS CONSIDERED A ONE TIME CATASTROPHIC EVENT AND ACCOUNTS FOR ELEVATED VALUES IN 5.1, 5.2 AND 5.3.	NO	JOHAN.ZAAYMAN@SHELL.COM			NO	 	
07077SHLLL111ST	1312210484655	000107211	ETHYLENE GLYCOL	TRI	2012	MOTIVA SEWAREN TERMINAL	111 STATE ST	SEWAREN	MIDDLESEX	NJ	07077	YES	NO	NO	NO								424710						40.541944	-74.254722	023838670								MOTIVA ENTERPRISES LLC	023838670	During 2012 two large marine vapor recovery units were bought down for maintenance and the ethylene glycol drained and replaced.  The total ethylene glycol drain from the units was 2,200 gallons, which equates to approximately 20,460 pounds.  This material was sent to recyling/reclamation.	NO	JOHAN.ZAAYMAN@SHELL.COM			NO	 	
07077SHLLL111ST	1312210484768	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	MOTIVA SEWAREN TERMINAL	111 STATE ST	SEWAREN	MIDDLESEX	NJ	07077	YES	NO	NO	NO								424710						40.541944	-74.254722	023838670								MOTIVA ENTERPRISES LLC	023838670	HURRICANE SANDY STORM SURGE DAMAGED A TANK RELEASING APPROXIMATELY 386,700 GALLONS OF DIESEL FUEL TO WOODBRIDGE CREEK.  THIS IS CONSIDERED A ONE TIME CATASTROPHIC EVENT AND ACCOUNTS FOR ELEVATED VALUES IN 5.1, 5.2 AND 5.3.	NO	JOHAN.ZAAYMAN@SHELL.COM			NO	 	
07077SHLLL111ST	1312210484743	000091203	NAPHTHALENE	TRI	2012	MOTIVA SEWAREN TERMINAL	111 STATE ST	SEWAREN	MIDDLESEX	NJ	07077	YES	NO	NO	NO								424710						40.541944	-74.254722	023838670								MOTIVA ENTERPRISES LLC	023838670	HURRICANE SANDY STORM SURGE DAMAGED A TANK RELEASING APPROXIMATELY 386,700 GALLONS OF DIESEL FUEL TO WOODBRIDGE CREEK.  THIS IS CONSIDERED A ONE TIME CATASTROPHIC EVENT AND ACCOUNTS FOR ELEVATED VALUES IN 5.1, 5.2 AND 5.3.	NO	JOHAN.ZAAYMAN@SHELL.COM			NO	 	
07077SHLLL111ST	1312210484628	000100414	ETHYLBENZENE	TRI	2012	MOTIVA SEWAREN TERMINAL	111 STATE ST	SEWAREN	MIDDLESEX	NJ	07077	YES	NO	NO	NO								424710						40.541944	-74.254722	023838670								MOTIVA ENTERPRISES LLC	023838670	HURRICANE SANDY STORM SURGE DAMAGED A TANK RELEASING APPROXIMATELY 386,700 GALLONS OF DIESEL FUEL TO WOODBRIDGE CREEK.  THIS IS CONSIDERED A ONE TIME CATASTROPHIC EVENT AND ACCOUNTS FOR ELEVATED VALUES IN 5.1, 5.2 AND 5.3.	NO	JOHAN.ZAAYMAN@SHELL.COM			NO	 	
07077SHLLL111ST	1312210484679	N420	LEAD COMPOUNDS	PBT	2012	MOTIVA SEWAREN TERMINAL	111 STATE ST	SEWAREN	MIDDLESEX	NJ	07077	YES	NO	NO	NO								424710						40.541944	-74.254722	023838670								MOTIVA ENTERPRISES LLC	023838670	HURRICANE SANDY STORM SURGE DAMAGED A TANK RELEASING APPROXIMATELY 386,700 GALLONS OF DIESEL FUEL TO WOODBRIDGE CREEK.  THIS IS CONSIDERED A ONE TIME CATASTROPHIC EVENT AND ACCOUNTS FOR ELEVATED VALUES IN 5.1, 5.2 AND 5.3.	NO	JOHAN.ZAAYMAN@SHELL.COM			YES	 	
07036XXN  1400P	1312210400343	007783064	HYDROGEN SULFIDE	TRI	2012	PHILLIPS 66 CO - BAYWAY REFINERY	1400 PARK AVE	LINDEN	UNION	NJ	07036	YES	NO	NO	NO								324110						40.6365	-74.2199	078378508								PHILLIPS 66 CO	078378508	Hydrogen Sulfide is reportable starting RY2012	NO	CAROL.A.ZIEGLER@P66.COM			NO	 	
07105SPNCR400DO	1312210164493	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	REICHHOLD INC	400 DOREMUS AVE	NEWARK	ESSEX	NJ	07105	YES	NO	NO	NO								325211						40.71932	-74.124679									REICHHOLD INC	001220904	Please note that there has been no production activities as of October 29, 2012 due to Superstorm Sandy.  On January 17, 2013 Reichhold, Inc.  announced the permanent closure of its Newark, NJ facility as a result of the devastation from Superstorm Sandy.	NO	GERALD.SMITH@REICHHOLD.COM			NO	 	
07105SPNCR400DO	1312210164543	000100414	ETHYLBENZENE	TRI	2012	REICHHOLD INC	400 DOREMUS AVE	NEWARK	ESSEX	NJ	07105	YES	NO	NO	NO								325211						40.71932	-74.124679									REICHHOLD INC	001220904	Please note that there has been no production activities as of October 29, 2012 due to Superstorm Sandy.  On January 17, 2013 Reichhold, Inc.  announced the permanent closure of its Newark, NJ facility as a result of the devastation from Superstorm Sandy.	NO	GERALD.SMITH@REICHHOLD.COM			NO	 	
07105SPNCR400DO	1312210164671	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	REICHHOLD INC	400 DOREMUS AVE	NEWARK	ESSEX	NJ	07105	YES	NO	NO	NO								325211						40.71932	-74.124679									REICHHOLD INC	001220904	Please note that there has been no production activities as of October 29, 2012 due to Superstorm Sandy.  On January 17, 2013 Reichhold, Inc.  announced the permanent closure of its Newark, NJ facility as a result of the devastation from Superstorm Sandy.	NO	GERALD.SMITH@REICHHOLD.COM			NO	 	
07105SPNCR400DO	1312210164606	000067561	METHANOL	TRI	2012	REICHHOLD INC	400 DOREMUS AVE	NEWARK	ESSEX	NJ	07105	YES	NO	NO	NO								325211						40.71932	-74.124679									REICHHOLD INC	001220904	Please note that there has been no production activities as of October 29, 2012 due to Superstorm Sandy.  On January 17, 2013 Reichhold, Inc.  announced the permanent closure of its Newark, NJ facility as a result of the devastation from Superstorm Sandy.	NO	GERALD.SMITH@REICHHOLD.COM			NO	 	
07105SPNCR400DO	1312210164657	000108883	TOLUENE	TRI	2012	REICHHOLD INC	400 DOREMUS AVE	NEWARK	ESSEX	NJ	07105	YES	NO	NO	NO								325211						40.71932	-74.124679									REICHHOLD INC	001220904	Please note that there has been no production activities as of October 29, 2012 due to Superstorm Sandy.  On January 17, 2013 Reichhold, Inc.  announced the permanent closure of its Newark, NJ facility as a result of the devastation from Superstorm Sandy.	NO	GERALD.SMITH@REICHHOLD.COM			NO	 	
07105SPNCR400DO	1312210164632	000085449	PHTHALIC ANHYDRIDE	TRI	2012	REICHHOLD INC	400 DOREMUS AVE	NEWARK	ESSEX	NJ	07105	YES	NO	NO	NO								325211						40.71932	-74.124679									REICHHOLD INC	001220904	Please note that there has been no production activities as of October 29, 2012 due to Superstorm Sandy.  On January 17, 2013 Reichhold, Inc.  announced the permanent closure of its Newark, NJ facility as a result of the devastation from Superstorm Sandy.	NO	GERALD.SMITH@REICHHOLD.COM			NO	 	
07105SPNCR400DO	1312210164568	000107211	ETHYLENE GLYCOL	TRI	2012	REICHHOLD INC	400 DOREMUS AVE	NEWARK	ESSEX	NJ	07105	YES	NO	NO	NO								325211						40.71932	-74.124679									REICHHOLD INC	001220904	Please note that there has been no production activities as of October 29, 2012 due to Superstorm Sandy.  On January 17, 2013 Reichhold, Inc.  announced the permanent closure of its Newark, NJ facility as a result of the devastation from Superstorm Sandy.	NO	GERALD.SMITH@REICHHOLD.COM			NO	 	
08051HNGSTOGDEN	1312210328213	000090437	2-PHENYLPHENOL	TRI	2012	HANGSTERFER'S LABORATORIES INC	175 OGDEN RD	MANTUA	GLOUCESTER	NJ	08051	YES	NO	NO	NO								324191						39.802387	-75.184909	002362432										Bob Blattenberger has resigned and has been replaced by Jaclyn Connor.	NO	ED@HANGSTERFERS.COM			NO	 	
08691WBTCH108NG	1312210057004	000108883	TOLUENE	TRI	2012	WEBTECH INC	108 NGOLD DR	ROBBINSVILLE	MERCER	NJ	08691	YES	NO	NO	NO								323111						40.206874	-74.625518	061806758										|PRAI:Not as many customer orders for products using this chemical	NO	BMILLER@WEBTECH-HTS.COM			NO	 	
07105NWRKT909DE	1312210484729	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	MOTIVA NEWARK TERMINAL	909 DELANCY ST	NEWARK	ESSEX	NJ	07105	YES	NO	NO	NO								424710						40.708678	-74.12802	023838670								MOTIVA ENTERPRISES LLC	023838670	XYLENE FUGITIVE EMISSIONS INCREASED DUE TO PAINTING IN 2012.  PAINTING XYLENE EMISSION WERE 1,838 LBS. IN 2012 AND ARE RFLECTED IN SECTION 5.1.	NO	JOHAN.ZAAYMAN@SHELL.COM			NO	 	
07105NWRKT909DE	1312210484477	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	MOTIVA NEWARK TERMINAL	909 DELANCY ST	NEWARK	ESSEX	NJ	07105	YES	NO	NO	NO								424710						40.708678	-74.12802	023838670								MOTIVA ENTERPRISES LLC	023838670	FUGITIVE EMISSIONS OF 1,2,4-TRIMETHYLBENZENE INCREASED DUE TO PAINTING IN 2012.  THE PAINTING FUGITIVES FOR 1,2,4-TRIMETHYLBENZENE WERE 681 LBS. AND ARE REFLECTED IN SECTION 5.1.	NO	JOHAN.ZAAYMAN@SHELL.COM			NO	 	
07105NWRKT909DE	1312210484541	000100414	ETHYLBENZENE	TRI	2012	MOTIVA NEWARK TERMINAL	909 DELANCY ST	NEWARK	ESSEX	NJ	07105	YES	NO	NO	NO								424710						40.708678	-74.12802	023838670								MOTIVA ENTERPRISES LLC	023838670	FUGITIVE  ETHYLBENZENE EMISSIONS INCREASED IN DUE TO INCREASED PAINTING IN 2012.  ETHYLBENZENE EMISSIONS FROM PAINTING IN 2012 WERE 398 LBS AND IS REFLECTED IN SECTION 5.1.	NO	JOHAN.ZAAYMAN@SHELL.COM			NO	 	
08550MRSCH20WAL	1312210631762	007439921	LEAD	TRI	2012	SCHLUMBERGER EMR	20 WALLACE RD	PRINCETON JUNCTION	MERCER	NJ	08550	YES	NO	NO	NO								334515						40.315963	-74.622492	005926100		NJD087117339						SCHLUMBERGER TECHNOLOGY CORP	005926100	A 2011 Submission was not required because there was no lead disposed of during the prior years.	NO	BAYACHE@SLB.COM			YES	 	
07065MRCKC126EL	1312210029462	000075058	ACETONITRILE	TRI	2012	MERCK SHARP & DOHME CORP	126 E LINCOLN AVE	RAHWAY	UNION	NJ	070652000	YES	NO	NO	NO								325411						40.612743	-74.260921	118446553								MERCK & CO INC	054554290	|PRAI: The variable used to calculate production ratio is: batches run.	NO	KAREN_MCNAMARA2@MERCK.COM			NO	 	
07065MRCKC126EL	1312210029563	000108883	TOLUENE	TRI	2012	MERCK SHARP & DOHME CORP	126 E LINCOLN AVE	RAHWAY	UNION	NJ	070652000	YES	NO	NO	NO								325411						40.612743	-74.260921	118446553								MERCK & CO INC	054554290	|PRAI: The variable used to calculate production ratio is: batches run.	NO	KAREN_MCNAMARA2@MERCK.COM			NO	 	
07065MRCKC126EL	1312210029536	000067561	METHANOL	TRI	2012	MERCK SHARP & DOHME CORP	126 E LINCOLN AVE	RAHWAY	UNION	NJ	070652000	YES	NO	NO	NO								325411						40.612743	-74.260921	118446553								MERCK & CO INC	054554290	|PRAI: The variable used to calculate production ratio is: Batches run.	NO	KAREN_MCNAMARA2@MERCK.COM			NO	 	
07065MRCKC126EL	1312210029512	000075092	DICHLOROMETHANE	TRI	2012	MERCK SHARP & DOHME CORP	126 E LINCOLN AVE	RAHWAY	UNION	NJ	070652000	YES	NO	NO	NO								325411						40.612743	-74.260921	118446553								MERCK & CO INC	054554290	|PRAI: The variable used to calculate production ratio is: Batches run.	NO	KAREN_MCNAMARA2@MERCK.COM			NO	 	
07065MRCKC126EL	1312210029551	000068122	N,N-DIMETHYLFORMAMIDE	TRI	2012	MERCK SHARP & DOHME CORP	126 E LINCOLN AVE	RAHWAY	UNION	NJ	070652000	YES	NO	NO	NO								325411						40.612743	-74.260921	118446553								MERCK & CO INC	054554290	|PRAI: The variable used to calculate production ratio is: batches run.	NO	KAREN_MCNAMARA2@MERCK.COM			NO	 	
07065MRCKC126EL	1312210029548	001634044	METHYL TERT-BUTYL ETHER	TRI	2012	MERCK SHARP & DOHME CORP	126 E LINCOLN AVE	RAHWAY	UNION	NJ	070652000	YES	NO	NO	NO								325411						40.612743	-74.260921	118446553								MERCK & CO INC	054554290	|PRAI: The variable used to calculate production ratio is: batches run.	NO	KAREN_MCNAMARA2@MERCK.COM			NO	 	
08065RMTKN701PU	1312210427074	N420	LEAD COMPOUNDS	PBT	2012	ARMOTEK INDUSTRIES INC	1 ROTO AVE	PALMYRA	BURLINGTON	NJ	08065	YES	NO	NO	NO								332813	332812	323122				39.996772	-75.03032	002329621								PAMARCO INC		|TOTRL:1316 pounds of Lead manifested due to tank clean out.|TPRL:775 pounds of Lead anodes sold to scrap metal recycler.	NO	GARY.WHITE@PAMARCOGLOBAL.COM			YES	 	
08065RMTKN701PU	1312210426957	N100	COPPER COMPOUNDS	TRI	2012	ARMOTEK INDUSTRIES INC	1 ROTO AVE	PALMYRA	BURLINGTON	NJ	08065	YES	NO	NO	NO								332813	332812	323122				39.996772	-75.03032	002329621								PAMARCO INC		|TPRL:16,106 pounds of Copper metal sold to scrap metal recycler.	NO	GARY.WHITE@PAMARCOGLOBAL.COM			YES	 	
07828GVDNF300WA	1312210674964	N230	CERTAIN GLYCOL ETHERS	TRI	2012	GIVAUDAN FRAGRANCES CORP - MOUNT OLIVE SITE	300 WATERLOO VALLEY RD	BUDD LAKE	MORRIS	NJ	07828	YES	NO	NO	NO								325620						40.90658	-74.737951	884700329								GIVAUDAN US INC	007804680	|NPYF:This site has submitted a Form R report for Glycol Ethers, Substance N230, every year since opening.  CDX did not allow importation of 2011 data because a "Chemical Category" is used rather than 1 CAS number.  In creating a new form, the CDX wizard was used which populated boxes in "Section 1. Toxic Chemical Identity" differently than previous years.	NO	JOHN.TROMBLEY@GIVAUDAN.COM			NO	 	
08816MNCND5JOAN	1312210025197	000110543	N-HEXANE	TRI	2012	MON-ECO INDUSTRIES INC	5 JOANNA CT	EAST BRUNSWICK	MIDDLESEX	NJ	08816	YES	NO	NO	NO								325520						40.446436	-74.405544	078258761										reduction due to slow businee	NO	DSTAMOUR@MON-ECO.COM			NO	 	
07203PMRCN209E1	1312210111593	N100	COPPER COMPOUNDS	TRI	2012	PAMARCO GLOBAL GRAPHICS	235 E ELEVENTH AVE	ROSELLE	UNION	NJ	07203	YES	NO	NO	NO								332813	332812	323122				40.648205	-74.256861	161662911								PAMARCO INC		Copper metal was transported to metals recyclers who do not have an EPA ID Number.	NO	MARTIN.WINNICKI@PAMARCOGLOBAL.COM			YES	 	
08066MBLLC1001B	1312210147714	N982	ZINC COMPOUNDS	TRI	2012	EXXONMOBIL PAULSBORO LUBE PLANT	1001 BILLINGSPORT RD	PAULSBORO	GLOUCESTER	NJ	08066	YES	NO	NO	NO								324191						39.829664	-75.254053	136652505								EXXON MOBIL CORP	001213214	Explaination for reduction in Zinc release to POTW - for RY2012, the method used to calculate the quantity of stormwater onsite was revised.  The resulting changes in calculation method resulted in a large decrease of water generated at the facility.  This in combination with lower concentrations in zinc measured in the collected samples resulted in a much smaller quantity of zinc released in 2012 as compared with 2011.	NO	JOHN.L.CURTIS@EXXONMOBIL.COM			YES	 	
08902RSQBBONESQ	1312210199939	000075092	DICHLOROMETHANE	TRI	2012	E R SQUIBB & SONS LLC	ONE SQUIBB DR	NORTH BRUNSWICK	MIDDLESEX	NJ	089020191	YES	NO	NO	NO								325412						40.47293	-74.43768	011550092								BRISTOL-MYERS SQUIBB CO	001288497	|PRAI:iNCREASE IN PHARMACEUTICAL BATCHES	NO	ROBERT.WEISS@BMS.COM			NO	 	
08902RSQBBONESQ	1312210199915	000075058	ACETONITRILE	TRI	2012	E R SQUIBB & SONS LLC	ONE SQUIBB DR	NORTH BRUNSWICK	MIDDLESEX	NJ	089020191	YES	NO	NO	NO								325412						40.47293	-74.43768	011550092								BRISTOL-MYERS SQUIBB CO	001288497	Pharmaceutical batches increased in 2012|PRAI:Increased of pharmaceutical batches from Pilot Plant	NO	ROBERT.WEISS@BMS.COM			NO	 	
08902RSQBBONESQ	1312210199992	000872504	N-METHYL-2-PYRROLIDONE	TRI	2012	E R SQUIBB & SONS LLC	ONE SQUIBB DR	NORTH BRUNSWICK	MIDDLESEX	NJ	089020191	YES	NO	NO	NO								325412						40.47293	-74.43768	011550092								BRISTOL-MYERS SQUIBB CO	001288497	INCREASED PRODUCTION OF PHARMACEUTICAL BATCHES	NO	ROBERT.WEISS@BMS.COM			NO	 	
08902RSQBBONESQ	1312210199966	000108101	METHYL ISOBUTYL KETONE	TRI	2012	E R SQUIBB & SONS LLC	ONE SQUIBB DR	NORTH BRUNSWICK	MIDDLESEX	NJ	089020191	YES	NO	NO	NO								325412						40.47293	-74.43768	011550092								BRISTOL-MYERS SQUIBB CO	001288497	PRODUCTION INCREASE FOR PHARMACEUTICAL BATCHES	NO	ROBERT.WEISS@BMS.COM			NO	 	
08902RSQBBONESQ	1312210200010	000108883	TOLUENE	TRI	2012	E R SQUIBB & SONS LLC	ONE SQUIBB DR	NORTH BRUNSWICK	MIDDLESEX	NJ	089020191	YES	NO	NO	NO								325412						40.47293	-74.43768	011550092								BRISTOL-MYERS SQUIBB CO	001288497	INCREASED PHARMACEUTICAL BATCHES	NO	ROBERT.WEISS@BMS.COM			NO	 	
08902RSQBBONESQ	1312210199978	001634044	METHYL TERT-BUTYL ETHER	TRI	2012	E R SQUIBB & SONS LLC	ONE SQUIBB DR	NORTH BRUNSWICK	MIDDLESEX	NJ	089020191	YES	NO	NO	NO								325412						40.47293	-74.43768	011550092								BRISTOL-MYERS SQUIBB CO	001288497	INCREASE IN PROCESSING PHARMACEUTICAL BATCHES	NO	ROBERT.WEISS@BMS.COM			NO	 	
08902RSQBBONESQ	1312210199980	000068122	N,N-DIMETHYLFORMAMIDE	TRI	2012	E R SQUIBB & SONS LLC	ONE SQUIBB DR	NORTH BRUNSWICK	MIDDLESEX	NJ	089020191	YES	NO	NO	NO								325412						40.47293	-74.43768	011550092								BRISTOL-MYERS SQUIBB CO	001288497	INCREASE IN PHARMACEUTICAL BATCHES	NO	ROBERT.WEISS@BMS.COM			NO	 	
07407MRCLP1MARK	1312210315382	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	MARCAL  MANUFACTURING LLC	1 MARKET ST	ELMWOOD PARK	BERGEN	NJ	074071451	YES	NO	NO	NO								322291						40.902127	-74.130183	827074753								MARCAL MANUFACTURING LLC	827074753	While there is a 127% increase in the total release quantity reported  in Sections 8.1 a through 8.1d, there is also a 91% decrease in the amount treated offsite; reported in Section 8.7  . Therefore, the total increase in dioxin reported is a 29% increase, not a 127% increase.	NO	EKNAPICK@MARCALPAPER.COM			NO	 	
08079MNNNGMANNI	1312210107886	N982	ZINC COMPOUNDS	TRI	2012	MANNINGTON MILLS INC	75 MANNINGTON MILLS RD	SALEM	SALEM	NJ	08079	YES	NO	NO	NO								326192						39.58102	-75.453965	002349256								MANNINGTON MILLS INC		|PRAI: The variable used to calculate production ratio is: sq yds.	NO	DAVE_KITTS@MANNINGTON.COM			YES	 	
08902PRSPC1202A	1312210264750	000108883	TOLUENE	TRI	2012	BWAY CORP	1202 AIRPORT RD	NORTH BRUNSWICK	MIDDLESEX	NJ	08902	YES	NO	NO	NO								332431						40.467883	-74.482376											For efficiency reasons, some portions of the overall process that used Toluene were moved to another facility.	NO	DANIEL.MARTIN@BWAYCORP.COM			NO	 	
07008XFRDS600MI	1312210019093	007440508	COPPER	TRI	2012	OXFORD INSTRUMENTS	600 MILIK ST	CARTERET	MIDDLESEX	NJ	07008	YES	NO	NO	NO								331422						40.589299	-74.248894	061851325										reduction in customer orders caused a reduction in production output	NO	TONY.SAMBUCINI@OXINST.COM			YES	 	
07068MRCNS565EA	1312209963572	N982	ZINC COMPOUNDS	TRI	2012	ITW AMERICAN  SAFETY TECHNOLOG IES	565 EAGLE ROCK AVE	ROSELAND	ESSEX	NJ	07068	YES	NO	NO	NO								325510						40.824406	-74.329763	002171213								ILLINOIS TOOL WORKS INC	005146428	Facility closed August 15, 2012	NO	MMEVISSEN@ITWPOLYTECH.COM			YES	 	
07068MRCNS565EA	1312209963560	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	ITW AMERICAN  SAFETY TECHNOLOG IES	565 EAGLE ROCK AVE	ROSELAND	ESSEX	NJ	07068	YES	NO	NO	NO								325510						40.824406	-74.329763	002171213								ILLINOIS TOOL WORKS INC	005146428	Facility closed August 15, 2012|PRAI:Facility closed August 15, 2012	NO	MMEVISSEN@ITWPOLYTECH.COM			NO	 	
07068MRCNS565EA	1312209963545	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	ITW AMERICAN  SAFETY TECHNOLOG IES	565 EAGLE ROCK AVE	ROSELAND	ESSEX	NJ	07068	YES	NO	NO	NO								325510						40.824406	-74.329763	002171213								ILLINOIS TOOL WORKS INC	005146428	Facility closed on August 15, 2012|PRAI:Facility closed on August 15, 2012.	NO	MMEVISSEN@ITWPOLYTECH.COM			NO	 	
08023DPNTCRT130	1312210406385	N511	NITRATE COMPOUNDS	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Decrease in release is due to discontinuing the commerical waste treatment business.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406258	000074851	ETHYLENE	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Changes in production.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406361	000872504	N-METHYL-2-PYRROLIDONE	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Decrease in on-site treatment due to discontinuing of the commercial outside waste treatment activities.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406450	000108952	PHENOL	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Decrease in releases due to discontinuing of commercial waste treatment business.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406233	000076142	DICHLOROTETRAFLUOROETHANE (CFC-114)	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Decrease in air release due to change in calculations methods used.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406373	N495	NICKEL COMPOUNDS	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Decrease in waste due to discontinuing of commercial waste treatment activities.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			YES	 	
08023DPNTCRT130	1312210406447	000106503	P-PHENYLENEDIAMINE	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Increase in waste shipped off-site for energy recovery or incineration due to equipment and tank cleaning.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406195	007782505	CHLORINE	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Decrease in production and increased on-site treatment efficiencies	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406397	007697372	NITRIC ACID	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Increase in on-site treatment due to pretreatment efficiencies by the operating area.  Decrease in air releases due to decrease in production rates.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406132	000071432	BENZENE	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Decrease in use of material for production caused decrease in amount of waste generated.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406500	007632000	SODIUM NITRITE	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Decrease in on-site treatment due to discontinuing the commercial waste treatment business.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			YES	 	
08023DPNTCRT130	1312210406070	002837890	2-CHLORO-1,1,1,2-TETRAFLUOROETHANE	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Increase in production in 2012 vs. 2011.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406512	000075650	TERT-BUTYL ALCOHOL	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Business using material no longer in operation; decrease in releases due to discontinuing commercial waste treatment business and discontinuing of site operations using material as reactant in process..	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406334	000108101	METHYL ISOBUTYL KETONE	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Decrease in production.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406056	000306832	2,2-DICHLORO-1,1,1-TRIFLUOROETHANE	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Decrease in fugitive releases from equipment.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406423	000100254	P-DINITROBENZENE	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Decrease in production in operating area and decrease in releases due to discontinuing the commercial waste treatment business.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406219	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	While production activities remained neutral, a decrease in waste generated is due to discontinuing of the commercial waste treatment activities.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			YES	 	
08023DPNTCRT130	1312210406284	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Decrease in production.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406308	N420	LEAD COMPOUNDS	PBT	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Decrease in waste due to discontinuing of commercial waste treatment activities.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			YES	 	
08023DPNTCRT130	1312210406221	000110827	CYCLOHEXANE	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Changes in production.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406031	000108452	1,3-PHENYLENEDIAMINE	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Decrease in production and improved treatment efficiencies.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406359	000068122	N,N-DIMETHYLFORMAMIDE	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Reduction in production and decrease in release due to discontinuing the commercial waste treatment business.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406524	000116143	TETRAFLUOROETHYLENE	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	in 2012, DuPont Performance Polymers (DPP) became part of the DuPont Chambers works site.  Peviously,DPP had been reporting separately under a separate TRI facility number as a separate business entity.  In 2011 DPP ownership changed to DuPont as the parent company.  The increase in release under DuPont Chamber Works is due to this change.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406322	000067561	METHANOL	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Decrease in production and decrease in releases due to the discontinuing of the commerical waste treatment business.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406068	000051285	2,4-DINITROPHENOL	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Changes in production; decrease in water release due to discontinuing the commercial waste treatment business.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406462	000075445	PHOSGENE	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Decreased production and increase in scrubber efficiencies.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406498	000078922	SEC-BUTYL ALCOHOL	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Decrease in waste is due to disctonining of the commercial waste treatment activities.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406536	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Decrease in releases due to discontinuing of the commercial waste treatment business and discontinuing of site operations using the material.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406409	000098953	NITROBENZENE	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Decreased production offset by increase in waste generation due to operational changes.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406486	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Increase due to removal of railroad ties  and increased paving activities.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406183	N230	CERTAIN GLYCOL ETHERS	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Decrease in releases due to discontinuing the commerical waste treatment business.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406207	000074873	CHLOROMETHANE	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Decrease in waste due to discontinuing of commerical waste treatment activities and decreased on-site production.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406245	000124403	DIMETHYLAMINE	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Change in production.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406029	000095545	1,2-PHENYLENEDIAMINE	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Decrease in air emissions due to change in scrubber efficiency.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406260	000107211	ETHYLENE GLYCOL	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Changes in production and decrease in waste generated due to discontinuing of the commercial outside waste treatment activities.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406118	007664417	AMMONIA	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Decrease in waste and production due to discontinuing a site process and discontinuing the commerical waste treatment activities.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406310	000099650	M-DINITROBENZENE	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Decrease in production; decrease in releases due to discontinuing the commercial waste treatment business.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406346	000076153	MONOCHLOROPENTAFLUOROETHANE	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Reduction in production and changes in emission factors.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08023DPNTCRT130	1312210406548	N982	ZINC COMPOUNDS	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Decrease in waste due to discontinuing of commercial waste treatment activities.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			YES	 	
08023DPNTCRT130	1312210406296	007664393	HYDROGEN FLUORIDE	TRI	2012	DUPONT CHAMBERS WORKS	RT 130	DEEPWATER	SALEM	NJ	08023	YES	NO	NO	NO								325110	325120	325188	325193	325199	325211	39.682362	-75.491379	002385730								E I DU PONT DE NEMOURS & CO	001315704	Decrease in on-site treatment due to discontinuing the commercial waste treatment business and decrease in area production.	NO	SCOTT.T.NORTHEY@USA.DUPONT.COM			NO	 	
08857LDBRDOLDWA	1312210231876	N982	ZINC COMPOUNDS	TRI	2012	OLD BRIDGE CHEMIACLS INC	554 OLD WATERWORKS RD	OLD BRIDGE	MIDDLESEX	NJ	08857	YES	NO	NO	NO								325188						40.432944	-74.328669											|PRAI: The variable used to calculate production ratio is: copper sulfate production.	NO	SSHOPSIS@OLDBRIDGECHEM.COM			YES	 	
08857LDBRDOLDWA	1312210231864	007439921	LEAD	TRI	2012	OLD BRIDGE CHEMIACLS INC	554 OLD WATERWORKS RD	OLD BRIDGE	MIDDLESEX	NJ	08857	YES	NO	NO	NO								325188						40.432944	-74.328669											|PRAI: The variable used to calculate production ratio is: cuso4 production.	NO	SSHOPSIS@OLDBRIDGECHEM.COM			YES	 	
08857LDBRDOLDWA	1312210231852	N100	COPPER COMPOUNDS	TRI	2012	OLD BRIDGE CHEMIACLS INC	554 OLD WATERWORKS RD	OLD BRIDGE	MIDDLESEX	NJ	08857	YES	NO	NO	NO								325188						40.432944	-74.328669											|PRAI: The variable used to calculate production ratio is: cuso4 production.	NO	SSHOPSIS@OLDBRIDGECHEM.COM			YES	 	
08818MTXCR970NE	1312210150165	007440020	NICKEL	TRI	2012	METAL TEXTILES CORP	970 NEW DURHAM RD	EDISON	MIDDLESEX	NJ	08818	YES	NO	NO	NO								332618						40.542581	-74.402317	001773183								UNITED CAPITAL CORP	056864259	The 49.2% calculation is correct, and represents approximately 4% production scrap and we will continue to identify and correct our current deficiencies through training & process improvement.	NO	DANDERSON@METEXCORP.COM			YES	 	
07105BNJMN134LI	1312210661690	000141322	BUTYL ACRYLATE	TRI	2012	BENJAMIN MOORE & CO - NEWARK	134 LISTER AVE	NEWARK	ESSEX	NJ	07105	YES	NO	NO	NO								325510						40.740278	-74.133056	002456242								BERKSHIRE HATHAWAY	001210715	Resin operations have been shutdown since Superstorm Sandy with no immediate plans to reopen.	NO	RAY.DECANDIA@BENJAMINMOORE.COM			NO	 	
07105BNJMN134LI	1312210661738	000080626	METHYL METHACRYLATE	TRI	2012	BENJAMIN MOORE & CO - NEWARK	134 LISTER AVE	NEWARK	ESSEX	NJ	07105	YES	NO	NO	NO								325510						40.740278	-74.133056	002456242								BERKSHIRE HATHAWAY	001210715	Resin operations shutdown in 2012.	NO	RAY.DECANDIA@BENJAMINMOORE.COM			NO	 	
07105BNJMN134LI	1312210661740	000108054	VINYL ACETATE	TRI	2012	BENJAMIN MOORE & CO - NEWARK	134 LISTER AVE	NEWARK	ESSEX	NJ	07105	YES	NO	NO	NO								325510						40.740278	-74.133056	002456242								BERKSHIRE HATHAWAY	001210715	Resin operations shutdown in 2012.	NO	RAY.DECANDIA@BENJAMINMOORE.COM			NO	 	
07105BNJMN134LI	1312210661753	N982	ZINC COMPOUNDS	TRI	2012	BENJAMIN MOORE & CO - NEWARK	134 LISTER AVE	NEWARK	ESSEX	NJ	07105	YES	NO	NO	NO								325510						40.740278	-74.133056	002456242								BERKSHIRE HATHAWAY	001210715	Superstorm Sandy shutdown plant operations in November and December 2012.	NO	RAY.DECANDIA@BENJAMINMOORE.COM			YES	 	
07105BNJMN134LI	1312210661702	N230	CERTAIN GLYCOL ETHERS	TRI	2012	BENJAMIN MOORE & CO - NEWARK	134 LISTER AVE	NEWARK	ESSEX	NJ	07105	YES	NO	NO	NO								325510						40.740278	-74.133056	002456242								BERKSHIRE HATHAWAY	001210715	Superstorm Sandy impacted plant operations. No paint production in November and December 2012.  For business reasons, resin operations in Newark were shutdown in 2012.	NO	RAY.DECANDIA@BENJAMINMOORE.COM			NO	 	
07105BNJMN134LI	1312210661726	007439921	LEAD	TRI	2012	BENJAMIN MOORE & CO - NEWARK	134 LISTER AVE	NEWARK	ESSEX	NJ	07105	YES	NO	NO	NO								325510						40.740278	-74.133056	002456242								BERKSHIRE HATHAWAY	001210715	Superstorm Sandy shutdown plant operations in November and December 2012.	NO	RAY.DECANDIA@BENJAMINMOORE.COM			YES	 	
07105BNJMN134LI	1312210661714	000107211	ETHYLENE GLYCOL	TRI	2012	BENJAMIN MOORE & CO - NEWARK	134 LISTER AVE	NEWARK	ESSEX	NJ	07105	YES	NO	NO	NO								325510						40.740278	-74.133056	002456242								BERKSHIRE HATHAWAY	001210715	Superstorm Sandy shutdown plant operations in November and December 2012.  Plan to start up paint plant in July 2013.	NO	RAY.DECANDIA@BENJAMINMOORE.COM			NO	 	
07727PPLCD5029I	1312210017164	007439921	LEAD	TRI	2012	APPLICAD INC	5029 INDUSTRIAL RD	FARMINGDALE	MONMOUTH	NJ	07727	YES	NO	NO	NO								334418						40.189372	-74.123604	623149895								APPLICAD INC		|PRAI:2011- 91,9632012- 72,847	NO	JMACMILLAN@ACI-APPLICAD.COM			YES	 	
0772WRLPHC1CMME	1312210013963	007439921	LEAD	TRI	2012	RALPH CLAYTON & SONS	100 COMMERCE DR	TINTON FALLS	MONMOUTH	NJ	07724	YES	NO	NO	NO								327320						40.29446	-74.07773	795455414								RALPH CLAYTON & SONS	795455414	Emissions based on site specific air permits	NO	LKAPP@CLAYTONSONLINE.COM			YES	 	
0772WRLPHC1CMME	1312210014039	N511	NITRATE COMPOUNDS	TRI	2012	RALPH CLAYTON & SONS	100 COMMERCE DR	TINTON FALLS	MONMOUTH	NJ	07724	YES	NO	NO	NO								327320						40.29446	-74.07773	795455414								RALPH CLAYTON & SONS	795455414	100% of product consumed in process as concrete admixture	NO	LKAPP@CLAYTONSONLINE.COM			NO	 	
0884WCLYTN125US	1312210013759	007439921	LEAD	TRI	2012	CLAYTON BLOCK CO INC	1025 US HWY 1 S	EDISON	MIDDLESEX	NJ	08837	YES	NO	NO	NO								327320						40.521013	-74.364875	795455414								CLAYTON BLOCK CO INC	002386027	Emission calculations based upon site specific air permits.	NO	LKAPP@CLAYTONSONLINE.COM			YES	 	
0884WCLYTN125US	1312210013761	N511	NITRATE COMPOUNDS	TRI	2012	CLAYTON BLOCK CO INC	1025 US HWY 1 S	EDISON	MIDDLESEX	NJ	08837	YES	NO	NO	NO								327320						40.521013	-74.364875	795455414								CLAYTON BLOCK CO INC	002386027	100% of product consumed in process as a concrete admixture	NO	LKAPP@CLAYTONSONLINE.COM			NO	 	
0703WCLYTN2PRET	1312210014155	007439921	LEAD	TRI	2012	CLAYTON BLOCK CO INC	2 PORETE AVE	NORTH ARLINGTON	BERGEN	NJ	07031	YES	NO	NO	NO								327320						40.775826	-74.129459									CLAYTON BLOCK CO. INC.	002386027	Emission Calculations based on site specific air permits	NO	LKAPP@CLAYTONSONLINE.COM			YES	 	
0703WCLYTN2PRET	1312210014179	N511	NITRATE COMPOUNDS	TRI	2012	CLAYTON BLOCK CO INC	2 PORETE AVE	NORTH ARLINGTON	BERGEN	NJ	07031	YES	NO	NO	NO								327320						40.775826	-74.129459									CLAYTON BLOCK CO. INC.	002386027	Emissions Non-applicable, 100% of product consumed in process as concrete admixture	NO	LKAPP@CLAYTONSONLINE.COM			NO	 	
0772WCLYTN225TH	1312210014142	007439921	LEAD	TRI	2012	CLAYTON BLOCK CO INC	225 THROCKMORTON ST	FREEHOLD	MONMOUTH	NJ	07728	YES	NO	NO	NO								327320						40.265628	-74.288032	002386027								CLAYTON BLOCK CO INC	002386027	Calculations of emissions based on environmental site specific air permits.	NO	LKAPP@CLAYTONSONLINE.COM			YES	 	
0772WCLYTN225TH	1312210014167	N511	NITRATE COMPOUNDS	TRI	2012	CLAYTON BLOCK CO INC	225 THROCKMORTON ST	FREEHOLD	MONMOUTH	NJ	07728	YES	NO	NO	NO								327320						40.265628	-74.288032	002386027								CLAYTON BLOCK CO INC	002386027	Emissions non-applicable, product consumed in process as concrete admixture	NO	LKAPP@CLAYTONSONLINE.COM			NO	 	
0851WRLPHC86GLD	1312210015640	007439921	LEAD	TRI	2012	RALPH CLAYTON & SONS	86 GOLDMAN DR	NEW HANOVER	BURLINGTON	NJ	08511	YES	NO	NO	NO								327320						40.041414	-74.574881	795455414								RALPH CLAYTON & SONS	795455414	Emissions based upon site specfic air permits	NO	LKAPP@CLAYTONSONLINE.COM			YES	 	
0870WRLPHC7HAVE	1312210041695	007439921	LEAD	TRI	2012	RALPH CLAYTON & SONS	7 HAVENWOOD CT	LAKEWOOD	OCEAN	NJ	08701	YES	NO	NO	NO								327320						40.07282	-74.23667	795455414								RALPH CLAYTON & SONS	795455414	Emissions based on site specific air permits	NO	LKAPP@CLAYTONSONLINE.COM	RR4		YES	 	
0870WRLPHC7HAVE	1312210015665	N511	NITRATE COMPOUNDS	TRI	2012	RALPH CLAYTON & SONS	7 HAVENWOOD CT	LAKEWOOD	OCEAN	NJ	08701	YES	NO	NO	NO								327320						40.07282	-74.23667	795455414								RALPH CLAYTON & SONS	795455414	100% of product consumed as admixture in concrete	NO	LKAPP@CLAYTONSONLINE.COM			NO	 	
08012MTRLG90COL	1312210348203	007439921	LEAD	TRI	2012	HONEYWELL SCANNING & MOBILITY	90 COLES RD	BLACKWOOD	CAMDEN	NJ	08012	YES	NO	NO	NO								334119						39.809478	-75.057086	120673947		NJD986382153						HONEYWELL INTERNATIONAL INC	139691877	Facility has self reported lead contained in a forklift battery.  The forklift and battery were sold as an article in calendar year 2012.  The facility 90 Coles Rd Blackwood, NJ 08012 was sold December 2012.  Honeywell ended all activities at this site on June 7, 2013.  Site operations have moved to 534 Fellowship Rd, Mount Laurel, NJ 08054.	NO	ERIC.TUCKER@HONEYWELL.COM			YES	 	
07005RFLLC353PO	1312210095067	N420	LEAD COMPOUNDS	PBT	2012	RFL ELECTRONICS INC	353 POWERVILLE RD	BOONTON	MORRIS	NJ	07005	YES	NO	NO	NO								335314						40.932155	-74.4255	002156677		NJ0002156677		NJ0130281				SL INDUSTRIES INC	002344083	|PRAI: The variable used to calculate production ratio is: Production of circuit boards.	NO	BILL.HIGINBOTHAM@RFLELECT.COM			YES	 	
07066CSMRN20022	1312210521290	007664417	AMMONIA	TRI	2012	LOREAL	200-222 TERMINAL AVE	CLARK	UNION	NJ	07066	YES	NO	NO	NO								325620						40.627706	-74.319182	014743988								L'OREAL PARIS	002136794	The reporting facility has closed and all chemicals have been removed.  Production ceased as of March 28, 2013.  Values for RY2012 show a gradual decrease over RY2011 as manufacturing was phased out.  Minimal production and chemical storage/usage occurred during 2013.   |TPRL:Increase in production related waste was due to preparation for falility closure.	NO	RWESLOSKY@US.LOREAL.COM			NO	 	
07066CSMRN20022	1312210521288	000106503	P-PHENYLENEDIAMINE	TRI	2012	LOREAL	200-222 TERMINAL AVE	CLARK	UNION	NJ	07066	YES	NO	NO	NO								325620						40.627706	-74.319182	014743988								L'OREAL PARIS	002136794	The reporting facility has closed and all chemicals have been removed.  Production ceased as of March 28, 2013.  Values for RY2012 show a gradual decrease over RY2011 as manufacturing was phased out.  Minimal production and chemical storage/usage occurred during 2013. |TPRL:Increase in production related waste was due to preparation for facility closure.	NO	RWESLOSKY@US.LOREAL.COM			NO	 	
07724WSTWR465IN	1312210839510	000554132	LITHIUM CARBONATE	TRI	2012	WEST-WARD PHARMACEUTICAL CORP	465 INDUSTRIAL WAY W	EATONTOWN	MONMOUTH	NJ	07724	YES	NO	NO	NO								325412						40.274373	-74.062832	001230762								HIKMA PHARMACEUTICAL		Depletion in the amount of Lithium Carbonate. In the past the facility manufactured both tablets and capsules containing Lithium Carbonate. During FY2012, the facility reduced its production and only maufactured products in the capsule form.	NO	SKAPLAN@WEST-WARD.NET	RR5		YES	 	
08066RPRDCBILLI	1312210721332	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	2012	COIM USA INC	675 BILLINGSPORT RD	PAULSBORO	GLOUCESTER	NJ	080660231	YES	NO	NO	NO								325211						39.837891	-75.2491	102472029								COIM USA INC		The form is being submitted one day late on July 2, 2013 due to a system crash of the EPA CDX system.  COIM personnel were not able to submit the form on July 1 due to the system failure of the EPA CDX system.	NO	LUCIO.SIANO@US.COIMGROUP.COM			NO	 	
088223M   500RT	1312210063842	N420	LEAD COMPOUNDS	PBT	2012	3M CO - FLEMINGTON	500 RT 202 N	FLEMINGTON	HUNTERDON	NJ	08822	YES	NO	NO	NO								339112	339113					40.515573	-74.816862	036781508								3M CO	006173082	|PRAI:Lead products are being eliminated with a subsititute chemical. Goal is lead-free products.	NO	JPAPPAS@MMM.COM			YES	 	
08876THCNNROUTE	1312210492070	007440473	CHROMIUM	TRI	2012	ETHICON	RT 22 W	SOMERVILLE	SOMERSET	NJ	08876	YES	NO	NO	NO								334510						40.58837	-74.636127	001307081								JOHNSON & JOHNSON INC	001307081	N/A	NO	LOLEYNI2@ITS.JNJ.COM			YES	 	
08360RCHLN164SW	1312210807323	N420	LEAD COMPOUNDS	PBT	2012	RICHLAND GLASS CO	1640 SW BLVD	VINELAND	CUMBERLAND	NJ	08360	YES	NO	NO	NO								327215						39.462523	-75.029219									RICHLAND GLASS CO		Our imporved efficiency and planning yields nearly 100% converted product of small electronic beads primarily for the lighting industry|PRAI:Have nearly converted completely to non toxic alternative glass type for articles produced	NO	ES@RICHLANDGLASS.COM			YES	 	
07607VCTRS25BRK	1312210608244	007664417	AMMONIA	TRI	2012	VICTOR'S THREE-D	25 BROOK AVE	MAYWOOD	BERGEN	NJ	07607	YES	NO	NO	NO								339913						40.902641	-74.070535	002011104										|PRAI: The variable used to calculate production ratio is: Units Sold.	NO	ROB@VICTORSETTINGS.COM			NO	 	
08037WTRWR7READ	1312210285969	000100425	STYRENE	TRI	2012	WATER WORLD FIBERGLASS POOLS	700 READING AVE	HAMMONTON	ATLANTIC	NJ	080373371	YES	NO	NO	NO								326199	339920					39.614152	-74.777904	834679458										|TARL:A new method was used to calculate Stack emissions.  This method is based on new NJDEP Air Permit requirements and results in significantly higher emissions numbers.	NO	DONTALLMAN@COMCAST.NET			NO	 	
07066PLYCH160TE	1312210217915	000067561	METHANOL	TRI	2012	KERRY INGREDIENTS & FLAVOURS	160 TERMINAL AVE	CLARK	UNION	NJ	070661319	YES	NO	NO	NO								311930						40.625103	-74.31626	107517591		NJD064266000		NJ0062821				KERRY INGREDIENTS & FLAVOURS	107517591	|PRAI:2011 was startup2012 was production	NO	MICHEEL.RUIZ@KERRY.COM			NO	 	
08861VSMBY1190A	1312210004305	N982	ZINC COMPOUNDS	TRI	2012	V&S AMBOY GALVANIZING LLC	1190 AMBOY AVE	PERTH AMBOY	MIDDLESEX	NJ	08861	YES	NO	NO	NO								332812						40.537481	-74.275714									VOIGT & SCHWEITZER LLC		Previous calculation of zinc chloride relesed in pickle liquor hazardous waste conservatively estimated 10% zinc chlorid in waste stream.  RY 2012 calculation based on test data that indicates under 2%.|PRAI:Based on production hours	NO	JAMESA@HOTDIPGALV.COM			YES	 	
08861VSMBY1190A	1312210004166	007439921	LEAD	TRI	2012	V&S AMBOY GALVANIZING LLC	1190 AMBOY AVE	PERTH AMBOY	MIDDLESEX	NJ	08861	YES	NO	NO	NO								332812						40.537481	-74.275714									VOIGT & SCHWEITZER LLC		|PRAI:Production ratio based on plant hours worked.|TOTRL:Differences represent variations in waste disposal from year to year which depends on numerous variables.	NO	JAMESA@HOTDIPGALV.COM			YES	 	
08320SBRFPFAIRT	1312210014813	007439921	LEAD	TRI	2012	US BUREAU OF PRISONS FEDERAL CORRECTIONAL INSTITUTION	655 FAIRTON-MILLVILLE RD	FAIRTON	CUMBERLAND	NJ	08320	YES	NO	YES	NO								922140						39.38954	-75.15985									US DEPARTMENT OF JUSTICE		The preparer was changed from Phillip McIntosh to Anthony D. Pizzo.  Phillip McIntosh will remain the certifing Official.	YES				YES	 	
07105DLTMR26BLA	1312210789246	000872504	N-METHYL-2-PYRROLIDONE	TRI	2012	DELEET MERCHANDISING	26 BLANCHARD ST	NEWARK	ESSEX	NJ	07105	YES	NO	NO	NO								325998						40.735404	-74.127623	011979945								DELEET MERCHANDISING CORP	011979945	This location is expected to cease manufacturing commercial product by the end of 2014. It will remain an office & distribution warehouse and will include a small pilot plant for product development.|PRAI:This location is expected to cease manufacturing commercial product by the end of 2014. It will remain an office & distribution warehouse and will include a small pilot plant for product development.	NO	PAPSON_E@COMCAST.NET			NO	 	
07105DLTMR26BLA	1312210789172	N230	CERTAIN GLYCOL ETHERS	TRI	2012	DELEET MERCHANDISING	26 BLANCHARD ST	NEWARK	ESSEX	NJ	07105	YES	NO	NO	NO								325998						40.735404	-74.127623	011979945								DELEET MERCHANDISING CORP	011979945	This location is expected to cease manufacturing commercial product by the end of 2014. It will remain an office & distribution warehouse and will include a small pilot plant for product development.|PRAI:This location is expected to cease manufacuring commercial product by the end of 2014. It will remain as a site for product development with minimal pilot plant capability.	NO	PAPSON_E@COMCAST.NET			NO	 	
07105DLTMR26BLA	1312210789208	000107211	ETHYLENE GLYCOL	TRI	2012	DELEET MERCHANDISING	26 BLANCHARD ST	NEWARK	ESSEX	NJ	07105	YES	NO	NO	NO								325998						40.735404	-74.127623	011979945								DELEET MERCHANDISING CORP	011979945	This location is expected to cease manufacturing commercial product by the end of 2014. It will remain an office & distribution warehouse and will include a small pilot plant for product development.|PRAI:Manufacturing operations for this location have been scaled down significantly since last year in preparation for a complete cessation of commercial manufacturing by the end of 2014.	NO	PAPSON_E@COMCAST.NET			NO	 	
07105DLTMR26BLA	1312210789285	N511	NITRATE COMPOUNDS	TRI	2012	DELEET MERCHANDISING	26 BLANCHARD ST	NEWARK	ESSEX	NJ	07105	YES	NO	NO	NO								325998						40.735404	-74.127623	011979945								DELEET MERCHANDISING CORP	011979945	This location is expected to cease manufacturing commercial product by the end of 2014. It will remain an office & distribution warehouse and will include a small pilot plant for product development.|PRAI:Manufacturing operations for this location have been scaled down significantly since last year in preparation for a complete cessation of commercial manufacturing by the end of 2014.	NO	PAPSON_E@COMCAST.NET			NO	 	
07607MYRNM205MA	1312209903564	007439921	LEAD	TRI	2012	MYRON MANUFACTURING CO	205 MAYWOOD AVE	MAYWOOD	BERGEN	NJ	07607	YES	NO	NO	NO								323110						40.894692	-74.066612	002002228										|PRAI: The variable used to calculate production ratio is: Number of imprints.	NO	SNAPOLSKI@MYRON.COM			YES	 	
0764WCNNGN15MER	1312210610972	007440508	COPPER	TRI	2012	COINING INC	15 MERCEDES DR	MONTVALE	BERGEN	NJ	07645	YES	NO	NO	NO								332116						41.047948	-74.062786	002002368								AMETEK INC	001345149	|PRAI:Sales 2012/Sales 2011.  17244/18531=.93	NO	JOSEPH.SPERANZA@AMETEK.COM			YES	 	
0764WCNNGN15MER	1312210610984	007439921	LEAD	TRI	2012	COINING INC	15 MERCEDES DR	MONTVALE	BERGEN	NJ	07645	YES	NO	NO	NO								332116						41.047948	-74.062786	002002368								AMETEK INC	001345149	|PRAI:Sales 2012 / Sales 2011.  12199/22004=0.55	NO	JOSEPH.SPERANZA@AMETEK.COM			YES	 	
0821WRLPHC13CHE	1312210015881	N511	NITRATE COMPOUNDS	TRI	2012	RALPH CLAYTON & SONS	103 CHESTNUT ST	EGG HARBOR TOWNSHIP	ATLANTIC	NJ	08234	YES	NO	NO	NO								327320						39.42405	-74.56709	795455414								RALPH CLAYTON & SONS	795455414	100 % of product consumed as admixture in concrete	NO	LKAPP@CLAYTONSONLINE.COM			NO	 	
0821WRLPHC13CHE	1312210015879	007439921	LEAD	TRI	2012	RALPH CLAYTON & SONS	103 CHESTNUT ST	EGG HARBOR TOWNSHIP	ATLANTIC	NJ	08234	YES	NO	NO	NO								327320						39.42405	-74.56709	795455414								RALPH CLAYTON & SONS	795455414	Emissions based on site specific air permits	NO	LKAPP@CLAYTONSONLINE.COM			YES	 	
0863WRLPHC1144N	1312210015917	007439921	LEAD	TRI	2012	RALPH CLAYTON & SONS	1144 NEW YORK AVE	TRENTON	MERCER	NJ	08638	YES	NO	NO	NO								327320						40.240904	-74.740907	795455414								RALPH CLAYTON & SONS	795455414	Emissions based on site specific air permits	NO	LKAPP@CLAYTONSONLINE.COM			YES	 	
