TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ADDITION INFORMATION - SOURCE REDUCTION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR
29418THMRL7241I	1307205508272	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2007	BASF CORP NORTH CHARLESTON SITE	7241 INVESTMENT DR	NORTH CHARLESTON	CHARLESTON	SC	29418	YES	NO	NO	NO								325131						32.92242	-80.061063									BASF CORP	046341400	A new HCl fugitive emissions scrubber was started up in September 2007.  All tanks with fugitive HCl emissions are now vented to this unit.  Streams with previously inadequate ventilation were provided with additional ventilation.	NO	GREG.LIENERT@BASF.COM			NO	
29445KMRCH1514B	1307205399013	020325400	3,3'-DIMETHOXYBENZIDINE DIHYDROCHLORIDE	TRI	2007	KEMIRA CHEMICALS INC	1514 BUSHY PARK RD	GOOSE CREEK	BERKELEY	SC	29445	YES	NO	NO	NO								325132						33.00319	-79.928368	033870585										NA	NO	MARION.PHILLIPS@KEMIRA.COM			NO	
29445KMRCH1514B	1307205399025	007782505	CHLORINE	TRI	2007	KEMIRA CHEMICALS INC	1514 BUSHY PARK RD	GOOSE CREEK	BERKELEY	SC	29445	YES	NO	NO	NO								325132						33.00319	-79.928368	033870585										NA	NO	MARION.PHILLIPS@KEMIRA.COM			NO	
29445KMRCH1514B	1307205399037	N100	COPPER COMPOUNDS	TRI	2007	KEMIRA CHEMICALS INC	1514 BUSHY PARK RD	GOOSE CREEK	BERKELEY	SC	29445	YES	NO	NO	NO								325132						33.00319	-79.928368	033870585										NA	NO	MARION.PHILLIPS@KEMIRA.COM			YES	
29445KMRCH1514B	1307205399049	000111422	DIETHANOLAMINE	TRI	2007	KEMIRA CHEMICALS INC	1514 BUSHY PARK RD	GOOSE CREEK	BERKELEY	SC	29445	YES	NO	NO	NO								325132						33.00319	-79.928368	033870585										NA	NO	MARION.PHILLIPS@KEMIRA.COM			NO	
29445KMRCH1514B	1307205399052	000064186	FORMIC ACID	TRI	2007	KEMIRA CHEMICALS INC	1514 BUSHY PARK RD	GOOSE CREEK	BERKELEY	SC	29445	YES	NO	NO	NO								325132						33.00319	-79.928368	033870585										NA	NO	MARION.PHILLIPS@KEMIRA.COM			NO	
29445KMRCH1514B	1307205399064	007632000	SODIUM NITRITE	TRI	2007	KEMIRA CHEMICALS INC	1514 BUSHY PARK RD	GOOSE CREEK	BERKELEY	SC	29445	YES	NO	NO	NO								325132						33.00319	-79.928368	033870585										NA	NO	MARION.PHILLIPS@KEMIRA.COM			YES	
29706PHLPS524PH	1307205828597	000075456	CHLORODIFLUOROMETHANE	TRI	2007	PHILIPS PRODUCTS PLANT 09	524 PHILIPS IND. INC. DR PO BOX 340	CHESTER	CHESTER	SC	29706	YES	NO	NO	NO								332321						34.748611	-81.198889	004279647								TOMKINS CORP	184101194	began testing a waterblown system that eliminates completely chlorodifluoromethane. Emplimented completely in 03/08	NO	RBRAWLEY@PHILIPSPRODUCTS.COM			NO	
29706SPCLT869OL	1307205462334	000079061	ACRYLAMIDE	TRI	2007	SPECIALTY POLYMERS INC	869 OLD RICHBURG RD	CHESTER	CHESTER	SC	297065767	YES	NO	NO	NO								325211						34.721389	-81.13111	061487203										ACRYLAMIDE IS USED AS A REACTANT.  AS A SOLID AT AMBIENT TEMPERATURE, AIR RELEASES DURING TRANSFERS ARE NEGLIGIBLE.  ONE HUNDRED PERCENT CONVERSION AS A REACTANT IS ASSUMED.	NO	SDOBSON@SPECPOLY.COM			NO	
29706SPCLT869OL	1307205462385	000924425	N-METHYLOLACRYLAMIDE	TRI	2007	SPECIALTY POLYMERS INC	869 OLD RICHBURG RD	CHESTER	CHESTER	SC	297065767	YES	NO	NO	NO								325211						34.721389	-81.13111	061487203										N-METHYLOL ACRYLAMIDE IS USED AS A REACTANT.  AS A SOLID AT AMBIENT TEMPERATURE, AIR RELEASES DURING TRANSFERS ARE NEGLIGIBLE.  ONE HUNDRED PERCENT CONVERSION AS A REACTANT IS ASSUMED.	NO	SDOBSON@SPECPOLY.COM			NO	
29607NTNLL251FO	1307205185150	000108883	TOLUENE	TRI	2007	NATIONAL ELECTRICAL CARBON PRO DUCTS INC	251 FORRESTER DR	GREENVILLE	GREENVILLE	SC	29607	YES	NO	NO	NO								335991						34.801615	-82.313382	151335742								MORGAN INDUSTRIES		WE ARE IN THE PROCESS OF SUSTITUTING ISOBUTYL ACETATE FOR TOLUENE WHICH IS USED AS A SOLVENT OR CARRIER FOR OTHER CHEMICALS IN OUR VACUMM-IMPREGNATION PROCESS.	NO	LARRY.CORRELL@MORGANPLC.COM			NO	
29706CTXPL547EC	1307205764311	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2007	COATEX INC	547 ECOLOGY LN	CHESTER	CHESTER	SC	297064722	YES	NO	NO	NO								325998						34.71294	-81.133224	036229842								COATEX S.A.S.		THE REPORTED 214 LBS OF POLYCYCLIC AROMATIC COMPOUNDS WAS DUE TO AN ASPHALT ROAD EXTENSION TO A NEW STORAGE WAREHOUSE AND WAS CALCULATED USING THE DEFAULT 178 PPM PAC'S IN ASPHALT GIVEN BY EPA GUIDANCE EPA 260-B-01-03 TABLE 2.2.	NO	CHAD.CRITTENDON@COATEX.COM			NO	
29710SBNRTJACKS	1307205442546	001330207	XYLENE (MIXED ISOMERS)	TRI	2007	NORTH SAFETY PRODUCTS	1150 JACKSON HEIGHTS	CLOVER	YORK	SC	29710	YES	NO	NO	NO								326299						35.098889	-81.241389	059980441		SCD003363074		SC0002801				NORCROSS SAFETY PRODUCTS LLC (NSP)	884880998	PRODUCTION OF BUTYL GLOVES INCREASED IN 2007 AND WILL INCREASE SIGNIFICANTLY IN 2008 AS THE RESULT OF AWARD OF US GOVERNMENT CONTRACT FOR DOMESTIC PREPAREDNESS MARKETS.  IT IS EXPECTED TO STABILIZE IN 2009 AND MAY DECREASE DEPENDING ON THE US GOVERNMENT'S NEEDS BY THE  DEFENSE LOGISTICS AGENCY FOR CHEMICAL RESISTENT GLOVES.	NO	GLENN.MCCLOSKEY@NORTHSAFETY.COM			NO	
29730BSFST800CE	1307205627312	000067561	METHANOL	TRI	2007	INCHEM CORP	800 CEL-RIVER RD	ROCK HILL	YORK	SC	297307420	YES	NO	NO	NO								325211						34.973611	-80.97916	809599301								INCHEM HOLDINGS		STARTED MANUFACTURING NEW PRODUCT IN 2007 FOR BIODIESEL MARKET - SODIUM METHYLATE AND POTASSIUM METHYLATE; ALSO GOT NEW PRODUCTION PRODUCT WHICH GENERATED METHANOL AND SLOWED OUR BATCH PROCESS DOWN TO IMPROVE BYPRODUCT PURITY AND BE ABLE TO SELL METHANOL FROM THE PROCESS	NO	BHAMEL@PHENOXY.COM			NO	
29730BSFST800CE	1307205627336	000071363	N-BUTYL ALCOHOL	TRI	2007	INCHEM CORP	800 CEL-RIVER RD	ROCK HILL	YORK	SC	297307420	YES	NO	NO	NO								325211						34.973611	-80.97916	809599301								INCHEM HOLDINGS		IMPLEMENTED NEW PRODUCT IN 2007 - INITIALLY HAD LOTS OF WASTE ASSOCIATED WITH PROCESS BUT THEN SLOWED PROCESS TO IMPROVE BYPRODUCT MANUFACTURE, REUSED BUTANOL AS PART OF PROCESS.	NO	BHAMEL@PHENOXY.COM			NO	
29730BSFST800CE	1307205627348	000108883	TOLUENE	TRI	2007	INCHEM CORP	800 CEL-RIVER RD	ROCK HILL	YORK	SC	297307420	YES	NO	NO	NO								325211						34.973611	-80.97916	809599301								INCHEM HOLDINGS		MODIFIED SOLVENT RATIO SLIGHTLY IN PROCESS, TRAINED OPERATORS TO MINIMIZE PROCESS WASTE	NO	BHAMEL@PHENOXY.COM			NO	
29731TTCHS1750O	1307205735741	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2007	ATOTECH USA	1750 OVERVIEW DR	ROCK HILL	YORK	SC	29730	YES	NO	NO	NO								325188						34.946103	-80.949168	800185910								TOTAL DELAWARE INC	164559929	INCREASE IN DISPOSAL VOLUMES DUE TO PURGING OF INVENTORY OF OBSOLETE PRODUCTS.	NO	DOUG.GADD@ATOTECH.COM			YES	
29731TTCHS1750O	1307205735766	N100	COPPER COMPOUNDS	TRI	2007	ATOTECH USA	1750 OVERVIEW DR	ROCK HILL	YORK	SC	29730	YES	NO	NO	NO								325188						34.946103	-80.949168	800185910								TOTAL DELAWARE INC	164559929	HIGHER DISPOSAL VOLUME DUE TO INVENTORY REDUCTION OF OBSOLETE MATERIAL.	NO	DOUG.GADD@ATOTECH.COM			YES	
29731TTCHS1750O	1307205735792	N420	LEAD COMPOUNDS	PBT	2007	ATOTECH USA	1750 OVERVIEW DR	ROCK HILL	YORK	SC	29730	YES	NO	NO	NO								325188						34.946103	-80.949168	800185910								TOTAL DELAWARE INC	164559929	WASTE DISPOSAL INCREASE DUE TO REMOVAL OF OBSOLETE INVENTORY FROM FACILITY.	NO	DOUG.GADD@ATOTECH.COM			YES	
29731TTCHS1750O	1307205735828	007697372	NITRIC ACID	TRI	2007	ATOTECH USA	1750 OVERVIEW DR	ROCK HILL	YORK	SC	29730	YES	NO	NO	NO								325188						34.946103	-80.949168	800185910								TOTAL DELAWARE INC	164559929	INCREASED DISPOSAL DUE TO REMOVAL OF OBSOLETE INVENTORY.	NO	DOUG.GADD@ATOTECH.COM			NO	
29744BRLBR7472V	1307205564139	007664393	HYDROGEN FLUORIDE	TRI	2007	BORAL BRICKS INC VAN WYCK PLANTS	7472 VAN WYCK RD	VAN WYCK	LANCASTER	SC	29744	YES	NO	NO	NO								327121						34.858879	-80.846947	003275682	026389254							BORAL INDUSTRIES	026389254	WE CONTINUE TO LOWER THE WEIGHT OF OUR PRODUCT CAUSING A DROP IN AMOUNT OF HYDROGEN FLUORIDE EMITTED. ALSO, OUR PRODUCTION RATE HAS SLOWED DUE TO MARKET CONDITIONS CAUSING A DROP IN EMISSIONS AS WELL.	NO	MIKE.KUVINKA@BORAL.COM			NO	
29044NNCMPROUTE	1307205448297	N450	MANGANESE COMPOUNDS	TRI	2007	INTERNATIONAL PAPER CO EASTOVER MILL	4001 MCCORDS FERRY RD	EASTOVER	RICHLAND	SC	29044	YES	NO	NO	NO								322121	322110	325191				33.858056	-80.635278	101888543								INTERNATIONAL PAPER CO	001316561	IMPLEMENTED A FIBER LOSS TEAM IN THE OPERATING AREA TO MINIMIZE FIBER LOSSES.	NO	SUSAN.MCPHERSON@IPAPER.COM			YES	
29078SPCRS1235C	1307205772674	007439965	MANGANESE	TRI	2007	HENDRICKSON TRAILER SUSPENSION SYSTEMS	1235 COMMERCE DR	LUGOFF	KERSHAW	SC	29078	YES	NO	NO	NO								333120						34.20385	-80.689274	174043521								BOLER CO	093166080	ONE OF THE TWO BULDINGS THAT MADE UP THE FACILITY WAS SOLD TO ANOTHER COMPANY DURING THE FIRST PART OF JANUARY.	NO	CJONES@HENDRICKSON-INTL.COM			YES	
29161HNDFS1111H	1307205572314	007440508	COPPER	TRI	2007	HONDA OF SOUTH CAROLINA MANUFACTURING INC	1111 HONDA WAY	TIMMONSVILLE	FLORENCE	SC	291610942	YES	NO	NO	NO								336999						34.114165	-79.913211	012165564		SCR000006643		SCR003304				AMERICAN HONDA MOTOR CO INC	008860389	COPPER IS IN THE ALUMINUM AND WELD WIRE USED TO MANUFACTURE THE ATV'S.  COPPER USE IS DEPENDANT ON PRODUCTION NUMBERS.	NO				YES	
29161HNDFS1111H	1307205572326	000107211	ETHYLENE GLYCOL	TRI	2007	HONDA OF SOUTH CAROLINA MANUFACTURING INC	1111 HONDA WAY	TIMMONSVILLE	FLORENCE	SC	291610942	YES	NO	NO	NO								336999						34.114165	-79.913211	012165564		SCR000006643		SCR003304				AMERICAN HONDA MOTOR CO INC	008860389	USED AS ENGINE COOLANT SHIPPED WITH PRODUCT.	NO				NO	
29161HNDFS1111H	1307205572338	007439921	LEAD	PBT	2007	HONDA OF SOUTH CAROLINA MANUFACTURING INC	1111 HONDA WAY	TIMMONSVILLE	FLORENCE	SC	291610942	YES	NO	NO	NO								336999						34.114165	-79.913211	012165564		SCR000006643		SCR003304				AMERICAN HONDA MOTOR CO INC	008860389	CONTAINED IN THE ALUMINUM ALLOY TO MANUFACTURE THE ATV AND IN GASOLINE AND NATURAL GAS USED ON-SITE.	NO				YES	
29161HNDFS1111H	1307205572340	001634044	METHYL TERT-BUTYL ETHER	TRI	2007	HONDA OF SOUTH CAROLINA MANUFACTURING INC	1111 HONDA WAY	TIMMONSVILLE	FLORENCE	SC	291610942	YES	NO	NO	NO								336999						34.114165	-79.913211	012165564		SCR000006643		SCR003304				AMERICAN HONDA MOTOR CO INC	008860389	GASOLINE COMPONENT	NO				NO	
29161HNDFS1111H	1307205572353	000091203	NAPHTHALENE	TRI	2007	HONDA OF SOUTH CAROLINA MANUFACTURING INC	1111 HONDA WAY	TIMMONSVILLE	FLORENCE	SC	291610942	YES	NO	NO	NO								336999						34.114165	-79.913211	012165564		SCR000006643		SCR003304				AMERICAN HONDA MOTOR CO INC	008860389	GASOLINE COMPONENT	NO				NO	
29161HNDFS1111H	1307205572365	000108883	TOLUENE	TRI	2007	HONDA OF SOUTH CAROLINA MANUFACTURING INC	1111 HONDA WAY	TIMMONSVILLE	FLORENCE	SC	291610942	YES	NO	NO	NO								336999						34.114165	-79.913211	012165564		SCR000006643		SCR003304				AMERICAN HONDA MOTOR CO INC	008860389	GASOLINE COMPONENT AND MISCELLANEOUS SOLVENT USES	NO				NO	
29161HNDFS1111H	1307205572377	001330207	XYLENE (MIXED ISOMERS)	TRI	2007	HONDA OF SOUTH CAROLINA MANUFACTURING INC	1111 HONDA WAY	TIMMONSVILLE	FLORENCE	SC	291610942	YES	NO	NO	NO								336999						34.114165	-79.913211	012165564		SCR000006643		SCR003304				AMERICAN HONDA MOTOR CO INC	008860389	GASOLINE COMPONENT AND MISCELLANEOUS SOLVENT	NO				NO	
29180GRDNF1GUAR	1307205870001	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2007	GUARDIAN FIBERGLASS INC	1 GUARDIAN WAY	WINNSBORO	FAIRFIELD	SC	29180	YES	NO	NO	NO								327993						0	0	809134880								GUARDIAN INDUSTRIES CORP.	054671169	No.	NO	DONADAMS@BP.GUARDIAN.COM			YES	
29180GRDNF1GUAR	1307205870013	000050000	FORMALDEHYDE	TRI	2007	GUARDIAN FIBERGLASS INC	1 GUARDIAN WAY	WINNSBORO	FAIRFIELD	SC	29180	YES	NO	NO	NO								327993						0	0	809134880								GUARDIAN INDUSTRIES CORP.	054671169	No.	NO	DONADAMS@BP.GUARDIAN.COM			NO	
29180GRDNF1GUAR	1307205870025	N420	LEAD COMPOUNDS	PBT	2007	GUARDIAN FIBERGLASS INC	1 GUARDIAN WAY	WINNSBORO	FAIRFIELD	SC	29180	YES	NO	NO	NO								327993						0	0	809134880								GUARDIAN INDUSTRIES CORP.	054671169	No.	NO	DONADAMS@BP.GUARDIAN.COM			YES	
29180GRDNF1GUAR	1307205870037	000067561	METHANOL	TRI	2007	GUARDIAN FIBERGLASS INC	1 GUARDIAN WAY	WINNSBORO	FAIRFIELD	SC	29180	YES	NO	NO	NO								327993						0	0	809134880								GUARDIAN INDUSTRIES CORP.	054671169	No.	NO	DONADAMS@BP.GUARDIAN.COM			NO	
29506CRNLL328GE	1307205644863	N450	MANGANESE COMPOUNDS	TRI	2007	CRENLO LLC	3280 GENERAL WILLIAM W DR	FLORENCE	FLORENCE	SC	29506	YES	NO	NO	NO								332999						34.206038	-79.658372	050753453								CRENLO LLC	103570289	THIS FACILITY REPORTED XYLENES FOR RY2006, BUT THEY DID NOT MEET HE MINIMUM REPORTING THRESHOLD OF 10,000 LBS REQUIRED TO REPORT XYLENES IN RY2007.  MANGANESE COMPOUNDS IS BEING REPORTED FOR THE FIRST TIME IN RY2007.	NO	FSWEARINGEN@ANGUS-PALM.COM			YES	
29510MTCHMROSEM	1307205750918	N511	NITRATE COMPOUNDS	TRI	2007	TREBOL USA LLC	641 S ROSEMARY AVE	ANDREWS	GEORGETOWN	SC	295100288	YES	NO	NO	NO								327992						33.437778	-79.5625	064690220								DEMOSA USA LLC		Implemented a new process to produce a large portion of the finished product by a method that does not require nitric acid and therefore reduced the formation of nitrates.	NO	CFISCHER@GTREBOL.COM			NO	
29510MTCHMROSEM	1307205750920	007697372	NITRIC ACID	TRI	2007	TREBOL USA LLC	641 S ROSEMARY AVE	ANDREWS	GEORGETOWN	SC	295100288	YES	NO	NO	NO								327992						33.437778	-79.5625	064690220								DEMOSA USA LLC		Implemented a new process to produce a large portion of the finished product by a method that does not require nitric acid.	NO	CFISCHER@GTREBOL.COM			NO	
29512MSSHSNEMUS	1307205629797	007440020	NICKEL	TRI	2007	MUSASHI SOUTH CAROLINA INC	ONE MUSASHI DR	BENNETTSVILLE	MARLBORO	SC	29512	YES	NO	NO	NO								336350						0	0	001552905								MUSASHI SEIMITSU INDUSTRY CO LTD		AS PART OF THE FACILITY'S ISO 14001 COMMITMENT TO THE ENVIRONMENT, MUSASHI SOUTH CAROLINA CONTINUALLY STRIVES TO REDUCE, REUSE AND RECYCLE MATERIALS TO MINIMIZE THE IMPACT TO THE ENVIRONMENT.	NO	TLISENBY@MUSASHI-SC.COM			YES	
29620PRLLCPOBOX	1307205625130	N420	LEAD COMPOUNDS	PBT	2007	PRYSMIAN POWER CABLES & SYSTEMS USA LLC	569 HWY 28 BYPASS	ABBEVILLE	ABBEVILLE	SC	29620	YES	NO	NO	NO								335929						34.163296	-82.408714	124378949										FACILITY BEGAN USING RAW MATERIAL (PVC) FORMULATED WITHOUT LEAD IN SELECTED PRODUCTS.	NO	TERRY.CUMMINGS@PRYSMIAN.COM			YES	
29621SSCTD1100S	1307205913371	007440508	COPPER	TRI	2007	ASSOCIATED FUEL PUMP SYSTEMS CORP	1100 SCOTT BRIDGE RD	ANDERSON	ANDERSON	SC	29622	YES	NO	NO	NO								336312	336322					34.624305	-82.628094	618442347										REVISED PRODUCT HIGH TOLERANCE LIMIT TO PREVENT ROBOT FROM DROPPING PARTS, THUS CREATING SCRAP.  INCREASEED PARTS INSPECTION TO IDENTIFY SCAPPED MATERIALS	NO	DONNA.BAKER@AFCO-SC.COM			YES	
29673DRVTM12MNA	1307205695479	N982	ZINC COMPOUNDS	TRI	2007	DRIVE AUTOMOTIVE INDUSTRIES OF AMERICA INC.	120 MOON ACRES RD	PIEDMONT	GREENVILLE	SC	29673	YES	NO	NO	NO								336370						34.722	-82.382251	945582054								COSMA INTERNATIONAL OF AMERICA INC.	181839879	Drive anticipates a reduction in Zinc in 2008 going forward due to research and capitol investment of Sealer (containing Zinc compounds) application pump equipment that will significantly reduce the amount of Sealer, containing Zinc Compounds, wasted and ultimately landfilled.	NO	NA			YES	
29681KMTLC2835K	1307205844665	000067561	METHANOL	TRI	2007	KEMET ELECTRONICS CORP	2835 KEMET WAY	SIMPSONVILLE	GREENVILLE	SC	29681	YES	NO	NO	NO								334414						34.749425	-82.282206	157502634								KEMET ELECTRONICS CORP	157502634	Material that was previously treated offsite is now being sold. Sum of material was 622323 pounds for 2007.	NO	DEANDIMKE@KEMET.COM			NO	
