REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	20-NOV-13	
2012	EHS SECTION MANAGER	HENRY MUNOZ	00617BBTTCROADN	ABBOTT PHARMACEUTICALS PR LTD	RD NO2 KM 580 CRUCE DAVILA	BARCELONETA	BARCELONETA	PR	00617	ABBOTT PHARMACEUTICALS PR LTD	PO BOX 278	BARCELONETA	PR		00617	YES	NO	NO	NO	OTTO E. ALDAHONDO DELGADO	7878463500	2834	2833						325411						18.433237	-66.570509	001307602								ABBOTT LABORATORIES	001307602	NO	OTTO.ALDAHONDO@ABBOTT.COM	
2012	GENERAL MANAGER	CAMILO ALMEYDA	00659CNTRLRD2KM	ADM ALLIANCE NUTRITION OF PR LLC	STATE RD NO. 2 KM 83.0 CARRIZALES WARD	HATILLO	HATILLO	PR	00659	ADM ALLIANCE NUTRITION OF PR LLC	PO BOX 908	HATILLO	PR		00659	YES	NO	NO	NO	MARK CALMES	2174517456	2048							311119						18.485142	-66.777319	091035535								ARCHER DANIELS MIDLAND CO	001307586	NO	MARK.CALMES@ADM.COM	
2012	GENERAL MANAGER	CAMILO ALMEYDA	00617PRCSNTMASD	ADM ALLIANCE NUTRITION OF PUERTO RICO LLC	TOMAS DAVILA ST EDIF 10  PALMAS ALTAS INDUSTRIAL PARK	BARCELONETA	BARCELONETA	PR	00617	ADM ALLIANCE NUTRITION OF PUERTO RICO LLC	PO BOX 2113	BARCELONETA	PR		00617	YES	NO	NO	NO	MARK CALMES	2174517456	2048							311119						18.452756	-66.540381	849684428								ARCHER DANIELS MIDLAND CO	001307586	NO	MARK.CALMES@ADM.COM	
2012	VICE PRESIDENT	RON RODRIQUE	00785SPRTRKM142	AES PUERTO RICO LP	KM 142, RD #3 BO. JOBOS	GUAYAMA	GUAYAMA	PR	00785	AES PUERTO RICO LP	PO BOX 1890	GUAYAMA	PR		00785	YES	NO	NO	NO	RAMIRO RIVERA	7878668117	4911							221112						17.943889	-66.150917	160160420								AES CORP	043857812	NO	RAMIRO.RIVERA@AES.COM	
2012	OPERATIONS MANAGER	TOBIN MEDRANO	00985CPNTS65INF	AKZO NOBEL PAINTS LLC	65TH INFANTRY AVE KM. 13.4	CAROLINA	CAROLINA	PR	00985	AKZO NOBEL PAINTS LLC	PO BOX 9179, PLAZA STATION	CAROLINA	PR		00988	YES	NO	NO	NO	TOBIN MEDRANO	7879991879	2851							325510						18.37888	-65.9375	185492550								AKZO NOBEL PAINTS INC.	185492550	NO	TOBIN.MEDRANO@AKZONOBEL.COM	
2012	SENIOR MANAGER EHS	JOSE MARTINEZ	00777MGNMNRD31K	AMGEN MANUFACTURING  LTD	RD 31 KM 24.6	JUNCOS	JUNCOS	PR	007774060	AMGEN MANUFACTURING  LTD	PO BOX 4060	JUNCOS	PR		007774060	YES	NO	NO	NO	ANNETTE RODRIGUEZ	7879166535	2834	2836						325414	325412					18.2375	-65.907	785800020								AMGEN INC		NO	ANNRODRI@AMGEN.COM	
2012	PLANT MANAGER	PEDRO TOSADO	00771BDLSPPBX27	ASPEN SURGICAL PR CORP	RD 183 KM 20.3	LAS PIEDRAS	LAS PIEDRAS	PR	00771	ASPEN SURGICAL PR CORP	PO BOX 2007	LAS PIEDRAS	PR		00771	YES	NO	NO	NO	PEDRO TOSADO	7877334046	3841	3842						339113						18.17806	-65.87361									ASPEN SURGICAL	118160290	NO	TOSADOP@ASPENSURGICAL.COM	
2012	EHS MANAGER	MAGALY FELICIANO	00632BCRDCSTREE	BACARDI CORP	RD #165 KM 2.6 INDUSTRIAL AREA	SAN JUAN	SAN JUAN	PR	009626780	BACARDI CORP	PO BOX 363549	SAN JUAN	PR		009363549	YES	NO	NO	NO	MYRNA SUAREZ	7877881500	2085							312140						18.459668	-66.141	090008855		PRD987381092		PRR00A023	PR0000591			BACARDI CORP	090008855	NO	MSUAREZ@BACARDI.COM	
2012	SITE MANAGER MANATI	RICARDO MORALES	00701CYNMDPRROA	BASF AGRICULTURAL PRODUCTS DE PUERTO RICO	STATE RD PR 2 KM 47.4	MANATI	MANATI	PR	00674	BASF AGRICULTURAL PRODUCTS DE PUERTO RICO	PO BOX 243	MANATI	PR		00674	YES	NO	NO	NO	RICARDO MORALES	7876211701	2869							325320						18.437222	-66.475388	091065102								BASF CORP	071014385	NO	RICARDO.MORALES@BASF.COM	
2012	CHIEF FINANCIAL OFFICER	RICARDO ROSSELLO	00612BTTRYRD2KM	BATTERY RECYCLING CO INC	RD PR-2, KM. 72.2 CAMBALACHE WARD	ARECIBO	ARECIBO	PR	00612	BATTERY RECYCLING CO INC	PO BOX 1016	ARECIBO	PR		006131016	YES	NO	NO	NO	RICARDO ROSSELLO	7878805373	3341							331492						18.453603	-66.694099	945371318										NO	ROSSELLO@BATTERYREC.COM	
2012	PLANT GENERAL MANAGER	EIDIOL GHIGLIOTTY	00654NQSTNROAD3	BAXTER HEALTHCARE OF PR (FORMER BAXTER HEALTHCARE CORP OF PR	RD # 3 KM 1425	GUAYAMA	GUAYAMA	PR	00784	BAXTER HEALTHCARE OF PR (FORMER BAXTER HEALTHCARE CORP OF PR	PO BOX 1290	GUAYAMA	PR		00785	YES	NO	NO	NO	JEANETTE ZAMBRANA	7878645050	2834							325412						17.9631	-66.1503	154731033								BAXTER INTERNATIONAL INC	005083209	NO	JEANETTE_ZAMBRANA@BAXTER.COM	
2012	MANAGER II, ENGINEERING	IVAN CARMONA	00664BXTRHSTROA	BAXTER HEALTHCARE OF PUERTO RICO	250 STATE RD 144 KM 20.6	JAYUYA	JAYUYA	PR	00664	BAXTER HEALTHCARE OF PUERTO RICO	250 STATE RD 144 KM 20.6	JAYUYA	PR		00664	YES	NO	NO	NO	IVAN CARMONA	7878283700	2834							325412						18.21695	-66.599138	189326168								BAXTER INTERNATIONAL INC	180532558	NO	IVAN_CARMONA@BAXTER.COM	
2012	PLANT GENERAL MANAGER	ENRIQUE MORAN	00705BXTRHMERCE	BAXTER HEALTHCARE OF PUERTO RICO	RD 721 KM. 0.3 MERCEDITA SERRALLEZ RD	AIBONITO	AIBONITO	PR	00705	BAXTER HEALTHCARE OF PUERTO RICO	PO BOX 1389	AIBONITO	PR		00705	YES	NO	NO	NO	ENRIQUE MORAN UBIETA	7879542261	3841							339112						18.137284	-66.259279	091171389								BAXTER INTERNATIONAL INC	005083209	NO	ENRIQUE_MORAN@BAXTER.COM	
2012	PRESIDENT	LUIS FERNANDEZ	00759BRCWDCARR8	BORICUA WOOD PROCESSING INC	CARR 865 KM 5.5	TOA BAJA	TOA BAJA	PR	00949	BORICUA WOOD PROCESSING INC	PO BOX 1026 SABANA SECA STA.	SABANA SECA	PR		00952	YES	NO	NO	NO	OVIDIO A. GONZALEZ	7877842153	2491							321114						18.415648	-66.202659											NO	HDECOS@MADERASTRATADAS.COM	
2012	GENERAL MANAGER	STEVE HERMANN	00979GDNVTSUNOI	BP PRODUCTS NA INC AIR BP DIV LMMI AIRPORT	AIRPORT FUEL FACILITY BASE MUNIZ, LMMI AIRPORT	CAROLINA	CAROLINA	PR	00979	BP PRODUCTS NA INC AIR BP DIV LMMI AIRPORT	PO BOX 810297	CAROLINA	PR		00981	YES	NO	NO	NO	ZELIDETH LOPEZ	7872532100	5171							424710						18.440278	-65.998333									BP PRODUCTS NA INC	513435301	NO	ZELIDETH.LOPEZ@BP.COM	
2012	GENERAL MANAGER	CLAUDIO CERMINATI	00639CRBBNSTATE	CARIBBEAN REFRESCOS INC	RD 172 KM 13.4	CIDRA	CIDRA	PR	007391999	CARIBBEAN REFRESCOS INC	PO BOX 11999	CIDRA	PR		007391999	YES	NO	NO	NO	MYRNA MERCED	7877398452	2087							311930						18.175911	-66.149956	090235573								THE COCA-COLA CO	003296175	NO	MMERCED@COCA-COLA.COM	
2012	PLANT MANAGER	LOUIS O'HALLORAN	00610CRBGNCARR4	CARIBE GE INTERNATIONAL OF PR LLC	STATE RD 402 KM 1.5 INDUSTRIAL ZONE	ANASCO	ANASCO	PR	00610	CARIBE GE INTERNATIONAL OF PR LLC	PO BOX 1575	ANASCO	PR		00610	YES	NO	NO	NO	AMIR LASTRA	7876252343	3613							335313						18.292442	-67.140194	090193227								GENERAL ELECTRIC CO (GE CO)	001367960	NO	AMIR.LASTRA@GE.COM	
2012	ENVIRONMENTAL ENGINEER	RANDY JUNKINS	00960CRBMTBAYAM	CARIBE METALLURGICAL	INDUSTRIAL LUCHETTI, LOT 15	BAYAMON	BAYAMON	PR	00961	CARIBE METALLURGICAL	PO BOX 1126	BAYAMON	PR		00960	YES	NO	NO	NO	CLAY BRADDOCK	7877871919	3398							332811						18.41716	-66.139498											NO	CBRADDOCK@BRADDOCKMT.COM	
2012	ENVIRONMENTAL AFFAIRS MANAGER	RAMON OLIVERO	00733PRTRCPUBLI	CEMEX DE PUERTO RICO INC	STATE RD 123, KM 8.0	PONCE	PONCE	PR	00733	CEMEX DE PUERTO RICO INC	PO BOX 331349	PONCE	PR		007331349	YES	NO	NO	NO	ENG. RAMON L. OLIVERO SEGARRA	7878423000	3241	1422						327310						18.019132	-66.638785	090636929								CEMEX INC		NO	RAMON.OLIVERO@CEMEX.COM	
2012	PLANT MANAGER	CHUCK MCCALLUM	00625THCLRCARR7	CLOROX MANUFACTURING CO OF PUERTO R ICO INC	RD 1 KM 27.1 RAMAL 798 BO. RIO CANAS	CAGUAS	CAGUAS	PR	007259220	CLOROX MANUFACTURING CO OF PUERTO R ICO INC	HC-05 BOX 56040	CAGUAS	PR		007259220	YES	NO	NO	NO	CHUCK MCCALLUM	7876412500	2842							325612						18.297671	-66.060938	090473398								THE CLOROX CO	009138033	NO	CHUCK.MCCALLUM@CLOROX.COM	
2012	VP & GENERAL MANAGER	ALLEN RODRIGUEZ	00718CMBPRELDUQ	COMBE PRODUCTS INC	EL DUQUE INDUSTRIAL PARK RD 971 ST A	NAGUABO	NAGUABO	PR	00718	COMBE PRODUCTS INC	PO BOX 1208	NAGUABO	PR		007181208	YES	NO	NO	NO	ALLEN M. RODRIGUEZ	7878748800	2844	2834						325620						18.210845	-65.726706									COMBE INC		NO	ARODRIGUEZ@COMBE.COM	
2012	EHS MANAGER	DWIGHT PAGAN	00709CRVCRCALLE	COMPANIA CERVECERA DE PUERTO RICO INC	BLVD ALFONZO VALDEZ #100	MAYAGUEZ	MAYAGUEZ	PR	00680	COMPANIA CERVECERA DE PUERTO RICO INC	PO BOX 1690	MAYAGUEZ	PR		006811690	YES	NO	NO	NO	DWGHT PAGAN	7878341000	2082	2083						312120						18.206944	-67.141667	004100007										NO	DWIGHT.PAGAN@CERVECERADEPR.COM	
2012	OHS&E MANAGER	VICTOR VAZQUEZ	00642CNGRNROUTE	CONGAR INTERNATIONAL CORP TOBACCO THRESHING	RT  778	COMERIO	COMERIO	PR	00782	CONGAR INTERNATIONAL CORP TOBACCO THRESHING	PO BOX 1112	COMERIO	PR		00782	YES	NO	NO	NO	VICTOR VAZQUEZ	7877382106	2141							312229						18.214679	-66.232946	091008615								ALTADIS USA	049082373	NO	VVAZQUEZ@ALTADISUSA.COM	
2012	PLANT MANAGER	MICHAEL MALDONADO	00630CRWNCKM126	CROWN BEVERAGE PACKAGING	380 CALLE FABRIL ST KM 126 PR-3, PR INDUSTRIAL PARK	CAROLINA	CAROLINA	PR	00985	CROWN BEVERAGE PACKAGING	380 CALLE FABRIL ST KM 126 PR-3, PR INDUSTRIAL PARK	CAROLINA	PR		00985	YES	NO	NO	NO	MICHAEL MALDONADO	7877699650	3411							332431						18.378283	-65.942387	002282341								CROWN CORK & SEAL CO (USA) INC	002282341	NO	MICHAEL.MALDONADO@CROWNCORK.COM	
2012	VP & GENERAL MANAGER	ALBERTO ALVARADO	00985CRTSNSTATE	CURTIS INSTRUMENTS (PR) INC	PUERTO RICO INDUSTRIAL PARK KM 126 65TH INFANTRY RD	CAROLINA	CAROLINA	PR	00985	CURTIS INSTRUMENTS (PR) INC	PO BOX 888	CAROLINA	PR		00986	YES	NO	NO	NO	ALBERTO ALVARADO	7877579060	3699							334418						18.37694	-65.94	133372315								CURTIS INSTRUMENTS INC	133372315	NO	ALVARADOA@CURTISINST.COM	
2012	PLANT MANAGER	MARCO MIRANDA	00613RSTNDROUTE	CUTLER HAMMER ELECTRICAL CO	RD 2 KM 67.6 SANTANA INDUSTRIAL PARK	ARECIBO	ARECIBO	PR	00612	CUTLER HAMMER ELECTRICAL CO	PO BOX 709	ARECIBO	PR		00613	YES	NO	NO	NO	DIANA I. MORALES	7878813640	3613							335313	332813					18.444873	-66.649872	004155818								EATON CORP		NO	DIANAIMORALES@EATON.COM	
2012	COMPLIANCE SUPERVISOR	HECTOR GUZMAN	00715DSTLR331AH	DESTILERIA SERRALLES INC	AHONORAY ST #331 MERCEDITA	PONCE	PONCE	PR	007150198	DESTILERIA SERRALLES INC	PO BOX 198	MERCEDITA	PR		007150198	YES	NO	NO	NO	HECTOR L. GUZMAN	7878401000	2085							312140						18.020833	-66.5625											NO	HECTOR.GUZMAN@SERRALLES.COM	
2012	PRESIDENT	MARIA SANTIANES	00701DPNTLHIGHW	DU PONT ELECTRONICS MICROCIRCU ITS INDUSTRIES LTD (PART)	HWY 686 KM 2.3	MANATI	MANATI	PR	006748501	DU PONT ELECTRONICS MICROCIRCU ITS INDUSTRIES LTD (PART)	PO BOX 30200	MANATI	PR		006748501	NO	YES	NO	NO	BRISEIDA A. COLON	7876211405	3399							334413						18.4501	-66.4739	129459348								E I DU PONT DE NEMOURS & CO	001315704	NO	BRISEIDA.A.COLON@DUPONT.COM	
2012	PRESIDENT	MARIA SANTIANES	00701DPNTGHIGHW	DUPONT AGRICULTURAL CARIBE INDUSTRIES LTD (PART)	P.R. RD NO. 686, KM. 2.3	MANATI	MANATI	PR	00674	DUPONT AGRICULTURAL CARIBE IND USTRIES LTD (PART)	PO BOX 30000	MANATI	PR		00674	NO	YES	NO	NO	BRISEIDA A. COLON	7876211405	2879							325320						18.4572	-66.47	001315704								E I DU PONT DE NEMOURS & CO		NO	BRISEIDA.A.COLON@DUPONT.COM	
2012	LEAD DESIGNER-ENGNR	GERARDO ROSALY	00629CHLLNRD874	EATON CORP	RD 874 KM 1.1 TORRECILLA ALTA	CANOVANAS	CANOVANAS	PR	007291669	EATON CORP	PO BOX 1669	CANOVANAS	PR		007291669	YES	NO	NO	NO	WILLIAM VALLELLANES	7872764403	3613							335313						18.386337	-65.920442	173071994								EATON CORP	004155818	NO	WILLIAMVALLELLANES@EATON.COM	
2012	PLANT MANGER	CARLOS MIRO	00771CTLRH50JES	EATON CORP LAS PIEDRAS	CARRETERA 183 KM 20.3	LAS PIEDRAS	LAS PIEDRAS	PR	00771	EATON CORP LAS PIEDRAS	50 JESUS T PINERO AVE	LAS PIEDRAS	PR		00771	YES	NO	NO	NO	ANNETTE SAEZ	7876567791	3629							335313						18.176389	-65.873889	144838419								EATON CORP	144838419	NO	ANNETTESAEZ@EATON.COM	
2012	EHS MANAGER	NOEL TOLEDO	00640WSTNGROADN	EATON ELECTRICAL OF PUERTO RICO INC	RD 14 KM. 32	COAMO	COAMO	PR	00769	EATON ELECTRICAL OF PUERTO RICO INC	PO BOX 359	COAMO	PR		00769	YES	NO	NO	NO	MR MIGUEL HERNANDEZ	7878258704	3625							335314						18.06955	-66.362308	826140477								EATON CORP	830991832	NO	MIGUELHERANANDEZ@EATON.COM	
2012	GENERAL MANAGER - OPERATIONS	CARLOS REYES	00624CLCTRRD337	ECOELECTRICA LP	RD 337 KM 3.7 FIRM DELIVERY	PENUELAS	PENUELAS	PR	006247501	ECOELECTRICA LP	RD 337 KM 3.7 FIRM DELIVERY	PENUELAS	PR		00624-7501	YES	NO	NO	NO	DAMARIS NEGRON	7878362740	4911							221112						17.979	-66.7556	125305289										NO	DAMARIS.NEGRON@ECOELECTRICA.COM	
2012	ENGINEERING DIRECTOR	ANGEL ENRIQUEZ	00610BXTRHROAD4	EDWARDS LIFESCIENCES TECHNOLOGY SARL	STATE RD 402, KM 1.4 N LAS MARIAS INDUSTRIAL PARK	ANASCO	ANASCO	PR	00610	EDWARDS LIFESCIENCES TECHNOLOGY SARL	PO BOX 1577	ANASCO	PR		006101577	YES	NO	NO	NO	NEFTALI FUENTES	7872295520	3841							339112						18.28134	-67.139068	118851308								EDWARDS LIFESCIENCES LLC	118851308	NO	NEFTALI_FUENTES@EDWARDS.COM	
2012	EIPR GENERAL MANAGER	FRANCOIS DETERRE	00715SSLRNSABAN	ESSILOR INDUSTRIES	SABANETAS INDUSTRIAL PARK #242	PONCE	PONCE	PR	00716	ESSILOR INDUSTRIES	SABANETAS INDUSTRIAL PARK #242	PONCE	PR		00716	YES	NO	NO	NO	FRANCOIS DETERRE	7878484130	3827							339115						18.00951	-66.53916	118154703	118154707							ESSILOR LABORATORIES OF AMERICA		NO	FDETERRE@ESSILORUSA.COM	
2012	ENVIRONMENTAL ENGINEER	BEATRIZ RIVERA MERCADO	00936SNJNCKM267	ESSROC SAN JUAN INC	KM 26.7 STATE HWY #2	DORADO	DORADO	PR	00646	ESSROC SAN JUAN INC	PO BOX 366698	SAN JUAN	PR		009366698	YES	NO	NO	NO	BEATRIZ M. RIVERA	7877215878	3241	1422						212399						18.395547	-66.297313	090135344								ESSROC CEMENT CORP		NO	BEATRIZ.RIVERA@ESSROC.COM	
2012	PLANT MANAGER	FRANK COSMO	00683BXTRHRD122	FENWAL INTERNATIONAL INC	RD 122 KM 0.5	SAN GERMAN	SAN GERMAN	PR	00683	FENWAL INTERNATIONAL INC	PO BOX 5200	SAN GERMAN	PR		00683	YES	NO	NO	NO	FRANK COSMO	7872641720	3841							339112						18.08467	-67.031622									FENWAL INTERNATIONAL INC	794519020	NO	FRANK.COSMO@FENWALINC.COM	
2012	FACILITIES ENGINEERING MANAGER	EDDIE RIVERA	00706BXTRFCARR3	FENWAL INTERNATIONAL INC	RD 357 KM 0.8	MARICAO	MARICAO	PR	00606	FENWAL INTERNATIONAL INC	PO BOX 832	MARICAO	PR		00606	YES	NO	NO	NO	EDDIE RIVERA	7878383000	2834							325412						18.18642	-66.985694									FENWAL INTERNATIONAL INC		NO	EDDIE.RIVERA@FENWALINC.COM	
2012	PLANT MANAGER	CARLOS RODRIGUEZ	00764CRBGPSTRD6	GE INDUSTRIAL OF PR LLC	URB. CABO CARIBE INDUSTRIAL PARK, #30 ST A	VEGA BAJA	VEGA BAJA	PR	006934564	GE INDUSTRIAL OF PR LLC	URB. CABO CARIBE INDUSTRIAL PARK, #30 ST A	VEGA BAJA	PR		00693-4564	YES	NO	NO	NO	CARLOS RODRIGUEZ HERNANDEZ	7878557614	3544							335313						18.455996	-66.392966	090193277								GENERAL ELECTRIC CO (GE CO)	001367960	NO	CARLOS.RODRIGUEZ.HERNANDEZ@GE.COM	
2012	PLANT MANAGER	JOSE BONILLA	00692CRBGNSTATE	GE INDUSTRIAL OF PR LLC	STATE RD # 2 KM. 30.1	VEGA ALTA	VEGA ALTA	PR	00692	GE INDUSTRIAL OF PR LLC	PO BOX 328	VEGA ALTA	PR		00692	YES	NO	NO	NO	JOSE BONILLA	7872707110	3625							335314						18.414392	-66.322947	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	NO	JOSE.BONILLA3@GE.COM	
2012	PLANT MANAGER	ZILKIA GRATACOS	00753CRBGPELRET	GE INDUSTRIAL OF PUERTO RICO LLC	EL RETIRO INDUSTRIAL PARK CALLE B	SAN GERMAN	SAN GERMAN	PR	006830186	GE INDUSTRIAL OF PUERTO RICO LLC	PO BOX 186	SAN GERMAN	PR		006830186	YES	NO	NO	NO	ZILKIA GRATACOS	7872645610	3613							335313						18.075983	-67.026226	090193277								GENERAL ELECTRIC CO (GE CO)	001367960	NO	ZILKIA.GRATACOS@GE.COM	
2012	PLANT MANAGER	PEDRO PINTOR	00613CRBGPZENOG	GE INDUSTRIAL OF PUERTO RICO LLC ARECIBO PLANT	RT. 129 KM. 41.0 ZENO GANDIA INDUSTRIAL PARK	ARECIBO	ARECIBO	PR	00612	GE INDUSTRIAL OF PUERTO RICO LLC ARECIBO PLANT	980 SAN LUIS AVE	ARECIBO	PR		00612	YES	NO	NO	NO	PEDRO PINTOR ALVARADO	7878797601	3471	3629	3643					332813						18.460833	-66.741667	090193277								GENERAL ELECTRIC CO (GE CO)	001367960	NO	PEDRO.PINTOR.ALVARADO@GE.COM	
2012	PLANT MANAGER	EDGARDO RIVERA-SUEIRO	00661CRBGNSTROA	GE INDUSTRIAL SOLUTIONS PR	STATE RD 3 KM 82.0	HUMACAO	HUMACAO	PR	00791	GE INDUSTRIAL SOLUTIONS PR	PO BOX 9400	HUMACAO	PR		00792	YES	NO	NO	NO	EDGARDO RIVERA-SUEIRO	7872853058	3613							335313						18.149008	-65.822134	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	NO	EDGARDO.RIVERA@GE.COM	
2012	EHS MANAGER	ARIEL GONZALEZ	00646GDNTP12RD6	GUIDANT PR BV	12 LOT, 698 RD MAMEYAL	DORADO	DORADO	PR	00646	GUIDANT PR BV	12 LOT, 698 RD SUITE 8	DORADO	PR		006463309	YES	NO	NO	NO	JEFF NEUENFELDT	7877968255	3845							334510						18.464722	-66.270556	021717889								BOSTON SCIENTIFIC CORP	021717889	NO	JEFF.NEUENFELDT@BSCI.COM	
2012	MANAGING DIRECTOR	MARK STEVENS	00757SNDSTRD537	HAMILTON SUNDSTRAND DE PUERTO RICO INC	RD 538 KM 0.7 FELICIA INDUSTRIAL PARK	SANTA ISABEL	SANTA ISABEL	PR	00757	HAMILTON SUNDSTRAND DE PUERTO RICO INC	PO BOX 2805	SANTA ISABEL	PR		00757	YES	NO	NO	NO	NELANIS GARCIA	7878454343	3728	3621	3677	3679				336413						17.960035	-66.405047	826761165								UNITED TECHNOLOGIES CORP	071767344	NO	NELAINS.GARCIA@HS.UTC.COM	
2012	OPERATIONS MANAGER	CARLOS GUZMAN	00619HRRSD15CST	HARRIS PAINTS CORP	25 C ST MINILLAS INDUSTRIAL PARK	BAYAMON	BAYAMON	PR	00959	HARRIS PAINTS CORP	PO BOX 364723	SAN JUAN	PR		009364723	YES	NO	NO	NO	CARLOS GUZMAN	7877981005	2851							325510						18.3918	-66.16365	111922550										NO	CARLOS.GUZMAN@HARRISPAINTS.COM	
2012	VP PR OPERATIONS	JORGE I. RUIZ	00694HRVYHRD686	HARVEY CARIBE LTD	RD 686 KM 17.3	VEGA BAJA	VEGA BAJA	PR	00694	HARVEY CARIBE LTD	PO BOX 4138	VEGA BAJA	PR		00694	YES	NO	NO	NO	JOHN MULVIHILL	4758824217	3643							335931						18.456294	-66.393856	118160597								HUBBELL INC	001181858	NO	JMULVIHI@HUBBELL.COM	
2012	DIRECTOR OF OPERATIONS	ROSA DAVILA	00747LCTTPNO9VQ	HENKEL PUERTO RICO INC	QUILICHINI AVE #9	SABANA GRANDE	SABANA GRANDE	PR	00637	HENKEL PUERTO RICO INC	PO BOX 669	SABANA GRANDE	PR		00637	NO	NO	NO	NO	ROSA DAVILA	7878736500	2891							325520						18.077222	-66.962222									HENKEL CORP	051441731	NO	ROSA.DAVILA@US.HENKEL.COM	
2012	OPERATIONS MGR	PAUL HARGEN	00603HWLTTSTATE	HEWLETT-PACKARD CARIBE BV SITE	HWY 110 N KM 5.1	AGUADILLA	AGUADILLA	PR	00605	HEWLETT-PACKARD CARIBE BV SITE	PO BOX 4048	AGUADILLA	PR		00603	YES	NO	NO	NO	DAVID TRABAL	7878196544	3571							334111						18.486887	-67.111292	021885603								HEWLETT-PACKARD CO	009122532	NO	DAVID.TRABAL@HP.COM	
2012	QA/QC TECHNICIAN	LUIS ALAMO	00608DCRBNRD3KM	IDI CARIBE INC	PR3 KM 151.8 AGUIRRE	SALINAS	SALINAS	PR	00751	IDI CARIBE INC	BOX 400 AGUIRRE	SALINAS	PR		00751	YES	NO	NO	NO	ANIBAL MIRANDA	7878532186	3087							325991						17.972778	-66.231944	131437717										NO	AMIRANDA@IDICOMPOSITES.COM	
2012	VICE PRESIDENT	LORENZ GOMEZ	00731NDSTR1KMSO	INDUSTRIAL CHEMICALS CORP	1 KM. S OF STATE RD 127 AT KM. 19.1	PENUELAS	PENUELAS	PR	006241630	INDUSTRIAL CHEMICALS CORP	FIRM DELIVERY NO 319  RD 127	PENUELAS	PR		006241630	YES	NO	NO	NO	MR. JAMES R. BAUS	7878361260	2819							325188						17.992778	-66.728333	090522756								INDUSTRIAL CHEMICAL		NO	JBAUS@ICCORPPR.COM	
2012	ENVIRONMENTAL AFFAIRS DIRECTOR	LUIS NAZARIO	00621SLNDCLUCHE	ISLAND CAN CARRIBEAN INC	PR-28, CORNER PR-05 LUCHETTI INDUSTRIAL PARK	BAYAMON	BAYAMON	PR	00961	ISLAND CAN CARRIBEAN INC	CALL BOX 60-1467	BAYAMON	PR		009606067	YES	NO	NO	NO	ENG. PEDRO ORTIZ	7876224900	3411							332431						18.41611	-66.14444	090083387										NO	PORTIZ@GOYAPR.COM	
2012	ENVIRONMENTAL AFFAIRS DIRECTOR	LUIS NAZARIO	00619SLNDLST167	ISLAND LITHO CORP	PR-28 CORNER PR-05 LUCHETTI	BAYAMON	BAYAMON	PR	00961	ISLAND LITHO CORP	CALL BOX 60-1467	BAYAMON	PR		009606067	YES	NO	NO	NO	TERRANCE HILLERY	7876224900	3479							332812						18.4175	-66.144165	090083387										NO	THILLERY@GOYAPR.COM	
2012	GENERAL MANAGER	MARIO GONZALEZ	00701RTHPHRDNO2	JANSSEN ORTHO LLC ORTHOPHARMACEUTICAL DIV	STATE RD 2 KM 45.6 CAMPO ALEGRE	MANATI	MANATI	PR	00674	JANSSEN ORTHO LLC ORTHOPHARMACEUTICAL DIV	PO BOX 463	MANATI	PR		00674	YES	NO	NO	NO	PEDRO COSTA	7872877377	2834							325412						18.439408	-66.449943	101794055								JOHNSON & JOHNSON INC	001307081	NO	PCOSTA5@ITS.JNJ.COM	
2012	GENERAL MANAGER	JUAN GAZTAMBIDE	00754LNCMNURBAP	LANCO MANUFACTURING CORP	URB.APONTE #5	SAN LORENZO	SAN LORENZO	PR	00754	LANCO MANUFACTURING CORP	URB.APONTE #5	SAN LORENZO	PR		00754	YES	NO	NO	NO	JUAN PABLO GAZTAMBIDE	7877364221	2851							325510	325520					18.193248	-65.94819	090469834										NO	JPGAZTAMBIDE@LANCOPAINTS.COM	
2012	MANAGER	ANGEL CRUZ	00777LSRPRRD185	LASER PRODUCT INC	RD 185 KM 19.0	JUNCOS	JUNCOS	PR	00777	LASER PRODUCT INC	BOX 1723	JUNCOS	PR		00777	YES	NO	NO	NO	ANGEL CRUZ	7876533700	2812							325181						18.248889	-65.922778									LASER PRODUCTS		NO	ACRUZ@LASERPR.COM	
2012	ENGINEER AND ENVIRONMENTAL DIRECTOR	CARLOS RODR�GUEZ	00628LLLLY65THI	LILLY DEL CARIBE INC CAROLIN A	430 CALLE FABRIL	CAROLINA	CAROLINA	PR	009872705	LILLY DEL CARIBE INC CAROLIN A	PO BOX 1198	CAROLINA	PR		009861198	YES	NO	NO	NO	LOURDES S. COLON	7872575672	2834							325412						18.375196	-65.947647	090009457								ELI LILLY & CO	006421325	NO	COLON_LOURDES@LILLY.COM	
2012	EHS MANAGER	MARIELA AYALA	00784CPHRMSTATE	LILLY DEL CARIBE INC PR06	STATE RD 53 KM 82 JOBOS EXIT 83	GUAYAMA	GUAYAMA	PR	00784	LILLY DEL CARIBE INC PR06	PO BOX 10,000	GUAYAMA	PR		00785	YES	NO	NO	NO	LOURDES S. COLON	7872575672	2833							325412						17.981111	-66.153056	006421325								ELI LILLY & CO	006421325	NO	COLON_LOURDES@LILLY.COM	
2012	HSEQ SUPERVISOR	POLAURIS VAZQUEZ	00937SSLMMLUISM	LMM AIRPORT PLANT	LUIS MUNOZ MARIN INT. AIRPORT MUNIZ AIR BASE AREA	CAROLINA	CAROLINA	PR	00979	LMM AIRPORT PLANT	PO BOX 362916	SAN JUAN	PR		009362916	YES	NO	NO	NO	HECTOR I. SANCHEZ	7877910057	5171							424710						18.439444	-66.005836	090432527								TOTAL HOLDINGS USA INC	090432527	NO	HECTOR.SANCHEZ@TPPRC.COM	
2012	DIRECTOR OF FACILITIES	ANDREW HINES	00792LTRNSCARR9	LUTRON SM INC	CARR #2, KMO 2,SECTOR BO MARIANA 2	HUMACAO	HUMACAO	PR	00792	LUTRON SM INC	7200 SUTER RD	COOPERSBURG	PA		18036	YES	NO	NO	NO	CHARLES DECKER	6102827833	3643							335931						18.145	-65.76999	02390912										NO	CDECKER@LUTRON.COM	
2012	GENERAL MANAGER	JULIO PENTON	00924MXCHMLABRI	MAX CHEMICAL INC	URB. INDUSTRIAL SABANA LLANA, LA BRISA NO. 6	RIO PIEDRAS	SAN JUAN	PR	00924	MAX CHEMICAL INC	PO BOX 363841	SAN JUAN	PR		009363841	YES	NO	NO	NO	JULIO PENTON	7877656100	2842	2851						325510	325520					18.39638	-66.02278	118159136										NO	JPENTON@CROSSCOPR.COM	
2012	QUALITY ASSURANCE MANAGER	ABRAHAM ORTIZ	00680MYGZGMALEC	MAYAGUEZ GAS TURBINES POWER PL ANT	MALECON AVE	MAYAGUEZ	MAYAGUEZ	PR	00680	MAYAGUEZ GAS TURBINES POWER PL ANT	PO BOX 364267	SAN JUAN	PR		009364267	YES	NO	NO	YES	YOHARI MOLINA	7875214691	4911							221112	221122	221121				18.219212	-67.159515	090034703								PUERTO RICO ELECTRIC POWER AUTHORITY	090034703	NO	Y-MOLINA@AEEPR.COM	
2012	PRESIDENT	RAFAEL MARTI	00962CHNDLRD869	MAYS CHEMICAL CO OF PR	RD 869 ST 2 BO PALMAS	CATANO	CATANO	PR	00962	MAYS CHEMICAL CO OF PR	PO BOX 363968	SAN JUAN	PR		00936	YES	NO	NO	NO	JUAN C. BERNAZAR	7877888000	5169							424690						18.425556	-66.155556	787363464								MAYS CHEMICAL CO		NO	JUAN.BERNAZAR@MAYSOCHOA.COM	
2012	GENERAL MANAGER	REINALDO LEON	00671JHNSNRD183	MCNEIL HEALTHCARE LLC	RD 183 KM 19.7	LAS PIEDRAS	LAS PIEDRAS	PR	00771	MCNEIL HEALTHCARE LLC	P. O. BOX 2009	LAS PIEDRAS	PR		00771	YES	NO	NO	NO	REINALDO LEON ORTIZ	7877331000	2834							325412						18.174527	-65.886356	104007700								JOHNSON & JOHNSON INC		NO	RLEON3@ITS.JNJ.COM	
2012	OPERATIONS DIRECTOR	ROLANDO VAZQUEZ	0079WMDTRNHC1BX	MEDTRONIC PUERTO RICO OPERATIONS CO	RD 909, KM. 0.4, MARIANA WARD	HUMACAO	HUMACAO	PR	00791	MEDTRONIC PUERTO RICO OPERATIONS CO	HC 01 BOX 16622	HUMACAO	PR		00791	YES	NO	NO	NO	ROLANDO VAZQUEZ	7875612991								334510						18.148016	-65.824607	980355534								MEDTRONIC INC	004795036	NO	ROLANDO.VAZQUEZ.ORTIZ@MEDTRONIC.COM	
2012	EHS MANAGER	FREDERICK NINCKE	00673GBNSLROAD9	METALOR ELECTROTECHNICS (PUERTO RICO) LLC	RD 992 KM 03 BOX 1005	LUQUILLO	LUQUILLO	PR	00773	METALOR ELECTROTECHNICS (PUERTO RICO) LLC	1003 CORPORATE LN  MURRY CORPORATE PARK	EXPORT	PA		15632	YES	NO	NO	NO	FREDERICK NINCKE	7247338332	3499							332117						18.358333	-65.708333	090426180								METALOR TECHNOLOGIES (USA) CORP	061775912	NO	FRED.NINCKE@METALOR.COM	
2012	EHS SPECIALIST / FACILITY SECURITY OFFICER	WILFREDO MATOS	0096WMLNSDCALLE	MOLINOS DE PUERTO RICO	CALLE DESEMBARCADERO  KM 1.1 CARRETERA 165 (INTERIOR)	GUAYNABO	GUAYNABO	PR	00966	MOLINOS DE PUERTO RICO	PO BOX 364948	SAN JUAN	PR		009214948	YES	NO	NO	NO	WILFREDO MATOS	7875224866								424510	311211	311221				18.435556	-66.112222	009010254								CONAGRA FOODS INC	007258908	NO	WILFREDO.MATOS@GMAIL.COM	
2012	EHS LEAD	LILLY PADILLA	00688MRCKSRD2KM	MSD INTERNATIONAL GMBH (PR BRANCH) LLC	RD 2 KM 60.3 SABANA HOYOS	ARECIBO	ARECIBO	PR	00612	MSD INTERNATIONAL GMBH (PR BRANCH) LLC	PO BOX 6060	BARCELONETA	PR		00617	YES	NO	NO	NO	LILLY I PADILLA	7876237000	2834							325412						18.481346	-66.764857	071818140								MERCK & CO INC	054554290	NO	LILLY.PADILLA@MERCK.COM	
2012	ASSOCIATE DIRECTOR	ROSA PARES	00617MRCKSSTATE	MSD INTERNATIONAL GMBH (PR BRANCH) LLC	RD NO 2 KM 56.7 BO TRINIDAD	BARCELONETA	BARCELONETA	PR	00617	MSD INTERNATIONAL GMBH (PR BRANCH) LLC	PO BOX 601	BARCELONETA	PR		00617	YES	NO	NO	NO	EDWIN RODRIGUEZ	7876237000	2834	2833						325412						18.425944	-66.546939	071818041								MERCK & CO INC	001317064	NO	EDWIN_RODRIGUEZ@MERCK.COM	
2012		LUIS CASTANER	00737NYPRPST15K	NYPRO PUERTO RICO INC	AVE MUNOZ RIVERA RD 15 KM 25.4	CAYEY	CAYEY	PR	00737	NYPRO PUERTO RICO INC	PO BOX 8000	CAYEY	PR		00737	YES	NO	NO	NO	ANGEL ABREU	7877384211	3089							326199						18.109444	-66.159722	090414988										NO	ANGEL.ABREU@NYPROPR.COM	
2012	OLAY, LLC PLANT MANAGER	KRISTIN OKHUYSEN	00633LYCMPROAD7	OLAY LLC	RD 735, KM 2.3 BO. RIO LLANO	CAYEY	CAYEY	PR	00736	OLAY LLC	P. O. BOX 7000	CAYEY	PR		00737	YES	NO	NO	NO	INMARY MUNOZ	7875352191	2844	2834						339999						18.135148	-66.129388	090461930								THE PROCTER & GAMBLE CO.	001316827	NO	MUNOZ.I@PG.COM	
2012	QA MANAGER	RAYMOND HUDDLESTON	0076WLNRCVPMB19	OLEIN RECOVERY CORP	PMB 197 BOX #5	YABUCOA	YABUCOA	PR	00767	OLEIN RECOVERY CORP	PO BOX 197 BOX #5	YABUCOA	PR		00767	YES	NO	NO	NO	RAYMOND HUDDLESTON	7878697796								324191						18.0498	-65.85	188543446										NO	COMPLIANCE@PRTC.NET	
2012	VICE PRESIDENT OPERATIONS- PUERTO RICO	CARLOS PALOU	00738PLLPRRD19A	PALL LIFE SCIENCES PUERTO RICO LLC	RD 194 KM 0.4 PALL BLVD # 100	FAJARDO	FAJARDO	PR	00738	PALL LIFE SCIENCES PUERTO RICO LLC	RD 194 KM 0.4 PALL BLVD # 100	FAJARDO	PR		00738	YES	NO	NO	NO	CARLOS A. RODRIGUEZ	7878631124	3089							339999						18.303545	-65.648755	090514365								PALL CORP	002054419	NO	CARLOS_RODRIGUEZ@PALL.COM	
2012	GENERAL MANAGER	ELOY NIEVES	0096WPNMRCCALLE	PAN AMERICAN GRAIN MANUFACTURING	CALLE CENTRAL ESQ. SAN PABLO BO. SABANA	GUAYNABO	GUAYNABO	PR	00969	PAN AMERICAN GRAIN MANUFACTURING	CALLE CLAUDIA #9 ESQ. BEATRIZ AMELIA INDUSTRIAL PARK	GUAYNABO	PR		00968	YES	NO	NO	NO	SHEILA ROLON	7872736086								311212						18.435209	-66.111052	156929895										NO	SROLON@PANAMERICANGRAIN.COM	
2012	ENVIRONMENTAL, HEALTH AND SAFETY MANAGER	CHARLOTTE POULLET	00701RCHPRSTATE	PATHEON PUERTO RICO INC	STATE RD 670 KM 2.7	MANATI	MANATI	PR	00674	PATHEON PUERTO RICO INC	PO BOX 31199	MANATI	PR		00674	YES	NO	NO	NO	RAUL CARDONA	7876212500	2834							325412						18.42697	-66.46544	174050377								PATHEON INC	660429210	NO	RAUL.CARDONA@PATHEON.COM	
2012	TERMINAL SUPERINTENDENT	CARLOS LEON	00920TXCDPRD28P	PC PUERTO RICO LLC	RD 28 PUEBLO VIEJO WARD	GUAYNABO	GUAYNABO	PR	00971	PC PUERTO RICO LLC	PO BOX 71315	SAN JUAN	PR		009368415	YES	NO	NO	NO	CARLOS LEON	7876797353	5171							424710						18.423218	-66.10706	078349064										NO	CARLOS.LEON@PUMAENERGY.COM	
2012	GENERAL MANAGER	LUIS VAZQUEZ	00731PRLSSFIRMD	PEERLESS OIL & CHEMICALS INC	HWY 127, KM.17.1	PENUELAS	PENUELAS	PR	00624	PEERLESS OIL & CHEMICALS INC	671 RD 337	PENUELAS	PR		00624	YES	NO	NO	NO	LUIS R. VAZQUEZ	7878361280	2911							424710						17.991944	-66.748611	090032988								PEERLESS OIL & CHEMICALS INC		NO		
2012	EHS MANAGER	FERNANDO CRUZ	00986WYTH RD3KM	PFIZER PHARMACEUTICALS LLC	65TH INFANTRY RD KM. 9.7	CAROLINA	CAROLINA	PR	00984	PFIZER PHARMACEUTICALS LLC	CALL BOX 6023	CAROLINA	PR		00987	YES	NO	NO	NO	VICTOR T. BATISTA	7877527474	2834							325412						18.381655	-65.965963									PFIZER INC	090346909	NO	VICTOR.BATISTA@PFIZER.COM	
2012	SITE LEADER	RAMON FRONTANES	00617PFZRPHIGHW	PFIZER PHARMACEUTICALS LLC	HWY #2 KM 58.2	BARCELONETA	BARCELONETA	PR	006170628	PFIZER PHARMACEUTICALS LLC	PO BOX 628	BARCELONETA	PR		006170628	YES	NO	NO	NO	RAMON FRONTANES	7878464300	2834							325412						18.432819	-66.571055	090346909								PFIZER INC	001326495	NO	RAMON.FRONTANES@PFIZER.COM	
2012	SITE LEADER	JOSE MERCADO	00763WRNRLCARRE	PFIZER PHARMACEUTICALS LLC	RD 689 KM 1.9	VEGA BAJA	VEGA BAJA	PR	006944119	PFIZER PHARMACEUTICALS LLC	PO BOX 4119	VEGA BAJA	PR		006944119	YES	NO	NO	NO	BLANCA CEBOLLERO	7878582323	2834							325412						18.449113	-66.349336	091144700								PFIZER INC	001326495	NO	BLANCA.CEBOLLERO@PFIZER.COM	
2012	COHN/RN	VILMA VARGAS	0071WPNCCN619AV	PONCE CAN	619 AVE LA CEIBA	PONCE	PONCE	PR	007171901	PONCE CAN	619 AVE LA CEIBA	PONCE	PR		00717-1901	YES	NO	NO	NO	CARLOS J. ROVIRA	7876511207	3411							332431						18.05439	-66.54986	090265794										NO	CJROVIRA@ROVIRA.COM	
2012	ENVIRONMENTAL MANAGER	GRISELLE FIGUEROA	0078WPRTGSPBX84	PORTUGUES DAM PORTUGUES & BUCANA RIVERS	PROJECT RD PR-10 KM 5.5	PONCE	PONCE	PR	00731	PORTUGUES DAM PORTUGUES & BUCANA RIVERS	PORTUGUES DAM, PORTUGUES & BUCANA RIVERS POBOX 800458	PONCE	PR		00780	YES	NO	YES	NO	GRISELLE FIGUEROA	7875865286								237310						18.062159	-66.633679	616685355								US DEPARTMENT OF DEFENSE		YES	GFIGUEROA@GHESCORP.COM	
2012	QUALITY ASSURANCE MANAGER	ABRAHAM ORTIZ	00751PRPGRPRO3K	PREPA - AGUIRRE POWER GENERATI ON COMPLEX	PR-03 KM 152.7 BO. MONTESORRIA AGUIRRE	AGUIRRE	SALINAS	PR	007040137	PREPA - AGUIRRE POWER GENERATI ON COMPLEX	PO BOX 364267	SAN JUAN	PR		009364267	YES	NO	NO	YES	YOHARI MOLINA	7875214691	4911							221112	221122	221121				17.946363	-66.233516	090034703								PUERTO RICO ELECTRIC POWER AUTHORITY	090034703	NO	Y-MOLINA@AEEPR.COM	
2012	QUALITY ASSURANCE MANAGER	ABRAHAM ORTIZ	00950PRPPLPR165	PREPA - PALO SECO STEAM PLANT	PR-165 KM. 31.8	TOA BAJA	TOA BAJA	PR	00949	PREPA - PALO SECO STEAM PLANT	PO BOX 364267	SAN JUAN	PR		009364267	YES	NO	NO	YES	YOHARI MOLINA	7875214691	4911							221112	221122	221121				18.456057	-66.146833	090034703								PUERTO RICO ELECTRIC POWER AUTHORITY	090034703	NO	Y-MOLINA@AEEPR.COM	
2012	QUALITY ASSURANCE MANAGER	ABRAHAM ORTIZ	00920PRPSNMERCA	PREPA - SAN JUAN STEAM PLANT	MERCADO CENTRAL AVE ZONA PORTUARIA RD PR-28	PUERTO NUEVO	SAN JUAN	PR	00920	PREPA - SAN JUAN STEAM PLANT	PO BOX 364267	SAN JUAN	PR		009364267	YES	NO	NO	YES	YOHARI MOLINA	7875214691	4911							221112						18.428003	-66.106833	090034703								PUERTO RICO ELECTRIC POWER AUTHORITY	090034703	NO	Y-MOLINA@AEEPR.COM	
2012	QUALITY ASSURANCE MANAGER	ABRAHAM ORTIZ	00612PRPCMPR681	PREPA-CAMBALACHE COMBUSTION TURBINE PLANT	PR-681 KM. 0.5	ARECIBO	ARECIBO	PR	00612	PREPA-CAMBALACHE COMBUSTION TURBINE PLANT	PO BOX 364267	SAN JUAN	PR		009364267	YES	NO	NO	YES	YOHARI MOLINA	7875214691	4911							221112	221122	221121				18.4711	-66.6994	090034703								PUERTO RICO ELECTRIC POWER AUTHORITY	090034703	NO	Y-MOLINA@AEEPR.COM	
2012	QUALITY ASSURANCE MANAGER	ABRAHAM ORTIZ	00656DCRBNBOMAG	PREPA-SOUTH COAST POWER PLANT	PR-127 KM 15.7	GUAYANILLA	GUAYANILLA	PR	006560580	PREPA-SOUTH COAST POWER PLANT	PR ELECTRIC POWER AUTHORITY PO BOX 364267	SAN JUAN	PR		009364267	YES	NO	NO	YES	YOHARI MOLINA	7875214691	4911							221112						18.0001	-66.7536	090034703								PUERTO RICO ELECTRIC POWER AUTHORITY	090034703	NO	Y-MOLINA@AEEPR.COM	
2012	VICE PRESIDENT	JUAN DONESTEVEZ	00630WDTRT65INF	PUERTO RICO WOOD TREATING	AVE 65 DE INFANTERIA KM 7.0	CAROLINA	SAN JUAN	PR	00985	PUERTO RICO WOOD TREATING	PO BOX 23192	SAN JUAN	PR		00929	YES	NO	NO	NO	JUAN DONESTEVEZ, JR.	7877502000	2491							321114						18.441335	-66.157944											NO		
2012	GENERAL MANAGER	VICTOR DOMINGUEZ	0096WPMNRG1922A	PUMA ENERGY PUERTO RICO INC	RD 28 KM 2	GUAYNABO	GUAYNABO	PR	00965	PUMA ENERGY PUERTO RICO INC	PO BOX 11929	SAN JUAN	PR		00922	YES	NO	NO	NO	VICTOR DOMINGUEZ	7876797350								424710						18.391571	-66.117699	829690317										NO	VICTOR.DOMINGUEZ@PUMA-ENERGY.COM	
2012	ENVIRONMENTAL MANAGER	JEANNETTE MIRANDA	00626QLTYLSTATE	QUALITY ELECTROPLATING CORP	STATE RD 1 KM. 34.2 SAKURA ST	CAGUAS	CAGUAS	PR	007256570	QUALITY ELECTROPLATING CORP	PO BOX 6570	CAGUAS	PR		007266570	YES	NO	NO	NO	JEANNETTE MIRANDA	7877430825	3471							332313						18.240409	-66.03531	090592544										NO	JEANNETTEMIRANDAPR@HOTMAIL.COM	
2012	GENERAL MANAGER	HECTOR DE JESUS	00965PCKGNAMELI	ROCKTENN PUERTO RICO INC	AMELIA INDUSTRIAL PARK RD 165 KM 1.0	GUAYNABO	GUAYNABO	PR	00967	ROCKTENN PUERTO RICO INC	PO BOX  9066556	SAN JUAN	PR		009066556	YES	NO	NO	NO	CECIL JOHNSON	7877927800	2653							322211						18.420833	-66.111944	092533678								ROCK TENN CO	003289725	NO	CJOHNSO2@ROCKTENN.COM	
2012	EHS SPECIALIST	PRISCILLA BESTARD	00725SCHSCRD175	SACHS CHEMICAL INC	RD 175, KM.0.02, RIO CANA IND WARD, LOT 18	CAGUAS	CAGUAS	PR	00725	SACHS CHEMICAL INC	PO BOX 191670	SAN JUAN	PR		009191670	YES	NO	NO	NO	PRISCILLA BESTARD	7877452520	5169							424690						18.234167	-66.039444	174050419										NO	PRISCILA@SACHSCHEM.COM	
2012	LEGAL COUNSELOR	ALBERTO RAMOS	00768SRTRSROAD1	SARTORIUS STEDIM FILTERS INC	PR # 128 INT PR # 372 BARRIADA LLUVERAS	YAUCO	YAUCO	PR	00698	SARTORIUS STEDIM FILTERS INC	PO BOX 6	YAUCO	PR		00698	YES	NO	NO	NO	RIGOBERTO FELICIANO	7878565020	2821							325221						18.03085	-66.859251	049532807								SARTORIUS STEDIM BIOTECH	049532807	NO	RIGOBERTO.FELICIANO@SARTORIUS-STEDIM.COM	
2012	PLANT MANAGER	RAUL REYES	00791SMLSS3ST83	SEAMLESS TEXTILES	RD #3 KM. 83.6	HUMACAO	HUMACAO	PR	00791	SEAMLESS TEXTILES	375 RD #3	HUMACAO	PR		00791	YES	NO	NO	NO	TOMMY THOMPSON	3365192715	2342							313312						18.138472	-65.827179	144716219								HANES BRANDS INC.	621454722	NO	TOMMY.THOMPSON@HANESBRANDS.COM	
2012	HSSE MANAGER	CARMELO SILVA	00767YBCSNROUTE	SHELL CHEMICAL YABUCOA INC	RT 901 KM 2.7 CAMINO NUEVO WARD	YABUCOA	YABUCOA	PR	007670186	SHELL CHEMICAL YABUCOA INC	PO BOX 186	YABUCOA	PR		007670186	YES	NO	NO	NO	HANS RUTZEN	7878932424	2911	2899						324110						18.049639	-65.839228	090058868								CARIBBEAN INVESTMENTS LTD		NO	HRUTZEN@BUCKEYE.COM	
2012	PRESIDENT AND GENERAL MANAGER	JORGE VIVONI	00751STRTCRD701	STERI-TECH INC	RD 701 KM. 0.7 SALINAS INDUSTRIAL PARK	SALINAS	SALINAS	PR	00751	STERI-TECH INC	P.O BOX 1145	SALINAS	PR		00751	YES	NO	NO	NO	JORGE A. VIVONI	7878244040	7389							339112						17.97139	-66.30027	105815427										NO	JORGEVIVONI@STERI-TECH.COM	
2012	GENERAL MANAGER	BRAULIO SANTIAGO	00661PCRPRHUMAC	TAPI PUERTO RICO INC	RD #3 KM. 76.3 HUMACAO INDUSTRIAL PARK	HUMACAO	HUMACAO	PR	00791	TAPI PUERTO RICO INC	PO BOX 960	HUMACAO	PR		00741-0960	YES	NO	NO	NO	BRAULIO SANTIAGO	7878644545	2833							325412						18.152222	-65.789444	012077228	012077288							TEVA PHARMACEUTICALS USA	001677975	NO	BRAULIO.SANTIAGO@TEVAPHARM.COM	
2012		BRAULIO SANTIAGO	00785CHMSRRD3KM	TAPI PUERTO RICO INC	RD #3 KM. 143.0 JOBOS WARD	GUAYAMA	GUAYAMA	PR	00784	TAPI PUERTO RICO INC	PO BOX 10010	GUAYAMA	PR		00784	YES	NO	NO	NO	BRAULIO SANTIAGO	7878644545	2834							325412						17.948504	-66.154155	101085694								TEVA PHARMACEUTICALS USA	001677975	NO	BRAULIO.SANTIAGO@TEVAPHARM.COM	
2012	GENERAL MANAGER	ANGEL COLLAZO	00612THRMKZENOG	THERMO KING DE PUERTO RICO	517 ZONA INDUSTRIAL	ARECIBO	ARECIBO	PR	00612	THERMO KING DE PUERTO RICO	PO BOX 144060	ARECIBO	PR		00614	YES	NO	NO	NO	IVAN COLLAZO	7878781690	3585							336391						18.45815	-66.746457	004320693								INGERSOLL-RAND CO	054976795	NO	IVAN_COLLAZO@IRCO.COM	
2012	GENERAL MANAGER	JOSE RODRIGUEZ	00764THMSBCABOC	THOMAS & BETTS CARIBE INC	RD 686 CABO CARIBE INDUSTRIAL PARK LOT 32-34	VEGA BAJA	VEGA BAJA	PR	00693	THOMAS & BETTS CARIBE INC	PO BOX 4058	VEGA BAJA	PR		00694	YES	NO	NO	NO	JOSE RODRIGUEZ	7878553046	3643							335931	326199					18.449722	-66.389167	002154433								THOMAS & BETTS CORP	002154433	NO	JOSE.RODRIGUEZ@TNB.COM	
2012	GENERAL MANAGER	PEDRO DEL VALLE	00705TRCSNRD14K	TO-RICOS LTD	RD 14 KM 48 BO. ASOMANTE	AIBONITO	AIBONITO	PR	00705	TO-RICOS LTD	PO BOX 1509	AIBONITO	PR		00705	YES	NO	NO	NO	PEDRO DEL VALLE	7877358061	2015							311615						18.130899	-66.27565	090335857								PILGRIMS PRIDE CORP	007334170	NO	PEDRO.DELVALLE@PILGRIMS.COM	
2012	GENERAL MANAGER	PEDRO DEL VALLE	00771TRCSLSTATE	TO-RICOS LTD LAS PIEDRAS FEED MILL	STATE RD PR-183, KM 22 BO. MONTONES	LAS PIEDRAS	LAS PIEDRAS	PR	00771	TO-RICOS LTD LAS PIEDRAS FEED MILL	PO BOX 1509	AIBONITO	PR		00705	YES	NO	NO	NO	PEDRO A. DEL VALLE	7877358061	2048							311119						18.165793	-65.882385	090358573								PILGRIMS PRIDE CORP	007334170	NO	PEDRO.DELVALLE@PILGRIMS.COM	
2012	HSEQ SUPERVISOR	POLAURIS VAZQUEZ	00965SSCTBSTATE	TOTAL GUAYNABO BULK TERMINAL	STATE RD NO. 28 KM. 0..8	GUAYNABO	GUAYNABO	PR	00965	TOTAL GUAYNABO BULK TERMINAL	PO BOX 362916	SAN JUAN	PR		00936	YES	NO	NO	NO	VIVIAN SUAREZ TORRES	7877497783	5171							424710						18.425225	-66.106555	090432527								TOTAL HOLDINGS USA INC	090432527	NO	VIVIAN.SUAREZ@TPPRC.COM	
2012	CONSTRUCTION & FACILITIES MANAGEMENT OFFICER	CARLOS CAEZ	00751SRMYNRAD1I	US ARMY NATIONAL GUARD CAMP SANTIAGO TRAINING CENTER-RANGES	RD # 1 INT RD #154	SALINAS	SALINAS	PR	00751	US ARMY NATIONAL GUARD CAMP SANTIAGO TRAINING CENTER-RANGES	100 GENERAL ESTEVES ST	SAN JUAN	PR		009012104	YES	NO	YES	NO	MAJ PAUL DAHLEN	7872891474								928110						18.001111	-66.291677									US DEPARTMENT OF DEFENSE		YES	PAUL.W.DAHLEN.MIL@MAIL.MIL	
2012	COMMANDER, 156TH AIRLIFT WING	GILBERTO CUEVAS GERENA	0097WPRTRC2JSET	US DOD USAF PUERTO RICO ANG	200 JOSE (TONY) SANTANA	CAROLINA	SAN JUAN	PR	00979	US DOD USAF PUERTO RICO ANG	200 JOSE (TONY) SANTANA	CAROLINA	PR		00979	YES	NO	YES	NO	MARCELLE FABREGAS	7872535293								928110						18.436519	-66.012472									US DEPARTMENT OF DEFENSE		YES	MARCELLE.FABREGAS@ANG.AF.MIL	
2012	ENVIRONMENTAL MANAGER	RICARDO SIGURANI	0091WVQRTR215CA	VAQUERIA TRES MONJITAS	215 CALLE FEDERICO COSTA	SAN JUAN	SAN JUAN	PR	009366757	VAQUERIA TRES MONJITAS	PO BOX 114488	SAN JUAN	PR		009366757	YES	NO	NO	NO	RICARDO SIGURANI	7876088111								311511						18.4255	-66.07112											NO	RSIGURANI@TRESMONJITAS.COM	
2012	PRESIDENT	JORGE SAEZ	00926WTRTRPOBOX	WATER TREATMENT SPECIALIST INC	PR RD 869, KM 2.0 BO PALMAS INDUSTRIAL PARK	CATANO	CATANO	PR	00962	WATER TREATMENT SPECIALIST INC	PO BOX 11609	SAN JUAN	PR		00922	YES	NO	NO	NO	MR JORGE SAEZ	7877888968	2899							325998						18.433861	-66.149611	090493172										NO	WATER.TREATMENT@WTSPR.COM	
2012	PLANT CONTROLLER	ANIBAL SOTOMAYOR	00715ZMMRCTURPE	ZIMMER MANUFACTURING BV	RD 1 KM 123.4 TURPEAUX INDUSTRIAL PARK	MERCEDITA	PONCE	PR	007150261	ZIMMER MANUFACTURING BV	PO BOX 261	MERCEDITA	PR		007150261	YES	NO	NO	NO	ANIBAL SOTOMAYOR	7872595959	3842							339113						18.01	-66.57389	786133579								ZIMMER HOLDINGS INC	786133579	NO	ANIBAL.SOTOMAYOR@ZIMMER.COM	
