REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	20-NOV-13	
2012	PLANT MANAGER	ALISA WOOD	06076CNNC RIVER	3M PURIFICATION INC	32 RIVER RD PO BOX 47	STAFFORD SPRINGS	TOLLAND	CT	06076	3M PURIFICATION INC	32 RIVER RD PO BOX 47	STAFFORD SPRINGS	CT		06076	YES	NO	NO	NO	CHRISTINE WETZEL	8606848647	3569							333999						41.9496	-72.3034	151179652								3M CO	006173082	NO	CEWETZEL@MMM.COM	
2012	PLANT MANAGER	LEIF OWENS	06450CNNC 400RE	3M PURIFICATION INC (FORMERLY CUNO INC)	400 RESEARCH PKWY	MERIDEN	NEW HAVEN	CT	06450	3M PURIFICATION INC (FORMERLY CUNO INC)	400 RESEARCH PKWY	MERIDEN	CT		06450	YES	NO	NO	NO	LEIF OWENS	2032388610	3569							333999						41.516166	-72.765277	151179652								3M CO	006173082	NO	LEOWENS1@MMM.COM	
2012	VICE PRESIDENT, GLOBAL EHS	MAXIME COSSETTE	06430MTLSP515CO	5N PLUS WISCONSIN INC	515 COMMERCE DR	FAIRFIELD	FAIRFIELD	CT	06825	5N PLUS WISCONSIN INC	515 COMMERCE DR	FAIRFIELD	CT		06825	YES	NO	NO	NO	MAXIME COSSETTE	5148560644	3339							331492	325188					41.164049	-73.23148	058866989										NO	MAXIME.COSSETTE@5NPLUS.COM	
2012	QUALITY MANAGER	THADDEUS OBLON	06110BBTTBRAILR	ABBOTT BALL CO INC	19 RAILROAD PL	WEST HARTFORD	HARTFORD	CT	06133	ABBOTT BALL CO INC	PO BOX 330100	WEST HARTFORD	CT		06133	YES	NO	NO	NO	CRAIG BOND	8602365901	3562							332991						41.7276	-72.728151	185547361										NO	CBOND@ABBOTTBALL.COM	
2012	PRESIDENT	ANDREW BATSON	06111DVNCD681NM	ADVANCED ADHESIVE SYSTEMS INC	681 N MOUNTAIN RD	NEWINGTON	HARTFORD	CT	06111	ADVANCED ADHESIVE SYSTEMS INC	681 N MOUNTAIN RD	NEWINGTON	CT		06111	YES	NO	NO	NO	BRIAN GEHERTY	8609534100	2891							325520						41.721762	-72.717331	085251135										NO	BGEHERTY@ADVADH.COM	
2012	VICE PRESIDENT-FINANCE/CFO	GLENN PURPLE	06111CVLTL275RI	AERO DIV - EDAC TECHNOLOGIES CORP	275 RICHARD ST	NEWINGTON	HARTFORD	CT	061115046	AERO DIV - EDAC TECHNOLOGIES CORP	275 RICHARD ST	NEWINGTON	CT		06111-5046	YES	NO	NO	NO	JOHN LESKY	8606797465	3724							336412						41.66164	-72.727142	144921780								EDAC TECHNOLOGIES CORP	144921780	NO	JLESKY@EDACTECHNOLOGIES.COM	
2012	GENERAL MANAGER	MICHAEL GUMPRECHT	06450GCNC 106EV	AGC INC	106 EVANSVILLE AVE	MERIDEN	NEW HAVEN	CT	06450	AGC INC	106 EVANSVILLE AVE	MERIDEN	CT		06450	YES	NO	NO	NO	MICHAEL GUMPRECHT	2036397125	3069							326299						41.515709	-72.830351											NO	MIKEG@AGCINCORPORATED.COM	
2012	MANAGER, ENVIRONMENTAL & REGULATORY COMPLIANC	GARY JACKSON	06096THDXTTWOEL	AHLSTROM NONWOVENS LLC	CANAL BANK RD	WINDSOR LOCKS	HARTFORD	CT	06096	AHLSTROM NONWOVENS LLC	TWO ELM ST	WINDSOR LOCKS	CT		06096	YES	NO	NO	NO	GARY A. JACKSON	8606548556	2621	2297						313230						41.926208	-72.626202	039993345								AHLSTROM	540163599	NO	GARY.JACKSON@AHLSTROM.COM	
2012	VP SAFETY AND COMPLIANCE	ROBERT GIANNINI	06410RGSST325MC	AIRGAS USA LLC	325 MCCAUSLAND CT	CHESHIRE	NEW HAVEN	CT	06410	AIRGAS USA LLC	325 MCCAUSLAND CT	CHESHIRE	CT		06410	YES	NO	NO	NO	TIMOTHY READING	9784391412								424690						41.550309	-72.87876	959842725								AIRGAS INC		NO	TIM.READING@AIRGAS.COM	
2012	GENERAL MANAGER	JOHN SPINO	06705CHMFG235IN	ALBEA METAL AMERICAS INC	235 INTERSTATE LN	WATERBURY	NEW HAVEN	CT	06705	ALBEA METAL AMERICAS INC	235 INTERSTATE LN	WATERBURY	CT		06705	YES	NO	NO	NO	JOHN SPINO	8609452122	3471							332813						41.531893	-72.996388	963345884										NO	JOHN.SPINO@ALBEA-GROUP.COM	
2012	GENERAL MANAGER	JOHN SPINO	06795YLMTC1SEEM	ALBEA METAL AMERICAS INC	1 SEEMAR RD	WATERTOWN	LITCHFIELD	CT	06795	ALBEA METAL AMERICAS INC	1 SEEMAR RD	WATERTOWN	CT		06795	YES	NO	NO	NO	JOHN SPINO	8609452122	3469							332116						41.617797	-73.089353	963345884										NO	JOHN.SPINO@ALBEA-GROUP.COM	
2012	GENERAL MANAGER, OPERATIONS	MATTHEW STOWE	06437LGNQN129SO	ALGONQUIN INDUSTRIES	129 SOUNDVIEW RD	GUILFORD	NEW HAVEN	CT	06437	ALGONQUIN INDUSTRIES	P.0 BOX 441	GUILFORD	CT		06437	YES	NO	NO	NO	SUSAN BOYD	2604534348	3351							331421	331319					41.284042	-72.662595	044121606								REA MAGNET WIRE CO INC	004320032	NO	SBOYD@REAWIRE.COM	
2012	DIRECTOR, CORP. FACILITIES	ALAN CHAPIN	06460LNBLN28WOO	ALINABAL INC	28 WOODMONT RD	MILFORD	NEW HAVEN	CT	06460	ALINABAL INC	28 WOODMONT RD	MILFORD	CT		06460	YES	NO	NO	NO	ALAN CHAPIN	2038773241	3469							332116	332999					41.241811	-73.026329	099760357		CTD080849749						ALINABAL HOLDINGS CORP	030304141	NO	ACHAPIN@ALINABAL.COM	
2012	DIRECTOR, ENVIRONMENTAL AFFAIRS	DEBORAH CALDERAZZO	06708LLGHN271RA	ALLEGHENY LUDLUM LLC	271 RAILROAD HILL ST	WATERBURY	NEW HAVEN	CT	06708	ALLEGHENY LUDLUM LLC	100 RIVER RD	BRACKENRIDGE	PA		150141597	YES	NO	NO	NO	DAN GREENFIELD	4123943034	3316							331111						41.536782	-73.039127	058867656								ALLEGHENY TECHNOLOGIES INC	949262737	NO	DAN.GREENFIELD@ATIMETALS.COM	
2012	DIRECTOR, ENVIRONMENTAL AFFAIRS	DEBORAH CALDERAZZO	06492LLGHN80VAL	ALLEGHENY LUDLUM LLC	80 VALLEY ST	WALLINGFORD	NEW HAVEN	CT	06492	ALLEGHENY LUDLUM LLC	100 RIVER RD	BRACKENRIDGE	PA		150141597	YES	NO	NO	NO	DAN GREENFIELD	4123943034	3316							331111						41.452819	-72.837462	058867656								ALLEGHENY TECHNOLOGIES INC	949262737	NO	DAN.GREENFIELD@ATIMETALS.COM	
2012	SENIOR DIRECTOR OF ENVIRONMENTAL SERVICES	DENISE WOOD	06790LLNCC180CH	ALLIANCE CARPET CUSHION - CONN ECTICUT	180 CHURCH ST	TORRINGTON	LITCHFIELD	CT	06790	ALLIANCE CARPET CUSHION - CONN ECTICUT	PO BOX 1006	DALTON	GA		30722	YES	NO	NO	NO	DENISE WOOD	7064288118	3086							326150						41.80333	-73.12638	014540079								MOHAWK INDUSTRIES INC	612757070	NO	DENISE_WOOD@MOHAWKIND.COM	
2012	VICE PRESIDENT	DAVID ALTSCHULER	0679WLTKLC89CMM	ALTEK ELECTRONICS INC	89 COMMERCIAL BLVD	TORRINGTON	LITCHFIELD	CT	06790	ALTEK ELECTRONICS INC	89 COMMERCIAL BLVD	TORRINGTON	CT		06790	YES	NO	NO	NO	DAVID ALTSCHULER	8604827626								334418						41.825486	-73.104636	062207444										NO	DAVID@ALTEKCOMPANY.COM	
2012	DIRECTOR OF ENGINEERING	KARL WURST	06704MRCNL1358T	AMERICAN ELECTRO PRODUCTS INC	1358 THOMASTON AVE	WATERBURY	NEW HAVEN	CT	067041791	AMERICAN ELECTRO PRODUCTS INC	1358 THOMASTON AVE	WATERBURY	CT		06704-1791	YES	NO	NO	NO	KARL WURST	2037567051	3471							332813						41.585157	-73.049057	089621148								NATIONAL INTEGRATED INDUSTRIES INC		NO	KWURST@AMERICANELECTRO.COM	
2012	GENERAL MANAGER	LAWRENCE ROETHER	06468MRCNH16COM	AMERICAN HEAT TREATING INC	16 COMMERCE DR	MONROE	FAIRFIELD	CT	06468	AMERICAN HEAT TREATING INC	16 COMMERCE DR	MONROE	CT		06468	YES	NO	NO	NO	LAWRENCE ROETHER	2032681750	3398	3399						332811						41.342829	-73.248127	024091233										NO	LROETHER@AMERICANHEATTREATING.COM	
2012	DIRECTOR OF ENGINEERING	KARL WURST	06704MRCNP2114T	AMERICAN PLASTIC PRODUCTS INC	2114 THOMASTON AVE	WATERBURY	NEW HAVEN	CT	06704	AMERICAN PLASTIC PRODUCTS INC	2114 THOMASTON AVE	WATERBURY	CT		06704	YES	NO	NO	NO	KARL WURST	2037567051	3089							326199						41.598056	-73.048611	782489702								NATIONAL INTEGRATED INDUSTRIES INC		NO	KWURST@AMERICANELECTRO.COM	
2012	PRESIDENT	WILLIAM J. MCCARTHY	06482MRCNWONEWI	AMERICAN WIRE CORP	1 WIRE RD	SANDY HOOK	FAIRFIELD	CT	06482	AMERICAN WIRE CORP	PO BOX 667	SANDY HOOK	CT		06482	YES	NO	NO	NO	WILLIAM MCCARTHY	2034263133	3357							331319						41.418985	-73.297894	001186840		CTP000014816								NO	BILL@AMERICANALLOY.NET	
2012	PLANT LEADER	JONATHAN KAMMERER	0633WMRCSS1761R	AMERICAS STYRENICS ALLYNS POINT PLANT	1761 RT 12	GALES FERRY	NEW LONDON	CT	06335	AMERICAS STYRENICS ALLYNS POINT PLANT	1761 RT 12	GALES FERRY	CT		06335	YES	NO	NO	NO	JONATHAN KAMMERER	8607013610								325211						41.441954	-72.078853	825292100								AMERICAS STYRENICS LLC	825292100	NO	JFKAMMERER@AMSTY.COM	
2012	DIRECTOR OF OPERATIONS	ROBERT KOWALCZYK	06492MTKNC21TOE	AMETEK SPECIALTY METAL PRODUCTS DIV	21TOELLES RD	WALLINGFORD	NEW HAVEN	CT	06492	AMETEK SPECIALTY METAL PRODUCTS DIV	21TOELLES RD	WALLINGFORD	CT		06492	YES	NO	NO	NO	ROBERT KOWALCZYK	2039498837	3356	3351	3355	3398	3399	3499		331491	332618	331319	331421	332999	332811	41.429072	-72.840981	001454875								AMETEK INC	001345149	NO	ROB.KOWALCZYK@AMETEK.COM	
2012	GENERAL MANAGER, RF GLOBAL OPERATIONS	GREGORY STRAITON	06810MPHNL4LDNE	AMPHENOL RF INC	4 OLD NEWTOWN RD	DANBURY	FAIRFIELD	CT	06810	AMPHENOL RF INC	4 OLD NEWTOWN RD	DANBURY	CT		06810	YES	NO	NO	NO	SAM KOM	2037962089	3678							334417						41.406717	-73.424442	106359359								AMPHENOL CORP		NO	SKOM@AMPHENOLRF.COM	
2012	ENGINEERING MANAGER	MICHAEL DROZD	06514MPHNL720SH	AMPHENOL SPECTRA STRIP	720 SHERMAN AVE	HAMDEN	NEW HAVEN	CT	06514	AMPHENOL SPECTRA STRIP	720 SHERMAN AVE	HAMDEN	CT		06514	YES	NO	NO	NO	MICHAEL J. DROZD	2032813200	3357							335929						41.40636	-72.91356	177220712								AMPHENOL CORP	177220647	NO	MDROZD@SPECTRA-STRIP.COM	
2012	VICE PRESIDENT	DANIEL LESZCZYNSKI	06484NCNGN217LN	ANCO ENGINEERING INC	217 LONG HILL CROSS RD	SHELTON	FAIRFIELD	CT	06484	ANCO ENGINEERING INC	217 LONG HILL CROSS RD	SHELTON	CT		06484	YES	NO	NO	NO	DAN LESZCZYNSKI	2039259235	3444							332322						41.286182	-73.104693	033326687										NO	DANLESKI@ANCOENG.COM	
2012	PRESIDENT	DAVID BUJESE	06066NCLCR60EAS	ANOCOIL CORP	60 E MAIN ST	ROCKVILLE	TOLLAND	CT	06066	ANOCOIL CORP	PO BOX 1318	ROCKVILLE	CT		06066	YES	NO	NO	NO	HOWARD A. FROMSON	8608711200	3471							332813						41.867431	-72.444917	018800458										NO	HFROMSON@ANOCOIL.COM	
2012		DAVID BUJESE	06082NCLCR230SH	ANOCOIL CORP	230 SHAKER RD	ENFIELD	HARTFORD	CT	06082	ANOCOIL CORP	PO BOX 1318, 60 E MAIN ST	ROCKVILLE	CT		06066-1318	YES	NO	NO	NO	DAVID BUJESE	8608711200	3479							323122						42.010227	-72.540551	106463516										NO	DBUJESE@ANOCOIL.COM	
2012	CEO	RAYMOND MCGEE	06708NSNCP725BA	ANSONIA COPPER & BRASS	725 BANK ST	WATERBURY	NEW HAVEN	CT	06708	ANSONIA COPPER & BRASS	725 BANK ST	WATERBURY	CT		06708	YES	NO	NO	NO	LARRY FORD	2037689182	3351							331421						41.545433	-73.041603	173592015								ANSONIA COPPER & BRASS INC	144929007	NO	LFORD@ANSONIACB.COM	
2012	CEO	RAYMOND MCGEE	06401NSNCP75LIB	ANSONIA COPPER & BRASS	75 LIBERTY ST	ANSONIA	NEW HAVEN	CT	06401	ANSONIA COPPER & BRASS	725 BANK ST	WATERBURY	CT		06078	YES	NO	NO	NO	LARRY FORD	2037689182	3351							331421						41.347318	-73.082886	144929007								ANSONIA COPPER & BRASS INC	144929007	NO	LFORD@ANSONIACB.COM	
2012	PLANT MANAGER	MICHAEL DOPSON	06037RHMNDOLDBR	ARKEMA INC	128 OLD BRICKYARD LN	KENSINGTON	HARTFORD	CT	06037	ARKEMA INC	128 OLD BRICKYARD LN	KENSINGTON	CT		06037	YES	NO	NO	NO	JOSEPH MARION	8608293256	3081							326112						41.63388	-72.758896	002290773								ARKEMA DELAWARE INC	622121697	NO	JOSEPH.MARION@ARKEMA.COM	
2012	FACILITIES DIRECTOR	ERVINS OZOLINS	06897PRKNL77DAN	ASML US INC	77 DANBURY RD	WILTON	FAIRFIELD	CT	06897	ASML US INC	77 DANBURY RD	WILTON	CT		06897	YES	NO	NO	NO	ERVINS OZOLINS	2037614454	3827	3559						333295	333314					41.171	-73.417	114783041		CTD082662289						ASML US INC	114783041	NO	ERVINS.OZOLINS@ASML.COM	
2012		MICHAEL SANTOS	06010SSCTD18MAI	ASSOCIATED SPRING	18 MAIN ST	BRISTOL	HARTFORD	CT	060106581	ASSOCIATED SPRING	18 MAIN ST	BRISTOL	CT		06010-6581	YES	NO	NO	NO	MICHAEL SANTOS	8605829581	3493	3499						336350						41.66848	-72.943235	125767186								BARNES GROUP INC	001145481	NO	MSANTOS@ASBG.COM	
2012	GENERAL MANAGER	DAVID BELLENZENI	06410BNDXC250KN	ATLANTIC INERTIAL SYSTEMS INC PART OF UTC AEROSPACE SYSTEMS	250 KNOTTER DR	CHESHIRE	NEW HAVEN	CT	06410	ATLANTIC INERTIAL SYSTEMS INC PART OF UTC AEROSPACE SYSTEMS	250 KNOTTER DR	CHESHIRE	CT		06410	YES	NO	NO	NO	BEVERLY GARCEAU	2032503693	3812							334511						41.55	-72.917	041668195								UNITED TECHNOLOGIES CORP	001344142	NO	BEVERY.GARCEAU@UTAS.UTC.COM	
2012	VP GENERAL MANAGER	DENNIS MILLER	06813THBRD200PA	BARDEN CORP	200 PARK AVE	DANBURY	FAIRFIELD	CT	06810	BARDEN CORP	PO BOX 2449	DANBURY	CT		06813	YES	NO	NO	NO	JANICE ZUVICH	2037948235	3562							332991						41.382592	-73.467299	001163732								SCHAEFFLER GROUP USA INC		NO	JZUVICH@BARDENBEARINGS.COM	
2012	GENERAL MANAGER	JOHN MENCHETTI	06095WNDSR169OL	BARNES AEROSPACE WINDSOR DIV	169 KENNEDY RD	WINDSOR	HARTFORD	CT	06095	BARNES AEROSPACE WINDSOR DIV	169 KENNEDY RD	WINDSOR	CT		06095	YES	NO	NO	NO	JOHN MENCHETTI	8606875328	3724							336412						41.868124	-72.636703	001145481								BARNES GROUP INC	001145481	NO	JMENCHETTI@BARNESAERO.COM	
2012	OPERATIONS MANAGER	LARRY SCHOLL	06111TLNTC549CE	BEACON INDUSTRIES INC	549 CEDAR ST	NEWINGTON	HARTFORD	CT	06111	BEACON INDUSTRIES INC	549 CEDAR ST	NEWINGTON	CT		06111	YES	NO	NO	NO	BILL CALLAHAN	8605945214	3724							336412						41.694798	-72.747037									BEACON GROUP INC.		NO	WCALLAHAN@BEACONGP.COM	
2012	REGULATORY AFFAIRS MANAGER	JOSEPH BANIA	06810BDKNRFINAN	BEDOUKIAN RESEARCH INC	21 FINANCE DR	DANBURY	FAIRFIELD	CT	06810	BEDOUKIAN RESEARCH INC	21 FINANCE DR	DANBURY	CT		06810	YES	NO	NO	NO	ROBERT H. BEDOUKIAN	2038304000	2869							325199						41.413706	-73.42401	064828726										NO	CUSTOMERSERVICE@BEDOUKIAN.COM	
2012	AREA MANAGER, FACILITIES AND ENVIRONMENT	MARK SULLIVAN	06461BCCNS565BI	BIC CONSUMER PRODUCTS MANUFACTURING CO INC	565 BIC DR	MILFORD	NEW HAVEN	CT	06461	BIC CONSUMER PRODUCTS MANUFACTURING CO INC	565 BIC DR	MILFORD	CT		06461	YES	NO	NO	NO	JILL JOHNSON	2037832051								339999						41.223056	-73.097778	128835852								BIC USA INC	128694093	NO	JILL.JOHNSON@BICWORLD.COM	
2012	GENERAL MANAGER	MICHAEL J CENOTTI	06708LNDBR130HU	BODYCOTE THERMAL PROCESSING	130 HUNTINGDON AVE	WATERBURY	NEW HAVEN	CT	06708	BODYCOTE THERMAL PROCESSING	130 HUNTINGDON AVE	WATERBURY	CT		06708	NO	NO	NO	NO			3398							332811						41.574734	-73.064106	621430362								BODYCOTE PLC	036528487	NO		
2012	EXECUTIVE DIRECTOR EHS	MARY MCCONNELL-MEACHEN	06810BHRNGBRIAR	BOEHRINGER INGELHEIM PHARMACEU T ICALS INC	900 RIDGEBURY RD	RIDGEFIELD	FAIRFIELD	CT	06877	BOEHRINGER INGELHEIM PHARMACEU T ICALS INC	PO BOX 368 900 RIDGEBURY RD	RIDGEFIELD	CT		06877	YES	NO	NO	NO	SPERRY MYLOTT	2037984630	2834							325412						41.377222	-73.5075	603175944								BOEHRINGER INGELHEIM CORP	072701865	NO	SPERRY.MYLOTT@BOEHRINGER-INGELHEIM.COM	
2012	GLOBAL DIRECTOR OF OPERATIONS	LANCE BOYNTON	06790DYMXC51GRE	BOMAR SPECIALTIES CO	51 GREENWOODS RD	TORRINGTON	LITCHFIELD	CT	06790	BOMAR SPECIALTIES CO	51 GREENWOODS RD	TORRINGTON	CT		06790	YES	NO	NO	NO	SUSAN R. THOMPSON	8606266341	2891							325211						41.867009	-73.083636	174849034								DYMAX CORP	098114598	NO	STHOMPSON@DYMAX.COM	
2012	DIRECTOR RISK MANAGEMENT	JOHN COVER	06018MRCNS43CLA	BONSAL AMERICAN INC	43 CLAYTON RD	CANAAN	LITCHFIELD	CT	06018	BONSAL AMERICAN INC	43 CLAYTON RD	CANAAN	CT		06018	YES	NO	NO	NO	JACK COVER	7045294207	3272							327390						42.04616	-73.320168	003149457								OLDCASTLE INC	037176591	NO	JACK.COVER@OLDCASTLE.COM	
2012	MANAGER OF ENGINEERING	ANDY BARNES	06795BRXTNECHOL	BRAXTON MANUFACTURING CO,INC	858 ECHO LAKE RD	WATERTOWN	LITCHFIELD	CT	067950429	BRAXTON MANUFACTURING CO,INC	PO BOX 429	WATERTOWN	CT		067950429	YES	NO	NO	NO	ANDY BARNES	8902746781	3469							332116						41.609441	-73.088191											NO	ANDYB@BRAXTONMFG.COM	
2012	VP- OPERATIONS	MARTIN HANDLEY	06374BRKWD275PU	BROOKWOOD LAMINATING INC	275 PUTNAM RD	WAUREGAN	WINDHAM	CT	06387	BROOKWOOD LAMINATING INC	275 PUTNAM ROADP.O. BOX 176	WAUREGAN	CT		06387	YES	NO	NO	NO	BRIAN DAHL	8607745001								313311	313320	323122				41.73801	-71.90427									BROOKWOOD COS INC	360752448	NO	BDAHL@BROOKWOODLAMINATING.COM	
2012	ENVIRONMENTAL, HEALTH & SAFETY SUPERVISOR	DAVID MORNEAU	06374BSTSY78PLA	BST SYSTEMS INC	78 PLAINFIELD PIKE RD	PLAINFIELD	WINDHAM	CT	06374	BST SYSTEMS INC	78 PLAINFIELD PIKE RD	PLAINFIELD	CT		06374	YES	NO	NO	NO	DAVID MORNEAU	8605644078	3691							335911						41.684414	-71.907303	065994345										NO	DMORNEAU@BSYSYS.COM	
2012	DIRECTOR	HAROLD HOPKINS	06226BLDRS79BOS	BUILDERS CONCRETE EAST LLC	79 BOSTON POST RD	NORTH WINDHAM	WINDHAM	CT	06256	BUILDERS CONCRETE EAST LLC	PO BOX 133	WILLIMANTIC	CT		06226	YES	NO	NO	NO	HAROLD HOPKINS	8604564111	3273							327320						41.718903	-72.196244									BUILDERS CONCRETE EAST LLC		NO	HHOPKINS@BCE-WM.COM	
2012	DIRECTOR	HAROLD HOPKINS	06040BLDRS60ADA	BUILDERS CONCRETE EAST LLC	60 ADAMS ST	MANCHESTER	HARTFORD	CT	06040	BUILDERS CONCRETE EAST LLC	PO BOX 133	WILLIMANTIC	CT		06226	YES	NO	NO	NO	HAROLD HOPKINS	8604564111	3273							327320						41.794167	-72.552222									BUILDERS CONCRETE EAST LLC		NO	HHOPKINS@BCE-WM.COM	
2012	PLANT MANAGER	EDWARD MARCZYSZAK	06801BRNDYGRASS	BURNDY LLC	185 GRASSY PLAIN ST	BETHEL	FAIRFIELD	CT	06801	BURNDY LLC	185 GRASSY PLAIN ST	BETHEL	CT		06801	YES	NO	NO	NO	JOHN MULVIHILL	4758824217	3366							331525						41.375153	-73.425331	001184167								HUBBELL INC	001181858	NO	JMULVIHI@HUBBELL.COM	
2012	PRESIDENT & CEO	DIRK PLAS	06492BYKCH524SO	BYK USA INC	524 S CHERRY ST	WALLINGFORD	NEW HAVEN	CT	064927651	BYK USA INC	PO BOX 5670	WALLINGFORD	CT		064927651	YES	NO	NO	NO	MEGAN MCCUTCHEON	2033033218	2851							325510						41.442437	-72.834585	058063707										NO	EHS.BYK.USA@ALTANA.COM	
2012	VICE PRESIDENT OPERATIONS	LOUIS GARRIGA	06387CMCRP51SOU	C&M CORP	51 S WALNUT ST	WAUREGAN	WINDHAM	CT	06387	C&M CORP	PO BOX 348	WAUREGAN	CT		06387	YES	NO	NO	NO	LOUIS GARRIGA	8607794310	3357							335929						41.74388	-71.91305	005932272								C&M CORP		NO	LGARRIGA@CMCORPORATION.COM	
2012	PRESIDENT	JAMES MORAVECK	06460CPCNC15216	CAAP CO INC	152 PEPE'S FARM RD	MILFORD	NEW HAVEN	CT	06460	CAAP CO INC	PO BOX 2066	HUNTINGTON	CT		06484	YES	NO	NO	NO	CHRISTINE SLEDGE	2038770375	2851							325510						41.231468	-73.01918	082672510										NO	CLSEDGE@CAAPCO.COM	
2012	GENERAL MANAGER	DOUGLAS BELLFY	06450CNBRR105PO	CANBERRA INDUSTRIES	105 POND VIEW DR	MERIDEN	NEW HAVEN	CT	06450	CANBERRA INDUSTRIES	800 RESEARCH PKWY	MERIDEN	CT		06450	YES	NO	NO	NO	DAVID GELPKE	2032382351	3829							334519						41.505376	-72.763588	017592135										NO	DAVE.GELPKE@CANBERRA.COM	
2012	COMPLIANCE MANAGER	DAVID CABRAL	06010CLNHR51BRO	CLEAN HARBORS OF CONNECTICUT INC	51 BRODERICK RD	BRISTOL	HARTFORD	CT	06010	CLEAN HARBORS OF CONNECTICUT INC	51 BRODERICK RD	BRISTOL	CT		06010	YES	NO	NO	NO	DAVID CABRAL	7813807134	4953							562211						41.654169	-72.905735									CLEAN HARBORS INC	157793639	NO	CABRAL.DAVID@CLEANHARBORS.COM	
2012	SENIOR VP OF OPERATIONS	JOHN MAGOUIRK	0611WCLTDF547NE	COLT DEFENSE LLC	547 NEW PARK AVE	WEST HARTFORD	HARTFORD	CT	06110	COLT DEFENSE LLC	PO BOX 118	HARTFORD	CT		061410118	YES	NO	NO	NO	JEFF GRODY	8602441325								332994						41.736967	-72.721324	121396217										NO	JGRODY@COLT.COM	
2012	VP ADMINISTRATION	JIM TIPTON	06110CLTND545NE	COLT'S MANUFACTURING CO LLC	545 NEW PARK AVE	WEST HARTFORD	HARTFORD	CT	06110	COLT'S MANUFACTURING CO LLC	P. O. BOX 1868	HARTFORD	CT		06144	YES	NO	NO	NO	JIM TIPTON	8602366311	3484							332994						41.737642	-72.720383	609362884										NO	JTIPTON@COLT.COM	
2012	TREASURER	LAURIE DO	06111CMPNN68HOL	COMPONENT TECHNOLOGIES INC	68 HOLMES RD	NEWINGTON	HARTFORD	CT	061111708	COMPONENT TECHNOLOGIES INC	68 HOLMES RD	NEWINGTON	CT		06111-1708	YES	NO	NO	NO	FRED VIGGIANO	8606671065	3471							332813						41.709933	-72.743195			CTD98389684								NO	FJV@CTECHMEFIN.COM	
2012	PRESIDENT	VICTOR SINKO	06607CNNCT128LO	CONNECTICUT ANODIZING & FINISHING CO INC	128 LOGAN ST	BRIDGEPORT	FAIRFIELD	CT	06607	CONNECTICUT ANODIZING & FINISHING CO INC	128 LOGAN ST	BRIDGEPORT	CT		06607	YES	NO	NO	NO	VICTOR SINKO, JR.	2033671765	3479							332813						41.176505	-73.159081											NO		
2012	VICE PRESIDENT	JOHN ROY	06033HGHWY239CO	CONNECTICUT GALVANIZING CORP	239 COMMERCE ST	GLASTONBURY	HARTFORD	CT	06033	CONNECTICUT GALVANIZING CORP	PO BOX 358	GLASTONBURY	CT		06033	YES	NO	NO	NO	JOHN ROY	8606594330	3479							332812						41.71078	-72.583317	001148428										NO	JROY@CTGALV.COM	
2012	DIRECTOR - EHS & FACILITIES	DEREK SHARRON	0606WCNNCT35CRP	CONNECTICUT TOOL & MANUFACTURING	35 CORPORATE AVE	PLAINVILLE	HARTFORD	CT	06062	CONNECTICUT TOOL & MANUFACTURING	35 CORPORATE AVE	PLAINVILLE	CT		06062	YES	NO	NO	NO	DEREK SHARRON	8609740786								336412						41.69089	-72.85987	001152313								WHITCRAFT GROUP	001443399	NO	DSHARRON@WHITCRAFT.COM	
2012	VICE PRESIDENT - GENERAL MANAGER	DREW PAPIO	06410CNSLD677MI	CONSOLIDATED INDUSTRIES INC	677 MIXVILLE RD	CHESHIRE	NEW HAVEN	CT	06410	CONSOLIDATED INDUSTRIES INC	677 MIXVILLE RD	CHESHIRE	CT		06410	YES	NO	NO	NO	US COMPLIANCE	9522523000	3312							332112						41.522179	-72.932988	058864125										NO	EPCRA@USCOMPLIANCE.COM	
2012	GENERAL MANAGER	DAVE DELACEY	06037MHRTN225EP	CORBIN RUSSWIN	225 EPISCOPAL RD	BERLIN	HARTFORD	CT	06037	CORBIN RUSSWIN	225 EPISCOPAL RD	BERLIN	CT		06037	YES	NO	NO	NO	DAVE DELACEY	8602257411	3429							332510						41.646807	-72.736007	825209042								ASSA ABLOY INC	609161294	NO	DDELACEY@CORBINRUSSWIN.COM	
2012	ENVIRONMENTAL, HEALTH AND SAFETY MANAGER	STEVEN BURKE	06473NTDST195MC	COVIDIEN LP	195 MCDERMOTT RD	NORTH HAVEN	NEW HAVEN	CT	06473	COVIDIEN LP	195 MCDERMOTT RD	NORTH HAVEN	CT		06473	YES	NO	NO	NO	JOHN JORDAN	5084524891	3841	3842						339112	339113					41.3383	-72.8701	057044745								COVIDIEN		NO	JOHN.A.JORDAN@COVIDIEN.COM	
2012	PLANT MANAGER	MARK RENNA	06497SRTMR125ON	CRAY VALLEY USA LLC	105 ONTARIO ST	STRATFORD	FAIRFIELD	CT	06615	CRAY VALLEY USA LLC	105 ONTARIO ST	STRATFORD	CT		06615	YES	NO	NO	NO	CHARLES-HENRI ROBERT	6103634129	2869							325199						41.175063	-73.149453	361555725								TOTAL HOLDINGS USA INC	037810702	NO	CHARLES-HENRI.ROBERT@TOTAL.COM	
2012	ENVIRONMENTAL ANALYST	WILLIAM HOERLE	0602WCTRNT1NICH	CT AIR NATIONAL GUARD	100 NICHOLSON RD	EAST GRANBY	HARTFORD	CT	06026	CT AIR NATIONAL GUARD	100 NICHOLSON RD	EAST GRANBY	CT		06026	YES	NO	YES	NO	WILLIAM HOERLE	8602922359								928110						41.936	-72.701									US DEPARTMENT OF DEFENSE		YES	WILLIAM.HOERLE.CTR@ANG.AF.MIL	
2012	SITE MANAGER	BRETT GILES	06492MRCNCSOUTH	CYTEC INDUSTRIES INC	528 S CHERRY ST	WALLINGFORD	NEW HAVEN	CT	06492	CYTEC INDUSTRIES INC	528 S CHERRY ST	WALLINGFORD	CT		06492	YES	NO	NO	NO	CHARLIE CAPPANNARI	2032844210	2821							325211						41.435	-72.836389	809749948								ALLNEX USA INC.		NO	CHARLIE.CAPPANNARI@ALLNEX.COM	
2012	EHS SUPERVISOR	SHAUN WELSH	06379DVSST1EXTR	DAVIS-STANDARD LLC	1 EXTRUSION DR	PAWCATUCK	NEW LONDON	CT	06379	DAVIS-STANDARD LLC	1 EXTRUSION DR	PAWCATUCK	CT		06379	YES	NO	NO	NO	SHAUN T. WELSH	8605996303	3559							333220						41.366119	-71.864906	828308929								DAVIS-STANDARD HOLDINGS INC	837120591	NO	SWELSH@DAVIS-STANDARD.COM	
2012	VICE PRESIDENT	JOSEPH DEITSCH	06516DTSCH14FAR	DEITSCH PLASTIC CO INC	14 FARWELL ST	WEST HAVEN	NEW HAVEN	CT	06516	DEITSCH PLASTIC CO INC	14 FARWELL ST	WEST HAVEN	CT		06516	YES	NO	NO	NO	BOB KENYON	2039346601	2295							313320						41.285259	-72.977821	046419396										NO	GRNCRP@GMAIL.COM	
2012	VICE PRESIDENT OPERATIONS	KENNETH MADSEN	06260DMNSN78HIG	DIMENSION-POLYANT INC	78 HIGHLAND DR	PUTNAM	WINDHAM	CT	06260	DIMENSION-POLYANT INC	78 HIGHLAND DR	PUTNAM	CT		06260	YES	NO	NO	NO	KENNETH M. MADSEN	8609288312	2295							313320						41.892323	-71.885594	787403104								GAMMA HOLDING USA INC		NO	KENNETH.MADSEN@DIMENSION-POLYANT.COM	
2012	FACILITIES/MAINTENANCE/EH&S COORDINATOR	RICHARD KRYSTANOWICZ	06032NWNGLSPRIN	DONCASTERS INC NEW ENGLAND AIRFOIL PRODUCTS	36 SPRING LN	FARMINGTON	HARTFORD	CT	06032	DONCASTERS INC NEW ENGLAND AIRFOIL PRODUCTS	36 SPRING LN	FARMINGTON	CT		06032	YES	NO	NO	NO	RICH KRYSTANOWICZ	8606771376	3724							336412						41.703455	-72.872057	037113636		CTD059831479		SP0001384				DONCASTERS LTD		NO	RKRYSTANOWICZ@DONCASTERS.COM	
2012	FACILITIES COORDINATOR	KARL PALERMO	06340DNCST835PO	DONCASTERS INC PRECISION CASTINGS NEW ENGLAND	835 POQUONNOCK RD	GROTON	NEW LONDON	CT	06340	DONCASTERS INC PRECISION CASTINGS NEW ENGLAND	835 POQUONNOCK RD	GROTON	CT		06340	YES	NO	NO	NO	BRUCE EBRIGHT	8604491603	3324							336412						41.343729	-72.054839	114470524		CTR000008276						DONCASTERS LTD		NO	BEBRIGHT@DONCASTERS.COM	
2012	ASSISTANT GENERAL MANAGER	MICHAEL MAZZEO	06787DRWNM101EL	DRAWN METAL TUBE CO	219 ELM ST	THOMASTON	LITCHFIELD	CT	06787	DRAWN METAL TUBE CO	219 ELM ST	THOMASTON	CT		06787	YES	NO	NO	NO	MICHAEL MAZZEO	8602834345	3351							331421						41.671998	-73.071811	001452572								LEWIS BRASS & COPPER	012392379	NO	MMAZZEO@DRAWNMETAL.COM	
2012	TURNKEY EHS	MICHAEL BALDA	06108DRFLX95GOO	DUR-A-FLEX	95 GOODWIN ST	EAST HARTFORD	HARTFORD	CT	061081146	DUR-A-FLEX	95 GOODWIN ST	EAST HARTFORD	CT		06108-1146	YES	NO	NO	NO	BRYAN RUCK	8602824192	2851							325510						41.789821	-72.623424	005932421										NO	BNR@DUR-A-FLEX.COM	
2012	PLANT MANAGER	MARGARET SEEGER	06070THNSG660HO	DYNO NOBEL INC	660 HOPMEADOW ST	SIMSBURY	HARTFORD	CT	060702420	DYNO NOBEL INC	660 HOPMEADOW ST	SIMSBURY	CT		06070-2420	YES	NO	NO	NO	FREDERIC JARDINICO	8604081812	2892							325920						41.869554	-72.805429									DYNO NOBEL INC		NO	FRED.JARDINICO@AM.DYNONOBEL.COM	
2012	BUSINESS OPERATIONS MANAGER	CRAD WINKELVOSS	06095CTLRH625DA	EATON CORP	40A INTERNATIONAL DR	WINDSOR	HARTFORD	CT	06095	EATON CORP	40A INTERNATIONAL DR	WINDSOR	CT		06095	YES	NO	NO	NO	CRAD J. WINKELVOSS	8602981305	3613							335313						41.874722	-72.691667	004155818								EATON CORP	004155818	NO	CRADJWINKELVOSS@EATON.COM	
2012	VP OPERATIONS	ANDREW TREMBLAY	06108BLPRD22PRE	EBL PRODUCTS INC	22 PRESTIGE PARK CIR	EAST HARTFORD	HARTFORD	CT	06108	EBL PRODUCTS INC	22 PRESTIGE PARK CIR	EAST HARTFORD	CT		06108	YES	NO	NO	NO	JENNIFER DOUGHTY	8602903737								334419						41.78608	-72.60714	199269056										NO	EBLPZT.JEN@SBCGLOBAL.NET	
2012	VICE PRESIDENT-FINANCE/CFO	GLENN PURPLE	06032DCTCH17918	EDAC TECHNOLOGIES CORP	1790 - 1806 NEW BRITAIN AVE	FARMINGTON	HARTFORD	CT	060323114	EDAC TECHNOLOGIES CORP	1790 - 1806 NEW BRITAIN AVE	FARMINGTON	CT		06032-3114	YES	NO	NO	NO	JOHN LESKY	8606797465								336412						41.703963	-72.860623	144921780								EDAC TECHNOLOGIES CORP	144921780	NO	JLESKY@EDACTECHNOLOGIES.COM	
2012	VICE PRESIDENT-FINANCE/CFO	GLENN PURPLE	0603WDCTCH21SPR	EDAC TECHNOLOGIES CORP	21 SPRING LN	FARMINGTON	HARTFORD	CT	060323128	EDAC TECHNOLOGIES CORP	21 SPRING LN	FARMINGTON	CT		06032-3128	YES	NO	NO	NO	JOHN LESKY	8606797465								336412						41.703909	-72.874222	144921780								EDAC TECHNOLOGIES CORP	144921780	NO	JLESKY@EDACTECHNOLOGIES.COM	
2012	MANAGER, ENVIRONMENTAL RESOURCES	DONNA ELKS	06340GNRLD75EAS	ELECTRIC BOAT CORP	75 EASTERN POINT RD	GROTON	NEW LONDON	CT	063404905	ELECTRIC BOAT CORP	75 EASTERN POINT RD	GROTON	CT		06340-4905	YES	NO	NO	NO	ROBERT A. HAMILTON	8604338556	3731							336611						41.345098	-72.078965	793097544								GENERAL DYNAMICS CORP	001381284	NO	RHAMILT1@GDEB.COM	
2012	MANUFACTURING DIRECTOR	JOHN CARVALHO	06810HLCL SHELT	EMHART FASTENING TEKNOLOGIES	4 SHELTER ROCK LN	DANBURY	FAIRFIELD	CT	06810	EMHART FASTENING TEKNOLOGIES	4 SHELTER ROCK LN	DANBURY	CT		06810	YES	NO	NO	NO	RICH CIARDI	2038303211	3451							332721	332618					41.390877	-73.42434	019632852		CTD051598191						STANLEY BLACK & DECKER	094886207	NO	RICH.CIARDI@SBDINC.COM	
2012	MANAGER, SAFETY & REGULATORY COMPLIANCE	KENNETH JONES	06070NSGNB640HO	ENSIGN-BICKFORD AEROSPACE & DEFENSE CO	640 HOPMEADOW ST	SIMSBURY	HARTFORD	CT	06070	ENSIGN-BICKFORD AEROSPACE & DEFENSE CO	640 HOPMEADOW ST	SIMSBURY	CT		06070	YES	NO	NO	NO	KENNETH C. JONES	8608431309	3483							332993						41.868866	-72.805709	039119057								ENSIGN-BICKFORD INDUSTRIES INC	058509654	NO	KCJONES@EBA-D.COM	
2012	HSE MANAGER AMERICAS	GUY RACINO	06516NTHNN350FR	ENTHONE INC	350 FRONTAGE RD	WEST HAVEN	NEW HAVEN	CT	06516	ENTHONE INC	350 FRONTAGE RD	WEST HAVEN	CT		06516	YES	NO	NO	NO	GUY RACINO	2037994937	2899							325998						41.26273	-72.983307	001169010								ALENT PLC	218565345	NO	GRACINO@COOKSONELECTRONICS.COM	
2012	PLANT MANAGER	PETER STEIN	06492CYRNDSOUTH	EVONIK CYRO LLC	528 S CHERRY ST	WALLINGFORD	NEW HAVEN	CT	06492	EVONIK CYRO LLC	528 S CHERRY ST	WALLINGFORD	CT		06492	YES	NO	NO	NO	PETER STEIN	2032844373	2821							325211						41.435833	-72.835278	060809647								EVONIK INDUSTRIES	361988228	NO	PETER.STEIN@EVONIK.COM	
2012	PRESIDENT	ROBERT FINKENZELLER	06723YLTCR2712S	EYELET CRAFTERS INC	2712 S MAIN ST	WATERBURY	NEW HAVEN	CT	06706	EYELET CRAFTERS INC	PO BOX 2542	WATERBURY	CT		06723	YES	NO	NO	NO	ROBERT A FINKENZELLER	2037579221	3469							332116						41.516537	-73.046614	056746316										NO	BOBFINKENZELLER@EYELETCRAFTERS.COM	
2012	SECONDARY OPERATIONS MANAGER	CHRIS CARD	06702SPCLT574EA	EYELET DESIGN INC	574 E MAIN ST	WATERBURY	NEW HAVEN	CT	06702	EYELET DESIGN INC	PO BOX 808	WATERBURY	CT		06702	YES	NO	NO	NO	ROBERT HUGHES	2037544141	3469							332116						41.551006	-73.031157	808826382										NO	RLH.EYELET.DESIGN@SNET.NET	
2012	OFFICE MANAGER	LAUREN FORGIONE	06479FFCNC11WMA	F & F CONCRETE CORP	110 W MAIN ST	PLANTSVILLE	HARTFORD	CT	06479	F & F CONCRETE CORP	110 W MAIN ST	PLANTSVILLE	CT		06479	YES	NO	NO	NO	LAUREN FORGIONE	8606289674	3273							327320						41.587608	-72.892846	010171551										NO	LFORGIONE@FFCONCRETE.COM	
2012	PRODUCTION  MANAGER	JEFFREY DAVIS	06320SHFFL17BRA	FARIA LTD LLC DBA SHEFFIELD PHARAMCEUTICALS	170 BROAD ST	NEW LONDON	NEW LONDON	CT	06320	FARIA LTD LLC DBA SHEFFIELD PHARAMCEUTICALS	170 BROAD ST	NEW LONDON	CT		06320	YES	NO	NO	NO	JEFFREY DAVIS	8604424451	2844							325412	325620					41.358991	-72.105512	151177797										NO	JEFF.DAVIS@SHEFFIELD-PHARMACEUTICALS.COM	
2012	VP OF NORTH AMERICAN OPERATIONS	CHRISTIAN GERWIEN	06401FRRLC25MAI	FARREL CORP	25 MAIN ST	ANSONIA	NEW HAVEN	CT	06401	FARREL CORP	25 MAIN ST	ANSONIA	CT		06401	YES	NO	NO	NO	JAMES L. BURNS	2037365611	3559							333220						41.346139	-73.079552	137611745										NO	JBURNS@FARREL.COM	
2012	PLANT MANAGER	CLINT BATY	06010NWDPR780JA	FIRESTONE BUILDING PRODUCTS	780 JAMES P CASEY RD	BRISTOL	HARTFORD	CT	060102225	FIRESTONE BUILDING PRODUCTS	780 JAMES P CASEY RD	BRISTOL	CT		06010-2225	YES	NO	NO	NO	CLINT BATY	8605844512	3086	2952						326150						41.6915	-72.9844	809622447								BRIDGESTONE AMERICAS HOLDING INC	111482506	NO	BATYCLINT@FIRESTONEBP.COM	
2012	GENERAL MANAGER	WILLIAM SPELLMAN	06360PHLPS41WAW	FREEPORT-MCMORAN COPPER PRODUCTS NORWICH ROD PLANT	41 WAWECUS ST	NORWICH	NEW LONDON	CT	06360	FREEPORT-MCMORAN COPPER PRODUCTS NORWICH ROD PLANT	41 WAWECUS ST	NORWICH	CT		06360	YES	NO	NO	NO	GABE DOAK	6023668443	3351							331421						41.552174	-72.110116	039280326								FREEPORT MCMORAN COPPER & GOLD	187122973	NO	GABE_DOAK@FMI.COM	
2012	NORTHEAST REGION SUPPLY CHAIN VICE PRESIDENT	JEFF WADSWORTH	06241FRTLYMAPLE	FRITO-LAY INC	1886 UPPER MAPLE ST	DAYVILLE	WINDHAM	CT	06241	FRITO-LAY INC	1886 UPPER MAPLE ST	DAYVILLE	CT		06241	YES	NO	NO	NO	PAUL SAFIN	8604121101	2096							311919						41.865803	-71.893885	098116577								PEPSICO INC	001287762	NO	PAUL.SAFIN@PEPSICO.COM	
2012	DIR. EHS AND PLANT ENGINEERING	GORDON BROOKES	06790FLCLL539TE	FUELCELL ENERGY INC	539 TECHNOLOGY PARK DR	TORRINGTON	LITCHFIELD	CT	06790	FUELCELL ENERGY INC	539 TECHNOLOGY PARK DR	TORRINGTON	CT		06790	YES	NO	NO	NO	KURT GODDARD	2038257494	3629							335999						41.84	-73.080002	050627884										NO	KGODARD@FCE.COM	
2012	ENVIRONMENTAL MANAGER	MOIRA MCCUE	06383FDRLPINLAN	FUSION PAPERBOARD - CONNECTICUT LLC	130 INLAND RD	VERSAILLES	NEW LONDON	CT	06383	FUSION PAPERBOARD - CONNECTICUT LLC	130 INLAND RD	VERSAILLES	CT		06383	YES	NO	NO	NO	MOIRA A. MCCUE	8608233601	2631							322130						41.623709	-72.043131											NO	MMCCUE@FUSIONPAPERBOARD.COM	
2012	VICE PRESIDENT	KEVIN BENSE	06706SMRST215PI	GBC METALS LLC SOMERS THIN STRIP	215 PIEDMONT ST	WATERBURY	NEW HAVEN	CT	06706	GBC METALS LLC SOMERS THIN STRIP	215 PIEDMONT ST	WATERBURY	CT		06706	YES	NO	NO	NO	KEVIN BENSE	2035975066	3351	3316	3356					331421	331491	332813				41.535374	-73.031993	112665260								GLOBAL BRASS & COPPER INC	808500032	NO	KEVIN.BENSE@OLINBRASS.COM	
2012	GENERAL MANAGER	PATRICK MURPHY	06062GMSSN1CWLE	GEMS SENSORS INC	1 COWLES RD	PLAINVILLE	HARTFORD	CT	060621198	GEMS SENSORS INC	1 COWLES RD	PLAINVILLE	CT		06062-1198	YES	NO	NO	NO	PATRICK MURPHY	8607474526	3823	3999						334513						41.691	-72.876	033155693								DANAHER CORP	024744476	NO	PATRICK.MURPHY@GEMSSENSORS.COM	
2012	WILLIMANTIC PLANT MANAGER	JAMES CLARK	06226BRNTC1600W	GENERAL CABLE INDUSTRIES	1600 W MAIN ST	WILLIMANTIC	WINDHAM	CT	06226	GENERAL CABLE INDUSTRIES	1600 W MAIN ST	WILLIMANTIC	CT		06226	YES	NO	NO	NO	JAMES CLARK	8604658895	3357							335929						41.722384	-72.238561	793463209								GENERAL CABLE CORP	847914173	NO	JACLARK@GENERALCABLE.COM	
2012	VP OPERATIONAL SUPPORT	DINA POWERS	06111RCRFT179LU	GKN AEROSPACE ENGINE SYSTEMS NEWINGTON	179 LOUIS ST	NEWINGTON	HARTFORD	CT	06111	GKN AEROSPACE ENGINE SYSTEMS NEWINGTON	179 LOUIS ST	NEWINGTON	CT		06111	YES	NO	NO	NO	DINA POWERS	8607573257	3724							336412						41.66891	-72.72624	187848619										NO	DINA.POWERS@USA.GKNAEROSPACE.COM	
2012	PRESIDENT	ALEC SEARLE	06110CHNDLCHART	GOODRICH PUMP & ENGINE CONTROL SYSTEMS INC	CHARTER OAK BLVD	WEST HARTFORD	HARTFORD	CT	06110	GOODRICH PUMP & ENGINE CONTROL SYSTEMS INC	CHARTER OAK BLVD	WEST HARTFORD	CT		06110	YES	NO	NO	NO	ALEC SEARLE	8605232277	3724							336412						41.73333	-72.71666	151183696								GOODRICH CORP	004467452	NO	AJSEARLE@TRIUMPHGROUP.COM	
2012	EXEC VP & GM	DAN MAHONEY	06354GRSWL1RIVE	GRISWOLD CORP	1 RIVER ST	MOOSUP	WINDHAM	CT	06354	GRISWOLD CORP	PO BOX 638	MOOSUP	CT		06354	YES	NO	NO	NO	DANIEL P. MAHONEY	8605643321	3069	3086						326299						41.714466	-71.879966	001144260										NO	D.MAHONEY@GRISWOLDCORP.COM	
2012	DIRECTOR OF PLANT OPERATIONS	WESLEY SLIWINSKI	06051GDSBR433PA	GUIDA SEIBERT DAIRY	433 PARK ST	NEW BRITAIN	HARTFORD	CT	06051	GUIDA SEIBERT DAIRY	433 PARK ST	NEW BRITAIN	CT		06051	YES	NO	NO	NO	WESLEY SLIWINSKI	8602242404	2023							311511						41.665846	-72.769254	018728535								DAIRY FARMERS OF AMERICA INC	029855640	NO	WSLIWINSKI@SUPERCOW.COM	
2012	SENIOR PROJECT MANAGER	NATHAN STEVENS	06517GLFLL42850	GULF OIL LP N EW HAVEN TERMINAL	428-500 WATERFRONT ST	NEW HAVEN	NEW HAVEN	CT	06517	GULF OIL LP N EW HAVEN TERMINAL	100 CROSSING BLVD	FRAMINGHAM	MA		017020000	YES	NO	NO	NO	NATHAN STEVENS	5082704447	5171							424710						41.295556	-72.902106	142968114								GULF OIL LP	147037154	NO	NSTEVENS@CUMBERLANDGULF.COM	
2012	VICE PRESIDENT OPERATIONS	DONALD DECHELLO	06511HKRVT73WEL	H KREVIT & CO INC	67 WELTON ST	NEW HAVEN	NEW HAVEN	CT	06511	H KREVIT & CO INC	PO BOX 9433	NEW HAVEN	CT		065340433	YES	NO	NO	NO	WAYNE BARTLING	2037723350	2819	5169						325188						41.326389	-72.895556	001181775										NO	W.BARTLING@HKREVIT.COM	
2012	FACILITY MANAGER	JEFFREY KNORR	06704TRLVM984WA	H&T WATERBURY INC	984 WATERVILLE ST	WATERBURY	NEW HAVEN	CT	06704	H&T WATERBURY INC	PO BOX 4700	WATERBURY	CT		06704	YES	NO	NO	NO	JEFFREY KNORR	2035963332	3469							332116						41.585217	-73.047482	001164581								HEITKAMP & THUMANN GROUP		NO	JEFF.KNORR@HT-GROUP.COM	
2012	PLANT MANAGER	GARY PETERSEN	06457TXTCH150IN	HABASIT AMERICA INC	150 INDUSTRIAL PARK RD	MIDDLETOWN	MIDDLESEX	CT	06457	HABASIT AMERICA INC	150 INDUSTRIAL PARK RD	MIDDLETOWN	CT		06457	YES	NO	NO	NO	GARY PETERSEN	8606134119	3052							326220						41.587737	-72.714654	042876227								HABASIT AG		NO	GARY.PETERSEN@US.HABASIT.COM	
2012	PRESIDENT BOEING PROGRAMS & SPACE	ROBERT LEDUC	06096HMLTN1HAMI	HAMILTON SUNDSTRAND	ONE HAMILTON RD	WINDSOR LOCKS	HARTFORD	CT	060961010	HAMILTON SUNDSTRAND	ONE HAMILTON RD	WINDSOR LOCKS	CT		06096-1010	YES	NO	NO	NO	JUDITH DISCIPIO	8606546134	3728							336413						41.925376	-72.687869	137260790								UNITED TECHNOLOGIES CORP	001344142	NO	JUDITH.DISCIPIO@UTAS.UTC.COM	
2012	EHS MANAGER	TIMOTHY HAMPFORD	06497HMPFR292LO	HAMPFORD RESEARCH INC	54 VETERANS BLVD	STRATFORD	FAIRFIELD	CT	06615	HAMPFORD RESEARCH INC	54 VETERANS BLVD	STRATFORD	CT		06615	YES	NO	NO	NO	TIMOTHY P. HAMPFORD	2033751137	2869							325199						41.198004	-73.121675	075133835										NO	THAMPFORD@HAMPFORDRESEARCH.COM	
2012	ENVIRONMENTAL MANAGER	CLAUDIA BECHARD	06110HRCNN603NE	HAR-CONN CHROME CO	603 NEW PARK AVE	WEST HARTFORD	HARTFORD	CT	06110	HAR-CONN CHROME CO	603 NEW PARK AVE	WEST HARTFORD	CT		06110	YES	NO	NO	NO	TIMOTHY BACKUS	8602366801	3471							332813						41.734221	-72.722817	001139096										NO	T.BACKUS@HAR-CONN.COM	
2012	MANAGER-ENVIRONMENTAL COMPLIANCE	JOHN GEITNER	06340MRDHS443EA	HESS CORP GROTON TERMINAL	443 EASTERN POINT RD	GROTON	NEW LONDON	CT	06340	HESS CORP GROTON TERMINAL	1 HESS PLAZA	WOODBRIDGE	NJ		07095	YES	NO	NO	NO	JOHN GEITNER	7327507105	5171							424710						41.336631	-72.077771									HESS CORP	006979785	NO	JGEITNER@HESS.COM	
2012	PUBLIC CONTACT	DEAN DICAMILLO	06852HCKST9WILT	HICKS & OTIS PRINTS INC	9 WILTON AVE	NORWALK	FAIRFIELD	CT	068514515	HICKS & OTIS PRINTS INC	9 WILTON AVE	NORWALK	CT		06851-4515	YES	NO	NO	NO	DEAN DICAMILLO	2038475866	3083							326130						41.12	-73.419	058865460										NO	DDICAMILLO@DORRIE.COM	
2012	PLANT MANAGER	REGINALDO SOARES	06472FRLTL12CLI	HONEYWELL FIRE SYSTEMS	12 CLINTONVILLE RD	NORTHFORD	NEW HAVEN	CT	06472	HONEYWELL FIRE SYSTEMS	12 CLINTONVILLE RD	NORTHFORD	CT		06472	YES	NO	NO	NO	DAVE DEMEO	2034846280	3669							334290						41.395556	-72.816667	001176544								HONEYWELL INTERNATIONAL INC	139691877	NO	DAVE.DEMEO@HONEYWELL.COM	
2012	PLANT MANAGER	BOB BECKQUIST	06098HWMTCPRICE	HOWMET CASTINGS & SERVICES INC	145 PRICE RD	WINSTED	LITCHFIELD	CT	06098	HOWMET CASTINGS & SERVICES INC	145 PRICE RD	WINSTED	CT		06098	YES	NO	NO	NO	YVETTE SAXER PEREZ	8607385597	3724							336412						41.95509	-73.04859	024570061								ALCOA INC	001339472	NO		
2012	CONSULTANT	JOHN PAUL	06708HBBRD563SL	HUBBARD-HALL INC	563 S LEONARD ST	WATERBURY	NEW HAVEN	CT	06708	HUBBARD-HALL INC	PO BOX 790 NEW HAVEN	WATERBURY	CT		067200790	YES	NO	NO	NO	MARGERET HART	2037565521	5169							424690						41.530342	-73.042375	055310759								HUBBARD-HALL INC		NO	MHART@HUBBARDHALL.COM	
2012	PROJECT ENGINEER	STEVE ORROTH	06002SCHRR40EAS	ITW CONVERTED PRODUCTS	40 E NEWBERRY RD	BLOOMFIELD	HARTFORD	CT	06002	ITW CONVERTED PRODUCTS	40 E NEWBERRY RD	BLOOMFIELD	CT		06002	YES	NO	NO	NO	STEVE ORROTH	9787711615	2671							322221						41.862546	-72.699266	001152180								ILLINOIS TOOL WORKS INC	005146428	NO	STEVE.ORROTH@ITWFOILS.COM	
2012	GENERAL MANAGER	ROBERT WEBER	06720HGHLN1240W	ITW HIGHLAND	1240 WOLCOTT ST	WATERBURY	NEW HAVEN	CT	06705	ITW HIGHLAND	PO BOX 1858	WATERBURY	CT		067221858	YES	NO	NO	NO	KIMBERLY MICHAUD	2037218406	3465							332116						41.573954	-73.002039	107252215								ILLINOIS TOOL WORKS INC	005146428	NO	KIMBERLYM@ITWHIGHLAND.COM	
2012	MANAGER	EARL REILLY	06721WTRBR952SO	ITW WATERBURY BUCKLE	952 S MAIN ST	WATERBURY	NEW HAVEN	CT	06706	ITW WATERBURY BUCKLE	952 S MAIN ST	WATERBURY	CT		06706	YES	NO	NO	NO	EARL REILLY	2035783232	3965							339993						41.54281	-73.037574	001165703								ILLINOIS TOOL WORKS INC		NO	EREILLY@ITWWATERBURY.COM	
2012	VICE-PRESIDENT	RAND GLUCROFT	06490JLLFF354PE	JELLIFF CORP	354 PEQUOT AVE	SOUTHPORT	FAIRFIELD	CT	06890	JELLIFF CORP	P. O. BOX 758	SOUTHPORT	CT		068900758	YES	NO	NO	NO	RAND GLUCROFT	2032591615	3357							332618						41.136123	-73.284242	001181841								JELLIFF CORP	001181841	NO		
2012	SAFETY OFFICER	JEFFREY PISCITELLI	06473JNSNN5STIL	JENSEN INDUSTRIES INC	50 STILLMAN RD	NORTH HAVEN	NEW HAVEN	CT	06473	JENSEN INDUSTRIES INC	50 STILLMAN RD	NORTH HAVEN	CT		06473	YES	NO	NO	NO	ANTHONY SCHITTINA, VICE PRESIDENT	2032392090	3843							339114						41.3908	-72.86783	060018587										NO	AMS@JENSENDENTAL.COM	
2012	VICE PRESIDENT OF OPERATIONS	PATRICK SULLIVAN	06002KMTCSBLUEH	KAMATICS CORP	1330 BLUE HILLS AVE	BLOOMFIELD	HARTFORD	CT	060020003	KAMATICS CORP	PO BOX 3	BLOOMFIELD	CT		06002	YES	NO	NO	NO	ERIC REMINGTON	8602436334	3568							336413						41.86	-72.708	062204573								KAMAN CORP	001155225	NO	ERIC.REMINGTON@KAMAN.COM	
2012	EXECUTIVE VICE PRESIDENT	JAMES HOLDEN	06111KNYMN1170M	KEENEY MANUFACTURING CO INC	1170 MAIN ST	NEWINGTON	HARTFORD	CT	06111	KEENEY MANUFACTURING CO INC	1170 MAIN ST	NEWINGTON	CT		06111	YES	NO	NO	NO	THOMAS MEZZANOTTE	8606663342	3432							332913						41.695	-72.722	001155159										NO	TMEZZANOTTE@UPT.COM	
2012	PRESIDENT	MARIA DUMOULIN	06478KNNTH114WI	KENNETH LYNCH & SONS	114 WILLENBROCK RD	OXFORD	NEW HAVEN	CT	06478	KENNETH LYNCH & SONS	114 WILLENBROCK RD	OXFORD	CT		06478	YES	NO	NO	NO	MARIA DUMOULIN	2032642831								337127	327390	331522	332323			41.463089	-73.14827	001182989										NO	MARIA@KLYNCHANDSONS.COM	
2012	ENVIRONMENTAL MANAGER	DENNIS RAYBURN	06852KNGNDSCIEN	KING INDUSTRIES INC	SCIENCE RD	NORWALK	FAIRFIELD	CT	06852	KING INDUSTRIES INC	SCIENCE RD	NORWALK	CT		06852	YES	NO	NO	NO	DENNIS RAYBURN	2038665551	2869							325199						41.108198	-73.413664	042279513										NO	DRAYBURN@KINGINDUSTRIES.COM	
2012		WILLIAM J. FREDDO	06457KLNNR1349R	KLEEN ENERGY SYSTEMS LLC	1349 RIVER RD	MIDDLETOWN	MIDDLESEX	CT	06457	KLEEN ENERGY SYSTEMS LLC	PO BOX 2696	MIDDLETOWN	CT		06457	YES	NO	NO	NO	JASON P. FARREN	8607042515								221112						41.558554	-72.604109	003471322								KLEEN ENERGY HOLDINGS LLC		NO	JFARREN@KLEENENERGYCT.COM	
2012	PLANT MANAGER	RAJU BANGALORE	06111HPHDN100MI	KOHLER MIX SPECIALTIES LLC	100 MILK LN	NEWINGTON	HARTFORD	CT	061112242	KOHLER MIX SPECIALTIES LLC	100 MILK LN	NEWINGTON	CT		06111-2242	YES	NO	NO	NO	RAJU BANGALORE	8606661511	2023							311511						41.704267	-72.752319	006481899								DEAN FOODS CO	929182210	NO	RAJU.BANGALORE@SAPUTO.COM	
2012	SECRETARY	RICHARD LABBE	06010LBSCR7EMME	LAB SECURITY SYSTEMS CORP	700 EMMETT ST	BRISTOL	HARTFORD	CT	06010	LAB SECURITY SYSTEMS CORP	700 EMMETT ST	BRISTOL	CT		06010	YES	NO	NO	NO	RICHARD LABBE	8605896037	3451							332721						41.6549	-72.904137	010182111										NO		
2012			06484SMRVT510RI	LATEX INTERNATIONAL	510 RIVER RD	SHELTON	FAIRFIELD	CT	06484	LATEX INTERNATIONAL	510 RIVER RD	SHELTON	CT		06484	YES	NO	NO	NO	JACK RAPO	2039240700	3069							326299						41.286764	-73.078441	840780287										NO	JRAPO@LATEXINTL.COM	
2012	PRESIDENT	RICHARD FLEET	06489LGHTM270SP	LIGHT METALS COLORING CO	270 SPRING ST	SOUTHINGTON	HARTFORD	CT	06489	LIGHT METALS COLORING CO	270 SPRING ST	SOUTHINGTON	CT		06489	YES	NO	NO	NO	DANIEL BEERS	8606210145	3471							332813						41.6305	-72.881343											NO	DBEERS@LIGHTMETALSCOLORING.COM	
2012	EHS MANAGER	EARL DIGIOIA	06477LGHTS37ROB	LIGHT SOURCES INC	37 ROBINSON BLVD	ORANGE	NEW HAVEN	CT	064770948	LIGHT SOURCES INC	37 ROBINSON BLVD	ORANGE	CT		06477-0948	YES	NO	NO	NO	EARL DIGIOIA	2037997877	3641							335110						41.249288	-72.997675	075058495								LIGHT SOURCES INC/LCD LIGHTING INC	075058495	NO	EDIGIOIA@LIGHT-SOURCES.COM	
2012	PRESIDENT & TREASURER	RICHARD GRISWOLD	06258LSCNCRTE10	LOOS&CO INC	RT 101 PO BOX 98	POMFRET	WINDHAM	CT	06258	LOOS&CO INC	RT 101 PO BOX 98	POMFRET	CT		06258	YES	NO	NO	NO	ROBERT M MAYER	8609287981	3316							331222						41.857699	-71.961516	004534657										NO	BMAYER@LOOSCO.COM	
2012	HUMAN RESOURCES MANAGER	JEAN OLSCHEFSKI	06704DVNCD1875T	LUVATA WATERBURY INC	2121 THOMASTON AVE., SUITE 1	WATERBURY	NEW HAVEN	CT	06704	LUVATA WATERBURY INC	2121 THOMASTON AVE., SUITE 1	WATERBURY	CT		06704	YES	NO	NO	NO	JEAN OLSCHEFSKI	2037535215	3351	3357						331421						41.593685	-73.055971	116168113								NORDIC CAPITAL		NO	JEAN.OLSCHEFSKI@LUVATA.COM	
2012	FACILITIES MANAGER	PHILIP DUPUIS	06483THKRT49DAY	MARMON UTILITY LLC	49 DAY ST	SEYMOUR	NEW HAVEN	CT	06483	MARMON UTILITY LLC	49 DAY ST	SEYMOUR	CT		06483	YES	NO	NO	NO	PHILIP DUPUIS	2038815341	3357							335929						41.396783	-73.068048	001168624								BERKSHIRE HATHAWAY		NO	PHDUPUIS@MARMONUTILITY.COM	
2012	VICE PRESIDENT	PAUL SACCENTE	0605WMRSMM28HAR	MARSAM METAL FINISHING CO	14 M & S CT	NEW BRITAIN	HARTFORD	CT	06051	MARSAM METAL FINISHING CO	28 HARVARD ST	NEW BRITAIN	CT		06051	YES	NO	NO	NO	JONATHAN SCALISE	8608265489								332813						41.670162	-72.76675	969505809										NO	JSCALISE@MARSAMMETALFINISHING.COM	
2012	EHS MANAGER	RAFAEL RODRIGUEZ	06355MRCLC950FL	MEROCEL FACILITY	950 FLANDERS RD	MYSTIC	NEW LONDON	CT	06355	MEROCEL FACILITY	950 FLANDERS RD	MYSTIC	CT		06355	YES	NO	NO	NO	RAFAEL  A. RODRIGUEZ, SR.	8605725160	3842							339113						41.375099	-72.000908	069250124								MEDTRONIC INC	076778182	NO	RAFAEL.A.RODRIGUEZ@MEDTRONIC.COM	
2012	VICE PRESIDENT OF OPERATIONS	NIKO GIANNOPOULOS	06010MTLFN60WOO	METAL FINISHING TECHNOLOGIES LLC	60 WOOSTER CT	FORESTVILLE	HARTFORD	CT	06010	METAL FINISHING TECHNOLOGIES LLC	60 WOOSTER CT	FORESTVILLE	CT		06010	YES	NO	NO	NO	NIKO GIANNOPOULOS	8605829517	3471							332813						41.675833	-72.891111	021812250										NO	NGIANNOP@MFTECH.COM	
2012	DIVISION MANAGER	DAVID LAMONTAGNE	06088GNRLP12THO	METAL IMPROVEMENT LLC DBA CURTISS WRIGHT	12 THOMPSON RD	EAST WINDSOR	HARTFORD	CT	06088	METAL IMPROVEMENT LLC DBA CURTISS WRIGHT	12 THOMPSON RD	EAST WINDSOR	CT		06088	YES	NO	NO	NO	DAVID LAMONTAGNE	8606239901	3479							332813						41.912317	-72.607373	048410070								CURTISS-WRIGHT CORP	048410070	NO	DAVID.LAMONTAGNE@CWST.COM	
2012	PROJECT MANAGER	ANTHONY BRUNO	0607WMTLST8KIMB	METALS TESTING CO	80 KIMBERLY DR	SOUTH WINDSOR	HARTFORD	CT	06074	METALS TESTING CO	80 KIMBERLY DR	SOUTH WINDSOR	CT		06074	YES	NO	NO	NO	ROBERT DELISLE	8602898225	3724							336412						41.850225	-72.60263	055506828										NO	MTCO@AOL.COM	
2012	VICE PRESIDENT	ANDREW SIEGEL	06484MCCRP9MOUN	MICA CORP	9 MOUNTAIN VIEW DR	SHELTON	FAIRFIELD	CT	06484	MICA CORP	9 MOUNTAIN VIEW DR	SHELTON	CT		06484	YES	NO	NO	NO	JEFFREY SIEGEL	2039228888	2891							325520	325613					41.293301	-73.088974	055313746										NO	JSIEGEL@MICA-CORP.COM	
2012	SAFETY DIRECTOR	BRUCE MARKWELL	06483MCRBR4PROG	MICROBOARD PROCESSING INC	4 PROGRESS AVE	SEYMOUR	NEW HAVEN	CT	06483	MICROBOARD PROCESSING INC	4 PROGRESS AVE	SEYMOUR	CT		06483	YES	NO	NO	NO	MIKE DUNN (LEGAL COUNSEL)	2038814300	3672							334418						41.390462	-73.050192	074917840										NO	MDUNN@GREENTREERISKMGT.COM	
2012	PLANT MANAGER	JEFFREY ARAUJO	06457MDDLT1866R	MIDDLETOWN STATION	1866 RIVER RD	MIDDLETOWN	MIDDLESEX	CT	06457	MIDDLETOWN STATION	1866 RIVER RD	MIDDLETOWN	CT		06457	YES	NO	NO	NO	DAVID GAIER	6095244529	4911							221112						41.55473	-72.57979	556106636								NRG ENERGY INC	793422213	NO	DAVID.GAIER@NRGENERGY.COM	
2012	PLANT ENGINEER	JOHN CAMPBELL	06450THMLL99CEN	MILLER CO	99 CENTER ST	MERIDEN	NEW HAVEN	CT	06450	MILLER CO	275 PRATT ST	MERIDEN	CT		06450	YES	NO	NO	NO	CLAUDIA GROTEN	2036396958	3351							331421						41.537118	-72.793675	877892591								DIEHL METALL STIFTUNG & CO KG		NO		
2012	GENERAL MANAGER	RICHARD HALL	06708MRRRP346HU	MIRROR POLISHING & PLATING CO INC	346 HUNTINGDON AVE	WATERBURY	NEW HAVEN	CT	06708	MIRROR POLISHING & PLATING CO INC	346 HUNTINGDON AVE	WATERBURY	CT		06708	YES	NO	NO	NO	RICHARD HALL	2035745400	3471							332813						41.576266	-73.064019	001166263										NO	RHALL@MPP.NET	
2012	LAB MANAGER	LARRY BAKER	06478MDRNM11WIL	MODERN METAL FINISHING INC	110 WILLENBROCK RD	OXFORD	NEW HAVEN	CT	06478	MODERN METAL FINISHING INC	110 WILLENBROCK RD	OXFORD	CT		06478	YES	NO	NO	NO	BRUNO PERIN	2032671510	3471							332813						41.452222	-73.135833	151173697										NO	BPERIN@MMFINC.COM	
2012	PLANT MANAGER	WILLIAM FERGUSON	06457MHWKM1270N	MOHAWK MANUFACTURING CO	1270 NEWFIELD ST	MIDDLETOWN	MIDDLESEX	CT	06457	MOHAWK MANUFACTURING CO	1270 NEWFIELD ST	MIDDLETOWN	CT		06457	YES	NO	NO	NO	WILLIAM W. FERGUSON JR.	8606322345	3469							332116						41.59425	-72.67607	001147412										NO	WFERGUSON@MOHAWK-MFG.COM	
2012	PLANT MANAGER	JEFFREY ARAUJO	06382MNTVL74LAT	MONTVILLE STATION	74 LATHROP RD	UNCASVILLE	NEW LONDON	CT	06382	MONTVILLE STATION	74 LATHROP RD	UNCASVILLE	CT		06382	YES	NO	NO	NO	DAVID GAIER	6095244529	4911							221112						41.42825	-72.10056	556119175								NRG ENERGY INC	793422213	NO	DAVID.GAIER@NRGENERGY.COM	
2012	REGIONAL MANAGER	ROGER LEITCH	06607BRDGP250EA	MOTIVA ENTERPRISES BRIDGEPORT TERMINAL	250 EAGLES NEST RD	BRIDGEPORT	FAIRFIELD	CT	06607	MOTIVA ENTERPRISES BRIDGEPORT TERMINAL	PO BOX 2463 ONE SHELL PLAZA 25TH FLOOR	HOUSTON	TX		772522463	YES	NO	NO	NO	JOHAN ZAAYMAN	7132466151	5171							424710						41.167657	-73.166295	023838670		CTD075395590		CT0026948				MOTIVA ENTERPRISES LLC	023838670	NO	JOHAN.ZAAYMAN@SHELL.COM	
2012	REGIONAL MANAGER	ROGER LEITCH	06512NRTHS481ES	MOTIVA ENTERPRISES LLC NEW HAVEN TERMINAL	481 E SHORE PKWY	NEW HAVEN	NEW HAVEN	CT	06512	MOTIVA ENTERPRISES LLC NEW HAVEN TERMINAL	PO BOX 2463 ONE SHELL PLAZA 25TH FLOOR	HOUSTON	TX		772522463	YES	NO	NO	NO	JOHAN ZAAYMAN	7132466151	5171							424710						41.290281	-72.901794	023838670		CTD064827942		GS1001341				MOTIVA ENTERPRISES LLC	023838670	NO	JOHN.ZAAYMAN@SHELL.COM	
2012	PRESIDENT/CEO	JOHN MILLER	06260NTNLCSENEX	NATIONAL CHROMIUM CO INC	10 SENEXET RD	PUTNAM	WINDHAM	CT	06260	NATIONAL CHROMIUM CO INC	10 SENEXET RD	PUTNAM	CT		06260	YES	NO	NO	NO	JOHN P. MILLER	8609287965	3471							332813						41.93	-71.931	001160811								NATIONAL CHROMIUM CO INC		NO	JPMILLER@SNET.NET	
2012	SITE MANAGER	NANCY FERNANDES	06615NWPRT15LNG	NEWPORT CORP	150 LONG BEACH BLVD	STRATFORD	FAIRFIELD	CT	06615	NEWPORT CORP	150 LONG BEACH BLVD	STRATFORD	CT		06615	YES	NO	NO	NO	HASSAN BABOLLAH	2033804349								333314	334413	334511	334416	335110	327212	41.16777	-73.14998	018821660								NEWPORT CORP	009145814	NO	HASSAN.BABOLLAH@NEWPORT.COM	
2012	PRODUCTION MANAGER	WILLIAM WITKOWSKI	06277NRMPC72THM	NORAMPAC THOMPSON INC	720 THOMPSON RD	THOMPSON	WINDHAM	CT	06277	NORAMPAC THOMPSON INC	720 THOMPSON RD	THOMPSON	CT		06277	YES	NO	NO	NO	BILL WITKOWSKI	8609239563	2653							322211						41.978022	-71.844985	001447242								CASCADES CANADA INC		NO	BILL_WITKOWSKI@NORAMPAC.COM	
2012	VICE PRESIDENT GLOBAL HSE	RANDOLPH CUTLER	0603WNRGRN72SPR	NORGREN INC	72 SPRING LN	FARMINGTON	HARTFORD	CT	060323140	NORGREN INC	72 SPRING LN	FARMINGTON	CT		06032-3140	YES	NO	NO	NO	LOIS GWOREK	8606770272								332912						41.69754	-72.86948	007059439								NORGREN INC	007059439	NO	LGWOREK@USA.NORGREN.COM	
2012	PRESIDENT	RAYMOND GRACZYK	06088NRTHS250MA	NORTHEAST LAMP RECYCLING INC	250 MAIN ST	EAST WINDSOR	HARTFORD	CT	06088	NORTHEAST LAMP RECYCLING INC	PO BOX 680	EAST WINDSOR	CT		06088	YES	NO	NO	NO	RAYMOND GRACZYK	8602921992	4953							562111						41.916027	-72.614407	884267750										NO	GRACZYK@NLR-GREEN.COM	
2012	PRESIDENT	HOLLY RAINEY	06489NRTHS411NO	NORTHEASTERN SHAPED WIRE INC	411 N MAIN ST	SOUTHINGTON	HARTFORD	CT	06489	NORTHEASTERN SHAPED WIRE INC	411 N MAIN ST	SOUTHINGTON	CT		06489	YES	NO	NO	NO	HOLLY RAINEY	8606218991	3315	3351	3356					331222						41.610641	-72.876494	081292690								NORTHEASTERN SHAPED WIRE	081292690	NO	HRAINEY@NESWIRE.COM	
2012	PRESIDENT	PAUL NOVAKOWSKI	06708NVMTL361BR	NOVA METAL FINISHING INC	361 BROOKSIDE RD	WATERBURY	NEW HAVEN	CT	06708	NOVA METAL FINISHING INC	361 BROOKSIDE RD	WATERBURY	CT		06708	YES	NO	NO	NO	JON NOVAKOWSKI	2037538311	3479							332812						41.587116	-73.064337			CTD982191892								NO	JONNOVAKOWSKI@SBCGLOBAL.NET	
2012	PLANT MANAGER	LESLIE ROSS	06854NRWLKMANRE	NRG ENERGY NORWALK HARBOR STATION	MANRESA ISLAND AVE	SOUTH NORWALK	FAIRFIELD	CT	06854	NRG ENERGY NORWALK HARBOR STATION	MANRESA ISLAND AVE	SOUTH NORWALK	CT		06854	YES	NO	NO	NO	MEREDITH MOORE	6095244522	4911							221112						41.072875	-73.410674	556178676								NRG ENERGY INC	793422213	NO	MEREDITH.MOORE@NRGENERGY.COM	
2012	GENERAL MANAGER	DAN NEEDHAM	06492CNNCTTOELL	NUCOR STEEL CONNECTICUT	35 TOELLES RD	WALLINGFORD	NEW HAVEN	CT	06492	NUCOR STEEL CONNECTICUT	35 TOELLES RD	WALLINGFORD	CT		06492	YES	NO	NO	NO	DAN NEEDHAM	2032650615	3312							331111						41.428904	-72.840238	116167511								NUCOR CORP	003446796	NO	DAN.NEEDHAM@NUCOR.COM	
2012	SECRETARY	KEVIN LOGOZZO	06110NTMGC111VA	NUTMEG CHROME CORP	111 VANDERBILT AVE	WEST HARTFORD	HARTFORD	CT	06110	NUTMEG CHROME CORP	111 VANDERBILT AVE	WEST HARTFORD	CT		06110	YES	NO	NO	NO	MARC INGRISELLI	8609535411	3471							332813						41.73749	-72.71833	001156793										NO	MINGRISELLI@NUTMEGCHROME.COM	
2012	PLANT MANAGER	JEFF HOPKINS	06260NTMGC100CA	NUTMEG CONTAINER CORP	100 CANAL ST	PUTNAM	WINDHAM	CT	06260	NUTMEG CONTAINER CORP	100 CANAL ST	PUTNAM	CT		06260	NO	NO	NO	NO	JEFF HOPKINS	8604816408	2653							322211						41.91298	-71.90944	151174265								UNICORR PACKAGING GROUP/CONNECTICUT CONTAINER	00-118-37	NO	JHOPKINS@UNICORR.COM	
2012	DIRECTOR OF ENVIRONMENTAL COMPLIANCE	VIRGINIA RYAN	06488GNDST236RX	O&G INDUSTRIES INC	236 ROXBURY RD	SOUTHBURY	NEW HAVEN	CT	06488	O&G INDUSTRIES INC	112 WALL ST	TORRINGTON	CT		067905464	YES	NO	NO	NO	VIRGINIA RYAN	8604964832	2951	3273						324121	212319	327999	327320	811111		41.501685	-73.2227									O&G INDUSTRIES INC.	018838136	NO	GINNYRYAN@OGIND.COM	
2012	DIRECTOR OF ENVIRONMENTAL COMPLIANCE	VIRGINIA RYAN	06810GNDST9SEGA	O&G INDUSTRIES INC	9 SEGAR ST	DANBURY	FAIRFIELD	CT	06810	O&G INDUSTRIES INC	112 WALL ST	TORRINGTON	CT		067905464	YES	NO	NO	NO	VIRGINIA RYAN	8604964832	3273							327320	444190	811111				41.3825	-73.4725									O&G INDUSTRIES  INC.	018838136	NO	GINNYRYAN@OGIND.COM	
2012	DIRECTOR OF ENVIRONMENTAL COMPLIANCE	VIRGINIA RYAN	06902GNDST72DAV	O&G INDUSTRIES INC	72 DAVENPORT ST	STAMFORD	FAIRFIELD	CT	06902	O&G INDUSTRIES INC	112 WALL ST	TORRINGTON	CT		067905464	YES	NO	NO	NO	VIRGINIA RYAN	8604964832	3273	2951						327320	324121					41.042385	-73.546605									O&G INDUSTRIES INC.	018838136	NO	GINNYRYAN@OGIND.COM	
2012	DIRECTOR OF ENVIRONMENTAL COMPLIANCE	VIRGINIA RYAN	06605GNDST2426B	O&G INDUSTRIES INC	260 BOSTWICK AVE	BRIDGEPORT	FAIRFIELD	CT	06605	O&G INDUSTRIES INC	112 WALL ST	TORRINGTON	CT		067905464	YES	NO	NO	NO	VIRGINIA RYAN	8604964832	2951	3273						324121	327320	811111				41.161	-73.213									O&G INDUSTRIES INC.	018838136	NO	GINNYRYAN@OGIND.COM	
2012	DIRECTOR OF ENVIRONMENTAL COMPLIANCE	VIRGINIA RYAN	06708GNDST566SL	O&G INDUSTRIES INC	566 S LEONARD ST	WATERBURY	NEW HAVEN	CT	06708	O&G INDUSTRIES INC	112 WALL ST	TORRINGTON	CT		067905464	YES	NO	NO	NO	VIRGINIA RYAN	8604964832	2951							324121						41.528056	-73.042778									O&G INDUSTRIES INC.	018838136	NO	GINNYRYAN@OGIND.COM	
2012	DIRECTOR OF ENVIRONMENTAL COMPLIANCE	VIRGINIA RYAN	06791GNDST255BG	O&G INDUSTRIES INC	255 BOGUE RD	HARWINTON	LITCHFIELD	CT	06791	O&G INDUSTRIES INC	112 WALL ST	TORRINGTON	CT		067905464	YES	NO	NO	NO	VIRGINIA RYAN	8604964832	2951	3273						324121	327320	327999				41.77417	-73.11556									O&G INDUSTRIES INC.	018838136	NO	GINNYRYAN@OGIND.COM	
2012	DIRECTOR OF ENVIRONMENTAL COMPLIANCE	VIRGINIA RYAN	06403GNDSTRAILR	O&G INDUSTRIES INC BEACON FALLS	RAILROAD AVE EXTENSION	BEACON FALLS	NEW HAVEN	CT	06403	O&G INDUSTRIES INC BEACON FALLS	RAILROAD AVE EXTENSION	BEACON FALLS	CT		06403	YES	NO	NO	NO	VIRGINIA RYAN	8604964832	3273							327320						41.4325	-73.063333									O&G INDUSTRIES INC	018838136	NO	GINNYRYAN@OGIND.COM	
2012	PLANT MANAGER	LARRY HENDERSON	06473FMSSB7GRAS	OF MOSSBERG & SONS INC	7 GRASSO AVE	NORTH HAVEN	NEW HAVEN	CT	06473	OF MOSSBERG & SONS INC	7 GRASSO AVE	NORTH HAVEN	CT		06473	YES	NO	NO	NO	LARRY HENDERSON	2032305408	3484							332994						41.36751	-72.862648	001454701								OF MOSSBERG & SONS INC	001454701	NO	LHENDERSON@MOSSBERG.COM	
2012	VICE PRESIDENT	SALVATORE GERACI	06410GSTCH1855P	OGS TECHNOLOGIES INC	1855 PECK LN	CHESHIRE	NEW HAVEN	CT	06410	OGS TECHNOLOGIES INC	1855 PECK LN	CHESHIRE	CT		06410	YES	NO	NO	NO	ANTHONY J. ROMEO	2032719055	3469	3965						332116	339993					41.556667	-72.903056	126308506										NO	AJROMEO@OGSTECH.COM	
2012	DIRECTOR OF ENVIRONMENTAL	CARL WUITSCHICK	06001RTNDS151OL	OLDCASTLE PRECAST	151 OLD FARMS RD	AVON	HARTFORD	CT	06001	OLDCASTLE PRECAST	151 OLD FARMS RD	AVON	CT		06001	YES	NO	NO	NO	CARL WUITSCHICK	2538332777	3272	3441						327390						41.800099	-72.840932	962708541								OLDCASTLE INC	037176591	NO	CARL.WUITSCHICK@OLDCASTLEPRECAST.COM	
2012	PRESIDENT	CHRISTOPHER CARROLL	06062LSNBR272CA	OLSON BROTHERS CO	272 CAMP ST	PLAINVILLE	HARTFORD	CT	060621612	OLSON BROTHERS CO	PO BOX 188	PLAINVILLE	CT		060621612	YES	NO	NO	NO	CHRISTOPHER CARROLL	8607476844	3451							332721						41.678059	-72.888747	001150432										NO	OBC@SNET.NET	
2012	CHEMICAL PROJECT ENGINEER	DENNIS VACHON	06001RFLXT120DA	ORAFOL AMERICAS INC	120 DARLING DR	AVON	HARTFORD	CT	06001	ORAFOL AMERICAS INC	120 DARLING DR	AVON	CT		06001	YES	NO	NO	NO	DENNIS VACHON	8606767100	2754							323111						41.805447	-72.841805											NO	DENNIS.VACHON@ORAFOL.COM	
2012	DIRECTOR, EH&S AND PRODUCT QUALITY, NSAA	FRANK SANSEVERO	06002TSSRV212WN	OTIS SERVICE CENTER	212 W NEWBERRY RD	BLOOMFIELD	HARTFORD	CT	060021308	OTIS SERVICE CENTER	212 W NEWBERRY RD	BLOOMFIELD	CT		06002-1308	YES	NO	NO	NO	FRANK SANSEVERO	8606766217	3534							333921						41.868829	-72.728353	001534676	604810648	ILD984908202						UNITED TECHNOLOGIES CORP	001344142	NO	FRANK.SANSEVERO@OTIS.COM	
2012	VP	MAREK SZYCHOWSKI	06051PPLCT410JO	PAPE ELECTROPLATING CO INC	410 JOHN DOWNEY DR	NEW BRITAIN	HARTFORD	CT	06051	PAPE ELECTROPLATING CO INC	410 JOHN DOWNEY DR	NEW BRITAIN	CT		06051	YES	NO	NO	NO	MAREK SZYCHOWSKI	8602291414	3471							332813						41.665	-72.756											NO	MAREK@PAPLATING.COM	
2012	DIRECTOR OF EHS	RON FLEMING	06725FBRCT172EA	PARK ADVANCED COMPOSITE MATERIALS INC	172 E AURORA ST	WATERBURY	NEW HAVEN	CT	06708	PARK ADVANCED COMPOSITE MATERIALS INC	172 E AURORA ST	WATERBURY	CT		06708	YES	NO	NO	NO	RON FLEMING	4803792501	3728							336413						41.572881	-73.057974	093619336								PARK ELECTROCHEMICAL CORP	044476224	NO	RFLEMING@PARKELECTRO.COM	
2012	EH&S COORDINATOR	AUDRA HYEK	06340RWDCR839PO	PCC STRUCTURALS	839 POQUONNOCK RD	GROTON	NEW LONDON	CT	06340	PCC STRUCTURALS	839 POQUONNOCK RD	GROTON	CT		06340	YES	NO	NO	NO	JIM WILBUR	8605938694	3324							331512						41.345848	-72.052953	001211796								PRECISION CASTPARTS CORP	009027970	NO	JWILBUR@PCCSTRUCTURALS.COM	
2012	GENERAL MANAGER	DONALD PONKO	06422PRMTRAIRLI	PERMA TREAT CORP	74 AIRLINE DR	DURHAM	MIDDLESEX	CT	06422	PERMA TREAT CORP	74 AIRLINE DR	DURHAM	CT		06422	YES	NO	NO	NO	DONALD G. PONKO	8603491133	2491							321114						41.476756	-72.724517	084796937		CTD084796937						PANAM RAILWAYS	039622543	NO	PONKO9@SNET.NET	
2012	PRESIDENT	PAUL MANGIAFICO	06050PTRPL480JO	PETER PAUL ELECTRONICS CO INC	480 JOHN DOWNEY DR	NEW BRITAIN	HARTFORD	CT	06051	PETER PAUL ELECTRONICS CO INC	480 JOHN DOWNEY DR   PO BOX 1180	NEW BRITAIN	CT		060501180	YES	NO	NO	NO	BILL BISHOP	8606124118	3629	3492						339999						41.666478	-72.75526	001160571								PETER PAUL ELECTRONICS CO INC	001160571	NO	BILL.BISHOP@PETERPAUL.COM	
2012	VP QUALITY MANAGEMENT	ELENA FRENKEL	06804PHRMC58VAL	PHARMCO PRODUCTS	58 VALE RD	BROOKFIELD	FAIRFIELD	CT	06804	PHARMCO PRODUCTS	58 VALE RD	BROOKFIELD	CT		06804	YES	NO	NO	NO	ELENA FRENKEL	2037405044	5169							325193	325199					41.43406	-73.39916	144922846										NO	ELENA.FRENKEL@PHARMCOAAPER.COM	
2012	DIRECTOR OF ENVIRONMENTAL COMPLIANCE	SUSAN SCHNEITER	06795PHLSN1465M	PHILSON INC	1465 MAIN ST	WATERTOWN	LITCHFIELD	CT	06795	PHILSON INC	1465 MAIN ST	WATERTOWN	CT		06795	YES	NO	NO	NO	SUSAN SCHNEITER	8602748811	3471							332813						41.590096	-73.101221	001171677								APTARGROUP INC	805619681	NO	SUSAN.SCHNEITER@APTAR.COM	
2012	BUSINESS SUPPORT MANAGER	BRANDI FITZGERALD	0678WPHNXP55CNT	PHOENIX PRODUCTS CO	55 CONTAINER DR	TERRYVILLE	LITCHFIELD	CT	06786	PHOENIX PRODUCTS CO	55 CONTAINER DR	TERRYVILLE	CT		06786	YES	NO	NO	NO	BRANDI FITZGERALD	8605897502								325998						41.69202	-73.02659											NO	BRANDIF@PHOENIXPRODUCTSCO.COM	
2012	MANAGING MEMBER	DAVID GREEN	06721PHNXS130FR	PHOENIX SOIL LLC	130 FREIGHT ST	WATERBURY	NEW HAVEN	CT	06721	PHOENIX SOIL LLC	PO BOX 1750	WATERBURY	CT		06702	YES	NO	NO	NO	DAVID J. GREEN	2037590053	2875							325314						41.554939	-73.050285											NO	PSLLC@AOL.COM	
2012	PRESIDENT	CHARLES PRATT	06062PLNVL21FOR	PLAINVILLE PLATING CO INC	21 FORESTVILLE AVE	PLAINVILLE	HARTFORD	CT	06062	PLAINVILLE PLATING CO INC	21 FORESTVILLE AVE	PLAINVILLE	CT		06062	YES	NO	NO	NO	CHARLES L. PRATT	8607471624	3471							332813						41.670299	-72.880748	001149459										NO	CPRATT97@AOL.COM	
2012	VP OF MFG	MICHAEL WALSH	06514PRCLN129LE	PORCELEN LTD CT LLC	129 LEEDER HILL DR	HAMDEN	NEW HAVEN	CT	06514	PORCELEN LTD CT LLC	129 LEEDER HILL DR	HAMDEN	CT		06514	YES	NO	NO	NO	MICHAEL WALSH	2032486346	2851							325510						41.346561	-72.920303											NO		
2012	DIRECTOR OF FACILITIES & SERVICES	L. RENEE WELSH	06457PRTTWAIRCR	PRATT & WHITNEY	1 AIRCRAFT RD	MIDDLETOWN	MIDDLESEX	CT	06457	PRATT & WHITNEY	1 AIRCRAFT RD	MIDDLETOWN	CT		06457	YES	NO	NO	NO	ROSARIO RIZZO	8604324602	3724							336412						41.537599	-72.553423	003935905								UNITED TECHNOLOGIES CORP	001344142	NO	ROSARIO.RIZZO@PW.UTC.COM	
2012	DIRECTOR OF FACILITIES & SERVICES	L. RENEE WELSH	06108PRTTW400MA	PRATT & WHITNEY	400 MAIN ST  M/S 102-21	EAST HARTFORD	HARTFORD	CT	06108	PRATT & WHITNEY	400 MAIN ST  M/S 102-21	EAST HARTFORD	CT		06108	YES	NO	NO	NO	JEFF JURGENSMIER	8605654490	3724							336412						41.748056	-72.633056	118345743								UNITED TECHNOLOGIES CORP	001344142	NO	JEFFREY.JURGENSMIER@PW.UTC.COM	
2012	PLANT MANAGER	MICHAEL WALKER	06473NNCRB441SA	PRAXAIR SURFACE TECHNOLOGIES	441 SACKETT POINT RD	NORTH HAVEN	NEW HAVEN	CT	064733105	PRAXAIR SURFACE TECHNOLOGIES	441 SACKETT POINT RD	NORTH HAVEN	CT		06473-3105	YES	NO	NO	NO	MICHAEL WALKER	2032872715	3479							332812						41.368111	-72.882112	079575692		CTD042279539		CT0003537				PRAXAIR INC	197154586	NO	MICHAEL_WALKER@PRAXAIR.COM	
2012	CFO/OWNER	MARY PAVONE	06712PRSPC139UN	PROSPECT MACHINE PRODUCTS INC	139 UNION CITY RD	PROSPECT	NEW HAVEN	CT	06712	PROSPECT MACHINE PRODUCTS INC	PO BOX 7016	PROSPECT	CT		06712	YES	NO	NO	NO	DAVID BOIANO	2037584448	3965							332116						41.506	-73.004	051593929										NO	INFO@PMPDEEPDRAW.COM	
2012	PLANT MANAGER	THOMAS COPUS	06506NWHVN1WATE	PSEG NEW HAVEN HARBOR STATION	600 CONNECTICUT AVE	NEW HAVEN	NEW HAVEN	CT	06512	PSEG NEW HAVEN HARBOR STATION	600 CONNECTICUT AVE	NEW HAVEN	CT		06512	YES	NO	NO	NO	LEE GRAY	9734305122	4911							221112						41.28343	-72.90899	049715761								PUBLIC SERVICE ENTERPRISE GROUP	848793910	NO	LEE.GRAY@PSEG.COM	
2012	PLANT MANAGER	THOMAS COPUS	06604BRDGP1ATLA	PSEG POWER CONNECTICUT LLC BR IDGEPORT HARBOR STATION	1 ATLANTIC ST	BRIDGEPORT	FAIRFIELD	CT	066045513	PSEG POWER CONNECTICUT LLC BR IDGEPORT HARBOR STATION	1 ATLANTIC ST	BRIDGEPORT	CT		06604-5513	YES	NO	NO	NO	LEE GRAY	9734305122	4911							221112						41.17067	-73.18408	138870774								PUBLIC SERVICE ENTERPRISE GROUP	848793910	NO	LEE.GRAY@PSEG.COM	
2012	PRESIDENT	HARLEY DULUDE	0608WPTNDS2PEER	PTI INDUSTRIES INC	2 PEERLESS WAY	ENFIELD	HARTFORD	CT	060822371	PTI INDUSTRIES INC	2 PEERLESS WAY	ENFIELD	CT		06082-2371	YES	NO	NO	NO	ED MOREAU	8606989266								332812						42.010799	-72.534723											NO	EMOREAU@PTIINDUSTRIES.COM	
2012	PRESIDENT	JERRY RICHARD	06412CRYDY67WIN	PURIFICATION TECHNOLOGIES INC	67 WINTHROP RD	CHESTER	MIDDLESEX	CT	06412	PURIFICATION TECHNOLOGIES INC	67 WINTHROP RD	CHESTER	CT		06412	YES	NO	NO	NO	GAIL NORLING	8605267801	2899							325199						41.383681	-72.509118	047893776										NO	GNORLING@PURIFICATIONTECH.COM	
2012	FACILITIES MANAGER	GARY RAMADEI	06513PPLDN104JO	RADIALL USA	104 JOHN MURPHY DR	NEW HAVEN	NEW HAVEN	CT	06513	RADIALL USA	104 JOHN MURPHY DR	NEW HAVEN	CT		06513	YES	NO	NO	NO	GARY RAMADEI	2037762813	3678							334417						41.309791	-72.905374	064844012								RADIALL AMERICA	064844012	NO	GARY.RAMADEI@RADIALL.COM	
2012	PLANT MANAGER	ROBERT HART	06790RBCRC2788W	RBC AIRCRAFT PRODUCTS INC	2788 WINSTED RD	TORRINGTON	LITCHFIELD	CT	06790	RBC AIRCRAFT PRODUCTS INC	2788 WINSTED RD	TORRINGTON	CT		06790	YES	NO	NO	NO	ROBERT H. THOMSON	8606267849								332991						41.86436	-73.08692	141954870								RBC BEARINGS INC	011689150	NO	RTHOMSON@RBCBEARINGS.COM	
2012	MANAGER- SAFETY, ENVIRONMENTAL, AND QUALITY	BARRY MILLER	06074KFBRC1440J	REDLAND BRICK INC- KF PLANT	1440 JOHN FITCH BLVD	SOUTH WINDSOR	HARTFORD	CT	06074	REDLAND BRICK INC- KF PLANT	1440 JOHN FITCH BLVD	SOUTH WINDSOR	CT		06074	YES	NO	NO	NO	ED CUNNINGHAM	8605281311	3251							327121						41.842692	-72.599488	003062403								THE BELDEN BRICK CO	004468690	NO	ED.CUNNINGHAM@REDLANDBRICK.COM	
2012	GENERAL MANAGER	JEFFERY LOCKE	06382STNCN125DE	ROCKTENN CP LLC	125 DEPOT RD	UNCASVILLE	NEW LONDON	CT	06382	ROCKTENN CP LLC	125 DEPOT RD	UNCASVILLE	CT		06382	YES	NO	NO	NO	LEWIS G ARMSTRONG	8608481500	2631							322130						41.435377	-72.099729	152495156								ROCK-TENN CO	003289725	NO	LARMSTRO@ROCKTENN.COM	
2012	VP PRODUCT DEVELOPMENT	STEVEN SMITH	06477RBCLB25CON	ROEBIC LABORATORIES INC	25 CONNAIR RD	ORANGE	NEW HAVEN	CT	06477	ROEBIC LABORATORIES INC	PO BOX 927	ORANGE	CT		06477	YES	NO	NO	NO	STEVEN SMITH	2037951283	2842							325612						41.24593	-72.996492	001165562										NO	STEVES@ROEBIC.COM	
2012	GLOBAL OPERATIONS DIRECTOR	MARCELINO DE SANTIAGO	06244RGRSCWOODS	ROGERS CORP HIGH PERFORMANCE FOAMS DIVISION-WOODSTOCK	245 WOODSTOCK RD	WOODSTOCK	WINDHAM	CT	06281	ROGERS CORP HIGH PERFORMANCE FOAMS DIVISION-WOODSTOCK	245 WOODSTOCK RD	WOODSTOCK	CT		06281	YES	NO	NO	NO	DEBRA GRANGER	8607795596	3086							326150						41.984041	-71.986601	065537391								ROGERS CORP	001141167	NO		
2012	PRESIDENT/OWNER	ROBERT PECCI	06488RMNTC1200M	ROMATIC MANUFACTURING CO INC	1200 MAIN ST S	SOUTHBURY	NEW HAVEN	CT	06488	ROMATIC MANUFACTURING CO INC	1200 MAIN ST S	SOUTHBURY	CT		06488	YES	NO	NO	NO	ROBERT PECCI	2032648203	3466							332116						41.450596	-73.209558	001171651										NO	RPECCI@ROMATICMFG.COM	
2012	VP, MANUFACTURING	MARK LINDSLEY	06001PRLNP6SECU	RR DONNELLEY & SONS CO	60 SECURITY DR	AVON	HARTFORD	CT	06001	RR DONNELLEY & SONS CO	60 SECURITY DR	AVON	CT		06001	YES	NO	NO	NO	MARK LINDSLEY	8602692260								323110						41.804323	-72.834798	022591411								R R DONNELLEY & SONS CO	005119573	NO	MARK.LINDSLEY@RRD.COM	
2012	PRESIDENT	JAN ANTHONY	06810RSCRP36OLD	RSA CORP	36 OLD SHERMAN TURNPIKE	DANBURY	FAIRFIELD	CT	06810	RSA CORP	36 OLD SHERMAN TURNPIKE	DANBURY	CT		06810	YES	NO	NO	NO	JAN S. ANTHONY	2037908100	2869							325199						41.411646	-73.408066	001520279										NO	JSA@RSACHEM.COM	
2012	VICE PRESIDENT - OPERATIONS	LUKE THOMPSON	06026THRCKBRADL	RSCC WIRE & CABLE LLC	20 BRADLEY PARK RD	EAST GRANBY	HARTFORD	CT	06026	RSCC WIRE & CABLE LLC	20 BRADLEY PARK RD	EAST GRANBY	CT		06026	YES	NO	NO	NO	LUKE THOMPSON	8606538451	3357							335929						41.931446	-72.70845	122211329								RSCC WIRE & CABLE LLC	122211329	NO	LUKE.THOMPSON@R-SCC.COM	
2012	COMPLIANCE MANAGER	DAVID CABRAL	06607SFTYK244SE	SAFETY-KLEEN SYSTEMS INC	24-40 SEAVIEW AVE	BRIDGEPORT	FAIRFIELD	CT	06607	SAFETY-KLEEN SYSTEMS INC	24-40 SEAVIEW AVE	BRIDGEPORT	CT		06607	YES	NO	NO	NO	MICHAEL HUTCHINS	2033825886								424710	325998					41.193334	-73.170314	051060408								SAFETY-KLEEN HOLDCO INC	053976551	NO	MICHAEL.HUTCHINS@SAFETY-KLEEN.COM	
2012	COMPLIANCE MANAGER	DAVID CABRAL	06480SFTYK56BRW	SAFETY-KLEEN SYSTEMS INC	56 BROWNSTONE AVE	PORTLAND	MIDDLESEX	CT	06480	SAFETY-KLEEN SYSTEMS INC	56 BROWNSTONE AVE	PORTLAND	CT		06480	YES	NO	NO	NO	BRIAN DUDYAK	8607542425								424710	325998					41.569605	-72.64444	051060408								SAFETY-KLEEN HOLDCO INC	053976551	NO	BRIAN.DUDYAK@SAFETY-KLEEN.COM	
2012	DIRECTOR OF OPERATIONS	BILL GRAMBO	06511SRGNT100SA	SARGENT MANUFACTURING CO	100 SARGENT DR	NEW HAVEN	NEW HAVEN	CT	06511	SARGENT MANUFACTURING CO	100 SARGENT DR	NEW HAVEN	CT		06511	YES	NO	NO	NO	BILL GRAMBO	2034985519	3429							332510						41.291386	-72.92222	161986740								ASSA ABLOY INC.	609161294	NO		
2012	DIRECTOR OF ENGINEERING	RICHARD NIKLARZ	06095CTNGS111GR	SCAPA NORTH AMERICA	111 GREAT POND RD	WINDSOR	HARTFORD	CT	06095	SCAPA NORTH AMERICA	111 GREAT POND RD	WINDSOR	CT		06095	YES	NO	NO	NO	RICH NIKLARZ	8609028143	2672							322222						41.876747	-72.716097	024506800										NO	RICH.NIKLARZ@SCAPA.COM	
2012	ENVIRONMENTAL ENGINEER	JOHN ZAFFINO	06098SCSCN28WIL	SCASCO ENERGY - WINSTED	280 WILLOW ST	WINSTED	LITCHFIELD	CT	06098	SCASCO ENERGY - WINSTED	1870 S WINTON RD  SUITE 200	ROCHESTER	NY		14618	YES	NO	NO	NO	JOHN ZAFFINO	5857832669	5171							424710						41.837222	-73.063889									SUPERIOR PLUS ENERGY SERVICES INC.		NO		
2012	ENVIRONMENTAL ENGINEER	JOHN ZAFFINO	06776SCSCN7YUNG	SCASCO INC  - NEW MILFORD	7 YOUNGS FIELD RD	NEW MILFORD	LITCHFIELD	CT	06776	SCASCO INC  - NEW MILFORD	1870 S WINTON RD  SUITE 200	ROCHESTER	NY		14618	YES	NO	NO	NO	JOHN ZAFFINO	5857832669	5171							424710						41.58079	-73.41779									SUPERIOR PLUS ENERGY SERVICES INC.		NO		
2012	PLANT DIRECTOR	SEAN HURLEY	06460WRNRL10WEB	SCHICK MANUFACTURING INC	10 LEIGHTON RD	MILFORD	NEW HAVEN	CT	06460	SCHICK MANUFACTURING INC	10 LEIGHTON RD	MILFORD	CT		06460	YES	NO	NO	NO	JAMES ERASMUS	2038822376	3421							332211						41.232028	-73.041409	052704335		CTD052704335						ENERGIZER HOLDINGS INC.	133184171	NO	JAMES.ERASMUS@ENERGIZER.COM	
2012	SERVICE LOCATION MANAGER	ARAM NAHABEDIAN	06512SCHND182CM	SCHNEIDER ELECTRIC USA INC	182 COMMERCE ST	EAST HAVEN	NEW HAVEN	CT	06512	SCHNEIDER ELECTRIC USA INC	182 COMMERCE ST	EAST HAVEN	CT		06512	YES	NO	NO	NO	ARAM NAHABEDIAN	2034664500								335313						41.25395	-72.87839	001288364								SCHNEIDER ELECTRIC USA INC.	001288364	NO	ARAM.NAHABEDIAN@SCHNEIDER-ELECTRIC.COM	
2012	SR. VICE PRESIDENT SALE PP/DIV.	JAMES P. MIX	06810SLDRCOLDSH	SEALED AIR	10 OLD SHERMAN TURNPIKE	DANBURY	FAIRFIELD	CT	06810	SEALED AIR	10 OLD SHERMAN TURNPIKE	DANBURY	CT		06810	NO	NO	NO	NO	MARK CHATEAUNEUF	2037913517	3087							325991	333993					41.411391	-73.407821	082663956								SEALED AIR CORP (US)		NO	MARK.CHATEAUNEUF@SEALEDAIR.COM	
2012	SR. VICE PRESIDENT PP/DIV.	JAMES P. MIX	06801SLDRC6RESE	SEALED AIR	6 RESEARCH DR	BETHEL	FAIRFIELD	CT	06801	SEALED AIR	10 OLD SHERMAN TURNPIKE	DANBURY	CT		06810	YES	NO	NO	NO	MARK CHATEAUNEUF	2037913517	2671							326111						41.380246	-73.402305	082663956								SEALED AIR CORP (US)		NO	MARK.CHATEAUNEUF@SEALEDAIR.COM	
2012	DIRECTOR OF OPERATIONS	DIETER FEHLINGER	06704SDLNC1875T	SEIDEL INC	2223 THOMASTON AVE	WATERBURY	NEW HAVEN	CT	06704	SEIDEL INC	2223 THOMASTON AVE	WATERBURY	CT		06704	YES	NO	NO	NO	MICHAEL RITZENHOFF	2037577349	3471							332813						41.585477	-73.049069											NO	MRITZENHOFF@SEIDELINC.COM	
2012	ENGINEER	MICHAEL LEANDRES	06468SYMRS15COM	SEYMOUR SHERIDAN INC	15 COMMERCE DR	MONROE	FAIRFIELD	CT	06468	SEYMOUR SHERIDAN INC	15 COMMERCE DR	MONROE	CT		06468	YES	NO	NO	NO	MICHAEL LEANDRES	2032614009	3599							332999						41.343611	-73.248056	001455203										NO	MLEANDRES@SEYMOURSHERIDAN.COM	
2012	PLANT ENG AND FACILITIES MANAGER	PAUL KNICKERBOCKER	06795THSMN60ECH	SIEMON CO	60 ECHO LAKE RD	WATERTOWN	LITCHFIELD	CT	06795	SIEMON CO	60 ECHO LAKE RD	WATERTOWN	CT		06795	YES	NO	NO	NO	PAUL KNICKERBOCKER	8609454233	3661							334210						41.603395	-73.113355	039990718										NO	PAUL-KNICKERBOCKER@SIEMON.COM	
2012	EH&S COMPLIANCE MANAGER	JOHN CONWAY	06601SKRSK6900M	SIKORSKY AIRCRAFT STRATFORD FA CILITY	6900 MAIN ST P.O.BOX 9729  MS-S101A	STRATFORD	FAIRFIELD	CT	066159129	SIKORSKY AIRCRAFT STRATFORD FA CILITY	6900 MAIN ST P.O.BOX 9729  MS-S101A	STRATFORD	CT		06615-9129	YES	NO	NO	NO	PAUL JACKSON	2033867143	3721							336411						41.2484	-73.09765	835551474								UNITED TECHNOLOGIES CORP	001344142	NO	PAUL.JACKSON@SIKORSKY.COM	
2012	CHIEF EXECUTIVE OFFICER	WILLIAM GORRA	06043SYNDT201BO	SIMONIZ USA INC	201 BOSTON TURNPIKE	BOLTON	TOLLAND	CT	06043	SIMONIZ USA INC	201 BOSTON TURNPIKE	BOLTON	CT		06043	YES	NO	NO	NO	WILLIAM GORRA	8606460172	2842							325612	325611					41.783611	-72.461944	058510272										NO	WGORRA@SIMONIZ.COM	
2012	PRESIDENT	NORMAN SOUSA	06110SSCRP1045N	SOUSA CORP	1045 NEW BRITAIN AVE	WEST HARTFORD	HARTFORD	CT	06110	SOUSA CORP	565 CEDAR ST	NWEINGTON	CT		06111	YES	NO	NO	NO	NORMAN SOUSA	8605239090	3398	3471						332811	332813					41.730075	-72.723268	001159342										NO	NORMAN@SOUSACORP.COM	
2012	PLANT MANAGER	DHANIRAM PURAN	06902PLYCS69SOU	SPARTECH POLYCAST	69 SOUTHFIELD AVE	STAMFORD	FAIRFIELD	CT	06902	SPARTECH POLYCAST	70 CARLISLE PL	STAMFORD	CT		06902	YES	NO	NO	NO	DANNY PURAN	2033276010	3089							326113						41.03729	-73.547433									POLYONE DESIGNED STRUCTURES & SOLUTIONS LLC		NO	DANNY.PURAN@SPARTECH.COM	
2012	PLANT MANAGER	RUSSELL OTTEN	06095STNDY92DEE	STANADYNE CORP	92 DEERFIELD RD	WINDSOR	HARTFORD	CT	06095	STANADYNE CORP	92 DEERFIELD RD	WINDSOR	CT		06095	YES	NO	NO	NO	DAVID WEINBERG	8605250821	3519	3714						333618						41.819442	-72.653737	198547390								STANADYNE HOLDINGS INC	162773092	NO	DWEINBERG@STANADYNE.COM	
2012	PRESIDENT AND COO	PAUL HARRIS	06023STNCH401BE	STANCHEM INC	401 BERLIN ST	EAST BERLIN	HARTFORD	CT	06023	STANCHEM INC	401 BERLIN ST	EAST BERLIN	CT		06023	YES	NO	NO	NO	JOSEPH S. SHASKUS JR.	8608280571	2851	2821						325510	325520					41.62	-72.713889	047711346										NO	JSHASKUS@STANCHEM-INC.COM	
2012	PLANT MANAGER	CHRISTOPHER SGOBBO	06050THSTN600MY	STANLEY WORKS HAND TOOLS DIV	600 MYRTLE ST	NEW BRITAIN	HARTFORD	CT	06052	STANLEY WORKS HAND TOOLS DIV	600 MYRTLE ST	NEW BRITAIN	CT		06052	YES	NO	NO	NO	MIKE MARIANO	8608275810	3423							332212						41.670073	-72.801179	001152511								STANLEY BLACK & DECKER	001152461	NO	MIKE.MARIANO@SBDINC.COM	
2012	ENVIRONMENTAL MANAGEMENT REPRESENTATIVE	MARCIA LEHOUX	0609WSTRLN234NE	STERLING ENGINEERING CORP	236 NEW HARTFORD RD	BARKHAMSTED	LITCHFIELD	CT	060633345	STERLING ENGINEERING CORP	PO BOX 559	WINSTED	CT		06098	YES	NO	NO	NO	MARCIA LEHOUX	8603793366								332710						41.91258	-73.015745	001141126								STERLING ENGINEERING CORP	001141126	NO	MLEHOUX@STERLINGENG.COM	
2012	VICE PRESIDENT	PHILIP REJESKI	06787YLTSF45OLD	STEWART EFI CT LLC	45 OLD WATERBURY RD	THOMASTON	LITCHFIELD	CT	06787	STEWART EFI CT LLC	45 OLD WATERBURY RD	THOMASTON	CT		06787	YES	NO	NO	NO	PHIL REJESKI	9147725927	3469							332116						41.651663	-73.0778									STEWART EFI LLC		NO	PREJESKI@STEWARTEFI.COM	
2012	SITE/PRODUCTION LEADER	MARCO BARRUETA DELGADO	0633WSTYRN1761R	STYRON LLC ALLYN'S POINT	1761 RT 12	GALES FERRY	NEW LONDON	CT	06335	STYRON LLC ALLYN'S POINT	1761 RT 12	GALES FERRY	CT		06335	YES	NO	NO	NO	MARCO BARRUETA DELGADO	8604477240								325211						41.441954	-72.078853	833167310								STYRON LLC	833167310	NO	MBARRUETADELGADO@STYRON.COM	
2012	PLANT MANAGER	BARBARA OLSON	06430RGRSCMILLA	SUMITOMO BAKELITE NA INC	24 MILL ST	MANCHESTER	HARTFORD	CT	060422316	SUMITOMO BAKELITE NA INC	24 MILL ST	MANCHESTER	CT		06042-2316	YES	NO	NO	NO	BARBARA OLSON	8605336619	3087							325991						41.795987	-72.518142	041956116								SUMITOMO BAKELITE N.A. HOLDING INC		NO	BOLSON@SBNA-INC.COM	
2012	PRESIDENT	HARRY SCOBLE	06787SMMTC1430W	SUMMIT CORP OF AMERICA	1430 WATERBURY RD	THOMASTON	LITCHFIELD	CT	06787	SUMMIT CORP OF AMERICA	1430 WATERBURY RD	THOMASTON	CT		06787	YES	NO	NO	NO	MARK CONTI	8602834391	3471							332813						41.623153	-73.064553	099755779										NO	MCONTI@SCACT.COM	
2012	ENVIRONMENTAL MANAGER	RICHARD DURAZZO	06490SPRRPLACEY	SUPERIOR PLATING CO	LACEY PL	SOUTHPORT	FAIRFIELD	CT	06890	SUPERIOR PLATING CO	LACEY PL	SOUTHPORT	CT		06890	YES	NO	NO	NO	RICHARD DURAZZO	2032551501	3471							332813						41.140097	-73.277893	001166826								SUPERIOR PLATING CO		NO	RDURAZZO@SNET.NET	
2012	DIRECTOR, MANUFACTURING SERVICES	DAN SHEVKUN	06514SPRRP750SH	SUPERIOR PRINTING INK CO INC - CMF1	750 SHERMAN AVE	HAMDEN	NEW HAVEN	CT	06514	SUPERIOR PRINTING INK CO INC - CMF1	750 SHERMAN AVE	HAMDEN	CT		06514	YES	NO	NO	NO	MARK FINLEY	2032811921	2893							325910						41.405507	-72.914058	089621767								SUPERIOR PRINTING INK CO INC		NO	MFINLEY@SUPERIORINK.COM	
2012	PRESIDENT	EDWARD CUNNINGHAM	0624WSPRWN359LA	SUPERWINCH LLC	359 LAKE RD	DAYVILLE	WINDHAM	CT	06241	SUPERWINCH LLC	359 LAKE RD	DAYVILLE	CT		06241	YES	NO	NO	NO	DANIEL MCCRORY	8609287787								333923						41.866579	-71.902004	052544400										NO	DMCCRORY@SUPERWINCH.COM	
2012	CFO	KEVIN DOBRINDT	06479SPRML455AT	SUPREME LAKE MANUFACTURING INC	455 ATWATER ST	PLANTSVILLE	HARTFORD	CT	06479	SUPREME LAKE MANUFACTURING INC	PO BOX 19	PLANTSVILLE	CT		06479	YES	NO	NO	NO	KEVIN DOBRINDT	8606218911	3451							332722						41.5779	-72.897003	077311785										NO	KEVIN@SUPREMELAKE.COM	
2012	PRESIDENT	LEONARDO SUZIO	06450SZSPHWESTF	SUZIO YORK HILL COS	975 WESTFIELD RD	MERIDEN	NEW HAVEN	CT	06450	SUZIO YORK HILL COS	PO BOX 748	MERIDEN	CT		06450	NO	YES	NO	NO	MR. LEONARDO SUZIO	2032378421	2951							212311						41.558584	-72.750646	001942135										NO	LHSUZIO@SUZIOYORKHILL.COM	
2012	PRESIDENT	TIMOTHY J. HILL	06029SYNMR5NUTM	SYN-MAR PRODUCTS INC	5 NUTMEG DR	ELLINGTON	TOLLAND	CT	06029	SYN-MAR PRODUCTS INC	5 NUTMEG DR	ELLINGTON	CT		06029	YES	NO	NO	NO	GARY MAGNUSON, CMG ENVIRONMENTAL, INC.	7742410901								325991						41.87347	-72.488535	088322292										NO	GMAGNUSON@CMGENV.COM	
2012	PRESIDENT	CURTISS RUTSKY	06057SYNTC29IND	SYNTAC COATED PRODUCTS LLC	29 INDUSTRIAL PARK RD	NEW HARTFORD	LITCHFIELD	CT	06057	SYNTAC COATED PRODUCTS LLC	29 INDUSTRIAL PARK RD	NEW HARTFORD	CT		06057	YES	NO	NO	NO	PHILIP J. INCORVIA	8607382600								322221						41.881364	-72.969223	031844249										NO	PHIL@SYNTACUSA.COM	
2012	PRESIDENT	BRIAN BUTLER	06095TYLRF22DEE	TAYLOR & FENN CO	22 DEERFIELD RD	WINDSOR	HARTFORD	CT	06095	TAYLOR & FENN CO	22 DEERFIELD RD	WINDSOR	CT		06095	YES	NO	NO	NO	SHANNON MILLIARD	8602199393	3321							INVALD						41.81621	-72.650925	001155753										NO	NA	
2012	GENERAL MANAGER	JAMES L. MEAGHER III	06239THDLT39WAU	THE DELTA RUBBER CO	39 WAUREGAN RD	DANIELSON	WINDHAM	CT	06239	THE DELTA RUBBER CO	PO BOX 300	DANIELSON	CT		06239-0300	YES	NO	NO	NO	CAROL VIOLETTE	8609423438	3069							326299						41.797766	-71.885156	001442599								N N INC.	037905247	NO	CVIOLETTE1220@ATT.NET	
2012	PRESIDENT	SHAWN BECK	0633WTHMBL5CLTN	THE EMBALMERS' SUPPLY CO	5 COLTON RD	EAST LYME	NEW LONDON	CT	063331453	THE EMBALMERS' SUPPLY CO	5 COLTON RD	EAST LYME	CT		06333-1453	YES	NO	NO	NO	SHAWN BECK	8607394200								325998						41.32127	-72.25545	001165232										NO	SBECK@EMBALMERS.COM	
2012	PRESIDENT	NORMAN SOUSA	0611WTHSSC565CE	THE SOUSA CORP	565 CEDAR ST	NEWINGTON	HARTFORD	CT	06111	THE SOUSA CORP	565 CEDAR ST	NEWINGTON	CT		06111	YES	NO	NO	NO	NORMAN SOUSA	8605239090								332811	332813					41.69481	-72.74869	001159342										NO	NORMAN@SOUSACORP.COM	
2012	VP - OPERATIONS	DAMON ESPOSITO	06010THSPR300BR	THEIS PRECISION STEEL CORP	300 BROAD ST	BRISTOL	HARTFORD	CT	06010	THEIS PRECISION STEEL CORP	300 BROAD ST	BRISTOL	CT		06010	YES	NO	NO	NO	WILLIAM A. RAMACCIA	8605895511	3316	3398						331221						41.672041	-72.908215	151181609										NO		
2012	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06492TLCNC1605D	TILCON CONNECTICUT INC	1605 DURHAM RD	WALLINGFORD	MIDDLESEX	CT	06492	TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951							324121						41.45694	-72.82361	097218234								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2012	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06517TLCNC155PI	TILCON CONNECTICUT INC	155 PINE ROCK AVE	HAMDEN	NEW HAVEN	CT	06517	TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951							324121						41.341389	-72.945	961971942								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2012	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06470TLCNC9BUTO	TILCON CONNECTICUT INC	9 BUTTON SHOP RD	NEWTOWN	FAIRFIELD	CT	06470	TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951							324121						41.370029	-73.268752	960433738								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2012	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06475TLCNC1BOST	TILCON CONNECTICUT INC	1 BOSTON POST RD PL	OLD SAYBROOK	MIDDLESEX	CT	06475	TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951	3273						324121						41.307778	-72.371667	028446040								OLDCASTLE INC	023668833	NO	FLANE@TILCON-INC.COM	
2012	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06040TLCNC301HA	TILCON CONNECTICUT INC	301 HARTFORD AVE	NEWINGTON	HARTFORD	CT	06111	TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951							324121						41.719072	-72.711011	624061722								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2012	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06360TLCNC71NEW	TILCON CONNECTICUT INC	710 NEW LONDON TURNPIKE	NORWICH	NEW LONDON	CT	06360	TILCON CONNECTICUT INC	BLACK ROCK AVE P.O.BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	3273							327320						41.504127	-72.102448									OLDCASTLE INC	023548787	NO	FLANE@TILCON-INC.COM	
2012	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06810TLCNC5PLUM	TILCON CONNECTICUT INC	5 PLUMTREES RD	DANBURY	FAIRFIELD	CT	06810	TILCON CONNECTICUT INC	BLACK ROCK AVE  PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951							324121						41.402778	-73.418056	026502562								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2012	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06473TLCNC377SA	TILCON CONNECTICUT INC	377 SACKETT POINT RD	NORTH HAVEN	NEW HAVEN	CT	06473	TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951							324121						41.36759	-72.878266	360778641								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2012	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06480TLCNC231AI	TILCON CONNECTICUT INC	231 AIRLINE RD	PORTLAND	MIDDLESEX	CT	06480	TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951	3273						324121						41.566812	-72.641189	847389814								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2012	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06340TLCNC185SR	TILCON CONNECTICUT INC	185 S RD	GROTON	NEW LONDON	CT	06340	TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951	3273						324121						41.342	-72.039	001447515								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2012	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06708TLCNC567SL	TILCON CONNECTICUT INC	567 S LEONARD ST	WATERBURY	NEW HAVEN	CT	06708	TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951							324121						41.535	-73.041944	847390630								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2012	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06471TLCNC1FORE	TILCON CONNECTICUT INC	1 FOREST RD	NORTH BRANFORD	NEW HAVEN	CT	06471	TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951							324121						41.33	-72.764167	023548787								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2012	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06050TLCNC642BL	TILCON CONNECTICUT INC	642 BLACK ROCK AVE	NEW BRITAIN	HARTFORD	CT	06050	TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951	3273						324121						41.66805	-72.83277	023665045								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2012	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06040TLCNC569NM	TILCON CONNECTICUT INC	569 N MAIN ST	MANCHESTER	HARTFORD	CT	06040	TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951							324121						41.794982	-72.53689									OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2012	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06026TLCNC60SMA	TILCON CONNECTICUT INC	60 S MAIN ST	EAST GRANBY	HARTFORD	CT	06026	TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	3273							327320						41.938689	-72.736912									OLDCASTLE INC	023548787	NO	FLANE@TILCON-INC.COM	
2012	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06387TLCNC190AL	TILCON CONNECTICUT INC	190 ALL HOLLOWS RD	WAUREGAN	WINDHAM	CT	06387	TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951							324121						41.741389	-71.890833	095538807								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2012	GENERAL MANAGER	PETER PAGE	06492TMSMC358HA	TIMES MICROWAVE SYSTEMS INC	358 HALL AVE	WALLINGFORD	NEW HAVEN	CT	06492	TIMES MICROWAVE SYSTEMS INC	358 HALL AVE	WALLINGFORD	CT		06492	YES	NO	NO	NO	ROBERT CUNIUS	2039498439								335929						41.460869	-72.833114	161244041								AMPHENOL CORP	177220647	NO	ROBERT.CUNIUS@TIMESMICRO.COM	
2012	PRESIDENT	DAVID BAKER	06479TRRYS492SU	TORREY S CRANE	492 SUMMER ST	PLANTSVILLE	HARTFORD	CT	06479	TORREY S CRANE	492 SUMMER ST	PLANTSVILLE	CT		06479	YES	NO	NO	NO	DAVID BAKER	8606284778	3356							331491						41.5881	-72.892048	001150390								TORREY S. CRANE CO	001150390	NO	DEBAKER@TORREYCRANE.COM	
2012	ENVIRONMENTAL MANAGER	RICHARD BAKER	06451NTDLR136GR	TRADEBE TREATMENT & RECYCLING NORTHEAST LLC	136 GRACEY AVE	MERIDEN	NEW HAVEN	CT	06451	TRADEBE TREATMENT & RECYCLING NORTHEAST LLC	136 GRACEY AVE	MERIDEN	CT		06451	YES	NO	NO	NO	RICHARD BAKER	2032386745	4953							562211						41.552196	-72.793295	154133672								UNITED OIL RECOVERY		NO	RICK.BAKER@TRADEBE.COM	
2012	ENVIRONMENTAL MANAGER	RICHARD BAKER	06610BRDGP50CRO	TRADEBE TREATMENT & RECYCLING OF BRIDGEPORT LLC	50 CROSS ST	BRIDGEPORT	FAIRFIELD	CT	06610	TRADEBE TREATMENT & RECYCLING OF BRIDGEPORT LLC	50 CROSS ST	BRIDGEPORT	CT		06610	YES	NO	NO	NO	RICHARD BAKER	2032386745	4953							562211						41.186459	-73.159293	002593887										NO	RICK.BAKER@TRADEBE.COM	
2012	PRESIDENT	ANDREW NOWAKOWSKI	06037TRSTR101MA	TRI-STAR INDUSTRIES INC	101 MASSIRIO DR	BERLIN	HARTFORD	CT	06037	TRI-STAR INDUSTRIES INC	101 MASSIRIO DR	BERLIN	CT		06037	YES	NO	NO	NO	ANDREW NOWAKOWSKI	8608287570	3452							332722						41.629444	-72.751944	787768852										NO	ANDY@TRISTAR-INSERTS.COM	
2012	SAFETY AND QUALITY MANAGER	JAMES HAYDU	06804TRDNT1114F	TRIDENT-ITW	1114 FEDERAL RD	BROOKFIELD	FAIRFIELD	CT	06804	TRIDENT-ITW	1114 FEDERAL RD	BROOKFIELD	CT		06804	YES	NO	NO	NO	JAMES J. HAYDU	2037409333								334419						41.496461	-73.416315	004692468								ILLINOIS TOOL WORKS INC	005146428	NO	JHAYDU@TRIDENT-ITW.COM	
2012	VP OF TERMINAL OPERATIONS	DENNIS LEAMY	06480TRRMC171BR	TRIRAM CONNECTICUT LLC	171 BROWNSTONE AVE	PORTLAND	MIDDLESEX	CT	06480	TRIRAM CONNECTICUT LLC	171 BROWNSTONE AVE	PORTLAND	CT		06480	YES	NO	NO	NO	KAREN HUDSON	4012742200	5171							424710						41.570985	-72.644889	030369409								HUDSON ASPHALT GROUP		NO	KHUDSON@HUDSONCOMPANIES.COM	
2012	VICE PRESIDENT GENERAL MANAGER	GRANT DEMERCHANT	06795BFFRD57CAL	TRUELOVE & MACLEAN INC	57 CALLENDER RD	WATERTOWN	LITCHFIELD	CT	06795	TRUELOVE & MACLEAN INC	PO BOX 268	WATERTOWN	CT		06795	YES	NO	NO	NO	GAVIN EARL	8609458333	3469							332116						41.611865	-73.09099	080848321										NO	GAVIN.EARL@TRUELOVEANDMACLEAN.COM	
2012	VICE PRESIDENT - OPERATIONS, NA BUSINESS UNIT	PHILIP TITTERTON	06076TYCPR15TYC	TTM PRINTED CIRCUIT GROUP	15 INDUSTRIAL PARK DR	STAFFORD SPRINGS	TOLLAND	CT	06076	TTM PRINTED CIRCUIT GROUP	15 INDUSTRIAL PARK DR	STAFFORD SPRINGS	CT		06076	YES	NO	NO	NO	CHARLES NEHRIG	8607466248	3672							334418						41.986942	-72.316109	092280015								TTM TECHNOLOGIES INC	092280015	NO	CHARLES.NEHRIG@TTMTECH.COM	
2012	VICE PRESIDENT - OPERATIONS, NA BUSINESS UNIT	PHILIP TITTERTON	06075NRTHMOLDMO	TTM PRINTED CIRCUIT GROUP - S TAFFORD DIV	4 OLD MONSON RD	STAFFORD	TOLLAND	CT	06075	TTM PRINTED CIRCUIT GROUP - S TAFFORD DIV	4 OLD MONSON RD	STAFFORD	CT		06075	YES	NO	NO	NO	CHARLES NEHRIG	8607466248	3672							334412						41.985652	-72.290635	789568792								TTM TECHNOLOGIES INC		NO	CHARLES.NEHRIG@TTMTECH.COM	
2012	VICE PRESIDENT - OPERATIONS, NA BUSINESS UNIT	PHILIP TITTERTON	06075NRTHMUPPER	TTM PRINTED CIRCUIT GROUP MULT ILAYER STAFFORD DIV	228 UPPER RD	STAFFORDVILLE	TOLLAND	CT	06077	TTM PRINTED CIRCUIT GROUP MULT ILAYER STAFFORD DIV	PO BOX 1454 OLD MONSON RD	STAFFORD	CT		06075	YES	NO	NO	NO	CHARLES NEHRIG	8607466248	3672							334412						41.985652	-72.290635	789568792								TTM TECHNOLOGIES INC		NO		
2012	PLANT MANAGER	TLEZELLE JENKINS	06405TRBNC4COMM	TURBINE COMPONENTS CORP	4 COMMERCIAL ST	BRANFORD	NEW HAVEN	CT	06405	TURBINE COMPONENTS CORP	4 COMMERCIAL ST	BRANFORD	CT		06405	YES	NO	NO	NO	KAREN WRIGHT	2033516126	3479							332812						41.299074	-72.781938	053707899								ALCOA INC	001339472	NO	KAREN.WRIGHT@ALCOA.COM	
2012	OPERATIONS MANAGER	ANTHONY LLOYD	06040MDLVL80SHE	TURBOCARE INC	80 SHELDON RD	MANCHESTER	HARTFORD	CT	060451028	TURBOCARE INC	1310 SHERIDAN ST	CHICOPEE	MA		01022	YES	NO	NO	NO	MARK LLOYD	8606479911	3511							333611						41.798388	-72.515351	121330901								SIEMENS AG	032618899	NO	MLLOYD@TURBOCARE.COM	
2012	TREASURER	ROBERT LIEBERMAN	06095TRBTC651DA	TURBOTEC PRODUCTS INC	651 DAY HILL RD	WINDSOR	HARTFORD	CT	06095	TURBOTEC PRODUCTS INC	651 DAY HILL RD	WINDSOR	CT		06095	YES	NO	NO	NO	CHRISTOPHER M MATULA	8607314200	3443							332410						41.875476	-72.690349	021805635										NO	CMATULA@TURBOTECPRODUCTS.COM	
2012	CHIEF FINANCIAL OFFICER	JOHN CEI	06492LBRCH1DUDL	ULBRICH SPECIALTY STRIP MILL	1 DUDLEY AVE	WALLINGFORD	NEW HAVEN	CT	06492	ULBRICH SPECIALTY STRIP MILL	1 DUDLEY AVE	WALLINGFORD	CT		06492	YES	NO	NO	NO	DEBRA DEFELICE	2032658299	3316							331221						41.447522	-72.82936	001162171		CTD001162171						ULBRICH STAINLESS STEELS & SPECIAL METALS INC		NO	DDEFELICE@ULBRICH.COM	
2012	DIRECTOR OF OPERATIONS	CHRIS DECONTI	06473LBRCH55DEF	ULBRICH WIRE INC	55 DEFCO PARK RD	NORTH HAVEN	NEW HAVEN	CT	06473	ULBRICH WIRE INC	55 DEFCO PARK RD	NORTH HAVEN	CT		06473	YES	NO	NO	NO	JOSEPH C ZEHNDER	2032343813	3315							331222						41.418822	-72.845333	063397285		CTD063397285						ULBRICH STAINLESS STEELS & SPECIAL METALS INC	001162171	NO	JZEHNDER@ULBRICH.COM	
2012	SUPPLY LEADER	PAUL REILAND	06413CHSBRJOHNS	UNILEVER MANUFACTURING (US) INC	1 JOHN ST	CLINTON	MIDDLESEX	CT	06413	UNILEVER MANUFACTURING (US) INC	100 FABERGE BLVD	RAEFORD	NC		28376	YES	NO	NO	NO	PAUL REILAND	9108751205	2844							325620	325611					41.270711	-72.522341	094320132								UNILEVER		NO	PAUL.REILAND@UNILEVER.COM	
2012	PRESIDENT	GEORGE LACAPRA	06787QLTYR135SO	UNIMETAL SURFACE FINISHING LLC	135 S MAIN ST	THOMASTON	LITCHFIELD	CT	067871740	UNIMETAL SURFACE FINISHING LLC	135 S MAIN ST	THOMASTON	CT		06787-1740	YES	NO	NO	NO	GEORGE LACAPRA JR.	8602830271	3471							332813						41.674347	-73.069275	001171131										NO	GLACAPRAJR@UNIMETAL.COM	
2012	PLANT MANAGER/ENVIRONMENTAL MANAGER	JAMES BRADSHAW	06770DNHMC15EAS	UNIMETAL SURFACE FINISHING LLC (FORMERLY DONHAM CRAFT INC)	15 E WATERBURY RD	NAUGATUCK	NEW HAVEN	CT	067701187	UNIMETAL SURFACE FINISHING LLC (FORMERLY DONHAM CRAFT INC)	PO BOX 1187	NAUGATUCK	CT		067701187	YES	NO	NO	NO	SAME	2037298244	3471							332813						41.504998	-73.023248	001450006										NO	JBRADSHAW@UNIMETAL.COM	
2012	OPERATIONS EXECUTIVE	JOSEPH PHELAN	06040NSNNG186AD	UNISON ENGINE COMPONENTS	186 ADAMS ST	MANCHESTER	HARTFORD	CT	06040	UNISON ENGINE COMPONENTS	967 PARKER ST	MANCHESTER	CT		06040	YES	NO	NO	NO	JOSEPH PHELAN	8606475111								336412						41.789891	-72.551978	945575475	047008649							GENERAL ELECTRIC CO (GE CO)	001367960	NO	JOSEPHF.PHELAN@UNISONEC.COM	
2012	OPERATIONS EXECUTIVE	JOSEPH PHELAN	06040DYNMC255SH	UNISON ENGINE COMPONENTS	255 SHELDON RD	MANCHESTER	HARTFORD	CT	06040	UNISON ENGINE COMPONENTS	967 PARKER ST	MANCHESTER	CT		06040	YES	NO	NO	NO	JOSEPH PHELAN	8606475111	3444							336412						41.800778	-72.508675	054631879								GENERAL ELECTRIC CO (GE CO)	001367960	NO	JOSEPHF.PHELAN@UNISONEC.COM	
2012	OPERATIONS EXECUTIVE	JOSEPH PHELAN	06040NSNNG23SHE	UNISON ENGINE COMPONENTS	203 SHELDON RD	MANCHESTER	HARTFORD	CT	06040	UNISON ENGINE COMPONENTS	967 PARKER ST	MANCHESTER	CT		06040	YES	NO	NO	NO	JOSEPH PHELAN	8606475111								336412						41.79849	-72.51171	046676248								GENERAL ELECTRIC CO (GE CO)	001367960	NO	JOSEPHF.PHELAN@UNISONEC.COM	
2012	OPERATIONS EXECUTIVE	JOSEPH PHELAN	06040DYNMC967PA	UNISON ENGINE COMPONENTS	967 PARKER ST	MANCHESTER	HARTFORD	CT	06040	UNISON ENGINE COMPONENTS	967 PARKER ST	MANCHESTER	CT		06040	YES	NO	NO	NO	JOSEPH PHELAN	8606475111	3444							336412						41.808407	-72.510616	053489188	130780328							GENERAL ELECTRIC CO (GE CO)	001367960	NO	JOSEPHF.PHELAN@UNISONEC.COM	
2012	OPERATIONS EXECUTIVE	JOSEPH PHELAN	06040NSNNG171UT	UNISON ENGINE COMPONENTS	171 UTOPIA RD	MANCHESTER	HARTFORD	CT	06040	UNISON ENGINE COMPONENTS	967 PARKER ST	MANCHESTER	CT		06040	YES	NO	NO	NO	JOSEPH PHELAN	8606475111								336412						41.80356	-72.50788									GENERAL ELECTRIC CO (GE CO)	001367960	NO	JOSEPHF.PHELAN@UNISONEC.COM	
2012	SENIOR VICE PRESIDENT	JOSEPH PATRELLO	06226NTDBRPOBOX	UNITED ABRASIVES INC	185 BOSTON POST RD	NORTH WINDHAM	WINDHAM	CT	06256	UNITED ABRASIVES INC	185 BOSTON POST RD	NORTH WINDHAM	CT		06256	YES	NO	NO	NO	JOSEPH PATRELLO	8604567131	3291							327910						41.732043	-72.188133	056342488										NO	SFREDRICKSON@UNITEDABRASIVES.COM	
2012	PRESIDENT	JOHN LAPIDES	06473NTDLM100UN	UNITED ALUMINUM CORP	100 UNITED DR	NORTH HAVEN	NEW HAVEN	CT	06473	UNITED ALUMINUM CORP	P. O. BOX 215	NORTH HAVEN	CT		06473	YES	NO	NO	NO	JOHN LAPIDES	2032395881	3353							331315						41.363486	-72.862434	001169929										NO	JOHN.LAPIDES@UNITEDALUMINUM.COM	
2012	VP OF ENGINEERING	BRIAN LATHROP	06513RTKNC30LEN	URETEK LLC	30 LENOX ST	NEW HAVEN	NEW HAVEN	CT	06513	URETEK LLC	PO BOX 326	NEW HAVEN	CT		06513	YES	NO	NO	NO	BRIAN LATHROP	2034664570	2295							313320						41.30009	-72.888911	684562200								URETEK ARCHER LLC		NO	BRIANL@URETEK.COM	
2012	CHIEF EXECUTIVE OFFICER	JOHN CARPENTER	06615SCHRM175GA	US CHROME CORP OF CONNECTICUT	175 GARFIELD AVE	STRATFORD	FAIRFIELD	CT	06615	US CHROME CORP OF CONNECTICUT	175 GARFIELD AVE	STRATFORD	CT		06615	YES	NO	NO	NO	JOHN D. CARPENTER	2033789622	3471							332813						41.17112	-73.148473	037515186								US CHROME CORP	037510377	NO	J_CARPENTER@USCHROME.COM	
2012	CHIEF, ENVIRONMENTAL & SAFETY BRANCH	MARK BUCK	06320SCSTG15MOH	US COAST GUARD ACADEMY	15 MOHEGAN AVE	NEW LONDON	NEW LONDON	CT	063208103	US COAST GUARD ACADEMY	FACILITIES ENGINEERING (EE) 15 MOHEGAN AVE	NEW LONDON	CT		063208103	YES	NO	YES	NO	DAVID SANTOS	8607016787	8221							611310						41.371405	-72.099799									US DEPARTMENT OF HOMELAND SECURITY		YES	DAVID.M.SANTOS@USCGA.EDU	
2012	ENVIRONMENTAL DIRECTOR	MICHAEL BROWN	06349NVLSBCRYST	US DOD - NAVAL SUBMARINE BASE NEW LONDON	CRYSTAL LAKE RD RT 12	GROTON	NEW LONDON	CT	063495400	USDOD - NAVAL SUBMARINE BASE NEW LONDON RANGE	ENVIRONMENTAL OFFICE, BUILDING 439 RM 104, TAUTOG AVE	GROTON	CT		063495400	NO	YES	YES	NO	MR. CHRISTOPHER ZENDAN	8606945684	9711							928110						41.40013	-72.08708									US DEPARTMENT OF DEFENSE		YES	CHRIS.ZENDAN@NAVY.MIL	
2012	CHIEF OPERATING OFFICER	RON LIPEIKA	06795TTCNC169CA	UTITEC INC	169 CALLENDER RD	WATERTOWN	LITCHFIELD	CT	067951627	UTITEC INC	169 CALLENDER RD	WATERTOWN	CT		06795-1627	YES	NO	NO	NO	RON LIPEIKA	8609450601	3469							332116						41.614298	-73.089153	078376481								UTITEC HOLDINGS INC.	078543713	NO		
2012	DIRECTOR OF OPERATIONS	DONALD WALSH	06489YMRNT24TWN	UYEMURA INTERNATIONAL CORP	240 TOWN LINE RD	SOUTHINGTON	HARTFORD	CT	06489	UYEMURA INTERNATIONAL CORP	240 TOWN LINE RD	SOUTHINGTON	CT		06489	YES	NO	NO	NO	DONALD WALSH	8607934011	2819							325188						41.64962	-72.882805	807764691								CUYEMURA & COLTD OSAKA JAPAN		NO	DWALSH@UYEMURA.COM	
2012	GENERAL MANAGER	JON ESHELMAN	06801VNDRB31TAY	VANDERBILT CHEMICAL CORP	31 TAYLOR AVE	BETHEL	FAIRFIELD	CT	06801	VANDERBILT CHEMICAL CORP	31 TAYLOR AVE	BETHEL	CT		06801	YES	NO	NO	NO	JON R. ESHELMAN	2037443900	2869	2899						325998						41.365921	-73.411776	001181205								RT VANDERBILT CO INC	006991871	NO	JE3SHELMAN@RTVANDERBILT.COM	
2012	VP OPERATIONS	PAUL PETRIKAS	06801VTTCR7TRWB	VITTA CORP	7 TROWBRIDGE DR	BETHEL	FAIRFIELD	CT	06801	VITTA CORP	7 TROWBRIDGE DR	BETHEL	CT		06801	YES	NO	NO	NO	PAUL PETRIKAS	2037908155	3499	3295						331492						41.353611	-73.421944	045175536										NO		
2012	GENERAL MANAGER	RICK BARRETT	06513CMDVL166CH	VON ROLL USA INC NEW HAVEN	166 CHAPEL ST	NEW HAVEN	NEW HAVEN	CT	06513	VON ROLL USA INC NEW HAVEN	166 CHAPEL ST	NEW HAVEN	CT		06513	YES	NO	NO	NO	SANTINO M. CARDELLA	5183447145	2672	2295	2851					322222	313320	325510				41.30403	-72.898564	009760815								VON ROLL AG		NO	SANTINO.CARDELLA@VONROLL.COM	
2012	VICE PRESIDENT ENGINEERING	ROBERT ROVINELLI	06723THWTR114PO	WATERBURY PLATING CO	114 PORTER ST	WATERBURY	NEW HAVEN	CT	06708	WATERBURY PLATING CO	PO BOX 2545	WATERBURY	CT		06723	YES	NO	NO	NO	ROBERT LANZ	2035759450	3471							332813						41.542267	-73.042266	001171719										NO	RLANZ@WATERBURYPLATING.COM	
2012	PRESIDENT	MATT CORCORAN	06702WTRBR31131	WATERBURY SCREW MACHINE PRODUCTS CO INC	311-319 THOMASTON AVE	WATERBURY	NEW HAVEN	CT	06702	WATERBURY SCREW MACHINE PRODUCTS CO INC	PO BOX 2576	WATERBURY	CT		06702	YES	NO	NO	NO	MATTHEW CORCORAN	2037568084	3451							332721						41.563352	-73.054391	001163468										NO	MATT@WSMPCO.COM	
2012	DIRECTOR - EHS & FACILITIES	DEREK SHARRON	0624WWHTCR76CUN	WHITCRAFT LLC	76 COUNTY RD	EASTFORD	WINDHAM	CT	06242	WHITCRAFT LLC	76 COUNTY RD	EASTFORD	CT		06242	YES	NO	NO	NO	DEREK SHARRON	8609740786	3724							336412						41.91	-72.072	001443399								WHITCRAFT GROUP	001443399	NO	DSHARRON@WHITCRAFT.COM	
2012	PRESIDENT	W. NICHOLAS POST	06787WHYCCWATER	WHYCO FINISHING TECHNOLOGIES	670 WATERBURY RD	THOMASTON	LITCHFIELD	CT	06787	WHYCO FINISHING TECHNOLOGIES	670 WATERBURY RD	THOMASTON	CT		06787	YES	NO	NO	NO	BARBARA LEWIS	8602835826	3471							332813						41.643153	-73.07872	001450154										NO	BARBARAL@WHYCO.COM	
2012	DIVISION MANAGER	MICHAEL PERMENTER	06026WNDSR7CONN	WINDSOR AIRMOTIVE	7 CONNECTICUT S DR	EAST GRANBY	HARTFORD	CT	06026	WINDSOR AIRMOTIVE	7 CONNECTICUT S DR	EAST GRANBY	CT		06026	YES	NO	NO	NO	JAY LALIBERTE	8603251165	3724							336412						41.928839	-72.713442	103964110								BARNES GROUP INC	001145481	NO	JLALIBERTE@BARNESAERO.COM	
2012	PRESIDENT	GEORGE PODLASEK	06051WNSLW23STC	WINSLOW AUTOMATICS INC	23 ST CLAIR AVE	NEW BRITAIN	HARTFORD	CT	06051	WINSLOW AUTOMATICS INC	23 ST CLAIR AVE	NEW BRITAIN	CT		06051	YES	NO	NO	NO	RON CHAIKA	8602256321	3724							336412						41.684974	-72.76023	001442425										NO	RCHAIKA@WINSLOWAUTOMATICS.COM	
2012	PLANT MANAGER	RICHARD M. GREEN	06470HBBLL14PRO	WIRING DEVICE - KELLEMS HUBBELL	14 PROSPECT DR	NEWTOWN	FAIRFIELD	CT	06470	WIRING DEVICE - KELLEMS HUBBELL	14 PROSPECT DR	NEWTOWN	CT		06470	YES	NO	NO	NO	JOHN MULVIHILL	4758824217	3643							335931						41.389827	-73.284298	189592629		CTD001181882						HUBBELL INC	001181858	NO	JMULVIHI@HUBBELL.COM	
2012	VP/CORPORATE CONTROLLER	JANICE DONOVAN	06379WHTTK82MEC	YARDNEY TECHNICAL PRODUCTS IN C	82 MECHANIC ST	PAWCATUCK	NEW LONDON	CT	06379	YARDNEY TECHNICAL PRODUCTS IN C	2000 S COUNTY TRAIL	EAST GREENWICH	RI		02818	YES	NO	NO	NO	VINCENT A. YEVOLI	4014716580	3692							335912	335911					41.36634	-71.837939									ENER-TEK INTERNATIONAL INC		NO	VYEVOLI@YARDNEY.COM	
