TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
06010CLNHR51BRO	1312210174114	007439921	LEAD	TRI	2012	CLEAN HARBORS OF CONNECTICUT INC	51 BRODERICK RD	BRISTOL	HARTFORD	CT	06010	YES	NO	NO	NO								562211						41.654169	-72.905735									CLEAN HARBORS INC	157793639	The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).	NO	CABRAL.DAVID@CLEANHARBORS.COM			YES	 	
06010CLNHR51BRO	1312210174088	N100	COPPER COMPOUNDS	TRI	2012	CLEAN HARBORS OF CONNECTICUT INC	51 BRODERICK RD	BRISTOL	HARTFORD	CT	06010	YES	NO	NO	NO								562211						41.654169	-72.905735									CLEAN HARBORS INC	157793639	The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).	NO	CABRAL.DAVID@CLEANHARBORS.COM			YES	 	
06787QLTYR135SO	1312210811307	N982	ZINC COMPOUNDS	TRI	2012	UNIMETAL SURFACE FINISHING LLC	135 S MAIN ST	THOMASTON	LITCHFIELD	CT	067871740	YES	NO	NO	NO								332813						41.674347	-73.069275	001171131										|PRAI:Increased loading due to consolidation of our Naugatuck and Thomaston facilities in Thomaston.	NO	GLACAPRAJR@UNIMETAL.COM			YES	 	
06787QLTYR135SO	1312210811295	007697372	NITRIC ACID	TRI	2012	UNIMETAL SURFACE FINISHING LLC	135 S MAIN ST	THOMASTON	LITCHFIELD	CT	067871740	YES	NO	NO	NO								332813						41.674347	-73.069275	001171131										|PRAI: The variable used to calculate production ratio is: loads processed.	NO	GLACAPRAJR@UNIMETAL.COM			NO	 	
06787QLTYR135SO	1312210811283	N511	NITRATE COMPOUNDS	TRI	2012	UNIMETAL SURFACE FINISHING LLC	135 S MAIN ST	THOMASTON	LITCHFIELD	CT	067871740	YES	NO	NO	NO								332813						41.674347	-73.069275	001171131										Our production levels have increased over the past year.  We are also taking on work that was performed by our Naugatuck, CT facility as part of our corporate merger. |PRAI:We are in the process of bringing additional work from our Naugatuck facility to this facility as part of our consolidation process.	NO	GLACAPRAJR@UNIMETAL.COM			NO	 	
06413CHSBRJOHNS	1312210841666	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	UNILEVER MANUFACTURING (US) INC	1 JOHN ST	CLINTON	MIDDLESEX	CT	06413	YES	NO	NO	NO								325620	325611					41.270711	-72.522341	094320132								UNILEVER		|REV:Revision is due to failure to sign the Form or certification letter in Part 1 Section 3 and failure to provide the name and title of the owner/operator or senior management official.|PRAI:The Unilever Clinton Plant ceased operations in October of 2012.	NO	PAUL.REILAND@UNILEVER.COM	RR5		NO	 	
06492LBRCH1DUDL	1312210446973	007440020	NICKEL	TRI	2012	ULBRICH SPECIALTY STRIP MILL	1 DUDLEY AVE	WALLINGFORD	NEW HAVEN	CT	06492	YES	NO	NO	NO								331221						41.447522	-72.82936	001162171		CTD001162171						ULBRICH STAINLESS STEELS & SPECIAL METALS INC		|REV:Change NA to zero released	NO	DDEFELICE@ULBRICH.COM	RR5		YES	 	
06492LBRCH1DUDL	1312210446934	007440508	COPPER	TRI	2012	ULBRICH SPECIALTY STRIP MILL	1 DUDLEY AVE	WALLINGFORD	NEW HAVEN	CT	06492	YES	NO	NO	NO								331221						41.447522	-72.82936	001162171		CTD001162171						ULBRICH STAINLESS STEELS & SPECIAL METALS INC		|REV:Changed NA to zero released.	NO	DDEFELICE@ULBRICH.COM	RR5		YES	 	
06492LBRCH1DUDL	1312210446908	007440473	CHROMIUM	TRI	2012	ULBRICH SPECIALTY STRIP MILL	1 DUDLEY AVE	WALLINGFORD	NEW HAVEN	CT	06492	YES	NO	NO	NO								331221						41.447522	-72.82936	001162171		CTD001162171						ULBRICH STAINLESS STEELS & SPECIAL METALS INC		|REV:Changed NA to zero released.	NO	DDEFELICE@ULBRICH.COM	RR5		YES	 	
06492LBRCH1DUDL	1312210446959	007439965	MANGANESE	TRI	2012	ULBRICH SPECIALTY STRIP MILL	1 DUDLEY AVE	WALLINGFORD	NEW HAVEN	CT	06492	YES	NO	NO	NO								331221						41.447522	-72.82936	001162171		CTD001162171						ULBRICH STAINLESS STEELS & SPECIAL METALS INC		|REV:Change NA to zero released	NO	DDEFELICE@ULBRICH.COM	RR5		YES	 	
06492CYRNDSOUTH	1312210830814	000108316	MALEIC ANHYDRIDE	TRI	2012	EVONIK CYRO LLC	528 S CHERRY ST	WALLINGFORD	NEW HAVEN	CT	06492	YES	NO	NO	NO								325211						41.435833	-72.835278	060809647								EVONIK INDUSTRIES	361988228	Regarding the data quality alert for this resubmission, a 99.6% change in the total quantity of production-related waste (sum of Sections 8.1 through 8.7, Column B) of Maleic anhydride as compared to the prior year, this was due to production scheduling with heavy demand in last quarter of 2011and heavy demand in first quarter of 2012 which caused increase in waste disposed of in Feb. 2012.|REV:What was seen as an opportunity to improve the accuracy of the data, air emissions were under valued in our first Form R submission for RY 2012.  Controlled air emissions amounts were taken as pre-control emissions.  Subsequently the control factor was applied twice in the calculations .  This discrepancy became obvious when the calculation method was applied to monthly internal reporting in July 2013.	NO	PETER.STEIN@EVONIK.COM	RR4		NO	 	
06492CYRNDSOUTH	1312210830838	000100425	STYRENE	TRI	2012	EVONIK CYRO LLC	528 S CHERRY ST	WALLINGFORD	NEW HAVEN	CT	06492	YES	NO	NO	NO								325211						41.435833	-72.835278	060809647								EVONIK INDUSTRIES	361988228	Regarding the data quality alert for this resubmission, a 81.6% change in the total quantity of production-related waste, this was due to in-process recycle streams reported as waste streams previously.|REV:What was seen as an opportunity to improve the accuracy of the data, air emissions were under valued in our first Form R submission for RY 2012.  Controlled air emissions amounts were taken as pre-control emissions.  Subsequently the control factor was applied twice in the calculations .  This discrepancy became obvious when the calculation method was applied to monthly internal reporting in July 2013.	NO	PETER.STEIN@EVONIK.COM	RR4		NO	 	
06492CYRNDSOUTH	1312210830840	000108883	TOLUENE	TRI	2012	EVONIK CYRO LLC	528 S CHERRY ST	WALLINGFORD	NEW HAVEN	CT	06492	YES	NO	NO	NO								325211						41.435833	-72.835278	060809647								EVONIK INDUSTRIES	361988228	Regarding the data quality alert for this resubmission, a 38.8% change in total quantity of air releases of toluene and 38.7% change in total release quantity, this was due to production rates increased in 2012.|REV:What was seen as an opportunity to improve the accuracy of the data, air emissions were under valued in our first Form R submission for RY 2012.  Controlled air emissions amounts were taken as pre-control emissions.  Subsequently the control factor was applied twice in the calculations .  This discrepancy became obvious when the calculation method was applied to monthly internal reporting in July 2013.	NO	PETER.STEIN@EVONIK.COM	RR4		NO	 	
06492CYRNDSOUTH	1312210830826	000080626	METHYL METHACRYLATE	TRI	2012	EVONIK CYRO LLC	528 S CHERRY ST	WALLINGFORD	NEW HAVEN	CT	06492	YES	NO	NO	NO								325211						41.435833	-72.835278	060809647								EVONIK INDUSTRIES	361988228	Regarding the data quality alert for this resubmission, a 72.9% change in the total quantity of production-related waste,  this was due to in-process recycle streams reported as waste streams previously.|REV:What was seen as an opportunity to improve the accuracy of the data, air emissions were under valued in our first Form R submission for RY 2012.  Controlled air emissions amounts were taken as pre-control emissions.  Subsequently the control factor was applied twice in the calculations .  This discrepancy became obvious when the calculation method was applied to monthly internal reporting in July 2013.	NO	PETER.STEIN@EVONIK.COM	RR4		NO	 	
06492CYRNDSOUTH	1312210830790	000107131	ACRYLONITRILE	TRI	2012	EVONIK CYRO LLC	528 S CHERRY ST	WALLINGFORD	NEW HAVEN	CT	06492	YES	NO	NO	NO								325211						41.435833	-72.835278	060809647								EVONIK INDUSTRIES	361988228	Regarding the data quality alert for this resubmission, a 74.4% change in the total quantity of production-related waste, this was due to in-process recycle streams reported as waste streams previously. |REV:What was seen as an opportunity to improve the accuracy of the data, air emissions were under valued in our first Form R submission for RY 2012.  Controlled air emissions amounts were taken as pre-control emissions.  Subsequently the control factor was applied twice in the calculations .  This discrepancy became obvious when the calculation method was applied to monthly internal reporting in July 2013.	NO	PETER.STEIN@EVONIK.COM	RR4		NO	 	
06492CYRNDSOUTH	1312210830802	000140885	ETHYL ACRYLATE	TRI	2012	EVONIK CYRO LLC	528 S CHERRY ST	WALLINGFORD	NEW HAVEN	CT	06492	YES	NO	NO	NO								325211						41.435833	-72.835278	060809647								EVONIK INDUSTRIES	361988228	Regarding the data quality alert for this resubmission, a 75.5% change in the total quantity of production-related waste, this was due to in-process recycle streams reported as waste streams previously.|REV:What was seen as an opportunity to improve the accuracy of the data, air emissions were under valued in our first Form R submission for RY 2012.  Controlled air emissions amounts were taken as pre-control emissions.  Subsequently the control factor was applied twice in the calculations .  This discrepancy became obvious when the calculation method was applied to monthly internal reporting in July 2013.	NO	PETER.STEIN@EVONIK.COM	RR4		NO	 	
06810MPHNL4LDNE	1312210256273	007440508	COPPER	TRI	2012	AMPHENOL RF INC	4 OLD NEWTOWN RD	DANBURY	FAIRFIELD	CT	06810	YES	NO	NO	NO								334417						41.406717	-73.424442	106359359								AMPHENOL CORP		|PRAI: The variable used to calculate production ratio is: Brass Purchased.	NO	SKOM@AMPHENOLRF.COM			YES	 	
06096HMLTN1HAMI	1312210033320	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	HAMILTON SUNDSTRAND	ONE HAMILTON RD	WINDSOR LOCKS	HARTFORD	CT	060961010	YES	NO	NO	NO								336413						41.925376	-72.687869	137260790								UNITED TECHNOLOGIES CORP	001344142	|PRAI:Redoing traffic flow roads and parking lots.	NO	JUDITH.DISCIPIO@UTAS.UTC.COM			NO	 	
06787WHYCCWATER	1312210040073	007697372	NITRIC ACID	TRI	2012	WHYCO FINISHING TECHNOLOGIES	670 WATERBURY RD	THOMASTON	LITCHFIELD	CT	06787	YES	NO	NO	NO								332813						41.643153	-73.07872	001450154										A revision to the RY 2011 submission was required due to the fact that the improper EPA facility information was entered.  Please note that the  RCRA database information listed for the Stablex facility located in Canada is inconsistent with the information that the Form R will accept in the disposal facility information.	NO	BARBARAL@WHYCO.COM			NO	 	
06340RWDCR839PO	1312210588354	000080057	4,4'-ISOPROPYLIDENEDIPHENOL	TRI	2012	PCC STRUCTURALS	839 POQUONNOCK RD	GROTON	NEW LONDON	CT	06340	YES	NO	NO	NO								331512						41.345848	-72.052953	001211796								PRECISION CASTPARTS CORP	009027970	Production decrease	NO	JWILBUR@PCCSTRUCTURALS.COM			NO	 	
06340RWDCR839PO	1312210588378	007440484	COBALT	TRI	2012	PCC STRUCTURALS	839 POQUONNOCK RD	GROTON	NEW LONDON	CT	06340	YES	NO	NO	NO								331512						41.345848	-72.052953	001211796								PRECISION CASTPARTS CORP	009027970	Production Decrease	NO	JWILBUR@PCCSTRUCTURALS.COM			YES	 	
06340RWDCR839PO	1312210588366	007440473	CHROMIUM	TRI	2012	PCC STRUCTURALS	839 POQUONNOCK RD	GROTON	NEW LONDON	CT	06340	YES	NO	NO	NO								331512						41.345848	-72.052953	001211796								PRECISION CASTPARTS CORP	009027970	Production decrease	NO	JWILBUR@PCCSTRUCTURALS.COM			YES	 	
06340RWDCR839PO	1312210588380	007440020	NICKEL	TRI	2012	PCC STRUCTURALS	839 POQUONNOCK RD	GROTON	NEW LONDON	CT	06340	YES	NO	NO	NO								331512						41.345848	-72.052953	001211796								PRECISION CASTPARTS CORP	009027970	Production decrease	NO	JWILBUR@PCCSTRUCTURALS.COM			YES	 	
06260DMNSN78HIG	1312210304337	000108883	TOLUENE	TRI	2012	DIMENSION-POLYANT INC	78 HIGHLAND DR	PUTNAM	WINDHAM	CT	06260	YES	NO	NO	NO								313320						41.892323	-71.885594	787403104								GAMMA HOLDING USA INC		On-site recycling of Toluene was reduced due to solvent recycler malfunction during the year.  Has been repaired and returned to proper operation.|PRAI:as related to annual laminating yardage throughput	NO	KENNETH.MADSEN@DIMENSION-POLYANT.COM	RR4		NO	 	
06801VNDRB31TAY	1312210357202	000075092	DICHLOROMETHANE	TRI	2012	VANDERBILT CHEMICAL CORP	31 TAYLOR AVE	BETHEL	FAIRFIELD	CT	06801	YES	NO	NO	NO								325998						41.365921	-73.411776	001181205								RT VANDERBILT CO INC	006991871	Product mix is resposible for the data quality alert - two times more Vanlube 73SP was made in 2012 than in 2011.	NO	JE3SHELMAN@RTVANDERBILT.COM			NO	 	
06702SPCLT574EA	1312210359345	000079016	TRICHLOROETHYLENE	TRI	2012	EYELET DESIGN INC	574 E MAIN ST	WATERBURY	NEW HAVEN	CT	06702	YES	NO	NO	NO								332116						41.551006	-73.031157	808826382										Complete system clean out and storage tank/piping upgrade	NO	RLH.EYELET.DESIGN@SNET.NET			NO	 	
06037RHMNDOLDBR	1312210310595	000080626	METHYL METHACRYLATE	TRI	2012	ARKEMA INC	128 OLD BRICKYARD LN	KENSINGTON	HARTFORD	CT	06037	YES	NO	NO	NO								326112						41.63388	-72.758896	002290773								ARKEMA DELAWARE INC	622121697	Facility closure in 2013.	NO	JOSEPH.MARION@ARKEMA.COM			NO	 	
06492CNNCTTOELL	1312210338380	007440508	COPPER	TRI	2012	NUCOR STEEL CONNECTICUT	35 TOELLES RD	WALLINGFORD	NEW HAVEN	CT	06492	YES	NO	NO	NO								331111						41.428904	-72.840238	116167511								NUCOR CORP	003446796	We changed our billet grades to include higher copper content than histoically used here.  Thus we recycled more copper in 2012 than in any other year and triggered a reporting threshold.	NO	DAN.NEEDHAM@NUCOR.COM			YES	 	
06897PRKNL77DAN	1312210619906	N420	LEAD COMPOUNDS	PBT	2012	ASML US INC	77 DANBURY RD	WILTON	FAIRFIELD	CT	06897	YES	NO	NO	NO								333295	333314					41.171	-73.417	114783041		CTD082662289						ASML US INC	114783041	|PRAI:Processing of leaded glass (lead oxide) within the Optical Fabrication sector is highly variable and based upon demand; production ratio is estimated based upon volume of lead oxide glass delivered annually.	NO	ERVINS.OZOLINS@ASML.COM			YES	 	
06374BSTSY78PLA	1312210716561	N420	LEAD COMPOUNDS	PBT	2012	BST SYSTEMS INC	78 PLAINFIELD PIKE RD	PLAINFIELD	WINDHAM	CT	06374	YES	NO	NO	NO								335911						41.684414	-71.907303	065994345										|PRAI: The variable used to calculate production ratio is: WATER DISCHARGED.	NO	DMORNEAU@BSYSYS.COM			YES	 	
06387CMCRP51SOU	1312210130098	007726956	BROMINE	TRI	2012	C&M CORP	51 S WALNUT ST	WAUREGAN	WINDHAM	CT	06387	YES	NO	NO	NO								335929						41.74388	-71.91305	005932272								C&M CORP		Changes in compound mixture of raw materials.	NO	LGARRIGA@CMCORPORATION.COM			NO	 	
06110SSCRP1045N	1312210298562	007664417	AMMONIA	TRI	2012	SOUSA CORP	1045 NEW BRITAIN AVE	WEST HARTFORD	HARTFORD	CT	06110	YES	NO	NO	NO								332811	332813					41.730075	-72.723268	001159342										Facility was closed in March 2012	NO	NORMAN@SOUSACORP.COM			NO	 	
06810TLCNC5PLUM	1312210216230	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	TILCON CONNECTICUT INC	5 PLUMTREES RD	DANBURY	FAIRFIELD	CT	06810	YES	NO	NO	NO								324121						41.402778	-73.418056	026502562								OLDCASTLE INC	023665045	|PRAI: The variable used to calculate production ratio is: Asphalt Production (tons).	NO	FLANE@TILCON-INC.COM			NO	 	
06457MHWKM1270N	1312209942794	007440508	COPPER	TRI	2012	MOHAWK MANUFACTURING CO	1270 NEWFIELD ST	MIDDLETOWN	MIDDLESEX	CT	06457	YES	NO	NO	NO								332116						41.59425	-72.67607	001147412										Production has slowed from previous years attributing to the reduction of copper used at our facility. |PRAI:Copper is down because due to a decrease in production of metal stampings.	NO	WFERGUSON@MOHAWK-MFG.COM			YES	 	
06023STNCH401BE	1312210240899	000108054	VINYL ACETATE	TRI	2012	STANCHEM INC	401 BERLIN ST	EAST BERLIN	HARTFORD	CT	06023	YES	NO	NO	NO								325510	325520					41.62	-72.713889	047711346										|PRAI:Based on raw material usage	NO	JSHASKUS@STANCHEM-INC.COM			NO	 	
06023STNCH401BE	1312210240836	000141322	BUTYL ACRYLATE	TRI	2012	STANCHEM INC	401 BERLIN ST	EAST BERLIN	HARTFORD	CT	06023	YES	NO	NO	NO								325510	325520					41.62	-72.713889	047711346										|PRAI:increase of specific raw material use	NO	JSHASKUS@STANCHEM-INC.COM			NO	 	
06023STNCH401BE	1312210240887	000100425	STYRENE	TRI	2012	STANCHEM INC	401 BERLIN ST	EAST BERLIN	HARTFORD	CT	06023	YES	NO	NO	NO								325510	325520					41.62	-72.713889	047711346										|PRAI:Based on raw material usage	NO	JSHASKUS@STANCHEM-INC.COM			NO	 	
06023STNCH401BE	1312210240863	000080626	METHYL METHACRYLATE	TRI	2012	STANCHEM INC	401 BERLIN ST	EAST BERLIN	HARTFORD	CT	06023	YES	NO	NO	NO								325510	325520					41.62	-72.713889	047711346										|PRAI:Volume of raw material used increased	NO	JSHASKUS@STANCHEM-INC.COM			NO	 	
06810RSCRP36OLD	1312209946437	000067561	METHANOL	TRI	2012	RSA CORP	36 OLD SHERMAN TURNPIKE	DANBURY	FAIRFIELD	CT	06810	YES	NO	NO	NO								325199						41.411646	-73.408066	001520279										|PRAI:Quantity of Methanol used or processed	NO	JSA@RSACHEM.COM			NO	 	
06810RSCRP36OLD	1312209946449	000075650	TERT-BUTYL ALCOHOL	TRI	2012	RSA CORP	36 OLD SHERMAN TURNPIKE	DANBURY	FAIRFIELD	CT	06810	YES	NO	NO	NO								325199						41.411646	-73.408066	001520279										|PRAI:Quantity of t-Butanol used in production	NO	JSA@RSACHEM.COM			NO	 	
06725FBRCT172EA	1312209925419	000068122	N,N-DIMETHYLFORMAMIDE	TRI	2012	PARK ADVANCED COMPOSITE MATERIALS INC	172 E AURORA ST	WATERBURY	NEW HAVEN	CT	06708	YES	NO	NO	NO								336413						41.572881	-73.057974	093619336								PARK ELECTROCHEMICAL CORP	044476224	Facility closure mid year 2012	NO	RFLEMING@PARKELECTRO.COM			NO	 	
06725FBRCT172EA	1312209925421	000079947	TETRABROMOBISPHENOL A	PBT	2012	PARK ADVANCED COMPOSITE MATERIALS INC	172 E AURORA ST	WATERBURY	NEW HAVEN	CT	06708	YES	NO	NO	NO								336413						41.572881	-73.057974	093619336								PARK ELECTROCHEMICAL CORP	044476224	Facility closure mid year 2012	NO	RFLEMING@PARKELECTRO.COM			NO	 	
06513PPLDN104JO	1312210003479	N420	LEAD COMPOUNDS	PBT	2012	RADIALL USA	104 JOHN MURPHY DR	NEW HAVEN	NEW HAVEN	CT	06513	YES	NO	NO	NO								334417						41.309791	-72.905374	064844012								RADIALL AMERICA	064844012	Reduction of the reported chemical from previous years is a result of manufacturing being transferred out of the USA.	NO	GARY.RAMADEI@RADIALL.COM	RR5		YES	 	
06790DYMXC51GRE	1312210607836	N120	DIISOCYANATES	TRI	2012	BOMAR SPECIALTIES CO	51 GREENWOODS RD	TORRINGTON	LITCHFIELD	CT	06790	YES	NO	NO	NO								325211						41.867009	-73.083636	174849034								DYMAX CORP	098114598	|PRAI:To calculate the production ratio, we used the pounds of product produced for 2011 and 2012.	NO	STHOMPSON@DYMAX.COM			NO	 	
06492MTKNC21TOE	1312210396216	007440020	NICKEL	TRI	2012	AMETEK SPECIALTY METAL PRODUCTS DIV	21TOELLES RD	WALLINGFORD	NEW HAVEN	CT	06492	YES	NO	NO	NO								331491	332618	331319	331421	332999	332811	41.429072	-72.840981	001454875								AMETEK INC	001345149	Increases and decreases of this chemical is based on sales of our different Wire and Strip Nickel products.  All off-spec or poor quality Wire and Strip products are sold to metal recyling companies or recyled through our Ametek Eight Four, PA. facility.  Constant attention for making a quality product to reduce metal rejections during the production process is a daily routine.|PRAI: The variable used to calculate production ratio is: Annual decrease in Strip Nickel Alloy sales for 2012 vs 2011.	NO	ROB.KOWALCZYK@AMETEK.COM			YES	 	
06492MTKNC21TOE	1312210396204	007440508	COPPER	TRI	2012	AMETEK SPECIALTY METAL PRODUCTS DIV	21TOELLES RD	WALLINGFORD	NEW HAVEN	CT	06492	YES	NO	NO	NO								331491	332618	331319	331421	332999	332811	41.429072	-72.840981	001454875								AMETEK INC	001345149	Copper is a part of the different Wire and Strip alloys process in our facility.  The amount of this chemical is dependent on the annual sales of these Wire and Strip products. An increase or decrease in this product will cause the fluctuations of volume used of this chemical.|PRAI:Increase in sales of Wire and Strip copper alloy products in 2012 vs 2011.	NO	ROB.KOWALCZYK@AMETEK.COM			YES	 	
06492MTKNC21TOE	1312210396192	007440484	COBALT	TRI	2012	AMETEK SPECIALTY METAL PRODUCTS DIV	21TOELLES RD	WALLINGFORD	NEW HAVEN	CT	06492	YES	NO	NO	NO								331491	332618	331319	331421	332999	332811	41.429072	-72.840981	001454875								AMETEK INC	001345149	|PRAI:Increase in sales of Cobalt alloy products in 2012 vs 2011.	NO	ROB.KOWALCZYK@AMETEK.COM			YES	 	
06492MTKNC21TOE	1312210396180	007440473	CHROMIUM	TRI	2012	AMETEK SPECIALTY METAL PRODUCTS DIV	21TOELLES RD	WALLINGFORD	NEW HAVEN	CT	06492	YES	NO	NO	NO								331491	332618	331319	331421	332999	332811	41.429072	-72.840981	001454875								AMETEK INC	001345149	Increases and decreases of this chemical is based on sales of our different wire and strip stainless steel products.  All off-spec or poor quality wire and strip products are sold to metal recyling companies for metal reclaimation.  Constant attention for making a quality product to reduce metal rejections during the production process is a daily routine.|PRAI:Increased sales of various alloy's of stainless steel wire in 2012 vs 2011.	NO	ROB.KOWALCZYK@AMETEK.COM			YES	 	
06492MTKNC21TOE	1312210396228	000079016	TRICHLOROETHYLENE	TRI	2012	AMETEK SPECIALTY METAL PRODUCTS DIV	21TOELLES RD	WALLINGFORD	NEW HAVEN	CT	06492	YES	NO	NO	NO								331491	332618	331319	331421	332999	332811	41.429072	-72.840981	001454875								AMETEK INC	001345149	|PRAI: The variable used to calculate activity index is: Volume of TCE supplied to the production units during calander year 2012.	NO	ROB.KOWALCZYK@AMETEK.COM			NO	 	
06708NSNCP725BA	1312210157614	N100	COPPER COMPOUNDS	TRI	2012	ANSONIA COPPER & BRASS	725 BANK ST	WATERBURY	NEW HAVEN	CT	06708	YES	NO	NO	NO								331421						41.545433	-73.041603	173592015								ANSONIA COPPER & BRASS INC	144929007	The facility produced waste during the 2012 reporting year, but did not ship the produced waste until following reporting year (January 2013).	NO	LFORD@ANSONIACB.COM			YES	 	
06708NSNCP725BA	1312210157653	N495	NICKEL COMPOUNDS	TRI	2012	ANSONIA COPPER & BRASS	725 BANK ST	WATERBURY	NEW HAVEN	CT	06708	YES	NO	NO	NO								331421						41.545433	-73.041603	173592015								ANSONIA COPPER & BRASS INC	144929007	The facility produced waste in the 2012 Reporting Year, but was not transferred off-site until the following Reporting Year (January 2013).	NO	LFORD@ANSONIACB.COM			YES	 	
06110CHNDLCHART	1312210507962	N420	LEAD COMPOUNDS	PBT	2012	GOODRICH PUMP & ENGINE CONTROL SYSTEMS INC	CHARTER OAK BLVD	WEST HARTFORD	HARTFORD	CT	06110	YES	NO	NO	NO								336412						41.73333	-72.71666	151183696								GOODRICH CORP	004467452	Decreases in releases are attributable to lower calculated values for releases associated with stormwater.  The 2011 value was considered an anomoly while 2012 is more representative of historic values.  Additionally, several off site transfers reported for 2011 were the result of remedial activities and other one time events.	NO	AJSEARLE@TRIUMPHGROUP.COM			YES	 	
06111TLNTC549CE	1312210033623	007440020	NICKEL	TRI	2012	BEACON INDUSTRIES INC	549 CEDAR ST	NEWINGTON	HARTFORD	CT	06111	YES	NO	NO	NO								336412						41.694798	-72.747037									BEACON GROUP INC.		1.  Facility zip code is correct.2.  Facility parent company is correct.3.  Amount of metal in off-site transfer for metals recovery is the amount in scrap metal.  Less scrap was disposed off-site in 2012 versus 2011.	NO	WCALLAHAN@BEACONGP.COM			YES	 	
06379DVSST1EXTR	1312210346399	007439965	MANGANESE	TRI	2012	DAVIS-STANDARD LLC	1 EXTRUSION DR	PAWCATUCK	NEW LONDON	CT	06379	YES	NO	NO	NO								333220						41.366119	-71.864906	828308929								DAVIS-STANDARD HOLDINGS INC	837120591	|PRAI:Total Pounds Alloys Processed in 2012/Total Pounds Alloys Processed in 2011	NO	SWELSH@DAVIS-STANDARD.COM			YES	 	
06379DVSST1EXTR	1312210346437	007440020	NICKEL	TRI	2012	DAVIS-STANDARD LLC	1 EXTRUSION DR	PAWCATUCK	NEW LONDON	CT	06379	YES	NO	NO	NO								333220						41.366119	-71.864906	828308929								DAVIS-STANDARD HOLDINGS INC	837120591	|PRAI:Total Pounds Alloys Processed in 2012/Total Pounds Alloys Processed in 2011	NO	SWELSH@DAVIS-STANDARD.COM			YES	 	
06379DVSST1EXTR	1312210346363	007440473	CHROMIUM	TRI	2012	DAVIS-STANDARD LLC	1 EXTRUSION DR	PAWCATUCK	NEW LONDON	CT	06379	YES	NO	NO	NO								333220						41.366119	-71.864906	828308929								DAVIS-STANDARD HOLDINGS INC	837120591	|PRAI:Total Pounds Alloys Processed in 2012/Total Pounds Alloys Processed in 2011	NO	SWELSH@DAVIS-STANDARD.COM			YES	 	
06108DRFLX95GOO	1312210618789	N120	DIISOCYANATES	TRI	2012	DUR-A-FLEX	95 GOODWIN ST	EAST HARTFORD	HARTFORD	CT	061081146	YES	NO	NO	NO								325510						41.789821	-72.623424	005932421										|PRAI: The variable used to calculate production ratio is: Sum of Purchases Lupranate 230.	NO	BNR@DUR-A-FLEX.COM			NO	 	
06108DRFLX95GOO	1312210618791	000080626	METHYL METHACRYLATE	TRI	2012	DUR-A-FLEX	95 GOODWIN ST	EAST HARTFORD	HARTFORD	CT	061081146	YES	NO	NO	NO								325510						41.789821	-72.623424	005932421										|PRAI: The variable used to calculate production ratio is: Purchase of Methyl Methacrylate.	NO	BNR@DUR-A-FLEX.COM			NO	 	
06473FMSSB7GRAS	1312210374740	007439921	LEAD	TRI	2012	OF MOSSBERG & SONS INC	7 GRASSO AVE	NORTH HAVEN	NEW HAVEN	CT	06473	YES	NO	NO	NO								332994						41.36751	-72.862648	001454701								OF MOSSBERG & SONS INC	001454701	O.F. Mossberg determined after further research that lead waste sent to Tradebe (Bridgeport United Recyling) is not recylced as originally reported, but rather is stabilzed and disposed of in a land fill.  O.F. Mossberg will work with area metal recylcing contractors to determine if the lead waste can be reclaimed through recylcing for the 2013 reporting year.  Please note, that while the lead waste was not recylced, it was properly disposed of by Tradebe.	NO	LHENDERSON@MOSSBERG.COM			YES	 	
06355MRCLC950FL	1312210338935	000050000	FORMALDEHYDE	TRI	2012	MEROCEL FACILITY	950 FLANDERS RD	MYSTIC	NEW LONDON	CT	06355	YES	NO	NO	NO								339113						41.375099	-72.000908	069250124								MEDTRONIC INC	076778182	|PRAI:Formaldehyde Activity Index: pounds per year treated on-site 2012 / pounds per year treated on-site 2011	NO	RAFAEL.A.RODRIGUEZ@MEDTRONIC.COM			NO	 	
06010MTLFN60WOO	1312210702801	N982	ZINC COMPOUNDS	TRI	2012	METAL FINISHING TECHNOLOGIES LLC	60 WOOSTER CT	FORESTVILLE	HARTFORD	CT	06010	YES	NO	NO	NO								332813						41.675833	-72.891111	021812250										|PRAI: The variable used to calculate production ratio is: Zn Anodes Purchased.	NO	NGIANNOP@MFTECH.COM			YES	 	
06010MTLFN60WOO	1312210702700	007782505	CHLORINE	TRI	2012	METAL FINISHING TECHNOLOGIES LLC	60 WOOSTER CT	FORESTVILLE	HARTFORD	CT	06010	YES	NO	NO	NO								332813						41.675833	-72.891111	021812250										|PRAI: The variable used to calculate production ratio is: Chlorine Purchased.	NO	NGIANNOP@MFTECH.COM			NO	 	
06010MTLFN60WOO	1312210702724	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	METAL FINISHING TECHNOLOGIES LLC	60 WOOSTER CT	FORESTVILLE	HARTFORD	CT	06010	YES	NO	NO	NO								332813						41.675833	-72.891111	021812250										|PRAI: The variable used to calculate production ratio is: HCl Purchased.	NO	NGIANNOP@MFTECH.COM			NO	 	
0605WMRSMM28HAR	1312210179305	007697372	NITRIC ACID	TRI	2012	MARSAM METAL FINISHING CO	14 M & S CT	NEW BRITAIN	HARTFORD	CT	06051	YES	NO	NO	NO								332813						41.670162	-72.76675	969505809										Nitric Acid Weight purchase for 2011 was below the 10,000 lb. threshold.  Actual Nitric acid purchase was 8174 lbs. for 2011|PRAI:Main processing is Small arms magazine manufacturing.  Current economic conditions required an increase in production for magazines leading to the majority of the work processed at the facility.  Increase in production caused an increase of chemistry year over year.|NPYF:Nitric Acid purchase =8174 lbs. for 2011	NO	JSCALISE@MARSAMMETALFINISHING.COM			NO	 	
06721WTRBR952SO	1312209913211	007440473	CHROMIUM	TRI	2012	ITW WATERBURY BUCKLE	952 S MAIN ST	WATERBURY	NEW HAVEN	CT	06706	YES	NO	NO	NO								339993						41.54281	-73.037574	001165703								ILLINOIS TOOL WORKS INC		In 2013, ITW Waterbury Buckle no longer operates the facility at 952 South Main Street and will no longer need to complete the TRI report.	NO	EREILLY@ITWWATERBURY.COM			YES	 	
06721PHNXS130FR	1312210307447	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	PHOENIX SOIL LLC	130 FREIGHT ST	WATERBURY	NEW HAVEN	CT	06721	YES	NO	NO	NO								325314						41.554939	-73.050285											|PRAI:reduction is a direct result of less volume in 2012 from 2011	NO	PSLLC@AOL.COM			NO	 	
06095CTNGS111GR	1312210128548	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	SCAPA NORTH AMERICA	111 GREAT POND RD	WINDSOR	HARTFORD	CT	06095	YES	NO	NO	NO								322222						41.876747	-72.716097	024506800										|PRAI:Production ratio was determined based on 2011 & 2012 xylene consumption quantities.	NO	RICH.NIKLARZ@SCAPA.COM			NO	 	
06095CTNGS111GR	1312210128536	000108883	TOLUENE	TRI	2012	SCAPA NORTH AMERICA	111 GREAT POND RD	WINDSOR	HARTFORD	CT	06095	YES	NO	NO	NO								322222						41.876747	-72.716097	024506800										|PRAI:Production ratio was calculated based on 2011 and 2012 quantities treated onsite.	NO	RICH.NIKLARZ@SCAPA.COM			NO	 	
06461BCCNS565BI	1312210287936	007664417	AMMONIA	TRI	2012	BIC CONSUMER PRODUCTS MANUFACTURING CO INC	565 BIC DR	MILFORD	NEW HAVEN	CT	06461	YES	NO	NO	NO								339999						41.223056	-73.097778	128835852								BIC USA INC	128694093	|PRAI: The variable used to calculate production ratio is: Lighter production (in millions of units).|TARL:The calculation method has been revised to use a new ammonia emission factor established in 2012 based on ammonia meter readings. The revised average ammonia concentration for the on-site operation has provided a more accurate calculation.|TOTRL:The calculation method has been revised to use a new ammonia emission factor established in 2012 based on ammonia meter readings. The revised average ammonia concentration for the on-site operation has provided a more accurate calculation.	NO	JILL.JOHNSON@BICWORLD.COM			NO	 	
06430MTLSP515CO	1312210601112	N420	LEAD COMPOUNDS	PBT	2012	5N PLUS WISCONSIN INC	515 COMMERCE DR	FAIRFIELD	FAIRFIELD	CT	06825	YES	NO	NO	NO								331492	325188					41.164049	-73.23148	058866989										Production was moved to another facility at the end of December 2012, therefore 0 pounds of lead will be processed in 2013.  However some materials were only shipped off-site in 2013.	NO	MAXIME.COSSETTE@5NPLUS.COM			YES	 	
06430MTLSP515CO	1312210601100	007782505	CHLORINE	TRI	2012	5N PLUS WISCONSIN INC	515 COMMERCE DR	FAIRFIELD	FAIRFIELD	CT	06825	YES	NO	NO	NO								331492	325188					41.164049	-73.23148	058866989										There is a reduction in waste for our facility as production ceased in April 2102.|PRAI:Production was ceased at this facility in April 2012 and moved to another facility.	NO	MAXIME.COSSETTE@5NPLUS.COM			NO	 	
06704DVNCD1875T	1312210075572	N100	COPPER COMPOUNDS	TRI	2012	LUVATA WATERBURY INC	2121 THOMASTON AVE., SUITE 1	WATERBURY	NEW HAVEN	CT	06704	YES	NO	NO	NO								331421						41.593685	-73.055971	116168113								NORDIC CAPITAL		|REV:We revised a mis-entry in our RY2011 TCRI submittal for copper and the data for 2011 in the RY2012 TCRI needs to be updated as well.	NO	JEAN.OLSCHEFSKI@LUVATA.COM	RR4		YES	 	
0609WSTRLN234NE	1312210350765	007440020	NICKEL	TRI	2012	STERLING ENGINEERING CORP	236 NEW HARTFORD RD	BARKHAMSTED	LITCHFIELD	CT	060633345	YES	NO	NO	NO								332710						41.91258	-73.015745	001141126								STERLING ENGINEERING CORP	001141126	|PRAI: The variable used to calculate production ratio is: company sales.	NO	MLEHOUX@STERLINGENG.COM			YES	 	
0609WSTRLN234NE	1312210350753	007440473	CHROMIUM	TRI	2012	STERLING ENGINEERING CORP	236 NEW HARTFORD RD	BARKHAMSTED	LITCHFIELD	CT	060633345	YES	NO	NO	NO								332710						41.91258	-73.015745	001141126								STERLING ENGINEERING CORP	001141126	|PRAI: The variable used to calculate production ratio is: Company sales.	NO	MLEHOUX@STERLINGENG.COM			YES	 	
06410GSTCH1855P	1312210449447	007697372	NITRIC ACID	TRI	2012	OGS TECHNOLOGIES INC	1855 PECK LN	CHESHIRE	NEW HAVEN	CT	06410	YES	NO	NO	NO								332116	339993					41.556667	-72.903056	126308506										The facility upgraded the wastewater treatment system in the prior reporting year.|PRAI: The variable used to calculate production ratio is: Nitric Acid Purchased.	NO	AJROMEO@OGSTECH.COM			NO	 	
06410GSTCH1855P	1312210449435	N420	LEAD COMPOUNDS	PBT	2012	OGS TECHNOLOGIES INC	1855 PECK LN	CHESHIRE	NEW HAVEN	CT	06410	YES	NO	NO	NO								332116	339993					41.556667	-72.903056	126308506										|PRAI: The variable used to calculate production ratio is: Total Solder Purchased.	NO	AJROMEO@OGSTECH.COM			YES	 	
06410GSTCH1855P	1312210449423	N100	COPPER COMPOUNDS	TRI	2012	OGS TECHNOLOGIES INC	1855 PECK LN	CHESHIRE	NEW HAVEN	CT	06410	YES	NO	NO	NO								332116	339993					41.556667	-72.903056	126308506										|PRAI: The variable used to calculate production ratio is: Total Brass Purchased.	NO	AJROMEO@OGSTECH.COM			YES	 	
06410GSTCH1855P	1312210449450	N982	ZINC COMPOUNDS	TRI	2012	OGS TECHNOLOGIES INC	1855 PECK LN	CHESHIRE	NEW HAVEN	CT	06410	YES	NO	NO	NO								332116	339993					41.556667	-72.903056	126308506										|PRAI: The variable used to calculate production ratio is: Total Brass Purchased.	NO	AJROMEO@OGSTECH.COM			YES	 	
06478KNNTH114WI	1312210161117	007439921	LEAD	TRI	2012	KENNETH LYNCH & SONS	114 WILLENBROCK RD	OXFORD	NEW HAVEN	CT	06478	YES	NO	NO	NO								337127	327390	331522	332323			41.463089	-73.14827	001182989										|PRAI:Standard procedure is to compare quantities of lead purchased in a calendar year compared to the previous year's purchases with the understanding all purchases will be consumed in that year.  Transfers (section 6.2) also occur once per calendar year.	NO	MARIA@KLYNCHANDSONS.COM			YES	 	
0602WCTRNT1NICH	1312210513406	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	CT AIR NATIONAL GUARD	100 NICHOLSON RD	EAST GRANBY	HARTFORD	CT	06026	YES	NO	YES	NO								928110						41.936	-72.701									US DEPARTMENT OF DEFENSE		|NPYF:Last year's calculations based on lab results; this year's calculations based on current MSDS.	YES	WILLIAM.HOERLE.CTR@ANG.AF.MIL			NO	 	
0602WCTRNT1NICH	1312210513394	000108883	TOLUENE	TRI	2012	CT AIR NATIONAL GUARD	100 NICHOLSON RD	EAST GRANBY	HARTFORD	CT	06026	YES	NO	YES	NO								928110						41.936	-72.701									US DEPARTMENT OF DEFENSE		|NPYF:Last year's data derived from lab analysis, this year's data is from current MSDS.	YES	WILLIAM.HOERLE.CTR@ANG.AF.MIL			NO	 	
0602WCTRNT1NICH	1312210513368	000071432	BENZENE	TRI	2012	CT AIR NATIONAL GUARD	100 NICHOLSON RD	EAST GRANBY	HARTFORD	CT	06026	YES	NO	YES	NO								928110						41.936	-72.701									US DEPARTMENT OF DEFENSE		|NPYF:Prior year used lab data, this year's data from current MSDS	YES	WILLIAM.HOERLE.CTR@ANG.AF.MIL			NO	 	
0602WCTRNT1NICH	1312210513370	000100414	ETHYLBENZENE	TRI	2012	CT AIR NATIONAL GUARD	100 NICHOLSON RD	EAST GRANBY	HARTFORD	CT	06026	YES	NO	YES	NO								928110						41.936	-72.701									US DEPARTMENT OF DEFENSE		Explanations for changes in release quantities Prior year used lab data, this year's data from current MSDS	YES	WILLIAM.HOERLE.CTR@ANG.AF.MIL			NO	 	
06062GMSSN1CWLE	1312209896289	007439921	LEAD	TRI	2012	GEMS SENSORS INC	1 COWLES RD	PLAINVILLE	HARTFORD	CT	060621198	YES	NO	NO	NO								334513						41.691	-72.876	033155693								DANAHER CORP	024744476	|PRAI:New Wave Solder Machine purchased	NO	PATRICK.MURPHY@GEMSSENSORS.COM			YES	 	
06040MDLVL80SHE	1312209904515	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	TURBOCARE INC	80 SHELDON RD	MANCHESTER	HARTFORD	CT	060451028	YES	NO	NO	NO								333611						41.798388	-72.515351	121330901								SIEMENS AG	032618899	Overall sales and production increases between 2011 and 2012.  Also, we were using a bigger sized stock to make parts, which created more scrap metal chips..Turbocare - Manchester facility is closing during current year 2013, relocating to Chicopee - Massachusetts	NO	MLLOYD@TURBOCARE.COM			YES	 	
06770DNHMC15EAS	1312210530325	N106	CYANIDE COMPOUNDS	TRI	2012	UNIMETAL SURFACE FINISHING LLC (FORMERLY DONHAM CRAFT INC)	15 E WATERBURY RD	NAUGATUCK	NEW HAVEN	CT	067701187	YES	NO	NO	NO								332813						41.504998	-73.023248	001450006										This facility is in the process of closing down operations	NO	JBRADSHAW@UNIMETAL.COM			NO	 	
06770DNHMC15EAS	1312210530349	N495	NICKEL COMPOUNDS	TRI	2012	UNIMETAL SURFACE FINISHING LLC (FORMERLY DONHAM CRAFT INC)	15 E WATERBURY RD	NAUGATUCK	NEW HAVEN	CT	067701187	YES	NO	NO	NO								332813						41.504998	-73.023248	001450006										This facility is in the process of closing down operations	NO	JBRADSHAW@UNIMETAL.COM			YES	 	
06770DNHMC15EAS	1312210530388	N982	ZINC COMPOUNDS	TRI	2012	UNIMETAL SURFACE FINISHING LLC (FORMERLY DONHAM CRAFT INC)	15 E WATERBURY RD	NAUGATUCK	NEW HAVEN	CT	067701187	YES	NO	NO	NO								332813						41.504998	-73.023248	001450006										This facility is in the process of closing down operations	NO	JBRADSHAW@UNIMETAL.COM			YES	 	
06770DNHMC15EAS	1312210530352	N511	NITRATE COMPOUNDS	TRI	2012	UNIMETAL SURFACE FINISHING LLC (FORMERLY DONHAM CRAFT INC)	15 E WATERBURY RD	NAUGATUCK	NEW HAVEN	CT	067701187	YES	NO	NO	NO								332813						41.504998	-73.023248	001450006										This facility is in the process of closing down operations	NO	JBRADSHAW@UNIMETAL.COM			NO	 	
06770DNHMC15EAS	1312210530313	N100	COPPER COMPOUNDS	TRI	2012	UNIMETAL SURFACE FINISHING LLC (FORMERLY DONHAM CRAFT INC)	15 E WATERBURY RD	NAUGATUCK	NEW HAVEN	CT	067701187	YES	NO	NO	NO								332813						41.504998	-73.023248	001450006										This facility is in the process of closing down operations	NO	JBRADSHAW@UNIMETAL.COM			YES	 	
06770DNHMC15EAS	1312210530301	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	UNIMETAL SURFACE FINISHING LLC (FORMERLY DONHAM CRAFT INC)	15 E WATERBURY RD	NAUGATUCK	NEW HAVEN	CT	067701187	YES	NO	NO	NO								332813						41.504998	-73.023248	001450006										This facility is in the process of closing down operations	NO	JBRADSHAW@UNIMETAL.COM			YES	 	
0633WMRCSS1761R	1312210157412	000100414	ETHYLBENZENE	TRI	2012	AMERICAS STYRENICS ALLYNS POINT PLANT	1761 RT 12	GALES FERRY	NEW LONDON	CT	06335	YES	NO	NO	NO								325211						41.441954	-72.078853	825292100								AMERICAS STYRENICS LLC	825292100	2011 data reported in Section 8.7 as Quantity Treated Off-site should have been reported in Section 8.3 as Quantity Used for Energy Recovery Off-site.

2012 data for Section 5.2 Stack of Point Source Air Emissions shows a 77.4% decrease from 2011 due to enhanced calculations.  In 2011, credit was not taken for tanks vented to control device.

The 42.6% change in the total quantity of production-related waste (sum of Sections 8.1 through 8.7, Column B)  as compared to the prior year was due to fewer process upsets in 2012 vs 2011.	NO	JFKAMMERER@AMSTY.COM			NO	 	

0633WMRCSS1761R	1312210157475	000100425	STYRENE	TRI	2012	AMERICAS STYRENICS ALLYNS POINT PLANT	1761 RT 12	GALES FERRY	NEW LONDON	CT	06335	YES	NO	NO	NO								325211						41.441954	-72.078853	825292100								AMERICAS STYRENICS LLC	825292100	2011 data reported in Section 8.7 as Quantity Treated Off-site should have been reported in Section 8.3 as Quantity Used for Energy Recovery Off-site.  2012 data for Section 5.2 Stack of Point Source Air Emissions shows a 35.2% increase from 2011 due to running Tanks program with styrene storage tanks with a lower average liquid height	NO	JFKAMMERER@AMSTY.COM			NO	 	
