TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
89447MRTHN130HW	1313211586084	007440020	NICKEL	TRI	2013	MARATHON EQUIPMENT CO DELAWARE	130 HWY 339	YERINGTON	LYON	NV	89447			YES	NO	NO	NO								333319						38.969353	-119.187428	624873139								DOVER REFRIGERATION & FOOD EQUIPMENT INC.	036426344	Facility closed in December 2013|TPRL:Change is chemical concentration	NO	JUAN.BERUMEN@MARATHONEQUIPMENT.COM			YES	 	
89447MRTHN130HW	1313211586072	007439965	MANGANESE	TRI	2013	MARATHON EQUIPMENT CO DELAWARE	130 HWY 339	YERINGTON	LYON	NV	89447			YES	NO	NO	NO								333319						38.969353	-119.187428	624873139								DOVER REFRIGERATION & FOOD EQUIPMENT INC.	036426344	FACILITY CLOSED IN DECEMBER 2013	NO	JUAN.BERUMEN@MARATHONEQUIPMENT.COM	RR3		YES	 	
89447MRTHN130HW	1313211586060	007439921	LEAD	TRI	2013	MARATHON EQUIPMENT CO DELAWARE	130 HWY 339	YERINGTON	LYON	NV	89447			YES	NO	NO	NO								333319						38.969353	-119.187428	624873139								DOVER REFRIGERATION & FOOD EQUIPMENT INC.	036426344	FACILITY CLOSED IN DECEMBER 2013	NO	JUAN.BERUMEN@MARATHONEQUIPMENT.COM	RR3		YES	 	
89047FTMNRHWY26	1313211534779	000554132	LITHIUM CARBONATE	TRI	2013	ROCKWOOD LITHIUM INC	HWY 265	SILVERPEAK	ESMERALDA	NV	890470098			YES	NO	NO	NO								325180	325188					37.740278	-117.656388	045989902								ROCKWOOD HOLDINGS INC	106793433	In 2013 we shutdown a process that used Lithium Carbonate as a head feed. In doing so we went from a Producer/ Importer for Sale and Distribution AND an On site use/ Processing to a Producer for Sale and Distribution ONLY. The difference in stack emissions from 2013 to previous years is reflected here as we no longer have the internal transfers and use emissions to the shutdown facility.In the same period we increased Lithium Carbonate production because of market demands. We anticipate increased growth in 2014 and beyond.|TPRL:Increased recycling activities|TOTRL:See above.|TARL:Shutdown a production facility on site reducing internal transfers and emissions.	NO	JOE.DUNN@ROCKWOODLITHIUM.COM			YES	 	
89408RMXNC210LY	1313211045036	N120	DIISOCYANATES	TRI	2013	RMAX OPERATING LLC	210 LYON DR	FERNLEY	LYON	NV	89408			YES	NO	NO	NO								326150						39.605556	-119.205556									RMAX OPERATING LLC	091365452	The variable used to calculate production ratio is: MBF Production.  |PRAI:Production ratio was calculated with board feet (volume) of polyiso foam insulation produced.	NO	MWOOLSEY@RMAX.COM			NO	 	
89410RVPCF1198S	1313211254646	000110543	N-HEXANE	TRI	2013	AERVOE INDUSTRIES INC	1191 MARK CIR	GARDNERVILLE	DOUGLAS	NV	89410			YES	NO	NO	NO								325510						38.92565	-119.69961											|TOTRL:8.1a, 8.1b and 8.1c were affected due to the range change from "B" in 2012 to range "C" in 2013.|TARL:2012 Report amounts for sections 5.1 and 5.2 were in the "B" range at 499 pounds.  2013 amounts are in the "C" range at an amount of 536 pounds.	NO	MAILBOX@AERVOE.COM			NO	 	
89408CNTRY2095N	1313211793979	N511	NITRATE COMPOUNDS	TRI	2013	21ST CENTURY ENVIRONMENTAL MANAGEMENT OF NEVADA LLC	2095 NEWLANDS DR E	FERNLEY	LYON	NV	89408			YES	NO	NO	NO								562211						39.61033	-119.20296	248622813								PSC LLC	248622813	|TOTRL:Changes in volumes received from customers/generators have resulted in increase volumes. |TPRL:Changes in volumes received from customers/generators have resulted in increase volumes.	NO	CHRISTINE.HILLS@PSCNOW.COM			NO	 	
89408CNTRY2095N	1313211793993	007697372	NITRIC ACID	TRI	2013	21ST CENTURY ENVIRONMENTAL MANAGEMENT OF NEVADA LLC	2095 NEWLANDS DR E	FERNLEY	LYON	NV	89408			YES	NO	NO	NO								562211						39.61033	-119.20296	248622813								PSC LLC	248622813	|TPRL:Changes in volumes received from customers/generators have resulted in increase volumes.	NO	CHRISTINE.HILLS@PSCNOW.COM			NO	 	
89408CNTRY2095N	1313211793916	N100	COPPER COMPOUNDS	TRI	2013	21ST CENTURY ENVIRONMENTAL MANAGEMENT OF NEVADA LLC	2095 NEWLANDS DR E	FERNLEY	LYON	NV	89408			YES	NO	NO	NO								562211						39.61033	-119.20296	248622813								PSC LLC	248622813	|PRAI:Changes in waste streams received by generators/customers caused increase |TPRL:Changes in volumes received from customers/generators have resulted in increase volumes. |TOTRL:Changes in volumes received from customers/generators have resulted in increase volumes.	NO	CHRISTINE.HILLS@PSCNOW.COM			YES	 	
89408CNTRY2095N	1313211793955	007439976	MERCURY	PBT	2013	21ST CENTURY ENVIRONMENTAL MANAGEMENT OF NEVADA LLC	2095 NEWLANDS DR E	FERNLEY	LYON	NV	89408			YES	NO	NO	NO								562211						39.61033	-119.20296	248622813								PSC LLC	248622813	|TPRL:Changes in volumes received from customers/generators have resulted in increase volumes.	NO	CHRISTINE.HILLS@PSCNOW.COM			YES	 	
8940WBNGRF22221	1313211394150	000107211	ETHYLENE GLYCOL	TRI	2013	BANGO REFINING NV LLC	22211 BANGO RD	FALLON	CHURCHILL	NV	89406			YES	NO	NO	NO								324191						39.499385	-119.040076	035575820								OMEGA HOLDINGS CO LLC	034488046	|PRAI: The variable used to calculate production ratio is: Total Volume Used Motor Oil Processed.	NO	JEFFREYBARD@OMEGA-HOLDINGSLLC.COM			NO	 	
8940WBNGRF22221	1313211394135	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2013	BANGO REFINING NV LLC	22211 BANGO RD	FALLON	CHURCHILL	NV	89406			YES	NO	NO	NO								324191						39.499385	-119.040076	035575820								OMEGA HOLDINGS CO LLC	034488046	|PRAI: The variable used to calculate production ratio is: Total Volume of Used Motor Oil Processed.	NO	JEFFREYBARD@OMEGA-HOLDINGSLLC.COM			NO	 	
8940WBNGRF22221	1313211394200	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	BANGO REFINING NV LLC	22211 BANGO RD	FALLON	CHURCHILL	NV	89406			YES	NO	NO	NO								324191						39.499385	-119.040076	035575820								OMEGA HOLDINGS CO LLC	034488046	|PRAI: The variable used to calculate production ratio is: Total Volume of Used Motor Oil Processed.	NO	JEFFREYBARD@OMEGA-HOLDINGSLLC.COM			NO	 	
8940WBNGRF22221	1313211394174	N420	LEAD COMPOUNDS	PBT	2013	BANGO REFINING NV LLC	22211 BANGO RD	FALLON	CHURCHILL	NV	89406			YES	NO	NO	NO								324191						39.499385	-119.040076	035575820								OMEGA HOLDINGS CO LLC	034488046	|PRAI: The variable used to calculate production ratio is: Total Volume of Used Motor Oil Processed.	NO	JEFFREYBARD@OMEGA-HOLDINGSLLC.COM			YES	 	
8940WBNGRF22221	1313211394147	000100414	ETHYLBENZENE	TRI	2013	BANGO REFINING NV LLC	22211 BANGO RD	FALLON	CHURCHILL	NV	89406			YES	NO	NO	NO								324191						39.499385	-119.040076	035575820								OMEGA HOLDINGS CO LLC	034488046	|PRAI: The variable used to calculate production ratio is: Total Volume of Used Motor Oil Processed.	NO	JEFFREYBARD@OMEGA-HOLDINGSLLC.COM			NO	 	
8940WBNGRF22221	1313211394212	N982	ZINC COMPOUNDS	TRI	2013	BANGO REFINING NV LLC	22211 BANGO RD	FALLON	CHURCHILL	NV	89406			YES	NO	NO	NO								324191						39.499385	-119.040076	035575820								OMEGA HOLDINGS CO LLC	034488046	|PRAI: The variable used to calculate production ratio is: Total Volume of Used Motor Oil Processed.	NO	JEFFREYBARD@OMEGA-HOLDINGSLLC.COM			YES	 	
8940WBNGRF22221	1313211394162	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2013	BANGO REFINING NV LLC	22211 BANGO RD	FALLON	CHURCHILL	NV	89406			YES	NO	NO	NO								324191						39.499385	-119.040076	035575820								OMEGA HOLDINGS CO LLC	034488046	|PRAI: The variable used to calculate production ratio is: Total Volume of Used Motor Oil Processed.	NO	JEFFREYBARD@OMEGA-HOLDINGSLLC.COM			NO	 	
8940WBNGRF22221	1313211394198	000108883	TOLUENE	TRI	2013	BANGO REFINING NV LLC	22211 BANGO RD	FALLON	CHURCHILL	NV	89406			YES	NO	NO	NO								324191						39.499385	-119.040076	035575820								OMEGA HOLDINGS CO LLC	034488046	|PRAI: The variable used to calculate production ratio is: Total Volume of Used Motor Oil Processed.	NO	JEFFREYBARD@OMEGA-HOLDINGSLLC.COM			NO	 	
8940WBNGRF22221	1313211394186	000091203	NAPHTHALENE	TRI	2013	BANGO REFINING NV LLC	22211 BANGO RD	FALLON	CHURCHILL	NV	89406			YES	NO	NO	NO								324191						39.499385	-119.040076	035575820								OMEGA HOLDINGS CO LLC	034488046	|PRAI: The variable used to calculate production ratio is: Total Volume of Used Motor Oil Processed.	NO	JEFFREYBARD@OMEGA-HOLDINGSLLC.COM			NO	 	
89124STHRNSLANR	1313211704388	007439921	LEAD	TRI	2013	AGGREGATE INDUSTRIES SLOAN FACILITY (QUARRY HMA,RMX)	5300 SLOAN RD	SLOAN	CLARK	NV	89054			YES	NO	NO	NO								212312	324121	327320				35.9433	-115.21735	622258929								HOLCIM (US) INC	622258929	|PRAI:concrete yards	NO	MARK.MILLER@AGGREGATE-US.COM			YES	 	
89124STHRNSLANR	1313211704414	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	AGGREGATE INDUSTRIES SLOAN FACILITY (QUARRY HMA,RMX)	5300 SLOAN RD	SLOAN	CLARK	NV	89054			YES	NO	NO	NO								212312	324121	327320				35.9433	-115.21735	622258929								HOLCIM (US) INC	622258929	Market demand and contract work down in 2013 compared 2012.	NO	MARK.MILLER@AGGREGATE-US.COM			NO	 	
89115MYMNF472NL	1313211157856	000100425	STYRENE	TRI	2013	MAY MANUFACTURING LLC (DBA ARTESIAN SPAS)	4720 N LAMB BLVD	LAS VEGAS	CLARK	NV	89115			YES	NO	NO	NO								326191						36.245931	-115.079945											|PRAI:Resin throughput	NO	ARTURO@ARTESISANSPAS.COM			NO	 	
89081CNYNS4581E	1313211618968	000108883	TOLUENE	TRI	2013	SOUTHERN COUNTIES OIL CO LP DBA CSO	4581 EAKER ST	NORTH LAS VEGAS	CLARK	NV	89081			YES	NO	NO	NO								424710						36.24361	-115.08126	046592507								SOUTHERN COUNTIES OIL CO. LP D.B.A. CSO	046592507	|PRAI:Slightly decreased throughput and used a more accurate way of calculating emissions. |TARL:Previous calculations assumed 25% toluene in gasoline when it's closer to 8%.|TOTRL:Previous calculations assumed 25% toluene in gasoline when it's closer to 8%.|TPRL:Previous calculations assumed 25% toluene in gasoline when it's closer to 8%.	NO	HOLBROOKD@SCFUELS.COM			NO	 	
89081CNYNS4581E	1313211619008	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	SOUTHERN COUNTIES OIL CO LP DBA CSO	4581 EAKER ST	NORTH LAS VEGAS	CLARK	NV	89081			YES	NO	NO	NO								424710						36.24361	-115.08126	046592507								SOUTHERN COUNTIES OIL CO. LP D.B.A. CSO	046592507	|TPRL:Couple of changes from last year.  Last years calculation used 9% for total xylenes in gasoline emissions.  It is really closer to 5%.  Also RVP of gasoline was considered when doing tank calculations.  |TOTRL:Couple of changes from last year.  Last years calculation used 9% for total xylenes in gasoline emissions.  It is really closer to 5%.  Also RVP of gasoline was considered when doing tank calculations.|TARL:Couple of changes from last year.  Last years calculation used 9% for total xylenes in gasoline emissions.  It is really closer to 5%.  Also RVP of gasoline was considered when doing tank calculations.	NO	HOLBROOKD@SCFUELS.COM			NO	 	
89506TYCVL9025M	1313211123575	007440020	NICKEL	TRI	2013	PENTAIR VALVES & CONTROLS US LP	9025 MOYA BLVD	RENO	WASHOE	NV	89506			YES	NO	NO	NO								332911						39.63191	-119.91626	797578288								PENTAIR INC		|TOTRL:The actual quantity acutally only increased very little, but jumped from the top of the 1-10 lb range to the bottom of the 11-500 lb range.	NO	JOHN.KELLEY@PENTAIR.COM			YES	 	
89506TYCVL9025M	1313211123536	N120	DIISOCYANATES	TRI	2013	PENTAIR VALVES & CONTROLS US LP	9025 MOYA BLVD	RENO	WASHOE	NV	89506			YES	NO	NO	NO								332911						39.63191	-119.91626	797578288								PENTAIR INC		|NPYF:We did not reach the threshold last year.	NO	JOHN.KELLEY@PENTAIR.COM			NO	 	
89191SRFRC99CES	1313211431465	007429905	ALUMINUM (FUME OR DUST)	TRI	2013	US DOD USAF NELLIS AFB TEST & TRAINGING RANGE	99 CES/CEI 6020 BEALE AVE	NELLIS AFB	CLARK	NV	89191			YES	NO	YES	NO								928110						36.252072	-115.024837									US DEPARTMENT OF DEFENSE		N/A|PRAI:N/A	YES	SCOTT.KNUTESON@NELLIS.AF.MIL			YES	 	
89191SRFRC99CES	1313211431489	N420	LEAD COMPOUNDS	PBT	2013	US DOD USAF NELLIS AFB TEST & TRAINGING RANGE	99 CES/CEI 6020 BEALE AVE	NELLIS AFB	CLARK	NV	89191			YES	NO	YES	NO								928110						36.252072	-115.024837									US DEPARTMENT OF DEFENSE		N/A	YES	SCOTT.KNUTESON@NELLIS.AF.MIL			YES	 	
89191SRFRC99CES	1313211431491	000055630	NITROGLYCERIN	TRI	2013	US DOD USAF NELLIS AFB TEST & TRAINGING RANGE	99 CES/CEI 6020 BEALE AVE	NELLIS AFB	CLARK	NV	89191			YES	NO	YES	NO								928110						36.252072	-115.024837									US DEPARTMENT OF DEFENSE		N/A	YES	SCOTT.KNUTESON@NELLIS.AF.MIL			NO	 	
89191SRFRC99CES	1313211431477	007440508	COPPER	TRI	2013	US DOD USAF NELLIS AFB TEST & TRAINGING RANGE	99 CES/CEI 6020 BEALE AVE	NELLIS AFB	CLARK	NV	89191			YES	NO	YES	NO								928110						36.252072	-115.024837									US DEPARTMENT OF DEFENSE		N/A	YES	SCOTT.KNUTESON@NELLIS.AF.MIL			YES	 	
89191NLLSF4551D	1313211430424	007439921	LEAD	TRI	2013	US DOD USAF NELLIS AFB	99 CES/CEI 6020 BEALE AVE	NELLIS AFB	CLARK	NV	89191			YES	NO	YES	NO								928110						36.252072	-115.024837									US DEPARTMENT OF DEFENSE		N/A	YES	SCOTT.KNUTESON@NELLIS.AF.MIL			YES	 	
89191NLLSF4551D	1313211430448	000091203	NAPHTHALENE	TRI	2013	US DOD USAF NELLIS AFB	99 CES/CEI 6020 BEALE AVE	NELLIS AFB	CLARK	NV	89191			YES	NO	YES	NO								928110						36.252072	-115.024837									US DEPARTMENT OF DEFENSE		N/A	YES	SCOTT.KNUTESON@NELLIS.AF.MIL			NO	 	
89118KCHPR3901W	1313211028838	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	ERGON ASPHALT & EMULSIONS INC - LAS VEGAS	3901 W PONDEROSA WAY	LAS VEGAS	CLARK	NV	89118			YES	NO	NO	NO								324121						36.08086	-115.19164	122695240								ERGON INC.	087023743	New analytical data was obtained, accounting for the difference in PAC releases.	NO	MARY.SNOW@ERGON.COM			NO	 	
89118KCHPR3901W	1313211028814	007439921	LEAD	TRI	2013	ERGON ASPHALT & EMULSIONS INC - LAS VEGAS	3901 W PONDEROSA WAY	LAS VEGAS	CLARK	NV	89118			YES	NO	NO	NO								324121						36.08086	-115.19164	122695240								ERGON INC.	087023743	New analytical data indicated very low concentrations of lead, accounting for the inclusion of lead in these reports.	NO	MARY.SNOW@ERGON.COM			YES	 	
89706SRRCS2727L	1313211630975	007440020	NICKEL	TRI	2013	PCC STRUCTURALS CARSON CITY	2727 LOCKHEED WAY	CARSON CITY	CARSON CITY (CITY)	NV	89706			YES	NO	NO	NO								331512						39.19801	-119.73945	076113109								PRECISION CASTPARTS CORP	009027970	|TARL:Changes reflect new test data and emission factors.	NO	CMYERS@PCCSTRUCTURALS.COM			YES	 	
89706SRRCS2727L	1313211630773	007440473	CHROMIUM	TRI	2013	PCC STRUCTURALS CARSON CITY	2727 LOCKHEED WAY	CARSON CITY	CARSON CITY (CITY)	NV	89706			YES	NO	NO	NO								331512						39.19801	-119.73945	076113109								PRECISION CASTPARTS CORP	009027970	|TARL:Changes reflect new test data and emission factors.	NO	CMYERS@PCCSTRUCTURALS.COM			YES	 	
89706SRRCS2727L	1313211630809	007440484	COBALT	TRI	2013	PCC STRUCTURALS CARSON CITY	2727 LOCKHEED WAY	CARSON CITY	CARSON CITY (CITY)	NV	89706			YES	NO	NO	NO								331512						39.19801	-119.73945	076113109								PRECISION CASTPARTS CORP	009027970	|TOTRL:Changes reflect new test data and emission factors.|TARL:Changes reflect new test data and emission factors.	NO	CMYERS@PCCSTRUCTURALS.COM			YES	 	
89406SMJST2121T	1313211332376	007440020	NICKEL	TRI	2013	NEW MILLENNIUM BUILDING SYSTEMS LLC	8200 WOOLERY WAY	FALLON	CHURCHILL	NV	89406			YES	NO	NO	NO								332312						39.50708	-118.91759	964969286								STEEL DYNAMICS INC	808202725	|PRAI:Steel joist production increased from 10,495 tons in 2012 to 20,355 tons in 2013.|TPRL:Steel joist production increased from 10,495 tons in 2012 to 20,355 in 2013, so they 208.4 % increase appears relatively in-line with production increases.	NO	RICK.SUGG@NEWMILL.COM			YES	 	
89406SMJST2121T	1313211332352	007439921	LEAD	TRI	2013	NEW MILLENNIUM BUILDING SYSTEMS LLC	8200 WOOLERY WAY	FALLON	CHURCHILL	NV	89406			YES	NO	NO	NO								332312						39.50708	-118.91759	964969286								STEEL DYNAMICS INC	808202725	|PRAI:Production increased from 10,495 tons of steel in 2012 to 20,355 tons in 2013.	NO	RICK.SUGG@NEWMILL.COM			YES	 	
89406SMJST2121T	1313211332364	007439965	MANGANESE	TRI	2013	NEW MILLENNIUM BUILDING SYSTEMS LLC	8200 WOOLERY WAY	FALLON	CHURCHILL	NV	89406			YES	NO	NO	NO								332312						39.50708	-118.91759	964969286								STEEL DYNAMICS INC	808202725	|PRAI:Steel joist production increase from 10,495 tons in 2012 to 20,355 tons in 2013.|TPRL:This change is due to an increase in production, as well as a new steel vendors in 2013 that list slightly higher manganese content that previous vendors.	NO	RICK.SUGG@NEWMILL.COM			YES	 	
89521TCHNL9455D	1313210973830	N420	LEAD COMPOUNDS	PBT	2013	EE TECHNOLOGIES INC	9455 DOUBLE R BLVD	RENO	WASHOE	NV	89521			YES	NO	NO	NO								334418						39.44772	-119.75998	014263011										The demand for leaded boards is decreasing. We built 5,000 less leaded boards in 2013 than 2012. We however recycled 3x's the lead from the previous year. This was puzzling until research showed that purchasing was still buying leaded solder paste for the customer demand in 2012. The paste with an expiration date was not used and then was shipped off to be recycled. Quality policies put in place require all expired product not to be used on the customers product. Better purchasing practices have been implemented and should reduce this amount.|PRAI:The variable used to calculate production ratio is circuit boards produced using leaded solder.	NO	HOGRADY@EETECHINC.COM			YES	 	
89506VKWST14250	1313211509676	N010	ANTIMONY COMPOUNDS	TRI	2013	VEKA WEST INC	14250 LEAR BLVD	RENO	WASHOE	NV	89506			YES	NO	NO	NO								326199						39.64245	-119.88738	825032998								VEKA HOLDINGS	804136646	|PRAI:increase in production	NO	CSTRAWN@VEKAINC.COM			YES	 	
89506VKWST14250	1313211509738	N495	NICKEL COMPOUNDS	TRI	2013	VEKA WEST INC	14250 LEAR BLVD	RENO	WASHOE	NV	89506			YES	NO	NO	NO								326199						39.64245	-119.88738	825032998								VEKA HOLDINGS	804136646	|PRAI:We increased production but decreased our scrap rate by 12%	NO	CSTRAWN@VEKAINC.COM			YES	 	
89506VKWST14250	1313211509714	N450	MANGANESE COMPOUNDS	TRI	2013	VEKA WEST INC	14250 LEAR BLVD	RENO	WASHOE	NV	89506			YES	NO	NO	NO								326199						39.64245	-119.88738	825032998								VEKA HOLDINGS	804136646	|PRAI:Production increace but 12% decrease in scrape rate.	NO	CSTRAWN@VEKAINC.COM			YES	 	
89418FLRDCEXIT1	1313211114602	N106	CYANIDE COMPOUNDS	TRI	2013	FLORIDA CANYON & STANDARD MINES	EXIT 138 I-80	IMLAY	PERSHING	NV	89418			YES	NO	NO	NO								212221						40.583889	-118.24472									JIPANGU INTERNATIONAL INC.		The methodology for calculating hydrogen cyanide emissions from heap leach processing facilities has changed between RY2012 and RY2013. The method employed in RY2013 follows that laid out by the USEPA Office of Air Quality Planning and Standards in the paper, "Estimated Emissions of HCN from Gold Mine Facilities in the U.S." (2010). This methodology requires free cyanide sampling results, whereas the only available data at the facility in RY2013 was WAD cyanide. Use of WAD cyanide to calculate fugitive hydrogen cyanide emissions resulted in a higher than normal estimate of emissions for RY2013.	NO	JMURPHY@JIPANGUINTL.COM			NO	 	
89438GLMSM3MILE	1313211185259	000115071	PROPYLENE	TRI	2013	MARIGOLD MINING CO	3 MILES S OF VALMY	VALMY	HUMBOLDT	NV	89438			YES	NO	NO	NO								212221						40.75275	-117.140968	796961894								MARIGOLD MINING CO		|PRAI:Production Ratio based on total tons of ore mined and used.	NO	MZIETLOW@SILVERSTANDARD.COM			NO	 	
89438GLMSM3MILE	1313211185234	N458	MERCURY COMPOUNDS	PBT	2013	MARIGOLD MINING CO	3 MILES S OF VALMY	VALMY	HUMBOLDT	NV	89438			YES	NO	NO	NO								212221						40.75275	-117.140968	796961894								MARIGOLD MINING CO		|PRAI:Production ratio based on total tons of ore mined and used.	NO	MZIETLOW@SILVERSTANDARD.COM			YES	 	
89438GLMSM3MILE	1313211185222	N420	LEAD COMPOUNDS	PBT	2013	MARIGOLD MINING CO	3 MILES S OF VALMY	VALMY	HUMBOLDT	NV	89438			YES	NO	NO	NO								212221						40.75275	-117.140968	796961894								MARIGOLD MINING CO		|PRAI:Poduction ratio based on total ore tons mined and used.	NO	MZIETLOW@SILVERSTANDARD.COM			YES	 	
89438GLMSM3MILE	1313211185246	N511	NITRATE COMPOUNDS	TRI	2013	MARIGOLD MINING CO	3 MILES S OF VALMY	VALMY	HUMBOLDT	NV	89438			YES	NO	NO	NO								212221						40.75275	-117.140968	796961894								MARIGOLD MINING CO		|PRAI:Production Ratio based on total tons of ore mined and used.	NO	MZIETLOW@SILVERSTANDARD.COM			NO	 	
89438GLMSM3MILE	1313211185210	N106	CYANIDE COMPOUNDS	TRI	2013	MARIGOLD MINING CO	3 MILES S OF VALMY	VALMY	HUMBOLDT	NV	89438			YES	NO	NO	NO								212221						40.75275	-117.140968	796961894								MARIGOLD MINING CO		|PRAI:Production ratio based on total tons or ore mined and used.	NO	MZIETLOW@SILVERSTANDARD.COM			NO	 	
8950WRNXXX4655A	1313211376518	007439921	LEAD	TRI	2013	RENO A&E	4655 AIRCENTER CIR	RENO	WASHOE	NV	89502			YES	NO	NO	NO								334519						39.49079	-119.76243									EBERLE DESIGN INC.		This facility was under different ownership prior to 2013. This report is being submitted under the new ownership.	NO	LSILVA@EDITRAFFIC.COM			YES	 	
8970WBSLTX26BEI	1313211083858	007439921	LEAD	TRI	2013	BASALITE	2600 BOEING WAY	CARSON CITY	CARSON CITY (CITY)	NV	897060409			YES	NO	NO	NO								327331						39.20206	-119.73916	133894212								PACIFIC COAST BUILDING PRODUCTS	129072125	Cruz Construction recycle the process waste of site by reusing the material as road fill material. They do not have a RCRA ID number.	NO	DON.AUSTIN@PACCOAST.COM			YES	 	
89049TNPHTTNPAH	1313211190436	N420	LEAD COMPOUNDS	PBT	2013	TONOPAH TEST RANGE OPERATIONS OFFICE	TONOPAH TEST RANGE	TONOPAH	NYE	NV	89049			YES	NO	YES	NO								928110						38.01899	-116.93459									US DEPARTMENT OF DEFENSE		|PRAI:The variable used to calculate activity index is: Ammunition - Total Rounds.	YES	MATTHEW.BIRCH@US.AF.MIL			YES	 	
8903WCPCRD122TR	1313211019385	N230	CERTAIN GLYCOL ETHERS	TRI	2013	CPI CARD GROUP - NV	1220 TRADE DR	NORTH LAS VEGAS	CLARK	NV	89030			YES	NO	NO	NO								326199						36.21595	-115.15858	067620831										|NPYF:First time submission	NO	JLEVENHAGEN@CPICARDGROUP.COM			NO	 	
89434TRCYG191WU	1313211060761	007664417	AMMONIA	TRI	2013	TRACY GENERATING STATION	1799 WALTHAM WAY	SPARKS	STOREY	NV	89434			YES	NO	NO	NO								221112						39.563925	-119.520671	966724445								NV ENERGY	121809347	|PRAI:Emissions depend on operating hours of generation units and varies each year.|TARL:Aqueous ammonia is used to control NOx emissions and usage is based on unit operation.  The 2012 unit operation was approximately 2200 hours more than 2013 operation hours.|TOTRL:Aqueous ammonia is used to control NOx emissions and usage is based on unit operation.  The 2012 unit operation was approximately 2200 hours more than 2013 operation hours.|TPRL:Aqueous ammonia is used to control NOx emissions and usage is based on unit operation.  The 2012 unit operation was approximately 2200 hours more than 2013 operation hours.	NO	FANDERSEN@NVENERGY.COM			NO	 	
89031SFTYK4582D	1313211840879	000107211	ETHYLENE GLYCOL	TRI	2013	SAFETY-KLEEN SYSTEMS (708701)	4582 DONOVAN WAY	NORTH LAS VEGAS	CLARK	NV	89081			YES	NO	NO	NO								562112	484220	484230				36.244222	-115.102444	053976551								CLEAN HARBORS INC	157793639	|TPRL:The change in total quantity for this chemical is due to a change in the facility waste tracking system and waste profile processes.	NO	SCOTT.PACKER@SAFETY-KLEEN.COM	RR4		NO	 	
89031SFTYK4582D	1313211840855	000191242	BENZO(G,H,I)PERYLENE	PBT	2013	SAFETY-KLEEN SYSTEMS (708701)	4582 DONOVAN WAY	NORTH LAS VEGAS	CLARK	NV	89081			YES	NO	NO	NO								562112	484220	484230				36.244222	-115.102444	053976551								CLEAN HARBORS INC	157793639	|TPRL:The change in total quantity for this chemical is due to a change in the facility waste tracking system and waste profile processes.	NO	SCOTT.PACKER@SAFETY-KLEEN.COM	RR4		NO	 	
89031MTLSP47ENG	1313211200252	N120	DIISOCYANATES	TRI	2013	METL-SPAN A DIV OF NCI GROUP INC	4700 ENGINEERS WAY SUITE 103	NORTH LAS VEGAS	CLARK	NV	890812664			YES	NO	NO	NO								332311						36.244863	-115.104394	102592383								NCI GROUP INC.	861174324	|PRAI: The variable used to calculate production ratio is: MDI Use (lbs/yr).	NO	TODD.HARBOUR@NCIGROUP.COM			NO	 	
8943WPPGND5PITT	1313211120833	N230	CERTAIN GLYCOL ETHERS	TRI	2013	PPG INDUSTRIES INC	500 PITTSBURGH AVE	MCCARRAN	STOREY	NV	89434			YES	NO	NO	NO								325510						39.54663	-119.48474	006382253								PPG INDUSTRIES INC	001344803	Volume Increase, some changes in raw materials.	NO	TMCGINNIS@PPG.COM			NO	 	
8943WPPGND5PITT	1313211120858	000107211	ETHYLENE GLYCOL	TRI	2013	PPG INDUSTRIES INC	500 PITTSBURGH AVE	MCCARRAN	STOREY	NV	89434			YES	NO	NO	NO								325510						39.54663	-119.48474	006382253								PPG INDUSTRIES INC	001344803	Increased Volume, some different raw materials	NO	TMCGINNIS@PPG.COM			NO	 	
8943WPPGND5PITT	1313211120884	N982	ZINC COMPOUNDS	TRI	2013	PPG INDUSTRIES INC	500 PITTSBURGH AVE	MCCARRAN	STOREY	NV	89434			YES	NO	NO	NO								325510						39.54663	-119.48474	006382253								PPG INDUSTRIES INC	001344803	Volume increase, some different raw materials|TOTRL:New formulas demanded a volume Increase with raw materials in drums	NO	TMCGINNIS@PPG.COM			YES	 	
89506PRCSN14255	1313211606191	007440473	CHROMIUM	TRI	2013	VDM METALS USA LLC	14255 MOUNT BISMARK ST	RENO	WASHOE	NV	89506			YES	NO	NO	NO								331491						39.658699	-119.882822	092497999		NVD092497999						VDM METALS USA LLC FLORHAM PARK	047486113	|PRAI:Production ratio based on 620,401 lbs. chromium in product shipped in 2013 / 1,107,950 lbs. chromium shipped in product in 2012	NO	BRIAN.SALEGO@VDM-METALS.COM			YES	 	
89506PRCSN14255	1313211606215	007440020	NICKEL	TRI	2013	VDM METALS USA LLC	14255 MOUNT BISMARK ST	RENO	WASHOE	NV	89506			YES	NO	NO	NO								331491						39.658699	-119.882822	092497999		NVD092497999						VDM METALS USA LLC FLORHAM PARK	047486113	|PRAI:Production ratio based on 1,532,782 lbs. of nickel in product shipped in 2013 / 2,831,555 lbs. nickel in product shipped in 2012|TPRL:Total facility production for 2013 was down 50% from prior year.	NO	BRIAN.SALEGO@VDM-METALS.COM			YES	 	
89506PRCSN14255	1313211606203	007440484	COBALT	TRI	2013	VDM METALS USA LLC	14255 MOUNT BISMARK ST	RENO	WASHOE	NV	89506			YES	NO	NO	NO								331491						39.658699	-119.882822	092497999		NVD092497999						VDM METALS USA LLC FLORHAM PARK	047486113	|PRAI:Production ration based on 217,985 lbs. cobalt in product shipped in 2013 / 309,950 lbs. cobalt in product shipped in 2012	NO	BRIAN.SALEGO@VDM-METALS.COM			YES	 	
89003SCLGYHWY95	1313211422136	001313275	MOLYBDENUM TRIOXIDE	TRI	2013	US ECOLOGY NEVADA INC	12 MILES S OF BEATTY ON HWY 95	BEATTY	NYE	NV	89003			YES	NO	NO	NO								562211						36.91244	-116.75428	048946016								US ECOLOGY INC	118806587	|TOTRL:TSDF. Amounts increase or decrease with annual waste receipts.|TPRL:TSDF. Amounts increase or decrease with annual waste receipts.	NO	BMARCHAND@USECOLOGY.COM			YES	 	
89003SCLGYHWY95	1313211422163	N511	NITRATE COMPOUNDS	TRI	2013	US ECOLOGY NEVADA INC	12 MILES S OF BEATTY ON HWY 95	BEATTY	NYE	NV	89003			YES	NO	NO	NO								562211						36.91244	-116.75428	048946016								US ECOLOGY INC	118806587	|NPYF:TSDF. Amounts vary depending on annual waste receipts.	NO	BMARCHAND@USECOLOGY.COM			NO	 	
89003SCLGYHWY95	1313211422151	N495	NICKEL COMPOUNDS	TRI	2013	US ECOLOGY NEVADA INC	12 MILES S OF BEATTY ON HWY 95	BEATTY	NYE	NV	89003			YES	NO	NO	NO								562211						36.91244	-116.75428	048946016								US ECOLOGY INC	118806587	|NPYF:TSDF. Amounts increase and decrease with annual waste receipts.	NO	BMARCHAND@USECOLOGY.COM			YES	 	
89003SCLGYHWY95	1313211422086	N458	MERCURY COMPOUNDS	PBT	2013	US ECOLOGY NEVADA INC	12 MILES S OF BEATTY ON HWY 95	BEATTY	NYE	NV	89003			YES	NO	NO	NO								562211						36.91244	-116.75428	048946016								US ECOLOGY INC	118806587	|TOTRL:TSDF. Amount increases or decreases with annual waste receipts.	NO	BMARCHAND@USECOLOGY.COM			YES	 	
89003SCLGYHWY95	1313211421920	N100	COPPER COMPOUNDS	TRI	2013	US ECOLOGY NEVADA INC	12 MILES S OF BEATTY ON HWY 95	BEATTY	NYE	NV	89003			YES	NO	NO	NO								562211						36.91244	-116.75428	048946016								US ECOLOGY INC	118806587	|TPRL:This is a TSDF facility. As such, the quantity disposed depends on the amount received annually from generators of hazardous waste.|TOTRL:This is a TSDF facility. As such, the quantity disposed depends on the amount received annually from generators of hazardous waste.	NO	BMARCHAND@USECOLOGY.COM			YES	 	
89003SCLGYHWY95	1313211422225	026628228	SODIUM AZIDE	TRI	2013	US ECOLOGY NEVADA INC	12 MILES S OF BEATTY ON HWY 95	BEATTY	NYE	NV	89003			YES	NO	NO	NO								562211						36.91244	-116.75428	048946016								US ECOLOGY INC	118806587	|TOTRL:TSDF. Constituent was received in a form that did not require treatment prior to landfilling.	NO	BMARCHAND@USECOLOGY.COM			NO	 	
89003SCLGYHWY95	1313211422047	N450	MANGANESE COMPOUNDS	TRI	2013	US ECOLOGY NEVADA INC	12 MILES S OF BEATTY ON HWY 95	BEATTY	NYE	NV	89003			YES	NO	NO	NO								562211						36.91244	-116.75428	048946016								US ECOLOGY INC	118806587	|TOTRL:TSDF. Amount increases or decreases with annual waste receipts.|TPRL:TSDF. Amount increases or decreases with annual waste receipts.	NO	BMARCHAND@USECOLOGY.COM			YES	 	
89319BHPCP7MILE	1313211513078	N420	LEAD COMPOUNDS	PBT	2013	ROBINSON NEVADA MINING CO	4232 W WHITE PINE CO. RD 44	RUTH	WHITE PINE	NV	89319			YES	NO	NO	NO								212234						39.27083	-115.0125	148968782										|TOTRL:Land, Other: Large increase due to small increase in waste rock amount and large increase in lead concentration. Land, Impoundment:  Large increase due to moderate increase in tailing amount and large increase in lead concentration|TPRL:Land, Other: Large increase due to small increase in waste rock amount and large increase in lead concentration. Land, Impoundment:  Large increase due to moderate increase in tailing amount and large increase in lead concentration	NO				YES	 	
89023SDNVDUSHWY	1313211216332	007439976	MERCURY	PBT	2013	US DOE NNSA/NFO NEVADA NATIONAL SECURITY SITE	N OF US HWY 95 AT MERCURY INTERCHANGE	MERCURY	NYE	NV	89023			YES	NO	YES	NO								928110						36.8	-115.966667									US DEPARTMENT OF ENERGY		Due to new guidance from the EPA TRI training slides, clearer instructions were provided to determine the value for 8.8 and the method to calculate Section 8 values.  For RY13, remediation activities (8.8) are defines as Clean-up activities, for RY12 the 8.8 value included all Clean-up activity disposal and disposal into RCRA landfills.  By the new guidance from the EPA TRI slides, it clarifies that the amount disposed in the RCRA landfills is the value to be entered in 8.1a not 8.8.|TOTRL:Due to new guidance from the EPA TRI training slides, clearer instructions were provided to determine the value for 8.8 and the method to calculate Section 8 values.  Due to prior years not containing an 8.1a value the total was significantly lower than the current reporting year which does contain an 8.1a value, resulting in a higher total release value.|TPRL:Due to new guidance from the EPA TRI training slides, clearer instructions were provided to determine the value for 8.8 and the method to calculate Section 8 values.  To calculate the production value, you use the 8.1 -8.7 value.  Due to prior years not containing an 8.1a value the total was significantly lower than the current reporting year which does contain an 8.1a value, resulting in a high production ratio.	YES	DARWIN.MORGAN@NNSA.DOE.GOV			YES	 	
89023SDNVDUSHWY	1313211216320	007439921	LEAD	TRI	2013	US DOE NNSA/NFO NEVADA NATIONAL SECURITY SITE	N OF US HWY 95 AT MERCURY INTERCHANGE	MERCURY	NYE	NV	89023			YES	NO	YES	NO								928110						36.8	-115.966667									US DEPARTMENT OF ENERGY		|PRAI:Due to new guidance from the EPA TRI training slides, clearer instructions were provided to determine the value for 8.8 and the method to calculate Section 8 values.  For RY13, remediation activities (8.8) are defined as Clean-up activities, for RY12 the 8.8 value included all Clean-up activity disposal and disposal into RCRA landfills.  By the new guidance from the EPA TRI slides, it clarifies that the amount disposed in the RCRA landfills is the value to be entered in 8.1a not 8.8.|TOTRL:Due to new guidance from the EPA TRI training slides, clearer instructions were provided to determine the value for 8.8 and the method to calculate Section 8 values.  Due to prior years not containing an 8.1a value the total was significantly lower than the current reporting year which does contain an 8.1a value, resulting in a higher total release value.|TPRL:Due to new guidance from the EPA TRI training slides, clearer instructions were provided to determine the value for 8.8 and the method to calculate Section 8 values.  To calculate the production value, you use the 8.1 -8.7 value.  Due to prior years not containing an 8.1a value the total was significantly lower than the current reporting year which does contain an 8.1a value, resulting in a high production ratio.	YES	DARWIN.MORGAN@NNSA.DOE.GOV			YES	 	
89429NVDWD1680S	1313211477981	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	MCFARLAND CASCADE HOLDINGS INC	1680 SPRUCE AVE	SILVER SPRINGS	LYON	NV	89429			YES	NO	NO	NO								321114						39.389857	-119.21764	177740107								STELLA-JONES CORP	605929814	Increases in off-site transfers are the result of cyclical waste generation rates at wood preserving plants.	NO	DYOUNG@STELLA-JONES.COM			NO	 	
89429NVDWD1680S	1313211477967	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2013	MCFARLAND CASCADE HOLDINGS INC	1680 SPRUCE AVE	SILVER SPRINGS	LYON	NV	89429			YES	NO	NO	NO								321114						39.389857	-119.21764	177740107								STELLA-JONES CORP	605929814	Increases in off-site transfers are the result of cyclical waste generation rates at wood preserving plants.	NO	DYOUNG@STELLA-JONES.COM			NO	 	
89429NVDWD1680S	1313211477979	000087865	PENTACHLOROPHENOL	TRI	2013	MCFARLAND CASCADE HOLDINGS INC	1680 SPRUCE AVE	SILVER SPRINGS	LYON	NV	89429			YES	NO	NO	NO								321114						39.389857	-119.21764	177740107								STELLA-JONES CORP	605929814	Increases in off-site transfers are the result of cyclical waste generation rates at wood preserving plants.	NO	DYOUNG@STELLA-JONES.COM			NO	 	
89015PNRCH8000L	1313211434004	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2013	PIONEER AMERICAS LLC D/B/A OLIN CHLOR ALKALI PRODUCTS	350 FOURTH ST	HENDERSON	CLARK	NV	89015			YES	NO	NO	NO								325180						36.172137	-115.140252	833942696								OLIN CORP	001338086	|PRAI:Total HCl Production	NO	EKMUSE@OLIN.COM			NO	 	
89015PNRCH8000L	1313211433976	001332214	ASBESTOS (FRIABLE)	TRI	2013	PIONEER AMERICAS LLC D/B/A OLIN CHLOR ALKALI PRODUCTS	350 FOURTH ST	HENDERSON	CLARK	NV	89015			YES	NO	NO	NO								325180						36.172137	-115.140252	833942696								OLIN CORP	001338086	|PRAI:Asbestos Used	NO	EKMUSE@OLIN.COM			YES	 	
89015PNRCH8000L	1313211433988	007782505	CHLORINE	TRI	2013	PIONEER AMERICAS LLC D/B/A OLIN CHLOR ALKALI PRODUCTS	350 FOURTH ST	HENDERSON	CLARK	NV	89015			YES	NO	NO	NO								325180						36.172137	-115.140252	833942696								OLIN CORP	001338086	|PRAI:Total Chlorine Production	NO	EKMUSE@OLIN.COM			NO	 	
89030JNSNP3853L	1313211165182	N420	LEAD COMPOUNDS	PBT	2013	JENSEN PRECAST	3853 LOSEE RD	NORTH LAS VEGAS	CLARK	NV	89030			YES	NO	NO	NO								327390						36.2305	-115.11777	065018178								JENSEN PRECAST	065018178	REVISIONS ARE LIKELY.	NO	JANDON@JENSENPRECAST.COM			YES	 	
89406SNVYNNAVAL	1313211210226	007429905	ALUMINUM (FUME OR DUST)	TRI	2013	US NAVAL AIR STATION FALLON	U.S. HWY 95	FALLON	CHURCHILL	NV	89496			YES	NO	YES	NO								928110						39.42019	-118.72539									US DEPARTMENT OF DEFENSE		CHANGES IN RANGE USAGE	YES	ZIP.UPHAM@NAVY.MIL			YES	 	
89406SNVYNNAVAL	1313211210253	007439921	LEAD	TRI	2013	US NAVAL AIR STATION FALLON	U.S. HWY 95	FALLON	CHURCHILL	NV	89496			YES	NO	YES	NO								928110						39.42019	-118.72539									US DEPARTMENT OF DEFENSE		CHANGE IN RANGE USAGE	YES	ZIP.UPHAM@NAVY.MIL			YES	 	
89406SNVYNNAVAL	1313211210265	007439921	LEAD	TRI	2013	US NAVAL AIR STATION FALLON	U.S. HWY 95	FALLON	CHURCHILL	NV	89496			YES	NO	YES	NO								928110						39.42019	-118.72539									US DEPARTMENT OF DEFENSE		LOWER TRAINING TEMPO REDUCED RANGE USAGE	YES	ZIP.UPHAM@NAVY.MIL			YES	 	
89406SNVYNNAVAL	1313211210240	007439921	LEAD	TRI	2013	US NAVAL AIR STATION FALLON	U.S. HWY 95	FALLON	CHURCHILL	NV	89496			YES	NO	YES	NO								928110						39.42019	-118.72539									US DEPARTMENT OF DEFENSE		CHANGES IN RANGE USAGE.	YES	ZIP.UPHAM@NAVY.MIL			YES	 	
89406SNVYNNAVAL	1313211210202	007439921	LEAD	TRI	2013	US NAVAL AIR STATION FALLON	U.S. HWY 95	FALLON	CHURCHILL	NV	89496			YES	NO	YES	NO								928110						39.42019	-118.72539									US DEPARTMENT OF DEFENSE		RANGE USAGE VARIES BASED ON TRAINING TEMPO.	YES	ZIP.UPHAM@NAVY.MIL			YES	 	
89045SMKYV1SMOK	1313211476369	007664417	AMMONIA	TRI	2013	SMOKY VALLEY COMMON OPERATION	#1 SMOKY VALLEY MINE RD	ROUND MOUNTAIN	NYE	NV	89045			YES	NO	NO	NO								212221						38.708056	-117.101944									ROUND MOUNTAIN GOLD CORP		|TPRL:	NO				NO	 	
89045SMKYV1SMOK	1313211476751	N458	MERCURY COMPOUNDS	PBT	2013	SMOKY VALLEY COMMON OPERATION	#1 SMOKY VALLEY MINE RD	ROUND MOUNTAIN	NYE	NV	89045			YES	NO	NO	NO								212221						38.708056	-117.101944									ROUND MOUNTAIN GOLD CORP		|TOTRL:Land, other: large increase due to almost three times the amount of waste rock disposed of. Land, impoundment: large increase due to increased proportion of ore coming from the Gold Hill pit which has higher mercury concentration than the ore from the Round Mountain pit.|TPRL:Land, other: large increase due to almost three times the amount of waste rock disposed of. Land, impoundment: large increase due to increased proportion of ore coming from the Gold Hill pit which has higher mercury concentration than the ore from the Round Mountain pit.	NO				YES	 	
89045SMKYV1SMOK	1313211476700	N420	LEAD COMPOUNDS	PBT	2013	SMOKY VALLEY COMMON OPERATION	#1 SMOKY VALLEY MINE RD	ROUND MOUNTAIN	NYE	NV	89045			YES	NO	NO	NO								212221						38.708056	-117.101944									ROUND MOUNTAIN GOLD CORP		|NPYF:In 2013 the Otherwise Used threshold was exceeded due to use of Waste Rock in construction	NO				YES	 	
89415BRLSM12MIL	1313211725559	N100	COPPER COMPOUNDS	TRI	2013	BOREALIS MINING CO LLC	12 MILES SW OF HAWTHORNE, LUCKY BOY PASS RD	HAWTHORNE	MINERAL	NV	89415			YES	NO	NO	NO								212221						38.388228	-118.760619	034555526										An increase in production of ore bearing material brought copper compounds into the level that required reporting.|NPYF:Calculations are correct.  Production increase brought this compound to a report-able level.	NO	LLEWIS@BOREALISMINE.COM			YES	 	
89415BRLSM12MIL	1313211725573	N458	MERCURY COMPOUNDS	PBT	2013	BOREALIS MINING CO LLC	12 MILES SW OF HAWTHORNE, LUCKY BOY PASS RD	HAWTHORNE	MINERAL	NV	89415			YES	NO	NO	NO								212221						38.388228	-118.760619	034555526										Production increased and mercury compound emissions were reduced with better operational controls.|PRAI:The variable used to calculate the production ratio was the increase in ore mined from 2012 to 2013.	NO	LLEWIS@BOREALISMINE.COM			YES	 	
89415BRLSM12MIL	1313211725561	N106	CYANIDE COMPOUNDS	TRI	2013	BOREALIS MINING CO LLC	12 MILES SW OF HAWTHORNE, LUCKY BOY PASS RD	HAWTHORNE	MINERAL	NV	89415			YES	NO	NO	NO								212221						38.388228	-118.760619	034555526										|PRAI:The variable used in the ratio calculation was total tons of ore processed from 2012 and 2013.|TPRL:This is correct.  There was in increase due to production increase.|TOTRL:This is correct.  There was in increase due to production increase.|TARL:This is correct.  There was in increase due to production increase.	NO	LLEWIS@BOREALISMINE.COM			NO	 	
89431JNSNP625BE	1313211358965	007429905	ALUMINUM (FUME OR DUST)	TRI	2013	JENSEN PRECAST	625 BERGIN WAY	SPARKS	WASHOE	NV	894315883			NO	YES	NO	NO								327390						39.528501	-119.738494	065018178								JENSEN PRECAST	065018178	This form will likely need to be revised.	NO	BART@JENSENPRECAST.COM			YES	 	
89431JNSNP625BE	1313211358953	N420	LEAD COMPOUNDS	PBT	2013	JENSEN PRECAST	625 BERGIN WAY	SPARKS	WASHOE	NV	894315883			YES	NO	NO	NO								327390						39.528501	-119.738494	065018178								JENSEN PRECAST	065018178	Staff change. Revisions to report are likely.	NO	BART@JENSENPRECAST.COM			YES	 	
89506RRDNN14100	1313211458649	N100	COPPER COMPOUNDS	TRI	2013	RR DONNELLEY	14100 LEAR BLVD	RENO	WASHOE	NV	89506			YES	NO	NO	NO								323111						39.645709	-119.884286	150822732								R R DONNELLEY & SONS CO	005119573	|PRAI: The variable used to calculate production ratio is: Cylinders Plated.	NO	JAMES.JOHNSON1@RRD.COM			YES	 	
89506RRDNN14100	1313211458664	N982	ZINC COMPOUNDS	TRI	2013	RR DONNELLEY	14100 LEAR BLVD	RENO	WASHOE	NV	89506			YES	NO	NO	NO								323111						39.645709	-119.884286	150822732								R R DONNELLEY & SONS CO	005119573	|PRAI: The variable used to calculate production ratio is: Ink Consumption.	NO	JAMES.JOHNSON1@RRD.COM			YES	 	
89506RRDNN14100	1313211458652	000108883	TOLUENE	TRI	2013	RR DONNELLEY	14100 LEAR BLVD	RENO	WASHOE	NV	89506			YES	NO	NO	NO								323111						39.645709	-119.884286	150822732								R R DONNELLEY & SONS CO	005119573	|PRAI: The variable used to calculate production ratio is: Ink Consumption.	NO	JAMES.JOHNSON1@RRD.COM			NO	 	
89506RRDNN14100	1313211458637	N040	BARIUM COMPOUNDS	TRI	2013	RR DONNELLEY	14100 LEAR BLVD	RENO	WASHOE	NV	89506			YES	NO	NO	NO								323111						39.645709	-119.884286	150822732								R R DONNELLEY & SONS CO	005119573	|PRAI: The variable used to calculate production ratio is: Ink Consumption.	NO	JAMES.JOHNSON1@RRD.COM			YES	 	
89015KRRMC8000L	1313211794209	N420	LEAD COMPOUNDS	PBT	2013	TRONOX LLC	560 W LAKE MEAD PKWY	HENDERSON	CLARK	NV	89015			YES	NO	NO	NO								325180	325188					36.045602	-115.002393	008290330								TRONOX INC	618946409	|PRAI:Production ratio was based on MnO2 production.	NO	RICK.STATER@TRONOX.COM			YES	 	
89015KRRMC8000L	1313211794235	N458	MERCURY COMPOUNDS	PBT	2013	TRONOX LLC	560 W LAKE MEAD PKWY	HENDERSON	CLARK	NV	89015			YES	NO	NO	NO								325180	325188					36.045602	-115.002393	008290330								TRONOX INC	618946409	|PRAI:Production ratio was based on MnO2 production.	NO	RICK.STATER@TRONOX.COM			YES	 	
89015KRRMC8000L	1313211794211	N450	MANGANESE COMPOUNDS	TRI	2013	TRONOX LLC	560 W LAKE MEAD PKWY	HENDERSON	CLARK	NV	89015			YES	NO	NO	NO								325180	325188					36.045602	-115.002393	008290330								TRONOX INC	618946409	Fugitive emissions were reevaluated, new emission factors were generated. |PRAI:Annual production totals of MnO2 product were used to calculate the production ratio.	NO	RICK.STATER@TRONOX.COM			YES	 	
