REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	10-18-2012	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	ENVIRONMENTAL DIRECTOR	KATHLEEN ANTOINE	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	VI		00820-5652	YES	NO	NO	NO	FRANKLIN QUOW	3406923000	2911							324110						17.716667	-64.758333	615079647										NO	FQUOW@HOVENSA.COM	
2011	HSEQ SUPERVISOR	POLAURIS VAZQUEZ	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	SAINT THOMAS BULK TERMINAL	PO BOX 8619	CHARLOTTE AMALIE	VI		00801	YES	NO	NO	NO	EILEEN G. DIAZ MERCADO	3407746044	5171							424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	NO	EILEEN.DIAZ@TPPRC.COM	
2011	HSEQ SUPERVISOR	POLAURIS VAZQUEZ	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	SAINT THOMAS BULK TERMINAL	PO BOX 8619	CHARLOTTE AMALIE	VI		00801	YES	NO	NO	NO	EILEEN G. DIAZ MERCADO	3407746044	5171							424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	NO	EILEEN.DIAZ@TPPRC.COM	
2011	HSEQ SUPERVISOR	POLAURIS VAZQUEZ	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	SAINT THOMAS BULK TERMINAL	PO BOX 8619	CHARLOTTE AMALIE	VI		00801	YES	NO	NO	NO	EILEEN G. DIAZ MERCADO	3407746044	5171							424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	NO	EILEEN.DIAZ@TPPRC.COM	
2011	HSEQ SUPERVISOR	POLAURIS VAZQUEZ	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	SAINT THOMAS BULK TERMINAL	PO BOX 8619	CHARLOTTE AMALIE	VI		00801	YES	NO	NO	NO	EILEEN G. DIAZ MERCADO	3407746044	5171							424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	NO	EILEEN.DIAZ@TPPRC.COM	
2011	HSEQ SUPERVISOR	POLAURIS VAZQUEZ	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	SAINT THOMAS BULK TERMINAL	PO BOX 8619	CHARLOTTE AMALIE	VI		00801	YES	NO	NO	NO	EILEEN G. DIAZ MERCADO	3407746044	5171							424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	NO	EILEEN.DIAZ@TPPRC.COM	
2011	HSEQ SUPERVISOR	POLAURIS VAZQUEZ	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	SAINT THOMAS BULK TERMINAL	PO BOX 8619	CHARLOTTE AMALIE	VI		00801	YES	NO	NO	NO	EILEEN G. DIAZ MERCADO	3407746044	5171							424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	NO	EILEEN.DIAZ@TPPRC.COM	
2011	HSEQ SUPERVISOR	POLAURIS VAZQUEZ	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	SAINT THOMAS BULK TERMINAL	PO BOX 8619	CHARLOTTE AMALIE	VI		00801	YES	NO	NO	NO	EILEEN G. DIAZ MERCADO	3407746044	5171							424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	NO	EILEEN.DIAZ@TPPRC.COM	
2011	HSEQ SUPERVISOR	POLAURIS VAZQUEZ	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	SAINT THOMAS BULK TERMINAL	PO BOX 8619	CHARLOTTE AMALIE	VI		00801	YES	NO	NO	NO	EILEEN G. DIAZ MERCADO	3407746044	5171							424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	NO	EILEEN.DIAZ@TPPRC.COM	
2011	HSEQ SUPERVISOR	POLAURIS VAZQUEZ	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	SAINT THOMAS BULK TERMINAL	PO BOX 8619	CHARLOTTE AMALIE	VI		00801	YES	NO	NO	NO	EILEEN G. DIAZ MERCADO	3407746044	5171							424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	NO	EILEEN.DIAZ@TPPRC.COM	
2011	HSEQ SUPERVISOR	POLAURIS VAZQUEZ	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	SAINT THOMAS BULK TERMINAL	PO BOX 8619	CHARLOTTE AMALIE	VI		00801	YES	NO	NO	NO	EILEEN G. DIAZ MERCADO	3407746044	5171							424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	NO	EILEEN.DIAZ@TPPRC.COM	
2011	ENVIRONMENTAL MANAGER	MAXWELL GEORGE	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450	VIRGIN ISLANDS WATER & POWER AUTHORITY	PO BOX 1450	ST THOMAS	VI		008041450	YES	NO	NO	NO	CASSANDRA DUNN	3407732205	4931							221112						18.332777	-64.960833	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		NO		
2011	ENVIRONMENTAL MANAGER	MAXWELL GEORGE	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450	VIRGIN ISLANDS WATER & POWER AUTHORITY	PO BOX 1450	ST THOMAS	VI		008041450	YES	NO	NO	NO	CASSANDRA DUNN	3407732205	4931							221112						18.332777	-64.960833	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		NO		
2011	ENVIRONMENTAL MANAGER	MAXWELL GEORGE	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00820	VIRGIN ISLANDS WATER & POWER AUTHORITY	PO BOX 1450	SAINT THOMAS	VI		00804	YES	NO	NO	NO	CASSANDRA DUNN	3407732250	4931							221112						17.753611	-64.715278	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		NO		
2011	ENVIRONMENTAL MANAGER	MAXWELL GEORGE	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00820	VIRGIN ISLANDS WATER & POWER AUTHORITY	PO BOX 1450	SAINT THOMAS	VI		00804	YES	NO	NO	NO	CASSANDRA DUNN	3407732250	4931							221112						17.753611	-64.715278	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		NO		
2011	ENVIRONMENTAL MANAGER	MAXWELL GEORGE	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450	VIRGIN ISLANDS WATER & POWER AUTHORITY	PO BOX 1450	ST THOMAS	VI		008041450	YES	NO	NO	NO	CASSANDRA DUNN	3407732205	4931							221112						18.332777	-64.960833	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		NO		
2011	ENVIRONMENTAL MANAGER	MAXWELL GEORGE	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450	VIRGIN ISLANDS WATER & POWER AUTHORITY	PO BOX 1450	ST THOMAS	VI		008041450	YES	NO	NO	NO	CASSANDRA DUNN	3407732205	4931							221112						18.332777	-64.960833	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		NO		
2011	ENVIRONMENTAL MANAGER	MAXWELL GEORGE	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450	VIRGIN ISLANDS WATER & POWER AUTHORITY	PO BOX 1450	ST THOMAS	VI		008041450	YES	NO	NO	NO	CASSANDRA DUNN	3407732205	4931							221112						18.332777	-64.960833	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		NO		
2011	ENVIRONMENTAL MANAGER	MAXWELL GEORGE	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450	VIRGIN ISLANDS WATER & POWER AUTHORITY	PO BOX 1450	ST THOMAS	VI		008041450	YES	NO	NO	NO	CASSANDRA DUNN	3407732205	4931							221112						18.332777	-64.960833	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		NO		
2011	ENVIRONMENTAL MANAGER	MAXWELL GEORGE	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450	VIRGIN ISLANDS WATER & POWER AUTHORITY	PO BOX 1450	ST THOMAS	VI		008041450	YES	NO	NO	NO	CASSANDRA DUNN	3407732205	4931							221112						18.332777	-64.960833	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		NO		
2011	ENVIRONMENTAL MANAGER	MAXWELL GEORGE	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00820	VIRGIN ISLANDS WATER & POWER AUTHORITY	PO BOX 1450	SAINT THOMAS	VI		00804	YES	NO	NO	NO	CASSANDRA DUNN	3407732250	4931							221112						17.753611	-64.715278	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		NO		
2011	ENVIRONMENTAL MANAGER	MAXWELL GEORGE	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00820	VIRGIN ISLANDS WATER & POWER AUTHORITY	PO BOX 1450	SAINT THOMAS	VI		00804	YES	NO	NO	NO	CASSANDRA DUNN	3407732250	4931							221112						17.753611	-64.715278	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		NO		
2011	ENVIRONMENTAL MANAGER	MAXWELL GEORGE	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00820	VIRGIN ISLANDS WATER & POWER AUTHORITY	PO BOX 1450	SAINT THOMAS	VI		00804	YES	NO	NO	NO	CASSANDRA DUNN	3407732250	4931							221112						17.753611	-64.715278	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		NO		
2011	ENVIRONMENTAL MANAGER	MAXWELL GEORGE	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450	VIRGIN ISLANDS WATER & POWER AUTHORITY	PO BOX 1450	ST THOMAS	VI		008041450	YES	NO	NO	NO	CASSANDRA DUNN	3407732205	4931							221112						18.332777	-64.960833	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		NO		
2011	ENVIRONMENTAL MANAGER	MAXWELL GEORGE	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00820	VIRGIN ISLANDS WATER & POWER AUTHORITY	PO BOX 1450	SAINT THOMAS	VI		00804	YES	NO	NO	NO	CASSANDRA DUNN	3407732250	4931							221112						17.753611	-64.715278	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		NO		
2011	ENVIRONMENTAL MANAGER	MAXWELL GEORGE	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00820	VIRGIN ISLANDS WATER & POWER AUTHORITY	PO BOX 1450	SAINT THOMAS	VI		00804	YES	NO	NO	NO	CASSANDRA DUNN	3407732250	4931							221112						17.753611	-64.715278	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		NO		
