TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
58576FLKRK3MILE	1311209431081	007664417	AMMONIA	TRI	2011	FALKIRK MINING CO	2801 1ST ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO								212111						47.402222	-101.145833	010828333								NACCO INDUSTRIES	060405399	THIS REPORT IS FOR THE USE OF ANHYDROUS AMMONIA AS A FERTILIZER DURING NORMAL FARMING PRACTICES ON RECLAIMED CROPLAND AT THE MINE.  WE CONDUCT SOIL SAMPLES FOR THE FARMERS THAT GROW CROPS ON THE RECLAIMED LAND.  THIS PROVIDES FARMERS WITH THE KNOWLEDGE OF THE EXACT INPUTS NEEDED FOR THE SOILS... THUS REDUCING THE POSSIBILITY OF OVER APPLICATION OF FERTILIZERS (I.E. ANHYDROUS AMMONIA).	NO	DAVID.STRALEY@NACOAL.COM			NO	 	
58206NRTHD1823M	1311209834314	000074839	BROMOMETHANE	TRI	2011	NORTH DAKOTA MILL	1823 MILL RD	GRAND FORKS	GRAND FORKS	ND	58203	YES	NO	NO	NO								311211						47.94062	-97.0557	006161665								STATE OF NORTH DAKOTA		WE HAVE DISCONTINUED THE USE OF BROMOMETHANE FOR INSECT CONTROL AT OUR FACILITY.  A SYSTEM HAS BEEN INSTALLED TO USE HEAT TREATMENT AS AN ALTERNATIVE TO CHEMICAL INSECT CONTROL. CALENDAR YEAR 2011 IS THE FINAL USE OF THIS CHEMICAL AT OUR FACILITY.	NO	VTAYLOR@NDMILL.COM			NO	 	
58329TRTLM1STST	1311209135413	007439921	LEAD	TRI	2011	BENCHMARK ELECTRONICS INC	19 2ND ST SE	DUNSEITH	ROLETTE	ND	58329	YES	NO	NO	NO								334418						48.81202	-100.05799	826374092								BENCHMARK ELECTRONICS INC	826374092	THE ELECTRONICS MANUFACTURING TRADE IS LEADING TO MORE "LEAD FREE" METHODS OF SOLDERING PRINTED CIRCUIT BOARDS	NO	CRAIG.HOFFART@BENCH.COM			YES	 	
58102PHNXN14414	1311209133661	007439921	LEAD	TRI	2011	PHOENIX INTERNATIONAL	1441 44TH ST NW	FARGO	CASS	ND	58102	YES	NO	NO	NO								334418						46.8957	-96.8596	188853428								DEERE & CO	005267471	N/A	NO	BUDANTHOMASJ@JOHNDEERE.COM			YES	 	
58102PHNXN14414	1311209133659	N120	DIISOCYANATES	TRI	2011	PHOENIX INTERNATIONAL	1441 44TH ST NW	FARGO	CASS	ND	58102	YES	NO	NO	NO								334418						46.8957	-96.8596	188853428								DEERE & CO	005267471	N/A	NO	BUDANTHOMASJ@JOHNDEERE.COM			NO	 	
58705SRFRC32PEA	1311209002878	007439921	LEAD	TRI	2011	US DOD USAF MINOT AFB	320 PEACEKEEPER PL ATTN: 5 CES/CEAN	MINOT AFB	WARD	ND	58705	YES	NO	YES	NO								928110						48.432304	-101.355827									US DEPARTMENT OF DEFENSE		99.9% OF THE LEAD RELEASED IN 2011 IS DUE TO RANGE ACTIVITIES.QUANTITY RECYCLED OFFSITE REFLECTS A LARGE NUMBER OF LEAD/ACID BATTERIES FROM MISSLE SITES RECYCLED IN 2011.  INCREASED QUANTITY OF LEAD RECYCLED OFFSITE DUE TO SCHEDULED REPLACMENT OF MISSILE SITE BATTERIES.-W89:OTHER PRODUCT MODIFICATIONS;T01:INTERNAL POLLUTION PREVENTION PLANS;T08:FEDERAL GOVERNMENT TECHNICAL ASSISTANCE PROGRAM	YES	5BW.PA.DL@MINOT.AF.MIL			YES	 	
58072JHNDR12257	1311209513542	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	JOHN DEERE SEEDING GROUP VALLEY CITY ND	1725 7TH ST SE	VALLEY CITY	BARNES	ND	58072	YES	NO	NO	NO								333111						46.916913	-97.986705									DEERE & CO	005267471	WE CHANGED OUR BLACK DIP PAINT, WHICH RESULTED IN LESS THAN HALF OF THE AMOUNT OF 1,2,4-TRIMETHYLBENZENE IN THE PAINT.  ADDITIONALLY, SINCE THE PAINT WAS ADDED MID-2010, WE DID NOT CLEAN THE TANKS IN 2011, WHICH RESULTED IN LESS DISPOSAL.-T10:NEW PAINT WITH LESS HAPS AND VOCS AND IMPROVED QUALITY.	NO	WELKENERINM@JOHNDEERE.COM			NO	 	
