TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
84104HSHDT3540W	1312210454070	000111422	DIETHANOLAMINE	TRI	2012	SUN PRODUCTS CORP	3540 W 1987 S	SALT LAKE CITY	SALT LAKE	UT	84104	YES	NO	NO	NO								325611						40.727503	-111.97471	070931480								SUN PRODUCTS CORP		As forumulations change, we look for substitutions with less TRI chemicals in their makeup.  THis year we disposed of a lot of obsoliete finished product that increased our disposal but not the production of the chemical.	NO	DAVID.PIERCE@SUNPRODUCTSCORP.COM			NO	 	
84401KLTRN1675W	1312210046470	N982	ZINC COMPOUNDS	TRI	2012	KELATRON CORP	1675 W 2750 S	OGDEN	WEBER	UT	844013200	YES	NO	NO	NO								325199						41.1875	-112.016666	148452873								INNOPHOS HOLDINGS INC	155532257	SRNA:We make products that contain Zinc, therefore there is no way to reduce our usage of zinc.  Our customers rely on the amount of zinc we certify is in the specific product they purchase from us.	NO	ANDREW.PEEDLE@INNOPHOS.COM			YES	 	
84070DSRTM9450S	1312210210201	000075218	ETHYLENE OXIDE	TRI	2012	BD MEDICAL	9450 S STATE	SANDY	SALT LAKE	UT	84070	YES	NO	NO	NO								339112						40.579595	-111.891797	153974258								BECTON DICKINSON & CO	001292192	The catalytic oxidation unit catalyst was replaced during the reporting year, restoring the efficiency of the catalytic destruction of Ethylene Oxide.	NO	COREY_THAYN@BD.COM			NO	 	
84070DSRTM9450S	1312210210199	N120	DIISOCYANATES	TRI	2012	BD MEDICAL	9450 S STATE	SANDY	SALT LAKE	UT	84070	YES	NO	NO	NO								339112						40.579595	-111.891797	153974258								BECTON DICKINSON & CO	001292192	SRNA:We are continuing to modify our processes to reduce scrap, and thereby reduce the amount of this chemical that is used.	NO	COREY_THAYN@BD.COM			NO	 	
84409JTWYN3100S	1312210586398	007439965	MANGANESE	TRI	2012	JBT AEROTECH JETWAY SYSTEMS	3100 S PENNSYLVANIA AVE	OGDEN	WEBER	UT	84401	YES	NO	NO	NO								332311						41.209388	-112.006279	006177146		UTD049779325						JOHN BEAN TECHNOLOGIES CORP	827055869	We recycle, and  will continue to recycle our scrap metal.|SRNA:product quality may decline as a result of source reduction.	NO	KURT.SCHULL@JBTC.COM			YES	 	
84401LBNLB2332B	1312210025286	N450	MANGANESE COMPOUNDS	TRI	2012	OGDEN LIQUID PRODUCTS	2332 B AVE	OGDEN	WEBER	UT	84401	YES	NO	NO	NO								339999						41.208277	-111.984108									ALBION GROUP	624857249	There was increased production on this compound in 2012.  Also, 2011 form shows range code "B" selected in section 6.1 releases to POTW, but this information did not carry over to section 8.  I added it manually this year.	NO	JANDERSON@ALBIONMINERALS.COM			YES	 	
84401LBNLB2332B	1312210025300	N982	ZINC COMPOUNDS	TRI	2012	OGDEN LIQUID PRODUCTS	2332 B AVE	OGDEN	WEBER	UT	84401	YES	NO	NO	NO								339999						41.208277	-111.984108									ALBION GROUP	624857249	There was significant increase in production for products containing this compound in 2012.	NO	JANDERSON@ALBIONMINERALS.COM			YES	 	
84120JHNSN4601W	1312210349926	007782505	CHLORINE	TRI	2012	JOHNSON MATTHEY GOLD & SILVER REFINING INC	4601 W 2100 S	WEST VALLEY CITY	SALT LAKE	UT	84120	YES	NO	NO	NO								331419						40.725779	-112.003273	099079063								JOHNSON MATTHEY GOLD & SILVER REFINING HOLDINGS LTD	078774439	|W39:Changed type of flow valve to reduce potential chlorine release.	NO	DERIC.RUST@JMUSA.COM			NO	 	
84087CRYSN2355S	1312210597530	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	SILVER EAGLE REFINING WOODS CROSS	2355 S 1100 W	WOODS CROSS	DAVIS	UT	84087	YES	NO	NO	NO								324110						40.866389	-111.911389	932826027								THE INTERNATIONAL GROUP INC.	002358455	SRNA:PACs are inherent components of crude oil and petroleum products.	NO	BZWAHLEN@SILVEREAGLEREFINING.COM			NO	 	
84087CRYSN2355S	1312210597492	000110543	N-HEXANE	TRI	2012	SILVER EAGLE REFINING WOODS CROSS	2355 S 1100 W	WOODS CROSS	DAVIS	UT	84087	YES	NO	NO	NO								324110						40.866389	-111.911389	932826027								THE INTERNATIONAL GROUP INC.	002358455	SRNA:Hexane is inherent in crude oil and petroleum products	NO	BZWAHLEN@SILVEREAGLEREFINING.COM			NO	 	
84087CRYSN2355S	1312210597439	000100414	ETHYLBENZENE	TRI	2012	SILVER EAGLE REFINING WOODS CROSS	2355 S 1100 W	WOODS CROSS	DAVIS	UT	84087	YES	NO	NO	NO								324110						40.866389	-111.911389	932826027								THE INTERNATIONAL GROUP INC.	002358455	No longer operating Reformer Unit|W58:No longer operating reformer unit|T11:Reformer unit shut down	NO	BZWAHLEN@SILVEREAGLEREFINING.COM			NO	 	
84087CRYSN2355S	1312210597579	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	SILVER EAGLE REFINING WOODS CROSS	2355 S 1100 W	WOODS CROSS	DAVIS	UT	84087	YES	NO	NO	NO								324110						40.866389	-111.911389	932826027								THE INTERNATIONAL GROUP INC.	002358455	SRNA:Xylene is inherent in crude oil and petroleum products	NO	BZWAHLEN@SILVEREAGLEREFINING.COM			NO	 	
84087CRYSN2355S	1312210597403	000110827	CYCLOHEXANE	TRI	2012	SILVER EAGLE REFINING WOODS CROSS	2355 S 1100 W	WOODS CROSS	DAVIS	UT	84087	YES	NO	NO	NO								324110						40.866389	-111.911389	932826027								THE INTERNATIONAL GROUP INC.	002358455	Facility no longer produces gasoline that contained cyclohexane|W58:Shut down reformer unit|T11:Shut down reformer unit	NO	BZWAHLEN@SILVEREAGLEREFINING.COM			NO	 	
84087CRYSN2355S	1312210597555	000108883	TOLUENE	TRI	2012	SILVER EAGLE REFINING WOODS CROSS	2355 S 1100 W	WOODS CROSS	DAVIS	UT	84087	YES	NO	NO	NO								324110						40.866389	-111.911389	932826027								THE INTERNATIONAL GROUP INC.	002358455	SRNA:Toluene is inherent in crude oil	NO	BZWAHLEN@SILVEREAGLEREFINING.COM			NO	 	
84043RCNCRPELIC	1312210178442	N511	NITRATE COMPOUNDS	TRI	2012	DYNO NOBEL INC LEHI SITE B	9210 W 1750 N	SARATOGA SPRINGS	UTAH	UT	840459580	YES	NO	NO	NO								325920						40.39265	-111.869867	009091257								DYNO NOBEL INC		Significant reduction in reported quantities is due to the shift in company production sites. This site no longer does production processing and has only participated in limited operations to process material that is sent to other sites to be recycled. This limits our need to store, process, and handle nitrates at this facility.	NO	DAN.MCATEE@AM.DYNONOBEL.COM			NO	 	
84043RCNCRPELIC	1312210178430	007664417	AMMONIA	TRI	2012	DYNO NOBEL INC LEHI SITE B	9210 W 1750 N	SARATOGA SPRINGS	UTAH	UT	840459580	YES	NO	NO	NO								325920						40.39265	-111.869867	009091257								DYNO NOBEL INC		Significant reduction in reported quantities is due to the shift in company production sites. This site no longer does production processing and has only participated in limited operations to process material that is sent to other sites to be recycled. This limits our need to store, process, and handle ammonium nitrates at this facility.	NO	DAN.MCATEE@AM.DYNONOBEL.COM			NO	 	
84337NC   1360N	1312209946019	000110543	N-HEXANE	TRI	2012	AUTOLIV ASP INC OEA INITIATOR FACILITY	1360 N 1000 W	TREMONTON	BOX ELDER	UT	843379336	YES	NO	NO	NO								336399						41.73333	-112.175	602511248								AUTOLIV INC	602511248	Instituted just in time delivery of product, n-Hexane. Only bring in enough solvent for three days production.  The facility has begun the phasing out over four year time period the initiator products that require n-Hexane. n-Hexane initiators will be replaced with initiators manufactured with n-Propyl Alcohol and water.	NO	MICHAEL.QUAYLE@AUTOLIV.COM			NO	 	
84101QLTYP533WE	1312210623993	N420	LEAD COMPOUNDS	PBT	2012	QUALITY PLATING CO INC	420 S 500 W	SALT LAKE CITY	SALT LAKE	UT	841012208	YES	NO	NO	NO								332813						40.760224	-111.907437	009085101										SRNA:Required for the process.  Concern for product quality.  Not yet cost effective.	NO	SALES@QUALITYPLATING.COM			YES	 	
84302MRTNT250AM	1312210143172	N100	COPPER COMPOUNDS	TRI	2012	AUTOLIV NA	250 AMERICAN WAY	BRIGHAM CITY	BOX ELDER	UT	84302	YES	NO	NO	NO								336399						41.52166	-112.03138	621126895								AUTOLIV INC	602511248	Engineering changes to the manufacturing process	NO	KENT.PARKINSON@AUTOLIV.COM			YES	 	
84713CCHVL330WE	1312209933213	007697372	NITRIC ACID	TRI	2012	DAIRY FARMERS OF AMERICA INC BEAVER UT	330 W 300 S	BEAVER	BEAVER	UT	847131087	YES	NO	NO	NO								311514						38.271082	-112.647441	111052424								DAIRY FARMERS OF AMERICA INC	029855640	|W71:Changed from cleaner that is 38% nitric acid to a cleaner that is 10% nitric acid.|T10:Vendor recommendation.	NO	CWILLDEN@DFAMILK.COM			NO	 	
84539SNNYSONEPO	1312209986658	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	SUNNYSIDE COGENERATION ASSOCIATES	ONE POWER PLANT RD	SUNNYSIDE	CARBON	UT	84539	YES	NO	NO	NO								221112						39.540244	-110.396543	861469864										SRNA:Number 2 and 7 could apply	NO	RCARTER@SSCOGEN.COM			NO	 	
84088JRDNR5447W	1312210874451	007439921	LEAD	TRI	2012	JORDAN RIVER GALVANIZING	5447 AXLE PARK RD	WEST JORDAN	SALT LAKE	UT	84081	YES	NO	NO	NO								332812						40.575279	-112.019447	003752917										SRNA:Concern that product quality may decline as a result of source reduction.	NO				YES	 	
84054BGWST333WE	1312210540720	000110827	CYCLOHEXANE	TRI	2012	BIG WEST OIL LLC	333 W CENTER ST	NORTH SALT LAKE	DAVIS	UT	840542805	YES	NO	NO	NO								324110						40.838386	-111.921443	148456205								FJ MANAGEMENT		SRNA:Every two years a major crude tank cleaning occurs that results in cyclohexane going off site for disposal.  The decrease was largely a result of no off site disposal. Remaining chemical is part of refining processes.	NO	MARK.KEIM@BIGWESTOIL.COM			NO	 	
84054BGWST333WE	1312210540706	000071432	BENZENE	TRI	2012	BIG WEST OIL LLC	333 W CENTER ST	NORTH SALT LAKE	DAVIS	UT	840542805	YES	NO	NO	NO								324110						40.838386	-111.921443	148456205								FJ MANAGEMENT		SRNA:Process produces TRI chemical	NO	MARK.KEIM@BIGWESTOIL.COM			NO	 	
84054BGWST333WE	1312210540718	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	BIG WEST OIL LLC	333 W CENTER ST	NORTH SALT LAKE	DAVIS	UT	840542805	YES	NO	NO	NO								324110						40.838386	-111.921443	148456205								FJ MANAGEMENT		SRNA:Amount varies slightly due to how many tons of waste is disposed of during the year from clean up operations.	NO	MARK.KEIM@BIGWESTOIL.COM			NO	 	
84054BGWST333WE	1312210540694	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	BIG WEST OIL LLC	333 W CENTER ST	NORTH SALT LAKE	DAVIS	UT	840542805	YES	NO	NO	NO								324110						40.838386	-111.921443	148456205								FJ MANAGEMENT		SRNA:Production of 1,2,4-trimethylbenzene occurs during petroleum refining as a major component of the C9 aromatic hydrocarbon fraction (or simply the C9 fraction).  It typically constitutes around forty percent of the C9 fraction with other trimethyl-benzenes and ethyltoluenes making up the remainder of this fraction.  The primary use of the C9 fraction, approximately 99% of its production volume, is as a gasoline additive. Therefore reduction in not possible.	NO	MARK.KEIM@BIGWESTOIL.COM			NO	 	
84116SRXMD5725W	1312210015448	000107211	ETHYLENE GLYCOL	TRI	2012	STERIGENICS - SALT LAKE CITY FACILITY	5725 W HAROLD GATTY DR	SALT LAKE CITY	SALT LAKE	UT	84116	YES	NO	NO	NO								561910						40.777778	-112.025	028295157								STERIGENICS INTERNATIONAL LLC	098499569	100% of the ethylene glycol manufactured as a byproduct material at the facility is transported to an off-site processor where it is completely used as an ingredient in the manufacture of anti-freeze.	NO	KHOFFMAN@STERIGENICS.COM			NO	 	
84050BRWNN1BROW	1312209936475	N420	LEAD COMPOUNDS	PBT	2012	BROWNING ARMS CO	1 BROWNING PL	MORGAN	MORGAN	UT	84050	YES	NO	NO	NO								332994						41.15027	-111.76694	008963928								BROWNING	008963928	We are utilizing approximately 40% steel and 60% lead.  This percentage could become even higher in the near future.|SRNA:#6 We have constructed berms to retain the lead on site. New source reduction activities do not appear to be economically feasible at this time.	NO	ARLYSJ@BROWNING.COM			YES	 	
84321LNDHL710NO	1312210555809	N230	CERTAIN GLYCOL ETHERS	TRI	2012	TTM TECHNOLOGIES INC	710 N 600 W	LOGAN	CACHE	UT	84321	YES	NO	NO	NO								334412						41.744994	-111.84987	092280015								TTM TECHNOLOGIES INC	092280015	New equipment was purchased which used different chemistries.  These new chemistries did not fall under form R.|W43:New equipment was purchased which used a different flux.  This new flux did not contain any glycol ethers.	NO	LEE.WILMOT@TTMTECH.COM			NO	 	
84321CMPBL815W1	1312210346060	N420	LEAD COMPOUNDS	PBT	2012	CAMPBELL SCIENTIFIC INC	815 W 1800 N	LOGAN	CACHE	UT	843211784	YES	NO	NO	NO								334513						41.765556	-111.858611	067980730										Wave solder machine's pot was changed to - NO Lead process	NO	DSTETTLER@CAMPBELLSCI.COM			YES	 	
84115PRCSN2970S	1312210147942	N420	LEAD COMPOUNDS	PBT	2012	PRECISION TECHNOLOGY INC	65 W CENTURY PKWY	SALT LAKE CITY	SALT LAKE	UT	84115	YES	NO	NO	NO								334412						40.706967	-111.891587	056095334										|W42:Substituting metal finish on product to meet ROHS requirements.	NO	ROBERTJ@CIRCUITBOARDS-PTI.COM			YES	 	
84337WSTLB845N2	1312210550240	007664417	AMMONIA	TRI	2012	WEST LIBERTY FOODS TREMONTON	845 N 2000 W	TREMONTON	BOX ELDER	UT	84337	YES	NO	NO	NO								311615	311999					41.72333	-112.195974	965099559								WEST LIBERTY FOODS LLC	965099559	SRNA:We added additional equipment, new standard operating procedures, and best management practices were implemented in maintenance	NO	MICHELE.BONEY@WLFOODS.COM			NO	 	
84078QDRCH1575S	1312210215327	000107211	ETHYLENE GLYCOL	TRI	2012	BRENNTAG PACIFIC INC	1575 S 1625 E	VERNAL	UINTAH	UT	84078	YES	NO	NO	NO								424690						40.4331	-109.4971	145245192								BRENNTAG N.A. INC	145245192	Hose Management Program and preventative tank management	NO	STHOMPSON@BRENNTAG.COM			NO	 	
84078QDRCH1575S	1312210215341	000067561	METHANOL	TRI	2012	BRENNTAG PACIFIC INC	1575 S 1625 E	VERNAL	UINTAH	UT	84078	YES	NO	NO	NO								424690						40.4331	-109.4971	145245192								BRENNTAG N.A. INC	145245192	Hose Management Program and Flammable Operations Process implemented to limit potential emissions.	NO	STHOMPSON@BRENNTAG.COM			NO	 	
84108WTSNL575CH	1312210481141	N230	CERTAIN GLYCOL ETHERS	TRI	2012	WATSON LABORATORIES INC	575, 577, 579 CHIPETA WAY	SALT LAKE CITY	SALT LAKE	UT	841081222	YES	NO	NO	NO								325412						40.755465	-111.825824									ACTAVIS INC.	106931488	Where possible, all waste streams that are shipped from the site are sent to an Energy Recovery facility for disposal.	NO	CHARLIE.MAYR@ACTAVIS.COM			NO	 	
84074TLRMYSDSTE	1312210095206	000084742	DIBUTYL PHTHALATE	TRI	2012	US ARMY TOOELE ARMY DEPOT	ATTN: SJMTE-RMD-EM 1 TOOELE ARMY DEPOT BLDG 8	TOOELE	TOOELE	UT	840745003	NO	YES	YES	NO								928110						40.54166	-112.375									US DEPARTMENT OF DEFENSE		SRNA:Only use in Firing Range practice for Garrison operations.	YES	NA			NO	 	
84074TLRMYSDSTE	1312210095170	007429905	ALUMINUM (FUME OR DUST)	TRI	2012	US ARMY TOOELE ARMY DEPOT	ATTN: SJMTE-RMD-EM 1 TOOELE ARMY DEPOT BLDG 8	TOOELE	TOOELE	UT	840745003	NO	YES	YES	NO								928110						40.54166	-112.375									US DEPARTMENT OF DEFENSE		SRNA:Demilitarization of waste munitions is the major cause for reporting of this chemical. This work varies from year to year.	YES	NA			YES	 	
84074TLRMYSDSTE	1312210078200	000084742	DIBUTYL PHTHALATE	TRI	2012	US ARMY TOOELE ARMY DEPOT	ATTN: SJMTE-RMD-EM 1 TOOELE ARMY DEPOT BLDG 8	TOOELE	TOOELE	UT	840745003	YES	NO	YES	NO								928110						40.54166	-112.375									US DEPARTMENT OF DEFENSE		SRNA:Demilitarization of waste munitions is the major cause for reporting of this chemical. This work varies from year to year.	YES	NA			NO	 	
84074TLRMYSDSTE	1312210095232	N420	LEAD COMPOUNDS	PBT	2012	US ARMY TOOELE ARMY DEPOT	ATTN: SJMTE-RMD-EM 1 TOOELE ARMY DEPOT BLDG 8	TOOELE	TOOELE	UT	840745003	NO	YES	YES	NO								928110						40.54166	-112.375									US DEPARTMENT OF DEFENSE		SRNA:Demilitarization of waste munitions is the major cause for reporting of this chemical. This work varies from year to year.	YES	NA			YES	 	
84074TLRMYSDSTE	1312210095143	000121142	2,4-DINITROTOLUENE	TRI	2012	US ARMY TOOELE ARMY DEPOT	ATTN: SJMTE-RMD-EM 1 TOOELE ARMY DEPOT BLDG 8	TOOELE	TOOELE	UT	840745003	NO	YES	YES	NO								928110						40.54166	-112.375									US DEPARTMENT OF DEFENSE		SRNA:Only use is Firing Range practice for Garrison operations.	YES	NA			NO	 	
84074TLRMYSDSTE	1312210095244	000055630	NITROGLYCERIN	TRI	2012	US ARMY TOOELE ARMY DEPOT	ATTN: SJMTE-RMD-EM 1 TOOELE ARMY DEPOT BLDG 8	TOOELE	TOOELE	UT	840745003	NO	YES	YES	NO								928110						40.54166	-112.375									US DEPARTMENT OF DEFENSE		SRNA:Only use in Firing Range practice for Garrison Operations.	YES	NA			NO	 	
84074TLRMYSDSTE	1312210095182	007440508	COPPER	TRI	2012	US ARMY TOOELE ARMY DEPOT	ATTN: SJMTE-RMD-EM 1 TOOELE ARMY DEPOT BLDG 8	TOOELE	TOOELE	UT	840745003	NO	YES	YES	NO								928110						40.54166	-112.375									US DEPARTMENT OF DEFENSE		SRNA:Main use is Firing Range practice for Garrison operations.	YES	NA			YES	 	
84074TLRMYSDSTE	1312210078224	000055630	NITROGLYCERIN	TRI	2012	US ARMY TOOELE ARMY DEPOT	ATTN: SJMTE-RMD-EM 1 TOOELE ARMY DEPOT BLDG 8	TOOELE	TOOELE	UT	840745003	YES	NO	YES	NO								928110						40.54166	-112.375									US DEPARTMENT OF DEFENSE		SRNA:Demilitarization of waste munitions is the major cause for reporting of this chemical. This work varies from year to year.	YES	NA			NO	 	
84074TLRMYSDSTE	1312210095220	N420	LEAD COMPOUNDS	PBT	2012	US ARMY TOOELE ARMY DEPOT	ATTN: SJMTE-RMD-EM 1 TOOELE ARMY DEPOT BLDG 8	TOOELE	TOOELE	UT	840745003	NO	YES	YES	NO								928110						40.54166	-112.375									US DEPARTMENT OF DEFENSE		SRNA:Only use for Firing Range Practice for Garrison Operations	YES	NA			YES	 	
84074TLRMYSDSTE	1312210078162	000121142	2,4-DINITROTOLUENE	TRI	2012	US ARMY TOOELE ARMY DEPOT	ATTN: SJMTE-RMD-EM 1 TOOELE ARMY DEPOT BLDG 8	TOOELE	TOOELE	UT	840745003	YES	NO	YES	NO								928110						40.54166	-112.375									US DEPARTMENT OF DEFENSE		SRNA:Demilitarization of waste munitions is the major cause for reporting of this chemical. This work varies from year to year.	YES	NA			NO	 	
84074TLRMYSDSTE	1312210095218	000084742	DIBUTYL PHTHALATE	TRI	2012	US ARMY TOOELE ARMY DEPOT	ATTN: SJMTE-RMD-EM 1 TOOELE ARMY DEPOT BLDG 8	TOOELE	TOOELE	UT	840745003	NO	YES	YES	NO								928110						40.54166	-112.375									US DEPARTMENT OF DEFENSE		SRNA:Demilitarization of waste munitions is the major cause for reporting of this chemical. This work varies from year to year.	YES	NA			NO	 	
84074TLRMYSDSTE	1312210078186	007440508	COPPER	TRI	2012	US ARMY TOOELE ARMY DEPOT	ATTN: SJMTE-RMD-EM 1 TOOELE ARMY DEPOT BLDG 8	TOOELE	TOOELE	UT	840745003	YES	NO	YES	NO								928110						40.54166	-112.375									US DEPARTMENT OF DEFENSE		SRNA:Demilitarization of waste munitions is the major cause for reporting of this chemical. This work varies from year to year.	YES	NA			YES	 	
84074TLRMYSDSTE	1312210078174	007429905	ALUMINUM (FUME OR DUST)	TRI	2012	US ARMY TOOELE ARMY DEPOT	ATTN: SJMTE-RMD-EM 1 TOOELE ARMY DEPOT BLDG 8	TOOELE	TOOELE	UT	840745003	YES	NO	YES	NO								928110						40.54166	-112.375									US DEPARTMENT OF DEFENSE		SRNA:Majority of quantity of this chemical come from the demilitarization of munitions. This work varies from year to year.	YES	NA			YES	 	
84074TLRMYSDSTE	1312210078212	N420	LEAD COMPOUNDS	PBT	2012	US ARMY TOOELE ARMY DEPOT	ATTN: SJMTE-RMD-EM 1 TOOELE ARMY DEPOT BLDG 8	TOOELE	TOOELE	UT	840745003	YES	NO	YES	NO								928110						40.54166	-112.375									US DEPARTMENT OF DEFENSE		SRNA:Demilitarization of waste munitions is the major cause for reporting of this chemical. This work varies from year to year.	YES	NA			YES	 	
84074TLRMYSDSTE	1312210095168	007429905	ALUMINUM (FUME OR DUST)	TRI	2012	US ARMY TOOELE ARMY DEPOT	ATTN: SJMTE-RMD-EM 1 TOOELE ARMY DEPOT BLDG 8	TOOELE	TOOELE	UT	840745003	NO	YES	YES	NO								928110						40.54166	-112.375									US DEPARTMENT OF DEFENSE		SRNA:Very little Aluminum dust/fume created to begin with.	YES	NA			YES	 	
84074TLRMYSDSTE	1312210095156	000121142	2,4-DINITROTOLUENE	TRI	2012	US ARMY TOOELE ARMY DEPOT	ATTN: SJMTE-RMD-EM 1 TOOELE ARMY DEPOT BLDG 8	TOOELE	TOOELE	UT	840745003	NO	YES	YES	NO								928110						40.54166	-112.375									US DEPARTMENT OF DEFENSE		SRNA:Demilitarization of waste munitions is the major cause for reporting of this chemical. This work varies from year to year.	YES	NA			NO	 	
84074TLRMYSDSTE	1312210095257	000055630	NITROGLYCERIN	TRI	2012	US ARMY TOOELE ARMY DEPOT	ATTN: SJMTE-RMD-EM 1 TOOELE ARMY DEPOT BLDG 8	TOOELE	TOOELE	UT	840745003	NO	YES	YES	NO								928110						40.54166	-112.375									US DEPARTMENT OF DEFENSE		SRNA:Demilitarization of waste munitions is the major cause for reporting of this chemical. This work varies from year to year.	YES	NA			NO	 	
84074TLRMYSDSTE	1312210095194	007440508	COPPER	TRI	2012	US ARMY TOOELE ARMY DEPOT	ATTN: SJMTE-RMD-EM 1 TOOELE ARMY DEPOT BLDG 8	TOOELE	TOOELE	UT	840745003	NO	YES	YES	NO								928110						40.54166	-112.375									US DEPARTMENT OF DEFENSE		SRNA:Demilitarization of waste munitions is the major cause for reporting of this chemical. This work varies from year to year.	YES	NA			YES	 	
84321YNGLC1651N	1312210338366	N420	LEAD COMPOUNDS	PBT	2012	YESCO ELECTRONICS LLC	1651 N 1000 W	LOGAN	CACHE	UT	843211711	YES	NO	NO	NO								339950						41.762723	-111.858659									YOUNG ELECTRIC SIGN CO	009082918	|W61:we continue to implement lead free solder usage in circuit boards  wherever possible, and are continuing to use Aluminum instead of steel materials in our display structure  to contunue to help keep lead  to a minumum.|T11:Metal leads (Millions ) that get cut off by the insertion machines (chaff)  is now collected and recycled	NO	PYOUNG@YESCO.COM			YES	 	
84104BLNCH1115S	1312210053815	007664417	AMMONIA	TRI	2012	BLANCHARD METALS PROCESSING CO	1115 S PIONEER RD	SALT LAKE CITY	SALT LAKE	UT	84104	YES	NO	NO	NO								332813						40.743977	-111.957777	009099987		UTD009099987								SRNA:Less than 2 pounds of the material were released in each RY2012 and 2011.  Therefore "6. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible. "	NO	STEVE@BMPROC.COM			NO	 	
84404CRRWR1160W	1312210443255	N010	ANTIMONY COMPOUNDS	TRI	2012	CERRO WIRE LLC	1160 W 2150 N	OGDEN	WEBER	UT	84404	YES	NO	NO	NO								331422						41.309943	-112.005776	144578556								BERKSHIRE HATHAWAY	144578556	SRNA:Source reduction activities were implemented but were unsuccessful.	NO	CSCHULTZ@CERROWIRE.COM			YES	 	
84044HRCLS6800W	1312210250458	000108952	PHENOL	TRI	2012	HEXCEL CORP	5400 SOUTH, 6800 W	WEST VALLEY CITY	SALT LAKE	UT	84119	YES	NO	NO	NO								325222						40.653604	-112.054074	009118563								HEXCEL CORP	009118563	SRNA:3. Concern that product quality may decline as a result of source reduction or substitution.	NO	MARK.BALL@HEXCEL.COM			NO	 	
84044HRCLS6800W	1312210250433	000068122	N,N-DIMETHYLFORMAMIDE	TRI	2012	HEXCEL CORP	5400 SOUTH, 6800 W	WEST VALLEY CITY	SALT LAKE	UT	84119	YES	NO	NO	NO								325222						40.653604	-112.054074	009118563								HEXCEL CORP	009118563	SRNA:2. Require technical information on pollution prevention techniques applicable to specific production processes.3. Concern that product quality may decline as a result of source reduction.	NO	MARK.BALL@HEXCEL.COM			NO	 	
84044HRCLS6800W	1312210250460	000079947	TETRABROMOBISPHENOL A	PBT	2012	HEXCEL CORP	5400 SOUTH, 6800 W	WEST VALLEY CITY	SALT LAKE	UT	84119	YES	NO	NO	NO								325222						40.653604	-112.054074	009118563								HEXCEL CORP	009118563	SRNA:3. Concern that product quality may decline as a result of source reduction.	NO	MARK.BALL@HEXCEL.COM			NO	 	
84404MCRPR81W12	1312210092817	007439921	LEAD	TRI	2012	OLDCASTLE PRECAST INC	801 W 12TH ST	OGDEN	WEBER	UT	84404	YES	NO	NO	NO								327390						41.244305	-111.998442	120730700								OLDCASTLE INC	037176591	SRNA:Chemical is considered an impurity in the material that we purchase form vendors.	NO	CARL.WUITSCHICK@OLDCASTLEPRECAST.COM			YES	 	
8430WPRCTR5NRTH	1312210500993	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	THE PROCTER & GAMBLE PAPER PRODUCTS CO	5000 N IOWA STRING RD	BEAR RIVER CITY	BOX ELDER	UT	84301	YES	NO	NO	NO								322121						41.597794	-112.172856	078507213								THE PROCTER & GAMBLE CO	001316827	|W58:The dioxin reduction from 2012 to 2011 is due to a change in offsite disposal.  Waste materials are now recycled in a direct raw material reuse application (which is not reported on the Form R) as opposed to recycling without a direct reuse.	NO	METZGER.JD@PG.COM			NO	 	
84104FLCTR1751S	1312210502302	N420	LEAD COMPOUNDS	PBT	2012	SCHNEIDER ELECTRIC USA INC	1751 S 4800 W	SALT LAKE CITY	SALT LAKE	UT	841045324	YES	NO	NO	NO								335999						40.731111	-112.004722	097770838								SCHNEIDER ELECTRIC USA INC	001288364	SRNA:Source reduction to be conducted in 2013 with implementation of Lead free soldering.	NO	GREGORY.ASZMUS@SCHNEIDER-ELECTRIC.COM			YES	 	
84123BRDGP4282S	1312210053070	N230	CERTAIN GLYCOL ETHERS	TRI	2012	BRIDGEPOINT SYSTEMS	4282 S 590 W	SALT LAKE CITY	SALT LAKE	UT	84123	YES	NO	NO	NO								325612						40.677756	-111.907599	070923891										For 2012, 55.3% of solvent ingredients by weight used in formulations are found on EPA DfE Safer Chemical Ingredient List.  List obtained from Bridget Williams PhD, Outreach Lead, Design for Environment, Office of Pollution Prevention and Toxics, US Environmental protection Agency. E-mail is williams.bridget@epa.gov .	NO	TOMF@BRIDGEPOINT.COM			NO	 	
84319MLLRN410NO	1312210168959	007664417	AMMONIA	TRI	2012	SWIFT BEEF CO	410 N 200 W	HYRUM	CACHE	UT	843191024	YES	NO	NO	NO								311611						41.643606	-111.860779	048124978								JBS USA LLC	048124978	WE REBUILT OUR WASTEWATER SEWERS IN THE BEEF PLANT AND ADDED A PRIMARY CLARIFIER TO REMOVE COMPOSTABLE SOLIDS FROM OUR WASTEWATER.|W52:WE REBUILT OUR WASTEWATER SEWERS IN THE BEEF PLANT AND ADDED A PRIMARY CLARIFIER TO REMOVE COMPOSTABLE SOLIDS FROM OUR WASTEWATER.|T10:WE CONTINUE TO WORK WITH VENDORS TO REMOVE SOLIDS AND NUTRIENTS FROM OUR PROCESS WATER BEFORE TRANSFERRING IT TO OUR WASTEWATER TREATMENT PLANT.|T04:OUR PARENT COMPANY TAKES A VERY ACTIVE ROLE IN IDENTIFYING AND FUNDING POLLUTION PREVENTION ACTIVITIES.	NO	CAMERON.BRUETT@JBSSA.COM			NO	 	
8405WMTLBS68NRT	1312210210340	N982	ZINC COMPOUNDS	TRI	2012	AMT LABS INC	680 N 700 W	NORTH SALT LAKE	DAVIS	UT	84054	YES	NO	NO	NO								325998						40.85288	-111.92799	189165483								INNOPHOS INC.	155532257	SRNA:Our customers require Zinc in the products we produce, so we can't reduce the amount of zince used.	NO	LAYNEH@AMTLABS.NET			YES	 	
84116TSCLT595WA	1312210143335	007440020	NICKEL	TRI	2012	TOSCA LTD UTAH	5950 W AMELIA EARHART DR	SALT LAKE CITY	SALT LAKE	UT	84116	YES	NO	NO	NO								332431						40.7775	-112.031944									TOSCA LTD	023253404	SRNA:The products processed are steel which contain 313 metals. Increase from 2011 to 2012 was the result of increase recycling and scrapping out old style parts.	NO	GDEAN@TOSCALTD.COM			YES	 	
84116TSCLT595WA	1312210143323	007439965	MANGANESE	TRI	2012	TOSCA LTD UTAH	5950 W AMELIA EARHART DR	SALT LAKE CITY	SALT LAKE	UT	84116	YES	NO	NO	NO								332431						40.7775	-112.031944									TOSCA LTD	023253404	SRNA:The products processed are steel which contain 313 metals. Increase from 2011 to 2012 was the result of increase recycling and scrapping out old style parts.	NO	GDEAN@TOSCALTD.COM			YES	 	
84116TSCLT595WA	1312210143311	007440473	CHROMIUM	TRI	2012	TOSCA LTD UTAH	5950 W AMELIA EARHART DR	SALT LAKE CITY	SALT LAKE	UT	84116	YES	NO	NO	NO								332431						40.7775	-112.031944									TOSCA LTD	023253404	SRNA:The products processed are steel which contain 313 metals. Increase from 2011 to 2012 was the result of increase recycling and scrapping out old style parts.	NO	GDEAN@TOSCALTD.COM			YES	 	
84720MRCNZ10622	1312210554667	026628228	SODIUM AZIDE	TRI	2012	AMERICAN PACIFIC CORP UTAH OPERATIONS	10622 W 6400 N	CEDAR CITY	IRON	UT	84721	YES	NO	NO	NO								325188						37.794865	-113.112675	077585024								AMERICAN PACIFIC CORP		We are implementing process procedures that will reduce the percentage of this chemical in one of our largest waste streams.  This should significantly reduce the amount of the chemical sent off for waste.  We are also working on an R&D project to capture the residue of this chemical in a waste stream in order to use it as a product.|T11:We put procedures in place to reduce the amount of unfull drums being shipped.	NO	FCASPERSON@APFC.COM			NO	 	
84720MRCNZ10622	1312210554628	N420	LEAD COMPOUNDS	PBT	2012	AMERICAN PACIFIC CORP UTAH OPERATIONS	10622 W 6400 N	CEDAR CITY	IRON	UT	84721	YES	NO	NO	NO								325188						37.794865	-113.112675	077585024								AMERICAN PACIFIC CORP		|T01:We found we were discarding many waste drums that were not full.  We instituted satellite accumulation areas where applicable.  This allowed us to send out full drums.	NO	FCASPERSON@APFC.COM			YES	 	
84720MRCNZ10622	1312210554566	007664417	AMMONIA	TRI	2012	AMERICAN PACIFIC CORP UTAH OPERATIONS	10622 W 6400 N	CEDAR CITY	IRON	UT	84721	YES	NO	NO	NO								325188						37.794865	-113.112675	077585024								AMERICAN PACIFIC CORP		There have been discussions about creating a process to reuse this chemical in the current process or into a different process.|SRNA:We have discussed options to reuse this material.	NO	FCASPERSON@APFC.COM			NO	 	
84720MRCNZ10622	1312210554592	000107211	ETHYLENE GLYCOL	TRI	2012	AMERICAN PACIFIC CORP UTAH OPERATIONS	10622 W 6400 N	CEDAR CITY	IRON	UT	84721	YES	NO	NO	NO								325188						37.794865	-113.112675	077585024								AMERICAN PACIFIC CORP		We have been looking into possible ways to filter the material in order to re-use it in our process.|SRNA:Most of our releases for ethylene glycol are due to piping breaks in building sumps.  We do not reuse the ethylene glycol because it may have impurities thatwould negatively effect the cooling efficiency in production.  We have looked at the piping and manufacturers suggest we still have 20 to 30 years of usage left on the piping.  It would shut down production and need a lot of capital to completely replace the piping at this time.	NO	FCASPERSON@APFC.COM			NO	 	
84720MRCNZ10622	1312210554541	000306832	2,2-DICHLORO-1,1,1-TRIFLUOROETHANE	TRI	2012	AMERICAN PACIFIC CORP UTAH OPERATIONS	10622 W 6400 N	CEDAR CITY	IRON	UT	84721	YES	NO	NO	NO								325188						37.794865	-113.112675	077585024								AMERICAN PACIFIC CORP		At this time we are looking at substitute chemicals that would replace this chemical.  We have completed some testing.|SRNA:This is a small part of our business and the capital needed to implement equipment changes to reduce this emission would be less effective than just shutting down the process.  At this time, there is testing being done to look at alternatives to this chemical.	NO	FCASPERSON@APFC.COM			NO	 	
8440WBRNSR125SU	1312210457457	007664393	HYDROGEN FLUORIDE	TRI	2012	BARNES AEROSPACE OGDEN DIV	1025 S DEPOT DR	OGDEN	WEBER	UT	844041390	YES	NO	NO	NO								336413						41.247271	-111.994519	001145481								BARNES GROUP INC	001145481	By extending the life of the chemical tank less waste is generated over time.  The tanks are dumped at longer frequencies.  By controlling the etch rates the effectiveness of the chemical is lenghtened.|W58:Addition of real time dosing devices on tanks|T01:Do not drop production parts into tansk, remove etching steps for parts that do not require them, control tank levels.|T04:ISO 14001 pollution prevention objective and target to reduce tha amount of waste acid generated.|T11:Follow processing standards and operational procedures.  Inplement visual factory to aid in process with lean tools.	NO	BTHEURER@BARNESAERO.COM			NO	 	
8440WBRNSR125SU	1312210457471	007697372	NITRIC ACID	TRI	2012	BARNES AEROSPACE OGDEN DIV	1025 S DEPOT DR	OGDEN	WEBER	UT	844041390	YES	NO	NO	NO								336413						41.247271	-111.994519	001145481								BARNES GROUP INC	001145481	By monitoring the life of our nitric acid tanks on a daily basis we can control the etch rates.  Better control of the etch rates increase the life of the tank and reduces the amount of waste nitric acid shipped off for disposal.|W58:LEAN tools and priciples|T04:ISO 14001 certification, waste acid reduction is one of the plants objectives and targets.  An active pollution Prevention team meets periodically to discuss.|T11:installation of metering equipment and better process control.|T01:Daily Gemba walks and RTPR auditing, NDCAP special process certification	NO	BTHEURER@BARNESAERO.COM			NO	 	
8440WBRNSR125SU	1312210457469	007440020	NICKEL	TRI	2012	BARNES AEROSPACE OGDEN DIV	1025 S DEPOT DR	OGDEN	WEBER	UT	844041390	YES	NO	NO	NO								336413						41.247271	-111.994519	001145481								BARNES GROUP INC	001145481	Implementation of LEAN principles and tools to reduce scrap materials.  Scrap reductions are tracked on a daily basis.  By reducing the scrap parts created the amount of nickel contained in articles in reduced.|W58:Lean tools and priciples|T01:Daily Gemba walks, Top Ten/Bottom Ten nonthly meeting, RTPR boards which are addressed daily|T03:Daily scrap, first pass yield and escapes are measured.|T04:ISO 14001 certication.  Scrap reduction is one of the division objectives and targets.	NO	BTHEURER@BARNESAERO.COM			YES	 	
8452WTHMRC794CC	1312210620086	007439976	MERCURY	PBT	2012	UTAH AMERICAN ENERGY - WESTRIDGE	794 C CANYON RD	EAST CARBON	CARBON	UT	84520	YES	NO	NO	NO								212112						39.612061	-110.44219	064974962										SRNA:Reporting required due to naturally-occurring elements in coal.	NO	CSHESTAK@COALSOURCE.COM			YES	 	
8452WTHMRC794CC	1312210620062	007439921	LEAD	TRI	2012	UTAH AMERICAN ENERGY - WESTRIDGE	794 C CANYON RD	EAST CARBON	CARBON	UT	84520	YES	NO	NO	NO								212112						39.612061	-110.44219	064974962										SRNA:Reporting required due to naturally-occurring elements in coal.	NO	CSHESTAK@COALSOURCE.COM			YES	 	
8452WTHMRCLILAM	1312210620074	007439921	LEAD	TRI	2012	UTAHAMERICAN ENERGY INC - LILA MINE	LILA MINE, E OF MILE POST 271 HWY 6/191	EAST CARBON	CARBON	UT	84520	YES	NO	NO	NO								212112								064974962										SRNA:Reporting required due to naturally-occurring elements in coal.	NO	CSHESTAK@COALSOURCE.COM			YES	 	
8452WTHMRCLILAM	1312210620098	007439976	MERCURY	PBT	2012	UTAHAMERICAN ENERGY INC - LILA MINE	LILA MINE, E OF MILE POST 271 HWY 6/191	EAST CARBON	CARBON	UT	84520	YES	NO	NO	NO								212112								064974962										SRNA:Reporting required due to naturally-occurring elements in coal.	NO	CSHESTAK@COALSOURCE.COM			YES	 	
84402HCDYC450EX	1312210215339	000067561	METHANOL	TRI	2012	BRENNTAG PACIFIC INC	450 EXCHANGE RD	OGDEN	WEBER	UT	84401	YES	NO	NO	NO								424690						41.223007	-111.987287	145245192								BRENNTAG N.A. INC	145245192	Hose Management Program and Flammable Operations Process implemented to take advantage of identified areas of improvement.	NO	STHOMPSON@BRENNTAG.COM			NO	 	
84402HCDYC450EX	1312210215303	000107211	ETHYLENE GLYCOL	TRI	2012	BRENNTAG PACIFIC INC	450 EXCHANGE RD	OGDEN	WEBER	UT	84401	YES	NO	NO	NO								424690						41.223007	-111.987287	145245192								BRENNTAG N.A. INC	145245192	Hose Management Program implemented to better manage possible fugitive emissions.|T04:Quality Management Program to review opportunities for improvement.	NO	STHOMPSON@BRENNTAG.COM			NO	 	
