TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
84116SRXMD5725W	1312210015463	000075218	ETHYLENE OXIDE	TRI	2012	STERIGENICS - SALT LAKE CITY FACILITY	5725 W HAROLD GATTY DR	SALT LAKE CITY	SALT LAKE	UT	84116	YES	NO	NO	NO								561910						40.777778	-112.025	028295157								STERIGENICS INTERNATIONAL LLC	098499569	|PRAI:Production ratio is based on annual ethylene oxide use for product sterilization.	NO	KHOFFMAN@STERIGENICS.COM			NO	 	
84116SRXMD5725W	1312210015448	000107211	ETHYLENE GLYCOL	TRI	2012	STERIGENICS - SALT LAKE CITY FACILITY	5725 W HAROLD GATTY DR	SALT LAKE CITY	SALT LAKE	UT	84116	YES	NO	NO	NO								561910						40.777778	-112.025	028295157								STERIGENICS INTERNATIONAL LLC	098499569	|PRAI:Production ratio is based on a comparison of annual ethylene oxide useage for product sterilization.	NO	KHOFFMAN@STERIGENICS.COM			NO	 	
84087CRYSN2355S	1312210597555	000108883	TOLUENE	TRI	2012	SILVER EAGLE REFINING WOODS CROSS	2355 S 1100 W	WOODS CROSS	DAVIS	UT	84087	YES	NO	NO	NO								324110						40.866389	-111.911389	932826027								THE INTERNATIONAL GROUP INC.	002358455	Increased toluene emissions are attributable to increased wax crude throughput. Silver Eagle plans to install floating roofs in the yellow-wax crude tanks to reduce VOC and toluene emissions.	NO	BZWAHLEN@SILVEREAGLEREFINING.COM			NO	 	
84087CRYSN2355S	1312210597579	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	SILVER EAGLE REFINING WOODS CROSS	2355 S 1100 W	WOODS CROSS	DAVIS	UT	84087	YES	NO	NO	NO								324110						40.866389	-111.911389	932826027								THE INTERNATIONAL GROUP INC.	002358455	Increased xylene emissions are attributable to increased wax crude throughput. Silver Eagle plans to install floating roofs in the yellow-wax crude tanks to reduce VOC and xylene emissions.	NO	BZWAHLEN@SILVEREAGLEREFINING.COM			NO	 	
84087CRYSN2355S	1312210597377	000071432	BENZENE	TRI	2012	SILVER EAGLE REFINING WOODS CROSS	2355 S 1100 W	WOODS CROSS	DAVIS	UT	84087	YES	NO	NO	NO								324110						40.866389	-111.911389	932826027								THE INTERNATIONAL GROUP INC.	002358455	Increased benzene emissions are attributable to increased wax crude throughput. Silver Eagle plans to install floating roofs in the yellow-wax crude tanks to reduce VOC and benzene emissions.	NO	BZWAHLEN@SILVEREAGLEREFINING.COM			NO	 	
84087CRYSN2355S	1312210597439	000100414	ETHYLBENZENE	TRI	2012	SILVER EAGLE REFINING WOODS CROSS	2355 S 1100 W	WOODS CROSS	DAVIS	UT	84087	YES	NO	NO	NO								324110						40.866389	-111.911389	932826027								THE INTERNATIONAL GROUP INC.	002358455	Increased ethylbenzene emissions are attributable to increased wax crude throughput. Silver Eagle plans to install floating roofs in the yellow-wax crude tanks to reduce VOC and ethylbenzene emissions.	NO	BZWAHLEN@SILVEREAGLEREFINING.COM			NO	 	
84087CRYSN2355S	1312210597492	000110543	N-HEXANE	TRI	2012	SILVER EAGLE REFINING WOODS CROSS	2355 S 1100 W	WOODS CROSS	DAVIS	UT	84087	YES	NO	NO	NO								324110						40.866389	-111.911389	932826027								THE INTERNATIONAL GROUP INC.	002358455	Increased hexane emissions are attributable to increased wax crude throughput. Yellow-Wax crude contains hexane. The majority of hexane emissions are from storage tanks. SER plans to install floating roofs to reduce the amount of VOC and hexane emissions.	NO	BZWAHLEN@SILVEREAGLEREFINING.COM			NO	 	
84087CRYSN2355S	1312210597504	000091203	NAPHTHALENE	TRI	2012	SILVER EAGLE REFINING WOODS CROSS	2355 S 1100 W	WOODS CROSS	DAVIS	UT	84087	YES	NO	NO	NO								324110						40.866389	-111.911389	932826027								THE INTERNATIONAL GROUP INC.	002358455	Naphta product has increased with no reformer unit operating to process this stream on site.	NO	BZWAHLEN@SILVEREAGLEREFINING.COM			NO	 	
84087CRYSN2355S	1312210597466	001313275	MOLYBDENUM TRIOXIDE	TRI	2012	SILVER EAGLE REFINING WOODS CROSS	2355 S 1100 W	WOODS CROSS	DAVIS	UT	84087	YES	NO	NO	NO								324110						40.866389	-111.911389	932826027								THE INTERNATIONAL GROUP INC.	002358455	Molybdenum Trioxide is part the catalyst that reduces sulfur in fuels. Occasionaly the catalyst must be sent of for metals recovery and the remaining catalyst is disposed of. It is predicted that this will occur about every two years.	NO	BZWAHLEN@SILVEREAGLEREFINING.COM			YES	 	
84539SNNYSONEPO	1312209986672	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	SUNNYSIDE COGENERATION ASSOCIATES	ONE POWER PLANT RD	SUNNYSIDE	CARBON	UT	84539	YES	NO	NO	NO								221112						39.540244	-110.396543	861469864										Burned more fuel in 2012	NO	RCARTER@SSCOGEN.COM			NO	 	
84110BGNTR440W8	1312210248439	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	WEIR SPECIALTY PUMPS	440 W 800 S	SALT LAKE CITY	SALT LAKE	UT	841010209	YES	NO	NO	NO								333911						40.753002	-111.902992			UTD056090277		UT0025089						|PRAI:Strategic Plan 2013-2018	NO	GARY.PEARSON@WEIRGROUP.COM			YES	 	
84110BGNTR440W8	1312210248441	N495	NICKEL COMPOUNDS	TRI	2012	WEIR SPECIALTY PUMPS	440 W 800 S	SALT LAKE CITY	SALT LAKE	UT	841010209	YES	NO	NO	NO								333911						40.753002	-111.902992			UTD056090277		UT0025089						|PRAI:Strategic Plan 2013-2018	NO	GARY.PEARSON@WEIRGROUP.COM			YES	 	
84401GSCFN2738C	1312210793093	007440020	NICKEL	TRI	2012	GSC FOUNDRIES	2738 COMMERCE WAY	OGDEN	WEBER	UT	84401	YES	NO	NO	NO								331524	331512					41.215528	-112.019053	042944975		UTD042944975						PRECISION CASTPARTS CORP	009027970	Reduction in Production and we out-sourced a process.	NO	CMYERS@PCCSTRUCTURALS.COM			YES	 	
84401GSCFN2738C	1312210793030	007440473	CHROMIUM	TRI	2012	GSC FOUNDRIES	2738 COMMERCE WAY	OGDEN	WEBER	UT	84401	YES	NO	NO	NO								331524	331512					41.215528	-112.019053	042944975		UTD042944975						PRECISION CASTPARTS CORP	009027970	Changes in Production and we also outsourced one of our processes which produced Chromium.	NO	CMYERS@PCCSTRUCTURALS.COM			YES	 	
84006KNNCT8362W	1312210747693	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	KENNECOTT UTAH COPPER SMELTER & REFINERY	12000 W 2100 S & 11500 W 2100 S	MAGNA	SALT LAKE	UT	84044	YES	NO	NO	NO								331411						40.75	-112.125	619968779								RIO TINTO AMERICA INC		In general, small concentration changes in ore body constituents can lead to significant fluctuations in the final TRI reporting by constitutent due to the large mass of material moved year over year.  With the CDX software not operating on July 1, this submittal is one day late as agree with EPA and we respectfully request enforcement discretion as this software problem was entirely on the side of EPA and prevented us from entering data.	NO	KYLE.BENNETT@RIOTINTO.COM			NO	 	
84006KNNCT8362W	1312210747844	007697372	NITRIC ACID	TRI	2012	KENNECOTT UTAH COPPER SMELTER & REFINERY	12000 W 2100 S & 11500 W 2100 S	MAGNA	SALT LAKE	UT	84044	YES	NO	NO	NO								331411						40.75	-112.125	619968779								RIO TINTO AMERICA INC		In general, small concentration changes in ore body constituents can lead to significant fluctuations in the final TRI reporting by constitutent due to the large mass of material moved year over year.  With the CDX software not operating on July 1, this submittal is one day late as agree with EPA and we respectfully request enforcement discretion as this software problem was entirely on the side of EPA and prevented us from entering data.	NO	KYLE.BENNETT@RIOTINTO.COM			NO	 	
84006KNNCT8362W	1312210747717	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	KENNECOTT UTAH COPPER SMELTER & REFINERY	12000 W 2100 S & 11500 W 2100 S	MAGNA	SALT LAKE	UT	84044	YES	NO	NO	NO								331411						40.75	-112.125	619968779								RIO TINTO AMERICA INC		In general, small concentration changes in ore body constituents can lead to significant fluctuations in the final TRI reporting by constitutent due to the large mass of material moved year over year.  With the CDX software not operating on July 1, this submittal is one day late as agree with EPA and we respectfully request enforcement discretion as this software problem was entirely on the side of EPA and prevented us from entering data.	NO	KYLE.BENNETT@RIOTINTO.COM			NO	 	
84006KNNCT8362W	1312210747806	N495	NICKEL COMPOUNDS	TRI	2012	KENNECOTT UTAH COPPER SMELTER & REFINERY	12000 W 2100 S & 11500 W 2100 S	MAGNA	SALT LAKE	UT	84044	YES	NO	NO	NO								331411						40.75	-112.125	619968779								RIO TINTO AMERICA INC		In general, small concentration changes in ore body constituents can lead to significant fluctuations in the final TRI reporting by constitutent due to the large mass of material moved year over year.  With the CDX software not operating on July 1, this submittal is one day late as agree with EPA and we respectfully request enforcement discretion as this software problem was entirely on the side of EPA and prevented us from entering data.	NO	KYLE.BENNETT@RIOTINTO.COM			YES	 	
84006KNNCT8362W	1312210747503	007664417	AMMONIA	TRI	2012	KENNECOTT UTAH COPPER SMELTER & REFINERY	12000 W 2100 S & 11500 W 2100 S	MAGNA	SALT LAKE	UT	84044	YES	NO	NO	NO								331411						40.75	-112.125	619968779								RIO TINTO AMERICA INC		In general, small concentration changes in ore body constituents can lead to significant fluctuations in the final TRI reporting by constitutent due to the large mass of material moved year over year.  With the CDX software not operating on July 1, this submittal is one day late as agree with EPA and we respectfully request enforcement discretion as this software problem was entirely on the side of EPA and prevented us from entering data.	NO	KYLE.BENNETT@RIOTINTO.COM			NO	 	
84006KNNCT8362W	1312210747679	001319773	CRESOL (MIXED ISOMERS)	TRI	2012	KENNECOTT UTAH COPPER SMELTER & REFINERY	12000 W 2100 S & 11500 W 2100 S	MAGNA	SALT LAKE	UT	84044	YES	NO	NO	NO								331411						40.75	-112.125	619968779								RIO TINTO AMERICA INC		In general, small concentration changes in ore body constituents can lead to significant fluctuations in the final TRI reporting by constitutent due to the large mass of material moved year over year.  With the CDX software not operating on July 1, this submittal is one day late as agree with EPA and we respectfully request enforcement discretion as this software problem was entirely on the side of EPA and prevented us from entering data.	NO	KYLE.BENNETT@RIOTINTO.COM			NO	 	
84006KNNCT8362W	1312210747820	N511	NITRATE COMPOUNDS	TRI	2012	KENNECOTT UTAH COPPER SMELTER & REFINERY	12000 W 2100 S & 11500 W 2100 S	MAGNA	SALT LAKE	UT	84044	YES	NO	NO	NO								331411						40.75	-112.125	619968779								RIO TINTO AMERICA INC		In general, small concentration changes in ore body constituents can lead to significant fluctuations in the final TRI reporting by constitutent due to the large mass of material moved year over year.  With the CDX software not operating on July 1, this submittal is one day late as agree with EPA and we respectfully request enforcement discretion as this software problem was entirely on the side of EPA and prevented us from entering data.	NO	KYLE.BENNETT@RIOTINTO.COM			NO	 	
84006KNNCT8362W	1312210747628	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	KENNECOTT UTAH COPPER SMELTER & REFINERY	12000 W 2100 S & 11500 W 2100 S	MAGNA	SALT LAKE	UT	84044	YES	NO	NO	NO								331411						40.75	-112.125	619968779								RIO TINTO AMERICA INC		In general, small concentration changes in ore body constituents can lead to significant fluctuations in the final TRI reporting by constitutent due to the large mass of material moved year over year.  With the CDX software not operating on July 1, this submittal is one day late as agree with EPA and we respectfully request enforcement discretion as this software problem was entirely on the side of EPA and prevented us from entering data.	NO	KYLE.BENNETT@RIOTINTO.COM			YES	 	
84006KNNCT8362W	1312210747945	000062566	THIOUREA	TRI	2012	KENNECOTT UTAH COPPER SMELTER & REFINERY	12000 W 2100 S & 11500 W 2100 S	MAGNA	SALT LAKE	UT	84044	YES	NO	NO	NO								331411						40.75	-112.125	619968779								RIO TINTO AMERICA INC		In general, small concentration changes in ore body constituents can lead to significant fluctuations in the final TRI reporting by constitutent due to the large mass of material moved year over year.  With the CDX software not operating on July 1, this submittal is one day late as agree with EPA and we respectfully request enforcement discretion as this software problem was entirely on the side of EPA and prevented us from entering data.	NO	KYLE.BENNETT@RIOTINTO.COM			NO	 	
84006KNNCT8362W	1312210747782	N458	MERCURY COMPOUNDS	PBT	2012	KENNECOTT UTAH COPPER SMELTER & REFINERY	12000 W 2100 S & 11500 W 2100 S	MAGNA	SALT LAKE	UT	84044	YES	NO	NO	NO								331411						40.75	-112.125	619968779								RIO TINTO AMERICA INC		In general, small concentration changes in ore body constituents can lead to significant fluctuations in the final TRI reporting by constitutent due to the large mass of material moved year over year.  With the CDX software not operating on July 1, this submittal is one day late as agree with EPA and we respectfully request enforcement discretion as this software problem was entirely on the side of EPA and prevented us from entering data.	NO	KYLE.BENNETT@RIOTINTO.COM			YES	 	
84006KNNCT8362W	1312210747756	N450	MANGANESE COMPOUNDS	TRI	2012	KENNECOTT UTAH COPPER SMELTER & REFINERY	12000 W 2100 S & 11500 W 2100 S	MAGNA	SALT LAKE	UT	84044	YES	NO	NO	NO								331411						40.75	-112.125	619968779								RIO TINTO AMERICA INC		In general, small concentration changes in ore body constituents can lead to significant fluctuations in the final TRI reporting by constitutent due to the large mass of material moved year over year.  With the CDX software not operating on July 1, this submittal is one day late as agree with EPA and we respectfully request enforcement discretion as this software problem was entirely on the side of EPA and prevented us from entering data.	NO	KYLE.BENNETT@RIOTINTO.COM			YES	 	
84006KNNCT8362W	1312210747642	N100	COPPER COMPOUNDS	TRI	2012	KENNECOTT UTAH COPPER SMELTER & REFINERY	12000 W 2100 S & 11500 W 2100 S	MAGNA	SALT LAKE	UT	84044	YES	NO	NO	NO								331411						40.75	-112.125	619968779								RIO TINTO AMERICA INC		In general, small concentration changes in ore body constituents can lead to significant fluctuations in the final TRI reporting by constitutent due to the large mass of material moved year over year.  With the CDX software not operating on July 1, this submittal is one day late as agree with EPA and we respectfully request enforcement discretion as this software problem was entirely on the side of EPA and prevented us from entering data.	NO	KYLE.BENNETT@RIOTINTO.COM			YES	 	
84006KNNCT8362W	1312210747907	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	KENNECOTT UTAH COPPER SMELTER & REFINERY	12000 W 2100 S & 11500 W 2100 S	MAGNA	SALT LAKE	UT	84044	YES	NO	NO	NO								331411						40.75	-112.125	619968779								RIO TINTO AMERICA INC		In general, small concentration changes in ore body constituents can lead to significant fluctuations in the final TRI reporting by constitutent due to the large mass of material moved year over year.  With the CDX software not operating on July 1, this submittal is one day late as agree with EPA and we respectfully request enforcement discretion as this software problem was entirely on the side of EPA and prevented us from entering data.	NO	KYLE.BENNETT@RIOTINTO.COM			NO	 	
84006KNNCT8362W	1312210747960	N770	VANADIUM COMPOUNDS	TRI	2012	KENNECOTT UTAH COPPER SMELTER & REFINERY	12000 W 2100 S & 11500 W 2100 S	MAGNA	SALT LAKE	UT	84044	YES	NO	NO	NO								331411						40.75	-112.125	619968779								RIO TINTO AMERICA INC		In general, small concentration changes in ore body constituents can lead to significant fluctuations in the final TRI reporting by constitutent due to the large mass of material moved year over year.  With the CDX software not operating on July 1, this submittal is one day late as agree with EPA and we respectfully request enforcement discretion as this software problem was entirely on the side of EPA and prevented us from entering data.	NO	KYLE.BENNETT@RIOTINTO.COM			YES	 	
84006KNNCT8362W	1312210747921	N760	THALLIUM COMPOUNDS	TRI	2012	KENNECOTT UTAH COPPER SMELTER & REFINERY	12000 W 2100 S & 11500 W 2100 S	MAGNA	SALT LAKE	UT	84044	YES	NO	NO	NO								331411						40.75	-112.125	619968779								RIO TINTO AMERICA INC		In general, small concentration changes in ore body constituents can lead to significant fluctuations in the final TRI reporting by constitutent due to the large mass of material moved year over year.  With the CDX software not operating on July 1, this submittal is one day late as agree with EPA and we respectfully request enforcement discretion as this software problem was entirely on the side of EPA and prevented us from entering data.	NO	KYLE.BENNETT@RIOTINTO.COM			YES	 	
84006KNNCT8362W	1312210747984	N982	ZINC COMPOUNDS	TRI	2012	KENNECOTT UTAH COPPER SMELTER & REFINERY	12000 W 2100 S & 11500 W 2100 S	MAGNA	SALT LAKE	UT	84044	YES	NO	NO	NO								331411						40.75	-112.125	619968779								RIO TINTO AMERICA INC		In general, small concentration changes in ore body constituents can lead to significant fluctuations in the final TRI reporting by constitutent due to the large mass of material moved year over year.  With the CDX software not operating on July 1, this submittal is one day late as agree with EPA and we respectfully request enforcement discretion as this software problem was entirely on the side of EPA and prevented us from entering data.	NO	KYLE.BENNETT@RIOTINTO.COM			YES	 	
84006KNNCT8362W	1312210747527	N010	ANTIMONY COMPOUNDS	TRI	2012	KENNECOTT UTAH COPPER SMELTER & REFINERY	12000 W 2100 S & 11500 W 2100 S	MAGNA	SALT LAKE	UT	84044	YES	NO	NO	NO								331411						40.75	-112.125	619968779								RIO TINTO AMERICA INC		In general, small concentration changes in ore body constituents can lead to significant fluctuations in the final TRI reporting by constitutent due to the large mass of material moved year over year.  With the CDX software not operating on July 1, this submittal is one day late as agree with EPA and we respectfully request enforcement discretion as this software problem was entirely on the side of EPA and prevented us from entering data.	NO	KYLE.BENNETT@RIOTINTO.COM			YES	 	
84006KNNCT8362W	1312210747731	N420	LEAD COMPOUNDS	PBT	2012	KENNECOTT UTAH COPPER SMELTER & REFINERY	12000 W 2100 S & 11500 W 2100 S	MAGNA	SALT LAKE	UT	84044	YES	NO	NO	NO								331411						40.75	-112.125	619968779								RIO TINTO AMERICA INC		In general, small concentration changes in ore body constituents can lead to significant fluctuations in the final TRI reporting by constitutent due to the large mass of material moved year over year.  With the CDX software not operating on July 1, this submittal is one day late as agree with EPA and we respectfully request enforcement discretion as this software problem was entirely on the side of EPA and prevented us from entering data.	NO	KYLE.BENNETT@RIOTINTO.COM			YES	 	
84006KNNCT8362W	1312210747592	N078	CADMIUM COMPOUNDS	TRI	2012	KENNECOTT UTAH COPPER SMELTER & REFINERY	12000 W 2100 S & 11500 W 2100 S	MAGNA	SALT LAKE	UT	84044	YES	NO	NO	NO								331411						40.75	-112.125	619968779								RIO TINTO AMERICA INC		In general, small concentration changes in ore body constituents can lead to significant fluctuations in the final TRI reporting by constitutent due to the large mass of material moved year over year.  With the CDX software not operating on July 1, this submittal is one day late as agree with EPA and we respectfully request enforcement discretion as this software problem was entirely on the side of EPA and prevented us from entering data.	NO	KYLE.BENNETT@RIOTINTO.COM			YES	 	
84006KNNCT8362W	1312210747554	N020	ARSENIC COMPOUNDS	TRI	2012	KENNECOTT UTAH COPPER SMELTER & REFINERY	12000 W 2100 S & 11500 W 2100 S	MAGNA	SALT LAKE	UT	84044	YES	NO	NO	NO								331411						40.75	-112.125	619968779								RIO TINTO AMERICA INC		In general, small concentration changes in ore body constituents can lead to significant fluctuations in the final TRI reporting by constitutent due to the large mass of material moved year over year.  With the CDX software not operating on July 1, this submittal is one day late as agree with EPA and we respectfully request enforcement discretion as this software problem was entirely on the side of EPA and prevented us from entering data.	NO	KYLE.BENNETT@RIOTINTO.COM			YES	 	
84006KNNCT8362W	1312210747871	N740	SILVER COMPOUNDS	TRI	2012	KENNECOTT UTAH COPPER SMELTER & REFINERY	12000 W 2100 S & 11500 W 2100 S	MAGNA	SALT LAKE	UT	84044	YES	NO	NO	NO								331411						40.75	-112.125	619968779								RIO TINTO AMERICA INC		In general, small concentration changes in ore body constituents can lead to significant fluctuations in the final TRI reporting by constitutent due to the large mass of material moved year over year.  With the CDX software not operating on July 1, this submittal is one day late as agree with EPA and we respectfully request enforcement discretion as this software problem was entirely on the side of EPA and prevented us from entering data.	NO	KYLE.BENNETT@RIOTINTO.COM			YES	 	
84006KNNCT8362W	1312210747857	N725	SELENIUM COMPOUNDS	TRI	2012	KENNECOTT UTAH COPPER SMELTER & REFINERY	12000 W 2100 S & 11500 W 2100 S	MAGNA	SALT LAKE	UT	84044	YES	NO	NO	NO								331411						40.75	-112.125	619968779								RIO TINTO AMERICA INC		In general, small concentration changes in ore body constituents can lead to significant fluctuations in the final TRI reporting by constitutent due to the large mass of material moved year over year.  With the CDX software not operating on July 1, this submittal is one day late as agree with EPA and we respectfully request enforcement discretion as this software problem was entirely on the side of EPA and prevented us from entering data.	NO	KYLE.BENNETT@RIOTINTO.COM			YES	 	
84404LKYWS551SD	1312210523003	007440473	CHROMIUM	TRI	2012	ELKAY PLUMBING PRODUCTS CO	551 S DEPOT DR	OGDEN	WEBER	UT	84404	YES	NO	NO	NO								332998						41.253063	-111.99724	005080429								ELKAY MANUFACTURING CO	005080429	Quantities represent metal constituent in scrap stainless steel from the manufacture of stainless steel sinks	NO	MARK.MILLER@ELKAY.COM			YES	 	
84404LKYWS551SD	1312210523027	007440508	COPPER	TRI	2012	ELKAY PLUMBING PRODUCTS CO	551 S DEPOT DR	OGDEN	WEBER	UT	84404	YES	NO	NO	NO								332998						41.253063	-111.99724	005080429								ELKAY MANUFACTURING CO	005080429	Quantities represent metal constituent in scrap stainless steel from the manufacture of stainless steel sinks	NO	MARK.MILLER@ELKAY.COM			YES	 	
84404LKYWS551SD	1312210523039	007439965	MANGANESE	TRI	2012	ELKAY PLUMBING PRODUCTS CO	551 S DEPOT DR	OGDEN	WEBER	UT	84404	YES	NO	NO	NO								332998						41.253063	-111.99724	005080429								ELKAY MANUFACTURING CO	005080429	Quantities represent metal constituent in scrap stainless steel from the manufacture of stainless steel sinks	NO	MARK.MILLER@ELKAY.COM			YES	 	
84404LKYWS551SD	1312210523015	007440484	COBALT	TRI	2012	ELKAY PLUMBING PRODUCTS CO	551 S DEPOT DR	OGDEN	WEBER	UT	84404	YES	NO	NO	NO								332998						41.253063	-111.99724	005080429								ELKAY MANUFACTURING CO	005080429	Quantities represent metal constituent in scrap stainless steel from the manufacture of stainless steel sinks	NO	MARK.MILLER@ELKAY.COM			YES	 	
84404LKYWS551SD	1312210523041	007440020	NICKEL	TRI	2012	ELKAY PLUMBING PRODUCTS CO	551 S DEPOT DR	OGDEN	WEBER	UT	84404	YES	NO	NO	NO								332998						41.253063	-111.99724	005080429								ELKAY MANUFACTURING CO	005080429	Quantities represent metal constituent in scrap stainless steel from the manufacture of stainless steel sinks	NO	MARK.MILLER@ELKAY.COM			YES	 	
84116TSCLT595WA	1312210143311	007440473	CHROMIUM	TRI	2012	TOSCA LTD UTAH	5950 W AMELIA EARHART DR	SALT LAKE CITY	SALT LAKE	UT	84116	YES	NO	NO	NO								332431						40.7775	-112.031944									TOSCA LTD	023253404	|PRAI:Production is expected to drop by 20 percent year over year.	NO	GDEAN@TOSCALTD.COM			YES	 	
84116TSCLT595WA	1312210143323	007439965	MANGANESE	TRI	2012	TOSCA LTD UTAH	5950 W AMELIA EARHART DR	SALT LAKE CITY	SALT LAKE	UT	84116	YES	NO	NO	NO								332431						40.7775	-112.031944									TOSCA LTD	023253404	|PRAI:Production is expected to drop by 20 percent year over year.	NO	GDEAN@TOSCALTD.COM			YES	 	
84116TSCLT595WA	1312210143335	007440020	NICKEL	TRI	2012	TOSCA LTD UTAH	5950 W AMELIA EARHART DR	SALT LAKE CITY	SALT LAKE	UT	84116	YES	NO	NO	NO								332431						40.7775	-112.031944									TOSCA LTD	023253404	|PRAI:Production is expected to drop by 20 percent year over year.	NO	GDEAN@TOSCALTD.COM			YES	 	
84104HSHDT3540W	1312210454070	000111422	DIETHANOLAMINE	TRI	2012	SUN PRODUCTS CORP	3540 W 1987 S	SALT LAKE CITY	SALT LAKE	UT	84104	YES	NO	NO	NO								325611						40.727503	-111.97471	070931480								SUN PRODUCTS CORP		Release quantities are higher in 2012 even though the amount put through process was not higher.  This is due to the disposal and inventory reduction of obsolete finished product from our warehouse.|PRAI:Production did increase somewhat.  Warehouses did a large disposal of obsolete/overproduced product.  All of it is attributed to 2012, though some may have been produced in prior years.  No way to track this with the finished product disposal from warehouse.	NO	DAVID.PIERCE@SUNPRODUCTSCORP.COM			NO	 	
84409JTWYN3100S	1312210586398	007439965	MANGANESE	TRI	2012	JBT AEROTECH JETWAY SYSTEMS	3100 S PENNSYLVANIA AVE	OGDEN	WEBER	UT	84401	YES	NO	NO	NO								332311						41.209388	-112.006279	006177146		UTD049779325						JOHN BEAN TECHNOLOGIES CORP	827055869	|PRAI:based on weight of steel used to build all products|TPRL:production ratio reduced because of reduced customer orders|811AI:production ratio reduced because of reduced customer orders, not newly implemented source reduction activities	NO	KURT.SCHULL@JBTC.COM			YES	 	
8401WLBNCL11NMA	1312210025298	N982	ZINC COMPOUNDS	TRI	2012	ALBION CLEARFIELD	101 N MAIN ST	CLEARFIELD	WEBER	UT	840152243	YES	NO	NO	NO								339999						41.11563	-112.02606	624857249								ALBION GROUP	624857249	This facility packages for another facility and also manufactures this compound.  Production of this compound increased last year at both facilities resulting in the increased releases.	NO	RHARDY@ALBIONMINERALS.COM			YES	 	
84044HRCLS6800W	1312210250433	000068122	N,N-DIMETHYLFORMAMIDE	TRI	2012	HEXCEL CORP	5400 SOUTH, 6800 W	WEST VALLEY CITY	SALT LAKE	UT	84119	YES	NO	NO	NO								325222						40.653604	-112.054074	009118563								HEXCEL CORP	009118563	Calculation methodology for emissions were modified to reflect new resin/solvent pickup rates thus affecting emission rates.	NO	MARK.BALL@HEXCEL.COM			NO	 	
84319MLLRN410NO	1312210168959	007664417	AMMONIA	TRI	2012	SWIFT BEEF CO	410 N 200 W	HYRUM	CACHE	UT	843191024	YES	NO	NO	NO								311611						41.643606	-111.860779	048124978								JBS USA LLC	048124978	|TPRL:SEE THE NOTE UNDER TWRL TOTAL WATER RELEASE BELOW|811AI:YES, THESE ARE NEW ACTIVITIES FROM THIS YEAR|TOTRL:SEE THE NOTES BELOW UNDER TARL TOTAL AIR RELEASE AND TWRL TOTAL WATER RELEASE|TARL:THE DIFFERENCE THIS YEAR IS THAT WE REPLACED MORE AMMONIA THAT WAS LOST WHEN WE PUMPED DOWN OUR REFRIGERATION SYSTEM TO REPAIR A LEAK IN THE SOUTHE ENGINE ROOM, AND WE REPLACED THE CONDENSORS IN THE MAIN PLANT AND THE BOX COOLER.|TWRL:LAST YEAR I INCLUDED IN THE FORM THE AMOUNT OF AMMONIA WE TRANSFERED TO OUR WASTEWATER TREATMENT PLANT. THIS YEAR I UNDERSTAND THAT IT IS A SEPARATE FACILITY AND IT IS EXEMPT FROM REPORTING BECAUSE IT HAS LESS THAN 10 EMPLOYEES	NO	CAMERON.BRUETT@JBSSA.COM			NO	 	
84321CMPBL815W1	1312210346060	N420	LEAD COMPOUNDS	PBT	2012	CAMPBELL SCIENTIFIC INC	815 W 1800 N	LOGAN	CACHE	UT	843211784	YES	NO	NO	NO								334513						41.765556	-111.858611	067980730										Changed out  wave solder machine's solder pot  to a - No Lead solder.  This substantially increased the amount of lead sent to offsite recycling this year.  Also are surface mount production area have decrease the use of leaded solder paste by about 80%.	NO	DSTETTLER@CAMPBELLSCI.COM			YES	 	
84513PCFCR3MILE	1312210601478	N100	COPPER COMPOUNDS	TRI	2012	PACIFICORP HUNTER PLANT	3 MILES S OF CASTLE DALE ON STATE HIGHTWAY 10	CASTLE DALE	EMERY	UT	845130569	YES	NO	NO	NO								221112	213113					39.173145	-111.029389	627495880								BERKSHIRE HATHAWAY	007909013	|TPRL:The reason for the change from the previous year is the coal trace analysis changed significantly.	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
84513PCFCR3MILE	1312210601427	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	PACIFICORP HUNTER PLANT	3 MILES S OF CASTLE DALE ON STATE HIGHTWAY 10	CASTLE DALE	EMERY	UT	845130569	YES	NO	NO	NO								221112	213113					39.173145	-111.029389	627495880								BERKSHIRE HATHAWAY	007909013	|TOTRL:The reason for the change from the previous year is the coal trace analysis changed significantly.|TPRL:The reason for the change from the previous year is the coal trace analysis changed significantly.	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
84513PCFCR3MILE	1312210601567	N495	NICKEL COMPOUNDS	TRI	2012	PACIFICORP HUNTER PLANT	3 MILES S OF CASTLE DALE ON STATE HIGHTWAY 10	CASTLE DALE	EMERY	UT	845130569	YES	NO	NO	NO								221112	213113					39.173145	-111.029389	627495880								BERKSHIRE HATHAWAY	007909013	|TOTRL:The reason for the change from the previous year is the coal trace analysis changed significantly.|TPRL:The reason for the change from the previous year is the coal trace analysis changed significantly.	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
84513PCFCR3MILE	1312210601555	N458	MERCURY COMPOUNDS	PBT	2012	PACIFICORP HUNTER PLANT	3 MILES S OF CASTLE DALE ON STATE HIGHTWAY 10	CASTLE DALE	EMERY	UT	845130569	YES	NO	NO	NO								221112	213113					39.173145	-111.029389	627495880								BERKSHIRE HATHAWAY	007909013	|TOTRL:The reason for the change from the previous year is the coal trace analysis changed significantly.|TPRL:The reason for the change from the previous year is the coal trace analysis changed significantly.	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
84513PCFCR3MILE	1312210601516	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	PACIFICORP HUNTER PLANT	3 MILES S OF CASTLE DALE ON STATE HIGHTWAY 10	CASTLE DALE	EMERY	UT	845130569	YES	NO	NO	NO								221112	213113					39.173145	-111.029389	627495880								BERKSHIRE HATHAWAY	007909013	|TPRL:The reason for the change from the previous year is the coal trace analysis for chlorine changed significantly.|TOTRL:The reason for the change from the previous year is the coal trace analysis for chlorine changed significantly.|TARL:The reason for the change from the previous year is the coal trace analysis for chlorine changed significantly.	NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
84513PCFCR3MILE	1312210601528	007664393	HYDROGEN FLUORIDE	TRI	2012	PACIFICORP HUNTER PLANT	3 MILES S OF CASTLE DALE ON STATE HIGHTWAY 10	CASTLE DALE	EMERY	UT	845130569	YES	NO	NO	NO								221112	213113					39.173145	-111.029389	627495880								BERKSHIRE HATHAWAY	007909013	|TPRL:The reason for the change from the previous year is the coal trace analysis for fluoride changed significantly.|TOTRL:The reason for the change from the previous year is the coal trace analysis for fluoride changed significantly.|TARL:The reason for the change from the previous year is the coal trace analysis for fluoride changed significantly.	NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
84513PCFCR3MILE	1312210601605	N982	ZINC COMPOUNDS	TRI	2012	PACIFICORP HUNTER PLANT	3 MILES S OF CASTLE DALE ON STATE HIGHTWAY 10	CASTLE DALE	EMERY	UT	845130569	YES	NO	NO	NO								221112	213113					39.173145	-111.029389	627495880								BERKSHIRE HATHAWAY	007909013	|TOTRL:The reason for the change from the previous year is the coal trace analysis changed significantly.	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
84054BGWST333WE	1312210540833	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	BIG WEST OIL LLC	333 W CENTER ST	NORTH SALT LAKE	DAVIS	UT	840542805	YES	NO	NO	NO								324110						40.838386	-111.921443	148456205								FJ MANAGEMENT		|PRAI:Oily dirt value added to total off site in 2012.  To date 2013 will be higher and therefore projected so.	NO	MARK.KEIM@BIGWESTOIL.COM			NO	 	
84054BGWST333WE	1312210540757	007664393	HYDROGEN FLUORIDE	TRI	2012	BIG WEST OIL LLC	333 W CENTER ST	NORTH SALT LAKE	DAVIS	UT	840542805	YES	NO	NO	NO								324110						40.838386	-111.921443	148456205								FJ MANAGEMENT		|PRAI:Increase in production rate of the unit by 400 BBL created additional HF requirement needs.   These values are taken from purchase records from tanker unloading of the chemical so reflect accurate totals of amounts used	NO	MARK.KEIM@BIGWESTOIL.COM			NO	 	
84054BGWST333WE	1312210540783	001313275	MOLYBDENUM TRIOXIDE	TRI	2012	BIG WEST OIL LLC	333 W CENTER ST	NORTH SALT LAKE	DAVIS	UT	840542805	YES	NO	NO	NO								324110						40.838386	-111.921443	148456205								FJ MANAGEMENT		|PRAI:Value will change depending on amount of spent catalyst sent off site for metals recovery	NO	MARK.KEIM@BIGWESTOIL.COM			YES	 	
84054BGWST333WE	1312210540732	000100414	ETHYLBENZENE	TRI	2012	BIG WEST OIL LLC	333 W CENTER ST	NORTH SALT LAKE	DAVIS	UT	840542805	YES	NO	NO	NO								324110						40.838386	-111.921443	148456205								FJ MANAGEMENT		|PRAI:Amounts treated off site will vary depending on unit turnarounds and catalyst processing associated with these activities.  Metal containing catalysts are now sent for reclaim of metals and vapor recovery of associated HAP's	NO	MARK.KEIM@BIGWESTOIL.COM			NO	 	
84054BGWST333WE	1312210540769	N420	LEAD COMPOUNDS	PBT	2012	BIG WEST OIL LLC	333 W CENTER ST	NORTH SALT LAKE	DAVIS	UT	840542805	YES	NO	NO	NO								324110						40.838386	-111.921443	148456205								FJ MANAGEMENT		|PRAI:Amount varies greatly since most lead is generated from sandblasting pain off of old tanks.  Fuel gas use increased due to production increases.	NO	MARK.KEIM@BIGWESTOIL.COM			YES	 	
84054BGWST333WE	1312210540744	000074851	ETHYLENE	TRI	2012	BIG WEST OIL LLC	333 W CENTER ST	NORTH SALT LAKE	DAVIS	UT	840542805	YES	NO	NO	NO								324110						40.838386	-111.921443	148456205								FJ MANAGEMENT		|PRAI:All of material is recovered for energy use	NO	MARK.KEIM@BIGWESTOIL.COM			NO	 	
84054BGWST333WE	1312210540706	000071432	BENZENE	TRI	2012	BIG WEST OIL LLC	333 W CENTER ST	NORTH SALT LAKE	DAVIS	UT	840542805	YES	NO	NO	NO								324110						40.838386	-111.921443	148456205								FJ MANAGEMENT		HAP data collection has been updated using more accurate data. |PRAI:Reduction due to cleaning of tanks 85/86 and a larger amount of off site disposal.  These tanks are cleaned every two years.	NO	MARK.KEIM@BIGWESTOIL.COM			NO	 	
84054BGWST333WE	1312210540771	N458	MERCURY COMPOUNDS	PBT	2012	BIG WEST OIL LLC	333 W CENTER ST	NORTH SALT LAKE	DAVIS	UT	840542805	YES	NO	NO	NO								324110						40.838386	-111.921443	148456205								FJ MANAGEMENT		|PRAI:Fuel gas values are emission factors and will only change if more gas is used.  Changes in waste disposal vary according to # of tons of waste generated and disposed of off site.	NO	MARK.KEIM@BIGWESTOIL.COM			YES	 	
84054BGWST333WE	1312210540795	000110543	N-HEXANE	TRI	2012	BIG WEST OIL LLC	333 W CENTER ST	NORTH SALT LAKE	DAVIS	UT	840542805	YES	NO	NO	NO								324110						40.838386	-111.921443	148456205								FJ MANAGEMENT		|PRAI:Values vary annually due to production variations and analytical variability	NO	MARK.KEIM@BIGWESTOIL.COM			NO	 	
84054BGWST333WE	1312210540807	000091203	NAPHTHALENE	TRI	2012	BIG WEST OIL LLC	333 W CENTER ST	NORTH SALT LAKE	DAVIS	UT	840542805	YES	NO	NO	NO								324110						40.838386	-111.921443	148456205								FJ MANAGEMENT		|PRAI:Off site total treatment tons cause variability in values	NO	MARK.KEIM@BIGWESTOIL.COM			NO	 	
84054BGWST333WE	1312210540845	000115071	PROPYLENE	TRI	2012	BIG WEST OIL LLC	333 W CENTER ST	NORTH SALT LAKE	DAVIS	UT	840542805	YES	NO	NO	NO								324110						40.838386	-111.921443	148456205								FJ MANAGEMENT		|PRAI:Value will vary depending on production of products	NO	MARK.KEIM@BIGWESTOIL.COM			NO	 	
84054BGWST333WE	1312210540872	000108883	TOLUENE	TRI	2012	BIG WEST OIL LLC	333 W CENTER ST	NORTH SALT LAKE	DAVIS	UT	840542805	YES	NO	NO	NO								324110						40.838386	-111.921443	148456205								FJ MANAGEMENT		|PRAI:Larger recycle due to increased production and recovery.  Value for pounds is taken from purchasing records for chemical.	NO	MARK.KEIM@BIGWESTOIL.COM			NO	 	
84054BGWST333WE	1312210540896	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	BIG WEST OIL LLC	333 W CENTER ST	NORTH SALT LAKE	DAVIS	UT	840542805	YES	NO	NO	NO								324110						40.838386	-111.921443	148456205								FJ MANAGEMENT		|PRAI:Values may change according to waste disposal volumes and production increases in 2013	NO	MARK.KEIM@BIGWESTOIL.COM			NO	 	
84054BGWST333WE	1312210540720	000110827	CYCLOHEXANE	TRI	2012	BIG WEST OIL LLC	333 W CENTER ST	NORTH SALT LAKE	DAVIS	UT	840542805	YES	NO	NO	NO								324110						40.838386	-111.921443	148456205								FJ MANAGEMENT		|PRAI:Every two years a major crude tank cleaning occurs that results in cyclohexane going off site for disposal.  The decrease was largely a result of no off site disposal.	NO	MARK.KEIM@BIGWESTOIL.COM			NO	 	
84526PCFCRINTER	1312210249037	007664393	HYDROGEN FLUORIDE	TRI	2012	PACIFICORP CARBON PLANT	INTERSECTION HWY 6 & 191	HELPER	CARBON	UT	845260839	YES	NO	NO	NO								221112						39.727015	-110.864467	007939275								BERKSHIRE HATHAWAY	007909013	|TPRL:The reason for the change from the previous year is the coal trace analysis changed significantly.|TOTRL:The reason for the change from the previous year is the coal trace analysis changed significantly.|TARL:The reason for the change from the previous year is the coal trace analysis changed significantly.	NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
84337NC   1360N	1312209946019	000110543	N-HEXANE	TRI	2012	AUTOLIV ASP INC OEA INITIATOR FACILITY	1360 N 1000 W	TREMONTON	BOX ELDER	UT	843379336	YES	NO	NO	NO								336399						41.73333	-112.175	602511248								AUTOLIV INC	602511248	Instituted just in time delivery for n-Hexane and other solvents.  Only have enough material on site for three days production.  Also, changing the process to phase out n-Hexane and using non-HAPs solvents.|PRAI: The variable used to calculate production ratio is: Initiators Shipped.	NO	MICHAEL.QUAYLE@AUTOLIV.COM			NO	 	
84401LBNMF2774S	1312210025274	N982	ZINC COMPOUNDS	TRI	2012	ALBION MANUFACTURING TECHNOLOGIES	2774 S 1760 W	OGDEN	WEBER	UT	84401	YES	NO	NO	NO								311999						41.2147	-112.0225									ALBION GROUP	624857249	WE SAW AN INCREASE IN ZINC PRODUCT THROUGH 2012 NOT FORECASTED FOR INCREASING WASTE MATERIAL.	NO	MBRAILSFORD@ALBIONMINERALS.COM			YES	 	
84043RCNCRPELIC	1312210178430	007664417	AMMONIA	TRI	2012	DYNO NOBEL INC LEHI SITE B	9210 W 1750 N	SARATOGA SPRINGS	UTAH	UT	840459580	YES	NO	NO	NO								325920						40.39265	-111.869867	009091257								DYNO NOBEL INC		Production facilities have closed at the site and only R&D activities are carried out resulting in significantly lower quantities of toxic materials. Some material is still being process and shipped to other production sites within the company for recycle.	NO	DAN.MCATEE@AM.DYNONOBEL.COM			NO	 	
84043RCNCRPELIC	1312210178442	N511	NITRATE COMPOUNDS	TRI	2012	DYNO NOBEL INC LEHI SITE B	9210 W 1750 N	SARATOGA SPRINGS	UTAH	UT	840459580	YES	NO	NO	NO								325920						40.39265	-111.869867	009091257								DYNO NOBEL INC		Production facilities have closed at the site and only R&D activities are carried out resulting in significantly lower quantities of toxic materials. Some material is still being process and shipped to other production sites within the company for recycle	NO	DAN.MCATEE@AM.DYNONOBEL.COM			NO	 	
84029NVRCRUSINT	1312210683241	N100	COPPER COMPOUNDS	TRI	2012	ENERGYSOLUTIONS LLC	US INTERSTATE 80 EXIT 49 5 MILES S OF INTERSTATE 80	CLIVE	TOOELE	UT	84022	YES	NO	NO	NO								562211						40.681111	-113.124722	183786607								ENERGYSOLUTIONS LLC		|PRAI:Difference in total waste received between 2011 and 2012.	NO	MWALKER@ENERGYSOLUTIONS.COM			YES	 	
84029NVRCRUSINT	1312210683304	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	ENERGYSOLUTIONS LLC	US INTERSTATE 80 EXIT 49 5 MILES S OF INTERSTATE 80	CLIVE	TOOELE	UT	84022	YES	NO	NO	NO								562211						40.681111	-113.124722	183786607								ENERGYSOLUTIONS LLC		|PRAI:Difference in total waste received between 2011 and 2012.	NO	MWALKER@ENERGYSOLUTIONS.COM			NO	 	
84029NVRCRUSINT	1312210683316	000128041	SODIUM DIMETHYLDITHIOCARBAMATE	TRI	2012	ENERGYSOLUTIONS LLC	US INTERSTATE 80 EXIT 49 5 MILES S OF INTERSTATE 80	CLIVE	TOOELE	UT	84022	YES	NO	NO	NO								562211						40.681111	-113.124722	183786607								ENERGYSOLUTIONS LLC		|PRAI:Difference in total waste received between 2011 and 2012.	NO	MWALKER@ENERGYSOLUTIONS.COM			NO	 	
84029NVRCRUSINT	1312210683292	001336363	POLYCHLORINATED BIPHENYLS	PBT	2012	ENERGYSOLUTIONS LLC	US INTERSTATE 80 EXIT 49 5 MILES S OF INTERSTATE 80	CLIVE	TOOELE	UT	84022	YES	NO	NO	NO								562211						40.681111	-113.124722	183786607								ENERGYSOLUTIONS LLC		|PRAI:Difference in total waste received between 2011 and 2012.	NO	MWALKER@ENERGYSOLUTIONS.COM			NO	 	
84029NVRCRUSINT	1312210683278	N458	MERCURY COMPOUNDS	PBT	2012	ENERGYSOLUTIONS LLC	US INTERSTATE 80 EXIT 49 5 MILES S OF INTERSTATE 80	CLIVE	TOOELE	UT	84022	YES	NO	NO	NO								562211						40.681111	-113.124722	183786607								ENERGYSOLUTIONS LLC		|PRAI:Difference in total waste received between 2011 and 2012.	NO	MWALKER@ENERGYSOLUTIONS.COM			YES	 	
84029NVRCRUSINT	1312210683227	001332214	ASBESTOS (FRIABLE)	TRI	2012	ENERGYSOLUTIONS LLC	US INTERSTATE 80 EXIT 49 5 MILES S OF INTERSTATE 80	CLIVE	TOOELE	UT	84022	YES	NO	NO	NO								562211						40.681111	-113.124722	183786607								ENERGYSOLUTIONS LLC		|PRAI:Difference in total waste received between 2011 and 2012.	NO	MWALKER@ENERGYSOLUTIONS.COM			YES	 	
84029NVRCRUSINT	1312210683330	N982	ZINC COMPOUNDS	TRI	2012	ENERGYSOLUTIONS LLC	US INTERSTATE 80 EXIT 49 5 MILES S OF INTERSTATE 80	CLIVE	TOOELE	UT	84022	YES	NO	NO	NO								562211						40.681111	-113.124722	183786607								ENERGYSOLUTIONS LLC		|PRAI:Difference in total waste received between 2011 and 2012.	NO	MWALKER@ENERGYSOLUTIONS.COM			YES	 	
84029NVRCRUSINT	1312210683266	007439965	MANGANESE	TRI	2012	ENERGYSOLUTIONS LLC	US INTERSTATE 80 EXIT 49 5 MILES S OF INTERSTATE 80	CLIVE	TOOELE	UT	84022	YES	NO	NO	NO								562211						40.681111	-113.124722	183786607								ENERGYSOLUTIONS LLC		|PRAI:Difference in total waste received between 2011 and 2012.	NO	MWALKER@ENERGYSOLUTIONS.COM			YES	 	
84029NVRCRUSINT	1312210683280	N495	NICKEL COMPOUNDS	TRI	2012	ENERGYSOLUTIONS LLC	US INTERSTATE 80 EXIT 49 5 MILES S OF INTERSTATE 80	CLIVE	TOOELE	UT	84022	YES	NO	NO	NO								562211						40.681111	-113.124722	183786607								ENERGYSOLUTIONS LLC		|PRAI:Difference in total waste received between 2011 and 2012.	NO	MWALKER@ENERGYSOLUTIONS.COM			YES	 	
84029NVRCRUSINT	1312210683254	N420	LEAD COMPOUNDS	PBT	2012	ENERGYSOLUTIONS LLC	US INTERSTATE 80 EXIT 49 5 MILES S OF INTERSTATE 80	CLIVE	TOOELE	UT	84022	YES	NO	NO	NO								562211						40.681111	-113.124722	183786607								ENERGYSOLUTIONS LLC		|PRAI:Difference in total waste received between 2011 and 2012.	NO	MWALKER@ENERGYSOLUTIONS.COM			YES	 	
84029NVRCRUSINT	1312210683239	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	ENERGYSOLUTIONS LLC	US INTERSTATE 80 EXIT 49 5 MILES S OF INTERSTATE 80	CLIVE	TOOELE	UT	84022	YES	NO	NO	NO								562211						40.681111	-113.124722	183786607								ENERGYSOLUTIONS LLC		|PRAI:Difference in total waste received between 2011 and 2012.	NO	MWALKER@ENERGYSOLUTIONS.COM			YES	 	
84660CRSSN1550N	1312210087108	N420	LEAD COMPOUNDS	PBT	2012	SAPA EXTRUSIONS INC	1550 N KIRBY LN	SPANISH FORK	UTAH	UT	846601349	YES	NO	NO	NO								331316						40.129677	-111.645199	008727588								SAPA INC	939541129	Increased order rate for the lead containing alloy resulted in higher usage.	NO	DOUGLAS.BISHOP@SAPAGROUP.COM			YES	 	
84108WTSNL575CH	1312210481141	N230	CERTAIN GLYCOL ETHERS	TRI	2012	WATSON LABORATORIES INC	575, 577, 579 CHIPETA WAY	SALT LAKE CITY	SALT LAKE	UT	841081222	YES	NO	NO	NO								325412						40.755465	-111.825824									ACTAVIS INC.	106931488	Production capacity at the facility was increased by approximately 17,000 square feet just prior to RY2012, which increased production.  At the same time, more focus was placed on products that are less solvent-based and/or require less solvent-based cleaning.	NO	CHARLIE.MAYR@ACTAVIS.COM			NO	 	
84104BLNCH1115S	1312210053815	007664417	AMMONIA	TRI	2012	BLANCHARD METALS PROCESSING CO	1115 S PIONEER RD	SALT LAKE CITY	SALT LAKE	UT	84104	YES	NO	NO	NO								332813						40.743977	-111.957777	009099987		UTD009099987								|PRAI:In RY 2011, 11,880 lbs of ammonia were purchased.  In RY 2012, 13,905 lbs of ammonia were purchased.  Therefore, a ration of 1.17 was determined.	NO	STEVE@BMPROC.COM			NO	 	
84074TLRMYSDSTE	1312210095220	N420	LEAD COMPOUNDS	PBT	2012	US ARMY TOOELE ARMY DEPOT	ATTN: SJMTE-RMD-EM 1 TOOELE ARMY DEPOT BLDG 8	TOOELE	TOOELE	UT	840745003	NO	YES	YES	NO								928110						40.54166	-112.375									US DEPARTMENT OF DEFENSE		|PRAI:Contractor left items containing 16.3 pounds of lead compounded. Items had to be shipped to off-site treatment facility.	YES	NA			YES	 	
84042CCCST1555W	1312210273672	000100425	STYRENE	TRI	2012	C & C CAST POLYMERS INC	1525W 275S	LINDON	UTAH	UT	84042	YES	NO	NO	NO								326199						40.330833	-111.754166	959399064								C&C CAST POLYMERS INC	959399064	|NPYF:Below threshold	NO	SIDCLEM1@AOL.COM			NO	 	
8440WBRNSR125SU	1312210457469	007440020	NICKEL	TRI	2012	BARNES AEROSPACE OGDEN DIV	1025 S DEPOT DR	OGDEN	WEBER	UT	844041390	YES	NO	NO	NO								336413						41.247271	-111.994519	001145481								BARNES GROUP INC	001145481	This is correct. These releases are small fugitive but reporting "0" would not be accurate.	NO	BTHEURER@BARNESAERO.COM			YES	 	
84663STFFR815WE	1312210125353	007664417	AMMONIA	TRI	2012	NESTLE USA - PREPARED FOODS DIV INC	815 W RAYMOND KLAUCK WAY	SPRINGVILLE	UTAH	UT	84663	YES	NO	NO	NO								311412						40.189167	-111.624167									NESTLE USA INC		|PRAI:35,000 lbs were added to the system due to fugitive emissions losses over the last twenty years and were not accounted for previously.	NO	SERGIO.KURTSCHEIDT@US.NESTLE.COM			NO	 	
84401LBNLB2332B	1312210025300	N982	ZINC COMPOUNDS	TRI	2012	OGDEN LIQUID PRODUCTS	2332 B AVE	OGDEN	WEBER	UT	84401	YES	NO	NO	NO								339999						41.208277	-111.984108									ALBION GROUP	624857249	Release quantities of Zinc compounds increased this year due to increased production of Zinc-containing products.	NO	JANDERSON@ALBIONMINERALS.COM			YES	 	
84401LBNLB2332B	1312210025286	N450	MANGANESE COMPOUNDS	TRI	2012	OGDEN LIQUID PRODUCTS	2332 B AVE	OGDEN	WEBER	UT	84401	YES	NO	NO	NO								339999						41.208277	-111.984108									ALBION GROUP	624857249	Releases to POTW of this compound increased this year due to production increases.  Also, I noticed that even though I selected range code "B" in this category last year (2011) it did not cary over to the summary in section 8.  I added it manually this year.	NO	JANDERSON@ALBIONMINERALS.COM			YES	 	
84050BRWNN1BROW	1312209936475	N420	LEAD COMPOUNDS	PBT	2012	BROWNING ARMS CO	1 BROWNING PL	MORGAN	MORGAN	UT	84050	YES	NO	NO	NO								332994						41.15027	-111.76694	008963928								BROWNING	008963928	We had many new products developed this year that required additional function, qualification and production release tests.	NO	ARLYSJ@BROWNING.COM			YES	 	
84104FLCTR1751S	1312210502302	N420	LEAD COMPOUNDS	PBT	2012	SCHNEIDER ELECTRIC USA INC	1751 S 4800 W	SALT LAKE CITY	SALT LAKE	UT	841045324	YES	NO	NO	NO								335999						40.731111	-112.004722	097770838								SCHNEIDER ELECTRIC USA INC	001288364	|PRAI:TARGET TRENDS FORCASTED AT 9% INCREASE FOR 2013	NO	GREGORY.ASZMUS@SCHNEIDER-ELECTRIC.COM			YES	 	
84123BRDGP4282S	1312210053070	N230	CERTAIN GLYCOL ETHERS	TRI	2012	BRIDGEPOINT SYSTEMS	4282 S 590 W	SALT LAKE CITY	SALT LAKE	UT	84123	YES	NO	NO	NO								325612						40.677756	-111.907599	070923891										|PRAI:First year where drums were not all returned to vendor for reuse with the same chemical requiring no rinse.	NO	TOMF@BRIDGEPOINT.COM			NO	 	
84006KNNCT12300	1312210754141	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	KENNECOTT UTAH COPPER MINE CONCENTRATORS & POWER PLANT	8362 W 10200 S	BINGHAM CANYON	SALT LAKE	UT	84006	YES	NO	NO	NO								212234	221112					40.51666	-112.15	619968779								RIO TINTO AMERICA INC		The EPA CDX site was down from 11 a.m. ET until after midnight ET on July 1.  Please exercise enforcement discretion as we were unable to enter TRI data until the system came back on line and thus the July 1 date was impossible to meet.Also, as a mining operation, small fluctuations in concentration of the constituent in the ore body along with the significant mass of materials moved can cause significant fluctuations in TRI reportable amounts from year to year and should not be unexpected for mining operations.	NO	KYLE.BENNETT@RIOTINTO.COM			NO	 	
84006KNNCT12300	1312210754166	N760	THALLIUM COMPOUNDS	TRI	2012	KENNECOTT UTAH COPPER MINE CONCENTRATORS & POWER PLANT	8362 W 10200 S	BINGHAM CANYON	SALT LAKE	UT	84006	YES	NO	NO	NO								212234	221112					40.51666	-112.15	619968779								RIO TINTO AMERICA INC		The EPA CDX site was down from 11 a.m. ET until after midnight ET on July 1.  Please exercise enforcement discretion as we were unable to enter TRI data until the system came back on line and thus the July 1 date was impossible to meet.Also, as a mining operation, small fluctuations in concentration of the constituent in the ore body along with the significant mass of materials moved can cause significant fluctuations in TRI reportable amounts from year to year and should not be unexpected for mining operations.	NO	KYLE.BENNETT@RIOTINTO.COM			YES	 	
84006KNNCT12300	1312210754103	N495	NICKEL COMPOUNDS	TRI	2012	KENNECOTT UTAH COPPER MINE CONCENTRATORS & POWER PLANT	8362 W 10200 S	BINGHAM CANYON	SALT LAKE	UT	84006	YES	NO	NO	NO								212234	221112					40.51666	-112.15	619968779								RIO TINTO AMERICA INC		The EPA CDX site was down from 11 a.m. ET until after midnight ET on July 1.  Please exercise enforcement discretion as we were unable to enter TRI data until the system came back on line and thus the July 1 date was impossible to meet.Also, as a mining operation, small fluctuations in concentration of the constituent in the ore body along with the significant mass of materials moved can cause significant fluctuations in TRI reportable amounts from year to year and should not be unexpected for mining operations.	NO	KYLE.BENNETT@RIOTINTO.COM			YES	 	
84006KNNCT12300	1312210754127	N725	SELENIUM COMPOUNDS	TRI	2012	KENNECOTT UTAH COPPER MINE CONCENTRATORS & POWER PLANT	8362 W 10200 S	BINGHAM CANYON	SALT LAKE	UT	84006	YES	NO	NO	NO								212234	221112					40.51666	-112.15	619968779								RIO TINTO AMERICA INC		The EPA CDX site was down from 11 a.m. ET until after midnight ET on July 1.  Please exercise enforcement discretion as we were unable to enter TRI data until the system came back on line and thus the July 1 date was impossible to meet.Also, as a mining operation, small fluctuations in concentration of the constituent in the ore body along with the significant mass of materials moved can cause significant fluctuations in TRI reportable amounts from year to year and should not be unexpected for mining operations.	NO	KYLE.BENNETT@RIOTINTO.COM			YES	 	
84006KNNCT12300	1312210753962	N420	LEAD COMPOUNDS	PBT	2012	KENNECOTT UTAH COPPER MINE CONCENTRATORS & POWER PLANT	8362 W 10200 S	BINGHAM CANYON	SALT LAKE	UT	84006	YES	NO	NO	NO								212234	221112					40.51666	-112.15	619968779								RIO TINTO AMERICA INC		The EPA CDX site was down from 11 a.m. ET until after midnight ET on July 1.  Please exercise enforcement discretion as we were unable to enter TRI data until the system came back on line and thus the July 1 date was impossible to meet.Also, as a mining operation, small fluctuations in concentration of the constituent in the ore body along with the significant mass of materials moved can cause significant fluctuations in TRI reportable amounts from year to year and should not be unexpected for mining operations.	NO	KYLE.BENNETT@RIOTINTO.COM			YES	 	
84006KNNCT12300	1312210753935	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	KENNECOTT UTAH COPPER MINE CONCENTRATORS & POWER PLANT	8362 W 10200 S	BINGHAM CANYON	SALT LAKE	UT	84006	YES	NO	NO	NO								212234	221112					40.51666	-112.15	619968779								RIO TINTO AMERICA INC		The EPA CDX site was down from 11 a.m. ET until after midnight ET on July 1.  Please exercise enforcement discretion as we were unable to enter TRI data until the system came back on line and thus the July 1 date was impossible to meet.Also, as a mining operation, small fluctuations in concentration of the constituent in the ore body along with the significant mass of materials moved can cause significant fluctuations in TRI reportable amounts from year to year and should not be unexpected for mining operations.	NO	KYLE.BENNETT@RIOTINTO.COM			NO	 	
84006KNNCT12300	1312210753695	N078	CADMIUM COMPOUNDS	TRI	2012	KENNECOTT UTAH COPPER MINE CONCENTRATORS & POWER PLANT	8362 W 10200 S	BINGHAM CANYON	SALT LAKE	UT	84006	YES	NO	NO	NO								212234	221112					40.51666	-112.15	619968779								RIO TINTO AMERICA INC		The EPA CDX site was down from 11 a.m. ET until after midnight ET on July 1.  Please exercise enforcement discretion as we were unable to enter TRI data until the system came back on line and thus the July 1 date was impossible to meet.Also, as a mining operation, small fluctuations in concentration of the constituent in the ore body along with the significant mass of materials moved can cause significant fluctuations in TRI reportable amounts from year to year and should not be unexpected for mining operations.	NO	KYLE.BENNETT@RIOTINTO.COM			YES	 	
84006KNNCT12300	1312210753909	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	KENNECOTT UTAH COPPER MINE CONCENTRATORS & POWER PLANT	8362 W 10200 S	BINGHAM CANYON	SALT LAKE	UT	84006	YES	NO	NO	NO								212234	221112					40.51666	-112.15	619968779								RIO TINTO AMERICA INC		The EPA CDX site was down from 11 a.m. ET until after midnight ET on July 1.  Please exercise enforcement discretion as we were unable to enter TRI data until the system came back on line and thus the July 1 date was impossible to meet.Also, as a mining operation, small fluctuations in concentration of the constituent in the ore body along with the significant mass of materials moved can cause significant fluctuations in TRI reportable amounts from year to year and should not be unexpected for mining operations.	NO	KYLE.BENNETT@RIOTINTO.COM			NO	 	
84006KNNCT12300	1312210754014	N450	MANGANESE COMPOUNDS	TRI	2012	KENNECOTT UTAH COPPER MINE CONCENTRATORS & POWER PLANT	8362 W 10200 S	BINGHAM CANYON	SALT LAKE	UT	84006	YES	NO	NO	NO								212234	221112					40.51666	-112.15	619968779								RIO TINTO AMERICA INC		The EPA CDX site was down from 11 a.m. ET until after midnight ET on July 1.  Please exercise enforcement discretion as we were unable to enter TRI data until the system came back on line and thus the July 1 date was impossible to meet.Also, as a mining operation, small fluctuations in concentration of the constituent in the ore body along with the significant mass of materials moved can cause significant fluctuations in TRI reportable amounts from year to year and should not be unexpected for mining operations.	NO	KYLE.BENNETT@RIOTINTO.COM			YES	 	
84006KNNCT12300	1312210753733	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	KENNECOTT UTAH COPPER MINE CONCENTRATORS & POWER PLANT	8362 W 10200 S	BINGHAM CANYON	SALT LAKE	UT	84006	YES	NO	NO	NO								212234	221112					40.51666	-112.15	619968779								RIO TINTO AMERICA INC		The EPA CDX site was down from 11 a.m. ET until after midnight ET on July 1.  Please exercise enforcement discretion as we were unable to enter TRI data until the system came back on line and thus the July 1 date was impossible to meet.Also, as a mining operation, small fluctuations in concentration of the constituent in the ore body along with the significant mass of materials moved can cause significant fluctuations in TRI reportable amounts from year to year and should not be unexpected for mining operations.	NO	KYLE.BENNETT@RIOTINTO.COM			YES	 	
84006KNNCT12300	1312210753594	007664417	AMMONIA	TRI	2012	KENNECOTT UTAH COPPER MINE CONCENTRATORS & POWER PLANT	8362 W 10200 S	BINGHAM CANYON	SALT LAKE	UT	84006	YES	NO	NO	NO								212234	221112					40.51666	-112.15	619968779								RIO TINTO AMERICA INC		The EPA CDX site was down from 11 a.m. ET until after midnight ET on July 1.  Please exercise enforcement discretion as we were unable to enter TRI data until the system came back on line and thus the July 1 date was impossible to meet.Also, as a mining operation, small fluctuations in concentration of the constituent in the ore body along with the significant mass of materials moved can cause significant fluctuations in TRI reportable amounts from year to year and should not be unexpected for mining operations.	NO	KYLE.BENNETT@RIOTINTO.COM			NO	 	
84006KNNCT12300	1312210754139	N740	SILVER COMPOUNDS	TRI	2012	KENNECOTT UTAH COPPER MINE CONCENTRATORS & POWER PLANT	8362 W 10200 S	BINGHAM CANYON	SALT LAKE	UT	84006	YES	NO	NO	NO								212234	221112					40.51666	-112.15	619968779								RIO TINTO AMERICA INC		The EPA CDX site was down from 11 a.m. ET until after midnight ET on July 1.  Please exercise enforcement discretion as we were unable to enter TRI data until the system came back on line and thus the July 1 date was impossible to meet.Also, as a mining operation, small fluctuations in concentration of the constituent in the ore body along with the significant mass of materials moved can cause significant fluctuations in TRI reportable amounts from year to year and should not be unexpected for mining operations.	NO	KYLE.BENNETT@RIOTINTO.COM			YES	 	
84006KNNCT12300	1312210753808	N100	COPPER COMPOUNDS	TRI	2012	KENNECOTT UTAH COPPER MINE CONCENTRATORS & POWER PLANT	8362 W 10200 S	BINGHAM CANYON	SALT LAKE	UT	84006	YES	NO	NO	NO								212234	221112					40.51666	-112.15	619968779								RIO TINTO AMERICA INC		The EPA CDX site was down from 11 a.m. ET until after midnight ET on July 1.  Please exercise enforcement discretion as we were unable to enter TRI data until the system came back on line and thus the July 1 date was impossible to meet.Also, as a mining operation, small fluctuations in concentration of the constituent in the ore body along with the significant mass of materials moved can cause significant fluctuations in TRI reportable amounts from year to year and should not be unexpected for mining operations.	NO	KYLE.BENNETT@RIOTINTO.COM			YES	 	
84006KNNCT12300	1312210754115	N511	NITRATE COMPOUNDS	TRI	2012	KENNECOTT UTAH COPPER MINE CONCENTRATORS & POWER PLANT	8362 W 10200 S	BINGHAM CANYON	SALT LAKE	UT	84006	YES	NO	NO	NO								212234	221112					40.51666	-112.15	619968779								RIO TINTO AMERICA INC		The EPA CDX site was down from 11 a.m. ET until after midnight ET on July 1.  Please exercise enforcement discretion as we were unable to enter TRI data until the system came back on line and thus the July 1 date was impossible to meet.Also, as a mining operation, small fluctuations in concentration of the constituent in the ore body along with the significant mass of materials moved can cause significant fluctuations in TRI reportable amounts from year to year and should not be unexpected for mining operations.	NO	KYLE.BENNETT@RIOTINTO.COM			NO	 	
84006KNNCT12300	1312210753657	N020	ARSENIC COMPOUNDS	TRI	2012	KENNECOTT UTAH COPPER MINE CONCENTRATORS & POWER PLANT	8362 W 10200 S	BINGHAM CANYON	SALT LAKE	UT	84006	YES	NO	NO	NO								212234	221112					40.51666	-112.15	619968779								RIO TINTO AMERICA INC		The EPA CDX site was down from 11 a.m. ET until after midnight ET on July 1.  Please exercise enforcement discretion as we were unable to enter TRI data until the system came back on line and thus the July 1 date was impossible to meet.Also, as a mining operation, small fluctuations in concentration of the constituent in the ore body along with the significant mass of materials moved can cause significant fluctuations in TRI reportable amounts from year to year and should not be unexpected for mining operations.	NO	KYLE.BENNETT@RIOTINTO.COM			YES	 	
84006KNNCT12300	1312210754192	N770	VANADIUM COMPOUNDS	TRI	2012	KENNECOTT UTAH COPPER MINE CONCENTRATORS & POWER PLANT	8362 W 10200 S	BINGHAM CANYON	SALT LAKE	UT	84006	YES	NO	NO	NO								212234	221112					40.51666	-112.15	619968779								RIO TINTO AMERICA INC		The EPA CDX site was down from 11 a.m. ET until after midnight ET on July 1.  Please exercise enforcement discretion as we were unable to enter TRI data until the system came back on line and thus the July 1 date was impossible to meet.Also, as a mining operation, small fluctuations in concentration of the constituent in the ore body along with the significant mass of materials moved can cause significant fluctuations in TRI reportable amounts from year to year and should not be unexpected for mining operations.	NO	KYLE.BENNETT@RIOTINTO.COM			YES	 	
84006KNNCT12300	1312210754216	N982	ZINC COMPOUNDS	TRI	2012	KENNECOTT UTAH COPPER MINE CONCENTRATORS & POWER PLANT	8362 W 10200 S	BINGHAM CANYON	SALT LAKE	UT	84006	YES	NO	NO	NO								212234	221112					40.51666	-112.15	619968779								RIO TINTO AMERICA INC		The EPA CDX site was down from 11 a.m. ET until after midnight ET on July 1.  Please exercise enforcement discretion as we were unable to enter TRI data until the system came back on line and thus the July 1 date was impossible to meet.

Also, as a mining operation, small fluctuations in concentration of the constituent in the ore body along with the significant mass of materials moved can cause significant fluctuations in TRI reportable amounts from year to year and should not be unexpected for mining operations.	NO	KYLE.BENNETT@RIOTINTO.COM			YES	 	

84006KNNCT12300	1312210754089	N458	MERCURY COMPOUNDS	PBT	2012	KENNECOTT UTAH COPPER MINE CONCENTRATORS & POWER PLANT	8362 W 10200 S	BINGHAM CANYON	SALT LAKE	UT	84006	YES	NO	NO	NO								212234	221112					40.51666	-112.15	619968779								RIO TINTO AMERICA INC		The EPA CDX site was down from 11 a.m. ET until after midnight ET on July 1.  Please exercise enforcement discretion as we were unable to enter TRI data until the system came back on line and thus the July 1 date was impossible to meet.Also, as a mining operation, small fluctuations in concentration of the constituent in the ore body along with the significant mass of materials moved can cause significant fluctuations in TRI reportable amounts from year to year and should not be unexpected for mining operations.	NO	KYLE.BENNETT@RIOTINTO.COM			YES	 	
84006KNNCT12300	1312210753873	001319773	CRESOL (MIXED ISOMERS)	TRI	2012	KENNECOTT UTAH COPPER MINE CONCENTRATORS & POWER PLANT	8362 W 10200 S	BINGHAM CANYON	SALT LAKE	UT	84006	YES	NO	NO	NO								212234	221112					40.51666	-112.15	619968779								RIO TINTO AMERICA INC		The EPA CDX site was down from 11 a.m. ET until after midnight ET on July 1.  Please exercise enforcement discretion as we were unable to enter TRI data until the system came back on line and thus the July 1 date was impossible to meet.Also, as a mining operation, small fluctuations in concentration of the constituent in the ore body along with the significant mass of materials moved can cause significant fluctuations in TRI reportable amounts from year to year and should not be unexpected for mining operations.	NO	KYLE.BENNETT@RIOTINTO.COM			NO	 	
84006KNNCT12300	1312210753620	N010	ANTIMONY COMPOUNDS	TRI	2012	KENNECOTT UTAH COPPER MINE CONCENTRATORS & POWER PLANT	8362 W 10200 S	BINGHAM CANYON	SALT LAKE	UT	84006	YES	NO	NO	NO								212234	221112					40.51666	-112.15	619968779								RIO TINTO AMERICA INC		The EPA CDX site was down from 11 a.m. ET until after midnight ET on July 1.  Please exercise enforcement discretion as we were unable to enter TRI data until the system came back on line and thus the July 1 date was impossible to meet.Also, as a mining operation, small fluctuations in concentration of the constituent in the ore body along with the significant mass of materials moved can cause significant fluctuations in TRI reportable amounts from year to year and should not be unexpected for mining operations.	NO	KYLE.BENNETT@RIOTINTO.COM			YES	 	
84528PCFCR10MIL	1312210325080	007664393	HYDROGEN FLUORIDE	TRI	2012	PACIFICORP ENERGY HUNTINGTON PLANT	10 MILES W OF HUNTINGTON	HUNTINGTON	EMERY	UT	845280680	YES	NO	NO	NO								221112	212112					39.376411	-111.069697	607042413								BERKSHIRE HATHAWAY	007909013	|TPRL:This change is a result of more coal being burned and the trace element analysis of the coal changed.|TOTRL:This change is a result of more coal being burned and the trace element analysis of the coal changed.|TARL:This change is a result of more coal being burned and the trace element analysis of the coal changed.	NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
84528PCFCR10MIL	1312210325369	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	PACIFICORP ENERGY HUNTINGTON PLANT	10 MILES W OF HUNTINGTON	HUNTINGTON	EMERY	UT	845280680	YES	NO	NO	NO								221112	212112					39.376411	-111.069697	607042413								BERKSHIRE HATHAWAY	007909013	|TPRL:The plant used less asphalt this year compared to the previous year.|TOTRL:The plant used less asphalt this year compared to the previous year.|TARL:The plant used less asphalt this year compared to the previous year.	NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
84528PCFCR10MIL	1312210324950	N100	COPPER COMPOUNDS	TRI	2012	PACIFICORP ENERGY HUNTINGTON PLANT	10 MILES W OF HUNTINGTON	HUNTINGTON	EMERY	UT	845280680	YES	NO	NO	NO								221112	212112					39.376411	-111.069697	607042413								BERKSHIRE HATHAWAY	007909013	|TPRL:This change is a result of more process metal being sent to be recycled, more coal was burned, and the trace element analysis of the coal changed.	NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
84074PPMNCI80	1312210452342	007440473	CHROMIUM	TRI	2012	CLEAN HARBORS GRASSY MOUNTAIN LLC	3 MILES E 7 MILES N EXIT 41 ON I-80	GRANTSVILLE	TOOELE	UT	84029	YES	NO	NO	NO								562211						40.723926	-113.286662	121168285								CLEAN HARBORS INC	157793639	The quanities of chemicals that this facility processes fluctuates based on the amount of waste that generators send for disposal.	NO	WHITNEY.SHANE@CLEANHARBORS.COM			YES	 	
84074PPMNCI80	1312210452328	007440439	CADMIUM	TRI	2012	CLEAN HARBORS GRASSY MOUNTAIN LLC	3 MILES E 7 MILES N EXIT 41 ON I-80	GRANTSVILLE	TOOELE	UT	84029	YES	NO	NO	NO								562211						40.723926	-113.286662	121168285								CLEAN HARBORS INC	157793639	The quanities of chemicals that this facility processes fluctuates based on the amount of waste that generators send for disposal.	NO	WHITNEY.SHANE@CLEANHARBORS.COM			YES	 	
84074PPMNCI80	1312210452292	001332214	ASBESTOS (FRIABLE)	TRI	2012	CLEAN HARBORS GRASSY MOUNTAIN LLC	3 MILES E 7 MILES N EXIT 41 ON I-80	GRANTSVILLE	TOOELE	UT	84029	YES	NO	NO	NO								562211						40.723926	-113.286662	121168285								CLEAN HARBORS INC	157793639	The quanities of chemicals that this facility processes fluctuates based on the amount of waste that generators send for disposal.	NO	WHITNEY.SHANE@CLEANHARBORS.COM			YES	 	
84074PPMNCI80	1312210452417	007439976	MERCURY	PBT	2012	CLEAN HARBORS GRASSY MOUNTAIN LLC	3 MILES E 7 MILES N EXIT 41 ON I-80	GRANTSVILLE	TOOELE	UT	84029	YES	NO	NO	NO								562211						40.723926	-113.286662	121168285								CLEAN HARBORS INC	157793639	The quanities of chemicals that this facility processes fluctuates based on the amount of waste that generators send for disposal.	NO	WHITNEY.SHANE@CLEANHARBORS.COM			YES	 	
84074PPMNCI80	1312210452482	N770	VANADIUM COMPOUNDS	TRI	2012	CLEAN HARBORS GRASSY MOUNTAIN LLC	3 MILES E 7 MILES N EXIT 41 ON I-80	GRANTSVILLE	TOOELE	UT	84029	YES	NO	NO	NO								562211						40.723926	-113.286662	121168285								CLEAN HARBORS INC	157793639	The quanities of chemicals that this facility processes fluctuates based on the amount of waste that generators send for disposal.	NO	WHITNEY.SHANE@CLEANHARBORS.COM			YES	 	
84074PPMNCI80	1312210452280	007440382	ARSENIC	TRI	2012	CLEAN HARBORS GRASSY MOUNTAIN LLC	3 MILES E 7 MILES N EXIT 41 ON I-80	GRANTSVILLE	TOOELE	UT	84029	YES	NO	NO	NO								562211						40.723926	-113.286662	121168285								CLEAN HARBORS INC	157793639	The quanities of chemicals that this facility processes fluctuates based on the amount of waste that generators send for disposal.	NO	WHITNEY.SHANE@CLEANHARBORS.COM			YES	 	
84074PPMNCI80	1312210452254	001344281	ALUMINUM OXIDE (FIBROUS FORMS)	TRI	2012	CLEAN HARBORS GRASSY MOUNTAIN LLC	3 MILES E 7 MILES N EXIT 41 ON I-80	GRANTSVILLE	TOOELE	UT	84029	YES	NO	NO	NO								562211						40.723926	-113.286662	121168285								CLEAN HARBORS INC	157793639	The quanities of chemicals that this facility processes fluctuates based on the amount of waste that generators send for disposal.	NO	WHITNEY.SHANE@CLEANHARBORS.COM			YES	 	
84074PPMNCI80	1312210452393	007439921	LEAD	TRI	2012	CLEAN HARBORS GRASSY MOUNTAIN LLC	3 MILES E 7 MILES N EXIT 41 ON I-80	GRANTSVILLE	TOOELE	UT	84029	YES	NO	NO	NO								562211						40.723926	-113.286662	121168285								CLEAN HARBORS INC	157793639	The quanities of chemicals that this facility processes fluctuates based on the amount of waste that generators send for disposal.	NO	WHITNEY.SHANE@CLEANHARBORS.COM			YES	 	
84101QLTYP533WE	1312210623993	N420	LEAD COMPOUNDS	PBT	2012	QUALITY PLATING CO INC	420 S 500 W	SALT LAKE CITY	SALT LAKE	UT	841012208	YES	NO	NO	NO								332813						40.760224	-111.907437	009085101										|PRAI:Used Sales	NO	SALES@QUALITYPLATING.COM			YES	 	
84720MRCNZ10622	1312210554541	000306832	2,2-DICHLORO-1,1,1-TRIFLUOROETHANE	TRI	2012	AMERICAN PACIFIC CORP UTAH OPERATIONS	10622 W 6400 N	CEDAR CITY	IRON	UT	84721	YES	NO	NO	NO								325188						37.794865	-113.112675	077585024								AMERICAN PACIFIC CORP		The percentage of HCFC 123 emission in the total gas emission is variable.  We are looking into ways to ensure a more accurate number for this emission.	NO	FCASPERSON@APFC.COM			NO	 	
84720MRCNZ10622	1312210554628	N420	LEAD COMPOUNDS	PBT	2012	AMERICAN PACIFIC CORP UTAH OPERATIONS	10622 W 6400 N	CEDAR CITY	IRON	UT	84721	YES	NO	NO	NO								325188						37.794865	-113.112675	077585024								AMERICAN PACIFIC CORP		We are also looking into the possibility of reusing a large portion of our lead compound wastes.  This would reduce lead wastes by 50% or more.  We are still in the beginning phases of this project.	NO	FCASPERSON@APFC.COM			YES	 	
84321LNDHL710NO	1312210555862	N511	NITRATE COMPOUNDS	TRI	2012	TTM TECHNOLOGIES INC	710 N 600 W	LOGAN	CACHE	UT	84321	YES	NO	NO	NO								334412						41.744994	-111.84987	092280015								TTM TECHNOLOGIES INC	092280015	|PRAI:Reduction in bookings and production from 2011.	NO	LEE.WILMOT@TTMTECH.COM			NO	 	
84321LNDHL710NO	1312210555823	000050000	FORMALDEHYDE	TRI	2012	TTM TECHNOLOGIES INC	710 N 600 W	LOGAN	CACHE	UT	84321	YES	NO	NO	NO								334412						41.744994	-111.84987	092280015								TTM TECHNOLOGIES INC	092280015	|PRAI:Reduced bookings and production from 2011.	NO	LEE.WILMOT@TTMTECH.COM			NO	 	
84321LNDHL710NO	1312210555847	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	TTM TECHNOLOGIES INC	710 N 600 W	LOGAN	CACHE	UT	84321	YES	NO	NO	NO								334412						41.744994	-111.84987	092280015								TTM TECHNOLOGIES INC	092280015	|PRAI:Reduced bookings and production from 2011.	NO	LEE.WILMOT@TTMTECH.COM			NO	 	
84321LNDHL710NO	1312210555850	N420	LEAD COMPOUNDS	PBT	2012	TTM TECHNOLOGIES INC	710 N 600 W	LOGAN	CACHE	UT	84321	YES	NO	NO	NO								334412						41.744994	-111.84987	092280015								TTM TECHNOLOGIES INC	092280015	We switched hazardous waste shipping companies mid way through the year and the new company has classified our wastes differently.  Our estimates have changed increasing the estimated amount shipped off site.  Also the lead content in the sludge has increased this year.  Each shipment is tested analytically.|PRAI:Reduction in bookings and production from 2011.	NO	LEE.WILMOT@TTMTECH.COM			YES	 	
84321LNDHL710NO	1312210555809	N230	CERTAIN GLYCOL ETHERS	TRI	2012	TTM TECHNOLOGIES INC	710 N 600 W	LOGAN	CACHE	UT	84321	YES	NO	NO	NO								334412						41.744994	-111.84987	092280015								TTM TECHNOLOGIES INC	092280015	|PRAI:Reduction in bookings and production from 2011.	NO	LEE.WILMOT@TTMTECH.COM			NO	 	
84321LNDHL710NO	1312210555835	000064186	FORMIC ACID	TRI	2012	TTM TECHNOLOGIES INC	710 N 600 W	LOGAN	CACHE	UT	84321	YES	NO	NO	NO								334412						41.744994	-111.84987	092280015								TTM TECHNOLOGIES INC	092280015	|PRAI:Reduced bookings and production from 2011.	NO	LEE.WILMOT@TTMTECH.COM			NO	 	
84321LNDHL710NO	1312210555874	007697372	NITRIC ACID	TRI	2012	TTM TECHNOLOGIES INC	710 N 600 W	LOGAN	CACHE	UT	84321	YES	NO	NO	NO								334412						41.744994	-111.84987	092280015								TTM TECHNOLOGIES INC	092280015	|PRAI:Reduction in bookings and production from 2011.	NO	LEE.WILMOT@TTMTECH.COM			NO	 	
84321LNDHL710NO	1312210555811	N100	COPPER COMPOUNDS	TRI	2012	TTM TECHNOLOGIES INC	710 N 600 W	LOGAN	CACHE	UT	84321	YES	NO	NO	NO								334412						41.744994	-111.84987	092280015								TTM TECHNOLOGIES INC	092280015	|PRAI:Reduced bookings and production from 2011.	NO	LEE.WILMOT@TTMTECH.COM			YES	 	
