TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
23860HPRWL1114H	1311208955462	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	HOPEWELL COGENERATION FACILITY	1114 HERCULES RD	HOPEWELL	PRINCE GEORGE	VA	23860	YES	NO	NO	NO								221112	221330					37.291346	-77.28113	187570478								SUEZ ENERGY GENERATION NA	187570478	OF ALL OF THE TRI CHEMICALS ONLY H2SO4 AEROSOL WAS ABOVE THE LIMIT.    THE BURNING OF DIESEL FUEL AS AN EMERGENCY BACK UP IS BEING REDUCED AS MUCH AS POSSIBLE.    IF THE PLANT CAN RUN ON ONLY NATURAL GAS IT IS POSSIBLE THAT ALL CHEMICALS WILL BE BELOW THE REPORTING LIMITS.	NO	BOB.GREENE@GDFSUEZNA.COM			NO	 	
23936KYNTMRTE15	1311208958963	007439921	LEAD	TRI	2011	KYANITE MINING CORP MULLITE PLANT	RTE 15	DILLWYN	BUCKINGHAM	VA	23936	YES	NO	NO	NO								212325						37.555556	-78.441111	007940117				VAR051580				DISTHENE GROUP INC		ALTHOUGH THE FACILITY'S PRODUCTION RATIO INCREASED BETWEEN 2010 AND 2011, THE CONCENTRATION OF LEAD IN ITS SOURCE MATERIAL (RECYCLED OIL) DECREASED BY APPROXIMATELY ONE THIRD. AS SUCH, THE LEAD RELEASE QUANTITIES DECREASED ACCORDINGLY.	NO	JOHNSNODDY@KYANITE.COM			YES	 	
24211DMSCS26864	1311208982773	007439921	LEAD	TRI	2011	DAMASCUS CORP	26864 WATAUGA RD	ABINGDON	WASHINGTON	VA	24211	YES	NO	NO	NO								333131						36.72407	-81.89784											THE LEAD ENTERING THIS FACILITY IS FROM LEAD ACID BATTERY PURCHACES WHICH ARE INSTALLED INTO SHUTTLE CARS FOR BITUNIOUS MINING AND OTHER UNDERGROUND OPERATIONS.	NO	EMILLER@DAMASCUSCORP.COM			YES	 	
24210FGCTN1837A	1311208985477	007440224	SILVER	TRI	2011	AGC FLAT GLASS NORTH AMERICA ABINGDON PLANT	18370 OAK PARK DR	ABINGDON	WASHINGTON	VA	24210	YES	NO	NO	NO								327215						36.68697	-82.05537									AGC FLAT GLASS NORTH AMERICA		THE FAILITY HAS A STATIONARY SOURCE AIR PERMIT ISSUED BY VADEQ, REGISTRATION #11617.   SILVER IS MAGNATRON SPUTTERED ONTO FLATGLASS IN A VACUUM ASSEMBLY LINE TO PRODUCE LOW EMISSIVITY GLASS. USED CATHODES AND METAL BUILD UP IN THE CHAMBER AND CATHODE SURROUND HOLDER ARE RECOVERED BY CHIPPING OF THE METAL FORM THE COMPOMENTS LISTED. THE CHIPPED SLIVER IS SENT TO ACADEMY GROUP FOR OFFSITE RECYCLING IN CATHODES.	NO	DAVID.BROERMAN@US.AGC.COM			YES	 	
22603SWRDN1481L	1311209002676	000100425	STYRENE	TRI	2011	TRELLEBORG ENGINEERED PRODUCTS INC	148-1 LENOIR DR	WINCHESTER	FREDERICK	VA	22603	YES	NO	NO	NO								326199						39.21881	-78.14778	087699666								TRELLEBORG INDUSTRIES		FACILITY HAS BEEN SOLD AND REOPENED BY BEDFORD THECHNOLOGY LLC.	NO	MARK.MACDOUGALL@TRELLEBORG.COM			NO	 	
22853RCKNGCOOPD	1311209015181	010028156	OZONE	TRI	2011	PILGRIM'S PRIDE CORP BROADWAY FACILITY	330 CO-OP DR	TIMBERVILLE	ROCKINGHAM	VA	22853	YES	NO	NO	NO								311615	311613					38.632158	-78.784356	140036497								PILGRIMS PRIDE CORP	007334170	THE PRODUCTION OF OZONE HAS INCREASED BECAUSE OF A SECOND GENERATOR WE HAVE ON LINE.	NO	MARGARET.MCDONALD@JBSSA.COM			NO	 	
23860BRFPR16RIV	1311209022110	007439921	LEAD	TRI	2011	FEDERAL CORRECTIONAL COMPLEX	1060 RIVER RD	HOPEWELL	PRINCE GEORGE	VA	23860	YES	NO	YES	NO								922140						37.298772	-77.332196									US DEPARTMENT OF JUSTICE		ADDITIONAL LOCAL AND AND FEDERAL ENTITIES HAVE UTILIZED OUR FACILITY FIRING RANGE RESULTING IN A MODERATE INCREASE IN RELEASE QUANTITIES.	YES	HBARRON@BOP.GOV			YES	 	
24060LTTNP1213N	1311209065251	007439921	LEAD	TRI	2011	MOOG INC	1213 N MAIN ST	BLACKSBURG	MONTGOMERY	VA	24060	YES	NO	NO	NO								334419						37.24198	-80.41799	196024751								MOOG INC	002103166	CHEMICAL USAGE REDUCTION ALSO ATTRIBUTED TO DROP IN PRODUCTION LEVEL.	NO	CWHITE@MOOG.COM			YES	 	
23523CLNNS400EI	1311209068941	N100	COPPER COMPOUNDS	TRI	2011	COLONNA'S SHIPYARD INC	400 E INDIAN RIVER RD	NORFOLK	NORFOLK (CITY)	VA	23523	YES	NO	NO	NO								336611						36.83423	-76.2772	003174273										IN 2011, THE FACILTIY EXPANDED ALLOWING SEVERAL ADDITIONAL VESSELS TO BE WORKED SIMULTANEOUSLY WHICH IN TURN RESULTED IN INCREASED RELEASES.	NO	FWHEATLEY@COLONNASHIP.COM			YES	 	
23523CLNNS400EI	1311209068954	000071363	N-BUTYL ALCOHOL	TRI	2011	COLONNA'S SHIPYARD INC	400 E INDIAN RIVER RD	NORFOLK	NORFOLK (CITY)	VA	23523	YES	NO	NO	NO								336611						36.83423	-76.2772	003174273										IN 2011, THE FACILTIY EXPANDED ALLOWING SEVERAL ADDITIONAL VESSELS TO BE WORKED SIMULTANEOUSLY WHICH IN TURN RESULTED IN INCREASED RELEASES.	NO	FWHEATLEY@COLONNASHIP.COM			NO	 	
23523CLNNS400EI	1311209068966	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	COLONNA'S SHIPYARD INC	400 E INDIAN RIVER RD	NORFOLK	NORFOLK (CITY)	VA	23523	YES	NO	NO	NO								336611						36.83423	-76.2772	003174273										IN 2011, THE FACILTIY EXPANDED ALLOWING SEVERAL ADDITIONAL VESSELS TO BE WORKED SIMULTANEOUSLY WHICH IN TURN RESULTED IN INCREASED RELEASES.	NO	FWHEATLEY@COLONNASHIP.COM			NO	 	
23879GRGPCUS301	1311209069588	000067561	METHANOL	TRI	2011	GEORGIA-PACIFIC WOOD PRODUCTS LLC - SKIPPERS OSB	234 FOREST RD	SKIPPERS	GREENSVILLE	VA	23879	YES	NO	NO	NO								321219						36.545344	-77.52724									KOCH INDUSTRIES INC	006944334	FACILITY WAS IDLED ON JUNE 4, 2011.	NO	ERIC.ABERCROMBIE@GAPAC.COM			NO	 	
23701SDTSC4000C	1311209078955	007439921	LEAD	TRI	2011	US COAST GUARD BASE PORTSMOUTH	4000 COAST GUARD BLVD	PORTSMOUTH	PORTSMOUTH (CITY)	VA	23703	YES	NO	YES	NO								928110						36.87376	-76.37752			VA4690320235						US DEPARTMENT OF HOMELAND SECURITY		AS MENTIONED LAST YEAR, BASE PORTSMOUTH IS USING A HIGH EFFICIENCY VACUUM FOR CLEANING THE CONCRETE PAD OF THE FIRING RANGE. THIS HAS WORKED VERY WELL IN REDUCING LEAD CONCENTRATIONS ON THE PAD, WHICH IN TURN MINIMIZES THE LEAD CONCENTRATIONS IN THE STORMWATER RUNOFF. REGARDLESS, PERIODIC MONITORING HAS SHOWN VERY SLIGHT TRACES OF PARTICULATE LEAD AND DISSOLVED LEAD IN THE STORMWATER RUNOFF FROM THE CONCRETE PAD. HENCE THE CHANGE IN DISCHARGES TO WATER BODIES FROM "NA" TO "1 TO 10 LBS". IN REVIEWING 2010 TRI DATA, A MISCALCULATION WAS DISCOVERED. THE FUGITIVE AIR EMISSIONS FOR 2010 SHOULD HAVE BEEN 5.1805 LBS VERSUS 4.1472 LBS. INSTEAD OF AN INCREASE FROM 2010 TO 2011 AS THE REPORT IS SHOWING, THERE SHOULD HAVE BEEN A DECREASE OF 4%. NORMALLY, THE BASE SENDS OUT 2 SHIPMENTS OF LEAD TO BE RECYCLED. DURING 2011, ONLY 1 SHIPMENT WENT OUT, BUT ON 1/12/12 A SHIPMENT WENT BUT THAT WILL BE COUNTED FOR 2012. BECAUSE OF THE TIMING OF OUR SHIPMENTS, IT SHOWS A DECREASE OF 74.2% IN OUR RECYCLING. I EXPECT 2012'S RECYCLING AMOUNT TO BE MUCH HIGHER. THE WASTE TRANSFERRED OFFSITE DOUBLED BECAUSE WOOD SUPPORT STRUCTURES AT THE FIRING RANGE CONTAINING LEAD HAD TO BE REPLACED. THESE LEAD CONTAINING TIMBERS DOUBLED OUR NORMAL WEIGHT OUTPUT OF LEAD WASTE FOR THE YEAR.	YES	CHRISTOPHER.S.OLLICE@USCG.MIL			YES	 	
23944MPRLP205WM	1311209100546	N503	NICOTINE AND SALTS	TRI	2011	LANCASTER LEAF TOBACCO CO-KENBRIDGE	205 W MAIN ST	KENBRIDGE	LUNENBURG	VA	23944	YES	NO	NO	NO								312210						36.961582	-78.128779									UNIVERSAL LEAF TOBACCO CO	194995957	FACILITY OPERATIONS WERE CLOSED IN MARCH 2012	NO				NO	 	
23666CTLNC2400A	1311209138344	007440508	COPPER	TRI	2011	CATALINA CYLINDERS CLIFF IMPACT DIV	2400 ALUMINUM AVE	HAMPTON	HAMPTON (CITY)	VA	23661	YES	NO	NO	NO								331316						37.006114	-76.405713	009637513								ALUMINUM PRECISION PRODUCTS INC	009637513	ALL DISCHARGES TO POTW ARE IN WATER. TWO OFFSITE RECYCLING FACILITIES LISTED DO NOT HAVE RCRA NUMBERS.  REDUCTION IN COPPER WAS TRIBUTED TO ALLOY QUANTITIES PROCESSED.	NO	DBURTT@CATALINACYLINDERS.COM			YES	 	
23228MNVLL7400R	1311209145299	001163195	DECABROMODIPHENYL OXIDE	TRI	2011	JOHNS MANVILLE CORP HAMILTON PLANT	7400 RANCO RD	RICHMOND	HENRICO	VA	23228	YES	NO	NO	NO								322222	339999					37.61937	-77.49504	879908283								BERKSHIRE HATHAWAY	045426558	FORMULATION CHANGE RESULTED IN LOWER USAGE IN 2011	NO	MOORET@JM.COM			NO	 	
23824SRMYM316RI	1311209178449	007439921	LEAD	TRI	2011	US ARMY NATIONAL GUARD FORT PICKETT INSTALLATION	USPFO, BUILDING 316, FORT PICKETT	BLACKSTONE	NOTTOWAY	VA	23824	NO	YES	YES	NO								928110						37.051067	-77.946196									US DEPARTMENT OF DEFENSE		BUILDING DEMOLITION DEBRIS EXCEEDING TCLP FOR LEAD AND WAS CONSIDERED A ONE-TIME EVENT, NOT PART OF ROUTINE PRODUCTION.	YES	DAVID.K.SHORT@US.ARMY.MIL			YES	 	
24592PHLPSPOBOX	1311209211681	000100425	STYRENE	TRI	2011	AQUATIC CO	1100 INDUSTRIAL PARK RD HALIFAX INDUSTRIAL PARK	SOUTH BOSTON	HALIFAX	VA	24592	YES	NO	NO	NO								326191						36.670292	-78.929156	139297881								TOMKINS BUILDING PRODUCTS INC	184101194	FACILITY REINSTATED THE 2ND SHIFT IN 2011	NO	DCLOUSER@AQUATICBATH.COM			NO	 	
24124HCHSTRT460	1311209222138	007664417	AMMONIA	TRI	2011	CELANESE ACETATE LLC - CELCO P LANT	3520 VIRGINIA AVE	NARROWS	GILES	VA	24124	YES	NO	NO	NO								325221	325211	325199	332813			37.337996	-80.755956	005007679								CELANESE CORP	170204486	AMMONIA IS NEWLY REPORTABLE FOR 2011 DUE TO CELANESE TAKING OVER OWNERSHIP AND OPERATION OF UTILITIES AT THE SITE (PRIMARILY BOILERS) PREVIOUSLY OWNED AND OPERATED BY DEGS OF NARROWS, LLC (TRI ID 24124CNRGY352VI).  THE TRANSFER FROM DEGS TO CELANESE OCCURRED IN 2011.	NO	ERIC.JOHNSON@CELANESEACETATE.COM			NO	 	
24124HCHSTRT460	1311209222140	N040	BARIUM COMPOUNDS	TRI	2011	CELANESE ACETATE LLC - CELCO P LANT	3520 VIRGINIA AVE	NARROWS	GILES	VA	24124	YES	NO	NO	NO								325221	325211	325199	332813			37.337996	-80.755956	005007679								CELANESE CORP	170204486	BARIUM COMPOUNDS IS NEWLY REPORTABLE FOR 2011 DUE TO CELANESE TAKING OVER OWNERSHIP AND OPERATION OF UTILITIES AT THE SITE (PRIMARILY BOILERS) PREVIOUSLY OWNED AND OPERATED BY DEGS OF NARROWS, LLC (TRI ID 24124CNRGY352VI).  THE TRANSFER FROM DEGS TO CELANESE OCCURRED IN 2011.	NO	ERIC.JOHNSON@CELANESEACETATE.COM			YES	 	
24124HCHSTRT460	1311209222177	000075092	DICHLOROMETHANE	TRI	2011	CELANESE ACETATE LLC - CELCO P LANT	3520 VIRGINIA AVE	NARROWS	GILES	VA	24124	YES	NO	NO	NO								325221	325211	325199	332813			37.337996	-80.755956	005007679								CELANESE CORP	170204486	INCREASE IN DICHLOROMETHANE RELEASES IN 2011 IS PRIMARILY ATTRIBUTABLE  TO CELANESE TAKING OVER OWNERSHIP AND OPERATION OF UTILITIES AT THE SITE (PRIMARILY BOILERS BUT INCLUDING EQUIPMENT HANDLING DICHLOROMETHANE) PREVIOUSLY OWNED AND OPERATED BY DEGS OF NARROWS, LLC (TRI ID 24124CNRGY352VI).  THE TRANSFER FROM DEGS TO CELANESE OCCURRED IN 2011.	NO	ERIC.JOHNSON@CELANESEACETATE.COM			NO	 	
24124HCHSTRT460	1311209222189	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	CELANESE ACETATE LLC - CELCO P LANT	3520 VIRGINIA AVE	NARROWS	GILES	VA	24124	YES	NO	NO	NO								325221	325211	325199	332813			37.337996	-80.755956	005007679								CELANESE CORP	170204486	DIOXIN AND DIOXIN-LIKE COMPOUNDS IS NEWLY REPORTABLE FOR 2011 DUE TO CELANESE TAKING OVER OWNERSHIP AND OPERATION OF UTILITIES AT THE SITE (PRIMARILY BOILERS) PREVIOUSLY OWNED AND OPERATED BY DEGS OF NARROWS, LLC (TRI ID 24124CNRGY352VI).  THE TRANSFER FROM DEGS TO CELANESE OCCURRED IN 2011.	NO	ERIC.JOHNSON@CELANESEACETATE.COM			NO	 	
24124HCHSTRT460	1311209222203	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	CELANESE ACETATE LLC - CELCO P LANT	3520 VIRGINIA AVE	NARROWS	GILES	VA	24124	YES	NO	NO	NO								325221	325211	325199	332813			37.337996	-80.755956	005007679								CELANESE CORP	170204486	HYDROCHLORIC ACID IS NEWLY REPORTABLE FOR 2011 DUE TO CELANESE TAKING OVER OWNERSHIP AND OPERATION OF UTILITIES AT THE SITE (PRIMARILY BOILERS) PREVIOUSLY OWNED AND OPERATED BY DEGS OF NARROWS, LLC (TRI ID 24124CNRGY352VI).  THE TRANSFER FROM DEGS TO CELANESE OCCURRED IN 2011.	NO	ERIC.JOHNSON@CELANESEACETATE.COM			NO	 	
24124HCHSTRT460	1311209222215	N420	LEAD COMPOUNDS	PBT	2011	CELANESE ACETATE LLC - CELCO P LANT	3520 VIRGINIA AVE	NARROWS	GILES	VA	24124	YES	NO	NO	NO								325221	325211	325199	332813			37.337996	-80.755956	005007679								CELANESE CORP	170204486	REPORTABLE AMOUNTS FOR LEAD COMPOUNDS ARE SIGNIFICANTLY CHANGED IN 2011 DUE TO CELANESE TAKING OVER OWNERSHIP AND OPERATION OF UTILITIES AT THE SITE (PRIMARILY BOILERS) PREVIOUSLY OWNED AND OPERATED BY DEGS OF NARROWS, LLC (TRI ID 24124CNRGY352VI).  THE TRANSFER FROM DEGS TO CELANESE OCCURRED IN 2011.	NO	ERIC.JOHNSON@CELANESEACETATE.COM			YES	 	
24124HCHSTRT460	1311209222227	N458	MERCURY COMPOUNDS	PBT	2011	CELANESE ACETATE LLC - CELCO P LANT	3520 VIRGINIA AVE	NARROWS	GILES	VA	24124	YES	NO	NO	NO								325221	325211	325199	332813			37.337996	-80.755956	005007679								CELANESE CORP	170204486	MERCURY COMPOUNDS IS NEWLY REPORTABLE FOR 2011 DUE TO CELANESE TAKING OVER OWNERSHIP AND OPERATION OF UTILITIES AT THE SITE (PRIMARILY BOILERS) PREVIOUSLY OWNED AND OPERATED BY DEGS OF NARROWS, LLC (TRI ID 24124CNRGY352VI).  THE TRANSFER FROM DEGS TO CELANESE OCCURRED IN 2011.	NO	ERIC.JOHNSON@CELANESEACETATE.COM			YES	 	
24124HCHSTRT460	1311209222241	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	CELANESE ACETATE LLC - CELCO P LANT	3520 VIRGINIA AVE	NARROWS	GILES	VA	24124	YES	NO	NO	NO								325221	325211	325199	332813			37.337996	-80.755956	005007679								CELANESE CORP	170204486	SULFURIC ACID IS NEWLY REPORTABLE FOR 2011 DUE TO CELANESE TAKING OVER OWNERSHIP AND OPERATION OF UTILITIES AT THE SITE (PRIMARILY BOILERS) PREVIOUSLY OWNED AND OPERATED BY DEGS OF NARROWS, LLC (TRI ID 24124CNRGY352VI).  THE TRANSFER FROM DEGS TO CELANESE OCCURRED IN 2011.	NO	ERIC.JOHNSON@CELANESEACETATE.COM			NO	 	
24124HCHSTRT460	1311209222254	N770	VANADIUM COMPOUNDS	TRI	2011	CELANESE ACETATE LLC - CELCO P LANT	3520 VIRGINIA AVE	NARROWS	GILES	VA	24124	YES	NO	NO	NO								325221	325211	325199	332813			37.337996	-80.755956	005007679								CELANESE CORP	170204486	VANADIUM COMPOUNDS IS NEWLY REPORTABLE FOR 2011 DUE TO CELANESE TAKING OVER OWNERSHIP AND OPERATION OF UTILITIES AT THE SITE (PRIMARILY BOILERS) PREVIOUSLY OWNED AND OPERATED BY DEGS OF NARROWS, LLC (TRI ID 24124CNRGY352VI).  THE TRANSFER FROM DEGS TO CELANESE OCCURRED IN 2011.	NO	ERIC.JOHNSON@CELANESEACETATE.COM			YES	 	
24124HCHSTRT460	1311209222266	N982	ZINC COMPOUNDS	TRI	2011	CELANESE ACETATE LLC - CELCO P LANT	3520 VIRGINIA AVE	NARROWS	GILES	VA	24124	YES	NO	NO	NO								325221	325211	325199	332813			37.337996	-80.755956	005007679								CELANESE CORP	170204486	ZINC COMPOUNDS IS NEWLY REPORTABLE FOR 2011 DUE TO CELANESE TAKING OVER OWNERSHIP AND OPERATION OF UTILITIES AT THE SITE (PRIMARILY BOILERS) PREVIOUSLY OWNED AND OPERATED BY DEGS OF NARROWS, LLC (TRI ID 24124CNRGY352VI).  THE TRANSFER FROM DEGS TO CELANESE OCCURRED IN 2011.	NO	ERIC.JOHNSON@CELANESEACETATE.COM			YES	 	
23228MXWLL7400I	1311209256155	007440508	COPPER	TRI	2011	QG LLC	7400 IMPALA DR	RICHMOND	HENRICO	VA	23228	YES	NO	NO	NO								323111						37.618116	-77.492235									QUAD/GRAPHICS INC		FACILITY CEASED OPERATION IN DECEMBER 2011	NO	TOM.ESTOCK@QG.COM			YES	 	
23228MXWLL7400I	1311209256167	000108883	TOLUENE	TRI	2011	QG LLC	7400 IMPALA DR	RICHMOND	HENRICO	VA	23228	YES	NO	NO	NO								323111						37.618116	-77.492235									QUAD/GRAPHICS INC		THIS FACILITY CEASED OPERATION IN DECEMBER 2011	NO	TOM.ESTOCK@QG.COM			NO	 	
23228MXWLL7400I	1311209256179	N982	ZINC COMPOUNDS	TRI	2011	QG LLC	7400 IMPALA DR	RICHMOND	HENRICO	VA	23228	YES	NO	NO	NO								323111						37.618116	-77.492235									QUAD/GRAPHICS INC		FACILITY CEASED OPERATION IN DECEMBER 2011	NO	TOM.ESTOCK@QG.COM			YES	 	
23430GWLTNHIGHW	1311209270038	007664417	AMMONIA	TRI	2011	GWALTNEY OF SMITHFIELD LTD (SMITHFIELD NORTH)	601 N CHURCH ST	SMITHFIELD	ISLE OF WIGHT	VA	23430	YES	NO	NO	NO								311611	311612					36.993608	-76.628908	001547835								THE SMITHFIELD FOODS INC		.	NO	DANIELNOACK@SMITHFIELD.COM			NO	 	
23231NBSCB6002S	1311209270420	007664417	AMMONIA	TRI	2011	KRAFT FOODS GROUP INC	6002 S LABURNUM AVE	RICHMOND	HENRICO	VA	23231	YES	NO	NO	NO								311821						37.49572	-77.35137	039010590								KRAFT FOODS INC	877147228	AMMONIA FROM THESE REACTIONS IS CREATED AS A BYPRODUCT OF BAKING.    AMMONIUM BICARBONATE TO AMMONIA CONVERSION = NH4HCO3 + &#8593;= NH3 + CO2 +H2O  THE MOLECULAR WEIGHT OF AMMONIUM BICARBONATE NH4HC03 = 79. THE MW OF AMMONIA NH3 = 17. 17/79 = .215  TO DETERMINE THE AMOUNT OF AMMONIA THAT IS RELEASED, MULTIPLY THE TOTAL POUNDS OF AMMONIUM BICARB BY .215    DIAMMONIUM PHOSPHATE (AMMONIUM PHOSPHATE, DIBASIC TO AMMONIA CONVERSION  (NH4)2HPO4 &#8593;-HEAT= 2NH3 + H3PO4  THE MOLECULAR WEIGHT OF DIAMMONIUM PHOSPHATE (NH4)2HP04 = 132  THE MW OF AMMONIA NH3 '" 17, (17X2)/132 '" .2576  TO DETERMINE THE AMOUNT OF AMMONIA THAT IS RELEASED, MULTIPLY THE TOTAL POUNDS OF DIAMMONIUM PHOSPHATE BY .2576	NO	SUSAN.DAVISON@KRAFTFOODS.COM			NO	 	
24019TTLCT7635P	1311209300843	127564925	DICHLOROPENTAFLUOROPROPANE	TRI	2011	EXELIS INC - NIGHT VISION & IMAGING	7635 PLANTATION RD	ROANOKE	ROANOKE	VA	240193222	YES	NO	NO	NO								334511	334413	334411				37.35298	-79.95424	003123072								EXELIS INC	969316046	IN NOVEMBER 2011, ITT CORP SPLIT OFF THIS FACILITY TO A NEW ENTITY CALLED EXELIS, INC.  THE SUBMISSION IS FOR THE ENTIRE YEAR.	NO	KENDRA.EDWARDS@EXELISINC.COM			NO	 	
24019TTLCT7635P	1311209300856	N420	LEAD COMPOUNDS	PBT	2011	EXELIS INC - NIGHT VISION & IMAGING	7635 PLANTATION RD	ROANOKE	ROANOKE	VA	240193222	YES	NO	NO	NO								334511	334413	334411				37.35298	-79.95424	003123072								EXELIS INC	969316046	IN NOVEMBER 2011, ITT CORP SPLIT OFF THIS FACILITY TO A NEW ENTITY CALLED EXELIS, INC.  THE SUBMISSION IS FOR THE ENTIRE YEAR.	NO	KENDRA.EDWARDS@EXELISINC.COM			YES	 	
24019TTLCT7635P	1311209300870	007697372	NITRIC ACID	TRI	2011	EXELIS INC - NIGHT VISION & IMAGING	7635 PLANTATION RD	ROANOKE	ROANOKE	VA	240193222	YES	NO	NO	NO								334511	334413	334411				37.35298	-79.95424	003123072								EXELIS INC	969316046	IN NOVEMBER 2011, ITT CORP SPLIT OFF THIS FACILITY TO A NEW ENTITY CALLED EXELIS, INC.  THE SUBMISSION IS FOR THE ENTIRE YEAR.	NO	KENDRA.EDWARDS@EXELISINC.COM			NO	 	
23234PRMRY3302D	1311209373606	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	KINDER MORGAN OPERATING LPA	3302 DEEPWATER TERMINAL RD	RICHMOND	RICHMOND (CITY)	VA	23234	YES	NO	NO	NO								324110	424710					37.47836	-77.42936	035123850								KINDER MORGAN		CHANGES TO PRODUCT MIX AND ASSOCIATED WEIGHT SPECIATION ACCOUNT FOR SOME OF THE DIFFERENCES IN YEAR OVER YEAR REPORTS.	NO	RICK_KREJCI@KINDERMORGAN.COM			NO	 	
23234PRMRY3302D	1311209373618	000071432	BENZENE	TRI	2011	KINDER MORGAN OPERATING LPA	3302 DEEPWATER TERMINAL RD	RICHMOND	RICHMOND (CITY)	VA	23234	YES	NO	NO	NO								324110	424710					37.47836	-77.42936	035123850								KINDER MORGAN		CHANGES TO PRODUCT MIX AND ASSOCIATED WEIGHT SPECIATION ACCOUNT FOR SOME OF THE DIFFERENCES IN YEAR OVER YEAR REPORTS.	NO	RICK_KREJCI@KINDERMORGAN.COM			NO	 	
23234PRMRY3302D	1311209373620	000100414	ETHYLBENZENE	TRI	2011	KINDER MORGAN OPERATING LPA	3302 DEEPWATER TERMINAL RD	RICHMOND	RICHMOND (CITY)	VA	23234	YES	NO	NO	NO								324110	424710					37.47836	-77.42936	035123850								KINDER MORGAN		CHANGES TO PRODUCT MIX AND ASSOCIATED WEIGHT SPECIATION ACCOUNT FOR SOME OF THE DIFFERENCES IN YEAR OVER YEAR REPORTS.	NO	RICK_KREJCI@KINDERMORGAN.COM			NO	 	
23234PRMRY3302D	1311209373632	000110543	N-HEXANE	TRI	2011	KINDER MORGAN OPERATING LPA	3302 DEEPWATER TERMINAL RD	RICHMOND	RICHMOND (CITY)	VA	23234	YES	NO	NO	NO								324110	424710					37.47836	-77.42936	035123850								KINDER MORGAN		CHANGES TO PRODUCT MIX AND ASSOCIATED WEIGHT SPECIATION ACCOUNT FOR SOME OF THE DIFFERENCES IN YEAR OVER YEAR REPORTS.	NO	RICK_KREJCI@KINDERMORGAN.COM			NO	 	
23234PRMRY3302D	1311209373644	000108883	TOLUENE	TRI	2011	KINDER MORGAN OPERATING LPA	3302 DEEPWATER TERMINAL RD	RICHMOND	RICHMOND (CITY)	VA	23234	YES	NO	NO	NO								324110	424710					37.47836	-77.42936	035123850								KINDER MORGAN		CHANGES TO PRODUCT MIX AND ASSOCIATED WEIGHT SPECIATION ACCOUNT FOR SOME OF THE DIFFERENCES IN YEAR OVER YEAR REPORTS.	NO	RICK_KREJCI@KINDERMORGAN.COM			NO	 	
23234PRMRY3302D	1311209373657	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	KINDER MORGAN OPERATING LPA	3302 DEEPWATER TERMINAL RD	RICHMOND	RICHMOND (CITY)	VA	23234	YES	NO	NO	NO								324110	424710					37.47836	-77.42936	035123850								KINDER MORGAN		CHANGES TO PRODUCT MIX AND ASSOCIATED WEIGHT SPECIATION ACCOUNT FOR SOME OF THE DIFFERENCES IN YEAR OVER YEAR REPORTS.	NO	RICK_KREJCI@KINDERMORGAN.COM			NO	 	
22906SPRRY1070S	1311209381538	007439921	LEAD	TRI	2011	NORTHROP GRUMMAN SYSTEMS CORP	1070 SEMINOLE TRAIL	CHARLOTTESVILLE	ALBEMARLE	VA	22901	YES	NO	NO	NO								334511						38.0654	-78.48877	112762443								NORTHROP GRUMMAN CORP	967356127	WE HAVE SEEN A DECREASE IN PRODUCTION HOURS DUE TO LOSS OF HEADCOUNT AT OUR LOCATION WHICH WILL IMPACT THE AMOUNT OF LEAD REPORTED AS WELL AS THE PRODUCTION RATIO.	NO	JM.MARTIN@NGC.COM			YES	 	
24201VSBRS795IN	1311209406848	007439921	LEAD	TRI	2011	AZZ GALVANIZING BRISTOL	14781 INDUSTRIAL PARK RD	BRISTOL	WASHINGTON	VA	24202	YES	NO	NO	NO								332812						36.66682	-82.09693	008012148								AZZ INC	008012148	RELEASES ARE BASED OFF ANALYSIS OF WASTE AND AMOUNT GENERATED IN THE YEAR AND REPORTED. THIS AMOUNT IS NOT SOLELY REFLECTIVE OF PRODUCTION AND VARIES GREATLY FROM ONE YEAR TO NEXT.	NO	JASONPENCE@AZZGALV.COM			YES	 	
24201VSBRS795IN	1311209406851	N982	ZINC COMPOUNDS	TRI	2011	AZZ GALVANIZING BRISTOL	14781 INDUSTRIAL PARK RD	BRISTOL	WASHINGTON	VA	24202	YES	NO	NO	NO								332812						36.66682	-82.09693	008012148								AZZ INC	008012148	RELEASES ARE BASED OFF ANALYSIS OF WASTE AND AMOUNT GENERATED IN THE YEAR AND REPORTED. THIS AMOUNT IS NOT SOLELY REFLECTIVE OF PRODUCTION AND VARIES GREATLY FROM ONE YEAR TO NEXT.	NO	JASONPENCE@AZZGALV.COM			YES	 	
23805BLCHT22BES	1311209457629	007782505	CHLORINE	TRI	2011	BLEACHTECH LLC	2020 BESSEMER RD	PETERSBURG	PETERSBURG (CITY)	VA	23805	YES	NO	NO	NO								325181						37.179423	-77.417027	784761285										WE HAD A RELEASE ON 7/2/2010 IN WHICH ALL APPROPRIATE AGENCIES WERE NOTIFIED. WE HAD ANOTHER RELEASE ON 2/1/2012  AGAIN ALL AGENCIES WERE NOTIFIED.	NO	TIM@BLEACHTECH.COM	RR5		NO	 	
24551PPLDR1191V	1311209468899	000080626	METHYL METHACRYLATE	TRI	2011	NYDREE FLOORING LLC	1191 VENTURE DR	FOREST	BEDFORD	VA	24551	YES	NO	NO	NO								321918						37.36696	-79.30146	011847911										THIS FACILITY MAY BE CLOSED AT THE END OF THE YEAR.  IT IS CURRENTLY IS NOT IN USE BUT IF THE NEW PROCESS DOES NOT MAKE A QUALITY PRODUCT THE FACILITY WILL BE USED.  THIS WILL BE KNOWN BY THE FACILITY BY SEPT 2012.	NO	BCLEVELAND@NYDREE.COM			NO	 	
23005DSWLL10098	1311209469939	007664417	AMMONIA	TRI	2011	DOSWELL LP	10098 OLD RIDGE RD	ASHLAND	HANOVER	VA	23005	YES	NO	NO	NO								221112						37.813056	-77.436389	617209036								LS POWER DEVELPMENT LLC	033305215	AMMONIA IS USED FOR NOX CONTROL AND IS DEPENDENT ON FUEL BURNED, LOAD, AND HOURS DISPATCHED TO GENERATE ELECTRICITY.	NO	SWEIS@LSPOWER.COM			NO	 	
22547BRCHW10900	1311209491986	007664417	AMMONIA	TRI	2011	BIRCHWOOD POWER FACILITY	10900 BIRCHWOOD DR	KING GEORGE	KING GEORGE	VA	22485	YES	NO	NO	NO								221112						38.26772	-77.31706	140437839								BIRCHWOOD POWER PARTNERS LLC	140437893	FLY ASH IS NON-HAZARDOUS WASTE, AND IS TRANSPORTED TO A SUBTITLE D LANDFILL, WHICH DOES NOT REQUIRE AN EPA ID NO.  ANHYDROUS AMMONIA IS USED IN THE BOILER FOR NOX CONTROL. IT UNDERGOES A CHEMICAL REACTION IN THE SCR AND REACTS WITH NOX TO FORM NITROGEN AND WATER.	NO	JULIE.CAIAFA@GE.COM			NO	 	
22547BRCHW10900	1311209492065	N458	MERCURY COMPOUNDS	PBT	2011	BIRCHWOOD POWER FACILITY	10900 BIRCHWOOD DR	KING GEORGE	KING GEORGE	VA	22485	YES	NO	NO	NO								221112						38.26772	-77.31706	140437839								BIRCHWOOD POWER PARTNERS LLC	140437893	FLY/BOTTOM ASH IS REGULATED AS NON-HAZARDOUS WASTE AND IS TRANSPORTED TO A SUBTITLE-D LANDFILL, WHICH DOES NOT HAVE AN EPA ID NO.	NO	JULIE.CAIAFA@GE.COM			YES	 	
23604SDDSRFORTE	1311209499526	007439921	LEAD	TRI	2011	JOINT BASE LANGLEY EUSTIS (JBLE)	601 HINES CIR	FORT EUSTIS	NEWPORT NEWS (CITY)	VA	23604	YES	NO	YES	NO								928110						37.159929	-76.581014									US DEPARTMENT OF DEFENSE		ALL REPORTED LEAD IS DUE TO UNTILIZATION OF DIRECT FIRE RANGES WITH TRADIONAL EARTHEN COLLECTION BERMS.  ADDITIONALLY, THERE IS A STEADY INCREASE ANNUALLY IN COORDINATION AND USAGE WITH REGIONAL DOD FACILITILIES AND MUNICIPAL POLICE ORGANIZATIONS, WHICH LEADS TO INCREASES IN AMMUNITION EXPENDITURES DOWN RANGE.	YES				YES	 	
22314PTMCR1400N	1311209520547	N040	BARIUM COMPOUNDS	TRI	2011	GENON POTOMAC RIVER LLC	1400 N ROYAL ST	ALEXANDRIA	ALEXANDRIA (CITY)	VA	22314	YES	NO	NO	NO								221112						38.819483	-77.042166	133842406								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			YES	 	
22314PTMCR1400N	1311209520562	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	GENON POTOMAC RIVER LLC	1400 N ROYAL ST	ALEXANDRIA	ALEXANDRIA (CITY)	VA	22314	YES	NO	NO	NO								221112						38.819483	-77.042166	133842406								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			NO	 	
22314PTMCR1400N	1311209520574	N420	LEAD COMPOUNDS	PBT	2011	GENON POTOMAC RIVER LLC	1400 N ROYAL ST	ALEXANDRIA	ALEXANDRIA (CITY)	VA	22314	YES	NO	NO	NO								221112						38.819483	-77.042166	133842406								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			YES	 	
22314PTMCR1400N	1311209520586	N458	MERCURY COMPOUNDS	PBT	2011	GENON POTOMAC RIVER LLC	1400 N ROYAL ST	ALEXANDRIA	ALEXANDRIA (CITY)	VA	22314	YES	NO	NO	NO								221112						38.819483	-77.042166	133842406								GENON ENERGY INC	008200680	NA	NO	SCOTT.OVERLAND@GENON.COM			YES	 	
22980NMNLM1418G	1311209548585	000079016	TRICHLOROETHYLENE	TRI	2011	NEUMAN ALUMINIUM IMPACT EXTRUSION INC	1418 GENICOM DR	WAYNESBORO	AUGUSTA	VA	22980	YES	NO	NO	NO								331316						38.08399	-78.8719	969996677								NEUMAN ALUMINUM USA		NO LONGER USE TRICHLOR	NO	RTAYLOR@NEUMANUSA.COM			NO	 	
23803CHPRR25801	1311209550514	N458	MERCURY COMPOUNDS	PBT	2011	CHAPARRAL (VA) INC	25801 HOFHEIMER WAY	PETERSBURG	DINWIDDIE	VA	23803	YES	NO	NO	NO								331111						37.185262	-77.461273	192740640								GERDAU GROUP	192740640	AS DETAILED IN PREVIOUS EXPLANATION, THE 224% INCREASE IN MERCURY EMISSIONS FORM THE BAG HOUSE WAS DUE TO THE USE OF A HIGHER PERFORMMANCE STACK TEST VALUE FOR MERCURY MEASURED IN SEPTEMBER 2011 DURING PERFORMANCE STACK TESTING.	NO	GREG.BOTT@GERDAU.COM			YES	 	
23237TRNST1801R	1311209573536	007429905	ALUMINUM (FUME OR DUST)	TRI	2011	ALERIS ROLLED PRODUCTS INC	1701 REYMET RD	RICHMOND	CHESTERFIELD	VA	23237	YES	NO	NO	NO								331314	331315	331524				37.39173	-77.41209	002862384								ALERIS ROLLED PRODUCTS INC		IN 2010, ALERIS OPERATED FROM SEPTEMBER TO DECEMBER.  ALERIS OPERATED A FULL 12 MONTHS IN 2011 WHICH IS THE REASONING FOR THE HIGH INCREASE IN RELEASES.	NO	MICHAEL.CARTER@ALERIS.COM			YES	 	
23237TRNST1801R	1311209573548	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	ALERIS ROLLED PRODUCTS INC	1701 REYMET RD	RICHMOND	CHESTERFIELD	VA	23237	YES	NO	NO	NO								331314	331315	331524				37.39173	-77.41209	002862384								ALERIS ROLLED PRODUCTS INC		ALERIS RE-OPENED IN 2010 AND ONLY OPERATED SEPTEMBER-DECEMBER.  2011 WAS THE FIRST YEAR SINCE THE REOPENING THAT ALERIS OPERATED A FULL 12 MONTHS.  THIS EXPLAINS THE DRAMATIC INCREASE IN RELEASES.	NO	MICHAEL.CARTER@ALERIS.COM			NO	 	
23237TRNST1801R	1311209573551	007439921	LEAD	TRI	2011	ALERIS ROLLED PRODUCTS INC	1701 REYMET RD	RICHMOND	CHESTERFIELD	VA	23237	YES	NO	NO	NO								331314	331315	331524				37.39173	-77.41209	002862384								ALERIS ROLLED PRODUCTS INC		ALERIS RE-OPENED IN 2010 AND OPERATED FROM SEPTEMBER-DECEMBER.  2011 WAS THE FIRST YEAR SINCE THE REOPENING THAT ALERIS OPERATED A FULL 12 MONTHS.  FOR THIS REASON, THE RELEASE QUANTITIES ARE HIGHER.	NO	MICHAEL.CARTER@ALERIS.COM			YES	 	
23322SNVYN132NW	1311209591801	007439921	LEAD	TRI	2011	US/ NAVY NAVAL SUPPORT ACTIVITY NORTHWEST ANNEX RANGE	1320 NW BLVD SUITE 100	CHESAPEAKE	CHESAPEAKE (CITY)	VA	23322	NO	YES	YES	NO								928110						36.567814	-76.248748									US DEPARTMENT OF DEFENSE		TIRE BERM REMEDIATION IN JANUARY 2011.	YES	MARY.STUCK@NAVY.MIL			YES	 	
22657GLBLS1696O	1311209617721	N420	LEAD COMPOUNDS	PBT	2011	O-N MINERALS (CHEMSTONE) STRASBURG LIME PLANT	1696 ORANDA RD	STRASBURG	SHENANDOAH	VA	22657	YES	NO	NO	NO								327410						39.02475	-78.332474	131485146				VAG401942				CARMEUSE LIME INC	021073510	USED DATA AQUIRED IN 2011 FROM SITE SPECIFIC ANALYSIS.	NO	DAVID.STCLAIR@CARMEUSENA.COM			YES	 	
22657GLBLS1696O	1311209617745	N458	MERCURY COMPOUNDS	PBT	2011	O-N MINERALS (CHEMSTONE) STRASBURG LIME PLANT	1696 ORANDA RD	STRASBURG	SHENANDOAH	VA	22657	YES	NO	NO	NO								327410						39.02475	-78.332474	131485146				VAG401942				CARMEUSE LIME INC	021073510	USED DATA AQUIRED IN 2011 FROM SITE SPECIFIC ANALYSIS.	NO	DAVID.STCLAIR@CARMEUSENA.COM			YES	 	
24540DNRVRSTATE	1311209643547	000079107	ACRYLIC ACID	TRI	2011	DANCHEM TECHNOLOGIES INC	1975 OLD RICHMOND RD	DANVILLE	PITTSYLVANIA	VA	24540	YES	NO	NO	NO								325211	325520	325181	325411			36.608889	-79.364167	607417441								ENSIGN-BICKFORD INDUSTRIES INC	058509654	DANCHEM TECHNOLOGIES, INC. IS A CUSTOM CHEMICAL MANUFACTURER.  IT IS ANTICIPATED THAT THERE WILL BE SIGNIFICANT VARIATION FROM YEAR-TO-YEAR REGARDING SARA 313 CHEMICAL USAGE, WASTE STREAMS, AND EMISSIONS AS A RESULT OF FREQUENT IMPLEMENTATION OF NEW PROCESS AND DISCONTINUATION OF PREVIOUSLY EXISTING PROCESSES.	NO	SCOTT.VESELICKY@DANCHEM.COM			NO	 	
24540DNRVRSTATE	1311209643550	N010	ANTIMONY COMPOUNDS	TRI	2011	DANCHEM TECHNOLOGIES INC	1975 OLD RICHMOND RD	DANVILLE	PITTSYLVANIA	VA	24540	YES	NO	NO	NO								325211	325520	325181	325411			36.608889	-79.364167	607417441								ENSIGN-BICKFORD INDUSTRIES INC	058509654	DANCHEM TECHNOLOGIES, INC. IS A CUSTOM CHEMICAL MANUFACTURER.  IT IS ANTICIPATED THAT THERE WILL BE SIGNIFICANT VARIATION FROM YEAR-TO-YEAR REGARDING SARA 313 CHEMICAL USAGE, WASTE STREAMS, AND EMISSIONS AS A RESULT OF FREQUENT IMPLEMENTATION OF NEW PROCESS AND DISCONTINUATION OF PREVIOUSLY EXISTING PROCESSES.	NO	SCOTT.VESELICKY@DANCHEM.COM			YES	 	
24540DNRVRSTATE	1311209643562	N120	DIISOCYANATES	TRI	2011	DANCHEM TECHNOLOGIES INC	1975 OLD RICHMOND RD	DANVILLE	PITTSYLVANIA	VA	24540	YES	NO	NO	NO								325211	325520	325181	325411			36.608889	-79.364167	607417441								ENSIGN-BICKFORD INDUSTRIES INC	058509654	DANCHEM TECHNOLOGIES, INC. IS A CUSTOM CHEMICAL MANUFACTURER.  IT IS ANTICIPATED THAT THERE WILL BE SIGNIFICANT VARIATION FROM YEAR-TO-YEAR REGARDING SARA 313 CHEMICAL USAGE, WASTE STREAMS, AND EMISSIONS AS A RESULT OF FREQUENT IMPLEMENTATION OF NEW PROCESS AND DISCONTINUATION OF PREVIOUSLY EXISTING PROCESSES.	NO	SCOTT.VESELICKY@DANCHEM.COM			NO	 	
24540DNRVRSTATE	1311209643574	000107211	ETHYLENE GLYCOL	TRI	2011	DANCHEM TECHNOLOGIES INC	1975 OLD RICHMOND RD	DANVILLE	PITTSYLVANIA	VA	24540	YES	NO	NO	NO								325211	325520	325181	325411			36.608889	-79.364167	607417441								ENSIGN-BICKFORD INDUSTRIES INC	058509654	DANCHEM TECHNOLOGIES, INC. IS A CUSTOM CHEMICAL MANUFACTURER.  IT IS ANTICIPATED THAT THERE WILL BE SIGNIFICANT VARIATION FROM YEAR-TO-YEAR REGARDING SARA 313 CHEMICAL USAGE, WASTE STREAMS, AND EMISSIONS AS A RESULT OF FREQUENT IMPLEMENTATION OF NEW PROCESS AND DISCONTINUATION OF PREVIOUSLY EXISTING PROCESSES.	NO	SCOTT.VESELICKY@DANCHEM.COM			NO	 	
24540DNRVRSTATE	1311209643586	000108316	MALEIC ANHYDRIDE	TRI	2011	DANCHEM TECHNOLOGIES INC	1975 OLD RICHMOND RD	DANVILLE	PITTSYLVANIA	VA	24540	YES	NO	NO	NO								325211	325520	325181	325411			36.608889	-79.364167	607417441								ENSIGN-BICKFORD INDUSTRIES INC	058509654	DANCHEM TECHNOLOGIES, INC. IS A CUSTOM CHEMICAL MANUFACTURER.  IT IS ANTICIPATED THAT THERE WILL BE SIGNIFICANT VARIATION FROM YEAR-TO-YEAR REGARDING SARA 313 CHEMICAL USAGE, WASTE STREAMS, AND EMISSIONS AS A RESULT OF FREQUENT IMPLEMENTATION OF NEW PROCESS AND DISCONTINUATION OF PREVIOUSLY EXISTING PROCESSES.	NO	SCOTT.VESELICKY@DANCHEM.COM			NO	 	
24540DNRVRSTATE	1311209643598	N450	MANGANESE COMPOUNDS	TRI	2011	DANCHEM TECHNOLOGIES INC	1975 OLD RICHMOND RD	DANVILLE	PITTSYLVANIA	VA	24540	YES	NO	NO	NO								325211	325520	325181	325411			36.608889	-79.364167	607417441								ENSIGN-BICKFORD INDUSTRIES INC	058509654	DANCHEM TECHNOLOGIES, INC. IS A CUSTOM CHEMICAL MANUFACTURER.  IT IS ANTICIPATED THAT THERE WILL BE SIGNIFICANT VARIATION FROM YEAR-TO-YEAR REGARDING SARA 313 CHEMICAL USAGE, WASTE STREAMS, AND EMISSIONS AS A RESULT OF FREQUENT IMPLEMENTATION OF NEW PROCESS AND DISCONTINUATION OF PREVIOUSLY EXISTING PROCESSES.	NO	SCOTT.VESELICKY@DANCHEM.COM			YES	 	
24540DNRVRSTATE	1311209643600	000067561	METHANOL	TRI	2011	DANCHEM TECHNOLOGIES INC	1975 OLD RICHMOND RD	DANVILLE	PITTSYLVANIA	VA	24540	YES	NO	NO	NO								325211	325520	325181	325411			36.608889	-79.364167	607417441								ENSIGN-BICKFORD INDUSTRIES INC	058509654	DANCHEM TECHNOLOGIES, INC. IS A CUSTOM CHEMICAL MANUFACTURER.  IT IS ANTICIPATED THAT THERE WILL BE SIGNIFICANT VARIATION FROM YEAR-TO-YEAR REGARDING SARA 313 CHEMICAL USAGE, WASTE STREAMS, AND EMISSIONS AS A RESULT OF FREQUENT IMPLEMENTATION OF NEW PROCESS AND DISCONTINUATION OF PREVIOUSLY EXISTING PROCESSES.	NO	SCOTT.VESELICKY@DANCHEM.COM			NO	 	
24540DNRVRSTATE	1311209643612	000080626	METHYL METHACRYLATE	TRI	2011	DANCHEM TECHNOLOGIES INC	1975 OLD RICHMOND RD	DANVILLE	PITTSYLVANIA	VA	24540	YES	NO	NO	NO								325211	325520	325181	325411			36.608889	-79.364167	607417441								ENSIGN-BICKFORD INDUSTRIES INC	058509654	DANCHEM TECHNOLOGIES, INC. IS A CUSTOM CHEMICAL MANUFACTURER.  IT IS ANTICIPATED THAT THERE WILL BE SIGNIFICANT VARIATION FROM YEAR-TO-YEAR REGARDING SARA 313 CHEMICAL USAGE, WASTE STREAMS, AND EMISSIONS AS A RESULT OF FREQUENT IMPLEMENTATION OF NEW PROCESS AND DISCONTINUATION OF PREVIOUSLY EXISTING PROCESSES.	NO	SCOTT.VESELICKY@DANCHEM.COM			NO	 	
24540DNRVRSTATE	1311209643636	000071363	N-BUTYL ALCOHOL	TRI	2011	DANCHEM TECHNOLOGIES INC	1975 OLD RICHMOND RD	DANVILLE	PITTSYLVANIA	VA	24540	YES	NO	NO	NO								325211	325520	325181	325411			36.608889	-79.364167	607417441								ENSIGN-BICKFORD INDUSTRIES INC	058509654	DANCHEM TECHNOLOGIES, INC. IS A CUSTOM CHEMICAL MANUFACTURER.  IT IS ANTICIPATED THAT THERE WILL BE SIGNIFICANT VARIATION FROM YEAR-TO-YEAR REGARDING SARA 313 CHEMICAL USAGE, WASTE STREAMS, AND EMISSIONS AS A RESULT OF FREQUENT IMPLEMENTATION OF NEW PROCESS AND DISCONTINUATION OF PREVIOUSLY EXISTING PROCESSES.	NO	SCOTT.VESELICKY@DANCHEM.COM			NO	 	
24540DNRVRSTATE	1311209643651	000108952	PHENOL	TRI	2011	DANCHEM TECHNOLOGIES INC	1975 OLD RICHMOND RD	DANVILLE	PITTSYLVANIA	VA	24540	YES	NO	NO	NO								325211	325520	325181	325411			36.608889	-79.364167	607417441								ENSIGN-BICKFORD INDUSTRIES INC	058509654	DANCHEM TECHNOLOGIES, INC. IS A CUSTOM CHEMICAL MANUFACTURER.  IT IS ANTICIPATED THAT THERE WILL BE SIGNIFICANT VARIATION FROM YEAR-TO-YEAR REGARDING SARA 313 CHEMICAL USAGE, WASTE STREAMS, AND EMISSIONS AS A RESULT OF FREQUENT IMPLEMENTATION OF NEW PROCESS AND DISCONTINUATION OF PREVIOUSLY EXISTING PROCESSES.	NO	SCOTT.VESELICKY@DANCHEM.COM			NO	 	
24540DNRVRSTATE	1311209643675	000108883	TOLUENE	TRI	2011	DANCHEM TECHNOLOGIES INC	1975 OLD RICHMOND RD	DANVILLE	PITTSYLVANIA	VA	24540	YES	NO	NO	NO								325211	325520	325181	325411			36.608889	-79.364167	607417441								ENSIGN-BICKFORD INDUSTRIES INC	058509654	DANCHEM TECHNOLOGIES, INC. IS A CUSTOM CHEMICAL MANUFACTURER.  IT IS ANTICIPATED THAT THERE WILL BE SIGNIFICANT VARIATION FROM YEAR-TO-YEAR REGARDING SARA 313 CHEMICAL USAGE, WASTE STREAMS, AND EMISSIONS AS A RESULT OF FREQUENT IMPLEMENTATION OF NEW PROCESS AND DISCONTINUATION OF PREVIOUSLY EXISTING PROCESSES.	NO	SCOTT.VESELICKY@DANCHEM.COM			NO	 	
24540DNRVRSTATE	1311209643699	000108054	VINYL ACETATE	TRI	2011	DANCHEM TECHNOLOGIES INC	1975 OLD RICHMOND RD	DANVILLE	PITTSYLVANIA	VA	24540	YES	NO	NO	NO								325211	325520	325181	325411			36.608889	-79.364167	607417441								ENSIGN-BICKFORD INDUSTRIES INC	058509654	DANCHEM TECHNOLOGIES, INC. IS A CUSTOM CHEMICAL MANUFACTURER.  IT IS ANTICIPATED THAT THERE WILL BE SIGNIFICANT VARIATION FROM YEAR-TO-YEAR REGARDING SARA 313 CHEMICAL USAGE, WASTE STREAMS, AND EMISSIONS AS A RESULT OF FREQUENT IMPLEMENTATION OF NEW PROCESS AND DISCONTINUATION OF PREVIOUSLY EXISTING PROCESSES.	NO	SCOTT.VESELICKY@DANCHEM.COM			NO	 	
24540DNRVRSTATE	1311209643701	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	DANCHEM TECHNOLOGIES INC	1975 OLD RICHMOND RD	DANVILLE	PITTSYLVANIA	VA	24540	YES	NO	NO	NO								325211	325520	325181	325411			36.608889	-79.364167	607417441								ENSIGN-BICKFORD INDUSTRIES INC	058509654	DANCHEM TECHNOLOGIES, INC. IS A CUSTOM CHEMICAL MANUFACTURER.  IT IS ANTICIPATED THAT THERE WILL BE SIGNIFICANT VARIATION FROM YEAR-TO-YEAR REGARDING SARA 313 CHEMICAL USAGE, WASTE STREAMS, AND EMISSIONS AS A RESULT OF FREQUENT IMPLEMENTATION OF NEW PROCESS AND DISCONTINUATION OF PREVIOUSLY EXISTING PROCESSES.	NO	SCOTT.VESELICKY@DANCHEM.COM			NO	 	
23690SCSTGENDOF	1311209645276	007439921	LEAD	TRI	2011	US COAST GUARD TRAINING CENTER YORKTOWN	1 US COAST GUARD TRAINING CENTER	YORKTOWN	YORK	VA	236905000	YES	NO	YES	NO								926120						37.219167	-76.479722			VA6690313055		VAR040091				US DEPARTMENT OF HOMELAND SECURITY		LEAD AT THIS FACILITY IS GENERATED FROM TWO DISTINCT SOURCES: 1. SMALL ARMS RANGE - TYPICAL SMALL ARMS TRAINING BY FIRING VARIOUS TYPES OF STANDARD AMMUNITION. RANGE IS EQUIPPED WITH A STATE-OF-THE-ART BULLET TRAP THAT ALLOWS US TO RECOVER ALMOST ALL OF THE LEAD DISCHARGED DURING TRAINING ACTIVITIES. THIS MATERIAL IS COLLECTED AND SENT TO A LOCAL SCRAP METAL RECYCLING BUSINESS FOR RECYCLING PURPOSES. 2. LEAD-ACID BATTERIES ARE USED IN OUT TRAINING BOATS, ENGINE LABS, AND VEHICLES. THE EXPENDED LEAD-ACID BATTERIES ARE COLLECTED AND SHIPPED TO A LOCAL SCRAP METAL RECYCLER FOR PROPER RECYCLING.	YES	KENT.D.HAMMACK@USCG.MIL			YES	 	
23692MCLCM2201G	1311209663259	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
23692MCLCM2201G	1311209663261	007664417	AMMONIA	TRI	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
23692MCLCM2201G	1311209663273	000120127	ANTHRACENE	TRI	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
23692MCLCM2201G	1311209663285	000071432	BENZENE	TRI	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
23692MCLCM2201G	1311209663297	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
23692MCLCM2201G	1311209663309	001319773	CRESOL (MIXED ISOMERS)	TRI	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
23692MCLCM2201G	1311209663311	000098828	CUMENE	TRI	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
23692MCLCM2201G	1311209663323	000110827	CYCLOHEXANE	TRI	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
23692MCLCM2201G	1311209663335	000100414	ETHYLBENZENE	TRI	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
23692MCLCM2201G	1311209663347	N420	LEAD COMPOUNDS	PBT	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			YES	 	
23692MCLCM2201G	1311209663350	N458	MERCURY COMPOUNDS	PBT	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			YES	 	
23692MCLCM2201G	1311209663362	000110543	N-HEXANE	TRI	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
23692MCLCM2201G	1311209663374	000091203	NAPHTHALENE	TRI	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
23692MCLCM2201G	1311209663386	000085018	PHENANTHRENE	TRI	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
23692MCLCM2201G	1311209663398	000108952	PHENOL	TRI	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
23692MCLCM2201G	1311209663400	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
23692MCLCM2201G	1311209663412	000108883	TOLUENE	TRI	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
23692MCLCM2201G	1311209663424	007440622	VANADIUM (EXCEPT WHEN CONTAINED IN AN ALLOY)	TRI	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			YES	 	
23692MCLCM2201G	1311209663436	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	YORKTOWN REFINERY	2201 GOODWIN NECK RD	YORKTOWN	YORK	VA	23692	YES	NO	NO	NO								324110	424710					37.208333	-76.447222									WESTERN REFINING SOUTHWEST INC	035903194	IN SEPTEMBER 2010, YORKTOWN REFINERY IDLED REFINERY OPERATIONS.  SINCE THAT TIME, THE FACILITY HAS OPERATED AS A TERMINAL.	NO	JKELLEY@PAALP.COM			NO	 	
24112CMMNW345BE	1311209667601	000107211	ETHYLENE GLYCOL	TRI	2011	COMMONWEALTH LAMINATING & COATING INC	345 BEAVER CREEK DR	MARTINSVILLE	HENRY	VA	24112	YES	NO	NO	NO								326112						36.72511	-79.87552	933769358								COMMONWEALTH LAMINATING & COATING INC	933769358	THE DATA FOR 2011 REPRESENTS A FULL YEAR'S PRODUCTION INFORMATION AS PART OF AN EXPANSION IN 2010.  THE 2011 NUMBERS ARE SIGNIFICANTLY HIGHER THAN 2010 SINCE 2010 DATA ONLY REPRESENTS A PORTION OF THE YEAR AFTER STARTUP.	NO	BLANE@WINDOWFILM.NET			NO	 	
24112CMMNW345BE	1311209667625	000872504	N-METHYL-2-PYRROLIDONE	TRI	2011	COMMONWEALTH LAMINATING & COATING INC	345 BEAVER CREEK DR	MARTINSVILLE	HENRY	VA	24112	YES	NO	NO	NO								326112						36.72511	-79.87552	933769358								COMMONWEALTH LAMINATING & COATING INC	933769358	THE DATA FOR 2011 REPRESENTS A FULL YEAR'S PRODUCTION INFORMATION AS PART OF AN EXPANSION IN 2010.  THE 2011 NUMBERS ARE SIGNIFICANTLY HIGHER THAN 2010 SINCE 2010 DATA ONLY REPRESENTS A PORTION OF THE YEAR AFTER STARTUP.	NO	BLANE@WINDOWFILM.NET			NO	 	
2461WMNVSN2738H	1311209682261	007439921	LEAD	TRI	2011	MINVOA USA INC	2738 HOME CREEK RD	GRUNDY	BUCHANAN	VA	24614	YES	NO	NO	NO								332722						37.34459	-82.163741									MINOVA HOLDING INC	083967885	IMPLEMENTED 100% METAL RECLAIM START OF 2ND QUARTER 2011.	NO	LEO.HICKAM@MINOVAINT.COM			YES	 	
2461WMNVSN2738H	1311209682273	007439965	MANGANESE	TRI	2011	MINVOA USA INC	2738 HOME CREEK RD	GRUNDY	BUCHANAN	VA	24614	YES	NO	NO	NO								332722						37.34459	-82.163741									MINOVA HOLDING INC	083967885	IMPLEMENTED 100% METAL RECLAIM START OF 2ND QUARTER 2011.	NO	LEO.HICKAM@MINOVAINT.COM			YES	 	
2461WMNVSN2738H	1311209682285	007440020	NICKEL	TRI	2011	MINVOA USA INC	2738 HOME CREEK RD	GRUNDY	BUCHANAN	VA	24614	YES	NO	NO	NO								332722						37.34459	-82.163741									MINOVA HOLDING INC	083967885	IMPLEMENTED 100% METAL RECLAIM START OF 2ND QUARTER 2011.	NO	LEO.HICKAM@MINOVAINT.COM			YES	 	
23005CHMTR500LI	1311209690864	007632000	SODIUM NITRITE	TRI	2011	CHEMTREAT INC	10040 LICKINGHOLE RD	ASHLAND	HANOVER	VA	23005	YES	NO	NO	NO								325998						37.70249	-77.4412	065386906								DANAHER CORP	065386906	NO ADDITIONAL INFORMATION NEEDED.	NO	BOBL@CHEMTREAT.COM			YES	 	
23236SPRRD451SO	1311209723434	000127184	TETRACHLOROETHYLENE	TRI	2011	SUPER RADIATOR COILS	451 SOUTHLAKE BLVD	RICHMOND	CHESTERFIELD	VA	23236	YES	NO	NO	NO								333414						37.499607	-77.603943	149298913								SUPER RADIATOR COILS		THE SIGNIFICANT REDUCTION IN EMISSIONS IS ATTRIBUTED TO THE INSTALLATION OF A MORE EFFICIENT VAPOR DEGREASING MACHINE THIS YEAR AND ALSO THE SOLVENT RECOVERY SYSTEM INSTALLED IN 2010.	NO	BROOKE.HUGHES@SUPERRADIATORCOILS.COM	RR5		NO	 	
24586YRKTW2CANE	1311209748817	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	ELKAY WOOD PRODUCTS CO	2000 CANE CREEK PKWY	RINGGOLD	PITTSYLVANIA	VA	24586	YES	NO	NO	NO								337110						36.60146	-79.31289	786188941								ELKAY MANUFACTURING CO	005080429	PRODUCTION INCREASED SIGNIFICANTLY HERE AS PRODUCTION FROM A ANOTHER FACILITY WAS MOVED INTO THIS FACITLITY IN 2011.	NO	MIKE.KEVERN@ELKAY.COM			NO	 	
24017RNKLC102WE	1311209774140	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	STEEL DYNAMICS INC ROANOKE BAR DIV	102 WESTSIDE BLVD	ROANOKE	ROANOKE (CITY)	VA	24017	YES	NO	NO	NO								331111						37.27482	-80.00041	780518895								STEEL DYNAMICS INC	808202725	THE CHROMIUM LEVELS HAVE RISEN.  PRODUCTION HAS INCREASED BUT NOT ENOUGH TO JUSTIFY THE INCREASED AMOUNT.  THIS IS THE FIRST YEAR OF FULL PRODUCTION WITH A MORE POWERFUL AND IMPROVED BAG HOUSE WHICH MAY BE A CONTRIBUTING FACTOR.	NO	CLESTER@STEELDYNAMICS.COM			YES	 	
22824RCCFRRTE42	1311209816786	N511	NITRATE COMPOUNDS	TRI	2011	GEORGE'S CHICKEN LLC	19992 SENEDO RD	EDINBURG	SHENANDOAH	VA	22824	YES	NO	NO	NO								311615						38.87751	-78.60877									GEORGE'S INC	065315194	NITRATE DISCHARGES TO THE RECEIVING STREAM INCREASED BY APPROXIMATELY 22% IN PART DUE TO AN APPROXIMATE 10% INCRASE IN THE AMOUNT OF CHICKEN PROCESSED AT THE FACILITY  THE BALANCE OF THE INCREASE IS BELIEVED TO BE DUE TO TYPICAL VARIATIONS IN THE TREATMENT PROCESS.	NO	BOB.WOLFE@GEORGESINC.COM			NO	 	
2421WMXNVR26319	1311209818386	000057749	CHLORDANE	PBT	2011	MXI ENVIRONMENTAL SERVICES LLC	26319 OLD TRAIL RD (ST RT 679)	ABINGDON	WASHINGTON	VA	24210	YES	NO	NO	NO								562111						36.7375	-81.90265									MXI INC		MXI COLLECTS CHLORDANE FROM HOUSEHOLD COLLECTIONS EVENTS HELD BY COUNTIES AND CITIES IN THE MID-ATLANTIC REGION.	NO	BRIANP@MXIINC.COM			NO	 	
2421WMXNVR26319	1311209818400	007439921	LEAD	TRI	2011	MXI ENVIRONMENTAL SERVICES LLC	26319 OLD TRAIL RD (ST RT 679)	ABINGDON	WASHINGTON	VA	24210	YES	NO	NO	NO								562111						36.7375	-81.90265									MXI INC		MXI COLLECTS LEAD ACID BATTERIES FROM HOUSEHOLD WASTE COLLECTION EVENTS HELD IN VARIOUS COUNTIES AND MUNICIPALITIES IN THE MID-ATLANTIC REGION.	NO	BRIANP@MXIINC.COM			YES	 	
2421WMXNVR26319	1311209818412	007439976	MERCURY	PBT	2011	MXI ENVIRONMENTAL SERVICES LLC	26319 OLD TRAIL RD (ST RT 679)	ABINGDON	WASHINGTON	VA	24210	YES	NO	NO	NO								562111						36.7375	-81.90265									MXI INC		MXI COLLECTS MERCURY FROM LAB PACK COLLECTIONS AND FROM HOUSEHOLD WASTE COLLECTIONS. THE MERCURY WASTE IS TRANSFERED TO MERCURY RECYCLING FACILITIES.	NO	BRIANP@MXIINC.COM			YES	 	
24019TTLCT7635P	1311209834769	N511	NITRATE COMPOUNDS	TRI	2011	EXELIS INC - NIGHT VISION & IMAGING	7635 PLANTATION RD	ROANOKE	ROANOKE	VA	240193222	YES	NO	NO	NO								334511	334413	334411				37.35298	-79.95424	003123072								EXELIS INC	969316046	IN NOVEMBER 2011, ITT CORP SPLIT OFF THIS FACILITY TO A NEW ENTITY CALLED EXELIS, INC.  THE SUBMISSION IS FOR THE ENTIRE YEAR.  REVISION OF NITRATE DESTRUCTION EFFICIENCY AT POTW: WVWA PROVIDED CLARIFICATION ON NITRATE TREATMENT EFFICIENCY DEVELOPED BY THEIR ENGINEERING CONSULTING FIRM.	NO	KENDRA.EDWARDS@EXELISINC.COM	RR4		NO	 	
23847MPRFN620RE	1311209840519	007439921	LEAD	TRI	2011	EMPORIA FOUNDRY INC	620 REESE ST	EMPORIA	GREENSVILLE	VA	23847	YES	NO	NO	NO								331511						36.695628	-77.53352									CAMPBELL FOUNDRY CO	002457273	FACILITY CLOSURE	NO	JOHNC3@CAMPBELLFOUNDRY.COM			YES	 	
23847MPRFN620RE	1311209840521	007439965	MANGANESE	TRI	2011	EMPORIA FOUNDRY INC	620 REESE ST	EMPORIA	GREENSVILLE	VA	23847	YES	NO	NO	NO								331511						36.695628	-77.53352									CAMPBELL FOUNDRY CO	002457273	FACILITY CLOSURE	NO	JOHNC3@CAMPBELLFOUNDRY.COM			YES	 	
