TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
18936TWPHL130CO	1316214979270	001330207	XYLENE (MIXED ISOMERS)	TRI	2016	ITW ENGINEERED POLYMERS	130 COMMERCE DR	MONTGOMERYVILLE	MONTGOMERY	PA	18936			YES	NO	NO	NO								325211						40.232891	-75.224869	555451723								ILLINOIS TOOL WORKS INC	005146428	Xylene is a component of our best selling product. Alternative solvents have been looked at but we have not found one to perform as well as xylene does in our product.	NO	SBANION@ITWEP.COM			NO	 	
17604JLCLR303NO	1316215460585	000071363	N-BUTYL ALCOHOL	TRI	2016	JL CLARK LLC	303 N PLUM ST	LANCASTER	LANCASTER	PA	17602			YES	NO	NO	NO								332431						40.04417	-76.2981	188188577								CCGC LLC		J.L. Clark works with vendors to utilize coatings, ink, and solvents in the Litho process that contain fewer VOCs and HAPs.	NO	WSHEAFFER@JLCLARK.COM			NO	 	
17516TRKYHRD2BO	1316215523251	007697372	NITRIC ACID	TRI	2016	TURKEY HILL DAIRY	2601 RIVER RD	CONESTOGA	LANCASTER	PA	17516			YES	NO	NO	NO								311520	311511	311920				39.961111	-76.446917									THE KROGER CO	006999528	Chemical is primarily treated on-site at a privately owned waste water treatment facility, small amount treated off-site at POTW's.	NO	JAY.BARNINGER@TURKEYHILL.COM			NO	 	
15853XTCMTBOOTJ	1316214906568	N450	MANGANESE COMPOUNDS	TRI	2016	METALDYNE SINTERED COMPONENTS RIDGWAY	1149 ROCKY RD	RIDGWAY	ELK	PA	15853			YES	NO	NO	NO								332117						41.41408	-78.71009	046765004								METALDYNE PERFORMANCE GROUP INC	119269827	Concern that product quality may decline as a result of source reduction	NO	ADAMWEHLER@METALDYNE.COM			YES	 	
17066BNNYFRT522	1316215156643	007439965	MANGANESE	TRI	2016	BONNEY FORGE CORP	14496 CROGHAN PIKE	MOUNT UNION	HUNTINGDON	PA	17066			YES	NO	NO	NO								332111						40.364444	-77.864722	121715908								BONNEY FORGE CORP		Reduction in production levels significantly impacted by the downturn in the Oil Industry	NO	GGRIBBLE@BONNEYFORGE.COM			YES	 	
19123NTNLC401NO	1316215366978	N230	CERTAIN GLYCOL ETHERS	TRI	2016	NATIONAL CHEMICAL LABORATORIES INC	401 N 10TH ST	PHILADELPHIA	PHILADELPHIA	PA	19123			YES	NO	NO	NO								325611						39.95914	-75.15507	002289619										We continue to evaluate the glycol ethers that we use and have substituted some no or low LVP-VOC materials for certain materials with high levels of VOC's.	NO	HPOLLACK@NCLONLINE.COM			NO	 	
16056VNCXX375SA	1316215314232	N982	ZINC COMPOUNDS	TRI	2016	II-VI INC	375 SAXONBURG BLVD	SAXONBURG	BUTLER	PA	16056			YES	NO	NO	NO								333314						40.731667	-79.818333	055529333										None	NO	ROBERT.LEONARD@II-VI.COM			YES	 	
16056VNCXX375SA	1316215314220	N725	SELENIUM COMPOUNDS	TRI	2016	II-VI INC	375 SAXONBURG BLVD	SAXONBURG	BUTLER	PA	16056			YES	NO	NO	NO								333314						40.731667	-79.818333	055529333										None	NO	ROBERT.LEONARD@II-VI.COM			YES	 	
16056VNCXX375SA	1316215314218	007440508	COPPER	TRI	2016	II-VI INC	375 SAXONBURG BLVD	SAXONBURG	BUTLER	PA	16056			YES	NO	NO	NO								333314						40.731667	-79.818333	055529333										None	NO	ROBERT.LEONARD@II-VI.COM			YES	 	
16602FDRTD6THAV	1316215605369	N740	SILVER COMPOUNDS	TRI	2016	ALPHA ASSEMBLY SOLUTIONS	4100 6TH AVE	ALTOONA	BLAIR	PA	16602			YES	NO	NO	NO								331492	331491					40.4843	-78.41794	089352983								PLATFORM SPECIALTY PRODUCTS CORP	079270103	We make solder, recycle metals, etc.	NO	PAUL.ROBINSON@ALPHAASSEMBLY.COM			YES	 	
16602FDRTD6THAV	1316215605357	N420	LEAD COMPOUNDS	PBT	2016	ALPHA ASSEMBLY SOLUTIONS	4100 6TH AVE	ALTOONA	BLAIR	PA	16602			YES	NO	NO	NO								331492	331491					40.4843	-78.41794	089352983								PLATFORM SPECIALTY PRODUCTS CORP	079270103	We make solder, recycle lead and metals, etc.	NO	PAUL.ROBINSON@ALPHAASSEMBLY.COM			YES	 	
16602FDRTD6THAV	1316215605344	N100	COPPER COMPOUNDS	TRI	2016	ALPHA ASSEMBLY SOLUTIONS	4100 6TH AVE	ALTOONA	BLAIR	PA	16602			YES	NO	NO	NO								331492	331491					40.4843	-78.41794	089352983								PLATFORM SPECIALTY PRODUCTS CORP	079270103	We make solder products, recycle metal, etc.	NO	PAUL.ROBINSON@ALPHAASSEMBLY.COM			YES	 	
16602FDRTD6THAV	1316215605294	N010	ANTIMONY COMPOUNDS	TRI	2016	ALPHA ASSEMBLY SOLUTIONS	4100 6TH AVE	ALTOONA	BLAIR	PA	16602			YES	NO	NO	NO								331492	331491					40.4843	-78.41794	089352983								PLATFORM SPECIALTY PRODUCTS CORP	079270103	We manufacturer solder, recycle metals, etc.	NO	PAUL.ROBINSON@ALPHAASSEMBLY.COM			YES	 	
19013PNNSY100BE	1316215072822	007440020	NICKEL	TRI	2016	PENNSYLVANIA MACHINE WORKS INC	201 BETHEL AVE	ASTON	DELAWARE	PA	19014			YES	NO	NO	NO								332919						39.84375	-75.40983	002273373										A SOURCE REDUCTION WOULD INDICATE A SLOWDOWN IN OUR PRODUCTION RATE. NICKEL IS A COMPONENT (ELEMENT) IN THE METALS WE USE TO MANUFACTURE OUR PRODUCT.	NO	JIMN@PENNUSA.COM			YES	 	
1585WCRBNM86THE	1316214957262	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2016	ECARBON AMERICA LLC	806 THERESIA ST	SAINT MARYS	ELK	PA	15857			YES	NO	NO	NO								335991						41.43052	-78.54604	961654964								HELWIG CARBON PRODUCTS INC	006106603	No polycyclic aromatic compounds were sent to off-site landfills.	NO	JEFF.STRUBLE@ECARBONAMERICA.COM			NO	 	
18707GSLDS125CR	1316215717669	007664393	HYDROGEN FLUORIDE	TRI	2016	FAIRCHILD SEMICONDUCTOR	125 CRESTWOOD DR	MOUNTAIN TOP	LUZERNE	PA	18707			YES	NO	NO	NO								334413						41.14168	-75.89399	004895751								FAIRCHILD SEMICONDUCTOR CORP	004895751	Improved greenhouse gas (F-gas) abatement systems will likely be installed in the future. These break down F-gases to form additional HF which is safely and easily converted to inert products.	NO	JAMAL.ZAGHAB@ONSEMI.COM			NO	 	
16503KWLPX1015E	1316215556453	007439976	MERCURY	PBT	2016	ACCURIDE ERIE	1015 E 12TH ST	ERIE	ERIE	PA	16503			YES	NO	NO	NO								332112						42.131682	-80.055335	015631021								CRESTVIEW PARTNERS LP	806758178	Mercury is present as a trace contaminant in raw aluminum alloy used and it cannot be feasibly reduced.	NO	CBARDSLE@ACCURIDECORP.COM			YES	 	
16503KWLPX1015E	1316215556440	007439921	LEAD	PBT	2016	ACCURIDE ERIE	1015 E 12TH ST	ERIE	ERIE	PA	16503			YES	NO	NO	NO								332112						42.131682	-80.055335	015631021								CRESTVIEW PARTNERS LP	806758178	Lead is from trace contamination in raw aluminum alloy used and it cannot be feasibly reduced.	NO	CBARDSLE@ACCURIDECORP.COM			YES	 	
1806WSTLMN345BA	1316214918916	001330207	XYLENE (MIXED ISOMERS)	TRI	2016	STEEL MANAGEMENT SYSTEMS LLC	3045 BATH PIKE	NAZARETH	NORTHAMPTON	PA	18064			YES	NO	NO	NO								332812						40.729972	-75.357956											We have contacted the paint manufacturers about using chemicals that are reduced in or exempt from HAPS.	NO	BILL@STEELMGMT.COM			NO	 	
1834WLMTCC51RIV	1316215122211	007439921	LEAD	PBT	2016	LAMTEC CORP	5010 RIVER RD	MOUNT BETHEL	NORTHAMPTON	PA	18343			YES	NO	NO	NO								322220						40.9142	-75.08645									LAMTEC CORP		Formulation revisions and optimization of raw material usage.  Updates to production and quality software.	NO	POSTJOHN@LAMTEC.COM			YES	 	
1834WLMTCC51RIV	1316215122197	N010	ANTIMONY COMPOUNDS	TRI	2016	LAMTEC CORP	5010 RIVER RD	MOUNT BETHEL	NORTHAMPTON	PA	18343			YES	NO	NO	NO								322220						40.9142	-75.08645									LAMTEC CORP		Formulation revisions and optimization of raw material usage. Updates to production and quality software.	NO	POSTJOHN@LAMTEC.COM			YES	 	
16512MDRNN613W1	1316214970776	007440508	COPPER	TRI	2016	MODERN INDUSTRIES INC	613 W 11TH ST	ERIE	ERIE	PA	16501			YES	NO	NO	NO								336350						42.118503	-80.094859	068736065										Machining decreased need to purchase brass	NO	DAVES@MODERNIND.COM			YES	 	
16125HDGFN42LEE	1316215539899	007440020	NICKEL	TRI	2016	HODGE FOUNDRY INC	42 LEECH RD	GREENVILLE	MERCER	PA	16125			YES	NO	NO	NO								331511						41.4167	-80.3694									ELYRIA FOUNDRY HOLDING CO LLC		This form r chemical is critical to our customers requirements for the parts they order to make specific alloys.  Amount per year is dependent on customer orders.  certain metals require certan alloys so it is critical to meet customer requirements.	NO	NGOLDOWSKI@ELYRIAFOUNDRY.COM			YES	 	
16125HDGFN42LEE	1316215539875	007439965	MANGANESE	TRI	2016	HODGE FOUNDRY INC	42 LEECH RD	GREENVILLE	MERCER	PA	16125			YES	NO	NO	NO								331511						41.4167	-80.3694									ELYRIA FOUNDRY HOLDING CO LLC		No way to reduce this chemical as it is a critical alloy for meeting customer requirements	NO	NGOLDOWSKI@ELYRIAFOUNDRY.COM			YES	 	
16424MLDDFEASTE	1316215406986	000100425	STYRENE	TRI	2016	MOLDED FIBER GLASS TRAY CO	6175 U.S. HWY 6	LINESVILLE	CRAWFORD	PA	16424			YES	NO	NO	NO								326199						41.654275	-80.403745									MOLDED FIBER GLASS CO		Styrene is an essential component of our formulation to produce parts.  Source reduction of styrene would directly influence part quality.  The amount purchased is completely based on orders and parts produced.	NO	JTHOMPSON@MFGTRAY.COM			NO	 	
17059MPRKSRD3RI	1316215190048	007782505	CHLORINE	TRI	2016	EMPIRE KOSHER POULTRY INC	247 EMPIRE DRIVE	MIFFLINTOWN	JUNIATA	PA	17059			YES	NO	NO	NO								311615						40.56	-77.403889	003044567										Installation of UV light system for Waste Water Treatment has eliminated the use of this chemical other than emergency use..	NO	KEVIN.MCATEER@HAIN.COM			NO	 	
18201NRGBRVALMO	1316215057377	N120	DIISOCYANATES	TRI	2016	JOHNS MANVILLE	600 JAYCEE DR	HAZLETON	LUZERNE	PA	18202			YES	NO	NO	NO								326150						40.964167	-76.024444	016945896								BERKSHIRE HATHAWAY	001024314	No known substitutes or alternative technologies.	NO	BRYAN.MINER@JM.COM			NO	 	
17061MMTLSRT209	1316215522362	N120	DIISOCYANATES	TRI	2016	MI METALS INC-MILLERSBURG	1517 RT 209	MILLERSBURG	DAUPHIN	PA	17061			YES	NO	NO	NO								331318	332812					40.541666	-76.916111	079395761								MI METALS INC.	023192268	When used, this product becomes part of the new product and creates no waste/pollution.	NO	BMASSEY@MIMETALS.COM			NO	 	
15112WSTNG700BR	1316215464912	007439921	LEAD	PBT	2016	INTERVALA - PITTSBURGH	700 BRADDOCK AVE	EAST PITTSBURGH	ALLEGHENY	PA	15112			YES	NO	NO	NO								334418						40.39924	-79.83477			PAD000619783		PA0005444				INTERVALA LLC		No known substitutes or alternative technologies.	NO	DAMIAN.ESSEL@INTERVALA.COM			YES	 	
17701LNZNC3500T	1316214994764	000106898	EPICHLOROHYDRIN	TRI	2016	LONZA GROUP INC	3500 TRENTON AVE	WILLIAMSPORT	LYCOMING	PA	17701			YES	NO	NO	NO								325199						41.230556	-77.080556	003046919								LONZA INC	001643170	Discontinued use of this raw material in 2017	NO	JOHN.ROBERTSON@LONZA.COM			NO	 	
1903WBNGTN55LDB	1316215305323	007440224	SILVER	TRI	2016	ABINGTON RELDAN METALS LLC	550 OLD BORDENTOWN RD	FAIRLESS HILLS	BUCKS	PA	19030			YES	NO	NO	NO								331410						40.167155	-74.759912											ARM has pollution prevention controls in place to prevent release to the environment.  ARM is an electronic scrap recycler and precious metals reclamation facility.  Silver is processed for reclamation and is not a waste, it is sent off site for further reclamation.	NO	JCHUNG@ARMETALS.COM			YES	 	
1903WBNGTN55LDB	1316215305311	007697372	NITRIC ACID	TRI	2016	ABINGTON RELDAN METALS LLC	550 OLD BORDENTOWN RD	FAIRLESS HILLS	BUCKS	PA	19030			YES	NO	NO	NO								331410						40.167155	-74.759912											ARM uses nitric acid as a reactant to reclaim precious metals.  ARM has initiatives in place to use less while processing in future years.	NO	JCHUNG@ARMETALS.COM			NO	 	
1903WBNGTN55LDB	1316215305309	N511	NITRATE COMPOUNDS	TRI	2016	ABINGTON RELDAN METALS LLC	550 OLD BORDENTOWN RD	FAIRLESS HILLS	BUCKS	PA	19030			YES	NO	NO	NO								331410						40.167155	-74.759912											ARM has pollution prevention controls in place to prevent a release to the environment.	NO	JCHUNG@ARMETALS.COM			NO	 	
1903WBNGTN55LDB	1316215305297	007439921	LEAD	PBT	2016	ABINGTON RELDAN METALS LLC	550 OLD BORDENTOWN RD	FAIRLESS HILLS	BUCKS	PA	19030			YES	NO	NO	NO								331410						40.167155	-74.759912											ARM currently has pollution prevention controls in place to eliminate release to the environment	NO	JCHUNG@ARMETALS.COM			YES	 	
1902WDRKRF29SAM	1316214957250	007440508	COPPER	TRI	2016	DRAKE REFRIGERATION INC	2900 SAMUEL DR	BENSALEM	BUCKS	PA	19020			YES	NO	NO	NO								333415						40.07939	-74.9351	098526312										Administrative controls	NO	JKURISH@DRAKECHILLERS.COM			YES	 	
1755WGRNRN165ST	1316214987430	007440666	ZINC (FUME OR DUST)	TRI	2016	GREINER INDUSTRIES INC	1650 STEEL WAY	MOUNT JOY	LANCASTER	PA	17552			YES	NO	NO	NO								332312						40.14179	-76.55211	010570034										Zinc Dust is added to the paints at the facility. Once Zinc Dust is added, it is no longer in dust form (or fume); but some zinc is present in the paint waste, which is disposed off site. An estimated 7,373 pounds of Zinc were disposed of with the paint that is transported for off site disposal at Ross Incineration Services, INC. (EPA ID OHD048415665), but Zinc is not a Section 313 chemical, so it was not reported under Section 6.2 or Section 8.1.	NO	INFO@GREINERINDUSTRIES.COM			YES	 	
