TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
18976FLXBL222BA	1316214992051	N420	LEAD COMPOUNDS	PBT	2016	FLEXIBLE CIRCUITS MFG	222 VALLEY RD	WARRINGTON	BUCKS	PA	18976			YES	NO	NO	NO								334418						40.21596	-75.13264	002336618								FCG INC		CIRCUIT BOARD PRODUCTS ARE CUSTOM MADE AND ON A MADE TO ORDER BASIS.	NO	GBENTZ@FLEXIBLECIRCUITS.NET			YES	 	
19020LFTCH100PA	1316215081302	000141322	BUTYL ACRYLATE	TRI	2016	ARKEMA INC ALTUGLAS DIV	100 PA RT 413	BRISTOL	BUCKS	PA	19007			YES	NO	NO	NO								325211						40.097713	-74.871887	002290773								ARKEMA DELAWARE INC	622121697	The amount reported in Sec 8.6. (treated onsite) is 0. The quantity treated is subsequently sent offsite for disposal, and is included in Sec. 8.7.	NO	STEVE.BADER@ARKEMA.COM			NO	 	
19020LFTCH100PA	1316215081314	000140885	ETHYL ACRYLATE	TRI	2016	ARKEMA INC ALTUGLAS DIV	100 PA RT 413	BRISTOL	BUCKS	PA	19007			YES	NO	NO	NO								325211						40.097713	-74.871887	002290773								ARKEMA DELAWARE INC	622121697	The amount reported in Sec 8.6. (treated onsite) is 0. The quantity treated is subsequently sent offsite for disposal, and is included in Sec. 8.7.	NO	STEVE.BADER@ARKEMA.COM			NO	 	
19020LFTCH100PA	1316215081326	000080626	METHYL METHACRYLATE	TRI	2016	ARKEMA INC ALTUGLAS DIV	100 PA RT 413	BRISTOL	BUCKS	PA	19007			YES	NO	NO	NO								325211						40.097713	-74.871887	002290773								ARKEMA DELAWARE INC	622121697	The amount reported in Sec 8.6. (treated onsite) is 0. The quantity treated is subsequently sent offsite for disposal, and is included in Sec. 8.7.	NO	STEVE.BADER@ARKEMA.COM			NO	 	
17013PPGND400PA	1316215482670	007664417	AMMONIA	TRI	2016	VITRO FLAT GLASS LLC CARLISLE PLANT	400 PARK DR	CARLISLE	CUMBERLAND	PA	17015			YES	NO	NO	NO								327211						40.12921	-77.16726	080464819								VITRO FLAT GLASS LLC	080464819	EPA's recommended default destruction rate of 60% for ammonia at POTWs, which is based on experimental and estimated data, was first used for reporting year 2015 and has also been used for reporting year 2016.	NO	ARENA@PPG.COM			NO	 	
17013PPGND400PA	1316215482682	N420	LEAD COMPOUNDS	PBT	2016	VITRO FLAT GLASS LLC CARLISLE PLANT	400 PARK DR	CARLISLE	CUMBERLAND	PA	17015			YES	NO	NO	NO								327211						40.12921	-77.16726	080464819								VITRO FLAT GLASS LLC	080464819	Lead releases/transfers are from handling/use of raw materials. There is concern that product may decline if a change in raw materials is made. The quantity of cullet generated is normal for glass production. As much cullet as possible is reused back in the process onsite. Previously this cullet was reported as being 'recycled' onsite. This is incorrect. It is put directly back into the furnace for reuse, which results in a reduction in raw material usage. The cullet that cannot be recycled onsite is sent offsite for recycling.	NO	ARENA@PPG.COM			YES	 	
17013PPGND400PA	1316215482694	N982	ZINC COMPOUNDS	TRI	2016	VITRO FLAT GLASS LLC CARLISLE PLANT	400 PARK DR	CARLISLE	CUMBERLAND	PA	17015			YES	NO	NO	NO								327211						40.12921	-77.16726	080464819								VITRO FLAT GLASS LLC	080464819	Zinc releases/transfers are from handling/use of raw materials. There is concern that product may decline if a change in raw materials is made. The quantity of cullet generated is normal for glass production. As much cullet as possible is reused back in the process onsite. Previously this cullet was reported as being 'recycled' onsite. This is incorrect. It is put directly back into the furnace for reuse, which results in a reduction in raw material usage. The cullet that cannot be recycled onsite is sent offsite for recycling.	NO	ARENA@PPG.COM			YES	 	
19020LFTCH100PA	1316215081338	000100425	STYRENE	TRI	2016	ARKEMA INC ALTUGLAS DIV	100 PA RT 413	BRISTOL	BUCKS	PA	19007			YES	NO	NO	NO								325211						40.097713	-74.871887	002290773								ARKEMA DELAWARE INC	622121697	The amount reported in Sec 8.6. (treated onsite) is 0. The quantity treated is subsequently sent offsite for disposal, and is included in Sec. 8.7.	NO	STEVE.BADER@ARKEMA.COM			NO	 	
16433LRDCRSOUTH	1316215107172	007632000	SODIUM NITRITE	TRI	2016	LORD CORP	601 SOUTH ST	SAEGERTOWN	CRAWFORD	PA	16433			YES	NO	NO	NO								325520	325510					41.7146	-80.14462	048203822								LORD CORP	048203822	Sodium nitrite is used in a batch process and is immediately reacted out and therefore no waste exits via waste streams and no emissions are generated.	NO	WILLIAM_AUSTIN@LORD.COM			YES	 	
16433LRDCRSOUTH	1316215107210	000067561	METHANOL	TRI	2016	LORD CORP	601 SOUTH ST	SAEGERTOWN	CRAWFORD	PA	16433			YES	NO	NO	NO								325520	325510					41.7146	-80.14462	048203822								LORD CORP	048203822	The primary waste stream containing methanol was separated into hazardous and non-hazardous waste streams in 2015, producing less overall waste water in the stream, but now with a higher concentration of methanol to water.  The quantity of methanol utilized in this process has been slightly reduced.	NO	WILLIAM_AUSTIN@LORD.COM			NO	 	
18966WRMNSCOUNT	1316215008842	000100425	STYRENE	TRI	2016	WARMINSTER FIBERGLASS CO	725 COUNTY LINE RD	SOUTHAMPTON	BUCKS	PA	18966			YES	NO	NO	NO								326121						40.210775	-75.137546									WARMINSTER FIBERGLASS CO		WFC is a custom fiberglass molding facility.  The customer provides complete specifications for the product then materials are ordered accordingly.	NO	PSTRAUSS@WARMINSTERFIBERGLASS.COM			NO	 	
16354HMRWD126IN	1316215146503	007439921	LEAD	PBT	2016	HOMERWOOD HARDWOOD FLOORING CO	1021-1026 INDUSTRIAL DR	TITUSVILLE	CRAWFORD	PA	16354			YES	NO	NO	NO								321918						41.63548	-79.69701	153789391								ARMSTRONG FLOORING INC	080163180	The new Parent Company came into existence JUN 01, 2015, separated from Armstrong World Industries, Inc. as of APR 01, 2016.	NO	MWONDERLING@HOMERWOOD.COM			YES	 	
19061SNRFNGREEN	1316215071820	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2016	SUNOCO LLC-RACE FUELS	100 GREEN ST	MARCUS HOOK	DELAWARE	PA	19061			YES	NO	NO	NO								324110						39.814609	-75.42227	092751570								ENERGY TRANSFER EQUITY LP	610792264	Sunoco Inc. (R&M) shut down the refinery in December 2011 and sold the property to Sunoco Logistics in April 2013. From April 2013 toJune 1, 2014, Sunoco Inc. (R&M) leased a portion of the property from Sunoco Logistics for its Race Fuels operations. On June 1, 2014, as partof an internal reorganization,Sunoco, Inc. (R&M) transferred its Race Fuels operations, as well as the accompanying leasehold interest to itsaffiliate Sunoco LLC. Though Sunoco, Inc. (R&M) continues with decommissioning and demolition of the former refining assets on theSunoco Logistics property, during this year (and since December 2011) there has been no refinery activity at the facility. The Race FuelsSpeciation was rerun in January 2015that included samples from 2014.	NO	PATRICK.CORNELL@SUNOCO.COM			NO	 	
19061SNRFNGREEN	1316215071844	000071432	BENZENE	TRI	2016	SUNOCO LLC-RACE FUELS	100 GREEN ST	MARCUS HOOK	DELAWARE	PA	19061			YES	NO	NO	NO								324110						39.814609	-75.42227	092751570								ENERGY TRANSFER EQUITY LP	610792264	Sunoco Inc. (R&M) shut down the refinery in December 2011 and sold the property to Sunoco Logistics in April 2013. From April 2013 to June 1, 2014, Sunoco Inc. (R&M) leased a portion of the property from Sunoco Logistics for its Race Fuels operations. On June 1, 2014, as part of an internal reorganization, Sunoco, Inc. (R&M) transferred its Race Fuels operations, as well as the accompanying leasehold interest to its affiliate Sunoco LLC. Though Sunoco, Inc. (R&M) continues with decommissioning and demolition of the former refining assets on the Sunoco Logistics property, during this year (and since December 2011) there has been no refinery activity at the facility. The Race Fuels Speciation was rerun in January 2015 that included samples from 2014.	NO	PATRICK.CORNELL@SUNOCO.COM			NO	 	
19061SNRFNGREEN	1316215071857	000098828	CUMENE	TRI	2016	SUNOCO LLC-RACE FUELS	100 GREEN ST	MARCUS HOOK	DELAWARE	PA	19061			YES	NO	NO	NO								324110						39.814609	-75.42227	092751570								ENERGY TRANSFER EQUITY LP	610792264	Sunoco Inc. (R&M) shut down the refinery in December 2011 and sold the property to Sunoco Logistics in April 2013. From April 2013 to June 1, 2014, Sunoco Inc. (R&M) leased a portion of the property from Sunoco Logistics for its Race Fuels operations. On June 1, 2014, as part of an internal reorganization, Sunoco, Inc. (R&M) transferred its Race Fuels operations, as well as the accompanying leasehold interest to its affiliate Sunoco LLC. Though Sunoco, Inc. (R&M) continues with decommissioning and demolition of the former refining assets on the Sunoco Logistics property, during this year (and since December 2011) there has been no refinery activity at the facility. The Race Fuels Speciation was rerun in January 2015 that included samples from 2014.	NO	PATRICK.CORNELL@SUNOCO.COM			NO	 	
19061SNRFNGREEN	1316215071869	000100414	ETHYLBENZENE	TRI	2016	SUNOCO LLC-RACE FUELS	100 GREEN ST	MARCUS HOOK	DELAWARE	PA	19061			YES	NO	NO	NO								324110						39.814609	-75.42227	092751570								ENERGY TRANSFER EQUITY LP	610792264	Sunoco Inc. (R&M) shut down the refinery in December 2011 and sold the property to Sunoco Logistics in April 2013. From April 2013 to June 1, 2014, Sunoco Inc. (R&M) leased a portion of the property from Sunoco Logistics for its Race Fuels operations. On June 1, 2014, as part of an internal reorganization, Sunoco, Inc. (R&M) transferred its Race Fuels operations, as well as the accompanying leasehold interest to its affiliate Sunoco LLC. Though Sunoco, Inc. (R&M) continues with decommissioning and demolition of the former refining assets on the Sunoco Logistics property, during this year (and since December 2011) there has been no refinery activity at the facility. The Race Fuels Speciation was rerun in January 2015 that included samples from 2014.	NO	PATRICK.CORNELL@SUNOCO.COM			NO	 	
19061SNRFNGREEN	1316215071871	N420	LEAD COMPOUNDS	PBT	2016	SUNOCO LLC-RACE FUELS	100 GREEN ST	MARCUS HOOK	DELAWARE	PA	19061			YES	NO	NO	NO								324110						39.814609	-75.42227	092751570								ENERGY TRANSFER EQUITY LP	610792264	Sunoco Inc. (R&M) shut down the refinery in December 2011 and sold the property to Sunoco Logistics in April 2013. From April 2013 to June 1, 2014, Sunoco Inc. (R&M) leased a portion of the property from Sunoco Logistics for its Race Fuels operations. On June 1, 2014, as part of an internal reorganization, Sunoco, Inc. (R&M) transferred its Race Fuels operations, as well as the accompanying leasehold interest to its affiliate Sunoco LLC. Though Sunoco, Inc. (R&M) continues with decommissioning and demolition of the former refining assets on the Sunoco Logistics property, during this year (and since December 2011) there has been no refinery activity at the facility. The Race Fuels Speciation was rerun in January 2015 that included samples from 2014.	NO	PATRICK.CORNELL@SUNOCO.COM			YES	 	
19061SNRFNGREEN	1316215071883	000110543	N-HEXANE	TRI	2016	SUNOCO LLC-RACE FUELS	100 GREEN ST	MARCUS HOOK	DELAWARE	PA	19061			YES	NO	NO	NO								324110						39.814609	-75.42227	092751570								ENERGY TRANSFER EQUITY LP	610792264	Sunoco Inc. (R&M) shut down the refinery in December 2011 and sold the property to Sunoco Logistics in April 2013. From April 2013 to June 1, 2014, Sunoco Inc. (R&M) leased a portion of the property from Sunoco Logistics for its Race Fuels operations. On June 1, 2014, as part of an internal reorganization, Sunoco, Inc. (R&M) transferred its Race Fuels operations, as well as the accompanying leasehold interest to its affiliate Sunoco LLC. Though Sunoco, Inc. (R&M) continues with decommissioning and demolition of the former refining assets on the Sunoco Logistics property, during this year (and since December 2011) there has been no refinery activity at the facility. The Race Fuels Speciation was rerun in January 2015 that included samples from 2014.	NO	PATRICK.CORNELL@SUNOCO.COM			NO	 	
19061SNRFNGREEN	1316215071895	000091203	NAPHTHALENE	TRI	2016	SUNOCO LLC-RACE FUELS	100 GREEN ST	MARCUS HOOK	DELAWARE	PA	19061			YES	NO	NO	NO								324110						39.814609	-75.42227	092751570								ENERGY TRANSFER EQUITY LP	610792264	Sunoco Inc. (R&M) shut down the refinery in December 2011 and sold the property to Sunoco Logistics in April 2013. From April 2013 to June 1, 2014, Sunoco Inc. (R&M) leased a portion of the property from Sunoco Logistics for its Race Fuels operations. On June 1, 2014, as part of an internal reorganization, Sunoco, Inc. (R&M) transferred its Race Fuels operations, as well as the accompanying leasehold interest to its affiliate Sunoco LLC. Though Sunoco, Inc. (R&M) continues with decommissioning and demolition of the former refining assets on the Sunoco Logistics property, during this year (and since December 2011) there has been no refinery activity at the facility. The Race Fuels Speciation was rerun in January 2015 that included samples from 2014.	NO	PATRICK.CORNELL@SUNOCO.COM			NO	 	
19061SNRFNGREEN	1316215071907	000100425	STYRENE	TRI	2016	SUNOCO LLC-RACE FUELS	100 GREEN ST	MARCUS HOOK	DELAWARE	PA	19061			YES	NO	NO	NO								324110						39.814609	-75.42227	092751570								ENERGY TRANSFER EQUITY LP	610792264	Sunoco Inc. (R&M) shut down the refinery in December 2011 and sold the property to Sunoco Logistics in April 2013. From April 2013 to June 1, 2014, Sunoco Inc. (R&M) leased a portion of the property from Sunoco Logistics for its Race Fuels operations. On June 1, 2014, as part of an internal reorganization, Sunoco, Inc. (R&M) transferred its Race Fuels operations, as well as the accompanying leasehold interest to its affiliate Sunoco LLC. Though Sunoco, Inc. (R&M) continues with decommissioning and demolition of the former refining assets on the Sunoco Logistics property, during this year (and since December 2011) there has been no refinery activity at the facility. The Race Fuels Speciation was rerun in January 2015 that included samples from 2014.	NO	PATRICK.CORNELL@SUNOCO.COM			NO	 	
16502ZRNND1301R	1316215663004	N450	MANGANESE COMPOUNDS	TRI	2016	ZURN INDUSTRIES LLC	1301 RASPBERRY ST	ERIE	ERIE	PA	16502			YES	NO	NO	NO								331511						42.11423	-80.10387	131090727								REXNORD CORP	828926555	Foundry operations were discontinued in September 2016.  This will be the final TRI report submitted for this location.	NO	TOM.FROST@REXNORD.COM			YES	 	
19061SNRFNGREEN	1316215071919	000108883	TOLUENE	TRI	2016	SUNOCO LLC-RACE FUELS	100 GREEN ST	MARCUS HOOK	DELAWARE	PA	19061			YES	NO	NO	NO								324110						39.814609	-75.42227	092751570								ENERGY TRANSFER EQUITY LP	610792264	Sunoco Inc. (R&M) shut down the refinery in December 2011 and sold the property to Sunoco Logistics in April 2013. From April 2013 to June 1, 2014, Sunoco Inc. (R&M) leased a portion of the property from Sunoco Logistics for its Race Fuels operations. On June 1, 2014, as part of an internal reorganization, Sunoco, Inc. (R&M) transferred its Race Fuels operations, as well as the accompanying leasehold interest to its affiliate Sunoco LLC. Though Sunoco, Inc. (R&M) continues with decommissioning and demolition of the former refining assets on the Sunoco Logistics property, during this year (and since December 2011) there has been no refinery activity at the facility. The Race Fuels Speciation was rerun in January 2015 that included samples from 2014.	NO	PATRICK.CORNELL@SUNOCO.COM			NO	 	
15931BNSBR2840N	1316215020520	N458	MERCURY COMPOUNDS	PBT	2016	EBENSBURG POWER CO	2840 NEW GERMANY RD	EBENSBURG	CAMBRIA	PA	15931			YES	NO	NO	NO								221112						40.455	-78.7472	969817068										The coal ash that contains this compound is beneficially used to reclaim lands that contained existing waste coal piles.  These reclamation sites do not have an EPA Identification Number, but are permitted by the State Environmental Organizations.	NO	GANDERSON@EBENSBURGPOWER.COM			YES	 	
15931BNSBR2840N	1316215020470	N450	MANGANESE COMPOUNDS	TRI	2016	EBENSBURG POWER CO	2840 NEW GERMANY RD	EBENSBURG	CAMBRIA	PA	15931			YES	NO	NO	NO								221112						40.455	-78.7472	969817068										The coal ash that contains this compound is beneficially used to reclaim lands that contained existing waste coal piles.  These reclamation sites do not have an EPA Identification Number, but are permitted by the State Environmental Organizations.	NO	GANDERSON@EBENSBURGPOWER.COM			YES	 	
15931BNSBR2840N	1316215020482	N020	ARSENIC COMPOUNDS	TRI	2016	EBENSBURG POWER CO	2840 NEW GERMANY RD	EBENSBURG	CAMBRIA	PA	15931			YES	NO	NO	NO								221112						40.455	-78.7472	969817068										The coal ash that contains this compound is beneficially used to reclaim lands that contained existing waste coal piles.  These reclamation sites do not have an EPA Identification Number, but are permitted by the State Environmental Organizations.	NO	GANDERSON@EBENSBURGPOWER.COM			YES	 	
15931BNSBR2840N	1316215020494	N040	BARIUM COMPOUNDS	TRI	2016	EBENSBURG POWER CO	2840 NEW GERMANY RD	EBENSBURG	CAMBRIA	PA	15931			YES	NO	NO	NO								221112						40.455	-78.7472	969817068										The coal ash that contains this compound is beneficially used to reclaim lands that contained existing waste coal piles.  These reclamation sites do not have an EPA Identification Number, but are permitted by the State Environmental Organizations.	NO	GANDERSON@EBENSBURGPOWER.COM			YES	 	
15697DMCXXHILLI	1316215434097	007440020	NICKEL	TRI	2016	DME YOUNGWOOD PLANT	70 E HILLIS ST	YOUNGWOOD	WESTMORELAND	PA	15697			YES	NO	NO	NO								333511						40.23168	-79.576925	832264522								MILACRON LLC	832265602	The DME Facility will cease operations in the middle of the 2017 calendar year.	NO	JON_SURMA@MILACRON.COM			YES	 	
19440RPBLC2869S	1316215452905	N420	LEAD COMPOUNDS	PBT	2016	REPUBLIC ENVIRONMENTAL SYSTEMS PENNSYLVANIA LLC	2869 SANDSTONE DR	HATFIELD	MONTGOMERY	PA	19440			YES	NO	NO	NO								562211						40.293392	-75.284012	085690592										Annual volumes of soil accepted by the facility for treatment of characteristic Lead D008 are subject to fluctuations based upon awarded job projects.	NO	RICH.SCHEULE@STERICYCLE.COM			YES	 	
15066CLFNSFRONT	1316215450382	N982	ZINC COMPOUNDS	TRI	2016	COL-FIN SPECIALTY STEEL II LLC	100 FRONT ST	NEW BRIGHTON	BEAVER	PA	15066			YES	NO	NO	NO								331222	331221					40.72579	-80.31014											The variable used to calculate the production ratio is steel output.  The amount of zinc compounds did not exceed the reporting amount for the previous reporting year.	NO	TDISANZO@HEATMGMT.COM			YES	 	
17821MNTRS18MCM	1316215304864	007664417	AMMONIA	TRI	2016	MONTOUR STEAM ELECTRIC STATION	18 MCMICHAEL RD	DANVILLE	MONTOUR	PA	17821			YES	NO	NO	NO								221122						41.069974	-76.665133	144973083								TALEN ENERGY CORP	079707054	The % contribution of the TRI constituent from storm water is unknown but is believed to be greater than zero but considerably less than the contribution from process flows. Therefore, 0% is reported instead of NA.	NO	JOHN.MCCABE.III@TALENENERGY.COM			NO	 	
17821MNTRS18MCM	1316215304888	N040	BARIUM COMPOUNDS	TRI	2016	MONTOUR STEAM ELECTRIC STATION	18 MCMICHAEL RD	DANVILLE	MONTOUR	PA	17821			YES	NO	NO	NO								221122						41.069974	-76.665133	144973083								TALEN ENERGY CORP	079707054	The % contribution of the TRI constituent from storm water is unknown but is believed to be greater than zero but considerably less than the contribution from process flows. Therefore, 0% is reported instead of NA.	NO	JOHN.MCCABE.III@TALENENERGY.COM			YES	 	
17821MNTRS18MCM	1316215304890	000191242	BENZO(G,H,I)PERYLENE	PBT	2016	MONTOUR STEAM ELECTRIC STATION	18 MCMICHAEL RD	DANVILLE	MONTOUR	PA	17821			YES	NO	NO	NO								221122						41.069974	-76.665133	144973083								TALEN ENERGY CORP	079707054	The % contribution of the TRI constituent from storm water is unknown but is believed to be greater than zero but considerably less than the contribution from process flows. Therefore, 0% is reported instead of NA.	NO	JOHN.MCCABE.III@TALENENERGY.COM			NO	 	
17821MNTRS18MCM	1316215304902	N020	ARSENIC COMPOUNDS	TRI	2016	MONTOUR STEAM ELECTRIC STATION	18 MCMICHAEL RD	DANVILLE	MONTOUR	PA	17821			YES	NO	NO	NO								221122						41.069974	-76.665133	144973083								TALEN ENERGY CORP	079707054	The % contribution of the TRI constituent from storm water is unknown but is believed to be greater than zero but considerably less than the contribution from process flows. Therefore, 0% is reported instead of NA.	NO	JOHN.MCCABE.III@TALENENERGY.COM			YES	 	
17821MNTRS18MCM	1316215304914	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2016	MONTOUR STEAM ELECTRIC STATION	18 MCMICHAEL RD	DANVILLE	MONTOUR	PA	17821			YES	NO	NO	NO								221122						41.069974	-76.665133	144973083								TALEN ENERGY CORP	079707054	The % contribution of the TRI constituent from storm water is unknown but is believed to be greater than zero but considerably less than the contribution from process flows. Therefore, 0% is reported instead of NA.	NO	JOHN.MCCABE.III@TALENENERGY.COM			YES	 	
17821MNTRS18MCM	1316215304926	N100	COPPER COMPOUNDS	TRI	2016	MONTOUR STEAM ELECTRIC STATION	18 MCMICHAEL RD	DANVILLE	MONTOUR	PA	17821			YES	NO	NO	NO								221122						41.069974	-76.665133	144973083								TALEN ENERGY CORP	079707054	The % contribution of the TRI constituent from storm water is unknown but is believed to be greater than zero but considerably less than the contribution from process flows. Therefore, 0% is reported instead of NA.	NO	JOHN.MCCABE.III@TALENENERGY.COM			YES	 	
15521CRTVPPLEAS	1316214968594	N120	DIISOCYANATES	TRI	2016	CREATIVE PULTRUSIONS INC	214 IND US TRIAL LN	ALUM BANK	BEDFORD	PA	15521			YES	NO	NO	NO								326199						40.18217	-78.61066	077491942										We use current year waste total divided by prior year waste total to calculate the production ratio.	NO	SWEYANT@PULTRUDE.COM			NO	 	
15521CRTVPPLEAS	1316214968606	000100425	STYRENE	TRI	2016	CREATIVE PULTRUSIONS INC	214 IND US TRIAL LN	ALUM BANK	BEDFORD	PA	15521			YES	NO	NO	NO								326199						40.18217	-78.61066	077491942										We use the current year emission divided by the prior year emission to calculate the production ratio. Reviewed Possible Error. The following procedures are maintained to ensure there are no fugitive emissions. Building 001 is maintained with negative pressure through the use of an air handling system which provides local exhaust and fresh air. All doors are to remain closed except while in use. The pultrusion process is to be covered at all times and there is a daily inspection performed.	NO	SWEYANT@PULTRUDE.COM			NO	 	
17370BRNNRWAGOR	1316215444353	N100	COPPER COMPOUNDS	TRI	2016	BRUNNER ISLAND STEAM ELECTRIC STATION	WAGO RD PPL BRUNNER ISLAND SES	YORK HAVEN	YORK	PA	17370			YES	NO	NO	NO								221112						40.095991	-76.696951	143513583								TALEN ENERGY CORP	079707054	The % contribution of the TRI constituent from storm water is unknown but is believed to be greater than zero but considerably less than the contribution from process flows. Therefore, 0% is reported instead of NA.	NO	THOMAS.HICKES@TALENENERGY.COM			YES	 	
17370BRNNRWAGOR	1316215444314	N020	ARSENIC COMPOUNDS	TRI	2016	BRUNNER ISLAND STEAM ELECTRIC STATION	WAGO RD PPL BRUNNER ISLAND SES	YORK HAVEN	YORK	PA	17370			YES	NO	NO	NO								221112						40.095991	-76.696951	143513583								TALEN ENERGY CORP	079707054	The % contribution of the TRI constituent from storm water is unknown but is believed to be greater than zero but considerably less than the contribution from process flows. Therefore, 0% is reported instead of NA.	NO	THOMAS.HICKES@TALENENERGY.COM			YES	 	
17370BRNNRWAGOR	1316215444326	N040	BARIUM COMPOUNDS	TRI	2016	BRUNNER ISLAND STEAM ELECTRIC STATION	WAGO RD PPL BRUNNER ISLAND SES	YORK HAVEN	YORK	PA	17370			YES	NO	NO	NO								221112						40.095991	-76.696951	143513583								TALEN ENERGY CORP	079707054	The % contribution of the TRI constituent from storm water is unknown but is believed to be greater than zero but considerably less than the contribution from process flows. Therefore, 0% is reported instead of NA.	NO	THOMAS.HICKES@TALENENERGY.COM			YES	 	
17370BRNNRWAGOR	1316215444340	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2016	BRUNNER ISLAND STEAM ELECTRIC STATION	WAGO RD PPL BRUNNER ISLAND SES	YORK HAVEN	YORK	PA	17370			YES	NO	NO	NO								221112						40.095991	-76.696951	143513583								TALEN ENERGY CORP	079707054	The % contribution of the TRI constituent from storm water is unknown but is believed to be greater than zero but considerably less than the contribution from process flows. Therefore, 0% is reported instead of NA.	NO	THOMAS.HICKES@TALENENERGY.COM			YES	 	
17370BRNNRWAGOR	1316215444403	N450	MANGANESE COMPOUNDS	TRI	2016	BRUNNER ISLAND STEAM ELECTRIC STATION	WAGO RD PPL BRUNNER ISLAND SES	YORK HAVEN	YORK	PA	17370			YES	NO	NO	NO								221112						40.095991	-76.696951	143513583								TALEN ENERGY CORP	079707054	The % contribution of the TRI constituent from storm water is unknown but is believed to be greater than zero but considerably less than the contribution from process flows. Therefore, 0% is reported instead of NA.	NO	THOMAS.HICKES@TALENENERGY.COM			YES	 	
17370BRNNRWAGOR	1316215444415	N458	MERCURY COMPOUNDS	PBT	2016	BRUNNER ISLAND STEAM ELECTRIC STATION	WAGO RD PPL BRUNNER ISLAND SES	YORK HAVEN	YORK	PA	17370			YES	NO	NO	NO								221112						40.095991	-76.696951	143513583								TALEN ENERGY CORP	079707054	The % contribution of the TRI constituent from storm water is unknown but is believed to be greater than zero but considerably less than the contribution from process flows. Therefore, 0% is reported instead of NA.	NO	THOMAS.HICKES@TALENENERGY.COM			YES	 	
17370BRNNRWAGOR	1316215444427	N982	ZINC COMPOUNDS	TRI	2016	BRUNNER ISLAND STEAM ELECTRIC STATION	WAGO RD PPL BRUNNER ISLAND SES	YORK HAVEN	YORK	PA	17370			YES	NO	NO	NO								221112						40.095991	-76.696951	143513583								TALEN ENERGY CORP	079707054	The % contribution of the TRI constituent from storm water is unknown but is believed to be greater than zero but considerably less than the contribution from process flows. Therefore, 0% is reported instead of NA.	NO	THOMAS.HICKES@TALENENERGY.COM			YES	 	
17370BRNNRWAGOR	1316215444439	N495	NICKEL COMPOUNDS	TRI	2016	BRUNNER ISLAND STEAM ELECTRIC STATION	WAGO RD PPL BRUNNER ISLAND SES	YORK HAVEN	YORK	PA	17370			YES	NO	NO	NO								221112						40.095991	-76.696951	143513583								TALEN ENERGY CORP	079707054	The % contribution of the TRI constituent from storm water is unknown but is believed to be greater than zero but considerably less than the contribution from process flows. Therefore, 0% is reported instead of NA.	NO	THOMAS.HICKES@TALENENERGY.COM			YES	 	
17370BRNNRWAGOR	1316215444466	N770	VANADIUM COMPOUNDS	TRI	2016	BRUNNER ISLAND STEAM ELECTRIC STATION	WAGO RD PPL BRUNNER ISLAND SES	YORK HAVEN	YORK	PA	17370			YES	NO	NO	NO								221112						40.095991	-76.696951	143513583								TALEN ENERGY CORP	079707054	The % contribution of the TRI constituent from storm water is unknown but is believed to be greater than zero but considerably less than the contribution from process flows. Therefore, 0% is reported instead of NA.	NO	THOMAS.HICKES@TALENENERGY.COM			YES	 	
15017GNRLLMAYER	1316215075805	N040	BARIUM COMPOUNDS	TRI	2016	GE CO BRIDGEVILLE GLASS PLANT	540 MAYER ST	BRIDGEVILLE	ALLEGHENY	PA	15017			YES	NO	NO	NO								327212						40.363823	-80.10372	060682622								GENERAL ELECTRIC CO (GE CO)	001367960	The facility is closing in 2017	NO	JOHN.WILLIAMS@GE.COM			YES	 	
17055THMDT4825O	1316215045776	007697372	NITRIC ACID	TRI	2016	DAIRY FARMERS OF AMER/MECHANICSBURG	4825 OLD GETTYSBURG RD	MECHANICSBURG	CUMBERLAND	PA	17055			YES	NO	NO	NO								312111						40.208611	-76.961111	015842883								DAIRY FARMERS OF AMERICA INC	029855640	Please note that none of the nitric acid used at the Facility is at concentrations of 80% or greater. Nitric Acid utilized and stored at the Facility is in concentrations of approximately 30% or less.	NO	RBUZALKA@DFAMILK.COM			NO	 	
16146SHRNC277SH	1316215134560	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2016	SHARON COATING LLC	277 SHARPSVILLE AVE	SHARON	MERCER	PA	16146			YES	NO	NO	NO								332812						41.23672	-80.50379	805160632								TOP GUN INVESTMENT CORP II	120448449	The releases were lower in 2016 for this chemical because there was less waste generated from housekeeping efforts.	NO	RHERMAN@US.NLMK.COM			YES	 	
16146SHRNC277SH	1316215134610	N420	LEAD COMPOUNDS	PBT	2016	SHARON COATING LLC	277 SHARPSVILLE AVE	SHARON	MERCER	PA	16146			YES	NO	NO	NO								332812						41.23672	-80.50379	805160632								TOP GUN INVESTMENT CORP II	120448449	The releases were lower in 2016 for this chemical because there was less waste generated from housekeeping efforts.	NO	RHERMAN@US.NLMK.COM			YES	 	
16146SHRNC277SH	1316215134622	N450	MANGANESE COMPOUNDS	TRI	2016	SHARON COATING LLC	277 SHARPSVILLE AVE	SHARON	MERCER	PA	16146			YES	NO	NO	NO								332812						41.23672	-80.50379	805160632								TOP GUN INVESTMENT CORP II	120448449	The releases were lower in 2016 for this chemical because there was less waste generated from housekeeping efforts.	NO	RHERMAN@US.NLMK.COM			YES	 	
16146SHRNC277SH	1316215134646	N495	NICKEL COMPOUNDS	TRI	2016	SHARON COATING LLC	277 SHARPSVILLE AVE	SHARON	MERCER	PA	16146			YES	NO	NO	NO								332812						41.23672	-80.50379	805160632								TOP GUN INVESTMENT CORP II	120448449	The releases were lower in 2016 for this chemical because there was less waste generated from housekeeping efforts.	NO	RHERMAN@US.NLMK.COM			YES	 	
16146SHRNC277SH	1316215134659	N982	ZINC COMPOUNDS	TRI	2016	SHARON COATING LLC	277 SHARPSVILLE AVE	SHARON	MERCER	PA	16146			YES	NO	NO	NO								332812						41.23672	-80.50379	805160632								TOP GUN INVESTMENT CORP II	120448449	The releases were elevated over the previous year for this chemical because there was an increased amount of one waste stream that contains this chemical due to housekeeping issues.	NO	RHERMAN@US.NLMK.COM			YES	 	
15086GTNNC780CO	1316215018944	N420	LEAD COMPOUNDS	PBT	2016	GATAN INC	780 COMMONWEALTH DR	WARRENDALE	BUTLER	PA	15086			YES	NO	NO	NO								334513						40.67901	-80.10813	826423659								ROPER TECHNOLOGIES INC		Used number of line items purchased.	NO	BWEIGAND@GATAN.COM			YES	 	
17003PNNSY422SC	1316215289101	N770	VANADIUM COMPOUNDS	TRI	2016	CARMEUSE LIME INC	3 CLEAR SPRING RD	ANNVILLE	LEBANON	PA	17003			YES	NO	NO	NO								327410						40.324304	-76.540722	196505767								CARMEUSE LIME INC.	021073510	Beginning in calendar year 2017, this plant has been idled. It is unclear if it will be placed back into production.	NO	DAVID.SWISHER@CARMEUSENA.COM			YES	 	
15853XTCMTBOOTJ	1316214906568	N450	MANGANESE COMPOUNDS	TRI	2016	METALDYNE SINTERED COMPONENTS RIDGWAY	1149 ROCKY RD	RIDGWAY	ELK	PA	15853			YES	NO	NO	NO								332117						41.41408	-78.71009	046765004								METALDYNE PERFORMANCE GROUP INC	119269827	Slight reduction in business, expect a rebound and increases similar to previous 3 years	NO	ADAMWEHLER@METALDYNE.COM			YES	 	
17821MNTRS18MCM	1316215304977	N450	MANGANESE COMPOUNDS	TRI	2016	MONTOUR STEAM ELECTRIC STATION	18 MCMICHAEL RD	DANVILLE	MONTOUR	PA	17821			YES	NO	NO	NO								221122						41.069974	-76.665133	144973083								TALEN ENERGY CORP	079707054	The % contribution of the TRI constituent from storm water is unknown but is believed to be greater than zero but considerably less than the contribution from process flows. Therefore, 0% is reported instead of NA.	NO	JOHN.MCCABE.III@TALENENERGY.COM			YES	 	
17821MNTRS18MCM	1316215304965	N420	LEAD COMPOUNDS	PBT	2016	MONTOUR STEAM ELECTRIC STATION	18 MCMICHAEL RD	DANVILLE	MONTOUR	PA	17821			YES	NO	NO	NO								221122						41.069974	-76.665133	144973083								TALEN ENERGY CORP	079707054	The % contribution of the TRI constituent from storm water is unknown but is believed to be greater than zero but considerably less than the contribution from process flows. Therefore, 0% is reported instead of NA.	NO	JOHN.MCCABE.III@TALENENERGY.COM			YES	 	
17821MNTRS18MCM	1316215304989	N458	MERCURY COMPOUNDS	PBT	2016	MONTOUR STEAM ELECTRIC STATION	18 MCMICHAEL RD	DANVILLE	MONTOUR	PA	17821			YES	NO	NO	NO								221122						41.069974	-76.665133	144973083								TALEN ENERGY CORP	079707054	The % contribution of the TRI constituent from storm water is unknown but is believed to be greater than zero but considerably less than the contribution from process flows. Therefore, 0% is reported instead of NA.	NO	JOHN.MCCABE.III@TALENENERGY.COM			YES	 	
17821MNTRS18MCM	1316215304991	N495	NICKEL COMPOUNDS	TRI	2016	MONTOUR STEAM ELECTRIC STATION	18 MCMICHAEL RD	DANVILLE	MONTOUR	PA	17821			YES	NO	NO	NO								221122						41.069974	-76.665133	144973083								TALEN ENERGY CORP	079707054	The % contribution of the TRI constituent from storm water is unknown but is believed to be greater than zero but considerably less than the contribution from process flows. Therefore, 0% is reported instead of NA.	NO	JOHN.MCCABE.III@TALENENERGY.COM			YES	 	
17821MNTRS18MCM	1316215305020	N982	ZINC COMPOUNDS	TRI	2016	MONTOUR STEAM ELECTRIC STATION	18 MCMICHAEL RD	DANVILLE	MONTOUR	PA	17821			YES	NO	NO	NO								221122						41.069974	-76.665133	144973083								TALEN ENERGY CORP	079707054	The % contribution of the TRI constituent from storm water is unknown but is believed to be greater than zero but considerably less than the contribution from process flows. Therefore, 0% is reported instead of NA.	NO	JOHN.MCCABE.III@TALENENERGY.COM			YES	 	
17821MNTRS18MCM	1316215305032	N770	VANADIUM COMPOUNDS	TRI	2016	MONTOUR STEAM ELECTRIC STATION	18 MCMICHAEL RD	DANVILLE	MONTOUR	PA	17821			YES	NO	NO	NO								221122						41.069974	-76.665133	144973083								TALEN ENERGY CORP	079707054	The % contribution of the TRI constituent from storm water is unknown but is believed to be greater than zero but considerably less than the contribution from process flows. Therefore, 0% is reported instead of NA.	NO	JOHN.MCCABE.III@TALENENERGY.COM			YES	 	
17810SDJFC2MILE	1316215030836	N420	LEAD COMPOUNDS	PBT	2016	US DOJ FCC ALLENWOOD	RT 15	ALLENWOOD	UNION	PA	17810			YES	NO	YES	NO								922140						41.128448	-76.912266									US DEPARTMENT OF JUSTICE		Specific regulator/permit burdens. It is a mandatory requirement for all staff to qualify on firearms annually. The requalification is conducted on site, therefore there will be no reduction in the amount of lead being released into the ground.	YES	KXSEILER@BOP.GOV			YES	 	
15001PRCSN2NDER	1316215397769	007440473	CHROMIUM	TRI	2016	PRECISION KIDD STEEL CO	ONE QUALITY WAY	WEST ALIQUIPPA	BEAVER	PA	15001			YES	NO	NO	NO								331222						40.6407	-80.24422	796909604										The releases for this chemical in 2016 is elevated over the releases in 2015 because the releases in 2015 were significantly reduced as one of the main sources of the released chemical was not sent offsite as a waste in 2015 but as a replacement for a commercially available product for direct reuse. Therefore, the various constituents in the usable chemical were not required to be reported as releases in 2015. However, in 2016 the amount of usable chemical sent offsite for direct reuse was greatly reduced and the balance of the source was sent offsite as a waste.	NO	RSCOTT@PRECISIONKIDD.COM			YES	 	
15001PRCSN2NDER	1316215397783	N420	LEAD COMPOUNDS	PBT	2016	PRECISION KIDD STEEL CO	ONE QUALITY WAY	WEST ALIQUIPPA	BEAVER	PA	15001			YES	NO	NO	NO								331222						40.6407	-80.24422	796909604										The releases for this chemical in 2016 is elevated over the releases in 2015 because the releases in 2015 were significantly reduced as one of the main sources of the released chemical was not sent offsite as a waste in 2015 but as a replacement for a commercially available product for direct reuse. Therefore, the various constituents in the usable chemical were not required to be reported as releases in 2015. However, in 2016 the amount of usable chemical sent offsite for direct reuse was greatly reduced and the balance of the source was sent offsite as a waste.	NO	RSCOTT@PRECISIONKIDD.COM			YES	 	
15001PRCSN2NDER	1316215397795	007439965	MANGANESE	TRI	2016	PRECISION KIDD STEEL CO	ONE QUALITY WAY	WEST ALIQUIPPA	BEAVER	PA	15001			YES	NO	NO	NO								331222						40.6407	-80.24422	796909604										The releases for this chemical in 2016 is elevated over the releases in 2015 because the releases in 2015 were significantly reduced as one of the main sources of the released chemical was not sent offsite as a waste in 2015 but as a replacement for a commercially available product for direct reuse. Therefore, the various constituents in the usable chemical were not required to be reported as releases in 2015. However, in 2016 the amount of usable chemical sent offsite for direct reuse was greatly reduced and the balance of the source was sent offsite as a waste.	NO	RSCOTT@PRECISIONKIDD.COM			YES	 	
1612WGTRNS66BAR	1316215330869	007440473	CHROMIUM	TRI	2016	GE TRANSPORTATION GROVE CITY UX PLT	660 BARKEYVILLE RD	GROVE CITY	MERCER	PA	16127			YES	NO	NO	NO								333618						41.16952	-80.066197	005033055								GENERAL ELECTRIC CO (GE CO)	001367960	There was a large increase in production-related wastes in 2016 as a result of an increase in chromium-containing scrap metal sent off-site.  There was a large decrease in air releases in 2016 as a result of a decrease in chromium-containing electrode usage emissions in addition to the above emission calculation revision.	NO	JEFF.SMITH2@GE.COM			YES	 	
1612WGTRNS66BAR	1316215330871	007440508	COPPER	TRI	2016	GE TRANSPORTATION GROVE CITY UX PLT	660 BARKEYVILLE RD	GROVE CITY	MERCER	PA	16127			YES	NO	NO	NO								333618						41.16952	-80.066197	005033055								GENERAL ELECTRIC CO (GE CO)	001367960	There was a large decrease in air releases in 2016 as a result of a decrease in copper-containing electrode usage emissions.	NO	JEFF.SMITH2@GE.COM			YES	 	
15697DMCXXHILLI	1316215434073	007440473	CHROMIUM	TRI	2016	DME YOUNGWOOD PLANT	70 E HILLIS ST	YOUNGWOOD	WESTMORELAND	PA	15697			YES	NO	NO	NO								333511						40.23168	-79.576925	832264522								MILACRON LLC	832265602	The DME Facility will cease operations in the fall of 2017.	NO	JON_SURMA@MILACRON.COM			YES	 	
15697DMCXXHILLI	1316215434085	007439965	MANGANESE	TRI	2016	DME YOUNGWOOD PLANT	70 E HILLIS ST	YOUNGWOOD	WESTMORELAND	PA	15697			YES	NO	NO	NO								333511						40.23168	-79.576925	832264522								MILACRON LLC	832265602	The DME facility will cease operations in the middle of the 2017 calendar year.	NO	JON_SURMA@MILACRON.COM			YES	 	
1612WGTRNS66BAR	1316215330883	007439921	LEAD	PBT	2016	GE TRANSPORTATION GROVE CITY UX PLT	660 BARKEYVILLE RD	GROVE CITY	MERCER	PA	16127			YES	NO	NO	NO								333618						41.16952	-80.066197	005033055								GENERAL ELECTRIC CO (GE CO)	001367960	There was a large increase in production-related waste in 2016 as a result of an increase in lead-containing bronze shipped off-site for recycling.	NO	JEFF.SMITH2@GE.COM			YES	 	
1612WGTRNS66BAR	1316215330895	007439965	MANGANESE	TRI	2016	GE TRANSPORTATION GROVE CITY UX PLT	660 BARKEYVILLE RD	GROVE CITY	MERCER	PA	16127			YES	NO	NO	NO								333618						41.16952	-80.066197	005033055								GENERAL ELECTRIC CO (GE CO)	001367960	There was a large decrease in air releases in 2016 as a result of a decrease in manganese-containing electrode usage emissions.	NO	JEFF.SMITH2@GE.COM			YES	 	
1612WGTRNS66BAR	1316215330907	007440020	NICKEL	TRI	2016	GE TRANSPORTATION GROVE CITY UX PLT	660 BARKEYVILLE RD	GROVE CITY	MERCER	PA	16127			YES	NO	NO	NO								333618						41.16952	-80.066197	005033055								GENERAL ELECTRIC CO (GE CO)	001367960	There was a large increase in production-related waste in 2016 as a result of an increase in nickel-containing scrap metal sent off-site.There was a decrease in air releases as result of a decrease in nickel-containing electrode usage emissions.	NO	JEFF.SMITH2@GE.COM			YES	 	
16354LCRKP45619	1316215396680	N420	LEAD COMPOUNDS	PBT	2016	OIL CREEK PLASTICS	45619 ST HWY 27	TITUSVILLE	CRAWFORD	PA	16354			YES	NO	NO	NO								326122						41.621641	-79.642219	016004106										The releases were lower in 2016 for this chemical because there was less waste generated due to increased housekeeping efforts.	NO	RBAILY@OILCREEK.COM			YES	 	
19605DTRCH100MC	1316215334626	007697372	NITRIC ACID	TRI	2016	DAIRY FARMERS OF AMERICA INC	100 MCKINLEY AVE	READING	BERKS	PA	19605			YES	NO	NO	NO								311514						40.388611	-75.942972	002324812								DAIRY FARMERS OF AMERICA INC	029855640	Please note that none of the nitric acid used at the Facility is at concentrations of 80% or greater. Nitric Acid utilized and stored at the Facility is in concentrations of approximately 30% or less.	NO	ACONNOLLY@DFAMILK.COM			NO	 	
16142DRYFRRR1BO	1316215095276	007697372	NITRIC ACID	TRI	2016	DAIRY FARMERS OF AMERICA INC	925 STATE RT 18	NEW WILMINGTON	LAWRENCE	PA	16142			YES	NO	NO	NO								311513	311514					41.12029	-80.35955	780476909								DAIRY FARMERS OF AMERICA INC	029855640	Please note that none of the nitric acid used at the Facility is at concentrations of 80% or greater. Nitric Acid utilized and stored at the Facility is in concentrations of approximately 60% or less.	NO	TSALLMEN@DFAMILK.COM			NO	 	
16125HDGFN42LEE	1316215539875	007439965	MANGANESE	TRI	2016	HODGE FOUNDRY INC	42 LEECH RD	GREENVILLE	MERCER	PA	16125			YES	NO	NO	NO								331511						41.4167	-80.3694									ELYRIA FOUNDRY HOLDING CO LLC		The facility that we use to recycle our offsite metal is receiving scrap metal that contains the form r chemcial so the facility does not need to have a RCRA ID number that may be required otherwise.  Scrap metal containing this form r chemical receives it in a solid matrix.	NO	NGOLDOWSKI@ELYRIAFOUNDRY.COM			YES	 	
16125HDGFN42LEE	1316215539899	007440020	NICKEL	TRI	2016	HODGE FOUNDRY INC	42 LEECH RD	GREENVILLE	MERCER	PA	16125			YES	NO	NO	NO								331511						41.4167	-80.3694									ELYRIA FOUNDRY HOLDING CO LLC		the facility that we use to recycle our offsite metal is receiving scrap metal that contains this form r chemical in a solid matrix.  So the facility is not required to have a RCRA ID number that may be required otherwise	NO	NGOLDOWSKI@ELYRIAFOUNDRY.COM			YES	 	
19543XLJHN900HE	1316215332572	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2016	TITANIUM METALS CORP DBA TIMET	900 HEMLOCK RD	MORGANTOWN	BERKS	PA	19543			YES	NO	NO	NO								331410	331492					40.14908	-75.85985	041829318								BERKSHIRE HATHAWAY INC	001024314	Switch of lubricants occurring in 2017 which will reduce use of lubricant with PAC	NO	KAREN.JONES@TIMET.COM			NO	 	
16935DTRCHRT287	1316215100835	007697372	NITRIC ACID	TRI	2016	DAIRY FARMERS OF AMERICA	72 MILK PLANT RD	MIDDLEBURY CENTER	TIOGA	PA	16935			YES	NO	NO	NO								311514						41.842159	-77.273206	002324812								DAIRY FARMERS OF AMERICA INC	029855640	All nitric acid utilized or stored at the facility is of commercial grade and in concentrations of approximately 30 percent or less.	NO	ASAUTER@DFAMILK.COM			NO	 	
17701LCNCB409RE	1316215491465	007439921	LEAD	PBT	2016	GENERAL CABLE INDUSTRIES	409 REIGHARD AVE	WILLIAMSPORT	LYCOMING	PA	17701			YES	NO	NO	NO								335929						41.23137	-77.05519	037882206								GENERAL CABLE CORP	847914173	The difference in total other off-site disposal or other releases is due to the new knowledge of the possibility of the sand blasting media waste containing aluminum dust. Because the facility has never analyzed the media waste, it was assumed that all of the waste (12.34 tons) is aluminum dust.	NO	PJACOBI@GENERALCABLE.COM			YES	 	
19154RDYFD10975	1316214971879	007697372	NITRIC ACID	TRI	2016	HP HOOD LLC (DBA PENN-MAID)	10975 DUTTON RD	PHILADELPHIA	PHILADELPHIA	PA	19154			YES	NO	NO	NO								311511						40.09065	-74.98799									HP HOOD LLC	001008697	NITRIC ACID IS ONE OF THE ACTIVE INGREDIENTS IN SANITIZING AGENTS USED FOR CLEAN IN PLACE (CIP) PROCESSES. THE NITRIC ACID IS IN AQUEOUS SOLUTION AT CONCENTRATIONS LESS THAN 40%. HP HOOD IS ACTIVELY WORKING WITH ITS VENDOR TO PURCHASE SANITIZING CHEMICALS WITH LOWER CONCENTRATIONS OF NITRIC ACID. SOURCE REDUCTION ACTIVITIES IMPLEMENTED DURING PREVIOUS YEARS INCLUDED INVENTORY MODIFICATIONS ARE EFFECTIVE AND ONGOING.	NO	JIM.CAVANAUGH@HPHOOD.COM			NO	 	
16123VKNC0100VE	1316215122603	000117817	DI(2-ETHYLHEXYL) PHTHALATE	TRI	2016	VEKA INC	100 VEKA DR	FOMBELL	BEAVER	PA	16123			YES	NO	NO	NO								326199						40.79591	-80.1737	108896069								VEKA HOLDINGS	804136646	Activity ration using the flex bead totals	NO	ESHAY@VEKA.COM			NO	 	
19061SNRFNGREEN	1316215071921	001330207	XYLENE (MIXED ISOMERS)	TRI	2016	SUNOCO LLC-RACE FUELS	100 GREEN ST	MARCUS HOOK	DELAWARE	PA	19061			YES	NO	NO	NO								324110						39.814609	-75.42227	092751570								ENERGY TRANSFER EQUITY LP	610792264	Sunoco Inc. (R&M) shut down the refinery in December 2011 and sold the property to Sunoco Logistics in April 2013. From April 2013 to June 1, 2014, Sunoco Inc. (R&M) leased a portion of the property from Sunoco Logistics for its Race Fuels operations. On June 1, 2014, as part of an internal reorganization, Sunoco, Inc. (R&M) transferred its Race Fuels operations, as well as the accompanying leasehold interest to its affiliate Sunoco LLC. Though Sunoco, Inc. (R&M) continues with decommissioning and demolition of the former refining assets on the Sunoco Logistics property, during this year (and since December 2011) there has been no refinery activity at the facility. The Race Fuels Speciation was rerun in January 2015 that included samples from 2014.	NO	PATRICK.CORNELL@SUNOCO.COM			NO	 	
15001PRCSN2NDER	1316215397819	007440020	NICKEL	TRI	2016	PRECISION KIDD STEEL CO	ONE QUALITY WAY	WEST ALIQUIPPA	BEAVER	PA	15001			YES	NO	NO	NO								331222						40.6407	-80.24422	796909604										The releases for this chemical in 2016 is elevated over the releases in 2015 because the releases in 2015 were significantly reduced as one of the main sources of the released chemical was not sent offsite as a waste in 2015 but as a replacement for a commercially available product for direct reuse. Therefore, the various constituents in the usable chemical were not required to be reported as releases in 2015. However, in 2016 the amount of usable chemical sent offsite for direct reuse was greatly reduced and the balance of the source was sent offsite as a waste.	NO	RSCOTT@PRECISIONKIDD.COM			YES	 	
15001PRCSN2NDER	1316215397821	N982	ZINC COMPOUNDS	TRI	2016	PRECISION KIDD STEEL CO	ONE QUALITY WAY	WEST ALIQUIPPA	BEAVER	PA	15001			YES	NO	NO	NO								331222						40.6407	-80.24422	796909604										The releases for this chemical in 2016 is elevated over the releases in 2015 because the releases in 2015 were significantly reduced as one of the main sources of the released chemical was not sent offsite as a waste in 2015 but as a replacement for a commercially available product for direct reuse. Therefore, the various constituents in the usable chemical were not required to be reported as releases in 2015. However, in 2016 the amount of usable chemical sent offsite for direct reuse was greatly reduced and the balance of the source was sent offsite as a waste.	NO	RSCOTT@PRECISIONKIDD.COM			YES	 	
15618NTNLRRAILR	1316215529482	007440473	CHROMIUM	TRI	2016	AKERS NATIONAL ROLL	400 RAILROAD AVE	AVONMORE	WESTMORELAND	PA	15618			YES	NO	NO	NO								331513						40.533463	-79.470361									AKERS INTERNATIONAL	082961418	This facility is under new ownership, and the TRI was reevaluated.  Among other things, the chemicals were changed from compounds to metals.	NO	CHRIS.SCHIANO@AKERSROLLS.COM			YES	 	
15618NTNLRRAILR	1316215529494	007440020	NICKEL	TRI	2016	AKERS NATIONAL ROLL	400 RAILROAD AVE	AVONMORE	WESTMORELAND	PA	15618			YES	NO	NO	NO								331513						40.533463	-79.470361									AKERS INTERNATIONAL	082961418	This facility is under new ownership, and the TRI was reevaluated.  Among other things, the chemicals were changed from compounds to metals.	NO	CHRIS.SCHIANO@AKERSROLLS.COM			YES	 	
15618NTNLRRAILR	1316215529506	007439965	MANGANESE	TRI	2016	AKERS NATIONAL ROLL	400 RAILROAD AVE	AVONMORE	WESTMORELAND	PA	15618			YES	NO	NO	NO								331513						40.533463	-79.470361									AKERS INTERNATIONAL	082961418	This facility is under new ownership, and the TRI was reevaluated.  Among other things, the chemicals were changed from compounds to metals.	NO	CHRIS.SCHIANO@AKERSROLLS.COM			YES	 	
19067CHMCN4STEE	1316215624026	000108101	METHYL ISOBUTYL KETONE	TRI	2016	UNIVAR USA INC STEEL ROAD MORRISVILLE PA	4 STEEL RD E	MORRISVILLE	BUCKS	PA	19067			YES	NO	NO	NO								424690						40.175854	-74.76717	836314633								UNIVAR USA INC	102971785	Throughput and releases vary by year based on customer orders	NO	BOB.SARNOWSKI@UNIVAR.COM			NO	 	
19067CHMCN4STEE	1316215624038	000108883	TOLUENE	TRI	2016	UNIVAR USA INC STEEL ROAD MORRISVILLE PA	4 STEEL RD E	MORRISVILLE	BUCKS	PA	19067			YES	NO	NO	NO								424690						40.175854	-74.76717	836314633								UNIVAR USA INC	102971785	Throughput and releases vary by year based on customer orders	NO	BOB.SARNOWSKI@UNIVAR.COM			NO	 	
19067CHMCN4STEE	1316215623998	000067561	METHANOL	TRI	2016	UNIVAR USA INC STEEL ROAD MORRISVILLE PA	4 STEEL RD E	MORRISVILLE	BUCKS	PA	19067			YES	NO	NO	NO								424690						40.175854	-74.76717	836314633								UNIVAR USA INC	102971785	Throughput and releases vary by year based on customer orders	NO	BOB.SARNOWSKI@UNIVAR.COM			NO	 	
17057MNLYR532EE	1316215618644	007782505	CHLORINE	TRI	2016	UNIVAR USA INC MIDDLETOWN BRANCH	532 E EMAUS ST	MIDDLETOWN	DAUPHIN	PA	17057			YES	NO	NO	NO								424690						40.193056	-76.721111	047939020								UNIVAR USA INC	102971785	throughput and releases vary by year based on customer orders.	NO	MIKE.BELL@UNIVAR.COM			NO	 	
15020SNCCHBUNOL	1316215621739	007782505	CHLORINE	TRI	2016	UNIVAR USA INC - BUNOLA BRANCH	328 BUNOLA RIVER RD	BUNOLA	ALLEGHENY	PA	15020			YES	NO	NO	NO								424690						40.237222	-79.961389	012715087								UNIVAR USA INC	102971785	throughput and releases vary by year with customer orders.	NO	RON.NEDRICH@UNIVAR.COM			NO	 	
15020SNCCHBUNOL	1316215621754	000108883	TOLUENE	TRI	2016	UNIVAR USA INC - BUNOLA BRANCH	328 BUNOLA RIVER RD	BUNOLA	ALLEGHENY	PA	15020			YES	NO	NO	NO								424690						40.237222	-79.961389	012715087								UNIVAR USA INC	102971785	Throughput and releases vary by year based on customer orders	NO	RON.NEDRICH@UNIVAR.COM			NO	 	
15020SNCCHBUNOL	1316215621766	000121448	TRIETHYLAMINE	TRI	2016	UNIVAR USA INC - BUNOLA BRANCH	328 BUNOLA RIVER RD	BUNOLA	ALLEGHENY	PA	15020			YES	NO	NO	NO								424690						40.237222	-79.961389	012715087								UNIVAR USA INC	102971785	Throughput and releases vary by year based on customer orders	NO	RON.NEDRICH@UNIVAR.COM			NO	 	
15020SNCCHBUNOL	1316215621778	001330207	XYLENE (MIXED ISOMERS)	TRI	2016	UNIVAR USA INC - BUNOLA BRANCH	328 BUNOLA RIVER RD	BUNOLA	ALLEGHENY	PA	15020			YES	NO	NO	NO								424690						40.237222	-79.961389	012715087								UNIVAR USA INC	102971785	Throughput and releases vary by year based on customer orders	NO	RON.NEDRICH@UNIVAR.COM			NO	 	
15020SNCCHBUNOL	1316215621792	000107211	ETHYLENE GLYCOL	TRI	2016	UNIVAR USA INC - BUNOLA BRANCH	328 BUNOLA RIVER RD	BUNOLA	ALLEGHENY	PA	15020			YES	NO	NO	NO								424690						40.237222	-79.961389	012715087								UNIVAR USA INC	102971785	throughput and releases vary by year based on customer orders	NO	RON.NEDRICH@UNIVAR.COM			NO	 	
19428SMTHK900RI	1316215670504	000075092	DICHLOROMETHANE	TRI	2016	JOHNSON MATTHEY INC	900 SCHUYLKILL RIVER RD	CONSHOHOCKEN	MONTGOMERY	PA	19428			YES	NO	NO	NO								325199						40.083827	-75.323808									JOHNSON MATTHEY INC		Dichloromethane is used as a chemical processing aid at the facility.  It should be noted that approximately 70,000 lbs of Dichloromethane was shipped off-site as a raw material and not as a waste.  The Dichloromethane shipped out as a raw material was used as a chemical processing aid and then was distilled and could not be used at the facility due to other regulatory bodies.  This was accounted for as processing of Dichloromethane since it was introduced into commerce.  The facility counted the Dichloromethane introduced into commerce as both processed and otherwise used as a chemical processing aid.	NO	PETER.GOTTHOLD@JMUSA.COM			NO	 	
18936MYCSN2CMME	1316215710486	000123911	1,4-DIOXANE	TRI	2016	SAINT GOBAIN ABRASIVES INC	200 COMMERCE DR	MONTGOMERYVILLE	MONTGOMERY	PA	18936			YES	NO	NO	NO								327910						40.2309	-75.228271	082748627	082893309							SAINT-GOBAIN CORP		Increased solvent removal as waste due to 1) approx. 30% increased production levels and 2) solvent reclaim unit broke in late 2015 and thus the site was unable to recover solvents as was done in prior years.	NO	DENNIS.J.MUELLER@SAINT-GOBAIN.COM			NO	 	
19067VNWTR200DE	1316215624457	N230	CERTAIN GLYCOL ETHERS	TRI	2016	UNIVAR USA INC MORRISVILLE BRANCH	200 DEAN SIEVERS PL	MORRISVILLE	BUCKS	PA	19067			YES	NO	NO	NO								424690						40.16864	-74.75864	063143754								UNIVAR USA INC	102971785	Throughput and releases vary by year based on customer orders	NO	BOB.SARNOWSKI@UNIVAR.COM			NO	 	
19067VNWTR200DE	1316215624469	000107211	ETHYLENE GLYCOL	TRI	2016	UNIVAR USA INC MORRISVILLE BRANCH	200 DEAN SIEVERS PL	MORRISVILLE	BUCKS	PA	19067			YES	NO	NO	NO								424690						40.16864	-74.75864	063143754								UNIVAR USA INC	102971785	Throughput and releases vary by year based on customer orders	NO	BOB.SARNOWSKI@UNIVAR.COM			NO	 	
19067VNWTR200DE	1316215624471	000067561	METHANOL	TRI	2016	UNIVAR USA INC MORRISVILLE BRANCH	200 DEAN SIEVERS PL	MORRISVILLE	BUCKS	PA	19067			YES	NO	NO	NO								424690						40.16864	-74.75864	063143754								UNIVAR USA INC	102971785	Throughput and releases vary by year based on customer orders	NO	BOB.SARNOWSKI@UNIVAR.COM			NO	 	
19067VNWTR200DE	1316215624483	000108101	METHYL ISOBUTYL KETONE	TRI	2016	UNIVAR USA INC MORRISVILLE BRANCH	200 DEAN SIEVERS PL	MORRISVILLE	BUCKS	PA	19067			YES	NO	NO	NO								424690						40.16864	-74.75864	063143754								UNIVAR USA INC	102971785	Throughput and releases vary by year based on customer orders	NO	BOB.SARNOWSKI@UNIVAR.COM			NO	 	
19067VNWTR200DE	1316215624521	000095476	O-XYLENE	TRI	2016	UNIVAR USA INC MORRISVILLE BRANCH	200 DEAN SIEVERS PL	MORRISVILLE	BUCKS	PA	19067			YES	NO	NO	NO								424690						40.16864	-74.75864	063143754								UNIVAR USA INC	102971785	Throughput and releases vary by year based on customer orders	NO	BOB.SARNOWSKI@UNIVAR.COM			NO	 	
17103DYTNP1300N	1316215072594	007439921	LEAD	PBT	2016	DAYTON PARTS LLC	1300 N CAMERON ST	HARRISBURG	DAUPHIN	PA	17103			YES	NO	NO	NO								332613						40.27492	-76.87818	186725339		PAD101657179		PAR803515						Lead is article component of the raw steel	NO	LRHINEHART@DAYTONPARTS.COM			YES	 	
16056VNCXX375SA	1316215314218	007440508	COPPER	TRI	2016	II-VI INC	375 SAXONBURG BLVD	SAXONBURG	BUTLER	PA	16056			YES	NO	NO	NO								333314						40.731667	-79.818333	055529333										None	NO	ROBERT.LEONARD@II-VI.COM			YES	 	
16056VNCXX375SA	1316215314220	N725	SELENIUM COMPOUNDS	TRI	2016	II-VI INC	375 SAXONBURG BLVD	SAXONBURG	BUTLER	PA	16056			YES	NO	NO	NO								333314						40.731667	-79.818333	055529333										None	NO	ROBERT.LEONARD@II-VI.COM			YES	 	
16056VNCXX375SA	1316215314232	N982	ZINC COMPOUNDS	TRI	2016	II-VI INC	375 SAXONBURG BLVD	SAXONBURG	BUTLER	PA	16056			YES	NO	NO	NO								333314						40.731667	-79.818333	055529333										None	NO	ROBERT.LEONARD@II-VI.COM			YES	 	
17543WRNRL400WL	1316215361205	N982	ZINC COMPOUNDS	TRI	2016	JOHNSON & JOHNSON CONSUMER INC	400 W LINCOLN AVE	LITITZ	LANCASTER	PA	17543			YES	NO	NO	NO								325412						40.159007	-76.3164									JOHNSON & JOHNSON INC		The off-spec product and expired/damaged raw materials are disposed through Lancaster County Solid Waste Management Authority (LCSWMA) waste to energy facility. It is understood that the zinc is not incinerated and would be contained in the ash that is disposed in LCSWMA's landfill.  Therefore, J&J reports the waste management practice for the material under "other offsite management" versus landfill.   J&J sends alcohol-containing mouthwash waste to MXI Environmental Services and Parallel Products for distillation and ethanol recovery. It is not a regulatory requirement for these reclamation facilities to have EPA Identification number. The ethanol is denatured andused as the ethanol additive for gasoline. A portion of the mouthwash waste would be brands or flavors that include zinc chloride.  The ratio of the production data for zinc-containing and none zinc-containing mouthwash is used to estimate the volume of zinc-containing mouthwash sent for reclamation.  The limited residual waste from the distillation process would include zinc.	NO	NWENK1@ITS.JNJ.COM			YES	 	
1565WCBCLT133RD	1316215469774	007664417	AMMONIA	TRI	2016	CBC LATROBE ACQUISITION LLC	100 33RD STREET	LATROBE	WESTMORELAND	PA	15650			YES	NO	NO	NO								312120						40.31914	-79.39211	196889963								CITY BREWING CO LLC	196889963	This is the first time in several years that 10,000 lbs or more of new ammonia have been added to the system.	NO	TPOFI@CITYBREWERY.COM			NO	 	
1903WBNGTN55LDB	1316215305323	007440224	SILVER	TRI	2016	ABINGTON RELDAN METALS LLC	550 OLD BORDENTOWN RD	FAIRLESS HILLS	BUCKS	PA	19030			YES	NO	NO	NO								331410						40.167155	-74.759912											ARM is an electronic scrap recycler and precious metals reclamation facility.  Silver is processed for reclamation and is not a waste, it is sent off site for further reclamation.	NO	JCHUNG@ARMETALS.COM			YES	 	
