TRIFID,DOCUMENT CONTROL NUMBER,CAS NUMBER,CHEMICAL NAME,CLASSIFICATION,REPORTING YEAR,FACILITY NAME,FACILITY STREET,FACILITY CITY,FACILITY COUNTY,FACILITY STATE,FACILITY ZIP CODE,ENTIRE FACILITY IND,PARTIAL FACILITY IND,FEDERAL FACILITY IND,GOCO FACILITY IND,PRIMARY SIC CODE,SIC CODE 2,SIC CODE 3,SIC CODE 4,SIC CODE 5,SIC CODE 6,NAICS ORIGIN,PRIMARY NAICS CODE,NAICS CODE 2,NAICS CODE 3,NAICS CODE 4,NAICS CODE 5,NAICS CODE 6,LATITUDE,LONGITUDE,DB NR A,DB NR B,RCRA NR A,RCRA NR B,NPDES NR A,NPDES NR B,UIC NR A,UIC NR B,PARENT COMPANY NAME,PARENT COMPANY DB NR,ADDITION INFORMATION - SOURCE REDUCTION,ASSIGNED FED. FACILITY FLAG,PUBLIC CONTACT EMAIL,REVISION CODE 1,REVISION CODE 2,METAL INDICATOR,14-DEC-10,
71953SLCTR401NO,1309207674817,007440508,COPPER,TRI,2009,EMERSON MOTOR TECHNOLOGIES FLUID SYSTEMS DIV,500 N MORROW ST,MENA,POLK,AR,71953,YES,NO,NO,NO,,,,,,,,335312,,,,,,34.590185,-94.222477,006269633,,,,,,,,EMERSON ELECTRIC CO,006269633,LESS PRODUCTION VOLUME IN 2009 WAS LESS BUT A WIRE PROBLEMS HAD US SCRAPPING A LOT OF WIRE IN THIS YEAR.,NO,KATY.SHELLER@EMERSON.COM,,,YES, ,
71953SLCTR401NO,1309207674829,007439921,LEAD,TRI,2009,EMERSON MOTOR TECHNOLOGIES FLUID SYSTEMS DIV,500 N MORROW ST,MENA,POLK,AR,71953,YES,NO,NO,NO,,,,,,,,335312,,,,,,34.590185,-94.222477,006269633,,,,,,,,EMERSON ELECTRIC CO,006269633,PRODUCTION VOLUME AND MIX CHANGED SO WE ONLY HAD .85 OF THE CHEMICAL LEAD THAT WE HAD IN 2008.,NO,KATY.SHELLER@EMERSON.COM,,,YES, ,
71753THYLCROUTE,1309207287133,000107062,"1,2-DICHLOROETHANE",TRI,2009,ALBEMARLE CORP SOUTH PLANT,2270 HWY 79 S,MAGNOLIA,COLUMBIA,AR,71753,YES,NO,NO,NO,,,,,,,,325188,325199,,,,,33.174778,-93.21575,,,,,,,,,ALBEMARLE CORP,825080096,PRODUCTION WAS DOWN IN 2009,NO,STEVE_MILLER@ALBEMARLE.COM,,,NO, ,
71753THYLCROUTE,1309207287145,000095807,"2,4-DIAMINOTOLUENE",TRI,2009,ALBEMARLE CORP SOUTH PLANT,2270 HWY 79 S,MAGNOLIA,COLUMBIA,AR,71753,YES,NO,NO,NO,,,,,,,,325188,325199,,,,,33.174778,-93.21575,,,,,,,,,ALBEMARLE CORP,825080096,PRODUCTION RATES WERE LOWER IN 2009.  WE HAD A ONE TIME SPILL EVENT IN 2008 THAT RAISED THE TRI AMOUNT.,NO,STEVE_MILLER@ALBEMARLE.COM,,,NO, ,
71753THYLCROUTE,1309207287158,000080057,"4,4'-ISOPROPYLIDENEDIPHENOL",TRI,2009,ALBEMARLE CORP SOUTH PLANT,2270 HWY 79 S,MAGNOLIA,COLUMBIA,AR,71753,YES,NO,NO,NO,,,,,,,,325188,325199,,,,,33.174778,-93.21575,,,,,,,,,ALBEMARLE CORP,825080096,PRODUCTION RATES WERE DOWN IN 2009.,NO,STEVE_MILLER@ALBEMARLE.COM,,,NO, ,
71753THYLCROUTE,1309207287160,007664417,AMMONIA,TRI,2009,ALBEMARLE CORP SOUTH PLANT,2270 HWY 79 S,MAGNOLIA,COLUMBIA,AR,71753,YES,NO,NO,NO,,,,,,,,325188,325199,,,,,33.174778,-93.21575,,,,,,,,,ALBEMARLE CORP,825080096,PRODUCTION RATES WERE DOWN IN 2009.,NO,STEVE_MILLER@ALBEMARLE.COM,,,NO, ,
71753THYLCROUTE,1309207287172,000071432,BENZENE,TRI,2009,ALBEMARLE CORP SOUTH PLANT,2270 HWY 79 S,MAGNOLIA,COLUMBIA,AR,71753,YES,NO,NO,NO,,,,,,,,325188,325199,,,,,33.174778,-93.21575,,,,,,,,,ALBEMARLE CORP,825080096,PRODUCTION RATES WERE DOWN IN 2009.  NO LONGER PRODUCING A WASTE THAT WAS COUNTED ON PREVIOUS YEARS FORMS.,NO,STEVE_MILLER@ALBEMARLE.COM,,,NO, ,
71753THYLCROUTE,1309207287184,007726956,BROMINE,TRI,2009,ALBEMARLE CORP SOUTH PLANT,2270 HWY 79 S,MAGNOLIA,COLUMBIA,AR,71753,YES,NO,NO,NO,,,,,,,,325188,325199,,,,,33.174778,-93.21575,,,,,,,,,ALBEMARLE CORP,825080096,PRODUCTION DOWN IN 2009.,NO,STEVE_MILLER@ALBEMARLE.COM,,,NO, ,
71753THYLCROUTE,1309207287196,007782505,CHLORINE,TRI,2009,ALBEMARLE CORP SOUTH PLANT,2270 HWY 79 S,MAGNOLIA,COLUMBIA,AR,71753,YES,NO,NO,NO,,,,,,,,325188,325199,,,,,33.174778,-93.21575,,,,,,,,,ALBEMARLE CORP,825080096,PRODUCTION RATES DOWN IN 2009.,NO,STEVE_MILLER@ALBEMARLE.COM,,,NO, ,
71753THYLCROUTE,1309207287208,001163195,DECABROMODIPHENYL OXIDE,TRI,2009,ALBEMARLE CORP SOUTH PLANT,2270 HWY 79 S,MAGNOLIA,COLUMBIA,AR,71753,YES,NO,NO,NO,,,,,,,,325188,325199,,,,,33.174778,-93.21575,,,,,,,,,ALBEMARLE CORP,825080096,ADDED NEW SCRUBBER TO PROCESS THAT ADDED NEW POINT SOURCE.  IMPLEMENTED PROCESS TO KEEP OFF SPEC FROM GOING TO OUR ON-SITE LANDFILL.,NO,STEVE_MILLER@ALBEMARLE.COM,,,NO, ,
71753THYLCROUTE,1309207287210,000075092,DICHLOROMETHANE,TRI,2009,ALBEMARLE CORP SOUTH PLANT,2270 HWY 79 S,MAGNOLIA,COLUMBIA,AR,71753,YES,NO,NO,NO,,,,,,,,325188,325199,,,,,33.174778,-93.21575,,,,,,,,,ALBEMARLE CORP,825080096,PRODUCTION WAS DOWN FOR 2009.  SOME QC LAB WASTE WAS NOT REPORTED AS IN PREVIOUS YEARS (PER TRI TRAINING).,NO,STEVE_MILLER@ALBEMARLE.COM,,,NO, ,
71753THYLCROUTE,1309207287234,000067561,METHANOL,TRI,2009,ALBEMARLE CORP SOUTH PLANT,2270 HWY 79 S,MAGNOLIA,COLUMBIA,AR,71753,YES,NO,NO,NO,,,,,,,,325188,325199,,,,,33.174778,-93.21575,,,,,,,,,ALBEMARLE CORP,825080096,PRODUCTION DOWN IN 2009.  DID NOT COUNT QC LAB WASTE IN 2009 AS IN PREVIOUS YEARS (EXEMPT).,NO,STEVE_MILLER@ALBEMARLE.COM,,,NO, ,
71753THYLCROUTE,1309207287246,000074953,METHYLENE BROMIDE,TRI,2009,ALBEMARLE CORP SOUTH PLANT,2270 HWY 79 S,MAGNOLIA,COLUMBIA,AR,71753,YES,NO,NO,NO,,,,,,,,325188,325199,,,,,33.174778,-93.21575,,,,,,,,,ALBEMARLE CORP,825080096,PRODUCTION DOWN IN 2009.,NO,STEVE_MILLER@ALBEMARLE.COM,,,NO, ,
71753THYLCROUTE,1309207287261,000095476,O-XYLENE,TRI,2009,ALBEMARLE CORP SOUTH PLANT,2270 HWY 79 S,MAGNOLIA,COLUMBIA,AR,71753,YES,NO,NO,NO,,,,,,,,325188,325199,,,,,33.174778,-93.21575,,,,,,,,,ALBEMARLE CORP,825080096,PRODUCTION DOWN IN 2009.,NO,STEVE_MILLER@ALBEMARLE.COM,,,NO, ,
71753THYLCROUTE,1309207287273,000085449,PHTHALIC ANHYDRIDE,TRI,2009,ALBEMARLE CORP SOUTH PLANT,2270 HWY 79 S,MAGNOLIA,COLUMBIA,AR,71753,YES,NO,NO,NO,,,,,,,,325188,325199,,,,,33.174778,-93.21575,,,,,,,,,ALBEMARLE CORP,825080096,PRODUCTION WAS DOWN IN 2009.,NO,STEVE_MILLER@ALBEMARLE.COM,,,NO, ,
71753THYLCROUTE,1309207287285,000115071,PROPYLENE,TRI,2009,ALBEMARLE CORP SOUTH PLANT,2270 HWY 79 S,MAGNOLIA,COLUMBIA,AR,71753,YES,NO,NO,NO,,,,,,,,325188,325199,,,,,33.174778,-93.21575,,,,,,,,,ALBEMARLE CORP,825080096,PRODUCTION WAS DOWN IN 2009.,NO,STEVE_MILLER@ALBEMARLE.COM,,,NO, ,
71753THYLCROUTE,1309207287297,000079947,TETRABROMOBISPHENOL A,PBT,2009,ALBEMARLE CORP SOUTH PLANT,2270 HWY 79 S,MAGNOLIA,COLUMBIA,AR,71753,YES,NO,NO,NO,,,,,,,,325188,325199,,,,,33.174778,-93.21575,,,,,,,,,ALBEMARLE CORP,825080096,PRODUCTION WAS DOWN IN 2009.,NO,STEVE_MILLER@ALBEMARLE.COM,,,NO, ,
71753THYLCROUTE,1309207287309,N982,ZINC COMPOUNDS,TRI,2009,ALBEMARLE CORP SOUTH PLANT,2270 HWY 79 S,MAGNOLIA,COLUMBIA,AR,71753,YES,NO,NO,NO,,,,,,,,325188,325199,,,,,33.174778,-93.21575,,,,,,,,,ALBEMARLE CORP,825080096,PRODUCTION DOWN IN 2009.,NO,STEVE_MILLER@ALBEMARLE.COM,,,YES, ,
71753THYLCHIGHW,1309207287083,007726956,BROMINE,TRI,2009,ALBEMARLE CORP WEST PLANT,1550 HWY 371 S,MAGNOLIA,COLUMBIA,AR,71753,YES,NO,NO,NO,,,,,,,,325188,325199,,,,,33.263056,-93.3155,,,,,,,,,ALBEMARLE CORP,825080096,BROMINE PRODUCTION WAS DOWN FOR MUCH OF THE YEAR DUE TO LACK OF SALES.,NO,STEVE_MILLER@ALBEMARLE.COM,,,NO, ,
71753THYLCHIGHW,1309207287107,007782505,CHLORINE,TRI,2009,ALBEMARLE CORP WEST PLANT,1550 HWY 371 S,MAGNOLIA,COLUMBIA,AR,71753,YES,NO,NO,NO,,,,,,,,325188,325199,,,,,33.263056,-93.3155,,,,,,,,,ALBEMARLE CORP,825080096,CHLORINE USE WAS DOWN IN 2009 DUE TO PLANT SLOW DOWN.,NO,STEVE_MILLER@ALBEMARLE.COM,,,NO, ,
72206GSRFN2701E,1309207969662,000191242,"BENZO(G,H,I)PERYLENE",PBT,2009,CERTAINTEED CORP,2701 E ROOSEVELT RD,LITTLE ROCK,PULASKI,AR,72206,YES,NO,NO,NO,,,,,,,,324122,,,,,,34.721894,-92.242669,002358265,,,,,,,,SAINT-GOBAIN CORP,002358265,BENZO AMOUNTS DOWN DUE TO RUNNING LESS PRODUCT FROM 2009 COMPARED TO 2008,NO,JEFF.W.KOHLSTEDT@SAINT-GOBAIN.COM,,,NO, ,
72206GSRFN2701E,1309207969674,N420,LEAD COMPOUNDS,PBT,2009,CERTAINTEED CORP,2701 E ROOSEVELT RD,LITTLE ROCK,PULASKI,AR,72206,YES,NO,NO,NO,,,,,,,,324122,,,,,,34.721894,-92.242669,002358265,,,,,,,,SAINT-GOBAIN CORP,002358265,NUMBERS THIS YEAR ARE MORE ACCURATE DUE TO BETTER INFORMATION FROM VENDORS.  NEW CORPORATE SPREADSHEET.,NO,JEFF.W.KOHLSTEDT@SAINT-GOBAIN.COM,,,YES, ,
72206GSRFN2701E,1309207969686,N458,MERCURY COMPOUNDS,PBT,2009,CERTAINTEED CORP,2701 E ROOSEVELT RD,LITTLE ROCK,PULASKI,AR,72206,YES,NO,NO,NO,,,,,,,,324122,,,,,,34.721894,-92.242669,002358265,,,,,,,,SAINT-GOBAIN CORP,002358265,BETTER DATA FROM VENDORS AND NEW SPREADSHEET FROM CORPORATE ENVIRONMENTAL,NO,JEFF.W.KOHLSTEDT@SAINT-GOBAIN.COM,,,YES, ,
72206GSRFN2701E,1309207969698,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,2009,CERTAINTEED CORP,2701 E ROOSEVELT RD,LITTLE ROCK,PULASKI,AR,72206,YES,NO,NO,NO,,,,,,,,324122,,,,,,34.721894,-92.242669,002358265,,,,,,,,SAINT-GOBAIN CORP,002358265,LOWER THAN LAST YEAR DUE TO LOWER PRODUCTION LEVELS,NO,JEFF.W.KOHLSTEDT@SAINT-GOBAIN.COM,,,NO, ,
72764GRGSNMAINO,1309207320540,007664417,AMMONIA,TRI,2009,GEORGE'S FEED MILL,402 W ROBINSON,SPRINGDALE,WASHINGTON,AR,72764,NO,YES,NO,NO,,,,,,,,311119,112320,,,,,36.167275,-94.13675,781974753,,,,,,,,GEORGE'S INC,065315194,USED IN REFRIGERATION ONLY.,NO,GLEN.BALCH@GEORGESINC.COM,,,NO, ,
72501LCRXP50LAC,1309207402037,N420,LEAD COMPOUNDS,PBT,2009,LACROIX OPTICAL CO,50 LACROIX DR,BATESVILLE,INDEPENDENCE,AR,72501,YES,NO,NO,NO,,,,,,,,333314,,,,,,35.79324,-91.618958,005072079,,,,,,,,"","",THE REDUCTION OF LEAD COMPOUNDS DISPOSED OF IN 2008 (342 POUNDS) AS COMPARED TO 2009 (202 POUNDS) IS THE RESULT OF A SLOW DOWN IN BUSINESS IN 2009 COMBINED WITH THE MOVE TOWARD USING UNLEADED GLASS.,NO,DOBBS@LACROIXOPTICAL.COM,,,YES, ,
72501WHTRDHWY69,1309207460015,007440508,COPPER,TRI,2009,WHITE RODGERS DIV AT BATESVILLE,2895 HARRISON ST,BATESVILLE,INDEPENDENCE,AR,72501,YES,NO,NO,NO,,,,,,,,334512,,,,,,35.765573,-91.619652,092357821,,ARD006354294,,ARR00A000,,,,EMERSON ELECTRIC CO,006269633,THE WHITE-RODGERS FACILITY STOPPED PRODUCTION AND CLOSED MARCH 31ST 2009. REPORTING COVERS THE FIRST THREE MONTHS OF OPERATION OF 2009.,NO,DON.EICHBERGER@EMERSON.COM,,,YES, ,
72301CPSCHBRIDG,1309207652660,000107186,ALLYL ALCOHOL,TRI,2009,BASF CORP,100 BRIDGEPORT RD,WEST MEMPHIS,CRITTENDEN,AR,723016413,YES,NO,NO,NO,,,,,,,,325199,,,,,,35.136057,-90.096893,002141190,,,,,,,,BASF CORP,001307032,MOST OF THE DECREASE CAN BE ASSIGNED TO A CHANGE IN THE SITE MANUFACTURING MIX.,NO,PETER.HENIGE@BASF.COM,,,NO, ,
72301CPSCHBRIDG,1309207652684,000074873,CHLOROMETHANE,TRI,2009,BASF CORP,100 BRIDGEPORT RD,WEST MEMPHIS,CRITTENDEN,AR,723016413,YES,NO,NO,NO,,,,,,,,325199,,,,,,35.136057,-90.096893,002141190,,,,,,,,BASF CORP,001307032,NEW EMISSION CONTROL DEVICES IN 2008 LEAD TO DECREASES IN AIR EMISSIONS,NO,PETER.HENIGE@BASF.COM,,,NO, ,
72301CPSCHBRIDG,1309207652696,000110827,CYCLOHEXANE,TRI,2009,BASF CORP,100 BRIDGEPORT RD,WEST MEMPHIS,CRITTENDEN,AR,723016413,YES,NO,NO,NO,,,,,,,,325199,,,,,,35.136057,-90.096893,002141190,,,,,,,,BASF CORP,001307032,NEW EMISSION CONTROL DEVICES HAS REDUCED POINT SOURCE AIR EMISSION FROM PREVIOUS YEARS,NO,PETER.HENIGE@BASF.COM,,,NO, ,
72301CPSCHBRIDG,1309207652734,000067561,METHANOL,TRI,2009,BASF CORP,100 BRIDGEPORT RD,WEST MEMPHIS,CRITTENDEN,AR,723016413,YES,NO,NO,NO,,,,,,,,325199,,,,,,35.136057,-90.096893,002141190,,,,,,,,BASF CORP,001307032,ADDED NEW SCRUBBERS IN 2008 THUS 2009 EMISSIONS ARE LESS,NO,PETER.HENIGE@BASF.COM,,,NO, ,
72757BKRT ONEBE,1309207168865,007647010,"HYDROCHLORIC ACID (1995 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,2009,BEKAERT CORP,ONE BEKAERT DR,ROGERS,BENTON,AR,72756,YES,NO,NO,NO,,,,,,,,314992,,,,,,36.354852,-94.167878,051525129,,,,,,,,BEKAERT CORP,051525129,"FACILTY BECAME ISO 14001 CERTIFIED... AS RESULT OF THIS, COMPLETE REVIEW OF OPERTION AND CONTROLS, SPECIFICATIONS, CHECKS, TRAINING AND RELATED WAS REVIEWED, UPDATED AND IMPLEMENTED...",NO,MARK.MAHONY@BEKAERT.COM,,,NO, ,
72301TMTDC3850S,1309207732278,000108883,TOLUENE,TRI,2009,AUTOMATED CONVEYOR SYSTEMS INC,3850 SOUTHLAND DR,WEST MEMPHIS,CRITTENDEN,AR,72301,YES,NO,NO,NO,,,,,,,,333922,,,,,,35.159434,-90.141484,061651972,,,,,,,,"","",USE OF THIS CHEMICAL (TOLUENE) AT THIS FACILITY IS IN DIRECT CORRELATION TO OUR USE OF ENAMEL COATING.  MUCH MORE OF OUR EQUIPMENT IS COATED WITH NON-HAZ POWDER BASE COATINGS THAN PREVIOUS YEARS.  WE HAVE ALSO BEGAN THE USE OF AND IMPLEMENTATION OF NON-HAP CATALYSTS FOR THE EQUIPMENT THAT STILL REQUIRES AN ENAMEL BASED COATING,NO,CHIPDOTY@AUTOMATEDCONVEYORS.COM,,,NO, ,
72501CNGRF1810S,1309207313495,007664417,AMMONIA,TRI,2009,CONAGRA FROZEN FOODS  FROZEN F OOD PLANT,1810 ST LOUIS ST,BATESVILLE,INDEPENDENCE,AR,72501,YES,NO,NO,NO,,,,,,,,311412,,,,,,35.763352,-91.642443,049659113,147879498,,,,,,,CONAGRA FOODS INC,007258908,REPLACED OLD ARMSTRONG PURGERS WITH HANSEN MULTI-POINT AUTOPURGER.,NO,KATHY.PASCOE@CONAGRAFOODS.COM,,,NO, ,
71730LNLRF1000M,1309207600723,001313275,MOLYBDENUM TRIOXIDE,TRI,2009,LION OIL CO,1000 MCHENRY AVE,EL DORADO,UNION,AR,71730,YES,NO,NO,NO,,,,,,,,324110,,,,,,33.201157,-92.673595,131225211,,,,,,,,"","","2009 WAS A TURNAROUND YEAR FOR THE REFINERY, WHICH REQUIRED LARGE CATALYST CHANGE OUTS",NO,"",,,YES, ,
72712KRFTN507SE,1309207681610,MIXTURE,MIXTURE,TRI,2009,KRAFT FOODS GLOBAL INC,"507 SE ""E"" ST",BENTONVILLE,BENTON,AR,72712,YES,NO,NO,NO,,,,,,,,311513,,,,,,36.366749,-94.20291,039010590,,,,,,,,KRAFT FOODS INC,877147228,"BETTER PLANT FLOOR PRACTICES ALONG WITH EMPLOYEE AWARENESS ALLOWED FOR REDUCTION IN OVERALL PHOPHOROUS LOADING TO THE POTW. ALUM WAS USED TO HELP MINIMIZE THE IMPACT OF THE FACILITES PHOS LOADING TO THE POTW. BECAUSE OF  REDUCTION IN LOADING, CHEMICAL USAGE WAS REDUCED.",NO,SHAWN.HASS@KRAFT.COM,,,NO, ,
71602FLRDD3300N,1309207338878,N230,CERTAIN GLYCOL ETHERS,TRI,2009,BERENFIELD CONTAINERS SW LTD,3300 N HUTCHINSON ST,WHITE HALL,JEFFERSON,AR,71602,YES,NO,NO,NO,,,,,,,,332439,,,,,,34.257073,-92.062488,044082367,,,,,,,,BERENFIELD CONTAINERS INC,"",IN PROCESS OF CONVERTING 2/3 OF OUR COATING USE TO WATER REDUCIBLE VS. ORGANIC SOLVENTS.,NO,MACOSTA@BERENFIELD.COM,,,NO, ,
71602TRFLR5100I,1309207885031,007440508,COPPER,TRI,2009,ARCELORMITTAL PINE BLUFF,5100 INDUSTRIAL DR S,PINE BLUFF,JEFFERSON,AR,71602,YES,NO,NO,NO,,,,,,,,314992,,,,,,34.256535,-92.052418,604384164,,,,,,,,ARCELORMITTAL USA INC,"",ECONOMY DRIVEN PRODUCTION DECREASE,NO,DAVID.LUNSFORD@ARCELOR-PB.COM,,,YES, ,
71602TRFLR5100I,1309207885043,N106,CYANIDE COMPOUNDS,TRI,2009,ARCELORMITTAL PINE BLUFF,5100 INDUSTRIAL DR S,PINE BLUFF,JEFFERSON,AR,71602,YES,NO,NO,NO,,,,,,,,314992,,,,,,34.256535,-92.052418,604384164,,,,,,,,ARCELORMITTAL USA INC,"",ECONOMY DRIVEN PRODUCTION DECREASE,NO,DAVID.LUNSFORD@ARCELOR-PB.COM,,,NO, ,
71602TRFLR5100I,1309207885056,007439921,LEAD,TRI,2009,ARCELORMITTAL PINE BLUFF,5100 INDUSTRIAL DR S,PINE BLUFF,JEFFERSON,AR,71602,YES,NO,NO,NO,,,,,,,,314992,,,,,,34.256535,-92.052418,604384164,,,,,,,,ARCELORMITTAL USA INC,"","ECONOMY DRIVEN, PRODUCTION DECREASE",NO,DAVID.LUNSFORD@ARCELOR-PB.COM,,,YES, ,
72114SVMDC22FRT,1309207568609,N420,LEAD COMPOUNDS,PBT,2009,US VA MEDICAL CENTER POLICE FIRING RANGE,2200 FORT ROOTS DR BLDG 104,NORTH LITTLE ROCK,PULASKI,AR,72114,YES,NO,YES,NO,,,,,,,,923140,,,,,,34.774448,-92.297722,,,,,,,,,US DEPARTMENT OF VETERANS AFFAIRS,"",FACILITY IMPLEMENTS A THREE PHASE FILTER SYSTEM FOR FACILITY EMISSION CONTROL.  FACILITY MINES LEAD BULLETS EVERY OTHER YEAR AND SHIPS THE MATERIALS TO A LEAD RECYCLING FACILITY.  ALL USED SHELL CASINGS ARE PROVIDED TO LOCAL LAW ENFORCEMENT AGENCY FOR RE-LOADING AND RE-USE.,YES,RUSSELL.EILRICH2@VA.GOV,,,YES, ,
72901GNBNC4115S,1309207924818,007440360,ANTIMONY,TRI,2009,EXIDE TECHNOLOGIES,4115 S ZERO ST,FORT SMITH,SEBASTIAN,AR,72908,YES,NO,NO,NO,,,,,,,,335911,,,,,,35.328302,-94.387942,038009866,,,,,,,,EXIDE TECHNOLOGIES,038009866,DECREASE IN CUSTOMER DEMAND FOR LEAD ACID BATTERIES WITH PLATES CONTIANING ANTIMONY-CONTAINING ALLOYS CORRESPONDED REDUCTION LISTED IN THE 2009 FILING.,NO,JIM.THOMAS@EXIDE.COM,,,YES, ,
72901GNBNC4115S,1309207924820,007440439,CADMIUM,TRI,2009,EXIDE TECHNOLOGIES,4115 S ZERO ST,FORT SMITH,SEBASTIAN,AR,72908,YES,NO,NO,NO,,,,,,,,335911,,,,,,35.328302,-94.387942,038009866,,,,,,,,EXIDE TECHNOLOGIES,038009866,EXIDE IS PHASING OUT CADMIUM CONTAINING ALLOYS FROM ITS PRODUCTS; THIS BEGAN IN FALL OF 2009 AFTER LAST PRODUCTION RUN OF MFX ALLOYS FOR A US NAVY ORDER; FOCUS IN LAST QUARTER OF 2009 & 2010 IS TO CLEANUP AND DISPOSE OF REMAINING CADMIUM CONTAINING MATERIALS; THERE SHOULD BE SIGNIFICANT DECREASE IN THE 2010 FORM R FILING TO REFLECT THAT.  2011 FORM R SHOULD SHOW NO CADMIUM.,NO,JIM.THOMAS@EXIDE.COM,,,YES, ,
72901GNBNC4115S,1309207924832,007439921,LEAD,TRI,2009,EXIDE TECHNOLOGIES,4115 S ZERO ST,FORT SMITH,SEBASTIAN,AR,72908,YES,NO,NO,NO,,,,,,,,335911,,,,,,35.328302,-94.387942,038009866,,,,,,,,EXIDE TECHNOLOGIES,038009866,DECREASE IN LEAD USE DUE TO DOWNTURN IN CUSTOMER ORDERS FROM PREVIOUS YEAR.  IMPROVEMENT IN REDUCTION OF SCRAP CELLS (QUAILTY INITITITIVE) IS EXPECTED TO HAVE SECONDARY EFFECT TO MINIMIZE SCRAP SENT FOR METALS RECOVERY.,NO,JIM.THOMAS@EXIDE.COM,,,YES, ,
72901GNBNC4115S,1309207924844,N420,LEAD COMPOUNDS,PBT,2009,EXIDE TECHNOLOGIES,4115 S ZERO ST,FORT SMITH,SEBASTIAN,AR,72908,YES,NO,NO,NO,,,,,,,,335911,,,,,,35.328302,-94.387942,038009866,,,,,,,,EXIDE TECHNOLOGIES,038009866,MADE CHANGES TO PRODUCTION SCHEDULING AND EMPLOYEE SHIFT START TIMES TO CUT BACK ON PASTE BATCHES THAT NEED TO BE SCRAPPED DUE TO EXCESSIVE TIME BETWEEN MIXES.,NO,JIM.THOMAS@EXIDE.COM,,,YES, ,
71730DLTNF757DE,1309207571567,007664417,AMMONIA,TRI,2009,DEL-TIN FIBER LLC,757 DEL-TIN HWY,EL DORADO,UNION,AR,71730,YES,NO,NO,NO,,,,,,,,321219,,,,,,33.17848,-92.742852,947082160,,,,,,,,"","","THE AMMONIA USED AT DEL-TIN FIBER, L.L.C. IS A 19.5% AQUA AMMONIA CONCENTRATION, AND THEREFORE IS NOT SUBJECT TO RISK MANAGEMENT REGULATIONS.",NO,MARKDOOLY@DELTINFIBER.COM,,,NO, ,
72401CLSNC3700A,1309207328485,000067561,METHANOL,TRI,2009,COLSON CASTER CORP,3700 AIRPORT RD,JONESBORO,CRAIGHEAD,AR,72401,YES,NO,NO,NO,,,,,,,,332116,332813,,,,,35.832701,-90.658618,007025125,,,,,,,,"","","METHANOL WAS USED AS AN ATMOSPHERIC CONTROL FUEL IN OUR HEAT TREATING PROCESS.  THIS HEAT TREATING PROCESS WAS TERMINATED DURING THE FIRST QUARTER OF 2009, THEREFORE METHANOL HAS NOT BE USED SINCE THAT TIME (NOR WILL IT BE USED IN THE FUTURE).",NO,KOSBORN@COLSONCASTER.COM,,,NO, ,
72076VNWTR1925R,1309207985348,000067561,METHANOL,TRI,2009,UNIVAR USA INC LITTLE ROCK,1925 REDMOND RD,JACKSONVILLE,PULASKI,AR,72076,YES,NO,NO,NO,,,,,,,,424690,,,,,,34.884064,-92.138695,102971785,,,,,,,,UNIVAR USA INC,102971785,"UNIVAR USA INC. IS A CHEMICAL DISTRIBUTOR.  VOLUMES OF CHEMICALS SOLD VARY BY MARKET CONDITIONS.  SUBSEQUENTLY REPORTED EMISSIONS VARY AS WELL.  FACTORS INFLUENCING REPORTED EMISSIONS ARE, VOLUMES TRANSFERRED, SPILLS, OFF SPECIFICATION PRODUCTS, DAMAGED INVENTORY, AND LINE FLUSH REQUIREMENTS.  FM529 STATED OPERATION OF AN RTO FOR DESTRUCTION OF ORGANIC VAPORS IN OCT 2008.  2009 IS FIRST REPORTING YEAR WHILE OPERATING ON NEW SYSTEM.  THIS WILL ACCOUNT FOR DECREASED REPORTED EMISSIONS.",NO,MARK.HESS@UNIVARUSA.COM,,,NO, ,
72703DNHRT2900C,1309207925177,000067561,METHANOL,TRI,2009,KD TOOL/DANAHER TOOL GROUP-FAYETTEVILLE OPERATIONS,2900 S CITY LAKE RD,FAYETTEVILLE,WASHINGTON,AR,72701,YES,NO,NO,NO,,,,,,,,332212,,,,,,36.032451,-94.147935,,,,,,,,,DANAHER CORP,"",THE KD FACILITY CEASED PRODUCTION AND IS A VACANT BUILDING AS OF 12/31/2009.,NO,JIM.UNDERWOOD@DANAHERTOOL.COM,,,NO, ,
72455MGCMPHWY67,1309207291663,000067561,METHANOL,TRI,2009,PINNACLE FRAMES & ACCENTS,2606 HWY 67 S,POCAHONTAS,RANDOLPH,AR,72455,YES,NO,NO,NO,,,,,,,,339999,,,,,,36.240465,-90.957691,126177893,,,,,,,,"","",METHANOL BECAME REPORTABLE IN 2009 DUE TO A CHANGE IN FORMULATION FOR OUR PAINTS.  METHANOL CONCENTRATION INCREASED SIGNIFICANTLY AS A COMPONENT OF OUR PAINT.,NO,STEVE_SHARP@PINNACLEFRAME.COM,,,NO, ,
72143VCKRS40LIN,1309207650363,007440473,CHROMIUM,TRI,2009,EATON HYDRAULICS - SEARCY PLANT,400 E LINCOLN AVE,SEARCY,WHITE,AR,72143,YES,NO,NO,NO,,,,,,,,332912,,,,,,35.240121,-91.732298,006355341,,ARD006355341,,,,,,EATON CORP,004155818,FUGITIVE EMISSIONS FROM THIS CHEMICAL HAVE BEEN REDUCED AN ESTIMATED 15% OVER THE LAST 10 YEARS DUE TO THE PURCHASE OF NEW MACHINERY AND MANUFACTURING CHANGES.,NO,KEVINPCALDWELL@EATON.COM,,,YES, ,
72143VCKRS40LIN,1309207650387,007439965,MANGANESE,TRI,2009,EATON HYDRAULICS - SEARCY PLANT,400 E LINCOLN AVE,SEARCY,WHITE,AR,72143,YES,NO,NO,NO,,,,,,,,332912,,,,,,35.240121,-91.732298,006355341,,ARD006355341,,,,,,EATON CORP,004155818,FUGITIVE EMISSIONS OF THIS CHEMICAL HAVE BEEN REDUCED AN ESTIMATED 15% OVER THE LAST 10 YEARS DUE TO PURCHASING OF NEW MACHINERY AND MANUFACTURING CHANGES.,NO,KEVINPCALDWELL@EATON.COM,,,YES, ,
72143VCKRS40LIN,1309207650399,007440020,NICKEL,TRI,2009,EATON HYDRAULICS - SEARCY PLANT,400 E LINCOLN AVE,SEARCY,WHITE,AR,72143,YES,NO,NO,NO,,,,,,,,332912,,,,,,35.240121,-91.732298,006355341,,ARD006355341,,,,,,EATON CORP,004155818,FUGITIVE EMISSIONS FROM THIS CHEMICAL HAVE BEEN REDUCED AN ESTIMATED 15% DUE TO NEW MACHINERY PURCHASES AND MANUFACTURING CHANGES.,NO,KEVINPCALDWELL@EATON.COM,,,YES, ,
72081MRCNB1211N,1309207164120,007440508,COPPER,TRI,2009,AMERICAN BRONZE CRAFT INC,1211 N FIRST ST,JUDSONIA,WHITE,AR,72081,YES,NO,NO,NO,,,,,,,,331525,,,,,,35.276405,-91.626101,,,,,,,,,MEMORY GARDENS MANAGEMENT CORP,"","DUE TO THE CURRENT ECOMONIC STATUS, THE AMOUNT OF OUR BUSINESS EQUALED EACH OF THE THREE PREVIOUS YEARS, WITH INCREASES AND DECREASES THROUGHOUT THE YEAR.",NO,BMATTHIS@MGMC-US.COM,,,YES, ,
71639BLDNTSOUTH,1309207914072,007440508,COPPER,TRI,2009,FEDERAL-MOGUL CORP,801 MAIN ST,DUMAS,DESHA,AR,71639,YES,NO,NO,NO,,,,,,,,336322,,,,,,33.8968,-91.496789,152196721,,,,,,,,FEDERAL MOGUL CORP,006557045,OPERATIONS AT THIS FACILITY WERE TERMINATED IN OCTOBER 2009.  NO FURTHER ACTIVITY WILL TAKE PLACE AND NO TRI WILL BE FILED FOR RY 2010.  SHIPMENTS OFFSITE FOR RECYCLING WERE ELEVATED DUE TO FINAL DISPOSITION OF MATERIALS DURING THE SITE SHUTDOWN.,NO,MARK.BAUER@FEDERALMOGUL.COM,,,YES, ,
72086GRCCM351RU,1309207911037,000100425,STYRENE,TRI,2009,GRACE COMPOSITES LLC,351 RUTH RD,LONOKE,LONOKE,AR,72086,YES,NO,NO,NO,,,,,,,,326122,,,,,,34.804989,-92.015239,,,,,,,,,"","",ADD A WAX INHIBITOR TO OUR RESINS IN ORDER TO SUPPRESS THE SYTRENE CONTENT AND CONTINUE TO MOVE TOWARDS USING LOWER STYRENE CONTENT RESINS.,NO,JEFF@GRACECOMPOSITES.COM,,,NO, ,
72543BRDGS99BLT,1309207307962,007440508,COPPER,TRI,2009,SIEMENS POWER TRANSMISSION & DISTRIBUTION,99 BOLTON SULLIVAN DR,HEBER SPRINGS,CLEBURNE,AR,72543,YES,NO,NO,NO,,,,,,,,335313,,,,,,35.494756,-91.994568,005084322,,,,,,,,SIEMENS AG,069993942,WE HAVE CONUSULTED AVIA ENVIRONMENTAL TO HELP IN OUR STORM WATER PLANNING TO HELP REDUCE FUGITIVE EMMISSIONS.,NO,STEVE.SANDERS@SIEMENS.COM,,,YES, ,
72206LMGLS8FRAZ,1309207599465,000098828,CUMENE,TRI,2009,LM WIND POWER,8000 FRAZIER PIKE,LITTLE ROCK,PULASKI,AR,72206,YES,NO,NO,NO,,,,,,,,333611,,,,,,34.710667,-92.181536,012060535,,,,,,,,"","",LM GLASFIBER CHANGED IT'S NAME TO LM WIND POWER IN APRIL 2010.,NO,MEFA@LMWINDPOWER.COM,,,NO, ,
72206LMGLS8FRAZ,1309207599477,000131113,DIMETHYL PHTHALATE,TRI,2009,LM WIND POWER,8000 FRAZIER PIKE,LITTLE ROCK,PULASKI,AR,72206,YES,NO,NO,NO,,,,,,,,333611,,,,,,34.710667,-92.181536,012060535,,,,,,,,"","",LM GLASFIBER CHANGED IT'S NAME TO LM WIND POWER IN APRIL 2010,NO,MEFA@LMWINDPOWER.COM,,,NO, ,
72206LMGLS8FRAZ,1309207599489,000080626,METHYL METHACRYLATE,TRI,2009,LM WIND POWER,8000 FRAZIER PIKE,LITTLE ROCK,PULASKI,AR,72206,YES,NO,NO,NO,,,,,,,,333611,,,,,,34.710667,-92.181536,012060535,,,,,,,,"","",LM GLASFIBER CHANGED IT'S NAME TO LM WIND POWER IN APRIL 2010.,NO,MEFA@LMWINDPOWER.COM,,,NO, ,
72206LMGLS8FRAZ,1309207599491,000100425,STYRENE,TRI,2009,LM WIND POWER,8000 FRAZIER PIKE,LITTLE ROCK,PULASKI,AR,72206,YES,NO,NO,NO,,,,,,,,333611,,,,,,34.710667,-92.181536,012060535,,,,,,,,"","",LM GLASFIBER CHANGED IT'S NAME IN APRIL 2010 TO LM WIND POWER,NO,MEFA@LMWINDPOWER.COM,,,NO, ,
72764GRGSS1306K,1309207319878,007664417,AMMONIA,TRI,2009,GEORGE'S PROCESSING INC,1306 N KANSAS,SPRINGDALE,WASHINGTON,AR,72764,YES,NO,NO,NO,,,,,,,,311615,,,,,,36.196928,-94.140342,103649281,,,,,,,,GEORGE'S INC,065315194,REDUCED WATER USE IN PLANT RESULTING IN REDUCTION OF NH3 TO POTW.,NO,GLEN.BALCH@GEORGESINC.COM,,,NO, ,
72764TRSTT22FRD,1309207824564,000100425,STYRENE,TRI,2009,TRI-STATE MARBLE INC/2002 FO RD,2002 FORD AVE,SPRINGDALE,WASHINGTON,AR,72764,YES,NO,NO,NO,,,,,,,,326191,,,,,,36.177053,-94.108843,,,,,,,,,"","","WE STARTED USING A LOW HAP GEL COAT,",NO,TRISTATEMARBLEINC@SBCGLOBAL.NET,,,NO, ,
71854TXRKN3717O,1309207842081,007439921,LEAD,TRI,2009,COLEMAN CABLE - TEXARKANA FACILITY,1220 JIM WALTER DR,TEXARKANA,MILLER,AR,71854,YES,NO,NO,NO,,,,,,,,335929,,,,,,33.431877,-94.002193,044519098,,,,,,,,COLEMAN CABLE INC,044519098,ELIMINATED USE OF RAW MATERIALS CONTAINING LEAD IN 2006. REMAINING/EXISTING STOCK OF RAW MATERIAL CONTAINING LEAD WAS USED IN 2009.,NO,MAR@COLEMAN-CABLE.COM,,,YES, ,
7263WCTRNX476WI,1309208000048,007439921,LEAD,TRI,2009,ACTRONIX INC,476 W INDUSTRIAL PARK,FLIPPIN,MARION,AR,72634,YES,NO,NO,NO,,,,,,,,334419,,,,,,,,839692873,,,,,,,,"","","WE ASSEMBLE OUR PRODUCTS STRICTLY IN ACCORDANCE WITH BILLS OF MATERIAL DICTATED TO US BY OUR CUSTOMERS.  OVER THE PAST THREE YEARS WE HAVE SEEN A SHIFT TOWARD THE SPECIFICATION OF RAW MATERIALS WHICH ARE ROHS COMPLIANT AND CONTAIN NO REACH SVHCS.  REGARDING LEAD, WE HAVE SEEN A SHIFT AWAY FROM LEAD BEARING SOLDER (TYPICALLY 63% TIN, 37% LEAD) TOWARD THE USE OF LEAD-FREE SOLDERS WHICH ACCOUNTS FOR OUR REDUCTION IN THE PROCESSING OF LEAD AT THE FACILITY.",NO,JEFF.RAWLINGS@ACTRONIXINC.COM,,,YES, ,
71730DPNTL322SU,1309207974472,000056235,CARBON TETRACHLORIDE,TRI,2009,DUPONT EL DORADO,322 SOUTHFIELD CUTOFF RD,EL DORADO,UNION,AR,71730,YES,NO,NO,NO,,,,,,,,325120,,,,,,,,962720640,,,,,,,,E I DUPONT DE NEMOURS & CO INC,001315704,INSTALLED A CARBON ABSORPTION SYSTEM ON COMBINED PROCESS VENT (SN-1302) TO REDUCE CARBON TETRACHLORIDE EMISSIONS FROM PROCESS,NO,DONALD.R.KUHLMANN@USA.DUPONT.COM,,,NO, ,
