TRIFID,DOCUMENT CONTROL NUMBER,CAS NUMBER,CHEMICAL NAME,CLASSIFICATION,REPORTING YEAR,FACILITY NAME,FACILITY STREET,FACILITY CITY,FACILITY COUNTY,FACILITY STATE,FACILITY ZIP CODE,ENTIRE FACILITY IND,PARTIAL FACILITY IND,FEDERAL FACILITY IND,GOCO FACILITY IND,PRIMARY SIC CODE,SIC CODE 2,SIC CODE 3,SIC CODE 4,SIC CODE 5,SIC CODE 6,NAICS ORIGIN,PRIMARY NAICS CODE,NAICS CODE 2,NAICS CODE 3,NAICS CODE 4,NAICS CODE 5,NAICS CODE 6,LATITUDE,LONGITUDE,DB NR A,DB NR B,RCRA NR A,RCRA NR B,NPDES NR A,NPDES NR B,UIC NR A,UIC NR B,PARENT COMPANY NAME,PARENT COMPANY DB NR,ADDITION INFORMATION - SOURCE REDUCTION,ASSIGNED FED. FACILITY FLAG,PUBLIC CONTACT EMAIL,REVISION CODE 1,REVISION CODE 2,METAL INDICATOR,14-DEC-10,
83301NVRSL856RU,1309207550839,007664417,AMMONIA,TRI,2009,CONAGRA FOODS LAMB WESTON INC,856 RUSSET ST,TWIN FALLS,TWIN FALLS,ID,833030128,YES,NO,NO,NO,,,,,,,,311411,,,,,,42.3305,-114.2852,801242202,,,,,,,,CONAGRA FOODS INC,007258908,2009 REDUCTION IN 8.1B OTHER RELEASES 2009 REDUCTION IN 8.2 - NO LOGER REPORTED AS USED FOR ENERGY REDUCTION 2009 REDUCTION IN 8.7 - THIS IS DUE TO WASTE WATER CONSERVATION EFFORTS AND FACTORY REDUCTIONS IN PRODUCTION VOLUMES,NO,DAVE.KUBOSUMI@CONAGRAFOODS.COM,,,NO, ,
83653SMPLT4912E,1309207902329,N511,NITRATE COMPOUNDS,TRI,2009,SORRENTO LACTALIS INC,4912 E FRANKLIN RD,NAMPA,CANYON,ID,83687,YES,NO,NO,NO,,,,,,,,311513,311514,,,,,43.605833,-116.492222,131687790,,,,,,,,LACTALIS AMERICAN CO INC,009073503,"AS A DAIRY MFG/PROCESSOR, OUR FACILITY RECEIVES A LARGE AMOUNT OF PHOSPHORUS (IN MILK).  PRIOR TO 2009, MANY OF OUR SANITATION CHEMICALS ALSO CONTAINED PHOSPHORUS WHICH WE TREAT AT OUR WASTEWATER TREATMENT PLANT, REMOVING AS MUCH AS TECHNICOLOGICALLY AND BIOLOGICALLY POSSIBLE PRIOR TO RELEASING THE TREATED WATER TO SURFACE WATERS UNDER OUR NPDES PERMIT.  IN 2009, WE REPLACED MOST OF OUR PHOSPHORUS CONTAINING CHEMICALS WITH NITRIC ACID, DESPITE IT'S HIGHER EMPLOYEE AND FACILITY HAZARDS, IN ORDER TO FURTHER REDUCE THE PHOSPHORUS REQUIRING REMOVAL.  SINCE OUR WASTE WATER FACILITY TAKES ONLY NEUTRALIZED PROCESS WATER AND NO SANITARY WASTE, THE HIGHER AMOUNT OF NITRATES ACTUALLY HELPS WITH THE BIOLOGICAL REMOVAL OF THE PHOSPHORUS (OUR BUGS NEED THE NITRATE FOR HEALTH).  MOST OF THE NITRATE PRODUCED IS THUS USED UP DURING THE BIOLOGICAL UPTAKE PHOSPHORUS.  WE NOW DEWATER OUR SLUDGE, WHICH CONTAINS HIGH LEVELS OF PHOSPHORUS AND LOW LEVELS OF NITRATES AND SEND IT FOR REUSE AT A LOCAL DAIRY.  MIXING OUR SLUDGE WITH THEIR SLUDGE AND COMPOSTING, RESULTS IN A HIGH QUALITY, GREENER MEANS OF FERTILIZING FARMS WHERE THIS IS APPLIED.  WE WOULD LIKE TO EXPAND THIS PROCESS TO FURTHER REDUCE MANUFACTURED AND MINED SOURCES OF THE NITRATES AND PHOSPHORUS NEEDED FOR FARMING.",NO,ALBAN.DAMOUR@LACTALIS.US,,,NO, ,
83653SMPLT4912E,1309207902331,007697372,NITRIC ACID,TRI,2009,SORRENTO LACTALIS INC,4912 E FRANKLIN RD,NAMPA,CANYON,ID,83687,YES,NO,NO,NO,,,,,,,,311513,311514,,,,,43.605833,-116.492222,131687790,,,,,,,,LACTALIS AMERICAN CO INC,009073503,PLEASE SEE INFORMATION PROVIDED ON NITRATE FORM.,NO,ALBAN.DAMOUR@LACTALIS.US,,,NO, ,
83873SLVRVLAKEG,1309207471083,N010,ANTIMONY COMPOUNDS,TRI,2009,US SILVER - IDAHO INC,1041 LAKE GULCH RD,WALLACE,SHOSHONE,ID,83873,YES,NO,NO,NO,,,,,,,,212222,212231,212234,,,,47.486667,-115.993888,,,,,,,,,"","",74% OF THE ANTIMONY COMPOUNDS WERE RETURNED TO UNDERGROUND MINING AREAS AS BACKFILL 26% OF THE ANTIMONY COMPOUNDS WERE PUT INTO AN APPROVED TAILINGS IMPOUNDMENT,NO,CMILLARD@USSIL.COM,,,YES, ,
83873SLVRVLAKEG,1309207471095,N020,ARSENIC COMPOUNDS,TRI,2009,US SILVER - IDAHO INC,1041 LAKE GULCH RD,WALLACE,SHOSHONE,ID,83873,YES,NO,NO,NO,,,,,,,,212222,212231,212234,,,,47.486667,-115.993888,,,,,,,,,"","",29% OF THE ARSENIC COMPOUNDS WERE PLACED IN AN APPROVED TAILINGS IMPOUNDMENT 71% OF THE ARSENIC COMPOUNDS WERE RETURNED UNDERGROUND AS BACKFILL,NO,CMILLARD@USSIL.COM,,,YES, ,
83873SLVRVLAKEG,1309207471107,N100,COPPER COMPOUNDS,TRI,2009,US SILVER - IDAHO INC,1041 LAKE GULCH RD,WALLACE,SHOSHONE,ID,83873,YES,NO,NO,NO,,,,,,,,212222,212231,212234,,,,47.486667,-115.993888,,,,,,,,,"","",32% OF THE COPPER COMPOUNDS WERE PLACED IN AN APPROVED TAILINGS IMPOUNDMENT 68% OF THE COPPER COMPOUNDS WERE RETURNED UNDERGROUND AS BACKFILL,NO,CMILLARD@USSIL.COM,,,YES, ,
83873SLVRVLAKEG,1309207471119,N420,LEAD COMPOUNDS,PBT,2009,US SILVER - IDAHO INC,1041 LAKE GULCH RD,WALLACE,SHOSHONE,ID,83873,YES,NO,NO,NO,,,,,,,,212222,212231,212234,,,,47.486667,-115.993888,,,,,,,,,"","",32% OF THE LEAD COMPOUNDS WERE PLACED IN AN APPROVED TAILINGS IMPOUNDMENT 67% OF THE LEAD COMPOUNDS WERE RETURNED UNDERGROUND FOR BACKFILL,NO,CMILLARD@USSIL.COM,,,YES, ,
83873SLVRVLAKEG,1309207471121,N450,MANGANESE COMPOUNDS,TRI,2009,US SILVER - IDAHO INC,1041 LAKE GULCH RD,WALLACE,SHOSHONE,ID,83873,YES,NO,NO,NO,,,,,,,,212222,212231,212234,,,,47.486667,-115.993888,,,,,,,,,"","",26% OF THE MANGANESE COMPOUNDS WERE PLACED IN AN APPROVED TAILINGS IMPOUNDMENT 74% OF THE MANGANESE COMPOUNDS WERE PLACED UNDERGROUND AS BACKFILL,NO,CMILLARD@USSIL.COM,,,YES, ,
83873SLVRVLAKEG,1309207471133,N740,SILVER COMPOUNDS,TRI,2009,US SILVER - IDAHO INC,1041 LAKE GULCH RD,WALLACE,SHOSHONE,ID,83873,YES,NO,NO,NO,,,,,,,,212222,212231,212234,,,,47.486667,-115.993888,,,,,,,,,"","",35% OF THE SILVER COMPOUNDS WERE PLACED IN AN APPROVED TAILINGS IMPOUNDMENT 65% OF THE SILVER COMPOUNDS WERE PLACED UNDERGROUND AS BACKFILL,NO,CMILLARD@USSIL.COM,,,YES, ,
83873SLVRVLAKEG,1309207471145,N982,ZINC COMPOUNDS,TRI,2009,US SILVER - IDAHO INC,1041 LAKE GULCH RD,WALLACE,SHOSHONE,ID,83873,YES,NO,NO,NO,,,,,,,,212222,212231,212234,,,,47.486667,-115.993888,,,,,,,,,"","",33% OF THE ZINC COMPOUNDS WERE PLACED IN AN APPROVED TAILINGS IMPOUNDMENT 67% OF THE ZINC COMPOUNDS WERE PLACED UNDERGROUND AS BACKFILL,NO,CMILLARD@USSIL.COM,,,YES, ,
83651MLGMTPOBOX,1309207735996,007664417,AMMONIA,TRI,2009,AMALGAMATED SUGAR CO LLC NAMPA,138 W KARCHER RD,NAMPA,CANYON,ID,83687,YES,NO,NO,NO,,,,,,,,311313,,,,,,43.605052,-116.574643,009076738,,,,,,,,SNAKE RIVER SUGAR CO,172022162,USE OF AMMONIA BASED ANTISEPTIC WAS REDUCED BY HEAT CYCLING PROCESS FOR BIOLOGICAL CONTROL,NO,DDELOREY@AMALSUGAR.COM,,,NO, ,
83201MRCNM2300B,1309207281799,007664417,AMMONIA,TRI,2009,ON SEMICONDUCTOR INC,2300 BUCKSKIN RD,POCATELLO,BANNOCK,ID,83201,YES,NO,NO,NO,,,,,,,,334413,,,,,,42.872898,-112.40391,046491577,,,,,,,,"","",MANUFACTURING PROCESS CHANGES WILL REDUCE THE USE OF AMMONIA AT OUR FACILITY.,NO,BETH.JOHNSTON@ONSEMI.COM,,,NO, ,
83210JRSMPWESTR,1309207906191,N511,NITRATE COMPOUNDS,TRI,2009,JR SIMPLOT FOOD GROUP,624 SIMPLOT LOOP,ABERDEEN,BINGHAM,ID,83210,YES,NO,NO,NO,,,,,,,,311411,,,,,,42.936111,-112.908333,009073503,,,,,,,,J R SIMPLOT CO,009073503,REPLACED CALCIUM NITRATE TO REDUCE ODORS IN WASTEWATER WITH THE USE OF OXYGEN.  CALCIUM NITRATE WAS THE SINGLE LARGEST SOURCE OF NITRATE COMPOUNDS IN WASTEWATER PRIOR TO 2009.,NO,BRUCE.HAUBER@SIMPLOT.COM,,,NO, ,
83639GSTFSBRUNE,1309207974039,000118741,HEXACHLOROBENZENE,PBT,2009,AMVAC CHEMICAL,410 SIMPKIN LN,MARSING,OWYHEE,ID,836390150,YES,NO,NO,NO,,,,,,,,325320,,,,,,43.551413,-116.807409,,,,,,,,,AMERICAN VANGUARD CORP,952588080,"SIGNIFICANT IMPROVEMENTS IN THE RINSING, CLEANING, CHANGE OVER EFFICIENCIES.",NO,DENNISA@AMVAC-CHEMICAL.COM,,,NO, ,
83639GSTFSBRUNE,1309207974041,000082688,QUINTOZENE,TRI,2009,AMVAC CHEMICAL,410 SIMPKIN LN,MARSING,OWYHEE,ID,836390150,YES,NO,NO,NO,,,,,,,,325320,,,,,,43.551413,-116.807409,,,,,,,,,AMERICAN VANGUARD CORP,952588080,SIGNIFICANT REDUCTION IN RINSING NECESSARY THROUGH IMPROVED CLEANING TECHNIQUES AND PROCESS SEQUENCES.,NO,DENNISA@AMVAC-CHEMICAL.COM,,,NO, ,
83687MCMSN16399,1309207797818,N420,LEAD COMPOUNDS,PBT,2009,PLEXUS ELECTRONIC ASSEMBLY CORP (EA-BOI),16399 FRANKLIN BLVD,NAMPA,CANYON,ID,83687,YES,NO,NO,NO,,,,,,,,334418,,,,,,43.610858,-116.553167,098544398,,,,,,,,PLEXUS CORP,098544398,A PORTION OF PLEXUS CORPORATION IS TRANSITIONING FROM LEADED TO LEAD-FREE SOLDERING PROCESSES REDUCING OVERALL USE OF LEADED MATERIALS.,NO,BILL.SMITH@PLEXUS.COM,,,YES, ,
83276NWSTN3010C,1309207584071,007664417,AMMONIA,TRI,2009,NU-WEST INDUSTRIES INC,3010 CONDA RD,SODA SPRINGS,CARIBOU,ID,83276,YES,NO,NO,NO,,,,,,,,325312,,,,,,42.673531,-111.54113,160888582,,,,,,,,AGRIUM INC,808957229,FUGUTIVE RELEASE CALCULATED FROM AP-42 SEC. 8.5.3;  CHANGE IN PROCESS ALLOWED FOR LESS PRODUCTION OF MAP RELATIVE TO SUPER PHOSPHORIC ACID;  THIS RESULTED IN LESS FUGUTIVE NH3 EMISSIONS;,NO,EVETTERG@AGRIUM.COM,,,NO, ,
83276NWSTN3010C,1309207584083,007664393,HYDROGEN FLUORIDE,TRI,2009,NU-WEST INDUSTRIES INC,3010 CONDA RD,SODA SPRINGS,CARIBOU,ID,83276,YES,NO,NO,NO,,,,,,,,325312,,,,,,42.673531,-111.54113,160888582,,,,,,,,AGRIUM INC,808957229,STACK # = 1.25% OF FLUORIDE EMISSIONS FROM TESTED STACKS;  FUGUTIVES=1.25% OF FLUORIDE FUGITIVES FROM WETTED POND ACRES (1.6LBS/DAY/ACRE),NO,EVETTERG@AGRIUM.COM,,,NO, ,
83276NWSTN3010C,1309207584095,007439921,LEAD,TRI,2009,NU-WEST INDUSTRIES INC,3010 CONDA RD,SODA SPRINGS,CARIBOU,ID,83276,YES,NO,NO,NO,,,,,,,,325312,,,,,,42.673531,-111.54113,160888582,,,,,,,,AGRIUM INC,808957229,PHOSPHOGYPSUM AND BENEFICIATION TAILINGS ANALYSES FROM 2007-2009 AVERAGED TO DERIVE CONCENTRATION USED IN CALCULATION;,NO,EVETTERG@AGRIUM.COM,,,YES, ,
83276NWSTN3010C,1309207584107,007439976,MERCURY,PBT,2009,NU-WEST INDUSTRIES INC,3010 CONDA RD,SODA SPRINGS,CARIBOU,ID,83276,YES,NO,NO,NO,,,,,,,,325312,,,,,,42.673531,-111.54113,160888582,,,,,,,,AGRIUM INC,808957229,ANALYSES FROM 2007-09 PHOSPHOGYPSUM AND BENEFICIATION TAILINGS SAMPLES AVERAGED TO DETERMINE CALCULATION CONCENTRATION;,NO,EVETTERG@AGRIUM.COM,,,YES, ,
83276NWSTN3010C,1309207584119,007697372,NITRIC ACID,TRI,2009,NU-WEST INDUSTRIES INC,3010 CONDA RD,SODA SPRINGS,CARIBOU,ID,83276,YES,NO,NO,NO,,,,,,,,325312,,,,,,42.673531,-111.54113,160888582,,,,,,,,AGRIUM INC,808957229,POINT SOURCE EMISSIONS DUE TO BREATHING LOSSES THROUGHOUT THE YEAR;  CALCULATED USING EPA TANKS-4 MODEL;,NO,EVETTERG@AGRIUM.COM,,,NO, ,
83276NWSTN3010C,1309207584121,007664939,"SULFURIC ACID (1994 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,2009,NU-WEST INDUSTRIES INC,3010 CONDA RD,SODA SPRINGS,CARIBOU,ID,83276,YES,NO,NO,NO,,,,,,,,325312,,,,,,42.673531,-111.54113,160888582,,,,,,,,AGRIUM INC,808957229,"REDUCED OVERALL H3PO4 PLANT PRODUCTION, PURCHASED ACID WAS SOLE SOURCE OF H2SO4 DURING FIRST HALF OF THE YEAR;",NO,EVETTERG@AGRIUM.COM,,,NO, ,
83858DYNMCW1735,1309207453921,000100425,STYRENE,TRI,2009,DYNAMIC FABRICATORS LLC DYNAMIC MARINE LLC,22515 W HWY 53,RATHDRUM,KOOTENAI,ID,83858,YES,NO,NO,NO,,,,,,,,326199,,,,,,47.769851,-116.971648,137397290,,,,,,,,"","","SALES AND PRODUCTION WERE DOWN IN 2009 COMPARED TO 2008.   MAJORITY OF COMPANY, ENTIRE INDUSTRIAL DIVISION, WAS SOLD IN 2009 TO AMTECH, LLC/PACIFIC COMPOSITES, LLC. COMPANY SALES DATE WAS 9/5/09, AND PURCHASING COMPANY MOVED INDUSTRIAL PRODUCTION OPERATIONS TO THEIR EXISTING PRODUCTION FACILITY IN WAPATO, WA ON 12/18/09.  1/1/10 COMPANY CHANGED NAME FROM DYNAMIC FABRICATORS, LLC TO DYNAMIC MARINE, LLC AND BEGAN FIBERGLASS DOCK MANUFACTURING OPERATIONS ONLY WITH ONLY FOUR (4) FULL TIME AND TWO (2) PART TIME EMPLOYEES.",NO,WWOLCOTT@DYNAMICMARINELLC.COM,,,NO, ,
83704PRCLC415NM,1309207148800,N420,LEAD COMPOUNDS,PBT,2009,PRECO ELECTRONICS INC,415 N MAPLE GROVE RD,BOISE,ADA,ID,83704,YES,NO,NO,NO,,,,,,,,334418,,,,,,43.608904,-116.295185,002631716,,,,,,,,"","",PRECO HAS OUTSOURCED OUR PRINTED CIRCUIT BOARD MANUFACTURING PROCESS AND THEREFORE NO LONGER PRODUCES LEAD WASTE.,NO,TPOSEY@PRECO.COM,,,YES, ,
83815DVNCD600WW,1309207827369,007439921,LEAD,TRI,2009,ADVANCED INPUT DEVICES,600 W WILBUR AVE,COEUR D'ALENE,KOOTENAI,ID,83815,YES,NO,NO,NO,,,,,,,,334119,,,,,,47.735886,-116.796125,097819635,,,,,,,,ESTERLINE TECHNOLOGIES,043190826,NUMBER OF LEAD -FREE SMT PROCESSES STEADILY INCREASING  CIRCUIT BOARD RECYCLING ALSO ON THE INCREASE.,NO,DENNIS.STAVER@ESTERLINE.COM,,,YES, ,
83854HRPRS1500W,1309207491857,007439921,LEAD,TRI,2009,KIMBALL OFFICE POST FALLS,1881 W SELTICE WAY,POST FALLS,KOOTENAI,ID,83854,YES,NO,NO,NO,,,,,,,,337214,,,,,,47.717438,-116.971193,008726358,,,,,,,,KIMBALL INTERNATIONAL INC,006365803,THE LEAD REPOERTED IN THIS FORM R SUBMITTAL IS CONTAINED IN STEEL AS AN ARTICLE COMPOMENT.,NO,JOHN.BRENNAN@KIMBALL.COM,,,YES, ,
83605WSTRN223RD,1309207305917,N100,COPPER COMPOUNDS,TRI,2009,WESTERN STOCKMEN'S,223 RODEO AVE,CALDWELL,CANYON,ID,83605,YES,NO,NO,NO,,,,,,,,311119,,,,,,,,009073503,,,,,,,,JR SIMPLOT CO,009073503,NO OFF-SITE DUMPING SHOULD OCCUR IN THE FUTURE. PRODUCT WILL BE RECYCLED ON-SITE.,NO,LEEON.MARTINEAU@SIMPLOT.COM,,,YES, ,
83605WSTRN223RD,1309207305929,N450,MANGANESE COMPOUNDS,TRI,2009,WESTERN STOCKMEN'S,223 RODEO AVE,CALDWELL,CANYON,ID,83605,YES,NO,NO,NO,,,,,,,,311119,,,,,,,,009073503,,,,,,,,JR SIMPLOT CO,009073503,NO OFF-SITE DUMPING SHOULD OCCUR IN THE FUTURE. PRODUCT WILL BE RECYCLED ON-SITE.,NO,LEEON.MARTINEAU@SIMPLOT.COM,,,YES, ,
83605WSTRN223RD,1309207305931,N725,SELENIUM COMPOUNDS,TRI,2009,WESTERN STOCKMEN'S,223 RODEO AVE,CALDWELL,CANYON,ID,83605,YES,NO,NO,NO,,,,,,,,311119,,,,,,,,009073503,,,,,,,,JR SIMPLOT CO,009073503,NO OFF-SITE DMPING SHOULD OCCUR IN THE FUTURE. PRODUCT WILL BE RECYCLED ON-SITE.,NO,LEEON.MARTINEAU@SIMPLOT.COM,,,YES, ,
83605WSTRN223RD,1309207305943,N982,ZINC COMPOUNDS,TRI,2009,WESTERN STOCKMEN'S,223 RODEO AVE,CALDWELL,CANYON,ID,83605,YES,NO,NO,NO,,,,,,,,311119,,,,,,,,009073503,,,,,,,,JR SIMPLOT CO,009073503,NO OFF-SITE DUMPING SHOULD OCCUR INTHE FUTURE. PRODUCT WILL BE RECYCLED ON-SITE.,NO,LEEON.MARTINEAU@SIMPLOT.COM,,,YES, ,
