TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
20011FRTTT5001F	1313211605466	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	FORT TOTTEN READY MIX CONCRETE	5001 FORT TOTTEN DR NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20011			YES	NO	NO	NO								327320						38.951278	-77.007704			DCD007972920		DC0000175				HOLCIM (US) INC	622258929	0		NA												NO	LISA.HUNT@AGGREGATE-US.COM			YES	 	
20228BRFNG14THC	1313211364258	N495	NICKEL COMPOUNDS	TRI	Pounds																		2013	NO	US DEPARTMENT OF THE TREASURY-BUREAU OF ENGRAVING & PRINTING	14TH & C ST SW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20228			YES	NO	YES	NO								323111	332813	323122	323119			38.88599	-77.03193									US DEPARTMENT OF THE TREASURY		6.802	M2	WATER AND SEWER AUTHORITY	5000 OVERLOOK AVENUE, S.W.	WASHINGTON	DC	DISTRICT OF COLUMBIA	20032							YES	DAWN.HALEY@BEP.GOV			YES	 	
20019BNNNG3400B	1313210990026	001332214	ASBESTOS (FRIABLE)	TRI	Pounds																		2013	NO	POTOMAC POWER RESOURCES BENNING GENERATING STATION	3400 BENNING RD NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20019			YES	NO	NO	NO								221112						38.89656	-76.95738									POTOMAC POWER RESOURCES LLC		0		NA												NO	MWILLIAMS@PEPCOENERGY.COM			YES	 	
2000WVRGNC2SSTR	1313211750346	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	VIRGINIA CONCRETE - SOUTHWEST DC PLANT	2 S ST SW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20003			YES	NO	NO	NO								327320						38.868225	-77.00938	062006499								VULCAN MATERIALS CO	805344798	0		NA												NO	RENDERS@VMCMAIL.COM			NO	 	
2003WDCVLL3DCVI	1313211394667	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	DC VILLAGE PLANT	3 DC VILLAGE LANE, SW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20032			YES	NO	NO	NO								327320						38.817911	-77.012233									MONUMEN	078458675	0		NA												NO	VVILECE@CHANEYENTERPRISES.COM			NO	 	
20001SCMCM2500F	1313211317387	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2013	NO	US ARMY CORPS OF ENGINEERS MCMILLAN WTP WASHINGTON AQUEDUCT	2500 1ST ST NW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20001			YES	NO	YES	NO								221310						38.9224	-77.01215									US DEPARTMENT OF DEFENSE		0		NA												YES	JAGDISH.P.TARPARA@USACE.ARMY.MIL			YES	 	
20001SCMCM2500F	1313211317375	N100	COPPER COMPOUNDS	TRI	Pounds																		2013	NO	US ARMY CORPS OF ENGINEERS MCMILLAN WTP WASHINGTON AQUEDUCT	2500 1ST ST NW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20001			YES	NO	YES	NO								221310						38.9224	-77.01215									US DEPARTMENT OF DEFENSE		0		NA												YES	JAGDISH.P.TARPARA@USACE.ARMY.MIL			YES	 	
20001SCMCM2500F	1313211317363	007664417	AMMONIA	TRI	Pounds																		2013	NO	US ARMY CORPS OF ENGINEERS MCMILLAN WTP WASHINGTON AQUEDUCT	2500 1ST ST NW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20001			YES	NO	YES	NO								221310						38.9224	-77.01215									US DEPARTMENT OF DEFENSE		0		NA												YES	JAGDISH.P.TARPARA@USACE.ARMY.MIL			NO	 	
20315SCDLC5900M	1313211317351	007664417	AMMONIA	TRI	Pounds																		2013	NO	US ARMY CORPS OF ENGINEERS DALECARLIA WTPWASHINGTON AQUEDUCT	5900 MACARTHUR BLVD NW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20016			YES	NO	YES	NO								221310						38.937889	-77.11359									US DEPARTMENT OF DEFENSE		0		NA												YES	JAGDISH.P.TARPARA@USACE.ARMY.MIL			NO	 	
20011FRTTT5001F	1313211605478	N458	MERCURY COMPOUNDS	PBT	Pounds																		2013	NO	FORT TOTTEN READY MIX CONCRETE	5001 FORT TOTTEN DR NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20011			YES	NO	NO	NO								327320						38.951278	-77.007704			DCD007972920		DC0000175				HOLCIM (US) INC	622258929	0		NA												NO	LISA.HUNT@AGGREGATE-US.COM			YES	 	
2003WDCVLL3DCVI	1313211394642	007439976	MERCURY	PBT	Pounds																		2013	NO	DC VILLAGE PLANT	3 DC VILLAGE LANE, SW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20032			YES	NO	NO	NO								327320						38.817911	-77.012233									MONUMEN	078458675	0		NA												NO	VVILECE@CHANEYENTERPRISES.COM			YES	 	
2000WVRGNC2SSTR	1313211750334	007439921	LEAD	TRI	Pounds																		2013	NO	VIRGINIA CONCRETE - SOUTHWEST DC PLANT	2 S ST SW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20003			YES	NO	NO	NO								327320						38.868225	-77.00938	062006499								VULCAN MATERIALS CO	805344798	0		NA												NO	RENDERS@VMCMAIL.COM			YES	 	
2003WDCVLL3DCVI	1313211394630	007439921	LEAD	TRI	Pounds																		2013	NO	DC VILLAGE PLANT	3 DC VILLAGE LANE, SW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20032			YES	NO	NO	NO								327320						38.817911	-77.012233									MONUMEN	078458675	0		NA												NO	VVILECE@CHANEYENTERPRISES.COM			YES	 	
2001WVRGNC2155Q	1313211750359	007439921	LEAD	TRI	Pounds																		2013	NO	VIRGINIA CONCRETE QUEENS CHAPEL PLANT	2155 QUEENS CHAPEL RD NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20018			YES	NO	NO	NO								327320						38.92069	-76.97349	062006499								VULCAN MATERIALS CO	805344798	0		NA												NO	RENDERS@VMCMAIL.COM			YES	 	
20332BLLNG20MAC	1313211039060	007439921	LEAD	TRI	Pounds																		2013	NO	JOINT BASE ANACOSTIA BOLLING	NAVFAC/PWD-370 BROOKLEY AVE	WASHINGTON	DISTRICT OF COLUMBIA	DC	200325403			YES	NO	YES	NO								928110						38.85393	-77.006704			DC9570090036		DC0000078				US DEPARTMENT OF DEFENSE		0		NA												YES	MADINA.ALHARAZIM@NAVY.MIL			YES	 	
20228BRFNG14THC	1313211364245	007439921	LEAD	TRI	Pounds																		2013	NO	US DEPARTMENT OF THE TREASURY-BUREAU OF ENGRAVING & PRINTING	14TH & C ST SW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20228			YES	NO	YES	NO								323111	332813	323122	323119			38.88599	-77.03193									US DEPARTMENT OF THE TREASURY		.653	M2	WATER AND SEWER AUTHORITY	5000 OVERLOOK AVENUE, S.W.	WASHINGTON	DC	DISTRICT OF COLUMBIA	20032							YES	DAWN.HALEY@BEP.GOV			YES	 	
