TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
20011FRTTT5001F	1313211605466	N420	LEAD COMPOUNDS	PBT	2013	FORT TOTTEN READY MIX CONCRETE	5001 FORT TOTTEN DR NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20011			YES	NO	NO	NO								327320						38.951278	-77.007704			DCD007972920		DC0000175				HOLCIM (US) INC	622258929	|PRAI:concrete production	NO	LISA.HUNT@AGGREGATE-US.COM			YES	 	
20019BNNNG3400B	1313210990026	001332214	ASBESTOS (FRIABLE)	TRI	2013	POTOMAC POWER RESOURCES BENNING GENERATING STATION	3400 BENNING RD NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20019			YES	NO	NO	NO								221112						38.89656	-76.95738									POTOMAC POWER RESOURCES LLC		The facility ceased operations in June, 2012 and decommissioning and demolition activities began.  The manufacturing of friable asbestos is from one-time abatement activities in preparation for the building demolition.  Asbestos abatement will be complete by the end of 2014.  |NPYF:An evaluation of 2012 waste manifests indicates the threshold for friable asbestos was not met, so no reporting was required.	NO	MWILLIAMS@PEPCOENERGY.COM			YES	 	
2000WVRGNC2SSTR	1313211750346	N511	NITRATE COMPOUNDS	TRI	2013	VIRGINIA CONCRETE - SOUTHWEST DC PLANT	2 S ST SW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20003			YES	NO	NO	NO								327320						38.868225	-77.00938	062006499								VULCAN MATERIALS CO	805344798	This is the first year we have triggered the 25,000 pound threshold for Nitrate Compounds.  These compounds are in two of the admixtures we use and the amount we use is dependent on customer demand.  |NPYF:In previous years we did not meet the 25,000 pound reporting threshold.	NO	RENDERS@VMCMAIL.COM			NO	 	
20001SCMCM2500F	1313211317387	N450	MANGANESE COMPOUNDS	TRI	2013	US ARMY CORPS OF ENGINEERS MCMILLAN WTP WASHINGTON AQUEDUCT	2500 1ST ST NW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20001			YES	NO	YES	NO								221310						38.9224	-77.01215									US DEPARTMENT OF DEFENSE		|TPRL:Better raw water quality resulted in reduced chemical usage.|TOTRL:Better raw water quality resulted in reduced chemical usage.|TWRL:Do water discharge.	YES	JAGDISH.P.TARPARA@USACE.ARMY.MIL			YES	 	
20011FRTTT5001F	1313211605478	N458	MERCURY COMPOUNDS	PBT	2013	FORT TOTTEN READY MIX CONCRETE	5001 FORT TOTTEN DR NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20011			YES	NO	NO	NO								327320						38.951278	-77.007704			DCD007972920		DC0000175				HOLCIM (US) INC	622258929	|PRAI:concrete production	NO	LISA.HUNT@AGGREGATE-US.COM			YES	 	
20332BLLNG20MAC	1313211039060	007439921	LEAD	TRI	2013	JOINT BASE ANACOSTIA BOLLING	NAVFAC/PWD-370 BROOKLEY AVE	WASHINGTON	DISTRICT OF COLUMBIA	DC	200325403			YES	NO	YES	NO								928110						38.85393	-77.006704			DC9570090036		DC0000078				US DEPARTMENT OF DEFENSE		|FACC:made slight modification to the address, facility is still the same location	YES	MADINA.ALHARAZIM@NAVY.MIL			YES	 	
20228BRFNG14THC	1313211364245	007439921	LEAD	TRI	2013	US DEPARTMENT OF THE TREASURY-BUREAU OF ENGRAVING & PRINTING	14TH & C ST SW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20228			YES	NO	YES	NO								323111	332813	323122	323119			38.88599	-77.03193									US DEPARTMENT OF THE TREASURY		Lead waste disposal of offsite increased due to disposal of anodes from plating tanks.	YES	DAWN.HALEY@BEP.GOV			YES	 	
