REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	20-NOV-13	
2012	QUALITY MANAGER	JODI GIRARD	05753CBTGR100EX	AGRI-MARK INC	869 EXCHANGE ST	MIDDLEBURY	ADDISON	VT	05753	AGRI-MARK INC	869 EXCHANGE ST	MIDDLEBURY	VT		05753	YES	NO	NO	NO	JODI GIRARD	8023885851	2022	2023						311513	311514					44.03193	-73.17226	001765916								AGRI-MARK INC	001765916	NO	JGIRARD@AGRIMARK.NET	
2012	VICE PRESIDENT OF OPERATIONS	DAN COOLBETH	05402GSBLD50LAK	BLODGETT OVEN CO	50 LAKESIDE AVE	BURLINGTON	CHITTENDEN	VT	05401	BLODGETT OVEN CO	44 LAKESIDE AVE	BURLINGTON	VT		05401	YES	NO	NO	NO	DAN COOLBETH	8028603895	3589							333319						44.46106	-73.219241	196675706								THE MIDDELBY CORP	107636953	NO	DCOOLBETH@BLODGETT.COM	
2012	SENIOR VP OPERATIONS	JAMES PRATT	05647CBTFRBOX12	CABOT CREAMERY	2878 MAIN ST	CABOT	WASHINGTON	VT	05647	CABOT CREAMERY	1 HOME FARM WAY	MONTPELIER	VT		05602	YES	NO	NO	NO	JAMES PRATT	8022299361	2022	2021						311513						44.400057	-72.313991	001765916								AGRI-MARK INC	001719893	NO	JPRATT@CABOTCHEESE.COM	
2012	US DIRECTOR OF OPERATIONS	CHARLES ENGREM	05488CRGLL100JO	CARGILL INC	149 JONERGIN DR	SWANTON	FRANKLIN	VT	05488	CARGILL INC	149 JONERGIN DR	SWANTON	VT		05488	YES	NO	NO	NO	GREG WEISJAHN	9529841883	2048							311119						44.929501	-73.129891	006249189								CARGILL INC	006249189	NO	GREG_WEISJAHN@CARGILL.COM	
2012	PRESIDENT	RASHED KANAAN	05301CBRDLQUINN	CE BRADLEY LABORATORIES INC	55 BENNETT DR	BRATTLEBORO	WINDHAM	VT	05301	CE BRADLEY LABORATORIES INC	PO BOX 8238	NORTH BRATTLEBORO	VT		05304	YES	NO	NO	NO	RASHED H. KANAAN	8022577971	2851							325510						42.895372	-72.549909	001086329										NO	RKANAAN@CEBRADLEY.COM	
2012	VP, OPERATIONS	WILLIAM REICHERT	05446CHMPLHERCU	CHAMPLAIN CABLE CORP	175 HERCULES DR	COLCHESTER	CHITTENDEN	VT	05446	CHAMPLAIN CABLE CORP	175 HERCULES DR	COLCHESTER	VT		05446	YES	NO	NO	NO	WILLIAM REICHERT	8026544221	3357							335929						44.511632	-73.174228	002338549								CHAMPLAIN CABLE CORP		NO	WREICHERT@CHAMPCABLE.COM	
2012	PLANT MANAGER	MATTHEW SMITH	05201VRDYB401GA	ENERGIZER BATTERY MANUFACTURING INC	401 GAGE ST	BENNINGTON	BENNINGTON	VT	05201	ENERGIZER BATTERY MANUFACTURING INC	401 GAGE ST	BENNINGTON	VT		05201	YES	NO	NO	NO	MATTHEW J. SMITH	8024421301	3692							335912						42.880959	-73.191513	151179769								ENERGIZER HOLDINGS INC	133184171	NO	MATTHEWJ.SMITH@ENERGIZER.COM	
2012	PLANT MANAGER	KRISTINA RANIERI	05478VRDYB75SWA	ENERGIZER BATTERY MANUFACTURING INC	75 SWANTON RD	SAINT ALBANS	FRANKLIN	VT	05478	ENERGIZER BATTERY MANUFACTURING INC	75 SWANTON RD	SAINT ALBANS	VT		05478	YES	NO	NO	NO	KRISTINA M. RANIERI	8025276842	3692	3648						335912	335129					44.832932	-73.077103	151179769								ENERGIZER HOLDINGS INC	133184171	NO	KRISTINAM.RANIERI@ENERGIZER.COM	
2012	OPERATIONS MANAGER	MICHAEL WORTH	05902THNLLMAINS	ETHAN ALLEN OPERATIONS INC BEECHER FALLS DIV	1280 VT RT 253	BEECHER FALLS	ESSEX	VT	05902	ETHAN ALLEN OPERATIONS INC BEECHER FALLS DIV	PO BOX 217	BEECHER FALLS	VT		059020217	YES	NO	NO	NO	PAUL KAMINSKI	2037438540	2511	2421						337122	321113					45.012268	-71.506195			VTD001081215		VT0000051				ETHAN ALLEN OPERATIONS INC	001213545	NO	PKAMINSKI@ETHANALLENINC.COM	
2012	OPERATIONS MANAGER	MICHAEL WORTH	05860RLNSDRAILR	ETHAN ALLEN OPERATIONS INC ORLEANS DIV	27 RAILROAD AVE	ORLEANS	ORLEANS	VT	05860	ETHAN ALLEN OPERATIONS INC ORLEANS DIV	27 RAILROAD AVE	ORLEANS	VT		05860	YES	NO	NO	NO	PAUL KAMINSKI	2037438540	2511							337122						44.8083	-72.20305									ETHAN ALLEN OPERATIONS INC	001213545	NO	PKAMINSKI@ETHANALLENINC.COM	
2012	GENERAL MANAGER	JAMES SHERMAN	05301BSCSCBRUDI	FIBERMARK NA INC	161 WELLINGTON RD	BRATTLEBORO	WINDHAM	VT	05301	FIBERMARK NA INC	161 WELLINGTON RD	BRATTLEBORO	VT		05301	YES	NO	NO	NO	STEVE PFISTNER	8022582701	2631							322130	322222	322226				42.88731	-72.547641	602374688								FIBERMARK N.A. INC	602374688	NO	SPFISTNER@FIBERMARK.COM	
2012	SAFETY FACILITATOR	ADAM CARRIER	05764FRSTL212ID	FIRST LIGHT TECHNOLOGIES INC	212 IDEAL WAY	POULTNEY	RUTLAND	VT	05764	FIRST LIGHT TECHNOLOGIES INC	212 IDEAL WAY	POULTNEY	VT		05764	YES	NO	NO	NO	KEN ELL	8022874195	3641							335110						43.51909	-73.2356	884712589										NO	KELL@FIRSTLIGHTUSA.COM	
2012	GE AVIATION RUTLAND PLANT LEADER	DANTE DIBATTISTA	05701GNRLL210CO	GE AVIATION PLANT 1	210 COLUMBIAN AVE	RUTLAND	RUTLAND	VT	05701	GE AVIATION PLANT 1	270 WINDCREST RD	NORTH CLARENDON	VT		05759	YES	NO	NO	NO	PAUL BENDER	8027866429	3724	3511						336412	333611					43.606159	-72.995209	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	NO	PAUL.BENDER@GE.COM	
2012	GE AVIATION RUTLAND PLANT LEADER	DANTE DIBATTISTA	05759GNRLL16WIN	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	RUTLAND	VT	057599533	GE AVIATION PLANT 2	270 WINDCREST RD	NORTH CLARENDON	VT		05759-9533	YES	NO	NO	NO	PAUL BENDER	8027866429	3724	3511						336412	333611					43.566736	-72.966217	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	NO	PAUL.BENDER@GE.COM	
2012	GENERAL MANAGER	HUGH DUNKLEY	05491HRCLSPANTO	GOODRICH CORP SENSORS & INTEGRATED SYSTEMS	100 PANTON RD	VERGENNES	ADDISON	VT	05491	GOODRICH CORP SENSORS & INTEGRATED SYSTEMS	100 PANTON RD	VERGENNES	VT		05491	YES	NO	NO	NO	HUGH DUNKLEY	8028774052	3728							336413						44.163399	-73.264076	001307594								GOODRICH CORP	004467452	NO	HUGH.DUNKLEY@UTAS.UTC.COM	
2012	VICE PRESIDENT - GENERAL MANAGER	RAYMOND CLAVELLE	05446HZLTT217LA	HAZELETT STRIP CASTING CORP	135 W LAKESHORE DR	COLCHESTER	CHITTENDEN	VT	05446	HAZELETT STRIP CASTING CORP	PO BOX 600	COLCHESTER	VT		054460600	YES	NO	NO	NO	PETER ROWAN	8028636376	3559							333298						44.546732	-73.220589	019141092										NO	PETERRO@HAZELETT.COM	
2012	STG ENVIRONMENTAL AFFAIRS MANAGER	THOMAS JAGIELSKI	05452BM   1000R	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	CHITTENDEN	VT	05452	IBM CORP	1000 RIVER ST	ESSEX JUNCTION	VT		05452	YES	NO	NO	NO	THOMAS JAGIELSKI	8027694747	3674							334413						44.478939	-73.100127	119714236								IBM CORP		NO	TJAGIELS@US.IBM.COM	
2012	PLANT MANAGER	EUGENE BIRMINGHAM	05142MCKMLRTE13	MACK MOLDING CO	2044 MAIN ST	CAVENDISH	WINDSOR	VT	05142	MACK MOLDING CO	POST OFFICE BOX 127	CAVENDISH	VT		05142	YES	NO	NO	NO	EUGENE BIRMINGHAM	8023750426	3089							326199						43.403301	-72.587532	002068096								MACK GROUP	002068096	NO	EAB@MACK.COM	
2012	FACILITY MANAGER	EDWARD ERICKSEN	05250MCKML79EAR	MACK MOLDING CO	79 E ARLINGTON RD	ARLINGTON	BENNINGTON	VT	05250	MACK MOLDING CO	79 E ARLINGTON RD	ARLINGTON	VT		05250	YES	NO	NO	NO	EDWARD E. ERICKSEN	8023750391	3089							326199						43.072208	-73.156418	002068096								MACK GROUP	050227250	NO	EEE@MACK.COM	
2012	VICE PRESIDENT OF OPERATIONS	DONALD VENICE	05301FLFLXPUTNE	MOORE CO FULFLEX OF VERMONT DIV	32 JUSTIN HOLDEN DR	BRATTLEBORO	WINDHAM	VT	05301	MOORE CO FULFLEX OF VERMONT DIV	32 JUSTIN HOLDEN DR	BRATTLEBORO	VT		05301	YES	NO	NO	NO	DONALD VENICE	8022575256	3069							326299						42.862149	-72.557456									THE MOORE CO	001199926	NO	DVENICE@FULFLEXINC.COM	
2012	VP & GENERAL MANAGER	JOHN HANGO	05478BRTKN110LA	MYLAN TECHNOLOGIES INC	110 LAKE ST	SAINT ALBANS	FRANKLIN	VT	054782266	MYLAN TECHNOLOGIES INC	110 LAKE ST	SAINT ALBANS	VT		05478-2266	YES	NO	NO	NO	MIKE LAFFIN	7245141859	2672							325412						44.809078	-73.086327	063790265		VTD099682494						MYLAN INC	059298141	NO	MICHAEL.LAFFIN@MYLAN.COM	
2012	VP OF OPERATIONS PERRIGO NUTRITIONALS	SEAN WALSH	05468WYTHNGEORG	PERRIGO NUTRITIONALS	147 INDUSTRIAL PARK RD	GEORGIA	FRANKLIN	VT	05468	PERRIGO NUTRITIONALS	PO BOX 2109147 INDUSTRIAL PARK RD	GEORGIA	VT		05468	YES	NO	NO	NO	JOHN GRIMMER	8025288679	2023							311514						44.696436	-73.089303	131639775										NO	JOHN.GRIMMER@PERRIGO.COM	
2012	CORP EHS AND LAND MANAGER	BRIAN DONOVAN	0573WPKNDS2275R	PIKE INDUSTRIES INC - DANBY (C613 & P733)	2275 RT 7	DANBY	RUTLAND	VT	05739	PIKE INDUSTRIES INC - DANBY (C613 & P733)	2275 RT 7	DANBY	VT		05739	YES	NO	NO	NO	JAMES V. MANLEY	8026580453								324121						43.389278	-73.00219	018970517								OLDCASTLE IN	037176591	NO	JMANLEY@PIKEINDUSTRIES.COM	
2012	CORP EHS AND LAND MANAGER	BRIAN DONOVAN	0547WPKNDS326CA	PIKE INDUSTRIES INC - NEW HAVEN (C600 & P902)	326 CAMPGROUND RD	NEW HAVEN	ADDISON	VT	05472	PIKE INDUSTRIES INC - NEW HAVEN (C600 & P902)	326 CAMPGROUND RD	NEW HAVEN	VT		05472	YES	NO	NO	NO	JAMES V. MANLEY	8026580453								324121						44.08733	-73.17762	018970517								OLDCASTLE INC	037176591	NO	JMANLEY@PIKEINDUSTRIES.COM	
2012	CORP EHS AND LAND MANAGER	BRIAN DONOVAN	0581WPKNDS2884D	PIKE INDUSTRIES INC - WATERFORD VT (P702 & C603)	2884 DUCK POND RD	WATERFORD	CALEDONIA	VT	05819	PIKE INDUSTRIES INC - WATERFORD VT (P702 & C603)	2884 DUCK POND RD	WATERFORD	VT		05819	YES	NO	NO	NO	JAMES V. MANLEY	8026580453								324121						44.383121	-71.957573	037176591								OLDCASTLE INC	037176591	NO	JMANLEY@PIKEINDUSTRIES.COM	
2012	CORP EHS AND LAND MANAGER	BRIAN DONOVAN	0549WPKNDS346AV	PIKE INDUSTRIES INC - WILLISTON VT (P800)	346 AVE A	WILLISTON	CHITTENDEN	VT	05495	PIKE INDUSTRIES INC - WILLISTON VT (P800)	346 AVE A	WILLISTON	VT		05495	YES	NO	NO	NO	JAMES. V. MANLEY	8026580453								324121						44.462548	-73.132757	018970517								OLDCASTLE INC	037176591	NO	JMANLEY@PIKEINDUSTRIES.COM	
2012	CHAIRMAN	ROGER QUESTEL	05701QSTCH92PAR	QUESTECH CORP	92 PARK ST	RUTLAND	RUTLAND	VT	05701	QUESTECH CORP	92 PARK ST	RUTLAND	VT		05701	YES	NO	NO	NO	DOUG CROTEAU	8027731228								326199						43.5924	-72.9784	620799700										NO	DCROTEAU@QUESTECH.COM	
2012	GENERAL MANAGER	WADE TAYLOR	05485BSCSCMILLS	ROCK-TENN CONVERTING COMPANY- MISSISQUOI MILL	369 MILL ST	SHELDON SPRINGS	FRANKLIN	VT	05485	ROCK-TENN CONVERTING COMPANY- MISSISQUOI MILL	PO BOX 98	SHELDON SPRINGS	VT		05485	YES	NO	NO	NO	ROGER THIEKEN	8029337733	2631							322130						44.908378	-72.977078	003289725								ROCK-TENN CO	003289725	NO	RTHIEKEN@ROCKTENN.COM	
2012	DIRECTOR, EHS COMPLIANCE ADMINISTRATION	MATTHEW SAUVAGEAU	05641SFTYK23WSE	SAFETY-KLEEN SYSTEMS (210501)	23 W SECOND ST	BARRE	WASHINGTON	VT	05641	SAFETY-KLEEN SYSTEMS (210501)	23 W SECOND ST	BARRE	VT		05641	YES	NO	NO	NO	ERIC BAILEY	8024791200	7389							562112	484220	484230				44.207053	-72.513577	053976551								SAFETY-KLEEN INC	053976551	NO	ERIC.BAILEY@SAFETY-KLEEN.COM	
2012	ENVIRONMENTAL MANAGER	BRIAN GAUTHIER	05346PTNYPOLDDE	SOUNDVIEW VERMONT HOLDINGS LLC	MAIN ST	PUTNEY	WINDHAM	VT	05346	SOUNDVIEW VERMONT HOLDINGS LLC	PO BOX 226	PUTNEY	VT		05346	YES	NO	NO	NO	BRIAN GAUTHIER	8023875571	2621							322121						42.975556	-72.520833	078728518										NO	BGAUTHIER@SOUNDVIEWPAPER.COM	
2012	PLANT ADMINISTRATOR	JEFFREY DESLAURIERS	05478STLBN140FE	ST ALBANS COOPERATIVE CREAMERY INC	140 FEDERAL ST	SAINT ALBANS	FRANKLIN	VT	05478	ST ALBANS COOPERATIVE CREAMERY INC	140 FEDERAL ST	SAINT ALBANS	VT		05478	YES	NO	NO	NO	JEFF DESLAURIERS	8025246581	2023	2026						311511						44.813164	-73.085601	080478589										NO	JEFF_DESLAURIERS@STALBANSCOOPERATIVE.COM	
2012	DIRECTOR OF OPERATIONS	ROBERT RIDLEY	05201TNSTRWESTR	TANSITOR ELECTRONICS INC	2813 W RD	BENNINGTON	BENNINGTON	VT	05201	TANSITOR ELECTRONICS INC	2813 W RD	BENNINGTON	VT		05201	YES	NO	NO	NO	ROBERT RIDLEY	8024425473	3675							334414						42.87778	-73.26666	086953015								VISHAY INTERTECHNOLOGY INC		NO	ROBERT.RIDLEY@VISHAY.COM	
2012	PLANT ENGINEERING & EHS MANAGER	JOHN DEGUISE	05830NNBTTBAXTE	TIVOLY INC	434 BAXTER AVE	DERBY LINE	ORLEANS	VT	05830	TIVOLY INC	434 BAXTER AVE	DERBY LINE	VT		05830	YES	NO	NO	NO	JOHN DEGUISE	8028736014	3545							333515						45.005	-72.10667											NO	JOHN.DEGUISE@TIVOLY.COM	
2012	CFMO	MICHAEL BLEAU	05465SRMYTETHAN	US ARMY NATIONAL GUARD ETHAN ALLEN FIRING RANGE	ETHAN ALLEN FIRING RANGE	JERICHO	CHITTENDEN	VT	05465	US ARMY NATIONAL GUARD ETHAN ALLEN FIRING RANGE	789 NATIONAL GUARD RD	COLCHESTER	VT		05446	YES	NO	YES	NO	PUBLIC AFFAIRS OFFICE	8023383324								928110						44.47922	-72.94324									US DEPARTMENT OF DEFENSE		YES	CHRISTOPHER.J.GOOKIN.MIL@MAIL.MIL	
2012	CFMO	MICHAEL BLEAU	0515WSRMYNARMRY	US ARMY NATIONAL GUARD WESTMINSTER TRAINING SITE (RANGE)	ARMORY LN	WESTMINSTER	WINDHAM	VT	05158	US ARMY NATIONAL GUARD WESTMINSTER TRAINING SITE (RANGE)	789 VERMONT NATIONAL GUARD RD	COLCHESTER	VT		05446	YES	NO	YES	NO	PUBLIC AFFAIRS OFFICE	8023383324								928110						43.08355	-72.44916									US DEPARTMENT OF DEFENSE		YES	CHRISTOPHER.J.GOOKIN.MIL@MAIL.MIL	
2012	FOUNDRY GENERAL MANAGER	ROBERT WRIGHT	0506WVRMNT1131B	VERMONT CASTINGS GROUP - FOUNDRY DIV	1131 BEANVILLE RD	RANDOLPH	ORANGE	VT	05060	VERMONT CASTINGS GROUP - FOUNDRY DIV	62 VERMONT CASTINGS RD	BETHEL	VT		05032	YES	NO	NO	NO	ROBERT WRIGHT	8022342316								331511						43.899509	-72.655434									MONESSEN HEARTH SYSTEMS CO		NO	BWRIGHT@VERMONTCASTINGSGROUP.COM	
2012	DIRECTOR,  QA & ENGINEERING	JAMES LAYER	05301NTDCRONETE	VERMONT CIRCUITS INC	76 TECHNOLOGY DR	BRATTLEBORO	WINDHAM	VT	05301	VERMONT CIRCUITS INC	PO BOX 1890	BRATTLEBORO	VT		05302	YES	NO	NO	NO	JAMES LAYER	8022574571	3672							334412						42.880001	-72.563423	118082825										NO	JAMES.LAYER@VTCIRVUITS.COM	
2012	GENERAL MANAGER	BILL STIMPSON	05819HVWDMUSROU	WEIDMANN ELECTRICAL TECHNOLOGY INC	1 GORDON MILLS WAY	SAINT JOHNSBURY	CALEDONIA	VT	058190903	WEIDMANN ELECTRICAL TECHNOLOGY INC	PO BOX 903	SAINT JOHNSBURY	VT		058190903	YES	NO	NO	NO	BILL STIMPSON	8027513311	2631							322130						44.433114	-72.01704	064436074		VTD064436074		VT0000019				WICOR AMERICAS INC	101177947	NO	BILL.STIMPSON@WICOR.COM	
2012	ACCOUNTING MANAGER	MICHAEL KANE	05101WHTNYINDUS	WHITNEY BLAKE CO	20 INDUSTRIAL DR	BELLOWS FALLS	WINDHAM	VT	05101	WHITNEY BLAKE CO	PO BOX 579	BELLOWS FALLS	VT		05101	YES	NO	NO	NO	SHELDON SCOTT	8024639558	3643							335931						43.165279	-72.455559	144261773										NO		
