TRIFID,DOCUMENT CONTROL NUMBER,CAS NUMBER,CHEMICAL NAME,CLASSIFICATION,REPORTING YEAR,FACILITY NAME,FACILITY STREET,FACILITY CITY,FACILITY COUNTY,FACILITY STATE,FACILITY ZIP CODE,ENTIRE FACILITY IND,PARTIAL FACILITY IND,FEDERAL FACILITY IND,GOCO FACILITY IND,PRIMARY SIC CODE,SIC CODE 2,SIC CODE 3,SIC CODE 4,SIC CODE 5,SIC CODE 6,NAICS ORIGIN,PRIMARY NAICS CODE,NAICS CODE 2,NAICS CODE 3,NAICS CODE 4,NAICS CODE 5,NAICS CODE 6,LATITUDE,LONGITUDE,DB NR A,DB NR B,RCRA NR A,RCRA NR B,NPDES NR A,NPDES NR B,UIC NR A,UIC NR B,PARENT COMPANY NAME,PARENT COMPANY DB NR,ADDITION INFORMATION - SOURCE REDUCTION,ASSIGNED FED. FACILITY FLAG,PUBLIC CONTACT EMAIL,REVISION CODE 1,REVISION CODE 2,METAL INDICATOR,15-DEC-10,
54942PLXSCN800C,1309207681103,N420,LEAD COMPOUNDS,PBT,2009,PLEXUS CORP - APPLETON 1,N800 COUNTY RD CB,APPLETON,OUTAGAMIE,WI,54914,YES,NO,NO,NO,,,,,,,,334418,,,,,,44.252778,-88.5,098544398,,,,,,,,PLEXUS CORP,098544398,A PORTION OF PLEXUS CORP. IS TRANSITIONING FROM LEADED TO LEAD-FREE SOLDERING PROCESSES REDUCING OVERALL USE OF LEADED MATERIALS.,NO,JEFF.GRANT@PLEXUS.COM,,,YES, ,
53520WDBRDTENEY,1309207868718,026471625,TOLUENE DIISOCYANATE (MIXED ISOMERS),TRI,2009,WOODBRIDGE CORP,W1901 TEN EYCK RD,BRODHEAD,GREEN,WI,53520,YES,NO,NO,NO,,,,,,,,326150,,,,,,42.607778,-89.388333,114115942,,,,,,,,WOODBRIDGE HOLDINGS INC,161659883,"THE POLYURETHANE FOAM SEATING LINE CEASED OPERATION 4/10/2009.  AT THIS TIME, THERE IS NO PRODUCTION PLANNED FOR 2010.  THE FOAM SEATING LINE MANUFACTURED PRODUCT WITH TOLUENE DIISOCYANATE MIXED ISOMERS, WHILE THE OTHER PRODUCTION USES PMDI.  WE NO LONGER HAVE ANY TDI ON SITE AND WILL NOT IN THE FUTURE.  UNLESS, WE ARE AWARDED BUSINESS THAT WOULD REQUIRE THE FOAM SEATING LINE TO START BACK UP.",NO,JULIE_MEIER@WOODBRIDGEGROUP.COM,,,NO, ,
53520WDBRDTENEY,1309207868694,000111422,DIETHANOLAMINE,TRI,2009,WOODBRIDGE CORP,W1901 TEN EYCK RD,BRODHEAD,GREEN,WI,53520,YES,NO,NO,NO,,,,,,,,326150,,,,,,42.607778,-89.388333,114115942,,,,,,,,WOODBRIDGE HOLDINGS INC,161659883,"THE POLYURETHANE FOAM SEATING LINE CEASED OPERATIONS 4/10/2009.  AT THIS TIME, THERE IS NO PRODUCTION PLANNED FOR 2010.  WE ARE STILL USING DIETHANOLAMINE AT THE FACILITY BUT AT A MUCH REDUCED RATE.",NO,JULIE_MEIER@WOODBRIDGEGROUP.COM,,,NO, ,
53704MDSNK201WA,1309207515204,007782505,CHLORINE,TRI,2009,MADISON-KIPP CORP,201 WAUBESA ST,MADISON,DANE,WI,537043037,YES,NO,NO,NO,,,,,,,,331521,,,,,,43.086889,-89.336139,006071716,,,,,,,,MADISON - KIPP CORP,"",AMONG THE INHOUSE ACTIVITIES THAT WE TOOK TO REDUCE THE USE OF CHLORINE AND IT'S EMMISIONS OUR CUSTOMERS GREATLY REDUCED THE AMOUNT OF ORDERS IN 2009 AND ALSO THE AUTO INDUSTRY RELAXED STANDARDS FOR PARTS THAT ALSO LED TO THE REDUCTION OF CHLORINE USE.,NO,MMEUNIER@MADISON-KIPP.COM,,,NO, ,
53704MDSNK201WA,1309207515228,007647010,"HYDROCHLORIC ACID (1995 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,2009,MADISON-KIPP CORP,201 WAUBESA ST,MADISON,DANE,WI,537043037,YES,NO,NO,NO,,,,,,,,331521,,,,,,43.086889,-89.336139,006071716,,,,,,,,MADISON - KIPP CORP,"",THE REDUCTION OF CUSTOMER ORDERS PLUS INHOUSE ACTIVITIES LED TO THE REDUCTION OF CHLORINE USE THUS REDUCED THE HYDROCHLORIC ACID AND OTHER ACID AEROSOLS FOR 2009.,NO,MMEUNIER@MADISON-KIPP.COM,,,NO, ,
53704MDSNK201WA,1309207515230,007439921,LEAD,TRI,2009,MADISON-KIPP CORP,201 WAUBESA ST,MADISON,DANE,WI,537043037,YES,NO,NO,NO,,,,,,,,331521,,,,,,43.086889,-89.336139,006071716,,,,,,,,MADISON - KIPP CORP,"",AMOUNT OF LEAD SHIPPED IN 2009 WAS REDUCED DUE TO CUSTOMERS ORDERING LESS PARTS THAN 2008,NO,MMEUNIER@MADISON-KIPP.COM,,,YES, ,
53110PTRCK4801S,1309207632047,007632000,SODIUM NITRITE,TRI,2009,PATRICK CUDAHY INC,ONE SWEET APPLE-WOOD LN,CUDAHY,MILWAUKEE,WI,53110,YES,NO,NO,NO,,,,,,,,311612,,,,,,42.955278,-87.863056,054722210,,,,,,,,THE SMITHFIELD FOODS INC,043205053,"DON'T REALLY HAVE ANY REDUCTION ACTIVITIES TO NOTE HERE; HOWEVER, REGARDING OUR THROUGHPUT DATA FOR THIS CHEMICAL:  OUR FACILITY SUFFERED A DEVASTATING FIRE ON JULY 5TH, 2009.  WE LOST SIGNIFICANT PRODUCT CAPACITY WHICH IS ALSO WHY OUR PRODUCTION LEVELS WERE DOWN AS WELL AS SODIUM NITRITE USAGE.",NO,CARTERHANSON@PATRICKCUDAHY.COM,,,YES, ,
53083KHLRCCOUNT,1309207483037,007439921,LEAD,TRI,2009,KOHLER POWER SYSTEMS AMERICAS,N7650 COUNTY TRUNK LS,SHEBOYGAN,SHEBOYGAN,WI,530831500,YES,NO,NO,NO,,,,,,,,335312,,,,,,43.820222,-87.741306,006073225,,,,,,,,KOHLER CO,006073225,UNLEADED SOLDER WAS TESTED.  LEAD-CONTAINING SOLDER STILL PRODUCES A HIGHER QUALITY PRODUCT.  FACILITY STAYED WITH LEAD-CONTAINING SOLDER.,NO,KRISTINE.CRISTINA@KOHLER.COM,,,YES, ,
53714SFTYK3715L,1309207602448,001336363,POLYCHLORINATED BIPHENYLS,PBT,2009,SAFETY-KLEEN SYSTEMS INC,3715 LEXINGTON AVE,MADISON,DANE,WI,53714,YES,NO,NO,NO,,,,,,,,562219,,,,,,43.110519,-89.321415,117520049,,,,,,,,SAFETY-KLEEN HOLDCO INC,053976551,PCBS GENERATED FROM ONE-TIME CONTAMINATION NCIDENT WHICH WHICH WAS TRANSFERED TO AN OFFISTE PCB TREATMENT FACILITY FOR TREATMENT AND DESTRUCTION.,NO,KELLY.TAYLOR@SAFETY-KLEEN.COM,,,NO, ,
53589NRYLP501SW,1309207235425,N010,ANTIMONY COMPOUNDS,TRI,2009,UNIROYAL ENGINEERED PRODUCTS LLC,501 S WATER ST,STOUGHTON,DANE,WI,53589,YES,NO,NO,NO,,,,,,,,313320,,,,,,42.915489,-89.21967,006120919,,,,,,,,UNIROYAL ENGINEERED PRODUCTS LLC,"",SLOWDOWN IN ECONOMY RESULTED IN DECREASED ORDERS AND THUS LOWER USAGE/EMISSIONS.,NO,DGLOUDEMANS@NAUGA.COM,,,YES, ,
53589NRYLP501SW,1309207235437,N420,LEAD COMPOUNDS,PBT,2009,UNIROYAL ENGINEERED PRODUCTS LLC,501 S WATER ST,STOUGHTON,DANE,WI,53589,YES,NO,NO,NO,,,,,,,,313320,,,,,,42.915489,-89.21967,006120919,,,,,,,,UNIROYAL ENGINEERED PRODUCTS LLC,"",SLOWDOWN IN ECONOMY RESULTED IN REDUCED ORDERS AND THUS LOWER USAGE/EMISSIONS.,NO,DGLOUDEMANS@NAUGA.COM,,,YES, ,
53589NRYLP501SW,1309207235449,000872504,N-METHYL-2-PYRROLIDONE,TRI,2009,UNIROYAL ENGINEERED PRODUCTS LLC,501 S WATER ST,STOUGHTON,DANE,WI,53589,YES,NO,NO,NO,,,,,,,,313320,,,,,,42.915489,-89.21967,006120919,,,,,,,,UNIROYAL ENGINEERED PRODUCTS LLC,"",SLOWDOWN IN ECONOMY RESULTED IN DECREASED ORDERS AND THUS LOWER USAGE/EMISSIONS.,NO,DGLOUDEMANS@NAUGA.COM,,,NO, ,
53589NRYLP501SW,1309207235452,N982,ZINC COMPOUNDS,TRI,2009,UNIROYAL ENGINEERED PRODUCTS LLC,501 S WATER ST,STOUGHTON,DANE,WI,53589,YES,NO,NO,NO,,,,,,,,313320,,,,,,42.915489,-89.21967,006120919,,,,,,,,UNIROYAL ENGINEERED PRODUCTS LLC,"",SLOWDOWN IN ECONOMY RESULTED IN DECREASED ORDERS AND THUS LOWER USAGE/EMISSIONS.,NO,DGLOUDEMANS@NAUGA.COM,,,YES, ,
54153CRSRS205CH,1309207284365,000100425,STYRENE,TRI,2009,KCS INTERNATIONAL INC CRUISERS YACHTS DIV PLANT 2,205 CHARLES ST,OCONTO,OCONTO,WI,541531761,YES,NO,NO,NO,,,,,,,,336612,,,,,,44.892009,-87.891472,801816091,,,,,,,,KCS INTERNATIONAL INC CRUISERS YACHTS,801816091,"NOTE: THIS FACILITY SHUT DOWN ITS OPERATIONS FEBRUARY 1, 2009 DUE TO ECONOMIC CONDITIONS FOR THE REST OF 2009 REPORTING YEAR. STARTED LIMITED PRODUCTION IN JANUARY 2010.",NO,BBAKE@CRUISERSYACHTS.COM,,,NO, ,
53202PHRMC2202N,1309207714647,000075058,ACETONITRILE,TRI,2009,THERMO FISHER SCIENTIFIC MILWAUKEE LLC,2202 N BARTLETT AVE,MILWAUKEE,MILWAUKEE,WI,53202,YES,NO,NO,NO,,,,,,,,325413,,,,,,43.059647,-87.888695,,,,,,,,,THERMO FISHER SCIENTIFIC INC,001408673,"FACILITY HAS SUBSTITUTED ACETONE FOR THIS MATERIAL IN A NMBER OF PRODUCT LINES. INCREASED DEMAND FOR PRODUCTS WHERE ACETONITRILE IS UTILIZED HAS OFFSET USE NUMBERS ,BUT HAS REDUCED AMOUNT OF WASTE THAT COULD HAVE BEEN GENERATED.",NO,THOMAS.KEMPEN@THERMOFISHER.COM,,,NO, ,
53202PHRMC2202N,1309207714650,000075092,DICHLOROMETHANE,TRI,2009,THERMO FISHER SCIENTIFIC MILWAUKEE LLC,2202 N BARTLETT AVE,MILWAUKEE,MILWAUKEE,WI,53202,YES,NO,NO,NO,,,,,,,,325413,,,,,,43.059647,-87.888695,,,,,,,,,THERMO FISHER SCIENTIFIC INC,001408673,ELIMINATED EXTRACTION STEPS IN MANUFACTURING PROCESS WHICH PROVIDED NO BENEFIT TO PRODUCT QUALITY. THIS REDUCED AMOUNT OF SOLVENT REQUIRED IN MANUFACTURING PROCESS. SOLVENT USE INCREASED IN 2009 DUE TO INCREASED PRODUCT DEMAND.  AMOUNT RECYCLED OFF-SITE HAS BEEN MINIMIZED DUE TO SEGREGATION OF THIS MATERIAL FOR DIRECT  SALE OF HIGH PURITY MATERIAL TO CUSTOMERS AS A BY-PRODUCT.,NO,THOMAS.KEMPEN@THERMOFISHER.COM,,,NO, ,
53081SHBYG1439N,1309207712187,000100414,ETHYLBENZENE,TRI,2009,SHEBOYGAN PAINT CO,1439 N 25TH ST,SHEBOYGAN,SHEBOYGAN,WI,53081,YES,NO,NO,NO,,,,,,,,325510,,,,,,43.760434,-87.739536,006103766,,,,,,,,SHEBOYGAN PAINT CO,"",RECYCLED TOLUENE REPLACED XYLENE (ETHYL BENZENE) FOR SOME CLEANING OPERATIONS,NO,CHARLIEM@SHEBPAINT.COM,,,NO, ,
53081SHBYG1439N,1309207712199,000108101,METHYL ISOBUTYL KETONE,TRI,2009,SHEBOYGAN PAINT CO,1439 N 25TH ST,SHEBOYGAN,SHEBOYGAN,WI,53081,YES,NO,NO,NO,,,,,,,,325510,,,,,,43.760434,-87.739536,006103766,,,,,,,,SHEBOYGAN PAINT CO,"","MIBK REDUCED IN FINISHED GOODS,  HOWEVER , WE USE MORE MIBK IN CLEANING, IT REPLACED SOME GLYCOL ETHERS FOR BETTER SOLVENCY.",NO,CHARLIEM@SHEBPAINT.COM,,,NO, ,
53081SHBYG1439N,1309207712225,000108883,TOLUENE,TRI,2009,SHEBOYGAN PAINT CO,1439 N 25TH ST,SHEBOYGAN,SHEBOYGAN,WI,53081,YES,NO,NO,NO,,,,,,,,325510,,,,,,43.760434,-87.739536,006103766,,,,,,,,SHEBOYGAN PAINT CO,"",SUBSTITUTED RECYCLED TOLUENE FOR XYLENE IN SOME CLEANING PROCESSES,NO,CHARLIEM@SHEBPAINT.COM,,,NO, ,
53081SHBYG1439N,1309207712237,001330207,XYLENE (MIXED ISOMERS),TRI,2009,SHEBOYGAN PAINT CO,1439 N 25TH ST,SHEBOYGAN,SHEBOYGAN,WI,53081,YES,NO,NO,NO,,,,,,,,325510,,,,,,43.760434,-87.739536,006103766,,,,,,,,SHEBOYGAN PAINT CO,"","SUBSTITUTED RECYCLED TOLUENE FOR XYLENE IN CLEANING PROCESS,  DUE TO COST SAVINGS",NO,CHARLIEM@SHEBPAINT.COM,,,NO, ,
53703MDSND1018E,1309207748789,007697372,NITRIC ACID,TRI,2009,MADISON DAIRY PRODUCE CO,1002 E WASHINGTON AVE,MADISON,DANE,WI,53703,YES,NO,NO,NO,,,,,,,,311512,,,,,,43.083656,-89.371599,006070908,,,,,,,,LAND O LAKES INC,"",PLANT HAS CEASED PRODUCTION IN JULY 2009. PLANT IS CLOSED AND WILL NOT REOPEN.,NO,JKFORBIS@LANDOLAKES.COM,,,NO, ,
53208THFLK3001W,1309207605864,N450,MANGANESE COMPOUNDS,TRI,2009,REXNORD INDUSTRIES LLC - CANAL STREET,3001 W CANAL ST,MILWAUKEE,MILWAUKEE,WI,53208,YES,NO,NO,NO,,,,,,,,333612,,,,,,43.031282,-87.953281,,,,,,,,,REXNORD INDUSTRIES LLC,192130763,OFF-SITE TRANSFERS INCLUDED IN SECTION 6.2 INCLUDE BENEFICIAL REUSE PROJECTS ADMINISTERED UNDER WISCONSIN ADMINISTRATIVE CODE NR538 (COLLEGE AVENUE AND HIGHLAND AVENUE PROJECTS).,NO,PATTY.WHALEY@REXNORD.COM,,,YES, ,
54935SCHRM650OA,1309207899840,007439921,LEAD,TRI,2009,US CHROME CORP OF WISCONSIN,650 OAK PARK AVE,FOND DU LAC,FOND DU LAC,WI,54935,YES,NO,NO,NO,,,,,,,,332813,,,,,,43.761862,-88.46819,037509767,,,,,,,,US CHROME CORP,"","WE USE LEAD TO MAKE UP SOME OF OU OUR PLATING ANODES. ONCE THESE ANODES ARE FABRICATED, THEY ARE USABLE FOR MANY YEARS. DUE TO THE SAFETY CONCERNS WITH LEAD, HE HAVE BEGUN OVER THE LAST SEVERAL YEARS TO SWITCH OVER TO PLATINIZED TITANIUM PLATING ANODES. WHILE SIGNIFICANTLY MORE EXPENSIVE THAN LEAD ANODES, WE FEEL THAT THE SWITCH OF OUR PROCESS WILL RESULT IN SIGNIFICANTLY LESS LEAD IN OUR SHOP.",NO,SCOTTR@USNICOM.COM,,,YES, ,
54935SCHRM650OA,1309207899853,N495,NICKEL COMPOUNDS,TRI,2009,US CHROME CORP OF WISCONSIN,650 OAK PARK AVE,FOND DU LAC,FOND DU LAC,WI,54935,YES,NO,NO,NO,,,,,,,,332813,,,,,,43.761862,-88.46819,037509767,,,,,,,,US CHROME CORP,"","THIS NICKEL WASTE IS HYDROXIDE PRECIPITATED AND SENT TO WORLD RECYCLING, A RCRA-LICENSED METALS RECLAMATION FACILITY. WEW RECYCLED MORE NICKEL THIS YEAR BECAUSE A LARGE LOAD OF MATERIAL WENT OUT FOR METAL RECLAMATION ON 1-1-09, WITHIN THE HOLDING PERIOD LIMIT FOR RECYCLABLE F006 WASTE BUT THIS MAKES IT APPEAR THAT WE SENT OUT MORE NICKEL IN 2009 THAN IN 2008, BUT IN REALITY THE FOO6 SHIPPED AND MANIFESTED ON 1-5-09 WAS ALMOST ENTIRELY GENERATED IN REPORTING YEAR 2008.  BATH PURIFICATION METHODS HAVE CONTINUED TO IMPROVE AND AS A RESULT WE HAVE SLIGHTLY REDUCED THE AMOUNT OF WASTE GENERATED, OVERALL.",NO,SCOTTR@USNICOM.COM,,,YES, ,
54935SCHRM650OA,1309207899865,N511,NITRATE COMPOUNDS,TRI,2009,US CHROME CORP OF WISCONSIN,650 OAK PARK AVE,FOND DU LAC,FOND DU LAC,WI,54935,YES,NO,NO,NO,,,,,,,,332813,,,,,,43.761862,-88.46819,037509767,,,,,,,,US CHROME CORP,"","NITRATES ARE PRODUCED/MANUFACTURED (CO-INCIDENTAL MANUFACTURE"") AS A RESULT OF THE HYDROXIDE NEUTRALIZATION OF NITRIC ACID IN OUR WASTEWATER PH NEUTRALIZATION WHICH IS PERFORMED UNDER OUR CITY-ISSUED WATER DISCHARGE PERMIT. THROUGH IMPROVED PROCESS AND INVENTORY CONTROL  WE HAVE REUCED OUR USAGE AND THUS OUR NEUTRALIZATION OF NITRIC ACID AND THE RESULTING ""MANUFACTURE"" OF NITATE COMPOUNDS THIS YEAR.",NO,SCOTTR@USNICOM.COM,,,NO, ,
54449FLKRB1707E,1309207263575,007664393,HYDROGEN FLUORIDE,TRI,2009,FELKER BROTHERS CORP,1707 E FOURTH ST,MARSHFIELD,WOOD,WI,544492098,YES,NO,NO,NO,,,,,,,,332996,,,,,,44.656126,-90.154249,006137319,089584650,,,,,,,FELKER BROTHERS CORP,"",INSTALLED SCRUBBER ON ACID PICKLING LINE.,NO,CWILLFAHRT@FELKERBROTHERS.COM,,,NO, ,
54449FLKRB1707E,1309207263613,007697372,NITRIC ACID,TRI,2009,FELKER BROTHERS CORP,1707 E FOURTH ST,MARSHFIELD,WOOD,WI,544492098,YES,NO,NO,NO,,,,,,,,332996,,,,,,44.656126,-90.154249,006137319,089584650,,,,,,,FELKER BROTHERS CORP,"",INSTALLED SCRUBBER ON ACID PICKLING LINE.,NO,CWILLFAHRT@FELKERBROTHERS.COM,,,NO, ,
53182MRCNR1440T,1309207203819,000117817,DI(2-ETHYLHEXYL) PHTHALATE,TRI,2009,AMERICAN ROLLER CO LLC,1400 13TH AVE,UNION GROVE,RACINE,WI,531821515,YES,NO,NO,NO,,,,,,,,326299,,,,,,42.684279,-88.057837,005140918,,,,,,,,AMERICAN ROLLER CO LLC,005140918,PLEASE NOTE ALL OF THE DI(2-ETHYLHEXYL)PHTHALATE IS ENCAPSULATED IN PIECES OF RUBBER.,NO,DAN.CAHALANE@AMERICANROLLER.COM,,,NO, ,
53151STHWS2790S,1309207853526,007697372,NITRIC ACID,TRI,2009,SOUTHWEST METAL FINISHING - EAST,2795 S 166TH ST,NEW BERLIN,WAUKESHA,WI,53151,YES,NO,NO,NO,,,,,,,,332813,,,,,,42.993729,-88.119623,058735457,,,,,,,,SOUTHWEST METAL FINISHING,"","EXTENDED THE TOTAL NUMBER OF PRODUCTION ROUNDS THROUGH THE PROCESS BATH BEFORE DETERMINED TO BE WASTE. THIS EXTENDED THE ACID BATH LIFE, THEREBY REDUCING THE FREQUENCY OF PROCESS DUMPING GENERATING THIS WASTE STREAM.",NO,WCAMPBELL@SWMETALFINISHING.COM,,,NO, ,
53233GBHRD2615W,1309207326606,N090,CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION),TRI,2009,D R DIEDRICH & CO LTD,2615 W GREVES ST,MILWAUKEE,MILWAUKEE,WI,53233,YES,NO,NO,NO,,,,,,,,316110,,,,,,43.032055,-87.949627,009334074,,,,,,,,"","","IMPLEMENTED A CHROME RECOVERY SYSTEM WHICH INCLUDES:  A SURGE TANK, PUMPS. OIL & GREASE AND TSS SEPARATION, CHROME PRECIPITATION WITH MAGNESIUM OXIDE VIA PH ADJUSTMENT TO 8.0, FLOCCULATION WITH A POLYMER,  CLARIFICATION, FILTER CAKE PRODUCTION, RESOLUBILIZATION WITH 93% SULFURIC ACID, AND MIXING WITH THE VIRGIN CHROME FOR USE IN PRODUCTION.  WE RECOVER 80% OF THE AVAILABLE CHROME FROM THE SPENT TANNING LIQUORS.",NO,DAN@DRDIEDRICHCO.COM,,,YES, ,
53172PPLTN2105S,1309207898661,007429905,ALUMINUM (FUME OR DUST),TRI,2009,APPLETON ELECTRIC LLC,2105 FIFTH AVE,SOUTH MILWAUKEE,MILWAUKEE,WI,53172,YES,NO,NO,NO,,,,,,,,331511,331524,,,,,42.909626,-87.850047,005121686,,,,,,,,EGS ELECTRICAL GROUP LLC,006269633,ALUMINUM DUST CONTAINED IN WASTE SAND SHIPPED TO METRO RECYCLING AND DISPOSAL IS USED AS COVER MATERIAL IN THE LANDFILL.,NO,MIKE.MIKELONIS@EMERSON.COM,,,YES, ,
54110BRLLN200PA,1309207211640,N230,CERTAIN GLYCOL ETHERS,TRI,2009,BRILLION IRON WORKS INC,200 PARK AVE,BRILLION,CALUMET,WI,541100127,YES,NO,NO,NO,,,,,,,,331511,333111,,,,,44.179211,-88.061678,122132301,,,,,,,,ACCURIDE CORP,161778352,PRODUCTION ACTIVITY WAS SEVERELY REDUCED IN 2009 VS 2008.  CERTAIN GLYCOL EHTERS WERE BELOW THE REPORTING THRESHOLD FOR 2009 BUT ARE EXPECTED TO REBOUND IN 2010.  REPORTING WILL PROVIDE THE DATA TO SIMPLIFY REPORTING IN 2010.,NO,ESCHMITZ@ACCURIDECORP.COM,,,NO, ,
54110BRLLN200PA,1309207211665,007440473,CHROMIUM,TRI,2009,BRILLION IRON WORKS INC,200 PARK AVE,BRILLION,CALUMET,WI,541100127,YES,NO,NO,NO,,,,,,,,331511,333111,,,,,44.179211,-88.061678,122132301,,,,,,,,ACCURIDE CORP,161778352,"PRODUCTION WAS SEVERELY DEPRESSED IN 2009 VS 2008, HOWEVER IN 2009 ADDITIONAL MACHINING WAS INSTALLED RESULTING IN AN INCREASED QUANTITY OF  MATERIAL SENT TO OFFSITE RECYCLING CONTAINING THE REPORTABLE CHEMICAL",NO,ESCHMITZ@ACCURIDECORP.COM,,,YES, ,
54110BRLLN200PA,1309207211677,007440508,COPPER,TRI,2009,BRILLION IRON WORKS INC,200 PARK AVE,BRILLION,CALUMET,WI,541100127,YES,NO,NO,NO,,,,,,,,331511,333111,,,,,44.179211,-88.061678,122132301,,,,,,,,ACCURIDE CORP,161778352,PRODUCTION WAS SEVERELY DEPRESSED IN 2009 VS 2008 AT ABOUT 50%,NO,ESCHMITZ@ACCURIDECORP.COM,,,YES, ,
54110BRLLN200PA,1309207211689,N120,DIISOCYANATES,TRI,2009,BRILLION IRON WORKS INC,200 PARK AVE,BRILLION,CALUMET,WI,541100127,YES,NO,NO,NO,,,,,,,,331511,333111,,,,,44.179211,-88.061678,122132301,,,,,,,,ACCURIDE CORP,161778352,PRODUCTION WAS SERVERELY CURTAILED IN 2009 VS 2008,NO,ESCHMITZ@ACCURIDECORP.COM,,,NO, ,
54110BRLLN200PA,1309207211691,N420,LEAD COMPOUNDS,PBT,2009,BRILLION IRON WORKS INC,200 PARK AVE,BRILLION,CALUMET,WI,541100127,YES,NO,NO,NO,,,,,,,,331511,333111,,,,,44.179211,-88.061678,122132301,,,,,,,,ACCURIDE CORP,161778352,PRODUCTION WAS SEVERELY DEPRESSED IN 2009 VS 2008,NO,ESCHMITZ@ACCURIDECORP.COM,,,YES, ,
54110BRLLN200PA,1309207211703,007439965,MANGANESE,TRI,2009,BRILLION IRON WORKS INC,200 PARK AVE,BRILLION,CALUMET,WI,541100127,YES,NO,NO,NO,,,,,,,,331511,333111,,,,,44.179211,-88.061678,122132301,,,,,,,,ACCURIDE CORP,161778352,"PRODUCTION WAS SEVERELY DEPRESSED IN 2009 VS 2008, HOWEVER A MACHINING OPERATION WAS STARTED RESULTING IN INCREASING AMOUNTS OF METAL CHIPS CONTAINING THE REPORTABLE CHEMICAL SENT OFFSITE FOR RECYCLING.",NO,ESCHMITZ@ACCURIDECORP.COM,,,YES, ,
54110BRLLN200PA,1309207211715,007440020,NICKEL,TRI,2009,BRILLION IRON WORKS INC,200 PARK AVE,BRILLION,CALUMET,WI,541100127,YES,NO,NO,NO,,,,,,,,331511,333111,,,,,44.179211,-88.061678,122132301,,,,,,,,ACCURIDE CORP,161778352,"PRODUCTION WAS SEVERELY REDUCED IN 2009 VS 2008 HOWEVER, ADDITIONAL MACHINING WAS STARTED RESULTING IN AN INCREASE IN RECYCLABLE MATERIAL SENT OFFSITE CONTAINING THE CHEMICAL",NO,ESCHMITZ@ACCURIDECORP.COM,,,YES, ,
54110BRLLN200PA,1309207211727,000108952,PHENOL,TRI,2009,BRILLION IRON WORKS INC,200 PARK AVE,BRILLION,CALUMET,WI,541100127,YES,NO,NO,NO,,,,,,,,331511,333111,,,,,44.179211,-88.061678,122132301,,,,,,,,ACCURIDE CORP,161778352,PRODUCTION ACTIVITY WAS SEVERELY REDUCED IN 2009 VS 2008.  PHENOL WAS BELOW THE REPORTING THRESHOLD FOR 2009 BUT IS EXPECTED TO REBOUND IN 2010.  REPORTING WILL PROVIDE THE DATA TO SIMPLIFY REPORTING IN 2010.,NO,ESCHMITZ@ACCURIDECORP.COM,,,NO, ,
54110BRLLN200PA,1309207211739,007664939,"SULFURIC ACID (1994 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,2009,BRILLION IRON WORKS INC,200 PARK AVE,BRILLION,CALUMET,WI,541100127,YES,NO,NO,NO,,,,,,,,331511,333111,,,,,44.179211,-88.061678,122132301,,,,,,,,ACCURIDE CORP,161778352,PRODUCTION ACTIVITY WAS SEVERELY DEPRESSED IN 2009 VS 2008.  SULFURIC ACID AEROSOLS WERE BELOW THE REPORTING THRESHOLD FOR 2009 BUT ARE EXPECTED TO REBOUND IN 2010.  REPORTING WILL PROVIDE THE DATA TO SIMPLIFY REPORTING IN 2010.,NO,ESCHMITZ@ACCURIDECORP.COM,,,NO, ,
54162CRVRBINDUS,1309207482100,000100425,STYRENE,TRI,2009,MARQUIS YACHTS LLC,790 MARKHAM DR,PULASKI,BROWN,WI,54162,YES,NO,NO,NO,,,,,,,,336612,,,,,,44.666008,-88.225888,006131205,038766086,,,,,,,"","","GENMAR YACHT GROUP WENT BANKRUPT AND PRODUCTION STOPPED FOR THE MAJORITY OF 2009.  THE MANUFACTURING COMPLEX WAS PURCHASED BY A NEW OWNER (J&D ACQUISITIONS, LLC) IN FEBRUARY 2010 AND PRODUCTION HAS SLOWLY INCREASED.",NO,JGUENTHER@MARQUISYACHTS.COM,,,NO, ,
53916DVNCP201IN,1309207341759,007664417,AMMONIA,TRI,2009,BURGESS-NORTON MANUFACTURING CO PLANT 4,201 INDUSTRIAL DR,BEAVER DAM,DODGE,WI,53916,YES,NO,NO,NO,,,,,,,,332117,332999,332811,,,,43.477162,-88.828498,144915790,,,,,,,,AMSTED INDUSTRIES INC,005146667,"THE PRODUCTIVITY METRIC IS BASED UPON TOTAL POWDER METAL ISSUED. THE SUBJECT FACILITY MANUFACTURES MANY DIFFERENT PIECES THAT DO NO ALL REQUIRE THE SAME PROCESSES. THEREFORE, THE MANUFACTURED PRODUCT BLEND WILL HAVE AN IMPACT ON THE OVERALL AMMONIA USED AND NOT JUST THE AMOUNT OF POWDER METAL ISSUED.",NO,RCSEILER@BURGESSNORTON.COM,,,NO, ,
53916DVNCP201IN,1309207341761,007440508,COPPER,TRI,2009,BURGESS-NORTON MANUFACTURING CO PLANT 4,201 INDUSTRIAL DR,BEAVER DAM,DODGE,WI,53916,YES,NO,NO,NO,,,,,,,,332117,332999,332811,,,,43.477162,-88.828498,144915790,,,,,,,,AMSTED INDUSTRIES INC,005146667,"THE PRODUCTIVITY INDEX IS BASED UPON TOTAL POWDER ISSUED. THE SUBJECT FACILITY MANUFACTURES MANY DIFFERENT PIECES THAT REQUIRED DIFFERNT ELEMENTAL FRACTIONS OF COPPER. THEREFORE, THE COPPER USAGE IS NOT ONLY AFFECTED BY THE POWDER METAL ISSUED BUT ALSO THE MANUFACTURED PRODUCT BLEND.",NO,RCSEILER@BURGESSNORTON.COM,,,YES, ,
53073BRDNN802SO,1309207400488,N511,NITRATE COMPOUNDS,TRI,2009,AMERICAN DAIRY BRANDS,802 S ST,PLYMOUTH,SHEBOYGAN,WI,53073,YES,NO,NO,NO,,,,,,,,311513,,,,,,43.736489,-87.971155,033634093,,,,,,,,DAIRY FARMERS OF AMERICA INC,029855640,2008 - NITRATE COMPOUNDS WERE BELOW REPORTING THRESHOLD.,NO,GKERRIGAN@DFAMILK.COM,,,NO, ,
53085PLYVN320RA,1309207278122,007439921,LEAD,TRI,2009,POLY VINYL CO INC,320 RANGE LINE RD,SHEBOYGAN FALLS,SHEBOYGAN,WI,53085,YES,NO,NO,NO,,,,,,,,326121,,,,,,43.74,-87.801667,006069900,,,,,,,,"","",RESOURCED PURCHASING TO PRODUCTS THAT DO NOT INCLUDE THIS ITEM 7439-92-1,NO,TSCHNETTLER@POLYVINYL.COM,,,YES, ,
53052LTNKMW140N,1309207807330,007440473,CHROMIUM,TRI,2009,LUITINK MANUFACTURING CO,W140 N8700,MENOMONEE FALLS,WAUKESHA,WI,53052,YES,NO,NO,NO,,,,,,,,332999,,,,,,43.174722,-88.083611,006085831,,,,,,,,WINDWAY CAPITAL CORP,006076970,LEAN AND 6S ACTIVITIES TO IMPROVED INVENTORIES & WIP.,NO,JGIRARD@VOLLRATHCO.COM,,,YES, ,
53052LTNKMW140N,1309207807645,007440508,COPPER,TRI,2009,LUITINK MANUFACTURING CO,W140 N8700,MENOMONEE FALLS,WAUKESHA,WI,53052,YES,NO,NO,NO,,,,,,,,332999,,,,,,43.174722,-88.083611,006085831,,,,,,,,WINDWAY CAPITAL CORP,006076970,LEAN AND 6S ACTIVITIES TO IMPROVED INVENTORIES & WIP.,NO,JGIRARD@VOLLRATHCO.COM,,,YES, ,
53052LTNKMW140N,1309207807999,007439965,MANGANESE,TRI,2009,LUITINK MANUFACTURING CO,W140 N8700,MENOMONEE FALLS,WAUKESHA,WI,53052,YES,NO,NO,NO,,,,,,,,332999,,,,,,43.174722,-88.083611,006085831,,,,,,,,WINDWAY CAPITAL CORP,006076970,LEAN AND 6S ACTIVITIES TO IMPROVED INVENTORIES & WIP.,NO,JGIRARD@VOLLRATHCO.COM,,,YES, ,
53052LTNKMW140N,1309207808357,007440020,NICKEL,TRI,2009,LUITINK MANUFACTURING CO,W140 N8700,MENOMONEE FALLS,WAUKESHA,WI,53052,YES,NO,NO,NO,,,,,,,,332999,,,,,,43.174722,-88.083611,006085831,,,,,,,,WINDWAY CAPITAL CORP,006076970,LEAN AND 6S ACTIVITIES TO IMPROVED INVENTORIES & WIP.,NO,JGIRARD@VOLLRATHCO.COM,,,YES, ,
53142MNTRN87011,1309207261506,007439921,LEAD,TRI,2009,SANMINA-SCI CORP PLANT E20/1520,8701 100TH ST,PLEASANT PRAIRIE,KENOSHA,WI,53158,YES,NO,NO,NO,,,,,,,,334418,,,,,,42.5262,-87.882414,004016960,,,,,,,,SANMINA-SCI CORP,004016960,CUSTOMER DRIVEN TO MORE LEAD FREE SOLDER USE,NO,BILL.ADAMS@SANMINA-SCI.COM,,,YES, ,
54304PNRNR486GL,1309207873884,N495,NICKEL COMPOUNDS,TRI,2009,PIONEER METAL FINISHING GREEN BAY WI,486 GLOBE AVE,GREEN BAY,BROWN,WI,54324,YES,NO,NO,NO,,,,,,,,332813,,,,,,44.475948,-88.054052,079729182,,,,,,,,"","","IMPROVED ELECTROLESS NICKEL WASTE TREATMENT, IMPROVED CONTROLS, MAINTENANCE AND MONITORING. RESULT SHOULD PROVIDE LESS NICKEL IN EFFLUENT TO POTW.",NO,JWILZ@PIONEERMETAL.COM,,,YES, ,
53094TNCRP901SO,1309207618051,007439921,LEAD,TRI,2009,EATON CORP,901 S 12TH ST,WATERTOWN,JEFFERSON,WI,53094,YES,NO,NO,NO,,,,,,,,334418,,,,,,43.177481,-88.713502,045955929,,,,,,,,EATON CORP,004155858,FACILITY CONTINUES TO USE MORE LEAD FREE SOLDER.,NO,KEVINCLARSON@EATON.COM,,,YES, ,
53115WKSHF611SU,1309207289226,007440473,CHROMIUM,TRI,2009,SPX PROCESS EQUIPMENT,611 SUGAR CREEK RD,DELAVAN,WALWORTH,WI,53115,YES,NO,NO,NO,,,,,,,,333996,333911,,,,,42.638803,-88.627973,,,,,,,,,SPX CORP,006024129,"THE ONLY WAY TO REDUCE THIS ARTICLE COMPONENT IS TO HAVE A SIGNIFICANT DOWNTURN IN OUR BUSINESS, WHICH WOULD REDUCE THE USE OF THIS ARTICLE.",NO,JOHN.WAY@SPX.COM,,,YES, ,
53511NTDND1546H,1309207525205,N090,CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION),TRI,2009,UNITED STARS INDUSTRIES INC,1546 HENRY AVE,BELOIT,ROCK,WI,53511,YES,NO,NO,NO,,,,,,,,331210,,,,,,42.522569,-89.017589,005186256,,,,,,,,UNITED STARS HOLDINGS,111718755,"UNITED INDUSTRIES, INC., DISCONTIUED PRODUCTION AT THIS FACILITY ON OCTOBER 2, 2008 AND AS OF APRIL 15, 2009 REPORTING FOR THIS LOCATION HAS CHANGED TO NAICS CODE 551114 CORPORATE, SUSIDIARY, AND REGIONAL MANAGING OFFICES, WITH 493110  GENERAL WAREHOUSING AND STORAGE CODES.",NO,DAVIDS@UNITEDINDUSTRIES.COM,,,YES, ,
53511NTDND1546H,1309207525217,N450,MANGANESE COMPOUNDS,TRI,2009,UNITED STARS INDUSTRIES INC,1546 HENRY AVE,BELOIT,ROCK,WI,53511,YES,NO,NO,NO,,,,,,,,331210,,,,,,42.522569,-89.017589,005186256,,,,,,,,UNITED STARS HOLDINGS,111718755,"UNITED INDUSTRIES, INC., DISCONTIUED PRODUCTION AT THIS FACILITY ON OCTOBER 2, 2008 AND AS OF APRIL 15, 2009 REPORTING FOR THIS LOCATION HAS CHANGED TO NAICS CODE  551114 CORPORATE, SUSIDIARY, AND REGIONAL MANAGING OFFICES, WITH 493110  GENERAL WAREHOUSING AND STORAGE CODES.",NO,DAVIDS@UNITEDINDUSTRIES.COM,,,YES, ,
53511NTDND1546H,1309207525229,N495,NICKEL COMPOUNDS,TRI,2009,UNITED STARS INDUSTRIES INC,1546 HENRY AVE,BELOIT,ROCK,WI,53511,YES,NO,NO,NO,,,,,,,,331210,,,,,,42.522569,-89.017589,005186256,,,,,,,,UNITED STARS HOLDINGS,111718755,"UNITED INDUSTRIES, INC., DISCONTIUED PRODUCTION AT THIS FACILITY ON OCTOBER 2, 2008 AND AS OF APRIL 15, 2009 REPORTING FOR THIS LOCATION HAS CHANGED TO NAICS CODE 551114 CORPORATE, SUSIDIARY, AND REGIONAL MANAGING OFFICES, WITH 493110  GENERAL WAREHOUSING AND STORAGE CODES.",NO,DAVIDS@UNITEDINDUSTRIES.COM,,,YES, ,
54021BRQST1600O,1309207429212,N420,LEAD COMPOUNDS,PBT,2009,BERGQUIST CO PRESCOTT OPERATIONS,1600 ORRIN RD,PRESCOTT,PIERCE,WI,54021,YES,NO,NO,NO,,,,,,,,334412,,,,,,44.760924,-92.783287,071791503,,,,,,,,THE BERGQUIST CO,"","IN FALL OF 2009, BERGQUIST PURCHASED AND INSTALLED A PB-FREE HASL (HOT AIR SOLDER LEVEL) PROCESS AS AN ALTERNATIVE TO THE LEADED LINE THAT IS ALSO IN USE.  BERGQUIST HAS ALSO HAD AND ENCOURAGED CONTINUED CUSTOMER MIGRATION FROM LEADED SURFACE FINISHES TO OTHER PB-FREE SURFACE FINISHES BERGQUIST OFFERS INCLUDING:  ENIG (ELECTROLESS NICKEL/IMMERSION GOLD), ENEPIG (ELECTROLESS NICKEL, ELECTROLESS PALLADIUM/IMMERSION GOLD) AND OSP (ORGANIC SOLDERABILITY PRESERVATIVE).",NO,GREGST@BERGQUISTCOMPANY.COM,,,YES, ,
54703HTCHN2435A,1309207607452,N090,CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION),TRI,2009,HUTCHINSON TECHNOLOGY INC,2435 ALPINE RD,EAU CLAIRE,EAU CLAIRE,WI,547039562,YES,NO,NO,NO,,,,,,,,334119,,,,,,44.840375,-91.543323,006456768,,,,,,,,HUTCHINSON TECHNOLOGY INC,"",NEW ADDITIVE PROCESS TO MAKING PARTS INSTEAD OF SUBSTRACTIVE (ETCHING) PROCESS,NO,MICHAEL.RICHARDS@HTI.HTCH.COM,,,YES, ,
54703HTCHN2435A,1309207607464,N495,NICKEL COMPOUNDS,TRI,2009,HUTCHINSON TECHNOLOGY INC,2435 ALPINE RD,EAU CLAIRE,EAU CLAIRE,WI,547039562,YES,NO,NO,NO,,,,,,,,334119,,,,,,44.840375,-91.543323,006456768,,,,,,,,HUTCHINSON TECHNOLOGY INC,"",SOME PARTS MANUFACTURING USES AN ADDITIVE PROCESS INSTEAD OF A SUBSTRACTIVE (ETCHING) PROCESS.,NO,MICHAEL.RICHARDS@HTI.HTCH.COM,,,YES, ,
54703MDWSTRR2,1309207997836,N100,COPPER COMPOUNDS,TRI,2009,MIDWEST MANUFACTURING TREATING PLANT,4620 MENARD DR,EAU CLAIRE,EAU CLAIRE,WI,54703,YES,NO,NO,NO,,,,,,,,493110,321114,,,,,44.846883,-91.576547,006203210,,,,,,,,MENARD INC,006203210,"WHEN REVIEWING DATA AT VALIDATION, FORMS SHOW NO RECYCLING ACTIVITY FOR PRIOR YEAR, HOWEVER WHEN REVIEWING THE ENTRIES MADE THE INFORMATION APPEARS TO BE ACCURATE.   NOTE THAT A REVISION WAS FILED FOR REPORTING YEAR 2008 DUE TO AN OMISSION OF RECYCLING ACTIVITY FOR THAT REPORTING YEAR.",NO,REBBEN@MENARD-INC.COM,,,YES, ,
53081THVLL1236N,1309207807367,007440473,CHROMIUM,TRI,2009,VOLLRATH CO LLC,1236 N 18TH ST,SHEBOYGAN,SHEBOYGAN,WI,53081,YES,NO,NO,NO,,,,,,,,332999,,,,,,43.758164,-87.729601,361546740,,,,,,,,WINDWAY CAPITAL CORP,006076970,IMPLEMENTATION OF LEAN & 6S PROGRAMS TO HELP MANAGE INVENTORIES AND WIP.,NO,JGIRARD@VOLLRATHCO.COM,,,YES, ,
53081THVLL1236N,1309207807684,007439965,MANGANESE,TRI,2009,VOLLRATH CO LLC,1236 N 18TH ST,SHEBOYGAN,SHEBOYGAN,WI,53081,YES,NO,NO,NO,,,,,,,,332999,,,,,,43.758164,-87.729601,361546740,,,,,,,,WINDWAY CAPITAL CORP,006076970,IMPLEMENTATION OF LEAN & 6S PROGRAMS TO HELP MANAGE INVENTORIES AND WIP.,NO,JGIRARD@VOLLRATHCO.COM,,,YES, ,
53081THVLL1236N,1309207808041,007440020,NICKEL,TRI,2009,VOLLRATH CO LLC,1236 N 18TH ST,SHEBOYGAN,SHEBOYGAN,WI,53081,YES,NO,NO,NO,,,,,,,,332999,,,,,,43.758164,-87.729601,361546740,,,,,,,,WINDWAY CAPITAL CORP,006076970,IMPLEMENTATION OF LEAN & 6S PROGRAMS TO HELP MANAGE INVENTORIES AND WIP.,NO,JGIRARD@VOLLRATHCO.COM,,,YES, ,
53081THVLL1236N,1309207808407,007697372,NITRIC ACID,TRI,2009,VOLLRATH CO LLC,1236 N 18TH ST,SHEBOYGAN,SHEBOYGAN,WI,53081,YES,NO,NO,NO,,,,,,,,332999,,,,,,43.758164,-87.729601,361546740,,,,,,,,WINDWAY CAPITAL CORP,006076970,IMPLEMENTATION OF LEAN & 6S PROGRAMS TO HELP MANAGE INVENTORIES AND WIP.,NO,JGIRARD@VOLLRATHCO.COM,,,NO, ,
53204STRNT1426W,1309207248612,N420,LEAD COMPOUNDS,PBT,2009,ASTRONAUTICS CORP,1426 W NATIONAL AVE,MILWAUKEE,MILWAUKEE,WI,53204,YES,NO,NO,NO,,,,,,,,334511,,,,,,43.023209,-87.929628,006095921,,,,,,,,"","","WE HAVE UPDATED OUR AQUEOUS CLEANING SYSTEM. THE NEW SYSTEM IS A CLOSED LOOP SYSTEM, ELIMINATING DISCHARGES TO THE POTW.",NO,"",,,YES, ,
54241HMLTN13161,1309207638293,007440473,CHROMIUM,TRI,2009,FISHER HAMILTON LLC,1316 18TH ST,TWO RIVERS,MANITOWOC,WI,54241,YES,NO,NO,NO,,,,,,,,337212,,,,,,44.149679,-87.562862,028844321,,,,,,,,THERMO FISHER SCIENTIFIC INC,001408673,PRODUCTION DOWN 50% IN 2009 FROM 2008.,NO,KRIS.SITTERLE@THERMOFISHER.COM,,,YES, ,
54241HMLTN13161,1309207638305,007440508,COPPER,TRI,2009,FISHER HAMILTON LLC,1316 18TH ST,TWO RIVERS,MANITOWOC,WI,54241,YES,NO,NO,NO,,,,,,,,337212,,,,,,44.149679,-87.562862,028844321,,,,,,,,THERMO FISHER SCIENTIFIC INC,001408673,PRODUCTION DOWN 50% IN 2009 FROM 2008.,NO,KRIS.SITTERLE@THERMOFISHER.COM,,,YES, ,
54614WBSTRCOUNT,1309207750617,008001589,CREOSOTE,TRI,2009,STELLA-JONES CORP,W1038 COUNTY RD U,BANGOR,LA CROSSE,WI,54614,YES,NO,NO,NO,,,,,,,,321114,,,,,,43.906583,-90.922845,605929814,,,,,,,,STELLA-JONES INC,"",THE FACILITY ROUTINLY CAPTURES UNUSED PRESERVATIVE AND RECYCLES IT FOR LATER USE IN THE PROCESS OF COATING RAIL TIES.,NO,DWHITTED@STELLA-JONES.COM,,,NO, ,
54614WBSTRCOUNT,1309207750670,000091203,NAPHTHALENE,TRI,2009,STELLA-JONES CORP,W1038 COUNTY RD U,BANGOR,LA CROSSE,WI,54614,YES,NO,NO,NO,,,,,,,,321114,,,,,,43.906583,-90.922845,605929814,,,,,,,,STELLA-JONES INC,"",THE FACILITY ROUTINELY CAPTURES UNUSED PRESERVATIVE LIQUIDS AND RECYCLES IT IN OTHER PRESERVATIVE CYCLES.,NO,DWHITTED@STELLA-JONES.COM,,,NO, ,
53201WHBRD2230W,1309207906330,000110543,N-HEXANE,TRI,2009,BRADY WORLDWIDE INC FLORIST AVENUE,2230 W FLORIST AVE,GLENDALE,MILWAUKEE,WI,53209,YES,NO,NO,NO,,,,,,,,322222,323112,,,,,43.127982,-87.939373,006073027,,,,,,,,BRADY CORP,006073027,"PROCESS OPTIMIZATION, SCRAP REDUCTION.",NO,CAROLE_HERBSTREIT@BRADYCORP.COM,,,NO, ,
53201WHBRD2230W,1309207906342,000872504,N-METHYL-2-PYRROLIDONE,TRI,2009,BRADY WORLDWIDE INC FLORIST AVENUE,2230 W FLORIST AVE,GLENDALE,MILWAUKEE,WI,53209,YES,NO,NO,NO,,,,,,,,322222,323112,,,,,43.127982,-87.939373,006073027,,,,,,,,BRADY CORP,006073027,"PROCESS OPTIMIZATION, SCRAP REDUCTION",NO,CAROLE_HERBSTREIT@BRADYCORP.COM,,,NO, ,
53201WHBRD2230W,1309207906367,000108883,TOLUENE,TRI,2009,BRADY WORLDWIDE INC FLORIST AVENUE,2230 W FLORIST AVE,GLENDALE,MILWAUKEE,WI,53209,YES,NO,NO,NO,,,,,,,,322222,323112,,,,,43.127982,-87.939373,006073027,,,,,,,,BRADY CORP,006073027,"PROCESS OPTIMIZATION, SCRAP REDUCTION",NO,CAROLE_HERBSTREIT@BRADYCORP.COM,,,NO, ,
53201WHBRD2230W,1309207906379,001330207,XYLENE (MIXED ISOMERS),TRI,2009,BRADY WORLDWIDE INC FLORIST AVENUE,2230 W FLORIST AVE,GLENDALE,MILWAUKEE,WI,53209,YES,NO,NO,NO,,,,,,,,322222,323112,,,,,43.127982,-87.939373,006073027,,,,,,,,BRADY CORP,006073027,"PROCESS OPTIMIZATION, SCRAP REDUCTION",NO,CAROLE_HERBSTREIT@BRADYCORP.COM,,,NO, ,
53211LNNWD3000N,1309207451396,007664417,AMMONIA,TRI,2009,LINNWOOD PURIFICATION PLANT,3000 N LINCOLN MEMORIAL DR,MILWAUKEE,MILWAUKEE,WI,53211,YES,NO,NO,NO,,,,,,,,221310,,,,,,43.071103,-87.865436,,,,,,,,,MILWAUKEE WATER WORKS,"",2009: REPLACED EXCESS FLOW VALVES ON AMMONIA STORAGE TANKS. INSTALLED UNIONS ON FEED PIPING TO ALLOW REPLACEMENT OF PRESSURE REGULATING VALVES. PLANNING TO REPLACE AMMONIA IMMERSION HEATERS AND PRESSURE REGULATING VALVES IN 2010.,NO,CARRIE.LEWIS@MILWAUKEE.GOV,,,NO, ,
53013WLLMN338SM,1309207638255,N420,LEAD COMPOUNDS,PBT,2009,WILLMAN INDUSTRIES INC,338 S MAIN ST,CEDAR GROVE,SHEBOYGAN,WI,53013,YES,NO,NO,NO,,,,,,,,331511,,,,,,43.56881,-87.820344,,,,,,,,,"","",FOUNDRY SAND IS RECLAIMED ON-SITE ADN REUSED TO MANUFACTURE IRON CASTINGS. THE REUSE OF SAND RESULTS IN A REDUCTION IN WASTE SAND (AND THE LEAD CONTAINED IN THIS SAND) WHICH IS LANDFILLED.,NO,CSHERER@WILLMANIND.COM,,,YES, ,
53531MPWSC54GOL,1309207418284,007440508,COPPER,TRI,2009,MPI WISCONSIN FINEBLANKING,54 GOLF RD,DEERFIELD,DANE,WI,53531,YES,NO,NO,NO,,,,,,,,336370,,,,,,43.053861,-89.06772,830070962,,WID988575692,,,,,,CERION MPI  LLC,830070962,"THIS REPORT INCLUDES ALL OF THE HAZARDOUS WASTE THAT WAS GENERATED BY MPI- WI FINEBLANKING TECH CENTER DURING 2009. FROM 1/1/09 TO 3/24/09, WE RECYCLED 2755# OF LAPPING WASTE AND WERE OWNED BY MPI INTERNATIONAL, INC. WHICH IS NOW BANKRUPT. FROM 3/25/09 TO 12/31/09, WE RECYCLED 1826# OF LAPPING WASTE WHILE UNDER OUR NEW OWNERSHIP OF CERION MPI, LLC.",NO,FEGLI@MPI-INT.COM,,,YES, ,
53024CDRBR870BA,1309207904881,001634044,METHYL TERT-BUTYL ETHER,TRI,2009,CEDARBURG PHARMACEUTICALS INC,870 BADGER CIR,GRAFTON,OZAUKEE,WI,53024,YES,NO,NO,NO,,,,,,,,325411,,,,,,43.326928,-87.933422,004670501,,,,,,,,"","",RY2009 SHOWED AN INCREASE IN PROJECTS IN WHICH THE CHEMISTRY REQUIRED NON-TRI CHEMICALS AS CHEMICAL PROCESSING AIDS.,NO,TONY.LAUGHREY@CEDARBURGPHARMA.COM,,,NO, ,
53004CDRVL3115J,1309207794494,007697372,NITRIC ACID,TRI,2009,CEDAR VALLEY CHEESE,W3111 JAY RD,BELGIUM,OZAUKEE,WI,53004,YES,NO,NO,NO,,,,,,,,311513,,,,,,43.528598,-87.821326,,,,,,,,,"","","THE FACILITY GENERATED OVER 20 MILLION GALLONS OF WASTEWATER DURING 2009. THIS WASTEWATER CONTAINED 23,306 POUNDS OF NITRATE. AS PART OF THE TREATMENT PROCESS, THE WASTEWATER UNDERWENT BIOLOGICAL TREATMENT AND NEUTRALIZATION WITHIN THE 10 MILLION GALLON WASTEWATER TREATMENT LAGOON AND THE 1 MILLION GALLON ABOVEGROUND STORAGE TANK. AFTER TREATMENT, THE WASTEWATER WAS WITHER LAND APPLIED OR TRANSPORTED TO A MUNICIPAL WASTEWATER TREATMENT PLANT FOR ADDITIONAL TREATMENT. THE LAND APPLICATION SITE IS REGULATED BY THE WISCONSIN DEPARTMENT OF NATURAL RESOURCES UNDER A WISCONSIN POLLUTANT DISCHARGE ELIMINATION SYSTEM PERMIT NUMBER WI-0052353.",NO,DALE@CEDARVALLEYCHEESE.COM,,,NO, ,
54401MRTHN100ER,1309207745136,007440508,COPPER,TRI,2009,RBC MANUFACTURING CORP,100 E RANDOLPH ST,WAUSAU,MARATHON,WI,54401,YES,NO,NO,NO,,,,,,,,335312,,,,,,44.980891,-89.637111,006126213,,,,,,,,REGAL BELOIT CORP,006111751,LEAN MANUFACTURING AND 5S INNITATIVES STARTED IN 2007 HAVE BEEN SUSTAINED AND IMPROVED UPON IN 2008.,NO,TERRY.PEARSON@REGALBELOIT.COM,,,YES, ,
54401MRTHN100ER,1309207745151,007439965,MANGANESE,TRI,2009,RBC MANUFACTURING CORP,100 E RANDOLPH ST,WAUSAU,MARATHON,WI,54401,YES,NO,NO,NO,,,,,,,,335312,,,,,,44.980891,-89.637111,006126213,,,,,,,,REGAL BELOIT CORP,006111751,LEAN MANUFACTURING AND 5S INITIATIVES STARTED IN 2007 CONTINUE TO IIMPROVE IN 2009.,NO,TERRY.PEARSON@REGALBELOIT.COM,,,YES, ,
53532SNMXN65BAS,1309207667890,000067561,METHANOL,TRI,2009,SANIMAX ENERGY INC,605 BASSETT ST,DE FOREST,DANE,WI,53532,YES,NO,NO,NO,,,,,,,,325199,,,,,,43.254177,-89.336281,006125520,,,,,,,,SANIMAX AMX LLC,006125520,THE BIODIESEL PLANT WAS SHUT DOWN IN JUNE OF 2009 AND REMAINED CLOSED FOR THE REMAINDER OF THE YEAR. MUCH OF THE WASTE TRANSFERRED OFFSITE FOR DISPOSAL WAS REMOVED FROM THE STORAGE TANKS AT THE TIME OF SHUTDOWN.,NO,SARAH.BENNETT@SANIMAX.COM,,,NO, ,
53073MLLNM1404P,1309207185760,007439921,LEAD,TRI,2009,MILLENNIUM TECHNOLOGIES LLC,1404 PILGRIM RD,PLYMOUTH,SHEBOYGAN,WI,53073,YES,NO,NO,NO,,,,,,,,332813,336312,,,,,43.734622,-87.94543,,,,,,,,,"","","LEAD IS REPORTABLE IN 2009 DUE TO METAL ""OTHER WISE USED"" GREATER THAN 100 LBS/YEAR.  FOR PREVIOUS YEARS, USAGE WAS BELOW THE 100 LBS REPORTING THRESHOLD AND LEAD WAS NOT REPORTABLE.",NO,JHACKL@MT.LLC.COM,,,YES, ,
54153CRSRS804PE,1309207284415,000080626,METHYL METHACRYLATE,TRI,2009,KCS INTERNATIONAL INC CRUISERS YACHTS  DIV PLANT 1,804 PECOR ST,OCONTO,OCONTO,WI,541531761,YES,NO,NO,NO,,,,,,,,336612,,,,,,44.886576,-87.872029,801816091,,,,,,,,KCS INTERNATIONAL INC CRUISERS YACHTS,"","NOTE: THIS FACILITY SHUT DOWN ITS OPERATIONS FEBRUARY 1, 2009 DUE TO ECONOMIC CONDITIONS, AND WORKED LIMITED PRODUCTION FOR THE REST OF THE 2009 REPORTING YEAR.",NO,BBAKE@CRUISERSYACHTS.COM,,,NO, ,
54153CRSRS804PE,1309207284439,000100425,STYRENE,TRI,2009,KCS INTERNATIONAL INC CRUISERS YACHTS  DIV PLANT 1,804 PECOR ST,OCONTO,OCONTO,WI,541531761,YES,NO,NO,NO,,,,,,,,336612,,,,,,44.886576,-87.872029,801816091,,,,,,,,KCS INTERNATIONAL INC CRUISERS YACHTS,"","NOTE: THIS FACILITY SHUT DOWN ITS OPERATIONS FEBRUARY 1, 2009 DUE TO ECONOMIC CONDITIONS ,AN WORKED LIMITED PRODUCTION FOR THE REST OF THE 2009 REPOTTING YEAR.",NO,BBAKE@CRUISERSYACHTS.COM,,,NO, ,
54914SRFCM5660T,1309207948314,007439921,LEAD,TRI,2009,SURFACE MOUNT TECHNOLOGY CORP,5660 TECHNOLOGY CIR,APPLETON,OUTAGAMIE,WI,54914,YES,NO,NO,NO,,,,,,,,334418,,,,,,44.246837,-88.494404,160222311,,,,,,,,"","",INDUSTRY IS CHANGING TO MORE FREQUENT USE OF A LEAD FREE SOLDER PROCESS.,NO,JERRYS@TEAMSMT.COM,,,YES, ,
53209VSLGH1717W,1309207446547,000079016,TRICHLOROETHYLENE,TRI,2009,VISA LIGHTING AN OLDENBURG GROUP CO,1717 W CIVIC DR,GLENDALE,MILWAUKEE,WI,53209,YES,NO,NO,NO,,,,,,,,335122,,,,,,43.122071,-87.933124,157308412,,,,,,,,OLDENBURG GROUP INC,006101968,STARTING MID 2010 WE WILL BE ELIMINATING TRICLOR AND CHANGING TO N PROPYL BROMIDE WE WILL ALSO BE ADDING A STILL TO THE VAPOR DEGREASER,NO,MKARTZ@VISALIGHTING.COM,,,NO, ,
53573WSCNS810NE,1309207869114,N090,CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION),TRI,2009,SCOT INDUSTRIES INC,810 E NEBRASKA ST,MUSCODA,GRANT,WI,535739178,YES,NO,NO,NO,,,,,,,,332813,332811,423510,,,,43.185304,-90.442663,006115182,,,,,,,,SCOT INDUSTRIES INC,006115182,PROCESSES ARE REVIEWED AND PORTION OF CHROME PLATING OPERATION WAS DECOMMISSIONED DURING RY2009.,NO,KHANSEN@SCOTINDUSTRIES.COM,,,YES, ,
53573WSCNS810NE,1309207869126,N100,COPPER COMPOUNDS,TRI,2009,SCOT INDUSTRIES INC,810 E NEBRASKA ST,MUSCODA,GRANT,WI,535739178,YES,NO,NO,NO,,,,,,,,332813,332811,423510,,,,43.185304,-90.442663,006115182,,,,,,,,SCOT INDUSTRIES INC,006115182,PROCESSES ARE PERIODICALLY REVIEWED.,NO,KHANSEN@SCOTINDUSTRIES.COM,,,YES, ,
53573WSCNS810NE,1309207869138,N420,LEAD COMPOUNDS,PBT,2009,SCOT INDUSTRIES INC,810 E NEBRASKA ST,MUSCODA,GRANT,WI,535739178,YES,NO,NO,NO,,,,,,,,332813,332811,423510,,,,43.185304,-90.442663,006115182,,,,,,,,SCOT INDUSTRIES INC,006115182,PROCESSES ARE PERIODICALLY REVIEWED.  LEAD ANODES ARE RECYCLED AS MUCH AS POSSIBLE.,NO,KHANSEN@SCOTINDUSTRIES.COM,,,YES, ,
53573WSCNS810NE,1309207869140,N450,MANGANESE COMPOUNDS,TRI,2009,SCOT INDUSTRIES INC,810 E NEBRASKA ST,MUSCODA,GRANT,WI,535739178,YES,NO,NO,NO,,,,,,,,332813,332811,423510,,,,43.185304,-90.442663,006115182,,,,,,,,SCOT INDUSTRIES INC,006115182,INVENTORY CONTROL AND MARKET CONDITIONS DICTATED USE OF LESS RAW STEEL.,NO,KHANSEN@SCOTINDUSTRIES.COM,,,YES, ,
53051TMTDCN9W14,1309207470550,007439921,LEAD,TRI,2009,AUTOMATED CIRCUIT TECHNOLOGY INC,N90 W14739 COMMERCE DR,MENOMONEE FALLS,WAUKESHA,WI,53051,YES,NO,NO,NO,,,,,,,,334418,,,,,,43.148575,-88.124487,047438283,,,,,,,,"","",RESPONSE TO DATA ALERT ERROR MESSAGE:ACT HAD WASTE CARRY OVER FROM PRIOR YEAR WHICH CAUSED ADDITIONAL WASTE TO BE REPORTED FOR 2009.,NO,JMARTINEZ@AUTOCIRCUITTECH.COM,,,YES, ,
53545GMBC 1000I,1309207624103,000107211,ETHYLENE GLYCOL,TRI,2009,GMTG - JANESVILLE ASSEMBLY,1000 GENERAL MOTORS DR,JANESVILLE,ROCK,WI,53546,YES,NO,NO,NO,,,,,,,,336112,,,,,,42.664712,-89.021863,825127871,,,,,,,,GENERAL MOTORS LLC,831247536,"EMISSIONS PRIOR TO JULY 10, 2009 ARE ATTRIBUTED TO MOTORS LIQUIDATION COMPANY.  THOSE EMISSIONS WHICH OCCURRED AFTER JULY 10, 2009 ARE ATTRIBUTED TO GENERAL MOTORS LLC",NO,KIMBERLY.CARPENTER@GM.COM,,,NO, ,
53095BNDND2200S,1309207344829,007439921,LEAD,TRI,2009,BEND INDUSTRIES,2200 S MAIN ST,WEST BEND,WASHINGTON,WI,53095,YES,NO,NO,NO,,,,,,,,327331,,,,,,43.395153,-88.180948,020449278,,,,,,,,BEND INDUSTRIES,020449278,THE TOTAL POUNDS OF LEAD PROCESSES IN 2009 WAS 240.72 TOTAL POUNDS CONTAINED WITHIN CEMENT AND FLYASH.,NO,GREG.JACOT@OLDCASTLEAPG.COM,,,YES, ,
53158HNYWL77195,1309207790092,N420,LEAD COMPOUNDS,PBT,2009,HONEYWELL INTERNATIONAL INC,7701 95TH ST,PLEASANT PRAIRIE,KENOSHA,WI,53158,YES,NO,NO,NO,,,,,,,,335999,,,,,,42.53402,-87.897487,,,,,,,,,HONEYWELL INTERNATIONAL INC,002948623,"FACILITY CONTINUES TO USE NEW RAW MATERIALS (E.G., PLASTIC PELLETS) THAT CONTAIN LESS LEAD COMPOUNDS.",NO,RICHARD.CHIAPETE@HONEYWELL.COM,,,YES, ,
54627TRWTM204WJ,1309207502978,N420,LEAD COMPOUNDS,PBT,2009,TRW AUTOMOTIVE,15833 W JUDD,ETTRICK,TREMPEALEAU,WI,54627,YES,NO,NO,NO,,,,,,,,336322,,,,,,44.166069,-91.268958,805878899,,,,,,,,KELSEY-HAYES CO,133369789,SITE CLOSED IN AUGUST OF 2009.,NO,LANCE.WESTBY@TRW.COM,,,YES, ,
53142PLSNT80009,1309207418928,N090,CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION),TRI,2009,PLEASANT PRAIRIE POWER PLANT,8000 95TH ST,PLEASANT PRAIRIE,KENOSHA,WI,53158,YES,NO,NO,NO,,,,,,,,221112,,,,,,42.53806,-87.90412,124011594,,,,,,,,WISCONSIN ENERGY CORP,157305780,NON-PRODUCTION QUANTITIES OF CHROMIUM COMPONDS WERE FROM INVENTORY OF STAINLESS STEEL IN ORIGINAL SUPERHEATER PANELS WHICH WERE SENT OFF-SITE FOR RECYCLING/RECOVERY.,NO,DONNA.DANIHEL@WE-ENERGIES.COM,,,YES, ,
53142PLSNT80009,1309207418981,N450,MANGANESE COMPOUNDS,TRI,2009,PLEASANT PRAIRIE POWER PLANT,8000 95TH ST,PLEASANT PRAIRIE,KENOSHA,WI,53158,YES,NO,NO,NO,,,,,,,,221112,,,,,,42.53806,-87.90412,124011594,,,,,,,,WISCONSIN ENERGY CORP,157305780,NON-PRODUCTION QUANTITIES OF MANGANESE COMPONDS WERE FROM INVENTORY OF STAINLESS STEEL IN ORIGINAL SUPERHEATER PANELS WHICH WERE SENT OFF-SITE FOR RECYCLING/RECOVERY.,NO,DONNA.DANIHEL@WE-ENERGIES.COM,,,YES, ,
53142PLSNT80009,1309207419007,N495,NICKEL COMPOUNDS,TRI,2009,PLEASANT PRAIRIE POWER PLANT,8000 95TH ST,PLEASANT PRAIRIE,KENOSHA,WI,53158,YES,NO,NO,NO,,,,,,,,221112,,,,,,42.53806,-87.90412,124011594,,,,,,,,WISCONSIN ENERGY CORP,157305780,NON-PRODUCTION QUANTITIES OF NICKEL COMPONDS WERE FROM INVENTORY OF STAINLESS STEEL IN ORIGINAL SUPERHEATER PANELS WHICH WERE SENT OFF-SITE FOR RECYCLING/RECOVERY.,NO,DONNA.DANIHEL@WE-ENERGIES.COM,,,YES, ,
54601LTCNT2191W,1309207155449,007439965,MANGANESE,TRI,2009,CHART ENERGY & CHEMICAL INC,2191 WARD AVE,LA CROSSE,LA CROSSE,WI,54601,YES,NO,NO,NO,,,,,,,,333415,,,,,,43.78466,-91.22192,144661238,,,,,,,,CHART INDUSTRIES INC,796093458,"DUST COLLECTOR DUST AND FLOOR DUST SENT WITH COMBUSTABLE PLANT WASTE TO XCEL WASTE TO ENERGY PLANT, FROM THERE THE ASH IS TAKEN TO THE LA CROSSE SOLID WASTE LANDFILL. ESTIMATED MN CONTENT ZERP POUNDS (0.01 POUNDS PER M2).",NO,JOEL.GUBERUD@CHART-IND.COM,,,YES, ,
54216THVLL23KIL,1309207831607,007440473,CHROMIUM,TRI,2009,VOLLRATH CO LLC,23 KILBOURN ST,KEWAUNEE,KEWAUNEE,WI,54216,YES,NO,NO,NO,,,,,,,,332999,,,,,,44.45755,-87.49949,958063489,,,,,,,,WINDWAY CAPITAL CORP,006076970,IMPLEMENTATION OF LEAN & 6S PROGRAMS TO HELP MANAGE INVENTORIES AND WIP.,NO,JGIRARD@VOLLRATHCO.COM,,,YES, ,
54469VLCNMSTATE,1309207537972,007782505,CHLORINE,TRI,2009,ERCO WORLDWIDE (USA) INC,101 HWY 73 S,NEKOOSA,WOOD,WI,54457,YES,NO,NO,NO,,,,,,,,325181,325188,,,,,44.33806,-89.88708,046536231,,,,,,,,SUPERIOR PLUS US HOLDINGS INC,363702478,IN AUGUST OF 2009 PIPING WAS INSTALLED TO PIPE CHLORINE VAPORS FROM THE PRE-TREAT TANK AND LIQUID COLLECTION TANK TO THE DISPOSAL SYSTEM.  THE VAPORS WERE PREVIOUSLY VALVED THROUGH A SCRUBBER.,NO,GBERTIN@ERCOWORLDWIDE.COM,,,NO, ,
54469VLCNMSTATE,1309207538000,N458,MERCURY COMPOUNDS,PBT,2009,ERCO WORLDWIDE (USA) INC,101 HWY 73 S,NEKOOSA,WOOD,WI,54457,YES,NO,NO,NO,,,,,,,,325181,325188,,,,,44.33806,-89.88708,046536231,,,,,,,,SUPERIOR PLUS US HOLDINGS INC,363702478,"IN 2009 ERCO COMPLETED THE MEMBRANE CONVERSION PROJECT FROM THE MERCURY CELL TECHNOLOGY, WHICH ELIMINATED THE USE OF MERCURY IN THE PRODUCTION PROCESS.",NO,GBERTIN@ERCOWORLDWIDE.COM,,,YES, ,
53901CLMBNW8385,1309207221247,N150,DIOXIN AND DIOXIN-LIKE COMPOUNDS,DIOXIN,2009,COLUMBIA ENERGY CENTER,W8375 MURRAY RD,PARDEEVILLE,COLUMBIA,WI,53954,YES,NO,NO,NO,,,,,,,,221112,,,,,,43.48614,-89.41933,007946452,,,,,,,,WISCONSIN POWER & LIGHT CO,007946452,NO.,NO,ROBERTCRAIN@ALLIANTENERGY.COM,,,NO, ,
53950WLKRS625ST,1309207240805,007439921,LEAD,TRI,2009,WALKER STAINLESS EQUIPMENT CO,625 STATE ST,NEW LISBON,JUNEAU,WI,53950,YES,NO,NO,NO,,,,,,,,332322,,,,,,43.8827,-90.1741,412216106,,,,,,,,WALKER GROUP HOLDINGS,003005766,ONE TIME PROJECT OF MANUFACTUIRERING A MEDIAL ISOLATOR.  THE STRUCTURE IS STAINLESS AND THE INSIDE SPACE IS FILLED WITH LEAD BRICKS.,NO,JARZT@WALKERSTAINLESS.COM,,,YES, ,
53022ZNTHSN112W,1309207982467,007440508,COPPER,TRI,2009,GKN SINTER METALS,N112W18700 MEQUON RD,GERMANTOWN,WASHINGTON,WI,53022,YES,NO,NO,NO,,,,,,,,332117,,,,,,43.22198,-88.14092,006423594,,,,,,,,GKN NA INC,006423594,AUTOMOTIVE PARTS AFFECTED BY 2009 ECONOMICS,NO,WAYNE.MEYER@GKNSINTERMETALS.COM,,,YES, ,
53022ZNTHSN112W,1309207982479,007440020,NICKEL,TRI,2009,GKN SINTER METALS,N112W18700 MEQUON RD,GERMANTOWN,WASHINGTON,WI,53022,YES,NO,NO,NO,,,,,,,,332117,,,,,,43.22198,-88.14092,006423594,,,,,,,,GKN NA INC,006423594,SLOW AUTOMOTIVE SALES,NO,WAYNE.MEYER@GKNSINTERMETALS.COM,,,YES, ,
54232MLLRS511EM,1309207180148,007439921,LEAD,TRI,2009,MILLER ST NAZIANZ,511 E MAIN ST,SAINT NAZIANZ,MANITOWOC,WI,54232,YES,NO,NO,NO,,,,,,,,333111,,,,,,44.00741,-87.91633,006121362,,,,,,,,"","",WASTE DISPOSAL VALUES TO OFF-SITE LANDFILLS BASED ON NEW ANALYTICAL FOR WASTE STREAMS.,NO,BRIANV@MILLERSTN.COM,,,YES, ,
54232MLLRS511EM,1309207180151,007440020,NICKEL,TRI,2009,MILLER ST NAZIANZ,511 E MAIN ST,SAINT NAZIANZ,MANITOWOC,WI,54232,YES,NO,NO,NO,,,,,,,,333111,,,,,,44.00741,-87.91633,006121362,,,,,,,,"","",WASTE DISPOSAL VALUES TO OFF-SITE LANDFILLS BASED ON NEW ANALYTICAL FOR WASTE STREAMS.,NO,BRIANV@MILLERSTN.COM,,,YES, ,
54494DVNCD44CMM,1309207733472,000100425,STYRENE,TRI,2009,ADVANCED FIBERGLASS TECHNOLOGIES INC,4400 COMMERCE DR,WISCONSIN RAPIDS,WOOD,WI,54494,YES,NO,NO,NO,,,,,,,,326199,,,,,,0,0,,,,,,,,,ENERGY COMPOSITES CORP,"",N/A,NO,WALTER.CLARK@ADVANCEDFIBERGLASS.COM,,,NO, ,
