TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
96951CMMNWSNGSN	1312210872622	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2012	NO	COMMONWEALTH UTILITIES CORP (CUC)	SONG SONG VILLAGE	ROTA	ROTA	MP	96951	YES	NO	NO	NO								221112																		0		NA												NO	VENUGOPAL.PRABHAKARA@CUCGOV.ORG			NO	 	
96952CMMNWSANJS	1312210872661	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2012	NO	COMMONWEALTH UTILITIES CORP (CUC)	SAN JOSE VILLAGE	TINIAN	TINIAN	MP	96952	YES	NO	NO	NO								221112																		0		NA												NO	VENUGOPAL.PRABHAKARA@CUCGOV.ORG			NO	 	
96950CMMNWINDUS	1312210872331	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2012	NO	COMMONWEALTH UTILITIES CORP (CUC)	INDUSTRIAL DRIVE, LOWER BASE	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								221112																		0		NA												NO	VENUGOPAL.PRABHAKARA@CUCGOV.ORG			NO	 	
96950CMMNWCHALA	1312210872533	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2012	NO	COMMONWEALTH UTILITIES CORP (CUC)	CHALAN PALE ARNOLD ROAD, PUERTO RICO	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								221112																		0		NA												NO	VENUGOPAL.PRABHAKARA@CUCGOV.ORG			NO	 	
96950HWNRCHAWAI	1312210131076	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	HAWAIIAN ROCK PRODUCTS SAIPAN	HAWAIIAN ROCK PRODUCTS PMB 139 BOX 10,000	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								327320						15.117216	145.749933	778901017								MCC DEVELOPMENT CORP	838030492	0		NA												NO	PCOROTAN@HAWAIIANROCK.COM			YES	 	
96950SHLLMBEACH	1312210828265	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2012	NO	MARIANA ACQUISITION CORP/SAIPAN TERMINAL	INDUSTRIAL DR, SAIPAN NORTHERN MARIANA ISLANDS	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						15.224858	145.73491	980087247										0		NA												NO	PHILMUNA@HSSEP.COM			NO	 	
96950MBLLCPORTO	1312210251967	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2012	NO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN TERMINAL)	PUERTO RICO TANAPAG HARBOR	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						15.224268	145.73462	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	MARIA.KEMP@EXXONMOBIL.COM			NO	 	
96951CMMNWSNGSN	1312210872646	N982	ZINC COMPOUNDS	TRI	Pounds																		2012	NO	COMMONWEALTH UTILITIES CORP (CUC)	SONG SONG VILLAGE	ROTA	ROTA	MP	96951	YES	NO	NO	NO								221112																		0		NA												NO	VENUGOPAL.PRABHAKARA@CUCGOV.ORG			YES	 	
96950CMMNWINDUS	1312210872368	N982	ZINC COMPOUNDS	TRI	Pounds																		2012	NO	COMMONWEALTH UTILITIES CORP (CUC)	INDUSTRIAL DRIVE, LOWER BASE	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								221112																		0		NA												NO	VENUGOPAL.PRABHAKARA@CUCGOV.ORG			YES	 	
96950CMMNWCHALA	1312210872521	N982	ZINC COMPOUNDS	TRI	Pounds																		2012	NO	COMMONWEALTH UTILITIES CORP (CUC)	CHALAN PALE ARNOLD ROAD, PUERTO RICO	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								221112																		0		NA												NO	VENUGOPAL.PRABHAKARA@CUCGOV.ORG			YES	 	
96950SHLLMBEACH	1312210828226	000071432	BENZENE	TRI	Pounds																		2012	NO	MARIANA ACQUISITION CORP/SAIPAN TERMINAL	INDUSTRIAL DR, SAIPAN NORTHERN MARIANA ISLANDS	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						15.224858	145.73491	980087247										0		NA												NO	PHILMUNA@HSSEP.COM			NO	 	
96950MBLLCPORTO	1312210251979	000071432	BENZENE	TRI	Pounds																		2012	NO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN TERMINAL)	PUERTO RICO TANAPAG HARBOR	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						15.224268	145.73462	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	MARIA.KEMP@EXXONMOBIL.COM			NO	 	
96951CMMNWSNGSN	1312210872608	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	COMMONWEALTH UTILITIES CORP (CUC)	SONG SONG VILLAGE	ROTA	ROTA	MP	96951	YES	NO	NO	NO								221112																		0		NA												NO	VENUGOPAL.PRABHAKARA@CUCGOV.ORG			NO	 	
96952CMMNWSANJS	1312210872659	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	COMMONWEALTH UTILITIES CORP (CUC)	SAN JOSE VILLAGE	TINIAN	TINIAN	MP	96952	YES	NO	NO	NO								221112																		0		NA												NO	VENUGOPAL.PRABHAKARA@CUCGOV.ORG			NO	 	
96950CMMNWINDUS	1312210872519	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	COMMONWEALTH UTILITIES CORP (CUC)	INDUSTRIAL DRIVE, LOWER BASE	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								221112																		0		NA												NO	VENUGOPAL.PRABHAKARA@CUCGOV.ORG			NO	 	
96950CMMNWCHALA	1312210872584	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	COMMONWEALTH UTILITIES CORP (CUC)	CHALAN PALE ARNOLD ROAD, PUERTO RICO	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								221112																		0		NA												NO	VENUGOPAL.PRABHAKARA@CUCGOV.ORG			NO	 	
96950MBLLCPORTO	1312210252021	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN TERMINAL)	PUERTO RICO TANAPAG HARBOR	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						15.224268	145.73462	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	MARIA.KEMP@EXXONMOBIL.COM			NO	 	
96951CMMNWSNGSN	1312210872596	000100414	ETHYLBENZENE	TRI	Pounds																		2012	NO	COMMONWEALTH UTILITIES CORP (CUC)	SONG SONG VILLAGE	ROTA	ROTA	MP	96951	YES	NO	NO	NO								221112																		0		NA												NO	VENUGOPAL.PRABHAKARA@CUCGOV.ORG			NO	 	
96952CMMNWSANJS	1312210872697	000100414	ETHYLBENZENE	TRI	Pounds																		2012	NO	COMMONWEALTH UTILITIES CORP (CUC)	SAN JOSE VILLAGE	TINIAN	TINIAN	MP	96952	YES	NO	NO	NO								221112																		0		NA												NO	VENUGOPAL.PRABHAKARA@CUCGOV.ORG			NO	 	
96950CMMNWINDUS	1312210872471	000100414	ETHYLBENZENE	TRI	Pounds																		2012	NO	COMMONWEALTH UTILITIES CORP (CUC)	INDUSTRIAL DRIVE, LOWER BASE	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								221112																		0		NA												NO	VENUGOPAL.PRABHAKARA@CUCGOV.ORG			NO	 	
96950CMMNWCHALA	1312210872572	000100414	ETHYLBENZENE	TRI	Pounds																		2012	NO	COMMONWEALTH UTILITIES CORP (CUC)	CHALAN PALE ARNOLD ROAD, PUERTO RICO	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								221112																		0		NA												NO	VENUGOPAL.PRABHAKARA@CUCGOV.ORG			NO	 	
96950SHLLMBEACH	1312210828190	000100414	ETHYLBENZENE	TRI	Pounds																		2012	NO	MARIANA ACQUISITION CORP/SAIPAN TERMINAL	INDUSTRIAL DR, SAIPAN NORTHERN MARIANA ISLANDS	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						15.224858	145.73491	980087247										0		NA												NO	PHILMUNA@HSSEP.COM			NO	 	
96950MBLLCPORTO	1312210251993	000100414	ETHYLBENZENE	TRI	Pounds																		2012	NO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN TERMINAL)	PUERTO RICO TANAPAG HARBOR	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						15.224268	145.73462	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	MARIA.KEMP@EXXONMOBIL.COM			NO	 	
96950MBLLSSAIPA	1312210585319	000100414	ETHYLBENZENE	TRI	Pounds																		2012	NO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN AVIATION DEPOT)	AIRPORT RD DANDAN	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						15.128358	145.72605	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	JESUS.MARFIL@EXXONMOBIL.COM			NO	 	
96950HWNRCHAWAI	1312210131064	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2012	NO	HAWAIIAN ROCK PRODUCTS SAIPAN	HAWAIIAN ROCK PRODUCTS PMB 139 BOX 10,000	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								327320						15.117216	145.749933	778901017								MCC DEVELOPMENT CORP	838030492	0		NA												NO	PCOROTAN@HAWAIIANROCK.COM			NO	 	
96950MBLLCPORTO	1312210251981	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2012	NO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN TERMINAL)	PUERTO RICO TANAPAG HARBOR	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						15.224268	145.73462	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	MARIA.KEMP@EXXONMOBIL.COM			NO	 	
96950SHLLMBEACH	1312210829115	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	MARIANA ACQUISITION CORP/SAIPAN TERMINAL	INDUSTRIAL DR, SAIPAN NORTHERN MARIANA ISLANDS	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						15.224858	145.73491	980087247										0		NA												NO	PHILMUNA@HSSEP.COM			NO	 	
96950MBLLCPORTO	1312210252058	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN TERMINAL)	PUERTO RICO TANAPAG HARBOR	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						15.224268	145.73462	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	MARIA.KEMP@EXXONMOBIL.COM			NO	 	
96950MBLLCPORTO	1312210252019	000110543	N-HEXANE	TRI	Pounds																		2012	NO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN TERMINAL)	PUERTO RICO TANAPAG HARBOR	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						15.224268	145.73462	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	MARIA.KEMP@EXXONMOBIL.COM			NO	 	
96950SHLLMBEACH	1312210828137	000108883	TOLUENE	TRI	Pounds																		2012	NO	MARIANA ACQUISITION CORP/SAIPAN TERMINAL	INDUSTRIAL DR, SAIPAN NORTHERN MARIANA ISLANDS	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						15.224858	145.73491	980087247										0		NA												NO	PHILMUNA@HSSEP.COM			NO	 	
96950MBLLCPORTO	1312210252045	000108883	TOLUENE	TRI	Pounds																		2012	NO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN TERMINAL)	PUERTO RICO TANAPAG HARBOR	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						15.224268	145.73462	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	MARIA.KEMP@EXXONMOBIL.COM			NO	 	
96951CMMNWSNGSN	1312210872610	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	COMMONWEALTH UTILITIES CORP (CUC)	SONG SONG VILLAGE	ROTA	ROTA	MP	96951	YES	NO	NO	NO								221112																		0		NA												NO	VENUGOPAL.PRABHAKARA@CUCGOV.ORG			NO	 	
96952CMMNWSANJS	1312210872673	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	COMMONWEALTH UTILITIES CORP (CUC)	SAN JOSE VILLAGE	TINIAN	TINIAN	MP	96952	YES	NO	NO	NO								221112																		0		NA												NO	VENUGOPAL.PRABHAKARA@CUCGOV.ORG			NO	 	
96950CMMNWINDUS	1312210872418	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	COMMONWEALTH UTILITIES CORP (CUC)	INDUSTRIAL DRIVE, LOWER BASE	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								221112																		0		NA												NO	VENUGOPAL.PRABHAKARA@CUCGOV.ORG			NO	 	
96950CMMNWCHALA	1312210872545	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	COMMONWEALTH UTILITIES CORP (CUC)	CHALAN PALE ARNOLD ROAD, PUERTO RICO	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								221112																		0		NA												NO	VENUGOPAL.PRABHAKARA@CUCGOV.ORG			NO	 	
96950HWNRCHAWAI	1312210131088	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	HAWAIIAN ROCK PRODUCTS SAIPAN	HAWAIIAN ROCK PRODUCTS PMB 139 BOX 10,000	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								327320						15.117216	145.749933	778901017								MCC DEVELOPMENT CORP	838030492	0		NA												NO	PCOROTAN@HAWAIIANROCK.COM			NO	 	
96950MBLLCPORTO	1312210252033	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN TERMINAL)	PUERTO RICO TANAPAG HARBOR	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						15.224268	145.73462	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	MARIA.KEMP@EXXONMOBIL.COM			NO	 	
96950MBLLCPORTO	1312210252007	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN TERMINAL)	PUERTO RICO TANAPAG HARBOR	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								424710						15.224268	145.73462	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	MARIA.KEMP@EXXONMOBIL.COM			YES	 	
96951CMMNWSNGSN	1312210872634	007439976	MERCURY	PBT	Pounds																		2012	NO	COMMONWEALTH UTILITIES CORP (CUC)	SONG SONG VILLAGE	ROTA	ROTA	MP	96951	YES	NO	NO	NO								221112																		0		NA												NO	VENUGOPAL.PRABHAKARA@CUCGOV.ORG			YES	 	
96952CMMNWSANJS	1312210872685	007439976	MERCURY	PBT	Pounds																		2012	NO	COMMONWEALTH UTILITIES CORP (CUC)	SAN JOSE VILLAGE	TINIAN	TINIAN	MP	96952	YES	NO	NO	NO								221112																		0		NA												NO	VENUGOPAL.PRABHAKARA@CUCGOV.ORG			YES	 	
96950CMMNWINDUS	1312210872469	007439976	MERCURY	PBT	Pounds																		2012	NO	COMMONWEALTH UTILITIES CORP (CUC)	INDUSTRIAL DRIVE, LOWER BASE	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								221112																		0		NA												NO	VENUGOPAL.PRABHAKARA@CUCGOV.ORG			YES	 	
96950CMMNWCHALA	1312210872560	007439976	MERCURY	PBT	Pounds																		2012	NO	COMMONWEALTH UTILITIES CORP (CUC)	CHALAN PALE ARNOLD ROAD, PUERTO RICO	SAIPAN	SAIPAN	MP	96950	YES	NO	NO	NO								221112																		0		NA												NO	VENUGOPAL.PRABHAKARA@CUCGOV.ORG			YES	 	
