TRIFID,DOCUMENT CONTROL NUMBER,CAS NUMBER,CHEMICAL NAME,CLASSIFICATION,REPORTING YEAR,FACILITY NAME,FACILITY STREET,FACILITY CITY,FACILITY COUNTY,FACILITY STATE,FACILITY ZIP CODE,ENTIRE FACILITY IND,PARTIAL FACILITY IND,FEDERAL FACILITY IND,GOCO FACILITY IND,PRIMARY SIC CODE,SIC CODE 2,SIC CODE 3,SIC CODE 4,SIC CODE 5,SIC CODE 6,NAICS ORIGIN,PRIMARY NAICS CODE,NAICS CODE 2,NAICS CODE 3,NAICS CODE 4,NAICS CODE 5,NAICS CODE 6,LATITUDE,LONGITUDE,DB NR A,DB NR B,RCRA NR A,RCRA NR B,NPDES NR A,NPDES NR B,UIC NR A,UIC NR B,PARENT COMPANY NAME,PARENT COMPANY DB NR,ADDITION INFORMATION - SOURCE REDUCTION,ASSIGNED FED. FACILITY FLAG,PUBLIC CONTACT EMAIL,REVISION CODE 1,REVISION CODE 2,METAL INDICATOR,15-DEC-10,
28392CRLNFHWY87,1309207392491,000067561,METHANOL,TRI,2009,SMITHFIELD PACKING CO INC TAR HEEL DIV,HWY 87 2 MILES N OF TAR HEEL,TAR HEEL,BLADEN,NC,28392,YES,NO,NO,NO,,,,,,,,311611,311613,,,,,34.747222,-78.804722,043205053,,,,,,,,THE SMITHFIELD FOODS INC,043205053,THE USE OF METHANOL WAS IMPLEMENTED IN AUGUST 2009 DUE TO A MAJOR WASTEWATER TREATMENT PLANT UPGRADE.,NO,SYLWIALABUDDE@SMITHFIELD.COM,,,NO, ,
28016LTHMCHWY16,1309207414487,007782505,CHLORINE,TRI,2009,FMC CORP LITHIUM DIV,HWY 161 PO BOX 395,BESSEMER CITY,GASTON,NC,28016,YES,NO,NO,NO,,,,,,,,325188,325199,,,,,35.283333,-81.295833,124549825,,,,,,,,FMC CORP,009146945,"PRODUCTION OF ACTUAL LITHIUM METAL FROM LICL WAS DECREASED, THUS GENERATING LESS CL2 GAS.  HOWEVER, LITHIUM METAL FROM CHINA WAS BROUGHT IN TO SUPPLEMENT ACTUAL METAL FOIL PRODUCTION.",NO,JOHN.CASISA@FMC.COM,,,NO, ,
28016LTHMCHWY16,1309207414499,000110827,CYCLOHEXANE,TRI,2009,FMC CORP LITHIUM DIV,HWY 161 PO BOX 395,BESSEMER CITY,GASTON,NC,28016,YES,NO,NO,NO,,,,,,,,325188,325199,,,,,35.283333,-81.295833,124549825,,,,,,,,FMC CORP,009146945,"INFORMATION IS SIMILAR TO THAT OF N-HEXANE, AS MID-WAY THROUGH THE YEAR USAGE OF HEXANE WAS REPLACED W/ CYCLOHEXANE.",NO,JOHN.CASISA@FMC.COM,,,NO, ,
28376HSFRF1ECEN,1309207154648,007664417,AMMONIA,TRI,2009,HOUSE OF RAEFORD FARMS INC F P/DISTRIBUTION CENTER,1000 E CENTRAL AVE,RAEFORD,HOKE,NC,28376,YES,NO,NO,NO,,,,,,,,311615,,,,,,34.979167,-79.220278,003199346,,,,,,,,NASH JOHNSON & SON'S FARMS INC,"","REPLACE WORN COIL ON SPIRAL FREEZER WITH A NEW ONE,  ADDED 3 BATCH CHILLERS.",NO,GREG.STEENBLOCK@HOUSEOFRAEFORD.COM,,,NO, ,
28352LBBYWHWY74,1309207170325,007647010,"HYDROCHLORIC ACID (1995 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,2009,PILKINGTON NORTH AMERICA INC,13121 ROCKY FORD RD,LAURINBURG,SCOTLAND,NC,28352,YES,NO,NO,NO,,,,,,,,327211,,,,,,34.743056,-79.381944,053376802,,,,,,,,PILKINGTON HOLDINGS INC,212371884,"DECREASED PRODUCT DEMAND LEAD TO LESS PRODUCTION.  SUBSEQUENTLY, THERE WERE LESS EMISSIONS IN 2009 AS A RESULT OF LESS PRODUCTION.",NO,CHRISTOPHER.DECERBO@SNG.COM,,,NO, ,
28352LBBYWHWY74,1309207170337,N420,LEAD COMPOUNDS,PBT,2009,PILKINGTON NORTH AMERICA INC,13121 ROCKY FORD RD,LAURINBURG,SCOTLAND,NC,28352,YES,NO,NO,NO,,,,,,,,327211,,,,,,34.743056,-79.381944,053376802,,,,,,,,PILKINGTON HOLDINGS INC,212371884,PRODUCT DEMAND HAS DECREASED THEREFORE EMISSIONS HAVE DECREASED.,NO,CHRISTOPHER.DECERBO@SNG.COM,,,YES, ,
28352LBBYWHWY74,1309207170349,007664939,"SULFURIC ACID (1994 AND AFTER ""ACID AEROSOLS"" ONLY)",TRI,2009,PILKINGTON NORTH AMERICA INC,13121 ROCKY FORD RD,LAURINBURG,SCOTLAND,NC,28352,YES,NO,NO,NO,,,,,,,,327211,,,,,,34.743056,-79.381944,053376802,,,,,,,,PILKINGTON HOLDINGS INC,212371884,"PRODUCT DEMAND WAS LOW IN 2009 AND AS SUCH, THE FACILITY REDUCED PRODUCTION.  AS A RESULT, SULFURIC ACID EMISSIONS DECREASED.",NO,CHRISTOPHER.DECERBO@SNG.COM,,,NO, ,
27864WSTNGHWY43,1309207877604,N120,DIISOCYANATES,TRI,2009,ABB INC,3022 NC 43 N,PINETOPS,EDGECOMBE,NC,27864,YES,NO,NO,NO,,,,,,,,335311,,,,,,35.803611,-77.640278,607552783,,,,,,,,ABB INC,011885969,"2009 SHOWED AN INCREASE IN WASTE URETHANE FOR TWO REASONS:   1.  WE ARE ADDING ONTO OUR FACILITY AND SCRAPPED A LARGE QUANTITY OF OBSOLUTE UNITS WE HAD BEEN STORING. 2.  WE ARE IN THE FINAL PROTOTYPE TESTING PHASE OF TWO LARGE UNITS THAT CONTAIN 70% URETHANE AND THE TEST UNITS IN THE PROCESS UPPED OUR TOTAL SCRAP/RECYLCE QUANTITY FOR THE YEAR.  IN 2010, WE BECAME CERTIFIED BY THE GREEN SUPPLIER NETWORK AND ARE APPLYING THE LEAN, GREEN, AND CLEAN METRICS TO OUR PRODUCTION PROCESSES TO CONTINUE TO REDUCE OUR OVERALL SCRAP AND WASTE.",NO,JENNIFER.DIVELY@US.ABB.COM,,,NO, ,
28053SCHND1228I,1309207921166,007697372,NITRIC ACID,TRI,2009,DANAHER TOOL GROUP,1228 ISLEY DR,GASTONIA,GASTON,NC,28053,YES,NO,NO,NO,,,,,,,,332813,,,,,,35.286111,-81.2375,024744476,521455548,,,,,,,DANAHER CORP,521455548,THE NITRIC ACID BASED STRIPPING PROCESS HAS BEEN ELIMINATED AND REMAINING NITRIC ACID REMOVED FROM THE FACILITY.  THIS HAS BEEN REPLACED BY AN AQUEOUS STRIPPING PROCESS WITH AN AMINE BASE.,NO,JOHN.FLOYD1@DANAHERTOOL.COM,,,NO, ,
28306WSTNG2900D,1309207731112,007440473,CHROMIUM,TRI,2009,EATON CORP,2900 DOC BENNETT RD,FAYETTEVILLE,CUMBERLAND,NC,28306,YES,NO,NO,NO,,,,,,,,335314,,,,,,34.994461,-78.894299,046135992,,,,,,,,EATON CORP,"",SITE IS ATTEMPTING TO UTILIZE BETTER MANUFACTURING PROCESSES TO MINIMIZE AMOUNT OF STEEL SCRAPPED AND SENT TO METAL RECYCLER.,NO,MARKJFAIRCLOTH@EATON.COM,,,YES, ,
28306WSTNG2900D,1309207731124,007440508,COPPER,TRI,2009,EATON CORP,2900 DOC BENNETT RD,FAYETTEVILLE,CUMBERLAND,NC,28306,YES,NO,NO,NO,,,,,,,,335314,,,,,,34.994461,-78.894299,046135992,,,,,,,,EATON CORP,"",SITE IS USING LEAN PRINCIPLES TO MINIMIZE AMOUNT OF PRODUCT USED. LEAN PRINCILES WIL ALSO MAXIMIZE USE AND MINIMIZE WASTE.,NO,MARKJFAIRCLOTH@EATON.COM,,,YES, ,
28306WSTNG2900D,1309207731136,007439921,LEAD,TRI,2009,EATON CORP,2900 DOC BENNETT RD,FAYETTEVILLE,CUMBERLAND,NC,28306,YES,NO,NO,NO,,,,,,,,335314,,,,,,34.994461,-78.894299,046135992,,,,,,,,EATON CORP,"",SITE IS USING A LEAD-FREE SOLDER IN PRODUCTION AREAS.,NO,MARKJFAIRCLOTH@EATON.COM,,,YES, ,
28306WSTNG2900D,1309207731151,007439965,MANGANESE,TRI,2009,EATON CORP,2900 DOC BENNETT RD,FAYETTEVILLE,CUMBERLAND,NC,28306,YES,NO,NO,NO,,,,,,,,335314,,,,,,34.994461,-78.894299,046135992,,,,,,,,EATON CORP,"",SITE IS USING LEAN MANUFACTURING TOOLS TO REDUCE SCRAP AND REWORK AND TO BE MORE EFFICIENT WITH STEEL. THIS WILL RESULT IN LESS STEEL SCAP BEING GENERATED AND SENT TO RECYCLER.,NO,MARKJFAIRCLOTH@EATON.COM,,,YES, ,
28306WSTNG2900D,1309207731175,007440020,NICKEL,TRI,2009,EATON CORP,2900 DOC BENNETT RD,FAYETTEVILLE,CUMBERLAND,NC,28306,YES,NO,NO,NO,,,,,,,,335314,,,,,,34.994461,-78.894299,046135992,,,,,,,,EATON CORP,"",SITE IS USING LEAN MANUFACTURING PRINCIPLES TO MINIMIZE WASTE. LEAN MANUFACTURING WILL ALSO ALLOW US TO MAXIMIZE THE AMOUNT OF STEEL WE USE AND TO REDUCE AMOUNT OF STEEL SCRAP WE SEND TO RECYCLER.,NO,MARKJFAIRCLOTH@EATON.COM,,,YES, ,
27262PRCHM1670E,1309207163698,000079061,ACRYLAMIDE,TRI,2009,INNOSPEC ACTIVE CHEMICALS LLC (FORMERLY PROCHEM),510 W GRIMES AVE,HIGH POINT,GUILFORD,NC,27260,YES,NO,NO,NO,,,,,,,,325199,,,,,,35.950424,-80.009722,093788651,,,,,,,,INNOSPEC INC,"",OUR FACILITY CEASED PRODUCTION OF THE PRODUCT WHICH USED ACRYLAMIDE.  WE DISPOSED OF THE REMAINING INVENTORY AND NO LONGER HAVE THE MATERIAL ON SITE.,NO,VIC.JAMESON@INNOSPECINC.COM,,,NO, ,
27302GC   6801I,1309207786221,007440508,COPPER,TRI,2009,GE CO,6801 INDUSTRIAL DR,MEBANE,ORANGE,NC,27302,YES,NO,NO,NO,,,,,,,,335313,,,,,,36.078446,-79.24133,057037194,,,,,,,,GENERAL ELECTRIC CO (GE CO),001367960,"REDUCTION IN PRODUCT ORDERS LEADING TO A REDUCTION IN THE USE BUS BARS, WHICH ARE MADE FROM COPPER.",NO,MICHAEL.ALLMAN@GE.COM,,,YES, ,
27330WBRSN2101N,1309207732951,007429905,ALUMINUM (FUME OR DUST),TRI,2009,MAGNETI MARELLI POWERTRAIN USA LLC,2101 NASH ST,SANFORD,LEE,NC,27330,YES,NO,NO,NO,,,,,,,,336311,336312,,,,,35.466117,-79.145046,038291837,,,,,,,,MAGNETI MARELLI POWERTRAIN USA LLC,038291837,ISO 14001 IMPLEMENTATION,NO,DON.CHARLAND@MAGNETIMARELLI.COM,,,YES, ,
27330WBRSN2101N,1309207732987,007440508,COPPER,TRI,2009,MAGNETI MARELLI POWERTRAIN USA LLC,2101 NASH ST,SANFORD,LEE,NC,27330,YES,NO,NO,NO,,,,,,,,336311,336312,,,,,35.466117,-79.145046,038291837,,,,,,,,MAGNETI MARELLI POWERTRAIN USA LLC,038291837,ISO 14001 CERTIFICATION,NO,DON.CHARLAND@MAGNETIMARELLI.COM,,,YES, ,
27330WBRSN2101N,1309207733015,007440666,ZINC (FUME OR DUST),TRI,2009,MAGNETI MARELLI POWERTRAIN USA LLC,2101 NASH ST,SANFORD,LEE,NC,27330,YES,NO,NO,NO,,,,,,,,336311,336312,,,,,35.466117,-79.145046,038291837,,,,,,,,MAGNETI MARELLI POWERTRAIN USA LLC,038291837,ISO 14001 CERTIFICATION,NO,DON.CHARLAND@MAGNETIMARELLI.COM,,,YES, ,
27889STNDYCLARK,1309207979891,007440508,COPPER,TRI,2009,STANADYNE CORP,230 CLARKS NECK RD,WASHINGTON,BEAUFORT,NC,27889,YES,NO,NO,NO,,,,,,,,333618,,,,,,35.563851,-77.078482,091567065,,,,,,,,STANADYNE HOLDINGS INC,162773092,THE FACILITY OBTAINED NEW LAB DATA THAT INCLUDED THE IMPURITIES IN THE ALUMINUM.  COPPER WAS ONE OF THE IMPURITIES WHICH WAS ABOVE THE REPORTING THRESHOLD.,NO,CKISER@STANADYNE.COM,,,YES, ,
27889STNDYCLARK,1309207979903,007439921,LEAD,TRI,2009,STANADYNE CORP,230 CLARKS NECK RD,WASHINGTON,BEAUFORT,NC,27889,YES,NO,NO,NO,,,,,,,,333618,,,,,,35.563851,-77.078482,091567065,,,,,,,,STANADYNE HOLDINGS INC,162773092,THE FACILITY OBTAINED NEW LAB DATA THAT INCLUDED THE IMPURITIES IN THE ALUMINUM.  LEAD WAS ONE OF THE IMPURITIES WHICH WAS ABOVE THE REPORTING THRESHOLD.,NO,CKISER@STANADYNE.COM,,,YES, ,
28052FRGHT1400T,1309207580857,N495,NICKEL COMPOUNDS,TRI,2009,FREIGHTLINER LLC,1400 TULIP DR,GASTONIA,GASTON,NC,28052,YES,NO,NO,NO,,,,,,,,336120,332116,332710,332813,,,35.287817,-81.201932,091245498,,,,,,,,DAIMLER AG,"",NICKEL SUBMITTED AS A COMPOUND THIS YEAR DUE TO NICKEL NITRATE IN ECOAT CHEMICALS.  THIS MAY NOT BE NECESSARY.,NO,ARPAD.LUKACS@DAIMLER.COM,,,YES, ,
28144NTNLL1709J,1309207219282,007440508,COPPER,TRI,2009,NORANDAL USA INC,1709 JAKE ALEXANDER BLVD S,SALISBURY,ROWAN,NC,28146,YES,NO,NO,NO,,,,,,,,331315,,,,,,35.683937,-80.508001,,,,,,,,,NORANDAL USA INC,093790277,"COPPER IS AN ALLOYING ELEMENT, AND IS PART OF THE FORMULATION.",NO,MIKE.FOX@NORANDAL.COM,,,YES, ,
28144NTNLL1709J,1309207219294,007439921,LEAD,TRI,2009,NORANDAL USA INC,1709 JAKE ALEXANDER BLVD S,SALISBURY,ROWAN,NC,28146,YES,NO,NO,NO,,,,,,,,331315,,,,,,35.683937,-80.508001,,,,,,,,,NORANDAL USA INC,093790277,"LEAD IS AN IMPURITY IN THE FINAL PRODUCT, AND DEPENDS ON THE INCOMING RAW MATERIAL.",NO,MIKE.FOX@NORANDAL.COM,,,YES, ,
28631MRCNP407TH,1309207374190,007429905,ALUMINUM (FUME OR DUST),TRI,2009,GKN SINTER METALS,407 THORNBURG DR,CONOVER,CATAWBA,NC,28613,YES,NO,NO,NO,,,,,,,,332117,,,,,,35.694714,-81.199533,791815061,,,,,,,,GKN NA INC,791815061,2009 ECONOMIC DOWNTURN AFFECTED OUR OPERATIONS AND OUR PRODUCTION REQUIREMENTS WERE REDUCED DUE TO CUSTOMER DEMAND.,NO,NICOLE.MANGIAPANE@GKNSINTERMETALS.COM,,,YES, ,
28631MRCNP407TH,1309207374202,007440508,COPPER,TRI,2009,GKN SINTER METALS,407 THORNBURG DR,CONOVER,CATAWBA,NC,28613,YES,NO,NO,NO,,,,,,,,332117,,,,,,35.694714,-81.199533,791815061,,,,,,,,GKN NA INC,791815061,SIGNIFICANT REDUCTION IN PRODUCTION IN 2009 DUE TO ECONOMIC DOWNTURN,NO,NICOLE.MANGIAPANE@GKNSINTERMETALS.COM,,,YES, ,
28645RSPTC950GE,1309207646302,N230,CERTAIN GLYCOL ETHERS,TRI,2009,AVERY DENNISON - IBMD LENOIR,950 GERMAN ST,LENOIR,CALDWELL,NC,28645,YES,NO,NO,NO,,,,,,,,313221,,,,,,35.918806,-81.557355,829557516,,,,,,,,AVERY DENNISON CORP,829557516,"IN 2009, OUR FUGITIVE EMISSIONS WAS REDUCED BECAUSE OF REDUCED SALES IN OUR PRINTING OPERATIONS.",NO,GENE.BEASLEY@AVERYDENNISON.COM,,,NO, ,
27374MRSNN325WE,1309207394976,007440473,CHROMIUM,TRI,2009,ASCO POWER TECHNOLOGIES,325 WELCOME CENTER BLVD PO BOX 689,WELCOME,DAVIDSON,NC,27374,YES,NO,NO,NO,,,,,,,,335314,332322,335931,,,,35.929167,-80.235833,167253504,,,,,,,,EMERSON ELECTRIC CO,167253504,THIS MATERIAL IS A COMPONENT OF METAL SHEET USED TO PRODUCE OUR PRODUCTS.  THE USE OF THE METAL IS OPTIMIZED USING A COMPUTER NESTING PROGRAM WHICH OPTIMIZES THE MAXIMUM AMOUNT OF METAL USAGE.,NO,STANLEY.WRIGHT@EMERSON.COM,,,YES, ,
27374MRSNN325WE,1309207394988,007440508,COPPER,TRI,2009,ASCO POWER TECHNOLOGIES,325 WELCOME CENTER BLVD PO BOX 689,WELCOME,DAVIDSON,NC,27374,YES,NO,NO,NO,,,,,,,,335314,332322,335931,,,,35.929167,-80.235833,167253504,,,,,,,,EMERSON ELECTRIC CO,167253504,AS COPPER IS A VALUABLE COMMODITY WE CAPTURE ALL WASTE MATERIALS AND SEND IT FOR OFFSITE RECYCLING.,NO,STANLEY.WRIGHT@EMERSON.COM,,,YES, ,
27374MRSNN325WE,1309207394990,007439921,LEAD,TRI,2009,ASCO POWER TECHNOLOGIES,325 WELCOME CENTER BLVD PO BOX 689,WELCOME,DAVIDSON,NC,27374,YES,NO,NO,NO,,,,,,,,335314,332322,335931,,,,35.929167,-80.235833,167253504,,,,,,,,EMERSON ELECTRIC CO,167253504,THE MATERIAL IN THIS REPORT IS A COMPONENT OF CARBON STEEL USED IN OUR PRODUCTION PROCESS.  THIS SHEET STEEL IS OPTIMIZED WHEN PROCESSED THROUGH A COMPUTER CONTROLLED OPTIMIZATION PROCESS AND THEREFORE THE MAXIMUM USE OF THE MATERIALS IS CONTROLLED WITH AS LITTLE WASTE AS POSSIBLE.  THEREFORE AT THIS POINT NO OTHER SOURCE REDUCTION ACTIVITIES ARE BEING INVESTIGATED.,NO,STANLEY.WRIGHT@EMERSON.COM,,,YES, ,
27374MRSNN325WE,1309207395005,007439965,MANGANESE,TRI,2009,ASCO POWER TECHNOLOGIES,325 WELCOME CENTER BLVD PO BOX 689,WELCOME,DAVIDSON,NC,27374,YES,NO,NO,NO,,,,,,,,335314,332322,335931,,,,35.929167,-80.235833,167253504,,,,,,,,EMERSON ELECTRIC CO,167253504,THERE IS NO SOURCE REDUCTION ACTIVITIES AT THIS TIME.  THE AMOUNT OF MANGANESE USED IS IN SHEET STEEL THAT IS USED TO PRODUCE OUR PRODUCTS.  THE FACILITY IS EXPECTING TO INCREASE PRODUCTION THIS YEAR AND APPROXIMATELY THE SAME NEXT YEAR SO NO REDUCTION IS EXPECTED.  THE METAL SHEETS ARE OPTIMIZED USING OUR COMPUTER PROGRAMMED EQUIPMENT TO USE THE MAXIMUM POSSIBLE FROM EACH SHEET WITHOUT MORE WASTE THAN IS NECESSARY.,NO,STANLEY.WRIGHT@EMERSON.COM,,,YES, ,
28270QNTMC1337N,1309207909033,007664417,AMMONIA,TRI,2009,QUANTUM COATINGS INC.,1337 N WOOD BRANCH DR,CHARLOTTE,MECKLENBURG,NC,28273,YES,NO,NO,NO,,,,,,,,325510,,,,,,35.123611,-80.925833,130282242,,,,,,,,"","",AMMONIA HYDROXIDE IS A CRITICAL RAW MATERIAL USED TO ADJUST THE PH OF OUR PRODUCTS.THERE IS NO COST EFFECTIVE SUBSTITUTE AT THIS TIME.,NO,BLIROFF@EARTHLINK.NET,,,NO, ,
28270QNTMC1337N,1309207909045,N230,CERTAIN GLYCOL ETHERS,TRI,2009,QUANTUM COATINGS INC.,1337 N WOOD BRANCH DR,CHARLOTTE,MECKLENBURG,NC,28273,YES,NO,NO,NO,,,,,,,,325510,,,,,,35.123611,-80.925833,130282242,,,,,,,,"","",WE ARE STARTING TO USE OTHER RAW MATERIALS TO SUBSTITUTE FOR THIS CATEGORY OF GLYCOL ETHERS.,NO,BLIROFF@EARTHLINK.NET,,,NO, ,
28270QNTMC1337N,1309207909058,N982,ZINC COMPOUNDS,TRI,2009,QUANTUM COATINGS INC.,1337 N WOOD BRANCH DR,CHARLOTTE,MECKLENBURG,NC,28273,YES,NO,NO,NO,,,,,,,,325510,,,,,,35.123611,-80.925833,130282242,,,,,,,,"","",ZINC IN USED IN THE FORM OF A COMMERCIAL ADDITIVE AND NOT AS THE PURE METAL.THIS MATERIAL IS A CRITICAL RAW MATERIAL IN THE PRODUCTION OF COATING PRODUCTS.ITS USE IS DETERMINED BY CUSTOMER DEMAND FOR HARD SCRATCH RESISTANT COATING PRODUCTS.,NO,BLIROFF@EARTHLINK.NET,,,YES, ,
28111BRNCLHWY74,1309207423031,007664393,HYDROGEN FLUORIDE,TRI,2009,HANSON BRICK - MONROE PLANT,"2304 BRICKYARD RD, HWY 74",MONROE,UNION,NC,28110,YES,NO,NO,NO,,,,,,,,327121,,,,,,34.9989,-80.548167,074518408,,,,,,,,LEHIGH HANSON,967342197,HYDROGEN FLUORIDES (HF) WERE REDUCED IN 2009 DUE TO ECONOMICS AND BECAUSE HANSON HAS MADE A MANAGEMENT DECISION NOT TO RE-START THE FIRED KILNS THAT ARE NOT ENERGY EFFICIENT AND HAVE NO CONTROL FOR HF. THAT IS WHY THE HF RELEASES WERE DECREASED SIGNIFICANTLY IN 2009. THE KILNS WITH NO CONTROL DID NOT OPERATE AND WILL NOT OPERATE IN THE IMMEDIATE FUTURE. PROJECTED HF RELEASES ARE BASED ON FIRING ALL PRODUCTS IN THE KILN WITH CONTROL.,NO,JOHN.GARGARO@HANSON.COM,,,NO, ,
28658GTRGG1848G,1309208005227,007439921,LEAD,TRI,2009,GETRAG CORP,1848 GETRAG PKWY,NEWTON,CATAWBA,NC,28658,YES,NO,NO,NO,,,,,,,,336399,336350,,,,,35.60307,-81.215417,021713149,147354476,,,,,,,"","",RECYCLED SCRAP METAL CONTAINING LEAD WAS REDUCED BY 60% FROM THE PREVIOUS YEAR LEVELS DUE TO RECESSION INDUCED ECONOMIC FACTORS RELATED TO OUR FACILITY'S PRODUCTION SUPPORT TO THE AUTOMOTIVE INDUSTRY (GENERAL MOTORS/CHRYSLER).,NO,JEDWARDS@GETRAGUSA.COM,,,YES, ,
27886RSYST3301N,1309207263132,N230,CERTAIN GLYCOL ETHERS,TRI,2009,AIR SYSTEM COMPONENTS LP,3301 N MAIN ST,TARBORO,EDGECOMBE,NC,27886,YES,NO,NO,NO,,,,,,,,332322,,,,,,35.926793,-77.56835,036228521,,,,,,,,TOMKINS PLC,184101194,THE DECREASE IN TOTAL ONSITE RELEASES FOR REPORTING YEAR 2009 WAS DUE TO A REDUCTION IN PRODUCTION.,NO,BWRENN@AIRSYSCO.COM,,,NO, ,
27409CMCMF121LA,1309207153673,000067561,METHANOL,TRI,2009,CAMCO MANUFACTURING INC,121 LANDMARK DR,GREENSBORO,GUILFORD,NC,274099603,YES,NO,NO,NO,,,,,,,,326199,,,,,,36.09478,-79.97638,043712561,,,,,,,,"","","PRODUCTION RELOCATED TO ANOTHER SITE. THIS SITE ONLY PROCESSED MATERIAL FOR 90 DAYS DURING RY2009. NEW SITE LOCATED IN REIDSVILLE, NC (TRIFID 2732WCMCMN29VAN).",NO,CHRISB@CAMCO.NET,,,NO, ,
27302MDWST7411A,1309207464138,N230,CERTAIN GLYCOL ETHERS,TRI,2009,MEADWESTVACO CONSUMER PACKAGING GROUP LLC,7411 OAKWOOD ST,MEBANE,ORANGE,NC,27302,YES,NO,NO,NO,,,,,,,,322212,,,,,,36.078979,-79.253258,560934441,,,,,,,,MEADWESTVACO CORP,102235004,"PROCESS MATERIALS CHANGE TO REDUCE HAZARDOUS WASTE.RECYCLING BLANKET WASH AND ROLLER WASHES, TO REDUCE WASTE.",NO,AMV6@MEADWESTVACO.COM,,,NO, ,
27501KDDFR141JU,1309207729738,000117817,DI(2-ETHYLHEXYL) PHTHALATE,TRI,2009,KIDDE FIRE FIGHTING INC,141 JUNNY RD,ANGIER,HARNETT,NC,27501,YES,NO,NO,NO,,,,,,,,326220,,,,,,35.517437,-78.739668,018490420,,,,,,,,UNITED TECHNOLOGIES CORP,001344142,THE FACILITY IS ATTEMPTING TO LOCATE ANOTHER RECYCLER TO TAKE THEIR SCRAP AND WASTE HOSE RATHER SHIP IT TO A LANDFILL.,NO,RUSTY.FURTICK@KIDDE-FIRE.COM,,,NO, ,
27501KDDFR141JU,1309207729753,N982,ZINC COMPOUNDS,TRI,2009,KIDDE FIRE FIGHTING INC,141 JUNNY RD,ANGIER,HARNETT,NC,27501,YES,NO,NO,NO,,,,,,,,326220,,,,,,35.517437,-78.739668,018490420,,,,,,,,UNITED TECHNOLOGIES CORP,001344142,THE FACILITY IS ATTEMPTING TO LOCATE ANOTHER RECYCLER TO TAKE THEIR SCRAP AND WASTE HOSE.,NO,RUSTY.FURTICK@KIDDE-FIRE.COM,,,YES, ,
28787RLNCLREEMS,1309207335581,007439921,LEAD,TRI,2009,BALDOR ELECTRIC CO,70 REEMS CREEK RD,WEAVERVILLE,BUNCOMBE,NC,28787,YES,NO,NO,NO,,,,,,,,333613,,,,,,35.682424,-82.567317,097359657,,,,,,,,BALDOR ELECTRIC CO,006338537,THIS PRODUCT CAME INTO OUR FACILITY IN THE SECOND HALF OF 2009.   WE HAVE IDENTIFIED THE EXHAUSTS THAT VENT THROUGH THE ROOF FROM THE MOLTEN METAL TANKS AS BEING THE SOURCE OF THE LEAD EMISSIONS THAT ARE REFLECTED IN OUR AIR EMISSIONS REPORTING AND THE STORMWATER RELEASE.   WE HAVE WENT THROUGH THE QUOTING AND APPROVAL PROCESS TO OBTAIN AN AIR FILTRATION SYSTEM FROM TORIT INDUSTRIES THAT IS SAID TO BE 99.9% EFFECTIVE AT REMOVING LEAD EMISSIONS.  THIS SYSTEM SHOULD BE INSTALLED AND OPERATIONAL BY 7/15/2010.,NO,ATBURNETTE@BALDOR.COM,,,YES, ,
27107DGLSB500BA,1309207186533,007440360,ANTIMONY,TRI,2009,DOUGLAS BATTERY MANUFACTURING CO,500 BATTERY DR,WINSTON-SALEM,FORSYTH,NC,27107,YES,NO,NO,NO,,,,,,,,335911,,,,,,36.059123,-80.229568,003213030,,,,,,,,"","","COMPANY NAME CHANGE FROM DOUGLAS BATTERY MANUFACTURING TO LEXINGTON ROAD PROPERTIES, INC. EFFECTIVE MARCH 2010.",NO,JDOUGLAS@LEXRDPROP.COM,,,YES, ,
27107DGLSB500BA,1309207186545,007440382,ARSENIC,TRI,2009,DOUGLAS BATTERY MANUFACTURING CO,500 BATTERY DR,WINSTON-SALEM,FORSYTH,NC,27107,YES,NO,NO,NO,,,,,,,,335911,,,,,,36.059123,-80.229568,003213030,,,,,,,,"","","DOUGLAS BATTERY MANUFACTURING COMPANY CHANGED ITS NAME TO LEXINGTON ROAD PROPERTIES, INC. EFFECTIVE MARCH 2010",NO,JDOUGLAS@LEXRDPROP.COM,,,YES, ,
27107DGLSB500BA,1309207186558,N420,LEAD COMPOUNDS,PBT,2009,DOUGLAS BATTERY MANUFACTURING CO,500 BATTERY DR,WINSTON-SALEM,FORSYTH,NC,27107,YES,NO,NO,NO,,,,,,,,335911,,,,,,36.059123,-80.229568,003213030,,,,,,,,"","","FACILITY NAME CHANGE FROM DOUGLAS BATTERY MANUFACTURING TO LEXINGTON ROAD PROPERTIES, INC. IN MARCH 2010",NO,JDOUGLAS@LEXRDPROP.COM,,,YES, ,
27253PLLCH1105S,1309207612641,000095636,"1,2,4-TRIMETHYLBENZENE",TRI,2009,APOLLO CHEMICAL,1105 SOUTHERLAND ST,GRAHAM,ALAMANCE,NC,27253,YES,NO,NO,NO,,,,,,,,325613,325199,325188,,,,36.084385,-79.405481,,,,,,,,,MOUNT VERNON MILLS INC,003082203,"WHEN USING THE SOLVENT 100, WHICH CONTAINS THE 1,2,4-TRIMETHYLBENZENE, WE MANUFACTURE SIMILAR PRODUCTS BACK TO BACK.  THIS HELPS ELIMINATE SOME OF THE AMOUNT THAT WOULD GO TO THE POTW DURING THE CLEANING OF THE TANK.  ALSO, WHEN PRACTICAL, THE RINSE WATER FROM THE TANK CLEANING IS COLLECTED AND ADDED BACK TO PRODUCTS THAT CONTAIN BOTH THE SOLVENT AND WATER.",NO,GDAGENHART@APOLLOCHEMICAL.COM,,,NO, ,
27409KYCHM8300C,1309207606450,N230,CERTAIN GLYCOL ETHERS,TRI,2009,KAY CHEMICAL CO,8300 CAPITAL DR,GREENSBORO,GUILFORD,NC,27409,YES,NO,NO,NO,,,,,,,,325611,,,,,,36.098417,-79.989132,003237021,,,,,,,,ECOLAB INC,006154611,DIFFERENCE IN REPORTING FOR PRIOR YEAR AND REPORTING YEAR BASED ON CHANGE TO RECEIPT IN DRUMS IN 2009 VERSUS BULK IN PRIOR YEAR. INCREASE IS DUE TO ACCOUNTING FOR RESIDUAL IN DRUMS FROM 2009.,NO,KRIS.TAYLOR@ECOLAB.COM,,,NO, ,
27565BNDGN505WI,1309207247065,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,2009,BRIDGESTONE BANDAG LLC OXFORD PLANT,505 W INDUSTRY DR,OXFORD,GRANVILLE,NC,27565,YES,NO,NO,NO,,,,,,,,326211,,,,,,36.297531,-78.608928,005269758,,,,,,,,BRIDGESTONE AMERICAS HOLDING INC,005269758,TRANSITION AWAY FROM RUBBER PORCESS OILS WITH PAH CONTAMINANST STARTED IN 2010,NO,CROSSERPAUL@BFUSA.COM,,,NO, ,
28134RTLND9635I,1309207331188,N420,LEAD COMPOUNDS,PBT,2009,ALPHAGARY CORP,9635 INDUSTRIAL DR,PINEVILLE,MECKLENBURG,NC,281348835,YES,NO,NO,NO,,,,,,,,325991,,,,,,35.102147,-80.886459,097434484,,,,,,,,ROCKWOOD HOLDINGS INC,106793433,"BECAUSE LEAD OCCURS AS A TRACE ELEMENT IN ANTIMONY OXIDE, WE ARE NOT CONDUCTING ANY SOURCE REDUCTION ACTIVITIES FOR THIS SUBSTANCE.",NO,JBLONDIN@ALPHAGARY.COM,,,YES, ,
27893GNCCR2600W,1309207237862,N230,CERTAIN GLYCOL ETHERS,TRI,2009,PARKER HANNIFIN TECH SEAL DIV,2600 WILCO BLVD,WILSON,WILSON,NC,27893,YES,NO,NO,NO,,,,,,,,326291,,,,,,35.690298,-77.912137,004175550,,,,,,,,PARKER HANNIFIN CORP,004175550,PRODUCTION DROPPED OFF SIGNIFICANTLY DUE TO A DOWN TURN IN THE ECONOMY AND FURTHER OUT SOURCING.,NO,SMINNICH@PARKER.COM,,,NO, ,
27893GNCCR2600W,1309207237874,000085449,PHTHALIC ANHYDRIDE,TRI,2009,PARKER HANNIFIN TECH SEAL DIV,2600 WILCO BLVD,WILSON,WILSON,NC,27893,YES,NO,NO,NO,,,,,,,,326291,,,,,,35.690298,-77.912137,004175550,,,,,,,,PARKER HANNIFIN CORP,004175550,PRODUCTION CUT BACK DUE TO ECONOMIC DOWNTURN AND ADDITIONAL OUT SOURCING.,NO,SMINNICH@PARKER.COM,,,NO, ,
27893GNCCR2600W,1309207237886,000137268,THIRAM,TRI,2009,PARKER HANNIFIN TECH SEAL DIV,2600 WILCO BLVD,WILSON,WILSON,NC,27893,YES,NO,NO,NO,,,,,,,,326291,,,,,,35.690298,-77.912137,004175550,,,,,,,,PARKER HANNIFIN CORP,004175550,PRODUCTION DECREASED DUE TO ECONOMIC DOWNTURN,NO,SMINNICH@PARKER.COM,,,NO, ,
27893GNCCR2600W,1309207237898,N982,ZINC COMPOUNDS,TRI,2009,PARKER HANNIFIN TECH SEAL DIV,2600 WILCO BLVD,WILSON,WILSON,NC,27893,YES,NO,NO,NO,,,,,,,,326291,,,,,,35.690298,-77.912137,004175550,,,,,,,,PARKER HANNIFIN CORP,004175550,PRODUCTION LOWER DUE TO ECONOMIC DOWNTURN.,NO,SMINNICH@PARKER.COM,,,YES, ,
28159FNTXNI85AN,1309207163650,000108930,CYCLOHEXANOL,TRI,2009,INNOSPEC ACTIVE CHEMICALS LLC,775 HACKETT ST,SALISBURY,ROWAN,NC,28144,YES,NO,NO,NO,,,,,,,,325613,,,,,,35.704233,-80.413289,,,,,,,,,INNOSPEC INC,"","WE ARE SEEKING A RE-USE OUTLET FOR THE MATERIAL, BUT TO DATE HAVE BEEN UNSUCCESSFUL.",NO,VIC.JAMESON@INNOSPECINC.COM,,,NO, ,
28159FNTXNI85AN,1309207163686,000067561,METHANOL,TRI,2009,INNOSPEC ACTIVE CHEMICALS LLC,775 HACKETT ST,SALISBURY,ROWAN,NC,28144,YES,NO,NO,NO,,,,,,,,325613,,,,,,35.704233,-80.413289,,,,,,,,,INNOSPEC INC,"",WE HAVE BEGUN AGGRESSIVELY MARKETING THE BYPRODUCT TO BROKERS TO INCREASE THE AMOUNT OF MATERIAL BEING SOLD AS A BY-PRODUCT.,NO,VIC.JAMESON@INNOSPECINC.COM,,,NO, ,
28728SHKSP1451S,1309207789898,000064186,FORMIC ACID,TRI,2009,SHAKESPEARE CONDUCTIVE FIBERS LLC,1451 SAND HILL RD,ENKA,BUNCOMBE,NC,28728,YES,NO,NO,NO,,,,,,,,325221,,,,,,35.54541,-82.652733,098058261,,,,,,,,JARDEN CORP,801875980,"DEAR SIRS: PLEASE BE ADVISED THAT THE WNCRAQA HAS REQUIRED US TO CHANGE OUR SCRUBBER EMISSIONS RELEASE PERCENTAGE FROM 1% TO 10% STARTING IN 2010.  WE HAVE FIVE YEAR OLD DATA THAT STATES THE SCRUBBER IS 99% EFFICIENT.  HOWEVER, ON OUR RECENT AIR PERMIT RENEWAL, WE WERE REQUIRED TO CHANGE THE SCRUBBER EFFICIENCY TO 90%, UNLESS WE RETESTED THE UNIT.  THIS IS THE REASON FOR THE INCREASE IN LINE 5.2 (STACK OR POINT AIR EMISSIONS) AND SECTION 8.1B (TOTAL RELEASES).  REGARDS, DAVID SKINNER (PHONE 803-754-7011 X1493).",NO,BHILL@JARDENMATERIALS.COM,,,NO, ,
28704DYNTR95GLE,1309207379049,000100425,STYRENE,TRI,2009,DAY INTERNATIONAL INC,95 GLENN BRIDGE RD,ARDEN,BUNCOMBE,NC,28704,YES,NO,NO,NO,,,,,,,,326299,,,,,,35.46328,-82.521568,623339066,,,,,,,,FLINT GROUP NA CORP,005355854,REPLACED STYRENE BASED RESINS WITH NON STYRENE BASED RESINS.,NO,JOHN.HODGES@FLINTGRP.COM,,,NO, ,
27105SDLNP3950N,1309207646516,000095636,"1,2,4-TRIMETHYLBENZENE",TRI,2009,AKZO NOBEL COATINGS INC,3950 NEW WALKERTOWN RD,WINSTON-SALEM,FORSYTH,NC,27105,YES,NO,NO,NO,,,,,,,,325510,,,,,,36.143612,-80.188332,003220522,,,,,,,,AKZO NOBEL NV,062999347,ALL PRODUCTION ACTIVITIES AT THIS FACILITY CEASED IN JULY 2009.  THE FACILITY IS PERMANENETLY CLOSED.,NO,"",,,NO, ,
27105SDLNP3950N,1309207646528,000100414,ETHYLBENZENE,TRI,2009,AKZO NOBEL COATINGS INC,3950 NEW WALKERTOWN RD,WINSTON-SALEM,FORSYTH,NC,27105,YES,NO,NO,NO,,,,,,,,325510,,,,,,36.143612,-80.188332,003220522,,,,,,,,AKZO NOBEL NV,062999347,ALL PRODUCTION ACTIVITIES AT THIS FACILITY CEASED IN JULY 2009.  THE FACILITY IS PERMANENETLY CLOSED.,NO,"",,,NO, ,
27105SDLNP3950N,1309207646530,000067561,METHANOL,TRI,2009,AKZO NOBEL COATINGS INC,3950 NEW WALKERTOWN RD,WINSTON-SALEM,FORSYTH,NC,27105,YES,NO,NO,NO,,,,,,,,325510,,,,,,36.143612,-80.188332,003220522,,,,,,,,AKZO NOBEL NV,062999347,ALL PRODUCTION ACTIVITIES AT THIS FACILITY CEASED IN JULY 2009.  THE FACILITY IS PERMANENETLY CLOSED.,NO,"",,,NO, ,
27105SDLNP3950N,1309207646555,000071363,N-BUTYL ALCOHOL,TRI,2009,AKZO NOBEL COATINGS INC,3950 NEW WALKERTOWN RD,WINSTON-SALEM,FORSYTH,NC,27105,YES,NO,NO,NO,,,,,,,,325510,,,,,,36.143612,-80.188332,003220522,,,,,,,,AKZO NOBEL NV,062999347,ALL PRODUCTION ACTIVITIES AT THIS FACILITY CEASED IN JULY 2009.  THE FACILITY IS PERMANENETLY CLOSED.,NO,"",,,NO, ,
27105SDLNP3950N,1309207646567,000108883,TOLUENE,TRI,2009,AKZO NOBEL COATINGS INC,3950 NEW WALKERTOWN RD,WINSTON-SALEM,FORSYTH,NC,27105,YES,NO,NO,NO,,,,,,,,325510,,,,,,36.143612,-80.188332,003220522,,,,,,,,AKZO NOBEL NV,062999347,ALL PRODUCTION ACTIVITIES AT THIS FACILITY CEASED IN JULY 2009.  THE FACILITY IS PERMANENETLY CLOSED.,NO,"",,,NO, ,
27105SDLNP3950N,1309207646579,001330207,XYLENE (MIXED ISOMERS),TRI,2009,AKZO NOBEL COATINGS INC,3950 NEW WALKERTOWN RD,WINSTON-SALEM,FORSYTH,NC,27105,YES,NO,NO,NO,,,,,,,,325510,,,,,,36.143612,-80.188332,003220522,,,,,,,,AKZO NOBEL NV,062999347,ALL PRODUCTION ACTIVITIES AT THIS FACILITY CEASED IN JULY 2009.  THE FACILITY IS PERMANENETLY CLOSED.,NO,"",,,NO, ,
28269LCNTT1TWIN,1309207237138,007439921,LEAD,TRI,2009,LUCENT TECHNOLOGIES,10000 TWIN LAKES PARKWAY,CHARLOTTE,MECKLENBURG,NC,28269,YES,NO,NO,NO,,,,,,,,334416,,,,,,35.361332,-80.83634,933503385,,,,,,,,ALCATEL-LUCENT TECHNOLOGIES,933503385,THE FACILITY CLOSED OFFICIALLY AT 3/31/2010. MAY BE NO REPORTING REQUIRED NEXT YEAR,NO,HGRANT1@ALCATEL-LUCENT.COM,,,YES, ,
27893WLTRK2500A,1309207446865,000075638,BROMOTRIFLUOROMETHANE,TRI,2009,KIDDE AEROSPACE & DEFENSE,4200 AIRPORT DR NW,WILSON,WILSON,NC,27896,YES,NO,NO,NO,,,,,,,,336413,,,,,,35.763397,-77.963558,053518817,,,,,,,,UNITED TECHNOLOGIES CORP,001344142,PROVIDED COMMUNICATIONS TO EMPLOYEES ON THE IMPORTANCE OF REPORTING ANY POTENTIAL AIR EMISSIONS. AUDITED MASS BALANCE RECORDKEEPING TO ENSURE ACCURACY OF INFORMATION.,NO,ROBERT.CARLSON@HS.UTC.COM,,,NO, ,
27893WLTRK2500A,1309207446877,N420,LEAD COMPOUNDS,PBT,2009,KIDDE AEROSPACE & DEFENSE,4200 AIRPORT DR NW,WILSON,WILSON,NC,27896,YES,NO,NO,NO,,,,,,,,336413,,,,,,35.763397,-77.963558,053518817,,,,,,,,UNITED TECHNOLOGIES CORP,001344142,LEAD SOLDER DROSS AND OTHER WASTE LEAD SOLDER COMPOUNDS ARE COLLECTED AND ARE RECYCLED OFFSITE BY OMNISOURCE SE. LEAD AZIDE RELATED WASTE IS SENT FOR INCINERATION VIA CLEAN HARBORS REIDSVILLE LLC.,NO,ROBERT.CARLSON@HS.UTC.COM,,,YES, ,
27893WLTRK2500A,1309207446889,007697372,NITRIC ACID,TRI,2009,KIDDE AEROSPACE & DEFENSE,4200 AIRPORT DR NW,WILSON,WILSON,NC,27896,YES,NO,NO,NO,,,,,,,,336413,,,,,,35.763397,-77.963558,053518817,,,,,,,,UNITED TECHNOLOGIES CORP,001344142,"PROCESS TANKS USING NITRIC ACID HAVE BEEN REWORKED FOR POLLUTION PRENTION, REDUCING THE POSSIBILITY OF INADVERTANT DISCHARGE TO WASTE WATER STREAMS AND POTW. REVIEW OF DATA COLLECTION AND MAS BALANCE CALCULATIONS TO IMPROVE ACCURACY OF DATA.",NO,ROBERT.CARLSON@HS.UTC.COM,,,NO, ,
28906CLFTNHWY14,1309207167798,007439921,LEAD,TRI,2009,MOOG COMPONENTS,1995 HWY 141,MURPHY,CHEROKEE,NC,28906,YES,NO,NO,NO,,,,,,,,334419,,,,,,35.08523,-83.948748,039051032,,,,,,,,MOOG INC,160757636,"OVER THE LAST SEVERAL YEARS,WE HAVE BEEN SUBSTITUTING LEAD-FREE SOLDERS IN MANY OF OUR PRODUCTS WHERE FEASIBLE.",NO,JCABE@MOOG.COM,,,YES, ,
28144NTNLSCEDAR,1309207892985,000107062,"1,2-DICHLOROETHANE",TRI,2009,HENKEL CORP,"485 CEDAR SPRINGS RD, UNIT H",SALISBURY,ROWAN,NC,28147,YES,NO,NO,NO,,,,,,,,325199,,,,,,35.6322,-80.5412,139829456,,,,,,,,HENKEL CORP,051441731,HENKEL CORPORATION IMPLEMENTED THE USE OF A CONTINUOUS USE SOLVENT TANK BY OBTAINING APPROVAL TO DECOMISSION AN EXISTING SOLVENT HAZARDOUS WASTE TANK AND THEN COMMISSIONING THIS TANK AS A CONTINUOUS USE SOLVENT TANK REDUCING OVERALL SOLVENT WASTE.,NO,NANCY.LEE@US.HENKEL.COM,,,NO, ,
28043FSTFD801EA,1309207140411,007664417,AMMONIA,TRI,2009,SIMEUS FOODS INTERNATIONAL INC,212 NUWAY PACKING RD,FOREST CITY,RUTHERFORD,NC,28043,YES,NO,NO,NO,,,,,,,,311991,,,,,,35.33602,-81.841082,073145815,,,,,,,,SIMEUS FOODS INTERNATIONAL INC,"","GENERATED CHECK SHEETS, INCREASED INSPECTION ROUNDS AND NUMBER OF EQUIPMENT SAFETY INSPECTIONS.",NO,MPATRICK@SIMEUSFOODS.COM,,,NO, ,
28387NGRSL1725U,1309207747130,007439921,LEAD,TRI,2009,INGERSOLL RAND,1725 US HWY 1 N,SOUTHERN PINES,MOORE,NC,28387,YES,NO,NO,NO,,,,,,,,333991,,,,,,35.186512,-79.392281,066437005,,,,,,,,INGERSOLL-RAND CO,066437005,WE CONTINUE TO AVOID PURCHASING RAW MATERIAL THAT CONTAIN PB BY WORKING WITH OUR SUPPLIERS TO FIND MATERIAL SUBSTITUTES.   WE ALSO CONTINUE TO IMPROVE INTERNAL PROCESSES TO REDUCE SCRAP/WASTE AND INTERN PREVENT MATERIALS FROM ENTERING OUR WASTE STREAMS.,NO,RUFO_SANCHEZ@IRCO.COM,,,YES, ,
27573GRGPC1000N,1309207573092,000108952,PHENOL,TRI,2009,GEORGIA-PACIFIC WOOD PRODUCUTS LLC,1000 N PARK DR,ROXBORO,PERSON,NC,27573,YES,NO,NO,NO,,,,,,,,321213,,,,,,36.423091,-78.969832,,,,,,,,,KOCH INDUSTRIES INC,006944334,THE DECREASE IN PHENOL EMISSIONS IS DUE TO A DECREASE IN PRODUCTION HOURS THROUGHOUT THE FACILITY.  DUE TO INDUSTRY DEMAND THE FACILITY'S PRODUCTION WAS CURTAILED FOR MOST OF 2009.,NO,APWRIGHT@GAPAC.COM,,,NO, ,
28658CMMSC1545S,1309207219460,007440508,COPPER,TRI,2009,COMMSCOPE CABLE TECHNOLOGY CENTER NEWTON NC,1545 ST JAMES CHURCH RD,NEWTON,CATAWBA,NC,28658,YES,NO,NO,NO,,,,,,,,331422,335929,331491,,,,35.640341,-81.208371,070626247,,,,,,,,COMMSCOPE INC,070626247,DATE IS GOING TO BE LESS DUE TO THE PLANT MOVING PRODUCTION TO ANOTHER FACILITY.    THIS FACILITY WILL CLOSE IN 2010 SO YOU WILL SEE A REDUCTION IN THE NUMBERS.,NO,SPRESNELL@COMMSCOPE.COM,,,YES, ,
27712WNRTH4112L,1309207335833,007440508,COPPER,TRI,2009,AW NORTH CAROLINA,4112 OLD OXFORD HWY,DURHAM,DURHAM,NC,27712,YES,NO,NO,NO,,,,,,,,336350,,,,,,36.106744,-78.839213,112390773,,,,,,,,"","",SCRAP REDUCTION ACTIVITY PROJECTS.,NO,MICHELEBARNHART@AW-NC.COM,,,YES, ,
27712WNRTH4112L,1309207335845,007439921,LEAD,TRI,2009,AW NORTH CAROLINA,4112 OLD OXFORD HWY,DURHAM,DURHAM,NC,27712,YES,NO,NO,NO,,,,,,,,336350,,,,,,36.106744,-78.839213,112390773,,,,,,,,"","",SCRAP REDUCTION ACTIVITY PROJECTS.,NO,MICHELEBARNHART@AW-NC.COM,,,YES, ,
27509MNTHPBSTRE,1309207289834,N010,ANTIMONY COMPOUNDS,TRI,2009,HANES DYE & FINISHING - MT HOPE PLANT,405 W B ST,BUTNER,GRANVILLE,NC,27509,YES,NO,NO,NO,,,,,,,,313311,,,,,,36.128682,-78.761872,005995071,,,,,,,,LEGGETT & PLATT INC,007140064,PREVIOUS YEARS OFF-SITE TRANSFERS WERE DETERMINED BASED ON PRE 2006 HISTORICAL DATA. 1296 TONS OF BIO-MASS (SLUDGE) WAS REMOVED DURING 2006 LAGOON DREDGING. 2009 DATA TO DETERMINE OFF-SITE TRANSFERS WAS UPDATED TO REFLECT CURRENT ANTIMONY CONTENT.,NO,RICHARD.HORTON@HANESFINISHING.COM,,,YES, ,
27509MNTHPBSTRE,1309207289846,001163195,DECABROMODIPHENYL OXIDE,TRI,2009,HANES DYE & FINISHING - MT HOPE PLANT,405 W B ST,BUTNER,GRANVILLE,NC,27509,YES,NO,NO,NO,,,,,,,,313311,,,,,,36.128682,-78.761872,005995071,,,,,,,,LEGGETT & PLATT INC,007140064,PREVIOUS YEARS OFF-SITE TRANSFERS WERE DETERMINED BASED ON PRE 2006 DATA. 1296 TONS OF BIO-MASS (SLUDGE) WERE REMOVED DURING 2006 LAGOON DREDGING. 2009 DATA TO DETERMINE OFF-SITE TRANSFERS WAS UPDATED TO REFLECT CURRENT DECABROMODIPHENYL OXIDE CONTENT.,NO,RICHARD.HORTON@HANESFINISHING.COM,,,NO, ,
28110CDDYF2701S,1309207226477,007664417,AMMONIA,TRI,2009,BROOKS FOOD GROUP INC,2701 SIMPSON ST,MONROE,UNION,NC,28112,YES,NO,NO,NO,,,,,,,,311412,,,,,,34.98218,-80.500644,,,,,,,,,BROOKS FOOD GROUP INC,076312669,N/A,NO,KTUCKER@BROOKSFOODGROUP.COM,,,NO, ,
28086CMMRC101CA,1309207145739,N420,LEAD COMPOUNDS,PBT,2009,PARKER HANNIFIN CORP KINGS MOUNTAIN DIV,101 CANTERBURY RD,KINGS MOUNTAIN,GASTON,NC,28086,YES,NO,NO,NO,,,,,,,,333911,,,,,,35.294776,-81.444524,038546107,,,,,,,,PARKER HANNIFIN CORP,004175550,WE HAVE ADDED AN OPERATION THAT ALLOWS US TO REUSE SOME OF THE BAR REMNANTS THAT WE USED TO DISCARD. ALSO OUR CHIP STORAGE BUILDING NOW HAS A CONTAINMENT DIKE FOR BETTER CONTAINMENT SHOULD FOR ANY REASON LIQUIDS RUN OFF OF THE CHIPS OR SCRAP METAL.  ALL LIQUID COOLANTS AND OILS ARE RECYCLED ON SITE VERSUS DISPOSAL IN PREVIOUS YEARS.,NO,ALEGGETT@PARKER.COM,,,YES, ,
28376HSFRF52CEN,1309207154636,007664417,AMMONIA,TRI,2009,HOUSE OF RAEFORD FARMS INC KILL PLANT,520 CENTRAL AVE,RAEFORD,HOKE,NC,28376,YES,NO,NO,NO,,,,,,,,311615,,,,,,34.978828,-79.219532,003199346,,,,,,,,NASH JOHNSON & SON'S FARMS INC,003199346,"WE HAVE CONTINUED OUR GOALS TO UPGRADING OUR REFRIGERATION SYSTEMS.  THIS FILING YEAR WE HAVE REPLACED AN OLD ICE MAKER WITH A NEW ONE AND ADDED MORE AIR HANDLING UNITS IN THE PLANT,  ALONG WITH REPLACING PIPING.",NO,GREG.STEENBLOCK@HOUSEOFRAEFORD.COM,,,NO, ,
27371TRYLM110LE,1309207356419,007439921,LEAD,TRI,2009,TROY LUMBER CO,110 LESLIE ST,TROY,MONTGOMERY,NC,27371,YES,NO,NO,NO,,,,,,,,321113,,,,,,35.370923,-79.893176,,,,,,,,,"","",STORMWATER SAMPLING FOR LEAD WAS CONDUCTED THIS YEAR FOR THE FIRST TIME. IT WILL CONTINUE IN THE FUTURE.,NO,ALPHAENVIRMGT@VNET.NET,,,YES, ,
28401STRDY1822C,1309207815960,007439921,LEAD,TRI,2009,STURDY CORP,1822 CAROLINA BEACH RD,WILMINGTON,NEW HANOVER,NC,28401,YES,NO,NO,NO,,,,,,,,336322,,,,,,34.209524,-77.944704,055365902,,,,,,,,"","","REDUCTION IN LEAD GENERATION VIA PRODUCT MIX CHANGE, NEW TECHNOLOGY, AND ECONOMY.",NO,DOERTH@STURDYCORP.COM,,,YES, ,
28601HCKRY379TH,1309207458656,N420,LEAD COMPOUNDS,PBT,2009,HICKORY CHAIR CO PLANT 7,37 9TH ST PL SE,HICKORY,CATAWBA,NC,28602,YES,NO,NO,NO,,,,,,,,337121,337122,,,,,35.735756,-81.320009,044440642,,,,,,,,FURNITURE BRANDS INTERNATIONAL,006266738,REPURPOSING FRAMES THAT WOULD PREVIOUSLY HAVE BEEN DISPOSED.,NO,DMUSICK@HICKORYCHAIR.COM,,,YES, ,
28601HCKRY379TH,1309207458668,000071363,N-BUTYL ALCOHOL,TRI,2009,HICKORY CHAIR CO PLANT 7,37 9TH ST PL SE,HICKORY,CATAWBA,NC,28602,YES,NO,NO,NO,,,,,,,,337121,337122,,,,,35.735756,-81.320009,044440642,,,,,,,,FURNITURE BRANDS INTERNATIONAL,006266738,CHANGED FINISHING MATERIAL SUPPLIERS TO REFORMULATE FINISHES AND REDUCE NUMBER OF MATERIALS NEEDED.  INCREASED DEMAND FOR SPECIALTY FINISHES RATHER THAN STANDARD STAIN FINISHES.,NO,DMUSICK@HICKORYCHAIR.COM,,,NO, ,
27261HGHPN255BE,1309207827243,007664417,AMMONIA,TRI,2009,KAO SPECIALTIES AMERICAS LLC,243 WOODBINE ST,HIGH POINT,GUILFORD,NC,27260,YES,NO,NO,NO,,,,,,,,325211,325199,325613,,,,35.921424,-80.031596,003231065,,,,,,,,KAO CORP,"",THIS MATERIAL IS USED FOR PH ASJUSTEMENT IN THE WASTE WATER TREATMENT PLANT.,NO,FKOERWITZ@KSALLC.COM,,,NO, ,
27261HGHPN255BE,1309207827256,000107211,ETHYLENE GLYCOL,TRI,2009,KAO SPECIALTIES AMERICAS LLC,243 WOODBINE ST,HIGH POINT,GUILFORD,NC,27260,YES,NO,NO,NO,,,,,,,,325211,325199,325613,,,,35.921424,-80.031596,003231065,,,,,,,,KAO CORP,"","THE PAST 2008 EMISSIONS DID NOT TAKE INTO EFFECT THE EFFICIENCY OF THE WASTE WATER TREATMENT PLANT OF 70% REDUCTION  IN COD CONTENT,",NO,FKOERWITZ@KSALLC.COM,,,NO, ,
27261HGHPN255BE,1309207827270,000067561,METHANOL,TRI,2009,KAO SPECIALTIES AMERICAS LLC,243 WOODBINE ST,HIGH POINT,GUILFORD,NC,27260,YES,NO,NO,NO,,,,,,,,325211,325199,325613,,,,35.921424,-80.031596,003231065,,,,,,,,KAO CORP,"",WE CHANGED  PRODUCT LINE.  METHANOL IS KNOW USED MAINLY FOR CLEANING AND DEHYDRATION.,NO,FKOERWITZ@KSALLC.COM,,,NO, ,
28164DSMDS111HW,1309207779517,N120,DIISOCYANATES,TRI,2009,DSM DESOTECH INC,1101 HWY 27 S,STANLEY,GASTON,NC,28164,YES,NO,NO,NO,,,,,,,,325510,,,,,,35.34712,-81.085544,622405298,,,,,,,,DSM SERVICES USA,825029234,ALL SPILLS ARE BEING REPORTED AND ACTED UPON FOR ROOT CAUSE.,NO,JILL-RYAN.TALESKY@DSM.COM,,,NO, ,
28777MCSPR1025G,1309207665100,000100425,STYRENE,TRI,2009,BRP US INC,1211 GREENWOOD RD,SPRUCE PINE,MITCHELL,NC,287778808,YES,NO,NO,NO,,,,,,,,331524,332813,,,,,35.912084,-82.090212,,,,,,,,,BOMBARDIER RECREATIONAL PRODUCTS INC,254127301,THE SIGNIFICANT REDUCTION IN EMISSIONS WAS DUE TO THE SIGNIFICANT DECREASE IN PRODUCTION RELATED TO THE WORLDWIDE ECONOMIC DOWNTURN.,NO,LISA.BRYANT@BRP.COM,,,NO, ,
27526JHNDR6501H,1309207713052,007439921,LEAD,TRI,2009,JOHN DEERE TURF CARE,6501 HWY 55 E,FUQUAY-VARINA,WAKE,NC,275267834,YES,NO,NO,NO,,,,,,,,333111,,,,,,35.582723,-78.756783,963010962,,,,,,,,DEERE & CO,005267471,"RECYCLING EFFORTS FOR STEEL IN THE FACTORY ENVIRONMENT WERE IMPLEMENTED TO CAPTURE PREVIOUSLY LANDFILLED WASTE INCLUDING LOOSE HARDWARE, WELD WIRE AND STEEL BANDING.",NO,HOWZEMARCA@JOHNDEERE.COM,,,YES, ,
27577TTLCT25USH,1309207190760,007439921,LEAD,TRI,2009,TT ELECTRONICS,2500 US 70 E BUSINESS,SMITHFIELD,JOHNSTON,NC,27577,YES,NO,NO,NO,,,,,,,,336322,334415,,,,,35.502459,-78.316616,044272800,,NCD097726780,,,,,,"","",DUE TO OUR AUTO PRODUCTION LINES MOVING TO CHINA WE WILL BE USING LESS THEN 220 LBS A MONTH FOR 2010 GOING FORWARD........,NO,PAULM@ABAUTOMOTIVEUSA.COM,,,YES, ,
28803SNTLP199HE,1309207908880,007439921,LEAD,TRI,2009,US NATL PARK SERVICE BLUE RIDGE PARKWAY (BLRI),199 HEMPHILL KNOB RD,ASHEVILLE,BUNCOMBE,NC,28803,YES,NO,YES,NO,,,,,,,,924120,,,,,,35.564255,-82.489734,,,,,,,,,US DEPARTMENT OF THE INTERIOR,"",PARK CONTINUES TO USE NON-LEADED AMMUNITION.,YES,BLRI_SUPERINTENDENT@NPS.GOV,,,YES, ,
28127HWCLP44091,1309207233990,007439921,LEAD,TRI,2009,H W CULP LUMBER CO,44091 OLD US HWY 52,NEW LONDON,STANLY,NC,28127,YES,NO,NO,NO,,,,,,,,321113,,,,,,35.449431,-80.221877,,,,,,,,,"","",STORMWATER SAMPLING FOR 1ST HALF OF YEAR SHOWED LEAD TO BE ND (5.0UG/L DETECTION LIMIT) AND SAMPLE FOR 2ND HALF SHOWED LEAD TO BE 7.1UG/L.,NO,ALPHAENVIRMGT@VNET.NET,,,YES, ,
28150FSCCN1100A,1309207504046,007440508,COPPER,TRI,2009,FAS CONTROLS INC,1100 AIRPORT RD,SHELBY,CLEVELAND,NC,28150,YES,NO,NO,NO,,,,,,,,336399,,,,,,35.308216,-81.512658,062566047,,,,,,,,"","",COPPER RECYCLED IS HELD UNTIL CONTAINER IS FULL AND WILL FALL INTO YEAR 2010,NO,BOBBIE.GILBERT@FASCONTROLS.COM,,,YES, ,
28150FSCCN1100A,1309207504059,007439921,LEAD,TRI,2009,FAS CONTROLS INC,1100 AIRPORT RD,SHELBY,CLEVELAND,NC,28150,YES,NO,NO,NO,,,,,,,,336399,,,,,,35.308216,-81.512658,062566047,,,,,,,,"","",DUE PRODUCTION DEMANDS THE USE OF LEAD SOLDIER IS LOW AND RECYCLE CONTAINER WILL BE HELD UNTIL FULL,NO,BOBBIE.GILBERT@FASCONTROLS.COM,,,YES, ,
2752WNVNRD3612P,1309207338839,000108394,M-CRESOL,TRI,2009,NOVO NORDISK PHARMACEUTICALS INDUSTRIES INC,3612 POWHATAN RD,CLAYTON,JOHNSTON,NC,27527,YES,NO,NO,NO,,,,,,,,325412,,,,,,,,622920320,,,,,,,,NOVO NORDISK HOLDINGS INC,"",WE ARE CONTINUALLY TRYING TO REDUCE THE REJECT RATE IN PRODUCTION FOR INSULIN WHICH CONTAINS 0.3% M-CRESOL.,NO,DBRI@NOVONORDISK.COM,,,NO, ,
2821WMTVCH41TMS,1309207303304,000071432,BENZENE,TRI,2009,MOTIVA CHARLOTTE NORTH TERMINAL,410 TOM SADLER RD,CHARLOTTE,MECKLENBURG,NC,28214,YES,NO,NO,NO,,,,,,,,424710,,,,,,,,023838670,,,,,,,,MOTIVA ENTERPRISES LLC,023838670,THIS FACILITY WAS NOT REQUIRED TO REPORT IN PREVIOUS YEAR.,NO,DAVID.MCKINNEY@SHELL.COM,,,NO, ,
2785WFWNLC1INDU,1309207929910,N420,LEAD COMPOUNDS,PBT,2009,FAWN ELECTRONICS,100 INDUSTRY CT,NASHVILLE,NASH,NC,27856,YES,NO,NO,NO,,,,,,,,334418,,,,,,,,,,,,,,,,FAWN INDUSTRIES,003067469,"FAWN ELECTRONICS IS STRIVING TO CONTINUE THE IMPROVEMENT OF MANUFACTURING BY USING NEW RAW MATERIALS SUCH AS LEAD FREE ALLOYS AND PROCESSES.  WITH INTRODUCTION OF THE EUROPEAN DIRECTIVE EU2002/95/EC AND OTHER COUNTRIES REQUIRE REDUCTION OF HAZARDOUS SUBSTANCES, FAWN CONTINUES TO REDUCE THE PROCUREMENT AND STORAGE OF LEAD CONTAINING MATERIALS. OUR GOAL IS TO ACHIEVE 0% USAGE OF LEAD BEARING PRODUCTS WITH 85% TO 90% OF OUR CURRENT PRODUCTION USING LEAD-FREE MATERIALS.  ALL NEW MATERIAL AND LEAD-FREE MATERIALS WILL BE RECYCLED/DISPOSED IN ACCORDANCE WITH CURRENT ENVIRONMENTAL STANDARDS.",NO,KIMB@FAWN-IND.COM,,,YES, ,
