REPORTING YEAR,TITLE OF CERTIFYING OFFICIAL,NAME OF CERTIFYING OFFICIAL,TRIFID,FACILITY NAME,FACILITY STREET,FACILITY CITY,FACILITY COUNTY,FACILITY STATE,FACILITY ZIP CODE,MAILING NAME,MAILING STREET,MAILING CITY,MAILING STATE,MAILING PROVINCE,MAILING ZIP CODE,ENTIRE FACILITY IND,PARTIAL FACILITY IND,FEDERAL FACILITY IND,GOCO FACILITY IND,PUBLIC CONTACT NAME,PUBLIC CONTACT PHONE,PRIMARY SIC CODE,SIC CODE 2,SIC CODE 3,SIC CODE 4,SIC CODE 5,SIC CODE 6,NAICS ORIGIN,PRIMARY NAICS CODE,NAICS CODE 2,NAICS CODE 3,NAICS CODE 4,NAICS CODE 5,NAICS CODE 6,LATITUDE,LONGITUDE,DB NR A,DB NR B,RCRA NR A,RCRA NR B,NPDES NR A,NPDES NR B,UIC NR A,UIC NR B,PARENT COMPANY NAME,PARENT COMPANY DB NR,ASSIGNED FED. FACILITY FLAG,PUBLIC CONTACT EMAIL,15-DEC-10,
2009,PRESIDENT,PETER FROST,02886TWLLC55SER,A T WALL CO,55 SERVICE AVE,WARWICK,KENT,RI,02886,A T WALL CO,55 SERVICE AVE,WARWICK,RI,"",02886,YES,NO,NO,NO,DOUG BUCKLEY,4017390740,3399,,,,,,,332999,,,,,,41.738056,-71.441944,556500593,,,,,,,,ATW COS,001188754,NO,DBUCKLEY@ATWALL.COM,
2009,PRESIDENT,PETER FROST,02886TWLLC55SER,A T WALL CO,55 SERVICE AVE,WARWICK,KENT,RI,02886,A T WALL CO,55 SERVICE AVE,WARWICK,RI,"",02886,YES,NO,NO,NO,DOUG BUCKLEY,4017390740,3399,,,,,,,332999,,,,,,41.738056,-71.441944,556500593,,,,,,,,ATW COS,001188754,NO,DBUCKLEY@ATWALL.COM,
2009,"PRESIDENT, COO",GERALD SMITH,02888DVNCD105BE,ADVANCED CHEMICAL CO,105 BELLOWS ST,WARWICK,KENT,RI,02888,ADVANCED CHEMICAL CO,105 BELLOWS ST,WARWICK,RI,"",02888,YES,NO,NO,NO,CHARLES J. VOLPE,4017853434,3339,2899,,,,,,331419,,,,,,41.764229,-71.400644,059735761,,,,,,,,"","",NO,CHARLIE@ADVCHEM.COM,
2009,GENERAL MANAGER,MICHAEL DIRSCH,0288WLLDVT54AIR,ALLIED AVIATION FUELING OF RHODE ISLAND,540 AIRPORT RD,WARWICK,PROVIDENCE,RI,02886,ALLIED AVIATION FUELING OF RHODE ISLAND,540 AIRPORT RD,WARWICK,RI,"",02886,YES,NO,NO,NO,MICHAEL DIRSCH,4017365400,,,,,,,,424710,,,,,,41.732826,-71.426161,,,,,,,,,ALLIED AVIATION HOLDING CO,"",NO,MICHAEL.DIRSCH@ALLIEDAVIATION.COM,
2009,SENIOR VICE PRESIDENT - OPERATIONS,CHRISTOPHER LAUS,02893MTRLN1400D,AMTROL INC,1400 DIVISION RD,WEST WARWICK,KENT,RI,02893,AMTROL INC,1400 DIVISION RD,WEST WARWICK,RI,"",02893,YES,NO,NO,NO,CHRISTOPHER LAUS,4018846300,3443,,,,,,,332313,,,,,,41.666667,-71.504167,001192145,,,,,,,,"","",NO,CLAUS@AMTROL.COM,
2009,PRESIDENT AND CEO,JOHN PEREIRA,02920NTYTC15IND,ANTAYA TECHNOLOGIES CORP,15 INDUSTRIAL RD,CRANSTON,PROVIDENCE,RI,02920,ANTAYA TECHNOLOGIES CORP,72 FENNER ST,CRANSTON,RI,"",02910,YES,NO,NO,NO,NANCY CATALDO,4019417050,,,,,,,,336322,,,,,,41.787821,-71.458257,161999917,,,,,,,,"","",NO,NCATALDO@ANTAYA.COM,
2009,PRESIDENT AND CEO,JOHN PEREIRA,02910NTYTC72FEN,ANTAYA TECHNOLOGIES CORP,72 FENNER ST,CRANSTON,PROVIDENCE,RI,02910,ANTAYA TECHNOLOGIES CORP,72 FENNER ST,CRANSTON,RI,"",02910,YES,NO,NO,NO,NANCY CATALDO,4019417050,3678,,,,,,,334417,,,,,,41.774443,-71.423403,161999917,,,,,,,,"","",NO,NCATALDO@ANTAYA.COM,
2009,PRESIDENT AND CEO,JOHN PEREIRA,02910NTYTC72FEN,ANTAYA TECHNOLOGIES CORP,72 FENNER ST,CRANSTON,PROVIDENCE,RI,02910,ANTAYA TECHNOLOGIES CORP,72 FENNER ST,CRANSTON,RI,"",02910,YES,NO,NO,NO,NANCY CATALDO,4019417050,3678,,,,,,,334417,,,,,,41.774443,-71.423403,161999917,,,,,,,,"","",NO,NCATALDO@ANTAYA.COM,
2009,CEO,PHIL HURSH,02823RKWRG538MA,ARKWRIGHT ADVANCED COATING INC,538 MAIN ST,FISKEVILLE,KENT,RI,02823,ARKWRIGHT ADVANCED COATING INC,538 MAIN ST,FISKEVILLE,RI,"",02823,YES,NO,NO,NO,PHILIP HURSH,4018211000,3081,,,,,,,322222,,,,,,41.729161,-71.543977,058065707,,,,,,,,DIATEC SPA,"",NO,PHURSH@ARKWRIGHT.COM,
2009,CEO,PHIL HURSH,02823RKWRG538MA,ARKWRIGHT ADVANCED COATING INC,538 MAIN ST,FISKEVILLE,KENT,RI,02823,ARKWRIGHT ADVANCED COATING INC,538 MAIN ST,FISKEVILLE,RI,"",02823,YES,NO,NO,NO,PHILIP HURSH,4018211000,3081,,,,,,,322222,,,,,,41.729161,-71.543977,058065707,,,,,,,,DIATEC SPA,"",NO,PHURSH@ARKWRIGHT.COM,
2009,HAZARDOUS MATERIALS MANAGER,KARL KUNZMANN,02905RMBRS735AL,ARMBRUST INTERNATIONAL,735 ALLENS AVE,PROVIDENCE,PROVIDENCE,RI,02905,ARMBRUST INTERNATIONAL,735 ALLENS AVE,PROVIDENCE,RI,"",02905,YES,NO,NO,NO,KARL KUNZMANN,4017813300,3915,,,,,,,339911,,,,,,41.794479,-71.397812,949222483,,,,,,,,"","",NO,KKUNZMANN@ARMBRUSTINTL.COM,
2009,HAZARDOUS MATERIALS MANAGER,KARL KUNZMANN,02905RMBRS735AL,ARMBRUST INTERNATIONAL,735 ALLENS AVE,PROVIDENCE,PROVIDENCE,RI,02905,ARMBRUST INTERNATIONAL,735 ALLENS AVE,PROVIDENCE,RI,"",02905,YES,NO,NO,NO,KARL KUNZMANN,4017813300,3915,,,,,,,339911,,,,,,41.794479,-71.397812,949222483,,,,,,,,"","",NO,KKUNZMANN@ARMBRUSTINTL.COM,
2009,GENERAL MANAGER,ERIC SCHOLD,02854BBSTRDEVIL,BB & S TREATED LUMBER OF NE,61 BONNEAU RD,NORTH KINGSTOWN,WASHINGTON,RI,02852,BB & S TREATED LUMBER OF NE,PO BOX 982,NORTH KINGSTOWN,RI,"",02852,YES,NO,NO,NO,ERIC SCHOLD,4012953200,2491,,,,,,,321114,,,,,,41.604788,-71.468232,,,RID981073810,,RIR220099,,,,"","",NO,ESCHOLD@BBSLUMBER.COM,
2009,GENERAL MANAGER,ERIC SCHOLD,02854BBSTRDEVIL,BB & S TREATED LUMBER OF NE,61 BONNEAU RD,NORTH KINGSTOWN,WASHINGTON,RI,02852,BB & S TREATED LUMBER OF NE,PO BOX 982,NORTH KINGSTOWN,RI,"",02852,YES,NO,NO,NO,ERIC SCHOLD,4012953200,2491,,,,,,,321114,,,,,,41.604788,-71.468232,,,RID981073810,,RIR220099,,,,"","",NO,ESCHOLD@BBSLUMBER.COM,
2009,PRESIDENT,ALBERT CASAZZA,02807BLCKS100OC,BLOCK ISLAND POWER CO,100 OCEAN AVE,BLOCK ISLAND,WASHINGTON,RI,02807,BLOCK ISLAND POWER CO DAVID MILNER,PO BOX 518,NEW SHOREHAM,RI,"",02807,YES,NO,NO,NO,ALBERT R CASAZZA,9179916713,4911,,,,,,,221112,,,,,,41.174064,-71.563851,,,,,,,,,BLOCK ISLAND POWER CO,"",NO,ALBERTRC@OPTIMUM.NET,
2009,PRESIDENT,CRAIG PICKELL,02865MLLRM6CARO,BULLARD ABRASIVES INC,6 CAROL DR,LINCOLN,PROVIDENCE,RI,02865,BULLARD ABRASIVES INC,6 CAROL DR,LINCOLN,RI,"",02865,YES,NO,NO,NO,CRAIG PICKELL,4013333000,3499,3613,3625,,,,,327910,,,,,,41.924845,-71.477388,,,,,,,,,"","",NO,CAPICKELL@BULLARDABRASIVES.COM,
2009,VICE PRESIDENT,JULIEANNE WADE,02909MPRLP25MAN,CATHEDRAL ART METAL CO INC,25 MANTON AVE,PROVIDENCE,PROVIDENCE,RI,02909,CATHEDRAL ART METAL CO INC,PO BOX 6146,PROVIDENCE,RI,"",02909,YES,NO,NO,NO,JULIEANNE D. WADE,4012737200,3469,,,,,,,332112,,,,,,41.817285,-71.443721,001187012,,,,,,,,"","",NO,JULIEANNEW@CATHEDRALARTMETAL.COM,
2009,VP & GENERAL COUNSEL,KURT HAGUE,02865CHMRT11NEW,CHEMART,11 NEW ENGLAND WAY,LINCOLN,PROVIDENCE,RI,02865,CHEMART,15 NEW ENGLAND WAY,LINCOLN,RI,"",02865,YES,NO,NO,NO,KURT HAGUE,4013339200,3479,,,,,,,332812,,,,,,41.92929,-71.478025,079693838,,,,,,,,"","",NO,KHAGUE@CHEMART.COM,
2009,VP & GENERAL COUNSEL,KURT HAGUE,02865CHMRT11NEW,CHEMART,11 NEW ENGLAND WAY,LINCOLN,PROVIDENCE,RI,02865,CHEMART,15 NEW ENGLAND WAY,LINCOLN,RI,"",02865,YES,NO,NO,NO,KURT HAGUE,4013339200,3479,,,,,,,332812,,,,,,41.92929,-71.478025,079693838,,,,,,,,"","",NO,KHAGUE@CHEMART.COM,
2009,VP & GENERAL COUNSEL,KURT HAGUE,02865CHMRT11NEW,CHEMART,11 NEW ENGLAND WAY,LINCOLN,PROVIDENCE,RI,02865,CHEMART,15 NEW ENGLAND WAY,LINCOLN,RI,"",02865,YES,NO,NO,NO,KURT HAGUE,4013339200,3479,,,,,,,332812,,,,,,41.92929,-71.478025,079693838,,,,,,,,"","",NO,KHAGUE@CHEMART.COM,
2009,VP & GENERAL COUNSEL,KURT HAGUE,02865CHMRT11NEW,CHEMART,11 NEW ENGLAND WAY,LINCOLN,PROVIDENCE,RI,02865,CHEMART,15 NEW ENGLAND WAY,LINCOLN,RI,"",02865,YES,NO,NO,NO,KURT HAGUE,4013339200,3479,,,,,,,332812,,,,,,41.92929,-71.478025,079693838,,,,,,,,"","",NO,KHAGUE@CHEMART.COM,
2009,VP & GENERAL COUNSEL,KURT HAGUE,02865CHMRT11NEW,CHEMART,11 NEW ENGLAND WAY,LINCOLN,PROVIDENCE,RI,02865,CHEMART,15 NEW ENGLAND WAY,LINCOLN,RI,"",02865,YES,NO,NO,NO,KURT HAGUE,4013339200,3479,,,,,,,332812,,,,,,41.92929,-71.478025,079693838,,,,,,,,"","",NO,KHAGUE@CHEMART.COM,
2009,ENGINEERING & ENVIRONMENTAL MANAGER,PAUL DONNDELINGER,02860CLYNC50EST,COOLEY INC,50 ESTEN AVE,PAWTUCKET,PROVIDENCE,RI,02860,COOLEY INC,50 ESTEN AVE,PAWTUCKET,RI,"",02860,YES,NO,NO,NO,PAUL DONNDELINGER,4017249000,2295,,,,,,,313320,,,,,,41.858333,-71.391667,001199728,,,,,,,,COOLEY GROUP HOLDINGS,001199728,NO,DONNDELINGERP@COOLEYGROUP.COM,
2009,ENGINEERING & ENVIRONMENTAL MANAGER,PAUL DONNDELINGER,02860CLYNC50EST,COOLEY INC,50 ESTEN AVE,PAWTUCKET,PROVIDENCE,RI,02860,COOLEY INC,50 ESTEN AVE,PAWTUCKET,RI,"",02860,YES,NO,NO,NO,PAUL DONNDELINGER,4017249000,2295,,,,,,,313320,,,,,,41.858333,-71.391667,001199728,,,,,,,,COOLEY GROUP HOLDINGS,001199728,NO,DONNDELINGERP@COOLEYGROUP.COM,
2009,ENGINEERING & ENVIRONMENTAL MANAGER,PAUL DONNDELINGER,02860CLYNC50EST,COOLEY INC,50 ESTEN AVE,PAWTUCKET,PROVIDENCE,RI,02860,COOLEY INC,50 ESTEN AVE,PAWTUCKET,RI,"",02860,YES,NO,NO,NO,PAUL DONNDELINGER,4017249000,2295,,,,,,,313320,,,,,,41.858333,-71.391667,001199728,,,,,,,,COOLEY GROUP HOLDINGS,001199728,NO,DONNDELINGERP@COOLEYGROUP.COM,
2009,ENGINEERING & ENVIRONMENTAL MANAGER,PAUL DONNDELINGER,02860CLYNC50EST,COOLEY INC,50 ESTEN AVE,PAWTUCKET,PROVIDENCE,RI,02860,COOLEY INC,50 ESTEN AVE,PAWTUCKET,RI,"",02860,YES,NO,NO,NO,PAUL DONNDELINGER,4017249000,2295,,,,,,,313320,,,,,,41.858333,-71.391667,001199728,,,,,,,,COOLEY GROUP HOLDINGS,001199728,NO,DONNDELINGERP@COOLEYGROUP.COM,
2009,PLANT MANAGER,JUAN RUIZ,02809PTCCR51BAL,COVALENCE ADHESIVES,51 BALLOU BLVD,BRISTOL,BRISTOL,RI,02809,COVALENCE ADHESIVES,51 BALLOU BLVD,BRISTOL,RI,"",02809,YES,NO,NO,NO,SUZANNE CUSTONS,7323562870,3069,,,,,,,326299,,,,,,41.701554,-71.268851,117208335,,,,,,,,COVALENCE SPECIALTY MATERIALS LLC,132229878,NO,SUZANNECUSTONS@BERRYPLASTICS.COM,
2009,PLANT MANAGER,JUAN RUIZ,02809PTCCR51BAL,COVALENCE ADHESIVES,51 BALLOU BLVD,BRISTOL,BRISTOL,RI,02809,COVALENCE ADHESIVES,51 BALLOU BLVD,BRISTOL,RI,"",02809,YES,NO,NO,NO,SUZANNE CUSTONS,7323562870,3069,,,,,,,326299,,,,,,41.701554,-71.268851,117208335,,,,,,,,COVALENCE SPECIALTY MATERIALS LLC,132229878,NO,SUZANNECUSTONS@BERRYPLASTICS.COM,
2009,SENIOR VICE PRESIDENT,STEVEN PERRY,02891DRLNGCANAL,DARLINGTON FABRICS CANAL,48 CANAL ST,WESTERLY,WASHINGTON,RI,02891,DARLINGTON FABRICS CORP,PO BOX 538,WESTERLY,RI,"",02891,YES,NO,NO,NO,STEVEN PERRY,4015962816,2258,,,,,,,313241,,,,,,41.383941,-71.832877,001199926,,,,,,,,THE MOORE CO,001199926,NO,SPERRY@DFABRICS.COM,
2009,SENIOR VICE PRESIDENT,STEVEN PERRY,02891DRLNGCANAL,DARLINGTON FABRICS CANAL,48 CANAL ST,WESTERLY,WASHINGTON,RI,02891,DARLINGTON FABRICS CORP,PO BOX 538,WESTERLY,RI,"",02891,YES,NO,NO,NO,STEVEN PERRY,4015962816,2258,,,,,,,313241,,,,,,41.383941,-71.832877,001199926,,,,,,,,THE MOORE CO,001199926,NO,SPERRY@DFABRICS.COM,
2009,SENIOR VICE PRESIDENT,STEVEN PERRY,02891DRLNGCANAL,DARLINGTON FABRICS CANAL,48 CANAL ST,WESTERLY,WASHINGTON,RI,02891,DARLINGTON FABRICS CORP,PO BOX 538,WESTERLY,RI,"",02891,YES,NO,NO,NO,STEVEN PERRY,4015962816,2258,,,,,,,313241,,,,,,41.383941,-71.832877,001199926,,,,,,,,THE MOORE CO,001199926,NO,SPERRY@DFABRICS.COM,
2009,SENIOR VICE PRESIDENT,STEVEN PERRY,02891DRLNGCANAL,DARLINGTON FABRICS CANAL,48 CANAL ST,WESTERLY,WASHINGTON,RI,02891,DARLINGTON FABRICS CORP,PO BOX 538,WESTERLY,RI,"",02891,YES,NO,NO,NO,STEVEN PERRY,4015962816,2258,,,,,,,313241,,,,,,41.383941,-71.832877,001199926,,,,,,,,THE MOORE CO,001199926,NO,SPERRY@DFABRICS.COM,
2009,SENIOR VICE PRESIDENT,STEVEN PERRY,02891DRLNGCANAL,DARLINGTON FABRICS CANAL,48 CANAL ST,WESTERLY,WASHINGTON,RI,02891,DARLINGTON FABRICS CORP,PO BOX 538,WESTERLY,RI,"",02891,YES,NO,NO,NO,STEVEN PERRY,4015962816,2258,,,,,,,313241,,,,,,41.383941,-71.832877,001199926,,,,,,,,THE MOORE CO,001199926,NO,SPERRY@DFABRICS.COM,
2009,SENIOR VICE PRESIDENT,STEVEN PERRY,02891DRLNG36BEA,DARLINGTON FABRICS CORP BEACH,36 BEACH ST,WESTERLY,WASHINGTON,RI,02891,DARLINGTON FABRICS CORP,PO BOX 538,WESTERLY,RI,"",02891,YES,NO,NO,NO,STEVEN PERRY,4015962816,2258,,,,,,,313241,,,,,,41.365208,-71.829806,001199926,,,,,,,,THE MOORE CO,001199926,NO,SPERRY@DFABRICS.COM,
2009,SENIOR VICE PRESIDENT,STEVEN PERRY,02891DRLNG36BEA,DARLINGTON FABRICS CORP BEACH,36 BEACH ST,WESTERLY,WASHINGTON,RI,02891,DARLINGTON FABRICS CORP,PO BOX 538,WESTERLY,RI,"",02891,YES,NO,NO,NO,STEVEN PERRY,4015962816,2258,,,,,,,313241,,,,,,41.365208,-71.829806,001199926,,,,,,,,THE MOORE CO,001199926,NO,SPERRY@DFABRICS.COM,
2009,TECHNICAL MANAGER,SUSAN DEASEY,02876NTRPR22STE,DARTEX COATINGS INC,22 STEEL ST,SLATERSVILLE,PROVIDENCE,RI,02876,DARTEX COATINGS INC,PO BOX 7022 STEEL ST,SLATERSVILLE,RI,"",02876,YES,NO,NO,NO,SUSAN DEASEY,4017661500,2295,,,,,,,313320,,,,,,41.985,-71.569167,,,,,,,,,"","",NO,SUE.DEASEY@DARTEXUSA.COM,
2009,TECHNICAL MANAGER,SUSAN DEASEY,02876NTRPR22STE,DARTEX COATINGS INC,22 STEEL ST,SLATERSVILLE,PROVIDENCE,RI,02876,DARTEX COATINGS INC,PO BOX 7022 STEEL ST,SLATERSVILLE,RI,"",02876,YES,NO,NO,NO,SUSAN DEASEY,4017661500,2295,,,,,,,313320,,,,,,41.985,-71.569167,,,,,,,,,"","",NO,SUE.DEASEY@DARTEXUSA.COM,
2009,PRESIDENT,DOUGLAS NANNIG,02852DVLPM300OL,DEVELOPMENT ASSOCIATES INC,300 OLD BAPTIST RD,NORTH KINGSTOWN,WASHINGTON,RI,02852,DEVELOPMENT ASSOCIATES INC,300 OLD BAPTIST RD,NORTH KINGSTOWN,RI,"",02852,YES,NO,NO,NO,DOUGLAS NANNIG,4018841350,2821,,,,,,,325211,,,,,,41.606537,-71.4789,040083826,,,,,,,,"","",NO,DNANNIG@DAIUS.COM,
2009,PRESIDENT,DOUGLAS NANNIG,02852DVLPM300OL,DEVELOPMENT ASSOCIATES INC,300 OLD BAPTIST RD,NORTH KINGSTOWN,WASHINGTON,RI,02852,DEVELOPMENT ASSOCIATES INC,300 OLD BAPTIST RD,NORTH KINGSTOWN,RI,"",02852,YES,NO,NO,NO,DOUGLAS NANNIG,4018841350,2821,,,,,,,325211,,,,,,41.606537,-71.4789,040083826,,,,,,,,"","",NO,DNANNIG@DAIUS.COM,
2009,C.O.O.,ERIC WALSH,02882DWLND15RAY,DEWAL INDUSTRIES INC,15 RAY TRAINOR DR,NARRAGANSETT,WASHINGTON,RI,02882,DEWAL INDUSTRIES INC,PO BOX 372,SAUNDERSTOWN,RI,"",02874,YES,NO,NO,NO,JOE DISANO,4017899736,3081,,,,,,,326113,,,,,,41.49214,-71.430351,001706282,,,,,,,,"","",NO,JOE@DEWAL.COM,
2009,C.O.O.,ERIC WALSH,02882DWLND15RAY,DEWAL INDUSTRIES INC,15 RAY TRAINOR DR,NARRAGANSETT,WASHINGTON,RI,02882,DEWAL INDUSTRIES INC,PO BOX 372,SAUNDERSTOWN,RI,"",02874,YES,NO,NO,NO,JOE DISANO,4017899736,3081,,,,,,,326113,,,,,,41.49214,-71.430351,001706282,,,,,,,,"","",NO,JOE@DEWAL.COM,
2009,PLANT MANAGER,CARL MACHADO,02893DRYVTONEEN,DRYVIT SYSTEMS INC,1 ENERGY WAY,WEST WARWICK,KENT,RI,02893,DRYVIT SYSTEMS INC,1 ENERGY WAY,WEST WARWICK,RI,"",02893,YES,NO,NO,NO,CARL MACHADO,4018224100,2899,,,,,,,325510,,,,,,41.665953,-71.515656,048973150,,,,,,,,RPM INC,004155651,NO,CARL.MACHADO@DRYVIT.COM,
2009,SITE MANAGER,JOHN WALKER,02914KNCRP199AM,DSM NEORESINS INC,199 AMARAL ST,EAST PROVIDENCE,PROVIDENCE,RI,02915,DSM NERESINS INC,199 AMARAL ST,RIVERSIDE,RI,"",02915,YES,NO,NO,NO,JOHN J. WALKER,4013303360,2671,2672,2679,3081,,,,325211,,,,,,41.804184,-71.348546,,,,,,,,,DSM RESINS BUSINESS GROUP,"",NO,JOHN-J.WALKER@DSM.COM,
2009,SITE MANAGER,JOHN WALKER,02914KNCRP199AM,DSM NEORESINS INC,199 AMARAL ST,EAST PROVIDENCE,PROVIDENCE,RI,02915,DSM NERESINS INC,199 AMARAL ST,RIVERSIDE,RI,"",02915,YES,NO,NO,NO,JOHN J. WALKER,4013303360,2671,2672,2679,3081,,,,325211,,,,,,41.804184,-71.348546,,,,,,,,,DSM RESINS BUSINESS GROUP,"",NO,JOHN-J.WALKER@DSM.COM,
2009,SITE MANAGER,JOHN WALKER,02914KNCRP199AM,DSM NEORESINS INC,199 AMARAL ST,EAST PROVIDENCE,PROVIDENCE,RI,02915,DSM NERESINS INC,199 AMARAL ST,RIVERSIDE,RI,"",02915,YES,NO,NO,NO,JOHN J. WALKER,4013303360,2671,2672,2679,3081,,,,325211,,,,,,41.804184,-71.348546,,,,,,,,,DSM RESINS BUSINESS GROUP,"",NO,JOHN-J.WALKER@DSM.COM,
2009,SITE MANAGER,JOHN WALKER,02914KNCRP199AM,DSM NEORESINS INC,199 AMARAL ST,EAST PROVIDENCE,PROVIDENCE,RI,02915,DSM NERESINS INC,199 AMARAL ST,RIVERSIDE,RI,"",02915,YES,NO,NO,NO,JOHN J. WALKER,4013303360,2671,2672,2679,3081,,,,325211,,,,,,41.804184,-71.348546,,,,,,,,,DSM RESINS BUSINESS GROUP,"",NO,JOHN-J.WALKER@DSM.COM,
2009,SITE MANAGER,JOHN WALKER,02914KNCRP199AM,DSM NEORESINS INC,199 AMARAL ST,EAST PROVIDENCE,PROVIDENCE,RI,02915,DSM NERESINS INC,199 AMARAL ST,RIVERSIDE,RI,"",02915,YES,NO,NO,NO,JOHN J. WALKER,4013303360,2671,2672,2679,3081,,,,325211,,,,,,41.804184,-71.348546,,,,,,,,,DSM RESINS BUSINESS GROUP,"",NO,JOHN-J.WALKER@DSM.COM,
2009,SITE MANAGER,JOHN WALKER,02914KNCRP199AM,DSM NEORESINS INC,199 AMARAL ST,EAST PROVIDENCE,PROVIDENCE,RI,02915,DSM NERESINS INC,199 AMARAL ST,RIVERSIDE,RI,"",02915,YES,NO,NO,NO,JOHN J. WALKER,4013303360,2671,2672,2679,3081,,,,325211,,,,,,41.804184,-71.348546,,,,,,,,,DSM RESINS BUSINESS GROUP,"",NO,JOHN-J.WALKER@DSM.COM,
2009,SITE MANAGER,JOHN WALKER,02914KNCRP199AM,DSM NEORESINS INC,199 AMARAL ST,EAST PROVIDENCE,PROVIDENCE,RI,02915,DSM NERESINS INC,199 AMARAL ST,RIVERSIDE,RI,"",02915,YES,NO,NO,NO,JOHN J. WALKER,4013303360,2671,2672,2679,3081,,,,325211,,,,,,41.804184,-71.348546,,,,,,,,,DSM RESINS BUSINESS GROUP,"",NO,JOHN-J.WALKER@DSM.COM,
2009,SITE MANAGER,JOHN WALKER,02914KNCRP199AM,DSM NEORESINS INC,199 AMARAL ST,EAST PROVIDENCE,PROVIDENCE,RI,02915,DSM NERESINS INC,199 AMARAL ST,RIVERSIDE,RI,"",02915,YES,NO,NO,NO,JOHN J. WALKER,4013303360,2671,2672,2679,3081,,,,325211,,,,,,41.804184,-71.348546,,,,,,,,,DSM RESINS BUSINESS GROUP,"",NO,JOHN-J.WALKER@DSM.COM,
2009,TECHNICAL MANAGER,MIKE SUNG,02895DRLCT1SHRR,DURALECTRA-CHN LLC,1 SHORR CT,WOONSOCKET,PROVIDENCE,RI,02895,DURALECTRA-CHN LLC,1 SHORR CT,WOONSOCKET,RI,"",02895,YES,NO,NO,NO,MIKE SUNG,4015975000,,,,,,,,332813,,,,,,42.008769,-71.51413,043400977,,,,,,,,KATHHDIN INDUSTRIES,043400977,NO,MSUNG@DURALECTRA-CHN.COM,
2009,TECHNICAL MANAGER,MIKE SUNG,02895DRLCT1SHRR,DURALECTRA-CHN LLC,1 SHORR CT,WOONSOCKET,PROVIDENCE,RI,02895,DURALECTRA-CHN LLC,1 SHORR CT,WOONSOCKET,RI,"",02895,YES,NO,NO,NO,MIKE SUNG,4015975000,,,,,,,,332813,,,,,,42.008769,-71.51413,043400977,,,,,,,,KATHHDIN INDUSTRIES,043400977,NO,MSUNG@DURALECTRA-CHN.COM,
2009,OWNER/OPERATOR,BARRY SHEPARD,02940STRNC35LIV,EASTERN COLOR & CHEMICAL CO,35 LIVINGSTON ST,PROVIDENCE,PROVIDENCE,RI,02904,EASTERN COLOR & CHEMICAL CO,PO 6161,PROVIDENCE,RI,"",02940,YES,NO,NO,NO,BARRY SHEPARD,4013319000,2869,,,,,,,325199,325611,325510,,,,41.841543,-71.408944,001194331,,,,,,,,"","",NO,BSHEPARD@EASTERNCOLOR.NET,
2009,OWNER/OPERATOR,BARRY SHEPARD,02940STRNC35LIV,EASTERN COLOR & CHEMICAL CO,35 LIVINGSTON ST,PROVIDENCE,PROVIDENCE,RI,02904,EASTERN COLOR & CHEMICAL CO,PO 6161,PROVIDENCE,RI,"",02940,YES,NO,NO,NO,BARRY SHEPARD,4013319000,2869,,,,,,,325199,325611,325510,,,,41.841543,-71.408944,001194331,,,,,,,,"","",NO,BSHEPARD@EASTERNCOLOR.NET,
2009,OWNER/OPERATOR,BARRY SHEPARD,02940STRNC35LIV,EASTERN COLOR & CHEMICAL CO,35 LIVINGSTON ST,PROVIDENCE,PROVIDENCE,RI,02904,EASTERN COLOR & CHEMICAL CO,PO 6161,PROVIDENCE,RI,"",02940,YES,NO,NO,NO,BARRY SHEPARD,4013319000,2869,,,,,,,325199,325611,325510,,,,41.841543,-71.408944,001194331,,,,,,,,"","",NO,BSHEPARD@EASTERNCOLOR.NET,
2009,OWNER/OPERATOR,BARRY SHEPARD,02940STRNC35LIV,EASTERN COLOR & CHEMICAL CO,35 LIVINGSTON ST,PROVIDENCE,PROVIDENCE,RI,02904,EASTERN COLOR & CHEMICAL CO,PO 6161,PROVIDENCE,RI,"",02940,YES,NO,NO,NO,BARRY SHEPARD,4013319000,2869,,,,,,,325199,325611,325510,,,,41.841543,-71.408944,001194331,,,,,,,,"","",NO,BSHEPARD@EASTERNCOLOR.NET,
2009,OWNER/OPERATOR,BARRY SHEPARD,02940STRNC35LIV,EASTERN COLOR & CHEMICAL CO,35 LIVINGSTON ST,PROVIDENCE,PROVIDENCE,RI,02904,EASTERN COLOR & CHEMICAL CO,PO 6161,PROVIDENCE,RI,"",02940,YES,NO,NO,NO,BARRY SHEPARD,4013319000,2869,,,,,,,325199,325611,325510,,,,41.841543,-71.408944,001194331,,,,,,,,"","",NO,BSHEPARD@EASTERNCOLOR.NET,
2009,OWNER/OPERATOR,BARRY SHEPARD,02940STRNC35LIV,EASTERN COLOR & CHEMICAL CO,35 LIVINGSTON ST,PROVIDENCE,PROVIDENCE,RI,02904,EASTERN COLOR & CHEMICAL CO,PO 6161,PROVIDENCE,RI,"",02940,YES,NO,NO,NO,BARRY SHEPARD,4013319000,2869,,,,,,,325199,325611,325510,,,,41.841543,-71.408944,001194331,,,,,,,,"","",NO,BSHEPARD@EASTERNCOLOR.NET,
2009,OWNER/OPERATOR,BARRY SHEPARD,02940STRNC35LIV,EASTERN COLOR & CHEMICAL CO,35 LIVINGSTON ST,PROVIDENCE,PROVIDENCE,RI,02904,EASTERN COLOR & CHEMICAL CO,PO 6161,PROVIDENCE,RI,"",02940,YES,NO,NO,NO,BARRY SHEPARD,4013319000,2869,,,,,,,325199,325611,325510,,,,41.841543,-71.408944,001194331,,,,,,,,"","",NO,BSHEPARD@EASTERNCOLOR.NET,
2009,OWNER/OPERATOR,BARRY SHEPARD,02940STRNC35LIV,EASTERN COLOR & CHEMICAL CO,35 LIVINGSTON ST,PROVIDENCE,PROVIDENCE,RI,02904,EASTERN COLOR & CHEMICAL CO,PO 6161,PROVIDENCE,RI,"",02940,YES,NO,NO,NO,BARRY SHEPARD,4013319000,2869,,,,,,,325199,325611,325510,,,,41.841543,-71.408944,001194331,,,,,,,,"","",NO,BSHEPARD@EASTERNCOLOR.NET,
2009,OWNER/OPERATOR,BARRY SHEPARD,02940STRNC35LIV,EASTERN COLOR & CHEMICAL CO,35 LIVINGSTON ST,PROVIDENCE,PROVIDENCE,RI,02904,EASTERN COLOR & CHEMICAL CO,PO 6161,PROVIDENCE,RI,"",02940,YES,NO,NO,NO,BARRY SHEPARD,4013319000,2869,,,,,,,325199,325611,325510,,,,41.841543,-71.408944,001194331,,,,,,,,"","",NO,BSHEPARD@EASTERNCOLOR.NET,
2009,OWNER/OPERATOR,BARRY SHEPARD,02940STRNC35LIV,EASTERN COLOR & CHEMICAL CO,35 LIVINGSTON ST,PROVIDENCE,PROVIDENCE,RI,02904,EASTERN COLOR & CHEMICAL CO,PO 6161,PROVIDENCE,RI,"",02940,YES,NO,NO,NO,BARRY SHEPARD,4013319000,2869,,,,,,,325199,325611,325510,,,,41.841543,-71.408944,001194331,,,,,,,,"","",NO,BSHEPARD@EASTERNCOLOR.NET,
2009,OWNER/OPERATOR,BARRY SHEPARD,02940STRNC35LIV,EASTERN COLOR & CHEMICAL CO,35 LIVINGSTON ST,PROVIDENCE,PROVIDENCE,RI,02904,EASTERN COLOR & CHEMICAL CO,PO 6161,PROVIDENCE,RI,"",02940,YES,NO,NO,NO,BARRY SHEPARD,4013319000,2869,,,,,,,325199,325611,325510,,,,41.841543,-71.408944,001194331,,,,,,,,"","",NO,BSHEPARD@EASTERNCOLOR.NET,
2009,OWNER/OPERATOR,BARRY SHEPARD,02940STRNC35LIV,EASTERN COLOR & CHEMICAL CO,35 LIVINGSTON ST,PROVIDENCE,PROVIDENCE,RI,02904,EASTERN COLOR & CHEMICAL CO,PO 6161,PROVIDENCE,RI,"",02940,YES,NO,NO,NO,BARRY SHEPARD,4013319000,2869,,,,,,,325199,325611,325510,,,,41.841543,-71.408944,001194331,,,,,,,,"","",NO,BSHEPARD@EASTERNCOLOR.NET,
2009,OWNER/OPERATOR,BARRY SHEPARD,02940STRNC35LIV,EASTERN COLOR & CHEMICAL CO,35 LIVINGSTON ST,PROVIDENCE,PROVIDENCE,RI,02904,EASTERN COLOR & CHEMICAL CO,PO 6161,PROVIDENCE,RI,"",02940,YES,NO,NO,NO,BARRY SHEPARD,4013319000,2869,,,,,,,325199,325611,325510,,,,41.841543,-71.408944,001194331,,,,,,,,"","",NO,BSHEPARD@EASTERNCOLOR.NET,
2009,OWNER/OPERATOR,BARRY SHEPARD,02940STRNC35LIV,EASTERN COLOR & CHEMICAL CO,35 LIVINGSTON ST,PROVIDENCE,PROVIDENCE,RI,02904,EASTERN COLOR & CHEMICAL CO,PO 6161,PROVIDENCE,RI,"",02940,YES,NO,NO,NO,BARRY SHEPARD,4013319000,2869,,,,,,,325199,325611,325510,,,,41.841543,-71.408944,001194331,,,,,,,,"","",NO,BSHEPARD@EASTERNCOLOR.NET,
2009,GENERAL MANAGER,CHRIS BEJBL,02904LCTRL10HOU,ELECTROLIZING INC,20 HOUGHTON ST,PROVIDENCE,PROVIDENCE,RI,029041014,ELECTROLIZING INC,20 HOUGHTON ST,PROVIDENCE,RI,"",02904-1014,YES,NO,NO,NO,CHRIS BEJBL,4018615900,3471,,,,,,,332813,,,,,,41.856935,-71.434221,787222967,,,,,,,,SURFACE TECHNICAL SYSTEMS,085224376,NO,CBEJBL@ELECTROLIZING.COM,
2009,"SAFETY, HEALTH, AND ENVIRONMENT DEPARTMENT MA","",02914MBLLS1001W,EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL,1001 WAMPANOAG TRAIL,EAST PROVIDENCE,PROVIDENCE,RI,02915,EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL,1001 WAMPANOAG TRAIL,EAST PROVIDENCE,RI,"",02915,YES,NO,NO,NO,BART WITTMER,4014342900,5171,,,,,,,424710,,,,,,41.783333,-71.343056,120334800,,,,,,,,EXXON MOBIL CORP,001213214,NO,BART.A.WITTMER@EXXONMOBIL.COM,
2009,"SAFETY, HEALTH, AND ENVIRONMENT DEPARTMENT MA","",02914MBLLS1001W,EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL,1001 WAMPANOAG TRAIL,EAST PROVIDENCE,PROVIDENCE,RI,02915,EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL,1001 WAMPANOAG TRAIL,EAST PROVIDENCE,RI,"",02915,YES,NO,NO,NO,BART WITTMER,4014342900,5171,,,,,,,424710,,,,,,41.783333,-71.343056,120334800,,,,,,,,EXXON MOBIL CORP,001213214,NO,BART.A.WITTMER@EXXONMOBIL.COM,
2009,"SAFETY, HEALTH, AND ENVIRONMENT DEPARTMENT MA","",02914MBLLS1001W,EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL,1001 WAMPANOAG TRAIL,EAST PROVIDENCE,PROVIDENCE,RI,02915,EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL,1001 WAMPANOAG TRAIL,EAST PROVIDENCE,RI,"",02915,YES,NO,NO,NO,BART WITTMER,4014342900,5171,,,,,,,424710,,,,,,41.783333,-71.343056,120334800,,,,,,,,EXXON MOBIL CORP,001213214,NO,BART.A.WITTMER@EXXONMOBIL.COM,
2009,"SAFETY, HEALTH, AND ENVIRONMENT DEPARTMENT MA","",02914MBLLS1001W,EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL,1001 WAMPANOAG TRAIL,EAST PROVIDENCE,PROVIDENCE,RI,02915,EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL,1001 WAMPANOAG TRAIL,EAST PROVIDENCE,RI,"",02915,YES,NO,NO,NO,BART WITTMER,4014342900,5171,,,,,,,424710,,,,,,41.783333,-71.343056,120334800,,,,,,,,EXXON MOBIL CORP,001213214,NO,BART.A.WITTMER@EXXONMOBIL.COM,
2009,"SAFETY, HEALTH, AND ENVIRONMENT DEPARTMENT MA","",02914MBLLS1001W,EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL,1001 WAMPANOAG TRAIL,EAST PROVIDENCE,PROVIDENCE,RI,02915,EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL,1001 WAMPANOAG TRAIL,EAST PROVIDENCE,RI,"",02915,YES,NO,NO,NO,BART WITTMER,4014342900,5171,,,,,,,424710,,,,,,41.783333,-71.343056,120334800,,,,,,,,EXXON MOBIL CORP,001213214,NO,BART.A.WITTMER@EXXONMOBIL.COM,
2009,"SAFETY, HEALTH, AND ENVIRONMENT DEPARTMENT MA","",02914MBLLS1001W,EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL,1001 WAMPANOAG TRAIL,EAST PROVIDENCE,PROVIDENCE,RI,02915,EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL,1001 WAMPANOAG TRAIL,EAST PROVIDENCE,RI,"",02915,YES,NO,NO,NO,BART WITTMER,4014342900,5171,,,,,,,424710,,,,,,41.783333,-71.343056,120334800,,,,,,,,EXXON MOBIL CORP,001213214,NO,BART.A.WITTMER@EXXONMOBIL.COM,
2009,"SAFETY, HEALTH, AND ENVIRONMENT DEPARTMENT MA","",02914MBLLS1001W,EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL,1001 WAMPANOAG TRAIL,EAST PROVIDENCE,PROVIDENCE,RI,02915,EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL,1001 WAMPANOAG TRAIL,EAST PROVIDENCE,RI,"",02915,YES,NO,NO,NO,BART WITTMER,4014342900,5171,,,,,,,424710,,,,,,41.783333,-71.343056,120334800,,,,,,,,EXXON MOBIL CORP,001213214,NO,BART.A.WITTMER@EXXONMOBIL.COM,
2009,"SAFETY, HEALTH, AND ENVIRONMENT DEPARTMENT MA","",02914MBLLS1001W,EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL,1001 WAMPANOAG TRAIL,EAST PROVIDENCE,PROVIDENCE,RI,02915,EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL,1001 WAMPANOAG TRAIL,EAST PROVIDENCE,RI,"",02915,YES,NO,NO,NO,BART WITTMER,4014342900,5171,,,,,,,424710,,,,,,41.783333,-71.343056,120334800,,,,,,,,EXXON MOBIL CORP,001213214,NO,BART.A.WITTMER@EXXONMOBIL.COM,
2009,"SAFETY, HEALTH, AND ENVIRONMENT DEPARTMENT MA","",02914MBLLS1001W,EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL,1001 WAMPANOAG TRAIL,EAST PROVIDENCE,PROVIDENCE,RI,02915,EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL,1001 WAMPANOAG TRAIL,EAST PROVIDENCE,RI,"",02915,YES,NO,NO,NO,BART WITTMER,4014342900,5171,,,,,,,424710,,,,,,41.783333,-71.343056,120334800,,,,,,,,EXXON MOBIL CORP,001213214,NO,BART.A.WITTMER@EXXONMOBIL.COM,
2009,"SAFETY, HEALTH, AND ENVIRONMENT DEPARTMENT MA","",02914MBLLS1001W,EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL,1001 WAMPANOAG TRAIL,EAST PROVIDENCE,PROVIDENCE,RI,02915,EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL,1001 WAMPANOAG TRAIL,EAST PROVIDENCE,RI,"",02915,YES,NO,NO,NO,BART WITTMER,4014342900,5171,,,,,,,424710,,,,,,41.783333,-71.343056,120334800,,,,,,,,EXXON MOBIL CORP,001213214,NO,BART.A.WITTMER@EXXONMOBIL.COM,
2009,CFO,PETER FAHLMAN,02905FRGSN13014,FERGUSON PERFORATING & WIRE CO  INC,130-140 ERNEST ST,PROVIDENCE,PROVIDENCE,RI,029050038,FERGUSON PERFORATING & WIRE CO  INC,130-140 ERNEST ST,PROVIDENCE,RI,"",02905-0038,YES,NO,NO,NO,TON HENDRIX,4019418876,3469,,,,,,,332116,,,,,,41.793333,-71.408333,001198399,,,,,,,,"","",NO,THENDRIX@FERGUSONPERF.COM,
2009,CFO,PETER FAHLMAN,02905FRGSN13014,FERGUSON PERFORATING & WIRE CO  INC,130-140 ERNEST ST,PROVIDENCE,PROVIDENCE,RI,029050038,FERGUSON PERFORATING & WIRE CO  INC,130-140 ERNEST ST,PROVIDENCE,RI,"",02905-0038,YES,NO,NO,NO,TON HENDRIX,4019418876,3469,,,,,,,332116,,,,,,41.793333,-71.408333,001198399,,,,,,,,"","",NO,THENDRIX@FERGUSONPERF.COM,
2009,CFO,PETER FAHLMAN,02905FRGSN13014,FERGUSON PERFORATING & WIRE CO  INC,130-140 ERNEST ST,PROVIDENCE,PROVIDENCE,RI,029050038,FERGUSON PERFORATING & WIRE CO  INC,130-140 ERNEST ST,PROVIDENCE,RI,"",02905-0038,YES,NO,NO,NO,TON HENDRIX,4019418876,3469,,,,,,,332116,,,,,,41.793333,-71.408333,001198399,,,,,,,,"","",NO,THENDRIX@FERGUSONPERF.COM,
2009,CFO,PETER FAHLMAN,02905FRGSN13014,FERGUSON PERFORATING & WIRE CO  INC,130-140 ERNEST ST,PROVIDENCE,PROVIDENCE,RI,029050038,FERGUSON PERFORATING & WIRE CO  INC,130-140 ERNEST ST,PROVIDENCE,RI,"",02905-0038,YES,NO,NO,NO,TON HENDRIX,4019418876,3469,,,,,,,332116,,,,,,41.793333,-71.408333,001198399,,,,,,,,"","",NO,THENDRIX@FERGUSONPERF.COM,
2009,PRESIDENT,ANTHONY CAPO,02917FBRGL960DO,FIBERGLASS FABRICATORS INC,964 DOUGLAS PIKE,SMITHFIELD,PROVIDENCE,RI,02917,FIBERGLASS FABRICATORS INC,PO BOX 17068,SMITHFIELD,RI,"",02917,YES,NO,NO,NO,ANTHONY CAPO,4012313552,,,,,,,,326199,,,,,,41.903149,-71.505889,625214044,,,,,,,,OPAC INC,625214044,NO,TCAPO@FIBFAB.COM,
2009,MANUFACTURING MANAGER,DANIEL COLE,02914LNHNT200MA,FUJIFILM ELECTRONIC MATERIALS USA INC,200 MASSASOIT AVE,EAST PROVIDENCE,PROVIDENCE,RI,02914,FUJIFILM ELECTRONIC MATERIALS USA INC,200 MASSASOIT AVE,EAST PROVIDENCE,RI,"",02914,YES,NO,NO,NO,DANIEL COLE,4015229488,2899,,,,,,,325998,,,,,,41.829575,-71.36919,835624508,,,,,,,,FUJIFILM HOLDINGS AMERICA CORP,622205383,NO,DANIEL_COLE@FUJIFILM-FFEM.COM,
2009,MANUFACTURING MANAGER,DANIEL COLE,02914LNHNT200MA,FUJIFILM ELECTRONIC MATERIALS USA INC,200 MASSASOIT AVE,EAST PROVIDENCE,PROVIDENCE,RI,02914,FUJIFILM ELECTRONIC MATERIALS USA INC,200 MASSASOIT AVE,EAST PROVIDENCE,RI,"",02914,YES,NO,NO,NO,DANIEL COLE,4015229488,2899,,,,,,,325998,,,,,,41.829575,-71.36919,835624508,,,,,,,,FUJIFILM HOLDINGS AMERICA CORP,622205383,NO,DANIEL_COLE@FUJIFILM-FFEM.COM,
2009,ENGINEERING MANAGER,MATTHEW FISCHER,02920GNNNS33KEN,GANNON & SCOTT,33 KENNEY DR,CRANSTON,PROVIDENCE,RI,02920,GANNON & SCOTT,33 KENNEY DR,CRANSTON,RI,"",02920,YES,NO,NO,NO,MATTHEW J. FISCHER,4014635550,3341,,,,,,,331492,,,,,,41.742134,-71.452186,001201771,,,,,,,,GANNON & SCOTT,"",NO,MATTFISCHER@GANNON-SCOTT.COM,
2009,ENGINEERING MANAGER,MATTHEW FISCHER,02920GNNNS33KEN,GANNON & SCOTT,33 KENNEY DR,CRANSTON,PROVIDENCE,RI,02920,GANNON & SCOTT,33 KENNEY DR,CRANSTON,RI,"",02920,YES,NO,NO,NO,MATTHEW J. FISCHER,4014635550,3341,,,,,,,331492,,,,,,41.742134,-71.452186,001201771,,,,,,,,GANNON & SCOTT,"",NO,MATTFISCHER@GANNON-SCOTT.COM,
2009,ENGINEERING MANAGER,MATTHEW FISCHER,02920GNNNS33KEN,GANNON & SCOTT,33 KENNEY DR,CRANSTON,PROVIDENCE,RI,02920,GANNON & SCOTT,33 KENNEY DR,CRANSTON,RI,"",02920,YES,NO,NO,NO,MATTHEW J. FISCHER,4014635550,3341,,,,,,,331492,,,,,,41.742134,-71.452186,001201771,,,,,,,,GANNON & SCOTT,"",NO,MATTFISCHER@GANNON-SCOTT.COM,
2009,ENGINEERING MANAGER,MATTHEW FISCHER,02920GNNNS33KEN,GANNON & SCOTT,33 KENNEY DR,CRANSTON,PROVIDENCE,RI,02920,GANNON & SCOTT,33 KENNEY DR,CRANSTON,RI,"",02920,YES,NO,NO,NO,MATTHEW J. FISCHER,4014635550,3341,,,,,,,331492,,,,,,41.742134,-71.452186,001201771,,,,,,,,GANNON & SCOTT,"",NO,MATTFISCHER@GANNON-SCOTT.COM,
2009,OWNER,LOUISE LANOIE,02816GRLNDONESO,GARLAND INDUSTRIES INC,1 S MAIN ST,COVENTRY,KENT,RI,02816,GARLAND INDUSTRIES INC,1 S MAIN ST,COVENTRY,RI,"",02816,YES,NO,NO,NO,LINDA TRAFICANTE,4018211450,3951,,,,,,,339941,,,,,,41.690364,-71.567035,062322847,,,,,,,,"","",NO,HUMANRESOURCES@GARLANDPEN.COM,
2009,PLANT MANAGER,MICHAEL BROWN,02865CRLCB1CARO,GENERAL CABLE CO,3 CAROL DR,LINCOLN,PROVIDENCE,RI,02865,GENERAL CABLE CO,3 CAROL DR,LINCOLN,RI,"",02865,YES,NO,NO,NO,MICHAEL BROWN,4013334848,3357,,,,,,,335929,,,,,,41.922158,-71.477091,793463209,,,,,,,,GENERAL CABLE CORP,793463209,NO,MBROWN@GENERALCABLE.COM,
2009,PLANT MANAGER,MICHAEL BROWN,02865CRLCB1CARO,GENERAL CABLE CO,3 CAROL DR,LINCOLN,PROVIDENCE,RI,02865,GENERAL CABLE CO,3 CAROL DR,LINCOLN,RI,"",02865,YES,NO,NO,NO,MICHAEL BROWN,4013334848,3357,,,,,,,335929,,,,,,41.922158,-71.477091,793463209,,,,,,,,GENERAL CABLE CORP,793463209,NO,MBROWN@GENERALCABLE.COM,
2009,PLANT MANAGER,MICHAEL BROWN,02865CRLCB1CARO,GENERAL CABLE CO,3 CAROL DR,LINCOLN,PROVIDENCE,RI,02865,GENERAL CABLE CO,3 CAROL DR,LINCOLN,RI,"",02865,YES,NO,NO,NO,MICHAEL BROWN,4013334848,3357,,,,,,,335929,,,,,,41.922158,-71.477091,793463209,,,,,,,,GENERAL CABLE CORP,793463209,NO,MBROWN@GENERALCABLE.COM,
2009,PLANT MANAGER,MICHAEL BROWN,02865CRLCB1CARO,GENERAL CABLE CO,3 CAROL DR,LINCOLN,PROVIDENCE,RI,02865,GENERAL CABLE CO,3 CAROL DR,LINCOLN,RI,"",02865,YES,NO,NO,NO,MICHAEL BROWN,4013334848,3357,,,,,,,335929,,,,,,41.922158,-71.477091,793463209,,,,,,,,GENERAL CABLE CORP,793463209,NO,MBROWN@GENERALCABLE.COM,
2009,PLANT MANAGER,MICHAEL BROWN,02865CRLCB1CARO,GENERAL CABLE CO,3 CAROL DR,LINCOLN,PROVIDENCE,RI,02865,GENERAL CABLE CO,3 CAROL DR,LINCOLN,RI,"",02865,YES,NO,NO,NO,MICHAEL BROWN,4013334848,3357,,,,,,,335929,,,,,,41.922158,-71.477091,793463209,,,,,,,,GENERAL CABLE CORP,793463209,NO,MBROWN@GENERALCABLE.COM,
2009,PLANT MANAGER,MICHAEL BROWN,02865CRLCB1CARO,GENERAL CABLE CO,3 CAROL DR,LINCOLN,PROVIDENCE,RI,02865,GENERAL CABLE CO,3 CAROL DR,LINCOLN,RI,"",02865,YES,NO,NO,NO,MICHAEL BROWN,4013334848,3357,,,,,,,335929,,,,,,41.922158,-71.477091,793463209,,,,,,,,GENERAL CABLE CORP,793463209,NO,MBROWN@GENERALCABLE.COM,
2009,VICE PRESIDENT,DAVID LIPPY,02865GRYST7WELL,GREYSTONE OF LINCOLN,7 WELLINGTON RD,LINCOLN,PROVIDENCE,RI,02865,GREYSTONE OF LINCOLN,7 WELLINGTON RD,LINCOLN,RI,"",02865,YES,NO,NO,NO,JESSE SIMMONS,4013330444,3451,,,,,,,332721,,,,,,41.921676,-71.473997,943954701,,,,,,,,"","",NO,JESSSIMM@GREYST.COM,
2009,PRESIDENT,CARL HAYES,02910HYSHT800WE,HAYES HEAT TREATING,800 WELLINGTON AVE,CRANSTON,PROVIDENCE,RI,02910,HAYES HEAT TREATING,800 WELLINGTON AVE,CRANSTON,RI,"",02910,YES,NO,NO,NO,CARL HAYES,4014675201,3398,,,,,,,332811,,,,,,41.76706,-71.428253,001196450,,,,,,,,"","",NO,CHAYES@HAYESHEATTREATING.COM,
2009,DIRECTOR OF OPERATIONS,ANDREW DUDKA,0285WHYWRD61WHI,HAYWARD INDUSTRIES INC,61 WHITECAP DR,NORTH KINGSTOWN,WASHINGTON,RI,02852,HAYWARD INDUSTRIES INC,61 WHITECAP DR,NORTH KINGSTOWN,RI,"",02852,YES,NO,NO,NO,RODNEY LEIGHTON,4015831150,,,,,,,,334512,,,,,,,,002453041,,,,,,,,"","",NO,RLEIGHTON@HAYWARDNET.COM,
2009,MANAGER,JOHN COURTOIS,02822HRTGC535SC,HERITAGE CONCRETE CORP,535 S COUNTY TRAIL,EXETER,WASHINGTON,RI,02822,HERITAGE CONCRETE CORP,535 S COUNTY TRAIL,EXETER,RI,"",02822,YES,NO,NO,NO,R. JOHN COURTOIS,4012941524,3273,3271,,,,,,327320,327331,,,,,41.531026,-71.551528,844830158,,,,,,,,"","",NO,INFO@HERITAGECONCRETE.COM,
2009,PLANT MANAGER,BRIAN TERANDO,02921NRTHS2PLAI,HONEYWELL SAFETY PRODUCTS,2000 PLAINFIELD PIKE,CRANSTON,PROVIDENCE,RI,02921,HONEYWELL SAFETY PRODUCTS,2000 PLAINFIELD PIKE,CRANSTON,RI,"",02921,YES,NO,NO,NO,CONOR RYAN,4012742439,3089,,,,,,,326199,,,,,,41.788778,-71.508003,059980441,,,,,,,,HONEYWELL INTERNATIONAL INC,"",NO,CONOR.RYAN@HONEYWELL.COM,
2009,CHIEF EXECUTIVE OFFICER,MARK THOMAS,02860HRDTL45YOR,HORD CRYSTAL,45 YORK AVE,PAWTUCKET,PROVIDENCE,RI,02860,HORD CRYSTAL,45 YORK AVE,PAWTUCKET,RI,"",02860,YES,NO,NO,NO,MARK THOMAS,4017232989,3915,,,,,,,339914,,,,,,41.861452,-71.364171,,,,,,,,,YORK DEVELOPMENT,"",NO,MTHOMAS@HORDCRYSTAL.COM,
2009,TERMINAL MANAGER,DENNIS LEAMY,02905HDSNT29TER,HUDSON TERMINAL,29 TERMINAL RD,PROVIDENCE,PROVIDENCE,RI,02905,HUDSON LIQUID ASPHALTS,89 SHIP ST,PROVIDENCE,RI,"",02903,YES,NO,NO,NO,KAREN HUDSON,4012742200,5171,,,,,,,424710,,,,,,41.795485,-71.396596,046610911,,,,,,,,HUDSON LIQUID ASPHALT INC,046610911,NO,KHUDSON@HUDSONCOMPANIES.COM,
2009,TERMINAL MANAGER,DENNIS LEAMY,02905HDSNT29TER,HUDSON TERMINAL,29 TERMINAL RD,PROVIDENCE,PROVIDENCE,RI,02905,HUDSON LIQUID ASPHALTS,89 SHIP ST,PROVIDENCE,RI,"",02903,YES,NO,NO,NO,KAREN HUDSON,4012742200,5171,,,,,,,424710,,,,,,41.795485,-71.396596,046610911,,,,,,,,HUDSON LIQUID ASPHALT INC,046610911,NO,KHUDSON@HUDSONCOMPANIES.COM,
2009,VICE PRESIDENT OPERATIONS,KIMBALL HALL,02817BWMFG40TEC,IMMUNEX RHODE ISLAND CORP A SUBSIDIARY OF AMGEN INC,40 TECHNOLOGY WAY,WEST GREENWICH,KENT,RI,02817,IMMUNEX RHODE ISLAND CORP A SUBSIDIARY OF AMGEN INC,40 TECHNOLOGY WAY,WEST GREENWICH,RI,"",02817,YES,NO,NO,NO,LAWRENCE BERNARD,4013921683,2834,,,,,,,325414,,,,,,41.658774,-71.57434,039976196,,,,,,,,AMGEN INC,039976196,NO,LARRY.BERNARD@AMGEN.COM,
2009,VICE PRESIDENT,DAVID LIPPY,02911SRNGT1GREY,INDUPLATE LLC,1 GREYSTONE DR,NORTH PROVIDENCE,PROVIDENCE,RI,02911,INDUPLATE LLC,1 GREYSTONE DR,NORTH PROVIDENCE,RI,"",02911,YES,NO,NO,NO,JESSE SIMMONS,4012315770,3471,,,,,,,332813,,,,,,41.866006,-71.491553,069848067,,,,,,,,GREYSTONE INC,151175809,NO,JESSSIMM@GREYST.COM,
2009,VICE PRESIDENT,DAVID LIPPY,02911SRNGT1GREY,INDUPLATE LLC,1 GREYSTONE DR,NORTH PROVIDENCE,PROVIDENCE,RI,02911,INDUPLATE LLC,1 GREYSTONE DR,NORTH PROVIDENCE,RI,"",02911,YES,NO,NO,NO,JESSE SIMMONS,4012315770,3471,,,,,,,332813,,,,,,41.866006,-71.491553,069848067,,,,,,,,GREYSTONE INC,151175809,NO,JESSSIMM@GREYST.COM,
2009,WASTEWATERTREATMENT,DANA ANDREWS,02916HNDYH231FE,INTERPLEX ENGINEERED PRODUCTS,231 FERRIS AVE,EAST PROVIDENCE,PROVIDENCE,RI,02916,INTERPLEX ENGINEERED PRODUCTS,231 FERRIS AVE,EAST PROVIDENCE,RI,"",02916,YES,NO,NO,NO,DANA.ANDREWS@US.ANDREWS.US,4014346543,3471,3469,,,,,,332813,,,,,,41.85,-71.358333,,,,,,,,,INTERPLEX INDUSTRIES,"",NO,DANA.ANDREWS@US.INTERPLEX.COM,
2009,WASTEWATERTREATMENT,DANA ANDREWS,02916HNDYH231FE,INTERPLEX ENGINEERED PRODUCTS,231 FERRIS AVE,EAST PROVIDENCE,PROVIDENCE,RI,02916,INTERPLEX ENGINEERED PRODUCTS,231 FERRIS AVE,EAST PROVIDENCE,RI,"",02916,YES,NO,NO,NO,DANA.ANDREWS@US.ANDREWS.US,4014346543,3471,3469,,,,,,332813,,,,,,41.85,-71.358333,,,,,,,,,INTERPLEX INDUSTRIES,"",NO,DANA.ANDREWS@US.INTERPLEX.COM,
2009,PLANT MANAGER,WALTER BENNETT,02905RNBWM177GE,IRA GREEN INC,177 GEORGIA AVE,PROVIDENCE,PROVIDENCE,RI,029054422,IRA GREEN INC,177 GEORGIA AVE,PROVIDENCE,RI,"",02905-4422,YES,NO,NO,NO,JACK NEVCHERLIAN,4014674770,3999,,,,,,,332813,,,,,,41.791925,-71.399902,,,,,,,,,"","",NO,JNEVCHERLIAN@IRAGREEN.COM,
2009,PLANT MANAGER,WALTER BENNETT,02905RNBWM177GE,IRA GREEN INC,177 GEORGIA AVE,PROVIDENCE,PROVIDENCE,RI,029054422,IRA GREEN INC,177 GEORGIA AVE,PROVIDENCE,RI,"",02905-4422,YES,NO,NO,NO,JACK NEVCHERLIAN,4014674770,3999,,,,,,,332813,,,,,,41.791925,-71.399902,,,,,,,,,"","",NO,JNEVCHERLIAN@IRAGREEN.COM,
2009,DIRECTOR OF OPERATIONS,DAVE DENNIS,02920GGSLL50SHA,JOHN CRANE INC,50 SHARPE DR,CRANSTON,PROVIDENCE,RI,02920,JOHN CRANE INC,50 SHARPE DR,CRANSTON,RI,"",02920,NO,NO,NO,NO,FRED MAC VITTIE,2037330472,3561,,,,,,,333911,,,,,,41.739944,-71.455398,001053610,,,,,,,,JOHN CRANE INC,005094347,NO,"",
2009,DIRECTOR OF OPERATIONS,DAVE DENNIS,02920GGSLL50SHA,JOHN CRANE INC,50 SHARPE DR,CRANSTON,PROVIDENCE,RI,02920,JOHN CRANE INC,50 SHARPE DR,CRANSTON,RI,"",02920,NO,NO,NO,NO,FRED MAC VITTIE,2037330472,3561,,,,,,,333911,,,,,,41.739944,-71.455398,001053610,,,,,,,,JOHN CRANE INC,005094347,NO,"",
2009,COMPLIANCE OFFICER,KYLE HESS,02910JHNRH400ST,JOHN R HESS & CO INC,400 STATION ST,CRANSTON,PROVIDENCE,RI,02910,JOHN R HESS & CO INC,PO BOX 3615,CRANSTON,RI,"",02910,YES,NO,NO,NO,TONY THOMPSON,4017859300,5169,,,,,,,325998,,,,,,41.775046,-71.425496,039991609,,,,,,,,"","",NO,TATHOMPSON@JRHESS.COM,
2009,FACILITIES MANAGER,ERNIE ROBBIO,02886KNNYM1000J,KENNEY MANUFACTURING CO,1000 JEFFERSON BLVD,WARWICK,KENT,RI,02886,KENNEY MANUFACTURING CO,1000 JEFFERSON BLVD,WARWICK,RI,"",02886,YES,NO,NO,NO,LESLIE M. KENNEY,4017392200,3429,,,,,,,332439,,,,,,41.721776,-71.444868,001457845,,,,,,,,"","",NO,TBROOKS@KENNEY.COM,
2009,FACILITIES MANAGER,ERNIE ROBBIO,02886KNNYM1000J,KENNEY MANUFACTURING CO,1000 JEFFERSON BLVD,WARWICK,KENT,RI,02886,KENNEY MANUFACTURING CO,1000 JEFFERSON BLVD,WARWICK,RI,"",02886,YES,NO,NO,NO,LESLIE M. KENNEY,4017392200,3429,,,,,,,332439,,,,,,41.721776,-71.444868,001457845,,,,,,,,"","",NO,TBROOKS@KENNEY.COM,
2009,PRESIDENT,JOANNE BAGLEY,02813KNYNNMAINS,KENYON INDUSTRIES INC,36 SHERMAN AVE,KENYON,WASHINGTON,RI,02836,KENYON INDUSTRIES INC,PO BOX 115,SHANNOCK,RI,"",02875,YES,NO,NO,NO,JOHN DONLON,4013643400,2269,,,,,,,313311,,,,,,41.445667,-71.626667,179944194,,,,,,,,BROOKWOOD COS INC,360752448,NO,JDONLON@KENYONINDUSTRIES.NET,
2009,PRESIDENT,JOANNE BAGLEY,02813KNYNNMAINS,KENYON INDUSTRIES INC,36 SHERMAN AVE,KENYON,WASHINGTON,RI,02836,KENYON INDUSTRIES INC,PO BOX 115,SHANNOCK,RI,"",02875,YES,NO,NO,NO,JOHN DONLON,4013643400,2269,,,,,,,313311,,,,,,41.445667,-71.626667,179944194,,,,,,,,BROOKWOOD COS INC,360752448,NO,JDONLON@KENYONINDUSTRIES.NET,
2009,PRESIDENT,JOANNE BAGLEY,02813KNYNNMAINS,KENYON INDUSTRIES INC,36 SHERMAN AVE,KENYON,WASHINGTON,RI,02836,KENYON INDUSTRIES INC,PO BOX 115,SHANNOCK,RI,"",02875,YES,NO,NO,NO,JOHN DONLON,4013643400,2269,,,,,,,313311,,,,,,41.445667,-71.626667,179944194,,,,,,,,BROOKWOOD COS INC,360752448,NO,JDONLON@KENYONINDUSTRIES.NET,
2009,PRESIDENT,JOANNE BAGLEY,02813KNYNNMAINS,KENYON INDUSTRIES INC,36 SHERMAN AVE,KENYON,WASHINGTON,RI,02836,KENYON INDUSTRIES INC,PO BOX 115,SHANNOCK,RI,"",02875,YES,NO,NO,NO,JOHN DONLON,4013643400,2269,,,,,,,313311,,,,,,41.445667,-71.626667,179944194,,,,,,,,BROOKWOOD COS INC,360752448,NO,JDONLON@KENYONINDUSTRIES.NET,
2009,PRESIDENT,JOANNE BAGLEY,02813KNYNNMAINS,KENYON INDUSTRIES INC,36 SHERMAN AVE,KENYON,WASHINGTON,RI,02836,KENYON INDUSTRIES INC,PO BOX 115,SHANNOCK,RI,"",02875,YES,NO,NO,NO,JOHN DONLON,4013643400,2269,,,,,,,313311,,,,,,41.445667,-71.626667,179944194,,,,,,,,BROOKWOOD COS INC,360752448,NO,JDONLON@KENYONINDUSTRIES.NET,
2009,PRESIDENT,JOANNE BAGLEY,02813KNYNNMAINS,KENYON INDUSTRIES INC,36 SHERMAN AVE,KENYON,WASHINGTON,RI,02836,KENYON INDUSTRIES INC,PO BOX 115,SHANNOCK,RI,"",02875,YES,NO,NO,NO,JOHN DONLON,4013643400,2269,,,,,,,313311,,,,,,41.445667,-71.626667,179944194,,,,,,,,BROOKWOOD COS INC,360752448,NO,JDONLON@KENYONINDUSTRIES.NET,
2009,PRESIDENT,JOANNE BAGLEY,02813KNYNNMAINS,KENYON INDUSTRIES INC,36 SHERMAN AVE,KENYON,WASHINGTON,RI,02836,KENYON INDUSTRIES INC,PO BOX 115,SHANNOCK,RI,"",02875,YES,NO,NO,NO,JOHN DONLON,4013643400,2269,,,,,,,313311,,,,,,41.445667,-71.626667,179944194,,,,,,,,BROOKWOOD COS INC,360752448,NO,JDONLON@KENYONINDUSTRIES.NET,
2009,CERTIFYING OFFICIAL,THOMAS ARMSTRONG,02940FDRLP1139E,MAHR FEDERAL INC,1139 EDDY ST,PROVIDENCE,PROVIDENCE,RI,02905,MAHR FEDERAL INC,1144 EDDY ST,PROVIDENCE,RI,"",02905,YES,NO,NO,NO,THOMAS ARMSTRONG,4017843383,3829,,,,,,,334519,,,,,,41.795,-71.404286,001205640,,,,,,,,"","",NO,THOMAS.ARMSTRONG@MAHR.COM,
2009,MANAGER,JOHN THOMPSON,02886MNNCH3134P,MANN DISTRIBUTION,3134 POST RD,WARWICK,KENT,RI,02886,MANN DISTRIBUTION,3134 POST RD,WARWICK,RI,"",02886,YES,NO,NO,NO,BILL MANN,4017368910,,,,,,,,424690,,,,,,41.69964,-71.453757,032827284,,,,,,,,"","",NO,BILL.MANN@MANNDISTRIBUTION.COM,
2009,MANAGER,JOHN THOMPSON,02886MNNCH3134P,MANN DISTRIBUTION,3134 POST RD,WARWICK,KENT,RI,02886,MANN DISTRIBUTION,3134 POST RD,WARWICK,RI,"",02886,YES,NO,NO,NO,BILL MANN,4017368910,,,,,,,,424690,,,,,,41.69964,-71.453757,032827284,,,,,,,,"","",NO,BILL.MANN@MANNDISTRIBUTION.COM,
2009,MANAGER,JOHN THOMPSON,02886MNNCH3134P,MANN DISTRIBUTION,3134 POST RD,WARWICK,KENT,RI,02886,MANN DISTRIBUTION,3134 POST RD,WARWICK,RI,"",02886,YES,NO,NO,NO,BILL MANN,4017368910,,,,,,,,424690,,,,,,41.69964,-71.453757,032827284,,,,,,,,"","",NO,BILL.MANN@MANNDISTRIBUTION.COM,
2009,MANAGER,JOHN THOMPSON,02886MNNCH3134P,MANN DISTRIBUTION,3134 POST RD,WARWICK,KENT,RI,02886,MANN DISTRIBUTION,3134 POST RD,WARWICK,RI,"",02886,YES,NO,NO,NO,BILL MANN,4017368910,,,,,,,,424690,,,,,,41.69964,-71.453757,032827284,,,,,,,,"","",NO,BILL.MANN@MANNDISTRIBUTION.COM,
2009,MANAGER,JOHN THOMPSON,02886MNNCH3134P,MANN DISTRIBUTION,3134 POST RD,WARWICK,KENT,RI,02886,MANN DISTRIBUTION,3134 POST RD,WARWICK,RI,"",02886,YES,NO,NO,NO,BILL MANN,4017368910,,,,,,,,424690,,,,,,41.69964,-71.453757,032827284,,,,,,,,"","",NO,BILL.MANN@MANNDISTRIBUTION.COM,
2009,MANAGER,JOHN THOMPSON,02886MNNCH3134P,MANN DISTRIBUTION,3134 POST RD,WARWICK,KENT,RI,02886,MANN DISTRIBUTION,3134 POST RD,WARWICK,RI,"",02886,YES,NO,NO,NO,BILL MANN,4017368910,,,,,,,,424690,,,,,,41.69964,-71.453757,032827284,,,,,,,,"","",NO,BILL.MANN@MANNDISTRIBUTION.COM,
2009,MANAGER,JOHN THOMPSON,02886MNNCH3134P,MANN DISTRIBUTION,3134 POST RD,WARWICK,KENT,RI,02886,MANN DISTRIBUTION,3134 POST RD,WARWICK,RI,"",02886,YES,NO,NO,NO,BILL MANN,4017368910,,,,,,,,424690,,,,,,41.69964,-71.453757,032827284,,,,,,,,"","",NO,BILL.MANN@MANNDISTRIBUTION.COM,
2009,CHIEF PERATING OFFICER,MARK SCHLEGEL,02920MRTHN16WES,MEARTHANE PRODUCTS CORP,16 WESTERN INDUSTRIAL DR,CRANSTON,PROVIDENCE,RI,02921,MEARTHANE PRODUCTS CORP,16 WESTERN INDUSTRIAL DR,CRANSTON,RI,"",02921,YES,NO,NO,NO,MARK SCHLEGEL,4019464400,3087,,,,,,,325991,,,,,,41.783334,-71.517649,041275678,,,,,,,,"","",NO,MSCHLEGEL@MEARTHANE.COM,
2009,PRESIDENT & COO,PHILIP PAPOOJIAN,02893MTCHM155MA,METACHEM RESINS CORP (MERECO),1505 MAIN ST,WEST WARWICK,KENT,RI,02893,METACHEM RESINS CORP (MERECO),1505 MAIN ST,WEST WARWICK,RI,"",02893,YES,NO,NO,NO,PHILIP M. PAPOOJIAN,4018229300,2891,,,,,,,325520,,,,,,41.693877,-71.521418,001189083,,,,,,,,MERECO TECHNOLOGIES GROUP INC,"",NO,PMPAPOOJIAN@MERECO.COM,
2009,PRESIDENT & COO,PHILIP PAPOOJIAN,02893MTCHM155MA,METACHEM RESINS CORP (MERECO),1505 MAIN ST,WEST WARWICK,KENT,RI,02893,METACHEM RESINS CORP (MERECO),1505 MAIN ST,WEST WARWICK,RI,"",02893,YES,NO,NO,NO,PHILIP M. PAPOOJIAN,4018229300,2891,,,,,,,325520,,,,,,41.693877,-71.521418,001189083,,,,,,,,MERECO TECHNOLOGIES GROUP INC,"",NO,PMPAPOOJIAN@MERECO.COM,
2009,PLANT MANAGER,KEVIN CROMPTON,02860MCRFB1MOSH,MICROFIBRES INC,1 MOSHASSUCK ST,PAWTUCKET,PROVIDENCE,RI,02860,MICROFIBRES INC,1 MOSHASSUCK ST,PAWTUCKET,RI,"",02860,YES,NO,NO,NO,KEVIN CROMPTON,4017254883,2262,,,,,,,314999,,,,,,41.859285,-71.401179,030002894,,,,,,,,"","",NO,KCROMPTON@MICROFIBRES.COM,
2009,PLANT MANAGER,KEVIN CROMPTON,02860MCRFB1MOSH,MICROFIBRES INC,1 MOSHASSUCK ST,PAWTUCKET,PROVIDENCE,RI,02860,MICROFIBRES INC,1 MOSHASSUCK ST,PAWTUCKET,RI,"",02860,YES,NO,NO,NO,KEVIN CROMPTON,4017254883,2262,,,,,,,314999,,,,,,41.859285,-71.401179,030002894,,,,,,,,"","",NO,KCROMPTON@MICROFIBRES.COM,
2009,"DIRECTOR, COMMERCIAL PRODUCTS NORTH AMERICA",MATTHEW MCBURNEY,02892TDRDT1LIBE,MODINE MANUFACTURING CO,604 LIBERTY LN,WEST KINGSTON,WASHINGTON,RI,02892,MODINE MANUFACTURING CO,604 LIBERTY LN,WEST KINGSTON,RI,"",02892,YES,NO,NO,NO,SUSAN FISHER,2626361200,3433,,,,,,,333414,,,,,,41.480646,-71.571805,040107450,,,,,,,,MODINE MANUFACTURING CO,006092555,NO,S.H.FISHER@NA.MODINE.COM,
2009,PRESIDENT,MICHAEL FRIEDMAN,02885MNRCH99MAI,MONARCH INDUSTRIES,99 MAIN ST,WARREN,BRISTOL,RI,02885,MONARCH INDUSTRIES,99 MAIN ST,WARREN,RI,"",02885,YES,NO,NO,NO,STEVEN KRUPPA,4012475300,2541,,,,,,,321999,,,,,,41.736198,-71.286219,001192400,,110015784418,,,,,,"","",NO,SKRUPPA@MONARCHINC.COM,
2009,OFFICE MANAGER,LISA VOLPE,02905MNRCH189GE,MONARCH METAL FINISHING CO INC,189 GEORGIA AVE,PROVIDENCE,PROVIDENCE,RI,02905,MONARCH METAL FINISHING CO INC,189 GEORGIA AVE,PROVIDENCE,RI,"",02905,YES,NO,NO,NO,WILLIAM VOLPE,4017853200,3471,,,,,,,332813,,,,,,41.791794,-71.400674,,,,,,,,,"","",NO,LVOLPE@MONARCHMETFIN.COM,
2009,GENERAL MANAGER - MOTIVA DISTRIBUTION,"",02905MTVNT520AL,MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL,520 ALLENS AVE,PROVIDENCE,PROVIDENCE,RI,02905,MOTIVA ENTERPRISES LLC DISTRIBUTION,PO BOX 2463 ONE SHELL PLAZA-25TH FLOOR,HOUSTON,TX,"",772522463,YES,NO,NO,NO,DAVID MCKINNEY,7132417600,5171,,,,,,,424710,,,,,,41.798174,-71.398194,023838670,,RID059741520,,RI0001481,,,,MOTIVA ENTERPRISES LLC,023838670,NO,DAVID.MCKINNEY@SHELL.COM,
2009,GENERAL MANAGER - MOTIVA DISTRIBUTION,"",02905MTVNT520AL,MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL,520 ALLENS AVE,PROVIDENCE,PROVIDENCE,RI,02905,MOTIVA ENTERPRISES LLC DISTRIBUTION,PO BOX 2463 ONE SHELL PLAZA-25TH FLOOR,HOUSTON,TX,"",772522463,YES,NO,NO,NO,DAVID MCKINNEY,7132417600,5171,,,,,,,424710,,,,,,41.798174,-71.398194,023838670,,RID059741520,,RI0001481,,,,MOTIVA ENTERPRISES LLC,023838670,NO,DAVID.MCKINNEY@SHELL.COM,
2009,GENERAL MANAGER - MOTIVA DISTRIBUTION,"",02905MTVNT520AL,MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL,520 ALLENS AVE,PROVIDENCE,PROVIDENCE,RI,02905,MOTIVA ENTERPRISES LLC DISTRIBUTION,PO BOX 2463 ONE SHELL PLAZA-25TH FLOOR,HOUSTON,TX,"",772522463,YES,NO,NO,NO,DAVID MCKINNEY,7132417600,5171,,,,,,,424710,,,,,,41.798174,-71.398194,023838670,,RID059741520,,RI0001481,,,,MOTIVA ENTERPRISES LLC,023838670,NO,DAVID.MCKINNEY@SHELL.COM,
2009,GENERAL MANAGER - MOTIVA DISTRIBUTION,"",02905MTVNT520AL,MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL,520 ALLENS AVE,PROVIDENCE,PROVIDENCE,RI,02905,MOTIVA ENTERPRISES LLC DISTRIBUTION,PO BOX 2463 ONE SHELL PLAZA-25TH FLOOR,HOUSTON,TX,"",772522463,YES,NO,NO,NO,DAVID MCKINNEY,7132417600,5171,,,,,,,424710,,,,,,41.798174,-71.398194,023838670,,RID059741520,,RI0001481,,,,MOTIVA ENTERPRISES LLC,023838670,NO,DAVID.MCKINNEY@SHELL.COM,
2009,GENERAL MANAGER - MOTIVA DISTRIBUTION,"",02905MTVNT520AL,MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL,520 ALLENS AVE,PROVIDENCE,PROVIDENCE,RI,02905,MOTIVA ENTERPRISES LLC DISTRIBUTION,PO BOX 2463 ONE SHELL PLAZA-25TH FLOOR,HOUSTON,TX,"",772522463,YES,NO,NO,NO,DAVID MCKINNEY,7132417600,5171,,,,,,,424710,,,,,,41.798174,-71.398194,023838670,,RID059741520,,RI0001481,,,,MOTIVA ENTERPRISES LLC,023838670,NO,DAVID.MCKINNEY@SHELL.COM,
2009,GENERAL MANAGER - MOTIVA DISTRIBUTION,"",02905MTVNT520AL,MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL,520 ALLENS AVE,PROVIDENCE,PROVIDENCE,RI,02905,MOTIVA ENTERPRISES LLC DISTRIBUTION,PO BOX 2463 ONE SHELL PLAZA-25TH FLOOR,HOUSTON,TX,"",772522463,YES,NO,NO,NO,DAVID MCKINNEY,7132417600,5171,,,,,,,424710,,,,,,41.798174,-71.398194,023838670,,RID059741520,,RI0001481,,,,MOTIVA ENTERPRISES LLC,023838670,NO,DAVID.MCKINNEY@SHELL.COM,
2009,GENERAL MANAGER - MOTIVA DISTRIBUTION,"",02905MTVNT520AL,MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL,520 ALLENS AVE,PROVIDENCE,PROVIDENCE,RI,02905,MOTIVA ENTERPRISES LLC DISTRIBUTION,PO BOX 2463 ONE SHELL PLAZA-25TH FLOOR,HOUSTON,TX,"",772522463,YES,NO,NO,NO,DAVID MCKINNEY,7132417600,5171,,,,,,,424710,,,,,,41.798174,-71.398194,023838670,,RID059741520,,RI0001481,,,,MOTIVA ENTERPRISES LLC,023838670,NO,DAVID.MCKINNEY@SHELL.COM,
2009,GENERAL MANAGER - MOTIVA DISTRIBUTION,"",02905MTVNT520AL,MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL,520 ALLENS AVE,PROVIDENCE,PROVIDENCE,RI,02905,MOTIVA ENTERPRISES LLC DISTRIBUTION,PO BOX 2463 ONE SHELL PLAZA-25TH FLOOR,HOUSTON,TX,"",772522463,YES,NO,NO,NO,DAVID MCKINNEY,7132417600,5171,,,,,,,424710,,,,,,41.798174,-71.398194,023838670,,RID059741520,,RI0001481,,,,MOTIVA ENTERPRISES LLC,023838670,NO,DAVID.MCKINNEY@SHELL.COM,
2009,GENERAL MANAGER - MOTIVA DISTRIBUTION,"",02905MTVNT520AL,MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL,520 ALLENS AVE,PROVIDENCE,PROVIDENCE,RI,02905,MOTIVA ENTERPRISES LLC DISTRIBUTION,PO BOX 2463 ONE SHELL PLAZA-25TH FLOOR,HOUSTON,TX,"",772522463,YES,NO,NO,NO,DAVID MCKINNEY,7132417600,5171,,,,,,,424710,,,,,,41.798174,-71.398194,023838670,,RID059741520,,RI0001481,,,,MOTIVA ENTERPRISES LLC,023838670,NO,DAVID.MCKINNEY@SHELL.COM,
2009,GENERAL MANAGER - MOTIVA DISTRIBUTION,"",02905MTVNT520AL,MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL,520 ALLENS AVE,PROVIDENCE,PROVIDENCE,RI,02905,MOTIVA ENTERPRISES LLC DISTRIBUTION,PO BOX 2463 ONE SHELL PLAZA-25TH FLOOR,HOUSTON,TX,"",772522463,YES,NO,NO,NO,DAVID MCKINNEY,7132417600,5171,,,,,,,424710,,,,,,41.798174,-71.398194,023838670,,RID059741520,,RI0001481,,,,MOTIVA ENTERPRISES LLC,023838670,NO,DAVID.MCKINNEY@SHELL.COM,
2009,GENERAL MANAGER - MOTIVA DISTRIBUTION,"",02905MTVNT520AL,MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL,520 ALLENS AVE,PROVIDENCE,PROVIDENCE,RI,02905,MOTIVA ENTERPRISES LLC DISTRIBUTION,PO BOX 2463 ONE SHELL PLAZA-25TH FLOOR,HOUSTON,TX,"",772522463,YES,NO,NO,NO,DAVID MCKINNEY,7132417600,5171,,,,,,,424710,,,,,,41.798174,-71.398194,023838670,,RID059741520,,RI0001481,,,,MOTIVA ENTERPRISES LLC,023838670,NO,DAVID.MCKINNEY@SHELL.COM,
2009,FACILITY DIRECTOR,ANTHONY TRIPODI,02876MRPXLPROVI,NARRAGANSETT IMAGING,51 INDUSTRIAL DR,NORTH SMITHFIELD,PROVIDENCE,RI,02896,NARRAGANSETT IMAGING,PO BOX 278,SLATERSVILLE,RI,"",02876,YES,NO,NO,NO,ANTHONY TRIPODI,4016392559,3671,,,,,,,334411,,,,,,41.991667,-71.566667,031007235,,,,,,,,"","",NO,TONY.TRIPODI@NIMAGING.COM,
2009,PRESIDENT,STEVEN CIPOLLA,02886NTNLC55ACC,NATIONAL CHAIN CO,55 ACCESS RD,WARWICK,KENT,RI,02886,NATIONAL CHAIN CO,55 ACCESS RD,WARWICK,RI,"",02886,YES,NO,NO,NO,WAYNE WIESNER,4017326200,,,,,,,,339911,,,,,,41.734571,-71.447214,,,,,,,,,"","",NO,WAYNE@NATCHAIN.COM,
2009,TERMINAL MANAGER,DENNIS LEAMY,0290WNPTNR35TER,NEPT NORTH,75 TERMINAL RD,PROVIDENCE,PROVIDENCE,RI,02905,HUDSON LIQUID ASPHALTS,89 SHIP ST,PROVIDENCE,RI,"",02905,YES,NO,NO,NO,KAREN HUDSON,4012742200,,,,,,,,424710,,,,,,41.795465,-71.39508,046610911,,,,,,,,"","",NO,KHUDSON@HUDSONCOMPANIES.COM,
2009,TERMINAL MANAGER,DENNIS LEAMY,0290WNPTNR35TER,NEPT NORTH,75 TERMINAL RD,PROVIDENCE,PROVIDENCE,RI,02905,HUDSON LIQUID ASPHALTS,89 SHIP ST,PROVIDENCE,RI,"",02905,YES,NO,NO,NO,KAREN HUDSON,4012742200,,,,,,,,424710,,,,,,41.795465,-71.39508,046610911,,,,,,,,"","",NO,KHUDSON@HUDSONCOMPANIES.COM,
2009,TERMINAL MANAGER,DENNIS LEAMY,0290WNPTNR35TER,NEPT NORTH,75 TERMINAL RD,PROVIDENCE,PROVIDENCE,RI,02905,HUDSON LIQUID ASPHALTS,89 SHIP ST,PROVIDENCE,RI,"",02905,YES,NO,NO,NO,KAREN HUDSON,4012742200,,,,,,,,424710,,,,,,41.795465,-71.39508,046610911,,,,,,,,"","",NO,KHUDSON@HUDSONCOMPANIES.COM,
2009,TERMINAL MANAGER,DENNIS LEAMY,0290WNPTNR35TER,NEPT NORTH,75 TERMINAL RD,PROVIDENCE,PROVIDENCE,RI,02905,HUDSON LIQUID ASPHALTS,89 SHIP ST,PROVIDENCE,RI,"",02905,YES,NO,NO,NO,KAREN HUDSON,4012742200,,,,,,,,424710,,,,,,41.795465,-71.39508,046610911,,,,,,,,"","",NO,KHUDSON@HUDSONCOMPANIES.COM,
2009,TERMINAL MANAGER,DENNIS LEAMY,0290WNPTST13TER,NEPT SOUTH,130 TERMINAL RD,PROVIDENCE,PROVIDENCE,RI,02905,HUDSON LIQUID ASPHALTS,89 SHIP ST,PROVIDENCE,RI,"",02905,YES,NO,NO,NO,KAREN HUDSON,4012742200,,,,,,,,424710,,,,,,41.796299,-71.393836,046610911,,,,,,,,"","",NO,KHUDSON@HUDSONCOMPANIES.COM,
2009,TERMINAL MANAGER,DENNIS LEAMY,0290WNPTST13TER,NEPT SOUTH,130 TERMINAL RD,PROVIDENCE,PROVIDENCE,RI,02905,HUDSON LIQUID ASPHALTS,89 SHIP ST,PROVIDENCE,RI,"",02905,YES,NO,NO,NO,KAREN HUDSON,4012742200,,,,,,,,424710,,,,,,41.796299,-71.393836,046610911,,,,,,,,"","",NO,KHUDSON@HUDSONCOMPANIES.COM,
2009,TERMINAL MANAGER,DENNIS LEAMY,0290WNPTST13TER,NEPT SOUTH,130 TERMINAL RD,PROVIDENCE,PROVIDENCE,RI,02905,HUDSON LIQUID ASPHALTS,89 SHIP ST,PROVIDENCE,RI,"",02905,YES,NO,NO,NO,KAREN HUDSON,4012742200,,,,,,,,424710,,,,,,41.796299,-71.393836,046610911,,,,,,,,"","",NO,KHUDSON@HUDSONCOMPANIES.COM,
2009,TERMINAL MANAGER,DENNIS LEAMY,0290WNPTST13TER,NEPT SOUTH,130 TERMINAL RD,PROVIDENCE,PROVIDENCE,RI,02905,HUDSON LIQUID ASPHALTS,89 SHIP ST,PROVIDENCE,RI,"",02905,YES,NO,NO,NO,KAREN HUDSON,4012742200,,,,,,,,424710,,,,,,41.796299,-71.393836,046610911,,,,,,,,"","",NO,KHUDSON@HUDSONCOMPANIES.COM,
2009,PLANT MANAGER,ASHOK GORDHANDAS,02861NPTCN30HAM,NEPTCO INC,30 HAMLET ST,PAWTUCKET,PROVIDENCE,RI,028610323,NEPTCO INC,30 HAMLET ST,PAWTUCKET,RI,"",02861-0323,YES,NO,NO,NO,DANIEL UPTON,4017225500,2671,2673,,,,,,326112,,,,,,41.877545,-71.364165,001200781,,,,,,,,"","",NO,DUPTON@NEPTCO.COM,
2009,PRESIDENT,GLEN PETIT,02893NWNGLHAYST,NEW ENGLAND UNION CO INC,107 HAY ST,WEST WARWICK,KENT,RI,02893,NEW ENGLAND UNION CO INC,107 HAY ST,WEST WARWICK,RI,"",02893,YES,NO,NO,NO,GLEN S. PETIT,4018210800,3369,,,,,,,331528,,,,,,41.718056,-71.519444,001200906,,,,,,,,"","",NO,GPETIT@NEWENGLANDUNION.COM,
2009,PRESIDENT,GLEN PETIT,02893NWNGLHAYST,NEW ENGLAND UNION CO INC,107 HAY ST,WEST WARWICK,KENT,RI,02893,NEW ENGLAND UNION CO INC,107 HAY ST,WEST WARWICK,RI,"",02893,YES,NO,NO,NO,GLEN S. PETIT,4018210800,3369,,,,,,,331528,,,,,,41.718056,-71.519444,001200906,,,,,,,,"","",NO,GPETIT@NEWENGLANDUNION.COM,
2009,FACILITY MANAGER,"",0291WNRDSN4CATA,NORDSONEFD,40 CATAMORE BLVD,EAST PROVIDENCE,PROVIDENCE,RI,02914,NORDSONEFD,40 CATAMORE BLVD,EAST PROVIDENCE,RI,"",02914,YES,NO,NO,NO,DAVE W. GUIOT,4012190786,,,,,,,,335999,,,,,,,,046612776,,,,,,,,NORDSON CORP,046612776,NO,DGUIOT@EFD-INC.COM,
2009,CHIEF OPERATING OFFICER,ROBERT DELOGE,02862NLCMF30BEE,NULCO MANUFACTURING CORP,30 BEECHER ST,PAWTUCKET,PROVIDENCE,RI,02860,NULCO MANUFACTURING CORP,30 BEECHER ST,PAWTUCKET,RI,"",02860,YES,NO,NO,NO,DAVID JOYCE,4017285200,3645,,,,,,,335121,335122,,,,,41.879167,-71.388889,001196351,,,,,,,,"","",NO,DJOYCE@NULCOLIGHTING.COM,
2009,PRESIDENT,WALTER MARTISH,02865LCHMN50IND,OILCHEM INC,50 INDUSRRIAL CIR,LINCOLN,PROVIDENCE,RI,02865,OILCHEM INC,PO BOX 94,LINCOLN,RI,"",02865,YES,NO,NO,NO,WALTER W. MARTISH JR,4017222410,5169,,,,,,,424690,,,,,,41.890628,-71.409871,040092900,,,,,,,,"","",NO,WMARTISHJR@LINCOLNFINEINGREDIENTS.COM,
2009,EXECUTIVE DIRECTOR - MANUFACTURING ENGINEERIN,MICHAEL TENNANT,02864KNTC 111MA,OKONITE CO INC,111 MARTIN ST,CUMBERLAND,PROVIDENCE,RI,028645361,OKONITE CO INC,111 MARTIN ST,CUMBERLAND,RI,"",02864-5361,YES,NO,NO,NO,TOM SCANLON,2018250300,3357,,,,,,,335929,,,,,,41.927028,-71.429981,048341655,,,,,,,,OKONITE CO INC,"",NO,SCANLON@OKONITE.COM,
2009,EXECUTIVE DIRECTOR - MANUFACTURING ENGINEERIN,MICHAEL TENNANT,02864KNTC 111MA,OKONITE CO INC,111 MARTIN ST,CUMBERLAND,PROVIDENCE,RI,028645361,OKONITE CO INC,111 MARTIN ST,CUMBERLAND,RI,"",02864-5361,YES,NO,NO,NO,TOM SCANLON,2018250300,3357,,,,,,,335929,,,,,,41.927028,-71.429981,048341655,,,,,,,,OKONITE CO INC,"",NO,SCANLON@OKONITE.COM,
2009,EXECUTIVE DIRECTOR - MANUFACTURING ENGINEERIN,MICHAEL TENNANT,02864KNTC 111MA,OKONITE CO INC,111 MARTIN ST,CUMBERLAND,PROVIDENCE,RI,028645361,OKONITE CO INC,111 MARTIN ST,CUMBERLAND,RI,"",02864-5361,YES,NO,NO,NO,TOM SCANLON,2018250300,3357,,,,,,,335929,,,,,,41.927028,-71.429981,048341655,,,,,,,,OKONITE CO INC,"",NO,SCANLON@OKONITE.COM,
2009,GENERAL MANAGER,CARL MCLEAN,02898LDCST49STI,OLDCASTLE LAWN & GARDEN,49 STILSON RD,WYOMING,WASHINGTON,RI,02898,OLDCASTLE LAWN & GARDEN,PO BOX 823,WYOMING,RI,"",02898,YES,NO,NO,NO,CARL MCLEAN,4015392713,,,,,,,,321999,,,,,,,,,,,,,,,,OLDCASTLE LAWN & CARDEN APG,825849529,NO,CARL.MCLEAN@OLDCASTLEAPG.COM,
2009,E,CANDACE STANLEY,02914RGNCD7484V,ORGANIC DYESTUFFS CORP,65-84 VALLEY ST PO BOX 14258,EAST PROVIDENCE,PROVIDENCE,RI,02914,ORGANIC DYESTUFFS CORP,65-84 VALLEY ST PO BOX 14258,EAST PROVIDENCE,RI,"",02914,YES,NO,NO,NO,CANDACE G. TURNER,4014343300,2865,,,,,,,325132,,,,,,41.819761,-71.381994,018501999,,,,,,,,"","",NO,CTURNER@ORGANICDYE.COM,
2009,PLANT MANAGER,"",02863GTPRD1193B,OSRAM SYLVANIA PRODUCTS INC,1193 BROAD ST,CENTRAL FALLS,PROVIDENCE,RI,02863,OSRAM SYLVANIA PRODUCTS INC,1193 BROAD ST,CENTRAL FALLS,RI,"",02863,YES,NO,NO,NO,JOHN MARINE,4017276247,3229,,,,,,,327212,,,,,,41.895556,-71.387778,072087935,,,,,,,,OSRAM SYLVANIA INC,001495928,NO,JOHN.MARINE@SYLVANIA.COM,
2009,PLANT MANAGER,"",02863GTPRD1193B,OSRAM SYLVANIA PRODUCTS INC,1193 BROAD ST,CENTRAL FALLS,PROVIDENCE,RI,02863,OSRAM SYLVANIA PRODUCTS INC,1193 BROAD ST,CENTRAL FALLS,RI,"",02863,YES,NO,NO,NO,JOHN MARINE,4017276247,3229,,,,,,,327212,,,,,,41.895556,-71.387778,072087935,,,,,,,,OSRAM SYLVANIA INC,001495928,NO,JOHN.MARINE@SYLVANIA.COM,
2009,PLANT MANAGER,EDWARD QUINN,02860PWTCK181CO,PAWTUCKET POWER ASSOCIATES,181 CONCORD ST,PAWTUCKET,PROVIDENCE,RI,02860,PAWTUCKET POWER ASSOCIATES,181 CONCORD ST,PAWTUCKET,RI,"",02860,YES,NO,NO,NO,EDWARD QUINN,4017272222,4931,,,,,,,221112,,,,,,41.861944,-71.406667,,,,,,,,,MAXIM POWER USA INC,618897599,NO,NQUINN@PURENERGYLLC.COM,
2009,CEO,PATRICK BURKE,02885TLLTSMARKE,PEARSON COMPOSITES LLC,373 MARKET ST,WARREN,BRISTOL,RI,02885,PEARSON COMPOSITES LLC,373 MARKET ST,WARREN,RI,"",02885,YES,NO,NO,NO,BETH PELLETIER,4012474036,3732,3089,,,,,,336612,326199,,,,,41.747329,-71.272516,001194661,,,,,,,,TRUE NORTH PARTNERS,"",NO,BPELLETIER@PEARSONCOMPOSITES.COM.COM,
2009,PRESIDENT,FRANCIS CURREN,02888PSCRR75PEN,PEASE & CURREN INC,75 PENNSYLVANIA AVE,WARWICK,KENT,RI,02888,PEASE & CURREN INC,75 PENNSYLVANIA AVE,WARWICK,RI,"",02888,YES,NO,NO,NO,FRANCIS CURREN III,4017396350,3341,,,,,,,331492,,,,,,41.742285,-71.442494,001200609,,,,,,,,"","",NO,KIPCURREN@PEASEANDCURREN.COM,
2009,PRESIDENT,FRANCIS CURREN,02888PSCRR75PEN,PEASE & CURREN INC,75 PENNSYLVANIA AVE,WARWICK,KENT,RI,02888,PEASE & CURREN INC,75 PENNSYLVANIA AVE,WARWICK,RI,"",02888,YES,NO,NO,NO,FRANCIS CURREN III,4017396350,3341,,,,,,,331492,,,,,,41.742285,-71.442494,001200609,,,,,,,,"","",NO,KIPCURREN@PEASEANDCURREN.COM,
2009,PRESIDENT,FRANCIS CURREN,02888PSCRR75PEN,PEASE & CURREN INC,75 PENNSYLVANIA AVE,WARWICK,KENT,RI,02888,PEASE & CURREN INC,75 PENNSYLVANIA AVE,WARWICK,RI,"",02888,YES,NO,NO,NO,FRANCIS CURREN III,4017396350,3341,,,,,,,331492,,,,,,41.742285,-71.442494,001200609,,,,,,,,"","",NO,KIPCURREN@PEASEANDCURREN.COM,
2009,PRESIDENT,RICHARD SUGERMAN,02860PRVDN51FAI,PROVIDENCE METALLIZING CO IN C,51 FAIRLAWN AVE,PAWTUCKET,PROVIDENCE,RI,02860,PROVIDENCE METALLIZING CO IN C,51 FAIRLAWN AVE,PAWTUCKET,RI,"",02860,YES,NO,NO,NO,CHARLES GADON,4017225300,3471,3479,,,,,,332812,332813,,,,,41.875,-71.4,001187277,,,,,,,,"","",NO,PROVMET@AOL.COM,
2009,PRESIDENT,RICHARD SUGERMAN,02860PRVDN51FAI,PROVIDENCE METALLIZING CO IN C,51 FAIRLAWN AVE,PAWTUCKET,PROVIDENCE,RI,02860,PROVIDENCE METALLIZING CO IN C,51 FAIRLAWN AVE,PAWTUCKET,RI,"",02860,YES,NO,NO,NO,CHARLES GADON,4017225300,3471,3479,,,,,,332812,332813,,,,,41.875,-71.4,001187277,,,,,,,,"","",NO,PROVMET@AOL.COM,
2009,PRESIDENT,RICHARD SUGERMAN,02860PRVDN51FAI,PROVIDENCE METALLIZING CO IN C,51 FAIRLAWN AVE,PAWTUCKET,PROVIDENCE,RI,02860,PROVIDENCE METALLIZING CO IN C,51 FAIRLAWN AVE,PAWTUCKET,RI,"",02860,YES,NO,NO,NO,CHARLES GADON,4017225300,3471,3479,,,,,,332812,332813,,,,,41.875,-71.4,001187277,,,,,,,,"","",NO,PROVMET@AOL.COM,
2009,PRESIDENT,RICHARD SUGERMAN,02860PRVDN51FAI,PROVIDENCE METALLIZING CO IN C,51 FAIRLAWN AVE,PAWTUCKET,PROVIDENCE,RI,02860,PROVIDENCE METALLIZING CO IN C,51 FAIRLAWN AVE,PAWTUCKET,RI,"",02860,YES,NO,NO,NO,CHARLES GADON,4017225300,3471,3479,,,,,,332812,332813,,,,,41.875,-71.4,001187277,,,,,,,,"","",NO,PROVMET@AOL.COM,
2009,PRESIDENT,RICHARD SUGERMAN,02860PRVDN51FAI,PROVIDENCE METALLIZING CO IN C,51 FAIRLAWN AVE,PAWTUCKET,PROVIDENCE,RI,02860,PROVIDENCE METALLIZING CO IN C,51 FAIRLAWN AVE,PAWTUCKET,RI,"",02860,YES,NO,NO,NO,CHARLES GADON,4017225300,3471,3479,,,,,,332812,332813,,,,,41.875,-71.4,001187277,,,,,,,,"","",NO,PROVMET@AOL.COM,
2009,PRESIDENT,RICHARD SUGERMAN,02860PRVDN51FAI,PROVIDENCE METALLIZING CO IN C,51 FAIRLAWN AVE,PAWTUCKET,PROVIDENCE,RI,02860,PROVIDENCE METALLIZING CO IN C,51 FAIRLAWN AVE,PAWTUCKET,RI,"",02860,YES,NO,NO,NO,CHARLES GADON,4017225300,3471,3479,,,,,,332812,332813,,,,,41.875,-71.4,001187277,,,,,,,,"","",NO,PROVMET@AOL.COM,
2009,PRESIDENT,RICHARD SUGERMAN,02860PRVDN51FAI,PROVIDENCE METALLIZING CO IN C,51 FAIRLAWN AVE,PAWTUCKET,PROVIDENCE,RI,02860,PROVIDENCE METALLIZING CO IN C,51 FAIRLAWN AVE,PAWTUCKET,RI,"",02860,YES,NO,NO,NO,CHARLES GADON,4017225300,3471,3479,,,,,,332812,332813,,,,,41.875,-71.4,001187277,,,,,,,,"","",NO,PROVMET@AOL.COM,
2009,PRESIDENT,RICHARD SUGERMAN,02860PRVDN51FAI,PROVIDENCE METALLIZING CO IN C,51 FAIRLAWN AVE,PAWTUCKET,PROVIDENCE,RI,02860,PROVIDENCE METALLIZING CO IN C,51 FAIRLAWN AVE,PAWTUCKET,RI,"",02860,YES,NO,NO,NO,CHARLES GADON,4017225300,3471,3479,,,,,,332812,332813,,,,,41.875,-71.4,001187277,,,,,,,,"","",NO,PROVMET@AOL.COM,
2009,PRESIDENT,RICHARD SUGERMAN,02860PRVDN51FAI,PROVIDENCE METALLIZING CO IN C,51 FAIRLAWN AVE,PAWTUCKET,PROVIDENCE,RI,02860,PROVIDENCE METALLIZING CO IN C,51 FAIRLAWN AVE,PAWTUCKET,RI,"",02860,YES,NO,NO,NO,CHARLES GADON,4017225300,3471,3479,,,,,,332812,332813,,,,,41.875,-71.4,001187277,,,,,,,,"","",NO,PROVMET@AOL.COM,
2009,PLANT MANAGER,JOEL HANNEMAN,02871SNFSH200HI,QUARTERMOON INC,200 HIGHPOINT AVE,PORTSMOUTH,NEWPORT,RI,02871,QUARTERMOON INC,300 HIGHPOINT AVE,PORTSMOUTH,RI,"",02871,YES,NO,NO,NO,JOEL HANNEMAN,4016431927,3732,,,,,,,336612,,,,,,41.596921,-71.261765,150697001,,,,,,,,QUARTERMOON ACQUISITIONS INC,"",NO,JOEL.HANNEMAN@LASERPERFORMANCE.COM,
2009,VICE PRESIDENT & GENERAL MANAGER,RANDY SHAMBLEN,02816RHDST498WA,RHODES TECHNOLOGIES,498 WASHINGTON ST,COVENTRY,KENT,RI,02816,RHODES TECHNOLOGIES,498 WASHINGTON ST,COVENTRY,RI,"",02816,YES,NO,NO,NO,"ROBERT E. DEADY, JR.",4012629142,2833,,,,,,,325411,,,,,,41.695333,-71.539793,001315282,,,,,,,,"","",NO,ROBERT.DEADY@PHARMA.COM,
2009,VICE PRESIDENT & GENERAL MANAGER,RANDY SHAMBLEN,02816RHDST498WA,RHODES TECHNOLOGIES,498 WASHINGTON ST,COVENTRY,KENT,RI,02816,RHODES TECHNOLOGIES,498 WASHINGTON ST,COVENTRY,RI,"",02816,YES,NO,NO,NO,"ROBERT E. DEADY, JR.",4012629142,2833,,,,,,,325411,,,,,,41.695333,-71.539793,001315282,,,,,,,,"","",NO,ROBERT.DEADY@PHARMA.COM,
2009,COMPLIANCE MANAGER,ANTHONY PISANO,02860RBRTS258PI,ROBERTS CHEMICAL CO INC,258 PINE ST,PAWTUCKET,PROVIDENCE,RI,02860,ROBERTS CHEMICAL CO INC,258 PINE ST,PAWTUCKET,RI,"",02860,YES,NO,NO,NO,RICHARD ENOS,4013120990,5169,,,,,,,424690,,,,,,41.87752,-71.390623,084801562,,,,,,,,"","",NO,RENOS@ROBERTSCHEM.COM,
2009,COMPLIANCE MANAGER,ANTHONY PISANO,02860RBRTS258PI,ROBERTS CHEMICAL CO INC,258 PINE ST,PAWTUCKET,PROVIDENCE,RI,02860,ROBERTS CHEMICAL CO INC,258 PINE ST,PAWTUCKET,RI,"",02860,YES,NO,NO,NO,RICHARD ENOS,4013120990,5169,,,,,,,424690,,,,,,41.87752,-71.390623,084801562,,,,,,,,"","",NO,RENOS@ROBERTSCHEM.COM,
2009,FACILITY MANAGER,ANTONIO BOIANO,02905CHMPK167MI,SAFETY-KLEEN SYSTEMS INC,167 MILL ST,CRANSTON,PROVIDENCE,RI,02905,SAFETY-KLEEN SYSTEMS INC,167 MILL ST,CRANSTON,RI,"",02905,YES,NO,NO,NO,ANTONIO BOIANO,4017810808,4953,,,,,,,562211,562119,562112,325998,562219,,41.765944,-71.413515,053976551,,,,,,,,SAFETY-KLEEN HOLDCO INC,053976551,NO,ANTONIO.BOIANO@SAFETY-KLEEN.COM,
2009,FACILITY MANAGER,ANTONIO BOIANO,02905CHMPK167MI,SAFETY-KLEEN SYSTEMS INC,167 MILL ST,CRANSTON,PROVIDENCE,RI,02905,SAFETY-KLEEN SYSTEMS INC,167 MILL ST,CRANSTON,RI,"",02905,YES,NO,NO,NO,ANTONIO BOIANO,4017810808,4953,,,,,,,562211,562119,562112,325998,562219,,41.765944,-71.413515,053976551,,,,,,,,SAFETY-KLEEN HOLDCO INC,053976551,NO,ANTONIO.BOIANO@SAFETY-KLEEN.COM,
2009,FACILITY MANAGER,ANTONIO BOIANO,02905CHMPK167MI,SAFETY-KLEEN SYSTEMS INC,167 MILL ST,CRANSTON,PROVIDENCE,RI,02905,SAFETY-KLEEN SYSTEMS INC,167 MILL ST,CRANSTON,RI,"",02905,YES,NO,NO,NO,ANTONIO BOIANO,4017810808,4953,,,,,,,562211,562119,562112,325998,562219,,41.765944,-71.413515,053976551,,,,,,,,SAFETY-KLEEN HOLDCO INC,053976551,NO,ANTONIO.BOIANO@SAFETY-KLEEN.COM,
2009,FACILITY MANAGER,ANTONIO BOIANO,02905CHMPK167MI,SAFETY-KLEEN SYSTEMS INC,167 MILL ST,CRANSTON,PROVIDENCE,RI,02905,SAFETY-KLEEN SYSTEMS INC,167 MILL ST,CRANSTON,RI,"",02905,YES,NO,NO,NO,ANTONIO BOIANO,4017810808,4953,,,,,,,562211,562119,562112,325998,562219,,41.765944,-71.413515,053976551,,,,,,,,SAFETY-KLEEN HOLDCO INC,053976551,NO,ANTONIO.BOIANO@SAFETY-KLEEN.COM,
2009,FACILITY MANAGER,ANTONIO BOIANO,02905CHMPK167MI,SAFETY-KLEEN SYSTEMS INC,167 MILL ST,CRANSTON,PROVIDENCE,RI,02905,SAFETY-KLEEN SYSTEMS INC,167 MILL ST,CRANSTON,RI,"",02905,YES,NO,NO,NO,ANTONIO BOIANO,4017810808,4953,,,,,,,562211,562119,562112,325998,562219,,41.765944,-71.413515,053976551,,,,,,,,SAFETY-KLEEN HOLDCO INC,053976551,NO,ANTONIO.BOIANO@SAFETY-KLEEN.COM,
2009,FACILITY MANAGER,ANTONIO BOIANO,02905CHMPK167MI,SAFETY-KLEEN SYSTEMS INC,167 MILL ST,CRANSTON,PROVIDENCE,RI,02905,SAFETY-KLEEN SYSTEMS INC,167 MILL ST,CRANSTON,RI,"",02905,YES,NO,NO,NO,ANTONIO BOIANO,4017810808,4953,,,,,,,562211,562119,562112,325998,562219,,41.765944,-71.413515,053976551,,,,,,,,SAFETY-KLEEN HOLDCO INC,053976551,NO,ANTONIO.BOIANO@SAFETY-KLEEN.COM,
2009,FACILITY MANAGER,ANTONIO BOIANO,02905CHMPK167MI,SAFETY-KLEEN SYSTEMS INC,167 MILL ST,CRANSTON,PROVIDENCE,RI,02905,SAFETY-KLEEN SYSTEMS INC,167 MILL ST,CRANSTON,RI,"",02905,YES,NO,NO,NO,ANTONIO BOIANO,4017810808,4953,,,,,,,562211,562119,562112,325998,562219,,41.765944,-71.413515,053976551,,,,,,,,SAFETY-KLEEN HOLDCO INC,053976551,NO,ANTONIO.BOIANO@SAFETY-KLEEN.COM,
2009,FACILITY MANAGER,ANTONIO BOIANO,02905CHMPK167MI,SAFETY-KLEEN SYSTEMS INC,167 MILL ST,CRANSTON,PROVIDENCE,RI,02905,SAFETY-KLEEN SYSTEMS INC,167 MILL ST,CRANSTON,RI,"",02905,YES,NO,NO,NO,ANTONIO BOIANO,4017810808,4953,,,,,,,562211,562119,562112,325998,562219,,41.765944,-71.413515,053976551,,,,,,,,SAFETY-KLEEN HOLDCO INC,053976551,NO,ANTONIO.BOIANO@SAFETY-KLEEN.COM,
2009,FACILITY MANAGER,ANTONIO BOIANO,02905CHMPK167MI,SAFETY-KLEEN SYSTEMS INC,167 MILL ST,CRANSTON,PROVIDENCE,RI,02905,SAFETY-KLEEN SYSTEMS INC,167 MILL ST,CRANSTON,RI,"",02905,YES,NO,NO,NO,ANTONIO BOIANO,4017810808,4953,,,,,,,562211,562119,562112,325998,562219,,41.765944,-71.413515,053976551,,,,,,,,SAFETY-KLEEN HOLDCO INC,053976551,NO,ANTONIO.BOIANO@SAFETY-KLEEN.COM,
2009,OPERATIONS MANAGER - POLYMER PRODUCTS,ROBERT GAISER,02809DXNND386ME,SAINT-GOBAIN PERFORMANCE PLASTICS,386 METACOM AVE,BRISTOL,BRISTOL,RI,02809,SAINT-GOBAIN PERFORMANCE PLASTICS,386 METACOM AVE,BRISTOL,RI,"",02809,YES,NO,NO,NO,WILLIAM SEIBERLICH,6103417187,3089,2821,3082,,,,,326199,326121,325211,,,,41.678372,-71.260035,001192244,,,,,,,,SAINT-GOBAIN CORP,008382947,NO,WILLIAM.SEIBERLICH@SAINT-GOBAIN.COM,
2009,OPERATIONS MANAGER - POLYMER PRODUCTS,ROBERT GAISER,02809DXNND386ME,SAINT-GOBAIN PERFORMANCE PLASTICS,386 METACOM AVE,BRISTOL,BRISTOL,RI,02809,SAINT-GOBAIN PERFORMANCE PLASTICS,386 METACOM AVE,BRISTOL,RI,"",02809,YES,NO,NO,NO,WILLIAM SEIBERLICH,6103417187,3089,2821,3082,,,,,326199,326121,325211,,,,41.678372,-71.260035,001192244,,,,,,,,SAINT-GOBAIN CORP,008382947,NO,WILLIAM.SEIBERLICH@SAINT-GOBAIN.COM,
2009,OPERATIONS MANAGER - POLYMER PRODUCTS,ROBERT GAISER,02809DXNND386ME,SAINT-GOBAIN PERFORMANCE PLASTICS,386 METACOM AVE,BRISTOL,BRISTOL,RI,02809,SAINT-GOBAIN PERFORMANCE PLASTICS,386 METACOM AVE,BRISTOL,RI,"",02809,YES,NO,NO,NO,WILLIAM SEIBERLICH,6103417187,3089,2821,3082,,,,,326199,326121,325211,,,,41.678372,-71.260035,001192244,,,,,,,,SAINT-GOBAIN CORP,008382947,NO,WILLIAM.SEIBERLICH@SAINT-GOBAIN.COM,
2009,VICE-PRESIDENT AND CFO,GAYLE CORRIGAN,02852SNSCM1MACN,SENESCO MAIN YARD,10 MACNAUGHT ST,NORTH KINGSTOWN,WASHINGTON,RI,02852,SENESCO MAIN YARD,10 MACNAUGHT ST,NORTH KINGSTOWN,RI,"",02852,YES,NO,NO,NO,DANIEL S. KAPLAN,4012950373,3731,,,,,,,336611,,,,,,41.634592,-71.407821,,,,,,,,,SENESCO,"",NO,DKAPLAN@SENESCOMARINE.COM,
2009,VICE-PRESIDENT AND CFO,GAYLE CORRIGAN,02852SNSCM1MACN,SENESCO MAIN YARD,10 MACNAUGHT ST,NORTH KINGSTOWN,WASHINGTON,RI,02852,SENESCO MAIN YARD,10 MACNAUGHT ST,NORTH KINGSTOWN,RI,"",02852,YES,NO,NO,NO,DANIEL S. KAPLAN,4012950373,3731,,,,,,,336611,,,,,,41.634592,-71.407821,,,,,,,,,SENESCO,"",NO,DKAPLAN@SENESCOMARINE.COM,
2009,VICE-PRESIDENT AND CFO,GAYLE CORRIGAN,02852SNSCM1MACN,SENESCO MAIN YARD,10 MACNAUGHT ST,NORTH KINGSTOWN,WASHINGTON,RI,02852,SENESCO MAIN YARD,10 MACNAUGHT ST,NORTH KINGSTOWN,RI,"",02852,YES,NO,NO,NO,DANIEL S. KAPLAN,4012950373,3731,,,,,,,336611,,,,,,41.634592,-71.407821,,,,,,,,,SENESCO,"",NO,DKAPLAN@SENESCOMARINE.COM,
2009,VICE-PRESIDENT AND CFO,GAYLE CORRIGAN,02852SNSCM1MACN,SENESCO MAIN YARD,10 MACNAUGHT ST,NORTH KINGSTOWN,WASHINGTON,RI,02852,SENESCO MAIN YARD,10 MACNAUGHT ST,NORTH KINGSTOWN,RI,"",02852,YES,NO,NO,NO,DANIEL S. KAPLAN,4012950373,3731,,,,,,,336611,,,,,,41.634592,-71.407821,,,,,,,,,SENESCO,"",NO,DKAPLAN@SENESCOMARINE.COM,
2009,VICE-PRESIDENT AND CFO,GAYLE CORRIGAN,02852SNSCM1MACN,SENESCO MAIN YARD,10 MACNAUGHT ST,NORTH KINGSTOWN,WASHINGTON,RI,02852,SENESCO MAIN YARD,10 MACNAUGHT ST,NORTH KINGSTOWN,RI,"",02852,YES,NO,NO,NO,DANIEL S. KAPLAN,4012950373,3731,,,,,,,336611,,,,,,41.634592,-71.407821,,,,,,,,,SENESCO,"",NO,DKAPLAN@SENESCOMARINE.COM,
2009,VICE-PRESIDENT AND CFO,GAYLE CORRIGAN,02852SNSCM1MACN,SENESCO MAIN YARD,10 MACNAUGHT ST,NORTH KINGSTOWN,WASHINGTON,RI,02852,SENESCO MAIN YARD,10 MACNAUGHT ST,NORTH KINGSTOWN,RI,"",02852,YES,NO,NO,NO,DANIEL S. KAPLAN,4012950373,3731,,,,,,,336611,,,,,,41.634592,-71.407821,,,,,,,,,SENESCO,"",NO,DKAPLAN@SENESCOMARINE.COM,
2009,VICE-PRESIDENT AND CFO,GAYLE CORRIGAN,02852SNSCM1MACN,SENESCO MAIN YARD,10 MACNAUGHT ST,NORTH KINGSTOWN,WASHINGTON,RI,02852,SENESCO MAIN YARD,10 MACNAUGHT ST,NORTH KINGSTOWN,RI,"",02852,YES,NO,NO,NO,DANIEL S. KAPLAN,4012950373,3731,,,,,,,336611,,,,,,41.634592,-71.407821,,,,,,,,,SENESCO,"",NO,DKAPLAN@SENESCOMARINE.COM,
2009,VICE-PRESIDENT AND CFO,GAYLE CORRIGAN,02852SNSCM1MACN,SENESCO MAIN YARD,10 MACNAUGHT ST,NORTH KINGSTOWN,WASHINGTON,RI,02852,SENESCO MAIN YARD,10 MACNAUGHT ST,NORTH KINGSTOWN,RI,"",02852,YES,NO,NO,NO,DANIEL S. KAPLAN,4012950373,3731,,,,,,,336611,,,,,,41.634592,-71.407821,,,,,,,,,SENESCO,"",NO,DKAPLAN@SENESCOMARINE.COM,
2009,VICE-PRESIDENT AND CFO,GAYLE CORRIGAN,02852SNSCM1MACN,SENESCO MAIN YARD,10 MACNAUGHT ST,NORTH KINGSTOWN,WASHINGTON,RI,02852,SENESCO MAIN YARD,10 MACNAUGHT ST,NORTH KINGSTOWN,RI,"",02852,YES,NO,NO,NO,DANIEL S. KAPLAN,4012950373,3731,,,,,,,336611,,,,,,41.634592,-71.407821,,,,,,,,,SENESCO,"",NO,DKAPLAN@SENESCOMARINE.COM,
2009,VICE-PRESIDENT AND CFO,GAYLE CORRIGAN,02852SNSCR139RG,SENESCO REPAIRYARD,1390 ROGER WILLIAMS WAY,NORTH KINGSTOWN,WASHINGTON,RI,02852,SENESCO MARINE LLC,10 MACNAUGHT ST,NORTH KINGSTOWN,RI,"",02852,YES,NO,NO,NO,DANIEL S. KAPLAN,4012950373,3731,,,,,,,336611,,,,,,41.587138,-71.411854,,,,,,,,,SENESCO,"",NO,DKAPLAN@SENESCOMARINE.COM,
2009,VICE-PRESIDENT AND CFO,GAYLE CORRIGAN,02852SNSCR139RG,SENESCO REPAIRYARD,1390 ROGER WILLIAMS WAY,NORTH KINGSTOWN,WASHINGTON,RI,02852,SENESCO MARINE LLC,10 MACNAUGHT ST,NORTH KINGSTOWN,RI,"",02852,YES,NO,NO,NO,DANIEL S. KAPLAN,4012950373,3731,,,,,,,336611,,,,,,41.587138,-71.411854,,,,,,,,,SENESCO,"",NO,DKAPLAN@SENESCOMARINE.COM,
2009,VICE-PRESIDENT AND CFO,GAYLE CORRIGAN,02852SNSCR139RG,SENESCO REPAIRYARD,1390 ROGER WILLIAMS WAY,NORTH KINGSTOWN,WASHINGTON,RI,02852,SENESCO MARINE LLC,10 MACNAUGHT ST,NORTH KINGSTOWN,RI,"",02852,YES,NO,NO,NO,DANIEL S. KAPLAN,4012950373,3731,,,,,,,336611,,,,,,41.587138,-71.411854,,,,,,,,,SENESCO,"",NO,DKAPLAN@SENESCOMARINE.COM,
2009,VICE-PRESIDENT AND CFO,GAYLE CORRIGAN,02852SNSCR139RG,SENESCO REPAIRYARD,1390 ROGER WILLIAMS WAY,NORTH KINGSTOWN,WASHINGTON,RI,02852,SENESCO MARINE LLC,10 MACNAUGHT ST,NORTH KINGSTOWN,RI,"",02852,YES,NO,NO,NO,DANIEL S. KAPLAN,4012950373,3731,,,,,,,336611,,,,,,41.587138,-71.411854,,,,,,,,,SENESCO,"",NO,DKAPLAN@SENESCOMARINE.COM,
2009,"MANAGING DIRECTOR, HSE",ELIZABETH HERNBERG,02903SPRGP144AL,SPRAGUE PROVIDENCE,144 ALLENS AVE,PROVIDENCE,PROVIDENCE,RI,02903,SPRAGUE PROVIDENCE,144 ALLENS AVE,PROVIDENCE,RI,"",02903,YES,NO,NO,NO,LISA FORTIN,4014214690,5171,,,,,,,424710,,,,,,41.809907,-71.404379,131362733,,,,,,,,AXEL JOHNSON INC,147848113,NO,LFORTIN@SPRAGUEENERGY.COM,
2009,"MANAGING DIRECTOR, HSE",ELIZABETH HERNBERG,02903SPRGP144AL,SPRAGUE PROVIDENCE,144 ALLENS AVE,PROVIDENCE,PROVIDENCE,RI,02903,SPRAGUE PROVIDENCE,144 ALLENS AVE,PROVIDENCE,RI,"",02903,YES,NO,NO,NO,LISA FORTIN,4014214690,5171,,,,,,,424710,,,,,,41.809907,-71.404379,131362733,,,,,,,,AXEL JOHNSON INC,147848113,NO,LFORTIN@SPRAGUEENERGY.COM,
2009,"MANAGING DIRECTOR, HSE",ELIZABETH HERNBERG,02903SPRGP144AL,SPRAGUE PROVIDENCE,144 ALLENS AVE,PROVIDENCE,PROVIDENCE,RI,02903,SPRAGUE PROVIDENCE,144 ALLENS AVE,PROVIDENCE,RI,"",02903,YES,NO,NO,NO,LISA FORTIN,4014214690,5171,,,,,,,424710,,,,,,41.809907,-71.404379,131362733,,,,,,,,AXEL JOHNSON INC,147848113,NO,LFORTIN@SPRAGUEENERGY.COM,
2009,"MANAGING DIRECTOR, HSE",ELIZABETH HERNBERG,02903SPRGP144AL,SPRAGUE PROVIDENCE,144 ALLENS AVE,PROVIDENCE,PROVIDENCE,RI,02903,SPRAGUE PROVIDENCE,144 ALLENS AVE,PROVIDENCE,RI,"",02903,YES,NO,NO,NO,LISA FORTIN,4014214690,5171,,,,,,,424710,,,,,,41.809907,-71.404379,131362733,,,,,,,,AXEL JOHNSON INC,147848113,NO,LFORTIN@SPRAGUEENERGY.COM,
2009,"MANAGING DIRECTOR, HSE",ELIZABETH HERNBERG,02903SPRGP144AL,SPRAGUE PROVIDENCE,144 ALLENS AVE,PROVIDENCE,PROVIDENCE,RI,02903,SPRAGUE PROVIDENCE,144 ALLENS AVE,PROVIDENCE,RI,"",02903,YES,NO,NO,NO,LISA FORTIN,4014214690,5171,,,,,,,424710,,,,,,41.809907,-71.404379,131362733,,,,,,,,AXEL JOHNSON INC,147848113,NO,LFORTIN@SPRAGUEENERGY.COM,
2009,"MANAGING DIRECTOR, HSE",ELIZABETH HERNBERG,02903SPRGP144AL,SPRAGUE PROVIDENCE,144 ALLENS AVE,PROVIDENCE,PROVIDENCE,RI,02903,SPRAGUE PROVIDENCE,144 ALLENS AVE,PROVIDENCE,RI,"",02903,YES,NO,NO,NO,LISA FORTIN,4014214690,5171,,,,,,,424710,,,,,,41.809907,-71.404379,131362733,,,,,,,,AXEL JOHNSON INC,147848113,NO,LFORTIN@SPRAGUEENERGY.COM,
2009,"MANAGING DIRECTOR, HSE",ELIZABETH HERNBERG,02903SPRGP144AL,SPRAGUE PROVIDENCE,144 ALLENS AVE,PROVIDENCE,PROVIDENCE,RI,02903,SPRAGUE PROVIDENCE,144 ALLENS AVE,PROVIDENCE,RI,"",02903,YES,NO,NO,NO,LISA FORTIN,4014214690,5171,,,,,,,424710,,,,,,41.809907,-71.404379,131362733,,,,,,,,AXEL JOHNSON INC,147848113,NO,LFORTIN@SPRAGUEENERGY.COM,
2009,PLANT MANAGER,JUAN CARLOS MOLINA,02852STNLYCALLA,STANLEY FASTENING SYSTEMS,545 CALLAHAN RD QP/DAVISVILLE INDUSTRIAL PARK,NORTH KINGSTOWN,WASHINGTON,RI,02852,STANLEY FASTENING SYSTEMS,BRIGGS DR,EAST GREENWICH,RI,"",02818,YES,NO,NO,NO,KATHRYN HINCKLEY,4018842500,3315,,,,,,,332812,,,,,,41.598887,-71.433725,151641081,,,,,,,,STANLEY BLACK & DECKER,001152461,NO,KHINCKLEY@STANLEYWORKS.COM,
2009,PLANT MANAGER,JUAN CARLOS MOLINA,02818STNLYBRIGG,STANLEY FASTENING SYSTEMS,BRIGGS DR,EAST GREENWICH,KENT,RI,02818,STANLEY FASTENING SYSTEMS,BRIGGS DR,EAST GREENWICH,RI,"",02818,YES,NO,NO,NO,KATHRYN HINCKLEY,4018842500,3315,,,,,,,332618,,,,,,41.635629,-71.498273,151641081,,,,,,,,STANLEY BLACK & DECKER,001152461,NO,KHINCKLEY@STANLEYWORKS.COM,
2009,PLANT MANAGER,JUAN CARLOS MOLINA,02818STNLYBRIGG,STANLEY FASTENING SYSTEMS,BRIGGS DR,EAST GREENWICH,KENT,RI,02818,STANLEY FASTENING SYSTEMS,BRIGGS DR,EAST GREENWICH,RI,"",02818,YES,NO,NO,NO,KATHRYN HINCKLEY,4018842500,3315,,,,,,,332618,,,,,,41.635629,-71.498273,151641081,,,,,,,,STANLEY BLACK & DECKER,001152461,NO,KHINCKLEY@STANLEYWORKS.COM,
2009,PLANT MANAGER,JUAN CARLOS MOLINA,02818STNLYBRIGG,STANLEY FASTENING SYSTEMS,BRIGGS DR,EAST GREENWICH,KENT,RI,02818,STANLEY FASTENING SYSTEMS,BRIGGS DR,EAST GREENWICH,RI,"",02818,YES,NO,NO,NO,KATHRYN HINCKLEY,4018842500,3315,,,,,,,332618,,,,,,41.635629,-71.498273,151641081,,,,,,,,STANLEY BLACK & DECKER,001152461,NO,KHINCKLEY@STANLEYWORKS.COM,
2009,PLANT MANAGER,JUAN CARLOS MOLINA,02852STNLYCALLA,STANLEY FASTENING SYSTEMS,545 CALLAHAN RD QP/DAVISVILLE INDUSTRIAL PARK,NORTH KINGSTOWN,WASHINGTON,RI,02852,STANLEY FASTENING SYSTEMS,BRIGGS DR,EAST GREENWICH,RI,"",02818,YES,NO,NO,NO,KATHRYN HINCKLEY,4018842500,3315,,,,,,,332812,,,,,,41.598887,-71.433725,151641081,,,,,,,,STANLEY BLACK & DECKER,001152461,NO,KHINCKLEY@STANLEYWORKS.COM,
2009,PLANT MANAGER,JUAN CARLOS MOLINA,02818STNLYBRIGG,STANLEY FASTENING SYSTEMS,BRIGGS DR,EAST GREENWICH,KENT,RI,02818,STANLEY FASTENING SYSTEMS,BRIGGS DR,EAST GREENWICH,RI,"",02818,YES,NO,NO,NO,KATHRYN HINCKLEY,4018842500,3315,,,,,,,332618,,,,,,41.635629,-71.498273,151641081,,,,,,,,STANLEY BLACK & DECKER,001152461,NO,KHINCKLEY@STANLEYWORKS.COM,
2009,PLANT MANAGER,JUAN CARLOS MOLINA,02818STNLYBRIGG,STANLEY FASTENING SYSTEMS,BRIGGS DR,EAST GREENWICH,KENT,RI,02818,STANLEY FASTENING SYSTEMS,BRIGGS DR,EAST GREENWICH,RI,"",02818,YES,NO,NO,NO,KATHRYN HINCKLEY,4018842500,3315,,,,,,,332618,,,,,,41.635629,-71.498273,151641081,,,,,,,,STANLEY BLACK & DECKER,001152461,NO,KHINCKLEY@STANLEYWORKS.COM,
2009,"SAFETY, HEALTH AND ENVIRONMENTAL DIRECTOR",DAVID GROF,02920TCNCC1160C,TACO INC - CRANSTON,1160 CRANSTON ST,CRANSTON,PROVIDENCE,RI,02920,TACO INC - CRANSTON,1160 CRANSTON ST,CRANSTON,RI,"",02920,YES,NO,NO,NO,DAVE GROF,4019428000,3443,,,,,,,332911,,,,,,41.794699,-71.449927,001197011,,,,,,,,TACO INC,"",NO,DAVGRO@TACO-HVAC.COM,
2009,"SAFETY, HEALTH AND ENVIRONMENTAL DIRECTOR",DAVID GROF,02920TCNCC1160C,TACO INC - CRANSTON,1160 CRANSTON ST,CRANSTON,PROVIDENCE,RI,02920,TACO INC - CRANSTON,1160 CRANSTON ST,CRANSTON,RI,"",02920,YES,NO,NO,NO,DAVE GROF,4019428000,3443,,,,,,,332911,,,,,,41.794699,-71.449927,001197011,,,,,,,,TACO INC,"",NO,DAVGRO@TACO-HVAC.COM,
2009,PRESIDENT,MICHAEL AKKAOUI,02865TNRYN6NEWE,TANURY INDUSTRIES,6 NEW ENGLAND WAY,LINCOLN,PROVIDENCE,RI,02865,TANURY INDUSTRIES,6 NEW ENGLAND WAY,LINCOLN,RI,"",02865,YES,NO,NO,NO,MICHAEL AKKAOUI,4013339400,3471,,,,,,,332813,,,,,,41.929967,-71.479561,058001025,,,,,,,,"","",NO,MICHAEL@TANURY.COM,
2009,PRESIDENT,MICHAEL AKKAOUI,02865TNRYN6NEWE,TANURY INDUSTRIES,6 NEW ENGLAND WAY,LINCOLN,PROVIDENCE,RI,02865,TANURY INDUSTRIES,6 NEW ENGLAND WAY,LINCOLN,RI,"",02865,YES,NO,NO,NO,MICHAEL AKKAOUI,4013339400,3471,,,,,,,332813,,,,,,41.929967,-71.479561,058001025,,,,,,,,"","",NO,MICHAEL@TANURY.COM,
2009,PRESIDENT,MICHAEL AKKAOUI,02865TNRYN6NEWE,TANURY INDUSTRIES,6 NEW ENGLAND WAY,LINCOLN,PROVIDENCE,RI,02865,TANURY INDUSTRIES,6 NEW ENGLAND WAY,LINCOLN,RI,"",02865,YES,NO,NO,NO,MICHAEL AKKAOUI,4013339400,3471,,,,,,,332813,,,,,,41.929967,-71.479561,058001025,,,,,,,,"","",NO,MICHAEL@TANURY.COM,
2009,PRESIDENT,MICHAEL AKKAOUI,02865TNRYN6NEWE,TANURY INDUSTRIES,6 NEW ENGLAND WAY,LINCOLN,PROVIDENCE,RI,02865,TANURY INDUSTRIES,6 NEW ENGLAND WAY,LINCOLN,RI,"",02865,YES,NO,NO,NO,MICHAEL AKKAOUI,4013339400,3471,,,,,,,332813,,,,,,41.929967,-71.479561,058001025,,,,,,,,"","",NO,MICHAEL@TANURY.COM,
2009,PRESIDENT,MICHAEL AKKAOUI,02865TNRYN6NEWE,TANURY INDUSTRIES,6 NEW ENGLAND WAY,LINCOLN,PROVIDENCE,RI,02865,TANURY INDUSTRIES,6 NEW ENGLAND WAY,LINCOLN,RI,"",02865,YES,NO,NO,NO,MICHAEL AKKAOUI,4013339400,3471,,,,,,,332813,,,,,,41.929967,-71.479561,058001025,,,,,,,,"","",NO,MICHAEL@TANURY.COM,
2009,DIRECTOR OF OPERATIONS,WAYNE J. GANIM,02910TCHNC1SPEC,TECHNIC INC,1 SPECTACLE ST,CRANSTON,PROVIDENCE,RI,02910,TECHNIC INC,1 SPECTACLE ST,CRANSTON,RI,"",02910,NO,NO,NO,NO,WAYNE J. GANIM,4017816100,2899,,,,,,,325998,,,,,,41.791667,-71.445833,001200252,,RID001200252,,,,,,"","",NO,WGANIM@TECHNIC.COM,
2009,DIRECTOR OF OPERATIONS,WAYNE J. GANIM,02910TCHNC1SPEC,TECHNIC INC,1 SPECTACLE ST,CRANSTON,PROVIDENCE,RI,02910,TECHNIC INC,1 SPECTACLE ST,CRANSTON,RI,"",02910,NO,NO,NO,NO,WAYNE J. GANIM,4017816100,2899,,,,,,,325998,,,,,,41.791667,-71.445833,001200252,,RID001200252,,,,,,"","",NO,WGANIM@TECHNIC.COM,
2009,DIRECTOR OF OPERATIONS,WAYNE J. GANIM,02910TCHNC1SPEC,TECHNIC INC,1 SPECTACLE ST,CRANSTON,PROVIDENCE,RI,02910,TECHNIC INC,1 SPECTACLE ST,CRANSTON,RI,"",02910,NO,NO,NO,NO,WAYNE J. GANIM,4017816100,2899,,,,,,,325998,,,,,,41.791667,-71.445833,001200252,,RID001200252,,,,,,"","",NO,WGANIM@TECHNIC.COM,
2009,DIRECTOR OF OPERATIONS,WAYNE J. GANIM,02910TCHNC1SPEC,TECHNIC INC,1 SPECTACLE ST,CRANSTON,PROVIDENCE,RI,02910,TECHNIC INC,1 SPECTACLE ST,CRANSTON,RI,"",02910,NO,NO,NO,NO,WAYNE J. GANIM,4017816100,2899,,,,,,,325998,,,,,,41.791667,-71.445833,001200252,,RID001200252,,,,,,"","",NO,WGANIM@TECHNIC.COM,
2009,DIRECTOR OF OPERATIONS,WAYNE J. GANIM,02910TCHNC1SPEC,TECHNIC INC,1 SPECTACLE ST,CRANSTON,PROVIDENCE,RI,02910,TECHNIC INC,1 SPECTACLE ST,CRANSTON,RI,"",02910,NO,NO,NO,NO,WAYNE J. GANIM,4017816100,2899,,,,,,,325998,,,,,,41.791667,-71.445833,001200252,,RID001200252,,,,,,"","",NO,WGANIM@TECHNIC.COM,
2009,DIRECTOR OF OPERATIONS,WAYNE J. GANIM,02910TCHNC1SPEC,TECHNIC INC,1 SPECTACLE ST,CRANSTON,PROVIDENCE,RI,02910,TECHNIC INC,1 SPECTACLE ST,CRANSTON,RI,"",02910,NO,NO,NO,NO,WAYNE J. GANIM,4017816100,2899,,,,,,,325998,,,,,,41.791667,-71.445833,001200252,,RID001200252,,,,,,"","",NO,WGANIM@TECHNIC.COM,
2009,GENERAL MANAGER,GARY HEMPHILL,02895TCHNC300PA,TECHNIC INC ENGINEERED POWDE RS DIV,300 PARK E DR,WOONSOCKET,PROVIDENCE,RI,02895,TECHNIC INC ENGINEERED POWDE RS DIV,300 PARK E DR,WOONSOCKET,RI,"",02895,YES,NO,NO,NO,WAYNE GANIM,4017816100,3356,,,,,,,325998,,,,,,41.9999,-71.471,,,,,,,,,TECHNIC INC,"",NO,WGANIM@TECHNIC.COM,
2009,GENERAL MANAGER,GARY HEMPHILL,02895TCHNC300PA,TECHNIC INC ENGINEERED POWDE RS DIV,300 PARK E DR,WOONSOCKET,PROVIDENCE,RI,02895,TECHNIC INC ENGINEERED POWDE RS DIV,300 PARK E DR,WOONSOCKET,RI,"",02895,YES,NO,NO,NO,WAYNE GANIM,4017816100,3356,,,,,,,325998,,,,,,41.9999,-71.471,,,,,,,,,TECHNIC INC,"",NO,WGANIM@TECHNIC.COM,
2009,GENERAL MANAGER,GARY HEMPHILL,02895TCHNC300PA,TECHNIC INC ENGINEERED POWDE RS DIV,300 PARK E DR,WOONSOCKET,PROVIDENCE,RI,02895,TECHNIC INC ENGINEERED POWDE RS DIV,300 PARK E DR,WOONSOCKET,RI,"",02895,YES,NO,NO,NO,WAYNE GANIM,4017816100,3356,,,,,,,325998,,,,,,41.9999,-71.471,,,,,,,,,TECHNIC INC,"",NO,WGANIM@TECHNIC.COM,
2009,GENERAL MANAGER,GARY HEMPHILL,02895TCHNC300PA,TECHNIC INC ENGINEERED POWDE RS DIV,300 PARK E DR,WOONSOCKET,PROVIDENCE,RI,02895,TECHNIC INC ENGINEERED POWDE RS DIV,300 PARK E DR,WOONSOCKET,RI,"",02895,YES,NO,NO,NO,WAYNE GANIM,4017816100,3356,,,,,,,325998,,,,,,41.9999,-71.471,,,,,,,,,TECHNIC INC,"",NO,WGANIM@TECHNIC.COM,
2009,GENERAL MANAGER,GARY HEMPHILL,02895TCHNC300PA,TECHNIC INC ENGINEERED POWDE RS DIV,300 PARK E DR,WOONSOCKET,PROVIDENCE,RI,02895,TECHNIC INC ENGINEERED POWDE RS DIV,300 PARK E DR,WOONSOCKET,RI,"",02895,YES,NO,NO,NO,WAYNE GANIM,4017816100,3356,,,,,,,325998,,,,,,41.9999,-71.471,,,,,,,,,TECHNIC INC,"",NO,WGANIM@TECHNIC.COM,
2009,GENERAL MANAGER,GARY HEMPHILL,02895TCHNC300PA,TECHNIC INC ENGINEERED POWDE RS DIV,300 PARK E DR,WOONSOCKET,PROVIDENCE,RI,02895,TECHNIC INC ENGINEERED POWDE RS DIV,300 PARK E DR,WOONSOCKET,RI,"",02895,YES,NO,NO,NO,WAYNE GANIM,4017816100,3356,,,,,,,325998,,,,,,41.9999,-71.471,,,,,,,,,TECHNIC INC,"",NO,WGANIM@TECHNIC.COM,
2009,PRESIDENT,ERIC ROSE,02883TCHNC217CH,TECHNICAL INDUSTRIES INC,217 CHURCH ST,PEACE DALE,WASHINGTON,RI,02883,TECHNICAL INDUSTRIES INC,PO BOX 65,PEACE DALE,RI,"",028830065,YES,NO,NO,NO,ERIC A. ROSE,4017835887,2899,,,,,,,325998,,,,,,41.448022,-71.497869,001208776,,,,,,,,"","",NO,EROSE@TIDISPERSION.COM,
2009,VICE PRESIDENT OF OPERATIONS,ALAN FOSTER,02865TCHNC5WELL,TECHNICAL MATERIALS INC,5 WELLINGTON RD,LINCOLN,PROVIDENCE,RI,02865,TECHNICAL MATERIALS INC,5 WELLINGTON RD,LINCOLN,RI,"",02865,YES,NO,NO,NO,"ALAN FOSTER, VP OPERATIONS",4012880671,3499,,,,,,,332999,,,,,,41.920406,-71.475718,045365541,,,,,,,,BRUSH ENGINEERED MATERIALS,103567418,NO,ALAN_FOSTER@BEMINC.COM,
2009,VICE PRESIDENT OF OPERATIONS,ALAN FOSTER,02865TCHNC5WELL,TECHNICAL MATERIALS INC,5 WELLINGTON RD,LINCOLN,PROVIDENCE,RI,02865,TECHNICAL MATERIALS INC,5 WELLINGTON RD,LINCOLN,RI,"",02865,YES,NO,NO,NO,"ALAN FOSTER, VP OPERATIONS",4012880671,3499,,,,,,,332999,,,,,,41.920406,-71.475718,045365541,,,,,,,,BRUSH ENGINEERED MATERIALS,103567418,NO,ALAN_FOSTER@BEMINC.COM,
2009,VICE PRESIDENT OF OPERATIONS,ALAN FOSTER,02865TCHNC5WELL,TECHNICAL MATERIALS INC,5 WELLINGTON RD,LINCOLN,PROVIDENCE,RI,02865,TECHNICAL MATERIALS INC,5 WELLINGTON RD,LINCOLN,RI,"",02865,YES,NO,NO,NO,"ALAN FOSTER, VP OPERATIONS",4012880671,3499,,,,,,,332999,,,,,,41.920406,-71.475718,045365541,,,,,,,,BRUSH ENGINEERED MATERIALS,103567418,NO,ALAN_FOSTER@BEMINC.COM,
2009,VICE PRESIDENT OF OPERATIONS,ALAN FOSTER,02865TCHNC5WELL,TECHNICAL MATERIALS INC,5 WELLINGTON RD,LINCOLN,PROVIDENCE,RI,02865,TECHNICAL MATERIALS INC,5 WELLINGTON RD,LINCOLN,RI,"",02865,YES,NO,NO,NO,"ALAN FOSTER, VP OPERATIONS",4012880671,3499,,,,,,,332999,,,,,,41.920406,-71.475718,045365541,,,,,,,,BRUSH ENGINEERED MATERIALS,103567418,NO,ALAN_FOSTER@BEMINC.COM,
2009,VICE PRESIDENT OF OPERATIONS,ALAN FOSTER,02865TCHNC5WELL,TECHNICAL MATERIALS INC,5 WELLINGTON RD,LINCOLN,PROVIDENCE,RI,02865,TECHNICAL MATERIALS INC,5 WELLINGTON RD,LINCOLN,RI,"",02865,YES,NO,NO,NO,"ALAN FOSTER, VP OPERATIONS",4012880671,3499,,,,,,,332999,,,,,,41.920406,-71.475718,045365541,,,,,,,,BRUSH ENGINEERED MATERIALS,103567418,NO,ALAN_FOSTER@BEMINC.COM,
2009,PLANT MANAGER,CHRIS RECASINO,02861TKNRP505CE,TEKNOR APEX CO,505 CENTRAL AVE,PAWTUCKET,PROVIDENCE,RI,02861,TEKNOR APEX CO,505 CENTRAL AVE,PAWTUCKET,RI,"",02861,YES,NO,NO,NO,CHRISTOPHER RECASINO,4017258000,3087,,,,,,,325991,,,,,,41.885413,-71.362127,045367968,,,,,,,,TEKNOR APEX CO,"",NO,CRECASINO@TEKNORAPEX.COM,
2009,PLANT MANAGER,CHRIS RECASINO,02861TKNRP505CE,TEKNOR APEX CO,505 CENTRAL AVE,PAWTUCKET,PROVIDENCE,RI,02861,TEKNOR APEX CO,505 CENTRAL AVE,PAWTUCKET,RI,"",02861,YES,NO,NO,NO,CHRISTOPHER RECASINO,4017258000,3087,,,,,,,325991,,,,,,41.885413,-71.362127,045367968,,,,,,,,TEKNOR APEX CO,"",NO,CRECASINO@TEKNORAPEX.COM,
2009,PLANT MANAGER,CHRIS RECASINO,02861TKNRP505CE,TEKNOR APEX CO,505 CENTRAL AVE,PAWTUCKET,PROVIDENCE,RI,02861,TEKNOR APEX CO,505 CENTRAL AVE,PAWTUCKET,RI,"",02861,YES,NO,NO,NO,CHRISTOPHER RECASINO,4017258000,3087,,,,,,,325991,,,,,,41.885413,-71.362127,045367968,,,,,,,,TEKNOR APEX CO,"",NO,CRECASINO@TEKNORAPEX.COM,
2009,PLANT MANAGER,CHRIS RECASINO,02861TKNRP505CE,TEKNOR APEX CO,505 CENTRAL AVE,PAWTUCKET,PROVIDENCE,RI,02861,TEKNOR APEX CO,505 CENTRAL AVE,PAWTUCKET,RI,"",02861,YES,NO,NO,NO,CHRISTOPHER RECASINO,4017258000,3087,,,,,,,325991,,,,,,41.885413,-71.362127,045367968,,,,,,,,TEKNOR APEX CO,"",NO,CRECASINO@TEKNORAPEX.COM,
2009,PLANT MANAGER,CHRIS RECASINO,02861TKNRP505CE,TEKNOR APEX CO,505 CENTRAL AVE,PAWTUCKET,PROVIDENCE,RI,02861,TEKNOR APEX CO,505 CENTRAL AVE,PAWTUCKET,RI,"",02861,YES,NO,NO,NO,CHRISTOPHER RECASINO,4017258000,3087,,,,,,,325991,,,,,,41.885413,-71.362127,045367968,,,,,,,,TEKNOR APEX CO,"",NO,CRECASINO@TEKNORAPEX.COM,
2009,PLANT MANAGER,CHRIS RECASINO,02861TKNRP505CE,TEKNOR APEX CO,505 CENTRAL AVE,PAWTUCKET,PROVIDENCE,RI,02861,TEKNOR APEX CO,505 CENTRAL AVE,PAWTUCKET,RI,"",02861,YES,NO,NO,NO,CHRISTOPHER RECASINO,4017258000,3087,,,,,,,325991,,,,,,41.885413,-71.362127,045367968,,,,,,,,TEKNOR APEX CO,"",NO,CRECASINO@TEKNORAPEX.COM,
2009,VICE PRESIDENT,MICHAEL KANE,02864TFFNY300MA,TIFFANY & CO,300 MAPLE RIDGE DR,CUMBERLAND,PROVIDENCE,RI,028648707,TIFFANY & CO,300 MAPLE RIDGE DR,CUMBERLAND,RI,"",02864-8707,YES,NO,NO,NO,MICHAEL KANE,4012880170,3911,,,,,,,339911,,,,,,0,0,001211473,,,,,,,,TIFFANY & CO,001211473,NO,MICHAEL.KANE@TIFFANY.COM,
2009,"DIRECTOR, CORPORATE, EHS",MICHAEL CONWAY,02852TRYPL21CRI,TORAY PLASTICS (AMERICA) INC,50 BELVER AVE,NORTH KINGSTOWN,WASHINGTON,RI,02852,TORAY PLASTICS (AMERICA) INC,50 BELVER AVE,NORTH KINGSTOWN,RI,"",02852,YES,NO,NO,NO,MICHAEL CONWAY,4016674501,3081,2821,,,,,,326113,325211,,,,,41.594676,-71.425642,062308150,,,,,,,,TORAY HOLDING (USA) INC,062581660,NO,MIKE.CONWAY@TORAYTPA.COM,
2009,"DIRECTOR, CORPORATE, EHS",MICHAEL CONWAY,02852TRYPL21CRI,TORAY PLASTICS (AMERICA) INC,50 BELVER AVE,NORTH KINGSTOWN,WASHINGTON,RI,02852,TORAY PLASTICS (AMERICA) INC,50 BELVER AVE,NORTH KINGSTOWN,RI,"",02852,YES,NO,NO,NO,MICHAEL CONWAY,4016674501,3081,2821,,,,,,326113,325211,,,,,41.594676,-71.425642,062308150,,,,,,,,TORAY HOLDING (USA) INC,062581660,NO,MIKE.CONWAY@TORAYTPA.COM,
2009,"DIRECTOR, CORPORATE, EHS",MICHAEL CONWAY,02852TRYPL21CRI,TORAY PLASTICS (AMERICA) INC,50 BELVER AVE,NORTH KINGSTOWN,WASHINGTON,RI,02852,TORAY PLASTICS (AMERICA) INC,50 BELVER AVE,NORTH KINGSTOWN,RI,"",02852,YES,NO,NO,NO,MICHAEL CONWAY,4016674501,3081,2821,,,,,,326113,325211,,,,,41.594676,-71.425642,062308150,,,,,,,,TORAY HOLDING (USA) INC,062581660,NO,MIKE.CONWAY@TORAYTPA.COM,
2009,"DIRECTOR, CORPORATE, EHS",MICHAEL CONWAY,02852TRYPL21CRI,TORAY PLASTICS (AMERICA) INC,50 BELVER AVE,NORTH KINGSTOWN,WASHINGTON,RI,02852,TORAY PLASTICS (AMERICA) INC,50 BELVER AVE,NORTH KINGSTOWN,RI,"",02852,YES,NO,NO,NO,MICHAEL CONWAY,4016674501,3081,2821,,,,,,326113,325211,,,,,41.594676,-71.425642,062308150,,,,,,,,TORAY HOLDING (USA) INC,062581660,NO,MIKE.CONWAY@TORAYTPA.COM,
2009,"DIRECTOR, CORPORATE, EHS",MICHAEL CONWAY,02852TRYPL21CRI,TORAY PLASTICS (AMERICA) INC,50 BELVER AVE,NORTH KINGSTOWN,WASHINGTON,RI,02852,TORAY PLASTICS (AMERICA) INC,50 BELVER AVE,NORTH KINGSTOWN,RI,"",02852,YES,NO,NO,NO,MICHAEL CONWAY,4016674501,3081,2821,,,,,,326113,325211,,,,,41.594676,-71.425642,062308150,,,,,,,,TORAY HOLDING (USA) INC,062581660,NO,MIKE.CONWAY@TORAYTPA.COM,
2009,"DIRECTOR, CORPORATE, EHS",MICHAEL CONWAY,02852TRYPL21CRI,TORAY PLASTICS (AMERICA) INC,50 BELVER AVE,NORTH KINGSTOWN,WASHINGTON,RI,02852,TORAY PLASTICS (AMERICA) INC,50 BELVER AVE,NORTH KINGSTOWN,RI,"",02852,YES,NO,NO,NO,MICHAEL CONWAY,4016674501,3081,2821,,,,,,326113,325211,,,,,41.594676,-71.425642,062308150,,,,,,,,TORAY HOLDING (USA) INC,062581660,NO,MIKE.CONWAY@TORAYTPA.COM,
2009,PRESIDENT,ROBERT RICCI,02919TRJYC2INDU,TRI-JAY CO,2 INDUSTRIAL LN,JOHNSTON,PROVIDENCE,RI,02919,TRI-JAY CO,2 INDUSTRIAL LN,JOHNSTON,RI,"",02919,YES,NO,NO,NO,ROBERT RICCI,4017510250,3471,,,,,,,332813,,,,,,41.823941,-71.508643,001191444,,,,,,,,"","",NO,BOB@TRIJAYCO.COM,
2009,GENERAL MANAGER,STACEY ALSFELD,02861TRXNC300AR,TRUEX INC,300 ARMISTICE BLVD,PAWTUCKET,PROVIDENCE,RI,02861,TRUEX INC,300 ARMISTICE BLVD,PAWTUCKET,RI,"",02861,YES,NO,NO,NO,DAVID VAZ,4017225000,3469,,,,,,,332116,,,,,,41.880659,-71.362991,040107690,,,,,,,,"","",NO,DVAZ@TRUEXINC.COM,
2009,GENERAL MANAGER,STACEY ALSFELD,02861TRXNC300AR,TRUEX INC,300 ARMISTICE BLVD,PAWTUCKET,PROVIDENCE,RI,02861,TRUEX INC,300 ARMISTICE BLVD,PAWTUCKET,RI,"",02861,YES,NO,NO,NO,DAVID VAZ,4017225000,3469,,,,,,,332116,,,,,,41.880659,-71.362991,040107690,,,,,,,,"","",NO,DVAZ@TRUEXINC.COM,
2009,ENVIRONMENTAL PROGRAM MANAGER,RANDALL CHURCH,02818SRMYC2841S,U.S. ARMY NATIONAL GUARD CAMP FOGARTY RANGES,2841 S COUNTY TRAIL,EAST GREENWICH,WASHINGTON,RI,02818,U.S. ARMY NATIONAL GUARD CAMP FOGARTY RANGES,2841 S COUNTY TRAIL,EAST GREENWICH,RI,"",02818,YES,NO,YES,NO,MICHAEL GEREMIA,4012754036,,,,,,,,928110,,,,,,41.618976,-71.491122,,,,,,,,,U.S. DEPARTMENT OF DEFENSE,"",YES,MICHAEL.GEREMIA@US.ARMY.MIL,
2009,ENVIRONMENTAL DIRECTOR,DAVID DOROCZ,02841SNVYN1SIMO,U.S. NAVY NAVAL STATION NEWPORT,1 SIMON PIETRI DR. BLDG. 1 ENVIRONMENTAL DEPT.,NEWPORT,NEWPORT,RI,02841,U.S. NAVY NAVAL STATION NEWPORT,1 SIMON PIETRI DR. BLDG. 1 ENVIRONMENTAL DEPT.,NEWPORT,RI,"",02841,NO,YES,YES,NO,LISA M. RAMA,4018413538,9711,,,,,,,928110,,,,,,41.522222,-71.308333,018377130,,RI1170024243,,RIR800126,,,,U.S. DEPARTMENT OF DEFENSE,"",YES,LISA.RAMA@NAVY.MIL,
2009,ENVIRONMENTAL DIRECTOR,DAVID DOROCZ,02841SNVYN1SIMO,U.S. NAVY NAVAL STATION NEWPORT,1 SIMON PIETRI DR. BLDG. 1 ENVIRONMENTAL DEPT.,NEWPORT,NEWPORT,RI,02841,U.S. NAVY NAVAL STATION NEWPORT,1 SIMON PIETRI DR. BLDG. 1 ENVIRONMENTAL DEPT.,NEWPORT,RI,"",02841,NO,YES,YES,NO,LISA M. RAMA,4018413538,9711,,,,,,,928110,,,,,,41.522222,-71.308333,018377130,,RI1170024243,,RIR800126,,,,U.S. DEPARTMENT OF DEFENSE,"",YES,LISA.RAMA@NAVY.MIL,
2009,TQM MANAGER,RANDY WILLMART,02910MSLCT1515E,UMICORE TECHNICAL MATERIALS NORTH AMERICA INC,1515 ELMWOOD AVE,CRANSTON,PROVIDENCE,RI,02910,UMICORE TECHNICAL MATERIALS NORTH AMERICA INC,1515 ELMWOOD AVE,CRANSTON,RI,"",02910,YES,NO,NO,NO,TERRY MCCORMACK,4012151765,3399,,,,,,,332618,,,,,,41.768059,-71.424578,877383752,,,,,,,,UMICORE TECHNICAL MATERIALS NORTH AMERICA INC,877383752,NO,TERRANCE.MCCORMACK@AM.UMICORE.COM,
2009,TQM MANAGER,RANDY WILLMART,02910MSLCT1515E,UMICORE TECHNICAL MATERIALS NORTH AMERICA INC,1515 ELMWOOD AVE,CRANSTON,PROVIDENCE,RI,02910,UMICORE TECHNICAL MATERIALS NORTH AMERICA INC,1515 ELMWOOD AVE,CRANSTON,RI,"",02910,YES,NO,NO,NO,TERRY MCCORMACK,4012151765,3399,,,,,,,332618,,,,,,41.768059,-71.424578,877383752,,,,,,,,UMICORE TECHNICAL MATERIALS NORTH AMERICA INC,877383752,NO,TERRANCE.MCCORMACK@AM.UMICORE.COM,
2009,PLANT MANAGER,GERALD FARGO,02909RCNMS50SIM,UMICORE THIN FILM  PRODUCTS,50 SIMS AVE,PROVIDENCE,PROVIDENCE,RI,02909,UMICORE THIN FILM  PRODUCTS,50 SIMS AVE,PROVIDENCE,RI,"",02909,YES,NO,NO,NO,TERRY MCCORMACK,4012151765,2819,,,,,,,325998,,,,,,41.826445,-71.433445,,,,,,,,,UMICORE USA INC,877383752,NO,TERRANCE.MCCORMACK@AM.UMICORE.COM,
2009,GENERAL MANAGER,JOSEPH MCGONAGLE,02905GRGMNHARBO,UNIVAR USA INC - PROVIDENCE BRANCH,HARBORSIDE BLVD,PROVIDENCE,PROVIDENCE,RI,02905,UNIVAR USA INC - PROVIDENCE BRANCH,PO BOX 9066,PROVIDENCE,RI,"",02940,YES,NO,NO,NO,MICHAEL TURBITT,4017815600,5169,,,,,,,424690,,,,,,41.789167,-71.383889,102971785,,,,,,,,UNIVAR USA INC,102971785,NO,MIKE.TURBITT@UNIVARUSA.COM,
2009,GENERAL MANAGER,JOSEPH MCGONAGLE,02905GRGMNHARBO,UNIVAR USA INC - PROVIDENCE BRANCH,HARBORSIDE BLVD,PROVIDENCE,PROVIDENCE,RI,02905,UNIVAR USA INC - PROVIDENCE BRANCH,PO BOX 9066,PROVIDENCE,RI,"",02940,YES,NO,NO,NO,MICHAEL TURBITT,4017815600,5169,,,,,,,424690,,,,,,41.789167,-71.383889,102971785,,,,,,,,UNIVAR USA INC,102971785,NO,MIKE.TURBITT@UNIVARUSA.COM,
2009,GENERAL MANAGER,JOSEPH MCGONAGLE,02905GRGMNHARBO,UNIVAR USA INC - PROVIDENCE BRANCH,HARBORSIDE BLVD,PROVIDENCE,PROVIDENCE,RI,02905,UNIVAR USA INC - PROVIDENCE BRANCH,PO BOX 9066,PROVIDENCE,RI,"",02940,YES,NO,NO,NO,MICHAEL TURBITT,4017815600,5169,,,,,,,424690,,,,,,41.789167,-71.383889,102971785,,,,,,,,UNIVAR USA INC,102971785,NO,MIKE.TURBITT@UNIVARUSA.COM,
2009,GENERAL MANAGER,JOSEPH MCGONAGLE,02905GRGMNHARBO,UNIVAR USA INC - PROVIDENCE BRANCH,HARBORSIDE BLVD,PROVIDENCE,PROVIDENCE,RI,02905,UNIVAR USA INC - PROVIDENCE BRANCH,PO BOX 9066,PROVIDENCE,RI,"",02940,YES,NO,NO,NO,MICHAEL TURBITT,4017815600,5169,,,,,,,424690,,,,,,41.789167,-71.383889,102971785,,,,,,,,UNIVAR USA INC,102971785,NO,MIKE.TURBITT@UNIVARUSA.COM,
2009,GENERAL MANAGER,JOSEPH MCGONAGLE,02905GRGMNHARBO,UNIVAR USA INC - PROVIDENCE BRANCH,HARBORSIDE BLVD,PROVIDENCE,PROVIDENCE,RI,02905,UNIVAR USA INC - PROVIDENCE BRANCH,PO BOX 9066,PROVIDENCE,RI,"",02940,YES,NO,NO,NO,MICHAEL TURBITT,4017815600,5169,,,,,,,424690,,,,,,41.789167,-71.383889,102971785,,,,,,,,UNIVAR USA INC,102971785,NO,MIKE.TURBITT@UNIVARUSA.COM,
2009,PRESIDENT,EDWARD MARANDOLA,02903VCTRY145GL,VICTORY FINISHING TECHNOLOGIES  INC,145 GLOBE ST,PROVIDENCE,PROVIDENCE,RI,02903,VICTORY FINISHING TECHNOLOGIES  INC,145 GLOBE ST,PROVIDENCE,RI,"",02903,YES,NO,NO,NO,EDWARD MARANDOLA,4014211900,3471,,,,,,,332813,,,,,,41.815071,-71.407841,001205780,,,,,,,,"","",NO,SDIPRETE3@GMAIL.COM,
2009,PRESIDENT,EDWARD MARANDOLA,02903VCTRY145GL,VICTORY FINISHING TECHNOLOGIES  INC,145 GLOBE ST,PROVIDENCE,PROVIDENCE,RI,02903,VICTORY FINISHING TECHNOLOGIES  INC,145 GLOBE ST,PROVIDENCE,RI,"",02903,YES,NO,NO,NO,EDWARD MARANDOLA,4014211900,3471,,,,,,,332813,,,,,,41.815071,-71.407841,001205780,,,,,,,,"","",NO,SDIPRETE3@GMAIL.COM,
2009,PRESIDENT,EDWARD MARANDOLA,02903VCTRY145GL,VICTORY FINISHING TECHNOLOGIES  INC,145 GLOBE ST,PROVIDENCE,PROVIDENCE,RI,02903,VICTORY FINISHING TECHNOLOGIES  INC,145 GLOBE ST,PROVIDENCE,RI,"",02903,YES,NO,NO,NO,EDWARD MARANDOLA,4014211900,3471,,,,,,,332813,,,,,,41.815071,-71.407841,001205780,,,,,,,,"","",NO,SDIPRETE3@GMAIL.COM,
2009,PRESIDENT,EDWARD MARANDOLA,02903VCTRY145GL,VICTORY FINISHING TECHNOLOGIES  INC,145 GLOBE ST,PROVIDENCE,PROVIDENCE,RI,02903,VICTORY FINISHING TECHNOLOGIES  INC,145 GLOBE ST,PROVIDENCE,RI,"",02903,YES,NO,NO,NO,EDWARD MARANDOLA,4014211900,3471,,,,,,,332813,,,,,,41.815071,-71.407841,001205780,,,,,,,,"","",NO,SDIPRETE3@GMAIL.COM,
2009,OPERATIONS MANAGER,PAUL GAGNON,02886NGLHR263KI,WOLVERINE JOINING TECHNOLOGIES  LLC,235 KILVERT ST,WARWICK,KENT,RI,02886,WOLVERINE JOINING TECHNOLOGIES  LLC,235 KILVERT ST,WARWICK,RI,"",02886,YES,NO,NO,NO,DAVID JORDAN,4017399550,3351,2899,,,,,,331421,325998,,,,,41.730169,-71.445646,602362303,,,,,,,,WOLVERINE TUBE INC,"",NO,DAVID.JORDAN@WLV.COM,
2009,OPERATIONS MANAGER,PAUL GAGNON,02886NGLHR263KI,WOLVERINE JOINING TECHNOLOGIES  LLC,235 KILVERT ST,WARWICK,KENT,RI,02886,WOLVERINE JOINING TECHNOLOGIES  LLC,235 KILVERT ST,WARWICK,RI,"",02886,YES,NO,NO,NO,DAVID JORDAN,4017399550,3351,2899,,,,,,331421,325998,,,,,41.730169,-71.445646,602362303,,,,,,,,WOLVERINE TUBE INC,"",NO,DAVID.JORDAN@WLV.COM,
