TRIFID,DOCUMENT CONTROL NUMBER,CAS NUMBER,CHEMICAL NAME,CLASSIFICATION,REPORTING YEAR,FACILITY NAME,FACILITY STREET,FACILITY CITY,FACILITY COUNTY,FACILITY STATE,FACILITY ZIP CODE,ENTIRE FACILITY IND,PARTIAL FACILITY IND,FEDERAL FACILITY IND,GOCO FACILITY IND,PRIMARY SIC CODE,SIC CODE 2,SIC CODE 3,SIC CODE 4,SIC CODE 5,SIC CODE 6,NAICS ORIGIN,PRIMARY NAICS CODE,NAICS CODE 2,NAICS CODE 3,NAICS CODE 4,NAICS CODE 5,NAICS CODE 6,LATITUDE,LONGITUDE,DB NR A,DB NR B,RCRA NR A,RCRA NR B,NPDES NR A,NPDES NR B,UIC NR A,UIC NR B,PARENT COMPANY NAME,PARENT COMPANY DB NR,ADDITION INFORMATION - SOURCE REDUCTION,ASSIGNED FED. FACILITY FLAG,PUBLIC CONTACT EMAIL,REVISION CODE 1,REVISION CODE 2,METAL INDICATOR,15-DEC-10,
02862NLCMF30BEE,1309207386083,007440508,COPPER,TRI,2009,NULCO MANUFACTURING CORP,30 BEECHER ST,PAWTUCKET,PROVIDENCE,RI,02860,YES,NO,NO,NO,,,,,,,,335121,335122,,,,,41.879167,-71.388889,001196351,,,,,,,,"","",MORE PURCHASES OF FINISHED GOOD WHICH RESULTED IN VERY LITTLE INHOUSE MFG,NO,DJOYCE@NULCOLIGHTING.COM,,,YES, ,
02940STRNC35LIV,1309207148368,N590,POLYCYCLIC AROMATIC COMPOUNDS,PBT,2009,EASTERN COLOR & CHEMICAL CO,35 LIVINGSTON ST,PROVIDENCE,PROVIDENCE,RI,02904,YES,NO,NO,NO,,,,,,,,325199,325611,325510,,,,41.841543,-71.408944,001194331,,,,,,,,"","",NO SOURCE REDUCTION ACTIVITY FOR THIS CHEMICAL PERFORMED.,NO,BSHEPARD@EASTERNCOLOR.NET,,,NO, ,
02807BLCKS100OC,1309207739424,007664417,AMMONIA,TRI,2009,BLOCK ISLAND POWER CO,100 OCEAN AVE,BLOCK ISLAND,WASHINGTON,RI,02807,YES,NO,NO,NO,,,,,,,,221112,,,,,,41.174064,-71.563851,,,,,,,,,BLOCK ISLAND POWER CO,"",DATA DERVIED FROM STACK TEST ANALYSIS,NO,ALBERTRC@OPTIMUM.NET,,,NO, ,
02865MLLRM6CARO,1309207919299,000108952,PHENOL,TRI,2009,BULLARD ABRASIVES INC,6 CAROL DR,LINCOLN,PROVIDENCE,RI,02865,YES,NO,NO,NO,,,,,,,,327910,,,,,,41.924845,-71.477388,,,,,,,,,"","",CONTINUE TO PURSUE PHENOL RESINS WITH A LOWER AMOUNT OF FREE PHENOL,NO,CAPICKELL@BULLARDABRASIVES.COM,,,NO, ,
02886NGLHR263KI,1309207585213,007440508,COPPER,TRI,2009,WOLVERINE JOINING TECHNOLOGIES  LLC,235 KILVERT ST,WARWICK,KENT,RI,02886,YES,NO,NO,NO,,,,,,,,331421,325998,,,,,41.730169,-71.445646,602362303,,,,,,,,WOLVERINE TUBE INC,"","WJT INITIATED AN ONGOING CONTINUOUS IMPROVEMENT PROGRAM IN 2007 UTILIZING LEAN MANUFACTURING PRINCIPALS AND POLICIES. SINCE THEN, WOLVERINE HAS FULLY INTEGRATED THE PROGRAM AS A KEY COMPONENT TO BUSINESS OPERATIONS; EQUAL TO PRODUCTION, QUALITY, AND SAFETY. THE PROGRAM FOCUSES ON CONTINUOUS INVENTORY REDUCTION AND MAINTENANCE, ONGOING EFFICIENCY IMPROVEMENT, AND OVERALL PLANT ORGANIZATION. COPPER AND SILVER ARE THE KEY COMPONENTS IN ALL OF THE BRAZING PRODUCTS WE MANUFACTURE SO AS WE CONTINUE TO REDUCE INVENTORY AND IMPROVE EFFICIENCY, WE CONTINUE TO FIND WAYS TO REDUCE OUR REPORTABLE TOXIC SUBSTANCES. WE HOLD SEVERAL PLANT ORGANIZATIONAL MEETINGS, BUSINESS IMPROVEMENT PLANNING, AND, PRODUCTION CELL KAIZEN BLITZ'S PER YEAR. THEY HAVE ALL NOT ONLY RESULTED IN COST SAVINGS FOR THE BUSINESS, BUT HAVE ALSO  IMPROVED RECYCLING AND MATERIAL HANDLING METHODS AND LOWERED THE VOLUME OF ON-HAND INVENTORY OF OUR REPORTABLE SUBSTANCES THROUGHOUT THE FACILITY.",NO,DAVID.JORDAN@WLV.COM,,,YES, ,
02886NGLHR263KI,1309207585225,007440224,SILVER,TRI,2009,WOLVERINE JOINING TECHNOLOGIES  LLC,235 KILVERT ST,WARWICK,KENT,RI,02886,YES,NO,NO,NO,,,,,,,,331421,325998,,,,,41.730169,-71.445646,602362303,,,,,,,,WOLVERINE TUBE INC,"","WJT INITIATED AN ONGOING CONTINUOUS IMPROVEMENT PROGRAM IN 2007 UTILIZING LEAN MANUFACTURING PRINCIPALS AND POLICIES. WOLVERINE HAS FULLY INTEGRATED THE PROGRAM AS A KEY COMPONENT TO BUSINESS OPERATIONS; EQUAL TO PRODUCTION, QUALITY, AND SAFETY. THE PROGRAM FOCUSES ON CONTINUOUS INVENTORY REDUCTION AND MAINTENANCE, ONGOING EFFICIENCY IMPROVEMENT, AND OVERALL PLANT ORGANIZATION. COPPER AND SILVER ARE THE KEY COMPONENTS IN ALL OF THE BRAZING PRODUCTS WE MANUFACTURE SO AS WE CONTINUE TO REDUCE INVENTORY AND IMPROVE EFFICIENCY, WE CONTINUE TO FIND WAYS TO REDUCE OUR TOXIC SUBSTANCES. WE HOLD SEVERAL PLANT ORGANIZATIONAL MEETINGS, BUSINESS IMPROVEMENT PLANNING, AND, PRODUCTION CELL KAIZEN BLITZ'S PER YEAR. THEY HAVE ALL NOT ONLY RESULTED IN COST SAVINGS FOR THE BUSINESS, BUT HAVE ALSO  IMPROVED RECYCLING AND MATERIAL HANDLING METHODS AND LOWERED THE VOLUME OF ON-HAND INVENTORY OF OUR REPORTABLE SUBSTANCES THROUGHOUT THE FACILITY.",NO,DAVID.JORDAN@WLV.COM,,,YES, ,
02865TCHNC5WELL,1309207693502,007440473,CHROMIUM,TRI,2009,TECHNICAL MATERIALS INC,5 WELLINGTON RD,LINCOLN,PROVIDENCE,RI,02865,YES,NO,NO,NO,,,,,,,,332999,,,,,,41.920406,-71.475718,045365541,,,,,,,,BRUSH ENGINEERED MATERIALS,103567418,THE DISCHARGE FOR THE DUST COLLECTOR THAT IS ON THIS MATERIAL HAS HAD A HEPA FILTER ADDED AND THE DISCHARGE OF THE AIR FROM THE DUST COLLECTOR IS NOW BACK INTO THE BUILDING.,NO,ALAN_FOSTER@BEMINC.COM,,,YES, ,
02865TCHNC5WELL,1309207693514,N100,COPPER COMPOUNDS,TRI,2009,TECHNICAL MATERIALS INC,5 WELLINGTON RD,LINCOLN,PROVIDENCE,RI,02865,YES,NO,NO,NO,,,,,,,,332999,,,,,,41.920406,-71.475718,045365541,,,,,,,,BRUSH ENGINEERED MATERIALS,103567418,THE DUST COLLECTOR ON THIS METAL HAD A HEPA FILTER ADDED AND THE DISCHARGE OF THE AIR IS RETURNED INTO THE BUILDING.,NO,ALAN_FOSTER@BEMINC.COM,,,YES, ,
02865TCHNC5WELL,1309207693526,N420,LEAD COMPOUNDS,PBT,2009,TECHNICAL MATERIALS INC,5 WELLINGTON RD,LINCOLN,PROVIDENCE,RI,02865,YES,NO,NO,NO,,,,,,,,332999,,,,,,41.920406,-71.475718,045365541,,,,,,,,BRUSH ENGINEERED MATERIALS,103567418,ALL DUST COLLECTORS THAT HANDLE MATERIAL WITH LEAD HAVE HAD HEPA FILTERS ADDED AND THE AIR DISCHARGE IS NOW IN TO THE BUILDING.,NO,ALAN_FOSTER@BEMINC.COM,,,YES, ,
02865TCHNC5WELL,1309207693538,N495,NICKEL COMPOUNDS,TRI,2009,TECHNICAL MATERIALS INC,5 WELLINGTON RD,LINCOLN,PROVIDENCE,RI,02865,YES,NO,NO,NO,,,,,,,,332999,,,,,,41.920406,-71.475718,045365541,,,,,,,,BRUSH ENGINEERED MATERIALS,103567418,STACK AIR RELEASES CHANGED DUE TO ADDITION OF HEPA FILTERS ADDED TO ALL DUST COLLECTORS AND AIR NOW DISCHARGES INTO BUILDING.,NO,ALAN_FOSTER@BEMINC.COM,,,YES, ,
02817BWMFG40TEC,1309207301387,N511,NITRATE COMPOUNDS,TRI,2009,IMMUNEX RHODE ISLAND CORP A SUBSIDIARY OF AMGEN INC,40 TECHNOLOGY WAY,WEST GREENWICH,KENT,RI,02817,YES,NO,NO,NO,,,,,,,,325414,,,,,,41.658774,-71.57434,039976196,,,,,,,,AMGEN INC,039976196,THE NITRATE COMPOUND IS ADDED TO OUR FACILITY'S WASTEWATER DISCHARGE TO CONTROL SEWER ODORS. ODOR DETECTION DEVICES HAVE BEEN INSTALLED TO ALLOW US TO DETERMINE THE MINIMUM AMOUNT OF ODOR CONTROL THAT MUST BE ADDED TO THE SYSTEM.,NO,LARRY.BERNARD@AMGEN.COM,,,NO, ,
02895DRLCT1SHRR,1309207386323,N511,NITRATE COMPOUNDS,TRI,2009,DURALECTRA-CHN LLC,1 SHORR CT,WOONSOCKET,PROVIDENCE,RI,02895,YES,NO,NO,NO,,,,,,,,332813,,,,,,42.008769,-71.51413,043400977,,,,,,,,KATHHDIN INDUSTRIES,043400977,WOONSOCKET OPERATIONS HAVE INCREASED DUE TO D-CHN NATICK (MA) BLD 2 FURLOUGH.,NO,MSUNG@DURALECTRA-CHN.COM,,,NO, ,
02895DRLCT1SHRR,1309207386335,007697372,NITRIC ACID,TRI,2009,DURALECTRA-CHN LLC,1 SHORR CT,WOONSOCKET,PROVIDENCE,RI,02895,YES,NO,NO,NO,,,,,,,,332813,,,,,,42.008769,-71.51413,043400977,,,,,,,,KATHHDIN INDUSTRIES,043400977,WOONSOCKET OPERATIONS HAVE INCREASED DUE TO D-CHN NATICK (MA) BLD 2 FURLOUGH.,NO,MSUNG@DURALECTRA-CHN.COM,,,NO, ,
02885TLLTSMARKE,1309207703897,000100425,STYRENE,TRI,2009,PEARSON COMPOSITES LLC,373 MARKET ST,WARREN,BRISTOL,RI,02885,YES,NO,NO,NO,,,,,,,,336612,326199,,,,,41.747329,-71.272516,001194661,,,,,,,,TRUE NORTH PARTNERS,"","FORM R REPORT CONTAINS DATA FROM TWO COMPANIES WHICH OPERATE AT THE FACILITY, PEARSON COMPOSITES, LLC AND TPI COMPOSITES INC.",NO,BPELLETIER@PEARSONCOMPOSITES.COM.COM,,,NO, ,
0285WHYWRD61WHI,1309207297627,007439921,LEAD,TRI,2009,HAYWARD INDUSTRIES INC,61 WHITECAP DR,NORTH KINGSTOWN,WASHINGTON,RI,02852,YES,NO,NO,NO,,,,,,,,334512,,,,,,,,002453041,,,,,,,,"","","HAYWARD INDUSTRIES, CURRENTLY HAVE 2 WAVE SOLDERING LINES. ONE IS LEAD FREE AND THE OTHER ONE IS STILL USING LEAD. HAYWARD IS PLANNING TO CONVERT TO COMPLETELY LEAD FREE SOLDERING PROCESS TOWARDS THE END OF 2010, AND OPERATE 2 LEAD-FREE WAVE SOLDERING LINES IN THE FOLLOWING YEARS.",NO,RLEIGHTON@HAYWARDNET.COM,,,YES, ,
