TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
99752RDDGP90MIL	1312210109789	N100	COPPER COMPOUNDS	TRI	Pounds																		2012	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.064136	-162.848883	189621642								TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			YES	 	
99752RDDGP90MIL	1312210109854	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.064136	-162.848883	189621642								TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			YES	 	
99752RDDGP90MIL	1312210109967	N495	NICKEL COMPOUNDS	TRI	Pounds																		2012	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.064136	-162.848883	189621642								TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			YES	 	
99752RDDGP90MIL	1312210109930	000067561	METHANOL	TRI	Pounds																		2012	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.064136	-162.848883	189621642								TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			NO	 	
99752RDDGP90MIL	1312210109981	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.064136	-162.848883	189621642								TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			NO	 	
99752RDDGP90MIL	1312210109904	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2012	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.064136	-162.848883	189621642								TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			YES	 	
99752RDDGP90MIL	1312210109601	N078	CADMIUM COMPOUNDS	TRI	Pounds																		2012	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.064136	-162.848883	189621642								TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			YES	 	
99752RDDGP90MIL	1312210109942	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.064136	-162.848883	189621642								TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			NO	 	
99752RDDGP90MIL	1312210109702	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2012	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.064136	-162.848883	189621642								TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			YES	 	
99752RDDGP90MIL	1312210109916	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.064136	-162.848883	189621642								TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			YES	 	
99752RDDGP90MIL	1312210109548	N040	BARIUM COMPOUNDS	TRI	Pounds																		2012	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.064136	-162.848883	189621642								TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			YES	 	
99752RDDGP90MIL	1312210109815	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2012	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.064136	-162.848883	189621642								TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			NO	 	
99752RDDGP90MIL	1312210109993	N982	ZINC COMPOUNDS	TRI	Pounds																		2012	NO	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752	YES	NO	NO	NO								212231						68.064136	-162.848883	189621642								TECK AMERICAN INC	009062316	0		NA												NO	WAYNE.HALL@TECK.COM			YES	 	
99743HLYPW25MIL	1312210275309	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	GOLDEN VALLEY ELECTRIC ASSOC HEALY POWER PLANT	25 HEALY SPUR RD	HEALY	DENALI	AK	99743	YES	NO	NO	NO								221112						63.8549	-148.9496									GOLDEN VALLEY ELECTRIC ASSOC		0		NA												NO	KED@GVEA.COM			YES	 	
99743HLYPW25MIL	1312210275347	007439976	MERCURY	PBT	Pounds																		2012	NO	GOLDEN VALLEY ELECTRIC ASSOC HEALY POWER PLANT	25 HEALY SPUR RD	HEALY	DENALI	AK	99743	YES	NO	NO	NO								221112						63.8549	-148.9496									GOLDEN VALLEY ELECTRIC ASSOC		0		NA												NO	KED@GVEA.COM			YES	 	
99743HLYPW25MIL	1312210275323	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2012	NO	GOLDEN VALLEY ELECTRIC ASSOC HEALY POWER PLANT	25 HEALY SPUR RD	HEALY	DENALI	AK	99743	YES	NO	NO	NO								221112						63.8549	-148.9496									GOLDEN VALLEY ELECTRIC ASSOC		0		NA												NO	KED@GVEA.COM			YES	 	
99743HLYPW25MIL	1312210275285	N040	BARIUM COMPOUNDS	TRI	Pounds																		2012	NO	GOLDEN VALLEY ELECTRIC ASSOC HEALY POWER PLANT	25 HEALY SPUR RD	HEALY	DENALI	AK	99743	YES	NO	NO	NO								221112						63.8549	-148.9496									GOLDEN VALLEY ELECTRIC ASSOC		0		NA												NO	KED@GVEA.COM			YES	 	
99707FRTKN1FORT	1312210845739	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2012	NO	FLINT HILLS RESOURCES ALASKA LLC - FAIRBANKS TERMINAL	5500 AIRPORT WAY	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99701	YES	NO	NO	NO								424710						64.808147	-147.889148	046620720								KOCH INDUSTRIES INC.	006944334	0	O 	COLLEGE UTILITIES CORP	2380 BROADMOOR AVE	FAIRBANKS	AK	FNSB	99708							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99707FRTKN1FORT	1312210845929	000100414	ETHYLBENZENE	TRI	Pounds																		2012	NO	FLINT HILLS RESOURCES ALASKA LLC - FAIRBANKS TERMINAL	5500 AIRPORT WAY	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99701	YES	NO	NO	NO								424710						64.808147	-147.889148	046620720								KOCH INDUSTRIES INC.	006944334	0	O 	COLLEGE UTILITIES CORP	2380 BROADMOOR AVE	FAIRBANKS	AK	FNSB	99708							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99707FRTKN1FORT	1312210845970	000071432	BENZENE	TRI	Pounds																		2012	NO	FLINT HILLS RESOURCES ALASKA LLC - FAIRBANKS TERMINAL	5500 AIRPORT WAY	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99701	YES	NO	NO	NO								424710						64.808147	-147.889148	046620720								KOCH INDUSTRIES INC.	006944334	0	O 	COLLEGE UTILITIES CORP	2380 BROADMOOR AVE	FAIRBANKS	AK	FNSB	99708							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99707FRTKN1FORT	1312210846008	000108883	TOLUENE	TRI	Pounds																		2012	NO	FLINT HILLS RESOURCES ALASKA LLC - FAIRBANKS TERMINAL	5500 AIRPORT WAY	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99701	YES	NO	NO	NO								424710						64.808147	-147.889148	046620720								KOCH INDUSTRIES INC.	006944334	0	O 	COLLEGE UTILITIES CORP	2380 BROADMOR AVE	FAIRBANKS	AK	FNSB	99708							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99707FRTKN1FORT	1312210845881	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	FLINT HILLS RESOURCES ALASKA LLC - FAIRBANKS TERMINAL	5500 AIRPORT WAY	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99701	YES	NO	NO	NO								424710						64.808147	-147.889148	046620720								KOCH INDUSTRIES INC.	006944334	0	O 	COLLEGE UTILITIES CORP	2380 BROADMOR AVE	FAIRBANKS	AK	FNSB	99708							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99707FRTKN1FORT	1312210845842	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	FLINT HILLS RESOURCES ALASKA LLC - FAIRBANKS TERMINAL	5500 AIRPORT WAY	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99701	YES	NO	NO	NO								424710						64.808147	-147.889148	046620720								KOCH INDUSTRIES INC.	006944334	0	O 	COLLEGE UTILITIES CORP	2380 BROADMOOR AVE	FAIRBANKS	AK	FNSB	99708							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99611TSRLSMILE2	1312210634832	N495	NICKEL COMPOUNDS	TRI	Pounds																		2012	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			YES	 	
99611TSRLSMILE2	1312210634010	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2012	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1312210634275	000110827	CYCLOHEXANE	TRI	Pounds																		2012	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1312210634630	000067561	METHANOL	TRI	Pounds																		2012	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1312210634907	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1312210634123	007664417	AMMONIA	TRI	Pounds																		2012	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1312210634263	000098828	CUMENE	TRI	Pounds																		2012	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1312210634251	000463581	CARBONYL SULFIDE	TRI	Pounds																		2012	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1312210634313	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2012	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1312210634503	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			YES	 	
99611TSRLSMILE2	1312210634349	000100414	ETHYLBENZENE	TRI	Pounds																		2012	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1312210634883	000115071	PROPYLENE	TRI	Pounds																		2012	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1312210634097	001344281	ALUMINUM OXIDE (FIBROUS FORMS)	TRI	Pounds																		2012	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			YES	 	
99611TSRLSMILE2	1312210634768	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1312210634580	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			YES	 	
99611TSRLSMILE2	1312210634414	007783064	HYDROGEN SULFIDE	TRI	Pounds																		2012	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1312210634174	000071432	BENZENE	TRI	Pounds																		2012	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1312210634869	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1312210634248	000075150	CARBON DISULFIDE	TRI	Pounds																		2012	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1312210634224	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2012	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1312210634729	000110543	N-HEXANE	TRI	Pounds																		2012	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1312210634895	000108883	TOLUENE	TRI	Pounds																		2012	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			NO	 	
99611TSRLSMILE2	1312210634667	001313275	MOLYBDENUM TRIOXIDE	TRI	Pounds																		2012	NO	TESORO ALASKA - KENAI REFINERY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								324110						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	MICHELLE.LEE@TSOCORP.COM			YES	 	
99707FRTKN1FORA	1312210284586	N100	COPPER COMPOUNDS	TRI	Pounds																		2012	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						65.001174	-147.358107									KINROSS GOLD CORP	807545777	0		NA												NO				YES	 	
99707FRTKN1FORA	1312210284624	000074908	HYDROGEN CYANIDE	TRI	Pounds																		2012	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						65.001174	-147.358107									KINROSS GOLD CORP	807545777	0		NA												NO				NO	 	
99707FRTKN1FORA	1312210284648	007439965	MANGANESE	TRI	Pounds																		2012	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						65.001174	-147.358107									KINROSS GOLD CORP	807545777	0		NA												NO				YES	 	
99707FRTKN1FORA	1312210284562	007440473	CHROMIUM	TRI	Pounds																		2012	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						65.001174	-147.358107									KINROSS GOLD CORP	807545777	0		NA												NO				YES	 	
99707FRTKN1FORA	1312210284636	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						65.001174	-147.358107									KINROSS GOLD CORP	807545777	0		NA												NO				YES	 	
99707FRTKN1FORA	1312210284675	007440020	NICKEL	TRI	Pounds																		2012	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						65.001174	-147.358107									KINROSS GOLD CORP	807545777	0		NA												NO				YES	 	
99707FRTKN1FORA	1312210284713	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						65.001174	-147.358107									KINROSS GOLD CORP	807545777	0		NA												NO				NO	 	
99707FRTKN1FORA	1312210284651	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						65.001174	-147.358107									KINROSS GOLD CORP	807545777	0		NA												NO				YES	 	
99707FRTKN1FORA	1312210284598	N106	CYANIDE COMPOUNDS	TRI	Pounds																		2012	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						65.001174	-147.358107									KINROSS GOLD CORP	807545777	0		NA												NO				NO	 	
99707FRTKN1FORA	1312210284699	N511	NITRATE COMPOUNDS	TRI	Pounds																		2012	NO	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712	YES	NO	NO	NO								212221						65.001174	-147.358107									KINROSS GOLD CORP	807545777	0		NA												NO				NO	 	
99515VNWTR590E1	1312210243263	000067561	METHANOL	TRI	Pounds																		2012	NO	UNIVAR USA INC	590 E 100TH	ANCHORAGE	ANCHORAGE	AK	995152603	YES	NO	NO	NO								424690						61.129407	-149.871824	102971785								UNIVAR USA INC		0		NA												NO	JEFF.FAST@UNIVARUSA.COM			NO	 	
99515VNWTR590E1	1312210243251	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2012	NO	UNIVAR USA INC	590 E 100TH	ANCHORAGE	ANCHORAGE	AK	995152603	YES	NO	NO	NO								424690						61.129407	-149.871824	102971785								UNIVAR USA INC		0		NA												NO	JEFF.FAST@UNIVARUSA.COM			NO	 	
99801KNNCT13401	1312210441111	N982	ZINC COMPOUNDS	TRI	Pounds																		2012	NO	HECLA GREENS CREEK MINING CO	13401 GLACIER HWY	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212231	212222	212221				58.081802	-134.641206	841026255								HECLA MINING CO	006927610	0		NA												NO	CWALLACE@HECLA-MINING.COM			YES	 	
99801KNNCT13401	1312210441109	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	HECLA GREENS CREEK MINING CO	13401 GLACIER HWY	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212231	212222	212221				58.081802	-134.641206	841026255								HECLA MINING CO	006927610	0		NA												NO	CWALLACE@HECLA-MINING.COM			YES	 	
99801KNNCT13401	1312210441034	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2012	NO	HECLA GREENS CREEK MINING CO	13401 GLACIER HWY	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212231	212222	212221				58.081802	-134.641206	841026255								HECLA MINING CO	006927610	0		NA												NO	CWALLACE@HECLA-MINING.COM			YES	 	
99801KNNCT13401	1312210441061	007440473	CHROMIUM	TRI	Pounds																		2012	NO	HECLA GREENS CREEK MINING CO	13401 GLACIER HWY	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212231	212222	212221				58.081802	-134.641206	841026255								HECLA MINING CO	006927610	0		NA												NO	CWALLACE@HECLA-MINING.COM			YES	 	
99801KNNCT13401	1312210441046	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2012	NO	HECLA GREENS CREEK MINING CO	13401 GLACIER HWY	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212231	212222	212221				58.081802	-134.641206	841026255								HECLA MINING CO	006927610	0		NA												NO	CWALLACE@HECLA-MINING.COM			YES	 	
99801KNNCT13401	1312210441097	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	HECLA GREENS CREEK MINING CO	13401 GLACIER HWY	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212231	212222	212221				58.081802	-134.641206	841026255								HECLA MINING CO	006927610	0		NA												NO	CWALLACE@HECLA-MINING.COM			YES	 	
99801KNNCT13401	1312210441073	N100	COPPER COMPOUNDS	TRI	Pounds																		2012	NO	HECLA GREENS CREEK MINING CO	13401 GLACIER HWY	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212231	212222	212221				58.081802	-134.641206	841026255								HECLA MINING CO	006927610	0		NA												NO	CWALLACE@HECLA-MINING.COM			YES	 	
99801KNNCT13401	1312210441059	N078	CADMIUM COMPOUNDS	TRI	Pounds																		2012	NO	HECLA GREENS CREEK MINING CO	13401 GLACIER HWY	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212231	212222	212221				58.081802	-134.641206	841026255								HECLA MINING CO	006927610	0		NA												NO	CWALLACE@HECLA-MINING.COM			YES	 	
99611KNPPLMILE2	1312210634111	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	KENAI PIPELINE CO - KPL FACILITY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611KNPPLMILE2	1312210634073	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	KENAI PIPELINE CO - KPL FACILITY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611KNPPLMILE2	1312210634008	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	KENAI PIPELINE CO - KPL FACILITY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			YES	 	
99611KNPPLMILE2	1312210633905	000071432	BENZENE	TRI	Pounds																		2012	NO	KENAI PIPELINE CO - KPL FACILITY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611KNPPLMILE2	1312210633929	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2012	NO	KENAI PIPELINE CO - KPL FACILITY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611KNPPLMILE2	1312210633879	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2012	NO	KENAI PIPELINE CO - KPL FACILITY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611KNPPLMILE2	1312210633982	000100414	ETHYLBENZENE	TRI	Pounds																		2012	NO	KENAI PIPELINE CO - KPL FACILITY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611KNPPLMILE2	1312210633943	000110827	CYCLOHEXANE	TRI	Pounds																		2012	NO	KENAI PIPELINE CO - KPL FACILITY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611KNPPLMILE2	1312210633968	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2012	NO	KENAI PIPELINE CO - KPL FACILITY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611KNPPLMILE2	1312210634059	000110543	N-HEXANE	TRI	Pounds																		2012	NO	KENAI PIPELINE CO - KPL FACILITY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611KNPPLMILE2	1312210634022	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	KENAI PIPELINE CO - KPL FACILITY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			YES	 	
99611KNPPLMILE2	1312210634186	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	KENAI PIPELINE CO - KPL FACILITY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611KNPPLMILE2	1312210633881	007664417	AMMONIA	TRI	Pounds																		2012	NO	KENAI PIPELINE CO - KPL FACILITY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611KNPPLMILE2	1312210634147	000108883	TOLUENE	TRI	Pounds																		2012	NO	KENAI PIPELINE CO - KPL FACILITY	MILE 22.5 KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.683603	-151.367204									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99501TSRLS1522P	1312210360968	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	TESORO LOGISTICS GP LLC - ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						61.2355	-149.8832									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			YES	 	
99501TSRLS1522P	1312210360905	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2012	NO	TESORO LOGISTICS GP LLC - ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						61.2355	-149.8832									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99501TSRLS1522P	1312210360982	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	TESORO LOGISTICS GP LLC - ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						61.2355	-149.8832									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99501TSRLS1522P	1312210360970	000110543	N-HEXANE	TRI	Pounds																		2012	NO	TESORO LOGISTICS GP LLC - ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						61.2355	-149.8832									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99501TSRLS1522P	1312210360931	000110827	CYCLOHEXANE	TRI	Pounds																		2012	NO	TESORO LOGISTICS GP LLC - ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						61.2355	-149.8832									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99501TSRLS1522P	1312210360917	000071432	BENZENE	TRI	Pounds																		2012	NO	TESORO LOGISTICS GP LLC - ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						61.2355	-149.8832									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99501TSRLS1522P	1312210361010	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	TESORO LOGISTICS GP LLC - ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						61.2355	-149.8832									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99501TSRLS1522P	1312210360929	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2012	NO	TESORO LOGISTICS GP LLC - ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						61.2355	-149.8832									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99501TSRLS1522P	1312210360994	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	TESORO LOGISTICS GP LLC - ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						61.2355	-149.8832									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99501TSRLS1522P	1312210360956	000100414	ETHYLBENZENE	TRI	Pounds																		2012	NO	TESORO LOGISTICS GP LLC - ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						61.2355	-149.8832									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99501TSRLS1522P	1312210361008	000108883	TOLUENE	TRI	Pounds																		2012	NO	TESORO LOGISTICS GP LLC - ANCHOR AGE TERMINAL	1522 PORT RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						61.2355	-149.8832									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99704SRFRC200AS	1312210029587	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2012	NO	US DOD USAF CLEAR AFS	200 A ST	CLEAR	DENALI	AK	997040013	YES	NO	YES	NO								928110						64.291944	-149.185									US DEPARTMENT OF DEFENSE		0		NA												YES	JENNIFER.JEFFRIES@US.AF.MIL			NO	 	
99704SRFRC200AS	1312210029599	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	US DOD USAF CLEAR AFS	200 A ST	CLEAR	DENALI	AK	997040013	YES	NO	YES	NO								928110						64.291944	-149.185									US DEPARTMENT OF DEFENSE		0		NA												YES	JENNIFER.JEFFRIES@US.AF.MIL			YES	 	
99737SRMYFRICHA	1312210193708	007429905	ALUMINUM (FUME OR DUST)	TRI	Pounds																		2012	NO	US ARMY DONNELLY TRAINING AREA	RICHARDSON HWY	DELTA JUNCTION	SOUTHEAST FAIRBANKS	AK	99737	YES	NO	YES	NO								928110						63.966667	-145.71666									US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.MICHAEL.DICK@US.ARMY.MIL			YES	 	
99737SRMYFRICHA	1312210193722	007439921	LEAD	TRI	Pounds																		2012	NO	US ARMY DONNELLY TRAINING AREA	RICHARDSON HWY	DELTA JUNCTION	SOUTHEAST FAIRBANKS	AK	99737	YES	NO	YES	NO								928110						63.966667	-145.71666									US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.MICHAEL.DICK@US.ARMY.MIL			YES	 	
99901SCSTG1300S	1312209944560	007439921	LEAD	TRI	Pounds																		2012	NO	US COAST GUARD BASE KETCHIKAN	1300 STEDMAN ST	KETCHIKAN	KETCHIKAN GATEWAY	AK	99901	YES	NO	YES	NO								336611	332999					55.336197	-131.632283									US DEPARTMENT OF HOMELAND SECURITY		0		NA												YES	CHRIS.A.ROSE@USCG.MIL			YES	 	
99505SRMYF730QU	1312210805331	007440508	COPPER	TRI	Pounds																		2012	NO	US DOD USAF JOINT BASE ELMENDORF-RICHARDSON TRAINING RANGES	6326 ARCTIC WARRIOR DR	JBER	ANCHORAGE	AK	995064500	NO	YES	YES	NO								928110						61.25833	-149.7									US DEPARTMENT OF DEFENSE		0		NA												YES	ROBERT.HALL.58@US.AF.MIL			YES	 	
99505SRMYF730QU	1312210805343	007439921	LEAD	TRI	Pounds																		2012	NO	US DOD USAF JOINT BASE ELMENDORF-RICHARDSON TRAINING RANGES	6326 ARCTIC WARRIOR DR	JBER	ANCHORAGE	AK	995064500	NO	YES	YES	NO								928110						61.25833	-149.7									US DEPARTMENT OF DEFENSE		0		NA												YES	ROBERT.HALL.58@US.AF.MIL			YES	 	
99553TRDNTAKUTA	1312210635924	007664417	AMMONIA	TRI	Pounds																		2012	NO	TRIDENT SEAFOODS CORP AKUTAN SHORE PLANT	1 SALMON LN	AKUTAN	ALEUTIANS EAST	AK	99553	YES	NO	NO	NO								311712						54.132189	-165.786894	800503575								TRIDENT SEAFOODS CORP	063362370	0		NA												NO	KENMCHUGH@TRIDENTSEAFOODS.COM			NO	 	
99501MPCLS1076O	1312210845018	000071432	BENZENE	TRI	Pounds																		2012	NO	FLINT HILLS RESOURCES ALASKA LLC ANCHORAGE TERMINAL	1076 OCEAN DOCK RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								INVALD						61.228483	-149.89079	143369416								KOCH INDUSTRIES INC	006944334	0		NA												NO	JEFF.COOK@KOCHPS.COM			NO	 	
99501MPCLS1076O	1312210845499	000100414	ETHYLBENZENE	TRI	Pounds																		2012	NO	FLINT HILLS RESOURCES ALASKA LLC ANCHORAGE TERMINAL	1076 OCEAN DOCK RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								INVALD						61.228483	-149.89079	143369416								KOCH INDUSTRIES INC	006944334	0		NA												NO	JEFF.COOK@KOCHPS.COM			NO	 	
99501MPCLS1076O	1312210845095	000110543	N-HEXANE	TRI	Pounds																		2012	NO	FLINT HILLS RESOURCES ALASKA LLC ANCHORAGE TERMINAL	1076 OCEAN DOCK RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								INVALD						61.228483	-149.89079	143369416								KOCH INDUSTRIES INC	006944334	0		NA												NO	JEFF.COOK@KOCHPS.COM			NO	 	
99501MPCLS1076O	1312210845412	000098828	CUMENE	TRI	Pounds																		2012	NO	FLINT HILLS RESOURCES ALASKA LLC ANCHORAGE TERMINAL	1076 OCEAN DOCK RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								INVALD						61.228483	-149.89079	143369416								KOCH INDUSTRIES INC	006944334	0		NA												NO	JEFF.COOK@KOCHPS.COM			NO	 	
99501MPCLS1076O	1312210845222	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	FLINT HILLS RESOURCES ALASKA LLC ANCHORAGE TERMINAL	1076 OCEAN DOCK RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								INVALD						61.228483	-149.89079	143369416								KOCH INDUSTRIES INC	006944334	0		NA												NO	JEFF.COOK@KOCHPS.COM			NO	 	
99501MPCLS1076O	1312210845549	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2012	NO	FLINT HILLS RESOURCES ALASKA LLC ANCHORAGE TERMINAL	1076 OCEAN DOCK RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								INVALD						61.228483	-149.89079	143369416								KOCH INDUSTRIES INC	006944334	0		NA												NO	JEFF.COOK@KOCHPS.COM			NO	 	
99501MPCLS1076O	1312210845309	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	FLINT HILLS RESOURCES ALASKA LLC ANCHORAGE TERMINAL	1076 OCEAN DOCK RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								424710						61.228483	-149.89079	143369416								KOCH INDUSTRIES INC	006944334	0		NA												NO	JEFF.COOK@KOCHPS.COM			NO	 	
99501MPCLS1076O	1312210845285	000110827	CYCLOHEXANE	TRI	Pounds																		2012	NO	FLINT HILLS RESOURCES ALASKA LLC ANCHORAGE TERMINAL	1076 OCEAN DOCK RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								INVALD						61.228483	-149.89079	143369416								KOCH INDUSTRIES INC	006944334	0		NA												NO	JEFF.COOK@KOCHPS.COM			NO	 	
99501MPCLS1076O	1312210845208	000108883	TOLUENE	TRI	Pounds																		2012	NO	FLINT HILLS RESOURCES ALASKA LLC ANCHORAGE TERMINAL	1076 OCEAN DOCK RD	ANCHORAGE	ANCHORAGE	AK	99501	YES	NO	NO	NO								INVALD						61.228483	-149.89079	143369416								KOCH INDUSTRIES INC	006944334	0		NA												NO	JEFF.COOK@KOCHPS.COM			NO	 	
99705MPCLS1100H	1312210844926	000098828	CUMENE	TRI	Pounds																		2012	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H & H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	99705	YES	NO	NO	NO								INVALD						64.737264	-147.34844	143369416								KOCH INDUSTRIES INC.	006944334	0	O 	CITY OF NORTH POLE	401 SNOWMAN LN	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99705MPCLS1100H	1312210845083	007439921	LEAD	TRI	Pounds																		2012	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H & H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	99705	YES	NO	NO	NO								INVALD						64.737264	-147.34844	143369416								KOCH INDUSTRIES INC.	006944334	.454	O 	CITY OF NORTH POLE	401 SNOWMAN LN	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JEFF.COOK@KOCHPS.COM			YES	 	
99705MPCLS1100H	1312210845234	000110543	N-HEXANE	TRI	Pounds																		2012	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H & H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	99705	YES	NO	NO	NO								INVALD						64.737264	-147.34844	143369416								KOCH INDUSTRIES INC.	006944334	0	O 	CITY OF NORTH POLE	401 SNOWMAN LN	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99705MPCLS1100H	1312210844864	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2012	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H & H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	99705	YES	NO	NO	NO								INVALD						64.737264	-147.34844	143369416								KOCH INDUSTRIES INC.	006944334	.094	O 	CITY OF NORTH POLE	401 SNOWMAN LN	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99705MPCLS1100H	1312210845273	000100414	ETHYLBENZENE	TRI	Pounds																		2012	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H & H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	99705	YES	NO	NO	NO								INVALD						64.737264	-147.34844	143369416								KOCH INDUSTRIES INC.	006944334	.068	O 	CITY OF NORTH POLE	401 SNOWMAN LN	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99705MPCLS1100H	1312210845311	000071432	BENZENE	TRI	Pounds																		2012	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H & H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	99705	NO	NO	NO	NO								INVALD						64.737264	-147.34844	143369416								KOCH INDUSTRIES INC.	006944334	.067	O 	CITY OF NORTH POLE	401 SNOWMAN LN	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99705MPCLS1100H	1312210845172	000110827	CYCLOHEXANE	TRI	Pounds																		2012	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H & H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	99705	YES	NO	NO	NO								INVALD						64.737264	-147.34844	143369416								KOCH INDUSTRIES INC.	006944334	0	O 	CITY OF NORTH POLE	401 SNOWMAN LN	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99705MPCLS1100H	1312210844965	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2012	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H & H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	99705	YES	NO	NO	NO								INVALD						64.737264	-147.34844	143369416								KOCH INDUSTRIES INC.	006944334	.03	O 	CITY OF NORTH POLE	401 SNOWMAN LN	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99705MPCLS1100H	1312210845006	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H & H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	99705	YES	NO	NO	NO								INVALD						64.737264	-147.34844	143369416								KOCH INDUSTRIES INC.	006944334	.163	O 	CITY OF NORTH POLE	401 SNOWMAN LN	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99705MPCLS1100H	1312210845374	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H & H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	99705	YES	NO	NO	NO								INVALD						64.737264	-147.34844	143369416								KOCH INDUSTRIES INC.	006944334	.156	O 	CITY OF NORTH POLE	401 SNOWMAN LN	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99705MPCLS1100H	1312210844991	000108883	TOLUENE	TRI	Pounds																		2012	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H & H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	99705	NO	NO	NO	NO								INVALD						64.737264	-147.34844	143369416								KOCH INDUSTRIES INC.	006944334	.075	O 	CITY OF NORTH POLE	401 SNOWMAN LN	NORTH POLE	AK		99705							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99705MPCLS1100H	1312210845121	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H & H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	99705	YES	NO	NO	NO								324110						64.737264	-147.34844	143369416								KOCH INDUSTRIES INC.	006944334	.063	O 	CITY OF NORTH POLE	401 SNOWMAN LN	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JEFF.COOK@KOCHPS.COM			NO	 	
99705MPCLS1100H	1312210844890	007439976	MERCURY	PBT	Pounds																		2012	NO	FLINT HILLS RESOURCES ALASKA LLC	1100 H & H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	99705	YES	NO	NO	NO								INVALD						64.737264	-147.34844	143369416								KOCH INDUSTRIES INC.	006944334	.062	O 	CITY OF NORTH POLE	401 SNOWMAN LN	NORTH POLE	AK	FAIRBANKS NORTH STAR	99705							NO	JEFF.COOK@KOCHPS.COM			YES	 	
99701RRNRG1204F	1312210806143	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	AURORA ENERGY LLC	1206 FIRST AVE	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99701	YES	NO	NO	NO								221112						64.846762	-147.733923	005227504										0	M2	GOLDEN HEART UTILITIES	4247 PEGER ROAD	FAIRBANKS	AK	FAIRBANKS NORTH STAR	99701							NO	BUKI@USIBELLI.COM			YES	 	
99701RRNRG1204F	1312210806030	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2012	NO	AURORA ENERGY LLC	1206 FIRST AVE	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99701	YES	NO	NO	NO								221112						64.846762	-147.733923	005227504										0	M2	GOLDEN HEART UTILITIES	4247 PEGER ROAD	FAIRBANKS	AK	FAIRBANKS NORTH STAR	99701							NO	BUKI@USIBELLI.COM			YES	 	
99701RRNRG1204F	1312210805786	N040	BARIUM COMPOUNDS	TRI	Pounds																		2012	NO	AURORA ENERGY LLC	1206 FIRST AVE	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99701	YES	NO	NO	NO								221112						64.846762	-147.733923	005227504										0	M2	GOLDEN HEART UTILITIES	4247 PEGER ROAD	FAIRBANKS	AK	FAIRBANKS NORTH STAR	99701							NO	BUKI@USIBELLI.COM			YES	 	
99701RRNRG1204F	1312210805952	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	AURORA ENERGY LLC	1206 FIRST AVE	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99701	YES	NO	NO	NO								221112						64.846762	-147.733923	005227504										.5	M2	GOLDEN HEART UTILITIES	4247 PEGER ROAD	FAIRBANKS	AK	FAIRBANKS NORTH STAR	99701							NO	BUKI@USIBELLI.COM			YES	 	
99619SCSTGCOAST	1312210647261	007439921	LEAD	TRI	Pounds																		2012	NO	US COAST GUARD BASE KODIAK	BLDG N38 REZANOF HWY & CAPE SARICHEF RD	KODIAK	KODIAK ISLAND	AK	996195025	YES	NO	YES	NO								928110	926120					57.738708	-152.500792									US DEPARTMENT OF HOMELAND SECURITY		2.43	C 	WASTEWATER TREATMENT PLANT	2853 SPRUCE CAPE ROAD	KODIAK	AK	KODIAK ISLAND	996156761							YES	FREDERICK.J.MILLER@USCG.MIL			YES	 	
99506SRFRCEAREC	1312210774042	000108883	TOLUENE	TRI	Pounds																		2012	NO	US DOD USAF EARECKSON AIR STATION	EARECKSON AIR STATION	SHEMYA ISLAND	ALEUTIANS WEST	AK	99506	YES	NO	YES	NO								928110						52.717163	-174.11622									US DEPARTMENT OF DEFENSE		0		NA												YES	KEVIN.HARGIS@CHUGACH.AK.COM			NO	 	
99506SRFRCEAREC	1312210773899	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2012	NO	US DOD USAF EARECKSON AIR STATION	EARECKSON AIR STATION	SHEMYA ISLAND	ALEUTIANS WEST	AK	99506	YES	NO	YES	NO								928110						52.717163	-174.11622									US DEPARTMENT OF DEFENSE		0		NA												YES	KEVIN.HARGIS@CHUGACH.AK.COM			NO	 	
99506SRFRCEAREC	1312210773937	000100414	ETHYLBENZENE	TRI	Pounds																		2012	NO	US DOD USAF EARECKSON AIR STATION	EARECKSON AIR STATION	SHEMYA ISLAND	ALEUTIANS WEST	AK	99506	YES	NO	YES	NO								928110						52.717163	-174.11622									US DEPARTMENT OF DEFENSE		0		NA												YES	KEVIN.HARGIS@CHUGACH.AK.COM			NO	 	
99506SRFRCEAREC	1312210774004	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	US DOD USAF EARECKSON AIR STATION	EARECKSON AIR STATION	SHEMYA ISLAND	ALEUTIANS WEST	AK	99506	YES	NO	YES	NO								928110						52.717163	-174.11622									US DEPARTMENT OF DEFENSE		0		NA												YES	KEVIN.HARGIS@CHUGACH.AK.COM			NO	 	
99506SRFRCEAREC	1312210774105	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	US DOD USAF EARECKSON AIR STATION	EARECKSON AIR STATION	SHEMYA ISLAND	ALEUTIANS WEST	AK	99506	YES	NO	YES	NO								928110						52.717163	-174.11622									US DEPARTMENT OF DEFENSE		0		NA												YES	KEVIN.HARGIS@CHUGACH.AK.COM			NO	 	
99703SDPRT1060G	1312210193761	N040	BARIUM COMPOUNDS	TRI	Pounds																		2012	NO	FORT WAINWRIGHT CANTONMENT	1060 GAFFNEY RD #4500	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	997034500	NO	YES	YES	NO								928110						64.823	-147.6106			AK6210022426	AK6210022422	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.MICHAEL.DICK@US.ARMY.MIL			YES	 	
99703SDPRT1060G	1312210193797	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	FORT WAINWRIGHT CANTONMENT	1060 GAFFNEY RD #4500	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	997034500	NO	YES	YES	NO								928110						64.823	-147.6106			AK6210022426	AK6210022422	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.MICHAEL.DICK@US.ARMY.MIL			YES	 	
99703SDPRT1060G	1312210193759	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	FORT WAINWRIGHT CANTONMENT	1060 GAFFNEY RD #4500	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	997034500	NO	YES	YES	NO								928110						64.823	-147.6106			AK6210022426	AK6210022422	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.MICHAEL.DICK@US.ARMY.MIL			YES	 	
99703SDPRT1060G	1312210193746	007429905	ALUMINUM (FUME OR DUST)	TRI	Pounds																		2012	NO	FORT WAINWRIGHT CANTONMENT	1060 GAFFNEY RD #4500	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	997034500	NO	YES	YES	NO								928110						64.823	-147.6106			AK6210022426	AK6210022422	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.MICHAEL.DICK@US.ARMY.MIL			YES	 	
99703SDPRT1060G	1312210193835	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	FORT WAINWRIGHT CANTONMENT	1060 GAFFNEY RD #4500	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	997034500	NO	YES	YES	NO								928110						64.823	-147.6106			AK6210022426	AK6210022422	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.MICHAEL.DICK@US.ARMY.MIL			YES	 	
99703SDPRT1060G	1312210193823	007439921	LEAD	TRI	Pounds																		2012	NO	FORT WAINWRIGHT CANTONMENT	1060 GAFFNEY RD #4500	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	997034500	NO	YES	YES	NO								928110						64.823	-147.6106			AK6210022426	AK6210022422	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.MICHAEL.DICK@US.ARMY.MIL			YES	 	
99703SDPRT1060G	1312210193773	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2012	NO	FORT WAINWRIGHT CANTONMENT	1060 GAFFNEY RD #4500	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	997034500	NO	YES	YES	NO								928110						64.823	-147.6106			AK6210022426	AK6210022422	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.MICHAEL.DICK@US.ARMY.MIL			YES	 	
99703SDPRT1060G	1312210193734	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2012	NO	FORT WAINWRIGHT CANTONMENT	1060 GAFFNEY RD #4500	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	997034500	NO	YES	YES	NO								928110						64.823	-147.6106			AK6210022426	AK6210022422	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.MICHAEL.DICK@US.ARMY.MIL			YES	 	
99703SDPRT1060G	1312210193847	000055630	NITROGLYCERIN	TRI	Pounds																		2012	NO	FORT WAINWRIGHT CANTONMENT	1060 GAFFNEY RD #4500	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	997034500	NO	YES	YES	NO								928110						64.823	-147.6106			AK6210022426	AK6210022422	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.MICHAEL.DICK@US.ARMY.MIL			NO	 	
99703SDPRT1060G	1312210193710	N040	BARIUM COMPOUNDS	TRI	Pounds																		2012	NO	FORT WAINWRIGHT CANTONMENT	1060 GAFFNEY RD #4500	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	997034500	NO	YES	YES	NO								928110						64.823	-147.6106			AK6210022426	AK6210022422	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.MICHAEL.DICK@US.ARMY.MIL			YES	 	
99703SDPRT1060G	1312210193809	007440508	COPPER	TRI	Pounds																		2012	NO	FORT WAINWRIGHT CANTONMENT	1060 GAFFNEY RD #4500	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	997034500	NO	YES	YES	NO								928110						64.823	-147.6106			AK6210022426	AK6210022422	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.MICHAEL.DICK@US.ARMY.MIL			YES	 	
99703SDPRT1060G	1312210193811	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2012	NO	FORT WAINWRIGHT CANTONMENT	1060 GAFFNEY RD #4500	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	997034500	NO	YES	YES	NO								928110						64.823	-147.6106			AK6210022426	AK6210022422	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.MICHAEL.DICK@US.ARMY.MIL			YES	 	
99703SDPRT1060G	1312210193785	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2012	NO	FORT WAINWRIGHT CANTONMENT	1060 GAFFNEY RD #4500	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	997034500	NO	YES	YES	NO								928110						64.823	-147.6106			AK6210022426	AK6210022422	AKR05A480				US DEPARTMENT OF DEFENSE		0		NA												YES	ERIC.MICHAEL.DICK@US.ARMY.MIL			YES	 	
99801CRLSK331CL	1312210775209	007440473	CHROMIUM	TRI	Pounds																		2012	NO	COEUR ALASKA INC KENSINGTON GOLD PROJECT	3031 CLINTON DR SUITE 202	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212221						58.433809	-133.957523	048439806								COEUR MINING INC.	048439806	0		NA												NO	KEPPERS@COEUR.COM			YES	 	
99801CRLSK331CL	1312210775300	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2012	NO	COEUR ALASKA INC KENSINGTON GOLD PROJECT	3031 CLINTON DR SUITE 202	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212221						58.433809	-133.957523	048439806								COEUR MINING INC.	048439806	0		NA												NO	KEPPERS@COEUR.COM			YES	 	
99801CRLSK331CL	1312210775211	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	COEUR ALASKA INC KENSINGTON GOLD PROJECT	3031 CLINTON DR SUITE 202	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212221						58.433809	-133.957523	048439806								COEUR MINING INC.	048439806	0		NA												NO	KEPPERS@COEUR.COM			YES	 	
99801CRLSK331CL	1312210775247	007440020	NICKEL	TRI	Pounds																		2012	NO	COEUR ALASKA INC KENSINGTON GOLD PROJECT	3031 CLINTON DR SUITE 202	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212221						58.433809	-133.957523	048439806								COEUR MINING INC.	048439806	0		NA												NO	KEPPERS@COEUR.COM			YES	 	
99801CRLSK331CL	1312210775274	000115071	PROPYLENE	TRI	Pounds																		2012	NO	COEUR ALASKA INC KENSINGTON GOLD PROJECT	3031 CLINTON DR SUITE 202	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212221						58.433809	-133.957523	048439806								COEUR MINING INC.	048439806	0		NA												NO	KEPPERS@COEUR.COM			NO	 	
99801CRLSK331CL	1312210775235	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	COEUR ALASKA INC KENSINGTON GOLD PROJECT	3031 CLINTON DR SUITE 202	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212221						58.433809	-133.957523	048439806								COEUR MINING INC.	048439806	0		NA												NO	KEPPERS@COEUR.COM			NO	 	
99801CRLSK331CL	1312210775223	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2012	NO	COEUR ALASKA INC KENSINGTON GOLD PROJECT	3031 CLINTON DR SUITE 202	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212221						58.433809	-133.957523	048439806								COEUR MINING INC.	048439806	0		NA												NO	KEPPERS@COEUR.COM			YES	 	
99801CRLSK331CL	1312210775336	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	COEUR ALASKA INC KENSINGTON GOLD PROJECT	3031 CLINTON DR SUITE 202	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212221						58.433809	-133.957523	048439806								COEUR MINING INC.	048439806	0		NA												NO	KEPPERS@COEUR.COM			NO	 	
99801CRLSK331CL	1312210775197	007664417	AMMONIA	TRI	Pounds																		2012	NO	COEUR ALASKA INC KENSINGTON GOLD PROJECT	3031 CLINTON DR SUITE 202	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212221						58.433809	-133.957523	048439806								COEUR MINING INC.	048439806	5.1	O 	CBJ WASTEWATER UTILITY DIV	155 SOUTH SEWARD STREET	JUNEAU	AK	JUNEAU	99801							NO	KEPPERS@COEUR.COM			NO	 	
99801CRLSK331CL	1312210775185	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2012	NO	COEUR ALASKA INC KENSINGTON GOLD PROJECT	3031 CLINTON DR SUITE 202	JUNEAU	JUNEAU	AK	99801	YES	NO	NO	NO								212221						58.433809	-133.957523	048439806								COEUR MINING INC.	048439806	0		NA												NO	KEPPERS@COEUR.COM			NO	 	
99737PGMNX38MIL	1312210388233	007664417	AMMONIA	TRI	Pounds																		2012	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			NO	 	
99737PGMNX38MIL	1312210386328	N725	SELENIUM COMPOUNDS	TRI	Pounds																		2012	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1312210386239	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1312210386266	N495	NICKEL COMPOUNDS	TRI	Pounds																		2012	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1312210390694	N096	COBALT COMPOUNDS	TRI	Pounds																		2012	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1312210390757	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1312210390732	N106	CYANIDE COMPOUNDS	TRI	Pounds																		2012	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			NO	 	
99737PGMNX38MIL	1312210390682	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2012	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1312210386278	N511	NITRATE COMPOUNDS	TRI	Pounds																		2012	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			NO	 	
99737PGMNX38MIL	1312210386304	000115071	PROPYLENE	TRI	Pounds																		2012	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			NO	 	
99737PGMNX38MIL	1312210390783	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2012	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1312210386330	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2012	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1312210386227	000074908	HYDROGEN CYANIDE	TRI	Pounds																		2012	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			NO	 	
99737PGMNX38MIL	1312210390668	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2012	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1312210386355	N982	ZINC COMPOUNDS	TRI	Pounds																		2012	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1312210390718	N100	COPPER COMPOUNDS	TRI	Pounds																		2012	NO	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737	YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	0		NA												NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99611TSRLSMILE1	1312210633867	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2012	NO	TESORO ALASKA CO - NIKISKI TERMINAL	MILE 19  KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.681	-151.3623									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611TSRLSMILE1	1312210634135	000108883	TOLUENE	TRI	Pounds																		2012	NO	TESORO ALASKA CO - NIKISKI TERMINAL	MILE 19  KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.681	-151.3623									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611TSRLSMILE1	1312210634109	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	TESORO ALASKA CO - NIKISKI TERMINAL	MILE 19  KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.681	-151.3623									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611TSRLSMILE1	1312210633917	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2012	NO	TESORO ALASKA CO - NIKISKI TERMINAL	MILE 19  KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.681	-151.3623									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611TSRLSMILE1	1312210634061	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	TESORO ALASKA CO - NIKISKI TERMINAL	MILE 19  KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.681	-151.3623									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611TSRLSMILE1	1312210633931	000110827	CYCLOHEXANE	TRI	Pounds																		2012	NO	TESORO ALASKA CO - NIKISKI TERMINAL	MILE 19  KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.681	-151.3623									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611TSRLSMILE1	1312210634162	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	TESORO ALASKA CO - NIKISKI TERMINAL	MILE 19  KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.681	-151.3623									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611TSRLSMILE1	1312210633893	000071432	BENZENE	TRI	Pounds																		2012	NO	TESORO ALASKA CO - NIKISKI TERMINAL	MILE 19  KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.681	-151.3623									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611TSRLSMILE1	1312210634034	000110543	N-HEXANE	TRI	Pounds																		2012	NO	TESORO ALASKA CO - NIKISKI TERMINAL	MILE 19  KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.681	-151.3623									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611TSRLSMILE1	1312210633956	000100414	ETHYLBENZENE	TRI	Pounds																		2012	NO	TESORO ALASKA CO - NIKISKI TERMINAL	MILE 19  KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.681	-151.3623									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			NO	 	
99611TSRLSMILE1	1312210633994	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	TESORO ALASKA CO - NIKISKI TERMINAL	MILE 19  KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.681	-151.3623									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			YES	 	
99611TSRLSMILE1	1312210633970	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	TESORO ALASKA CO - NIKISKI TERMINAL	MILE 19  KENAI SPUR HWY	KENAI	KENAI PENINSULA	AK	99611	YES	NO	NO	NO								424710						60.681	-151.3623									TESORO CORP	008133480	0		NA												NO	SHAWN.BROWN@TSOCORP.COM			YES	 	
99703DYNTL3564N	1312210166068	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	DOYON UTILITIES FT WAINWRIGHT AK	3564 NEELY RD	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	99703	YES	NO	NO	NO								221330						64.82773	-147.633848	809790418								DOYON UTILITIES LLC	809790418	0		NA												NO	JWALKER@DOYONUTILITIES.COM			YES	 	
99703DYNTL3564N	1312210166082	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2012	NO	DOYON UTILITIES FT WAINWRIGHT AK	3564 NEELY RD	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	99703	YES	NO	NO	NO								221330						64.82773	-147.633848	809790418								DOYON UTILITIES LLC	809790418	0		NA												NO	JWALKER@DOYONUTILITIES.COM			YES	 	
99703DYNTL3564N	1312210165991	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2012	NO	DOYON UTILITIES FT WAINWRIGHT AK	3564 NEELY RD	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	99703	YES	NO	NO	NO								221330						64.82773	-147.633848	809790418								DOYON UTILITIES LLC	809790418	0		NA												NO	JWALKER@DOYONUTILITIES.COM			NO	 	
99703DYNTL3564N	1312210166094	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	DOYON UTILITIES FT WAINWRIGHT AK	3564 NEELY RD	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	99703	YES	NO	NO	NO								221330						64.82773	-147.633848	809790418								DOYON UTILITIES LLC	809790418	0		NA												NO	JWALKER@DOYONUTILITIES.COM			YES	 	
99703DYNTL3564N	1312210165953	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2012	NO	DOYON UTILITIES FT WAINWRIGHT AK	3564 NEELY RD	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	99703	YES	NO	NO	NO								221330						64.82773	-147.633848	809790418								DOYON UTILITIES LLC	809790418	0		NA												NO	JWALKER@DOYONUTILITIES.COM			NO	 	
99703DYNTL3564N	1312210165890	N040	BARIUM COMPOUNDS	TRI	Pounds																		2012	NO	DOYON UTILITIES FT WAINWRIGHT AK	3564 NEELY RD	FORT WAINWRIGHT	FAIRBANKS NORTH STAR	AK	99703	YES	NO	NO	NO								221330						64.82773	-147.633848	809790418								DOYON UTILITIES LLC	809790418	0		NA												NO	JWALKER@DOYONUTILITIES.COM			YES	 	
9970WGLDNV119HH	1312210275311	000100414	ETHYLBENZENE	TRI	Pounds																		2012	NO	GOLDEN VALLEY ELECTRIC ASSOC NORTH POLE POWER PLANT	1150 H & H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	99705	YES	NO	NO	NO								221112						64.735968	-147.348622									GOLDEN VALLEY ELECTRIC ASSOC	002848588	0	M2	WASTEWATER TREATMENT PLANT	961 SHELLINGER STREET	NORTH POLE	AK	FAIRBANKS NORTH STAR	997057708							NO	KED@GVEA.COM			NO	 	
9970WGLDNV119HH	1312210275362	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	GOLDEN VALLEY ELECTRIC ASSOC NORTH POLE POWER PLANT	1150 H & H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	99705	YES	NO	NO	NO								221112						64.735968	-147.348622									GOLDEN VALLEY ELECTRIC ASSOC	002848588	0	E2	WASTEWATER TREATMENT PLANT	961 SHELLINGER STREET	NORTH POLE	AK	FAIRBANKS NORTH STAR	997057708							NO	KED@GVEA.COM			NO	 	
9970WGLDNV119HH	1312210275297	000110827	CYCLOHEXANE	TRI	Pounds																		2012	NO	GOLDEN VALLEY ELECTRIC ASSOC NORTH POLE POWER PLANT	1150 H & H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	99705	YES	NO	NO	NO								221112						64.735968	-147.348622									GOLDEN VALLEY ELECTRIC ASSOC	002848588	0	M2	WASTEWATER TREATMENT PLANT	961 SHELLINGER STREET	NORTH POLE	AK	FAIRBANKS NORTH STAR	997057708							NO	KED@GVEA.COM			NO	 	
9970WGLDNV119HH	1312210275335	000110543	N-HEXANE	TRI	Pounds																		2012	NO	GOLDEN VALLEY ELECTRIC ASSOC NORTH POLE POWER PLANT	1150 H & H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	99705	YES	NO	NO	NO								221112						64.735968	-147.348622									GOLDEN VALLEY ELECTRIC ASSOC	002848588	0	M2	WASTEWATER TREATMENT PLANT	961 SHELLINGER STREET	NORTH POLE	AK	FAIRBANKS NORTH STAR	997057708							NO	KED@GVEA.COM			NO	 	
9970WGLDNV119HH	1312210275350	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	GOLDEN VALLEY ELECTRIC ASSOC NORTH POLE POWER PLANT	1150 H & H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	99705	YES	NO	NO	NO								221112						64.735968	-147.348622									GOLDEN VALLEY ELECTRIC ASSOC	002848588	0	M2	WASTEWATER TREATMENT PLANT	961 SHELLINGER STREET	NORTH POLE	AK	FAIRBANKS NORTH STAR	997057708							NO	KED@GVEA.COM			NO	 	
99731DYNTL611E5	1312210162970	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	DOYON UTILITIES FT GREELY AK	611 E 5TH ST	FORT GREELY	SOUTHEAST FAIRBANKS	AK	99731	YES	NO	NO	NO								221330						63.957229	-145.737151	809790418								DOYON UTILITIES LLC	809790418	0		NA												NO	JWALKER@DOYONUTILITIES.COM			NO	 	
9970WMLSNP25HLL	1312210591917	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2012	NO	EMULSION PRODUCTS CO - NORTH POLE FACILITY	2500 HOLLAND AVIATION ST	NORTH POLE	FAIRBANKS NORTH STAR	AK	99705	YES	NO	NO	NO								324121						64.76253	-147.39292	798926882								COLASKA	606103737	0		NA												NO	DGUAY@COLASKA.COM			NO	 	
9970WMLSNP25HLL	1312210591905	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2012	NO	EMULSION PRODUCTS CO - NORTH POLE FACILITY	2500 HOLLAND AVIATION ST	NORTH POLE	FAIRBANKS NORTH STAR	AK	99705	YES	NO	NO	NO								324121						64.76253	-147.39292	798926882								COLASKA	606103737	0		NA												NO	DGUAY@COLASKA.COM			NO	 	
99506SDDSF11530	1312210805329	007439921	LEAD	TRI	Pounds																		2012	NO	US DOD USAF JOINT BASE ELMENDORF-RICHARDSON	6326 ARCTIC WARRIOR DR	ELMENDORF AFB	ANCHORAGE	AK	995063221	NO	YES	YES	NO								928110						61.25416	-149.7917									US DEPARTMENT OF DEFENSE		0		NA												YES	ROBERT.HALL.58@US.AF.MIL			YES	 	
9954WWSTRN1SUPP	1312209894866	000075456	CHLORODIFLUOROMETHANE	TRI	Pounds																		2012	NO	WESTERN STAR SEAFOODS INC - ADAK FACILITY	100 SUPPLY RD	ADAK	ALEUTIANS WEST	AK	99546	YES	NO	NO	NO								311712						51.863712	-176.634509	948494908								ICICLE SEAFOODS INC.	948494908	0		NA												NO	MARGARETD@ICICLESEAFOODS.COM	RR4		NO	 	
9974WSBLLC1RIVE	1312210805949	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	USIBELLI COAL MINE INC	100 RIVER RD	HEALY	DENALI	AK	99743	YES	NO	NO	NO								212111						63.907875	-148.935655	002848745								USIBELLI COAL MINE INC.		0		NA												NO	TAMMY@USIBELLI.COM			YES	 	
9974WSBLLC1RIVE	1312210806170	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2012	NO	USIBELLI COAL MINE INC	100 RIVER RD	HEALY	DENALI	AK	99743	YES	NO	NO	NO								212111						63.907875	-148.935655	002848745								USIBELLI COAL MINE INC.		0		NA												NO	TAMMY@USIBELLI.COM			YES	 	
9974WSBLLC1RIVE	1312210805798	N040	BARIUM COMPOUNDS	TRI	Pounds																		2012	NO	USIBELLI COAL MINE INC	100 RIVER RD	HEALY	DENALI	AK	99743	YES	NO	NO	NO								212111						63.907875	-148.935655	002848745								USIBELLI COAL MINE INC.		0		NA												NO	TAMMY@USIBELLI.COM			YES	 	
9974WSBLLC1RIVE	1312210806131	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	USIBELLI COAL MINE INC	100 RIVER RD	HEALY	DENALI	AK	99743	YES	NO	NO	NO								212111						63.907875	-148.935655	002848745								USIBELLI COAL MINE INC.		0		NA												NO	TAMMY@USIBELLI.COM			YES	 	
9974WSBLLC1RIVE	1312210806042	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2012	NO	USIBELLI COAL MINE INC	100 RIVER RD	HEALY	DENALI	AK	99743	YES	NO	NO	NO								212111						63.907875	-148.935655	002848745								USIBELLI COAL MINE INC.		0		NA												NO	TAMMY@USIBELLI.COM			YES	 	
99901LSKSH381TN	1312210845297	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	ALASKA SHIP & DRYDOCK LLC	3801 TONGASS AVE	KETCHIKAN	KETCHIKAN GATEWAY	AK	99901	YES	NO	NO	NO								336611						55.357471	-131.698352	161702568								VIGOR MARINE	627065423	0		NA												NO	ADAM.BECK@VIGORMARINE.COM	RR5		NO	 	
99702LSNRF2258C	1312210250522	N040	BARIUM COMPOUNDS	TRI	Pounds																		2012	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299	NO	YES	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	EVETTE.WISSLER@US.AF.MIL			YES	 	
99702LSNRF2258C	1312210250546	N040	BARIUM COMPOUNDS	TRI	Pounds																		2012	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299	NO	YES	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	EVETTE.WISSLER@US.AF.MIL			YES	 	
99702LSNRF2258C	1312210250534	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299	NO	YES	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	EVETTE.WISSLER@US.AF.MIL			YES	 	
99702LSNRF2258C	1312210250585	000100414	ETHYLBENZENE	TRI	Pounds																		2012	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299	YES	NO	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	EVETTE.WISSLER@US.AF.MIL			NO	 	
99702LSNRF2258C	1312210250611	000091203	NAPHTHALENE	TRI	Pounds																		2012	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299	YES	NO	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	EVETTE.WISSLER@US.AF.MIL			NO	 	
99702LSNRF2258C	1312210250510	007429905	ALUMINUM (FUME OR DUST)	TRI	Pounds																		2012	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299	NO	YES	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	EVETTE.WISSLER@US.AF.MIL			YES	 	
99702LSNRF2258C	1312210250573	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2012	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299	YES	NO	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	EVETTE.WISSLER@US.AF.MIL			NO	 	
99702LSNRF2258C	1312210250561	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2012	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299	YES	NO	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	EVETTE.WISSLER@US.AF.MIL			NO	 	
99702LSNRF2258C	1312210250609	N458	MERCURY COMPOUNDS	PBT	Pounds																		2012	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299	YES	NO	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	EVETTE.WISSLER@US.AF.MIL			YES	 	
99702LSNRF2258C	1312210250559	N420	LEAD COMPOUNDS	PBT	Pounds																		2012	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299	NO	YES	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	EVETTE.WISSLER@US.AF.MIL			YES	 	
99702LSNRF2258C	1312210250597	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2012	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299	YES	NO	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	EVETTE.WISSLER@US.AF.MIL			YES	 	
99702LSNRF2258C	1312210250623	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2012	NO	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299	YES	NO	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		0		NA												YES	EVETTE.WISSLER@US.AF.MIL			NO	 	
9982WGLCRBPBX14	1312210205656	007439921	LEAD	TRI	Pounds																		2012	NO	GLACIER BAY NATIONAL PARK & PRESERVE	1 PARK RD	GUSTAVUS	SKAGWAY-HOONAH-ANGOON	AK	998260140	YES	NO	YES	NO								924120						58.454121	-135.886878									US DEPARTMENT OF THE INTERIOR		0		NA												YES	GLBA_SUPERINTENDENT@NPS.GOV			YES	 	
