TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
59270HLLYSEASTH	1313210988111	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	SIDNEY SUGARS INC	35140 COUNTY RD 125	SIDNEY	RICHLAND	MT	59270			YES	NO	NO	NO								311313						47.717982	-104.133124	122495620								AMERICAN CRYSTAL SUGAR CO	064792773	0		NA												NO	DGARLAND@CRYSTALSUGAR.COM			YES	 	
59270HLLYSEASTH	1313210988123	N458	MERCURY COMPOUNDS	PBT	Pounds																		2013	NO	SIDNEY SUGARS INC	35140 COUNTY RD 125	SIDNEY	RICHLAND	MT	59270			YES	NO	NO	NO								311313						47.717982	-104.133124	122495620								AMERICAN CRYSTAL SUGAR CO	064792773	0		NA												NO	DGARLAND@CRYSTALSUGAR.COM			YES	 	
59270HLLYSEASTH	1313210988109	N040	BARIUM COMPOUNDS	TRI	Pounds																		2013	NO	SIDNEY SUGARS INC	35140 COUNTY RD 125	SIDNEY	RICHLAND	MT	59270			YES	NO	NO	NO								311313						47.717982	-104.133124	122495620								AMERICAN CRYSTAL SUGAR CO	064792773	0		NA												NO	DGARLAND@CRYSTALSUGAR.COM			YES	 	
59270HLLYSEASTH	1313210988097	007664417	AMMONIA	TRI	Pounds																		2013	NO	SIDNEY SUGARS INC	35140 COUNTY RD 125	SIDNEY	RICHLAND	MT	59270			YES	NO	NO	NO								311313						47.717982	-104.133124	122495620								AMERICAN CRYSTAL SUGAR CO	064792773	0		NA												NO	DGARLAND@CRYSTALSUGAR.COM			NO	 	
59270HLLYSEASTH	1313210988135	N982	ZINC COMPOUNDS	TRI	Pounds																		2013	NO	SIDNEY SUGARS INC	35140 COUNTY RD 125	SIDNEY	RICHLAND	MT	59270			YES	NO	NO	NO								311313						47.717982	-104.133124	122495620								AMERICAN CRYSTAL SUGAR CO	064792773	0		NA												NO	DGARLAND@CRYSTALSUGAR.COM			YES	 	
59061SMCNY5MILE	1313211601075	000067561	METHANOL	TRI	Pounds																		2013	NO	SMC NYE MINE SITE	5 MILES SE OF NYE, MT HWY 419	NYE	STILLWATER	MT	59061			YES	NO	NO	NO								212299						45.381052	-109.877124									STILLWATER MINING CO	106572233	0		NA												NO	RWEIMER@STILLWATERMINING.COM			NO	 	
59061SMCNY5MILE	1313211601051	N100	COPPER COMPOUNDS	TRI	Pounds																		2013	NO	SMC NYE MINE SITE	5 MILES SE OF NYE, MT HWY 419	NYE	STILLWATER	MT	59061			YES	NO	NO	NO								212299						45.381052	-109.877124									STILLWATER MINING CO	106572233	0		NA												NO	RWEIMER@STILLWATERMINING.COM			YES	 	
59061SMCNY5MILE	1313211601063	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	SMC NYE MINE SITE	5 MILES SE OF NYE, MT HWY 419	NYE	STILLWATER	MT	59061			YES	NO	NO	NO								212299						45.381052	-109.877124									STILLWATER MINING CO	106572233	0		NA												NO	RWEIMER@STILLWATERMINING.COM			YES	 	
59061SMCNY5MILE	1313211601099	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	SMC NYE MINE SITE	5 MILES SE OF NYE, MT HWY 419	NYE	STILLWATER	MT	59061			YES	NO	NO	NO								212299						45.381052	-109.877124									STILLWATER MINING CO	106572233	0		NA												NO	RWEIMER@STILLWATERMINING.COM			NO	 	
59061SMCNY5MILE	1313211601048	N096	COBALT COMPOUNDS	TRI	Pounds																		2013	NO	SMC NYE MINE SITE	5 MILES SE OF NYE, MT HWY 419	NYE	STILLWATER	MT	59061			YES	NO	NO	NO								212299						45.381052	-109.877124									STILLWATER MINING CO	106572233	0		NA												NO	RWEIMER@STILLWATERMINING.COM			YES	 	
59061SMCNY5MILE	1313211601087	N495	NICKEL COMPOUNDS	TRI	Pounds																		2013	NO	SMC NYE MINE SITE	5 MILES SE OF NYE, MT HWY 419	NYE	STILLWATER	MT	59061			YES	NO	NO	NO								212299						45.381052	-109.877124									STILLWATER MINING CO	106572233	0		NA												NO	RWEIMER@STILLWATERMINING.COM			YES	 	
59061SMCNY5MILE	1313211600996	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2013	NO	SMC NYE MINE SITE	5 MILES SE OF NYE, MT HWY 419	NYE	STILLWATER	MT	59061			YES	NO	NO	NO								212299						45.381052	-109.877124									STILLWATER MINING CO	106572233	0		NA												NO	RWEIMER@STILLWATERMINING.COM			YES	 	
59759GLDNS453MO	1313211760311	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2013	NO	GOLDEN SUNLIGHT MINES INC	453 MONTANA HWY 2 E	WHITEHALL	JEFFERSON	MT	59759			YES	NO	NO	NO								212221						45.902874	-112.011									BARRICK GOLD CORP		0		NA												NO	SSLATTER@BARRICK.COM	RR5		YES	 	
59759GLDNS453MO	1313211410384	N096	COBALT COMPOUNDS	TRI	Pounds																		2013	NO	GOLDEN SUNLIGHT MINES INC	453 MONTANA HWY 2 E	WHITEHALL	JEFFERSON	MT	59759			YES	NO	NO	NO								212221						45.902874	-112.011									BARRICK GOLD CORP		0		NA												NO	SSLATTER@BARRICK.COM			YES	 	
59759GLDNS453MO	1313211410396	N100	COPPER COMPOUNDS	TRI	Pounds																		2013	NO	GOLDEN SUNLIGHT MINES INC	453 MONTANA HWY 2 E	WHITEHALL	JEFFERSON	MT	59759			YES	NO	NO	NO								212221						45.902874	-112.011									BARRICK GOLD CORP		0		NA												NO	SSLATTER@BARRICK.COM			YES	 	
59759GLDNS453MO	1313211410461	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	GOLDEN SUNLIGHT MINES INC	453 MONTANA HWY 2 E	WHITEHALL	JEFFERSON	MT	59759			YES	NO	NO	NO								212221						45.902874	-112.011									BARRICK GOLD CORP		0		NA												NO	SSLATTER@BARRICK.COM			NO	 	
59759GLDNS453MO	1313211410408	N106	CYANIDE COMPOUNDS	TRI	Pounds																		2013	NO	GOLDEN SUNLIGHT MINES INC	453 MONTANA HWY 2 E	WHITEHALL	JEFFERSON	MT	59759			YES	NO	NO	NO								212221						45.902874	-112.011									BARRICK GOLD CORP		0		NA												NO	SSLATTER@BARRICK.COM			NO	 	
59759GLDNS453MO	1313211410434	N458	MERCURY COMPOUNDS	PBT	Pounds																		2013	NO	GOLDEN SUNLIGHT MINES INC	453 MONTANA HWY 2 E	WHITEHALL	JEFFERSON	MT	59759			YES	NO	NO	NO								212221						45.902874	-112.011									BARRICK GOLD CORP		0		NA												NO	SSLATTER@BARRICK.COM			YES	 	
59759GLDNS453MO	1313211410446	000067561	METHANOL	TRI	Pounds																		2013	NO	GOLDEN SUNLIGHT MINES INC	453 MONTANA HWY 2 E	WHITEHALL	JEFFERSON	MT	59759			YES	NO	NO	NO								212221						45.902874	-112.011									BARRICK GOLD CORP		0		NA												NO	SSLATTER@BARRICK.COM			NO	 	
59759GLDNS453MO	1313211410358	007664417	AMMONIA	TRI	Pounds																		2013	NO	GOLDEN SUNLIGHT MINES INC	453 MONTANA HWY 2 E	WHITEHALL	JEFFERSON	MT	59759			YES	NO	NO	NO								212221						45.902874	-112.011									BARRICK GOLD CORP		0		NA												NO	SSLATTER@BARRICK.COM			NO	 	
59759GLDNS453MO	1313211410459	N495	NICKEL COMPOUNDS	TRI	Pounds																		2013	NO	GOLDEN SUNLIGHT MINES INC	453 MONTANA HWY 2 E	WHITEHALL	JEFFERSON	MT	59759			YES	NO	NO	NO								212221						45.902874	-112.011									BARRICK GOLD CORP		0		NA												NO	SSLATTER@BARRICK.COM			YES	 	
59759GLDNS453MO	1313211410410	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	GOLDEN SUNLIGHT MINES INC	453 MONTANA HWY 2 E	WHITEHALL	JEFFERSON	MT	59759			YES	NO	NO	NO								212221						45.902874	-112.011									BARRICK GOLD CORP		0		NA												NO	SSLATTER@BARRICK.COM			YES	 	
59759GLDNS453MO	1313211410360	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2013	NO	GOLDEN SUNLIGHT MINES INC	453 MONTANA HWY 2 E	WHITEHALL	JEFFERSON	MT	59759			YES	NO	NO	NO								212221						45.902874	-112.011									BARRICK GOLD CORP		0		NA												NO	SSLATTER@BARRICK.COM			YES	 	
59759GLDNS453MO	1313211410372	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2013	NO	GOLDEN SUNLIGHT MINES INC	453 MONTANA HWY 2 E	WHITEHALL	JEFFERSON	MT	59759			YES	NO	NO	NO								212221						45.902874	-112.011									BARRICK GOLD CORP		0		NA												NO	SSLATTER@BARRICK.COM			YES	 	
59759GLDNS453MO	1313211410473	N982	ZINC COMPOUNDS	TRI	Pounds																		2013	NO	GOLDEN SUNLIGHT MINES INC	453 MONTANA HWY 2 E	WHITEHALL	JEFFERSON	MT	59759			YES	NO	NO	NO								212221						45.902874	-112.011									BARRICK GOLD CORP		0		NA												NO	SSLATTER@BARRICK.COM			YES	 	
59101CNCBL401SO	1313211526773	000110543	N-HEXANE	TRI	Pounds																		2013	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1313211526823	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1313211526722	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2013	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1313211526684	000100414	ETHYLBENZENE	TRI	Pounds																		2013	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1313211526633	000071432	BENZENE	TRI	Pounds																		2013	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1313211526874	000108883	TOLUENE	TRI	Pounds																		2013	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1313211526645	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1313211526847	000100425	STYRENE	TRI	Pounds																		2013	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1313211526797	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1313211526660	000098828	CUMENE	TRI	Pounds																		2013	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1313211526595	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2013	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1313211526759	N458	MERCURY COMPOUNDS	PBT	Pounds																		2013	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			YES	 	
59101CNCBL401SO	1313211526621	000120127	ANTHRACENE	TRI	Pounds																		2013	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1313211526708	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2013	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1313211526734	007783064	HYDROGEN SULFIDE	TRI	Pounds																		2013	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1313211526619	007664417	AMMONIA	TRI	Pounds																		2013	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1313211526696	000074851	ETHYLENE	TRI	Pounds																		2013	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1313211526761	000067561	METHANOL	TRI	Pounds																		2013	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1313211526746	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			YES	 	
59101CNCBL401SO	1313211526607	000106990	1,3-BUTADIENE	TRI	Pounds																		2013	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1313211526785	000091203	NAPHTHALENE	TRI	Pounds																		2013	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1313211526811	000108952	PHENOL	TRI	Pounds																		2013	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1313211526835	000115071	PROPYLENE	TRI	Pounds																		2013	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1313211526809	000085018	PHENANTHRENE	TRI	Pounds																		2013	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1313211526850	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		2013	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1313211526672	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2013	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1313211526886	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2013	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1313211526658	000092524	BIPHENYL	TRI	Pounds																		2013	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1313211526710	000074908	HYDROGEN CYANIDE	TRI	Pounds																		2013	NO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59025DCKRC12LAK	1313211296189	007439976	MERCURY	PBT	Pounds																		2013	NO	DECKER COAL CO	12 LAKESHORE DR	DECKER	BIG HORN	MT	59025			YES	NO	NO	NO								212111						45.06363	-106.78593	070729517								KCP		0		NA												NO	S.KETCHAM@AECOAL.COM			YES	 	
59025DCKRC12LAK	1313211296177	007439921	LEAD	TRI	Pounds																		2013	NO	DECKER COAL CO	12 LAKESHORE DR	DECKER	BIG HORN	MT	59025			YES	NO	NO	NO								212111						45.06363	-106.78593	070729517								KCP		0		NA												NO	S.KETCHAM@AECOAL.COM			YES	 	
59025DCKRC12LAK	1313211296165	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2013	NO	DECKER COAL CO	12 LAKESHORE DR	DECKER	BIG HORN	MT	59025			YES	NO	NO	NO								212111						45.06363	-106.78593	070729517								KCP		0		NA												NO	S.KETCHAM@AECOAL.COM			NO	 	
59323RSBDPPOBOX	1313210991459	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2013	NO	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.973889	-106.653056	604490276								COLSTRIP ENERGY LP	782465595	0		NA												NO	SCOTT.SIDDOWAY@ROSI-BOISE.COM			YES	 	
59323RSBDPPOBOX	1313210991461	N982	ZINC COMPOUNDS	TRI	Pounds																		2013	NO	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.973889	-106.653056	604490276								COLSTRIP ENERGY LP	782465595	0		NA												NO	SCOTT.SIDDOWAY@ROSI-BOISE.COM			YES	 	
59323RSBDPPOBOX	1313210991434	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2013	NO	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.973889	-106.653056	604490276								COLSTRIP ENERGY LP	782465595	0		NA												NO	SCOTT.SIDDOWAY@ROSI-BOISE.COM			YES	 	
59323RSBDPPOBOX	1313210991422	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.973889	-106.653056	604490276								COLSTRIP ENERGY LP	782465595	0		NA												NO	SCOTT.SIDDOWAY@ROSI-BOISE.COM			YES	 	
59323RSBDPPOBOX	1313210991384	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2013	NO	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.973889	-106.653056	604490276								COLSTRIP ENERGY LP	782465595	0		NA												NO	SCOTT.SIDDOWAY@ROSI-BOISE.COM			YES	 	
59323RSBDPPOBOX	1313210991396	N100	COPPER COMPOUNDS	TRI	Pounds																		2013	NO	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.973889	-106.653056	604490276								COLSTRIP ENERGY LP	782465595	0		NA												NO	SCOTT.SIDDOWAY@ROSI-BOISE.COM			YES	 	
59323RSBDPPOBOX	1313210991408	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2013	NO	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.973889	-106.653056	604490276								COLSTRIP ENERGY LP	782465595	0		NA												NO	SCOTT.SIDDOWAY@ROSI-BOISE.COM			NO	 	
59323RSBDPPOBOX	1313210991410	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2013	NO	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.973889	-106.653056	604490276								COLSTRIP ENERGY LP	782465595	0		NA												NO	SCOTT.SIDDOWAY@ROSI-BOISE.COM			NO	 	
59323RSBDPPOBOX	1313210991372	N040	BARIUM COMPOUNDS	TRI	Pounds																		2013	NO	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.973889	-106.653056	604490276								COLSTRIP ENERGY LP	782465595	0		NA												NO	SCOTT.SIDDOWAY@ROSI-BOISE.COM			YES	 	
59323RSBDPPOBOX	1313210991446	N458	MERCURY COMPOUNDS	PBT	Pounds																		2013	NO	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.973889	-106.653056	604490276								COLSTRIP ENERGY LP	782465595	0		NA												NO	SCOTT.SIDDOWAY@ROSI-BOISE.COM			YES	 	
59635MRCNCSMELT	1313211107596	007439921	LEAD	TRI	Pounds																		2013	NO	AMERICAN CHEMET CORP	145 HWY 282	EAST HELENA	LEWIS AND CLARK	MT	59635			YES	NO	NO	NO								325188	325320	325510				46.58333	-111.92742	006233910										0		NA												NO	EPALMER@CHEMET.COM			YES	 	
59635MRCNCSMELT	1313211107584	N100	COPPER COMPOUNDS	TRI	Pounds																		2013	NO	AMERICAN CHEMET CORP	145 HWY 282	EAST HELENA	LEWIS AND CLARK	MT	59635			YES	NO	NO	NO								325188	325320	325510				46.58333	-111.92742	006233910										0		NA												NO	EPALMER@CHEMET.COM			YES	 	
59635MRCNCSMELT	1313211107572	007440508	COPPER	TRI	Pounds																		2013	NO	AMERICAN CHEMET CORP	145 HWY 282	EAST HELENA	LEWIS AND CLARK	MT	59635			YES	NO	NO	NO								325188	325320	325510				46.58333	-111.92742	006233910										0		NA												NO	EPALMER@CHEMET.COM			YES	 	
59635MRCNCSMELT	1313211107608	N982	ZINC COMPOUNDS	TRI	Pounds																		2013	NO	AMERICAN CHEMET CORP	145 HWY 282	EAST HELENA	LEWIS AND CLARK	MT	59635			YES	NO	NO	NO								325188	325320	325510				46.58333	-111.92742	006233910										0		NA												NO	EPALMER@CHEMET.COM			YES	 	
59107WSTRN3020S	1313211056748	007664417	AMMONIA	TRI	Pounds																		2013	NO	WESTERN SUGAR COOPERATIVE130130	3020 STATE AVE	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								311313						45.766667	-108.495278	139728406								WESTERN SUGAR COOPERATIVE		0		NA												NO	SSULLIVAN@WESTERNSUGAR.COM			NO	 	
59107WSTRN3020S	1313211056763	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	WESTERN SUGAR COOPERATIVE130130	3020 STATE AVE	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								311313						45.766667	-108.495278	139728406								WESTERN SUGAR COOPERATIVE		0		NA												NO	SSULLIVAN@WESTERNSUGAR.COM			YES	 	
59107WSTRN3020S	1313211056751	N040	BARIUM COMPOUNDS	TRI	Pounds																		2013	NO	WESTERN SUGAR COOPERATIVE130130	3020 STATE AVE	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								311313						45.766667	-108.495278	139728406								WESTERN SUGAR COOPERATIVE		0		NA												NO	SSULLIVAN@WESTERNSUGAR.COM			YES	 	
59270LWSCLSOFSI	1313211512734	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2013	NO	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270			YES	NO	NO	NO								221112						47.67608	-104.16082									MDU RESOURCES GROUP INC	006962286	0		NA												NO	MARK.HANSON@MDURESOURCES.COM			NO	 	
59270LWSCLSOFSI	1313211512696	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270			YES	NO	NO	NO								221112						47.67608	-104.16082									MDU RESOURCES GROUP INC	006962286	0		NA												NO	MARK.HANSON@MDURESOURCES.COM			YES	 	
59270LWSCLSOFSI	1313211512660	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270			YES	NO	NO	NO								221112						47.67608	-104.16082									MDU RESOURCES GROUP INC	006962286	0		NA												NO	MARK.HANSON@MDURESOURCES.COM			NO	 	
59270LWSCLSOFSI	1313211512722	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270			YES	NO	NO	NO								221112						47.67608	-104.16082									MDU RESOURCES GROUP INC	006962286	0		NA												NO	MARK.HANSON@MDURESOURCES.COM			NO	 	
59270LWSCLSOFSI	1313211512672	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2013	NO	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270			YES	NO	NO	NO								221112						47.67608	-104.16082									MDU RESOURCES GROUP INC	006962286	0		NA												NO	MARK.HANSON@MDURESOURCES.COM			NO	 	
59270LWSCLSOFSI	1313211512708	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2013	NO	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270			YES	NO	NO	NO								221112						47.67608	-104.16082									MDU RESOURCES GROUP INC	006962286	0		NA												NO	MARK.HANSON@MDURESOURCES.COM			YES	 	
59270LWSCLSOFSI	1313211512684	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2013	NO	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270			YES	NO	NO	NO								221112						47.67608	-104.16082									MDU RESOURCES GROUP INC	006962286	0		NA												NO	MARK.HANSON@MDURESOURCES.COM			NO	 	
59270LWSCLSOFSI	1313211512710	N458	MERCURY COMPOUNDS	PBT	Pounds																		2013	NO	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270			YES	NO	NO	NO								221112						47.67608	-104.16082									MDU RESOURCES GROUP INC	006962286	0		NA												NO	MARK.HANSON@MDURESOURCES.COM			YES	 	
59270LWSCLSOFSI	1313211512658	N040	BARIUM COMPOUNDS	TRI	Pounds																		2013	NO	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270			YES	NO	NO	NO								221112						47.67608	-104.16082									MDU RESOURCES GROUP INC	006962286	0		NA												NO	MARK.HANSON@MDURESOURCES.COM			YES	 	
59102RSCST2847H	1313211191061	007439965	MANGANESE	TRI	Pounds																		2013	NO	TRUENORTH STEEL	1501 S 30TH ST W	BILLINGS	YELLOWSTONE	MT	59102			YES	NO	NO	NO								332312						45.74069	-108.58925	006230551										0		NA												NO	JIMDOANE@TRUENORTHSTEEL.COM			YES	 	
59634SHGRV100HW	1313211525629	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2013	NO	ASH GROVE CEMENT CO MONTANA CITY PLANT	100 HWY #518	CLANCY	JEFFERSON	MT	59634			YES	NO	NO	NO								327310						46.54448	-111.92062	007123698		MTD986067825		000000415				ASH GROVE CEMENT CO	007123698	0		NA												NO	JEFF.BRIGGS@ASHGROVE.COM			NO	 	
59634SHGRV100HW	1313211525593	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2013	NO	ASH GROVE CEMENT CO MONTANA CITY PLANT	100 HWY #518	CLANCY	JEFFERSON	MT	59634			YES	NO	NO	NO								327310						46.54448	-111.92062	007123698		MTD986067825		000000415				ASH GROVE CEMENT CO	007123698	0		NA												NO	JEFF.BRIGGS@ASHGROVE.COM			YES	 	
59634SHGRV100HW	1313211525617	N458	MERCURY COMPOUNDS	PBT	Pounds																		2013	NO	ASH GROVE CEMENT CO MONTANA CITY PLANT	100 HWY #518	CLANCY	JEFFERSON	MT	59634			YES	NO	NO	NO								327310						46.54448	-111.92062	007123698		MTD986067825		000000415				ASH GROVE CEMENT CO	007123698	0		NA												NO	JEFF.BRIGGS@ASHGROVE.COM			YES	 	
59634SHGRV100HW	1313211525605	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	ASH GROVE CEMENT CO MONTANA CITY PLANT	100 HWY #518	CLANCY	JEFFERSON	MT	59634			YES	NO	NO	NO								327310						46.54448	-111.92062	007123698		MTD986067825		000000415				ASH GROVE CEMENT CO	007123698	0		NA												NO	JEFF.BRIGGS@ASHGROVE.COM			YES	 	
59808JTLGR48WIL	1313211136902	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	JTL GROUP MISSOULA (DBA KNIFE RIVER- MISSOULA)	4800 WILKIE AVE	MISSOULA	MISSOULA	MT	59808			YES	NO	NO	NO								324121						46.91464	-114.054	827774225								MDU RESOURCES GROUP INC	006962286	0		NA												NO	BOB.BERLAND@KNIFERIVER.COM			NO	 	
59701DVNCD11914	1313210912729	N100	COPPER COMPOUNDS	TRI	Pounds																		2013	NO	REC SILICON	119140 RICK JONES WAY	BUTTE	SILVER BOW	MT	59701			YES	NO	NO	NO								331419						45.972611	-112.68975	615407483								REC SILICON		0		NA												NO	DANA.FISHER@RECSILICON.COM			YES	 	
59808CNCMS3330R	1313211189941	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	PHILLIPS 66 MISSOULA PRODUCTS TERMINAL	3330 RASER DR	MISSOULA	MISSOULA	MT	59808			YES	NO	NO	NO								424710						46.89603	-114.03065	832765185								PHILLIPS 66 CO	078378505	0		NA												NO	RICH.JOHNSON@P66.COM			NO	 	
59808CNCMS3330R	1313211189915	000091203	NAPHTHALENE	TRI	Pounds																		2013	NO	PHILLIPS 66 MISSOULA PRODUCTS TERMINAL	3330 RASER DR	MISSOULA	MISSOULA	MT	59808			YES	NO	NO	NO								424710						46.89603	-114.03065	832765185								PHILLIPS 66 CO	078378505	0		NA												NO	RICH.JOHNSON@P66.COM			NO	 	
59808CNCMS3330R	1313211189978	000108883	TOLUENE	TRI	Pounds																		2013	NO	PHILLIPS 66 MISSOULA PRODUCTS TERMINAL	3330 RASER DR	MISSOULA	MISSOULA	MT	59808			YES	NO	NO	NO								424710						46.89603	-114.03065	832765185								PHILLIPS 66 CO	078378505	0		NA												NO	RICH.JOHNSON@P66.COM			NO	 	
59808CNCMS3330R	1313211189889	000110543	N-HEXANE	TRI	Pounds																		2013	NO	PHILLIPS 66 MISSOULA PRODUCTS TERMINAL	3330 RASER DR	MISSOULA	MISSOULA	MT	59808			YES	NO	NO	NO								424710						46.89603	-114.03065	832765185								PHILLIPS 66 CO	078378505	0		NA												NO	RICH.JOHNSON@P66.COM			NO	 	
59808CNCMS3330R	1313211189992	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2013	NO	PHILLIPS 66 MISSOULA PRODUCTS TERMINAL	3330 RASER DR	MISSOULA	MISSOULA	MT	59808			YES	NO	NO	NO								424710						46.89603	-114.03065	832765185								PHILLIPS 66 CO	078378505	0		NA												NO	RICH.JOHNSON@P66.COM			NO	 	
59808CNCMS3330R	1313211189814	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2013	NO	PHILLIPS 66 MISSOULA PRODUCTS TERMINAL	3330 RASER DR	MISSOULA	MISSOULA	MT	59808			YES	NO	NO	NO								424710						46.89603	-114.03065	832765185								PHILLIPS 66 CO	078378505	0		NA												NO	RICH.JOHNSON@P66.COM			NO	 	
59808CNCMS3330R	1313211189853	000100414	ETHYLBENZENE	TRI	Pounds																		2013	NO	PHILLIPS 66 MISSOULA PRODUCTS TERMINAL	3330 RASER DR	MISSOULA	MISSOULA	MT	59808			YES	NO	NO	NO								424710						46.89603	-114.03065	832765185								PHILLIPS 66 CO	078378505	0		NA												NO	RICH.JOHNSON@P66.COM			NO	 	
59808CNCMS3330R	1313211189840	000071432	BENZENE	TRI	Pounds																		2013	NO	PHILLIPS 66 MISSOULA PRODUCTS TERMINAL	3330 RASER DR	MISSOULA	MISSOULA	MT	59808			YES	NO	NO	NO								424710						46.89603	-114.03065	832765185								PHILLIPS 66 CO	078378505	0		NA												NO	RICH.JOHNSON@P66.COM			NO	 	
59701MNTNR600SH	1313211117080	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701			YES	NO	NO	NO								212234						46.007588	-112.501703											0		NA												NO	TDALE@MONTANARESOURCES.COM			YES	 	
59701MNTNR600SH	1313211117128	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		2013	NO	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701			YES	NO	NO	NO								212234						46.007588	-112.501703											0		NA												NO	TDALE@MONTANARESOURCES.COM			NO	 	
59701MNTNR600SH	1313211117116	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701			YES	NO	NO	NO								212234						46.007588	-112.501703											0		NA												NO	TDALE@MONTANARESOURCES.COM			NO	 	
59701MNTNR600SH	1313211117078	N100	COPPER COMPOUNDS	TRI	Pounds																		2013	NO	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701			YES	NO	NO	NO								212234						46.007588	-112.501703											0		NA												NO	TDALE@MONTANARESOURCES.COM			YES	 	
59701MNTNR600SH	1313211117054	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2013	NO	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701			YES	NO	NO	NO								212234						46.007588	-112.501703											0		NA												NO	TDALE@MONTANARESOURCES.COM			YES	 	
59701MNTNR600SH	1313211117104	007440020	NICKEL	TRI	Pounds																		2013	NO	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701			YES	NO	NO	NO								212234						46.007588	-112.501703											0		NA												NO	TDALE@MONTANARESOURCES.COM			YES	 	
59701MNTNR600SH	1313211117066	007440473	CHROMIUM	TRI	Pounds																		2013	NO	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701			YES	NO	NO	NO								212234						46.007588	-112.501703											0		NA												NO	TDALE@MONTANARESOURCES.COM			YES	 	
59701MNTNR600SH	1313211117130	N982	ZINC COMPOUNDS	TRI	Pounds																		2013	NO	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701			YES	NO	NO	NO								212234						46.007588	-112.501703											0		NA												NO	TDALE@MONTANARESOURCES.COM			YES	 	
59701MNTNR600SH	1313211117092	007439965	MANGANESE	TRI	Pounds																		2013	NO	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701			YES	NO	NO	NO								212234						46.007588	-112.501703											0		NA												NO	TDALE@MONTANARESOURCES.COM			YES	 	
59901PLMCR75SUN	1313211570799	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	PLUM CREEK NORTHWEST PLYWOOD INC	75 SUNSET DR	KALISPELL	FLATHEAD	MT	59901			YES	NO	NO	NO								321212						48.23014	-114.28748	627555626								PLUM CREEK TIMBER CO INC	604382754	0		NA												NO	KATHY.BUDINICK@PLUMCREEK.COM			YES	 	
59101TRNSB1525L	1313211210000	000094746	METHOXONE	TRI	Pounds																		2013	NO	LOVELAND PRODUCTS INC-BILLINGS (FORMERLY TRANSBAS)	1525 LOCKWOOD RD	BILLINGS	YELLOWSTONE	MT	591017320			YES	NO	NO	NO								325320						45.805831	-108.446136									AGRIUM INC	249568056	0		NA												NO	DIANA.GRASSEL@CPSAGU.COM			NO	 	
59101TRNSB1525L	1313211209945	001928434	2,4-D 2-ETHYLHEXYL ESTER	TRI	Pounds																		2013	NO	LOVELAND PRODUCTS INC-BILLINGS (FORMERLY TRANSBAS)	1525 LOCKWOOD RD	BILLINGS	YELLOWSTONE	MT	591017320			YES	NO	NO	NO								325320						45.805831	-108.446136									AGRIUM INC	249568056	0		NA												NO	DIANA.GRASSEL@CPSAGU.COM			NO	 	
59101TRNSB1525L	1313211209933	000094757	2,4-D	TRI	Pounds																		2013	NO	LOVELAND PRODUCTS INC-BILLINGS (FORMERLY TRANSBAS)	1525 LOCKWOOD RD	BILLINGS	YELLOWSTONE	MT	591017320			YES	NO	NO	NO								325320						45.805831	-108.446136									AGRIUM INC	249568056	0		NA												NO	DIANA.GRASSEL@CPSAGU.COM			NO	 	
59101TRNSB1525L	1313211209984	000124403	DIMETHYLAMINE	TRI	Pounds																		2013	NO	LOVELAND PRODUCTS INC-BILLINGS (FORMERLY TRANSBAS)	1525 LOCKWOOD RD	BILLINGS	YELLOWSTONE	MT	591017320			YES	NO	NO	NO								325320						45.805831	-108.446136									AGRIUM INC	249568056	0		NA												NO	DIANA.GRASSEL@CPSAGU.COM			NO	 	
59101TRNSB1525L	1313211209972	001918009	DICAMBA	TRI	Pounds																		2013	NO	LOVELAND PRODUCTS INC-BILLINGS (FORMERLY TRANSBAS)	1525 LOCKWOOD RD	BILLINGS	YELLOWSTONE	MT	591017320			YES	NO	NO	NO								325320						45.805831	-108.446136									AGRIUM INC	249568056	0		NA												NO	DIANA.GRASSEL@CPSAGU.COM			NO	 	
59912CLMBF2000A	1313211050416	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	COLUMBIA FALLS ALUMINUM CO LLC	2000 ALUMINUM DR	COLUMBIA FALLS	FLATHEAD	MT	59912			YES	NO	NO	NO								331313	331312					48.39179	-114.139865	144176674								GLENCORE USA LLC		0		NA												NO	SWRIGHT@CFALUMINUM.COM			NO	 	
59912CLMBF2000A	1313211050404	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	COLUMBIA FALLS ALUMINUM CO LLC	2000 ALUMINUM DR	COLUMBIA FALLS	FLATHEAD	MT	59912			YES	NO	NO	NO								331313	331312					48.39179	-114.139865	144176674								GLENCORE USA LLC		0		NA												NO	SWRIGHT@CFALUMINUM.COM			NO	 	
59752HLNMN4070T	1313211218312	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	HOLCIM (US) INC - TRIDENT PLANT	4070 TRIDENT RD	THREE FORKS	GALLATIN	MT	59752			YES	NO	NO	NO								327310						45.944769	-111.477076	608963674								HOLCIM (US) INC	608963674	0		NA												NO				YES	 	
59752HLNMN4070T	1313211218300	007440473	CHROMIUM	TRI	Pounds																		2013	NO	HOLCIM (US) INC - TRIDENT PLANT	4070 TRIDENT RD	THREE FORKS	GALLATIN	MT	59752			YES	NO	NO	NO								327310						45.944769	-111.477076	608963674								HOLCIM (US) INC	608963674	0		NA												NO				YES	 	
59752HLNMN4070T	1313211218324	N458	MERCURY COMPOUNDS	PBT	Pounds																		2013	NO	HOLCIM (US) INC - TRIDENT PLANT	4070 TRIDENT RD	THREE FORKS	GALLATIN	MT	59752			YES	NO	NO	NO								327310						45.944769	-111.477076	608963674								HOLCIM (US) INC	608963674	0		NA												NO				YES	 	
59873NTDST1250P	1313210911210	007440360	ANTIMONY	TRI	Pounds																		2013	NO	US ANTIMONY CORP	47 COX GULCH RD	THOMPSON FALLS	SANDERS	MT	59873			YES	NO	NO	NO								331419						47.541521	-115.566098			MTD05026183								0		NA												NO	ALICIAH@BLACKFOOT.NET			YES	 	
59840RBMMN553OL	1313211400130	000067663	CHLOROFORM	TRI	Pounds																		2013	NO	GLAXOSMITHKLINE VACCINES N AMERICA	553 OLD CORVALLIS RD	HAMILTON	RAVALLI	MT	59840			YES	NO	NO	NO								325412						46.285229	-114.146063	876218090								CORIXA CORP	876218090	41	O 	CITY OF HAMILTON WWTP	T6N R21W S25 NW	HAMILTON	MT	RAVALLI	59840							NO	BRIAN.J.POLETTI@GSK.COM			NO	 	
59840RBMMN553OL	1313211400142	000067561	METHANOL	TRI	Pounds																		2013	NO	GLAXOSMITHKLINE VACCINES N AMERICA	553 OLD CORVALLIS RD	HAMILTON	RAVALLI	MT	59840			YES	NO	NO	NO								325412						46.285229	-114.146063	876218090								CORIXA CORP	876218090	0		NA												NO	BRIAN.J.POLETTI@GSK.COM			NO	 	
59019STLLW1209L	1313211600883	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2013	NO	SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY	COLUMBUS INDUSTRIAL PARK 1ST AVE S	COLUMBUS	STILLWATER	MT	59019			YES	NO	NO	NO								331419						45.631609	-109.235438									STILLWATER MINING CO	106572233	0		NA												NO	RWEIMER@STILLWATERMINING.COM			YES	 	
59019STLLW1209L	1313211600907	N458	MERCURY COMPOUNDS	PBT	Pounds																		2013	NO	SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY	COLUMBUS INDUSTRIAL PARK 1ST AVE S	COLUMBUS	STILLWATER	MT	59019			YES	NO	NO	NO								331419						45.631609	-109.235438									STILLWATER MINING CO	106572233	0		NA												NO	RWEIMER@STILLWATERMINING.COM			YES	 	
59019STLLW1209L	1313211600869	N100	COPPER COMPOUNDS	TRI	Pounds																		2013	NO	SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY	COLUMBUS INDUSTRIAL PARK 1ST AVE S	COLUMBUS	STILLWATER	MT	59019			YES	NO	NO	NO								331419						45.631609	-109.235438									STILLWATER MINING CO	106572233	0		NA												NO	RWEIMER@STILLWATERMINING.COM			YES	 	
59019STLLW1209L	1313211600844	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2013	NO	SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY	COLUMBUS INDUSTRIAL PARK 1ST AVE S	COLUMBUS	STILLWATER	MT	59019			YES	NO	NO	NO								331419						45.631609	-109.235438									STILLWATER MINING CO	106572233	0		NA												NO	RWEIMER@STILLWATERMINING.COM			YES	 	
59019STLLW1209L	1313211600933	N495	NICKEL COMPOUNDS	TRI	Pounds																		2013	NO	SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY	COLUMBUS INDUSTRIAL PARK 1ST AVE S	COLUMBUS	STILLWATER	MT	59019			YES	NO	NO	NO								331419						45.631609	-109.235438									STILLWATER MINING CO	106572233	0		NA												NO	RWEIMER@STILLWATERMINING.COM			YES	 	
59019STLLW1209L	1313211600871	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY	COLUMBUS INDUSTRIAL PARK 1ST AVE S	COLUMBUS	STILLWATER	MT	59019			YES	NO	NO	NO								331419						45.631609	-109.235438									STILLWATER MINING CO	106572233	0		NA												NO	RWEIMER@STILLWATERMINING.COM			YES	 	
59019STLLW1209L	1313211600960	N982	ZINC COMPOUNDS	TRI	Pounds																		2013	NO	SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY	COLUMBUS INDUSTRIAL PARK 1ST AVE S	COLUMBUS	STILLWATER	MT	59019			YES	NO	NO	NO								331419						45.631609	-109.235438									STILLWATER MINING CO	106572233	0		NA												NO	RWEIMER@STILLWATERMINING.COM			YES	 	
59019STLLW1209L	1313211600857	N096	COBALT COMPOUNDS	TRI	Pounds																		2013	NO	SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY	COLUMBUS INDUSTRIAL PARK 1ST AVE S	COLUMBUS	STILLWATER	MT	59019			YES	NO	NO	NO								331419						45.631609	-109.235438									STILLWATER MINING CO	106572233	0		NA												NO	RWEIMER@STILLWATERMINING.COM			YES	 	
59019STLLW1209L	1313211600832	N040	BARIUM COMPOUNDS	TRI	Pounds																		2013	NO	SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY	COLUMBUS INDUSTRIAL PARK 1ST AVE S	COLUMBUS	STILLWATER	MT	59019			YES	NO	NO	NO								331419						45.631609	-109.235438									STILLWATER MINING CO	106572233	0		NA												NO	RWEIMER@STILLWATERMINING.COM			YES	 	
59101XXNBL700EX	1313211291099	000108952	PHENOL	TRI	Pounds																		2013	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1313211290871	000120127	ANTHRACENE	TRI	Pounds																		2013	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1313211290844	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2013	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1313211290921	000110827	CYCLOHEXANE	TRI	Pounds																		2013	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1313211290933	000111422	DIETHANOLAMINE	TRI	Pounds																		2013	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1313211290958	000100414	ETHYLBENZENE	TRI	Pounds																		2013	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1313211291087	000085018	PHENANTHRENE	TRI	Pounds																		2013	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1313211290984	000074908	HYDROGEN CYANIDE	TRI	Pounds																		2013	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1313211291036	N458	MERCURY COMPOUNDS	PBT	Pounds																		2013	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			YES	 	
59101XXNBL700EX	1313211291063	000110543	N-HEXANE	TRI	Pounds																		2013	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1313211291149	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2013	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			YES	 	
59101XXNBL700EX	1313211290945	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2013	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1313211290960	000074851	ETHYLENE	TRI	Pounds																		2013	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1313211290857	000106990	1,3-BUTADIENE	TRI	Pounds																		2013	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1313211291101	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1313211290869	007664417	AMMONIA	TRI	Pounds																		2013	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1313211291012	000078795	ISOPRENE	TRI	Pounds																		2013	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1313211291024	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			YES	 	
59101XXNBL700EX	1313211291137	000108883	TOLUENE	TRI	Pounds																		2013	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1313211290895	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1313211291125	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2013	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1313211291075	000091203	NAPHTHALENE	TRI	Pounds																		2013	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1313211290972	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2013	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1313211291152	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2013	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1313211291113	000115071	PROPYLENE	TRI	Pounds																		2013	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1313211291000	007783064	HYDROGEN SULFIDE	TRI	Pounds																		2013	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1313211290996	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2013	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1313211290919	000098828	CUMENE	TRI	Pounds																		2013	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1313211290883	000071432	BENZENE	TRI	Pounds																		2013	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1313211291048	000067561	METHANOL	TRI	Pounds																		2013	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1313211290907	000463581	CARBONYL SULFIDE	TRI	Pounds																		2013	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59044CNXRF803HI	1313211699400	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2013	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909			YES	NO	NO	NO								324110						45.65922	-108.76778	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1313211699335	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909			YES	NO	NO	NO								324110						45.65922	-108.76778	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1313211699145	000106990	1,3-BUTADIENE	TRI	Pounds																		2013	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909			YES	NO	NO	NO								324110						45.65922	-108.76778	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1313211699234	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2013	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909			YES	NO	NO	NO								324110						45.65922	-108.76778	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1313211699285	000067561	METHANOL	TRI	Pounds																		2013	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909			YES	NO	NO	NO								324110						45.65922	-108.76778	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1313211699362	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909			YES	NO	NO	NO								324110						45.65922	-108.76778	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1313211699208	000110827	CYCLOHEXANE	TRI	Pounds																		2013	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909			YES	NO	NO	NO								324110						45.65922	-108.76778	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1313211699374	000115071	PROPYLENE	TRI	Pounds																		2013	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909			YES	NO	NO	NO								324110						45.65922	-108.76778	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1313211699323	N495	NICKEL COMPOUNDS	TRI	Pounds																		2013	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909			YES	NO	NO	NO								324110						45.65922	-108.76778	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			YES	 	
59044CNXRF803HI	1313211699210	000100414	ETHYLBENZENE	TRI	Pounds																		2013	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909			YES	NO	NO	NO								324110						45.65922	-108.76778	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1313211699311	000091203	NAPHTHALENE	TRI	Pounds																		2013	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909			YES	NO	NO	NO								324110						45.65922	-108.76778	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1313211699386	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		2013	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909			YES	NO	NO	NO								324110						45.65922	-108.76778	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1313211699259	007783064	HYDROGEN SULFIDE	TRI	Pounds																		2013	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909			YES	NO	NO	NO								324110						45.65922	-108.76778	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1313211699350	000108952	PHENOL	TRI	Pounds																		2013	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909			YES	NO	NO	NO								324110						45.65922	-108.76778	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1313211699273	N458	MERCURY COMPOUNDS	PBT	Pounds																		2013	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909			YES	NO	NO	NO								324110						45.65922	-108.76778	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			YES	 	
59044CNXRF803HI	1313211699309	000110543	N-HEXANE	TRI	Pounds																		2013	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909			YES	NO	NO	NO								324110						45.65922	-108.76778	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1313211699246	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2013	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909			YES	NO	NO	NO								324110						45.65922	-108.76778	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1313211699172	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909			YES	NO	NO	NO								324110						45.65922	-108.76778	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1313211699133	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2013	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909			YES	NO	NO	NO								324110						45.65922	-108.76778	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1313211699160	000071432	BENZENE	TRI	Pounds																		2013	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909			YES	NO	NO	NO								324110						45.65922	-108.76778	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1313211699261	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909			YES	NO	NO	NO								324110						45.65922	-108.76778	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			YES	 	
59044CNXRF803HI	1313211699158	007664417	AMMONIA	TRI	Pounds																		2013	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909			YES	NO	NO	NO								324110						45.65922	-108.76778	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1313211699347	000085018	PHENANTHRENE	TRI	Pounds																		2013	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909			YES	NO	NO	NO								324110						45.65922	-108.76778	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1313211699184	000075150	CARBON DISULFIDE	TRI	Pounds																		2013	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909			YES	NO	NO	NO								324110						45.65922	-108.76778	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1313211699196	000463581	CARBONYL SULFIDE	TRI	Pounds																		2013	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909			YES	NO	NO	NO								324110						45.65922	-108.76778	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1313211699398	000108883	TOLUENE	TRI	Pounds																		2013	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909			YES	NO	NO	NO								324110						45.65922	-108.76778	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1313211699222	000074851	ETHYLENE	TRI	Pounds																		2013	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909			YES	NO	NO	NO								324110						45.65922	-108.76778	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1313211699297	001313275	MOLYBDENUM TRIOXIDE	TRI	Pounds																		2013	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909			YES	NO	NO	NO								324110						45.65922	-108.76778	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			YES	 	
59912PLMCRPOBOX	1313211571474	000067561	METHANOL	TRI	Pounds																		2013	NO	PLUM CREEK MDF INC	500 12TH AVE W	COLUMBIA FALLS	FLATHEAD	MT	59912			YES	NO	NO	NO								321219	321113	321212				48.37339	-114.19732	627555626								PLUM CREEK TIMBER CO INC	604382754	0		NA												NO	KATHY.BUDINICK@PLUMCREEK.COM			NO	 	
59912PLMCRPOBOX	1313211571435	007664417	AMMONIA	TRI	Pounds																		2013	NO	PLUM CREEK MDF INC	500 12TH AVE W	COLUMBIA FALLS	FLATHEAD	MT	59912			YES	NO	NO	NO								321219	321113	321212				48.37339	-114.19732	627555626								PLUM CREEK TIMBER CO INC	604382754	0		NA												NO	KATHY.BUDINICK@PLUMCREEK.COM			NO	 	
59912PLMCRPOBOX	1313211571462	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	PLUM CREEK MDF INC	500 12TH AVE W	COLUMBIA FALLS	FLATHEAD	MT	59912			YES	NO	NO	NO								321219	321113	321212				48.37339	-114.19732	627555626								PLUM CREEK TIMBER CO INC	604382754	0		NA												NO	KATHY.BUDINICK@PLUMCREEK.COM			YES	 	
59912PLMCRPOBOX	1313211571450	000050000	FORMALDEHYDE	TRI	Pounds																		2013	NO	PLUM CREEK MDF INC	500 12TH AVE W	COLUMBIA FALLS	FLATHEAD	MT	59912			YES	NO	NO	NO								321219	321113	321212				48.37339	-114.19732	627555626								PLUM CREEK TIMBER CO INC	604382754	0		NA												NO	KATHY.BUDINICK@PLUMCREEK.COM			NO	 	
59019MNTNS1STER	1313211013026	000075092	DICHLOROMETHANE	TRI	Pounds																		2013	NO	MONTANA SILVERSMITHS	1 STERLING LN	COLUMBUS	STILLWATER	MT	59019			YES	NO	NO	NO								339911						45.633932	-109.253574	071412340										0		NA												NO	CROBBINS@MONTANASILVERSMITHS.COM			NO	 	
59875SPCLT1131N	1313211173265	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2013	NO	SSP-SIMATRIX	1131 N U.S. HWY 93	VICTOR	RAVALLI	MT	59875			YES	NO	NO	NO								339999						46.32723	-114.15279	002112626										0		NA												NO	MHILL@SIMATRIX.COM			NO	 	
59107DYCCH1353T	1313210997540	000067561	METHANOL	TRI	Pounds																		2013	NO	BRENNTAG PACIFIC INC	7535 MOSSMAIN	BILLINGS	YELLOWSTONE	MT	59106			YES	NO	NO	NO								424690						45.80315	-108.45101	145245192								BRENNTAG N.A. INC	145245192	0		NA												NO	SMILLER@BRENNTAG.COM			NO	 	
59107DYCCH1353T	1313210997488	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2013	NO	BRENNTAG PACIFIC INC	7535 MOSSMAIN	BILLINGS	YELLOWSTONE	MT	59106			YES	NO	NO	NO								424690						45.80315	-108.45101	145245192								BRENNTAG N.A. INC	145245192	0		NA												NO	SMILLER@BRENNTAG.COM			NO	 	
59025SPRNGLAKES	1313211642640	N458	MERCURY COMPOUNDS	PBT	Pounds																		2013	NO	SPRING CREEK COAL LLC	LAKE SHORE DR	DECKER	BIG HORN	MT	59025			YES	NO	NO	NO								212111						45.10056	-106.86306	832086412								CLOUD PEAK ENERGY INC	832086412	0		NA												NO	MICHELLE.BUTLER@CLDPK.COM			YES	 	
59025SPRNGLAKES	1313211642638	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	SPRING CREEK COAL LLC	LAKE SHORE DR	DECKER	BIG HORN	MT	59025			YES	NO	NO	NO								212111						45.10056	-106.86306	832086412								CLOUD PEAK ENERGY INC	832086412	0		NA												NO	MICHELLE.BUTLER@CLDPK.COM			YES	 	
59106KRLYG22077	1313211256870	007664417	AMMONIA	TRI	Pounds																		2013	NO	JUPITER SULPHUR LLC	2201 7TH AVE S	BILLINGS	YELLOWSTONE	MT	59107			YES	NO	NO	NO								325311						45.777707	-108.488463	843535097								TESSENDERLO KERLEY INC	174179119	0		NA												NO	KGAGON@TKINET.COM			NO	 	
59106KRLYG22077	1313211256971	007783064	HYDROGEN SULFIDE	TRI	Pounds																		2013	NO	JUPITER SULPHUR LLC	2201 7TH AVE S	BILLINGS	YELLOWSTONE	MT	59107			YES	NO	NO	NO								325311						45.777707	-108.488463	843535097								TESSENDERLO KERLEY INC	174179119	0		NA												NO	KGAGON@TKINET.COM			NO	 	
59644GRYMN45MIL	1313211242641	007439921	LEAD	TRI	Pounds																		2013	NO	GRAYMONT WESTERN US INC	4.5 MILES W OF TOWNSEND	TOWNSEND	BROADWATER	MT	59644			NO	YES	NO	NO								212312						46.32847	-111.61741									GRAYMONT LTD		0		NA												NO	BMENSINGER@GRAYMONT.COM			YES	 	
59644GRYMN45MIL	1313211242654	N458	MERCURY COMPOUNDS	PBT	Pounds																		2013	NO	GRAYMONT WESTERN US INC	4.5 MILES W OF TOWNSEND	TOWNSEND	BROADWATER	MT	59644			NO	YES	NO	NO								212312						46.32847	-111.61741									GRAYMONT LTD		0		NA												NO	BMENSINGER@GRAYMONT.COM			YES	 	
59644GRYMN45MIL	1313211242627	007439921	LEAD	TRI	Pounds																		2013	NO	GRAYMONT WESTERN US INC	4.5 MILES W OF TOWNSEND	TOWNSEND	BROADWATER	MT	59644			NO	YES	NO	NO								327410						46.32847	-111.61741									GRAYMONT LTD		0		NA												NO	BMENSINGER@GRAYMONT.COM			YES	 	
59644GRYMN45MIL	1313211242639	N458	MERCURY COMPOUNDS	PBT	Pounds																		2013	NO	GRAYMONT WESTERN US INC	4.5 MILES W OF TOWNSEND	TOWNSEND	BROADWATER	MT	59644			NO	YES	NO	NO								327410						46.32847	-111.61741									GRAYMONT LTD		0		NA												NO	BMENSINGER@GRAYMONT.COM			YES	 	
59715CNTRY1001N	1313211220746	007697372	NITRIC ACID	TRI	Pounds																		2013	NO	DARIGOLD - BOZEMAN	1001 N 7TH AVE	BOZEMAN	GALLATIN	MT	59715			YES	NO	NO	NO								311511						45.69005	-111.04632									NORTHWEST DAIRY ASSOC	009260449	0		NA												NO	DOUG.PETTINGER@DARIGOLD.COM			NO	 	
59715CNTRY1001N	1313211220722	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	DARIGOLD - BOZEMAN	1001 N 7TH AVE	BOZEMAN	GALLATIN	MT	59715			YES	NO	NO	NO								311511						45.69005	-111.04632									NORTHWEST DAIRY ASSOC	009260449	54373	O 	BOZEMAN WASTEWATER TREATMENT PLANT	2245 SPRINGHILL RD.	BOZEMAN	MT	GALLATIN	597188463							NO	DOUG.PETTINGER@DARIGOLD.COM			NO	 	
59106JTLGR414HE	1313211136890	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	JTL GROUP BILLINGS (DBA - KNIFE RIVER BILLINGS)	4014 HESPER	BILLINGS	YELLOWSTONE	MT	59106			YES	NO	NO	NO								324121						45.74061	-108.61845	827774225								MDU RESOURCES GROUP INC	006962286	0		NA												NO	LEO.ZWEMKE@KNIFERIVER.COM	RR5		NO	 	
59106JTLGR414HE	1313211133259	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	JTL GROUP BILLINGS (DBA - KNIFE RIVER BILLINGS)	4014 HESPER	BILLINGS	YELLOWSTONE	MT	59106			YES	NO	NO	NO								324121						45.74061	-108.61845	827774225								MDU RESOURCES GROUP INC	006962286	0		NA												NO	LEO.ZWEMKE@KNIFERIVER.COM			NO	 	
59105KNFRV1927D	1313211133842	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	KNIFE RIVER BILLINGS EAST SITE	1927 DOVER	BILLINGS	YELLOWSTONE	MT	59105			YES	NO	NO	NO								324121						45.856653	-108.423805	827774225								MDU RESOURCES GROUP INC	006962286	0		NA												NO	LEO.ZWEMKE@KNIFERIVER.COM			NO	 	
59105KNFRV1927D	1313211133830	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	KNIFE RIVER BILLINGS EAST SITE	1927 DOVER	BILLINGS	YELLOWSTONE	MT	59105			YES	NO	NO	NO								324121						45.856653	-108.423805	827774225								MDU RESOURCES GROUP INC	006962286	0		NA												NO	LEO.ZWEMKE@KNIFERIVER.COM			NO	 	
59034HRDNGSUGAR	1313211056876	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2013	NO	HARDIN GENERATING STATION	SUGAR FACTORY RD	HARDIN	BIG HORN	MT	59034			YES	NO	NO	NO								221112						45.76283	-107.60084									ROCKY MOUNTAIN POWER LLC		0		NA												NO	KCALLOWAY@COLORADOENERGY.COM			YES	 	
59034HRDNGSUGAR	1313211056849	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2013	NO	HARDIN GENERATING STATION	SUGAR FACTORY RD	HARDIN	BIG HORN	MT	59034			YES	NO	NO	NO								221112						45.76283	-107.60084									ROCKY MOUNTAIN POWER LLC		0		NA												NO	KCALLOWAY@COLORADOENERGY.COM			NO	 	
59034HRDNGSUGAR	1313211056890	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2013	NO	HARDIN GENERATING STATION	SUGAR FACTORY RD	HARDIN	BIG HORN	MT	59034			YES	NO	NO	NO								221112						45.76283	-107.60084									ROCKY MOUNTAIN POWER LLC		0		NA												NO	KCALLOWAY@COLORADOENERGY.COM			NO	 	
59034HRDNGSUGAR	1313211056837	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2013	NO	HARDIN GENERATING STATION	SUGAR FACTORY RD	HARDIN	BIG HORN	MT	59034			YES	NO	NO	NO								221112						45.76283	-107.60084									ROCKY MOUNTAIN POWER LLC		0		NA												NO	KCALLOWAY@COLORADOENERGY.COM			NO	 	
59034HRDNGSUGAR	1313211056914	N982	ZINC COMPOUNDS	TRI	Pounds																		2013	NO	HARDIN GENERATING STATION	SUGAR FACTORY RD	HARDIN	BIG HORN	MT	59034			YES	NO	NO	NO								221112						45.76283	-107.60084									ROCKY MOUNTAIN POWER LLC		0		NA												NO	KCALLOWAY@COLORADOENERGY.COM			YES	 	
59034HRDNGSUGAR	1313211056825	N100	COPPER COMPOUNDS	TRI	Pounds																		2013	NO	HARDIN GENERATING STATION	SUGAR FACTORY RD	HARDIN	BIG HORN	MT	59034			YES	NO	NO	NO								221112						45.76283	-107.60084									ROCKY MOUNTAIN POWER LLC		0		NA												NO	KCALLOWAY@COLORADOENERGY.COM			YES	 	
59034HRDNGSUGAR	1313211056888	N458	MERCURY COMPOUNDS	PBT	Pounds																		2013	NO	HARDIN GENERATING STATION	SUGAR FACTORY RD	HARDIN	BIG HORN	MT	59034			YES	NO	NO	NO								221112						45.76283	-107.60084									ROCKY MOUNTAIN POWER LLC		0		NA												NO	KCALLOWAY@COLORADOENERGY.COM			YES	 	
59034HRDNGSUGAR	1313211056852	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2013	NO	HARDIN GENERATING STATION	SUGAR FACTORY RD	HARDIN	BIG HORN	MT	59034			YES	NO	NO	NO								221112						45.76283	-107.60084									ROCKY MOUNTAIN POWER LLC		0		NA												NO	KCALLOWAY@COLORADOENERGY.COM			NO	 	
59034HRDNGSUGAR	1313211056801	N040	BARIUM COMPOUNDS	TRI	Pounds																		2013	NO	HARDIN GENERATING STATION	SUGAR FACTORY RD	HARDIN	BIG HORN	MT	59034			YES	NO	NO	NO								221112						45.76283	-107.60084									ROCKY MOUNTAIN POWER LLC		0		NA												NO	KCALLOWAY@COLORADOENERGY.COM			YES	 	
59034HRDNGSUGAR	1313211056864	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	HARDIN GENERATING STATION	SUGAR FACTORY RD	HARDIN	BIG HORN	MT	59034			YES	NO	NO	NO								221112						45.76283	-107.60084									ROCKY MOUNTAIN POWER LLC		0		NA												NO	KCALLOWAY@COLORADOENERGY.COM			YES	 	
5964WLMSTNLDWMA	1313211125113	007439921	LEAD	TRI	Pounds																		2013	NO	US ARMY NATIONAL GUARD LIMESTONE HILLS RANGES	OLD WOMANS GRAVE RD	TOWNSEND	BROADWATER	MT	59644			YES	NO	YES	NO								928110						46.24845	-111.59601	809791056								US DEPARTMENT OF DEFENSE		0		NA												YES	TIMOTHY.G.CROWE.MIL@MAIL.MIL			YES	 	
59714JTLGR2173F	1313211136989	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	JTL GROUP BELGRADE DBA KNIFE RIVER - BELGRADE	21730 FRONTAGE RD	BELGRADE	GALLATIN	MT	59714			YES	NO	NO	NO								324121						45.763275	-111.152089	827774225								MDU RESOURCES GROUP INC	006962286	0		NA												NO	BRIAN.DUNNING@KNIFERIVER.COM			NO	 	
59714JTLGR2173F	1313211136991	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	JTL GROUP BELGRADE DBA KNIFE RIVER - BELGRADE	21730 FRONTAGE RD	BELGRADE	GALLATIN	MT	59714			YES	NO	NO	NO								324121						45.763275	-111.152089	827774225								MDU RESOURCES GROUP INC	006962286	0		NA												NO	BRIAN.DUNNING@KNIFERIVER.COM			NO	 	
5963WFTHRRNGMTE	1313211126329	007439921	LEAD	TRI	Pounds																		2013	NO	US ARMY NATIONAL GUARD FORT HARRISON RANGES	1956 MT. MAJO ST	FORT HARRISON	LEWIS AND CLARK	MT	59636			YES	NO	YES	NO								928110						46.615389	-112.117337	809791056								US DEPARTMENT OF DEFENSE		0		NA												YES	TIMOTHY.G.CROWE.MIL@MAIL.MIL			YES	 	
59901JTLGR3131H	1313211136914	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	JTL GROUP-KALISPELL DBA KNIFE RIVER - KALISPELL	3131 HWY 2 E	KALISPELL	FLATHEAD	MT	59901			YES	NO	NO	NO								324121						48.262319	-114.25542	827774225								MDU RESOURCES GROUP INC	006962286	0		NA												NO	BOB.BERLAND@KNIFERIVER.COM			NO	 	
59402SDDSR3978T	1313211497274	007439921	LEAD	TRI	Pounds																		2013	NO	US DOD USAF MALMSTROM AFB	39 78TH ST N 341 CES/CEAN	MALMSTROM AFB	CASCADE	MT	594027536			NO	YES	YES	NO								928110						47.516185	-111.190594					MT0029718				US DEPARTMENT OF DEFENSE		0		NA												YES	CHASE.MCFARLAND@US.AF.MIL			YES	 	
5987WTHMPS5532H	1313210987018	007439921	LEAD	TRI	Pounds																		2013	NO	THOMPSON RIVER LUMBER	5532 HWY 200 E	THOMPSON FALLS	SANDERS	MT	59873			YES	NO	NO	NO								321113						47.664937	-115.150981											0		NA												NO	TRLDCLARIDGE@BLACKFOOT.NET			YES	 	
59107MNTNSEXXON	1313211752148	007783064	HYDROGEN SULFIDE	TRI	Pounds																		2013	NO	MONTANA SULPHUR & CHEMICAL CO	627 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	591017363			YES	NO	NO	NO								325188	325120	325998				45.81353	-108.4281	006233456										0		NA												NO	EPA@MONTANASULPHUR.COM			NO	 	
5971WDVGTS241UN	1313211544743	007664417	AMMONIA	TRI	Pounds																		2013	NO	DAVE GATES GENERATING STATION	241 UNIT A WILLOW GLEN RD	ANACONDA	DEER LODGE	MT	59711			YES	NO	NO	NO								221112						46.105611	-112.87561	007920291								NORTHWESTERN ENERGY CORP	007920291	91	M2	ANACONDA-DEER LODGE COUNTY WASTE WATER PLANT	800 SOUTH MAIN STREET	ANACONDA	MT	DEER LODGE	59711							NO	WILLIAM.THOMPSON@NORTHWESTERN.COM			NO	 	
59107MNTNP301CH	1313211396585	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2013	NO	JE CORETTE STEAM ELECTRIC ST ATION	301 CHARLENE ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								221112						45.77623	-108.48085									PPL CORP		0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59107MNTNP301CH	1313211396573	N458	MERCURY COMPOUNDS	PBT	Pounds																		2013	NO	JE CORETTE STEAM ELECTRIC ST ATION	301 CHARLENE ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								221112						45.77623	-108.48085									PPL CORP		0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59107MNTNP301CH	1313211396561	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2013	NO	JE CORETTE STEAM ELECTRIC ST ATION	301 CHARLENE ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								221112						45.77623	-108.48085									PPL CORP		0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59107MNTNP301CH	1313211396522	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2013	NO	JE CORETTE STEAM ELECTRIC ST ATION	301 CHARLENE ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								221112						45.77623	-108.48085									PPL CORP		0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59107MNTNP301CH	1313211396546	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2013	NO	JE CORETTE STEAM ELECTRIC ST ATION	301 CHARLENE ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								221112						45.77623	-108.48085									PPL CORP		0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59107MNTNP301CH	1313211396534	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2013	NO	JE CORETTE STEAM ELECTRIC ST ATION	301 CHARLENE ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								221112						45.77623	-108.48085									PPL CORP		0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59107MNTNP301CH	1313211396508	N040	BARIUM COMPOUNDS	TRI	Pounds																		2013	NO	JE CORETTE STEAM ELECTRIC ST ATION	301 CHARLENE ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								221112						45.77623	-108.48085									PPL CORP		0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59107MNTNP301CH	1313211396559	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	JE CORETTE STEAM ELECTRIC ST ATION	301 CHARLENE ST	BILLINGS	YELLOWSTONE	MT	59101			YES	NO	NO	NO								221112						45.77623	-108.48085									PPL CORP		0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59802BRDNN3670G	1313211318326	000108952	PHENOL	TRI	Pounds																		2013	NO	MOMENTIVE SPECIALTY CHEMICALS INC	3670 GRANT CREEK RD	MISSOULA	MISSOULA	MT	59808			YES	NO	NO	NO								325211	325199					46.901944	-114.028611	001338797								MOMENTIVE PERFORMANCE MATERIALS HOLDINGS LLC	965214146	0		NA												NO	JEFFREY.TOMCHAK@MOMENTIVE.COM			NO	 	
59802BRDNN3670G	1313211318314	000067561	METHANOL	TRI	Pounds																		2013	NO	MOMENTIVE SPECIALTY CHEMICALS INC	3670 GRANT CREEK RD	MISSOULA	MISSOULA	MT	59808			YES	NO	NO	NO								325211	325199					46.901944	-114.028611	001338797								MOMENTIVE PERFORMANCE MATERIALS HOLDINGS LLC	965214146	0		NA												NO	JEFFREY.TOMCHAK@MOMENTIVE.COM			NO	 	
59802BRDNN3670G	1313211318290	000050000	FORMALDEHYDE	TRI	Pounds																		2013	NO	MOMENTIVE SPECIALTY CHEMICALS INC	3670 GRANT CREEK RD	MISSOULA	MISSOULA	MT	59808			YES	NO	NO	NO								325211	325199					46.901944	-114.028611	001338797								MOMENTIVE PERFORMANCE MATERIALS HOLDINGS LLC	965214146	0		NA												NO	JEFFREY.TOMCHAK@MOMENTIVE.COM			NO	 	
5925WRYMNDPBX15	1313211043753	007439921	LEAD	TRI	Pounds																		2013	NO	US CBP RAYMOND PORT OF ENTRY BE# MT0050	1559 HWY 16 N	RAYMOND	SHERIDAN	MT	59256			YES	NO	YES	NO								922120						48.99725	-104.57451									US DEPARTMENT OF HOMELAND SECURITY		0		NA												YES	WILLIAM.J.SCOTT@CBP.DHS.GOV			YES	 	
59802LSNPC3300R	1313211185172	000050000	FORMALDEHYDE	TRI	Pounds																		2013	NO	ROSEBURG FOREST PRODUCTS CO - MISSOULA PARTICLEBOARD	3300 RASER RD	MISSOULA	MISSOULA	MT	59808			YES	NO	NO	NO								321219						46.8982	-114.02779	060260486								ROSEBURG FOREST PRODUCTS		0		NA												NO	ERICB@RFPCO.COM			NO	 	
59802LSNPC3300R	1313211185160	000075070	ACETALDEHYDE	TRI	Pounds																		2013	NO	ROSEBURG FOREST PRODUCTS CO - MISSOULA PARTICLEBOARD	3300 RASER RD	MISSOULA	MISSOULA	MT	59808			YES	NO	NO	NO								321219						46.8982	-114.02779	060260486								ROSEBURG FOREST PRODUCTS		0		NA												NO	ERICB@RFPCO.COM			NO	 	
59802LSNPC3300R	1313211185184	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	ROSEBURG FOREST PRODUCTS CO - MISSOULA PARTICLEBOARD	3300 RASER RD	MISSOULA	MISSOULA	MT	59808			YES	NO	NO	NO								321219						46.8982	-114.02779	060260486								ROSEBURG FOREST PRODUCTS		0		NA												NO	ERICB@RFPCO.COM			YES	 	
59802LSNPC3300R	1313211185196	000067561	METHANOL	TRI	Pounds																		2013	NO	ROSEBURG FOREST PRODUCTS CO - MISSOULA PARTICLEBOARD	3300 RASER RD	MISSOULA	MISSOULA	MT	59808			YES	NO	NO	NO								321219						46.8982	-114.02779	060260486								ROSEBURG FOREST PRODUCTS		0		NA												NO	ERICB@RFPCO.COM			NO	 	
59414MNTNR19001	1313211770072	001313275	MOLYBDENUM TRIOXIDE	TRI	Pounds																		2013	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404			YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP		0		NA												NO	HBEDBURY@CALUMETSPECIALTY.COM			YES	 	
59414MNTNR19001	1313211770019	000100414	ETHYLBENZENE	TRI	Pounds																		2013	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404			YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP		2	C 	GREAT FALLS WASTEWATER TREATMENT PLANT	1600 6TH ST NE	GREAT FALLS	MT	CASCADE	59404							NO	HBEDBURY@CALUMETSPECIALTY.COM			NO	 	
59414MNTNR19001	1313211770045	007783064	HYDROGEN SULFIDE	TRI	Pounds																		2013	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404			YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP		0		NA												NO	HBEDBURY@CALUMETSPECIALTY.COM			NO	 	
59414MNTNR19001	1313211769904	007664417	AMMONIA	TRI	Pounds																		2013	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404			YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP		24201	M1	GREAT FALLS WASTEWATER TREATMENT PLANT	1600 6TH ST NE	GREAT FALLS	MT	CASCADE	59404							NO	HBEDBURY@CALUMETSPECIALTY.COM			NO	 	
59414MNTNR19001	1313211770159	000108883	TOLUENE	TRI	Pounds																		2013	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404			YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP		0		NA												NO	HBEDBURY@CALUMETSPECIALTY.COM			NO	 	
59414MNTNR19001	1313211770173	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2013	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404			YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP		169	C 	GREAT FALLS WASTEWATER TREATMENT PLANT	1600 6TH ST NE	GREAT FALLS	MT	CASCADE	59404							NO	HBEDBURY@CALUMETSPECIALTY.COM			NO	 	
59414MNTNR19001	1313211770007	000110827	CYCLOHEXANE	TRI	Pounds																		2013	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404			YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP		0		NA												NO	HBEDBURY@CALUMETSPECIALTY.COM			NO	 	
59414MNTNR19001	1313211769981	N100	COPPER COMPOUNDS	TRI	Pounds																		2013	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404			YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP		218	M1	GREAT FALLS WASTEWATER TREATMENT PLANT	1600 6TH ST NE	GREAT FALLS	MT	CASCADE	59404							NO	HBEDBURY@CALUMETSPECIALTY.COM			YES	 	
59414MNTNR19001	1313211769993	000098828	CUMENE	TRI	Pounds																		2013	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404			YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP		0		NA												NO	HBEDBURY@CALUMETSPECIALTY.COM			NO	 	
59414MNTNR19001	1313211769930	000071432	BENZENE	TRI	Pounds																		2013	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404			YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP		68	M1	GREAT FALLS WASTEWATER TREATMENT PLANT	1600 6TH ST NE	GREAT FALLS	MT	CASCADE	59404							NO	HBEDBURY@CALUMETSPECIALTY.COM			NO	 	
59414MNTNR19001	1313211770122	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404			YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP		0		NA												NO	HBEDBURY@CALUMETSPECIALTY.COM			NO	 	
59414MNTNR19001	1313211770110	N495	NICKEL COMPOUNDS	TRI	Pounds																		2013	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404			YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP		5	C 	GREAT FALLS WASTEWATER TREATMENT PLANT	1600 6TH ST NE	GREAT FALLS	MT	CASCADE	59404							NO	HBEDBURY@CALUMETSPECIALTY.COM			YES	 	
59414MNTNR19001	1313211770060	007439976	MERCURY	PBT	Pounds																		2013	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404			YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP		0		NA												NO	HBEDBURY@CALUMETSPECIALTY.COM			YES	 	
59414MNTNR19001	1313211770134	000115071	PROPYLENE	TRI	Pounds																		2013	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404			YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP		0		NA												NO	HBEDBURY@CALUMETSPECIALTY.COM			NO	 	
59414MNTNR19001	1313211770084	000110543	N-HEXANE	TRI	Pounds																		2013	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404			YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP		0		NA												NO	HBEDBURY@CALUMETSPECIALTY.COM			NO	 	
59414MNTNR19001	1313211769979	N096	COBALT COMPOUNDS	TRI	Pounds																		2013	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404			YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP		0		NA												NO	HBEDBURY@CALUMETSPECIALTY.COM			YES	 	
59414MNTNR19001	1313211770021	000074851	ETHYLENE	TRI	Pounds																		2013	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404			YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP		0		NA												NO	HBEDBURY@CALUMETSPECIALTY.COM			NO	 	
59414MNTNR19001	1313211770058	007439921	LEAD	TRI	Pounds																		2013	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404			YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP		2	M1	GREAT FALLS WASTEWATER TREATMENT PLANT	1600 6TH ST NE	GREAT FALLS	MT	CASCADE	59404							NO	HBEDBURY@CALUMETSPECIALTY.COM			YES	 	
59414MNTNR19001	1313211769892	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2013	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404			YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP		0		NA												NO	HBEDBURY@CALUMETSPECIALTY.COM			NO	 	
59414MNTNR19001	1313211770108	000091203	NAPHTHALENE	TRI	Pounds																		2013	NO	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404			YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP		0		NA												NO	HBEDBURY@CALUMETSPECIALTY.COM			NO	 	
5941WPGNPR4999H	1313211053830	007439921	LEAD	TRI	Pounds																		2013	NO	US CBP PIEGAN PORT OF ENTRY #MT0001	5023 HWY 89 N	BABB	GLACIER	MT	59411			YES	NO	YES	NO								922120						48.99678	-113.379679									US DEPARTMENT OF HOMELAND SECURITY		0		NA												YES	WILLIAM.J.SCOTT@CBP.DHS.GOV			YES	 	
5975WSCSTF1198	1313211762315	007440473	CHROMIUM	TRI	Pounds																		2013	NO	MONTANA PRECISION PRODUCTS LLC	119800 RICK JONES WAY	BUTTE	SILVER BOW	MT	59750			YES	NO	NO	NO								331512						45.98883	-112.66463	046536056								MONTANA PRECISION PRODUCTS	046536056	0	M2	BUTTE-SILVER BOW, CITY AND COUNTY	800 CENTENNIAL AVENUE	BUTTE	MT	SILVER BOW	597012850							NO	JERAD.GROVE@GE.COM			YES	 	
5975WSCSTF1198	1313211762291	000080057	4,4'-ISOPROPYLIDENEDIPHENOL	TRI	Pounds																		2013	NO	MONTANA PRECISION PRODUCTS LLC	119800 RICK JONES WAY	BUTTE	SILVER BOW	MT	59750			YES	NO	NO	NO								331512						45.98883	-112.66463	046536056								MONTANA PRECISION PRODUCTS	046536056	5	O 	BUTTE-SILVER BOW, CITY AND COUNTY	800 CENTENNIAL AVENUE	BUTTE	MT	SILVER BOW	597012850							NO	JERAD.GROVE@GE.COM			NO	 	
59323MNTNPWILLO	1313211342581	007726956	BROMINE	TRI	Pounds																		2013	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1313211342593	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2013	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1313211342530	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2013	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1313211342682	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2013	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1313211342769	N495	NICKEL COMPOUNDS	TRI	Pounds																		2013	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1313211342631	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2013	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1313211342668	000118741	HEXACHLOROBENZENE	PBT	Pounds																		2013	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1313211342617	N100	COPPER COMPOUNDS	TRI	Pounds																		2013	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1313211342567	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1313211342744	N458	MERCURY COMPOUNDS	PBT	Pounds																		2013	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1313211342757	000091203	NAPHTHALENE	TRI	Pounds																		2013	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1313211342670	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2013	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1313211342542	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2013	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1313211342605	N096	COBALT COMPOUNDS	TRI	Pounds																		2013	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1313211342643	000100414	ETHYLBENZENE	TRI	Pounds																		2013	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1313211342783	N725	SELENIUM COMPOUNDS	TRI	Pounds																		2013	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1313211342555	N040	BARIUM COMPOUNDS	TRI	Pounds																		2013	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1313211342694	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1313211342732	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2013	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1313211342795	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2013	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1313211342656	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2013	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1313211342629	000075092	DICHLOROMETHANE	TRI	Pounds																		2013	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1313211342821	N982	ZINC COMPOUNDS	TRI	Pounds																		2013	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1313211342771	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1313211342807	N760	THALLIUM COMPOUNDS	TRI	Pounds																		2013	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1313211342819	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2013	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1313211342579	N050	BERYLLIUM COMPOUNDS	TRI	Pounds																		2013	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323			YES	NO	NO	NO								221112						45.97549	-106.65532											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
5948WSCBPS39825	1313211043740	007439921	LEAD	TRI	Pounds																		2013	NO	US CBP SWEETGRASS PORT OF ENTRY #MT0025	39825 INTERSTATE 15	SWEETGRASS	TOOLE	MT	59484			YES	NO	YES	NO								922120						48.998248	-111.960232									US DEPARTMENT OF HOMELAND SECURITY		0		NA												YES	WILLIAM.J.SCOTT@CBP.DHS.GOV			YES	 	
5991WSCBPR7915H	1313211043726	007439921	LEAD	TRI	Pounds																		2013	NO	US CBP ROOSVILLE PORT OF ENTRY #MT0008	7915 HWY 93 N	EUREKA	LINCOLN	MT	59917			YES	NO	YES	NO								922120						48.998234	-115.056918									US DEPARTMENT OF HOMELAND SECURITY		0		NA												YES	WILLIAM.J.SCOTT@CBP.DHS.GOV			YES	 	
59011STLLWPOBOX	1313211600945	N458	MERCURY COMPOUNDS	PBT	Pounds																		2013	NO	STILLWATER MINING CO EAST BOULDER MINE	517 W 1ST ST	BIG TIMBER	SWEET GRASS	MT	59011			YES	NO	NO	NO								212299						45.5025	-110.083889									STILLWATER MINING CO	106572233	0		NA												NO	RWEIMER@STILLWATERMINING.COM			YES	 	
59011STLLWPOBOX	1313211600972	N495	NICKEL COMPOUNDS	TRI	Pounds																		2013	NO	STILLWATER MINING CO EAST BOULDER MINE	517 W 1ST ST	BIG TIMBER	SWEET GRASS	MT	59011			YES	NO	NO	NO								212299						45.5025	-110.083889									STILLWATER MINING CO	106572233	0		NA												NO	RWEIMER@STILLWATERMINING.COM			YES	 	
59011STLLWPOBOX	1313211600958	000067561	METHANOL	TRI	Pounds																		2013	NO	STILLWATER MINING CO EAST BOULDER MINE	517 W 1ST ST	BIG TIMBER	SWEET GRASS	MT	59011			YES	NO	NO	NO								212299						45.5025	-110.083889									STILLWATER MINING CO	106572233	0		NA												NO	RWEIMER@STILLWATERMINING.COM			NO	 	
59011STLLWPOBOX	1313211600921	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	STILLWATER MINING CO EAST BOULDER MINE	517 W 1ST ST	BIG TIMBER	SWEET GRASS	MT	59011			YES	NO	NO	NO								212299						45.5025	-110.083889									STILLWATER MINING CO	106572233	0		NA												NO	RWEIMER@STILLWATERMINING.COM			YES	 	
59011STLLWPOBOX	1313211600919	N100	COPPER COMPOUNDS	TRI	Pounds																		2013	NO	STILLWATER MINING CO EAST BOULDER MINE	517 W 1ST ST	BIG TIMBER	SWEET GRASS	MT	59011			YES	NO	NO	NO								212299						45.5025	-110.083889									STILLWATER MINING CO	106572233	0		NA												NO	RWEIMER@STILLWATERMINING.COM			YES	 	
59011STLLWPOBOX	1313211600895	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2013	NO	STILLWATER MINING CO EAST BOULDER MINE	517 W 1ST ST	BIG TIMBER	SWEET GRASS	MT	59011			YES	NO	NO	NO								212299						45.5025	-110.083889									STILLWATER MINING CO	106572233	0		NA												NO	RWEIMER@STILLWATERMINING.COM			YES	 	
5971WCRBND1SBRA	1313211254317	000540590	1,2-DICHLOROETHYLENE	TRI	Pounds																		2013	NO	JOHNS MANVILLE - BELGRADE PLANT	100 S BROADWAY	BELGRADE	GALLATIN	MT	59714			YES	NO	NO	NO								326150						45.77497	-111.17818									BERKSHIRE HATHAWAY	045426558	0		NA												NO	CHRIS.LEMON@JM.COM			NO	 	
