TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
00804VRGNSKRUMB	1313211745690	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2013	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450			YES	NO	NO	NO								221112						18.330512	-64.96348	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		|PRAI:power generated in megawatts	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
00821VRGNSESTAT	1313211745688	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2013	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821			YES	NO	NO	NO								221112						17.751639	-64.714865	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		|PRAI:power produced in megawatt hours	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
00851HSSLVLIMET	1313211571613	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2013	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652			YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										In February 2012, HOVENSA idled all of its refining process units. HOVENSA continued to operate as a Terminal Storage facility.	NO	FQUOW@HOVENSA.COM			NO	 	
00851HSSLVLIMET	1313211571625	000071432	BENZENE	TRI	2013	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652			YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										In February 2012, HOVENSA idled all of its refining process units. HOVENSA continued to operate as a Terminal Storage facility.	NO	FQUOW@HOVENSA.COM			NO	 	
00804VRGNSKRUMB	1313211745765	000091203	NAPHTHALENE	TRI	2013	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450			YES	NO	NO	NO								221112						18.330512	-64.96348	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		|PRAI:power generated in megawatts	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
00821VRGNSESTAT	1313211745777	000091203	NAPHTHALENE	TRI	2013	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821			YES	NO	NO	NO								221112						17.751639	-64.714865	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		|PRAI:power generated in megawatts	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
00851HSSLVLIMET	1313211571652	000091203	NAPHTHALENE	TRI	2013	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652			YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										In February 2012, HOVENSA idled all of its refining process units. HOVENSA continued to operate as a Terminal Storage facility.	NO	FQUOW@HOVENSA.COM			NO	 	
00804VRGNSKRUMB	1313211745714	000191242	BENZO(G,H,I)PERYLENE	PBT	2013	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450			YES	NO	NO	NO								221112						18.330512	-64.96348	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		|PRAI:power generated in megawatts	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
00821VRGNSESTAT	1313211745702	000191242	BENZO(G,H,I)PERYLENE	PBT	2013	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821			YES	NO	NO	NO								221112						17.751639	-64.714865	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		|PRAI:power generated in megawatts	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
00851HSSLVLIMET	1313211571688	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652			YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										In February 2012, HOVENSA idled all of its refining process units. HOVENSA continued to operate as a Terminal Storage facility.|TPRL:In February 2012, HOVENSA idled all of its refining process units. HOVENSA continued to operate as a Terminal Storage facility.|TOTRL:In February 2012, HOVENSA idled all of its refining process units. HOVENSA continued to operate as a Terminal Storage facility.|TARL:In February 2012, HOVENSA idled all of its refining process units. HOVENSA continued to operate as a Terminal Storage facility.	NO	FQUOW@HOVENSA.COM			NO	 	
00804VRGNSKRUMB	1313211745740	000110543	N-HEXANE	TRI	2013	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450			YES	NO	NO	NO								221112						18.330512	-64.96348	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		|PRAI:power generated in megawatts	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
00821VRGNSESTAT	1313211745753	000110543	N-HEXANE	TRI	2013	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821			YES	NO	NO	NO								221112						17.751639	-64.714865	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		|PRAI:power generated in megawatts	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
00851HSSLVLIMET	1313211571649	000110543	N-HEXANE	TRI	2013	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652			YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										In February 2012, HOVENSA idled all of its refining process units. HOVENSA continued to operate as a Terminal Storage facility.	NO	FQUOW@HOVENSA.COM			NO	 	
00851HSSLVLIMET	1313211571676	000108883	TOLUENE	TRI	2013	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652			YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										In February 2012, HOVENSA idled all of its refining process units. HOVENSA continued to operate as a Terminal Storage facility.	NO	FQUOW@HOVENSA.COM			NO	 	
00804VRGNSKRUMB	1313211745726	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2013	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450			YES	NO	NO	NO								221112						18.330512	-64.96348	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		|PRAI:power generated in megawatts	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
00821VRGNSESTAT	1313211745738	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2013	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821			YES	NO	NO	NO								221112						17.751639	-64.714865	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		|PRAI:power generated in megawatts	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
00851HSSLVLIMET	1313211571637	000100414	ETHYLBENZENE	TRI	2013	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652			YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										In February 2012, HOVENSA idled all of its refining process units. HOVENSA continued to operate as a Terminal Storage facility.	NO	FQUOW@HOVENSA.COM			NO	 	
00804VRGNSKRUMB	1313211745789	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450			YES	NO	NO	NO								221112						18.330512	-64.96348	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		|PRAI:power generated in megawatts	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
00821VRGNSESTAT	1313211745791	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821			YES	NO	NO	NO								221112						17.751639	-64.714865	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		|PRAI:power generated in megawatts	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
00851HSSLVLIMET	1313211571664	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652			YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										In February 2012, HOVENSA idled all of its refining process units. HOVENSA continued to operate as a Terminal Storage facility.	NO	FQUOW@HOVENSA.COM			NO	 	
