TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	04-JAN-12	
82401CRWNC4THST	1310208105395	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2010	NO	CROWN BEVERAGE PACKAGING	620 N 4TH ST	WORLAND	WASHAKIE	WY	82401	YES	NO	NO	NO														44.023655	-107.963969	002282341								CROWN CORK & SEAL CO (USA) INC	002282341	0														NO	BILL.DECKER@CROWNCORK.COM			NO	 	
82401CRWNC4THST	1310208105407	007439921	LEAD	PBT	Pounds																		2010	NO	CROWN BEVERAGE PACKAGING	620 N 4TH ST	WORLAND	WASHAKIE	WY	82401	YES	NO	NO	NO														44.023655	-107.963969	002282341								CROWN CORK & SEAL CO (USA) INC	002282341	0														NO	BILL.DECKER@CROWNCORK.COM			YES	 	
82401CRWNC4THST	1310208105419	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2010	NO	CROWN BEVERAGE PACKAGING	620 N 4TH ST	WORLAND	WASHAKIE	WY	82401	YES	NO	NO	NO														44.023655	-107.963969	002282341								CROWN CORK & SEAL CO (USA) INC	002282341	0														NO	BILL.DECKER@CROWNCORK.COM			YES	 	
82401CRWNC4THST	1310208105421	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		2010	NO	CROWN BEVERAGE PACKAGING	620 N 4TH ST	WORLAND	WASHAKIE	WY	82401	YES	NO	NO	NO														44.023655	-107.963969	002282341								CROWN CORK & SEAL CO (USA) INC	002282341	0														NO	BILL.DECKER@CROWNCORK.COM			NO	 	
82501RVRTN140GO	1310208138331	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	CHEMTRADE REFINERY SERVICES INC	140 GOES IN LODGE RD	RIVERTON	FREMONT	WY	82501	YES	NO	NO	NO														42.995972	-108.416055	132483608								CHEMTRADE LOGISTICS INC	201126559	0														NO	DLUZMOOR@CHEMTRADELOGISTICS.COM			NO	 	
82902MNSNTQUEAL	1310208136198	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2010	NO	P4 PRODUCTION LLC	25 MILES S COUNTY RD 50	ROCK SPRINGS	SWEETWATER	WY	82901	YES	NO	NO	NO														41.551636	-109.241735									MONSANTO CO	168428287	0														NO	ASANAN@MONSANTO.COM			NO	 	
82902MNSNTQUEAL	1310208136200	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	P4 PRODUCTION LLC	25 MILES S COUNTY RD 50	ROCK SPRINGS	SWEETWATER	WY	82901	YES	NO	NO	NO														41.551636	-109.241735									MONSANTO CO	168428287	0														NO	ASANAN@MONSANTO.COM			YES	 	
82902MNSNTQUEAL	1310208136212	N458	MERCURY COMPOUNDS	PBT	Pounds																		2010	NO	P4 PRODUCTION LLC	25 MILES S COUNTY RD 50	ROCK SPRINGS	SWEETWATER	WY	82901	YES	NO	NO	NO														41.551636	-109.241735									MONSANTO CO	168428287	0														NO	ASANAN@MONSANTO.COM			YES	 	
82009SRFRC217DE	1310208176127	000071432	BENZENE	TRI	Pounds																		2010	NO	US DOD USAF WYOMING ANG	217 DELL RANGE BLVD	CHEYENNE	LARAMIE	WY	820094799	YES	NO	YES	NO														41.164078	-104.825759			WY5570090014		WY0028576				US DEPARTMENT OF DEFENSE		0														YES	TRUDY.WOODCOCK@ANG.AF.MIL			NO	 	
82009SRFRC217DE	1310208176139	000091203	NAPHTHALENE	TRI	Pounds																		2010	NO	US DOD USAF WYOMING ANG	217 DELL RANGE BLVD	CHEYENNE	LARAMIE	WY	820094799	YES	NO	YES	NO														41.164078	-104.825759			WY5570090014		WY0028576				US DEPARTMENT OF DEFENSE		0														YES	TRUDY.WOODCOCK@ANG.AF.MIL			NO	 	
82009SRFRC217DE	1310208176141	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2010	NO	US DOD USAF WYOMING ANG	217 DELL RANGE BLVD	CHEYENNE	LARAMIE	WY	820094799	YES	NO	YES	NO														41.164078	-104.825759			WY5570090014		WY0028576				US DEPARTMENT OF DEFENSE		0														YES	TRUDY.WOODCOCK@ANG.AF.MIL			NO	 	
82717TRTNC9543N	1310208097980	007439921	LEAD	PBT	Pounds																		2010	NO	BUCKSKIN MINING CO	9543 N HWY 14-16	GILLETTE	CAMPBELL	WY	82716	YES	NO	NO	NO														44.434	-105.532805	177482341								KIEWIT MINING GROUP	793290354	0														NO	BRADY.WEST@KIEWIT.COM			YES	 	
82717TRTNC9543N	1310208097992	007439976	MERCURY	PBT	Pounds																		2010	NO	BUCKSKIN MINING CO	9543 N HWY 14-16	GILLETTE	CAMPBELL	WY	82716	YES	NO	NO	NO														44.434	-105.532805	177482341								KIEWIT MINING GROUP	793290354	0														NO	BRADY.WEST@KIEWIT.COM			YES	 	
82401HLLYS300FI	1310208037390	007664417	AMMONIA	TRI	Pounds																		2010	NO	WYOMING SUGAR CO	300 S 1ST ST	WORLAND	WASHAKIE	WY	824013245	YES	NO	NO	NO														44.01471	-107.96853	113224260										0														NO	VSALZMAN@WYOSUGAR.COM			NO	 	
82604CSTMF6750Z	1310208052062	000100425	STYRENE	TRI	Pounds																		2010	NO	CUSTOM FIBERGLASS INC	6750 ZERO RD	CASPER	NATRONA	WY	82604	YES	NO	NO	NO														42.863105	-106.424489	078342698										0														NO	MADUNBAR@AOL.COM			NO	 	
82716STNPW2178H	1310208186864	N511	NITRATE COMPOUNDS	TRI	Pounds																		2010	NO	VIKING EXPLOLSIVES & SUPPLY INC	2178 HILITE RD	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO														43.941433	-105.378237	051434215								DHB HOLDINGS INC	620990721	0														NO	TCOOK@VIKINGXP.COM			NO	 	
8290WSMNSP31KIL	1310208240972	000067561	METHANOL	TRI	Pounds																		2010	NO	SIMONS PETROLEUM INC WYOMING BULK PLANT	3001 KILLPECKER DR	ROCK SPRINGS	SWEETWATER	WY	82901	YES	NO	NO	NO														41.63002	-109.23909	026882600								SIMONS PETROLEUM	026882600	0														NO	MABDULHAFID@SIMONSPETROLEUM.COM			NO	 	
82007KNFRV4875S	1310208328827	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	KNIFE RIVER CHEYENNE	4875 S INDUSTRIAL SERVICE RD	CHEYENNE	LARAMIE	WY	82007	YES	NO	NO	NO														41.123122	-104.745909	827774225								MDU RESOURCES INC	006962286	0														NO	CAMERON.DUSTIN@KNIFERIVER.COM			NO	 	
82718WYDKP48WYO	1310208244828	N040	BARIUM COMPOUNDS	TRI	Pounds																		2010	NO	PACIFICORP WYODAK PLANT	48 WYODAK RD	GILLETTE	CAMPBELL	WY	827188202	YES	NO	NO	NO														44.290117	-105.385156	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82718WYDKP48WYO	1310208244830	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2010	NO	PACIFICORP WYODAK PLANT	48 WYODAK RD	GILLETTE	CAMPBELL	WY	827188202	YES	NO	NO	NO														44.290117	-105.385156	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82718WYDKP48WYO	1310208244842	N100	COPPER COMPOUNDS	TRI	Pounds																		2010	NO	PACIFICORP WYODAK PLANT	48 WYODAK RD	GILLETTE	CAMPBELL	WY	827188202	YES	NO	NO	NO														44.290117	-105.385156	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82718WYDKP48WYO	1310208244855	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2010	NO	PACIFICORP WYODAK PLANT	48 WYODAK RD	GILLETTE	CAMPBELL	WY	827188202	YES	NO	NO	NO														44.290117	-105.385156	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
82718WYDKP48WYO	1310208244867	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	PACIFICORP WYODAK PLANT	48 WYODAK RD	GILLETTE	CAMPBELL	WY	827188202	YES	NO	NO	NO														44.290117	-105.385156	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
82718WYDKP48WYO	1310208244879	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2010	NO	PACIFICORP WYODAK PLANT	48 WYODAK RD	GILLETTE	CAMPBELL	WY	827188202	YES	NO	NO	NO														44.290117	-105.385156	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
82718WYDKP48WYO	1310208244881	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	PACIFICORP WYODAK PLANT	48 WYODAK RD	GILLETTE	CAMPBELL	WY	827188202	YES	NO	NO	NO														44.290117	-105.385156	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82718WYDKP48WYO	1310208244893	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2010	NO	PACIFICORP WYODAK PLANT	48 WYODAK RD	GILLETTE	CAMPBELL	WY	827188202	YES	NO	NO	NO														44.290117	-105.385156	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82718WYDKP48WYO	1310208244905	N458	MERCURY COMPOUNDS	PBT	Pounds																		2010	NO	PACIFICORP WYODAK PLANT	48 WYODAK RD	GILLETTE	CAMPBELL	WY	827188202	YES	NO	NO	NO														44.290117	-105.385156	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82718WYDKP48WYO	1310208244917	N495	NICKEL COMPOUNDS	TRI	Pounds																		2010	NO	PACIFICORP WYODAK PLANT	48 WYODAK RD	GILLETTE	CAMPBELL	WY	827188202	YES	NO	NO	NO														44.290117	-105.385156	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82718WYDKP48WYO	1310208244929	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	PACIFICORP WYODAK PLANT	48 WYODAK RD	GILLETTE	CAMPBELL	WY	827188202	YES	NO	NO	NO														44.290117	-105.385156	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
82718WYDKP48WYO	1310208244943	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2010	NO	PACIFICORP WYODAK PLANT	48 WYODAK RD	GILLETTE	CAMPBELL	WY	827188202	YES	NO	NO	NO														44.290117	-105.385156	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82718WYDKP48WYO	1310208244968	N982	ZINC COMPOUNDS	TRI	Pounds																		2010	NO	PACIFICORP WYODAK PLANT	48 WYODAK RD	GILLETTE	CAMPBELL	WY	827188202	YES	NO	NO	NO														44.290117	-105.385156	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82190SDYLLBOX16	1310208310399	007439921	LEAD	PBT	Pounds																		2010	NO	US NATL PARK SERVICE YELLOWSTONE NATIONAL PARK	YELLOWSTONE NATIONAL PARK	YELLOWSTONE NATIONAL PARK	PARK	WY	82190	YES	NO	YES	NO														44.976111	-110.69833									US DEPARTMENT OF THE INTERIOR		0														YES	YELL_SUPERINTENDENT@NPS.GOV			YES	 	
82601KNFRV1461B	1310208330199	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	KNIFE RIVER CASPER	1461 BRYAN STOCK TR	CASPER	NATRONA	WY	82601	YES	NO	NO	NO														42.867416	-106.297309	827774225								MDU RESOURCES INC	006962286	0														NO	CAMERON.DUSTIN@KNIFERIVER.COM			NO	 	
82240HLLYSUSHIG	1310208243535	007664417	AMMONIA	TRI	Pounds																		2010	NO	WESTERN SUGAR COOPERATIVE	US HWY 85 S	TORRINGTON	GOSHEN	WY	82240	YES	NO	NO	NO														42.13689	-104.34547	112140624								WESTERN SUGAR COOPERATIVE		0														NO	SHSULLIVAN@WESTERNSUGAR.COM			NO	 	
82240HLLYSUSHIG	1310208243547	N040	BARIUM COMPOUNDS	TRI	Pounds																		2010	NO	WESTERN SUGAR COOPERATIVE	US HWY 85 S	TORRINGTON	GOSHEN	WY	82240	YES	NO	NO	NO														42.13689	-104.34547	112140624								WESTERN SUGAR COOPERATIVE		0														NO	SHSULLIVAN@WESTERNSUGAR.COM			YES	 	
82240HLLYSUSHIG	1310208243550	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	WESTERN SUGAR COOPERATIVE	US HWY 85 S	TORRINGTON	GOSHEN	WY	82240	YES	NO	NO	NO														42.13689	-104.34547	112140624								WESTERN SUGAR COOPERATIVE		0														NO	SHSULLIVAN@WESTERNSUGAR.COM			YES	 	
82717CRDRR748T7	1310208270963	007439921	LEAD	PBT	Pounds																		2010	NO	CORDERO ROJO MINE	748 T-7 RD	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO														44.021583	-105.341138	832086412								CLOUD PEAK ENERGY INC	832086412	0														NO	BOB.GREEN@RIOTINTO.COM			YES	 	
82717CRDRR748T7	1310208270975	007439976	MERCURY	PBT	Pounds																		2010	NO	CORDERO ROJO MINE	748 T-7 RD	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO														44.021583	-105.341138	832086412								CLOUD PEAK ENERGY INC	832086412	0														NO	BOB.GREEN@RIOTINTO.COM			YES	 	
83012SNTLPPBX17	1310208301123	007439921	LEAD	PBT	Pounds																		2010	NO	US NATL PARK SERVICE GRAND TETON NATIONAL PARK (GRTE)	GRAND TETON NATIONAL PARK	MOOSE	TETON	WY	83012	YES	NO	YES	NO														43.655555	-110.71666									US DEPARTMENT OF THE INTERIOR		0														YES	GRTE_SUPERINTENDENT@NPS.GOV			YES	 	
8200WMNTNS4511S	1310208344743	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2010	NO	MOUNTAIN STATES MATERIALS	4511 S INDUSTRIAL RD	CHEYENNE	LARAMIE	WY	82007	YES	NO	NO	NO														41.123646	-104.755664									SIMON CONTRACTORS	843635918	0														NO	GWREDE@SIMONCONTRACTORS.COM			NO	 	
8200WMNTNS4511S	1310208344756	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	MOUNTAIN STATES MATERIALS	4511 S INDUSTRIAL RD	CHEYENNE	LARAMIE	WY	82007	YES	NO	NO	NO														41.123646	-104.755664									SIMON CONTRACTORS	843635918	0														NO	GWREDE@SIMONCONTRACTORS.COM			NO	 	
83001STKRP7255S	1310208509152	007439921	LEAD	PBT	Pounds																		2010	NO	EVANS CONSTRUCTION	7255 S US HWY 89	JACKSON	TETON	WY	83001	YES	NO	NO	NO														43.38944	-110.75667	070022124								OLDCASTLE INC	037176591	0														NO	JCALLACO@EVANSCONSTRUCTION.COM			YES	 	
82942JMBRD9MILE	1310208609178	N495	NICKEL COMPOUNDS	TRI	Pounds																		2010	NO	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO														41.736944	-108.78777	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82942JMBRD9MILE	1310208609180	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO														41.736944	-108.78777	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
82942JMBRD9MILE	1310208609192	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO														41.736944	-108.78777	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
82942JMBRD9MILE	1310208609204	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2010	NO	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO														41.736944	-108.78777	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82942JMBRD9MILE	1310208609216	N982	ZINC COMPOUNDS	TRI	Pounds																		2010	NO	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO														41.736944	-108.78777	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82423WYMNG30HWY	1310208436509	N458	MERCURY COMPOUNDS	PBT	Pounds																		2010	NO	WYOMING LIME PRODUCERS	30 HWY 310	FRANNIE	PARK	WY	82423	YES	NO	NO	NO														44.99472	-108.62444	197336423								DAKOTA COAL CO	197336423	0														NO	DWIEBERS@PETELIEN.COM			YES	 	
82644XCLNCONEEX	1310208505901	007440508	COPPER	TRI	Pounds																		2010	NO	EXCAL INC	ONE EXCAL WAY	MILLS	NATRONA	WY	826443030	YES	NO	NO	NO														42.84654	-106.36507	008284549										0														NO	EXDHH@EXCAL-INC.COM			YES	 	
82644XCLNCONEEX	1310208505913	007439921	LEAD	PBT	Pounds																		2010	NO	EXCAL INC	ONE EXCAL WAY	MILLS	NATRONA	WY	826443030	YES	NO	NO	NO														42.84654	-106.36507	008284549										0														NO	EXDHH@EXCAL-INC.COM			YES	 	
82644XCLNCONEEX	1310208505925	007440020	NICKEL	TRI	Pounds																		2010	NO	EXCAL INC	ONE EXCAL WAY	MILLS	NATRONA	WY	826443030	YES	NO	NO	NO														42.84654	-106.36507	008284549										0														NO	EXDHH@EXCAL-INC.COM			YES	 	
82644XCLNCONEEX	1310208505937	007440666	ZINC (FUME OR DUST)	TRI	Pounds																		2010	NO	EXCAL INC	ONE EXCAL WAY	MILLS	NATRONA	WY	826443030	YES	NO	NO	NO														42.84654	-106.36507	008284549										0														NO	EXDHH@EXCAL-INC.COM			YES	 	
82007MRCNW1938W	1310208577027	007440473	CHROMIUM	TRI	Pounds																		2010	NO	AMERICAN WYOTT CORP	1938 WYOTT DR	CHEYENNE	LARAMIE	WY	82007	YES	NO	NO	NO														41.111481	-104.830069	160873246								ASSOCIATED AMERICAN INDUSTRIES	007320203	1.2	M2	CHEYENNE BOARD OF PUBLIC UTILI	8911 CAMPSTOOL ROAD	CHEYENNE	WY	LARAMIE	82007							NO	TIMHAMM@APWWYOTT.COM			YES	 	
82007MRCNW1938W	1310208577039	007439965	MANGANESE	TRI	Pounds																		2010	NO	AMERICAN WYOTT CORP	1938 WYOTT DR	CHEYENNE	LARAMIE	WY	82007	YES	NO	NO	NO														41.111481	-104.830069	160873246								ASSOCIATED AMERICAN INDUSTRIES	007320203	0	M2	CHEYENNE BOARD OF PUBLIC UTILI	8911 CAMPSTOOL ROAD	CHEYENNE	WY	LARAMIE	82007							NO	TIMHAMM@APWWYOTT.COM			YES	 	
82007MRCNW1938W	1310208577041	007440020	NICKEL	TRI	Pounds																		2010	NO	AMERICAN WYOTT CORP	1938 WYOTT DR	CHEYENNE	LARAMIE	WY	82007	YES	NO	NO	NO														41.111481	-104.830069	160873246								ASSOCIATED AMERICAN INDUSTRIES	007320203	0	M2	CHEYENNE BOARD OF PUBLIC UTILI	8911 CAMPSTOOL ROAD	CHEYENNE	WY	LARAMIE	82007							NO	TIMHAMM@APWWYOTT.COM			YES	 	
82637PCFCR1591T	1310208594059	N040	BARIUM COMPOUNDS	TRI	Pounds																		2010	NO	PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	CONVERSE	WY	82637	YES	NO	NO	NO														42.837778	-105.845277	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82637PCFCR1591T	1310208594061	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2010	NO	PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	CONVERSE	WY	82637	YES	NO	NO	NO														42.837778	-105.845277	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82637PCFCR1591T	1310208594073	N100	COPPER COMPOUNDS	TRI	Pounds																		2010	NO	PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	CONVERSE	WY	82637	YES	NO	NO	NO														42.837778	-105.845277	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82637PCFCR1591T	1310208594085	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2010	NO	PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	CONVERSE	WY	82637	YES	NO	NO	NO														42.837778	-105.845277	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
82637PCFCR1591T	1310208594097	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	CONVERSE	WY	82637	YES	NO	NO	NO														42.837778	-105.845277	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
82637PCFCR1591T	1310208594109	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2010	NO	PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	CONVERSE	WY	82637	YES	NO	NO	NO														42.837778	-105.845277	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
82637PCFCR1591T	1310208594111	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	CONVERSE	WY	82637	YES	NO	NO	NO														42.837778	-105.845277	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82637PCFCR1591T	1310208594123	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2010	NO	PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	CONVERSE	WY	82637	YES	NO	NO	NO														42.837778	-105.845277	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82637PCFCR1591T	1310208594135	N458	MERCURY COMPOUNDS	PBT	Pounds																		2010	NO	PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	CONVERSE	WY	82637	YES	NO	NO	NO														42.837778	-105.845277	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82637PCFCR1591T	1310208594147	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	CONVERSE	WY	82637	YES	NO	NO	NO														42.837778	-105.845277	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
82637PCFCR1591T	1310208594150	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	CONVERSE	WY	82637	YES	NO	NO	NO														42.837778	-105.845277	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
82637PCFCR1591T	1310208594162	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2010	NO	PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	CONVERSE	WY	82637	YES	NO	NO	NO														42.837778	-105.845277	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82637PCFCR1591T	1310208594174	N982	ZINC COMPOUNDS	TRI	Pounds																		2010	NO	PACIFICORP DAVE JOHNSTON PLANT	1591 TANK FARM RD	GLENROCK	CONVERSE	WY	82637	YES	NO	NO	NO														42.837778	-105.845277	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82201LRMRV347GR	1310208543254	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2010	NO	BASIN ELECTRIC LARAMIE RIVER STATION	347 GRAYROCKS RD	WHEATLAND	PLATTE	WY	82201	YES	NO	NO	NO														42.104095	-104.887522	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
82201LRMRV347GR	1310208543266	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2010	NO	BASIN ELECTRIC LARAMIE RIVER STATION	347 GRAYROCKS RD	WHEATLAND	PLATTE	WY	82201	YES	NO	NO	NO														42.104095	-104.887522	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
82201LRMRV347GR	1310208543278	N040	BARIUM COMPOUNDS	TRI	Pounds																		2010	NO	BASIN ELECTRIC LARAMIE RIVER STATION	347 GRAYROCKS RD	WHEATLAND	PLATTE	WY	82201	YES	NO	NO	NO														42.104095	-104.887522	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
82201LRMRV347GR	1310208543292	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2010	NO	BASIN ELECTRIC LARAMIE RIVER STATION	347 GRAYROCKS RD	WHEATLAND	PLATTE	WY	82201	YES	NO	NO	NO														42.104095	-104.887522	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
82201LRMRV347GR	1310208543304	N096	COBALT COMPOUNDS	TRI	Pounds																		2010	NO	BASIN ELECTRIC LARAMIE RIVER STATION	347 GRAYROCKS RD	WHEATLAND	PLATTE	WY	82201	YES	NO	NO	NO														42.104095	-104.887522	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
82201LRMRV347GR	1310208543328	N100	COPPER COMPOUNDS	TRI	Pounds																		2010	NO	BASIN ELECTRIC LARAMIE RIVER STATION	347 GRAYROCKS RD	WHEATLAND	PLATTE	WY	82201	YES	NO	NO	NO														42.104095	-104.887522	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
82201LRMRV347GR	1310208543330	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2010	NO	BASIN ELECTRIC LARAMIE RIVER STATION	347 GRAYROCKS RD	WHEATLAND	PLATTE	WY	82201	YES	NO	NO	NO														42.104095	-104.887522	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			NO	 	
82201LRMRV347GR	1310208543342	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	BASIN ELECTRIC LARAMIE RIVER STATION	347 GRAYROCKS RD	WHEATLAND	PLATTE	WY	82201	YES	NO	NO	NO														42.104095	-104.887522	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			NO	 	
82201LRMRV347GR	1310208543355	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2010	NO	BASIN ELECTRIC LARAMIE RIVER STATION	347 GRAYROCKS RD	WHEATLAND	PLATTE	WY	82201	YES	NO	NO	NO														42.104095	-104.887522	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			NO	 	
82201LRMRV347GR	1310208543367	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	BASIN ELECTRIC LARAMIE RIVER STATION	347 GRAYROCKS RD	WHEATLAND	PLATTE	WY	82201	YES	NO	NO	NO														42.104095	-104.887522	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
82201LRMRV347GR	1310208543381	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2010	NO	BASIN ELECTRIC LARAMIE RIVER STATION	347 GRAYROCKS RD	WHEATLAND	PLATTE	WY	82201	YES	NO	NO	NO														42.104095	-104.887522	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
82201LRMRV347GR	1310208543393	N458	MERCURY COMPOUNDS	PBT	Pounds																		2010	NO	BASIN ELECTRIC LARAMIE RIVER STATION	347 GRAYROCKS RD	WHEATLAND	PLATTE	WY	82201	YES	NO	NO	NO														42.104095	-104.887522	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
82201LRMRV347GR	1310208543417	001313275	MOLYBDENUM TRIOXIDE	TRI	Pounds																		2010	NO	BASIN ELECTRIC LARAMIE RIVER STATION	347 GRAYROCKS RD	WHEATLAND	PLATTE	WY	82201	YES	NO	NO	NO														42.104095	-104.887522	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
82201LRMRV347GR	1310208543443	N495	NICKEL COMPOUNDS	TRI	Pounds																		2010	NO	BASIN ELECTRIC LARAMIE RIVER STATION	347 GRAYROCKS RD	WHEATLAND	PLATTE	WY	82201	YES	NO	NO	NO														42.104095	-104.887522	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
82201LRMRV347GR	1310208543468	N725	SELENIUM COMPOUNDS	TRI	Pounds																		2010	NO	BASIN ELECTRIC LARAMIE RIVER STATION	347 GRAYROCKS RD	WHEATLAND	PLATTE	WY	82201	YES	NO	NO	NO														42.104095	-104.887522	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
82201LRMRV347GR	1310208543470	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	BASIN ELECTRIC LARAMIE RIVER STATION	347 GRAYROCKS RD	WHEATLAND	PLATTE	WY	82201	YES	NO	NO	NO														42.104095	-104.887522	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			NO	 	
82201LRMRV347GR	1310208543494	N760	THALLIUM COMPOUNDS	TRI	Pounds																		2010	NO	BASIN ELECTRIC LARAMIE RIVER STATION	347 GRAYROCKS RD	WHEATLAND	PLATTE	WY	82201	YES	NO	NO	NO														42.104095	-104.887522	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
82201LRMRV347GR	1310208543518	N982	ZINC COMPOUNDS	TRI	Pounds																		2010	NO	BASIN ELECTRIC LARAMIE RIVER STATION	347 GRAYROCKS RD	WHEATLAND	PLATTE	WY	82201	YES	NO	NO	NO														42.104095	-104.887522	003868007								BASIN ELECTRIC		0														NO	BERIKSEN@BEPC.COM			YES	 	
82716NLSMP13151	1310208465551	N040	BARIUM COMPOUNDS	TRI	Pounds																		2010	NO	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO														44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	0														NO	TROGERS@BH-CORP.COM			YES	 	
82716NLSMP13151	1310208465563	000071432	BENZENE	TRI	Pounds																		2010	NO	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO														44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	0														NO	TROGERS@BH-CORP.COM			NO	 	
82716NLSMP13151	1310208465575	007440473	CHROMIUM	TRI	Pounds																		2010	NO	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO														44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	0														NO	TROGERS@BH-CORP.COM			YES	 	
82716NLSMP13151	1310208465587	007440508	COPPER	TRI	Pounds																		2010	NO	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO														44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	0														NO	TROGERS@BH-CORP.COM			YES	 	
82716NLSMP13151	1310208465599	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2010	NO	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO														44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	0														NO	TROGERS@BH-CORP.COM			NO	 	
82716NLSMP13151	1310208465601	007439921	LEAD	PBT	Pounds																		2010	NO	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO														44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	0														NO	TROGERS@BH-CORP.COM			YES	 	
82716NLSMP13151	1310208465613	007439965	MANGANESE	TRI	Pounds																		2010	NO	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO														44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	0														NO	TROGERS@BH-CORP.COM			YES	 	
82716NLSMP13151	1310208465625	007439976	MERCURY	PBT	Pounds																		2010	NO	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO														44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	0														NO	TROGERS@BH-CORP.COM			YES	 	
82716NLSMP13151	1310208465637	000110543	N-HEXANE	TRI	Pounds																		2010	NO	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO														44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	0														NO	TROGERS@BH-CORP.COM			NO	 	
82716NLSMP13151	1310208465649	000091203	NAPHTHALENE	TRI	Pounds																		2010	NO	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO														44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	0														NO	TROGERS@BH-CORP.COM			NO	 	
82716NLSMP13151	1310208465652	007440020	NICKEL	TRI	Pounds																		2010	NO	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO														44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	0														NO	TROGERS@BH-CORP.COM			YES	 	
82716NLSMP13151	1310208465664	000108883	TOLUENE	TRI	Pounds																		2010	NO	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO														44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	0														NO	TROGERS@BH-CORP.COM			NO	 	
82716NLSMP13151	1310208465676	007440622	VANADIUM (EXCEPT WHEN CONTAINED IN AN ALLOY)	TRI	Pounds																		2010	NO	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO														44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	0														NO	TROGERS@BH-CORP.COM			YES	 	
82716NLSMP13151	1310208465690	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2010	NO	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO														44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	0														NO	TROGERS@BH-CORP.COM			NO	 	
82716NLSMP13151	1310208465714	007440666	ZINC (FUME OR DUST)	TRI	Pounds																		2010	NO	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO														44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	0														NO	TROGERS@BH-CORP.COM			YES	 	
82423WYMNG30HWY	1310208454165	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	WYOMING LIME PRODUCERS	30 HWY 310	FRANNIE	PARK	WY	82423	YES	NO	NO	NO														44.99472	-108.62444	197336423								DAKOTA COAL CO	197336423	0														NO	DWIEBERS@PETELIEN.COM			YES	 	
8294WBLCKBPBX98	1310208560161	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2010	NO	BLACK BUTTE COAL CO	PO BOX 98	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO														41.729167	-108.769722	070729517								PETER KIEWIT & SON'S	070729517	0														NO	LUCAS.DIETTERLE@KIEWIT.COM			NO	 	
8294WBLCKBPBX98	1310208560173	007439921	LEAD	PBT	Pounds																		2010	NO	BLACK BUTTE COAL CO	PO BOX 98	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO														41.729167	-108.769722	070729517								PETER KIEWIT & SON'S	070729517	0														NO	LUCAS.DIETTERLE@KIEWIT.COM			YES	 	
8294WBLCKBPBX98	1310208560197	007439976	MERCURY	PBT	Pounds																		2010	NO	BLACK BUTTE COAL CO	PO BOX 98	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO														41.729167	-108.769722	070729517								PETER KIEWIT & SON'S	070729517	0														NO	LUCAS.DIETTERLE@KIEWIT.COM			YES	 	
8200WCRFCN325RA	1310208643926	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2010	NO	CRAFCO INC CHEYENNE	325 RD 128A	CHEYENNE	LARAMIE	WY	82007	YES	NO	NO	NO														41.12007	-104.749116	084465145								ERGON INC	087023743	0														NO	MARY.SNOW@ERGON.COM			NO	 	
8200WCRFCN325RA	1310208643938	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	CRAFCO INC CHEYENNE	325 RD 128A	CHEYENNE	LARAMIE	WY	82007	YES	NO	NO	NO														41.12007	-104.749116	084465145								ERGON INC	087023743	0														NO	MARY.SNOW@ERGON.COM			NO	 	
82942JMBRD9MILE	1310208609053	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2010	NO	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO														41.736944	-108.78777	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82942JMBRD9MILE	1310208609065	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2010	NO	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO														41.736944	-108.78777	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82942JMBRD9MILE	1310208609077	N040	BARIUM COMPOUNDS	TRI	Pounds																		2010	NO	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO														41.736944	-108.78777	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82942JMBRD9MILE	1310208609091	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2010	NO	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO														41.736944	-108.78777	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82942JMBRD9MILE	1310208609103	N100	COPPER COMPOUNDS	TRI	Pounds																		2010	NO	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO														41.736944	-108.78777	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82942JMBRD9MILE	1310208609115	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2010	NO	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO														41.736944	-108.78777	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
82942JMBRD9MILE	1310208609127	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO														41.736944	-108.78777	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
82942JMBRD9MILE	1310208609139	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2010	NO	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO														41.736944	-108.78777	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
82942JMBRD9MILE	1310208609141	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO														41.736944	-108.78777	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82942JMBRD9MILE	1310208609154	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2010	NO	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO														41.736944	-108.78777	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82942JMBRD9MILE	1310208609166	N458	MERCURY COMPOUNDS	PBT	Pounds																		2010	NO	PACIFICORP JIM BRIDGER PLANT & BRIDGER COAL CO	9 MILES N OF POINT OF ROCKS	POINT OF ROCKS	SWEETWATER	WY	82942	YES	NO	NO	NO														41.736944	-108.78777	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82716WSTRN55MIL	1310208534457	007439921	LEAD	PBT	Pounds																		2010	NO	WESTERN FUELS-WYOMING INC	3629 GARNER LAKE RD	GILLETTE	CAMPBELL	WY	82716	YES	NO	NO	NO														44.38	-105.454027	613528785										0														NO	HANSON@DRYFORKCOAL.COM			YES	 	
82716WSTRN55MIL	1310208534469	007439976	MERCURY	PBT	Pounds																		2010	NO	WESTERN FUELS-WYOMING INC	3629 GARNER LAKE RD	GILLETTE	CAMPBELL	WY	82716	YES	NO	NO	NO														44.38	-105.454027	613528785										0														NO	HANSON@DRYFORKCOAL.COM			YES	 	
82007DYNNB835TT	1310208431940	007664417	AMMONIA	TRI	Pounds																		2010	NO	DYNO NOBEL INC - CHEYENNE PLANT	8305 OTTO RD	CHEYENNE	LARAMIE	WY	82001	YES	NO	NO	NO														41.095278	-104.911667									DYNO NOBEL INC	009091257	0														NO	SCOTT.HORGEN@AM.DYNONOBEL.COM			NO	 	
82007DYNNB835TT	1310208431977	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2010	NO	DYNO NOBEL INC - CHEYENNE PLANT	8305 OTTO RD	CHEYENNE	LARAMIE	WY	82001	YES	NO	NO	NO														41.095278	-104.911667									DYNO NOBEL INC	009091257	0														NO	SCOTT.HORGEN@AM.DYNONOBEL.COM			NO	 	
82007DYNNB835TT	1310208431989	000050000	FORMALDEHYDE	TRI	Pounds																		2010	NO	DYNO NOBEL INC - CHEYENNE PLANT	8305 OTTO RD	CHEYENNE	LARAMIE	WY	82001	YES	NO	NO	NO														41.095278	-104.911667									DYNO NOBEL INC	009091257	0														NO	SCOTT.HORGEN@AM.DYNONOBEL.COM			NO	 	
82007DYNNB835TT	1310208431991	007440020	NICKEL	TRI	Pounds																		2010	NO	DYNO NOBEL INC - CHEYENNE PLANT	8305 OTTO RD	CHEYENNE	LARAMIE	WY	82001	YES	NO	NO	NO														41.095278	-104.911667									DYNO NOBEL INC	009091257	0														NO	SCOTT.HORGEN@AM.DYNONOBEL.COM			YES	 	
82007DYNNB835TT	1310208432005	N511	NITRATE COMPOUNDS	TRI	Pounds																		2010	NO	DYNO NOBEL INC - CHEYENNE PLANT	8305 OTTO RD	CHEYENNE	LARAMIE	WY	82001	YES	NO	NO	NO														41.095278	-104.911667									DYNO NOBEL INC	009091257	0														NO	SCOTT.HORGEN@AM.DYNONOBEL.COM			NO	 	
82007DYNNB835TT	1310208432017	007697372	NITRIC ACID	TRI	Pounds																		2010	NO	DYNO NOBEL INC - CHEYENNE PLANT	8305 OTTO RD	CHEYENNE	LARAMIE	WY	82001	YES	NO	NO	NO														41.095278	-104.911667									DYNO NOBEL INC	009091257	0														NO	SCOTT.HORGEN@AM.DYNONOBEL.COM			NO	 	
82701WYMNG740WE	1310208711729	007664417	AMMONIA	TRI	Pounds																		2010	NO	WYOMING REFINING CO	740 W MAIN ST	NEWCASTLE	WESTON	WY	82701	YES	NO	NO	NO														43.850833	-104.21527	072549538								HERMES CONSOLIDATED INC	058129099	0														NO	PHAVENER@WYREF.COM			NO	 	
82701WYMNG740WE	1310208711731	000071432	BENZENE	TRI	Pounds																		2010	NO	WYOMING REFINING CO	740 W MAIN ST	NEWCASTLE	WESTON	WY	82701	YES	NO	NO	NO														43.850833	-104.21527	072549538								HERMES CONSOLIDATED INC	058129099	0														NO	PHAVENER@WYREF.COM			NO	 	
82701WYMNG740WE	1310208711743	000098828	CUMENE	TRI	Pounds																		2010	NO	WYOMING REFINING CO	740 W MAIN ST	NEWCASTLE	WESTON	WY	82701	YES	NO	NO	NO														43.850833	-104.21527	072549538								HERMES CONSOLIDATED INC	058129099	0														NO	PHAVENER@WYREF.COM			NO	 	
82701WYMNG740WE	1310208711756	000110827	CYCLOHEXANE	TRI	Pounds																		2010	NO	WYOMING REFINING CO	740 W MAIN ST	NEWCASTLE	WESTON	WY	82701	YES	NO	NO	NO														43.850833	-104.21527	072549538								HERMES CONSOLIDATED INC	058129099	0														NO	PHAVENER@WYREF.COM			NO	 	
82701WYMNG740WE	1310208711768	000100414	ETHYLBENZENE	TRI	Pounds																		2010	NO	WYOMING REFINING CO	740 W MAIN ST	NEWCASTLE	WESTON	WY	82701	YES	NO	NO	NO														43.850833	-104.21527	072549538								HERMES CONSOLIDATED INC	058129099	0														NO	PHAVENER@WYREF.COM			NO	 	
82701WYMNG740WE	1310208711770	000074851	ETHYLENE	TRI	Pounds																		2010	NO	WYOMING REFINING CO	740 W MAIN ST	NEWCASTLE	WESTON	WY	82701	YES	NO	NO	NO														43.850833	-104.21527	072549538								HERMES CONSOLIDATED INC	058129099	0														NO	PHAVENER@WYREF.COM			NO	 	
82701WYMNG740WE	1310208711782	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2010	NO	WYOMING REFINING CO	740 W MAIN ST	NEWCASTLE	WESTON	WY	82701	YES	NO	NO	NO														43.850833	-104.21527	072549538								HERMES CONSOLIDATED INC	058129099	0														NO	PHAVENER@WYREF.COM			NO	 	
82701WYMNG740WE	1310208711794	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2010	NO	WYOMING REFINING CO	740 W MAIN ST	NEWCASTLE	WESTON	WY	82701	YES	NO	NO	NO														43.850833	-104.21527	072549538								HERMES CONSOLIDATED INC	058129099	0														NO	PHAVENER@WYREF.COM			NO	 	
82701WYMNG740WE	1310208711806	000110543	N-HEXANE	TRI	Pounds																		2010	NO	WYOMING REFINING CO	740 W MAIN ST	NEWCASTLE	WESTON	WY	82701	YES	NO	NO	NO														43.850833	-104.21527	072549538								HERMES CONSOLIDATED INC	058129099	0														NO	PHAVENER@WYREF.COM			NO	 	
82701WYMNG740WE	1310208711818	000091203	NAPHTHALENE	TRI	Pounds																		2010	NO	WYOMING REFINING CO	740 W MAIN ST	NEWCASTLE	WESTON	WY	82701	YES	NO	NO	NO														43.850833	-104.21527	072549538								HERMES CONSOLIDATED INC	058129099	0														NO	PHAVENER@WYREF.COM			NO	 	
82701WYMNG740WE	1310208711820	000115071	PROPYLENE	TRI	Pounds																		2010	NO	WYOMING REFINING CO	740 W MAIN ST	NEWCASTLE	WESTON	WY	82701	YES	NO	NO	NO														43.850833	-104.21527	072549538								HERMES CONSOLIDATED INC	058129099	0														NO	PHAVENER@WYREF.COM			NO	 	
82701WYMNG740WE	1310208711844	000108883	TOLUENE	TRI	Pounds																		2010	NO	WYOMING REFINING CO	740 W MAIN ST	NEWCASTLE	WESTON	WY	82701	YES	NO	NO	NO														43.850833	-104.21527	072549538								HERMES CONSOLIDATED INC	058129099	0														NO	PHAVENER@WYREF.COM			NO	 	
82701WYMNG740WE	1310208711869	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2010	NO	WYOMING REFINING CO	740 W MAIN ST	NEWCASTLE	WESTON	WY	82701	YES	NO	NO	NO														43.850833	-104.21527	072549538								HERMES CONSOLIDATED INC	058129099	0														NO	PHAVENER@WYREF.COM			NO	 	
82713BHPLS3363H	1310208445369	N040	BARIUM COMPOUNDS	TRI	Pounds																		2010	NO	BLACK HILLS CORP - OSAG E POWER PLANT	3363 HWY 16	OSAGE	WESTON	WY	82723	YES	NO	NO	NO														43.979041	-104.420635	007920333								BLACK HILLS CORP	007920333	0														NO	TROGERS@BH-CORP.COM			YES	 	
82713BHPLS3363H	1310208445371	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2010	NO	BLACK HILLS CORP - OSAG E POWER PLANT	3363 HWY 16	OSAGE	WESTON	WY	82723	YES	NO	NO	NO														43.979041	-104.420635	007920333								BLACK HILLS CORP	007920333	0														NO	TROGERS@BH-CORP.COM			NO	 	
82713BHPLS3363H	1310208445383	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	BLACK HILLS CORP - OSAG E POWER PLANT	3363 HWY 16	OSAGE	WESTON	WY	82723	YES	NO	NO	NO														43.979041	-104.420635	007920333								BLACK HILLS CORP	007920333	0														NO	TROGERS@BH-CORP.COM			YES	 	
82713BHPLS3363H	1310208445395	007439976	MERCURY	PBT	Pounds																		2010	NO	BLACK HILLS CORP - OSAG E POWER PLANT	3363 HWY 16	OSAGE	WESTON	WY	82723	YES	NO	NO	NO														43.979041	-104.420635	007920333								BLACK HILLS CORP	007920333	0														NO	TROGERS@BH-CORP.COM			YES	 	
82636PHMNP118IR	1310208815074	007439965	MANGANESE	TRI	Pounds																		2010	NO	P&H MINE PRO SERVICES EVANSVILLE WY	1180 IRON AVE	EVANSVILLE	NATRONA	WY	82636	YES	NO	NO	NO														42.85855	-106.27774									P&H MINING EQUIPMENT INC	006082275	0														NO	TLEAMEN@PHMINING.COM			YES	 	
82931XBWHYI80EX	1310208736557	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2010	NO	SILVER EAGLE REFINING-EVANSTON	2990 COUNTY RD 180	EVANSTON	UINTA	WY	82930	YES	NO	NO	NO														41.260556	-110.806944	932826027								SILVER EAGLE REFINING INC		0														NO	LHARTLE@SILVEREAGLEREFINING.COM			NO	 	
82931XBWHYI80EX	1310208736569	000071432	BENZENE	TRI	Pounds																		2010	NO	SILVER EAGLE REFINING-EVANSTON	2990 COUNTY RD 180	EVANSTON	UINTA	WY	82930	YES	NO	NO	NO														41.260556	-110.806944	932826027								SILVER EAGLE REFINING INC		0														NO	LHARTLE@SILVEREAGLEREFINING.COM			NO	 	
82931XBWHYI80EX	1310208736571	000098828	CUMENE	TRI	Pounds																		2010	NO	SILVER EAGLE REFINING-EVANSTON	2990 COUNTY RD 180	EVANSTON	UINTA	WY	82930	YES	NO	NO	NO														41.260556	-110.806944	932826027								SILVER EAGLE REFINING INC		0														NO	LHARTLE@SILVEREAGLEREFINING.COM			NO	 	
82931XBWHYI80EX	1310208736583	000110827	CYCLOHEXANE	TRI	Pounds																		2010	NO	SILVER EAGLE REFINING-EVANSTON	2990 COUNTY RD 180	EVANSTON	UINTA	WY	82930	YES	NO	NO	NO														41.260556	-110.806944	932826027								SILVER EAGLE REFINING INC		0														NO	LHARTLE@SILVEREAGLEREFINING.COM			NO	 	
82931XBWHYI80EX	1310208736595	000100414	ETHYLBENZENE	TRI	Pounds																		2010	NO	SILVER EAGLE REFINING-EVANSTON	2990 COUNTY RD 180	EVANSTON	UINTA	WY	82930	YES	NO	NO	NO														41.260556	-110.806944	932826027								SILVER EAGLE REFINING INC		0														NO	LHARTLE@SILVEREAGLEREFINING.COM			NO	 	
82931XBWHYI80EX	1310208736607	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	SILVER EAGLE REFINING-EVANSTON	2990 COUNTY RD 180	EVANSTON	UINTA	WY	82930	YES	NO	NO	NO														41.260556	-110.806944	932826027								SILVER EAGLE REFINING INC		0														NO	LHARTLE@SILVEREAGLEREFINING.COM			YES	 	
82931XBWHYI80EX	1310208736619	000110543	N-HEXANE	TRI	Pounds																		2010	NO	SILVER EAGLE REFINING-EVANSTON	2990 COUNTY RD 180	EVANSTON	UINTA	WY	82930	YES	NO	NO	NO														41.260556	-110.806944	932826027								SILVER EAGLE REFINING INC		0														NO	LHARTLE@SILVEREAGLEREFINING.COM			NO	 	
82931XBWHYI80EX	1310208736633	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	SILVER EAGLE REFINING-EVANSTON	2990 COUNTY RD 180	EVANSTON	UINTA	WY	82930	YES	NO	NO	NO														41.260556	-110.806944	932826027								SILVER EAGLE REFINING INC		0														NO	LHARTLE@SILVEREAGLEREFINING.COM			NO	 	
82931XBWHYI80EX	1310208736645	000108883	TOLUENE	TRI	Pounds																		2010	NO	SILVER EAGLE REFINING-EVANSTON	2990 COUNTY RD 180	EVANSTON	UINTA	WY	82930	YES	NO	NO	NO														41.260556	-110.806944	932826027								SILVER EAGLE REFINING INC		0														NO	LHARTLE@SILVEREAGLEREFINING.COM			NO	 	
8310WRSHGS6MILE	1310208550879	000100425	STYRENE	TRI	Pounds																		2010	NO	ERSHIGS INC C/O PACIFIC CORP ENERGY NAUGHTON STATION	6 MILES S OF KEMMERER HWY 189	KEMMERER	LINCOLN	WY	83101	YES	NO	NO	NO														0	0	009286857								DENALI INC	938969540	0														NO	SBRACKINS@ERSHIGS.COM			NO	 	
82716PHMNP5834S	1310208591545	007439965	MANGANESE	TRI	Pounds																		2010	NO	P&H MINE PRO SERVICES GILLETTE WY	5834 S WINLAND DR	GILLETTE	CAMPBELL	WY	82716	YES	NO	NO	NO														44.245352	-105.475654									P&H MINING EQUIPMENT INC	006082275	0														NO	TLEAMEN@PHMINING.COM			YES	 	
82931XBWHYI80EX	1310208736658	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2010	NO	SILVER EAGLE REFINING-EVANSTON	2990 COUNTY RD 180	EVANSTON	UINTA	WY	82930	YES	NO	NO	NO														41.260556	-110.806944	932826027								SILVER EAGLE REFINING INC		0														NO	LHARTLE@SILVEREAGLEREFINING.COM			NO	 	
82609LTTLM5700E	1310208736898	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2010	NO	SINCLAIR CASPER REFINING CO	5700 E HWY 20/26	CASPER	NATRONA	WY	82609	YES	NO	NO	NO														42.857073	-106.322062	079959185								SINCLAIR OIL CORP	079959185	0	O 	CITY OF CASPE PUBLIC UTILITIES	200 NORTH DAVID STREET	CASPER	WY	NATRONA	82601							NO	SPATE@SINCLAIROIL.COM			NO	 	
82609LTTLM5700E	1310208736900	000106990	1,3-BUTADIENE	TRI	Pounds																		2010	NO	SINCLAIR CASPER REFINING CO	5700 E HWY 20/26	CASPER	NATRONA	WY	82609	YES	NO	NO	NO														42.857073	-106.322062	079959185								SINCLAIR OIL CORP	079959185	0	O 	CITY OF CASPE PUBLIC UTILITIES	200 NORTH DAVID STREET	CASPER	WY	NATRONA	82601							NO	SPATE@SINCLAIROIL.COM			NO	 	
82609LTTLM5700E	1310208736912	007664417	AMMONIA	TRI	Pounds																		2010	NO	SINCLAIR CASPER REFINING CO	5700 E HWY 20/26	CASPER	NATRONA	WY	82609	YES	NO	NO	NO														42.857073	-106.322062	079959185								SINCLAIR OIL CORP	079959185	0	O 	CITY OF CASPE PUBLIC UTILITIES	200 NORTH DAVID STREET	CASPER	WY	NATRONA	82601							NO	SPATE@SINCLAIROIL.COM			NO	 	
82609LTTLM5700E	1310208736924	000071432	BENZENE	TRI	Pounds																		2010	NO	SINCLAIR CASPER REFINING CO	5700 E HWY 20/26	CASPER	NATRONA	WY	82609	YES	NO	NO	NO														42.857073	-106.322062	079959185								SINCLAIR OIL CORP	079959185	0	O 	CITY OF CASPE PUBLIC UTILITIES	200 NORTH DAVID STREET	CASPER	WY	NATRONA	82601							NO	SPATE@SINCLAIROIL.COM			NO	 	
82609LTTLM5700E	1310208736936	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2010	NO	SINCLAIR CASPER REFINING CO	5700 E HWY 20/26	CASPER	NATRONA	WY	82609	YES	NO	NO	NO														42.857073	-106.322062	079959185								SINCLAIR OIL CORP	079959185	0	O 	CITY OF CASPE PUBLIC UTILITIES	200 NORTH DAVID STREET	CASPER	WY	NATRONA	82601							NO	SPATE@SINCLAIROIL.COM			NO	 	
82609LTTLM5700E	1310208736948	000098828	CUMENE	TRI	Pounds																		2010	NO	SINCLAIR CASPER REFINING CO	5700 E HWY 20/26	CASPER	NATRONA	WY	82609	YES	NO	NO	NO														42.857073	-106.322062	079959185								SINCLAIR OIL CORP	079959185	0	O 	CITY OF CASPE PUBLIC UTILITIES	200 NORTH DAVID STREET	CASPER	WY	NATRONA	82601							NO	SPATE@SINCLAIROIL.COM			NO	 	
82609LTTLM5700E	1310208736951	000110827	CYCLOHEXANE	TRI	Pounds																		2010	NO	SINCLAIR CASPER REFINING CO	5700 E HWY 20/26	CASPER	NATRONA	WY	82609	YES	NO	NO	NO														42.857073	-106.322062	079959185								SINCLAIR OIL CORP	079959185	0	O 	CITY OF CASPE PUBLIC UTILITIES	200 NORTH DAVID STREET	CASPER	WY	NATRONA	82601							NO	SPATE@SINCLAIROIL.COM			NO	 	
82609LTTLM5700E	1310208736963	000100414	ETHYLBENZENE	TRI	Pounds																		2010	NO	SINCLAIR CASPER REFINING CO	5700 E HWY 20/26	CASPER	NATRONA	WY	82609	YES	NO	NO	NO														42.857073	-106.322062	079959185								SINCLAIR OIL CORP	079959185	0	O 	CITY OF CASPE PUBLIC UTILITIES	200 NORTH DAVID STREET	CASPER	WY	NATRONA	82601							NO	SPATE@SINCLAIROIL.COM			NO	 	
82609LTTLM5700E	1310208736975	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	SINCLAIR CASPER REFINING CO	5700 E HWY 20/26	CASPER	NATRONA	WY	82609	YES	NO	NO	NO														42.857073	-106.322062	079959185								SINCLAIR OIL CORP	079959185	0														NO	SPATE@SINCLAIROIL.COM			NO	 	
82609LTTLM5700E	1310208736987	007439921	LEAD	PBT	Pounds																		2010	NO	SINCLAIR CASPER REFINING CO	5700 E HWY 20/26	CASPER	NATRONA	WY	82609	YES	NO	NO	NO														42.857073	-106.322062	079959185								SINCLAIR OIL CORP	079959185	0	O 	CITY OF CASPE PUBLIC UTILITIES	200 NORTH DAVID STREET	CASPER	WY	NATRONA	82601							NO	SPATE@SINCLAIROIL.COM			YES	 	
82609LTTLM5700E	1310208736999	N458	MERCURY COMPOUNDS	PBT	Pounds																		2010	NO	SINCLAIR CASPER REFINING CO	5700 E HWY 20/26	CASPER	NATRONA	WY	82609	YES	NO	NO	NO														42.857073	-106.322062	079959185								SINCLAIR OIL CORP	079959185	0	O 	CITY OF CASPE PUBLIC UTILITIES	200 NORTH DAVID STREET	CASPER	WY	NATRONA	82601							NO	SPATE@SINCLAIROIL.COM			YES	 	
82609LTTLM5700E	1310208737003	000067561	METHANOL	TRI	Pounds																		2010	NO	SINCLAIR CASPER REFINING CO	5700 E HWY 20/26	CASPER	NATRONA	WY	82609	YES	NO	NO	NO														42.857073	-106.322062	079959185								SINCLAIR OIL CORP	079959185	0	O 	CITY OF CASPE PUBLIC UTILITIES	200 NORTH DAVID STREET	CASPER	WY	NATRONA	82601							NO	SPATE@SINCLAIROIL.COM			NO	 	
82609LTTLM5700E	1310208737027	001313275	MOLYBDENUM TRIOXIDE	TRI	Pounds																		2010	NO	SINCLAIR CASPER REFINING CO	5700 E HWY 20/26	CASPER	NATRONA	WY	82609	YES	NO	NO	NO														42.857073	-106.322062	079959185								SINCLAIR OIL CORP	079959185	0														NO	SPATE@SINCLAIROIL.COM			YES	 	
82609LTTLM5700E	1310208737041	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		2010	NO	SINCLAIR CASPER REFINING CO	5700 E HWY 20/26	CASPER	NATRONA	WY	82609	YES	NO	NO	NO														42.857073	-106.322062	079959185								SINCLAIR OIL CORP	079959185	0	O 	CITY OF CASPE PUBLIC UTILITIES	200 NORTH DAVID STREET	CASPER	WY	NATRONA	82601							NO	SPATE@SINCLAIROIL.COM			NO	 	
82609LTTLM5700E	1310208737066	000110543	N-HEXANE	TRI	Pounds																		2010	NO	SINCLAIR CASPER REFINING CO	5700 E HWY 20/26	CASPER	NATRONA	WY	82609	YES	NO	NO	NO														42.857073	-106.322062	079959185								SINCLAIR OIL CORP	079959185	0	O 	CITY OF CASPE PUBLIC UTILITIES	200 NORTH DAVID STREET	CASPER	WY	NATRONA	82601							NO	SPATE@SINCLAIROIL.COM			NO	 	
82609LTTLM5700E	1310208737080	000091203	NAPHTHALENE	TRI	Pounds																		2010	NO	SINCLAIR CASPER REFINING CO	5700 E HWY 20/26	CASPER	NATRONA	WY	82609	YES	NO	NO	NO														42.857073	-106.322062	079959185								SINCLAIR OIL CORP	079959185	0	O 	CITY OF CASPE PUBLIC UTILITIES	200 NORTH DAVID STREET	CASPER	WY	NATRONA	82601							NO	SPATE@SINCLAIROIL.COM			NO	 	
82609LTTLM5700E	1310208737092	000085018	PHENANTHRENE	TRI	Pounds																		2010	NO	SINCLAIR CASPER REFINING CO	5700 E HWY 20/26	CASPER	NATRONA	WY	82609	YES	NO	NO	NO														42.857073	-106.322062	079959185								SINCLAIR OIL CORP	079959185	0	O 	CITY OF CASPE PUBLIC UTILITIES	200 NORTH DAVID STREET	CASPER	WY	NATRONA	82601							NO	SPATE@SINCLAIROIL.COM			NO	 	
82609LTTLM5700E	1310208737104	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	SINCLAIR CASPER REFINING CO	5700 E HWY 20/26	CASPER	NATRONA	WY	82609	YES	NO	NO	NO														42.857073	-106.322062	079959185								SINCLAIR OIL CORP	079959185	0	O 	CITY OF CASPE PUBLIC UTILITIES	200 NORTH DAVID STREET	CASPER	WY	NATRONA	82601							NO	SPATE@SINCLAIROIL.COM			NO	 	
82609LTTLM5700E	1310208737116	000115071	PROPYLENE	TRI	Pounds																		2010	NO	SINCLAIR CASPER REFINING CO	5700 E HWY 20/26	CASPER	NATRONA	WY	82609	YES	NO	NO	NO														42.857073	-106.322062	079959185								SINCLAIR OIL CORP	079959185	0														NO	SPATE@SINCLAIROIL.COM			NO	 	
82609LTTLM5700E	1310208737128	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	SINCLAIR CASPER REFINING CO	5700 E HWY 20/26	CASPER	NATRONA	WY	82609	YES	NO	NO	NO														42.857073	-106.322062	079959185								SINCLAIR OIL CORP	079959185	0														NO	SPATE@SINCLAIROIL.COM			NO	 	
82609LTTLM5700E	1310208737142	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		2010	NO	SINCLAIR CASPER REFINING CO	5700 E HWY 20/26	CASPER	NATRONA	WY	82609	YES	NO	NO	NO														42.857073	-106.322062	079959185								SINCLAIR OIL CORP	079959185	0	O 	CITY OF CASPE PUBLIC UTILITIES	200 NORTH DAVID STREET	CASPER	WY	NATRONA	82601							NO	SPATE@SINCLAIROIL.COM			NO	 	
82609LTTLM5700E	1310208737155	000108883	TOLUENE	TRI	Pounds																		2010	NO	SINCLAIR CASPER REFINING CO	5700 E HWY 20/26	CASPER	NATRONA	WY	82609	YES	NO	NO	NO														42.857073	-106.322062	079959185								SINCLAIR OIL CORP	079959185	0	O 	CITY OF CASPE PUBLIC UTILITIES	200 NORTH DAVID STREET	CASPER	WY	NATRONA	82601							NO	SPATE@SINCLAIROIL.COM			NO	 	
82609LTTLM5700E	1310208737167	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2010	NO	SINCLAIR CASPER REFINING CO	5700 E HWY 20/26	CASPER	NATRONA	WY	82609	YES	NO	NO	NO														42.857073	-106.322062	079959185								SINCLAIR OIL CORP	079959185	0	O 	CITY OF CASPE PUBLIC UTILITIES	200 NORTH DAVID STREET	CASPER	WY	NATRONA	82601							NO	SPATE@SINCLAIROIL.COM			NO	 	
82633NTLPC55MIL	1310208591913	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	ANTELOPE COAL LLC	55 MILES N OF DOUGLAS HWY 59	DOUGLAS	CONVERSE	WY	82633	YES	NO	NO	NO														43.476388	-105.34722									CLOUD PEAK ENERGY INC	832086412	0														NO	DARRYL.MAUNDER@CLDPK.COM			YES	 	
82633NTLPC55MIL	1310208591925	N458	MERCURY COMPOUNDS	PBT	Pounds																		2010	NO	ANTELOPE COAL LLC	55 MILES N OF DOUGLAS HWY 59	DOUGLAS	CONVERSE	WY	82633	YES	NO	NO	NO														43.476388	-105.34722									CLOUD PEAK ENERGY INC	832086412	0														NO	DARRYL.MAUNDER@CLDPK.COM			YES	 	
83101NGHTN5MISO	1310208707758	N040	BARIUM COMPOUNDS	TRI	Pounds																		2010	NO	PACIFICORP NAUGHTON PLANT	HWY 189 S OF KEMMERER	KEMMERER	LINCOLN	WY	83101	YES	NO	NO	NO														41.7572	-110.5986	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
83101NGHTN5MISO	1310208707772	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2010	NO	PACIFICORP NAUGHTON PLANT	HWY 189 S OF KEMMERER	KEMMERER	LINCOLN	WY	83101	YES	NO	NO	NO														41.7572	-110.5986	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
83101NGHTN5MISO	1310208707784	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2010	NO	PACIFICORP NAUGHTON PLANT	HWY 189 S OF KEMMERER	KEMMERER	LINCOLN	WY	83101	YES	NO	NO	NO														41.7572	-110.5986	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
83101NGHTN5MISO	1310208707796	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	PACIFICORP NAUGHTON PLANT	HWY 189 S OF KEMMERER	KEMMERER	LINCOLN	WY	83101	YES	NO	NO	NO														41.7572	-110.5986	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
83101NGHTN5MISO	1310208707808	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2010	NO	PACIFICORP NAUGHTON PLANT	HWY 189 S OF KEMMERER	KEMMERER	LINCOLN	WY	83101	YES	NO	NO	NO														41.7572	-110.5986	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
83101NGHTN5MISO	1310208707810	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	PACIFICORP NAUGHTON PLANT	HWY 189 S OF KEMMERER	KEMMERER	LINCOLN	WY	83101	YES	NO	NO	NO														41.7572	-110.5986	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
83101NGHTN5MISO	1310208707822	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2010	NO	PACIFICORP NAUGHTON PLANT	HWY 189 S OF KEMMERER	KEMMERER	LINCOLN	WY	83101	YES	NO	NO	NO														41.7572	-110.5986	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
83101NGHTN5MISO	1310208707834	N458	MERCURY COMPOUNDS	PBT	Pounds																		2010	NO	PACIFICORP NAUGHTON PLANT	HWY 189 S OF KEMMERER	KEMMERER	LINCOLN	WY	83101	YES	NO	NO	NO														41.7572	-110.5986	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
83101NGHTN5MISO	1310208707846	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	PACIFICORP NAUGHTON PLANT	HWY 189 S OF KEMMERER	KEMMERER	LINCOLN	WY	83101	YES	NO	NO	NO														41.7572	-110.5986	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
83101NGHTN5MISO	1310208707859	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	PACIFICORP NAUGHTON PLANT	HWY 189 S OF KEMMERER	KEMMERER	LINCOLN	WY	83101	YES	NO	NO	NO														41.7572	-110.5986	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			NO	 	
83101NGHTN5MISO	1310208707861	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2010	NO	PACIFICORP NAUGHTON PLANT	HWY 189 S OF KEMMERER	KEMMERER	LINCOLN	WY	83101	YES	NO	NO	NO														41.7572	-110.5986	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
83101NGHTN5MISO	1310208707873	N982	ZINC COMPOUNDS	TRI	Pounds																		2010	NO	PACIFICORP NAUGHTON PLANT	HWY 189 S OF KEMMERER	KEMMERER	LINCOLN	WY	83101	YES	NO	NO	NO														41.7572	-110.5986	007909013								BERKSHIRE HATHAWAY	007909013	0														NO	DAVID.ESKELSEN@PACIFICORP.COM			YES	 	
82901CHVRN525SH	1310208754919	007664417	AMMONIA	TRI	Pounds																		2010	NO	SIMPLOT PHOSPHATES LLC	515 S HWY 430	ROCK SPRINGS	SWEETWATER	WY	82901	YES	NO	NO	NO														41.541667	-109.131667	009151051								J R SIMPLOT CO	009073503	0														NO	DARIN.HOWE@SIMPLOT.COM			NO	 	
82901CHVRN525SH	1310208754921	007782505	CHLORINE	TRI	Pounds																		2010	NO	SIMPLOT PHOSPHATES LLC	515 S HWY 430	ROCK SPRINGS	SWEETWATER	WY	82901	YES	NO	NO	NO														41.541667	-109.131667	009151051								J R SIMPLOT CO	009073503	0														NO	DARIN.HOWE@SIMPLOT.COM			NO	 	
82901CHVRN525SH	1310208754933	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2010	NO	SIMPLOT PHOSPHATES LLC	515 S HWY 430	ROCK SPRINGS	SWEETWATER	WY	82901	YES	NO	NO	NO														41.541667	-109.131667	009151051								J R SIMPLOT CO	009073503	0														NO	DARIN.HOWE@SIMPLOT.COM			NO	 	
82901CHVRN525SH	1310208754945	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	SIMPLOT PHOSPHATES LLC	515 S HWY 430	ROCK SPRINGS	SWEETWATER	WY	82901	YES	NO	NO	NO														41.541667	-109.131667	009151051								J R SIMPLOT CO	009073503	0														NO	DARIN.HOWE@SIMPLOT.COM			YES	 	
82901CHVRN525SH	1310208754958	007439976	MERCURY	PBT	Pounds																		2010	NO	SIMPLOT PHOSPHATES LLC	515 S HWY 430	ROCK SPRINGS	SWEETWATER	WY	82901	YES	NO	NO	NO														41.541667	-109.131667	009151051								J R SIMPLOT CO	009073503	0														NO	DARIN.HOWE@SIMPLOT.COM			YES	 	
82901CHVRN525SH	1310208754960	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	SIMPLOT PHOSPHATES LLC	515 S HWY 430	ROCK SPRINGS	SWEETWATER	WY	82901	YES	NO	NO	NO														41.541667	-109.131667	009151051								J R SIMPLOT CO	009073503	0														NO	DARIN.HOWE@SIMPLOT.COM			NO	 	
82636NLCCH4900E	1310208889600	N982	ZINC COMPOUNDS	TRI	Pounds																		2010	NO	NALCO CO - EVANSVILLE PLANT 108	4900 E YELLOWSTONE HWY	EVANSVILLE	NATRONA	WY	82636	YES	NO	NO	NO														42.85638	-106.24812	102660388								NALCO HOLDING CO	004962403	0														NO	TLTUCKER@NALCO.COM			YES	 	
82716NLSNB509T7	1310208741874	007664417	AMMONIA	TRI	Pounds																		2010	NO	NELSON BROTHERS MINING SERVICES LLC	2115 BISHOP RD	GILLETTE	CAMPBELL	WY	82717	YES	NO	NO	NO														44.10246	-105.320005	063671234								NELSON BROTHERS MINING SERVICES LLC		25	M2	GILLETTE WASTEWATER TREATMENT FACILITY	3101 SOUTH GARNER LAKE ROAD	GILLETTE	WY	CAMPBELL	82716							NO	TNEWTON@NELBRO.COM			NO	 	
82716NLSNB509T7	1310208741886	N511	NITRATE COMPOUNDS	TRI	Pounds																		2010	NO	NELSON BROTHERS MINING SERVICES LLC	2115 BISHOP RD	GILLETTE	CAMPBELL	WY	82717	YES	NO	NO	NO														44.10246	-105.320005	063671234								NELSON BROTHERS MINING SERVICES LLC		39	M2	GILLETTE WASTEWATER TREATMENT FACILITY	3101 SOUTH GARNER LAKE ROAD	GILLETTE	WY	CAMPBELL	82716							NO	TNEWTON@NELBRO.COM			NO	 	
8280WLHNDS199CM	1310208923894	007439921	LEAD	PBT	Pounds																		2010	NO	L&H INDUSTRIAL INC	1909 COMMERCIAL AVE	SHERIDAN	SHERIDAN	WY	82801	YES	NO	NO	NO														44.77702	-106.933998	006238406								L&H INDUSTRIAL INC	006238406	0														NO	JWILL@LNH.NET			YES	 	
82334SNCLREASTL	1310208790574	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2010	NO	SINCLAIR WYOMING REFINING CO	100 E LINCOLN AVE	SINCLAIR	CARBON	WY	82334	YES	NO	NO	NO														41.77908	-107.11476	135912483								SINCLAIR OIL CORP	184763589	0														NO	JPFEFFER@SINCLAIROIL.COM			NO	 	
82334SNCLREASTL	1310208790586	000106990	1,3-BUTADIENE	TRI	Pounds																		2010	NO	SINCLAIR WYOMING REFINING CO	100 E LINCOLN AVE	SINCLAIR	CARBON	WY	82334	YES	NO	NO	NO														41.77908	-107.11476	135912483								SINCLAIR OIL CORP	184763589	0														NO	JPFEFFER@SINCLAIROIL.COM			NO	 	
82334SNCLREASTL	1310208790598	007664417	AMMONIA	TRI	Pounds																		2010	NO	SINCLAIR WYOMING REFINING CO	100 E LINCOLN AVE	SINCLAIR	CARBON	WY	82334	YES	NO	NO	NO														41.77908	-107.11476	135912483								SINCLAIR OIL CORP	184763589	0														NO	JPFEFFER@SINCLAIROIL.COM			NO	 	
82334SNCLREASTL	1310208790600	000071432	BENZENE	TRI	Pounds																		2010	NO	SINCLAIR WYOMING REFINING CO	100 E LINCOLN AVE	SINCLAIR	CARBON	WY	82334	YES	NO	NO	NO														41.77908	-107.11476	135912483								SINCLAIR OIL CORP	184763589	0														NO	JPFEFFER@SINCLAIROIL.COM			NO	 	
82334SNCLREASTL	1310208790612	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2010	NO	SINCLAIR WYOMING REFINING CO	100 E LINCOLN AVE	SINCLAIR	CARBON	WY	82334	YES	NO	NO	NO														41.77908	-107.11476	135912483								SINCLAIR OIL CORP	184763589	0														NO	JPFEFFER@SINCLAIROIL.COM			NO	 	
82334SNCLREASTL	1310208790624	000075150	CARBON DISULFIDE	TRI	Pounds																		2010	NO	SINCLAIR WYOMING REFINING CO	100 E LINCOLN AVE	SINCLAIR	CARBON	WY	82334	YES	NO	NO	NO														41.77908	-107.11476	135912483								SINCLAIR OIL CORP	184763589	0														NO	JPFEFFER@SINCLAIROIL.COM			NO	 	
82334SNCLREASTL	1310208790636	000463581	CARBONYL SULFIDE	TRI	Pounds																		2010	NO	SINCLAIR WYOMING REFINING CO	100 E LINCOLN AVE	SINCLAIR	CARBON	WY	82334	YES	NO	NO	NO														41.77908	-107.11476	135912483								SINCLAIR OIL CORP	184763589	0														NO	JPFEFFER@SINCLAIROIL.COM			NO	 	
82334SNCLREASTL	1310208790648	007440473	CHROMIUM	TRI	Pounds																		2010	NO	SINCLAIR WYOMING REFINING CO	100 E LINCOLN AVE	SINCLAIR	CARBON	WY	82334	YES	NO	NO	NO														41.77908	-107.11476	135912483								SINCLAIR OIL CORP	184763589	0														NO	JPFEFFER@SINCLAIROIL.COM			YES	 	
82334SNCLREASTL	1310208790651	N096	COBALT COMPOUNDS	TRI	Pounds																		2010	NO	SINCLAIR WYOMING REFINING CO	100 E LINCOLN AVE	SINCLAIR	CARBON	WY	82334	YES	NO	NO	NO														41.77908	-107.11476	135912483								SINCLAIR OIL CORP	184763589	0														NO	JPFEFFER@SINCLAIROIL.COM			YES	 	
82334SNCLREASTL	1310208790663	000098828	CUMENE	TRI	Pounds																		2010	NO	SINCLAIR WYOMING REFINING CO	100 E LINCOLN AVE	SINCLAIR	CARBON	WY	82334	YES	NO	NO	NO														41.77908	-107.11476	135912483								SINCLAIR OIL CORP	184763589	0														NO	JPFEFFER@SINCLAIROIL.COM			NO	 	
82334SNCLREASTL	1310208790675	000110827	CYCLOHEXANE	TRI	Pounds																		2010	NO	SINCLAIR WYOMING REFINING CO	100 E LINCOLN AVE	SINCLAIR	CARBON	WY	82334	YES	NO	NO	NO														41.77908	-107.11476	135912483								SINCLAIR OIL CORP	184763589	0														NO	JPFEFFER@SINCLAIROIL.COM			NO	 	
82334SNCLREASTL	1310208790687	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2010	NO	SINCLAIR WYOMING REFINING CO	100 E LINCOLN AVE	SINCLAIR	CARBON	WY	82334	YES	NO	NO	NO														41.77908	-107.11476	135912483								SINCLAIR OIL CORP	184763589	0														NO	JPFEFFER@SINCLAIROIL.COM			NO	 	
82334SNCLREASTL	1310208790699	000100414	ETHYLBENZENE	TRI	Pounds																		2010	NO	SINCLAIR WYOMING REFINING CO	100 E LINCOLN AVE	SINCLAIR	CARBON	WY	82334	YES	NO	NO	NO														41.77908	-107.11476	135912483								SINCLAIR OIL CORP	184763589	0														NO	JPFEFFER@SINCLAIROIL.COM			NO	 	
82334SNCLREASTL	1310208790701	000074851	ETHYLENE	TRI	Pounds																		2010	NO	SINCLAIR WYOMING REFINING CO	100 E LINCOLN AVE	SINCLAIR	CARBON	WY	82334	YES	NO	NO	NO														41.77908	-107.11476	135912483								SINCLAIR OIL CORP	184763589	0														NO	JPFEFFER@SINCLAIROIL.COM			NO	 	
82334SNCLREASTL	1310208790713	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	SINCLAIR WYOMING REFINING CO	100 E LINCOLN AVE	SINCLAIR	CARBON	WY	82334	YES	NO	NO	NO														41.77908	-107.11476	135912483								SINCLAIR OIL CORP	184763589	0														NO	JPFEFFER@SINCLAIROIL.COM			YES	 	
82334SNCLREASTL	1310208790725	N458	MERCURY COMPOUNDS	PBT	Pounds																		2010	NO	SINCLAIR WYOMING REFINING CO	100 E LINCOLN AVE	SINCLAIR	CARBON	WY	82334	YES	NO	NO	NO														41.77908	-107.11476	135912483								SINCLAIR OIL CORP	184763589	0														NO	JPFEFFER@SINCLAIROIL.COM			YES	 	
82334SNCLREASTL	1310208790737	000067561	METHANOL	TRI	Pounds																		2010	NO	SINCLAIR WYOMING REFINING CO	100 E LINCOLN AVE	SINCLAIR	CARBON	WY	82334	YES	NO	NO	NO														41.77908	-107.11476	135912483								SINCLAIR OIL CORP	184763589	0														NO	JPFEFFER@SINCLAIROIL.COM			NO	 	
82334SNCLREASTL	1310208790749	001313275	MOLYBDENUM TRIOXIDE	TRI	Pounds																		2010	NO	SINCLAIR WYOMING REFINING CO	100 E LINCOLN AVE	SINCLAIR	CARBON	WY	82334	YES	NO	NO	NO														41.77908	-107.11476	135912483								SINCLAIR OIL CORP	184763589	0														NO	JPFEFFER@SINCLAIROIL.COM			YES	 	
82334SNCLREASTL	1310208790752	000110543	N-HEXANE	TRI	Pounds																		2010	NO	SINCLAIR WYOMING REFINING CO	100 E LINCOLN AVE	SINCLAIR	CARBON	WY	82334	YES	NO	NO	NO														41.77908	-107.11476	135912483								SINCLAIR OIL CORP	184763589	0														NO	JPFEFFER@SINCLAIROIL.COM			NO	 	
82334SNCLREASTL	1310208790764	000091203	NAPHTHALENE	TRI	Pounds																		2010	NO	SINCLAIR WYOMING REFINING CO	100 E LINCOLN AVE	SINCLAIR	CARBON	WY	82334	YES	NO	NO	NO														41.77908	-107.11476	135912483								SINCLAIR OIL CORP	184763589	0														NO	JPFEFFER@SINCLAIROIL.COM			NO	 	
82334SNCLREASTL	1310208790776	000085018	PHENANTHRENE	TRI	Pounds																		2010	NO	SINCLAIR WYOMING REFINING CO	100 E LINCOLN AVE	SINCLAIR	CARBON	WY	82334	YES	NO	NO	NO														41.77908	-107.11476	135912483								SINCLAIR OIL CORP	184763589	0														NO	JPFEFFER@SINCLAIROIL.COM			NO	 	
82334SNCLREASTL	1310208790788	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	SINCLAIR WYOMING REFINING CO	100 E LINCOLN AVE	SINCLAIR	CARBON	WY	82334	YES	NO	NO	NO														41.77908	-107.11476	135912483								SINCLAIR OIL CORP	184763589	0														NO	JPFEFFER@SINCLAIROIL.COM			NO	 	
82334SNCLREASTL	1310208790790	000115071	PROPYLENE	TRI	Pounds																		2010	NO	SINCLAIR WYOMING REFINING CO	100 E LINCOLN AVE	SINCLAIR	CARBON	WY	82334	YES	NO	NO	NO														41.77908	-107.11476	135912483								SINCLAIR OIL CORP	184763589	0														NO	JPFEFFER@SINCLAIROIL.COM			NO	 	
82334SNCLREASTL	1310208790802	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2010	NO	SINCLAIR WYOMING REFINING CO	100 E LINCOLN AVE	SINCLAIR	CARBON	WY	82334	YES	NO	NO	NO														41.77908	-107.11476	135912483								SINCLAIR OIL CORP	184763589	0														NO	JPFEFFER@SINCLAIROIL.COM			NO	 	
82334SNCLREASTL	1310208790814	000108883	TOLUENE	TRI	Pounds																		2010	NO	SINCLAIR WYOMING REFINING CO	100 E LINCOLN AVE	SINCLAIR	CARBON	WY	82334	YES	NO	NO	NO														41.77908	-107.11476	135912483								SINCLAIR OIL CORP	184763589	0														NO	JPFEFFER@SINCLAIROIL.COM			NO	 	
82334SNCLREASTL	1310208790826	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2010	NO	SINCLAIR WYOMING REFINING CO	100 E LINCOLN AVE	SINCLAIR	CARBON	WY	82334	YES	NO	NO	NO														41.77908	-107.11476	135912483								SINCLAIR OIL CORP	184763589	0														NO	JPFEFFER@SINCLAIROIL.COM			NO	 	
82901NVRS 17TRI	1310208794709	000067561	METHANOL	TRI	Pounds																		2010	NO	UNIVAR USA INC ROCK SPRINGS	17 TRI STATE RD W OF RELIANCE	ROCK SPRINGS	SWEETWATER	WY	82901	YES	NO	NO	NO														41.670015	-109.186697	102971785								UNIVAR USA INC	102971785	0														NO	BARRY.BUTLER@UNIVARUSA.COM			NO	 	
82007FRNTR2700E	1310208807747	007664417	AMMONIA	TRI	Pounds																		2010	NO	FRONTIER REFINING INC	2700 E 5TH ST	CHEYENNE	LARAMIE	WY	82007	YES	NO	NO	NO														41.129889	-104.78922	199652181								FRONTIER OIL CORP	199652181	130	O 	CHEYENNE BOPU	8911 CAMPSTOOL ROAD	CHEYENNE	WY	LARAMIE	82007							NO	SFISCHBECK@FRONTIEROIL-CHEY.COM			NO	 	
82007FRNTR2700E	1310208807750	000071432	BENZENE	TRI	Pounds																		2010	NO	FRONTIER REFINING INC	2700 E 5TH ST	CHEYENNE	LARAMIE	WY	82007	YES	NO	NO	NO														41.129889	-104.78922	199652181								FRONTIER OIL CORP	199652181	0														NO	SFISCHBECK@FRONTIEROIL-CHEY.COM			NO	 	
82007FRNTR2700E	1310208807762	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2010	NO	FRONTIER REFINING INC	2700 E 5TH ST	CHEYENNE	LARAMIE	WY	82007	YES	NO	NO	NO														41.129889	-104.78922	199652181								FRONTIER OIL CORP	199652181	0														NO	SFISCHBECK@FRONTIEROIL-CHEY.COM			NO	 	
82007FRNTR2700E	1310208807774	000110827	CYCLOHEXANE	TRI	Pounds																		2010	NO	FRONTIER REFINING INC	2700 E 5TH ST	CHEYENNE	LARAMIE	WY	82007	YES	NO	NO	NO														41.129889	-104.78922	199652181								FRONTIER OIL CORP	199652181	0														NO	SFISCHBECK@FRONTIEROIL-CHEY.COM			NO	 	
82007FRNTR2700E	1310208807786	000111422	DIETHANOLAMINE	TRI	Pounds																		2010	NO	FRONTIER REFINING INC	2700 E 5TH ST	CHEYENNE	LARAMIE	WY	82007	YES	NO	NO	NO														41.129889	-104.78922	199652181								FRONTIER OIL CORP	199652181	0														NO	SFISCHBECK@FRONTIEROIL-CHEY.COM			NO	 	
82007FRNTR2700E	1310208807798	000100414	ETHYLBENZENE	TRI	Pounds																		2010	NO	FRONTIER REFINING INC	2700 E 5TH ST	CHEYENNE	LARAMIE	WY	82007	YES	NO	NO	NO														41.129889	-104.78922	199652181								FRONTIER OIL CORP	199652181	0														NO	SFISCHBECK@FRONTIEROIL-CHEY.COM			NO	 	
82007FRNTR2700E	1310208807800	000074851	ETHYLENE	TRI	Pounds																		2010	NO	FRONTIER REFINING INC	2700 E 5TH ST	CHEYENNE	LARAMIE	WY	82007	YES	NO	NO	NO														41.129889	-104.78922	199652181								FRONTIER OIL CORP	199652181	0														NO	SFISCHBECK@FRONTIEROIL-CHEY.COM			NO	 	
82007FRNTR2700E	1310208807812	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2010	NO	FRONTIER REFINING INC	2700 E 5TH ST	CHEYENNE	LARAMIE	WY	82007	YES	NO	NO	NO														41.129889	-104.78922	199652181								FRONTIER OIL CORP	199652181	0														NO	SFISCHBECK@FRONTIEROIL-CHEY.COM			NO	 	
82007FRNTR2700E	1310208807824	007439921	LEAD	PBT	Pounds																		2010	NO	FRONTIER REFINING INC	2700 E 5TH ST	CHEYENNE	LARAMIE	WY	82007	YES	NO	NO	NO														41.129889	-104.78922	199652181								FRONTIER OIL CORP	199652181	0														NO	SFISCHBECK@FRONTIEROIL-CHEY.COM			YES	 	
82007FRNTR2700E	1310208807836	007439976	MERCURY	PBT	Pounds																		2010	NO	FRONTIER REFINING INC	2700 E 5TH ST	CHEYENNE	LARAMIE	WY	82007	YES	NO	NO	NO														41.129889	-104.78922	199652181								FRONTIER OIL CORP	199652181	0														NO	SFISCHBECK@FRONTIEROIL-CHEY.COM			YES	 	
82007FRNTR2700E	1310208807848	000067561	METHANOL	TRI	Pounds																		2010	NO	FRONTIER REFINING INC	2700 E 5TH ST	CHEYENNE	LARAMIE	WY	82007	YES	NO	NO	NO														41.129889	-104.78922	199652181								FRONTIER OIL CORP	199652181	0														NO	SFISCHBECK@FRONTIEROIL-CHEY.COM			NO	 	
82007FRNTR2700E	1310208807851	000110543	N-HEXANE	TRI	Pounds																		2010	NO	FRONTIER REFINING INC	2700 E 5TH ST	CHEYENNE	LARAMIE	WY	82007	YES	NO	NO	NO														41.129889	-104.78922	199652181								FRONTIER OIL CORP	199652181	0														NO	SFISCHBECK@FRONTIEROIL-CHEY.COM			NO	 	
82007FRNTR2700E	1310208807863	000091203	NAPHTHALENE	TRI	Pounds																		2010	NO	FRONTIER REFINING INC	2700 E 5TH ST	CHEYENNE	LARAMIE	WY	82007	YES	NO	NO	NO														41.129889	-104.78922	199652181								FRONTIER OIL CORP	199652181	0														NO	SFISCHBECK@FRONTIEROIL-CHEY.COM			NO	 	
82007FRNTR2700E	1310208807875	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	FRONTIER REFINING INC	2700 E 5TH ST	CHEYENNE	LARAMIE	WY	82007	YES	NO	NO	NO														41.129889	-104.78922	199652181								FRONTIER OIL CORP	199652181	0														NO	SFISCHBECK@FRONTIEROIL-CHEY.COM			NO	 	
82007FRNTR2700E	1310208807887	000115071	PROPYLENE	TRI	Pounds																		2010	NO	FRONTIER REFINING INC	2700 E 5TH ST	CHEYENNE	LARAMIE	WY	82007	YES	NO	NO	NO														41.129889	-104.78922	199652181								FRONTIER OIL CORP	199652181	0														NO	SFISCHBECK@FRONTIEROIL-CHEY.COM			NO	 	
82007FRNTR2700E	1310208807899	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		2010	NO	FRONTIER REFINING INC	2700 E 5TH ST	CHEYENNE	LARAMIE	WY	82007	YES	NO	NO	NO														41.129889	-104.78922	199652181								FRONTIER OIL CORP	199652181	0														NO	SFISCHBECK@FRONTIEROIL-CHEY.COM			NO	 	
82007FRNTR2700E	1310208807901	000108883	TOLUENE	TRI	Pounds																		2010	NO	FRONTIER REFINING INC	2700 E 5TH ST	CHEYENNE	LARAMIE	WY	82007	YES	NO	NO	NO														41.129889	-104.78922	199652181								FRONTIER OIL CORP	199652181	0														NO	SFISCHBECK@FRONTIEROIL-CHEY.COM			NO	 	
82007FRNTR2700E	1310208807913	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2010	NO	FRONTIER REFINING INC	2700 E 5TH ST	CHEYENNE	LARAMIE	WY	82007	YES	NO	NO	NO														41.129889	-104.78922	199652181								FRONTIER OIL CORP	199652181	0														NO	SFISCHBECK@FRONTIEROIL-CHEY.COM			NO	 	
82301CRWNS1523E	1310208860825	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2010	NO	PEAK ASPHALT LLC RAWLINS PLANT	1523 E RAILROAD ST	RAWLINS	CARBON	WY	82301	YES	NO	NO	NO														41.78796	-107.211019	NONE								IDAHO ASPHALT SUPPLY INC	072955826	0														NO	DFALK@PEAKASPHALT.COM			NO	 	
82301CRWNS1523E	1310208860876	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2010	NO	PEAK ASPHALT LLC RAWLINS PLANT	1523 E RAILROAD ST	RAWLINS	CARBON	WY	82301	YES	NO	NO	NO														41.78796	-107.211019	NONE								IDAHO ASPHALT SUPPLY INC	072955826	0														NO	DFALK@PEAKASPHALT.COM			NO	 	
82636NLCCH4900E	1310208889509	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2010	NO	NALCO CO - EVANSVILLE PLANT 108	4900 E YELLOWSTONE HWY	EVANSVILLE	NATRONA	WY	82636	YES	NO	NO	NO														42.85638	-106.24812	102660388								NALCO HOLDING CO	004962403	0														NO	TLTUCKER@NALCO.COM			NO	 	
82636NLCCH4900E	1310208889511	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2010	NO	NALCO CO - EVANSVILLE PLANT 108	4900 E YELLOWSTONE HWY	EVANSVILLE	NATRONA	WY	82636	YES	NO	NO	NO														42.85638	-106.24812	102660388								NALCO HOLDING CO	004962403	0														NO	TLTUCKER@NALCO.COM			NO	 	
82636NLCCH4900E	1310208889523	000100414	ETHYLBENZENE	TRI	Pounds																		2010	NO	NALCO CO - EVANSVILLE PLANT 108	4900 E YELLOWSTONE HWY	EVANSVILLE	NATRONA	WY	82636	YES	NO	NO	NO														42.85638	-106.24812	102660388								NALCO HOLDING CO	004962403	0														NO	TLTUCKER@NALCO.COM			NO	 	
82636NLCCH4900E	1310208889535	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2010	NO	NALCO CO - EVANSVILLE PLANT 108	4900 E YELLOWSTONE HWY	EVANSVILLE	NATRONA	WY	82636	YES	NO	NO	NO														42.85638	-106.24812	102660388								NALCO HOLDING CO	004962403	0														NO	TLTUCKER@NALCO.COM			NO	 	
82636NLCCH4900E	1310208889547	000067561	METHANOL	TRI	Pounds																		2010	NO	NALCO CO - EVANSVILLE PLANT 108	4900 E YELLOWSTONE HWY	EVANSVILLE	NATRONA	WY	82636	YES	NO	NO	NO														42.85638	-106.24812	102660388								NALCO HOLDING CO	004962403	0														NO	TLTUCKER@NALCO.COM			NO	 	
82636NLCCH4900E	1310208889550	000091203	NAPHTHALENE	TRI	Pounds																		2010	NO	NALCO CO - EVANSVILLE PLANT 108	4900 E YELLOWSTONE HWY	EVANSVILLE	NATRONA	WY	82636	YES	NO	NO	NO														42.85638	-106.24812	102660388								NALCO HOLDING CO	004962403	0														NO	TLTUCKER@NALCO.COM			NO	 	
82636NLCCH4900E	1310208889562	007632000	SODIUM NITRITE	TRI	Pounds																		2010	NO	NALCO CO - EVANSVILLE PLANT 108	4900 E YELLOWSTONE HWY	EVANSVILLE	NATRONA	WY	82636	YES	NO	NO	NO														42.85638	-106.24812	102660388								NALCO HOLDING CO	004962403	0														NO	TLTUCKER@NALCO.COM			YES	 	
82636NLCCH4900E	1310208889574	000108883	TOLUENE	TRI	Pounds																		2010	NO	NALCO CO - EVANSVILLE PLANT 108	4900 E YELLOWSTONE HWY	EVANSVILLE	NATRONA	WY	82636	YES	NO	NO	NO														42.85638	-106.24812	102660388								NALCO HOLDING CO	004962403	0														NO	TLTUCKER@NALCO.COM			NO	 	
82636NLCCH4900E	1310208889586	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2010	NO	NALCO CO - EVANSVILLE PLANT 108	4900 E YELLOWSTONE HWY	EVANSVILLE	NATRONA	WY	82636	YES	NO	NO	NO														42.85638	-106.24812	102660388								NALCO HOLDING CO	004962403	0														NO	TLTUCKER@NALCO.COM			NO	 	
82070MNTNC5SAND	1310208893937	N040	BARIUM COMPOUNDS	TRI	Pounds																		2010	NO	MOUNTAIN CEMENT CO	5 SAND CREEK RD	LARAMIE	ALBANY	WY	82070	YES	NO	NO	NO														41.258989	-105.605801	151782406										0														NO	MANDREWS@MOUNTAINCEMENT.COM			YES	 	
82070MNTNC5SAND	1310208893949	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2010	NO	MOUNTAIN CEMENT CO	5 SAND CREEK RD	LARAMIE	ALBANY	WY	82070	YES	NO	NO	NO														41.258989	-105.605801	151782406										0														NO	MANDREWS@MOUNTAINCEMENT.COM			YES	 	
82070MNTNC5SAND	1310208893952	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2010	NO	MOUNTAIN CEMENT CO	5 SAND CREEK RD	LARAMIE	ALBANY	WY	82070	YES	NO	NO	NO														41.258989	-105.605801	151782406										0														NO	MANDREWS@MOUNTAINCEMENT.COM			NO	 	
82070MNTNC5SAND	1310208893964	000050000	FORMALDEHYDE	TRI	Pounds																		2010	NO	MOUNTAIN CEMENT CO	5 SAND CREEK RD	LARAMIE	ALBANY	WY	82070	YES	NO	NO	NO														41.258989	-105.605801	151782406										0														NO	MANDREWS@MOUNTAINCEMENT.COM			NO	 	
82070MNTNC5SAND	1310208893976	N420	LEAD COMPOUNDS	PBT	Pounds																		2010	NO	MOUNTAIN CEMENT CO	5 SAND CREEK RD	LARAMIE	ALBANY	WY	82070	YES	NO	NO	NO														41.258989	-105.605801	151782406										0														NO	MANDREWS@MOUNTAINCEMENT.COM			YES	 	
82070MNTNC5SAND	1310208893988	N458	MERCURY COMPOUNDS	PBT	Pounds																		2010	NO	MOUNTAIN CEMENT CO	5 SAND CREEK RD	LARAMIE	ALBANY	WY	82070	YES	NO	NO	NO														41.258989	-105.605801	151782406										0														NO	MANDREWS@MOUNTAINCEMENT.COM			YES	 	
82636NVRS 282NF	1310208892063	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2010	NO	UNIVAR USA INC CASPER	282 N FORGE	EVANSVILLE	NATRONA	WY	82636	YES	NO	NO	NO														42.854734	-106.222736	102971785								UNIVAR USA INC	102971785	0														NO	BARRY.BUTLER@UNIVARUSA.COM			NO	 	
82636NVRS 282NF	1310208892075	000067561	METHANOL	TRI	Pounds																		2010	NO	UNIVAR USA INC CASPER	282 N FORGE	EVANSVILLE	NATRONA	WY	82636	YES	NO	NO	NO														42.854734	-106.222736	102971785								UNIVAR USA INC	102971785	0														NO	BARRY.BUTLER@UNIVARUSA.COM			NO	 	
