TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ADDITION INFORMATION - SOURCE REDUCTION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	04-JAN-12	
83012SNTLPPBX17	1310208301123	007439921	LEAD	PBT	2010	US NATL PARK SERVICE GRAND TETON NATIONAL PARK (GRTE)	GRAND TETON NATIONAL PARK	MOOSE	TETON	WY	83012	YES	NO	YES	NO								924120						43.655555	-110.71666									US DEPARTMENT OF THE INTERIOR		FACILITY CONTINUIES TO USE NON-LEADED AMMUNITION.	YES	GRTE_SUPERINTENDENT@NPS.GOV			YES	 	
82190SDYLLBOX16	1310208310399	007439921	LEAD	PBT	2010	US NATL PARK SERVICE YELLOWSTONE NATIONAL PARK	YELLOWSTONE NATIONAL PARK	YELLOWSTONE NATIONAL PARK	PARK	WY	82190	YES	NO	YES	NO								924120						44.976111	-110.69833									US DEPARTMENT OF THE INTERIOR		FACILITY CONTINUES TO USE NON-LEADED AMMUNITION.	YES	YELL_SUPERINTENDENT@NPS.GOV			YES	 	
82717TRTNC9543N	1310208097980	007439921	LEAD	PBT	2010	BUCKSKIN MINING CO	9543 N HWY 14-16	GILLETTE	CAMPBELL	WY	82716	YES	NO	NO	NO								212111						44.434	-105.532805	177482341								KIEWIT MINING GROUP	793290354	A BAGHOUSE WAS CONVERTED TO DUSTLESS TRANSFER WHICH REDUCED SOURCE EMISSIONS.	NO	BRADY.WEST@KIEWIT.COM			YES	 	
82717TRTNC9543N	1310208097992	007439976	MERCURY	PBT	2010	BUCKSKIN MINING CO	9543 N HWY 14-16	GILLETTE	CAMPBELL	WY	82716	YES	NO	NO	NO								212111						44.434	-105.532805	177482341								KIEWIT MINING GROUP	793290354	REPLACED BAGHOUSE WITH DUSTLESS TRANSFER.	NO	BRADY.WEST@KIEWIT.COM			YES	 	
82713BHPLS3363H	1310208445369	N040	BARIUM COMPOUNDS	TRI	2010	BLACK HILLS CORP - OSAG E POWER PLANT	3363 HWY 16	OSAGE	WESTON	WY	82723	YES	NO	NO	NO								221112						43.979041	-104.420635	007920333								BLACK HILLS CORP	007920333	THE FACILITY ENTERED TEMPORARY SESSION IN OCTOBER 1, 2010. THIS IS THE REASON FOR 75% FACTOR REDUCTION.	NO	TROGERS@BH-CORP.COM			YES	 	
82713BHPLS3363H	1310208445371	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2010	BLACK HILLS CORP - OSAG E POWER PLANT	3363 HWY 16	OSAGE	WESTON	WY	82723	YES	NO	NO	NO								221112						43.979041	-104.420635	007920333								BLACK HILLS CORP	007920333	THIS FACILITY ENTERED TEMPORARY CESSATION ON OCTOBER 1, 2010. THIS IS THE REASON FOR 75% CAPACITY FACTOR. THERE WAS ALSO LESS USE OF COAL FOR THE FIRST 3 QUARTERS OF 2010 AS COMPARED TO 2009.	NO	TROGERS@BH-CORP.COM			NO	 	
82713BHPLS3363H	1310208445383	N420	LEAD COMPOUNDS	PBT	2010	BLACK HILLS CORP - OSAG E POWER PLANT	3363 HWY 16	OSAGE	WESTON	WY	82723	YES	NO	NO	NO								221112						43.979041	-104.420635	007920333								BLACK HILLS CORP	007920333	THIS FACILITY ENTERED TEMPORARY CESSATION ON OCTOBER 1, 2010. THIS THE REASON FOR THE 75% OPERATING FACTOR. THERE IS STILL WATER RUN-OFF THAT IS THE REASON FOR CARRYOVER 10 LBS FOR WATER DISCHARGE.	NO	TROGERS@BH-CORP.COM			YES	 	
82713BHPLS3363H	1310208445395	007439976	MERCURY	PBT	2010	BLACK HILLS CORP - OSAG E POWER PLANT	3363 HWY 16	OSAGE	WESTON	WY	82723	YES	NO	NO	NO								221112						43.979041	-104.420635	007920333								BLACK HILLS CORP	007920333	THE FACILITY ENTERED TEMPORARY CESSATION ON OCTOBER 1, 2010. THIS IS THE REASON FOR THE 75% CAPACITY FACTOR. NO CARRYOVER OF MERCURY FOR 2011.	NO	TROGERS@BH-CORP.COM			YES	 	
82716NLSMP13151	1310208465551	N040	BARIUM COMPOUNDS	TRI	2010	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								221112						44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	A NEW POWER PLANT WAS ADDED IN 2010. WYGEN III - 100 MW COAL FIRED PLANT.	NO	TROGERS@BH-CORP.COM			YES	 	
82716NLSMP13151	1310208465563	000071432	BENZENE	TRI	2010	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								221112						44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	IN 2010, A NEW 100 MW COAL FIRED PLANT WAS ADDED TO THE FACILITY	NO	TROGERS@BH-CORP.COM			NO	 	
82716NLSMP13151	1310208465575	007440473	CHROMIUM	TRI	2010	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								221112						44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	IN 2010, A NEW 100 MW COAL FIRED UNIT WAS ADDED TO FACILITY - WYGEN III.	NO	TROGERS@BH-CORP.COM			YES	 	
82716NLSMP13151	1310208465587	007440508	COPPER	TRI	2010	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								221112						44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	IN 2010, A NEW 100 MW COAL PLANT CAME ON LINE - WYGEN III WHICH ACCOUNTS FOR SOME OF THE INCREASE.	NO	TROGERS@BH-CORP.COM			YES	 	
82716NLSMP13151	1310208465599	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2010	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								221112						44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	IN 2010, A NEW 100 MW COAL FIRED PLANT CAME ON-LINE - WYGEN III.	NO	TROGERS@BH-CORP.COM			NO	 	
82716NLSMP13151	1310208465601	007439921	LEAD	PBT	2010	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								221112						44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	IN 2010, A NEW 100 MW COAL FIRED POWER PLANT CAME ON-LINE - WYGEN III.	NO	TROGERS@BH-CORP.COM			YES	 	
82716NLSMP13151	1310208465613	007439965	MANGANESE	TRI	2010	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								221112						44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	IN 2010, A NEW 100 MW COAL FIRED PLANT CAME ON-LINE - WYGEN III.	NO	TROGERS@BH-CORP.COM			YES	 	
82716NLSMP13151	1310208465625	007439976	MERCURY	PBT	2010	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								221112						44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	IN 2010, A NEW 100 MW COAL FIRED PLANT CAME ON-LINE - WYGEN III. THE REDUCTION IS MERCURY IS ASSOCIATED WITH THE DOWNTIME AT THE WYODAK PLANT TO INSTALL POLLUTION CONTROL EQUIPMENT. THIS IS ASSOCIATE WITH THE AMOUNT LANDFILLED IN THE MINE.	NO	TROGERS@BH-CORP.COM			YES	 	
82716NLSMP13151	1310208465637	000110543	N-HEXANE	TRI	2010	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								221112						44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	IN 2010, A NEW 100 MW COAL FIRED POWER PLANT CAME ON-LINE - WYGEN III.	NO	TROGERS@BH-CORP.COM			NO	 	
82716NLSMP13151	1310208465649	000091203	NAPHTHALENE	TRI	2010	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								221112						44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	IN 2010, A NEW COAL FIRED POWER PLANT CAME ON-LINE - WYGEN III.	NO	TROGERS@BH-CORP.COM			NO	 	
82716NLSMP13151	1310208465652	007440020	NICKEL	TRI	2010	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								221112						44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	IN 2010, A NEW COAL FIRED POWER PLANT CAME ON-LINE - WYGEN III. THE REDUCTION WAS ASSOCIATED WITH THE DOWNTIME TO INSTALL POLLUTION CONTROL EQUIPMENT AT THE WYODAK PLANT. THERE WAS A REDUCTION IN ASH SENT TO THE MINE FOR FILL.	NO	TROGERS@BH-CORP.COM			YES	 	
82716NLSMP13151	1310208465664	000108883	TOLUENE	TRI	2010	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								221112						44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	IN 2010, THERE WAS A NEW 100 MW COAL FIRED PLANT CAME ON-LINE - WYGEN III.	NO	TROGERS@BH-CORP.COM			NO	 	
82716NLSMP13151	1310208465676	007440622	VANADIUM (EXCEPT WHEN CONTAINED IN AN ALLOY)	TRI	2010	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								221112						44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	IN 2010, A NEW 100 MW COAL FIRED POWER PLANT CAME ON-LINE - WYGEN III.	NO	TROGERS@BH-CORP.COM			YES	 	
82716NLSMP13151	1310208465690	001330207	XYLENE (MIXED ISOMERS)	TRI	2010	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								221112						44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	IN 2010, A NE 100 MW COAL FIRED POWER PLANT CAME ON-LINE - WYGEN III.	NO	TROGERS@BH-CORP.COM			NO	 	
82716NLSMP13151	1310208465714	007440666	ZINC (FUME OR DUST)	TRI	2010	BLACK HILLS CORP - NEIL SIMPSON COMPLEX	13151 HWY 51	GILLETTE	CAMPBELL	WY	82718	YES	NO	NO	NO								221112						44.290278	-105.382222	007920333								BLACK HILLS CORP	007920333	IN 2010, A NEW 100 MW COAL FIRED POWER PLANT CAME ON-LINE - WYGEN III.	NO	TROGERS@BH-CORP.COM			YES	 	
8310WRSHGS6MILE	1310208550879	000100425	STYRENE	TRI	2010	ERSHIGS INC C/O PACIFIC CORP ENERGY NAUGHTON STATION	6 MILES S OF KEMMERER HWY 189	KEMMERER	LINCOLN	WY	83101	YES	NO	NO	NO								326199						0	0	009286857								DENALI INC	938969540	THIS WAS A TEMPORARY CONSTRUCTION JOB. THERE IS NO ANTICIPATED FUTURE PROJECTS.	NO	SBRACKINS@ERSHIGS.COM			NO	 	
