TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
03055CRTRN528RT	1311209017817	007439921	LEAD	TRI	2011	CIRTRONICS CORP	528 RTE 13 S	MILFORD	HILLSBOROUGH	NH	03055	YES	NO	NO	NO								334418						42.809612	-71.648858	095524708		NHD500018452								-T11:CIRTRONICS CONTINUES TO REACT TO THE ROHS REQUIREMENTS TO REMOVE LEAD FROM THE SOLDER FORMULATIONS IN THE WAVE, HAND AND REFLOW PROCESSES. SINCE CIRTRONICS IS A CONTRACT MANUFACTURER, SOLDER REFORMULATION IS PROCEEDING AT THE WILL OF OUR CUSTOMERS.	NO	TDEVINE@CIRTRONICS.COM			YES	 	
03820GLTYM279LC	1311209364088	007439921	LEAD	TRI	2011	AGILITY MANUFACTURING INC	279 LOCUST ST	DOVER	STRAFFORD	NH	03820	YES	NO	NO	NO								334418						43.184322	-70.876047	199076217										AGILITY MFG, INC. CONTINUES TO FOLLOW THE REDUCTION OF HAZARDOUS SUBSTANCES (ROHS) DIRECTIVE AND BUILD BOARDS USING LEAD FREE SOLDER.  IN 2011 WE HAD A NEW CUSTOMER THAT REQUIRED US TO USE LEADED SOLDER WHICH INCREASED THE AMOUNT WE RECYCLED.  THAT CUSTOMER HAS SINCE DISCONTINUED OPERATIONS WITH US, THEREFORE OUR RECYCLING NUMBER SHOULD DECREASE IN 2012.  WE ENCOURAGE ALL CUSTOMERS TO USE LEAD FREE PROCESSES AND WILL CONTINUE TO DO SO.	NO	TFERRIN@AGILITYMFG.COM			YES	 	
03301RGNLM24CHE	1311209299205	007439921	LEAD	TRI	2011	REGIONAL MFG SPECIALISTS INC	24 CHENELL DR	CONCORD	MERRIMACK	NH	03301	YES	NO	NO	NO								334416						43.20839	-71.49599	622136505										WE ARE CONTINUING TO USE LEAD FREE SOLDER IN OUR PROCESS-W42:LEAD FREE SOLDER;T10:CONTINUE TO USE LEAD FREE SOLDER IN OUR PROCESS	NO	PHAYDEN@AGILEMAGCO.COM			YES	 	
03301STWWD60OLD	1311209428248	N420	LEAD COMPOUNDS	PBT	2011	STOWE WOODWARD	60 OLD TURNPIKE RD	CONCORD	MERRIMACK	NH	03301	YES	NO	NO	NO								326299						43.19875	-71.51759									STOWE WOODWARD,LLC		LEAD HAS BEEN DROPPED AS A COMPONENT OF PRODUCT.	NO				YES	 	
03060PCDHS3EAST	1311209139599	000872504	N-METHYL-2-PYRROLIDONE	TRI	2011	WORTHEN INDUSTRIES INC UPACO DIV	3 E SPITBROOK RD	NASHUA	HILLSBOROUGH	NH	030605783	YES	NO	NO	NO								325520						42.710417	-71.43858	001056795								WORTHEN INDUSTRIES INC	001056795	A WASTE COMMITTE HAS REGULAR MEETINGS TO DISCUSS AND IMPLIMENT WAYS OF REDUCING WASTE.  WE ARE ABLE TO REUSE THE NMP KETTLE WASH LONGER THAN PREVIOUSLY USED.	NO	JGAGNON@WORTHENIND.COM			NO	 	
03060PCDHS3EAST	1311209139601	000108883	TOLUENE	TRI	2011	WORTHEN INDUSTRIES INC UPACO DIV	3 E SPITBROOK RD	NASHUA	HILLSBOROUGH	NH	030605783	YES	NO	NO	NO								325520						42.710417	-71.43858	001056795								WORTHEN INDUSTRIES INC	001056795	A WASTE COMMITTEE MEETS REGULARLY WITH THE GOAL OF REDUCING WASTE.  TOLUENE KETTLE WASH IS BEING REUSED MORE TIMES THAN PREVIOUSLY AND THUS EXTENDING THE LIFE OF THE WASH.	NO	JGAGNON@WORTHENIND.COM			NO	 	
03053CTSNT34LON	1311209620119	007439921	LEAD	TRI	2011	CTS INTERCONNECT SYSTEMS	34 LONDONDERRY RD	LONDONDERRY	ROCKINGHAM	NH	03053	YES	NO	NO	NO								334112						42.87826	-71.34205	175352793								CTS CORP	005068515	DO TO IMPROVEMENT IN OUR PROCESS AND USING NITROGEN ON OUR SELECTIVE SOLDER MACHINE WERE ABLE TO REDUCE THE AMOUNT OF DROSS. OUR CUSTOMER REQUIREMENTS FOR A LEAD-FREE PROCESS HAS INCREASED. WE ARE CURRENTLY IN THE PROCESS OF INDENTIFYING WAYS TO REDUCE/RECYCLE THE AMOUNT OF LEAD THAT WE PRODUCE.	NO	MITCH.WALORSKI@CTSCORP.COM			YES	 	
03053CYTYC2PREI	1311209333071	000067561	METHANOL	TRI	2011	HOLOGIC INC	4 NAVIGATOR RD	LONDONDERRY	ROCKINGHAM	NH	03053	YES	NO	NO	NO								325413						42.93049	-71.44902	601231475								HOLOGIC INC		AS PART OF OUR ON-GOING LEAN ACTIVITIES, AN EMPLOYEE SUGGESTED WE REVIEW THE LOT CHANGE PROCESS TO SEE IF WE CAN IMPROVE OUR YIELDS OF FINISHED GOODS AND THUS REDUCE OUR WASTE GENERATION DURING A LOT CHANGE.  A MINOR PROCESS CHANGE ALLOWED US TO FILL MORE VIALS DURING THE LOT RUN-OUT MODE RESULTING IN LESS BULK PRODUCT NEEDING TO BE DRAINED AT THE CONCLUSION OF THE RUN-OUT MODE. WE AVERAGE ABOUT 4 LESS POUNDS OF WASTE PER BATCH.	NO	DAVID.BATT@HOLOGIC.COM			NO	 	
03820RSLNC1WASH	1311209768528	N458	MERCURY COMPOUNDS	PBT	2011	URASEAL INC	1 WASHINGTON ST STE 204	DOVER	STRAFFORD	NH	03820	YES	NO	NO	NO								326199						43.19532	-70.87184	809577372										BULK OF THE COMPANY�S PRODUCT LINES UTILIZING THIS MATERIAL IN VERY SMALL QUANTITIES PER UNIT MATERIAL AS A COMPONENT/REACTANT WERE REFORMULATED TO ELIMINATE THIS CHEMICAL FROM THE PRODUCT.  THE REMAINING FEW PRODUCTS ARE CURRENTLY UNDERGOING THE SAME PROCESS AND EXPECT TO BE COMPLETED WITHIN THE NEXT 12-24 MONTHS.	NO	KSCOTT@URASEAL.COM			YES	 	
0307WWKFLD33BRI	1311209470893	007440508	COPPER	TRI	2011	WAKEFIELD THERMAL SOLUTIONS INC	33 BRIDGE ST	PELHAM	HILLSBOROUGH	NH	03076	YES	NO	NO	NO								331316						42.70296	-71.314703	001053131										-W19:WORK DIRECTLY WITH PURCHASING ON TRACKING AND INVENTORY CONTROL;T04:WORK WITH PLANT MANAGEMENT ON MATERIAL ACCOUNTABILITY;T10:WORK WITH VENDOR MATERIAL REQUISITION CONTROL;T03:WORK WITH PURCHASING, PLANT MANAGEMENT, AND VENDORS ON MATERIAL BALANCE AND CONSISTENCY	NO	KKREGER@WAKEFIELD.COM			YES	 	
03103SNMNC140AB	1311209674389	007439921	LEAD	TRI	2011	SANMINA-SCI	140 ABBY RD	MANCHESTER	HILLSBOROUGH	NH	03103	YES	NO	NO	NO								334418	334290	334112				42.93523	-71.42323	798778395								SANMINA-SCI CORP		FOR RY2011, LEAD SOLDER USAGE INCREASED PRIMARLLY DUE TO CUSTOMER MIX, AND DEMAND BY CUSTOMERS REQUIRING LEAD IN SOLDER DUE TO INDUSTRY SECTOR.-W42:USING LEAD FREE SOLDER ALLOY WHEN MEETING CUSTOMER SPECIFICATIONS;T01:RECYCLING PROGRAM FOR SPENT SOLDER.  PROCESS IMPROVEMENTS TO REDUCE SOLDER WASTE.;T11:USING NO-CLEAN FLUX CHEMISTRY TO MITIGATE LEAD WASTE DISPOSAL QTY'S.	NO	JOSE.CARRASQUILLLO@SANMINA-SCI.COM			YES	 	
03051TLDYN110LO	1311209305871	007439921	LEAD	TRI	2011	TELEDYNE PRINTED CIRCUIT TECHNOLOGY	110 LOWELL RD	HUDSON	HILLSBOROUGH	NH	03051	YES	NO	NO	NO								334418						42.75019	-71.42738	001078062								TELEDYNE TECHNOLOGIES INC	112358432	BEING A PRIMARILY MILITARY SUPPLIER OF ELECTRONIC PRODUCT THE REQUIREMENTS DICTATE THAT 63/37 SOLDER BE APPLIED.  THE PROCEDURE THAT THE BULK OF THE SOLDER IS APPLIED IS HASL (HOT AIR SOLDER LEVELING).  THE COPPER LEVEL OF THE SOLDER IS MONITORED AND SENT BACK TO OUR SUPPLIER WHEN COPPER CONCENTRATION REACHES A SET LIMIT.  THIS SOLDER THEN HAS THE COPPER REMOVED AND IS SUPPLIED BACK TO US.  OVER 50% OF THE LEAD REPORTED IN THIS FORM IS RECYCLED.	NO	RDUBOIS@TELEDYNE.COM			YES	 	
03055HTCHNOLDWI	1311209671167	007664417	AMMONIA	TRI	2011	HITCHINER MANUFACTURING CO INC	OLD WILTON RD	MILFORD	HILLSBOROUGH	NH	030552001	YES	NO	NO	NO								331512						42.83966	-71.70009	001078682								HITCHINER MANUFACTURING CO INC	001078682	HITCHINER EXPERIENCED MODERATE GROWTH FOR THIS DIVISION IN 2011.  AMMONIA IS A MATERIAL USED TO GEL SLURRY USED IN THE INVESTMENT CASTING PROCESS.  WE EXPECT TO BETTER CONTROL THE USE OF THIS MATERIAL WITH IMPROVED ENGINEERING PRACTICES AND DELIVERY SYSTEMS BEING CONSIDERED FOR LATE CY2011 - EARLY CY2012.  THESE IMPROVEMENTS SHOULD REDUCE THE AMOUNT OF AMMONIA UTILIZED.	NO	TIM_SULLIVAN@HITCHINER.COM			NO	 	
03867LYDLLCHEST	1311209560162	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	LYDALL FILTRATION/SEPARATION INC	134 CHESTNUT HILL RD	ROCHESTER	STRAFFORD	NH	03867	YES	NO	NO	NO								313230						43.325623	-70.992515	001139963								LYDALL INC	001139963	-W42:CHANGED BOILER FUEL FROM #6 FUEL OIL TO NATURAL GAS	NO	MOLAUGHLIN@LYDALL.COM			NO	 	
03867LYDLLCHEST	1311209560150	N420	LEAD COMPOUNDS	PBT	2011	LYDALL FILTRATION/SEPARATION INC	134 CHESTNUT HILL RD	ROCHESTER	STRAFFORD	NH	03867	YES	NO	NO	NO								313230						43.325623	-70.992515	001139963								LYDALL INC	001139963	-W42:SWITCHED FROM #6 FUEL OIL TO NATURAL GAS FIRED BOILERINITIATED WORK TO EVENTUALLY SUBSTITUTE LESS TOXIC COLORANT FOR LEAD CONTAINING COLORANT;W52:MADE ENERGY EFFICIENCY IMPROVEMENTS INCLUDING RE-TUBING THE BOILER AND INSTALLING BOILER OPTIMIZATION CONTROLS	NO	MOLAUGHLIN@LYDALL.COM			YES	 	
03301KLWLLRIVER	1311209085923	000115071	PROPYLENE	TRI	2011	KALWALL CORP FLAT SHEE T DIV	40 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO								326130						43.14775	-71.48759	001086198								KALWALL CORP		THE PROPYLENE IN THE PROPANE IS DESTROYED DURING THE COMBUSTION PROCESS.	NO				NO	 	
03054JNSCHRAILR	1311209493485	007782505	CHLORINE	TRI	2011	JCI JONES CHEMICALS INC	RAILROAD AVE	MERRIMACK	HILLSBOROUGH	NH	03054	YES	NO	NO	NO								424690						42.859913	-71.489648	002216091								JCI JONES CHEMICALS INC		CHLORINE FROM THE BLEACH MACHINE IS VENTED TO THE BLEACH BLOW VATS DURING THE MANUFACTURING PROCESS.	NO	KBALLANTINE@JCICHEM.COM			NO	 	
03063CRCTC4STAT	1311209817283	007439921	LEAD	TRI	2011	CIRCUIT CONNECT INC	4 STATE ST	NASHUA	HILLSBOROUGH	NH	03063	YES	NO	NO	NO								334412						42.79295	-71.52803	611479064										CIRCUIT CONNECT HAS MANY OPTIONS FOR CUSTOMERS TO ELIMINATE LEAD, AND MOST PRIVATE COMPANIES HAVE SWITCHED TO LEAD FREE ALTERNATIVES WE PROVIDE.  THE U.S. MILITARY IS THE BIGGEST USER OF LEAD (SOLDER) AND WE MUST SATISFY THEIR REQUESTS.	NO	WILLW@CIRCUIT-CONNECT.COM			YES	 	
03062TRDYN4PITT	1311209144082	N230	CERTAIN GLYCOL ETHERS	TRI	2011	AMPHENOL APC INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062	YES	NO	NO	NO								334412						42.738005	-71.489815	177220647								AMPHENOL CORP	177220647	-W14:EVALUATED PM SCHEDULE AND DISCOVERED THAT PM'S WERE NOT CONTROLLED BY DISCRETE VALUES. SOME PMS WERE CONDUCTED SOLELY AS A CONVIENCE. TEAM SET SPECIFIC TRIGGERS TO ALLOW PM ACTIONS	NO	PSIMONDS@AMPHENOLPRINTEDCIRCUITS.COM			NO	 	
03431MRKMC150CO	1311209598945	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	MARKEM-IMAJE CORP	150 CONGRESS ST	KEENE	CHESHIRE	NH	03431	YES	NO	NO	NO								339943						42.920576	-72.267067	001085158								DOVER CORP	003245271	SITE-WIDE FUEL USE REDUCTION ACTIVITIES: -REDUCED THE STANDARD TEMPERATURE SETTING OF CERTAIN PORTIONS OF THE FACILITY. THIS SAVED APPROXIMATELY 8750 GALLONS OF #4 FUEL OIL ANNUALLY. -IMPROVED INSULATION IN CERTAIN ROOF AREAS. THIS SAVED APPROXIMATELY 2500 GALLONS OF #4 FUEL OIL ANNUALLY.	NO	MCHENOWETH@MARKEM-INAJE.COM			NO	 	
03431MRKMC150CO	1311209598960	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	MARKEM-IMAJE CORP	150 CONGRESS ST	KEENE	CHESHIRE	NH	03431	YES	NO	NO	NO								339943						42.920576	-72.267067	001085158								DOVER CORP	003245271	FUEL USE REDUCTION ACTIVITIES: -REDUCTION IN STANDARD TEMPERATURE SETTING FOR PORTIONS OF THE FACILITY. THIS SAVES APPROXIMATELY 8750 GALLONS OF #4 FUEL OIL ANNUALLY. -IMPROVED INSULATION IN ROOF AREAS. THIS SAVES APPROXIMATELY 2500 GALLONS OF #4 FUEL OIL ANNUALLY.	NO	MCHENOWETH@MARKEM-INAJE.COM			NO	 	
03062BNCHM1INNV	1311209126869	007439921	LEAD	TRI	2011	BENCHMARK ELECTRONICS NH DIV	100 INNOVATIVE WAY	NASHUA	HILLSBOROUGH	NH	03062	YES	NO	NO	NO								334418						42.713318	-71.458987	024792194								BENCHMARK ELECTRONICS INC	024792194	THE ELECTRONICS INDUSTRY CONTINUES TO REDUCE LEAD SOLDER GIVEN GLOBAL ENVIRONMENTAL REGULATIONS CHANGING TO LEAD FREE BASED SOLDERS.	NO	SCOTT.MAZUR@BENCH.COM			YES	 	
