TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
03301KLWLLRIVER	1311209085911	000080626	METHYL METHACRYLATE	TRI	2011	KALWALL CORP FLAT SHEE T DIV	40 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO								326130						43.14775	-71.48759	001086198								KALWALL CORP		A NEW REGENERATIVE THERMAL OXIDIZER (TRO) WAS INSTALLED IN THE MIDDLE OF 2008.	NO				NO	 	
03833CHMTN57HAM	1311209786704	000064186	FORMIC ACID	TRI	2011	CHEMTAN CO INC	57 HAMPTON RD	EXETER	ROCKINGHAM	NH	03833	YES	NO	NO	NO								424690						42.97095	-70.89972	018910059										THIS YEAR WE INSTALLED A WASTE WATER SYSTEM WHICH MORE DEFINES THE TREATMENT OF THE FORMIC ACID WE USE HERE.IT IS UNKNOWN HOW MUCH FORMIC ACID IS SENT TO THE WASTE WATER BUT MONITORING RESULTS SHOW THAT THE STREAM IS NEUTRALIZED BEFORE DISCHARGE TO THE POTW.	NO	DOUELLETTE@CHEMTAN.COM			NO	 	
03867KWTHMFARMI	1311209061290	007439921	LEAD	TRI	2011	KW THOMPSON TOOL CO INC	400 N MAIN ST	ROCHESTER	STRAFFORD	NH	03867	YES	NO	NO	NO								332994						43.315163	-70.995353	002059525								SMITH & WESSON HOLDING CO	046872417	THIS BUSINESS HAS BEEN CLOSED, THE LAND AND BUILDINGS ARE BEING RENOVATED, THERE WILL BE FUTURE DISPOSAL OF LEAD BYPRODUCTS.	NO	BSERRA@SMITH-WESSON.COM			YES	 	
03060PCDHS3EAST	1311209139563	000068122	N,N-DIMETHYLFORMAMIDE	TRI	2011	WORTHEN INDUSTRIES INC UPACO DIV	3 E SPITBROOK RD	NASHUA	HILLSBOROUGH	NH	030605783	YES	NO	NO	NO								325520						42.710417	-71.43858	001056795								WORTHEN INDUSTRIES INC	001056795	A FEW MANUFACTURED PRODUCTS CONTAINING N,N-DIMETHYLFORMAMIDE WAS NOT REWORKABLE INTO A USALBLE PRODUCT AND WAS DISPOSED AS HAZARDOUS WASTE FOR ENERGY RECOVERY.  THIS CAUSED THE WASTE MANIFESTED OFF SITE TO INCREASE DRAMATICALLY FOR REPORTING YEAR 2011.	NO	JGAGNON@WORTHENIND.COM			NO	 	
03062TRDYN4PITT	1311209144144	N420	LEAD COMPOUNDS	PBT	2011	AMPHENOL APC INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062	YES	NO	NO	NO								334412						42.738005	-71.489815	177220647								AMPHENOL CORP	177220647	OUR COMPANY MANUFACTURES MANY NEW PRODUCTS WHICH ALTER OUR MATERIAL USAGES ANNUALLY. MATERIALS SUCH AS LEAD ARE COMING UNDER MORE SCRUTINNY AND THEREFORE ARE USED LESS.  DUE TO MIX OF PRODUCT OUR USE OF MATERIAL SUCH AS LEAD ARE VARIABLE.	NO	PSIMONDS@AMPHENOLPRINTEDCIRCUITS.COM			YES	 	
03062TRDYN4PITT	1311209144082	N230	CERTAIN GLYCOL ETHERS	TRI	2011	AMPHENOL APC INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062	YES	NO	NO	NO								334412						42.738005	-71.489815	177220647								AMPHENOL CORP	177220647	DUE TO THE BASIS OF OUR INDUSTRY, OUR MATERIAL CONSUPTION WILL DROP OR RISE DUE TO PRODUCTS BEING MANUFACTURED. WE SAW A REDUCTION IN ONE MATERIAL LINE BASED ON P2 ACTIONS BUT EXPERIENCED AN INCREASE WITH ANOTHER MATERIAL DUE TO CUSTOMER DEMAND.	NO	PSIMONDS@AMPHENOLPRINTEDCIRCUITS.COM			NO	 	
03431CNCRD15KIT	1311209125982	000075218	ETHYLENE OXIDE	TRI	2011	SMITHS MEDICAL ASD INC	25 PRODUCTION AVE	KEENE	CHESHIRE	NH	03431	YES	NO	NO	NO								339112						42.922367	-72.30563	056329097										SMITHS MEDICAL STERILIZATION OPERATION IN KEENE NH WAS ELIMINATED IN JULY 2011. THE OPERATION WAS COMPLETELY DECOMMISSIONED AND DISASSEMBLED. A BUSINESS DECISION WAS MADE TO OUTSOURCE THE STERILIZATION OF FINISHED GOODS TO A 3RD PARTY CONTRACTOR AND CEASE THE IN HOUSE OPERATION. SMITHS MEDICALS KEENE NH FACILITY NO LONGER OPERATES A ETHYLENE OXIDE STERILIZER AS OF JULY 2011.	NO				NO	 	
03304PBLCS97RIV	1311209697174	007664417	AMMONIA	TRI	2011	MERRIMACK STATION	97 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO								221112						43.140833	-71.467778	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	103801387	A FLUE-GAS DESULFURIZATION (FGD) SYSTEM BEGAN OPERATION LATE OCTOBER 2011.  THIS PROVIDED A SLIGHT REDUCTION IN STACK EMISSIONS, AND ADDITIONAL OFF-SITE TRANSFERS FOR TREATMENT.	NO	MURRAME@NU.COM			NO	 	
03304PBLCS97RIV	1311209697248	N420	LEAD COMPOUNDS	PBT	2011	MERRIMACK STATION	97 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO								221112						43.140833	-71.467778	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	103801387	A FLUE-GAS DESULFURIZATION (FGD) SYSTEM BEGAN OPERATION LATE OCTOBER 2011.  THIS PROVIDED A SLIGHT REDUCTION IN STACK EMISSIONS, AND ADDITIONAL OFF-SITE TRANSFERS FOR TREATMENT.	NO	MURRAME@NU.COM			YES	 	
03304PBLCS97RIV	1311209697236	007664393	HYDROGEN FLUORIDE	TRI	2011	MERRIMACK STATION	97 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO								221112						43.140833	-71.467778	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	103801387	A FLUE-GAS DESULFURIZATION (FGD) SYSTEM BEGAN OPERATION LATE OCTOBER 2011.  THIS PROVIDED A SLIGHT REDUCTION IN STACK EMISSIONS, AND ADDITIONAL OFF-SITE TRANSFERS FOR TREATMENT.	NO	MURRAME@NU.COM			NO	 	
03304PBLCS97RIV	1311209697275	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	MERRIMACK STATION	97 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO								221112						43.140833	-71.467778	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	103801387	A FLUE-GAS DESULFURIZATION (FGD) SYSTEM BEGAN OPERATION LATE OCTOBER 2011.  THIS PROVIDED A SLIGHT REDUCTION IN STACK EMISSIONS, AND ADDITIONAL OFF-SITE TRANSFERS FOR TREATMENT.	NO	MURRAME@NU.COM			NO	 	
03304PBLCS97RIV	1311209697186	N040	BARIUM COMPOUNDS	TRI	2011	MERRIMACK STATION	97 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO								221112						43.140833	-71.467778	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	103801387	A FLUE-GAS DESULFURIZATION (FGD) SYSTEM BEGAN OPERATION LATE OCTOBER 2011.  THIS PROVIDED A SLIGHT REDUCTION IN STACK EMISSIONS, AND ADDITIONAL OFF-SITE TRANSFERS FOR TREATMENT.	NO	MURRAME@NU.COM			YES	 	
03304PBLCS97RIV	1311209697200	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	MERRIMACK STATION	97 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO								221112						43.140833	-71.467778	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	103801387	A FLUE-GAS DESULFURIZATION (FGD) SYSTEM BEGAN OPERATION LATE OCTOBER 2011.  THIS PROVIDED A SLIGHT REDUCTION IN STACK EMISSIONS, AND ADDITIONAL OFF-SITE TRANSFERS FOR TREATMENT.	NO	MURRAME@NU.COM			YES	 	
03304PBLCS97RIV	1311209697198	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	MERRIMACK STATION	97 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO								221112						43.140833	-71.467778	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	103801387	A FLUE-GAS DESULFURIZATION (FGD) SYSTEM BEGAN OPERATION LATE OCTOBER 2011.  THIS PROVIDED A SLIGHT REDUCTION IN STACK EMISSIONS, AND ADDITIONAL OFF-SITE TRANSFERS FOR TREATMENT.	NO	MURRAME@NU.COM			NO	 	
03304PBLCS97RIV	1311209697299	N770	VANADIUM COMPOUNDS	TRI	2011	MERRIMACK STATION	97 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO								221112						43.140833	-71.467778	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	103801387	A FLUE-GAS DESULFURIZATION (FGD) SYSTEM BEGAN OPERATION LATE OCTOBER 2011.  THIS PROVIDED A SLIGHT REDUCTION IN STACK EMISSIONS, AND ADDITIONAL OFF-SITE TRANSFERS FOR TREATMENT.	NO	MURRAME@NU.COM			YES	 	
03304PBLCS97RIV	1311209697251	N450	MANGANESE COMPOUNDS	TRI	2011	MERRIMACK STATION	97 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO								221112						43.140833	-71.467778	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	103801387	A FLUE-GAS DESULFURIZATION (FGD) SYSTEM BEGAN OPERATION LATE OCTOBER 2011.  THIS PROVIDED A SLIGHT REDUCTION IN STACK EMISSIONS, AND ADDITIONAL OFF-SITE TRANSFERS FOR TREATMENT.	NO	MURRAME@NU.COM			YES	 	
03304PBLCS97RIV	1311209697263	N458	MERCURY COMPOUNDS	PBT	2011	MERRIMACK STATION	97 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO								221112						43.140833	-71.467778	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	103801387	A FLUE-GAS DESULFURIZATION (FGD) SYSTEM BEGAN OPERATION LATE OCTOBER 2011.  THIS PROVIDED A SLIGHT REDUCTION IN STACK EMISSIONS, AND ADDITIONAL OFF-SITE TRANSFERS FOR TREATMENT.	NO	MURRAME@NU.COM			YES	 	
03304PBLCS97RIV	1311209697224	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	MERRIMACK STATION	97 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO								221112						43.140833	-71.467778	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	103801387	A FLUE-GAS DESULFURIZATION (FGD) SYSTEM BEGAN OPERATION LATE OCTOBER 2011.  THIS PROVIDED A SLIGHT REDUCTION IN STACK EMISSIONS, AND ADDITIONAL OFF-SITE TRANSFERS FOR TREATMENT.	NO	MURRAME@NU.COM			NO	 	
03304PBLCS97RIV	1311209697287	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	MERRIMACK STATION	97 RIVER RD	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO								221112						43.140833	-71.467778	006971352								PUBLIC SERVICE CO OF NEW HAMPSHIRE	103801387	A FLUE-GAS DESULFURIZATION (FGD) SYSTEM BEGAN OPERATION LATE OCTOBER 2011.  THIS PROVIDED A SLIGHT REDUCTION IN STACK EMISSIONS, AND ADDITIONAL OFF-SITE TRANSFERS FOR TREATMENT.	NO	MURRAME@NU.COM			NO	 	
03801GLDBNFREEM	1311209231479	007664417	AMMONIA	TRI	2011	NEW NGC INC D/B/A NATIONAL GYPSUM CO	MICHAEL J SUCCI DR	PORTSMOUTH	ROCKINGHAM	NH	03802	YES	NO	NO	NO								327420						43.087101	-70.768581	808836894								NEW NGC INC	808836894	THE INCREASE FROM 2010 TO 2011 REFLECTS THE PARTIAL YEAR USE OF AMMONIUM SULFATE IN 2010.   2011 REPRESENTS A FULL YEAR OF IMPLEMENTATION.	NO	PKRADIGAN@NATIONALGYPSUM.COM			NO	 	
03766NWHMP68ETN	1311209123621	007439921	LEAD	TRI	2011	CASCADED PURCHASE HOLDING INC (DBA NEW HAMPSHIRE INDUSTRIES)	68 ETNA RD	LEBANON	GRAFTON	NH	03766	YES	NO	NO	NO								333613						43.66096	-72.24396	963639927										LEAD IN THE TRI REPORT IS CONTAINED WITHIN RAW STEEL THAT IS PURCHACED AND MACHINED INTO PARTS.  THE AVERAGE LEAD CONTENT IN THE STEEL IS 0.35%.  THE WASTE MATERIAL, MOSTLY IN THE FORM OF MACHINE SHOP TURNINGS IS RECYCLED AND CONTAINS THE SAME PERCENT OF LEAD AS THE RAW STEEL.	NO	JBATTEN@NHIPULLEYS.COM			YES	 	
03766LMNSC4LUCE	1311209147519	007439921	LEAD	TRI	2011	LUMINESCENT SYSTEMS INC	4 LUCENT DR	LEBANON	GRAFTON	NH	03766	YES	NO	NO	NO								335122						43.68097	-72.26117	837298058								ASTRONICS CORP	049829302	CHANGES IN RELEASES TO POTW ARE BASED ON TEST RESULTS FROM ANNUAL SAMPLING OF FACILITY SEWER DISCHARGE.	NO	FRANK.JOHNS@ASTRONICS.COM			YES	 	
03820GLTYM279LC	1311209364088	007439921	LEAD	TRI	2011	AGILITY MANUFACTURING INC	279 LOCUST ST	DOVER	STRAFFORD	NH	03820	YES	NO	NO	NO								334418						43.184322	-70.876047	199076217										A NEW CUSTOMER THAT REQUIRED US TO USE LEADED SOLDER IN 2011 WAS THE MAIN REASON OUR RECYCLING NUMBER INCREASED.  THAT CUSTOMER NO LONGER DOES BUSINESS WITH AGILITY, THEREFORE THE RECYCLING NUMBER SHOULD DECREASE IN 2012.	NO	TFERRIN@AGILITYMFG.COM			YES	 	
