TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
65803ZRKSC3740E	1311209484043	000100425	STYRENE	TRI	2011	OZARKS CULTURED MARBLE	3740 E EVERGREEN	SPRINGFIELD	GREENE	MO	65803	YES	NO	NO	NO								326191						37.24864	-93.2168	073054181										SLOW DOWN OF BUSINESS.	NO	JEREMYPROSSER@YAHOO.COM			NO	 	
63386SXPWR8501N	1311209504669	N040	BARIUM COMPOUNDS	TRI	2011	AMEREN MISSOURI SIOUX ENERGY CENTER	8501 N STATE RT 94	WEST ALTON	ST CHARLES	MO	63386	YES	NO	NO	NO								221112						38.909444	-90.293056	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63386SXPWR8501N	1311209504683	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	AMEREN MISSOURI SIOUX ENERGY CENTER	8501 N STATE RT 94	WEST ALTON	ST CHARLES	MO	63386	YES	NO	NO	NO								221112						38.909444	-90.293056	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63386SXPWR8501N	1311209504695	N100	COPPER COMPOUNDS	TRI	2011	AMEREN MISSOURI SIOUX ENERGY CENTER	8501 N STATE RT 94	WEST ALTON	ST CHARLES	MO	63386	YES	NO	NO	NO								221112						38.909444	-90.293056	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63386SXPWR8501N	1311209504707	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	AMEREN MISSOURI SIOUX ENERGY CENTER	8501 N STATE RT 94	WEST ALTON	ST CHARLES	MO	63386	YES	NO	NO	NO								221112						38.909444	-90.293056	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			NO	 	
63386SXPWR8501N	1311209504721	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	AMEREN MISSOURI SIOUX ENERGY CENTER	8501 N STATE RT 94	WEST ALTON	ST CHARLES	MO	63386	YES	NO	NO	NO								221112						38.909444	-90.293056	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			NO	 	
63386SXPWR8501N	1311209504733	007664393	HYDROGEN FLUORIDE	TRI	2011	AMEREN MISSOURI SIOUX ENERGY CENTER	8501 N STATE RT 94	WEST ALTON	ST CHARLES	MO	63386	YES	NO	NO	NO								221112						38.909444	-90.293056	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			NO	 	
63386SXPWR8501N	1311209504745	N420	LEAD COMPOUNDS	PBT	2011	AMEREN MISSOURI SIOUX ENERGY CENTER	8501 N STATE RT 94	WEST ALTON	ST CHARLES	MO	63386	YES	NO	NO	NO								221112						38.909444	-90.293056	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63386SXPWR8501N	1311209504758	N450	MANGANESE COMPOUNDS	TRI	2011	AMEREN MISSOURI SIOUX ENERGY CENTER	8501 N STATE RT 94	WEST ALTON	ST CHARLES	MO	63386	YES	NO	NO	NO								221112						38.909444	-90.293056	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63386SXPWR8501N	1311209504760	N458	MERCURY COMPOUNDS	PBT	2011	AMEREN MISSOURI SIOUX ENERGY CENTER	8501 N STATE RT 94	WEST ALTON	ST CHARLES	MO	63386	YES	NO	NO	NO								221112						38.909444	-90.293056	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63386SXPWR8501N	1311209504772	N495	NICKEL COMPOUNDS	TRI	2011	AMEREN MISSOURI SIOUX ENERGY CENTER	8501 N STATE RT 94	WEST ALTON	ST CHARLES	MO	63386	YES	NO	NO	NO								221112						38.909444	-90.293056	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63386SXPWR8501N	1311209504784	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	AMEREN MISSOURI SIOUX ENERGY CENTER	8501 N STATE RT 94	WEST ALTON	ST CHARLES	MO	63386	YES	NO	NO	NO								221112						38.909444	-90.293056	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			NO	 	
63386SXPWR8501N	1311209504796	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	AMEREN MISSOURI SIOUX ENERGY CENTER	8501 N STATE RT 94	WEST ALTON	ST CHARLES	MO	63386	YES	NO	NO	NO								221112						38.909444	-90.293056	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			NO	 	
63386SXPWR8501N	1311209504808	N770	VANADIUM COMPOUNDS	TRI	2011	AMEREN MISSOURI SIOUX ENERGY CENTER	8501 N STATE RT 94	WEST ALTON	ST CHARLES	MO	63386	YES	NO	NO	NO								221112						38.909444	-90.293056	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63386SXPWR8501N	1311209504810	N982	ZINC COMPOUNDS	TRI	2011	AMEREN MISSOURI SIOUX ENERGY CENTER	8501 N STATE RT 94	WEST ALTON	ST CHARLES	MO	63386	YES	NO	NO	NO								221112						38.909444	-90.293056	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63055LBDPWNO10L	1311209483496	N040	BARIUM COMPOUNDS	TRI	2011	AMEREN MISSOURI LABADIE ENERGY CENTER	226 LABADIE POWER PLANT RD	LABADIE	FRANKLIN	MO	63055	YES	NO	NO	NO								221112						38.548083	-90.838806	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63055LBDPWNO10L	1311209483508	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	AMEREN MISSOURI LABADIE ENERGY CENTER	226 LABADIE POWER PLANT RD	LABADIE	FRANKLIN	MO	63055	YES	NO	NO	NO								221112						38.548083	-90.838806	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63055LBDPWNO10L	1311209483510	N096	COBALT COMPOUNDS	TRI	2011	AMEREN MISSOURI LABADIE ENERGY CENTER	226 LABADIE POWER PLANT RD	LABADIE	FRANKLIN	MO	63055	YES	NO	NO	NO								221112						38.548083	-90.838806	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63055LBDPWNO10L	1311209483522	N100	COPPER COMPOUNDS	TRI	2011	AMEREN MISSOURI LABADIE ENERGY CENTER	226 LABADIE POWER PLANT RD	LABADIE	FRANKLIN	MO	63055	YES	NO	NO	NO								221112						38.548083	-90.838806	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63055LBDPWNO10L	1311209483534	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	AMEREN MISSOURI LABADIE ENERGY CENTER	226 LABADIE POWER PLANT RD	LABADIE	FRANKLIN	MO	63055	YES	NO	NO	NO								221112						38.548083	-90.838806	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			NO	 	
63055LBDPWNO10L	1311209483546	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	AMEREN MISSOURI LABADIE ENERGY CENTER	226 LABADIE POWER PLANT RD	LABADIE	FRANKLIN	MO	63055	YES	NO	NO	NO								221112						38.548083	-90.838806	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			NO	 	
63055LBDPWNO10L	1311209483559	007664393	HYDROGEN FLUORIDE	TRI	2011	AMEREN MISSOURI LABADIE ENERGY CENTER	226 LABADIE POWER PLANT RD	LABADIE	FRANKLIN	MO	63055	YES	NO	NO	NO								221112						38.548083	-90.838806	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			NO	 	
63055LBDPWNO10L	1311209483561	N420	LEAD COMPOUNDS	PBT	2011	AMEREN MISSOURI LABADIE ENERGY CENTER	226 LABADIE POWER PLANT RD	LABADIE	FRANKLIN	MO	63055	YES	NO	NO	NO								221112						38.548083	-90.838806	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63055LBDPWNO10L	1311209483573	N450	MANGANESE COMPOUNDS	TRI	2011	AMEREN MISSOURI LABADIE ENERGY CENTER	226 LABADIE POWER PLANT RD	LABADIE	FRANKLIN	MO	63055	YES	NO	NO	NO								221112						38.548083	-90.838806	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63055LBDPWNO10L	1311209483585	N458	MERCURY COMPOUNDS	PBT	2011	AMEREN MISSOURI LABADIE ENERGY CENTER	226 LABADIE POWER PLANT RD	LABADIE	FRANKLIN	MO	63055	YES	NO	NO	NO								221112						38.548083	-90.838806	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63055LBDPWNO10L	1311209483597	N495	NICKEL COMPOUNDS	TRI	2011	AMEREN MISSOURI LABADIE ENERGY CENTER	226 LABADIE POWER PLANT RD	LABADIE	FRANKLIN	MO	63055	YES	NO	NO	NO								221112						38.548083	-90.838806	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63055LBDPWNO10L	1311209483609	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	AMEREN MISSOURI LABADIE ENERGY CENTER	226 LABADIE POWER PLANT RD	LABADIE	FRANKLIN	MO	63055	YES	NO	NO	NO								221112						38.548083	-90.838806	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			NO	 	
63055LBDPWNO10L	1311209483611	N760	THALLIUM COMPOUNDS	TRI	2011	AMEREN MISSOURI LABADIE ENERGY CENTER	226 LABADIE POWER PLANT RD	LABADIE	FRANKLIN	MO	63055	YES	NO	NO	NO								221112						38.548083	-90.838806	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63055LBDPWNO10L	1311209483623	N770	VANADIUM COMPOUNDS	TRI	2011	AMEREN MISSOURI LABADIE ENERGY CENTER	226 LABADIE POWER PLANT RD	LABADIE	FRANKLIN	MO	63055	YES	NO	NO	NO								221112						38.548083	-90.838806	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63055LBDPWNO10L	1311209483635	N982	ZINC COMPOUNDS	TRI	2011	AMEREN MISSOURI LABADIE ENERGY CENTER	226 LABADIE POWER PLANT RD	LABADIE	FRANKLIN	MO	63055	YES	NO	NO	NO								221112						38.548083	-90.838806	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
64601HDSNV501MI	1311209810175	N982	ZINC COMPOUNDS	TRI	2011	WEST AGRO INC D/B/A DELAVAL MANUFACTURING	501 MITCHELL RD	CHILLICOTHE	LIVINGSTON	MO	64601	YES	NO	NO	NO								326291	326299					39.78245	-93.53963									WEST AGRO INC	069288728	UPDATED PARENT COMPANY NAME AND DUN AND BRADSTREET NUMBER AS PROVIDED BY OUR LEGAL DEPARTMENT	NO	KEITH.HERWEYER@DELAVAL.COM	RR5		YES	 	
64772MNVDPHIGHW	1311209438151	000100414	ETHYLBENZENE	TRI	2011	3M CO - NEVADA	2120 E AUSTIN BLVD	NEVADA	VERNON	MO	647720327	YES	NO	NO	NO								326113						37.829306	-94.331722	057894321								3M CO	006173082	IN 2011, THE FACILITY DID CHANGE OUR BULK STORAGE TANK FROM MEK TO ETHYL ACETATE, HOWEVER MEK WAS STILL USED IN SOME MATERIALS/PROCESSES.  A RECENT ANALYSIS FROM WRR IDENTIFIED AN ADJUSTMENT OF THE % OF VARIOUS CHEMICALS IN OUR RECYCLED SOLVENT, FOR EXAMPLE ETHYLBENZENE COMPOSITION WENT FROM 10.6% TO 0.3%	NO	EPCRA@MMM.COM			NO	 	
63069NTGRM1000I	1311209450802	N230	CERTAIN GLYCOL ETHERS	TRI	2011	PLAZE INC	1000 INTEGRAM DR	PACIFIC	FRANKLIN	MO	63069	YES	NO	NO	NO								325998						38.48053	-90.784973	006324669								PLAZE INC	006324669	NEW FACILITY	NO	GMYERS@PLAZE.COM			NO	 	
63069NTGRM1000I	1311209450814	000067561	METHANOL	TRI	2011	PLAZE INC	1000 INTEGRAM DR	PACIFIC	FRANKLIN	MO	63069	YES	NO	NO	NO								325998						38.48053	-90.784973	006324669								PLAZE INC	006324669	NEW FACILITY	NO	GMYERS@PLAZE.COM			NO	 	
63069NTGRM1000I	1311209450826	000071363	N-BUTYL ALCOHOL	TRI	2011	PLAZE INC	1000 INTEGRAM DR	PACIFIC	FRANKLIN	MO	63069	YES	NO	NO	NO								325998						38.48053	-90.784973	006324669								PLAZE INC	006324669	NEW FACILITY	NO	GMYERS@PLAZE.COM			NO	 	
63069NTGRM1000I	1311209450838	000110543	N-HEXANE	TRI	2011	PLAZE INC	1000 INTEGRAM DR	PACIFIC	FRANKLIN	MO	63069	YES	NO	NO	NO								325998						38.48053	-90.784973	006324669								PLAZE INC	006324669	NEW FACILITY	NO	GMYERS@PLAZE.COM			NO	 	
63069NTGRM1000I	1311209450840	000127184	TETRACHLOROETHYLENE	TRI	2011	PLAZE INC	1000 INTEGRAM DR	PACIFIC	FRANKLIN	MO	63069	YES	NO	NO	NO								325998						38.48053	-90.784973	006324669								PLAZE INC	006324669	NEW FACILITY	NO	GMYERS@PLAZE.COM			NO	 	
63069NTGRM1000I	1311209450853	000108883	TOLUENE	TRI	2011	PLAZE INC	1000 INTEGRAM DR	PACIFIC	FRANKLIN	MO	63069	YES	NO	NO	NO								325998						38.48053	-90.784973	006324669								PLAZE INC	006324669	NEW FACILITY	NO	GMYERS@PLAZE.COM			NO	 	
63069NTGRM1000I	1311209450865	000079016	TRICHLOROETHYLENE	TRI	2011	PLAZE INC	1000 INTEGRAM DR	PACIFIC	FRANKLIN	MO	63069	YES	NO	NO	NO								325998						38.48053	-90.784973	006324669								PLAZE INC	006324669	NEW FACILITY	NO	GMYERS@PLAZE.COM			NO	 	
65802M    3211E	1311209474764	000584849	TOLUENE-2,4-DIISOCYANATE	TRI	2011	3M CO - SPRINGFIELD	3211 E CHESTNUT EXPY	SPRINGFIELD	GREENE	MO	658022540	YES	NO	NO	NO								325520						37.213097	-93.228012	043937895								3M CO	006173082	IN PREVIOUS YEARS, TOLUENE-2,4-DIISOCYANATE (CAS 584-84-9) WAS REPORTED AS TOLUENE DIISOCYANATE (MIXED ISOMERS) CAS 26471-62-5 COMBINED WITH TOLUENE-2,6-DIISOCYANATE (CAS 91-08-7).  STARTING IN RY 2011, WE WILL BE REPORTING BY THE INDIVIDUAL CAS NUMBERS.  THE MAJORITY OF THE TOLUENE DIISOCYANATE (TDI) USED AT OUR FACILITY IS APPROXIMATELY 80% CAS 584-84-9 AND 20% CAS 91-08-7.  VALUES FOR "THE PREVIOUS YEAR" WERE CALCULATED BASED ON THIS 80/20 SPLIT.	NO	EPCRA@MMM.COM			NO	 	
65802M    3211E	1311209474776	000091087	TOLUENE-2,6-DIISOCYANATE	TRI	2011	3M CO - SPRINGFIELD	3211 E CHESTNUT EXPY	SPRINGFIELD	GREENE	MO	658022540	YES	NO	NO	NO								325520						37.213097	-93.228012	043937895								3M CO	006173082	IN PREVIOUS YEARS, TOLUENE-2,6-DIISOCYANATE (CAS 91-08-7) WAS REPORTED AS TOLUENE DIISOCYANATE (MIXED ISOMERS) CAS 26471-62-5 COMBINED WITH TOLUENE-2,4-DIISOCYANATE (CAS 584-84-9).  STARTING IN RY 2011, WE WILL BE REPORTING BY THE INDIVIDUAL CAS NUMBERS.  THE MAJORITY OF THE TOLUENE DIISOCYANATE (TDI) USED AT OUR FACILITY IS APPROXIMATELY 80% CAS 584-84-9 AND 20% CAS 91-08-7.  VALUES FOR "THE PREVIOUS YEAR" WERE CALCULATED BASED ON THIS 80/20 SPLIT.	NO	EPCRA@MMM.COM			NO	 	
65803HWKRP4500P	1311209289913	N120	DIISOCYANATES	TRI	2011	WATTS RADIANT	4500 E PROGRESS PL	SPRINGFIELD	GREENE	MO	65803	YES	NO	NO	NO								333414						37.242599	-93.204697	046653770		MOR000030155								THIS CHEMICAL IS USED IN A COMPOUND THAT WHEN COMBINED WITH ANOTHER COMPOUND RESULTS IN AN EXPANDING TYPE FOAM WE USE IN PACKAGING.  THEREFORE LITTLE WASTE.	NO	JONESBW@WATTS.COM			NO	 	
64468KWSKMHWY71	1311209019470	007440508	COPPER	TRI	2011	KAWASAKI MOTORS MANUFACTURING CORP	28147 BUSINESS HWY 71	MARYVILLE	NODAWAY	MO	644683641	YES	NO	NO	NO								333618						40.313056	-94.876944	832577824								KAWASAKI HEAVY INDUSTRIES		UPDATED MSDS, PERCENT OF COPPER CHANGED SINCE 2010.	NO	ACOULTER@MVL.KMMFG.COM			YES	 	
64468KWSKMHWY71	1311209019482	007439921	LEAD	TRI	2011	KAWASAKI MOTORS MANUFACTURING CORP	28147 BUSINESS HWY 71	MARYVILLE	NODAWAY	MO	644683641	YES	NO	NO	NO								333618						40.313056	-94.876944	832577824								KAWASAKI HEAVY INDUSTRIES		NEW MSDS WAS USED FOR ALUMINUM THIS YEAR. OLD MSDS DID NOT CONTAIN LEAD.	NO	ACOULTER@MVL.KMMFG.COM			YES	 	
64468KWSKMHWY71	1311209019494	007439965	MANGANESE	TRI	2011	KAWASAKI MOTORS MANUFACTURING CORP	28147 BUSINESS HWY 71	MARYVILLE	NODAWAY	MO	644683641	YES	NO	NO	NO								333618						40.313056	-94.876944	832577824								KAWASAKI HEAVY INDUSTRIES		UPDATED MSDS, PERCENT OF MANGANESE CHANGED SINCE 2010.	NO	ACOULTER@MVL.KMMFG.COM			YES	 	
64468KWSKMHWY71	1311209019506	007440020	NICKEL	TRI	2011	KAWASAKI MOTORS MANUFACTURING CORP	28147 BUSINESS HWY 71	MARYVILLE	NODAWAY	MO	644683641	YES	NO	NO	NO								333618						40.313056	-94.876944	832577824								KAWASAKI HEAVY INDUSTRIES		UPDATED MSDS, PERCENT OF NICKEL CHANGED SINCE 2010.	NO	ACOULTER@MVL.KMMFG.COM			YES	 	
64126LLBRT7700E	1311209239185	007439921	LEAD	TRI	2011	NORTH AMERICAN GALVANIZING CO KANSAS CITY	7700 E 12H ST	KANSAS CITY	JACKSON	MO	64126	YES	NO	NO	NO								332812						39.09697	-94.49243	007218167								AZZ INC	008012148	THE GALVANIZING INDUSTRIE RELEASES ARE ONLY PARTIALY RELATED TO PRODUCTION.  THE MAJORITY OF RELEASE CHEMICAL ARE DUE TO WASTE DISPOSALS AND IS DEPENDENT ON THE WASTE TYPE AND THE UNDERLINING CHEMICAL CONTENTS QUANTITY.	NO	JASONPENCE@AZZGALV.COM			YES	 	
64126LLBRT7700E	1311209239197	N982	ZINC COMPOUNDS	TRI	2011	NORTH AMERICAN GALVANIZING CO KANSAS CITY	7700 E 12H ST	KANSAS CITY	JACKSON	MO	64126	YES	NO	NO	NO								332812						39.09697	-94.49243	007218167								AZZ INC	008012148	THE GALVANIZING INDUSTRIE RELEASES ARE ONLY PARTIALY RELATED TO PRODUCTION.  THE MAJORITY OF RELEASE CHEMICAL ARE DUE TO WASTE DISPOSALS AND IS DEPENDENT ON THE WASTE TYPE AND THE UNDERLINING CHEMICAL CONTENTS QUANTITY.	NO	JASONPENCE@AZZGALV.COM			YES	 	
65244THMSHRTE1B	1311209435167	007664417	AMMONIA	TRI	2011	THOMAS HILL ENERGY CENTER - POWER DIV	5693 HWY F	CLIFTON HILL	RANDOLPH	MO	65244	YES	NO	NO	NO								221112						39.550678	-92.637398	054077672								ASSOCIATED ELECTRIC COOPERATIVE INC	054077672	A ONE-TIME LINE RUPTURE RELEASED 31 POUNDS. STACK AMMONIA SLIP TESTING WAS CONDUCTED IN LATE 2011, SHOWING HIGHER RELEASE RATES THAN WERE ANTICIPATED WITH THE SCR DESIGN, WITH REPORTING REFLECTING THE INCREASE IN 2011.   FUTURE PROJECTTIONS DROP DUE TO SCRS BEING OUT OF SERVICE IN 2012, AND DUE TO ANTICIPATED SYSTEM TUNING THAT SHOULD REDUCE EMISSION LEVELS WHEN THE SCRS ARE RESTARTED. AMMONIA IS USED AS A PRODUCT IN A POLLUTION CONTROL PROCESS, BUT IS NOT A WASTE TREATED ON SITE.	NO				NO	 	
65244THMSHRTE1B	1311209435179	N040	BARIUM COMPOUNDS	TRI	2011	THOMAS HILL ENERGY CENTER - POWER DIV	5693 HWY F	CLIFTON HILL	RANDOLPH	MO	65244	YES	NO	NO	NO								221112						39.550678	-92.637398	054077672								ASSOCIATED ELECTRIC COOPERATIVE INC	054077672	STACK AIR EMISSIONS DROPPED DUE TO TESTING CONDUCTED 8/2011 AND 12/2011.  IMPROVEMENTS ATTRIBUTED TO OPERATIONAL EFFICIENCY IMPROVEMENTS AND AN ELECTROSTATIC PRECIPITATOR UPGRADE COMPLETED IN FALL 2008.	NO				YES	 	
65244THMSHRTE1B	1311209435193	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	THOMAS HILL ENERGY CENTER - POWER DIV	5693 HWY F	CLIFTON HILL	RANDOLPH	MO	65244	YES	NO	NO	NO								221112						39.550678	-92.637398	054077672								ASSOCIATED ELECTRIC COOPERATIVE INC	054077672	STACK AIR EMISSIONS DROPPED DUE TO TESTING CONDUCTED 8/2011 AND 12/2011.  IMPROVEMENTS ATTRIBUTED TO OPERATIONAL EFFICIENCY IMPROVEMENTS AND AN ELECTROSTATIC PRECIPITATOR UPGRADE COMPLETED IN FALL 2008.	NO				YES	 	
65244THMSHRTE1B	1311209435205	N100	COPPER COMPOUNDS	TRI	2011	THOMAS HILL ENERGY CENTER - POWER DIV	5693 HWY F	CLIFTON HILL	RANDOLPH	MO	65244	YES	NO	NO	NO								221112						39.550678	-92.637398	054077672								ASSOCIATED ELECTRIC COOPERATIVE INC	054077672	STACK AIR EMISSIONS DROPPED DUE TO TESTING CONDUCTED 8/2011 AND 12/2011.  IMPROVEMENTS ATTRIBUTED TO OPERATIONAL EFFICIENCY IMPROVEMENTS AND AN ELECTROSTATIC PRECIPITATOR UPGRADE COMPLETED IN FALL 2008.	NO				YES	 	
65244THMSHRTE1B	1311209435229	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	THOMAS HILL ENERGY CENTER - POWER DIV	5693 HWY F	CLIFTON HILL	RANDOLPH	MO	65244	YES	NO	NO	NO								221112						39.550678	-92.637398	054077672								ASSOCIATED ELECTRIC COOPERATIVE INC	054077672	STACK EMISSIONS INCREASED DUE TO AN INCREASED CHLORINE CONCENTRATION (7 PPM INCREASE) IN THE COAL.	NO				NO	 	
65244THMSHRTE1B	1311209435231	007664393	HYDROGEN FLUORIDE	TRI	2011	THOMAS HILL ENERGY CENTER - POWER DIV	5693 HWY F	CLIFTON HILL	RANDOLPH	MO	65244	YES	NO	NO	NO								221112						39.550678	-92.637398	054077672								ASSOCIATED ELECTRIC COOPERATIVE INC	054077672	EMISSIONS INCREASED DUE TO AN INCREASED FLUORINE CONCENTRATION (7PPM INCREASE) IN THE COAL.	NO				NO	 	
65244THMSHRTE1B	1311209435243	N420	LEAD COMPOUNDS	PBT	2011	THOMAS HILL ENERGY CENTER - POWER DIV	5693 HWY F	CLIFTON HILL	RANDOLPH	MO	65244	YES	NO	NO	NO								221112						39.550678	-92.637398	054077672								ASSOCIATED ELECTRIC COOPERATIVE INC	054077672	INCREASED EMISSIONS DUE TO A DOUBLING OF THE LEAD CONCENTRATION IN THE COAL.	NO				YES	 	
65244THMSHRTE1B	1311209435256	N450	MANGANESE COMPOUNDS	TRI	2011	THOMAS HILL ENERGY CENTER - POWER DIV	5693 HWY F	CLIFTON HILL	RANDOLPH	MO	65244	YES	NO	NO	NO								221112						39.550678	-92.637398	054077672								ASSOCIATED ELECTRIC COOPERATIVE INC	054077672	STACK AIR EMISSIONS DROPPED DUE TO TESTING CONDUCTED 8/2011 AND 12/2011.  IMPROVEMENTS ATTRIBUTED TO OPERATIONAL EFFICIENCY IMPROVEMENTS AND AN ELECTROSTATIC PRECIPITATOR UPGRADE COMPLETED IN FALL 2008.	NO				YES	 	
65244THMSHRTE1B	1311209435270	N495	NICKEL COMPOUNDS	TRI	2011	THOMAS HILL ENERGY CENTER - POWER DIV	5693 HWY F	CLIFTON HILL	RANDOLPH	MO	65244	YES	NO	NO	NO								221112						39.550678	-92.637398	054077672								ASSOCIATED ELECTRIC COOPERATIVE INC	054077672	EXCEEDED THRESHOLD FOR REPORTING IN 2011.	NO				YES	 	
65244THMSHRTE1B	1311209435294	N770	VANADIUM COMPOUNDS	TRI	2011	THOMAS HILL ENERGY CENTER - POWER DIV	5693 HWY F	CLIFTON HILL	RANDOLPH	MO	65244	YES	NO	NO	NO								221112						39.550678	-92.637398	054077672								ASSOCIATED ELECTRIC COOPERATIVE INC	054077672	STACK AIR EMISSIONS DROPPED DUE TO TESTING CONDUCTED 8/2011 AND 12/2011.  IMPROVEMENTS ATTRIBUTED TO OPERATIONAL EFFICIENCY IMPROVEMENTS AND AN ELECTROSTATIC PRECIPITATOR UPGRADE COMPLETED IN FALL 2008.	NO				YES	 	
64085PCFCP8905W	1311208956058	000106898	EPICHLOROHYDRIN	TRI	2011	ARNETTE POLYMERS LLC	8905 WOLLARD BLVD	RICHMOND	RAY	MO	640852516	YES	NO	NO	NO								325211						39.245136	-93.935568	969050496		MOR000000422		MOR23D077				ARNETTE LTD		RELEASE QUANTITIES LESS DUE TO LESS PRODUCTION USING THIS CHEMICAL.  (DECREASE IN USAGE OF 34%).	NO	J.ARNETTE@VERIZON.NET			NO	 	
64085PCFCP8905W	1311208956110	000108883	TOLUENE	TRI	2011	ARNETTE POLYMERS LLC	8905 WOLLARD BLVD	RICHMOND	RAY	MO	640852516	YES	NO	NO	NO								325211						39.245136	-93.935568	969050496		MOR000000422		MOR23D077				ARNETTE LTD		RELEASE DIFFERENCES ARE IN REGARD TO A REPORTABLE SPILL THAT OCCURRED AND REMEDIATION EFFORTS TO DISPOSE OF CONTAMINATED SOIL.	NO	J.ARNETTE@VERIZON.NET			NO	 	
63801SKSTN1551W	1311209010038	N040	BARIUM COMPOUNDS	TRI	2011	SIKESTON POWER STATION	1551 W WAKEFIELD ST	SIKESTON	SCOTT	MO	63801	YES	NO	NO	NO								221112						36.875917	-89.620694	152058707								CITY OF SIKESTON	152058707	INCREASED RELEASE DUE TO REDUCED ASH SALES BECAUSE OF CUSTOMER OUTAGE	NO	DISPATCH@SBMU.NET			YES	 	
63070BLLFS1500F	1311209105699	N420	LEAD COMPOUNDS	PBT	2011	SAINT-GOBAIN CONTAINERS INC	1500 SAINT-GOBAIN DR	PEVELY	JEFFERSON	MO	63070	YES	NO	NO	NO								327213						38.295167	-90.400944	927756882								SAINT-GOBAIN CORP	927756882	EMISSIONS AND RELEASES WERE CALCULATED BASED ON RECENT STACK TESTING AND WASTE ANALYSES.	NO	PAUL.DELANEY@SAINT-GOBAIN.COM			YES	 	
63869NWMDRSTJUD	1311209727787	N040	BARIUM COMPOUNDS	TRI	2011	ASSOCIATED ELECTRIC COOPERATIVE INC NEW MADRID POWER PLANT	41 ST JUDE RD	MARSTON	NEW MADRID	MO	63866	YES	NO	NO	NO								221112						36.516111	-89.559444	054077672								ASSOCIATED ELECTRIC COOPERATIVE INC	054077672	HIGHER PARTICULATE EMISSION RATES ON UNIT 1 IN 2011 RESULTED IN HIGHER STACK AIR EMISSIONS BEING REPORTED ON THE FORM R FOR BARIUM COMPOUNDS.	NO				YES	 	
63869NWMDRSTJUD	1311209727799	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	ASSOCIATED ELECTRIC COOPERATIVE INC NEW MADRID POWER PLANT	41 ST JUDE RD	MARSTON	NEW MADRID	MO	63866	YES	NO	NO	NO								221112						36.516111	-89.559444	054077672								ASSOCIATED ELECTRIC COOPERATIVE INC	054077672	NEGLIGIBLE CHANGES FROM LAST YEAR'S FORM R FOR CHROMIUM COMPOUNDS.	NO				YES	 	
65301WTRLN1500W	1311209798115	000071363	N-BUTYL ALCOHOL	TRI	2011	WATERLOO INDUSTRIES INC	1500 WATERLOO DR	SEDALIA	PETTIS	MO	65301	YES	NO	NO	NO								332439						38.726151	-93.247757	968556774		MOD086057064		MO0111465				FORTUNE BRANDS HOME & SECURITY	968556774	CHANGE IN SOLVENT FROM PRIOR YEAR (2010).	NO	MICHAEL.STEES@WI.COM			NO	 	
64120ZCRPR3101G	1311209568791	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	DAYTON SUPERIOR CORP	3101 GARDNER AVE	KANSAS CITY	JACKSON	MO	64120	YES	NO	NO	NO								325998						39.12772	-94.54403	042865931										PRIOR REPORTING YEARS WERE INCORRECT, DUE TO ERRORS OR MISUNDERSTANDING ON THE PART OF THE PERSON DOING THE REPORTING. DATA IS NOT FULLY AVAILABLE TO RE-EVALUATE PRIOR YEARS' EMISSIONS. THE COMPANY IS UNDER NEW OWNERSHIP AND DATA IS EXPECTED TO BE ACCURATE IN COMING YEARS.	NO	SHIRLEYMCCANN@DAYTONSUPERIOR.COM			NO	 	
64120ZCRPR3101G	1311209568815	000080626	METHYL METHACRYLATE	TRI	2011	DAYTON SUPERIOR CORP	3101 GARDNER AVE	KANSAS CITY	JACKSON	MO	64120	YES	NO	NO	NO								325998						39.12772	-94.54403	042865931										PRIOR REPORTING YEARS WERE INCORRECT, DUE TO ERRORS OR MISUNDERSTANDING ON THE PART OF THE PERSON DOING THE REPORTING. DATA IS NOT FULLY AVAILABLE TO RE-EVALUATE PRIOR YEARS' EMISSIONS. THE COMPANY IS UNDER NEW OWNERSHIP AND DATA IS EXPECTED TO BE ACCURATE IN COMING YEARS.	NO	SHIRLEYMCCANN@DAYTONSUPERIOR.COM			NO	 	
64120ZCRPR3101G	1311209568839	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	DAYTON SUPERIOR CORP	3101 GARDNER AVE	KANSAS CITY	JACKSON	MO	64120	YES	NO	NO	NO								325998						39.12772	-94.54403	042865931										PRIOR REPORTING YEARS WERE INCORRECT, DUE TO ERRORS OR MISUNDERSTANDING ON THE PART OF THE PERSON DOING THE REPORTING. DATA IS NOT FULLY AVAILABLE TO RE-EVALUATE PRIOR YEARS' EMISSIONS. THE COMPANY IS UNDER NEW OWNERSHIP AND DATA IS EXPECTED TO BE ACCURATE IN COMING YEARS.	NO	SHIRLEYMCCANN@DAYTONSUPERIOR.COM			NO	 	
64836RCNCRROUTE	1311209625476	007664417	AMMONIA	TRI	2011	DYNO NOBEL INC - CARTHAGE PL ANT	17562 GUM RD	CARTHAGE	JASPER	MO	64836	YES	NO	NO	NO								325920						37.1485	-94.373167	029719200								DYNO NOBEL INC	009091257	A WASTE STREAM WAS CHANGED FROM OFF-SITE TREATMENT AND DISPOSAL TO LANDFILL DISPOSAL.  THEREFORE, THESE NUMBERS CHANGED.	NO	STEVE.BURGIN@AM.DYNONOBEL.COM			NO	 	
64501HLLYR402NO	1311209176573	N982	ZINC COMPOUNDS	TRI	2011	HILLYARD INDUSTRIES INC	402 N 3TH ST	SAINT JOSEPH	BUCHANAN	MO	64501	YES	NO	NO	NO								325612						39.76967	-94.85674	007136096	029979804							HILLYARD INDUSTRIES INC	007136069	N982 - ZINC COMPOUNDS IS A FIRST TIME REPORT IN 2011.  AS SUCH, ELECTRONIC REPORTING OF THE CHEMICAL CATEGORY IS PROVING A NEW EXPERIENCE AND SOME CONCERNS.  PROCESS WASTE, I.E., TANK WASHDOWN, IS BEING DISCHARGED TO THE POTW.  TRI-ME IS REQUIRING THE REPORTING OF THS WASTE IN SECTION 6.2 (VS 6.1).  ALL APPEARS CORRECT WITH THE EXCEPTION OF THE TREATMENT CODE M62 WHICH STATES "(EXCLUDING POTW)."  M62 IS THE MOST ACCURATE TREATMENT METHOD, BUT ITS EXCLUSION POSES CONCERN.  THE ACTUAL POTW HAS A VALID RCRA ID FOR TREATMENT.  REGULATORY TECHNICAL SUPPORT SUGGESTED FILING WITH M62 AND INCLUDE THIS CLARIFICATION STATEMENT.	NO	THALL@HILLYARD.COM			YES	 	
63103DNNSC2700P	1311209117732	N120	DIISOCYANATES	TRI	2011	POLY ONE CORP	2700 PAPIN ST	SAINT LOUIS	ST LOUIS (CITY)	MO	63103	YES	NO	NO	NO								325991						38.623619	-90.219978	006278642								POLYONE CORP	845082861	PRODUCTION HAS DECREASED DUE TO BECOMING A TOLLING MAUFACTURING PLANT FOR ANOTHER COMPANY AND THEY HAVE MOVED SOME OF THE PRODUCTION IN-HOUSE.	NO	ROB.WARFIELD@POLYONE.COM			NO	 	
63103DNNSC2700P	1311209117757	N458	MERCURY COMPOUNDS	PBT	2011	POLY ONE CORP	2700 PAPIN ST	SAINT LOUIS	ST LOUIS (CITY)	MO	63103	YES	NO	NO	NO								325991						38.623619	-90.219978	006278642								POLYONE CORP	845082861	FACILITY HAS BECOME A TOLLING MANUFACTURING PLANT. TOLLER DOEN NOT WANT ANY MERCURY USED IN THEIR PRODUCTS. 2011 NUMBERS A LITTLE HIGHER THAN 2010 BECAUSE OF HAVING TO REMOVE/DISPOSE OF ALL MERCURY PRODUCTS ON-SITE	NO	ROB.WARFIELD@POLYONE.COM			YES	 	
65536GNRTN901CO	1311209734084	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	G3 BOATS	901 COWAN	LEBANON	LACLEDE	MO	65536	YES	NO	NO	NO								336612						37.67475	-92.64048									SKEETER PRODUCTS	004663829	VOLUNTARY DISCLOSURE ONLY.  FORM R WAS NOT REQUIRED.	NO	STACEY_PEARCY@YAMAHA-MOTOR.COM			NO	 	
64836CNGRT411NO	1311209237888	007664417	AMMONIA	TRI	2011	BUTTERBALL LLC	411 N MAIN	CARTHAGE	JASPER	MO	64836	YES	NO	NO	NO								311615						37.183639	-94.310556	122262280				MO0082767				BUTTERBALL LLC	122262280	OUR AMMONIA SYSTEM WAS UPGRADED WITH A DECEMBER, 2011 COMPLETION. THREE SMALL RECIRCULATION VESSELS WRE REPLACED WITH A SINGLE, LARGER UNIT. TWO SMALL, HIGH PRESSURE RECEIVERS WERE REPLACED WITH A SINGLE VESSEL. THIS UPGRADE RESULTED IN A NET INCREASE OF APPROXIMATELY 9000 POUNDS OF AMMONIA BASED ON OUR NORMAL OPERATING LEVEL CALCULATIONS.OUR INCREASE IN AMMONIA IS DUE TO THIS UPGRADE AND EXPANSION.	NO	JLENAHAN@BUTTERBALL.COM			NO	 	
63045MNSNT3481R	1311209680521	N100	COPPER COMPOUNDS	TRI	2011	LAIRD TECHNOLOGIES	3481 RIDER TRAIL S	EARTH CITY	ST LOUIS	MO	630455000	YES	NO	NO	NO								332813	313320					38.761738	-90.459826									LAIRD AMERICA INC	002161685	FACILITY WAS ESSENTIALLY IDLED FOR THE MAJORITY OF PRODUCTION UTILIZING THIS CHEMICAL IN CY 2010 AND RE-COMMENCED MANUFACTURING OPERATIONS FOR 10 MONTHS IN CY 2011 SO PRODUCTION RATIOS/ACTIVITY INDEX FOR THIS CHEMICAL ARE UNUSUALLY LARGE FOR THIS REPORTING CYCLE. WE DID NOT MEET THE THRESHOLDS TO FILE FORM R REPORTS FOR ANY CHEMICAL IN CY 2010.	NO	ROSEMARY.FINNEGAN@LAIRDTECH.COM			YES	 	
63045MNSNT3481R	1311209680533	000050000	FORMALDEHYDE	TRI	2011	LAIRD TECHNOLOGIES	3481 RIDER TRAIL S	EARTH CITY	ST LOUIS	MO	630455000	YES	NO	NO	NO								332813	313320					38.761738	-90.459826									LAIRD AMERICA INC	002161685	FACILITY WAS ESSENTIALLY IDLED FOR THE MAJORITY OF PRODUCTION UTILIZING THIS CHEMICAL IN CY 2010 AND RE-COMMENCED MANUFACTURING OPERATIONS FOR 10 MONTHS IN CY 2011 SO PRODUCTION RATIOS/ACTIVITY INDEX FOR THIS CHEMICAL ARE UNUSUALLY LARGE FOR THIS REPORTING CYCLE. WE DID NOT MEET THE THRESHOLDS TO FILE FORM R REPORTS FOR ANY CHEMICAL IN CY 2010.	NO	ROSEMARY.FINNEGAN@LAIRDTECH.COM			NO	 	
63045MNSNT3481R	1311209680545	N495	NICKEL COMPOUNDS	TRI	2011	LAIRD TECHNOLOGIES	3481 RIDER TRAIL S	EARTH CITY	ST LOUIS	MO	630455000	YES	NO	NO	NO								332813	313320					38.761738	-90.459826									LAIRD AMERICA INC	002161685	FACILITY WAS ESSENTIALLY IDLED FOR ONE OF THE MAJOR PROCESSES THAT UTILIZED THIS CHEMICAL IN CY 2010 AND RE-COMMENCED MANUFACTURING OPERATIONS FOR 10 MONTHS IN CY 2011. THIS CHEMICAL WAS PROCESSED IN ANOTHER SMALLER OPERATION IN CY 2010 SO PRODUCTION RATIOS/ACTIVITY INDEX FOR THIS CHEMICAL INCREASED BY 9% OVERALL FOR THIS CY 2011 REPORTING CYCLE. WE DID NOT MEET THE THRESHOLDS TO FILE FORM R REPORTS FOR ANY CHEMICAL IN CY 2010.	NO	ROSEMARY.FINNEGAN@LAIRDTECH.COM			YES	 	
63045MNSNT3481R	1311209680558	007697372	NITRIC ACID	TRI	2011	LAIRD TECHNOLOGIES	3481 RIDER TRAIL S	EARTH CITY	ST LOUIS	MO	630455000	YES	NO	NO	NO								332813	313320					38.761738	-90.459826									LAIRD AMERICA INC	002161685	FACILITY WAS ESSENTIALLY IDLED FOR THE MAJORITY OF PRODUCTION UTILIZING THIS CHEMICAL IN CY 2010 AND RE-COMMENCED MANUFACTURING OPERATIONS FOR 10 MONTHS IN CY 2011 SO PRODUCTION RATIOS/ACTIVITY INDEX FOR THIS CHEMICAL ARE UNUSUALLY LARGE FOR THIS REPORTING CYCLE. WE DID NOT MEET THE THRESHOLDS TO FILE FORM R REPORTS FOR ANY CHEMICAL IN CY 2010.	NO	ROSEMARY.FINNEGAN@LAIRDTECH.COM			NO	 	
63077PLZNC113BL	1311209062924	N230	CERTAIN GLYCOL ETHERS	TRI	2011	PLAZE INC	113 BOLTE LN	SAINT CLAIR	FRANKLIN	MO	63077	YES	NO	NO	NO								325998						38.359807	-90.989164	006324669								PLAZE INC		PRODUCTION LINE IN THE FACILITY WAS MOVED TO NEW LOCATION AND NEW ONE IS BEING INSTALLED NOW.  SCHEDULED TO BE PRODUCING BY THE END OF 2012.  TYPE OF PRODUCTS BEING MADE WILL BE CHANGING TO MORE SOLVENT BASED ITEMS.	NO	GMYERS@PLAZE.COM			NO	 	
63146PRMNC11444	1311209112465	000872504	N-METHYL-2-PYRROLIDONE	TRI	2011	AIR PRODUCTS	11444 LACKLAND RD	SAINT LOUIS	ST LOUIS (CITY)	MO	63146	YES	NO	NO	NO								326199						38.69845	-90.42258	150930006								AIR PRODUCTS & CHEMICALS INC	003001070	MATERIAL USAGE DUE TO DECREASED PRODUCTION	NO	LAUCKL@AIRPRODUCTS.COM			NO	 	
63901BRGGSHWY14	1311209330861	007664393	HYDROGEN FLUORIDE	TRI	2011	BRIGGS & STRATTON CORP	731 HWY 142	POPLAR BLUFF	BUTLER	MO	63901	YES	NO	NO	NO								333618						36.723696	-90.409705	199949082								BRIGGS & STRATTON CORP	152384483	REVISION IN SECTION 8B 8C, 8D DUE TO CLERICAL ERROR	NO	MELLOY.MARK@BASCO.COM	RR5		NO	 	
64120CRGLL2301R	1311209281841	000110543	N-HEXANE	TRI	2011	CARGILL INC	2306 ROCHESTER AVE	KANSAS CITY	JACKSON	MO	64120	YES	NO	NO	NO								311222						39.123821	-94.555412									CARGILL INC	006249189	THE LARGE INCREASE IN N-HEXANE EMISSIONS WAS DUE TO THE INCREASE IN THE N-HEXANE CONTENT OF THE SOLVENT USED AT THE KANSAS CITY, MO FACILITY.	NO	JAMES_ALFIERI@CARGILL.COM			NO	 	
64116SRCLN20WES	1311209125107	000872504	N-METHYL-2-PYRROLIDONE	TRI	2011	FUJIFILM NORTH AMERICA CORP	20 W 14TH AVE	NORTH KANSAS CITY	CLAY	MO	64116	YES	NO	NO	NO								325910						39.13424	-94.58178	188559769								FUJIFILM HOLDINGS AMERICA CORP		WE BEGIN PROCESSING NEW SOLVENT BLENDS CONTAINING METHYLPYYOLIDONE AT THIS FACILITY IN 2011 WHICH ACCOUNTS FOR THE 112% INCREASE IN PRODUCTION.	NO	CPOGGENPOHL@FUJIFILM.COM			NO	 	
64120HWTHR8700H	1311209106677	007664417	AMMONIA	TRI	2011	HAWTHORN GENERATING FACILITY	8700 E FRONT ST	KANSAS CITY	JACKSON	MO	64120	YES	NO	NO	NO								221112						39.130833	-94.477778	602751661								GREAT PLAINS ENERGY	064739076	DETERMINED BETTER CALCULATION METHOD FOR TREATMENT TO DESTRUCTION.	NO	KATIE.MCDONALD@KCPL.COM			NO	 	
64098TNGNR20250	1311209106968	007664417	AMMONIA	TRI	2011	IATAN GENERATING STATION	20250 HWY 45N	WESTON	PLATTE	MO	64098	YES	NO	NO	NO								221112						39.449694	-94.974333	134884519								GREAT PLAINS ENERGY	064739076	ADDITIONAL UNIT BROUGHT ONLINE	NO	KATIE.MCDONALD@KCPL.COM			NO	 	
63028RSHSL100BI	1311209523428	N040	BARIUM COMPOUNDS	TRI	2011	AMEREN MISSOURI RUSH ISLAND ENERGY CENTER	100 BIG HOLLOW RD	FESTUS	JEFFERSON	MO	63028	YES	NO	NO	NO								221112						38.133583	-90.263806	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63028RSHSL100BI	1311209523430	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	AMEREN MISSOURI RUSH ISLAND ENERGY CENTER	100 BIG HOLLOW RD	FESTUS	JEFFERSON	MO	63028	YES	NO	NO	NO								221112						38.133583	-90.263806	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63028RSHSL100BI	1311209523455	N100	COPPER COMPOUNDS	TRI	2011	AMEREN MISSOURI RUSH ISLAND ENERGY CENTER	100 BIG HOLLOW RD	FESTUS	JEFFERSON	MO	63028	YES	NO	NO	NO								221112						38.133583	-90.263806	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63028RSHSL100BI	1311209523467	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	AMEREN MISSOURI RUSH ISLAND ENERGY CENTER	100 BIG HOLLOW RD	FESTUS	JEFFERSON	MO	63028	YES	NO	NO	NO								221112						38.133583	-90.263806	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			NO	 	
63028RSHSL100BI	1311209523479	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	AMEREN MISSOURI RUSH ISLAND ENERGY CENTER	100 BIG HOLLOW RD	FESTUS	JEFFERSON	MO	63028	YES	NO	NO	NO								221112						38.133583	-90.263806	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			NO	 	
63028RSHSL100BI	1311209523481	007664393	HYDROGEN FLUORIDE	TRI	2011	AMEREN MISSOURI RUSH ISLAND ENERGY CENTER	100 BIG HOLLOW RD	FESTUS	JEFFERSON	MO	63028	YES	NO	NO	NO								221112						38.133583	-90.263806	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			NO	 	
63028RSHSL100BI	1311209523493	N420	LEAD COMPOUNDS	PBT	2011	AMEREN MISSOURI RUSH ISLAND ENERGY CENTER	100 BIG HOLLOW RD	FESTUS	JEFFERSON	MO	63028	YES	NO	NO	NO								221112						38.133583	-90.263806	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63028RSHSL100BI	1311209523505	N450	MANGANESE COMPOUNDS	TRI	2011	AMEREN MISSOURI RUSH ISLAND ENERGY CENTER	100 BIG HOLLOW RD	FESTUS	JEFFERSON	MO	63028	YES	NO	NO	NO								221112						38.133583	-90.263806	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63028RSHSL100BI	1311209523517	N458	MERCURY COMPOUNDS	PBT	2011	AMEREN MISSOURI RUSH ISLAND ENERGY CENTER	100 BIG HOLLOW RD	FESTUS	JEFFERSON	MO	63028	YES	NO	NO	NO								221112						38.133583	-90.263806	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63028RSHSL100BI	1311209523529	N495	NICKEL COMPOUNDS	TRI	2011	AMEREN MISSOURI RUSH ISLAND ENERGY CENTER	100 BIG HOLLOW RD	FESTUS	JEFFERSON	MO	63028	YES	NO	NO	NO								221112						38.133583	-90.263806	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63028RSHSL100BI	1311209523531	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	AMEREN MISSOURI RUSH ISLAND ENERGY CENTER	100 BIG HOLLOW RD	FESTUS	JEFFERSON	MO	63028	YES	NO	NO	NO								221112						38.133583	-90.263806	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			NO	 	
63028RSHSL100BI	1311209523543	N760	THALLIUM COMPOUNDS	TRI	2011	AMEREN MISSOURI RUSH ISLAND ENERGY CENTER	100 BIG HOLLOW RD	FESTUS	JEFFERSON	MO	63028	YES	NO	NO	NO								221112						38.133583	-90.263806	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63028RSHSL100BI	1311209523556	N770	VANADIUM COMPOUNDS	TRI	2011	AMEREN MISSOURI RUSH ISLAND ENERGY CENTER	100 BIG HOLLOW RD	FESTUS	JEFFERSON	MO	63028	YES	NO	NO	NO								221112						38.133583	-90.263806	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63028RSHSL100BI	1311209523568	N982	ZINC COMPOUNDS	TRI	2011	AMEREN MISSOURI RUSH ISLAND ENERGY CENTER	100 BIG HOLLOW RD	FESTUS	JEFFERSON	MO	63028	YES	NO	NO	NO								221112						38.133583	-90.263806	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63126CMCMP9225W	1311208996785	000075092	DICHLOROMETHANE	TRI	2011	CAMIE-CAMPBELL INC	9225 WATSON INDUSTRIAL PARK	SAINT LOUIS	ST LOUIS	MO	63126	YES	NO	NO	NO								424690	325520	325998				38.561489	-90.373093	006287775								PLZ AEROSCIENCE CORP	006324669	PLZ IS PLANNING TO CLOSE THIS FACILITY BY THE END OF 2012.  THAT IS WHY OUR RELEASE ESTIMATES FOR 2013 ARE NA.	NO	JMCLARTY@CAMIE.COM			NO	 	
63126CMCMP9225W	1311208996797	000110543	N-HEXANE	TRI	2011	CAMIE-CAMPBELL INC	9225 WATSON INDUSTRIAL PARK	SAINT LOUIS	ST LOUIS	MO	63126	YES	NO	NO	NO								424690	325520	325998				38.561489	-90.373093	006287775								PLZ AEROSCIENCE CORP	006324669	PLZ PLANS TO CLOSE THIS FACILITY BY THE END OF 2012.  THAT IS WHY WE REPORTED NA FOR 2013 EMISSIONS.	NO	JMCLARTY@CAMIE.COM			NO	 	
63129MRMCP8200F	1311209515257	N040	BARIUM COMPOUNDS	TRI	2011	AMEREN MISSOURI MERAMEC ENERGY CENTER	8200 FINE RD	SAINT LOUIS	ST LOUIS (CITY)	MO	63129	YES	NO	NO	NO								221112						38.400861	-90.331917	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63129MRMCP8200F	1311209515269	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	AMEREN MISSOURI MERAMEC ENERGY CENTER	8200 FINE RD	SAINT LOUIS	ST LOUIS (CITY)	MO	63129	YES	NO	NO	NO								221112						38.400861	-90.331917	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63129MRMCP8200F	1311209515271	N100	COPPER COMPOUNDS	TRI	2011	AMEREN MISSOURI MERAMEC ENERGY CENTER	8200 FINE RD	SAINT LOUIS	ST LOUIS (CITY)	MO	63129	YES	NO	NO	NO								221112						38.400861	-90.331917	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63129MRMCP8200F	1311209515283	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	AMEREN MISSOURI MERAMEC ENERGY CENTER	8200 FINE RD	SAINT LOUIS	ST LOUIS (CITY)	MO	63129	YES	NO	NO	NO								221112						38.400861	-90.331917	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			NO	 	
63129MRMCP8200F	1311209515295	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	AMEREN MISSOURI MERAMEC ENERGY CENTER	8200 FINE RD	SAINT LOUIS	ST LOUIS (CITY)	MO	63129	YES	NO	NO	NO								221112						38.400861	-90.331917	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			NO	 	
63129MRMCP8200F	1311209515307	007664393	HYDROGEN FLUORIDE	TRI	2011	AMEREN MISSOURI MERAMEC ENERGY CENTER	8200 FINE RD	SAINT LOUIS	ST LOUIS (CITY)	MO	63129	YES	NO	NO	NO								221112						38.400861	-90.331917	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			NO	 	
63129MRMCP8200F	1311209515319	N420	LEAD COMPOUNDS	PBT	2011	AMEREN MISSOURI MERAMEC ENERGY CENTER	8200 FINE RD	SAINT LOUIS	ST LOUIS (CITY)	MO	63129	YES	NO	NO	NO								221112						38.400861	-90.331917	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63129MRMCP8200F	1311209515321	N450	MANGANESE COMPOUNDS	TRI	2011	AMEREN MISSOURI MERAMEC ENERGY CENTER	8200 FINE RD	SAINT LOUIS	ST LOUIS (CITY)	MO	63129	YES	NO	NO	NO								221112						38.400861	-90.331917	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63129MRMCP8200F	1311209515333	N458	MERCURY COMPOUNDS	PBT	2011	AMEREN MISSOURI MERAMEC ENERGY CENTER	8200 FINE RD	SAINT LOUIS	ST LOUIS (CITY)	MO	63129	YES	NO	NO	NO								221112						38.400861	-90.331917	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63129MRMCP8200F	1311209515345	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	AMEREN MISSOURI MERAMEC ENERGY CENTER	8200 FINE RD	SAINT LOUIS	ST LOUIS (CITY)	MO	63129	YES	NO	NO	NO								221112						38.400861	-90.331917	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			NO	 	
63129MRMCP8200F	1311209515360	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	AMEREN MISSOURI MERAMEC ENERGY CENTER	8200 FINE RD	SAINT LOUIS	ST LOUIS (CITY)	MO	63129	YES	NO	NO	NO								221112						38.400861	-90.331917	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			NO	 	
63129MRMCP8200F	1311209515384	N770	VANADIUM COMPOUNDS	TRI	2011	AMEREN MISSOURI MERAMEC ENERGY CENTER	8200 FINE RD	SAINT LOUIS	ST LOUIS (CITY)	MO	63129	YES	NO	NO	NO								221112						38.400861	-90.331917	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
63129MRMCP8200F	1311209515408	N982	ZINC COMPOUNDS	TRI	2011	AMEREN MISSOURI MERAMEC ENERGY CENTER	8200 FINE RD	SAINT LOUIS	ST LOUIS (CITY)	MO	63129	YES	NO	NO	NO								221112						38.400861	-90.331917	006968655								AMEREN CORP	364138990	NA	NO	JKSPALDING@AMEREN.COM			YES	 	
64054BPMCS1000N	1311209365941	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	BP PRODUCTS NORTH AMERICA INC SUGAR CREEK TERMINAL	1000 N STERLING	SUGAR CREEK	JACKSON	MO	64054	YES	NO	NO	NO								424710						39.118667	-94.445	155589674								BP PRODUCTS NORTH AMERICA INC	039596507	THE BP PRODUCTS NORTH AMERICA INC, SUGAR CREEK TERMINAL WAS DIVESTED EFFECTIVE JUNE 1, 2011 AND WAS ASSIGNED A NEW SIC CODE THAT IS NOT COVERED BY TRI REGULATIONS. THE TERMINAL NO LONGER MEETS THE REPORTING REQUIREMENTS THEREAFTER.  THEREFORE THIS TRI FORM ONLY REFLECTS RELEASES FROM JANUARY THROUGH MAY 2011, AND NO FUTURE YEAR RELEASES ARE PREDICTED.	NO	JOSEPH.ESTEP@BP.COM			NO	 	
64054BPMCS1000N	1311209365954	000071432	BENZENE	TRI	2011	BP PRODUCTS NORTH AMERICA INC SUGAR CREEK TERMINAL	1000 N STERLING	SUGAR CREEK	JACKSON	MO	64054	YES	NO	NO	NO								424710						39.118667	-94.445	155589674								BP PRODUCTS NORTH AMERICA INC	039596507	THE BP PRODUCTS NORTH AMERICA INC, SUGAR CREEK TERMINAL WAS DIVESTED EFFECTIVE JUNE 1, 2011 AND WAS ASSIGNED A NEW SIC CODE THAT IS NOT COVERED BY TRI REGULATIONS. THE TERMINAL NO LONGER MEETS THE REPORTING REQUIREMENTS THEREAFTER.  THEREFORE THIS TRI FORM ONLY REFLECTS RELEASES FROM JANUARY THROUGH MAY 2011, AND NO FUTURE YEAR RELEASES ARE PREDICTED.	NO	JOSEPH.ESTEP@BP.COM			NO	 	
64054BPMCS1000N	1311209365966	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	BP PRODUCTS NORTH AMERICA INC SUGAR CREEK TERMINAL	1000 N STERLING	SUGAR CREEK	JACKSON	MO	64054	YES	NO	NO	NO								424710						39.118667	-94.445	155589674								BP PRODUCTS NORTH AMERICA INC	039596507	THE BP PRODUCTS NORTH AMERICA INC, SUGAR CREEK TERMINAL WAS DIVESTED EFFECTIVE JUNE 1, 2011 AND WAS ASSIGNED A NEW SIC CODE THAT IS NOT COVERED BY TRI REGULATIONS. THE TERMINAL NO LONGER MEETS THE REPORTING REQUIREMENTS THEREAFTER.  THEREFORE THIS TRI FORM ONLY REFLECTS RELEASES FROM JANUARY THROUGH MAY 2011, AND NO FUTURE YEAR RELEASES ARE PREDICTED.	NO	JOSEPH.ESTEP@BP.COM			NO	 	
64054BPMCS1000N	1311209365978	000100414	ETHYLBENZENE	TRI	2011	BP PRODUCTS NORTH AMERICA INC SUGAR CREEK TERMINAL	1000 N STERLING	SUGAR CREEK	JACKSON	MO	64054	YES	NO	NO	NO								424710						39.118667	-94.445	155589674								BP PRODUCTS NORTH AMERICA INC	039596507	THE BP PRODUCTS NORTH AMERICA INC, SUGAR CREEK TERMINAL WAS DIVESTED EFFECTIVE JUNE 1, 2011 AND WAS ASSIGNED A NEW SIC CODE THAT IS NOT COVERED BY TRI REGULATIONS. THE TERMINAL NO LONGER MEETS THE REPORTING REQUIREMENTS THEREAFTER.  THEREFORE THIS TRI FORM ONLY REFLECTS RELEASES FROM JANUARY THROUGH MAY 2011, AND NO FUTURE YEAR RELEASES ARE PREDICTED.	NO	JOSEPH.ESTEP@BP.COM			NO	 	
64054BPMCS1000N	1311209365980	N420	LEAD COMPOUNDS	PBT	2011	BP PRODUCTS NORTH AMERICA INC SUGAR CREEK TERMINAL	1000 N STERLING	SUGAR CREEK	JACKSON	MO	64054	YES	NO	NO	NO								424710						39.118667	-94.445	155589674								BP PRODUCTS NORTH AMERICA INC	039596507	THE BP PRODUCTS NORTH AMERICA INC, SUGAR CREEK TERMINAL WAS DIVESTED EFFECTIVE JUNE 1, 2011 AND WAS ASSIGNED A NEW SIC CODE THAT IS NOT COVERED BY TRI REGULATIONS. THE TERMINAL NO LONGER MEETS THE REPORTING REQUIREMENTS THEREAFTER.  THEREFORE THIS TRI FORM ONLY REFLECTS RELEASES FROM JANUARY THROUGH MAY 2011, AND NO FUTURE YEAR RELEASES ARE PREDICTED.	NO	JOSEPH.ESTEP@BP.COM			YES	 	
64054BPMCS1000N	1311209365992	N458	MERCURY COMPOUNDS	PBT	2011	BP PRODUCTS NORTH AMERICA INC SUGAR CREEK TERMINAL	1000 N STERLING	SUGAR CREEK	JACKSON	MO	64054	YES	NO	NO	NO								424710						39.118667	-94.445	155589674								BP PRODUCTS NORTH AMERICA INC	039596507	THE BP PRODUCTS NORTH AMERICA INC, SUGAR CREEK TERMINAL WAS DIVESTED EFFECTIVE JUNE 1, 2011 AND WAS ASSIGNED A NEW SIC CODE THAT IS NOT COVERED BY TRI REGULATIONS. THE TERMINAL NO LONGER MEETS THE REPORTING REQUIREMENTS THEREAFTER.  THEREFORE THIS TRI FORM ONLY REFLECTS RELEASES FROM JANUARY THROUGH MAY 2011, AND NO FUTURE YEAR RELEASES ARE PREDICTED.	NO	JOSEPH.ESTEP@BP.COM			YES	 	
64054BPMCS1000N	1311209366006	000110543	N-HEXANE	TRI	2011	BP PRODUCTS NORTH AMERICA INC SUGAR CREEK TERMINAL	1000 N STERLING	SUGAR CREEK	JACKSON	MO	64054	YES	NO	NO	NO								424710						39.118667	-94.445	155589674								BP PRODUCTS NORTH AMERICA INC	039596507	THE BP PRODUCTS NORTH AMERICA INC, SUGAR CREEK TERMINAL WAS DIVESTED EFFECTIVE JUNE 1, 2011 AND WAS ASSIGNED A NEW SIC CODE THAT IS NOT COVERED BY TRI REGULATIONS. THE TERMINAL NO LONGER MEETS THE REPORTING REQUIREMENTS THEREAFTER.  THEREFORE THIS TRI FORM ONLY REFLECTS RELEASES FROM JANUARY THROUGH MAY 2011, AND NO FUTURE YEAR RELEASES ARE PREDICTED.	NO	JOSEPH.ESTEP@BP.COM			NO	 	
64054BPMCS1000N	1311209366018	000091203	NAPHTHALENE	TRI	2011	BP PRODUCTS NORTH AMERICA INC SUGAR CREEK TERMINAL	1000 N STERLING	SUGAR CREEK	JACKSON	MO	64054	YES	NO	NO	NO								424710						39.118667	-94.445	155589674								BP PRODUCTS NORTH AMERICA INC	039596507	THE BP PRODUCTS NORTH AMERICA INC, SUGAR CREEK TERMINAL WAS DIVESTED EFFECTIVE JUNE 1, 2011 AND WAS ASSIGNED A NEW SIC CODE THAT IS NOT COVERED BY TRI REGULATIONS. THE TERMINAL NO LONGER MEETS THE REPORTING REQUIREMENTS THEREAFTER.  THEREFORE THIS TRI FORM ONLY REFLECTS RELEASES FROM JANUARY THROUGH MAY 2011, AND NO FUTURE YEAR RELEASES ARE PREDICTED.	NO	JOSEPH.ESTEP@BP.COM			NO	 	
64054BPMCS1000N	1311209366020	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	BP PRODUCTS NORTH AMERICA INC SUGAR CREEK TERMINAL	1000 N STERLING	SUGAR CREEK	JACKSON	MO	64054	YES	NO	NO	NO								424710						39.118667	-94.445	155589674								BP PRODUCTS NORTH AMERICA INC	039596507	THE BP PRODUCTS NORTH AMERICA INC, SUGAR CREEK TERMINAL WAS DIVESTED EFFECTIVE JUNE 1, 2011 AND WAS ASSIGNED A NEW SIC CODE THAT IS NOT COVERED BY TRI REGULATIONS. THE TERMINAL NO LONGER MEETS THE REPORTING REQUIREMENTS THEREAFTER.  THEREFORE THIS TRI FORM ONLY REFLECTS RELEASES FROM JANUARY THROUGH MAY 2011, AND NO FUTURE YEAR RELEASES ARE PREDICTED.	NO	JOSEPH.ESTEP@BP.COM			NO	 	
64054BPMCS1000N	1311209366032	000108883	TOLUENE	TRI	2011	BP PRODUCTS NORTH AMERICA INC SUGAR CREEK TERMINAL	1000 N STERLING	SUGAR CREEK	JACKSON	MO	64054	YES	NO	NO	NO								424710						39.118667	-94.445	155589674								BP PRODUCTS NORTH AMERICA INC	039596507	THE BP PRODUCTS NORTH AMERICA INC, SUGAR CREEK TERMINAL WAS DIVESTED EFFECTIVE JUNE 1, 2011 AND WAS ASSIGNED A NEW SIC CODE THAT IS NOT COVERED BY TRI REGULATIONS. THE TERMINAL NO LONGER MEETS THE REPORTING REQUIREMENTS THEREAFTER.  THEREFORE THIS TRI FORM ONLY REFLECTS RELEASES FROM JANUARY THROUGH MAY 2011, AND NO FUTURE YEAR RELEASES ARE PREDICTED.	NO	JOSEPH.ESTEP@BP.COM			NO	 	
64054BPMCS1000N	1311209366044	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	BP PRODUCTS NORTH AMERICA INC SUGAR CREEK TERMINAL	1000 N STERLING	SUGAR CREEK	JACKSON	MO	64054	YES	NO	NO	NO								424710						39.118667	-94.445	155589674								BP PRODUCTS NORTH AMERICA INC	039596507	THE BP PRODUCTS NORTH AMERICA INC, SUGAR CREEK TERMINAL WAS DIVESTED EFFECTIVE JUNE 1, 2011 AND WAS ASSIGNED A NEW SIC CODE THAT IS NOT COVERED BY TRI REGULATIONS. THE TERMINAL NO LONGER MEETS THE REPORTING REQUIREMENTS THEREAFTER.  THEREFORE THIS TRI FORM ONLY REFLECTS RELEASES FROM JANUARY THROUGH MAY 2011, AND NO FUTURE YEAR RELEASES ARE PREDICTED.	NO	JOSEPH.ESTEP@BP.COM			NO	 	
64701GRNTHPOBOX	1311209069842	N230	CERTAIN GLYCOL ETHERS	TRI	2011	CHURCH & DWIGHT CO INC	1607 ANACONDA RD	HARRISONVILLE	CASS	MO	64701	YES	NO	NO	NO								325611						38.639658	-94.363019	001211952								CHURCH & DWIGHT CO INC	001211952	CHEMICAL SURFACTANT CONTAINING "CERTAIN GLYCOL ETHERS" HAS BEEN REPLACED WITH A NON TRI REPORTING CHEMICAL SURFACTANT IN 2011.  THERE IS NO SCHEDULED MANUFACTURING OF "CERTAIN GLYCOL ETHERS" IN 2012 AT THIS FACILITY.	NO	NEIL.BOGLE@CHURCHDWIGHT.COM			NO	 	
64504STJSP1413L	1311209107287	N040	BARIUM COMPOUNDS	TRI	2011	LAKE ROAD STATION	1413 LOWER LAKE RD	SAINT JOSEPH	BUCHANAN	MO	64504	YES	NO	NO	NO								221112						39.725167	-94.88175	006966881								GREAT PLAINS ENERGY	064739076	NO MATERIAL WAS LANDFILLED THIS REPORTING YEAR, IT WAS ALL SOLD.	NO	KATIE.MCDONALD@KCPL.COM			YES	 	
64504STJSP1413L	1311209107337	N420	LEAD COMPOUNDS	PBT	2011	LAKE ROAD STATION	1413 LOWER LAKE RD	SAINT JOSEPH	BUCHANAN	MO	64504	YES	NO	NO	NO								221112						39.725167	-94.88175	006966881								GREAT PLAINS ENERGY	064739076	NO MATERIAL WAS LANDFILLED OFF-SITE THIS YEAR, ALL MATERIAL WAS SOLD.	NO	KATIE.MCDONALD@KCPL.COM			YES	 	
64504STJSP1413L	1311209107352	N458	MERCURY COMPOUNDS	PBT	2011	LAKE ROAD STATION	1413 LOWER LAKE RD	SAINT JOSEPH	BUCHANAN	MO	64504	YES	NO	NO	NO								221112						39.725167	-94.88175	006966881								GREAT PLAINS ENERGY	064739076	NO MATERIAL WAS LANDFILLED OFF-SITE THIS YEAR, ALL MATERIAL WAS SOLD.	NO	KATIE.MCDONALD@KCPL.COM			YES	 	
64504STJSP1413L	1311209107364	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	LAKE ROAD STATION	1413 LOWER LAKE RD	SAINT JOSEPH	BUCHANAN	MO	64504	YES	NO	NO	NO								221112						39.725167	-94.88175	006966881								GREAT PLAINS ENERGY	064739076	NEW CALCULATION METHOD BECOME AVAILABLE FOR THIS SITE.	NO	KATIE.MCDONALD@KCPL.COM			NO	 	
64132MLLRM2405E	1311209586989	007439921	LEAD	TRI	2011	85TH ST MILLER MATERIALS	2405 E 85TH ST	KANSAS CITY	JACKSON	MO	64132	YES	NO	NO	NO								327331						38.971417	-94.559194	037176591								OLDCASTLE INC	037176591	NONE	NO	BRAD.SMITH@OLDCASTLE.COM			YES	 	
63110NLCHM5548M	1311209147065	000071363	N-BUTYL ALCOHOL	TRI	2011	ELEMENTIS SPECIALTIES INC	5548 MANCHESTER AVE	SAINT LOUIS	ST LOUIS (CITY)	MO	63110	YES	NO	NO	NO								325199						38.622509	-90.280548	006292296								ELEMENTIS	606065936	RAW MATERIAL WAS PREVIOUSLY STORED IN TANKS.  FOR 2011, RAW MATERIAL WAS RECEIVED IN DRUMS.  INCREASE IN OFFSITE DISPOSAL BASED ON RESIDUE IN DRUMS SHIPPED FOR RECYCLING.	NO	BILL.LASHLEY@ELEMENTIS.COM			NO	 	
65201SQRDC4800P	1311209254768	007440473	CHROMIUM	TRI	2011	SCHNEIDER ELECTRIC	4800 PARIS RD	COLUMBIA	BOONE	MO	65202	YES	NO	NO	NO								335313						39.00077	-92.27841	001288364								SCHNEIDER ELECTRIC USA INC		SQUARE D (SCHNEIDER ELECTRIC) FACILITY CLOSED STAMPING AND PLATING/WASTE TREATMENT OPERATIONS AT THE FACILITY EFFECTIVE APRIL 2012.	NO	ESTIL.POFF@US.SCHNEIDER-ELECTRIC.COM			YES	 	
63702MWPCK14591	1311209415912	000872504	N-METHYL-2-PYRROLIDONE	TRI	2011	NORDENIA USA INC	14591 STATE HWY 177	JACKSON	CAPE GIRARDEAU	MO	637558309	YES	NO	NO	NO								323111	326111					37.48	-89.516667	611626524								NORDENIA INTERNATIONAL AG		REDUCED QUANTITIES DUE TO 3 MONTH REMODELING OF FLOOR & LAYOUT.	NO	LEE.RANDOL@NORDENIA.COM			NO	 	
64020CNCRDSOUTH	1311209119609	007664417	AMMONIA	TRI	2011	TYSON DELI INC	1901 S ST LOUIS ST	CONCORDIA	LAFAYETTE	MO	64020	YES	NO	NO	NO								311613						38.968056	-93.566111	005569397								TYSON FOODS INC	006903702	WE PUMPED OUT OUR AMMONIA COOLING SYSTEM ON 7-2-11 (7382 LBS)FOR THE PURPOSE OF INSTALLING A NEW COOLING TOWER.  ONCE THE UNIT WAS TIED IN WE FILLED THE SYSTEM WITH NEW AMMONIA ON 7-3-11 (15,000 LBS)	NO	TERRY.WODRICH@TYSON.COM			NO	 	
63090PWLSTONEPA	1311209642166	N100	COPPER COMPOUNDS	TRI	2011	CG POWER SYSTEMS USA INC	ONE PAUWELS DR	WASHINGTON	FRANKLIN	MO	63090	YES	NO	NO	NO								335311						38.56713	-91.05682	006308407										THIS FACILITY IS 'SENIOR' TO NEW PLANT ON AVANTHA DRIVE - BOTH MANUFACTURE TRANSFORMERS.  THIS LOCATION BROKERS WASTE COPPER FOR BOTH PLANTS THROUGH SAME BROKER - LISTED.	NO	MICHAEL.WUNDERLE@CGGLOBAL.COM			YES	 	
63353RCNCRHIGHW	1311209374521	007664417	AMMONIA	TRI	2011	DYNO NOBEL INC--LOMO PLANT	11025 COUNTY HWY D	LOUISIANA	PIKE	MO	63353	YES	NO	NO	NO								325311						39.42889	-91.032982	139432389								DYNO NOBEL INC	009091257	SEVERAL PROCESSES PREVIOUSLY CLASSIFIED AS WASTE RECYCLING OR TREATMENT HAVE BEEN RECLASSIFIED TO CORRECTLY DESCRIBE PRODUCTION ACTIVITY.	NO	LORNE.CLARK@AM.DYNONOBEL.COM			NO	 	
63353RCNCRHIGHW	1311209374533	N511	NITRATE COMPOUNDS	TRI	2011	DYNO NOBEL INC--LOMO PLANT	11025 COUNTY HWY D	LOUISIANA	PIKE	MO	63353	YES	NO	NO	NO								325311						39.42889	-91.032982	139432389								DYNO NOBEL INC	009091257	CLOSURE OF A NEIGHBORING FACILITY REDUCED DISCHARGE FLOWRATE BY APPROXIMATELY 50% AND CHANGED DISCHARGE CHARACTERISTICS FROM MAY 2011 FORWARD.	NO	LORNE.CLARK@AM.DYNONOBEL.COM			NO	 	
63353RCNCRHIGHW	1311209374545	007697372	NITRIC ACID	TRI	2011	DYNO NOBEL INC--LOMO PLANT	11025 COUNTY HWY D	LOUISIANA	PIKE	MO	63353	YES	NO	NO	NO								325311						39.42889	-91.032982	139432389								DYNO NOBEL INC	009091257	SEVERAL PROCESSING ACTIVITIES WHICH WERE PREVIOULSY REPORTED AS RECYCLING OR TREATMENT HAVE BEEN RECLASSIFIED AS PRODUCTION PROCESSING.	NO	LORNE.CLARK@AM.DYNONOBEL.COM			NO	 	
63376MNSNT501PE	1311209340342	010028156	OZONE	TRI	2011	MEMC ELECTRONIC MATERIALS INC	501 PEARL DR	SAINT PETERS	ST CHARLES	MO	63376	YES	NO	NO	NO								334413						38.814528	-90.661944	361834617								MEMC ELECTRONIC MATERIALS INC		IN RY2011 WE RESTARTED PART OF A PROCESS THAT HAD BEEN SHUT DOWN, AND THAT TOOK US BACK ABOVE THE OZONE REPORTING THRESHOLD.  UNCERTAIN IF THAT WILL CONTINUE IN THE FUTURE.	NO				NO	 	
63132BYLSG1461K	1311209236177	007439921	LEAD	TRI	2011	NORTH AMERICAN GALVANIZING CO SAINT LOUIS	1461 KIN ARK CT	SAINT LOUIS	ST LOUIS (CITY)	MO	63132	YES	NO	NO	NO								332812						38.68595	-90.38263	007218167								AZZ INC	008012148	THE GALVANIZING INDUSTRIE RELEASES ARE ONLY PARTIALY RELATED TO PRODUCTION.  THE MAJORITY OF RELEASE CHEMICAL ARE DUE TO WASTE DISPOSALS AND IS DEPENDENT ON THE WASTE TYPE AND THE UNDERLINING CHEMICAL CONTENTS QUANTITY.  NOTE FACILITY DID NOT MEET REPORTABLE STATUS IN 2010.  NO PRODUCTION IN 2010 FACILITY OUT OF COMISSION.	NO	JASONPENCE@AZZGALV.COM			YES	 	
63132BYLSG1461K	1311209236189	N982	ZINC COMPOUNDS	TRI	2011	NORTH AMERICAN GALVANIZING CO SAINT LOUIS	1461 KIN ARK CT	SAINT LOUIS	ST LOUIS (CITY)	MO	63132	YES	NO	NO	NO								332812						38.68595	-90.38263	007218167								AZZ INC	008012148	THE GALVANIZING INDUSTRIE RELEASES ARE ONLY PARTIALY RELATED TO PRODUCTION.  THE MAJORITY OF RELEASE CHEMICAL ARE DUE TO WASTE DISPOSALS AND IS DEPENDENT ON THE WASTE TYPE AND THE UNDERLINING CHEMICAL CONTENTS QUANTITY.  FACILITY WAS NOT IN OPERATION IN 2010 THEREFORE NO REPORT WAS FILED AS IT DID NOT MEET THE CRITERIA.	NO	JASONPENCE@AZZGALV.COM			YES	 	
64865MLNTC105WA	1311209117136	N511	NITRATE COMPOUNDS	TRI	2011	MILNOT CO	105 WASHINGTON AVE	SENECA	NEWTON	MO	64865	YES	NO	NO	NO								311514						36.834448	-94.616874	004461406								J M SMUCKER CO	004461406	NEW WASTE TREATMENT PLANT ONLINE; NEW METHOD USED FOR DETERMINING NITRIC COUMPOUNDS UTILIZING PACE ANALYTICAL LAB FOR INDEPENDENT TESTING.	NO				NO	 	
63353MSSRCHIGHW	1311209162421	000075070	ACETALDEHYDE	TRI	2011	MISSOURI CHEMICAL WORKS	11083 HWY D	LOUISIANA	PIKE	MO	63353	YES	NO	NO	NO								325199	325311					39.423028	-91.028889	005003264								ASHLAND INC	005003264	THE FACILITY SHUT DOWN OPERATIONS IN MAY 2011.	NO	GLRHODES@ASHLAND.COM			NO	 	
63353MSSRCHIGHW	1311209162445	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	MISSOURI CHEMICAL WORKS	11083 HWY D	LOUISIANA	PIKE	MO	63353	YES	NO	NO	NO								325199	325311					39.423028	-91.028889	005003264								ASHLAND INC	005003264	THE FACILITY SHUT DOWN OPERATIONS IN MAY 2011.	NO	GLRHODES@ASHLAND.COM			NO	 	
63353MSSRCHIGHW	1311209162458	000050000	FORMALDEHYDE	TRI	2011	MISSOURI CHEMICAL WORKS	11083 HWY D	LOUISIANA	PIKE	MO	63353	YES	NO	NO	NO								325199	325311					39.423028	-91.028889	005003264								ASHLAND INC	005003264	THE FACILITY SHUT DOWN OPERATIONS IN MAY 2011.	NO	GLRHODES@ASHLAND.COM			NO	 	
63353MSSRCHIGHW	1311209162460	000064186	FORMIC ACID	TRI	2011	MISSOURI CHEMICAL WORKS	11083 HWY D	LOUISIANA	PIKE	MO	63353	YES	NO	NO	NO								325199	325311					39.423028	-91.028889	005003264								ASHLAND INC	005003264	THE FACILITY SHUT DOWN OPERATIONS IN MAY 2011.	NO	GLRHODES@ASHLAND.COM			NO	 	
63353MSSRCHIGHW	1311209162472	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	MISSOURI CHEMICAL WORKS	11083 HWY D	LOUISIANA	PIKE	MO	63353	YES	NO	NO	NO								325199	325311					39.423028	-91.028889	005003264								ASHLAND INC	005003264	THE FACILITY SHUT DOWN OPERATIONS IN MAY 2011.	NO	GLRHODES@ASHLAND.COM			NO	 	
63353MSSRCHIGHW	1311209162484	N420	LEAD COMPOUNDS	PBT	2011	MISSOURI CHEMICAL WORKS	11083 HWY D	LOUISIANA	PIKE	MO	63353	YES	NO	NO	NO								325199	325311					39.423028	-91.028889	005003264								ASHLAND INC	005003264	THE FACILITY SHUT DOWN OPERATIONS IN MAY 2011.	NO	GLRHODES@ASHLAND.COM			YES	 	
63353MSSRCHIGHW	1311209162496	N458	MERCURY COMPOUNDS	PBT	2011	MISSOURI CHEMICAL WORKS	11083 HWY D	LOUISIANA	PIKE	MO	63353	YES	NO	NO	NO								325199	325311					39.423028	-91.028889	005003264								ASHLAND INC	005003264	THE FACILITY SHUT DOWN OPERATIONS IN MAY 2011.	NO	GLRHODES@ASHLAND.COM			YES	 	
63353MSSRCHIGHW	1311209162508	000067561	METHANOL	TRI	2011	MISSOURI CHEMICAL WORKS	11083 HWY D	LOUISIANA	PIKE	MO	63353	YES	NO	NO	NO								325199	325311					39.423028	-91.028889	005003264								ASHLAND INC	005003264	THE FACILITY SHUT DOWN OPERATIONS IN MAY 2011.	NO	GLRHODES@ASHLAND.COM			NO	 	
63126MDSTT9315W	1311209172891	N230	CERTAIN GLYCOL ETHERS	TRI	2011	MID-STATES PAINT & CHEMICAL CO	9315 WATSON INDUSTRIAL PARK	CRESTWOOD	ST LOUIS	MO	63126	YES	NO	NO	NO								325510						38.56155	-90.37483	006278790										REDUCTION IN USAGE FOR 2011 IS DUE TO REDUCED BUSINESS.	NO	MMEYERS@MIDSTATESPAINT.COM			NO	 	
63126MDSTT9315W	1311209172915	000108883	TOLUENE	TRI	2011	MID-STATES PAINT & CHEMICAL CO	9315 WATSON INDUSTRIAL PARK	CRESTWOOD	ST LOUIS	MO	63126	YES	NO	NO	NO								325510						38.56155	-90.37483	006278790										REDUCTION IN USAGE FOR 2011 IS DUE TO REDUCED BUSINESS.	NO	MMEYERS@MIDSTATESPAINT.COM			NO	 	
64601DNLDS400DO	1311209717747	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	DONALDSON CO INC	400 DONALDSON DR	CHILLICOTHE	LIVINGSTON	MO	64601	YES	NO	NO	NO								336399	333999	333111				39.782841	-93.559532	006447301								DONALDSON CO INC	006477301	PROJECTIONS IN SECTION 8 OF FORM R ARE BASED ON ESTIMATED 4% GROWTH.	NO	JOHN.STAFFORD@DONALDSON.COM			YES	 	
64601DNLDS400DO	1311209717750	N450	MANGANESE COMPOUNDS	TRI	2011	DONALDSON CO INC	400 DONALDSON DR	CHILLICOTHE	LIVINGSTON	MO	64601	YES	NO	NO	NO								336399	333999	333111				39.782841	-93.559532	006447301								DONALDSON CO INC	006477301	PROJECTIONS IN SECTION 8 OF FORM R ARE BASED ON ESTIMATED 4% GROWTH.	NO	JOHN.STAFFORD@DONALDSON.COM			YES	 	
64601DNLDS400DO	1311209717762	N495	NICKEL COMPOUNDS	TRI	2011	DONALDSON CO INC	400 DONALDSON DR	CHILLICOTHE	LIVINGSTON	MO	64601	YES	NO	NO	NO								336399	333999	333111				39.782841	-93.559532	006447301								DONALDSON CO INC	006477301	PROJECTIONS IN SECTION 8 OF FORM R ARE BASED ON ESTIMATED 4% GROWTH.	NO	JOHN.STAFFORD@DONALDSON.COM			YES	 	
64804JSPRP3877E	1311209044383	007664417	AMMONIA	TRI	2011	JASPER PRODUCTS	3877 E 27TH ST	JOPLIN	JASPER	MO	64804	YES	NO	NO	NO								311511						37.060899	-94.464753	132445201										WE HAD A ONE TIME CATASTROPHIC LOSS OF ANHYDROUS AMMONIA DUE TO THE MAY 22, 2011 JOPLIN, MISSOURI TORNADO AT APPROXIMATELY 5:30 PM.. THIS LOSS WAS REPORTED TO THE FEDERAL EPA, MISSOURI DEPARTMENT OF NATURAL RESOURCES AND THE LOCAL LOCAL EMERGENCY PLANNING COMMISION.	NO	SCOTT.DENNY@JASPERPRODUCTS.COM			NO	 	
64507STJSP5807M	1311209175126	007664417	AMMONIA	TRI	2011	SARA LEE FOODS ST JOSEPH MISSOURI	5807 MITCHELL AVE	SAINT JOSEPH	BUCHANAN	MO	645079760	YES	NO	NO	NO								311612						39.75543	-94.75687									SARA LEE CORP	005213962	IN CY 2011,OUR FACILITY WAS HAVING TROUBLE HOLDING COOLER TEMPERATURES IN THE SUMMER (2011), EVEN THOUGH WE HAD ADDED 9,502#'S OF AMMONIA TO OUR SYSTEM IN MARCH 2011.  IN THE SUMMER WE HAD HIXSON ENGINEERING (COMPANY THAT DESIGNED THIS PLANT AND THE REFRIGERATION SYSTEM IN 1999-2000) COME BACK IN AND CHECK THE LEVELS OF AMMONIA IN OUR SYSTEM (VESSELS, UNITS, PIPING, ETC).  IN AUGUST THEY WERE THROUGH WITH THE VALIDATION.  AUGUST 15, 2011, THEY SENT A REPORT BACK STATING THAT THE AMMOUNT OF AMMONIA IN OUR SYSTEM WAS 84,342#'S (THIS INCLUDED THE 9502 THAT WAS RECEIVED IN MARCH 2011.  SO TO OPERATE IN A MORE EFFICIENT WAY AND HELP HOLD THE TEMPERATURES IN THE COOLERS AND FREEZERS, WE ORDERED ANOTHER 12,002#'S ON 8/18/2011-WHICH BROUGHT US TO THE LEVEL OF 96, 344#'S.	NO	BRENT.BLISS@SARALEE.COM			NO	 	
63666MSSRHHWY72	1311209412218	000067561	METHANOL	TRI	2011	ROYAL OAK ENTERPRISES LLC	18042 HWY B	CENTERVILLE	REYNOLDS	MO	63633	YES	NO	NO	NO								325191						37.402611	-91.0718									ROYAL OAK ENTERPRISES LLC	006230593	THE FACILITY WAS ONLY OPERATED BY ROYAL OAK FOR A PORTION OF 2010. FOR 2011, ROYAL OAK OPERATED THIS FACILITY AT NEAR MAXIMUM PRODUCTION.	NO	PMCALLISTER@ROYAL-OAK.COM			NO	 	
6570WSCHRB1DAIR	1311209668868	007697372	NITRIC ACID	TRI	2011	SCHREIBER FOODS	10 DAIRY ST	MONETT	BARRY	MO	65708	YES	NO	NO	NO								311513						36.916389	-93.926611	002812865								SCHREIBER FOODS INC	002812865	THE INCREASED RELEASE QUANTITES IS DUE TO A CHANGE IN OUR PROCESS REQUIRING ADDITIONAL CLEANING ACTIVITIES.  THIS PROCESS CHANGE ISN'T EXPECTED TO CHANGE IN THE FUTURE.	NO	ROB.BYRNE@SCHREIBERFOODS.COM			NO	 	
64106CKBRS200WA	1311209167651	000110543	N-HEXANE	TRI	2011	COOK BROTHERS INSULATION INC	1405 SAINT LOUIS AVE	KANSAS CITY	JACKSON	MO	64101	YES	NO	NO	NO								326140	333220					39.1034	-94.601354	102519683										N-HEXANE PRIOR YEAR (2010) USAGE SHOULD HAVE BEEN REPORTED AS 1,210 NOT 385.	NO	CREED@COOKBRO.COM			NO	 	
65803NRTHS4000C	1311209854254	N420	LEAD COMPOUNDS	PBT	2011	NORTHSTAR BATTERY CO LLC	4000 CONTINENTAL WAY	SPRINGFIELD	GREENE	MO	65803	YES	NO	NO	NO								335911						37.24142	-93.20923	010336530								N-HOLDING AB		THIS IS A REVISION  FOR A PAPER FORM THAT WAS SUBMITTED ON 06/20/2012 THERE WERE TWO ERRORS CORRECTED SECTION 6.1 AND 6.2 PLEASE NOTIFY STEPHEN WURTZ        WURTZ.STEPHEN@EPAMAIL.EPA.GOV   THAT THE REVISION WAS COMPLETED  THANK YOU  JOHN KROCKER NORTHSTAR BATTERY  417-575-8207	NO	JOHN.KROCKER@NORTHSTARBATTERY.COM			YES	 	
63080RFLTC225IN	1311209508314	000110827	CYCLOHEXANE	TRI	2011	AEROFIL TECHNOLOGY INC	225 INDUSTRIAL PARK DR	SULLIVAN	FRANKLIN	MO	63080	YES	NO	NO	NO								325998						38.226269	-91.171516	186156048										THE INCREASE IN VOLUMES SENT FOR FUEL RECOVERY ARE A RESULT OF BETTER WATER SEGREGATION OF OUR WASTE RESULTING IN MORE OF OUR WASTE GOING FOR FUEL RECOVER INSTEAD OF INCINERATION.	NO				NO	 	
63080RFLTC225IN	1311209508365	000110543	N-HEXANE	TRI	2011	AEROFIL TECHNOLOGY INC	225 INDUSTRIAL PARK DR	SULLIVAN	FRANKLIN	MO	63080	YES	NO	NO	NO								325998						38.226269	-91.171516	186156048										THE INCREASE IN VOLUMES SENT FOR FUEL RECOVERY ARE A RESULT OF BETTER WATER SEGREGATION OF OUR WASTE RESULTING IN MORE OF OUR WASTE GOING FOR FUEL RECOVER INSTEAD OF INCINERATION	NO				NO	 	
63080RFLTC225IN	1311209508389	000091203	NAPHTHALENE	TRI	2011	AEROFIL TECHNOLOGY INC	225 INDUSTRIAL PARK DR	SULLIVAN	FRANKLIN	MO	63080	YES	NO	NO	NO								325998						38.226269	-91.171516	186156048										THE INCREASE IN VOLUMES SENT FOR FUEL RECOVERY ARE A RESULT OF BETTER WATER SEGREGATION OF OUR WASTE RESULTING IN MORE OF OUR WASTE GOING FOR FUEL RECOVER INSTEAD OF INCINERATION	NO				NO	 	
63080RFLTC225IN	1311209508415	000108883	TOLUENE	TRI	2011	AEROFIL TECHNOLOGY INC	225 INDUSTRIAL PARK DR	SULLIVAN	FRANKLIN	MO	63080	YES	NO	NO	NO								325998						38.226269	-91.171516	186156048										THE INCREASE IN VOLUMES SENT FOR FUEL RECOVERY ARE A RESULT OF BETTER WATER SEGREGATION OF OUR WASTE RESULTING IN MORE OF OUR WASTE GOING FOR FUEL RECOVER INSTEAD OF INCINERATION	NO				NO	 	
63080RFLTC225IN	1311209508439	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	AEROFIL TECHNOLOGY INC	225 INDUSTRIAL PARK DR	SULLIVAN	FRANKLIN	MO	63080	YES	NO	NO	NO								325998						38.226269	-91.171516	186156048										THE INCREASE IN VOLUMES SENT FOR FUEL RECOVERY ARE A RESULT OF BETTER WATER SEGREGATION OF OUR WASTE RESULTING IN MORE OF OUR WASTE GOING FOR FUEL RECOVER INSTEAD OF INCINERATION	NO				NO	 	
6526WSPRTN251LA	1311209697820	007440508	COPPER	TRI	2011	SPARTAN LIGHT METAL PRODUCTS INC	2510 LAKEVIEW RD	MEXICO	AUDRAIN	MO	652651391	YES	NO	NO	NO								331522						39.156175	-91.907303	158154570								SPARTAN LIGHT METAL PRODUCTS INC	158154570	LOWER QUANTITIES FOR THE POTW RELEASE WERE BASED ON WASTE WATER EFFLUENT TESTING RESULTS - SEVERAL TESTS REVEALED A "NOT DETECTED"  OR LESS THAN .05 RESULT.  PREVIOUS RESULTS WERE REPORTED AS A MASS BALANCE FIGURE FROM ENVIRONMENTAL CONSULTANT INFORMATION.	NO	KANCELL@SPARTANLMP.COM			YES	 	
6580WNRTHS132NA	1311209860713	N420	LEAD COMPOUNDS	PBT	2011	NORTHSTAR BATTERY CO LLC PLANT 2	1320 N ALLIANCE	SPRINGFIELD	GREENE	MO	65802	YES	NO	NO	NO								335911						37.224399	-93.380183	010336530								N-HOLDING AB		THIS IS A REVISION FOR A PAPER FORM THAT WAS SUBMITTED  ON 06/29/2012 THERE WERE TWO ERRORS CORRECTED  SECTION 6.1 AND SECTION 6.2 PLEASE NOTIFY STEPHEN WURTZ    WURTZ.STEPHEN@.EPA.GOV THAT THIS REVISION WAS COMPLETED  THANK YOU  JOHN KROCKER NORTHSTAR BATTERY 417-575-8207	NO	JOHN.KROCKER@NORTHSTARBATTERY.COM			YES	 	
6412WPSCRG2111N	1311209058116	000067561	METHANOL	TRI	2011	PASEO CARGILL ENERGY LLC	2111 NICHOLSON AVE	KANSAS CITY	JACKSON	MO	64120	YES	NO	NO	NO								325199						39.119764	-94.557434											WEEKLY AND MONTHLY LEAK DETECTION MONITORING PROGRAMS ARE IN PLACE AND WORKING, LESS LEAKS WERE FOUND THIS YEAR. PLANT EFFICIENCIES OF WATER AND STEAM USE ACCOUNT FOR THE SLIGHT DECREASE IN WATER DISCHARGED TO THE CITY.	NO	JEFFREY_ORDING@CARGILL.COM			NO	 	
65301DCNC 900WM	1311209760610	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	ADCO CLEANING PRODUCTS LLC	900 W MAIN ST	SEDALIA	PETTIS	MO	65301	YES	NO	NO	NO								325611	325612	325613				38.711979	-93.237198											FACILITY CLOSED IN DECEMBER 2011	NO	MARK@EQXCHEM.COM			NO	 	
65301DCNC 900WM	1311209760622	N230	CERTAIN GLYCOL ETHERS	TRI	2011	ADCO CLEANING PRODUCTS LLC	900 W MAIN ST	SEDALIA	PETTIS	MO	65301	YES	NO	NO	NO								325611	325612	325613				38.711979	-93.237198											FACILITY SHUTDOWN DECEMBER 2011	NO	MARK@EQXCHEM.COM			NO	 	
65301DCNC 900WM	1311209760634	000127184	TETRACHLOROETHYLENE	TRI	2011	ADCO CLEANING PRODUCTS LLC	900 W MAIN ST	SEDALIA	PETTIS	MO	65301	YES	NO	NO	NO								325611	325612	325613				38.711979	-93.237198											FACILITY SHUTDOWN IN DECEMBER 2011	NO	MARK@EQXCHEM.COM			NO	 	
65301DCNC 900WM	1311209760646	000079016	TRICHLOROETHYLENE	TRI	2011	ADCO CLEANING PRODUCTS LLC	900 W MAIN ST	SEDALIA	PETTIS	MO	65301	YES	NO	NO	NO								325611	325612	325613				38.711979	-93.237198											FACILITY SHUTDOWN 2011	NO	MARK@EQXCHEM.COM			NO	 	
63755RPCNT3581L	1311209318777	007439921	LEAD	TRI	2011	RAPCO INTERNATONAL INC	3581 LARCH LN	JACKSON	CAPE GIRARDEAU	MO	63755	YES	NO	NO	NO								334290						37.47493	-89.66217	019567247								RHC CORP	015957935	WE INCURRED A REDUCTION IN THE USE OF LEAD SOLDER DUE TO A SLOW DOWN IN PRODUCTION/ORDERS....STRICTLY ECONOMY DRIVEN.	NO	DSHIVE@MAJORCUSTOMCABLE.COM			YES	 	
6410WDTCHN51SAN	1311208950814	N100	COPPER COMPOUNDS	TRI	2011	IODITECH INC	501 SANTA FE ST	KANSAS CITY	JACKSON	MO	64105	YES	NO	NO	NO								325188						39.10778	-94.59769	146519934										THIS MATERIAL IS COMPLETELY CONSUMED IN THE MANUFACTURE OF ANOTHER RAW MATERIAL.  NO MATERIAL IS USED EXCEPT FOR DIRECT INTRODUCTION, VIA WEIGHT, INTO ANOTHER PRODUCT.  NO MATERIAL IS RELEASED AT ANYTIME INTO ANY ENVIRONMENTAL CONDITION.	NO	CURTT@IODITECH.COM			YES	 	
6370WMDSTH271CR	1311209037136	N120	DIISOCYANATES	TRI	2011	MID SOUTH STEEL PRODUCTS	2071 CORPORATE CIR	CAPE GIRARDEAU	CAPE GIRARDEAU	MO	63703	YES	NO	NO	NO								332322						37.28034	-89.54634	006293609										MDI IS USED IN PACKING.	NO	RANDEN@MIDWEST-TRAINING.COM			NO	 	
63139CHMSP211CL	1311209310059	000075092	DICHLOROMETHANE	TRI	2011	CHEMISPHERE CORP	2101 CLIFTON AVE	SAINT LOUIS	ST LOUIS (CITY)	MO	631393085	YES	NO	NO	NO								424690						38.617512	-90.294441	071957146										THE 5445 LBS OF WASTE WAS TRANSFERRED OFF SITE TO TRADEBE TREATMENT AND RECYCLING LLC	NO	MSCHWENT@CHEMISPHERECORP.COM			NO	 	
63139CHMSP211CL	1311209310085	000067561	METHANOL	TRI	2011	CHEMISPHERE CORP	2101 CLIFTON AVE	SAINT LOUIS	ST LOUIS (CITY)	MO	631393085	YES	NO	NO	NO								424690						38.617512	-90.294441	071957146										62,862LBS OF METHANOL WERE TRANSFERRED OFFSITE TO BUZZI UNICEM USA FOR ENERGY RECOVERY	NO	MSCHWENT@CHEMISPHERECORP.COM			NO	 	
63139CHMSP211CL	1311209310147	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	CHEMISPHERE CORP	2101 CLIFTON AVE	SAINT LOUIS	ST LOUIS (CITY)	MO	631393085	YES	NO	NO	NO								424690						38.617512	-90.294441	071957146										58 LBS WAS TRANSFERRED OFF-SITE TO UNDERGROUND INJECTION CLASS I WELLS	NO	MSCHWENT@CHEMISPHERECORP.COM			NO	 	
65807SYNTX2460W	1311209068992	000067561	METHANOL	TRI	2011	ARCHIMICA INC	2460 W BENNETT ST	SPRINGFIELD	GREENE	MO	658071246	YES	NO	NO	NO								325411	325998					37.187028	-93.327056	077120223								EUTICALS INC	077120223	REDUCED PRODUCTION ACTIVITIES IN CY2011 RESULTED IN REDUCED EMISSIONS AND DISCHARGES.	NO	STEVE.HANCOCK@ARCHIMICA.COM			NO	 	
65807SYNTX2460W	1311209069006	000108883	TOLUENE	TRI	2011	ARCHIMICA INC	2460 W BENNETT ST	SPRINGFIELD	GREENE	MO	658071246	YES	NO	NO	NO								325411	325998					37.187028	-93.327056	077120223								EUTICALS INC	077120223	REDUCED PRODUCTION ACTIVITIES IN CY2012 RESULTED IN LOWER EMISSIONS AND RELEASE QUANTITIES.	NO	STEVE.HANCOCK@ARCHIMICA.COM			NO	 	
6362WHLCMS2942U	1311209504897	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	HOLCIM (US) INC - STE GENEVIEVE PLANT	2942 US HWY 61	BLOOMSDALE	STE GENEVIEVE	MO	63627	YES	NO	NO	NO								327310						38.154758	-90.342563									HOLCIM (US) INC	608963674	INCREASED USE OF WEAR PARTS DUE TO LONGER RUN TIME OF EQUIPMENT	NO	JOHN.TOD@HOLCIM.COM			YES	 	
6362WHLCMS2942U	1311209504923	000107211	ETHYLENE GLYCOL	TRI	2011	HOLCIM (US) INC - STE GENEVIEVE PLANT	2942 US HWY 61	BLOOMSDALE	STE GENEVIEVE	MO	63627	YES	NO	NO	NO								327310						38.154758	-90.342563									HOLCIM (US) INC	608963674	<1 GALLON SPILL IN 2011	NO	JOHN.TOD@HOLCIM.COM			NO	 	
6362WHLCMS2942U	1311209504935	000050000	FORMALDEHYDE	TRI	2011	HOLCIM (US) INC - STE GENEVIEVE PLANT	2942 US HWY 61	BLOOMSDALE	STE GENEVIEVE	MO	63627	YES	NO	NO	NO								327310						38.154758	-90.342563									HOLCIM (US) INC	608963674	STACK TESTING IN 2011 INCLUDED FORMALDEHYDE FOR THE FIRST TIME.  DATA NOT AVAILABLE IN PRIOR YEARS.	NO	JOHN.TOD@HOLCIM.COM			NO	 	
6362WHLCMS2942U	1311209504962	000121697	N,N-DIMETHYLANILINE	TRI	2011	HOLCIM (US) INC - STE GENEVIEVE PLANT	2942 US HWY 61	BLOOMSDALE	STE GENEVIEVE	MO	63627	YES	NO	NO	NO								327310						38.154758	-90.342563									HOLCIM (US) INC	608963674	NEW ALTERNATIVE LIQUID FUEL IN 2011, <1 GALLON FUEL SPILL IN 2011	NO	JOHN.TOD@HOLCIM.COM			NO	 	
6403WTRMPH42E13	1311209284470	N120	DIISOCYANATES	TRI	2011	TRUIMPH STRUCTURES CO	4020 E 138TH ST	GRANDVIEW	JACKSON	MO	64030	YES	NO	NO	NO								336413						38.875137	-94.548316	057889560										USED TO PROTECT STEEL PRODUCTS WHEN SHIPPED.	NO	RANDEN@MIDWEST-TRAINING.COM			NO	 	
63147MDLND10BRE	1311209181229	007782505	CHLORINE	TRI	2011	KEMIRA WATER SOLUTIONS	10 BREMEN AVE	SAINT LOUIS	ST LOUIS (CITY)	MO	63147	YES	NO	NO	NO								325188						38.666889	-90.188667	627945702								KEMIRA INC		WE SHUT DOWN THE PROCESS THAT USED CHLORINE IN MAY 2011.  WE WILL NO LONGER HAVE CHLORINE ON SITE.	NO	KEVIN.HETTENHAUSEN@KEMIRA.COM			NO	 	
63102GSRBN126CH	1311209167550	007664417	AMMONIA	TRI	2011	BRENNTAG MID-SOUTH INC	126 CHOUTEAU AVE	SAINT LOUIS	ST LOUIS (CITY)	MO	631022490	YES	NO	NO	NO								424690						38.615472	-90.19	008908907										BRENNTAG MID-SOUTH PURCHASED GS ROBINS COMPANY, THIS IS OUR FIRST YEAR TO REPORT FOR THIS FACILITY	NO	DLEIGH@BRENNTAG.COM			NO	 	
64108HLLMR2501M	1311209133560	007440508	COPPER	TRI	2011	HALLMARK CARDS INC	2501 MCGEE	KANSAS CITY	JACKSON	MO	64108	YES	NO	NO	NO								511191	323122					39.0806	-94.58069	007131113								HALLMARK CARDS INC	007131113	NO COMMENTS.	NO	KERNST1@HALLMARK.COM			YES	 	
64108HLLMR2501M	1311209133572	007697372	NITRIC ACID	TRI	2011	HALLMARK CARDS INC	2501 MCGEE	KANSAS CITY	JACKSON	MO	64108	YES	NO	NO	NO								511191	323122					39.0806	-94.58069	007131113								HALLMARK CARDS INC	007131113	NO COMMENTS.	NO	KERNST1@HALLMARK.COM			NO	 	
6408WRNTTL12MAI	1311208982835	000108883	TOLUENE	TRI	2011	ARNETTE ENTERPRISES INC	1002 MAIN ST	RICHMOND	RAY	MO	64085	YES	NO	NO	NO								325211						39.278757	-93.991198	016554870										CHANGE OF OWNERSHIP AND CHANGE OF OPERATIONS MID-YEAR MADE CHANGES IN CHEMICAL USAGES.	NO	JANETA@ARNETTE-ENTERPRISES.COM			NO	 	
6408WRNTTL12MAI	1311208982847	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	ARNETTE ENTERPRISES INC	1002 MAIN ST	RICHMOND	RAY	MO	64085	YES	NO	NO	NO								325211						39.278757	-93.991198	016554870										CHANGE IN OWNERSHIP, CREATED  A CHANGE IN OPERATION AND CHEMICAL USAGE MID YEAR.	NO	JANETA@ARNETTE-ENTERPRISES.COM			NO	 	
63115HMMRT5319S	1311208975122	007439965	MANGANESE	TRI	2011	HAMMERTS IRON WORKS	5319 SHREVE AVE	SAINT LOUIS	ST LOUIS (CITY)	MO	63115	YES	NO	NO	NO								332312						38.68527	-90.23535	051723401								STUPP BROTHERS INC	006299853	ONLY MANUFACTURE FABRICATED STEEL BASED ON CONTRACTS TO CUSTOMERS.  IN 2011 WE HAD A SIGNIFICANT INCREASE IN THE CONTRACTS WE WERE AWARED.  THIS RESULTED IN AN INCREASE IN OUR RELEASES AND RECYCLING.	NO	TTT@STUPP.COM			YES	 	
