REPORTING YEAR	TRADE SECRET INDICATOR	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	QUANTITY RELEASED PRIOR YEAR	QUANTITY RELEASED CURRENT YEAR	QUANTITY RELEASED FOLLOWING YEAR	QUANTITY RELEASED SECOND FOLLOWING YEAR	ENERGY RECOVERY ONSITE PRIOR YEAR	ENERGY RECOVERY ONSITE CURRENT YEAR	ENERGY RECOVERY ONSITE FOLLOWING YEAR	ENERGY RECOVERY ONSITE SECOND FOLLOWING YEAR	ENERGY RECOVERY OFFSITE PRIOR YEAR	ENERGY RECOVERY OFFSITE CURRENT YEAR	ENERGY RECOVERY OFFSITE FOLLOWING YEAR	ENERGY RECOVERY OFFSITE SECOND FOLLOWING YEAR	QUANTITY RECYCLED ONSITE PRIOR YEAR	QUANTITY RECYCLED ONSITE CURRENT YEAR	QUANTITY RECYCLED ONSITE FOLLOWING YEAR	QUANTITY RECYCLED ONSITE SECOND FOLLOWING YEAR	QUANTITY RECYCLED OFFSITE PRIOR YEAR	QUANTITY RECYCLED OFFSITE CURRENT YEAR	QUANTITY RECYCLED OFFSITE FOLLOWING YEAR	QUANTITY RECYCLED OFFSITE SECOND FOLLOWING YEAR	QUANTITY TREATED ONSITE PRIOR YEAR	QUANTITY TREATED ONSITE CURRENT YEAR	QUANTITY TREATED ONSITE FOLLOWING YEAR	QUANTITY TREATED ONSITE SECOND FOLLOWING YEAR	QUANTITY TREATED OFFSITE PRIOR YEAR	QUANTITY TREATED OFFSITE CURRENT YEAR	QUANTITY TREATED OFFSITE FOLLOWING YEAR	QUANTITY TREATED OFFSITE SECOND FOLLOWING YEAR	CATASTROPHIC RELEASES OR OTHER ONE-TIME EVENTS	PROD RATIO/ACTIVITY INDEX	FIRST SOURCE REDUCTION ACTIVITY	FIRST SOURCE REDUCTION ACTIVITY DESCRIPTION	FIRST SOURCE REDUCTION METHOD - CODE 1	FIRST SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	FIRST SOURCE REDUCTION METHOD - CODE 2	FIRST SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	FIRST SOURCE REDUCTION METHOD - CODE 3	FIRST SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	SECOND SOURCE REDUCTION ACTIVITY	SECOND SOURCE REDUCTION ACTIVITY DESCRIPTION	SECOND SOURCE REDUCTION METHOD - CODE 1	SECOND SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	SECOND SOURCE REDUCTION METHOD - CODE 2	SECOND SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	SECOND SOURCE REDUCTION METHOD - CODE 3	SECOND SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	THIRD SOURCE REDUCTION ACTIVITY	THIRD SOURCE REDUCTION ACTIVITY DESCRIPTION	THIRD SOURCE REDUCTION METHOD - CODE 1	THIRD SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	THIRD SOURCE REDUCTION METHOD - CODE 2	THIRD SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	THIRD SOURCE REDUCTION METHOD - CODE 3	THIRD SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	FOURTH SOURCE REDUCTION ACTIVITY	FOURTH SOURCE REDUCTION ACTIVITY DESCRIPTION	FOURTH SOURCE REDUCTION METHOD - CODE 1	FOURTH SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	FOURTH SOURCE REDUCTION METHOD - CODE 2	FOURTH SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	FOURTH SOURCE REDUCTION METHOD - CODE 3	FOURTH SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	ON-SITE LIMITED RELEASE PRIOR YEAR	ON-SITE LIMITED RELEASE CURRENT YEAR	ON-SITE LIMITED RELEASE FOLLOWING YEAR	ON-SITE LIMITED RELEASE SECOND FOLLOWING YEAR	ON-SITE OTHER RELEASE PRIOR YEAR	ON-SITE OTHER RELEASE CURRENT YEAR	ON-SITE OTHER RELEASE FOLLOWING YEAR	ON-SITE OTHER RELEASE SECOND FOLLOWING YEAR	OFF-SITE LIMITED RELEASE PRIOR YEAR	OFF-SITE LIMITED RELEASE CURRENT YEAR	OFF-SITE LIMITED RELEASE FOLLOWING YEAR	OFF-SITE LIMITED RELEASE SECOND FOLLOWING YEAR	OFF-SITE OTHER RELEASE PRIOR YEAR	OFF-SITE OTHER RELEASE CURRENT YEAR	OFF-SITE OTHER RELEASE FOLLOWING YEAR	OFF-SITE OTHER RELEASE SECOND FOLLOWING YEAR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
2012	NO	20001SCMCM2500F	US ARMY CORPS OF ENGINEERS MCMILLAN WTP WASHINGTON AQUEDUCT	2500 1ST ST NW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20001	YES	NO	YES	NO								221310						38.924611	-77.013099									US DEPARTMENT OF DEFENSE		1312210362479	007782505	CHLORINE	TRI	Pounds																		420.0004	618.0004	600	600	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	70	0	0	0	0	.99	NA	NA																															0	0	0	0	420.0004	618.0004	600	600	0	0	0	0	0	0	0	0	YES	JAGDISH.P.TARPARA@USACE.ARMY.MIL			NO	 	
2012	NO	20315SCDLC5900M	US ARMY CORPS OF ENGINEERS DALECARLIA WTPWASHINGTON AQUEDUCT	5900 MACARTHUR BLVD NW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20016	YES	NO	YES	NO								221310						38.937889	-77.11359									US DEPARTMENT OF DEFENSE		1312210377469	007782505	CHLORINE	TRI	Pounds																		533.0014	738.0014	700	700	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	111	6	5	5	0	0	0	0	0	.96	NA	NA																															0	0	0	0	533.0014	738.0014	700	700	0	0	0	0	0	0	0	0	YES	JAGDISH.P.TARPARA@USACE.ARMY.MIL			NO	 	
2012	NO	20011FRTTT5001F	FORT TOTTEN READY MIX CONCRETE	5001 FORT TOTTEN DR NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20011	YES	NO	NO	NO								327320						38.951278	-77.007704			DCD007972920		DC0000175				HOLCIM (US) INC	622258929	1312210414379	N420	LEAD COMPOUNDS	PBT	Pounds																		0	50.914	50	50	0	0	0	0	0	0	0	0	0	0	0	0	0	50.88	50	50	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	0	50.914	50	50	0	0	0	0	0	0	0	0	NO	LISA.HUNT@AGGREGATE-US.COM			YES	 	
2012	NO	20228BRFNG14THC	US TREASURY BUREAU OF ENGRAVING & PRINTING	14TH & C ST SW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20228	YES	NO	YES	NO								323111	332813	323122	323119			38.8856	-77.0322									US DEPARTMENT OF THE TREASURY		1312210358382	N495	NICKEL COMPOUNDS	TRI	Pounds																		205.176	145.262	9.4732	9.4732	0	0	0	0	0	0	0	0	0	0	0	0	8677.53	13840	15374.315	15374.315	0	0	0	0	0	0	0	0		.9	W42	SUBSTITUTED RAW MATERIALS	T04	PARTICIPATIVE TEAM MANAGEMENT	T11	OTHER																											0	0	0	0	3.76	.96	1.056	1.056	200.73	144.25	8.36	8.36	.686	.052	.0572	.0572	YES	DAWN.HALEY@BEP.GOV			YES	 	
2012	NO	2003WDCVLL3DCVI	DC VILLAGE PLANT	3 DC VILLAGE LANE, SW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20032	YES	NO	NO	NO								327320						38.817911	-77.012233									MONUMENTAL CONCRETE LLC	078458675	1312210600565	N511	NITRATE COMPOUNDS	TRI	Pounds																		0	9443	9300	9300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			NA	NA																															0	0	0	0	0	9443	9300	9300	0	0	0	0	0	0	0	0	NO	JSLAGLE@CHANEYENTERPRISES.COM			NO	 	
2012	NO	20011FRTTT5001F	FORT TOTTEN READY MIX CONCRETE	5001 FORT TOTTEN DR NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20011	YES	NO	NO	NO								327320						38.951278	-77.007704			DCD007972920		DC0000175				HOLCIM (US) INC	622258929	1312210425613	N511	NITRATE COMPOUNDS	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	LISA.HUNT@AGGREGATE-US.COM			NO	 	
2012	NO	20024SPRRC1601S	SUPERIOR CONCRETE MATERIALS INC	1601 S CAPITAL ST	WASHINGTON	DISTRICT OF COLUMBIA	DC	20024	YES	NO	NO	NO								327320						38.87011	-77.00905	083657254								US CONCRETE INC	059313952	1312210329823	N511	NITRATE COMPOUNDS	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	ADIMAIO@US-CONCRETE.COM			NO	 	
2012	NO	20001SCMCM2500F	US ARMY CORPS OF ENGINEERS MCMILLAN WTP WASHINGTON AQUEDUCT	2500 1ST ST NW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20001	YES	NO	YES	NO								221310						38.924611	-77.013099									US DEPARTMENT OF DEFENSE		1312210362505	N450	MANGANESE COMPOUNDS	TRI	Pounds																		20338	10796	11000	11000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.08	NA	NA																															0	0	0	0	20338	10796	11000	11000	0	0	0	0	0	0	0	0	YES	JAGDISH.P.TARPARA@USACE.ARMY.MIL			YES	 	
2012	NO	2000WVRGNC2SSTR	VIRGINIA CONCRETE - SOUTHWEST DC PLANT	2 S ST SW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20003	YES	NO	NO	NO								327320						38.8676	-77.0093	062006499								VULCAN MATERIALS CO	805344798	1312210194320	007439921	LEAD	TRI	Pounds																		.00093	.0885	.0974	.1071	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.1	NA	NA																															0	0	0	0	.00093	.0885	.0974	.1071	0	0	0	0	0	0	0	0	NO	RENDERS@VMCMAIL.COM			YES	 	
2012	NO	2003WDCVLL3DCVI	DC VILLAGE PLANT	3 DC VILLAGE LANE, SW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20032	YES	NO	NO	NO								327320						38.817911	-77.012233									MONUMENTAL CONCRETE LLC	078458675	1312210600540	007439921	LEAD	TRI	Pounds																		0	249.89	200	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			NA	NA																															0	0	0	0	0	249.89	200	210	0	0	0	0	0	0	0	0	NO	JSLAGLE@CHANEYENTERPRISES.COM			YES	 	
2012	NO	2001WVRGNC2155Q	VIRGINIA CONCRETE QUEENS CHAPEL PLANT	2155 QUEENS CHAPEL RD NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20018	YES	NO	NO	NO								327320						38.92069	-76.97349	062006499								VULCAN MATERIALS CO	805344798	1312210194116	007439921	LEAD	TRI	Pounds																		.02431	.04629	.0463	.0463	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	.02431	.04629	.0463	.0463	0	0	0	0	0	0	0	0	NO	RENDERS@VMCMAIL.COM			YES	 	
2012	NO	20332BLLNG20MAC	JOINT BASE ANACOSTIA BOLLING	11TH CES / CEV 370 BROOKLEY AVE	WASHINGTON	DISTRICT OF COLUMBIA	DC	200325403	YES	NO	YES	NO								928110						38.833713	-77.003698			DC9570090036		DC0000078						1312210302473	007439921	LEAD	TRI	Pounds																		0	275	275	275	0	0	0	0	0	0	0	0	0	0	0	0	0	2230	2250	2250	0	0	0	0	0	0	0	0			NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	275	275	275	YES	MADINA.ALHARAZIM@NAVY.MIL			YES	 	
2012	NO	20228BRFNG14THC	US TREASURY BUREAU OF ENGRAVING & PRINTING	14TH & C ST SW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20228	YES	NO	YES	NO								323111	332813	323122	323119			38.8856	-77.0322									US DEPARTMENT OF THE TREASURY		1312210358368	007439921	LEAD	TRI	Pounds																		966.3957538	96.7550709	106.430578	106.430578	0	0	0	0	0	0	0	0	30	30	30	30	21.75	0	0	0	0	0	0	0	0	0	0	0		1.43	W51	INSTITUTED RECIRCULATION WITHIN A PROCESS	T11	OTHER																													0	0	0	0	.0048224	.0042392	.0046631	.0046631	966.36064	96.74	106.414	106.414	.0302914	.0108317	.0119149	.0119149	YES	DAWN.HALEY@BEP.GOV			YES	 	
2012	NO	20019BNNNG3400B	POTOMAC POWER RESOURCES BENNING GENERATING STATION	3400 BENNING RD NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20019	YES	NO	NO	NO								221112						38.899001	-76.957475									POTOMAC POWER RESOURCES LLC		1312210279410	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		.028	.001	0	0	0	0	0	0	3.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4.44	.03	NA	NA																															0	0	0	0	.028	.001	0	0	0	0	0	0	0	0	0	0	NO	RWILLIAMSON@PEPCOENERGY.COM			NO	 	
2012	NO	2022WSTRSR15PEN	US TREASURY DEPARTMENT- MAIN TREASURY & TREASURY ANNEX	1500 PENNSYLVANIA AVE., NW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20220	YES	NO	YES	NO								926110						38.8988	-77.03366	360844406										1312210207700	000306832	2,2-DICHLORO-1,1,1-TRIFLUOROETHANE	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	YES	CLAYT.LAUTER@TREASURY.GOV			NO	 	
2012	NO	20001SCMCM2500F	US ARMY CORPS OF ENGINEERS MCMILLAN WTP WASHINGTON AQUEDUCT	2500 1ST ST NW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20001	YES	NO	YES	NO								221310						38.924611	-77.013099									US DEPARTMENT OF DEFENSE		1312210362493	N100	COPPER COMPOUNDS	TRI	Pounds																		7414	4687	4700	4700	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	.69	NA	NA																															0	0	0	0	7414	4687	4700	4700	0	0	0	0	0	0	0	0	YES	JAGDISH.P.TARPARA@USACE.ARMY.MIL			YES	 	
2012	NO	20001SCMCM2500F	US ARMY CORPS OF ENGINEERS MCMILLAN WTP WASHINGTON AQUEDUCT	2500 1ST ST NW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20001	YES	NO	YES	NO								221310						38.924611	-77.013099									US DEPARTMENT OF DEFENSE		1312210362455	007664417	AMMONIA	TRI	Pounds																		75	80	80	80	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	.99	NA	NA																															0	0	0	0	75	80	80	80	0	0	0	0	0	0	0	0	YES	JAGDISH.P.TARPARA@USACE.ARMY.MIL			NO	 	
2012	NO	20315SCDLC5900M	US ARMY CORPS OF ENGINEERS DALECARLIA WTPWASHINGTON AQUEDUCT	5900 MACARTHUR BLVD NW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20016	YES	NO	YES	NO								221310						38.937889	-77.11359									US DEPARTMENT OF DEFENSE		1312210377457	007664417	AMMONIA	TRI	Pounds																		107.3	96.1	100	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.01	NA	NA																															0	0	0	0	107.3	96.1	100	100	0	0	0	0	0	0	0	0	YES	JAGDISH.P.TARPARA@USACE.ARMY.MIL			NO	 	
2012	NO	20019BNNNG3400B	POTOMAC POWER RESOURCES BENNING GENERATING STATION	3400 BENNING RD NE	WASHINGTON	DISTRICT OF COLUMBIA	DC	20019	YES	NO	NO	NO								221112						38.899001	-76.957475									POTOMAC POWER RESOURCES LLC		1312210279422	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		.931	.168	0	0	0	0	0	0	297.39	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	413.85	.03	NA	NA																															0	0	0	0	.241	.008	0	0	0	0	0	0	.69	.16	0	0	NO	RWILLIAMSON@PEPCOENERGY.COM			NO	 	
2012	NO	2003WDCVLL3DCVI	DC VILLAGE PLANT	3 DC VILLAGE LANE, SW	WASHINGTON	DISTRICT OF COLUMBIA	DC	20032	YES	NO	NO	NO								327320						38.817911	-77.012233									MONUMENTAL CONCRETE LLC	078458675	1312210600553	007439976	MERCURY	PBT	Pounds																		0	.7	.6	.6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			NA	NA																															0	0	0	0	0	.7	.6	.6	0	0	0	0	0	0	0	0	NO	JSLAGLE@CHANEYENTERPRISES.COM			YES	 	
