TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
02813KNYNNMAINS	1312210041962	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	KENYON INDUSTRIES INC	36 SHERMAN AVE	KENYON	WASHINGTON	RI	02836	YES	NO	NO	NO								313311						41.445934	-71.626451	179944194								BROOKWOOD COS INC	360752448	At the end of 2012, the company received an approval to begin burning propane gas in its boilers as an alternative to No. 6 fuel oil.  As a result of this change, No. 6 fuel oil usage will likely be cut at least in half in 2013.  This will equate to a 50% reduction in emissions of this toxic chemical.	NO	JDONLON@KENYONINDUSTRIES.NET			NO	 	
02813KNYNNMAINS	1312210041986	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	KENYON INDUSTRIES INC	36 SHERMAN AVE	KENYON	WASHINGTON	RI	02836	YES	NO	NO	NO								313311						41.445934	-71.626451	179944194								BROOKWOOD COS INC	360752448	At the end of 2012, the company received an approval to begin burning propane gas in its boilers as an alternative to No. 6 fuel oil.  As a result of this change, No. 6 fuel oil usage will likely be cut at least in half in 2013.  This will equate to a 50% reduction in emissions of this toxic chemical.	NO	JDONLON@KENYONINDUSTRIES.NET			NO	 	
02863GTPRD1193B	1312209924784	N040	BARIUM COMPOUNDS	TRI	2012	OSRAM SYLVANIA INC	1193 BROAD ST	CENTRAL FALLS	PROVIDENCE	RI	02863	YES	NO	NO	NO								327212						41.896111	-71.388611	072087935								OSRAM SYLVANIA INC	031746456	Continuing with baghouse dust re-use into the glass melting process.|W51:Re-use of baghouse dust back into the glass melting process continues.	NO	JOHN.MARINE@SYLVANIA.COM			YES	 	
02860CLYNC50EST	1312210205682	N420	LEAD COMPOUNDS	PBT	2012	COOLEY INC	50 ESTEN AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO								313320						41.858433	-71.391167	001199728								COOLEY GROUP	001199728	|W19:Onsite recycling to reduce waste to landfill.	NO	DONNDELINGERP@COOLEYGROUP.COM			YES	 	
02860HRDTL45YOR	1312209917715	N100	COPPER COMPOUNDS	TRI	2012	HORD CRYSTAL	45 YORK AVE	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO								339914						41.861171	-71.364402									YORK DEVELOPMENT		SRNA:Brass (copper) scrap is reduced to the extent that our tooling permits. We do not see any opportunity for reducing it further.	NO	MTHOMAS@HORDCRSYTAL.COM			YES	 	
02893NWNGLHAYST	1312210123550	007440508	COPPER	TRI	2012	NEW ENGLAND UNION CO INC	107 HAY ST	WEST WARWICK	KENT	RI	02893	YES	NO	NO	NO								331528						41.715897	-71.513436	001200906										NA|SRNA:Onsite recycling	NO	BRENT.PETIT@NEWENGLANDUNION.COM			YES	 	
02893NWNGLHAYST	1312210123562	007439921	LEAD	TRI	2012	NEW ENGLAND UNION CO INC	107 HAY ST	WEST WARWICK	KENT	RI	02893	YES	NO	NO	NO								331528						41.715897	-71.513436	001200906										NA|SRNA:NA	NO	BRENT.PETIT@NEWENGLANDUNION.COM			YES	 	
02852DVLPM300OL	1312210340220	N458	MERCURY COMPOUNDS	PBT	2012	DEVELOPMENT ASSOCIATES INC	300 OLD BAPTIST RD	NORTH KINGSTOWN	WASHINGTON	RI	028522531	YES	NO	NO	NO								325211						41.606922	-71.478934	040083826										SRNA:Concern that product quality may decline as a result of source reduction.  R&D ongoing to eliminate the use of this material.	NO	DNANNIG@DAIUS.COM			YES	 	
02865CRLCB1CARO	1312210309934	N420	LEAD COMPOUNDS	PBT	2012	GENERAL CABLE INDUSTRIES LLC	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO								335929						41.921944	-71.477222	827660528								GENERAL CABLE CORP	847914173	SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible	NO	WBRENGEL@GENERALCABLE.COM			YES	 	
02865CRLCB1CARO	1312210309884	N010	ANTIMONY COMPOUNDS	TRI	2012	GENERAL CABLE INDUSTRIES LLC	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO								335929						41.921944	-71.477222	827660528								GENERAL CABLE CORP	847914173	SRNA:Concern that product quality may decline as a result of source reduction	NO	WBRENGEL@GENERALCABLE.COM			YES	 	
02865CRLCB1CARO	1312210309872	000098862	ACETOPHENONE	TRI	2012	GENERAL CABLE INDUSTRIES LLC	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO								335929						41.921944	-71.477222	827660528								GENERAL CABLE CORP	847914173	SRNA:Concern that product quality may decline as a result of source reduction.	NO	WBRENGEL@GENERALCABLE.COM			NO	 	
02865CRLCB1CARO	1312210309973	N982	ZINC COMPOUNDS	TRI	2012	GENERAL CABLE INDUSTRIES LLC	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865	YES	NO	NO	NO								335929						41.921944	-71.477222	827660528								GENERAL CABLE CORP	847914173	SRNA:Concern that product quality may decline as a result of source reduction	NO	WBRENGEL@GENERALCABLE.COM			YES	 	
02860MCRFB1MOSH	1312210042976	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	MICROFIBRES INC	1 MOSHASSUCK ST	PAWTUCKET	PROVIDENCE	RI	02860	YES	NO	NO	NO								314999						41.859744	-71.399479	030002894										Rhode Island had a mild winter during 2012 which significantly reduced the quantity of No. 6 Fuel Oil used in 2012.  Benzo(g,h,i)perylene is coincidentally manufactured as a result of No.6 fuel oil and natural gas combustion.	NO	MPEREIRA@MICROFIBRES.COM			NO	 	
02823RKWRG538MA	1312210013328	000872504	N-METHYL-2-PYRROLIDONE	TRI	2012	ARKWRIGHT ADVANCED COATING INC	538 MAIN ST	COVENTRY	KENT	RI	02816	YES	NO	NO	NO								322222						41.729233	-71.544106	058065707								DIATEC SPA		Planning to change formulation to us less of this chemical	NO	JTOLL@ARKWRIGHT.COM			NO	 	
02914KNCRP199AM	1312210198139	000108883	TOLUENE	TRI	2012	DSM NEORESINS INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO								325211						41.801101	-71.349298									DSM RESINS BUSINESS GROUP		In 2012, the facility took special measures to systematically reduce emissions and solid hazardous waste.  The project was completed in 2 phases.  1.  Optimization of process parameters and stricter operational control.  2.  Hardware upgrade.   Site also used third parties to calibrate all air flow for stacks to get accurate data and better calculate the emissions. As a result, site achieved significant reduction in emissions.  Economic downturn as well as change in product portfolio has also helped the cause significantly.  There is a conscious effort to move to water based products portfolio from a VOC based (solvent borne) product portfolio.	NO	BEN.HOPKINS@DSM.COM			NO	 	
02914KNCRP199AM	1312210198154	000121448	TRIETHYLAMINE	TRI	2012	DSM NEORESINS INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO								325211						41.801101	-71.349298									DSM RESINS BUSINESS GROUP		In 2012, the facility took special measures to systematically reduce emissions and solid hazardous waste.  The project was completed in 2 phases.  1.  Optimization of process parameters and stricter operational control.  2.  Hardware upgrade.   Site also used third parties to calibrate all air flow for stacks to get accurate data and better calculate the emissions. As a result, site achieved significant reduction in emissions.  Economic downturn as well as change in product portfolio has also helped the cause significantly.  There is a conscious effort to move to water based products portfolio from a VOC based (solvent borne) product portfolio.	NO	BEN.HOPKINS@DSM.COM			NO	 	
02914KNCRP199AM	1312210198127	000068122	N,N-DIMETHYLFORMAMIDE	TRI	2012	DSM NEORESINS INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915	YES	NO	NO	NO								325211						41.801101	-71.349298									DSM RESINS BUSINESS GROUP		In 2012, the facility took special measures to systematically reduce emissions and solid hazardous waste.  The project was completed in 2 phases.  1.  Optimization of process parameters and stricter operational control.  2.  Hardware upgrade.   Site also used third parties to calibrate all air flow for stacks to get accurate data and better calculate the emissions. As a result, site achieved significant reduction in emissions.  Economic downturn as well as change in product portfolio has also helped the cause significantly.  There is a conscious effort to move to water based products portfolio from a VOC based (solvent borne) product portfolio.	NO	BEN.HOPKINS@DSM.COM			NO	 	
02940STRNC35LIV	1312210818086	007664417	AMMONIA	TRI	2012	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO								325199						41.841824	-71.409359	001194331										SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	BSHEPARD@EASTERNCOLOR.NET			NO	 	
02940STRNC35LIV	1312210818213	000108883	TOLUENE	TRI	2012	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO								325199						41.841824	-71.409359	001194331										SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	BSHEPARD@EASTERNCOLOR.NET			NO	 	
02940STRNC35LIV	1312210818175	000071363	N-BUTYL ALCOHOL	TRI	2012	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO								325199						41.841824	-71.409359	001194331										SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	BSHEPARD@EASTERNCOLOR.NET			NO	 	
02940STRNC35LIV	1312210818187	000872504	N-METHYL-2-PYRROLIDONE	TRI	2012	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO								325199						41.841824	-71.409359	001194331										SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	BSHEPARD@EASTERNCOLOR.NET			NO	 	
02940STRNC35LIV	1312210818136	000107211	ETHYLENE GLYCOL	TRI	2012	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO								325199						41.841824	-71.409359	001194331										SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	BSHEPARD@EASTERNCOLOR.NET			NO	 	
02940STRNC35LIV	1312210818148	000050000	FORMALDEHYDE	TRI	2012	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO								325199						41.841824	-71.409359	001194331										SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	BSHEPARD@EASTERNCOLOR.NET			NO	 	
02940STRNC35LIV	1312210818124	000111422	DIETHANOLAMINE	TRI	2012	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO								325199						41.841824	-71.409359	001194331										SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	BSHEPARD@EASTERNCOLOR.NET			NO	 	
02940STRNC35LIV	1312210818100	N230	CERTAIN GLYCOL ETHERS	TRI	2012	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO								325199						41.841824	-71.409359	001194331										SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	BSHEPARD@EASTERNCOLOR.NET			NO	 	
02940STRNC35LIV	1312210818199	000085449	PHTHALIC ANHYDRIDE	TRI	2012	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO								325199						41.841824	-71.409359	001194331										SRNA:. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	BSHEPARD@EASTERNCOLOR.NET			NO	 	
02940STRNC35LIV	1312210818225	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO								325199						41.841824	-71.409359	001194331										SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	BSHEPARD@EASTERNCOLOR.NET			NO	 	
02940STRNC35LIV	1312210818163	000068122	N,N-DIMETHYLFORMAMIDE	TRI	2012	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO								325199						41.841824	-71.409359	001194331										SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	BSHEPARD@EASTERNCOLOR.NET			NO	 	
02940STRNC35LIV	1312210818151	000067561	METHANOL	TRI	2012	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO								325199						41.841824	-71.409359	001194331										SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	BSHEPARD@EASTERNCOLOR.NET			NO	 	
02940STRNC35LIV	1312210818098	N010	ANTIMONY COMPOUNDS	TRI	2012	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO								325199						41.841824	-71.409359	001194331										SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	BSHEPARD@EASTERNCOLOR.NET			YES	 	
02940STRNC35LIV	1312210818201	000127184	TETRACHLOROETHYLENE	TRI	2012	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	YES	NO	NO	NO								325199						41.841824	-71.409359	001194331										SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	BSHEPARD@EASTERNCOLOR.NET			NO	 	
02854BBSTRDEVIL	1312210258099	N020	ARSENIC COMPOUNDS	TRI	2012	BB & S TREATED LUMBER OF NE	61 BONNEAU RD	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO								321114						41.605657	-71.460613			RID981073810		RIR220099						BEGINING IN 2010 THIS FACILITY STOPPED TREATING LUMBER WITH CHEMICALS CONTAINING ARSENIC COMPOUNDS AND IS WORKING WITH ITS CURRENT CHEMICAL SUPPLIER ON OBTAINING CLOSURE OF ITS HAZARDOUS WASTE GENERATORS PROFILE|T11:IN 2010THE FACILITY STOPPED TREATING LUMBER WITH CHEMICALS CONTAINING ARSENIC COMPOUNDS	NO	DKANE@BBSLUMBER.COM			YES	 	
02854BBSTRDEVIL	1312210258101	N100	COPPER COMPOUNDS	TRI	2012	BB & S TREATED LUMBER OF NE	61 BONNEAU RD	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO								321114						41.605657	-71.460613			RID981073810		RIR220099						AS of 2010 The facility is working towards reducing the amount of treated lumber on site by working on a treat to order system which will reduce the amount of treated lumber on site from approx. 12million feet down to 5 million feet during our peek season.|W29:see above	NO	DKANE@BBSLUMBER.COM			YES	 	
02920GGSLL50SHA	1312210471696	007440020	NICKEL	TRI	2012	JOHN CRANE INC	50 SHARPE DR	CRANSTON	PROVIDENCE	RI	02920	YES	NO	NO	NO								333911						41.740555	-71.45398	001053610								JOHN CRANE INC	005094347	Facility only was operated from January 2012 to early June 2012 (5 full months). Ceased operations in early June.	NO	RFMORRISSETTE@JOHNCRANE.COM			YES	 	
02920GGSLL50SHA	1312210471684	007440473	CHROMIUM	TRI	2012	JOHN CRANE INC	50 SHARPE DR	CRANSTON	PROVIDENCE	RI	02920	YES	NO	NO	NO								333911						41.740555	-71.45398	001053610								JOHN CRANE INC	005094347	Note: The facility only operated from January 2012 through the beginning of June 2012, or 5 full months. The facility closed at the beginning of June 2012 and has ceased operations.	NO	RFMORRISSETTE@JOHNCRANE.COM			YES	 	
02888PSCRR75PEN	1312210688040	N100	COPPER COMPOUNDS	TRI	2012	PEASE & CURREN INC	75 PENNSYLVANIA AVE	WARWICK	KENT	RI	02888	YES	NO	NO	NO								331492						41.742209	-71.442196	001200609										SRNA:We are a metal refiner and use copper when processing precious metals.  Usage depends on the volumes of precious metals processed as it is a necessary component of what we do.	NO	INFO@PEASEANDCURREN.COM			YES	 	
02888PSCRR75PEN	1312210688053	N420	LEAD COMPOUNDS	PBT	2012	PEASE & CURREN INC	75 PENNSYLVANIA AVE	WARWICK	KENT	RI	02888	YES	NO	NO	NO								331492						41.742209	-71.442196	001200609										SRNA:7 -  Lead is an essential component of the fire assay process and at this point no other process is as accurate.	NO	INFO@PEASEANDCURREN.COM			YES	 	
02888PSCRR75PEN	1312210688065	007697372	NITRIC ACID	TRI	2012	PEASE & CURREN INC	75 PENNSYLVANIA AVE	WARWICK	KENT	RI	02888	YES	NO	NO	NO								331492						41.742209	-71.442196	001200609										SRNA:7 - Nitric acid is a necessary component for our process.  Reductions in usage come only when production is lower.	NO	INFO@PEASEANDCURREN.COM			NO	 	
0285WHYWRD61WHI	1312210268708	007439921	LEAD	TRI	2012	HAYWARD INDUSTRIES INC	61 WHITECAP DR	NORTH KINGSTOWN	WASHINGTON	RI	02852	YES	NO	NO	NO								334512						41.5863	-71.42925	002453041								HAYWARD INDUSTRIES INC		In order to have presence in the European markets and reduce pollution, there was a need to go lead free. The use of lead blocks was stopped by March 6, 2012. No lead will be used anymore. As of the submission date of this report, no other reportable TRI chemicals have been identified  on-site. Therefore, this facility will no longer submit TRI reports starting from RY2013.	NO	RLEIGHTON@HAYWARDNET.COM			YES	 	
02876NTRPR22STE	1312210696480	000068122	N,N-DIMETHYLFORMAMIDE	TRI	2012	DARTEX COATINGS INC	22 STEEL ST	SLATERSVILLE	PROVIDENCE	RI	02876	YES	NO	NO	NO								313320						41.987458	-71.550957											We are initiating a program to limit the amount of waste DMF created from washing the product pumps we use on our lamination lines. Specific operators will monitor the amount of DMF used for cleaning the pumps and recycle as much of the pump cleaning DMF as possible using it as we use clean DMF in compounding formulations that we make for production. This should cut our waste DMF number and also save money by using less new DMF..	NO	SUE.DEASEY@DARTEXUSA.COM			NO	 	
02876NTRPR22STE	1312210696492	000108883	TOLUENE	TRI	2012	DARTEX COATINGS INC	22 STEEL ST	SLATERSVILLE	PROVIDENCE	RI	02876	YES	NO	NO	NO								313320						41.987458	-71.550957											SRNA:The barrier we face with reduction of Toluene is that it is a component in many of the raw materials we purchase for our manufacturing process. We make an effort to not formulate new products with Toluene if we can avoid it.	NO	SUE.DEASEY@DARTEXUSA.COM			NO	 	
02822HRTGC535SC	1312210080925	007439921	LEAD	TRI	2012	HERITAGE CONCRETE CORP	535 S COUNTY TRAIL	EXETER	WASHINGTON	RI	02822	YES	NO	NO	NO								327320	327331					41.527156	-71.551032	844830158										SRNA:Lead is naturally contained in the raw materials used to produce the final product.  There are no substitutes for the raw materials currently used.	NO	JOHN@HERITAGECONCRETE.COM			YES	 	
02841SNVYN1SIMO	1312210267441	007439921	LEAD	TRI	2012	US NAVY NAVAL STATION NEWPORT	1 SIMONPIETRI DR BLDG. 1CC ENVIRONMENTAL DEPT.	NEWPORT	NEWPORT	RI	02841	NO	YES	YES	NO								928110						41.502572	-71.306345	018377130		RI1170024243		RIR800126				US DEPARTMENT OF DEFENSE		SRNA:#3.  Concern that product quality may decline as a result of source reduction.	YES	LISA.RAMA@NAVY.MIL			YES	 	
02886NTNLC55ACC	1312210545051	007664417	AMMONIA	TRI	2012	NATIONAL CHAIN CO	55 ACCESS RD	WARWICK	KENT	RI	02886	YES	NO	NO	NO								339911						41.733086	-71.447087											SRNA:Product quality will decline as a result of source reduction.	NO	WAYNE@NATCHAIN.COM			NO	 	
02864TFFNY300MA	1312210298675	007440224	SILVER	TRI	2012	TIFFANY & CO	300 MAPLE RIDGE DR	CUMBERLAND	PROVIDENCE	RI	02864	YES	NO	NO	NO								339911						42.000893	-71.46065	001211473								TIFFANY & CO	001211473	SRNA:We use sterling silver to manufacture jewelry.  We reclaim all of our precious metal scraps.  Our use of silver metal is not as a waste, but a raw material.	NO	GREGORY.GONGAWARE@TIFFANY.COM			YES	 	
02895PLYRT1FUND	1312210041442	N120	DIISOCYANATES	TRI	2012	POLYURETHANE MOLDING INC	100 FOUNDERS DR	WOONSOCKET	PROVIDENCE	RI	02895	YES	NO	NO	NO								326199						41.991505	-71.484601	095862199										SRNA:existing procedures in place are sufficient for the use of raw materials; the chemical that is reported is strictly controlled and used in the process of manufacturing, through which the chemical is catalyzed into a solid state.	NO	JOBER@PMIRIM.COM			NO	 	
02807BLCKS100OC	1312210003618	007664417	AMMONIA	TRI	2012	BLOCK ISLAND POWER CO	100 OCEAN AVE	BLOCK ISLAND	WASHINGTON	RI	02807	YES	NO	NO	NO								221112						41.176079	-71.571075									BLOCK ISLAND POWER CO		SRNA:A new test engine was used to produce electricity that had slightly higher emissions	NO	CASAZZAA@GMAIL.COM			NO	 	
0292WPXSTC21STA	1312210134286	N120	DIISOCYANATES	TRI	2012	EPOXIES ETC	21 STARLINE WAY	CRANSTON	PROVIDENCE	RI	02921	YES	NO	NO	NO								325520						41.78825	-71.52784	199605221										SRNA:Alternate materials are currently not available as options for existing technology.	NO	MHARRINGTON@EPOXIES.COM	RR5		NO	 	
0291WSPRNY1THUR	1312210089850	000067561	METHANOL	TRI	2012	HONEYWELL SAFETY PRODUCTS	10 THURBER BLVD	SMITHFIELD	PROVIDENCE	RI	02917	YES	NO	NO	NO								339115						41.912556	-71.517618	167518617								HONEYWELL INTERNATIONAL INC	139691877	|W42:Replaced Methanol with SDC Ethanol.	NO	XAVIER.VARGAS@HONEYWELL.COM			NO	 	
02916HNDYH231FE	1312210274116	N495	NICKEL COMPOUNDS	TRI	2012	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	PROVIDENCE	RI	02916	YES	NO	NO	NO								332813	332116	331421				41.8501	-71.357832									INTERPLEX INDUSTRIES		Interplex is a "Job Shop" Connector House.  Our work flows and process flows are defined by our diverse customer base.  Each customer has a unique and defined process flow which may use a variety of different chemical solution.  These job opportunities do not always followed a repeatable schedule and because of this, Interplex's year to year chemical usages are not always very predictable and repeatable|SRNA:Interplex is a "Job Shop" Connector House.  Our work flows and process flows are defined by our diverse customer base.  Each customer has a unique and defined process flow which may use a variety of different chemical solution.  These job opportunities do not always followed a repeatable schedule and because of this, Interplex's year to year chemical usages are not always very predictable and repeatable	NO	DANA.ANDREWS@US.INTERPLEX.COM			YES	 	
02916HNDYH231FE	1312210274092	N106	CYANIDE COMPOUNDS	TRI	2012	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	PROVIDENCE	RI	02916	YES	NO	NO	NO								332813	332116	331421				41.8501	-71.357832									INTERPLEX INDUSTRIES		Interplex is a "Job Shop" Connector House.  Our work flows and process flows are defined by our diverse customer base.  Each customer has a unique and defined process flow which may use a variety of different chemical solution.  These job opportunities do not always followed a repeatable schedule and because of this, Interplex's year to year chemical usages are not always very predictable and repeatable	NO	DANA.ANDREWS@US.INTERPLEX.COM			NO	 	
02916HNDYH231FE	1312210274128	007697372	NITRIC ACID	TRI	2012	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	PROVIDENCE	RI	02916	YES	NO	NO	NO								332813	332116	331421				41.8501	-71.357832									INTERPLEX INDUSTRIES		Interplex is a "Job Shop" Connector House.  Our work flows and process flows are defined by our diverse customer base.  Each customer has a unique and defined process flow which may use a variety of different chemical solution.  These job opportunities do not always followed a repeatable schedule and because of this, Interplex's year to year chemical usages are not always very predictable and repeatable|SRNA:Interplex is a "Job Shop" Connector House.  Our work flows and process flows are defined by our diverse customer base.  Each customer has a unique and defined process flow which may use a variety of different chemical solution.  These job opportunities do not always followed a repeatable schedule and because of this, Interplex's year to year chemical usages are not always very predictable and repeatable	NO	DANA.ANDREWS@US.INTERPLEX.COM			NO	 	
02916HNDYH231FE	1312210274104	N420	LEAD COMPOUNDS	PBT	2012	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	PROVIDENCE	RI	02916	YES	NO	NO	NO								332813	332116	331421				41.8501	-71.357832									INTERPLEX INDUSTRIES		Interplex is a "Job Shop" Connector House.  Our work flows and process flows are defined by our diverse customer base.  Each customer has a unique and defined process flow which may use a variety of different chemical solution.  These job opportunities do not always followed a repeatable schedule and because of this, Interplex's year to year chemical usages are not always very predictable and repeatable|SRNA:Interplex is a "Job Shop" Connector House.  Our work flows and process flows are defined by our diverse customer base.  Each customer has a unique and defined process flow which may use a variety of different chemical solution.  These job opportunities do not always followed a repeatable schedule and because of this, Interplex's year to year chemical usages are not always very predictable and repeatable	NO	DANA.ANDREWS@US.INTERPLEX.COM			YES	 	
02916HNDYH231FE	1312210274080	N100	COPPER COMPOUNDS	TRI	2012	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	PROVIDENCE	RI	02916	YES	NO	NO	NO								332813	332116	331421				41.8501	-71.357832									INTERPLEX INDUSTRIES		Interplex is a "Job Shop" Connector House.  Our work flows and process flows are defined by our diverse customer base.  Each customer has a unique and defined process flow which may use a variety of different chemical solution.  These job opportunities do not always followed a repeatable schedule and because of this, Interplex's year to year chemical usages are not always very predictable and repeatable|SRNA:Interplex is a "Job Shop" Connector House.  Our work flows and process flows are defined by our diverse customer base.  Each customer has a unique and defined process flow which may use a variety of different chemical solution.  These job opportunities do not always followed a repeatable schedule and because of this, Interplex's year to year chemical usages are not always very predictable and repeatable	NO	DANA.ANDREWS@US.INTERPLEX.COM			YES	 	
02916HNDYH231FE	1312210274130	007440224	SILVER	TRI	2012	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	PROVIDENCE	RI	02916	YES	NO	NO	NO								332813	332116	331421				41.8501	-71.357832									INTERPLEX INDUSTRIES		Interplex is a "Job Shop" Connector House.  Our work flows and process flows are defined by our diverse customer base.  Each customer has a unique and defined process flow which may use a variety of different chemical solution.  These job opportunities do not always followed a repeatable schedule and because of this, Interplex's year to year chemical usages are not always very predictable and repeatable|SRNA:Interplex is a "Job Shop" Connector House.  Our work flows and process flows are defined by our diverse customer base.  Each customer has a unique and defined process flow which may use a variety of different chemical solution.  These job opportunities do not always followed a repeatable schedule and because of this, Interplex's year to year chemical usages are not always very predictable and repeatable	NO	DANA.ANDREWS@US.INTERPLEX.COM			YES	 	
02916HNDYH231FE	1312210274078	000067663	CHLOROFORM	TRI	2012	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	PROVIDENCE	RI	02916	YES	NO	NO	NO								332813	332116	331421				41.8501	-71.357832									INTERPLEX INDUSTRIES		Interplex is a "Job Shop" Connector House.  Our work flows and process flows are defined by our diverse customer base.  Each customer has a unique and defined process flow which may use a variety of different chemical solution.  These job opportunities do not always followed a repeatable schedule and because of this, Interplex's year to year chemical usages are not always very predictable and repeatable|SRNA:Interplex is a "Job Shop" Connector House.  Our work flows and process flows are defined by our diverse customer base.  Each customer has a unique and defined process flow which may use a variety of different chemical solution.  These job opportunities do not always followed a repeatable schedule and because of this, Interplex's year to year chemical usages are not always very predictable and repeatable	NO	DANA.ANDREWS@US.INTERPLEX.COM			NO	 	
