TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
96912TNGSSPARCE	1313211402565	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2013	TANGUISSON POWER PLANT	PARCEL 1, ESTATE 103	DEDEDO	GUAM	GU	96929			YES	NO	NO	NO								221112						13.541741	144.807727	135778103										|SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	M_CRUZ90@HOTMAIL.COM			NO	 	
96915PHLDNCABRA	1313211070329	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2013	IP&E HOLDINGS LLC F-3 DOCK	CABRAS ISLAND	PITI	GUAM	GU	96915			YES	NO	NO	NO								424710						13.462168	144.671059	980087247										None|SRNA:None	NO	PHILMUNA@HSSEP.COM			NO	 	
96913STHPC816NM	1313210944613	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2013	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	None	NO	GMESA@SPPCORP.COM			NO	 	
96913STHPC816NM	1313210944625	000071432	BENZENE	TRI	2013	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	None	NO	GMESA@SPPCORP.COM			NO	 	
96913STHPC816NM	1313210944664	000091203	NAPHTHALENE	TRI	2013	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	None	NO	GMESA@SPPCORP.COM			NO	 	
96915PHLDNCABRA	1313211070457	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	IP&E HOLDINGS LLC F-3 DOCK	CABRAS ISLAND	PITI	GUAM	GU	96915			YES	NO	NO	NO								424710						13.462168	144.671059	980087247										None|SRNA:None	NO	PHILMUNA@HSSEP.COM			NO	 	
96913STHPC816NM	1313210944688	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	None	NO	GMESA@SPPCORP.COM			NO	 	
96915PHLDNCABRA	1313211070406	000110543	N-HEXANE	TRI	2013	IP&E HOLDINGS LLC F-3 DOCK	CABRAS ISLAND	PITI	GUAM	GU	96915			YES	NO	NO	NO								424710						13.462168	144.671059	980087247										None|SRNA:None	NO	PHILMUNA@HSSEP.COM			NO	 	
96913STHPC816NM	1313210944652	000110543	N-HEXANE	TRI	2013	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	None	NO	GMESA@SPPCORP.COM			NO	 	
96913STHPC816NM	1313210944676	000108883	TOLUENE	TRI	2013	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	None	NO	GMESA@SPPCORP.COM			NO	 	
9691WFRMST49NRT	1313210973905	000067561	METHANOL	TRI	2013	FOREMOST FOODS INC	490 N MARINE CORPS DR	TAMUNING	GUAM	GU	96913			YES	NO	NO	NO								311511						13.501887	144.80179											Plant equipment that uses this chemical is no longer exist due to permanent plant closure.	NO	QA@COKE-FOREMOST.COM			NO	 	
9691WFRMST49NRT	1313210973917	007697372	NITRIC ACID	TRI	2013	FOREMOST FOODS INC	490 N MARINE CORPS DR	TAMUNING	GUAM	GU	96913			YES	NO	NO	NO								311511						13.501887	144.80179											Plant Facility was permanently closed and this chemical will no longer use.	NO	QA@COKE-FOREMOST.COM			NO	 	
96913STHPC816NM	1313210944649	000100414	ETHYLBENZENE	TRI	2013	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	None	NO	GMESA@SPPCORP.COM			NO	 	
9691WFRMST49NRT	1313210973881	000075456	CHLORODIFLUOROMETHANE	TRI	2013	FOREMOST FOODS INC	490 N MARINE CORPS DR	TAMUNING	GUAM	GU	96913			YES	NO	NO	NO								311511						13.501887	144.80179											Plant Facility was shut down completely so the use of this chemicals will be very minimal or maybe zero.	NO	QA@COKE-FOREMOST.COM			NO	 	
96543SRFRC36CES	1313211795556	007439921	LEAD	TRI	2013	U S AIR FORCE ANDERSEN AIR FORCE BASE	36 CES/CEV UNIT 14007	YIGO	GUAM	GU	965434007			YES	NO	YES	NO								928110						13.57291	144.89736									US DEPARTMENT OF DEFENSE		Although ammunition expenditures are expected to increase in the next few years, the lead content is expected to decrease based on the development and distribution of reduced lead and/or lead free munitions.	YES	36WG.PA2@US.AF.MIL			YES	 	
96913STHPC816NM	1313210944637	000098828	CUMENE	TRI	2013	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000			YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	None	NO	GMESA@SPPCORP.COM			NO	 	
