TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
57015GRTPL27716	1313211535416	000075070	ACETALDEHYDE	TRI	Pounds																		2013	NO	GREAT PLAINS ETHANOL DBA POET BIOREFINING	27716 462ND AVE	CHANCELLOR	TURNER	SD	57015			YES	NO	NO	NO								325193						43.370231	-96.958069	138580746								POET BIOREFINING	138580746	0		NA												NO	RACHEL.KLOOS@POET.COM			NO	 	
57015GRTPL27716	1313211535479	000110543	N-HEXANE	TRI	Pounds																		2013	NO	GREAT PLAINS ETHANOL DBA POET BIOREFINING	27716 462ND AVE	CHANCELLOR	TURNER	SD	57015			YES	NO	NO	NO								325193						43.370231	-96.958069	138580746								POET BIOREFINING	138580746	0		NA												NO	RACHEL.KLOOS@POET.COM			NO	 	
57015GRTPL27716	1313211535467	000067561	METHANOL	TRI	Pounds																		2013	NO	GREAT PLAINS ETHANOL DBA POET BIOREFINING	27716 462ND AVE	CHANCELLOR	TURNER	SD	57015			YES	NO	NO	NO								325193						43.370231	-96.958069	138580746								POET BIOREFINING	138580746	0		NA												NO	RACHEL.KLOOS@POET.COM			NO	 	
57015GRTPL27716	1313211535455	000050000	FORMALDEHYDE	TRI	Pounds																		2013	NO	GREAT PLAINS ETHANOL DBA POET BIOREFINING	27716 462ND AVE	CHANCELLOR	TURNER	SD	57015			YES	NO	NO	NO								325193						43.370231	-96.958069	138580746								POET BIOREFINING	138580746	0		NA												NO	RACHEL.KLOOS@POET.COM			NO	 	
57015GRTPL27716	1313211535428	000107028	ACROLEIN	TRI	Pounds																		2013	NO	GREAT PLAINS ETHANOL DBA POET BIOREFINING	27716 462ND AVE	CHANCELLOR	TURNER	SD	57015			YES	NO	NO	NO								325193						43.370231	-96.958069	138580746								POET BIOREFINING	138580746	0		NA												NO	RACHEL.KLOOS@POET.COM			NO	 	
57034SXRVR29619	1313211199690	000075070	ACETALDEHYDE	TRI	Pounds																		2013	NO	SIOUX RIVER ETHANOL (POET BIOREFINING-HUDSON)	29619 SPUR AVE	HUDSON	LINCOLN	SD	57034			YES	NO	NO	NO								325193						43.096842	-96.477478	131990405										0		NA												NO	JOEL.JARMAN@POET.COM			NO	 	
57034SXRVR29619	1313211199738	000110543	N-HEXANE	TRI	Pounds																		2013	NO	SIOUX RIVER ETHANOL (POET BIOREFINING-HUDSON)	29619 SPUR AVE	HUDSON	LINCOLN	SD	57034			YES	NO	NO	NO								325193						43.096842	-96.477478	131990405										0		NA												NO	JOEL.JARMAN@POET.COM			NO	 	
57034SXRVR29619	1313211199726	000050000	FORMALDEHYDE	TRI	Pounds																		2013	NO	SIOUX RIVER ETHANOL (POET BIOREFINING-HUDSON)	29619 SPUR AVE	HUDSON	LINCOLN	SD	57034			YES	NO	NO	NO								325193						43.096842	-96.477478	131990405										0		NA												NO	JOEL.JARMAN@POET.COM			NO	 	
57078GHLPW900FE	1313211306814	007439965	MANGANESE	TRI	Pounds																		2013	NO	MANITOU AMERICAS INC	900 FERDIG AVE	YANKTON	YANKTON	SD	57078			YES	NO	NO	NO								333120						42.87925	-97.370944									MANITOU AMERICAS INC	006070031	0		NA												NO	D.EWALD@MANITOU-GROUP.COM			YES	 	
57078GHLPW900FE	1313211306802	007440473	CHROMIUM	TRI	Pounds																		2013	NO	MANITOU AMERICAS INC	900 FERDIG AVE	YANKTON	YANKTON	SD	57078			YES	NO	NO	NO								333120						42.87925	-97.370944									MANITOU AMERICAS INC	006070031	0		NA												NO	D.EWALD@MANITOU-GROUP.COM			YES	 	
57002VRSNN1VERA	1313211632423	000110827	CYCLOHEXANE	TRI	Pounds																		2013	NO	VALERO RENEWABLE FUELS LLC*	ONE VALERO PL	AURORA	BROOKINGS	SD	57002			YES	NO	NO	NO								325193						44.297222	-96.717222	829990824								VALERO ENERGY CORP	082686916	0		NA												NO	BRIAN.BRINKMAN@VALERO.COM			NO	 	
57002VRSNN1VERA	1313211632447	000064186	FORMIC ACID	TRI	Pounds																		2013	NO	VALERO RENEWABLE FUELS LLC*	ONE VALERO PL	AURORA	BROOKINGS	SD	57002			YES	NO	NO	NO								325193						44.297222	-96.717222	829990824								VALERO ENERGY CORP	082686916	0		NA												NO	BRIAN.BRINKMAN@VALERO.COM			NO	 	
57002VRSNN1VERA	1313211632435	000050000	FORMALDEHYDE	TRI	Pounds																		2013	NO	VALERO RENEWABLE FUELS LLC*	ONE VALERO PL	AURORA	BROOKINGS	SD	57002			YES	NO	NO	NO								325193						44.297222	-96.717222	829990824								VALERO ENERGY CORP	082686916	0		NA												NO	BRIAN.BRINKMAN@VALERO.COM			NO	 	
57002VRSNN1VERA	1313211632409	007664417	AMMONIA	TRI	Pounds																		2013	NO	VALERO RENEWABLE FUELS LLC*	ONE VALERO PL	AURORA	BROOKINGS	SD	57002			YES	NO	NO	NO								325193						44.297222	-96.717222	829990824								VALERO ENERGY CORP	082686916	0		NA												NO	BRIAN.BRINKMAN@VALERO.COM			NO	 	
57002VRSNN1VERA	1313211632450	000067561	METHANOL	TRI	Pounds																		2013	NO	VALERO RENEWABLE FUELS LLC*	ONE VALERO PL	AURORA	BROOKINGS	SD	57002			YES	NO	NO	NO								325193						44.297222	-96.717222	829990824								VALERO ENERGY CORP	082686916	0		NA												NO	BRIAN.BRINKMAN@VALERO.COM			NO	 	
57002VRSNN1VERA	1313211632474	000108883	TOLUENE	TRI	Pounds																		2013	NO	VALERO RENEWABLE FUELS LLC*	ONE VALERO PL	AURORA	BROOKINGS	SD	57002			YES	NO	NO	NO								325193						44.297222	-96.717222	829990824								VALERO ENERGY CORP	082686916	0		NA												NO	BRIAN.BRINKMAN@VALERO.COM			NO	 	
57002VRSNN1VERA	1313211632411	000071432	BENZENE	TRI	Pounds																		2013	NO	VALERO RENEWABLE FUELS LLC*	ONE VALERO PL	AURORA	BROOKINGS	SD	57002			YES	NO	NO	NO								325193						44.297222	-96.717222	829990824								VALERO ENERGY CORP	082686916	0		NA												NO	BRIAN.BRINKMAN@VALERO.COM			NO	 	
57002VRSNN1VERA	1313211632462	000110543	N-HEXANE	TRI	Pounds																		2013	NO	VALERO RENEWABLE FUELS LLC*	ONE VALERO PL	AURORA	BROOKINGS	SD	57002			YES	NO	NO	NO								325193						44.297222	-96.717222	829990824								VALERO ENERGY CORP	082686916	0		NA												NO	BRIAN.BRINKMAN@VALERO.COM			NO	 	
57252VLLYQ200ER	1313211044122	007664417	AMMONIA	TRI	Pounds																		2013	NO	VALLEY QUEEN CHEESE FACTORY INC	200 E RAILWAY AVE	MILBANK	GRANT	SD	572520351			YES	NO	NO	NO								311513	311514					45.220833	-96.637222											0		NA												NO	KBALDWIN@VQCHEESE.COM			NO	 	
57252VLLYQ200ER	1313211044134	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	VALLEY QUEEN CHEESE FACTORY INC	200 E RAILWAY AVE	MILBANK	GRANT	SD	572520351			YES	NO	NO	NO								311513	311514					45.220833	-96.637222											0		NA												NO	KBALDWIN@VQCHEESE.COM			NO	 	
57252VLLYQ200ER	1313211044146	007697372	NITRIC ACID	TRI	Pounds																		2013	NO	VALLEY QUEEN CHEESE FACTORY INC	200 E RAILWAY AVE	MILBANK	GRANT	SD	572520351			YES	NO	NO	NO								311513	311514					45.220833	-96.637222											0		NA												NO	KBALDWIN@VQCHEESE.COM			NO	 	
57469RDFLD38651	1313211612611	007664417	AMMONIA	TRI	Pounds																		2013	NO	REDFIELD ENERGY LLC	38650 171ST ST	REDFIELD	SPINK	SD	57469			YES	NO	NO	NO								325193						44.898056	-98.506389	030201144										0		NA												NO	SAPPEL@REDFIELDENERGY.COM			NO	 	
57469RDFLD38651	1313211612609	000075070	ACETALDEHYDE	TRI	Pounds																		2013	NO	REDFIELD ENERGY LLC	38650 171ST ST	REDFIELD	SPINK	SD	57469			YES	NO	NO	NO								325193						44.898056	-98.506389	030201144										0		NA												NO	SAPPEL@REDFIELDENERGY.COM			NO	 	
57469RDFLD38651	1313211612647	000110543	N-HEXANE	TRI	Pounds																		2013	NO	REDFIELD ENERGY LLC	38650 171ST ST	REDFIELD	SPINK	SD	57469			YES	NO	NO	NO								325193						44.898056	-98.506389	030201144										0		NA												NO	SAPPEL@REDFIELDENERGY.COM			NO	 	
57469RDFLD38651	1313211612635	000067561	METHANOL	TRI	Pounds																		2013	NO	REDFIELD ENERGY LLC	38650 171ST ST	REDFIELD	SPINK	SD	57469			YES	NO	NO	NO								325193						44.898056	-98.506389	030201144										0		NA												NO	SAPPEL@REDFIELDENERGY.COM			NO	 	
5704WMRNNR27283	1313211200783	000075070	ACETALDEHYDE	TRI	Pounds																		2013	NO	NUGEN ENERGY LLC	27283 447TH AVE	MARION	TURNER	SD	57043			YES	NO	NO	NO								325193						43.432639	-97.26088	930739987										0		NA												NO	ARIEDELL@NUGENMARION.COM			NO	 	
5704WMRNNR27283	1313211200860	000067561	METHANOL	TRI	Pounds																		2013	NO	NUGEN ENERGY LLC	27283 447TH AVE	MARION	TURNER	SD	57043			YES	NO	NO	NO								325193						43.432639	-97.26088	930739987										0		NA												NO	ARIEDELL@NUGENMARION.COM			NO	 	
5704WMRNNR27283	1313211200872	000110543	N-HEXANE	TRI	Pounds																		2013	NO	NUGEN ENERGY LLC	27283 447TH AVE	MARION	TURNER	SD	57043			YES	NO	NO	NO								325193						43.432639	-97.26088	930739987										0		NA												NO	ARIEDELL@NUGENMARION.COM			NO	 	
5704WMRNNR27283	1313211200858	000064186	FORMIC ACID	TRI	Pounds																		2013	NO	NUGEN ENERGY LLC	27283 447TH AVE	MARION	TURNER	SD	57043			YES	NO	NO	NO								325193						43.432639	-97.26088	930739987										0		NA												NO	ARIEDELL@NUGENMARION.COM			NO	 	
5704WMRNNR27283	1313211200845	000050000	FORMALDEHYDE	TRI	Pounds																		2013	NO	NUGEN ENERGY LLC	27283 447TH AVE	MARION	TURNER	SD	57043			YES	NO	NO	NO								325193						43.432639	-97.26088	930739987										0		NA												NO	ARIEDELL@NUGENMARION.COM			NO	 	
5704WMRNNR27283	1313211200807	000107028	ACROLEIN	TRI	Pounds																		2013	NO	NUGEN ENERGY LLC	27283 447TH AVE	MARION	TURNER	SD	57043			YES	NO	NO	NO								325193						43.432639	-97.26088	930739987										0		NA												NO	ARIEDELL@NUGENMARION.COM			NO	 	
57078WLSNTHWY81	1313211171590	007439965	MANGANESE	TRI	Pounds																		2013	NO	WILSON TRAILER CO	3602 BROADWAY HWY 81 N	YANKTON	YANKTON	SD	57078			YES	NO	NO	NO								336212						42.891667	-97.391667	007257322								WILSON TRAILER CO		0		NA												NO	RANDY.NEUHARTH@WILSONTRAILER.COM			YES	 	
57248LKNRD408DA	1313211157250	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	LAKE NORDEN CHEESE CO	408 DAKOTA ST	LAKE NORDEN	HAMLIN	SD	57248			YES	NO	NO	NO								311513						44.579444	-97.210556	151593662		SDD987668286		SD0025411				DAVISCO FOODS INTERNATIONAL		0		NA												NO	TIM.COSSETTE@DAVISCOFOODS.COM			NO	 	
57248LKNRD408DA	1313211157262	007697372	NITRIC ACID	TRI	Pounds																		2013	NO	LAKE NORDEN CHEESE CO	408 DAKOTA ST	LAKE NORDEN	HAMLIN	SD	57248			YES	NO	NO	NO								311513						44.579444	-97.210556	151593662		SDD987668286		SD0025411				DAVISCO FOODS INTERNATIONAL		0		NA												NO	TIM.COSSETTE@DAVISCOFOODS.COM			NO	 	
57274DKTFB1720C	1313211695869	000100425	STYRENE	TRI	Pounds																		2013	NO	DAKOTA FIBERGLASS INC	1720 COMMERCE LN	WEBSTER	DAY	SD	57274			YES	NO	NO	NO								326199						45.344512	-97.524914	045647612										0		NA												NO	DAKFIBER@ITCTEL.COM			NO	 	
57006DKTRN33132	1313211084645	007439921	LEAD	TRI	Pounds																		2013	NO	DAKTRONICS INC	331 32ND AVE	BROOKINGS	BROOKINGS	SD	57006			YES	NO	NO	NO								339950						44.308363	-96.751716	049521511								DAKTRONICS INC		0		NA												NO	JEFF.FRITZ@DAKTRONICS.COM			YES	 	
57001LKTCL15BRA	1313211549136	007440020	NICKEL	TRI	Pounds																		2013	NO	ALKOTA CLEANING SYSTEMS INC	105 BROAD ST	ALCESTER	UNION	SD	57001			YES	NO	NO	NO								333912						43.020911	-96.632406	007495013										0		NA												NO	JBJORKMAN@ALKOTA.COM			YES	 	
57702BHPLB409DE	1313211429903	N040	BARIUM COMPOUNDS	TRI	Pounds																		2013	NO	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								221112						44.089222	-103.265194	007920333								BLACK HILLS CORP	007920333	0		NA												NO	TROGERS@BH-CORP.COM			YES	 	
57702BHPLB409DE	1313211429927	007439976	MERCURY	PBT	Pounds																		2013	NO	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								221112						44.089222	-103.265194	007920333								BLACK HILLS CORP	007920333	0		NA												NO	TROGERS@BH-CORP.COM			YES	 	
57702BHPLB409DE	1313211429954	000108883	TOLUENE	TRI	Pounds																		2013	NO	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								221112						44.089222	-103.265194	007920333								BLACK HILLS CORP	007920333	0		NA												NO	TROGERS@BH-CORP.COM			NO	 	
57702BHPLB409DE	1313211429915	007439921	LEAD	TRI	Pounds																		2013	NO	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								221112						44.089222	-103.265194	007920333								BLACK HILLS CORP	007920333	0		NA												NO	TROGERS@BH-CORP.COM			YES	 	
57702BHPLB409DE	1313211429978	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2013	NO	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								221112						44.089222	-103.265194	007920333								BLACK HILLS CORP	007920333	0		NA												NO	TROGERS@BH-CORP.COM			NO	 	
57702BHPLB409DE	1313211429941	000091203	NAPHTHALENE	TRI	Pounds																		2013	NO	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								221112						44.089222	-103.265194	007920333								BLACK HILLS CORP	007920333	0		NA												NO	TROGERS@BH-CORP.COM			NO	 	
57702BHPLB409DE	1313211429939	000110543	N-HEXANE	TRI	Pounds																		2013	NO	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								221112						44.089222	-103.265194	007920333								BLACK HILLS CORP	007920333	0		NA												NO	TROGERS@BH-CORP.COM			NO	 	
57104GRCNC3501N	1313211419041	007440484	COBALT	TRI	Pounds																		2013	NO	GRACO INC SIOUX FALLS	3501 N 4TH ST	SIOUX FALLS	MINNEHAHA	SD	57104			YES	NO	NO	NO								333911						43.58454	-96.72139	006253223								GRACO INC	006253223	0	C 	SIOUX FALLS WATER RECLAMATION PLANT	4500 NORTH SYCAMORE AVENUE	SIOUX FALLS	SD	MINNEHAHA	57104							NO	ELILLYBLAD@GRACO.COM			YES	 	
57104GRCNC3501N	1313211419193	007440020	NICKEL	TRI	Pounds																		2013	NO	GRACO INC SIOUX FALLS	3501 N 4TH ST	SIOUX FALLS	MINNEHAHA	SD	57104			YES	NO	NO	NO								333911						43.58454	-96.72139	006253223								GRACO INC	006253223	0	C 	SIOUX FALLS WATER RECLAMATION PLANT	4500 NORTH SYCAMORE AVENUE	SIOUX FALLS	SD	MINNEHAHA	57104							NO	ELILLYBLAD@GRACO.COM			YES	 	
57104GRCNC3501N	1313211419080	007440508	COPPER	TRI	Pounds																		2013	NO	GRACO INC SIOUX FALLS	3501 N 4TH ST	SIOUX FALLS	MINNEHAHA	SD	57104			YES	NO	NO	NO								333911						43.58454	-96.72139	006253223								GRACO INC	006253223	1	C 	SIOUX FALLS WATER RECLAMATION PLANT	4500 NORTH SYCAMORE AVENUE	SIOUX FALLS	SD	MINNEHAHA	57104							NO	ELILLYBLAD@GRACO.COM			YES	 	
57104GRCNC3501N	1313211419116	007439921	LEAD	TRI	Pounds																		2013	NO	GRACO INC SIOUX FALLS	3501 N 4TH ST	SIOUX FALLS	MINNEHAHA	SD	57104			YES	NO	NO	NO								333911						43.58454	-96.72139	006253223								GRACO INC	006253223	0	C 	SIOUX FALLS WATER RECLAMATION PLANT	4500 NORTH SYCAMORE AVENUE	SIOUX FALLS	SD	MINNEHAHA	57104							NO	ELILLYBLAD@GRACO.COM			YES	 	
57104GRCNC3501N	1313211419167	007439965	MANGANESE	TRI	Pounds																		2013	NO	GRACO INC SIOUX FALLS	3501 N 4TH ST	SIOUX FALLS	MINNEHAHA	SD	57104			YES	NO	NO	NO								333911						43.58454	-96.72139	006253223								GRACO INC	006253223	0	C 	SIOUX FALLS WATER RECLAMATION PLANT	4500 NORTH SYCAMORE AVENUE	SIOUX FALLS	SD	MINNEHAHA	57104							NO	ELILLYBLAD@GRACO.COM			YES	 	
57104GRCNC3501N	1313211419027	007440473	CHROMIUM	TRI	Pounds																		2013	NO	GRACO INC SIOUX FALLS	3501 N 4TH ST	SIOUX FALLS	MINNEHAHA	SD	57104			YES	NO	NO	NO								333911						43.58454	-96.72139	006253223								GRACO INC	006253223	0	C 	SIOUX FALLS WATER RECLAMATION PLANT	4500 NORTH SYCAMORE AVENUE	SIOUX FALLS	SD	MINNEHAHA	57104							NO	ELILLYBLAD@GRACO.COM			YES	 	
57078LMXXT2300A	1313211194853	007439965	MANGANESE	TRI	Pounds																		2013	NO	SAPA EXTRUSIONS INC	2500 ALUMAX RD	YANKTON	YANKTON	SD	57078			YES	NO	NO	NO								331316						42.888065	-97.363173	034943100								SAPA INC	939541129	0		NA												NO	JEFF.MARTYKA@SAPAGROUP.COM			YES	 	
57078LMXXT2300A	1313211194838	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2013	NO	SAPA EXTRUSIONS INC	2500 ALUMAX RD	YANKTON	YANKTON	SD	57078			YES	NO	NO	NO								331316						42.888065	-97.363173	034943100								SAPA INC	939541129	0		NA												NO	JEFF.MARTYKA@SAPAGROUP.COM			NO	 	
57078LMXXT2300A	1313211194877	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2013	NO	SAPA EXTRUSIONS INC	2500 ALUMAX RD	YANKTON	YANKTON	SD	57078			YES	NO	NO	NO								331316						42.888065	-97.363173	034943100								SAPA INC	939541129	0		NA												NO	JEFF.MARTYKA@SAPAGROUP.COM			NO	 	
57078LMXXT2300A	1313211194802	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2013	NO	SAPA EXTRUSIONS INC	2500 ALUMAX RD	YANKTON	YANKTON	SD	57078			YES	NO	NO	NO								331316						42.888065	-97.363173	034943100								SAPA INC	939541129	0		NA												NO	JEFF.MARTYKA@SAPAGROUP.COM			NO	 	
57078LMXXT2300A	1313211194814	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2013	NO	SAPA EXTRUSIONS INC	2500 ALUMAX RD	YANKTON	YANKTON	SD	57078			YES	NO	NO	NO														42.888065	-97.363173	034943100								SAPA INC	939541129															NO	JEFF.MARTYKA@SAPAGROUP.COM			YES	 	
57078LMXXT2300A	1313211194865	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		2013	NO	SAPA EXTRUSIONS INC	2500 ALUMAX RD	YANKTON	YANKTON	SD	57078			YES	NO	NO	NO								331316						42.888065	-97.363173	034943100								SAPA INC	939541129	0		NA												NO	JEFF.MARTYKA@SAPAGROUP.COM			NO	 	
57078LMXXT2300A	1313211194826	N100	COPPER COMPOUNDS	TRI	Pounds																		2013	NO	SAPA EXTRUSIONS INC	2500 ALUMAX RD	YANKTON	YANKTON	SD	57078			YES	NO	NO	NO								331316						42.888065	-97.363173	034943100								SAPA INC	939541129	0		NA												NO	JEFF.MARTYKA@SAPAGROUP.COM			YES	 	
57078LMXXT2300A	1313211194840	007439921	LEAD	TRI	Pounds																		2013	NO	SAPA EXTRUSIONS INC	2500 ALUMAX RD	YANKTON	YANKTON	SD	57078			YES	NO	NO	NO								331316						42.888065	-97.363173	034943100								SAPA INC	939541129	0		NA												NO	JEFF.MARTYKA@SAPAGROUP.COM			YES	 	
57078LMXXT2300A	1313211194790	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2013	NO	SAPA EXTRUSIONS INC	2500 ALUMAX RD	YANKTON	YANKTON	SD	57078			YES	NO	NO	NO								331316						42.888065	-97.363173	034943100								SAPA INC	939541129	0		NA												NO	JEFF.MARTYKA@SAPAGROUP.COM			NO	 	
57104LCTRN600E5	1313210999328	007439921	LEAD	TRI	Pounds																		2013	NO	ELECTRONIC SYSTEMS INC	600 E 50TH ST N	SIOUX FALLS	MINNEHAHA	SD	57104			YES	NO	NO	NO								334418						43.59107	-96.71909	037655560										.08	M2	CITY OF SIOUX FALLS WATER PURIFICATION	2100 N MINNESOTA AVE	SIOUX FALLS	SD	MINNEHAHA	57104							NO	MBURUIANA@ELECTRONICSI.COM			YES	 	
57029SSCTD136EA	1313210941062	007697372	NITRIC ACID	TRI	Pounds																		2013	NO	AMPI FREEMAN DIV	136 E RAILWAY	FREEMAN	HUTCHINSON	SD	57029			YES	NO	NO	NO								311514						43.353043	-97.437842	043225507								ASSOCIATED MILK PRODUCERS INC	047247754	0		NA												NO	OSTERLOOM@AMPI.COM			NO	 	
57006MCMPN60122	1313211168594	000110543	N-HEXANE	TRI	Pounds																		2013	NO	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006			YES	NO	NO	NO								339113	339112					44.296035	-96.764546	078668696								3M CO	006173082	0		NA												NO	ARGETTING@MMM.COM			NO	 	
57006MCMPN60122	1313211168632	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2013	NO	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006			YES	NO	NO	NO								339113	339112					44.296035	-96.764546	078668696								3M CO	006173082	0		NA												NO	ARGETTING@MMM.COM			NO	 	
57006MCMPN60122	1313211168556	000100414	ETHYLBENZENE	TRI	Pounds																		2013	NO	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006			YES	NO	NO	NO								339113	339112					44.296035	-96.764546	078668696								3M CO	006173082	0		NA												NO	ARGETTING@MMM.COM			NO	 	
57006MCMPN60122	1313211168644	N982	ZINC COMPOUNDS	TRI	Pounds																		2013	NO	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006			YES	NO	NO	NO								339113	339112					44.296035	-96.764546	078668696								3M CO	006173082	49	M2	BROOKINGS - CITY OF	311 3RD AVENUE	BROOKINGS	SD	BROOKINGS	57006							NO	ARGETTING@MMM.COM			YES	 	
57006MCMPN60122	1313211168618	000108883	TOLUENE	TRI	Pounds																		2013	NO	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006			YES	NO	NO	NO								339113	339112					44.296035	-96.764546	078668696								3M CO	006173082	0		NA												NO	ARGETTING@MMM.COM			NO	 	
57006MCMPN60122	1313211168582	000067561	METHANOL	TRI	Pounds																		2013	NO	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006			YES	NO	NO	NO								339113	339112					44.296035	-96.764546	078668696								3M CO	006173082	0		NA												NO	ARGETTING@MMM.COM			NO	 	
57702STHDK501NO	1313211574140	007440393	BARIUM	TRI	Pounds																		2013	NO	GCC DACOTAH	501 N ST ONGE	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								327310						44.0896	-103.271663	074000998								GCC OF AMERICA	074000998	0		NA												NO	JANDERSON@GCC.COM			YES	 	
57702STHDK501NO	1313211574203	007440666	ZINC (FUME OR DUST)	TRI	Pounds																		2013	NO	GCC DACOTAH	501 N ST ONGE	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								327310						44.0896	-103.271663	074000998								GCC OF AMERICA	074000998	0		NA												NO	JANDERSON@GCC.COM			YES	 	
57702STHDK501NO	1313211574153	007440508	COPPER	TRI	Pounds																		2013	NO	GCC DACOTAH	501 N ST ONGE	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								327310						44.0896	-103.271663	074000998								GCC OF AMERICA	074000998	0		NA												NO	JANDERSON@GCC.COM			YES	 	
57702STHDK501NO	1313211574189	007439965	MANGANESE	TRI	Pounds																		2013	NO	GCC DACOTAH	501 N ST ONGE	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								327310						44.0896	-103.271663	074000998								GCC OF AMERICA	074000998	0		NA												NO	JANDERSON@GCC.COM			YES	 	
57702STHDK501NO	1313211574191	007439976	MERCURY	PBT	Pounds																		2013	NO	GCC DACOTAH	501 N ST ONGE	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								327310						44.0896	-103.271663	074000998								GCC OF AMERICA	074000998	0		NA												NO	JANDERSON@GCC.COM			YES	 	
57702STHDK501NO	1313211574165	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2013	NO	GCC DACOTAH	501 N ST ONGE	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								327310						44.0896	-103.271663	074000998								GCC OF AMERICA	074000998	0		NA												NO	JANDERSON@GCC.COM			NO	 	
57702STHDK501NO	1313211574177	007439921	LEAD	TRI	Pounds																		2013	NO	GCC DACOTAH	501 N ST ONGE	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								327310						44.0896	-103.271663	074000998								GCC OF AMERICA	074000998	0		NA												NO	JANDERSON@GCC.COM			YES	 	
57445JMSVL44251	1313211287608	000107028	ACROLEIN	TRI	Pounds																		2013	NO	JAMES VALLEY ETHANOL DBA POET BIOREFINING	40425 133RD ST	GROTON	BROWN	SD	57445			YES	NO	NO	NO								312140						45.453963	-98.137741											0		NA												NO	KELLY.KJELDEN@POET.COM			NO	 	
57445JMSVL44251	1313211287596	000075070	ACETALDEHYDE	TRI	Pounds																		2013	NO	JAMES VALLEY ETHANOL DBA POET BIOREFINING	40425 133RD ST	GROTON	BROWN	SD	57445			YES	NO	NO	NO								312140						45.453963	-98.137741											0		NA												NO	KELLY.KJELDEN@POET.COM			NO	 	
57445JMSVL44251	1313211287634	000110543	N-HEXANE	TRI	Pounds																		2013	NO	JAMES VALLEY ETHANOL DBA POET BIOREFINING	40425 133RD ST	GROTON	BROWN	SD	57445			YES	NO	NO	NO								312140						45.453963	-98.137741											0		NA												NO	KELLY.KJELDEN@POET.COM			NO	 	
57445JMSVL44251	1313211287622	000067561	METHANOL	TRI	Pounds																		2013	NO	JAMES VALLEY ETHANOL DBA POET BIOREFINING	40425 133RD ST	GROTON	BROWN	SD	57445			YES	NO	NO	NO								312140						45.453963	-98.137741											0		NA												NO	KELLY.KJELDEN@POET.COM			NO	 	
5735WDKTTR28274	1313211821133	007782505	CHLORINE	TRI	Pounds																		2013	NO	DAKOTA TURKEY GROWERS	20827 403RD AVE	HURON	BEADLE	SD	57350			YES	NO	NO	NO								311615						44.366649	-98.153952											0	O 	HURON - CITY OF	1280 9TH STREET SOUTHEAST	HURON	SD	BEADLE	57350							NO	MARKH@DAKOTAPROVISIONS.COM	RR4		NO	 	
5735WDKTTR28274	1313211821172	000079210	PERACETIC ACID	TRI	Pounds																		2013	NO	DAKOTA TURKEY GROWERS	20827 403RD AVE	HURON	BEADLE	SD	57350			YES	NO	NO	NO								311615						44.366649	-98.153952											0	O 	HURON - CITY OF	1280 9TH STREET SOUTHEAST	HURON	SD	BEADLE	57350							NO	MARKH@DAKOTAPROVISIONS.COM			NO	 	
5725WBLLNG48692	1313211079468	007439921	LEAD	TRI	Pounds																		2013	NO	GCC-BELLINGHAM	48692 155TH ST	MILBANK	GRANT	SD	57252			YES	NO	NO	NO								327320						45.136802	-96.457947	809895894								GCC OF AMERICA	809895894	0		NA												NO	FKIBRIA@GCC.COM			YES	 	
57701SCMFG222DI	1313211435235	007439921	LEAD	TRI	Pounds																		2013	NO	LITTELFUSE / SYMCOM	222 DISK DR	RAPID CITY	PENNINGTON	SD	57701			YES	NO	NO	NO								335314						44.10489	-103.21714	005212246								LITTELFUSE	005212246	0		NA												NO	CCLINE@LITTELFUSE.COM			YES	 	
57201MNNST600QU	1313211355680	N982	ZINC COMPOUNDS	TRI	Pounds																		2013	NO	MINNESOTA RUBBER & PLASTICS	600 QUADEE DR	WATERTOWN	CODINGTON	SD	57201			YES	NO	NO	NO								326291	326299					44.89296	-97.13964	006198980								QUADION LLC	006477244	13	M2	WATERTOWN - CITY OF	23 2ND STREET NORTHEAST	WATERTOWN	SD	CODINGTON	57201							NO	TRAUENHORST@MNRUBBER.COM			YES	 	
57301TRLKN2200S	1313211155445	007440020	NICKEL	TRI	Pounds																		2013	NO	TRAIL KING INDUSTRIES INC	2200 S OHLMAN ST	MITCHELL	DAVISON	SD	57301			YES	NO	NO	NO								336212						43.688255	-98.046669	068655018								CC INDUSTRIES	043903376	0		NA												NO	PLUBBERS@TRAILKING.COM			YES	 	
57301TRLKN2200S	1313211155383	007440473	CHROMIUM	TRI	Pounds																		2013	NO	TRAIL KING INDUSTRIES INC	2200 S OHLMAN ST	MITCHELL	DAVISON	SD	57301			YES	NO	NO	NO								336212						43.688255	-98.046669	068655018								CC INDUSTRIES	043903376	0		NA												NO	PLUBBERS@TRAILKING.COM			YES	 	
57301TRLKN2200S	1313211155433	007439965	MANGANESE	TRI	Pounds																		2013	NO	TRAIL KING INDUSTRIES INC	2200 S OHLMAN ST	MITCHELL	DAVISON	SD	57301			YES	NO	NO	NO								336212						43.688255	-98.046669	068655018								CC INDUSTRIES	043903376	0		NA												NO	PLUBBERS@TRAILKING.COM			YES	 	
57301TRLKN2200S	1313211155419	007440508	COPPER	TRI	Pounds																		2013	NO	TRAIL KING INDUSTRIES INC	2200 S OHLMAN ST	MITCHELL	DAVISON	SD	57301			YES	NO	NO	NO								336212						43.688255	-98.046669	068655018								CC INDUSTRIES	043903376	0		NA												NO	PLUBBERS@TRAILKING.COM			YES	 	
57104SRFRC1201W	1313211029792	000091203	NAPHTHALENE	TRI	Pounds																		2013	NO	US DOD USAF JOE FOSS FIELD ANG SD	1201 W ALGONQUIN ST	SIOUX FALLS	MINNEHAHA	SD	571040264			YES	NO	YES	NO								928110						43.57287	-96.74203									US DEPARTMENT OF DEFENSE		0		NA												YES	TRAVIS.SCHURING@ANG.AF.MIL			NO	 	
57104RVNND101E6	1313211156738	007439921	LEAD	TRI	Pounds																		2013	NO	RAVEN INDUSTRIES INC	101 E 6TH ST	SIOUX FALLS	MINNEHAHA	SD	57104			YES	NO	NO	NO								334418						43.55122	-96.72638	007257348								RAVEN INDUSTRIES INC		0		NA												NO				YES	 	
57401HBCTY2914I	1313211306360	007439965	MANGANESE	TRI	Pounds																		2013	NO	HUB CITY INC	2914 INDUSTRIAL AVE	ABERDEEN	BROWN	SD	57401			YES	NO	NO	NO								333613						45.46905	-98.43915	601277940		SDD980957971		SDR00A203				REGAL BELOIT CORP	006111751	0		NA												NO	PAUL.HOPKINS@REGALBELOIT.COM			YES	 	
57401HBCTY2914I	1313211306345	007440508	COPPER	TRI	Pounds																		2013	NO	HUB CITY INC	2914 INDUSTRIAL AVE	ABERDEEN	BROWN	SD	57401			YES	NO	NO	NO								333613						45.46905	-98.43915	601277940		SDD980957971		SDR00A203				REGAL BELOIT CORP	006111751	0		NA												NO	PAUL.HOPKINS@REGALBELOIT.COM			YES	 	
57226TCHNCRR2BO	1313211854664	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	CHEMRING ENERGETIC DEVICES INC	47600 180TH ST	CLEAR LAKE	DEUEL	SD	57226			YES	NO	NO	NO								325920	332995					44.777798	-96.664098	006226971								CHEMRING GROUP PLC	618705925	0		NA												NO	SSLABAUGH@CED.US.COM	RR5		YES	 	
5700WSTRCR2132N	1313211063995	007439921	LEAD	TRI	Pounds																		2013	NO	STAR CIRCUITS INC	201 32ND AVE	BROOKINGS	BROOKINGS	SD	57006			YES	NO	NO	NO								334412						44.306813	-96.751713	161022728								DAKTRONICS INC	049521511	8.1	M2	BROOKINGS - CITY OF	311 3RD AVENUE	BROOKINGS	SD	BROOKINGS	57006							NO	JEFF.FRITZ@DAKTRONICS.COM			YES	 	
57262WDLND2415E	1313211054022	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2013	NO	WOODLAND CABINETRY INC	2415 SD HWY 10	SISSETON	ROBERTS	SD	57262			YES	NO	NO	NO								337110						45.659783	-97.110373	884188269										0		NA												NO	MIKET@WOODLANDCABINETRY.COM			NO	 	
57201FBRGL12251	1313210961544	000100425	STYRENE	TRI	Pounds																		2013	NO	FIBERGLASS SPECIALTIES INC	1225 14TH ST SE	WATERTOWN	CODINGTON	SD	57201			YES	NO	NO	NO								326199						44.886498	-97.092908									FIBERGLASS SPECIALITIES INC		0		NA												NO	FIREBIRD.89@HOTMAIL.COM			NO	 	
57104LTTNM600E5	1313211084633	007439921	LEAD	TRI	Pounds																		2013	NO	DAKTRONICS INC	600 E 54TH ST N PARK 2 BUSINESS CENTER	SIOUX FALLS	MINNEHAHA	SD	57104			YES	NO	NO	NO								339950						43.59469	-96.71926	049521511								DAKTRONICS INC	049521511	0		NA												NO	JEFF.FRITZ@DAKTRONICS.COM			YES	 	
57201GLCLL30120	1313211611429	000067561	METHANOL	TRI	Pounds																		2013	NO	GLACIAL LAKES ENERGY LLC	301 20TH AVE SE	WATERTOWN	CODINGTON	SD	57201			YES	NO	NO	NO								325193						44.879687	-97.109795	030201144										0		NA												NO	PETE@GLACIALLAKESENERGY.COM			NO	 	
57201GLCLL30120	1313211611443	000110543	N-HEXANE	TRI	Pounds																		2013	NO	GLACIAL LAKES ENERGY LLC	301 20TH AVE SE	WATERTOWN	CODINGTON	SD	57201			YES	NO	NO	NO								325193						44.879687	-97.109795	030201144										0		NA												NO	PETE@GLACIALLAKESENERGY.COM			NO	 	
57201GLCLL30120	1313211611328	007664417	AMMONIA	TRI	Pounds																		2013	NO	GLACIAL LAKES ENERGY LLC	301 20TH AVE SE	WATERTOWN	CODINGTON	SD	57201			YES	NO	NO	NO								325193						44.879687	-97.109795	030201144										0		NA												NO	PETE@GLACIALLAKESENERGY.COM			NO	 	
57201GLCLL30120	1313211611292	000075070	ACETALDEHYDE	TRI	Pounds																		2013	NO	GLACIAL LAKES ENERGY LLC	301 20TH AVE SE	WATERTOWN	CODINGTON	SD	57201			YES	NO	NO	NO								325193						44.879687	-97.109795	030201144										0		NA												NO	PETE@GLACIALLAKESENERGY.COM			NO	 	
57201GLCLL30120	1313211611393	000064186	FORMIC ACID	TRI	Pounds																		2013	NO	GLACIAL LAKES ENERGY LLC	301 20TH AVE SE	WATERTOWN	CODINGTON	SD	57201			YES	NO	NO	NO								325193						44.879687	-97.109795	030201144										0		NA												NO	PETE@GLACIALLAKESENERGY.COM			NO	 	
57648MDMRCMAINS	1313210995458	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	DAIRICONCEPTS POLLOCK	104 MAIN ST	POLLOCK	CAMPBELL	SD	57648			YES	NO	NO	NO								311513						45.898605	-100.285957	045845948								DAIRICONCEPTS LP	157873659	0		NA												NO	JVOLK@DAIRICONCEPTS.COM			NO	 	
57648MDMRCMAINS	1313210995421	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	DAIRICONCEPTS POLLOCK	104 MAIN ST	POLLOCK	CAMPBELL	SD	57648			YES	NO	NO	NO								311513						45.898605	-100.285957	045845948								DAIRICONCEPTS LP	157873659	0		NA												NO	JVOLK@DAIRICONCEPTS.COM			NO	 	
57648MDMRCMAINS	1313210995445	007697372	NITRIC ACID	TRI	Pounds																		2013	NO	DAIRICONCEPTS POLLOCK	104 MAIN ST	POLLOCK	CAMPBELL	SD	57648			YES	NO	NO	NO								311513						45.898605	-100.285957	045845948								DAIRICONCEPTS LP	157873659	14	M2	POLLOCK WASTEWATER PLANT	NW QUARTER OF SECTION 22 TOWNSHIP 128N RANGE 78W	POLLOCK	SD	CAMPBELL	57648							NO	JVOLK@DAIRICONCEPTS.COM			NO	 	
57648MDMRCMAINS	1313210995433	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	DAIRICONCEPTS POLLOCK	104 MAIN ST	POLLOCK	CAMPBELL	SD	57648			YES	NO	NO	NO								311513						45.898605	-100.285957	045845948								DAIRICONCEPTS LP	157873659	19200	C 	POLLOCK WASTEWATER PLANT	NW QUARTER OF SECTION 22 TOWNSHIP 128N RANGE 78W	POLLOCK	SD	CAMPBELL	57648							NO	JVOLK@DAIRICONCEPTS.COM			NO	 	
57071SDKTS100CA	1313211163833	000110543	N-HEXANE	TRI	Pounds																		2013	NO	SOUTH DAKOTA SOYBEAN PROCESSORS	100 CASPIAN AVE	VOLGA	BROOKINGS	SD	57071			YES	NO	NO	NO								311224	311222					44.324969	-96.905892	929301653										0		NA												NO	TOM.KERSTING@SDSBP.COM			NO	 	
5720WWTRTW13123	1313211079520	007439921	LEAD	TRI	Pounds																		2013	NO	GCC-WATERTOWN	1301 23RD ST SE	WATERTOWN	CODINGTON	SD	57201			YES	NO	NO	NO								327320						44.88555	-97.07827	809895894								GCC OF AMERICA	809895894	0		NA												NO	FKIBRIA@GCC.COM			YES	 	
5721WBGSTN14475	1313211079544	007439921	LEAD	TRI	Pounds																		2013	NO	GCC-BIG STONE CITY	14475 485TH AVE	BIG STONE CITY	GRANT	SD	57216			YES	NO	NO	NO								327320						45.291437	-96.489758	809895894								GCC OF AMERICA	809895894	0		NA												NO	FKIBRIA@GCC.COM			YES	 	
5740WBRDNX28WHW	1313211079470	007439921	LEAD	TRI	Pounds																		2013	NO	GCC-ABERDEEN	2800 W HWY 12	ABERDEEN	BROWN	SD	57401			YES	NO	NO	NO								327320						45.45786	-98.53005	809895894								GCC OF AMERICA	809895894	0		NA												NO	FKIBRIA@GCC.COM			YES	 	
5770WCRLLR248DY	1313211006655	007439921	LEAD	TRI	Pounds																		2013	NO	CROELL 262	2480 DYESS AVE	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								327320						44.10977	-103.17148	073481905								CROELL REDI-MIX INC.	073481905	0		NA												NO	BOB.HANSEN@CROELL.COM			YES	 	
57029WLDCT420SH	1313211138678	007439965	MANGANESE	TRI	Pounds																		2013	NO	VERMEER FREEMAN MANUFACTURING CO INC	420 S HWY 81	FREEMAN	HUTCHINSON	SD	57029			YES	NO	NO	NO								333120	333111					43.350833	-97.418889	072910961								VERMEER CORP	005274071	0		NA												NO	SEBERTS@VERMEER.COM			YES	 	
57301TSHBM901NF	1313211089228	N106	CYANIDE COMPOUNDS	TRI	Pounds																		2013	NO	TOSHIBA AMERICA BUSINESS SOLUTIONS INC TONER PRODUCTS DIV	901 N FOSTER ST	MITCHELL	DAVISON	SD	57301			YES	NO	NO	NO								325992						43.71833	-98.00743	194096525								TOSHIBA AMERICA BUSINESS SOLUTIONS INC		5	O 	CITY OF MITCHELL POTW	RR #1	MITCHELL	SD	DAVISON	57301							NO	BILL.NYGARD@TABS.TOSHIBA.COM			NO	 	
5700WBRKNG151WE	1313211079557	007439921	LEAD	TRI	Pounds																		2013	NO	GCC-BROOKINGS	1510 WESTERN AVE	BROOKINGS	BROOKINGS	SD	57006			YES	NO	NO	NO								327320						44.321914	-96.808596	809895894								GCC OF AMERICA	809895894	0		NA												NO	FKIBRIA@GCC.COM			YES	 	
57301PRRTH45924	1313211260260	000110543	N-HEXANE	TRI	Pounds																		2013	NO	PRAIRIE ETHANOL LLC (DBA POET BIOREFINING) MITCHELL	40509 247TH ST	MITCHELL	DAVISON	SD	57301			YES	NO	NO	NO								325193						43.803409	-98.104912	780158312										0		NA												NO	BECKY.PITZ@POET.COM			NO	 	
57301PRRTH45924	1313211260258	000050000	FORMALDEHYDE	TRI	Pounds																		2013	NO	PRAIRIE ETHANOL LLC (DBA POET BIOREFINING) MITCHELL	40509 247TH ST	MITCHELL	DAVISON	SD	57301			YES	NO	NO	NO								325193						43.803409	-98.104912	780158312										0		NA												NO	BECKY.PITZ@POET.COM			NO	 	
57301PRRTH45924	1313211260233	000075070	ACETALDEHYDE	TRI	Pounds																		2013	NO	PRAIRIE ETHANOL LLC (DBA POET BIOREFINING) MITCHELL	40509 247TH ST	MITCHELL	DAVISON	SD	57301			YES	NO	NO	NO								325193						43.803409	-98.104912	780158312										0		NA												NO	BECKY.PITZ@POET.COM			NO	 	
57702PTLNS3401U	1313211197809	N458	MERCURY COMPOUNDS	PBT	Pounds																		2013	NO	PETE LIEN & SONS INC	3401 UNIVERSAL DR	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								327410						44.11437	-103.277238	003860210		SDD987668704	SDD987674272	SD0000094				PETE LIEN & SONS INC	293320667	0		NA												NO	DWIEBERS@PETELIEN.COM			YES	 	
57702PTLNS3401U	1313211197797	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	PETE LIEN & SONS INC	3401 UNIVERSAL DR	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								327410						44.11437	-103.277238	003860210		SDD987668704	SDD987674272	SD0000094				PETE LIEN & SONS INC	293320667	0		NA												NO	DWIEBERS@PETELIEN.COM			YES	 	
57702PTLNS3401U	1313211197811	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2013	NO	PETE LIEN & SONS INC	3401 UNIVERSAL DR	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								327410						44.11437	-103.277238	003860210		SDD987668704	SDD987674272	SD0000094				PETE LIEN & SONS INC	293320667	0		NA												NO	DWIEBERS@PETELIEN.COM			YES	 	
57702PTLNS3401U	1313211197773	N040	BARIUM COMPOUNDS	TRI	Pounds																		2013	NO	PETE LIEN & SONS INC	3401 UNIVERSAL DR	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								327410						44.11437	-103.277238	003860210		SDD987668704	SDD987674272	SD0000094				PETE LIEN & SONS INC	293320667	0		NA												NO	DWIEBERS@PETELIEN.COM			YES	 	
57702PTLNS3401U	1313211197785	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2013	NO	PETE LIEN & SONS INC	3401 UNIVERSAL DR	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								327410						44.11437	-103.277238	003860210		SDD987668704	SDD987674272	SD0000094				PETE LIEN & SONS INC	293320667	0		NA												NO	DWIEBERS@PETELIEN.COM			NO	 	
57201SMTHQ2601A	1313211104777	007440508	COPPER	TRI	Pounds																		2013	NO	MILLER ELECTRIC MANUFACTURING CO	2601 LOCKHEED AVE	WATERTOWN	CODINGTON	SD	57201			YES	NO	NO	NO								332721	332813					44.92828	-97.15896	006126379										16.87	M1	WATERTOWN WASTE WATER TREATMENT PLANT	1300 11TH STREET SE	WATERTOWN	SD	CODINGTON	57201							NO	MIKE.BAKKEN@MILLERWELDS.COM			YES	 	
57201SMTHQ2601A	1313211104789	007697372	NITRIC ACID	TRI	Pounds																		2013	NO	MILLER ELECTRIC MANUFACTURING CO	2601 LOCKHEED AVE	WATERTOWN	CODINGTON	SD	57201			YES	NO	NO	NO								332721	332813					44.92828	-97.15896	006126379										0		NA												NO	MIKE.BAKKEN@MILLERWELDS.COM			NO	 	
57401HRTLN38469	1313211719063	000110543	N-HEXANE	TRI	Pounds																		2013	NO	ABE SOUTH DAKOTA LLC	38469 133RD ST	ABERDEEN	BROWN	SD	57401			YES	NO	NO	NO								325193						45.459762	-98.550068	793453754								ADVANCED BIOENERGY LLC	606983398	0		NA												NO	JESSICA.PETERSON@ADVANCEDBIOENERGY.COM			NO	 	
57401HRTLN38469	1313211718996	007664417	AMMONIA	TRI	Pounds																		2013	NO	ABE SOUTH DAKOTA LLC	38469 133RD ST	ABERDEEN	BROWN	SD	57401			YES	NO	NO	NO								325193						45.459762	-98.550068	793453754								ADVANCED BIOENERGY LLC	606983398	0		NA												NO	JESSICA.PETERSON@ADVANCEDBIOENERGY.COM			NO	 	
57401HRTLN38469	1313211815232	000050000	FORMALDEHYDE	TRI	Pounds																		2013	NO	ABE SOUTH DAKOTA LLC	38469 133RD ST	ABERDEEN	BROWN	SD	57401			YES	NO	NO	NO								325193						45.459762	-98.550068	793453754								ADVANCED BIOENERGY LLC	606983398	0		NA												NO	JESSICA.PETERSON@ADVANCEDBIOENERGY.COM	RR1		NO	 	
57401HRTLN38469	1313211815244	000067561	METHANOL	TRI	Pounds																		2013	NO	ABE SOUTH DAKOTA LLC	38469 133RD ST	ABERDEEN	BROWN	SD	57401			YES	NO	NO	NO								325193						45.459762	-98.550068	793453754								ADVANCED BIOENERGY LLC	606983398	0		NA												NO	JESSICA.PETERSON@ADVANCEDBIOENERGY.COM	RR2		NO	 	
57401HRTLN38469	1313211815218	000075070	ACETALDEHYDE	TRI	Pounds																		2013	NO	ABE SOUTH DAKOTA LLC	38469 133RD ST	ABERDEEN	BROWN	SD	57401			YES	NO	NO	NO								325193						45.459762	-98.550068	793453754								ADVANCED BIOENERGY LLC	606983398	0		NA												NO	JESSICA.PETERSON@ADVANCEDBIOENERGY.COM	RR2		NO	 	
57401HRTLN38469	1313211815220	000107028	ACROLEIN	TRI	Pounds																		2013	NO	ABE SOUTH DAKOTA LLC	38469 133RD ST	ABERDEEN	BROWN	SD	57401			YES	NO	NO	NO								325193						45.459762	-98.550068	793453754								ADVANCED BIOENERGY LLC	606983398	0		NA												NO	JESSICA.PETERSON@ADVANCEDBIOENERGY.COM	RR1		NO	 	
5700WTHBRG6WILL	1313211479959	000100414	ETHYLBENZENE	TRI	Pounds																		2013	NO	THE BERGQUIST CO	600 WILLOW ST	BRANDON	MINNEHAHA	SD	57005			YES	NO	NO	NO								334419						43.55441	-96.751	071791503								THE BERGQUIST CO	071791503	0		NA												NO	KEVINE@BERGQUISTCOMPANY.COM			NO	 	
5700WTHBRG6WILL	1313211479961	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2013	NO	THE BERGQUIST CO	600 WILLOW ST	BRANDON	MINNEHAHA	SD	57005			YES	NO	NO	NO								334419						43.55441	-96.751	071791503								THE BERGQUIST CO	071791503	0		NA												NO	KEVINE@BERGQUISTCOMPANY.COM			NO	 	
57064DTSNC27157	1313211525720	007439965	MANGANESE	TRI	Pounds																		2013	NO	LECTRUS	27157 470TH AVE	TEA	LINCOLN	SD	57064			YES	NO	NO	NO								332311						43.45282	-96.8064	099557951								LECTRUS CORP		0		NA												NO	EPCRA@USCOMPLIANCE.COM			YES	 	
57064DTSNC27157	1313211525718	007439921	LEAD	TRI	Pounds																		2013	NO	LECTRUS	27157 470TH AVE	TEA	LINCOLN	SD	57064			YES	NO	NO	NO								332311						43.45282	-96.8064	099557951								LECTRUS CORP		0		NA												NO	EPCRA@USCOMPLIANCE.COM			YES	 	
5707WLMRDT224WE	1313210907061	007440508	COPPER	TRI	Pounds																		2013	NO	L&M RADIATOR	2204 W CITY LIMITS RD	YANKTON	YANKTON	SD	57078			YES	NO	NO	NO								336390						42.890878	-97.417101	022818538								L&M RADIATOR INC.	022818538	5	C 	YANKTON - CITY OF	S1/2 S18 T93N R55W	YANKTON	SD	YANKTON	57078							NO	DCHISHOLM@MESABI.COM			YES	 	
5707WLMRDT224WE	1313210907109	007439921	LEAD	TRI	Pounds																		2013	NO	L&M RADIATOR	2204 W CITY LIMITS RD	YANKTON	YANKTON	SD	57078			YES	NO	NO	NO								336390						42.890878	-97.417101	022818538								L&M RADIATOR INC.	022818538	1	C 	YANKTON - CITY OF	S1/2 S18 T93N R55W	YANKTON	SD	YANKTON	57078							NO	DCHISHOLM@MESABI.COM			YES	 	
57006TWNCT101SU	1313211695630	007440020	NICKEL	TRI	Pounds																		2013	NO	TWIN CITY FAN COS BROOKINGS	101 SUNRISE RIDGE RD S	BROOKINGS	BROOKINGS	SD	57006			YES	NO	NO	NO								333413	333412					44.30581	-96.76194	066541194								TWIN CITY FAN COS		1	M2	BROOKINGS - CITY OF	311 3RD AVENUE	BROOKINGS	SD	BROOKINGS	57006							NO	DDEJARNETTE@TCF.COM			YES	 	
57006TWNCT101SU	1313211695628	007440473	CHROMIUM	TRI	Pounds																		2013	NO	TWIN CITY FAN COS BROOKINGS	101 SUNRISE RIDGE RD S	BROOKINGS	BROOKINGS	SD	57006			YES	NO	NO	NO								333413	333412					44.30581	-96.76194	066541194								TWIN CITY FAN COS		1	M2	BROOKINGS - CITY OF	311 3RD AVENUE	BROOKINGS	SD	BROOKINGS	57006							NO	DDEJARNETTE@TCF.COM			YES	 	
57006TWNCT101SU	1313211695655	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2013	NO	TWIN CITY FAN COS BROOKINGS	101 SUNRISE RIDGE RD S	BROOKINGS	BROOKINGS	SD	57006			YES	NO	NO	NO								333413	333412					44.30581	-96.76194	066541194								TWIN CITY FAN COS		0		NA												NO	DDEJARNETTE@TCF.COM			NO	 	
57201TWNCT122CE	1313211342365	007439921	LEAD	TRI	Pounds																		2013	NO	TWIN CITY DIE CASTINGS CO - WATERTOWN DIV	122 CESSNA ST NW	WATERTOWN	CODINGTON	SD	57201			YES	NO	NO	NO								331521						44.929544	-97.157231	006252001								TWIN CITY DIE CASTINGS CO	006252001	0		NA												NO	WAYNEC@TCDCINC.COM			YES	 	
57201TWNCT122CE	1313211342353	007440508	COPPER	TRI	Pounds																		2013	NO	TWIN CITY DIE CASTINGS CO - WATERTOWN DIV	122 CESSNA ST NW	WATERTOWN	CODINGTON	SD	57201			YES	NO	NO	NO								331521						44.929544	-97.157231	006252001								TWIN CITY DIE CASTINGS CO	006252001	0		NA												NO	WAYNEC@TCDCINC.COM			YES	 	
57078DLLCTEASTH	1313211513332	007440508	COPPER	TRI	Pounds																		2013	NO	VISHAY-DALE ELECTRONICS	1505 E HWY 50	YANKTON	YANKTON	SD	57078			YES	NO	NO	NO								334416	334417					42.876235	-97.37116	077262215								VISHAY INTERTECHNOLOGY INC	022327484	0		NA												NO	GREG.MEIER@VISHAY.COM			YES	 	
57078DLLCTEASTH	1313211513344	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	VISHAY-DALE ELECTRONICS	1505 E HWY 50	YANKTON	YANKTON	SD	57078			YES	NO	NO	NO								334416	334417					42.876235	-97.37116	077262215								VISHAY INTERTECHNOLOGY INC	022327484	0		NA												NO	GREG.MEIER@VISHAY.COM			YES	 	
57301TCFXLOHLMA	1313211687379	007440020	NICKEL	TRI	Pounds																		2013	NO	TWIN CITY FAN COS MITCHELL	23RD & OHLMAN	MITCHELL	DAVISON	SD	57301			YES	NO	NO	NO								333413	333412					43.72911	-98.04732	066541194										0	M2	MITCHELL - CITY OF - LANDFILL	2141 EAST HAVENS	MITCHELL	SD	DAVISON	57301							NO	DDEJARNETTE@TCF.COM			YES	 	
57301TCFXLOHLMA	1313211687355	007440473	CHROMIUM	TRI	Pounds																		2013	NO	TWIN CITY FAN COS MITCHELL	23RD & OHLMAN	MITCHELL	DAVISON	SD	57301			YES	NO	NO	NO								333413	333412					43.72911	-98.04732	066541194										0	M2	MITCHELL - CITY OF - LANDFILL	2141 EAST HAVENS	MITCHELL	SD	DAVISON	57301							NO	DDEJARNETTE@TCF.COM			YES	 	
57401TCFRV515CO	1313211687342	007440473	CHROMIUM	TRI	Pounds																		2013	NO	TWIN CITY FAN COS ABERDEEN	515 COMMERCE ST	ABERDEEN	BROWN	SD	57401			YES	NO	NO	NO								333413	333412					45.470839	-98.441796	066541194								TWIN CITY FAN COS		0	M2	ABERDEEN WWT	123 SOUTH LINCOLN STREET	ABERDEEN	SD	BROWN	574014215							NO	DDEJARNETTE@TCF.COM			YES	 	
57401TCFRV515CO	1313211687367	007440020	NICKEL	TRI	Pounds																		2013	NO	TWIN CITY FAN COS ABERDEEN	515 COMMERCE ST	ABERDEEN	BROWN	SD	57401			YES	NO	NO	NO								333413	333412					45.470839	-98.441796	066541194								TWIN CITY FAN COS		0	M2	ABERDEEN WWT	123 SOUTH LINCOLN STREET	ABERDEEN	SD	BROWN	574014215							NO	DDEJARNETTE@TCF.COM			YES	 	
57104STRMR700E4	1313211554062	000108883	TOLUENE	TRI	Pounds																		2013	NO	STARMARK CABINETRY	700 E 48TH ST N	SIOUX FALLS	MINNEHAHA	SD	57104			YES	NO	NO	NO								337110						43.589358	-96.718782	094698321								NORCRAFT COS	077627594	0		NA												NO	PETE.BENDIX@SMIHQ.COM			NO	 	
57104STRMR700E4	1313211554047	007439921	LEAD	TRI	Pounds																		2013	NO	STARMARK CABINETRY	700 E 48TH ST N	SIOUX FALLS	MINNEHAHA	SD	57104			YES	NO	NO	NO								337110						43.589358	-96.718782	094698321								NORCRAFT COS	077627594	0		NA												NO	PETE.BENDIX@SMIHQ.COM			YES	 	
57104STRMR700E4	1313211554074	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2013	NO	STARMARK CABINETRY	700 E 48TH ST N	SIOUX FALLS	MINNEHAHA	SD	57104			YES	NO	NO	NO								337110						43.589358	-96.718782	094698321								NORCRAFT COS	077627594	0		NA												NO	PETE.BENDIX@SMIHQ.COM			NO	 	
57104STRMR700E4	1313211554035	000100414	ETHYLBENZENE	TRI	Pounds																		2013	NO	STARMARK CABINETRY	700 E 48TH ST N	SIOUX FALLS	MINNEHAHA	SD	57104			YES	NO	NO	NO								337110						43.589358	-96.718782	094698321								NORCRAFT COS	077627594	0		NA												NO	PETE.BENDIX@SMIHQ.COM			NO	 	
57104STRMR700E4	1313211554050	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		2013	NO	STARMARK CABINETRY	700 E 48TH ST N	SIOUX FALLS	MINNEHAHA	SD	57104			YES	NO	NO	NO								337110						43.589358	-96.718782	094698321								NORCRAFT COS	077627594	0		NA												NO	PETE.BENDIX@SMIHQ.COM			NO	 	
57104STRMR700E4	1313211554023	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2013	NO	STARMARK CABINETRY	700 E 48TH ST N	SIOUX FALLS	MINNEHAHA	SD	57104			YES	NO	NO	NO								337110						43.589358	-96.718782	094698321								NORCRAFT COS	077627594	0		NA												NO	PETE.BENDIX@SMIHQ.COM			NO	 	
57701LTRMX2112E	1313211589989	007439921	LEAD	TRI	Pounds																		2013	NO	ULTRAMAX AMMUNITION	2112 ELK VALE RD	RAPID CITY	PENNINGTON	SD	57701			YES	NO	NO	NO								332993						44.106597	-103.151346	150649010										2	M1	RAPID CITY LANDFILL	5555 HIGHWAY 79	RAPID CITY	SD	PENNINGTON	57701							NO	EDDEHLER@GMAIL.COM			YES	 	
57042GHLC 915SW	1313211382078	007440473	CHROMIUM	TRI	Pounds																		2013	NO	MANITOU AMERICAS INC	915 SW 7TH ST	MADISON	LAKE	SD	57042			YES	NO	NO	NO								333120						43.997407	-97.125391									MANITOU AMERICAS INC	006070031	0		NA												NO	D.WILLIAMS@MANITOU-GROUP.COM			YES	 	
57042GHLC 915SW	1313211382080	007439965	MANGANESE	TRI	Pounds																		2013	NO	MANITOU AMERICAS INC	915 SW 7TH ST	MADISON	LAKE	SD	57042			YES	NO	NO	NO								333120						43.997407	-97.125391									MANITOU AMERICAS INC	006070031	0		NA												NO	D.WILLIAMS@MANITOU-GROUP.COM			YES	 	
57042GHLC 915SW	1313211382092	007440020	NICKEL	TRI	Pounds																		2013	NO	MANITOU AMERICAS INC	915 SW 7TH ST	MADISON	LAKE	SD	57042			YES	NO	NO	NO								333120						43.997407	-97.125391									MANITOU AMERICAS INC	006070031	0		NA												NO	D.WILLIAMS@MANITOU-GROUP.COM			YES	 	
57117JHNMR1400N	1313211076359	N458	MERCURY COMPOUNDS	PBT	Pounds																		2013	NO	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117			YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	.001	C 	SIOUX FALLS WATER RECLAMATION PLANT	4500 NORTH SYCAMORE AVENUE	SIOUX FALLS	SD	MINNEHAHA	57104							NO	CHARLES.SCHULZ@JMFG.COM			YES	 	
57117JHNMR1400N	1313211076361	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117			YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	66	C 	SIOUX FALLS WATER RECLAMATION PLANT	4500 NORTH SYCAMORE AVENUE	SIOUX FALLS	SD	MINNEHAHA	57104							NO	CHARLES.SCHULZ@JMFG.COM			NO	 	
57117JHNMR1400N	1313211076373	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117			YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	0		NA												NO	CHARLES.SCHULZ@JMFG.COM			NO	 	
57117JHNMR1400N	1313211076322	007782505	CHLORINE	TRI	Pounds																		2013	NO	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117			YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	0		NA												NO	CHARLES.SCHULZ@JMFG.COM			NO	 	
57117JHNMR1400N	1313211076346	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117			YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	.01	C 	SIOUX FALLS WATER RECLAMATION PLANT	4500 NORTH SYCAMORE AVENUE	SIOUX FALLS	SD	MINNEHAHA	57104							NO	CHARLES.SCHULZ@JMFG.COM			YES	 	
57117JHNMR1400N	1313211076308	007664417	AMMONIA	TRI	Pounds																		2013	NO	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117			YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	10	C 	SIOUX FALLS WATER RECLAMATION PLANT	4500 NORTH SYCAMORE AVENUE	SIOUX FALLS	SD	MINNEHAHA	57104							NO	CHARLES.SCHULZ@JMFG.COM			NO	 	
57117JHNMR1400N	1313211076310	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117			YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	0		NA												NO	CHARLES.SCHULZ@JMFG.COM			NO	 	
57117JHNMR1400N	1313211076385	007632000	SODIUM NITRITE	TRI	Pounds																		2013	NO	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117			YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	0		NA												NO	CHARLES.SCHULZ@JMFG.COM			YES	 	
57117JHNMR1400N	1313211826589	007783064	HYDROGEN SULFIDE	TRI	Pounds																		2013	NO	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117			YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	0		NA												NO	CHARLES.SCHULZ@JMFG.COM	RR4		NO	 	
5700WSPRTN977TH	1313211544438	007440473	CHROMIUM	TRI	Pounds																		2013	NO	SPARTAN ERV	907 7TH AVE N	BRANDON	MINNEHAHA	SD	57005			YES	NO	NO	NO								336211						43.606002	-96.57866	147586697								SPARTAN MOTORS INC	060178811	5	M2	SIOUX FALLS WATER RECLAMATION PLANT	4500 NORTH SYCAMORE AVENUE	SIOUX FALLS	SD	MINNEHAHA	57104							NO	KEVIN.CRUMP@SPARTANMOTORS.COM			YES	 	
5703WWLSNT415ER	1313211219480	007439965	MANGANESE	TRI	Pounds																		2013	NO	WILSON TRAILER SALES	415 E ORIOLE AVE	LENNOX	LINCOLN	SD	57039			YES	NO	NO	NO								336212						43.34166	-96.89161									WILSON TRAILER CO		0		NA												NO	KEN.STUCY@WILSONTRAILER.COM			YES	 	
57350HRTLN694WP	1313211710165	000067561	METHANOL	TRI	Pounds																		2013	NO	ABE SOUTH DAKOTA - HURON	694 W PARK AVE NW	HURON	BEADLE	SD	57350			YES	NO	NO	NO								325193						44.374804	-98.253158	606983398								ADVANCED BIOENERGY LLC	606983398	0		NA												NO	KOLLIN.MOHLING@ADVANCEDBIOENERGY.COM			NO	 	
57350HRTLN694WP	1313211710138	000075070	ACETALDEHYDE	TRI	Pounds																		2013	NO	ABE SOUTH DAKOTA - HURON	694 W PARK AVE NW	HURON	BEADLE	SD	57350			YES	NO	NO	NO								325193						44.374804	-98.253158	606983398								ADVANCED BIOENERGY LLC	606983398	0		NA												NO	KOLLIN.MOHLING@ADVANCEDBIOENERGY.COM			NO	 	
57350HRTLN694WP	1313211710140	007664417	AMMONIA	TRI	Pounds																		2013	NO	ABE SOUTH DAKOTA - HURON	694 W PARK AVE NW	HURON	BEADLE	SD	57350			YES	NO	NO	NO								325193						44.374804	-98.253158	606983398								ADVANCED BIOENERGY LLC	606983398	0		NA												NO	KOLLIN.MOHLING@ADVANCEDBIOENERGY.COM			NO	 	
57350HRTLN694WP	1313211710177	000110543	N-HEXANE	TRI	Pounds																		2013	NO	ABE SOUTH DAKOTA - HURON	694 W PARK AVE NW	HURON	BEADLE	SD	57350			YES	NO	NO	NO								325193						44.374804	-98.253158	606983398								ADVANCED BIOENERGY LLC	606983398	0		NA												NO	KOLLIN.MOHLING@ADVANCEDBIOENERGY.COM			NO	 	
57706SDDSR1161T	1313211804339	000091203	NAPHTHALENE	TRI	Pounds																		2013	NO	US DOD USAF ELLSWORTH AFB	1959 SCOTT DR STE 1	ELLSWORTH AFB	PENNINGTON	SD	57706			YES	NO	YES	NO								928110						44.14806	-103.0958									US DEPARTMENT OF DEFENSE		0		NA												YES	28BW.PA@ELLSWORTH.AF.MIL			NO	 	
57706SDDSR1161T	1313211804341	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	US DOD USAF ELLSWORTH AFB	1959 SCOTT DR STE 1	ELLSWORTH AFB	PENNINGTON	SD	57706			YES	NO	YES	NO								928110						44.14806	-103.0958									US DEPARTMENT OF DEFENSE		0		NA												YES	28BW.PA@ELLSWORTH.AF.MIL			NO	 	
57706SDDSR1161T	1313211804327	007439921	LEAD	TRI	Pounds																		2013	NO	US DOD USAF ELLSWORTH AFB	1959 SCOTT DR STE 1	ELLSWORTH AFB	PENNINGTON	SD	57706			NO	YES	YES	NO								928110						44.14806	-103.0958									US DEPARTMENT OF DEFENSE		0		NA												YES	28BW.PA@ELLSWORTH.AF.MIL			YES	 	
57216NRTHR48416	1313211385392	000067561	METHANOL	TRI	Pounds																		2013	NO	NORTHERN LIGHTS ETHANOL LLC (DBA POET BIOREFINING BIG STONE)	48416 144TH ST	BIG STONE CITY	GRANT	SD	57216			YES	NO	NO	NO								325193						45.301333	-96.511361											0		NA												NO	BLAINE.GOMER@POET.COM			NO	 	
57216NRTHR48416	1313211385380	000050000	FORMALDEHYDE	TRI	Pounds																		2013	NO	NORTHERN LIGHTS ETHANOL LLC (DBA POET BIOREFINING BIG STONE)	48416 144TH ST	BIG STONE CITY	GRANT	SD	57216			YES	NO	NO	NO								325193						45.301333	-96.511361											0		NA												NO	BLAINE.GOMER@POET.COM			NO	 	
57216NRTHR48416	1313211385404	000110543	N-HEXANE	TRI	Pounds																		2013	NO	NORTHERN LIGHTS ETHANOL LLC (DBA POET BIOREFINING BIG STONE)	48416 144TH ST	BIG STONE CITY	GRANT	SD	57216			YES	NO	NO	NO								325193						45.301333	-96.511361											0		NA												NO	BLAINE.GOMER@POET.COM			NO	 	
57216NRTHR48416	1313211385354	000107028	ACROLEIN	TRI	Pounds																		2013	NO	NORTHERN LIGHTS ETHANOL LLC (DBA POET BIOREFINING BIG STONE)	48416 144TH ST	BIG STONE CITY	GRANT	SD	57216			YES	NO	NO	NO								325193						45.301333	-96.511361											0		NA												NO	BLAINE.GOMER@POET.COM			NO	 	
57216NRTHR48416	1313211385341	000075070	ACETALDEHYDE	TRI	Pounds																		2013	NO	NORTHERN LIGHTS ETHANOL LLC (DBA POET BIOREFINING BIG STONE)	48416 144TH ST	BIG STONE CITY	GRANT	SD	57216			YES	NO	NO	NO								325193						45.301333	-96.511361											0		NA												NO	BLAINE.GOMER@POET.COM			NO	 	
57216BGSTN48450	1313211496878	N100	COPPER COMPOUNDS	TRI	Pounds																		2013	NO	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216			YES	NO	NO	NO								221112						45.29786	-96.47249	006961353								OTTER TAIL CORP		0		NA												NO	SHOFF@OTPCO.COM			YES	 	
57216BGSTN48450	1313211496892	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2013	NO	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216			YES	NO	NO	NO								221112						45.29786	-96.47249	006961353								OTTER TAIL CORP		0		NA												NO	SHOFF@OTPCO.COM			NO	 	
57216BGSTN48450	1313211496967	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216			YES	NO	NO	NO								221112						45.29786	-96.47249	006961353								OTTER TAIL CORP		0		NA												NO	SHOFF@OTPCO.COM			YES	 	
57216BGSTN48450	1313211496866	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216			YES	NO	NO	NO								221112						45.29786	-96.47249	006961353								OTTER TAIL CORP		0		NA												NO	SHOFF@OTPCO.COM			NO	 	
57216BGSTN48450	1313211496880	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2013	NO	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216			YES	NO	NO	NO								221112						45.29786	-96.47249	006961353								OTTER TAIL CORP		0		NA												NO	SHOFF@OTPCO.COM			NO	 	
57216BGSTN48450	1313211496916	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2013	NO	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216			YES	NO	NO	NO								221112						45.29786	-96.47249	006961353								OTTER TAIL CORP		0		NA												NO	SHOFF@OTPCO.COM			NO	 	
57216BGSTN48450	1313211497021	N458	MERCURY COMPOUNDS	PBT	Pounds																		2013	NO	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216			YES	NO	NO	NO								221112						45.29786	-96.47249	006961353								OTTER TAIL CORP		0		NA												NO	SHOFF@OTPCO.COM			YES	 	
57216BGSTN48450	1313211497033	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2013	NO	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216			YES	NO	NO	NO								221112						45.29786	-96.47249	006961353								OTTER TAIL CORP		0		NA												NO	SHOFF@OTPCO.COM			NO	 	
57216BGSTN48450	1313211497045	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2013	NO	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216			YES	NO	NO	NO								221112						45.29786	-96.47249	006961353								OTTER TAIL CORP		0		NA												NO	SHOFF@OTPCO.COM			YES	 	
57216BGSTN48450	1313211497007	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2013	NO	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216			YES	NO	NO	NO								221112						45.29786	-96.47249	006961353								OTTER TAIL CORP		0		NA												NO	SHOFF@OTPCO.COM			YES	 	
57216BGSTN48450	1313211496854	N040	BARIUM COMPOUNDS	TRI	Pounds																		2013	NO	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216			YES	NO	NO	NO								221112						45.29786	-96.47249	006961353								OTTER TAIL CORP		0		NA												NO	SHOFF@OTPCO.COM			YES	 	
57450CSSCL44COM	1313211492374	007697372	NITRIC ACID	TRI	Pounds																		2013	NO	ASSOCIATED MILK PRODUCERS INC	127 COMMERCIAL AVE W	HOVEN	POTTER	SD	57450			YES	NO	NO	NO								311513	311514					45.24518	-99.778893	072002715								ASSOCIATED MILK PRODUCERS INC	072002715	6277.8	M1	HOVEN - CITY OF	SW1/4,SEC.5,T120N,R74W, POTTER	HOVEN	SD	POTTER	57450							NO	KEVINH@VENTURECOMM.NET			NO	 	
57032SHWPL1ENTE	1313211414166	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2013	NO	SHOWPLACE WOOD PRODUCTS	1 ENTERPRISE ST	HARRISBURG	LINCOLN	SD	57032			YES	NO	NO	NO								337110						43.44168	-96.70424	460453066								SHOWPLACE WOOD PRODUCTS	460453066	0		NA												NO	SOVAPAUL@SHOWPLACEWOOD.COM			NO	 	
57032SHWPL1ENTE	1313211414154	000108883	TOLUENE	TRI	Pounds																		2013	NO	SHOWPLACE WOOD PRODUCTS	1 ENTERPRISE ST	HARRISBURG	LINCOLN	SD	57032			YES	NO	NO	NO								337110						43.44168	-96.70424	460453066								SHOWPLACE WOOD PRODUCTS	460453066	0		NA												NO	SOVAPAUL@SHOWPLACEWOOD.COM			NO	 	
5745WBRDNN13435	1313211611417	000064186	FORMIC ACID	TRI	Pounds																		2013	NO	ABERDEEN ENERGY LLC	13435 370TH AVE	MINA	EDMUNDS	SD	57451			YES	NO	NO	NO								325193						45.442417	-98.787139	030201144								GLACIAL LAKES ENERGY LLC		0		NA												NO	PETE@GLACIALLAKESENERGY.COM			NO	 	
5745WBRDNN13435	1313211611316	000075070	ACETALDEHYDE	TRI	Pounds																		2013	NO	ABERDEEN ENERGY LLC	13435 370TH AVE	MINA	EDMUNDS	SD	57451			YES	NO	NO	NO								325193						45.442417	-98.787139	030201144								GLACIAL LAKES ENERGY LLC		0		NA												NO	PETE@GLACIALLAKESENERGY.COM			NO	 	
5745WBRDNN13435	1313211611330	007664417	AMMONIA	TRI	Pounds																		2013	NO	ABERDEEN ENERGY LLC	13435 370TH AVE	MINA	EDMUNDS	SD	57451			YES	NO	NO	NO								325193						45.442417	-98.787139	030201144								GLACIAL LAKES ENERGY LLC		0		NA												NO	PETE@GLACIALLAKESENERGY.COM			NO	 	
5745WBRDNN13435	1313211611456	000110543	N-HEXANE	TRI	Pounds																		2013	NO	ABERDEEN ENERGY LLC	13435 370TH AVE	MINA	EDMUNDS	SD	57451			YES	NO	NO	NO								325193						45.442417	-98.787139	030201144								GLACIAL LAKES ENERGY LLC		0		NA												NO	PETE@GLACIALLAKESENERGY.COM			NO	 	
5745WBRDNN13435	1313211611431	000067561	METHANOL	TRI	Pounds																		2013	NO	ABERDEEN ENERGY LLC	13435 370TH AVE	MINA	EDMUNDS	SD	57451			YES	NO	NO	NO								325193						45.442417	-98.787139	030201144								GLACIAL LAKES ENERGY LLC		0		NA												NO	PETE@GLACIALLAKESENERGY.COM			NO	 	
57401BNNRN715NC	1313211183746	007439921	LEAD	TRI	Pounds																		2013	NO	BANNER ENGINEERING CORP	715 N COUNTY RD 19	ABERDEEN	BROWN	SD	57401			YES	NO	NO	NO								335999						45.4725	-98.433611	006199400								BANNER ENGINEERING CORP	006199400	.005	M2	ABERDEEN WWT	38781 135TH ST	ABERDEEN	SD	BROWN	57401							NO	VMILLER@BANENG.COM			YES	 	
5735WGCCHR19213	1313211079456	007439921	LEAD	TRI	Pounds																		2013	NO	GCC- HURON	1921 3RD ST SE	HURON	BEADLE	SD	57350			YES	NO	NO	NO								327320						44.36324	-98.177089	809895894								GCC OF AMERICA	809895894	0		NA												NO	FKIBRIA@GCC.COM			YES	 	
57201NGSND315WA	1313211315736	007439921	LEAD	TRI	Pounds																		2013	NO	WORTHINGTON INDUSTRIES ENGINEERED CABS	315 AIRPORT DR	WATERTOWN	CODINGTON	SD	57201			YES	NO	NO	NO								333120						44.925744	-97.156793	188135008								WORTHINGTON INDUSTRIES INC.	004312401	0		NA												NO	CMLYTTLE@WORTHINGTONINDUSTRIES.COM			YES	 	
57201TLLCT600OA	1313211289994	007439965	MANGANESE	TRI	Pounds																		2013	NO	TEREX SOUTH DAKOTA - MAIN PLANT	500 OAKWOOD RD	WATERTOWN	CODINGTON	SD	57201			YES	NO	NO	NO								333120						44.89018	-97.1368	006250484		SDD006250484		SDR00A071				TEREX CORP	022574552	0	O 	WATERTOWN - CITY OF	23 2ND STREET NORTHEAST	WATERTOWN	SD	CODINGTON	57201							NO	DON.ANDERSON@TEREX.COM			YES	 	
57350TLLCT601AR	1313211287519	007439965	MANGANESE	TRI	Pounds																		2013	NO	TEREX SOUTH DAKOTA INC	601 ARIZONA AVE NW	HURON	BEADLE	SD	57350			YES	NO	NO	NO								333120						44.37075	-98.2294	006250484								TEREX CORP	057920605	0		NA												NO	DON.ANDERSON@TEREX.COM			YES	 	
57107HRLLR5100W	1313211232665	007439965	MANGANESE	TRI	Pounds																		2013	NO	HI ROLLER CONVEYORS	5100 W 12TH ST	SIOUX FALLS	MINNEHAHA	SD	571070551			YES	NO	NO	NO								333922						43.543896	-96.788179	102292745								HI ROLLER CONVEYORS		0		NA												NO	EPCRA@USCOMPLIANCE.COM			YES	 	
57107HRLLR5100W	1313211232640	007439921	LEAD	TRI	Pounds																		2013	NO	HI ROLLER CONVEYORS	5100 W 12TH ST	SIOUX FALLS	MINNEHAHA	SD	571070551			YES	NO	NO	NO								333922						43.543896	-96.788179	102292745								HI ROLLER CONVEYORS		0		NA												NO	EPCRA@USCOMPLIANCE.COM			YES	 	
57350BNNRN9915T	1313211183759	007439921	LEAD	TRI	Pounds																		2013	NO	BANNER ENGINEERING CORP	99 15TH ST NW	HURON	BEADLE	SD	57350			YES	NO	NO	NO								335999						44.385117	-98.21568	006199400								BANNER ENGINEERING CORP	006199400	0		NA												NO	VMILLER@BANENG.COM			YES	 	
57078PRTCNW21ST	1313210985533	007439965	MANGANESE	TRI	Pounds																		2013	NO	KOLBERG-PIONEER INC	700 W 21ST ST	YANKTON	YANKTON	SD	570780020			YES	NO	NO	NO								333120	333922	333131				42.89069	-97.40229	969475763		SDD007498421						ASTEC INDUSTRIES INC	061308649	0		NA												NO	MARKLUCHTEL@KOLBERGPIONEER.COM			YES	 	
57005TLSHY7ERED	1313211282203	007439921	LEAD	TRI	Pounds																		2013	NO	ATLAS HYDRAULICS INC PACE MANUFACTURING DIV	700 E REDWOOD BLVD	BRANDON	MINNEHAHA	SD	57005			YES	NO	NO	NO								332912	332919					43.602244	-96.583729											0		NA												NO	LVANESSEN@PACEMFG.COM			YES	 	
57709MRLLT4300S	1313211076219	000050000	FORMALDEHYDE	TRI	Pounds																		2013	NO	MIDWEST MANUFACTURING INC DBA DAKOTA PANEL	1651CULVERT ST	RAPID CITY	PENNINGTON	SD	57701			YES	NO	NO	NO								321219						44.041264	-103.18943									COUNTERTOPS INC		0		NA												NO				NO	 	
57754WHRFRTROJA	1313211457508	007632000	SODIUM NITRITE	TRI	Pounds																		2013	NO	WHARF RESOURCES	10928 WHARF RD	LEAD	LAWRENCE	SD	57754			YES	NO	NO	NO								212221						44.34444	-103.86166									GOLDCORP INC		0		NA												NO	RON.WATERLAND@GOLDCORP.COM			YES	 	
57754WHRFRTROJA	1313211457496	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	WHARF RESOURCES	10928 WHARF RD	LEAD	LAWRENCE	SD	57754			YES	NO	NO	NO								212221						44.34444	-103.86166									GOLDCORP INC		0		NA												NO	RON.WATERLAND@GOLDCORP.COM			NO	 	
57754WHRFRTROJA	1313211457421	007664417	AMMONIA	TRI	Pounds																		2013	NO	WHARF RESOURCES	10928 WHARF RD	LEAD	LAWRENCE	SD	57754			YES	NO	NO	NO								212221						44.34444	-103.86166									GOLDCORP INC		0		NA												NO	RON.WATERLAND@GOLDCORP.COM			NO	 	
57754WHRFRTROJA	1313211457458	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	WHARF RESOURCES	10928 WHARF RD	LEAD	LAWRENCE	SD	57754			YES	NO	NO	NO								212221						44.34444	-103.86166									GOLDCORP INC		0		NA												NO	RON.WATERLAND@GOLDCORP.COM			YES	 	
57754WHRFRTROJA	1313211457445	N106	CYANIDE COMPOUNDS	TRI	Pounds																		2013	NO	WHARF RESOURCES	10928 WHARF RD	LEAD	LAWRENCE	SD	57754			YES	NO	NO	NO								212221						44.34444	-103.86166									GOLDCORP INC		0		NA												NO	RON.WATERLAND@GOLDCORP.COM			NO	 	
57754WHRFRTROJA	1313211457433	007440473	CHROMIUM	TRI	Pounds																		2013	NO	WHARF RESOURCES	10928 WHARF RD	LEAD	LAWRENCE	SD	57754			YES	NO	NO	NO								212221						44.34444	-103.86166									GOLDCORP INC		0		NA												NO	RON.WATERLAND@GOLDCORP.COM			YES	 	
57754WHRFRTROJA	1313211457460	007439965	MANGANESE	TRI	Pounds																		2013	NO	WHARF RESOURCES	10928 WHARF RD	LEAD	LAWRENCE	SD	57754			YES	NO	NO	NO								212221						44.34444	-103.86166									GOLDCORP INC		0		NA												NO	RON.WATERLAND@GOLDCORP.COM			YES	 	
57754WHRFRTROJA	1313211457484	000067561	METHANOL	TRI	Pounds																		2013	NO	WHARF RESOURCES	10928 WHARF RD	LEAD	LAWRENCE	SD	57754			YES	NO	NO	NO								212221						44.34444	-103.86166									GOLDCORP INC		0		NA												NO	RON.WATERLAND@GOLDCORP.COM			NO	 	
57754WHRFRTROJA	1313211457472	N458	MERCURY COMPOUNDS	PBT	Pounds																		2013	NO	WHARF RESOURCES	10928 WHARF RD	LEAD	LAWRENCE	SD	57754			YES	NO	NO	NO								212221						44.34444	-103.86166									GOLDCORP INC		0		NA												NO	RON.WATERLAND@GOLDCORP.COM			YES	 	
57005LVRNT1200E	1313211227956	007440020	NICKEL	TRI	Pounds																		2013	NO	LUVERNE TRUCK EQUIPMENT INC	1200 E BIRCH ST	BRANDON	MINNEHAHA	SD	57005			YES	NO	NO	NO								332116						43.6033	-96.57375	006218978								LUVERNE TRUCK EQUIPMENT INC	006218978	0		NA												NO	SHARONJ@LUVERNETRUCK.COM			YES	 	
57005LVRNT1200E	1313211227943	007439965	MANGANESE	TRI	Pounds																		2013	NO	LUVERNE TRUCK EQUIPMENT INC	1200 E BIRCH ST	BRANDON	MINNEHAHA	SD	57005			YES	NO	NO	NO								332116						43.6033	-96.57375	006218978								LUVERNE TRUCK EQUIPMENT INC	006218978	0		NA												NO	SHARONJ@LUVERNETRUCK.COM			YES	 	
57005LVRNT1200E	1313211227931	007440473	CHROMIUM	TRI	Pounds																		2013	NO	LUVERNE TRUCK EQUIPMENT INC	1200 E BIRCH ST	BRANDON	MINNEHAHA	SD	57005			YES	NO	NO	NO								332116						43.6033	-96.57375	006218978								LUVERNE TRUCK EQUIPMENT INC	006218978	0		NA												NO	SHARONJ@LUVERNETRUCK.COM			YES	 	
57059BRNNT851WA	1313211147323	000110543	N-HEXANE	TRI	Pounds																		2013	NO	POET RESEARCH CENTER INC	851 WASHINGTON ST	SCOTLAND	BON HOMME	SD	57059			YES	NO	NO	NO								325193						43.1468	-97.7264	189046659								POET RESEARCH CENTER INC		0		NA												NO	DAVE.BUSHONG@POET.COM			NO	 	
57059BRNNT851WA	1313211147309	000075070	ACETALDEHYDE	TRI	Pounds																		2013	NO	POET RESEARCH CENTER INC	851 WASHINGTON ST	SCOTLAND	BON HOMME	SD	57059			YES	NO	NO	NO								325193						43.1468	-97.7264	189046659								POET RESEARCH CENTER INC		0		NA												NO	DAVE.BUSHONG@POET.COM			NO	 	
57104DSGNT612WB	1313210927416	000100425	STYRENE	TRI	Pounds																		2013	NO	DESIGN TANKS LLC	612 W BLACKHAWK ST	SIOUX FALLS	MINNEHAHA	SD	57104			YES	NO	NO	NO								326199						43.56653	-96.73554	868382990										0		NA												NO	TRISH.KINDT@STATE.SD.US			NO	 	
57075DKTTH46269	1313211000500	007664417	AMMONIA	TRI	Pounds																		2013	NO	DAKOTA ETHANOL LLC	46269 SD HWY 34	WENTWORTH	LAKE	SD	57075			YES	NO	NO	NO								325193						43.976389	-96.95333	021736819										0		NA												NO	SMUNDT@DAKOTAETHANOL.COM			NO	 	
57075DKTTH46269	1313211000536	000050000	FORMALDEHYDE	TRI	Pounds																		2013	NO	DAKOTA ETHANOL LLC	46269 SD HWY 34	WENTWORTH	LAKE	SD	57075			YES	NO	NO	NO								325193						43.976389	-96.95333	021736819										0		NA												NO	SMUNDT@DAKOTAETHANOL.COM			NO	 	
57075DKTTH46269	1313211000563	000067561	METHANOL	TRI	Pounds																		2013	NO	DAKOTA ETHANOL LLC	46269 SD HWY 34	WENTWORTH	LAKE	SD	57075			YES	NO	NO	NO								325193						43.976389	-96.95333	021736819										0		NA												NO	SMUNDT@DAKOTAETHANOL.COM			NO	 	
57075DKTTH46269	1313211000575	000110543	N-HEXANE	TRI	Pounds																		2013	NO	DAKOTA ETHANOL LLC	46269 SD HWY 34	WENTWORTH	LAKE	SD	57075			YES	NO	NO	NO								325193						43.976389	-96.95333	021736819										0		NA												NO	SMUNDT@DAKOTAETHANOL.COM			NO	 	
57075DKTTH46269	1313211000548	000064186	FORMIC ACID	TRI	Pounds																		2013	NO	DAKOTA ETHANOL LLC	46269 SD HWY 34	WENTWORTH	LAKE	SD	57075			YES	NO	NO	NO								325193						43.976389	-96.95333	021736819										0		NA												NO	SMUNDT@DAKOTAETHANOL.COM			NO	 	
57075DKTTH46269	1313211000498	000107028	ACROLEIN	TRI	Pounds																		2013	NO	DAKOTA ETHANOL LLC	46269 SD HWY 34	WENTWORTH	LAKE	SD	57075			YES	NO	NO	NO								325193						43.976389	-96.95333	021736819										0		NA												NO	SMUNDT@DAKOTAETHANOL.COM			NO	 	
57075DKTTH46269	1313211000486	000075070	ACETALDEHYDE	TRI	Pounds																		2013	NO	DAKOTA ETHANOL LLC	46269 SD HWY 34	WENTWORTH	LAKE	SD	57075			YES	NO	NO	NO								325193						43.976389	-96.95333	021736819										0		NA												NO	SMUNDT@DAKOTAETHANOL.COM			NO	 	
57301HNDRC5701A	1313210993299	007439965	MANGANESE	TRI	Pounds																		2013	NO	HENDRICKSON TRAILER SUSPENSION SYSTEMS	5701 AIRPORT RD	MITCHELL	DAVISON	SD	573016273			YES	NO	NO	NO								336330						43.768827	-98.043246	609102041								THE BOLER CO	093166080	0	O 	MITCHELL - CITY OF - LANDFILL	2141 EAST HAVENS	MITCHELL	SD	DAVISON	57301							NO	SLIMBERG@HENDRICKSON-INTL.COM			YES	 	
57301HNDRC5701A	1313210993287	007439921	LEAD	TRI	Pounds																		2013	NO	HENDRICKSON TRAILER SUSPENSION SYSTEMS	5701 AIRPORT RD	MITCHELL	DAVISON	SD	573016273			YES	NO	NO	NO								336330						43.768827	-98.043246	609102041								THE BOLER CO	093166080	0	O 	MITCHELL - CITY OF - LANDFILL	2141 EAST HAVENS	MITCHELL	SD	DAVISON	57301							NO	SLIMBERG@HENDRICKSON-INTL.COM			YES	 	
57201MWRLD292KE	1313211440680	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	SPARTON ONYX LLC	2920 KELLY AVE	WATERTOWN	CODINGTON	SD	57201			YES	NO	NO	NO								334418						44.886378	-97.066686	838679520								SPARTON CORP	005356548	0	M2	WATERTOWN - CITY OF	23 2ND STREET NORTHEAST	WATERTOWN	SD	CODINGTON	57201							NO	MIKE.BORMANN@SPARTON.COM			YES	 	
