TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
80525GLNTT4380S	1312210567727	000107211	ETHYLENE GLYCOL	TRI	2012	AVAGO TECHNOLOGIES INC FORT COLLINS COLORADO	4380 ZIEGLER RD	FORT COLLINS	LARIMER	CO	80525	YES	NO	NO	NO								334413						40.526009	-105.015526	610719465								AVAGO TECHNOLOGIES		|PRAI: The variable used to calculate production ratio is: Wafer outs.	NO	DAN.JOLLIFF@AVAGOTECH.COM			NO	 	
80525GLNTT4380S	1312210567739	007664393	HYDROGEN FLUORIDE	TRI	2012	AVAGO TECHNOLOGIES INC FORT COLLINS COLORADO	4380 ZIEGLER RD	FORT COLLINS	LARIMER	CO	80525	YES	NO	NO	NO								334413						40.526009	-105.015526	610719465								AVAGO TECHNOLOGIES		|PRAI: The variable used to calculate production ratio is: wafer outs.	NO	DAN.JOLLIFF@AVAGOTECH.COM			NO	 	
80525GLNTT4380S	1312210567741	000872504	N-METHYL-2-PYRROLIDONE	TRI	2012	AVAGO TECHNOLOGIES INC FORT COLLINS COLORADO	4380 ZIEGLER RD	FORT COLLINS	LARIMER	CO	80525	YES	NO	NO	NO								334413						40.526009	-105.015526	610719465								AVAGO TECHNOLOGIES		|PRAI: The variable used to calculate production ratio is: wafer outs.|TARL:Though production levels (wafers out) only increased 19% the type of product changed requiring the use of more solvents including NMP. The 87% increase in this calculation is correct.|TOTRL:Though production levels (wafers out) only increased 19% the type of product changed requiring the use of more solvents including NMP. The 87% increase in this calculation is correct.|TPRL:Though production levels (wafers out) only increased 19% the type of product changed requiring the use of more solvents including NMP. The 87% increase in this calculation is correct.	NO	DAN.JOLLIFF@AVAGOTECH.COM			NO	 	
80468CLMXM19302	1312210394704	N420	LEAD COMPOUNDS	PBT	2012	CLIMAX MOLYBDENUM CO HENDERSON MILL	19302 COUNTY RD 3	PARSHALL	GRAND	CO	80468	YES	NO	NO	NO								212299						39.862778	-106.076667	041517343								FREEPORT-MCMORAN COPPER & GOLD	187122973	|PRAI: The variable used to calculate production ratio is: Milled Tons.	NO	GABE_DOAK@FMI.COM			YES	 	
80468CLMXM19302	1312210394680	007440473	CHROMIUM	TRI	2012	CLIMAX MOLYBDENUM CO HENDERSON MILL	19302 COUNTY RD 3	PARSHALL	GRAND	CO	80468	YES	NO	NO	NO								212299						39.862778	-106.076667	041517343								FREEPORT-MCMORAN COPPER & GOLD	187122973	|PRAI: The variable used to calculate production ratio is: Milled Tons.	NO	GABE_DOAK@FMI.COM			YES	 	
80468CLMXM19302	1312210394742	007440020	NICKEL	TRI	2012	CLIMAX MOLYBDENUM CO HENDERSON MILL	19302 COUNTY RD 3	PARSHALL	GRAND	CO	80468	YES	NO	NO	NO								212299						39.862778	-106.076667	041517343								FREEPORT-MCMORAN COPPER & GOLD	187122973	|PRAI: The variable used to calculate production ratio is: Milled Tons.	NO	GABE_DOAK@FMI.COM			YES	 	
80907WSTRN4607F	1312210283077	007439921	LEAD	TRI	2012	WESTERN FORGE CORP	4607 FORGE RD	COLORADO SPRINGS	EL PASO	CO	80907	YES	NO	NO	NO								332212						38.89873	-104.84102	007092513								IDEAL INDUSTRIES INC	005509468	The overall increase in Steel Purchase was due to an increase in the purchase of Cold Rolled Steel used to manufaacture Screwdriver Blades. Cold Rolled Steel has a far lower Lead content than Hot Rolled Steel used to maufacture other hand tools.|PRAI:Ratio is calculated on Steel Purchased for the year	NO	ANDREW.MAYCOCK@WESTERNFORGE.COM			YES	 	
81212TLCRP550HW	1312210290084	N420	LEAD COMPOUNDS	PBT	2012	BLACK HILLS ENERGY - WN CLARK STAT ION	550 HWY 50 W	CANON CITY	FREMONT	CO	81212	YES	NO	NO	NO								221112						38.4347	-105.2507	007920333								BLACK HILLS CORP	007920333	The facility has been in economic shutdown status since December 2012, and is unlikely to operate in 2013. It will be formally retired effective December 31, 2013.	NO	KEVIN.HALL@BLACKHILLSCORP.COM			YES	 	
81212TLCRP550HW	1312210290096	N458	MERCURY COMPOUNDS	PBT	2012	BLACK HILLS ENERGY - WN CLARK STAT ION	550 HWY 50 W	CANON CITY	FREMONT	CO	81212	YES	NO	NO	NO								221112						38.4347	-105.2507	007920333								BLACK HILLS CORP	007920333	The facility has been on economic shutdown status since December 2012, and is not expected to operate during 2013. It will be formally retired December 31, 2013.	NO	KEVIN.HALL@BLACKHILLSCORP.COM			YES	 	
81212TLCRP550HW	1312210290060	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	BLACK HILLS ENERGY - WN CLARK STAT ION	550 HWY 50 W	CANON CITY	FREMONT	CO	81212	YES	NO	NO	NO								221112						38.4347	-105.2507	007920333								BLACK HILLS CORP	007920333	The facility has been in economic shutdown status since December 2012, and is unlikely to operate during 2013. It will be formally retired effective December 31, 2013.	NO	KEVIN.HALL@BLACKHILLSCORP.COM			NO	 	
81212TLCRP550HW	1312210290058	N040	BARIUM COMPOUNDS	TRI	2012	BLACK HILLS ENERGY - WN CLARK STAT ION	550 HWY 50 W	CANON CITY	FREMONT	CO	81212	YES	NO	NO	NO								221112						38.4347	-105.2507	007920333								BLACK HILLS CORP	007920333	Facililty placed in economic shutdown status December 2012. It is not expected to operate in 2013 and will be formally retired December 31, 2013.	NO	KEVIN.HALL@BLACKHILLSCORP.COM			YES	 	
81212TLCRP550HW	1312210290072	007664393	HYDROGEN FLUORIDE	TRI	2012	BLACK HILLS ENERGY - WN CLARK STAT ION	550 HWY 50 W	CANON CITY	FREMONT	CO	81212	YES	NO	NO	NO								221112						38.4347	-105.2507	007920333								BLACK HILLS CORP	007920333	The facility has been in economic shutdown status since December 2012, is not likely to operate in 2013, and is scheduled for formal retirement December 31, 2013.	NO	KEVIN.HALL@BLACKHILLSCORP.COM			NO	 	
80301MKSNS5330S	1312210053738	007440473	CHROMIUM	TRI	2012	MKS INSTRUMENTS INC HPS PRO DUCTS DIV	5330 STERLING DR	BOULDER	BOULDER	CO	80301	YES	NO	NO	NO								332999						40.027485	-105.239512	001053982								MKS INSTRUMENTS INC	001053982	Customer orders were down for the year	NO	DAVE_DEBOLT@MKSINST.COM			YES	 	
80631WSTRN13021	1312210779777	N511	NITRATE COMPOUNDS	TRI	2012	LEPRINO FOODS-GREELEY	1302 1ST AVE	GREELEY	WELD	CO	80631	YES	NO	NO	NO								311513						40.416952	-104.675853	007076664		COD102545787		CO0041360				LEPRINO FOODS CO	007076664	This report is submitted on July 2nd because of the CDX system being down much of the day on July 1.  I tried to complete the data entry until 7 pm MDT.	NO	THEGARTY@LEPRINOFOODS.COM			NO	 	
80631WSTRN13021	1312210779841	007697372	NITRIC ACID	TRI	2012	LEPRINO FOODS-GREELEY	1302 1ST AVE	GREELEY	WELD	CO	80631	YES	NO	NO	NO								311513						40.416952	-104.675853	007076664		COD102545787		CO0041360				LEPRINO FOODS CO	007076664	The facility was ramping up production after being constructed in 2011 and 2012, and will continue expanding in 2013	NO	THEGARTY@LEPRINOFOODS.COM			NO	 	
80105SFTYK10855	1312210138386	001336363	POLYCHLORINATED BIPHENYLS	PBT	2012	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105	YES	NO	NO	NO								562211						39.733333	-103.718611	781236539								CLEAN HARBORS INC	157793639	|PRAI:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|TOTRL:section 8.9 activity index of 1.77 is correct|TPRL:section 8.9 activity index of 1.77 is correct	NO	KEHOE.JOHN@CLEANHARBORS.COM			NO	 	
80105SFTYK10855	1312210138234	N078	CADMIUM COMPOUNDS	TRI	2012	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105	YES	NO	NO	NO								562211						39.733333	-103.718611	781236539								CLEAN HARBORS INC	157793639	section 8.9 activity index 2.23 is correct|PRAI:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|TPRL:section 8.9 activity index 2.23 is correct|TOTRL:section 8.9 activity index 2.23 is correct	NO	KEHOE.JOHN@CLEANHARBORS.COM			YES	 	
80105SFTYK10855	1312210138208	001344281	ALUMINUM OXIDE (FIBROUS FORMS)	TRI	2012	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105	YES	NO	NO	NO								562211						39.733333	-103.718611	781236539								CLEAN HARBORS INC	157793639	The facility assumes all the aluminum oxide in the fibrous form|PRAI:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).	NO	KEHOE.JOHN@CLEANHARBORS.COM			YES	 	
80105SFTYK10855	1312210138350	N495	NICKEL COMPOUNDS	TRI	2012	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105	YES	NO	NO	NO								562211						39.733333	-103.718611	781236539								CLEAN HARBORS INC	157793639	section 8.9 activity index of 2.70 is correct|PRAI:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|TOTRL:section 8.9 activity index of 2.70 is correct|TPRL:section 8.9 activity index of 2.70 is correct	NO	KEHOE.JOHN@CLEANHARBORS.COM			YES	 	
80105SFTYK10855	1312210138259	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105	YES	NO	NO	NO								562211						39.733333	-103.718611	781236539								CLEAN HARBORS INC	157793639	section 8.9 activity index of 1.38 is correct|PRAI:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|TOTRL:section 8.9 activity index of 1.38 is correct|TPRL:section 8.9 activity index of 1.38 is correct	NO	KEHOE.JOHN@CLEANHARBORS.COM			YES	 	
80105SFTYK10855	1312210138297	007439921	LEAD	TRI	2012	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105	YES	NO	NO	NO								562211						39.733333	-103.718611	781236539								CLEAN HARBORS INC	157793639	|PRAI:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).	NO	KEHOE.JOHN@CLEANHARBORS.COM			YES	 	
80105SFTYK10855	1312210138210	001332214	ASBESTOS (FRIABLE)	TRI	2012	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105	YES	NO	NO	NO								562211						39.733333	-103.718611	781236539								CLEAN HARBORS INC	157793639	The facility assumes all the asbestos is friable|TOTRL:Section 8.9 activity index of 2.97 is correct |TPRL:Section 8.9 activity index of 2.97 is correct	NO	KEHOE.JOHN@CLEANHARBORS.COM			YES	 	
80105SFTYK10855	1312210138246	007440473	CHROMIUM	TRI	2012	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105	YES	NO	NO	NO								562211						39.733333	-103.718611	781236539								CLEAN HARBORS INC	157793639	Verified activity index 2.04 is correct|PRAI:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|TOTRL:Verified activity index 2.04 is correct|TPRL:Verified activity index 2.04 is correct	NO	KEHOE.JOHN@CLEANHARBORS.COM			YES	 	
80105SFTYK10855	1312210138335	007439976	MERCURY	PBT	2012	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105	YES	NO	NO	NO								562211						39.733333	-103.718611	781236539								CLEAN HARBORS INC	157793639	|PRAI:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).	NO	KEHOE.JOHN@CLEANHARBORS.COM			YES	 	
80105SFTYK10855	1312210138222	007440439	CADMIUM	TRI	2012	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105	YES	NO	NO	NO								562211						39.733333	-103.718611	781236539								CLEAN HARBORS INC	157793639	|PRAI:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).	NO	KEHOE.JOHN@CLEANHARBORS.COM			YES	 	
80105SFTYK10855	1312210138309	N420	LEAD COMPOUNDS	PBT	2012	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105	YES	NO	NO	NO								562211						39.733333	-103.718611	781236539								CLEAN HARBORS INC	157793639	Section 8.9 activity index of 1.62 is correct|PRAI:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|TPRL:Section 8.9 activity index of 1.62 is correct|TOTRL:Section 8.9 activity index of 1.62 is correct	NO	KEHOE.JOHN@CLEANHARBORS.COM			YES	 	
80105SFTYK10855	1312210138347	007440020	NICKEL	TRI	2012	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105	YES	NO	NO	NO								562211						39.733333	-103.718611	781236539								CLEAN HARBORS INC	157793639	|PRAI:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).	NO	KEHOE.JOHN@CLEANHARBORS.COM			YES	 	
80105SFTYK10855	1312210138362	N511	NITRATE COMPOUNDS	TRI	2012	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105	YES	NO	NO	NO								562211						39.733333	-103.718611	781236539								CLEAN HARBORS INC	157793639	Facility assumes that nitrate compounds are in when in aqueous solution when arrived at DR for Stabilization|PRAI:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).	NO	KEHOE.JOHN@CLEANHARBORS.COM			NO	 	
80105SFTYK10855	1312210138323	N450	MANGANESE COMPOUNDS	TRI	2012	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105	YES	NO	NO	NO								562211						39.733333	-103.718611	781236539								CLEAN HARBORS INC	157793639	RY2011 Mn did not exceed thresholds for manufacture, process or otherwise use.|NPYF:RY2011 Mn did not exceed thresholds for manufacture, process or otherwise use.	NO	KEHOE.JOHN@CLEANHARBORS.COM			YES	 	
80105SFTYK10855	1312210138285	007664393	HYDROGEN FLUORIDE	TRI	2012	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105	YES	NO	NO	NO								562211						39.733333	-103.718611	781236539								CLEAN HARBORS INC	157793639	RY2011 HF did not exceed thresholds for manufacture, process or otherwise use.|NPYF:RY2011 HF did not exceed thresholds for manufacture, process or otherwise use.	NO	KEHOE.JOHN@CLEANHARBORS.COM			NO	 	
80105SFTYK10855	1312210138374	007697372	NITRIC ACID	TRI	2012	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105	YES	NO	NO	NO								562211						39.733333	-103.718611	781236539								CLEAN HARBORS INC	157793639	|PRAI:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|TOTRL:section 8.9 activity index of 2.42 is correct|TPRL:section 8.9 activity index of 2.42 is correct	NO	KEHOE.JOHN@CLEANHARBORS.COM			NO	 	
80105SFTYK10855	1312210138261	N100	COPPER COMPOUNDS	TRI	2012	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105	YES	NO	NO	NO								562211						39.733333	-103.718611	781236539								CLEAN HARBORS INC	157793639	RY2011 Cu compounds did not exceed thresholds for manufacture, process or otherwise use.|NPYF:RY2011 Cu compounds did not exceed thresholds for manufacture, process or otherwise use.	NO	KEHOE.JOHN@CLEANHARBORS.COM			YES	 	
81001SHLND250WI	1312210082121	007664393	HYDROGEN FLUORIDE	TRI	2012	KMG ELECTRONIC CHEMICALS INC	250 WILLIAM WHITE BLVD	PUEBLO	PUEBLO	CO	81001	YES	NO	NO	NO								325188						38.276933	-104.523808	801260154								KMG CHEMICALS INC	009744174	Production for this material decereased from 2011 levels...	NO	DLOCKETT@KMGCHEMICALS.COM			NO	 	
81001SHLND250WI	1312210082107	007664417	AMMONIA	TRI	2012	KMG ELECTRONIC CHEMICALS INC	250 WILLIAM WHITE BLVD	PUEBLO	PUEBLO	CO	81001	YES	NO	NO	NO								325188						38.276933	-104.523808	801260154								KMG CHEMICALS INC	009744174	Increased production of AMOH in 2012.	NO	DLOCKETT@KMGCHEMICALS.COM			NO	 	
81001SHLND250WI	1312210082133	007697372	NITRIC ACID	TRI	2012	KMG ELECTRONIC CHEMICALS INC	250 WILLIAM WHITE BLVD	PUEBLO	PUEBLO	CO	81001	YES	NO	NO	NO								325188						38.276933	-104.523808	801260154								KMG CHEMICALS INC	009744174	Production for this material decreased from 2011 levels.	NO	DLOCKETT@KMGCHEMICALS.COM			NO	 	
80640DLTRC9155B	1312210131025	N982	ZINC COMPOUNDS	TRI	2012	DELTA ROCKY MOUNTAIN PETROLEUM	9155 BOSTON ST	HENDERSON	ADAMS	CO	80640	YES	NO	NO	NO								324191	325110					39.86253	-104.879478	137562146								DELTA PETROLEUM CO INC	008176364	|PRAI:Loss of a few small accounts and economy for us made production values go down.	NO	DEAN.METTLER@DELTACOGROUP.COM			YES	 	
80640DLTRC9155B	1312210131013	000107211	ETHYLENE GLYCOL	TRI	2012	DELTA ROCKY MOUNTAIN PETROLEUM	9155 BOSTON ST	HENDERSON	ADAMS	CO	80640	YES	NO	NO	NO								324191	325110					39.86253	-104.879478	137562146								DELTA PETROLEUM CO INC	008176364	Volume did increase by 15% but our waste to the glycol recylcer only went up 8%.  DRMP will continue to strive to not only increase the business for our benefit but reduce the amount of waste for the environments benefit.|PRAI:Had to make some assumptions due to this 313 chemical was only used 9 months in the production that was new in 2011 so tried to get the best ratio possible without just putting Not Applicable since it wasn't a full calendar year.	NO	DEAN.METTLER@DELTACOGROUP.COM			NO	 	
80860CRPPL2755S	1312210178707	N420	LEAD COMPOUNDS	PBT	2012	CRIPPLE CREEK & VICTOR GOLD MINING CO	1280 HWY 67	VICTOR	TELLER	CO	80860	YES	NO	NO	NO								212221						38.661936	-105.222485											Fugitive emissions to air increased due to revised emission factor	NO	TCOMER@ANGLOGOLDASHANTINA.COM			YES	 	
80860CRPPL2755S	1312210178733	007439965	MANGANESE	TRI	2012	CRIPPLE CREEK & VICTOR GOLD MINING CO	1280 HWY 67	VICTOR	TELLER	CO	80860	YES	NO	NO	NO								212221						38.661936	-105.222485											Previous years were reported as Manganese Compounds instead of Manganese	NO	TCOMER@ANGLOGOLDASHANTINA.COM			YES	 	
80860CRPPL2755S	1312210178784	N511	NITRATE COMPOUNDS	TRI	2012	CRIPPLE CREEK & VICTOR GOLD MINING CO	1280 HWY 67	VICTOR	TELLER	CO	80860	YES	NO	NO	NO								212221						38.661936	-105.222485											reduced the use of liquid ammonium nitrate in RY 2012	NO	TCOMER@ANGLOGOLDASHANTINA.COM			NO	 	
80549RWHDN2700E	1312209972734	N040	BARIUM COMPOUNDS	TRI	2012	RAWHIDE ENERGY STATION	2700 E COUNTY RD 82	WELLINGTON	LARIMER	CO	805492105	YES	NO	NO	NO								221112						40.86	-105.119444	075759948								PLATTE RIVER POWER AUTHORITY	075759948	|PRAI:Decrease due to 4 week major planned maintenance outage in 2012.	NO	LITTLEJ@PRPA.ORG			YES	 	
80549RWHDN2700E	1312209972900	N420	LEAD COMPOUNDS	PBT	2012	RAWHIDE ENERGY STATION	2700 E COUNTY RD 82	WELLINGTON	LARIMER	CO	805492105	YES	NO	NO	NO								221112						40.86	-105.119444	075759948								PLATTE RIVER POWER AUTHORITY	075759948	|PRAI:Decrease due to 4 week major planned maintenance outage in 2012.	NO	LITTLEJ@PRPA.ORG			YES	 	
80549RWHDN2700E	1312209972886	007664393	HYDROGEN FLUORIDE	TRI	2012	RAWHIDE ENERGY STATION	2700 E COUNTY RD 82	WELLINGTON	LARIMER	CO	805492105	YES	NO	NO	NO								221112						40.86	-105.119444	075759948								PLATTE RIVER POWER AUTHORITY	075759948	|PRAI:Decrease due to 4 week major planned maintenance outage in 2012.	NO	LITTLEJ@PRPA.ORG			NO	 	
80549RWHDN2700E	1312209972999	N770	VANADIUM COMPOUNDS	TRI	2012	RAWHIDE ENERGY STATION	2700 E COUNTY RD 82	WELLINGTON	LARIMER	CO	805492105	YES	NO	NO	NO								221112						40.86	-105.119444	075759948								PLATTE RIVER POWER AUTHORITY	075759948	|PRAI:Decrease due to 4 week major planned maintenace outage in 2012.	NO	LITTLEJ@PRPA.ORG			YES	 	
80549RWHDN2700E	1312209972924	N450	MANGANESE COMPOUNDS	TRI	2012	RAWHIDE ENERGY STATION	2700 E COUNTY RD 82	WELLINGTON	LARIMER	CO	805492105	YES	NO	NO	NO								221112						40.86	-105.119444	075759948								PLATTE RIVER POWER AUTHORITY	075759948	|PRAI:Decrease due to 4 week major planned maintenance outage in 2012.	NO	LITTLEJ@PRPA.ORG			YES	 	
80549RWHDN2700E	1312209972823	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	RAWHIDE ENERGY STATION	2700 E COUNTY RD 82	WELLINGTON	LARIMER	CO	805492105	YES	NO	NO	NO								221112						40.86	-105.119444	075759948								PLATTE RIVER POWER AUTHORITY	075759948	|PRAI:Decrease due to 4 week major planned maintenance outage in 2012.	NO	LITTLEJ@PRPA.ORG			NO	 	
80549RWHDN2700E	1312209973027	N982	ZINC COMPOUNDS	TRI	2012	RAWHIDE ENERGY STATION	2700 E COUNTY RD 82	WELLINGTON	LARIMER	CO	805492105	YES	NO	NO	NO								221112						40.86	-105.119444	075759948								PLATTE RIVER POWER AUTHORITY	075759948	|PRAI:Decrease due to 4 week major planned maintenance outage in 2012.	NO	LITTLEJ@PRPA.ORG			YES	 	
80549RWHDN2700E	1312209972948	N458	MERCURY COMPOUNDS	PBT	2012	RAWHIDE ENERGY STATION	2700 E COUNTY RD 82	WELLINGTON	LARIMER	CO	805492105	YES	NO	NO	NO								221112						40.86	-105.119444	075759948								PLATTE RIVER POWER AUTHORITY	075759948	|PRAI:Decrease due to 4-week planned major maintenance outage in 2012.	NO	LITTLEJ@PRPA.ORG			YES	 	
80549RWHDN2700E	1312209972850	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	RAWHIDE ENERGY STATION	2700 E COUNTY RD 82	WELLINGTON	LARIMER	CO	805492105	YES	NO	NO	NO								221112						40.86	-105.119444	075759948								PLATTE RIVER POWER AUTHORITY	075759948	|PRAI:Decrease due to 4 week major planned maintenance outage in 2012.	NO	LITTLEJ@PRPA.ORG			NO	 	
81505CLTTT2306H	1312210486647	000094360	BENZOYL PEROXIDE	TRI	2012	MINOVA USA INC	2306 HWY 6 & 50	GRAND JUNCTION	MESA	CO	81505	YES	NO	NO	NO								325991						39.098055	-108.625	085282804								MINOVA HOLDING INC	130382588	|PRAI:Pounds of cartridges produced 2012/pounds of cartridges produced 2011.	NO	LEO.HICKAM@MINIVAINT.COM			NO	 	
81505CLTTT2306H	1312210486686	000100425	STYRENE	TRI	2012	MINOVA USA INC	2306 HWY 6 & 50	GRAND JUNCTION	MESA	CO	81505	YES	NO	NO	NO								325991						39.098055	-108.625	085282804								MINOVA HOLDING INC	130382588	|PRAI:Pounds of cartridges produced 2012/Pounds of cartridges produced 2011	NO	LEO.HICKAM@MINIVAINT.COM			NO	 	
80542BLDRS5983R	1312210552446	000075092	DICHLOROMETHANE	TRI	2012	BOULDER SCIENTIFIC CO MEAD FACILITY	598 THIRD ST	MEAD	WELD	CO	80542	YES	NO	NO	NO								325199						40.238056	-104.998056	077433477								BOULDER SCIENTIFIC CO	077433477	Increase in use of Dichloromethane is due to increase in production and use of the chemical.	NO	GMSUMMERS@BOULDERSCI.COM			NO	 	
80621GLDNL1405E	1312210503266	000100414	ETHYLBENZENE	TRI	2012	GOLDEN ALUMINUM	1405 E 14TH ST	FORT LUPTON	WELD	CO	80621	YES	NO	NO	NO								331315						40.094535	-104.796587									LUPTON VENTURES INC		See explanation listed in Trimethylbenzene	NO	DONFORCHETTE@GOLDENALUMINUM.COM			NO	 	
80621GLDNL1405E	1312210503102	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	GOLDEN ALUMINUM	1405 E 14TH ST	FORT LUPTON	WELD	CO	80621	YES	NO	NO	NO								331315						40.094535	-104.796587									LUPTON VENTURES INC		Coatings used vary according to our customer requests. The composition of constituent chemicals within the coatings also varies. Consequently coatings unused may be scrapped because of customer changes in requirements and expiration dates.	NO	DONFORCHETTE@GOLDENALUMINUM.COM			NO	 	
80621GLDNL1405E	1312210503429	007439965	MANGANESE	TRI	2012	GOLDEN ALUMINUM	1405 E 14TH ST	FORT LUPTON	WELD	CO	80621	YES	NO	NO	NO								331315						40.094535	-104.796587									LUPTON VENTURES INC		Manganese is a constituent in our alloying of aluminum. Manganese % is dependent on alloy. Use fluctuates depending on alloy requested by customers	NO	DONFORCHETTE@GOLDENALUMINUM.COM			YES	 	
80621GLDNL1405E	1312210503470	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	GOLDEN ALUMINUM	1405 E 14TH ST	FORT LUPTON	WELD	CO	80621	YES	NO	NO	NO								331315						40.094535	-104.796587									LUPTON VENTURES INC		Customer preference when specifying coatings has an effect on our TRI report emissions.	NO	DONFORCHETTE@GOLDENALUMINUM.COM			NO	 	
80216SHFRC4101E	1312210146484	000107211	ETHYLENE GLYCOL	TRI	2012	SHAFER COMMERCIAL SEATING	4101 E 48TH AVE	DENVER	DENVER	CO	80216	YES	NO	NO	NO								337211						39.784271	-104.939484	007084460										Changed finish spray to a water based product.	NO	RASHA@SHAFER.COM			NO	 	
80216SHFRC4101E	1312210146559	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	SHAFER COMMERCIAL SEATING	4101 E 48TH AVE	DENVER	DENVER	CO	80216	YES	NO	NO	NO								337211						39.784271	-104.939484	007084460										Changed finish spray to a water based product.	NO	RASHA@SHAFER.COM			NO	 	
80216SHFRC4101E	1312210146460	000098828	CUMENE	TRI	2012	SHAFER COMMERCIAL SEATING	4101 E 48TH AVE	DENVER	DENVER	CO	80216	YES	NO	NO	NO								337211						39.784271	-104.939484	007084460										Changed finish spray to a water based product.	NO	RASHA@SHAFER.COM			NO	 	
80216SHFRC4101E	1312210146421	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	SHAFER COMMERCIAL SEATING	4101 E 48TH AVE	DENVER	DENVER	CO	80216	YES	NO	NO	NO								337211						39.784271	-104.939484	007084460										Different formulation finish spray, we are now using a water based finish product.	NO	RASHA@SHAFER.COM			NO	 	
80216SHFRC4101E	1312210146472	000100414	ETHYLBENZENE	TRI	2012	SHAFER COMMERCIAL SEATING	4101 E 48TH AVE	DENVER	DENVER	CO	80216	YES	NO	NO	NO								337211						39.784271	-104.939484	007084460										Changed finish spray to a water based product.	NO	RASHA@SHAFER.COM			NO	 	
80216SHFRC4101E	1312210146510	007439965	MANGANESE	TRI	2012	SHAFER COMMERCIAL SEATING	4101 E 48TH AVE	DENVER	DENVER	CO	80216	YES	NO	NO	NO								337211						39.784271	-104.939484	007084460										Changed finish spray to a water based product, formulation changes.	NO	RASHA@SHAFER.COM			YES	 	
80217RBNSN1845W	1312210555381	007664393	HYDROGEN FLUORIDE	TRI	2012	GENERAL SHALE BRICK INC	1845 W DARTMOUTH AVE	DENVER	DENVER	CO	80110	YES	NO	NO	NO								327121						39.660667	-105.004278	003383361								GENERAL SHALE BRICK INC	003383361	Changes in production based on consumer demand|PRAI: The variable used to calculate production ratio is: Tons of Brick Manufactured.	NO	TONY.FABRIZIO@GENERALSHALE.COM			NO	 	
80723PBLCS14940	1312210298941	N040	BARIUM COMPOUNDS	TRI	2012	PUBLIC SERVICE CO OF COLORADO PAWNEE STATION	14940 COUNTY RD 24	BRUSH	MORGAN	CO	80723	YES	NO	NO	NO								221112						40.220084	-103.678999	006915953								XCEL ENERGY	848381245	|TOTRL:For RY2012, no ash was sent to the on-site landfills. Therefore, a large decrease in the amount of the chemical at the facility is seen.|TPRL:For RY2012, no ash was sent to the on-site landfills. Therefore, a large decrease in the amount of the chemical at the facility is seen.	NO	PAM.H.BUTLER@XCELENERGY.COM			YES	 	
80701LPRNF2400E	1312210667465	007697372	NITRIC ACID	TRI	2012	LEPRINO FOODS CO	2400 E BEAVER AVE	FORT MORGAN	MORGAN	CO	80701	YES	NO	NO	NO								311513						40.249659	-103.765019	007076664								LEPRINO FOODS CO	007076664	|TOTRL:Changed to using ranges vs. estimations|TARL:Changed to using ranges vs. estimations	NO	THEGARTY@LEPRINOFOODS.COM			NO	 	
80701LPRNF2400E	1312210667453	N511	NITRATE COMPOUNDS	TRI	2012	LEPRINO FOODS CO	2400 E BEAVER AVE	FORT MORGAN	MORGAN	CO	80701	YES	NO	NO	NO								311513						40.249659	-103.765019	007076664								LEPRINO FOODS CO	007076664	|TOTRL:This is based on the average discharge concentration of nitrates multiplied by flow, and is therefore a valid estimation.|TWRL:Same comment as above	NO	THEGARTY@LEPRINOFOODS.COM			NO	 	
80640NYXNV9131E	1312210541975	000075092	DICHLOROMETHANE	TRI	2012	VEOLIA ES TECHNICAL SOLUTIONS LLC	9131 E 96TH AVE	HENDERSON	ADAMS	CO	80640	YES	NO	NO	NO								562211						39.870715	-104.881303	080278380								VEOLIA ENVIRONMENTAL SERVICES		The significant reduction in release quantities in 2012 were attributed to lack of recyclable material received from Veolia Henderson largest customer.  2013 volumes do not look to increase.	NO	SEAN.HIXENBAUGH@VEOLIAES.COM			NO	 	
80640NYXNV9131E	1312210542015	000872504	N-METHYL-2-PYRROLIDONE	TRI	2012	VEOLIA ES TECHNICAL SOLUTIONS LLC	9131 E 96TH AVE	HENDERSON	ADAMS	CO	80640	YES	NO	NO	NO								562211						39.870715	-104.881303	080278380								VEOLIA ENVIRONMENTAL SERVICES		The significant reduction in release quantities in 2012 were attributed to lack of recyclable material received from Veolia Henderson largest customer.  2013 volumes do not look to increase.	NO	SEAN.HIXENBAUGH@VEOLIAES.COM			NO	 	
81052CFMRC500EC	1312210044842	000080626	METHYL METHACRYLATE	TRI	2012	CF MAIER COMPOSITES INC	500 E CRYSTAL ST	LAMAR	PROWERS	CO	81052	YES	NO	NO	NO								326199						38.07223	-102.69214	622504603								CF MAIER COMPOSITES INC		|PRAI:Custom fabricators of various pieces/parts which are not conducive to production metrics.	NO	AXEL@CFMAIER.COM			NO	 	
81001TRNC 101WI	1312210688370	007439965	MANGANESE	TRI	2012	TRANE CO	101 WILLIAM WHITE BLVD	PUEBLO	PUEBLO	CO	81001	YES	NO	NO	NO								333415						38.289169	-104.516083									INGERSOLL-RAND CO	001368026	|PRAI:Steel Usage 2012 = 7023424Steel usage 2011 = 6481769Calculated Production Ratio 1.08	NO	DAVIDM.MEMINGER@TRANE.COM			YES	 	
81001TRNC 101WI	1312210688368	007440508	COPPER	TRI	2012	TRANE CO	101 WILLIAM WHITE BLVD	PUEBLO	PUEBLO	CO	81001	YES	NO	NO	NO								333415						38.289169	-104.516083									INGERSOLL-RAND CO	001368026	|PRAI:Copper Usage 2012 =  4550039Copper Usage 2011 = 4168117Activity Index = 1.09162	NO	DAVIDM.MEMINGER@TRANE.COM			YES	 	
80233FTRFM11020	1312210374599	N120	DIISOCYANATES	TRI	2012	ATLAS ROOFING CORP	11020 LEROY DR	NORTHGLENN	ADAMS	CO	80233	YES	NO	NO	NO								326150						39.896225	-104.962502									ATLAS ROOFING CORP	045468559	|PRAI:Chemical throughput was down 9% from RY2011.	NO	JBENEFIE@ATLASROOFING.COM			NO	 	
80020FSNSP2400I	1312210130466	000100425	STYRENE	TRI	2012	FUSION SPECIALTIES INC	2400 INDUSTRIAL LN	BROOMFIELD	BROOMFIELD	CO	80020	YES	NO	NO	NO								326150						39.92054	-105.095402	153679063								BLUE SAGE CAPITAL		40% reduction in US production	NO	RMORAN@FUSIONSPECIALTIES.COM			NO	 	
80642CHMCLHUDSO	1312210424139	000067663	CHLOROFORM	TRI	2012	CHEMICAL & METAL INDUSTRIES INC	23465 CHEM-TECH AVE	HUDSON	WELD	CO	80642	YES	NO	NO	NO								325188						40.091667	-104.613333	078362837										We did not use Chloroform as a processing aid in 2012, therefore greatly reducing the value.	NO	RICHARD_ANGSTADT@CHEMICALANDMETAL.COM			NO	 	
80020HNTRDNEDUE	1312210291175	N120	DIISOCYANATES	TRI	2012	HUNTER DOUGLAS WINDOW FASHIONS INC	ONE DUETTE WAY	BROOMFIELD	BROOMFIELD	CO	80020	YES	NO	NO	NO								337920						39.9275	-105.10993	046188165								HUNTER DOUGLAS	046188165	|PRAI:Number of fabricated units (Shades) for the entire site.	NO	GINI.MCMAHAN@HUNTERDOUGLAS.COM			NO	 	
80011SRFRC18401	1312210722587	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	US DOD USAF BUCKLEY AFB CO	660 S ASPEN ST MS 86	AURORA	ARAPAHOE	CO	800119564	YES	NO	YES	NO								928110						39.708333	-104.758333									US DEPARTMENT OF DEFENSE		|PRAI:Production ratio based on transient aircraft fuel usage from CY2012/CY2011	YES	JOHN.SPANN@US.AF.MIL			NO	 	
80011SRFRC18401	1312210722575	000091203	NAPHTHALENE	TRI	2012	US DOD USAF BUCKLEY AFB CO	660 S ASPEN ST MS 86	AURORA	ARAPAHOE	CO	800119564	YES	NO	YES	NO								928110						39.708333	-104.758333									US DEPARTMENT OF DEFENSE		This chemical is reportable in CY2012 due to use of the manufacturer's MSDS for aviation fuel ingredient/constituent percentage information; in previous years, IERA (Institute for ESOH Risk Analysis) fuel data was used for aviation fuel ingredient/constituent percentage information. |PRAI:Production ratio based on transient aircraft fuel usage in CY2012/CY2011	YES	JOHN.SPANN@US.AF.MIL			NO	 	
80011SRFRC18401	1312210722563	007439921	LEAD	TRI	2012	US DOD USAF BUCKLEY AFB CO	660 S ASPEN ST MS 86	AURORA	ARAPAHOE	CO	800119564	YES	NO	YES	NO								928110						39.708333	-104.758333									US DEPARTMENT OF DEFENSE		|PRAI:Based on the ratio of the number of Pb-containing ammunition rounds used in CY2012 vs. CY2011	YES	JOHN.SPANN@US.AF.MIL			YES	 	
80011SRFRC18401	1312210722551	000071432	BENZENE	TRI	2012	US DOD USAF BUCKLEY AFB CO	660 S ASPEN ST MS 86	AURORA	ARAPAHOE	CO	800119564	YES	NO	YES	NO								928110						39.708333	-104.758333									US DEPARTMENT OF DEFENSE		This chemical is reportable in CY2012 due to use of the manufacturer's MSDS for aviation fuel ingredient/constituent percentage information; in previous years, IERA (Institute for ESOH Risk Analysis) fuel data was used for aviation fuel ingredient/constituent percentage information.|PRAI:Production ratio based on transient aircraft fuel usage from CY2012/CY2011	YES	JOHN.SPANN@US.AF.MIL			NO	 	
80127MRTNM12257	1312210409619	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	LOCKHEED MARTIN SPACE SYSTEMS CO	12257 S WADSWORTH BLVD	LITTLETON	JEFFERSON	CO	801258500	YES	NO	NO	NO								336414	336415					39.496342	-105.107588	008972556								LOCKHEED MARTIN CORP	834951691	There was	NO	STEVEN.SMETANA@LMCO.COM			NO	 	
80550MTLCN12011	1312210390199	N230	CERTAIN GLYCOL ETHERS	TRI	2012	METAL CONTAINER CORPORTION - WINDSOR CAN PLANT	1201 METAL CONTAINER CT	WINDSOR	WELD	CO	805503309	YES	NO	NO	NO								332431						40.466533	-104.862276	066910464								ANHEUSER-BUSCH INBEV	098630254	Production decreased in 2012. Usage of certain coatings increased from previous years, due to customer demand.	NO	EUGENE.BOCIS@ANHEUSER-BUSCH.COM			NO	 	
80110CCLLN281SV	1312210631887	007440473	CHROMIUM	TRI	2012	NATIONAL WIRE & STAMPING INC DBA ACCELLENT	2801 S VALLEJO	ENGLEWOOD	ARAPAHOE	CO	80110	YES	NO	NO	NO								339112						39.666219	-105.01352	058889606								ACCELLENT INC.	799554931	Facility closure-significant production/inventory build in 2012 to facilitate closure in October, 2012.|PRAI:Significant production ramp up to build inventory for facility closing in Oct, 2012  No production in 2013.	NO	JILL.MURRELL@ACCELLENT.COM			YES	 	
80223PWRNG2525S	1312209933973	007439921	LEAD	TRI	2012	POWER ENGINEERING CO	2525 S DELAWARE ST	DENVER	DENVER	CO	80223	YES	NO	NO	NO								333618	332710	332813				39.6699	-104.9928	670008552										Power Engineering Co's increase in quantity is do to a change in calculations based on measure of concentration of lead in the waste stream. The changes in release quantity is also from an increase in production in the year 2012 compared to year 2011.	NO	PAUL.LE2012POWER@GMAIL.COM			YES	 	
80223PWRNG2525S	1312209933961	007440473	CHROMIUM	TRI	2012	POWER ENGINEERING CO	2525 S DELAWARE ST	DENVER	DENVER	CO	80223	YES	NO	NO	NO								333618	332710	332813				39.6699	-104.9928	670008552										For Section 8.1d and 8.9, Power had an increase in production for the year 2012 which caused an increase in quantities from year 2011 to 2012.	NO	PAUL.LE2012POWER@GMAIL.COM			YES	 	
80551KDKCLCOUNT	1312210296137	000067561	METHANOL	TRI	2012	KODAK COLORADO DIV	9952 EASTMAN PARK DR	WINDSOR	WELD	CO	80551	YES	NO	NO	NO								325992						40.458243	-104.889009	078341658								EASTMAN KODAK CO	002206183	Note that the massbalance used to determine emissions in wastewater was improved for RY2012.  This is part of the reason water discharges increased from 4 pounds to 53 pounds during RY2011 and RY2012.  The Kodak Colorado Division, Thermal Media Manufacturing operation uses Methanol as one of the primary solvents used to coat dyes onto a polymer web.  This coating operation produced some new products and some modified products, which lead to a dramatic difference when comparing RY2011 with RY2012 production-related waste values.  During 2012 Eastman Kodak Company consolidated its Digital Media Manufacturing to the Windsor facility.  This consolidation resulted in a dramatic increase in production year on year.|PRAI:During 2012 Eastman Kodak Company consolidated its Digital Media Manufacturing to the Windsor facility.  This consolidation resulted in a dramatic increase in production year on year.	NO	DANIEL.MCGINN@KODAK.COM			NO	 	
80551KDKCLCOUNT	1312210296152	000108883	TOLUENE	TRI	2012	KODAK COLORADO DIV	9952 EASTMAN PARK DR	WINDSOR	WELD	CO	80551	YES	NO	NO	NO								325992						40.458243	-104.889009	078341658								EASTMAN KODAK CO	002206183	The Kodak Colorado Division, Thermal Media Manufacturing operation uses Toluene as one of the primary solvents used to coat dyes onto a polymer web.  This coating operation produced some new products and some modified products, which lead to a dramatic difference when comparing RY2011 with RY2012 production-related waste and air emission values.  During 2012 Eastman Kodak Company consolidated its Digital Media Manufacturing to the Windsor facility.  This consolidation resulted in a dramatic increase in production year on year.|PRAI:During 2012 Eastman Kodak Company consolidated its Digital Media Manufacturing to the Windsor facility.  This consolidation resulted in a dramatic increase in production year on year.	NO	DANIEL.MCGINN@KODAK.COM			NO	 	
80551KDKCLCOUNT	1312210296149	000071363	N-BUTYL ALCOHOL	TRI	2012	KODAK COLORADO DIV	9952 EASTMAN PARK DR	WINDSOR	WELD	CO	80551	YES	NO	NO	NO								325992						40.458243	-104.889009	078341658								EASTMAN KODAK CO	002206183	During 2012 Eastman Kodak Company consolidated its Digital Media Manufacturing to the Windsor facility.  This consolidation resulted in a dramatic increase in production year on year.	NO	DANIEL.MCGINN@KODAK.COM			NO	 	
80110BRDNN1325W	1312210236218	007697372	NITRIC ACID	TRI	2012	SOUTHERN FOODS GROUP LLC D/B/A MEADOW GOLD DAIRIES	1325 W OXFORD AVE	ENGLEWOOD	ARAPAHOE	CO	80110	YES	NO	NO	NO								311511						39.642417	-105.003278									DEAN FOODS CO		|PRAI:FDA requires Clean In Place of equipment every 24 hours, whether we made 10,000 or 100,000 gallons of product in a tank	NO	RALPH_LEE@DEANFOODS.COM			NO	 	
80125GRCMM8101W	1312210161663	000123911	1,4-DIOXANE	TRI	2012	UOP LLC LITTLETON MEMBRANES	8101 W MIDWAY DR	LITTLETON	DOUGLAS	CO	80125	YES	NO	NO	NO								326199						39.548322	-105.037268	139691877		COD982588485						HONEYWELL INTERNATIONAL INC	139691877	Reduction in production|PRAI:2012 feet of membrane / 2011 feet of membrane	NO	DAN.KEY@HONEYWELL.COM			NO	 	
80305NTNLN325BR	1312210586739	001336363	POLYCHLORINATED BIPHENYLS	PBT	2012	NATIONAL INSTITUTE OF STANDARD&TECHNOLOGY BOULDER	325 BROADWAY, MC 173.02	BOULDER	BOULDER	CO	80305	YES	NO	YES	NO								921190	541380					39.993852	-105.258834									NATIONAL INSTITUTE OF STANDARDS & TECHNOLOGY		PCBs are not used in research activities performed onsite. Materials containing PCBs are generally found in electronic equipment and fluorescent light ballasts manufactured prior to 1979. As these items are taken out of service, they are managed for disposal. Removal of these items occurs at irregular intervals.	YES	VIRGINIA.HOLTZMAN-BELL@NIST.GOV			NO	 	
80305NTNLN325BR	1312210586715	007439921	LEAD	TRI	2012	NATIONAL INSTITUTE OF STANDARD&TECHNOLOGY BOULDER	325 BROADWAY, MC 173.02	BOULDER	BOULDER	CO	80305	YES	NO	YES	NO								921190	541380					39.993852	-105.258834									NATIONAL INSTITUTE OF STANDARDS & TECHNOLOGY		The abatement of lead-based paint was begun during renovation projects in 2012 and will continue through 2015.The entire weight of lead-based paint abatement waste is reported in the TRI. The actual lead content of abatement waste is estimated to be 5 to 10% of the total weight.Lead content in batteries is estimated at 60% of the total weight.	YES	VIRGINIA.HOLTZMAN-BELL@NIST.GOV			YES	 	
80305NTNLN325BR	1312210586727	007439976	MERCURY	PBT	2012	NATIONAL INSTITUTE OF STANDARD&TECHNOLOGY BOULDER	325 BROADWAY, MC 173.02	BOULDER	BOULDER	CO	80305	YES	NO	YES	NO								921190	541380					39.993852	-105.258834									NATIONAL INSTITUTE OF STANDARDS & TECHNOLOGY		|PRAI:Quantities of mercury in debris are estimated.	YES	VIRGINIA.HOLTZMAN-BELL@NIST.GOV			YES	 	
8090WDMNDM355NS	1312209966579	007440020	NICKEL	TRI	2012	DIAMOND MATERIALSTECHNOLOGY INC	3505 N STONE AVE	COLORADO SPRINGS	EL PASO	CO	80907	YES	NO	NO	NO								332813						38.88081	-104.81593	042234237										Decrease in production due to slow down in solar industry.|PRAI: Wire produced in Km.	NO	G.DICKSON@DMT-INC.COM			YES	 	
8090WDMNDM355NS	1312209966567	007440508	COPPER	TRI	2012	DIAMOND MATERIALSTECHNOLOGY INC	3505 N STONE AVE	COLORADO SPRINGS	EL PASO	CO	80907	YES	NO	NO	NO								332813						38.88081	-104.81593	042234237										|PRAI:Decrease in production due to slow down in solar industry.	NO	G.DICKSON@DMT-INC.COM			YES	 	
80216FPLYM46HLL	1312209941083	N120	DIISOCYANATES	TRI	2012	EFI POLYMERS	4600 HOLLY ST	DENVER	DENVER	CO	80216	YES	NO	NO	NO								325991						39.779722	-104.922222	957235757										|PRAI: The variable used to calculate production ratio is: $ SALES OF ISOCYANATE 3rd quarter.	NO	CHARRIS@EFI-POLYMERS.COM			NO	 	
8100WSRMYP45825	1312209941778	007439921	LEAD	TRI	2012	US ARMY PUEBLO CHEMICAL DEPOT	45825 HWY 96 E  ATTN: EMO, BLDG 49N	PUEBLO	PUEBLO	CO	810069330	YES	NO	YES	NO								921190																		|PRAI: The variable used to calculate production ratio is: firing range usage / number of security guards.	YES	KENNETH.D.ROQUE2.CIV@MAIL.MIL			YES	 	
81050PHLLP31601	1312210317576	000115071	PROPYLENE	TRI	2012	PHILLIPS 66 CO LA JUNTA TERMINAL	31601 E HWY 50	LA JUNTA	OTERO	CO	81050	YES	NO	NO	NO								424710						37.99403	-103.497719									PHILLPS 66 CO	078378508	Less propane sales in 2012	NO	DENNIS.H.NUSS@P66.COM			NO	 	
8100WVSTST1TWER	1312210862417	000100414	ETHYLBENZENE	TRI	2012	VESTAS TOWERS AMERICA	100 TOWERS RD	PUEBLO	PUEBLO	CO	81004	YES	NO	NO	NO								332312						38.1685	-104.6189									VESTAS TOWERS AMERICA INC		|PRAI: The variable used to calculate production ratio is: Volume of paint and thinner used.	NO	ANJKN@VESTAS.COM			NO	 	
80550VSTSB1114E	1312210166233	000330541	DIURON	TRI	2012	VESTAS BLADES AMERICA INC WINDSOR	11140 EASTMAN PARK DR	WINDSOR	WELD	CO	80550	YES	NO	NO	NO								326199						40.460451	-104.848627	004901651										Increases (between 2011 and 2012) in waste disposal were attributed to the inclusion of a process that was previous provided by a separate contractor, and included into the facilities processing operations in 2012.	NO	JADOY@VESTAS.COM			NO	 	
80301STNFR4840N	1312210607228	007440508	COPPER	TRI	2012	SAE CIRCUITS COLORADO INC	4820 N 63RD ST	BOULDER	BOULDER	CO	80301	YES	NO	NO	NO								334412						40.06081	-105.206653	620651802										|PRAI:Business Slowed way down July - Dec	NO	EHS@SAECIRCUITS.COM			YES	 	
80840SRFRC8034E	1312210463143	007439921	LEAD	TRI	2012	US AIR FORCE ACADEMY	8120 EDGERTON DR	U S A F ACADEMY	EL PASO	CO	808402400	NO	YES	YES	NO								928110						38.990611	-104.860572									US DEPARTMENT OF DEFENSE		|PRAI:Shots fired	YES	MEDIA.PAM@US.AF.MIL			YES	 	
80125BRLBS8227B	1312210175321	N420	LEAD COMPOUNDS	PBT	2012	BEST BLOCK DENB	8227 BLAKELAND DR	LITTLETON	DOUGLAS	CO	80125	YES	NO	NO	NO								327331						39.561485	-105.038635											Second year of 10% reduction in plant production.	NO	DCAPORICCI@COLORADOBESTBLOCK.COM			YES	 	
80216VNCBR38W62	1312210466013	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	VANCE BROTHERS INC	380 W 62ND AVE	DENVER	ADAMS	CO	80216	YES	NO	NO	NO								324121						39.809064	-104.991252	008808743								VANCE BROTHERS INC		|PRAI: The variable used to calculate production ratio is: Bi-product	NO	BSLOCUM@VANCEBROTHERS.COM			NO	 	
81003BRLBS27NFW	1312210183568	N420	LEAD COMPOUNDS	PBT	2012	BEST BLOCK PUBB	2662 N FWY	PUEBLO	PUEBLO	CO	81003	YES	NO	NO	NO								327331						38.295956	-104.607177											Second year with a 10% decrease in production.	NO	DCAPORICCI@COLORADOBESTBLOCK.COM			YES	 	
81501CPCNC1328W	1312210822870	007439921	LEAD	TRI	2012	CAPCO INC	1328 WINTERS AVE	GRAND JUNCTION	MESA	CO	815013800	YES	NO	NO	NO								332999	332116	332995	332811	332813	541330	39.058409	-108.550618	056838428										|PRAI:Estimated increase in production for RY 2013	NO	B_CORT@CAPCOINC.COM			YES	 	
8060WVSTSB15BEA	1312210057194	000330541	DIURON	TRI	2012	VESTAS BLADES AMERICA INC BRIGHTON	1500-B E CROWN PRINCE BLVD	BRIGHTON	WELD	CO	806039379	YES	NO	NO	NO								326199								004901651								VESTAS BLADES AMERICA INC.	004901651	|PRAI:Production decreases in early 2013 may reduce waste disposal amounts in 2013.	NO	STGRI@VESTAS.COM			NO	 	
8060WVSTSB15BEA	1312210057182	N120	DIISOCYANATES	TRI	2012	VESTAS BLADES AMERICA INC BRIGHTON	1500-B E CROWN PRINCE BLVD	BRIGHTON	WELD	CO	806039379	YES	NO	NO	NO								326199								004901651								VESTAS BLADES AMERICA INC.	004901651	The facility was not in operation during the 2011 reporting year.|NPYF:The facility was not in operation during the 2011 reporting year.	NO	STGRI@VESTAS.COM			NO	 	
