TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
11696MBLLN464DO	1311209429063	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	GLOBAL COS LLC INWOOD TERMINAL	464 DOUGHTY BLVD	INWOOD	NASSAU	NY	11096	YES	NO	NO	NO								424710						40.625818	-73.746619	019177757								GLOBAL COS LLC	019177757	NOT: WASTE SEND TO COVANTA RESOURCE RECOVERY IS CONSIDERED SOLID WASTE PER NY STATES RULES AND IS NOT INCLUDED IN TRI REPORT	NO	RKENNY@GLOBALP.COM			NO	 	
11696MBLLN464DO	1311209429087	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	GLOBAL COS LLC INWOOD TERMINAL	464 DOUGHTY BLVD	INWOOD	NASSAU	NY	11096	YES	NO	NO	NO								424710						40.625818	-73.746619	019177757								GLOBAL COS LLC	019177757	VERY VERY LOW PERCENT IMPURITIES	NO	RKENNY@GLOBALP.COM			NO	 	
11696MBLLN464DO	1311209429099	000100414	ETHYLBENZENE	TRI	2011	GLOBAL COS LLC INWOOD TERMINAL	464 DOUGHTY BLVD	INWOOD	NASSAU	NY	11096	YES	NO	NO	NO								424710						40.625818	-73.746619	019177757								GLOBAL COS LLC	019177757	21% LESS THRO PUT IN 2011 COMPARE TO 2010	NO	RKENNY@GLOBALP.COM			NO	 	
11696MBLLN464DO	1311209429101	N420	LEAD COMPOUNDS	PBT	2011	GLOBAL COS LLC INWOOD TERMINAL	464 DOUGHTY BLVD	INWOOD	NASSAU	NY	11096	YES	NO	NO	NO								424710						40.625818	-73.746619	019177757								GLOBAL COS LLC	019177757	FUEL IMPURITIES	NO	RKENNY@GLOBALP.COM			YES	 	
11782NTDMR98LIN	1311209235151	000080626	METHYL METHACRYLATE	TRI	2011	UNITED MARBLE INC	98 LINCOLN AVE	SAYVILLE	SUFFOLK	NY	11782	YES	NO	NO	NO								326191						40.74059	-73.08184											FACILITY CLOSURE.	NO				NO	 	
11782NTDMR98LIN	1311209235163	000100425	STYRENE	TRI	2011	UNITED MARBLE INC	98 LINCOLN AVE	SAYVILLE	SUFFOLK	NY	11782	YES	NO	NO	NO								326191						40.74059	-73.08184											FACILITY CLOSURE	NO				NO	 	
13790SWSTV720RI	1311209142557	N040	BARIUM COMPOUNDS	TRI	2011	AES WESTOVER	720 RIVERSIDE DR	JOHNSON CITY	BROOME	NY	137901839	YES	NO	NO	NO								221112						42.11112	-75.96805	043857812								AES CORP	043857812	FACILITY HAS NOT OPERATED SINCE JANUARY 15, 2011 AND IS CURRENTLY IN PROTECTIVE LAYUP. THIS IS THE REASON FOR THE SIGNIFICANT CHANGE IN RELEASE QUANTITIES.	NO	DEAN.DANIELS@AES.COM			YES	 	
13790SWSTV720RI	1311209142571	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	AES WESTOVER	720 RIVERSIDE DR	JOHNSON CITY	BROOME	NY	137901839	YES	NO	NO	NO								221112						42.11112	-75.96805	043857812								AES CORP	043857812	FACILITY HAS NOT OPERATED SINCE JANUARY 15, 2011 AND IS CURRENTLY IN PROTECTIVE LAYUP. THIS IS THE REASON FOR THE SIGNIFICANT CHANGE IN RELEASE QUANTITIES.	NO	DEAN.DANIELS@AES.COM			NO	 	
13790SWSTV720RI	1311209142583	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	AES WESTOVER	720 RIVERSIDE DR	JOHNSON CITY	BROOME	NY	137901839	YES	NO	NO	NO								221112						42.11112	-75.96805	043857812								AES CORP	043857812	FACILITY HAS NOT OPERATED SINCE JANUARY 15, 2011 AND IS CURRENTLY IN PROTECTIVE LAYUP. THIS IS THE REASON FOR THE SIGNIFICANT CHANGE IN RELEASE QUANTITIES.	NO	DEAN.DANIELS@AES.COM			NO	 	
13790SWSTV720RI	1311209142595	007664393	HYDROGEN FLUORIDE	TRI	2011	AES WESTOVER	720 RIVERSIDE DR	JOHNSON CITY	BROOME	NY	137901839	YES	NO	NO	NO								221112						42.11112	-75.96805	043857812								AES CORP	043857812	FACILITY HAS NOT OPERATED SINCE JANUARY 15, 2011 AND IS CURRENTLY IN PROTECTIVE LAYUP. THIS IS THE REASON FOR THE SIGNIFICANT CHANGE IN RELEASE QUANTITIES.	NO	DEAN.DANIELS@AES.COM			NO	 	
13790SWSTV720RI	1311209142607	N420	LEAD COMPOUNDS	PBT	2011	AES WESTOVER	720 RIVERSIDE DR	JOHNSON CITY	BROOME	NY	137901839	YES	NO	NO	NO								221112						42.11112	-75.96805	043857812								AES CORP	043857812	FACILITY HAS NOT OPERATED SINCE JANUARY 15, 2011 AND IS CURRENTLY IN PROTECTIVE LAYUP. THIS IS THE REASON FOR THE SIGNIFICANT CHANGE IN RELEASE QUANTITIES.	NO	DEAN.DANIELS@AES.COM			YES	 	
13790SWSTV720RI	1311209142619	007439976	MERCURY	PBT	2011	AES WESTOVER	720 RIVERSIDE DR	JOHNSON CITY	BROOME	NY	137901839	YES	NO	NO	NO								221112						42.11112	-75.96805	043857812								AES CORP	043857812	FACILITY HAS NOT OPERATED SINCE JANUARY 15, 2011 AND IS CURRENTLY IN PROTECTIVE LAYUP. THIS IS THE REASON FOR THE SIGNIFICANT CHANGE IN RELEASE QUANTITIES.	NO	DEAN.DANIELS@AES.COM			YES	 	
13790SWSTV720RI	1311209142621	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	AES WESTOVER	720 RIVERSIDE DR	JOHNSON CITY	BROOME	NY	137901839	YES	NO	NO	NO								221112						42.11112	-75.96805	043857812								AES CORP	043857812	FACILITY HAS NOT OPERATED SINCE JANUARY 15, 2011 AND IS CURRENTLY IN PROTECTIVE LAYUP. THIS IS THE REASON FOR THE SIGNIFICANT CHANGE IN RELEASE QUANTITIES.	NO	DEAN.DANIELS@AES.COM			NO	 	
13790SWSTV720RI	1311209142633	N982	ZINC COMPOUNDS	TRI	2011	AES WESTOVER	720 RIVERSIDE DR	JOHNSON CITY	BROOME	NY	137901839	YES	NO	NO	NO								221112						42.11112	-75.96805	043857812								AES CORP	043857812	FACILITY HAS NOT OPERATED SINCE JANUARY 15, 2011 AND IS CURRENTLY IN PROTECTIVE LAYUP. THIS IS THE REASON FOR THE SIGNIFICANT CHANGE IN RELEASE QUANTITIES.	NO	DEAN.DANIELS@AES.COM			YES	 	
12202MBLLL50CHU	1311209428301	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	GLOBAL COS LLC ALBANY TERMINAL	50 CHURCH ST	ALBANY	ALBANY	NY	12202	YES	NO	NO	NO								424710						42.642316	-73.752409	019177757								GLOBAL COS LLC	019177757	DATA QUALITY ANALYSIS-AUDIT SUMMARY: 1. DECREASE IN THE ON SITE RECYCLING - IN 2010 120996 GALLONS OF VARIOUS TYPE OF GASOLINE MIXED WITH DISTILLATES WERE RECOVERED AND RECYCLED ON SIT. THIS ACTIVITY DID NOT OCCUR IN 2011. THIS ACTIVITY WAS SIFTED TO AN OFF SITE LOCATION 2. INCREASE IN FUEL PROCESSING (REPACKAGING) ACTIVITIES: 17% INCREASE IN GASOLINE AND 25+% INCREAS IN KERO PROCESSING. 3.NEW POINT SOURCE REGISTERED WITH AQC - RDC,CR!, R3E AND ET1 4.FIVE OF THE ASTS WERE CLEANED AND PAINTED/COATED COMPARED TO TWO IN 2010 5. SIGNIFICANT CHANGES IN ON SITE TREATMENT - TWO NEW VDUS WERE INSTALLED AND VRU WAS REVAMPE NOTE: IN 2010, 61950 LBS OF 1,2,4 - TRIMETYLBENZENE WAS RECYCLED COMPARE TO 8054 IN 2011.	NO	RKENNY@GLOBALP.COM			NO	 	
12202MBLLL50CHU	1311209428313	000071432	BENZENE	TRI	2011	GLOBAL COS LLC ALBANY TERMINAL	50 CHURCH ST	ALBANY	ALBANY	NY	12202	YES	NO	NO	NO								424710						42.642316	-73.752409	019177757								GLOBAL COS LLC	019177757	DATA QUALITY ANALYSIS-AUDIT SUMMARY: 1. INCREASE IN FUEL REPACKAGING (PROCESS) ACTIVITIES 17% INCREASE IN GASOLINE FUEL REPACKAGING.- 25+% INCREASE IN KERO FUEL REPACKAGING - NEW PRODUCT PROCESSED ON SITE = SWEET CRUDE OIL. 2.INCREASED IN FUGITIVE AIR EMISSIONS DUE TO; A) IN 2011 FIVE (5) TANKS WERE CLEANED COMPARED TO TWO (2)TANKS CLEANED IN 2010.- APP. 35,500 POUNDS OF COATING/PAINTING WERE CONSUMED IN 2011 COMPARE TO 21,500 IN 2010; OTHERWISE USED. 3. NEW POINT SOURCE EMISSIONS. RDC - LOADING OF SWEET CRUDE OIL AT THE DOCK. R3E - ETHANOL LOADING AT THE DOCK, CR1 - SWEET CRUDE STORGE TANK EMISSIONS - ET1 - ETHANOL STORAGE TANK EMISSIONS. 4. SIGNIFICANT INCREASE IN ON SITE TREATMENT DUE TO THE REDUCED IN AIR EMISSIONS . INSTALLED NEW VAPOR DISTRUCTION UNTS (VDU) AT THE BARGE LOADING POINT AND AT RAIL ROAD LOADING POINT. VRU AT THE RACK WAS REVAMPPED.	NO	RKENNY@GLOBALP.COM			NO	 	
12202MBLLL50CHU	1311209428337	000098828	CUMENE	TRI	2011	GLOBAL COS LLC ALBANY TERMINAL	50 CHURCH ST	ALBANY	ALBANY	NY	12202	YES	NO	NO	NO								424710						42.642316	-73.752409	019177757								GLOBAL COS LLC	019177757	GLOBAL INTRODUCED NEW FUEL ADDITVE HAVING CUMENE IN IT. FUEL ADDITIVES ARE DEFINED AS OTHERWISE USED. THERE WAS NO OTHER RELEASE BUT FROM THE ABOVE GROUND STORAGE TANKS.	NO	RKENNY@GLOBALP.COM			NO	 	
12202MBLLL50CHU	1311209428349	000100414	ETHYLBENZENE	TRI	2011	GLOBAL COS LLC ALBANY TERMINAL	50 CHURCH ST	ALBANY	ALBANY	NY	12202	YES	NO	NO	NO								424710						42.642316	-73.752409	019177757								GLOBAL COS LLC	019177757	DATA QUALITY ANALYSIS-AUDIT SUMMARY: 1. DECREASE IN ON SITE RECYCLING: IN 2010, 120996 GALLONS OF VARIOUS GASOLINE MIXED WITH DISTILLATE WERE RECOVERED AND RECYCLED ON SITE. THIS ACTIVITY DID NOT OCCUR IN 2011. THE ACTIVITY WAS SHIFTED TO AN OFF SITE LOCATION. 2. INCREASE IN FUEL PROCESSING (REPACKAGING) ACTIVITIES: 17% INCREASE IN GASOLINE AND 25% INCREASE IN KERO PROCESSING RESULTED IN INCREASED AIR EMISSIONS 3. NEW POINT SOURCES REGISTERED WITH AQC ARE RDC, CR1, R3E AND ET1. 4. FIVE OF THE ASTS WERE CLEANED AND PAINT-COATED COMPARE TO TWO IN 2010 5.SIGNIFICANT CHANGES ON SITE TREATMENT - REPLACEMENT OF OLD VDUS WITH NEW ONE - VRU WAS ALSO REVEMP. 6. IN 2010, 23231 LBS OF ETHYLBENZENE WAS RECYCLED ON SITE COMPARE TO 146 LBS IN 2011.	NO	RKENNY@GLOBALP.COM			NO	 	
12202MBLLL50CHU	1311209428352	N420	LEAD COMPOUNDS	PBT	2011	GLOBAL COS LLC ALBANY TERMINAL	50 CHURCH ST	ALBANY	ALBANY	NY	12202	YES	NO	NO	NO								424710						42.642316	-73.752409	019177757								GLOBAL COS LLC	019177757	LEAD IS AN IMPURITY IN THE FUEL	NO	RKENNY@GLOBALP.COM			YES	 	
12202MBLLL50CHU	1311209428364	000110543	N-HEXANE	TRI	2011	GLOBAL COS LLC ALBANY TERMINAL	50 CHURCH ST	ALBANY	ALBANY	NY	12202	YES	NO	NO	NO								424710						42.642316	-73.752409	019177757								GLOBAL COS LLC	019177757	INCREASE IN HEXANE ON SITE TREATMENT IS DUE TO INCREASE PROCESSING (REPACKAGING) OF KERO FUEL BY APPX 50% COMPARE TO THE PREVIOUS YEARS	NO	RKENNY@GLOBALP.COM			NO	 	
12202MBLLL50CHU	1311209428376	000091203	NAPHTHALENE	TRI	2011	GLOBAL COS LLC ALBANY TERMINAL	50 CHURCH ST	ALBANY	ALBANY	NY	12202	YES	NO	NO	NO								424710						42.642316	-73.752409	019177757								GLOBAL COS LLC	019177757	INCREASE IN NAPHTHALENE EMISSIONS DUE TO THE INCREASE IN PROCESSING ACTIVITIES	NO	RKENNY@GLOBALP.COM			NO	 	
12202MBLLL50CHU	1311209428388	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	GLOBAL COS LLC ALBANY TERMINAL	50 CHURCH ST	ALBANY	ALBANY	NY	12202	YES	NO	NO	NO								424710						42.642316	-73.752409	019177757								GLOBAL COS LLC	019177757	INCREASE IN PACS PROCESSING IS DUE TO THE INTRODUCTION OF CRUDE OIL STREM IN PROCESSING	NO	RKENNY@GLOBALP.COM			NO	 	
12202MBLLL50CHU	1311209428390	000108883	TOLUENE	TRI	2011	GLOBAL COS LLC ALBANY TERMINAL	50 CHURCH ST	ALBANY	ALBANY	NY	12202	YES	NO	NO	NO								424710						42.642316	-73.752409	019177757								GLOBAL COS LLC	019177757	DATA QUALITY ANALYSIS- AUDIT SUMMARY: 1. INCREASE IN FUEL PROCESSING (REPACKACKAGING) ACTIVITIES 17% INCREASE IN GASOLINE AND 25+% IN KERO FUEL	NO	RKENNY@GLOBALP.COM			NO	 	
12202MBLLL50CHU	1311209428402	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	GLOBAL COS LLC ALBANY TERMINAL	50 CHURCH ST	ALBANY	ALBANY	NY	12202	YES	NO	NO	NO								424710						42.642316	-73.752409	019177757								GLOBAL COS LLC	019177757	DATA QUALITY ANALYSIS-AUDIT SUMMARY: 1. DECREASE IN THE ON SITE RECYCLING: IN 2010, 120996 GALLONS OF VARIOUS GRADE OF GASOLINE MIXTED WITH DISTILLATES WERE RECOVERED AND RECYCLED ON SITE. THIS ACTIVITY FOR YEAR 2011 TOOK PLACE OFF SITE. 2. INCREASE IN FUEL PROCESSING (REPACKAGING) ACTIVITIES: 17% INCREASE IN GASOLINE AND 25+% INCREASE IN KERO FUEL PROCESSED. 3. NEW APC DIVICES INSTALLED AT THIS SITE. 4.FIVE OF THE ASTS WERE CLEANED, REPAIRED AND PAINT-COATED. 5. NOTE 77437 LBS OF THE XYLENE WAS RECYCLED ON SITE IN YEAR 2010 COMPARE TO THE 21414 IN YEAR 2011	NO	RKENNY@GLOBALP.COM			NO	 	
12110GCMGN450OL	1311209048279	007440508	COPPER	TRI	2011	PHILIPS HEALTH CARE INC	450 OLD NISKAYUNA RD	LATHAM	ALBANY	NY	12110	YES	NO	NO	NO								332313						42.756445	-73.796487	264744706								PHILIPS NA		SUPERCONDUCTING WIRE MODIFICATIONS TO REDUCE COPPER CONTENT	NO	NORM.BOLDUC@PHILIPS.COM			YES	 	
11572LNDNC323LA	1311209098615	N420	LEAD COMPOUNDS	PBT	2011	LND INC	3230 LAWSON BLVD	OCEANSIDE	NASSAU	NY	11572	YES	NO	NO	NO								334411						40.63218	-73.65329	003250594										CY2011 SAW AN INCREASE IN THIS FACILITIES PRODUCTION DUE INPART TO THE EARTHQUAKE/TSUNAMI IN JAPAN AND THE RELATED PROBLEMS AT THE FUKASHIMA NUCLEAR POWER STATION. THIS INCREASE IN PRODUCTION CONTINUED THROUGH THE FIRST QUARTER OF CY2012. A REDUCTION IN LEAD WASTE IS ANTICIPATED THROUGHTOUT THE BALANCE OF 2012 AND 2013.	NO	SDAVIES@LNDINC.COM			YES	 	
14702JMSTW105WA	1311209069412	000079016	TRICHLOROETHYLENE	TRI	2011	JAMESTOWN ELECTRO PLATING WORKS INC	105 WATER ST	JAMESTOWN	CHAUTAUQUA	NY	14701	YES	NO	NO	NO								332813						42.0949	-79.22829											A LARGER QUANTITY OF TRICHLOROETHYLENE WAS USED IN RY2011 DUE TO AN INCREASE IN PRODUCTION IN OUR FINISHING DEPARTMENT.	NO	MGRAY@JAMESTOWNELECTROPLATE.COM			NO	 	
14760HYSLL211FR	1311209268489	000108101	METHYL ISOBUTYL KETONE	TRI	2011	SOLEPOXY INC	211 FRANKLIN ST	OLEAN	CATTARAUGUS	NY	147609503	YES	NO	NO	NO								325991						42.094861	-78.439994	035040334								SOLEPOXY INC	035040334	MAJORITY OF OPERATIONS USING MIBK WERE RELOCATED TO ANOTHER SITE NOV. 2011.	NO	ROBERT.GROELE@SOLEPOXY.COM			NO	 	
14760HYSLL211FR	1311209268491	000079947	TETRABROMOBISPHENOL A	PBT	2011	SOLEPOXY INC	211 FRANKLIN ST	OLEAN	CATTARAUGUS	NY	147609503	YES	NO	NO	NO								325991						42.094861	-78.439994	035040334								SOLEPOXY INC	035040334	IMPROVED CALCULATION METHOD FOR SECTION 8.1 C.  USING MASS BALANCE INSTEAD OF OTHER ESTIMATE.	NO	ROBERT.GROELE@SOLEPOXY.COM			NO	 	
12183ZKNCR1TIBB	1311209289418	007440508	COPPER	TRI	2011	ZAK INC	1 TIBBITS AVE	GREEN ISLAND	ALBANY	NY	12183	YES	NO	NO	NO								332710						42.74943	-73.69702	002077733								ZAK INC	002077733	PURCHASED 1440LBS OF COPPER WELD WIRE FROM NOBLE GAS PURCHASED 4587LBS OF COPPER FROM WILLIAMS METALS PURCHASED 17260LBS OF COPPER FROM WELDALOY TOTAL COPPER PURCHASED FOR 2011 IS 23287LBS	NO	CORRIGANJ@ZAKINC.COM			YES	 	
13669HSRMGLOWER	1311208985337	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	HOOSIER MAGNETICS INC	110 DENNY ST	OGDENSBURG	ST LAWRENCE	NY	13669	YES	NO	NO	NO								332811						44.703428	-75.484829	040419251										HOOSIER MAGNETICS, INC.  SARA FORM R, 2011 REPORTING YEAR ¿ SUPPORTING CALCULATIONS  TOXIC CHEMICAL CATEGORY: HYDROCHLORIC ACID, CAS 7647-01-0  HYDROCHLORIC ACID USAGE: 435,715 LBS  TYPES OF RELEASES:  STACK EMISSIONS  SECTION 4.0 MAXIMUM AMOUNT OF THE TOXIC CHEMICAL ONSITE AT ANY TIME DURING THE CALENDAR YEAR.            1)MONTHLY LOGS OF PRODUCTION, RAW MATERIAL, WORK IN PROCESS AND SCRAP MATERIAL INDICATE THAT THE RANGE OF 10,000 ¿ 99,999 IS APPROPRIATE. (51,716 IN 1/11)   REPORT CODE IS 04  SECTION 5.2 STACK OR POINT AIR EMISSIONS  1)THE AVERAGE STACK EMISSIONS OF HCL FROM THE C-2 KILN IS 0.337 LB/HR. DATA OBTAINED FROM STACK EMISSIONS TESTS DATED NOVEMBER 2010. 2)THE C-1 KILN IS 0.037 LB/HR. DATA OBTAINED FROM ENSR STACK EMISSIONS TESTS DATED SEPTEMBER 2001. 3)C2 RAN FOR 7,734 HOURS DURING THE YEAR 4)C1 RAN FOR 0 HOURS DURING THE YEAR  (0.337LB/HR. X 7,734 HR) + (0.037LB/HR X 0 HR) = 2,606 + 0 LB = 2,606 LBS  C2 -2012 AND 2013 PROJECTION:   8000 HOURS OF OPERATION AT 0.337 = 2,696 LBS  C1 -2012 AND 2013 PROJECTION:   4000 HOURS/8000 OF OPERATION AT 0.037= 148 / 296 LBS 	SECTION 8.1 QUANTITY OF TOXIC CHEMICAL RELEASED                                   2010            2011	2012	2013 STACK OR POINT AIR                                                                      1372	       2606	2844	2992  EMISSIONS(HCL)  TOTAL POUNDS HCL                                            1372	       2606	2844	2992	NO	TOM@HOOSIERMAGNETICS.COM			NO	 	
13603FRTDR2NDST	1311209200904	N420	LEAD COMPOUNDS	PBT	2011	REENERGY BLACK RIVER GENERATION FACILITY	EUPHRATES RIVER VALLEY RD & ONEIDA AVE	FORT DRUM	JEFFERSON	NY	13602	YES	NO	NO	NO								221119						44.035417	-75.772528									REENERGY BLACK RIVER LLC		THE FACILITY DID NOT OPERATE IN 2011.	NO	WOREILLY@REENERGYHOLDINGS.COM			YES	 	
13603FRTDR2NDST	1311209200916	007439976	MERCURY	PBT	2011	REENERGY BLACK RIVER GENERATION FACILITY	EUPHRATES RIVER VALLEY RD & ONEIDA AVE	FORT DRUM	JEFFERSON	NY	13602	YES	NO	NO	NO								221119						44.035417	-75.772528									REENERGY BLACK RIVER LLC		THE FACILITY DID NOT OPERATE IN 2011.	NO	WOREILLY@REENERGYHOLDINGS.COM			YES	 	
13603FRTDR2NDST	1311209200928	N982	ZINC COMPOUNDS	TRI	2011	REENERGY BLACK RIVER GENERATION FACILITY	EUPHRATES RIVER VALLEY RD & ONEIDA AVE	FORT DRUM	JEFFERSON	NY	13602	YES	NO	NO	NO								221119						44.035417	-75.772528									REENERGY BLACK RIVER LLC		THE FACILITY DID NOT OPERATE IN 2011.	NO	WOREILLY@REENERGYHOLDINGS.COM			YES	 	
14580XRXCR800PH	1311209259771	007697372	NITRIC ACID	TRI	2011	XEROX CORP	800 PHILLIPS RD	WEBSTER	MONROE	NY	14580	YES	NO	NO	NO								333315						43.228414	-77.402605	002211324								XEROX CORP	002211324	NITRIC ACID IS USED IN THIS PROCESS TO NEUTRALIZE A HIGH-PH SOLUTION.  NO TRACES OF THE CHEMICAL REMAIN AT PROCESS END, WITH NO NITRIC ACID WASTES TO BE MANAGED.  THE RY2010 FORM R FOR THIS CHEMICAL INCLUDED 11000.0 LBS OF WASTE NITRIC ACID THAT WAS NEUTRALIZED ONSITE (SEE THE DATA QUALITY ERROR ON THE VALIDATION REPORT FOR THIS CHEMICAL).  A REVISED RY 2010 FORM R IS BEING SUBMITTED TO CORRECT THIS ERROR. PLEASE NOTE THAT WHILE SODIUM NITRATE IS GENERATED AS A BYPRODUCT OF THE NEUTRALIZATION, THE AMOUNT GENERATED DOES NOT MEET THE REPORTING THRESHOLD OF 25.000 LBS. FOR MANUFACTURED BYPRODUCTS.	NO	BILL.MCKEE@XEROX.COM			NO	 	
12068KYMRKRTE33	1311209214764	N230	CERTAIN GLYCOL ETHERS	TRI	2011	KEYMARK CORP	1188 CAYADUTTA ST RT 334	FONDA	MONTGOMERY	NY	12068	YES	NO	NO	NO								331316						42.95545	-74.3828	002077196								KEYMARK CORP		THE RELEASE TO CAYADUTTA CREEK OF LESS THAN 0.5 POUNDS OF THIS CHEMICAL WAS DUE TO A REPORTED MATERIAL SPILL, A SMALL PART OF WHICH ENTERED THE STORM DRAIN LEADING TO THE RIVER.	NO	WKELLER@KEYMARKCORP.COM			NO	 	
12068KYMRKRTE33	1311209214790	000131113	DIMETHYL PHTHALATE	TRI	2011	KEYMARK CORP	1188 CAYADUTTA ST RT 334	FONDA	MONTGOMERY	NY	12068	YES	NO	NO	NO								331316						42.95545	-74.3828	002077196								KEYMARK CORP		THE RELEASE TO CAYADUTTA CREEK OF LESS THAN 0.5 POUNDS OF THIS CHEMICAL WAS DUE TO A REPORTED MATERIAL SPILL, A SMALL PART OF WHICH ENTERED THE STORM DRAIN LEADING TO THE RIVER.	NO	WKELLER@KEYMARKCORP.COM			NO	 	
12068KYMRKRTE33	1311209214802	000100414	ETHYLBENZENE	TRI	2011	KEYMARK CORP	1188 CAYADUTTA ST RT 334	FONDA	MONTGOMERY	NY	12068	YES	NO	NO	NO								331316						42.95545	-74.3828	002077196								KEYMARK CORP		THE RELEASE TO CAYADUTTA CREEK OF LESS THAN 0.5 POUNDS OF THIS CHEMICAL WAS DUE TO A REPORTED MATERIAL SPILL, A SMALL PART OF WHICH ENTERED THE STORM DRAIN LEADING TO THE RIVER.	NO	WKELLER@KEYMARKCORP.COM			NO	 	
12068KYMRKRTE33	1311209214814	000071363	N-BUTYL ALCOHOL	TRI	2011	KEYMARK CORP	1188 CAYADUTTA ST RT 334	FONDA	MONTGOMERY	NY	12068	YES	NO	NO	NO								331316						42.95545	-74.3828	002077196								KEYMARK CORP		THE RELEASE TO CAYADUTTA CREEK OF LESS THAN 0.5 POUNDS OF THIS CHEMICAL WAS DUE TO A REPORTED MATERIAL SPILL, A SMALL PART OF WHICH ENTERED THE STORM DRAIN LEADING TO THE RIVER.	NO	WKELLER@KEYMARKCORP.COM			NO	 	
12068KYMRKRTE33	1311209214853	000108883	TOLUENE	TRI	2011	KEYMARK CORP	1188 CAYADUTTA ST RT 334	FONDA	MONTGOMERY	NY	12068	YES	NO	NO	NO								331316						42.95545	-74.3828	002077196								KEYMARK CORP		THE RELEASE TO CAYADUTTA CREEK OF LESS THAN 0.5 POUNDS OF THIS CHEMICAL WAS DUE TO A REPORTED MATERIAL SPILL, A SMALL PART OF WHICH ENTERED THE STORM DRAIN LEADING TO THE RIVER.	NO	WKELLER@KEYMARKCORP.COM			NO	 	
12068KYMRKRTE33	1311209214865	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	KEYMARK CORP	1188 CAYADUTTA ST RT 334	FONDA	MONTGOMERY	NY	12068	YES	NO	NO	NO								331316						42.95545	-74.3828	002077196								KEYMARK CORP		THE RELEASE TO CAYADUTTA CREEK OF LESS THAN 0.5 POUNDS OF THIS CHEMICAL WAS DUE TO A REPORTED MATERIAL SPILL, A SMALL PART OF WHICH ENTERED THE STORM DRAIN LEADING TO THE RIVER.	NO	WKELLER@KEYMARKCORP.COM			NO	 	
12550SNCNC1184R	1311209429442	000071432	BENZENE	TRI	2011	GLOBAL COS LLC SOUTH TERMINAL	1184  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.480606	-74.01325	019177757								GLOBAL COS LLC	019177757	GASOLINE THROUGH PUT WAS MINIMUM IN 2011	NO	RKENNY@GLOBALP.COM			NO	 	
12550SNCNC1184R	1311209429467	000100414	ETHYLBENZENE	TRI	2011	GLOBAL COS LLC SOUTH TERMINAL	1184  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.480606	-74.01325	019177757								GLOBAL COS LLC	019177757	GASOLINE THROUGH PUT WAS LOW IN 2011	NO	RKENNY@GLOBALP.COM			NO	 	
12550SNCNC1184R	1311209429481	000110543	N-HEXANE	TRI	2011	GLOBAL COS LLC SOUTH TERMINAL	1184  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.480606	-74.01325	019177757								GLOBAL COS LLC	019177757	GASOLINE THROUGHT PUT WAS LIMITED	NO	RKENNY@GLOBALP.COM			NO	 	
12550SNCNC1184R	1311209429517	000108883	TOLUENE	TRI	2011	GLOBAL COS LLC SOUTH TERMINAL	1184  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.480606	-74.01325	019177757								GLOBAL COS LLC	019177757	GASOLINE THROUGHT PUT WAS LIMITED IN 2011	NO	RKENNY@GLOBALP.COM			NO	 	
12550SNCNC1184R	1311209429529	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	GLOBAL COS LLC SOUTH TERMINAL	1184  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.480606	-74.01325	019177757								GLOBAL COS LLC	019177757	THROUGH PUT OF GASOLINE WAS LIMITED IN 2011	NO	RKENNY@GLOBALP.COM			NO	 	
14107CWMCH1550B	1311209104330	N040	BARIUM COMPOUNDS	TRI	2011	CWM CHEMICAL SERVICES LLC	1550 BALMER RD	MODEL CITY	NIAGARA	NY	141070200	YES	NO	NO	NO								562211						43.22781	-78.971889	620762872								WASTE MANAGEMENT INC	194672085	THIS FORM R INCLUDES BOTH BARIUM COMPOUNDS AND BARIUM.  CWM "OTHERWISE USED" A QUANTITY ABOVE THE THRESHOLD FOR BOTH BARIUM COMPOUNDS AND BARIUM.	NO	JBANASZ@WM.COM			YES	 	
14107CWMCH1550B	1311209104355	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	CWM CHEMICAL SERVICES LLC	1550 BALMER RD	MODEL CITY	NIAGARA	NY	141070200	YES	NO	NO	NO								562211						43.22781	-78.971889	620762872								WASTE MANAGEMENT INC	194672085	IN 2010, CWM EXCEEDED THE THRESHOLD FOR CHROMIUM ONLY.  IN 2011, CWM EXCEEDED THE THRESHOLD FOR CHROMIUM AND CHROMIUM COMPOUNDS.  THIS FORM R INCLUDES BOTH CHROMIUM COMPOUNDS AND CHROMIUM METAL.	NO	JBANASZ@WM.COM			YES	 	
14107CWMCH1550B	1311209104379	N420	LEAD COMPOUNDS	PBT	2011	CWM CHEMICAL SERVICES LLC	1550 BALMER RD	MODEL CITY	NIAGARA	NY	141070200	YES	NO	NO	NO								562211						43.22781	-78.971889	620762872								WASTE MANAGEMENT INC	194672085	THIS FORM R INCLUDES LEAD AND LEAD COMPOUNDS.  OF THE 149,000 POUNDS LANDFILLED IN 2011, 61,000 POUNDS WAS RECEIVED FROM ONE CUSTOMER (REVER SMELTING).  OF THE 61,000 POUNDS, 60,400 WAS REMEDIAL WASTE.  THE ANALYTICAL DATA PROVIDED WAS USED TO CALCULATE THE POUNDS OF LEAD.	NO	JBANASZ@WM.COM			YES	 	
12466RCNCRULSTE	1311209775129	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	DYNO NOBEL	161 ULSTER AVE	ULSTER PARK	ULSTER	NY	12487	YES	NO	NO	NO								325920						41.882093	-73.987785	009091257								DYNO NOBEL INC	515346331	THE SOURCE OF BENZO(G,H,I) PERYLENE IS FROM THE BURNING OF #6 FUEL OIL FOR HEATING. IN JUNE 2012 THE PLANT INSTALLED ELECTRIC HEAT UNITS AND THEREFORE WILL DISCONTINUE THE USE OF #6 FUEL OIL.	NO	FRED.JARDINICO@AM.DYNONOBEL.COM			NO	 	
12466RCNCRULSTE	1311209775156	N420	LEAD COMPOUNDS	PBT	2011	DYNO NOBEL	161 ULSTER AVE	ULSTER PARK	ULSTER	NY	12487	YES	NO	NO	NO								325920						41.882093	-73.987785	009091257								DYNO NOBEL INC	515346331	MANUFACTURING OPERATIONS AT THIS FACILITY ARE DECREASING DUE TO PENDING FACILITY CLOSURE.	NO	FRED.JARDINICO@AM.DYNONOBEL.COM			YES	 	
12466RCNCRULSTE	1311209775170	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	DYNO NOBEL	161 ULSTER AVE	ULSTER PARK	ULSTER	NY	12487	YES	NO	NO	NO								325920						41.882093	-73.987785	009091257								DYNO NOBEL INC	515346331	THE SOURCE OF PACS IS FROM THE BURNING OF #6 FUEL OIL FOR HEATING. IN JUNE OF 2012 THE PLANT INSTALLED  ELECTRIC HEAT UNITS AND WILL DISCONTINUE THE USE OF #6 FUEL OIL.	NO	FRED.JARDINICO@AM.DYNONOBEL.COM			NO	 	
11771CMMNDONECO	1311209429176	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	COMMANDER TERMINALS LLC	ONE COMMANDER SQUARE	OYSTER BAY	NASSAU	NY	11771	YES	NO	NO	NO								424710						40.87467	-73.52693	019177757								GLOBAL COS LLC	019177757	PACS ARE IMPURITY IN THE FUEL	NO	RKENNY@GLOBALP.COM			NO	 	
11771CMMNDONECO	1311209429188	N420	LEAD COMPOUNDS	PBT	2011	COMMANDER TERMINALS LLC	ONE COMMANDER SQUARE	OYSTER BAY	NASSAU	NY	11771	YES	NO	NO	NO								424710						40.87467	-73.52693	019177757								GLOBAL COS LLC	019177757	LEAD COMPOUNDS ARE IMPURITY IN THE FUEL	NO	RKENNY@GLOBALP.COM			YES	 	
11771CMMNDONECO	1311209429214	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	COMMANDER TERMINALS LLC	ONE COMMANDER SQUARE	OYSTER BAY	NASSAU	NY	11771	YES	NO	NO	NO								424710						40.87467	-73.52693	019177757								GLOBAL COS LLC	019177757	PACS ARE IMPURITY IN THE FUEL PRODUCT	NO	RKENNY@GLOBALP.COM			NO	 	
13790GNRLL600MA	1311209680925	N420	LEAD COMPOUNDS	PBT	2011	BAE SYSTEMS CONTROLS INC	600 MAIN ST	JOHNSON CITY	BROOME	NY	13790	YES	NO	NO	YES								334418						42.11552	-75.9722	043183123								BAE SYSTEMS INC		IN SEPTEMBER 2011, BAE SYSTEMS, JOHNSON CITY NY FACILITY EXPERIENCED A CATASTROPHIC FLOOD WHICH RESULTED IN THE FACILITY CLOSING IN EARLY 2012.   BAE SYSTEMS REOPENED ITS JOHNSON CITY OPERATIONS AT 1098 CLARK STREET, ENDICOTT NY IN EARLY 2012.	NO	SHELBY.COHEN@BAESYSTEMS.COM			YES	 	
14760CPRPW1648D	1311209734161	N982	ZINC COMPOUNDS	TRI	2011	COOPER POWER SYSTEMS INC	1648 DUGAN RD	OLEAN	CATTARAUGUS	NY	14760	YES	NO	NO	NO								335931						42.0717	-78.39067	006117444								COOPER US INC	602755428	KILN CRASH CAUSED AN UNEXPECTED INCREASE IN WASTE TO LANDFILL. THIS IS REFLECTED IN THE INCREASE IN WASTE GENERATE AND EMISSIONS.	NO	DARREN.SHEQUEN@COOPERINDUSTRIES.COM			YES	 	
12189SDDSRBROAD	1311209116449	007440393	BARIUM	TRI	2011	US ARMY WATERVLIET ARSENAL	1 BUFFINGTON ST	WATERVLIET	ALBANY	NY	121894000	YES	NO	YES	NO								928110						42.719762	-73.708712			NY7213820940		NY0023361				US DEPARTMENT OF DEFENSE		WATERVLIET ARSENAL BUILDS GUN BARRELS FOR THE U.S. ARMY. BARIUM IS A COMPONENT OF THE BARREL MATERIAL. THE ARTICLE AND DE MINIMUS EXEMPTIONS ARE NO LONGER APPLIED TO THESE ACTIVITIES.	YES	JOHN.B.SNYDER@US.ARMY.MIL			YES	 	
12189SDDSRBROAD	1311209116464	007440473	CHROMIUM	TRI	2011	US ARMY WATERVLIET ARSENAL	1 BUFFINGTON ST	WATERVLIET	ALBANY	NY	121894000	YES	NO	YES	NO								928110						42.719762	-73.708712			NY7213820940		NY0023361				US DEPARTMENT OF DEFENSE		WATERVLIET ARSENAL BUILDS GUN BARRELS FOR THE U.S. ARMY. CHROMIUM IS A COMPONENT OF THE BARREL MATERIAL. THE ARTICLE AND DE MINIMUS EXEMPTIONS ARE NO LONGER APPLIED TO THESE ACTIVITIES.	YES	JOHN.B.SNYDER@US.ARMY.MIL			YES	 	
12189SDDSRBROAD	1311209116476	007439921	LEAD	TRI	2011	US ARMY WATERVLIET ARSENAL	1 BUFFINGTON ST	WATERVLIET	ALBANY	NY	121894000	YES	NO	YES	NO								928110						42.719762	-73.708712			NY7213820940		NY0023361				US DEPARTMENT OF DEFENSE		WATERVLIET ARSENAL BUILDS GUN BARRELS FOR THE U.S. ARMY. LEAD IS A COMPONENT OF THE BARREL MATERIAL. THE ARTICLE AND DE MINIMUS EXEMPTIONS ARE NO LONGER APPLIED TO THESE ACTIVITIES.	YES	JOHN.B.SNYDER@US.ARMY.MIL			YES	 	
12189SDDSRBROAD	1311209116488	007439965	MANGANESE	TRI	2011	US ARMY WATERVLIET ARSENAL	1 BUFFINGTON ST	WATERVLIET	ALBANY	NY	121894000	YES	NO	YES	NO								928110						42.719762	-73.708712			NY7213820940		NY0023361				US DEPARTMENT OF DEFENSE		WATERVLIET ARSENAL BUILDS GUN BARRELS FOR THE U.S. ARMY. MANGANESE IS A COMPONENT OF THE BARREL MATERIAL. THE ARTICLE AND DE MINIMUS EXEMPTIONS ARE NO LONGER APPLIED TO THESE ACTIVITIES.	YES	JOHN.B.SNYDER@US.ARMY.MIL			YES	 	
14450FRRNC45OCO	1311208976910	N450	MANGANESE COMPOUNDS	TRI	2011	FERRONICS INC	45 O'CONNOR RD	FAIRPORT	MONROE	NY	14450	YES	NO	NO	NO								334419						43.10623	-77.45835	049221609										POWDER MANUFACTURING DECREASED, USING 2010 FEEDSTOCK	NO	KGUNKEL@FERRONICS.COM			YES	 	
14450FRRNC45OCO	1311208976922	N982	ZINC COMPOUNDS	TRI	2011	FERRONICS INC	45 O'CONNOR RD	FAIRPORT	MONROE	NY	14450	YES	NO	NO	NO								334419						43.10623	-77.45835	049221609										POWDER MANUFACTURING DECREASED, USING 2010 FEEDSTOCK	NO	KGUNKEL@FERRONICS.COM			YES	 	
13815SHFFLWOODS	1311209325479	007664417	AMMONIA	TRI	2011	KERRY BIO-SCIENCE	158 STATE HWY 320	NORWICH	CHENANGO	NY	13815	YES	NO	NO	NO								311514						42.5543	-75.52114	107517591								KERRY GROUP	107517591	DISCHARGE / EMISSIONS OF AMMONIA FOR R/Y 2011 WILL BE DRASTICALLY LOWER FROM R/Y 2010. WHILE CALCULATING DATA FOR 2011, I DISCOVERED A GROSS ERROR IN METHODOLOGY FOR CALCULATING AMMONIA DISCHARGE / EMISSIONS FOR R/Y 2010. A  2010 REVISION WILL BE SUBMITTED.	NO	FRANK.CRAWFORD@KERRY.COM			NO	 	
14546SBNMT1647W	1311209488954	007664417	AMMONIA	TRI	2011	SABIN METAL CORP	1647 WHEATLAND CENTER RD	SCOTTSVILLE	MONROE	NY	145460905	YES	NO	NO	NO								331492						43.00402	-77.82145	001213305								SABIN METAL CORP		IN FALL OF 2011, KODAK SOLD THEIR WATER TREATMENT OPERATION TO ROCHESTER SILVER WORKS, LLC.  HOWEVER, THE FORM DID NOT ALLOW ME TO ADD THAT FACILITY NAME, SINCE IT USED A SEARCH FUNCTION THAT DID NOT FIND IT, GIVEN THE INFORMATION AVAILABLE.  ROCHESTER SILVER WORKS INFORMATION IS:  RCRA ID - NYR000184986,  1669 LAVE AVENUE, ROCHESTER, NY  14652.  ALL OFF-SITE TRANSFERS WERE, THEREFORE, PUT UNDER THE NAME OF KODAK LOCATED AT THESAME ADDRESS AS ROCHESTER SILVER WORKS.	NO	MHUBBARD@SABINMETAL.COM			NO	 	
14546SBNMT1647W	1311209488980	007439921	LEAD	TRI	2011	SABIN METAL CORP	1647 WHEATLAND CENTER RD	SCOTTSVILLE	MONROE	NY	145460905	YES	NO	NO	NO								331492						43.00402	-77.82145	001213305								SABIN METAL CORP		FOR OFF-SITE TRANSFERS OF THIS, DURING THE FALL OF 2011, THE KODAK FACILITY WAS SOLD TO ROCHESTER SILVER WORKS - SAME LOCATION, DIFFERENT NAME.  I TRIED TO ADD A NEW LOCATION UNDER THE NAME 'ROCHESTER SILVER WORKS'.  HOWEVER, THE ONLY WAY TO ADD A NEW FACILITY ON THE FORM WAS TO USE A SEARCH FEATURE, AND IT DID NOT FIND ROCHESTER SILVER WORKS: RCRA ID NYR000184986; ADDRESS 1669 LAKE AVENUE, ROCHESTER, NY 14652.	NO	MHUBBARD@SABINMETAL.COM			YES	 	
14546SBNMT1647W	1311209489006	N511	NITRATE COMPOUNDS	TRI	2011	SABIN METAL CORP	1647 WHEATLAND CENTER RD	SCOTTSVILLE	MONROE	NY	145460905	YES	NO	NO	NO								331492						43.00402	-77.82145	001213305								SABIN METAL CORP		FOR OFF-SITE TRANSFERS OF THIS, DURING THE FALL OF 2011, THE KODAK FACILITY WAS SOLD TO ROCHESTER SILVER WORKS - SAME LOCATION, DIFFERENT NAME.  I TRIED TO ADD A NEW LOCATION UNDER THE NAME 'ROCHESTER SILVER WORKS'.  HOWEVER, THE ONLY WAY TO ADD A NEW FACILITY ON THE FORM WAS TO USE A SEARCH FEATURE, AND IT DID NOT FIND ROCHESTER SILVER WORKS: RCRA ID NYR000184986; ADDRESS 1669 LAKE AVENUE, ROCHESTER, NY 14652.	NO	MHUBBARD@SABINMETAL.COM			NO	 	
10562MTLLZ19SOU	1311209249729	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	METALLIZED CARBON CORP	19 S WATER ST	OSSINING	WESTCHESTER	NY	10562	YES	NO	NO	NO								339999						41.162626	-73.868737	002001923										DISPOSAL OF 1.5 POUNDS OF PACS ON-SITE WAS THE RESULT OF A ONE-TIME PAVING EVENT.  THERE WAS NO REMOVAL OF OLD ASPHALT PRIOR TO THE NEW PAVING.	NO	BTNERI@METCAR.COM			NO	 	
13206RTHBR6223T	1311209642178	007429905	ALUMINUM (FUME OR DUST)	TRI	2011	METALICO ALUMINUM RECOVERY INC	6223 THOMPSON RD	SYRACUSE	ONONDAGA	NY	13206	YES	NO	NO	NO								331314						43.073006	-76.094515	090331737								METALICO INC	047877688	CATASTROPHIC RELEASE ESTIMATES INCLUDED DUE TO AUGUST 2011 FIRE.	NO	DFLANAGAN@METALICOSYRACUSE.COM			YES	 	
13206RTHBR6223T	1311209642180	007440508	COPPER	TRI	2011	METALICO ALUMINUM RECOVERY INC	6223 THOMPSON RD	SYRACUSE	ONONDAGA	NY	13206	YES	NO	NO	NO								331314						43.073006	-76.094515	090331737								METALICO INC	047877688	CATASTROPHIC RELEASE ESTIMATES INCLUDED DUE TO AUGUST 2011 FIRE.	NO	DFLANAGAN@METALICOSYRACUSE.COM			YES	 	
13206RTHBR6223T	1311209642192	007439921	LEAD	TRI	2011	METALICO ALUMINUM RECOVERY INC	6223 THOMPSON RD	SYRACUSE	ONONDAGA	NY	13206	YES	NO	NO	NO								331314						43.073006	-76.094515	090331737								METALICO INC	047877688	CATASTROPHIC RELEASE ESTIMATES INCLUDED DUE TO AUGUST 2011 FIRE.	NO	DFLANAGAN@METALICOSYRACUSE.COM			YES	 	
14606GNNCR1700L	1311209193325	007664417	AMMONIA	TRI	2011	DANISCO USA	1700 LEXINGTON AVE	ROCHESTER	MONROE	NY	146063140	YES	NO	NO	NO								311999						43.179216	-77.677128	611454406		NYD986892016						E I DU PONT DE NEMOURS & CO	001315704	THE DANISCO USAFACILITY LOCATED AT 1700 LEXINGTON AVENUE, ROCHESTER, NY WAS ACQUIRED BY E I DU PONT DE NEMOURS AND COMPANY IN 2011.	NO	TONY.TERPOLILLI@DANISCO.COM			NO	 	
14814GRFFTSTATE	1311209409061	000071432	BENZENE	TRI	2011	GRIFFITH ENERGY - BIG FLATS	3351 STATE RT 352	BIG FLATS	CHEMUNG	NY	14814	YES	NO	NO	NO								424710						42.127319	-76.962676	013410444								SUPERIOR PLUS ENERGY SERVICES INC		EMISSION REDUCTION CONCURRENT WITH INCRESED THROUGHPUT IS DUE TO REDUCED GASOLINE STORAGE ON-SITE.	NO				NO	 	
14814GRFFTSTATE	1311209409109	000100414	ETHYLBENZENE	TRI	2011	GRIFFITH ENERGY - BIG FLATS	3351 STATE RT 352	BIG FLATS	CHEMUNG	NY	14814	YES	NO	NO	NO								424710						42.127319	-76.962676	013410444								SUPERIOR PLUS ENERGY SERVICES INC		EMISSION REDUCTION CONCURRENT WITH INCREASED THROUGHPUT IS DUE TO REDUCED GASOLINE STORAGE ON-SITE.	NO				NO	 	
14814GRFFTSTATE	1311209409123	000110543	N-HEXANE	TRI	2011	GRIFFITH ENERGY - BIG FLATS	3351 STATE RT 352	BIG FLATS	CHEMUNG	NY	14814	YES	NO	NO	NO								424710						42.127319	-76.962676	013410444								SUPERIOR PLUS ENERGY SERVICES INC		EMISSION REDUCTION CONCURRENT WITH INCREASED THROUGHPUT DUE TO REDUCTION IN GASOLINE STORAGE ON-SITE.	NO				NO	 	
14814GRFFTSTATE	1311209409150	000108883	TOLUENE	TRI	2011	GRIFFITH ENERGY - BIG FLATS	3351 STATE RT 352	BIG FLATS	CHEMUNG	NY	14814	YES	NO	NO	NO								424710						42.127319	-76.962676	013410444								SUPERIOR PLUS ENERGY SERVICES INC		REDUCED EMISSIONS OCCURED CONCURRENTLY WITH INCREASED THROUGHPUT DUE TO REDUCED GASOLINE STORAGE AT THIS SITE.	NO				NO	 	
14814GRFFTSTATE	1311209409162	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	GRIFFITH ENERGY - BIG FLATS	3351 STATE RT 352	BIG FLATS	CHEMUNG	NY	14814	YES	NO	NO	NO								424710						42.127319	-76.962676	013410444								SUPERIOR PLUS ENERGY SERVICES INC		REDUCTION IN EMISSIONS OCCURRING CONCURRENTLY WITH INCREASED THROUGHPUT IS DUE TO A REDUCTION IN GASOLINE STORAGE ON-SITE.	NO				NO	 	
14903NCHRG151EM	1311209840216	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	ANCHOR GLASS CONTAINER CORP	151 E MCCANNS BLVD	ELMIRA HEIGHTS	CHEMUNG	NY	14903	YES	NO	NO	NO								327213						42.120763	-76.813168	968506980								WAYZATA INVESTMENT PARTNERS	966475170	REVISED INCORRECT EMAIL ADDRESS	NO	GREG.DOWLER@ANCHORGLASS.COM	RR5		YES	 	
11520GRNFL94DOX	1311209469574	007440508	COPPER	TRI	2011	GREENFIELD INDUSTRIES INC	99 DOXSEE DR	FREEPORT	NASSAU	NY	11520	YES	NO	NO	NO								331521						40.64621	-73.56851	065972226										AS STATED IN PREVIOUS SUBMISSIONS, ALTHOUGH THE COPPER CONTENT OF ALUMINUM ALLOY 380 IS LISTED AS 3.0%-4.0%, A LABORATORY ANALYSIS MADE BY ONE OF OUR SUPPLIERS, INDICATES THAT THE COPPER CONTENT DOES NOT CHANGE WHEN GOING FROM INGOT STATE TO "AS CAST" STATE. THEREFORE, THERE IS NO RELEASE OF THIS SUBSTANCE.	NO	DGREENFIELD@GREENFIELDNY.COM			YES	 	
13057NWPRC6600C	1311209536996	007439965	MANGANESE	TRI	2011	NEW PROCESS GEAR INC	6600 NEW VENTURE GEAR DR	EAST SYRACUSE	ONONDAGA	NY	13057	YES	NO	NO	NO								336350						43.090249	-76.06457	168542210								MAGNA POWERTRAIN USA INC	176627974	FACILITY SCHEDULED TO CLOSE THIS YEAR.	NO	MARK.BENENATI@MAGNAPOWERTRAIN.COM			YES	 	
13057NWPRC6600C	1311209537000	007440020	NICKEL	TRI	2011	NEW PROCESS GEAR INC	6600 NEW VENTURE GEAR DR	EAST SYRACUSE	ONONDAGA	NY	13057	YES	NO	NO	NO								336350						43.090249	-76.06457	168542210								MAGNA POWERTRAIN USA INC	176627974	FACILITY IS EXPECTED TO CLOSE THIS YEAR.	NO	MARK.BENENATI@MAGNAPOWERTRAIN.COM			YES	 	
13601NWYRKSTARB	1311209334554	007440508	COPPER	TRI	2011	NEW YORK AIR BRAKE CORP	748 STARBUCK AVE	WATERTOWN	JEFFERSON	NY	13601	YES	NO	NO	NO								336510						43.985571	-75.891521	074843871								KNORR BRAKE HOLDING CO	622101384	THE AMOUNT OF COPPER RELEASED IS SIGNIFICANTLY HIGHER IN 2011 VS. 2010. THE INCREASE IS ATTRIBUTED TO THE FOLLOWING: METAL PURCHASES WENT FROM 2.5 MILLION POUNDS IN 2010 TO 5.1 MILLION POUNDS IN 2011. AS A RESULT, THE AMOUNT OF METAL WE RECYCLED ALSO WENT UP SIGNIFICANTLY. THE AMOUNT OF COPPER RECYCLED INCLUDED A ONE-TIME SHIPMENT OF OVER 8,000 POUNDS OF COPPER, WHICH ACCOUNTED FOR MORE THAN 1/3 OF THE TOTAL COPPER RECYCLED. THE AMOUNT OF ALUMINUM RECYCLED WAS ALSO 8 TIMES GREATER THAN 2010 (THE ALUMINUM CONTAINS ~ 3% COPPER).	NO	JOHN.CHATTERTON@NYAB.COM			YES	 	
13601NWYRKSTARB	1311209334566	007439921	LEAD	TRI	2011	NEW YORK AIR BRAKE CORP	748 STARBUCK AVE	WATERTOWN	JEFFERSON	NY	13601	YES	NO	NO	NO								336510						43.985571	-75.891521	074843871								KNORR BRAKE HOLDING CO	622101384	THE AMOUNT OF LEAD RELEASED IS SIGNIFICANTLY HIGHER IN 2011 VS. 2010. THE INCREASE IS ATTRIBUTED TO THE FOLLOWING: METAL PURCHASES WENT FROM 2.5 MILLION POUNDS IN 2010 TO 5.1 MILLION POUNDS IN 2011. AS A RESULT, THE AMOUNT OF METAL WE RECYCLED ALSO WENT UP SIGNIFICANTLY.  THE AMOUNT OF ALUMINUM RECYCLED WAS ALSO 8 TIMES GREATER THAN 2010 (THE ALUMINUM CONTAINS ~ 2% LEAD).	NO	JOHN.CHATTERTON@NYAB.COM			YES	 	
14105FMCCR100NI	1311209149311	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	FMC CORP  MIDDLEPORT PLANT	100 NIAGARA ST	MIDDLEPORT	NIAGARA	NY	14105	YES	NO	NO	NO								325320						43.207167	-78.468875									FMC CORP	009146945	USE OF SOLVENT EXPECTED TO INCREASE IN COMING YEARS DUE TO PROJECTED INCREASE IN PRODUCTION.	NO	ROBERT.WOJCIK@FMC.COM			NO	 	
13502TCCNV2214W	1311208958912	000050000	FORMALDEHYDE	TRI	2011	HYOSUNG USA INC UTICA PLANT	2214 WHITESBORO ST	UTICA	ONEIDA	NY	13502	YES	NO	NO	NO								314992						43.111429	-75.264461	183208727								HYOSUNG USA INC		PRODUCTION WAS STOPPED AS OF 1/11/2012.  FACILITY IS FOR SALE.  IF THE FACILTY IS SOLD, THE NEW USER WILL IN ALL LIKELIHOOD NOT BE USING THAT PART OF THE FACILITY THAT GENERATED THE FORMALDEHYDE EMISSIONS.	NO	PATRICIA.AXTELL@US.HYOSUNG.COM			NO	 	
14845LRCLC224NM	1311209390640	007440508	COPPER	TRI	2011	BELDEN CONNECTIVITY SOLUTIONS	224 N MAIN ST BLDG K	HORSEHEADS	CHEMUNG	NY	14845	YES	NO	NO	NO								334417						42.178952	-76.821544	809182579								BELDEN INC	809182579	THE INCREASE IN COPPER BEARING WASTE VOLUME IS DUE TO AN EQUIPMENT MALFUNCTION THAT CAUSED BRASS SLUDGE TO BE GENERATED. DESPITE AN EXHAUSTIVE SEARCH, NO RECYCLER OR MILL WAS INTERESTED IN RECLAIMING THE MATERIAL. THE PROBLEM WAS CORRECTED IN THE FIRST HALF OF 2011 WHEREUPON CAPITAL FUNDS WERE ACQUIRED TO PERFORM THE NEEDED REPAIRS.	NO	VIRGIL.WILBUR@BELDEN.COM			YES	 	
14845LRCLC224NM	1311209390653	007439921	LEAD	TRI	2011	BELDEN CONNECTIVITY SOLUTIONS	224 N MAIN ST BLDG K	HORSEHEADS	CHEMUNG	NY	14845	YES	NO	NO	NO								334417						42.178952	-76.821544	809182579								BELDEN INC	809182579	THE INCREASE IN LEAD BEARING WASTE VOLUME IS DUE TO AN EQUIPMENT MALFUNCTION THAT CAUSED BRASS SLUDGE TO BE GENERATED. DESPITE AN EXHAUSTIVE SEARCH, NO RECYCLER OR MILL WAS INTERESTED IN RECLAIMING THE MATERIAL. THE PROBLEM WAS CORRECTED IN THE FIRST HALF OF 2011 WHEREUPON CAPITAL FUNDS WERE ACQUIRED TO PERFORM THE NEEDED REPAIRS.	NO	VIRGIL.WILBUR@BELDEN.COM			YES	 	
13440RVRCPSENEC	1311209488663	007440020	NICKEL	TRI	2011	REVERE COPPER PRODUCTS INC	ONE REVERE PARK	ROME	ONEIDA	NY	13440	YES	NO	NO	NO								331421						43.208136	-75.437167	043633254										NOTE THAT REVERE'S TRI SUBMITTALS IN PRIOR YEARS RELATED TO NICKEL USE AT OUR FACILITIY HAVE BEEN REPORTED UNDER THE CHEMICAL NAME OF NICKEL COMPOUNDS.  HOWEVER, FROM DISCUSSION WITH MARY A. KOWALSKI, USEPA, R2 TRI PROGRAM ENFORCEMENT OFFICER, IT HAS BEEN DETERMINED THAT THIS REPORTING SHOULD HAVE BEEN UNDER THE CHEMICAL NAME OF NICKEL.  PAST REPORTS WILL BE WITHDRAWN AND RESUBMITTED ACCORDINGLY.	NO	DBAILEY@REVERECOPPER.COM			YES	 	
14609RFCMM570CU	1311209592765	007439921	LEAD	TRI	2011	HARRIS CORP RF COMMUNICATIONS DIV	570 CULVER RD	ROCHESTER	MONROE	NY	14609	YES	NO	NO	NO								334290						43.15492	-77.56886	002204600								HARRIS CORP	004203337	WE MOVED ALL OF OUR OPERATIONS OUT OF THIS FACILITY IN JUNE 2011. WE WILL HAVE A SMALL PROJECT THAT HAS MOVED IN TO A PORTION OF THE BUILDING THAT WILL USE SMALL AMOUNTS OF LEAD FOR ABOUT A YEAR AND A HALF. THIS OPERATION WILL BEGIN IN JULY 2012	NO	CDONNAN@HARRIS.COM			YES	 	
13662RYNLDSOUTH	1311209524077	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	REYNOLDS METALS CO ST LAWRENCE REDUCTION PLANT	194 COUNTY RT 45	MASSENA	ST LAWRENCE	NY	13662	YES	NO	NO	NO								331312						44.982804	-74.748897	002245967								ALCOA INC	001339472	PODUCTION RESUMED FROM A CURTAILED STATE IN MARCH 2011.	NO	LAURIE.MARR@ALCOA.COM			NO	 	
13662RYNLDSOUTH	1311209524091	000463581	CARBONYL SULFIDE	TRI	2011	REYNOLDS METALS CO ST LAWRENCE REDUCTION PLANT	194 COUNTY RT 45	MASSENA	ST LAWRENCE	NY	13662	YES	NO	NO	NO								331312						44.982804	-74.748897	002245967								ALCOA INC	001339472	PRODUCTION RESUMED IN MARCH 2011 FROM FULL CURTAILMENT.	NO	LAURIE.MARR@ALCOA.COM			NO	 	
13662RYNLDSOUTH	1311209524103	025321146	DINITROTOLUENE (MIXED ISOMERS)	TRI	2011	REYNOLDS METALS CO ST LAWRENCE REDUCTION PLANT	194 COUNTY RT 45	MASSENA	ST LAWRENCE	NY	13662	YES	NO	NO	NO								331312						44.982804	-74.748897	002245967								ALCOA INC	001339472	PRODUCTION RESUMED IN MARCH 2011 FROM FULL CURTAILMENT.	NO	LAURIE.MARR@ALCOA.COM			NO	 	
13662RYNLDSOUTH	1311209524115	007664393	HYDROGEN FLUORIDE	TRI	2011	REYNOLDS METALS CO ST LAWRENCE REDUCTION PLANT	194 COUNTY RT 45	MASSENA	ST LAWRENCE	NY	13662	YES	NO	NO	NO								331312						44.982804	-74.748897	002245967								ALCOA INC	001339472	PRODUCTION RESUMED IN MARCH 2011 FROM FULL CURTAILMENT.	NO	LAURIE.MARR@ALCOA.COM			NO	 	
13662RYNLDSOUTH	1311209524127	N420	LEAD COMPOUNDS	PBT	2011	REYNOLDS METALS CO ST LAWRENCE REDUCTION PLANT	194 COUNTY RT 45	MASSENA	ST LAWRENCE	NY	13662	YES	NO	NO	NO								331312						44.982804	-74.748897	002245967								ALCOA INC	001339472	PRODUCTION RESUMED IN MARCH 2011 FROM FULL CURTAILMENT.	NO	LAURIE.MARR@ALCOA.COM			YES	 	
13662RYNLDSOUTH	1311209524141	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	REYNOLDS METALS CO ST LAWRENCE REDUCTION PLANT	194 COUNTY RT 45	MASSENA	ST LAWRENCE	NY	13662	YES	NO	NO	NO								331312						44.982804	-74.748897	002245967								ALCOA INC	001339472	PODUCTION RESUMED FROM A CURTAILED STATE IN MARCH 2011.	NO	LAURIE.MARR@ALCOA.COM			NO	 	
11222CRTRS65ECK	1311208968723	000079016	TRICHLOROETHYLENE	TRI	2011	CARTER SPRAY FINISHING CORP	65 ECKFORD ST	BROOKLYN	KINGS	NY	11222	YES	NO	NO	NO								332812						40.72208	-73.94807	001547397		NYD001547397						CARTER SPRAY FINISHING CORP	001547397	THIS FACILITY WILL CLOSE ON 6/30/12.	NO	LCARTER@CARTERSPRAY.COM			NO	 	
13778THRYMWHEEL	1311209526185	007439921	LEAD	TRI	2011	RAYMOND CORP	20 S CANAL ST	GREENE	CHENANGO	NY	13778	YES	NO	NO	NO								333924						42.327553	-75.773567	002233856										THE FACILITY EXPERIENCED A SIGNIFICANT INCREASE IN PRODUCTION IN 2011 WHEN COMPARED TO 2010. MUCH OF THIS INCRESE RESULTED FROM THE TRANSFER OF WORK TO THE FACILITY FROM A PLANT OUTSIDE THE U.S. THIS INCRESE IN PRODUCTION RESULTED IN THE RATHER HIGH PRODUCTIVITY INDEX REPORTED.	NO	LOU.CALLEA@RAYMONDCORP.COM			YES	 	
13778THRYMWHEEL	1311209526211	007439965	MANGANESE	TRI	2011	RAYMOND CORP	20 S CANAL ST	GREENE	CHENANGO	NY	13778	YES	NO	NO	NO								333924						42.327553	-75.773567	002233856										THE FACILITY EXPERIENCED A SIGNIFICANT INCREASE IN PRODUCTION IN 2011 WHEN COMPARED TO 2010. THIS RESULTED IN CONSIDERABLE INCREASES IN THE USE OF RAW MATERIALS; INCLUDING AN INCREASE IN THE TYPES AND AMOUNTS OF STEEL USED AT THE FACILITY.	NO	LOU.CALLEA@RAYMONDCORP.COM			YES	 	
11768VMCNR79MID	1311209623560	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	US DEPARTMENT OF VETERANS AFFAIRS MEDICAL CENTER	79 MIDDLEVILLE RD	NORTHPORT	SUFFOLK	NY	11768	YES	NO	YES	NO								622110						40.89897	-73.31412			NY6360010312		NY0069159						PREVIOUS FUEL CONSUMPTION RATES WERE BELOW THRESHOLD OF 1.41 X 10EE6 FOR GALLONS OF DIESEL FUEL BURNED TO EQUAL 100 LBS OF N590 POLYCYCLIC AROMATIC COMPOUNDS.	YES	JOE.SLEDGE@VA.GOV			NO	 	
14513CLCTR105NO	1311209152178	007440508	COPPER	TRI	2011	IEC ELECTRONICS CORP	105 NORTON ST PO BOX 271	NEWARK	WAYNE	NY	145130271	YES	NO	NO	NO								334418						43.049633	-77.088569	002463305										SOME ARTICLES, SUCH AS COMPUTERS, MONITORS AND OTHER ELECTRONIC EQUIPMENT, THAT CONTAIN COPPER ARE RECYCLED FOR THE METAL AT FACILITIES THAT DO NOT HAVE AN EPA RCRA IDENTIFICATION NUMBER.	NO				YES	 	
14513CLCTR105NO	1311209152180	007439921	LEAD	TRI	2011	IEC ELECTRONICS CORP	105 NORTON ST PO BOX 271	NEWARK	WAYNE	NY	145130271	YES	NO	NO	NO								334418						43.049633	-77.088569	002463305										SOME ARTICLES, SUCH AS COMPUTERS, MONITORS, AND OTHER ELECTRONIC EQUIPMENT, THAT CONTAIN LEAD ARE SENT FOR RECYCLING AT FACIULITIES THAT DO NOT HAVE AN EPA RCRA IDENTIFICATION NUMBER.	NO				YES	 	
14211MRCNX2799W	1311209324805	000067561	METHANOL	TRI	2011	AMERICAN AXLE & MANUFACTURING INC CHEEK TOWAGA	2799 WALDEN AVE	CHEEKTOWAGA	ERIE	NY	14225	YES	NO	NO	NO								336350						42.90952	-78.73245	069977804								AMERICAN AXLE & MANUFACTURING INC	808844567	THE FACILITY IN CHEEKTOWAGA CLOSED THEIR DOORS AT THE END OF MAY, 2012. A "R" FORM FOR 2012 WILL BE FILED LATER.	NO	MARK.WILLIAMS@AAM.COM			NO	 	
10980NTDST70GRA	1311209422981	007439921	LEAD	TRI	2011	US GYPSUM CO	70 GRASSY POINT RD	STONY POINT	ROCKLAND	NY	10980	YES	NO	NO	NO								327420						41.22512	-73.96916	001395490								US GYPSUM CO	121286777	DURING THE YEAR OF 2011 THIS FACILITY DID NOT OPERATE AND IS AN IDLED STATUS.	NO	SSCHAFER@USG.COM			YES	 	
10980NTDST70GRA	1311209422993	007439976	MERCURY	PBT	2011	US GYPSUM CO	70 GRASSY POINT RD	STONY POINT	ROCKLAND	NY	10980	YES	NO	NO	NO								327420						41.22512	-73.96916	001395490								US GYPSUM CO	121286777	DURING THE YEAR OF 2011 THIS FACILITY DID NOT OPERATE AND IS AN IDLED STATUS.	NO	SSCHAFER@USG.COM			YES	 	
13043CLLNNINGAL	1311209631530	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	CALLANAN INDUSTRIES INC OXBOW FACILITY	1 INGALLS CORNER RD	CLOCKVILLE	MADISON	NY	13043	YES	NO	NO	NO								324121	212312					43.03108	-75.73448	057022303								OLDCASTLE INC	806709812	THE DECREASE IN RELEASE IS DIRECTLY RELATED TO A DECREASE IN PRODUCTION.	NO	MCLEMENTE@CALLANAN.COM			NO	 	
13666NWTNF1MAIN	1311209742170	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	NEWTON FALLS FINE PAPER CO LLC	875 COUNTY RT 60	NEWTON FALLS	ST LAWRENCE	NY	13666	YES	NO	NO	NO								322121						44.21195	-74.98963	800577954								SCOTIA INVESTMENTS		AS STATED PRIOR, THE MILL IDLED THE MANUFACTURE OF PAPER AT THE END OF 2010.  THE NEED FOR STEAM BECOME NO MORE, THEREFORE THE ONLY FUEL WHICH WAS UTILIZED (PRODOUCINT THOSE CHEMICALS) WAS FOR HEATING AND PRESERVING THE ASSETS.	NO	ALEROUX@NEWTONFALLSFP.COM			NO	 	
13666NWTNF1MAIN	1311209742182	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	NEWTON FALLS FINE PAPER CO LLC	875 COUNTY RT 60	NEWTON FALLS	ST LAWRENCE	NY	13666	YES	NO	NO	NO								322121						44.21195	-74.98963	800577954								SCOTIA INVESTMENTS		THE FACILITY WENT IDLE AT THE END OF 2010.  A "SKELETON" CREW WAS KEPT AND THE FACILITY ONLY BURNED FUEL OIL TO HEAT THE BUILDING AND TO PRESERVE THE ASSETS.  NO MANUFACTURING WAS DONE AND HASNT BEEN DONE SINCE THE IDLING IN 2010.	NO	ALEROUX@NEWTONFALLSFP.COM			NO	 	
12553WRXTR1096R	1311209429531	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	GLOBAL COS LLC CARGO TERMINAL	1096  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.47502	-74.014206	019177757								GLOBAL COS LLC	019177757	THERE WAS 25% INCREASE IN GASOLINE/FUEL THROUGH PUT	NO	RKENNY@GLOBALP.COM			NO	 	
12553WRXTR1096R	1311209429543	000071432	BENZENE	TRI	2011	GLOBAL COS LLC CARGO TERMINAL	1096  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.47502	-74.014206	019177757								GLOBAL COS LLC	019177757	THROUGHT PUT OF GASOLINE/FUEL WAS INCREASED BY APP.25%	NO	RKENNY@GLOBALP.COM			NO	 	
12553WRXTR1096R	1311209429568	000100414	ETHYLBENZENE	TRI	2011	GLOBAL COS LLC CARGO TERMINAL	1096  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.47502	-74.014206	019177757								GLOBAL COS LLC	019177757	GASOLINE/FUEL TRHOUGHT PUT WAS INCREASED BY 25% IN 2011	NO	RKENNY@GLOBALP.COM			NO	 	
12553WRXTR1096R	1311209429582	000110543	N-HEXANE	TRI	2011	GLOBAL COS LLC CARGO TERMINAL	1096  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.47502	-74.014206	019177757								GLOBAL COS LLC	019177757	GASOLINE/FUEL THROUGHT PUT WAS INSCREASED BY 25% THERE WAS AN ERROR - ON SITE TREATMENT OF HEXANE WAS NOT INCLUDED IN 2010 REPORT	NO	RKENNY@GLOBALP.COM			NO	 	
12553WRXTR1096R	1311209429594	000091203	NAPHTHALENE	TRI	2011	GLOBAL COS LLC CARGO TERMINAL	1096  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.47502	-74.014206	019177757								GLOBAL COS LLC	019177757	THERE WERE INCREASE IN GASOLNE/FUEL REPACKAGING BY 25 PERCENT.	NO	RKENNY@GLOBALP.COM			NO	 	
12553WRXTR1096R	1311209429618	000115071	PROPYLENE	TRI	2011	GLOBAL COS LLC CARGO TERMINAL	1096  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.47502	-74.014206	019177757								GLOBAL COS LLC	019177757	USED AS VRU-VDU FUEL	NO	RKENNY@GLOBALP.COM			NO	 	
12553WRXTR1096R	1311209429620	000108883	TOLUENE	TRI	2011	GLOBAL COS LLC CARGO TERMINAL	1096  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.47502	-74.014206	019177757								GLOBAL COS LLC	019177757	25% INCREASED IN FUEL/GASOLINE THRO PUT IN 2011	NO	RKENNY@GLOBALP.COM			NO	 	
12553WRXTR1096R	1311209429632	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	GLOBAL COS LLC CARGO TERMINAL	1096  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.47502	-74.014206	019177757								GLOBAL COS LLC	019177757	THERE WAS AN INCREASE IN REPACKAGING ACTIVITIES BY 22%	NO	RKENNY@GLOBALP.COM			NO	 	
11021WGCHM239GR	1311209098363	000079107	ACRYLIC ACID	TRI	2011	WEGO CHEMICAL & MINERAL CORP	239 GREAT NECK RD	GREAT NECK	NASSAU	NY	11021	YES	NO	NO	NO								424690						40.781921	-73.731926	073108664								WEGO CHEMICAL & MINERAL CORP	073108664	WEGO CHEMICAL & MINERAL CORP IS A IMPORTER/WHOLESALE DISTRIBUTER - WE DO NOT INVENTORY ANY PRODUCT AT OUR GREAT NECK LOCATION. ALL CHEMICALS ARE DELIVERED DIRECTLY TO CUSTOMERS OR TO PUBLIC WAREHOUSES AT VARIOUS LOCATIONS IN THE USA FOR DISTRIBUTION.	NO				NO	 	
14870CRNNGADDIA	1311209406329	007697372	NITRIC ACID	TRI	2011	CORNING INC - INTEGRATED DIE MANUFACTURING	905 ADDISON RD	PAINTED POST	STEUBEN	NY	14870	YES	NO	NO	NO								332710						42.115702	-77.145883	001307735								CORNING INC	001307735	THE LOCAL POTW REQUESTED THAT WE STOP DISCHARGING OUR WASTEWATER TO THEM BECAUSE OF AN ISSUE THAT THEY WERE HAVING WITH THEIR NITRATE AND NITRITE LEVELS.  WE HAD TO OFFLOAD THE WASTEWATER AS HAZARDOUS WASTE BECAUSE OF THIS REQUEST, HENCE THE INCREASE IN RELEASE QUANTITITES.	NO	CARLSONCA@CORNING.COM			NO	 	
14207DPNTYSHERI	1311209470499	N010	ANTIMONY COMPOUNDS	TRI	2011	DUPONT YERKES PLANT	3115 RIVER RD	BUFFALO	ERIE	NY	14207	YES	NO	NO	NO								326113	326191					42.968333	-78.914167			NYD002103513		NY0001601				E I DU PONT DE NEMOURS & CO	001315704	ANTIMONY USE WAS ABOVE APPLICABILITY THRESHOLD THIS YEAR DUE TO CHANGES IN TYPES OF PRODUCT PRODUCED VS. 2010.	NO	SHARON.A.LASKOWSKI@USA.DUPONT.COM			YES	 	
14207DPNTYSHERI	1311209470501	000141322	BUTYL ACRYLATE	TRI	2011	DUPONT YERKES PLANT	3115 RIVER RD	BUFFALO	ERIE	NY	14207	YES	NO	NO	NO								326113	326191					42.968333	-78.914167			NYD002103513		NY0001601				E I DU PONT DE NEMOURS & CO	001315704	PRODUCTION RELATED WASTE WAS LARGER THAN IN 2010 DUE TO ONE-TIME OFF-SPEC MATERIAL SENT OFF-SITE FOR PROPER DISPOSAL.	NO	SHARON.A.LASKOWSKI@USA.DUPONT.COM			NO	 	
14207DPNTYSHERI	1311209470513	N230	CERTAIN GLYCOL ETHERS	TRI	2011	DUPONT YERKES PLANT	3115 RIVER RD	BUFFALO	ERIE	NY	14207	YES	NO	NO	NO								326113	326191					42.968333	-78.914167			NYD002103513		NY0001601				E I DU PONT DE NEMOURS & CO	001315704	SCHEDULED PRODUCTION WAS LOWER THAN IN 2010.	NO	SHARON.A.LASKOWSKI@USA.DUPONT.COM			NO	 	
12054WNSCRRT32S	1311209536097	007664417	AMMONIA	TRI	2011	OWENS CORNING	1277 FEURA BUSH RD	FEURA BUSH	ALBANY	NY	12067	YES	NO	NO	NO								327993						42.583541	-73.867541	071099824								OWENS CORNING	001317452	REDUCTION IN ALL CATEGORIES OF AMMONIA DUE TO A CONVERSION FROM PHENOL FORMALDEHYDE BASED BINDER TO STARCH BASED BINDER. MAY NOT TRIGGER THE THRESHOLD FOR AMMONIA REPORTING FOR RY 2012.	NO	JOHN.BECKER@OWENSCORNING.COM			NO	 	
12054WNSCRRT32S	1311209536111	000050000	FORMALDEHYDE	TRI	2011	OWENS CORNING	1277 FEURA BUSH RD	FEURA BUSH	ALBANY	NY	12067	YES	NO	NO	NO								327993						42.583541	-73.867541	071099824								OWENS CORNING	001317452	REDUCTION IN ALL CATEGORIES OF FORMALDEHYDE DUE TO A CONVERSION FROM PHENOL FORMALDEHYDE BASED BINDER TO STARCH BASED BINDER. MAY NOT TRIGGER THE THRESHOLD FOR FORMALDEHYDE REPORTING FOR RY 2012.	NO	JOHN.BECKER@OWENSCORNING.COM			NO	 	
12054WNSCRRT32S	1311209536123	007439921	LEAD	TRI	2011	OWENS CORNING	1277 FEURA BUSH RD	FEURA BUSH	ALBANY	NY	12067	YES	NO	NO	NO								327993						42.583541	-73.867541	071099824								OWENS CORNING	001317452	UPDATED EMISSION FACTORS.	NO	JOHN.BECKER@OWENSCORNING.COM			YES	 	
14564RDCMX1REDC	1311209105889	007439921	LEAD	TRI	2011	REDCOM LABORATORIES INC	1 REDCOM CENTER	VICTOR	ONTARIO	NY	14564	YES	NO	NO	NO								334210						43.008292	-77.449548	091665919										THE REASON NO MATERIAL WAS SENT OUT FOR RECYCLING DURING THE 2011 REPORTING YEAR IS BECAUSE WE WERE INVESTIGATING SEVERAL DIFFERENT ITAR CERTIFIED RECYCLING COMPANIES TO FIND THE BEST FIT FOR REDCOM.  THIS WAS BEING DONE TO SEE IF WE CAN FIND A SINGLE COMPANY THAT CAN HANDLE OUR RECYCLING FOR OUR COMMERCIAL CONFIGURED PRODUCT AS WELL AS OUR ITAR REGULATED, I.E. MILITARY CONFIGURED, PRODUCTS. WE WILL BE SENDING OUT MATERIAL FOR RECYCLING DURING REPORTING YEAR 2012 AS INDICATED IN SECTION 8.5 OF THIS SUBMISSION.	NO	MKROH@REDCOM.COM			YES	 	
14603MNRFRPOBOX	1311209521780	007439965	MANGANESE	TRI	2011	FIRTH RIXSON INC	181 MCKEE RD	ROCHESTER	MONROE	NY	146111111	YES	NO	NO	NO								332112	332111					43.153466	-77.66765	622405173								FIRTH RIXSON LTD		DUE TO OUR RECYCLER'S IMPROVED ANALYTICAL CAPABILITIES, WE ARE NOW ABLE TO CAPTURE AND REPORT THE ACTUAL PERCENTAGE OF MANGANESE PRESENT IN OUR RECYCLED MATERIAL.	NO	RWARDYNSKI@FIRTHRIXSON.COM			YES	 	
14810PHLPS7265R	1311209199975	N458	MERCURY COMPOUNDS	PBT	2011	PHILIPS LIGHTING CO	7265 RT 54	BATH	STEUBEN	NY	14810	YES	NO	NO	NO								335110						42.353317	-77.303689	114191588								PHILIPS NA	196269088	WE HAVE MADE LESS NON-CONFROMING PRODUCTS.  WE ALSO PRODUCED 1,544,520 LESS LAMPS COMPAIRED TO PREVIOUS REPORTING YEAR.	NO	ROGER.COLE@PHILIPS.COM			YES	 	
14850MPLNC41DUT	1311209386717	007439921	LEAD	TRI	2011	MPL INC	41 DUTCH MILL RD	ITHACA	TOMPKINS	NY	14850	YES	NO	NO	NO								334418						42.50902	-76.46588	943655621										FLUCTUATIONS IN CUSTOMER DEMANDS CREATE VARIABLE USEAGE OF LEADED (PB) SOLDER VERSUS LEAD-FREE SOLDER.	NO	SHANE@MPLINC.COM			YES	 	
10314VSYPP4435V	1311209194644	007439921	LEAD	TRI	2011	PRATT PAPER (NY) INC	4435 VICTORY BLVD	STATEN ISLAND	RICHMOND	NY	10314	YES	NO	NO	NO								322130						40.586978	-74.198967	619453509								PRATT INDUSTRIES	619453509	THE FACILITY WAS FORCED TO CLOSE FOR SEVEREAL DAYS IN LATE AUGUST, 2011 DUE TO HURRICANE IRENE.	NO	JHENNES@PRATTINDUSTRIES.COM			YES	 	
10314VSYPP4435V	1311209194657	000128030	POTASSIUM DIMETHYLDITHIOCARBAMATE	TRI	2011	PRATT PAPER (NY) INC	4435 VICTORY BLVD	STATEN ISLAND	RICHMOND	NY	10314	YES	NO	NO	NO								322130						40.586978	-74.198967	619453509								PRATT INDUSTRIES	619453509	THE FACILITY WAS FORCED TO CLOSE FOR SEVERAL DAYS IN LATE AUGUST, 2011 DUE TO HURRICANE IRENE.	NO	JHENNES@PRATTINDUSTRIES.COM			NO	 	
12550MTLCN1000B	1311209516499	007664393	HYDROGEN FLUORIDE	TRI	2011	METAL CONTAINER CORP - NEWBURGH CAN PLANT	130 BREUNIG RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								332431						41.487295	-74.096466	066910464								ANHEUSER-BUSCH INBEV	098630254	EMISSION CALCULATION CHANGED TO MORE SCIENTIFIC.	NO	DANIEL.KIMUTIS@ANHEUSER-BUSCH.COM			NO	 	
12550MTLCN1000B	1311209516537	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	METAL CONTAINER CORP - NEWBURGH CAN PLANT	130 BREUNIG RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								332431						41.487295	-74.096466	066910464								ANHEUSER-BUSCH INBEV	098630254	CALCULATION OF EMISSION CHANGED FROM ESTIMATE TO MORE SCIENTIFIC.	NO	DANIEL.KIMUTIS@ANHEUSER-BUSCH.COM			NO	 	
13212CMCNT7313W	1311209401898	N100	COPPER COMPOUNDS	TRI	2011	ICM CONTROLS CORP	7313 WILLIAM BARRY BLVD	NORTH SYRACUSE	ONONDAGA	NY	13212	YES	NO	NO	NO								335314						43.12348	-76.10477	130740111								INTERNATIONAL CONTROLS & MEASUREMENTS CORP	130740111	DECREASE IN PRODUCTIVITY RATIO DUE TO DECREASE IN PRODUCTION OF CONTROLS THAT ARE SPECIFIC TO THE HEATING INDUSTRY.  WARM WEATHER CONTRIBUTED TO THE LOW DEMAND FOR HEATING PRODUCTS AND THEREFORE AFFECTED PRODUCTION.	NO	LKADAH@ICMCONTROLS.COM			YES	 	
1123WSTRNC64CLU	1311209185949	N511	NITRATE COMPOUNDS	TRI	2011	EASTERN CONCRETE MATERIALS RED HOOK PLANT	640 COLUMBIA ST	BROOKLYN	KINGS	NY	11231	YES	NO	NO	NO								327320						40.67089	-74.0089	050272608								US CONCRETE INC	059313952	THE TRI CHEMICAL USED AT THIS PLANT, NITRATES, IS A COMPONENT OF CONCRETE PRODUCTION WHICH IS INCORPORATED INTO CONCRETE MIXES AS PART OF THE PRODUCT AND DELIVERED TO JOBSITES FOR USE IN CONSTRUCTION PRODUCTIONS. THE ANNUAL USE OF NITRATES IS HIGHLY VARIABLE, BASED ON SPECIFIC CUSTOMER REQUESTS AND SPECIFICATIONS.	NO	DHOPE@US-CONCRETE.COM			NO	 	
14304NRTNW6600W	1311209669795	N511	NITRATE COMPOUNDS	TRI	2011	SAINT-GOBAIN GRAINS & POWDERS COATING SOLUTIONS	6600 WALMORE RD BUILDING W41	NIAGARA FALLS	NIAGARA	NY	14304	NO	YES	NO	NO								327999						43.104432	-78.927061	042567297		NYD986973964						SAINT-GOBAIN CORP		PROCESS IMPROVEMENTS AND BETTER INVENTORY CONTROL.  OVERALL VOLUME INCREASE BUT BETTER INDUSTRIAL EFFICIENCY.	NO	DOUGLAS.M.WRIGHT@SAINT-GOBAIN.COM			NO	 	
14441SGRND590PL	1311209325253	N420	LEAD COMPOUNDS	PBT	2011	AES GREENIDGE LLC	590 PLANT RD	DRESDEN	YATES	NY	14441	YES	NO	NO	NO								221112						42.68081	-76.948401	043857812								AES CORP	043857812	PROCESS IS OFF, UNIT SHUTDOWN MARCH 18, 2011.	NO	BILL.RADY@AES.COM			YES	 	
14441SGRND590PL	1311209325265	N450	MANGANESE COMPOUNDS	TRI	2011	AES GREENIDGE LLC	590 PLANT RD	DRESDEN	YATES	NY	14441	YES	NO	NO	NO								221112						42.68081	-76.948401	043857812								AES CORP	043857812	FACILITY ONLY OPERATED UNTIL MARCH 18, 2011.  CURRENTLY IN PROTECTIVE LAYUP.	NO	BILL.RADY@AES.COM			YES	 	
14441SGRND590PL	1311209325277	N458	MERCURY COMPOUNDS	PBT	2011	AES GREENIDGE LLC	590 PLANT RD	DRESDEN	YATES	NY	14441	YES	NO	NO	NO								221112						42.68081	-76.948401	043857812								AES CORP	043857812	PROCESS IS OFF.  UNIT ENTERED INTO PROTECTIVE LAY-UP MARCH 18, 2011.	NO	BILL.RADY@AES.COM			YES	 	
12303KNGRD145CO	1311209631581	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	KING ROAD MATERIALS CORDELL ROAD FACILITY	145 CORDELL RD	SCHENECTADY	SCHENECTADY	NY	12303	YES	NO	NO	NO								324121	327320					42.75579	-73.90384	006993851								OLDCASTLE INC	806709812	EMISSION DIRECTLY RELATED TO PRODUCTION	NO	MCLEMENTE@CALLANAN.COM			NO	 	
12303KNGRD145CO	1311209631593	007439921	LEAD	TRI	2011	KING ROAD MATERIALS CORDELL ROAD FACILITY	145 CORDELL RD	SCHENECTADY	SCHENECTADY	NY	12303	YES	NO	NO	NO								324121	327320					42.75579	-73.90384	006993851								OLDCASTLE INC	806709812	EMISSIONS ARE DIRECTLY RELATED TO PRODUCTION AND VENDOR CHANGES	NO	MCLEMENTE@CALLANAN.COM			YES	 	
12303KNGRD145CO	1311209631605	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	KING ROAD MATERIALS CORDELL ROAD FACILITY	145 CORDELL RD	SCHENECTADY	SCHENECTADY	NY	12303	YES	NO	NO	NO								324121	327320					42.75579	-73.90384	006993851								OLDCASTLE INC	806709812	EMISSIONS DIRECTLY RELATED TO PRODUCTION	NO	MCLEMENTE@CALLANAN.COM			NO	 	
12047CLMNT911FN	1311209631528	007439921	LEAD	TRI	2011	CLEMENTE LATHAM LATHAM PLANT	9 & 11 FONDA RD	COHOES	ALBANY	NY	12047	YES	NO	NO	NO								327320						42.797825	-73.73215	867068504								OLDCASTLE INC	806709812	EMISSIONS DIRECTLY RELATED TO PRODUCTION AND VENDOR CHANGES	NO	MCLEMENTE@CALLANAN.COM			YES	 	
13602SRMYFHQ10T	1311209247877	007440508	COPPER	TRI	2011	US ARMY FORT DRUM	10000 10TH MOUNTAIN DIV DR	FORT DRUM	JEFFERSON	NY	136025000	NO	YES	YES	NO								928110						44.0449	-75.7769									US DEPARTMENT OF DEFENSE		SOLDIER ROTATIONS CAUSE WILD SWINGS IN RELEASES OF TRI CHEMICALS AT FORT DRUM.	YES	JULIE.CUPERNALL@US.ARMY.MIL			YES	 	
13602SRMYFHQ10T	1311209247889	N420	LEAD COMPOUNDS	PBT	2011	US ARMY FORT DRUM	10000 10TH MOUNTAIN DIV DR	FORT DRUM	JEFFERSON	NY	136025000	NO	YES	YES	NO								928110						44.0449	-75.7769									US DEPARTMENT OF DEFENSE		SOLDIER ROTATIONS CAUSE WILD SWINGS IN RELEASES OF TRI CHEMICALS AT FORT DRUM.	YES	JULIE.CUPERNALL@US.ARMY.MIL			YES	 	
12553WRXTRRIVER	1311209429339	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	GLOBAL COS LLC NORTH TERMINAL	1254  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.485167	-74.009944	019177757								GLOBAL COS LLC	019177757	THROUGH PUT FOR GASOLINE WAS LIMITED - 80% LESS THAN PREVIOUS YEAR - EFFECTS EMISSIONS GASOLINE PRODUCT RATIO COMPARE WITH 2010 = 0.158679	NO	RKENNY@GLOBALP.COM			NO	 	
12553WRXTRRIVER	1311209429341	000071432	BENZENE	TRI	2011	GLOBAL COS LLC NORTH TERMINAL	1254  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.485167	-74.009944	019177757								GLOBAL COS LLC	019177757	CDX DATA QUALITY RESPONSE - THRO PUT OF GASOLINE WAS LIMITED TO 15% - THUS LOW EMISSIONS NUMBER	NO	RKENNY@GLOBALP.COM			NO	 	
12553WRXTRRIVER	1311209429354	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	GLOBAL COS LLC NORTH TERMINAL	1254  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.485167	-74.009944	019177757								GLOBAL COS LLC	019177757	DATA QUALITY RESPONSE: THROUGH PUT OF GASOLINE WAS 85% LESS COMPARE TO 2010	NO	RKENNY@GLOBALP.COM			NO	 	
12553WRXTRRIVER	1311209429380	000110543	N-HEXANE	TRI	2011	GLOBAL COS LLC NORTH TERMINAL	1254  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.485167	-74.009944	019177757								GLOBAL COS LLC	019177757	THE PRODUCTION RATIO FOR GASOLINE WAS 80% LESS THAN THE PREVIOUS YEAR	NO	RKENNY@GLOBALP.COM			NO	 	
12553WRXTRRIVER	1311209429392	000091203	NAPHTHALENE	TRI	2011	GLOBAL COS LLC NORTH TERMINAL	1254  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.485167	-74.009944	019177757								GLOBAL COS LLC	019177757	INCREASED IN THRO PUT OF KERO = INCREASE EMISSIONS OF NAPHTHALENE	NO	RKENNY@GLOBALP.COM			NO	 	
12553WRXTRRIVER	1311209429404	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	GLOBAL COS LLC NORTH TERMINAL	1254  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.485167	-74.009944	019177757								GLOBAL COS LLC	019177757	DATA QUALITY = 85% DECREASE IN THRO PUT OF GASOLINE.	NO	RKENNY@GLOBALP.COM			NO	 	
12553WRXTRRIVER	1311209429416	000108883	TOLUENE	TRI	2011	GLOBAL COS LLC NORTH TERMINAL	1254  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.485167	-74.009944	019177757								GLOBAL COS LLC	019177757	DATA QUALITY RESPONSE- GASOLINE THRO PUT WAS 85% LESS COMPARE TO 2010	NO	RKENNY@GLOBALP.COM			NO	 	
12553WRXTRRIVER	1311209429428	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	GLOBAL COS LLC NORTH TERMINAL	1254  RIVER RD	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								424710						41.485167	-74.009944	019177757								GLOBAL COS LLC	019177757	DATA QUALITY (QA/QC) = GASOLINE THRO PUT WAS 85% LESS COMPARE TO 2010	NO	RKENNY@GLOBALP.COM			NO	 	
13601KNWLT213FA	1311209466010	000050000	FORMALDEHYDE	TRI	2011	KNOWLTON TECHNOLOGIES LLC	213 FACTORY ST	WATERTOWN	JEFFERSON	NY	13601	YES	NO	NO	NO								322121						43.97535	-75.90653	826885134								KNOWLTON TECHNOLOGIES LLC		OUR BUSINESS CONTINUES TO GROW; DEMAND IS UP FOR OUR PRODUCTS.	NO				NO	 	
13601KNWLT213FA	1311209466022	000067561	METHANOL	TRI	2011	KNOWLTON TECHNOLOGIES LLC	213 FACTORY ST	WATERTOWN	JEFFERSON	NY	13601	YES	NO	NO	NO								322121						43.97535	-75.90653	826885134								KNOWLTON TECHNOLOGIES LLC		OUR BUSINESS CONTINUES TO GROW; DEMAND IS UP FOR OUR PRODUCTS.	NO				NO	 	
13601KNWLT213FA	1311209466034	000108952	PHENOL	TRI	2011	KNOWLTON TECHNOLOGIES LLC	213 FACTORY ST	WATERTOWN	JEFFERSON	NY	13601	YES	NO	NO	NO								322121						43.97535	-75.90653	826885134								KNOWLTON TECHNOLOGIES LLC		OUR BUSINESS CONTINUES TO GROW; DEMAND FOR OUR PRODUCTS IS UP.	NO				NO	 	
11704PNLWN38PAT	1311209265901	007664417	AMMONIA	TRI	2011	PINELAWN POWER	380 PATTON AVE	WEST BABYLON	SUFFOLK	NY	11704	YES	NO	NO	NO								221112						40.73694	-73.38868									PINELAWN POWER LLC		THE FACILITY WAS NOT REQUIRED TO REPORT FOR RY2010 SINCE IT DID NOT COMBUST COAL OR OIL FOR THE PURPOSE OF GENERATING POWER FOR DISTRIBUTION IN COMMERCE.  THE FACILITY DID SUBMIT A REPORT FOR RY2009.  CHANGES IN RELEASE QUANTITIES FOR RY2011 ARE DUE TO CHANGES IN THE FACILITY OPERATING HOURS (SEE  PRODUCTION RATIO).	NO	KEN.FORD@WOODGROUP.COM			NO	 	
13209SLVYP53IND	1311209128899	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	ROCKTENN SOLVAY LLC	53 INDUSTRIAL DR	SYRACUSE	ONONDAGA	NY	13209	YES	NO	NO	NO								322130						43.06388	-76.20527	834433468								ROCK-TENN CO	003289725	THE AMOUNT OF PACS PROCESSED (AS AN IMPURITY) IN 2010 WAS APPROXIMATELY 65 POUNDS, THEREFORE A FORM R FOR PACS WAS NOT PREPARED / SUBMITTED FOR 2010.	NO	JLOCKE@ROCKTENN.COM			NO	 	
14692PFDLR1000W	1311209574728	007439965	MANGANESE	TRI	2011	PFAUDLER INC	1000 W AVE	ROCHESTER	MONROE	NY	14692	YES	NO	NO	NO								333298						43.146773	-77.668526	175765692								ROBBINS & MYERS INC	004283990	THE AMOUNT OF MANGANESE PROCESSED IN 2010 WAS APPROXIMATELY 22,000 POUNDS, THEREFORE A FORM R FOR MANGANESE WAS NOT PREPARED / SUBMITTED FOR 2010.	NO	BOB.WADDELL@ROBN.COM			YES	 	
14302CCDNT4700B	1311209021219	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	OCCIDENTAL CHEMICAL CORP NIAGARA PLANT	4700 BUFFALO AVE	NIAGARA FALLS	NIAGARA	NY	143043281	YES	NO	NO	NO								325181						43.07875	-79.00653	039055660								OCCIDENTAL PETROLEUM CORP	006908354	NO REMEDIATION NAPL SENT OUT FOR DISPOSAL WHICH ACCOUNTS FOR THE DECREASE	NO	HERBERT_C.JONES@OXY.COM			NO	 	
13615FBRMRBRIDG	1311209705122	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	FIBERMARK NORTH AMERICA INC	BRIDGE ST	BROWNVILLE	JEFFERSON	NY	13615	YES	NO	NO	NO								322121						44.00058	-75.9815	602374688								FIBERMARK NORTH AMERICA INC		FACILITY DID NOT BURN #6 FUEL OIL DURING YEAR 2011 DUE TO THE ECONOMIC ADVANTAGES OF BURNING NATURAL GAS.	NO	SPFISTNER@FIBERMARK.COM			NO	 	
1470WDWSNM825AL	1311209411420	007440473	CHROMIUM	TRI	2011	DAWSON METAL CO INC	825 ALLEN ST	JAMESTOWN	CHAUTAUQUA	NY	14701	YES	NO	NO	NO								332322	332321	332323				42.104075	-79.222397	002100337										THERE WAS NO REMEDIAL ACTION AT THE FACILITY IN 2011. PER GUIDANCE FROM THE HELP LINE, I ADDED 91 SO THAT I COULD GET THE NUMBER THAT I WANTED (19) IN COLUMN B OF 8.1C. THE SAME OCCURANCE HAPPENED YESTERDAY WHEN I WAS ENTERING INFO FOR ANOTHER FACILTY.	NO	DDAWSON@DAWSONMETAL.COM			YES	 	
1470WDWSNM825AL	1311209411432	007440508	COPPER	TRI	2011	DAWSON METAL CO INC	825 ALLEN ST	JAMESTOWN	CHAUTAUQUA	NY	14701	YES	NO	NO	NO								332322	332321	332323				42.104075	-79.222397	002100337										PER YOUR HELP LINE, I HAD TO ADD A REMEDIAL ACTION NUMBER INTO BOTH 8.1C AND 8.1D TO GET THE NUMBER THAT I WANTED IN COLUMN B. THERE WAS NO REMEDIAL ACTION AT THIS FACILITY IN 2011.	NO	DDAWSON@DAWSONMETAL.COM			YES	 	
13424CLLNN8473S	1311209631579	007439921	LEAD	TRI	2011	CALLANAN INDUSTRIES INC ORISKANY FACILITY	8473 STATE RT 69	ORISKANY	ONEIDA	NY	13424	YES	NO	NO	NO								327320						43.15686	-75.33028	002215093								OLDCASTLE INC	806709812	EMISSION CHANGE DIRECTLY RELATED TO PRODUCTION AND VENDOR CHANGES	NO	MCLEMENTE@CALLANAN.COM			YES	 	
12189CLLNN1CRAB	1311209631720	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	CALLANAN INDUSTRIES WATERVLIET FACILITY	100 CRABAPPLE LN	WATERVLIET	ALBANY	NY	12189	YES	NO	NO	NO								324121						42.7423	-73.710623	057022303								OLDCASTLE INC	806709812	EMISSIONS DIRECTLY RELATED TO PRODUCTION	NO	MCLEMENTE@CALLANAN.COM			NO	 	
12202CLMNT85SPE	1311209631542	007439921	LEAD	TRI	2011	CLEMENTE LATHAM PORT OF ALBANY PLANT	850 S PEARL ST	ALBANY	ALBANY	NY	12202	YES	NO	NO	NO								327320						42.62523	-73.76854	867068504								OLDCASTLE INC	806709812	EMISSION CHANGES DIRECTLY RELATED TO PRODUCTION AND VENDOR CHANGES	NO	MCLEMENTE@CALLANAN.COM			YES	 	
11980CTHNS5ZRNB	1311208987279	007664417	AMMONIA	TRI	2011	CAITHNESS LONG ISLAND ENERGY CENTER	50 ZORN BLVD	YAPHANK	SUFFOLK	NY	11980	YES	NO	NO	NO								221112						40.814722	-72.939444	176988066								CAITHNESS LONG ISLAND		DURING 2011, THE FACILITY USED 19% AQUEOUS AMMONIA AS PART OF ITS NOX AIR EMISSIONS ABATEMENT SYSTEM.  THE 54935 POUNDS REPORTED IS AN ESTIMATED QUANTITY OF AMMONIA SLIP EXITING THE UNIT STACK AS PART OF THE AIR POLLUTION ABATEMENT PROCESS.  THE FACILITY IS PERMITTED TO DISCHARGE AMMONIA SLIP UP TO A RATE OF 13.9 LB/HR.  DURING THE 2011 PERIOD CLIEC OPERATED FOR A TOTAL OF 7875 HOURS. AMMONIA SLIP IS MEASURED BY A CERTIFIED CEMS.	NO	TGRACE@CAITHNESSENERGY.COM			NO	 	
1334WGRNNY178IN	1311209376324	007439921	LEAD	TRI	2011	GRANNYS KITCHENS LLC	178 INDUSTRIAL PARK AVE	FRANKFORT	HERKIMER	NY	13340	YES	NO	NO	NO								311813						43.07969	-75.18024	049992241								WESTON FOODS	201782513	THIS IS THE FIRST TIME THE SITE HAS SUBMITTED A TRI REPORT.	NO	PVELARDE@MAPLEHURSTBAKERIES.COM			YES	 	
1350WNDMCR111BU	1311209815834	007439921	LEAD	TRI	2011	INDIUM CORP OF AMERICA	111 BUSINESS PARK DR	UTICA	ONEIDA	NY	13502	YES	NO	NO	NO								332999						43.08981	-75.28263	782042949								INDIUM CORPROATION OF AMERICA	782042949	THIS IS A NEW FACILITY STARTING UP. PRODUCTION ACTIVITIES WERE MOVED FROM A PREVIOUS LOCATION.	NO	NSWARTS@INDIUM.COM			YES	 	
1253WRCHRD21RUT	1311209199203	002699798	SULFURYL FLUORIDE	TRI	2011	ARCHER DANIELS MIDLAND (ADM) MILLING HUDSON NY	201 RT 23 B	HUDSON	COLUMBIA	NY	12534	YES	NO	NO	NO								311211						42.22429	-73.71642	014979883								ARCHER DANIELS MIDLAND CO	050702539	AS MENTIONED BEFORE, SINCE METHYL BROMIDE IS A NOT USED ANY MORE AS A FUMIGANT AT OUR FACILITY, WE SWITCHED OVER TO MAINLY SULFURYL FLUORIDE; HENCE THE DRAMATIC INCREASE IN SULFURYL FLUORIDE USAGE. ADM MILLING IN HUDSON NY HAS BEEN WORKING WITH EMPLOYEES, MANAGEMENT, AND VENDORS TO TRY TO ELIMINATE THE NUMBER OF APPLICATIONS OF FUMIGANT; THIS WILL GREATLY DECREASE THE AMOUNT RELEASED.   ALL USAGE OF SULFURYL FLUORIDE IS PROVIDED BY A 3RD PARTY CONTRACTOR, WHOM MONITORS AND TRACKS THE AMOUNT RELEASED.	NO	MARGARET.EMERICK@ADM.COM			NO	 	
1462WJFFRS135JE	1311209771955	007439921	LEAD	TRI	2011	JEFFERSON ROAD OPERATIONS CENTER	1350 JEFFERSON RD	HENRIETTA	MONROE	NY	14623	YES	NO	NO	NO								334290						43.08703	-77.59275	002204600								HARRIS CORP	004203337	MOVED INTO THIS FACILITY JULY 2011	NO	CDONNAN@HARRIS.COM			YES	 	
14103BRNZMONEBE	1311209241405	007440508	COPPER	TRI	2011	WORTHINGTON CYLINDERS	ONE BERNZOMATIC DR	MEDINA	ORLEANS	NY	14103	YES	NO	NO	NO								333992						43.2157	-78.3741	004312401		NYD048392963						WORTHINGTON INDUSTRIES		BERNZOMATIC WAS ACQUIRED BY WORTHINGTON CYLINDERS IN JUNE 2011; PAPER COPY FORM R'S WERE SUBMITTED IN 2011 FOR 2010 REPORTING YEAR.	NO	CATHY.LYTTLE@WORTHINGTONINDUSTRIES.COM	RR5		YES	 	
14103BRNZMONEBE	1311209241417	007439921	LEAD	TRI	2011	WORTHINGTON CYLINDERS	ONE BERNZOMATIC DR	MEDINA	ORLEANS	NY	14103	YES	NO	NO	NO								333992						43.2157	-78.3741	004312401		NYD048392963						WORTHINGTON INDUSTRIES		BERNZOMATIC WAS ACQUIRED BY WORTHINGTON CYLINDERS IN JUNE 2011; PAPER COPY FORM R'S WERE SUBMITTED IN 2011 FOR 2010 REPORTING YEAR.	NO	CATHY.LYTTLE@WORTHINGTONINDUSTRIES.COM	RR5		YES	 	
1458WRCHST85JHN	1311209542493	000075092	DICHLOROMETHANE	TRI	2011	ROCHESTER PRECISION OPTICS LLC	850 JOHN ST	WEST HENRIETTA	MONROE	NY	145869748	YES	NO	NO	NO								333314						43.07124	-77.66566	615371999										CHANGES TO VOLUMES DUE TO INCREASED EMPLOYMENT GROWTH AND PRODUCTION/SALES ORDERS.	NO	BVOGLER@RPOPTICS.COM			NO	 	
14527TRNSL1789T	1311209443389	000050000	FORMALDEHYDE	TRI	2011	FERRO ELECTRONIC MATERIALS	1789 TRANSELCO DR	PENN YAN	YATES	NY	14527	YES	NO	NO	NO								325188						42.67579	-76.94419	079684403								FERRO CORP	004161477	RAW MATERIAL CONTAINING FORMALDEHYDE IS BEING PHASED OUT.	NO				NO	 	
1255WCLMNT18ARG	1311209695497	007439921	LEAD	TRI	2011	CLEMENTE LATHAM NEWBURG FACILITY	18 ARGENIO DR	NEW WINDSOR	ORANGE	NY	12553	YES	NO	NO	NO								327320						41.488635	-74.034036	867068504								OLD CASTLE INC	806709812	EMISSIONS ARE DIRECTLY RELATED TO AN INCREASE IN PRODUCTION AND VENDOR CHANGES	NO	MCLEMENTE@CALLANAN.COM			YES	 	
1091WRCNTR1RITA	1311209823069	007440508	COPPER	TRI	2011	AERCO INTERNATIONAL INC	100 ORITANI DR	BLAUVELT	ROCKLAND	NY	10913	YES	NO	NO	NO								333319						0	0											FACILITY HAS ONLY BEEN OPEN FOR HALF A YEAR AFTER TRANSFERRING OPERATIONS FROM NORTHVALE,NJ.	NO	DHOOVER@AERCO.COM			YES	 	
1091WRCNTR1RITA	1311209823071	007440020	NICKEL	TRI	2011	AERCO INTERNATIONAL INC	100 ORITANI DR	BLAUVELT	ROCKLAND	NY	10913	YES	NO	NO	NO								333319						0	0											FACILITY HAS ONLY BEEN OPERATING FOR 6 MONTHS AT THE BLAUVELT, NY SITE.  TRANSFERRED OPERATIONS FROM  NORTHVALE, NJ.	NO	DHOOVER@AERCO.COM			YES	 	
1461WRCHST681RI	1311209697123	N420	LEAD COMPOUNDS	PBT	2011	ROCHESTER SILVER WORKS LLC	681 RIDGE RD W	ROCHESTER	MONROE	NY	14615	YES	NO	NO	NO								331419	331492					43.202465	-77.644507											ROCHESTER SILVER WORKS, LLC BEGAN OPERATIONS ON 10/1/2011	NO	GWINBURN@ROCHESTERSILVERWORKS.COM			YES	 	
1461WRCHST681RI	1311209697135	N511	NITRATE COMPOUNDS	TRI	2011	ROCHESTER SILVER WORKS LLC	681 RIDGE RD W	ROCHESTER	MONROE	NY	14615	YES	NO	NO	NO								331419	331492					43.202465	-77.644507											ROCHESTER SILVER WORKS, LLC BEGAN OPERATIONS ON 10/1/2011	NO	GWINBURN@ROCHESTERSILVERWORKS.COM			NO	 	
1461WRCHST681RI	1311209697147	007697372	NITRIC ACID	TRI	2011	ROCHESTER SILVER WORKS LLC	681 RIDGE RD W	ROCHESTER	MONROE	NY	14615	YES	NO	NO	NO								331419	331492					43.202465	-77.644507											ROCHESTER SILVER WORKS, LLC BEGAN OPERATIONS ON 10/1/2011	NO	GWINBURN@ROCHESTERSILVERWORKS.COM			NO	 	
1461WRCHST681RI	1311209697150	N740	SILVER COMPOUNDS	TRI	2011	ROCHESTER SILVER WORKS LLC	681 RIDGE RD W	ROCHESTER	MONROE	NY	14615	YES	NO	NO	NO								331419	331492					43.202465	-77.644507											ROCHESTER SILVER WORKS, LLC BEGAN OPERATIONS ON 10/1/2011	NO	GWINBURN@ROCHESTERSILVERWORKS.COM			YES	 	
1461WRCHST681RI	1311209697162	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	ROCHESTER SILVER WORKS LLC	681 RIDGE RD W	ROCHESTER	MONROE	NY	14615	YES	NO	NO	NO								331419	331492					43.202465	-77.644507											ROCHESTER SILVER WORKS, LLC BEGAN OPERATIONS ON 10/1/2011	NO	GWINBURN@ROCHESTERSILVERWORKS.COM			NO	 	
13760NDCTT2601W	1311209741798	007439921	LEAD	TRI	2011	ENDICOTT RESEARCH GROUP	2601 WAYNE ST	ENDICOTT	BROOME	NY	13760	YES	NO	NO	NO								334419						42.10895	-76.03482	095573879										IN 2011, ERG REDUCED PRODUCTION AND SUPPORT HOURS TO 32 HOURS WEEK.  IMPROVEMENTS IN REMOVING SOLDER DROSS FROM THE WAVE SOLDER MACHINE HAS PROVIDED SOME REDUCTION IN THE LEAD CONTENT OF THE DROSS SENT OFF SITE FOR RECOVER.   CUSTOMER REQUIREMENTS FOR TIN-LEAD SOLDER REQUIREMENTS TO LEAD FREE SOLDER PRODUCTION  HAS ALSO PROVIDED SOME SMALL REDUCTION IN 2011.	NO	TNOVITSKY@ERGPOWER.COM			YES	 	
1201WBCHNT1HERD	1311209753817	007697372	NITRIC ACID	TRI	2011	BEECH-NUT NUTRITION CORP	100 HERO DR	AMSTERDAM	MONTGOMERY	NY	12010	YES	NO	NO	NO								311422						42.940716	-74.228128	827533571										NEW PLANT START UP- BABY FOOD MANUFACTURER.  NITRIC ACID SOLUTION IS USED DURING THE SANITATION PROCESS.	NO	BROCKWELL@BEECHNUT.COM			NO	 	
