TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
96793MLGNRNKIHE	1312210568022	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753	YES	NO	NO	NO								221112	221121					20.801363	-156.49269	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	The decrease in sulfuric acid mist releases may be attributed to a decrease in production and a lower average sulfur content in the fuel.	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
96707BRWRN91291	1312210319632	007782505	CHLORINE	TRI	2012	BEI HAWAII  - BARBERS POINT	91-150  KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								325188						21.301389	-158.105	101471600								PHOENIX V LLC	101471600	|PRAI:The quantity and inventory are based on the customer's demand.	NO	SZHAI@BEIHAWAII.COM			NO	 	
96720SRMYPSADDL	1312210163097	N420	LEAD COMPOUNDS	PBT	2012	US ARMY POHAKULOA TRAINING AREA - RANGE FACILITY	SADDLE RD MILE 36	HILO	HAWAII	HI	96720	YES	NO	YES	NO								928110						19.666668	-155.53334									US DEPARTMENT OF DEFENSE		The increase is due to increased range activities.	YES	STEFANIE.A.GARDIN.CIV@MAIL.MIL			YES	 	
96707SHWNC91086	1312210306953	N420	LEAD COMPOUNDS	PBT	2012	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	Decrease from RY2011 due to decreased lead concentration in ash.	NO				YES	 	
96720SRMYPSADDL	1312210162994	007429905	ALUMINUM (FUME OR DUST)	TRI	2012	US ARMY POHAKULOA TRAINING AREA - RANGE FACILITY	SADDLE RD MILE 36	HILO	HAWAII	HI	96720	YES	NO	YES	NO								928110						19.666668	-155.53334									US DEPARTMENT OF DEFENSE		According to the DOD, all munitions combust or burn.  They are destroyed and have no residue, they no longer exist.	YES	STEFANIE.A.GARDIN.CIV@MAIL.MIL			YES	 	
96720SRMYPSADDL	1312210163135	007723140	PHOSPHORUS (YELLOW OR WHITE)	TRI	2012	US ARMY POHAKULOA TRAINING AREA - RANGE FACILITY	SADDLE RD MILE 36	HILO	HAWAII	HI	96720	YES	NO	YES	NO								928110						19.666668	-155.53334									US DEPARTMENT OF DEFENSE		According to the DOD, all munitions combust or burn.  They are destroyed and have no residue, they no longer exist.	YES	STEFANIE.A.GARDIN.CIV@MAIL.MIL			NO	 	
96720SRMYPSADDL	1312210163022	007440508	COPPER	TRI	2012	US ARMY POHAKULOA TRAINING AREA - RANGE FACILITY	SADDLE RD MILE 36	HILO	HAWAII	HI	96720	YES	NO	YES	NO								928110						19.666668	-155.53334									US DEPARTMENT OF DEFENSE		The increase is due to increased range activities.	YES	STEFANIE.A.GARDIN.CIV@MAIL.MIL			YES	 	
96814BRDNN910SH	1312210438457	N511	NITRATE COMPOUNDS	TRI	2012	SOUTHERN FOODS GROUP LLC D/B/A MEADOW GOLD DAIRIES	910 SHERIDAN ST	HONOLULU	HONOLULU	HI	96814	YES	NO	NO	NO								311511						21.296835	-157.830591									DEAN FOODS CO		Foot baths were added to three entry points.  This increased usage.|NPYF:Utilization lower in prior year.	NO	GLENN_MURANAKA@DEANFOODS.COM			NO	 	
96817BRWRC311PA	1312210350878	N511	NITRATE COMPOUNDS	TRI	2012	BEI HAWAII  - IWILEI	311 PACIFIC ST	HONOLULU	HONOLULU	HI	968175089	YES	NO	NO	NO								424690	325314					21.313935	-157.870652	101471600								PHOENIX V LLC	101471600	|PRAI:New liquid fertilizer blend business is added to the company per Customer多s requests.  Some of the blends use UAN 32 and 10-34-0 liquid fertilizer as ingredients which increased Nitrate Compound多s usage.	NO	SZHAI@BEIHAWAII.COM			NO	 	
96720SRMYPSADDL	1312210163061	007439921	LEAD	TRI	2012	US ARMY POHAKULOA TRAINING AREA - RANGE FACILITY	SADDLE RD MILE 36	HILO	HAWAII	HI	96720	YES	NO	YES	NO								928110						19.666668	-155.53334									US DEPARTMENT OF DEFENSE		The increase is due to increased range activities.	YES	STEFANIE.A.GARDIN.CIV@MAIL.MIL			YES	 	
96707SHWNC91086	1312210306926	N040	BARIUM COMPOUNDS	TRI	2012	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	Increase from RY 2011 due to increase Barium Concentration in ash and higher activity index.	NO				YES	 	
96707SHWNC91086	1312210306940	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	Increase from RY2011 due to use of updated stack emissions data.	NO				NO	 	
96817BRWRC311PA	1312210350854	007664417	AMMONIA	TRI	2012	BEI HAWAII  - IWILEI	311 PACIFIC ST	HONOLULU	HONOLULU	HI	968175089	YES	NO	NO	NO								424690	325314					21.313935	-157.870652	101471600								PHOENIX V LLC	101471600	|PRAI:New liquid fertilizer blend business is added to the company per Customer多s requests.  Some of the blends use UAN 32 and 10-34-0 liquid fertilizer as ingredients which increased ammonia多s usage.	NO	SZHAI@BEIHAWAII.COM			NO	 	
96707SHWNC91086	1312210306914	007664417	AMMONIA	TRI	2012	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	Increase from RY2011 is due to use of updated stack emissions testing data.	NO				NO	 	
96707SHWNC91086	1312210306977	N770	VANADIUM COMPOUNDS	TRI	2012	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	Change from RY 2011 due to decreased Vanadium concentration in coal.	NO				YES	 	
96707SHWNC91086	1312210306965	N458	MERCURY COMPOUNDS	PBT	2012	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	Decrease from RY2011 due to decrease Mercury concentration in ash.	NO				YES	 	
96707SHWNC91086	1312210306938	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707	YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	Increase from RY2011 due to increased activity index	NO				NO	 	
