REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	10/3/2014	
2013	PLANT MANAGER	TOM FLAHERTY	19713SPCLT650DA	AEARO TECHNOLOGIES LLC	650 DAWSON DR	NEWARK	NEW CASTLE	DE	19713			AEARO TECHNOLOGIES LLC	650 DAWSON DR	NEWARK	DE		19713	YES	NO	NO	NO	TOM FLAHERTY	3022862415	3086							326150						39.649444	-75.731944	615239571								3M CO	877113795	NO	TOM.FLAHERTY@MMM.COM	
2013	WPS EASTERN REGION MANAGER	LOU TERRY	19804RCKLN538FI	AGILENT TECHNOLOGIES INC - NEWPORT SITE	538 FIRST STATE BLVD	NEWPORT	NEW CASTLE	DE	19804			AGILENT TECHNOLOGIES INC - NEWPORT SITE	ATTN: DAVID HOPPY, 2850 CENTERVILLE RD	WILMINGTON	DE		19808	YES	NO	NO	NO	RENEE LEWANDOWSKI	3026363668	2899							325998						39.713867	-75.633352	084963177								AGILENT TECHNOLOGIES INC	084963177	NO	RENEE_LEWANDOWSKI@AGILENT.COM	
2013	GENERAL MANAGER	CHESTER BENHAM	19804MDLLP305WA	AIR LIQUIDE - MEDAL	305 WATER ST	NEWPORT	NEW CASTLE	DE	19804			AIR LIQUIDE - MEDAL	305 WATER ST	NEWPORT	DE		19804	YES	NO	NO	NO	STEVE POORMAN	3022252137	2824							326199						39.712023	-75.603287	557101490								AMERICAN AIR LIQUIDE HOLDINGS INC	606067130	NO	STEPHEN.POORMAN@AIRLIQUIDE.COM	
2013	PLANT MANAGER	TED SALAZAR	19706CRDXCWRANG	AIR LIQUIDE INDUSTRIAL US LP	4442 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			AIR LIQUIDE INDUSTRIAL US LP	PO BOX 272	DELAWARE CITY	DE		19706	YES	NO	NO	NO	WENDY D'ATTILIO	7136248131	2813							325120						39.581088	-75.638463	180015336								AIR LIQUIDE INDUSTRIAL US L.P.	064977424	NO	WENDY.DATTILIO@AIRLIQUIDE.COM	
2013	SENIOR MANAGER , PROCESSING	JAMES QUINTON	1997WLLNSH2799A	ALLEN HARIM FARMS LLC- SEAFORD MILL	20799 ALLEN RD	SEAFORD	SUSSEX	DE	199736547			ALLEN HARIM FARMS LLC- SEAFORD MILL	126 N SHIPLEY ST	SEAFORD	DE		199733100	YES	NO	NO	NO	JIM QUINTON	4108202100								311119						38.63802	-75.63483	078477802								HARIM USA LTD		NO	JIM.QUINTON@ALLENHARIMLLC.COM	
2013	SENIOR MANAGER , PROCESSING	JAMES QUINTON	19951LLNFMPOBOX	ALLEN HARIM FOODS LLC - HARBESON	18752 HARBESON RD	HARBESON	SUSSEX	DE	199512802			ALLEN HARIM FOODS LLC - HARBESON	126 N SHIPLEY ST	SEAFORD	DE		199733100	YES	NO	NO	NO	JIM QUINTON	4108202100	2015							311615						38.720209	-75.288753	969764542								HARIM USA LTD		NO	JIM.QUINTON@ALLENHARIMLLC.COM	
2013	MILL MANAGER	JAY WALL	19940LLNSMRTE13	AMICK FARMS LLC	10281 AMICK DR	DELMAR	SUSSEX	DE	199403492			AMICK FARMS LLC	PO BOX 269	DELMAR	DE		199400269	YES	NO	NO	NO	JAY WALL	3028469511	2048							311119						38.480277	-75.575	051295524								OSI GROUP		NO	JAY.WALL@AMICKFARMS.COM	
2013	PRESIDENT, ARLON LLC	ROBERT CARINI	19701KNCRP1100G	ARLON LLC	1100 GOVERNOR LEA RD	BEAR	NEW CASTLE	DE	19701			ARLON LLC	1100 GOVERNOR LEA RD	BEAR	DE		19701	YES	NO	NO	NO	ROBERT CARINI	3028342100	3083	3069						326130	326299					39.60343	-75.66179	849382411								HANDY & HARMAN	849382411	NO	BCARINI@ARLON-MED.COM	
2013	EHS MANAGER	DALE WAGNER	1996WBLTMR1162H	BALTIMORE AIRCOIL CO	1162 HOLLY HILL RD	MILFORD	KENT	DE	19963			BALTIMORE AIRCOIL CO	1162 HOLLY HILL RD	MILFORD	DE		19963	YES	NO	NO	NO	DALE WAGNER	9103917933								333415						38.921025	-75.467972	049935307								BALTIMORE AIRCOIL CO		NO	DWAGNER@BALTIMOREAIRCOIL.COM	
2013	SITE DIRECTOR	PAUL MORAN	19804CBGGYJAMES	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804			BASF CORP	205 S JAMES ST	NEWPORT	DE		19804	YES	NO	NO	NO	MAUREEN PAUKERT	9732456077	2865							325132						39.71161	-75.60906	956910582								BASF CORP	001307032	NO	MAUREEN.PAUKERT@BASF.COM	
2013	SITE MANAGER	PAUL PRINGLE	19973SCJHN100IN	BASF CORP	100 INDUSTRIAL BLVD	SEAFORD	SUSSEX	DE	19973			BASF CORP	100 INDUSTRIAL BLVD	SEAFORD	DE		19973	YES	NO	NO	NO	MAUREEN PAUKERT	9732456077	2821							325211						38.65744	-75.62121	147245385								BASF CORP	071014385	NO	MAUREEN.PAUKERT@BASF.COM	
2013	LIVE PRODUCTION MANAGER	RALPH TIMMONS	19933PRDNCCHURC	BRIDGEVILLE FEED MILL & GRAIN STORAGE	16447 ADAMS RD	BRIDGEVILLE	SUSSEX	DE	19933			BRIDGEVILLE FEED MILL & GRAIN STORAGE	16447 ADAMS RD	BRIDGEVILLE	DE		19933	YES	NO	NO	NO	JULIE DEYOUNG	4105433166	2048							311119						38.7585	-75.60749	167373773								PERDUE FARMS INC	782989800	NO	JULIE.DEYOUNG@PERDUE.COM	
2013	PRESIDENT	SEAN HISTED	1972WCLRWR251ED	COLOR WORKS PAINTING INC	251 EDWARDS AVE	NEW CASTLE	NEW CASTLE	DE	19720			COLOR WORKS PAINTING INC	251 EDWARDS AVE	NEW CASTLE	DE		19720	YES	NO	NO	NO	SEAN O. HISTED	3023248411								332812						39.64956	-75.59627	802542654										NO	SEAN@COLORWORKSPAINTING.COM	
2013	SITE DIRECTOR	ROBERT STEWART	19720CMRCSCHERR	CRODA INC	315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720			CRODA INC	315 CHERRY LN	NEW CASTLE	DE		19720	YES	NO	NO	NO	ROBERT J. TOUHEY	3024295269	2843							325613						39.694609	-75.540494	001331032								CRODA INC	001331032	NO	ROBERT.TOUHEY@CRODA.COM	
2013	HSE MANAGER	JOHN DEEMER	19706TXCDL2000W	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	DE		19706	YES	NO	NO	NO	LISA LINDSEY	3028346033	2911							324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	NO	LISA.LINDSEY@PBFENERGY.COM	
2013	PLANT MANAGER	JESSE BAUTISTA	19963CLKDNLAKEV	DENTSPLY INTERNATIONAL LLC CAULK DIV MAIN PLANT	38 W CLARKE AVE	MILFORD	SUSSEX	DE	19963			DENTSPLY INTERNATIONAL LLC CAULK DIV MAIN PLANT	38 W CLARKE AVE	MILFORD	DE		19963	YES	NO	NO	NO	JESSE BAUTISTA	3024224511	3843							339114						38.90682	-75.43456	083235549								DENTSPLY INTERNATIONAL LLC	003002375	NO	JESSE.BAUTISTA@DENTSPLY.COM	
2013	PLANT MANAGER	JESSE BAUTISTA	19963CLKDN779EA	DENTSPLY INTERNATIONAL LLC CAULK WEST PLANT	779 E MASTEN CIR	MILFORD	KENT	DE	19963			DENTSPLY INTERNATIONAL LLC CAULK WEST PLANT	38 W CLARKE	MILFORD	DE		19963	YES	NO	NO	NO	JESSE BAUTISTA	3024224511	3843							339114						38.92002	-75.441608	083235549								DENTSPLY INTERNATIONAL	003002375	NO	JESSE.BAUTISTA@DENTSPLY.COM	
2013	VICE PRESIDENT AND GENERAL MANAGER	JOHN O'DONNELL	1971WDHDWY81DAW	DUHADAWAY TOOL & DIE SHOP INC	801 DAWSON DR	NEWARK	NEW CASTLE	DE	19713			DUHADAWAY TOOL & DIE SHOP INC	801 DAWSON DR	NEWARK	DE		19713	YES	NO	NO	NO	JOHN O'DONNELL	3023660113								332710						39.652115	-75.728024	002328151										NO	JODONNELL@DUHADAWAYTOOL.COM	
2013	PLANT MANAGER	ELIZABETH SCHOWE	19809DPNTD104HA	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809			DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	DE		19809	YES	NO	NO	NO	PETER J. CIOTTA	7168791846	2816							325130						39.744803	-75.500389	154407845								E I DU PONT DE NEMOURS & CO	001315704	NO	PETER.J.CIOTTA@DUPONT.COM	
2013	PLANT MANAGER	WILLIAM HARMAN	19706DPNTR766GV	DUPONT RED LION PLANT	766 GOVERNOR LEA RD	DELAWARE CITY	NEW CASTLE	DE	19706			DUPONT RED LION PLANT	766 GOVERNOR LEA RD	DELAWARE CITY	DE		19706	YES	NO	NO	NO	KRISTIN D. CECIL	3029996493	2819							325180	325188					39.59812	-75.63718	557410375								E I DU PONT DE NEMOURS & CO	001315704	NO	KRISTIN.D.CECIL@DUPONT.COM	
2013	GENERAL MANAGER	ERIC GRABER	19809DGMRH200HA	EDGE MOOR/HAY ROAD ENERGY CENTERS	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809			EDGE MOOR/HAY ROAD ENERGY CENTERS	200 HAY RD	WILMINGTON	DE		19809	YES	NO	NO	NO	NORMA DUNN	7138308833	4911							221112						39.738399	-75.503827	614885890								CALPINE CORP	112710876	NO	NORMA.DUNN@CALPINE.COM	
2013	DIRECTOR, ENVIRONMENTAL SERVICES	TOMASZ WESOLOWSKI	19703CTSTL4001P	EVRAZ CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703			EVRAZ CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	DE		19703	YES	NO	NO	NO	TOMASZ WESOLOWSKI	3027925400	3312							331110						39.810232	-75.447627	009106055								EVRAZ INC N.A.		NO	TOM.WESOLOWSKI@EVRAZNA.COM	
2013	PLANT MANAGER	ROGER BOONE	19706FRMSPSCHOO	FORMOSA PLASTICS CORP DE	780 SCHOOLHOUSE RD	DELAWARE CITY	NEW CASTLE	DE	197060320			FORMOSA PLASTICS CORP DE	PO BOX 320	DELAWARE CITY	DE		197060320	YES	NO	NO	NO	KIMBERLY BENNETT	3028362256	2821							325211						39.5851	-75.6492	106238223								FORMOSA PLASTICS CORP USA	039944004	NO	KBENNETT@FDDE.FPCUSA.COM	
2013	SENIOR MANAGER, EHS	HAROLD WILLIAMS	19720CMRCS213CH	FUJIFILM IMAGING COLORANTS INC	233 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720			FUJIFILM IMAGING COLORANTS INC	233 CHERRY LN	NEW CASTLE	DE		19720	YES	NO	NO	NO	MAUREEN CONCORDIA	3024721257	2893							325910						39.69009	-75.54604	624269762								FUJIFILM HOLDINGS AMERICA CORP	622205383	NO	MAUREEN.CONCORDIA@FUJIFILMIC.COM	
2013	CORPORATE ENVIRONMENTAL MANAGER	MICHAEL THRASHER	19973GRDNR1100N	GAC SEAFORD INC	25938 NANTICOKE ST	SEAFORD	SUSSEX	DE	19973			GAC SEAFORD INC	PO BOX 5449	TAMPA	FL		33675	YES	NO	NO	NO	MICHAEL THRASHER	8132482101	2952							324122						38.650057	-75.614403									GARDNER INDUSTRIES INC	041495490	NO	MTHRASHER@GARDNER-GIBSON.COM	
2013	DIRECTOR OF OPERATIONS	DANIEL STEIN	19947PRDNC200SA	GEORGETOWN PROCESSING PLANT	20621 SAVANNAH RD	GEORGETOWN	SUSSEX	DE	19947			GEORGETOWN PROCESSING PLANT	20621 SAVANNAH RD	GEORGETOWN	DE		19947	YES	NO	NO	NO	JULIE DEYOUNG	4105433166	2015							311615						38.698227	-75.380704	095279725								PERDUE FARMS INC	782989800	NO	JULIE.DEYOUNG@PERDUE.COM	
2013	CLAIMS MANAGER	JOHN HALL	19901CRLKN1400E	GRIFFITH ENERGY SERVICES INC CARL KING INC	1400 E LEBANON RD	DOVER	KENT	DE	19901			GRIFFITH ENERGY SERVICES INC CARL KING INC	2510 SCHUSTER DR	CHEVERLY	MD		20781	YES	NO	NO	NO	CHARLIE RAINES	3013226691	5171							454311	454312	454319				39.11807	-75.50592									CH ENERGY GROUP		NO	CRAINES@GRIFFITHOIL.COM	
2013	PRESIDENT/CEO	JOHN COATES	19934CMDLMRTE10	HANDYTUBE CORP	124 VEPCO BLVD	CAMDEN	KENT	DE	19934			HANDYTUBE CORP	124 VEPCO BLVD	CAMDEN	DE		19934	YES	NO	NO	NO	JOHN P. COATES	3026979521	3317							331210						39.10974	-75.55563	057241416								HANDY & HARMAN	002028876	NO	JCOATES@HANDYTUBE.COM	
2013	PLANT MANAGER	TONY ROBERTS	19901PLYTXRIDGL	HANESBRANDS INC	631 RIDGELY ST - SUITE #1	DOVER	KENT	DE	199042772			HANESBRANDS INC	631 RIDGELY ST - SUITE #1	DOVER	DE		19904-2772	YES	NO	NO	NO	TOMMY THOMPSON	3365192715	3069	2259						313320	313312					39.161693	-75.53623	152857129								HANESBRANDS INC	621454722	NO	TOMMY.THOMPSON@HANES.COM	
2013	V.P. MANUFACTURING	TOM APOSTOLICO	19903GNRLMPOBOX	HIRSH INDUSTRIES INC	1525 MCKEE RD	DOVER	KENT	DE	19904			HIRSH INDUSTRIES INC	1525 MCKEE RD	DOVER	DE		19904	YES	NO	NO	NO	KEN MURR	3026783454	2522							337214	337124					39.1878	-75.5624	005280078		DED984072280								NO	KEN.MURR@HIRSHINDUSTRIES.COM	
2013	EVIRONMENTAL COMPLIANCE MANAGER	JOHN RICE	1970WHMCNC125PR	HMA CONCRETE LLC DBA HERITAGE CONCRETE BEAR FACILITY	1250 PORTER RD	BEAR	NEW CASTLE	DE	19701			HMA CONCRETE LLC DBA HERITAGE CONCRETE BEAR FACILITY	307 A ST	WILMINGTON	DE		19801	YES	NO	NO	NO	JOHN RICE	7172367023								327320						39.604983	-75.690514											NO	JRICE@OLDCASTLEMATERIALS.COM	
2013	EVIRONMENTAL COMPLIANCE MANAGER	JOHN RICE	1993WHMCNC376HL	HMA CONCRETE LLC DBA HERITAGE CONCRETE CHESWOLD FACILITY	376 HOLLY OAK LN	CHESWOLD	KENT	DE	19936			HMA CONCRETE LLC DBA HERITAGE CONCRETE CHESWOLD FACILITY	307 A ST	WILMINGTON	DE		19801	YES	NO	NO	NO	JOHN RICE	7172367023								327320						39.21686	-75.57881											NO	JRICE@OLDCASTLEMATERIALS.COM	
2013	EVIRONMENTAL COMPLIANCE MANAGER	JOHN RICE	1994WHMCNC2961L	HMA CONCRETE LLC DBA HERITAGE CONCRETE FRANKFORD FACILITY	29610 LAZY LAGOON RD	FRANKFORD	SUSSEX	DE	19945			HMA CONCRETE LLC DBA HERITAGE CONCRETE FRANKFORD FACILITY	307 A ST	WILMINGTON	DE		19801	YES	NO	NO	NO	JOHN RICE	7172367023								327320						38.5025	-75.23373											NO	JRICE@OLDCASTLEMATERIALS.COM	
2013	EVIRONMENTAL COMPLIANCE MANAGER	JOHN RICE	1980WHMCNC11HEA	HMA CONCRETE LLC DBA HERITAGE CONCRETE HEALD STREET FACILITY	1100 HEALD ST	WILMINGTON	NEW CASTLE	DE	19801			HMA CONCRETE LLC DBA HERITAGE CONCRETE HEALD STREET FACILITY	307 A ST	WILMINGTON	DE		19801	YES	NO	NO	NO	JOHN RICE	7172367023								327320						39.71996	-75.55085											NO	JRICE@OLDCASTLEMATERIALS.COM	
2013	PLANT MANAGER	KEITH SHULER	19703LLDSG6100P	HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703			HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	DE		19703	YES	NO	NO	NO	RUSSELL W. DAVIS, CHMM, CSP	3027916748	2819	2869						325188						39.810528	-75.4392	139691877								HONEYWELL INTERNATIONAL INC	139691877	NO	RUSSELL.DAVIS2@HONEYWELL.COM	
2013	PLANT MANAGER	ROY BAUMER	19809KPRDC120HA	IKO WILMINGTON PRODUCTION INC	120 HAY RD	WILMINGTON	NEW CASTLE	DE	19809			IKO WILMINGTON PRODUCTION INC	120 HAY RD	WILMINGTON	DE		19809	YES	NO	NO	NO	MICHAEL R. PETERSON	3027643100	2952							324122						39.747395	-75.505758	787809458								GOLDIS ENTERPRISES INC	788169886	NO	MIKE.PETERSON@IKO.COM	
2013	PLANT MANAGER	JACK GRANT	19966NDNRVRTE33	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939			INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	DE		19939	YES	NO	NO	NO	DAVID GAIER	6095244529	4911							221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	NO	DAVID.GAIER@NRGENERGY.COM	
2013	EXECUTIVE DIRECTOR - PLANT OPERATIONS	RICKY COOK	19966NTRVT405ST	INTERVET INC (DBA MERCK ANIMAL HEALTH)	29160 INTERVET LN	MILLSBORO	SUSSEX	DE	19966			INTERVET INC (DBA MERCK ANIMAL HEALTH)	PO BOX 318	MILLSBORO	DE		19966	YES	NO	NO	NO	TOM BASTIAN	3029344265	2836							325414						38.58897	-75.28034									MERCK & CO INC	054554290	NO	TOM_BASTIAN@MERCK.COM	
2013	PLANT MANAGER	TODD TREYBAL	19709JHNSNRD170	JOHNSON CONTROLS BATTERY GROUP INC	700 N BROAD ST	MIDDLETOWN	NEW CASTLE	DE	19709			JOHNSON CONTROLS BATTERY GROUP INC	700 N BROAD ST	MIDDLETOWN	DE		19709	YES	NO	NO	NO	CORY HULSING	3023764052	3691							335911						39.45828	-75.7195	002353092								JOHNSON CONTROLS INC	006092860	NO	CORY.J.HULSING@JCI.COM	
2013	PLANT MANAGER	RICK THOMPSON	1970WJHNSN5PATR	JOHNSON CONTROLS INC DISTRIBUTION CENTER	50 PATRIOT DR	MIDDLETOWN	NEW CASTLE	DE	19709			JOHNSON CONTROLS INC DISTRIBUTION CENTER	50 PATRIOT DR	MIDDLETOWN	DE		19709	YES	NO	NO	NO	RICK THOMPSON	3026963209								335911						39.43926	-75.74064									JOHNSON CONTROLS INC	006092860	NO	RICK.A.THOMPSON@JCI.COM	
2013	PRESIDENT	EDWARD SHORT	19947MFGJSEIGHT	JUSTIN TANKS LLC	21413 CEDAR CREEK AVE	GEORGETOWN	SUSSEX	DE	199476306			JUSTIN TANKS LLC	21413 CEDAR CREEK AVE	GEORGETOWN	DE		19947-6306	YES	NO	NO	NO	EDWARD M. SHORT, PRESIDENT	3028563521	3089							326199						38.69384	-75.35199	021957444										NO	EMSHORT@JUSTINTANKS.COM	
2013	ESS MANAGER	JILL DRAZEK	19706THCHLRIVER	KUEHNE CO	1645 RIVER RD	DELAWARE CITY	NEW CASTLE	DE	19706			KUEHNE CO	PO BOX 294	DELAWARE CITY	DE		19706	YES	NO	NO	NO	ALAN ROGERS	3028344557	2812	2819						325188	325180					39.60195	-75.63025	157688847								KUEHNE CO		NO	AROGERS@KUEHNECOMPANY.COM	
2013	PRODUCTION MANAGER	KENNETH MCCULLOUGH	19709HRCLSMIDDL	MACDERMID INC	701 INDUSTRIAL DR	MIDDLETOWN	NEW CASTLE	DE	19709			MACDERMID INC	701 INDUSTRIAL DR	MIDDLETOWN	DE		19709	YES	NO	NO	NO	KEN MCCULLOUGH	3023783100	2821							325211						39.44263	-75.72149	001164599								PLATFORM SPECIALTY PRODUCTS CORP	079297027	NO	KMCCULLOUGH@MACDERMID.COM	
2013	FACILITES ENGINEER	RICHARD MURPHY	19938MTLMS100IN	METAL MASTERS FOOD SERVICE EQU IPMENT CO	100 INDUSTRIAL BLVD	CLAYTON	KENT	DE	19938			METAL MASTERS FOOD SERVICE EQU IPMENT CO	100 INDUSTRIAL BLVD	CLAYTON	DE		19938	YES	NO	NO	NO	RICHARD J. MURPHY	3026533000	3444	3496	3499					332322						39.29477	-75.63116	091811232								METAL MASTERS FOOD SERVICE EQUIPMENT CO INC	091811232	NO	JMURPHY@EAGLEGRP.COM	
2013	DIRECTOR OF OPERATIONS	MICHAEL WALSTON	19963CNGRBPOBOX	MILFORD PROCESSING PLANT	255 N REHOBOTH BLVD	MILFORD	KENT	DE	19963			MILFORD PROCESSING PLANT	255 N REHOBOTH BLVD	MILFORD	DE		19963	YES	NO	NO	NO	JULIE DEYOUNG	4105433166	2015							311615						38.925833	-75.426667	965256522								PERDUE FARMS INC	782989800	NO	JULIE.DEYOUNG@PERDUE.COM	
2013	SENIOR MANAGER SALES	DAVID HOLLERAN	19702STRPW231LA	MOTECH AMERICAS LLC	231 LAKE DR PENCADER CORPORATE CENTER	NEWARK	NEW CASTLE	DE	19702			MOTECH AMERICAS LLC	231 LAKE DR PENCADER CORPORATE CENTER	NEWARK	DE		19702	YES	NO	NO	NO	DAVE HOLLERAN	3023231061	3674							334413						39.61301	-75.75331	001456480								MOTECH AMERICAS LLC		NO	DAVE_HOLLERAN@MOTECH-AMERICAS.COM	
2013	DIRECTOR OF ENGINEERING & ENVIRONMENTAL SER.	JOHN WREN	19945MNTRF11DAI	MOUNTAIRE FARMS INC - FRANKFORD FEED MILL	11 DAISEY ST	FRANKFORD	SUSSEX	DE	19945			MOUNTAIRE FARMS INC - FRANKFORD FEED MILL	PO BOX 1320	MILLSBORO	DE		19966	YES	NO	NO	NO	ROGER MARINO	3029343123	2048							311119						38.51762	-75.23858	091812669								MOUNTAIRE FARMS INC	091812669	NO	RMARINO@MOUNTAIRE.COM	
2013	DIRECTOR OF ENGINEERING & ENVIRONMENTAL SER.	JOHN WREN	19966TWNSNRT24P	MOUNTAIRE FARMS OF DELAWARE INC	29106 JOHN J WILLIAMS HWY	MILLSBORO	SUSSEX	DE	19966			MOUNTAIRE FARMS OF DELAWARE INC	PO BOX 1320	MILLSBORO	DE		19966	YES	NO	NO	NO	ROGER MARINO	3029343123	2015	2048						311615	311119					38.596224	-75.256301	091812669								MOUNTAIRE FARMS INC	091812669	NO	RMARINO@MOUNTAIRE.COM	
2013	EHS MANAGER	ROBERT SCHROEDER	19801NRMCF500OL	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801			NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	DE		19801	YES	NO	NO	NO	JOHN DALY	3028884477	2833							325411						39.73773	-75.53979	057234486								JOHNSON & JOHNSON INC	001307081	NO	JDALY6@ITS.JNJ.COM	
2013	PLANT MANAGER	DAVID CURRY	19973RNTCH111PA	ORIENT CORP OF AMERICA	111 PARK AVE	SEAFORD	SUSSEX	DE	19973			ORIENT CORP OF AMERICA	111 PARK AVE	SEAFORD	DE		19973	YES	NO	NO	NO	DAVE CURRY	3026281300	2865							325132						38.66017	-75.62625	028865327										NO	DAVE@ORIENT-USA.COM	
2013	PLANT MANAGER	NEAL NICASTRO	19936PPGNDCOUNT	PPG INDUSTRIES ARCHITECTURAL FINISHES	1886 LYNNBURY WOODS RD	DOVER	KENT	DE	19904			PPG INDUSTRIES ARCHITECTURAL FINISHES	1886 LYNNBURY WOODS RD	DOVER	DE		19904	YES	NO	NO	NO	NEAL NICASTRO	3026789800	2851							325510						39.23125	-75.59027	124864455								PPG INDUSTRIES INC	001344803	NO	NNICASTRO@PPG.COM	
2013	SAFETY, HEALTH AND ENVIRONMENTAL MANAGER	MARY SIMPLER	19720MRCNM301PI	PRINCE MINERALS INC	301 PIGEON POINT RD	NEW CASTLE	NEW CASTLE	DE	19720			PRINCE MINERALS INC	301 PIGEON POINT RD	NEW CASTLE	DE		19720	YES	NO	NO	NO	MARY SIMPLER	6467474176	1061							212299						39.71221	-75.53595									PRINCE MINERALS INC	045136884	NO	MSIMPLER@PRINCEMINERALS.COM	
2013	SITE LEADER	WILLIAM SCHULZ	19713RDLTC351BE	ROHM & HAAS ELECTRONIC MATERIALS  CMP INC-B5 B6	351 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713			ROHM & HAAS ELECTRONIC MATERIALS  CMP INC-B5 B6	451 BELLEVUE RD	NEWARK	DE		19713	YES	NO	NO	NO	KELLY BLOCK	3023660500	3087							313320	325991					39.64959	-75.73957	046554150								THE DOW CHEMICAL CO	001381581	NO	BLOCK@DOW.COM	
2013	SITE LEADER	WILLIAM SCHULZ	19713RDLNC451BE	ROHM & HAAS ELECTRONIC MATERIALS CMP INC  B2 B3 B8	451 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713			ROHM & HAAS ELECTRONIC MATERIALS CMP INC  B2 B3 B8	451 BELLEVUE RD	NEWARK	DE		19713	YES	NO	NO	NO	KELLY BLOCK	3023660500	2295	2299	2842					313320	325991					39.65012	-75.734885	046554150								THE DOW CHEMICAL CO	001381581	NO	BLOCK@DOW.COM	
2013	SITE LEADER	WILLIAM SCHULZ	19713RHMHS5BELL	ROHM & HAAS ELECTRONIC MATERIALS CMP INC B7 B15	50 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713			ROHM & HAAS ELECTRONIC MATERIALS CMP INC B7 B15	451 BELLEVUE RD	NEWARK	DE		19713	YES	NO	NO	NO	KELLY BLOCK	3023660500	3087							313320	325991					39.64924	-75.7443	046554150								THE DOW CHEMICAL CO	001381581	NO	BLOCK@DOW.COM	
2013	PRESIDENT	DONALD STEINER	19901SRVCN3794N	SERVICE ENERGY DOVER BULK PLANT	3799 N DUPONT HWY	DOVER	KENT	DE	19901			SERVICE ENERGY DOVER BULK PLANT	3799 N DUPONT HWY	DOVER	DE		19901	YES	NO	NO	NO	DON STEINER	3027347433	5171							424710						39.20381	-75.5612	090627498								SERVICE ENERGY	090627498	NO	DONLSTEINER@AOL.COM	
2013	MANAGER, SH&E	BRADFORD GARDNER	19958BRCRF40CAP	SPI PHARMA INC	40 CAPE HENLOPEN DR	LEWES	SUSSEX	DE	199581196			SPI PHARMA INC	40 CAPE HENLOPEN DR	LEWES	DE		19958-1196	YES	NO	NO	NO	PAUL LOPRESTO	3025768532	2834							325412						38.790952	-75.103954	053269270								ABF NORTHAMERICA INC	612832428	NO	PLOPREST@SPIPHARMA.COM	
2013	VICE PRESIDENT, OPERATIONS	ALLEN WATTS	19933DLGRCPOBOX	THE PICTSWEET CO - BRIDGEVILLE DE PLANT	18215 WESLEY CHURCH RD	BRIDGEVILLE	SUSSEX	DE	19933			THE PICTSWEET CO - BRIDGEVILLE DE PLANT	PO BOX 119	BELLS	TN		380060119	YES	NO	NO	NO	ALLEN WATTS	7316637600	2037							311411						38.7363	-75.60792	007933104								PICTSWEET LLC	007933104	NO	AWATTS@PICTSWEET.COM	
2013	ENVIRONMENTAL QUALITY ELEMENT CHIEF	STEVEN SEIP	19902DVRRF436SP	US DOD USAF DOVER AFB	436 CES/CC 600 CHEVRON AVE	DOVER AFB	KENT	DE	199025600			US DOD USAF DOVER AFB	436 CES/CC 600 CHEVRON AVE	DOVER AFB	DE		19902-5600	YES	NO	YES	NO	JENNIFER VALLEE	3026773370	9711							928110						39.12778	-75.46666			DE8570024010		DER00A02F				US DEPARTMENT OF DEFENSE		YES	436AW.PA@US.AF.MIL	
2013	PRESIDENT	BRIAN MILLER	1972WVSDLW511CA	V&S DELAWARE GALVANIZING LLC	511 CARROLL DR	NEW CASTLE	NEW CASTLE	DE	19720			V&S DELAWARE GALVANIZING LLC	511 CARROLL DR	NEW CASTLE	DE		19720	YES	NO	NO	NO	JOHNNY ROIBU	3023221420								332812						39.652577	-75.596844									VOIGT & SCHWEITZER LLC		NO	JOHNNYR@HOTDIPGALV.COM	
2013	CONTROLLER	REBECCA KOEN	19714VPRCN16BRO	VP RACING FUELS	16 BROOKHILL DR	NEWARK	NEW CASTLE	DE	197021301			VP RACING FUELS	16 BROOKHILL DR	NEWARK	DE		19702-1301	YES	NO	NO	NO	JIM KELLY	3023681500	2999							324199						39.64837	-75.72869									VP RACING FUELS INC		NO	JIMKELLY@VPRACINGFUELS.COM	
