TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR
19903GNRLMPOBOX	1307205252745	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2007	NO	HIRSH INDUSTRIES INC	1525 MCKEE RD	DOVER	KENT	DE	19904	YES	NO	NO	NO														39.17953	-75.557237	005280078		DED984072280								0														NO	KEN.MURR@HIRSHINDUSTRIES.COM			NO	
19947MFGJSEIGHT	1307205411008	000100425	STYRENE	TRI	Pounds																		2007	NO	JUSTIN TANKS LLC.	21413 CEDAR CREEK AVE	GEORGETOWN	SUSSEX	DE	199476306	YES	NO	NO	NO														38.693828	-75.352176	021957444										0														NO	SHORTE@JUSTINTANKS.COM			NO	
19973RNTCH111PA	1307205269121	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2007	NO	ORIENT CORP OF AMERICA	111 PARK AVE	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO														38.653264	-75.623552	028865327										0														NO	KURT@ORIENT-USA.COM			YES	
19973RNTCH111PA	1307205269133	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	ORIENT CORP OF AMERICA	111 PARK AVE	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO														38.653264	-75.623552	028865327										0														NO	KURT@ORIENT-USA.COM			YES	
19973RNTCH111PA	1307206107601	000062533	ANILINE	TRI	Pounds																		2007	NO	ORIENT CORP OF AMERICA	111 PARK AVE	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO														38.653264	-75.623552	028865327										5	M2	SEAFORD WWTF	403 NANTICOKE AVENUE	SEAFORD	DE	SUSSEX	19973							NO	KURT@ORIENT-USA.COM	RR5		NO	
19973RNTCH111PA	1307206107613	000098953	NITROBENZENE	TRI	Pounds																		2007	NO	ORIENT CORP OF AMERICA	111 PARK AVE	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO														38.653264	-75.623552	028865327										1	M2													NO	KURT@ORIENT-USA.COM	RR5		NO	
19702STRPW231LA	1307205614050	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	GE ENERGY (USA) LLC	231 LAKE DR PENCADER CORPORATE CENTER	NEWARK	NEW CASTLE	DE	19702	YES	NO	NO	NO														39.615544	-75.753167	145694803								GENERAL ELECTRIC CO	001367960	.1	M2	CITY OF WILMINGTON	HAY ROAD AND 12TH STREET	WILMINGTON	DE	NEW CASTLE	19801							NO	MARK.E.CAMPBELL@GE.COM			YES	
19706CCDNTRIVER	1307205434816	007439976	MERCURY	PBT	Pounds																		2007	NO	OCCIDENTAL CHEMICAL CORP	1657 RIVER RD	NEW CASTLE	NEW CASTLE	DE	197205194	YES	NO	NO	NO														39.6	-75.62944	018968300								OCCIDENTAL PETROLEUM CORP.	006908354	0														NO	JACK_ARMSTRONG@OXY.COM			YES	
19706CCDNTRIVER	1307205434828	007632000	SODIUM NITRITE	TRI	Pounds																		2007	NO	OCCIDENTAL CHEMICAL CORP	1657 RIVER RD	NEW CASTLE	NEW CASTLE	DE	197205194	YES	NO	NO	NO														39.6	-75.62944	018968300								OCCIDENTAL PETROLEUM CORP.	006908354	0														NO	JACK_ARMSTRONG@OXY.COM			YES	
19706TXCDL2000W	1307206047565	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			YES	
19706TXCDL2000W	1307206047589	000071432	BENZENE	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206047603	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206047627	000106990	1,3-BUTADIENE	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206047641	000105679	2,4-DIMETHYLPHENOL	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206047666	007664417	AMMONIA	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206047680	000120127	ANTHRACENE	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206047704	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206047730	000075150	CARBON DISULFIDE	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206047755	000463581	CARBONYL SULFIDE	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206047781	N096	COBALT COMPOUNDS	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			YES	
19706TXCDL2000W	1307206047805	001319773	CRESOL (MIXED ISOMERS)	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206047829	000098828	CUMENE	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206047843	N106	CYANIDE COMPOUNDS	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206047868	000110827	CYCLOHEXANE	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206047882	000111422	DIETHANOLAMINE	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206047894	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams	1.56	.5	.39	.3	.4	.59	.4	.4	.4	3.37	7.72	81.01	.5	.5	.4	.88	.68	2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206047918	000100414	ETHYLBENZENE	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206047957	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206047969	000064186	FORMIC ACID	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206047971	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206047995	000074908	HYDROGEN CYANIDE	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206048011	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			YES	
19706TXCDL2000W	1307206048023	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			YES	
19706TXCDL2000W	1307206048035	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			YES	
19706TXCDL2000W	1307206048050	000067561	METHANOL	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206048062	001313275	MOLYBDENUM TRIOXIDE	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			YES	
19706TXCDL2000W	1307206048074	000110543	N-HEXANE	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206048086	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206048098	N495	NICKEL COMPOUNDS	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			YES	
19706TXCDL2000W	1307206048112	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206048124	000085018	PHENANTHRENE	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206048148	000108952	PHENOL	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206048175	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206048199	000100425	STYRENE	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206048201	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206048213	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206048225	000108883	TOLUENE	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206048237	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			YES	
19706TXCDL2000W	1307206048249	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			NO	
19706TXCDL2000W	1307206048264	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM			YES	
19706TXCDL2000W	1307206133910	000074851	ETHYLENE	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM	RR5		NO	
19706TXCDL2000W	1307206133922	000115071	PROPYLENE	TRI	Pounds																		2007	NO	PREMCOR REFINING GROUP INC	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.585	-75.621111	199623414								VALERO ENERGY CORP	082686916	0														NO	MARYKATE.MCLAUGHLIN@VALERO.COM	RR5		NO	
19713RHMHS5BELL	1307205839184	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2007	NO	ROHM & HAAS ELECTRONIC MATERIALS CMP INC B7 B15	50 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO														39.649343	-75.743856	046554150								ROHM & HAAS CO	002292043	0														NO	DTHURESS@ROHMHAAS.COM			NO	
19714NWRKS550SO	1307205732795	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2007	NO	DAIMLERCHRYSLER NEWARK ASSEMBLY PLANT	550 S COLLEGE ST	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO														39.66711	-75.752959	039123872								CHRYSLER LLC	001344928	95000	O 	CITY OF WILMINGTON POTW	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	JJO6@CHRYSLER.COM			NO	
19714NWRKS550SO	1307205732807	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	DAIMLERCHRYSLER NEWARK ASSEMBLY PLANT	550 S COLLEGE ST	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO														39.66711	-75.752959	039123872								CHRYSLER LLC	001344928	0														NO	JJO6@CHRYSLER.COM			YES	
19714NWRKS550SO	1307205732819	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	DAIMLERCHRYSLER NEWARK ASSEMBLY PLANT	550 S COLLEGE ST	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO														39.66711	-75.752959	039123872								CHRYSLER LLC	001344928	26000	O 	CITY OF WILMINGTON POTW	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	JJO6@CHRYSLER.COM			NO	
19714NWRKS550SO	1307205732821	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	DAIMLERCHRYSLER NEWARK ASSEMBLY PLANT	550 S COLLEGE ST	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO														39.66711	-75.752959	039123872								CHRYSLER LLC	001344928	830	O 	CITY OF WILMINGTON POTW	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	JJO6@CHRYSLER.COM			YES	
19714NWRKS550SO	1307205732833	000067561	METHANOL	TRI	Pounds																		2007	NO	DAIMLERCHRYSLER NEWARK ASSEMBLY PLANT	550 S COLLEGE ST	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO														39.66711	-75.752959	039123872								CHRYSLER LLC	001344928	0														NO	JJO6@CHRYSLER.COM			NO	
19714NWRKS550SO	1307205732845	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		2007	NO	DAIMLERCHRYSLER NEWARK ASSEMBLY PLANT	550 S COLLEGE ST	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO														39.66711	-75.752959	039123872								CHRYSLER LLC	001344928	0	O 	CITY OF WILMINGTON POTW	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	JJO6@CHRYSLER.COM			NO	
19714NWRKS550SO	1307205732858	000071432	BENZENE	TRI	Pounds																		2007	NO	DAIMLERCHRYSLER NEWARK ASSEMBLY PLANT	550 S COLLEGE ST	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO														39.66711	-75.752959	039123872								CHRYSLER LLC	001344928	0														NO	JJO6@CHRYSLER.COM			NO	
19714NWRKS550SO	1307205732860	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2007	NO	DAIMLERCHRYSLER NEWARK ASSEMBLY PLANT	550 S COLLEGE ST	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO														39.66711	-75.752959	039123872								CHRYSLER LLC	001344928	0	O 	CITY OF WILMINGTON POTW	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	JJO6@CHRYSLER.COM			NO	
19714NWRKS550SO	1307205732872	000100414	ETHYLBENZENE	TRI	Pounds																		2007	NO	DAIMLERCHRYSLER NEWARK ASSEMBLY PLANT	550 S COLLEGE ST	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO														39.66711	-75.752959	039123872								CHRYSLER LLC	001344928	0														NO	JJO6@CHRYSLER.COM			NO	
19714NWRKS550SO	1307205732884	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2007	NO	DAIMLERCHRYSLER NEWARK ASSEMBLY PLANT	550 S COLLEGE ST	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO														39.66711	-75.752959	039123872								CHRYSLER LLC	001344928	52	O 	CITY OF WILMINGTON POTW	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	JJO6@CHRYSLER.COM			NO	
19714NWRKS550SO	1307205732896	000108101	METHYL ISOBUTYL KETONE	TRI	Pounds																		2007	NO	DAIMLERCHRYSLER NEWARK ASSEMBLY PLANT	550 S COLLEGE ST	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO														39.66711	-75.752959	039123872								CHRYSLER LLC	001344928	0														NO	JJO6@CHRYSLER.COM			NO	
19714NWRKS550SO	1307205732908	000108883	TOLUENE	TRI	Pounds																		2007	NO	DAIMLERCHRYSLER NEWARK ASSEMBLY PLANT	550 S COLLEGE ST	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO														39.66711	-75.752959	039123872								CHRYSLER LLC	001344928	0														NO	JJO6@CHRYSLER.COM			NO	
19714NWRKS550SO	1307205732910	000110543	N-HEXANE	TRI	Pounds																		2007	NO	DAIMLERCHRYSLER NEWARK ASSEMBLY PLANT	550 S COLLEGE ST	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO														39.66711	-75.752959	039123872								CHRYSLER LLC	001344928	0														NO	JJO6@CHRYSLER.COM			NO	
19714NWRKS550SO	1307205732922	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2007	NO	DAIMLERCHRYSLER NEWARK ASSEMBLY PLANT	550 S COLLEGE ST	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO														39.66711	-75.752959	039123872								CHRYSLER LLC	001344928	0	O 	CITY OF WILMINGTON POTW	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	JJO6@CHRYSLER.COM			NO	
19714NWRKS550SO	1307205732934	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	DAIMLERCHRYSLER NEWARK ASSEMBLY PLANT	550 S COLLEGE ST	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO														39.66711	-75.752959	039123872								CHRYSLER LLC	001344928	0														NO	JJO6@CHRYSLER.COM			NO	
19714NWRKS550SO	1307205732946	007632000	SODIUM NITRITE	TRI	Pounds																		2007	NO	DAIMLERCHRYSLER NEWARK ASSEMBLY PLANT	550 S COLLEGE ST	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO														39.66711	-75.752959	039123872								CHRYSLER LLC	001344928	0	O 	CITY OF WILMINGTON POTW	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	JJO6@CHRYSLER.COM			YES	
19714NWRKS550SO	1307205732961	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	DAIMLERCHRYSLER NEWARK ASSEMBLY PLANT	550 S COLLEGE ST	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO														39.66711	-75.752959	039123872								CHRYSLER LLC	001344928	0	M2	CITY OF WILMINGTON POTW	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	JJO6@CHRYSLER.COM			NO	
19720CMRCS213CH	1307205506684	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	FUJIFILM IMAGING COLORANTS INC.	233 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO														39.691766	-75.5502	624269762								FUJIFILM HOLDINGS AMERICA CORP	060216165	178	C 	CITY OF WILMINGTON	HAY ROAD AND E. 12TH STREET	WILMINGTON	DE	NEW CASTLE	19809							NO	STEVE.POORMAN@FUJIFILMIC.COM			YES	
19720CMRCS213CH	1307205506696	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	FUJIFILM IMAGING COLORANTS INC.	233 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO														39.691766	-75.5502	624269762								FUJIFILM HOLDINGS AMERICA CORP	060216165	2367	O 	CITY OF WILMINGTON	HAY ROAD AND E. 12TH STREET	WILMINGTON	DE	NEW CASTLE	19809							NO	STEVE.POORMAN@FUJIFILMIC.COM			NO	
19720MRCNM301PI	1307205701168	007440393	BARIUM	TRI	Pounds																		2007	NO	PRINCE MINERALS INC	301 PIGEON POINT RD	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO														39.705127	-75.531815									PRINCE MINERALS INC.	045136884	0														NO	PSMART@PRINCEMINERALS.COM			YES	
19720MRCNM301PI	1307205701170	007439921	LEAD	PBT	Pounds																		2007	NO	PRINCE MINERALS INC	301 PIGEON POINT RD	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO														39.705127	-75.531815									PRINCE MINERALS INC.	045136884	0														NO	PSMART@PRINCEMINERALS.COM			YES	
19720MRCNM301PI	1307205701194	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	PRINCE MINERALS INC	301 PIGEON POINT RD	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO														39.705127	-75.531815									PRINCE MINERALS INC.	045136884	0														NO	PSMART@PRINCEMINERALS.COM			YES	
19720MRCNM301PI	1307205701206	007440020	NICKEL	TRI	Pounds																		2007	NO	PRINCE MINERALS INC	301 PIGEON POINT RD	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO														39.705127	-75.531815									PRINCE MINERALS INC.	045136884	0														NO	PSMART@PRINCEMINERALS.COM			YES	
19801FRBSS800NE	1307205252202	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	INSTEEL WIRE PRODUCTS	800 NEW CASTLE AVE	WILMINGTON	NEW CASTLE	DE	19801	YES	NO	NO	NO														39.725641	-75.543829	183299502								INSTEEL INDUSTRIES INC.	003220225	0														NO				YES	
19801NRMCF500OL	1307205632072	000075092	DICHLOROMETHANE	TRI	Pounds																		2007	NO	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801	YES	NO	NO	NO														39.736268	-75.541499	057234486								JOHNSON & JOHNSON	001307081	8	O 													NO	BBREDE@NORUS.JNJ.COM			NO	
19801NRMCF500OL	1307205632084	000064186	FORMIC ACID	TRI	Pounds																		2007	NO	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801	YES	NO	NO	NO														39.736268	-75.541499	057234486								JOHNSON & JOHNSON	001307081	0														NO	BBREDE@NORUS.JNJ.COM			NO	
19801NRMCF500OL	1307205632096	000067561	METHANOL	TRI	Pounds																		2007	NO	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801	YES	NO	NO	NO														39.736268	-75.541499	057234486								JOHNSON & JOHNSON	001307081	988	O 													NO	BBREDE@NORUS.JNJ.COM			NO	
19801NRMCF500OL	1307205632108	000121697	N,N-DIMETHYLANILINE	TRI	Pounds																		2007	NO	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801	YES	NO	NO	NO														39.736268	-75.541499	057234486								JOHNSON & JOHNSON	001307081	28719	C 													NO	BBREDE@NORUS.JNJ.COM			NO	
19801NRMCF500OL	1307205632110	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		2007	NO	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801	YES	NO	NO	NO														39.736268	-75.541499	057234486								JOHNSON & JOHNSON	001307081	15	O 													NO	BBREDE@NORUS.JNJ.COM			NO	
19801NRMCF500OL	1307205632122	000108883	TOLUENE	TRI	Pounds																		2007	NO	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801	YES	NO	NO	NO														39.736268	-75.541499	057234486								JOHNSON & JOHNSON	001307081	5	O 	CITY OF WILMINGTON DEPARTMENT PUBLIC WORKS	12TH ST & HAY RD.	WILMINGTON	DE	NEW CASTLE	19801							NO	BBREDE@NORUS.JNJ.COM			NO	
19804CBGGYJAMES	1307205684158	000062533	ANILINE	TRI	Pounds																		2007	NO	CIBA CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO														39.711937	-75.609145	113133490								CIBA CORP	001221845	21139	M2	WILMINGTON POTW	E. 12TH ST. AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	NICHOLAS.SAPONE@CIBA.COM			NO	
19804CBGGYJAMES	1307205684172	000092524	BIPHENYL	TRI	Pounds																		2007	NO	CIBA CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO														39.711937	-75.609145	113133490								CIBA CORP	001221845	61104	M2													NO	NICHOLAS.SAPONE@CIBA.COM			NO	
19804CBGGYJAMES	1307205684196	000110827	CYCLOHEXANE	TRI	Pounds																		2007	NO	CIBA CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO														39.711937	-75.609145	113133490								CIBA CORP	001221845	0	O 													NO	NICHOLAS.SAPONE@CIBA.COM			NO	
19804CBGGYJAMES	1307205684208	000067561	METHANOL	TRI	Pounds																		2007	NO	CIBA CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO														39.711937	-75.609145	113133490								CIBA CORP	001221845	430317	M2													NO	NICHOLAS.SAPONE@CIBA.COM			NO	
19804CBGGYJAMES	1307205684210	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	CIBA CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO														39.711937	-75.609145	113133490								CIBA CORP	001221845	27232	C 													NO	NICHOLAS.SAPONE@CIBA.COM			NO	
19804CBGGYJAMES	1307205684222	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	CIBA CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO														39.711937	-75.609145	113133490								CIBA CORP	001221845	0	C 	WILMINGTON POTW	E. 12TH ST. AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	NICHOLAS.SAPONE@CIBA.COM			NO	
19804CBGGYJAMES	1307205684246	000106478	P-CHLOROANILINE	TRI	Pounds																		2007	NO	CIBA CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO														39.711937	-75.609145	113133490								CIBA CORP	001221845	3205	M2	WILMINGTON POTW	E. 12TH ST. AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	NICHOLAS.SAPONE@CIBA.COM			NO	
19804CBGGYJAMES	1307205684261	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	CIBA CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO														39.711937	-75.609145	113133490								CIBA CORP	001221845	350	C 	WILMINGTON POTW	E. 12TH ST. AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	NICHOLAS.SAPONE@CIBA.COM			NO	
19809DPNTD104HA	1307205752177	N040	BARIUM COMPOUNDS	TRI	Pounds																		2007	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.750278	-75.50055	154407845								E. I. DU PONT DE NEMOURS & CO. INC.	001315704	0														NO	ROBERTO.C.NELSON@USA.DUPONT.COM			YES	
19809DPNTD104HA	1307205752189	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.750278	-75.50055	154407845								E. I. DU PONT DE NEMOURS & CO. INC.	001315704	0														NO	ROBERTO.C.NELSON@USA.DUPONT.COM			NO	
19809DPNTD104HA	1307205752191	000463581	CARBONYL SULFIDE	TRI	Pounds																		2007	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.750278	-75.50055	154407845								E. I. DU PONT DE NEMOURS & CO. INC.	001315704	0														NO	ROBERTO.C.NELSON@USA.DUPONT.COM			NO	
19809DPNTD104HA	1307205752203	007782505	CHLORINE	TRI	Pounds																		2007	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.750278	-75.50055	154407845								E. I. DU PONT DE NEMOURS & CO. INC.	001315704	0														NO	ROBERTO.C.NELSON@USA.DUPONT.COM			NO	
19809DPNTD104HA	1307205752215	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2007	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.750278	-75.50055	154407845								E. I. DU PONT DE NEMOURS & CO. INC.	001315704	0														NO	ROBERTO.C.NELSON@USA.DUPONT.COM			YES	
19809DPNTD104HA	1307205752227	N096	COBALT COMPOUNDS	TRI	Pounds																		2007	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.750278	-75.50055	154407845								E. I. DU PONT DE NEMOURS & CO. INC.	001315704	0														NO	ROBERTO.C.NELSON@USA.DUPONT.COM			YES	
19809DPNTD104HA	1307205752239	008001589	CREOSOTE	TRI	Pounds																		2007	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.750278	-75.50055	154407845								E. I. DU PONT DE NEMOURS & CO. INC.	001315704	0														NO	ROBERTO.C.NELSON@USA.DUPONT.COM			NO	
19809DPNTD104HA	1307205752254	000118741	HEXACHLOROBENZENE	PBT	Pounds																		2007	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.750278	-75.50055	154407845								E. I. DU PONT DE NEMOURS & CO. INC.	001315704	0														NO	ROBERTO.C.NELSON@USA.DUPONT.COM			NO	
19809DPNTD104HA	1307205752266	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.750278	-75.50055	154407845								E. I. DU PONT DE NEMOURS & CO. INC.	001315704	0														NO	ROBERTO.C.NELSON@USA.DUPONT.COM			NO	
19809DPNTD104HA	1307205752278	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.750278	-75.50055	154407845								E. I. DU PONT DE NEMOURS & CO. INC.	001315704	0														NO	ROBERTO.C.NELSON@USA.DUPONT.COM			YES	
19809DPNTD104HA	1307205752280	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.750278	-75.50055	154407845								E. I. DU PONT DE NEMOURS & CO. INC.	001315704	0														NO	ROBERTO.C.NELSON@USA.DUPONT.COM			YES	
19809DPNTD104HA	1307205752292	N495	NICKEL COMPOUNDS	TRI	Pounds																		2007	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.750278	-75.50055	154407845								E. I. DU PONT DE NEMOURS & CO. INC.	001315704	0														NO	ROBERTO.C.NELSON@USA.DUPONT.COM			YES	
19809DPNTD104HA	1307205752304	029082744	OCTACHLOROSTYRENE	PBT	Pounds																		2007	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.750278	-75.50055	154407845								E. I. DU PONT DE NEMOURS & CO. INC.	001315704	0														NO	ROBERTO.C.NELSON@USA.DUPONT.COM			NO	
19809DPNTD104HA	1307205752316	000608935	PENTACHLOROBENZENE	PBT	Pounds																		2007	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.750278	-75.50055	154407845								E. I. DU PONT DE NEMOURS & CO. INC.	001315704	0														NO	ROBERTO.C.NELSON@USA.DUPONT.COM			NO	
19809DPNTD104HA	1307205752328	000075445	PHOSGENE	TRI	Pounds																		2007	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.750278	-75.50055	154407845								E. I. DU PONT DE NEMOURS & CO. INC.	001315704	0														NO	ROBERTO.C.NELSON@USA.DUPONT.COM			NO	
19809DPNTD104HA	1307205752330	001336363	POLYCHLORINATED BIPHENYLS	PBT	Pounds																		2007	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.750278	-75.50055	154407845								E. I. DU PONT DE NEMOURS & CO. INC.	001315704	0														NO	ROBERTO.C.NELSON@USA.DUPONT.COM			NO	
19809DPNTD104HA	1307205752342	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.750278	-75.50055	154407845								E. I. DU PONT DE NEMOURS & CO. INC.	001315704	0														NO	ROBERTO.C.NELSON@USA.DUPONT.COM			NO	
19809DPNTD104HA	1307205752355	007550450	TITANIUM TETRACHLORIDE	TRI	Pounds																		2007	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.750278	-75.50055	154407845								E. I. DU PONT DE NEMOURS & CO. INC.	001315704	0														NO	ROBERTO.C.NELSON@USA.DUPONT.COM			YES	
19809DPNTD104HA	1307205752367	000108883	TOLUENE	TRI	Pounds																		2007	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.750278	-75.50055	154407845								E. I. DU PONT DE NEMOURS & CO. INC.	001315704	0														NO	ROBERTO.C.NELSON@USA.DUPONT.COM			NO	
19809DPNTD104HA	1307205752379	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2007	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.750278	-75.50055	154407845								E. I. DU PONT DE NEMOURS & CO. INC.	001315704	0														NO	ROBERTO.C.NELSON@USA.DUPONT.COM			YES	
19809DPNTD104HA	1307205752381	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.750278	-75.50055	154407845								E. I. DU PONT DE NEMOURS & CO. INC.	001315704	0														NO	ROBERTO.C.NELSON@USA.DUPONT.COM			YES	
19809DPNTD104HA	1307206122350	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams	.89	.45	.51	.05	.04	.02	0	0	0	0	97.75	.18	.07	.02	0	.02	0	2007	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.750278	-75.50055	154407845								E. I. DU PONT DE NEMOURS & CO. INC.	001315704	0														NO	ROBERTO.C.NELSON@USA.DUPONT.COM	RR5		NO	
19963CLKDNLAKEV	1307205852130	007439976	MERCURY	PBT	Pounds																		2007	NO	DENTSPLY INTERNATIONAL LD CAULK DIV MAIN PLANT	38 W CLARKE AVE	MILFORD	SUSSEX	DE	19963	YES	NO	NO	NO														38.90548	-75.431948	083235549								DENTSPLY INTERNATIONAL	003002375	0														NO	TLEONARDI@DENTSPLY.COM			YES	
19702MCRPR35FPN	1307206087658	000110543	N-HEXANE	TRI	Pounds																		2007	NO	MICROPORE INC	350-F PNECADER DR	NEWARK	NEW CASTLE	DE	19702	YES	NO	NO	NO														0	0	042903703										0														NO	MITCH.FISHBEIN@MICROPOREINC.COM			NO	
19934CMDLMRTE10	1307205594676	007440473	CHROMIUM	TRI	Pounds																		2007	NO	CAMDEL METALS CORP	12244 WILLOW GROVE RD	CAMDEN	KENT	DE	19934	YES	NO	NO	NO														39.109961	-75.5572	057241416								HANDY & HARMAN CORP	002028876	0														NO	JCOATES@HANDYTUBE.COM			YES	
19934CMDLMRTE10	1307205594688	007439965	MANGANESE	TRI	Pounds																		2007	NO	CAMDEL METALS CORP	12244 WILLOW GROVE RD	CAMDEN	KENT	DE	19934	YES	NO	NO	NO														39.109961	-75.5572	057241416								HANDY & HARMAN CORP	002028876	0														NO	JCOATES@HANDYTUBE.COM			YES	
19934CMDLMRTE10	1307205594702	007440020	NICKEL	TRI	Pounds																		2007	NO	CAMDEL METALS CORP	12244 WILLOW GROVE RD	CAMDEN	KENT	DE	19934	YES	NO	NO	NO														39.109961	-75.5572	057241416								HANDY & HARMAN CORP	002028876	0														NO	JCOATES@HANDYTUBE.COM			YES	
19934CMDLMRTE10	1307205594714	000079016	TRICHLOROETHYLENE	TRI	Pounds																		2007	NO	CAMDEL METALS CORP	12244 WILLOW GROVE RD	CAMDEN	KENT	DE	19934	YES	NO	NO	NO														39.109961	-75.5572	057241416								HANDY & HARMAN CORP	002028876	0	O 	CAMDEN-WYOMING SEWER AND WATER	P.O. BOX 405	CAMDEN WYOMING	DE	KENT	19934							NO	JCOATES@HANDYTUBE.COM			NO	
19945MNTRF11DAI	1307205647643	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	MOUNTAIRE FARMS OF DELMARVA- F RANKFORD FEED MILL	11 DAISEY ST	FRANKFORD	SUSSEX	DE	19945	YES	NO	NO	NO														38.517613	-75.23699	091812669								MOUNTAIRE FARMS INC	091812669	0														NO	RMARINO@MOUNTAIRE.COM			NO	
19966TWNSNRT24P	1307205647771	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	MOUNTAIRE FARMS OF DELAWARE I NC	29106 JOHN J WILLIAMS HWY	MILLSBORO	SUSSEX	DE	19966	YES	NO	NO	NO														38.6	-75.26	091812669								MOUNTAIRE FARMS INC	091812669	0														NO	RMARINO@MOUNTAIRE.COM			NO	
19966VLSCFROUTE	1307205527308	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	PINNACLE FOODS GROUP LLC	29984 PINNACLE WAY	MILLSBORO	SUSSEX	DE	19966	YES	NO	NO	NO														38.574722	-75.273611	021803742								PINNACLE FOODS GROUP LLC	965953359	0														NO	NA			NO	
19966VLSCFROUTE	1307205527310	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	PINNACLE FOODS GROUP LLC	29984 PINNACLE WAY	MILLSBORO	SUSSEX	DE	19966	YES	NO	NO	NO														38.574722	-75.273611	021803742								PINNACLE FOODS GROUP LLC	965953359	0														NO	NA			NO	
19973SCJHN100IN	1307205287168	007664417	AMMONIA	TRI	Pounds																		2007	NO	BASF CORP	100 INDUSTRIAL BLVD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO														38.657065	-75.621936	006091417								BASF CORP	071014385	459	M2	SEAFORD MUNICIPAL WASTE WATER	302 E. KING STREET	SEAFORD	DE	SUSSEX	19973							NO	STEVEN.DANLEY@BASF.COM			NO	
19973SCJHN100IN	1307205287170	000141322	BUTYL ACRYLATE	TRI	Pounds																		2007	NO	BASF CORP	100 INDUSTRIAL BLVD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO														38.657065	-75.621936	006091417								BASF CORP	071014385	5	C 	SEAFORD MUNICIPAL WASTE WATER	302 E. KING STREET	SEAFORD	DE	SUSSEX	19973							NO	STEVEN.DANLEY@BASF.COM			NO	
19973SCJHN100IN	1307205287182	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2007	NO	BASF CORP	100 INDUSTRIAL BLVD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO														38.657065	-75.621936	006091417								BASF CORP	071014385	1173	C 	SEAFORD MUNICIPAL WASTE WATER	302 E. KING STREET	SEAFORD	DE	SUSSEX	19973							NO	STEVEN.DANLEY@BASF.COM			NO	
19973SCJHN100IN	1307205287194	000140885	ETHYL ACRYLATE	TRI	Pounds																		2007	NO	BASF CORP	100 INDUSTRIAL BLVD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO														38.657065	-75.621936	006091417								BASF CORP	071014385	5	C 	SEAFORD MUNICIPAL WASTE WATER	302 E. KING STREET	SEAFORD	DE	SUSSEX	19973							NO	STEVEN.DANLEY@BASF.COM			NO	
19973SCJHN100IN	1307205287206	000080626	METHYL METHACRYLATE	TRI	Pounds																		2007	NO	BASF CORP	100 INDUSTRIAL BLVD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO														38.657065	-75.621936	006091417								BASF CORP	071014385	5	C 	SEAFORD MUNICIPAL WASTE WATER	302 E. KING STREET	SEAFORD	DE	SUSSEX	19973							NO	STEVEN.DANLEY@BASF.COM			NO	
19973SCJHN100IN	1307205287218	000100425	STYRENE	TRI	Pounds																		2007	NO	BASF CORP	100 INDUSTRIAL BLVD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO														38.657065	-75.621936	006091417								BASF CORP	071014385	13	C 	SEAFORD MUNICIPAL WASTE WATER	302 E. KING STREET	SEAFORD	DE	SUSSEX	19973							NO	STEVEN.DANLEY@BASF.COM			NO	
19701KNCRP1100G	1307205766520	007440508	COPPER	TRI	Pounds																		2007	NO	ARLON INC	1100 GOVERNOR LEA RD	BEAR	NEW CASTLE	DE	19701	YES	NO	NO	NO														39.603112	-75.660189	065729717								BAIRNCO CORP	606596450	0														NO	BCARINI@ARLON-MED.COM			YES	
19701KNCRP1100G	1307205766532	000100414	ETHYLBENZENE	TRI	Pounds																		2007	NO	ARLON INC	1100 GOVERNOR LEA RD	BEAR	NEW CASTLE	DE	19701	YES	NO	NO	NO														39.603112	-75.660189	065729717								BAIRNCO CORP	606596450	0														NO	BCARINI@ARLON-MED.COM			NO	
19701KNCRP1100G	1307205766544	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	ARLON INC	1100 GOVERNOR LEA RD	BEAR	NEW CASTLE	DE	19701	YES	NO	NO	NO														39.603112	-75.660189	065729717								BAIRNCO CORP	606596450	0														NO	BCARINI@ARLON-MED.COM			NO	
19703CTSTL4001P	1307205905464	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2007	NO	CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO														39.807579	-75.448381	188183891										0														NO				YES	
19703CTSTL4001P	1307205905476	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO														39.807579	-75.448381	188183891										0														NO				YES	
19703CTSTL4001P	1307205905514	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO														39.807579	-75.448381	188183891										0														NO				YES	
19703CTSTL4001P	1307205905526	N495	NICKEL COMPOUNDS	TRI	Pounds																		2007	NO	CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO														39.807579	-75.448381	188183891										0														NO				YES	
19703CTSTL4001P	1307205905538	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO														39.807579	-75.448381	188183891										0														NO				YES	
19703CTSTL4001P	1307205905540	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams	5.3	.59	9.23	3.91	.24	3.3	.66	1.34	1.08	3.05	1.56	8.1	9.49	15.61	1.12	34.69	.73	2007	NO	CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO														39.807579	-75.448381	188183891										0														NO				NO	
19703CTSTL4001P	1307205905553	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO														39.807579	-75.448381	188183891										0														NO				YES	
19703CTSTL4001P	1307205905589	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO														39.807579	-75.448381	188183891										0														NO				YES	
19703LLDSG6100P	1307205673890	007637072	BORON TRIFLUORIDE	TRI	Pounds																		2007	NO	HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO														39.816389	-75.440833	054717939								HONEYWELL	139691877	0														NO	TIM.LOVE@HONEYWELL.COM			YES	
19703LLDSG6100P	1307205673914	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2007	NO	HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO														39.816389	-75.440833	054717939								HONEYWELL	139691877	58	O 	NEW CASTLE COUNTY DEPT OF SPECIAL SERVICES	187 A OLD CHURCHMAN ROAD	NEW CASTLE	DE	NEW CASTLE	19720							NO	TIM.LOVE@HONEYWELL.COM			NO	
19703LLDSG6100P	1307205673938	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO														39.816389	-75.440833	054717939								HONEYWELL	139691877	0														NO	TIM.LOVE@HONEYWELL.COM			YES	
19703LLDSG6100P	1307205673953	000067561	METHANOL	TRI	Pounds																		2007	NO	HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO														39.816389	-75.440833	054717939								HONEYWELL	139691877	5	O 	NEW CASTLE COUNTY DEPT OF SPECIAL SERVICES	187 A OLD CHURCHMAN ROAD	NEW CASTLE	DE	NEW CASTLE	19720							NO	TIM.LOVE@HONEYWELL.COM			NO	
19703LLDSG6100P	1307205673977	000110543	N-HEXANE	TRI	Pounds																		2007	NO	HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO														39.816389	-75.440833	054717939								HONEYWELL	139691877	0														NO	TIM.LOVE@HONEYWELL.COM			NO	
19706CRDXCWRANG	1307205800283	007664417	AMMONIA	TRI	Pounds																		2007	NO	AIR LIQUIDE INDUSTRIAL US LP	4442 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.581088	-75.63846	064977424								AIR LIQUIDE INDUSTRIAL US  LP	064977424	0														NO	PETER.COLEMAN@AIRLIQUIDE.COM			NO	
19706DPNTR766GV	1307205646781	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	DUPONT RED LION PLANT	766 GOVERNOR LEA RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														0	0	557410375								E. I. DU PONT DE NEMOURS & CO. INC.	001315704	0														NO	JOHN.M.JEFFRIES@USA.DUPONT.COM			NO	
19706FRMSPSCHOO	1307205495361	007664417	AMMONIA	TRI	Pounds																		2007	NO	FORMOSA PLASTICS CORP DE	780 SCHOOLHOUSE RD	DELAWARE CITY	NEW CASTLE	DE	197060320	YES	NO	NO	NO														39.586041	-75.64936	106238223								FORMOSA PLASTICS CORP USA	039944004	0														NO	KBENNETT@FDDE.FPCUSA.COM			NO	
19706FRMSPSCHOO	1307205495373	000108054	VINYL ACETATE	TRI	Pounds																		2007	NO	FORMOSA PLASTICS CORP DE	780 SCHOOLHOUSE RD	DELAWARE CITY	NEW CASTLE	DE	197060320	YES	NO	NO	NO														39.586041	-75.64936	106238223								FORMOSA PLASTICS CORP USA	039944004	0														NO	KBENNETT@FDDE.FPCUSA.COM			NO	
19706FRMSPSCHOO	1307205495385	000075014	VINYL CHLORIDE	TRI	Pounds																		2007	NO	FORMOSA PLASTICS CORP DE	780 SCHOOLHOUSE RD	DELAWARE CITY	NEW CASTLE	DE	197060320	YES	NO	NO	NO														39.586041	-75.64936	106238223								FORMOSA PLASTICS CORP USA	039944004	0														NO	KBENNETT@FDDE.FPCUSA.COM			NO	
19706THCHLRIVER	1307205275353	007782505	CHLORINE	TRI	Pounds																		2007	NO	KUEHNE CO	1645 RIVER RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO														39.643889	-75.62972	157688847								KUEHNE CO	157688847	0														NO	AROGERS@KUEHNECOMPANY.COM			NO	
19709HRCLSMIDDL	1307205382094	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	MACDERMID AUTOTYPE INC.	701 INDUSTRIAL DR	MIDDLETOWN	NEW CASTLE	DE	19709	YES	NO	NO	NO														39.446854	-75.723055	001164599										0														NO	PFONTENELLE@MACDERMID.COM			NO	
19709JHNSNRD170	1307205669272	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	JOHNSON CONTROLS BATTERY GROUP  INC.	700 N BROAD ST	MIDDLETOWN	NEW CASTLE	DE	19709	YES	NO	NO	NO														39.458004	-75.719416	002353092								JOHNSON CONTROLS  INC.	006092860	2.76	M2	MOT TREATMENT PLANT	COUNTY ROAD 424	MIDDLETOWN	DE	NEW CASTLE	19709							NO	RICK.A.THOMPSON@JCI.COM			YES	
19709JHNSNRD170	1307205669284	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2007	NO	JOHNSON CONTROLS BATTERY GROUP  INC.	700 N BROAD ST	MIDDLETOWN	NEW CASTLE	DE	19709	YES	NO	NO	NO														39.458004	-75.719416	002353092								JOHNSON CONTROLS  INC.	006092860	0														NO	RICK.A.THOMPSON@JCI.COM			YES	
19713CHRMD9TYLE	1307205180920	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	CHROME DEPOSIT CORP	9 TYLER WAY	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO														39.652985	-75.723143	622296275										0														NO	NA			YES	
19713CHRMD9TYLE	1307205180932	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2007	NO	CHROME DEPOSIT CORP	9 TYLER WAY	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO														39.652985	-75.723143	622296275										0														NO	NA			YES	
19713RDLNC451BE	1307205839071	N120	DIISOCYANATES	TRI	Pounds																		2007	NO	ROHM & HAAS ELECTRONIC MATERIALS CMP INC  B2 B3 B8	451 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO														39.650198	-75.734229	046554150								ROHM & HAAS CO	002292043	0														NO	DTHURESS@ROHMHAAS.COM			NO	
19713RDLNC451BE	1307205839083	000068122	N,N-DIMETHYLFORMAMIDE	TRI	Pounds																		2007	NO	ROHM & HAAS ELECTRONIC MATERIALS CMP INC  B2 B3 B8	451 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO														39.650198	-75.734229	046554150								ROHM & HAAS CO	002292043	224614	M2	WILMINGTON WASTEWATER TREATMENT PLANT	EAST 12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	DTHURESS@ROHMHAAS.COM			NO	
19713RDLTC351BE	1307205839210	N120	DIISOCYANATES	TRI	Pounds																		2007	NO	ROHM & HAAS ELECTRONIC MATERIALS  CMP INC-B5 B6	351 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO														39.650124	-75.734867	046554150								ROHM & HAAS CO	002292043	0														NO	DTHURESS@ROHMHAAS.COM			NO	
19713RDLTC351BE	1307205839222	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2007	NO	ROHM & HAAS ELECTRONIC MATERIALS  CMP INC-B5 B6	351 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO														39.650124	-75.734867	046554150								ROHM & HAAS CO	002292043	0														NO	DTHURESS@ROHMHAAS.COM			NO	
19713SPCLT650DA	1307205766052	N120	DIISOCYANATES	TRI	Pounds																		2007	NO	E-A-R SPECIALTY COMPOSITES	650 DAWSON DR	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO														39.649444	-75.73194	615239571								AEARO TECHNOLOGIES	877113795	0														NO	GEORGE_KLETT@AEARO.COM			NO	
19713SPCLT650DA	1307205766064	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	E-A-R SPECIALTY COMPOSITES	650 DAWSON DR	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO														39.649444	-75.73194	615239571								AEARO TECHNOLOGIES	877113795	0														NO	GEORGE_KLETT@AEARO.COM			NO	
19714VPRCN16BRO	1307205990043	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	VP RACING FUELS	16 BROOKHILL DR	NEWARK	NEW CASTLE	DE	19714	YES	NO	NO	NO														39.647916	-75.728478											0														NO	NA			YES	
19720CMRCSCHERR	1307205549595	000080057	4,4'-ISOPROPYLIDENEDIPHENOL	TRI	Pounds																		2007	NO	CRODA INC	231 & 315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO														39.691944	-75.5425	001331032								CRODA INVESTMENTS INC	001331032	250	O 													NO				NO	
19720CMRCSCHERR	1307205549607	000079107	ACRYLIC ACID	TRI	Pounds																		2007	NO	CRODA INC	231 & 315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO														39.691944	-75.5425	001331032								CRODA INVESTMENTS INC	001331032	0														NO				NO	
19720CMRCSCHERR	1307205549619	000111444	BIS(2-CHLOROETHYL) ETHER	TRI	Pounds																		2007	NO	CRODA INC	231 & 315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO														39.691944	-75.5425	001331032								CRODA INVESTMENTS INC	001331032	17602	O 													NO				NO	
19720CMRCSCHERR	1307205549621	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2007	NO	CRODA INC	231 & 315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO														39.691944	-75.5425	001331032								CRODA INVESTMENTS INC	001331032	2670	C 													NO				NO	
19720CMRCSCHERR	1307205549633	000079118	CHLOROACETIC ACID	TRI	Pounds																		2007	NO	CRODA INC	231 & 315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO														39.691944	-75.5425	001331032								CRODA INVESTMENTS INC	001331032	0														NO				NO	
19720CMRCSCHERR	1307205549645	000111422	DIETHANOLAMINE	TRI	Pounds																		2007	NO	CRODA INC	231 & 315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO														39.691944	-75.5425	001331032								CRODA INVESTMENTS INC	001331032	8360	C 													NO				NO	
19720CMRCSCHERR	1307205549658	000075218	ETHYLENE OXIDE	TRI	Pounds																		2007	NO	CRODA INC	231 & 315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO														39.691944	-75.5425	001331032								CRODA INVESTMENTS INC	001331032	0														NO				NO	
19720CMRCSCHERR	1307205549660	000108316	MALEIC ANHYDRIDE	TRI	Pounds																		2007	NO	CRODA INC	231 & 315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO														39.691944	-75.5425	001331032								CRODA INVESTMENTS INC	001331032	5	O 													NO				NO	
19720CMRCSCHERR	1307205549672	000067561	METHANOL	TRI	Pounds																		2007	NO	CRODA INC	231 & 315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO														39.691944	-75.5425	001331032								CRODA INVESTMENTS INC	001331032	1900	C 													NO				NO	
19720CMRCSCHERR	1307205549684	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	CRODA INC	231 & 315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO														39.691944	-75.5425	001331032								CRODA INVESTMENTS INC	001331032	0														NO				NO	
19720CMRCSCHERR	1307205549696	000108952	PHENOL	TRI	Pounds																		2007	NO	CRODA INC	231 & 315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO														39.691944	-75.5425	001331032								CRODA INVESTMENTS INC	001331032	2090	O 													NO				NO	
19720CMRCSCHERR	1307205549708	000075569	PROPYLENE OXIDE	TRI	Pounds																		2007	NO	CRODA INC	231 & 315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO														39.691944	-75.5425	001331032								CRODA INVESTMENTS INC	001331032	0														NO				NO	
19720SPPLY321CH	1307205868122	N495	NICKEL COMPOUNDS	TRI	Pounds																		2007	NO	SPI POLYOLS INC.	321 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	197202780	YES	NO	NO	NO														39.690769	-75.547731	848642351								ABF NA	612832428	0														NO	SFREEBERY@SPIPOLYOLS.COM			YES	
19720SPPLY321CH	1307205868134	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	SPI POLYOLS INC.	321 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	197202780	YES	NO	NO	NO														39.690769	-75.547731	848642351								ABF NA	612832428	0														NO	SFREEBERY@SPIPOLYOLS.COM			NO	
19720SPPLY321CH	1307205868146	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	SPI POLYOLS INC.	321 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	197202780	YES	NO	NO	NO														39.690769	-75.547731	848642351								ABF NA	612832428	0														NO	SFREEBERY@SPIPOLYOLS.COM			NO	
19804MDLLP305WA	1307205761962	000067561	METHANOL	TRI	Pounds																		2007	NO	AIR LIQUIDE - MEDAL	305 WATER ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO														39.712045	-75.602817	557101490								AIR LIQUIDE AMERICA	606067130	0														NO	STEVE.FORBES@AIRLIQUIDE.COM			NO	
19804MDLLP305WA	1307205761998	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2007	NO	AIR LIQUIDE - MEDAL	305 WATER ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO														39.712045	-75.602817	557101490								AIR LIQUIDE AMERICA	606067130	129524	C 	NEW CASTLE POTW	100 CHURCHMANS RD.	NEW CASTLE	DE	NEW CASTLE	19720							NO	STEVE.FORBES@AIRLIQUIDE.COM			NO	
19804MDLLP305WA	1307205762002	000110543	N-HEXANE	TRI	Pounds																		2007	NO	AIR LIQUIDE - MEDAL	305 WATER ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO														39.712045	-75.602817	557101490								AIR LIQUIDE AMERICA	606067130	0														NO	STEVE.FORBES@AIRLIQUIDE.COM			NO	
19804RCKLN538FI	1307205808280	000075058	ACETONITRILE	TRI	Pounds																		2007	NO	AGILENT TECHNOLOGIES INC - NEWPORT SITE	538 FIRST STATE BLVD	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO														39.713755	-75.633702	084963177								AGILENT TECHNOLOGIES INC.	084963177	0														NO	BOB_LYDUM@AGILENT.COM			NO	
19804RCKLN538FI	1307205808292	000067561	METHANOL	TRI	Pounds																		2007	NO	AGILENT TECHNOLOGIES INC - NEWPORT SITE	538 FIRST STATE BLVD	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO														39.713755	-75.633702	084963177								AGILENT TECHNOLOGIES INC.	084963177	0														NO	BOB_LYDUM@AGILENT.COM			NO	
19804RCKLN538FI	1307205808304	000108883	TOLUENE	TRI	Pounds																		2007	NO	AGILENT TECHNOLOGIES INC - NEWPORT SITE	538 FIRST STATE BLVD	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO														39.713755	-75.633702	084963177								AGILENT TECHNOLOGIES INC.	084963177	0														NO	BOB_LYDUM@AGILENT.COM			NO	
19809DGMRH200HA	1307205390192	007664417	AMMONIA	TRI	Pounds																		2007	NO	EDGE MOOR/HAY ROAD POWER PLANT S	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.738611	-75.504167	006918882								PEPCO HOLDINGS INC.	105895010	1205	O 													NO	VICKI.LUTTRELL@CONECTIV.COM			NO	
19809DGMRH200HA	1307205390204	N040	BARIUM COMPOUNDS	TRI	Pounds																		2007	NO	EDGE MOOR/HAY ROAD POWER PLANT S	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.738611	-75.504167	006918882								PEPCO HOLDINGS INC.	105895010	0	O 													NO	VICKI.LUTTRELL@CONECTIV.COM			YES	
19809DGMRH200HA	1307205390216	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	EDGE MOOR/HAY ROAD POWER PLANT S	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.738611	-75.504167	006918882								PEPCO HOLDINGS INC.	105895010	0	O 													NO	VICKI.LUTTRELL@CONECTIV.COM			NO	
19809DGMRH200HA	1307205390228	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2007	NO	EDGE MOOR/HAY ROAD POWER PLANT S	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.738611	-75.504167	006918882								PEPCO HOLDINGS INC.	105895010	2	O 													NO	VICKI.LUTTRELL@CONECTIV.COM			YES	
19809DGMRH200HA	1307205390230	N096	COBALT COMPOUNDS	TRI	Pounds																		2007	NO	EDGE MOOR/HAY ROAD POWER PLANT S	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.738611	-75.504167	006918882								PEPCO HOLDINGS INC.	105895010	0	O 													NO	VICKI.LUTTRELL@CONECTIV.COM			YES	
19809DGMRH200HA	1307205390242	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	EDGE MOOR/HAY ROAD POWER PLANT S	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.738611	-75.504167	006918882								PEPCO HOLDINGS INC.	105895010	87	O 													NO	VICKI.LUTTRELL@CONECTIV.COM			YES	
19809DGMRH200HA	1307205390255	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams	12.49	1.34	1.98	1.21	1.47	.99	5.79	1.84	2.29	6.45	9.23	50.09	1.08	1.41	.04	1.89	.41	2007	NO	EDGE MOOR/HAY ROAD POWER PLANT S	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.738611	-75.504167	006918882								PEPCO HOLDINGS INC.	105895010	0														NO	VICKI.LUTTRELL@CONECTIV.COM			NO	
19809DGMRH200HA	1307205390267	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	EDGE MOOR/HAY ROAD POWER PLANT S	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.738611	-75.504167	006918882								PEPCO HOLDINGS INC.	105895010	0														NO	VICKI.LUTTRELL@CONECTIV.COM			NO	
19809DGMRH200HA	1307205390279	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2007	NO	EDGE MOOR/HAY ROAD POWER PLANT S	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.738611	-75.504167	006918882								PEPCO HOLDINGS INC.	105895010	0	O 													NO	VICKI.LUTTRELL@CONECTIV.COM			NO	
19809DGMRH200HA	1307205390281	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	EDGE MOOR/HAY ROAD POWER PLANT S	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.738611	-75.504167	006918882								PEPCO HOLDINGS INC.	105895010	2.2	O 													NO	VICKI.LUTTRELL@CONECTIV.COM			YES	
19809DGMRH200HA	1307205390293	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	EDGE MOOR/HAY ROAD POWER PLANT S	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.738611	-75.504167	006918882								PEPCO HOLDINGS INC.	105895010	0	O 													NO	VICKI.LUTTRELL@CONECTIV.COM			YES	
19809DGMRH200HA	1307205390305	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	EDGE MOOR/HAY ROAD POWER PLANT S	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.738611	-75.504167	006918882								PEPCO HOLDINGS INC.	105895010	.1	O 													NO	VICKI.LUTTRELL@CONECTIV.COM			YES	
19809DGMRH200HA	1307205390317	N495	NICKEL COMPOUNDS	TRI	Pounds																		2007	NO	EDGE MOOR/HAY ROAD POWER PLANT S	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.738611	-75.504167	006918882								PEPCO HOLDINGS INC.	105895010	7	O 													NO	VICKI.LUTTRELL@CONECTIV.COM			YES	
19809DGMRH200HA	1307205390329	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	EDGE MOOR/HAY ROAD POWER PLANT S	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.738611	-75.504167	006918882								PEPCO HOLDINGS INC.	105895010	0	O 													NO	VICKI.LUTTRELL@CONECTIV.COM			NO	
19809DGMRH200HA	1307205390331	000608935	PENTACHLOROBENZENE	PBT	Pounds																		2007	NO	EDGE MOOR/HAY ROAD POWER PLANT S	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.738611	-75.504167	006918882								PEPCO HOLDINGS INC.	105895010	0	O 													NO	VICKI.LUTTRELL@CONECTIV.COM			NO	
19809DGMRH200HA	1307205390343	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	EDGE MOOR/HAY ROAD POWER PLANT S	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.738611	-75.504167	006918882								PEPCO HOLDINGS INC.	105895010	0	O 													NO	VICKI.LUTTRELL@CONECTIV.COM			NO	
19809DGMRH200HA	1307205390356	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	EDGE MOOR/HAY ROAD POWER PLANT S	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.738611	-75.504167	006918882								PEPCO HOLDINGS INC.	105895010	0														NO	VICKI.LUTTRELL@CONECTIV.COM			NO	
19809DGMRH200HA	1307205390368	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2007	NO	EDGE MOOR/HAY ROAD POWER PLANT S	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.738611	-75.504167	006918882								PEPCO HOLDINGS INC.	105895010	0	O 	CITY OF WILMINGTON  POTW	HAY ROAD & E12 TH STREET	WILMINGTON	DE	NEW CASTLE	19809							NO	VICKI.LUTTRELL@CONECTIV.COM			YES	
19809KPRDC120HA	1307205899026	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	IKO WILMINGTON PRODUCTION INC	120 HAY RD	WILMINGTON	NEW CASTLE	DE	19809	YES	NO	NO	NO														39.739157	-75.510754	787809458										0														NO				NO	
19899CPCWLPOBOX	1307206011850	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2007	NO	GM WILMINGTON ASSEMBLY PLANT	801 BOXWOOD RD	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO														39.731611	-75.603722	002369205								GENERAL MOTORS	005356613	0														NO	DAN.FLORES@GM.COM			NO	
19899CPCWLPOBOX	1307206011862	000071432	BENZENE	TRI	Pounds																		2007	NO	GM WILMINGTON ASSEMBLY PLANT	801 BOXWOOD RD	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO														39.731611	-75.603722	002369205								GENERAL MOTORS	005356613	0														NO	DAN.FLORES@GM.COM			NO	
19899CPCWLPOBOX	1307206011874	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	GM WILMINGTON ASSEMBLY PLANT	801 BOXWOOD RD	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO														39.731611	-75.603722	002369205								GENERAL MOTORS	005356613	0														NO	DAN.FLORES@GM.COM			NO	
19899CPCWLPOBOX	1307206011886	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2007	NO	GM WILMINGTON ASSEMBLY PLANT	801 BOXWOOD RD	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO														39.731611	-75.603722	002369205								GENERAL MOTORS	005356613	13000	C 	CITY OF WILMINGTON DEPT. OF PUBLIC WORKS	E. 12 STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19802							NO	DAN.FLORES@GM.COM			NO	
19899CPCWLPOBOX	1307206011898	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2007	NO	GM WILMINGTON ASSEMBLY PLANT	801 BOXWOOD RD	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO														39.731611	-75.603722	002369205								GENERAL MOTORS	005356613	430	C 	CITY OF WILMINGTON DEPT. OF PUBLIC WORKS	E. 12 STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19802							NO	DAN.FLORES@GM.COM			NO	
19899CPCWLPOBOX	1307206011900	000067561	METHANOL	TRI	Pounds																		2007	NO	GM WILMINGTON ASSEMBLY PLANT	801 BOXWOOD RD	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO														39.731611	-75.603722	002369205								GENERAL MOTORS	005356613	0														NO	DAN.FLORES@GM.COM			NO	
19899CPCWLPOBOX	1307206011912	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		2007	NO	GM WILMINGTON ASSEMBLY PLANT	801 BOXWOOD RD	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO														39.731611	-75.603722	002369205								GENERAL MOTORS	005356613	0														NO	DAN.FLORES@GM.COM			NO	
19899CPCWLPOBOX	1307206011924	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	GM WILMINGTON ASSEMBLY PLANT	801 BOXWOOD RD	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO														39.731611	-75.603722	002369205								GENERAL MOTORS	005356613	43000	O 	CITY OF WILMINGTON DEPT. OF PUBLIC WORKS	E. 12 STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19802							NO	DAN.FLORES@GM.COM			NO	
19899CPCWLPOBOX	1307206011936	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	GM WILMINGTON ASSEMBLY PLANT	801 BOXWOOD RD	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO														39.731611	-75.603722	002369205								GENERAL MOTORS	005356613	0														NO	DAN.FLORES@GM.COM			NO	
19899CPCWLPOBOX	1307206011948	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	GM WILMINGTON ASSEMBLY PLANT	801 BOXWOOD RD	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO														39.731611	-75.603722	002369205								GENERAL MOTORS	005356613	0														NO	DAN.FLORES@GM.COM			NO	
19899CPCWLPOBOX	1307206011951	007632000	SODIUM NITRITE	TRI	Pounds																		2007	NO	GM WILMINGTON ASSEMBLY PLANT	801 BOXWOOD RD	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO														39.731611	-75.603722	002369205								GENERAL MOTORS	005356613	0														NO	DAN.FLORES@GM.COM			YES	
19899CPCWLPOBOX	1307206011963	000108883	TOLUENE	TRI	Pounds																		2007	NO	GM WILMINGTON ASSEMBLY PLANT	801 BOXWOOD RD	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO														39.731611	-75.603722	002369205								GENERAL MOTORS	005356613	0														NO	DAN.FLORES@GM.COM			NO	
19899CPCWLPOBOX	1307206011975	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	GM WILMINGTON ASSEMBLY PLANT	801 BOXWOOD RD	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO														39.731611	-75.603722	002369205								GENERAL MOTORS	005356613	0														NO	DAN.FLORES@GM.COM			NO	
19899CPCWLPOBOX	1307206011987	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	GM WILMINGTON ASSEMBLY PLANT	801 BOXWOOD RD	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO														39.731611	-75.603722	002369205								GENERAL MOTORS	005356613	64	C 	CITY OF WILMINGTON DEPT. OF PUBLIC WORKS	E. 12 STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19802							NO	DAN.FLORES@GM.COM			YES	
19901PLYTXRIDGL	1307205587239	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	HANESBRANDS, INC.	631 RIDGELY ST - SUITE #1	DOVER	KENT	DE	199042772	YES	NO	NO	NO														39.162026	-75.536419	152857129								HANESBRANDS, INC	621454722	0														NO	NA			NO	
19901PLYTXRIDGL	1307205587241	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	HANESBRANDS, INC.	631 RIDGELY ST - SUITE #1	DOVER	KENT	DE	199042772	YES	NO	NO	NO														39.162026	-75.536419	152857129								HANESBRANDS, INC	621454722	80055	C 	KENT COUNTY REGIONAL WASTEWATE	ROUTE 2 BOX 93	MILFORD	DE	KENT	19963							NO	NA			NO	
19902DVRRF436SP	1307205770530	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	U.S. AIR FORCE DOVER AFB DE	436 CES/CC 600 CHEVRON AVE	DOVER AFB	KENT	DE	19902	NO	YES	YES	NO														39.12778	-75.46666			DE8570024010		DER00A02F				U.S. DEPARTMENT OF DEFENSE		0														YES				NO	
19902DVRRF436SP	1307205770516	000100414	ETHYLBENZENE	TRI	Pounds																		2007	NO	U.S. AIR FORCE DOVER AFB DE	436 CES/CC 600 CHEVRON AVE	DOVER AFB	KENT	DE	19902	NO	YES	YES	NO														39.12778	-75.46666			DE8570024010		DER00A02F				U.S. DEPARTMENT OF DEFENSE		0														YES				NO	
19904DFDPR880BU	1307205574698	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	MCKEE RUN GENERATING STATION	880 BUTTNER PL	DOVER	KENT	DE	19904	YES	NO	NO	NO														39.170825	-75.542612	077093664								CITY OF DOVER		0	O 	CITY OF DOVER DEPT OF PUBLIC WORKS	P.O. BOX 475	DOVER	DE	KENT	19903							NO	VINCENT.SCIRE@MCKEERUN.COM			NO	
19904DFDPR880BU	1307205574712	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	MCKEE RUN GENERATING STATION	880 BUTTNER PL	DOVER	KENT	DE	19904	YES	NO	NO	NO														39.170825	-75.542612	077093664								CITY OF DOVER		0	O 													NO	VINCENT.SCIRE@MCKEERUN.COM			NO	
19904DFDPR880BU	1307205574724	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	MCKEE RUN GENERATING STATION	880 BUTTNER PL	DOVER	KENT	DE	19904	YES	NO	NO	NO														39.170825	-75.542612	077093664								CITY OF DOVER		0	O 	CITY OF DOVER DEPT OF PUBLIC WORKS	P.O. BOX 475	DOVER	DE	KENT	19903							NO	VINCENT.SCIRE@MCKEERUN.COM			NO	
19904FRSTS1280W	1307205815297	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	NRG ENERGY CENTER-DOVER	1280 W N ST	DOVER	KENT	DE	199047756	YES	NO	NO	NO														39.151282	-75.547863	957909849								NRG ENERGY INC	793422213	0														NO	MEREDITH.MOORE@NRGENERGY.COM			NO	
19904FRSTS1280W	1307205815309	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	NRG ENERGY CENTER-DOVER	1280 W N ST	DOVER	KENT	DE	199047756	YES	NO	NO	NO														39.151282	-75.547863	957909849								NRG ENERGY INC	793422213	0														NO	MEREDITH.MOORE@NRGENERGY.COM			YES	
19904FRSTS1280W	1307205815311	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	NRG ENERGY CENTER-DOVER	1280 W N ST	DOVER	KENT	DE	199047756	YES	NO	NO	NO														39.151282	-75.547863	957909849								NRG ENERGY INC	793422213	0														NO	MEREDITH.MOORE@NRGENERGY.COM			YES	
19904FRSTS1280W	1307205815323	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	NRG ENERGY CENTER-DOVER	1280 W N ST	DOVER	KENT	DE	199047756	YES	NO	NO	NO														39.151282	-75.547863	957909849								NRG ENERGY INC	793422213	0														NO	MEREDITH.MOORE@NRGENERGY.COM			NO	
19933DLGRCPOBOX	1307205593256	007664417	AMMONIA	TRI	Pounds																		2007	NO	PICTSWEET CO BRIDGEVILLE DE PLANT	18215 WESLEY CHURCH RD	BRIDGEVILLE	SUSSEX	DE	19933	YES	NO	NO	NO														38.738953	-75.609115	007933104								PICTSWEET LLC	007933104	0														NO	WEUBANKS@PICTSWEET.COM			NO	
19936PPGNDCOUNT	1307205846951	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2007	NO	PPG INDUSTRIES ARCHITECTURAL FINISHES	1886 LYNNBURY WOODS RD	DOVER	KENT	DE	19904	YES	NO	NO	NO														39.231251	-75.589395	124864455								PPG INDUSTRIES INC	001344803	13943	O 	DELCORA WESTERN REGIONAL TREATMENT PLANT	3201 WEST FRONT STREET	CHESTER	PA	DELAWARE	19013							NO	MMAGEE@PPG.COM			NO	
19936PPGNDCOUNT	1307205846963	000084742	DIBUTYL PHTHALATE	TRI	Pounds																		2007	NO	PPG INDUSTRIES ARCHITECTURAL FINISHES	1886 LYNNBURY WOODS RD	DOVER	KENT	DE	19904	YES	NO	NO	NO														39.231251	-75.589395	124864455								PPG INDUSTRIES INC	001344803	0														NO	MMAGEE@PPG.COM			NO	
19936PPGNDCOUNT	1307205846975	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2007	NO	PPG INDUSTRIES ARCHITECTURAL FINISHES	1886 LYNNBURY WOODS RD	DOVER	KENT	DE	19904	YES	NO	NO	NO														39.231251	-75.589395	124864455								PPG INDUSTRIES INC	001344803	750	O 	DELCORA WESTERN REGIONAL TREATMENT PLANT	3201 WEST FRONT STREET	CHESTER	PA	DELAWARE	19013							NO	MMAGEE@PPG.COM			NO	
19936PPGNDCOUNT	1307205846987	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	PPG INDUSTRIES ARCHITECTURAL FINISHES	1886 LYNNBURY WOODS RD	DOVER	KENT	DE	19904	YES	NO	NO	NO														39.231251	-75.589395	124864455								PPG INDUSTRIES INC	001344803	0														NO	MMAGEE@PPG.COM			YES	
19936PPGNDCOUNT	1307205846999	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	PPG INDUSTRIES ARCHITECTURAL FINISHES	1886 LYNNBURY WOODS RD	DOVER	KENT	DE	19904	YES	NO	NO	NO														39.231251	-75.589395	124864455								PPG INDUSTRIES INC	001344803	2	O 	DELCORA WESTERN REGIONAL TREATMENT PLANT	3201 WEST FRONT STREET	CHESTER	PA	DELAWARE	19013							NO	MMAGEE@PPG.COM			YES	
19936RCHHLCOUNT	1307205676099	000106990	1,3-BUTADIENE	TRI	Pounds																		2007	NO	DOW REICHHOLD SPECIALTY LATEX LLC	144 FORKBRANCH RD	DOVER	KENT	DE	19904	YES	NO	NO	NO														39.201667	-75.56861	011001476								DOW REICHHOLD SPECIALTY LATEX LLC	103199936	0														NO	MICHAEL.GALBUS@DOWREICHHOLD.COM			NO	
19936RCHHLCOUNT	1307205676125	000079107	ACRYLIC ACID	TRI	Pounds																		2007	NO	DOW REICHHOLD SPECIALTY LATEX LLC	144 FORKBRANCH RD	DOVER	KENT	DE	19904	YES	NO	NO	NO														39.201667	-75.56861	011001476								DOW REICHHOLD SPECIALTY LATEX LLC	103199936	0														NO	MICHAEL.GALBUS@DOWREICHHOLD.COM			NO	
19936RCHHLCOUNT	1307205676149	000107131	ACRYLONITRILE	TRI	Pounds																		2007	NO	DOW REICHHOLD SPECIALTY LATEX LLC	144 FORKBRANCH RD	DOVER	KENT	DE	19904	YES	NO	NO	NO														39.201667	-75.56861	011001476								DOW REICHHOLD SPECIALTY LATEX LLC	103199936	.2	O 	KENT COUNTY WWTP	139 MILFORD NECK ROAD	MILFORD	DE	KENT	19963							NO	MICHAEL.GALBUS@DOWREICHHOLD.COM			NO	
19936RCHHLCOUNT	1307205676152	000141322	BUTYL ACRYLATE	TRI	Pounds																		2007	NO	DOW REICHHOLD SPECIALTY LATEX LLC	144 FORKBRANCH RD	DOVER	KENT	DE	19904	YES	NO	NO	NO														39.201667	-75.56861	011001476								DOW REICHHOLD SPECIALTY LATEX LLC	103199936	0														NO	MICHAEL.GALBUS@DOWREICHHOLD.COM			NO	
19936RCHHLCOUNT	1307205676164	000140885	ETHYL ACRYLATE	TRI	Pounds																		2007	NO	DOW REICHHOLD SPECIALTY LATEX LLC	144 FORKBRANCH RD	DOVER	KENT	DE	19904	YES	NO	NO	NO														39.201667	-75.56861	011001476								DOW REICHHOLD SPECIALTY LATEX LLC	103199936	0														NO	MICHAEL.GALBUS@DOWREICHHOLD.COM			NO	
19936RCHHLCOUNT	1307205676176	000050000	FORMALDEHYDE	TRI	Pounds																		2007	NO	DOW REICHHOLD SPECIALTY LATEX LLC	144 FORKBRANCH RD	DOVER	KENT	DE	19904	YES	NO	NO	NO														39.201667	-75.56861	011001476								DOW REICHHOLD SPECIALTY LATEX LLC	103199936	0														NO	MICHAEL.GALBUS@DOWREICHHOLD.COM			NO	
19936RCHHLCOUNT	1307205676202	000080626	METHYL METHACRYLATE	TRI	Pounds																		2007	NO	DOW REICHHOLD SPECIALTY LATEX LLC	144 FORKBRANCH RD	DOVER	KENT	DE	19904	YES	NO	NO	NO														39.201667	-75.56861	011001476								DOW REICHHOLD SPECIALTY LATEX LLC	103199936	0														NO	MICHAEL.GALBUS@DOWREICHHOLD.COM			NO	
19936RCHHLCOUNT	1307205676240	000100425	STYRENE	TRI	Pounds																		2007	NO	DOW REICHHOLD SPECIALTY LATEX LLC	144 FORKBRANCH RD	DOVER	KENT	DE	19904	YES	NO	NO	NO														39.201667	-75.56861	011001476								DOW REICHHOLD SPECIALTY LATEX LLC	103199936	4	M2	KENT COUNTY WWTP	139 MILFORD NECK ROAD	MILFORD	DE	KENT	19963							NO	MICHAEL.GALBUS@DOWREICHHOLD.COM			NO	
19936RCHHLCOUNT	1307205676265	000108054	VINYL ACETATE	TRI	Pounds																		2007	NO	DOW REICHHOLD SPECIALTY LATEX LLC	144 FORKBRANCH RD	DOVER	KENT	DE	19904	YES	NO	NO	NO														39.201667	-75.56861	011001476								DOW REICHHOLD SPECIALTY LATEX LLC	103199936	0														NO	MICHAEL.GALBUS@DOWREICHHOLD.COM			NO	
19938NTRSPWESTD	1307205750286	007664417	AMMONIA	TRI	Pounds																		2007	NO	HANOVER FOODS CORP	RTE 6 & DUCK CREEK RD	CLAYTON	KENT	DE	19938	YES	NO	NO	NO														39.2875	-75.634444											0														NO	BILL.SIMPSON@HANOVERFOODS.COM			NO	
19947PRDNC200SA	1307205237225	000079210	PERACETIC ACID	TRI	Pounds																		2007	NO	GEORGETOWN PROCESSING PLANT	200 SAVANNAH RD	GEORGETOWN	SUSSEX	DE	19947	YES	NO	NO	NO														38.697861	-75.38197	095279725								PERDUE FARMS INC	782989800	0														NO	JULIE.DEYOUNG@PERDUE.COM			NO	
19947PRDNC200SA	1307205237249	007664417	AMMONIA	TRI	Pounds																		2007	NO	GEORGETOWN PROCESSING PLANT	200 SAVANNAH RD	GEORGETOWN	SUSSEX	DE	19947	YES	NO	NO	NO														38.697861	-75.38197	095279725								PERDUE FARMS INC	782989800	0														NO	JULIE.DEYOUNG@PERDUE.COM			NO	
19947PRDNC200SA	1307206159636	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	GEORGETOWN PROCESSING PLANT	200 SAVANNAH RD	GEORGETOWN	SUSSEX	DE	19947	YES	NO	NO	NO														38.697861	-75.38197	095279725								PERDUE FARMS INC	782989800	0		NA												NO	JULIE.DEYOUNG@PERDUE.COM	RR4		NO	
19950MRBLWRTE1B	1307205945165	000100425	STYRENE	TRI	Pounds																		2007	NO	MARBLE WORKS INC.	12982 MENNONITE SCHOOL RD	GREENWOOD	SUSSEX	DE	19950	YES	NO	NO	NO														38.806667	-75.558333											0														NO	MRBLWRKS@DMV.COM			NO	
19963CLKDN779EA	1307205897325	000067561	METHANOL	TRI	Pounds																		2007	NO	DENTSPLY INTERNATIONAL LD CAULK WEST PLANT	779 E MASTEN CIR	MILFORD	KENT	DE	19963	YES	NO	NO	NO														38.918237	-75.444591	083235549								DENTSPLY INTERNATIONAL	003002375	129	M2	KENT COUNTY WASTE WATER TREATMENT PLANT	139 MILFORD NEXK ROAD	MILFORD	DE	KENT	19963							NO	TLEONARDI@DENTSPLY.COM			NO	
19963CLKDN779EA	1307205897349	000080626	METHYL METHACRYLATE	TRI	Pounds																		2007	NO	DENTSPLY INTERNATIONAL LD CAULK WEST PLANT	779 E MASTEN CIR	MILFORD	KENT	DE	19963	YES	NO	NO	NO														38.918237	-75.444591	083235549								DENTSPLY INTERNATIONAL	003002375	197	M2	KENT COUNTY WASTE WATER TREATMENT PLANT	139 MILFORD NEXK ROAD	MILFORD	DE	KENT	19963							NO	TLEONARDI@DENTSPLY.COM			NO	
19963CLKDN779EA	1307205897352	000108883	TOLUENE	TRI	Pounds																		2007	NO	DENTSPLY INTERNATIONAL LD CAULK WEST PLANT	779 E MASTEN CIR	MILFORD	KENT	DE	19963	YES	NO	NO	NO														38.918237	-75.444591	083235549								DENTSPLY INTERNATIONAL	003002375	0														NO	TLEONARDI@DENTSPLY.COM			NO	
19966NDNRVRTE33	1307205783917	007664417	AMMONIA	TRI	Pounds																		2007	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	MILLSBORO	SUSSEX	DE	199660408	YES	NO	NO	NO														38.585556	-75.234722	793422213								NRG ENERGY INC.	793422213	0														NO	MEREDITH.MOORE@NRGENERGY.COM			NO	
19966NDNRVRTE33	1307205783929	N040	BARIUM COMPOUNDS	TRI	Pounds																		2007	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	MILLSBORO	SUSSEX	DE	199660408	YES	NO	NO	NO														38.585556	-75.234722	793422213								NRG ENERGY INC.	793422213	0														NO	MEREDITH.MOORE@NRGENERGY.COM			YES	
19966NDNRVRTE33	1307205783931	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	MILLSBORO	SUSSEX	DE	199660408	YES	NO	NO	NO														38.585556	-75.234722	793422213								NRG ENERGY INC.	793422213	0														NO	MEREDITH.MOORE@NRGENERGY.COM			NO	
19966NDNRVRTE33	1307205783943	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2007	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	MILLSBORO	SUSSEX	DE	199660408	YES	NO	NO	NO														38.585556	-75.234722	793422213								NRG ENERGY INC.	793422213	0														NO	MEREDITH.MOORE@NRGENERGY.COM			YES	
19966NDNRVRTE33	1307205783956	N096	COBALT COMPOUNDS	TRI	Pounds																		2007	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	MILLSBORO	SUSSEX	DE	199660408	YES	NO	NO	NO														38.585556	-75.234722	793422213								NRG ENERGY INC.	793422213	0														NO	MEREDITH.MOORE@NRGENERGY.COM			YES	
19966NDNRVRTE33	1307205783968	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	MILLSBORO	SUSSEX	DE	199660408	YES	NO	NO	NO														38.585556	-75.234722	793422213								NRG ENERGY INC.	793422213	0														NO	MEREDITH.MOORE@NRGENERGY.COM			YES	
19966NDNRVRTE33	1307205783970	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams	.21	.04	.13	4.15	.13	.02	.09	.06	.07	8.08	17.78	57.77	.12	.12	.07	11.12	.04	2007	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	MILLSBORO	SUSSEX	DE	199660408	YES	NO	NO	NO														38.585556	-75.234722	793422213								NRG ENERGY INC.	793422213	0														NO	MEREDITH.MOORE@NRGENERGY.COM			NO	
19966NDNRVRTE33	1307205783982	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	MILLSBORO	SUSSEX	DE	199660408	YES	NO	NO	NO														38.585556	-75.234722	793422213								NRG ENERGY INC.	793422213	0														NO	MEREDITH.MOORE@NRGENERGY.COM			NO	
19966NDNRVRTE33	1307205784008	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2007	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	MILLSBORO	SUSSEX	DE	199660408	YES	NO	NO	NO														38.585556	-75.234722	793422213								NRG ENERGY INC.	793422213	0														NO	MEREDITH.MOORE@NRGENERGY.COM			NO	
19966NDNRVRTE33	1307205784010	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	MILLSBORO	SUSSEX	DE	199660408	YES	NO	NO	NO														38.585556	-75.234722	793422213								NRG ENERGY INC.	793422213	0														NO	MEREDITH.MOORE@NRGENERGY.COM			YES	
19966NDNRVRTE33	1307205784022	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	MILLSBORO	SUSSEX	DE	199660408	YES	NO	NO	NO														38.585556	-75.234722	793422213								NRG ENERGY INC.	793422213	0														NO	MEREDITH.MOORE@NRGENERGY.COM			YES	
19966NDNRVRTE33	1307205784034	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	MILLSBORO	SUSSEX	DE	199660408	YES	NO	NO	NO														38.585556	-75.234722	793422213								NRG ENERGY INC.	793422213	0														NO	MEREDITH.MOORE@NRGENERGY.COM			YES	
19966NDNRVRTE33	1307205784059	N495	NICKEL COMPOUNDS	TRI	Pounds																		2007	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	MILLSBORO	SUSSEX	DE	199660408	YES	NO	NO	NO														38.585556	-75.234722	793422213								NRG ENERGY INC.	793422213	0														NO	MEREDITH.MOORE@NRGENERGY.COM			YES	
19966NDNRVRTE33	1307205784061	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	MILLSBORO	SUSSEX	DE	199660408	YES	NO	NO	NO														38.585556	-75.234722	793422213								NRG ENERGY INC.	793422213	0														NO	MEREDITH.MOORE@NRGENERGY.COM			NO	
19966NDNRVRTE33	1307205784073	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	MILLSBORO	SUSSEX	DE	199660408	YES	NO	NO	NO														38.585556	-75.234722	793422213								NRG ENERGY INC.	793422213	0														NO	MEREDITH.MOORE@NRGENERGY.COM			NO	
19966NDNRVRTE33	1307205784085	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2007	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	MILLSBORO	SUSSEX	DE	199660408	YES	NO	NO	NO														38.585556	-75.234722	793422213								NRG ENERGY INC.	793422213	0														NO	MEREDITH.MOORE@NRGENERGY.COM			YES	
19966NDNRVRTE33	1307205784097	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	MILLSBORO	SUSSEX	DE	199660408	YES	NO	NO	NO														38.585556	-75.234722	793422213								NRG ENERGY INC.	793422213	0														NO	MEREDITH.MOORE@NRGENERGY.COM			YES	
19966NTRVT405ST	1307205673066	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	INTERVET INC.	29160 INTERVET LN	MILLSBORO	SUSSEX	DE	19966	YES	NO	NO	NO														38.593333	-75.295278	037678216								SCHERING-PLOUGH CORP.	054554290	0														NO	RON.VEROSKO@SPCORP.COM			YES	
19973DPNTS400WO	1307205763321	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2007	NO	INVISTA S. R.L. SEAFORD PLANT	25876 DUPONT RD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO														38.628056	-75.625			DED002348845		DE0000035				INVISTA S. R.L.	048421247	0														NO	GARY.R.KNIGHT-1@INVISTA.COM			YES	
19973DPNTS400WO	1307205763333	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	INVISTA S. R.L. SEAFORD PLANT	25876 DUPONT RD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO														38.628056	-75.625			DED002348845		DE0000035				INVISTA S. R.L.	048421247	0														NO	GARY.R.KNIGHT-1@INVISTA.COM			NO	
19973DPNTS400WO	1307205763345	000092524	BIPHENYL	TRI	Pounds																		2007	NO	INVISTA S. R.L. SEAFORD PLANT	25876 DUPONT RD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO														38.628056	-75.625			DED002348845		DE0000035				INVISTA S. R.L.	048421247	0														NO	GARY.R.KNIGHT-1@INVISTA.COM			NO	
19973DPNTS400WO	1307205763358	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2007	NO	INVISTA S. R.L. SEAFORD PLANT	25876 DUPONT RD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO														38.628056	-75.625			DED002348845		DE0000035				INVISTA S. R.L.	048421247	0														NO	GARY.R.KNIGHT-1@INVISTA.COM			YES	
19973DPNTS400WO	1307205763360	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams	17.65	4.08	5.08	.88	.61	2.17	.4	.6	.69	13.15	7.41	37.26	.73	3.78	.16	5.11	.24	2007	NO	INVISTA S. R.L. SEAFORD PLANT	25876 DUPONT RD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO														38.628056	-75.625			DED002348845		DE0000035				INVISTA S. R.L.	048421247	0														NO	GARY.R.KNIGHT-1@INVISTA.COM			NO	
19973DPNTS400WO	1307205763372	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	INVISTA S. R.L. SEAFORD PLANT	25876 DUPONT RD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO														38.628056	-75.625			DED002348845		DE0000035				INVISTA S. R.L.	048421247	0														NO	GARY.R.KNIGHT-1@INVISTA.COM			NO	
19973DPNTS400WO	1307205763384	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	INVISTA S. R.L. SEAFORD PLANT	25876 DUPONT RD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO														38.628056	-75.625			DED002348845		DE0000035				INVISTA S. R.L.	048421247	0														NO	GARY.R.KNIGHT-1@INVISTA.COM			YES	
19973DPNTS400WO	1307205763396	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	INVISTA S. R.L. SEAFORD PLANT	25876 DUPONT RD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO														38.628056	-75.625			DED002348845		DE0000035				INVISTA S. R.L.	048421247	0														NO	GARY.R.KNIGHT-1@INVISTA.COM			YES	
19973DPNTS400WO	1307205763408	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	INVISTA S. R.L. SEAFORD PLANT	25876 DUPONT RD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO														38.628056	-75.625			DED002348845		DE0000035				INVISTA S. R.L.	048421247	0														NO	GARY.R.KNIGHT-1@INVISTA.COM			NO	
19973DPNTS400WO	1307205763410	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	INVISTA S. R.L. SEAFORD PLANT	25876 DUPONT RD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO														38.628056	-75.625			DED002348845		DE0000035				INVISTA S. R.L.	048421247	0														NO	GARY.R.KNIGHT-1@INVISTA.COM			NO	
19973DPNTS400WO	1307205763422	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	INVISTA S. R.L. SEAFORD PLANT	25876 DUPONT RD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO														38.628056	-75.625			DED002348845		DE0000035				INVISTA S. R.L.	048421247	0														NO	GARY.R.KNIGHT-1@INVISTA.COM			NO	
19973DPNTS400WO	1307205763446	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	INVISTA S. R.L. SEAFORD PLANT	25876 DUPONT RD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO														38.628056	-75.625			DED002348845		DE0000035				INVISTA S. R.L.	048421247	0														NO	GARY.R.KNIGHT-1@INVISTA.COM			NO	
19973DPNTS400WO	1307205763459	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	INVISTA S. R.L. SEAFORD PLANT	25876 DUPONT RD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO														38.628056	-75.625			DED002348845		DE0000035				INVISTA S. R.L.	048421247	0														NO	GARY.R.KNIGHT-1@INVISTA.COM			YES	
19973DPNTS400WO	1307206106876	007632000	SODIUM NITRITE	TRI	Pounds																		2007	NO	INVISTA S. R.L. SEAFORD PLANT	25876 DUPONT RD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO														38.628056	-75.625			DED002348845		DE0000035				INVISTA S. R.L.	048421247	0														NO	GARY.R.KNIGHT-1@INVISTA.COM	RR4		YES	
19975MNTRFCORNE	1307205697687	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	MOUNTAIRE FARMS OF DELMARVA	HOOSIER ST & RAILROAD AVE	SELBYVILLE	SUSSEX	DE	19975	YES	NO	NO	NO														38.459722	-75.2275	091812669										0														NO	RMARINO@MOUNTAIRE.COM			NO	
19975MNTRFCORNE	1307205697699	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	MOUNTAIRE FARMS OF DELMARVA	HOOSIER ST & RAILROAD AVE	SELBYVILLE	SUSSEX	DE	19975	YES	NO	NO	NO														38.459722	-75.2275	091812669										0														NO	RMARINO@MOUNTAIRE.COM			NO	
19975MNTRFCORNE	1307205697725	007664417	AMMONIA	TRI	Pounds																		2007	NO	MOUNTAIRE FARMS OF DELMARVA	HOOSIER ST & RAILROAD AVE	SELBYVILLE	SUSSEX	DE	19975	YES	NO	NO	NO														38.459722	-75.2275	091812669										5017	M2	TOWN OF SELBYVILLE	PO BOX 106	SELBYVILLE	DE	SUSSEX	19975							NO	RMARINO@MOUNTAIRE.COM			NO	
19977BCKLG37NMA	1307205492325	007440508	COPPER	TRI	Pounds																		2007	NO	BUCK ALGONQUIN CO. INC	370 N MAIN ST	SMYRNA	KENT	DE	19977	YES	NO	NO	NO														39.305313	-75.613249	002311835								DIXON VALVE & COUPLING CO. INC.		0														NO	STEVEGASTON@BUCKALGONQUIN.COM			YES	
19938MTLMS100IN	1307206117576	007440473	CHROMIUM	TRI	Pounds																		2007	NO	METAL MASTERS FOOD SERVICE EQU IPMENT CO	100 INDUSTRIAL BLVD	CLAYTON	KENT	DE	19938	YES	NO	NO	NO														39.293385	-75.633827	091811232										0														NO	RMURPHY@EAGLEGRP.COM	RR4	RR4	YES	
19938MTLMS100IN	1307206101255	007440020	NICKEL	TRI	Pounds																		2007	NO	METAL MASTERS FOOD SERVICE EQU IPMENT CO	100 INDUSTRIAL BLVD	CLAYTON	KENT	DE	19938	YES	NO	NO	NO														39.293385	-75.633827	091811232										0														NO	RMURPHY@EAGLEGRP.COM	RR5		YES	
19963CNGRBPOBOX	1307205430147	000079210	PERACETIC ACID	TRI	Pounds																		2007	NO	MILFORD PROCESSING PLANT	225 N REHOBOTH BLVD	MILFORD	KENT	DE	19963	YES	NO	NO	NO														38.925833	-75.42666	965256522								PERDUE FARMS INC	782989800	0														NO	JULIE.DEYOUNG@PERDUE.COM			NO	
