REPORTING YEAR	TRADE SECRET INDICATOR	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY FLAG	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	STREAM 1 - WASTE STREAM CODE	STREAM 1 - TRTMT METHOD -  SEQUENCE 1	STREAM 1 - TRTMT METHOD -  SEQUENCE 2	STREAM 1 - TRTMT METHOD -  SEQUENCE 3	STREAM 1  -TRTMT METHOD -  SEQUENCE 4	STREAM 1 - TRTMT METHOD -  SEQUENCE 5	STREAM 1 - TRTMT METHOD -  SEQUENCE 6	STREAM 1 - TRTMT METHOD -  SEQUENCE 7	STREAM 1 - TRTMT METHOD -  SEQUENCE 8	STREAM 1 - RANGE INFLUENT CONCENT	STREAM 1 - TRTMT EFFICIENCY EST	STREAM 1 - BASED ON OPERATING DATA?	STREAM 2 - WASTE STREAM CODE	STREAM 2 - TRTMT METHOD -  SEQUENCE 1	STREAM 2 - TRTMT METHOD -  SEQUENCE 2	STREAM 2 - TRTMT METHOD -  SEQUENCE 3	STREAM 2  -TRTMT METHOD -  SEQUENCE 4	STREAM 2 - TRTMT METHOD -  SEQUENCE 5	STREAM 2 - TRTMT METHOD -  SEQUENCE 6	STREAM 2 - TRTMT METHOD -  SEQUENCE 7	STREAM 2 - TRTMT METHOD -  SEQUENCE 8	STREAM 2 - RANGE INFLUENT CONCENT	STREAM 2 - TRTMT EFFICIENCY EST	STREAM 2 - BASED ON OPERATING DATA?	STREAM 3 - WASTE STREAM CODE	STREAM 3 - TRTMT METHOD -  SEQUENCE 1	STREAM 3 - TRTMT METHOD -  SEQUENCE 2	STREAM 3 - TRTMT METHOD -  SEQUENCE 3	STREAM 3  -TRTMT METHOD -  SEQUENCE 4	STREAM 3 - TRTMT METHOD -  SEQUENCE 5	STREAM 3 - TRTMT METHOD -  SEQUENCE 6	STREAM 3 - TRTMT METHOD -  SEQUENCE 7	STREAM 3 - TRTMT METHOD -  SEQUENCE 8	STREAM 3 - RANGE INFLUENT CONCENT	STREAM 3 - TRTMT EFFICIENCY EST	STREAM 3 - BASED ON OPERATING DATA?	STREAM 4 - WASTE STREAM CODE	STREAM 4 - TRTMT METHOD -  SEQUENCE 1	STREAM 4 - TRTMT METHOD -  SEQUENCE 2	STREAM 4 - TRTMT METHOD -  SEQUENCE 3	STREAM 4  -TRTMT METHOD -  SEQUENCE 4	STREAM 4 - TRTMT METHOD -  SEQUENCE 5	STREAM 4 - TRTMT METHOD -  SEQUENCE 6	STREAM 4 - TRTMT METHOD -  SEQUENCE 7	STREAM 4 - TRTMT METHOD -  SEQUENCE 8	STREAM 4 - RANGE INFLUENT CONCENT	STREAM 4 - TRTMT EFFICIENCY EST	STREAM 4 - BASED ON OPERATING DATA?	STREAM 5 - WASTE STREAM CODE	STREAM 5 - TRTMT METHOD -  SEQUENCE 1	STREAM 5 - TRTMT METHOD -  SEQUENCE 2	STREAM 5 - TRTMT METHOD -  SEQUENCE 3	STREAM 5  -TRTMT METHOD -  SEQUENCE 4	STREAM 5 - TRTMT METHOD -  SEQUENCE 5	STREAM 5 - TRTMT METHOD -  SEQUENCE 6	STREAM 5 - TRTMT METHOD -  SEQUENCE 7	STREAM 5 - TRTMT METHOD -  SEQUENCE 8	STREAM 5 - RANGE INFLUENT CONCENT	STREAM 5 - TRTMT EFFICIENCY EST	STREAM 5 - BASED ON OPERATING DATA	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
2013	NO	02905CHMPK167MI	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905			YES	NO	NO	NO								562211	562119	562112	325998	562219		41.765944	-71.413515	051060408								SAFETY-KLEEN HOLDCO INC	053976551	1313211800709	N982	ZINC COMPOUNDS	TRI	Pounds																		S	H129	H124							N 	E4	NO	L	H129								N 	E6	NO																																					NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM			YES	 	
2013	NO	02905CHMPK167MI	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905			YES	NO	NO	NO								562211	562119	562112	325998	562219		41.765944	-71.413515	051060408								SAFETY-KLEEN HOLDCO INC	053976551	1313211800659	N420	LEAD COMPOUNDS	PBT	Pounds																		S	H129	H124							N 	E4	NO	L	H129								N 	E6	NO																																					NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM			YES	 	
2013	NO	02905CHMPK167MI	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905			YES	NO	NO	NO								562211	562119	562112	325998	562219		41.765944	-71.413515	051060408								SAFETY-KLEEN HOLDCO INC	053976551	1313211800673	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		S	H129	H124							N 	E4	NO	L	H129								N 	E6	NO																																					NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM			NO	 	
2013	NO	02905CHMPK167MI	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905			YES	NO	NO	NO								562211	562119	562112	325998	562219		41.765944	-71.413515	051060408								SAFETY-KLEEN HOLDCO INC	053976551	1313211800634	000075092	DICHLOROMETHANE	TRI	Pounds																		A	A02	H082							N 	E4	NO																																																	NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM			NO	 	
2013	NO	02905CHMPK167MI	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905			YES	NO	NO	NO								562211	562119	562112	325998	562219		41.765944	-71.413515	051060408								SAFETY-KLEEN HOLDCO INC	053976551	1313211800685	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		L	H123								N 	E6	NO	A	A02	H082							N 	E4	NO																																					NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM			NO	 	
2013	NO	02905CHMPK167MI	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905			YES	NO	NO	NO								562211	562119	562112	325998	562219		41.765944	-71.413515	051060408								SAFETY-KLEEN HOLDCO INC	053976551	1313211800697	000079016	TRICHLOROETHYLENE	TRI	Pounds																		A	A02	H082							N 	E4	NO																																																	NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM			NO	 	
2013	NO	02905CHMPK167MI	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905			YES	NO	NO	NO								562211	562119	562112	325998	562219		41.765944	-71.413515	051060408								SAFETY-KLEEN HOLDCO INC	053976551	1313211800646	000107211	ETHYLENE GLYCOL	TRI	Pounds																		NA									N 																																																			NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM			NO	 	
2013	NO	02905CHMPK167MI	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905			YES	NO	NO	NO								562211	562119	562112	325998	562219		41.765944	-71.413515	051060408								SAFETY-KLEEN HOLDCO INC	053976551	1313211800661	000067561	METHANOL	TRI	Pounds																		NA									N 																																																			NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM			NO	 	
2013	NO	02905CHMPK167MI	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905			YES	NO	NO	NO								562211	562119	562112	325998	562219		41.765944	-71.413515	051060408								SAFETY-KLEEN HOLDCO INC	053976551	1313211800622	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		L	H129								N 	E6	NO	S	H129	H124							N 	E4	NO																																					NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM			NO	 	
2013	NO	02809PTCCR51BAL	COVALENCE ADHESIVES	51 BALLOU BLVD	BRISTOL	BRISTOL	RI	02809			YES	NO	NO	NO								322222	322220					41.702574	-71.26925	117208335								BERRY PLASTICS CORP	623327731	1313211301748	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		A	H040								N 	E4	NO																																																	NO	DOUGFITZGERALD@BERRYPLASTICS.COM			NO	 	
2013	NO	02809PTCCR51BAL	COVALENCE ADHESIVES	51 BALLOU BLVD	BRISTOL	BRISTOL	RI	02809			YES	NO	NO	NO								322222	322220					41.702574	-71.26925	117208335								BERRY PLASTICS CORP	623327731	1313211301736	000108883	TOLUENE	TRI	Pounds																		A	H040								N 	E4	NO																																																	NO	DOUGFITZGERALD@BERRYPLASTICS.COM			NO	 	
2013	NO	02883TCHNC217CH	TECHNICAL INDUSTRIES INC	217 CHURCH ST	SOUTH KINGSTOWN	WASHINGTON	RI	02879			YES	NO	NO	NO								325998						41.448022	-71.497869	001208776										1313211129655	N982	ZINC COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	EROSE@TIDISPERSION.COM			YES	 	
2013	NO	02861TKNRP505CE	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861			YES	NO	NO	NO								325991						41.8855	-71.3637	045367968								TEKNOR APEX CO		1313211248758	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	CRECASINO@TEKNORAPEX.COM			NO	 	
2013	NO	02861TKNRP505CE	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861			YES	NO	NO	NO								325991						41.8855	-71.3637	045367968								TEKNOR APEX CO		1313211248745	N420	LEAD COMPOUNDS	PBT	Pounds																		A	A06								N 	E4	NO																																																	NO	CRECASINO@TEKNORAPEX.COM			YES	 	
2013	NO	02861TKNRP505CE	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861			YES	NO	NO	NO								325991						41.8855	-71.3637	045367968								TEKNOR APEX CO		1313211248733	000117817	DI(2-ETHYLHEXYL) PHTHALATE	TRI	Pounds																		NA									N 																																																			NO	CRECASINO@TEKNORAPEX.COM			NO	 	
2013	NO	02861TKNRP505CE	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861			YES	NO	NO	NO								325991						41.8855	-71.3637	045367968								TEKNOR APEX CO		1313211248719	N040	BARIUM COMPOUNDS	TRI	Pounds																																																																														NO	CRECASINO@TEKNORAPEX.COM			YES	 	
2013	NO	02861TKNRP505CE	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861			YES	NO	NO	NO								325991						41.8855	-71.3637	045367968								TEKNOR APEX CO		1313211248707	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		A	A06								N 	E4	NO																																																	NO	CRECASINO@TEKNORAPEX.COM			YES	 	
2013	NO	02861TKNRP505CE	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861			YES	NO	NO	NO								325991						41.8855	-71.3637	045367968								TEKNOR APEX CO		1313211248760	N982	ZINC COMPOUNDS	TRI	Pounds																																																																														NO	CRECASINO@TEKNORAPEX.COM			YES	 	
2013	NO	02910TCHNC1SPEC	TECHNIC INC	1 SPECTACLE ST	CRANSTON	PROVIDENCE	RI	02910			YES	NO	NO	NO								325998						41.791767	-71.445335	001200252		RID001200252						TECHNIC INC		1313211121999	N495	NICKEL COMPOUNDS	TRI	Pounds																																																																														NO	WGANIM@TECHNIC.COM			YES	 	
2013	NO	02910TCHNC1SPEC	TECHNIC INC	1 SPECTACLE ST	CRANSTON	PROVIDENCE	RI	02910			YES	NO	NO	NO								325998						41.791767	-71.445335	001200252		RID001200252						TECHNIC INC		1313211122027	N740	SILVER COMPOUNDS	TRI	Pounds																		W	H121	H073	H123						N 	E3	NO																																																	NO	WGANIM@TECHNIC.COM			YES	 	
2013	NO	02910TCHNC1SPEC	TECHNIC INC	1 SPECTACLE ST	CRANSTON	PROVIDENCE	RI	02910			YES	NO	NO	NO								325998						41.791767	-71.445335	001200252		RID001200252						TECHNIC INC		1313211122015	007697372	NITRIC ACID	TRI	Pounds																																																																														NO	WGANIM@TECHNIC.COM			NO	 	
2013	NO	02910TCHNC1SPEC	TECHNIC INC	1 SPECTACLE ST	CRANSTON	PROVIDENCE	RI	02910			YES	NO	NO	NO								325998						41.791767	-71.445335	001200252		RID001200252						TECHNIC INC		1313211121975	N106	CYANIDE COMPOUNDS	TRI	Pounds																																																																														NO	WGANIM@TECHNIC.COM			NO	 	
2013	NO	02910TCHNC1SPEC	TECHNIC INC	1 SPECTACLE ST	CRANSTON	PROVIDENCE	RI	02910			YES	NO	NO	NO								325998						41.791767	-71.445335	001200252		RID001200252						TECHNIC INC		1313211122003	N511	NITRATE COMPOUNDS	TRI	Pounds																		W	H121	H073	H123						N 	E6	NO																																																	NO	WGANIM@TECHNIC.COM			NO	 	
2013	NO	02910TCHNC1SPEC	TECHNIC INC	1 SPECTACLE ST	CRANSTON	PROVIDENCE	RI	02910			YES	NO	NO	NO								325998						41.791767	-71.445335	001200252		RID001200252						TECHNIC INC		1313211121987	N420	LEAD COMPOUNDS	PBT	Pounds																		W	H121	H073	H123						N 	E3	NO																																																	NO	WGANIM@TECHNIC.COM			YES	 	
2013	NO	02861TRXNC300AR	TRUEX INC	300 ARMISTICE BLVD	PAWTUCKET	PROVIDENCE	RI	02861			YES	NO	NO	NO								332116						41.88031	-71.36356	040107690										1313211095714	007440508	COPPER	TRI	Pounds																		W	H071	H101	H121	H077	H082				N 	E2	NO																																																	NO	DVAZ@TRUEXINC.COM			YES	 	
2013	NO	02905RNBWM177GE	IRA GREEN INC	177 GEORGIA AVE	PROVIDENCE	PROVIDENCE	RI	029054422			YES	NO	NO	NO								332813						41.79159	-71.40012											1313211163302	007664417	AMMONIA	TRI	Pounds																																																																														NO	JNEVCHERLIAN@IRAGREEN.COM			NO	 	
2013	NO	02905RNBWM177GE	IRA GREEN INC	177 GEORGIA AVE	PROVIDENCE	PROVIDENCE	RI	029054422			YES	NO	NO	NO								332813						41.79159	-71.40012											1313211163314	007440508	COPPER	TRI	Pounds																		W	H121	H077	H123	H101					N 	E4	NO	A	A06								N 	E4	NO																																					NO	JNEVCHERLIAN@IRAGREEN.COM			YES	 	
2013	NO	02865CHMRT11NEW	CHEMART	11 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332812						41.929389	-71.4785	079693838										1313211340904	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		A	A03								N 	E4	NO																																																	NO	LARRYL@CHEMART.COM			NO	 	
2013	NO	02865CHMRT11NEW	CHEMART	11 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332812						41.929389	-71.4785	079693838										1313211340880	007782505	CHLORINE	TRI	Pounds																		A	A03								N 	E4	NO																																																	NO	LARRYL@CHEMART.COM			NO	 	
2013	NO	02865CHMRT11NEW	CHEMART	11 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332812						41.929389	-71.4785	079693838										1313211340916	N420	LEAD COMPOUNDS	PBT	Pounds																		S	H101	H103							N 	E3	NO	W	H077	H103	H101	H121	H123				N 	E3	NO	A	A03								N 	E4	NO																									NO	LARRYL@CHEMART.COM			YES	 	
2013	NO	02865CHMRT11NEW	CHEMART	11 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332812						41.929389	-71.4785	079693838										1313211340928	N982	ZINC COMPOUNDS	TRI	Pounds																		S	H101	H103							N 	E3	NO	A	A03								N 	E4	NO	W	H077	H103	H101	H121	H123				N 	E3	NO																									NO	LARRYL@CHEMART.COM			YES	 	
2013	NO	02865CHMRT11NEW	CHEMART	11 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332812						41.929389	-71.4785	079693838										1313211340892	N100	COPPER COMPOUNDS	TRI	Pounds																		W	H077	H103	H101	H121	H123				N 	E3	NO	A	A03								N 	E4	NO	S	H101	H103							N 	E3	NO																									NO	LARRYL@CHEMART.COM			YES	 	
2013	NO	02895DRLCT1SHRR	DURALECTRA-CHN LLC	1 SHORR CT	WOONSOCKET	PROVIDENCE	RI	02895			YES	NO	NO	NO								332813						42.00885	-71.51414	043400977								KATAHDIN INDUSTRIES	043400977	1313211173051	N511	NITRATE COMPOUNDS	TRI	Pounds																		W	H121								N 	E1	NO																																																	NO	MMCGILL@DURALECTRA-CHN.COM			NO	 	
2013	NO	02895DRLCT1SHRR	DURALECTRA-CHN LLC	1 SHORR CT	WOONSOCKET	PROVIDENCE	RI	02895			YES	NO	NO	NO								332813						42.00885	-71.51414	043400977								KATAHDIN INDUSTRIES	043400977	1313211173063	007697372	NITRIC ACID	TRI	Pounds																		W	H121								N 	E1	NO																																																	NO	MMCGILL@DURALECTRA-CHN.COM			NO	 	
2013	NO	0291WNRDSN4CATA	NORDSONEFD	40 CATAMORE BLVD	EAST PROVIDENCE	PROVIDENCE	RI	02914			YES	NO	NO	NO								335999						41.80273	-71.34329	046612776								NORDSON CORP	046612776	1313211172604	007439921	LEAD	TRI	Pounds																		NA									N 																																																			NO	DAVE.GUIOT@NORDSONEFD.COM			YES	 	
2013	NO	02865MLLRM6CARO	BULLARD ABRASIVES INC	6 CAROL DR	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								327910						41.922904	-71.480662											1313211813365	000108952	PHENOL	TRI	Pounds																		NA									N 																																																			NO	CAPICKELL@BULLARDABRASIVES.COM			NO	 	
2013	NO	02910HYSHT800WE	HAYES HEAT TREATING	800 WELLINGTON AVE	CRANSTON	PROVIDENCE	RI	02910			YES	NO	NO	NO								332811						41.76706	-71.428253	001196450										1313211066814	007664417	AMMONIA	TRI	Pounds																																																																														NO	STEVE@SPECTRUMTP.COM			NO	 	
2013	NO	02940FDRLP1139E	MAHR FEDERAL INC	1139 EDDY ST	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								334519						41.795	-71.404286	001205640										1313211210149	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	GERRY.LUSSIER@MAHR.COM			YES	 	
2013	NO	02940FDRLP1139E	MAHR FEDERAL INC	1139 EDDY ST	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								334519						41.795	-71.404286	001205640										1313211210125	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		NA									N 																																																			NO	GERRY.LUSSIER@MAHR.COM			YES	 	
2013	NO	02940FDRLP1139E	MAHR FEDERAL INC	1139 EDDY ST	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								334519						41.795	-71.404286	001205640										1313211210137	007439921	LEAD	TRI	Pounds																		NA									N 																																																			NO	GERRY.LUSSIER@MAHR.COM			YES	 	
2013	NO	02876NTRPR22STE	DARTEX COATINGS INC	22 STEEL ST	SLATERSVILLE	PROVIDENCE	RI	02876			YES	NO	NO	NO								313320						41.99673	-71.57302											1313211201241	000068122	N,N-DIMETHYLFORMAMIDE	TRI	Pounds																		A	H040								N 	E4	NO																																																	NO	SUE.DEASEY@DARTEXUSA.COM			NO	 	
2013	NO	02876NTRPR22STE	DARTEX COATINGS INC	22 STEEL ST	SLATERSVILLE	PROVIDENCE	RI	02876			YES	NO	NO	NO								313320						41.99673	-71.57302											1313211201254	000108883	TOLUENE	TRI	Pounds																		A	H040								N 	E4	NO																																																	NO	SUE.DEASEY@DARTEXUSA.COM			NO	 	
2013	NO	02865CRLCB1CARO	GENERAL CABLE INDUSTRIES LLC	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								335929						41.922881	-71.480779	827660528								GENERAL CABLE CORP	847914173	1313211163985	N982	ZINC COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	WBRENGEL@GENERALCABLE.COM			YES	 	
2013	NO	02865CRLCB1CARO	GENERAL CABLE INDUSTRIES LLC	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								335929						41.922881	-71.480779	827660528								GENERAL CABLE CORP	847914173	1313211163973	007439976	MERCURY	PBT	Pounds																		NA									N 																																																			NO	WBRENGEL@GENERALCABLE.COM			YES	 	
2013	NO	02865CRLCB1CARO	GENERAL CABLE INDUSTRIES LLC	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								335929						41.922881	-71.480779	827660528								GENERAL CABLE CORP	847914173	1313211163946	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	WBRENGEL@GENERALCABLE.COM			YES	 	
2013	NO	02865CRLCB1CARO	GENERAL CABLE INDUSTRIES LLC	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								335929						41.922881	-71.480779	827660528								GENERAL CABLE CORP	847914173	1313211163959	007440508	COPPER	TRI	Pounds																		NA									N 																																																			NO	WBRENGEL@GENERALCABLE.COM			YES	 	
2013	NO	02865CRLCB1CARO	GENERAL CABLE INDUSTRIES LLC	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								335929						41.922881	-71.480779	827660528								GENERAL CABLE CORP	847914173	1313211163961	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	WBRENGEL@GENERALCABLE.COM			YES	 	
2013	NO	02865CRLCB1CARO	GENERAL CABLE INDUSTRIES LLC	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								335929						41.922881	-71.480779	827660528								GENERAL CABLE CORP	847914173	1313211163934	000098862	ACETOPHENONE	TRI	Pounds																		NA									N 																																																			NO	WBRENGEL@GENERALCABLE.COM			NO	 	
2013	NO	0291WSPNRG3DEXT	ASPEN AEROGELS RHODE ISLAND LLC	3 DEXTER RD	EAST PROVIDENCE	PROVIDENCE	RI	029142045			YES	NO	NO	NO								325211	325998					41.830317	-71.370764	196016265								ASPEN AEROGELS INC	012924069	1313211447545	007664417	AMMONIA	TRI	Pounds																		A	A03	H040							N 	E3	NO	W	H121								N 	E3	NO																																					NO	DPERLA@AEROGEL.COM			NO	 	
2013	NO	02865TNRYN6NEWE	TANURY INDUSTRIES	6 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332813						41.929983	-71.481628	058001025										1313211321284	N740	SILVER COMPOUNDS	TRI	Pounds																		W	H071	H073	H123						N 	E3	NO																																																	NO	MICHAEL@TANURY.COM			YES	 	
2013	NO	02865TNRYN6NEWE	TANURY INDUSTRIES	6 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332813						41.929983	-71.481628	058001025										1313211321272	007697372	NITRIC ACID	TRI	Pounds																		W	H071	H073	H123						N 	E3	NO																																																	NO	MICHAEL@TANURY.COM			NO	 	
2013	NO	02865TNRYN6NEWE	TANURY INDUSTRIES	6 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332813						41.929983	-71.481628	058001025										1313211321260	N495	NICKEL COMPOUNDS	TRI	Pounds																		W	H071	H073	H123						N 	E3	NO																																																	NO	MICHAEL@TANURY.COM			YES	 	
2013	NO	02865TNRYN6NEWE	TANURY INDUSTRIES	6 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332813						41.929983	-71.481628	058001025										1313211321258	N106	CYANIDE COMPOUNDS	TRI	Pounds																		W	H071	H073	H123						N 	E3	NO																																																	NO	MICHAEL@TANURY.COM			NO	 	
2013	NO	02865TNRYN6NEWE	TANURY INDUSTRIES	6 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332813						41.929983	-71.481628	058001025										1313211321245	N100	COPPER COMPOUNDS	TRI	Pounds																		W	H071	H073	H123						N 	E3	NO																																																	NO	MICHAEL@TANURY.COM			YES	 	
2013	NO	02903SGNNW40POI	DOMINION ENERGY MANCHESTER STREET INC	40 POINT ST	PROVIDENCE	PROVIDENCE	RI	02903			YES	NO	NO	NO								221112						41.817192	-71.405448	027664916								DOMINION RESOURCES INC	196579130	1313211410980	000091203	NAPHTHALENE	TRI	Pounds																																																																														NO	CHRISTOPHER.P.OCONNELL@DOM.COM			NO	 	
2013	NO	02903SGNNW40POI	DOMINION ENERGY MANCHESTER STREET INC	40 POINT ST	PROVIDENCE	PROVIDENCE	RI	02903			YES	NO	NO	NO								221112						41.817192	-71.405448	027664916								DOMINION RESOURCES INC	196579130	1313211410978	000110543	N-HEXANE	TRI	Pounds																																																																														NO	CHRISTOPHER.P.OCONNELL@DOM.COM			NO	 	
2013	NO	02903SGNNW40POI	DOMINION ENERGY MANCHESTER STREET INC	40 POINT ST	PROVIDENCE	PROVIDENCE	RI	02903			YES	NO	NO	NO								221112						41.817192	-71.405448	027664916								DOMINION RESOURCES INC	196579130	1313211410992	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	CHRISTOPHER.P.OCONNELL@DOM.COM			NO	 	
2013	NO	02903SGNNW40POI	DOMINION ENERGY MANCHESTER STREET INC	40 POINT ST	PROVIDENCE	PROVIDENCE	RI	02903			YES	NO	NO	NO								221112						41.817192	-71.405448	027664916								DOMINION RESOURCES INC	196579130	1313211410966	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																																																																														NO	CHRISTOPHER.P.OCONNELL@DOM.COM			NO	 	
2013	NO	02871SNFSH200HI	QUARTERMOON INC	200 HIGHPOINT AVE	PORTSMOUTH	NEWPORT	RI	02871			YES	NO	NO	NO								336612						41.597	-71.260201	150697001								QUARTERMOON ACQUISITIONS INC		1313211738101	000100425	STYRENE	TRI	Pounds																		NA									N 																																																			NO	MATTHEW.BRAITSCH@LASERPERFORMANCE.COM			NO	 	
2013	NO	02807BLCKS100OC	BLOCK ISLAND POWER CO	100 OCEAN AVE	BLOCK ISLAND	WASHINGTON	RI	02807			YES	NO	NO	NO								221112						41.173965	-71.562847									BLOCK ISLAND POWER CO		1313211210051	007664417	AMMONIA	TRI	Pounds																		NA									N 																																																			NO	CASAZZAA@GMAIL.COM			NO	 	
2013	NO	02813KNYNNMAINS	KENYON INDUSTRIES INC	36 SHERMAN AVE	KENYON	WASHINGTON	RI	02836			YES	NO	NO	NO								313311						41.445934	-71.626451	179944194								BROOKWOOD COS INC	360752448	1313211160243	000108883	TOLUENE	TRI	Pounds																		A	H040								N 	E3	NO	A	H040								N 	E3	NO																																					NO	JDONLON@KENYONINDUSTRIES.NET			NO	 	
2013	NO	02813KNYNNMAINS	KENYON INDUSTRIES INC	36 SHERMAN AVE	KENYON	WASHINGTON	RI	02836			YES	NO	NO	NO								313311						41.445934	-71.626451	179944194								BROOKWOOD COS INC	360752448	1313211160193	000068122	N,N-DIMETHYLFORMAMIDE	TRI	Pounds																		A	H040								N 	E3	NO	A	H040								N 	E3	NO																																					NO	JDONLON@KENYONINDUSTRIES.NET			NO	 	
2013	NO	02813KNYNNMAINS	KENYON INDUSTRIES INC	36 SHERMAN AVE	KENYON	WASHINGTON	RI	02836			YES	NO	NO	NO								313311						41.445934	-71.626451	179944194								BROOKWOOD COS INC	360752448	1313211160229	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	JDONLON@KENYONINDUSTRIES.NET			NO	 	
2013	NO	02813KNYNNMAINS	KENYON INDUSTRIES INC	36 SHERMAN AVE	KENYON	WASHINGTON	RI	02836			YES	NO	NO	NO								313311						41.445934	-71.626451	179944194								BROOKWOOD COS INC	360752448	1313211160270	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		A	H040								N 	E3	NO	A	H040								N 	E3	NO																																					NO	JDONLON@KENYONINDUSTRIES.NET			NO	 	
2013	NO	02813KNYNNMAINS	KENYON INDUSTRIES INC	36 SHERMAN AVE	KENYON	WASHINGTON	RI	02836			YES	NO	NO	NO								313311						41.445934	-71.626451	179944194								BROOKWOOD COS INC	360752448	1313211160167	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	JDONLON@KENYONINDUSTRIES.NET			NO	 	
2013	NO	02852GNRLDQUONS	GENERAL DYNAMICS ELECTRIC BOAT CORP	165 DILLABUR AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852			YES	NO	NO	NO								336611						41.586111	-71.425	063900690								GENERAL DYNAMICS CORP	001381284	1313211295403	N100	COPPER COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	BCLANEY@GDEB.COM			YES	 	
2013	NO	02852GNRLDQUONS	GENERAL DYNAMICS ELECTRIC BOAT CORP	165 DILLABUR AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852			YES	NO	NO	NO								336611						41.586111	-71.425	063900690								GENERAL DYNAMICS CORP	001381284	1313211295415	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	BCLANEY@GDEB.COM			YES	 	
2013	NO	02852GNRLDQUONS	GENERAL DYNAMICS ELECTRIC BOAT CORP	165 DILLABUR AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852			YES	NO	NO	NO								336611						41.586111	-71.425	063900690								GENERAL DYNAMICS CORP	001381284	1313211295439	N495	NICKEL COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	BCLANEY@GDEB.COM			YES	 	
2013	NO	02852GNRLDQUONS	GENERAL DYNAMICS ELECTRIC BOAT CORP	165 DILLABUR AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852			YES	NO	NO	NO								336611						41.586111	-71.425	063900690								GENERAL DYNAMICS CORP	001381284	1313211295427	N450	MANGANESE COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	BCLANEY@GDEB.COM			YES	 	
2013	NO	02852GNRLDQUONS	GENERAL DYNAMICS ELECTRIC BOAT CORP	165 DILLABUR AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852			YES	NO	NO	NO								336611						41.586111	-71.425	063900690								GENERAL DYNAMICS CORP	001381284	1313211295391	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		NA									N 																																																			NO	BCLANEY@GDEB.COM			YES	 	
2013	NO	02888DVNCD105BE	ADVANCED CHEMICAL CO	105 BELLOWS ST	WARWICK	KENT	RI	02888			YES	NO	NO	NO								331492	331419					41.763889	-71.401389	059735761										1313211340726	N106	CYANIDE COMPOUNDS	TRI	Pounds																		L	H073								N 	E5	NO	A	A03								N 	E3	NO																																					NO	CHARLIE@ADVCHEM.COM			NO	 	
2013	NO	02888DVNCD105BE	ADVANCED CHEMICAL CO	105 BELLOWS ST	WARWICK	KENT	RI	02888			YES	NO	NO	NO								331492	331419					41.763889	-71.401389	059735761										1313211340714	007440508	COPPER	TRI	Pounds																		NA									N 																																																			NO	CHARLIE@ADVCHEM.COM			YES	 	
2013	NO	02888DVNCD105BE	ADVANCED CHEMICAL CO	105 BELLOWS ST	WARWICK	KENT	RI	02888			YES	NO	NO	NO								331492	331419					41.763889	-71.401389	059735761										1313211340738	N420	LEAD COMPOUNDS	PBT	Pounds																		A	A03								N 	E3	NO																																																	NO	CHARLIE@ADVCHEM.COM			YES	 	
2013	NO	02809DXNND386ME	SAINT-GOBAIN PERFORMANCE PLASTICS	386 METACOM AVE	BRISTOL	BRISTOL	RI	02809			YES	NO	NO	NO								326199	326121	325211				41.678611	-71.258333	788510071								SAINT-GOBAIN CORP	008382947	1313211617840	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		NA									N 																																																			NO	LAUREN.P.ALTERMAN@SAINT-GOBAIN.COM			NO	 	
2013	NO	02809DXNND386ME	SAINT-GOBAIN PERFORMANCE PLASTICS	386 METACOM AVE	BRISTOL	BRISTOL	RI	02809			YES	NO	NO	NO								326199	326121	325211				41.678611	-71.258333	788510071								SAINT-GOBAIN CORP	008382947	1313211617814	000100414	ETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	LAUREN.P.ALTERMAN@SAINT-GOBAIN.COM			NO	 	
2013	NO	02809DXNND386ME	SAINT-GOBAIN PERFORMANCE PLASTICS	386 METACOM AVE	BRISTOL	BRISTOL	RI	02809			YES	NO	NO	NO								326199	326121	325211				41.678611	-71.258333	788510071								SAINT-GOBAIN CORP	008382947	1313211617838	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		NA									N 																																																			NO	LAUREN.P.ALTERMAN@SAINT-GOBAIN.COM			NO	 	
2013	NO	0292WPXSTC21STA	EPOXIES ETC	21 STARLINE WAY	CRANSTON	PROVIDENCE	RI	02921			YES	NO	NO	NO								325520						41.78825	-71.52784	199605221										1313211056357	N120	DIISOCYANATES	TRI	Pounds																		NA									N 																																																			NO	MHARRINGTON@EPOXIES.COM			NO	 	
2013	NO	02891DRLNGCANAL	DARLINGTON FABRICS CANAL	48 CANAL ST	WESTERLY	WASHINGTON	RI	02891			YES	NO	NO	NO								313241						41.38368	-71.832393	001199926								THE MOORE CO	001199926	1313211785050	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																																																																														NO	AMOORE@THEMOOORECO.COM			YES	 	
2013	NO	02920GNNNS33KEN	GANNON & SCOTT	33 KENNEY DR	CRANSTON	PROVIDENCE	RI	02920			YES	NO	NO	NO								331492						41.741847	-71.451319	001201771								GANNON & SCOTT		1313211610427	N100	COPPER COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	MATTFISCHER@GANNON-SCOTT.COM			YES	 	
2013	NO	02920GNNNS33KEN	GANNON & SCOTT	33 KENNEY DR	CRANSTON	PROVIDENCE	RI	02920			YES	NO	NO	NO								331492						41.741847	-71.451319	001201771								GANNON & SCOTT		1313211610441	N495	NICKEL COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	MATTFISCHER@GANNON-SCOTT.COM			YES	 	
2013	NO	02920GNNNS33KEN	GANNON & SCOTT	33 KENNEY DR	CRANSTON	PROVIDENCE	RI	02920			YES	NO	NO	NO								331492						41.741847	-71.451319	001201771								GANNON & SCOTT		1313211610454	N740	SILVER COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	MATTFISCHER@GANNON-SCOTT.COM			YES	 	
2013	NO	02920GNNNS33KEN	GANNON & SCOTT	33 KENNEY DR	CRANSTON	PROVIDENCE	RI	02920			YES	NO	NO	NO								331492						41.741847	-71.451319	001201771								GANNON & SCOTT		1313211610439	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	MATTFISCHER@GANNON-SCOTT.COM			YES	 	
2013	NO	02919TRJYC2INDU	TRI-JAY CO	2 INDUSTRIAL LN	JOHNSTON	PROVIDENCE	RI	02919			YES	NO	NO	NO								332813						41.82386	-71.50854	001191444										1313211188139	007439921	LEAD	TRI	Pounds																		NA									N 																																																			NO	BOB@TRIJAYCO.COM			YES	 	
2013	NO	02852DVLPM300OL	DEVELOPMENT ASSOCIATES INC	300 OLD BAPTIST RD	NORTH KINGSTOWN	WASHINGTON	RI	028522531			YES	NO	NO	NO								325211						41.606612	-71.479344	040083826										1313211352315	N120	DIISOCYANATES	TRI	Pounds																																																																														NO	DNANNIG@DAIUS.COM			NO	 	
2013	NO	02852DVLPM300OL	DEVELOPMENT ASSOCIATES INC	300 OLD BAPTIST RD	NORTH KINGSTOWN	WASHINGTON	RI	028522531			YES	NO	NO	NO								325211						41.606612	-71.479344	040083826										1313211352327	N458	MERCURY COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	DNANNIG@DAIUS.COM			YES	 	
2013	NO	02895TCHNC300PA	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895			YES	NO	NO	NO								325188						41.9999	-71.471									TECHNIC INC		1313211423076	000050000	FORMALDEHYDE	TRI	Pounds																		W	H121	H075							N 	E4	NO																																																	NO	WGANIM@TECHNIC.COM			NO	 	
2013	NO	02895TCHNC300PA	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895			YES	NO	NO	NO								325188						41.9999	-71.471									TECHNIC INC		1313211423102	000067561	METHANOL	TRI	Pounds																		W	H075								N 	E5	NO	A	A03	H075							N 	E4	NO																																					NO	WGANIM@TECHNIC.COM			NO	 	
2013	NO	02895TCHNC300PA	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895			YES	NO	NO	NO								325188						41.9999	-71.471									TECHNIC INC		1313211423088	000302012	HYDRAZINE	TRI	Pounds																		W	H129								N 	E4	NO																																																	NO	WGANIM@TECHNIC.COM			NO	 	
2013	NO	02895TCHNC300PA	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895			YES	NO	NO	NO								325188						41.9999	-71.471									TECHNIC INC		1313211423114	N511	NITRATE COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	WGANIM@TECHNIC.COM			NO	 	
2013	NO	02895TCHNC300PA	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895			YES	NO	NO	NO								325188						41.9999	-71.471									TECHNIC INC		1313211423090	N420	LEAD COMPOUNDS	PBT	Pounds																		W	H077	H123							N 	E4	NO																																																	NO	WGANIM@TECHNIC.COM			YES	 	
2013	NO	02895TCHNC300PA	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895			YES	NO	NO	NO								325188						41.9999	-71.471									TECHNIC INC		1313211423126	N740	SILVER COMPOUNDS	TRI	Pounds																		W	H077	H123							N 	E4	NO																																																	NO	WGANIM@TECHNIC.COM			YES	 	
2013	NO	02865TCHNC5WELL	MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332999						41.919092	-71.479142	045365541								MATERION INC	103567418	1313211076498	N100	COPPER COMPOUNDS	TRI	Pounds																		W	H077	H123	H121						N 	E3	NO																																																	NO	ROBERT.TAVARES@MATERION.COM			YES	 	
2013	NO	02865TCHNC5WELL	MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332999						41.919092	-71.479142	045365541								MATERION INC	103567418	1313211076500	N420	LEAD COMPOUNDS	PBT	Pounds																		W	H077	H123	H121						N 	E3	NO																																																	NO	ROBERT.TAVARES@MATERION.COM			YES	 	
2013	NO	02865TCHNC5WELL	MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332999						41.919092	-71.479142	045365541								MATERION INC	103567418	1313211076474	007664417	AMMONIA	TRI	Pounds																		NA									N 																																																			NO	ROBERT.TAVARES@MATERION.COM			NO	 	
2013	NO	02865TCHNC5WELL	MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332999						41.919092	-71.479142	045365541								MATERION INC	103567418	1313211076512	N495	NICKEL COMPOUNDS	TRI	Pounds																		W	H077	H123	H121						N 	E3	NO																																																	NO	ROBERT.TAVARES@MATERION.COM			YES	 	
2013	NO	02865TCHNC5WELL	MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332999						41.919092	-71.479142	045365541								MATERION INC	103567418	1313211076486	007440473	CHROMIUM	TRI	Pounds																		W	H077	H123	H121						N 	E3	NO																																																	NO	ROBERT.TAVARES@MATERION.COM			YES	 	
2013	NO	02904LCTRL10HOU	ELECTROLIZING INC	20 HOUGHTON ST	PROVIDENCE	PROVIDENCE	RI	029041014			YES	NO	NO	NO								332813						41.856286	-71.434354	787222967								INVESTMENT HOLDINGS	787222967	1313211045442	N420	LEAD COMPOUNDS	PBT	Pounds																		A	A03								N 	E3	NO																																																	NO	CBEJBL@ELECTROLIZING.COM			YES	 	
2013	NO	0288WLLDVT54AIR	ALLIED AVIATION FUELING OF RHODE ISLAND	540 AIRPORT RD	WARWICK	PROVIDENCE	RI	02886			YES	NO	NO	NO								424710						41.732875	-71.42657									ALLIED AVIATION HOLDING CO	600801539	1313210942569	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	MICHAEL.DIRSCH@ALLIEDAVIATION.COM			YES	 	
2013	NO	02886NTNLC55ACC	NATIONAL CHAIN CO	55 ACCESS RD	WARWICK	KENT	RI	02886			YES	NO	NO	NO								339910						41.734535	-71.447113	173596248										1313211501008	007664417	AMMONIA	TRI	Pounds																		NA									N 																																																			NO	WAYNE@NATCHAIN.COM			NO	 	
2013	NO	02914LNHNT200MA	FUJIFILM ELECTRONIC MATERIALS USA INC	200 MASSASOIT AVE	EAST PROVIDENCE	PROVIDENCE	RI	02914			YES	NO	NO	NO								325998						41.833333	-71.370833	835624508								FUJIFILM HOLDINGS AMERICA CORP	622205383	1313211415310	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		NA									N 																																																			NO	RICHARD_HOPLA@FUJIFILM-FFEM.COM			NO	 	
2013	NO	02914LNHNT200MA	FUJIFILM ELECTRONIC MATERIALS USA INC	200 MASSASOIT AVE	EAST PROVIDENCE	PROVIDENCE	RI	02914			YES	NO	NO	NO								325998						41.833333	-71.370833	835624508								FUJIFILM HOLDINGS AMERICA CORP	622205383	1313211415308	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		NA									N 																																																			NO	RICHARD_HOPLA@FUJIFILM-FFEM.COM			NO	 	
2013	NO	02860PRVDN51FAI	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860			YES	NO	NO	NO								332812	332813					41.873611	-71.409722	001187277										1313211147929	MIXTURE	MIXTURE	TRI	Pounds																		NA									N 																																																			NO	PROVMET@AOL.COM			NO	 	
2013	NO	02860PRVDN51FAI	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860			YES	NO	NO	NO								332812	332813					41.873611	-71.409722	001187277										1313211147931	MIXTURE	MIXTURE	TRI	Pounds																		NA									N 																																																			NO	PROVMET@AOL.COM			NO	 	
2013	NO	02860PRVDN51FAI	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860			YES	NO	NO	NO								332812	332813					41.873611	-71.409722	001187277										1313211147943	MIXTURE	MIXTURE	TRI	Pounds																		NA									N 																																																			NO	PROVMET@AOL.COM			NO	 	
2013	NO	02860PRVDN51FAI	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860			YES	NO	NO	NO								332812	332813					41.873611	-71.409722	001187277										1313211147968	MIXTURE	MIXTURE	TRI	Pounds																		NA									N 																																																			NO	PROVMET@AOL.COM			NO	 	
2013	NO	02860PRVDN51FAI	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860			YES	NO	NO	NO								332812	332813					41.873611	-71.409722	001187277										1313211147956	MIXTURE	MIXTURE	TRI	Pounds																		NA									N 																																																			NO	PROVMET@AOL.COM			NO	 	
2013	NO	02860PRVDN51FAI	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860			YES	NO	NO	NO								332812	332813					41.873611	-71.409722	001187277										1313211147982	007697372	NITRIC ACID	TRI	Pounds																		NA									N 																																																			NO	PROVMET@AOL.COM			NO	 	
2013	NO	02860PRVDN51FAI	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860			YES	NO	NO	NO								332812	332813					41.873611	-71.409722	001187277										1313211147970	N511	NITRATE COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	PROVMET@AOL.COM			NO	 	
2013	NO	02863GTPRD1193B	OSRAM SYLVANIA INC	1193 BROAD ST	CENTRAL FALLS	PROVIDENCE	RI	02863			YES	NO	NO	NO								327212						41.896111	-71.388611	072087935								OSRAM SYLVANIA INC	031746456	1313211002858	N040	BARIUM COMPOUNDS	TRI	Pounds																		A	A06								N 	E3	NO																																																	NO	JOHN.MARINE@SYLVANIA.COM			YES	 	
2013	NO	02861NPTCN30HAM	NEPTCO INC	30 HAMLET ST	PAWTUCKET	PROVIDENCE	RI	028610323			YES	NO	NO	NO								326112						41.877608	-71.363183	001200781								NEPTCO INC		1313211680576	000108883	TOLUENE	TRI	Pounds																		A	H040								N 	E3	NO																																																	NO	SHANGAL@CHASECORP.COM			NO	 	
2013	NO	02905HDSNT29TER	HUDSON TERMINAL	29 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.795485	-71.396596	046610911								HUDSON LIQUID ASPHALT INC	046610911	1313211635800	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	DLEAMY@HUDSONCOMPANIES.COM			NO	 	
2013	NO	02905HDSNT29TER	HUDSON TERMINAL	29 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.795485	-71.396596	046610911								HUDSON LIQUID ASPHALT INC	046610911	1313211635798	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	DLEAMY@HUDSONCOMPANIES.COM			NO	 	
2013	NO	02905GRGMNHARBO	UNIVAR USA INC - PROVIDENCE BRANCH	HARBORSIDE BLVD	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424690						41.789408	-71.383666									UNIVAR USA INC	102971785	1313211121239	007697372	NITRIC ACID	TRI	Pounds																		W	H121								N 	E1	NO																																																	NO	MIKE.TURBITT@UNIVARUSA.COM			NO	 	
2013	NO	02905GRGMNHARBO	UNIVAR USA INC - PROVIDENCE BRANCH	HARBORSIDE BLVD	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424690						41.789408	-71.383666									UNIVAR USA INC	102971785	1313211121227	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																																																																														NO	MIKE.TURBITT@UNIVARUSA.COM			NO	 	
2013	NO	02905GRGMNHARBO	UNIVAR USA INC - PROVIDENCE BRANCH	HARBORSIDE BLVD	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424690						41.789408	-71.383666									UNIVAR USA INC	102971785	1313211121138	007782505	CHLORINE	TRI	Pounds																		NA									N 																																																			NO	MIKE.TURBITT@UNIVARUSA.COM			NO	 	
2013	NO	02905GRGMNHARBO	UNIVAR USA INC - PROVIDENCE BRANCH	HARBORSIDE BLVD	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424690						41.789408	-71.383666									UNIVAR USA INC	102971785	1313211121177	000107211	ETHYLENE GLYCOL	TRI	Pounds																		NA									N 																																																			NO	MIKE.TURBITT@UNIVARUSA.COM			NO	 	
2013	NO	02905GRGMNHARBO	UNIVAR USA INC - PROVIDENCE BRANCH	HARBORSIDE BLVD	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424690						41.789408	-71.383666									UNIVAR USA INC	102971785	1313211121126	007664417	AMMONIA	TRI	Pounds																		NA									N 																																																			NO	MIKE.TURBITT@UNIVARUSA.COM			NO	 	
2013	NO	02818CHRRY2000S	YARDNEY TECHNICAL PRODUCTS INC	2000 S COUNTY TRAIL	EAST GREENWICH	KENT	RI	028181530			YES	NO	NO	NO								335912	335911					41.644519	-71.495387	617158712		RID058058405						ENER-TEK INTERNATIONAL INC	808171979	1313211286822	N458	MERCURY COMPOUNDS	PBT	Pounds																		W	H122	H121	H101	H123					N 	E4	NO																																																	NO	VYEVOLI@YARDNEY.COM			YES	 	
2013	NO	02852SNSCM1MACN	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	028527414			YES	NO	NO	NO								336611						41.589006	-71.419285									SENESCO		1313211156260	007440020	NICKEL	TRI	Pounds																		NA									N 																																																			NO	MFOSTER@SENESCOMARINE.COM			YES	 	
2013	NO	02852SNSCM1MACN	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	028527414			YES	NO	NO	NO								336611						41.589006	-71.419285									SENESCO		1313211156219	007440473	CHROMIUM	TRI	Pounds																		NA									N 																																																			NO	MFOSTER@SENESCOMARINE.COM			YES	 	
2013	NO	02852SNSCM1MACN	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	028527414			YES	NO	NO	NO								336611						41.589006	-71.419285									SENESCO		1313211156245	007439965	MANGANESE	TRI	Pounds																		NA									N 																																																			NO	MFOSTER@SENESCOMARINE.COM			YES	 	
2013	NO	02852SNSCM1MACN	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	028527414			YES	NO	NO	NO								336611						41.589006	-71.419285									SENESCO		1313211156258	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		NA									N 																																																			NO	MFOSTER@SENESCOMARINE.COM			NO	 	
2013	NO	02852SNSCM1MACN	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	028527414			YES	NO	NO	NO								336611						41.589006	-71.419285									SENESCO		1313211156233	007440508	COPPER	TRI	Pounds																		NA									N 																																																			NO	MFOSTER@SENESCOMARINE.COM			YES	 	
2013	NO	02905FRGSN13014	FERGUSON PERFORATING CO  INC	130-140 ERNEST ST	PROVIDENCE	PROVIDENCE	RI	029050038			YES	NO	NO	NO								332119						41.793433	-71.407833	001198399										1313211038373	007440020	NICKEL	TRI	Pounds																																																																														NO	JRHATIGAN@FERGUSONPERF.COM			YES	 	
2013	NO	02905FRGSN13014	FERGUSON PERFORATING CO  INC	130-140 ERNEST ST	PROVIDENCE	PROVIDENCE	RI	029050038			YES	NO	NO	NO								332119						41.793433	-71.407833	001198399										1313211038346	007440508	COPPER	TRI	Pounds																																																																														NO	JRHATIGAN@FERGUSONPERF.COM			YES	 	
2013	NO	02905FRGSN13014	FERGUSON PERFORATING CO  INC	130-140 ERNEST ST	PROVIDENCE	PROVIDENCE	RI	029050038			YES	NO	NO	NO								332119						41.793433	-71.407833	001198399										1313211038359	007439965	MANGANESE	TRI	Pounds																																																																														NO	JRHATIGAN@FERGUSONPERF.COM			YES	 	
2013	NO	02905FRGSN13014	FERGUSON PERFORATING CO  INC	130-140 ERNEST ST	PROVIDENCE	PROVIDENCE	RI	029050038			YES	NO	NO	NO								332119						41.793433	-71.407833	001198399										1313211038310	007440473	CHROMIUM	TRI	Pounds																																																																														NO	JRHATIGAN@FERGUSONPERF.COM			YES	 	
2013	NO	02854BBSTRDEVIL	BB & S TREATED LUMBER OF NE	61 BONNEAU RD	NORTH KINGSTOWN	WASHINGTON	RI	02852			YES	NO	NO	NO								321114						41.604855	-71.468119			RID981073810		RIR220099						1313211622446	N100	COPPER COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	DKANE@BBSLUMBER.COM			YES	 	
2013	NO	02854BBSTRDEVIL	BB & S TREATED LUMBER OF NE	61 BONNEAU RD	NORTH KINGSTOWN	WASHINGTON	RI	02852			YES	NO	NO	NO								321114						41.604855	-71.468119			RID981073810		RIR220099						1313211622410	N020	ARSENIC COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	DKANE@BBSLUMBER.COM			YES	 	
2013	NO	02841SNVYN1SIMO	US NAVY NAVAL STATION NEWPORT	1 SIMON PIETRI DR BLDG. 1 ENVIRONMENTAL DEPT.	NEWPORT	NEWPORT	RI	02841			NO	YES	YES	NO								928110						41.506667	-71.330556	018377130		RI1170024243		RIR800126				US DEPARTMENT OF DEFENSE		1313211084948	007439921	LEAD	TRI	Pounds																		NA									N 																																																			YES	LISA.RAMA@NAVY.MIL			YES	 	
2013	NO	02841SNVYN1SIMO	US NAVY NAVAL STATION NEWPORT	1 SIMON PIETRI DR BLDG. 1 ENVIRONMENTAL DEPT.	NEWPORT	NEWPORT	RI	02841			NO	YES	YES	NO								928110						41.506667	-71.330556	018377130		RI1170024243		RIR800126				US DEPARTMENT OF DEFENSE		1313211084936	007439921	LEAD	TRI	Pounds																		NA									N 																																																			YES	LISA.RAMA@NAVY.MIL			YES	 	
2013	NO	02888PSCRR75PEN	PEASE & CURREN INC	75 PENNSYLVANIA AVE	WARWICK	KENT	RI	02888			YES	NO	NO	NO								331492						41.74133	-71.44252	001200609										1313211453168	N100	COPPER COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	INFO@PEASEANDCURREN.COM			YES	 	
2013	NO	02888PSCRR75PEN	PEASE & CURREN INC	75 PENNSYLVANIA AVE	WARWICK	KENT	RI	02888			YES	NO	NO	NO								331492						41.74133	-71.44252	001200609										1313211453206	007697372	NITRIC ACID	TRI	Pounds																		A	A03								N 	E5	NO	L	H077								N 	E6	NO																																					NO	INFO@PEASEANDCURREN.COM			NO	 	
2013	NO	02888PSCRR75PEN	PEASE & CURREN INC	75 PENNSYLVANIA AVE	WARWICK	KENT	RI	02888			YES	NO	NO	NO								331492						41.74133	-71.44252	001200609										1313211453170	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	INFO@PEASEANDCURREN.COM			YES	 	
2013	NO	02860HRDTL45YOR	HORD CRYSTAL	45 YORK AVE	PAWTUCKET	PROVIDENCE	RI	02860			YES	NO	NO	NO								339914						41.861471	-71.364447									YORK DEVELOPMENT		1313210933610	N100	COPPER COMPOUNDS	TRI	Pounds																		L	H123	H101	H077						N 	E1	NO																																																	NO	MTHOMAS@HORDCRSYTAL.COM			YES	 	
2013	NO	02905MNRCH189GE	MONARCH METAL FINISHING CO INC	189 GEORGIA AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								332813						41.79154	-71.400388											1313211575081	007439921	LEAD	TRI	Pounds																		W	H129	H077	H123	H101	H073	H121			N 	E3	NO																																																	NO	SDIPRETE@MONARCHMETFIN.COM			YES	 	
2013	NO	02905MNRCH189GE	MONARCH METAL FINISHING CO INC	189 GEORGIA AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								332813						41.79154	-71.400388											1313211575067	007440508	COPPER	TRI	Pounds																		W	H129	H077	H123	H101	H073	H121			N 	E4	NO																																																	NO	SDIPRETE@MONARCHMETFIN.COM			YES	 	
2013	NO	02905MNRCH189GE	MONARCH METAL FINISHING CO INC	189 GEORGIA AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								332813						41.79154	-71.400388											1313211575093	007440020	NICKEL	TRI	Pounds																		W	H129	H077	H123	H101	H073	H121			N 	E3	NO																																																	NO	SDIPRETE@MONARCHMETFIN.COM			YES	 	
2013	NO	02905MNRCH189GE	MONARCH METAL FINISHING CO INC	189 GEORGIA AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								332813						41.79154	-71.400388											1313211575079	N106	CYANIDE COMPOUNDS	TRI	Pounds																		W	H129	H077	H123	H101	H073	H121			N 	E2	NO																																																	NO	SDIPRETE@MONARCHMETFIN.COM			NO	 	
2013	NO	02920TCNCC1160C	TACO INC - CRANSTON	1160 CRANSTON ST	CRANSTON	PROVIDENCE	RI	02920			YES	NO	NO	NO								332911						41.79463	-71.45	001197011								TACO INC		1313210991055	007440508	COPPER	TRI	Pounds																		NA									N 																																																			NO	DAVGRO@TACO-HVAC.COM			YES	 	
2013	NO	02920TCNCC1160C	TACO INC - CRANSTON	1160 CRANSTON ST	CRANSTON	PROVIDENCE	RI	02920			YES	NO	NO	NO								332911						41.79463	-71.45	001197011								TACO INC		1313210991067	007439921	LEAD	TRI	Pounds																		NA									N 																																																			NO	DAVGRO@TACO-HVAC.COM			YES	 	
2013	NO	02920TCNCC1160C	TACO INC - CRANSTON	1160 CRANSTON ST	CRANSTON	PROVIDENCE	RI	02920			YES	NO	NO	NO								332911						41.79463	-71.45	001197011								TACO INC		1313210991042	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		NA									N 																																																			NO	DAVGRO@TACO-HVAC.COM			NO	 	
2013	NO	02920NTYTC15IND	ANTAYA TECHNOLOGIES CORP	15 INDUSTRIAL RD	CRANSTON	PROVIDENCE	RI	02920			YES	NO	NO	NO								336322	336320					41.787876	-71.456472	161999917								ANTAYA TECHNOLOGIES CORP	161999917	1313211008230	007440508	COPPER	TRI	Pounds																		NA									N 																																																			NO	NCATALDO@ANTAYA.COM			YES	 	
2013	NO	0291WNTYTC181NA	ANTAYA TECHNOLOGIES CORP	181 NARRAGANSETT PARK DR	EAST PROVIDENCE	PROVIDENCE	RI	02916			YES	NO	NO	NO								332812						41.85769	-71.34754	161999917								ANTAYA TECHNOLOGIES CORP	161999917	1313211008267	007439921	LEAD	TRI	Pounds																		NA									N 																																																			NO	NCATALDO@ANTAYA.COM			YES	 	
2013	NO	0291WNTYTC181NA	ANTAYA TECHNOLOGIES CORP	181 NARRAGANSETT PARK DR	EAST PROVIDENCE	PROVIDENCE	RI	02916			YES	NO	NO	NO								332812						41.85769	-71.34754	161999917								ANTAYA TECHNOLOGIES CORP	161999917	1313211008255	007440508	COPPER	TRI	Pounds																		NA									N 																																																			NO	NCATALDO@ANTAYA.COM			YES	 	
2013	NO	02817BWMFG40TEC	IMMUNEX RHODE ISLAND CORP A SUBSIDIARY OF AMGEN INC	40 TECHNOLOGY WAY	WEST GREENWICH	KENT	RI	028171700			YES	NO	NO	NO								325414						41.658886	-71.571936	085509730								AMGEN INC	039976196	1313211040439	N511	NITRATE COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	JENNIFER.BIANCO@AMGEN.COM			NO	 	
2013	NO	02864TFFNY300MA	TIFFANY & CO	300 MAPLE RIDGE DR	CUMBERLAND	PROVIDENCE	RI	02864			YES	NO	NO	NO								339910						42.000893	-71.46065	001211473								TIFFANY & CO	001211473	1313211123878	007440224	SILVER	TRI	Pounds																		NA									N 																																																			NO	GREGORY.GONGAWARE@TIFFANY.COM			YES	 	
2013	NO	02898LDCST49STI	OLDCASTLE LAWN & GARDEN	49 STILSON RD	WYOMING	WASHINGTON	RI	02898			YES	NO	NO	NO								321999						41.515948	-71.684626									OLDCASTLE LAWN & GARDEN APG	852849529	1313211082375	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	CARL.MCLEAN@OLDCASTLE.COM			YES	 	
2013	NO	0290WNPTNR35TER	NEPT NORTH	75 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.796343	-71.39214	046610911										1313211635836	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	DLEAMY@HUDSONCOMPANIES.COM			NO	 	
2013	NO	0290WNPTNR35TER	NEPT NORTH	75 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.796343	-71.39214	046610911										1313211635848	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	DLEAMY@HUDSONCOMPANIES.COM			NO	 	
2013	NO	02822HRTGC535SC	HERITAGE CONCRETE CORP	535 S COUNTY TRAIL	EXETER	WASHINGTON	RI	02822			YES	NO	NO	NO								327320	327331					41.52947	-71.549478	844830158										1313211050202	007439921	LEAD	TRI	Pounds																		A	H123								N 	E4	NO																																																	NO	JOHN@HERITAGECONCRETE.COM			YES	 	
2013	NO	02865LCHMN50IND	LINCOLN FINE INGREDIENTS	50 INDUSTRIAL CIR	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								424690						41.890702	-71.409816	040092900										1313211084951	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																																																																														NO	WMARTISHJR@LINCOLNFINEINGREDIENTS.COM			NO	 	
2013	NO	02905MTVNT520AL	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.799216	-71.399708	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	1313211357052	000110543	N-HEXANE	TRI	Pounds																		A	H040								N 	E3	NO	A	H040								N 	E3	NO																																					NO	CHANNING.ALEXANDER@SHELL.COM			NO	 	
2013	NO	02905MTVNT520AL	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.799216	-71.399708	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	1313211356934	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		A	H040								N 	E3	NO	A	H040								N 	E3	NO																																					NO	CHANNING.ALEXANDER@SHELL.COM			NO	 	
2013	NO	02905MTVNT520AL	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.799216	-71.399708	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	1313211357203	000108883	TOLUENE	TRI	Pounds																		A	H040								N 	E3	NO	A	H040								N 	E3	NO																																					NO	CHANNING.ALEXANDER@SHELL.COM			NO	 	
2013	NO	02905MTVNT520AL	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.799216	-71.399708	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	1313211356833	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		A	H040								N 	E3	NO	A	H040								N 	E3	NO																																					NO	CHANNING.ALEXANDER@SHELL.COM			NO	 	
2013	NO	02905MTVNT520AL	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.799216	-71.399708	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	1313211357088	000091203	NAPHTHALENE	TRI	Pounds																		A	H040								N 	E3	NO	A	H040								N 	E3	NO																																					NO	CHANNING.ALEXANDER@SHELL.COM			NO	 	
2013	NO	02905MTVNT520AL	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.799216	-71.399708	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	1313211357025	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	CHANNING.ALEXANDER@SHELL.COM			YES	 	
2013	NO	02905MTVNT520AL	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.799216	-71.399708	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	1313211357239	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		A	H040								N 	E3	NO	A	H040								N 	E3	NO																																					NO	CHANNING.ALEXANDER@SHELL.COM			NO	 	
2013	NO	02905MTVNT520AL	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.799216	-71.399708	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	1313211357138	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		A	H040								N 	E3	NO	A	H040								N 	E3	NO																																					NO	CHANNING.ALEXANDER@SHELL.COM			NO	 	
2013	NO	02905MTVNT520AL	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.799216	-71.399708	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	1313211356973	000100414	ETHYLBENZENE	TRI	Pounds																		A	H040								N 	E3	NO	A	H040								N 	E3	NO																																					NO	CHANNING.ALEXANDER@SHELL.COM			NO	 	
2013	NO	02905MTVNT520AL	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.799216	-71.399708	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	1313211356896	000071432	BENZENE	TRI	Pounds																		A	H040								N 	E3	NO	A	H040								N 	E3	NO																																					NO	CHANNING.ALEXANDER@SHELL.COM			NO	 	
2013	NO	02905MTVNT520AL	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.799216	-71.399708	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	1313211357165	000100425	STYRENE	TRI	Pounds																		A	H040								N 	E3	NO	A	H040								N 	E3	NO																																					NO	CHANNING.ALEXANDER@SHELL.COM			NO	 	
2013	NO	02893NWNGLHAYST	NEW ENGLAND UNION CO INC	107 HAY ST	WEST WARWICK	KENT	RI	02893			YES	NO	NO	NO								331528						41.715897	-71.513436	001200906										1313211089281	007440508	COPPER	TRI	Pounds																		NA									N 																																																			NO	BRENT.PETIT@NEWENGLANDUNION.COM			YES	 	
2013	NO	02893NWNGLHAYST	NEW ENGLAND UNION CO INC	107 HAY ST	WEST WARWICK	KENT	RI	02893			YES	NO	NO	NO								331528						41.715897	-71.513436	001200906										1313211089293	007439921	LEAD	TRI	Pounds																		A	A06								N 	E2	NO																																																	NO	BRENT.PETIT@NEWENGLANDUNION.COM			YES	 	
2013	NO	02914RGNCD7484V	ORGANIC DYESTUFFS CORP	65-84 VALLEY ST	EAST PROVIDENCE	PROVIDENCE	RI	02914			YES	NO	NO	NO								325132						41.820317	-71.382255	018501999										1313210965164	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		NA									N 																																																			NO	CTURNER@ORGANICDYE.COM			YES	 	
2013	NO	02914MBLLS1001W	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915			YES	NO	NO	NO								424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	1313211267188	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		A	H040								N 	E4	NO																																																	NO	BART.A.WITTMER@EXXONMOBIL.COM			NO	 	
2013	NO	02914MBLLS1001W	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915			YES	NO	NO	NO								424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	1313211267202	000100414	ETHYLBENZENE	TRI	Pounds																		A	H040								N 	E4	NO																																																	NO	BART.A.WITTMER@EXXONMOBIL.COM			NO	 	
2013	NO	02914MBLLS1001W	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915			YES	NO	NO	NO								424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	1313211267137	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		A	H040								N 	E4	NO																																																	NO	BART.A.WITTMER@EXXONMOBIL.COM			NO	 	
2013	NO	02914MBLLS1001W	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915			YES	NO	NO	NO								424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	1313211267277	000091203	NAPHTHALENE	TRI	Pounds																		A	H040								N 	E4	NO																																																	NO	BART.A.WITTMER@EXXONMOBIL.COM			NO	 	
2013	NO	02914MBLLS1001W	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915			YES	NO	NO	NO								424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	1313211267341	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		A	H040								N 	E4	NO																																																	NO	BART.A.WITTMER@EXXONMOBIL.COM			NO	 	
2013	NO	02914MBLLS1001W	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915			YES	NO	NO	NO								424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	1313211267291	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		A	H040								N 	E4	NO																																																	NO	BART.A.WITTMER@EXXONMOBIL.COM			NO	 	
2013	NO	02914MBLLS1001W	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915			YES	NO	NO	NO								424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	1313211267327	000108883	TOLUENE	TRI	Pounds																		A	H040								N 	E4	NO																																																	NO	BART.A.WITTMER@EXXONMOBIL.COM			NO	 	
2013	NO	02914MBLLS1001W	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915			YES	NO	NO	NO								424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	1313211267152	000071432	BENZENE	TRI	Pounds																		A	H040								N 	E4	NO																																																	NO	BART.A.WITTMER@EXXONMOBIL.COM			NO	 	
2013	NO	02914MBLLS1001W	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915			YES	NO	NO	NO								424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	1313211267240	000110543	N-HEXANE	TRI	Pounds																		A	H040								N 	E4	NO																																																	NO	BART.A.WITTMER@EXXONMOBIL.COM			NO	 	
2013	NO	02914MBLLS1001W	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915			YES	NO	NO	NO								424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	1313211267226	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	BART.A.WITTMER@EXXONMOBIL.COM			YES	 	
2013	NO	02852LNMCR80CIR	FUJIFILM ELECTRONIC MATERIALS USA INC	80 CIRCUIT DR	NORTH KINGSTOWN	WASHINGTON	RI	02852			YES	NO	NO	NO								325998						41.591667	-71.455556	835624508		RIR000015594		RIR230258				FUJIFILM HOLDINGS AMERICA CORP	622205383	1313211600275	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		NA									N 																																																			NO	RICHARD_HOPLA@FUJIFILM-FFEM.COM			NO	 	
2013	NO	02895LTRFN500PA	CARPENTER POWDER PRODUCTS	500 PARK E DR, HIGHLAND INDL PARK	WOONSOCKET	PROVIDENCE	RI	028956178			YES	NO	NO	NO								332117	331111					41.995833	-71.477778	186163242		RID987480365		RIR200045				CARPENTER TECHNOLOGY CORP	002344315	1313210989543	N100	COPPER COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	CASHDOWN@CARTECH.COM			YES	 	
2013	NO	02895LTRFN500PA	CARPENTER POWDER PRODUCTS	500 PARK E DR, HIGHLAND INDL PARK	WOONSOCKET	PROVIDENCE	RI	028956178			YES	NO	NO	NO								332117	331111					41.995833	-71.477778	186163242		RID987480365		RIR200045				CARPENTER TECHNOLOGY CORP	002344315	1313210989531	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		NA									N 																																																			NO	CASHDOWN@CARTECH.COM			YES	 	
2013	NO	02895LTRFN500PA	CARPENTER POWDER PRODUCTS	500 PARK E DR, HIGHLAND INDL PARK	WOONSOCKET	PROVIDENCE	RI	028956178			YES	NO	NO	NO								332117	331111					41.995833	-71.477778	186163242		RID987480365		RIR200045				CARPENTER TECHNOLOGY CORP	002344315	1313210989556	N495	NICKEL COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	CASHDOWN@CARTECH.COM			YES	 	
2013	NO	02903SPRGP144AL	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903			YES	NO	NO	NO								424710						41.810295	-71.404999	131362733								SPRAGUE RESOURCES LP	968949599	1313211471659	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			NO	LFORTIN@SPRAGUEENERGY.COM			NO	 	
2013	NO	02903SPRGP144AL	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903			YES	NO	NO	NO								424710						41.810295	-71.404999	131362733								SPRAGUE RESOURCES LP	968949599	1313211471673	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	LFORTIN@SPRAGUEENERGY.COM			NO	 	
2013	NO	02903SPRGP144AL	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903			YES	NO	NO	NO								424710						41.810295	-71.404999	131362733								SPRAGUE RESOURCES LP	968949599	1313211471634	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	LFORTIN@SPRAGUEENERGY.COM			NO	 	
2013	NO	02903SPRGP144AL	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903			YES	NO	NO	NO								424710						41.810295	-71.404999	131362733								SPRAGUE RESOURCES LP	968949599	1313211471646	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	LFORTIN@SPRAGUEENERGY.COM			NO	 	
2013	NO	0291WSPRNY1THUR	HONEYWELL SAFETY PRODUCTS	10 THURBER BLVD	SMITHFIELD	PROVIDENCE	RI	02917			YES	NO	NO	NO								339115						41.91166	-71.51842	167518617								HONEYWELL INTERNATIONAL INC	139691877	1313211165321	000067561	METHANOL	TRI	Pounds																		NA									N 																																																			NO	XAVIER.VARGAS@HONEYWELL.COM			NO	 	
2013	NO	02911SRNGT1GREY	INDUPLATE LLC	1 GREYSTONE DR	NORTH PROVIDENCE	PROVIDENCE	RI	02911			YES	NO	NO	NO								332813						41.865414	-71.491779	069848067								GREYSTONE INC	151175809	1313211426693	N420	LEAD COMPOUNDS	PBT	Pounds																		W	H071	H129	H077	H121	H123	H122			N 	E4	NO																																																	NO	JESSSIMM@GREYST.COM			YES	 	
2013	NO	02911SRNGT1GREY	INDUPLATE LLC	1 GREYSTONE DR	NORTH PROVIDENCE	PROVIDENCE	RI	02911			YES	NO	NO	NO								332813						41.865414	-71.491779	069848067								GREYSTONE INC	151175809	1313211426768	007697372	NITRIC ACID	TRI	Pounds																		W	H071	H129	H077	H121	H123	H122			N 	E4	NO																																																	NO	JESSSIMM@GREYST.COM			NO	 	
2013	NO	02910JHNRH400ST	JOHN R HESS & CO INC	400 STATION ST	CRANSTON	PROVIDENCE	RI	02910			YES	NO	NO	NO								325998						41.775541	-71.425351	039991609										1313211354345	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																																																																														NO	KHESS@JRHESS.COM			NO	 	
2013	NO	02840NWPRT312CN	NEWPORT BIODIESEL INC	312 CONNELL HWY	NEWPORT	NEWPORT	RI	02840			YES	NO	NO	NO								325199						41.513919	-71.316906	927204058										1313211429663	000067561	METHANOL	TRI	Pounds																		NA									N 																																																			NO	ROBIN@NEWPORTBIODIESEL.COM			NO	 	
2013	NO	02905RMBRS735AL	ARMBRUST INTERNATIONAL	735 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								339911						41.793183	-71.397363	949222483										1313211121468	007664417	AMMONIA	TRI	Pounds																																																																														NO	JROBERTS@ARMBRUSTINTL.COM			NO	 	
2013	NO	02905RMBRS735AL	ARMBRUST INTERNATIONAL	735 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								339911						41.793183	-71.397363	949222483										1313211121470	007440508	COPPER	TRI	Pounds																																																																														NO	JROBERTS@ARMBRUSTINTL.COM			YES	 	
2013	NO	02886MNNCH3134P	MANN DISTRIBUTION	3134 POST RD	WARWICK	KENT	RI	02886			YES	NO	NO	NO								424690						41.699603	-71.454105	032827284										1313211484403	007664417	AMMONIA	TRI	Pounds																		NA									N 																																																			NO	ROBIN.PETTY@TANNINCORP.COM			NO	 	
2013	NO	02886MNNCH3134P	MANN DISTRIBUTION	3134 POST RD	WARWICK	KENT	RI	02886			YES	NO	NO	NO								424690						41.699603	-71.454105	032827284										1313211484439	000064186	FORMIC ACID	TRI	Pounds																		NA									N 																																																			NO	ROBIN.PETTY@TANNINCORP.COM			NO	 	
2013	NO	02886MNNCH3134P	MANN DISTRIBUTION	3134 POST RD	WARWICK	KENT	RI	02886			YES	NO	NO	NO								424690						41.699603	-71.454105	032827284										1313211484427	000107211	ETHYLENE GLYCOL	TRI	Pounds																		NA									N 																																																			NO	ROBIN.PETTY@TANNINCORP.COM			NO	 	
2013	NO	02886MNNCH3134P	MANN DISTRIBUTION	3134 POST RD	WARWICK	KENT	RI	02886			YES	NO	NO	NO								424690						41.699603	-71.454105	032827284										1313211484454	000067561	METHANOL	TRI	Pounds																		NA									N 																																																			NO	ROBIN.PETTY@TANNINCORP.COM			NO	 	
2013	NO	02886MNNCH3134P	MANN DISTRIBUTION	3134 POST RD	WARWICK	KENT	RI	02886			YES	NO	NO	NO								424690						41.699603	-71.454105	032827284										1313211484466	007697372	NITRIC ACID	TRI	Pounds																		NA									N 																																																			NO	ROBIN.PETTY@TANNINCORP.COM			NO	 	
2013	NO	02886MNNCH3134P	MANN DISTRIBUTION	3134 POST RD	WARWICK	KENT	RI	02886			YES	NO	NO	NO								424690						41.699603	-71.454105	032827284										1313211484415	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		NA									N 																																																			NO	ROBIN.PETTY@TANNINCORP.COM			NO	 	
2013	NO	02886MNNCH3134P	MANN DISTRIBUTION	3134 POST RD	WARWICK	KENT	RI	02886			YES	NO	NO	NO								424690						41.699603	-71.454105	032827284										1313211484441	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		NA									N 																																																			NO	ROBIN.PETTY@TANNINCORP.COM			NO	 	
2013	NO	0281WWKSHB2TECH	WAUKESHA BEARINGS KMC	20 TECHNOLOGY WAY	WEST GREENWICH	KENT	RI	02817			YES	NO	NO	NO								333613						41.658665	-71.573212											1313211534918	N982	ZINC COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	DCESANA@WAUKBEARING.COM			YES	 	
2013	NO	02893MTRLN1400D	AMTROL INC	1400 DIVISION RD	WEST WARWICK	KENT	RI	02893			YES	NO	NO	NO								332420						41.673611	-71.504167	001192145										1313211042282	N120	DIISOCYANATES	TRI	Pounds																																																																														NO	CLAUS@AMTROL.COM			NO	 	
2013	NO	02852TRYPL21CRI	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852			YES	NO	NO	NO								326113	325211					41.592096	-71.427317	062308150								TORAY HOLDINGS USA INC	062581660	1313211085170	000075070	ACETALDEHYDE	TRI	Pounds																		W	H129	H121	H081	H123					N 	E3	NO	A	H040								N 	E4	NO																																					NO	LISA.AHART@TORAYTPA.COM			NO	 	
2013	NO	02852TRYPL21CRI	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852			YES	NO	NO	NO								326113	325211					41.592096	-71.427317	062308150								TORAY HOLDINGS USA INC	062581660	1313211085206	007697372	NITRIC ACID	TRI	Pounds																		W	H129	H121	H081	H123					N 	E1	NO																																																	NO	LISA.AHART@TORAYTPA.COM			NO	 	
2013	NO	02852TRYPL21CRI	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852			YES	NO	NO	NO								326113	325211					41.592096	-71.427317	062308150								TORAY HOLDINGS USA INC	062581660	1313211085218	007632000	SODIUM NITRITE	TRI	Pounds																		W	H129	H121	H081	H123					N 	E5	NO																																																	NO	LISA.AHART@TORAYTPA.COM			YES	 	
2013	NO	02852TRYPL21CRI	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852			YES	NO	NO	NO								326113	325211					41.592096	-71.427317	062308150								TORAY HOLDINGS USA INC	062581660	1313211085182	000107211	ETHYLENE GLYCOL	TRI	Pounds																		W	H129	H121	H081	H123					N 	E3	NO	A	A02								N 	E4	NO	A	H040								N 	E4	NO																									NO	LISA.AHART@TORAYTPA.COM			NO	 	
2013	NO	02852TRYPL21CRI	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852			YES	NO	NO	NO								326113	325211					41.592096	-71.427317	062308150								TORAY HOLDINGS USA INC	062581660	1313211085194	N511	NITRATE COMPOUNDS	TRI	Pounds																		W	H129	H121	H081	H123					N 	E4	NO																																																	NO	LISA.AHART@TORAYTPA.COM			NO	 	
2013	NO	0288WTPCMP373BM	TPI COMPOSITES INC	373B MARKET ST	WARREN	BRISTOL	RI	02885			YES	NO	NO	NO								326130						41.750233	-71.271303	001194661										1313211767254	000100425	STYRENE	TRI	Pounds																		NA									N 																																																			NO	DLLOYD@TPICOMPOSITES.COM			NO	 	
2013	NO	02882DWLND15RAY	DEWAL INDUSTRIES INC	15 RAY TRAINOR DR	NARRAGANSETT	WASHINGTON	RI	02882			YES	NO	NO	NO								326113						41.492145	-71.430329	001706282										1313211153438	000108883	TOLUENE	TRI	Pounds																		A	A07								N 	E3	NO																																																	NO	JOE@DEWAL.COM			NO	 	
2013	NO	02882DWLND15RAY	DEWAL INDUSTRIES INC	15 RAY TRAINOR DR	NARRAGANSETT	WASHINGTON	RI	02882			YES	NO	NO	NO								326113						41.492145	-71.430329	001706282										1313211153453	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		A	A07								N 	E3	NO																																																	NO	JOE@DEWAL.COM			NO	 	
2013	NO	02914KNCRP199AM	DSM NEORESINS INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915			YES	NO	NO	NO								325211						41.79983	-71.348988									DSM RESINS BUSINESS GROUP		1313211083997	000068122	N,N-DIMETHYLFORMAMIDE	TRI	Pounds																		NA									N 																																																			NO	ERIC.BEAUREGARD@DSM.COM			NO	 	
2013	NO	02914KNCRP199AM	DSM NEORESINS INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915			YES	NO	NO	NO								325211						41.79983	-71.348988									DSM RESINS BUSINESS GROUP		1313211084013	000584849	TOLUENE-2,4-DIISOCYANATE	TRI	Pounds																																																																														NO	ERIC.BEAUREGARD@DSM.COM			NO	 	
2013	NO	02914KNCRP199AM	DSM NEORESINS INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915			YES	NO	NO	NO								325211						41.79983	-71.348988									DSM RESINS BUSINESS GROUP		1313211083985	N120	DIISOCYANATES	TRI	Pounds																		NA									N 																																																			NO	ERIC.BEAUREGARD@DSM.COM			NO	 	
2013	NO	02914KNCRP199AM	DSM NEORESINS INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915			YES	NO	NO	NO								325211						41.79983	-71.348988									DSM RESINS BUSINESS GROUP		1313211084025	000121448	TRIETHYLAMINE	TRI	Pounds																		NA									N 																																																			NO	ERIC.BEAUREGARD@DSM.COM			NO	 	
2013	NO	02914KNCRP199AM	DSM NEORESINS INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915			YES	NO	NO	NO								325211						41.79983	-71.348988									DSM RESINS BUSINESS GROUP		1313211084001	000108883	TOLUENE	TRI	Pounds																		NA									N 																																																			NO	ERIC.BEAUREGARD@DSM.COM			NO	 	
2013	NO	02860CLYNC50EST	COOLEY INC	50 ESTEN AVE	PAWTUCKET	PROVIDENCE	RI	02860			YES	NO	NO	NO								313320						41.858433	-71.391167	001199728								COOLEY GROUP	001199728	1313210973970	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	DONNDELINGERP@COOLEYGROUP.COM			YES	 	
2013	NO	02860CLYNC50EST	COOLEY INC	50 ESTEN AVE	PAWTUCKET	PROVIDENCE	RI	02860			YES	NO	NO	NO								313320						41.858433	-71.391167	001199728								COOLEY GROUP	001199728	1313210973994	000068122	N,N-DIMETHYLFORMAMIDE	TRI	Pounds																		NA									N 																																																			NO	DONNDELINGERP@COOLEYGROUP.COM			NO	 	
2013	NO	02860CLYNC50EST	COOLEY INC	50 ESTEN AVE	PAWTUCKET	PROVIDENCE	RI	02860			YES	NO	NO	NO								313320						41.858433	-71.391167	001199728								COOLEY GROUP	001199728	1313210973982	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	DONNDELINGERP@COOLEYGROUP.COM			YES	 	
2013	NO	02860CLYNC50EST	COOLEY INC	50 ESTEN AVE	PAWTUCKET	PROVIDENCE	RI	02860			YES	NO	NO	NO								313320						41.858433	-71.391167	001199728								COOLEY GROUP	001199728	1313210974008	000108883	TOLUENE	TRI	Pounds																		NA									N 																																																			NO	DONNDELINGERP@COOLEYGROUP.COM			NO	 	
2013	NO	02886TWLLC55SER	A T WALL CO	55 SERVICE AVE	WARWICK	KENT	RI	02886			YES	NO	NO	NO								332999						41.737218	-71.444519	556500593								ATW COS	001188754	1313211646260	007664417	AMMONIA	TRI	Pounds																																																																														NO	DMARKEY@ATWCOMPANIES.COM			NO	 	
2013	NO	02886TWLLC55SER	A T WALL CO	55 SERVICE AVE	WARWICK	KENT	RI	02886			YES	NO	NO	NO								332999						41.737218	-71.444519	556500593								ATW COS	001188754	1313211646272	007440508	COPPER	TRI	Pounds																																																																														NO	DMARKEY@ATWCOMPANIES.COM			YES	 	
2013	NO	02860MCRFB1MOSH	MICROFIBRES INC	1 MOSHASSUCK ST	PAWTUCKET	PROVIDENCE	RI	02860			YES	NO	NO	NO								314999						41.86015	-71.39894	030002894										1313211162565	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	MPEREIRA@MICROFIBRES.COM			NO	 	
2013	NO	02860MCRFB1MOSH	MICROFIBRES INC	1 MOSHASSUCK ST	PAWTUCKET	PROVIDENCE	RI	02860			YES	NO	NO	NO								314999						41.86015	-71.39894	030002894										1313211162538	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	MPEREIRA@MICROFIBRES.COM			NO	 	
2013	NO	02895PLYRT1FUND	POLYURETHANE MOLDING INC	100 FOUNDERS DR	WOONSOCKET	PROVIDENCE	RI	02895			YES	NO	NO	NO								326199						41.99102	-71.48491	095862199										1313210974046	N120	DIISOCYANATES	TRI	Pounds																		NA									N 																																																			NO	JOBER@PMIRIM.COM			NO	 	
2013	NO	02823RKWRG538MA	ARKWRIGHT ADVANCED COATING INC	538 MAIN ST	COVENTRY	KENT	RI	02816			YES	NO	NO	NO								322220	322222					41.729233	-71.544106	058065707								DIATEC SPA		1313211002314	000108883	TOLUENE	TRI	Pounds																		A	H040								N 	E4	NO																																																	NO	JTOLL@ARKWRIGHT.COM			NO	 	
2013	NO	02823RKWRG538MA	ARKWRIGHT ADVANCED COATING INC	538 MAIN ST	COVENTRY	KENT	RI	02816			YES	NO	NO	NO								322220	322222					41.729233	-71.544106	058065707								DIATEC SPA		1313211002302	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		A	H040								N 	E4	NO																																																	NO	JTOLL@ARKWRIGHT.COM			NO	 	
2013	NO	02823RKWRG538MA	ARKWRIGHT ADVANCED COATING INC	538 MAIN ST	COVENTRY	KENT	RI	02816			YES	NO	NO	NO								322220	322222					41.729233	-71.544106	058065707								DIATEC SPA		1313211002276	000067561	METHANOL	TRI	Pounds																		A	H040								N 	E4	NO																																																	NO	JTOLL@ARKWRIGHT.COM			NO	 	
2013	NO	02818SRMYC2841S	US ARMY NATIONAL GUARD CAMP FOGARTY RANGES	2841 S COUNTY TRAIL	EAST GREENWICH	WASHINGTON	RI	02818			YES	NO	YES	NO								928110						41.619444	-71.491667									US DEPARTMENT OF DEFENSE		1313211057726	007439921	LEAD	TRI	Pounds																		NA									N 																																																			YES	LUCAS.G.WILBUR.NFG@MAIL.MIL			YES	 	
2013	NO	02865GRYST7WELL	GREYSTONE OF LINCOLN	7 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332721						41.919203	-71.478975	943954701										1313211426756	007439921	LEAD	TRI	Pounds																		NA									N 																																																			NO	JESSSIMM@GREYST.COM			YES	 	
2013	NO	02910NTYTC72FEN	ANTAYA TECHNOLOGIES CORP	72 FENNER ST	CRANSTON	PROVIDENCE	RI	02910			YES	NO	NO	NO								334417						41.774498	-71.423585	161999917								ANTAYA TECHNOLOGIES CORP	161999917	1313211008242	007439921	LEAD	TRI	Pounds																		NA									N 																																																			NO	NCATALDO@ANTAYA.COM			YES	 	
2013	NO	02910NTYTC72FEN	ANTAYA TECHNOLOGIES CORP	72 FENNER ST	CRANSTON	PROVIDENCE	RI	02910			YES	NO	NO	NO								334417						41.774498	-71.423585	161999917								ANTAYA TECHNOLOGIES CORP	161999917	1313211008228	007440508	COPPER	TRI	Pounds																		NA									N 																																																			NO	NCATALDO@ANTAYA.COM			YES	 	
2013	NO	02916HNDYH231FE	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	PROVIDENCE	RI	02916			YES	NO	NO	NO								332813						41.8501	-71.357832									INTERPLEX INDUSTRIES		1313211046368	N420	LEAD COMPOUNDS	PBT	Pounds																		W	H073	H077	H123	H101					N 	E2	NO																																																	NO	DANA.ANDREWS@US.INTERPLEX.COM			YES	 	
2013	NO	02916HNDYH231FE	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	PROVIDENCE	RI	02916			YES	NO	NO	NO								332813						41.8501	-71.357832									INTERPLEX INDUSTRIES		1313211046356	N106	CYANIDE COMPOUNDS	TRI	Pounds																		W	H073	H077	H123	H101					N 	E2	NO																																																	NO	DANA.ANDREWS@US.INTERPLEX.COM			NO	 	
2013	NO	02916HNDYH231FE	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	PROVIDENCE	RI	02916			YES	NO	NO	NO								332813						41.8501	-71.357832									INTERPLEX INDUSTRIES		1313211046343	N100	COPPER COMPOUNDS	TRI	Pounds																		W	H073	H077	H123	H101					N 	E4	NO																																																	NO	DANA.ANDREWS@US.INTERPLEX.COM			YES	 	
2013	NO	02916HNDYH231FE	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	PROVIDENCE	RI	02916			YES	NO	NO	NO								332813						41.8501	-71.357832									INTERPLEX INDUSTRIES		1313211046370	N495	NICKEL COMPOUNDS	TRI	Pounds																		W	H073	H077	H123	H101					N 	E4	NO																																																	NO	DANA.ANDREWS@US.INTERPLEX.COM			YES	 	
2013	NO	02916HNDYH231FE	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	PROVIDENCE	RI	02916			YES	NO	NO	NO								332813						41.8501	-71.357832									INTERPLEX INDUSTRIES		1313211046331	000067663	CHLOROFORM	TRI	Pounds																		NA									N 																																																			NO	DANA.ANDREWS@US.INTERPLEX.COM			NO	 	
2013	NO	02916HNDYH231FE	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	PROVIDENCE	RI	02916			YES	NO	NO	NO								332813						41.8501	-71.357832									INTERPLEX INDUSTRIES		1313211046394	007440224	SILVER	TRI	Pounds																		W	H073	H077	H123	H101					N 	E3	NO																																																	NO	DANA.ANDREWS@US.INTERPLEX.COM			YES	 	
2013	NO	02916HNDYH231FE	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	PROVIDENCE	RI	02916			YES	NO	NO	NO								332813						41.8501	-71.357832									INTERPLEX INDUSTRIES		1313211046382	007697372	NITRIC ACID	TRI	Pounds																		NA									N 																																																			NO	DANA.ANDREWS@US.INTERPLEX.COM			NO	 	
2013	NO	02864KNTC 111MA	OKONITE CO INC	111 MARTIN ST	CUMBERLAND	PROVIDENCE	RI	028645361			YES	NO	NO	NO								335929						41.928144	-71.427956	048341655								OKONITE CO INC		1313211336173	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	HALLORAN@OKONITE.COM			YES	 	
2013	NO	02876MRPXLPROVI	NARRAGANSETT IMAGING	51 INDUSTRIAL DR	NORTH SMITHFIELD	PROVIDENCE	RI	02896			YES	NO	NO	NO								334411						41.991765	-71.566175	031007235										1313211012063	007439976	MERCURY	PBT	Pounds																		NA									N 																																																			NO	TONY.TRIPODI@NIMAGING.COM			YES	 	
2013	NO	02921NRTHS2PLAI	HONEYWELL SAFETY PRODUCTS	2000 PLAINFIELD PIKE	CRANSTON	PROVIDENCE	RI	02921			YES	NO	NO	NO								326199						41.789365	-71.502803	059980441								HONEYWELL INTERNATIONAL INC	139691877	1313211288915	007440508	COPPER	TRI	Pounds																		NA									N 																																																			NO	ROBERT.MORGAN@HONEYWELL.COM			YES	 	
2013	NO	02921NRTHS2PLAI	HONEYWELL SAFETY PRODUCTS	2000 PLAINFIELD PIKE	CRANSTON	PROVIDENCE	RI	02921			YES	NO	NO	NO								326199						41.789365	-71.502803	059980441								HONEYWELL INTERNATIONAL INC	139691877	1313211288927	N120	DIISOCYANATES	TRI	Pounds																		NA									N 																																																			NO	ROBERT.MORGAN@HONEYWELL.COM			NO	 	
2013	NO	02816RHDST498WA	RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	KENT	RI	02816			YES	NO	NO	NO								325411						41.693466	-71.538618	001315282										1313211264142	000110805	2-ETHOXYETHANOL	TRI	Pounds																		W	H121								N 	E6	NO																																																	NO	ROBERT.DEADY@PHARMA.COM			NO	 	
2013	NO	02816RHDST498WA	RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	KENT	RI	02816			YES	NO	NO	NO								325411						41.693466	-71.538618	001315282										1313211264155	000075058	ACETONITRILE	TRI	Pounds																		W	H121								N 	E6	NO																																																	NO	ROBERT.DEADY@PHARMA.COM			NO	 	
2013	NO	02816RHDST498WA	RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	KENT	RI	02816			YES	NO	NO	NO								325411						41.693466	-71.538618	001315282										1313211264231	000107211	ETHYLENE GLYCOL	TRI	Pounds																		NA									N 																																																			NO	ROBERT.DEADY@PHARMA.COM			NO	 	
2013	NO	02816RHDST498WA	RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	KENT	RI	02816			YES	NO	NO	NO								325411						41.693466	-71.538618	001315282										1313211264268	000064186	FORMIC ACID	TRI	Pounds																		W	H121								N 	E6	NO																																																	NO	ROBERT.DEADY@PHARMA.COM			NO	 	
2013	NO	02816RHDST498WA	RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	KENT	RI	02816			YES	NO	NO	NO								325411						41.693466	-71.538618	001315282										1313211264294	000108883	TOLUENE	TRI	Pounds																		W	H121								N 	E6	NO																																																	NO	ROBERT.DEADY@PHARMA.COM			NO	 	
2013	NO	02816RHDST498WA	RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	KENT	RI	02816			YES	NO	NO	NO								325411						41.693466	-71.538618	001315282										1313211264205	000075092	DICHLOROMETHANE	TRI	Pounds																		W	H121								N 	E6	NO																																																	NO	ROBERT.DEADY@PHARMA.COM			NO	 	
2013	NO	0290WNPTST13TER	NEPT SOUTH	130 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.79619	-71.389307	046610911										1313211635851	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	DLEAMY@HUDSONCOMPANIES.COM			NO	 	
2013	NO	0290WNPTST13TER	NEPT SOUTH	130 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.79619	-71.389307	046610911										1313211635875	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			NO	DLEAMY@HUDSONCOMPANIES.COM			NO	 	
2013	NO	0290WNPTST13TER	NEPT SOUTH	130 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.79619	-71.389307	046610911										1313211635887	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	DLEAMY@HUDSONCOMPANIES.COM			NO	 	
2013	NO	0290WNPTST13TER	NEPT SOUTH	130 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.79619	-71.389307	046610911										1313211635863	007439921	LEAD	TRI	Pounds																		NA									N 																																																			NO	DLEAMY@HUDSONCOMPANIES.COM			YES	 	
2013	NO	02920MRTHN16WES	MEARTHANE PRODUCTS CORP	16 WESTERN INDUSTRIAL DR	CRANSTON	PROVIDENCE	RI	02921			YES	NO	NO	NO								325991						41.78336	-71.51749	041275678										1313211134642	N120	DIISOCYANATES	TRI	Pounds																																																																														NO	KREDMOND@MEARTHANE.COM			NO	 	
2013	NO	02892TDRDT1LIBE	MODINE MANUFACTURING CO	604 LIBERTY LN	WEST KINGSTON	WASHINGTON	RI	02892			YES	NO	NO	NO								333414						41.480568	-71.570365	040107450								MODINE MANUFACTURING CO	006092555	1313211351388	007440508	COPPER	TRI	Pounds																		NA									N 																																																			NO	M.C.KELSEY@NA.MODINE.COM			YES	 	
