TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
02905CHMPK167MI	1313211800709	N982	ZINC COMPOUNDS	TRI	Pounds																		2013	NO	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905			YES	NO	NO	NO								562211	562119	562112	325998	562219		41.765944	-71.413515	051060408								SAFETY-KLEEN HOLDCO INC	053976551	0		NA												NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM			YES	 	
02905CHMPK167MI	1313211800659	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905			YES	NO	NO	NO								562211	562119	562112	325998	562219		41.765944	-71.413515	051060408								SAFETY-KLEEN HOLDCO INC	053976551	0		NA												NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM			YES	 	
02905CHMPK167MI	1313211800673	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905			YES	NO	NO	NO								562211	562119	562112	325998	562219		41.765944	-71.413515	051060408								SAFETY-KLEEN HOLDCO INC	053976551	0		NA												NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM			NO	 	
02905CHMPK167MI	1313211800634	000075092	DICHLOROMETHANE	TRI	Pounds																		2013	NO	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905			YES	NO	NO	NO								562211	562119	562112	325998	562219		41.765944	-71.413515	051060408								SAFETY-KLEEN HOLDCO INC	053976551	0		NA												NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM			NO	 	
02905CHMPK167MI	1313211800685	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		2013	NO	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905			YES	NO	NO	NO								562211	562119	562112	325998	562219		41.765944	-71.413515	051060408								SAFETY-KLEEN HOLDCO INC	053976551	0		NA												NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM			NO	 	
02905CHMPK167MI	1313211800697	000079016	TRICHLOROETHYLENE	TRI	Pounds																		2013	NO	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905			YES	NO	NO	NO								562211	562119	562112	325998	562219		41.765944	-71.413515	051060408								SAFETY-KLEEN HOLDCO INC	053976551	0		NA												NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM			NO	 	
02905CHMPK167MI	1313211800646	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2013	NO	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905			YES	NO	NO	NO								562211	562119	562112	325998	562219		41.765944	-71.413515	051060408								SAFETY-KLEEN HOLDCO INC	053976551	0		NA												NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM			NO	 	
02905CHMPK167MI	1313211800661	000067561	METHANOL	TRI	Pounds																		2013	NO	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905			YES	NO	NO	NO								562211	562119	562112	325998	562219		41.765944	-71.413515	051060408								SAFETY-KLEEN HOLDCO INC	053976551	0		NA												NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM			NO	 	
02905CHMPK167MI	1313211800622	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905			YES	NO	NO	NO								562211	562119	562112	325998	562219		41.765944	-71.413515	051060408								SAFETY-KLEEN HOLDCO INC	053976551	0		NA												NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM			NO	 	
02809PTCCR51BAL	1313211301748	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2013	NO	COVALENCE ADHESIVES	51 BALLOU BLVD	BRISTOL	BRISTOL	RI	02809			YES	NO	NO	NO								322222	322220					41.702574	-71.26925	117208335								BERRY PLASTICS CORP	623327731	0		NA												NO	DOUGFITZGERALD@BERRYPLASTICS.COM			NO	 	
02809PTCCR51BAL	1313211301736	000108883	TOLUENE	TRI	Pounds																		2013	NO	COVALENCE ADHESIVES	51 BALLOU BLVD	BRISTOL	BRISTOL	RI	02809			YES	NO	NO	NO								322222	322220					41.702574	-71.26925	117208335								BERRY PLASTICS CORP	623327731	0		NA												NO	DOUGFITZGERALD@BERRYPLASTICS.COM			NO	 	
02883TCHNC217CH	1313211129655	N982	ZINC COMPOUNDS	TRI	Pounds																		2013	NO	TECHNICAL INDUSTRIES INC	217 CHURCH ST	SOUTH KINGSTOWN	WASHINGTON	RI	02879			YES	NO	NO	NO								325998						41.448022	-71.497869	001208776										.07	C 	SOUTH KINGSTOWN REGIONAL WASTE WATER TREATMENT FACILITY	275 WESTMORELAND STREET	NARRAGANSETT	RI	WASHINGTON	02882							NO	EROSE@TIDISPERSION.COM			YES	 	
02861TKNRP505CE	1313211248758	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861			YES	NO	NO	NO								325991						41.8855	-71.3637	045367968								TEKNOR APEX CO		0		NA												NO	CRECASINO@TEKNORAPEX.COM			NO	 	
02861TKNRP505CE	1313211248745	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861			YES	NO	NO	NO								325991						41.8855	-71.3637	045367968								TEKNOR APEX CO		.1	M2	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	CRECASINO@TEKNORAPEX.COM			YES	 	
02861TKNRP505CE	1313211248733	000117817	DI(2-ETHYLHEXYL) PHTHALATE	TRI	Pounds																		2013	NO	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861			YES	NO	NO	NO								325991						41.8855	-71.3637	045367968								TEKNOR APEX CO		.03	O 	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	CRECASINO@TEKNORAPEX.COM			NO	 	
02861TKNRP505CE	1313211248707	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2013	NO	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861			YES	NO	NO	NO								325991						41.8855	-71.3637	045367968								TEKNOR APEX CO		0		NA												NO	CRECASINO@TEKNORAPEX.COM			YES	 	
02910TCHNC1SPEC	1313211122027	N740	SILVER COMPOUNDS	TRI	Pounds																		2013	NO	TECHNIC INC	1 SPECTACLE ST	CRANSTON	PROVIDENCE	RI	02910			YES	NO	NO	NO								325998						41.791767	-71.445335	001200252		RID001200252						TECHNIC INC		1	M2	CRANSTON WATER POLLUTION CONTROL FACILITY	140 PETTACONSETT AVENUE	CRANSTON	RI	PROVIDENCE	029207918							NO	WGANIM@TECHNIC.COM			YES	 	
02910TCHNC1SPEC	1313211122003	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	TECHNIC INC	1 SPECTACLE ST	CRANSTON	PROVIDENCE	RI	02910			YES	NO	NO	NO								325998						41.791767	-71.445335	001200252		RID001200252						TECHNIC INC		25454	O 	CRANSTON WATER POLLUTION CONTROL FACILITY	140 PETTACONSETT AVENUE	CRANSTON	RI	PROVIDENCE	029207918							NO	WGANIM@TECHNIC.COM			NO	 	
02910TCHNC1SPEC	1313211121987	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	TECHNIC INC	1 SPECTACLE ST	CRANSTON	PROVIDENCE	RI	02910			YES	NO	NO	NO								325998						41.791767	-71.445335	001200252		RID001200252						TECHNIC INC		1	M1	CRANSTON WATER POLLUTION CONTROL FACILITY	140 PETTACONSETT AVENUE	CRANSTON	RI	PROVIDENCE	029207918							NO	WGANIM@TECHNIC.COM			YES	 	
02861TRXNC300AR	1313211095714	007440508	COPPER	TRI	Pounds																		2013	NO	TRUEX INC	300 ARMISTICE BLVD	PAWTUCKET	PROVIDENCE	RI	02861			YES	NO	NO	NO								332116						41.88031	-71.36356	040107690										5	M2	NARRAGNSETT BAY COMMISSION BUCKLIN POINT FACILITY	102 CAMPBELL AVENUE	RUMFORD	RI	PROVIDENCE	02916							NO	DVAZ@TRUEXINC.COM			YES	 	
02905RNBWM177GE	1313211163314	007440508	COPPER	TRI	Pounds																		2013	NO	IRA GREEN INC	177 GEORGIA AVE	PROVIDENCE	PROVIDENCE	RI	029054422			YES	NO	NO	NO								332813						41.79159	-71.40012											3.3	M1	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	029055502							NO	JNEVCHERLIAN@IRAGREEN.COM			YES	 	
02865CHMRT11NEW	1313211340904	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2013	NO	CHEMART	11 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332812						41.929389	-71.4785	079693838										0		NA												NO	LARRYL@CHEMART.COM			NO	 	
02865CHMRT11NEW	1313211340880	007782505	CHLORINE	TRI	Pounds																		2013	NO	CHEMART	11 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332812						41.929389	-71.4785	079693838										0		NA												NO	LARRYL@CHEMART.COM			NO	 	
02865CHMRT11NEW	1313211340916	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	CHEMART	11 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332812						41.929389	-71.4785	079693838										.001	O 	BUCKLIN POINT WASTEWATER TREATMENT FACILITY	102 CAMPBELL AVENUE	EAST PROVIDENCE (RUMFORD)	RI	PROVIDENCE	02914							NO	LARRYL@CHEMART.COM			YES	 	
02865CHMRT11NEW	1313211340928	N982	ZINC COMPOUNDS	TRI	Pounds																		2013	NO	CHEMART	11 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332812						41.929389	-71.4785	079693838										.02	M2	BUCKLIN POINT WASTEWATER TREATMENT FACILITY	102 CAMPBELL AVENUE	EAST PROVIDENCE (RUMFORD)	RI	PROVIDENCE	02914							NO	LARRYL@CHEMART.COM			YES	 	
02865CHMRT11NEW	1313211340892	N100	COPPER COMPOUNDS	TRI	Pounds																		2013	NO	CHEMART	11 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332812						41.929389	-71.4785	079693838										.149	M2	BUCKLIN POINT WASTEWATER TREATMENT FACILITY	102 CAMPBELL AVENUE	EAST PROVIDENCE (RUMFORD)	RI	PROVIDENCE	02914							NO	LARRYL@CHEMART.COM			YES	 	
02895DRLCT1SHRR	1313211173051	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	DURALECTRA-CHN LLC	1 SHORR CT	WOONSOCKET	PROVIDENCE	RI	02895			YES	NO	NO	NO								332813						42.00885	-71.51414	043400977								KATAHDIN INDUSTRIES	043400977	25687	C 	WOONSOCKET REGIONAL WASTEWATER TREATMENT FACILITY	11 CUMBERLAND HILL ROAD REAR	WOONSOCKET	RI	PROVIDENCE	028954819							NO	MMCGILL@DURALECTRA-CHN.COM			NO	 	
02895DRLCT1SHRR	1313211173063	007697372	NITRIC ACID	TRI	Pounds																		2013	NO	DURALECTRA-CHN LLC	1 SHORR CT	WOONSOCKET	PROVIDENCE	RI	02895			YES	NO	NO	NO								332813						42.00885	-71.51414	043400977								KATAHDIN INDUSTRIES	043400977	0		NA												NO	MMCGILL@DURALECTRA-CHN.COM			NO	 	
0291WNRDSN4CATA	1313211172604	007439921	LEAD	TRI	Pounds																		2013	NO	NORDSONEFD	40 CATAMORE BLVD	EAST PROVIDENCE	PROVIDENCE	RI	02914			YES	NO	NO	NO								335999						41.80273	-71.34329	046612776								NORDSON CORP	046612776	0		NA												NO	DAVE.GUIOT@NORDSONEFD.COM			YES	 	
02865MLLRM6CARO	1313211813365	000108952	PHENOL	TRI	Pounds																		2013	NO	BULLARD ABRASIVES INC	6 CAROL DR	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								327910						41.922904	-71.480662											0		NA												NO	CAPICKELL@BULLARDABRASIVES.COM			NO	 	
02940FDRLP1139E	1313211210149	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	MAHR FEDERAL INC	1139 EDDY ST	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								334519						41.795	-71.404286	001205640										0		NA												NO	GERRY.LUSSIER@MAHR.COM			YES	 	
02940FDRLP1139E	1313211210125	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2013	NO	MAHR FEDERAL INC	1139 EDDY ST	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								334519						41.795	-71.404286	001205640										7.78	E2	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	GERRY.LUSSIER@MAHR.COM			YES	 	
02940FDRLP1139E	1313211210137	007439921	LEAD	TRI	Pounds																		2013	NO	MAHR FEDERAL INC	1139 EDDY ST	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								334519						41.795	-71.404286	001205640										.14038	E2	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905	NO	GERRY.LUSSIER@MAHR.COM			YES	 	
02940FDRLP1139E	1313211210137	007439921	LEAD	TRI	Pounds																		2013	NO	MAHR FEDERAL INC	1139 EDDY ST	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								334519						41.795	-71.404286	001205640										.19104	E2	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905	NO	GERRY.LUSSIER@MAHR.COM			YES	 	
02876NTRPR22STE	1313211201241	000068122	N,N-DIMETHYLFORMAMIDE	TRI	Pounds																		2013	NO	DARTEX COATINGS INC	22 STEEL ST	SLATERSVILLE	PROVIDENCE	RI	02876			YES	NO	NO	NO								313320						41.99673	-71.57302											0		NA												NO	SUE.DEASEY@DARTEXUSA.COM			NO	 	
02876NTRPR22STE	1313211201254	000108883	TOLUENE	TRI	Pounds																		2013	NO	DARTEX COATINGS INC	22 STEEL ST	SLATERSVILLE	PROVIDENCE	RI	02876			YES	NO	NO	NO								313320						41.99673	-71.57302											0		NA												NO	SUE.DEASEY@DARTEXUSA.COM			NO	 	
02865CRLCB1CARO	1313211163985	N982	ZINC COMPOUNDS	TRI	Pounds																		2013	NO	GENERAL CABLE INDUSTRIES LLC	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								335929						41.922881	-71.480779	827660528								GENERAL CABLE CORP	847914173	4	M2	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	WBRENGEL@GENERALCABLE.COM			YES	 	
02865CRLCB1CARO	1313211163973	007439976	MERCURY	PBT	Pounds																		2013	NO	GENERAL CABLE INDUSTRIES LLC	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								335929						41.922881	-71.480779	827660528								GENERAL CABLE CORP	847914173	0		NA												NO	WBRENGEL@GENERALCABLE.COM			YES	 	
02865CRLCB1CARO	1313211163946	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2013	NO	GENERAL CABLE INDUSTRIES LLC	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								335929						41.922881	-71.480779	827660528								GENERAL CABLE CORP	847914173	0	O 	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	WBRENGEL@GENERALCABLE.COM			YES	 	
02865CRLCB1CARO	1313211163959	007440508	COPPER	TRI	Pounds																		2013	NO	GENERAL CABLE INDUSTRIES LLC	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								335929						41.922881	-71.480779	827660528								GENERAL CABLE CORP	847914173	1	M2	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	WBRENGEL@GENERALCABLE.COM			YES	 	
02865CRLCB1CARO	1313211163961	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	GENERAL CABLE INDUSTRIES LLC	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								335929						41.922881	-71.480779	827660528								GENERAL CABLE CORP	847914173	.3	M2	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	WBRENGEL@GENERALCABLE.COM			YES	 	
02865CRLCB1CARO	1313211163934	000098862	ACETOPHENONE	TRI	Pounds																		2013	NO	GENERAL CABLE INDUSTRIES LLC	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								335929						41.922881	-71.480779	827660528								GENERAL CABLE CORP	847914173	0	M2	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	WBRENGEL@GENERALCABLE.COM			NO	 	
0291WSPNRG3DEXT	1313211447545	007664417	AMMONIA	TRI	Pounds																		2013	NO	ASPEN AEROGELS RHODE ISLAND LLC	3 DEXTER RD	EAST PROVIDENCE	PROVIDENCE	RI	029142045			YES	NO	NO	NO								325211	325998					41.830317	-71.370764	196016265								ASPEN AEROGELS INC	012924069	64118	E2	BUCKLIN POINT WASTEWATER TREATMENT FACILITY	102 CAMPBELL AVENUE	EAST PROVIDENCE (RUMFORD)	RI	PROVIDENCE	029163207							NO	DPERLA@AEROGEL.COM			NO	 	
02865TNRYN6NEWE	1313211321284	N740	SILVER COMPOUNDS	TRI	Pounds																		2013	NO	TANURY INDUSTRIES	6 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332813						41.929983	-71.481628	058001025										5	O 	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	MICHAEL@TANURY.COM			YES	 	
02865TNRYN6NEWE	1313211321272	007697372	NITRIC ACID	TRI	Pounds																		2013	NO	TANURY INDUSTRIES	6 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332813						41.929983	-71.481628	058001025										8	O 	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	MICHAEL@TANURY.COM			NO	 	
02865TNRYN6NEWE	1313211321260	N495	NICKEL COMPOUNDS	TRI	Pounds																		2013	NO	TANURY INDUSTRIES	6 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332813						41.929983	-71.481628	058001025										5	O 	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	MICHAEL@TANURY.COM			YES	 	
02865TNRYN6NEWE	1313211321258	N106	CYANIDE COMPOUNDS	TRI	Pounds																		2013	NO	TANURY INDUSTRIES	6 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332813						41.929983	-71.481628	058001025										5	O 	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	MICHAEL@TANURY.COM			NO	 	
02865TNRYN6NEWE	1313211321245	N100	COPPER COMPOUNDS	TRI	Pounds																		2013	NO	TANURY INDUSTRIES	6 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332813						41.929983	-71.481628	058001025										5	O 	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	MICHAEL@TANURY.COM			YES	 	
02903SGNNW40POI	1313211410992	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	DOMINION ENERGY MANCHESTER STREET INC	40 POINT ST	PROVIDENCE	PROVIDENCE	RI	02903			YES	NO	NO	NO								221112						41.817192	-71.405448	027664916								DOMINION RESOURCES INC	196579130	0		NA												NO	CHRISTOPHER.P.OCONNELL@DOM.COM			NO	 	
02871SNFSH200HI	1313211738101	000100425	STYRENE	TRI	Pounds																		2013	NO	QUARTERMOON INC	200 HIGHPOINT AVE	PORTSMOUTH	NEWPORT	RI	02871			YES	NO	NO	NO								336612						41.597	-71.260201	150697001								QUARTERMOON ACQUISITIONS INC		0		NA												NO	MATTHEW.BRAITSCH@LASERPERFORMANCE.COM			NO	 	
02807BLCKS100OC	1313211210051	007664417	AMMONIA	TRI	Pounds																		2013	NO	BLOCK ISLAND POWER CO	100 OCEAN AVE	BLOCK ISLAND	WASHINGTON	RI	02807			YES	NO	NO	NO								221112						41.173965	-71.562847									BLOCK ISLAND POWER CO		0		NA												NO	CASAZZAA@GMAIL.COM			NO	 	
02813KNYNNMAINS	1313211160243	000108883	TOLUENE	TRI	Pounds																		2013	NO	KENYON INDUSTRIES INC	36 SHERMAN AVE	KENYON	WASHINGTON	RI	02836			YES	NO	NO	NO								313311						41.445934	-71.626451	179944194								BROOKWOOD COS INC	360752448	0		NA												NO	JDONLON@KENYONINDUSTRIES.NET			NO	 	
02813KNYNNMAINS	1313211160193	000068122	N,N-DIMETHYLFORMAMIDE	TRI	Pounds																		2013	NO	KENYON INDUSTRIES INC	36 SHERMAN AVE	KENYON	WASHINGTON	RI	02836			YES	NO	NO	NO								313311						41.445934	-71.626451	179944194								BROOKWOOD COS INC	360752448	0		NA												NO	JDONLON@KENYONINDUSTRIES.NET			NO	 	
02813KNYNNMAINS	1313211160229	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	KENYON INDUSTRIES INC	36 SHERMAN AVE	KENYON	WASHINGTON	RI	02836			YES	NO	NO	NO								313311						41.445934	-71.626451	179944194								BROOKWOOD COS INC	360752448	0		NA												NO	JDONLON@KENYONINDUSTRIES.NET			NO	 	
02813KNYNNMAINS	1313211160270	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2013	NO	KENYON INDUSTRIES INC	36 SHERMAN AVE	KENYON	WASHINGTON	RI	02836			YES	NO	NO	NO								313311						41.445934	-71.626451	179944194								BROOKWOOD COS INC	360752448	0		NA												NO	JDONLON@KENYONINDUSTRIES.NET			NO	 	
02813KNYNNMAINS	1313211160167	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	KENYON INDUSTRIES INC	36 SHERMAN AVE	KENYON	WASHINGTON	RI	02836			YES	NO	NO	NO								313311						41.445934	-71.626451	179944194								BROOKWOOD COS INC	360752448	0		NA												NO	JDONLON@KENYONINDUSTRIES.NET			NO	 	
02852GNRLDQUONS	1313211295403	N100	COPPER COMPOUNDS	TRI	Pounds																		2013	NO	GENERAL DYNAMICS ELECTRIC BOAT CORP	165 DILLABUR AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852			YES	NO	NO	NO								336611						41.586111	-71.425	063900690								GENERAL DYNAMICS CORP	001381284	0		NA												NO	BCLANEY@GDEB.COM			YES	 	
02852GNRLDQUONS	1313211295415	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	GENERAL DYNAMICS ELECTRIC BOAT CORP	165 DILLABUR AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852			YES	NO	NO	NO								336611						41.586111	-71.425	063900690								GENERAL DYNAMICS CORP	001381284	0		NA												NO	BCLANEY@GDEB.COM			YES	 	
02852GNRLDQUONS	1313211295439	N495	NICKEL COMPOUNDS	TRI	Pounds																		2013	NO	GENERAL DYNAMICS ELECTRIC BOAT CORP	165 DILLABUR AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852			YES	NO	NO	NO								336611						41.586111	-71.425	063900690								GENERAL DYNAMICS CORP	001381284	0		NA												NO	BCLANEY@GDEB.COM			YES	 	
02852GNRLDQUONS	1313211295427	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2013	NO	GENERAL DYNAMICS ELECTRIC BOAT CORP	165 DILLABUR AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852			YES	NO	NO	NO								336611						41.586111	-71.425	063900690								GENERAL DYNAMICS CORP	001381284	0		NA												NO	BCLANEY@GDEB.COM			YES	 	
02852GNRLDQUONS	1313211295391	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2013	NO	GENERAL DYNAMICS ELECTRIC BOAT CORP	165 DILLABUR AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852			YES	NO	NO	NO								336611						41.586111	-71.425	063900690								GENERAL DYNAMICS CORP	001381284	0		NA												NO	BCLANEY@GDEB.COM			YES	 	
02888DVNCD105BE	1313211340726	N106	CYANIDE COMPOUNDS	TRI	Pounds																		2013	NO	ADVANCED CHEMICAL CO	105 BELLOWS ST	WARWICK	KENT	RI	02888			YES	NO	NO	NO								331492	331419					41.763889	-71.401389	059735761										0		NA												NO	CHARLIE@ADVCHEM.COM			NO	 	
02888DVNCD105BE	1313211340714	007440508	COPPER	TRI	Pounds																		2013	NO	ADVANCED CHEMICAL CO	105 BELLOWS ST	WARWICK	KENT	RI	02888			YES	NO	NO	NO								331492	331419					41.763889	-71.401389	059735761										0		NA												NO	CHARLIE@ADVCHEM.COM			YES	 	
02888DVNCD105BE	1313211340738	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	ADVANCED CHEMICAL CO	105 BELLOWS ST	WARWICK	KENT	RI	02888			YES	NO	NO	NO								331492	331419					41.763889	-71.401389	059735761										0		NA												NO	CHARLIE@ADVCHEM.COM			YES	 	
02809DXNND386ME	1313211617840	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2013	NO	SAINT-GOBAIN PERFORMANCE PLASTICS	386 METACOM AVE	BRISTOL	BRISTOL	RI	02809			YES	NO	NO	NO								326199	326121	325211				41.678611	-71.258333	788510071								SAINT-GOBAIN CORP	008382947	0		NA												NO	LAUREN.P.ALTERMAN@SAINT-GOBAIN.COM			NO	 	
02809DXNND386ME	1313211617814	000100414	ETHYLBENZENE	TRI	Pounds																		2013	NO	SAINT-GOBAIN PERFORMANCE PLASTICS	386 METACOM AVE	BRISTOL	BRISTOL	RI	02809			YES	NO	NO	NO								326199	326121	325211				41.678611	-71.258333	788510071								SAINT-GOBAIN CORP	008382947	0		NA												NO	LAUREN.P.ALTERMAN@SAINT-GOBAIN.COM			NO	 	
02809DXNND386ME	1313211617838	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2013	NO	SAINT-GOBAIN PERFORMANCE PLASTICS	386 METACOM AVE	BRISTOL	BRISTOL	RI	02809			YES	NO	NO	NO								326199	326121	325211				41.678611	-71.258333	788510071								SAINT-GOBAIN CORP	008382947	0		NA												NO	LAUREN.P.ALTERMAN@SAINT-GOBAIN.COM			NO	 	
0292WPXSTC21STA	1313211056357	N120	DIISOCYANATES	TRI	Pounds																		2013	NO	EPOXIES ETC	21 STARLINE WAY	CRANSTON	PROVIDENCE	RI	02921			YES	NO	NO	NO								325520						41.78825	-71.52784	199605221										0		NA												NO	MHARRINGTON@EPOXIES.COM			NO	 	
02920GNNNS33KEN	1313211610427	N100	COPPER COMPOUNDS	TRI	Pounds																		2013	NO	GANNON & SCOTT	33 KENNEY DR	CRANSTON	PROVIDENCE	RI	02920			YES	NO	NO	NO								331492						41.741847	-71.451319	001201771								GANNON & SCOTT		0		NA												NO	MATTFISCHER@GANNON-SCOTT.COM			YES	 	
02920GNNNS33KEN	1313211610441	N495	NICKEL COMPOUNDS	TRI	Pounds																		2013	NO	GANNON & SCOTT	33 KENNEY DR	CRANSTON	PROVIDENCE	RI	02920			YES	NO	NO	NO								331492						41.741847	-71.451319	001201771								GANNON & SCOTT		0		NA												NO	MATTFISCHER@GANNON-SCOTT.COM			YES	 	
02920GNNNS33KEN	1313211610454	N740	SILVER COMPOUNDS	TRI	Pounds																		2013	NO	GANNON & SCOTT	33 KENNEY DR	CRANSTON	PROVIDENCE	RI	02920			YES	NO	NO	NO								331492						41.741847	-71.451319	001201771								GANNON & SCOTT		0		NA												NO	MATTFISCHER@GANNON-SCOTT.COM			YES	 	
02920GNNNS33KEN	1313211610439	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	GANNON & SCOTT	33 KENNEY DR	CRANSTON	PROVIDENCE	RI	02920			YES	NO	NO	NO								331492						41.741847	-71.451319	001201771								GANNON & SCOTT		0		NA												NO	MATTFISCHER@GANNON-SCOTT.COM			YES	 	
02919TRJYC2INDU	1313211188139	007439921	LEAD	TRI	Pounds																		2013	NO	TRI-JAY CO	2 INDUSTRIAL LN	JOHNSTON	PROVIDENCE	RI	02919			YES	NO	NO	NO								332813						41.82386	-71.50854	001191444										1.4587	M2	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	BOB@TRIJAYCO.COM			YES	 	
02852DVLPM300OL	1313211352327	N458	MERCURY COMPOUNDS	PBT	Pounds																		2013	NO	DEVELOPMENT ASSOCIATES INC	300 OLD BAPTIST RD	NORTH KINGSTOWN	WASHINGTON	RI	028522531			YES	NO	NO	NO								325211						41.606612	-71.479344	040083826										0		NA												NO	DNANNIG@DAIUS.COM			YES	 	
02895TCHNC300PA	1313211423076	000050000	FORMALDEHYDE	TRI	Pounds																		2013	NO	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895			YES	NO	NO	NO								325188						41.9999	-71.471									TECHNIC INC		65	C 	WOONSOCKET REGIONAL WASTEWATER TREATMENT FACILITY	11 CUMBERLAND HILL ROAD REAR	WOONSOCKET	RI	PROVIDENCE	02895							NO	WGANIM@TECHNIC.COM			NO	 	
02895TCHNC300PA	1313211423102	000067561	METHANOL	TRI	Pounds																		2013	NO	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895			YES	NO	NO	NO								325188						41.9999	-71.471									TECHNIC INC		81383	C 	WOONSOCKET REGIONAL WASTEWATER TREATMENT FACILITY	11 CUMBERLAND HILL ROAD REAR	WOONSOCKET	RI	PROVIDENCE	02895							NO	WGANIM@TECHNIC.COM			NO	 	
02895TCHNC300PA	1313211423088	000302012	HYDRAZINE	TRI	Pounds																		2013	NO	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895			YES	NO	NO	NO								325188						41.9999	-71.471									TECHNIC INC		5	C 	WOONSOCKET REGIONAL WASTEWATER TREATMENT FACILITY	11 CUMBERLAND HILL ROAD REAR	WOONSOCKET	RI	PROVIDENCE	02895							NO	WGANIM@TECHNIC.COM			NO	 	
02895TCHNC300PA	1313211423114	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895			YES	NO	NO	NO								325188						41.9999	-71.471									TECHNIC INC		423862	C 	WOONSOCKET REGIONAL WASTEWATER TREATMENT FACILITY	11 CUMBERLAND HILL ROAD REAR	WOONSOCKET	RI	PROVIDENCE	02895							NO	WGANIM@TECHNIC.COM			NO	 	
02895TCHNC300PA	1313211423090	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895			YES	NO	NO	NO								325188						41.9999	-71.471									TECHNIC INC		3.78	M2	WOONSOCKET REGIONAL WASTEWATER TREATMENT FACILITY	11 CUMBERLAND HILL ROAD REAR	WOONSOCKET	RI	PROVIDENCE	02895							NO	WGANIM@TECHNIC.COM			YES	 	
02895TCHNC300PA	1313211423126	N740	SILVER COMPOUNDS	TRI	Pounds																		2013	NO	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895			YES	NO	NO	NO								325188						41.9999	-71.471									TECHNIC INC		4.05	M2	WOONSOCKET REGIONAL WASTEWATER TREATMENT FACILITY	11 CUMBERLAND HILL ROAD REAR	WOONSOCKET	RI	PROVIDENCE	02895							NO	WGANIM@TECHNIC.COM			YES	 	
02865TCHNC5WELL	1313211076498	N100	COPPER COMPOUNDS	TRI	Pounds																		2013	NO	MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332999						41.919092	-71.479142	045365541								MATERION INC	103567418	5	M2	BUCKLIN POINT WASTEWATER TREATMENT FACILITY	102 CAMPBELL AVENUE	EAST PROVIDENCE (RUMFORD)	RI	PROVIDENCE	02916							NO	ROBERT.TAVARES@MATERION.COM			YES	 	
02865TCHNC5WELL	1313211076500	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332999						41.919092	-71.479142	045365541								MATERION INC	103567418	5.4	M2	BUCKLIN POINT WASTEWATER TREATMENT FACILITY	102 CAMPBELL AVENUE	EAST PROVIDENCE (RUMFORD)	RI	PROVIDENCE	02916							NO	ROBERT.TAVARES@MATERION.COM			YES	 	
02865TCHNC5WELL	1313211076474	007664417	AMMONIA	TRI	Pounds																		2013	NO	MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332999						41.919092	-71.479142	045365541								MATERION INC	103567418	0		NA												NO	ROBERT.TAVARES@MATERION.COM			NO	 	
02865TCHNC5WELL	1313211076512	N495	NICKEL COMPOUNDS	TRI	Pounds																		2013	NO	MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332999						41.919092	-71.479142	045365541								MATERION INC	103567418	5	M2	BUCKLIN POINT WASTEWATER TREATMENT FACILITY	102 CAMPBELL AVENUE	EAST PROVIDENCE (RUMFORD)	RI	PROVIDENCE	02916							NO	ROBERT.TAVARES@MATERION.COM			YES	 	
02865TCHNC5WELL	1313211076486	007440473	CHROMIUM	TRI	Pounds																		2013	NO	MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332999						41.919092	-71.479142	045365541								MATERION INC	103567418	5	M2	BUCKLIN POINT WASTEWATER TREATMENT FACILITY	102 CAMPBELL AVENUE	EAST PROVIDENCE (RUMFORD)	RI	PROVIDENCE	02916							NO	ROBERT.TAVARES@MATERION.COM			YES	 	
02904LCTRL10HOU	1313211045442	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	ELECTROLIZING INC	20 HOUGHTON ST	PROVIDENCE	PROVIDENCE	RI	029041014			YES	NO	NO	NO								332813						41.856286	-71.434354	787222967								INVESTMENT HOLDINGS	787222967	0	M2	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	CBEJBL@ELECTROLIZING.COM			YES	 	
0288WLLDVT54AIR	1313210942569	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	ALLIED AVIATION FUELING OF RHODE ISLAND	540 AIRPORT RD	WARWICK	PROVIDENCE	RI	02886			YES	NO	NO	NO								424710						41.732875	-71.42657									ALLIED AVIATION HOLDING CO	600801539	0		NA												NO	MICHAEL.DIRSCH@ALLIEDAVIATION.COM			YES	 	
02886NTNLC55ACC	1313211501008	007664417	AMMONIA	TRI	Pounds																		2013	NO	NATIONAL CHAIN CO	55 ACCESS RD	WARWICK	KENT	RI	02886			YES	NO	NO	NO								339910						41.734535	-71.447113	173596248										0		NA												NO	WAYNE@NATCHAIN.COM			NO	 	
02914LNHNT200MA	1313211415310	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2013	NO	FUJIFILM ELECTRONIC MATERIALS USA INC	200 MASSASOIT AVE	EAST PROVIDENCE	PROVIDENCE	RI	02914			YES	NO	NO	NO								325998						41.833333	-71.370833	835624508								FUJIFILM HOLDINGS AMERICA CORP	622205383	0		NA												NO	RICHARD_HOPLA@FUJIFILM-FFEM.COM			NO	 	
02914LNHNT200MA	1313211415308	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2013	NO	FUJIFILM ELECTRONIC MATERIALS USA INC	200 MASSASOIT AVE	EAST PROVIDENCE	PROVIDENCE	RI	02914			YES	NO	NO	NO								325998						41.833333	-71.370833	835624508								FUJIFILM HOLDINGS AMERICA CORP	622205383	0		NA												NO	RICHARD_HOPLA@FUJIFILM-FFEM.COM			NO	 	
02860PRVDN51FAI	1313211147929	MIXTURE	MIXTURE	TRI	Pounds																		2013	NO	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860			YES	NO	NO	NO								332812	332813					41.873611	-71.409722	001187277										0	M2	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	029055502							NO	PROVMET@AOL.COM			NO	 	
02860PRVDN51FAI	1313211147931	MIXTURE	MIXTURE	TRI	Pounds																		2013	NO	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860			YES	NO	NO	NO								332812	332813					41.873611	-71.409722	001187277										0	M2	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	029055502							NO	PROVMET@AOL.COM			NO	 	
02860PRVDN51FAI	1313211147943	MIXTURE	MIXTURE	TRI	Pounds																		2013	NO	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860			YES	NO	NO	NO								332812	332813					41.873611	-71.409722	001187277										0	M2	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	029055502							NO	PROVMET@AOL.COM			NO	 	
02860PRVDN51FAI	1313211147968	MIXTURE	MIXTURE	TRI	Pounds																		2013	NO	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860			YES	NO	NO	NO								332812	332813					41.873611	-71.409722	001187277										0	M2	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	029055502							NO	PROVMET@AOL.COM			NO	 	
02860PRVDN51FAI	1313211147956	MIXTURE	MIXTURE	TRI	Pounds																		2013	NO	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860			YES	NO	NO	NO								332812	332813					41.873611	-71.409722	001187277										0	M2	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	029055502							NO	PROVMET@AOL.COM			NO	 	
02860PRVDN51FAI	1313211147982	007697372	NITRIC ACID	TRI	Pounds																		2013	NO	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860			YES	NO	NO	NO								332812	332813					41.873611	-71.409722	001187277										0		NA												NO	PROVMET@AOL.COM			NO	 	
02860PRVDN51FAI	1313211147970	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860			YES	NO	NO	NO								332812	332813					41.873611	-71.409722	001187277										0		NA												NO	PROVMET@AOL.COM			NO	 	
02863GTPRD1193B	1313211002858	N040	BARIUM COMPOUNDS	TRI	Pounds																		2013	NO	OSRAM SYLVANIA INC	1193 BROAD ST	CENTRAL FALLS	PROVIDENCE	RI	02863			YES	NO	NO	NO								327212						41.896111	-71.388611	072087935								OSRAM SYLVANIA INC	031746456	0	O 	BUCKLIN POINT WASTEWATER TREATMENT FACILITY	102 CAMPBELL AVENUE	EAST PROVIDENCE (RUMFORD)	RI	PROVIDENCE	029163207							NO	JOHN.MARINE@SYLVANIA.COM			YES	 	
02861NPTCN30HAM	1313211680576	000108883	TOLUENE	TRI	Pounds																		2013	NO	NEPTCO INC	30 HAMLET ST	PAWTUCKET	PROVIDENCE	RI	028610323			YES	NO	NO	NO								326112						41.877608	-71.363183	001200781								NEPTCO INC		0		NA												NO	SHANGAL@CHASECORP.COM			NO	 	
02905HDSNT29TER	1313211635800	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	HUDSON TERMINAL	29 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.795485	-71.396596	046610911								HUDSON LIQUID ASPHALT INC	046610911	0		NA												NO	DLEAMY@HUDSONCOMPANIES.COM			NO	 	
02905HDSNT29TER	1313211635798	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	HUDSON TERMINAL	29 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.795485	-71.396596	046610911								HUDSON LIQUID ASPHALT INC	046610911	0		NA												NO	DLEAMY@HUDSONCOMPANIES.COM			NO	 	
02905GRGMNHARBO	1313211121239	007697372	NITRIC ACID	TRI	Pounds																		2013	NO	UNIVAR USA INC - PROVIDENCE BRANCH	HARBORSIDE BLVD	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424690						41.789408	-71.383666									UNIVAR USA INC	102971785	0	O 	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	MIKE.TURBITT@UNIVARUSA.COM			NO	 	
02905GRGMNHARBO	1313211121138	007782505	CHLORINE	TRI	Pounds																		2013	NO	UNIVAR USA INC - PROVIDENCE BRANCH	HARBORSIDE BLVD	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424690						41.789408	-71.383666									UNIVAR USA INC	102971785	0		NA												NO	MIKE.TURBITT@UNIVARUSA.COM			NO	 	
02905GRGMNHARBO	1313211121177	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2013	NO	UNIVAR USA INC - PROVIDENCE BRANCH	HARBORSIDE BLVD	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424690						41.789408	-71.383666									UNIVAR USA INC	102971785	0	O 	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	MIKE.TURBITT@UNIVARUSA.COM			NO	 	
02905GRGMNHARBO	1313211121126	007664417	AMMONIA	TRI	Pounds																		2013	NO	UNIVAR USA INC - PROVIDENCE BRANCH	HARBORSIDE BLVD	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424690						41.789408	-71.383666									UNIVAR USA INC	102971785	250	O 	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	MIKE.TURBITT@UNIVARUSA.COM			NO	 	
02818CHRRY2000S	1313211286822	N458	MERCURY COMPOUNDS	PBT	Pounds																		2013	NO	YARDNEY TECHNICAL PRODUCTS INC	2000 S COUNTY TRAIL	EAST GREENWICH	KENT	RI	028181530			YES	NO	NO	NO								335912	335911					41.644519	-71.495387	617158712		RID058058405						ENER-TEK INTERNATIONAL INC	808171979	.00004	M2	EAST GREENWICH WWTF	1 CROMPTON AVENUE	EAST GREENWICH	RI	KENT	02818							NO	VYEVOLI@YARDNEY.COM			YES	 	
02852SNSCM1MACN	1313211156260	007440020	NICKEL	TRI	Pounds																		2013	NO	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	028527414			YES	NO	NO	NO								336611						41.589006	-71.419285									SENESCO		0		NA												NO	MFOSTER@SENESCOMARINE.COM			YES	 	
02852SNSCM1MACN	1313211156219	007440473	CHROMIUM	TRI	Pounds																		2013	NO	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	028527414			YES	NO	NO	NO								336611						41.589006	-71.419285									SENESCO		0		NA												NO	MFOSTER@SENESCOMARINE.COM			YES	 	
02852SNSCM1MACN	1313211156245	007439965	MANGANESE	TRI	Pounds																		2013	NO	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	028527414			YES	NO	NO	NO								336611						41.589006	-71.419285									SENESCO		0		NA												NO	MFOSTER@SENESCOMARINE.COM			YES	 	
02852SNSCM1MACN	1313211156258	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		2013	NO	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	028527414			YES	NO	NO	NO								336611						41.589006	-71.419285									SENESCO		0		NA												NO	MFOSTER@SENESCOMARINE.COM			NO	 	
02852SNSCM1MACN	1313211156233	007440508	COPPER	TRI	Pounds																		2013	NO	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	028527414			YES	NO	NO	NO								336611						41.589006	-71.419285									SENESCO		0		NA												NO	MFOSTER@SENESCOMARINE.COM			YES	 	
02854BBSTRDEVIL	1313211622446	N100	COPPER COMPOUNDS	TRI	Pounds																		2013	NO	BB & S TREATED LUMBER OF NE	61 BONNEAU RD	NORTH KINGSTOWN	WASHINGTON	RI	02852			YES	NO	NO	NO								321114						41.604855	-71.468119			RID981073810		RIR220099						0		NA												NO	DKANE@BBSLUMBER.COM			YES	 	
02854BBSTRDEVIL	1313211622410	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2013	NO	BB & S TREATED LUMBER OF NE	61 BONNEAU RD	NORTH KINGSTOWN	WASHINGTON	RI	02852			YES	NO	NO	NO								321114						41.604855	-71.468119			RID981073810		RIR220099						0		NA												NO	DKANE@BBSLUMBER.COM			YES	 	
02841SNVYN1SIMO	1313211084948	007439921	LEAD	TRI	Pounds																		2013	NO	US NAVY NAVAL STATION NEWPORT	1 SIMON PIETRI DR BLDG. 1 ENVIRONMENTAL DEPT.	NEWPORT	NEWPORT	RI	02841			NO	YES	YES	NO								928110						41.506667	-71.330556	018377130		RI1170024243		RIR800126				US DEPARTMENT OF DEFENSE		0		NA												YES	LISA.RAMA@NAVY.MIL			YES	 	
02841SNVYN1SIMO	1313211084936	007439921	LEAD	TRI	Pounds																		2013	NO	US NAVY NAVAL STATION NEWPORT	1 SIMON PIETRI DR BLDG. 1 ENVIRONMENTAL DEPT.	NEWPORT	NEWPORT	RI	02841			NO	YES	YES	NO								928110						41.506667	-71.330556	018377130		RI1170024243		RIR800126				US DEPARTMENT OF DEFENSE		0		NA												YES	LISA.RAMA@NAVY.MIL			YES	 	
02888PSCRR75PEN	1313211453168	N100	COPPER COMPOUNDS	TRI	Pounds																		2013	NO	PEASE & CURREN INC	75 PENNSYLVANIA AVE	WARWICK	KENT	RI	02888			YES	NO	NO	NO								331492						41.74133	-71.44252	001200609										0		NA												NO	INFO@PEASEANDCURREN.COM			YES	 	
02888PSCRR75PEN	1313211453206	007697372	NITRIC ACID	TRI	Pounds																		2013	NO	PEASE & CURREN INC	75 PENNSYLVANIA AVE	WARWICK	KENT	RI	02888			YES	NO	NO	NO								331492						41.74133	-71.44252	001200609										0		NA												NO	INFO@PEASEANDCURREN.COM			NO	 	
02888PSCRR75PEN	1313211453170	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	PEASE & CURREN INC	75 PENNSYLVANIA AVE	WARWICK	KENT	RI	02888			YES	NO	NO	NO								331492						41.74133	-71.44252	001200609										0		NA												NO	INFO@PEASEANDCURREN.COM			YES	 	
02860HRDTL45YOR	1313210933610	N100	COPPER COMPOUNDS	TRI	Pounds																		2013	NO	HORD CRYSTAL	45 YORK AVE	PAWTUCKET	PROVIDENCE	RI	02860			YES	NO	NO	NO								339914						41.861471	-71.364447									YORK DEVELOPMENT		0		NA												NO	MTHOMAS@HORDCRSYTAL.COM			YES	 	
02905MNRCH189GE	1313211575081	007439921	LEAD	TRI	Pounds																		2013	NO	MONARCH METAL FINISHING CO INC	189 GEORGIA AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								332813						41.79154	-71.400388											2	M2	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	SDIPRETE@MONARCHMETFIN.COM			YES	 	
02905MNRCH189GE	1313211575067	007440508	COPPER	TRI	Pounds																		2013	NO	MONARCH METAL FINISHING CO INC	189 GEORGIA AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								332813						41.79154	-71.400388											19	M1	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	SDIPRETE@MONARCHMETFIN.COM			YES	 	
02905MNRCH189GE	1313211575093	007440020	NICKEL	TRI	Pounds																		2013	NO	MONARCH METAL FINISHING CO INC	189 GEORGIA AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								332813						41.79154	-71.400388											8	M1	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	SDIPRETE@MONARCHMETFIN.COM			YES	 	
02905MNRCH189GE	1313211575079	N106	CYANIDE COMPOUNDS	TRI	Pounds																		2013	NO	MONARCH METAL FINISHING CO INC	189 GEORGIA AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								332813						41.79154	-71.400388											20	M2	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	02905							NO	SDIPRETE@MONARCHMETFIN.COM			NO	 	
02920TCNCC1160C	1313210991055	007440508	COPPER	TRI	Pounds																		2013	NO	TACO INC - CRANSTON	1160 CRANSTON ST	CRANSTON	PROVIDENCE	RI	02920			YES	NO	NO	NO								332911						41.79463	-71.45	001197011								TACO INC		0		NA												NO	DAVGRO@TACO-HVAC.COM			YES	 	
02920TCNCC1160C	1313210991067	007439921	LEAD	TRI	Pounds																		2013	NO	TACO INC - CRANSTON	1160 CRANSTON ST	CRANSTON	PROVIDENCE	RI	02920			YES	NO	NO	NO								332911						41.79463	-71.45	001197011								TACO INC		0		NA												NO	DAVGRO@TACO-HVAC.COM			YES	 	
02920TCNCC1160C	1313210991042	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2013	NO	TACO INC - CRANSTON	1160 CRANSTON ST	CRANSTON	PROVIDENCE	RI	02920			YES	NO	NO	NO								332911						41.79463	-71.45	001197011								TACO INC		0		NA												NO	DAVGRO@TACO-HVAC.COM			NO	 	
02920NTYTC15IND	1313211008230	007440508	COPPER	TRI	Pounds																		2013	NO	ANTAYA TECHNOLOGIES CORP	15 INDUSTRIAL RD	CRANSTON	PROVIDENCE	RI	02920			YES	NO	NO	NO								336322	336320					41.787876	-71.456472	161999917								ANTAYA TECHNOLOGIES CORP	161999917	0		NA												NO	NCATALDO@ANTAYA.COM			YES	 	
0291WNTYTC181NA	1313211008267	007439921	LEAD	TRI	Pounds																		2013	NO	ANTAYA TECHNOLOGIES CORP	181 NARRAGANSETT PARK DR	EAST PROVIDENCE	PROVIDENCE	RI	02916			YES	NO	NO	NO								332812						41.85769	-71.34754	161999917								ANTAYA TECHNOLOGIES CORP	161999917	0		NA												NO	NCATALDO@ANTAYA.COM			YES	 	
0291WNTYTC181NA	1313211008255	007440508	COPPER	TRI	Pounds																		2013	NO	ANTAYA TECHNOLOGIES CORP	181 NARRAGANSETT PARK DR	EAST PROVIDENCE	PROVIDENCE	RI	02916			YES	NO	NO	NO								332812						41.85769	-71.34754	161999917								ANTAYA TECHNOLOGIES CORP	161999917	0		NA												NO	NCATALDO@ANTAYA.COM			YES	 	
02817BWMFG40TEC	1313211040439	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	IMMUNEX RHODE ISLAND CORP A SUBSIDIARY OF AMGEN INC	40 TECHNOLOGY WAY	WEST GREENWICH	KENT	RI	028171700			YES	NO	NO	NO								325414						41.658886	-71.571936	085509730								AMGEN INC	039976196	44000	C 	WEST WARWICK WASTEWATER TREATMENT FACILITY	1 PONTIAC AVENUE	WEST WARWICK	RI	KENT	02893							NO	JENNIFER.BIANCO@AMGEN.COM			NO	 	
02864TFFNY300MA	1313211123878	007440224	SILVER	TRI	Pounds																		2013	NO	TIFFANY & CO	300 MAPLE RIDGE DR	CUMBERLAND	PROVIDENCE	RI	02864			YES	NO	NO	NO								339910						42.000893	-71.46065	001211473								TIFFANY & CO	001211473	0		NA												NO	GREGORY.GONGAWARE@TIFFANY.COM			YES	 	
02898LDCST49STI	1313211082375	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	OLDCASTLE LAWN & GARDEN	49 STILSON RD	WYOMING	WASHINGTON	RI	02898			YES	NO	NO	NO								321999						41.515948	-71.684626									OLDCASTLE LAWN & GARDEN APG	852849529	0		NA												NO	CARL.MCLEAN@OLDCASTLE.COM			YES	 	
0290WNPTNR35TER	1313211635836	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	NEPT NORTH	75 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.796343	-71.39214	046610911										0		NA												NO	DLEAMY@HUDSONCOMPANIES.COM			NO	 	
0290WNPTNR35TER	1313211635848	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	NEPT NORTH	75 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.796343	-71.39214	046610911										0		NA												NO	DLEAMY@HUDSONCOMPANIES.COM			NO	 	
02822HRTGC535SC	1313211050202	007439921	LEAD	TRI	Pounds																		2013	NO	HERITAGE CONCRETE CORP	535 S COUNTY TRAIL	EXETER	WASHINGTON	RI	02822			YES	NO	NO	NO								327320	327331					41.52947	-71.549478	844830158										0		NA												NO	JOHN@HERITAGECONCRETE.COM			YES	 	
02905MTVNT520AL	1313211357052	000110543	N-HEXANE	TRI	Pounds																		2013	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.799216	-71.399708	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0	O 	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	029055502							NO	CHANNING.ALEXANDER@SHELL.COM			NO	 	
02905MTVNT520AL	1313211356934	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.799216	-71.399708	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0	O 	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	029055502							NO	CHANNING.ALEXANDER@SHELL.COM			NO	 	
02905MTVNT520AL	1313211357203	000108883	TOLUENE	TRI	Pounds																		2013	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.799216	-71.399708	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0	O 	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	029055502							NO	CHANNING.ALEXANDER@SHELL.COM			NO	 	
02905MTVNT520AL	1313211356833	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2013	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.799216	-71.399708	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0	O 	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	029055502							NO	CHANNING.ALEXANDER@SHELL.COM			NO	 	
02905MTVNT520AL	1313211357088	000091203	NAPHTHALENE	TRI	Pounds																		2013	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.799216	-71.399708	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0	O 	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	029055502							NO	CHANNING.ALEXANDER@SHELL.COM			NO	 	
02905MTVNT520AL	1313211357025	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.799216	-71.399708	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0		NA												NO	CHANNING.ALEXANDER@SHELL.COM			YES	 	
02905MTVNT520AL	1313211357239	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2013	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.799216	-71.399708	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0	O 	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	029055502							NO	CHANNING.ALEXANDER@SHELL.COM			NO	 	
02905MTVNT520AL	1313211357138	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.799216	-71.399708	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0	O 	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	029055502							NO	CHANNING.ALEXANDER@SHELL.COM			NO	 	
02905MTVNT520AL	1313211356973	000100414	ETHYLBENZENE	TRI	Pounds																		2013	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.799216	-71.399708	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0	O 	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	029055502							NO	CHANNING.ALEXANDER@SHELL.COM			NO	 	
02905MTVNT520AL	1313211356896	000071432	BENZENE	TRI	Pounds																		2013	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.799216	-71.399708	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0	O 	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	029055502							NO	CHANNING.ALEXANDER@SHELL.COM			NO	 	
02905MTVNT520AL	1313211357165	000100425	STYRENE	TRI	Pounds																		2013	NO	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.799216	-71.399708	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	0	O 	NBC FIELDS POINT WASTEWATER TREATMENT FACILITY	2 ERNEST STREET	PROVIDENCE	RI	PROVIDENCE	029055502							NO	CHANNING.ALEXANDER@SHELL.COM			NO	 	
02893NWNGLHAYST	1313211089281	007440508	COPPER	TRI	Pounds																		2013	NO	NEW ENGLAND UNION CO INC	107 HAY ST	WEST WARWICK	KENT	RI	02893			YES	NO	NO	NO								331528						41.715897	-71.513436	001200906										0		NA												NO	BRENT.PETIT@NEWENGLANDUNION.COM			YES	 	
02893NWNGLHAYST	1313211089293	007439921	LEAD	TRI	Pounds																		2013	NO	NEW ENGLAND UNION CO INC	107 HAY ST	WEST WARWICK	KENT	RI	02893			YES	NO	NO	NO								331528						41.715897	-71.513436	001200906										0		NA												NO	BRENT.PETIT@NEWENGLANDUNION.COM			YES	 	
02914RGNCD7484V	1313210965164	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2013	NO	ORGANIC DYESTUFFS CORP	65-84 VALLEY ST	EAST PROVIDENCE	PROVIDENCE	RI	02914			YES	NO	NO	NO								325132						41.820317	-71.382255	018501999										0		NA												NO	CTURNER@ORGANICDYE.COM			YES	 	
02914MBLLS1001W	1313211267188	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915			YES	NO	NO	NO								424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	0		NA												NO	BART.A.WITTMER@EXXONMOBIL.COM			NO	 	
02914MBLLS1001W	1313211267202	000100414	ETHYLBENZENE	TRI	Pounds																		2013	NO	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915			YES	NO	NO	NO								424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	0		NA												NO	BART.A.WITTMER@EXXONMOBIL.COM			NO	 	
02914MBLLS1001W	1313211267137	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2013	NO	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915			YES	NO	NO	NO								424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	0		NA												NO	BART.A.WITTMER@EXXONMOBIL.COM			NO	 	
02914MBLLS1001W	1313211267277	000091203	NAPHTHALENE	TRI	Pounds																		2013	NO	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915			YES	NO	NO	NO								424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	0		NA												NO	BART.A.WITTMER@EXXONMOBIL.COM			NO	 	
02914MBLLS1001W	1313211267341	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2013	NO	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915			YES	NO	NO	NO								424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	0		NA												NO	BART.A.WITTMER@EXXONMOBIL.COM			NO	 	
02914MBLLS1001W	1313211267291	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915			YES	NO	NO	NO								424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	0		NA												NO	BART.A.WITTMER@EXXONMOBIL.COM			NO	 	
02914MBLLS1001W	1313211267327	000108883	TOLUENE	TRI	Pounds																		2013	NO	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915			YES	NO	NO	NO								424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	0		NA												NO	BART.A.WITTMER@EXXONMOBIL.COM			NO	 	
02914MBLLS1001W	1313211267152	000071432	BENZENE	TRI	Pounds																		2013	NO	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915			YES	NO	NO	NO								424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	0		NA												NO	BART.A.WITTMER@EXXONMOBIL.COM			NO	 	
02914MBLLS1001W	1313211267240	000110543	N-HEXANE	TRI	Pounds																		2013	NO	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915			YES	NO	NO	NO								424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	0		NA												NO	BART.A.WITTMER@EXXONMOBIL.COM			NO	 	
02914MBLLS1001W	1313211267226	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915			YES	NO	NO	NO								424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	0		NA												NO	BART.A.WITTMER@EXXONMOBIL.COM			YES	 	
02852LNMCR80CIR	1313211600275	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2013	NO	FUJIFILM ELECTRONIC MATERIALS USA INC	80 CIRCUIT DR	NORTH KINGSTOWN	WASHINGTON	RI	02852			YES	NO	NO	NO								325998						41.591667	-71.455556	835624508		RIR000015594		RIR230258				FUJIFILM HOLDINGS AMERICA CORP	622205383	0		NA												NO	RICHARD_HOPLA@FUJIFILM-FFEM.COM			NO	 	
02895LTRFN500PA	1313210989543	N100	COPPER COMPOUNDS	TRI	Pounds																		2013	NO	CARPENTER POWDER PRODUCTS	500 PARK E DR, HIGHLAND INDL PARK	WOONSOCKET	PROVIDENCE	RI	028956178			YES	NO	NO	NO								332117	331111					41.995833	-71.477778	186163242		RID987480365		RIR200045				CARPENTER TECHNOLOGY CORP	002344315	0		NA												NO	CASHDOWN@CARTECH.COM			YES	 	
02895LTRFN500PA	1313210989531	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2013	NO	CARPENTER POWDER PRODUCTS	500 PARK E DR, HIGHLAND INDL PARK	WOONSOCKET	PROVIDENCE	RI	028956178			YES	NO	NO	NO								332117	331111					41.995833	-71.477778	186163242		RID987480365		RIR200045				CARPENTER TECHNOLOGY CORP	002344315	0		NA												NO	CASHDOWN@CARTECH.COM			YES	 	
02895LTRFN500PA	1313210989556	N495	NICKEL COMPOUNDS	TRI	Pounds																		2013	NO	CARPENTER POWDER PRODUCTS	500 PARK E DR, HIGHLAND INDL PARK	WOONSOCKET	PROVIDENCE	RI	028956178			YES	NO	NO	NO								332117	331111					41.995833	-71.477778	186163242		RID987480365		RIR200045				CARPENTER TECHNOLOGY CORP	002344315	0		NA												NO	CASHDOWN@CARTECH.COM			YES	 	
02903SPRGP144AL	1313211471659	000091203	NAPHTHALENE	TRI	Pounds																		2013	NO	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903			YES	NO	NO	NO								424710						41.810295	-71.404999	131362733								SPRAGUE RESOURCES LP	968949599	0		NA												NO	LFORTIN@SPRAGUEENERGY.COM			NO	 	
02903SPRGP144AL	1313211471673	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903			YES	NO	NO	NO								424710						41.810295	-71.404999	131362733								SPRAGUE RESOURCES LP	968949599	0		NA												NO	LFORTIN@SPRAGUEENERGY.COM			NO	 	
02903SPRGP144AL	1313211471634	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2013	NO	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903			YES	NO	NO	NO								424710						41.810295	-71.404999	131362733								SPRAGUE RESOURCES LP	968949599	0		NA												NO	LFORTIN@SPRAGUEENERGY.COM			NO	 	
02903SPRGP144AL	1313211471646	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903			YES	NO	NO	NO								424710						41.810295	-71.404999	131362733								SPRAGUE RESOURCES LP	968949599	0		NA												NO	LFORTIN@SPRAGUEENERGY.COM			NO	 	
0291WSPRNY1THUR	1313211165321	000067561	METHANOL	TRI	Pounds																		2013	NO	HONEYWELL SAFETY PRODUCTS	10 THURBER BLVD	SMITHFIELD	PROVIDENCE	RI	02917			YES	NO	NO	NO								339115						41.91166	-71.51842	167518617								HONEYWELL INTERNATIONAL INC	139691877	0		NA												NO	XAVIER.VARGAS@HONEYWELL.COM			NO	 	
02911SRNGT1GREY	1313211426693	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	INDUPLATE LLC	1 GREYSTONE DR	NORTH PROVIDENCE	PROVIDENCE	RI	02911			YES	NO	NO	NO								332813						41.865414	-71.491779	069848067								GREYSTONE INC	151175809	4.07	C 	FIELDS POINT TREATMENT FACILITY	ONE EARNEST STREET	PROVIDENCE	RI	PROVIDENCE	02902							NO	JESSSIMM@GREYST.COM			YES	 	
02911SRNGT1GREY	1313211426768	007697372	NITRIC ACID	TRI	Pounds																		2013	NO	INDUPLATE LLC	1 GREYSTONE DR	NORTH PROVIDENCE	PROVIDENCE	RI	02911			YES	NO	NO	NO								332813						41.865414	-71.491779	069848067								GREYSTONE INC	151175809	0	C 	FIELDS POINT TREATMENT FACILITY	ONE EARNEST STREET	PROVIDENCE	RI	PROVIDENCE	02902							NO	JESSSIMM@GREYST.COM			NO	 	
02840NWPRT312CN	1313211429663	000067561	METHANOL	TRI	Pounds																		2013	NO	NEWPORT BIODIESEL INC	312 CONNELL HWY	NEWPORT	NEWPORT	RI	02840			YES	NO	NO	NO								325199						41.513919	-71.316906	927204058										0		NA												NO	ROBIN@NEWPORTBIODIESEL.COM			NO	 	
02886MNNCH3134P	1313211484403	007664417	AMMONIA	TRI	Pounds																		2013	NO	MANN DISTRIBUTION	3134 POST RD	WARWICK	KENT	RI	02886			YES	NO	NO	NO								424690						41.699603	-71.454105	032827284										0		NA												NO	ROBIN.PETTY@TANNINCORP.COM			NO	 	
02886MNNCH3134P	1313211484439	000064186	FORMIC ACID	TRI	Pounds																		2013	NO	MANN DISTRIBUTION	3134 POST RD	WARWICK	KENT	RI	02886			YES	NO	NO	NO								424690						41.699603	-71.454105	032827284										0		NA												NO	ROBIN.PETTY@TANNINCORP.COM			NO	 	
02886MNNCH3134P	1313211484427	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2013	NO	MANN DISTRIBUTION	3134 POST RD	WARWICK	KENT	RI	02886			YES	NO	NO	NO								424690						41.699603	-71.454105	032827284										0		NA												NO	ROBIN.PETTY@TANNINCORP.COM			NO	 	
02886MNNCH3134P	1313211484454	000067561	METHANOL	TRI	Pounds																		2013	NO	MANN DISTRIBUTION	3134 POST RD	WARWICK	KENT	RI	02886			YES	NO	NO	NO								424690						41.699603	-71.454105	032827284										0		NA												NO	ROBIN.PETTY@TANNINCORP.COM			NO	 	
02886MNNCH3134P	1313211484466	007697372	NITRIC ACID	TRI	Pounds																		2013	NO	MANN DISTRIBUTION	3134 POST RD	WARWICK	KENT	RI	02886			YES	NO	NO	NO								424690						41.699603	-71.454105	032827284										0		NA												NO	ROBIN.PETTY@TANNINCORP.COM			NO	 	
02886MNNCH3134P	1313211484415	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2013	NO	MANN DISTRIBUTION	3134 POST RD	WARWICK	KENT	RI	02886			YES	NO	NO	NO								424690						41.699603	-71.454105	032827284										0		NA												NO	ROBIN.PETTY@TANNINCORP.COM			NO	 	
02886MNNCH3134P	1313211484441	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2013	NO	MANN DISTRIBUTION	3134 POST RD	WARWICK	KENT	RI	02886			YES	NO	NO	NO								424690						41.699603	-71.454105	032827284										0		NA												NO	ROBIN.PETTY@TANNINCORP.COM			NO	 	
0281WWKSHB2TECH	1313211534918	N982	ZINC COMPOUNDS	TRI	Pounds																		2013	NO	WAUKESHA BEARINGS KMC	20 TECHNOLOGY WAY	WEST GREENWICH	KENT	RI	02817			YES	NO	NO	NO								333613						41.658665	-71.573212											0		NA												NO	DCESANA@WAUKBEARING.COM			YES	 	
02852TRYPL21CRI	1313211085170	000075070	ACETALDEHYDE	TRI	Pounds																		2013	NO	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852			YES	NO	NO	NO								326113	325211					41.592096	-71.427317	062308150								TORAY HOLDINGS USA INC	062581660	915	C 	QUONSET DEVELOPMENT CORPORATION	95 CRIPE STREET	NORTH KINGSTOWN	RI	WASHINGTON	02852							NO	LISA.AHART@TORAYTPA.COM			NO	 	
02852TRYPL21CRI	1313211085206	007697372	NITRIC ACID	TRI	Pounds																		2013	NO	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852			YES	NO	NO	NO								326113	325211					41.592096	-71.427317	062308150								TORAY HOLDINGS USA INC	062581660	0	M1	QUONSET DEVELOPMENT CORPORATION	95 CRIPE STREET	NORTH KINGSTOWN	RI	WASHINGTON	02852							NO	LISA.AHART@TORAYTPA.COM			NO	 	
02852TRYPL21CRI	1313211085218	007632000	SODIUM NITRITE	TRI	Pounds																		2013	NO	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852			YES	NO	NO	NO								326113	325211					41.592096	-71.427317	062308150								TORAY HOLDINGS USA INC	062581660	14895	M1	QUONSET DEVELOPMENT CORPORATION	95 CRIPE STREET	NORTH KINGSTOWN	RI	WASHINGTON	02852							NO	LISA.AHART@TORAYTPA.COM			YES	 	
02852TRYPL21CRI	1313211085182	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2013	NO	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852			YES	NO	NO	NO								326113	325211					41.592096	-71.427317	062308150								TORAY HOLDINGS USA INC	062581660	632	C 	QUONSET DEVELOPMENT CORPORATION	95 CRIPE STREET	NORTH KINGSTOWN	RI	WASHINGTON	02852							NO	LISA.AHART@TORAYTPA.COM			NO	 	
02852TRYPL21CRI	1313211085194	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852			YES	NO	NO	NO								326113	325211					41.592096	-71.427317	062308150								TORAY HOLDINGS USA INC	062581660	11573.05	M1	QUONSET DEVELOPMENT CORPORATION	95 CRIPE STREET	NORTH KINGSTOWN	RI	WASHINGTON	02852							NO	LISA.AHART@TORAYTPA.COM			NO	 	
0288WTPCMP373BM	1313211767254	000100425	STYRENE	TRI	Pounds																		2013	NO	TPI COMPOSITES INC	373B MARKET ST	WARREN	BRISTOL	RI	02885			YES	NO	NO	NO								326130						41.750233	-71.271303	001194661										0		NA												NO	DLLOYD@TPICOMPOSITES.COM			NO	 	
02882DWLND15RAY	1313211153438	000108883	TOLUENE	TRI	Pounds																		2013	NO	DEWAL INDUSTRIES INC	15 RAY TRAINOR DR	NARRAGANSETT	WASHINGTON	RI	02882			YES	NO	NO	NO								326113						41.492145	-71.430329	001706282										0		NA												NO	JOE@DEWAL.COM			NO	 	
02882DWLND15RAY	1313211153453	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2013	NO	DEWAL INDUSTRIES INC	15 RAY TRAINOR DR	NARRAGANSETT	WASHINGTON	RI	02882			YES	NO	NO	NO								326113						41.492145	-71.430329	001706282										0		NA												NO	JOE@DEWAL.COM			NO	 	
02914KNCRP199AM	1313211083997	000068122	N,N-DIMETHYLFORMAMIDE	TRI	Pounds																		2013	NO	DSM NEORESINS INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915			YES	NO	NO	NO								325211						41.79983	-71.348988									DSM RESINS BUSINESS GROUP		0		NA												NO	ERIC.BEAUREGARD@DSM.COM			NO	 	
02914KNCRP199AM	1313211083985	N120	DIISOCYANATES	TRI	Pounds																		2013	NO	DSM NEORESINS INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915			YES	NO	NO	NO								325211						41.79983	-71.348988									DSM RESINS BUSINESS GROUP		0		NA												NO	ERIC.BEAUREGARD@DSM.COM			NO	 	
02914KNCRP199AM	1313211084025	000121448	TRIETHYLAMINE	TRI	Pounds																		2013	NO	DSM NEORESINS INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915			YES	NO	NO	NO								325211						41.79983	-71.348988									DSM RESINS BUSINESS GROUP		0		NA												NO	ERIC.BEAUREGARD@DSM.COM			NO	 	
02914KNCRP199AM	1313211084001	000108883	TOLUENE	TRI	Pounds																		2013	NO	DSM NEORESINS INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915			YES	NO	NO	NO								325211						41.79983	-71.348988									DSM RESINS BUSINESS GROUP		0		NA												NO	ERIC.BEAUREGARD@DSM.COM			NO	 	
02860CLYNC50EST	1313210973970	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2013	NO	COOLEY INC	50 ESTEN AVE	PAWTUCKET	PROVIDENCE	RI	02860			YES	NO	NO	NO								313320						41.858433	-71.391167	001199728								COOLEY GROUP	001199728	0		NA												NO	DONNDELINGERP@COOLEYGROUP.COM			YES	 	
02860CLYNC50EST	1313210973994	000068122	N,N-DIMETHYLFORMAMIDE	TRI	Pounds																		2013	NO	COOLEY INC	50 ESTEN AVE	PAWTUCKET	PROVIDENCE	RI	02860			YES	NO	NO	NO								313320						41.858433	-71.391167	001199728								COOLEY GROUP	001199728	0		NA												NO	DONNDELINGERP@COOLEYGROUP.COM			NO	 	
02860CLYNC50EST	1313210973982	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	COOLEY INC	50 ESTEN AVE	PAWTUCKET	PROVIDENCE	RI	02860			YES	NO	NO	NO								313320						41.858433	-71.391167	001199728								COOLEY GROUP	001199728	0		NA												NO	DONNDELINGERP@COOLEYGROUP.COM			YES	 	
02860CLYNC50EST	1313210974008	000108883	TOLUENE	TRI	Pounds																		2013	NO	COOLEY INC	50 ESTEN AVE	PAWTUCKET	PROVIDENCE	RI	02860			YES	NO	NO	NO								313320						41.858433	-71.391167	001199728								COOLEY GROUP	001199728	0		NA												NO	DONNDELINGERP@COOLEYGROUP.COM			NO	 	
02860MCRFB1MOSH	1313211162565	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	MICROFIBRES INC	1 MOSHASSUCK ST	PAWTUCKET	PROVIDENCE	RI	02860			YES	NO	NO	NO								314999						41.86015	-71.39894	030002894										0		NA												NO	MPEREIRA@MICROFIBRES.COM			NO	 	
02860MCRFB1MOSH	1313211162538	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	MICROFIBRES INC	1 MOSHASSUCK ST	PAWTUCKET	PROVIDENCE	RI	02860			YES	NO	NO	NO								314999						41.86015	-71.39894	030002894										0		NA												NO	MPEREIRA@MICROFIBRES.COM			NO	 	
02895PLYRT1FUND	1313210974046	N120	DIISOCYANATES	TRI	Pounds																		2013	NO	POLYURETHANE MOLDING INC	100 FOUNDERS DR	WOONSOCKET	PROVIDENCE	RI	02895			YES	NO	NO	NO								326199						41.99102	-71.48491	095862199										0		NA												NO	JOBER@PMIRIM.COM			NO	 	
02823RKWRG538MA	1313211002314	000108883	TOLUENE	TRI	Pounds																		2013	NO	ARKWRIGHT ADVANCED COATING INC	538 MAIN ST	COVENTRY	KENT	RI	02816			YES	NO	NO	NO								322220	322222					41.729233	-71.544106	058065707								DIATEC SPA		0		NA												NO	JTOLL@ARKWRIGHT.COM			NO	 	
02823RKWRG538MA	1313211002302	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2013	NO	ARKWRIGHT ADVANCED COATING INC	538 MAIN ST	COVENTRY	KENT	RI	02816			YES	NO	NO	NO								322220	322222					41.729233	-71.544106	058065707								DIATEC SPA		0		NA												NO	JTOLL@ARKWRIGHT.COM			NO	 	
02823RKWRG538MA	1313211002276	000067561	METHANOL	TRI	Pounds																		2013	NO	ARKWRIGHT ADVANCED COATING INC	538 MAIN ST	COVENTRY	KENT	RI	02816			YES	NO	NO	NO								322220	322222					41.729233	-71.544106	058065707								DIATEC SPA		0		NA												NO	JTOLL@ARKWRIGHT.COM			NO	 	
02818SRMYC2841S	1313211057726	007439921	LEAD	TRI	Pounds																		2013	NO	US ARMY NATIONAL GUARD CAMP FOGARTY RANGES	2841 S COUNTY TRAIL	EAST GREENWICH	WASHINGTON	RI	02818			YES	NO	YES	NO								928110						41.619444	-71.491667									US DEPARTMENT OF DEFENSE		0		NA												YES	LUCAS.G.WILBUR.NFG@MAIL.MIL			YES	 	
02865GRYST7WELL	1313211426756	007439921	LEAD	TRI	Pounds																		2013	NO	GREYSTONE OF LINCOLN	7 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332721						41.919203	-71.478975	943954701										0		NA												NO	JESSSIMM@GREYST.COM			YES	 	
02910NTYTC72FEN	1313211008242	007439921	LEAD	TRI	Pounds																		2013	NO	ANTAYA TECHNOLOGIES CORP	72 FENNER ST	CRANSTON	PROVIDENCE	RI	02910			YES	NO	NO	NO								334417						41.774498	-71.423585	161999917								ANTAYA TECHNOLOGIES CORP	161999917	0		NA												NO	NCATALDO@ANTAYA.COM			YES	 	
02910NTYTC72FEN	1313211008228	007440508	COPPER	TRI	Pounds																		2013	NO	ANTAYA TECHNOLOGIES CORP	72 FENNER ST	CRANSTON	PROVIDENCE	RI	02910			YES	NO	NO	NO								334417						41.774498	-71.423585	161999917								ANTAYA TECHNOLOGIES CORP	161999917	0		NA												NO	NCATALDO@ANTAYA.COM			YES	 	
02916HNDYH231FE	1313211046368	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	PROVIDENCE	RI	02916			YES	NO	NO	NO								332813						41.8501	-71.357832									INTERPLEX INDUSTRIES		0		NA												NO	DANA.ANDREWS@US.INTERPLEX.COM			YES	 	
02916HNDYH231FE	1313211046356	N106	CYANIDE COMPOUNDS	TRI	Pounds																		2013	NO	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	PROVIDENCE	RI	02916			YES	NO	NO	NO								332813						41.8501	-71.357832									INTERPLEX INDUSTRIES		2	C 	NARRAGANSETT BAY COMMISION	2 ERNEST STEET	PROVIDENCE	RI	PROVIDENCE	02905							NO	DANA.ANDREWS@US.INTERPLEX.COM			NO	 	
02916HNDYH231FE	1313211046343	N100	COPPER COMPOUNDS	TRI	Pounds																		2013	NO	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	PROVIDENCE	RI	02916			YES	NO	NO	NO								332813						41.8501	-71.357832									INTERPLEX INDUSTRIES		0		NA												NO	DANA.ANDREWS@US.INTERPLEX.COM			YES	 	
02916HNDYH231FE	1313211046370	N495	NICKEL COMPOUNDS	TRI	Pounds																		2013	NO	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	PROVIDENCE	RI	02916			YES	NO	NO	NO								332813						41.8501	-71.357832									INTERPLEX INDUSTRIES		0		NA												NO	DANA.ANDREWS@US.INTERPLEX.COM			YES	 	
02916HNDYH231FE	1313211046331	000067663	CHLOROFORM	TRI	Pounds																		2013	NO	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	PROVIDENCE	RI	02916			YES	NO	NO	NO								332813						41.8501	-71.357832									INTERPLEX INDUSTRIES		0		NA												NO	DANA.ANDREWS@US.INTERPLEX.COM			NO	 	
02916HNDYH231FE	1313211046394	007440224	SILVER	TRI	Pounds																		2013	NO	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	PROVIDENCE	RI	02916			YES	NO	NO	NO								332813						41.8501	-71.357832									INTERPLEX INDUSTRIES		0		NA												NO	DANA.ANDREWS@US.INTERPLEX.COM			YES	 	
02916HNDYH231FE	1313211046382	007697372	NITRIC ACID	TRI	Pounds																		2013	NO	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	PROVIDENCE	RI	02916			YES	NO	NO	NO								332813						41.8501	-71.357832									INTERPLEX INDUSTRIES		0		NA												NO	DANA.ANDREWS@US.INTERPLEX.COM			NO	 	
02864KNTC 111MA	1313211336173	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2013	NO	OKONITE CO INC	111 MARTIN ST	CUMBERLAND	PROVIDENCE	RI	028645361			YES	NO	NO	NO								335929						41.928144	-71.427956	048341655								OKONITE CO INC		0		NA												NO	HALLORAN@OKONITE.COM			YES	 	
02876MRPXLPROVI	1313211012063	007439976	MERCURY	PBT	Pounds																		2013	NO	NARRAGANSETT IMAGING	51 INDUSTRIAL DR	NORTH SMITHFIELD	PROVIDENCE	RI	02896			YES	NO	NO	NO								334411						41.991765	-71.566175	031007235										0		NA												NO	TONY.TRIPODI@NIMAGING.COM			YES	 	
02921NRTHS2PLAI	1313211288915	007440508	COPPER	TRI	Pounds																		2013	NO	HONEYWELL SAFETY PRODUCTS	2000 PLAINFIELD PIKE	CRANSTON	PROVIDENCE	RI	02921			YES	NO	NO	NO								326199						41.789365	-71.502803	059980441								HONEYWELL INTERNATIONAL INC	139691877	8.2	C 	VEOLIA WATER - CRANSTON WPCF	140 PETTACONSETT AVENUE	CRANSTON	RI	PROVIDENCE	02920							NO	ROBERT.MORGAN@HONEYWELL.COM			YES	 	
02921NRTHS2PLAI	1313211288927	N120	DIISOCYANATES	TRI	Pounds																		2013	NO	HONEYWELL SAFETY PRODUCTS	2000 PLAINFIELD PIKE	CRANSTON	PROVIDENCE	RI	02921			YES	NO	NO	NO								326199						41.789365	-71.502803	059980441								HONEYWELL INTERNATIONAL INC	139691877	0		NA												NO	ROBERT.MORGAN@HONEYWELL.COM			NO	 	
02816RHDST498WA	1313211264142	000110805	2-ETHOXYETHANOL	TRI	Pounds																		2013	NO	RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	KENT	RI	02816			YES	NO	NO	NO								325411						41.693466	-71.538618	001315282										0	O 	WEST WARWICK WASTEWATER TREATMENT FACILITY	1 PONTIAC AVENUE	WEST WARWICK	RI	KENT	02893							NO	ROBERT.DEADY@PHARMA.COM			NO	 	
02816RHDST498WA	1313211264155	000075058	ACETONITRILE	TRI	Pounds																		2013	NO	RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	KENT	RI	02816			YES	NO	NO	NO								325411						41.693466	-71.538618	001315282										0	O 	WEST WARWICK WASTEWATER TREATMENT FACILITY	1 PONTIAC AVENUE	WEST WARWICK	RI	KENT	02893							NO	ROBERT.DEADY@PHARMA.COM			NO	 	
02816RHDST498WA	1313211264231	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2013	NO	RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	KENT	RI	02816			YES	NO	NO	NO								325411						41.693466	-71.538618	001315282										0		NA												NO	ROBERT.DEADY@PHARMA.COM			NO	 	
02816RHDST498WA	1313211264268	000064186	FORMIC ACID	TRI	Pounds																		2013	NO	RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	KENT	RI	02816			YES	NO	NO	NO								325411						41.693466	-71.538618	001315282										0	O 	WEST WARWICK WASTEWATER TREATMENT FACILITY	1 PONTIAC AVENUE	WEST WARWICK	RI	KENT	02893							NO	ROBERT.DEADY@PHARMA.COM			NO	 	
02816RHDST498WA	1313211264294	000108883	TOLUENE	TRI	Pounds																		2013	NO	RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	KENT	RI	02816			YES	NO	NO	NO								325411						41.693466	-71.538618	001315282										.00068	M2	WEST WARWICK WASTEWATER TREATMENT FACILITY	1 PONTIAC AVENUE	WEST WARWICK	RI	KENT	02893							NO	ROBERT.DEADY@PHARMA.COM			NO	 	
02816RHDST498WA	1313211264205	000075092	DICHLOROMETHANE	TRI	Pounds																		2013	NO	RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	KENT	RI	02816			YES	NO	NO	NO								325411						41.693466	-71.538618	001315282										.00501	M2	WEST WARWICK WASTEWATER TREATMENT FACILITY	1 PONTIAC AVENUE	WEST WARWICK	RI	KENT	02893							NO	ROBERT.DEADY@PHARMA.COM			NO	 	
0290WNPTST13TER	1313211635851	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	NEPT SOUTH	130 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.79619	-71.389307	046610911										0		NA												NO	DLEAMY@HUDSONCOMPANIES.COM			NO	 	
0290WNPTST13TER	1313211635875	000091203	NAPHTHALENE	TRI	Pounds																		2013	NO	NEPT SOUTH	130 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.79619	-71.389307	046610911										0		NA												NO	DLEAMY@HUDSONCOMPANIES.COM			NO	 	
0290WNPTST13TER	1313211635887	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	NEPT SOUTH	130 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.79619	-71.389307	046610911										0		NA												NO	DLEAMY@HUDSONCOMPANIES.COM			NO	 	
0290WNPTST13TER	1313211635863	007439921	LEAD	TRI	Pounds																		2013	NO	NEPT SOUTH	130 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								424710						41.79619	-71.389307	046610911										0		NA												NO	DLEAMY@HUDSONCOMPANIES.COM			YES	 	
02892TDRDT1LIBE	1313211351388	007440508	COPPER	TRI	Pounds																		2013	NO	MODINE MANUFACTURING CO	604 LIBERTY LN	WEST KINGSTON	WASHINGTON	RI	02892			YES	NO	NO	NO								333414						41.480568	-71.570365	040107450								MODINE MANUFACTURING CO	006092555	0		NA												NO	M.C.KELSEY@NA.MODINE.COM			YES	 	
