TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
02809PTCCR51BAL	1313211301736	000108883	TOLUENE	TRI	2013	COVALENCE ADHESIVES	51 BALLOU BLVD	BRISTOL	BRISTOL	RI	02809			YES	NO	NO	NO								322222	322220					41.702574	-71.26925	117208335								BERRY PLASTICS CORP	623327731	|W13:Improved maint. of oxidizer and replacement to new oxidizer	NO	DOUGFITZGERALD@BERRYPLASTICS.COM			NO	 	
02861TKNRP505CE	1313211248758	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861			YES	NO	NO	NO								325991						41.8855	-71.3637	045367968								TEKNOR APEX CO		|T10:Vendor made an assessment and recommended monitoring equipment that automatically adjusts the equipment for efficiency.	NO	CRECASINO@TEKNORAPEX.COM			NO	 	
02861TKNRP505CE	1313211248745	N420	LEAD COMPOUNDS	PBT	2013	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861			YES	NO	NO	NO								325991						41.8855	-71.3637	045367968								TEKNOR APEX CO		|W81:We have been removing lead raw materials from our compounds. There will always be some because it occurs naturally.	NO	CRECASINO@TEKNORAPEX.COM			YES	 	
02861TKNRP505CE	1313211248733	000117817	DI(2-ETHYLHEXYL) PHTHALATE	TRI	2013	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861			YES	NO	NO	NO								325991						41.8855	-71.3637	045367968								TEKNOR APEX CO		|W84:Using a different plasticizer in most formulations and major customer changed plasticizers.	NO	CRECASINO@TEKNORAPEX.COM			NO	 	
02940FDRLP1139E	1313211210125	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2013	MAHR FEDERAL INC	1139 EDDY ST	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								334519						41.795	-71.404286	001205640										Installed new Tri Mer Fume Scrubber permitted by RI DEM.  Emmissions testing by ESS Group.	NO	GERRY.LUSSIER@MAHR.COM			YES	 	
02940FDRLP1139E	1313211210137	007439921	LEAD	TRI	2013	MAHR FEDERAL INC	1139 EDDY ST	PROVIDENCE	PROVIDENCE	RI	02905			YES	NO	NO	NO								334519						41.795	-71.404286	001205640										|W58:Replacement of Tri Mer Fume Scrubber with brand new unit.	NO	GERRY.LUSSIER@MAHR.COM			YES	 	
02876NTRPR22STE	1313211201254	000108883	TOLUENE	TRI	2013	DARTEX COATINGS INC	22 STEEL ST	SLATERSVILLE	PROVIDENCE	RI	02876			YES	NO	NO	NO								313320						41.99673	-71.57302											We started a program with Toluene that is similar to the one we began with DMF. We are capturing Toluene used on the line for cleaning and plan on working it off in manufacture of a coating where we would have used virgin Toluene. This is in the lab for testing at the moment, but once it's cleared it will be used on production scale.	NO	SUE.DEASEY@DARTEXUSA.COM			NO	 	
02807BLCKS100OC	1313211210051	007664417	AMMONIA	TRI	2013	BLOCK ISLAND POWER CO	100 OCEAN AVE	BLOCK ISLAND	WASHINGTON	RI	02807			YES	NO	NO	NO								221112						41.173965	-71.562847									BLOCK ISLAND POWER CO		.|W13:Rhode Island Department of /Environmental Management suggested ways to improve record keeping that resulted in closer watch on ammonia emissions.|T06:The primary responsibility for implementing the  suggestions of the RI DEM was assigned to a specific employee.|T07:An inspector from the RI DEM gave instruction to this specified employee.|T04:This employee then headed a team to carry out the changes in record keeping.	NO	CASAZZAA@GMAIL.COM			NO	 	
02813KNYNNMAINS	1313211160229	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	KENYON INDUSTRIES INC	36 SHERMAN AVE	KENYON	WASHINGTON	RI	02836			YES	NO	NO	NO								313311						41.445934	-71.626451	179944194								BROOKWOOD COS INC	360752448	|T01:Burned propane gas in boiler as an alternative to No. 6 fuel oil.	NO	JDONLON@KENYONINDUSTRIES.NET			NO	 	
02813KNYNNMAINS	1313211160167	000191242	BENZO(G,H,I)PERYLENE	PBT	2013	KENYON INDUSTRIES INC	36 SHERMAN AVE	KENYON	WASHINGTON	RI	02836			YES	NO	NO	NO								313311						41.445934	-71.626451	179944194								BROOKWOOD COS INC	360752448	|T01:Burned propane gas in boiler as an alternative to No. 6 fuel oil.	NO	JDONLON@KENYONINDUSTRIES.NET			NO	 	
02809DXNND386ME	1313211617840	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	SAINT-GOBAIN PERFORMANCE PLASTICS	386 METACOM AVE	BRISTOL	BRISTOL	RI	02809			YES	NO	NO	NO								326199	326121	325211				41.678611	-71.258333	788510071								SAINT-GOBAIN CORP	008382947	|SRNA:Concern that product quality may decline as a result of source reduction.	NO	LAUREN.P.ALTERMAN@SAINT-GOBAIN.COM			NO	 	
02809DXNND386ME	1313211617814	000100414	ETHYLBENZENE	TRI	2013	SAINT-GOBAIN PERFORMANCE PLASTICS	386 METACOM AVE	BRISTOL	BRISTOL	RI	02809			YES	NO	NO	NO								326199	326121	325211				41.678611	-71.258333	788510071								SAINT-GOBAIN CORP	008382947	|SRNA:Concern that product quality may decline as a result of source reduction.	NO	LAUREN.P.ALTERMAN@SAINT-GOBAIN.COM			NO	 	
02809DXNND386ME	1313211617838	000872504	N-METHYL-2-PYRROLIDONE	TRI	2013	SAINT-GOBAIN PERFORMANCE PLASTICS	386 METACOM AVE	BRISTOL	BRISTOL	RI	02809			YES	NO	NO	NO								326199	326121	325211				41.678611	-71.258333	788510071								SAINT-GOBAIN CORP	008382947	|SRNA:Concern that product quality may decline as a result of source reduction.	NO	LAUREN.P.ALTERMAN@SAINT-GOBAIN.COM			NO	 	
02920GNNNS33KEN	1313211610441	N495	NICKEL COMPOUNDS	TRI	2013	GANNON & SCOTT	33 KENNEY DR	CRANSTON	PROVIDENCE	RI	02920			YES	NO	NO	NO								331492						41.741847	-71.451319	001201771								GANNON & SCOTT		|SRNA:Nickel leaves the plant as a product containing precious metals.  The product is sold to smelters in Europe	NO	MATTFISCHER@GANNON-SCOTT.COM			YES	 	
02920GNNNS33KEN	1313211610454	N740	SILVER COMPOUNDS	TRI	2013	GANNON & SCOTT	33 KENNEY DR	CRANSTON	PROVIDENCE	RI	02920			YES	NO	NO	NO								331492						41.741847	-71.451319	001201771								GANNON & SCOTT		|SRNA:Silver leaves the plant as a precious metal product.  This product is sold to smelters in Europe.	NO	MATTFISCHER@GANNON-SCOTT.COM			YES	 	
02920GNNNS33KEN	1313211610439	N420	LEAD COMPOUNDS	PBT	2013	GANNON & SCOTT	33 KENNEY DR	CRANSTON	PROVIDENCE	RI	02920			YES	NO	NO	NO								331492						41.741847	-71.451319	001201771								GANNON & SCOTT		|SRNA:Lead leaves the plant as a product that contains precious metals.  The product is sold to smelters in Europe	NO	MATTFISCHER@GANNON-SCOTT.COM			YES	 	
02852DVLPM300OL	1313211352327	N458	MERCURY COMPOUNDS	PBT	2013	DEVELOPMENT ASSOCIATES INC	300 OLD BAPTIST RD	NORTH KINGSTOWN	WASHINGTON	RI	028522531			YES	NO	NO	NO								325211						41.606612	-71.479344	040083826										|SRNA:We have introduced several products that do not contain this material.  The marketplace still requires us to sell material with this material in it.  We hope that in the next 12-24 months we will see wider acceptance of our non PBT formulations.	NO	DNANNIG@DAIUS.COM			YES	 	
02865TCHNC5WELL	1313211076500	N420	LEAD COMPOUNDS	PBT	2013	MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332999						41.919092	-71.479142	045365541								MATERION INC	103567418	In 2012 we disposed of lead based solder that was no longer being requested by our customers.  This material was sent to a broker for recycling.  In 2013 we did not have that situation.	NO	ROBERT.TAVARES@MATERION.COM			YES	 	
02865TCHNC5WELL	1313211076474	007664417	AMMONIA	TRI	2013	MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865			YES	NO	NO	NO								332999						41.919092	-71.479142	045365541								MATERION INC	103567418	Investigating elimination of anhydrous ammonia and replacement with a hydrogen genertor for annealing.	NO	ROBERT.TAVARES@MATERION.COM			NO	 	
02886NTNLC55ACC	1313211501008	007664417	AMMONIA	TRI	2013	NATIONAL CHAIN CO	55 ACCESS RD	WARWICK	KENT	RI	02886			YES	NO	NO	NO								339910						41.734535	-71.447113	173596248										|SRNA:Product quality will decline as a result of source reduction.	NO	WAYNE@NATCHAIN.COM			NO	 	
02914LNHNT200MA	1313211415310	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	FUJIFILM ELECTRONIC MATERIALS USA INC	200 MASSASOIT AVE	EAST PROVIDENCE	PROVIDENCE	RI	02914			YES	NO	NO	NO								325998						41.833333	-71.370833	835624508								FUJIFILM HOLDINGS AMERICA CORP	622205383	|SRNA:Production activites ceased in June of 2013.	NO	RICHARD_HOPLA@FUJIFILM-FFEM.COM			NO	 	
02914LNHNT200MA	1313211415308	000872504	N-METHYL-2-PYRROLIDONE	TRI	2013	FUJIFILM ELECTRONIC MATERIALS USA INC	200 MASSASOIT AVE	EAST PROVIDENCE	PROVIDENCE	RI	02914			YES	NO	NO	NO								325998						41.833333	-71.370833	835624508								FUJIFILM HOLDINGS AMERICA CORP	622205383	All chemicals have been removed from the site. The plant ceased manufacturing operations in June of 2013.	NO	RICHARD_HOPLA@FUJIFILM-FFEM.COM			NO	 	
02863GTPRD1193B	1313211002858	N040	BARIUM COMPOUNDS	TRI	2013	OSRAM SYLVANIA INC	1193 BROAD ST	CENTRAL FALLS	PROVIDENCE	RI	02863			YES	NO	NO	NO								327212						41.896111	-71.388611	072087935								OSRAM SYLVANIA INC	031746456	|T01:Continuing with baghouse dust re-use as a raw material in the glass melting process.	NO	JOHN.MARINE@SYLVANIA.COM			YES	 	
02854BBSTRDEVIL	1313211622446	N100	COPPER COMPOUNDS	TRI	2013	BB & S TREATED LUMBER OF NE	61 BONNEAU RD	NORTH KINGSTOWN	WASHINGTON	RI	02852			YES	NO	NO	NO								321114						41.604855	-71.468119			RID981073810		RIR220099						This facility cleans colection pans biannually.|W29:This facility has reduced the amount of inventory on hand to a minimum of the inventory on site in the past	NO	DKANE@BBSLUMBER.COM			YES	 	
02854BBSTRDEVIL	1313211622410	N020	ARSENIC COMPOUNDS	TRI	2013	BB & S TREATED LUMBER OF NE	61 BONNEAU RD	NORTH KINGSTOWN	WASHINGTON	RI	02852			YES	NO	NO	NO								321114						41.604855	-71.468119			RID981073810		RIR220099						Begining in 2010 this facility stopped treating lumber with chemicals containing arsenic compounds and is working withits current chemical supplier on obtaining closure of ots hazardous waste generators profile.|W52:process equipntment which used to be used to produce products with arsenic compunds have been segregated from the other processes by damming the recovery pits within the facility.|W19:Stopped using treating chemicals containing Arsenic compounds|W82:Change lumber treating solutions to a chemical which is arsenic free|T10:working with current chemical vendor to obtain closure of the plant which used to produce products containing arsenic compounds,.|W29:Have little to no inventory of product which contain arsenic compounds	NO	DKANE@BBSLUMBER.COM			YES	 	
02841SNVYN1SIMO	1313211084936	007439921	LEAD	TRI	2013	US NAVY NAVAL STATION NEWPORT	1 SIMON PIETRI DR BLDG. 1 ENVIRONMENTAL DEPT.	NEWPORT	NEWPORT	RI	02841			NO	YES	YES	NO								928110						41.506667	-71.330556	018377130		RI1170024243		RIR800126				US DEPARTMENT OF DEFENSE		|SRNA:Concern that product quality may decline as a result of source reduction.	YES	LISA.RAMA@NAVY.MIL			YES	 	
02888PSCRR75PEN	1313211453168	N100	COPPER COMPOUNDS	TRI	2013	PEASE & CURREN INC	75 PENNSYLVANIA AVE	WARWICK	KENT	RI	02888			YES	NO	NO	NO								331492						41.74133	-71.44252	001200609										|SRNA:Use is driven by mix of types of material being sent for refining and volume.    No new technology has been introduced to the industry to help reduce.	NO	INFO@PEASEANDCURREN.COM			YES	 	
02860HRDTL45YOR	1313210933610	N100	COPPER COMPOUNDS	TRI	2013	HORD CRYSTAL	45 YORK AVE	PAWTUCKET	PROVIDENCE	RI	02860			YES	NO	NO	NO								339914						41.861471	-71.364447									YORK DEVELOPMENT		|SRNA:Copper scrap is reduced to the extent that we employ smaller gauge or narrower width brass stock, both of which are a function of tool design. We do not see any opportunity to reduce either one.	NO	MTHOMAS@HORDCRSYTAL.COM			YES	 	
02864TFFNY300MA	1313211123878	007440224	SILVER	TRI	2013	TIFFANY & CO	300 MAPLE RIDGE DR	CUMBERLAND	PROVIDENCE	RI	02864			YES	NO	NO	NO								339910						42.000893	-71.46065	001211473								TIFFANY & CO	001211473	|W58:A refiner was identified that could recover the silver from our used soap water solution.  For the year ending 2013, we recovered $13,000.00 from drums of used soap that we paid to dispose of previously.	NO	GREGORY.GONGAWARE@TIFFANY.COM			YES	 	
02822HRTGC535SC	1313211050202	007439921	LEAD	TRI	2013	HERITAGE CONCRETE CORP	535 S COUNTY TRAIL	EXETER	WASHINGTON	RI	02822			YES	NO	NO	NO								327320	327331					41.52947	-71.549478	844830158										|SRNA:Lead is naturally contained in the raw materials used to produce the final product. There are no substitutes for the raw materials currently used.	NO	JOHN@HERITAGECONCRETE.COM			YES	 	
02893NWNGLHAYST	1313211089281	007440508	COPPER	TRI	2013	NEW ENGLAND UNION CO INC	107 HAY ST	WEST WARWICK	KENT	RI	02893			YES	NO	NO	NO								331528						41.715897	-71.513436	001200906										|SRNA:Onsite recycling	NO	BRENT.PETIT@NEWENGLANDUNION.COM			YES	 	
02893NWNGLHAYST	1313211089293	007439921	LEAD	TRI	2013	NEW ENGLAND UNION CO INC	107 HAY ST	WEST WARWICK	KENT	RI	02893			YES	NO	NO	NO								331528						41.715897	-71.513436	001200906										NA|SRNA:Onsite recycling.	NO	BRENT.PETIT@NEWENGLANDUNION.COM			YES	 	
02852LNMCR80CIR	1313211600275	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	FUJIFILM ELECTRONIC MATERIALS USA INC	80 CIRCUIT DR	NORTH KINGSTOWN	WASHINGTON	RI	02852			YES	NO	NO	NO								325998						41.591667	-71.455556	835624508		RIR000015594		RIR230258				FUJIFILM HOLDINGS AMERICA CORP	622205383	|W14:The procss was transferred from our East Providence location to this site in 2013. Upon doing so we made many process changes to reduce the amount of waste generation.|T04:This year and looking forward, the operations team continues to identify scheduling opportunities to reduce the # of equipment crossovers in order to reduce the amount of waste material generated.	NO	RICHARD_HOPLA@FUJIFILM-FFEM.COM			NO	 	
0291WSPRNY1THUR	1313211165321	000067561	METHANOL	TRI	2013	HONEYWELL SAFETY PRODUCTS	10 THURBER BLVD	SMITHFIELD	PROVIDENCE	RI	02917			YES	NO	NO	NO								339115						41.91166	-71.51842	167518617								HONEYWELL INTERNATIONAL INC	139691877	Worked with vendor and internal department resources to identify a non 313 chemical for our coating operations. A new safer chemical was identified and internal work by our coating team developed an acceptable formula. This new formula was put in place for our main coating line. This resulted in a 99% reduction in the use of Methanol at the facility.	NO	XAVIER.VARGAS@HONEYWELL.COM			NO	 	
0288WTPCMP373BM	1313211767254	000100425	STYRENE	TRI	2013	TPI COMPOSITES INC	373B MARKET ST	WARREN	BRISTOL	RI	02885			YES	NO	NO	NO								326130						41.750233	-71.271303	001194661										Optimized utilization of closed molding process (SCRIMP) whereby styrene emissions are drastically reduced compared to open molding techniques.|W58:Use of SCRIMP close molding process to minimize styrene emissions.	NO	DLLOYD@TPICOMPOSITES.COM			NO	 	
02860CLYNC50EST	1313210973970	N010	ANTIMONY COMPOUNDS	TRI	2013	COOLEY INC	50 ESTEN AVE	PAWTUCKET	PROVIDENCE	RI	02860			YES	NO	NO	NO								313320						41.858433	-71.391167	001199728								COOLEY GROUP	001199728	|T04:Onsite recycling to reduce waste to landfill.	NO	DONNDELINGERP@COOLEYGROUP.COM			YES	 	
02860CLYNC50EST	1313210973982	N420	LEAD COMPOUNDS	PBT	2013	COOLEY INC	50 ESTEN AVE	PAWTUCKET	PROVIDENCE	RI	02860			YES	NO	NO	NO								313320						41.858433	-71.391167	001199728								COOLEY GROUP	001199728	|T04:Onsite recycling to reduce waste to landfill.	NO	DONNDELINGERP@COOLEYGROUP.COM			YES	 	
02895PLYRT1FUND	1313210974046	N120	DIISOCYANATES	TRI	2013	POLYURETHANE MOLDING INC	100 FOUNDERS DR	WOONSOCKET	PROVIDENCE	RI	02895			YES	NO	NO	NO								326199						41.99102	-71.48491	095862199										|SRNA:Concern that product quality may decline as a result of source reduction.	NO	JOBER@PMIRIM.COM			NO	 	
02823RKWRG538MA	1313211002302	000872504	N-METHYL-2-PYRROLIDONE	TRI	2013	ARKWRIGHT ADVANCED COATING INC	538 MAIN ST	COVENTRY	KENT	RI	02816			YES	NO	NO	NO								322220	322222					41.729233	-71.544106	058065707								DIATEC SPA		|T04:Team formed to work on reduction|T10:Vendors providing new materials	NO	JTOLL@ARKWRIGHT.COM			NO	 	
02910NTYTC72FEN	1313211008242	007439921	LEAD	TRI	2013	ANTAYA TECHNOLOGIES CORP	72 FENNER ST	CRANSTON	PROVIDENCE	RI	02910			YES	NO	NO	NO								334417						41.774498	-71.423585	161999917								ANTAYA TECHNOLOGIES CORP	161999917	|SRNA:Antaya has been working for years to receive approval of a non-lead solder. However, the industries for which Antaya supplies goods must be 100% assured of equal quality of any substitutes for lead solder in the product.	NO	NCATALDO@ANTAYA.COM			YES	 	
02910NTYTC72FEN	1313211008228	007440508	COPPER	TRI	2013	ANTAYA TECHNOLOGIES CORP	72 FENNER ST	CRANSTON	PROVIDENCE	RI	02910			YES	NO	NO	NO								334417						41.774498	-71.423585	161999917								ANTAYA TECHNOLOGIES CORP	161999917	Copper recycling to the off-site location was decreased due to a change in the recycled material  transportation pickup procedure. All materials  previously cycled through 72 FennerSt., RI for pick-up. Material containing the recycled copper is now picked up directly from each of Antaya's facilities located at: 72 Fenner St., Cranston, RI; 15 Industrial St., Cranston, RI; and 181 Narragansett Dr., East Providence, RI.	NO	NCATALDO@ANTAYA.COM			YES	 	
