REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	9/7/2017	
2016	R&D ANALYST	DANIEL GOOD	21227DLLPL453AN	ADELL PLASTICS	4530 ANNAPOLIS RD	BALTIMORE	BALTIMORE	MD	21227			ADELL PLASTICS	4530 ANNAPOLIS RD	BALTIMORE	MD		21227	YES	NO	NO	NO	DANIEL J. GOOD	4107897780								325991						39.23047	-76.64168	003065224								ADELL PLASTICS		NO	DGOOD@ADELLPLAS.COM	
2016	ENVIRONMENTAL MANAGER	JEFFREY LEAF	21502SWRRR11600	AES WARRIOR RUN INC	11600 MEXICO FARMS RD SE	CUMBERLAND	ALLEGANY	MD	21502			AES WARRIOR RUN INC	11600 MEXICO FARMS RD SE	CUMBERLAND	MD		21502	YES	NO	NO	NO	KARA HAWKINS	3017770055	4911							221112						39.599143	-78.746453	159808419								AES CORP	043857812	NO	KARA.HAWKINS@AES.COM	
2016	ENVIRONMENTAL, HEALTH & SAFETY SPECIALIST	FABIOLA RINCON	21040LCRNC1502Q	ALCORE INC - LAKESIDE	1502 QUARRY DR	EDGEWOOD	HARFORD	MD	21040			ALCORE INC - LAKESIDE	1502 QUARRY DR	EDGEWOOD	MD		21040	YES	NO	NO	NO	FABIOLA RINCON	4106767100	3499							332999						39.44739	-76.3142	786677716								MC GILL CORP	786677716	NO	FRINCON@ALCORE.COM	
2016	ENVIRONMENTAL MANAGER	MICHAEL SAUSE	21625LLNFMHWY30	ALLEN HARIM FOODS LLC- CORDOVA	12041 CORDOVA RD	CORDOVA	TALBOT	MD	21625			ALLEN HARIM FOODS LLC- CORDOVA	126 N. SHIPLEY STREET	SEAFORD	DE		19973	YES	NO	NO	NO	MICHAEL SAUSE	3026841640	2015							311615						38.87902	-75.99285	969764542								HARIM USA LTD		NO	MICHAEL.SAUSE@ALLENHARIMLLC.COM	
2016	MANUFACTURING ENGINEER	ANDREW HROUDA	21703PTPSC5350P	AMERICAN COMPUTER DEVELOPMENT INC (DBA ACDI)	5350 PARTNERS CT	FREDERICK	FREDERICK	MD	21703			AMERICAN COMPUTER DEVELOPMENT INC (DBA ACDI)	5350 PARTNERS CT	FREDERICK	MD		21703	YES	NO	NO	NO	WILLIAM HORNBAKER	3016241620	3699							334418						39.38182	-77.41816	086014546										NO	BHORNBAKER@ACDI.COM	
2016	PLANT MANAGER	MARYSE BOURDAGES	21222MRCNY8215B	AMERICAN YEAST CORP	8215 BEACHWOOD RD	BALTIMORE	BALTIMORE	MD	21222			AMERICAN YEAST CORP	8215 BEACHWOOD RD	BALTIMORE	MD		21222	YES	NO	NO	NO	ORVILL JOHNSON	4104773700	2099							311999						39.275947	-76.464104									LALLEMAND INC		NO	OJOHNSON@LALLEMAND.COM	
2016	PLANT MANAGER	THOMAS GALLION	21222VLCNM2415G	AMG RESOURCES CORP	2415 GRAYS RD	BALTIMORE	BALTIMORE	MD	21222			AMG RESOURCES CORP	2415 GRAYS RD	BALTIMORE	MD		21222	YES	NO	NO	NO	THOMAS GALLION	4104770300	3341							331492						39.2454	-76.46752	185112661		MDD003093119		MDR000001				AMG RESOURCES CORP	185112661	NO	TGALLION@AMGRESOURCES.COM	
2016	DIRECTOR OF OPERATIONS	DOUGLAS SMITH	21643CNGRBBOX34	AMICK FARMS LLC	274 NEALSON ST	HURLOCK	DORCHESTER	MD	21643			AMICK FARMS LLC	PO BOX 1030	HURLOCK	MD		21643	YES	NO	NO	NO	DOUG SMITH	4109430174	2015							311615						38.632456	-75.85851									OSI GROUP LLC		NO	DOUG.SMITH@AMICKFARMS.COM	
2016	VICE PRESIDENT AND GENERAL MANAGER	SAMUEL BOND	21162MRCNS10300	ANCHOR AN OLDCASTLE CO	10300 PULASKI HWY	WHITE MARSH	BALTIMORE	MD	21162			ANCHOR AN OLDCASTLE CO	10300 PULASKI HWY	WHITE MARSH	MD		21162	YES	NO	NO	NO	PATRICK SMITH	7177676868	3272	2952	2999					327999	324199	324122				39.36932	-76.43629	003149457								OLDCASTLE INC	037176591	NO	PATRICK.SMITH@OLDCASTLE.COM	
2016	CONCRETE OPERATIONS MANAGER	JEFFREY SLAGLE	2140WNNPLS215IN	ANNAPOLIS/BESTGATE PLANT	2015 INDUSTRIAL DR.	ANNAPOLIS	ANNE ARUNDEL	MD	21401			ANNAPOLIS/BESTGATE PLANT	2015 INDUSTRIAL DR.	ANNAPOLIS	MD		21401	YES	NO	NO	NO	VICTOR VILECE	3018616094								327320						38.994569	-76.545526									CHANEY ENTERPRISES LP	167423045	NO	VVILECE@CHANEYENTERPRISES.COM	
2016	TERMINAL OPERATIONS MANAGER	JASON BURNETT	21226BLTMR2400P	BALTIMORE TERMINAL	2400 PETROLIA AVE	BALTIMORE	BALTIMORE (CITY)	MD	21226			BALTIMORE TERMINAL	2400 PETROLIA AVE	BALTIMORE	MD		21226	YES	NO	NO	NO	KAMMY REECE	7134273424	5171							424710						39.23548	-76.5648									MOTIVA ENTERPRISES LLC	023838670	NO	KAMMY.REECE@MOTIVA.COM	
2016	SAFETY DIRECTOR	JOE FARRIS	21502BLTPV11521	BELT PAVING INC	11521 MILNOR AVE	CUMBERLAND	ALLEGANY	MD	21502			BELT PAVING INC	PO BOX 1002	CUMBERLAND	MD		21501	YES	NO	NO	NO	JOE FARRIS	3017298900	1611							237310						39.629437	-78.802121	835509068								BELT PAVING INC	835509068	NO	JFARRIS@THEBELTGROUP.COM	
2016	AREA ENVIRONMENTAL MANAGER	LISA HUNT	20705BLTSV511DE	BELTSVILLE READY MIX CONCRETE	5101 ODELL RD	BELTSVILLE	PRINCE GEORGE'S	MD	20705			BELTSVILLE READY MIX CONCRETE	6401 GOLDEN TRIANGLE DR SUITE 400	GREENBELT	MD		20770	YES	NO	NO	NO	LISA HUNT	3019821400								327320						39.0421	-76.90241									HOLCIM (US) INC	622258929	NO	LISA.HUNT@AGGREGATE-US.COM	
2016	SECRETARY	JEFF REH	20607BRTTS17601	BERETTA USA CORP	17601 BERETTA DR	ACCOKEEK	PRINCE GEORGE'S	MD	20607			BERETTA USA CORP	17601 BERETTA DR	ACCOKEEK	MD		20607	YES	NO	NO	NO	JEFF REH	3012832191	3484							332994						38.64806	-77.03882	056294879										NO	JREH@BERETTAUSA.COM	
2016	VICE PRESIDENT R&D	MICHAEL GASPAROVIC	2103WBYNNS16ALT	BEYNON SPORTS SURFACES	16 ALT RD	HUNT VALLEY	BALTIMORE	MD	21030			BEYNON SPORTS SURFACES	16 ALT RD	HUNT VALLEY	MD		21030	YES	NO	NO	NO	MIKE GASPAROVIC	4107719473	2821							326150						39.4805	-76.64579	105686344										NO	MGASPAROVIC@BEYNONSPORTRS.COM	
2016	PLANT MANAGER	JASON RODRIGUEZ	21226BTMRS6000P	BITUMAR USA INC	6000 PENNINGTON AVE	CURTIS BAY	ANNE ARUNDEL	MD	21226			BITUMAR USA INC	6000 PENNINGTON AVE	CURTIS BAY	MD		21226	YES	NO	NO	NO	JASON RODRIGUEZ	4103549550	2952	2951						324122						39.21169	-76.58665	839694077										NO	JASON.RODRIGUEZ@BITUMAR.COM	
2016	PLANT MANAGER	ANN FAGAN	21074BLCKD626HA	BLACK & DECKER (US) INC	626 HANOVER PIKE	HAMPSTEAD	CARROLL	MD	21074			BLACK & DECKER (US) INC	626 HANOVER PIKE	HAMPSTEAD	MD		21074	YES	NO	NO	NO	ANN FAGAN	4102395121	3499							332510						39.59099	-76.84473									STANLEY BLACK & DECKER	001152461	NO	ANN.FAGAN@SBDINC.COM	
2016	HSSE MANAGER	SHANE BOYER	21220DRYDN9300P	BP LUBRICANTS USA INC	9300 PULASKI HWY	BALTIMORE	BALTIMORE	MD	21220			BP LUBRICANTS USA INC	9300 PULASKI HWY	BALTIMORE	MD		21220	YES	NO	NO	NO	PAUL GIBLETT	9736332241	2992							324191						39.34862	-76.46004	003061108		MDD003061108		MDR 02-SW				BP AMERICA INC		NO	PAUL.GIBLETT@BP.COM	
2016	ENVIRONMENTAL MANAGER	BRIAN HOYT	21226BRNDN1000B	BRANDON SHORES & WAGNER COMPLEX	1005 BRANDON SHORES RD	BALTIMORE	ANNE ARUNDEL	MD	21226			BRANDON SHORES & WAGNER COMPLEX	1005 BRANDON SHORES RD, SUITE 100	BALTIMORE	MD		21226	YES	NO	NO	NO	TODD MARTIN	5705422881	4911							221112						39.1797	-76.5334	078612047								TALEN ENERGY	078612047	NO	TODD.MARTIN@TALENENERGY.COM	
2016	CULTURE & PEOPLE DEVELOPMENT	AL CLARK	21030THWRD10615	BW PAPERSYSTEMS	10615 BEAVER DAM RD	COCKEYSVILLE	BALTIMORE	MD	21030			BW PAPERSYSTEMS	10615 BEAVER DAM RD	COCKEYSVILLE	MD		21030	YES	NO	NO	NO	MR. AL CLARK	4105847700	3554							333249						39.47747	-76.65272	521682600								BARRY-WEHMILLER COS INC		NO	AL.CLARK@MARQUIPWARDUNITED.COM	
2016	CONCRETE OPERATIONS MANAGER	JEFFREY SLAGLE	2161WCMBRD2757G	CAMBRIDGE PLANT	2757 GYPSY HILL RD.	CAMBRIDGE	DORCHESTER	MD	21613			CAMBRIDGE PLANT	2757 GYPSY HILL RD.	CAMBRIDGE	MD		21613	YES	NO	NO	NO	VICTOR VILECE	4438616094								327320						38.546795	-76.054958									CHANEY ENTERPRISES LP	161723045	NO	VVILECE@CHANEYENTERPRISES.COM	
2016	U.S. ENVIRONMENTAL MANAGER	CAROL CROCKETT	21777CNMSTRTE28	CANAM STEEL CORP POINT OF ROCKS PLANT	4010 CLAY ST	POINT OF ROCKS	FREDERICK	MD	21777			CANAM STEEL CORP POINT OF ROCKS PLANT	4010 CLAY ST	POINT OF ROCKS	MD		21777	YES	NO	NO	NO	MICHEL CYR	3018745141	3441							332312						39.275138	-77.529028	045911658								CANAM STEEL CORP	045911658	NO	MICHEL.CYR@CANAMGROUPINC.COM	
2016	PLANT MANAGER	GREGORY STAGGERS	20608CHLKP25100	CHALK POINT GENERATING STATION	25100 CHALK POINT RD	AQUASCO	PRINCE GEORGE'S	MD	20608			CHALK POINT GENERATING STATION	25100 CHALK POINT RD	AQUASCO	MD		20608	YES	NO	NO	NO	DAVID GAIER	6095244529	4911							221112						38.544521	-76.685785	026420989								NRG ENERGY INC	793422213	NO	DAVID.GAIER@NRG.COM	
2016	PLANT MANAGER	LELAND ZLOMKE	21740CHVRN11711	CHEVRON PHILLIPS CHEMICAL CO PERFORMANCE PIPE DIV	11711 HOPEWELL RD	HAGERSTOWN	WASHINGTON	MD	21740			CHEVRON PHILLIPS CHEMICAL CO PERFORMANCE PIPE DIV	11711 HOPEWELL RD	HAGERSTOWN	MD		21740	YES	NO	NO	NO	JODY CHANEY	3015826609	3084							326122						39.63488	-77.7764									CHEVRON PHILLIPS CHEMICAL CO LLC	152975685	NO	CHANEJS@CPCHEM.COM	
2016	MANAGER OF PROCESS CONTROL	TIMOTHY COSTA	21017CTRSL4620M	CITRUS & ALLIED ESSENCES LTD	4620 MERCEDES DR	BELCAMP	HARFORD	MD	21017			CITRUS & ALLIED ESSENCES LTD	4620 MERCEDES DR	BELCAMP	MD		21017	YES	NO	NO	NO	RICHARD PISANO JR.	7183430030	2899							325998						39.47898	-76.22792	609142773								CITRUS & ALLIED ESSENCES LTD	609142773	NO	RPISANO@CITRUSANDALLIED.COM	
2016	DIRECTOR OF MFG	JOSEPH GIUSTO	2122WCLNDG3121W	CLEANEDGE LLP	3121 WILMARCO DR	BALTIMORE	BALTIMORE (CITY)	MD	21223			CLEANEDGE LLP	3121 WILMARCO DR	BALTIMORE	MD		21223	YES	NO	NO	NO	JOSEPH GIUSTO	4435240864								325611						39.269773	-76.662409	003137705								CLEANEDGE LLP	003137705	NO	JGIUSTO@CLEANEDGECO.COM	
2016	PRESIDENT	JOHN CORCKRAN	21213CLNDN4309E	CLENDENIN BROTHERS INC	4309 ERDMAN AVE	BALTIMORE	BALTIMORE (CITY)	MD	21213			CLENDENIN BROTHERS INC	4309 ERDMAN AVE	BALTIMORE	MD		21213	YES	NO	NO	NO	JOHN CORCKRAN	4103274500	3452	3496						332722	331318					39.31181	-76.56611	003084183										NO		
2016	MR ERIC A MOLINARO	ERIC MOLINARO	21218CLVRL2701L	CLOVERLAND FARMS DAIRY	2701 LOCH RAVEN RD	BALTIMORE	BALTIMORE (CITY)	MD	21218			CLOVERLAND FARMS DAIRY	2701 LOCH RAVEN RD	BALTIMORE	MD		21218	YES	NO	NO	NO	JAMES CELLA	4102354477	2026							311511						39.32101	-76.60413	928786078								TWO FARMS INC	003076650	NO	JCELLA@CLOVERLANDDAIRY.COM	
2016	DIRECTOR OF QUALITY AND ENVIRONMENTAL AFFAIRS	ERNEST ADDO	21921CLNLM505BL	COLONIAL METALS INC	505 BLUE BALL RD	ELKTON	CECIL	MD	21921			COLONIAL METALS INC	PO BOX 726	ELKTON	MD		21922	YES	NO	NO	NO	GEORGE BENVEGNO	4103987200	2819							325998						39.62106	-75.85149	054900287										NO	GBENVEGNO@COLONIALMETALS.COM	
2016	PRESIDENT	DANIEL NAUGLE	21901CMPSTONEPE	COMPOSITE & METAL PRODUCTS USA INC DBA COMPOSITES USA	ONE PENINSULA DR	NORTH EAST	CECIL	MD	21901			COMPOSITE & METAL PRODUCTS USA INC DBA COMPOSITES USA	ONE PENINSULA DR	NORTH EAST	MD		21901	YES	NO	NO	NO	DAN NAUGLE	4102872700	3089							326130						39.62125	-75.95498	065395212		MDR000012013								NO	DNAUGLE@COMPOSITESUSA.COM	
2016	MANAGER	JOHN BLANKENSHIP	20794HNSNP797WA	CONCRETE PIPE & PRECAST LLC - JESSUP PLANT	7970 WATERLOO RD	JESSUP	HOWARD	MD	20794			CONCRETE PIPE & PRECAST LLC - JESSUP PLANT	PO BOX 71	JESSUP	MD		20794	YES	NO	NO	NO	ED EAGLE	5404377701	3272							327332						39.1519	-76.77756									CONCRETE PIPE & PRECAST LLC		NO	EEAGLE@CONCRETEPANDP.COM	
2016	PLANT MANAGER	JOHN FORBES	21220CPCRN1001C	CP CRANE GENERATING STATION	1001 CARROLL ISLAND RD	CHASE	BALTIMORE	MD	21220			CP CRANE GENERATING STATION	1001 CARROLL ISLAND RD	CHASE	MD		21220	YES	NO	NO	NO	JOHN FORBES	4106829701	4911							221112						39.324937	-76.36464	005074382								AVENUE CAPITAL		NO	JFORBES@CPCRANEPOWER.COM	
2016	AREA ENVIRONMENTAL MANAGER	LISA HUNT	21114CRFTN1268C	CROFTON READY MIX CONCRETE	1268 CRONSON BLVD	CROFTON	ANNE ARUNDEL	MD	21114			CROFTON READY MIX CONCRETE	6401 GOLDEN TRIANGLE DR SUITE 400	GREENBELT	MD		20770	YES	NO	NO	NO	LISA HUNT	3019821400	3273							327320						39.01311	-76.69931			MDO000136812		00MM0344B				HOLCIM (US) INC	622258929	NO	LISA.HUNT@AGGREGATE-US.COM	
2016	PLANT MANAGER	JOSEPH DIETSCH	21078MRCNC1300R	CYTEC AEROSPACE MATERIALS	1300 REVOLUTION ST	HAVRE DE GRACE	HARFORD	MD	21078			CYTEC AEROSPACE MATERIALS	1300 REVOLUTION ST	HAVRE DE GRACE	MD		21078	YES	NO	NO	NO	BIAGGIO DIMAURO	4109398198	2891	2295						325520						39.53862	-76.10787	931610943								SOLVAY HOLDING INC	874748937	NO	BIAGGIO.DIMAURO@SOLVAY.COM	
2016	PLANT MANAGER	ROBERT MASSETTI	21219DPNCX4630N	DAP PRODUCTS INC	4630 N POINT BLVD	SPARROWS POINT	BALTIMORE	MD	21219			DAP PRODUCTS INC	4630 N POINT BLVD	SPARROWS POINT	MD		21219	YES	NO	NO	NO	ERIN MCGUINN	4106752100	2891							325520						39.24907	-76.458388	007022486								RPM INTERNATIONAL INC	825465581	NO	EMCGUINN@DAP.COM	
2016	VP/GM DIXON BOSS DIVISION	WAYNE SPURRIER	21620DXNVL800HI	DIXON VALVE & COUPLING CO	800 HIGH ST	CHESTERTOWN	KENT	MD	21620			DIXON VALVE & COUPLING CO	800 HIGH ST	CHESTERTOWN	MD		21620	YES	NO	NO	NO	MARY SPRY PRICE	4107782000	3492							332912	332911	332919				39.21444	-76.07446	002296713										NO	MPRICE@DIXONVALVE.COM	
2016	FACILITY ENVIRONMENTAL SPECIALIST	SHANE BAUER	20707STCST9090W	DREYER'S GRAND ICE CREAM INC	9090 WHISKEY BOTTOM RD	LAUREL	HOWARD	MD	20723			DREYER'S GRAND ICE CREAM INC	9090 WHISKEY BOTTOM RD	LAUREL	MD		20723	YES	NO	NO	NO	RAFAELA CARVALHO MARANGONI	3013173707	2024							311520						39.11392	-76.8286	066563859								NESTLE USA INC	133509237	NO	RAFAELA.CAVALHOMARANGONI@US.NESTLE.COM	
2016	PLANT MANAGER	ROBERT LENNEY	21226STLCL4000H	EASTALCO ALUMINUM CO PIER	4000 FORT ARMISTEAD RD	BALTIMORE	BALTIMORE (CITY)	MD	21226			EASTALCO ALUMINUM CO PIER	4000 FORT ARMISTEAD RD	BALTIMORE	MD		21226	YES	NO	NO	NO	ROBERT J. LENNEY	3157644137	3334							488320						39.202575	-76.55133	049922503								ALCOA INC	080362431	NO	ROBERT.LENNEY@ALCOA.COM	
2016	SITE MANAGER	JONATHAN MABE	21620HLSMRMDRTE	EASTMAN SPECIALTIES CORP	10380 WORTON RD	CHESTERTOWN	KENT	MD	21620			EASTMAN SPECIALTIES CORP	10380 WORTON RD	CHESTERTOWN	MD		21620	YES	NO	NO	NO	JONATHAN MABE	4107781991	2869							325199						39.26277	-76.08655	808898381								EASTMAN CHEMICAL CO	808898381	NO	JJMABE@EASTMAN.COM	
2016	PLANT MANAGER	LEAH KUNZELMAN	20705GGPRS11642	EATON AEROSPACE	11642 OLD BALTIMORE PIKE	BELTSVILLE	PRINCE GEORGE'S	MD	20705			EATON AEROSPACE	11642 OLD BALTIMORE PIKE	BELTSVILLE	MD		20705	YES	NO	NO	NO	LEAH KUNZELMAN	3019023662	3728							332912						39.04531	-76.89427	001053610								EATON CORP	004155818	NO	LEAHAKUNZELMAN@EATON.COM	
2016	STERILIZATION SPECIALIST	AMANDA POLLANDER	20794LTSPC7151M	ELITE SPICE INC	7151 MONTEVIDEO RD	JESSUP	HOWARD	MD	20794			ELITE SPICE INC	7151 MONTEVIDEO RD	JESSUP	MD		20794	YES	NO	NO	NO	AMANDA POLLANDER	4107961900	2099							311942						39.17449	-76.77664	182893370								ELITE SPICE INC	182893370	NO	APOLLANDER@ELITESPICE.COM	
2016	STERILIZATION SPECIALIST	AMANDA POLLANDER	21076LTSPC1415M	ELITE SPICE INC	1415 MAGELLAN DR	HANOVER	ANNE ARUNDEL	MD	21076			ELITE SPICE INC	7151 MONTEVIDEO RD	JESSUP	MD		20794	YES	NO	NO	NO	AMANDA POLLANDER	4107961900								311942						39.17599	-76.71607	182893370								ELITE SPICE INC	182893370	NO	APOLLANDER@ELITESPICE.COM	
2016	STERILIZATION SPECIALIST	AMANDA POLLANDER	2079WWTRLX7751W	ELITE SPICE INC	7751 WATERLOO RD	JESSUP	HOWARD	MD	20794			ELITE SPICE INC	7151 MONTEVIDEO RD	JESSUP	MD		20794	YES	NO	NO	NO	GEORGE MEYER	4107961900								311942						39.15731	-76.77887	182893370								ELITE SPICE INC	182893370	NO	GMEYER@ELITESPICE.COM	
2016	GLOBAL ENVIRONMENTAL MANAGER	KURTIS RHUDY	21795PSNCH16414	ENGINEERED POLYMER SOLUTIONS INC	16414 INDUSTRIAL LN	WILLIAMSPORT	WASHINGTON	MD	21795			ENGINEERED POLYMER SOLUTIONS INC	16414 INDUSTRIAL LN	WILLIAMSPORT	MD		21795	YES	NO	NO	NO	KURTIS RHUDY	9724857121	2821							325510						39.598457	-77.799523	015942634								THE VALSPAR CORP	050736453	NO	KRHUDY@VALSPAR.COM	
2016	SAFETY HEALTH & ENVIRONMENTAL AFFAIRS MANAGER	DAVE WARD	21787NGRSL5310T	FLOWSERVE FSG	5310 TANEYTOWN PIKE	TANEYTOWN	CARROLL	MD	21787			FLOWSERVE FSG	5310 TANEYTOWN PIKE	TANEYTOWN	MD		21787	YES	NO	NO	NO	CHRIS HEACOCK	4107563286	3561							333911						39.66472	-77.18476	004241550								FLOWSERVE CORP	070155994	NO	CHEACOCK@FLOWSERVE.COM	
2016	CHIEF, DPW ENVIROMENTAL DIVISION	MICHAEL BUTLER	2075WFRTGR24685	FORT GEORGE G MEADE	2460 85TH MED BN AVENUE	FORT GEORGE G MEADE	ANNE ARUNDEL	MD	20755			FORT GEORGE G MEADE	2460 85TH MED BN AVENUE	FORT GEORGE G MEADE	MD		20755	YES	NO	YES	NO	MICHAEL BUTLER	3016779188								928110						39.100925	-76.725597									US DEPARTMENT OF DEFENSE		YES	MICHAEL.P.BUTLER50.CIV@MAIL.MIL	
2016	ENVIRONMENTAL SPECIALIST	TYLER MILES	21224BLDNG1500P	GAF	1500 S PONCA ST	BALTIMORE	BALTIMORE (CITY)	MD	21224			GAF	1500 S PONCA ST	BALTIMORE	MD		21224	YES	NO	NO	NO	STEVE ZIEGFELD	4106311448	2952							324122						39.2755	-76.5542									BUILDING MATERIALS CORP OF AMERICA	827242256	NO	SZIEGFELD@GAF.COM	
2016	PRESIDENT	NEAL MERCER	21237BLTMR7110Q	GALVCO MARYLAND LLC	7110 QUAD AVE	BALTIMORE	BALTIMORE (CITY)	MD	21237			GALVCO MARYLAND LLC	7110 QUAD AVE	BALTIMORE	MD		21237	YES	NO	NO	NO	NEAL MERCER	9187948533	3479							332812						39.30516	-76.51809			MOD049918659						GALVCO MARYLAND LLC	939583535	NO	NEAL.MERCER@GALVCO.US	
2016	VICE PRESIDENT, EHSQ	KAREN ETHIER	2077WGCPPP673CM	GCP APPLIED TECHNOLOGIES INC	673 COMMERCE DR	UPPER MARLBORO	PRINCE GEORGE'S	MD	20774			GCP APPLIED TECHNOLOGIES INC	62 WHITTEMORE AVENUE	CAMBRIDGE	MA		02140	YES	NO	NO	NO	BRIAN O'CONNELL	6174984594								424690						38.878711	-76.730443	080115750								GCP APPLIED TECHNOLOGIES INC	080115750	NO	BRIAN.E.OCONNELL@GCPAT.COM	
2016	PLANT MANAGER, GM BALTIMORE OPERATIONS	CHRISTOPHER DESAUTELS	21162GMBLT10301	GENERAL MOTORS BALTIMORE OPERATIONS	10301 PHILADELPHIA RD	WHITE MARSH	BALTIMORE	MD	21162			GENERAL MOTORS BALTIMORE OPERATIONS	10301 PHILADELPHIA RD	WHITE MARSH	MD		21162	YES	NO	NO	NO	TOM WICKHAM	2487079064	3714							336350						39.37329	-76.44311	005356613								GENERAL MOTORS LLC	831247536	NO	TOM.WICKHAM@GM.COM	
2016	PLANT MANAGER	DAVID BENNETT	20842DCKRS21200	GENON MID ATLANTIC LLC DICKERSON GENERATING STATION	21200 MARTINSBURG RD	DICKERSON	MONTGOMERY	MD	20842			GENON MID ATLANTIC LLC DICKERSON GENERATING STATION	21200 MARTINSBURG RD	DICKERSON	MD		20842	YES	NO	NO	NO	DAVID GAIER	6095244529	4911							221112						39.207304	-77.464762	110402893								NRG ENERGY INC	793422213	NO	DAVID.GAIER@NRG.COM	
2016	SITE DIRECTOR	THEODORE LENSKI	21226WRGRC5500C	GRACE DAVISON-CURTIS BAY WORKS	5500 CHEMICAL RD	BALTIMORE	BALTIMORE (CITY)	MD	21226			GRACE DAVISON-CURTIS BAY WORKS	5500 CHEMICAL RD	BALTIMORE	MD		21226	YES	NO	NO	NO	MARK GALLOWAY	4103546705	2819							325180						39.216111	-76.57	003093606								W R GRACE & CO	001367846	NO	MARK.GALLOWAY@GRACE.COM	
2016	VICE PRESIDENT	KEVIN SAVOY	21741RCKYT1201M	GREAT SOUTHERN WOOD - MD INC	1201 MARYLAND AVE	HAGERSTOWN	WASHINGTON	MD	21740			GREAT SOUTHERN WOOD - MD INC	1201 MARYLAND AVE	HAGERSTOWN	MD		21740	YES	NO	NO	NO	KEVIN SAVOY	3345852291	2491							321114						39.619908	-77.73662									GREAT SOUTHERN WOOD PRESERVING INC	057211823	NO	KSAVOY@YELLAWOOD.COM	
2016	CLAIMS MANAGER	JOHN HALL	21157GRFFT8SULL	GRIFFITH ENERGY SERVICES INC BARE	8 SULLIVAN AVE	WESTMINSTER	CARROLL	MD	21157			GRIFFITH ENERGY SERVICES INC BARE	2510 SCHUSTER DR	CHEVERLY	MD		20781	YES	NO	NO	NO	CHARLIE RAINES	3013226691	5171							454310						39.58797	-76.99622									STAR GAS PARTNERS LP		NO	CRAINES@GRIFFITHOIL.COM	
2016	CLAIMS MANAGER	JOHN HALL	21037GRFFT3173S	GRIFFITH ENERGY SERVICES INC EDGEWATER OFFICE	3173 SOLOMONS ISLAND RD	EDGEWATER	ANNE ARUNDEL	MD	21037			GRIFFITH ENERGY SERVICES INC EDGEWATER OFFICE	2510 SCHUSTER DR	CHEVERLY	MD		20781	YES	NO	NO	NO	CHARLIE RAINES	3013226691	5171							454310						38.93531	-76.56712									STAR GAS PARTNERS LP		NO	CRAINES@GRIFFITHOIL.COM	
2016	CLAIMS MANAGER	JOHN HALL	21701GRFFT200ES	GRIFFITH ENERGY SERVICES INC FREDERICK BULK PLANT	200 E S ST	FREDERICK	FREDERICK	MD	21701			GRIFFITH ENERGY SERVICES INC FREDERICK BULK PLANT	2510 SCHUSTER DR	CHEVERLY	MD		20781	YES	NO	NO	NO	CHARLIE RAINES	3013226691	5171							454310						39.408991	-77.404708									STAR GAS PARTNERS LP		NO	CRAINES@GRIFFITHOIL.COM	
2016	CLAIMS MANAGER	JOHN HALL	21157GRFFT732SP	GRIFFITH ENERGY SERVICES INC SPRING MILL	732 SPRING MILL RD	WESTMINSTER	CARROLL	MD	21157			GRIFFITH ENERGY SERVICES INC SPRING MILL	2510 SCHUSTER DR	CHEVERLY	MD		20781	YES	NO	NO	NO	CHARLIE RAINES	3013226691	5171							454310						39.552812	-77.011336									STAR GAS PARTNERS LP		NO	CRAINES@GRIFFITHOIL.COM	
2016	PLANT MANAGER	RON RABORG	21227HLTHR2000H	HALETHORPE EXTRUSIONS INC	1954 HALETHORPE FARMS RD	HALETHORPE	BALTIMORE	MD	21227			HALETHORPE EXTRUSIONS INC	1954 HALETHORPE FARMS RD	HALETHORPE	MD		21227	YES	NO	NO	NO	RON RABORG	4107376980	3354							331318						39.22941	-76.686383			MDD985373919		MD0000477				ARCONIC INC	001339472	NO	RON.RABORG@ARCONIC.COM	
2016	HRM	CATHERINE PELOQUIN	2100WHRFRD2225P	HARFORD SYSTEMS INC	2225 PULASKI HWY PO BOX 700	ABERDEEN	HARFORD	MD	21001			HARFORD SYSTEMS INC	PO BOX 700	ABERDEEN	MD		21001	YES	NO	NO	NO	CATHERINE H. PELOQUIN	4102723400								332322						39.508333	-76.164444	122563687										NO	CPELOQUIN@HARFORDSYSTEMS.COM	
2016	PLANT MANAGER	TERRENCE WEAVER	21113HTCHC1721M	HI-TECH COLOR INC	1721 MIDWAY RD	ODENTON	ANNE ARUNDEL	MD	21113			HI-TECH COLOR INC	1721 MIDWAY RD	ODENTON	MD		21113	YES	NO	NO	NO	TERRENCE WEAVER	4105519871	2893							325910						39.10898	-76.69575	360752596		MDD003075595		MD0058785						NO	TERRYW@HTCOLOR.COM	
2016	AREA MANAGER ENVIRONMENT AND PUBLIC AFFAIRS	VICTORIA MOCK	21740NDPNDSECUR	HOLCIM(US) INC	1260 SECURITY RD	HAGERSTOWN	WASHINGTON	MD	21742			HOLCIM(US) INC	1260 SECURITY RD	HAGERSTOWN	MD		21742	YES	NO	NO	NO	OLIVIER TERVER	3017391150	3241							327310						39.6524	-77.6805	608963674								HOLCIM (US) INC	608963674	NO	OLIVIER.TERVER@LAFARGEHOLCIM.COM	
2016	CONCRETE OPERATIONS MANAGER	JEFFREY SLAGLE	2063WHLLYW23344	HOLLYWOOD PLANT	23344 THREE NOTCH RD.	HOLLYWOOD	ST MARYS	MD	20636			HOLLYWOOD PLANT	23344 THREE NOTCH RD	HOLLYWOOD	MD		20636	YES	NO	NO	NO	VICTOR VILECE	4432851816								327320						38.30943	-76.529877									CHANEY ENTERPRISES	167423045	NO	VJVILECE@GMAIL.COM	
2016	SITE MANAGER	SHAWN TURNER	20705MNRLP7011M	HUNTSMAN PIGMENTS & ADDITIVES	7011 MUIRKIRK RD	BELTSVILLE	PRINCE GEORGE'S	MD	20705			HUNTSMAN PIGMENTS & ADDITIVES	7011 MUIRKIRK RD	BELTSVILLE	MD		20705	YES	NO	NO	NO	MICHAEL LIVESAY	2402801487	2816							325180						39.0611	-76.88306	182575584								HUNTSMAN INC	182575584	NO	MIKE_LIVESAY@VENATORCORP.COM	
2016	EH&S	JAY WINCE	21017NDPND1300B	INDEPENDENT CAN CO	1300 BRASS MILL RD	BELCAMP	HARFORD	MD	21017			INDEPENDENT CAN CO	1300 BRASS MILL RD	BELCAMP	MD		21017	YES	NO	NO	NO	PETE SCHROF	4102720090	3499							332431						39.480217	-76.235188	003070000								INDEPENDENT CAN CO	003070000	NO	PETES@INDEPENDENTCAN.COM	
2016	CONCRETE OPERATIONS MANAGER	JEFFREY SLAGLE	2079WJSSPR7926L	JESSUP READY MIX CONCRETE	7926 OLD JESSUP RD	JESSUP	HOWARD	MD	20794			JESSUP READY MIX CONCRETE	P.O. BOX 2000	GAMBRILLS	MD		21054	YES	NO	NO	NO	VICTOR VILECE	3018616094								327320						39.15401	-76.77706									CHANEY ENTERPRISES LP	167423045	NO	VVILECE@CHANEYENTERPRISES.COM	
2016	PLANT MANAGER	SAIFEE BALSARA	2122WKMRWT3925F	KEMIRA WATER SOLUTIONS INC	3925 FORT ARMISTEAD RD	BALTIMORE	BALTIMORE (CITY)	MD	21226			KEMIRA WATER SOLUTIONS INC	3925 FORT ARMISTEAD RD	BALTIMORE	MD		21226	YES	NO	NO	NO	SAIFEE BALSARA	4103543003								325180						39.206428	-76.543626	830917519								KEMIRA WATER SOLUTIONS INC	067945702	NO	SAIFEE.BALSARA@KEMIRA.COM	
2016	ENVIRONMENTAL SPECIALIST	JUSTIN FORD	2174WKNTNT11431	KENT NUTRITION GROUP INC	11431 HOPEWELL RD	HAGERSTOWN	WASHINGTON	MD	21740			KENT NUTRITION GROUP INC	PO BOX 749	MUSCATINE	IA		52761	YES	NO	NO	NO	JANET SICHTERMAN VP OF HR & COMMUNICATIONS	5632644390								311119						39.626877	-77.789009									KENT CORP	005269923	NO	JANET.SICHTERMAN@KENTWW.COM	
2016	AREA ENVIRONMENTAL MANAGER	LISA HUNT	20735KRBYR5401K	KIRBY ROAD READY MIX CONCRETE	5401 KIRBY RD	CLINTON	PRINCE GEORGE'S	MD	20735			KIRBY ROAD READY MIX CONCRETE	6401 GOLDEN TRIANGLE DR SUITE 400	GREENBELT	MD		20770	YES	NO	NO	NO	LISA HUNT	3019821400	3273							327320						38.78055	-76.91912			MDR000016675		00-MM-0511				HOLCIM (US) INC	622258929	NO	LISA.HUNT@AGGREGATE-US.COM	
2016	AREA ENVIRONMENTAL MANAGER	LISA HUNT	2064WLPLTR9622R	LA PLATA READY MIX CONCRETE	9622 ROSEWICK RD	LA PLATA	CHARLES	MD	20646			LA PLATA READY MIX CONCRETE	6401 GOLDEN TRIANGLE DRIVE	GREENBELT	MD		20770	YES	NO	NO	NO	LISA HUNT	3019821400								327320						38.560412	-76.978656									HOLCIM (US) INC	622258929	NO	LISA.HUNT@AGGREGATE-US.COM	
2016	AREA ENVIRONMENTAL MANAGER	LISA HUNT	2170WLFRGF1ESUT	LAFARGE FREDERICK READY MIX	1000 E SOUTH STREET	FREDERICK	FREDERICK	MD	21701			LAFARGE FREDERICK READY MIX	6401 GOLDEN TRIANGLE DRIVE	GREENBELT	MD		20770	YES	NO	NO	NO	LISA HUNT	3019821400	3273							327320						39.40231	-77.39258	131486177								LAFARGE MID ATLANTIC LLC	131486177	NO	LISA.HUNT@AGGREGATE-US.COM	
2016	AREA ENVIRONMENTAL MANAGER	LISA HUNT	21085LFRGM81PUL	LAFARGE JOPPA CONCRETE BATCH PLANT	810 PULASKI HWY	JOPPA	HARFORD	MD	21085			LAFARGE JOPPA CONCRETE BATCH PLANT	6401 GOLDEN TRIANGLE DRIVE	GREENBELT	MD		20770	YES	NO	NO	NO	LISA M. HUNT	3019821400	3273							327320						39.430353	-76.347903									LAFARGE MID ATLANTIC LLC	131486177	NO	LISA.HUNT@AGGREGATE-US.COM	
2016	AREA ENVIRONMENTAL MANAGER	LISA HUNT	20794LFRGM797LD	LAFARGE MID ATLANTIC JESSUP RMX	7970 OLD JESSUP RD	JESSUP	ANNE ARUNDEL	MD	20794			LAFARGE MID ATLANTIC JESSUP RMX	6401 GOLDEN TRIANGLE DRIVE	GREENBELT	MD		20770	YES	NO	NO	NO	LISA M. HUNT	3019821400	3273							327320						39.152778	-76.773889									LAFARGE MID ATLANTIC LLC	131486177	NO	LISA.HUNT@AGGREGATE-US.COM	
2016	PLANT MANAGER	ROBERT PITT	21219LFRGB2001W	LAFARGE NA - SPARROWS POINT	2001 WHARF ROAD, GATE B	SPARROWS POINT	BALTIMORE	MD	21219			LAFARGE NA - SPARROWS POINT	2001 WHARF ROAD, GATE B	SPARROWS POINT	MD		21219	YES	NO	NO	NO	SARA COOK	6102613441	3295							327992						39.22579	-76.46416	115318230								LAFARGE N.A. INC	067568246	NO	SARA.COOK@LAFARGEHOLCIM.COM	
2016	AREA ENVIRONMENTAL MANAGER	LISA HUNT	21030LFRGM1BEAV	LAFARGE TEXAS RMX	10000 BEAVER DAM RD	COCKEYSVILLE	BALTIMORE	MD	21030			LAFARGE TEXAS RMX	6401 GOLDEN TRIANGLE DRIVE	GREENBELT	MD		20770	YES	NO	NO	NO	LISA M. HUNT	3019821400	3273							327320						39.46385	-76.64391									LAFARGE MID ATLANTIC LLC	131486177	NO	LISA.HUNT@AGGREGATE-US.COM	
2016	PLANT MANAGER	TIM STOCKER	21750JFFRS14738	LANCO PENNLAND	14738 WARFORDSBURG RD	HANCOCK	WASHINGTON	MD	21750			LANCO PENNLAND	14738 WARFORDSBURG RD	HANCOCK	MD		21750	YES	NO	NO	NO	TIM STOCKER	3016786325	2022							311513						39.71359	-78.18248											NO	TSTOCKER@LANCOPENNLAND.COM	
2016	CORPORATE EHS SPECIALIST	THEODORE ESLINGER	21741PRNML11671	LAND O'LAKES PURINA FEED LLC - HAGERSTOWN	11671 HOPEWELL RD	HAGERSTOWN	WASHINGTON	MD	21740			LAND O'LAKES PURINA FEED LLC - HAGERSTOWN	11671 HOPEWELL RD	HAGERSTOWN	MD		21740	YES	NO	NO	NO	BILLY GUERINGER	2547226632	2048							311119						39.6334	-77.77833									LAND O LAKES INC	006253835	NO	BTGUERINGER@LANDOLAKES.COM	
2016	PLANT MANAGER	KENT MARTIN	21791LHGHP117SO	LEHIGH CEMENT CO LLC	675 QUAKER HILL RD	UNION BRIDGE	CARROLL	MD	21791			LEHIGH CEMENT CO LLC	675 QUAKER HILL RD	UNION BRIDGE	MD		21791	YES	NO	NO	NO	KURT W. DEERY	4103861210	3241							327310						39.560284	-77.171425	003064854								LEHIGH HANSON	967342197	NO	KDEERY@LEHIGHCEMENT.COM	
2016	PLANT MANAGER	DENNIS BEVANS	2101WLFMND121BA	LIFOAM INDUSTRIES LLC	121 BATA BLVD, SUITE D	BELCAMP	HARFORD	MD	21017			LIFOAM INDUSTRIES LLC	121 BATA BLVD, SUITE D	BELCAMP	MD		21017	YES	NO	NO	NO	DENNIS BEVANS	4103067304								326140	326150					39.46865	-76.23527	003084209								LIFOAM INDUSTRIES LLC	003084209	NO	DBEVANS@LIFOAM.COM	
2016	ASST. OFFICE MGR.	JANET ANDERSON	21830LNGLFOLDRA	LONG LIFE TREATED WOOD INC	8150 OLD RAILROAD RD	HEBRON	WICOMICO	MD	21830			LONG LIFE TREATED WOOD INC	PO BOX 340	HEBRON	MD		21830	YES	NO	NO	NO	PATRICK P. O'MALLEY, JR	4105430700	2491							321114						38.41655	-75.69635	094903317										NO	POMALLEY@LONGLIFETREATEDWOOD.COM	
2016	ENVIRONMENTAL MANAGER	MARK PANNELL	21740MCKTR1999P	MACK TRUCKS INC	13302 PENNSYLVANIA AVE	HAGERSTOWN	WASHINGTON	MD	21742			MACK TRUCKS INC	13302 PENNSYLVANIA AVE	HAGERSTOWN	MD		21742	YES	NO	NO	NO	MARK PANNELL	3017905745	3714							336350						39.679336	-77.720224	003071776								VOLVO GROUP		NO	MARK.PANNELL@VOLVO.COM	
2016	EHS MANAGER - OPERATIONS	RANDALL FISCHER	20707MRYLNPOBOX	MARYLAND & VIRGINIA LAUREL LLC	8321 LEISHEAR RD	LAUREL	HOWARD	MD	20723			MARYLAND & VIRGINIA LAUREL LLC	8321 LEISHEAR RD	LAUREL	MD		20723	YES	NO	NO	NO	AMBER DUMONT SHERIDAN	7037427406	2023	2021						311514						39.142104	-76.870189	003239563								MD & VA MILK PRODUCERS COOPERATIVE INC	003239563	NO	ASHERIDAN@MDVAMILK.COM	
2016	PRESIDENT	JEANETTE PARTLOW	21226MRYLN331CH	MARYLAND CHEMICAL CO INC	3310 CHILDS ST	BALTIMORE	BALTIMORE	MD	21226			MARYLAND CHEMICAL CO INC	3310 CHILDS ST	BALTIMORE	MD		21226	YES	NO	NO	NO	JEANETTE PARTLOW	4107521800								424690						39.23805	-76.58725	003099017								MARYLAND CHEMICAL CO INC		NO	JEANETTEPARTLOW@MDCHEM.COM	
2016	EXECUTIVE VICE PRESIDENT	JEFFREY GRAF	21001MRYLN141CA	MARYLAND PAVING INC	1401 CARSINS RUN RD	ABERDEEN	HARFORD	MD	21001			MARYLAND PAVING INC	430 W PADONIA RD	TIMONIUM	MD		21093	YES	NO	NO	NO	JEFFREY GRAF	4105275655	2951							324121						39.52007	-76.22724									MARYLAND PAVING INC	003098217	NO	JEFF@MARYLANDPAVING.COM	
2016	EXECUTIVE VICE PRESIDENT	JEFFREY GRAF	21030MRYLN1BEAV	MARYLAND PAVING INC	10000 BEAVERDAM RD	COCKEYSVILLE	BALTIMORE	MD	21030			MARYLAND PAVING INC	430 W PADONIA RD	TIMONIUM	MD		21093	YES	NO	NO	NO	JEFFREY GRAF	4105275655	2951							324121						39.46385	-76.64391									MARYLAND PAVING INC	003098217	NO	JEFF@MARYLANDPAVING.COM	
2016	EXECUTIVE VICE PRESIDENT	JEFFREY GRAF	21048MRYLN2914I	MARYLAND PAVING INC	2914 INDUSTRIAL PARK DR	FINKSBURG	CARROLL	MD	21048			MARYLAND PAVING INC	430 W PADONIA RD	TIMONIUM	MD		21093	YES	NO	NO	NO	JEFFREY GRAF	4105275655	2951							324121						39.4991	-76.8916									MARYLAND PAVING INC	003098217	NO	JEFF@MARYLANDPAVING.COM	
2016	EXECUTIVE VICE PRESIDENT	JEFFREY GRAF	2123WMRYLN619BA	MARYLAND PAVING ROSEDALE LLC	619 BATAVIA FARM RD	ROSEDALE	BALTIMORE	MD	21237			MARYLAND PAVING ROSEDALE LLC	430 W. PADONIA RD.	TIMONIUM	MD		21093	YES	NO	NO	NO	JEFFREY GRAF	4105275655								324121						39.315616	-76.495422									MARYLAND PAVING INC	003098217	NO	JEFF@MARYLANDPAVING.COM	
2016	GENERAL MANAGER	KYLE THRUSH	2122WMRYLN89KEL	MARYLAND PRECISION SPRING	8900 KELSO DRIVE	ESSEX	BALTIMORE	MD	21221			MARYLAND PRECISION SPRING	8900 KELSO DRIVE	ESSEX	MD		21221	YES	NO	NO	NO	KYLE THRUSH	4103917400								332613						39.33839	-76.46876	786673090								MW INDUSTRIES INC	141534284	NO	KTHRUSH@MW-IND.COM	
2016	SENIOR VICE PRESIDENT	MALCOLM ALLISON	20851MCCRM2355L	MCCORMICK PAINT WORKS CO	2355 LEWIS AVE	ROCKVILLE	MONTGOMERY	MD	20851			MCCORMICK PAINT WORKS CO	2355 LEWIS AVE	ROCKVILLE	MD		20851	YES	NO	NO	NO	MALCOLM ALLISON	3012303475	2851							325510						39.06491	-77.12194	003248275								MCCORMICK PAINT WORKS CO	003248275	NO	MALLISON@MCCORMICKPAINTS.COM	
2016	SENIOR VICE PRESIDENT	MALCOLM ALLISON	21701MCCRM7202M	MCCORMICK PAINT WORKS CO	7202 MCCKINNEY CIR	FREDERICK	FREDERICK	MD	21701			MCCORMICK PAINT WORKS CO	2355 LEWIS AVE	ROCKVILLE	MD		20851	YES	NO	NO	NO	MALCOLM ALLISON	3012303475	2851							325510						39.3614	-77.41773	003248275								MCCORMICK PAINT WORKS CO	003248275	NO	MALLISON@MCCORMICKPAINTS.COM	
2016	VICE PRESIDENT OF OPERATIONS	DWIGHT KREISER	21550MTTKC293TA	METTIKI COAL LLC	293 TABLE ROCK RD	OAKLAND	GARRETT	MD	21550			METTIKI COAL LLC	293 TABLE ROCK RD	OAKLAND	MD		21550	YES	NO	NO	NO	ROBERT RAY	8592247200	1222							212112						39.26178	-79.42836									ALLIANCE COAL LLC	064545726	NO	ROBERT.RAY@ARLP.COM	
2016	GENERAL MANAGER	THOMAS TURK	20664MRGNT12620	MORGANTOWN GENERATING STATION	12620 CRAIN HWY	NEWBURG	CHARLES	MD	20664			MORGANTOWN GENERATING STATION	12620 CRAIN HWY	NEWBURG	MD		20664	YES	NO	NO	NO	DAVID GAIER	6095244529	4911							221112						38.359326	-76.976395	110402893								NRG ENERGY INC	793422213	NO	DAVID.GAIER@NRG.COM	
2016	DIRECTOR OF ENGINEERING & ENVIRONMENTAL SER.	JOHN WREN	21853HDSNFUSRTE	MOUNTAIRE FARMS INC-PRINCESS ANNE FEED MILL	30607 REVELS NECK RD	WESTOVER	SOMERSET	MD	21871			MOUNTAIRE FARMS INC-PRINCESS ANNE FEED MILL	PO BOX 1320	MILLSBORO	DE		19966	YES	NO	NO	NO	SEAN MCKEON	3029343123	2048							311119						38.150859	-75.692282	091812669								MOUNTAIRE FARMS INC	091812669	NO	SMCKEON@MOUNTAIRE.COM	
2016	GROUP LEADER	JAMES BLACKMON	2089WNTNLN1BURE	NATIONAL INSTITUTE OF STANDARDS & TECHNOLOGY	100 BUREAU DRIVE, MS 1730	GAITHERSBURG	MONTGOMERY	MD	20899			NATIONAL INSTITUTE OF STANDARDS & TECHNOLOGY	100 BUREAU DRIVE, MS 1730	GAITHERSBURG	MD		20899	YES	NO	YES	NO	MIKE BLACKMON	3019755822								921190						39.14173	-77.21775									NATIONAL INSTITUTE OF STANDARDS & TECHNOLOGY		YES		
2016	CHIEF SAFETY,HEALTH AND ENVIRONMENTAL SVCS	JACQUELINE LOGAN	2070WNTNLL6AMME	NATIONAL LABORATORY CENTER	6000 AMMENDALE RD	BELTSVILLE	PRINCE GEORGE'S	MD	20705			NATIONAL LABORATORY CENTER	6000 AMMENDALE RD	BELTSVILLE	MD		20705	YES	NO	YES	NO	JACQUELINE LOGAN	2026489009								922120						39.05572	-76.90222									US DEPARTMENT OF JUSTICE		YES	JACQUELINE.LOGAN@ATF.GOV	
2016	SENOR ENVIRONMENTAL ENGINEER	PAUL QUILLEN	20755SDPTF9800S	NATIONAL SECURITY AGENCY FIRING RANGE	9800 SAVAGE RD; SUITE 6404	FORT GEORGE G MEADE	ANNE ARUNDEL	MD	20755			NATIONAL SECURITY AGENCY FIRING RANGE	9800 SAVAGE RD; SUITE 6404	FORT GEORGE G MEADE	MD		20755	YES	NO	YES	NO	PAUL QUILLEN	3016882970	9711							928110						39.11179	-76.7728			MD2970590004		MD0021717				US DEPARTMENT OF DEFENSE		YES	PRQUILL@NSA.GOV	
2016	TECHNICAL DIRECTOR	JEFFREY WILLIAMS	20842NTRNP22301	NEUTRON PRODUCTS INC	22301 MOUNT EPHRAIM RD	DICKERSON	MONTGOMERY	MD	20842			NEUTRON PRODUCTS INC	PO BOX 68	DICKERSON	MD		20842	YES	NO	NO	NO	JEFFREY WILLIAMS	3013495001	2899							325211						39.22109	-77.42034	042644385										NO	JDWILLIAMS@NEUTRONPROD.COM	
2016	DIRECTOR OF MANUFACTURING	ANTHONY ZAKRZEWSKI	20774NWDWN16001	NEW DAWN MANUFACTURING CO	16001 TRADE ZONE AVE	UPPER MARLBORO	PRINCE GEORGE'S	MD	20774			NEW DAWN MANUFACTURING CO	16001 TRADE ZONE AVE	UPPER MARLBORO	MD		20774	YES	NO	NO	NO	TONY ZAKRZEWSKI	3012187029	2842							325611	325612					38.88048	-76.7276	495775215								P4 CORP	024230302	NO	TONY.ZAKRZEWSKI@DAYCON.COM	
2016	VICE PRESIDENT, MANUFACTURING	JOHN CORSI	21017NWNGC4611M	NEW NGC INC (DBA NATIONAL GYPSUM CO)	4611 MERCEDES DR	BELCAMP	HARFORD	MD	21017			NEW NGC INC (DBA NATIONAL GYPSUM CO)	2001 REXFORD RD	CHARLOTTE	NC		28211	YES	NO	NO	NO	JAMES PHIPPS	7043657426								327420						39.47901	-76.22658									NEW NGC INC	808836894	NO	JFPHIPPS@NATIONALGYPSUM.COM	
2016	VICE PRESIDENT, MANUFACTURING	JOHN CORSI	21224GLDBN2301S	NEW NGC INC (DBA NATIONAL GYPSUM CO)	2301 S NEWKIRK ST	BALTIMORE	BALTIMORE (CITY)	MD	21224			NEW NGC INC (DBA NATIONAL GYPSUM CO)	2001 REXFORD RD	CHARLOTTE	NC		28211	YES	NO	NO	NO	JAMES PHIPPS	7043657426	3275							327420						39.26378	-76.55527			MDD003089836		MDE# 02-SW				NEW NGC INC	808836894	NO	JFPHIPPS@NATIONALGYPSUM.COM	
2016	SECTOR MGR, EHS & HAZARDOUS MATERIALS PROGRAM	ADAM SAYLOR	21090LCTRNROUTE	NORTHROP GRUMMAN SYSTEMS CORP	7323 AVIATION BLVD	LINTHICUM	ANNE ARUNDEL	MD	21090			NORTHROP GRUMMAN SYSTEMS CORP	PO BOX 1693   MS1401	BALTIMORE	MD		21203	YES	NO	NO	NO	TOM DELANEY	4109936454	3812							334511						39.180718	-76.688741	091808832								NORTHROP GRUMMAN CORP	967356127	NO	THOMAS.DELANEY@NGC.COM	
2016	PLANT MANAGER	JASON LUCAS	21030NXLLC93BEA	NOXELL CORP	93 BEAVER CT	HUNT VALLEY	BALTIMORE	MD	21030			NOXELL CORP	11050 YORK ROAD, MS#YR-299	HUNT VALLEY	MD		21030	YES	NO	NO	NO	GARLAND HOBSON	4107856018	2844							325620						39.47694	-76.64936	003082997								THE PROCTER & GAMBLE CO	001316827	NO	GARLAND_HOBSON@COTYINC.COM	
2016	ENVIRONMENTAL AUDIT & COMPLIANCE MANAGER	RICK HARRELL	21801PRDNCROUTE	PERDUE FARMS INC SALISBURY PROCESSING PLANT	521 WILLOW ST	SALISBURY	WICOMICO	MD	21801			PERDUE FARMS INC SALISBURY PROCESSING PLANT	521 WILLOW ST	SALISBURY	MD		21801	YES	NO	NO	NO	ANDREA STAUB	4103412755	2015							311615						38.365876	-75.605213	807378914								PERDUE FARMS INC	022666820	NO	ANDREA.STAUB@PERDUE.COM	
2016	PLANT MANAGER	DUSTY MCKEOWN	21130PRRYM900CH	PERRYMAN GENERATING STATION	900 CHELSEA RD	PERRYMAN	HARFORD	MD	21130			PERRYMAN GENERATING STATION	1005 BRANDON SHORES RD	BALTIMORE	MD		21226	YES	NO	NO	NO	DEENA O'BRIEN	6107655331	4911							221112						39.442309	-76.220477	196748938								EXELON CORP	001807150	NO	DEENA.OBRIEN@EXELONCORP.COM	
2016	PLANT MANAGER	MICHAEL STUART	21742GLDBN1100F	PINNACLE FOODS GROUP LLC	1100 FREDERICK ST	HAGERSTOWN	WASHINGTON	MD	21740			PINNACLE FOODS GROUP LLC	1200 FREDERICK ST	HAGERSTOWN	MD		21742	YES	NO	NO	NO	DOUG EMMETT	9735418646	2024							311412						39.617778	-77.710556									PINNACLE FOODS GROUP INC	965953359	NO	DOUG.EMMETT@PINNACLEFOODS.COM	
2016	ENGINEER I	CHRISTIAN SCHWARZ	21801PLYMT2000I	PLYMOUTH TUBE CO	2000 INDUSTRIAL PKWY	SALISBURY	WICOMICO	MD	21801			PLYMOUTH TUBE CO	2000 INDUSTRIAL PKWY	SALISBURY	MD		21801	YES	NO	NO	NO	CHRISTIAN SCHWARZ	4107491666	3499							331210						38.39489	-75.58884	048454177								PLYMOUTH TUBE CO	049813314	NO	CSCHWARZ@PLYMOUTH.COM	
2016	SR. PLANT MANAGER	LUKE HOCKERS	21801CCDNTRT11B	POLYONE DESIGNED STRUCTURES & SOLUTIONS LLC	601 MARVEL ROAD	SALISBURY	WICOMICO	MD	21801			POLYONE DESIGNED STRUCTURES & SOLUTIONS LLC	601 MARVEL ROAD	SALISBURY	MD		21801	YES	NO	NO	NO	LUKE HOCKERS	4105722970	3081							326113	323111					38.401636	-75.586498	787628833								POLYONE CORP	086926250	NO	LUKE.HOCKERS@POLYONE.COM	
2016	PLANT MANAGER	WILLIAM FREYER	2122WPLYSL181PR	POLYSEAL CORP	1810 PORTAL ST.	BALTIMORE	BALTIMORE	MD	21224			POLYSEAL CORP	1810 PORTAL ST.	BALTIMORE	MD		21224	YES	NO	NO	NO	EMILY GAJAN	4439576359								326199						39.27107	-76.53551	520892112								BERRY PLASTICS CORP	623327731	NO	EMILYGAJAN@BERRYPLASTICS.COM	
2016	DIRECTOR OF EHS	ANU SINGH	21227CHSPK6754S	PRECOAT METALS	6754 SANTA BARBARA CT	ELKRIDGE	HOWARD	MD	21075			PRECOAT METALS	6754 SANTA BARBARA CT	ELKRIDGE	MD		21075	YES	NO	NO	NO	ANU SINGH	3144367010	3479							332812						39.18691	-76.74287									THE CARLYLE GROUP LP	001374727	NO	ANU_SINGH@PRECOAT.COM	
2016	PLANT MANAGER	JEAN-MARIE GRATIEN	21226CHMTL711PI	PRINCE ERACHEM INC-BALTIMORE PLANT	610 PITTMAN RD	BALTIMORE	ANNE ARUNDEL	MD	21226			PRINCE ERACHEM INC-BALTIMORE PLANT	610 PITTMAN RD	BALTIMORE	MD		21226	YES	NO	NO	NO	BRYAN JENKINS	4107898800	2819							212299	325180					39.19469	-76.56416	787491307								PRINCE MINERALS INC		NO	BJENKINS@PRINCEMINERALS.COM	
2016	CONCRETE OPERATIONS MANAGER	JEFFREY SLAGLE	2067WPRNCF31SKI	PRINCE FREDRICK PLANT	301 SKIPJACK RD	PRINCE FREDERICK	CALVERT	MD	20678			PRINCE FREDRICK PLANT	P.O. BOX 2000	GAMBRILLS	MD		21054	YES	NO	NO	NO	VICTOR VILECE	3018616094								327310						38.51337	-76.64079									CHANEY ENTERPRISES LP	167423045	NO	VVILECE@CHANEYENTERPRISES.COM	
2016	CONCRETE OPERATIONS MANAGER	JEFFREY SLAGLE	2165WQNSTW22JSE	QUEENSTOWN PLANT	220 JOSEPH BOYLES RD.	QUEENSTOWN	QUEEN ANNES	MD	21658			QUEENSTOWN PLANT	220 JOSEPH BOYLES RD.	QUEENSTOWN	MD		21658	YES	NO	NO	NO	VICTOR VILECE	3018616094								327320						39.002862	-76.136888									CHANEY ENTERPRISES LP	167423045	NO	VVILECE@CHANEYENTERPRISES.COM	
2016	ENVIRONMENTAL MANAGER	JOHN STREB	21795CSHWBRTE68	REDLAND BRICK INC CUSHWA PLANT	15718 CLEAR SPRING RD	WILLIAMSPORT	WASHINGTON	MD	21795			REDLAND BRICK INC CUSHWA PLANT	PO BOX 160	WILLIAMSPORT	MD		21795	YES	NO	NO	NO	DANNY CUNNINGHAM	3012237700	3251							327120						39.6054	-77.82408									THE BELDEN BRICK CO	004468690	NO	DANNY.CUNNINGHAM@REDLANDBRICK.COM	
2016	OWNER	DANNY DORMAN	21632RLNCWFEDER	RELIANCE TREATED WOOD	2000 INDUSTRIAL PARK RD	FEDERALSBURG	CAROLINE	MD	21632			RELIANCE TREATED WOOD	2000 INDUSTRIAL PARK ROAD	FEDERALSBURG	MD		21632	YES	NO	NO	NO	SANDY DORMAN	4107545711	2491							321114						38.68357	-75.75297			MDD980537690								NO	SANDY.DORMAN@YAHOO.COM	
2016	AREA ENVIRONMENTAL MANAGER	LISA HUNT	20850RCKVL13900	ROCKVILLE READY MIX CONCRETE	13900 PINEY MEETINGHOUSE RD	ROCKVILLE	MONTGOMERY	MD	20850			ROCKVILLE READY MIX CONCRETE	6401 GOLDEN TRIANGLE DR SUITE 400	GREENBELT	MD		20770	YES	NO	NO	NO	LISA M. HUNT	3019821400	3273							327320						39.085383	-77.218534			MDD009849779		00-MM-1365				HOLCIM (US) INC	622258929	NO	LISA.HUNT@AGGREGATE-US.COM	
2016	PLANT MANAGER	THOMAS MILLER	21741RSTLMINTER	RUST-OLEUM CORP IN MD	16410 INDUSTRIAL LN	WILLIAMSPORT	WASHINGTON	MD	21795			RUST-OLEUM CORP IN MD	16410 INDUSTRIAL LN	WILLIAMSPORT	MD		21795	YES	NO	NO	NO	THOMAS MILLER	3012238500	2851							325510						39.599722	-77.794722									RPM INTERNATIONAL INC	005054420	NO	THOMAS.MILLER@RUSTOLEUM.COM	
2016	ENVIRONMENTAL ENGINEER	BRIAN PARKER	2122WSGCNC5FRAN	S&G CONCRETE BROOKLYN PLANT	500 FRANKFURST AVENUE	BALTIMORE	BALTIMORE (CITY)	MD	21225			S&G CONCRETE BROOKLYN PLANT	13880 DULLES CORNER LANE, SUITE 450	HERNDON	VA		20171	YES	NO	NO	NO	GEORGE PRIFTIS	7037133135								327320						39.242021	-76.600692	062006499								VULCAN MATERIALS CO	805344798	NO	PRIFTISG@VMCMAIL.COM	
2016	ENVIRONMENTAL ENGINEER	BRIAN PARKER	2104WSGCNC21PHI	S&G CONCRETE EDGEWOOD	2100 PHILADELPHIA ROAD	EDGEWOOD	HARFORD	MD	21040			S&G CONCRETE EDGEWOOD	13880 DULLES CORNER LANE, SUITE 450	HERNDON	VA		20171	YES	NO	NO	NO	GEORGE PRIFTIS	7037133135								327320						39.444242	-76.312298	062006499								VULCAN MATERIALS CO	805344798	NO	PRIFTISG@VMCMAIL.COM	
2016	ENVIRONMENTAL ENGINEER	BRIAN PARKER	2121WSGCNC311GR	S&G CONCRETE GRANTLEY AVE	3101 GRANTLEY AVENUE	BALTIMORE	BALTIMORE (CITY)	MD	21215			S&G CONCRETE GRANTLEY AVE	13880 DULLES CORNER LANE, SUITE 450	HERNDON	VA		20171	YES	NO	NO	NO	GEORGE PRIFTIS	7037133135								327320						39.336	-76.67085	062006499								VULCAN MATERIALS CO	805344798	NO	PRIFTISG@VMCMAIL.COM	
2016	ENVIRONMENTAL ENGINEER	BRIAN PARKER	2111WSGCNC1852J	S&G CONCRETE ODENTON	1852 JACKSON GROVE ROAD	ODENTON	ANNE ARUNDEL	MD	21113			S&G CONCRETE ODENTON	2100 PHILADELPHIA ROAD	EDGEWOOD	MD		21040	YES	NO	NO	NO	GEORGE PRIFTIS	4106793135								327320						39.102327	-76.695797	062006499								VULCAN MATERIALS CO	805344798	NO	PRIFTISG@VMCMAIL.COM	
2016	DIRECTOR ENV COMPLIANCE	JEAN SOLTYS	21230SFTYK1448D	SAFETY-KLEEN SYSTEMS BALTIMORE (BAL)	1448 DESOTO RD	BALTIMORE	BALTIMORE (CITY)	MD	21230			SAFETY-KLEEN SYSTEMS BALTIMORE (BAL)	1448 DESOTO RD	BALTIMORE	MD		21230	YES	NO	NO	NO	MARTY SILVER	4105250001	7389							562112	484230	484220				39.267836	-76.659236	053976551								CLEAN HARBORS INC	157793639	NO	MARTY.SILVER@SAFETY-KLEEN.COM	
2016	DIRECTOR - AGRIBUSINESS ENVIRONMENTAL	CEDRIC BLACK	21801PRDNCZIONC	SALISBURY (ZCR)FEED & GRAIN	7036 ZION CHURCH RD	SALISBURY	WICOMICO	MD	21804			SALISBURY (ZCR)FEED & GRAIN	PO BOX 1537	SALISBURY	MD		21802	YES	NO	NO	NO	ANDREA STAUB	4103412755	2048							311224						38.38242	-75.52609	078893032								PERDUE FARMS INC	782989800	NO	ANDREA.STAUB@PERDUE.COM	
2016	LEGEND BRANDS EHS MANAGER	JUDY PHILIPS	21205CHMSP901NN	SAPPHIRE SCIENTIFIC	901 N NEWKIRK ST	BALTIMORE	BALTIMORE (CITY)	MD	21205			SAPPHIRE SCIENTIFIC	901 N NEWKIRK ST	BALTIMORE	MD		21205	YES	NO	NO	NO	TERRY TABLER	2034821991	2842							325611						39.30204	-76.55772	096154071								RPM INTERNATIONAL INC		NO	T.TABLER@LEGENDBRANDS.NET	
2016	CONCRETE OPERATIONS MANAGER	JEFFREY SLAGLE	2074WSTPLS45YST	SEAT PLEASANT PLANT	45 YOST PLACE	SEAT PLEASANT	PRINCE GEORGE'S	MD	20743			SEAT PLEASANT PLANT	45 YOST PLACE	SEAT PLEASANT	MD		20743	YES	NO	NO	NO	VICTOR VILECE	3018616094								327320						38.88854	-76.90364									CHANEY ENTERPRISES LP	167423045	NO	VVILECE@CHANEYENTERPRISES.COM	
2016	DIRECTOR ENVIRONMENTAL AFFAIRS	SCOTT THOMAS	21230SHRWN2325H	SHERWIN-WILLIAMS CO	2325 HOLLINS FERRY RD	BALTIMORE	BALTIMORE (CITY)	MD	21230			SHERWIN-WILLIAMS CO	2325 HOLLINS FERRY RD	BALTIMORE	MD		21230	YES	NO	NO	NO	R. SCOTT THOMAS	2165662182	2851	2821	2891					325510						39.264158	-76.643066									THE SHERWIN-WILLIAMS CO	004206397	NO	RSTHOMAS@SHERWIN.COM	
2016	DIRECTOR ENVIRONMENTAL AFFAIRS	SCOTT THOMAS	20705DRNNC10406	SHERWIN-WILLIAMS CO	10406 TUCKER ST	BELTSVILLE	PRINCE GEORGE'S	MD	20705			SHERWIN-WILLIAMS CO	10406 TUCKER ST	BELTSVILLE	MD		20705	YES	NO	NO	NO	R. SCOTT THOMAS	2165662182	2851							325510						39.025	-76.916667									THE SHERWIN-WILLIAMS CO	004206397	NO	RSTHOMAS@SHERWIN.COM	
2016	QC CHEMIST	DENISE NGUYEN	21211FXNDS3100F	SIMPSON STRONG TIE CO INC	3100 FALLS CLIFF RD	BALTIMORE	BALTIMORE (CITY)	MD	21211			SIMPSON STRONG TIE CO INC	3100 FALLS CLIFF RD	BALTIMORE	MD		21211	YES	NO	NO	NO	ARMEN JEKNAVORIAN	6044604740	2891							325520	325510	327390				39.32587	-76.63206									SIMPSON STRONG TIE CO INC	009156449	NO	AJEKNAVORIAN@STRONGTIE.COM	
2016	PLANT MANAGER	RICHARD WALLDEN	21226LCLCX3440F	SOLVAY USA INC	3440 FAIRFIELD RD	BALTIMORE	BALTIMORE (CITY)	MD	21226			SOLVAY USA INC	3440 FAIRFIELD RD	BALTIMORE	MD		21226	YES	NO	NO	NO	RICHARD WALLDEN	4103548312	2843	2869						325613	325199					39.236618	-76.579154	608380580								SOLVAY HOLDING INC	874748937	NO	RICHARD.WALLDEN@SOLVAY.COM	
2016	DIRECTOE OF OPERATIONS	WILLIAM HESEN	21230STHRN1620B	SOUTHERN GALVANIZING CO	1620 BUSH ST	BALTIMORE	BALTIMORE (CITY)	MD	21230			SOUTHERN GALVANIZING CO	1620 BUSH ST	BALTIMORE	MD		21230	YES	NO	NO	NO	BILL HESEN	4108373844	3479							332812						39.2747	-76.63308	003060860										NO	BILL@SOGALV.COM	
2016	PRODUCTION SUPERVISOR	GREGORY GASKIN	20740STNND51STA	STONE INDUSTRIAL	9207 51ST AVE	COLLEGE PARK	PRINCE GEORGE'S	MD	20740			STONE INDUSTRIAL	9207 51ST AVE	COLLEGE PARK	MD		20740	YES	NO	NO	NO	GREGORY GASKIN	3014743100	2655							326112						39.004167	-76.919444	797854460								PRECISION PRODUCTS GROUP	797854460	NO	GGASKIN@PPGINTL.COM	
2016	GENERAL MANAGER	DANIEL THOMPSON	21703TMKRF4500T	TAMKO BUILDING PRODUCTS INC	4500 TAMKO DR	FREDERICK	FREDERICK	MD	21703			TAMKO BUILDING PRODUCTS INC	4500 TAMKO DR	FREDERICK	MD		21703	YES	NO	NO	NO	DAN THOMPSON	3016947611	2952							324122						39.35646	-77.42518	007139876								TAMKO BUILDING PRODUCTS INC		NO	DAN_THOMPSON@TAMKO.COM	
2016	MANUFACTURING SUPPORT MANAGER	STEVEN ENGLAR	20794TTCCS7510M	TATE ACCESS FLOORS INC	7510 MONTEVIDEO RD	JESSUP	HOWARD	MD	20794			TATE ACCESS FLOORS INC	7510 MONTEVIDEO RD	JESSUP	MD		20794	YES	NO	NO	NO	STEVE ENGLAR	7172464287	3444							332311						39.16479	-76.7704									TATE GLOBAL	556070217	NO	SENGLAR@TATEINC.COM	
2016	GENERAL MANAGER	BARBARA STACHOWIAK	21152MNSFT38LOV	TELEDYNE ENERGY SYSTEMS	38 LOVETON CIR	SPARKS	BALTIMORE	MD	21152			TELEDYNE ENERGY SYSTEMS	38 LOVETON CIR	SPARKS	MD		21152	YES	NO	NO	NO	BARBARA STACHOWIAK	4104777852	3692							541712						39.51454	-76.64983									TELEDYNE TECHNOLOGIES INC		NO	BARBARA.STACHOWIAK@TELEDYNE.COM	
2016	VICE PRESIDENT, OPERATIONS	HAROLD MACARTHUR	21921TRMMD950EL	TERUMO MEDICAL CORP	950 ELKTON BLVD	ELKTON	CECIL	MD	21921			TERUMO MEDICAL CORP	950 ELKTON BLVD	ELKTON	MD		21921	YES	NO	NO	NO	EINAR PETERS	4103927175	3841							339112						39.61017	-75.84171	063212377								TERUMO AMERICAS HOLDING INC	063212377	NO	EINAR.PETERS@TERUMOMEDICAL.COM	
2016	MANAGER	SEAN TILLEY	21220TLLYC501CH	TILLEY CHEMICAL CO INC	501 CHESAPEAKE PARK PLAZA	MIDDLE RIVER	BALTIMORE	MD	21220			TILLEY CHEMICAL CO INC	501 CHESAPEAKE PARK PLAZA	MIDDLE RIVER	MD		21220	YES	NO	NO	NO	SEAN TILLEY	4105744500	5169							424690						39.332338	-76.432379	041016155										NO	STILLEY@TILLEYCHEM.COM	
2016	MANAGER ENVIRONMENTAL, HEALTH, AND SAFETY	KYLE FRAKES	21222TNMCC2300E	TNEMEC CO INC	2300 EDGEWATER AVE	BALTIMORE	BALTIMORE (CITY)	MD	21222			TNEMEC CO INC	2300 EDGEWATER AVE	BALTIMORE	MD		21222	YES	NO	NO	NO	KYLE FRAKE	8164743400	2851							325510						39.262943	-76.536194	077410538								TNEMEC CO INC	077410538	NO	FRAKES@TNEMEC.COM	
2016	COMPLEX EHS MANAGER	DAVID REDINGER	21863HLLYF207BA	TYSON FARMS INC FEED MILL SNOW HILL	207 BAY ST	SNOW HILL	WORCESTER	MD	21863			TYSON FARMS INC FEED MILL SNOW HILL	207 BAY ST	SNOW HILL	MD		21863	YES	NO	NO	NO	DAVID REDINGER	7579903574	2048							311119						38.17682	-75.38515	030336085								TYSON FOODS INC	006903702	NO	DAVID.REDINGER@TYSON.COM	
2016	HAZARDOUS MATERIAL PROGRAM MANAGER	JANMICHAEL GRAINE	21005BRDNPSTEAP	U.S. ARMY ABERDEEN PROVING GROUND	IMNE-APG-PWE, BLDG. 4304	ABERDEEN PROVING GROUND	HARFORD	MD	21005			U.S. ARMY ABERDEEN PROVING GROUND	IMNE-APG-PWE, BLDG. 4304	ABERDEEN PROVING GROUND	MD		21005	NO	YES	YES	NO	AMBURR J. REESE	4102783775	9711							928110						39.4606	-76.1414									US DEPARTMENT OF DEFENSE		YES	AMBURR.J.REESE.CIV@MAIL.MIL	
2016	CONCRETE OPERATIONS MANAGER	JEFFREY SLAGLE	2077WPPRMR52CHR	UPPER MARLBORO PLANT	5200 CHRYSLER WAY	UPPER MARLBORO	PRINCE GEORGE'S	MD	20772			UPPER MARLBORO PLANT	5200 CHRYSLER WAY	UPPER MARLBORO	MD		20772	YES	NO	NO	NO	VICTOR VILECE	3018616094								327320						38.81734	-76.73947									CHANEY ENTERPRISES LP	167423045	NO	VVILECE@CHANEYENTERPRISES.COM	
2016	HAZARDOUS WASTE MANAGER	JOSEPH GORTVA	21702SRMYF81SCH	US ARMY FORT DETRICK AREA A	810 SCHREIDER ST	FORT DETRICK	FREDERICK	MD	21702			US ARMY FORT DETRICK	810 SCHREIDER ST ATTN: IMFD-PWE	FORT DETRICK	MD		21702	NO	YES	YES	NO	MS. LANESSA N. HILL	3016193324	9711							928110						39.434169	-77.446668									US DEPARTMENT OF DEFENSE		YES	LANESSA.HILL@US.ARMY.MIL	
2016	ENVIRONMENTAL PROTECTION SPECIALIST	MARK HARVISON	20623SDPRT9CMMR	US DHS FLETC CHELTENHAM MD	9000 COMMO RD	CHELTENHAM	PRINCE GEORGE'S	MD	20623			US DHS FLETC CHELTENHAM MD	9000 COMMO RD	CHELTENHAM	MD		20623	YES	NO	YES	NO	JAMES TABB	3018778337	9229							922190	922120					38.74739	-76.84925									US DEPARTMENT OF HOMELAND SECURITY		YES	JANES.TABB@FLETC.DHS.GOV	
2016	NSA ANNAPOLIS ENV DIV DIRECTOR	MATTHEW KLIMOSKI	21402SDDNS58BEN	US DOD NSA ANNAPOLIS	58 BENNION RD	ANNAPOLIS	ANNE ARUNDEL	MD	21402			US DOD NSA ANNAPOLIS	181 WAINWRIGHT RD	ANNAPOLIS	MD		21402	YES	NO	YES	NO	MATTHEW KLIMOSKI	4102931025								928110						38.988015	-76.468053									US DEPARTMENT OF DEFENSE		YES	MATTHEW.KLIMOSKI@NAVY.MIL	
2016	CHEIF OF ENVIRONMENTAL QUALITY	STEVE RICHARDS	2076WJNTBS3466N	US DOD USAF JOINT BASE ANDREWS	3466 NORTH CAROLINA AVE	ANDREWS AIR FORCE BASE	PRINCE GEORGE'S	MD	20762			US DOD USAF JOINT BASE ANDREWS	3466 NORTH CAROLINA AVE	ANDREWS AIR FORCE BASE	MD		20762	YES	NO	YES	NO	PUBLIC AFFAIRS	2406124428								928110						38.815572	-76.855752									US DEPARTMENT OF DEFENSE		YES	USAF.JBANAFW.AFDW-STAFF.MBX.11-WG-PA@MAIL.MIL	
2016	BALTIMORE PLANT MANAGER	ROBERT SIMS	21226NTDST5500Q	US GYPSUM CO	5500 QUARANTINE RD	BALTIMORE	BALTIMORE (CITY)	MD	21226			US GYPSUM CO	5500 QUARANTINE RD	BALTIMORE	MD		21226	YES	NO	NO	NO	BOB SIMS	4436811101	3275							327420	327390					39.21405	-76.5546	003091964								USG CORP	003091964	NO	BSIMS@USG.COM	
2016	ENVIRONMENTAL COMPLIANCE MANAGER	LARRY DONMOYER	20670SDDNVNAVAL	US NAVAL AIR STATION PATUXENT RIVER (RANGE ACTIVITIES)	22445 PEARY RD BUILDING 504 PWD ENVIRONMENTAL DEPT	PATUXENT RIVER	ST MARYS	MD	206701181			US NAVAL AIR STATION PATUXENT RIVER (RANGE ACTIVITIES)	22445 PEARY RD BUILDING 504 - PWD ENVIRONMENTAL DEPT.	PATUXENT RIVER	MD		20670	NO	YES	YES	NO	PWO CDR GRANT H WATANABE	3017574901	9711							928110						38.27069	-76.41944			MD7170024536		MD0020150				US DEPARTMENT OF DEFENSE		YES		
2016	NSASP ENVIRONMENTAL DIRECTOR	JEFFREY BOSSART	20640SDDND101ST	US NAVY  NAVAL SUPPORT FACILITY INDIAN HEAD	101 STRAUSS AVE	INDIAN HEAD	CHARLES	MD	20640			US NAVY  NAVAL SUPPORT FACILITY INDIAN HEAD	3972 WARD RD. SUITE 101	INDIAN HEAD	MD		20640	YES	NO	YES	NO	JERON HAYES	5402840129	9711							928110						38.566149	-77.198572									US DEPARTMENT OF DEFENSE		YES	JERON.HAYES@NAVY.MIL	
2016	ENVIRONMENTAL HEALTH SAFETY MANAGER	CRAIG OWEN	21226DLTCH2601C	USALCO BALTIMORE PLANT LLC	2601 CANNERY AVE	BALTIMORE	BALTIMORE (CITY)	MD	21226			USALCO BALTIMORE PLANT LLC	2601 CANNERY AVE	BALTIMORE	MD		21226	YES	NO	NO	NO	CRAIG OWEN	4103540100	2819	2869	2899					325180						39.230529	-76.56363	003068228								USALCO LLC	078397904	NO	COWEN@USALCO.COM	
2016	DIRECTOR OF ENVIRONMENTAL AFFAIRS	ROBERT VOGLER	21835STRNSRFD1X	VALLEY PROTEINS INC-LINKWOOD FACILITY	5420 LINKWOOD RD	LINKWOOD	DORCHESTER	MD	21835			VALLEY PROTEINS INC-LINKWOOD FACILITY	5420 LINKWOOD RD	LINKWOOD	MD		21835	YES	NO	NO	NO	C. REED PARKS	5408772590	2048							311613						38.55745	-75.93506	003063401								VALLEY PROTEINS INC	003063401	NO	RPARKS@VALLEYPROTEINS.COM	
2016	PRESIDENT	GARY RADZIEWICZ	2163WVLPCN14IND	VALPAC INC	1400 INDUSTRIAL PARK ROAD	FEDERALSBURG	CAROLINE	MD	21632			VALPAC INC	1400 INDUSTRIAL PARK ROAD	FEDERALSBURG	MD		21632	YES	NO	NO	NO	GARY RADZIEWICZ	4107547390								325520						38.686861	-75.758883	131104226										NO	GARY@VALPAC.COM	
2016	MILL MANAGER	TODD DOWNEY	21540WSTVC300PR	VERSO LUKE LLC	300 PRATT ST	LUKE	ALLEGANY	MD	21540			VERSO LUKE LLC	300 PRATT ST	LUKE	MD		21540	YES	NO	NO	NO	RONALD PAUGH	3013593311	2621							322121						39.47206	-79.057645	126652010								VERSO CORP	826480902	NO	RONALD.PAUGH@VERSOCO.COM	
2016	EHS MANAGER	MARY BROWN	2087WVSTNC2511S	VIASAT INC	20511 SENECA MEADOWS PKWY	GERMANTOWN	MONTGOMERY	MD	20876			VIASAT INC	20511 SENECA MEADOWS PKWY	GERMANTOWN	MD		20876	YES	NO	NO	NO	MARY BROWN	7604762227								334220						39.195649	-77.257613	175096619										NO	MARY.BROWN@VIASAT.COM	
2016	PLANT MANAGER	DAVID BURTON	21869VNNPWCHAPE	VIENNA GENERATING STATION	CHAPEL OF EASE RD	VIENNA	DORCHESTER	MD	21869			VIENNA GENERATING STATION	29416 POWER PLANT ROAD	DAGSBORO	DE		19939	YES	NO	NO	NO	DAVID GAIER	6095244529	4911							221112						38.487917	-75.820457	051240328								NRG ENERGY INC	793422213	NO	DAVID.GAIER@NRG.COM	
2016	HUMAN RESOURCES GENERALIST	LISA WATKINS	21222VLCNH3600N	VULCAN-HART A DIV OF ITW FOOD EQUIPMENT GROUP LLC	3600 N POINT BLVD	BALTIMORE	BALTIMORE	MD	21222			VULCAN-HART A DIV OF ITW FOOD EQUIPMENT GROUP LLC	3600 N POINT BLVD	BALTIMORE	MD		21222	YES	NO	NO	NO	LISA J. WATKINS	4102823811	3589							333318						39.27836	-76.48044	151756475								ILLINOIS TOOL WORKS INC		NO	LISA.WATKINS@VULCANHART.COM	
2016	PLANT MANAGER	GLEN HAGER	21922WLGRS1320A	W L GORE & ASSOCIATES INC	501 VIEVES WAY	ELKTON	CECIL	MD	21921			W L GORE & ASSOCIATES INC	PO BOX 1320	ELKTON	MD		21922	YES	NO	NO	NO	GLEN HAGER	4105063800	2821	2269	3679					325991						39.664033	-75.807412	169536083								W L GORE & ASSOCIATES INC	002331536	NO	GHAGER@WLGORE.COM	
2016	DIRECTOR, OPERATIONS	PATRICK GAYLE	20876WBTCR21200	WABTEC RAILWAY ELECTRONICS	21200 DORSEY MILL RD	GERMANTOWN	MONTGOMERY	MD	20876			WABTEC RAILWAY ELECTRONICS	21200 DORSEY MILL RD	GERMANTOWN	MD		20876	YES	NO	NO	NO	HOWIE BOYD	3015152033	3743							335999						39.20441	-77.26591	612926675								WESTINGHOUSE ELECTRIC CO LLC	612926675	NO	HBOYD@WABTEC.COM	
2016	PRESIDENT	PAUL DOWNS	20695WLDRF6309T	WALDORF MARBLE INC	4317 CHARLES CROSSING DR	WHITE PLAINS	CHARLES	MD	20695			WALDORF MARBLE INC	4317 CHARLES CROSSING DR	WHITE PLAINS	MD		20695	YES	NO	NO	NO	PAUL E DOWNS	3017513333	3088							326191	326122					38.59121	-76.94637	083987057								WALDORF MARBLE INC	083987057	NO	PAULWALDORFMARBLE@GMAIL.COM	
2016	CONCRETE OPERATIONS MANAGER	JEFFREY SLAGLE	2060WWLDRF12475	WALDORF PLANT	12475 ACTON LN	WALDORF	CHARLES	MD	20601			WALDORF PLANT	P.O. BOX 2000	GAMBRILLS	MD		21054	YES	NO	NO	NO	VICTOR VILECE	3019325087								327320						38.631267	-76.888472									CHANEY ENTERPRISES	167423045	NO	VVILECE@CHANEYENTERPRISES.COM	
2016	CONCRETE OPERATIONS MANAGER	JEFFREY SLAGLE	2105WWGHCH2641B	WAUGH CHAPEL PLANT	2641 BRICKHEAD RD	GAMBRILLS	ANNE ARUNDEL	MD	21054			WAUGH CHAPEL PLANT	2641 BRICKHEAD RD	GAMBRILLS	MD		21054	YES	NO	NO	NO	VICTOR VILECE	3018616094								327320						39.039589	-76.691261									CHANEY ENTERPRISES LP	167423045	NO	VVILECE@CHANEYENTERPRISES.COM	
2016	DIRECTOR OF OPERATIONS	AARON BLACK	21043WLKNS27FRE	WILKINS-ROGERS INC	27 FREDERICK RD	ELLICOTT CITY	BALTIMORE	MD	21043			WILKINS-ROGERS INC	PO BOX 308	ELLICOTT CITY	MD		21041	YES	NO	NO	NO	TOM ROGERS	4104655800	2041	0111	0115					311211						39.266944	-76.793333									WILKINS-ROGERS INC	053937983	NO	TROGERS@WRMILLS.COM	
2016	ESH DIRECTOR	STEPHANIE MOSTOLLER	20794WMTBR2112M	WM T BURNETT & CO	2112 MONTEVIDEO RD	JESSUP	ANNE ARUNDEL	MD	20794			WM T BURNETT & CO	2112 MONTEVIDEO RD	JESSUP	MD		20794	YES	NO	NO	NO	GREG DAVIS	4107991788	3086							326150						39.161798	-76.765275	003061512										NO	GREGD@WTBFOAM.COM	
2016	PRESIDENT	THOMAS TIETJEN	21795XRXSCRTE3B	XERXES CORP	16404 ELLIOTT PKWY	WILLIAMSPORT	WASHINGTON	MD	21795			XERXES CORP	16404 ELLIOTT PKWY	WILLIAMSPORT	MD		21795	YES	NO	NO	NO	THOMAS L. TIETJEN	9528871890	3089							326199						39.6209	-77.80124	098278112								XERXES CORP	098278112	NO	TOM.TIETJEN@XERXES.COM	
