TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
84104HSHDT3540W	1311209393976	000111422	DIETHANOLAMINE	TRI	2011	SUN PRODUCTS CORP	3540 W 1987 S	SALT LAKE CITY	SALT LAKE	UT	84104	YES	NO	NO	NO								325611						40.72803	-111.97521	070931480								SUN PRODUCTS CORP		FORMULATION CHANGE USES LESS OF THE BULK RAW MATERIAL THAT HAS TRI CHEMICAL IN IT.	NO	DAVID.PIERCE@SUNPRODUCTSCORP.COM			NO	 	
84401KLTRN1675W	1311209821622	N982	ZINC COMPOUNDS	TRI	2011	KELATRON CORP	1675 W 2750 S	OGDEN	WEBER	UT	844013200	YES	NO	NO	NO								325199						41.2158	-112.01983	148452873										-T02:IMPROVED CAPTURE OF ZINC DURING WASTE WATER TREATMENT SO AS TO DISCARD LESS INTO PUBLIC SEWAGE SYTEM.	NO	RYAN.DAVIS@KELATRON.COM			YES	 	
84070DSRTM9450S	1311209466489	001717006	1,1-DICHLORO-1-FLUOROETHANE	TRI	2011	BD MEDICAL	9450 S STATE	SANDY	SALT LAKE	UT	84070	YES	NO	NO	NO								339112						40.57881	-111.89095	153974258								BECTON DICKINSON & CO	001292192	WE ARE REPLACING THIS CHEMICAL WITH A LESS ENVIRONMENTALLY HAZARDOUS CHEMICAL.	NO	COREY_THAYN@BD.COM			NO	 	
84070DSRTM9450S	1311209466491	N120	DIISOCYANATES	TRI	2011	BD MEDICAL	9450 S STATE	SANDY	SALT LAKE	UT	84070	YES	NO	NO	NO								339112						40.57881	-111.89095	153974258								BECTON DICKINSON & CO	001292192	WE ARE CONTINUING TO MODIFY OUR PROCESSES TO REDUCE SCRAP, AND THEREBY REDUCE THE AMOUNT OF THIS CHEMICAL THAT IS USED.	NO	COREY_THAYN@BD.COM			NO	 	
84070DSRTM9450S	1311209466503	000075218	ETHYLENE OXIDE	TRI	2011	BD MEDICAL	9450 S STATE	SANDY	SALT LAKE	UT	84070	YES	NO	NO	NO								339112						40.57881	-111.89095	153974258								BECTON DICKINSON & CO	001292192	THE INCREASE IN EMSSIONS IS DUE TO REDUCED EFFICIENCY OF THE CATALYTIC OXIDATION UNIT CATALYST.  THE CATALYST IS BEING REPLACED DURING CY 2012, TO RESTORE THE EFFICIENCY OF THE CATALYTIC OXIDATION UNIT.	NO	COREY_THAYN@BD.COM			NO	 	
84409JTWYN3100S	1311209657067	007439965	MANGANESE	TRI	2011	JBT AEROTECH JETWAY SYSTEMS	3100 S PENNSYLVANIA AVE	OGDEN	WEBER	UT	84401	YES	NO	NO	NO								332312						41.2088	-112.00647	006177146		UTD049779325						JOHN BEAN TECHNOLOGIES CORP	827055869	SCRAP METAL IS SENT TO METAL RECYCLER	NO				YES	 	
84087CRYSN2355S	1311209368669	N420	LEAD COMPOUNDS	PBT	2011	SILVER EAGLE REFINING WOODS CROSS	2355 S 1100 W	WOODS CROSS	DAVIS	UT	84087	YES	NO	NO	NO								324110						40.864391	-111.911861	932826027								THE INTERNATIONAL GROUP INC	002358455	NO LONGER STORING OR MARKETING LEAD-CONTAINING AVIATION GASOLINE.-W19:NO LONGER STORING OR MARKETING LEAD-CONTAINING AVIATION GASOLINE.;T11:NO LONGER STORING OR MARKETING LEAD-CONTAINING AVIATION GASOLINE.	NO	BZWAHLEN@SILVEREAGLEREFINING.COM			YES	 	
84402HCDYC450EX	1311209697996	000067561	METHANOL	TRI	2011	BRENNTAG PACIFIC INC	450 EXCHANGE RD	OGDEN	WEBER	UT	84401	YES	NO	NO	NO								424690						41.2239	-111.98935	145245192								BRENNTAG NA INC	145245192	IN ADDITION TO BETTE INVENTORY CONTROL PRACTICES, A NEW LOCATION, CLOSER TO THE END CUSTOMER, HAS BEEN USED TO STORE AND TRANSFER MATERIAL REDUCING THE AMOUNT GOING THROUGH THIS FACILITY.	NO	STHOMPSON@BRENNTAG.COM			NO	 	
84337NC   1360N	1311209033164	000110543	N-HEXANE	TRI	2011	AUTOLIV ASP INC OEA INITIATOR FACILITY	1360 N 1000 W	TREMONTON	BOX ELDER	UT	843379336	YES	NO	NO	NO								336399						41.733058	-112.181597	602511248								AUTOLIV INC	602511248	PRODUCTION IS FORECASTED TO INCREASE FOR THE NEXT FIVE YEARS.  THE ACETONE/HEXANE WASTE MIXTURE IS FORECASTED TO ALSO INCREASE AND IS NOW BEING SHIPPED AND USED "AS IS" BY AN ADHESIVES' MANUFACTURER.	NO	MICHAEL.QUAYLE@AUTOLIV.COM			NO	 	
84006KNNCT12300	1311209758046	N100	COPPER COMPOUNDS	TRI	2011	KENNECOTT UTAH COPPER MINE CONCENTRATORS & POWER PLANT	8362 W 10200 S	BINGHAM CANYON	SALT LAKE	UT	84006	YES	NO	NO	NO								212234	221112					40.51666	-112.15	619968779								RIO TINTO AMERICA INC		COPPER COMPOUNDS REPORTEDIN PRIOR YEARS SHOULD ACTUALLY BE COPPER.  THEREFORE OVERREPORTED.-T04:NEW TRI RESPONSIBLE PERSON FOUND THIS.	NO	KYLE.BENNETT@RIOTINTO.COM			YES	 	
84054BGWST333WE	1311209229855	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	BIG WEST OIL LLC	333 W CENTER ST	NORTH SALT LAKE	DAVIS	UT	840542805	YES	NO	NO	NO								324110						40.841801	-111.920547	148456205								FJ MANAGEMENT		*IT IS ASSUMED THAT 1,2,4 - TRIMETHYLBENZENE AND XYLENES OCCUR AT THE SAME RATIO THROUGHOUT THE REFINERY*RATIOS ARE CALCULATED FROM ANALYSES OBTAINED FROM REFORMER SAMPLES*OIL IS RECYCLED FROM API SEPARATORS BACK TO CRUDE PROCESSING	NO	JOEL.ELSTEIN@BIGWESTOIL.COM			NO	 	
84660CRSSN1550N	1311209042668	N420	LEAD COMPOUNDS	PBT	2011	SAPA EXTRUSIONS INC	1550 N KIRBY LN	SPANISH FORK	UTAH	UT	846601349	YES	NO	NO	NO								331316						40.130502	-111.646247	008727588								SAPA INC	939541129	USE OF LEAD IS DETERMINED BY MARKET CONDITIONS FOR ALUMINUM ALLOYS CONTAINING LEAD.	NO	DOUGLAS.BISHOP@SAPAGROUP.COM			YES	 	
84116SRXMD5725W	1311209066149	000075218	ETHYLENE OXIDE	TRI	2011	STERIGENICS US LLC	5725 W HAROLD GATTY DR	SALT LAKE CITY	SALT LAKE	UT	84116	YES	NO	NO	NO								561910						40.777778	-112.025	098499569								STERIGENICS INTERNATIONAL INC	098499569	-W58:IMPLEMENTED ETHYLENE OXIDE BATCH EFFICIENCY IMPROVEMENTS.;T11:PROCESS ENGINEERING EVALUATION.	NO	KHOFFMAN@STERIGENICS.COM			NO	 	
84115PRCSN2970S	1311209112580	N420	LEAD COMPOUNDS	PBT	2011	PRECISION TECHNOLOGY INC	65 W CENTURY PKWY	SALT LAKE CITY	SALT LAKE	UT	84115	YES	NO	NO	NO								334412						40.706676	-111.892453	056095334										OUR CUSTOMERS REQUIREMENTS ARE LEADING TO METAL FINISHES THAT ARE LEAD FREE. WE DO OFFER THE STANDARD SOLDER (TIN/LEAD) FINISH BUT OUR CUSTOMER REQUIREMENTS ARE BECOMING MORE LEAD FREE WHICH MEANS THAT LESS SOLDER WILL BE USED IN THE FUTURE OF THE INDUSTRY.	NO	ROBERTJ@CIRCUITBOARDS-PTI.COM			YES	 	
84321YNGLC1651N	1311209012576	N420	LEAD COMPOUNDS	PBT	2011	YESCO ELECTRONICS LLC	1651 N 1000 W	LOGAN	CACHE	UT	843211711	YES	NO	NO	NO								339950						41.762723	-111.858659									YOUNG ELECTRIC SIGN CO	009082918	WE CONTINUE TO IMPLEMENT LEAD FREE SOLDER USAGE IN OUR SOLDERING PROCESSES WHEREEVER POSSIBLE. WE HAVE DRASTICALLY REDUCED THE USE OF STEEL MATERIALS IN OUR DISPLAYS AND HAVE GONE TO LIGHTER WEIGHT ALUMINUM WHICH DOES NOT CONTAIN LEAD.	NO	PYOUNG@YESCO.COM			YES	 	
84065SRMYC178SR	1311209323094	007439921	LEAD	TRI	2011	US ARMY NATIONAL GUARD CAMP WILLIAMS RANGES	17800 S CAMP WILLIAMS RD	RIVERTON	SALT LAKE	UT	840654999	YES	NO	YES	NO								928110						40.4368	-111.9252									US DEPARTMENT OF DEFENSE		-W13:REDUCED WEAPONS FIRING	YES	BRUCE.ROBERTS@US.ARMY.MIL			YES	 	
84104FLCTR1751S	1311209213127	007439921	LEAD	TRI	2011	SCHNEIDER ELECTRIC USA INC	1751 S 4800 W	SALT LAKE CITY	SALT LAKE	UT	841045324	YES	NO	NO	NO								335999						40.732181	-112.005759	097770838								SCHNEIDER ELECTRIC USA INC	001288364	-W58:IMPLEMENTING ROHS COMPLIANT SOLDERING ACTIVITIES.	NO	GREGORY.ASZMUS@SCHNEIDER-ELECTRIC.COM			YES	 	
8401WMNVSNPBX16	1311209682259	007439965	MANGANESE	TRI	2011	MINOVA USA INC	FREEPORT CENTER BUILDING Z15	CLEARFIELD	DAVIS	UT	84016	YES	NO	NO	NO								332722						41.08962	-112.02615									MINOVA HOLDING INC	083967885	-W13:IMPLEMENTED ADDITLIONAL METAL RECLAIM PROCEDURES.	NO	LEO.HICKAM@MINOVAINT.COM			YES	 	
8401WMNVSNPBX16	1311209682246	007439921	LEAD	TRI	2011	MINOVA USA INC	FREEPORT CENTER BUILDING Z15	CLEARFIELD	DAVIS	UT	84016	YES	NO	NO	NO								332722						41.08962	-112.02615									MINOVA HOLDING INC	083967885	-W13:IMPLEMENTED ADDITIONAL METAL RECLAIM PROCEDURES.	NO	LEO.HICKAM@MINOVAINT.COM			YES	 	
84319MLLRN410NO	1311209428174	N511	NITRATE COMPOUNDS	TRI	2011	SWIFT BEEF CO	410 N 200 W	HYRUM	CACHE	UT	843191024	YES	NO	NO	NO								311611						41.643772	-111.860845	048124978								JBS USA LLC	048124978	WE REDESIGNED AND REBUILT THE TREATMENT PLANT TO REDUCE TOTAL NITROGEN EMISSIONS IN OUR TREATED WASTEWATER	NO	MARGARET.MCDONALD@JBSSA.COM			NO	 	
84319MLLRN410NO	1311209428162	007664417	AMMONIA	TRI	2011	SWIFT BEEF CO	410 N 200 W	HYRUM	CACHE	UT	843191024	YES	NO	NO	NO								311611						41.643772	-111.860845	048124978								JBS USA LLC	048124978	WE REDESIGNED AND REBUILT OUR WASTEWATER TREATMENT PLANT TO REDUCE NITROGEN EMISSIONS IN OUR WASTEWATER	NO	MARGARET.MCDONALD@JBSSA.COM			NO	 	
84720MRCNZ10622	1311209024191	N420	LEAD COMPOUNDS	PBT	2011	AMERICAN PACIFIC CORP UTAH OPERATIONS	10622 W 6400 N	CEDAR CITY	IRON	UT	84721	YES	NO	NO	NO								325188						37.795127	-113.128931	077585024								AMERICAN PACIFIC CORP		WE IMPLEMENTED SEVERAL SATELLITE ACCUMULATION AREAS WHICH ENSURES WE WILL BE SENDING OUT FULL DRUMS OF WASTE AND IMPROVING THE ACCURACY OF OUR FIGURES.	NO	FCASPERSON@APFC.COM			YES	 	
84720MRCNZ10622	1311209024153	000306832	2,2-DICHLORO-1,1,1-TRIFLUOROETHANE	TRI	2011	AMERICAN PACIFIC CORP UTAH OPERATIONS	10622 W 6400 N	CEDAR CITY	IRON	UT	84721	YES	NO	NO	NO								325188						37.795127	-113.128931	077585024								AMERICAN PACIFIC CORP		MUCH OF OUR EMISSION HAS COME FROM EMPLOYEE TRAINING FOR FIRE EXTINGUISHERS.  WE ARE NOW USING A UNIT THAT WILL NOT REQUIRE THE USE OF THIS CHEMICAL.	NO	FCASPERSON@APFC.COM			NO	 	
