TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
85629SRCNC4201W	1316215220854	007439965	MANGANESE	TRI	2016	ASARCO LLC MISSION COMPLEX	4201 W PIMA MINE RD	SAHUARITA	PIMA	AZ	85629	610	Tohono O'odham Nation of Arizona	YES	NO	NO	NO								212234						31.998092	-111.052412	119145001								AMERICAS MINING CORP	037766875	The reduction in the pounds released to land reflects the change in the grinding media composition of the liners.	NO	NJOHANNESMEYER@ASARCO.COM			YES	 	
86040NVJGN5MIOF	1316215250085	N100	COPPER COMPOUNDS	TRI	2016	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	Decrease in production by 10% and increase Ash Sales by 50%.	NO	PAUL.OSTAPUK@SRPNET.COM			YES	 	
86040NVJGN5MIOF	1316215250008	N458	MERCURY COMPOUNDS	PBT	2016	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	Decrease in production by 10% and increase Ash Sales by 50%.	NO	PAUL.OSTAPUK@SRPNET.COM			YES	 	
5411WBTGPL1375P	1316215326758	007440473	CHROMIUM	TRI	2016	BTG IPI LLC	1375 PLANE SITE BLVD	DE PERE	BROWN	WI	54115	433	Oneida Tribe of Indians of Wisconsin	YES	NO	NO	NO								333249						44.45731	-88.12644	079694390								BTG GROUP		Decrease from 2016 was due to customer demands.	NO	TONY.HERBST@BTG.COM			YES	 	
5411WBTGPL1375P	1316215326772	N420	LEAD COMPOUNDS	PBT	2016	BTG IPI LLC	1375 PLANE SITE BLVD	DE PERE	BROWN	WI	54115	433	Oneida Tribe of Indians of Wisconsin	YES	NO	NO	NO								333249						44.45731	-88.12644	079694390								BTG GROUP		Lead anodes are changed out and recycled approximately every 18 months. Disposal amount varies depending on anode use. Anodes were not recycled in 2016. They are expected to be changed out and recycled in 2017.	NO	TONY.HERBST@BTG.COM			YES	 	
86040NVJGN5MIOF	1316215249994	N420	LEAD COMPOUNDS	PBT	2016	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	Decrease in production by 10% and increase Ash Sales by 50%.	NO	PAUL.OSTAPUK@SRPNET.COM			YES	 	
98951MTCHC18EJN	1316215619800	000100425	STYRENE	TRI	2016	MCCLARIN PLASTICS LLC	180 E JONES RD	WAPATO	YAKIMA	WA	98951	124	Confederated Tribes and Bands of the Yakama Nation	YES	NO	NO	NO								326199						46.461556	-120.426863	186824751								BLACKFORD CAPITAL LLC		Methyl Methacrylate and Dimethyl Phthalate were under the reporting threshold for calendar year 2016.	NO	PCARL@AMTECHCORP.COM			NO	 	
86040NVJGN5MIOF	1316215250097	N725	SELENIUM COMPOUNDS	TRI	2016	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	Decrease in production by 10% and increase Ash Sales by 50%.	NO	PAUL.OSTAPUK@SRPNET.COM			YES	 	
86040NVJGN5MIOF	1316215249968	N770	VANADIUM COMPOUNDS	TRI	2016	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	Decrease in production by 10% and increase Ash Sales by 50%.	NO	PAUL.OSTAPUK@SRPNET.COM			YES	 	
86040NVJGN5MIOF	1316215249956	000191242	BENZO(G,H,I)PERYLENE	PBT	2016	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	Decrease in production by 10% and increase Ash Sales by 50%.	NO	PAUL.OSTAPUK@SRPNET.COM			NO	 	
86040NVJGN5MIOF	1316215249970	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2016	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	Decrease in production by 10% and increase Ash Sales by 50%.	NO	PAUL.OSTAPUK@SRPNET.COM			YES	 	
86040NVJGN5MIOF	1316215250061	N040	BARIUM COMPOUNDS	TRI	2016	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	Decrease in production by 10% and increase Ash Sales by 50%.	NO	PAUL.OSTAPUK@SRPNET.COM			YES	 	
86040NVJGN5MIOF	1316215250034	N495	NICKEL COMPOUNDS	TRI	2016	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	Decrease in production by 10% and increase Ash Sales by 50%.	NO	PAUL.OSTAPUK@SRPNET.COM			YES	 	
86040NVJGN5MIOF	1316215250010	N982	ZINC COMPOUNDS	TRI	2016	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	Decrease in production by 10% and increase Ash Sales by 50%.	NO	PAUL.OSTAPUK@SRPNET.COM			YES	 	
86040NVJGN5MIOF	1316215250022	N020	ARSENIC COMPOUNDS	TRI	2016	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	Decrease in production by 10% and increase Ash Sales by 50%.	NO	PAUL.OSTAPUK@SRPNET.COM			YES	 	
86040NVJGN5MIOF	1316215250111	N096	COBALT COMPOUNDS	TRI	2016	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	Decrease in production by 10% and increase Ash Sales by 50%.	NO	PAUL.OSTAPUK@SRPNET.COM			YES	 	
86040NVJGN5MIOF	1316215250109	N450	MANGANESE COMPOUNDS	TRI	2016	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	Decrease in production by 10% and increase Ash Sales by 50%.	NO	PAUL.OSTAPUK@SRPNET.COM			YES	 	
