REPORTING YEAR	TRADE SECRET INDICATOR	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY FLAG	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	STREAM 1 - WASTE STREAM CODE	STREAM 1 - TRTMT METHOD -  SEQUENCE 1	STREAM 1 - TRTMT METHOD -  SEQUENCE 2	STREAM 1 - TRTMT METHOD -  SEQUENCE 3	STREAM 1  -TRTMT METHOD -  SEQUENCE 4	STREAM 1 - TRTMT METHOD -  SEQUENCE 5	STREAM 1 - TRTMT METHOD -  SEQUENCE 6	STREAM 1 - TRTMT METHOD -  SEQUENCE 7	STREAM 1 - TRTMT METHOD -  SEQUENCE 8	STREAM 1 - RANGE INFLUENT CONCENT	STREAM 1 - TRTMT EFFICIENCY EST	STREAM 1 - BASED ON OPERATING DATA?	STREAM 2 - WASTE STREAM CODE	STREAM 2 - TRTMT METHOD -  SEQUENCE 1	STREAM 2 - TRTMT METHOD -  SEQUENCE 2	STREAM 2 - TRTMT METHOD -  SEQUENCE 3	STREAM 2  -TRTMT METHOD -  SEQUENCE 4	STREAM 2 - TRTMT METHOD -  SEQUENCE 5	STREAM 2 - TRTMT METHOD -  SEQUENCE 6	STREAM 2 - TRTMT METHOD -  SEQUENCE 7	STREAM 2 - TRTMT METHOD -  SEQUENCE 8	STREAM 2 - RANGE INFLUENT CONCENT	STREAM 2 - TRTMT EFFICIENCY EST	STREAM 2 - BASED ON OPERATING DATA?	STREAM 3 - WASTE STREAM CODE	STREAM 3 - TRTMT METHOD -  SEQUENCE 1	STREAM 3 - TRTMT METHOD -  SEQUENCE 2	STREAM 3 - TRTMT METHOD -  SEQUENCE 3	STREAM 3  -TRTMT METHOD -  SEQUENCE 4	STREAM 3 - TRTMT METHOD -  SEQUENCE 5	STREAM 3 - TRTMT METHOD -  SEQUENCE 6	STREAM 3 - TRTMT METHOD -  SEQUENCE 7	STREAM 3 - TRTMT METHOD -  SEQUENCE 8	STREAM 3 - RANGE INFLUENT CONCENT	STREAM 3 - TRTMT EFFICIENCY EST	STREAM 3 - BASED ON OPERATING DATA?	STREAM 4 - WASTE STREAM CODE	STREAM 4 - TRTMT METHOD -  SEQUENCE 1	STREAM 4 - TRTMT METHOD -  SEQUENCE 2	STREAM 4 - TRTMT METHOD -  SEQUENCE 3	STREAM 4  -TRTMT METHOD -  SEQUENCE 4	STREAM 4 - TRTMT METHOD -  SEQUENCE 5	STREAM 4 - TRTMT METHOD -  SEQUENCE 6	STREAM 4 - TRTMT METHOD -  SEQUENCE 7	STREAM 4 - TRTMT METHOD -  SEQUENCE 8	STREAM 4 - RANGE INFLUENT CONCENT	STREAM 4 - TRTMT EFFICIENCY EST	STREAM 4 - BASED ON OPERATING DATA?	STREAM 5 - WASTE STREAM CODE	STREAM 5 - TRTMT METHOD -  SEQUENCE 1	STREAM 5 - TRTMT METHOD -  SEQUENCE 2	STREAM 5 - TRTMT METHOD -  SEQUENCE 3	STREAM 5  -TRTMT METHOD -  SEQUENCE 4	STREAM 5 - TRTMT METHOD -  SEQUENCE 5	STREAM 5 - TRTMT METHOD -  SEQUENCE 6	STREAM 5 - TRTMT METHOD -  SEQUENCE 7	STREAM 5 - TRTMT METHOD -  SEQUENCE 8	STREAM 5 - RANGE INFLUENT CONCENT	STREAM 5 - TRTMT EFFICIENCY EST	STREAM 5 - BASED ON OPERATING DATA	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
2016	NO	98951PCNTR5661B	PACE INTERNATIONAL LLC	5661 BRANCH RD	WAPATO	YAKIMA	WA	98951	124	Confederated Tribes and Bands of the Yakama Nation	YES	NO	NO	NO								325320						46.405795	-120.49774	051239960								VALENT BIOSCIENCES CORP	186288510	1316215426507	000148798	THIABENDAZOLE	TRI	Pounds																		NA									N 																																																			NO	TANIAR@PACEINT.COM			NO	 	
2016	NO	98951PCNTR5661B	PACE INTERNATIONAL LLC	5661 BRANCH RD	WAPATO	YAKIMA	WA	98951	124	Confederated Tribes and Bands of the Yakama Nation	YES	NO	NO	NO								325320						46.405795	-120.49774	051239960								VALENT BIOSCIENCES CORP	186288510	1316215426519	000122394	DIPHENYLAMINE	TRI	Pounds																		NA									N 																																																			NO	TANIAR@PACEINT.COM			NO	 	
2016	NO	86040NVJGN5MIOF	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	1316215250046	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	PAUL.OSTAPUK@SRPNET.COM			NO	 	
2016	NO	86040NVJGN5MIOF	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	1316215249994	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	PAUL.OSTAPUK@SRPNET.COM			YES	 	
2016	NO	86040NVJGN5MIOF	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	1316215250059	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									N 																																																			NO	PAUL.OSTAPUK@SRPNET.COM			NO	 	
2016	NO	86040NVJGN5MIOF	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	1316215250010	N982	ZINC COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	PAUL.OSTAPUK@SRPNET.COM			YES	 	
2016	NO	86040NVJGN5MIOF	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	1316215249968	N770	VANADIUM COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	PAUL.OSTAPUK@SRPNET.COM			YES	 	
2016	NO	86040NVJGN5MIOF	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	1316215250085	N100	COPPER COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	PAUL.OSTAPUK@SRPNET.COM			YES	 	
2016	NO	86040NVJGN5MIOF	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	1316215250034	N495	NICKEL COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	PAUL.OSTAPUK@SRPNET.COM			YES	 	
2016	NO	83861STMRSMILLR	POTLATCH LAND & LUMBER LLC ST MARIES COMPLEX	2200 RAILROAD AVE	SAINT MARIES	BENEWAH	ID	83861	181	Coeur D'Alene Tribe (previously listed as the Coeur D?Alene Tribe of the Coeur D'Alene Reservation, Idaho)	YES	NO	NO	NO								321212	321113	321912				47.323441	-116.586195									POTLATCH CORP	009448200	1316215551603	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	WARD.COOPER@POTLATCHCORP.COM			YES	 	
2016	NO	87416FRCRNCOUNT	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.68881	-108.48036	069409522								PINNACLE WEST CAPITAL CORP	131155400	1316215069701	N982	ZINC COMPOUNDS	TRI	Pounds																		A	A06	A03							N 	E4	NO	W	H123	H124	H121						N 	E1	NO																																					NO	PAMELA.NORRIS@APS.COM			YES	 	
2016	NO	87416FRCRNCOUNT	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.68881	-108.48036	069409522								PINNACLE WEST CAPITAL CORP	131155400	1316215069725	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		A	A06	A03							N 	E6	NO																																																	NO	PAMELA.NORRIS@APS.COM			NO	 	
2016	NO	87416FRCRNCOUNT	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.68881	-108.48036	069409522								PINNACLE WEST CAPITAL CORP	131155400	1316215069788	N100	COPPER COMPOUNDS	TRI	Pounds																		A	A06	A03							N 	E3	NO	W	H123	H124	H121						N 	E1	NO																																					NO	PAMELA.NORRIS@APS.COM			YES	 	
2016	NO	87416FRCRNCOUNT	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.68881	-108.48036	069409522								PINNACLE WEST CAPITAL CORP	131155400	1316215069651	N420	LEAD COMPOUNDS	PBT	Pounds																		A	A06	A03							N 	E3	NO	W	H123	H124	H121						N 	E1	NO																																					NO	PAMELA.NORRIS@APS.COM			YES	 	
2016	NO	87416FRCRNCOUNT	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.68881	-108.48036	069409522								PINNACLE WEST CAPITAL CORP	131155400	1316215069713	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		A	A06	A03							N 	E5	NO																																																	NO	PAMELA.NORRIS@APS.COM			NO	 	
2016	NO	87416FRCRNCOUNT	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.68881	-108.48036	069409522								PINNACLE WEST CAPITAL CORP	131155400	1316215069699	N495	NICKEL COMPOUNDS	TRI	Pounds																		A	A06	A03							N 	E3	NO	W	H123	H124	H121						N 	E5	NO																																					NO	PAMELA.NORRIS@APS.COM			YES	 	
2016	NO	87416FRCRNCOUNT	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.68881	-108.48036	069409522								PINNACLE WEST CAPITAL CORP	131155400	1316215069648	N770	VANADIUM COMPOUNDS	TRI	Pounds																		A	A06	A03							N 	E3	NO	W	H123	H124	H121						N 	E1	NO																																					NO	PAMELA.NORRIS@APS.COM			YES	 	
2016	NO	84078BNNZP12500	BONANZA POWER PLANT	12500 E 25500 S	VERNAL	UINTAH	UT	84078	687	Ute Indian Tribe of the Uintah & Ouray Reservation, Utah	YES	NO	NO	NO								221112						40.102064	-109.499787									DESERET POWER	098814395	1316215042401	N420	LEAD COMPOUNDS	PBT	Pounds																		A									N 	E6	NO																																																	NO	CRABTREE@DESERETPOWER.COM			YES	 	
2016	NO	84078BNNZP12500	BONANZA POWER PLANT	12500 E 25500 S	VERNAL	UINTAH	UT	84078	687	Ute Indian Tribe of the Uintah & Ouray Reservation, Utah	YES	NO	NO	NO								221112						40.102064	-109.499787									DESERET POWER	098814395	1316215042437	N495	NICKEL COMPOUNDS	TRI	Pounds																		A									N 	E6	NO																																																	NO	CRABTREE@DESERETPOWER.COM			YES	 	
2016	NO	84078BNNZP12500	BONANZA POWER PLANT	12500 E 25500 S	VERNAL	UINTAH	UT	84078	687	Ute Indian Tribe of the Uintah & Ouray Reservation, Utah	YES	NO	NO	NO								221112						40.102064	-109.499787									DESERET POWER	098814395	1316215042375	N100	COPPER COMPOUNDS	TRI	Pounds																		A									N 	E6	NO																																																	NO	CRABTREE@DESERETPOWER.COM			YES	 	
2016	NO	84078BNNZP12500	BONANZA POWER PLANT	12500 E 25500 S	VERNAL	UINTAH	UT	84078	687	Ute Indian Tribe of the Uintah & Ouray Reservation, Utah	YES	NO	NO	NO								221112						40.102064	-109.499787									DESERET POWER	098814395	1316215042452	N770	VANADIUM COMPOUNDS	TRI	Pounds																		A									N 	E6	NO																																																	NO	CRABTREE@DESERETPOWER.COM			YES	 	
2016	NO	84078BNNZP12500	BONANZA POWER PLANT	12500 E 25500 S	VERNAL	UINTAH	UT	84078	687	Ute Indian Tribe of the Uintah & Ouray Reservation, Utah	YES	NO	NO	NO								221112						40.102064	-109.499787									DESERET POWER	098814395	1316215042387	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		A									N 	E4	NO																																																	NO	CRABTREE@DESERETPOWER.COM			NO	 	
2016	NO	98421DMTRN1240A	GEORGIA-PACIFIC GYPSUM LLC	1240 ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								327420						47.269558	-122.394869									KOCH INDUSTRIES INC	006944334	1316215403888	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	ERIC.ABERCROMBIE@GAPAC.COM			YES	 	
2016	NO	98421SLRFN3001M	US OIL & REFINING CO	3001 MARSHALL AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								324110						47.257694	-122.395259	009252719								TRAILSTONE L.P.	079268522	1316215614684	000110543	N-HEXANE	TRI	Pounds																		A	H040								N 	E4	NO	W	H124	H129	H081	H123					N 	E3	NO	A	H040								N 	E3	NO																									NO	MARCIA.NIELSEN@USOR.COM			NO	 	
2016	NO	98421SLRFN3001M	US OIL & REFINING CO	3001 MARSHALL AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								324110						47.257694	-122.395259	009252719								TRAILSTONE L.P.	079268522	1316215614557	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		W	H124	H129	H081	H123					N 	E3	NO	A	H040								N 	E3	NO	A	H040								N 	E4	NO																									NO	MARCIA.NIELSEN@USOR.COM			NO	 	
2016	NO	98421SLRFN3001M	US OIL & REFINING CO	3001 MARSHALL AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								324110						47.257694	-122.395259	009252719								TRAILSTONE L.P.	079268522	1316215614607	000071432	BENZENE	TRI	Pounds																		W	H124	H129	H081	H123					N 	E3	NO	A	H040								N 	E3	NO	A	H040								N 	E4	NO																									NO	MARCIA.NIELSEN@USOR.COM			NO	 	
2016	NO	98421SLRFN3001M	US OIL & REFINING CO	3001 MARSHALL AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								324110						47.257694	-122.395259	009252719								TRAILSTONE L.P.	079268522	1316215614708	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		W	H124	H129	H081	H123					N 	E5	NO																																																	NO	MARCIA.NIELSEN@USOR.COM			NO	 	
2016	NO	98421SLRFN3001M	US OIL & REFINING CO	3001 MARSHALL AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								324110						47.257694	-122.395259	009252719								TRAILSTONE L.P.	079268522	1316215614710	000108883	TOLUENE	TRI	Pounds																		A	H040								N 	E3	NO	W	H124	H129	H081	H123					N 	E3	NO	A	H040								N 	E4	NO																									NO	MARCIA.NIELSEN@USOR.COM			NO	 	
2016	NO	98421SLRFN3001M	US OIL & REFINING CO	3001 MARSHALL AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								324110						47.257694	-122.395259	009252719								TRAILSTONE L.P.	079268522	1316215614595	007664417	AMMONIA	TRI	Pounds																		W	H124	H129	H081	H123					N 	E3	NO																																																	NO	MARCIA.NIELSEN@USOR.COM			NO	 	
2016	NO	86040NVJGN5MIOF	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	1316215249982	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		NA									N 																																																			NO	PAUL.OSTAPUK@SRPNET.COM			NO	 	
2016	NO	86040NVJGN5MIOF	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	1316215249956	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	PAUL.OSTAPUK@SRPNET.COM			NO	 	
2016	NO	86040NVJGN5MIOF	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	1316215250073	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									N 																																																			NO	PAUL.OSTAPUK@SRPNET.COM			NO	 	
2016	NO	86040NVJGN5MIOF	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	1316215250008	N458	MERCURY COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	PAUL.OSTAPUK@SRPNET.COM			YES	 	
2016	NO	86040NVJGN5MIOF	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	1316215249970	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		NA									N 																																																			NO	PAUL.OSTAPUK@SRPNET.COM			YES	 	
2016	NO	86040NVJGN5MIOF	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	1316215250135	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									N 																																																			NO	PAUL.OSTAPUK@SRPNET.COM			NO	 	
2016	NO	86040NVJGN5MIOF	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	1316215250061	N040	BARIUM COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	PAUL.OSTAPUK@SRPNET.COM			YES	 	
2016	NO	83861STMRSMILLR	POTLATCH LAND & LUMBER LLC ST MARIES COMPLEX	2200 RAILROAD AVE	SAINT MARIES	BENEWAH	ID	83861	181	Coeur D'Alene Tribe (previously listed as the Coeur D?Alene Tribe of the Coeur D'Alene Reservation, Idaho)	YES	NO	NO	NO								321212	321113	321912				47.323441	-116.586195									POTLATCH CORP	009448200	1316215551577	000075070	ACETALDEHYDE	TRI	Pounds																		NA									N 																																																			NO	WARD.COOPER@POTLATCHCORP.COM			NO	 	
2016	NO	83861STMRSMILLR	POTLATCH LAND & LUMBER LLC ST MARIES COMPLEX	2200 RAILROAD AVE	SAINT MARIES	BENEWAH	ID	83861	181	Coeur D'Alene Tribe (previously listed as the Coeur D?Alene Tribe of the Coeur D'Alene Reservation, Idaho)	YES	NO	NO	NO								321212	321113	321912				47.323441	-116.586195									POTLATCH CORP	009448200	1316215551615	000067561	METHANOL	TRI	Pounds																		A	A06								N 	E5	NO																																																	NO	WARD.COOPER@POTLATCHCORP.COM			NO	 	
2016	NO	83861STMRSMILLR	POTLATCH LAND & LUMBER LLC ST MARIES COMPLEX	2200 RAILROAD AVE	SAINT MARIES	BENEWAH	ID	83861	181	Coeur D'Alene Tribe (previously listed as the Coeur D?Alene Tribe of the Coeur D'Alene Reservation, Idaho)	YES	NO	NO	NO								321212	321113	321912				47.323441	-116.586195									POTLATCH CORP	009448200	1316215551591	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									N 																																																			NO	WARD.COOPER@POTLATCHCORP.COM			NO	 	
2016	NO	87416FRCRNCOUNT	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.68881	-108.48036	069409522								PINNACLE WEST CAPITAL CORP	131155400	1316215069663	N458	MERCURY COMPOUNDS	PBT	Pounds																		A	A06	A03							N 	E5	NO	W	H123	H124	H121						N 	E1	NO																																					NO	PAMELA.NORRIS@APS.COM			YES	 	
2016	NO	87416FRCRNCOUNT	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.68881	-108.48036	069409522								PINNACLE WEST CAPITAL CORP	131155400	1316215069776	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		A	A06	A03							N 	E6	NO																																																	NO	PAMELA.NORRIS@APS.COM			NO	 	
2016	NO	87416FRCRNCOUNT	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.68881	-108.48036	069409522								PINNACLE WEST CAPITAL CORP	131155400	1316215069764	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		A	A06	A03							N 	E3	NO	W	H123	H124	H121						N 	E1	NO																																					NO	PAMELA.NORRIS@APS.COM			YES	 	
2016	NO	87416FRCRNCOUNT	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.68881	-108.48036	069409522								PINNACLE WEST CAPITAL CORP	131155400	1316215069737	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		A	A06	A03							N 	E5	NO																																																	NO	PAMELA.NORRIS@APS.COM			NO	 	
2016	NO	87416FRCRNCOUNT	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.68881	-108.48036	069409522								PINNACLE WEST CAPITAL CORP	131155400	1316215069749	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		A	A06	A03							N 	E6	NO																																																	NO	PAMELA.NORRIS@APS.COM			NO	 	
2016	NO	87416FRCRNCOUNT	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.68881	-108.48036	069409522								PINNACLE WEST CAPITAL CORP	131155400	1316215069752	N040	BARIUM COMPOUNDS	TRI	Pounds																		A	A06	A03							N 	E3	NO	W	H123	H124	H121						N 	E6	NO																																					NO	PAMELA.NORRIS@APS.COM			YES	 	
2016	NO	87416FRCRNCOUNT	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.68881	-108.48036	069409522								PINNACLE WEST CAPITAL CORP	131155400	1316215069636	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		A	A06	A03							N 	E4	NO																																																	NO	PAMELA.NORRIS@APS.COM			NO	 	
2016	NO	98421DYNVR2144M	ARCLIN SURFACES LLC	2144 MILWAUKEE WAY	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								322220						47.255974	-122.404587	039053640								ARCLIN INC	067376052	1316215039417	000067561	METHANOL	TRI	Pounds																		A	H040								N 	E4	NO																																																	NO	EGLE.RAMANAUSKIENE@ARCLIN.COM			NO	 	
2016	NO	84078BNNZP12500	BONANZA POWER PLANT	12500 E 25500 S	VERNAL	UINTAH	UT	84078	687	Ute Indian Tribe of the Uintah & Ouray Reservation, Utah	YES	NO	NO	NO								221112						40.102064	-109.499787									DESERET POWER	098814395	1316215042363	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		A									N 	E6	NO																																																	NO	CRABTREE@DESERETPOWER.COM			YES	 	
2016	NO	84078BNNZP12500	BONANZA POWER PLANT	12500 E 25500 S	VERNAL	UINTAH	UT	84078	687	Ute Indian Tribe of the Uintah & Ouray Reservation, Utah	YES	NO	NO	NO								221112						40.102064	-109.499787									DESERET POWER	098814395	1316215042399	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		A									N 	E4	NO																																																	NO	CRABTREE@DESERETPOWER.COM			NO	 	
2016	NO	84078BNNZP12500	BONANZA POWER PLANT	12500 E 25500 S	VERNAL	UINTAH	UT	84078	687	Ute Indian Tribe of the Uintah & Ouray Reservation, Utah	YES	NO	NO	NO								221112						40.102064	-109.499787									DESERET POWER	098814395	1316215042351	N040	BARIUM COMPOUNDS	TRI	Pounds																		A									N 	E6	NO																																																	NO	CRABTREE@DESERETPOWER.COM			YES	 	
2016	NO	84078BNNZP12500	BONANZA POWER PLANT	12500 E 25500 S	VERNAL	UINTAH	UT	84078	687	Ute Indian Tribe of the Uintah & Ouray Reservation, Utah	YES	NO	NO	NO								221112						40.102064	-109.499787									DESERET POWER	098814395	1316215042464	007440666	ZINC (FUME OR DUST)	TRI	Pounds																		A									N 	E6	NO																																																	NO	CRABTREE@DESERETPOWER.COM			YES	 	
2016	NO	84078BNNZP12500	BONANZA POWER PLANT	12500 E 25500 S	VERNAL	UINTAH	UT	84078	687	Ute Indian Tribe of the Uintah & Ouray Reservation, Utah	YES	NO	NO	NO								221112						40.102064	-109.499787									DESERET POWER	098814395	1316215042425	N458	MERCURY COMPOUNDS	PBT	Pounds																		A									N 	E6	NO																																																	NO	CRABTREE@DESERETPOWER.COM			YES	 	
2016	NO	84078BNNZP12500	BONANZA POWER PLANT	12500 E 25500 S	VERNAL	UINTAH	UT	84078	687	Ute Indian Tribe of the Uintah & Ouray Reservation, Utah	YES	NO	NO	NO								221112						40.102064	-109.499787									DESERET POWER	098814395	1316215042449	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		A	A03								N 	E5	NO																																																	NO	CRABTREE@DESERETPOWER.COM			NO	 	
2016	NO	98421DMTRN1240A	GEORGIA-PACIFIC GYPSUM LLC	1240 ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								327420						47.269558	-122.394869									KOCH INDUSTRIES INC	006944334	1316215403852	N458	MERCURY COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	ERIC.ABERCROMBIE@GAPAC.COM			YES	 	
2016	NO	98421SLRFN3001M	US OIL & REFINING CO	3001 MARSHALL AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								324110						47.257694	-122.395259	009252719								TRAILSTONE L.P.	079268522	1316215614619	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	MARCIA.NIELSEN@USOR.COM			NO	 	
2016	NO	98421SLRFN3001M	US OIL & REFINING CO	3001 MARSHALL AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								324110						47.257694	-122.395259	009252719								TRAILSTONE L.P.	079268522	1316215614722	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		A	H040								N 	E4	NO	W	H124	H129	H081	H123					N 	E3	NO	A	H040								N 	E3	NO																									NO	MARCIA.NIELSEN@USOR.COM			NO	 	
2016	NO	98421SLRFN3001M	US OIL & REFINING CO	3001 MARSHALL AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								324110						47.257694	-122.395259	009252719								TRAILSTONE L.P.	079268522	1316215614621	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																																																																														NO	MARCIA.NIELSEN@USOR.COM			NO	 	
2016	NO	98421SLRFN3001M	US OIL & REFINING CO	3001 MARSHALL AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								324110						47.257694	-122.395259	009252719								TRAILSTONE L.P.	079268522	1316215614633	000110827	CYCLOHEXANE	TRI	Pounds																		W	H124	H129	H081	H123					N 	E3	NO	A	H040								N 	E4	NO	A	H040								N 	E3	NO																									NO	MARCIA.NIELSEN@USOR.COM			NO	 	
2016	NO	86040NVJGN5MIOF	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	1316215250109	N450	MANGANESE COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	PAUL.OSTAPUK@SRPNET.COM			YES	 	
2016	NO	86040NVJGN5MIOF	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	1316215250111	N096	COBALT COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	PAUL.OSTAPUK@SRPNET.COM			YES	 	
2016	NO	86040NVJGN5MIOF	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	1316215250123	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			NO	PAUL.OSTAPUK@SRPNET.COM			NO	 	
2016	NO	86040NVJGN5MIOF	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	1316215250097	N725	SELENIUM COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	PAUL.OSTAPUK@SRPNET.COM			YES	 	
2016	NO	86040NVJGN5MIOF	SALT RIVER PROJECT NAVAJO GENERATING STATION	5 MI E OF PAGE ON HWY 98	PAGE	COCONINO	AZ	86040	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.904006	-111.389435	009011487								SALT RIVER PROJECT	009011487	1316215250022	N020	ARSENIC COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	PAUL.OSTAPUK@SRPNET.COM			YES	 	
2016	NO	83861STMRSMILLR	POTLATCH LAND & LUMBER LLC ST MARIES COMPLEX	2200 RAILROAD AVE	SAINT MARIES	BENEWAH	ID	83861	181	Coeur D'Alene Tribe (previously listed as the Coeur D?Alene Tribe of the Coeur D'Alene Reservation, Idaho)	YES	NO	NO	NO								321212	321113	321912				47.323441	-116.586195									POTLATCH CORP	009448200	1316215551589	N120	DIISOCYANATES	TRI	Pounds																		NA									N 																																																			NO	WARD.COOPER@POTLATCHCORP.COM			NO	 	
2016	NO	87416FRCRNCOUNT	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.68881	-108.48036	069409522								PINNACLE WEST CAPITAL CORP	131155400	1316215069687	N050	BERYLLIUM COMPOUNDS	TRI	Pounds																		A	A06	A03							N 	E3	NO	W	H123	H124	H121						N 	E1	NO																																					NO	PAMELA.NORRIS@APS.COM			YES	 	
2016	NO	87416FRCRNCOUNT	FOUR CORNERS STEAM ELECTRIC STATION	COUNTY RD 6675	FRUITLAND	SAN JUAN	NM	87416	780	Navajo Nation, Arizona, New Mexico & Utah	YES	NO	NO	NO								221112						36.68881	-108.48036	069409522								PINNACLE WEST CAPITAL CORP	131155400	1316215069675	N450	MANGANESE COMPOUNDS	TRI	Pounds																		A	A06	A03							N 	E3	NO	W	H123	H124	H121						N 	E5	NO																																					NO	PAMELA.NORRIS@APS.COM			YES	 	
2016	NO	84078BNNZP12500	BONANZA POWER PLANT	12500 E 25500 S	VERNAL	UINTAH	UT	84078	687	Ute Indian Tribe of the Uintah & Ouray Reservation, Utah	YES	NO	NO	NO								221112						40.102064	-109.499787									DESERET POWER	098814395	1316215042413	N450	MANGANESE COMPOUNDS	TRI	Pounds																		A	A03								N 	E6	NO																																																	NO	CRABTREE@DESERETPOWER.COM			YES	 	
2016	NO	98421SLRFN3001M	US OIL & REFINING CO	3001 MARSHALL AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								324110						47.257694	-122.395259	009252719								TRAILSTONE L.P.	079268522	1316215614696	000091203	NAPHTHALENE	TRI	Pounds																		A	H040								N 	E4	NO	W	H124	H129	H081	H123					N 	E5	NO	A	H040								N 	E3	NO																									NO	MARCIA.NIELSEN@USOR.COM			NO	 	
2016	NO	98421SLRFN3001M	US OIL & REFINING CO	3001 MARSHALL AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								324110						47.257694	-122.395259	009252719								TRAILSTONE L.P.	079268522	1316215614645	000100414	ETHYLBENZENE	TRI	Pounds																		A	H040								N 	E4	NO	A	H040								N 	E3	NO	W	H124	H129	H081	H123					N 	E3	NO																									NO	MARCIA.NIELSEN@USOR.COM			NO	 	
2016	NO	98421SLPRN1825A	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										1316215517133	000075092	DICHLOROMETHANE	TRI	Pounds																		NA									N 																																																			NO	SSMITH@EMERALDRENEWS.COM			NO	 	
2016	NO	98421SLPRN1825A	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										1316215516992	000100414	ETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	SSMITH@EMERALDRENEWS.COM			NO	 	
2016	NO	98421SLPRN1825A	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										1316215517172	000123911	1,4-DIOXANE	TRI	Pounds																		NA									N 																																																			NO	SSMITH@EMERALDRENEWS.COM			NO	 	
2016	NO	98421SLPRN1825A	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										1316215517196	000078922	SEC-BUTYL ALCOHOL	TRI	Pounds																		NA									N 																																																			NO	SSMITH@EMERALDRENEWS.COM			NO	 	
2016	NO	98421SLPRN1825A	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										1316215516966	000067663	CHLOROFORM	TRI	Pounds																		NA									N 																																																			NO	SSMITH@EMERALDRENEWS.COM			NO	 	
2016	NO	98421SLPRN1825A	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										1316215517095	000110861	PYRIDINE	TRI	Pounds																		NA									N 																																																			NO	SSMITH@EMERALDRENEWS.COM			NO	 	
2016	NO	98421SLPRN1825A	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										1316215517210	000107062	1,2-DICHLOROETHANE	TRI	Pounds																		NA									N 																																																			NO	SSMITH@EMERALDRENEWS.COM			NO	 	
2016	NO	98421SLPRN1825A	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										1316215517044	001634044	METHYL TERT-BUTYL ETHER	TRI	Pounds																		NA									N 																																																			NO	SSMITH@EMERALDRENEWS.COM			NO	 	
2016	NO	98421SLPRN1825A	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										1316215517083	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		NA									N 																																																			NO	SSMITH@EMERALDRENEWS.COM			NO	 	
2016	NO	98951MTCHC18EJN	MCCLARIN PLASTICS LLC	180 E JONES RD	WAPATO	YAKIMA	WA	98951	124	Confederated Tribes and Bands of the Yakama Nation	YES	NO	NO	NO								326199						46.461556	-120.426863	186824751								BLACKFORD CAPITAL LLC		1316215619800	000100425	STYRENE	TRI	Pounds																		NA									N 																																																			NO	PCARL@AMTECHCORP.COM			NO	 	
2016	NO	98421DYNVR2144M	ARCLIN SURFACES LLC	2144 MILWAUKEE WAY	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								322220						47.255974	-122.404587	039053640								ARCLIN INC	067376052	1316215039405	000050000	FORMALDEHYDE	TRI	Pounds																		A	H040								N 	E4	NO																																																	NO	EGLE.RAMANAUSKIENE@ARCLIN.COM			NO	 	
2016	NO	98421DYNVR2144M	ARCLIN SURFACES LLC	2144 MILWAUKEE WAY	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								322220						47.255974	-122.404587	039053640								ARCLIN INC	067376052	1316215039431	N511	NITRATE COMPOUNDS	TRI	Pounds																																																																														NO	EGLE.RAMANAUSKIENE@ARCLIN.COM			NO	 	
2016	NO	98271SCSTN61303	SEACAST INC	6130 31ST AVE NE	MARYSVILLE	SNOHOMISH	WA	98271	123	Tulalip Tribes of Washington (previously listed as the Tulalip Tribes of the Tulalip Reservation, Washington)	YES	NO	NO	NO								331512						48.051813	-122.191536	144414505										1316215519671	000080057	4,4'-ISOPROPYLIDENEDIPHENOL	TRI	Pounds																		NA									N 																																																			NO	JERRYM@SEACAST.COM			NO	 	
2016	NO	9894WWSHNG21ELM	WASHINGTON BEEF LLC	201 ELMWOOD RD	TOPPENISH	YAKIMA	WA	98948	124	Confederated Tribes and Bands of the Yakama Nation	YES	NO	NO	NO								311611						46.371791	-120.330902	097817860								AGRIBEEF CO	093122190	1316214909867	N511	NITRATE COMPOUNDS	TRI	Pounds																																																																														NO	CRAIG.SMITH@ABFOODSUSA.COM			NO	 	
2016	NO	85225RDMNH6420W	CHAMPION HOME BUILDERS INC	6420 W ALLISON	CHANDLER	MARICOPA	AZ	85226	614	Gila River Indian Community of the Gila River Indian Reservation, Arizona	YES	NO	NO	NO								321991						33.288188	-111.95329	175207422								CHAMPION HOME BUILDERS INC	175207422	1316215055777	N120	DIISOCYANATES	TRI	Pounds																																																																														NO	RBOLES@CHAMPIONHOMES.COM			NO	 	
2016	NO	48858THDLF980SO	THE DELFIELD CO	980 S ISABELLA RD	MOUNT PLEASANT	ISABELLA	MI	48858	472	Saginaw Chippewa Indian Tribe of Michigan	YES	NO	NO	NO								333415						43.626712	-84.75083	625226386								THE MANITOWOC CO INC	625226386	1316215127109	N120	DIISOCYANATES	TRI	Pounds																																																																														NO	DONALD.MCAULIFFE@MTWFS.COM			NO	 	
2016	NO	85629SRCNC4201W	ASARCO LLC MISSION COMPLEX	4201 W PIMA MINE RD	SAHUARITA	PIMA	AZ	85629	610	Tohono O'odham Nation of Arizona	YES	NO	NO	NO								212234						31.998092	-111.052412	119145001								AMERICAS MINING CORP	037766875	1316215220880	N511	NITRATE COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	NJOHANNESMEYER@ASARCO.COM			NO	 	
2016	NO	85344WSTTS2523M	EVOQUA WATER TECHNOLOGIES LLC	2523 MUTAHAR ST	PARKER	LA PAZ	AZ	85344	603	Colorado River Indian Tribes of the Colorado River Indian Reservation, Arizona and California	YES	NO	NO	NO								562211						34.131357	-114.273581	150795342								EWT HOLDINGS III CORP	150795342	1316215016332	000067663	CHLOROFORM	TRI	Pounds																		A	H040								N 	E2	NO																																																	NO	MONTE.MCCUE@EVOQUA.COM			NO	 	
2016	NO	98421BRLNG1701E	BURLINGTON ENVIRONMENTAL INC	1701 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.270198	-122.391888									STERICYCLE	363596297	1316215473442	N511	NITRATE COMPOUNDS	TRI	Pounds																		W	H121								N 	E3	NO																																																	NO	JOHN.CARPENTER@STERICYCLE.COM			NO	 	
2016	NO	98421SLPRN1825A	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										1316215517006	000107211	ETHYLENE GLYCOL	TRI	Pounds																		NA									N 																																																			NO	SSMITH@EMERALDRENEWS.COM			NO	 	
2016	NO	98421SLPRN1825A	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										1316215517018	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	SSMITH@EMERALDRENEWS.COM			YES	 	
2016	NO	98421SLPRN1825A	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										1316215517032	000108101	METHYL ISOBUTYL KETONE	TRI	Pounds																		NA									N 																																																			NO	SSMITH@EMERALDRENEWS.COM			NO	 	
2016	NO	98421SLPRN1825A	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										1316215517160	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	SSMITH@EMERALDRENEWS.COM			NO	 	
2016	NO	98421SLPRN1825A	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										1316215517208	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	SSMITH@EMERALDRENEWS.COM			NO	 	
2016	NO	98421SLPRN1825A	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										1316215517071	000110543	N-HEXANE	TRI	Pounds																		NA									N 																																																			NO	SSMITH@EMERALDRENEWS.COM			NO	 	
2016	NO	98421SLPRN1825A	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										1316215516978	001319773	CRESOL (MIXED ISOMERS)	TRI	Pounds																		NA									N 																																																			NO	SSMITH@EMERALDRENEWS.COM			NO	 	
2016	NO	98421SLPRN1825A	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										1316215517121	000071432	BENZENE	TRI	Pounds																		NA									N 																																																			NO	SSMITH@EMERALDRENEWS.COM			NO	 	
2016	NO	98421SLPRN1825A	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										1316215517069	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		NA									N 																																																			NO	SSMITH@EMERALDRENEWS.COM			NO	 	
2016	NO	98421SLPRN1825A	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										1316215517107	000108883	TOLUENE	TRI	Pounds																		NA									N 																																																			NO	SSMITH@EMERALDRENEWS.COM			NO	 	
2016	NO	85201HNSNG21WMC	HANSON AGGREGATES ARIZONA INC	9595 E MCKELLIPS RD	SCOTTSDALE	MARICOPA	AZ	85256	615	Salt River Pima-Maricopa Indian Community of the Salt River Reservation, Arizona	YES	NO	NO	NO								327320						33.448069	-111.877183									LEHIGH HANSON	967342197	1316215719749	007429905	ALUMINUM (FUME OR DUST)	TRI	Pounds																		NA									N 																																																			NO	AARON.LUND@LEHIGHHANSON.COM	RR5		YES	 	
2016	NO	85201HNSNG21WMC	HANSON AGGREGATES ARIZONA INC	9595 E MCKELLIPS RD	SCOTTSDALE	MARICOPA	AZ	85256	615	Salt River Pima-Maricopa Indian Community of the Salt River Reservation, Arizona	YES	NO	NO	NO								327320						33.448069	-111.877183									LEHIGH HANSON	967342197	1316215719752	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	AARON.LUND@LEHIGHHANSON.COM	RR5		YES	 	
2016	NO	54307MDLCR2660W	MEDALCRAFT MINT INC	2660 W MASON ST	GREEN BAY	BROWN	WI	54303	433	Oneida Tribe of Indians of Wisconsin	YES	NO	NO	NO								332119	332813					44.52418	-88.10248	006130371										1316215636616	007440508	COPPER	TRI	Pounds																		W	H077	H121							N 	E4	NO																																																	NO	JMORAN@MEDALCRAFT.COM			YES	 	
2016	NO	85226PMVLV6525W	PIMA VALVE INC	6525 W ALLISON RD	CHANDLER	MARICOPA	AZ	85226	614	Gila River Indian Community of the Gila River Indian Reservation, Arizona	YES	NO	NO	NO								332919						33.287383	-111.95373	043016773										1316215058330	007440508	COPPER	TRI	Pounds																																																																														NO	ALINK@PIMAVALVE.COM			YES	 	
2016	NO	27330LBRCK3704H	LEE BRICK & TILE CO	3704 HAWKINS AVE	SANFORD	LEE	NC	27330	001	Eastern Band of Cherokee Indians	YES	NO	NO	NO								327120						35.54708	-79.19088	003225125										1316215529304	007782414	FLUORINE	TRI	Pounds																		NA									N 																																																			NO	RAD_LEEBRICK@HOTMAIL.COM			NO	 	
2016	NO	98421GLCRN3601T	GLACIER NORTHWEST INC TACOMA PLANT	3601 TAYLOR WAY	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								327320						47.261095	-122.363883	183298678								TAIHEIYO CEMENT USA INC	175418052	1316215061058	N420	LEAD COMPOUNDS	PBT	Pounds																		W	H123	H121	H123						N 	E4	NO	A	A06								N 	E2	NO	S	H123								N 	E4	NO																									NO	MHINCK@CALPORTLAND.COM			YES	 	
2016	NO	85226PLYMT6573W	KAISER ALUMINUM FABRICATED PRODUCTS LLC	6573 W WILLIS RD	CHANDLER	MARICOPA	AZ	85226	614	Gila River Indian Community of the Gila River Indian Reservation, Arizona	YES	NO	NO	NO								331318						33.284526	-111.954101	787043715		AZD020691507						KAISER ALUMINUM FABRICATED PRODUCTS LLC	787043715	1316215482706	007440508	COPPER	TRI	Pounds																		L	H121								N 	E6	NO																																																	NO	BOB.STABLER@KAISERALUMINUM.COM			YES	 	
2016	NO	48371MSPND45WAK	MSP INDUSTRIES	45 W OAKWOOD RD	OXFORD	OAKLAND	MI	48371	001	Eastern Band of Cherokee Indians	YES	NO	NO	NO								332111						42.86911	-83.29092	057492290								AMERICAN AXLE & MANUFACTURING INC	808844567	1316215787692	000107211	ETHYLENE GLYCOL	TRI	Pounds																		NA									N 																																																			NO	JOHN.MASON@AAM.COM	RR5		NO	 	
2016	NO	48371MSPND45WAK	MSP INDUSTRIES	45 W OAKWOOD RD	OXFORD	OAKLAND	MI	48371	001	Eastern Band of Cherokee Indians	YES	NO	NO	NO								332111						42.86911	-83.29092	057492290								AMERICAN AXLE & MANUFACTURING INC	808844567	1316215787680	N495	NICKEL COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	JOHN.MASON@AAM.COM	RR5		YES	 	
2016	NO	85226PMLCX6833W	PIMALCO (A WHOLLY-OWNED SUBSIDIARY OF ARCONIC FKA ALCOA)	6833 W WILLIS RD	CHANDLER	MARICOPA	AZ	85226	614	Gila River Indian Community of the Gila River Indian Reservation, Arizona	YES	NO	NO	NO								331318						33.283379	-111.959031	063273916								ALCOA INC	001339472	1316215161629	007440508	COPPER	TRI	Pounds																		NA									N 																																																			NO	JEFFERY.KAUK@ARCONIC.COM			YES	 	
2016	NO	54303CLWSC901HI	CALWIS CO INC	901 HINKLE ST	GREEN BAY	BROWN	WI	54303	433	Oneida Tribe of Indians of Wisconsin	YES	NO	NO	NO								325611						44.525553	-88.088276	102344090										1316214939074	000107211	ETHYLENE GLYCOL	TRI	Pounds																		NA									N 																																																			NO	JEAN.FRITZ@CALWIS.COM			NO	 	
2016	NO	54303CLWSC901HI	CALWIS CO INC	901 HINKLE ST	GREEN BAY	BROWN	WI	54303	433	Oneida Tribe of Indians of Wisconsin	YES	NO	NO	NO								325611						44.525553	-88.088276	102344090										1316214939062	007664417	AMMONIA	TRI	Pounds																		NA									N 																																																			NO	JEAN.FRITZ@CALWIS.COM			NO	 	
2016	NO	98271SCSTN61303	SEACAST INC	6130 31ST AVE NE	MARYSVILLE	SNOHOMISH	WA	98271	123	Tulalip Tribes of Washington (previously listed as the Tulalip Tribes of the Tulalip Reservation, Washington)	YES	NO	NO	NO								331512						48.051813	-122.191536	144414505										1316215519644	N495	NICKEL COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	JERRYM@SEACAST.COM			YES	 	
2016	NO	98271SCSTN61303	SEACAST INC	6130 31ST AVE NE	MARYSVILLE	SNOHOMISH	WA	98271	123	Tulalip Tribes of Washington (previously listed as the Tulalip Tribes of the Tulalip Reservation, Washington)	YES	NO	NO	NO								331512						48.051813	-122.191536	144414505										1316215519669	007429905	ALUMINUM (FUME OR DUST)	TRI	Pounds																																																																														NO	JERRYM@SEACAST.COM			YES	 	
2016	NO	85226NMLNT681WS	ANIMAL NUTRITION SYSTEMS	6801 W SUND US T	CHANDLER	MARICOPA	AZ	85226	614	Gila River Indian Community of the Gila River Indian Reservation, Arizona	YES	NO	NO	NO								111199						33.280905	-111.957197											1316215431851	N100	COPPER COMPOUNDS	TRI	Pounds																																																																														NO	BHIPA@DNS-ANS.COM			YES	 	
2016	NO	85226NMLNT681WS	ANIMAL NUTRITION SYSTEMS	6801 W SUND US T	CHANDLER	MARICOPA	AZ	85226	614	Gila River Indian Community of the Gila River Indian Reservation, Arizona	YES	NO	NO	NO								111199						33.280905	-111.957197											1316215431863	N982	ZINC COMPOUNDS	TRI	Pounds																																																																														NO	BHIPA@DNS-ANS.COM			YES	 	
2016	NO	5411WBTGPL1375P	BTG IPI LLC	1375 PLANE SITE BLVD	DE PERE	BROWN	WI	54115	433	Oneida Tribe of Indians of Wisconsin	YES	NO	NO	NO								333249						44.45731	-88.12644	079694390								BTG GROUP		1316215326772	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	TONY.HERBST@BTG.COM			YES	 	
2016	NO	9837WPLSBR3251N	POULSBO READY MIX PLANT	3251 NE TOTTEN RD	POULSBO	KITSAP	WA	98370	114	Suquamish Indian Tribe of the Port Madison Reservation	YES	NO	NO	NO								327320						47.70805	-122.59989	183298678								TAIHEIYO CEMENT USA INC	175418052	1316215061577	N420	LEAD COMPOUNDS	PBT	Pounds																		S	H123								N 	E4	NO	A	A06								N 	E2	NO	W	H123	H101	H121	H123					N 	E4	NO																									NO	MHINCK@CALPORTLAND.COM			YES	 	
2016	NO	48858THDLF980SO	THE DELFIELD CO	980 S ISABELLA RD	MOUNT PLEASANT	ISABELLA	MI	48858	472	Saginaw Chippewa Indian Tribe of Michigan	YES	NO	NO	NO								333415						43.626712	-84.75083	625226386								THE MANITOWOC CO INC	625226386	1316215127111	007439965	MANGANESE	TRI	Pounds																		NA									N 																																																			NO	DONALD.MCAULIFFE@MTWFS.COM			YES	 	
2016	NO	48858THDLF980SO	THE DELFIELD CO	980 S ISABELLA RD	MOUNT PLEASANT	ISABELLA	MI	48858	472	Saginaw Chippewa Indian Tribe of Michigan	YES	NO	NO	NO								333415						43.626712	-84.75083	625226386								THE MANITOWOC CO INC	625226386	1316215127097	007440508	COPPER	TRI	Pounds																		NA									N 																																																			NO	DONALD.MCAULIFFE@MTWFS.COM			YES	 	
2016	NO	85629SRCNC4201W	ASARCO LLC MISSION COMPLEX	4201 W PIMA MINE RD	SAHUARITA	PIMA	AZ	85629	610	Tohono O'odham Nation of Arizona	YES	NO	NO	NO								212234						31.998092	-111.052412	119145001								AMERICAS MINING CORP	037766875	1316215220841	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	NJOHANNESMEYER@ASARCO.COM			YES	 	
2016	NO	98421SLRFN3001M	US OIL & REFINING CO	3001 MARSHALL AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								324110						47.257694	-122.395259	009252719								TRAILSTONE L.P.	079268522	1316215614658	007783064	HYDROGEN SULFIDE	TRI	Pounds																		A	H075								N 	E4	NO	W	H124	H129	H081	H123					N 	E4	NO	A	H040								N 	E3	NO																									NO	MARCIA.NIELSEN@USOR.COM			NO	 	
2016	NO	98421SLRFN3001M	US OIL & REFINING CO	3001 MARSHALL AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								324110						47.257694	-122.395259	009252719								TRAILSTONE L.P.	079268522	1316215614672	N458	MERCURY COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	MARCIA.NIELSEN@USOR.COM			YES	 	
2016	NO	98421SLRFN3001M	US OIL & REFINING CO	3001 MARSHALL AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								324110						47.257694	-122.395259	009252719								TRAILSTONE L.P.	079268522	1316215614660	007439921	LEAD	PBT	Pounds																		NA									N 																																																			NO	MARCIA.NIELSEN@USOR.COM			YES	 	
2016	NO	98421CNTNN1220A	GRAYMONT WESTERN US INC TACOMA	1220 ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								327410						47.271365	-122.397262									GRAYMONT LTD		1316215176049	007439921	LEAD	PBT	Pounds																		NA									N 																																																			NO	HLEE@GRAYMONT.COM	RR5		YES	 	
2016	NO	98421SLPRN1825A	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										1316215517119	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		NA									N 																																																			NO	SSMITH@EMERALDRENEWS.COM			NO	 	
2016	NO	98421SLPRN1825A	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										1316215616463	000124403	DIMETHYLAMINE	TRI	Pounds																		NA									N 																																																			NO	SSMITH@EMERALDRENEWS.COM			NO	 	
2016	NO	98421SLPRN1825A	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										1316215517145	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		NA									N 																																																			NO	SSMITH@EMERALDRENEWS.COM			NO	 	
2016	NO	98421SLPRN1825A	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										1316215517184	000075650	TERT-BUTYL ALCOHOL	TRI	Pounds																		NA									N 																																																			NO	SSMITH@EMERALDRENEWS.COM			NO	 	
2016	NO	98421SLPRN1825A	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										1316215517222	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		NA									N 																																																			NO	SSMITH@EMERALDRENEWS.COM			YES	 	
2016	NO	98421SLPRN1825A	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										1316215517020	000067561	METHANOL	TRI	Pounds																		NA									N 																																																			NO	SSMITH@EMERALDRENEWS.COM			NO	 	
2016	NO	98421SLPRN1825A	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										1316215517158	000121448	TRIETHYLAMINE	TRI	Pounds																		NA									N 																																																			NO	SSMITH@EMERALDRENEWS.COM			NO	 	
2016	NO	98421SLPRN1825A	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										1316215517057	000068122	N,N-DIMETHYLFORMAMIDE	TRI	Pounds																		NA									N 																																																			NO	SSMITH@EMERALDRENEWS.COM			NO	 	
2016	NO	98421SLPRN1825A	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										1316215516980	000110827	CYCLOHEXANE	TRI	Pounds																		NA									N 																																																			NO	SSMITH@EMERALDRENEWS.COM			NO	 	
2016	NO	98421SLPRN1825A	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										1316215516954	000075058	ACETONITRILE	TRI	Pounds																		NA									N 																																																			NO	SSMITH@EMERALDRENEWS.COM			NO	 	
2016	NO	98421SLPRN1825A	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										1316215616475	000077736	DICYCLOPENTADIENE	TRI	Pounds																		NA									N 																																																			NO	SSMITH@EMERALDRENEWS.COM			NO	 	
2016	NO	82501RVRTN140GO	CHEMTRADE REFINERY SERVICES INC	140 GOES IN LODGE RD	RIVERTON	FREMONT	WY	82501	281	Arapaho Tribe of the Wind River Reservation, Wyoming	YES	NO	NO	NO								325180	325199					43.0013	-108.41476	132483608								CHEMTRADE HOLDCO US INC	201126559	1316215124203	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									N 																																																			NO	GBLACKMAR@CHEMTRADELOGISTICS.COM			NO	 	
2016	NO	82501RVRTN140GO	CHEMTRADE REFINERY SERVICES INC	140 GOES IN LODGE RD	RIVERTON	FREMONT	WY	82501	281	Arapaho Tribe of the Wind River Reservation, Wyoming	YES	NO	NO	NO								325180	325199					43.0013	-108.41476	132483608								CHEMTRADE HOLDCO US INC	201126559	1316215124153	007439921	LEAD	PBT	Pounds																		NA									N 																																																			NO	GBLACKMAR@CHEMTRADELOGISTICS.COM			YES	 	
2016	NO	27330LBRCK3704H	LEE BRICK & TILE CO	3704 HAWKINS AVE	SANFORD	LEE	NC	27330	001	Eastern Band of Cherokee Indians	YES	NO	NO	NO								327120						35.54708	-79.19088	003225125										1316215529328	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		NA									N 																																																			NO	RAD_LEEBRICK@HOTMAIL.COM			NO	 	
2016	NO	48371MSPND45WAK	MSP INDUSTRIES	45 W OAKWOOD RD	OXFORD	OAKLAND	MI	48371	001	Eastern Band of Cherokee Indians	YES	NO	NO	NO								332111						42.86911	-83.29092	057492290								AMERICAN AXLE & MANUFACTURING INC	808844567	1316215787678	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		NA									N 																																																			NO	JOHN.MASON@AAM.COM	RR5		YES	 	
2016	NO	98421DYNVR2144M	ARCLIN SURFACES LLC	2144 MILWAUKEE WAY	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								322220						47.255974	-122.404587	039053640								ARCLIN INC	067376052	1316215039443	000108952	PHENOL	TRI	Pounds																		A	H040								N 	E4	NO																																																	NO	EGLE.RAMANAUSKIENE@ARCLIN.COM			NO	 	
2016	NO	85226PMLCX6833W	PIMALCO (A WHOLLY-OWNED SUBSIDIARY OF ARCONIC FKA ALCOA)	6833 W WILLIS RD	CHANDLER	MARICOPA	AZ	85226	614	Gila River Indian Community of the Gila River Indian Reservation, Arizona	YES	NO	NO	NO								331318						33.283379	-111.959031	063273916								ALCOA INC	001339472	1316215161643	007439921	LEAD	PBT	Pounds																		NA									N 																																																			NO	JEFFERY.KAUK@ARCONIC.COM			YES	 	
2016	NO	54303CLWSC901HI	CALWIS CO INC	901 HINKLE ST	GREEN BAY	BROWN	WI	54303	433	Oneida Tribe of Indians of Wisconsin	YES	NO	NO	NO								325611						44.525553	-88.088276	102344090										1316214939086	000067561	METHANOL	TRI	Pounds																		NA									N 																																																			NO	JEAN.FRITZ@CALWIS.COM			NO	 	
2016	NO	98271SCSTN61303	SEACAST INC	6130 31ST AVE NE	MARYSVILLE	SNOHOMISH	WA	98271	123	Tulalip Tribes of Washington (previously listed as the Tulalip Tribes of the Tulalip Reservation, Washington)	YES	NO	NO	NO								331512						48.051813	-122.191536	144414505										1316215519657	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		NA									N 																																																			NO	JERRYM@SEACAST.COM			YES	 	
2016	NO	83536KMHMLHWY14	EMPIRE LUMBER CO (DBA KAMIAH MILLS)	HWY 12 & RAILROAD AVE	KAMIAH	LEWIS	ID	83536	182	Nez Perce Tribe (previously listed as Nez Perce Tribe of Idaho)	YES	NO	NO	NO								321113						46.2273	-116.0183	009425067								EMPIRE LUMBER CO	009425067	1316215234345	007439921	LEAD	PBT	Pounds																		NA									N 																																																			NO	DAK2@EMPIRELUMBER.COM			YES	 	
2016	NO	5411WBTGPL1375P	BTG IPI LLC	1375 PLANE SITE BLVD	DE PERE	BROWN	WI	54115	433	Oneida Tribe of Indians of Wisconsin	YES	NO	NO	NO								333249						44.45731	-88.12644	079694390								BTG GROUP		1316215326760	007440020	NICKEL	TRI	Pounds																		NA									N 																																																			NO	TONY.HERBST@BTG.COM			YES	 	
2016	NO	5411WBTGPL1375P	BTG IPI LLC	1375 PLANE SITE BLVD	DE PERE	BROWN	WI	54115	433	Oneida Tribe of Indians of Wisconsin	YES	NO	NO	NO								333249						44.45731	-88.12644	079694390								BTG GROUP		1316215326758	007440473	CHROMIUM	TRI	Pounds																		NA									N 																																																			NO	TONY.HERBST@BTG.COM			YES	 	
2016	NO	98422JNSCH1919M	JCI JONES CHEMICALS INC	1919 MARINE VIEW DR	TACOMA	PIERCE	WA	98422	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								424690						47.271113	-122.369732	002216091								JCI JONES CHEMICALS INC		1316215004870	007782505	CHLORINE	TRI	Pounds																		A	A03								N 	E4	NO																																																	NO	JGROH@JCICHEM.COM			NO	 	
2016	NO	48858THDLF980SO	THE DELFIELD CO	980 S ISABELLA RD	MOUNT PLEASANT	ISABELLA	MI	48858	472	Saginaw Chippewa Indian Tribe of Michigan	YES	NO	NO	NO								333415						43.626712	-84.75083	625226386								THE MANITOWOC CO INC	625226386	1316215127123	007440020	NICKEL	TRI	Pounds																		NA									N 																																																			NO	DONALD.MCAULIFFE@MTWFS.COM			YES	 	
2016	NO	48858THDLF980SO	THE DELFIELD CO	980 S ISABELLA RD	MOUNT PLEASANT	ISABELLA	MI	48858	472	Saginaw Chippewa Indian Tribe of Michigan	YES	NO	NO	NO								333415						43.626712	-84.75083	625226386								THE MANITOWOC CO INC	625226386	1316215127085	007440473	CHROMIUM	TRI	Pounds																		NA									N 																																																			NO	DONALD.MCAULIFFE@MTWFS.COM			YES	 	
2016	NO	85629SRCNC4201W	ASARCO LLC MISSION COMPLEX	4201 W PIMA MINE RD	SAHUARITA	PIMA	AZ	85629	610	Tohono O'odham Nation of Arizona	YES	NO	NO	NO								212234						31.998092	-111.052412	119145001								AMERICAS MINING CORP	037766875	1316215220866	N458	MERCURY COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	NJOHANNESMEYER@ASARCO.COM			YES	 	
2016	NO	85629SRCNC4201W	ASARCO LLC MISSION COMPLEX	4201 W PIMA MINE RD	SAHUARITA	PIMA	AZ	85629	610	Tohono O'odham Nation of Arizona	YES	NO	NO	NO								212234						31.998092	-111.052412	119145001								AMERICAS MINING CORP	037766875	1316215220878	007440020	NICKEL	TRI	Pounds																		NA									N 																																																			NO	NJOHANNESMEYER@ASARCO.COM			YES	 	
2016	NO	98424MLGRD29357	MILGARD MANUFACTURING INC TACOMA PULTRUSION	2935 70TH AVE E	TACOMA	PIERCE	WA	98424	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								326199						47.230213	-122.332317									MASCO CORP	005320924	1316215137720	000100425	STYRENE	TRI	Pounds																		L	H129								N 	E4	NO																																																	NO	MARKHANGS@MILGARD.COM			NO	 	
2016	NO	8523WCLPRT2425W	CALPORTLAND CO MARICOPA PLANT	2439 N SR347	MARICOPA	MARICOPA	AZ	85239	614	Gila River Indian Community of the Gila River Indian Reservation, Arizona	YES	NO	NO	NO								327320						33.168297	-111.989399	621961929								TAIHEIYO CEMENT USA INC	175418052	1316215061209	N511	NITRATE COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	SHUGHES@CALPORTLAND.COM			NO	 	
2016	NO	85629SRCNC4201W	ASARCO LLC MISSION COMPLEX	4201 W PIMA MINE RD	SAHUARITA	PIMA	AZ	85629	610	Tohono O'odham Nation of Arizona	YES	NO	NO	NO								212234						31.998092	-111.052412	119145001								AMERICAS MINING CORP	037766875	1316215220815	007664417	AMMONIA	TRI	Pounds																		NA									N 																																																			NO	NJOHANNESMEYER@ASARCO.COM			NO	 	
2016	NO	85629SRCNC4201W	ASARCO LLC MISSION COMPLEX	4201 W PIMA MINE RD	SAHUARITA	PIMA	AZ	85629	610	Tohono O'odham Nation of Arizona	YES	NO	NO	NO								212234						31.998092	-111.052412	119145001								AMERICAS MINING CORP	037766875	1316215220839	N100	COPPER COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	NJOHANNESMEYER@ASARCO.COM			YES	 	
2016	NO	85629SRCNC4201W	ASARCO LLC MISSION COMPLEX	4201 W PIMA MINE RD	SAHUARITA	PIMA	AZ	85629	610	Tohono O'odham Nation of Arizona	YES	NO	NO	NO								212234						31.998092	-111.052412	119145001								AMERICAS MINING CORP	037766875	1316215220854	007439965	MANGANESE	TRI	Pounds																		NA									N 																																																			NO	NJOHANNESMEYER@ASARCO.COM			YES	 	
2016	NO	85344WSTTS2523M	EVOQUA WATER TECHNOLOGIES LLC	2523 MUTAHAR ST	PARKER	LA PAZ	AZ	85344	603	Colorado River Indian Tribes of the Colorado River Indian Reservation, Arizona and California	YES	NO	NO	NO								562211						34.131357	-114.273581	150795342								EWT HOLDINGS III CORP	150795342	1316215016318	000108883	TOLUENE	TRI	Pounds																		A									N 	E2	NO																																																	NO	MONTE.MCCUE@EVOQUA.COM			NO	 	
2016	NO	85344WSTTS2523M	EVOQUA WATER TECHNOLOGIES LLC	2523 MUTAHAR ST	PARKER	LA PAZ	AZ	85344	603	Colorado River Indian Tribes of the Colorado River Indian Reservation, Arizona and California	YES	NO	NO	NO								562211						34.131357	-114.273581	150795342								EWT HOLDINGS III CORP	150795342	1316215016306	000110543	N-HEXANE	TRI	Pounds																		A	H040								N 	E2	NO																																																	NO	MONTE.MCCUE@EVOQUA.COM			NO	 	
2016	NO	85344WSTTS2523M	EVOQUA WATER TECHNOLOGIES LLC	2523 MUTAHAR ST	PARKER	LA PAZ	AZ	85344	603	Colorado River Indian Tribes of the Colorado River Indian Reservation, Arizona and California	YES	NO	NO	NO								562211						34.131357	-114.273581	150795342								EWT HOLDINGS III CORP	150795342	1316215016294	000071432	BENZENE	TRI	Pounds																		A	H040								N 	E2	NO																																																	NO	MONTE.MCCUE@EVOQUA.COM			NO	 	
2016	NO	85344WSTTS2523M	EVOQUA WATER TECHNOLOGIES LLC	2523 MUTAHAR ST	PARKER	LA PAZ	AZ	85344	603	Colorado River Indian Tribes of the Colorado River Indian Reservation, Arizona and California	YES	NO	NO	NO								562211						34.131357	-114.273581	150795342								EWT HOLDINGS III CORP	150795342	1316215016344	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		A	A03								N 	E3	NO																																																	NO	MONTE.MCCUE@EVOQUA.COM			NO	 	
2016	NO	98421BRLNG1701E	BURLINGTON ENVIRONMENTAL INC	1701 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.270198	-122.391888									STERICYCLE	363596297	1316215473428	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	JOHN.CARPENTER@STERICYCLE.COM			YES	 	
2016	NO	98421BRLNG1701E	BURLINGTON ENVIRONMENTAL INC	1701 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.270198	-122.391888									STERICYCLE	363596297	1316215473392	000107211	ETHYLENE GLYCOL	TRI	Pounds																		NA									N 																																																			NO	JOHN.CARPENTER@STERICYCLE.COM			NO	 	
2016	NO	83851PLMMR7321T	STIMSON LUMBER CO PLUMMER OPERATION	732 10TH ST	PLUMMER	BENEWAH	ID	83851	181	Coeur D'Alene Tribe (previously listed as the Coeur D?Alene Tribe of the Coeur D'Alene Reservation, Idaho)	YES	NO	NO	NO								321113						47.330339	-116.889252	018998855								STIMSON LUMBER CO	009048604	1316215727898	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	SPETRIN@STIMSON.COM			YES	 	
2016	NO	85226LXCLL652WA	KAISER ALUMINUM ALEXCO LLC	6520 W ALLISON RD	CHANDLER	MARICOPA	AZ	85226	614	Gila River Indian Community of the Gila River Indian Reservation, Arizona	YES	NO	NO	NO								331318						33.288184	-111.954757	966415403								KAISER ALUMINUM FABRICATED PRODUCTS LLC	787043715	1316215508793	007440508	COPPER	TRI	Pounds																		W	H122								N 	E6	NO																																																	NO	JOHN.HURLBURT@KAISERALUMINUM.COM			YES	 	
2016	NO	54304BDGRS141PA	BADGER SHEET METAL WORKS	1410 PARTNERSHIP DR	GREEN BAY	BROWN	WI	54304	433	Oneida Tribe of Indians of Wisconsin	YES	NO	NO	NO								332322						44.46514	-88.11157	005868914										1316215505468	007439965	MANGANESE	TRI	Pounds																		NA									N 																																																			NO	DAVEC@BSMW.COM			YES	 	
2016	NO	8523WCLPRT2425W	CALPORTLAND CO MARICOPA PLANT	2439 N SR347	MARICOPA	MARICOPA	AZ	85239	614	Gila River Indian Community of the Gila River Indian Reservation, Arizona	YES	NO	NO	NO								327320						33.168297	-111.989399	621961929								TAIHEIYO CEMENT USA INC	175418052	1316215061197	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	SHUGHES@CALPORTLAND.COM			YES	 	
2016	NO	98424RNRBL45001	RAINIER BALLISTICS LLC	4500 15TH ST E	TACOMA	PIERCE	WA	98424	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								332992						47.244049	-122.369033											1316215186697	N420	LEAD COMPOUNDS	PBT	Pounds																		W	H121	H122	H124						N 	E6	NO																																																	NO	DONNYS@RAINIERBALLISTICS.COM			YES	 	
2016	NO	98424RNRBL45001	RAINIER BALLISTICS LLC	4500 15TH ST E	TACOMA	PIERCE	WA	98424	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								332992						47.244049	-122.369033											1316215186685	007440508	COPPER	TRI	Pounds																		W	H121	H122	H124						N 	E6	NO																																																	NO	DONNYS@RAINIERBALLISTICS.COM			YES	 	
2016	NO	85629SRCNC4201W	ASARCO LLC MISSION COMPLEX	4201 W PIMA MINE RD	SAHUARITA	PIMA	AZ	85629	610	Tohono O'odham Nation of Arizona	YES	NO	NO	NO								212234						31.998092	-111.052412	119145001								AMERICAS MINING CORP	037766875	1316215220827	007440473	CHROMIUM	TRI	Pounds																		NA									N 																																																			NO	NJOHANNESMEYER@ASARCO.COM			YES	 	
2016	NO	85344WSTTS2523M	EVOQUA WATER TECHNOLOGIES LLC	2523 MUTAHAR ST	PARKER	LA PAZ	AZ	85344	603	Colorado River Indian Tribes of the Colorado River Indian Reservation, Arizona and California	YES	NO	NO	NO								562211						34.131357	-114.273581	150795342								EWT HOLDINGS III CORP	150795342	1316215016320	000079016	TRICHLOROETHYLENE	TRI	Pounds																		A	H040								N 	E2	NO																																																	NO	MONTE.MCCUE@EVOQUA.COM			NO	 	
2016	NO	98421BRLNG1701E	BURLINGTON ENVIRONMENTAL INC	1701 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.270198	-122.391888									STERICYCLE	363596297	1316215473366	007440473	CHROMIUM	TRI	Pounds																		NA									N 																																																			NO	JOHN.CARPENTER@STERICYCLE.COM			YES	 	
2016	NO	98421BRLNG1701E	BURLINGTON ENVIRONMENTAL INC	1701 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.270198	-122.391888									STERICYCLE	363596297	1316215473430	007697372	NITRIC ACID	TRI	Pounds																		W	H121								N 	E3	NO																																																	NO	JOHN.CARPENTER@STERICYCLE.COM			NO	 	
2016	NO	9842WPBCRF1718T	PABCO ROOFING PRODUCTS	1718 THORNE RD	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								324122						47.266111	-122.411111	029043056								PACIFIC COAST BUILDING PRODUCTS	129071838	1316215704089	007439976	MERCURY	PBT	Pounds																		NA									N 																																																			NO	ANDY.WILLIAMS@PABCOROOFING.COM			YES	 	
2016	NO	9842WPBCRF1718T	PABCO ROOFING PRODUCTS	1718 THORNE RD	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								324122						47.266111	-122.411111	029043056								PACIFIC COAST BUILDING PRODUCTS	129071838	1316215704077	007439921	LEAD	PBT	Pounds																		NA									N 																																																			NO	ANDY.WILLIAMS@PABCOROOFING.COM			YES	 	
2016	NO	85226LXCLL652WA	KAISER ALUMINUM ALEXCO LLC	6520 W ALLISON RD	CHANDLER	MARICOPA	AZ	85226	614	Gila River Indian Community of the Gila River Indian Reservation, Arizona	YES	NO	NO	NO								331318						33.288184	-111.954757	966415403								KAISER ALUMINUM FABRICATED PRODUCTS LLC	787043715	1316215508817	007439921	LEAD	PBT	Pounds																		W	H122								N 	E6	NO																																																	NO	JOHN.HURLBURT@KAISERALUMINUM.COM			YES	 	
2016	NO	54304BDGRS141PA	BADGER SHEET METAL WORKS	1410 PARTNERSHIP DR	GREEN BAY	BROWN	WI	54304	433	Oneida Tribe of Indians of Wisconsin	YES	NO	NO	NO								332322						44.46514	-88.11157	005868914										1316215505456	007440473	CHROMIUM	TRI	Pounds																		NA									N 																																																			NO	DAVEC@BSMW.COM			YES	 	
2016	NO	54304BDGRS141PA	BADGER SHEET METAL WORKS	1410 PARTNERSHIP DR	GREEN BAY	BROWN	WI	54304	433	Oneida Tribe of Indians of Wisconsin	YES	NO	NO	NO								332322						44.46514	-88.11157	005868914										1316215505470	007440020	NICKEL	TRI	Pounds																		NA									N 																																																			NO	DAVEC@BSMW.COM			YES	 	
2016	NO	98424RNRBL45001	RAINIER BALLISTICS LLC	4500 15TH ST E	TACOMA	PIERCE	WA	98424	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								332992						47.244049	-122.369033											1316215186673	007440360	ANTIMONY	TRI	Pounds																		W	H101								N 	E5	NO																																																	NO	DONNYS@RAINIERBALLISTICS.COM			YES	 	
2016	NO	8524WCMXSN2126N	CEMEX-SAN TAN PLANT	2126 N TANNER RD	SACATON	PINAL	AZ	85247	614	Gila River Indian Community of the Gila River Indian Reservation, Arizona	YES	NO	NO	NO								327320						33.14888	-111.83225									CEMEX INC	148370323	1316215110279	007439921	LEAD	PBT	Pounds																		NA									N 																																																			NO	LAURAF.GROSS@CEMEX.COM			YES	 	
