TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
85629SRCNC4201W	1316215220839	N100	COPPER COMPOUNDS	TRI	2016	ASARCO LLC MISSION COMPLEX	4201 W PIMA MINE RD	SAHUARITA	PIMA	AZ	85629	610	Tohono O'odham Nation of Arizona	YES	NO	NO	NO								212234						31.998092	-111.052412	119145001								AMERICAS MINING CORP	037766875	There were no stormwater events in 2016, thus no water releases.  Also, much less copper wire in blasting was used in 2016 compared to 2015.  The number reduction in land releases directly correlates to this.	NO	NJOHANNESMEYER@ASARCO.COM			YES	 	
98421SLPRN1825A	1316215516966	000067663	CHLOROFORM	TRI	2016	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										Facility is a treatment, storage and disposal facility values fluctuate based upon waste received	NO	SSMITH@EMERALDRENEWS.COM			NO	 	
98271SCSTN61303	1316215519644	N495	NICKEL COMPOUNDS	TRI	2016	SEACAST INC	6130 31ST AVE NE	MARYSVILLE	SNOHOMISH	WA	98271	123	Tulalip Tribes of Washington (previously listed as the Tulalip Tribes of the Tulalip Reservation, Washington)	YES	NO	NO	NO								331512						48.051813	-122.191536	144414505										We have implemented an active P2P program with the Tulalip Tribe as we are on the Tulalip Reservation.	NO	JERRYM@SEACAST.COM			YES	 	
98422JNSCH1919M	1316215004870	007782505	CHLORINE	TRI	2016	JCI JONES CHEMICALS INC	1919 MARINE VIEW DR	TACOMA	PIERCE	WA	98422	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								424690						47.271113	-122.369732	002216091								JCI JONES CHEMICALS INC		* Chlorine from the bleach machine is vented to the bleach blow vats during the manufacturing process.* This information reflects continued implemented source reduction activities.	NO	JGROH@JCICHEM.COM			NO	 	
