TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ADDITION INFORMATION - SOURCE REDUCTION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	04-JAN-12	
37405GNRLL511MA	1310208248803	007664417	AMMONIA	TRI	2010	ADVANCED TECHNICAL CERAMICS CO	511 MANUFACTURERS RD	CHATTANOOGA	HAMILTON	TN	37405	YES	NO	NO	NO								334418	334419					35.0625	-85.314444	130196517								TECHNICORP INTERNATIONAL II	161985247	PURCHASED A NEW KILN THAT USES 10% OF THE OLD KILN USAGE RESULTING IN SIGNIFICANTLY LOWER YEARLY AMMONIA USAGE.	NO	BILL.MINEHAN@ADTECHCERAMICS.COM			NO	 	
38108BCKMN1256N	1310208431458	N230	CERTAIN GLYCOL ETHERS	TRI	2010	BUCKMAN LABORATORIES INC	1256 N MCLEAN BLVD	MEMPHIS	SHELBY	TN	38108	YES	NO	NO	NO								325998						35.168333	-89.995556	007023658								BUCKMAN LABORATORIES INC		FORMULATION CHANGES WERE MADE TO REDUCE THE AMOUNT OF GLYCOL ETHERS USED.	NO	ACFONDAW@BUCKMAN.COM			NO	 	
38012HYWDC751DU	1310208654018	000117817	DI(2-ETHYLHEXYL) PHTHALATE	TRI	2010	HAYWOOD CO	751 DUPREE ST	BROWNSVILLE	HAYWOOD	TN	380121797	YES	NO	NO	NO								325991	326220	325199				35.605833	-89.24	054876834								TEKNOR APEX CO	045367968	DEHP RELEASE TO STORM WATER IN NOVEMBER 2010	NO	SPARIS@TEKNORAPEX.COM			NO	 	
38012HYWDC751DU	1310208654020	N420	LEAD COMPOUNDS	PBT	2010	HAYWOOD CO	751 DUPREE ST	BROWNSVILLE	HAYWOOD	TN	380121797	YES	NO	NO	NO								325991	326220	325199				35.605833	-89.24	054876834								TEKNOR APEX CO	045367968	SITE COMPLETED LEAD REDUCTION PROGRAM IN PRIOR YEARS; NO "NEW" REDUCTION ACTIVITIES IN PLACE.  HOWEVER, IT MAY BE NOTED THAT THE SITE UTILIZES SCRAP PVC. IN GENERAL MANUFACTURERS HAVE GREATLY REDUCED THE AMOUNT OF LEAD IN THEIR PRODUCTS SUCH THAT RECEIVED SCRAP HAS LESS LEAD CONTENT.  SCRAP THAT CANNOT BE USED ONSITE (AND IS ULTIMATELY DISPOSED) ALSO HAS A LOWER CONCENTRATION OF LEAD.  LEAD DISPOSAL IN 2009 WAS ALSO HIGHER DUE TO DISPOSITION OF OBSOLETE INVENTORY.	NO	SPARIS@TEKNORAPEX.COM			YES	 	
38012HYWDC751DU	1310208654057	N982	ZINC COMPOUNDS	TRI	2010	HAYWOOD CO	751 DUPREE ST	BROWNSVILLE	HAYWOOD	TN	380121797	YES	NO	NO	NO								325991	326220	325199				35.605833	-89.24	054876834								TEKNOR APEX CO	045367968	INCREASED AIR EMISSIONS IN 2010 IS DUE TO CHANGE IN FUEL TYPE / ASSOCIATED EMISSION FACTOR VALUE	NO	SPARIS@TEKNORAPEX.COM			YES	 	
37642FGNDSAFGRD	1310208732091	007440484	COBALT	TRI	2010	AGC-GREENLAND FLATGLASS PLANT	600 AFG RD	CHURCH HILL	HAWKINS	TN	37642	YES	NO	NO	NO								327211						36.483333	-82.771667	003374048		TND037909348		TN0002631						COBALT IS USED IN VARIOUS COLORED GLASS OPERATIONS THROUGHOUT THE CALENDAR YEAR.  COBALT IS NORMALLY USED 35-55 DAYS PER YEAR.  DURING THE GENERATION, BATCH PRODUCTS ARE MADE USING THE LISTED METALS.  TO REDUCE FUGITIVE EMISSIONS WHEN THE BATCH IS MADE, THE FACILITY WILL INSTALL A DUST COLLECTOR TO KEEP THE AREA FREE OF MATERIAL.  THE EMISSIONS WILL BE REDUCED FOR RY2011.	NO	ALLEN.CALDWELL@US.AGC.COM			YES	 	
37642FGNDSAFGRD	1310208732103	007782492	SELENIUM	TRI	2010	AGC-GREENLAND FLATGLASS PLANT	600 AFG RD	CHURCH HILL	HAWKINS	TN	37642	YES	NO	NO	NO								327211						36.483333	-82.771667	003374048		TND037909348		TN0002631						COBALT IS USED IN VARIOUS COLORED GLASS OPERATIONS THROUGHOUT THE CALENDAR YEAR.  COBALT IS NORMALLY USED 35-55 DAYS PER YEAR.  DURING THE GENERATION, BATCH PRODUCTS ARE MADE USING THE LISTED METALS.  TO REDUCE FUGITIVE EMISSIONS WHEN THE BATCH IS MADE, THE FACILITY WILL INSTALL A DUST COLLECTOR TO KEEP THE AREA FREE OF MATERIAL.  THE EMISSIONS WILL BE REDUCED FOR RY2011.	NO	ALLEN.CALDWELL@US.AGC.COM			YES	 	
37831SDKRDBEARC	1310208551147	007440508	COPPER	TRI	2010	NNSA Y-12 NATIONAL SECURITY COMPLEX	BEAR CREEK RD	OAK RIDGE	ANDERSON	TN	37831	YES	NO	YES	NO								332999						35.985806	-84.255611									US DEPARTMENT OF ENERGY		THE Y-12 COMPLEX POLLUTION PREVENTION PROGRAM IS FORMULATED TO REDUCE THE GENERATION AND TOXICITY OF WASTES IN ALL MEDIA AND PROMOTE SUSTAINABILITY, ENVIRONMENTAL STEWARDSHIP, SUSTAINABLE ACQUISTION, AND RESOURCE CONSERVATION.  THE TERM "POLLUTION PREVENTION" AT Y-12 IS CONSISTENT WITH DOE'S DEFINITION AND INCLUDES ACTIVITIES THAT INVOLVE MULTIMEDIA SOURCE REDUCTION AND RECYCLING OF ALL WASTES AND POLLUTANTS.	YES	WYATTSL@YSO.DOE.GOV			YES	 	
37831SDKRDBEARC	1310208551150	N420	LEAD COMPOUNDS	PBT	2010	NNSA Y-12 NATIONAL SECURITY COMPLEX	BEAR CREEK RD	OAK RIDGE	ANDERSON	TN	37831	YES	NO	YES	NO								332999						35.985806	-84.255611									US DEPARTMENT OF ENERGY		THE Y-12 COMPLEX POLLUTION PREVENTION PROGRAM IS FORMULATED TO REDUCE THE GENERATION AND TOXICITY OF WASTES IN ALL MEDIA AND PROMOTE SUSTAINABILITY, ENVIRONMENTAL STEWARDSHIP, SUSTAINABLE ACQUISITION, AND RESOURCE CONSERVATION.  THE TERM "POLLUTION PREVENTION" AT Y-12 IS CONSISTENT WITH DOE'S DEFINITION AND INCLUDES ACTIVITIES THAT INVOLVE MULTIMEDIA SOURCE REDUCTION AND RECYCLING OF ALL WASTES AND POLLUTANTS IN ALL MEDIA.	YES	WYATTSL@YSO.DOE.GOV			YES	 	
37831SDKRDBEARC	1310208551198	N458	MERCURY COMPOUNDS	PBT	2010	NNSA Y-12 NATIONAL SECURITY COMPLEX	BEAR CREEK RD	OAK RIDGE	ANDERSON	TN	37831	YES	NO	YES	NO								332999						35.985806	-84.255611									US DEPARTMENT OF ENERGY		THE Y-12 COMPLEX POLLUTION PREVENTION PROGRAM IS FORMULATED TO REDUCE THE GENERATION AND TOXICITY OF WASTES IN ALL MEDIA AND PROMOTE SUSTAINABILITY, ENVIRONMENTAL STEWARDSHIP, SUSTAINABLE ACQUISITIONS, AND RESOURCE CONSERVATION.  THE TERM "POLLUTION PREVENTION" AT Y-12 IS CONSISTENT WITH DOE'S DEFINITION AND INCLUDES ACTIVITIES THAT INVOLVE MULTIMEDIA SOURCE REDUCTION AND RECYCLING OF ALL WASTES AND POLLUTANTS IN ALL MEDIA.	YES	WYATTSL@YSO.DOE.GOV			YES	 	
37831SDKRDBEARC	1310208551200	000067561	METHANOL	TRI	2010	NNSA Y-12 NATIONAL SECURITY COMPLEX	BEAR CREEK RD	OAK RIDGE	ANDERSON	TN	37831	YES	NO	YES	NO								332999						35.985806	-84.255611									US DEPARTMENT OF ENERGY		THE Y-12 COMPLEX POLLUTION PREVENTION PROGRAM IS FORMULATED TO REDUCE THE GENERATION AND TOXICITY OF WASTES IN ALL MEDIA AND PROMOTE SUSTAINABILITY, ENVIRONMENTAL STEWARDSHIP, SUSTAINABLE ACQUISTION, AND RESOURCE CONSERVATION.  THE TERM "POLLUTION PREVENTION" AT Y-12 IS CONSISTENT WITH DOE'S DEFINITION AND INCLUDES ACTIVITIES THAT INVOLVE MULTIMEDIA SOURCE REDUCTION AND RECYCLING OF ALL WASTES AND POLLUTANTS IN ALL MEDIA.	YES	WYATTSL@YSO.DOE.GOV			NO	 	
38001WSTNGRT1	1310208871436	N100	COPPER COMPOUNDS	TRI	2010	ABB INC ALAMO	1128 S CAVALIER DR	ALAMO	CROCKETT	TN	38001	YES	NO	NO	NO								335311						35.777778	-89.120833	609774435								ABB INC		SLIGHTLY DOWN FROM PRIOR YEAR DUE TO LESS WASTE GENERATED.	NO	CYNTHIA.A.HOWARD@US.ABB.COM			YES	 	
37874MSTRM313IN	1310208419996	000108952	PHENOL	TRI	2010	MASTERMELT AMERICA	319 INDUSTRIAL PARK RD	SWEETWATER	MONROE	TN	37874	YES	NO	NO	NO								331492						35.609504	-84.454176											THE MATERIAL CONTAINING PHENOL IS THERMAL REDUCED TO RECOVERY PRECIOUS METALS. IT IS STRICTLY CONTINGENT UPON CUSTOMER PRODUCTION OF PRODUCT.	NO	MDEGNAN@MASTERMELTUS.COM			NO	 	
38118MTRMT5623M	1310208413916	MIXTURE	MIXTURE	TRI	2010	METRO MATERIALS INC	5623 MALONE RD	MEMPHIS	SHELBY	TN	38118	YES	NO	NO	NO								327320						34.996328	-89.919006									METRO MATERIALS INC		NO PRODUCT WAS PRODUCED. NO MATERIALS WERE BROUGHT IN.	NO	RFERRELL@METROMATERIALS.COM			NO	 	
37406WDBRD100JU	1310208924821	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	2010	WOODBRIDGE FOAM FABRICATING INC	1120 JUDD RD	CHATTANOOGA	HAMILTON	TN	37406	YES	NO	NO	NO								326150						35.08308	-85.270302	045927506								WOODBRIDGE HOLDINGS	161659883	SALES ARE STARTING TO PICK BACK UP IN 2010 AND 2011.  INCREASED USE OF CHEMICALS FOR PRODUCTION VOLUMES.	NO	SAM_KING@WOODBRIDGEGROUP.COM			NO	 	
37406NNDST2651R	1310208677916	000079107	ACRYLIC ACID	TRI	2010	NA INDUSTRIES INC	2651 RIVERPORT RD	CHATTANOOGA	HAMILTON	TN	37406	YES	NO	NO	NO								325998						35.07592	-85.277367	602959587								NIPPON SHOKUBAI		IN 2008 NA INDUSTRIES, INC. STARTED A LEACK DETECTION AND REPAIR (LDAR) PROGRAM.  THIS PROGRAM HAS SIGNIFICANTLY REDUCED THE AMOUNT OF FUGITIVE EMISSIONS GENERATED ON THE PLANT SITE.	NO	HOLLINGSWORTH@NAIND.COM			NO	 	
37406NNDST2651R	1310208677930	000100425	STYRENE	TRI	2010	NA INDUSTRIES INC	2651 RIVERPORT RD	CHATTANOOGA	HAMILTON	TN	37406	YES	NO	NO	NO								325998						35.07592	-85.277367	602959587								NIPPON SHOKUBAI		PRODUCTION HAS INCREASED, HOWEVER DUE TO THE IMPLEMENTATION OF A LEAK DETECTION AND REPAIR PROGRAM (LDAR).  FUGITIVE EMISSIONS HAVE BEEN REDUCED.	NO	HOLLINGSWORTH@NAIND.COM			NO	 	
37419BRNRS3600C	1310208658272	007440473	CHROMIUM	TRI	2010	BURNER SYSTEMS INTERNATIONAL INC	3600 CUMMINGS RD	CHATTANOOGA	HAMILTON	TN	37419	YES	NO	NO	NO								333414						35.013451	-85.385437	118547074								GAS COMPONENTS GROUP INC		PRODUCTION EQUIPMENT WAS SCRAPPED AND SENT FOR RECYCLING CAUSING AN INCREASE IN THE AMOUNT OF METAL RECYCLED IN 2010.	NO	DKUSTER@BURNERSYSTEMS.COM			YES	 	
37419BRNRS3600C	1310208658296	007440020	NICKEL	TRI	2010	BURNER SYSTEMS INTERNATIONAL INC	3600 CUMMINGS RD	CHATTANOOGA	HAMILTON	TN	37419	YES	NO	NO	NO								333414						35.013451	-85.385437	118547074								GAS COMPONENTS GROUP INC		PRODUCTION EQUIPMENT WAS SCRAPPED AND SENT FOR RECYCLING IN 2010 INCREASING THE  AMOUNT RECYCLED.	NO	DKUSTER@BURNERSYSTEMS.COM			YES	 	
37406PLYSR3805A	1310208185761	007664417	AMMONIA	TRI	2010	BASF CORP	32 LOST MOUND DR	CHATTANOOGA	HAMILTON	TN	37406	YES	NO	NO	NO								325212						35.095909	-85.258568	844531439								BASF CORP	001307032	THE FACILITY REPLACED ANHYDROUS AMMONIA IN THE SITE'S PROCESS REFRIGERATION SYSTEM.  THIS REPLACEMENT CAUSED THE FACILITY TO EXCEED THE "OTHERWISE USE" THRESHOLD.	NO	ROBERT.GAGLIANO@BASF.COM			NO	 	
37692SPCLT1000D	1310208569792	N420	LEAD COMPOUNDS	PBT	2010	SPECIALTY TIRES OF AMERICA (TN) LLC	1000 DON MATEER DR	UNICOI	UNICOI	TN	37692	YES	NO	NO	NO								326211						36.189388	-82.36081	004321576								POLYMER ENTERPRISES INC	004321576	WE HAVE STARTED USING THE CHEMICAL IN A PAD TYPE FORM THAT ELIMINATES UNUSABLE SCRAP FROM LEFT OVER MATERIAL.	NO	MHILL@STAUSAONLINE.COM			YES	 	
37380LDGMN600RA	1310208228724	007439921	LEAD	PBT	2010	LODGE MANUFACTURING CO	600 RAILROAD AVE	SOUTH PITTSBURG	MARION	TN	373800380	YES	NO	NO	NO								331511						35.009019	-85.706876	003330057		TND981023666								LODGE QUALITY ASSURANCE LABORATORY UTILIZES A SPECTROGRAPH TO MONITOR BUSHLING STEEL QUALITY AND 'AS CAST' PRODUCTS.  WE USE AN OUTSIDE LABORATORY TO GATHER OTHER DATA.  WE DO NOT USE AUTOMOTIVE SCRAP OR TURNINGS.  OUR MELTING MIX CONSISTS OF PIG IRON, BUSHLING STEEL AND OUR OWN RETURNS WHICH MINIMIZES POTENTIAL POLLUTANTS.	NO	MWHITFIELD@LODGEMFG.COM			YES	 	
38018MTRMT1323R	1310208412445	007429905	ALUMINUM (FUME OR DUST)	TRI	2010	METRO MATERIALS INC CORDOVA	1323 REBEL RD	CORDOVA	SHELBY	TN	38018	YES	NO	NO	NO								327320						35.161856	-89.751531									METRO MATERIALS INC		NO CONCRETE WAS PRODUCED AT THS SIYE. NO MATERIALS WERE BROUGHT IN .	NO	RFERRELL@METROMATERIALS.COM			YES	 	
38018MTRMT1323R	1310208412460	MIXTURE	MIXTURE	TRI	2010	METRO MATERIALS INC CORDOVA	1323 REBEL RD	CORDOVA	SHELBY	TN	38018	YES	NO	NO	NO								327320						35.161856	-89.751531									METRO MATERIALS INC		NO CONCRETE WAS PRODUCED DURING 2010. NO MATERIALS WERE BROUGHT INTO SITE.	NO	RFERRELL@METROMATERIALS.COM			NO	 	
37806DKNDR2121H	1310208761395	007440508	COPPER	TRI	2010	EXEDY AMERICA CORP	2121 HOLSTON BEND DR	MASCOT	KNOX	TN	37806	YES	NO	NO	NO								336350						36.071677	-83.733593	883659419										EXEDY AMERICA CORPORATION RECYCLES ITS WASTE COPPER WIRING THROUGH EAST TENNESSEE IRON AND METAL.	NO	JSNODGRASS@EXEDYAMERICA.COM			YES	 	
38478JHNSN1890M	1310208556833	N120	DIISOCYANATES	TRI	2010	JOHNSON CONTROLS INC	1890 MINES RD	PULASKI	GILES	TN	38478	YES	NO	NO	NO								336360						35.228072	-87.06786	602890840								JOHNSON CONTROLS INC	006092860	PULASKI IS AN AUTOMOTIVE FOAM SEAT MANUFACTURER. WE USE TO USE STRAIGHT TOLUENE DIISOCYANATE; NOW WE INCOORPERATE A BLEND OF TOLUENE DIISOCYANATE AND DIPHENYLMETHANE DIISOCYANATE.   THIS BLEND HAS CAUSED THE MDI USAGE TO SPIKE AND IT IS WHY IT IS REPORTED ON FORM R FOR 2010.	NO	DEBRA.L.LACEY@JCI.COM			NO	 	
37921CLVSN4716M	1310208447944	007440439	CADMIUM	TRI	2010	LUXOTTICA OPTICAL MANUFACTURING NORTH AMERICA MIDDLE CREE	4716 MIDDLE CREEK LN	KNOXVILLE	KNOX	TN	37921	YES	NO	NO	NO								339115						35.965486	-83.99039	141583190								LUXOTTICA RETAIL NORTH AMERICA	141583190	ALLOY RECLAMATION WATER TREATMENT BY CHEMICAL PRECIPITATION FOR 55-GALLON BATCHES.  SIEVE FILTRATION OF TREATED WATER PRIOR TO DISCHARGE TO SANITARY SEWER.  METALS SLUDGES COLLECTED FOR OFF-SITE METALS RECOVERY.	NO	APETTY@LUXOTTICARETAIL.COM			YES	 	
37921CLVSN4716M	1310208447983	007439921	LEAD	PBT	2010	LUXOTTICA OPTICAL MANUFACTURING NORTH AMERICA MIDDLE CREE	4716 MIDDLE CREEK LN	KNOXVILLE	KNOX	TN	37921	YES	NO	NO	NO								339115						35.965486	-83.99039	141583190								LUXOTTICA RETAIL NORTH AMERICA	141583190	ALLOY RECLAMATION WATER TREATMENT AT END OF EACH SHIFT (10-15 GALLONS/2 X DAILY) USING A CHEMICAL PRECIPITATION COMPOUND TO BATCH TREAT WATER IN 55-GALLON DRUM.  SIEVE FILTRATION OF TREATED WATER PRIOR TO DISCHARGE TO SANITARY SEWER.  METALS SLUDGES COLLECTED FOR METALS RECOVERY OFF-SITE SHIPMENT.	NO	APETTY@LUXOTTICARETAIL.COM			YES	 	
37030WLLMLHWY53	1310208548786	007664417	AMMONIA	TRI	2010	BON L MANUFACTURING CO	HWY 53 BONNELL RD	CARTHAGE	SMITH	TN	37030	YES	NO	NO	NO								331316	331314	332323	332813			36.205166	-85.94769	047000898								TREDEGAR CORP	555463785	AMMONIA CONTINUOUS RELEASE CERCLA FORM R ADDENDUM  - WASTEWATER TREATMENT SYSTEM STRIPPER   WITHIN 1 MILE RADIUS OF THE RELEASE POINT THERE ARE FROM 501-1000 PERSONS.      THERE ARE NO SENSITIVE POPULATIONS WITHIN A ONE-MILE RADIUS OF THE AMMONIA RELEASE POINT.   THE CANEY FORK RIVER FORMS THE EAST AND NORTH BOUNDARY OF THE FACILITY.   THE UPPER BOUND RELEASE AMOUNT IS 1000 POUNDS PER DAY WITH A LOWER AMOUNT OF 0 POUNDS PER DAY.  THE AVERAGE RELEASE AMOUNT WAS 386 POUNDS PER DAY OF OPERATIONS, IN 2010.  THE AMMONIA RELEASE  IS INCIDENTAL TO THE WASTEWATER TREATMENT SYSTEM STRIPPER, WHICH IS DESIGNED TO REMOVE AMMONIA FROM THE WASTEWATER TO COMPLY WITH THE FACILITY'S NPDES PERMIT.  THE STRIPPER OPERATES CONTINUOUSLY WHEN THE FACILITY IS IN OPERATION, THUS THE AMMONIA RELEASE IS CONTINUOUS AND STABLE FOR THE YEAR 2010.      I CERTIFY THAT THE HAZARDOUS SUBSTANCES RELEASES DESCRIBED HEREIN ARE CONTINUOUS AND STABLE IN QUANTITY AND RATE UNDER THE DEFINITIONS IN 40 CFR 302.8(A) OR 355.4(A)(2)(III) AND THAT ALL SUBMITTED INFORMATION IS ACCURATE AND CURRENT TO THE BEST OF MY KNOWLEDGE.	NO	TMMYERS@BONLALUM.COM			NO	 	
37355BTSVLPOBOX	1310208127896	007439921	LEAD	PBT	2010	BATESVILLE MANUFACTURING INC	175 MONOGARD DR	MANCHESTER	COFFEE	TN	37355	YES	NO	NO	NO								339995	339991					35.49803	-86.07146	825165132								HILLENBRAND INDUSTRIES	825165132	2010 LEAD ANALYSIS % OF LEAD CONTENT LOWER THAN IN 2009.  LEAD IS AN IMPURITY SOMETIMES FOUND IN TRACE AMOUNTS IN CARBON STEEL.	NO	SHARI.MOREY@BATESVILLE.COM			YES	 	
37381JMHBR1261D	1310208474813	N120	DIISOCYANATES	TRI	2010	HUBER ENGINEERED WOODS LLC WHITES CREEK FACILITY	1261 DIXIE LEE HWY	SPRING CITY	RHEA	TN	37381	YES	NO	NO	NO								321219						35.768372	-84.777455	151294696								JM HUBER CORP	002554459	PLANT CURTAILMENT CONTINUED IN 2010 WITH UPTIME FOR THE YEAR OF 8.2%.  THE CURTAILMENT IS ANTICIPATED TO CONTINUE INTO 2012 WITH SIMILAR UPTIMES IN 2011 AND 2012.	NO	BRIAN.MIKELS@HUBER.COM			NO	 	
37381JMHBR1261D	1310208474825	000050000	FORMALDEHYDE	TRI	2010	HUBER ENGINEERED WOODS LLC WHITES CREEK FACILITY	1261 DIXIE LEE HWY	SPRING CITY	RHEA	TN	37381	YES	NO	NO	NO								321219						35.768372	-84.777455	151294696								JM HUBER CORP	002554459	PLANT CURTAILMENT IN 2009 RESULTED IN THE AMOUNT OF FOMALDEHYDE MANUFACTURED FALLING BELOW THE REPORTING THRESHOLD.  PLANT CURTAILMENT CONTINUED IN 2010 WITH UPTIME FOR THE YEAR OF 8.2%.  THE CURTAILMENT IS ANTICIPATED TO CONTINUE INTO 2012 WITH SIMILAR UPTIMES IN 2011 AND 2012.	NO	BRIAN.MIKELS@HUBER.COM			NO	 	
37381JMHBR1261D	1310208474837	N420	LEAD COMPOUNDS	PBT	2010	HUBER ENGINEERED WOODS LLC WHITES CREEK FACILITY	1261 DIXIE LEE HWY	SPRING CITY	RHEA	TN	37381	YES	NO	NO	NO								321219						35.768372	-84.777455	151294696								JM HUBER CORP	002554459	PLANT CURTAILMENT IN 2009 RESULTED IN THE AMOUNT OF LEAD COMPOUNDS MANUFACTURED, PROCESSED, AND/OR OTHERWISE USED FALLING BELOW THE REPORTING THRESHOLD.  PLANT CURTAILMENT CONTINUED IN 2010 WITH UPTIME FOR THE YEAR OF 8.2%.  THE CURTAILMENT IS ANTICIPATED TO CONTINUE INTO 2012 WITH SIMILAR UPTIMES IN 2011 AND 2012.	NO	BRIAN.MIKELS@HUBER.COM			YES	 	
37763DVRSF657GA	1310208093789	N458	MERCURY COMPOUNDS	PBT	2010	DIVERSIFIED SCIENTIFIC SERVICE S INC (DSSI)	657 GALLAHER RD	KINGSTON	ROANE	TN	37763	YES	NO	NO	NO								562211						35.87622	-84.436759	175851245								PERMA-FIX ENVIRONMENTAL SERVICES INC	792117681	COMMERCIAL MIXED (I.E., HAZARDOUS +RADIOACTIVE) AND TSCA (I.E., FOR PCBS) WASTE TREATMENT BY BIF COMBUSTION UNIT (H050 ENERGY RECOVERY FOR TRI CONSTITUENTS > 5,000 BTU/LB ONLY) WITH OFF-SITE LAND DISPOSAL OF TREATED (I.E., TO MEET LAND DISPOSAL RESTRICTIONS) PROCESS RESIDUES.	NO	RDEVIN@PERMA-FIX.COM			YES	 	
37763DVRSF657GA	1310208093791	001336363	POLYCHLORINATED BIPHENYLS	PBT	2010	DIVERSIFIED SCIENTIFIC SERVICE S INC (DSSI)	657 GALLAHER RD	KINGSTON	ROANE	TN	37763	YES	NO	NO	NO								562211						35.87622	-84.436759	175851245								PERMA-FIX ENVIRONMENTAL SERVICES INC	792117681	PCBS TREATED PURSUANT TO A 40 CFR 761.60(E) AUTHORIZATION WITHIN A RCRA REGULATED BIF.  ENERGY RECOVERY IS ONLY APPLICABLE FOR THOSE PCB CONGENERS (OR AROCLOR GROUPINGS) > 5,000 BTU/LB NET HEATING VALUE.	NO	RDEVIN@PERMA-FIX.COM			NO	 	
38108PRCTR2899J	1310208113201	007782505	CHLORINE	TRI	2010	BUCKEYE TECHNOLOGIES INC MEMPHIS PLANT	1001 TILLMAN ST	MEMPHIS	SHELBY	TN	381080407	YES	NO	NO	NO								322110						35.15988	-89.96353	798318028								BUCKEYE TECHNOLOGIES INC	798318028	SLIGHT INCREASE IN ON-SITE TREATMENT ESTIMATES LISTED IN COLUMNS 8.1.C AND 8.1.D DUE TO INCREASED PRODUCTIVITY ESTIMATES FOR CY11 & CY12 OVER ACTUAL PRODUCTION IN CY10.	NO	CHUCK_LAPORTE@BKITECH.COM			NO	 	
37322STRMC240IN	1310208119560	N420	LEAD COMPOUNDS	PBT	2010	STORM COPPER COMPONENTS	240 INDUSTRIAL DR	DECATUR	MEIGS	TN	37322	YES	NO	NO	NO								332813	332999					35.524357	-84.794721	623933397										DURING 2010, PRODUCTION IN THE PLATING AREA SAW AN INCREASE OF ABOUT 30-35% THROUGHOUT THE CALENDAR YEAR. IMPROVEMENTS TO OUR PROCESSES HAVE YIELDED POSITIVE RESULTS IN REGARDS TO OUR PRODUCTIVITY FOR THE FUTURE.	NO	DRICKS@STORMCOPPER.COM			YES	 	
37774MLBBTHIGHL	1310208697591	000100425	STYRENE	TRI	2010	MALIBU BOATS LLC	5075 KIMBERLY WAY	LOUDON	LOUDON	TN	37774	YES	NO	NO	NO								336612						35.769061	-84.33205	061367969								MALIBU BOATS LLC		CHANGED RAW MATERIAL (S) TO LE (LOW EMISSIONS; STYRENE)  ON SOME PRODUCTS.   IMPROVED INVENTORY CONTROL	NO	DONNAT@MALIBUBOATS.COM			NO	 	
38464CRSPC2006L	1310208218420	000107211	ETHYLENE GLYCOL	TRI	2010	GRAPHIC PACKAGING INTERNATIONAL INC	2006 LIBERTY AVE	LAWRENCEBURG	LAWRENCE	TN	38464	YES	NO	NO	NO								323111	322212	332813				35.264456	-87.334802	808839062								GRAPHIC PACKAGING INTERNATIONAL INC	808839062	THIS CHEMICAL IS THE PRIMARY CONSTITUENT IN THE ANTI-FREEZE USED IN THE CHILLER LOOPS FOR OUR PROCESS EQUIPMENT.  NO SPECIFIC SOURCE REDUCTION ACTIFITIES ARE IN PLACE AT THIS TIME OTHER THAN A FOCUS ON HOUSEKEEPING AND ORDERLINESS TO MINIMIZE THE OCCURRENCE OF DIRPS AND SPILLS.  CLEAN ANTIFREEZE GENERATED DURING THE CHANGE-OUT OF MACHINE ROLLERS AND OTHER DEVICES IS CAPTURED AND ADDED BACK TO THE CHILLER LOOP WHEN POSSIBLE.	NO	GATTIST@GRAPHICPKG.COM			NO	 	
37055SHLHNNESHI	1310208491338	007439965	MANGANESE	TRI	2010	SHILOH INDUSTRIES INC DICKSON MANUFACTURING DIV	ONE SHILOH DR	DICKSON	DICKSON	TN	37055	YES	NO	NO	NO								336370						36.0441	-87.33764	837455963								SHILOH INDUSTRIES INC	809953136	CONTAINED AS A COMPONENT OF THE ALLOY IN SHEET METAL. ALL POSSIBLE IS RECYCLED	NO	RWPARKER@SHILOH.COM			YES	 	
37055SHLHNNESHI	1310208491340	007440020	NICKEL	TRI	2010	SHILOH INDUSTRIES INC DICKSON MANUFACTURING DIV	ONE SHILOH DR	DICKSON	DICKSON	TN	37055	YES	NO	NO	NO								336370						36.0441	-87.33764	837455963								SHILOH INDUSTRIES INC	809953136	CONTAINED AS A COMPONENT OF THE ALLOY IN SHEET METAL. ALL POSSIBLE IS RECYCLED	NO	RWPARKER@SHILOH.COM			YES	 	
38141LXTTC578ES	1310208244588	007440439	CADMIUM	TRI	2010	LUXOTTICA OPTICAL MANUFACTURING-MEMPHIS	5780 E SHELBY DR	MEMPHIS	SHELBY	TN	38141	YES	NO	NO	NO								339115						35.02037	-89.87013	556453538								LUXOTTICA RETAIL NA	141583190	ALLOY METALS WATER TREATMENT USING CHEMICAL PRECIPITATION COMPOUND TO CAPTURE CADMIUM AND LEAD IN FILTERED SLUDGES PRIOR TO DISCHARGE TO SANITARY SEWER	NO	APETTY@LUXOTTICARETAIL.COM			YES	 	
38141LXTTC578ES	1310208244590	007439921	LEAD	PBT	2010	LUXOTTICA OPTICAL MANUFACTURING-MEMPHIS	5780 E SHELBY DR	MEMPHIS	SHELBY	TN	38141	YES	NO	NO	NO								339115						35.02037	-89.87013	556453538								LUXOTTICA RETAIL NA	141583190	METAL ALLOY RECLAMATION TANK WATER (5-20 GALLONS) IS DRAINED AT END OF EACH SHIFT (2 X DAILY) AND TREATED WITH METALS PRECIPITATION COMPOUND IN INDIVIDUAL BUCKETS.  TREATED WATER IS PASSED THROUGH A SIEVE FILTER TO COLLECT PRECIPITATED SLUDGES PRIOR TO DISCHARGE TO SANITARY SEWER.  SLUDGES ARE COLLECTED FOR METALS RECLAMATION AND RECOVERY AT OFF-SITE LOCATION (MCP METALSPECIALTIES).	NO	APETTY@LUXOTTICARETAIL.COM			YES	 	
38351HRVRD1900N	1310208088690	N230	CERTAIN GLYCOL ETHERS	TRI	2010	FLUID ROUTING SOLUTIONS INC	1921 N BROAD ST	LEXINGTON	HENDERSON	TN	38351	YES	NO	NO	NO								326220						35.706786	-88.387648	012876241								FLUID ROUTING SOLUTIONS INC	012876241	THIS TRI CHEMICAL IS CONSUMED AND BECOMES PART OF THE PRODUCT PRODUCED.  ANY WASTE GENERATED IS THROUGH SCRAP PRODUCT AND NOT THE CHEMICAL ITSELF.	NO	PENNIE.ROSS@FLUIDROUTING.COM			NO	 	
38351HRVRD1900N	1310208088702	N982	ZINC COMPOUNDS	TRI	2010	FLUID ROUTING SOLUTIONS INC	1921 N BROAD ST	LEXINGTON	HENDERSON	TN	38351	YES	NO	NO	NO								326220						35.706786	-88.387648	012876241								FLUID ROUTING SOLUTIONS INC	012876241	ZINC COMPUNDS ARE CONSUMED IN THE MANUFACTURING OF PRODUCT. DISPOSAL OF SCRAP PROCUCT TO LANDFILLS CONTAIN TRACE AMOUNT OF ZINC COMPOUNDS.  ZINC METAL DISCHARGED THROUGH THE WASTE WATER STREAM IS CALCULATED THROUGH MONTHLY DISCHARGE REPORTS TO THE POTW.	NO	PENNIE.ROSS@FLUIDROUTING.COM			YES	 	
37203TXTRNVULTE	1310208175707	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2010	TRIUMPH AEROSTRUCTURES LLC	1431 VULTEE BLVD	NASHVILLE	DAVIDSON	TN	37217	YES	NO	NO	NO								336413						36.123779	-86.69112	144259152								TRIUMPH GROUP INC	807636451	IN CALENDAR YEAR 2010, IT WAS DETERMINED THAT THE ALLOWABLE CONDUCTIVITY OF THE IMMERSION RINSE TANK WATERS (ASSOCIATED WITH METAL FINISHING OPERATIONS AT THE FACILITY) COULD BE INCREASED, WHILE STILL SATISFYING CUSTOMER AND PROCESS REQUIREMENTS.  THIS PROCESS CHANGE RESULTED IN LESS FREQUENT RESIN REGENERATION OPERATIONS BEING REQUIRED AT THE FACILITY'S ONSITE DEIONIZED (DI) WATER TREATMENT PLANT, WHICH USES AN ION EXCHANGE PROCESS TO RECYCLE THE RINSE WATERS.  THE RESIN REGENERATION OPERATIONS USE A SIGNIFICANT VOLUME OF CITY WATER, AND ALSO PRODUCE A BACKWASH SLUDGE WHICH MUST BE DISPOSED AS HAZARDOUS WASTE.  THIS PROCESS CHANGE RESULTED IN A MULTIMEDIA BENEFIT TO THE ENVIRONMENT (A REDUCTION IN CITY WATER USE, A REDUCTION IN HAZARDOUS WASTE GENERATION, AND A REDUCTION IN PROCESS WASTEWATER DISCHARGES TO THE SANITARY SEWER SYSTEM).	NO	LWARNE@TRIUMPHGROUP.COM			YES	 	
38113WMBRR2105C	1310208079018	000075092	DICHLOROMETHANE	TRI	2010	WM BARR & CO	2105 CHANNEL AVE	MEMPHIS	SHELBY	TN	38113	YES	NO	NO	NO								325510						35.089149	-90.11273	007017288								WM BARR & CO INC	007017288	METHYLENE CHLORIDE WASHOUT IS REUSED AS A FEEDSTOCK TO PRODUCE PAINT REMOVERS.	NO	COOLEY.MIKE@WMBARR.COM			NO	 	
38113WMBRR2105C	1310208079158	001330207	XYLENE (MIXED ISOMERS)	TRI	2010	WM BARR & CO	2105 CHANNEL AVE	MEMPHIS	SHELBY	TN	38113	YES	NO	NO	NO								325510						35.089149	-90.11273	007017288								WM BARR & CO INC	007017288	WASHOUT IS REUSED AS PRODUCT FEEDSTOCK.	NO	COOLEY.MIKE@WMBARR.COM			NO	 	
37745MRCNT79WAN	1310208647875	000100425	STYRENE	TRI	2010	BLAIR COMPOSITES LLC	790 W ANDREW JOHNSON HWY	GREENEVILLE	GREENE	TN	37745	YES	NO	NO	NO								336612	326199					36.174089	-82.8365											STYRENE IS GENERATED FROM THE PRODUCTION OF FIBERGLASS PRODUCTS.  THE FACILITY EMISSIONS WILL CONTINUE TO BE REGULATED.  BLAIR COMPOSITES WILL ADOPT BETTER WORK PRACTICES AND GOOD HOUSEKEEPING STANDARDS THAT APPLY TO ALL JOB POSITIONS SO EMISSIONS WILL DECREASE IN FUTURE REPORTING YEARS.	NO	LGAMMON@BLAIRCOMPOSITESLLC.COM			NO	 	
37830MTRLSETENN	1310208589034	N420	LEAD COMPOUNDS	PBT	2010	MATERIALS & ENERGY CORP	E TENNESSEE TECHNOLOGY PARK 2010 HWY 58, BLDG K-1008-F	OAK RIDGE	ROANE	TN	37830	YES	NO	NO	NO								562211						35.931111	-84.3875	012713678								PERMA-FIX ENVIRONMENTAL SERVICES INC	792117681	LEAD RECEIVED AS OR WITHIN RCRA MIXED (RADIOACTIVE + HAZARDOUS) WASTE FOR ON-SITE TREATMENT (NOT DESTRUCTION) AND OFF-SITE LAND DISPOSAL.	NO	RDEVIN@PERMA-FIX.COM			YES	 	
37830MTRLSETENN	1310208589073	001336363	POLYCHLORINATED BIPHENYLS	PBT	2010	MATERIALS & ENERGY CORP	E TENNESSEE TECHNOLOGY PARK 2010 HWY 58, BLDG K-1008-F	OAK RIDGE	ROANE	TN	37830	YES	NO	NO	NO								562211						35.931111	-84.3875	012713678								PERMA-FIX ENVIRONMENTAL SERVICES INC	792117681	PCBS CONTAINED WITHIN MIXED WASTES TREATED ON-SITE (SEPARATION ONLY; NOT DESTRUCTION) AND SHIPPED OFF-SITE FOR DISPOSAL.  PCBS ON-SITE TREATMENT = OFF-SITE DISPOSAL.	NO	RDEVIN@PERMA-FIX.COM			NO	 	
37814CMVCN5705C	1310208077723	007429905	ALUMINUM (FUME OR DUST)	TRI	2010	VACUMET CORP	5705 COMMERCE BLVD	MORRISTOWN	HAMBLEN	TN	37814	YES	NO	NO	NO								322222						36.167794	-83.392296	040762841								SCHOLLE CORP	001746684	OPERATIONS AT THE FACILITY HAVE SUFFERED SIGNIFICANTLY IN 2010 DUE TO THE ECONOMIC PROBLEMS IN THE UNITED STATES.  PRODUCTION IS SIGNIFICANTLY LOWER -- THE PRODUCTIVITY INDEX IS 0.14.  A REBOUND IS EXPECTED IN 2011.	NO	KHORVATH@VACUMET.COM			YES	 	
3731WMYTGC23RDS	1310208800565	007440473	CHROMIUM	TRI	2010	MAYTAG CLEVELAND COOKING PRODUCTS - PLANT 2	200 3RD ST	CLEVELAND	BRADLEY	TN	37311	YES	NO	NO	NO								335221						35.15828	-84.87884	195247242								MAYTAG CORP	005285689	GREAT INCREASE IN STAINLESS STEEL UNITS AT THIS PLANT.	NO	CAROLYN_WEBB@WHIRLPOOL.COM			YES	 	
3731WMYTGC23RDS	1310208800577	007439965	MANGANESE	TRI	2010	MAYTAG CLEVELAND COOKING PRODUCTS - PLANT 2	200 3RD ST	CLEVELAND	BRADLEY	TN	37311	YES	NO	NO	NO								335221						35.15828	-84.87884	195247242								MAYTAG CORP	005285689	GREAT INCREASE IN PRODUCTION OF STAINLESS STEEL PRODUCTS AT THIS PLANT.	NO	CAROLYN_WEBB@WHIRLPOOL.COM			YES	 	
3731WMYTGC23RDS	1310208800589	007440020	NICKEL	TRI	2010	MAYTAG CLEVELAND COOKING PRODUCTS - PLANT 2	200 3RD ST	CLEVELAND	BRADLEY	TN	37311	YES	NO	NO	NO								335221						35.15828	-84.87884	195247242								MAYTAG CORP	005285689	GREAT INCREASE IN PRODUTION OF STAINLESS STEEL PRODUCTS AT THIS PLANT.	NO	CAROLYN_WEBB@WHIRLPOOL.COM			YES	 	
37931PBRKN10215	1310208816470	007440508	COPPER	TRI	2010	PBR KNOXVILLE LLC	10215 CANEEL DR	KNOXVILLE	KNOX	TN	37931	YES	NO	NO	NO								336340						35.966805	-84.139703	962717229										PLANT PRODUCTION CEASED DECEMBER 2010,	NO	MIRIAM.JAGELS@US.BOSCH.COM			YES	 	
38025WRLDCPOBOX	1310208080679	N230	CERTAIN GLYCOL ETHERS	TRI	2010	WORLDCOLOR - DYERSBURG DIV	2030 SYLVAN RD	DYERSBURG	DYER	TN	38024	YES	NO	NO	NO								323110	323111					36.05883	-89.344652	006265649								WORLD COLOR PRESS INC	006265649	WORLD COLOR - DYERSBURG CEASED OFFSET PRINTING OPERATIONS JUNE 30, 2010; THEREFORE, A LARGE DISPARITY IN NUMBERS WILL BE APPARENT THROUGH THIS FORM R.	NO	TOM.ESTOCK@QG.COM			NO	 	
38025WRLDCPOBOX	1310208080693	000107211	ETHYLENE GLYCOL	TRI	2010	WORLDCOLOR - DYERSBURG DIV	2030 SYLVAN RD	DYERSBURG	DYER	TN	38024	YES	NO	NO	NO								323110	323111					36.05883	-89.344652	006265649								WORLD COLOR PRESS INC	006265649	WORLD COLOR - DYERSBURG CEASED OFFSET PRINITNG OPERATIONS JUNE 30, 2010; THEREFORE THERE IS A DISPARITY OF NUMBERS.	NO	TOM.ESTOCK@QG.COM			NO	 	
38025WRLDCPOBOX	1310208080705	000108883	TOLUENE	TRI	2010	WORLDCOLOR - DYERSBURG DIV	2030 SYLVAN RD	DYERSBURG	DYER	TN	38024	YES	NO	NO	NO								323110	323111					36.05883	-89.344652	006265649								WORLD COLOR PRESS INC	006265649	WORLD COLOR - DYERSBURG CEASED GRAVURE PRINTING OPERATIONS OCTOBER 28, 2010; THUS THE DISPARITY IN THE NUMBERS.	NO	TOM.ESTOCK@QG.COM			NO	 	
38025WRLDCPOBOX	1310208080731	N982	ZINC COMPOUNDS	TRI	2010	WORLDCOLOR - DYERSBURG DIV	2030 SYLVAN RD	DYERSBURG	DYER	TN	38024	YES	NO	NO	NO								323110	323111					36.05883	-89.344652	006265649								WORLD COLOR PRESS INC	006265649	WORLD COLOR - DYERSBURG CEASED OPERATIONS ON OFFSET PRINTING JUNE 30, 2010 AND GRAVURE PRINTING OCTOBER 28, 2010; THUS THE DISPARITY IN MUMBERS.	NO	TOM.ESTOCK@QG.COM			YES	 	
37388TNNSS915NA	1310208140677	000064186	FORMIC ACID	TRI	2010	TENNESSEE TANNING CO	915 N ATLANTIC ST	TULLAHOMA	COFFEE	TN	37388	YES	NO	NO	NO								316110						35.368107	-86.215025	861177327		TN0004040838		TRN053599				RAWLINGS SPORTING GOODS CO	861177327	LEATHER PRODUCTION WAS DOWN IN 2010 WHEN COMPARED TO 2009.	NO	RHENSHAW@RAWLINGS.COM			NO	 	
37311MGCCH740KI	1310208800514	N230	CERTAIN GLYCOL ETHERS	TRI	2010	MAYTAG CORP CLEVELAND COOKING PRODUCTS PLANT 1	740 KING EDWARD AVE SE	CLEVELAND	BRADLEY	TN	37311	YES	NO	NO	NO								335221						35.152502	-84.874182	195247242								MAYTAG CORP	005285689	CEASED USE OF A RINSING AGENT WE WERE USING.	NO	CAROLYN_WEBB@WHIRLPOOL.COM			NO	 	
37311MGCCH740KI	1310208800540	N450	MANGANESE COMPOUNDS	TRI	2010	MAYTAG CORP CLEVELAND COOKING PRODUCTS PLANT 1	740 KING EDWARD AVE SE	CLEVELAND	BRADLEY	TN	37311	YES	NO	NO	NO								335221						35.152502	-84.874182	195247242								MAYTAG CORP	005285689	INCREASE IN PRODUCTION OF STAINLESS STEEL PRODUCTS.	NO	CAROLYN_WEBB@WHIRLPOOL.COM			YES	 	
37743JHNDR163HA	1310208401265	N420	LEAD COMPOUNDS	PBT	2010	JOHN DEERE POWER PRODUCTS	1630 HAL HENARD RD	GREENEVILLE	GREENE	TN	37743	YES	NO	NO	NO								333112						36.156301	-82.880896	602873499								DEERE & CO	005267471	STEEL MSDS CONCENTRATION OF LEAD CHANGED FOR RY2010 FROM .08 TO .09%. INCREASE IN THE AMOUNT OF STEEL USED FOR PRODUCTION BY 5,356,103 POUNDS. AN INCREASE IN METAL RECYCLING FOR RY2010 OF 100,000 POUNDS COMPARED TO RY2009.	NO	BAILEYROBERTAJ@JOHNDEERE.COM			YES	 	
37743JHNDR163HA	1310208401289	007439965	MANGANESE	TRI	2010	JOHN DEERE POWER PRODUCTS	1630 HAL HENARD RD	GREENEVILLE	GREENE	TN	37743	YES	NO	NO	NO								333112						36.156301	-82.880896	602873499								DEERE & CO	005267471	NO CHANGES IN MSDS SPEC. INCREASE IN AMOUNT OF METAL RECYCLED BY 100,000 POUNDS. INCREASE IN PRODUCTION BY 5,356,103 POUNDS.	NO	BAILEYROBERTAJ@JOHNDEERE.COM			YES	 	
37310RCHCH1200L	1310208096418	007782505	CHLORINE	TRI	2010	ARCH CHEMICALS INC	1200 LOWER RIVER RD	CHARLESTON	BRADLEY	TN	37310	YES	NO	NO	NO								325188						35.309254	-84.821623	054639294								ARCH CHEMICALS INC	049422509	THE 10252000 POUNDS OF CHLORINE SHOWN AS TREATED IS ROUTED TO THE PLANT SCRUBBER SYSTEMS WHERE IT IS SCRUBBED OUT WITH AN EFFICIENCY GREATER THAN 99%. THE SCRUBBER LIQUOR IS RECOVERED IN THE PROCESS.	NO	MGMUIRHEAD@ARCHCHEMICALS.COM			NO	 	
37321GDMNM99MAN	1310208380624	007440508	COPPER	TRI	2010	GOODMAN MANUFACTURING CO LP - DAYTON	990 MANUFACTURERS RD	DAYTON	RHEA	TN	37321	YES	NO	NO	NO								333415						35.52997	-84.993562									GOODMAN GLOBAL HOLDINGS INC	948347927	CONTINUE TO REDUCE COPPER THROUGHOUT FACILITY	NO	PAUL.SMITH@GOODMAN.COM			YES	 	
37321GDMNM99MAN	1310208380636	007439965	MANGANESE	TRI	2010	GOODMAN MANUFACTURING CO LP - DAYTON	990 MANUFACTURERS RD	DAYTON	RHEA	TN	37321	YES	NO	NO	NO								333415						35.52997	-84.993562									GOODMAN GLOBAL HOLDINGS INC	948347927	CONTINUE TO ACHIEVE 1ST PASS YIELD ON PARTS AND UNITS	NO	PAUL.SMITH@GOODMAN.COM			YES	 	
38019WRLDW128IN	1310208198820	N420	LEAD COMPOUNDS	PBT	2010	WORLD WIDE LINE	128 INDUSTRIAL RD	COVINGTON	TIPTON	TN	38019	YES	NO	NO	NO								323110	323113					35.57964	-89.641237	007032725										WE  ARE  STILL  LOOKING  FOR  VENDORS  TO EITHER PURCHASE  OR TRADE  OUT   OUR  NON  USED  INK. SOME  OF THE INK S  WE USE NOW,  WE CANNOT  FIND  ALL THE  COMPONENTS FOR MIXING  COLORS. BUT WE ARE TRYING ALTERNATE  MEASURE TO TRY TO NOT HAVE TO SEND  THIS OUT AS HAZARDOUS  WASTE  . ONCE  WE DETERMINE  THAT  NO  COMPONENTS  CAN  BE FOUND  WE HAVE  NO OTHER CHOICE BUT TO SHIP OUT  AS WASTE. THIS  PROCESS IS WHY  OUR  TOTAL  RELEASE  FIGURE  FLUCUATE  FROM  YEAR TO  YEAR	NO	GARY.KUYKENDALL@WORLDWIDELINE.COM			YES	 	
37642KNGST11KIN	1310208132252	000108883	TOLUENE	TRI	2010	HUTCHINSON SEALING SYSTEMS INC	309 PRESS RD	CHURCH HILL	HAWKINS	TN	37642	YES	NO	NO	NO								326291						36.508541	-82.773829	961613163								HUTCHINSON SEALING SYSTEMS INC	961613163	SCRAP REDUCTION IS THE MAIN METHOD OF REDUCTING USAGE.	NO	MARC.KIRBY@HUTCHINSONSSI.COM			NO	 	
37642KNGST11KIN	1310208132264	N982	ZINC COMPOUNDS	TRI	2010	HUTCHINSON SEALING SYSTEMS INC	309 PRESS RD	CHURCH HILL	HAWKINS	TN	37642	YES	NO	NO	NO								326291						36.508541	-82.773829	961613163								HUTCHINSON SEALING SYSTEMS INC	961613163	SCRAP REDUCTION IS THE PRIMARY MEANS TO LIMIT PRODUCTION OF THIS ITEM.  EFFORTS TO GRIND AND RECYCLE MATERIAL ARE PLANNED.	NO	MARC.KIRBY@HUTCHINSONSSI.COM			YES	 	
37398CKRNDRTE3B	1310208047807	000100414	ETHYLBENZENE	TRI	2010	TEPRO INC	590 BAXTER LN	WINCHESTER	FRANKLIN	TN	37398	YES	NO	NO	NO								326299						35.19562	-86.082193	152010666										TRIALS OF A WATER BASED SOLVENT WERE CONDUCTED DURING 2010	NO	JSATTLER@TEPROINC.COM			NO	 	
37398CKRNDRTE3B	1310208047821	000108101	METHYL ISOBUTYL KETONE	TRI	2010	TEPRO INC	590 BAXTER LN	WINCHESTER	FRANKLIN	TN	37398	YES	NO	NO	NO								326299						35.19562	-86.082193	152010666										TRIAL OF WATER BASED SOLVENT DURING 2010	NO	JSATTLER@TEPROINC.COM			NO	 	
37398CKRNDRTE3B	1310208047833	000108883	TOLUENE	TRI	2010	TEPRO INC	590 BAXTER LN	WINCHESTER	FRANKLIN	TN	37398	YES	NO	NO	NO								326299						35.19562	-86.082193	152010666										TRIALS OF WATER BASED SOLVENTS DURING 2010	NO	JSATTLER@TEPROINC.COM			NO	 	
37398CKRNDRTE3B	1310208047845	001330207	XYLENE (MIXED ISOMERS)	TRI	2010	TEPRO INC	590 BAXTER LN	WINCHESTER	FRANKLIN	TN	37398	YES	NO	NO	NO								326299						35.19562	-86.082193	152010666										TRIAL OF WATER BASED SOLVENT DURING 2010	NO	JSATTLER@TEPROINC.COM			NO	 	
37312CRMTC3300O	1310208663688	N770	VANADIUM COMPOUNDS	TRI	2010	CORMETECH INC	3300 OLD TASSO RD N E	CLEVELAND	BRADLEY	TN	37312	YES	NO	NO	NO								327999						35.170714	-84.836157									CORNING INC	001307735	A WASTE REDUCTION PROJECT IN 2009 IMPLEMENTED CHANGES THAT REDUCED VANADIUM WASTE STREAMS IN 2010 SIGNIFICANTLY.	NO	RICEDM@CORMETECH.COM			YES	 	
37040RCTGR451AR	1310208300436	N230	CERTAIN GLYCOL ETHERS	TRI	2010	WORLDCOLOR	451 INTERNATIONAL BLVD	CLARKSVILLE	MONTGOMERY	TN	37040	YES	NO	NO	NO								511120						36.603844	-87.258672	193288065								WORLD COLOR (USA) CORP	006265649	FACILITY STOPPED PRODUCTION IN OCTOBER 2010 AND HAS BEEN CLOSED.	NO	RAY.COLE@QG.COM			NO	 	
37303DNSMF24002	1310208143774	007439921	LEAD	PBT	2010	DENSO MANUFACTURING ATHENS TENNESSEE INC	2400, 2406, 2408 DENSO DR	ATHENS	MCMINN	TN	37303	YES	NO	NO	NO								336312						35.47119	-84.64703	002921471	964879613							DENORA NA	151369881	PROCESS REMOVED IN 2010	NO	LONNIE_BOOTH@DENSO-DIAM.COM			YES	 	
37621BRSTL390BR	1310208559207	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2010	BRISTOL METALS LP	390 BRISTOL METALS RD	BRISTOL	SULLIVAN	TN	37621	YES	NO	NO	NO								331210						36.548875	-82.177481	003349065								SYNALLOY CORP	003349065	THROUGH CHEMICAL ANALYSIS, WE NOW HAVE A BETTER UNDERSTANDING OF THE METAL AND ACID PERCENTAGES IN THE WASTE SLUDGE THAT IS TRANSPORTED OFFSITE FOR DISPOSAL.	NO	KPENNINGTON@BRISMET.COM			YES	 	
37621BRSTL390BR	1310208559221	N450	MANGANESE COMPOUNDS	TRI	2010	BRISTOL METALS LP	390 BRISTOL METALS RD	BRISTOL	SULLIVAN	TN	37621	YES	NO	NO	NO								331210						36.548875	-82.177481	003349065								SYNALLOY CORP	003349065	THROUGH CHEMICAL ANALYSIS, WE NOW HAVE A BETTER UNDERSTANDING OF THE METAL AND ACID PERCENTAGES IN THE WASTE SLUDGE THAT IS TRANSPORTED OFFSITE FOR DISPOSAL.	NO	KPENNINGTON@BRISMET.COM			YES	 	
37621BRSTL390BR	1310208559233	N495	NICKEL COMPOUNDS	TRI	2010	BRISTOL METALS LP	390 BRISTOL METALS RD	BRISTOL	SULLIVAN	TN	37621	YES	NO	NO	NO								331210						36.548875	-82.177481	003349065								SYNALLOY CORP	003349065	THROUGH CHEMICAL ANALYSIS, WE NOW HAVE A BETTER UNDERSTANDING OF THE METAL AND ACID PERCENTAGES IN THE WASTE SLUDGE THAT IS TRANSPORTED OFFSITE FOR DISPOSAL.	NO	KPENNINGTON@BRISMET.COM			YES	 	
37621BRSTL390BR	1310208559245	007697372	NITRIC ACID	TRI	2010	BRISTOL METALS LP	390 BRISTOL METALS RD	BRISTOL	SULLIVAN	TN	37621	YES	NO	NO	NO								331210						36.548875	-82.177481	003349065								SYNALLOY CORP	003349065	THROUGH CHEMICAL ANALYSIS, WE NOW HAVE A BETTER UNDERSTANDING OF THE METAL AND ACID PERCENTAGES IN THE WASTE SLUDGE THAT IS TRANSPORTED OFFSITE FOR DISPOSAL.  ALSO, THE ACID RECYCLING SYSTEM WAS NOT OPERATIONAL IN 2010.	NO	KPENNINGTON@BRISMET.COM			NO	 	
37816GLCTR5320E	1310208519153	007440508	COPPER	TRI	2010	GE CO	5320 E MORRIS BLVD	MORRISTOWN	HAMBLEN	TN	37813	YES	NO	NO	NO								335313						36.24538	-83.216508	066709130								GENERAL ELECTRIC CO (GE CO)	001367960	N/A	NO	BILLY.SMITH@GE.COM			YES	 	
38555DRBLP137DA	1310208124572	N120	DIISOCYANATES	TRI	2010	DURABLE PRODUCTS INC	137 DAYTON SPUR RD	CROSSVILLE	CUMBERLAND	TN	38555	YES	NO	NO	NO								326299	325212					35.958859	-84.992041	130260433										WE ARE INSTALLING A CHEMICAL AGENT THAT WILL TREAT PUMP SEALS TO MINIMIZE POTENTIAL LEAKAGE FROM PUMPS.	NO	DHILL@DURABLEPRODUCTSINC.COM			NO	 	
