TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
31404NCLCR110FO	1316214953869	N982	ZINC COMPOUNDS	TRI	2016	PHILLIPS 66 SAVANNAH LUBRICANTS PLANT	110 FORBES RD	SAVANNAH	CHATHAM	GA	31404			YES	NO	NO	NO								324191						32.07266	-81.04947									PHILLIPS 66 CO	078378508	Base oil was moved from drums to totes where practical	NO	CLAY.JESSOP@P66.COM			YES	 	
3140WGRGPC151WA	1316215315882	N420	LEAD COMPOUNDS	PBT	2016	GEORGIA PACIFIC GYPSUM LLC- SAVANNAH	151 WAHLSTROM ROAD	SAVANNAH	CHATHAM	GA	31404			YES	NO	NO	NO								327420						32.0747	-81.05236	808215151								KOCH INDUSTRIES INC	006944334	The reported compounds are naturally occurring contaminants in the raw material (gypsum) and they vary within and throughout the quarry for the source material. Reduction of naturally occurring and variable concentrations of lead compounds is not possible.	NO	JOHN.KIMBLE@GAPAC.COM			YES	 	
30165SHRMN223JH	1316215490057	007439921	LEAD	PBT	2016	FORTERRA PIPE & PRECAST - ROME	223 JOHN DAVENPORT DR	ROME	FLOYD	GA	30165			YES	NO	NO	NO								327332						34.269581	-85.194782	834742681								FORTERRA	047663716	Lead is an impurity Cement.	NO	TERRY.HIGHTOWER@FORTERRABP.COM			YES	 	
3063WGRWFR145AT	1316214914448	000067561	METHANOL	TRI	2016	CRAWFORD PLANT	1450 ATHENS RD	CRAWFORD	OGLETHORPE	GA	30630			YES	NO	NO	NO								325612						33.88725	-83.17806											Facility is equipped with raised curb to prevent runoff from spills and drains lead to collection tank.  In the event of a spill exceeding the capacity of this system, runoff would be contained in onsite retention pond.	NO	JOE@JJCHEM.COM			NO	 	
3063WGRWFR145AT	1316214914436	000050000	FORMALDEHYDE	TRI	2016	CRAWFORD PLANT	1450 ATHENS RD	CRAWFORD	OGLETHORPE	GA	30630			YES	NO	NO	NO								325612						33.88725	-83.17806											Facility is equipped with raised curb to prevent runoff from spills and drains lead to collection tank.  In the event of a spill exceeding the capacity of this system, runoff would be contained in onsite retention pond.	NO	JOE@JJCHEM.COM			NO	 	
30605HNSNP625BH	1316215431545	007439921	LEAD	PBT	2016	FORTERRA PIPE & PRECAST - ATHENS	625B HANCOCK INDUSTRIAL WAY.	ATHENS	CLARKE	GA	30605			YES	NO	NO	NO								327390						33.96309	-83.33697	825226173								FORTERRA	047663716	Lead is an impurity in Cement.	NO	COURTNEY.WESTMORELAND@FORTERRABP.COM			YES	 	
3072WTCHMR15EAS	1316215240399	N420	LEAD COMPOUNDS	PBT	2016	TECHMER PM LLC	105 EAST TYLER STREET	DALTON	WHITFIELD	GA	30720			YES	NO	NO	NO								325991						34.77984	-84.96572	148474216								TECHMER PM LLC		All materials are in a plastic encapsulated medium which reduces the likelihood of it getting into the environment. Materials are received in a plastic pellet form and leave the facility in a plastic pellet form.	NO	CROBEDEAU@TECHMERPM.COM			YES	 	
31216MCNTR2476A	1316215121551	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2016	SOUTH FLORIDA MATERIALS CORP DBA VECENERGY-MACON	2476 ALLEN RD	MACON	BIBB	GA	31216			YES	NO	NO	NO								424710						32.74121	-83.66138	162333079	828177050	GAD000616029						VECELLIO GROUP INC	162333079	The Vapor Recovery Unit was used most of the time and no tank degassing/landings occurred.	NO	RICHARD.VOGEL@VECENERGY.COM			NO	 	
