TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
30310NBSCB1400M	1316215742824	007664417	AMMONIA	TRI	2016	MONDELEZ GLOBAL LLC	1400 MURPHY AVE S W	ATLANTA	FULTON	GA	30310			YES	NO	NO	NO								311821						33.71623	-84.42494	078605713								MONDELEZ INTERNATIONAL INC	877147228	Our systems were compromised with this latest ransom ware virus and I am unable to get to my data files.  Our production was down by about 10,000 pds from 2015 hence the decrease in production ratio but I cannot pull up the amount of ammonia created as a by-product.  I know it is less than what I am reporting.  Once our systems are back up and running I will edit the information.	NO	TRACY.MIHAS@MDLZ.COM			NO	 	
3156WGLGCC251CM	1316215466677	000116063	ALDICARB	TRI	2016	AGLOGIC CHEMICAL LLC - CAMDEN PLANT	251 COMMERCIAL DRIVE	WOODBINE	CAMDEN	GA	31569			YES	NO	NO	NO								325320						30.842151	-81.681708	080155103								MEY CORP		Software is designating Kingsland, GA 31558 as the Facility address.  The proper mailing address is Woodbine, GA  31569	NO	MARKZIEGLER@AGLOGICCHEMICAL.COM			NO	 	
30120BRTNP100EN	1316215467921	N120	DIISOCYANATES	TRI	2016	ACCELLA POLYURETHANE SYSTEMS	100 ENTERPRISE DR	CARTERSVILLE	BARTOW	GA	30120			YES	NO	NO	NO								325211						34.14721	-84.83538									ACCELLA PERFORMANCE MATERIALS INC		This facility no longer manufactures isocyanates. Only import/distribute and quality testing of imported isocyanate materials was conducted on site in 2016.	NO	DLAYTON@ACCELLAPOLYURETHANE.COM			NO	 	
31717TXPRN268IN	1316215021357	007439921	LEAD	PBT	2016	TEXPAR BAINBRIDGE TERMINAL	268 INDUSTRIAL BLVD	BAINBRIDGE	DECATUR	GA	39817			YES	NO	NO	NO								424710						30.977328	-84.627958	121598379								ALM HOLDING CO	791824118		NO	LEON.GLENN@TEXPAR.COM			YES	 	
31216MCNTR2476A	1316215121563	000071432	BENZENE	TRI	2016	SOUTH FLORIDA MATERIALS CORP DBA VECENERGY-MACON	2476 ALLEN RD	MACON	BIBB	GA	31216			YES	NO	NO	NO								424710						32.74121	-83.66138	162333079	828177050	GAD000616029						VECELLIO GROUP INC	162333079	No tank gassing/landings occurred.	NO	RICHARD.VOGEL@VECENERGY.COM			NO	 	
31599FDRLC26HWY	1316215268525	007439921	LEAD	PBT	2016	FEDERAL CORRECTIONAL INSTITUTION JESUP	2600 HWY 301 S	JESUP	WAYNE	GA	31599			YES	NO	YES	NO								922140						31.646952	-81.855569									US DEPARTMENT OF JUSTICE		Firing Range	YES	SXXSTANLEY@BOP.GOV			YES	 	
31098SDDSF216OC	1316215168220	007697372	NITRIC ACID	TRI	2016	US DOD USAF ROBINS AFB	775 MACON ST BUILDING 1555	ROBINS AFB	HOUSTON	GA	31098			YES	NO	YES	NO								928110						32.61998	-83.58207									US DEPARTMENT OF DEFENSE		Nitric acid was used in 2015, however the threshold was not exceeded and reporting was not required for RY2015.	YES	78ABW.PA.OFFICE@US.AF.MIL			NO	 	
31708MLLRB405CO	1316215168598	N511	NITRATE COMPOUNDS	TRI	2016	MILLERCOORS LLC	405 CORDELE RD	ALBANY	DOUGHERTY	GA	31705			YES	NO	NO	NO								312120						31.5933	-84.08805	006095251								MILLERCOORS LLC	827129540	Based on the data used to generate the release quantities, there have been increases levels of Nitrates in the Effluent Samples.    This is why there is such a vast shift in the total amount.	NO	MARTIN.MALONEY@MILLERCOORS.COM			NO	 	
30120CHMCLTENNE	1316215528201	N420	LEAD COMPOUNDS	PBT	2016	CHEMICAL PRODUCTS CORP	102 OLD MILL RD	CARTERSVILLE	BARTOW	GA	30120			YES	NO	NO	NO								325180						34.146481	-84.780993	003275468										Section 6.2 - Lead is a minute contaminant in a non-hazardous waste transferred to a private company owned landfill off-site.  The landfill is permitted but is not required to have an EPA ID number.  The company does have an EPA ID.	NO	TMCCOWN@CPC-US.COM			YES	 	
30501CRGLL949RI	1316215590959	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2016	CARGILL GAINESVILLE	862 W RIDGE RD	GAINESVILLE	HALL	GA	30501			YES	NO	NO	NO								311224						34.29015	-83.80998	033909719								CARGILL INC		Coal Boiler (B001) was permanently shut down in November 2016.	NO	BRONSON_GUILBEAU@CARGILL.COM			NO	 	
30501CRGLL949RI	1316215590961	N420	LEAD COMPOUNDS	PBT	2016	CARGILL GAINESVILLE	862 W RIDGE RD	GAINESVILLE	HALL	GA	30501			YES	NO	NO	NO								311224						34.29015	-83.80998	033909719								CARGILL INC		Coal Boiler (B001) was permanently shut down in November 2016.	NO	BRONSON_GUILBEAU@CARGILL.COM			YES	 	
31206MCNKR4891M	1316215637289	N770	VANADIUM COMPOUNDS	TRI	2016	GRAPHIC PACKAGING INTERNATIONAL INC	100 GRAPHIC PACKAGING INTL WAY	MACON	BIBB	GA	31206			YES	NO	NO	NO								322130						32.77259	-83.63014	791020399								GRAPHIC PACKAGING HOLDING CO	943786657	Increase in V releases from ash disposal is due to an increase in V concentration of waste materials and an increase in ash stored on-site.	NO	KATHLEEN.WHEELER@GRAPHICPKG.COM			YES	 	
30331DYNTR3700A	1316215359771	000094360	BENZOYL PEROXIDE	TRI	2016	3M ATLANTA	3700 ATLANTA INDUSTRIAL PKWY	ATLANTA	FULTON	GA	30331			YES	NO	NO	NO								325510						33.8019	-84.49567	004135174								3M CO	006173082	Supply chain has reduced onsite inventory of this material.  That is why there is a reduction in the amount of waste from 2015 to 2016.	NO	CSBRYAN@MMM.COM			NO	 	
30331DYNTR3700A	1316215359783	N120	DIISOCYANATES	TRI	2016	3M ATLANTA	3700 ATLANTA INDUSTRIAL PKWY	ATLANTA	FULTON	GA	30331			YES	NO	NO	NO								325510						33.8019	-84.49567	004135174								3M CO	006173082	In 2015, the reported waste for this material was due to disposing of expired material.  However, none of this material was expired in 2016.  Therefore, there was no waste of this material in 2016.	NO	CSBRYAN@MMM.COM			NO	 	
