TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
74115BNGNR3330N	1311209087131	000107211	ETHYLENE GLYCOL	TRI	2011	SPIRIT AEROSYSTEMS INC	3330 N MINGO RD	TULSA	TULSA	OK	741161211	YES	NO	NO	NO								336411						36.201995	-95.869215	362176773								SPIRIT AEROSYSTEMS HOLDINGS INC		LAST YEAR SEVERAL AUTOCLAVE COOLING SYSTEMS WERE CLEANED.  NOT AS MANY AUTOCLAVE COOLING SYSTEMS WERE CLEANED THIS YEAR.  THIS CAUSED THE ETHYLENE GLYCOL USAGE TO DROP.	NO	KIRK.A.RUTTER@SPIRITAERO.COM			NO	 	
73179CMRN 7500S	1311209656115	007440020	NICKEL	TRI	2011	CAMERON	7500 SW 29TH ST	OKLAHOMA CITY	OKLAHOMA	OK	73179	YES	NO	NO	NO								333132						35.43522	-97.64606									CAMERON INTERNATIONAL CORP	879041309	USED RANGE CODES WHEN APPLICABLE	NO	JEREMY.WILSON@C-A-M.COM			YES	 	
73179CMRN 7500S	1311209656103	007440473	CHROMIUM	TRI	2011	CAMERON	7500 SW 29TH ST	OKLAHOMA CITY	OKLAHOMA	OK	73179	YES	NO	NO	NO								333132						35.43522	-97.64606									CAMERON INTERNATIONAL CORP	879041309	USED RANGE CODES WHEN APPLICABLE	NO	JEREMY.WILSON@C-A-M.COM			YES	 	
73127DCNDS5716N	1311209687007	007439921	LEAD	TRI	2011	DCI INDUSTRIES INC	5716 NW 4TH ST	OKLAHOMA CITY	OKLAHOMA	OK	73127	YES	NO	NO	NO								332813						35.46954	-97.61824	074286329										REMOVAL AND SHIPMENT OF SPENT RECTIFIER ANODES FOR RECYCLING IS ONLY DONE ON AN OCCASIONAL BASIS.	NO	CCHROME@AOL.COM			YES	 	
74434MSKGG5501T	1311209296161	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	MUSKOGEE GENERATING STATION	5501 THREE FORKS RD	FORT GIBSON	MUSKOGEE	OK	74434	YES	NO	NO	NO								221112						35.757611	-95.283278	621528462								OGE ENERGY CORP		NA	NO	ALFORDBT@OGE.COM			NO	 	
74434MSKGG5501T	1311209296197	N450	MANGANESE COMPOUNDS	TRI	2011	MUSKOGEE GENERATING STATION	5501 THREE FORKS RD	FORT GIBSON	MUSKOGEE	OK	74434	YES	NO	NO	NO								221112						35.757611	-95.283278	621528462								OGE ENERGY CORP		NA	NO	ALFORDBT@OGE.COM			YES	 	
74434MSKGG5501T	1311209296122	N040	BARIUM COMPOUNDS	TRI	2011	MUSKOGEE GENERATING STATION	5501 THREE FORKS RD	FORT GIBSON	MUSKOGEE	OK	74434	YES	NO	NO	NO								221112						35.757611	-95.283278	621528462								OGE ENERGY CORP		NA	NO	ALFORDBT@OGE.COM			YES	 	
74434MSKGG5501T	1311209296209	N458	MERCURY COMPOUNDS	PBT	2011	MUSKOGEE GENERATING STATION	5501 THREE FORKS RD	FORT GIBSON	MUSKOGEE	OK	74434	YES	NO	NO	NO								221112						35.757611	-95.283278	621528462								OGE ENERGY CORP		NA	NO	ALFORDBT@OGE.COM			YES	 	
74434MSKGG5501T	1311209296185	N420	LEAD COMPOUNDS	PBT	2011	MUSKOGEE GENERATING STATION	5501 THREE FORKS RD	FORT GIBSON	MUSKOGEE	OK	74434	YES	NO	NO	NO								221112						35.757611	-95.283278	621528462								OGE ENERGY CORP		NA	NO	ALFORDBT@OGE.COM			YES	 	
74434MSKGG5501T	1311209296134	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	MUSKOGEE GENERATING STATION	5501 THREE FORKS RD	FORT GIBSON	MUSKOGEE	OK	74434	YES	NO	NO	NO								221112						35.757611	-95.283278	621528462								OGE ENERGY CORP		NA	NO	ALFORDBT@OGE.COM			YES	 	
74434MSKGG5501T	1311209296235	N982	ZINC COMPOUNDS	TRI	2011	MUSKOGEE GENERATING STATION	5501 THREE FORKS RD	FORT GIBSON	MUSKOGEE	OK	74434	YES	NO	NO	NO								221112						35.757611	-95.283278	621528462								OGE ENERGY CORP		NA	NO	ALFORDBT@OGE.COM			YES	 	
74434MSKGG5501T	1311209296173	007664393	HYDROGEN FLUORIDE	TRI	2011	MUSKOGEE GENERATING STATION	5501 THREE FORKS RD	FORT GIBSON	MUSKOGEE	OK	74434	YES	NO	NO	NO								221112						35.757611	-95.283278	621528462								OGE ENERGY CORP		NA	NO	ALFORDBT@OGE.COM			NO	 	
74434MSKGG5501T	1311209296223	N770	VANADIUM COMPOUNDS	TRI	2011	MUSKOGEE GENERATING STATION	5501 THREE FORKS RD	FORT GIBSON	MUSKOGEE	OK	74434	YES	NO	NO	NO								221112						35.757611	-95.283278	621528462								OGE ENERGY CORP		NA	NO	ALFORDBT@OGE.COM			YES	 	
74434MSKGG5501T	1311209296146	N100	COPPER COMPOUNDS	TRI	2011	MUSKOGEE GENERATING STATION	5501 THREE FORKS RD	FORT GIBSON	MUSKOGEE	OK	74434	YES	NO	NO	NO								221112						35.757611	-95.283278	621528462								OGE ENERGY CORP		NA	NO	ALFORDBT@OGE.COM			YES	 	
74434MSKGG5501T	1311209296159	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	MUSKOGEE GENERATING STATION	5501 THREE FORKS RD	FORT GIBSON	MUSKOGEE	OK	74434	YES	NO	NO	NO								221112						35.757611	-95.283278	621528462								OGE ENERGY CORP		NA	NO	ALFORDBT@OGE.COM			NO	 	
74434MSKGG5501T	1311209296211	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	MUSKOGEE GENERATING STATION	5501 THREE FORKS RD	FORT GIBSON	MUSKOGEE	OK	74434	YES	NO	NO	NO								221112						35.757611	-95.283278	621528462								OGE ENERGY CORP		NA	NO	ALFORDBT@OGE.COM			NO	 	
74601MRTZN1701N	1311209087168	007439965	MANGANESE	TRI	2011	MERTZ MANUFACTURING LLC	1701 N  WAVERLY	PONCA CITY	KAY	OK	746020150	YES	NO	NO	NO								332999						36.72287	-97.10317	007239775								M MFG HOLDINGS INC	007239775	THE 61 LBS OF MANGANESE EMISSIONS RESULT FROM WELDING ACTIVITIES AND WILL VARY AS A FUNCTION OF OVERALL PRODUCTION	NO	FMCENROE@MERTZOK.COM			YES	 	
74735WSTRNHWY70	1311209566254	N450	MANGANESE COMPOUNDS	TRI	2011	WESTERN FARMERS ELECTRIC COOP	HWY 70	HUGO	CHOCTAW	OK	74743	YES	NO	NO	NO								221122						34.013889	-95.312778											NA	NO	G_BUTCHER@WFEC.COM			YES	 	
74735WSTRNHWY70	1311209566203	N040	BARIUM COMPOUNDS	TRI	2011	WESTERN FARMERS ELECTRIC COOP	HWY 70	HUGO	CHOCTAW	OK	74743	YES	NO	NO	NO								221122						34.013889	-95.312778											NA	NO	G_BUTCHER@WFEC.COM			YES	 	
74735WSTRNHWY70	1311209566241	N420	LEAD COMPOUNDS	PBT	2011	WESTERN FARMERS ELECTRIC COOP	HWY 70	HUGO	CHOCTAW	OK	74743	YES	NO	NO	NO								221122						34.013889	-95.312778											NA	NO	G_BUTCHER@WFEC.COM			YES	 	
74735WSTRNHWY70	1311209566227	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	WESTERN FARMERS ELECTRIC COOP	HWY 70	HUGO	CHOCTAW	OK	74743	YES	NO	NO	NO								221122						34.013889	-95.312778											NA	NO	G_BUTCHER@WFEC.COM			NO	 	
74735WSTRNHWY70	1311209566280	N770	VANADIUM COMPOUNDS	TRI	2011	WESTERN FARMERS ELECTRIC COOP	HWY 70	HUGO	CHOCTAW	OK	74743	YES	NO	NO	NO								221122						34.013889	-95.312778											NA	NO	G_BUTCHER@WFEC.COM			YES	 	
74735WSTRNHWY70	1311209566278	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	WESTERN FARMERS ELECTRIC COOP	HWY 70	HUGO	CHOCTAW	OK	74743	YES	NO	NO	NO								221122						34.013889	-95.312778											NA	NO	G_BUTCHER@WFEC.COM			NO	 	
74735WSTRNHWY70	1311209566215	N100	COPPER COMPOUNDS	TRI	2011	WESTERN FARMERS ELECTRIC COOP	HWY 70	HUGO	CHOCTAW	OK	74743	YES	NO	NO	NO								221122						34.013889	-95.312778											NA	NO	G_BUTCHER@WFEC.COM			YES	 	
74735WSTRNHWY70	1311209566239	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	WESTERN FARMERS ELECTRIC COOP	HWY 70	HUGO	CHOCTAW	OK	74743	YES	NO	NO	NO								221122						34.013889	-95.312778											NA	NO	G_BUTCHER@WFEC.COM			NO	 	
74735WSTRNHWY70	1311209566292	N982	ZINC COMPOUNDS	TRI	2011	WESTERN FARMERS ELECTRIC COOP	HWY 70	HUGO	CHOCTAW	OK	74743	YES	NO	NO	NO								221122						34.013889	-95.312778											NA	NO	G_BUTCHER@WFEC.COM			YES	 	
74735WSTRNHWY70	1311209566266	N458	MERCURY COMPOUNDS	PBT	2011	WESTERN FARMERS ELECTRIC COOP	HWY 70	HUGO	CHOCTAW	OK	74743	YES	NO	NO	NO								221122						34.013889	-95.312778											NA	NO	G_BUTCHER@WFEC.COM			YES	 	
74362NTRPLHUNTS	1311209589098	000077736	DICYCLOPENTADIENE	TRI	2011	INTERPLASTIC CORP	5019 HUNT ST	PRYOR	MAYES	OK	74361	YES	NO	NO	NO								325211						36.234889	-95.274667	006151336								INTERPLASTIC CORP	006151336	CHANGE IN EMISSIONS FACTORS ON TITLE V PERMIT AND EMISSIONS CALCULATIONS WERE PRIMARY FACTOR IN DIFFERENCE IN 2010 AND 2011 TRI VALUES.	NO	ILEVY@INTERPLASTIC.COM			NO	 	
74362NTRPLHUNTS	1311209589136	000085449	PHTHALIC ANHYDRIDE	TRI	2011	INTERPLASTIC CORP	5019 HUNT ST	PRYOR	MAYES	OK	74361	YES	NO	NO	NO								325211						36.234889	-95.274667	006151336								INTERPLASTIC CORP	006151336	CHANGE IN EMISSIONS FACTORS ON TITLE V PERMIT AND EMISSIONS CALCULATIONS WERE PRIMARY FACTOR IN DIFFERENCE IN 2010 AND 2011 TRI VALUES.	NO	ILEVY@INTERPLASTIC.COM			NO	 	
74362NTRPLHUNTS	1311209589100	000107211	ETHYLENE GLYCOL	TRI	2011	INTERPLASTIC CORP	5019 HUNT ST	PRYOR	MAYES	OK	74361	YES	NO	NO	NO								325211						36.234889	-95.274667	006151336								INTERPLASTIC CORP	006151336	CHANGE IN EMISSIONS FACTORS ON TITLE V PERMIT AND EMISSIONS CALCULATIONS WERE PRIMARY FACTOR IN DIFFERENCE IN 2010 AND 2011 TRI VALUES.	NO	ILEVY@INTERPLASTIC.COM			NO	 	
74362NTRPLHUNTS	1311209589148	000100425	STYRENE	TRI	2011	INTERPLASTIC CORP	5019 HUNT ST	PRYOR	MAYES	OK	74361	YES	NO	NO	NO								325211						36.234889	-95.274667	006151336								INTERPLASTIC CORP	006151336	CHANGE IN EMISSIONS FACTORS ON TITLE V PERMIT AND EMISSIONS CALCULATIONS WERE PRIMARY FACTOR IN DIFFERENCE IN 2010 AND 2011 TRI VALUES.	NO	ILEVY@INTERPLASTIC.COM			NO	 	
74362NTRPLHUNTS	1311209589124	000080626	METHYL METHACRYLATE	TRI	2011	INTERPLASTIC CORP	5019 HUNT ST	PRYOR	MAYES	OK	74361	YES	NO	NO	NO								325211						36.234889	-95.274667	006151336								INTERPLASTIC CORP	006151336	CHANGE IN EMISSIONS FACTORS ON TITLE V PERMIT AND EMISSIONS CALCULATIONS WERE PRIMARY FACTOR IN DIFFERENCE IN 2010 AND 2011 TRI VALUES.	NO	ILEVY@INTERPLASTIC.COM			NO	 	
74362NTRPLHUNTS	1311209589112	000108316	MALEIC ANHYDRIDE	TRI	2011	INTERPLASTIC CORP	5019 HUNT ST	PRYOR	MAYES	OK	74361	YES	NO	NO	NO								325211						36.234889	-95.274667	006151336								INTERPLASTIC CORP	006151336	CHANGE IN EMISSIONS FACTORS ON TITLE V PERMIT AND EMISSIONS CALCULATIONS WERE PRIMARY FACTOR IN DIFFERENCE IN 2010 AND 2011 TRI VALUES.	NO	ILEVY@INTERPLASTIC.COM			NO	 	
74066NTRNT15031	1311209461399	007429905	ALUMINUM (FUME OR DUST)	TRI	2011	ALERIS RECYCLING INC	1508 N 8TH ST	SAPULPA	CREEK	OK	74066	YES	NO	NO	NO								331314						36.013028	-96.110695	195967252								ALERIS RECYCLING INC	057896847	FACILITY MOVED TO RUNNING PRODUCT EXCLUSIVELY THROUGH NEW PRODUCTION FURNACE.	NO	JAMES.BLOOMER@ALERIS.COM			YES	 	
74834FRMFR1100T	1311209190762	007664417	AMMONIA	TRI	2011	HILAND DAIRY FOODS CO	1100 THUNDERBIRD RD	CHANDLER	LINCOLN	OK	74834	YES	NO	NO	NO								311511						35.7125	-96.891667	031137391		OK0980878474						HILAND DAIRY FOODS CO	031137391	SEVERAL PIPING AND VALVE REPLACEMENTS IN 2011 AND SEVERAL PUMP DOWNS FOR ENTIRE SYSTEM RESULTED IN A SIGNIFICANT INCREASE IN LOSS OF AMMONIA THIS YEAR.	NO	JROBERSON@HILANDDAIRY.COM			NO	 	
74116YBHTT2121N	1311209517186	007439965	MANGANESE	TRI	2011	SPX HEAT TRANSFER	2121 N 161ST E AVE	TULSA	ROGERS	OK	74116	YES	NO	NO	NO								332410						36.187272	-95.79735	174363044								SPX CORP		PRODUCTION IN 2011 WAS UP COMPARED TO 2010, SO THESE NUMBERS REFLECT THE ADDITIONAL ORDERS OF PRODUCTION IN THE PLANT.	NO	KARTHIKEYAN.SHANMUGAM@SPXHT.COM			YES	 	
74116YBHTT2121N	1311209517200	007440020	NICKEL	TRI	2011	SPX HEAT TRANSFER	2121 N 161ST E AVE	TULSA	ROGERS	OK	74116	YES	NO	NO	NO								332410						36.187272	-95.79735	174363044								SPX CORP		NICKEL WAS NOT REPORTED IN 2010 BECAUSE IT DID NOT MEET THE THRESHOLD FOR REPORTING.  IN 2011, THE FACILITY HAD AN INCREASE IN PRODUCTION, THEREFORE INCREASING THE AMOUNT OF NICKEL USED.  THIS INCREASE WAS ENOUGH TO PUSH THE FACILITY OVER THE THRESHOLD FOR REPORTING NICKEL.	NO	KARTHIKEYAN.SHANMUGAM@SPXHT.COM			YES	 	
74116YBHTT2121N	1311209517150	007440473	CHROMIUM	TRI	2011	SPX HEAT TRANSFER	2121 N 161ST E AVE	TULSA	ROGERS	OK	74116	YES	NO	NO	NO								332410						36.187272	-95.79735	174363044								SPX CORP		PRODUCTION IN 2011 WAS UP COMPARED TO 2010, SO THESE NUMBERS REFLECT THE ADDITIONAL ORDERS OF PRODUCTION IN THE PLANT.	NO	KARTHIKEYAN.SHANMUGAM@SPXHT.COM			YES	 	
73505GDYRT1GOOD	1311209684152	N982	ZINC COMPOUNDS	TRI	2011	GOODYEAR TIRE & RUBBER CO	1 GOODYEAR BLVD	LAWTON	COMANCHE	OK	735059799	YES	NO	NO	NO								326211						34.597389	-98.527667	086998663								THE GOODYEAR TIRE�& RUBBER CO	004467924	OKLAHOMA EXPERIENCED A SIGNIFICANT DROUGHT IN 2011.  THE RAINFALL IN 2011 WAS APPROXIMATELY 46% LESS THAN 2010.  ALSO, THE CONCENTRATION OF ZINC DETECTED IN THE STORM WATER SAMPLES WAS SIGNIFICANTLY LESS IN 2011 AS COMPARED TO 2010.	NO	JIMMY_CAGLE@GOODYEAR.COM			YES	 	
74107SNRFN1700S	1311209658044	000108883	TOLUENE	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	1700 S UNION	TULSA	TULSA	OK	74107	YES	NO	NO	NO								324110						36.371888	-95.845907									HOLLY CORP	008965808	UPDATED PRODUCTION STREAM SPECIATION AND RELEASE FACTORS RESULTED IN REPORTING CHANGES.	NO	ANDREW.HAAR@HOLLYFRONTIER.COM			NO	 	
74107SNRFN1700S	1311209657966	000091203	NAPHTHALENE	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	1700 S UNION	TULSA	TULSA	OK	74107	YES	NO	NO	NO								324110						36.371888	-95.845907									HOLLY CORP	008965808	UPDATED PRODUCTION STREAM SPECIATION AND RELEASE FACTORS RESULTED IN REPORTING CHANGES.	NO	ANDREW.HAAR@HOLLYFRONTIER.COM			NO	 	
74107SNRFN1700S	1311209657853	000092524	BIPHENYL	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	1700 S UNION	TULSA	TULSA	OK	74107	YES	NO	NO	NO								324110						36.371888	-95.845907									HOLLY CORP	008965808	UPDATED PRODUCTION STREAM SPECIATION AND RELEASE FACTORS RESULTED IN REPORTING CHANGES.	NO	ANDREW.HAAR@HOLLYFRONTIER.COM			NO	 	
74107SNRFN1700S	1311209658006	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	HOLLY REFINING & MARKETING - TULSA LLC	1700 S UNION	TULSA	TULSA	OK	74107	YES	NO	NO	NO								324110						36.371888	-95.845907									HOLLY CORP	008965808	UPDATED PRODUCTION STREAM SPECIATION AND RELEASE FACTORS RESULTED IN REPORTING CHANGES.	NO	ANDREW.HAAR@HOLLYFRONTIER.COM			NO	 	
74107SNRFN1700S	1311209657941	000067561	METHANOL	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	1700 S UNION	TULSA	TULSA	OK	74107	YES	NO	NO	NO								324110						36.371888	-95.845907									HOLLY CORP	008965808	UPDATED PRODUCTION STREAM SPECIATION AND RELEASE FACTORS RESULTED IN REPORTING CHANGES.	NO	ANDREW.HAAR@HOLLYFRONTIER.COM			NO	 	
74107SNRFN1700S	1311209657992	000108952	PHENOL	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	1700 S UNION	TULSA	TULSA	OK	74107	YES	NO	NO	NO								324110						36.371888	-95.845907									HOLLY CORP	008965808	UPDATED PRODUCTION STREAM SPECIATION AND RELEASE FACTORS RESULTED IN REPORTING CHANGES.	NO	ANDREW.HAAR@HOLLYFRONTIER.COM			NO	 	
74107SNRFN1700S	1311209657877	001319773	CRESOL (MIXED ISOMERS)	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	1700 S UNION	TULSA	TULSA	OK	74107	YES	NO	NO	NO								324110						36.371888	-95.845907									HOLLY CORP	008965808	UPDATED PRODUCTION STREAM SPECIATION AND RELEASE FACTORS RESULTED IN REPORTING CHANGES.	NO	ANDREW.HAAR@HOLLYFRONTIER.COM			NO	 	
74107SNRFN1700S	1311209657954	000110543	N-HEXANE	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	1700 S UNION	TULSA	TULSA	OK	74107	YES	NO	NO	NO								324110						36.371888	-95.845907									HOLLY CORP	008965808	UPDATED PRODUCTION STREAM SPECIATION AND RELEASE FACTORS RESULTED IN REPORTING CHANGES.	NO	ANDREW.HAAR@HOLLYFRONTIER.COM			NO	 	
74107SNRFN1700S	1311209657838	000071432	BENZENE	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	1700 S UNION	TULSA	TULSA	OK	74107	YES	NO	NO	NO								324110						36.371888	-95.845907									HOLLY CORP	008965808	UPDATED PRODUCTION STREAM SPECIATION AND RELEASE FACTORS RESULTED IN REPORTING CHANGES.	NO	ANDREW.HAAR@HOLLYFRONTIER.COM			NO	 	
74107SNRFN1700S	1311209657939	N458	MERCURY COMPOUNDS	PBT	2011	HOLLY REFINING & MARKETING - TULSA LLC	1700 S UNION	TULSA	TULSA	OK	74107	YES	NO	NO	NO								324110						36.371888	-95.845907									HOLLY CORP	008965808	UPDATED PRODUCTION STREAM SPECIATION AND RELEASE FACTORS RESULTED IN REPORTING CHANGES.	NO	ANDREW.HAAR@HOLLYFRONTIER.COM			YES	 	
74107SNRFN1700S	1311209657889	000098828	CUMENE	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	1700 S UNION	TULSA	TULSA	OK	74107	YES	NO	NO	NO								324110						36.371888	-95.845907									HOLLY CORP	008965808	UPDATED PRODUCTION STREAM SPECIATION AND RELEASE FACTORS RESULTED IN REPORTING CHANGES.	NO	ANDREW.HAAR@HOLLYFRONTIER.COM			NO	 	
74107SNRFN1700S	1311209657840	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	HOLLY REFINING & MARKETING - TULSA LLC	1700 S UNION	TULSA	TULSA	OK	74107	YES	NO	NO	NO								324110						36.371888	-95.845907									HOLLY CORP	008965808	UPDATED STREAM SPECIATION AND RELEASE FACTORS RESULTED IN REPORTING CHANGES.	NO	ANDREW.HAAR@HOLLYFRONTIER.COM			NO	 	
74107SNRFN1700S	1311209658057	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	1700 S UNION	TULSA	TULSA	OK	74107	YES	NO	NO	NO								324110						36.371888	-95.845907									HOLLY CORP	008965808	UPDATED PRODUCTION STREAM SPECIATION AND RELEASE FACTORS RESULTED IN REPORTING CHANGES.	NO	ANDREW.HAAR@HOLLYFRONTIER.COM			NO	 	
74107SNRFN1700S	1311209658069	N982	ZINC COMPOUNDS	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	1700 S UNION	TULSA	TULSA	OK	74107	YES	NO	NO	NO								324110						36.371888	-95.845907									HOLLY CORP	008965808	UPDATED PRODUCTION STREAM SPECIATION AND RELEASE FACTORS RESULTED IN REPORTING CHANGES.	NO	ANDREW.HAAR@HOLLYFRONTIER.COM			YES	 	
74107SNRFN1700S	1311209657826	000120127	ANTHRACENE	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	1700 S UNION	TULSA	TULSA	OK	74107	YES	NO	NO	NO								324110						36.371888	-95.845907									HOLLY CORP	008965808	UPDATED PRODUCTION STREAM SPECIATION AND RELEASE FACTORS RESULTED IN REPORTING CHANGES.	NO	ANDREW.HAAR@HOLLYFRONTIER.COM			NO	 	
74107SNRFN1700S	1311209658032	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	1700 S UNION	TULSA	TULSA	OK	74107	YES	NO	NO	NO								324110						36.371888	-95.845907									HOLLY CORP	008965808	UPDATED PRODUCTION STREAM SPECIATION AND RELEASE FACTORS RESULTED IN REPORTING CHANGES.	NO	ANDREW.HAAR@HOLLYFRONTIER.COM			NO	 	
74107SNRFN1700S	1311209658018	000115071	PROPYLENE	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	1700 S UNION	TULSA	TULSA	OK	74107	YES	NO	NO	NO								324110						36.371888	-95.845907									HOLLY CORP	008965808	UPDATED PRODUCTION STREAM SPECIATION AND RELEASE FACTORS RESULTED IN REPORTING CHANGES.	NO	ANDREW.HAAR@HOLLYFRONTIER.COM			NO	 	
74107SNRFN1700S	1311209657865	000075150	CARBON DISULFIDE	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	1700 S UNION	TULSA	TULSA	OK	74107	YES	NO	NO	NO								324110						36.371888	-95.845907									HOLLY CORP	008965808	UPDATED PRODUCTION STREAM SPECIATION AND RELEASE FACTORS RESULTED IN REPORTING CHANGES.	NO	ANDREW.HAAR@HOLLYFRONTIER.COM			NO	 	
74107SNRFN1700S	1311209657891	000110827	CYCLOHEXANE	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	1700 S UNION	TULSA	TULSA	OK	74107	YES	NO	NO	NO								324110						36.371888	-95.845907									HOLLY CORP	008965808	UPDATED PRODUCTION STREAM SPECIATION AND RELEASE FACTORS RESULTED IN REPORTING CHANGES.	NO	ANDREW.HAAR@HOLLYFRONTIER.COM			NO	 	
74107SNRFN1700S	1311209657980	000085018	PHENANTHRENE	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	1700 S UNION	TULSA	TULSA	OK	74107	YES	NO	NO	NO								324110						36.371888	-95.845907									HOLLY CORP	008965808	UPDATED PRODUCTION STREAM SPECIATION AND RELEASE FACTORS RESULTED IN REPORTING CHANGES.	NO	ANDREW.HAAR@HOLLYFRONTIER.COM			NO	 	
74107SNRFN1700S	1311209657814	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	1700 S UNION	TULSA	TULSA	OK	74107	YES	NO	NO	NO								324110						36.371888	-95.845907									HOLLY CORP	008965808	UPDATED PRODUCTION STREAM SPECIATION AND RELEASE FACTORS RESULTED IN REPORTING CHANGES.	NO	ANDREW.HAAR@HOLLYFRONTIER.COM			NO	 	
74107SNRFN1700S	1311209657978	N511	NITRATE COMPOUNDS	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	1700 S UNION	TULSA	TULSA	OK	74107	YES	NO	NO	NO								324110						36.371888	-95.845907									HOLLY CORP	008965808	UPDATED PRODUCTION STREAM SPECIATION AND RELEASE FACTORS RESULTED IN REPORTING CHANGES.	NO	ANDREW.HAAR@HOLLYFRONTIER.COM			NO	 	
74107SNRFN1700S	1311209657915	000074851	ETHYLENE	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	1700 S UNION	TULSA	TULSA	OK	74107	YES	NO	NO	NO								324110						36.371888	-95.845907									HOLLY CORP	008965808	UPDATED PRODUCTION STREAM SPECIATION AND RELEASE FACTORS RESULTED IN REPORTING CHANGES.	NO	ANDREW.HAAR@HOLLYFRONTIER.COM			NO	 	
74107SNRFN1700S	1311209658020	000100425	STYRENE	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	1700 S UNION	TULSA	TULSA	OK	74107	YES	NO	NO	NO								324110						36.371888	-95.845907									HOLLY CORP	008965808	UPDATED PRODUCTION STREAM SPECIATION AND RELEASE FACTORS RESULTED IN REPORTING CHANGES.	NO	ANDREW.HAAR@HOLLYFRONTIER.COM			NO	 	
74107SNRFN1700S	1311209657903	000100414	ETHYLBENZENE	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	1700 S UNION	TULSA	TULSA	OK	74107	YES	NO	NO	NO								324110						36.371888	-95.845907									HOLLY CORP	008965808	UPDATED PRODUCTION STREAM SPECIATION AND RELEASE FACTORS RESULTED IN REPORTING CHANGES.	NO	ANDREW.HAAR@HOLLYFRONTIER.COM			NO	 	
74107SNRFN1700S	1311209657927	N420	LEAD COMPOUNDS	PBT	2011	HOLLY REFINING & MARKETING - TULSA LLC	1700 S UNION	TULSA	TULSA	OK	74107	YES	NO	NO	NO								324110						36.371888	-95.845907									HOLLY CORP	008965808	UPDATED PRODUCTION STREAM SPECIATION AND RELEASE FACTORS RESULTED IN REPORTING CHANGES.	NO	ANDREW.HAAR@HOLLYFRONTIER.COM			YES	 	
74074BRNSW3003N	1311208981910	000107211	ETHYLENE GLYCOL	TRI	2011	MERCURY MARINE - MERCRUISER	3003 N PERKINS RD	STILLWATER	PAYNE	OK	74075	YES	NO	NO	NO								333618						36.15359	-97.049296	074294612								BRUNSWICK CORP	074294612	THIS FACILITY STOPPED PRODUCTION IN DECEMBER 2011. WE  DO NOT ANTICIPATE HAVING TO FILE A FORM R FOR FY 2012.	NO	DEB.HANKINS@MERCMARINE.COM			NO	 	
74107SNCLR902W2	1311209748122	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	902 W 25TH ST	TULSA	TULSA	OK	741072810	YES	NO	NO	NO								324110						36.123056	-96.000278	008965808								HOLLY CORP	008965808	STREAM SPECIATION UPDATES RESULTED IN SIGNIFICANT CHANGES TO SOME CHEMICAL RELEASE AND TREATMENT QUANTITIES.	NO				NO	 	
74107SNCLR902W2	1311209748033	000092524	BIPHENYL	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	902 W 25TH ST	TULSA	TULSA	OK	741072810	YES	NO	NO	NO								324110						36.123056	-96.000278	008965808								HOLLY CORP	008965808	STREAM SPECIATION UPDATES RESULTED IN SIGNIFICANT CHANGES TO SOME CHEMICAL RELEASE AND TREATMENT QUANTITIES.	NO				NO	 	
74107SNCLR902W2	1311209748209	000085018	PHENANTHRENE	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	902 W 25TH ST	TULSA	TULSA	OK	741072810	YES	NO	NO	NO								324110						36.123056	-96.000278	008965808								HOLLY CORP	008965808	STREAM SPECIATION UPDATES RESULTED IN SIGNIFICANT CHANGES TO SOME CHEMICAL RELEASE AND TREATMENT QUANTITIES.	NO				NO	 	
74107SNCLR902W2	1311209748019	000071432	BENZENE	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	902 W 25TH ST	TULSA	TULSA	OK	741072810	YES	NO	NO	NO								324110						36.123056	-96.000278	008965808								HOLLY CORP	008965808	STREAM SPECIATION UPDATES RESULTED IN SIGNIFICANT CHANGES TO SOME CHEMICAL RELEASE AND TREATMENT QUANTITIES.	NO				NO	 	
74107SNCLR902W2	1311209748274	000108883	TOLUENE	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	902 W 25TH ST	TULSA	TULSA	OK	741072810	YES	NO	NO	NO								324110						36.123056	-96.000278	008965808								HOLLY CORP	008965808	STREAM SPECIATION UPDATES RESULTED IN SIGNIFICANT CHANGES TO SOME CHEMICAL RELEASE AND TREATMENT QUANTITIES.	NO				NO	 	
74107SNCLR902W2	1311209748159	000067561	METHANOL	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	902 W 25TH ST	TULSA	TULSA	OK	741072810	YES	NO	NO	NO								324110						36.123056	-96.000278	008965808								HOLLY CORP	008965808	STREAM SPECIATION UPDATES RESULTED IN SIGNIFICANT CHANGES TO SOME CHEMICAL RELEASE AND TREATMENT QUANTITIES. METHANOL TREATED ONSITE QUANTITY UPDATED FOR 2010 BASED ON CHEMICAL PURCHASED.  ALL CHEMICAL USED SHOULD BE COMBUSTED IN EITHER PROCESS UNIT HEATERS OR REFINERY FLARES.	NO				NO	 	
74107SNCLR902W2	1311209748058	000463581	CARBONYL SULFIDE	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	902 W 25TH ST	TULSA	TULSA	OK	741072810	YES	NO	NO	NO								324110						36.123056	-96.000278	008965808								HOLLY CORP	008965808	STREAM SPECIATION UPDATES RESULTED IN SIGNIFICANT CHANGES TO SOME CHEMICAL RELEASE AND TREATMENT QUANTITIES.	NO				NO	 	
74107SNCLR902W2	1311209748084	000110827	CYCLOHEXANE	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	902 W 25TH ST	TULSA	TULSA	OK	741072810	YES	NO	NO	NO								324110						36.123056	-96.000278	008965808								HOLLY CORP	008965808	STREAM SPECIATION UPDATES RESULTED IN SIGNIFICANT CHANGES TO SOME CHEMICAL RELEASE AND TREATMENT QUANTITIES.	NO				NO	 	
74107SNCLR902W2	1311209748235	000115071	PROPYLENE	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	902 W 25TH ST	TULSA	TULSA	OK	741072810	YES	NO	NO	NO								324110						36.123056	-96.000278	008965808								HOLLY CORP	008965808	STREAM SPECIATION UPDATES RESULTED IN SIGNIFICANT CHANGES TO SOME CHEMICAL RELEASE AND TREATMENT QUANTITIES.	NO				NO	 	
74107SNCLR902W2	1311209748072	000098828	CUMENE	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	902 W 25TH ST	TULSA	TULSA	OK	741072810	YES	NO	NO	NO								324110						36.123056	-96.000278	008965808								HOLLY CORP	008965808	STREAM SPECIATION UPDATES RESULTED IN SIGNIFICANT CHANGES TO SOME CHEMICAL RELEASE AND TREATMENT QUANTITIES.	NO				NO	 	
74107SNCLR902W2	1311209748134	N420	LEAD COMPOUNDS	PBT	2011	HOLLY REFINING & MARKETING - TULSA LLC	902 W 25TH ST	TULSA	TULSA	OK	741072810	YES	NO	NO	NO								324110						36.123056	-96.000278	008965808								HOLLY CORP	008965808	STREAM SPECIATION UPDATES RESULTED IN SIGNIFICANT CHANGES TO SOME CHEMICAL RELEASE AND TREATMENT QUANTITIES.	NO				YES	 	
74107SNCLR902W2	1311209748045	000075150	CARBON DISULFIDE	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	902 W 25TH ST	TULSA	TULSA	OK	741072810	YES	NO	NO	NO								324110						36.123056	-96.000278	008965808								HOLLY CORP	008965808	STREAM SPECIATION UPDATES RESULTED IN SIGNIFICANT CHANGES TO SOME CHEMICAL RELEASE AND TREATMENT QUANTITIES.	NO				NO	 	
74107SNCLR902W2	1311209748161	000110543	N-HEXANE	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	902 W 25TH ST	TULSA	TULSA	OK	741072810	YES	NO	NO	NO								324110						36.123056	-96.000278	008965808								HOLLY CORP	008965808	STREAM SPECIATION UPDATES RESULTED IN SIGNIFICANT CHANGES TO SOME CHEMICAL RELEASE AND TREATMENT QUANTITIES.	NO				NO	 	
74107SNCLR902W2	1311209748262	000127184	TETRACHLOROETHYLENE	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	902 W 25TH ST	TULSA	TULSA	OK	741072810	YES	NO	NO	NO								324110						36.123056	-96.000278	008965808								HOLLY CORP	008965808	STREAM SPECIATION UPDATES RESULTED IN SIGNIFICANT CHANGES TO SOME CHEMICAL RELEASE AND TREATMENT QUANTITIES.	NO				NO	 	
74107SNCLR902W2	1311209748007	000120127	ANTHRACENE	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	902 W 25TH ST	TULSA	TULSA	OK	741072810	YES	NO	NO	NO								324110						36.123056	-96.000278	008965808								HOLLY CORP	008965808	STREAM SPECIATION UPDATES RESULTED IN SIGNIFICANT CHANGES TO SOME CHEMICAL RELEASE AND TREATMENT QUANTITIES.	NO				NO	 	
74107SNCLR902W2	1311209748173	000091203	NAPHTHALENE	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	902 W 25TH ST	TULSA	TULSA	OK	741072810	YES	NO	NO	NO								324110						36.123056	-96.000278	008965808								HOLLY CORP	008965808	STREAM SPECIATION UPDATES RESULTED IN SIGNIFICANT CHANGES TO SOME CHEMICAL RELEASE AND TREATMENT QUANTITIES.	NO				NO	 	
74107SNCLR902W2	1311209747993	007664417	AMMONIA	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	902 W 25TH ST	TULSA	TULSA	OK	741072810	YES	NO	NO	NO								324110						36.123056	-96.000278	008965808								HOLLY CORP	008965808	STREAM SPECIATION UPDATES RESULTED IN SIGNIFICANT CHANGES TO SOME CHEMICAL RELEASE AND TREATMENT QUANTITIES.	NO				NO	 	
74107SNCLR902W2	1311209748197	N511	NITRATE COMPOUNDS	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	902 W 25TH ST	TULSA	TULSA	OK	741072810	YES	NO	NO	NO								324110						36.123056	-96.000278	008965808								HOLLY CORP	008965808	STREAM SPECIATION UPDATES RESULTED IN SIGNIFICANT CHANGES TO SOME CHEMICAL RELEASE AND TREATMENT QUANTITIES.	NO				NO	 	
74107SNCLR902W2	1311209748223	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	HOLLY REFINING & MARKETING - TULSA LLC	902 W 25TH ST	TULSA	TULSA	OK	741072810	YES	NO	NO	NO								324110						36.123056	-96.000278	008965808								HOLLY CORP	008965808	STREAM SPECIATION UPDATES RESULTED IN SIGNIFICANT CHANGES TO SOME CHEMICAL RELEASE AND TREATMENT QUANTITIES.	NO				NO	 	
74107SNCLR902W2	1311209748211	000108952	PHENOL	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	902 W 25TH ST	TULSA	TULSA	OK	741072810	YES	NO	NO	NO								324110						36.123056	-96.000278	008965808								HOLLY CORP	008965808	STREAM SPECIATION UPDATES RESULTED IN SIGNIFICANT CHANGES TO SOME CHEMICAL RELEASE AND TREATMENT QUANTITIES.	NO				NO	 	
74107SNCLR902W2	1311209747981	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	902 W 25TH ST	TULSA	TULSA	OK	741072810	YES	NO	NO	NO								324110						36.123056	-96.000278	008965808								HOLLY CORP	008965808	STREAM SPECIATION UPDATES RESULTED IN SIGNIFICANT CHANGES TO SOME CHEMICAL RELEASE AND TREATMENT QUANTITIES.	NO				NO	 	
74107SNCLR902W2	1311209748286	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	902 W 25TH ST	TULSA	TULSA	OK	741072810	YES	NO	NO	NO								324110						36.123056	-96.000278	008965808								HOLLY CORP	008965808	STREAM SPECIATION UPDATES RESULTED IN SIGNIFICANT CHANGES TO SOME CHEMICAL RELEASE AND TREATMENT QUANTITIES.	NO				NO	 	
74107SNCLR902W2	1311209748108	000100414	ETHYLBENZENE	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	902 W 25TH ST	TULSA	TULSA	OK	741072810	YES	NO	NO	NO								324110						36.123056	-96.000278	008965808								HOLLY CORP	008965808	STREAM SPECIATION UPDATES RESULTED IN SIGNIFICANT CHANGES TO SOME CHEMICAL RELEASE AND TREATMENT QUANTITIES.	NO				NO	 	
74107SNCLR902W2	1311209748021	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	HOLLY REFINING & MARKETING - TULSA LLC	902 W 25TH ST	TULSA	TULSA	OK	741072810	YES	NO	NO	NO								324110						36.123056	-96.000278	008965808								HOLLY CORP	008965808	STREAM SPECIATION UPDATES RESULTED IN SIGNIFICANT CHANGES TO SOME CHEMICAL RELEASE AND TREATMENT QUANTITIES.	NO				NO	 	
74107SNCLR902W2	1311209748247	000100425	STYRENE	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	902 W 25TH ST	TULSA	TULSA	OK	741072810	YES	NO	NO	NO								324110						36.123056	-96.000278	008965808								HOLLY CORP	008965808	STREAM SPECIATION UPDATES RESULTED IN SIGNIFICANT CHANGES TO SOME CHEMICAL RELEASE AND TREATMENT QUANTITIES.	NO				NO	 	
74107SNCLR902W2	1311209748110	000074851	ETHYLENE	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	902 W 25TH ST	TULSA	TULSA	OK	741072810	YES	NO	NO	NO								324110						36.123056	-96.000278	008965808								HOLLY CORP	008965808	STREAM SPECIATION UPDATES RESULTED IN SIGNIFICANT CHANGES TO SOME CHEMICAL RELEASE AND TREATMENT QUANTITIES.	NO				NO	 	
74107SNCLR902W2	1311209748250	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	902 W 25TH ST	TULSA	TULSA	OK	741072810	YES	NO	NO	NO								324110						36.123056	-96.000278	008965808								HOLLY CORP	008965808	STREAM SPECIATION UPDATES RESULTED IN SIGNIFICANT CHANGES TO SOME CHEMICAL RELEASE AND TREATMENT QUANTITIES.	NO				NO	 	
74107SNCLR902W2	1311209748146	N458	MERCURY COMPOUNDS	PBT	2011	HOLLY REFINING & MARKETING - TULSA LLC	902 W 25TH ST	TULSA	TULSA	OK	741072810	YES	NO	NO	NO								324110						36.123056	-96.000278	008965808								HOLLY CORP	008965808	STREAM SPECIATION UPDATES RESULTED IN SIGNIFICANT CHANGES TO SOME CHEMICAL RELEASE AND TREATMENT QUANTITIES.	NO				YES	 	
74107SNCLR902W2	1311209748185	N495	NICKEL COMPOUNDS	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	902 W 25TH ST	TULSA	TULSA	OK	741072810	YES	NO	NO	NO								324110						36.123056	-96.000278	008965808								HOLLY CORP	008965808	STREAM SPECIATION UPDATES RESULTED IN SIGNIFICANT CHANGES TO SOME CHEMICAL RELEASE AND TREATMENT QUANTITIES.	NO				YES	 	
74107SNCLR902W2	1311209748060	001319773	CRESOL (MIXED ISOMERS)	TRI	2011	HOLLY REFINING & MARKETING - TULSA LLC	902 W 25TH ST	TULSA	TULSA	OK	741072810	YES	NO	NO	NO								324110						36.123056	-96.000278	008965808								HOLLY CORP	008965808	STREAM SPECIATION UPDATES RESULTED IN SIGNIFICANT CHANGES TO SOME CHEMICAL RELEASE AND TREATMENT QUANTITIES.	NO				NO	 	
73701FRMLN1MILE	1311209499831	000111422	DIETHANOLAMINE	TRI	2011	KOCH NITROGEN CO LLC	1619 S 78TH 5 MILES E ON HWY 412 OF ENID	ENID	GARFIELD	OK	73701	YES	NO	NO	NO								325311						36.37775	-97.762333	602084618								KOCH INDUSTRIES INC	006944334	THE EMISSIONS/RELEASES REPORTED IN THIS DOCUMENT HAVE IN SOME CASES BEEN ESTIMATED USING STANDARD METHODS THAT ARE COMMONLY EMPLOYED FOR THESE PURPOSES BY GOVERNMENT AND INDUSTRY.  EACH OF THESE METHODS HAS INHERENT LIMITATIONS AND REPRESENTS A CALCULATED ESTIMATE RATHER THAN AN ACUTAL MEASURED VALUE.  WHERE SUCH METHODS HAVE BEEN USED TO CALCULATE EMISSIONS/RELEASES, OUR CERTIFICATION OF THE FORM R IS QUALIFIED TO REFLECT THE LIMITATIONS INHERENT IN USING SUCH EMISSIONS ESTIMATING METHODS.	NO				NO	 	
73701FRMLN1MILE	1311209499868	N511	NITRATE COMPOUNDS	TRI	2011	KOCH NITROGEN CO LLC	1619 S 78TH 5 MILES E ON HWY 412 OF ENID	ENID	GARFIELD	OK	73701	YES	NO	NO	NO								325311						36.37775	-97.762333	602084618								KOCH INDUSTRIES INC	006944334	THE EMISSIONS/RELEASES REPORTED IN THIS DOCUMENT HAVE IN SOME CASES BEEN ESTIMATED USING STANDARD METHODS THAT ARE COMMONLY EMPLOYED FOR THESE PURPOSES BY GOVERNMENT AND INDUSTRY.  EACH OF THESE METHODS HAS INHERENT LIMITATIONS AND REPRESENTS A CALCULATED ESTIMATE RATHER THAN AN ACUTAL MEASURED VALUE.  WHERE SUCH METHODS HAVE BEEN USED TO CALCULATE EMISSIONS/RELEASES, OUR CERTIFICATION OF THE FORM R IS QUALIFIED TO REFLECT THE LIMITATIONS INHERENT IN USING SUCH EMISSIONS ESTIMATING METHODS.	NO				NO	 	
73701FRMLN1MILE	1311209499817	N100	COPPER COMPOUNDS	TRI	2011	KOCH NITROGEN CO LLC	1619 S 78TH 5 MILES E ON HWY 412 OF ENID	ENID	GARFIELD	OK	73701	YES	NO	NO	NO								325311						36.37775	-97.762333	602084618								KOCH INDUSTRIES INC	006944334	THE EMISSIONS/RELEASES REPORTED IN THIS DOCUMENT HAVE IN SOME CASES BEEN ESTIMATED USING STANDARD METHODS THAT ARE COMMONLY EMPLOYED FOR THESE PURPOSES BY GOVERNMENT AND INDUSTRY.  EACH OF THESE METHODS HAS INHERENT LIMITATIONS AND REPRESENTS A CALCULATED ESTIMATE RATHER THAN AN ACUTAL MEASURED VALUE.  WHERE SUCH METHODS HAVE BEEN USED TO CALCULATE EMISSIONS/RELEASES, OUR CERTIFICATION OF THE FORM R IS QUALIFIED TO REFLECT THE LIMITATIONS INHERENT IN USING SUCH EMISSIONS ESTIMATING METHODS.	NO				YES	 	
73701FRMLN1MILE	1311209499843	000050000	FORMALDEHYDE	TRI	2011	KOCH NITROGEN CO LLC	1619 S 78TH 5 MILES E ON HWY 412 OF ENID	ENID	GARFIELD	OK	73701	YES	NO	NO	NO								325311						36.37775	-97.762333	602084618								KOCH INDUSTRIES INC	006944334	THE EMISSIONS/RELEASES REPORTED IN THIS DOCUMENT HAVE IN SOME CASES BEEN ESTIMATED USING STANDARD METHODS THAT ARE COMMONLY EMPLOYED FOR THESE PURPOSES BY GOVERNMENT AND INDUSTRY.  EACH OF THESE METHODS HAS INHERENT LIMITATIONS AND REPRESENTS A CALCULATED ESTIMATE RATHER THAN AN ACUTAL MEASURED VALUE.  WHERE SUCH METHODS HAVE BEEN USED TO CALCULATE EMISSIONS/RELEASES, OUR CERTIFICATION OF THE FORM R IS QUALIFIED TO REFLECT THE LIMITATIONS INHERENT IN USING SUCH EMISSIONS ESTIMATING METHODS.	NO				NO	 	
73701FRMLN1MILE	1311209499781	007664417	AMMONIA	TRI	2011	KOCH NITROGEN CO LLC	1619 S 78TH 5 MILES E ON HWY 412 OF ENID	ENID	GARFIELD	OK	73701	YES	NO	NO	NO								325311						36.37775	-97.762333	602084618								KOCH INDUSTRIES INC	006944334	THE EMISSIONS/RELEASES REPORTED IN THIS DOCUMENT HAVE IN SOME CASES BEEN ESTIMATED USING STANDARD METHODS THAT ARE COMMONLY EMPLOYED FOR THESE PURPOSES BY GOVERNMENT AND INDUSTRY.  EACH OF THESE METHODS HAS INHERENT LIMITATIONS AND REPRESENTS A CALCULATED ESTIMATE RATHER THAN AN ACUTAL MEASURED VALUE.  WHERE SUCH METHODS HAVE BEEN USED TO CALCULATE EMISSIONS/RELEASES, OUR CERTIFICATION OF THE FORM R IS QUALIFIED TO REFLECT THE LIMITATIONS INHERENT IN USING SUCH EMISSIONS ESTIMATING METHODS.	NO				NO	 	
73701FRMLN1MILE	1311209499793	007782505	CHLORINE	TRI	2011	KOCH NITROGEN CO LLC	1619 S 78TH 5 MILES E ON HWY 412 OF ENID	ENID	GARFIELD	OK	73701	YES	NO	NO	NO								325311						36.37775	-97.762333	602084618								KOCH INDUSTRIES INC	006944334	THE EMISSIONS/RELEASES REPORTED IN THIS DOCUMENT HAVE IN SOME CASES BEEN ESTIMATED USING STANDARD METHODS THAT ARE COMMONLY EMPLOYED FOR THESE PURPOSES BY GOVERNMENT AND INDUSTRY.  EACH OF THESE METHODS HAS INHERENT LIMITATIONS AND REPRESENTS A CALCULATED ESTIMATE RATHER THAN AN ACUTAL MEASURED VALUE.  WHERE SUCH METHODS HAVE BEEN USED TO CALCULATE EMISSIONS/RELEASES, OUR CERTIFICATION OF THE FORM R IS QUALIFIED TO REFLECT THE LIMITATIONS INHERENT IN USING SUCH EMISSIONS ESTIMATING METHODS.	NO				NO	 	
73701FRMLN1MILE	1311209499882	N770	VANADIUM COMPOUNDS	TRI	2011	KOCH NITROGEN CO LLC	1619 S 78TH 5 MILES E ON HWY 412 OF ENID	ENID	GARFIELD	OK	73701	YES	NO	NO	NO								325311						36.37775	-97.762333	602084618								KOCH INDUSTRIES INC	006944334	THE EMISSIONS/RELEASES REPORTED IN THIS DOCUMENT HAVE IN SOME CASES BEEN ESTIMATED USING STANDARD METHODS THAT ARE COMMONLY EMPLOYED FOR THESE PURPOSES BY GOVERNMENT AND INDUSTRY.  EACH OF THESE METHODS HAS INHERENT LIMITATIONS AND REPRESENTS A CALCULATED ESTIMATE RATHER THAN AN ACUTAL MEASURED VALUE.  WHERE SUCH METHODS HAVE BEEN USED TO CALCULATE EMISSIONS/RELEASES, OUR CERTIFICATION OF THE FORM R IS QUALIFIED TO REFLECT THE LIMITATIONS INHERENT IN USING SUCH EMISSIONS ESTIMATING METHODS.	NO				YES	 	
73701FRMLN1MILE	1311209499870	007697372	NITRIC ACID	TRI	2011	KOCH NITROGEN CO LLC	1619 S 78TH 5 MILES E ON HWY 412 OF ENID	ENID	GARFIELD	OK	73701	YES	NO	NO	NO								325311						36.37775	-97.762333	602084618								KOCH INDUSTRIES INC	006944334	THE EMISSIONS/RELEASES REPORTED IN THIS DOCUMENT HAVE IN SOME CASES BEEN ESTIMATED USING STANDARD METHODS THAT ARE COMMONLY EMPLOYED FOR THESE PURPOSES BY GOVERNMENT AND INDUSTRY.  EACH OF THESE METHODS HAS INHERENT LIMITATIONS AND REPRESENTS A CALCULATED ESTIMATE RATHER THAN AN ACUTAL MEASURED VALUE.  WHERE SUCH METHODS HAVE BEEN USED TO CALCULATE EMISSIONS/RELEASES, OUR CERTIFICATION OF THE FORM R IS QUALIFIED TO REFLECT THE LIMITATIONS INHERENT IN USING SUCH EMISSIONS ESTIMATING METHODS.	NO				NO	 	
73701FRMLN1MILE	1311209499894	N982	ZINC COMPOUNDS	TRI	2011	KOCH NITROGEN CO LLC	1619 S 78TH 5 MILES E ON HWY 412 OF ENID	ENID	GARFIELD	OK	73701	YES	NO	NO	NO								325311						36.37775	-97.762333	602084618								KOCH INDUSTRIES INC	006944334	THE EMISSIONS/RELEASES REPORTED IN THIS DOCUMENT HAVE IN SOME CASES BEEN ESTIMATED USING STANDARD METHODS THAT ARE COMMONLY EMPLOYED FOR THESE PURPOSES BY GOVERNMENT AND INDUSTRY.  EACH OF THESE METHODS HAS INHERENT LIMITATIONS AND REPRESENTS A CALCULATED ESTIMATE RATHER THAN AN ACUTAL MEASURED VALUE.  WHERE SUCH METHODS HAVE BEEN USED TO CALCULATE EMISSIONS/RELEASES, OUR CERTIFICATION OF THE FORM R IS QUALIFIED TO REFLECT THE LIMITATIONS INHERENT IN USING SUCH EMISSIONS ESTIMATING METHODS.	NO				YES	 	
73701FRMLN1MILE	1311209499856	000067561	METHANOL	TRI	2011	KOCH NITROGEN CO LLC	1619 S 78TH 5 MILES E ON HWY 412 OF ENID	ENID	GARFIELD	OK	73701	YES	NO	NO	NO								325311						36.37775	-97.762333	602084618								KOCH INDUSTRIES INC	006944334	THE EMISSIONS/RELEASES REPORTED IN THIS DOCUMENT HAVE IN SOME CASES BEEN ESTIMATED USING STANDARD METHODS THAT ARE COMMONLY EMPLOYED FOR THESE PURPOSES BY GOVERNMENT AND INDUSTRY.  EACH OF THESE METHODS HAS INHERENT LIMITATIONS AND REPRESENTS A CALCULATED ESTIMATE RATHER THAN AN ACUTAL MEASURED VALUE.  WHERE SUCH METHODS HAVE BEEN USED TO CALCULATE EMISSIONS/RELEASES, OUR CERTIFICATION OF THE FORM R IS QUALIFIED TO REFLECT THE LIMITATIONS INHERENT IN USING SUCH EMISSIONS ESTIMATING METHODS.	NO				NO	 	
73860SFTYK5MILE	1311209641632	N230	CERTAIN GLYCOL ETHERS	TRI	2011	CLEAN HARBORS LONE MOUNTAIN LLC LONE MOUNTAIN FACILITY	5 MILES E & 1 MILE N OF JUNCTION US HWYS 412 & 281	WAYNOKA	MAJOR	OK	738609622	YES	NO	NO	NO								562211						0	0									CLEAN HARBORS INC	157793639	CLEAN HARBORS LONE MOUNTAIN IS A RCRA CLASS C HAZARDOUS WASTE LANDFILL. THE THE IDENITY AND QUANITITIES OF THE CHEMICALS WE REPORT IS DUE TOTALLY TO THE DISPOSAL NEEDS OF OUR CUSTOMERS. OUR CUSTOMER BASE AND THE CHEMICAL COMPOSITION OF THE WASTES WE RECEIVE CHANGES FROM YEAR TO YEAR, AND MAY CAUSE SIGNIFICANT CHANGES IN THE QUANTITES OF ANY SPECIFIC CHEMICAL WE RECEIVE AND SUBSEQUENTLY REPORT.	NO	ADAIR.ALAN@CLEANHARBORS.COM			NO	 	
73860SFTYK5MILE	1311209641758	021087649	METRIBUZIN	TRI	2011	CLEAN HARBORS LONE MOUNTAIN LLC LONE MOUNTAIN FACILITY	5 MILES E & 1 MILE N OF JUNCTION US HWYS 412 & 281	WAYNOKA	MAJOR	OK	738609622	YES	NO	NO	NO								562211						0	0									CLEAN HARBORS INC	157793639	CLEAN HARBORS LONE MOUNTAIN IS A RCRA CLASS C HAZARDOUS WASTE LANDFILL. THE THE IDENITY AND QUANITITIES OF THE CHEMICALS WE REPORT IS DUE TOTALLY TO THE DISPOSAL NEEDS OF OUR CUSTOMERS. OUR CUSTOMER BASE AND THE CHEMICAL COMPOSITION OF THE WASTES WE RECEIVE CHANGES FROM YEAR TO YEAR, AND MAY CAUSE SIGNIFICANT CHANGES IN THE QUANTITES OF ANY SPECIFIC CHEMICAL WE RECEIVE AND SUBSEQUENTLY REPORT.	NO	ADAIR.ALAN@CLEANHARBORS.COM			NO	 	
73860SFTYK5MILE	1311209641620	N078	CADMIUM COMPOUNDS	TRI	2011	CLEAN HARBORS LONE MOUNTAIN LLC LONE MOUNTAIN FACILITY	5 MILES E & 1 MILE N OF JUNCTION US HWYS 412 & 281	WAYNOKA	MAJOR	OK	738609622	YES	NO	NO	NO								562211						0	0									CLEAN HARBORS INC	157793639	CLEAN HARBORS LONE MOUNTAIN IS A RCRA CLASS C HAZARDOUS WASTE LANDFILL. THE THE IDENITY AND QUANITITIES OF THE CHEMICALS WE REPORT IS DUE TOTALLY TO THE DISPOSAL NEEDS OF OUR CUSTOMERS. OUR CUSTOMER BASE AND THE CHEMICAL COMPOSITION OF THE WASTES WE RECEIVE CHANGES FROM YEAR TO YEAR, AND MAY CAUSE SIGNIFICANT CHANGES IN THE QUANTITES OF ANY SPECIFIC CHEMICAL WE RECEIVE AND SUBSEQUENTLY REPORT.	NO	ADAIR.ALAN@CLEANHARBORS.COM			YES	 	
73860SFTYK5MILE	1311209641859	N760	THALLIUM COMPOUNDS	TRI	2011	CLEAN HARBORS LONE MOUNTAIN LLC LONE MOUNTAIN FACILITY	5 MILES E & 1 MILE N OF JUNCTION US HWYS 412 & 281	WAYNOKA	MAJOR	OK	738609622	YES	NO	NO	NO								562211						0	0									CLEAN HARBORS INC	157793639	CLEAN HARBORS LONE MOUNTAIN IS A RCRA CLASS C HAZARDOUS WASTE LANDFILL.  THE THE IDENITY AND QUANITITIES OF THE CHEMICALS WE REPORT IS DUE TOTALLY TO THE DISPOSAL NEEDS OF OUR CUSTOMERS.  OUR CUSTOMER BASE AND THE CHEMICAL COMPOSITION OF THE WASTES WE RECEIVE CHANGES FROM YEAR TO YEAR, AND MAY CAUSE SIGNIFICANT CHANGES IN THE QUANTITES OF ANY SPECIFIC CHEMICAL WE RECEIVE AND SUBSEQUENTLY REPORT.	NO	ADAIR.ALAN@CLEANHARBORS.COM			YES	 	
73860SFTYK5MILE	1311209641808	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	CLEAN HARBORS LONE MOUNTAIN LLC LONE MOUNTAIN FACILITY	5 MILES E & 1 MILE N OF JUNCTION US HWYS 412 & 281	WAYNOKA	MAJOR	OK	738609622	YES	NO	NO	NO								562211						0	0									CLEAN HARBORS INC	157793639	CLEAN HARBORS LONE MOUNTAIN IS A RCRA CLASS C HAZARDOUS WASTE LANDFILL. THE THE IDENITY AND QUANITITIES OF THE CHEMICALS WE REPORT IS DUE TOTALLY TO THE DISPOSAL NEEDS OF OUR CUSTOMERS. OUR CUSTOMER BASE AND THE CHEMICAL COMPOSITION OF THE WASTES WE RECEIVE CHANGES FROM YEAR TO YEAR, AND MAY CAUSE SIGNIFICANT CHANGES IN THE QUANTITES OF ANY SPECIFIC CHEMICAL WE RECEIVE AND SUBSEQUENTLY REPORT.	NO	ADAIR.ALAN@CLEANHARBORS.COM			NO	 	
73860SFTYK5MILE	1311209641745	000067561	METHANOL	TRI	2011	CLEAN HARBORS LONE MOUNTAIN LLC LONE MOUNTAIN FACILITY	5 MILES E & 1 MILE N OF JUNCTION US HWYS 412 & 281	WAYNOKA	MAJOR	OK	738609622	YES	NO	NO	NO								562211						0	0									CLEAN HARBORS INC	157793639	CLEAN HARBORS LONE MOUNTAIN IS A RCRA CLASS C HAZARDOUS WASTE LANDFILL. THE THE IDENITY AND QUANITITIES OF THE CHEMICALS WE REPORT IS DUE TOTALLY TO THE DISPOSAL NEEDS OF OUR CUSTOMERS. OUR CUSTOMER BASE AND THE CHEMICAL COMPOSITION OF THE WASTES WE RECEIVE CHANGES FROM YEAR TO YEAR, AND MAY CAUSE SIGNIFICANT CHANGES IN THE QUANTITES OF ANY SPECIFIC CHEMICAL WE RECEIVE AND SUBSEQUENTLY REPORT.	NO	ADAIR.ALAN@CLEANHARBORS.COM			NO	 	
73860SFTYK5MILE	1311209641531	071751412	ABAMECTIN	TRI	2011	CLEAN HARBORS LONE MOUNTAIN LLC LONE MOUNTAIN FACILITY	5 MILES E & 1 MILE N OF JUNCTION US HWYS 412 & 281	WAYNOKA	MAJOR	OK	738609622	YES	NO	NO	NO								562211						0	0									CLEAN HARBORS INC	157793639	CLEAN HARBORS LONE MOUNTAIN IS A RCRA CLASS C HAZARDOUS WASTE LANDFILL. THE THE IDENITY AND QUANITITIES OF THE CHEMICALS WE REPORT IS DUE TOTALLY TO THE DISPOSAL NEEDS OF OUR CUSTOMERS. OUR CUSTOMER BASE AND THE CHEMICAL COMPOSITION OF THE WASTES WE RECEIVE CHANGES FROM YEAR TO YEAR, AND MAY CAUSE SIGNIFICANT CHANGES IN THE QUANTITES OF ANY SPECIFIC CHEMICAL WE RECEIVE AND SUBSEQUENTLY REPORT.	NO	ADAIR.ALAN@CLEANHARBORS.COM			NO	 	
73860SFTYK5MILE	1311209641885	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	CLEAN HARBORS LONE MOUNTAIN LLC LONE MOUNTAIN FACILITY	5 MILES E & 1 MILE N OF JUNCTION US HWYS 412 & 281	WAYNOKA	MAJOR	OK	738609622	YES	NO	NO	NO								562211						0	0									CLEAN HARBORS INC	157793639	CLEAN HARBORS LONE MOUNTAIN IS A RCRA CLASS C HAZARDOUS WASTE LANDFILL. THE THE IDENITY AND QUANITITIES OF THE CHEMICALS WE REPORT IS DUE TOTALLY TO THE DISPOSAL NEEDS OF OUR CUSTOMERS. OUR CUSTOMER BASE AND THE CHEMICAL COMPOSITION OF THE WASTES WE RECEIVE CHANGES FROM YEAR TO YEAR, AND MAY CAUSE SIGNIFICANT CHANGES IN THE QUANTITES OF ANY SPECIFIC CHEMICAL WE RECEIVE AND SUBSEQUENTLY REPORT.	NO	ADAIR.ALAN@CLEANHARBORS.COM			NO	 	
74107RGRSG1800W	1311209233016	N982	ZINC COMPOUNDS	TRI	2011	NORTH AMERICAN GALVANIZING CO TULSA	1800 W 21ST ST	TULSA	TULSA	OK	74107	YES	NO	NO	NO								332812						36.133313	-96.014564	007218167								AZZ INC	008012148	THE GALVANIZING INDUSTRIE RELEASES ARE ONLY PARTIALY RELATED TO PRODUCTION.  THE MAJORITY OF RELEASE CHEMICAL ARE DUE TO WASTE DISPOSALS AND IS DEPENDENT ON THE WASTE TYPE AND THE UNDERLINING CHEMICAL CONTENTS QUANTITY.	NO	JASONPENCE@AZZGALV.COM			YES	 	
74107RGRSG1800W	1311209233004	007439921	LEAD	TRI	2011	NORTH AMERICAN GALVANIZING CO TULSA	1800 W 21ST ST	TULSA	TULSA	OK	74107	YES	NO	NO	NO								332812						36.133313	-96.014564	007218167								AZZ INC	008012148	THE GALVANIZING INDUSTRIE RELEASES ARE ONLY PARTIALY RELATED TO PRODUCTION.  THE MAJORITY OF RELEASE CHEMICAL ARE DUE TO WASTE DISPOSALS AND IS DEPENDENT ON THE WASTE TYPE AND THE UNDERLINING CHEMICAL CONTENTS QUANTITY.	NO	JASONPENCE@AZZGALV.COM			YES	 	
74501MCLSTHWY69	1311209231289	007440473	CHROMIUM	TRI	2011	US ARMY MCALESTER ARMY AMMUNITION PLANT	1 C TREE RD	MC ALESTER	PITTSBURG	OK	74501	YES	NO	YES	NO								332993	332992					34.837472	-95.854722									US DEPARTMENT OF DEFENSE		THE DISPOSAL INFORMATION ENTERED WAS TAKEN FROM THE WASTE MANIFEST.  THE AMOUNT OF CHROMIUM IS LIKELY LESS THAN THE AMOUNT SHOWN DUE TO THE WEIGHT OF DRUMS, PALLETS, AND OTHER ITEMS THAT MAY HAVE BEEN IN THE CONTAINER CONTAMINATED BY CHROMIUM NOT SPECIFIED ON THE MANIFEST.	YES	JARROD.DEAN.THOMAS@US.ARMY.MIL			YES	 	
74501MCLSTHWY69	1311209231303	007439921	LEAD	TRI	2011	US ARMY MCALESTER ARMY AMMUNITION PLANT	1 C TREE RD	MC ALESTER	PITTSBURG	OK	74501	YES	NO	YES	NO								332993	332992					34.837472	-95.854722									US DEPARTMENT OF DEFENSE		THE DISPOSAL INFORMATION ENTERED WAS TAKEN FROM THE WASTE MANIFEST.  THE AMOUNT OF LEAD IS LIKELY LESS THAN THE AMOUNT SHOWN DUE TO THE WEIGHT OF DRUMS, PALLETS, AND OTHER ITEMS THAT MAY HAVE BEEN IN THE CONTAINER CONTAMINATED BY LEAD NOT SPECIFIED ON THE MANIFEST.	YES	JARROD.DEAN.THOMAS@US.ARMY.MIL			YES	 	
74501MCLSTHWY69	1311209231327	007440020	NICKEL	TRI	2011	US ARMY MCALESTER ARMY AMMUNITION PLANT	1 C TREE RD	MC ALESTER	PITTSBURG	OK	74501	YES	NO	YES	NO								332993	332992					34.837472	-95.854722									US DEPARTMENT OF DEFENSE		CHANGES ARE DUE TO THE AMOUNT OF MATERIAL PROCESSED THROUGH OPEN BURN AND OPEN DETONATION.  NICKEL IS COLLECTED AND RECYCLED AS MIXED METALS.	YES	JARROD.DEAN.THOMAS@US.ARMY.MIL			YES	 	
74501MCLSTHWY69	1311209231291	007440508	COPPER	TRI	2011	US ARMY MCALESTER ARMY AMMUNITION PLANT	1 C TREE RD	MC ALESTER	PITTSBURG	OK	74501	YES	NO	YES	NO								332993	332992					34.837472	-95.854722									US DEPARTMENT OF DEFENSE		ZINC ALUMINUM POWDER IS RECYCLED AS MIXED METALS.  ZINC ALUMINUM POWDER CONTAINS THE MAJORITY OF COPPER USED.  INCREASES ARE DUE TO THE AMOUNT OF MATERIAL PROCESSED THROUGH OPEN BURN AND OPEN DETONATION.	YES	JARROD.DEAN.THOMAS@US.ARMY.MIL			YES	 	
74501MCLSTHWY69	1311209231315	007439965	MANGANESE	TRI	2011	US ARMY MCALESTER ARMY AMMUNITION PLANT	1 C TREE RD	MC ALESTER	PITTSBURG	OK	74501	YES	NO	YES	NO								332993	332992					34.837472	-95.854722									US DEPARTMENT OF DEFENSE		ZINC ALUMINUM POWDER IS RECYCLED AS MIXED METALS.  ZINC ALUMINUM POWDER CONTAINS THE MAJORITY OF MANGANESE USED.	YES	JARROD.DEAN.THOMAS@US.ARMY.MIL			YES	 	
74501MCLSTHWY69	1311209231341	000100425	STYRENE	TRI	2011	US ARMY MCALESTER ARMY AMMUNITION PLANT	1 C TREE RD	MC ALESTER	PITTSBURG	OK	74501	YES	NO	YES	NO								332993	332992					34.837472	-95.854722									US DEPARTMENT OF DEFENSE		THERMAL RESIN RELEASES ARE CONTROLLED BY A CATALYTIC OXIDIZER. AIR EMISSIONS FOR STYRENE WAS REPORTED AS 0 IN THE MCAAP AIR EMISSIONS INVENTORY IN 2010.	YES	JARROD.DEAN.THOMAS@US.ARMY.MIL			NO	 	
74003TRWNC509WH	1311209537556	007440473	CHROMIUM	TRI	2011	SCHLUMBERGER BARTLESVILLE PRODUCT CENTER	509 W HENSLEY BLVD	BARTLESVILLE	WASHINGTON	OK	74003	YES	NO	NO	NO								333911						36.753339	-95.982736	053489605								SCHLUMBERGER TECHNOLOGY CORP	008074213	A MANUFACTURING PRODUCT LINE WAS REMOVED FROM THIS FACILITY DURING 2010.  2011 CHROMIUM USE WAS SIGNIFICANTLY REDUCED DUE TO THIS CHANGE.	NO	RWATKINS3@SLB.COM			YES	 	
74115QLTYP2665N	1311209618596	007697372	NITRIC ACID	TRI	2011	QUALITY PLATING CO OF TULSA	2665 N DARLINGTON	TULSA	TULSA	OK	74115	YES	NO	NO	NO								336411						36.19396	-95.917707	061628624								QUALITY PLATING CO OF TULSA INC	061628624	QUALITY PLATING DID NOT DISPOSE OF NITRIC ACID IN 2011.  IT IS ONLY NECESSARY TO EMPTY THE TANK EVERY FEW YEARS.  THE FACILITY ALSO DID NOT TREAT THE NITRIC ACID TANK.  ANY NITRIC ACID THAT WAS TREATED WAS ONLY FROM THE PROCESS DRAGOUT WHICH IS MINIMAL AMOUNTS AS REPORTED.	NO	JSCHON@QUALITYPLATING.NET			NO	 	
74362PRTNTHUNTS	1311209528886	N511	NITRATE COMPOUNDS	TRI	2011	PRYOR SOLAE	5532 HUNT ST	PRYOR	MAYES	OK	74361	YES	NO	NO	NO								311222						36.22834	-95.279762	180502684								E I DU PONT DE NEMOURS & CO	001315704	HIGHER NITROGEN LOADING TO THE WWTP RESULTED IN HIGHER NITRATE DISCHARGED IN HTE WWTP EFFLUENT	NO	PACCOU@SOLAE.COM			NO	 	
74362PRTNTHUNTS	1311209528900	007632000	SODIUM NITRITE	TRI	2011	PRYOR SOLAE	5532 HUNT ST	PRYOR	MAYES	OK	74361	YES	NO	NO	NO								311222						36.22834	-95.279762	180502684								E I DU PONT DE NEMOURS & CO	001315704	HIGHER NITROGEN LOADING TO THE WWTP RESULTED IN HIGHER NITRITE DISCHARGED IN THE WWTP EFFLUENT	NO	PACCOU@SOLAE.COM			YES	 	
74362PRTNTHUNTS	1311209528874	007664417	AMMONIA	TRI	2011	PRYOR SOLAE	5532 HUNT ST	PRYOR	MAYES	OK	74361	YES	NO	NO	NO								311222						36.22834	-95.279762	180502684								E I DU PONT DE NEMOURS & CO	001315704	CHANGED METHOD FOR ESTIMATING FUGITIVE AIR EMISSIONS-USED WATER9 IN 2011	NO	PACCOU@SOLAE.COM			NO	 	
73106CRWNP1801W	1311209858291	000108883	TOLUENE	TRI	2011	CROWN PAINT CO	1801 W SHERIDAN	OKLAHOMA CITY	OKLAHOMA	OK	73106	YES	NO	NO	NO								325510						35.46688	-97.54673	049397433								CROWN PAINT CO	049397433	MARKET DEMAND FOR SAFER PRODUCTS	NO	CROWNP8@SBCGLOBAL.NET			NO	 	
74117WHRLP7301W	1311209137619	N495	NICKEL COMPOUNDS	TRI	2011	WHIRLPOOL CORP - TULSA DIV	7301 WHIRLPOOL DR	TULSA	TULSA	OK	74117	YES	NO	NO	NO								335221						36.259735	-95.919927	001288075								WHIRLPOOL CORP		THE APPLIANCE MANUFACTURING INDUSTRY HAS LOST BUSINESS DUE TO WEAK ECONOMIC CONDITIONS.  THAT WEAK ECONOMIC CONDITION REFLECTS IN OUR PRODUCTION RATIO THIS FOR 2011.	NO				YES	 	
74120NRDMC1050E	1311209318082	000080626	METHYL METHACRYLATE	TRI	2011	NORDAM TRANSPARENCY DIV CASTING DIV	1050 E ARCHER ST	TULSA	TULSA	OK	74106	YES	NO	NO	NO								326113						36.16242	-95.97841	085957876								NORDAM GROUP INC	085957876	THE REDUCTION IN AIR EMISSIONS IS DUE TO AN IMPROVEMENT IN THE PROCESS AND AIR EMISSION CALCULATIONS.	NO	SDICKEY@NORDAM.COM			NO	 	
73763NTDSTHWY51	1311209511791	007439921	LEAD	TRI	2011	US GYPSUM	HWY 51A	SOUTHARD	BLAINE	OK	73770	YES	NO	NO	NO								327420						36.056472	-98.472361	005273107								USG CORP		PART OF THE FACILITY WAS CLOSED IN 2010 AND AFFECTED QUATITIES REPORTED IN 2011.	NO	MHUSS@USG.COM			YES	 	
73402THNRY1101U	1311209770320	N096	COBALT COMPOUNDS	TRI	2011	MICHELIN NA ARDMORE PLANT	1101 MICHELIN RD	ARDMORE	CARTER	OK	73401	YES	NO	NO	NO								326211						34.17618	-97.168774	052880648								MICHELIN CORP	044691848	CHANGES IN A FEW MANUFACTURING PROCESSES	NO	ANTONIO.CASILLAS@US.MICHELIN.COM			YES	 	
74107HYDRT4912S	1311209120310	N982	ZINC COMPOUNDS	TRI	2011	HYDROTEX - TULSA MANUFACTURING	4912 S 48TH W AVE	TULSA	TULSA	OK	74107	YES	NO	NO	NO								324191						36.091083	-96.046152	056371586										USED RANGE CODE FOR OFF-SITE DISPOSAL THIS YEAR.  THIS ACCOUNTS FOR THE LARGE INCREASE IN QUANTITY.	NO				YES	 	
74107HYDRT4912S	1311209120308	000108883	TOLUENE	TRI	2011	HYDROTEX - TULSA MANUFACTURING	4912 S 48TH W AVE	TULSA	TULSA	OK	74107	YES	NO	NO	NO								324191						36.091083	-96.046152	056371586										USED RANGE CODE FOR OFF-SITE DISPOSAL THIS YEAR.  THIS ACCOUNTS FOR THE LARGE INCREASE IN QUANTITY.	NO				NO	 	
74075RMSTR4115N	1311209662220	000067561	METHANOL	TRI	2011	ARMSTRONG WORLD INDUSTRIES INC	4115 N PERKINS RD	STILLWATER	PAYNE	OK	74075	YES	NO	NO	NO								326192						36.163861	-97.051273	183712389								ARMSTRONG WORLD INDUSTRIES INC		METHANOL HAS ALWAYS BEEN NEAR THE TRI REPORTING THRESHOLD BUT RARELY OVER.  DUE TO NORMAL OPERATIONAL INCREASES IN 2011, METHANOL IS OVER THE REPORTING THRESHOLD.	NO	LASECREST@ARMSTRONG.COM			NO	 	
73118MCKLN4041N	1311209684176	007697372	NITRIC ACID	TRI	2011	M-D BUILDING PRODUCTS	4041 SANTE FE	OKLAHOMA CITY	OKLAHOMA	OK	73118	YES	NO	NO	NO								333513						35.51199	-97.51216	007188063								MD BUILDING PRODUCTS	007188063	THE MD BUILDIING PRODUCTS HAS INCREASED IN VOLUME DUE TO CONSOLIDATING OF THE MD BUILDING PRODUCTS FACILITY LOCATED IN GAINESVILLE GEORGIA.   DUE TO THE INCREASED WORK PRODUCTIVITY, THIS HAS CAUSED THE NOTICEABLE INCREASE IN REPORTING.	NO	WARGOM@MDTEAM.COM			NO	 	
73118MCKLN4041N	1311209684164	N511	NITRATE COMPOUNDS	TRI	2011	M-D BUILDING PRODUCTS	4041 SANTE FE	OKLAHOMA CITY	OKLAHOMA	OK	73118	YES	NO	NO	NO								333513						35.51199	-97.51216	007188063								MD BUILDING PRODUCTS	007188063	THE MD BUILDING PRODUCTS IN OKC ABSORBED THE OPERATIONS FROM THE MD BUILDING PRODUCTS IN GEORGIA, THEREFORE, CREATING AN INCREASE IN PRODUCT AND REPORTING FOR THE FACILITY.	NO	WARGOM@MDTEAM.COM			NO	 	
74362TCHMN6THHU	1311209657764	007439921	LEAD	TRI	2011	NORIT AMERICAS INC	1432 6TH ST MAIP	PRYOR	MAYES	OK	74361	YES	NO	NO	NO								325998						36.235306	-95.287575	004062857								NORIT AMERICAS INC	004062857	PB AIR EMISSIONS ARE CALCULATED ON A MASS BALANCE BASIS.  PREVIOUS CALCULATIONS WERE BASED ON PIXE RESULTS OF RAW MATERIALS (I.E., COALS).  DUE TO SOME HIGHER ANAYLTICAL RESULTS DURING 2011, INCOMING COALS ARE NOW TESTED USING ICP.  FUTURE EMISSIONS CALCULATIONS ARE ANTICIPATED TO TREND LOWER.	NO	CLSOAP@NORIT-AMERICAS.COM			YES	 	
74362TCHMN6THHU	1311209657776	007439976	MERCURY	PBT	2011	NORIT AMERICAS INC	1432 6TH ST MAIP	PRYOR	MAYES	OK	74361	YES	NO	NO	NO								325998						36.235306	-95.287575	004062857								NORIT AMERICAS INC	004062857	SWITCHED ANALYTICAL TECHNIQUE FOR RAW MATERIAL (COAL) FROM PIXE TO ICP.  DETECTION LIMIT MUCH LOWER FOR ICP.  PREVIOUSLY USED 1/2 DETECTION LIMIT OF PIXE RESULTS.  CONSEQUENTLY, CALCULATED HG EMISSIONS ARE SIGNIFICANTLY LOWER (ACTUALLY LESS THAN THE REPORTING THRESHOLD OF 10 LBS). HG EMISSIONS ARE CALCULATED USING A MATERIAL BALANCE.	NO	CLSOAP@NORIT-AMERICAS.COM			YES	 	
74015GRNYC5101B	1311209245810	N982	ZINC COMPOUNDS	TRI	2011	REINFORCING SERVICES INC	5101 BIRD CREEK AVE	CATOOSA	ROGERS	OK	740153003	YES	NO	NO	NO								332812						36.22678	-95.73699	848456372								AZZ INC	008012148	GALVANIZING INDUSTRY RELEASES ARE ONLY PARTIALY RELATED TO PRODUCTION.  THE MAJORITY OF RELEASE IS DUE TO WASTE GENERATION, WHICH VARIES YEAR AFTER YEAR IN QUANTITY AND SOURCES.  THE MAJOR SOURCE IS SPENT HYDROCHLORIC ACID WHICH THIS FACILITY HAS REDUCE BY IMPLEMENTING A BENIFICIAL REUSE IN FORM OF FERROUS CHLORIDE AND ONLY GENERATES SPENT HCL IN CASE OF LOSS OF BENIFICAL REUSE.	NO	JASONPENCE@AZZGALV.COM			YES	 	
74066LBRTY1000N	1311209852348	N420	LEAD COMPOUNDS	PBT	2011	SAINT-GOBAIN CONTAINERS INC	1000 N MISSION ST	SAPULPA	CREEK	OK	74066	YES	NO	NO	NO								327213						36.009924	-96.099233	927756882								SAINT-GOBAIN CORP	927756882	EMISSIONS AND RELEASES WERE CALCULATED BASED ON RECENT STACK TESTING AND WASTE ANALYSES.	NO	STEVEN.A.CEDOZ@SAINT-GOBAIN.COM	RR2		YES	 	
74075BRLNC100WA	1311209688530	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	QG LLC (WAS WORLDCOLOR STILLWATER)	100 W AIRPORT RD	STILLWATER	PAYNE	OK	74075	YES	NO	NO	NO								323110						36.15947	-97.05833	131823130								QUAD/GRAPHICS INC	006265649	VARIOUS CHANGES IN PROCESS CHEMICAL MAKE UP AND DISPOSAL METHODS  AVAILABLE FROM VENDORS ARE RESPONSIBLE FOR SHIFTS IN DISPOSAL METHOD REPORTED.	NO	ANDREW.WELCH@QG.COM			NO	 	
74075BRLNC100WA	1311209688555	000107211	ETHYLENE GLYCOL	TRI	2011	QG LLC (WAS WORLDCOLOR STILLWATER)	100 W AIRPORT RD	STILLWATER	PAYNE	OK	74075	YES	NO	NO	NO								323110						36.15947	-97.05833	131823130								QUAD/GRAPHICS INC	006265649	PROCESS CHEMICAL CHANGES AND INCREASED USAGE OF CHEMICALS IS RESPONSIBLE FOR INCRESE IN RELEASE OF ETHYLENE GLYCOL.	NO	ANDREW.WELCH@QG.COM			NO	 	
73096KDKPL2720E	1311208980526	000108101	METHYL ISOBUTYL KETONE	TRI	2011	KODAK	2720 E FRONTAGE RD	WEATHERFORD	CUSTER	OK	73096	YES	NO	NO	NO								325992						35.530806	-98.670639	002206183								EASTMAN KODAK CO	002206183	INCREASED COATING USE.	NO	ROBERT.STEWART@KODAK.COM			NO	 	
73112LTTLG3810N	1311209839911	007440508	COPPER	TRI	2011	FRANKLIN ELECTRIC WATER TRANSFER SYSTEMS	3810 N TULSA AVE	OKLAHOMA CITY	OKLAHOMA	OK	73112	YES	NO	NO	NO								333911						35.50821	-97.59226	007189699								FRANKLIN ELECTRIC CO	005161674	PRODUCTION TRANSFERRED TO 301 N MACARTHUR LOCATION BEGINNING IN 2012. TULSA STREET LOCATION CLOSED. BULK OF PRODUCTION MOVED TO MEXICO. YOU WILL SEE DOWNWARD TREND IN FUTURE.	NO	CLAMAR@FELE.COM			YES	 	
73112LTTLG3810N	1311209839923	007439921	LEAD	TRI	2011	FRANKLIN ELECTRIC WATER TRANSFER SYSTEMS	3810 N TULSA AVE	OKLAHOMA CITY	OKLAHOMA	OK	73112	YES	NO	NO	NO								333911						35.50821	-97.59226	007189699								FRANKLIN ELECTRIC CO	005161674	PRODUCTION TRANSFER FROM TULSA STREET LOCATION TO MACARTHUR STREET LOCATION, WITH BULK MOVED TO MEXICO. YOU WILL SEE DOWNWARD TREND OVER THE NEXT YEAR OR TWO.	NO	CLAMAR@FELE.COM			YES	 	
74015SFTYK550EC	1311209687250	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	SAFETY-KLEEN SYS INC	5550 E CHANNEL RD	CATOOSA	ROGERS	OK	74015	YES	NO	NO	NO								424710						36.23793	-95.73331	051060408		OKD982558207		OKGP00252				SAFETY-KLEEN HOLDCO INC	051060408	THE LAST TRI REPORT FOR THIS FACILITY WAS SUBMITTED FOR CY2001.  THE FACILITY IS REPORTING FOR CY2011 BECAUSE THE FACILITY NOW HAS 10 OR MORE FULL-TIME EMPLOYEES.  CRUDE OIL (CONTAINING BENZENE, N-HEXANE, AND XYLENES) WAS PROCESSED AT THE FACILITY FOR THE FIRST TIME IN CY2011.	NO	DAVID.DESHA@SAFETY-KLEEN.COM			NO	 	
74015SFTYK550EC	1311209687247	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	SAFETY-KLEEN SYS INC	5550 E CHANNEL RD	CATOOSA	ROGERS	OK	74015	YES	NO	NO	NO								424710						36.23793	-95.73331	051060408		OKD982558207		OKGP00252				SAFETY-KLEEN HOLDCO INC	051060408	THE LAST TRI REPORT FOR THIS FACILITY WAS SUBMITTED FOR CY2001.  THE FACILITY IS REPORTING FOR CY2011 BECAUSE THE FACILITY NOW HAS 10 OR MORE FULL-TIME EMPLOYEES.	NO	DAVID.DESHA@SAFETY-KLEEN.COM			NO	 	
74015SFTYK550EC	1311209687223	000110543	N-HEXANE	TRI	2011	SAFETY-KLEEN SYS INC	5550 E CHANNEL RD	CATOOSA	ROGERS	OK	74015	YES	NO	NO	NO								424710						36.23793	-95.73331	051060408		OKD982558207		OKGP00252				SAFETY-KLEEN HOLDCO INC	051060408	THE LAST TRI REPORT FOR THIS FACILITY WAS SUBMITTED FOR CY2001.  THE FACILITY IS REPORTING FOR CY2011 BECAUSE THE FACILITY NOW HAS 10 OR MORE FULL-TIME EMPLOYEES.  CRUDE OIL (CONTAINING BENZENE, N-HEXANE, AND XYLENES) WAS PROCESSED AT THE FACILITY FOR THE FIRST TIME IN CY2011.	NO	DAVID.DESHA@SAFETY-KLEEN.COM			NO	 	
74015SFTYK550EC	1311209687235	000091203	NAPHTHALENE	TRI	2011	SAFETY-KLEEN SYS INC	5550 E CHANNEL RD	CATOOSA	ROGERS	OK	74015	YES	NO	NO	NO								424710						36.23793	-95.73331	051060408		OKD982558207		OKGP00252				SAFETY-KLEEN HOLDCO INC	051060408	THE LAST TRI REPORT FOR THIS FACILITY WAS SUBMITTED FOR CY2001.  THE FACILITY IS REPORTING FOR CY2011 BECAUSE THE FACILITY NOW HAS 10 OR MORE FULL-TIME EMPLOYEES.	NO	DAVID.DESHA@SAFETY-KLEEN.COM			NO	 	
74362LKMMTCARBI	1311209036146	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	CENTRAL CARBIDE LLC	2452 S 435 RD	PRYOR	MAYES	OK	74361	YES	NO	NO	NO								325188						36.272222	-95.264639											CHANGE IN RELEASE QUANTITY, 2011 OVER 2010, WAS DUE TO THE INCREASE IN OPERATIONS IN 2011.	NO	MSIMONS@CARBIDELLC.COM			NO	 	
74362LKMMTCARBI	1311209036134	007439921	LEAD	TRI	2011	CENTRAL CARBIDE LLC	2452 S 435 RD	PRYOR	MAYES	OK	74361	YES	NO	NO	NO								325188						36.272222	-95.264639											CHANGE IN RELEASE QUANTITY DUE TO DECREASE IN LEVEL OF IMPURITY FROM 25 PPM TO 0.1 PPM IN THE RAW MATERIAL UTILIZED IN THE MANUFACTURINING PROCESS.	NO	MSIMONS@CARBIDELLC.COM			YES	 	
74015SMMTR585AR	1311209262056	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	ERGON ASPHALT & EMULSIONS INC CATOOSA	5850 ARKANSAS RD	CATOOSA	ROGERS	OK	74015	YES	NO	NO	NO								324121						36.241442	-95.743913	122695240				OKGP01574				ERGON INC	087023743	ENCLOSED IS ERGON ASPHALT & EMULSIONS (EAE) TOXIC RELEASE INVENTORY (TRI) REPORT FOR REPORTING YEAR 2011.  EAE HAS NOT PREVIOUSLY SUBMITTED A REPORT FOR THIS FACILITY BECAUSE EAE DID NOT HAVE TEN OR MORE FULL-TIME EQUIVALENT EMPLOYEES AT THE FACILITY TO TRIGGER A REPORTING OBLIGATION UNDER SECTION 313 OF THE EMERGENCY PLANNING AND COMMUNITY RIGHT-TO-KNOW ACT (EPCRA).  WHILE EAE DOES NOT BELIEVE IT HAD 10 OR MORE FULL-TIME EQUIVALENT EMPLOYEES DURING THE REPORTING YEAR, IT HAS BECOME INCREASINGLY DIFFICULT TO TRACK AND DETERMINE THE EMPLOYEE COUNT IN THE MANNER SUGGESTED IN EPA'S GUIDANCE.  FOR EXAMPLE, EAE EMPLOYEES THAT ARE NOT "BASED" AT THE FACILITY, AND WORK WITH MULTIPLE FACILITIES, DO NOT TRACK THEIR HOURS ON A FACILITY BY FACILITY BASIS.  FINALLY, IT IS UNCLEAR WHICH WORK PERFORMED BY CONTRACTORS SHOULD BE INCLUDED AND EXCLUDED FROM THE EMPLOYEE COUNT. FOR THESE REASONS, WE HAVE ELECTED TO BEGIN SUBMITTING TRI REPORTS FOR THIS FACILITY UNLESS AND UNTIL WE CAN DEVELOP AN EFFECTIVE SYSTEM FOR TRACKING HOURS SPENT BY EMPLOYEES AND NONEMPLOYEE CONTRACTORS AT THE FACILITY.	NO	MARY.SNOW@ERGON.COM			NO	 	
74015SMMTR585AR	1311209262043	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	ERGON ASPHALT & EMULSIONS INC CATOOSA	5850 ARKANSAS RD	CATOOSA	ROGERS	OK	74015	YES	NO	NO	NO								324121						36.241442	-95.743913	122695240				OKGP01574				ERGON INC	087023743	ENCLOSED IS ERGON ASPHALT & EMULSIONS (EAE) TOXIC RELEASE INVENTORY (TRI) REPORT FOR REPORTING YEAR 2011.  EAE HAS NOT PREVIOUSLY SUBMITTED A REPORT FOR THIS FACILITY BECAUSE EAE DID NOT HAVE TEN OR MORE FULL-TIME EQUIVALENT EMPLOYEES AT THE FACILITY TO TRIGGER A REPORTING OBLIGATION UNDER SECTION 313 OF THE EMERGENCY PLANNING AND COMMUNITY RIGHT-TO-KNOW ACT (EPCRA).  WHILE EAE DOES NOT BELIEVE IT HAD 10 OR MORE FULL-TIME EQUIVALENT EMPLOYEES DURING THE REPORTING YEAR, IT HAS BECOME INCREASINGLY DIFFICULT TO TRACK AND DETERMINE THE EMPLOYEE COUNT IN THE MANNER SUGGESTED IN EPA'S GUIDANCE.  FOR EXAMPLE, EAE EMPLOYEES THAT ARE NOT "BASED" AT THE FACILITY, AND WORK WITH MULTIPLE FACILITIES, DO NOT TRACK THEIR HOURS ON A FACILITY BY FACILITY BASIS.  FINALLY, IT IS UNCLEAR WHICH WORK PERFORMED BY CONTRACTORS SHOULD BE INCLUDED AND EXCLUDED FROM THE EMPLOYEE COUNT. FOR THESE REASONS, WE HAVE ELECTED TO BEGIN SUBMITTING TRI REPORTS FOR THIS FACILITY UNLESS AND UNTIL WE CAN DEVELOP AN EFFECTIVE SYSTEM FOR TRACKING HOURS SPENT BY EMPLOYEES AND NONEMPLOYEE CONTRACTORS AT THE FACILITY.	NO	MARY.SNOW@ERGON.COM			NO	 	
74116PRCSM12716	1311209733981	007440473	CHROMIUM	TRI	2011	PRECISE MACHINING & MANUFACTURING LLC	12716 E PINE ST	TULSA	TULSA	OK	74116	YES	NO	NO	NO								333999						36.17706	-95.83716											QUANTITY RECYLCED OFF-SITE INCREASED IN 2011 DUE TO A NEWLY ADDED ANODIZING PROCESS AND INCREASED PRODUCTION.	NO	LJOHNSON@PRECISEMACHINING.COM			YES	 	
73446MDMRC1327S	1311209421078	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	MID AMERICAN STEEL & WIRE CO	1327 SMILEY RD	MADILL	MARSHALL	OK	73446	YES	NO	NO	NO								331111						34.07091	-96.75503	139442680										IN THE SPRING OF 2011, A STEEL MELTSHOP FACILITY WAS STARTED UP CHANGING THE NAICS CODE, AND SIGNIFICANTLY CHANGING MATERIALS PROCESSED AND MANUFACTURED THUS ADDING NEW TRI CHEMICALS.	NO	DWEINAND@OKLAHOMASTEEL.COM			YES	 	
73446MDMRC1327S	1311209421092	N450	MANGANESE COMPOUNDS	TRI	2011	MID AMERICAN STEEL & WIRE CO	1327 SMILEY RD	MADILL	MARSHALL	OK	73446	YES	NO	NO	NO								331111						34.07091	-96.75503	139442680										IN THE SPRING OF 2011, A STEEL MELTSHOP FACILITY WAS STARTED UP CHANGING THE NAICS CODE, AND SIGNIFICANTLY CHANGING MATERIALS PROCESSED AND MANUFACTURED, THUS ADDING NEW TRI CHEMICALS.	NO	DWEINAND@OKLAHOMASTEEL.COM			YES	 	
73446MDMRC1327S	1311209421104	N458	MERCURY COMPOUNDS	PBT	2011	MID AMERICAN STEEL & WIRE CO	1327 SMILEY RD	MADILL	MARSHALL	OK	73446	YES	NO	NO	NO								331111						34.07091	-96.75503	139442680										IN THE SPRING OF 2011, A STEEL MELTSHOP FACILITY WAS STARTED UP CHANGING THE NAICS CODE, AND SIGNIFICANTLY CHANGING MATERIALS PROCESSED AND MANUFACTURED, THUS ADDING NEW TRI CHEMICALS.	NO	DWEINAND@OKLAHOMASTEEL.COM			YES	 	
73446MDMRC1327S	1311209421116	007440020	NICKEL	TRI	2011	MID AMERICAN STEEL & WIRE CO	1327 SMILEY RD	MADILL	MARSHALL	OK	73446	YES	NO	NO	NO								331111						34.07091	-96.75503	139442680										IN THE SPRING OF 2011, A STEEL MELTSHOP FACILITY WAS STARTED UP CHANGING THE NAICS CODE, AND SIGNIFICANTLY CHANGING MATERIALS PROCESSED AND MANUFACTURED, THUS ADDING NEW TRI CHEMICALS.	NO	DWEINAND@OKLAHOMASTEEL.COM			YES	 	
73446MDMRC1327S	1311209421080	N420	LEAD COMPOUNDS	PBT	2011	MID AMERICAN STEEL & WIRE CO	1327 SMILEY RD	MADILL	MARSHALL	OK	73446	YES	NO	NO	NO								331111						34.07091	-96.75503	139442680										IN THE SPRING OF 2011, A STEEL MELTSHOP FACILITY WAS STARTED UP CHANGING THE NAICS CODE, AND SIGNIFICANTLY CHANGING MATERIALS PROCESSED AND MANUFACTURED, THUS ADDING NEW TRI CHEMICALS.	NO	DWEINAND@OKLAHOMASTEEL.COM			YES	 	
73446MDMRC1327S	1311209421128	N982	ZINC COMPOUNDS	TRI	2011	MID AMERICAN STEEL & WIRE CO	1327 SMILEY RD	MADILL	MARSHALL	OK	73446	YES	NO	NO	NO								331111						34.07091	-96.75503	139442680										IN THE SPRING OF 2011, A STEEL MELTSHOP FACILITY WAS STARTED UP CHANGING THE NAICS CODE, AND SIGNIFICANTLY CHANGING MATERIALS PROCESSED AND MANUFACTURED, THUS ADDING NEW TRI CHEMICALS.	NO	DWEINAND@OKLAHOMASTEEL.COM			YES	 	
74116MRSTR1555N	1311209535451	007439921	LEAD	TRI	2011	AMERISTAR FENCE PRODUCTS INC	1555 N MINGO RD	TULSA	TULSA	OK	74116	YES	NO	NO	NO								332323						36.17817	-95.86873	102421757										LEAD IS REPORTED AS A COMPONENT (0.7%) OF ALUMINUM ALLOYS. TOTAL ALUMINUM RECYCLED IN 2011 WAS 292,000.	NO	GSAWYER@AMERISTARFENCE.COM			YES	 	
74434SMMNS13BEN	1311209015205	007440508	COPPER	TRI	2011	SIMMONS METAL CONTAINER	103 E BENGE RD	FORT GIBSON	MUSKOGEE	OK	74434	YES	NO	NO	NO								332431						35.783167	-95.239519	177719049								SIMMONS FOODS INC	144060634	PRODUCTION DECLINED AT THIS FACILITY IN RY2011 DUE TO THE FACT THE PLANT ROOF COLLAPSED IN AN ABNORMAL SNOWFALL IN 2/11.  MUCH OF THE FACILITY HAD TO BE RECONSTRUCTED DURING 2011.	NO	DPORTELLO@SIMFOODS.COM			YES	 	
73669VNTRR24322	1311209514672	000071432	BENZENE	TRI	2011	VENTURA REFINING & TRANSMISSION	24322 E 910 RD	THOMAS	CUSTER	OK	73669	YES	NO	NO	NO								324110						35.69663	-98.66358	621632558								VENTURA REFINING & TRANSMISSION		THE FACILITY SHUT DOWN REFINING ACTIVITIES IN OCTOBER 2010.	NO	MV@CARDINALENGINEERS.COM			NO	 	
73669VNTRR24322	1311209514684	000100414	ETHYLBENZENE	TRI	2011	VENTURA REFINING & TRANSMISSION	24322 E 910 RD	THOMAS	CUSTER	OK	73669	YES	NO	NO	NO								324110						35.69663	-98.66358	621632558								VENTURA REFINING & TRANSMISSION		THE FACILITY SHUT DOWN REFINING ACTIVITIES IN OCTOBER 2010.	NO	MV@CARDINALENGINEERS.COM			NO	 	
73669VNTRR24322	1311209514696	000091203	NAPHTHALENE	TRI	2011	VENTURA REFINING & TRANSMISSION	24322 E 910 RD	THOMAS	CUSTER	OK	73669	YES	NO	NO	NO								324110						35.69663	-98.66358	621632558								VENTURA REFINING & TRANSMISSION		THE FACILITY SHUT DOWN REFINING ACTIVITIES IN OCTOBER 2010.	NO	MV@CARDINALENGINEERS.COM			NO	 	
7410WMRCNC42SUT	1311209140146	007664417	AMMONIA	TRI	2011	AMERICAN COLD STORAGE - TULSA LP	420 S 145TH E AVE	TULSA	TULSA	OK	74108	YES	NO	NO	NO								493120						36.156618	-95.815392									AMERICAN COLD STORAGEA-TULSA LP	627330145	1) RELEASE ON 2/17/2011 DUE TO PART FAILURE 2) MAINTENANCE ACTIVITIES	NO	DANB@AMERICANCOLDTULSA.COM			NO	 	
74603CNCPN1000S	1311209813498	000071432	BENZENE	TRI	2011	CONOCOPHILLIPS PONCA CITY REFINERY	1000 S PINE ST	PONCA CITY	KAY	OK	746027501	NO	YES	NO	NO														36.692778	-97.087222	065504920	939729893							CONOCOPHILLIPS CO	001368265	FACILITY HAS BEEN RELOCATING RESEARCH LABS TO OTHER COMPANY OWNED LOCATIONS.	NO	NETA.L.HERCYK@P66.COM			NO	 	
74603CNCPN1000S	1311209421852	007664393	HYDROGEN FLUORIDE	TRI	2011	CONOCOPHILLIPS PONCA CITY REFINERY	1000 S PINE ST	PONCA CITY	KAY	OK	746027501	NO	YES	NO	NO								324110						36.692778	-97.087222	065504920	939729893							CONOCOPHILLIPS CO	001368265	NEW METHODOLOGY FOR DETERMINING HF RELEASES USED FOR 2011.	NO	NETA.L.HERCYK@P66.COM			NO	 	
7303WFCLRN425HW	1311209080365	N420	LEAD COMPOUNDS	PBT	2011	FCI EL RENO	4205 HWY 66 W	EL RENO	CANADIAN	OK	730361000	YES	NO	YES	NO								922140						35.508	-97.911632											RELEASES DUE TO FIRING RANGE USE BY THE FEDERAL CORRECTIONAL INSTITUTION EL RENO AND FEDERAL BUREAU OF INVESTIGATION.	YES	CRYANS@BOP.GOV			YES	 	
7411WSTMNF17411	1311209754276	N450	MANGANESE COMPOUNDS	TRI	2011	S&T MANUFACTURING	17411 E PINE	TULSA	ROGERS	OK	74116	YES	NO	NO	NO								333132						36.177237	-95.782369									S&T MANUFACTURING		S&T MANUFACTURING DID NOT REPORT FOR MANAGANESE IN THE PREVIOUS YEARS BECAUSE THE FACILITY WAS NOT OVER THE THRESHOLD.  DUE TO AN INCREASE OF PRODUCTION USING A SPECIFIC METAL THE MANGANESE USAGE INCREASED SIGNIFICANTLY IN 2011.	NO	JTOLBERT@ST-MFG.COM			YES	 	
74016QLTYF622SI	1311209338262	007439921	LEAD	TRI	2011	AZZ GALVANIZING-CHELSEA	6022 S INDUSTRIAL RD	CHELSEA	ROGERS	OK	74016	YES	NO	NO	NO								332812						36.522482	-95.446975	134902373								AZZ INC	008012148	RELEASES ARE BASED OFF ANALYSIS OF WASTE AND AMOUNT GENERATED IN THE YEAR AND REPORTED. THIS AMOUNT IS NOT SOLELY REFLECTIVE OF PRODUCTION AND VARIES GREATLY FROM ONE YEAR TO NEXT.	NO	JASONPENCE@AZZGALV.COM			YES	 	
74016QLTYF622SI	1311209338274	N982	ZINC COMPOUNDS	TRI	2011	AZZ GALVANIZING-CHELSEA	6022 S INDUSTRIAL RD	CHELSEA	ROGERS	OK	74016	YES	NO	NO	NO								332812						36.522482	-95.446975	134902373								AZZ INC	008012148	RELEASES ARE BASED OFF ANALYSIS OF WASTE AND AMOUNT GENERATED IN THE YEAR AND REPORTED. THIS AMOUNT IS NOT SOLELY REFLECTIVE OF PRODUCTION AND VARIES GREATLY FROM ONE YEAR TO NEXT.	NO	JASONPENCE@AZZGALV.COM			YES	 	
7405WGRNHL5411N	1311208999944	N511	NITRATE COMPOUNDS	TRI	2011	GREENHILL CONCRETE PRODUCTS INC	5411 N 145TH E AVE	OWASSO	ROGERS	OK	74055	YES	NO	NO	NO								327320						36.233179	-95.815179									SHERWOOD CONSTRUCTION CO INC		IN 2011, THIS FACILITY INCREASED USAGE OF CONCRETE ADDITIVES CONTAINING WATER SOLUBLE NITRATE COMPOUNDS TO AN AVERAGE OF 15.2 OZ/CY IN ORDER TO IMPROVE THE SURFACIBILITY OF ITS CONCRETE FOR FIELD CREWS.  THE PURPOSE OF THIS CHANGE WAS TO REDUCE THE AMOUNT OF WATER ADDED IN FIELD SURFACING OPERATIONS WHILE RETAINING THE STRENGTH OF THE PRODUCT.  THE FACILITY OPERATES A PERMITTED ONSITE TOTAL RETENTION POND FOR TRUCK WASHOUT.	NO	JOHNC@SHERWOODOKLAHOMA.COM			NO	 	
74063CHMLN9100W	1311209625185	000098862	ACETOPHENONE	TRI	2011	BAKER PETROLITE CORP	9100 W 21ST ST	SAND SPRINGS	TULSA	OK	74063	YES	NO	NO	NO								325998						36.133156	-96.099609	008352387								BAKER HUGHES INC	174987909	CHANGED TO MORE EFFICIENT VESSEL FOR PROCESS	NO				NO	 	
7442WCMPGRPBX29	1311209031677	007439921	LEAD	TRI	2011	US ARMY NATIONAL GUARD CAMP GRUBER RANGE	HWY 10	BRAGGS	MUSKOGEE	OK	74423	YES	NO	YES	NO								928110						35.6737	-95.2055									US DEPARTMENT OF DEFENSE		THE LEAD THRESHOLD LEVEL WAS EXCEEDED DUE EXCLUSIVELY TO RANGE ACTIVITY.  THE PRODUCTION RATIO WAS ESTIMATED BY TAKING INTO ACCOUNT THE INCREASE OF SOLDIERS TRAINING AT THE RANGE IN THE FUTURE AS OVERSEAS DEPLOYMENTS COME TO AN END.	YES	TERRY.HALE@US.ARMY.MIL			YES	 	
74120NMPLT325SQ	1311209008111	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	NAMEPLATES INC	325 S QUINCY	TULSA	TULSA	OK	74120	YES	NO	NO	NO								323122						36.15583	-95.973623	072398159										THIS FACILITY REPORTED THREE CHEMICALS IN RY2010:  CHROMIUM, LEAD AND XYLENE.  IN RY2011, USE OF CHROMIUM AND LEAD DID NOT EXCEED APPROPRIATE REPORTING THRESHOLDS.	NO	DEBBIEP@NAMEPLATESUSA.COM			NO	 	
73036GMNLC101SW	1311209020635	000100414	ETHYLBENZENE	TRI	2011	GEMINI COATINGS INC	2300 HOLLOWAY DR	EL RENO	CANADIAN	OK	73036	YES	NO	NO	NO								325510						35.511387	-97.949787	186350740								GEMINI INDUSTRIES INC	186350740	DATA QUALITY ERRORS ARE BECAUSE GEMINI ADDED MORE EFFICIENT AIR CONTROL EQUIPMENT TO THE PLANT AND CAUSED THE EFFICIENCY RATE TO GO UP AS COMPARED FOR 2010 TO 2011.  THIS CHANGE CAUSED THERE TO BE FEWER EMISSIONS EMITTED THAN 2010.  (TOTAL QUANTITY OF AIR RELEASES AND TOTAL RELEASE QUANTITY OF AIR EMISSIONS)	NO	JASONM@GEMINI-COATINGS.COM			NO	 	
73036GMNLC101SW	1311209020674	000108883	TOLUENE	TRI	2011	GEMINI COATINGS INC	2300 HOLLOWAY DR	EL RENO	CANADIAN	OK	73036	YES	NO	NO	NO								325510						35.511387	-97.949787	186350740								GEMINI INDUSTRIES INC	186350740	DATA QUALITY ERRORS ARE BECAUSE GEMINI ADDED MORE EFFICIENT AIR CONTROL EQUIPMENT TO THE PLANT AND CAUSED THE EFFICIENCY RATE TO GO UP AS COMPARED FOR 2010 TO 2011.  THIS CHANGE CAUSED THERE TO BE FEWER EMISSIONS EMITTED THAN 2010.  (TOTAL QUANTITY OF AIR RELEASES AND TOTAL RELEASE QUANTITY OF AIR EMISSIONS)	NO	JASONM@GEMINI-COATINGS.COM			NO	 	
73036GMNLC101SW	1311209020623	N230	CERTAIN GLYCOL ETHERS	TRI	2011	GEMINI COATINGS INC	2300 HOLLOWAY DR	EL RENO	CANADIAN	OK	73036	YES	NO	NO	NO								325510						35.511387	-97.949787	186350740								GEMINI INDUSTRIES INC	186350740	DATA QUALITY ERRORS ARE BECAUSE GEMINI ADDED MORE EFFICIENT AIR CONTROL EQUIPMENT TO THE PLANT AND CAUSED THE EFFICIENCY RATE TO GO UP AS COMPARED FOR 2010 TO 2011.  THIS CHANGE CAUSED THERE TO BE FEWER EMISSIONS EMITTED THAN 2010.  (TOTAL QUANTITY OF AIR RELEASES AND TOTAL RELEASE QUANTITY OF AIR EMISSIONS)	NO	JASONM@GEMINI-COATINGS.COM			NO	 	
73036GMNLC101SW	1311209020662	000071363	N-BUTYL ALCOHOL	TRI	2011	GEMINI COATINGS INC	2300 HOLLOWAY DR	EL RENO	CANADIAN	OK	73036	YES	NO	NO	NO								325510						35.511387	-97.949787	186350740								GEMINI INDUSTRIES INC	186350740	DATA QUALITY ERRORS ARE BECAUSE GEMINI ADDED MORE EFFICIENT AIR CONTROL EQUIPMENT TO THE PLANT AND CAUSED THE EFFICIENCY RATE TO GO UP AS COMPARED FOR 2010 TO 2011.  THIS CHANGE CAUSED THERE TO BE FEWER EMISSIONS EMITTED THAN 2010.  (TOTAL QUANTITY OF AIR RELEASES AND TOTAL RELEASE QUANTITY OF AIR EMISSIONS)	NO	JASONM@GEMINI-COATINGS.COM			NO	 	
74651SNRGNHWY15	1311209296336	N770	VANADIUM COMPOUNDS	TRI	2011	OGE ENERGY CORP SOONER GENERATING STATION	HWY 15 N	RED ROCK	NOBLE	OK	74651	YES	NO	NO	NO								221112						36.430858	-97.067787	618092084								OGE ENERGY CORP	963860044	NA	NO	ALFORDBT@OGE.COM			YES	 	
74651SNRGNHWY15	1311209296324	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	OGE ENERGY CORP SOONER GENERATING STATION	HWY 15 N	RED ROCK	NOBLE	OK	74651	YES	NO	NO	NO								221112						36.430858	-97.067787	618092084								OGE ENERGY CORP	963860044	NA	NO	ALFORDBT@OGE.COM			NO	 	
74651SNRGNHWY15	1311209296286	007664393	HYDROGEN FLUORIDE	TRI	2011	OGE ENERGY CORP SOONER GENERATING STATION	HWY 15 N	RED ROCK	NOBLE	OK	74651	YES	NO	NO	NO								221112						36.430858	-97.067787	618092084								OGE ENERGY CORP	963860044	NA	NO	ALFORDBT@OGE.COM			NO	 	
74651SNRGNHWY15	1311209296312	N458	MERCURY COMPOUNDS	PBT	2011	OGE ENERGY CORP SOONER GENERATING STATION	HWY 15 N	RED ROCK	NOBLE	OK	74651	YES	NO	NO	NO								221112						36.430858	-97.067787	618092084								OGE ENERGY CORP	963860044	NA	NO	ALFORDBT@OGE.COM			YES	 	
74651SNRGNHWY15	1311209296298	N420	LEAD COMPOUNDS	PBT	2011	OGE ENERGY CORP SOONER GENERATING STATION	HWY 15 N	RED ROCK	NOBLE	OK	74651	YES	NO	NO	NO								221112						36.430858	-97.067787	618092084								OGE ENERGY CORP	963860044	NA	NO	ALFORDBT@OGE.COM			YES	 	
74651SNRGNHWY15	1311209296250	N100	COPPER COMPOUNDS	TRI	2011	OGE ENERGY CORP SOONER GENERATING STATION	HWY 15 N	RED ROCK	NOBLE	OK	74651	YES	NO	NO	NO								221112						36.430858	-97.067787	618092084								OGE ENERGY CORP	963860044	NA	NO	ALFORDBT@OGE.COM			YES	 	
74651SNRGNHWY15	1311209296348	N982	ZINC COMPOUNDS	TRI	2011	OGE ENERGY CORP SOONER GENERATING STATION	HWY 15 N	RED ROCK	NOBLE	OK	74651	YES	NO	NO	NO								221112						36.430858	-97.067787	618092084								OGE ENERGY CORP	963860044	NA	NO	ALFORDBT@OGE.COM			YES	 	
74651SNRGNHWY15	1311209296274	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	OGE ENERGY CORP SOONER GENERATING STATION	HWY 15 N	RED ROCK	NOBLE	OK	74651	YES	NO	NO	NO								221112						36.430858	-97.067787	618092084								OGE ENERGY CORP	963860044	NA	NO	ALFORDBT@OGE.COM			NO	 	
74651SNRGNHWY15	1311209296300	N450	MANGANESE COMPOUNDS	TRI	2011	OGE ENERGY CORP SOONER GENERATING STATION	HWY 15 N	RED ROCK	NOBLE	OK	74651	YES	NO	NO	NO								221112						36.430858	-97.067787	618092084								OGE ENERGY CORP	963860044	NA	NO	ALFORDBT@OGE.COM			YES	 	
74651SNRGNHWY15	1311209296247	N040	BARIUM COMPOUNDS	TRI	2011	OGE ENERGY CORP SOONER GENERATING STATION	HWY 15 N	RED ROCK	NOBLE	OK	74651	YES	NO	NO	NO								221112						36.430858	-97.067787	618092084								OGE ENERGY CORP	963860044	NA	NO	ALFORDBT@OGE.COM			YES	 	
74651SNRGNHWY15	1311209296262	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	OGE ENERGY CORP SOONER GENERATING STATION	HWY 15 N	RED ROCK	NOBLE	OK	74651	YES	NO	NO	NO								221112						36.430858	-97.067787	618092084								OGE ENERGY CORP	963860044	NA	NO	ALFORDBT@OGE.COM			NO	 	
74063FBRCS25SOU	1311209065364	000100425	STYRENE	TRI	2011	SMITH FIBERCAST	25 S MAIN ST	SAND SPRINGS	TULSA	OK	74063	YES	NO	NO	NO								326122						36.136315	-96.108415	947884896								NATIONAL OILWELL VARCO LP	947884896	INCREASE OF CUSTOMER ORDERS AND DEMAND FOR VINYL ESTER PRODUCT WHICH CONTAINS STYRENE WAS RESPONSIBLE FOR THE GREATER QUANTITIES.	NO				NO	 	
7311WJHNSM812NB	1311209789078	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	JOHNS MANVILLE	812 N BRYANT AVE	OKLAHOMA CITY	OKLAHOMA	OK	73117	YES	NO	NO	NO								324122						35.47474	-97.45914	085533024								JOHNS MANVILLE	045426558	REPORTING PAC'S FOR THE FIRST TIME.  WE HAVE JUST BECOME AWARE THAT THERE ARE SMALL AMOUNTS OF PAC,S IN THE ASPHALT.  WE ARE IN THE PROCESS OF EVALUTING PAST YEARS.	NO	BASLERS@JM.COM	RR4		NO	 	
7350WRGNSP931SW	1311209262157	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	ERGON ASPHALT & EMULSIONS INC	9301 SW KOCH ST	LAWTON	COMANCHE	OK	73505	YES	NO	NO	NO								324121						34.60236	-98.50481	122695240								ERGON INC	087023743	ENCLOSED IS ERGON ASPHALT & EMULSIONS (EAE) TOXIC RELEASE INVENTORY (TRI) REPORT FOR REPORTING YEAR 2011.  EAE HAS NOT PREVIOUSLY SUBMITTED A REPORT FOR THIS FACILITY BECAUSE EAE DID NOT HAVE TEN OR MORE FULL-TIME EQUIVALENT EMPLOYEES AT THE FACILITY TO TRIGGER A REPORTING OBLIGATION UNDER SECTION 313 OF THE EMERGENCY PLANNING AND COMMUNITY RIGHT-TO-KNOW ACT (EPCRA).  WHILE EAE DOES NOT BELIEVE IT HAD 10 OR MORE FULL-TIME EQUIVALENT EMPLOYEES DURING THE REPORTING YEAR, IT HAS BECOME INCREASINGLY DIFFICULT TO TRACK AND DETERMINE THE EMPLOYEE COUNT IN THE MANNER SUGGESTED IN EPA'S GUIDANCE.  FOR EXAMPLE, EAE EMPLOYEES THAT ARE NOT "BASED" AT THE FACILITY, AND WORK WITH MULTIPLE FACILITIES, DO NOT TRACK THEIR HOURS ON A FACILITY BY FACILITY BASIS.  FINALLY, IT IS UNCLEAR WHICH WORK PERFORMED BY CONTRACTORS SHOULD BE INCLUDED AND EXCLUDED FROM THE EMPLOYEE COUNT. FOR THESE REASONS, WE HAVE ELECTED TO BEGIN SUBMITTING TRI REPORTS FOR THIS FACILITY UNLESS AND UNTIL WE CAN DEVELOP AN EFFECTIVE SYSTEM FOR TRACKING HOURS SPENT BY EMPLOYEES AND NONEMPLOYEE CONTRACTORS AT THE FACILITY.	NO	MARY.SNOW@ERGON.COM			NO	 	
7350WRGNSP931SW	1311209262144	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	ERGON ASPHALT & EMULSIONS INC	9301 SW KOCH ST	LAWTON	COMANCHE	OK	73505	YES	NO	NO	NO								324121						34.60236	-98.50481	122695240								ERGON INC	087023743	ENCLOSED IS ERGON ASPHALT & EMULSIONS (EAE) TOXIC RELEASE INVENTORY (TRI) REPORT FOR REPORTING YEAR 2011.  EAE HAS NOT PREVIOUSLY SUBMITTED A REPORT FOR THIS FACILITY BECAUSE EAE DID NOT HAVE TEN OR MORE FULL-TIME EQUIVALENT EMPLOYEES AT THE FACILITY TO TRIGGER A REPORTING OBLIGATION UNDER SECTION 313 OF THE EMERGENCY PLANNING AND COMMUNITY RIGHT-TO-KNOW ACT (EPCRA).  WHILE EAE DOES NOT BELIEVE IT HAD 10 OR MORE FULL-TIME EQUIVALENT EMPLOYEES DURING THE REPORTING YEAR, IT HAS BECOME INCREASINGLY DIFFICULT TO TRACK AND DETERMINE THE EMPLOYEE COUNT IN THE MANNER SUGGESTED IN EPA'S GUIDANCE.  FOR EXAMPLE, EAE EMPLOYEES THAT ARE NOT "BASED" AT THE FACILITY, AND WORK WITH MULTIPLE FACILITIES, DO NOT TRACK THEIR HOURS ON A FACILITY BY FACILITY BASIS.  FINALLY, IT IS UNCLEAR WHICH WORK PERFORMED BY CONTRACTORS SHOULD BE INCLUDED AND EXCLUDED FROM THE EMPLOYEE COUNT. FOR THESE REASONS, WE HAVE ELECTED TO BEGIN SUBMITTING TRI REPORTS FOR THIS FACILITY UNLESS AND UNTIL WE CAN DEVELOP AN EFFECTIVE SYSTEM FOR TRACKING HOURS SPENT BY EMPLOYEES AND NONEMPLOYEE CONTRACTORS AT THE FACILITY.	NO	MARY.SNOW@ERGON.COM			NO	 	
7411WPCCNT14115	1311209647902	007439921	LEAD	TRI	2011	APAC-CENTRAL INC TULSA GENCOR ASPHALT 4053	14115 E 36TH ST NORT	TULSA	TULSA	OK	74116	YES	NO	NO	NO								324121	212312	562111				36.11216	-95.819417	806709812								OLDCASTLE MATERIALS INC	806709812	APAC-CENTRAL IS REPORTING THE LEAD CONTENT IN MINE CHAT (WASHED COVER MATERIAL GRADE "E") WHICH  WAS USED IN HOT MIX ASPHALT PRODUCTION DURING 2011 AT THIS FACILITY. BUT, WE ARE UNSURE IF IT IS EVEN REQUIRED TO BE REPORTED SINCE IT IS MANDATED BY THE STATE ODOT FOR USE IN HOT MIX ASPHALT.  CAN SOMEONE CLARIFY WHETHER OR NOT IT NEEDS TO BE REPORTED?	NO	MEBAILEY@APAC.COM			YES	 	
7340WRGNSP25REF	1311209317748	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	ERGON ASPHALT & EMULSIONS INC ARDMORE	2500 REFINERY RD	ARDMORE	CARTER	OK	73401	YES	NO	NO	NO								324121						34.20187	-97.11678	122695240								ERGON INC	087023743	ENCLOSED IS ERGON ASPHALT & EMULSIONS (EAE) TOXIC RELEASE INVENTORY (TRI) REPORT FOR REPORTING YEAR 2011.  EAE HAS NOT PREVIOUSLY SUBMITTED A REPORT FOR THIS FACILITY BECAUSE EAE DID NOT HAVE TEN OR MORE FULL-TIME EQUIVALENT EMPLOYEES AT THE FACILITY TO TRIGGER A REPORTING OBLIGATION UNDER SECTION 313 OF THE EMERGENCY PLANNING AND COMMUNITY RIGHT-TO-KNOW ACT (EPCRA).  WHILE EAE DOES NOT BELIEVE IT HAD 10 OR MORE FULL-TIME EQUIVALENT EMPLOYEES DURING THE REPORTING YEAR, IT HAS BECOME INCREASINGLY DIFFICULT TO TRACK AND DETERMINE THE EMPLOYEE COUNT IN THE MANNER SUGGESTED IN EPA'S GUIDANCE.  FOR EXAMPLE, EAE EMPLOYEES THAT ARE NOT "BASED" AT THE FACILITY, AND WORK WITH MULTIPLE FACILITIES, DO NOT TRACK THEIR HOURS ON A FACILITY BY FACILITY BASIS.  FINALLY, IT IS UNCLEAR WHICH WORK PERFORMED BY CONTRACTORS SHOULD BE INCLUDED AND EXCLUDED FROM THE EMPLOYEE COUNT. FOR THESE REASONS, WE HAVE ELECTED TO BEGIN SUBMITTING TRI REPORTS FOR THIS FACILITY UNLESS AND UNTIL WE CAN DEVELOP AN EFFECTIVE SYSTEM FOR TRACKING HOURS SPENT BY EMPLOYEES AND NONEMPLOYEE CONTRACTORS AT THE FACILITY.	NO	MARY.SNOW@ERGON.COM			NO	 	
7340WRGNSP25REF	1311209317751	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	ERGON ASPHALT & EMULSIONS INC ARDMORE	2500 REFINERY RD	ARDMORE	CARTER	OK	73401	YES	NO	NO	NO								324121						34.20187	-97.11678	122695240								ERGON INC	087023743	ENCLOSED IS ERGON ASPHALT & EMULSIONS (EAE) TOXIC RELEASE INVENTORY (TRI) REPORT FOR REPORTING YEAR 2011.  EAE HAS NOT PREVIOUSLY SUBMITTED A REPORT FOR THIS FACILITY BECAUSE EAE DID NOT HAVE TEN OR MORE FULL-TIME EQUIVALENT EMPLOYEES AT THE FACILITY TO TRIGGER A REPORTING OBLIGATION UNDER SECTION 313 OF THE EMERGENCY PLANNING AND COMMUNITY RIGHT-TO-KNOW ACT (EPCRA).  WHILE EAE DOES NOT BELIEVE IT HAD 10 OR MORE FULL-TIME EQUIVALENT EMPLOYEES DURING THE REPORTING YEAR, IT HAS BECOME INCREASINGLY DIFFICULT TO TRACK AND DETERMINE THE EMPLOYEE COUNT IN THE MANNER SUGGESTED IN EPA'S GUIDANCE.  FOR EXAMPLE, EAE EMPLOYEES THAT ARE NOT "BASED" AT THE FACILITY, AND WORK WITH MULTIPLE FACILITIES, DO NOT TRACK THEIR HOURS ON A FACILITY BY FACILITY BASIS.  FINALLY, IT IS UNCLEAR WHICH WORK PERFORMED BY CONTRACTORS SHOULD BE INCLUDED AND EXCLUDED FROM THE EMPLOYEE COUNT. FOR THESE REASONS, WE HAVE ELECTED TO BEGIN SUBMITTING TRI REPORTS FOR THIS FACILITY UNLESS AND UNTIL WE CAN DEVELOP AN EFFECTIVE SYSTEM FOR TRACKING HOURS SPENT BY EMPLOYEES AND NONEMPLOYEE CONTRACTORS AT THE FACILITY.	NO	MARY.SNOW@ERGON.COM			NO	 	
