TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
96950CMMNWINDUS	1313211593619	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2013	NO	COMMONWEALTH UTILITIES CORP (CUC)	INDUSTRIAL DRIVE, LOWER BASE	SAIPAN	SAIPAN	MP	969509999			YES	NO	NO	NO								221112						15.229707	145.741001									COMMONWEALTH UTILITIES CORP	854851177	0		NA												NO	MAX.SIMIAN@CUCGOV.ORG			NO	 	
96950HWNRCHAWAI	1313211294691	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	HAWAIIAN ROCK PRODUCTS SAIPAN	HAWAIIAN ROCK PRODUCTS PMB 139 BOX 10,000	SAIPAN	SAIPAN	MP	96950			YES	NO	NO	NO								327320						15.117216	145.749933	778901017								MCC DEVELOPMENT CORP	838030492	0		NA												NO	PCOROTAN@HAWAIIANROCK.COM			YES	 	
96950SHLLMBEACH	1313211070293	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2013	NO	MARIANA ACQUISITION CORP/SAIPAN TERMINAL	INDUSTRIAL DR, SAIPAN NORTHERN MARIANA ISLANDS	SAIPAN	SAIPAN	MP	96950			YES	NO	NO	NO								424710						15.224858	145.73491	980087247										0		NA												NO	PHILMUNA@HSSEP.COM			NO	 	
96950MBLLCPORTO	1313211259888	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2013	NO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN TERMINAL)	PUERTO RICO TANAPAG HARBOR	SAIPAN	SAIPAN	MP	96950			YES	NO	NO	NO								424710						15.224268	145.73462	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	MARIA.KEMP@EXXONMOBIL.COM			NO	 	
96951CMMNWSNGSN	1313211593645	N982	ZINC COMPOUNDS	TRI	Pounds																		2013	NO	COMMONWEALTH UTILITIES CORP (CUC)	SONGSONG VILLAGE	ROTA	ROTA	MP	969519999			YES	NO	NO	NO								221112						14.1368	145.136025									COMMONWEALTH UTILITIES CORP	854851177	0		NA												NO	MAX.SIMIAN@CUCGOV.ORG			YES	 	
96952CMMNWSANJS	1313211593569	N982	ZINC COMPOUNDS	TRI	Pounds																		2013	NO	COMMONWEALTH UTILITIES CORP (CUC)	SAN JOSE VILLAGE	TINIAN	TINIAN	MP	969529999			YES	NO	NO	NO								221112						14.97377	145.614689									COMMONWEALTH UTILITIES CORP	854851177	0		NA												NO	MAX.SIMIAN@CUCGOV.ORG			YES	 	
96950CMMNWINDUS	1313211593621	N982	ZINC COMPOUNDS	TRI	Pounds																		2013	NO	COMMONWEALTH UTILITIES CORP (CUC)	INDUSTRIAL DRIVE, LOWER BASE	SAIPAN	SAIPAN	MP	969509999			YES	NO	NO	NO								221112						15.229707	145.741001									COMMONWEALTH UTILITIES CORP	854851177	0		NA												NO	MAX.SIMIAN@CUCGOV.ORG			YES	 	
96950CMMNWCHALA	1313211593532	N982	ZINC COMPOUNDS	TRI	Pounds																		2013	NO	COMMONWEALTH UTILITIES CORP (CUC)	CHALAN PALE ARNOLD ROAD, PUERTO RICO	SAIPAN	SAIPAN	MP	969509999			YES	NO	NO	NO								221112						15.163354	145.721196									COMMONWEALTH UTILITIES CORP	854851177	0		NA												NO	MAX.SIMIAN@CUCGOV.ORG			YES	 	
96950SHLLMBEACH	1313211070394	000071432	BENZENE	TRI	Pounds																		2013	NO	MARIANA ACQUISITION CORP/SAIPAN TERMINAL	INDUSTRIAL DR, SAIPAN NORTHERN MARIANA ISLANDS	SAIPAN	SAIPAN	MP	96950			YES	NO	NO	NO								424710						15.224858	145.73491	980087247										0		NA												NO	PHILMUNA@HSSEP.COM			NO	 	
96950MBLLCPORTO	1313211259890	000071432	BENZENE	TRI	Pounds																		2013	NO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN TERMINAL)	PUERTO RICO TANAPAG HARBOR	SAIPAN	SAIPAN	MP	96950			YES	NO	NO	NO								424710						15.224268	145.73462	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	MARIA.KEMP@EXXONMOBIL.COM			NO	 	
96951CMMNWSNGSN	1313211593633	000091203	NAPHTHALENE	TRI	Pounds																		2013	NO	COMMONWEALTH UTILITIES CORP (CUC)	SONGSONG VILLAGE	ROTA	ROTA	MP	969519999			YES	NO	NO	NO								221112						14.1368	145.136025									COMMONWEALTH UTILITIES CORP	854851177	0		NA												NO	MAX.SIMIAN@CUCGOV.ORG			NO	 	
96952CMMNWSANJS	1313211593544	000091203	NAPHTHALENE	TRI	Pounds																		2013	NO	COMMONWEALTH UTILITIES CORP (CUC)	SAN JOSE VILLAGE	TINIAN	TINIAN	MP	969529999			YES	NO	NO	NO								221112						14.97377	145.614689									COMMONWEALTH UTILITIES CORP	854851177	0		NA												NO	MAX.SIMIAN@CUCGOV.ORG			NO	 	
96950CMMNWINDUS	1313211593595	000091203	NAPHTHALENE	TRI	Pounds																		2013	NO	COMMONWEALTH UTILITIES CORP (CUC)	INDUSTRIAL DRIVE, LOWER BASE	SAIPAN	SAIPAN	MP	969509999			YES	NO	NO	NO								221112						15.229707	145.741001									COMMONWEALTH UTILITIES CORP	854851177	0		NA												NO	MAX.SIMIAN@CUCGOV.ORG			NO	 	
96950CMMNWCHALA	1313211593520	000091203	NAPHTHALENE	TRI	Pounds																		2013	NO	COMMONWEALTH UTILITIES CORP (CUC)	CHALAN PALE ARNOLD ROAD, PUERTO RICO	SAIPAN	SAIPAN	MP	969509999			YES	NO	NO	NO								221112						15.163354	145.721196									COMMONWEALTH UTILITIES CORP	854851177	0		NA												NO	MAX.SIMIAN@CUCGOV.ORG			NO	 	
96950MBLLCPORTO	1313211259940	000091203	NAPHTHALENE	TRI	Pounds																		2013	NO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN TERMINAL)	PUERTO RICO TANAPAG HARBOR	SAIPAN	SAIPAN	MP	96950			YES	NO	NO	NO								424710						15.224268	145.73462	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	MARIA.KEMP@EXXONMOBIL.COM			NO	 	
96950HWNRCHAWAI	1313211294665	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	HAWAIIAN ROCK PRODUCTS SAIPAN	HAWAIIAN ROCK PRODUCTS PMB 139 BOX 10,000	SAIPAN	SAIPAN	MP	96950			YES	NO	NO	NO								327320						15.117216	145.749933	778901017								MCC DEVELOPMENT CORP	838030492	0		NA												NO	PCOROTAN@HAWAIIANROCK.COM			NO	 	
96950MBLLCPORTO	1313211259902	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN TERMINAL)	PUERTO RICO TANAPAG HARBOR	SAIPAN	SAIPAN	MP	96950			YES	NO	NO	NO								424710						15.224268	145.73462	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	MARIA.KEMP@EXXONMOBIL.COM			NO	 	
96950SHLLMBEACH	1313211070533	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2013	NO	MARIANA ACQUISITION CORP/SAIPAN TERMINAL	INDUSTRIAL DR, SAIPAN NORTHERN MARIANA ISLANDS	SAIPAN	SAIPAN	MP	96950			YES	NO	NO	NO								424710						15.224858	145.73491	980087247										0		NA												NO	PHILMUNA@HSSEP.COM			NO	 	
96950MBLLCPORTO	1313211259977	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2013	NO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN TERMINAL)	PUERTO RICO TANAPAG HARBOR	SAIPAN	SAIPAN	MP	96950			YES	NO	NO	NO								424710						15.224268	145.73462	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	MARIA.KEMP@EXXONMOBIL.COM			NO	 	
96950MBLLCPORTO	1313211259938	000110543	N-HEXANE	TRI	Pounds																		2013	NO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN TERMINAL)	PUERTO RICO TANAPAG HARBOR	SAIPAN	SAIPAN	MP	96950			YES	NO	NO	NO								424710						15.224268	145.73462	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	MARIA.KEMP@EXXONMOBIL.COM			NO	 	
96950SHLLMBEACH	1313211070507	000108883	TOLUENE	TRI	Pounds																		2013	NO	MARIANA ACQUISITION CORP/SAIPAN TERMINAL	INDUSTRIAL DR, SAIPAN NORTHERN MARIANA ISLANDS	SAIPAN	SAIPAN	MP	96950			YES	NO	NO	NO								424710						15.224858	145.73491	980087247										0		NA												NO	PHILMUNA@HSSEP.COM			NO	 	
96950MBLLCPORTO	1313211259965	000108883	TOLUENE	TRI	Pounds																		2013	NO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN TERMINAL)	PUERTO RICO TANAPAG HARBOR	SAIPAN	SAIPAN	MP	96950			YES	NO	NO	NO								424710						15.224268	145.73462	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	MARIA.KEMP@EXXONMOBIL.COM			NO	 	
96950MBLLCPORTO	1313211259926	N458	MERCURY COMPOUNDS	PBT	Pounds																		2013	NO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN TERMINAL)	PUERTO RICO TANAPAG HARBOR	SAIPAN	SAIPAN	MP	96950			YES	NO	NO	NO								424710						15.224268	145.73462	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	MARIA.KEMP@EXXONMOBIL.COM			YES	 	
96950CMMNWINDUS	1313211593583	007439976	MERCURY	PBT	Pounds																		2013	NO	COMMONWEALTH UTILITIES CORP (CUC)	INDUSTRIAL DRIVE, LOWER BASE	SAIPAN	SAIPAN	MP	969509999			YES	NO	NO	NO								221112						15.229707	145.741001									COMMONWEALTH UTILITIES CORP	854851177	0		NA												NO	MAX.SIMIAN@CUCGOV.ORG			YES	 	
96950CMMNWINDUS	1313211593571	000100414	ETHYLBENZENE	TRI	Pounds																		2013	NO	COMMONWEALTH UTILITIES CORP (CUC)	INDUSTRIAL DRIVE, LOWER BASE	SAIPAN	SAIPAN	MP	969509999			YES	NO	NO	NO								221112						15.229707	145.741001									COMMONWEALTH UTILITIES CORP	854851177	0		NA												NO	MAX.SIMIAN@CUCGOV.ORG			NO	 	
96950SHLLMBEACH	1313211070432	000100414	ETHYLBENZENE	TRI	Pounds																		2013	NO	MARIANA ACQUISITION CORP/SAIPAN TERMINAL	INDUSTRIAL DR, SAIPAN NORTHERN MARIANA ISLANDS	SAIPAN	SAIPAN	MP	96950			YES	NO	NO	NO								424710						15.224858	145.73491	980087247										0		NA												NO	PHILMUNA@HSSEP.COM			NO	 	
96950MBLLCPORTO	1313211259914	000100414	ETHYLBENZENE	TRI	Pounds																		2013	NO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN TERMINAL)	PUERTO RICO TANAPAG HARBOR	SAIPAN	SAIPAN	MP	96950			YES	NO	NO	NO								424710						15.224268	145.73462	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	MARIA.KEMP@EXXONMOBIL.COM			NO	 	
96950MBLLSSAIPA	1313211037217	000100414	ETHYLBENZENE	TRI	Pounds																		2013	NO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN AVIATION DEPOT)	AIRPORT RD DANDAN	SAIPAN	SAIPAN	MP	96950			YES	NO	NO	NO								424710						15.128358	145.72605	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	JESUS.MARFIL@EXXONMOBIL.COM			NO	 	
96952CMMNWSANJS	1313211593557	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	COMMONWEALTH UTILITIES CORP (CUC)	SAN JOSE VILLAGE	TINIAN	TINIAN	MP	969529999			YES	NO	NO	NO								221112						14.97377	145.614689									COMMONWEALTH UTILITIES CORP	854851177	0		NA												NO	MAX.SIMIAN@CUCGOV.ORG			NO	 	
96950CMMNWINDUS	1313211593607	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	COMMONWEALTH UTILITIES CORP (CUC)	INDUSTRIAL DRIVE, LOWER BASE	SAIPAN	SAIPAN	MP	969509999			YES	NO	NO	NO								221112						15.229707	145.741001									COMMONWEALTH UTILITIES CORP	854851177	0		NA												NO	MAX.SIMIAN@CUCGOV.ORG			NO	 	
96950HWNRCHAWAI	1313211294703	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	HAWAIIAN ROCK PRODUCTS SAIPAN	HAWAIIAN ROCK PRODUCTS PMB 139 BOX 10,000	SAIPAN	SAIPAN	MP	96950			YES	NO	NO	NO								327320						15.117216	145.749933	778901017								MCC DEVELOPMENT CORP	838030492	0		NA												NO	PCOROTAN@HAWAIIANROCK.COM			NO	 	
96950MBLLCPORTO	1313211259953	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	MOBIL OIL MARIANA ISLANDS INC (SAIPAN TERMINAL)	PUERTO RICO TANAPAG HARBOR	SAIPAN	SAIPAN	MP	96950			YES	NO	NO	NO								424710						15.224268	145.73462	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	MARIA.KEMP@EXXONMOBIL.COM			NO	 	
