REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	20-NOV-13	
2012	DIRECTOR OF MANUFACTURING	JOY HEEMSOTH	80205RWLFL2763B	A R WILFLEY & SONS INC	2763 BLAKE ST	DENVER	DENVER	CO	80205	A R WILFLEY & SONS INC	PO BOX 2330	DENVER	CO		80201	YES	NO	NO	NO	CHUCK HOPLEY	3038897107	3561							333911						39.761474	-104.985343	007078363		COD007078363								NO	C.HOPLEY@ATT.NET	
2012	CEO	STEVEN FLEAGLE	81501PBDYB610S1	ABC INDUSTRIES INC	610 S 12TH ST	GRAND JUNCTION	MESA	CO	81501	ABC INDUSTRIES INC	PO BOX 2928	GRAND JUNCTION	CO		81502	YES	NO	NO	NO	STEVEN S. FLEAGLE	5742675166	3052	3083	3089	3564				326130						39.06241	-108.552459	058957598								ABC INDUSTRIES INC	058957598	NO	SFLEA@ABC-INDUSTRIES.NET	
2012	TECHNICAL DIRECTOR	GARTH TAYLER	80104DNVRB401SA	ACME BRICK DENVER PLANT	401 PRAIRIE HAWK DR	CASTLE ROCK	DOUGLAS	CO	80104	ACME BRICK DENVER PLANT	401 PRAIRIE HAWK DR	CASTLE ROCK	CO		80104	YES	NO	NO	NO	JASON WINNER	8173324104	3251							327121						39.376111	-104.866388	008018772								BERKSHIRE HATHAWAY		NO	JWINNER@BRICK.COM	
2012	E.H.&S. MANAGER	JOSEPH JAMERO	80011JHNHH21100	ADVANCED CIRCUITS INC	21101 E 32ND PKWY	AURORA	ADAMS	CO	80011	ADVANCED CIRCUITS INC	21101 E 32ND PKWY	AURORA	CO		80011	YES	NO	NO	NO	DAN CHOUINARD	3033567760	3672							334412						39.75832	-104.74636	603111717										NO	DCHOUINARD@4PCB.COM	
2012	EH&S MANAGER	DEREK SHELTON	80504PRCSN74WEL	ADVANCED FORMING TECHNOLOGY	7040 WELD COUNTY RD 20	LONGMONT	WELD	CO	80504	ADVANCED FORMING TECHNOLOGY	7040 WELD COUNTY RD 20	LONGMONT	CO		80504	YES	NO	NO	NO	DEREK SHELTON	3038336085	3499							332117						40.1301	-104.9224	160892055								ARC GROUP WORLDWIDE INC.	602416869	NO	DSHELTON@PCC-AFT.COM	
2012	CEO	DONALD YTTERBERG	80002FRNTR6155W	ADVANCED SURFACE TECHNOLOGIES INC	6155 W 54TH AVE	ARVADA	JEFFERSON	CO	80002	ADVANCED SURFACE TECHNOLOGIES INC	6155 W 54TH AVE	ARVADA	CO		80002	YES	NO	NO	NO	DONALD YTTERBERG	3034328500	3471							332813						39.794537	-105.064903	037537693								FRSL INC		NO	DY@ASTFINISHING.COM	
2012	GEN MGR	GERALD REINSMA	80907RFLXT4350C	AEROFLEX COLORADO SPRINGS	4350 CENTENNIAL BLVD	COLORADO SPRINGS	EL PASO	CO	80907	AEROFLEX COLORADO SPRINGS	4350 CENTENNIAL BLVD	COLORADO SPRINGS	CO		80907	YES	NO	NO	NO	BOB LEE	7195948488	3674							334413						38.888893	-104.847438	795480698								AEROFLEX INC	002050532	NO	BOB.LEE@AEROFLEX.COM	
2012	REGIONAL ENVIRONMENTAL ADVISOR	DOUG HESS	80223GGRGT1751S	AGGREGATE INDUSTRIES WCR INC BANNOCK READY MIX PLANT	1751 S BANNOCK ST	DENVER	DENVER	CO	80223	AGGREGATE INDUSTRIES WCR INC BANNOCK READY MIX PLANT	1707 COLE BLVD SUITE 100	GOLDEN	CO		80401	YES	NO	NO	NO	DOUG HESS	3037165225	3273							327320						39.68483	-104.990074	041580643								HOLCIM (US) INC	622258929	NO	DOUG.HESS@AGGREGATE-US.COM	
2012	REGIONAL ENVIRONMENTAL ADVISOR	DOUG HESS	80020GGRGT845CM	AGGREGATE INDUSTRIES WCR INC BROOMFIELD READY MIX PLANT	845 COMPTON ST	BROOMFIELD	BROOMFIELD	CO	80020	AGGREGATE INDUSTRIES WCR INC BROOMFIELD READY MIX PLANT	1707 COLE BLVD SUITE 100	GOLDEN	CO		80401	YES	NO	NO	NO	DOUG HESS	3037165225	3273							327320						39.927246	-105.098976	041580643								HOLCIM (US) INC	622258929	NO	DOUG.HESS@AGGREGATE-US.COM	
2012	REGIONAL ENVIRONMENTAL ADVISOR	DOUG HESS	80112GGRGT8339C	AGGREGATE INDUSTRIES WCR INC CENTENNIAL READY MIX PLANT	8339 CONCORD CENTER DR	ENGLEWOOD	DOUGLAS	CO	80112	AGGREGATE INDUSTRIES WCR INC CENTENNIAL READY MIX PLANT	SUITE 100	GOLDEN	CO		80401	YES	NO	NO	NO	DOUG HESS	3037165225								327320						39.565186	-104.832856	041580643								HOLCIM (US) INC	622258929	NO	DOUG.HESS@AGGREGATE-US.COM	
2012	REGIONAL ENVIRONMENTAL ADVISOR	DOUG HESS	80504GGRGT12WEL	AGGREGATE INDUSTRIES WCR INC DEL CAMINO READY MIX PLANT	10200 WELD COUNTY RD 7	LONGMONT	WELD	CO	80504	AGGREGATE INDUSTRIES WCR INC DEL CAMINO READY MIX PLANT	SUITE 100	GOLDEN	CO		80401	YES	NO	NO	NO	DOUG HESS	3037165225								327320						40.148055	-104.997222	041580643								HOLCIM (US) INC	622258929	NO	DOUG.HESS@AGGREGATE-US.COM	
2012	REGIONAL ENVIRONMENTAL ADVISOR	DOUG HESS	8052WDRKRD3EAST	AGGREGATE INDUSTRIES WCR INC DRAKE READY MIX PLANT	3000 E DRAKE ST	FORT COLLINS	LARIMER	CO	80525	AGGREGATE INDUSTRIES WCR INC DRAKE READY MIX PLANT	1707 COLE BLVD SUITE 100	GOLDEN	CO		80401	YES	NO	NO	NO	DOUG HESS	3037165225								327320						40.55255	-105.13173	041580643								HOLCIM (US) INC	622258929	NO	DOUG.HESS@AGGREGATE-US.COM	
2012	REGIONAL ENVIRONMENTAL ADVISOR	DOUG HESS	80504GGRGT114E3	AGGREGATE INDUSTRIES WCR INC SAND CREEK READY MIX PLANT	11400 E 33RD AVE	AURORA	ARAPAHOE	CO	80010	AGGREGATE INDUSTRIES WCR INC SAND CREEK READY MIX PLANT	1707 COLE BLVE #100	GOLDEN	CO		80401	YES	NO	NO	NO	DOUG HESS	3037165225	3273							327320						39.76384	-104.854774	041580643								HOLCIM (US) INC	622258929	NO	DOUG.HESS@AGGREGATE-US.COM	
2012		NELSON THUNE	80301HSRCH5555A	AGILENT TECHNOLOGIES	5555 AIRPORT BLVD	BOULDER	BOULDER	CO	80301	AGILENT TECHNOLOGIES	5555 AIRPORT BLVD	BOULDER	CO		80301	YES	NO	NO	NO	AMY FLORES	4083458194	2834							325412						40.036743	-105.224823	084963177								AGILENT TECHNOLOGIES INC	084963177	NO	AMY_FLORES@AGILENT.COM	
2012	DIRECTOR, DOT COMPLIANCE	DAVID GIBBS	81001CLRDX29550	AIRGAS USA LLC	29550 HWY 96 E	PUEBLO	PUEBLO	CO	81001	AIRGAS USA LLC	31 N PEORIA AVE	TULSA	OK		741201633	YES	NO	NO	NO	BRANDON KETCHER	9182956214	5169							424690						38.252222	-104.5	790441885								AIRGAS INC.	024492860	NO	BRANDON.KETCHER@AIRGAS.COM	
2012	DIRECTOR OF ENVIORNMENTAL AND SAFETY	RODGER FERGUSON	80537LLWTH715DE	ALLWEATER WOOD LLC	715 DENVER AVE	LOVELAND	LARIMER	CO	80537	ALLWEATER WOOD LLC	715 DENVER AVE	LOVELAND	CO		80537	YES	NO	NO	NO	RODGER FERGUSON	7074681712	2491							321114						40.401851	-105.043556	030618586								ALLWEATHER WOOD LLC	030618586	NO	RFERGUSON@MENDOCO.COM	
2012	PRESIDENT	ROLAND HEDGLIN	80110MRCNS1600W	AMERICAN STAINLESS STEEL CORP	1600 W YALE AVE	ENGLEWOOD	ARAPAHOE	CO	80110	AMERICAN STAINLESS STEEL CORP	1600 W YALE AVE	ENGLEWOOD	CO		80110	YES	NO	NO	NO	ROLAND HEDGLIN	3037830005	3499							332322						39.668023	-105.007162											NO	ROLAND@AMERICAN-STAINLESS.COM	
2012	GENERAL MANAGER	KEVIN FAHRENKROG	80524NHSRB2351B	ANHEUSER-BUSCH FORT COLLINS BREWERY	2351 BUSCH DR	FORT COLLINS	LARIMER	CO	80524	ANHEUSER-BUSCH FORT COLLINS BREWERY	2351 BUSCH DR	FORT COLLINS	CO		80524	YES	NO	NO	NO	AARON MORTENSEN	9704904635	2082							312120						40.619722	-105.006111	006288799								ANHEUSER-BUSCH INBEV	098630254	NO	AARON.SCHULTE@ANHEUSER-BUSCH.COM	
2012	PLANT MANAGER	JASON BENEFIELD	80233FTRFM11020	ATLAS ROOFING CORP	11020 LEROY DR	NORTHGLENN	ADAMS	CO	80233	ATLAS ROOFING CORP	11020 LEROY DR	NORTHGLENN	CO		80233	YES	NO	NO	NO	JASON BENEFIELD	3038542305	3086							326150						39.896225	-104.962502									ATLAS ROOFING CORP	045468559	NO	JBENEFIE@ATLASROOFING.COM	
2012	VP OF WORLDWIDE MANUFACTURING	THOMAS ROFF	80906HNYWL1150E	ATMEL CORP	1150 E CHEYENNE MOUNTAIN BLVD	COLORADO SPRINGS	EL PASO	CO	80906	ATMEL CORP	1150 E CHEYENNE MOUNTAIN BLVD	COLORADO SPRINGS	CO		80906	YES	NO	NO	NO	DAVID HELMER	7195401664	3674							334413						38.786367	-104.802573	121385264	081474710									NO	DAVID.HELMER@ATMEL.COM	
2012	SENIOR MANAGER, WORKPLACE SERVICES	STEVEN WOLLEY	80525GLNTT4380S	AVAGO TECHNOLOGIES INC FORT COLLINS COLORADO	4380 ZIEGLER RD	FORT COLLINS	LARIMER	CO	80525	AVAGO TECHNOLOGIES INC FORT COLLINS COLORADO	4380 ZIEGLER RD	FORT COLLINS	CO		80525	YES	NO	NO	NO	DAN JOLLIFF	9702884023	3674							334413						40.526009	-105.015526	610719465								AVAGO TECHNOLOGIES		NO	DAN.JOLLIFF@AVAGOTECH.COM	
2012	CORPORATE EHS MANAGER	WILLIAM OLDLAND	80906VXCRP2435E	AVX CORP	2435 EXECUTIVE CIR	COLORADO SPRINGS	EL PASO	CO	80906	AVX CORP	2435 EXECUTIVE CIR	COLORADO SPRINGS	CO		80906	YES	NO	NO	NO	PATRICK NAUGHTON	7195763510	3675							334414						38.790288	-104.788389	058895921								KYOCERA INTERNATIONAL INC		NO	PAT.NAUGHTON@AVX.COM	
2012	DIRECTOR, EHS	JOETTE BAILEY-KEOWN	80403BLLPC4525I	BALL METAL BEVERAGE CONTAINER LLC	4525 INDIANA ST	GOLDEN	JEFFERSON	CO	804031850	BALL METAL BEVERAGE CONTAINER CORP	9300 W 108TH CIR	BROOMFIELD	CO		80021	YES	NO	NO	NO	SCOTT MCCARTY	3034605774	3411							332431						39.777443	-105.168022	067306613								BALL CORP	006419147	NO	SMCCARTY@BALL.COM	
2012	ENVIRONMENTAL CONSULTANT	NORMITA CALLISON	8021WBSLTX49RAC	BASALITE	4900 RACE ST	DENVER	DENVER	CO	802162242	BASALITE	4900 RACE ST	DENVER	CO		80216-2242	YES	NO	NO	NO	DON AUSTIN	7076781901								327331						39.785581	-104.962888	884080073								PACIFIC COAST BUILDING PRODUCTS	129072125	NO	DON.AUSTIN@PACCOAST.COM	
2012	EHS SENIOR SPECIALIST	GEORGE ANDIS	80201CHMRX10601	BASF CORP	10601 FULTON ST	BRIGHTON	ADAMS	CO	80601	BASF CORP	10601 FULTON ST	BRIGHTON	CO		80601	YES	NO	NO	NO	JASON NORFLEET	3032277070	2891							325520						39.8895	-104.8712	151345444								BASF CORP	071014385	NO	JASON.NORFLEET@BASF.COM	
2012	OPERATIONS MANAGER	DAVE CAPORICCI	80125BRLBS8227B	BEST BLOCK DENB	8227 BLAKELAND DR	LITTLETON	DOUGLAS	CO	80125	BEST BLOCK DENB	8227 BLAKELAND DR	LITTLETON	CO		80125	YES	NO	NO	NO	DAVID CAPORICCI	7196712293	3271							327331						39.561485	-105.038635											NO	DCAPORICCI@COLORADOBESTBLOCK.COM	
2012	OPERATIONS MANAGER	DAVE CAPORICCI	81003BRLBS27NFW	BEST BLOCK PUBB	2662 N FWY	PUEBLO	PUEBLO	CO	81003	BEST BLOCK PUBB	2662 N FWY	PUEBLO	CO		81003	YES	NO	NO	NO	DAVID CAPORICCI	7196712293	3271							327331						38.295956	-104.607177											NO	DCAPORICCI@COLORADOBESTBLOCK.COM	
2012	QUALITY CONTROL	RAMSEY JOHNSON	80030BRKCR6815G	BIRKO CORP	9152 YOSEMITE ST	HENDERSON	ADAMS	CO	80640	BIRKO CORP	9152 YOSEMITE ST	HENDERSON	CO		80640	YES	NO	NO	NO	MARK SWANSON	3032891090	2842	2841						325611						39.862087	-104.884117	005995402										NO	MSWANSON@BIRKOCORP.COM	
2012	EHS MANAGER	MICHAEL SATTLER	80022KCHPR4310E	BKEP MATERIALS LLC - DENVER	4310 E 60TH AVE	COMMERCE CITY	ADAMS	CO	80022	BKEP MATERIALS LLC - DENVER	4310 E 60TH AVE	COMMERCE CITY	CO		80022	YES	NO	NO	NO	MIKE SATTLER	3032886861	2951							324121						39.80584	-104.937973									BLUEKNIGHT ENERGY PARTNERS LP		NO	MSATTLER@BKEP.COM	
2012	VICE PRESIDENT AND GM POWER DELIVERY	MARK LUX	81212TLCRP550HW	BLACK HILLS ENERGY - WN CLARK STAT ION	550 HWY 50 W	CANON CITY	FREMONT	CO	81212	BLACK HILLS ENERGY - WN CLARK STAT ION	105 S VICTORIA	PUEBLO	CO		810033432	YES	NO	NO	NO	R. KEVIN HALL	7195466548	4911							221112						38.4347	-105.2507	007920333								BLACK HILLS CORP	007920333	NO	KEVIN.HALL@BLACKHILLSCORP.COM	
2012	ENVIRONEMTAL, HEALTH AND SAFETY MANAGER	GLENN SUMMERS	80542BLDRS5983R	BOULDER SCIENTIFIC CO MEAD FACILITY	598 THIRD ST	MEAD	WELD	CO	80542	BOULDER SCIENTIFIC CO MEAD FACILITY	BOX 548	MEAD	CO		80542	YES	NO	NO	NO	GLENN SUMMERS	9705354494	2865	2869	2899					325199						40.238056	-104.998056	077433477								BOULDER SCIENTIFIC CO	077433477	NO	GMSUMMERS@BOULDERSCI.COM	
2012	ENVIRONMENTAL SUPERVISOR	BASIL BEAR	81428BWN2MOLDST	BOWIE NO 2 MINE	43659 BOWIE RD	PAONIA	DELTA	CO	81428	BOWIE NO 2 MINE	PO BOX 1488	PAONIA	CO		81428	YES	NO	NO	NO	WILLIAM A. BEAR JR.	9709295257	1222							212112						38.932682	-107.546036									BOWIE RESOURCES LLC		NO	BBEAR@BOWIERESOURCES.COM	
2012	FACILITIES COORDINATOR	ROGER GARDNER	80503HLXTC6450D	BROOKS AUTOMATION INC GRANVILLE PHILLIPS PRODUCT	6450 DRY CREEK PKWY	LONGMONT	BOULDER	CO	80503	BROOKS AUTOMATION INC GRANVILLE PHILLIPS PRODUCT	6450 DRY CREEK PKWY	LONGMONT	CO		80503	YES	NO	NO	NO	ROGER GARDNER	3036524621	3559							333295						40.088056	-105.183055	603199688								BROOKS AUTOMATION INC		NO	ROGER.GARDNER@BROOKS.COM	
2012	GENERAL MANAGER OF OPERATIONS	ROBERT LADD	80204CLFRN49SAG	CALIFORNIA EXPANDED METALS CO	490 OSAGE ST	DENVER	DENVER	CO	80204	CALIFORNIA EXPANDED METALS CO	490 OSAGE ST	DENVER	CO		80204	YES	NO	NO	NO	TIM DEVOS	3035723626	3499							332114						39.723889	-105.005555									CALIFORNIA EXPANDED METALS CO		NO	TDEVOS@CEMCOSTEEL.COM	
2012	ENVIRONMENTAL OFFICER	WILLIAM CORT	81501CPCNC1328W	CAPCO INC	1328 WINTERS AVE	GRAND JUNCTION	MESA	CO	815013800	CAPCO INC	PO BOX 1028	GRAND JUNCTION	CO		815021028	YES	NO	NO	NO	WILLIAM E. CORT	9702438750	3499	3398	3451	3469	3471	3489		332999	332116	332995	332811	332813	541330	39.058409	-108.550618	056838428										NO	B_CORT@CAPCOINC.COM	
2012	DIRECTOR MEDIA MANUFACTURING	CHRISTOPHER SCHMACHTENBERGER	80550CRSTR2HWAR	CARESTREAM HEALTH COLORADO	2000 HOWARD SMITH AVE W C42	WINDSOR	WELD	CO	80550	CARESTREAM HEALTH COLORADO	2000 HOWARD SMITH AVE W C42	WINDSOR	CO		80550	YES	NO	NO	NO	CHRISTOPHER L. SCHMACHTENBERGER	9703044712								325992						40.451156	-104.870813	793169512								CARESTREAM HEALTH INC	793169512	NO	CSCHMACHTENBERGER@CARESTREAM.COM	
2012	US DIRECTOR OF OPERATIONS	CHARLES ENGREM	80751FRRBT219RI	CARGILL INC	219 RIGHT-OF-WAY RD	STERLING	LOGAN	CO	80751	CARGILL INC	219 RIGHT-OF-WAY RD	STERLING	CO		80751	YES	NO	NO	NO	GREG WEISJAHN	9529841883	2048							311119						40.58333	-103.1	006249189								CARGILL INC	006249189	NO	GREG_WEISJAHN@CARGILL.COM	
2012	GENERAL MANAGER	NICOLE JOHNSON-HOFFMAN	80701XCLCR1505E	CARGILL MEAT SOLUTIONS CORP	1505 E BURLINGTON AVE	FORT MORGAN	MORGAN	CO	80701	CARGILL MEAT SOLUTIONS CORP	CS 4100	FORT MORGAN	CO		80701	YES	NO	NO	NO	DANIEL ASSMANN	9708671589	2011							311611	311612	311613				40.2469	-103.7756	071374854								CARGILL INC	006249189	NO	DANIEL_ASSMANN@CARGILL.COM	
2012	PLANT MANAGER	BRADLEY WILSON	80540STHWS5134U	CEMEX CONSTRUCTION MATERIALS SOUTH LLC	5134 UTE HWY	LYONS	BOULDER	CO	80540	CEMEX CONSTRUCTION MATERIALS SOUTH LLC	PO BOX 529	LYONS	CO		80540	YES	NO	NO	NO	KIMBERLY DENNIS	7132599361	3241							327310	212312					40.202236	-105.236697	189840945								CEMEX INC.	189840945	NO	KIMBERLYB.BRADLEY@CEMEX.COM	
2012	VICE PRESIDENT	WALTER THURNER	81052CFMRC500EC	CF MAIER COMPOSITES INC	500 E CRYSTAL ST	LAMAR	PROWERS	CO	81052	CF MAIER COMPOSITES INC	500 E CRYSTAL ST	LAMAR	CO		81052	YES	NO	NO	NO	AXEL THURNER	7193368745	3089							326199						38.07223	-102.69214	622504603								CF MAIER COMPOSITES INC		NO	AXEL@CFMAIER.COM	
2012	HSE ADVISOR	EMILIO RAMOS	81650CHMPN717BU	CHAMPION TECHNOLOGIES INC	717 BUCKHORN DR	RIFLE	GARFIELD	CO	81650	CHAMPION TECHNOLOGIES INC	717 BUCKHORN DR	RIFLE	CO		81650	YES	NO	NO	NO	TERRY PASKETT	9706250619								424690						39.52216	-107.75347									PERMIAN MUD SERVICE	008204580	NO	DOUG.PASKETT@CHAMP-TECH.COM	
2012	BUSINESS OPERATIONS MANAGER	KEN SONG	80642CHMCLHUDSO	CHEMICAL & METAL INDUSTRIES INC	23465 CHEM-TECH AVE	HUDSON	WELD	CO	80642	CHEMICAL & METAL INDUSTRIES INC	23465 CHEM-TECH AVE	HUDSON	CO		80642	YES	NO	NO	NO	RICHARD ANGSTADT	3035369800	2819							325188						40.091667	-104.613333	078362837										NO	RICHARD_ANGSTADT@CHEMICALANDMETAL.COM	
2012	CEO	ANDREW COUSIN	80501CRCLG129TH	CIRCLE GRAPHICS INC	120 9TH AVE	LONGMONT	BOULDER	CO	80501	CIRCLE GRAPHICS INC	120 9TH AVE	LONGMONT	CO		80501	YES	NO	NO	NO	ANDREW COUSIN	3039511467	2759							323115						40.173987	-105.095079	001056063										NO	ACOUSIN@CIRCLEGRAPHICSONLINE.COM	
2012	FACILITY GENERAL MANAGER	JOHN KEHOE	80105SFTYK10855	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	CO		80105	YES	NO	NO	NO	JOHN KEHOE	9703862293	4953							562211						39.733333	-103.718611	781236539								CLEAN HARBORS INC	157793639	NO	KEHOE.JOHN@CLEANHARBORS.COM	
2012	VICE PRESIDENT	FRED MENZER	80438CLMXM9MILE	CLIMAX MOLYBDENUM CO -  HENDERSON MINE	9 MILES W OF EMPIRE	EMPIRE	CLEAR CREEK	CO	80438	CLIMAX MOLYBDENUM CO -  HENDERSON MINE	PO BOX 68	EMPIRE	CO		80438	YES	NO	NO	NO	GABE DOAK	6023668443	1061							212299						39.755	-105.824167	041517343								FREEPORT-MCMORAN COPPER & GOLD	187122973	NO	GABE_DOAK@FMI.COM	
2012	GENERAL MANAGER	ERICH BOWER	8042WCLMXMHIGHW	CLIMAX MOLYBDENUM CO - CLIMAX MINE	HWY 91 - FREMONT PASS	CLIMAX	LAKE	CO	80429	CLIMAX MOLYBDENUM CO - CLIMAX MINE	HWY 91 - FREMONT PASS	CLIMAX	CO		80429	YES	NO	NO	NO	GABE DOAK	6023668443								212299						39.368668	-106.182976	051619062								FREEPORT-MCMORAN COPPER & GOLD	187122973	NO	GABE_DOAK@FMI.COM	
2012	VICE PRESIDENT	FRED MENZER	80468CLMXM19302	CLIMAX MOLYBDENUM CO HENDERSON MILL	19302 COUNTY RD 3	PARSHALL	GRAND	CO	80468	CLIMAX MOLYBDENUM CO HENDERSON MILL	19302 COUNTY RD 3	PARSHALL	CO		80468	YES	NO	NO	NO	GABE DOAK	6023668443	1061							212299						39.862778	-106.076667	041517343								FREEPORT-MCMORAN COPPER & GOLD	187122973	NO	GABE_DOAK@FMI.COM	
2012	REGIONAL ENVIRONMENTAL MANAGER	PATRICK JOHN	8060WCMCCT455ID	CMC REBAR BRIGHTON	455 IDA ST	BRIGHTON	ADAMS	CO	80603	CMC REBAR BRIGHTON	455 IDA ST	BRIGHTON	CO		80603	YES	NO	NO	NO	TY GARRISON	4803967215								332312						40.001202	-104.820428	103112124								COMMERCIAL METALS CO	007925845	NO	TY.GARRISON@CMC.COM	
2012	REGIONAL ENVIRONMENTAL MANAGER	PATRICK JOHN	80216CMCBN5353F	CMC REBAR DENVER	5353 FRANKLIN ST	DENVER	DENVER	CO	80216	CMC REBAR DENVER	PO BOX 16425	DENVER	CO		80216	YES	NO	NO	NO	TY GARRISON	4803967215								332312						39.79	-104.97									COMMERCIAL METALS CO	007925845	NO	TY.GARRISON@CMC.COM	
2012	VICE PRESIDENT	GREG MORGAN	80216CBTCN5301N	COBITCO INC	5301 BANNOCK ST	DENVER	ADAMS	CO	802161623	COBITCO INC	5301 BANNOCK ST	DENVER	CO		802161623	YES	NO	NO	NO	GREG MORGAN	3032968575	2951							324121						39.792764	-104.990259	007067994										NO	GREG.MORGAN@COBITCO.COM	
2012	PLANT MANAGER	MICHAEL GWYTHER	80401TRGNN2510T	COLORADO ENERGY NATIONS CO LLLP	1003-VASQUEZ ST	GOLDEN	JEFFERSON	CO	804010088	COLORADO ENERGY NATIONS CO LLLP	PO BOX 4088	GOLDEN	CO		804010088	YES	NO	NO	NO	MICHAEL J GWYTHER	3032775811	4939							221112	221330					39.760579	-105.215345	943141580								IPR-GDF SUEZ GENERATION NA INC		NO	MIKE.GWYTHER@GDFSUEZNA.COM	
2012	TECHNICAL DIRECTOR	MARILOU BRUCE	80216CLRDP4747H	COLORADO PAINT CO	4747 HOLLY ST	DENVER	DENVER	CO	80216	COLORADO PAINT CO	4747 HOLLY ST	DENVER	CO		80216	YES	NO	NO	NO	MARILOU BRUCE	3033889265	2851							325510						39.782435	-104.922634	007069057										NO	MARILOU.BRUCE@SWARCO.COM	
2012	PLANT SUPERINTENDENT	DAVID OSBORNE	80903MRTND700SC	COLORADO SPRINGS UTILITIES MARTIN DRAKE POWER PLANT	700 S CONEJOS ST	COLORADO SPRINGS	EL PASO	CO	80903	COLORADO SPRINGS UTILITIES MARTIN DRAKE POWER PLANT	PO BOX 1103 MAIL CODE 0940 121 S TEJON STREET, 4TH FLOOR	COLORADO SPRINGS	CO		80947	YES	NO	NO	NO	MARK MURPHY	7196683831	4911							221112						38.8244	-104.8331	122464803								COLORADO SPRINGS UTILITIES	127711760	NO	MMURPHY@CSU.ORG	
2012	PLANT MANAGER	CHARLES ZERINGUE	80817RYNXN14020	COLORADO SPRINGS UTILITIES RAY NIXON POWER PLANT	6598 RAY NIXON RD	FOUNTAIN	EL PASO	CO	80817	COLORADO SPRINGS UTILITIES RAY NIXON POWER PLANT	PO BOX 1103 MC 0940  121 S TEJON STREET, 4TH FLOOR	COLORADO SPRINGS	CO		809470940	YES	NO	NO	NO	MARK MURPHY	7196683831	4911							221112	221320					38.6306	-104.7056	043291306								COLORADO SPRINGS UTILITIES	127711706	NO	MMURPHY@CSU.ORG	
2012	MINE MANAGER	CHRIS MCCOURT	81641CLWYC5731S	COLOWYO COAL CO LP	5731 STATE HWY 13	MEEKER	RIO BLANCO	CO	81641	COLOWYO COAL CO LP	5731 STATE HWY 13	MEEKER	CO		81641	YES	NO	NO	NO	KURTIS BLUNT	9708241231	1221							212111						40.2611	-107.789			COD081474934		C00045161				WESTERN FUELS - COLORADO		NO	KBLUNT@TRISTATEGT.ORG	
2012	EHS DIRECTOR	SCOTT DOLAN	81505CRSCR2449R	COORSTEK	2449 RIVERSIDE PKWY	GRAND JUNCTION	MESA	CO	815051383	COORSTEK	2449 RIVERSIDE PKWY	GRAND JUNCTION	CO		81505-1383	YES	NO	NO	NO	ANDREW GOLIKE	9702441102	3264							327113						39.083333	-108.5975	007057334								COORSTEK INC		NO	AGOLIKE@COORSTEK.COM	
2012	MANAGER ENVIRONMENTAL PROTECTION & OPERATIONS	ROBIN LIVINGSTON	80301SYNTX2075N	CORDEN PHARMA COLORADO INC	2075 N 55TH ST	BOULDER	BOULDER	CO	80301	CORDEN PHARMA COLORADO INC	2075 N 55TH ST	BOULDER	CO		80301	YES	NO	NO	NO	DEBRA CAPRA-BOWMAN	3039386369	2833	2869						325411						40.02025	-105.227461	076470525								CORDEN US LLC		NO	DEBRA.CAPRA@CORDENPHARMA.COM	
2012	PLANT MANAGER	BROCK CURRY	81503CLRDC56924	CRAY VALLEY USA LLC	569  24 1/4  RD	GRAND JUNCTION	MESA	CO	81505	CRAY VALLEY USA LLC	569  24 1/4  RD	GRAND JUNCTION	CO		81505	YES	NO	NO	NO	CHARLES-HENRI ROBERT	6103634129	2821							325212						39.08733	-108.604156	361555725								TOTAL HOLDINGS USA INC	037810702	NO	CHARLES-HENRI.ROBERT@TOTAL.COM	
2012	VICE PRESIDENT & GENERAL MANAGER	RAYMOND DUBOIS	80860CRPPL2755S	CRIPPLE CREEK & VICTOR GOLD MINING CO	1280 HWY 67	VICTOR	TELLER	CO	80860	CRIPPLE CREEK & VICTOR GOLD MINING CO	PO BOX 191	VICTOR	CO		80860	YES	NO	NO	NO	TIMM COMER	7196894055	1041							212221						38.661936	-105.222485											NO	TCOMER@ANGLOGOLDASHANTINA.COM	
2012	INVENTORY/PURCHASING MANAGER	REED PRESSLER	80216CRYST5185N	CRYSTAL PACKAGING INC	5185 NATIONAL WESTERN DR	DENVER	DENVER	CO	80216	CRYSTAL PACKAGING INC	5185 NATIONAL WESTERN DR	DENVER	CO		80216	YES	NO	NO	NO	SCOTT VINCENT	3038657100	2841							325998						39.788333	-104.968888											NO	SCOTT@CRYSTALPACKAGING.COM	
2012	PLANT MANAGER	THOMAS COTTER	80701DRYFR2301E	DAIRY FARMERS OF AMERICA INC	2301 E BIJOU AVE	FORT MORGAN	MORGAN	CO	80701	DAIRY FARMERS OF AMERICA INC	800 W TAMPA ST	SPRINGFIELD	MO		65802	YES	NO	NO	NO	THOMAS W. COTTER	9705420961	2023							311514	311511					40.25108	-103.765579	134563191								DAIRY FARMERS OF AMERICA INC	029855640	NO	TCOTTER@DFAMILK.COM	
2012	VICE PRESIDENT/GENERAL MANAGER	MICHAEL CARROLL	81004DVSWR2100S	DAVIS WIRE PUEBLO LLC	2100 S FWY BLDG 14	PUEBLO	PUEBLO	CO	81004	DAVIS WIRE PUEBLO LLC	PO BOX 3250	PUEBLO	CO		81005	YES	NO	NO	NO	MICHAEL CARROLL	7195663960	3315							331222						38.232627	-104.607257	107174435								THE HEICO CO LLC	786533117	NO	MCARROLL@DAVISWIRE.COM	
2012	LAB MANAGER	DEAN METTLER	80640DLTRC9155B	DELTA ROCKY MOUNTAIN PETROLEUM	9155 BOSTON ST	HENDERSON	ADAMS	CO	80640	DELTA ROCKY MOUNTAIN PETROLEUM	9155 BOSTON ST	HENDERSON	CO		80640	YES	NO	NO	NO	DEAN METTLER	7204076616	2992							324191	325110					39.86253	-104.879478	137562146								DELTA PETROLEUM CO INC	008176364	NO	DEAN.METTLER@DELTACOGROUP.COM	
2012	CHEMIST	ANDREW EBEN	80216DNVRM3100E	DENVER METAL FINISHING	3100 E 43RD AVE	DENVER	DENVER	CO	802164108	DENVER METAL FINISHING	3100 E 43RD AVE	DENVER	CO		80216-4108	YES	NO	NO	NO	LARRY MORGAN	3032951380	3471							332813						39.776561	-104.950871	007058035										NO	LARRY@DENVERMETALFINISHING.COM	
2012	FACILITY/EH&S MANAGER	FRANK FALVO	80132SYNTH1051S	DEPUY SYNTHES	1051 SYNTHES AVE	MONUMENT	EL PASO	CO	80132	DEPUY SYNTHES	1051 SYNTHES AVE	MONUMENT	CO		80132	YES	NO	NO	NO	FRANK FALVO	7194815328	3842							339113						39.075126	-104.869601	780231150								SYNTHES USA	780231150	NO	FALVO.FRANK@SYNTHES.COM	
2012	CO-OWNER	KENNETH RICKER	80538RCKRB6724N	DESIGNS BY RICKER	6724 N FRANKLIN	LOVELAND	LARIMER	CO	80538	DESIGNS BY RICKER	6724 N FRANKLIN	LOVELAND	CO		80538	YES	NO	NO	NO	GARY RICKER	9705936950	3369							331528						40.37778	-105.48611											NO	GARY@RICKER.COM	
2012	EHS	GARY DICKSON	8090WDMNDM355NS	DIAMOND MATERIALSTECHNOLOGY INC	3505 N STONE AVE	COLORADO SPRINGS	EL PASO	CO	80907	DIAMOND MATERIALSTECHNOLOGY INC	3505 N STONE AVE	COLORADO SPRINGS	CO		80907	YES	NO	NO	NO	GARY DICKSON	7195701150								332813						38.88081	-104.81593	042234237										NO	G.DICKSON@DMT-INC.COM	
2012	VICE PRESIDENT / GENERAL MANAGER	DENIS HENROT	80301DTRCH5601N	DIETERICH STANDARD INC	5601 N 71ST ST	BOULDER	BOULDER	CO	80301	DIETERICH STANDARD INC	PO BOX 9000	BOULDER	CO		80301	YES	NO	NO	NO	KAREN YEADON	9529497692	3829							334513						40.076059	-105.18747									EMERSON ELECTRIC CO	006477467	NO	KAREN.YEADON@EMERSON.COM	
2012	ENVIRONMENTAL AFFAIRS MANAGER	JOY MONTANIO	80642DPCND23500	DPC INDUSTRIES INC	I-76 FRONTAGE RD	HUDSON	WELD	CO	80642	DPC INDUSTRIES INC	PO BOX 24600	HOUSTON	TX		772294600	YES	NO	NO	NO	JOY MONTANIO	2814574835	5169	2819						424690						40.093792	-104.607544	798366763								DX HOLDING CO		NO	JMONTANIO@DXGROUP.COM	
2012	CHIEF FINANCIAL OFFICER	JASON LACHANCE	80916NCRMD1635A	DPIX LLC	1635 AEROPLAZA DR	COLORADO SPRINGS	EL PASO	CO	809163804	DPIX LLC	1635 AEROPLAZA DR	COLORADO SPRINGS	CO		80916-3804	YES	NO	NO	NO	STEVE SIEGEL	7194577715	3674							334413						38.80956	-104.733421	966980773		COD980667059								NO	SIEGEL@DPIX.COM	
2012	CHIEF OPERATING OFFICER	DOUGLAS FIERCE	81052RNCHM700EA	DRAGON ESP LLC	700 E CRYSTAL	LAMAR	PROWERS	CO	81052	DRAGON ESP LLC	PO BOX 790	BEAUMONT	TX		77704	YES	NO	NO	NO	DAVID OLSON	1793369041	3715							336212	332420					38.099009	-102.612416	064045347										NO	DAVID.OLSON@MODERNUSA.COM	
2012	CEO/ PRESIDENT	KIRK ELLIS	8060WJPNTN121E1	E J PAINTING & FIBERGLASS	10201 E 107TH PL	BRIGHTON	ADAMS	CO	80601	E J PAINTING & FIBERGLASS	10201 E 107TH PL	BRIGHTON	CO		80601	YES	NO	NO	NO	KIRK ELLIS	3032888373								326199						39.891412	-104.867756	098284086										NO	EJKRK@AOL.COM	
2012	BUSINESS OPERATIONS MANAGER	CHAD CAMPBELL	80011TNLCT245AI	EATON CORP	2450 AIRPORT BLVD UNIT C	AURORA	ADAMS	CO	80011	EATON CORP	2450 AIRPORT BLVD UNIT C	AURORA	CO		80011	YES	NO	NO	NO	CHAD B. CAMPBELL	3033662080	3613							335313	335314					39.754618	-104.791151	004155818								EATON CORP	004155818	NO	CHADBCAMPBELL@EATON.COM	
2012	REGULATORY MANAGER	CATHERINE GRIFFITH	80216FPLYM46HLL	EFI POLYMERS	4600 HOLLY ST	DENVER	DENVER	CO	80216	EFI POLYMERS	4600 HOLLY ST	DENVER	CO		80216	YES	NO	NO	NO	CHARLES HARRIS	3033331876	2851	2891						325991						39.779722	-104.922222	957235757										NO	CHARRIS@EFI-POLYMERS.COM	
2012	VICE-PRESIDENT	DAVID WOLENSKI	8040WLCTRM897TA	ELECTRO-MECHANICAL PRODUCTS INC	897 TABOR ST	LAKEWOOD	JEFFERSON	CO	80401	ELECTRO-MECHANICAL PRODUCTS INC	897 TABOR ST	LAKEWOOD	CO		80401	YES	NO	NO	NO	DAVID J. WOLENSKI	3036981222								332710						39.73163	-105.12947	057490146								ELECTRO-MECHANICAL PRODUCTS INC.	057490146	NO	DAVIDWOLENSKI@EMP-PRODUCTS.COM	
2012	VICE-PRESIDENT	DAVID WOLENSKI	80223LCTRM11WLU	ELECTRO-MECHANICAL PRODUCTS INC	1100 W LOUISIANA AVE	DENVER	DENVER	CO	80223	ELECTRO-MECHANICAL PRODUCTS INC	1100 W LOUISIANA AVE	DENVER	CO		80223	YES	NO	NO	NO	DAVID J. WOLENSKI	3036981222	3599	3544	3569	7629				332710						39.699444	-105.000555	057490146								ELECTRO-MECHANICAL PRODUCTS INC	057490146	NO	DAVIDWOLENSKI@EMP-PRODUCTS.COM	
2012		PAUL C. SMITH	80906LCTRN3025J	ELECTRONICS METAL FINISHING CORP	3025 JANITELL RD	COLORADO SPRINGS	EL PASO	CO	80906	ELECTRONICS METAL FINISHING CORP	3025 JANITELL RD	COLORADO SPRINGS	CO		80906	NO	NO	YES	NO	PAUL C SMITH	7195767733	3499							332999						38.792222	-104.793888	099918120		COT090010844								YES		
2012	PLANT MANAGER	JIM HERNANDEZ	80019MSTRC23655	ELKAY WOOD PRODUCTS CO	23655 E 19TH AVE SUITE 300	AURORA	ADAMS	CO	80019	ELKAY WOOD PRODUCTS CO	23655 E 19TH AVE SUITE 300	AURORA	CO		80019	YES	NO	NO	NO	RICHARD J. LISAC	6305748652								337110						39.743933	-104.709006	005080429								ELKAY MANUFACTURING CO	005080429	NO	RICH.LISAC@ELKAY.COM	
2012	VICE PRESIDENT AND REFINERY MANAGER	KEVIN BURKE	80640THNLM851E9	ETHANOL MANAGEMENT CO  LLC	8501 E 96TH AVE	HENDERSON	ADAMS	CO	80640	ETHANOL MANAGEMENT CO  LLC	4610 S ULSTER ST SUITE 200	DENVER	CO		80237	YES	NO	NO	NO	KEVIN BURKE	3077718915	5171							424710						39.870937	-104.889359	114049323								HOLLYFRONTIER CORP	008965808	NO	KBURKE@FRONTIEROIL-CHEY.COM	
2012	VICE PRESIDENT & GENERAL MANAGER	BENJAMIN LUTZE	81004CFSTL225CA	EVRAZ ROCKY MOUNTAIN STEEL	2100 S FWY	PUEBLO	PUEBLO	CO	81004	EVRAZ ROCKY MOUNTAIN STEEL	PO BOX 316	PUEBLO	CO		81002	YES	NO	NO	NO	BEN LUTZE	7195616080	3312							331111						38.232627	-104.607257	805425675								EVRAZ INC N.A.	009106055	NO	BEN.LUTZE@EVRAZINCNA.COM	
2012	EHS MANAGER	MONICA MORRIS	80550FRNTR31375	FRONT RANGE ENERGY	31375 GREAT WESTERN DR	WINDSOR	WELD	CO	80550	FRONT RANGE ENERGY	31375 GREAT WESTERN DR	WINDSOR	CO		80550	YES	NO	NO	NO	PHIL TURCHEN	9706742910								325193						40.455978	-104.857553									FRONT RANGE ENERGY LLC		NO	PJTURCHEN@FRONTRANGEENERGY.COM	
2012	EVP OF OPERATIONS	RICHARD MORAN	80020FSNSP2400I	FUSION SPECIALTIES INC	2400 INDUSTRIAL LN	BROOMFIELD	BROOMFIELD	CO	80020	FUSION SPECIALTIES INC	2400 INDUSTRIAL LN	BROOMFIELD	CO		80020	YES	NO	NO	NO	RICHARD MORAN	3039512387	3999							326150						39.92054	-105.095402	153679063								BLUE SAGE CAPITAL		NO	RMORAN@FUSIONSPECIALTIES.COM	
2012	ENVIRONMENTAL MANAGER	BARBARA HODGSON	81004GCCRG3372L	GCC RIO GRANDE INC	3372 LIME RD	PUEBLO	PUEBLO	CO	81004	GCC RIO GRANDE INC	130 RAMPART WAYSUITE 200	DENVER	CO		80230	YES	NO	NO	NO	GINA NANCE	7196476808								327310						38.011666	-104.606666	849004536								GCC OF AMERICA	018941164	NO	GNANCE@GCC.COM	
2012	VICE PRESIDENT OF MANUFACTURING, WESTERN REGI	ANTHONY FABRIZIO	80217RBNSN1845W	GENERAL SHALE BRICK INC	1845 W DARTMOUTH AVE	DENVER	DENVER	CO	80110	GENERAL SHALE BRICK INC	1845 W DARTMOUTH AVE	DENVER	CO		80110	YES	NO	NO	NO	ANTHONY FABRIZIO	3037833041	3251							327121						39.660667	-105.004278	003383361								GENERAL SHALE BRICK INC	003383361	NO	TONY.FABRIZIO@GENERALSHALE.COM	
2012	VP HUMAN RESOURCES	JERRY REED	80621GLDNL1405E	GOLDEN ALUMINUM	1405 E 14TH ST	FORT LUPTON	WELD	CO	80621	GOLDEN ALUMINUM	1405 E 14TH ST	FORT LUPTON	CO		80621	YES	NO	NO	NO	DON FORCHETTE	3036548366	3341	3353						331315						40.094535	-104.796587									LUPTON VENTURES INC		NO	DONFORCHETTE@GOLDENALUMINUM.COM	
2012	BREWERY VP, GOLDEN	PHILIP SAVASTANO	80401DLPHC12THF	GOLDEN BREWERY MILLERCOORS LLC	12TH & FORD ST	GOLDEN	JEFFERSON	CO	804010030	GOLDEN BREWERY MILLERCOORS LLC	PO BOX 4030; MAIL CODE BA320	GOLDEN	CO		804010030	YES	NO	NO	NO	REBECCA SWISHER	3032772044	2082	3443						312120						39.756667	-105.219167	007057342								MILLERCOORS LLC	827129540	NO	REBECCA.SWISHER@MILLERCOORS.COM	
2012	DIRECTOR OF OPERATIONS	DOUGLAS HAYES	81001BFGDR50WIL	GOODRICH CARBON OPERATIONS	50 WILLIAM WHITE BLVD	PUEBLO	PUEBLO	CO	81001	GOODRICH CARBON OPERATIONS	50 WILLIAM WHITE BLVD	PUEBLO	CO		81001	YES	NO	NO	NO	DOUG HAYES	7199480365	3728							336413						38.276933	-104.523808	182170837								UNITED TECHNOLOGIES CORP	001344142	NO	DOUG.HAYES@UTAS.UTC.COM	
2012	DIRECTOR OF OPERATIONS	BRIAN GUIBERSON	80539HCHC 5600L	HACH CO LOVELAND	5600 LINDBERGH DR	LOVELAND	LARIMER	CO	80538	HACH CO LOVELAND	PO BOX 389	LOVELAND	CO		80539	YES	NO	NO	NO	TONY GREATON	9709626745	3826							334516						40.450245	-105.00354	005286679								DANAHER CORP	024744476	NO	TGREATON@HACH.COM	
2012	MANAGER, ENVIRONMENTAL CONTROL	GLENN HUNDERTMARK	81002HRSHC11HAR	HARSCO METALS - PUEBLO	1100 HARLEM CO ROCKY MOUNTAIN STEEL	PUEBLO	PUEBLO	CO	81002	HARSCO METALS - PUEBLO	300 SEVEN FIELDS BLVD	SEVEN FIELDS	PA		16046	YES	NO	NO	NO	GLENN HUNDERTMARK	7247416662	3295							327992						38.24	-104.60111	003952009								HARSCO CORP	003952009	NO		
2012	PLANT MANAGER	STEVEN CORBIERE	8055WHXCLW31815	HEXCEL CORP	31815 GREAT WESTERN DR	WINDSOR	WELD	CO	80550	HEXCEL CORP	31815 GREAT WESTERN DR	WINDSOR	CO		80550	YES	NO	NO	NO	STEVEN CORBIERE	9706869988								325211						40.46286	-104.856627	009118563								HEXCEL CORP	009118563	NO	STEVEN.CORBIERE@HEXCEL.COM	
2012	PLANT MANAGER	SERGIO MARTINEZ-HERNANDEZ	81226HLNMN3500S	HOLCIM (US) INC PORTLAND PLANT	3500 STATE HWY 120	FLORENCE	FREMONT	CO	81226	HOLCIM (US) INC PORTLAND PLANT	3500 STATE HWY 120	FLORENCE	CO		81226	YES	NO	NO	NO	JUSTIN ANDREWS	7192881423	3241							327310						38.387089	-105.018776	007061419								HOLCIM (US) INC	608963674	NO	JUSTIN.ANDREWS@HOLCIM.COM	
2012	PLANT MANAGER	CHAD TELGENHOF	80301NPRBT4884S	HOSPIRA BOULDER INC	4884 STERLING DR	BOULDER	BOULDER	CO	80301	HOSPIRA BOULDER INC	4876 STERLING DR	BOULDER	CO		80301	YES	NO	NO	NO	CHAD TELGENHOF	3032456235	2833	2834						325411						40.027472	-105.242683	141588017								HOSPIRA INC	141588017	NO	CHAD.TELGENHOF@HOSPIRA.COM	
2012	PRESIDENT AND GENERAL MANAGER	RICK PELLETT	80020HNTRDNEDUE	HUNTER DOUGLAS WINDOW FASHIONS INC	ONE DUETTE WAY	BROOMFIELD	BROOMFIELD	CO	80020	HUNTER DOUGLAS WINDOW FASHIONS INC	ONE DUETTE WAY	BROOMFIELD	CO		80020	YES	NO	NO	NO	GINI MCMAHAN	3038763014	2591							337920						39.9275	-105.10993	046188165								HUNTER DOUGLAS	046188165	NO	GINI.MCMAHAN@HUNTERDOUGLAS.COM	
2012	PRESIDENT	ROBERT WILSON	80002NDLCH4711W	INDUSTRIAL CHEMICALS CORP	4711 W 58TH AVE	ARVADA	ADAMS	CO	80002	INDUSTRIAL CHEMICALS CORP	4711 W 58TH AVE	ARVADA	CO		80002	YES	NO	NO	NO	ALAN BIESEMEIER	3034272727	5169	2851	5171					424690						39.801727	-105.049024									INDUSTRIAL CHEMICAL		NO	BIESEMEIERA@INDUSTRIALCHEMCORP.COM	
2012	DIRECTOR OF QUALITY & EH&S	FRANKLIN CORBETT	81007NTRST646NS	INTERSTATE CHEMICAL CO INC	646 N STATES AVE	PUEBLO WEST	PUEBLO	CO	81007	INTERSTATE CHEMICAL CO INC	646 N STATES AVE	PUEBLO WEST	CO		81007	YES	NO	NO	NO	F. JAMES CORBETT	7249813771	5169							424690						39.79829	-104.94363	044313443								INTERSTATE CHEMICAL CO INC		NO	JCORBETT@INTERSTATECHEMICAL.COM	
2012	OPERATIONS MANAGER	MARK SCHWARZ	80601LLTCC1095S	INTERTAPE POLYMER GROUP BRIGHTON FACILITY	1095 S FOURTH AVE	BRIGHTON	ADAMS	CO	80601	INTERTAPE POLYMER GROUP BRIGHTON FACILITY	1095 S FOURTH AVE	BRIGHTON	CO		80601	YES	NO	NO	NO	DAVID BENNET	4347978376	2671	2891	3081					322221						39.969463	-104.819389									INTERTAPE POLYMER GROUP		NO	DBENNET@ITAPE.COM	
2012	PLANT MANAGER	PAUL MONTELEONE	80911SCHLG3899H	IR SECURITY TECHNOLOGIES	3899 HANCOCK EXPRESSWAY	SECURITY	EL PASO	CO	80911	IR SECURITY TECHNOLOGIES	3899 HANCOCK EXPRESSWAY	SECURITY	CO		80911	YES	NO	NO	NO	JULIAN VALDEZ	7198963057	3471							332813						38.772658	-104.739286	054976795										NO		
2012	ENGINEERING MANAGER	JASON SHELTON	8023WJPLMB11955	JP LAMBORN CO	11095 51ST AVE	DENVER	DENVER	CO	802392511	JP LAMBORN CO	3663 E WAWONA	FRESNO	CA		937259236	YES	NO	NO	NO	JASON SHELTON	5596502120								326199						39.79033	-104.85952	053076204										NO	JSHELTON@JPLFLEX.COM	
2012	DIRECTOR OF OPERATIONS	TOM ROPER	80216KBPCL3600E	KBP COIL COATERS INC	3600 E 44TH AVE	DENVER	DENVER	CO	80216	KBP COIL COATERS INC	3600 E 44TH AVE	DENVER	CO		80216	YES	NO	NO	NO	TOM ROPER	3033937200	3479							332812						39.777782	-104.94578	608154290		COD981543804								NO	TOM93@KAYCAN.COM	
2012	GENERAL MANAGER	DAVE OBORN	80207THDLC4941E	KIK (DENVER) LLC	4941 E 39TH AVE	DENVER	DENVER	CO	80207	KIK (DENVER) LLC	3900 JOLIET RD	DENVER	CO		80207	YES	NO	NO	NO	UNITED STATES COMPLIANCE CORPORATION	9522523000	2842							325612						39.771679	-104.929749	196762033								KIK CUSTOM PRODUCTS		NO	EPCRA@USCOMPLIANCE.COM	
2012	OPERATIONS MANAGER	BRAD KURTZ	80110KLPPN2627W	KLOPPENBERG & CO	2627 W OXFORD AVE	SHERIDAN	ARAPAHOE	CO	80110	KLOPPENBERG & CO	2627 W OXFORD AVE	SHERIDAN	CO		80110	YES	NO	NO	NO	BRAD KURTZ, OPERATION MANAGER	3037611615	3444							332322						39.642654	-105.019272	007069651										NO	BKURTZ@KLOPPENBERG.COM	
2012	PLANT MANAGER	DENNIS LOCKETT	81001SHLND250WI	KMG ELECTRONIC CHEMICALS INC	250 WILLIAM WHITE BLVD	PUEBLO	PUEBLO	CO	81001	KMG ELECTRONIC CHEMICALS INC	250 WILLIAM WHITE BLVD	PUEBLO	CO		81001	YES	NO	NO	NO	DENNIS LOCKETT	7199485000	2819							325188						38.276933	-104.523808	801260154								KMG CHEMICALS INC	009744174	NO	DLOCKETT@KMGCHEMICALS.COM	
2012	THERMAL MEDIA MAN. DIV. & PLANT MGR.	STEPHEN KOZAK	80551KDKCLCOUNT	KODAK COLORADO DIV	9952 EASTMAN PARK DR	WINDSOR	WELD	CO	80551	KODAK COLORADO DIV	9952 EASTMAN PARK DR	WINDSOR	CO		80551	YES	NO	NO	NO	DANIEL MCGINN	9706864038	3861							325992						40.458243	-104.889009	078341658								EASTMAN KODAK CO	002206183	NO	DANIEL.MCGINN@KODAK.COM	
2012	PLANT MANAGER	JAMES BURKERT	80216KPPRS5601F	KOPPERS INC (DENVER CO)	465 W 56TH AVE	DENVER	ADAMS	CO	80216	KOPPERS INC (DENVER CO)	465 W 56TH AVE	DENVER	CO		80216	YES	NO	NO	NO	JAMES BURKERT	3032952826	2491							321114						39.798364	-104.997747	007077175								KOPPERS INC	196991582	NO	BURKERTJL@KOPPERS.COM	
2012	GENERAL MANAGER	THOMAS PETERSON	80027KRYPT740SP	KRYPTANE SYSTEMS	740 S PIERCE AVE SUITE 5	LOUISVILLE	BOULDER	CO	80027	KRYPTANE SYSTEMS	740 S PIERCE AVE SUITE 5	LOUISVILLE	CO		80027	YES	NO	NO	NO	THOMAS PETERSON	3036649467	3089							325211						39.965969	-105.122298											NO	TOBYP@KRYPTANE.COM	
2012	PRESIDENT	TOM MURRAY	80214LKWDB1325J	LAKEWOOD BRICK & TILE CO	1325 JAY ST	LAKEWOOD	JEFFERSON	CO	80214	LAKEWOOD BRICK & TILE CO	1325 JAY ST	LAKEWOOD	CO		80214	YES	NO	NO	NO	ED HENNE	7195428278	3251							327121						39.738831	-105.065079											NO	EHENNE@SUMMITBRICK.COM	
2012	EHS ENGINEER	CRAIG SEIM	80640PRNML9200E	LAND O'LAKES PURINA FEED LLC - DENVER	9200 E 90TH AVE	HENDERSON	ADAMS	CO	80640	LAND O'LAKES PURINA FEED LLC - DENVER	9200 E 90TH AVE	HENDERSON	CO		80640	YES	NO	NO	NO	REBECCA LENTZ	6513755949	2048							311119						39.858183	-104.883577	806578337								LAND O LAKES INC	006253835	NO	RKLENTZ@LANDOLAKES.COM	
2012	SR. VP TECHNICAL SERVICES	TERRY ANDERSON	80701LPRNF2400E	LEPRINO FOODS CO	2400 E BEAVER AVE	FORT MORGAN	MORGAN	CO	80701	LEPRINO FOODS CO	2400 E BEAVER AVE	FORT MORGAN	CO		80701	YES	NO	NO	NO	TOM HEGARTY	3034802600	2022	2023						311513						40.249659	-103.765019	007076664								LEPRINO FOODS CO	007076664	NO	THEGARTY@LEPRINOFOODS.COM	
2012	SR. VP TECHNICAL SERVICES	TERRY ANDERSON	80631WSTRN13021	LEPRINO FOODS-GREELEY	1302 1ST AVE	GREELEY	WELD	CO	80631	LEPRINO FOODS-GREELEY	1302 1ST AVE	GREELEY	CO		80631	YES	NO	NO	NO	TOM HEGARTY	3034802600	2063							311513						40.416952	-104.675853	007076664		COD102545787		CO0041360				LEPRINO FOODS CO	007076664	NO	THEGARTY@LEPRINOFOODS.COM	
2012	GENERAL MANAGER	LORIN POLLEY	80301LXMRK6555M	LEXMARK INTERNATIONAL INC	6555 MONARCH RD	LONGMONT	BOULDER	CO	80503	LEXMARK INTERNATIONAL INC	6555 MONARCH RD	LONGMONT	CO		80503	YES	NO	NO	NO	MELISSA LUCAS	8592325806	3577							325992						40.092171	-105.199966	623331717										NO	MLUCAS@LEXMARK.COM	
2012	MANAGER ESH	STEVEN SMETANA	80127MRTNM12257	LOCKHEED MARTIN SPACE SYSTEMS CO	12257 S WADSWORTH BLVD	LITTLETON	JEFFERSON	CO	801258500	LOCKHEED MARTIN SPACE SYSTEMS CO	P. O. BOX 179,    MAIL STOP I9080	DENVER	CO		802010179	YES	NO	NO	NO	STEVEN SMETANA	3039774188	3761							336414	336415					39.496342	-105.107588	008972556								LOCKHEED MARTIN CORP	834951691	NO	STEVEN.SMETANA@LMCO.COM	
2012	V.P./GM	J SAUER	80907MNSTN115TA	MANSTONE INC	115 TALAMINE CT	COLORADO SPRINGS	EL PASO	CO	80907	MANSTONE INC	115 TALAMINE CT	COLORADO SPRINGS	CO		80907	YES	NO	NO	NO	DERMOT KERIN	8605718007	3089							326199						38.879712	-104.824367	116256561										NO	DERMOT.KERIN@TETRATECH.COM	
2012	REGIONAL SES MANAGER	MICHAEL MOORE	81001DNPTC1DANE	MARS PETCARE US INC	1 DOANE PL	PUEBLO	PUEBLO	CO	81001	MARS PETCARE US INC	1 DOANE PL	PUEBLO	CO		81001	YES	NO	NO	NO	MICHAEL MOORE	6158074379	2047							311111						38.308891	-104.503029	007134919								MARS INC	003250685	NO	MICHAEL.X.MOORE@EFFEM.COM	
2012	DIRECTOR OF ENV. COMPLIANCE	JAMES MURPHREE	80501MNSCR1861L	MATHESON TRIGAS LONGMONT CO BRANCH	1861 LEFTHAND CIR	LONGMONT	BOULDER	CO	80501	MATHESON TRIGAS LONGMONT CO BRANCH	1861 LEFTHAND CIR	LONGMONT	CO		80501	YES	NO	NO	NO	JIM HENDRICKSON	3036780700	2819							325188						40.142778	-105.123889	179092028								TAIYO NIPPON SANSO USA INC	690567987	NO	JHENDRICKSON@MATHESONGAS.COM	
2012	GENERAL MANAGER	TONY WORKMAN	80537MTLCS5118T	METAL CASTINGS OF COLORADO INC	511 8TH ST SE	LOVELAND	LARIMER	CO	80537	METAL CASTINGS OF COLORADO INC	511 8TH ST SE	LOVELAND	CO		80537	YES	NO	NO	NO	TONY WORKMAN	9706671114	3366							331525						40.385492	-105.069788	067298372										NO	TONY@ARTCASTINGS.COM	
2012	PLANT MANAGER	EUGENE BOCIS	80550MTLCN12011	METAL CONTAINER CORPORTION - WINDSOR CAN PLANT	1201 METAL CONTAINER CT	WINDSOR	WELD	CO	805503309	METAL CONTAINER CORPORTION - WINDSOR CAN PLANT	1201 METAL CONTAINER CT	WINDSOR	CO		80550-3309	YES	NO	NO	NO	GENE BOCIS	9706861599	3411							332431						40.466533	-104.862276	066910464								ANHEUSER-BUSCH INBEV	098630254	NO	EUGENE.BOCIS@ANHEUSER-BUSCH.COM	
2012	V.P. GLOBAL OPERATIONS & SUPPLY CHAIN	JAMES HALE	80301MCRMT7070W	MICRO MOTION INC	7070 WINCHESTER CIR	BOULDER	BOULDER	CO	80301	MICRO MOTION INC	7070 WINCHESTER CIR	BOULDER	CO		80301	YES	NO	NO	NO	JOEL POMERLEAU	3035308072	3824							334514						40.07844	-105.189352	067295808								EMERSON ELECTRIC CO	067294808	NO	JOEL.POMERLEAU@EMERSONPROCESS.COM	
2012	VICE PRESIDENT OF  MANUFACTURING	THOMAS MACHINGO	80239MLHGH11100	MILE HIGH EQUIPMENT LLC	11100 E 45TH AVE	DENVER	DENVER	CO	80239	MILE HIGH EQUIPMENT LLC	11100 E 45TH AVE	DENVER	CO		80239	YES	NO	NO	NO	MARK LANCASTER	3035763007	3585							333415						39.778611	-104.85864	007434608								SCOTSMAN INDUSTRIES INC	364466284	NO	MARK.LANCASTER@ICEOMATIC.COM	
2012	SENIOR SHEC SPECIALIST	LEO HICKAM	81505CLTTT2306H	MINOVA USA INC	2306 HWY 6 & 50	GRAND JUNCTION	MESA	CO	81505	MINOVA USA INC	2306 HWY 6 & 50	GRAND JUNCTION	CO		81505	YES	NO	NO	NO	LEONARD HICKAM	5028636800	3087							325991						39.098055	-108.625	085282804								MINOVA HOLDING INC	130382588	NO	LEO.HICKAM@MINIVAINT.COM	
2012	VICE PRESIDENT	PHILIP ZUCCHI	80301MKSNS5330S	MKS INSTRUMENTS INC HPS PRO DUCTS DIV	5330 STERLING DR	BOULDER	BOULDER	CO	80301	MKS INSTRUMENTS INC HPS PRO DUCTS DIV	5330 STERLING DR	BOULDER	CO		80301	YES	NO	NO	NO	DAVID DEBOLT	7205622452	3494							332999						40.027485	-105.239512	001053982								MKS INSTRUMENTS INC	001053982	NO	DAVE_DEBOLT@MKSINST.COM	
2012	PLANT MANAGER	BRET HOMER	80640MNRLF10121	MONIERLIFETILE LLC - BORAL ROOFING	10121 DALLAS ST	HENDERSON	ADAMS	CO	80640	MONIERLIFETILE LLC - BORAL ROOFING	10121 DALLAS ST	HENDERSON	CO		80640	YES	NO	NO	NO	TIM KUNSTEL	2099926066	3272							327390						39.880096	-104.878933	002228711								MONIERLIFETILE LLC	002228711	NO	TIM.KUNSTEL@BORAL.COM	
2012	ENVIRONMENTAL MANAGER	MARGUERITE TAN	8105WMNTNP3FIFT	MOUNTAIN PRAIRIE LLC	FIVE TO EIGHT MILES S OF LAS ANIMAS OFF HWY 101	LAS ANIMAS	BENT	CO	81054	MOUNTAIN PRAIRIE LLC	300 FIFTH ST, UNIT 1	LAS ANIMAS	CO		81054	YES	NO	NO	NO	MARGUERITE TAN	9285369106								112210								860076772								HORMEL FOODS CORP	006147383	NO	MATAN@PFFJFARMS.COM	
2012	VICE PRESIDENT	JAMES ARCHER	8061WMLTCH1CHRI	MULTI-CHEM GROUP EATON CO FACILITY	100 CHRISTENSEN AVE	EATON	WELD	CO	80615	MULTI-CHEM GROUP EATON CO FACILITY	100 CHRISTENSEN AVE	EATON	CO		80615	YES	NO	NO	NO	ANDREA WALLIS	3375174100								424690								964798508								HALLIBURTON ENERGY SERVICES INC.	043296920	NO	ANDREA.WALLIS@HALLIBURTON.COM	
2012	VICE PRESIDENT	JAMES ARCHER	8150WMLTCH73123	MULTI-CHEM GROUP GRAND JUNCTION CO FACILITY	731 23 1/4 RD BLG B	GRAND JUNCTION	MESA	CO	81501	MULTI-CHEM GROUP GRAND JUNCTION CO FACILITY	731 23 1/4 RD BLG B	GRAND JUNCTION	CO		81501	YES	NO	NO	NO	ANDREA WALLIS	3375174100								424690						39.11135	-108.623371	964798508								HALLIBURTON ENERGY SERVICES INC.	043296920	NO	ANDREA.WALLIS@HALLIBURTON.COM	
2012	ENVR. COMPLIANCE ANALYST	AL RUSHANAN	80528MSKTW23HWA	MUSKET WINDSOR TRANSLOADING FACILITY	2030 HOWARD SMITH AVE E	WINDSOR	WELD	CO	80528	MUSKET WINDSOR TRANSLOADING FACILITY	2030 HOWARD SMITH AVE E	WINDSOR	CO		80528	NO	NO	NO	NO	MICHAEL KEY	4053026640								424710						40.454722	-104.866944	033040353								LOVES TRAVEL STOPS & COUNTRY STORES INC.	033040353	NO	MICHAEL.KEY@LOVES.COM	
2012	SAFETY HEALTH AND ENVIRONMENT DIVISION CHIEF	BRIAN BRASS	80305NTNLN325BR	NATIONAL INSTITUTE OF STANDARD&TECHNOLOGY BOULDER	325 BROADWAY, MC 173.02	BOULDER	BOULDER	CO	80305	NATIONAL INSTITUTE OF STANDARD&TECHNOLOGY BOULDER	325 BROADWAY, MC 173.02	BOULDER	CO		80305	YES	NO	YES	NO	VIRGINIA HOLTZMAN-BELL	3034976673								921190	541380					39.993852	-105.258834									NATIONAL INSTITUTE OF STANDARDS & TECHNOLOGY		YES	VIRGINIA.HOLTZMAN-BELL@NIST.GOV	
2012	DIRECTOR OF OPERATIONS	JILL MURRELL	80110CCLLN281SV	NATIONAL WIRE & STAMPING INC DBA ACCELLENT	2801 S VALLEJO	ENGLEWOOD	ARAPAHOE	CO	80110	NATIONAL WIRE & STAMPING INC DBA ACCELLENT	5000 INDEPENDENCE ST	ARVADA	CO		80002	YES	NO	NO	NO	JILL MURRELL	3038017301	3469							339112						39.666219	-105.01352	058889606								ACCELLENT INC.	799554931	NO	JILL.MURRELL@ACCELLENT.COM	
2012	PLANT MGR.	LOUIS THOMAS	80216RLSTN4555Y	NESTLE - PURINA PETCARE CO	4555 YORK ST	DENVER	DENVER	CO	80216	NESTLE - PURINA PETCARE CO	4555 YORK ST	DENVER	CO		80216	NO	NO	NO	NO	LOUIS THOMAS	3032950818	2047							311111						39.779464	-104.959708	006266811								NESTLE-PURINA PETCARE CO.	006266811	NO	LOUIS.THOMAS@PURINA.NESTLE.COM	
2012	VP - CENTRAL OPERATIONS	BRYAN STOVALL	80022BYLSG4400E	NORTH AMERICAN GALVANIZING CO DENVER	4400 E 61ST AVE	COMMERCE CITY	ADAMS	CO	80022	NORTH AMERICAN GALVANIZING CO DENVER	4400 E 61ST AVE	COMMERCE CITY	CO		80022	YES	NO	NO	NO	JASON PENCE	8178100095	3479							332812						39.807581	-104.93653	007063290								AZZ INC	008012148	NO	JASONPENCE@AZZGALV.COM	
2012	OPERATIONS MANAGER	JOHN MOORE	80201THMPS6030N	NORTHWEST PIPE CO	6030 N WASHINGTON	DENVER	ADAMS	CO	80216	NORTHWEST PIPE CO	6030 N WASHINGTON	DENVER	CO		80216	YES	NO	NO	NO	JOHN C MOORE	3032894080	3498							331210						39.805344	-104.978361	003993060								NORTHWEST PIPE CO	003993060	NO	JCMOORE@NWPIPE.COM	
2012	ENVIRONMENTAL COMPLIANCE MANAGER	PAUL SPANGENBERG	8100WNLSTL319LC	O'NEAL STEEL INC	319 LOCKHEED ST	PUEBLO	PUEBLO	CO	81001	O'NEAL STEEL INC	319 LOCKHEED ST	PUEBLO	CO		81001	YES	NO	NO	NO	ERIC WORLEY	2055998000								332999						38.2796	-104.48258	003396959								O'NEAL STEEL INC		NO	EWORLEY@ONEALSTEEL.COM	
2012	DIRECTOR OF ENVIRONMENTAL	CARL WUITSCHICK	80125WSTLN8382W	OLDCASTLE PRECAST	8382 W RIVERVIEW PKWY	LITTLETON	DOUGLAS	CO	80125	OLDCASTLE PRECAST	8382 W RIVERVIEW PKWY	LITTLETON	CO		80125	YES	NO	NO	NO	CARL WUITSCHICK	2538332777	3272							327390						39.561386	-105.047234	878192137								OLDCASTLE INC.	037176591	NO	CARL.WUITSCHICK@OLDCASTLEPRECAST.COM	
2012	DIRECTOR OF ENVIRONMENTAL	CARL WUITSCHICK	80125LDCST8392R	OLDCASTLE PRECAST INC	8392 RIVERVIEW PKWY	LITTLETON	DOUGLAS	CO	80125	OLDCASTLE PRECAST INC	8392 RIVERVIEW PKWY	LITTLETON	CO		80125	YES	NO	NO	NO	CARL WUITSCHICK	2538332777	3272							327390						39.559685	-105.043938	867853889								OLDCASTLE INC	037176591	NO	CARL.WUITSCHICK@OLDCASTLEPRECAST.COM	
2012	DIRECTOR OF ENVIRONMENTAL	CARL WUITSCHICK	8065WLDCST427NF	OLDCASTLE PRECAST INC	427 N FRONT ST	PLATTEVILLE	WELD	CO	80651	OLDCASTLE PRECAST INC	427 N FRONT ST	PLATTEVILLE	CO		80651	YES	NO	NO	NO	CARL WUITSCHICK	2538332777								327332						40.226359	-104.818936									OLDCASTLE INC	037176591	NO	CARL.WUITSCHICK@OLDCASTLEPRECAST.COM	
2012	SITE LEADER	TIMOTHY BOLD	80216WNSCR5201B	OWENS CORNING ROOFING & ASPHALT LLC	5201 BANNOCK ST	DENVER	ADAMS	CO	80216	OWENS CORNING ROOFING & ASPHALT LLC	5201 BANNOCK ST	DENVER	CO		80216	YES	NO	NO	NO	JERRI FAJARDO	3032965445	2952							324121						39.7911	-104.989281	095151320								OWENS CORNING	001317452	NO	JERRI.FAJARDO@OWENSCORNING.COM	
2012	SITE LEADER	TIMOTHY BOLD	80216WNSCR5201F	OWENS CORNING ROOFING & ASPHALT LLC	5201 FOX ST	DENVER	ADAMS	CO	80216	OWENS CORNING ROOFING & ASPHALT LLC	5201 FOX ST	DENVER	CO		80216	YES	NO	NO	NO	JERRI FAJARDO	3032965445	2952							324122						39.791666	-104.985833	001747559								OWENS CORNING	001317452	NO	JERRI.FAJARDO@OWENSCORNING.COM	
2012	TECHNICAL MANAGER	MARK TUSSING	80631WNSBR11133	OWENS-BROCKWAY GLASS CONTAINER INC PLANT 28	11133 COUNTY RD 64 3/4	GREELEY	WELD	CO	80631	OWENS-BROCKWAY GLASS CONTAINER INC PLANT 28	11133 COUNTY RD 64 3/4	GREELEY	CO		80631	YES	NO	NO	NO	BARBARA OWENS	5673365585								327213						40.45158	-104.81159	616168472								OWENS-ILLINOIS INC	005034566	NO	BARBARA.OWENS@O-I.COM	
2012	TERMINALS DIVISION MANAGER	DAVID OSBURN	80022PHLLP3960E	PHILLIPS 66 CO DENVER TERMINAL	3960 E 56TH AVE	COMMERCE CITY	ADAMS	CO	80022	PHILLIPS 66 CO DENVER TERMINAL	3960 E 56TH AVE	COMMERCE CITY	CO		80022	YES	NO	NO	NO	DENNIS NUSS	8327651850	5171							424710						39.797109	-104.934624	078378508								PHILLIPS 66 CO	078378508	NO	DENNIS.H.NUSS@P66.COM	
2012	TERMINALS DIVISION MANAGER	DAVID OSBURN	81050PHLLP31601	PHILLIPS 66 CO LA JUNTA TERMINAL	31601 E HWY 50	LA JUNTA	OTERO	CO	81050	PHILLIPS 66 CO LA JUNTA TERMINAL	31601 E HWY 50	LA JUNTA	CO		81050	YES	NO	NO	NO	DENNIS NUSS	8327651850	5171							424710						37.99403	-103.497719									PHILLPS 66 CO	078378508	NO	DENNIS.H.NUSS@P66.COM	
2012	ENVIRONMENTAL, HEALTH AND SAFETY MANAGER	PAUL LE	80223PWRNG2525S	POWER ENGINEERING CO	2525 S DELAWARE ST	DENVER	DENVER	CO	80223	POWER ENGINEERING CO	2525 S DELAWARE ST	DENVER	CO		80223	YES	NO	NO	NO	PAUL LE	3037778782								333618	332710	332813				39.6699	-104.9928	670008552										NO	PAUL.LE2012POWER@GMAIL.COM	
2012	MANAGER, AIR QUALITY COMPLIANCE	GARY MAGNO	80223PBLCS2601S	PUBLIC SERVICE CO OF COLORADO ARAPAHOE STATION	2601 S PLATTE RIVER DR	DENVER	DENVER	CO	80223	PUBLIC SERVICE CO OF COLORADO ARAPAHOE STATION	1800 LARIMER STREET, SUITE 1300	DENVER	CO		80202	YES	NO	NO	NO	PAM BUTLER	3032942154	4911							221112						39.670109	-105.003319	006915953								XCEL ENERGY	848381245	NO	PAM.H.BUTLER@XCELENERGY.COM	
2012	MANAGER, AIR QUALITY COMPLIANCE	GARY MAGNO	80216PBLCS6198F	PUBLIC SERVICE CO OF COLORADO CHEROKEE STATION	6198 FRANKLIN ST	DENVER	ADAMS	CO	80216	PUBLIC SERVICE CO OF COLORADO CHEROKEE STATION	1800 LARIMER STREET, SUITE 1300	DENVER	CO		80202	YES	NO	NO	NO	PAM BUTLER	3032942154	4911							221112						39.807769	-104.964802	006915953								XCEL ENERGY	848381245	NO	PAM.H.BUTLER@XCELENERGY.COM	
2012	MANAGER, AIR QUALITY COMPLIANCE	GARY MAGNO	81006PBLCS2005L	PUBLIC SERVICE CO OF COLORADO COMANCHE STATION	2005 LIME RD	PUEBLO	PUEBLO	CO	81006	PUBLIC SERVICE CO OF COLORADO COMANCHE STATION	1800 LARMIER STREET, SUITE 1300	DENVER	CO		80202	YES	NO	NO	NO	PAM BUTLER	3032942154	4911							221112						38.208546	-104.57531	006915953								XCEL ENERGY	848381245	NO	PAM.H.BUTLER@XCELENERGY.COM	
2012	MANAGER, AIR QUALITY COMPLIANCE	GARY MAGNO	81639PBLCS12795	PUBLIC SERVICE CO OF COLORADO HAYDEN STATION	13125 HWY 40	HAYDEN	ROUTT	CO	81639	PUBLIC SERVICE CO OF COLORADO HAYDEN STATION	1800 LARIMER STREET, SUITE 1300	DENVER	CO		80202	YES	NO	NO	NO	PAM BUTLER	3032942154	4911							221112						40.487122	-107.185669	006915953								XCEL ENERGY	848381245	NO	PAM.H.BUTLER@XCELENERGY.COM	
2012	MANAGER, AIR QUALITY COMPLIANCE	GARY MAGNO	80723PBLCS14940	PUBLIC SERVICE CO OF COLORADO PAWNEE STATION	14940 COUNTY RD 24	BRUSH	MORGAN	CO	80723	PUBLIC SERVICE CO OF COLORADO PAWNEE STATION	1800 LARIMER STREET, SUITE 1300	DENVER	CO		80202	YES	NO	NO	NO	PAM BUTLER	3032942154	4911							221112						40.220084	-103.678999	006915953								XCEL ENERGY	848381245	NO	PAM.H.BUTLER@XCELENERGY.COM	
2012	MANAGER, AIR QUALITY COMPLIANCE	GARY MAGNO	80302PBLCS1800N	PUBLIC SERVICE CO OF COLORADO VALMONT STATION	1800 N 63RD ST	BOULDER	BOULDER	CO	80301	PUBLIC SERVICE CO OF COLORADO VALMONT STATION	1800 LARIMER STREET, SUITE 1300	DENVER	CO		80202	YES	NO	NO	NO	PAM BUTLER	3032942154	4911							221112						40.020556	-105.203056	006915953		COD980635908		CO0001112				XCEL ENERGY	848381245	NO	PAM.H.BUTLER@XCELENERGY.COM	
2012	PRESIDENT	DEBORA WADLE	80916QLTYC1635S	QUALITY CONCEPTS MANUFACTURING INC	1635 S MURRAY BLVD	COLORADO SPRINGS	EL PASO	CO	809164502	QUALITY CONCEPTS MANUFACTURING INC	1635 S MURRAY BLVD	COLORADO SPRINGS	CO		80916-4502	YES	NO	NO	NO	DEBORA WADLE	7195741013	3999							334418						38.809722	-104.748611	612352179										NO	DEBBIE@QCMI.COM	
2012	PRESIDENT	MARY FAGNANT	80907MXCRM4230N	QUALTEK MANUFACTURING INC	4230 N NEVADA AVE	COLORADO SPRINGS	EL PASO	CO	80907	QUALTEK MANUFACTURING INC	4230 N NEVADA AVE	COLORADO SPRINGS	CO		80907	YES	NO	NO	NO	WILLIE ALEXANDER	7195983394	3469	3398	3471					332116	332811	332813				38.891666	-104.827777	926929092										NO	WALEXANDER@QUALTEKMFG.COM	
2012	GENERAL MANAGER	KIM SZIDON	80524RNCHW416LI	RANCH-WAY FEED MILLS	416 LINDEN ST	FORT COLLINS	LARIMER	CO	80524	RANCH-WAY FEED MILLS	PO BOX 2026	FORT COLLINS	CO		80522	YES	NO	NO	NO	KIM SZIDON	9704821662	2048							311119						40.588871	-105.070812	792233314								RANCH-WAY INC	792233314	NO	KSZIDON@RANCH-WAY.COM	
2012	CHIEF OPERATING OFFICER	JASON FRISBIE	80549RWHDN2700E	RAWHIDE ENERGY STATION	2700 E COUNTY RD 82	WELLINGTON	LARIMER	CO	805492105	RAWHIDE ENERGY STATION	2000 E HORSETOOTH RD	FORT COLLINS	CO		805255721	YES	NO	NO	NO	JON LITTLE	9702295352	4911							221112						40.86	-105.119444	075759948								PLATTE RIVER POWER AUTHORITY	075759948	NO	LITTLEJ@PRPA.ORG	
2012	GENERAL MANAGER	ROBERT HAUN	80104RDYMX2801H	READY MIXED CONCRETE - PLANT 6	2801 HWY 85	CASTLE ROCK	DOUGLAS	CO	80104	READY MIXED CONCRETE - PLANT 6	4395 WASHINGTON ST	DENVER	CO		80216	YES	NO	NO	NO	PAUL ROUSE	3032921771	3273							327320						39.406555	-104.872604	007064371								BORAL USA	801358974	NO	PAUL.ROUSE@BORAL.COM	
2012	GENERAL MANAGER	ROBERT HAUN	80216RDYMX4395W	READY MIXED CONCRETE CO - PLANT 1	4395 WASHINGTON ST	DENVER	DENVER	CO	80216	READY MIXED CONCRETE CO - PLANT 1	4395 WASHINGTON ST	DENVER	CO		80216	YES	NO	NO	NO	PAUL ROUSE	3032921771	3273							327320						39.776684	-104.97921	801358974								BORAL USA	801358974	NO	PAUL.ROUSE@BORAL.COM	
2012	GENERAL MANAGER	ROBERT HAUN	80026RDYMX1195R	READY MIXED CONCRETE CO PLANT 14	1195 ROCK CREEK RD	LAFAYETTE	BOULDER	CO	80026	READY MIXED CONCRETE CO PLANT 14	4395 WASHINGTON ST	DENVER	CO		80216	YES	NO	NO	NO	BOB HAUN	3036681756	3273							327320						39.977777	-105.0725	801358974								BORAL USA	801358974	NO	BOB.HAUN@BORAL.COM	
2012	GENERAL MANAGER	ROBERT HAUN	80011RDYMX1532E	READY MIXED CONCRETE PLANT 12	15302 E 25TH DR	AURORA	ADAMS	CO	80011	READY MIXED CONCRETE PLANT 12	4395 WASHINGTON ST	DENVER	CO		80216	YES	NO	NO	NO	PAUL ROUSE	3032921771	3273							327320						39.75453	-104.80943	007064371								BORAL USA	801358974	NO	PAUL.ROUSE@BORAL.COM	
2012	GENERAL MANAGER	ROBERT HAUN	80601RDYMX14585	READY MIXED CONCRETE PLANT 3	14585 BRIGHTON RD	BRIGHTON	ADAMS	CO	80601	READY MIXED CONCRETE PLANT 3	4395 WASHINGTON ST	DENVER	CO		80216	YES	NO	NO	NO	PAUL ROUSE	3032921771	3273							327320						39.963656	-104.839092	801358974								BORAL USA	801358974	NO	PAUL.ROUSE@BORAL.COM	
2012	ENVIRONMENTAL DIRECTOR	GARY ELLIOTT	80525LFRGW3000S	RIGDEN READY MIX	3000 S COUNTY RD 9	FORT COLLINS	LARIMER	CO	80525	RIGDEN READY MIX	3320 AIRLINE DR	METAIRIE	LA		70001	YES	NO	NO	NO	WALTER WRIGHT	7202456423	3273							327320						40.544041	-105.019516	160875381								LAFARGE N.A. INC	067568246	NO	WALTER.WRIGHT@MARTINMARIETTA.COM	
2012	PRESIDENT	ROBERT RODRIGUEZ	80223RJRCR183SB	RJR CIRCUITS INC	1830 S BANNOCK ST	DENVER	DENVER	CO	80223	RJR CIRCUITS INC	1830 S BANNOCK ST	DENVER	CO		80223	YES	NO	NO	NO	ROBERT R. RODRIGUEZ	3037787379	3672							334412						39.683436	-104.989951	002989101										NO	SHERN@RJRINC.COM	
2012	PLANT MANAGER	WILLIAM DILLAMAN	80033DLPHC10619	ROCKY MOUNTAIN BOTTLE CO	10619 W 50TH AVE	WHEAT RIDGE	JEFFERSON	CO	80033	ROCKY MOUNTAIN BOTTLE CO	10619 W 50TH AVE	WHEAT RIDGE	CO		80033	YES	NO	NO	NO	JONATHAN STERN	3124962967	3221							327213						39.789646	-105.117096	040716458										NO	JONATHAN.STERN@MILLERCOORS.COM	
2012	VP / GENERAL PLANT MANAGER	DAVID HELLER	80401VLLYM17755	ROCKY MOUNTAIN METAL CONTAINER	17755 W 32ND AVE	GOLDEN	JEFFERSON	CO	804010030	ROCKY MOUNTAIN METAL CONTAINER	PO BOX 4030, CC284	GOLDEN	CO		804010030	YES	NO	NO	NO	JONATHAN STERN	3124962967	3411							332431						39.7667	-105.1949	622406635										NO	JONATHAN.STERN@MILLERCOORS.COM	
2012	PRESIDENT	V DAVID HOLSTEEN	80221RCKYM301WE	ROCKY MOUNTAIN PRESTRESS LLC (ARCHITECTURAL PLANT)	301 W 60TH PL	DENVER	ADAMS	CO	80221	ROCKY MOUNTAIN PRESTRESS LLC (ARCHITECTURAL PLANT)	5801 PECOS ST	DENVER	CO		80221	YES	NO	NO	NO	DAVE HOLSTEEN	3039647017	3272							327390						39.806561	-104.990891	364512772								PHELPS TOINTON	364512772	NO	HOLSTEEND@RMPPRESTRESS.COM	
2012	PRESIDENT	JOHN HAMMEN	80301STNFR4840N	SAE CIRCUITS COLORADO INC	4820 N 63RD ST	BOULDER	BOULDER	CO	80301	SAE CIRCUITS COLORADO INC	4820 N 63RD ST	BOULDER	CO		80301	YES	NO	NO	NO	DAVID DENMAN	3035301900	3672							334412						40.06081	-105.206653	620651802										NO	EHS@SAECIRCUITS.COM	
2012	DIRECTOR, EHS COMPLIANCE ADMINISTRATION	MATTHEW SAUVAGEAU	8011WSFTYK281SU	SAFETY-KLEEN SYSTEMS (605202)	2801 S TEJON	ENGLEWOOD	ARAPAHOE	CO	80110	SAFETY-KLEEN SYSTEMS (605202)	2801 S TEJON	ENGLEWOOD	CO		80110	YES	NO	NO	NO	ROCKY GRAY	3037618614								562112	484220	484230				39.664428	-105.010789	053976551								SAFETY-KLEEN INC	053976551	NO	ROCKY.GRAY@SAFETY-KLEEN.COM	
2012	VP, TECHNICAL DIRECTOR	WAYNE SUMMONS	80601SSHCN10300	SASHCO INC	10300 E 107TH PL	BRIGHTON	ADAMS	CO	80601	SASHCO INC	10300 E 107TH PL	BRIGHTON	CO		80601	YES	NO	NO	NO	WAYNE SUMMONS	3032867271	2891							325520	325510					39.891361	-104.868095	007056658										NO	WSUMMONS@SASHCO.COM	
2012	SAFETY/ENVIRONMENTAL MANAGER	CHRISTOPHER MCGRANE	80216SHFRC4101E	SHAFER COMMERCIAL SEATING	4101 E 48TH AVE	DENVER	DENVER	CO	80216	SHAFER COMMERCIAL SEATING	4101 E 48TH AVE	DENVER	CO		80216	YES	NO	NO	NO	RANDALL J. SHAFER	3033227792	2599							337211						39.784271	-104.939484	007084460										NO	RASHA@SHAFER.COM	
2012	SR. ENVIRONMENTAL MANAGER	JOEY CUPP	8165WSMNSP23899	SIMONS PETROLEUM INC RIFLE BULK PLANT	23899 HWY 6	RIFLE	GARFIELD	CO	81650	SIMONS PETROLEUM INC RIFLE BULK PLANT	23899 HWY 6	RIFLE	CO		81650	YES	NO	NO	NO	JOEY CUPP	8654742826								424710						39.52903	-107.81484	026882600								MAXUM PETROLEUM	003963135	NO	CUPPJ@PILOTTRAVELCENTERS.COM	
2012	VICE PRESIDENT	MARK PETERSEN	80640SNCLR8581E	SINCLAIR DENVER PRODUCTS TERMINAL	8581 E 96TH AVE	HENDERSON	ADAMS	CO	80640	SINCLAIR DENVER PRODUCTS TERMINAL	8581 E 96TH AVE	HENDERSON	CO		80640	YES	NO	NO	NO	SAM GREENE	8015242729	5171							424710						39.8725	-104.885833	079959185								SINCLAIR OIL CORP	079959185	NO	SGREENE@SINCLAIROIL.COM	
2012	VP, FACILITIES	DELEN HOLBROOK	8064WCNYNS952YS	SOUTHERN COUNTIES OIL CO LP DBA CSO	9052 YOSEMITE ST	HENDERSON	ADAMS	CO	80640	SOUTHERN COUNTIES OIL CO LP DBA CSO	9052 YOSEMITE ST	HENDERSON	CO		80640	YES	NO	NO	NO	DE LEN B. HOLBROOK	7145167273								424710						39.860322	-104.8843	046592507								SOUTHERN COUNTIES OIL CO. LP D.B.A. CSO	046592507	NO	HOLBROOKD@SCFUELS.COM	
2012	ENVIRONMENTAL MANAGER	BILL PARK	8024WSTHRN5512L	SOUTHERN FOODS GROUP LLC D/B/A DILLON DAIRY	5512 LEETSDALE DR	DENVER	DENVER	CO	80246	SOUTHERN FOODS GROUP LLC D/B/A DILLON DAIRY	5512 LEETSDALE DR	DENVER	CO		80246	YES	NO	NO	NO	BILL WEYHRICH	3033881645								311511						39.70751	-104.92341									DEAN FOODS CO		NO	DDAIRIES@AOL.COM	
2012	ENVIRONMENTAL MANAGER	BILL PARK	80631BRDNN45025	SOUTHERN FOODS GROUP LLC D/B/A MEADOW GOLD DAIRIES	450 25TH ST	GREELEY	WELD	CO	80631	SOUTHERN FOODS GROUP LLC D/B/A MEADOW GOLD DAIRIES	450 25TH ST	GREELEY	CO		80631	YES	NO	NO	NO	TERRY RETTELE	9703527860	2026							311511						40.395814	-104.684409									DEAN FOODS CO		NO	TERRY_RETTELE@DEANFOODS.COM	
2012	ENVIRONMENTAL MANAGER	BILL PARK	80110BRDNN1325W	SOUTHERN FOODS GROUP LLC D/B/A MEADOW GOLD DAIRIES	1325 W OXFORD AVE	ENGLEWOOD	ARAPAHOE	CO	80110	SOUTHERN FOODS GROUP LLC D/B/A MEADOW GOLD DAIRIES	1325 W OXFORD AVE	ENGLEWOOD	CO		80110	YES	NO	NO	NO	RALPH LEE	3037612110	2026							311511						39.642417	-105.003278									DEAN FOODS CO		NO	RALPH_LEE@DEANFOODS.COM	
2012	OPERATIONS MANAGER	JESSE GANZ	80504DLPHM43WCR	SPARTON MEDICAL SYSTEMS COLORADO OPS	4300 WCR 18	LONGMONT	WELD	CO	80504	SPARTON MEDICAL SYSTEMS COLORADO OPS	4300 WCR 18	LONGMONT	CO		80504	YES	NO	NO	NO	JESSE GANZ	3036788585	3841	3672	3679					339112	334418					40.116389	-104.973611	963466656								SPARTON CORP	005356548	NO	JGANZ@SPARTON.COM	
2012	VICE PRESIDENT - OPERATIONS	ROBERT BUEHLER	80011NVRSL14002	SPG INTERNATIONAL LLC BR #X032 UNIVERSAL BRAND	14002 E 33RD PL	AURORA	ADAMS	CO	80011	SPG INTERNATIONAL LLC BR #X032 UNIVERSAL BRAND	14002 E 33RD PL	AURORA	CO		80011	YES	NO	NO	NO	VALERIE MCKENNEY	3033751511	3444							332322						39.767778	-104.824722	800610235										NO	VALERIE.MCKENNEY@SPGUSA.COM	
2012	GENERAL MANAGER	DAVE KRAMER	80751STRLN45ANG	STERLING ETHANOL LLC	450 ANGUS AVE	STERLING	LOGAN	CO	80751	STERLING ETHANOL LLC	450 ANGUS AVE	STERLING	CO		80751	YES	NO	NO	NO	COLBY NEELEY	9705221666	2869							325193						40.6375	-103.190556	198025939										NO	COLBY.NEELEY@YUMAETHANOL.COM	
2012	MANAGER OF EHS	STEVEN PENN	80112STLLM6949S	STOLLE MACHINERYCO CENTENNIAL	6949 S POTOMAC ST	CENTENNIAL	ARAPAHOE	CO	80112	STOLLE MACHINERYCO CENTENNIAL	6949 S POTOMAC ST	CENTENNIAL	CO		80112	YES	NO	NO	NO	STEVEN PENN	3037085111								333513						39.59083	-104.03944									STOLLE MACHINERY CO		NO	STEVEN.PENN@STOLLEMACHINERY.COM	
2012	MANAGER OF EHS	STEVEN PENN	80110STLLM373SK	STOLLE MACHINERYCO ENGLEWOOD	3730 S KALAMATH	ENGLEWOOD	ARAPAHOE	CO	80110	STOLLE MACHINERYCO ENGLEWOOD	6949 S POTOMAC ST	CENTENNIAL	CO		80112	YES	NO	NO	NO	STEVEN PENN	3037085111								333513						39.64876	-105.00054									STOLLE MACHINERY CO		NO	STEVEN.PENN@STOLLEMACHINERY.COM	
2012	CHIEF OPERATING OFFICER	MATTHEW WELTE	81001SMMTP13THE	SUMMIT PRESSED BRICK & TILE CO	601 E 13TH ST	PUEBLO	PUEBLO	CO	81001	SUMMIT PRESSED BRICK & TILE CO	POBOX 533	PUEBLO	CO		810020533	YES	NO	NO	NO	ED HENNE	7195428278	3251							327121						38.280281	-104.598029											NO	EHENNE@SUMMITBRICK.COM	
2012	MANAGER ENVIRONMENT HEALTH AND SAFETY	JONATHAN MATT	80022CNCDN5801B	SUNCOR ENERGY COMMERCE CITY REFINERY	5801 BRIGHTON BLVD	COMMERCE CITY	ADAMS	CO	80022	SUNCOR ENERGY COMMERCE CITY REFINERY	5801 BRIGHTON BLVD	COMMERCE CITY	CO		80022	YES	NO	NO	NO	JOHN GALLAGHER	3032865788	2911	5171						324110	424710					39.805556	-104.944444	241804681								SUNCOR ENERGY (USA) INC	241804681	NO	JGALLAGHER@SUNCOR.COM	
2012	MANAGER ENVIRONMENT HEALTH AND SAFETY	JONATHAN MATT	8150WSNCRN223RA	SUNCOR ENERGY USA INC - GRAND JUNCTION PRODUCTS TERMINAL	2230 RAILROAD AVE	GRAND JUNCTION	MESA	CO	81505	SUNCOR ENERGY USA INC - GRAND JUNCTION PRODUCTS TERMINAL	2230 RAILROAD AVE	GRAND JUNCTION	CO		81505	YES	NO	NO	NO	DOUGLAS PUMPHREY	9702450880								424710						39.106786	-108.644125	135178007								SUNCOR ENERGY (U.S.A.) INC.	241804681	NO	DPUMPHREY@SUNCOR.COM	
2012	GM SUNDYNE AMERICAS	SHAWN  OLSON	80007SNDYN14845	SUNDYNE LLC	14845 W 64TH AVE	ARVADA	JEFFERSON	CO	80007	SUNDYNE LLC	14845 W 64TH AVE	ARVADA	CO		80007	YES	NO	NO	NO	SARAH KAIMAN	3034032044	3561	3563	3594					333911	333912					39.812457	-105.162623	956640395								ACCUDYNE	800525772	NO	SARAH.KAIMAN@SUNDYNE.COM	
2012		CHRISTINA FERDOWS	81052FBRGL800ST	SUTRAK	800 STONE TREE AVE	LAMAR	PROWERS	CO	81052	SUTRAK	6899 E 49TH AVE	COMMERCE CITY	CO		80022	YES	NO	NO	NO	CHRISTINA FERDOWS	3038722700	3082							326121						38.098135	-102.610918									SUTRAK CORP	126255389	NO	CFIMAMURA@SUTRAKUSA.COM	
2012	GM	BILL DANLEY	80631MNFRT100NO	SWIFT BEEF CO	800 N 8TH AVE	GREELEY	WELD	CO	80631	SWIFT BEEF CO	PO BOX 1450 ATTENTION: GENE CURTIS	GREELEY	CO		806321450	YES	NO	NO	NO	CAMERON BRUETT	9705067801	2011							311611	311612	311613				40.434148	-104.690795	048124978								JBS USA LLC	048124978	NO	CAMERON.BRUETT@JBSSA.COM	
2012	PLANT ENGINEER	JAY WILLIS	80215CBSTR11308	TERUMO BCT STERILIZATION SERVICES INC	11308 W COLLINS AVE	LAKEWOOD	JEFFERSON	CO	80215	TERUMO BCT STERILIZATION SERVICES INC	11308 W COLLINS AVE	LAKEWOOD	CO		80215	YES	NO	NO	NO	LISA HAYES	3032314201	3841							339112						39.734562	-105.124023	801679200								TERUMO BCT INC	801679200	NO	LISA.HAYES@TERUMOBCT.COM	
2012	GENERAL MANAGER	LYCINDA MCDANIEL	81001TRNC 101WI	TRANE CO	101 WILLIAM WHITE BLVD	PUEBLO	PUEBLO	CO	81001	TRANE CO	101 WILLIAM WHITE BLVD	PUEBLO	CO		81001	YES	NO	NO	NO	DAVID MEMINGER	7195853824	3585							333415						38.289169	-104.516083									INGERSOLL-RAND CO	001368026	NO	DAVIDM.MEMINGER@TRANE.COM	
2012	PRESIDENT AND GENERAL MANAGER	JAMES MATTERN	81625TRPPR65MIL	TRAPPER MINING INC	6.5 MILES SW OF CRAIG, LOCATED OFF STATE HWY 13	CRAIG	MOFFAT	CO	81625	TRAPPER MINING INC	PO BOX 187	CRAIG	CO		81626	YES	NO	NO	NO	FORREST LUKE	9708266140	1221							212111						40.45	-107.549444	108488966										NO	FORREST@TRAPPERMINE.COM	
2012	SENIOR VICE PRESIDENT POLICY AND COMPLIANCE	BARBARA WALZ	81626TRSTT2201R	TRI-STATE GENERATION & TRANSMISSION - CRAIG STATION	2101 S RANNEY ST	CRAIG	MOFFAT	CO	81626	TRI-STATE GENERATION & TRANSMISSION - CRAIG STATION	PO BOX 33695	DENVER	CO		802330695	YES	NO	NO	NO	JIM VANSOMEREN	3034526111	4911							221112						40.4625	-107.589722	042634378										NO	JVANSOMEREN@TRISTATEGT.ORG	
2012	SENIOR VICE PRESIDENT POLICY AND COMPLIANCE	BARBARA WALZ	81424TRSTT30739	TRI-STATE GENERATION & TRANSMISSION - NUCLA STATION	30739 DD30 RD	NUCLA	MONTROSE	CO	81424	TRI-STATE GENERATION & TRANSMISSION - NUCLA STATION	PO BOX 33695	DENVER	CO		802330695	YES	NO	NO	NO	JIM VAN SOMEREN	3034526111	4911							221112						38.238889	-108.508056	042634378										NO	JVANSOMEREN@TRISTATEGT.ORG	
2012	GERNERAL MANAGER OF OPERATIONS	CHAD EASTIN	80550NVRSL15WAL	UFP WINDSOR LLC	15 WALNUT ST	WINDSOR	WELD	CO	80550	UFP WINDSOR LLC	2801 E BELTLINE NE	GRAND RAPIDS	MI		49525	YES	NO	NO	NO	LYNN AFENDOULIS	6163646161	2491							321114						40.477078	-104.890539	799746250								UNIVERSAL FOREST PRODUCTS INC	017104670	NO	LAFENDOULIS@UFPI.COM	
2012	GENERAL MANAGER	KERRY BODE	80120NCRCT8192S	UNICIRCUIT INC	8192 S PARK LN	LITTLETON	ARAPAHOE	CO	80120	UNICIRCUIT INC	8122 S PARK LN, SUITE 107	LITTLETON	CO		80120	YES	NO	NO	NO	KERRY BODE	3037300505	3672							334412						39.56916	-105.00555	000013482								ANAREN INC	042352922	NO	KBODE@UNICIRCUIT.COM	
2012	REGIONAL REGULATORY MANAGER	BEN BACON	80216VNWTR4300H	UNIVAR USA INC DENVER	4300 HOLLY ST	DENVER	DENVER	CO	802164533	UNIVAR USA INC DENVER	PO BOX 5287	DENVER	CO		802175287	YES	NO	NO	NO	DAVID HUTCHINSON	3033987502	5169							424690						39.776816	-104.922577	102971785								UNIVAR USA INC	102971785	NO	DAVID.HUTCHINSON@UNIVARUSA.COM	
2012	VP INTEGRATED SUPPLY CHAIN - UOP	DANIEL KEY	80125GRCMM8101W	UOP LLC LITTLETON MEMBRANES	8101 W MIDWAY DR	LITTLETON	DOUGLAS	CO	80125	UOP LLC LITTLETON MEMBRANES	8101 W MIDWAY DR	LITTLETON	CO		80125	YES	NO	NO	NO	DAN KEY	8473912939	3089							326199						39.548322	-105.037268	139691877		COD982588485						HONEYWELL INTERNATIONAL INC	139691877	NO	DAN.KEY@HONEYWELL.COM	
2012	DEPUTY COMMANDER	KEITH BUTALA	80840SRFRC8034E	US AIR FORCE ACADEMY	8120 EDGERTON DR	U S A F ACADEMY	EL PASO	CO	808402400	US AIR FORCE ACADEMY	8120 EDGERTON DR	U S A F ACADEMY	CO		80840-2400	NO	YES	YES	NO	PUBLIC AFFAIRS	7193337731	9711							928110						38.990611	-104.860572									US DEPARTMENT OF DEFENSE		YES	MEDIA.PAM@US.AF.MIL	
2012	FORT CARSON DPW-ENVIRONMENTAL DIVISION CHIEF	CARLOS RIVERO-DEAGUILAR	80913FRTCRCOMMA	US ARMY FORT CARSON	RT 2 WILDERNESS RD BLDG 9550	FORT CARSON	EL PASO	CO	809134000	US ARMY FORT CARSON	RT 2 WILDERNESS RD BLDG 9550	FORT CARSON	CO		80913-4000	NO	YES	YES	NO	JACOB NAEYAERT	7195261686	9711							928110						38.723329	-104.74275			CO2210020150		CO0021181	CO0034771			US DEPARTMENT OF DEFENSE		YES	JACOB.P.NAEYAERT.CIV@MAIL.MIL	
2012	CHIEF, ENVIRONMENTAL MANAGEMENT OFFICE	CHRIS PULSKAMP	8100WSRMYP45825	US ARMY PUEBLO CHEMICAL DEPOT	45825 HWY 96 E  ATTN: EMO, BLDG 49N	PUEBLO	PUEBLO	CO	810069330	US ARMY PUEBLO CHEMICAL DEPOT	45825 HWY 96 E  ATTN: EMO, BLDG 49N	PUEBLO	CO		81006-9330	YES	NO	YES	NO	KEN ROQUE	7195494118								921190																		YES	KENNETH.D.ROQUE2.CIV@MAIL.MIL	
2012	ENVIRONMENTAL MANAGER	JOHN HANKINS	80204NTDST320WE	US DEPARTMENT OF THE TREASURY US MINT DENVER	320 W COLFAX AVE	DENVER	DENVER	CO	802042693	US DEPARTMENT OF THE TREASURY US MINT DENVER	320 W COLFAX AVE	DENVER	CO		80204-2693	YES	NO	YES	NO	TOM JURKOWSKY	2023547720	3469							332116						39.740088	-104.992119									US DEPARTMENT OF THE TREASURY		YES	TOM.JURKOWSKY@USMINT.TREAS.GOV	
2012	ENVIRONMENTAL ENGINEER	SANDRA INGRASSIA	80011SRFRC18401	US DOD USAF BUCKLEY AFB CO	660 S ASPEN ST MS 86	AURORA	ARAPAHOE	CO	800119564	US DOD USAF BUCKLEY AFB CO	660 S ASPEN ST MS 86	AURORA	CO		80011-9564	YES	NO	YES	NO	JOHN SPANN	7208479480	9711							928110						39.708333	-104.758333									US DEPARTMENT OF DEFENSE		YES	JOHN.SPANN@US.AF.MIL	
2012	ENVIRONMENTAL COMPLIANCE COORDINATOR	BRIAN SLOCUM	80216VNCBR38W62	VANCE BROTHERS INC	380 W 62ND AVE	DENVER	ADAMS	CO	80216	VANCE BROTHERS INC	PO BOX 300107	KANSAS CITY	MO		64130	YES	NO	NO	NO	BRIAN SLOCUM	8169228024								324121						39.809064	-104.991252	008808743								VANCE BROTHERS INC		NO	BSLOCUM@VANCEBROTHERS.COM	
2012	EH&S MANGER	SEAN HIXENBAUGH	80640NYXNV9131E	VEOLIA ES TECHNICAL SOLUTIONS LLC	9131 E 96TH AVE	HENDERSON	ADAMS	CO	80640	VEOLIA ES TECHNICAL SOLUTIONS LLC	9131 E 96TH AVE	HENDERSON	CO		80640	YES	NO	NO	NO	SEAN M. HIXENBAUGH	3032894827	4953							562211						39.870715	-104.881303	080278380								VEOLIA ENVIRONMENTAL SERVICES		NO	SEAN.HIXENBAUGH@VEOLIAES.COM	
2012	ENVIRONMENTAL HEALTH AND SAFETY COORDINATOR	STEPHEN  GRIEGO	8060WVSTSB15BEA	VESTAS BLADES AMERICA INC BRIGHTON	1500-B E CROWN PRINCE BLVD	BRIGHTON	WELD	CO	806039379	VESTAS BLADES AMERICA INC BRIGHTON	1500-B E CROWN PRINCE BLVD	BRIGHTON	CO		80603-9379	YES	NO	NO	NO	STEPHEN GRIEGO	3036555607								326199								004901651								VESTAS BLADES AMERICA INC.	004901651	NO	STGRI@VESTAS.COM	
2012	HSE COORDINATOR	JAMES DOYLE	80550VSTSB1114E	VESTAS BLADES AMERICA INC WINDSOR	11140 EASTMAN PARK DR	WINDSOR	WELD	CO	80550	VESTAS BLADES AMERICA INC WINDSOR	11140 EASTMAN PARK DR	WINDSOR	CO		80550	YES	NO	NO	NO	JAMES DOYLE	9706746241								326199						40.460451	-104.848627	004901651										NO	JADOY@VESTAS.COM	
2012	VICE PRESIDENT, VESTAS TOWERS AMERICA	TONY KNOPP	8100WVSTST1TWER	VESTAS TOWERS AMERICA	100 TOWERS RD	PUEBLO	PUEBLO	CO	81004	VESTAS TOWERS AMERICA	100 TOWERS RD	PUEBLO	CO		81004	YES	NO	NO	NO	ANTHONY KNOPP	7192882212								332312						38.1685	-104.6189									VESTAS TOWERS AMERICA INC		NO	ANJKN@VESTAS.COM	
2012	ENVIRONMETAL HEALTH AND SAFETY MANAGER	ROBERT PARRISH	80127SSCRC10570	VIASYSTEMS DENVER CORP	10570 BRADFORD RD	LITTLETON	JEFFERSON	CO	80127	VIASYSTEMS DENVER CORP	10570 BRADFORD RD	LITTLETON	CO		80127	YES	NO	NO	NO	EMAD YOUSSEF	7146887297	3672							334412						39.569016	-105.11786	144419041								VIASYSTEMS GROUP INC.	006644199	NO	EMAD.YOUSSEF@VIASYSTEMS.COM	
2012	PLANT MANAGER	DONALD MOON	8011WGHLTH1139E	VITAL SIGNS INC	11039 E LANSING CIR	ENGLEWOOD	DOUGLAS	CO	80112	VITAL SIGNS INC	11039 E LANSING CIR	ENGLEWOOD	CO		80112	YES	NO	NO	NO	DONALD MOON	7208734938	3841							339112						39.551016	-104.861716	095749503								GENERAL ELECTRIC CO (GE CO)	001367960	NO	DONALD.MOON@GE.COM	
2012	US ENVIRONMENTAL MANAGER	PATRICK FORD	80915XLSNN3445N	WEATHERFORD COMPLETIONS & PRODUCTION SYSTEMS (CPS)	3445 N MARKSHEFFEL RD	COLORADO SPRINGS	EL PASO	CO	80922	WEATHERFORD COMPLETIONS & PRODUCTION SYSTEMS (CPS)	PO BOX 76420	COLORADO SPRINGS	CO		80970	YES	NO	NO	NO	JOE DANDY	2812601937	3533							332813						38.879001	-104.682824	062157284								WEATHERFORD INTERNATIONAL	062157284	NO	JOE.DANDY@WEATHERFORD.COM	
2012	GENERAL MANAGER	THOMAS HERBERG	80907WSTRN4607F	WESTERN FORGE CORP	4607 FORGE RD	COLORADO SPRINGS	EL PASO	CO	80907	WESTERN FORGE CORP	4607 FORGE RD	COLORADO SPRINGS	CO		80907	YES	NO	NO	NO	ANDREW I.MAYCOCK	7195985070	3423							332212						38.89873	-104.84102	007092513								IDEAL INDUSTRIES INC	005509468	NO	ANDREW.MAYCOCK@WESTERNFORGE.COM	
2012	DIRECTOR OF MANUFACTURING	JOY HEEMSOTH	80521WSTRN100MA	WESTERN FOUNDRIES INC	100 MARTIN ST	LONGMONT	BOULDER	CO	80501	WESTERN FOUNDRIES INC	PO BOX 599	LONGMONT	CO		80501	YES	NO	NO	NO	CHUCK HOPLEY	3038897107	3325							331511						40.161032	-105.092838	007073695										NO	C.HOPLEY@ATT.NET	
2012	FACTORY MANAGER	DONALD GORSEK	80701WSTRN18317	WESTERN SUGAR COOPERATIVE	18317 HWY 144	FORT MORGAN	MORGAN	CO	80701	WESTERN SUGAR COOPERATIVE	18317 HWY 144	FORT MORGAN	CO		80701	YES	NO	NO	NO	SHAWN SULLIVAN	9703046027	2063							311313						40.269167	-103.81	112140624								WESTERN SUGAR COOPERATIVE		NO	SHSULLIVAN@WESTERNSUGAR.COM	
2012	DIRECTOR OF ENVIRONMENTAL HEALTH AND SAFETY	WILLIAM TAYLOR	80011WHRLP3550O	WJ WHATLEY INC	3550 ODESSA WAY, STE A	AURORA	ADAMS	CO	80011	WJ WHATLEY INC	3550 ODESSA WAY, STE A	AURORA	CO		80011	YES	NO	NO	NO	WILLIAM R. TAYLOR	4023592201	2434							326199						39.76535	-104.74118									VALMONT INDUSTRIES INC	007267214	NO	BILL.TAYLOR@VALMONT.COM	
2012	PRESIDENT, ENGINE SYSTEMS	CHAD PREISS	8053WWDWRD38WIL	WOODWARD INC	3800 WILSON AVE	LOVELAND	LARIMER	CO	80538	WOODWARD INC	1000 E DRAKE RD	FORT COLLINS	CO		80525	YES	NO	NO	NO	TROY SCHROEDER	9704983951								333618						40.462371	-105.115745	030359256								WOODWARD INC	030359256	NO	TROY.SCHROEDER@WOODWARD.COM	
2012	PRESIDENT ITS	JIM RUDOLPH	80525WDWRD1000E	WOODWARD INC	1000 E DRAKE RD	FORT COLLINS	LARIMER	CO	80525	WOODWARD INC	1000 E DRAKE RD	FORT COLLINS	CO		80525	YES	NO	NO	NO	TROY SCHROEDER	9704983951	3519							333618						40.554167	-105.060833	030359256		COD007070055		C00043338				WOODWARD INC	030359256	NO	TROY.SCHROEDER@WOODWARD.COM	
2012	VICE PRESIDENT, MANUFACTURING AND ENGINEERING	JOE BARTELL	80216WRGHT4245E	WRIGHT & MCGILL CO	4245 E 46TH AVE	DENVER	DENVER	CO	80216	WRIGHT & MCGILL CO	4245 E 46TH AVE	DENVER	CO		80216	YES	NO	NO	NO	JOE BARTELL	7209418714	3949							339920						39.782433	-104.93865	007056252										NO	JBARTELL@EAGLECLAW.COM	
2012	GENERAL MANAGER	DAVE KRAMER	80759YMTHN3848C	YUMA ETHANOL LLC	38480 COUNTY RD H	YUMA	YUMA	CO	80759	YUMA ETHANOL LLC	38480 COUNTY RD H	YUMA	CO		80759	YES	NO	NO	NO	COLBY NEELEY	9708480605								325193						40.13	-102.68	614672207										NO	COLBY.NEELEY@YUMAETHANOL.COM	
2012	PLANT MANAGER	DOMINIQUE SEXTON	80501DRSSL1301I	ZOETIS LLC	1301 IOWA AVE	LONGMONT	BOULDER	CO	80501	ZOETIS LLC	1301 IOWA AVE	LONGMONT	CO		80501	NO	NO	NO	NO	DOMINIQUE SEXTON	3036787112	2834							325412						40.14804	-105.113872	090610770								ZOETIS INC.	113480771	NO	DOMINIQUE.SEXTON@ZOETIS.COM	
