TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ADDITION INFORMATION - SOURCE REDUCTION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	04-JAN-12	
97321RGNMT530W3	1310208104442	007697372	NITRIC ACID	TRI	2010	ATI ALBANY OPERATIONS FACILITY	530 34TH AVE SW	ALBANY	LINN	OR	97322	YES	NO	NO	NO								331419	331492	332112	332811			44.606389	-123.103333									ALLEGHENY TECHNOLOGIES INC	949262737	PLEASE NOTE, PART OF THE FACILITY IS IDLE THIS YEAR.  THEREFORE, YOU CAN SEE THE CHANGE IN PRODUCTION.  NITRIC ACID WAS NOT USED IN THE IDLE SPONGE PLANT.	NO	JIM.DENHAM@ATIMETALS.COM			NO	 	
97210WCKRS7200N	1310208225211	N511	NITRATE COMPOUNDS	TRI	2010	SILTRONIC CORP	7200 NW FRONT AVE	PORTLAND	MULTNOMAH	OR	972103676	YES	NO	NO	NO								334413						45.576667	-122.752778	096253737										IN 2003, SILTRONIC CORPORATION BEGAN PROGRAMS TO REDUCE THE AMOUNT OF DISCHARGED WATER SOLUABLE NITRATES.  THESE PROJECTS INCLUDED PROCESS IMPROVEMENTS AND THE REUSE OF WASTE NITRIC/HYDROFLUORIC ETCHANT BY ANOTHER COMPANY IN THEIR ACID ETCHING PROCESS.  SINCE THESE PROGRAMS BEGAN IN 2003, SILTRONIC HAS SUCCESSFULLY REDUCED ITS NITRATE DISCHARGE OVER 50%.  ANNUALLY, SILTRONIC CONTINUES ITS EFFORTS TO REDUCE NITRATE COMPOUNDS THROUGH PROCESS IMPROVEMENTS AND ENGINEERING PROJECTS.	NO	TOM.FAHEY@SILTRONIC.COM			NO	 	
97203KNTCR13424	1310208871638	007664417	AMMONIA	TRI	2010	KANTO CORP	13424 N  WOODRUSH WAY	PORTLAND	MULTNOMAH	OR	972036417	YES	NO	NO	NO								424690						45.644444	-122.76555	868668211								KANTO CHEMICAL CO TOKYO JAPAN		WE HAVE A CLOSED ANHYDROUS AMMONIA BLENDING SYSTEM TO PRODUCE AMMONIUM HYDROXIDE.  THIS SYSTEM USES PRESSURIZED LOADING TACHNIQUIES INVOLVING NITROGEN PURGES.  AMOUNTS OF AMMONIA WHICH MIGHT BE FURGITIVELY RELEASED INTO THE AIR DURING THESE TRANSFERS IS IN THE DROPS TO PPM AMOUNTS.  WE ALSO SAMPLE A NUMBER OF OUR DRUMS, AND THERE IS SOME FUGITIVE EMISSIONS FROM THIS PROCESS WHICH IS REMOVED BY VENTILATION AND GOES THROUGH OUR SCRUBBER.  CONCERNING THE POTW (CITY OF PORTLAND), WE ARE SHOWING ZERO AMMONIA SENT TO THEM BECAUSE THE AMMONIA GOES THROUGH OUR WASTEWATER TREATMENT PLANT.  THERE IT CHEMICALLY REACTS WITH SULFURIC ACID TO FORM AN AMMONIUM SULFATE, (NH4)2SO4, WHICH GOES ON TO THE POTW.  2NH4OH + H2SO4=(NH4)SO4+2H2O.  THIS IS WHAT HAPPENED TO THE 435 LBS WE SENT TO WASTEWATER.  IN PREVIOUS REPORTS WE STATED THAT WE RECYCLED A QUANTITY OF AMMONIA ON-SITE.  AFTER DISCUSSING THIS WITH THE EPA, WE DECIDED THAT THIS WAS NOT RECYCLING, AS THESE CHEMICALS WERE SOLD AS PRODUCT TO ANOTHER CUSTOMER AFTER THEY HAD FAILED A QUALITY TEST (FOR PARTS PER BILLION CONTAMINATION) BY A PRIMARY CUSTOMER'S SATALLITE TESTING FACILITY (FOR SEMICONDUCTOR USE).  THIS HOWEVER IS WELL WITHIN SPEC FOR OTHER USES.	NO	KHAMAR@KANTOCORP.COM			NO	 	
97203KNTCR13424	1310208871640	007664393	HYDROGEN FLUORIDE	TRI	2010	KANTO CORP	13424 N  WOODRUSH WAY	PORTLAND	MULTNOMAH	OR	972036417	YES	NO	NO	NO								424690						45.644444	-122.76555	868668211								KANTO CHEMICAL CO TOKYO JAPAN		THE EPA REFERENCE STATES:  "ALSO REPORT ZERO FOR TRANSFERS OF LISTED MINERAL ACIDS (I.E., HYDROGEN FLUORIDE AND NITRIC ACID) IF THEY HAVE BEEN NEUTRALIZED TO A PH OF 6 OR ABOVE PRIOR TO DISCHARGE TO A POTW; DO NOT CHECK NA."  WE REPORT ZERO TRANSFERS TO THE CITY OF PORTLAND WASTEWATER TREATMENT, SINCE WE TREAT ALL CHEMICALS ON-SITE, PER OUR CITY OF PORTLAND WASTEWATER PERMIT.  FINALLY, IN PREVIOUS YEARS WE REPORTED THAT WE RECYCLED A QUANTITY OF HF ON-SITE.  AFTER DISCUSSING THIS WITH THE EPA, WE DECIDED THAT THIS WAS NOT RECYCLING, AS THESE CHEMICALS WERE SOLD AS PRODUCT TO ANOTHER CUSTOMER AFTER THEY HAD FAILED A QUALITY TEST (FOR PARTS PER BILLION CONTAMINATION) BY A PRIMARY CUSTOMER'S SATALLITE TESTING FACILITY (FOR SEMICONDUCTOR USE).  THIS HOWEVER IS WELL WITHIN SPEC FOR OTHER USES.	NO	KHAMAR@KANTOCORP.COM			NO	 	
97203KNTCR13424	1310208871653	007697372	NITRIC ACID	TRI	2010	KANTO CORP	13424 N  WOODRUSH WAY	PORTLAND	MULTNOMAH	OR	972036417	YES	NO	NO	NO								424690						45.644444	-122.76555	868668211								KANTO CHEMICAL CO TOKYO JAPAN		THE EPA REFERENCE STATES:  "ALSO REPORT ZERO FOR TRANSFERS OF LISTED MINERAL ACIDS (I.E., HYDROGEN FLUORIDE AND NITRIC ACID) IF THEY HAVE BEEN NEUTRALIZED TO A PH OF 6 OR ABOVE PRIOR TO DISCHARGE TO A POTW; DO NOT CHECK NA."  WE REPORT ZERO TRANSFERS TO THE CITY OF PORTLAND WASTEWATER TREATMENT, SINCE WE TREAT ALL CHEMICALS ON-SITE, PER OUR CITY OF PORTLAND WASTEWATER PERMIT.  THE 2008 REPORT FOR NITRIC ACID LISTED 2575 POUNDS "8.1D TOTAL OTHER OFF-SITE DISPOSAL OR OTHER RELEASES."  AFTER CONSULTATION WITH THE EPA, WE DETERMINED THAT THESE WERE ACTUALLY SALES OF PRODUCT, AND NOT OFF-SITE DISPOSAL OF WASTE.  WE MANUFACTURE CHEMICALS TO VERY LOW TOLERANCES FOR CONTAMINATION FOR THE SEMICONDUCTOR INDUSTRY.  THE CHEMICAL WE DECLARED IN 2008 WAS ACTUALLY SOLD AS "TECH-GRADE" CHEMICAL AFTER THE SATALLITE TESTING FACILITY AT THE SEMICONDUCTOR CUSTOMER'S SITE DETERMINED THAT THE CONTAMINATION LEVEL WAS TOO HIGH TO USE IN SEMICONDUCTOR FACILITIES (PARTS PER BILLION CONTAMINATION).  WE RESOLD THIS CHEMICAL AS "TECH-GRADE" TO ANOTHER CUSTOMER, AS IT STILL MET THEIR SPECS FOR USE.	NO	KHAMAR@KANTOCORP.COM			NO	 	
97905SHGRV330CE	1310208531400	N458	MERCURY COMPOUNDS	PBT	2010	ASH GROVE CEMENT CO	33060 SHIRTTAIL CREEK RD	DURKEE	BAKER	OR	97905	YES	NO	NO	NO								327310	212312					44.542088	-117.420052	007123698								ASH GROVE CEMENT CO	007123698	A NEW POWDERED ACTIVATED CARBON INJECTION BAGHOUSE WAS CONSTRUCTED AND WAS BROUGHT ONLINE IN JUNE OF 2010.  THIS CONTROL DEVICE WAS INSTALLED TO REMOVE MERCURY FROM THE STACK EMISSIONS.	NO	TERRY.KERBY@ASHGROVE.COM			YES	 	
97045SMRFT419MA	1310208695585	N420	LEAD COMPOUNDS	PBT	2010	BLUE HERON PAPER CO	419 MAIN ST	OREGON CITY	CLACKAMAS	OR	97045	YES	NO	NO	NO								322122						45.341667	-122.639166	009025677										THIS FACILITY CEASED PRODUCTION AS OF 2/25/2010.	NO	GLOWE@BLUEHERONPAPER.COM			YES	 	
97045SMRFT419MA	1310208695597	000067561	METHANOL	TRI	2010	BLUE HERON PAPER CO	419 MAIN ST	OREGON CITY	CLACKAMAS	OR	97045	YES	NO	NO	NO								322122						45.341667	-122.639166	009025677										THIS FACILITY CEASED PRODUCTION 2/25/2011.	NO	GLOWE@BLUEHERONPAPER.COM			NO	 	
97478WYRHS785N4	1310208199392	000075070	ACETALDEHYDE	TRI	2010	INTERNATIONAL PAPER	801 42ND ST	SPRINGFIELD	LANE	OR	974785705	YES	NO	NO	NO								322130						44.058611	-122.966388	106551013								INTERNATIONAL PAPER CO	001316561	DIFFERENCES IN FUGITIVE EMISSIONS AND OTHER RELEASES FROM 2009 REPORT ARE PRIMARILY DUE TO UPDATED PUBLISHED EMISSION FACTORS.	NO	JEFFERY.YODER@IPAPER.COM			NO	 	
97478WYRHS785N4	1310208199404	007664417	AMMONIA	TRI	2010	INTERNATIONAL PAPER	801 42ND ST	SPRINGFIELD	LANE	OR	974785705	YES	NO	NO	NO								322130						44.058611	-122.966388	106551013								INTERNATIONAL PAPER CO	001316561	DIFFERENCES IN RELEASES VS. 2009 ARE PRIMARILY DUE TO INCREASED PRODUCTION OF KRAFT PULP IN 2010. 2009 INCLUDED AN EXTENDED MARKET-RELATED PRODUCTION CURTAILMENT AT THIS FACILITY.	NO	JEFFERY.YODER@IPAPER.COM			NO	 	
97478WYRHS785N4	1310208199416	000120809	CATECHOL	TRI	2010	INTERNATIONAL PAPER	801 42ND ST	SPRINGFIELD	LANE	OR	974785705	YES	NO	NO	NO								322130						44.058611	-122.966388	106551013								INTERNATIONAL PAPER CO	001316561	INCREASES IN RELEASED AND TREATED AMOUNTS DUE TO INCREASED KRAFT PULP PRODUCTION IN 2010. 2009 INCLUDED AN EXTENDED MARKET-RELATED MILL CURTAILMENT.	NO	JEFFERY.YODER@IPAPER.COM			NO	 	
97478WYRHS785N4	1310208199428	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2010	INTERNATIONAL PAPER	801 42ND ST	SPRINGFIELD	LANE	OR	974785705	YES	NO	NO	NO								322130						44.058611	-122.966388	106551013								INTERNATIONAL PAPER CO	001316561	INCREASED RELEASES OVER 2009 ARE DUE TO INCREASED PRODUCTION OF KRAFT PULP IN 2010 ALONG WITH UPDATED PUBLISHED EMISSION FACTORS.	NO	JEFFERY.YODER@IPAPER.COM			NO	 	
97478WYRHS785N4	1310208199430	000050000	FORMALDEHYDE	TRI	2010	INTERNATIONAL PAPER	801 42ND ST	SPRINGFIELD	LANE	OR	974785705	YES	NO	NO	NO								322130						44.058611	-122.966388	106551013								INTERNATIONAL PAPER CO	001316561	INCREASED RELEASES COMPARED TO 2009 ARE DUE TO INCREASED PRODUCTION OF KRAFT PULP AND NEW OR UPDATED PUBLISHED EMISSION FACTORS. 2009 INCLUDED AN EXTENDED PERIOD OF MARKET-RELATED PRODUCTION CURTAILMENT.	NO	JEFFERY.YODER@IPAPER.COM			NO	 	
97478WYRHS785N4	1310208199442	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2010	INTERNATIONAL PAPER	801 42ND ST	SPRINGFIELD	LANE	OR	974785705	YES	NO	NO	NO								322130						44.058611	-122.966388	106551013								INTERNATIONAL PAPER CO	001316561	DUE TO AN EXTENDED MARKET - RELATED PRODUCTION CURTAILMENT, NO REPORTING THRESHOLD WAS TRIGGERED FOR HCL AEROSOLS IN 2009. ACCORDINGLY, PRIOR YEAR ENTRIES IN SECTION 8 ARE ALL "NA."	NO	JEFFERY.YODER@IPAPER.COM			NO	 	
97478WYRHS785N4	1310208199455	N420	LEAD COMPOUNDS	PBT	2010	INTERNATIONAL PAPER	801 42ND ST	SPRINGFIELD	LANE	OR	974785705	YES	NO	NO	NO								322130						44.058611	-122.966388	106551013								INTERNATIONAL PAPER CO	001316561	DIFFERENCE IN RELEASE COMPARED TO 2009 IS DUE TO INCREASED KRAFT PULP PRODUCTION IN 2010 AND UPDATED OR NEW PUBLISHED EMISSION FACTORS. 2009 INCLUDED AN EXTENDED PERIOD OF MARKET-RELATED PRODUCTION CURTAILMENT.	NO	JEFFERY.YODER@IPAPER.COM			YES	 	
97478WYRHS785N4	1310208199479	N458	MERCURY COMPOUNDS	PBT	2010	INTERNATIONAL PAPER	801 42ND ST	SPRINGFIELD	LANE	OR	974785705	YES	NO	NO	NO								322130						44.058611	-122.966388	106551013								INTERNATIONAL PAPER CO	001316561	INCREASED RELEASE IN 2010 IS DUE TO INCREASED KRAFT PULP PRODUCTION IN 2010 AND UPDATED OR NEW PUBLISHED EMISSION FACTORS. 2009 INCLUDED AN EXTENDED PERIOD OF MARKET-RELATED PRODUCTION CURTAILMENT.	NO	JEFFERY.YODER@IPAPER.COM			YES	 	
97478WYRHS785N4	1310208199481	000067561	METHANOL	TRI	2010	INTERNATIONAL PAPER	801 42ND ST	SPRINGFIELD	LANE	OR	974785705	YES	NO	NO	NO								322130						44.058611	-122.966388	106551013								INTERNATIONAL PAPER CO	001316561	INCREASED RELEASE AND AMOUNT USED FOR ENERGY RECOVERY ON SITE COMPARED TO 2009 ARE DUE TO INCREASED KRAFT PULP PRODUCTION IN 2010 AND UPDATED OR NEW PUBLISHED EMISSION FACTORS. 2009 INCLUDED AN EXTENDED MARKET-RELATED PRODUCTION CURTAILMENT.	NO	JEFFERY.YODER@IPAPER.COM			NO	 	
97478WYRHS785N4	1310208199493	N511	NITRATE COMPOUNDS	TRI	2010	INTERNATIONAL PAPER	801 42ND ST	SPRINGFIELD	LANE	OR	974785705	YES	NO	NO	NO								322130						44.058611	-122.966388	106551013								INTERNATIONAL PAPER CO	001316561	DIFFERENCE IN 2010 RELEASE VS 2009 IS DUE TO MILL SPECIFIC TEST DATA IN 2010.	NO	JEFFERY.YODER@IPAPER.COM			NO	 	
97478WYRHS785N4	1310208199505	000108952	PHENOL	TRI	2010	INTERNATIONAL PAPER	801 42ND ST	SPRINGFIELD	LANE	OR	974785705	YES	NO	NO	NO								322130						44.058611	-122.966388	106551013								INTERNATIONAL PAPER CO	001316561	DIFFERENCES IN RELEASE AND ENERGY RECOVERY ON SITE FOR 2010 OVER 2009 ARE DUE TO INCREASED KRAFT PULP PRODUCTION IN 2010 AND UPDATED OR NEW PUBLISHED EMISSION FACTORS. 2009 INCLUDED AN EXTENDED PERIOD OF MARKET-RELATED PRODUCTION CURTAILMENT.	NO	JEFFERY.YODER@IPAPER.COM			NO	 	
97478WYRHS785N4	1310208199517	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2010	INTERNATIONAL PAPER	801 42ND ST	SPRINGFIELD	LANE	OR	974785705	YES	NO	NO	NO								322130						44.058611	-122.966388	106551013								INTERNATIONAL PAPER CO	001316561	DIFFERENCE IN RELEASES COMPARED TO 2009 IS DUE TO INCREASED KRAFT PULP PRODUCTION IN 2010 AND UPDATED OR NEW PUBLISHED EMISSION FACTORS. 2009 INCLUDED AN EXTENDED PERIOD OF MARKET-RELATED PRODUCTION CURTAILMENT.	NO	JEFFERY.YODER@IPAPER.COM			NO	 	
97478WYRHS785N4	1310208199529	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2010	INTERNATIONAL PAPER	801 42ND ST	SPRINGFIELD	LANE	OR	974785705	YES	NO	NO	NO								322130						44.058611	-122.966388	106551013								INTERNATIONAL PAPER CO	001316561	DUE TO AN EXTENDED PERIOD OF MARKET-RELATED PRODUCTION CURTAILMENT IN 2009, NO REPORTING THRESHOLD WAS EXCEEDED IN THAT YEAR. ACCORDINGLY, ALL PRIOR YEAR SUBSECTIONS OF SECTION 8 ARE CHECKED "NA."	NO	JEFFERY.YODER@IPAPER.COM			NO	 	
97006LPLDS600NW	1310208305223	007439921	LEAD	PBT	2010	LEUPOLD & STEVENS INC	14400 NW GREENBRIER PKWY	BEAVERTON	WASHINGTON	OR	97006	YES	NO	NO	NO								333314						45.52474	-122.82565	045776796										ELIMINATION OF LEADED ALUMINUM FROM RAW MATERIAL SUCCESSFUL ~ 2007 - 2008.  HOWEVER, ELIMINATION OF LEADED STEEL BAR STOCK NOT SUCCESSFUL TO DATE.  LEAD SOFTENS BAR STOCK AND INCREASES MACHINE LIFE CYCLE AND RELIABILITY, AND REDUCES CYCLE TIME I.E., MACHINING TIME.	NO				YES	 	
97469RSBRGCWCRE	1310208733980	007439921	LEAD	PBT	2010	ROSEBURG FOREST PRODUCTS CO - EWP FACILITY	4500 RIDDLE BYPASS RD	RIDDLE	DOUGLAS	OR	97469	YES	NO	NO	NO								321213						42.93586	-123.39879	108034802										THE INFORMATION PROVIDED AS 134 POUNDS IN THE INITIAL REPORT WAS THE THRESHHOLD CALCULATION AMOUNT WHICH TRIGGERS THE REPORTING REQUIREMENT.  HOWEVER THE LEAD IS AN IMPURITY IN THE FINISHED PRODUCT AND REMAINS IN THE PRODUCT AS AN IMPURITY, THERE IS NO EMISSION TO AIR.	NO	ELLENP@RFPCO.COM	RR4		YES	 	
9712WTRQNT23NEB	1310208634220	000872504	N-METHYL-2-PYRROLIDONE	TRI	2010	TRIQUINT SEMICONDUCTOR INC	2300 NE BROOKWOOD PKWY	HILLSBORO	WASHINGTON	OR	97124	YES	NO	NO	NO								334413						45.53892	-122.93958	045444635										A REGENERATIVE/CONCENTRATOR THERMAL OXIDIZER (RCTO) WAS INSTALLED IN 2010 THAT IS EXPECTED TO SIGNIFICANTLY REDUCE AIR EMISSIONS.	NO	CAMERON.HELIKSON@TQS.COM			NO	 	
97756RDMND1248N	1310208246292	N511	NITRATE COMPOUNDS	TRI	2010	MDU RESOURCES REDMOND CONCRETE	1248 NE GREENWOOD AVE	REDMOND	DESCHUTES	OR	97756	NO	YES	NO	NO								327320						44.28127	-121.1563	188695027								MDU RESOURCES INC	006962286	IN ORDER TO REDUCE WASTE OF NITRATE COMPOUNDS WE USED OUR LEFTOVER PRODUCT IN THE MANUFACTURING OF CONCRETE BLOCKS.	NO	JEFF.STEYAERT@KNIFERIVER.COM			NO	 	
9750WKRTLN375KI	1310208489359	N511	NITRATE COMPOUNDS	TRI	2010	KIRTLAND CONCRETE	3750 KIRTLAND RD	CENTRAL POINT	JACKSON	OR	97502	YES	NO	NO	NO								327320						42.424646	-122.95864	008261922								MDU RESOURCES INC	006962286	IN ORDER TO REDUCE WASTE OF NITRATE COMPOUNDS WE USED OUR LEFTOVER PRODUCT IN THE MANUFACTURING OF CONCRETE BLOCKS.	NO	JEFF.STEYAERT@KNIFERIVER.COM			NO	 	
97030FJTSM21015	1310208091912	007664393	HYDROGEN FLUORIDE	TRI	2010	MICROCHIP TECHNOLOGY INC	21015 SE STARK ST	GRESHAM	MULTNOMAH	OR	97030	YES	NO	NO	NO								334413						45.5191	-122.446695	187976881								MICROCHIP TECHNOLOGY INC	186917969	CHANGED ONE CHEMISTRY TO LESS HAZARDOUS CHEMISTRY.  THIS WILL NOT USE LESS HYDROFLUORIC ACID, BUT WILL ELIMINATE THE USE OF PHOSPHORIC ACID IN THIS PARTICULAR PROCESS.	NO	JEFF.THOMAS@MICROCHIP.COM			NO	 	
97124ZMNMG235NE	1310208177992	007439921	LEAD	PBT	2010	HIREL SYSTEMS OREGON SITE	2350 NE GRIFFIN OAKS ST SUITE 1500	HILLSBORO	WASHINGTON	OR	97124	YES	NO	NO	NO								334416						45.54012	-122.959504	114753598								HIREL SYSTEMS LLC	114753598	PLANT CLOSED ON 7/1/2010.  NO FUTURE PRODUCTION WILL OCCUR.	NO	DENISE.VIERSTRAETE@HIRELSYSTEMS.COM			YES	 	
97603QGLSS5855W	1310208194302	000100425	STYRENE	TRI	2010	MASCO BATH	5855 WASHBURN WAY	KLAMATH FALLS	KLAMATH	OR	97603	YES	NO	NO	NO								326191						42.173004	-121.757112	807465489								MASCO CORP	005320924	IN AN EFFORT TO REDUCE WASTE OF  OUR STYRENE/RESIN MIX, WE FOUND A WAY TO REUSE FLUSH MATERIAL THAT, IN 2009 WOULD HAVE BEEN TREATED ON-SITE AND DISPOSED OF.  THIS REDUCED THE AMOUNT OF MATERIAL WASTED FROM 500 LBS TO LESS THAN 10 LBS.	NO	JDLOCKHART@MASCOBATH.COM			NO	 	
97210CSRFN6350N	1310208592535	000191242	BENZO(G,H,I)PERYLENE	PBT	2010	CERTAINTEED CORP	6350 NW FRONT AVE	PORTLAND	MULTNOMAH	OR	97210	YES	NO	NO	NO								324122						45.568181	-122.74455	001008515								SAINT-GOBAIN CORP	001008515	OVER 99% OF PRODUCTION AND PRODUCT WASTE CONTAINING THIS CHEMICAL ARE RECYCLED.	NO	STEPHEN.D.JOHNSTON@SAINT-GOBAIN.COM			NO	 	
97210CSRFN6350N	1310208592547	007440508	COPPER	TRI	2010	CERTAINTEED CORP	6350 NW FRONT AVE	PORTLAND	MULTNOMAH	OR	97210	YES	NO	NO	NO								324122						45.568181	-122.74455	001008515								SAINT-GOBAIN CORP	001008515	OVER 95% OF OUR PROCESS AND PRODUCT WASTES ARE RECYCLED.	NO	STEPHEN.D.JOHNSTON@SAINT-GOBAIN.COM			YES	 	
97210CSRFN6350N	1310208592550	007439921	LEAD	PBT	2010	CERTAINTEED CORP	6350 NW FRONT AVE	PORTLAND	MULTNOMAH	OR	97210	YES	NO	NO	NO								324122						45.568181	-122.74455	001008515								SAINT-GOBAIN CORP	001008515	OVER 99% OF PRODUCTION AND PRODUCT WASTE CONTAINING THIS CHEMICAL IS RECYCLED.	NO	STEPHEN.D.JOHNSTON@SAINT-GOBAIN.COM			YES	 	
97210CSRFN6350N	1310208592562	007439976	MERCURY	PBT	2010	CERTAINTEED CORP	6350 NW FRONT AVE	PORTLAND	MULTNOMAH	OR	97210	YES	NO	NO	NO								324122						45.568181	-122.74455	001008515								SAINT-GOBAIN CORP	001008515	OVER 95% OF THE PRODUCT AND PROCESS WASTE THAT INCLUDE THIS CHEMICAL WERE RECYCLED.	NO	STEPHEN.D.JOHNSTON@SAINT-GOBAIN.COM			YES	 	
97210CSRFN6350N	1310208592574	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2010	CERTAINTEED CORP	6350 NW FRONT AVE	PORTLAND	MULTNOMAH	OR	97210	YES	NO	NO	NO								324122						45.568181	-122.74455	001008515								SAINT-GOBAIN CORP	001008515	OVER 95% OF PRODUCT AND PROCESS WASTE CONTAINING THIS CHEMICAL WERE RECYCLED.	NO	STEPHEN.D.JOHNSTON@SAINT-GOBAIN.COM			NO	 	
97124QLTYP21420	1310208168613	007439921	LEAD	PBT	2010	QUALITY PRODUCTION LTD	21420G NW NICHOLAS CT	HILLSBORO	WASHINGTON	OR	971246633	YES	NO	NO	NO								334418						45.531919	-122.897728	944876408										AS A CONTRACT MANUFACTURER, WE OFFER A LEAD-FREE PROCESS. OUR CUSTOMERS INDICATE WHICH PROCESS IS NEEDED FOR THIER PRODUCT.	NO	THAUGE@QPL-EMS.COM			YES	 	
97062GYLRD10900	1310208529964	007440473	CHROMIUM	TRI	2010	GAYLORD INDUSTRIES	10900 SW AVERY ST	TUALATIN	WASHINGTON	OR	970628578	YES	NO	NO	NO								333411						45.37162	-122.78794									ILLINOIS TOOL WORKS INC		INCREASED REVENUE BY 4% OVER 2009	NO	BRIAN.PIERI@GAYLORDUSA.COM			YES	 	
97062GYLRD10900	1310208529988	007439965	MANGANESE	TRI	2010	GAYLORD INDUSTRIES	10900 SW AVERY ST	TUALATIN	WASHINGTON	OR	970628578	YES	NO	NO	NO								333411						45.37162	-122.78794									ILLINOIS TOOL WORKS INC		INCREASED TOTAL REVENUE BY 4% OVER 2009	NO	BRIAN.PIERI@GAYLORDUSA.COM			YES	 	
97062GYLRD10900	1310208529990	007440020	NICKEL	TRI	2010	GAYLORD INDUSTRIES	10900 SW AVERY ST	TUALATIN	WASHINGTON	OR	970628578	YES	NO	NO	NO								333411						45.37162	-122.78794									ILLINOIS TOOL WORKS INC		INCREASED REVENUE BY 4% OVER 2009	NO	BRIAN.PIERI@GAYLORDUSA.COM			YES	 	
9713WDCNCX261CR	1310208037539	007439921	LEAD	PBT	2010	A-DEC INC	2601 CRESTVIEW DR	NEWBERG	YAMHILL	OR	97132	YES	NO	NO	NO								339114						45.31518	-122.95252	009617473										A-DEC IS INVESTIGATING THE POSSIBLE USE OF OTHER (DIFFERENT) COMPOUNDS FOR BLOCKING RADIATION BESIDES LEAD.	NO	PAULA.VOGEL@A-DEC.COM			YES	 	
97408MNCCC91320	1310208208862	001330207	XYLENE (MIXED ISOMERS)	TRI	2010	MONACO RV LLC	91320 COBURG INDUSTRIAL WAY	COBURG	LANE	OR	97408	YES	NO	NO	NO								336213						44.143795	-123.056614	829980291								NAVISTAR INTERNATIONAL CORP	005214200	ONGOING RECYCLING PROGRAM TO REUSE SPENT SOLVENTS AND PAINT.	NO	MIKE.BLOMME@MONACORV.COM			NO	 	
