TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
00851HSSLVLIMET	1311209480692	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			NO	 	
00851HSSLVLIMET	1311209480437	000463581	CARBONYL SULFIDE	TRI	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			NO	 	
00804VRGNSKRUMB	1311209762929	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2011	NO	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450	YES	NO	NO	NO								221112						18.332777	-64.960833	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		0		NA												NO				NO	 	
00851HSSLVLIMET	1311209480678	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			NO	 	
00804VRGNSKRUMB	1311209762881	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450	YES	NO	NO	NO								221112						18.332777	-64.960833	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		0		NA												NO				YES	 	
00821VRGNSESTAT	1311209762816	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00820	YES	NO	NO	NO								221112						17.753611	-64.715278	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		0		NA												NO				YES	 	
00851HSSLVLIMET	1311209480603	N495	NICKEL COMPOUNDS	TRI	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			YES	 	
00804VRGNSKRUMB	1311209762855	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2011	NO	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450	YES	NO	NO	NO								221112						18.332777	-64.960833	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		0		NA												NO				NO	 	
00821VRGNSESTAT	1311209762780	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2011	NO	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00820	YES	NO	NO	NO								221112						17.753611	-64.715278	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		0		NA												NO				NO	 	
00804SSSTTCYRIL	1311209240668	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2011	NO	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	0		NA												NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
00851HSSLVLIMET	1311209480351	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			NO	 	
00804SSSTTCYRIL	1311209240670	000071432	BENZENE	TRI	Pounds																		2011	NO	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	0		NA												NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
00851HSSLVLIMET	1311209480401	000071432	BENZENE	TRI	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			NO	 	
00851HSSLVLIMET	1311209480425	000075150	CARBON DISULFIDE	TRI	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			NO	 	
00804VRGNSKRUMB	1311209762905	000091203	NAPHTHALENE	TRI	Pounds																		2011	NO	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450	YES	NO	NO	NO								221112						18.332777	-64.960833	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		0		NA												NO				NO	 	
00821VRGNSESTAT	1311209762830	000091203	NAPHTHALENE	TRI	Pounds																		2011	NO	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00820	YES	NO	NO	NO								221112						17.753611	-64.715278	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		0		NA												NO				NO	 	
00804SSSTTCYRIL	1311209240732	000091203	NAPHTHALENE	TRI	Pounds																		2011	NO	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	0		NA												NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
00851HSSLVLIMET	1311209480591	000091203	NAPHTHALENE	TRI	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			NO	 	
00804SSSTTCYRIL	1311209240706	000100414	ETHYLBENZENE	TRI	Pounds																		2011	NO	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	0		NA												NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
00851HSSLVLIMET	1311209480490	000100414	ETHYLBENZENE	TRI	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			NO	 	
00804SSSTTCYRIL	1311209240718	001634044	METHYL TERT-BUTYL ETHER	TRI	Pounds																		2011	NO	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	0		NA												NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
00851HSSLVLIMET	1311209480615	N511	NITRATE COMPOUNDS	TRI	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			NO	 	
00851HSSLVLIMET	1311209480399	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			YES	 	
00851HSSLVLIMET	1311209480449	N096	COBALT COMPOUNDS	TRI	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			YES	 	
00851HSSLVLIMET	1311209480526	000074908	HYDROGEN CYANIDE	TRI	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			NO	 	
00851HSSLVLIMET	1311209480538	007439921	LEAD	TRI	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			YES	 	
00804VRGNSKRUMB	1311209762867	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2011	NO	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450	YES	NO	NO	NO								221112						18.332777	-64.960833	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		0		NA												NO				NO	 	
00821VRGNSESTAT	1311209762792	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2011	NO	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00820	YES	NO	NO	NO								221112						17.753611	-64.715278	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		0		NA												NO				NO	 	
00851HSSLVLIMET	1311209480413	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			NO	 	
00851HSSLVLIMET	1311209480502	000074851	ETHYLENE	TRI	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			NO	 	
00851HSSLVLIMET	1311209480627	000108952	PHENOL	TRI	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			NO	 	
00851HSSLVLIMET	1311209480654	000115071	PROPYLENE	TRI	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			NO	 	
00851HSSLVLIMET	1311209480577	001313275	MOLYBDENUM TRIOXIDE	TRI	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			YES	 	
00804SSSTTCYRIL	1311209240757	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2011	NO	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	0		NA												NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
00851HSSLVLIMET	1311209480730	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			NO	 	
00851HSSLVLIMET	1311209480565	000108101	METHYL ISOBUTYL KETONE	TRI	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			NO	 	
00851HSSLVLIMET	1311209480514	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			NO	 	
00851HSSLVLIMET	1311209480387	007664417	AMMONIA	TRI	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			NO	 	
00804VRGNSKRUMB	1311209762893	000110543	N-HEXANE	TRI	Pounds																		2011	NO	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450	YES	NO	NO	NO								221112						18.332777	-64.960833	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		0		NA												NO				NO	 	
00821VRGNSESTAT	1311209762828	000110543	N-HEXANE	TRI	Pounds																		2011	NO	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00820	YES	NO	NO	NO								221112						17.753611	-64.715278	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		0		NA												NO				NO	 	
00804SSSTTCYRIL	1311209240720	000110543	N-HEXANE	TRI	Pounds																		2011	NO	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	0		NA												NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
00851HSSLVLIMET	1311209480589	000110543	N-HEXANE	TRI	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			NO	 	
00804SSSTTCYRIL	1311209240744	000108883	TOLUENE	TRI	Pounds																		2011	NO	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	0		NA												NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
00851HSSLVLIMET	1311209480716	000108883	TOLUENE	TRI	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			NO	 	
00804VRGNSKRUMB	1311209762917	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450	YES	NO	NO	NO								221112						18.332777	-64.960833	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		0		NA												NO				NO	 	
00821VRGNSESTAT	1311209762842	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00820	YES	NO	NO	NO								221112						17.753611	-64.715278	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		0		NA												NO				NO	 	
00851HSSLVLIMET	1311209480639	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			NO	 	
00851HSSLVLIMET	1311209480728	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			YES	 	
00851HSSLVLIMET	1311209480452	001319773	CRESOL (MIXED ISOMERS)	TRI	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			NO	 	
00804SSSTTCYRIL	1311209240694	000110827	CYCLOHEXANE	TRI	Pounds																		2011	NO	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	0		NA												NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
00851HSSLVLIMET	1311209480476	000110827	CYCLOHEXANE	TRI	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			NO	 	
00851HSSLVLIMET	1311209480540	007439976	MERCURY	PBT	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			YES	 	
00804SSSTTCYRIL	1311209240682	000098828	CUMENE	TRI	Pounds																		2011	NO	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	0		NA												NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
00851HSSLVLIMET	1311209480464	000098828	CUMENE	TRI	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			NO	 	
00851HSSLVLIMET	1311209480553	000067561	METHANOL	TRI	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			NO	 	
00804VRGNSKRUMB	1311209762879	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2011	NO	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450	YES	NO	NO	NO								221112						18.332777	-64.960833	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		0		NA												NO				NO	 	
00821VRGNSESTAT	1311209762804	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2011	NO	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00820	YES	NO	NO	NO								221112						17.753611	-64.715278	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		0		NA												NO				NO	 	
00851HSSLVLIMET	1311209480488	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			NO	 	
00851HSSLVLIMET	1311209480375	000079469	2-NITROPROPANE	TRI	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			NO	 	
00851HSSLVLIMET	1311209480363	000106990	1,3-BUTADIENE	TRI	Pounds																		2011	NO	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.716667	-64.758333	615079647										0		NA												NO	FQUOW@HOVENSA.COM			NO	 	
