TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	8/24/2017	
60804CRYST2800S	1302210993705	007439965	MANGANESE	TRI	2002	COREY STEEL CO	2800 S 61ST. CT	CICERO	COOK	IL	60804			YES	NO	NO	NO	3316							331111						41.839778	-87.776983	006929665										Do not have accurate data for 2001 material going to Recycle Facility	NO	JDECKER@COREYSTEEL.COM			YES	 	
3424WFLRKN1579B	1302211920640	N450	MANGANESE COMPOUNDS	TRI	2002	FLORIKAN ESA LLC	1579 BARBER RD	SARASOTA	SARASOTA	FL	34240			YES	NO	NO	NO	2875							325314						27.32193	-82.44404	080026602										PM emissions were all fugitive emissions.  At this time, it was not economically feasible to install a dust collection system.	NO	LIZ.FOELLER@FLORIKAN.COM			YES	 	
