TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
19713SPCLT650DA	1313211117698	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	Pounds																		2013	NO	AEARO TECHNOLOGIES LLC	650 DAWSON DR	NEWARK	NEW CASTLE	DE	19713			YES	NO	NO	NO								326150						39.649444	-75.731944	615239571								3M CO	877113795	0		NA												NO	TOM.FLAHERTY@MMM.COM			NO	 	
19713SPCLT650DA	1313211117686	N120	DIISOCYANATES	TRI	Pounds																		2013	NO	AEARO TECHNOLOGIES LLC	650 DAWSON DR	NEWARK	NEW CASTLE	DE	19713			YES	NO	NO	NO								326150						39.649444	-75.731944	615239571								3M CO	877113795	0		NA												NO	TOM.FLAHERTY@MMM.COM			NO	 	
19706CRDXCWRANG	1313211560089	007664417	AMMONIA	TRI	Pounds																		2013	NO	AIR LIQUIDE INDUSTRIAL US LP	4442 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								325120						39.581088	-75.638463	180015336								AIR LIQUIDE INDUSTRIAL US L.P.	064977424	0		NA												NO	WENDY.DATTILIO@AIRLIQUIDE.COM			NO	 	
19963CNGRBPOBOX	1313211111125	000079210	PERACETIC ACID	TRI	Pounds																		2013	NO	MILFORD PROCESSING PLANT	255 N REHOBOTH BLVD	MILFORD	KENT	DE	19963			YES	NO	NO	NO								311615						38.925833	-75.426667	965256522								PERDUE FARMS INC	782989800	0		NA												NO	JULIE.DEYOUNG@PERDUE.COM			NO	 	
19714VPRCN16BRO	1313211573629	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	VP RACING FUELS	16 BROOKHILL DR	NEWARK	NEW CASTLE	DE	197021301			YES	NO	NO	NO								324199						39.64837	-75.72869									VP RACING FUELS INC		0		NA												NO	JIMKELLY@VPRACINGFUELS.COM			YES	 	
19934CMDLMRTE10	1313211128145	007439965	MANGANESE	TRI	Pounds																		2013	NO	HANDYTUBE CORP	124 VEPCO BLVD	CAMDEN	KENT	DE	19934			YES	NO	NO	NO								331210						39.10974	-75.55563	057241416								HANDY & HARMAN	002028876	0		NA												NO	JCOATES@HANDYTUBE.COM			YES	 	
19934CMDLMRTE10	1313211128133	007440473	CHROMIUM	TRI	Pounds																		2013	NO	HANDYTUBE CORP	124 VEPCO BLVD	CAMDEN	KENT	DE	19934			YES	NO	NO	NO								331210						39.10974	-75.55563	057241416								HANDY & HARMAN	002028876	0		NA												NO	JCOATES@HANDYTUBE.COM			YES	 	
19934CMDLMRTE10	1313211128158	007440020	NICKEL	TRI	Pounds																		2013	NO	HANDYTUBE CORP	124 VEPCO BLVD	CAMDEN	KENT	DE	19934			YES	NO	NO	NO								331210						39.10974	-75.55563	057241416								HANDY & HARMAN	002028876	0		NA												NO	JCOATES@HANDYTUBE.COM			YES	 	
19934CMDLMRTE10	1313211128160	000079016	TRICHLOROETHYLENE	TRI	Pounds																		2013	NO	HANDYTUBE CORP	124 VEPCO BLVD	CAMDEN	KENT	DE	19934			YES	NO	NO	NO								331210						39.10974	-75.55563	057241416								HANDY & HARMAN	002028876	0		NA												NO	JCOATES@HANDYTUBE.COM			NO	 	
19713RDLTC351BE	1313211446543	000101144	4,4'-METHYLENEBIS(2-CHLOROANILINE)	TRI	Pounds																		2013	NO	ROHM & HAAS ELECTRONIC MATERIALS  CMP INC-B5 B6	351 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713			YES	NO	NO	NO								313320	325991					39.64959	-75.73957	046554150								THE DOW CHEMICAL CO	001381581	0		NA												NO	BLOCK@DOW.COM			NO	 	
19713RDLTC351BE	1313211446594	N120	DIISOCYANATES	TRI	Pounds																		2013	NO	ROHM & HAAS ELECTRONIC MATERIALS  CMP INC-B5 B6	351 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713			YES	NO	NO	NO								313320	325991					39.64959	-75.73957	046554150								THE DOW CHEMICAL CO	001381581	0		NA												NO	BLOCK@DOW.COM			NO	 	
19713RDLTC351BE	1313211446657	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	Pounds																		2013	NO	ROHM & HAAS ELECTRONIC MATERIALS  CMP INC-B5 B6	351 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713			YES	NO	NO	NO								313320	325991					39.64959	-75.73957	046554150								THE DOW CHEMICAL CO	001381581	0		NA												NO	BLOCK@DOW.COM			NO	 	
19713RDLTC351BE	1313211446620	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2013	NO	ROHM & HAAS ELECTRONIC MATERIALS  CMP INC-B5 B6	351 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713			YES	NO	NO	NO								313320	325991					39.64959	-75.73957	046554150								THE DOW CHEMICAL CO	001381581	0		NA												NO	BLOCK@DOW.COM			NO	 	
19804RCKLN538FI	1313211131558	000067561	METHANOL	TRI	Pounds																		2013	NO	AGILENT TECHNOLOGIES INC - NEWPORT SITE	538 FIRST STATE BLVD	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								325998						39.713867	-75.633352	084963177								AGILENT TECHNOLOGIES INC	084963177	0		NA												NO	RENEE_LEWANDOWSKI@AGILENT.COM			NO	 	
19804RCKLN538FI	1313211131545	000075058	ACETONITRILE	TRI	Pounds																		2013	NO	AGILENT TECHNOLOGIES INC - NEWPORT SITE	538 FIRST STATE BLVD	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								325998						39.713867	-75.633352	084963177								AGILENT TECHNOLOGIES INC	084963177	0		NA												NO	RENEE_LEWANDOWSKI@AGILENT.COM			NO	 	
19804RCKLN538FI	1313211131560	000108883	TOLUENE	TRI	Pounds																		2013	NO	AGILENT TECHNOLOGIES INC - NEWPORT SITE	538 FIRST STATE BLVD	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								325998						39.713867	-75.633352	084963177								AGILENT TECHNOLOGIES INC	084963177	0		NA												NO	RENEE_LEWANDOWSKI@AGILENT.COM			NO	 	
19706DPNTR766GV	1313211310584	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2013	NO	DUPONT RED LION PLANT	766 GOVERNOR LEA RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								325180	325188					39.59812	-75.63718	557410375								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	KRISTIN.D.CECIL@DUPONT.COM			NO	 	
19706DPNTR766GV	1313211310572	007783064	HYDROGEN SULFIDE	TRI	Pounds																		2013	NO	DUPONT RED LION PLANT	766 GOVERNOR LEA RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								325180	325188					39.59812	-75.63718	557410375								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	KRISTIN.D.CECIL@DUPONT.COM			NO	 	
19706DPNTR766GV	1313211310560	010034932	HYDRAZINE SULFATE	TRI	Pounds																		2013	NO	DUPONT RED LION PLANT	766 GOVERNOR LEA RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								325180	325188					39.59812	-75.63718	557410375								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	KRISTIN.D.CECIL@DUPONT.COM			NO	 	
19706DPNTR766GV	1313211310558	000302012	HYDRAZINE	TRI	Pounds																		2013	NO	DUPONT RED LION PLANT	766 GOVERNOR LEA RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								325180	325188					39.59812	-75.63718	557410375								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	KRISTIN.D.CECIL@DUPONT.COM			NO	 	
19702STRPW231LA	1313211751730	007439921	LEAD	TRI	Pounds																		2013	NO	MOTECH AMERICAS LLC	231 LAKE DR PENCADER CORPORATE CENTER	NEWARK	NEW CASTLE	DE	19702			YES	NO	NO	NO								334413						39.61301	-75.75331	001456480								MOTECH AMERICAS LLC		.2	M2	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WI	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	DAVE_HOLLERAN@MOTECH-AMERICAS.COM			YES	 	
1970WJHNSN5PATR	1313211596919	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	JOHNSON CONTROLS INC DISTRIBUTION CENTER	50 PATRIOT DR	MIDDLETOWN	NEW CASTLE	DE	19709			YES	NO	NO	NO								335911						39.43926	-75.74064									JOHNSON CONTROLS INC	006092860	.347	M1	MOT TREATMENT PLANT	COUNTY ROAD 424	MIDDLETOWN	DE	NEW CASTLE	19709							NO	RICK.A.THOMPSON@JCI.COM			YES	 	
19709JHNSNRD170	1313211041429	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2013	NO	JOHNSON CONTROLS BATTERY GROUP INC	700 N BROAD ST	MIDDLETOWN	NEW CASTLE	DE	19709			YES	NO	NO	NO								335911						39.45828	-75.7195	002353092								JOHNSON CONTROLS INC	006092860	0		NA												NO	CORY.J.HULSING@JCI.COM			YES	 	
19709JHNSNRD170	1313211041431	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	JOHNSON CONTROLS BATTERY GROUP INC	700 N BROAD ST	MIDDLETOWN	NEW CASTLE	DE	19709			YES	NO	NO	NO								335911						39.45828	-75.7195	002353092								JOHNSON CONTROLS INC	006092860	2.3	M1	MOT TREATMENT PLANT	COUNTY ROAD 424	MIDDLETOWN	DE	NEW CASTLE	19709							NO	CORY.J.HULSING@JCI.COM			YES	 	
19706FRMSPSCHOO	1313211420690	000108054	VINYL ACETATE	TRI	Pounds																		2013	NO	FORMOSA PLASTICS CORP DE	780 SCHOOLHOUSE RD	DELAWARE CITY	NEW CASTLE	DE	197060320			YES	NO	NO	NO								325211						39.5851	-75.6492	106238223								FORMOSA PLASTICS CORP USA	039944004	0		NA												NO	KBENNETT@FDDE.FPCUSA.COM			NO	 	
19706FRMSPSCHOO	1313211420676	007664417	AMMONIA	TRI	Pounds																		2013	NO	FORMOSA PLASTICS CORP DE	780 SCHOOLHOUSE RD	DELAWARE CITY	NEW CASTLE	DE	197060320			YES	NO	NO	NO								325211						39.5851	-75.6492	106238223								FORMOSA PLASTICS CORP USA	039944004	0		NA												NO	KBENNETT@FDDE.FPCUSA.COM			NO	 	
19706FRMSPSCHOO	1313211420688	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2013	NO	FORMOSA PLASTICS CORP DE	780 SCHOOLHOUSE RD	DELAWARE CITY	NEW CASTLE	DE	197060320			YES	NO	NO	NO								325211						39.5851	-75.6492	106238223								FORMOSA PLASTICS CORP USA	039944004	0		NA												NO	KBENNETT@FDDE.FPCUSA.COM			NO	 	
19706FRMSPSCHOO	1313211420702	000075014	VINYL CHLORIDE	TRI	Pounds																		2013	NO	FORMOSA PLASTICS CORP DE	780 SCHOOLHOUSE RD	DELAWARE CITY	NEW CASTLE	DE	197060320			YES	NO	NO	NO								325211						39.5851	-75.6492	106238223								FORMOSA PLASTICS CORP USA	039944004	0		NA												NO	KBENNETT@FDDE.FPCUSA.COM			NO	 	
1972WCLRWR251ED	1313211763279	007439965	MANGANESE	TRI	Pounds																		2013	NO	COLOR WORKS PAINTING INC	251 EDWARDS AVE	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	NO	NO								332812						39.64956	-75.59627	802542654										0		NA												NO	SEAN@COLORWORKSPAINTING.COM			YES	 	
19703CTSTL4001P	1313211767494	N100	COPPER COMPOUNDS	TRI	Pounds																		2013	NO	EVRAZ CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703			YES	NO	NO	NO								331110						39.810232	-75.447627	009106055								EVRAZ INC N.A.		0		NA												NO	TOM.WESOLOWSKI@EVRAZNA.COM			YES	 	
19703CTSTL4001P	1313211767544	N495	NICKEL COMPOUNDS	TRI	Pounds																		2013	NO	EVRAZ CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703			YES	NO	NO	NO								331110						39.810232	-75.447627	009106055								EVRAZ INC N.A.		0		NA												NO	TOM.WESOLOWSKI@EVRAZNA.COM			YES	 	
19703CTSTL4001P	1313211767482	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2013	NO	EVRAZ CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703			YES	NO	NO	NO								331110						39.810232	-75.447627	009106055								EVRAZ INC N.A.		0		NA												NO	TOM.WESOLOWSKI@EVRAZNA.COM			YES	 	
19703CTSTL4001P	1313211767520	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2013	NO	EVRAZ CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703			YES	NO	NO	NO								331110						39.810232	-75.447627	009106055								EVRAZ INC N.A.		0		NA												NO	TOM.WESOLOWSKI@EVRAZNA.COM			YES	 	
19703CTSTL4001P	1313211767532	N458	MERCURY COMPOUNDS	PBT	Pounds																		2013	NO	EVRAZ CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703			YES	NO	NO	NO								331110						39.810232	-75.447627	009106055								EVRAZ INC N.A.		0		NA												NO	TOM.WESOLOWSKI@EVRAZNA.COM			YES	 	
19703CTSTL4001P	1313211767506	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2013	NO	EVRAZ CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703			YES	NO	NO	NO								331110						39.810232	-75.447627	009106055								EVRAZ INC N.A.		0		NA												NO	TOM.WESOLOWSKI@EVRAZNA.COM			NO	 	
19703CTSTL4001P	1313211767557	N982	ZINC COMPOUNDS	TRI	Pounds																		2013	NO	EVRAZ CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703			YES	NO	NO	NO								331110						39.810232	-75.447627	009106055								EVRAZ INC N.A.		0		NA												NO	TOM.WESOLOWSKI@EVRAZNA.COM			YES	 	
19703CTSTL4001P	1313211767518	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	EVRAZ CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703			YES	NO	NO	NO								331110						39.810232	-75.447627	009106055								EVRAZ INC N.A.		0		NA												NO	TOM.WESOLOWSKI@EVRAZNA.COM			YES	 	
19966NTRVT405ST	1313211231687	N458	MERCURY COMPOUNDS	PBT	Pounds																		2013	NO	INTERVET INC (DBA MERCK ANIMAL HEALTH)	29160 INTERVET LN	MILLSBORO	SUSSEX	DE	19966			YES	NO	NO	NO								325414						38.58897	-75.28034									MERCK & CO INC	054554290	0		NA												NO	TOM_BASTIAN@MERCK.COM			YES	 	
1972WVSDLW511CA	1313211189220	007439921	LEAD	TRI	Pounds																		2013	NO	V&S DELAWARE GALVANIZING LLC	511 CARROLL DR	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	NO	NO								332812						39.652577	-75.596844									VOIGT & SCHWEITZER LLC		0		NA												NO	JOHNNYR@HOTDIPGALV.COM			YES	 	
1972WVSDLW511CA	1313211189257	N982	ZINC COMPOUNDS	TRI	Pounds																		2013	NO	V&S DELAWARE GALVANIZING LLC	511 CARROLL DR	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	NO	NO								332812						39.652577	-75.596844									VOIGT & SCHWEITZER LLC		0		NA												NO	JOHNNYR@HOTDIPGALV.COM			YES	 	
19947MFGJSEIGHT	1313211001704	000100425	STYRENE	TRI	Pounds																		2013	NO	JUSTIN TANKS LLC	21413 CEDAR CREEK AVE	GEORGETOWN	SUSSEX	DE	199476306			YES	NO	NO	NO								326199						38.69384	-75.35199	021957444										0		NA												NO	EMSHORT@JUSTINTANKS.COM			NO	 	
19804MDLLP305WA	1313211077817	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2013	NO	AIR LIQUIDE - MEDAL	305 WATER ST	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								326199						39.712023	-75.603287	557101490								AMERICAN AIR LIQUIDE HOLDINGS INC	606067130	138369	E2	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WI	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	STEPHEN.POORMAN@AIRLIQUIDE.COM			NO	 	
19804MDLLP305WA	1313211077781	000067561	METHANOL	TRI	Pounds																		2013	NO	AIR LIQUIDE - MEDAL	305 WATER ST	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								326199						39.712023	-75.603287	557101490								AMERICAN AIR LIQUIDE HOLDINGS INC	606067130	0		NA												NO	STEPHEN.POORMAN@AIRLIQUIDE.COM			NO	 	
19804MDLLP305WA	1313211077805	000110543	N-HEXANE	TRI	Pounds																		2013	NO	AIR LIQUIDE - MEDAL	305 WATER ST	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								326199						39.712023	-75.603287	557101490								AMERICAN AIR LIQUIDE HOLDINGS INC	606067130	0		NA												NO	STEPHEN.POORMAN@AIRLIQUIDE.COM			NO	 	
19804MDLLP305WA	1313211077793	000068122	N,N-DIMETHYLFORMAMIDE	TRI	Pounds																		2013	NO	AIR LIQUIDE - MEDAL	305 WATER ST	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								326199						39.712023	-75.603287	557101490								AMERICAN AIR LIQUIDE HOLDINGS INC	606067130	23501	E2	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WI	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	STEPHEN.POORMAN@AIRLIQUIDE.COM			NO	 	
19804MDLLP305WA	1313211077779	000110827	CYCLOHEXANE	TRI	Pounds																		2013	NO	AIR LIQUIDE - MEDAL	305 WATER ST	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								326199						39.712023	-75.603287	557101490								AMERICAN AIR LIQUIDE HOLDINGS INC	606067130	0		NA												NO	STEPHEN.POORMAN@AIRLIQUIDE.COM			NO	 	
19804CBGGYJAMES	1313211428267	000067561	METHANOL	TRI	Pounds																		2013	NO	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								325132						39.71161	-75.60906	956910582								BASF CORP	001307032	408944	M2	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WI	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
19804CBGGYJAMES	1313211428317	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								325132						39.71161	-75.60906	956910582								BASF CORP	001307032	28822	C 	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WI	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
19804CBGGYJAMES	1313211428356	000106478	P-CHLOROANILINE	TRI	Pounds																		2013	NO	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								325132						39.71161	-75.60906	956910582								BASF CORP	001307032	2507	M2	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WI	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
19804CBGGYJAMES	1313211428255	000110827	CYCLOHEXANE	TRI	Pounds																		2013	NO	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								325132						39.71161	-75.60906	956910582								BASF CORP	001307032	0	O 	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WI	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
19804CBGGYJAMES	1313211428293	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2013	NO	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								325132						39.71161	-75.60906	956910582								BASF CORP	001307032	9764	C 	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WI	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
19804CBGGYJAMES	1313211428242	000092524	BIPHENYL	TRI	Pounds																		2013	NO	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								325132						39.71161	-75.60906	956910582								BASF CORP	001307032	9802	M2	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WI	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
19804CBGGYJAMES	1313211428382	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2013	NO	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								325132						39.71161	-75.60906	956910582								BASF CORP	001307032	252	C 	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WI	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
19804CBGGYJAMES	1313211428230	000062533	ANILINE	TRI	Pounds																		2013	NO	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								325132						39.71161	-75.60906	956910582								BASF CORP	001307032	25543	M2	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WI	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
19804CBGGYJAMES	1313211428331	007697372	NITRIC ACID	TRI	Pounds																		2013	NO	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								325132						39.71161	-75.60906	956910582								BASF CORP	001307032	0	C 	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WI	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
19701KNCRP1100G	1313211140064	000100414	ETHYLBENZENE	TRI	Pounds																		2013	NO	ARLON LLC	1100 GOVERNOR LEA RD	BEAR	NEW CASTLE	DE	19701			YES	NO	NO	NO								326130	326299					39.60343	-75.66179	849382411								HANDY & HARMAN	849382411	0		NA												NO	BCARINI@ARLON-MED.COM			NO	 	
19701KNCRP1100G	1313211140076	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2013	NO	ARLON LLC	1100 GOVERNOR LEA RD	BEAR	NEW CASTLE	DE	19701			YES	NO	NO	NO								326130	326299					39.60343	-75.66179	849382411								HANDY & HARMAN	849382411	0		NA												NO	BCARINI@ARLON-MED.COM			NO	 	
19701KNCRP1100G	1313211140052	007440508	COPPER	TRI	Pounds																		2013	NO	ARLON LLC	1100 GOVERNOR LEA RD	BEAR	NEW CASTLE	DE	19701			YES	NO	NO	NO								326130	326299					39.60343	-75.66179	849382411								HANDY & HARMAN	849382411	0		NA												NO	BCARINI@ARLON-MED.COM			YES	 	
19713RHMHS5BELL	1313211446570	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2013	NO	ROHM & HAAS ELECTRONIC MATERIALS CMP INC B7 B15	50 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713			YES	NO	NO	NO								313320	325991					39.64924	-75.7443	046554150								THE DOW CHEMICAL CO	001381581	0		NA												NO	BLOCK@DOW.COM			NO	 	
19809DPNTD104HA	1313211607217	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2013	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809			YES	NO	NO	NO								325130						39.744803	-75.500389	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	PETER.J.CIOTTA@DUPONT.COM			YES	 	
19809DPNTD104HA	1313211607357	007550450	TITANIUM TETRACHLORIDE	TRI	Pounds																		2013	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809			YES	NO	NO	NO								325130						39.744803	-75.500389	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	PETER.J.CIOTTA@DUPONT.COM			YES	 	
19809DPNTD104HA	1313211607130	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2013	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809			YES	NO	NO	NO								325130						39.744803	-75.500389	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	PETER.J.CIOTTA@DUPONT.COM			YES	 	
19809DPNTD104HA	1313211607270	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2013	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809			YES	NO	NO	NO								325130						39.744803	-75.500389	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	PETER.J.CIOTTA@DUPONT.COM			YES	 	
19809DPNTD104HA	1313211607383	N982	ZINC COMPOUNDS	TRI	Pounds																		2013	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809			YES	NO	NO	NO								325130						39.744803	-75.500389	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	PETER.J.CIOTTA@DUPONT.COM			YES	 	
19809DPNTD104HA	1313211607320	000075445	PHOSGENE	TRI	Pounds																		2013	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809			YES	NO	NO	NO								325130						39.744803	-75.500389	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	PETER.J.CIOTTA@DUPONT.COM			NO	 	
19809DPNTD104HA	1313211607167	N040	BARIUM COMPOUNDS	TRI	Pounds																		2013	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809			YES	NO	NO	NO								325130						39.744803	-75.500389	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	PETER.J.CIOTTA@DUPONT.COM			YES	 	
19809DPNTD104HA	1313211607268	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809			YES	NO	NO	NO								325130						39.744803	-75.500389	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	PETER.J.CIOTTA@DUPONT.COM			YES	 	
19809DPNTD104HA	1313211607256	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2013	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809			YES	NO	NO	NO								325130						39.744803	-75.500389	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	PETER.J.CIOTTA@DUPONT.COM			NO	 	
19809DPNTD104HA	1313211607193	000463581	CARBONYL SULFIDE	TRI	Pounds																		2013	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809			YES	NO	NO	NO								325130						39.744803	-75.500389	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	PETER.J.CIOTTA@DUPONT.COM			NO	 	
19809DPNTD104HA	1313211607229	N096	COBALT COMPOUNDS	TRI	Pounds																		2013	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809			YES	NO	NO	NO								325130						39.744803	-75.500389	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	PETER.J.CIOTTA@DUPONT.COM			YES	 	
19809DPNTD104HA	1313211607371	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2013	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809			YES	NO	NO	NO								325130						39.744803	-75.500389	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	PETER.J.CIOTTA@DUPONT.COM			YES	 	
19809DPNTD104HA	1313211607344	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809			YES	NO	NO	NO								325130						39.744803	-75.500389	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	PETER.J.CIOTTA@DUPONT.COM			NO	 	
19809DPNTD104HA	1313211607332	001336363	POLYCHLORINATED BIPHENYLS	PBT	Pounds																		2013	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809			YES	NO	NO	NO								325130						39.744803	-75.500389	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	PETER.J.CIOTTA@DUPONT.COM			NO	 	
19809DPNTD104HA	1313211607318	000608935	PENTACHLOROBENZENE	PBT	Pounds																		2013	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809			YES	NO	NO	NO								325130						39.744803	-75.500389	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	PETER.J.CIOTTA@DUPONT.COM			NO	 	
19809DPNTD104HA	1313211607369	000108883	TOLUENE	TRI	Pounds																		2013	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809			YES	NO	NO	NO								325130						39.744803	-75.500389	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	PETER.J.CIOTTA@DUPONT.COM			NO	 	
19809DPNTD104HA	1313211607294	N495	NICKEL COMPOUNDS	TRI	Pounds																		2013	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809			YES	NO	NO	NO								325130						39.744803	-75.500389	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	PETER.J.CIOTTA@DUPONT.COM			YES	 	
19809DPNTD104HA	1313211607306	029082744	OCTACHLOROSTYRENE	PBT	Pounds																		2013	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809			YES	NO	NO	NO								325130						39.744803	-75.500389	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	PETER.J.CIOTTA@DUPONT.COM			NO	 	
19809DPNTD104HA	1313211607282	N458	MERCURY COMPOUNDS	PBT	Pounds																		2013	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809			YES	NO	NO	NO								325130						39.744803	-75.500389	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	PETER.J.CIOTTA@DUPONT.COM			YES	 	
19809DPNTD104HA	1313211607205	007782505	CHLORINE	TRI	Pounds																		2013	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809			YES	NO	NO	NO								325130						39.744803	-75.500389	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	PETER.J.CIOTTA@DUPONT.COM			NO	 	
19809DPNTD104HA	1313211607231	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2013	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809			YES	NO	NO	NO								325130						39.744803	-75.500389	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	PETER.J.CIOTTA@DUPONT.COM			NO	 	
19809DPNTD104HA	1313211607243	000118741	HEXACHLOROBENZENE	PBT	Pounds																		2013	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809			YES	NO	NO	NO								325130						39.744803	-75.500389	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	PETER.J.CIOTTA@DUPONT.COM			NO	 	
19720CMRCSCHERR	1313211166727	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2013	NO	CRODA INC	315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	NO	NO								325613						39.694609	-75.540494	001331032								CRODA INC	001331032	3141	C 	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WI	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	ROBERT.TOUHEY@CRODA.COM			NO	 	
19720CMRCSCHERR	1313211166739	000111422	DIETHANOLAMINE	TRI	Pounds																		2013	NO	CRODA INC	315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	NO	NO								325613						39.694609	-75.540494	001331032								CRODA INC	001331032	41	C 	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WI	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	ROBERT.TOUHEY@CRODA.COM			NO	 	
19720CMRCSCHERR	1313211166741	000075218	ETHYLENE OXIDE	TRI	Pounds																		2013	NO	CRODA INC	315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	NO	NO								325613						39.694609	-75.540494	001331032								CRODA INC	001331032	0		NA												NO	ROBERT.TOUHEY@CRODA.COM			NO	 	
19720CMRCSCHERR	1313211166766	000091203	NAPHTHALENE	TRI	Pounds																		2013	NO	CRODA INC	315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	NO	NO								325613						39.694609	-75.540494	001331032								CRODA INC	001331032	0		NA												NO	ROBERT.TOUHEY@CRODA.COM			NO	 	
19720CMRCSCHERR	1313211166754	000067561	METHANOL	TRI	Pounds																		2013	NO	CRODA INC	315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	NO	NO								325613						39.694609	-75.540494	001331032								CRODA INC	001331032	6019	C 	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WI	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	ROBERT.TOUHEY@CRODA.COM			NO	 	
19720CMRCSCHERR	1313211166778	000075569	PROPYLENE OXIDE	TRI	Pounds																		2013	NO	CRODA INC	315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	NO	NO								325613						39.694609	-75.540494	001331032								CRODA INC	001331032	0		NA												NO	ROBERT.TOUHEY@CRODA.COM			NO	 	
19720MRCNM301PI	1313211358294	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2013	NO	PRINCE MINERALS INC	301 PIGEON POINT RD	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	NO	NO								212299						39.71221	-75.53595									PRINCE MINERALS INC	045136884	0		NA												NO	MSIMPLER@PRINCEMINERALS.COM			YES	 	
19720MRCNM301PI	1313211358270	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	PRINCE MINERALS INC	301 PIGEON POINT RD	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	NO	NO								212299						39.71221	-75.53595									PRINCE MINERALS INC	045136884	0		NA												NO	MSIMPLER@PRINCEMINERALS.COM			YES	 	
1996WBLTMR1162H	1313211160852	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2013	NO	BALTIMORE AIRCOIL CO	1162 HOLLY HILL RD	MILFORD	KENT	DE	19963			YES	NO	NO	NO								333415						38.921025	-75.467972	049935307								BALTIMORE AIRCOIL CO		0		NA												NO	DWAGNER@BALTIMOREAIRCOIL.COM			YES	 	
1996WBLTMR1162H	1313211160837	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2013	NO	BALTIMORE AIRCOIL CO	1162 HOLLY HILL RD	MILFORD	KENT	DE	19963			YES	NO	NO	NO								333415						38.921025	-75.467972	049935307								BALTIMORE AIRCOIL CO		0		NA												NO	DWAGNER@BALTIMOREAIRCOIL.COM			YES	 	
1996WBLTMR1162H	1313211160876	N495	NICKEL COMPOUNDS	TRI	Pounds																		2013	NO	BALTIMORE AIRCOIL CO	1162 HOLLY HILL RD	MILFORD	KENT	DE	19963			YES	NO	NO	NO								333415						38.921025	-75.467972	049935307								BALTIMORE AIRCOIL CO		0		NA												NO	DWAGNER@BALTIMOREAIRCOIL.COM			YES	 	
1993WHMCNC376HL	1313211563857	007439921	LEAD	TRI	Pounds																		2013	NO	HMA CONCRETE LLC DBA HERITAGE CONCRETE CHESWOLD FACILITY	376 HOLLY OAK LN	CHESWOLD	KENT	DE	19936			YES	NO	NO	NO								327320						39.21686	-75.57881											0		NA												NO	JRICE@OLDCASTLEMATERIALS.COM			YES	 	
1970WHMCNC125PR	1313211563871	007439921	LEAD	TRI	Pounds																		2013	NO	HMA CONCRETE LLC DBA HERITAGE CONCRETE BEAR FACILITY	1250 PORTER RD	BEAR	NEW CASTLE	DE	19701			YES	NO	NO	NO								327320						39.604983	-75.690514											0		NA												NO	JRICE@OLDCASTLEMATERIALS.COM			YES	 	
19947PRDNC200SA	1313211162971	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	GEORGETOWN PROCESSING PLANT	20621 SAVANNAH RD	GEORGETOWN	SUSSEX	DE	19947			YES	NO	NO	NO								311615						38.698227	-75.380704	095279725								PERDUE FARMS INC	782989800	0		NA												NO	JULIE.DEYOUNG@PERDUE.COM			NO	 	
19947PRDNC200SA	1313211162957	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	GEORGETOWN PROCESSING PLANT	20621 SAVANNAH RD	GEORGETOWN	SUSSEX	DE	19947			YES	NO	NO	NO								311615						38.698227	-75.380704	095279725								PERDUE FARMS INC	782989800	0		NA												NO	JULIE.DEYOUNG@PERDUE.COM			NO	 	
19947PRDNC200SA	1313211162920	007783064	HYDROGEN SULFIDE	TRI	Pounds																		2013	NO	GEORGETOWN PROCESSING PLANT	20621 SAVANNAH RD	GEORGETOWN	SUSSEX	DE	19947			YES	NO	NO	NO								311615						38.698227	-75.380704	095279725								PERDUE FARMS INC	782989800	0		NA												NO	JULIE.DEYOUNG@PERDUE.COM			NO	 	
19963CLKDNLAKEV	1313211344421	007439976	MERCURY	PBT	Pounds																		2013	NO	DENTSPLY INTERNATIONAL LLC CAULK DIV MAIN PLANT	38 W CLARKE AVE	MILFORD	SUSSEX	DE	19963			YES	NO	NO	NO								339114						38.90682	-75.43456	083235549								DENTSPLY INTERNATIONAL LLC	003002375	0		NA												NO	JESSE.BAUTISTA@DENTSPLY.COM			YES	 	
19809KPRDC120HA	1313211260132	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	IKO WILMINGTON PRODUCTION INC	120 HAY RD	WILMINGTON	NEW CASTLE	DE	19809			YES	NO	NO	NO								324122						39.747395	-75.505758	787809458								GOLDIS ENTERPRISES INC	788169886	0		NA												NO	MIKE.PETERSON@IKO.COM			NO	 	
1971WDHDWY81DAW	1313211029069	007440473	CHROMIUM	TRI	Pounds																		2013	NO	DUHADAWAY TOOL & DIE SHOP INC	801 DAWSON DR	NEWARK	NEW CASTLE	DE	19713			YES	NO	NO	NO								332710						39.652115	-75.728024	002328151										0		NA												NO	JODONNELL@DUHADAWAYTOOL.COM			YES	 	
1971WDHDWY81DAW	1313211029196	007440020	NICKEL	TRI	Pounds																		2013	NO	DUHADAWAY TOOL & DIE SHOP INC	801 DAWSON DR	NEWARK	NEW CASTLE	DE	19713			YES	NO	NO	NO								332710						39.652115	-75.728024	002328151										0		NA												NO	JODONNELL@DUHADAWAYTOOL.COM			YES	 	
19963CLKDN779EA	1313211723489	000108883	TOLUENE	TRI	Pounds																		2013	NO	DENTSPLY INTERNATIONAL LLC CAULK WEST PLANT	779 E MASTEN CIR	MILFORD	KENT	DE	19963			YES	NO	NO	NO								339114						38.92002	-75.441608	083235549								DENTSPLY INTERNATIONAL	003002375	.44	O 	KENT COUNTY WASTE WATER TREATMENT PLANT	139 MILFORD NECK RD	MILFORD	DE	KENT	19963							NO	JESSE.BAUTISTA@DENTSPLY.COM			NO	 	
19963CLKDN779EA	1313211723465	000067561	METHANOL	TRI	Pounds																		2013	NO	DENTSPLY INTERNATIONAL LLC CAULK WEST PLANT	779 E MASTEN CIR	MILFORD	KENT	DE	19963			YES	NO	NO	NO								339114						38.92002	-75.441608	083235549								DENTSPLY INTERNATIONAL	003002375	94.34	O 	KENT COUNTY WASTE WATER TREATMENT PLANT	139 MILFORD NECK RD	MILFORD	DE	KENT	19963							NO	JESSE.BAUTISTA@DENTSPLY.COM			NO	 	
19963CLKDN779EA	1313211723477	000080626	METHYL METHACRYLATE	TRI	Pounds																		2013	NO	DENTSPLY INTERNATIONAL LLC CAULK WEST PLANT	779 E MASTEN CIR	MILFORD	KENT	DE	19963			YES	NO	NO	NO								339114						38.92002	-75.441608	083235549								DENTSPLY INTERNATIONAL	003002375	67.77	O 	KENT COUNTY WASTE WATER TREATMENT PLANT	139 MILFORD NECK RD	MILFORD	DE	KENT	19963							NO	JESSE.BAUTISTA@DENTSPLY.COM			NO	 	
19933DLGRCPOBOX	1313211111327	007664417	AMMONIA	TRI	Pounds																		2013	NO	THE PICTSWEET CO - BRIDGEVILLE DE PLANT	18215 WESLEY CHURCH RD	BRIDGEVILLE	SUSSEX	DE	19933			YES	NO	NO	NO								311411						38.7363	-75.60792	007933104								PICTSWEET LLC	007933104	0		NA												NO	AWATTS@PICTSWEET.COM			NO	 	
19901PLYTXRIDGL	1313211434749	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	HANESBRANDS INC	631 RIDGELY ST - SUITE #1	DOVER	KENT	DE	199042772			YES	NO	NO	NO								313320	313312					39.161693	-75.53623	152857129								HANESBRANDS INC	621454722	44740	C 	KENT COUNTY LEVY COURT - WWTR TR	COUNTY ROAD 120	FREDERICA	DE	KENT	19946							NO	TOMMY.THOMPSON@HANES.COM			NO	 	
19973SCJHN100IN	1313211154998	000080626	METHYL METHACRYLATE	TRI	Pounds																		2013	NO	BASF CORP	100 INDUSTRIAL BLVD	SEAFORD	SUSSEX	DE	19973			YES	NO	NO	NO								325211						38.65744	-75.62121	147245385								BASF CORP	071014385	0	O 	SEAFORD WASTE TREATMENT PLANT	RIVER ROAD	SEAFORD	DE	SUSSEX	19973							NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
19973SCJHN100IN	1313211154974	000141322	BUTYL ACRYLATE	TRI	Pounds																		2013	NO	BASF CORP	100 INDUSTRIAL BLVD	SEAFORD	SUSSEX	DE	19973			YES	NO	NO	NO								325211						38.65744	-75.62121	147245385								BASF CORP	071014385	0	O 	SEAFORD WASTE TREATMENT PLANT	RIVER ROAD	SEAFORD	DE	SUSSEX	19973							NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
19973SCJHN100IN	1313211154986	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2013	NO	BASF CORP	100 INDUSTRIAL BLVD	SEAFORD	SUSSEX	DE	19973			YES	NO	NO	NO								325211						38.65744	-75.62121	147245385								BASF CORP	071014385	0	O 	SEAFORD WASTE TREATMENT PLANT	RIVER ROAD	SEAFORD	DE	SUSSEX	19973							NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
19973SCJHN100IN	1313211154962	007664417	AMMONIA	TRI	Pounds																		2013	NO	BASF CORP	100 INDUSTRIAL BLVD	SEAFORD	SUSSEX	DE	19973			YES	NO	NO	NO								325211						38.65744	-75.62121	147245385								BASF CORP	071014385	256	O 	SEAFORD WASTE TREATMENT PLANT	RIVER ROAD	SEAFORD	DE	SUSSEX	19973							NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
19973SCJHN100IN	1313211155003	000100425	STYRENE	TRI	Pounds																		2013	NO	BASF CORP	100 INDUSTRIAL BLVD	SEAFORD	SUSSEX	DE	19973			YES	NO	NO	NO								325211						38.65744	-75.62121	147245385								BASF CORP	071014385	0	O 	SEAFORD WASTE TREATMENT PLANT	RIVER ROAD	SEAFORD	DE	SUSSEX	19973							NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
19809DGMRH200HA	1313211634872	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	EDGE MOOR/HAY ROAD ENERGY CENTERS	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809			YES	NO	NO	NO								221112						39.738399	-75.503827	614885890								CALPINE CORP	112710876	0	O 	CITY OF WILMINGTON POTW	HAY ROAD & E12TH STREET	WILMINGTON	DE	NEW CASTLE	19809							NO	NORMA.DUNN@CALPINE.COM			NO	 	
19809DGMRH200HA	1313211634858	007439976	MERCURY	PBT	Pounds																		2013	NO	EDGE MOOR/HAY ROAD ENERGY CENTERS	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809			YES	NO	NO	NO								221112						39.738399	-75.503827	614885890								CALPINE CORP	112710876	.1	O 	CITY OF WILMINGTON POTW	HAY ROAD & E12TH STREET	WILMINGTON	DE	NEW CASTLE	19809							NO	NORMA.DUNN@CALPINE.COM			YES	 	
19809DGMRH200HA	1313211634845	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2013	NO	EDGE MOOR/HAY ROAD ENERGY CENTERS	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809			YES	NO	NO	NO								221112						39.738399	-75.503827	614885890								CALPINE CORP	112710876	0		NA												NO	NORMA.DUNN@CALPINE.COM			NO	 	
19809DGMRH200HA	1313211634833	007664417	AMMONIA	TRI	Pounds																		2013	NO	EDGE MOOR/HAY ROAD ENERGY CENTERS	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809			YES	NO	NO	NO								221112						39.738399	-75.503827	614885890								CALPINE CORP	112710876	30	O 	CITY OF WILMINGTON POTW	HAY ROAD & E12TH STREET	WILMINGTON	DE	NEW CASTLE	19809							NO	NORMA.DUNN@CALPINE.COM			NO	 	
19973RNTCH111PA	1313210942090	N982	ZINC COMPOUNDS	TRI	Pounds																		2013	NO	ORIENT CORP OF AMERICA	111 PARK AVE	SEAFORD	SUSSEX	DE	19973			YES	NO	NO	NO								325132						38.66017	-75.62625	028865327										0		NA												NO	DAVE@ORIENT-USA.COM			YES	 	
19973RNTCH111PA	1313210942126	000098953	NITROBENZENE	TRI	Pounds																		2013	NO	ORIENT CORP OF AMERICA	111 PARK AVE	SEAFORD	SUSSEX	DE	19973			YES	NO	NO	NO								325132						38.66017	-75.62625	028865327										0	M2	SEAFORD WASTEWATER TREATMENT FACILITY	403 NANTICOKE AVENUE	SEAFORD	DE	SUSSEX	19973							NO	DAVE@ORIENT-USA.COM			NO	 	
19973RNTCH111PA	1313210942114	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2013	NO	ORIENT CORP OF AMERICA	111 PARK AVE	SEAFORD	SUSSEX	DE	19973			YES	NO	NO	NO								325132						38.66017	-75.62625	028865327										0		NA												NO	DAVE@ORIENT-USA.COM			YES	 	
19973RNTCH111PA	1313211817972	000062533	ANILINE	TRI	Pounds																		2013	NO	ORIENT CORP OF AMERICA	111 PARK AVE	SEAFORD	SUSSEX	DE	19973			YES	NO	NO	NO								325132						38.66017	-75.62625	028865327										1600	M2	SEAFORD WASTEWATER TREATMENT FACILITY	403 NANTICOKE AVENUE	SEAFORD	DE	SUSSEX	19973							NO	DAVE@ORIENT-USA.COM	RR5		NO	 	
1994WHMCNC2961L	1313211563844	007439921	LEAD	TRI	Pounds																		2013	NO	HMA CONCRETE LLC DBA HERITAGE CONCRETE FRANKFORD FACILITY	29610 LAZY LAGOON RD	FRANKFORD	SUSSEX	DE	19945			YES	NO	NO	NO								327320						38.5025	-75.23373											0		NA												NO	JRICE@OLDCASTLEMATERIALS.COM			YES	 	
19801NRMCF500OL	1313211599345	000064186	FORMIC ACID	TRI	Pounds																		2013	NO	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801			YES	NO	NO	NO								325411						39.73773	-75.53979	057234486								JOHNSON & JOHNSON INC	001307081	0		NA												NO	JDALY6@ITS.JNJ.COM			NO	 	
19801NRMCF500OL	1313211599333	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2013	NO	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801			YES	NO	NO	NO								325411						39.73773	-75.53979	057234486								JOHNSON & JOHNSON INC	001307081	0		NA												NO	JDALY6@ITS.JNJ.COM			NO	 	
19801NRMCF500OL	1313211599319	000075092	DICHLOROMETHANE	TRI	Pounds																		2013	NO	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801			YES	NO	NO	NO								325411						39.73773	-75.53979	057234486								JOHNSON & JOHNSON INC	001307081	581	C 	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WI	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	JDALY6@ITS.JNJ.COM			NO	 	
19801NRMCF500OL	1313211599360	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		2013	NO	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801			YES	NO	NO	NO								325411						39.73773	-75.53979	057234486								JOHNSON & JOHNSON INC	001307081	41711	C 	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WI	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	JDALY6@ITS.JNJ.COM			NO	 	
19801NRMCF500OL	1313211599358	000067561	METHANOL	TRI	Pounds																		2013	NO	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801			YES	NO	NO	NO								325411						39.73773	-75.53979	057234486								JOHNSON & JOHNSON INC	001307081	6058	C 	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WI	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	JDALY6@ITS.JNJ.COM			NO	 	
19801NRMCF500OL	1313211599372	000079210	PERACETIC ACID	TRI	Pounds																		2013	NO	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801			YES	NO	NO	NO								325411						39.73773	-75.53979	057234486								JOHNSON & JOHNSON INC	001307081	0		NA												NO	JDALY6@ITS.JNJ.COM			NO	 	
19801NRMCF500OL	1313211599384	000108883	TOLUENE	TRI	Pounds																		2013	NO	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801			YES	NO	NO	NO								325411						39.73773	-75.53979	057234486								JOHNSON & JOHNSON INC	001307081	5484	C 	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WI	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	JDALY6@ITS.JNJ.COM			NO	 	
19706TXCDL2000W	1313211657414	001313275	MOLYBDENUM TRIOXIDE	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			YES	 	
19706TXCDL2000W	1313211656982	000120127	ANTHRACENE	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211657477	N511	NITRATE COMPOUNDS	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211657251	000074851	ETHYLENE	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211657135	000098828	CUMENE	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211657541	000115071	PROPYLENE	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211657465	007440020	NICKEL	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			YES	 	
19706TXCDL2000W	1313211657388	000067561	METHANOL	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211657566	000100425	STYRENE	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211657061	000463581	CARBONYL SULFIDE	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211657364	N458	MERCURY COMPOUNDS	PBT	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			YES	 	
19706TXCDL2000W	1313211657022	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211657111	001319773	CRESOL (MIXED ISOMERS)	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211656968	000105679	2,4-DIMETHYLPHENOL	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211656943	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211657440	000091203	NAPHTHALENE	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211657616	000108883	TOLUENE	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211657008	000071432	BENZENE	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211657578	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211656956	000106990	1,3-BUTADIENE	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211657097	008001589	CREOSOTE	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211657592	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211657174	N106	CYANIDE COMPOUNDS	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211657198	000110827	CYCLOHEXANE	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211657426	000110543	N-HEXANE	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211657503	000108952	PHENOL	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211657224	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211657236	000100414	ETHYLBENZENE	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211657275	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211656970	007664417	AMMONIA	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211657491	000085018	PHENANTHRENE	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211657527	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211657299	000074908	HYDROGEN CYANIDE	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211657313	007783064	HYDROGEN SULFIDE	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211657034	000075150	CARBON DISULFIDE	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211657349	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			YES	 	
19706TXCDL2000W	1313211657628	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1313211656994	001332214	ASBESTOS (FRIABLE)	TRI	Pounds																		2013	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			YES	 	
19966NDNRVRTE33	1313211307107	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2013	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939			YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	0		NA												NO	DAVID.GAIER@NRGENERGY.COM			YES	 	
19966NDNRVRTE33	1313211307069	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2013	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939			YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	0		NA												NO	DAVID.GAIER@NRGENERGY.COM			NO	 	
19966NDNRVRTE33	1313211307133	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2013	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939			YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	0		NA												NO	DAVID.GAIER@NRGENERGY.COM			NO	 	
19966NDNRVRTE33	1313211307057	N040	BARIUM COMPOUNDS	TRI	Pounds																		2013	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939			YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	0		NA												NO	DAVID.GAIER@NRGENERGY.COM			YES	 	
19966NDNRVRTE33	1313211307095	N420	LEAD COMPOUNDS	PBT	Pounds																		2013	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939			YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	0		NA												NO	DAVID.GAIER@NRGENERGY.COM			YES	 	
19966NDNRVRTE33	1313211307119	N458	MERCURY COMPOUNDS	PBT	Pounds																		2013	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939			YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	0		NA												NO	DAVID.GAIER@NRGENERGY.COM			YES	 	
19966NDNRVRTE33	1313211307083	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2013	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939			YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	0		NA												NO	DAVID.GAIER@NRGENERGY.COM			NO	 	
19966NDNRVRTE33	1313211307145	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2013	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939			YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	0		NA												NO	DAVID.GAIER@NRGENERGY.COM			YES	 	
19966NDNRVRTE33	1313211307044	007664417	AMMONIA	TRI	Pounds																		2013	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939			YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	0		NA												NO	DAVID.GAIER@NRGENERGY.COM			NO	 	
19966NDNRVRTE33	1313211307071	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2013	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939			YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	0		NA												NO	DAVID.GAIER@NRGENERGY.COM			NO	 	
19938MTLMS100IN	1313211207055	007440473	CHROMIUM	TRI	Pounds																		2013	NO	METAL MASTERS FOOD SERVICE EQU IPMENT CO	100 INDUSTRIAL BLVD	CLAYTON	KENT	DE	19938			YES	NO	NO	NO								332322						39.29477	-75.63116	091811232								METAL MASTERS FOOD SERVICE EQUIPMENT CO INC	091811232	0		NA												NO	JMURPHY@EAGLEGRP.COM			YES	 	
19938MTLMS100IN	1313211207067	007440020	NICKEL	TRI	Pounds																		2013	NO	METAL MASTERS FOOD SERVICE EQU IPMENT CO	100 INDUSTRIAL BLVD	CLAYTON	KENT	DE	19938			YES	NO	NO	NO								332322						39.29477	-75.63116	091811232								METAL MASTERS FOOD SERVICE EQUIPMENT CO INC	091811232	0		NA												NO	JMURPHY@EAGLEGRP.COM			YES	 	
19703LLDSG6100P	1313211563907	000067561	METHANOL	TRI	Pounds																		2013	NO	HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703			YES	NO	NO	NO								325188						39.810528	-75.4392	139691877								HONEYWELL INTERNATIONAL INC	139691877	0		NA												NO	RUSSELL.DAVIS2@HONEYWELL.COM			NO	 	
19703LLDSG6100P	1313211563919	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2013	NO	HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703			YES	NO	NO	NO								325188						39.810528	-75.4392	139691877								HONEYWELL INTERNATIONAL INC	139691877	0		NA												NO	RUSSELL.DAVIS2@HONEYWELL.COM			NO	 	
19703LLDSG6100P	1313211563883	007637072	BORON TRIFLUORIDE	TRI	Pounds																		2013	NO	HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703			YES	NO	NO	NO								325188						39.810528	-75.4392	139691877								HONEYWELL INTERNATIONAL INC	139691877	0		NA												NO	RUSSELL.DAVIS2@HONEYWELL.COM			YES	 	
19703LLDSG6100P	1313211563895	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2013	NO	HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703			YES	NO	NO	NO								325188						39.810528	-75.4392	139691877								HONEYWELL INTERNATIONAL INC	139691877	0		NA												NO	RUSSELL.DAVIS2@HONEYWELL.COM			NO	 	
19903GNRLMPOBOX	1313211340815	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2013	NO	HIRSH INDUSTRIES INC	1525 MCKEE RD	DOVER	KENT	DE	19904			YES	NO	NO	NO								337214	337124					39.1878	-75.5624	005280078		DED984072280								0		NA												NO	KEN.MURR@HIRSHINDUSTRIES.COM			NO	 	
19713RDLNC451BE	1313211446618	000068122	N,N-DIMETHYLFORMAMIDE	TRI	Pounds																		2013	NO	ROHM & HAAS ELECTRONIC MATERIALS CMP INC  B2 B3 B8	451 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713			YES	NO	NO	NO								313320	325991					39.65012	-75.734885	046554150								THE DOW CHEMICAL CO	001381581	167956	M2	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WI	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	BLOCK@DOW.COM			NO	 	
19713RDLNC451BE	1313211446582	N120	DIISOCYANATES	TRI	Pounds																		2013	NO	ROHM & HAAS ELECTRONIC MATERIALS CMP INC  B2 B3 B8	451 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713			YES	NO	NO	NO								313320	325991					39.65012	-75.734885	046554150								THE DOW CHEMICAL CO	001381581	0		NA												NO	BLOCK@DOW.COM			NO	 	
19936PPGNDCOUNT	1313211663000	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2013	NO	PPG INDUSTRIES ARCHITECTURAL FINISHES	1886 LYNNBURY WOODS RD	DOVER	KENT	DE	19904			YES	NO	NO	NO								325510						39.23125	-75.59027	124864455								PPG INDUSTRIES INC	001344803	5010	O 	DELCORA WASTEWATER TREATMENT AND COLLECTION SYSTEM	100 EAST FIFTH STREET	CHESTER	PA	DELAWARE	19013							NO	NNICASTRO@PPG.COM			NO	 	
19936PPGNDCOUNT	1313211663036	N982	ZINC COMPOUNDS	TRI	Pounds																		2013	NO	PPG INDUSTRIES ARCHITECTURAL FINISHES	1886 LYNNBURY WOODS RD	DOVER	KENT	DE	19904			YES	NO	NO	NO								325510						39.23125	-75.59027	124864455								PPG INDUSTRIES INC	001344803	4313	O 	DELCORA WASTEWATER TREATMENT AND COLLECTION SYSTEM	100 EAST FIFTH STREET	CHESTER	PA	DELAWARE	19013							NO	NNICASTRO@PPG.COM			YES	 	
19936PPGNDCOUNT	1313211663012	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2013	NO	PPG INDUSTRIES ARCHITECTURAL FINISHES	1886 LYNNBURY WOODS RD	DOVER	KENT	DE	19904			YES	NO	NO	NO								325510						39.23125	-75.59027	124864455								PPG INDUSTRIES INC	001344803	1232	O 	DELCORA WASTEWATER TREATMENT AND COLLECTION SYSTEM	100 EAST FIFTH STREET	CHESTER	PA	DELAWARE	19013							NO	NNICASTRO@PPG.COM			NO	 	
19902DVRRF436SP	1313211091020	000100414	ETHYLBENZENE	TRI	Pounds																		2013	NO	US DOD USAF DOVER AFB	436 CES/CC 600 CHEVRON AVE	DOVER AFB	KENT	DE	199025600			YES	NO	YES	NO								928110						39.12778	-75.46666			DE8570024010		DER00A02F				US DEPARTMENT OF DEFENSE		0		NA												YES	436AW.PA@US.AF.MIL			NO	 	
19902DVRRF436SP	1313211091044	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2013	NO	US DOD USAF DOVER AFB	436 CES/CC 600 CHEVRON AVE	DOVER AFB	KENT	DE	199025600			YES	NO	YES	NO								928110						39.12778	-75.46666			DE8570024010		DER00A02F				US DEPARTMENT OF DEFENSE		0		NA												YES	436AW.PA@US.AF.MIL			NO	 	
19902DVRRF436SP	1313211091018	000098828	CUMENE	TRI	Pounds																		2013	NO	US DOD USAF DOVER AFB	436 CES/CC 600 CHEVRON AVE	DOVER AFB	KENT	DE	199025600			YES	NO	YES	NO								928110						39.12778	-75.46666			DE8570024010		DER00A02F				US DEPARTMENT OF DEFENSE		0		NA												YES	436AW.PA@US.AF.MIL			NO	 	
19902DVRRF436SP	1313211091006	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2013	NO	US DOD USAF DOVER AFB	436 CES/CC 600 CHEVRON AVE	DOVER AFB	KENT	DE	199025600			YES	NO	YES	NO								928110						39.12778	-75.46666			DE8570024010		DER00A02F				US DEPARTMENT OF DEFENSE		0		NA												YES	436AW.PA@US.AF.MIL			NO	 	
19902DVRRF436SP	1313211091032	000091203	NAPHTHALENE	TRI	Pounds																		2013	NO	US DOD USAF DOVER AFB	436 CES/CC 600 CHEVRON AVE	DOVER AFB	KENT	DE	199025600			YES	NO	YES	NO								928110						39.12778	-75.46666			DE8570024010		DER00A02F				US DEPARTMENT OF DEFENSE		0		NA												YES	436AW.PA@US.AF.MIL			NO	 	
19966TWNSNRT24P	1313211149366	007783064	HYDROGEN SULFIDE	TRI	Pounds																		2013	NO	MOUNTAIRE FARMS OF DELAWARE INC	29106 JOHN J WILLIAMS HWY	MILLSBORO	SUSSEX	DE	19966			YES	NO	NO	NO								311615	311119					38.596224	-75.256301	091812669								MOUNTAIRE FARMS INC	091812669	0		NA												NO	RMARINO@MOUNTAIRE.COM			NO	 	
1980WHMCNC11HEA	1313211563869	007439921	LEAD	TRI	Pounds																		2013	NO	HMA CONCRETE LLC DBA HERITAGE CONCRETE HEALD STREET FACILITY	1100 HEALD ST	WILMINGTON	NEW CASTLE	DE	19801			YES	NO	NO	NO								327320						39.71996	-75.55085											0		NA												NO	JRICE@OLDCASTLEMATERIALS.COM			YES	 	
19706THCHLRIVER	1313211208261	007782505	CHLORINE	TRI	Pounds																		2013	NO	KUEHNE CO	1645 RIVER RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								325188	325180					39.60195	-75.63025	157688847								KUEHNE CO		0		NA												NO	AROGERS@KUEHNECOMPANY.COM			NO	 	
