TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ADDITION INFORMATION - SOURCE REDUCTION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	04-JAN-12	
19903GNRLMPOBOX	1310208164259	N230	CERTAIN GLYCOL ETHERS	TRI	2010	HIRSH INDUSTRIES INC	1525 MCKEE RD	DOVER	KENT	DE	19904	YES	NO	NO	NO								337214	337124					39.185365	-75.563745	005280078		DED984072280								DURING THE YEAR 2010 WE TRANSITIONED INTO LOWER VOC COATINGS AS REQUIRED BY OUR LOCAL REGULATORY AGENCY (DNREC) THIS RESULTED IN A SIGNIFICANT REDUCTION IN OUR GLYCOL ETHER EMISSIONS.	NO	KEN.MURR@HIRSHINDUSTRIES.COM			NO	 	
19801FRBSS800NE	1310208083117	N420	LEAD COMPOUNDS	PBT	2010	INSTEEL WIRE PRODUCTS	800 NEW CASTLE AVE	WILMINGTON	NEW CASTLE	DE	19801	YES	NO	NO	NO								331222						39.72512	-75.54401	183299502								INSTEEL INDUSTRIES INC	003220225	THIS FACILITY WILL CEASE PRODUCTION ON   MAY 6,2011.	NO	GLOGAN@INSTEEL.COM			YES	 	
19966NDNRVRTE33	1310208335861	007664417	AMMONIA	TRI	2010	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.584667	-75.236111	793422213								NRG ENERGY INC	793422213	UNIT 2 WAS MOTHBALLED ON APRIL 30, 2010.	NO	MEREDITH.MOORE@NRGENERGY.COM			NO	 	
19966NDNRVRTE33	1310208335873	N040	BARIUM COMPOUNDS	TRI	2010	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.584667	-75.236111	793422213								NRG ENERGY INC	793422213	UNIT 2 WAS MOTHBALLED ON APRIL 30, 2010.	NO	MEREDITH.MOORE@NRGENERGY.COM			YES	 	
19966NDNRVRTE33	1310208335885	000191242	BENZO(G,H,I)PERYLENE	PBT	2010	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.584667	-75.236111	793422213								NRG ENERGY INC	793422213	UNIT 2 WAS MOTHBALLED ON APRIL 30, 2010.	NO	MEREDITH.MOORE@NRGENERGY.COM			NO	 	
19966NDNRVRTE33	1310208335897	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2010	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.584667	-75.236111	793422213								NRG ENERGY INC	793422213	UNIT 2 WAS MOTHBALLED ON APRIL 30, 2010.	NO	MEREDITH.MOORE@NRGENERGY.COM			YES	 	
19966NDNRVRTE33	1310208335909	N100	COPPER COMPOUNDS	TRI	2010	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.584667	-75.236111	793422213								NRG ENERGY INC	793422213	UNIT 2 WAS MOTHBALLED ON APRIL 30, 2010.	NO	MEREDITH.MOORE@NRGENERGY.COM			YES	 	
19966NDNRVRTE33	1310208335911	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2010	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.584667	-75.236111	793422213								NRG ENERGY INC	793422213	UNIT 2 WAS MOTHBALLED ON APRIL 30, 2010.	NO	MEREDITH.MOORE@NRGENERGY.COM			NO	 	
19966NDNRVRTE33	1310208335923	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2010	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.584667	-75.236111	793422213								NRG ENERGY INC	793422213	UNIT 2 WAS MOTHBALLED ON APRIL 30, 2010.	NO	MEREDITH.MOORE@NRGENERGY.COM			NO	 	
19966NDNRVRTE33	1310208335935	007664393	HYDROGEN FLUORIDE	TRI	2010	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.584667	-75.236111	793422213								NRG ENERGY INC	793422213	UNIT 2 WAS MOTHBALLED ON APRIL 30, 2010.	NO	MEREDITH.MOORE@NRGENERGY.COM			NO	 	
19966NDNRVRTE33	1310208335947	N420	LEAD COMPOUNDS	PBT	2010	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.584667	-75.236111	793422213								NRG ENERGY INC	793422213	UNIT 2 WAS MOTHBALLED ON APRIL 30, 2010.	NO	MEREDITH.MOORE@NRGENERGY.COM			YES	 	
19966NDNRVRTE33	1310208335950	N450	MANGANESE COMPOUNDS	TRI	2010	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.584667	-75.236111	793422213								NRG ENERGY INC	793422213	UNIT 2 WAS MOTHBALLED ON APRIL 30, 2010.	NO	MEREDITH.MOORE@NRGENERGY.COM			YES	 	
19966NDNRVRTE33	1310208335962	N458	MERCURY COMPOUNDS	PBT	2010	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.584667	-75.236111	793422213								NRG ENERGY INC	793422213	UNIT 2 WAS MOTHBALLED ON APRIL 30, 2010.  TO REDUCE MERCURY WE WILL RUN OUR ACTIVATED CARBON SYSTEMS ON A UNIT IF IT IS HIGHER THAN THE LIMIT OF 1.0 LB/TBTU.	NO	MEREDITH.MOORE@NRGENERGY.COM			YES	 	
19966NDNRVRTE33	1310208335986	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2010	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.584667	-75.236111	793422213								NRG ENERGY INC	793422213	UNIT 2 WAS MOTHBALLED ON APRIL 30, 2010.	NO	MEREDITH.MOORE@NRGENERGY.COM			NO	 	
19966NDNRVRTE33	1310208335998	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2010	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.584667	-75.236111	793422213								NRG ENERGY INC	793422213	UNIT 2 WAS MOTHBALLED ON APRIL 30, 2010.  THE SULFUR CONTENT OF THE COAL FOR UNITS 1, 2, AND 3 WAS REDUCED TO 1.2% AS RECEIVED A COUPLE OF YEARS AGO.	NO	MEREDITH.MOORE@NRGENERGY.COM			NO	 	
19966NDNRVRTE33	1310208336002	N770	VANADIUM COMPOUNDS	TRI	2010	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.584667	-75.236111	793422213								NRG ENERGY INC	793422213	UNIT 2 WAS MOTHBALLED ON APRIL 30, 2010.	NO	MEREDITH.MOORE@NRGENERGY.COM			YES	 	
19966NDNRVRTE33	1310208336014	N982	ZINC COMPOUNDS	TRI	2010	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.584667	-75.236111	793422213								NRG ENERGY INC	793422213	UNIT 2 WAS MOTHBALLED ON APRIL 30, 2010.	NO	MEREDITH.MOORE@NRGENERGY.COM			YES	 	
19966NTRVT405ST	1310208472199	N458	MERCURY COMPOUNDS	PBT	2010	INTERVET INC	29160 INTERVET LN	MILLSBORO	SUSSEX	DE	19966	YES	NO	NO	NO								325414						38.589179	-75.280574									MERCK & CO INC	839849168	WASTE MERCURY COMPOUNDS ARE DERIVED FROM OFF-SPEC, ANIMAL VACCINE PRODUCTS THAT CONTAIN THIMEROSAL. THIMEROSAL, A MERCURY COMPOUND, IS USED AS A VACCINE FORMULATION COMPONENT/PRESERVATIVE IN SELECT ANIMAL HEALTH PRODUCTS, IN ACCORDANCE WITH USDA GUIDELINES.	NO	RON.VEROSKO@SPCORP.COM			YES	 	
19804MDLLP305WA	1310208656761	000067561	METHANOL	TRI	2010	AIR LIQUIDE - MEDAL	305 WATER ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								326199						39.711781	-75.603959	557101490								AIR LIQUIDE	606067130	A FULL OSHA PSM STUDY ON OUR MEOH DISTILLATION PROCESS IS UNDERWAY AND EXPECTED TO BE COMPLETE BY THE END OF FY 2011. THE STUDY IS CONDUCTED WITH FULL SUPPORT FROM THE FACILITIES MANAGEMENT TEAM AND SUPPORTED BY OPERATIONS AND OUR ENGINEERING GROUP ALONG WITH HSE SUPPORT.	NO	BILL.BIGNALL@AIRLIQUIDE.COM			NO	 	
19703LLDSG6100P	1310208664932	007664417	AMMONIA	TRI	2010	HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								325188	325199					39.810511	-75.439272	054717939								HONEYWELL INTERNATIONAL INC	139691877	A FORM R FOR AMMONIA WAS NOT REQUIRED IN 2009 RY SINCE WE WERE BELOW THE REPORTING THRESHOLD.	NO	TIM.LOVE@HONEYWELL.COM			NO	 	
19809KPRDC120HA	1310208918666	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2010	IKO WILMINGTON PRODUCTION INC	120 HAY RD	WILMINGTON	NEW CASTLE	DE	19809	YES	NO	NO	NO								324122						39.747395	-75.505758	787809458								GOLDIS ENTERPRISES INC	788169886	COMBUSTION OF NO. 6 FUEL OIL WAS REPLACED BY COMBUSTION OF NATURAL GAS.	NO	GREG.BOOEN@IKO.COM			NO	 	
