TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
99752RDDGP90MIL	1313211090269	N450	MANGANESE COMPOUNDS	TRI	2013	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752			YES	NO	NO	NO								212231						68.064136	-162.848883	189621642								TECK AMERICAN INC	009062316	|PRAI:The variable used to calculate production ratio is: total ore processed.	NO	WAYNE.HALL@TECK.COM			YES	 	
99752RDDGP90MIL	1313211090321	N982	ZINC COMPOUNDS	TRI	2013	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752			YES	NO	NO	NO								212231						68.064136	-162.848883	189621642								TECK AMERICAN INC	009062316	|PRAI:The variable used to calculate production ratio is: total ore processed.	NO	WAYNE.HALL@TECK.COM			YES	 	
99752RDDGP90MIL	1313211090257	N420	LEAD COMPOUNDS	PBT	2013	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752			YES	NO	NO	NO								212231						68.064136	-162.848883	189621642								TECK AMERICAN INC	009062316	|PRAI:The variable used to calculate production ratio is: total ore processed	NO	WAYNE.HALL@TECK.COM			YES	 	
99752RDDGP90MIL	1313211090307	N495	NICKEL COMPOUNDS	TRI	2013	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752			YES	NO	NO	NO								212231						68.064136	-162.848883	189621642								TECK AMERICAN INC	009062316	|PRAI:The variable used to calculate production ratio is: total ore processed	NO	WAYNE.HALL@TECK.COM			YES	 	
99752RDDGP90MIL	1313211090244	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2013	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752			YES	NO	NO	NO								212231						68.064136	-162.848883	189621642								TECK AMERICAN INC	009062316	|PRAI:The variable used to calculate production ratio is: total fuel used	NO	WAYNE.HALL@TECK.COM			NO	 	
99752RDDGP90MIL	1313211090319	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752			YES	NO	NO	NO								212231						68.064136	-162.848883	189621642								TECK AMERICAN INC	009062316	|PRAI:The variable used to calculate production ratio is: total diesel used.	NO	WAYNE.HALL@TECK.COM			NO	 	
99752RDDGP90MIL	1313211090295	000091203	NAPHTHALENE	TRI	2013	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752			YES	NO	NO	NO								212231						68.064136	-162.848883	189621642								TECK AMERICAN INC	009062316	|PRAI:The variable used to calculate production ratio is: total diesel used.	NO	WAYNE.HALL@TECK.COM			NO	 	
99752RDDGP90MIL	1313211090283	000067561	METHANOL	TRI	2013	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752			YES	NO	NO	NO								212231						68.064136	-162.848883	189621642								TECK AMERICAN INC	009062316	|PRAI:The variable used to calculate production ratio is: total methanol used.	NO	WAYNE.HALL@TECK.COM			NO	 	
99752RDDGP90MIL	1313211090220	N100	COPPER COMPOUNDS	TRI	2013	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752			YES	NO	NO	NO								212231						68.064136	-162.848883	189621642								TECK AMERICAN INC	009062316	|PRAI:The variable used to calculate production ratio is: total ore processed	NO	WAYNE.HALL@TECK.COM			YES	 	
99752RDDGP90MIL	1313211090271	N458	MERCURY COMPOUNDS	PBT	2013	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752			YES	NO	NO	NO								212231						68.064136	-162.848883	189621642								TECK AMERICAN INC	009062316	|PRAI:The variable used to calculate production ratio is: total ore processed.	NO	WAYNE.HALL@TECK.COM			YES	 	
99752RDDGP90MIL	1313211090206	N078	CADMIUM COMPOUNDS	TRI	2013	RED DOG OPERATIONS	90 MILES N OF KOTZEBUE	KOTZEBUE	NORTHWEST ARCTIC	AK	99752			YES	NO	NO	NO								212231						68.064136	-162.848883	189621642								TECK AMERICAN INC	009062316	|PRAI:The variable used to calculate production ratio is: total ore.	NO	WAYNE.HALL@TECK.COM			YES	 	
99707FRTKN1FORA	1313211446428	N420	LEAD COMPOUNDS	PBT	2013	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712			YES	NO	NO	NO								212221						65.001174	-147.358107									KINROSS GOLD CORP	807545777	|TOTRL:Land, Other: Increase in waste rock and increase in waste rock lead concentration resulted in increased Lead Compounds released during 2013.|TPRL:Land, Other: Increase in waste rock and increase in waste rock lead concentration resulted in increased Lead Compounds released during 2013.	NO				YES	 	
99707FRTKN1FORA	1313211446416	000074908	HYDROGEN CYANIDE	TRI	2013	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712			YES	NO	NO	NO								212221						65.001174	-147.358107									KINROSS GOLD CORP	807545777	|TARL:Air, Fugitive: Leach Pad area increased in size increasing fugitive releases	NO				NO	 	
99707FRTKN1FORA	1313211446404	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2013	FORT KNOX MINE	1 FORT KNOX RD	FAIRBANKS	FAIRBANKS NORTH STAR	AK	99712			YES	NO	NO	NO								212221						65.001174	-147.358107									KINROSS GOLD CORP	807545777	|NPYF:Increased diesel fuel usage caused the threshold to be exceeded.	NO				NO	 	
99901SCSTG1300S	1313210979011	007439921	LEAD	TRI	2013	US COAST GUARD BASE KETCHIKAN	1300 STEDMAN ST	KETCHIKAN	KETCHIKAN GATEWAY	AK	99901			YES	NO	YES	NO								336611	332999					55.3338	-131.62543									US DEPARTMENT OF HOMELAND SECURITY		|PRAI:In 2013 the Small Arms Firing Range was operational the full year, whereas in 2012 the Small Arms Firing Range was closed for several months.	YES	CHRIS.A.ROSE@USCG.MIL			YES	 	
99619SCSTGCOAST	1313211708336	007439921	LEAD	TRI	2013	US COAST GUARD BASE KODIAK	BLDG N38 REZANOF HWY & CAPE SARICHEF RD	KODIAK	KODIAK ISLAND	AK	996195025			YES	NO	YES	NO								928110	926120					57.738708	-152.500792									US DEPARTMENT OF HOMELAND SECURITY		The on-site lead release reported as "other" is predominantly from small arms bullets that were fired into the engineered back stop of the shooting range. The bullets are periodically removed from the back stop and recycled.The lead released to surface waters on-site is comprised of stormwater run-off and waste water treatment plant effluent.|PRAI:Shooting Range Activity	YES	ANDREW.S.JOCA@USCG.MIL			YES	 	
99506SRFRCEAREC	1313211132446	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2013	US DOD USAF EARECKSON AIR STATION	EARECKSON AIR STATION	SHEMYA ISLAND	ALEUTIANS WEST	AK	99666			YES	NO	YES	NO								928110						52.719928	-174.109698									US DEPARTMENT OF DEFENSE		|FACC:Eareckson Air Station is located on Shemya Island which doesn't have a post office. The nearest zip code is 99666.	YES	RONALD.LURK@CHUGACH.COM			NO	 	
99506SRFRCEAREC	1313211132473	000108883	TOLUENE	TRI	2013	US DOD USAF EARECKSON AIR STATION	EARECKSON AIR STATION	SHEMYA ISLAND	ALEUTIANS WEST	AK	99666			YES	NO	YES	NO								928110						52.719928	-174.109698									US DEPARTMENT OF DEFENSE		|FACC:Eareckson Air Station is located on Shemya Island which doesn't have a post office. The nearest zip code is 99666.	YES	RONALD.LURK@CHUGACH.COM			NO	 	
99506SRFRCEAREC	1313211132459	000100414	ETHYLBENZENE	TRI	2013	US DOD USAF EARECKSON AIR STATION	EARECKSON AIR STATION	SHEMYA ISLAND	ALEUTIANS WEST	AK	99666			YES	NO	YES	NO								928110						52.719928	-174.109698									US DEPARTMENT OF DEFENSE		|FACC:Eareckson Air Station is located on Shemya Island which doesn't have a post office. The nearest zip code is 99666.|TPRL:Unable to utilize as much for energy recovery.	YES	RONALD.LURK@CHUGACH.COM			NO	 	
99506SRFRCEAREC	1313211132485	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	US DOD USAF EARECKSON AIR STATION	EARECKSON AIR STATION	SHEMYA ISLAND	ALEUTIANS WEST	AK	99666			YES	NO	YES	NO								928110						52.719928	-174.109698									US DEPARTMENT OF DEFENSE		|FACC:Eareckson Air Station is located on Shemya Island which doesn't have a post office. The nearest zip code is 99666.	YES	RONALD.LURK@CHUGACH.COM			NO	 	
99506SRFRCEAREC	1313211132461	000091203	NAPHTHALENE	TRI	2013	US DOD USAF EARECKSON AIR STATION	EARECKSON AIR STATION	SHEMYA ISLAND	ALEUTIANS WEST	AK	99666			YES	NO	YES	NO								928110						52.719928	-174.109698									US DEPARTMENT OF DEFENSE		|FACC:Eareckson Air Station is located on Shemya Island which doesn't have a post office. The nearest zip code is 99666.	YES	RONALD.LURK@CHUGACH.COM			NO	 	
99737PGMNX38MIL	1313211669268	N106	CYANIDE COMPOUNDS	TRI	2013	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737			YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	Small change in pH and temperature of results in calculated amounts of CN compounds and HCN treated|TPRL:Small change in pH and temperature of results in decrease in calculated amounts of CN compounds and HCN treated	NO	CHRIS.KENNEDY@SMMPOGO.COM			NO	 	
99737PGMNX38MIL	1313211669294	N450	MANGANESE COMPOUNDS	TRI	2013	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737			YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	Release to land decreased due to decrease in paste backfill placed underground and decrease concentration in tailing used in paste backfill. Decrease in release to water due to 50% decrease in volume of NPDES discharge.|TWRL:Decrease in release to water due to 50% decrease in volume of NPDES discharge	NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1313211669383	000115071	PROPYLENE	TRI	2013	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737			YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	Re-inventoried the number of values and fittings, updated fittings & valve emission factors, updated percentage of exempt and non-exempt emissions|TARL:Re-inventoried the number of values and fittings, updated fittings & valve emission factors, updated percentage of exempt and non-exempt emissions	NO	CHRIS.KENNEDY@SMMPOGO.COM			NO	 	
99737PGMNX38MIL	1313211669344	N511	NITRATE COMPOUNDS	TRI	2013	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737			YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	Decrease in release to water due to 50% decrease in volume of NPDES discharge|TWRL:Decrease in release to water due to 50% decrease in volume of NPDES discharge	NO	CHRIS.KENNEDY@SMMPOGO.COM			NO	 	
99737PGMNX38MIL	1313211669231	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2013	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737			YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	Increase in release to impoundment is because elemental chromium exceeded threshold in 2013 so wear part releases to impoundment are included	NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
99737PGMNX38MIL	1313211669217	007664417	AMMONIA	TRI	2013	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737			YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	Decrease in release to water due to 50% decrease in volume of NPDES discharge|TWRL:Decrease in release to water due to 50% decrease in volume of NPDES discharge	NO	CHRIS.KENNEDY@SMMPOGO.COM			NO	 	
99737PGMNX38MIL	1313211669270	000074908	HYDROGEN CYANIDE	TRI	2013	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737			YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	Changes in pH & temperature of process fluids from 2012 resulted in changes to calculated amounts of CN compounds & HCN treated and in HCN releases to air and water.|TARL:Changes in pH & temperature of process fluids from 2012 resulted in changes to calculated amounts of HCN in solution and resultant HCN releases to air and water.	NO	CHRIS.KENNEDY@SMMPOGO.COM			NO	 	
99737PGMNX38MIL	1313211669229	N020	ARSENIC COMPOUNDS	TRI	2013	POGO MINE	38 MILES NE OF DELTA JUNCTION	DELTA JUNCTION	FAIRBANKS NORTH STAR	AK	99737			YES	NO	NO	NO								212221						64.446816	-144.937906									SUMITOMO METAL MINING AMERICA INC	042414420	Releases to air increased because concentration in ore exceeded de minimis resulting in many more releases points being reportable. Releases to land decreased because concentration in non-mineralized waste rock did not exceed de minimis.|TARL:Releases to air increased because concentration in ore exceeded de minimis resulting in many more releases points being reportable.	NO	CHRIS.KENNEDY@SMMPOGO.COM			YES	 	
9970WGLDNV119HH	1313211043625	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	GOLDEN VALLEY ELECTRIC ASSOC NORTH POLE POWER PLANT	1150 H & H LN	NORTH POLE	FAIRBANKS NORTH STAR	AK	99705			YES	NO	NO	NO								221112						64.735968	-147.348622									GOLDEN VALLEY ELECTRIC ASSOC	002848588	|NPYF:PACs are reported for this year because distillate emission factors are now being used to calculate manufactured amounts from unique fuel in order to be consistent with other reporting. Natural gas emission factors were used previously.	NO	KED@GVEA.COM			NO	 	
99692NSNC POUCH	1313211108547	007664417	AMMONIA	TRI	2013	UNISEA INC	88 SALMON WAY	DUTCH HARBOR	ALEUTIANS WEST	AK	996920008			YES	NO	NO	NO								311712						53.878858	-166.553496	069572279								NIPPON SUISAN USA		|TOTRL:The 3,381 pounds is based on the following collected data (5 lbs. is the year total of minor incidents occurred over the year, 98.67 lbs. is the year total of auto purgers run time, and 3,278 lbs. is the year total of Ammonia got transferred in the G-1 & G-2 refrigeration systems).	NO	GREGG.BISHOP@UNISEA.COM			NO	 	
99506SDDSF11530	1313211401462	N420	LEAD COMPOUNDS	PBT	2013	US DOD USAF JOINT BASE ELMENDORF-RICHARDSON	6326 ARCTIC WARRIOR DR	ELMENDORF AFB	ANCHORAGE	AK	995063221			NO	YES	YES	NO								928110						61.25416	-149.7917									US DEPARTMENT OF DEFENSE		RY13 lead and lead compounds are combined under this form as each exceeded the reporting thresholds. In RY12, only lead was reported; lead compound emissions were below reporting thresholds.NOTE that Part II, Sections 8.1b and 8.5 Column A values reflect the RY12 report for lead, not lead compounds.	YES	ROBERT.HALL.52@US.AF.MIL			YES	 	
99702LSNRF2258C	1313211316563	N040	BARIUM COMPOUNDS	TRI	2013	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299			NO	YES	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		Base had fewer large bombs dropped on the range so the quantity of emissions is lower.	YES	ELIAS.ZANI.1@US.AF.MIL			YES	 	
99702LSNRF2258C	1313211316575	N420	LEAD COMPOUNDS	PBT	2013	US DOD USAF EIELSON AFB AK	2310 CENTRAL AVE STE 100	EIELSON AFB	FAIRBANKS NORTH STAR	AK	997022299			NO	YES	YES	NO								928110						64.67145	-147.0492									US DEPARTMENT OF DEFENSE		The base dropped fewer large bombs on the range so the quantity of emissions is lower than last year.	YES	ELIAS.ZANI.1@US.AF.MIL			YES	 	
99801CRLSK331CL	1313211754510	N100	COPPER COMPOUNDS	TRI	2013	COEUR ALASKA INC KENSINGTON GOLD PROJECT	3031 CLINTON DR SUITE 202	JUNEAU	JUNEAU	AK	99801			YES	NO	NO	NO								212221						58.433809	-133.957523	048439806								COEUR MINING INC.	048439806	|NPYF:Threshold calculations verified.	NO	KEPPERS@COEUR.COM			YES	 	
