TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
59270HLLYSEASTH	1311208989475	N040	BARIUM COMPOUNDS	TRI	Pounds																		2011	NO	SIDNEY SUGARS INC	35140 COUNTY RD 125	SIDNEY	RICHLAND	MT	59270	YES	NO	NO	NO								311313						47.717982	-104.133124	122495620								AMERICAN CRYSTAL SUGAR CO	064792773	0		NA												NO				YES	 	
59270HLLYSEASTH	1311208989487	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	SIDNEY SUGARS INC	35140 COUNTY RD 125	SIDNEY	RICHLAND	MT	59270	YES	NO	NO	NO								311313						47.717982	-104.133124	122495620								AMERICAN CRYSTAL SUGAR CO	064792773	0		NA												NO				YES	 	
59270HLLYSEASTH	1311208989463	007664417	AMMONIA	TRI	Pounds																		2011	NO	SIDNEY SUGARS INC	35140 COUNTY RD 125	SIDNEY	RICHLAND	MT	59270	YES	NO	NO	NO								311313						47.717982	-104.133124	122495620								AMERICAN CRYSTAL SUGAR CO	064792773	0		NA												NO				NO	 	
59270HLLYSEASTH	1311208989501	N982	ZINC COMPOUNDS	TRI	Pounds																		2011	NO	SIDNEY SUGARS INC	35140 COUNTY RD 125	SIDNEY	RICHLAND	MT	59270	YES	NO	NO	NO								311313						47.717982	-104.133124	122495620								AMERICAN CRYSTAL SUGAR CO	064792773	0		NA												NO				YES	 	
59270HLLYSEASTH	1311208989499	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	SIDNEY SUGARS INC	35140 COUNTY RD 125	SIDNEY	RICHLAND	MT	59270	YES	NO	NO	NO								311313						47.717982	-104.133124	122495620								AMERICAN CRYSTAL SUGAR CO	064792773	0		NA												NO				YES	 	
59011STLLWPOBOX	1311209358670	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	STILLWATER MINING CO EAST BOULDER MINE	517 W 1ST ST	BIG TIMBER	SWEET GRASS	MT	59011	YES	NO	NO	NO								212299						45.516944	-110.105277									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59011STLLWPOBOX	1311209358682	000067561	METHANOL	TRI	Pounds																		2011	NO	STILLWATER MINING CO EAST BOULDER MINE	517 W 1ST ST	BIG TIMBER	SWEET GRASS	MT	59011	YES	NO	NO	NO								212299						45.516944	-110.105277									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			NO	 	
59011STLLWPOBOX	1311209358656	N100	COPPER COMPOUNDS	TRI	Pounds																		2011	NO	STILLWATER MINING CO EAST BOULDER MINE	517 W 1ST ST	BIG TIMBER	SWEET GRASS	MT	59011	YES	NO	NO	NO								212299						45.516944	-110.105277									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59011STLLWPOBOX	1311209358694	N495	NICKEL COMPOUNDS	TRI	Pounds																		2011	NO	STILLWATER MINING CO EAST BOULDER MINE	517 W 1ST ST	BIG TIMBER	SWEET GRASS	MT	59011	YES	NO	NO	NO								212299						45.516944	-110.105277									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59011STLLWPOBOX	1311209358643	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2011	NO	STILLWATER MINING CO EAST BOULDER MINE	517 W 1ST ST	BIG TIMBER	SWEET GRASS	MT	59011	YES	NO	NO	NO								212299						45.516944	-110.105277									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59011STLLWPOBOX	1311209358668	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	STILLWATER MINING CO EAST BOULDER MINE	517 W 1ST ST	BIG TIMBER	SWEET GRASS	MT	59011	YES	NO	NO	NO								212299						45.516944	-110.105277									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59061SMCNY5MILE	1311209383470	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	SMC NYE MINE SITE	5 MILES SE OF NYE, MT HWY 419	NYE	STILLWATER	MT	59061	YES	NO	NO	NO								212299						45.38	-109.871666									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59061SMCNY5MILE	1311209383506	N511	NITRATE COMPOUNDS	TRI	Pounds																		2011	NO	SMC NYE MINE SITE	5 MILES SE OF NYE, MT HWY 419	NYE	STILLWATER	MT	59061	YES	NO	NO	NO								212299						45.38	-109.871666									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			NO	 	
59061SMCNY5MILE	1311209383468	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	SMC NYE MINE SITE	5 MILES SE OF NYE, MT HWY 419	NYE	STILLWATER	MT	59061	YES	NO	NO	NO								212299						45.38	-109.871666									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59061SMCNY5MILE	1311209383456	N100	COPPER COMPOUNDS	TRI	Pounds																		2011	NO	SMC NYE MINE SITE	5 MILES SE OF NYE, MT HWY 419	NYE	STILLWATER	MT	59061	YES	NO	NO	NO								212299						45.38	-109.871666									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59061SMCNY5MILE	1311209383494	N495	NICKEL COMPOUNDS	TRI	Pounds																		2011	NO	SMC NYE MINE SITE	5 MILES SE OF NYE, MT HWY 419	NYE	STILLWATER	MT	59061	YES	NO	NO	NO								212299						45.38	-109.871666									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59061SMCNY5MILE	1311209383431	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2011	NO	SMC NYE MINE SITE	5 MILES SE OF NYE, MT HWY 419	NYE	STILLWATER	MT	59061	YES	NO	NO	NO								212299						45.38	-109.871666									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59061SMCNY5MILE	1311209383443	N096	COBALT COMPOUNDS	TRI	Pounds																		2011	NO	SMC NYE MINE SITE	5 MILES SE OF NYE, MT HWY 419	NYE	STILLWATER	MT	59061	YES	NO	NO	NO								212299						45.38	-109.871666									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59759GLDNS453MO	1311209472315	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	GOLDEN SUNLIGHT MINES INC	453 MONTANA HWY 2 E	WHITEHALL	JEFFERSON	MT	59759	YES	NO	NO	NO								212221						45.9014	-112.0115									BARRICK GOLD CORP		0		NA												NO	MSTHOMPSON@BARICK.COM			YES	 	
59759GLDNS453MO	1311209472291	007664417	AMMONIA	TRI	Pounds																		2011	NO	GOLDEN SUNLIGHT MINES INC	453 MONTANA HWY 2 E	WHITEHALL	JEFFERSON	MT	59759	YES	NO	NO	NO								212221						45.9014	-112.0115									BARRICK GOLD CORP		0		NA												NO	MSTHOMPSON@BARICK.COM			NO	 	
59759GLDNS453MO	1311209472303	N106	CYANIDE COMPOUNDS	TRI	Pounds																		2011	NO	GOLDEN SUNLIGHT MINES INC	453 MONTANA HWY 2 E	WHITEHALL	JEFFERSON	MT	59759	YES	NO	NO	NO								212221						45.9014	-112.0115									BARRICK GOLD CORP		0		NA												NO	MSTHOMPSON@BARICK.COM			NO	 	
59759GLDNS453MO	1311209472339	000067561	METHANOL	TRI	Pounds																		2011	NO	GOLDEN SUNLIGHT MINES INC	453 MONTANA HWY 2 E	WHITEHALL	JEFFERSON	MT	59759	YES	NO	NO	NO								212221						45.9014	-112.0115									BARRICK GOLD CORP		0		NA												NO	MSTHOMPSON@BARICK.COM			NO	 	
59759GLDNS453MO	1311209472327	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	GOLDEN SUNLIGHT MINES INC	453 MONTANA HWY 2 E	WHITEHALL	JEFFERSON	MT	59759	YES	NO	NO	NO								212221						45.9014	-112.0115									BARRICK GOLD CORP		0		NA												NO	MSTHOMPSON@BARICK.COM			YES	 	
59101CNCBL401SO	1311209346941	000115071	PROPYLENE	TRI	Pounds																		2011	NO	CONOCOPHILLIPS CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.781111	-108.488333	006229405								CONOCOPHILLIPS CO	118819478	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1311209346663	007664417	AMMONIA	TRI	Pounds																		2011	NO	CONOCOPHILLIPS CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.781111	-108.488333	006229405								CONOCOPHILLIPS CO	118819478	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1311209346865	000091203	NAPHTHALENE	TRI	Pounds																		2011	NO	CONOCOPHILLIPS CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.781111	-108.488333	006229405								CONOCOPHILLIPS CO	118819478	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1311209346814	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	CONOCOPHILLIPS CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.781111	-108.488333	006229405								CONOCOPHILLIPS CO	118819478	0		NA												NO	COLIN.FRANKS@P66.COM			YES	 	
59101CNCBL401SO	1311209346840	001313275	MOLYBDENUM TRIOXIDE	TRI	Pounds																		2011	NO	CONOCOPHILLIPS CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.781111	-108.488333	006229405								CONOCOPHILLIPS CO	118819478	0		NA												NO	COLIN.FRANKS@P66.COM			YES	 	
59101CNCBL401SO	1311209346978	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		2011	NO	CONOCOPHILLIPS CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.781111	-108.488333	006229405								CONOCOPHILLIPS CO	118819478	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1311209346749	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2011	NO	CONOCOPHILLIPS CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.781111	-108.488333	006229405								CONOCOPHILLIPS CO	118819478	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1311209346980	000108883	TOLUENE	TRI	Pounds																		2011	NO	CONOCOPHILLIPS CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.781111	-108.488333	006229405								CONOCOPHILLIPS CO	118819478	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1311209346992	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2011	NO	CONOCOPHILLIPS CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.781111	-108.488333	006229405								CONOCOPHILLIPS CO	118819478	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1311209346853	000110543	N-HEXANE	TRI	Pounds																		2011	NO	CONOCOPHILLIPS CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.781111	-108.488333	006229405								CONOCOPHILLIPS CO	118819478	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1311209346764	000100414	ETHYLBENZENE	TRI	Pounds																		2011	NO	CONOCOPHILLIPS CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.781111	-108.488333	006229405								CONOCOPHILLIPS CO	118819478	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1311209346877	N495	NICKEL COMPOUNDS	TRI	Pounds																		2011	NO	CONOCOPHILLIPS CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.781111	-108.488333	006229405								CONOCOPHILLIPS CO	118819478	0		NA												NO	COLIN.FRANKS@P66.COM			YES	 	
59101CNCBL401SO	1311209346966	000100425	STYRENE	TRI	Pounds																		2011	NO	CONOCOPHILLIPS CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.781111	-108.488333	006229405								CONOCOPHILLIPS CO	118819478	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1311209346725	N096	COBALT COMPOUNDS	TRI	Pounds																		2011	NO	CONOCOPHILLIPS CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.781111	-108.488333	006229405								CONOCOPHILLIPS CO	118819478	0		NA												NO	COLIN.FRANKS@P66.COM			YES	 	
59101CNCBL401SO	1311209346788	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2011	NO	CONOCOPHILLIPS CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.781111	-108.488333	006229405								CONOCOPHILLIPS CO	118819478	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1311209346903	000108952	PHENOL	TRI	Pounds																		2011	NO	CONOCOPHILLIPS CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.781111	-108.488333	006229405								CONOCOPHILLIPS CO	118819478	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1311209346713	000092524	BIPHENYL	TRI	Pounds																		2011	NO	CONOCOPHILLIPS CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.781111	-108.488333	006229405								CONOCOPHILLIPS CO	118819478	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1311209346891	000085018	PHENANTHRENE	TRI	Pounds																		2011	NO	CONOCOPHILLIPS CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.781111	-108.488333	006229405								CONOCOPHILLIPS CO	118819478	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1311209346701	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2011	NO	CONOCOPHILLIPS CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.781111	-108.488333	006229405								CONOCOPHILLIPS CO	118819478	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1311209346648	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2011	NO	CONOCOPHILLIPS CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.781111	-108.488333	006229405								CONOCOPHILLIPS CO	118819478	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1311209346889	N511	NITRATE COMPOUNDS	TRI	Pounds																		2011	NO	CONOCOPHILLIPS CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.781111	-108.488333	006229405								CONOCOPHILLIPS CO	118819478	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1311209346776	000074851	ETHYLENE	TRI	Pounds																		2011	NO	CONOCOPHILLIPS CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.781111	-108.488333	006229405								CONOCOPHILLIPS CO	118819478	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1311209346802	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	CONOCOPHILLIPS CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.781111	-108.488333	006229405								CONOCOPHILLIPS CO	118819478	0		NA												NO	COLIN.FRANKS@P66.COM			YES	 	
59101CNCBL401SO	1311209346699	000071432	BENZENE	TRI	Pounds																		2011	NO	CONOCOPHILLIPS CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.781111	-108.488333	006229405								CONOCOPHILLIPS CO	118819478	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1311209346675	000120127	ANTHRACENE	TRI	Pounds																		2011	NO	CONOCOPHILLIPS CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.781111	-108.488333	006229405								CONOCOPHILLIPS CO	118819478	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1311209346651	000106990	1,3-BUTADIENE	TRI	Pounds																		2011	NO	CONOCOPHILLIPS CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.781111	-108.488333	006229405								CONOCOPHILLIPS CO	118819478	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1311209346737	000098828	CUMENE	TRI	Pounds																		2011	NO	CONOCOPHILLIPS CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.781111	-108.488333	006229405								CONOCOPHILLIPS CO	118819478	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1311209346838	000067561	METHANOL	TRI	Pounds																		2011	NO	CONOCOPHILLIPS CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.781111	-108.488333	006229405								CONOCOPHILLIPS CO	118819478	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1311209346790	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2011	NO	CONOCOPHILLIPS CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.781111	-108.488333	006229405								CONOCOPHILLIPS CO	118819478	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59101CNCBL401SO	1311209346927	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	CONOCOPHILLIPS CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110						45.781111	-108.488333	006229405								CONOCOPHILLIPS CO	118819478	0		NA												NO	COLIN.FRANKS@P66.COM			NO	 	
59025DCKRC12LAK	1311209380207	007439976	MERCURY	PBT	Pounds																		2011	NO	DECKER COAL CO	12 LAKESHORE DR	DECKER	BIG HORN	MT	59025	YES	NO	NO	NO								212111						45.053611	-106.7775	070729517								KCP		0		NA												NO	T.FAGLEY@AECOAL.COM			YES	 	
59025DCKRC12LAK	1311209380195	007439921	LEAD	TRI	Pounds																		2011	NO	DECKER COAL CO	12 LAKESHORE DR	DECKER	BIG HORN	MT	59025	YES	NO	NO	NO								212111						45.053611	-106.7775	070729517								KCP		0		NA												NO	T.FAGLEY@AECOAL.COM			YES	 	
59025DCKRC12LAK	1311209380183	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2011	NO	DECKER COAL CO	12 LAKESHORE DR	DECKER	BIG HORN	MT	59025	YES	NO	NO	NO								212111						45.053611	-106.7775	070729517								KCP		0		NA												NO	T.FAGLEY@AECOAL.COM			NO	 	
59323RSBDPPOBOX	1311209018454	N100	COPPER COMPOUNDS	TRI	Pounds																		2011	NO	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.974444	-106.655833	604490276								COLSTRIP ENERGY LP	782465595	0		NA												NO				YES	 	
59323RSBDPPOBOX	1311209018478	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2011	NO	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.974444	-106.655833	604490276								COLSTRIP ENERGY LP	782465595	0		NA												NO				NO	 	
59323RSBDPPOBOX	1311209018466	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2011	NO	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.974444	-106.655833	604490276								COLSTRIP ENERGY LP	782465595	0		NA												NO				NO	 	
59323RSBDPPOBOX	1311209018492	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2011	NO	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.974444	-106.655833	604490276								COLSTRIP ENERGY LP	782465595	0		NA												NO				YES	 	
59323RSBDPPOBOX	1311209018439	N040	BARIUM COMPOUNDS	TRI	Pounds																		2011	NO	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.974444	-106.655833	604490276								COLSTRIP ENERGY LP	782465595	0		NA												NO				YES	 	
59323RSBDPPOBOX	1311209018480	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.974444	-106.655833	604490276								COLSTRIP ENERGY LP	782465595	0		NA												NO				YES	 	
59323RSBDPPOBOX	1311209018504	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.974444	-106.655833	604490276								COLSTRIP ENERGY LP	782465595	0		NA												NO				YES	 	
59323RSBDPPOBOX	1311209018516	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2011	NO	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.974444	-106.655833	604490276								COLSTRIP ENERGY LP	782465595	0		NA												NO				YES	 	
59323RSBDPPOBOX	1311209018441	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2011	NO	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.974444	-106.655833	604490276								COLSTRIP ENERGY LP	782465595	0		NA												NO				YES	 	
59323RSBDPPOBOX	1311209018528	N982	ZINC COMPOUNDS	TRI	Pounds																		2011	NO	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.974444	-106.655833	604490276								COLSTRIP ENERGY LP	782465595	0		NA												NO				YES	 	
59635MRCNCSMELT	1311209189253	007440508	COPPER	TRI	Pounds																		2011	NO	AMERICAN CHEMET CORP	145 HWY 282	EAST HELENA	LEWIS AND CLARK	MT	59635	YES	NO	NO	NO								325188	325320	325510				46.58333	-111.92742	006233910										0		NA												NO	DBRIMHALL@CHEMET.COM			YES	 	
59635MRCNCSMELT	1311209189289	N982	ZINC COMPOUNDS	TRI	Pounds																		2011	NO	AMERICAN CHEMET CORP	145 HWY 282	EAST HELENA	LEWIS AND CLARK	MT	59635	YES	NO	NO	NO								325188	325320	325510				46.58333	-111.92742	006233910										0		NA												NO	DBRIMHALL@CHEMET.COM			YES	 	
59635MRCNCSMELT	1311209189265	N100	COPPER COMPOUNDS	TRI	Pounds																		2011	NO	AMERICAN CHEMET CORP	145 HWY 282	EAST HELENA	LEWIS AND CLARK	MT	59635	YES	NO	NO	NO								325188	325320	325510				46.58333	-111.92742	006233910										0		NA												NO	DBRIMHALL@CHEMET.COM			YES	 	
59635MRCNCSMELT	1311209189277	007439921	LEAD	TRI	Pounds																		2011	NO	AMERICAN CHEMET CORP	145 HWY 282	EAST HELENA	LEWIS AND CLARK	MT	59635	YES	NO	NO	NO								325188	325320	325510				46.58333	-111.92742	006233910										0		NA												NO	DBRIMHALL@CHEMET.COM			YES	 	
59107WSTRN3020S	1311209155086	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	WESTERN SUGAR COOPERATIVE130130	3020 STATE AVE	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								311313						45.769827	-108.500499	139728406								WESTERN SUGAR COOPERATIVE		0		NA												NO	RPBODE@WESTERNSUGAR.COM			YES	 	
59107WSTRN3020S	1311209155062	007664417	AMMONIA	TRI	Pounds																		2011	NO	WESTERN SUGAR COOPERATIVE130130	3020 STATE AVE	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								311313						45.769827	-108.500499	139728406								WESTERN SUGAR COOPERATIVE		0		NA												NO	RPBODE@WESTERNSUGAR.COM			NO	 	
59107WSTRN3020S	1311209155074	N040	BARIUM COMPOUNDS	TRI	Pounds																		2011	NO	WESTERN SUGAR COOPERATIVE130130	3020 STATE AVE	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								311313						45.769827	-108.500499	139728406								WESTERN SUGAR COOPERATIVE		0		NA												NO	RPBODE@WESTERNSUGAR.COM			YES	 	
59270LWSCLSOFSI	1311209531639	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270	YES	NO	NO	NO								221112						47.67608	-104.16082									MDU RESOURCES GROUP INC	006962286	0		NA												NO	MARK.HANSON@MDURESOURCES.COM			NO	 	
59270LWSCLSOFSI	1311209531589	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2011	NO	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270	YES	NO	NO	NO								221112						47.67608	-104.16082									MDU RESOURCES GROUP INC	006962286	0		NA												NO	MARK.HANSON@MDURESOURCES.COM			NO	 	
59270LWSCLSOFSI	1311209531627	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270	YES	NO	NO	NO								221112						47.67608	-104.16082									MDU RESOURCES GROUP INC	006962286	0		NA												NO	MARK.HANSON@MDURESOURCES.COM			YES	 	
59270LWSCLSOFSI	1311209531641	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2011	NO	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270	YES	NO	NO	NO								221112						47.67608	-104.16082									MDU RESOURCES GROUP INC	006962286	0		NA												NO	MARK.HANSON@MDURESOURCES.COM			NO	 	
59270LWSCLSOFSI	1311209531603	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270	YES	NO	NO	NO								221112						47.67608	-104.16082									MDU RESOURCES GROUP INC	006962286	0		NA												NO	MARK.HANSON@MDURESOURCES.COM			YES	 	
59270LWSCLSOFSI	1311209531615	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2011	NO	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270	YES	NO	NO	NO								221112						47.67608	-104.16082									MDU RESOURCES GROUP INC	006962286	0		NA												NO	MARK.HANSON@MDURESOURCES.COM			YES	 	
59270LWSCLSOFSI	1311209531565	N040	BARIUM COMPOUNDS	TRI	Pounds																		2011	NO	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270	YES	NO	NO	NO								221112						47.67608	-104.16082									MDU RESOURCES GROUP INC	006962286	0		NA												NO	MARK.HANSON@MDURESOURCES.COM			YES	 	
59270LWSCLSOFSI	1311209531591	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2011	NO	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270	YES	NO	NO	NO								221112						47.67608	-104.16082									MDU RESOURCES GROUP INC	006962286	0		NA												NO	MARK.HANSON@MDURESOURCES.COM			NO	 	
59270LWSCLSOFSI	1311209531577	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2011	NO	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270	YES	NO	NO	NO								221112						47.67608	-104.16082									MDU RESOURCES GROUP INC	006962286	0		NA												NO	MARK.HANSON@MDURESOURCES.COM			NO	 	
59102RSCST2847H	1311209824059	007439965	MANGANESE	TRI	Pounds																		2011	NO	ROSCOE STEEL & CULVERT CO	1501 S 30TH ST W	BILLINGS	YELLOWSTONE	MT	59102	YES	NO	NO	NO								332312						45.74069	-108.58925	006230551										0		NA												NO	JIMDOANE@TRUENORTHSTEEL.COM			YES	 	
59634SHGRV100HW	1311209304791	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2011	NO	ASH GROVE CEMENT CO MONTANA CITY PLANT	100 HWY #518	CLANCY	JEFFERSON	MT	59634	YES	NO	NO	NO								327310						46.544444	-111.925	007123698		MTD986067825		000000415				ASH GROVE CEMENT CO	007123698	0		NA												NO	JEFF.BRIGGS@ASHGROVE.COM			YES	 	
59634SHGRV100HW	1311209304815	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	ASH GROVE CEMENT CO MONTANA CITY PLANT	100 HWY #518	CLANCY	JEFFERSON	MT	59634	YES	NO	NO	NO								327310						46.544444	-111.925	007123698		MTD986067825		000000415				ASH GROVE CEMENT CO	007123698	0		NA												NO	JEFF.BRIGGS@ASHGROVE.COM			YES	 	
59634SHGRV100HW	1311209304803	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	ASH GROVE CEMENT CO MONTANA CITY PLANT	100 HWY #518	CLANCY	JEFFERSON	MT	59634	YES	NO	NO	NO								327310						46.544444	-111.925	007123698		MTD986067825		000000415				ASH GROVE CEMENT CO	007123698	0		NA												NO	JEFF.BRIGGS@ASHGROVE.COM			YES	 	
59808JTLGR48WIL	1311209237306	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	JTL GROUP MISSOULA (DBA KNIFE RIVER- MISSOULA)	4800 WILKIE AVE	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								324121						46.91464	-114.054	827774225								MDU RESOURCES GROUP INC	006962286	0		NA												NO	BOB.BERLAND@KNIFERIVER.COM			NO	 	
59701DVNCD11914	1311209131465	N100	COPPER COMPOUNDS	TRI	Pounds																		2011	NO	REC ADVANCED SILICON MATERIALS LLC	119140 RICK JONES WAY	BUTTE	SILVER BOW	MT	59701	YES	NO	NO	NO								331419						45.972611	-112.68975	615407483								REC SILICON		0		NA												NO	DANA.FISHER@RECGROUP.COM			YES	 	
59808CNCMS3330R	1311209273794	000108883	TOLUENE	TRI	Pounds																		2011	NO	CONOCO MISSOULA PRODUCTS TERMINAL	3330 RASER DR	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								424710						46.8959	-114.0304	132644550								CONOCOPHILLIPS CO	132644550	0		NA												NO	RICH.JOHNSON@P66.COM			NO	 	
59808CNCMS3330R	1311209273770	000091203	NAPHTHALENE	TRI	Pounds																		2011	NO	CONOCO MISSOULA PRODUCTS TERMINAL	3330 RASER DR	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								424710						46.8959	-114.0304	132644550								CONOCOPHILLIPS CO	132644550	0		NA												NO	RICH.JOHNSON@P66.COM			NO	 	
59808CNCMS3330R	1311209273782	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	CONOCO MISSOULA PRODUCTS TERMINAL	3330 RASER DR	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								424710						46.8959	-114.0304	132644550								CONOCOPHILLIPS CO	132644550	0		NA												NO	RICH.JOHNSON@P66.COM			NO	 	
59808CNCMS3330R	1311209273806	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2011	NO	CONOCO MISSOULA PRODUCTS TERMINAL	3330 RASER DR	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								424710						46.8959	-114.0304	132644550								CONOCOPHILLIPS CO	132644550	0		NA												NO	RICH.JOHNSON@P66.COM			NO	 	
59808CNCMS3330R	1311209273731	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2011	NO	CONOCO MISSOULA PRODUCTS TERMINAL	3330 RASER DR	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								424710						46.8959	-114.0304	132644550								CONOCOPHILLIPS CO	132644550	0		NA												NO	RICH.JOHNSON@P66.COM			NO	 	
59808CNCMS3330R	1311209273756	000100414	ETHYLBENZENE	TRI	Pounds																		2011	NO	CONOCO MISSOULA PRODUCTS TERMINAL	3330 RASER DR	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								424710						46.8959	-114.0304	132644550								CONOCOPHILLIPS CO	132644550	0		NA												NO	RICH.JOHNSON@P66.COM			NO	 	
59808CNCMS3330R	1311209273743	000071432	BENZENE	TRI	Pounds																		2011	NO	CONOCO MISSOULA PRODUCTS TERMINAL	3330 RASER DR	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								424710						46.8959	-114.0304	132644550								CONOCOPHILLIPS CO	132644550	0		NA												NO	RICH.JOHNSON@P66.COM			NO	 	
59808CNCMS3330R	1311209273768	000110543	N-HEXANE	TRI	Pounds																		2011	NO	CONOCO MISSOULA PRODUCTS TERMINAL	3330 RASER DR	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								424710						46.8959	-114.0304	132644550								CONOCOPHILLIPS CO	132644550	0		NA												NO	RICH.JOHNSON@P66.COM			NO	 	
59701MNTNR600SH	1311209513249	007439965	MANGANESE	TRI	Pounds																		2011	NO	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701	YES	NO	NO	NO								212234						46.013448	-112.524089											0		NA												NO	TDALE@MONTANARESOURCES.COM			YES	 	
59701MNTNR600SH	1311209513237	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701	YES	NO	NO	NO								212234						46.013448	-112.524089											0		NA												NO	TDALE@MONTANARESOURCES.COM			YES	 	
59701MNTNR600SH	1311209513264	007440020	NICKEL	TRI	Pounds																		2011	NO	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701	YES	NO	NO	NO								212234						46.013448	-112.524089											0		NA												NO	TDALE@MONTANARESOURCES.COM			YES	 	
59701MNTNR600SH	1311209513201	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2011	NO	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701	YES	NO	NO	NO								212234						46.013448	-112.524089											0		NA												NO	TDALE@MONTANARESOURCES.COM			YES	 	
59701MNTNR600SH	1311209513276	N511	NITRATE COMPOUNDS	TRI	Pounds																		2011	NO	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701	YES	NO	NO	NO								212234						46.013448	-112.524089											0		NA												NO	TDALE@MONTANARESOURCES.COM			NO	 	
59701MNTNR600SH	1311209513290	N982	ZINC COMPOUNDS	TRI	Pounds																		2011	NO	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701	YES	NO	NO	NO								212234						46.013448	-112.524089											0		NA												NO	TDALE@MONTANARESOURCES.COM			YES	 	
59701MNTNR600SH	1311209513288	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		2011	NO	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701	YES	NO	NO	NO								212234						46.013448	-112.524089											0		NA												NO	TDALE@MONTANARESOURCES.COM			NO	 	
59701MNTNR600SH	1311209513252	000067561	METHANOL	TRI	Pounds																		2011	NO	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701	YES	NO	NO	NO								212234						46.013448	-112.524089											0		NA												NO	TDALE@MONTANARESOURCES.COM			NO	 	
59701MNTNR600SH	1311209513225	N100	COPPER COMPOUNDS	TRI	Pounds																		2011	NO	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701	YES	NO	NO	NO								212234						46.013448	-112.524089											0		NA												NO	TDALE@MONTANARESOURCES.COM			YES	 	
59701MNTNR600SH	1311209513213	007440473	CHROMIUM	TRI	Pounds																		2011	NO	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701	YES	NO	NO	NO								212234						46.013448	-112.524089											0		NA												NO	TDALE@MONTANARESOURCES.COM			YES	 	
59901PLMCR75SUN	1311209244122	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	PLUM CREEK NORTHWEST PLYWOOD INC	75 SUNSET DR	KALISPELL	FLATHEAD	MT	59901	YES	NO	NO	NO								321212						48.23198	-114.28438	627555626								PLUM CREEK TIMBER CO INC	604382754	0		NA												NO				YES	 	
59101TRNSB1525L	1311209271699	000124403	DIMETHYLAMINE	TRI	Pounds																		2011	NO	LOVELAND PRODUCTS INC-BILLINGS (FORMERLY TRANSBAS)	1525 LOCKWOOD RD	BILLINGS	YELLOWSTONE	MT	591017320	YES	NO	NO	NO								325320						45.805831	-108.446136									AGRIUM INC	249568056	0		NA												NO	DIANA.GRASSEL@CPSAGU.COM			NO	 	
59101TRNSB1525L	1311209271648	000094757	2,4-D	TRI	Pounds																		2011	NO	LOVELAND PRODUCTS INC-BILLINGS (FORMERLY TRANSBAS)	1525 LOCKWOOD RD	BILLINGS	YELLOWSTONE	MT	591017320	YES	NO	NO	NO								325320						45.805831	-108.446136									AGRIUM INC	249568056	0		NA												NO	DIANA.GRASSEL@CPSAGU.COM			NO	 	
59101TRNSB1525L	1311209271713	000094746	METHOXONE	TRI	Pounds																		2011	NO	LOVELAND PRODUCTS INC-BILLINGS (FORMERLY TRANSBAS)	1525 LOCKWOOD RD	BILLINGS	YELLOWSTONE	MT	591017320	YES	NO	NO	NO								325320						45.805831	-108.446136									AGRIUM INC	249568056	0		NA												NO	DIANA.GRASSEL@CPSAGU.COM			NO	 	
59101TRNSB1525L	1311209271687	001918009	DICAMBA	TRI	Pounds																		2011	NO	LOVELAND PRODUCTS INC-BILLINGS (FORMERLY TRANSBAS)	1525 LOCKWOOD RD	BILLINGS	YELLOWSTONE	MT	591017320	YES	NO	NO	NO								325320						45.805831	-108.446136									AGRIUM INC	249568056	0		NA												NO	DIANA.GRASSEL@CPSAGU.COM			NO	 	
59101TRNSB1525L	1311209271651	001928434	2,4-D 2-ETHYLHEXYL ESTER	TRI	Pounds																		2011	NO	LOVELAND PRODUCTS INC-BILLINGS (FORMERLY TRANSBAS)	1525 LOCKWOOD RD	BILLINGS	YELLOWSTONE	MT	591017320	YES	NO	NO	NO								325320						45.805831	-108.446136									AGRIUM INC	249568056	0		NA												NO	DIANA.GRASSEL@CPSAGU.COM			NO	 	
59912CLMBF2000A	1311209066392	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2011	NO	COLUMBIA FALLS ALUMINUM CO LLC	2000 ALUMINUM DR	COLUMBIA FALLS	FLATHEAD	MT	59912	YES	NO	NO	NO								331312						48.39179	-114.139865	144176674										0		NA												NO	SWRIGHT@CFALUMINUM.COM			NO	 	
59912CLMBF2000A	1311209066404	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	COLUMBIA FALLS ALUMINUM CO LLC	2000 ALUMINUM DR	COLUMBIA FALLS	FLATHEAD	MT	59912	YES	NO	NO	NO								331312						48.39179	-114.139865	144176674										0		NA												NO	SWRIGHT@CFALUMINUM.COM			NO	 	
59752HLNMN4070T	1311209325570	007440473	CHROMIUM	TRI	Pounds																		2011	NO	HOLCIM (US) INC - TRIDENT PLANT	4070 TRIDENT RD	THREE FORKS	GALLATIN	MT	59752	YES	NO	NO	NO								327310						45.948028	-111.475934	608963674								HOLCIM (US) INC	608963674	0		NA												NO				YES	 	
59752HLNMN4070T	1311209325594	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	HOLCIM (US) INC - TRIDENT PLANT	4070 TRIDENT RD	THREE FORKS	GALLATIN	MT	59752	YES	NO	NO	NO								327310						45.948028	-111.475934	608963674								HOLCIM (US) INC	608963674	0		NA												NO				YES	 	
59752HLNMN4070T	1311209325582	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	HOLCIM (US) INC - TRIDENT PLANT	4070 TRIDENT RD	THREE FORKS	GALLATIN	MT	59752	YES	NO	NO	NO								327310						45.948028	-111.475934	608963674								HOLCIM (US) INC	608963674	0		NA												NO				YES	 	
59873NTDST1250P	1311209075074	007440360	ANTIMONY	TRI	Pounds																		2011	NO	US ANTIMONY CORP	47 COX GULCH RD	THOMPSON FALLS	SANDERS	MT	59873	YES	NO	NO	NO								331419						47.54293	-115.59559			MTD05026183								0		NA												NO	ALICIAH@BLACKFOOT.NET			YES	 	
59840RBMMN553OL	1311209033695	000067663	CHLOROFORM	TRI	Pounds																		2011	NO	GLAXOSMITHKLINE BIOLOGICALS NORTH AMERICA	553 OLD CORVALLIS RD	HAMILTON	RAVALLI	MT	59840	YES	NO	NO	NO								325412						46.28388	-114.14685	876218090								CORIXA CORP	876218090	5	O 	CITY OF HAMILTON WWTP	T6N R21W S25 NW	HAMILTON	MT	RAVALLI	59840							NO	BRIAN.J.POLETTI@GSKBIO.COM			NO	 	
59840RBMMN553OL	1311209033707	000067561	METHANOL	TRI	Pounds																		2011	NO	GLAXOSMITHKLINE BIOLOGICALS NORTH AMERICA	553 OLD CORVALLIS RD	HAMILTON	RAVALLI	MT	59840	YES	NO	NO	NO								325412						46.28388	-114.14685	876218090								CORIXA CORP	876218090	0	O 	CITY OF HAMILTON WWTP	T6N R21W S25 NW	HAMILTON	MT	RAVALLI	59840							NO	BRIAN.J.POLETTI@GSKBIO.COM			NO	 	
59019STLLW1209L	1311209340759	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2011	NO	SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY	COLUMBUS INDUSTRIAL PARK 1ST AVE S	COLUMBUS	STILLWATER	MT	59019	YES	NO	NO	NO								331419						45.631667	-109.234722									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59019STLLW1209L	1311209340809	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY	COLUMBUS INDUSTRIAL PARK 1ST AVE S	COLUMBUS	STILLWATER	MT	59019	YES	NO	NO	NO								331419						45.631667	-109.234722									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59019STLLW1209L	1311209340773	N100	COPPER COMPOUNDS	TRI	Pounds																		2011	NO	SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY	COLUMBUS INDUSTRIAL PARK 1ST AVE S	COLUMBUS	STILLWATER	MT	59019	YES	NO	NO	NO								331419						45.631667	-109.234722									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59019STLLW1209L	1311209340823	N982	ZINC COMPOUNDS	TRI	Pounds																		2011	NO	SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY	COLUMBUS INDUSTRIAL PARK 1ST AVE S	COLUMBUS	STILLWATER	MT	59019	YES	NO	NO	NO								331419						45.631667	-109.234722									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59019STLLW1209L	1311209340797	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2011	NO	SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY	COLUMBUS INDUSTRIAL PARK 1ST AVE S	COLUMBUS	STILLWATER	MT	59019	YES	NO	NO	NO								331419						45.631667	-109.234722									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59019STLLW1209L	1311209340746	N040	BARIUM COMPOUNDS	TRI	Pounds																		2011	NO	SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY	COLUMBUS INDUSTRIAL PARK 1ST AVE S	COLUMBUS	STILLWATER	MT	59019	YES	NO	NO	NO								331419						45.631667	-109.234722									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59019STLLW1209L	1311209340811	N495	NICKEL COMPOUNDS	TRI	Pounds																		2011	NO	SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY	COLUMBUS INDUSTRIAL PARK 1ST AVE S	COLUMBUS	STILLWATER	MT	59019	YES	NO	NO	NO								331419						45.631667	-109.234722									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59019STLLW1209L	1311209340785	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY	COLUMBUS INDUSTRIAL PARK 1ST AVE S	COLUMBUS	STILLWATER	MT	59019	YES	NO	NO	NO								331419						45.631667	-109.234722									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59019STLLW1209L	1311209340761	N096	COBALT COMPOUNDS	TRI	Pounds																		2011	NO	SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY	COLUMBUS INDUSTRIAL PARK 1ST AVE S	COLUMBUS	STILLWATER	MT	59019	YES	NO	NO	NO								331419						45.631667	-109.234722									STILLWATER MINING CO	106572233	0		NA												NO	BGILBERT@STILLWATERMINING.COM			YES	 	
59101XXNBL700EX	1311209338831	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1311209338666	000111422	DIETHANOLAMINE	TRI	Pounds																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1311209338781	000110543	N-HEXANE	TRI	Pounds																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1311209338639	000463581	CARBONYL SULFIDE	TRI	Pounds																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1311209338868	000108883	TOLUENE	TRI	Pounds																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1311209338882	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1311209338767	000067561	METHANOL	TRI	Pounds																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1311209338603	000120127	ANTHRACENE	TRI	Pounds																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1311209338615	000071432	BENZENE	TRI	Pounds																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1311209338678	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1311209338779	001313275	MOLYBDENUM TRIOXIDE	TRI	Pounds																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			YES	 	
59101XXNBL700EX	1311209338856	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1311209338680	000100414	ETHYLBENZENE	TRI	Pounds																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1311209338730	000078795	ISOPRENE	TRI	Pounds																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1311209338641	000098828	CUMENE	TRI	Pounds																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1311209338793	000091203	NAPHTHALENE	TRI	Pounds																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1311209338627	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1311209338870	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			YES	 	
59101XXNBL700EX	1311209338755	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			YES	 	
59101XXNBL700EX	1311209338591	007664417	AMMONIA	TRI	Pounds																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1311209338728	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1311209338817	000085018	PHENANTHRENE	TRI	Pounds																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1311209338654	000110827	CYCLOHEXANE	TRI	Pounds																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1311209338805	N495	NICKEL COMPOUNDS	TRI	Pounds																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			YES	 	
59101XXNBL700EX	1311209338716	000074908	HYDROGEN CYANIDE	TRI	Pounds																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1311209338577	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1311209338692	000074851	ETHYLENE	TRI	Pounds																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1311209338829	000108952	PHENOL	TRI	Pounds																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1311209338742	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			YES	 	
59101XXNBL700EX	1311209338589	000106990	1,3-BUTADIENE	TRI	Pounds																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1311209338704	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59101XXNBL700EX	1311209338843	000115071	PROPYLENE	TRI	Pounds																		2011	NO	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								324110	424710					45.810743	-108.433542	045266595	010380574							EXXON MOBIL CORP	001213214	0		NA												NO	KELLY.E.DRAIN@EXXONMOBIL.COM			NO	 	
59044CNXRF803HI	1311209706744	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2011	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.659303	-108.765601	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1311209706908	000085018	PHENANTHRENE	TRI	Pounds																		2011	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.659303	-108.765601	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1311209706910	000108952	PHENOL	TRI	Pounds																		2011	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.659303	-108.765601	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1311209706720	007664417	AMMONIA	TRI	Pounds																		2011	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.659303	-108.765601	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1311209706896	N511	NITRATE COMPOUNDS	TRI	Pounds																		2011	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.659303	-108.765601	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1311209706997	000108883	TOLUENE	TRI	Pounds																		2011	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.659303	-108.765601	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1311209706769	000463581	CARBONYL SULFIDE	TRI	Pounds																		2011	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.659303	-108.765601	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1311209706860	000110543	N-HEXANE	TRI	Pounds																		2011	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.659303	-108.765601	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1311209706973	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		2011	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.659303	-108.765601	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1311209706783	000100414	ETHYLBENZENE	TRI	Pounds																		2011	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.659303	-108.765601	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1311209706807	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2011	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.659303	-108.765601	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1311209706959	000115071	PROPYLENE	TRI	Pounds																		2011	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.659303	-108.765601	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1311209706795	000074851	ETHYLENE	TRI	Pounds																		2011	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.659303	-108.765601	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1311209706845	000067561	METHANOL	TRI	Pounds																		2011	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.659303	-108.765601	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1311209706819	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2011	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.659303	-108.765601	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1311209706858	001313275	MOLYBDENUM TRIOXIDE	TRI	Pounds																		2011	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.659303	-108.765601	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			YES	 	
59044CNXRF803HI	1311209706821	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.659303	-108.765601	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			YES	 	
59044CNXRF803HI	1311209707013	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2011	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.659303	-108.765601	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1311209706884	N495	NICKEL COMPOUNDS	TRI	Pounds																		2011	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.659303	-108.765601	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			YES	 	
59044CNXRF803HI	1311209706934	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.659303	-108.765601	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1311209706771	000110827	CYCLOHEXANE	TRI	Pounds																		2011	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.659303	-108.765601	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1311209706706	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2011	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.659303	-108.765601	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1311209706718	000106990	1,3-BUTADIENE	TRI	Pounds																		2011	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.659303	-108.765601	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1311209706872	000091203	NAPHTHALENE	TRI	Pounds																		2011	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.659303	-108.765601	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1311209706757	000075150	CARBON DISULFIDE	TRI	Pounds																		2011	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.659303	-108.765601	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1311209706732	000071432	BENZENE	TRI	Pounds																		2011	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.659303	-108.765601	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			NO	 	
59044CNXRF803HI	1311209706833	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909	YES	NO	NO	NO								324110						45.659303	-108.765601	006147177								CHS INC	006147177	0		NA												NO	PAT.KIMMET@CHSINC.COM			YES	 	
59912PLMCRPOBOX	1311209244084	000050000	FORMALDEHYDE	TRI	Pounds																		2011	NO	PLUM CREEK MDF INC	500 12TH AVE W	COLUMBIA FALLS	FLATHEAD	MT	59912	YES	NO	NO	NO								321219	321113	321212				48.373275	-114.197315	627555626								PLUM CREEK TIMBER CO INC	604382754	0		NA												NO				NO	 	
59912PLMCRPOBOX	1311209244108	000067561	METHANOL	TRI	Pounds																		2011	NO	PLUM CREEK MDF INC	500 12TH AVE W	COLUMBIA FALLS	FLATHEAD	MT	59912	YES	NO	NO	NO								321219	321113	321212				48.373275	-114.197315	627555626								PLUM CREEK TIMBER CO INC	604382754	0		NA												NO				NO	 	
59912PLMCRPOBOX	1311209244096	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	PLUM CREEK MDF INC	500 12TH AVE W	COLUMBIA FALLS	FLATHEAD	MT	59912	YES	NO	NO	NO								321219	321113	321212				48.373275	-114.197315	627555626								PLUM CREEK TIMBER CO INC	604382754	0		NA												NO				YES	 	
59912PLMCRPOBOX	1311209244060	007664417	AMMONIA	TRI	Pounds																		2011	NO	PLUM CREEK MDF INC	500 12TH AVE W	COLUMBIA FALLS	FLATHEAD	MT	59912	YES	NO	NO	NO								321219	321113	321212				48.373275	-114.197315	627555626								PLUM CREEK TIMBER CO INC	604382754	0		NA												NO				NO	 	
59019MNTNS1STER	1311209784976	000075092	DICHLOROMETHANE	TRI	Pounds																		2011	NO	MONTANA SILVERSMITHS	1 STERLING LN	COLUMBUS	STILLWATER	MT	59019	YES	NO	NO	NO								339911						45.63116	-109.26356	071412340										0		NA												NO	CROBBINS@MONTANASILVERSMITHS.COM			NO	 	
59875SPCLT1131N	1311209063965	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2011	NO	SSP-SIMATRIX	1131 N U.S. HWY 93	VICTOR	RAVALLI	MT	59875	YES	NO	NO	NO								339999						46.32693	-114.15286	002112626										0		NA												NO	MHILL@SIMATRIX.COM			NO	 	
59107DYCCH1353T	1311209698137	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2011	NO	BRENNTAG PACIFIC INC	7535 MOSSMAIN	BILLINGS	YELLOWSTONE	MT	59106	YES	NO	NO	NO								424690						45.80317	-108.45099	145245192								BRENNTAG NA INC	145245192	0		NA												NO	SHOMPSON@BRENNTAG.COM			NO	 	
59107DYCCH1353T	1311209698149	000067561	METHANOL	TRI	Pounds																		2011	NO	BRENNTAG PACIFIC INC	7535 MOSSMAIN	BILLINGS	YELLOWSTONE	MT	59106	YES	NO	NO	NO								424690						45.80317	-108.45099	145245192								BRENNTAG NA INC	145245192	0		NA												NO	SHOMPSON@BRENNTAG.COM			NO	 	
59025SPRNGLAKES	1311209478813	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	SPRING CREEK COAL LLC	LAKE SHORE DR	DECKER	BIG HORN	MT	59025	YES	NO	NO	NO								212111						45.115556	-106.891944	832086412								CLOUD PEAK ENERGY INC	832086412	0		NA												NO	BECKI.DALE@CLDPK.COM			YES	 	
59025SPRNGLAKES	1311209478801	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	SPRING CREEK COAL LLC	LAKE SHORE DR	DECKER	BIG HORN	MT	59025	YES	NO	NO	NO								212111						45.115556	-106.891944	832086412								CLOUD PEAK ENERGY INC	832086412	0		NA												NO	BECKI.DALE@CLDPK.COM			YES	 	
59106KRLYG22077	1311209795943	007664417	AMMONIA	TRI	Pounds																		2011	NO	JUPITER SULPHUR LLC	2201 7TH AVE S	BILLINGS	YELLOWSTONE	MT	59107	YES	NO	NO	NO								325311						45.777707	-108.488463	843535097								TESSENDERLO KERLEY INC	174179119	0		NA												NO	KGAGON@TKINET.COM	RR5		NO	 	
59644GRYMN45MIL	1311209258211	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	GRAYMONT WESTERN US INC	4.5 MILES W OF TOWNSEND	TOWNSEND	BROADWATER	MT	59644	NO	YES	NO	NO								212312						46.326389	-111.616666									GRAYMONT LTD		0		NA												NO	BMENSINGER@GRAYMONT.COM			YES	 	
59644GRYMN45MIL	1311209258437	007439921	LEAD	TRI	Pounds																		2011	NO	GRAYMONT WESTERN US INC	4.5 MILES W OF TOWNSEND	TOWNSEND	BROADWATER	MT	59644	NO	YES	NO	NO								327410						46.326389	-111.616666									GRAYMONT LTD		0		NA												NO	BMENSINGER@GRAYMONT.COM			YES	 	
59644GRYMN45MIL	1311209258449	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	GRAYMONT WESTERN US INC	4.5 MILES W OF TOWNSEND	TOWNSEND	BROADWATER	MT	59644	NO	YES	NO	NO								327410						46.326389	-111.616666									GRAYMONT LTD		0		NA												NO	BMENSINGER@GRAYMONT.COM			YES	 	
59644GRYMN45MIL	1311209258209	007439921	LEAD	TRI	Pounds																		2011	NO	GRAYMONT WESTERN US INC	4.5 MILES W OF TOWNSEND	TOWNSEND	BROADWATER	MT	59644	NO	YES	NO	NO								212312						46.326389	-111.616666									GRAYMONT LTD		0		NA												NO	BMENSINGER@GRAYMONT.COM			YES	 	
59106JTLGR414HE	1311209296971	N511	NITRATE COMPOUNDS	TRI	Pounds																		2011	NO	JTL GROUP BILLINGS (DBA - KNIFE RIVER BILLINGS)	4014 HESPER	BILLINGS	YELLOWSTONE	MT	59106	YES	NO	NO	NO								324121						45.74061	-108.62276	827774225								MDU RESOURCES GROUP INC	006962286	0		NA												NO	LEO.ZWEMKE@KNIFERIVER.COM			NO	 	
59106JTLGR414HE	1311209296983	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	JTL GROUP BILLINGS (DBA - KNIFE RIVER BILLINGS)	4014 HESPER	BILLINGS	YELLOWSTONE	MT	59106	YES	NO	NO	NO								324121						45.74061	-108.62276	827774225								MDU RESOURCES GROUP INC	006962286	0		NA												NO	LEO.ZWEMKE@KNIFERIVER.COM			NO	 	
59105KNFRV1927D	1311209296969	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	KNIFE RIVER BILLINGS EAST SITE	1927 DOVER	BILLINGS	YELLOWSTONE	MT	59105	YES	NO	NO	NO								324121						45.856653	-108.423805	827774225								MDU RESOURCES GROUP INC	006962286	0		NA												NO	LEO.ZWEMKE@KNIFERIVER.COM			NO	 	
59034HRDNGSUGAR	1311208995668	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	HARDIN GENERATING STATION	SUGAR FACTORY RD	HARDIN	BIG HORN	MT	59034	YES	NO	NO	NO								221112						45.76283	-107.60084									ROCKY MOUNTAIN POWER LLC		0		NA												NO				YES	 	
59034HRDNGSUGAR	1311208995629	N100	COPPER COMPOUNDS	TRI	Pounds																		2011	NO	HARDIN GENERATING STATION	SUGAR FACTORY RD	HARDIN	BIG HORN	MT	59034	YES	NO	NO	NO								221112						45.76283	-107.60084									ROCKY MOUNTAIN POWER LLC		0		NA												NO				YES	 	
59034HRDNGSUGAR	1311208995656	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2011	NO	HARDIN GENERATING STATION	SUGAR FACTORY RD	HARDIN	BIG HORN	MT	59034	YES	NO	NO	NO								221112						45.76283	-107.60084									ROCKY MOUNTAIN POWER LLC		0		NA												NO				NO	 	
59034HRDNGSUGAR	1311208995617	N040	BARIUM COMPOUNDS	TRI	Pounds																		2011	NO	HARDIN GENERATING STATION	SUGAR FACTORY RD	HARDIN	BIG HORN	MT	59034	YES	NO	NO	NO								221112						45.76283	-107.60084									ROCKY MOUNTAIN POWER LLC		0		NA												NO				YES	 	
59034HRDNGSUGAR	1311208995694	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2011	NO	HARDIN GENERATING STATION	SUGAR FACTORY RD	HARDIN	BIG HORN	MT	59034	YES	NO	NO	NO								221112						45.76283	-107.60084									ROCKY MOUNTAIN POWER LLC		0		NA												NO				NO	 	
59034HRDNGSUGAR	1311208995682	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	HARDIN GENERATING STATION	SUGAR FACTORY RD	HARDIN	BIG HORN	MT	59034	YES	NO	NO	NO								221112						45.76283	-107.60084									ROCKY MOUNTAIN POWER LLC		0		NA												NO				YES	 	
59034HRDNGSUGAR	1311208995670	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2011	NO	HARDIN GENERATING STATION	SUGAR FACTORY RD	HARDIN	BIG HORN	MT	59034	YES	NO	NO	NO								221112						45.76283	-107.60084									ROCKY MOUNTAIN POWER LLC		0		NA												NO				YES	 	
59034HRDNGSUGAR	1311208995643	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2011	NO	HARDIN GENERATING STATION	SUGAR FACTORY RD	HARDIN	BIG HORN	MT	59034	YES	NO	NO	NO								221112						45.76283	-107.60084									ROCKY MOUNTAIN POWER LLC		0		NA												NO				NO	 	
59034HRDNGSUGAR	1311208995706	N982	ZINC COMPOUNDS	TRI	Pounds																		2011	NO	HARDIN GENERATING STATION	SUGAR FACTORY RD	HARDIN	BIG HORN	MT	59034	YES	NO	NO	NO								221112						45.76283	-107.60084									ROCKY MOUNTAIN POWER LLC		0		NA												NO				YES	 	
59034HRDNGSUGAR	1311208995631	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2011	NO	HARDIN GENERATING STATION	SUGAR FACTORY RD	HARDIN	BIG HORN	MT	59034	YES	NO	NO	NO								221112						45.76283	-107.60084									ROCKY MOUNTAIN POWER LLC		0		NA												NO				NO	 	
5964WLMSTNLDWMA	1311209044217	007439921	LEAD	TRI	Pounds																		2011	NO	US ARMY NATIONAL GUARD LIMESTONE HILLS RANGES	OLD WOMANS GRAVE RD	TOWNSEND	BROADWATER	MT	59644	YES	NO	YES	NO								928110						46.24845	-111.59601									US DEPARTMENT OF DEFENSE		0		NA												YES	TIMOTHY.CROW@US.ARMY.MIL			YES	 	
59714JTLGR2173F	1311209237294	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	JTL GROUP BELGRADE DBA KNIFE RIVER - BELGRADE	21730 FRONTAGE RD	BELGRADE	GALLATIN	MT	59714	YES	NO	NO	NO								324121						45.763275	-111.152089	827774225								MDU RESOURCES GROUP INC	006962286	0		NA												NO	JACKIE.FLIKKEMA@KNIFERIVER.COM	RR2		NO	 	
5963WFTHRRNGMTE	1311209044205	007439921	LEAD	TRI	Pounds																		2011	NO	US ARMY NATIONAL GUARD FORT HARRISON RANGES	1956 MT MAJO ST	FORT HARRISON	LEWIS AND CLARK	MT	59636	YES	NO	YES	NO								928110						46.615389	-112.117337									US DEPARTMENT OF DEFENSE		0		NA												YES	TIMOTHY.CROW@US.ARMY.MIL			YES	 	
59901JTLGR3131H	1311209237433	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	JTL GROUP-KALISPELL DBA KNIFE RIVER - KALISPELL	3131 HWY 2 E	KALISPELL	FLATHEAD	MT	59901	YES	NO	NO	NO								324121						48.262319	-114.25542	827774225								MDU RESOURCES GROUP INC	006962286	0		NA												NO	CODY.JENSEN@KNIFERIVER.COM			NO	 	
5971WCRBND1SBRA	1311209661560	000540590	1,2-DICHLOROETHYLENE	TRI	Pounds																		2011	NO	CORBOND CORP	100 S BROADWAY	BELGRADE	GALLATIN	MT	59714	YES	NO	NO	NO								326150						45.77522	-111.17816									BERKSHIRE HATHAWAY	045426558	0		NA												NO	CHRIS.LEMON@JM.COM			NO	 	
59402SDDSR3978T	1311209106032	007439921	LEAD	TRI	Pounds																		2011	NO	US DOD USAF MALMSTROM AFB	39 78TH ST N 341 CES/CEAN	MALMSTROM AFB	CASCADE	MT	594027536	NO	YES	YES	NO								928110						47.521389	-111.175					MT0029718				US DEPARTMENT OF DEFENSE		0		NA												YES	CHASE.MCFARLAND@US.AF.MIL			YES	 	
59402SDDSR3978T	1311209106044	007439921	LEAD	TRI	Pounds																		2011	NO	US DOD USAF MALMSTROM AFB	39 78TH ST N 341 CES/CEAN	MALMSTROM AFB	CASCADE	MT	594027536	NO	YES	YES	NO								928110						47.521389	-111.175					MT0029718				US DEPARTMENT OF DEFENSE		0		NA												YES	CHASE.MCFARLAND@US.AF.MIL			YES	 	
5987WTHMPS5532H	1311209113113	007439921	LEAD	TRI	Pounds																		2011	NO	THOMPSON RIVER LUMBER	5532 HWY 200 E	THOMPSON FALLS	SANDERS	MT	59873	YES	NO	NO	NO								321113						47.665001	-115.150002											0		NA												NO	TRLDCLARIDGE@BLACKFOOT.NET			YES	 	
5971WDVGTS241UN	1311209230022	007664417	AMMONIA	TRI	Pounds																		2011	NO	DAVE GATES GENERATING STATION	241 UNIT A WILLOW GLEN RD	ANACONDA	DEER LODGE	MT	59711	YES	NO	NO	NO								221112						46.1047	-112.8763	007920291								NORTHWESTERN ENERGY CORP	007920291	52	M2	ANACONDA-DEER LODGE COUNTY WASTE WATER PLANT	800 SOUTH MAIN STREET	ANACONDA	MT	DEER LODGE	59711							NO	WILLIAM.THOMPSON@NORTHWESTERN.COM			NO	 	
59107MNTNP301CH	1311209612492	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2011	NO	JE CORETTE STEAM ELECTRIC STATION	301 CHARLENE ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								221112						45.77623	-108.48085									PPL CORP		0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59107MNTNP301CH	1311209612542	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	JE CORETTE STEAM ELECTRIC STATION	301 CHARLENE ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								221112						45.77623	-108.48085									PPL CORP		0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59107MNTNP301CH	1311209612530	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2011	NO	JE CORETTE STEAM ELECTRIC STATION	301 CHARLENE ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								221112						45.77623	-108.48085									PPL CORP		0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59107MNTNP301CH	1311209612516	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2011	NO	JE CORETTE STEAM ELECTRIC STATION	301 CHARLENE ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								221112						45.77623	-108.48085									PPL CORP		0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59107MNTNP301CH	1311209612555	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2011	NO	JE CORETTE STEAM ELECTRIC STATION	301 CHARLENE ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								221112						45.77623	-108.48085									PPL CORP		0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59107MNTNP301CH	1311209612466	N040	BARIUM COMPOUNDS	TRI	Pounds																		2011	NO	JE CORETTE STEAM ELECTRIC STATION	301 CHARLENE ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								221112						45.77623	-108.48085									PPL CORP		0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59107MNTNP301CH	1311209612567	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	JE CORETTE STEAM ELECTRIC STATION	301 CHARLENE ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								221112						45.77623	-108.48085									PPL CORP		0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59107MNTNP301CH	1311209612579	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2011	NO	JE CORETTE STEAM ELECTRIC STATION	301 CHARLENE ST	BILLINGS	YELLOWSTONE	MT	59101	YES	NO	NO	NO								221112						45.77623	-108.48085									PPL CORP		0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59802BRDNN3670G	1311209386857	000108952	PHENOL	TRI	Pounds																		2011	NO	MOMENTIVE SPECIALTY CHEMICALS INC	3670 GRANT CREEK RD	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								325211	325199					46.901944	-114.028611	001338797								MOMENTIVE PERFORMANCE MATERIALS HOLDINGS LLC	965214146	0		NA												NO	ARMOND.DAIGLE@MOMENTIVE.COM			NO	 	
59802BRDNN3670G	1311209386820	000050000	FORMALDEHYDE	TRI	Pounds																		2011	NO	MOMENTIVE SPECIALTY CHEMICALS INC	3670 GRANT CREEK RD	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								325211	325199					46.901944	-114.028611	001338797								MOMENTIVE PERFORMANCE MATERIALS HOLDINGS LLC	965214146	0		NA												NO	ARMOND.DAIGLE@MOMENTIVE.COM			NO	 	
59802BRDNN3670G	1311209386844	000067561	METHANOL	TRI	Pounds																		2011	NO	MOMENTIVE SPECIALTY CHEMICALS INC	3670 GRANT CREEK RD	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								325211	325199					46.901944	-114.028611	001338797								MOMENTIVE PERFORMANCE MATERIALS HOLDINGS LLC	965214146	0		NA												NO	ARMOND.DAIGLE@MOMENTIVE.COM			NO	 	
5925WRYMNDPBX15	1311209260797	007439921	LEAD	TRI	Pounds																		2011	NO	RAYMOND PORT OF ENTRY BE# MT0050	1559 HWY 16 N	RAYMOND	SHERIDAN	MT	59256	YES	NO	YES	NO								922120						0	0											0		NA												YES	ANN.C.STEELE@CBP.DHS.GOV			YES	 	
59802LSNPC3300R	1311209758883	000075070	ACETALDEHYDE	TRI	Pounds																		2011	NO	ROSEBURG FOREST PRODUCTS CO - MISSOULA PARTICLEBOARD	3300 RASER RD	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								321219						46.895278	-114.035	060260486								ROSEBURG FOREST PRODUCTS		0		NA												NO	ERICB@RFPCO.COM			NO	 	
59802LSNPC3300R	1311209758919	000067561	METHANOL	TRI	Pounds																		2011	NO	ROSEBURG FOREST PRODUCTS CO - MISSOULA PARTICLEBOARD	3300 RASER RD	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								321219						46.895278	-114.035	060260486								ROSEBURG FOREST PRODUCTS		0		NA												NO	ERICB@RFPCO.COM			NO	 	
59802LSNPC3300R	1311209854064	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	ROSEBURG FOREST PRODUCTS CO - MISSOULA PARTICLEBOARD	3300 RASER RD	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								321219						46.895278	-114.035	060260486								ROSEBURG FOREST PRODUCTS		0		NA												NO	ERICB@RFPCO.COM			YES	 	
59802LSNPC3300R	1311209758895	000050000	FORMALDEHYDE	TRI	Pounds																		2011	NO	ROSEBURG FOREST PRODUCTS CO - MISSOULA PARTICLEBOARD	3300 RASER RD	MISSOULA	MISSOULA	MT	59808	YES	NO	NO	NO								321219						46.895278	-114.035	060260486								ROSEBURG FOREST PRODUCTS		0		NA												NO	ERICB@RFPCO.COM			NO	 	
59414MNTNR19001	1311209749403	007439976	MERCURY	PBT	Pounds																		2011	NO	MONTANA REFINING CO INC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CONNACHER OIL & GAS LTD		0		NA												NO	HBEDBURY@MONTANAREFINING.COM			YES	 	
59414MNTNR19001	1311209749427	000110543	N-HEXANE	TRI	Pounds																		2011	NO	MONTANA REFINING CO INC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CONNACHER OIL & GAS LTD		0	O 	GREAT FALLS WASTE WATER TREATMENT PLANT	1600 6TH STREET N. E.	GREAT FALLS	MT	CASCADE	59404							NO	HBEDBURY@MONTANAREFINING.COM			NO	 	
59414MNTNR19001	1311209749340	000098828	CUMENE	TRI	Pounds																		2011	NO	MONTANA REFINING CO INC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CONNACHER OIL & GAS LTD		0		NA												NO	HBEDBURY@MONTANAREFINING.COM			NO	 	
59414MNTNR19001	1311209749504	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2011	NO	MONTANA REFINING CO INC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CONNACHER OIL & GAS LTD		20	M1	GREAT FALLS WASTE WATER TREATMENT PLANT	1600 6TH STREET N. E.	GREAT FALLS	MT	CASCADE	59404							NO	HBEDBURY@MONTANAREFINING.COM			NO	 	
59414MNTNR19001	1311209749213	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2011	NO	MONTANA REFINING CO INC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CONNACHER OIL & GAS LTD		0		NA												NO	HBEDBURY@MONTANAREFINING.COM			NO	 	
59414MNTNR19001	1311209749225	007664417	AMMONIA	TRI	Pounds																		2011	NO	MONTANA REFINING CO INC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CONNACHER OIL & GAS LTD		23860	M1	GREAT FALLS WASTE WATER TREATMENT PLANT	1600 6TH STREET N. E.	GREAT FALLS	MT	CASCADE	59404							NO	HBEDBURY@MONTANAREFINING.COM			NO	 	
59414MNTNR19001	1311209749314	N096	COBALT COMPOUNDS	TRI	Pounds																		2011	NO	MONTANA REFINING CO INC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CONNACHER OIL & GAS LTD		0		NA												NO	HBEDBURY@MONTANAREFINING.COM			YES	 	
59414MNTNR19001	1311209749441	N495	NICKEL COMPOUNDS	TRI	Pounds																		2011	NO	MONTANA REFINING CO INC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CONNACHER OIL & GAS LTD		0		NA												NO	HBEDBURY@MONTANAREFINING.COM			YES	 	
59414MNTNR19001	1311209749480	000108883	TOLUENE	TRI	Pounds																		2011	NO	MONTANA REFINING CO INC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CONNACHER OIL & GAS LTD		8	M1	GREAT FALLS WASTE WATER TREATMENT PLANT	1600 6TH STREET N. E.	GREAT FALLS	MT	CASCADE	59404							NO	HBEDBURY@MONTANAREFINING.COM			NO	 	
59414MNTNR19001	1311209749377	000074851	ETHYLENE	TRI	Pounds																		2011	NO	MONTANA REFINING CO INC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CONNACHER OIL & GAS LTD		0		NA												NO	HBEDBURY@MONTANAREFINING.COM			NO	 	
59414MNTNR19001	1311209749264	000071432	BENZENE	TRI	Pounds																		2011	NO	MONTANA REFINING CO INC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CONNACHER OIL & GAS LTD		285	M1	GREAT FALLS WASTE WATER TREATMENT PLANT	1600 6TH STREET N. E.	GREAT FALLS	MT	CASCADE	59404							NO	HBEDBURY@MONTANAREFINING.COM			NO	 	
59414MNTNR19001	1311209749454	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	MONTANA REFINING CO INC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CONNACHER OIL & GAS LTD		0	O 	GREAT FALLS WASTE WATER TREATMENT PLANT	1600 6TH STREET N. E.	GREAT FALLS	MT	CASCADE	59404							NO	HBEDBURY@MONTANAREFINING.COM			NO	 	
59414MNTNR19001	1311209749365	000100414	ETHYLBENZENE	TRI	Pounds																		2011	NO	MONTANA REFINING CO INC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CONNACHER OIL & GAS LTD		0		NA												NO	HBEDBURY@MONTANAREFINING.COM			NO	 	
59414MNTNR19001	1311209749353	000110827	CYCLOHEXANE	TRI	Pounds																		2011	NO	MONTANA REFINING CO INC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CONNACHER OIL & GAS LTD		0		NA												NO	HBEDBURY@MONTANAREFINING.COM			NO	 	
59414MNTNR19001	1311209749466	000115071	PROPYLENE	TRI	Pounds																		2011	NO	MONTANA REFINING CO INC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CONNACHER OIL & GAS LTD		0		NA												NO	HBEDBURY@MONTANAREFINING.COM			NO	 	
59414MNTNR19001	1311209749415	001313275	MOLYBDENUM TRIOXIDE	TRI	Pounds																		2011	NO	MONTANA REFINING CO INC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CONNACHER OIL & GAS LTD		0		NA												NO	HBEDBURY@MONTANAREFINING.COM			YES	 	
59414MNTNR19001	1311209749439	000091203	NAPHTHALENE	TRI	Pounds																		2011	NO	MONTANA REFINING CO INC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404	YES	NO	NO	NO								324110						47.523611	-111.294167	200160351								CONNACHER OIL & GAS LTD		0	M1	GREAT FALLS WASTE WATER TREATMENT PLANT	1600 6TH STREET N. E.	GREAT FALLS	MT	CASCADE	59404							NO	HBEDBURY@MONTANAREFINING.COM			NO	 	
59323MNTNPWILLO	1311209315542	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2011	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.890278	-106.613333											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1311209315340	007726956	BROMINE	TRI	Pounds																		2011	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.890278	-106.613333											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1311209315353	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2011	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.890278	-106.613333											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1311209315314	N040	BARIUM COMPOUNDS	TRI	Pounds																		2011	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.890278	-106.613333											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1311209315403	000100414	ETHYLBENZENE	TRI	Pounds																		2011	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.890278	-106.613333											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1311209315466	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2011	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.890278	-106.613333											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1311209315377	N100	COPPER COMPOUNDS	TRI	Pounds																		2011	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.890278	-106.613333											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1311209315389	000075092	DICHLOROMETHANE	TRI	Pounds																		2011	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.890278	-106.613333											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1311209315528	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2011	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.890278	-106.613333											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1311209315326	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2011	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.890278	-106.613333											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1311209315441	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2011	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.890278	-106.613333											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1311209315530	N760	THALLIUM COMPOUNDS	TRI	Pounds																		2011	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.890278	-106.613333											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1311209315338	N050	BERYLLIUM COMPOUNDS	TRI	Pounds																		2011	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.890278	-106.613333											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1311209315439	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2011	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.890278	-106.613333											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1311209315302	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2011	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.890278	-106.613333											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1311209315391	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2011	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.890278	-106.613333											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1311209315492	N495	NICKEL COMPOUNDS	TRI	Pounds																		2011	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.890278	-106.613333											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1311209315454	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.890278	-106.613333											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1311209315365	N096	COBALT COMPOUNDS	TRI	Pounds																		2011	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.890278	-106.613333											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1311209315290	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2011	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.890278	-106.613333											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1311209315478	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.890278	-106.613333											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1311209315516	N725	SELENIUM COMPOUNDS	TRI	Pounds																		2011	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.890278	-106.613333											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1311209315427	000118741	HEXACHLOROBENZENE	PBT	Pounds																		2011	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.890278	-106.613333											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1311209315555	N982	ZINC COMPOUNDS	TRI	Pounds																		2011	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.890278	-106.613333											0		NA												NO	GDCRISWELL@PPLWEB.COM			YES	 	
59323MNTNPWILLO	1311209315480	000091203	NAPHTHALENE	TRI	Pounds																		2011	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.890278	-106.613333											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1311209315415	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2011	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.890278	-106.613333											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
59323MNTNPWILLO	1311209315504	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323	YES	NO	NO	NO								221112						45.890278	-106.613333											0		NA												NO	GDCRISWELL@PPLWEB.COM			NO	 	
