TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
03055HTCHNOLDWI	1312210734760	007664417	AMMONIA	TRI	2012	HITCHINER MANUFACTURING CO INC	594 ELM ST	MILFORD	HILLSBOROUGH	NH	030552001	YES	NO	NO	NO								331512						42.840872	-71.699485	001078682								HITCHINER MANUFACTURING CO INC	001078682	|W58:W58 - Moving to a water based shell building method which would eliminate the need for ammonia in the process.  Have installed necessary equipment and currently testing materials.	NO	TIM_SULLIVAN@HITCHINER.COM			NO	 	
03820CMBRD2912L	1312210134197	007440508	COPPER	TRI	2012	PACE INDUSTRIES - CAMBRIDGE NORTH DIV	29 1/2 LITTLEWORTH RD	DOVER	STRAFFORD	NH	03820	YES	NO	NO	NO								331521						43.19	-70.896	051964583								PACE INDUSTRIES LLC	051964583	As much as possible is recycled.  The decrease in copper is due to the decrease in production.	NO	BILL.DONOVAN@PACEIND.COM			YES	 	
03856THKNGROUTE	1312210215289	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	HUTCHINSON SEALING SYSTEMS INC	171 RT 85	NEWFIELDS	ROCKINGHAM	NH	03856	YES	NO	NO	NO								326291						43.024695	-70.939397	101082738								HUTCHINSON SEALING SYSTEMS INC	112482547	Monitor chemical application.	NO	PAUL.MACDONALD@HUTCHINSONNA.COM			NO	 	
03054JNSCHRAILR	1312209979083	007782505	CHLORINE	TRI	2012	JCI JONES CHEMICALS INC	RAILROAD AVE	MERRIMACK	HILLSBOROUGH	NH	03054	YES	NO	NO	NO								424690						42.857637	-71.488362	002216091								JCI JONES CHEMICALS INC		Chlorine from the bleach machine is vented to the bleach blow vats during the manufacturing process.	NO	KBALLANTINE@JCICHEM.COM			NO	 	
03304PTCFR509RT	1312210131734	007440020	NICKEL	TRI	2012	PITCO FRIALATOR INC	509 RT 3A	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO								333319						43.173	-71.529	001085299								THE MIDDELBY CORP	088932108	SRNA:Concern on loss of product quality and no acceptable market alternatives currently exist.	NO	RAMITRANO@PITCO.COM			YES	 	
03304PTCFR509RT	1312210131722	007439965	MANGANESE	TRI	2012	PITCO FRIALATOR INC	509 RT 3A	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO								333319						43.173	-71.529	001085299								THE MIDDELBY CORP	088932108	SRNA:Concern on loss of product quality and no acceptable market alternatives currently exist.	NO	RAMITRANO@PITCO.COM			YES	 	
03304PTCFR509RT	1312210131710	007440473	CHROMIUM	TRI	2012	PITCO FRIALATOR INC	509 RT 3A	BOW	MERRIMACK	NH	03304	YES	NO	NO	NO								333319						43.173	-71.529	001085299								THE MIDDELBY CORP	088932108	SRNA:Concerns on product quality and no market acceptable replacement currently exist.	NO	RAMITRANO@PITCO.COM			YES	 	
03060PCDHS3EAST	1312210114070	000068122	N,N-DIMETHYLFORMAMIDE	TRI	2012	WORTHEN INDUSTRIES INC UPACO DIV	3 E SPITBROOK RD	NASHUA	HILLSBOROUGH	NH	030605783	YES	NO	NO	NO								325520						42.709173	-71.438284	001056795								WORTHEN INDUSTRIES INC	001056795	|T10:Reuse totes for N,N-Dimethylformamide of incoming raw material to reduce and/or remove residual waste from container packaging.	NO	JGAGNON@WORTHENIND.COM			NO	 	
03038LLNBR3MANC	1312210379640	007439921	LEAD	TRI	2012	FIREYE INC	3 MANCHESTER RD	DERRY	ROCKINGHAM	NH	03038	YES	NO	NO	NO								334513						42.895	-71.326	835467002								UNITED TECHNOLOGIES CORP	001344142	Plan to utilize lead free solder in wave solder machine in order to reduce amount of lead site generates|W42:Purchased and installed a new wave solder machine designed to use lead-free solder	NO	CANDY.SNYDER@FIREYE.COM			YES	 	
03054NSHCR57DAN	1312210356832	000108883	TOLUENE	TRI	2012	NASHUA - A CENVEO CO	59 DANIEL WEBSTER HWY	MERRIMACK	HILLSBOROUGH	NH	03054	YES	NO	NO	NO								322222						42.803333	-71.473333									CENVEO	878642560	SRNA:Process using toluene is to be removed from the site in mid-2013	NO	PBEAIRD@NASHUA.COM			NO	 	
03054NSHCR57DAN	1312210356743	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	NASHUA - A CENVEO CO	59 DANIEL WEBSTER HWY	MERRIMACK	HILLSBOROUGH	NH	03054	YES	NO	NO	NO								322222						42.803333	-71.473333									CENVEO	878642560	Switched to natural gas in 2011.  Did not use #6 fuel oil in RY 2012.	NO	PBEAIRD@NASHUA.COM			NO	 	
03054NSHCR57DAN	1312210356794	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	NASHUA - A CENVEO CO	59 DANIEL WEBSTER HWY	MERRIMACK	HILLSBOROUGH	NH	03054	YES	NO	NO	NO								322222						42.803333	-71.473333									CENVEO	878642560	|T11:Cost savings of natural gas vs. oil.	NO	PBEAIRD@NASHUA.COM			NO	 	
03585NWNGL365MA	1312210253009	007440508	COPPER	TRI	2012	NEW ENGLAND WIRE TECHNOLOGIES	130 N MAIN ST	LISBON	GRAFTON	NH	03585	YES	NO	NO	NO								331421						44.215182	-71.906482	001085836								MJM HOLDINGS INC	001155670	|W19:Changed our rod drawing machine carbide dies to polycrystal diamond dies and replaced the emulsion solution to a synthetic. The changes improved the wire surface quality and reduced the copper shavings.	NO	TOM.WHITE@NEWENGLANDWIRE.COM			YES	 	
03458NWHMPROUTE	1312210264242	000067561	METHANOL	TRI	2012	NEW HAMPSHIRE BALL BEARINGS INC	175 JAFFERY RD	PETERBOROUGH	HILLSBOROUGH	NH	03458	YES	NO	NO	NO								332991						42.85	-71.967	196823884		NHD001086321		NHR05A507				NMB USA INC	117495838	SRNA:Methanol is used as a carbon source for our heat treat facility and is combusted in the furnaces	NO	PCARRIER@NHBB.COM			NO	 	
03458NWHMPROUTE	1312210264228	007440473	CHROMIUM	TRI	2012	NEW HAMPSHIRE BALL BEARINGS INC	175 JAFFERY RD	PETERBOROUGH	HILLSBOROUGH	NH	03458	YES	NO	NO	NO								332991						42.85	-71.967	196823884		NHD001086321		NHR05A507				NMB USA INC	117495838	SRNA:Because chromium is part of the steel recipe, there are no options for reducing it's use. We do recycle all scrap metal that is related to manufacturing this product	NO	PCARRIER@NHBB.COM			YES	 	
03458NWHMPROUTE	1312210264230	007440508	COPPER	TRI	2012	NEW HAMPSHIRE BALL BEARINGS INC	175 JAFFERY RD	PETERBOROUGH	HILLSBOROUGH	NH	03458	YES	NO	NO	NO								332991						42.85	-71.967	196823884		NHD001086321		NHR05A507				NMB USA INC	117495838	SRNA:Copper is an element in our materials that we use to manufacture product. All copper scrap is recycled	NO	PCARRIER@NHBB.COM			YES	 	
03061BRNZCSIMON	1312210449373	007440508	COPPER	TRI	2012	BRONZE CRAFT CORP	37 WILL ST	NASHUA	HILLSBOROUGH	NH	03060	YES	NO	NO	NO								331525						42.751	-71.489	001078740										SRNA:Insufficient capital to install new source reduction equipment or implement new source reduction activities/initiatives.  Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	JIMLAJEUNESSE@BRONZECRAFT.COM			YES	 	
03102CRLCB345MC	1312210861516	N010	ANTIMONY COMPOUNDS	TRI	2012	GENERAL CABLE INDUSTRIES INC	345 MCGREGOR ST	MANCHESTER	HILLSBOROUGH	NH	03102	YES	NO	NO	NO								335929						42.995971	-71.472939	793463209								GENERAL CABLE CORP	793463209	Prime Matrerial Recovery has increased their recycling capabilities of PVC /PE compound scrap from the copper reclaim process to 97% with only 3% of scrap transfers to energy recovery and landfill,	NO	TLACEY@GENERALCABLE.COM	RR5		YES	 	
03062TRDYN4PITT	1312210043004	N230	CERTAIN GLYCOL ETHERS	TRI	2012	AMPHENOL APC INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062	YES	NO	NO	NO								334412						42.739723	-71.489339	177220647								AMPHENOL CORP	177220647	|T04:Team consists of EHS, Upper management, Engineering and line operators|T01:Work conducted to extend bath life in processes. Therefore reducing frequency of dump and remakes	NO	PSIMONDS@AMPHENOLPRINTEDCIRCUITS.COM			NO	 	
03062TRDYN4PITT	1312210043105	007697372	NITRIC ACID	TRI	2012	AMPHENOL APC INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062	YES	NO	NO	NO								334412						42.739723	-71.489339	177220647								AMPHENOL CORP	177220647	|W13:Nitric acid used to purge tanks due to plate out is reused until metals reach a specific level|T01:Nitric acid used to purge tanks due to plate out is reused until metals reach a specific level	NO	PSIMONDS@AMPHENOLPRINTEDCIRCUITS.COM			NO	 	
03062TRDYN4PITT	1312210043117	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	AMPHENOL APC INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062	YES	NO	NO	NO								334412						42.739723	-71.489339	177220647								AMPHENOL CORP	177220647	|W43:One spray application reduce Sulfuric acid used in process.	NO	PSIMONDS@AMPHENOLPRINTEDCIRCUITS.COM			NO	 	
03062TRDYN4PITT	1312210043042	000050000	FORMALDEHYDE	TRI	2012	AMPHENOL APC INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062	YES	NO	NO	NO								334412						42.739723	-71.489339	177220647								AMPHENOL CORP	177220647	continue with existing practices as detailed in previous year submission	NO	PSIMONDS@AMPHENOLPRINTEDCIRCUITS.COM			NO	 	
03062TRDYN4PITT	1312210043016	N100	COPPER COMPOUNDS	TRI	2012	AMPHENOL APC INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062	YES	NO	NO	NO								334412						42.739723	-71.489339	177220647								AMPHENOL CORP	177220647	|W21:Ensured first in first out inventory management also reduced on hand quantities to reduce potential for expired material|W14:Altered procedures to avoid time based change over, converted to production values, contaminate levels and product quality|W22:In cases where a material exceeds expiration date instituted evaluation.	NO	PSIMONDS@AMPHENOLPRINTEDCIRCUITS.COM			YES	 	
03062TRDYN4PITT	1312210043093	N511	NITRATE COMPOUNDS	TRI	2012	AMPHENOL APC INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062	YES	NO	NO	NO								334412						42.739723	-71.489339	177220647								AMPHENOL CORP	177220647	|W13:Reduced frequency of dump and remakes based on metals loadfing instead of scheduled time interval	NO	PSIMONDS@AMPHENOLPRINTEDCIRCUITS.COM			NO	 	
03062TRDYN4PITT	1312210043067	N420	LEAD COMPOUNDS	PBT	2012	AMPHENOL APC INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062	YES	NO	NO	NO								334412						42.739723	-71.489339	177220647								AMPHENOL CORP	177220647	SRNA:Lead usage is a decline due to implementation of ROHS regulations and general awareness in the industry.  We are seeing a decline in the use of Lead in our products. With that we are working on other chemical which are not in a state of decline.	NO	PSIMONDS@AMPHENOLPRINTEDCIRCUITS.COM			YES	 	
03071WRWCK31TUR	1312210713552	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	WARWICK MILLS INC	301 TURNPIKE RD	NEW IPSWICH	HILLSBOROUGH	NH	03071	YES	NO	NO	NO								313210	313221	313311	313320	315992	315999	42.750278	-71.828611	001082874								WARWICK HOLDING CO		SRNA:We are nearing completion of construction of a $1.5 million biomass boiler plant to provide heat and process stream to our manufacturing plant. This unit will replace, or drastically reduce our use of #6 fuel oil. This investment will greatly reduce the sulfur emissions of this facility while using locally sourced wood chips. The biomass system includes the use of gasifier technology which will eliminate the particulate emissions normally associated with the burning of wood.	NO	JREED@WARWICKMILLS.COM			NO	 	
03071WRWCK31TUR	1312210713576	000108883	TOLUENE	TRI	2012	WARWICK MILLS INC	301 TURNPIKE RD	NEW IPSWICH	HILLSBOROUGH	NH	03071	YES	NO	NO	NO								313210	313221	313311	313320	315992	315999	42.750278	-71.828611	001082874								WARWICK HOLDING CO		SRNA:We are nearing completion of construction of a $1.5 million biomass boiler plant to provide heat and process stream to our manufacturing plant. This unit will replace, or drastically reduce our use of #6 fuel oil. This investment will greatly reduce the sulfur emissions of this facility while using locally sourced wood chips. The biomass system includes the use of  gasifier technology which will eliminate the particulate emissions normally associated with the burning of wood.	NO	JREED@WARWICKMILLS.COM			NO	 	
03071WRWCK31TUR	1312210713564	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	WARWICK MILLS INC	301 TURNPIKE RD	NEW IPSWICH	HILLSBOROUGH	NH	03071	YES	NO	NO	NO								313210	313221	313311	313320	315992	315999	42.750278	-71.828611	001082874								WARWICK HOLDING CO		SRNA:We are nearing completion of construction of a $1.5 million biomass boiler plant to provide heat and process stream to our manufacturing plant. This unit will replace, or drastically reduce our use of #6 fuel oil. This investment will greatly reduce the sulfur emissions of this facility while using locally sourced wood chips. The biomass system includes the use of gasifier technology which will eliminate the particulate emissions normally associated with the burning of wood.	NO	JREED@WARWICKMILLS.COM			NO	 	
03431MRKMC150CO	1312210535959	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	MARKEM-IMAJE CORP	150 CONGRESS ST	KEENE	CHESHIRE	NH	03431	YES	NO	NO	NO								339943						42.922151	-72.267101	001085158								DOVER CORP	003245271	Management has put together a proposal for switching out our fuel from #4 fuel oil to gas (propane) and retrofitting our boilers to accomodate this new fuel.	NO	MCHENOWETH@MARKEM-INAJE.COM			NO	 	
03431MRKMC150CO	1312210535961	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	MARKEM-IMAJE CORP	150 CONGRESS ST	KEENE	CHESHIRE	NH	03431	YES	NO	NO	NO								339943						42.922151	-72.267101	001085158								DOVER CORP	003245271	Management has put together a proposal for changing out our fuel from #4 fuel oil to gas (propane) and retrofitting out boilers to accomodate the new fuel.	NO	MCHENOWETH@MARKEM-INAJE.COM			NO	 	
03766NWHMP68ETN	1312210528028	007439921	LEAD	TRI	2012	CASCADED PURCHASE HOLDING INC (DBA NEW HAMPSHIRE INDUSTRIES)	68 ETNA RD	LEBANON	GRAFTON	NH	03766	YES	NO	NO	NO								333613						43.661	-72.242	963639927										SRNA:The source of lead is in steal purchased to make pulleys.  The types of steel used to manufacture pulleys does not vary significantly.  The steel supplier dictated the chemical make up of the various grades of steel used by the facility.	NO	JBATTEN@NHIPULLEYS.COM			YES	 	
03053CTSNT34LON	1312210603902	007439921	LEAD	TRI	2012	CTS INTERCONNECT SYSTEMS	34A LONDONDERRY RD	LONDONDERRY	ROCKINGHAM	NH	03053	YES	NO	NO	NO								334112						42.87694	-71.34139	175352793								CTS CORP	005068515	Our customeri requirments for a lead-free process has increased.	NO	MITCH.WALORSKI@CTSCORP.COM			YES	 	
03060CLNLL1CHES	1312210280653	007439921	LEAD	TRI	2012	COLONIAL ELECTRONIC MANUFACTURERS INC	ONE CHESTNUT ST	NASHUA	HILLSBOROUGH	NH	03060	YES	NO	NO	NO								334418						42.75999	-71.46971	840214902										SRNA:Concern that product quality may decline as a result of source reduction.  Use of solder with lead is driven by our customer requirements.	NO	SEHOLZMAN@CEMINC.NET			YES	 	
03103PMCCR680HA	1312210437671	N420	LEAD COMPOUNDS	PBT	2012	RSCC AEROSPACE & DEFENSE	680 HAYWARD ST	MANCHESTER	HILLSBOROUGH	NH	03103	YES	NO	NO	NO								335929						42.97998	-71.449433									ROCKBESTOS SURPRENANT CABLE CORP	959112012	|T10:T10-Used an outside vendor to update waste streams and profiles	NO	TGRASS@RSCCAERODEFENSE.COM			YES	 	
03103SNMNC140AB	1312210643577	007439921	LEAD	TRI	2012	SANMINA-SCI	140 ABBY RD	MANCHESTER	HILLSBOROUGH	NH	03103	YES	NO	NO	NO								334418	334290	334112				42.93506	-71.42241	798778395								SANMINA-SCI CORP		For RY2012, lead solder usage decreased due to customer mix and demand.  RoHS/REACH directives also had impact to changes as compared to prior RY.  Recycling programs remain active and are in place which has had a positive impact to reduce need for off-site processing.	NO	JOSE.CARRASQUILLLO@SANMINA.COM			YES	 	
03581JMSRVCASCA	1312210123372	007783064	HYDROGEN SULFIDE	TRI	2012	GORHAM PAPER & TISSUE LLC	72 CASCADE FLATS	GORHAM	COOS	NH	03581	YES	NO	NO	NO								322121						44.443738	-71.187308									PATRIARCH PARTNERS LLC	253598023	Reporting year 2012 was the first full year of the facility utilizing natural gas instead of #6 fuel oil for steam production.  This change has resulted in a dramatic reduction in air pollutants emitted to the environment. Additionally, since November 2012, the facility utilizes landfill gas which is piped from a local landfill, providing energy recovery from gas that would otherwise be flared off or directly emitted to the environment.|W33:Overflow protection added to stock tanks to minimize fiber lost to the wastewater system, in turn reducing H2S generation.	NO	JOE.RODGERS@GORHAMPT.COM			NO	 	
03301PRXRT146PE	1312210154720	007440508	COPPER	TRI	2012	PRAXAIR TAFA	146 PEMBROKE RD	CONCORD	MERRIMACK	NH	03301	YES	NO	NO	NO								333992						43.214	-71.493	081253601								PRAXAIR INC	197154586	|W78:Installed air pollution control equipment on thermal spray booths|W71:Installed a closed-loop water treatment system for aqueous parts cleaner.	NO	SCOTT_FOGG@PRAXAIR.COM			YES	 	
0357WFCBRLPBX69	1312210596084	007439921	LEAD	TRI	2012	FCI BERLIN	1 SUCCESS LOOP	BERLIN	COOS	NH	03570	YES	NO	YES	NO								922140						44.47303	-71.17566	057415276										SRNA:Our waste is created by the use of a firing range.  As national policy dictates proficiency in using firearms, and an annual qualification requirement must be met by all employees, reduction opportunity is limited.	YES	MKWILLIAMS@BOP.GOV			YES	 	
03062BNCHM1INNV	1312210206835	007439921	LEAD	TRI	2012	BENCHMARK ELECTRONICS NH DIV	100 INNOVATIVE WAY	NASHUA	HILLSBOROUGH	NH	03062	YES	NO	NO	NO								334418						42.713318	-71.458987	024792194								BENCHMARK ELECTRONICS INC	024792194	The electronics industry continues to reduce lead solder given global environmental regulations and component availability thus more products changing to lead free based solders.|W42:Lead free solder used.	NO	SCOTT.MAZUR@BENCH.COM			YES	 	
03820GLTYM279LC	1312210299626	007439921	LEAD	TRI	2012	AGILITY MANUFACTURING INC	279 LOCUST ST	DOVER	STRAFFORD	NH	03820	YES	NO	NO	NO								334418						43.184	-70.877	199076217										Agility Mfg, Inc. continues to adhere to the ROHS/WEEE directives.  We encourage all of our customers to use a lead free process and materials wherever possible.  We have recently begun to enlist the help of designers to assist our customers in the design phase.  They too encourage the use of lead free materials.	NO	TFERRIN@AGILITYMFG.COM			YES	 	
0384WTRRMN18DRR	1312210350017	N420	LEAD COMPOUNDS	PBT	2012	TORROMEO INDUSTRIES INC	18 DORRE RD	KINGSTON	ROCKINGHAM	NH	03848	YES	NO	NO	NO								212319	212321	327310				42.867537	-71.091496	873021463								TORROMEO INDUSTRIES INC		SRNA:Lead compounds found in raw material (portland cement and fly ash) that is incorporated into the final product and a result of the fuel used for heating and to dry the aggregate.  Continued efforts to look to viable replacement options for the portland cement.	NO	BTORROMEO@TORROMEO.COM			YES	 	
03869JNCLC50GOO	1312210138158	N420	LEAD COMPOUNDS	PBT	2012	JANCO ELECTRONICS INC	50 GOODWIN RD	ROLLINSFORD	STRAFFORD	NH	03869	YES	NO	NO	NO								334418						43.224	-70.864	153608120										SRNA:7. Customer requirements for lead bearing solder are no longer decreasing.	NO	JOHN.BICKFORD@JANCO-ELECTRONICS.COM			YES	 	
03055CRTRN528RT	1312210026581	007439921	LEAD	TRI	2012	CIRTRONICS CORP	528 RT 13 S	MILFORD	HILLSBOROUGH	NH	03055	YES	NO	NO	NO								334418						42.809612	-71.648858	095524708		NHD500018452								T-11  Cirtronics continues to react to the RoHS (no lead) requirements to remove lead from the soldering formulations in the hand, wave and reflow processes. Since Cirtronics is a contract manufacturer, solder formulation is proceeding at the will of our customers.	NO	TDEVINE@CIRTRONICS.COM			YES	 	
0386WTHMPS41LDD	1312210311243	007440473	CHROMIUM	TRI	2012	THOMPSON INVESTMENT CASTING	41 OLD DOVER RD	ROCHESTER	STRAFFORD	NH	03867	YES	NO	NO	NO								331512						43.286	-70.976	002059525										SRNA:Chromium is a constituent in the alloy we cast.  we would not like to reduce the source of the chromium. We recycle all metal we can due to the great value in it.If source reduction means reducing the emissions we can not recycle, then we expect to specify higher efficiency filter bags to capture more of the emissions to air.	NO	MHALEY@TICASTING.COM			YES	 	
03301RGNLM24CHE	1312210130441	007439921	LEAD	TRI	2012	REGIONAL MFG SPECIALISTS INC	24 CHENELL DR	CONCORD	MERRIMACK	NH	03301	YES	NO	NO	NO								334416						43.208	-71.496	622136505										Lead free solder is now used in 75%  of our process , our goal is to reduce our leads useage in the upcomming years	NO	PHAYDEN@AGILEMAGCO.COM			YES	 	
