TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR
58205SRFRC319AR	1307205699844	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	US AIR FORCE GRAND FORKS AIR FORCE BASE ND	319 ARW/CC 460 STEEN BLVD	GRAND FORKS AFB	GRAND FORKS	ND	58205	YES	NO	YES	NO														0	0									U.S. DEPARTMENT OF DEFENSE		0														YES	JOSEPH.KAPINOS@US.AF.MIL			NO	
58329TRTLM1STST	1307205630597	007439921	LEAD	PBT	Pounds																		2007	NO	BENCHMARK ELECTRONICS INC	19 2ND ST SE	DUNSEITH	ROLETTE	ND	58329	YES	NO	NO	NO														48.8125	-100.056944	826374092								BENCHMARK ELECTRONICS INC	826374092	0														NO	BILL.MICHELS@BENCH.COM			YES	
58554NRTHL305BI	1307205882640	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	DAKOTA COUNTRY CHEESE CO. INC.	305 BIS MAN AVE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.82207	-100.855056									SELFRIDGE CHEESE CO. INC.		0														NO				NO	
58571GRTRV4001H	1307205349588	N040	BARIUM COMPOUNDS	TRI	Pounds																		2007	NO	GREAT RIVER ENERGY STANTON STA TION	4001 HWY 200A	STANTON	MERCER	ND	585719402	YES	NO	NO	NO														47.282222	-101.314722											0														NO	NA			YES	
58571GRTRV4001H	1307205349590	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	GREAT RIVER ENERGY STANTON STA TION	4001 HWY 200A	STANTON	MERCER	ND	585719402	YES	NO	NO	NO														47.282222	-101.314722											0														NO	NA			NO	
58571GRTRV4001H	1307205349602	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	GREAT RIVER ENERGY STANTON STA TION	4001 HWY 200A	STANTON	MERCER	ND	585719402	YES	NO	NO	NO														47.282222	-101.314722											0														NO	NA			YES	
58571GRTRV4001H	1307205349614	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams	4.8	.54	3.05	1.7	1.11	3.92	.46	.49	.47	7.67	13.26	54.6	.9	1.61	0	4.57	.85	2007	NO	GREAT RIVER ENERGY STANTON STA TION	4001 HWY 200A	STANTON	MERCER	ND	585719402	YES	NO	NO	NO														47.282222	-101.314722											0														NO	NA			NO	
58571GRTRV4001H	1307205349626	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	GREAT RIVER ENERGY STANTON STA TION	4001 HWY 200A	STANTON	MERCER	ND	585719402	YES	NO	NO	NO														47.282222	-101.314722											0														NO	NA			NO	
58571GRTRV4001H	1307205349638	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2007	NO	GREAT RIVER ENERGY STANTON STA TION	4001 HWY 200A	STANTON	MERCER	ND	585719402	YES	NO	NO	NO														47.282222	-101.314722											0														NO	NA			NO	
58571GRTRV4001H	1307205349640	007439921	LEAD	PBT	Pounds																		2007	NO	GREAT RIVER ENERGY STANTON STA TION	4001 HWY 200A	STANTON	MERCER	ND	585719402	YES	NO	NO	NO														47.282222	-101.314722											0														NO	NA			YES	
58571GRTRV4001H	1307205349653	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	GREAT RIVER ENERGY STANTON STA TION	4001 HWY 200A	STANTON	MERCER	ND	585719402	YES	NO	NO	NO														47.282222	-101.314722											0														NO	NA			YES	
58571GRTRV4001H	1307205349665	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	GREAT RIVER ENERGY STANTON STA TION	4001 HWY 200A	STANTON	MERCER	ND	585719402	YES	NO	NO	NO														47.282222	-101.314722											0														NO	NA			YES	
58571GRTRV4001H	1307205349677	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	GREAT RIVER ENERGY STANTON STA TION	4001 HWY 200A	STANTON	MERCER	ND	585719402	YES	NO	NO	NO														47.282222	-101.314722											0														NO	NA			NO	
58072VNSCL1025F	1307205688753	007439921	LEAD	PBT	Pounds																		2007	NO	VANSCO ELECTRONIC INC	1025 FOUR BOTTLE DR	VALLEY CITY	BARNES	ND	58072	YES	NO	NO	NO														46.934586	-98.018743											0														NO	CHEMMER@VANSCOUSA.COM			YES	
58078CRGLL2507T	1307205666946	000110543	N-HEXANE	TRI	Pounds																		2007	NO	CARGILL INC	250 7TH AVE NE	WEST FARGO	CASS	ND	58078	YES	NO	NO	NO														46.883626	-96.898582	135064855		NDD098278435		NDR020294				CARGILL INC.	006249189	210	O 	CITY OF WEST FARGO	800 4TH ST E	WEST FARGO	ND	CASS	58078							NO	RODNEY_ROE@CARGILL.COM			NO	
58201JRSMP3630G	1307206112803	007664417	AMMONIA	TRI	Pounds																		2007	NO	J. R. SIMPLOT CO	3630 GATEWAY DR	GRAND FORKS	GRAND FORKS	ND	58203	YES	NO	NO	NO														47.933611	-97.0825	009073503								J.R. SIMPLOT CO	009073503	5657	M2													NO	NA			NO	
58201JRSMP3630G	1307206112815	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	J. R. SIMPLOT CO	3630 GATEWAY DR	GRAND FORKS	GRAND FORKS	ND	58203	YES	NO	NO	NO														47.933611	-97.0825	009073503								J.R. SIMPLOT CO	009073503	114122	M2													NO	NA			NO	
58201JRSMP3630G	1307206112827	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	J. R. SIMPLOT CO	3630 GATEWAY DR	GRAND FORKS	GRAND FORKS	ND	58203	YES	NO	NO	NO														47.933611	-97.0825	009073503								J.R. SIMPLOT CO	009073503	0	M1													NO	NA			NO	
58102PHNXN175ND	1307206138861	007439921	LEAD	PBT	Pounds																		2007	NO	PHOENIX INTERNATIONAL	1750 NDSU RESEARCH PARK DR	FARGO	CASS	ND	58102	YES	NO	NO	NO														46.902356	-96.806627	188853428								JOHN DEERE	005267471	0	M2													NO	LEVOSROGERA@JOHNDEERE.COM			YES	
58225MRCNCPOBOX	1307205393782	007664417	AMMONIA	TRI	Pounds																		2007	NO	AMERICAN CRYSTAL SUGAR CO	OLD HWY 44	DRAYTON	PEMBINA	ND	582250190	YES	NO	NO	NO														48.592778	-97.175833	007430945								AMERICAN CRYSTAL SUGAR CO	064792773	0														NO	RKOESTER@CRYSTALSUGAR.COM			NO	
58225MRCNCPOBOX	1307205393794	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2007	NO	AMERICAN CRYSTAL SUGAR CO	OLD HWY 44	DRAYTON	PEMBINA	ND	582250190	YES	NO	NO	NO														48.592778	-97.175833	007430945								AMERICAN CRYSTAL SUGAR CO	064792773	0														NO	RKOESTER@CRYSTALSUGAR.COM			NO	
58225MRCNCPOBOX	1307205393806	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	AMERICAN CRYSTAL SUGAR CO	OLD HWY 44	DRAYTON	PEMBINA	ND	582250190	YES	NO	NO	NO														48.592778	-97.175833	007430945								AMERICAN CRYSTAL SUGAR CO	064792773	0														NO	RKOESTER@CRYSTALSUGAR.COM			YES	
58027NRTHR55251	1307206026698	000110543	N-HEXANE	TRI	Pounds																		2007	NO	ADM NORTHERN SUN DIV	5525 136TH AVE SE	ENDERLIN	RANSOM	ND	58027	YES	NO	NO	NO														46.612599	-97.573949	838711901								ADM	001307586	522	M2	ENDERLIN WATER PLANT	WATER PLANT ROAD	ENDERLIN	ND	RANSOM	58027							NO	M_BUBLITZ@ADMWORLD.COM			NO	
58027NRTHR55251	1307206026724	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams	15.44	1.6	4.69	5.8	2.11	2.77	.26	.53	.49	5.55	9.77	37.11	4.87	4.56	.27	4.14	.04	2007	NO	ADM NORTHERN SUN DIV	5525 136TH AVE SE	ENDERLIN	RANSOM	ND	58027	YES	NO	NO	NO														46.612599	-97.573949	838711901								ADM	001307586	0														NO	M_BUBLITZ@ADMWORLD.COM			NO	
58040MLRCM2101S	1307205273271	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2007	NO	BOBCAT CO (MELROE)	210 1ST AVE NE	GWINNER	SARGENT	ND	58040	YES	NO	NO	NO														46.228733	-97.661593	080224385								DOOSAN INFRACORE AMERICA CORP	688270904	0														NO	GROVER_RIEBE@BOBCAT.COM			NO	
58040MLRCM2101S	1307205273283	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2007	NO	BOBCAT CO (MELROE)	210 1ST AVE NE	GWINNER	SARGENT	ND	58040	YES	NO	NO	NO														46.228733	-97.661593	080224385								DOOSAN INFRACORE AMERICA CORP	688270904	26956	O 	GWINNER MUNI. SEWAGE LAGOON	P.O. BOX 425	GWINNER	ND	SARGENT	58040							NO	GROVER_RIEBE@BOBCAT.COM			NO	
58040MLRCM2101S	1307205273295	007439965	MANGANESE	TRI	Pounds																		2007	NO	BOBCAT CO (MELROE)	210 1ST AVE NE	GWINNER	SARGENT	ND	58040	YES	NO	NO	NO														46.228733	-97.661593	080224385								DOOSAN INFRACORE AMERICA CORP	688270904	0														NO	GROVER_RIEBE@BOBCAT.COM			YES	
58045MRCNCHWY81	1307205393818	007664417	AMMONIA	TRI	Pounds																		2007	NO	AMERICAN CRYSTAL SUGAR CO	HWY 81 N	HILLSBORO	TRAILL	ND	58045	YES	NO	NO	NO														47.436667	-97.062222	071753974								AMERICAN CRYSTAL SUGAR CO	064792773	0														NO	RAXTMAN@CRYSTALSUGAR.COM			NO	
58045MRCNCHWY81	1307205393820	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2007	NO	AMERICAN CRYSTAL SUGAR CO	HWY 81 N	HILLSBORO	TRAILL	ND	58045	YES	NO	NO	NO														47.436667	-97.062222	071753974								AMERICAN CRYSTAL SUGAR CO	064792773	0														NO	RAXTMAN@CRYSTALSUGAR.COM			NO	
58045MRCNCHWY81	1307205393832	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	AMERICAN CRYSTAL SUGAR CO	HWY 81 N	HILLSBORO	TRAILL	ND	58045	YES	NO	NO	NO														47.436667	-97.062222	071753974								AMERICAN CRYSTAL SUGAR CO	064792773	0														NO	RAXTMAN@CRYSTALSUGAR.COM			YES	
58072JHNDR12257	1307205405311	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2007	NO	JOHN DEERE SEEDING GROUP VALLEY CITY ND	1225 7TH ST	VALLEY CITY	BARNES	ND	58072	YES	NO	NO	NO														46.9185	-97.98742									DEERE & CO.	005267471	0														NO	SCHMALZSHARONM@JOHNDEERE.COM			NO	
58072JHNDR12257	1307205405323	007439921	LEAD	PBT	Pounds																		2007	NO	JOHN DEERE SEEDING GROUP VALLEY CITY ND	1225 7TH ST	VALLEY CITY	BARNES	ND	58072	YES	NO	NO	NO														46.9185	-97.98742									DEERE & CO.	005267471	0	M2													NO	SCHMALZSHARONM@JOHNDEERE.COM			YES	
58074HTCHNHIGHW	1307205188612	007440473	CHROMIUM	TRI	Pounds																		2007	NO	WIL-RICH, LLC.	17885 HWY 13	WAHPETON	RICHLAND	ND	58074	YES	NO	NO	NO														46.2612	-96.705889	186811196										0														NO	NA			YES	
58074HTCHNHIGHW	1307205188624	007440020	NICKEL	TRI	Pounds																		2007	NO	WIL-RICH, LLC.	17885 HWY 13	WAHPETON	RICHLAND	ND	58074	YES	NO	NO	NO														46.2612	-96.705889	186811196										0														NO	NA			YES	
58074HTCHNHIGHW	1307205188636	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	WIL-RICH, LLC.	17885 HWY 13	WAHPETON	RICHLAND	ND	58074	YES	NO	NO	NO														46.2612	-96.705889	186811196										0														NO	NA			NO	
58074HTCHNHIGHW	1307205188648	007439921	LEAD	PBT	Pounds																		2007	NO	WIL-RICH, LLC.	17885 HWY 13	WAHPETON	RICHLAND	ND	58074	YES	NO	NO	NO														46.2612	-96.705889	186811196										0														NO	NA			YES	
58074HTCHNHIGHW	1307205188651	007440508	COPPER	TRI	Pounds																		2007	NO	WIL-RICH, LLC.	17885 HWY 13	WAHPETON	RICHLAND	ND	58074	YES	NO	NO	NO														46.2612	-96.705889	186811196										0														NO	NA			YES	
58075PRGLD18049	1307205886803	007782505	CHLORINE	TRI	Pounds																		2007	NO	CARGILL INC WET CORN MILLING - WAHPETON	18049 COUNTY RD 8 E	WAHPETON	RICHLAND	ND	58075	YES	NO	NO	NO														46.345208	-96.63778	006249189										0														NO				NO	
58075PRGLD18049	1307205886815	007439921	LEAD	PBT	Pounds																		2007	NO	CARGILL INC WET CORN MILLING - WAHPETON	18049 COUNTY RD 8 E	WAHPETON	RICHLAND	ND	58075	YES	NO	NO	NO														46.345208	-96.63778	006249189										0														NO				YES	
58102CSSCL200N2	1307205961699	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	CASS CLAY CREAMERY INC	200 20TH ST N	FARGO	CASS	ND	58102	YES	NO	NO	NO														46.8783	-96.812	006148969								ASSOCIATED MILK PRODUCERS INC	043225507	19062	E1	FARGO WATER TREATMENT PLANT	300 NORTH BROADWAY	FARGO	ND	CASS	58102							NO	KEITHP@CASSCLAY.COM			NO	
58102CSSCL200N2	1307205961701	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	CASS CLAY CREAMERY INC	200 20TH ST N	FARGO	CASS	ND	58102	YES	NO	NO	NO														46.8783	-96.812	006148969								ASSOCIATED MILK PRODUCERS INC	043225507	53	E1	FARGO WATER TREATMENT PLANT	300 NORTH BROADWAY	FARGO	ND	CASS	58102							NO	KEITHP@CASSCLAY.COM			NO	
58102TCTN 44011	1307206013272	000100425	STYRENE	TRI	Pounds																		2007	NO	TECTON PRODUCTS LLC	4401 15TH AVE N	FARGO	CASS	ND	581022824	YES	NO	NO	NO														46.897134	-96.859759	798195186								MARVIN LUMBER & CEDAR CO	006164511	0														NO	DDELVO@TECTONPRODUCTS.COM			NO	
58108STGRT34011	1307205918459	007440473	CHROMIUM	TRI	Pounds																		2007	NO	CNH AMERICA LLC	3401 1ST AVE N	FARGO	CASS	ND	58102	YES	NO	NO	NO														46.878358	-96.833554	045964921								CASE NEW HOLLAND INC.		2	M2	FARGO SEWAGE PLANT	3400 N. BROADWAY	FARGO	ND	CASS	58102							NO	NA			YES	
58108STGRT34011	1307205918473	007440020	NICKEL	TRI	Pounds																		2007	NO	CNH AMERICA LLC	3401 1ST AVE N	FARGO	CASS	ND	58102	YES	NO	NO	NO														46.878358	-96.833554	045964921								CASE NEW HOLLAND INC.		1	M2	FARGO SEWAGE PLANT	3400 N. BROADWAY	FARGO	ND	CASS	58102							NO	NA			YES	
58108STGRT34011	1307205918497	007439965	MANGANESE	TRI	Pounds																		2007	NO	CNH AMERICA LLC	3401 1ST AVE N	FARGO	CASS	ND	58102	YES	NO	NO	NO														46.878358	-96.833554	045964921								CASE NEW HOLLAND INC.		0	O 	FARGO SEWAGE PLANT	3400 N. BROADWAY	FARGO	ND	CASS	58102							NO	NA			YES	
58108STGRT34011	1307205918511	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2007	NO	CNH AMERICA LLC	3401 1ST AVE N	FARGO	CASS	ND	58102	YES	NO	NO	NO														46.878358	-96.833554	045964921								CASE NEW HOLLAND INC.		100	O 	FARGO SEWAGE PLANT	3400 N. BROADWAY	FARGO	ND	CASS	58102							NO	NA			NO	
58108STGRT34011	1307205918535	007439921	LEAD	PBT	Pounds																		2007	NO	CNH AMERICA LLC	3401 1ST AVE N	FARGO	CASS	ND	58102	YES	NO	NO	NO														46.878358	-96.833554	045964921								CASE NEW HOLLAND INC.		.3	M2	FARGO SEWAGE PLANT	3400 N. BROADWAY	FARGO	ND	CASS	58102							NO	NA			YES	
58108STGRT34011	1307205918550	007440508	COPPER	TRI	Pounds																		2007	NO	CNH AMERICA LLC	3401 1ST AVE N	FARGO	CASS	ND	58102	YES	NO	NO	NO														46.878358	-96.833554	045964921								CASE NEW HOLLAND INC.		5	M2	FARGO SEWAGE PLANT	3400 N. BROADWAY	FARGO	ND	CASS	58102							NO	NA			YES	
58203RDFRZ25MIL	1307205754207	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	RDO FROZEN CO. OF DELAWARE D/B /A RDO FOODS CO.	2500 MILL RD	GRAND FORKS	GRAND FORKS	ND	58203	YES	NO	NO	NO														47.944803	-97.059312	084112663										0														NO	TBOUSHEE@NORTHAMERICANFOODS.COM			NO	
58203RDFRZ25MIL	1307205754221	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	RDO FROZEN CO. OF DELAWARE D/B /A RDO FOODS CO.	2500 MILL RD	GRAND FORKS	GRAND FORKS	ND	58203	YES	NO	NO	NO														47.944803	-97.059312	084112663										0														NO	TBOUSHEE@NORTHAMERICANFOODS.COM			NO	
58206LMGLS1580S	1307205847344	000100425	STYRENE	TRI	Pounds																		2007	NO	LM GLASFIBER (ND) INC.	1580 S 58TH ST	GRAND FORKS	GRAND FORKS	ND	58206	YES	NO	NO	NO														47.904472	-97.099216	052885311										0														NO	DEP@LMGLASFIBER.COM			NO	
58206LMGLS1580S	1307205847357	000080159	CUMENE HYDROPEROXIDE	TRI	Pounds																		2007	NO	LM GLASFIBER (ND) INC.	1580 S 58TH ST	GRAND FORKS	GRAND FORKS	ND	58206	YES	NO	NO	NO														47.904472	-97.099216	052885311										0														NO	DEP@LMGLASFIBER.COM			NO	
58206LMGLS1580S	1307205847369	000131113	DIMETHYL PHTHALATE	TRI	Pounds																		2007	NO	LM GLASFIBER (ND) INC.	1580 S 58TH ST	GRAND FORKS	GRAND FORKS	ND	58206	YES	NO	NO	NO														47.904472	-97.099216	052885311										0														NO	DEP@LMGLASFIBER.COM			NO	
58206LMGLS1580S	1307205847371	000080626	METHYL METHACRYLATE	TRI	Pounds																		2007	NO	LM GLASFIBER (ND) INC.	1580 S 58TH ST	GRAND FORKS	GRAND FORKS	ND	58206	YES	NO	NO	NO														47.904472	-97.099216	052885311										0														NO	DEP@LMGLASFIBER.COM			NO	
58282DMCRNCOUNT	1307205307402	000075070	ACETALDEHYDE	TRI	Pounds																		2007	NO	ADM CORN PROCESSING	12868 COUNTY RD 9	WALHALLA	PEMBINA	ND	582820709	YES	NO	NO	NO														48.90971	-97.88701	556062040								ARCHER DANIELS MIDLAND CO	001307586	0														NO	CALMES@ADMWORLD.COM			NO	
58282DMCRNCOUNT	1307205307426	N040	BARIUM COMPOUNDS	TRI	Pounds																		2007	NO	ADM CORN PROCESSING	12868 COUNTY RD 9	WALHALLA	PEMBINA	ND	582820709	YES	NO	NO	NO														48.90971	-97.88701	556062040								ARCHER DANIELS MIDLAND CO	001307586	0														NO	CALMES@ADMWORLD.COM			YES	
58282DMCRNCOUNT	1307205307453	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	ADM CORN PROCESSING	12868 COUNTY RD 9	WALHALLA	PEMBINA	ND	582820709	YES	NO	NO	NO														48.90971	-97.88701	556062040								ARCHER DANIELS MIDLAND CO	001307586	0														NO	CALMES@ADMWORLD.COM			YES	
58282DMCRNCOUNT	1307205307465	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	ADM CORN PROCESSING	12868 COUNTY RD 9	WALHALLA	PEMBINA	ND	582820709	YES	NO	NO	NO														48.90971	-97.88701	556062040								ARCHER DANIELS MIDLAND CO	001307586	0														NO	CALMES@ADMWORLD.COM			YES	
58301NRDCF2NDAV	1307205492539	000100425	STYRENE	TRI	Pounds																		2007	NO	NORDIC FIBERGLASS INC.	415 2ND ST SE	DEVILS LAKE	RAMSEY	ND	58301	YES	NO	NO	NO														48.111838	-98.863419	051149064										0														NO	NA			NO	
58401LCSWS2604H	1307205392929	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2007	NO	GOODRICH CORP	2604 HWY 20 N	JAMESTOWN	STUTSMAN	ND	58401	YES	NO	NO	NO														46.932026	-98.691464	144693728								GOODRICH CORP	004179453	27	M2													NO	DALE.RIEDERER@GOODRICH.COM			YES	
58401LCSWS2604H	1307205392931	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	GOODRICH CORP	2604 HWY 20 N	JAMESTOWN	STUTSMAN	ND	58401	YES	NO	NO	NO														46.932026	-98.691464	144693728								GOODRICH CORP	004179453	13.25	C 													NO	DALE.RIEDERER@GOODRICH.COM			YES	
58401LCSWS2604H	1307205392943	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	GOODRICH CORP	2604 HWY 20 N	JAMESTOWN	STUTSMAN	ND	58401	YES	NO	NO	NO														46.932026	-98.691464	144693728								GOODRICH CORP	004179453	0	M2													NO	DALE.RIEDERER@GOODRICH.COM			NO	
58401LCSWS2604H	1307205392956	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		2007	NO	GOODRICH CORP	2604 HWY 20 N	JAMESTOWN	STUTSMAN	ND	58401	YES	NO	NO	NO														46.932026	-98.691464	144693728								GOODRICH CORP	004179453	0														NO	DALE.RIEDERER@GOODRICH.COM			NO	
58401LCSWS2604H	1307205392968	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	GOODRICH CORP	2604 HWY 20 N	JAMESTOWN	STUTSMAN	ND	58401	YES	NO	NO	NO														46.932026	-98.691464	144693728								GOODRICH CORP	004179453	1.44	C 	CITY OF JAMESTOWN WATER PLANT	SOUTH OF CITY	JAMESTOWN	ND	STUTSMAN	58401							NO	DALE.RIEDERER@GOODRICH.COM			YES	
58463PLRWR9104T	1307205463298	007440473	CHROMIUM	TRI	Pounds																		2007	NO	POLAR WARE CO	910 4TH ST E	MCCLUSKY	SHERIDAN	ND	58463	YES	NO	NO	NO														47.472426	-100.333543											.0252811	M2													NO	TKEES@POLARWARE.COM			YES	
58463PLRWR9104T	1307205463300	007440020	NICKEL	TRI	Pounds																		2007	NO	POLAR WARE CO	910 4TH ST E	MCCLUSKY	SHERIDAN	ND	58463	YES	NO	NO	NO														47.472426	-100.333543											.0202249	M2	MCCLUSKY WASTEWATER TREATMENT	CITY HALL 117 AVENUE B EAST	MCCLUSKY	ND	SHERIDAN	58463							NO	TKEES@POLARWARE.COM			YES	
58495WSHKS1122N	1307206160739	007440473	CHROMIUM	TRI	Pounds																		2007	NO	WISHEK STEEL & MANUFACTURING	112 2ND AVE S	WISHEK	MCINTOSH	ND	58495	YES	NO	NO	NO														46.257132	-99.564583									WIL-RICH LLC		0		NA												NO	NA			YES	
58495WSHKS1122N	1307206160754	007440508	COPPER	TRI	Pounds																		2007	NO	WISHEK STEEL & MANUFACTURING	112 2ND AVE S	WISHEK	MCINTOSH	ND	58495	YES	NO	NO	NO														46.257132	-99.564583									WIL-RICH LLC		0		NA												NO	NA			YES	
58495WSHKS1122N	1307206160766	007440020	NICKEL	TRI	Pounds																		2007	NO	WISHEK STEEL & MANUFACTURING	112 2ND AVE S	WISHEK	MCINTOSH	ND	58495	YES	NO	NO	NO														46.257132	-99.564583									WIL-RICH LLC		0		NA												NO	NA			YES	
58504MLRCM530SO	1307205981121	007439965	MANGANESE	TRI	Pounds																		2007	NO	BOBCAT CO	521 S 22ND ST	BISMARCK	BURLEIGH	ND	58506	YES	NO	NO	NO														46.80948	-100.758704	080224385								DOOSAN INFRACORE AMERICA CORP	688270904	0														NO	DARREL_HELLMAN@BOBCAT.COM			YES	
58523CTPRP204CO	1307205408483	007664417	AMMONIA	TRI	Pounds																		2007	NO	COTEAU PROPERTIES CO FREEDOM MINE	204 COUNTY RD 15	BEULAH	MERCER	ND	58523	YES	NO	NO	NO														47.447798	-101.886614									NACCO INDUSTRIES	060405933	0														NO				NO	
58523NTLPV294CO	1307205595984	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2007	NO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	YES	NO	NO	NO														47.367903	-101.837286	003868007										0														NO	BERIKSEN@BEPC.COM			YES	
58523NTLPV294CO	1307205595996	N040	BARIUM COMPOUNDS	TRI	Pounds																		2007	NO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	YES	NO	NO	NO														47.367903	-101.837286	003868007										0														NO	BERIKSEN@BEPC.COM			YES	
58523NTLPV294CO	1307205596024	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2007	NO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	YES	NO	NO	NO														47.367903	-101.837286	003868007										0														NO	BERIKSEN@BEPC.COM			YES	
58523NTLPV294CO	1307205596036	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	YES	NO	NO	NO														47.367903	-101.837286	003868007										0														NO	BERIKSEN@BEPC.COM			YES	
58523NTLPV294CO	1307205596048	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams	.4	0	0	.29	.29	12.36	29.59	6.24	.46	4.29	6.3	.92	.86	3.09	20.26	5.55	9.1	2007	NO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	YES	NO	NO	NO														47.367903	-101.837286	003868007										0														NO	BERIKSEN@BEPC.COM			NO	
58523NTLPV294CO	1307205596051	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	YES	NO	NO	NO														47.367903	-101.837286	003868007										0														NO	BERIKSEN@BEPC.COM			NO	
58523NTLPV294CO	1307205596063	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2007	NO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	YES	NO	NO	NO														47.367903	-101.837286	003868007										0														NO	BERIKSEN@BEPC.COM			NO	
58523NTLPV294CO	1307205596075	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	YES	NO	NO	NO														47.367903	-101.837286	003868007										0														NO	BERIKSEN@BEPC.COM			YES	
58523NTLPV294CO	1307205596087	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	YES	NO	NO	NO														47.367903	-101.837286	003868007										0														NO	BERIKSEN@BEPC.COM			YES	
58523NTLPV294CO	1307205596099	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	YES	NO	NO	NO														47.367903	-101.837286	003868007										0														NO	BERIKSEN@BEPC.COM			YES	
58523NTLPV294CO	1307205596113	N495	NICKEL COMPOUNDS	TRI	Pounds																		2007	NO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	YES	NO	NO	NO														47.367903	-101.837286	003868007										0														NO	BERIKSEN@BEPC.COM			YES	
58523NTLPV294CO	1307205596125	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	YES	NO	NO	NO														47.367903	-101.837286	003868007										0														NO	BERIKSEN@BEPC.COM			NO	
58523NTLPV294CO	1307205596149	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	YES	NO	NO	NO														47.367903	-101.837286	003868007										0														NO	BERIKSEN@BEPC.COM			YES	
58523TTRTL62401	1307205565397	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	OTTER TAIL CORP (DBA OTTER TAIL POWER CO)COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO														47.230561	-101.788224	839346376								OTTER TAIL POWER CO	006961353	0														NO	CKLING@OTPCO.COM			YES	
58523TTRTL62401	1307205565409	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	OTTER TAIL CORP (DBA OTTER TAIL POWER CO)COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO														47.230561	-101.788224	839346376								OTTER TAIL POWER CO	006961353	0														NO	CKLING@OTPCO.COM			YES	
58523TTRTL62401	1307205565411	N495	NICKEL COMPOUNDS	TRI	Pounds																		2007	NO	OTTER TAIL CORP (DBA OTTER TAIL POWER CO)COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO														47.230561	-101.788224	839346376								OTTER TAIL POWER CO	006961353	0														NO	CKLING@OTPCO.COM			YES	
58523TTRTL62401	1307205565423	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	OTTER TAIL CORP (DBA OTTER TAIL POWER CO)COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO														47.230561	-101.788224	839346376								OTTER TAIL POWER CO	006961353	0														NO	CKLING@OTPCO.COM			NO	
58523TTRTL62401	1307205565435	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2007	NO	OTTER TAIL CORP (DBA OTTER TAIL POWER CO)COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO														47.230561	-101.788224	839346376								OTTER TAIL POWER CO	006961353	0														NO	CKLING@OTPCO.COM			YES	
58523TTRTL62401	1307205565447	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	OTTER TAIL CORP (DBA OTTER TAIL POWER CO)COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO														47.230561	-101.788224	839346376								OTTER TAIL POWER CO	006961353	0														NO	CKLING@OTPCO.COM			YES	
58523TTRTL62401	1307205565308	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2007	NO	OTTER TAIL CORP (DBA OTTER TAIL POWER CO)COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO														47.230561	-101.788224	839346376								OTTER TAIL POWER CO	006961353	0														NO	CKLING@OTPCO.COM			YES	
58523TTRTL62401	1307205565310	N040	BARIUM COMPOUNDS	TRI	Pounds																		2007	NO	OTTER TAIL CORP (DBA OTTER TAIL POWER CO)COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO														47.230561	-101.788224	839346376								OTTER TAIL POWER CO	006961353	0														NO	CKLING@OTPCO.COM			YES	
58523TTRTL62401	1307205565334	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2007	NO	OTTER TAIL CORP (DBA OTTER TAIL POWER CO)COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO														47.230561	-101.788224	839346376								OTTER TAIL POWER CO	006961353	0														NO	CKLING@OTPCO.COM			YES	
58523TTRTL62401	1307205565346	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	OTTER TAIL CORP (DBA OTTER TAIL POWER CO)COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO														47.230561	-101.788224	839346376								OTTER TAIL POWER CO	006961353	0														NO	CKLING@OTPCO.COM			YES	
58523TTRTL62401	1307205565359	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams	4.78	0	3.04	1.28	1.48	3.91	.46	.48	.46	7.6	12.16	56.44	.89	1.61	0	4.56	.85	2007	NO	OTTER TAIL CORP (DBA OTTER TAIL POWER CO)COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO														47.230561	-101.788224	839346376								OTTER TAIL POWER CO	006961353	0														NO	CKLING@OTPCO.COM			NO	
58523TTRTL62401	1307205565361	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	OTTER TAIL CORP (DBA OTTER TAIL POWER CO)COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO														47.230561	-101.788224	839346376								OTTER TAIL POWER CO	006961353	0														NO	CKLING@OTPCO.COM			NO	
58523TTRTL62401	1307205565373	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2007	NO	OTTER TAIL CORP (DBA OTTER TAIL POWER CO)COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO														47.230561	-101.788224	839346376								OTTER TAIL POWER CO	006961353	0														NO	CKLING@OTPCO.COM			NO	
58523TTRTL62401	1307205565385	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	OTTER TAIL CORP (DBA OTTER TAIL POWER CO)COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO														47.230561	-101.788224	839346376								OTTER TAIL POWER CO	006961353	0														NO	CKLING@OTPCO.COM			YES	
58530BNCLL23603	1307205258799	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2007	NO	BNI COAL LTD	2360 35TH ST SW	CENTER	OLIVER	ND	58530	YES	NO	NO	NO														47.071875	-101.233156	055474845								ALLETE	006961296	0														NO	JVOLK@BNICOAL.COM			YES	
58530BNCLL23603	1307205294150	N040	BARIUM COMPOUNDS	TRI	Pounds																		2007	NO	BNI COAL LTD	2360 35TH ST SW	CENTER	OLIVER	ND	58530	YES	NO	NO	NO														47.071875	-101.233156	055474845								ALLETE	006961296	0														NO	JVOLK@BNICOAL.COM			YES	
58530BNCLL23603	1307205294162	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	BNI COAL LTD	2360 35TH ST SW	CENTER	OLIVER	ND	58530	YES	NO	NO	NO														47.071875	-101.233156	055474845								ALLETE	006961296	0														NO	JVOLK@BNICOAL.COM			YES	
58530MLTNR34012	1307205328545	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2007	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055											0														NO	JGRAVES@MINNKOTA.COM			YES	
58530MLTNR34012	1307205328558	N040	BARIUM COMPOUNDS	TRI	Pounds																		2007	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055											0														NO	JGRAVES@MINNKOTA.COM			YES	
58530MLTNR34012	1307205328560	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2007	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055											0														NO	JGRAVES@MINNKOTA.COM			YES	
58530MLTNR34012	1307205328572	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055											0														NO	JGRAVES@MINNKOTA.COM			YES	
58530MLTNR34012	1307205328584	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055											0														NO	JGRAVES@MINNKOTA.COM			YES	
58530MLTNR34012	1307205328596	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055											0														NO	JGRAVES@MINNKOTA.COM			YES	
58530MLTNR34012	1307205328608	N495	NICKEL COMPOUNDS	TRI	Pounds																		2007	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055											0														NO	JGRAVES@MINNKOTA.COM			YES	
58530MLTNR34012	1307205328610	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055											0														NO	JGRAVES@MINNKOTA.COM			YES	
58530MLTNR34012	1307205328622	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055											0														NO	JGRAVES@MINNKOTA.COM			NO	
58530MLTNR34012	1307205328634	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2007	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055											0														NO	JGRAVES@MINNKOTA.COM			NO	
58530MLTNR34012	1307205328646	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055											0														NO	JGRAVES@MINNKOTA.COM			NO	
58530MLTNR34012	1307205328659	007440622	VANADIUM (EXCEPT WHEN CONTAINED IN AN ALLOY)	TRI	Pounds																		2007	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055											0														NO	JGRAVES@MINNKOTA.COM			YES	
58530MLTNR34012	1307205328661	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055											0														NO	JGRAVES@MINNKOTA.COM			YES	
58530MLTNR34012	1307205328673	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055											0														NO	JGRAVES@MINNKOTA.COM			NO	
58530MLTNR34012	1307205328685	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055											0														NO	JGRAVES@MINNKOTA.COM			NO	
58530MLTNR34012	1307205328697	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams	0	0	0	4.3	0	0	0	0	0	7.8	18.5	57.9	0	0	0	11.5	0	2007	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055											0														NO	JGRAVES@MINNKOTA.COM			NO	
58530MLTNR34012	1307205328709	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	YES	NO	NO	NO														47.066389	-101.213055											0														NO	JGRAVES@MINNKOTA.COM			NO	
58554MCLCMNORTH	1307205950330	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM			NO	
58554MCLCMNORTH	1307205950342	000108883	TOLUENE	TRI	Pounds																		2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM			NO	
58554MCLCMNORTH	1307205950355	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM			NO	
58554MCLCMNORTH	1307205950367	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM			NO	
58554MCLCMNORTH	1307205950381	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM			NO	
58554MCLCMNORTH	1307205950393	000108952	PHENOL	TRI	Pounds																		2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM			NO	
58554MCLCMNORTH	1307205950405	000085018	PHENANTHRENE	TRI	Pounds																		2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM			NO	
58554MCLCMNORTH	1307205950417	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM			NO	
58554MCLCMNORTH	1307205950429	000110543	N-HEXANE	TRI	Pounds																		2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM			NO	
58554MCLCMNORTH	1307205950431	001313275	MOLYBDENUM TRIOXIDE	TRI	Pounds																		2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM			YES	
58554MCLCMNORTH	1307205950443	000067561	METHANOL	TRI	Pounds																		2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM			NO	
58554MCLCMNORTH	1307205950456	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM			YES	
58554MCLCMNORTH	1307205950468	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM			YES	
58554MCLCMNORTH	1307205950470	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM			NO	
58554MCLCMNORTH	1307205950482	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM			NO	
58554MCLCMNORTH	1307205950494	000074851	ETHYLENE	TRI	Pounds																		2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM			NO	
58554MCLCMNORTH	1307205950506	000100414	ETHYLBENZENE	TRI	Pounds																		2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM			NO	
58554MCLCMNORTH	1307205950518	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams	13.8	2.9	13	9	3.4	8	1.4	1.9	1.5	6.1	3.6	3.6	8.6	15.4	1.4	5.9	.5	2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM			NO	
58554MCLCMNORTH	1307205950520	000110827	CYCLOHEXANE	TRI	Pounds																		2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM			NO	
58554MCLCMNORTH	1307205950532	000098828	CUMENE	TRI	Pounds																		2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM			NO	
58554MCLCMNORTH	1307205950544	N096	COBALT COMPOUNDS	TRI	Pounds																		2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM			YES	
58554MCLCMNORTH	1307205950569	000463581	CARBONYL SULFIDE	TRI	Pounds																		2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM			NO	
58554MCLCMNORTH	1307205950571	000075150	CARBON DISULFIDE	TRI	Pounds																		2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM			NO	
58554MCLCMNORTH	1307205950583	000092524	BIPHENYL	TRI	Pounds																		2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM			NO	
58554MCLCMNORTH	1307205950595	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM			NO	
58554MCLCMNORTH	1307205950607	000071432	BENZENE	TRI	Pounds																		2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM			NO	
58554MCLCMNORTH	1307205950619	000120127	ANTHRACENE	TRI	Pounds																		2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM			NO	
58554MCLCMNORTH	1307205950621	007664417	AMMONIA	TRI	Pounds																		2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM			NO	
58554MCLCMNORTH	1307205950633	000106990	1,3-BUTADIENE	TRI	Pounds																		2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM			NO	
58554MCLCMNORTH	1307205950645	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM			NO	
58554MCLCMNORTH	1307206127401	000115071	PROPYLENE	TRI	Pounds																		2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM	RR5		NO	
58554MCLCMNORTH	1307206127413	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2007	NO	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.846111	-100.87944									TESORO CORP	008133480	0														NO	LPETERSON@TSOCORP.COM	RR5		NO	
58554RMHSKHWY18	1307205627413	N040	BARIUM COMPOUNDS	TRI	Pounds																		2007	NO	RM HESKETT STATION	2025 38TH ST	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.8669	-100.8839									MDU RESOURCES GROUP INC	006962286	0														NO	DAN.SHARP@MDURESOURCES.COM			YES	
58554RMHSKHWY18	1307205627425	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	RM HESKETT STATION	2025 38TH ST	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.8669	-100.8839									MDU RESOURCES GROUP INC	006962286	0														NO	DAN.SHARP@MDURESOURCES.COM			NO	
58554RMHSKHWY18	1307205627437	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	RM HESKETT STATION	2025 38TH ST	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.8669	-100.8839									MDU RESOURCES GROUP INC	006962286	0														NO	DAN.SHARP@MDURESOURCES.COM			NO	
58554RMHSKHWY18	1307205627449	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2007	NO	RM HESKETT STATION	2025 38TH ST	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.8669	-100.8839									MDU RESOURCES GROUP INC	006962286	0														NO	DAN.SHARP@MDURESOURCES.COM			NO	
58554RMHSKHWY18	1307205627452	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	RM HESKETT STATION	2025 38TH ST	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.8669	-100.8839									MDU RESOURCES GROUP INC	006962286	0														NO	DAN.SHARP@MDURESOURCES.COM			YES	
58554RMHSKHWY18	1307205627464	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	RM HESKETT STATION	2025 38TH ST	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.8669	-100.8839									MDU RESOURCES GROUP INC	006962286	0														NO	DAN.SHARP@MDURESOURCES.COM			YES	
58554RMHSKHWY18	1307205627476	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	RM HESKETT STATION	2025 38TH ST	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.8669	-100.8839									MDU RESOURCES GROUP INC	006962286	0														NO	DAN.SHARP@MDURESOURCES.COM			YES	
58554RMHSKHWY18	1307205627488	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	RM HESKETT STATION	2025 38TH ST	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.8669	-100.8839									MDU RESOURCES GROUP INC	006962286	0														NO	DAN.SHARP@MDURESOURCES.COM			NO	
58554RMHSKHWY18	1307205627490	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	RM HESKETT STATION	2025 38TH ST	MANDAN	MORTON	ND	58554	YES	NO	NO	NO														46.8669	-100.8839									MDU RESOURCES GROUP INC	006962286	0														NO	DAN.SHARP@MDURESOURCES.COM			NO	
58571LLNDL3901H	1307205594056	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2007	NO	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	YES	NO	NO	NO														47.281667	-101.319444	003868007										0														NO	BERIKSEN@BEPC.COM			YES	
58571LLNDL3901H	1307205594068	N040	BARIUM COMPOUNDS	TRI	Pounds																		2007	NO	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	YES	NO	NO	NO														47.281667	-101.319444	003868007										0														NO	BERIKSEN@BEPC.COM			YES	
58571LLNDL3901H	1307205594070	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2007	NO	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	YES	NO	NO	NO														47.281667	-101.319444	003868007										0														NO	BERIKSEN@BEPC.COM			YES	
58571LLNDL3901H	1307205594082	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	YES	NO	NO	NO														47.281667	-101.319444	003868007										0														NO	BERIKSEN@BEPC.COM			YES	
58571LLNDL3901H	1307205594094	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams	.4	0	0	.29	.29	12.36	29.59	6.24	.46	4.29	6.3	.92	.86	3.09	20.26	5.55	9.1	2007	NO	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	YES	NO	NO	NO														47.281667	-101.319444	003868007										0														NO	BERIKSEN@BEPC.COM			NO	
58571LLNDL3901H	1307205594106	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	YES	NO	NO	NO														47.281667	-101.319444	003868007										0														NO	BERIKSEN@BEPC.COM			NO	
58571LLNDL3901H	1307205594118	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2007	NO	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	YES	NO	NO	NO														47.281667	-101.319444	003868007										0														NO	BERIKSEN@BEPC.COM			NO	
58571LLNDL3901H	1307205594120	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	YES	NO	NO	NO														47.281667	-101.319444	003868007										0														NO	BERIKSEN@BEPC.COM			YES	
58571LLNDL3901H	1307205594132	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	YES	NO	NO	NO														47.281667	-101.319444	003868007										0														NO	BERIKSEN@BEPC.COM			YES	
58571LLNDL3901H	1307205594144	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	YES	NO	NO	NO														47.281667	-101.319444	003868007										0														NO	BERIKSEN@BEPC.COM			YES	
58571LLNDL3901H	1307205594169	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	YES	NO	NO	NO														47.281667	-101.319444	003868007										0														NO	BERIKSEN@BEPC.COM			NO	
58571LLNDL3901H	1307205594171	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	YES	NO	NO	NO														47.281667	-101.319444	003868007										0														NO	BERIKSEN@BEPC.COM			YES	
58571LLNDL3901H	1307205594195	N495	NICKEL COMPOUNDS	TRI	Pounds																		2007	NO	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	YES	NO	NO	NO														47.281667	-101.319444	003868007										0														NO	BERIKSEN@BEPC.COM			YES	
58576BLFLN28413	1307205760681	000075070	ACETALDEHYDE	TRI	Pounds																		2007	NO	BLUE FLINT ETHANOL	2841 3RD ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.377222	-101.15222	624404500								HEADWATERS INC.	786105701	0														NO	NA			NO	
58576BLFLN28413	1307205760693	000107028	ACROLEIN	TRI	Pounds																		2007	NO	BLUE FLINT ETHANOL	2841 3RD ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.377222	-101.15222	624404500								HEADWATERS INC.	786105701	0														NO	NA			NO	
58576BLFLN28413	1307205760705	007664417	AMMONIA	TRI	Pounds																		2007	NO	BLUE FLINT ETHANOL	2841 3RD ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.377222	-101.15222	624404500								HEADWATERS INC.	786105701	0														NO	NA			NO	
58576BLFLN28413	1307205760717	000071432	BENZENE	TRI	Pounds																		2007	NO	BLUE FLINT ETHANOL	2841 3RD ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.377222	-101.15222	624404500								HEADWATERS INC.	786105701	0														NO	NA			NO	
58576BLFLN28413	1307205760729	000064186	FORMIC ACID	TRI	Pounds																		2007	NO	BLUE FLINT ETHANOL	2841 3RD ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.377222	-101.15222	624404500								HEADWATERS INC.	786105701	0														NO	NA			NO	
58576BLFLN28413	1307205760743	000067561	METHANOL	TRI	Pounds																		2007	NO	BLUE FLINT ETHANOL	2841 3RD ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.377222	-101.15222	624404500								HEADWATERS INC.	786105701	0														NO	NA			NO	
58576BLFLN28413	1307205760770	000110543	N-HEXANE	TRI	Pounds																		2007	NO	BLUE FLINT ETHANOL	2841 3RD ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.377222	-101.15222	624404500								HEADWATERS INC.	786105701	0														NO	NA			NO	
58576FLKRK3MILE	1307205784349	007664417	AMMONIA	TRI	Pounds																		2007	NO	FALKIRK MINING CO	2801 1ST ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.402222	-101.145833	010828333								NACCO INDUSTRIES	060405399	0														NO	DAVID.STRALEY@FALKIRK.COM			NO	
58576GRTRV28753	1307206132577	007782505	CHLORINE	TRI	Pounds																		2007	NO	GREAT RIVER ENERGY COAL CREEK STATION	2875 THIRD ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.221749	-101.09318	047664649										0														NO	DSTOCKDILL@GRENERGY.COM	RR5		NO	
58576GRTRV28753	1307206132589	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	GREAT RIVER ENERGY COAL CREEK STATION	2875 THIRD ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.221749	-101.09318	047664649										0														NO	DSTOCKDILL@GRENERGY.COM	RR5		NO	
58576GRTRV28753	1307206132591	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2007	NO	GREAT RIVER ENERGY COAL CREEK STATION	2875 THIRD ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.221749	-101.09318	047664649										0														NO	DSTOCKDILL@GRENERGY.COM	RR5		NO	
58576GRTRV28753	1307206132603	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	GREAT RIVER ENERGY COAL CREEK STATION	2875 THIRD ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.221749	-101.09318	047664649										0														NO	DSTOCKDILL@GRENERGY.COM	RR5		NO	
58576GRTRV28753	1307206132615	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2007	NO	GREAT RIVER ENERGY COAL CREEK STATION	2875 THIRD ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.221749	-101.09318	047664649										0														NO	DSTOCKDILL@GRENERGY.COM	RR5		YES	
58576GRTRV28753	1307206132627	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2007	NO	GREAT RIVER ENERGY COAL CREEK STATION	2875 THIRD ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.221749	-101.09318	047664649										0														NO	DSTOCKDILL@GRENERGY.COM	RR5		YES	
58576GRTRV28753	1307206132639	N040	BARIUM COMPOUNDS	TRI	Pounds																		2007	NO	GREAT RIVER ENERGY COAL CREEK STATION	2875 THIRD ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.221749	-101.09318	047664649										0														NO	DSTOCKDILL@GRENERGY.COM	RR5		YES	
58576GRTRV28753	1307206132641	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2007	NO	GREAT RIVER ENERGY COAL CREEK STATION	2875 THIRD ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.221749	-101.09318	047664649										0														NO	DSTOCKDILL@GRENERGY.COM	RR5		YES	
58576GRTRV28753	1307206132654	N096	COBALT COMPOUNDS	TRI	Pounds																		2007	NO	GREAT RIVER ENERGY COAL CREEK STATION	2875 THIRD ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.221749	-101.09318	047664649										0														NO	DSTOCKDILL@GRENERGY.COM	RR5		YES	
58576GRTRV28753	1307206132666	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	GREAT RIVER ENERGY COAL CREEK STATION	2875 THIRD ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.221749	-101.09318	047664649										0														NO	DSTOCKDILL@GRENERGY.COM	RR5		YES	
58576GRTRV28753	1307206132678	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	GREAT RIVER ENERGY COAL CREEK STATION	2875 THIRD ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.221749	-101.09318	047664649										0														NO	DSTOCKDILL@GRENERGY.COM	RR5		YES	
58576GRTRV28753	1307206132680	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	GREAT RIVER ENERGY COAL CREEK STATION	2875 THIRD ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.221749	-101.09318	047664649										0														NO	DSTOCKDILL@GRENERGY.COM	RR5		YES	
58576GRTRV28753	1307206132692	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	GREAT RIVER ENERGY COAL CREEK STATION	2875 THIRD ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.221749	-101.09318	047664649										0														NO	DSTOCKDILL@GRENERGY.COM	RR5		YES	
58576GRTRV28753	1307206132704	N495	NICKEL COMPOUNDS	TRI	Pounds																		2007	NO	GREAT RIVER ENERGY COAL CREEK STATION	2875 THIRD ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.221749	-101.09318	047664649										0														NO	DSTOCKDILL@GRENERGY.COM	RR5		YES	
58576GRTRV28753	1307206132716	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2007	NO	GREAT RIVER ENERGY COAL CREEK STATION	2875 THIRD ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.221749	-101.09318	047664649										0														NO	DSTOCKDILL@GRENERGY.COM	RR5		YES	
58576GRTRV28753	1307206132728	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	GREAT RIVER ENERGY COAL CREEK STATION	2875 THIRD ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.221749	-101.09318	047664649										0														NO	DSTOCKDILL@GRENERGY.COM	RR5		YES	
58576GRTRV28753	1307206132730	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	GREAT RIVER ENERGY COAL CREEK STATION	2875 THIRD ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.221749	-101.09318	047664649										0														NO	DSTOCKDILL@GRENERGY.COM	RR5		NO	
58576GRTRV28753	1307206132742	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams	4.78	0	3.04	1.28	1.48	3.91	.46	.48	.46	7.6	12.16	56.44	.89	1.61	0	4.56	.85	2007	NO	GREAT RIVER ENERGY COAL CREEK STATION	2875 THIRD ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.221749	-101.09318	047664649										0														NO	DSTOCKDILL@GRENERGY.COM	RR5		NO	
58576GRTRV28753	1307206132755	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	GREAT RIVER ENERGY COAL CREEK STATION	2875 THIRD ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.221749	-101.09318	047664649										0														NO	DSTOCKDILL@GRENERGY.COM	RR5		NO	
58576GRTRV28753	1307206132767	007664417	AMMONIA	TRI	Pounds																		2007	NO	GREAT RIVER ENERGY COAL CREEK STATION	2875 THIRD ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO														47.221749	-101.09318	047664649										0														NO	DSTOCKDILL@GRENERGY.COM	RR5		NO	
58601CHMPN6040T	1307206002558	000067561	METHANOL	TRI	Pounds																		2007	NO	CHAMPION TECHNOLOGIES INC.	60 40TH ST W	DICKINSON	STARK	ND	58601	YES	NO	NO	NO														46.875308	-102.843481	047332176								CHAMPION TECHNOLOGIES INC.	008204580	0														NO	BRIAN.FRIEDMAN@CHAMP-TECH.COM			NO	
58601HCDYC10021	1307205532346	000067561	METHANOL	TRI	Pounds																		2007	NO	BRENNTAG PACIFIC INC	10021 63RD AVE	DICKINSON	STARK	ND	58601	YES	NO	NO	NO														46.948511	-102.794091	145245192								BRENNTAG PACIFIC INC	145245192	0														NO	STHOMPSON@BENNTAG.COM			NO	
58652RDTRL3682H	1307205869237	000075070	ACETALDEHYDE	TRI	Pounds																		2007	NO	RED TRAIL ENERGY LLC	3682 HWY 8 S	RICHARDTON	STARK	ND	58652	YES	NO	NO	NO														46.878333	-102.2968											0														NO	ED@REDTRAILENERGY.COM			NO	
58652RDTRL3682H	1307205869249	007664417	AMMONIA	TRI	Pounds																		2007	NO	RED TRAIL ENERGY LLC	3682 HWY 8 S	RICHARDTON	STARK	ND	58652	YES	NO	NO	NO														46.878333	-102.2968											0														NO	ED@REDTRAILENERGY.COM			NO	
58652RDTRL3682H	1307205869264	007782505	CHLORINE	TRI	Pounds																		2007	NO	RED TRAIL ENERGY LLC	3682 HWY 8 S	RICHARDTON	STARK	ND	58652	YES	NO	NO	NO														46.878333	-102.2968											0														NO	ED@REDTRAILENERGY.COM			NO	
58652RDTRL3682H	1307205869290	000064186	FORMIC ACID	TRI	Pounds																		2007	NO	RED TRAIL ENERGY LLC	3682 HWY 8 S	RICHARDTON	STARK	ND	58652	YES	NO	NO	NO														46.878333	-102.2968											0														NO	ED@REDTRAILENERGY.COM			NO	
58652RDTRL3682H	1307205869302	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	RED TRAIL ENERGY LLC	3682 HWY 8 S	RICHARDTON	STARK	ND	58652	YES	NO	NO	NO														46.878333	-102.2968											0														NO	ED@REDTRAILENERGY.COM			NO	
58652RDTRL3682H	1307205869314	000110543	N-HEXANE	TRI	Pounds																		2007	NO	RED TRAIL ENERGY LLC	3682 HWY 8 S	RICHARDTON	STARK	ND	58652	YES	NO	NO	NO														46.878333	-102.2968											0														NO	ED@REDTRAILENERGY.COM			NO	
58705SRFRC32PEA	1307205663711	007439921	LEAD	PBT	Pounds																		2007	NO	U.S. AIR FORCE MINOT AFB ND	320 PEACEKEEPER PL ATTN: 5 CES/CEV	MINOT AFB	WARD	ND	58705	YES	NO	YES	NO														48.438611	-101.311111									U.S. DEPARTMENT OF DEFENSE		0														YES	V35BW.PA@MINOT.AF.MIL			YES	
58790MDWSTRTE2B	1307206010151	000067561	METHANOL	TRI	Pounds																		2007	NO	ADM PROCESSING	1388 HWY 97	VELVA	MCHENRY	ND	58790	YES	NO	NO	NO														48.02253	-100.882828	781701222								ARCHER DANIELS MIDLAND	001307586	0														NO	MARK_CALMES@ADMWORLD.COM			NO	
58790MDWSTRTE2B	1307206010163	000110543	N-HEXANE	TRI	Pounds																		2007	NO	ADM PROCESSING	1388 HWY 97	VELVA	MCHENRY	ND	58790	YES	NO	NO	NO														48.02253	-100.882828	781701222								ARCHER DANIELS MIDLAND	001307586	0														NO	MARK_CALMES@ADMWORLD.COM			NO	
58802SBNMT1512T	1307205479595	007439921	LEAD	PBT	Pounds																		2007	NO	SABIN METAL WEST CORP	15 12TH AVE E	WILLISTON	WILLIAMS	ND	588011347	YES	NO	NO	NO														48.143357	-103.603917	001213305								SABIN METAL CORP	001213305	0														NO	GENE@SABINWEST.COM			YES	
58075MNNDK7525R	1307205255223	000075070	ACETALDEHYDE	TRI	Pounds																		2007	NO	MINN-DAK FARMERS COOPERATIVE	7525 RED RIVER RD	WAHPETON	RICHLAND	ND	580759698	NO	YES	NO	NO														46.3375	-96.634717	066532086	615195088	NDD066532086		ND0024368						0														NO	SJOHNSON@MDFARMERSCOOP.COM			NO	
58075MNNDK7525R	1307205255235	007664417	AMMONIA	TRI	Pounds																		2007	NO	MINN-DAK FARMERS COOPERATIVE	7525 RED RIVER RD	WAHPETON	RICHLAND	ND	580759698	NO	YES	NO	NO														46.3375	-96.634717	066532086	615195088	NDD066532086		ND0024368						0														NO	SJOHNSON@MDFARMERSCOOP.COM			NO	
58075MNNDK7525R	1307205255247	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2007	NO	MINN-DAK FARMERS COOPERATIVE	7525 RED RIVER RD	WAHPETON	RICHLAND	ND	580759698	NO	YES	NO	NO														46.3375	-96.634717	066532086	615195088	NDD066532086		ND0024368						0														NO	SJOHNSON@MDFARMERSCOOP.COM			NO	
58075MNNDK7525R	1307205255250	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	MINN-DAK FARMERS COOPERATIVE	7525 RED RIVER RD	WAHPETON	RICHLAND	ND	580759698	NO	YES	NO	NO														46.3375	-96.634717	066532086	615195088	NDD066532086		ND0024368						0														NO	SJOHNSON@MDFARMERSCOOP.COM			YES	
58075MNNDK7525R	1307205255262	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	MINN-DAK FARMERS COOPERATIVE	7525 RED RIVER RD	WAHPETON	RICHLAND	ND	580759698	NO	YES	NO	NO														46.3375	-96.634717	066532086	615195088	NDD066532086		ND0024368						0														NO	SJOHNSON@MDFARMERSCOOP.COM			NO	
58102PHNXN14414	1307206138873	N120	DIISOCYANATES	TRI	Pounds																		2007	NO	PHOENIX INTERNATIONAL	1441 44TH ST NW	FARGO	CASS	ND	58102	YES	NO	NO	NO														46.895319	-96.859705	188853428								JOHN DEERE	005267471	0														NO	LEVOSROGERA@JOHNDEERE.COM			NO	
58102PHNXN14414	1307206138885	007439921	LEAD	PBT	Pounds																		2007	NO	PHOENIX INTERNATIONAL	1441 44TH ST NW	FARGO	CASS	ND	58102	YES	NO	NO	NO														46.895319	-96.859705	188853428								JOHN DEERE	005267471	0	M2													NO	LEVOSROGERA@JOHNDEERE.COM			YES	
58102NRTHR38011	1307205559572	007439965	MANGANESE	TRI	Pounds																		2007	NO	NORTHERN PLAINS STEEL CO	3801 15TH AVE N	FARGO	CASS	ND	58103	YES	NO	NO	NO														46.896141	-96.840618									OWEN INDUSTRIES INC.	107598963	250	O 	CITY OF FARGO PUBLIC WORKS	3400 BROADWAY	FARGO	ND	CASS	58102							NO	BJOHNSON@OWENIND.COM			YES	
