TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
98826BRTXH3225W	1316215427307	000079947	TETRABROMOBISPHENOL A	PBT	2016	HEATH TECNA INC	3225 WOBURN STREET	BELLINGHAM	WHATCOM	WA	98226			YES	NO	NO	NO								336413						48.7729	-122.44534			WAD988469128						ZODIAC US CORP		TBBPA in prepreg resin reacts entirely during cure process to form a non TRI-covered chemical. Quantities treated on-site based on a calculated annual waste generation rate of 20.2% of total annual prepreg throughput and a TBBPA weight percentage referenced from relevant MSDS/vendor sheets	NO	MATT.STEFFES@HEATH.COM			NO	 	
98134SCSTG1519A	1316215075387	007439921	LEAD	PBT	2016	US COAST GUARD BASE SUPPORT UNIT SEATTLE	1519 ALASKAN WAY S	SEATTLE	KING	WA	98134			YES	NO	YES	NO								928110						47.59019	-122.33754			WA6690331347		WAR05A61F				US DEPARTMENT OF HOMELAND SECURITY		LEAD waste disposal fluxuates yearly due to mission requirements in the Small Arms Firing Range.	YES	BOBBIE.L.BATTAGLIA@USCG.MIL			YES	 	
99352KSRLM2429S	1316215085958	007439921	LEAD	PBT	2016	KAISER ALUMINUM WASHINGTON	2425 STEVENS DR	RICHLAND	BENTON	WA	99354			YES	NO	NO	NO								331318						46.319089	-119.286557									KAISER ALUMINUM FABRICATED PRODUCTS LLC	787043715	lead is a trace element in aluminum alloys.	NO	RON.WALLS@KAISERAL.COM			YES	 	
98134LSKNC32006	1316215694833	N495	NICKEL COMPOUNDS	TRI	2016	ALASKAN COPPER WORKS	3200 6TH AVE S	SEATTLE	KING	WA	98134			YES	NO	NO	NO								332996						47.57475	-122.32597	009255571		WAD980738546		SO3000139				ALASKAN COPPER WORKS	009255571	Metal slag/sludge that at one time was characterized as a hazardous waste and transferred off site (2008 and the years prior) or treated on site (mid-2008 through 2010) is nowcharacterized as a non-hazardous material and considered a byproduct and is fully recycled as-is off site (2011 to current).	NO	CBV@ALASCOP.COM			YES	 	
98134LSKNC32006	1316215694821	N450	MANGANESE COMPOUNDS	TRI	2016	ALASKAN COPPER WORKS	3200 6TH AVE S	SEATTLE	KING	WA	98134			YES	NO	NO	NO								332996						47.57475	-122.32597	009255571		WAD980738546		SO3000139				ALASKAN COPPER WORKS	009255571	Metal slag/sludge that at one time was characterized as a hazardous waste and transferred off site (2008 and the years prior) or treated on site (mid-2008 through 2010) is now characterized as a non-hazardous material and considered a byproduct and is fully recycled as-is off site (2011 to current).	NO	CBV@ALASCOP.COM			YES	 	
98134LSKNC32006	1316215694819	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2016	ALASKAN COPPER WORKS	3200 6TH AVE S	SEATTLE	KING	WA	98134			YES	NO	NO	NO								332996						47.57475	-122.32597	009255571		WAD980738546		SO3000139				ALASKAN COPPER WORKS	009255571	Metal slag/sludge that at one time was characterized as a hazardous waste and transferred off site (2008 and the years prior) or treated on site (mid-2008 through 2010) is nowcharacterized as a non-hazardous material and considered a byproduct and is fully recycled as-is off site (2011 to current).	NO	CBV@ALASCOP.COM			YES	 	
98134LSKNC32006	1316215694807	N100	COPPER COMPOUNDS	TRI	2016	ALASKAN COPPER WORKS	3200 6TH AVE S	SEATTLE	KING	WA	98134			YES	NO	NO	NO								332996						47.57475	-122.32597	009255571		WAD980738546		SO3000139				ALASKAN COPPER WORKS	009255571	Metal slag/sludge that at one time was characterized as a hazardous waste and transferred off site (2008 and the years prior) or treated on site (mid-2008 through 2010) is now characterized as a non-hazardous material and considered a byproduct and is fully recycled as-is off site (2011 to current).	NO	CBV@ALASCOP.COM			YES	 	
98108VXCRP6701S	1316215676560	N420	LEAD COMPOUNDS	PBT	2016	CERADYNE INC A 3M CO	6701 SIXTH AVE S	SEATTLE	KING	WA	98108			YES	NO	NO	NO								327212						47.54392	-122.32607	079446798								3M CO	050791177	We will be adding HEPA filters to the filter house so that air emissions will be reduced. This will occur in mid late 2017.	NO	JSMIKULSKY@MMM.COM			YES	 	
98108SNDPR79168	1316215607209	007440020	NICKEL	TRI	2016	SOUND PROPELLER SERVICES INC	7916 8TH AVE S	SEATTLE	KING	WA	98108			YES	NO	NO	NO								336999	423860	336611	332710	333613		47.53143	-122.32283	611386483										The nickel involved in this report is part of the stainless steel alloy we use for manufacturing Stainless Steel Marine Propellers.  Reporting on this nickel as a hazardous element is pretty much like concern about the hydrogen in H2O.  This sort of wasted action does not reflect any serious use or value for the EPA.  We recycle as much of the stainless steel shavings as we can for good business reasons.Nickel is part of the product, no product not nickel; no nickel, no product!	NO	CKRUGER@SOUNDPROP.COM			YES	 	
98108SNDPR79168	1316215607197	007440473	CHROMIUM	TRI	2016	SOUND PROPELLER SERVICES INC	7916 8TH AVE S	SEATTLE	KING	WA	98108			YES	NO	NO	NO								336999	423860	336611	332710	333613		47.53143	-122.32283	611386483										The chromium involved in this report is part of the stainless steel alloy we use for manufacturing Stainless Steel Marine Propellers.  Reporting on this chromium as a hazardous element is pretty much like concern about the hydrogen in H2O.  This sort of wasted action does not reflect any serious use or value for the EPA.  We recycle as much of the stainless steel shavings as we can for good business reasons.Chromium is part of the product,  no product, no chromium;  no chromium, no product	NO	CKRUGER@SOUNDPROP.COM			YES	 	
98422JNSCH1919M	1316215004870	007782505	CHLORINE	TRI	2016	JCI JONES CHEMICALS INC	1919 MARINE VIEW DR	TACOMA	PIERCE	WA	98422	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								424690						47.271113	-122.369732	002216091								JCI JONES CHEMICALS INC		* Chlorine from the bleach machine is vented to the bleach blow vats during the manufacturing process.* This information reflects continued implemented source reduction activities.	NO	JGROH@JCICHEM.COM			NO	 	
98421SLPRN1825A	1316215516966	000067663	CHLOROFORM	TRI	2016	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	98421	115	Puyallup Tribe of the Puyallup Reservation	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										Facility is a treatment, storage and disposal facility values fluctuate based upon waste received	NO	SSMITH@EMERALDRENEWS.COM			NO	 	
98271SCSTN61303	1316215519644	N495	NICKEL COMPOUNDS	TRI	2016	SEACAST INC	6130 31ST AVE NE	MARYSVILLE	SNOHOMISH	WA	98271	123	Tulalip Tribes of Washington (previously listed as the Tulalip Tribes of the Tulalip Reservation, Washington)	YES	NO	NO	NO								331512						48.051813	-122.191536	144414505										We have implemented an active P2P program with the Tulalip Tribe as we are on the Tulalip Reservation.	NO	JERRYM@SEACAST.COM			YES	 	
98203LNGMN65MER	1316215518717	007439921	LEAD	PBT	2016	AVTECHTYEE	6500 MERRILL CREEK PKWY	EVERETT	SNOHOMISH	WA	98203			YES	NO	NO	NO								336413	334418					47.93899	-122.26912	009273434								TRANSDIGM INC	808784326	Recycling Materials recovered from our machining processes is an economic and environmental stewardship priority at AvtechTyee. We strive to continually improve recycling, with a goal of recycling 100% of the materials recovered from our machining processes.	NO	LISHMAEL@AVTECHTYEE.COM			YES	 	
9915WCDZDC51NNE	1316215741137	000050000	FORMALDEHYDE	TRI	2016	ZODIAC AEROSPACE ENGINEERED MATERIALS	501 N NEWPORT AVE	NEWPORT	PEND OREILLE	WA	99156			YES	NO	NO	NO								336413						48.185144	-117.040955	057999070										Facility has performed stack emission testing for all departments.  Ambient air quality standards analysis report completed.	NO	JENNIFER.PRUEHER@ZODIACAEROSPACE.COM			NO	 	
