REPORTING YEAR	TRADE SECRET INDICATOR	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	QUANTITY RELEASED PRIOR YEAR	QUANTITY RELEASED CURRENT YEAR	QUANTITY RELEASED FOLLOWING YEAR	QUANTITY RELEASED SECOND FOLLOWING YEAR	ENERGY RECOVERY ONSITE PRIOR YEAR	ENERGY RECOVERY ONSITE CURRENT YEAR	ENERGY RECOVERY ONSITE FOLLOWING YEAR	ENERGY RECOVERY ONSITE SECOND FOLLOWING YEAR	ENERGY RECOVERY OFFSITE PRIOR YEAR	ENERGY RECOVERY OFFSITE CURRENT YEAR	ENERGY RECOVERY OFFSITE FOLLOWING YEAR	ENERGY RECOVERY OFFSITE SECOND FOLLOWING YEAR	QUANTITY RECYCLED ONSITE PRIOR YEAR	QUANTITY RECYCLED ONSITE CURRENT YEAR	QUANTITY RECYCLED ONSITE FOLLOWING YEAR	QUANTITY RECYCLED ONSITE SECOND FOLLOWING YEAR	QUANTITY RECYCLED OFFSITE PRIOR YEAR	QUANTITY RECYCLED OFFSITE CURRENT YEAR	QUANTITY RECYCLED OFFSITE FOLLOWING YEAR	QUANTITY RECYCLED OFFSITE SECOND FOLLOWING YEAR	QUANTITY TREATED ONSITE PRIOR YEAR	QUANTITY TREATED ONSITE CURRENT YEAR	QUANTITY TREATED ONSITE FOLLOWING YEAR	QUANTITY TREATED ONSITE SECOND FOLLOWING YEAR	QUANTITY TREATED OFFSITE PRIOR YEAR	QUANTITY TREATED OFFSITE CURRENT YEAR	QUANTITY TREATED OFFSITE FOLLOWING YEAR	QUANTITY TREATED OFFSITE SECOND FOLLOWING YEAR	CATASTROPHIC RELEASES OR OTHER ONE-TIME EVENTS	PROD RATIO/ACTIVITY INDEX	FIRST SOURCE REDUCTION ACTIVITY	FIRST SOURCE REDUCTION ACTIVITY DESCRIPTION	FIRST SOURCE REDUCTION METHOD - CODE 1	FIRST SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	FIRST SOURCE REDUCTION METHOD - CODE 2	FIRST SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	FIRST SOURCE REDUCTION METHOD - CODE 3	FIRST SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	SECOND SOURCE REDUCTION ACTIVITY	SECOND SOURCE REDUCTION ACTIVITY DESCRIPTION	SECOND SOURCE REDUCTION METHOD - CODE 1	SECOND SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	SECOND SOURCE REDUCTION METHOD - CODE 2	SECOND SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	SECOND SOURCE REDUCTION METHOD - CODE 3	SECOND SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	THIRD SOURCE REDUCTION ACTIVITY	THIRD SOURCE REDUCTION ACTIVITY DESCRIPTION	THIRD SOURCE REDUCTION METHOD - CODE 1	THIRD SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	THIRD SOURCE REDUCTION METHOD - CODE 2	THIRD SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	THIRD SOURCE REDUCTION METHOD - CODE 3	THIRD SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	FOURTH SOURCE REDUCTION ACTIVITY	FOURTH SOURCE REDUCTION ACTIVITY DESCRIPTION	FOURTH SOURCE REDUCTION METHOD - CODE 1	FOURTH SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	FOURTH SOURCE REDUCTION METHOD - CODE 2	FOURTH SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	FOURTH SOURCE REDUCTION METHOD - CODE 3	FOURTH SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	ON-SITE LIMITED RELEASE PRIOR YEAR	ON-SITE LIMITED RELEASE CURRENT YEAR	ON-SITE LIMITED RELEASE FOLLOWING YEAR	ON-SITE LIMITED RELEASE SECOND FOLLOWING YEAR	ON-SITE OTHER RELEASE PRIOR YEAR	ON-SITE OTHER RELEASE CURRENT YEAR	ON-SITE OTHER RELEASE FOLLOWING YEAR	ON-SITE OTHER RELEASE SECOND FOLLOWING YEAR	OFF-SITE LIMITED RELEASE PRIOR YEAR	OFF-SITE LIMITED RELEASE CURRENT YEAR	OFF-SITE LIMITED RELEASE FOLLOWING YEAR	OFF-SITE LIMITED RELEASE SECOND FOLLOWING YEAR	OFF-SITE OTHER RELEASE PRIOR YEAR	OFF-SITE OTHER RELEASE CURRENT YEAR	OFF-SITE OTHER RELEASE FOLLOWING YEAR	OFF-SITE OTHER RELEASE SECOND FOLLOWING YEAR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
2011	NO	96912TNGSSPARCE	TANGUISSON POWER PLANT	PARCEL 1 ESTATE 103	DEDEDO	GUAM	GU	96929	YES	NO	NO	NO								221112						13.541741	144.807727	135778103										1311209175874	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		99540	68415	100000	100000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	199080	136829	200000	200000	0	0	0	0		.74	NA	NA																															0	0	0	0	99540	68415	100000	100000	0	0	0	0	0	0	0	0	NO	M_CRUZ90@HOTMAIL.COM			NO	 	
2011	NO	96915SNVYPCODE9	NAVAL BASE GUAM - APRA HARBOR WWTP	1801 S MARINE DR	SANTA RITA	GUAM	GU	96915	YES	NO	YES	NO								928110						13.359966	144.7076									US DEPARTMENT OF DEFENSE		1311209085455	007782505	CHLORINE	TRI	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	YES	BLAISE.KOKI@FE.NAVY.MIL			NO	 	
2011	NO	96913HWNRC1402R	HAWAIIAN ROCK PRODUCTS - GUAM	1402 RT 15	MANGILAO	GUAM	GU	96913	YES	NO	NO	NO								327320						13.5175	144.8894	778901017								MCC DEVELOPMENT CORP	838030492	1311209370586	N420	LEAD COMPOUNDS	PBT	Pounds																		47.75	31.73	31.73	31.73	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.55	NA	NA																															0	0	0	0	47.75	31.73	31.73	31.73	0	0	0	0	0	0	0	0	NO	FATOIGUE@HAWAIIANROCK.COM			YES	 	
2011	NO	96912TNGSSPARCE	TANGUISSON POWER PLANT	PARCEL 1 ESTATE 103	DEDEDO	GUAM	GU	96929	YES	NO	NO	NO								221112						13.541741	144.807727	135778103										1311209175847	N420	LEAD COMPOUNDS	PBT	Pounds																		207.012318	153.0215385	180.015	180.015	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.74	NA	NA																															0	0	0	0	207.000565	153.0001155	180	180	0	0	0	0	.011753	.021423	.015	.015	NO	M_CRUZ90@HOTMAIL.COM			YES	 	
2011	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1311209503287	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		321.24	88.71	204.975	204.975	0	0	0	0	14	56	35	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.46	NA	NA																															0	0	0	0	298.9	88.71	193.805	193.805	22.34	0	11.17	11.17	0	0	0	0	NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2011	NO	96915PHLDNCABRA	IP&E HOLDINGS LLC F-3 DOCK CABRAS	CABRAS ISLAND	PITI	GUAM	GU	96915	YES	NO	NO	NO								424710						0	0	980087247										1311209826066	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		96	95	96	96	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.1	NA	NA																															0	0	0	0	96	95	96	96	0	0	0	0	0	0	0	0	NO	PHILMUNA@HSSEP.COM			NO	 	
2011	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1311208947642	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		1514	1514	1520	1520	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.1	NA	NA																															0	0	0	0	1514	1514	1520	1520	0	0	0	0	0	0	0	0	NO	GMESA@SPPCORP.COM			NO	 	
2011	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1311209503299	000071432	BENZENE	TRI	Pounds																		487.83	135.82	311.825	311.825	0	0	0	0	.01	13.7	6.855	6.855	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.46	NA	NA																															0	0	0	0	484.26	135.82	310.04	310.04	3.57	0	1.785	1.785	0	0	0	0	NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2011	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1311208947655	000071432	BENZENE	TRI	Pounds																		1260	1260	1260	1260	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.1	NA	NA																															0	0	0	0	1260	1260	1260	1260	0	0	0	0	0	0	0	0	NO	GMESA@SPPCORP.COM			NO	 	
2011	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1311209503349	000091203	NAPHTHALENE	TRI	Pounds																		57.66	18.82	38.24	38.24	0	0	0	0	7.7	9.86	8.78	8.78	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.46	NA	NA																															0	0	0	0	53.35	18.82	36.085	36.085	4.31	0	2.155	2.155	0	0	0	0	NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2011	NO	96928SHLLGTENJO	TRISTAR TERMINAL GUAM INC	RT 2A SANTA RITA, INDUSTRIAL DR	AGAT	GUAM	GU	96928	YES	NO	NO	NO								424710						13.419444	144.683333											1311209449925	000091203	NAPHTHALENE	TRI	Pounds																		19	12	12	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.7	NA	NA																															0	0	0	0	19	12	12	12	0	0	0	0	0	0	0	0	NO				NO	 	
2011	NO	96915GMPWR322CA	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915	YES	NO	NO	NO								221112						13.3949	144.7071											1311209816875	000091203	NAPHTHALENE	TRI	Pounds																		0	6.401	6	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			NA	NA																															0	0	0	0	0	6.401	6	6	0	0	0	0	0	0	0	0	NO	SIPANAG@GPAGWA.COM			NO	 	
2011	NO	96912TNGSSPARCE	TANGUISSON POWER PLANT	PARCEL 1 ESTATE 103	DEDEDO	GUAM	GU	96929	YES	NO	NO	NO								221112						13.541741	144.807727	135778103										1311209175850	000091203	NAPHTHALENE	TRI	Pounds																		20.5512	15.2463	18	18	0	0	0	0	8.08	14.5	11	11	0	0	0	0	0	0	0	0	.174	.116	.15	.15	.25	.3	.25	.25		.74	NA	NA																															0	0	0	0	20.5512	15.2463	18	18	0	0	0	0	0	0	0	0	NO	M_CRUZ90@HOTMAIL.COM			NO	 	
2011	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1311208947693	000091203	NAPHTHALENE	TRI	Pounds																		450	450	450	450	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.1	NA	NA																															0	0	0	0	450	450	450	450	0	0	0	0	0	0	0	0	NO	GMESA@SPPCORP.COM			NO	 	
2011	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1311209503313	000100414	ETHYLBENZENE	TRI	Pounds																		324.2	139.32	231.76	231.76	0	0	0	0	.18	53.64	26.91	26.91	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.46	NA	NA																															0	0	0	0	314.29	139.32	226.805	226.805	9.91	0	4.955	4.955	0	0	0	0	NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2011	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1311208947679	000100414	ETHYLBENZENE	TRI	Pounds																		1078	1078	1500	1500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.1	W32	IMPROVED PROCEDURES FOR LOADING, UNLOADING, AND TRANSFER OPERATIONS	T04	PARTICIPATIVE TEAM MANAGEMENT																													0	0	0	0	1078	1078	1500	1500	0	0	0	0	0	0	0	0	NO	GMESA@SPPCORP.COM			NO	 	
2011	NO	96915SNVYPCODE9	NAVAL BASE GUAM - APRA HARBOR WWTP	1801 S MARINE DR	SANTA RITA	GUAM	GU	96915	YES	NO	YES	NO								928110						13.359966	144.7076									US DEPARTMENT OF DEFENSE		1311209085467	N511	NITRATE COMPOUNDS	TRI	Pounds																		107546	187910	150025	150025	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	.92	NA	NA																															1	35	25	25	107545	187875	150000	150000	0	0	0	0	0	0	0	0	YES	BLAISE.KOKI@FE.NAVY.MIL			NO	 	
2011	NO	96543SRFRC36CES	U S AIR FORCE ANDERSEN AIR FORCE BASE	36 CES/CEVQ UNIT 14007	YIGO	GUAM	GU	96543	YES	NO	YES	NO								928110						13.57291	144.89736									US DEPARTMENT OF DEFENSE		1311209125626	007439921	LEAD	TRI	Pounds																		3056	1983.7	2700	3000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.1	NA	NA																															0	0	0	0	3056	1983.7	2700	3000	0	0	0	0	0	0	0	0	YES				YES	 	
2011	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1311209503301	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		.002	0	.001	.001	0	0	0	0	0	.01	.005	.005	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.46	NA	NA																															0	0	0	0	0	0	0	0	.002	0	.001	.001	0	0	0	0	NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2011	NO	96913HWNRC1402R	HAWAIIAN ROCK PRODUCTS - GUAM	1402 RT 15	MANGILAO	GUAM	GU	96913	YES	NO	NO	NO								327320						13.5175	144.8894	778901017								MCC DEVELOPMENT CORP	838030492	1311209370574	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		.0788	.0696	.0696	.0696	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.55	NA	NA																															0	0	0	0	.0788	.0696	.0696	.0696	0	0	0	0	0	0	0	0	NO	FATOIGUE@HAWAIIANROCK.COM			NO	 	
2011	NO	96912TNGSSPARCE	TANGUISSON POWER PLANT	PARCEL 1 ESTATE 103	DEDEDO	GUAM	GU	96929	YES	NO	NO	NO								221112						13.541741	144.807727	135778103										1311209175823	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		.04236	.03153	.035	.035	0	0	0	0	.214	.385	.28	.28	0	0	0	0	0	0	0	0	.0046	.00308	.004	.004	.00663	.008	.006	.006		.74	NA	NA																															0	0	0	0	.04236	.03153	.035	.035	0	0	0	0	0	0	0	0	NO	M_CRUZ90@HOTMAIL.COM			NO	 	
2011	NO	96928SHLLGTENJO	TRISTAR TERMINAL GUAM INC	RT 2A SANTA RITA, INDUSTRIAL DR	AGAT	GUAM	GU	96928	YES	NO	NO	NO								424710						13.419444	144.683333											1311209449949	000115071	PROPYLENE	TRI	Pounds																		17	17	17	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			NA	NA																															0	0	0	0	17	17	17	17	0	0	0	0	0	0	0	0	NO				NO	 	
2011	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1311209503376	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		779.1	314.9	547	547	0	0	0	0	4.06	48.26	26.16	26.16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.46	NA	NA																															0	0	0	0	770.13	314.9	542.515	542.515	8.97	0	4.485	4.485	0	0	0	0	NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2011	NO	96915PHLDNCABRA	IP&E HOLDINGS LLC F-3 DOCK CABRAS	CABRAS ISLAND	PITI	GUAM	GU	96915	YES	NO	NO	NO								424710						0	0	980087247										1311209826116	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		203	205	203	203	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.1	NA	NA																															0	0	0	0	203	205	203	203	0	0	0	0	0	0	0	0	NO	PHILMUNA@HSSEP.COM			NO	 	
2011	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1311208947717	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		3103	3103	3200	3200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.1	W32	IMPROVED PROCEDURES FOR LOADING, UNLOADING, AND TRANSFER OPERATIONS	T04	PARTICIPATIVE TEAM MANAGEMENT																													0	0	0	0	3103	3103	3200	3200	0	0	0	0	0	0	0	0	NO	GMESA@SPPCORP.COM			NO	 	
2011	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1311209503337	000110543	N-HEXANE	TRI	Pounds																		1657.25	336.56	996.905	996.905	0	0	0	0	0	22.4	11.2	11.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.46	NA	NA																															0	0	0	0	1648.72	336.56	992.64	992.64	8.53	0	4.265	4.265	0	0	0	0	NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2011	NO	96928SHLLGTENJO	TRISTAR TERMINAL GUAM INC	RT 2A SANTA RITA, INDUSTRIAL DR	AGAT	GUAM	GU	96928	YES	NO	NO	NO								424710						13.419444	144.683333											1311209449913	000110543	N-HEXANE	TRI	Pounds																		1423	1922	1900	1900	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.7	NA	NA																															0	0	0	0	1423	1922	1900	1900	0	0	0	0	0	0	0	0	NO				NO	 	
2011	NO	96915PHLDNCABRA	IP&E HOLDINGS LLC F-3 DOCK CABRAS	CABRAS ISLAND	PITI	GUAM	GU	96915	YES	NO	NO	NO								424710						0	0	980087247										1311209858822	000110543	N-HEXANE	TRI	Pounds																		50	56	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.1	NA	NA																															0	0	0	0	50	56	50	0	0	0	0	0	0	0	0	0	NO	PHILMUNA@HSSEP.COM			NO	 	
2011	NO	96915GMPWR322CA	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915	YES	NO	NO	NO								221112						13.3949	144.7071											1311209816863	000110543	N-HEXANE	TRI	Pounds																		0	2.66	3	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			NA	NA																															0	0	0	0	0	2.66	3	3	0	0	0	0	0	0	0	0	NO	SIPANAG@GPAGWA.COM			NO	 	
2011	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1311208947681	000110543	N-HEXANE	TRI	Pounds																		1056	1056	1056	1056	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.1	NA	NA																															0	0	0	0	1056	1056	1056	1056	0	0	0	0	0	0	0	0	NO	GMESA@SPPCORP.COM			NO	 	
2011	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1311209503364	000108883	TOLUENE	TRI	Pounds																		7618.41	1509.84	4564.12	4564.12	0	0	0	0	.45	446.71	223.58	223.58	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.46	NA	NA																															0	0	0	0	7453.27	1509.84	4481.55	4481.55	165.14	0	82.57	82.57	0	0	0	0	NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2011	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1311208947705	000108883	TOLUENE	TRI	Pounds																		4127	4127	4127	4127	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.1	W32	IMPROVED PROCEDURES FOR LOADING, UNLOADING, AND TRANSFER OPERATIONS	T04	PARTICIPATIVE TEAM MANAGEMENT																													0	0	0	0	4127	4127	4127	4127	0	0	0	0	0	0	0	0	NO	GMESA@SPPCORP.COM			NO	 	
2011	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1311209503352	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		.066	.027	.0465	.0465	0	0	0	0	.01	.04	.025	.025	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.46	NA	NA																															0	0	0	0	.046	.027	.0365	.0365	.02	0	.01	.01	0	0	0	0	NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
2011	NO	96928SHLLGTENJO	TRISTAR TERMINAL GUAM INC	RT 2A SANTA RITA, INDUSTRIAL DR	AGAT	GUAM	GU	96928	YES	NO	NO	NO								424710						13.419444	144.683333											1311209449937	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.92	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO				NO	 	
2011	NO	96913HWNRC1402R	HAWAIIAN ROCK PRODUCTS - GUAM	1402 RT 15	MANGILAO	GUAM	GU	96913	YES	NO	NO	NO								327320						13.5175	144.8894	778901017								MCC DEVELOPMENT CORP	838030492	1311209370598	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		5.77	3.72	3.72	3.72	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.55	NA	NA																															0	0	0	0	5.77	3.72	3.72	3.72	0	0	0	0	0	0	0	0	NO	FATOIGUE@HAWAIIANROCK.COM			NO	 	
2011	NO	96915GMPWR322CA	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915	YES	NO	NO	NO								221112						13.3949	144.7071											1311209816887	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		485.06	485.13	485	487	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	485.06	485.13	485	487	0	0	0	0	0	0	0	0	NO	SIPANAG@GPAGWA.COM			NO	 	
2011	NO	96912TNGSSPARCE	TANGUISSON POWER PLANT	PARCEL 1 ESTATE 103	DEDEDO	GUAM	GU	96929	YES	NO	NO	NO								221112						13.541741	144.807727	135778103										1311209175862	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		.425	.335	.3	.3	0	0	0	0	19.9	35.8	25	25	0	0	0	0	0	0	0	0	.428	.286	.3	.3	.615	.738	.6	.6		.74	NA	NA																															0	0	0	0	.425	.335	.3	.3	0	0	0	0	0	0	0	0	NO	M_CRUZ90@HOTMAIL.COM			NO	 	
2011	NO	96925MBLLC1189C	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	1311209503325	N458	MERCURY COMPOUNDS	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	10	10	0	0	0	0	0	0	0	0		.46	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	GARET.OLIVARES@EXXONMOBIL.COM			YES	 	
2011	NO	96913STHPC816NM	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	1311208947667	000098828	CUMENE	TRI	Pounds																		7	7	7	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.1	W32	IMPROVED PROCEDURES FOR LOADING, UNLOADING, AND TRANSFER OPERATIONS	T04	PARTICIPATIVE TEAM MANAGEMENT																													0	0	0	0	7	7	7	7	0	0	0	0	0	0	0	0	NO	GMESA@SPPCORP.COM			NO	 	
2011	NO	96912TNGSSPARCE	TANGUISSON POWER PLANT	PARCEL 1 ESTATE 103	DEDEDO	GUAM	GU	96929	YES	NO	NO	NO								221112						13.541741	144.807727	135778103										1311209175835	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		.21841	.161305	.2	.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	.74	NA	NA																															0	0	0	0	.21841	.161305	.2	.2	0	0	0	0	0	0	0	0	NO	M_CRUZ90@HOTMAIL.COM			NO	 	
