TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
96912TNGSSPARCE	1311209175874	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2011	NO	TANGUISSON POWER PLANT	PARCEL 1 ESTATE 103	DEDEDO	GUAM	GU	96929	YES	NO	NO	NO								221112						13.541741	144.807727	135778103										0		NA												NO	M_CRUZ90@HOTMAIL.COM			NO	 	
96915SNVYPCODE9	1311209085455	007782505	CHLORINE	TRI	Pounds																		2011	NO	NAVAL BASE GUAM - APRA HARBOR WWTP	1801 S MARINE DR	SANTA RITA	GUAM	GU	96915	YES	NO	YES	NO								928110						13.359966	144.7076									US DEPARTMENT OF DEFENSE		0		NA												YES	BLAISE.KOKI@FE.NAVY.MIL			NO	 	
96913HWNRC1402R	1311209370586	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	HAWAIIAN ROCK PRODUCTS - GUAM	1402 RT 15	MANGILAO	GUAM	GU	96913	YES	NO	NO	NO								327320						13.5175	144.8894	778901017								MCC DEVELOPMENT CORP	838030492	0		NA												NO	FATOIGUE@HAWAIIANROCK.COM			YES	 	
96912TNGSSPARCE	1311209175847	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	TANGUISSON POWER PLANT	PARCEL 1 ESTATE 103	DEDEDO	GUAM	GU	96929	YES	NO	NO	NO								221112						13.541741	144.807727	135778103										0		NA												NO	M_CRUZ90@HOTMAIL.COM			YES	 	
96925MBLLC1189C	1311209503287	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2011	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
96915PHLDNCABRA	1311209826066	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2011	NO	IP&E HOLDINGS LLC F-3 DOCK CABRAS	CABRAS ISLAND	PITI	GUAM	GU	96915	YES	NO	NO	NO								424710						0	0	980087247										0		NA												NO	PHILMUNA@HSSEP.COM			NO	 	
96913STHPC816NM	1311208947642	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2011	NO	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	0		NA												NO	GMESA@SPPCORP.COM			NO	 	
96925MBLLC1189C	1311209503299	000071432	BENZENE	TRI	Pounds																		2011	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
96913STHPC816NM	1311208947655	000071432	BENZENE	TRI	Pounds																		2011	NO	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	0		NA												NO	GMESA@SPPCORP.COM			NO	 	
96925MBLLC1189C	1311209503349	000091203	NAPHTHALENE	TRI	Pounds																		2011	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
96928SHLLGTENJO	1311209449925	000091203	NAPHTHALENE	TRI	Pounds																		2011	NO	TRISTAR TERMINAL GUAM INC	RT 2A SANTA RITA, INDUSTRIAL DR	AGAT	GUAM	GU	96928	YES	NO	NO	NO								424710						13.419444	144.683333											0		NA												NO				NO	 	
96915GMPWR322CA	1311209816875	000091203	NAPHTHALENE	TRI	Pounds																		2011	NO	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915	YES	NO	NO	NO								221112						13.3949	144.7071											0		NA												NO	SIPANAG@GPAGWA.COM			NO	 	
96912TNGSSPARCE	1311209175850	000091203	NAPHTHALENE	TRI	Pounds																		2011	NO	TANGUISSON POWER PLANT	PARCEL 1 ESTATE 103	DEDEDO	GUAM	GU	96929	YES	NO	NO	NO								221112						13.541741	144.807727	135778103										0		NA												NO	M_CRUZ90@HOTMAIL.COM			NO	 	
96913STHPC816NM	1311208947693	000091203	NAPHTHALENE	TRI	Pounds																		2011	NO	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	0		NA												NO	GMESA@SPPCORP.COM			NO	 	
96925MBLLC1189C	1311209503313	000100414	ETHYLBENZENE	TRI	Pounds																		2011	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
96913STHPC816NM	1311208947679	000100414	ETHYLBENZENE	TRI	Pounds																		2011	NO	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	0		NA												NO	GMESA@SPPCORP.COM			NO	 	
96915SNVYPCODE9	1311209085467	N511	NITRATE COMPOUNDS	TRI	Pounds																		2011	NO	NAVAL BASE GUAM - APRA HARBOR WWTP	1801 S MARINE DR	SANTA RITA	GUAM	GU	96915	YES	NO	YES	NO								928110						13.359966	144.7076									US DEPARTMENT OF DEFENSE		0		NA												YES	BLAISE.KOKI@FE.NAVY.MIL			NO	 	
96543SRFRC36CES	1311209125626	007439921	LEAD	TRI	Pounds																		2011	NO	U S AIR FORCE ANDERSEN AIR FORCE BASE	36 CES/CEVQ UNIT 14007	YIGO	GUAM	GU	96543	YES	NO	YES	NO								928110						13.57291	144.89736									US DEPARTMENT OF DEFENSE		0		NA												YES				YES	 	
96925MBLLC1189C	1311209503301	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2011	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
96913HWNRC1402R	1311209370574	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2011	NO	HAWAIIAN ROCK PRODUCTS - GUAM	1402 RT 15	MANGILAO	GUAM	GU	96913	YES	NO	NO	NO								327320						13.5175	144.8894	778901017								MCC DEVELOPMENT CORP	838030492	0		NA												NO	FATOIGUE@HAWAIIANROCK.COM			NO	 	
96912TNGSSPARCE	1311209175823	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2011	NO	TANGUISSON POWER PLANT	PARCEL 1 ESTATE 103	DEDEDO	GUAM	GU	96929	YES	NO	NO	NO								221112						13.541741	144.807727	135778103										0		NA												NO	M_CRUZ90@HOTMAIL.COM			NO	 	
96928SHLLGTENJO	1311209449949	000115071	PROPYLENE	TRI	Pounds																		2011	NO	TRISTAR TERMINAL GUAM INC	RT 2A SANTA RITA, INDUSTRIAL DR	AGAT	GUAM	GU	96928	YES	NO	NO	NO								424710						13.419444	144.683333											0		NA												NO				NO	 	
96925MBLLC1189C	1311209503376	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2011	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
96915PHLDNCABRA	1311209826116	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2011	NO	IP&E HOLDINGS LLC F-3 DOCK CABRAS	CABRAS ISLAND	PITI	GUAM	GU	96915	YES	NO	NO	NO								424710						0	0	980087247										0		NA												NO	PHILMUNA@HSSEP.COM			NO	 	
96913STHPC816NM	1311208947717	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2011	NO	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	0		NA												NO	GMESA@SPPCORP.COM			NO	 	
96925MBLLC1189C	1311209503337	000110543	N-HEXANE	TRI	Pounds																		2011	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
96928SHLLGTENJO	1311209449913	000110543	N-HEXANE	TRI	Pounds																		2011	NO	TRISTAR TERMINAL GUAM INC	RT 2A SANTA RITA, INDUSTRIAL DR	AGAT	GUAM	GU	96928	YES	NO	NO	NO								424710						13.419444	144.683333											0		NA												NO				NO	 	
96915PHLDNCABRA	1311209858822	000110543	N-HEXANE	TRI	Pounds																		2011	NO	IP&E HOLDINGS LLC F-3 DOCK CABRAS	CABRAS ISLAND	PITI	GUAM	GU	96915	YES	NO	NO	NO								424710						0	0	980087247										0		NA												NO	PHILMUNA@HSSEP.COM			NO	 	
96915GMPWR322CA	1311209816863	000110543	N-HEXANE	TRI	Pounds																		2011	NO	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915	YES	NO	NO	NO								221112						13.3949	144.7071											0		NA												NO	SIPANAG@GPAGWA.COM			NO	 	
96913STHPC816NM	1311208947681	000110543	N-HEXANE	TRI	Pounds																		2011	NO	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	0		NA												NO	GMESA@SPPCORP.COM			NO	 	
96925MBLLC1189C	1311209503364	000108883	TOLUENE	TRI	Pounds																		2011	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
96913STHPC816NM	1311208947705	000108883	TOLUENE	TRI	Pounds																		2011	NO	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	0		NA												NO	GMESA@SPPCORP.COM			NO	 	
96925MBLLC1189C	1311209503352	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	GARET.OLIVARES@EXXONMOBIL.COM			NO	 	
96928SHLLGTENJO	1311209449937	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	TRISTAR TERMINAL GUAM INC	RT 2A SANTA RITA, INDUSTRIAL DR	AGAT	GUAM	GU	96928	YES	NO	NO	NO								424710						13.419444	144.683333											0		NA												NO				NO	 	
96913HWNRC1402R	1311209370598	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	HAWAIIAN ROCK PRODUCTS - GUAM	1402 RT 15	MANGILAO	GUAM	GU	96913	YES	NO	NO	NO								327320						13.5175	144.8894	778901017								MCC DEVELOPMENT CORP	838030492	0		NA												NO	FATOIGUE@HAWAIIANROCK.COM			NO	 	
96915GMPWR322CA	1311209816887	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	GUAM POWER AUTHORITY	322 CABRAS HWY RT 11	PITI	GUAM	GU	96915	YES	NO	NO	NO								221112						13.3949	144.7071											0		NA												NO	SIPANAG@GPAGWA.COM			NO	 	
96912TNGSSPARCE	1311209175862	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	TANGUISSON POWER PLANT	PARCEL 1 ESTATE 103	DEDEDO	GUAM	GU	96929	YES	NO	NO	NO								221112						13.541741	144.807727	135778103										0		NA												NO	M_CRUZ90@HOTMAIL.COM			NO	 	
96925MBLLC1189C	1311209503325	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	MOBIL OIL GUAM INC (CABRAS ISLAND TERMINAL)	1189 CABRAS HWY	PITI	GUAM	GU	96925	YES	NO	NO	NO								424710						13.464108	144.663331	001294834								EXXON MOBIL CORP	001213214	0		NA												NO	GARET.OLIVARES@EXXONMOBIL.COM			YES	 	
96913STHPC816NM	1311208947667	000098828	CUMENE	TRI	Pounds																		2011	NO	SOUTH PACIFIC PETROLEUM CORP	1118 CABRAS HWY	PITI	GUAM	GU	969250000	YES	NO	NO	NO								424710						13.464108	144.663331	855022534								SOUTH PACIFIC PETROLEUM CORP	855022534	0		NA												NO	GMESA@SPPCORP.COM			NO	 	
96912TNGSSPARCE	1311209175835	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2011	NO	TANGUISSON POWER PLANT	PARCEL 1 ESTATE 103	DEDEDO	GUAM	GU	96929	YES	NO	NO	NO								221112						13.541741	144.807727	135778103										0		NA												NO	M_CRUZ90@HOTMAIL.COM			NO	 	
