REPORTING YEAR	TRADE SECRET INDICATOR	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	QUANTITY RELEASED PRIOR YEAR	QUANTITY RELEASED CURRENT YEAR	QUANTITY RELEASED FOLLOWING YEAR	QUANTITY RELEASED SECOND FOLLOWING YEAR	ENERGY RECOVERY ONSITE PRIOR YEAR	ENERGY RECOVERY ONSITE CURRENT YEAR	ENERGY RECOVERY ONSITE FOLLOWING YEAR	ENERGY RECOVERY ONSITE SECOND FOLLOWING YEAR	ENERGY RECOVERY OFFSITE PRIOR YEAR	ENERGY RECOVERY OFFSITE CURRENT YEAR	ENERGY RECOVERY OFFSITE FOLLOWING YEAR	ENERGY RECOVERY OFFSITE SECOND FOLLOWING YEAR	QUANTITY RECYCLED ONSITE PRIOR YEAR	QUANTITY RECYCLED ONSITE CURRENT YEAR	QUANTITY RECYCLED ONSITE FOLLOWING YEAR	QUANTITY RECYCLED ONSITE SECOND FOLLOWING YEAR	QUANTITY RECYCLED OFFSITE PRIOR YEAR	QUANTITY RECYCLED OFFSITE CURRENT YEAR	QUANTITY RECYCLED OFFSITE FOLLOWING YEAR	QUANTITY RECYCLED OFFSITE SECOND FOLLOWING YEAR	QUANTITY TREATED ONSITE PRIOR YEAR	QUANTITY TREATED ONSITE CURRENT YEAR	QUANTITY TREATED ONSITE FOLLOWING YEAR	QUANTITY TREATED ONSITE SECOND FOLLOWING YEAR	QUANTITY TREATED OFFSITE PRIOR YEAR	QUANTITY TREATED OFFSITE CURRENT YEAR	QUANTITY TREATED OFFSITE FOLLOWING YEAR	QUANTITY TREATED OFFSITE SECOND FOLLOWING YEAR	CATASTROPHIC RELEASES OR OTHER ONE-TIME EVENTS	PROD RATIO/ACTIVITY INDEX	FIRST SOURCE REDUCTION ACTIVITY	FIRST SOURCE REDUCTION ACTIVITY DESCRIPTION	FIRST SOURCE REDUCTION METHOD - CODE 1	FIRST SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	FIRST SOURCE REDUCTION METHOD - CODE 2	FIRST SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	FIRST SOURCE REDUCTION METHOD - CODE 3	FIRST SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	SECOND SOURCE REDUCTION ACTIVITY	SECOND SOURCE REDUCTION ACTIVITY DESCRIPTION	SECOND SOURCE REDUCTION METHOD - CODE 1	SECOND SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	SECOND SOURCE REDUCTION METHOD - CODE 2	SECOND SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	SECOND SOURCE REDUCTION METHOD - CODE 3	SECOND SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	THIRD SOURCE REDUCTION ACTIVITY	THIRD SOURCE REDUCTION ACTIVITY DESCRIPTION	THIRD SOURCE REDUCTION METHOD - CODE 1	THIRD SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	THIRD SOURCE REDUCTION METHOD - CODE 2	THIRD SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	THIRD SOURCE REDUCTION METHOD - CODE 3	THIRD SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	FOURTH SOURCE REDUCTION ACTIVITY	FOURTH SOURCE REDUCTION ACTIVITY DESCRIPTION	FOURTH SOURCE REDUCTION METHOD - CODE 1	FOURTH SOURCE REDUCTION METHOD - CODE 1 DESCRIPTION	FOURTH SOURCE REDUCTION METHOD - CODE 2	FOURTH SOURCE REDUCTION METHOD - CODE 2 DESCRIPTION	FOURTH SOURCE REDUCTION METHOD - CODE 3	FOURTH SOURCE REDUCTION METHOD - CODE 3 DESCRIPTION	ON-SITE LIMITED RELEASE PRIOR YEAR	ON-SITE LIMITED RELEASE CURRENT YEAR	ON-SITE LIMITED RELEASE FOLLOWING YEAR	ON-SITE LIMITED RELEASE SECOND FOLLOWING YEAR	ON-SITE OTHER RELEASE PRIOR YEAR	ON-SITE OTHER RELEASE CURRENT YEAR	ON-SITE OTHER RELEASE FOLLOWING YEAR	ON-SITE OTHER RELEASE SECOND FOLLOWING YEAR	OFF-SITE LIMITED RELEASE PRIOR YEAR	OFF-SITE LIMITED RELEASE CURRENT YEAR	OFF-SITE LIMITED RELEASE FOLLOWING YEAR	OFF-SITE LIMITED RELEASE SECOND FOLLOWING YEAR	OFF-SITE OTHER RELEASE PRIOR YEAR	OFF-SITE OTHER RELEASE CURRENT YEAR	OFF-SITE OTHER RELEASE FOLLOWING YEAR	OFF-SITE OTHER RELEASE SECOND FOLLOWING YEAR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210646093	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		153	60.1	60.1	60.1	0	0	0	0	0	0	0	0	41	88	88	88	3.1	7.2	7.2	7.2	0	0	0	0	4764	1143	1143	1143		.25	NA	NA																															0	0	0	0	153	60	60	60	0	.1	.1	.1	0	0	0	0	NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645774	000463581	CARBONYL SULFIDE	TRI	Pounds																		13962	1599	1599	1599	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1396201	159900	159900	159900	0	0	0	0		1	NA	NA																															0	0	0	0	13962	1599	1599	1599	0	0	0	0	0	0	0	0	NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210646081	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		83669	7762	7762	7762	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8.5	22.5	22.5	22.5		1	NA	NA																															0	0	0	0	83669	7762	7762	7762	0	0	0	0	0	0	0	0	NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821	YES	NO	NO	NO								221112						17.751639	-64.714865	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1312210248225	N420	LEAD COMPOUNDS	PBT	Pounds																		21	26	26	26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.97	NA	NA																															0	0	0	0	21	26	26	26	0	0	0	0	0	0	0	0	NO	CASSANDRA.DUNN@VIWAPA.VI			YES	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210646030	N495	NICKEL COMPOUNDS	TRI	Pounds																		24483	10592.1	10592	10592	0	0	0	0	0	0	0	0	12992	28020	28020	28020	5766	30398.2	30398	30398	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	10449	372	372	372	14011.8	10217.1	10217	10217	22.2	3	3	3	NO	FQUOW@HOVENSA.COM			YES	 	
2012	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450	YES	NO	NO	NO								221112						18.329679	-64.960424	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1312210248136	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		41	42	42	42	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.95	NA	NA																															0	0	0	0	41	42	42	42	0	0	0	0	0	0	0	0	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2012	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821	YES	NO	NO	NO								221112						17.751639	-64.714865	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1312210248163	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		36	34	34	34	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.97	NA	NA																															0	0	0	0	36	34	34	34	0	0	0	0	0	0	0	0	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2012	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	1312210493399	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		333.26	352.7	331.4	331.4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.05	W13	IMPROVED MAINTENANCE SCHEDULING, RECORDKEEPING, OR PROCEDURES	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)																													0	0	0	0	331.8	351.3	330	330	0	0	0	0	1.46	1.4	1.4	1.4	NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645697	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		7175.2	2087.6	2087.6	2087.6	0	0	0	0	0	0	0	0	377	815	815	815	39.9	71.9	71.9	71.9	9	25	25	25	827.8	5041.2	5041.2	5041.2		1	NA	NA																															0	0	0	0	7051	1757	1757	1757	124.2	330.6	330.6	330.6	0	0	0	0	NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	1312210493413	000071432	BENZENE	TRI	Pounds																		239.35	253.4	251	251	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.05	W13	IMPROVED MAINTENANCE SCHEDULING, RECORDKEEPING, OR PROCEDURES	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)																													0	0	0	0	238.3	252.4	250	250	0	0	0	0	1.05	1	1	1	NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645747	000071432	BENZENE	TRI	Pounds																		29749.3	12164.1	12164.1	12164.1	0	0	0	0	0	0	0	0	95891	39230	39230	39230	152.4	154502.2	154502.2	154502.2	287	310	310	310	4	169.7	169.7	169.7		1	NA	NA																															0	0	0	0	29737	12134	12134	12134	12.3	30.1	30.1	30.1	0	0	0	0	NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645762	000075150	CARBON DISULFIDE	TRI	Pounds																		4103	381.8	2.8	2.8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	410237	37900	37900	37900	0	1.7	1.7	1.7		1	NA	NA																															0	0	0	0	4102	379	0	0	1	2.8	2.8	2.8	0	0	0	0	NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450	YES	NO	NO	NO								221112						18.329679	-64.960424	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1312210248199	000091203	NAPHTHALENE	TRI	Pounds																		254	248	248	248	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.96	NA	NA																															0	0	0	0	254	248	248	248	0	0	0	0	0	0	0	0	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2012	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821	YES	NO	NO	NO								221112						17.751639	-64.714865	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1312210248249	000091203	NAPHTHALENE	TRI	Pounds																		184	172	172	172	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.97	NA	NA																															0	0	0	0	184	172	172	172	0	0	0	0	0	0	0	0	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2012	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	1312210493603	000091203	NAPHTHALENE	TRI	Pounds																		78.83	83.09	80.35	80.35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.05	W13	IMPROVED MAINTENANCE SCHEDULING, RECORDKEEPING, OR PROCEDURES	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)																													0	0	0	0	78.45	82.73	80	80	0	0	0	0	.38	.36	.35	.35	NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210646028	000091203	NAPHTHALENE	TRI	Pounds																		2279.3226	737.1	737.1	737.1	0	0	0	0	0	0	0	0	49762	1854	1854	1854	56.9235	122.65	122.65	122.65	7	19	19	19	.0552	2.9	2.9	2.9		1	NA	NA																															0	0	0	0	2206.62	648	648	648	72.7026	89.1	89.1	89.1	0	0	0	0	NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	1312210493514	000100414	ETHYLBENZENE	TRI	Pounds																		186.22	197.18	190.7	190.7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.05	W13	IMPROVED MAINTENANCE SCHEDULING, RECORDKEEPING, OR PROCEDURES	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)																													0	0	0	0	185.4	196.4	190	190	0	0	0	0	.82	.78	.7	.7	NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645848	000100414	ETHYLBENZENE	TRI	Pounds																		14874.864	3568.653	3568.653	3568.653	0	0	0	0	0	0	0	0	54163	1462	1462	1462	21.496	20.716	20.716	20.716	18	14	14	14	562.583	120596.941	120596.941	120596.941		1	NA	NA																															0	0	0	0	14855	3520	3520	3520	19.864	48.653	48.653	48.653	0	0	0	0	NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	1312210493553	001634044	METHYL TERT-BUTYL ETHER	TRI	Pounds																		132.97	140.77	140.5	140.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.05	W13	IMPROVED MAINTENANCE SCHEDULING, RECORDKEEPING, OR PROCEDURES	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)																													0	0	0	0	132.38	140.21	140	140	0	0	0	0	.59	.56	.5	.5	NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210646042	N511	NITRATE COMPOUNDS	TRI	Pounds																		139364	54095	54095	54095	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	4	4		1	NA	NA																															0	0	0	0	139364	54095	54095	54095	0	0	0	0	0	0	0	0	NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645735	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		1514.1	6.4	6	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	17	2	2	2	1497.1	4.4	4	4	0	0	0	0	NO	FQUOW@HOVENSA.COM			YES	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645786	N096	COBALT COMPOUNDS	TRI	Pounds																		6651.8	2616.9	1344.4	1344.4	0	0	0	0	0	0	0	0	466	0	0	0	27288.5	160329.8	160329.8	160329.8	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	865	5	5	5	5781.9	2611.5	1339	1339	4.9	.4	.4	.4	NO	FQUOW@HOVENSA.COM			YES	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645913	000074908	HYDROGEN CYANIDE	TRI	Pounds																		919222	85753	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	NA	NA																															0	0	0	0	919222	85753	0	0	0	0	0	0	0	0	0	0	NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645952	007439921	LEAD	TRI	Pounds																		733.4	230.9	230.9	230.9	0	0	0	0	0	0	0	0	832	1786	1786	1786	62.8	146.5	146.5	146.5	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	213	11	11	11	278.9	193.7	193.7	193.7	241.5	26.2	26.2	26.2	NO	FQUOW@HOVENSA.COM			YES	 	
2012	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450	YES	NO	NO	NO								221112						18.329679	-64.960424	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1312210248148	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		.02	.0002	.0002	.0002	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.96	NA	NA																															0	0	0	0	.02	.0002	.0002	.0002	0	0	0	0	0	0	0	0	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2012	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821	YES	NO	NO	NO								221112						17.751639	-64.714865	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1312210248187	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.97	NA	NA																															0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645750	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		12	4.34	4.34	4.34	0	0	0	0	0	0	0	0	0	1921	1921	1921	0	157.6	157.6	157.6	6	18	18	18	0	0	0	0		1	NA	NA																															0	0	0	0	12	2.94	2.94	2.94	0	1.4	1.4	1.4	0	0	0	0	NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645875	000074851	ETHYLENE	TRI	Pounds																		15797	2119	2119	2119	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	15797	2119	2119	2119	0	0	0	0	0	0	0	0	NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210646055	000108952	PHENOL	TRI	Pounds																		53649	5144	5144	5144	0	0	0	0	0	0	0	0	4763	1665	1665	1665	.2	.1	.1	.1	7745	5618	5618	5618	109	675.2	675.2	675.2		1	NA	NA																															0	0	0	0	53649	5144	5144	5144	0	0	0	0	0	0	0	0	NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210646079	000115071	PROPYLENE	TRI	Pounds																		29613	5389	5389	5389	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	29613	5389	5389	5389	0	0	0	0	0	0	0	0	NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210646004	001313275	MOLYBDENUM TRIOXIDE	TRI	Pounds																		2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4731.6	27820.9	27820.9	27820.9	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	NO	FQUOW@HOVENSA.COM			YES	 	
2012	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	1312210493641	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		930.83	985.57	983.9	983.9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.05	W13	IMPROVED MAINTENANCE SCHEDULING, RECORDKEEPING, OR PROCEDURES	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)																													0	0	0	0	926.73	981.66	980	980	0	0	0	0	4.1	3.91	3.9	3.9	NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210646129	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		57340.3	14935.3	14935.3	14935.3	0	0	0	0	0	0	0	0	53190	9181	9181	9181	79	104.3	104	104	165	185	185	185	2028.3	12934.1	12473.4	12473.4		1	NA	NA																															0	0	0	0	57192	14576	14576	14576	148.3	359.3	359.3	359.3	0	0	0	0	NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645899	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		8648.3	806.9	806.9	806.9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	80142	80142	80142	80142	0	11.5	11.5	11.5		1	NA	NA																															0	0	0	0	8648.3	806.9	806.9	806.9	0	0	0	0	0	0	0	0	NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645723	007664417	AMMONIA	TRI	Pounds																		121612	17679	17679	17679	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11802450	2450208	2450208	2450208	0	317.9	317.9	317.9		1	NA	NA																															0	0	0	0	121612	17679	17679	17679	0	0	0	0	0	0	0	0	NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450	YES	NO	NO	NO								221112						18.329679	-64.960424	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1312210248175	000110543	N-HEXANE	TRI	Pounds																		41	42	42	42	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.96	NA	NA																															0	0	0	0	41	42	42	42	0	0	0	0	0	0	0	0	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2012	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821	YES	NO	NO	NO								221112						17.751639	-64.714865	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1312210248237	000110543	N-HEXANE	TRI	Pounds																		36	34	34	34	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.97	NA	NA																															0	0	0	0	36	34	34	34	0	0	0	0	0	0	0	0	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2012	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	1312210493589	000110543	N-HEXANE	TRI	Pounds																		132.97	140.79	140.5	140.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.05	W13	IMPROVED MAINTENANCE SCHEDULING, RECORDKEEPING, OR PROCEDURES	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)																													0	0	0	0	132.38	140.23	140	140	0	0	0	0	.59	.56	.5	.5	NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210646016	000110543	N-HEXANE	TRI	Pounds																		35904	11542	11542	11542	0	0	0	0	0	0	0	0	133483	561	561	561	0	0	0	0	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	35904	11542	11542	11542	0	0	0	0	0	0	0	0	NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	1312210493627	000108883	TOLUENE	TRI	Pounds																		930.83	985.57	983.8	983.8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.05	W13	IMPROVED MAINTENANCE SCHEDULING, RECORDKEEPING, OR PROCEDURES	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)																													0	0	0	0	926.73	981.66	980	980	0	0	0	0	4.1	3.91	3.8	3.8	NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210646105	000108883	TOLUENE	TRI	Pounds																		53785.8	17567.4	17567.4	17567.4	0	0	0	0	0	0	0	0	183716	19099	19099	19099	538.7	377	377	377	481	386	386	386	16.7	1598.5	1598.5	1598.5		1	NA	NA																															0	0	0	0	53709	17420	17420	17420	76.8	147.4	147.4	147.4	0	0	0	0	NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450	YES	NO	NO	NO								221112						18.329679	-64.960424	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1312210248213	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		271	276	276	276	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.96	NA	NA																															0	0	0	0	271	276	276	276	0	0	0	0	0	0	0	0	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2012	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821	YES	NO	NO	NO								221112						17.751639	-64.714865	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1312210248252	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		203	188	188	188	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.97	NA	NA																															0	0	0	0	203	188	188	188	0	0	0	0	0	0	0	0	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210646067	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		708.4451	225.14	225.14	225.14	0	0	0	0	0	0	0	0	3072	6637	6637	6637	234.916	545.15	545.15	545.15	178	499	499	499	.0484	2.94	2.94	2.94		1	NA	NA																															0	0	0	0	702	219	219	219	6.4451	6.14	6.14	6.14	0	0	0	0	NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210646117	N770	VANADIUM COMPOUNDS	TRI	Pounds																		29822.3	23269.9	23272	23272	0	0	0	0	0	0	0	0	0	0	0	0	1183.7	6906	6906	6906	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	15863	2127	2127	2127	13717.3	21140.8	21142.9	21142.9	242	2.1	2.1	2.1	NO	FQUOW@HOVENSA.COM			YES	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645798	001319773	CRESOL (MIXED ISOMERS)	TRI	Pounds																		56878	5339.54	5339.2	5339.2	0	0	0	0	0	0	0	0	5162	1827	1827	1827	1.6	2.1	2.1	2.1	0	0	0	0	.2	4.9	4.9	4.9		1	NA	NA																															0	0	0	0	56874	5334.34	5334	5334	4	5.2	5.2	5.2	0	0	0	0	NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	1312210493476	000110827	CYCLOHEXANE	TRI	Pounds																		31.84	33.73	33.1	33.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.05	W13	IMPROVED MAINTENANCE SCHEDULING, RECORDKEEPING, OR PROCEDURES	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)																													0	0	0	0	31.7	33.6	33	33	0	0	0	0	.14	.13	.1	.1	NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645824	000110827	CYCLOHEXANE	TRI	Pounds																		4378	2549	2459	2459	0	0	0	0	0	0	0	0	70786	297	297	297	0	0	0	0	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	4378	2549	2459	2459	0	0	0	0	0	0	0	0	NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645976	007439976	MERCURY	PBT	Pounds																		59.8454	79	79	79	0	0	0	0	0	0	0	0	104	212	212	212	11.188	39.7	39.7	39.7	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	37	1.9	1.9	1.9	21.7677	66.1	66.1	66.1	1.0777	11	11	11	NO	FQUOW@HOVENSA.COM			YES	 	
2012	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	1312210493449	000098828	CUMENE	TRI	Pounds																		66.49	70.38	70.25	70.25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1.05	W13	IMPROVED MAINTENANCE SCHEDULING, RECORDKEEPING, OR PROCEDURES	T01	INTERNAL POLLUTION PREVENTION OPPORTUNITY AUDIT(S)																													0	0	0	0	66.2	70.1	70	70	0	0	0	0	.29	.28	.25	.25	NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645800	000098828	CUMENE	TRI	Pounds																		16517.49	1601.13	1601.13	1601.13	0	0	0	0	0	0	0	0	4060	50	50	50	2.19	3.35	3.35	3.35	0	1.375	1.375	1.375	97.96	595.63	595.63	595.63		1	NA	NA																															0	0	0	0	16516	1598	1598	1598	1.49	3.13	3.13	3.13	0	0	0	0	NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645990	000067561	METHANOL	TRI	Pounds																		2073	748	748	748	0	0	0	0	0	0	0	0	11629	4066	4066	4066	0	0	0	0	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	2073	748	748	748	0	0	0	0	0	0	0	0	NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450	YES	NO	NO	NO								221112						18.329679	-64.960424	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1312210248151	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		.693	.593	.593	.593	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.96	NA	NA																															0	0	0	0	.693	.593	.593	.593	0	0	0	0	0	0	0	0	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2012	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821	YES	NO	NO	NO								221112						17.751639	-64.714865	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1312210248201	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		.442	.427	.427	.427	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		.97	NA	NA																															0	0	0	0	.442	.427	.427	.427	0	0	0	0	0	0	0	0	NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645836	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		1.129089	1.100506	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	NA	NA																															0	0	0	0	1.129089	1.100506	0	0	0	0	0	0	0	0	0	0	NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645711	000079469	2-NITROPROPANE	TRI	Pounds																		27903	2603	2603	2603	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	27903	2603	2603	2603	0	0	0	0	0	0	0	0	NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645709	000106990	1,3-BUTADIENE	TRI	Pounds																		8454	831	831	831	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	8454	831	831	831	0	0	0	0	0	0	0	0	NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645937	007783064	HYDROGEN SULFIDE	TRI	Pounds																		0	23295.6	23295.6	23295.6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0		1	NA	NA																															0	0	0	0	0	23295.6	23295.6	23295.6	0	0	0	0	0	0	0	0	NO	FQUOW@HOVENSA.COM			NO	 	
