REPORTING YEAR	TRADE SECRET INDICATOR	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY FLAG	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	STREAM 1 - WASTE STREAM CODE	STREAM 1 - TRTMT METHOD -  SEQUENCE 1	STREAM 1 - TRTMT METHOD -  SEQUENCE 2	STREAM 1 - TRTMT METHOD -  SEQUENCE 3	STREAM 1  -TRTMT METHOD -  SEQUENCE 4	STREAM 1 - TRTMT METHOD -  SEQUENCE 5	STREAM 1 - TRTMT METHOD -  SEQUENCE 6	STREAM 1 - TRTMT METHOD -  SEQUENCE 7	STREAM 1 - TRTMT METHOD -  SEQUENCE 8	STREAM 1 - RANGE INFLUENT CONCENT	STREAM 1 - TRTMT EFFICIENCY EST	STREAM 1 - BASED ON OPERATING DATA?	STREAM 2 - WASTE STREAM CODE	STREAM 2 - TRTMT METHOD -  SEQUENCE 1	STREAM 2 - TRTMT METHOD -  SEQUENCE 2	STREAM 2 - TRTMT METHOD -  SEQUENCE 3	STREAM 2  -TRTMT METHOD -  SEQUENCE 4	STREAM 2 - TRTMT METHOD -  SEQUENCE 5	STREAM 2 - TRTMT METHOD -  SEQUENCE 6	STREAM 2 - TRTMT METHOD -  SEQUENCE 7	STREAM 2 - TRTMT METHOD -  SEQUENCE 8	STREAM 2 - RANGE INFLUENT CONCENT	STREAM 2 - TRTMT EFFICIENCY EST	STREAM 2 - BASED ON OPERATING DATA?	STREAM 3 - WASTE STREAM CODE	STREAM 3 - TRTMT METHOD -  SEQUENCE 1	STREAM 3 - TRTMT METHOD -  SEQUENCE 2	STREAM 3 - TRTMT METHOD -  SEQUENCE 3	STREAM 3  -TRTMT METHOD -  SEQUENCE 4	STREAM 3 - TRTMT METHOD -  SEQUENCE 5	STREAM 3 - TRTMT METHOD -  SEQUENCE 6	STREAM 3 - TRTMT METHOD -  SEQUENCE 7	STREAM 3 - TRTMT METHOD -  SEQUENCE 8	STREAM 3 - RANGE INFLUENT CONCENT	STREAM 3 - TRTMT EFFICIENCY EST	STREAM 3 - BASED ON OPERATING DATA?	STREAM 4 - WASTE STREAM CODE	STREAM 4 - TRTMT METHOD -  SEQUENCE 1	STREAM 4 - TRTMT METHOD -  SEQUENCE 2	STREAM 4 - TRTMT METHOD -  SEQUENCE 3	STREAM 4  -TRTMT METHOD -  SEQUENCE 4	STREAM 4 - TRTMT METHOD -  SEQUENCE 5	STREAM 4 - TRTMT METHOD -  SEQUENCE 6	STREAM 4 - TRTMT METHOD -  SEQUENCE 7	STREAM 4 - TRTMT METHOD -  SEQUENCE 8	STREAM 4 - RANGE INFLUENT CONCENT	STREAM 4 - TRTMT EFFICIENCY EST	STREAM 4 - BASED ON OPERATING DATA?	STREAM 5 - WASTE STREAM CODE	STREAM 5 - TRTMT METHOD -  SEQUENCE 1	STREAM 5 - TRTMT METHOD -  SEQUENCE 2	STREAM 5 - TRTMT METHOD -  SEQUENCE 3	STREAM 5  -TRTMT METHOD -  SEQUENCE 4	STREAM 5 - TRTMT METHOD -  SEQUENCE 5	STREAM 5 - TRTMT METHOD -  SEQUENCE 6	STREAM 5 - TRTMT METHOD -  SEQUENCE 7	STREAM 5 - TRTMT METHOD -  SEQUENCE 8	STREAM 5 - RANGE INFLUENT CONCENT	STREAM 5 - TRTMT EFFICIENCY EST	STREAM 5 - BASED ON OPERATING DATA	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210646093	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		NA									N 																																																			NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645774	000463581	CARBONYL SULFIDE	TRI	Pounds																		A	H071								N 	E3																																																		NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210646081	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									N 																																																			NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821	YES	NO	NO	NO								221112						17.751639	-64.714865	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1312210248225	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	CASSANDRA.DUNN@VIWAPA.VI			YES	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210646030	N495	NICKEL COMPOUNDS	TRI	Pounds																		W	H124	H123	H129	H083	H081				N 	E1		S	H081								N 	E6																																						NO	FQUOW@HOVENSA.COM			YES	 	
2012	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450	YES	NO	NO	NO								221112						18.329679	-64.960424	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1312210248136	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2012	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821	YES	NO	NO	NO								221112						17.751639	-64.714865	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1312210248163	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2012	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	1312210493399	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645697	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		W	H124	H123	H129	H083	H081				N 	E1																																																		NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	1312210493413	000071432	BENZENE	TRI	Pounds																		NA									N 																																																			NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645747	000071432	BENZENE	TRI	Pounds																		W	H124	H123	H129	H083	H081				N 	E4		A	A04								N 	E3		W	H129	H081	H123	H129	H082				N 	E4		A	A07								N 	E4		L	H081								N 	E1		NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645762	000075150	CARBON DISULFIDE	TRI	Pounds																		A	H071								N 	E4																																																		NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450	YES	NO	NO	NO								221112						18.329679	-64.960424	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1312210248199	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2012	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821	YES	NO	NO	NO								221112						17.751639	-64.714865	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1312210248249	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2012	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	1312210493603	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210646028	000091203	NAPHTHALENE	TRI	Pounds																		S	H081								N 	E1		W	H124	H123	H129	H083	H081				N 	E3																																						NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	1312210493514	000100414	ETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645848	000100414	ETHYLBENZENE	TRI	Pounds																		A	A04								N 	E4		S	H081								N 	E1		W	H124	H123	H129	H083	H081				N 	E3																										NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	1312210493553	001634044	METHYL TERT-BUTYL ETHER	TRI	Pounds																		NA									N 																																																			NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210646042	N511	NITRATE COMPOUNDS	TRI	Pounds																		W	H129	H081	H123	H129	H082				N 	E4		W	H124	H129	H124	H081	H123				N 	E4																																						NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645735	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	FQUOW@HOVENSA.COM			YES	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645786	N096	COBALT COMPOUNDS	TRI	Pounds																		S	H081								N 	E6																																																		NO	FQUOW@HOVENSA.COM			YES	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645913	000074908	HYDROGEN CYANIDE	TRI	Pounds																		NA									N 																																																			NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645952	007439921	LEAD	TRI	Pounds																		S	H081								N 	E6																																																		NO	FQUOW@HOVENSA.COM			YES	 	
2012	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450	YES	NO	NO	NO								221112						18.329679	-64.960424	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1312210248148	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2012	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821	YES	NO	NO	NO								221112						17.751639	-64.714865	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1312210248187	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645750	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		W	H123	H124	H083	H081					N 	E6		S	H081								N 	E6																																						NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645875	000074851	ETHYLENE	TRI	Pounds																		NA									N 																																																			NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210646055	000108952	PHENOL	TRI	Pounds																		W	H083								N 	E3		W	H124	H123	H129	H083	H081				N 	E3																																						NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210646079	000115071	PROPYLENE	TRI	Pounds																		NA									N 																																																			NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210646004	001313275	MOLYBDENUM TRIOXIDE	TRI	Pounds																		NA									N 																																																			NO	FQUOW@HOVENSA.COM			YES	 	
2012	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	1312210493641	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		NA									N 																																																			NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210646129	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		S	H081								N 	E1		A	A04								N 	E4		A	A07								N 	E5		W	H124	H123	H129	H083	H081				N 	E3														NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645899	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		A	A03								N 	E2																																																		NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645723	007664417	AMMONIA	TRI	Pounds																		A	A07								N 	E3		W	H124	H129	H083	H081					N 	E3		W	H083								N 	E3																										NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450	YES	NO	NO	NO								221112						18.329679	-64.960424	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1312210248175	000110543	N-HEXANE	TRI	Pounds																		NA									N 																																																			NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2012	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821	YES	NO	NO	NO								221112						17.751639	-64.714865	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1312210248237	000110543	N-HEXANE	TRI	Pounds																		NA									N 																																																			NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2012	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	1312210493589	000110543	N-HEXANE	TRI	Pounds																		NA									N 																																																			NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210646016	000110543	N-HEXANE	TRI	Pounds																		S	H081								N 	E1		W	H124	H123	H129	H083	H081				N 	E1																																						NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	1312210493627	000108883	TOLUENE	TRI	Pounds																		NA									N 																																																			NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210646105	000108883	TOLUENE	TRI	Pounds																		A	A07								N 	E5		A	A04								N 	E4		S	H081								N 	E1		W	H124	H123	H129	H083	H081				N 	E3														NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450	YES	NO	NO	NO								221112						18.329679	-64.960424	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1312210248213	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2012	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821	YES	NO	NO	NO								221112						17.751639	-64.714865	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1312210248252	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210646067	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		W	H129	H081	H123	H129	H082				N 	E1		W	H124	H123	H129	H083	H081				N 	E1		S	H081								N 	E1																										NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210646117	N770	VANADIUM COMPOUNDS	TRI	Pounds																		W	H124	H123	H129	H083	H081				N 	E6		S	H081								N 	E6																																						NO	FQUOW@HOVENSA.COM			YES	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645798	001319773	CRESOL (MIXED ISOMERS)	TRI	Pounds																		NA									N 																																																			NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	1312210493476	000110827	CYCLOHEXANE	TRI	Pounds																		NA									N 																																																			NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645824	000110827	CYCLOHEXANE	TRI	Pounds																		S	H081								N 	E1		W	H124	H123	H129	H083	H081				N 	E1																																						NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645976	007439976	MERCURY	PBT	Pounds																		S	H081								N 	E6																																																		NO	FQUOW@HOVENSA.COM			YES	 	
2012	NO	00804SSSTTCYRIL	SAINT THOMAS BULK TERMINAL	CYRIL KING AIRPORT CARGO AREA	SAINT THOMAS	ST THOMAS	VI	00802	YES	NO	NO	NO								424710						18.333333	-64.973056	090432527								TOTAL HOLDINGS USA INC	090432527	1312210493449	000098828	CUMENE	TRI	Pounds																		NA									N 																																																			NO	EILEEN.DIAZ@TPPRC.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645800	000098828	CUMENE	TRI	Pounds																		W	H124	H123	H129	H083	H081				N 	E1		S	H081								N 	E1																																						NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645990	000067561	METHANOL	TRI	Pounds																		NA									N 																																																			NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00804VRGNSKRUMB	VIRGIN ISLANDS WATER & POWER AUTHORITY	KRUM BAY FACILITY	SAINT THOMAS	ST THOMAS	VI	008041450	YES	NO	NO	NO								221112						18.329679	-64.960424	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1312210248151	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									N 																																																			NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2012	NO	00821VRGNSESTAT	VIRGIN ISLANDS WATER & POWER AUTHORITY	ESTATE RICHMOND	CHRISTIANSTED	ST CROIX	VI	00821	YES	NO	NO	NO								221112						17.751639	-64.714865	090101080								VIRGIN ISLANDS WATER & POWER AUTHORITY		1312210248201	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									N 																																																			NO	CASSANDRA.DUNN@VIWAPA.VI			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645836	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		W	H124	H123	H129	H083	H081				N 	E6																																																		NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645711	000079469	2-NITROPROPANE	TRI	Pounds																		NA									N 																																																			NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645709	000106990	1,3-BUTADIENE	TRI	Pounds																		NA									N 																																																			NO	FQUOW@HOVENSA.COM			NO	 	
2012	NO	00851HSSLVLIMET	HOVENSA LLC	1 ESTATE HOPE	CHRISTIANSTED	ST CROIX	VI	008205652	YES	NO	NO	NO								324110						17.7102	-64.7544	615079647										1312210645937	007783064	HYDROGEN SULFIDE	TRI	Pounds																		A	H071								N 	E4																																																		NO	FQUOW@HOVENSA.COM			NO	 	
