TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
03801DMTRG122OL	1316215342357	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	GEORGIA-PACIFIC GYPSUM LLC NEWINGTON NH	170 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								327420						43.101421	-70.80188	808215151		NHP000006490						KOCH INDUSTRIES INC	006944334	0		NA												NO	ERIC.ABERCROMBIE@GAPAC.COM			YES	 	
03801DMTRG122OL	1316215342369	N458	MERCURY COMPOUNDS	PBT	Pounds																		2016	NO	GEORGIA-PACIFIC GYPSUM LLC NEWINGTON NH	170 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								327420						43.101421	-70.80188	808215151		NHP000006490						KOCH INDUSTRIES INC	006944334	0		NA												NO	ERIC.ABERCROMBIE@GAPAC.COM			YES	 	
03054NHSRB221DA	1316215290279	007697372	NITRIC ACID	TRI	Pounds																		2016	NO	ANHEUSER-BUSCH LLC (MERRIMACK BREWERY)	221 DANIEL WEBSTER HWY	MERRIMACK	HILLSBOROUGH	NH	03054			YES	NO	NO	NO								312120						42.82407	-71.485564	001752935								ANHEUSER-BUSCH INBEV	098630254	0	M1	MERRIMACK WASTE WATER TREATMENT FACILITY	36 MAST RD	MERRIMACK	NH	HILLSBOROUGH	03054							NO	TOM.JOKERST@ANHEUSER-BUSCH.COM			NO	 	
0382WSGSRN129BR	1316215362310	007440473	CHROMIUM	TRI	Pounds																		2016	NO	SIG SAUER INC	129 BROADWAY	DOVER	STRAFFORD	NH	03820			YES	NO	NO	NO								332994						43.20636	-70.86776	122302987										0		NA												NO	STEVEN.SHAWVER@SIGSAUER.COM			YES	 	
0382WSGSRN129BR	1316215362260	007439965	MANGANESE	TRI	Pounds																		2016	NO	SIG SAUER INC	129 BROADWAY	DOVER	STRAFFORD	NH	03820			YES	NO	NO	NO								332994						43.20636	-70.86776	122302987										0		NA												NO	STEVEN.SHAWVER@SIGSAUER.COM			YES	 	
03874RDYNM142BA	1316215604644	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	AERODYNAMICS INC	142 BATCHELDER RD	SEABROOK	ROCKINGHAM	NH	03874			YES	NO	NO	NO								332813						42.886709	-70.886393	610597213										0	M2	SEABROOK WASTE WATER TREATMENT PLANT	325 NH ROUTE 286	SEABROOK	NH	ROCKINGHAM	03874							NO	CB@AERODYNAMICSMETALFINISHING.COM			YES	 	
03874RDYNM142BA	1316215604620	007439921	LEAD	PBT	Pounds																		2016	NO	AERODYNAMICS INC	142 BATCHELDER RD	SEABROOK	ROCKINGHAM	NH	03874			YES	NO	NO	NO								332813						42.886709	-70.886393	610597213										0	M2	SEABROOK WASTE WATER TREATMENT PLANT	325 NH ROUTE 286	SEABROOK	NH	ROCKINGHAM	03874							NO	CB@AERODYNAMICSMETALFINISHING.COM			YES	 	
03060PCDHS3EAST	1316215066527	000108883	TOLUENE	TRI	Pounds																		2016	NO	WORTHEN INDUSTRIES INC UPACO DIV	3 E SPITBROOK RD	NASHUA	HILLSBOROUGH	NH	03060			YES	NO	NO	NO								325520						42.7104	-71.43898	001056795								WORTHEN INDUSTRIES INC	001056795	0		NA												NO	VCONNELLY@WORTHENIND.COM			NO	 	
03060PCDHS3EAST	1316215066541	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2016	NO	WORTHEN INDUSTRIES INC UPACO DIV	3 E SPITBROOK RD	NASHUA	HILLSBOROUGH	NH	03060			YES	NO	NO	NO								325520						42.7104	-71.43898	001056795								WORTHEN INDUSTRIES INC	001056795	0		NA												NO	VCONNELLY@WORTHENIND.COM			NO	 	
03060PCDHS3EAST	1316215066515	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2016	NO	WORTHEN INDUSTRIES INC UPACO DIV	3 E SPITBROOK RD	NASHUA	HILLSBOROUGH	NH	03060			YES	NO	NO	NO								325520						42.7104	-71.43898	001056795								WORTHEN INDUSTRIES INC	001056795	0		NA												NO	VCONNELLY@WORTHENIND.COM			NO	 	
03060PCDHS3EAST	1316215066491	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		2016	NO	WORTHEN INDUSTRIES INC UPACO DIV	3 E SPITBROOK RD	NASHUA	HILLSBOROUGH	NH	03060			YES	NO	NO	NO								325520						42.7104	-71.43898	001056795								WORTHEN INDUSTRIES INC	001056795	0		NA												NO	VCONNELLY@WORTHENIND.COM			NO	 	
03060PCDHS3EAST	1316215066477	N120	DIISOCYANATES	TRI	Pounds																		2016	NO	WORTHEN INDUSTRIES INC UPACO DIV	3 E SPITBROOK RD	NASHUA	HILLSBOROUGH	NH	03060			YES	NO	NO	NO								325520						42.7104	-71.43898	001056795								WORTHEN INDUSTRIES INC	001056795	0		NA												NO	VCONNELLY@WORTHENIND.COM			NO	 	
03060PCDHS3EAST	1316215066539	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	Pounds																		2016	NO	WORTHEN INDUSTRIES INC UPACO DIV	3 E SPITBROOK RD	NASHUA	HILLSBOROUGH	NH	03060			YES	NO	NO	NO								325520						42.7104	-71.43898	001056795								WORTHEN INDUSTRIES INC	001056795	0		NA												NO	VCONNELLY@WORTHENIND.COM			NO	 	
03060PCDHS3EAST	1316215066489	000068122	N,N-DIMETHYLFORMAMIDE	TRI	Pounds																		2016	NO	WORTHEN INDUSTRIES INC UPACO DIV	3 E SPITBROOK RD	NASHUA	HILLSBOROUGH	NH	03060			YES	NO	NO	NO								325520						42.7104	-71.43898	001056795								WORTHEN INDUSTRIES INC	001056795	0		NA												NO	VCONNELLY@WORTHENIND.COM			NO	 	
03060PCDHS3EAST	1316215066503	000110543	N-HEXANE	TRI	Pounds																		2016	NO	WORTHEN INDUSTRIES INC UPACO DIV	3 E SPITBROOK RD	NASHUA	HILLSBOROUGH	NH	03060			YES	NO	NO	NO								325520						42.7104	-71.43898	001056795								WORTHEN INDUSTRIES INC	001056795	0		NA												NO	VCONNELLY@WORTHENIND.COM			NO	 	
03581JMSRVCASCA	1316215124266	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	GORHAM PAPER & TISSUE LLC	72 CASCADE FLATS	GORHAM	COOS	NH	03581			YES	NO	NO	NO								322121						44.443738	-71.187308									PATRIARCH PARTNERS LLC	253598023	0		NA												NO	STACY.POIRIER@GORHAMPT.COM			NO	 	
03581JMSRVCASCA	1316215124241	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2016	NO	GORHAM PAPER & TISSUE LLC	72 CASCADE FLATS	GORHAM	COOS	NH	03581			YES	NO	NO	NO								322121						44.443738	-71.187308									PATRIARCH PARTNERS LLC	253598023	0		NA												NO	STACY.POIRIER@GORHAMPT.COM			NO	 	
03102CRLCB345MC	1316215119241	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2016	NO	GENERAL CABLE INDUSTRIES INC	345 MCGREGOR ST	MANCHESTER	HILLSBOROUGH	NH	03102			YES	NO	NO	NO								335929						42.99397	-71.47268									GENERAL CABLE CORP	793463209	0		NA												NO	SJANIK@GENERALCABLE.COM			YES	 	
03874DXTRDONEDE	1316215640020	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2016	NO	HENKEL CORP	167 BATCHELDER RD	SEABROOK	ROCKINGHAM	NH	03874			YES	NO	NO	NO								325510	325520					42.88424	-70.88669	051441731								HENKEL CORP	051441731	0		NA												NO	LYNDA.KASSA@HENKEL.COM			NO	 	
03874DXTRDONEDE	1316215639992	N120	DIISOCYANATES	TRI	Pounds																		2016	NO	HENKEL CORP	167 BATCHELDER RD	SEABROOK	ROCKINGHAM	NH	03874			YES	NO	NO	NO								325510	325520					42.88424	-70.88669	051441731								HENKEL CORP	051441731	0		NA												NO	LYNDA.KASSA@HENKEL.COM			NO	 	
03874DXTRDONEDE	1316215640006	000080626	METHYL METHACRYLATE	TRI	Pounds																		2016	NO	HENKEL CORP	167 BATCHELDER RD	SEABROOK	ROCKINGHAM	NH	03874			YES	NO	NO	NO								325510	325520					42.88424	-70.88669	051441731								HENKEL CORP	051441731	0		NA												NO	LYNDA.KASSA@HENKEL.COM			NO	 	
0376WHYPRT88ETN	1316215112754	007439921	LEAD	PBT	Pounds																		2016	NO	HYPERTHERM INC	88 ETNA RD	LEBANON	GRAFTON	NH	03766			YES	NO	NO	NO								332721						43.66316	-72.24265									HYPERTHERM INC	056329527	0		NA												NO	KEN.DECOSTA@HYPERTHERM.COM			YES	 	
03820DTMGN140CR	1316215018957	007439921	LEAD	PBT	Pounds																		2016	NO	VISHAY-HIREL SYSTEMS LLC (FORMERLY D T MAGNETICS)	140 CROSBY RD	DOVER	STRAFFORD	NH	03820			YES	NO	NO	NO								334416						43.18277	-70.91863									VISHAY INTERTECHNOLOGY INC	002327484	0		NA												NO	STEVE.BODENSTEDT@VISHAY.COM			YES	 	
03894GPLST5WICK	1316215685355	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2016	NO	G I PLASTEK CORP	5 WICKERS DR	WOLFEBORO	CARROLL	NH	03894			YES	NO	NO	NO								326199						43.60513	-71.212805									GAIN GIP ACQUISITION CORP.	832213214	0		NA												NO	DMILLS@GIPLASTEK.COM			YES	 	
03833SGRMS18IND	1316215428677	007440508	COPPER	TRI	Pounds																		2016	NO	SIG SAUER INC	18 INDUSTRIAL DR	EXETER	ROCKINGHAM	NH	03833			YES	NO	NO	NO								332994						42.99223	-70.9639	122302987		NHD986472322								0		NA												NO	STEVEN.SHAWVER@SIGSAUER.COM			YES	 	
03833SGRMS18IND	1316215362361	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	SIG SAUER INC	18 INDUSTRIAL DR	EXETER	ROCKINGHAM	NH	03833			YES	NO	NO	NO								332994						42.99223	-70.9639	122302987		NHD986472322								0		NA												NO	STEVEN.SHAWVER@SIGSAUER.COM			YES	 	
03820GLTYM279LC	1316215063140	007439921	LEAD	PBT	Pounds																		2016	NO	AGILITY MANUFACTURING INC	279 LOCUST ST	DOVER	STRAFFORD	NH	03820			YES	NO	NO	NO								334418						43.184322	-70.876047	199076217										0		NA												NO	CHORNE@AGILITYMFG.COM			YES	 	
03055CRTRN528RT	1316214994220	007439921	LEAD	PBT	Pounds																		2016	NO	CIRTRONICS CORP	528 RTE 13 S	MILFORD	HILLSBOROUGH	NH	03055			YES	NO	NO	NO								334418						42.80914	-71.64836	095524708		NHD500018452								0		NA												NO	TDEVINE@CIRTRONICS.COM			YES	 	
03755HYPRTETNAR	1316215112778	N120	DIISOCYANATES	TRI	Pounds																		2016	NO	HYPERTHERM INC	21 GREAT HOLLOW RD	HANOVER	GRAFTON	NH	03755			YES	NO	NO	NO								332721						43.6823	-72.2353	056329527								HYPERTHERM INC	056329527	0		NA												NO	KEN.DECOSTA@HYPERTHERM.COM			NO	 	
03755HYPRTETNAR	1316215112766	007440508	COPPER	TRI	Pounds																		2016	NO	HYPERTHERM INC	21 GREAT HOLLOW RD	HANOVER	GRAFTON	NH	03755			YES	NO	NO	NO								332721						43.6823	-72.2353	056329527								HYPERTHERM INC	056329527	2	M2	HANOVER WASTE WATER TREATMENT FACILITY	PO BOX 483	HANOVER	NH	GRAFTON	03755							NO	KEN.DECOSTA@HYPERTHERM.COM			YES	 	
03766HYPRT1ETNA	1316215112741	007440508	COPPER	TRI	Pounds																		2016	NO	HYPERTHERM INC	100 ETNA RD	LEBANON	GRAFTON	NH	03766			YES	NO	NO	NO								332721						43.66493	-72.24163									HYPERTHERM INC	056329527	1	M2	LEBANON WASTEWATER TREATMENT FACILITY	130 SOUTH MAIN STREET	LEBANON	NH	GRAFTON	03784-1661							NO	KEN.DECOSTA@HYPERTHERM.COM			YES	 	
0380WSDDSF32NEW	1316215275708	000071432	BENZENE	TRI	Pounds																		2016	NO	US DOD USAF PEASE ANG	302 NEWMARKET ST	PORTSMOUTH	ROCKINGHAM	NH	03801			YES	NO	YES	NO								928110						43.089722	-70.818071									US DEPARTMENT OF DEFENSE		0		NA												YES	ANDREW.R.SMITH9.CIV@MAIL.MIL			NO	 	
0380WSDDSF32NEW	1316215275722	000091203	NAPHTHALENE	TRI	Pounds																		2016	NO	US DOD USAF PEASE ANG	302 NEWMARKET ST	PORTSMOUTH	ROCKINGHAM	NH	03801			YES	NO	YES	NO								928110						43.089722	-70.818071									US DEPARTMENT OF DEFENSE		0		NA												YES	ANDREW.R.SMITH9.CIV@MAIL.MIL			NO	 	
0380WSDDSF32NEW	1316215275710	000100414	ETHYLBENZENE	TRI	Pounds																		2016	NO	US DOD USAF PEASE ANG	302 NEWMARKET ST	PORTSMOUTH	ROCKINGHAM	NH	03801			YES	NO	YES	NO								928110						43.089722	-70.818071									US DEPARTMENT OF DEFENSE		0		NA												YES	ANDREW.R.SMITH9.CIV@MAIL.MIL			NO	 	
0380WSDDSF32NEW	1316215275734	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2016	NO	US DOD USAF PEASE ANG	302 NEWMARKET ST	PORTSMOUTH	ROCKINGHAM	NH	03801			YES	NO	YES	NO								928110						43.089722	-70.818071									US DEPARTMENT OF DEFENSE		0		NA												YES	ANDREW.R.SMITH9.CIV@MAIL.MIL			NO	 	
03054CRCTT6ACON	1316215097458	007439921	LEAD	PBT	Pounds																		2016	NO	CIRCUIT TECHNOLOGY INC	6A CONTINENTAL BLVD	MERRIMACK	HILLSBOROUGH	NH	03054			YES	NO	NO	NO								334418						42.838	-71.5	118079508										0		NA												NO	BMCCARTHY@CIRCUITTEC.COM			YES	 	
03051BRXND85GRE	1316215457565	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	BROX INDUSTRIES INC	85 GREELEY ST	HUDSON	HILLSBOROUGH	NH	03051			YES	NO	NO	NO								324121						42.785679	-71.415398									BROX INDUSTRIES INC		0		NA												NO	ESTEVENSON@BROXINDUSTRIES.COM			NO	 	
03051BRXND85GRE	1316215457540	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2016	NO	BROX INDUSTRIES INC	85 GREELEY ST	HUDSON	HILLSBOROUGH	NH	03051			YES	NO	NO	NO								324121						42.785679	-71.415398									BROX INDUSTRIES INC		0		NA												NO	ESTEVENSON@BROXINDUSTRIES.COM			NO	 	
03103TXTRN645HA	1316215155096	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	EPE CORP	645 HARVEY RD SUITE : 11	MANCHESTER	HILLSBOROUGH	NH	03103			YES	NO	NO	NO								334418						42.93462	-71.42534	062193933		NHD500012521		NHR05A291						0		NA												NO	EJURENTKUFF@EPECORP.COM			YES	 	
03275HTCNT339CM	1316215115650	007440473	CHROMIUM	TRI	Pounds																		2016	NO	HEAT & CONTROL	339 COMMERCE WAY	PEMBROKE	MERRIMACK	NH	03275			YES	NO	NO	NO								331221	111160	522120				43.18795	-71.480674	009118497										0		NA												NO	KEHLER@HEATANDCONTROL.COM			YES	 	
03275HTCNT339CM	1316215109947	007440020	NICKEL	TRI	Pounds																		2016	NO	HEAT & CONTROL	339 COMMERCE WAY	PEMBROKE	MERRIMACK	NH	03275			YES	NO	NO	NO								331221	111160	522120				43.18795	-71.480674	009118497										0		NA												NO	KEHLER@HEATANDCONTROL.COM			YES	 	
03275HTCNT339CM	1316215115662	N495	NICKEL COMPOUNDS	TRI	Pounds																		2016	NO	HEAT & CONTROL	339 COMMERCE WAY	PEMBROKE	MERRIMACK	NH	03275			YES	NO	NO	NO								331221	111160	522120				43.18795	-71.480674	009118497										0		NA												NO	KEHLER@HEATANDCONTROL.COM			YES	 	
03773STRMRGUILD	1316215074915	007439921	LEAD	PBT	Pounds																		2016	NO	STURM RUGER & CO INC	411 SUNAPEE ST	NEWPORT	SULLIVAN	NH	03773			YES	NO	NO	NO								332994	331512					43.379828	-72.152415	001162569								STURM RUGER & CO INC	001162569	0		NA												NO	MBUTLER@RUGER.COM			YES	 	
03773STRMRGUILD	1316215074927	007440020	NICKEL	TRI	Pounds																		2016	NO	STURM RUGER & CO INC	411 SUNAPEE ST	NEWPORT	SULLIVAN	NH	03773			YES	NO	NO	NO								332994	331512					43.379828	-72.152415	001162569								STURM RUGER & CO INC	001162569	250	C 	NEWPORT WASTEWATER TREATMENT FACILITY	20 PUTNAM ROAD	NEWPORT	NH	SULLIVAN	03773							NO	MBUTLER@RUGER.COM			YES	 	
03773STRMRGUILD	1316215074939	007440508	COPPER	TRI	Pounds																		2016	NO	STURM RUGER & CO INC	411 SUNAPEE ST	NEWPORT	SULLIVAN	NH	03773			YES	NO	NO	NO								332994	331512					43.379828	-72.152415	001162569								STURM RUGER & CO INC	001162569	0		NA												NO	MBUTLER@RUGER.COM			YES	 	
03773STRMRGUILD	1316215074903	007440473	CHROMIUM	TRI	Pounds																		2016	NO	STURM RUGER & CO INC	411 SUNAPEE ST	NEWPORT	SULLIVAN	NH	03773			YES	NO	NO	NO								332994	331512					43.379828	-72.152415	001162569								STURM RUGER & CO INC	001162569	250	M2	NEWPORT WASTEWATER TREATMENT FACILITY	20 PUTNAM ROAD	NEWPORT	NH	SULLIVAN	03773							NO	MBUTLER@RUGER.COM			YES	 	
03051PRNCT33CNS	1316215395183	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	PRINCETON TECHNOLOGY CORP	33 CONSTITUTION DR	HUDSON	HILLSBOROUGH	NH	03051			YES	NO	NO	NO								334412						42.77392	-71.38944	146574962										0		NA												NO	KNORTON@PRINCETONTECH.COM			YES	 	
0357WFCBRLPBX69	1316215450901	007439921	LEAD	PBT	Pounds																		2016	NO	FCI BERLIN	1 SUCCESS LOOP	BERLIN	COOS	NH	03570			YES	NO	YES	NO								922140						44.520886	-71.1378	057415276										0		NA												YES	FDIX@BOP.GOV			YES	 	
03801CLSTC72PEA	1316215362132	007439965	MANGANESE	TRI	Pounds																		2016	NO	SIG SAUER INC	72 PEASE BLVD	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								332994						43.087945	-70.811239	122302987		NHD510161391								0		NA												NO	STEVEN.SHAWVER@SIGSAUER.COM			YES	 	
03801CLSTC72PEA	1316215362106	007440508	COPPER	TRI	Pounds																		2016	NO	SIG SAUER INC	72 PEASE BLVD	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								332994						43.087945	-70.811239	122302987		NHD510161391								0		NA												NO	STEVEN.SHAWVER@SIGSAUER.COM			YES	 	
03801CLSTC72PEA	1316215362094	007440473	CHROMIUM	TRI	Pounds																		2016	NO	SIG SAUER INC	72 PEASE BLVD	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								332994						43.087945	-70.811239	122302987		NHD510161391								0		NA												NO	STEVEN.SHAWVER@SIGSAUER.COM			YES	 	
03801CLSTC72PEA	1316215362120	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	SIG SAUER INC	72 PEASE BLVD	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								332994						43.087945	-70.811239	122302987		NHD510161391								0		NA												NO	STEVEN.SHAWVER@SIGSAUER.COM			YES	 	
0306WRPDMC22CHA	1316215231667	007439921	LEAD	PBT	Pounds																		2016	NO	RAPID MACHINING	22 CHARRON RD	NASHUA	HILLSBOROUGH	NH	03063			YES	NO	NO	NO								332710						42.777226	-71.501607	021056850										0		NA												NO	FCAPRIO@RAPIDMANUFACTURINING.COM			YES	 	
0306WRPDMC22CHA	1316215231681	007429905	ALUMINUM (FUME OR DUST)	TRI	Pounds																		2016	NO	RAPID MACHINING	22 CHARRON RD	NASHUA	HILLSBOROUGH	NH	03063			YES	NO	NO	NO								332710						42.777226	-71.501607	021056850										0		NA												NO	FCAPRIO@RAPIDMANUFACTURINING.COM			YES	 	
03856THKNGROUTE	1316215142391	N982	ZINC COMPOUNDS	TRI	Pounds																		2016	NO	HUTCHINSON SEALING SYSTEMS INC	171 RT 85	NEWFIELDS	ROCKINGHAM	NH	03856			YES	NO	NO	NO								326291						43.02375	-70.94331									HUTCHINSON SEALING SYSTEMS INC	112482547	10	E1	NEWFIELDS WWTF	HERVEY COURT	NEWFIELDS	NH	ROCKINGHAM	03856							NO	GARY.SMART@HUTCHINSONNA.COM	RR4		YES	 	
03856THKNGROUTE	1316215142062	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2016	NO	HUTCHINSON SEALING SYSTEMS INC	171 RT 85	NEWFIELDS	ROCKINGHAM	NH	03856			YES	NO	NO	NO								326291						43.02375	-70.94331									HUTCHINSON SEALING SYSTEMS INC	112482547	0		NA												NO	GARY.SMART@HUTCHINSONNA.COM			NO	 	
03801CNDNW99OLD	1316215105685	007664417	AMMONIA	TRI	Pounds																		2016	NO	ESSENTIAL POWER NEWINGTON LLC	200 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								221112						43.103487	-70.805243	123805595								NAUTILUS POWER LLC	123805595	0		NA												NO	ALAN.DOUGLASS@ESSENTIALPOWERLLC.COM			NO	 	
0382WTRBCM67CAL	1316214998167	007440508	COPPER	TRI	Pounds																		2016	NO	TURBOCAM INT	607 CALEF HIGHWAY	BARRINGTON	STRAFFORD	NH	03825			YES	NO	NO	NO								332710						43.205661	-70.996603	185734746										0		NA												NO	GERARD.LEARY@TURBOCAM.COM			YES	 	
0382WTRBCM67CAL	1316214998179	007439965	MANGANESE	TRI	Pounds																		2016	NO	TURBOCAM INT	607 CALEF HIGHWAY	BARRINGTON	STRAFFORD	NH	03825			YES	NO	NO	NO								332710						43.205661	-70.996603	185734746										0		NA												NO	GERARD.LEARY@TURBOCAM.COM			YES	 	
0382WTRBCM67CAL	1316214998181	007440020	NICKEL	TRI	Pounds																		2016	NO	TURBOCAM INT	607 CALEF HIGHWAY	BARRINGTON	STRAFFORD	NH	03825			YES	NO	NO	NO								332710						43.205661	-70.996603	185734746										0		NA												NO	GERARD.LEARY@TURBOCAM.COM			YES	 	
0382WTRBCM67CAL	1316214998155	007440473	CHROMIUM	TRI	Pounds																		2016	NO	TURBOCAM INT	607 CALEF HIGHWAY	BARRINGTON	STRAFFORD	NH	03825			YES	NO	NO	NO								332710						43.205661	-70.996603	185734746										0		NA												NO	GERARD.LEARY@TURBOCAM.COM			YES	 	
03062TRDYN4PITT	1316215015355	N100	COPPER COMPOUNDS	TRI	Pounds																		2016	NO	AMPHENOL APC INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062			YES	NO	NO	NO								334412						42.738005	-71.489815	105730923								AMPHENOL CORP	177220647	186.39	M2	NASHUA WASTEWATER TREATMENT FACILITY	15 SAWMILL ROAD	NASHUA	NH	HILLSBOROUGH	03060							NO	PSIMONDS@AMPHENOL-APCBT.COM			YES	 	
03062TRDYN4PITT	1316215015405	007697372	NITRIC ACID	TRI	Pounds																		2016	NO	AMPHENOL APC INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062			YES	NO	NO	NO								334412						42.738005	-71.489815	105730923								AMPHENOL CORP	177220647	0		NA												NO	PSIMONDS@AMPHENOL-APCBT.COM			NO	 	
03062TRDYN4PITT	1316215015379	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2016	NO	AMPHENOL APC INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062			YES	NO	NO	NO								334412						42.738005	-71.489815	105730923								AMPHENOL CORP	177220647	0		NA												NO	PSIMONDS@AMPHENOL-APCBT.COM			NO	 	
03062TRDYN4PITT	1316215015417	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2016	NO	AMPHENOL APC INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062			YES	NO	NO	NO								334412						42.738005	-71.489815	105730923								AMPHENOL CORP	177220647	0		NA												NO	PSIMONDS@AMPHENOL-APCBT.COM			NO	 	
03062TRDYN4PITT	1316215015381	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	AMPHENOL APC INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062			YES	NO	NO	NO								334412						42.738005	-71.489815	105730923								AMPHENOL CORP	177220647	10.981	M2	NASHUA WASTEWATER TREATMENT FACILITY	15 SAWMILL ROAD	NASHUA	NH	HILLSBOROUGH	03060							NO	PSIMONDS@AMPHENOL-APCBT.COM			YES	 	
03062TRDYN4PITT	1316215015367	000050000	FORMALDEHYDE	TRI	Pounds																		2016	NO	AMPHENOL APC INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062			YES	NO	NO	NO								334412						42.738005	-71.489815	105730923								AMPHENOL CORP	177220647	26.071	M2	NASHUA WASTEWATER TREATMENT FACILITY	15 SAWMILL ROAD	NASHUA	NH	HILLSBOROUGH	03060							NO	PSIMONDS@AMPHENOL-APCBT.COM			NO	 	
03062TRDYN4PITT	1316215015393	N511	NITRATE COMPOUNDS	TRI	Pounds																		2016	NO	AMPHENOL APC INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062			YES	NO	NO	NO								334412						42.738005	-71.489815	105730923								AMPHENOL CORP	177220647	50634	C 	NASHUA WASTEWATER TREATMENT FACILITY	15 SAWMILL ROAD	NASHUA	NH	HILLSBOROUGH	03060							NO	PSIMONDS@AMPHENOL-APCBT.COM			NO	 	
03062TRDYN4PITT	1316215015342	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2016	NO	AMPHENOL APC INC	91 NORTHEASTERN BLVD	NASHUA	HILLSBOROUGH	NH	03062			YES	NO	NO	NO								334412						42.738005	-71.489815	105730923								AMPHENOL CORP	177220647	14162.545	C 	NASHUA WASTEWATER TREATMENT FACILITY	15 SAWMILL ROAD	NASHUA	NH	HILLSBOROUGH	03060							NO	PSIMONDS@AMPHENOL-APCBT.COM			NO	 	
03585NWNGL365MA	1316215046285	007440508	COPPER	TRI	Pounds																		2016	NO	NEW ENGLAND WIRE TECHNOLOGIES	130 N MAIN ST	LISBON	GRAFTON	NH	03585			YES	NO	NO	NO								331420						44.21562	-71.9062	001085836								MJM HOLDINGS INC	001155670	3	O 	LISBON WASTEWATER TREATMENT FACILITY	636 BATH RD	LISBON	NH	GRAFTON	03585							NO	TOM.WHITE@NEWENGLANDWIRE.COM			YES	 	
03839TXTLTGEORG	1316214980942	000108883	TOLUENE	TRI	Pounds																		2016	NO	JAEGER USA INC	104 PICKERING RD	GONIC	STRAFFORD	NH	03839			YES	NO	NO	NO								313320						43.27011	-70.96975									JAEGER AUSTRIA HOLDING GESMBH		0		NA												NO	J.SIMMERS@JAEGER-TTC.COM			NO	 	
03766NWHMP68ETN	1316215072202	007439921	LEAD	PBT	Pounds																		2016	NO	CASCADED PURCHASE HOLDING INC (DBA NEW HAMPSHIRE INDUSTRIES)	68 ETNA RD	LEBANON	GRAFTON	NH	03766			YES	NO	NO	NO								333613						43.66096	-72.24396	963639927										.073	C 	SUNCOOK WASTEWATER TREATMENT FACILITY	35 CANAL STREET	ALLENSTOWN	NH	MERRIMACK	03275							NO	JOHN.BATTEN@NHIPULLEYS.COM			YES	 	
03842BRZNC94TID	1316214927865	N511	NITRATE COMPOUNDS	TRI	Pounds																		2016	NO	BRAZONICS INC	94 TIDE MILL RD	HAMPTON	ROCKINGHAM	NH	03842			YES	NO	NO	NO								332811						42.92422	-70.82107	623340494								BE AEROSPACE INC	044127439	19827	C 	LEAVITT E. MAGRATH WASTEWATER TREATMENT FACILITY	198 TIDE MILL ROAD	HAMPTON	NH	ROCKINGHAM	03842							NO	KENN.BEVINS@BRAZONICS.COM			NO	 	
03055HNDRXOLDWI	1316215004161	007440508	COPPER	TRI	Pounds																		2016	NO	MARMON UTILITY LLC	53 OLD WILTON RD	MILFORD	HILLSBOROUGH	NH	03055			YES	NO	NO	NO								335929						42.83947	-71.69331									MARMON WIRE & CABLE INC		5	M2	MILFORD WASTEWATER TREATMENT FACILITY	564 NASHUA STREET	MILFORD	NH	HILLSBOROUGH	030554916							NO	KBOETTE@MARMONUTILITY.COM			YES	 	
03055HNDRXOLDWI	1316215004159	000098862	ACETOPHENONE	TRI	Pounds																		2016	NO	MARMON UTILITY LLC	53 OLD WILTON RD	MILFORD	HILLSBOROUGH	NH	03055			YES	NO	NO	NO								335929						42.83947	-71.69331									MARMON WIRE & CABLE INC		0		NA												NO	KBOETTE@MARMONUTILITY.COM			NO	 	
03055HTCHN1SCAR	1316215727797	007440020	NICKEL	TRI	Pounds																		2016	NO	HITCHINER MANUFACTURING CO INC (AUTOMATED CASTING FACILITY)	1 SCARBOROUGH LN	MILFORD	HILLSBOROUGH	NH	03055			YES	NO	NO	NO								331512						42.83577	-71.70675	073308301								HITCHINER MANUFACTURING CO INC	001078682	0	O 	MILFORD WATER UTILITIES	564 NASHUA STREET	MILFORD	NH	HILLSBOROUGH	03055							NO	TIM_SULLIVAN@HITCHINER.COM			YES	 	
03055HTCHN1SCAR	1316215727746	007440473	CHROMIUM	TRI	Pounds																		2016	NO	HITCHINER MANUFACTURING CO INC (AUTOMATED CASTING FACILITY)	1 SCARBOROUGH LN	MILFORD	HILLSBOROUGH	NH	03055			YES	NO	NO	NO								331512						42.83577	-71.70675	073308301								HITCHINER MANUFACTURING CO INC	001078682	0	O 	MILFORD WATER UTILITIES	564 NASHUA STREET	MILFORD	NH	HILLSBOROUGH	03055							NO	TIM_SULLIVAN@HITCHINER.COM			YES	 	
03055HTCHN1SCAR	1316215727761	007440484	COBALT	TRI	Pounds																		2016	NO	HITCHINER MANUFACTURING CO INC (AUTOMATED CASTING FACILITY)	1 SCARBOROUGH LN	MILFORD	HILLSBOROUGH	NH	03055			YES	NO	NO	NO								331512						42.83577	-71.70675	073308301								HITCHINER MANUFACTURING CO INC	001078682	0	O 	MILFORD WATER UTILITIES	564 NASHUA STREET	MILFORD	NH	HILLSBOROUGH	03055							NO	TIM_SULLIVAN@HITCHINER.COM			YES	 	
03055HTCHNOLDWI	1316215730920	007440473	CHROMIUM	TRI	Pounds																		2016	NO	HITCHINER MANUFACTURING CO INC	594 ELM ST	MILFORD	HILLSBOROUGH	NH	03055			YES	NO	NO	NO								331512						42.83966	-71.70009	001078682								HITCHINER MANUFACTURING CO INC	001078682	0	O 	MILFORD WATER UTILTIES	564 NASHUA STREET	MILFORD	NH	HILLSBOROUGH	03055							NO	TIM_SULLIVAN@HITCHINER.COM			YES	 	
03055HTCHNOLDWI	1316215730957	007440484	COBALT	TRI	Pounds																		2016	NO	HITCHINER MANUFACTURING CO INC	594 ELM ST	MILFORD	HILLSBOROUGH	NH	03055			YES	NO	NO	NO								331512						42.83966	-71.70009	001078682								HITCHINER MANUFACTURING CO INC	001078682	0	O 	MILFORD WATER UTILTIES	564 NASHUA STREET	MILFORD	NH	HILLSBOROUGH	03055							NO	TIM_SULLIVAN@HITCHINER.COM			YES	 	
03055HTCHNOLDWI	1316215730969	007440020	NICKEL	TRI	Pounds																		2016	NO	HITCHINER MANUFACTURING CO INC	594 ELM ST	MILFORD	HILLSBOROUGH	NH	03055			YES	NO	NO	NO								331512						42.83966	-71.70009	001078682								HITCHINER MANUFACTURING CO INC	001078682	0	O 	MILFORD WATER UTILTIES	564 NASHUA STREET	MILFORD	NH	HILLSBOROUGH	03055							NO	TIM_SULLIVAN@HITCHINER.COM			YES	 	
03222FRDNBPOBOX	1316215012600	007440473	CHROMIUM	TRI	Pounds																		2016	NO	FREUDENBERG-NOK SEALING TECHNOLOGIES	450 PLEASANT ST	BRISTOL	GRAFTON	NH	03222			YES	NO	NO	NO								339991						43.585476	-71.750525	150898575								FREUDENBERG-NOK GENERAL PTNR	001084672	.8	M2	TOWN OF BRISTOL WASTE WATER TREATMENT PLANT	SUMMER STREET	BRISTOL	NH	GRAFTON	03222							NO	SSC@FNST.COM			YES	 	
03304PTCFR509RT	1316214982213	007439965	MANGANESE	TRI	Pounds																		2016	NO	PITCO FRIALATOR INC	553 RT 3A	BOW	MERRIMACK	NH	03304			YES	NO	NO	NO								333318						43.17239	-71.52749	001085299								THE MIDDELBY CORP	088932108	0		NA												NO	RAMITRANO@PITCO.COM			YES	 	
03304PTCFR509RT	1316214982225	007440020	NICKEL	TRI	Pounds																		2016	NO	PITCO FRIALATOR INC	553 RT 3A	BOW	MERRIMACK	NH	03304			YES	NO	NO	NO								333318						43.17239	-71.52749	001085299								THE MIDDELBY CORP	088932108	0		NA												NO	RAMITRANO@PITCO.COM			YES	 	
03304PTCFR509RT	1316214982201	007440473	CHROMIUM	TRI	Pounds																		2016	NO	PITCO FRIALATOR INC	553 RT 3A	BOW	MERRIMACK	NH	03304			YES	NO	NO	NO								333318						43.17239	-71.52749	001085299								THE MIDDELBY CORP	088932108	0		NA												NO	RAMITRANO@PITCO.COM			YES	 	
03867TLDYN20IND	1316215639939	007440020	NICKEL	TRI	Pounds																		2016	NO	LAARS HEATING SYSTEMS	20 INDUSTRIAL WAY	ROCHESTER	STRAFFORD	NH	03867			YES	NO	NO	NO								333414						43.30963	-71.00023									BRADFORD WHITE CORP	157297540	0		NA												NO	AJACKSON@LAARS.COM			YES	 	
03867TLDYN20IND	1316215639927	007439965	MANGANESE	TRI	Pounds																		2016	NO	LAARS HEATING SYSTEMS	20 INDUSTRIAL WAY	ROCHESTER	STRAFFORD	NH	03867			YES	NO	NO	NO								333414						43.30963	-71.00023									BRADFORD WHITE CORP	157297540	0		NA												NO	AJACKSON@LAARS.COM			YES	 	
03867TLDYN20IND	1316215639903	007440473	CHROMIUM	TRI	Pounds																		2016	NO	LAARS HEATING SYSTEMS	20 INDUSTRIAL WAY	ROCHESTER	STRAFFORD	NH	03867			YES	NO	NO	NO								333414						43.30963	-71.00023									BRADFORD WHITE CORP	157297540	0		NA												NO	AJACKSON@LAARS.COM			YES	 	
03867TLDYN20IND	1316215639915	007440508	COPPER	TRI	Pounds																		2016	NO	LAARS HEATING SYSTEMS	20 INDUSTRIAL WAY	ROCHESTER	STRAFFORD	NH	03867			YES	NO	NO	NO								333414						43.30963	-71.00023									BRADFORD WHITE CORP	157297540	0		NA												NO	AJACKSON@LAARS.COM			YES	 	
0306WRPDSH15CHA	1316215231782	007439921	LEAD	PBT	Pounds																		2016	NO	RAPID SHEET METAL	15 CHARRON AVE	NASHUA	HILLSBOROUGH	NH	03063			YES	NO	NO	NO								332710						42.777893	-71.500584	021056850										0		NA												NO	FCAPRIO@RAPIDMANUFACTURING.COM			YES	 	
0306WRPDSH15CHA	1316215231794	007440473	CHROMIUM	TRI	Pounds																		2016	NO	RAPID SHEET METAL	15 CHARRON AVE	NASHUA	HILLSBOROUGH	NH	03063			YES	NO	NO	NO								332710						42.777893	-71.500584	021056850										0		NA												NO	FCAPRIO@RAPIDMANUFACTURING.COM			YES	 	
0306WRPDSH15CHA	1316215231770	007429905	ALUMINUM (FUME OR DUST)	TRI	Pounds																		2016	NO	RAPID SHEET METAL	15 CHARRON AVE	NASHUA	HILLSBOROUGH	NH	03063			YES	NO	NO	NO								332710						42.777893	-71.500584	021056850										0		NA												NO	FCAPRIO@RAPIDMANUFACTURING.COM			YES	 	
0380WPKNDS65PEV	1316215517677	007439921	LEAD	PBT	Pounds																		2016	NO	PIKE INDUSTRIES INC - PORTSMOUTH	650 PEVERLY ROAD	PORTSMOUTH	ROCKINGHAM	NH	03801			YES	NO	NO	NO								324121						43.047651	-70.776816									OLDCASTLE INC	037176591	0	O 	PIERCE ISLAND WASTEWATER TREATMENT PLANT	200 PIERCE ISLAND RD	PORTSMOUTH	NH	ROCKINGHAM	03801							NO	CGUCWA@PIKEINDUSTRIES.COM			YES	 	
0380WPKNDS65PEV	1316215517689	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	PIKE INDUSTRIES INC - PORTSMOUTH	650 PEVERLY ROAD	PORTSMOUTH	ROCKINGHAM	NH	03801			YES	NO	NO	NO								324121						43.047651	-70.776816									OLDCASTLE INC	037176591	0	O 	PIERCE ISLAND WASTEWATER TREATMENT PLANT	200 PIERCE ISLAND RD	PORTSMOUTH	NH	ROCKINGHAM	03801							NO	CGUCWA@PIKEINDUSTRIES.COM			NO	 	
0380WPKNDS65PEV	1316215517665	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2016	NO	PIKE INDUSTRIES INC - PORTSMOUTH	650 PEVERLY ROAD	PORTSMOUTH	ROCKINGHAM	NH	03801			YES	NO	NO	NO								324121						43.047651	-70.776816									OLDCASTLE INC	037176591	0	O 	PIERCE ISLAND WASTEWATER TREATMENT PLANT	200 PIERCE ISLAND RD	PORTSMOUTH	NH	ROCKINGHAM	03801							NO	CGUCWA@PIKEINDUSTRIES.COM			NO	 	
03743PCPPR130SU	1316214978088	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2016	NO	APC PAPER CO	130 SULLIVAN ST	CLAREMONT	SULLIVAN	NH	03743			YES	NO	NO	NO								322121						43.37349	-72.34598									APC PAPER CO		0		NA												NO	DHARRIS@APCPAPER.COM			NO	 	
03743PCPPR130SU	1316214978090	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	APC PAPER CO	130 SULLIVAN ST	CLAREMONT	SULLIVAN	NH	03743			YES	NO	NO	NO								322121						43.37349	-72.34598									APC PAPER CO		0		NA												NO	DHARRIS@APCPAPER.COM			NO	 	
03055KRKMT69MEA	1316215035445	007440473	CHROMIUM	TRI	Pounds																		2016	NO	HAYDON KERK MOTION SOLUTIONS INC	69 MEADOWBROOK DR	MILFORD	HILLSBOROUGH	NH	03055			YES	NO	NO	NO								332721						42.83565	-71.7034	083401695								AMETEK INC		0		NA												NO	STAN.BROWN@AMETEK.COM			YES	 	
0376WHYPRT71HEA	1316215112727	007440508	COPPER	TRI	Pounds																		2016	NO	HYPERTHERM INC	71 HEATER RD	LEBANON	GRAFTON	NH	03766			YES	NO	NO	NO								332721						43.64683	-72.23466									HYPERTHERM INC	056329527	0		NA												NO	KEN.DECOSTA@HYPERTHERM.COM			YES	 	
0305WLCMMN9AKIR	1316215771421	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	L-3 COMMUNICATIONS DOING BUISNESS AS INSIGHT TECHNOLOGY	NINE AKIRA WAY	LONDONDERRY	ROCKINGHAM	NH	03053			YES	NO	NO	NO								333314						42.93258	-71.41917	192372860								L3 COMMUNICATIONS HOLDINGS INC	192372860	0		NA												NO	PETER.MURPHY@L3T.COM	RR4	RR5	YES	 	
03235WBSTRSMAIN	1316215490018	N495	NICKEL COMPOUNDS	TRI	Pounds																		2016	NO	WATTS REGULATOR CO DBA WEBSTER VALVE	583 S MAIN ST	FRANKLIN	MERRIMACK	NH	03235			YES	NO	NO	NO								332919						43.42499	-71.65416	152163093								WATTS WATER TECHNOLOGIES	152163093	0	O 	WRBP FRANKLIN  WASTEWATER TREATMENT PLANT	95 RIVER STREET EXTENSION	FRANKLIN	NH	MERRIMACK	03235							NO	PAUL.BENDER@WATTSWATER.COM			YES	 	
03235WBSTRSMAIN	1316215490006	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	WATTS REGULATOR CO DBA WEBSTER VALVE	583 S MAIN ST	FRANKLIN	MERRIMACK	NH	03235			YES	NO	NO	NO								332919						43.42499	-71.65416	152163093								WATTS WATER TECHNOLOGIES	152163093	2.5	M2	WRBP FRANKLIN  WASTEWATER TREATMENT PLANT	95 RIVER STREET EXTENSION	FRANKLIN	NH	MERRIMACK	03235							NO	PAUL.BENDER@WATTSWATER.COM			YES	 	
03235WBSTRSMAIN	1316215489992	N100	COPPER COMPOUNDS	TRI	Pounds																		2016	NO	WATTS REGULATOR CO DBA WEBSTER VALVE	583 S MAIN ST	FRANKLIN	MERRIMACK	NH	03235			YES	NO	NO	NO								332919						43.42499	-71.65416	152163093								WATTS WATER TECHNOLOGIES	152163093	8	M2	WRBP FRANKLIN  WASTEWATER TREATMENT PLANT	95 RIVER STREET EXTENSION	FRANKLIN	NH	MERRIMACK	03235							NO	PAUL.BENDER@WATTSWATER.COM			YES	 	
03235WBSTRSMAIN	1316215490020	N982	ZINC COMPOUNDS	TRI	Pounds																		2016	NO	WATTS REGULATOR CO DBA WEBSTER VALVE	583 S MAIN ST	FRANKLIN	MERRIMACK	NH	03235			YES	NO	NO	NO								332919						43.42499	-71.65416	152163093								WATTS WATER TECHNOLOGIES	152163093	3	M2	WRBP FRANKLIN  WASTEWATER TREATMENT PLANT	95 RIVER STREET EXTENSION	FRANKLIN	NH	MERRIMACK	03235							NO	PAUL.BENDER@WATTSWATER.COM			YES	 	
03235WBSTRSMAIN	1316215489980	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2016	NO	WATTS REGULATOR CO DBA WEBSTER VALVE	583 S MAIN ST	FRANKLIN	MERRIMACK	NH	03235			YES	NO	NO	NO								332919						43.42499	-71.65416	152163093								WATTS WATER TECHNOLOGIES	152163093	0	M2	WRBP FRANKLIN  WASTEWATER TREATMENT PLANT	95 RIVER STREET EXTENSION	FRANKLIN	NH	MERRIMACK	03235							NO	PAUL.BENDER@WATTSWATER.COM			YES	 	
03801PBLCSGOSLI	1316215541689	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	SCHILLER STATION	400 GOSLING RD	PORTSMOUTH	ROCKINGHAM	NH	03801			YES	NO	NO	NO								221112						43.097887	-70.783698	006971352								EVERSOURCE ENERGY	052543980	0		NA												NO	MARTIN.MURRAY@EVERSOURCE.COM			NO	 	
03801PBLCSGOSLI	1316215541665	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2016	NO	SCHILLER STATION	400 GOSLING RD	PORTSMOUTH	ROCKINGHAM	NH	03801			YES	NO	NO	NO								221112						43.097887	-70.783698	006971352								EVERSOURCE ENERGY	052543980	0		NA												NO	MARTIN.MURRAY@EVERSOURCE.COM			NO	 	
03801PBLCSGOSLI	1316215541640	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	SCHILLER STATION	400 GOSLING RD	PORTSMOUTH	ROCKINGHAM	NH	03801			YES	NO	NO	NO								221112						43.097887	-70.783698	006971352								EVERSOURCE ENERGY	052543980	0		NA												NO	MARTIN.MURRAY@EVERSOURCE.COM			YES	 	
03801PBLCSGOSLI	1316215541677	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2016	NO	SCHILLER STATION	400 GOSLING RD	PORTSMOUTH	ROCKINGHAM	NH	03801			YES	NO	NO	NO								221112						43.097887	-70.783698	006971352								EVERSOURCE ENERGY	052543980	0		NA												NO	MARTIN.MURRAY@EVERSOURCE.COM			NO	 	
03801PBLCSGOSLI	1316215541653	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2016	NO	SCHILLER STATION	400 GOSLING RD	PORTSMOUTH	ROCKINGHAM	NH	03801			YES	NO	NO	NO								221112						43.097887	-70.783698	006971352								EVERSOURCE ENERGY	052543980	0		NA												NO	MARTIN.MURRAY@EVERSOURCE.COM			YES	 	
03801PBLCSGOSLI	1316215541691	000091203	NAPHTHALENE	TRI	Pounds																		2016	NO	SCHILLER STATION	400 GOSLING RD	PORTSMOUTH	ROCKINGHAM	NH	03801			YES	NO	NO	NO								221112						43.097887	-70.783698	006971352								EVERSOURCE ENERGY	052543980	0		NA												NO	MARTIN.MURRAY@EVERSOURCE.COM			NO	 	
03801PBLCSGOSLI	1316215541638	007664417	AMMONIA	TRI	Pounds																		2016	NO	SCHILLER STATION	400 GOSLING RD	PORTSMOUTH	ROCKINGHAM	NH	03801			YES	NO	NO	NO								221112						43.097887	-70.783698	006971352								EVERSOURCE ENERGY	052543980	0		NA												NO	MARTIN.MURRAY@EVERSOURCE.COM			NO	 	
03801GLDBNFREEM	1316215029137	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	NEW NGC INC D/B/A NATIONAL GYPSUM CO	9 MICHAEL J SUCCI DRIVE	PORTSMOUTH	ROCKINGHAM	NH	03802			YES	NO	NO	NO								327420						43.088056	-70.767222									NEW NGC INC	808836894	0		NA												NO	JFPHIPPS@NATIONALGYPSUM.COM			YES	 	
03442MNDNCANTRI	1316215145018	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2016	NO	MONADNOCK PAPER MILL	117 ANTRIM RD	BENNINGTON	HILLSBOROUGH	NH	03442			YES	NO	NO	NO								322121						43.010602	-71.927174	001078427								MONADNOCK PAPER MILL	001078427	0		NA												NO	BPETERSON@MPM.COM			NO	 	
03442MNDNCANTRI	1316215145006	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	MONADNOCK PAPER MILL	117 ANTRIM RD	BENNINGTON	HILLSBOROUGH	NH	03442			YES	NO	NO	NO								322121						43.010602	-71.927174	001078427								MONADNOCK PAPER MILL	001078427	0		NA												NO	BPETERSON@MPM.COM			NO	 	
03051CHMRC16FLA	1316215547439	000108883	TOLUENE	TRI	Pounds																		2016	NO	PARKER HANNIFIN CORP CHOMERICS DIV	16 FLAGSTONE DR	HUDSON	HILLSBOROUGH	NH	03051			YES	NO	NO	NO								334413						42.73075	-71.43103	004175550								PARKER HANNIFIN CORP	004175550	0		NA												NO	SDEARY@PARKER.COM			NO	 	
03051CHMRC16FLA	1316215547427	000079947	TETRABROMOBISPHENOL A	PBT	Pounds																		2016	NO	PARKER HANNIFIN CORP CHOMERICS DIV	16 FLAGSTONE DR	HUDSON	HILLSBOROUGH	NH	03051			YES	NO	NO	NO								334413						42.73075	-71.43103	004175550								PARKER HANNIFIN CORP	004175550	0		NA												NO	SDEARY@PARKER.COM			NO	 	
03060DCNLC41SIM	1316215054115	007439921	LEAD	PBT	Pounds																		2016	NO	MASS DESIGN INC	41 SIMON ST	NASHUA	HILLSBOROUGH	NH	03060			YES	NO	NO	NO								334412	334418					42.75631	-71.49045	040235327										15	M2	NASHUA WASTEWATER TREATMENT FACILITY	15 SAWMILL ROAD	NASHUA	NH	HILLSBOROUGH	03060							NO	TBOURASSA@MASSDESIGN.COM			YES	 	
03869JNCLC50GOO	1316214953212	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	JANCO ELECTRONICS INC	50 GOODWIN RD	ROLLINSFORD	STRAFFORD	NH	03869			YES	NO	NO	NO								334418						43.225819	-70.862795	153608120										0		NA												NO	R.JANETOS@JANCO-ELECTRONICS.COM			YES	 	
0384WTRRMN18DRR	1316215535648	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	TORROMEO INDUSTRIES INC	18 DORRE ROAD	KINGSTON	ROCKINGHAM	NH	03848			YES	NO	NO	NO								212319	212321	327310				42.867524	-71.091447	055990188								TORROMEO INDUSTRIES INC		0		NA												NO	BTORROMEO@TORROMEO.COM			YES	 	
03820CMBRD2912L	1316215362308	007440508	COPPER	TRI	Pounds																		2016	NO	PACE INDUSTRIES - CAMBRIDGE NORTH DIV	29 1/2 LITTLEWORTH RD	DOVER	STRAFFORD	NH	03820			YES	NO	NO	NO								331523						43.19	-70.896	967307930								PACE INDUSTRIES LLC	051964583	0		NA												NO	STEVE.SACK@PACEIND.COM			YES	 	
03801RVNGL5PREB	1316215345354	007439921	LEAD	PBT	Pounds																		2016	NO	IRVING OIL TERMINALS INC	50 PREBLE WAY	PORTSMOUTH	ROCKINGHAM	NH	03801			YES	NO	NO	NO								424710						43.0901	-70.76689	019010529								IRVING OIL TERMINALS INC		0	O 	SOUTH PORTLAND WATER POLLUTION CONTROL FACILITY	111 WATERMAN DRIVE	SOUTH PORTLAND	ME	CUMBERLAND	041169422							NO	DAVID.FRADETTE@IRVINGOIL.COM			YES	 	
03275HTCNT339CM	1316215110281	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2016	NO	HEAT & CONTROL	339 COMMERCE WAY	PEMBROKE	MERRIMACK	NH	03275			YES	NO	NO	NO								331221	111160	522120				43.18795	-71.480674	009118497										0		NA												NO	KEHLER@HEATANDCONTROL.COM			YES	 	
03244GTPRDWESTM	1316215478165	007440020	NICKEL	TRI	Pounds																		2016	NO	OSRAM SYLVANIA PRODUCTS INC	275 W MAIN ST	HILLSBORO	HILLSBOROUGH	NH	03244			YES	NO	NO	NO								335110						43.1117	-71.91656											0		NA												NO	COLLEEN.ABLE@SYLVANIA.COM			YES	 	
03244GTPRDWESTM	1316215478138	007440473	CHROMIUM	TRI	Pounds																		2016	NO	OSRAM SYLVANIA PRODUCTS INC	275 W MAIN ST	HILLSBORO	HILLSBOROUGH	NH	03244			YES	NO	NO	NO								335110						43.1117	-71.91656											0		NA												NO	COLLEEN.ABLE@SYLVANIA.COM			YES	 	
03244GTPRDWESTM	1316215478153	007440508	COPPER	TRI	Pounds																		2016	NO	OSRAM SYLVANIA PRODUCTS INC	275 W MAIN ST	HILLSBORO	HILLSBOROUGH	NH	03244			YES	NO	NO	NO								335110						43.1117	-71.91656											0		NA												NO	COLLEEN.ABLE@SYLVANIA.COM			YES	 	
03251BRNDYRT3AC	1316215223518	007439921	LEAD	PBT	Pounds																		2016	NO	BURNDY LLC	34 BERN DIBNER RD	LINCOLN	GRAFTON	NH	03251			YES	NO	NO	NO								335931						44.049182	-71.683694	001184167								HUBBELL INC	001181858	0	M2	LINCOLN WASTEWATER TREATMENT FACILITY	16 RECYCLE ROAD	LINCOLN	NH	GRAFTON	03251							NO	GBLESSING@HUBBELL.COM			YES	 	
03251BRNDYRT3AC	1316215223532	N511	NITRATE COMPOUNDS	TRI	Pounds																		2016	NO	BURNDY LLC	34 BERN DIBNER RD	LINCOLN	GRAFTON	NH	03251			YES	NO	NO	NO								335931						44.049182	-71.683694	001184167								HUBBELL INC	001181858	52116	O 	LINCOLN WASTEWATER TREATMENT FACILITY	16 RECYCLE ROAD	LINCOLN	NH	GRAFTON	03251							NO	GBLESSING@HUBBELL.COM			NO	 	
03251BRNDYRT3AC	1316215223443	N100	COPPER COMPOUNDS	TRI	Pounds																		2016	NO	BURNDY LLC	34 BERN DIBNER RD	LINCOLN	GRAFTON	NH	03251			YES	NO	NO	NO								335931						44.049182	-71.683694	001184167								HUBBELL INC	001181858	250	M2	LINCOLN WASTEWATER TREATMENT FACILITY	16 RECYCLE ROAD	LINCOLN	NH	GRAFTON	03251							NO	GBLESSING@HUBBELL.COM			YES	 	
03251BRNDYRT3AC	1316215223557	007697372	NITRIC ACID	TRI	Pounds																		2016	NO	BURNDY LLC	34 BERN DIBNER RD	LINCOLN	GRAFTON	NH	03251			YES	NO	NO	NO								335931						44.049182	-71.683694	001184167								HUBBELL INC	001181858	0	M1	LINCOLN WASTEWATER TREATMENT FACILITY	16 RECYCLE ROAD	LINCOLN	NH	GRAFTON	03251							NO	GBLESSING@HUBBELL.COM			NO	 	
03106HKSTT38HAC	1316215517246	007439921	LEAD	PBT	Pounds																		2016	NO	HOOKSETT CRUSHED STONE PIKE INDUSTRIES INC	38 HACKETT HILL RD	HOOKSETT	MERRIMACK	NH	03106			YES	NO	NO	NO								324121	212321	212319				43.0823	-71.47623									OLDCASTLE INC	037176591	0		NA												NO	CGUCWA@PIKEINDUSTRIES.COM			YES	 	
03106HKSTT38HAC	1316215517259	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	HOOKSETT CRUSHED STONE PIKE INDUSTRIES INC	38 HACKETT HILL RD	HOOKSETT	MERRIMACK	NH	03106			YES	NO	NO	NO								324121	212321	212319				43.0823	-71.47623									OLDCASTLE INC	037176591	0		NA												NO	CGUCWA@PIKEINDUSTRIES.COM			NO	 	
03106HKSTT38HAC	1316215517234	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2016	NO	HOOKSETT CRUSHED STONE PIKE INDUSTRIES INC	38 HACKETT HILL RD	HOOKSETT	MERRIMACK	NH	03106			YES	NO	NO	NO								324121	212321	212319				43.0823	-71.47623									OLDCASTLE INC	037176591	0		NA												NO	CGUCWA@PIKEINDUSTRIES.COM			NO	 	
03561BRNDYLITTL	1316215160565	007440473	CHROMIUM	TRI	Pounds																		2016	NO	BURNDY LLC	150 BURNDY RD	LITTLETON	GRAFTON	NH	03561			YES	NO	NO	NO								335931						44.30085	-71.79362	001181858								HUBBELL INC	001181858	0	M2	LITTLETON WASTEWATER TREATMENT PLANT	323 MEADOW STREET	LITTLETON	NH	GRAFTON	035613614							NO	GBLESSING@HUBBELL.COM			YES	 	
03561BRNDYLITTL	1316215160553	007440508	COPPER	TRI	Pounds																		2016	NO	BURNDY LLC	150 BURNDY RD	LITTLETON	GRAFTON	NH	03561			YES	NO	NO	NO								335931						44.30085	-71.79362	001181858								HUBBELL INC	001181858	0	M2	LITTLETON WASTEWATER TREATMENT PLANT	323 MEADOW STREET	LITTLETON	NH	GRAFTON	035613614							NO	GBLESSING@HUBBELL.COM			YES	 	
0307WTNRTH19KEE	1316215436369	007439921	LEAD	PBT	Pounds																		2016	NO	EIT LLC	19 KEEWAYDIN DR	SALEM	ROCKINGHAM	NH	03079			YES	NO	NO	NO								334418	334290					42.775273	-71.246408											0		NA												NO	MAMIDON@EIT.COM			YES	 	
03801NWNGT165GO	1316215495464	000091203	NAPHTHALENE	TRI	Pounds																		2016	NO	PUBLIC SERVICE CO OF NEW HAMPSHIRE NEWINGTON STATION	165 GOSLING RD	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								221112						43.09962	-70.79106									EVERSOURCE ENERGY	052543980	0		NA												NO	MARTIN.MURRAY@EVERSOURCE.COM			NO	 	
03801NWNGT165GO	1316215495437	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	PUBLIC SERVICE CO OF NEW HAMPSHIRE NEWINGTON STATION	165 GOSLING RD	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								221112						43.09962	-70.79106									EVERSOURCE ENERGY	052543980	0		NA												NO	MARTIN.MURRAY@EVERSOURCE.COM			YES	 	
03801NWNGT165GO	1316215495413	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2016	NO	PUBLIC SERVICE CO OF NEW HAMPSHIRE NEWINGTON STATION	165 GOSLING RD	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								221112						43.09962	-70.79106									EVERSOURCE ENERGY	052543980	0		NA												NO	MARTIN.MURRAY@EVERSOURCE.COM			NO	 	
03801NWNGT165GO	1316215495476	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	PUBLIC SERVICE CO OF NEW HAMPSHIRE NEWINGTON STATION	165 GOSLING RD	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								221112						43.09962	-70.79106									EVERSOURCE ENERGY	052543980	0		NA												NO	MARTIN.MURRAY@EVERSOURCE.COM			NO	 	
03801NWNGT165GO	1316215495452	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2016	NO	PUBLIC SERVICE CO OF NEW HAMPSHIRE NEWINGTON STATION	165 GOSLING RD	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								221112						43.09962	-70.79106									EVERSOURCE ENERGY	052543980	0		NA												NO	MARTIN.MURRAY@EVERSOURCE.COM			YES	 	
03801NWNGT165GO	1316215495387	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2016	NO	PUBLIC SERVICE CO OF NEW HAMPSHIRE NEWINGTON STATION	165 GOSLING RD	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								221112						43.09962	-70.79106									EVERSOURCE ENERGY	052543980	0		NA												NO	MARTIN.MURRAY@EVERSOURCE.COM			NO	 	
03851STRNB11IND	1316215100607	000100425	STYRENE	TRI	Pounds																		2016	NO	EASTERN BOATS INC	11 INDUSTRIAL WAY	MILTON	STRAFFORD	NH	03851			YES	NO	NO	NO								336612						43.469023	-70.99458	808841662										0		NA												NO	EASTERNBOATS@METROCAST.NET			NO	 	
03106BRXND1500H	1316215457692	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2016	NO	BROX INDUSTRIES INC	1500 HOOKSETT RD	HOOKSETT	MERRIMACK	NH	03106			YES	NO	NO	NO								324121						43.07094	-71.45089									BROX INDUSTRIES INC		0		NA												NO	ESTEVENSON@BROXINDUSTRIES.COM			NO	 	
03106BRXND1500H	1316215457716	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	BROX INDUSTRIES INC	1500 HOOKSETT RD	HOOKSETT	MERRIMACK	NH	03106			YES	NO	NO	NO								324121						43.07094	-71.45089									BROX INDUSTRIES INC		0		NA												NO	ESTEVENSON@BROXINDUSTRIES.COM			NO	 	
03063MPHNL18CEL	1316215014135	007439921	LEAD	PBT	Pounds																		2016	NO	AMPHENOL BACKPLANE SYSTEMS	18 CELINA AVE	NASHUA	HILLSBOROUGH	NH	03063			YES	NO	NO	NO								334418						42.8007	-71.53905	605044507								AMPHENOL CORP	001827633	0		NA												NO	DDIX@AMPHENOL-APCBT.COM			YES	 	
03055SNTGB47POW	1316215285178	007440020	NICKEL	TRI	Pounds																		2016	NO	COORSTEK IGNITER PRODUCTS	47 POWERS ST	MILFORD	HILLSBOROUGH	NH	03055			YES	NO	NO	NO								335228						42.82781	-71.637598											0		NA												NO	DCROUCHER@COORSTEK.COM			YES	 	
0380WLNZBL11INT	1316215269919	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2016	NO	LONZA BIOLOGICS INC	101 INTERNATIONAL DR	PORTSMOUTH	ROCKINGHAM	NH	03801			YES	NO	NO	NO								325411						43.082587	-70.803924	093149750										6656	C 	PEASE WASTWATER TREATMENT FACILITY	135 CORPORATE DRIVE	PORTSMOUTH	NH	ROCKINGHAM	03801							NO	ERIC.SNYDER@LONZA.COM			NO	 	
03053LCMTN3PLAN	1316214907762	007440508	COPPER	TRI	Pounds																		2016	NO	ALCUMET INC	3 PLANEVIEW DR	LONDONDERRY	ROCKINGHAM	NH	03053			YES	NO	NO	NO								331529	331512					42.91688	-71.42067	040227958										.524	M2	MANCHESTER WASTEWATER TREATMENT FACILITY	300 WINSTON STREET	MANCHESTER	NH	HILLSBOROUGH	03103							NO	MRICHARDSON@ALCUMET.COM			YES	 	
03222FRDNBPOBOX	1316215012663	N982	ZINC COMPOUNDS	TRI	Pounds																		2016	NO	FREUDENBERG-NOK SEALING TECHNOLOGIES	450 PLEASANT ST	BRISTOL	GRAFTON	NH	03222			YES	NO	NO	NO								339991						43.585476	-71.750525	150898575								FREUDENBERG-NOK GENERAL PTNR	001084672	8.06	M2	TOWN OF BRISTOL WASTE WATER TREATMENT PLANT	SUMMER STREET	BRISTOL	NH	GRAFTON	03222							NO	SSC@FNST.COM			YES	 	
03222FRDNBPOBOX	1316215012624	000067561	METHANOL	TRI	Pounds																		2016	NO	FREUDENBERG-NOK SEALING TECHNOLOGIES	450 PLEASANT ST	BRISTOL	GRAFTON	NH	03222			YES	NO	NO	NO								339991						43.585476	-71.750525	150898575								FREUDENBERG-NOK GENERAL PTNR	001084672	0		NA												NO	SSC@FNST.COM			NO	 	
03222FRDNBPOBOX	1316215012648	007440020	NICKEL	TRI	Pounds																		2016	NO	FREUDENBERG-NOK SEALING TECHNOLOGIES	450 PLEASANT ST	BRISTOL	GRAFTON	NH	03222			YES	NO	NO	NO								339991						43.585476	-71.750525	150898575								FREUDENBERG-NOK GENERAL PTNR	001084672	.95	M2	TOWN OF BRISTOL WASTE WATER TREATMENT PLANT	SUMMER STREET	BRISTOL	NH	GRAFTON	03222							NO	SSC@FNST.COM			YES	 	
03222FRDNBPOBOX	1316215012651	000108883	TOLUENE	TRI	Pounds																		2016	NO	FREUDENBERG-NOK SEALING TECHNOLOGIES	450 PLEASANT ST	BRISTOL	GRAFTON	NH	03222			YES	NO	NO	NO								339991						43.585476	-71.750525	150898575								FREUDENBERG-NOK GENERAL PTNR	001084672	0		NA												NO	SSC@FNST.COM			NO	 	
03222FRDNBPOBOX	1316215012636	000108101	METHYL ISOBUTYL KETONE	TRI	Pounds																		2016	NO	FREUDENBERG-NOK SEALING TECHNOLOGIES	450 PLEASANT ST	BRISTOL	GRAFTON	NH	03222			YES	NO	NO	NO								339991						43.585476	-71.750525	150898575								FREUDENBERG-NOK GENERAL PTNR	001084672	0		NA												NO	SSC@FNST.COM			NO	 	
03222FRDNBPOBOX	1316215012612	007439965	MANGANESE	TRI	Pounds																		2016	NO	FREUDENBERG-NOK SEALING TECHNOLOGIES	450 PLEASANT ST	BRISTOL	GRAFTON	NH	03222			YES	NO	NO	NO								339991						43.585476	-71.750525	150898575								FREUDENBERG-NOK GENERAL PTNR	001084672	9.64	M2	TOWN OF BRISTOL WASTE WATER TREATMENT PLANT	SUMMER STREET	BRISTOL	NH	GRAFTON	03222							NO	SSC@FNST.COM			YES	 	
0307WWKFLD33BRI	1316215302264	007440508	COPPER	TRI	Pounds																		2016	NO	WAKEFIELD THERMAL SOLUTIONS INC	33 BRIDGE ST	PELHAM	HILLSBOROUGH	NH	03076			YES	NO	NO	NO								331318						42.70374	-71.31497	001053131								THE HEICO COS LLC	786533117	0		NA												NO	MDAUGHERTY@ANCRA.COM			YES	 	
03103SNMNC140AB	1316215115801	007439921	LEAD	PBT	Pounds																		2016	NO	SANMINA CORP	140 ABBY RD	MANCHESTER	HILLSBOROUGH	NH	03103			YES	NO	NO	NO								334418	334290	334112				42.93523	-71.42323	798778395								SANMINA CORP		0		NA												NO	JOSE.CARRASQUILLLO@SANMINA.COM			YES	 	
03301PRXRT146PE	1316215115078	007440508	COPPER	TRI	Pounds																		2016	NO	PRAXAIR SURFACE TECHNOLOGIES INC	146 PEMBROKE RD	CONCORD	MERRIMACK	NH	03301			YES	NO	NO	NO								333992						43.21475	-71.49154	081253601								PRAXAIR INC	197154586	0		NA												NO	JONATHAN_SARGENT@PRAXAIR.COM			YES	 	
0386WTHMPS41LDD	1316215129572	007440020	NICKEL	TRI	Pounds																		2016	NO	THOMPSON INVESTMENT CASTING	41 OLD DOVER RD	ROCHESTER	STRAFFORD	NH	03867			YES	NO	NO	NO								331512						43.285426	-70.974606	002059525										.016	M2	ROCHESTER WASTEWATER TREATMENT FACILITY	175 PICKERING RD	ROCHESTER	NH	STRAFFORD	03839							NO	MHALEY@TICASTING.COM			YES	 	
0386WTHMPS41LDD	1316215010796	007440473	CHROMIUM	TRI	Pounds																		2016	NO	THOMPSON INVESTMENT CASTING	41 OLD DOVER RD	ROCHESTER	STRAFFORD	NH	03867			YES	NO	NO	NO								331512						43.285426	-70.974606	002059525										.033	M2	ROCHESTER WASTEWATER TREATMENT FACILITY	175 PICKERING RD	ROCHESTER	NH	STRAFFORD	03839							NO	MHALEY@TICASTING.COM			YES	 	
03246NWHMP155LE	1316215212960	N495	NICKEL COMPOUNDS	TRI	Pounds																		2016	NO	NEW HAMPSHIRE BALL BEARINGS I NC	155 LEXINGTON DR	LACONIA	BELKNAP	NH	03246			YES	NO	NO	NO								332991						43.5442	-71.49181	020186321								NMB USA INC		.001	M2	WRBP FRANKLIN  WASTEWATER TREATMENT PLANT	95 RIVER STREET EXTENSION	FRANKLIN	NH	MERRIMACK	03235							NO	PCARRIER@NHBB.COM			YES	 	
03246NWHMP155LE	1316215212933	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2016	NO	NEW HAMPSHIRE BALL BEARINGS I NC	155 LEXINGTON DR	LACONIA	BELKNAP	NH	03246			YES	NO	NO	NO								332991						43.5442	-71.49181	020186321								NMB USA INC		.004	M2	WRBP FRANKLIN  WASTEWATER TREATMENT PLANT	95 RIVER STREET EXTENSION	FRANKLIN	NH	MERRIMACK	03235							NO	PCARRIER@NHBB.COM			YES	 	
03246NWHMP155LE	1316215212958	N100	COPPER COMPOUNDS	TRI	Pounds																		2016	NO	NEW HAMPSHIRE BALL BEARINGS I NC	155 LEXINGTON DR	LACONIA	BELKNAP	NH	03246			YES	NO	NO	NO								332991						43.5442	-71.49181	020186321								NMB USA INC		.05	M2	WRBP FRANKLIN  WASTEWATER TREATMENT PLANT	95 RIVER STREET EXTENSION	FRANKLIN	NH	MERRIMACK	03235							NO	PCARRIER@NHBB.COM			YES	 	
03447PLPCM57CRE	1316215241860	000100425	STYRENE	TRI	Pounds																		2016	NO	PLP COMPOSITE TECHNOLOGIES INC	57 CREAMERY RD	FITZWILLIAM	CHESHIRE	NH	03447			YES	NO	NO	NO								326130						42.764	-72.152											0		NA												NO	WBAZLEY@PLPCOMP.COM			NO	 	
03062BNCHM1INNV	1316215063316	007439921	LEAD	PBT	Pounds																		2016	NO	BENCHMARK ELECTRONICS NH DIV	100 INNOVATIVE WAY	NASHUA	HILLSBOROUGH	NH	03062			YES	NO	NO	NO								334418						42.713318	-71.458987									BENCHMARK ELECTRONICS INC	024792194	0		NA												NO	SCOTT.MAZUR@BENCH.COM			YES	 	
03051TLDYN110LO	1316214934263	007439921	LEAD	PBT	Pounds																		2016	NO	TELEDYNE PRINTED CIRCUIT TECHNOLOGY	110 LOWELL RD	HUDSON	HILLSBOROUGH	NH	03051			YES	NO	NO	NO								334418						42.75019	-71.42738	001078062								TELEDYNE TECHNOLOGIES INC	112358432	1.42	M1	NASHUA WASTEWATER TREATMENT FACILITY	15 SAWMILL ROAD	NASHUA	NH	HILLSBOROUGH	03060							NO	RAYMOND.DUBOIS@TELEDYNE.COM			YES	 	
0306WWRTHN34CEL	1316215102373	000108883	TOLUENE	TRI	Pounds																		2016	NO	WORTHEN INDUSTRIES	34 CELLU DR	NASHUA	HILLSBOROUGH	NH	03063			YES	NO	NO	NO								313320						42.79838	-71.53392	830451204										0		NA												NO	JDODOS@WORTHENIND.COM			NO	 	
03103NYLTC333SU	1316215748068	N982	ZINC COMPOUNDS	TRI	Pounds																		2016	NO	NYLON CORP OF AMERICA	333 SUNDIAL AVE	MANCHESTER	HILLSBOROUGH	NH	03103			YES	NO	NO	NO								325211						42.972863	-71.472012	105731673										214	M2	MANCHESTER WASTEWATER TREATMENT FACILITY	300 WINSTON STREET	MANCHESTER	NH	HILLSBOROUGH	03103							NO	SBROWN@NYCOA.NET			YES	 	
03835PKNDS383FA	1316215517703	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2016	NO	PIKE INDUSTRIES INC FARMINGTON	383 FARMINGTON RD	FARMINGTON	STRAFFORD	NH	03835			YES	NO	NO	NO								324121	212321	212319				43.407359	-71.020456									OLDCASTLE INC	037176591	0		NA												NO	CGUCWA@PIKEINDUSTRIES.COM			NO	 	
03835PKNDS383FA	1316215517727	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	PIKE INDUSTRIES INC FARMINGTON	383 FARMINGTON RD	FARMINGTON	STRAFFORD	NH	03835			YES	NO	NO	NO								324121	212321	212319				43.407359	-71.020456									OLDCASTLE INC	037176591	0		NA												NO	CGUCWA@PIKEINDUSTRIES.COM			NO	 	
03835PKNDS383FA	1316215517715	007439921	LEAD	PBT	Pounds																		2016	NO	PIKE INDUSTRIES INC FARMINGTON	383 FARMINGTON RD	FARMINGTON	STRAFFORD	NH	03835			YES	NO	NO	NO								324121	212321	212319				43.407359	-71.020456									OLDCASTLE INC	037176591	0		NA												NO	CGUCWA@PIKEINDUSTRIES.COM			YES	 	
0383WNRTHR61PIN	1316215678501	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2016	NO	OWENS CORNING ROOFING & ASPHALT LLC	61 PINE RD	BRENTWOOD	ROCKINGHAM	NH	03833			YES	NO	NO	NO								324122						43.00245	-71.0139	603238320								OWENS CORNING	001317452	0		NA												NO	PETER.SANCOFF@OWENSCORNING.COM			NO	 	
0383WNRTHR61PIN	1316215678537	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	OWENS CORNING ROOFING & ASPHALT LLC	61 PINE RD	BRENTWOOD	ROCKINGHAM	NH	03833			YES	NO	NO	NO								324122						43.00245	-71.0139	603238320								OWENS CORNING	001317452	0		NA												NO	PETER.SANCOFF@OWENSCORNING.COM			NO	 	
03820RSLNC1WASH	1316215395815	N458	MERCURY COMPOUNDS	PBT	Pounds																		2016	NO	URASEAL INC	1 WASHINGTON ST STE 204	DOVER	STRAFFORD	NH	03820			YES	NO	NO	NO								325211						43.19532	-70.87184	809577372										0		NA												NO	KSCOTT@URASEAL.COM			YES	 	
03458NWHMPROUTE	1316215212945	007440508	COPPER	TRI	Pounds																		2016	NO	NEW HAMPSHIRE BALL BEARINGS INC	175 JAFFERY RD	PETERBOROUGH	HILLSBOROUGH	NH	03458			YES	NO	NO	NO								332991						42.856405	-71.963371	001086321		NHD001086321		NHR05A507				NMB USA INC	117495838	4.1	C 	PETERBOROUGH WASTEWATER TREATMENT FACILITY	110 PHEASANT ROAD	PETERBOROUGH	NH	HILLSBOROUGH	034582110							NO	PCARRIER@NHBB.COM			YES	 	
03458NWHMPROUTE	1316215212972	000067561	METHANOL	TRI	Pounds																		2016	NO	NEW HAMPSHIRE BALL BEARINGS INC	175 JAFFERY RD	PETERBOROUGH	HILLSBOROUGH	NH	03458			YES	NO	NO	NO								332991						42.856405	-71.963371	001086321		NHD001086321		NHR05A507				NMB USA INC	117495838	0	O 	PETERBOROUGH WASTEWATER TREATMENT FACILITY	110 PHEASANT ROAD	PETERBOROUGH	NH	HILLSBOROUGH	034582110							NO	PCARRIER@NHBB.COM			NO	 	
03458NWHMPROUTE	1316215212919	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2016	NO	NEW HAMPSHIRE BALL BEARINGS INC	175 JAFFERY RD	PETERBOROUGH	HILLSBOROUGH	NH	03458			YES	NO	NO	NO								332991						42.856405	-71.963371	001086321		NHD001086321		NHR05A507				NMB USA INC	117495838	.68	C 	PETERBOROUGH WASTEWATER TREATMENT FACILITY	110 PHEASANT ROAD	PETERBOROUGH	NH	HILLSBOROUGH	034582110							NO	PCARRIER@NHBB.COM			YES	 	
0306WRPDSH14PER	1316215231717	007440473	CHROMIUM	TRI	Pounds																		2016	NO	RAPID SHEET METAL LLC	104 PERIMETER RD	NASHUA	HILLSBOROUGH	NH	03063			YES	NO	NO	NO								332710						42.78039	-71.51966	021056850										0		NA												NO	FCAPRIO@RADIDMANUFACTURING.COM			YES	 	
0306WRPDSH14PER	1316215231756	007429905	ALUMINUM (FUME OR DUST)	TRI	Pounds																		2016	NO	RAPID SHEET METAL LLC	104 PERIMETER RD	NASHUA	HILLSBOROUGH	NH	03063			YES	NO	NO	NO								332710						42.78039	-71.51966	021056850										0		NA												NO	FCAPRIO@RADIDMANUFACTURING.COM			YES	 	
0306WRPDSH14PER	1316215231768	007439921	LEAD	PBT	Pounds																		2016	NO	RAPID SHEET METAL LLC	104 PERIMETER RD	NASHUA	HILLSBOROUGH	NH	03063			YES	NO	NO	NO								332710						42.78039	-71.51966	021056850										0		NA												NO	FCAPRIO@RADIDMANUFACTURING.COM			YES	 	
03833CHMTN57HAM	1316215382755	000064186	FORMIC ACID	TRI	Pounds																		2016	NO	CHEMTAN CO INC	57 HAMPTON RD	EXETER	ROCKINGHAM	NH	03833			YES	NO	NO	NO								424690						42.97055	-70.89849	018910059										0		NA												NO	DPOWELL@CHEMTAN.COM			NO	 	
03061BRNZCSIMON	1316215634306	007440508	COPPER	TRI	Pounds																		2016	NO	BRONZE CRAFT CORP	37 WILL ST	NASHUA	HILLSBOROUGH	NH	03060			YES	NO	NO	NO								331529						42.752096	-71.485634	001078740										.33	M2	NASHUA WASTEWATER TREATMENT FACILITY	15 SAWMILL ROAD	NASHUA	NH	HILLSBOROUGH	03060							NO	JIMBERNARD@BRONZECRAFT.COM			YES	 	
03581GRHMS44LAN	1316215517576	007439921	LEAD	PBT	Pounds																		2016	NO	GORHAM SAND & GRAVEL PIKE INDUSTRIES INC	44 LANCASTER RD (ROUTE 2)	GORHAM	COOS	NH	03581			YES	NO	NO	NO								324121	212321					44.397882	-71.202217									OLDCASTLE INC	037176591	0		NA												NO	CGUCWA@PIKEINDUSTRIES.COM			YES	 	
03581GRHMS44LAN	1316215517590	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2016	NO	GORHAM SAND & GRAVEL PIKE INDUSTRIES INC	44 LANCASTER RD (ROUTE 2)	GORHAM	COOS	NH	03581			YES	NO	NO	NO								324121	212321					44.397882	-71.202217									OLDCASTLE INC	037176591	0		NA												NO	CGUCWA@PIKEINDUSTRIES.COM			NO	 	
03581GRHMS44LAN	1316215517588	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	GORHAM SAND & GRAVEL PIKE INDUSTRIES INC	44 LANCASTER RD (ROUTE 2)	GORHAM	COOS	NH	03581			YES	NO	NO	NO								324121	212321					44.397882	-71.202217									OLDCASTLE INC	037176591	0		NA												NO	CGUCWA@PIKEINDUSTRIES.COM			NO	 	
03784LBNNC335PL	1316215517638	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2016	NO	LEBANON CRUSHED STONE PIKE INDUSTRIES INC	335 PLAINFIELD RD	WEST LEBANON	GRAFTON	NH	03784			YES	NO	NO	NO								324121	212319					43.617851	-72.326956									OLDCASTLE INC	037176591	0		NA												NO	CGUCWA@PIKEINDUSTRIES.COM			NO	 	
03784LBNNC335PL	1316215517653	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	LEBANON CRUSHED STONE PIKE INDUSTRIES INC	335 PLAINFIELD RD	WEST LEBANON	GRAFTON	NH	03784			YES	NO	NO	NO								324121	212319					43.617851	-72.326956									OLDCASTLE INC	037176591	0		NA												NO	CGUCWA@PIKEINDUSTRIES.COM			NO	 	
03784LBNNC335PL	1316215517640	007439921	LEAD	PBT	Pounds																		2016	NO	LEBANON CRUSHED STONE PIKE INDUSTRIES INC	335 PLAINFIELD RD	WEST LEBANON	GRAFTON	NH	03784			YES	NO	NO	NO								324121	212319					43.617851	-72.326956									OLDCASTLE INC	037176591	0		NA												NO	CGUCWA@PIKEINDUSTRIES.COM			YES	 	
03841THNDR11HAZ	1316215063900	007664417	AMMONIA	TRI	Pounds																		2016	NO	THUNDERLINE-Z	11 HAZEL DR	HAMPSTEAD	ROCKINGHAM	NH	03841			YES	NO	NO	NO								335999						42.87637	-71.15395	006269633								EMERSON ELECTRIC CO	006269633	0		NA												NO	LEN.STPIERRE@EMERSON.COM			NO	 	
03801RVNGL5PREB	1316215345341	000110543	N-HEXANE	TRI	Pounds																		2016	NO	IRVING OIL TERMINALS INC	50 PREBLE WAY	PORTSMOUTH	ROCKINGHAM	NH	03801			YES	NO	NO	NO								424710						43.0901	-70.76689	019010529								IRVING OIL TERMINALS INC		29.6	O 	SOUTH PORTLAND WATER POLLUTION CONTROL FACILITY	111 WATERMAN DRIVE	SOUTH PORTLAND	ME	CUMBERLAND	041169422							NO	DAVID.FRADETTE@IRVINGOIL.COM			NO	 	
03801RVNGL5PREB	1316215345339	000100414	ETHYLBENZENE	TRI	Pounds																		2016	NO	IRVING OIL TERMINALS INC	50 PREBLE WAY	PORTSMOUTH	ROCKINGHAM	NH	03801			YES	NO	NO	NO								424710						43.0901	-70.76689	019010529								IRVING OIL TERMINALS INC		0	O 	SOUTH PORTLAND WATER POLLUTION CONTROL FACILITY	111 WATERMAN DRIVE	SOUTH PORTLAND	ME	CUMBERLAND	041169422							NO	DAVID.FRADETTE@IRVINGOIL.COM			NO	 	
03801RVNGL5PREB	1316215345380	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2016	NO	IRVING OIL TERMINALS INC	50 PREBLE WAY	PORTSMOUTH	ROCKINGHAM	NH	03801			YES	NO	NO	NO								424710						43.0901	-70.76689	019010529								IRVING OIL TERMINALS INC		29.6	O 	SOUTH PORTLAND WATER POLLUTION CONTROL FACILITY	111 WATERMAN DRIVE	SOUTH PORTLAND	ME	CUMBERLAND	041169422							NO	DAVID.FRADETTE@IRVINGOIL.COM			NO	 	
03801RVNGL5PREB	1316215345315	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2016	NO	IRVING OIL TERMINALS INC	50 PREBLE WAY	PORTSMOUTH	ROCKINGHAM	NH	03801			YES	NO	NO	NO								424710						43.0901	-70.76689	019010529								IRVING OIL TERMINALS INC		0	O 	SOUTH PORTLAND WATER POLLUTION CONTROL FACILITY	111 WATERMAN DRIVE	SOUTH PORTLAND	ME	CUMBERLAND	041169422							NO	DAVID.FRADETTE@IRVINGOIL.COM			NO	 	
03801RVNGL5PREB	1316215345366	000091203	NAPHTHALENE	TRI	Pounds																		2016	NO	IRVING OIL TERMINALS INC	50 PREBLE WAY	PORTSMOUTH	ROCKINGHAM	NH	03801			YES	NO	NO	NO								424710						43.0901	-70.76689	019010529								IRVING OIL TERMINALS INC		16.28	O 	SOUTH PORTLAND WATER POLLUTION CONTROL FACILITY	111 WATERMAN DRIVE	SOUTH PORTLAND	ME	CUMBERLAND	041169422							NO	DAVID.FRADETTE@IRVINGOIL.COM			NO	 	
03801RVNGL5PREB	1316215345378	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	IRVING OIL TERMINALS INC	50 PREBLE WAY	PORTSMOUTH	ROCKINGHAM	NH	03801			YES	NO	NO	NO								424710						43.0901	-70.76689	019010529								IRVING OIL TERMINALS INC		.03	O 	SOUTH PORTLAND WATER POLLUTION CONTROL FACILITY	111 WATERMAN DRIVE	SOUTH PORTLAND	ME	CUMBERLAND	041169422							NO	DAVID.FRADETTE@IRVINGOIL.COM			NO	 	
03053CYTYC2PREI	1316215223886	000067561	METHANOL	TRI	Pounds																		2016	NO	HOLOGIC INC	4 NAVIGATOR RD	LONDONDERRY	ROCKINGHAM	NH	03053			YES	NO	NO	NO								325413						42.933056	-71.426941	601231475								HOLOGIC INC		250	O 	MANCHESTER WASTEWATER TREATMENT FACILITY	300 WINSTON STREET	MANCHESTER	NH	HILLSBOROUGH	031036826							NO	KEITH.DUGGAN@HOLOGIC.COM			NO	 	
03054CLTRF12AST	1316215646617	007439921	LEAD	PBT	Pounds																		2016	NO	COLT REFINING INC	12A STAR DR	MERRIMACK	HILLSBOROUGH	NH	03054			YES	NO	NO	NO								331410						42.8551	-71.5193	089622500										0		NA												NO	JMAHER@COLTREFINING.COM			YES	 	
03054CLTRF12AST	1316215646593	007440508	COPPER	TRI	Pounds																		2016	NO	COLT REFINING INC	12A STAR DR	MERRIMACK	HILLSBOROUGH	NH	03054			YES	NO	NO	NO								331410						42.8551	-71.5193	089622500										0		NA												NO	JMAHER@COLTREFINING.COM			YES	 	
03054CLTRF12AST	1316215646629	N740	SILVER COMPOUNDS	TRI	Pounds																		2016	NO	COLT REFINING INC	12A STAR DR	MERRIMACK	HILLSBOROUGH	NH	03054			YES	NO	NO	NO								331410						42.8551	-71.5193	089622500										0		NA												NO	JMAHER@COLTREFINING.COM			YES	 	
03054CLTRF12AST	1316215646656	007439976	MERCURY	PBT	Pounds																		2016	NO	COLT REFINING INC	12A STAR DR	MERRIMACK	HILLSBOROUGH	NH	03054			YES	NO	NO	NO								331410						42.8551	-71.5193	089622500										0		NA												NO	JMAHER@COLTREFINING.COM			YES	 	
03608CLDRVBREWE	1316215113832	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2016	NO	COLD RIVER MATERIALS	1 SCALE LN	WALPOLE	CHESHIRE	NH	03608			YES	NO	NO	NO								324121	212319	237310				43.13	-72.416									THE LANE CONSTRUCTION CORP	006917504	0		NA												NO	JJSPRING@LANECONSTRUCT.COM			NO	 	
03608CLDRVBREWE	1316215113844	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	COLD RIVER MATERIALS	1 SCALE LN	WALPOLE	CHESHIRE	NH	03608			YES	NO	NO	NO								324121	212319	237310				43.13	-72.416									THE LANE CONSTRUCTION CORP	006917504	0		NA												NO	JJSPRING@LANECONSTRUCT.COM			NO	 	
03051PRFRM4PARK	1316215604188	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2016	NO	MORGAN ADVANCED CERAMICS INC	4 PARK AVE	HUDSON	HILLSBOROUGH	NH	03051			YES	NO	NO	NO								325180						42.78213	-71.38215	787085901								MORGAN ADVANCED CERAMICS INC	805275344	0		NA												NO	BENJAMIN.WHITE@MORGANPLC.COM			NO	 	
03766LMNSC4LUCE	1316215039280	000115071	PROPYLENE	TRI	Pounds																		2016	NO	LUMINESCENT SYSTEMS INC	4 LUCENT DR	LEBANON	GRAFTON	NH	03766			YES	NO	NO	NO								335122						43.68097	-72.26117	837298058								ASTRONICS CORP	049829302	0		NA												NO	JOE.LAYCOX@ASTRONICS.COM			NO	 	
03301RGNLM24CHE	1316215151426	007439921	LEAD	PBT	Pounds																		2016	NO	REGIONAL MFG SPECIALISTS INC DBA : AGILE MAGNETICS	24 CHENELL DR	CONCORD	MERRIMACK	NH	03301			YES	NO	NO	NO								334416						43.20839	-71.49599	622136505										0		NA												NO	PHAYDEN@AGILEMAGCO.COM			YES	 	
03038LLNBR3MANC	1316215382882	007439921	LEAD	PBT	Pounds																		2016	NO	FIREYE INC	3 MANCHESTER RD	DERRY	ROCKINGHAM	NH	03038			YES	NO	NO	NO								334513						42.89426	-71.32777	835467002								UNITED TECHNOLOGIES CORP	001344142	0		NA												NO	CANDY.SNYDER@FIREYE.COM			YES	 	
03452MLLPRPRESC	1316215151402	000075092	DICHLOROMETHANE	TRI	Pounds																		2016	NO	EMD MILLIPORE CORP	11 PRESCOTT RD	JAFFREY	CHESHIRE	NH	03452			YES	NO	NO	NO								334516						42.799373	-71.985188	062002035								EMD MILLIPORE CORP	062002035	5	M2	TOWN OF JAFFREY	OLD SHARON ROAD	JAFFREY	NH	CHESHIRE	03452							NO	CHRITOS.ROSS@EMDMILLIPORE.COM			NO	 	
03766SPLTBHIGHW	1316215234980	000067561	METHANOL	TRI	Pounds																		2016	NO	TIMKEN AEROSPACE( MPB CORP DBA) LEBANON	336 MECHANIC ST	LEBANON	GRAFTON	NH	03766			YES	NO	NO	NO								332991						43.638521	-72.285855	031170108	073964496							THE TIMKEN CO	004465100	0		NA												NO	MELISSA.SKOLARIS@TIMKEN.COM			NO	 	
03801SPRGR126RI	1316215504996	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	SPRAGUE RIVER ROAD TERMINAL	372 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								424710	488320					43.1117	-70.815	131362733								SPRAGUE RESOURCES LP	131362733	0		NA												NO	BELLIOTT@SPRAGUEENERGY.COM			NO	 	
03801SPRGR126RI	1316215505088	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2016	NO	SPRAGUE RIVER ROAD TERMINAL	372 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								424710	488320					43.1117	-70.815	131362733								SPRAGUE RESOURCES LP	131362733	0		NA												NO	BELLIOTT@SPRAGUEENERGY.COM			NO	 	
03801SPRGR126RI	1316215505052	000100414	ETHYLBENZENE	TRI	Pounds																		2016	NO	SPRAGUE RIVER ROAD TERMINAL	372 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								424710	488320					43.1117	-70.815	131362733								SPRAGUE RESOURCES LP	131362733	0		NA												NO	BELLIOTT@SPRAGUEENERGY.COM			NO	 	
03801SPRGR126RI	1316215505025	000091203	NAPHTHALENE	TRI	Pounds																		2016	NO	SPRAGUE RIVER ROAD TERMINAL	372 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								424710	488320					43.1117	-70.815	131362733								SPRAGUE RESOURCES LP	131362733	0		NA												NO	BELLIOTT@SPRAGUEENERGY.COM			NO	 	
03801SPRGR126RI	1316215505076	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2016	NO	SPRAGUE RIVER ROAD TERMINAL	372 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								424710	488320					43.1117	-70.815	131362733								SPRAGUE RESOURCES LP	131362733	0		NA												NO	BELLIOTT@SPRAGUEENERGY.COM			NO	 	
03801SPRGR126RI	1316215505037	007439921	LEAD	PBT	Pounds																		2016	NO	SPRAGUE RIVER ROAD TERMINAL	372 SHATTUCK WAY	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								424710	488320					43.1117	-70.815	131362733								SPRAGUE RESOURCES LP	131362733	0		NA												NO	BELLIOTT@SPRAGUEENERGY.COM			YES	 	
03304PBLCS97RIV	1316215493230	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2016	NO	MERRIMACK STATION	431 RIVER RD	BOW	MERRIMACK	NH	03304			YES	NO	NO	NO								221112						43.141182	-71.468714	006971352								EVERSOURCE ENERGY	052543980	0		NA												NO	MARTIN.MURRAY@EVERSOURCE.COM			NO	 	
03304PBLCS97RIV	1316215493267	N458	MERCURY COMPOUNDS	PBT	Pounds																		2016	NO	MERRIMACK STATION	431 RIVER RD	BOW	MERRIMACK	NH	03304			YES	NO	NO	NO								221112						43.141182	-71.468714	006971352								EVERSOURCE ENERGY	052543980	0		NA												NO	MARTIN.MURRAY@EVERSOURCE.COM			YES	 	
03304PBLCS97RIV	1316215493281	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2016	NO	MERRIMACK STATION	431 RIVER RD	BOW	MERRIMACK	NH	03304			YES	NO	NO	NO								221112						43.141182	-71.468714	006971352								EVERSOURCE ENERGY	052543980	0		NA												NO	MARTIN.MURRAY@EVERSOURCE.COM			NO	 	
03304PBLCS97RIV	1316215493279	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	MERRIMACK STATION	431 RIVER RD	BOW	MERRIMACK	NH	03304			YES	NO	NO	NO								221112						43.141182	-71.468714	006971352								EVERSOURCE ENERGY	052543980	0		NA												NO	MARTIN.MURRAY@EVERSOURCE.COM			NO	 	
03304PBLCS97RIV	1316215493255	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	MERRIMACK STATION	431 RIVER RD	BOW	MERRIMACK	NH	03304			YES	NO	NO	NO								221112						43.141182	-71.468714	006971352								EVERSOURCE ENERGY	052543980	0		NA												NO	MARTIN.MURRAY@EVERSOURCE.COM			YES	 	
03304PBLCS97RIV	1316215493228	007664417	AMMONIA	TRI	Pounds																		2016	NO	MERRIMACK STATION	431 RIVER RD	BOW	MERRIMACK	NH	03304			YES	NO	NO	NO								221112						43.141182	-71.468714	006971352								EVERSOURCE ENERGY	052543980	0		NA												NO	MARTIN.MURRAY@EVERSOURCE.COM			NO	 	
03304PBLCS97RIV	1316215493242	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2016	NO	MERRIMACK STATION	431 RIVER RD	BOW	MERRIMACK	NH	03304			YES	NO	NO	NO								221112						43.141182	-71.468714	006971352								EVERSOURCE ENERGY	052543980	0		NA												NO	MARTIN.MURRAY@EVERSOURCE.COM			NO	 	
03103PLYVC253AB	1316215532538	007439921	LEAD	PBT	Pounds																		2016	NO	TECOMET INC	253 ABBY RD	MANCHESTER	HILLSBOROUGH	NH	03103			YES	NO	NO	NO								339113						42.93557	-71.41994	960189041								TECOMET INC	960189041	0	M2	MANCHESTER WASTEWATER TREATMENT FACILITY	300 WINSTON STREET	MANCHESTER	NH	HILLSBOROUGH	031036826							NO	DON.CERRI@TECOMET.COM			YES	 	
03054JNSCHRAILR	1316215004666	007782505	CHLORINE	TRI	Pounds																		2016	NO	JCI JONES CHEMICALS INC	RAILROAD AVE	MERRIMACK	HILLSBOROUGH	NH	03054			YES	NO	NO	NO								424690						42.85822	-71.48775	002216091								JCI JONES CHEMICALS INC		0		NA												NO	KBALLANTINE@JCICHEM.COM			NO	 	
03053BRTMF32IND	1316215583776	N040	BARIUM COMPOUNDS	TRI	Pounds																		2016	NO	KLUBER LUBRICATION NA LP	32 IND US TRIAL DR	LONDONDERRY	ROCKINGHAM	NH	03053			YES	NO	NO	NO								324191						42.91961	-71.43087	315572255								FREUDENBERG N.A. LP	001084672	0		NA												NO	LONNIE.HALL@US.KLUBER.COM			YES	 	
0377WWHTMN35BUS	1316215376880	000067561	METHANOL	TRI	Pounds																		2016	NO	WHITE MOUNTAIN BIODIESEL INC	35 BUSINESS PARK RD	NORTH HAVERHILL	GRAFTON	NH	03774			YES	NO	NO	NO								325199						44.077037	-72.004727	026325416										0		NA												NO	BRUCE@WHITEMTBIODIESEL.COM			NO	 	
03303LKTRS126HI	1316215235829	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2016	NO	ELEKTRISOLA INC	126 HIGH ST	BOSCAWEN	MERRIMACK	NH	03303			YES	NO	NO	NO								331420						43.32661	-71.640759	040252744										0		NA												NO	NMARTOCCHIA@ELEKTRISOLA-USA.COM			NO	 	
03303LKTRS126HI	1316215235882	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2016	NO	ELEKTRISOLA INC	126 HIGH ST	BOSCAWEN	MERRIMACK	NH	03303			YES	NO	NO	NO								331420						43.32661	-71.640759	040252744										0		NA												NO	NMARTOCCHIA@ELEKTRISOLA-USA.COM			NO	 	
03303LKTRS126HI	1316215235894	000108952	PHENOL	TRI	Pounds																		2016	NO	ELEKTRISOLA INC	126 HIGH ST	BOSCAWEN	MERRIMACK	NH	03303			YES	NO	NO	NO								331420						43.32661	-71.640759	040252744										0		NA												NO	NMARTOCCHIA@ELEKTRISOLA-USA.COM			NO	 	
03303LKTRS126HI	1316215235870	000100414	ETHYLBENZENE	TRI	Pounds																		2016	NO	ELEKTRISOLA INC	126 HIGH ST	BOSCAWEN	MERRIMACK	NH	03303			YES	NO	NO	NO								331420						43.32661	-71.640759	040252744										0		NA												NO	NMARTOCCHIA@ELEKTRISOLA-USA.COM			NO	 	
03303LKTRS126HI	1316215235868	000131113	DIMETHYL PHTHALATE	TRI	Pounds																		2016	NO	ELEKTRISOLA INC	126 HIGH ST	BOSCAWEN	MERRIMACK	NH	03303			YES	NO	NO	NO								331420						43.32661	-71.640759	040252744										0		NA												NO	NMARTOCCHIA@ELEKTRISOLA-USA.COM			NO	 	
03303LKTRS126HI	1316215235856	001319773	CRESOL (MIXED ISOMERS)	TRI	Pounds																		2016	NO	ELEKTRISOLA INC	126 HIGH ST	BOSCAWEN	MERRIMACK	NH	03303			YES	NO	NO	NO								331420						43.32661	-71.640759	040252744										0		NA												NO	NMARTOCCHIA@ELEKTRISOLA-USA.COM			NO	 	
03301KLWLLRIVER	1316214981577	000115071	PROPYLENE	TRI	Pounds																		2016	NO	KALWALL CORP FLAT SHEE T DIV	168 RIVER RD	BOW	MERRIMACK	NH	03304			YES	NO	NO	NO								326130						43.14775	-71.48759	001086198								KALWALL CORP		0		NA												NO				NO	 	
03301KLWLLRIVER	1316214981336	000100425	STYRENE	TRI	Pounds																		2016	NO	KALWALL CORP FLAT SHEE T DIV	168 RIVER RD	BOW	MERRIMACK	NH	03304			YES	NO	NO	NO								326130						43.14775	-71.48759	001086198								KALWALL CORP		0		NA												NO				NO	 	
03301KLWLLRIVER	1316214981490	000080626	METHYL METHACRYLATE	TRI	Pounds																		2016	NO	KALWALL CORP FLAT SHEE T DIV	168 RIVER RD	BOW	MERRIMACK	NH	03304			YES	NO	NO	NO								326130						43.14775	-71.48759	001086198								KALWALL CORP		0		NA												NO				NO	 	
03303LKTRS126HI	1316215235843	007440508	COPPER	TRI	Pounds																		2016	NO	ELEKTRISOLA INC	126 HIGH ST	BOSCAWEN	MERRIMACK	NH	03303			YES	NO	NO	NO								331420						43.32661	-71.640759	040252744										0		NA												NO	NMARTOCCHIA@ELEKTRISOLA-USA.COM			YES	 	
03303LKTRS126HI	1316215235906	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2016	NO	ELEKTRISOLA INC	126 HIGH ST	BOSCAWEN	MERRIMACK	NH	03303			YES	NO	NO	NO								331420						43.32661	-71.640759	040252744										0		NA												NO	NMARTOCCHIA@ELEKTRISOLA-USA.COM			NO	 	
03303LKTRS126HI	1316215235831	000105679	2,4-DIMETHYLPHENOL	TRI	Pounds																		2016	NO	ELEKTRISOLA INC	126 HIGH ST	BOSCAWEN	MERRIMACK	NH	03303			YES	NO	NO	NO								331420						43.32661	-71.640759	040252744										0		NA												NO	NMARTOCCHIA@ELEKTRISOLA-USA.COM			NO	 	
03061SNDRSDWHWY	1316215564182	007439921	LEAD	PBT	Pounds																		2016	NO	BAE SYSTEMS INFORMATION & ELECTRONIC SYSTEMS INTEGRATION	65 SPIT BROOK RD	NASHUA	HILLSBOROUGH	NH	03060			YES	NO	NO	NO								334419						42.70934	-71.44742	005149120								BAE SYSTEMS INC	786429894	.007	O 	NASHUA WASTEWATER TREATMENT FACILITY	15 SAWMILL ROAD	NASHUA	NH	HILLSBOROUGH	03060							NO	DIANA.M.MARTIN@BAESYSTEMS.COM			YES	 	
0305WVRTRN12EXE	1316215241833	007439921	LEAD	PBT	Pounds																		2016	NO	VARITRON ALTRONICS	12 EXECUTIVE DR	HUDSON	HILLSBOROUGH	NH	03051			YES	NO	NO	NO								334418						42.74018	-71.42688	141055488										0		NA												NO	JSAUNDERS@VARITRON.COM			YES	 	
03839BRXND253RO	1316215457882	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	BROX INDUSTRIES INC	253 ROCHESTER NECK RD	ROCHESTER	STRAFFORD	NH	03839			YES	NO	NO	NO								324121						43.2331	-70.9552									BROX INDUSTRIES INC		0		NA												NO	ESTEVENSON@BROXINDUSTRIES.COM			NO	 	
03839BRXND253RO	1316215457856	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2016	NO	BROX INDUSTRIES INC	253 ROCHESTER NECK RD	ROCHESTER	STRAFFORD	NH	03839			YES	NO	NO	NO								324121						43.2331	-70.9552									BROX INDUSTRIES INC		0		NA												NO	ESTEVENSON@BROXINDUSTRIES.COM			NO	 	
03247VDNGNONEKO	1316215760315	007439921	LEAD	PBT	Pounds																		2016	NO	AAVID THERMALLOY LLC	1 AAVID CIR	LACONIA	BELKNAP	NH	03246			YES	NO	NO	NO								334419						43.54687	-71.491314	002576817								LTI HOLDINGS INC	615745168	.127	M2	WRBP FRANKLIN  WASTEWATER TREATMENT PLANT	95 RIVER STREET EXTENSION	FRANKLIN	NH	MERRIMACK	03235							NO	WEEKS@AAVID.COM			YES	 	
03247VDNGNONEKO	1316215760291	007440508	COPPER	TRI	Pounds																		2016	NO	AAVID THERMALLOY LLC	1 AAVID CIR	LACONIA	BELKNAP	NH	03246			YES	NO	NO	NO								334419						43.54687	-71.491314	002576817								LTI HOLDINGS INC	615745168	.61	M2	WRBP FRANKLIN  WASTEWATER TREATMENT PLANT	95 RIVER STREET EXTENSION	FRANKLIN	NH	MERRIMACK	03235							NO	WEEKS@AAVID.COM			YES	 	
03584FTCHF178SU	1316214977415	000092524	BIPHENYL	TRI	Pounds																		2016	NO	FITCH FUEL CO INC	178 SUMMER ST	LANCASTER	COOS	NH	03584			YES	NO	NO	NO								238220	454310					44.503324	-71.568014	020260687										0		NA												NO	DFOSS@FITCHFUELCO.COM			NO	 	
03584FTCHF178SU	1316214977439	000100414	ETHYLBENZENE	TRI	Pounds																		2016	NO	FITCH FUEL CO INC	178 SUMMER ST	LANCASTER	COOS	NH	03584			YES	NO	NO	NO								238220	454310					44.503324	-71.568014	020260687										0		NA												NO	DFOSS@FITCHFUELCO.COM			NO	 	
03584FTCHF178SU	1316214977403	000071432	BENZENE	TRI	Pounds																		2016	NO	FITCH FUEL CO INC	178 SUMMER ST	LANCASTER	COOS	NH	03584			YES	NO	NO	NO								238220	454310					44.503324	-71.568014	020260687										0		NA												NO	DFOSS@FITCHFUELCO.COM			NO	 	
03584FTCHF178SU	1316214977454	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2016	NO	FITCH FUEL CO INC	178 SUMMER ST	LANCASTER	COOS	NH	03584			YES	NO	NO	NO								238220	454310					44.503324	-71.568014	020260687										0		NA												NO	DFOSS@FITCHFUELCO.COM			NO	 	
03584FTCHF178SU	1316214977441	000091203	NAPHTHALENE	TRI	Pounds																		2016	NO	FITCH FUEL CO INC	178 SUMMER ST	LANCASTER	COOS	NH	03584			YES	NO	NO	NO								238220	454310					44.503324	-71.568014	020260687										0		NA												NO	DFOSS@FITCHFUELCO.COM			NO	 	
03584FTCHF178SU	1316214977466	000108883	TOLUENE	TRI	Pounds																		2016	NO	FITCH FUEL CO INC	178 SUMMER ST	LANCASTER	COOS	NH	03584			YES	NO	NO	NO								238220	454310					44.503324	-71.568014	020260687										0		NA												NO	DFOSS@FITCHFUELCO.COM			NO	 	
03584FTCHF178SU	1316214977427	000098828	CUMENE	TRI	Pounds																		2016	NO	FITCH FUEL CO INC	178 SUMMER ST	LANCASTER	COOS	NH	03584			YES	NO	NO	NO								238220	454310					44.503324	-71.568014	020260687										0		NA												NO	DFOSS@FITCHFUELCO.COM			NO	 	
03584FTCHF178SU	1316214977391	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2016	NO	FITCH FUEL CO INC	178 SUMMER ST	LANCASTER	COOS	NH	03584			YES	NO	NO	NO								238220	454310					44.503324	-71.568014	020260687										0		NA												NO	DFOSS@FITCHFUELCO.COM			NO	 	
03103DSGRNGRENI	1316215433451	N120	DIISOCYANATES	TRI	Pounds																		2016	NO	VIBRACOUSTIC NA LP	50 AMMON DR	MANCHESTER	HILLSBOROUGH	NH	03103			YES	NO	NO	NO								326150						42.93297	-71.44144	046680919										0		NA												NO	PAUL.FRASER@VIBRACOUSTIC.COM			NO	 	
03106GNRLL31HOO	1316215255732	N511	NITRATE COMPOUNDS	TRI	Pounds																		2016	NO	GE CO	31 IND US TRIAL PARK DR	HOOKSETT	MERRIMACK	NH	03106			YES	NO	NO	NO								336412						43.061504	-71.447873	001427475								GENERAL ELECTRIC CO (GE CO)	001367960	34	M2	HOOKSETT SEWER COMMISSION	1 EGAWAS DRIVE	HOOKSETT	NH	MERRIMACK	03106							NO	BRITT.MCCLEARY@GE.COM			NO	 	
03106GNRLL31HOO	1316215255783	N040	BARIUM COMPOUNDS	TRI	Pounds																		2016	NO	GE CO	31 IND US TRIAL PARK DR	HOOKSETT	MERRIMACK	NH	03106			YES	NO	NO	NO								336412						43.061504	-71.447873	001427475								GENERAL ELECTRIC CO (GE CO)	001367960	0	M2	HOOKSETT SEWER COMMISSION	1 EGAWAS DRIVE	HOOKSETT	NH	MERRIMACK	03106							NO	BRITT.MCCLEARY@GE.COM			YES	 	
03106GNRLL31HOO	1316215255771	007440473	CHROMIUM	TRI	Pounds																		2016	NO	GE CO	31 IND US TRIAL PARK DR	HOOKSETT	MERRIMACK	NH	03106			YES	NO	NO	NO								336412						43.061504	-71.447873	001427475								GENERAL ELECTRIC CO (GE CO)	001367960	3	M2	HOOKSETT SEWER COMMISSION	1 EGAWAS DRIVE	HOOKSETT	NH	MERRIMACK	03106							NO	BRITT.MCCLEARY@GE.COM			YES	 	
03106GNRLL31HOO	1316215255769	007440020	NICKEL	TRI	Pounds																		2016	NO	GE CO	31 IND US TRIAL PARK DR	HOOKSETT	MERRIMACK	NH	03106			YES	NO	NO	NO								336412						43.061504	-71.447873	001427475								GENERAL ELECTRIC CO (GE CO)	001367960	8	M2	HOOKSETT SEWER COMMISSION	1 EGAWAS DRIVE	HOOKSETT	NH	MERRIMACK	03106							NO	BRITT.MCCLEARY@GE.COM			YES	 	
0322WNDCKL151SM	1316214966020	007664417	AMMONIA	TRI	Pounds																		2016	NO	INDECK ALEXANDRIA ENERGY CENTER	151 SMITH RIVER RD	ALEXANDRIA	GRAFTON	NH	03222			YES	NO	NO	NO								221118						43.561322	-71.781728									INDECK ENERGY		0		NA												NO	JSCHNEIDER@INDECKENERGY.COM			NO	 	
03047STCSTRTE31	1316215666785	007439965	MANGANESE	TRI	Pounds																		2016	NO	CANAM STEEL CORP	386 RIVER RD	CLAREMONT	SULLIVAN	NH	03743			YES	NO	NO	NO								332312						43.343422	-72.3877									CANAM STEEL CORP	045911658	0		NA												NO	ERIN.GALLAGHER@CANAMGROUPINC.COM			YES	 	
03047STCSTRTE31	1316215666773	007440666	ZINC (FUME OR DUST)	TRI	Pounds																		2016	NO	CANAM STEEL CORP	386 RIVER RD	CLAREMONT	SULLIVAN	NH	03743			YES	NO	NO	NO								332312						43.343422	-72.3877									CANAM STEEL CORP	045911658	0		NA												NO	ERIN.GALLAGHER@CANAMGROUPINC.COM			YES	 	
03801SMPLX4023W	1316215072556	007440508	COPPER	TRI	Pounds																		2016	NO	TE - INTEGRATED CABLE SYSTEMS	100 PISCATAQUA DR	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								335921						43.098061	-70.799578	041463456										0		NA												NO	KNEWBURY@SUBCOM.COM			YES	 	
03801SMPLX4023W	1316215072568	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	TE - INTEGRATED CABLE SYSTEMS	100 PISCATAQUA DR	NEWINGTON	ROCKINGHAM	NH	03801			YES	NO	NO	NO								335921						43.098061	-70.799578	041463456										0		NA												NO	KNEWBURY@SUBCOM.COM			NO	 	
03784CNTRC16AIR	1316215112739	007440508	COPPER	TRI	Pounds																		2016	NO	CENTRICUT	16 AIRPARK RD	WEST LEBANON	GRAFTON	NH	03784			YES	NO	NO	NO								332721						43.62299	-72.30949	153619192								HYPERTHERM INC	056329527	0		NA												NO	KEN.DECOSTA@HYPERTHERM.COM			YES	 	
0360WWHLNN99CED	1316215530318	007439921	LEAD	PBT	Pounds																		2016	NO	WHELEN ENGINEERING	99 CEDA RD	CHARLESTOWN	SULLIVAN	NH	03603			YES	NO	NO	NO								336320						43.26615	-72.4033									WHELEN ENGINEERING	001163906	0		NA												NO	BBOARDMAN@WHELEN.COM			YES	 	
0360WWHLNN99CED	1316215530270	007440508	COPPER	TRI	Pounds																		2016	NO	WHELEN ENGINEERING	99 CEDA RD	CHARLESTOWN	SULLIVAN	NH	03603			YES	NO	NO	NO								336320						43.26615	-72.4033									WHELEN ENGINEERING	001163906	0		NA												NO	BBOARDMAN@WHELEN.COM			YES	 	
0382WTRBCM5FARA	1316215141565	N106	CYANIDE COMPOUNDS	TRI	Pounds																		2016	NO	TURBOCAM ENERGY SOLUTIONS LLC	5 FARADAY DR	DOVER	STRAFFORD	NH	03820			YES	NO	NO	NO								333611						43.17996	-70.91297	964788173										0		NA												NO	JAMES.NORONHA@TURBOCAM.COM			NO	 	
