TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
19966NDNRVRTE33	1316215189960	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2016	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939			YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	0		NA												NO	DAVID.GAIER@NRG.COM			NO	 	
19966NDNRVRTE33	1316215189996	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2016	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939			YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	0		NA												NO	DAVID.GAIER@NRG.COM			NO	 	
19966NDNRVRTE33	1316215189907	N458	MERCURY COMPOUNDS	PBT	Pounds																		2016	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939			YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	0		NA												NO	DAVID.GAIER@NRG.COM			YES	 	
19966NDNRVRTE33	1316215189871	N040	BARIUM COMPOUNDS	TRI	Pounds																		2016	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939			YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	0		NA												NO	DAVID.GAIER@NRG.COM			YES	 	
19966NDNRVRTE33	1316215189972	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2016	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939			YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	0		NA												NO	DAVID.GAIER@NRG.COM			NO	 	
19706TXCDL2000W	1316215405539	007440484	COBALT	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			YES	 	
19706TXCDL2000W	1316215413093	000115071	PROPYLENE	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1316215410794	001313275	MOLYBDENUM TRIOXIDE	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			YES	 	
19706TXCDL2000W	1316215410770	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1316215538253	000110827	CYCLOHEXANE	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM	RR5		NO	 	
19706TXCDL2000W	1316215402049	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1316215405515	N106	CYANIDE COMPOUNDS	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1316215409020	007783064	HYDROGEN SULFIDE	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1316215405503	000098828	CUMENE	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1316215413129	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1316215410818	000108952	PHENOL	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1316215408992	000074851	ETHYLENE	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1316215409044	N458	MERCURY COMPOUNDS	PBT	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			YES	 	
19706TXCDL2000W	1316215538137	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM	RR5		NO	 	
19706TXCDL2000W	1316215409057	000067561	METHANOL	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1316215401985	000106990	1,3-BUTADIENE	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19720MRCNM301PI	1316215548114	N040	BARIUM COMPOUNDS	TRI	Pounds																		2016	NO	PRINCE MINERALS LLC	301 PIGEON POINT RD	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	NO	NO								212299						39.71221	-75.53595									PRINCE MINERALS LLC	045136884	0		NA												NO	MSIMPLER@PRINCECORP.COM			YES	 	
19936PPGNDCOUNT	1316215233394	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2016	NO	PPG INDUSTRIES ARCHITECTURAL FINISHES	1886 LYNNBURY WOODS RD	DOVER	KENT	DE	19904			YES	NO	NO	NO								325510						39.23125	-75.59027	124864455								PPG INDUSTRIES INC	001344803	2645	O 	DELCORA-WESTERN REGIONAL TREATMENT PLANT	3201 WEST FRONT STREET	CHESTER	PA	DELAWARE	190131829	DELCORA-WESTERN REGIONAL TREATMENT PLANT	3201 WEST FRONT STREET	CHESTER	PA	DELAWARE	190131829	NO	NNICASTRO@PPG.COM			NO	 	
19936PPGNDCOUNT	1316215233394	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2016	NO	PPG INDUSTRIES ARCHITECTURAL FINISHES	1886 LYNNBURY WOODS RD	DOVER	KENT	DE	19904			YES	NO	NO	NO								325510						39.23125	-75.59027	124864455								PPG INDUSTRIES INC	001344803	958	O 	DELCORA-WESTERN REGIONAL TREATMENT PLANT	3201 WEST FRONT STREET	CHESTER	PA	DELAWARE	190131829	DELCORA-WESTERN REGIONAL TREATMENT PLANT	3201 WEST FRONT STREET	CHESTER	PA	DELAWARE	190131829	NO	NNICASTRO@PPG.COM			NO	 	
19720CMRCSCHERR	1316215388113	N530	NONYLPHENOL	TRI	Pounds																		2016	NO	CRODA INC	315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	NO	NO								325613						39.694609	-75.540494									CRODA INC	001331032	1879	C 	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WIL	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	CHRIS.BARNETT@CRODA.COM			NO	 	
19720CMRCSCHERR	1316215435544	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2016	NO	CRODA INC	315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	NO	NO								325613						39.694609	-75.540494									CRODA INC	001331032	3915	C 	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WIL	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	CHRIS.BARNETT@CRODA.COM			NO	 	
19720CMRCSCHERR	1316215388087	000067561	METHANOL	TRI	Pounds																		2016	NO	CRODA INC	315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	NO	NO								325613						39.694609	-75.540494									CRODA INC	001331032	6322	C 	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WIL	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	CHRIS.BARNETT@CRODA.COM			NO	 	
19903GNRLMPOBOX	1316215082835	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2016	NO	HIRSH INDUSTRIES INC	1525 MCKEE RD	DOVER	KENT	DE	19904			YES	NO	NO	NO								337214	337124					39.1878	-75.5624			DED984072280								0		NA												NO	KEN.MURR@HIRSHINDUSTRIES.COM			NO	 	
19966TWNSNRT24P	1316215097270	007783064	HYDROGEN SULFIDE	TRI	Pounds																		2016	NO	MOUNTAIRE FARMS OF DELAWARE INC	29106 JOHN J WILLIAMS HWY	MILLSBORO	SUSSEX	DE	19966			YES	NO	NO	NO								311615	311119					38.6011	-75.2629	091812669								MOUNTAIRE FARMS INC	091812669	0		NA												NO	SMCKEON@MOUNTAIRE.COM			NO	 	
19934CMDLMRTE10	1316215233471	007440020	NICKEL	TRI	Pounds																		2016	NO	HANDYTUBE CORP	124 VEPCO BOULEVARD	CAMDEN	KENT	DE	19934			YES	NO	NO	NO								331210						39.10974	-75.55563	057241416								HANDY & HARMAN	002028876	0		NA												NO	RREIMER@HANDYTUBE.COM			YES	 	
19934CMDLMRTE10	1316215233483	000079016	TRICHLOROETHYLENE	TRI	Pounds																		2016	NO	HANDYTUBE CORP	124 VEPCO BOULEVARD	CAMDEN	KENT	DE	19934			YES	NO	NO	NO								331210						39.10974	-75.55563	057241416								HANDY & HARMAN	002028876	0		NA												NO	RREIMER@HANDYTUBE.COM			NO	 	
19934CMDLMRTE10	1316215233457	007440473	CHROMIUM	TRI	Pounds																		2016	NO	HANDYTUBE CORP	124 VEPCO BOULEVARD	CAMDEN	KENT	DE	19934			YES	NO	NO	NO								331210						39.10974	-75.55563	057241416								HANDY & HARMAN	002028876	0		NA												NO	RREIMER@HANDYTUBE.COM			YES	 	
19701KNCRP1100G	1316215217074	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2016	NO	ROGERS CORP-DELAWARE FACILITY	1100 GOVERNOR LEA RD	BEAR	NEW CASTLE	DE	19701			YES	NO	NO	NO								326130	326299					39.60265	-75.6579	065729717								ROGERS CORP	001141167	0		NA												NO	TIMOTHY.GAUTHIER@ROGERSCORPORATION.COM			NO	 	
1972WVSDLW511CA	1316215044165	007439921	LEAD	PBT	Pounds																		2016	NO	V&S DELAWARE GALVANIZING LLC	511 CARROLL DRIVE	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	NO	NO								332812						39.65271	-75.59703									VOIGT & SCHWEITZER LLC		0		NA												NO	JOHNNYR@HOTDIPGALV.COM			YES	 	
19706THCHLRIVER	1316214992226	007782505	CHLORINE	TRI	Pounds																		2016	NO	KUEHNE CO	1645 RIVER RD	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	NO	NO								325180						39.60195	-75.63025	157688847								KUEHNE CO		0		NA												NO	AROGERS@KUEHNECOMPANY.COM			NO	 	
1971WDHDWY81DAW	1316215199175	007440020	NICKEL	TRI	Pounds																		2016	NO	DUHADAWAY TOOL & DIE SHOP INC	801 DAWSON DR	NEWARK	NEW CASTLE	DE	19713			YES	NO	NO	NO								332710						39.65242	-75.72654	002328151										0		NA												NO	JODONNELL@DUHADAWAYTOOL.COM			YES	 	
1971WDHDWY81DAW	1316215199163	007440473	CHROMIUM	TRI	Pounds																		2016	NO	DUHADAWAY TOOL & DIE SHOP INC	801 DAWSON DR	NEWARK	NEW CASTLE	DE	19713			YES	NO	NO	NO								332710						39.65242	-75.72654	002328151										0		NA												NO	JODONNELL@DUHADAWAYTOOL.COM			YES	 	
1996WBLTMR1162H	1316215352701	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2016	NO	BALTIMORE AIRCOIL CO	1162 HOLLY HILL RD	MILFORD	KENT	DE	19963			YES	NO	NO	NO								333415						38.921025	-75.467972	049935307								BALTIMORE AIRCOIL CO		0		NA												NO	ASHEPPARD@BALTIMOREAIRCOIL.COM			YES	 	
1993WHMCNC376HL	1316215179401	007439921	LEAD	PBT	Pounds																		2016	NO	HMA CONCRETE LLC DBA HERITAGE CONCRETE CHESWOLD FACILITY	376 HOLLY OAK LN	CHESWOLD	KENT	DE	19936			YES	NO	NO	NO								327320						39.21686	-75.57881	021808152								OLDCASTLE INC	024945706	0		NA												NO	JRICE@OLDCASTLEMATERIALS.COM			YES	 	
1980WHMCNC11HEA	1316215177837	007439921	LEAD	PBT	Pounds																		2016	NO	HMA CONCRETE LLC DBA HERITAGE CONCRETE HEALD STREET FACILITY	1100 HEALD ST	WILMINGTON	NEW CASTLE	DE	19801			YES	NO	NO	NO								327320						39.71996	-75.55085	021808152								OLDCASTLE INC	024945706	0		NA												NO	JRICE@OLDCASTLEMATERIALS.COM			YES	 	
1970WHMCNC125PR	1316215179134	007439921	LEAD	PBT	Pounds																		2016	NO	HMA CONCRETE LLC DBA HERITAGE CONCRETE BEAR FACILITY	1250 PORTER RD	BEAR	NEW CASTLE	DE	19701			YES	NO	NO	NO								327320						39.60679	-75.69097	948338686								OLDCASTLE INC	024945706	0		NA												NO	JRICE@OLDCASTLEMATERIALS.COM			YES	 	
19951LLNFMPOBOX	1316215540752	N511	NITRATE COMPOUNDS	TRI	Pounds																		2016	NO	ALLEN HARIM FOODS LLC - HARBESON	18752 HARBESON ROAD	HARBESON	SUSSEX	DE	19951			YES	NO	NO	NO								311615						38.72072	-75.28476	969764542								HARIM USA LTD		0		NA												NO	MICHAEL.SAUSE@ALLENHARIMLLC.COM			NO	 	
19706TXCDL2000W	1316215409018	000074908	HYDROGEN CYANIDE	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1316215538214	000100414	ETHYLBENZENE	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM	RR5		NO	 	
19706TXCDL2000W	1316215538289	000120127	ANTHRACENE	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM	RR5		NO	 	
19706TXCDL2000W	1316215450836	000091203	NAPHTHALENE	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1316215413143	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1316215413117	000100425	STYRENE	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1316215405477	000463581	CARBONYL SULFIDE	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1316215405465	000075150	CARBON DISULFIDE	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1316215410806	N511	NITRATE COMPOUNDS	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19720MRCNM301PI	1316215548140	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2016	NO	PRINCE MINERALS LLC	301 PIGEON POINT RD	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	NO	NO								212299						39.71221	-75.53595									PRINCE MINERALS LLC	045136884	0		NA												NO	MSIMPLER@PRINCECORP.COM			YES	 	
19720CMRCSCHERR	1316215388101	000091203	NAPHTHALENE	TRI	Pounds																		2016	NO	CRODA INC	315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	NO	NO								325613						39.694609	-75.540494									CRODA INC	001331032	0		NA												NO	CHRIS.BARNETT@CRODA.COM			NO	 	
19720CMRCSCHERR	1316215435557	000111422	DIETHANOLAMINE	TRI	Pounds																		2016	NO	CRODA INC	315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	NO	NO								325613						39.694609	-75.540494									CRODA INC	001331032	848	C 	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WIL	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	CHRIS.BARNETT@CRODA.COM			NO	 	
19713RDLTC351BE	1316215474723	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2016	NO	ROHM & HAAS ELECTRONIC MATERIALS  CMP INC-B5 B6	351 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713			YES	NO	NO	NO								313320	325991					39.64959	-75.73957	046554150								THE DOW CHEMICAL CO	001381581	0		NA												NO	CSGLACKIN@DOW.COM			NO	 	
19713RDLTC351BE	1316215474750	N120	DIISOCYANATES	TRI	Pounds																		2016	NO	ROHM & HAAS ELECTRONIC MATERIALS  CMP INC-B5 B6	351 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713			YES	NO	NO	NO								313320	325991					39.64959	-75.73957	046554150								THE DOW CHEMICAL CO	001381581	0		NA												NO	CSGLACKIN@DOW.COM			NO	 	
19966TWNSNRT24P	1316215097294	000079210	PERACETIC ACID	TRI	Pounds																		2016	NO	MOUNTAIRE FARMS OF DELAWARE INC	29106 JOHN J WILLIAMS HWY	MILLSBORO	SUSSEX	DE	19966			YES	NO	NO	NO								311615	311119					38.6011	-75.2629	091812669								MOUNTAIRE FARMS INC	091812669	0		NA												NO	SMCKEON@MOUNTAIRE.COM			NO	 	
19963CNGRBPOBOX	1316214999512	000079210	PERACETIC ACID	TRI	Pounds																		2016	NO	MILFORD PROCESSING PLANT	255 N REHOBOTH BLVD	MILFORD	KENT	DE	19963			YES	NO	NO	NO								311615						38.925833	-75.426667	807378914								PERDUE FARMS INC	022666820	52	M2	KENT COUNTY WASTEWATER TREAT	143 MILFORD NECK ROAD	MILFORD	DE	KENT	19963							NO	ANDREA.STAUB@PERDUE.COM			NO	 	
19975MNTRFCORNE	1316215097256	000079210	PERACETIC ACID	TRI	Pounds																		2016	NO	MOUNTAIRE FARMS INC - SELBYVILLE PLANT	HOOSIER ST & RAILROAD AVE	SELBYVILLE	SUSSEX	DE	19975			YES	NO	NO	NO								311615						38.45922	-75.22799	091812669								MOUNTAIRE FARMS INC	091812669	0		NA												NO	SMCKEON@MOUNTAIRE.COM			NO	 	
19701KNCRP1100G	1316215217062	000100414	ETHYLBENZENE	TRI	Pounds																		2016	NO	ROGERS CORP-DELAWARE FACILITY	1100 GOVERNOR LEA RD	BEAR	NEW CASTLE	DE	19701			YES	NO	NO	NO								326130	326299					39.60265	-75.6579	065729717								ROGERS CORP	001141167	0		NA												NO	TIMOTHY.GAUTHIER@ROGERSCORPORATION.COM			NO	 	
1996WBLTMR1162H	1316215352749	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2016	NO	BALTIMORE AIRCOIL CO	1162 HOLLY HILL RD	MILFORD	KENT	DE	19963			YES	NO	NO	NO								333415						38.921025	-75.467972	049935307								BALTIMORE AIRCOIL CO		0		NA												NO	ASHEPPARD@BALTIMOREAIRCOIL.COM			YES	 	
1996WBLTMR1162H	1316215352725	N096	COBALT COMPOUNDS	TRI	Pounds																		2016	NO	BALTIMORE AIRCOIL CO	1162 HOLLY HILL RD	MILFORD	KENT	DE	19963			YES	NO	NO	NO								333415						38.921025	-75.467972	049935307								BALTIMORE AIRCOIL CO		0		NA												NO	ASHEPPARD@BALTIMOREAIRCOIL.COM			YES	 	
1970WJHNSN5PATR	1316215387794	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2016	NO	JOHNSON CONTROLS INC DISTRIBUTION CENTER	50 PATRIOT DR	MIDDLETOWN	NEW CASTLE	DE	19709			YES	NO	NO	NO								335911						39.43926	-75.74064									JOHNSON CONTROLS INC	006092860	0		NA												NO	TAMI.L.KEMSKE@JCI.COM			YES	 	
1970WJHNSN5PATR	1316215387806	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2016	NO	JOHNSON CONTROLS INC DISTRIBUTION CENTER	50 PATRIOT DR	MIDDLETOWN	NEW CASTLE	DE	19709			YES	NO	NO	NO								335911						39.43926	-75.74064									JOHNSON CONTROLS INC	006092860	0		NA												NO	TAMI.L.KEMSKE@JCI.COM			YES	 	
19947PRDNC200SA	1316215050105	N511	NITRATE COMPOUNDS	TRI	Pounds																		2016	NO	GEORGETOWN PROCESSING PLANT	20621 SAVANNAH RD	GEORGETOWN	SUSSEX	DE	19947			YES	NO	NO	NO								311615						38.69816	-75.3825	807378914								PERDUE FARMS INC	782989800	0		NA												NO	ANDREA.STAUB@PERDUE.COM			NO	 	
19947PRDNC200SA	1316215050093	000079210	PERACETIC ACID	TRI	Pounds																		2016	NO	GEORGETOWN PROCESSING PLANT	20621 SAVANNAH RD	GEORGETOWN	SUSSEX	DE	19947			YES	NO	NO	NO								311615						38.69816	-75.3825	807378914								PERDUE FARMS INC	782989800	0		NA												NO	ANDREA.STAUB@PERDUE.COM			NO	 	
1980WWNSTL813SM	1316215141920	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2016	NO	OWEN STEEL CO	813 S MARKET ST	WILMINGTON	NEW CASTLE	DE	19801			YES	NO	NO	NO								332312						39.72529	-75.55618	107185923								OWEN STEEL CO	107185923	0		NA												NO	DAVID.ZALESNE@OWENSTEEL.COM			YES	 	
19801NRMCF500OL	1316215771559	000075092	DICHLOROMETHANE	TRI	Pounds																		2016	NO	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801			YES	NO	NO	NO								325411						39.73773	-75.53979	057234486								SK CAPITAL PARTNERS		5	C 	WILMINGTON WASTEWATER TREATMENT	E 12TH ST.	WILMINGTON	DE	NEW CASTLE	19809							NO	EHACHERL@NORAMCO.COM			NO	 	
19801NRMCF500OL	1316215771611	000079210	PERACETIC ACID	TRI	Pounds																		2016	NO	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801			YES	NO	NO	NO								325411						39.73773	-75.53979	057234486								SK CAPITAL PARTNERS		0		NA												NO	EHACHERL@NORAMCO.COM			NO	 	
19706DPNTR766GV	1316215176811	000302012	HYDRAZINE	TRI	Pounds																		2016	NO	VEOLIA  - RED LION PLANT	766 GOVERNOR LEA RD	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	NO	NO								325180						39.57361	-75.59498	080312289								VEOLIA N.A. REGENERATION SERVICES LLC	080312289	0		NA												NO	JAMES.HARMAN@VEOLIA.COM			NO	 	
19709JHNSNRD170	1316215439290	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2016	NO	JOHNSON CONTROLS BATTERY GROUP INC	700 N BROAD ST	MIDDLETOWN	NEW CASTLE	DE	19709			YES	NO	NO	NO								335911						39.458054	-75.720688									JOHNSON CONTROLS INC	006092860	0		NA												NO	TODD.TREYBAL@JCI.COM			YES	 	
19804MDLLP305WA	1316215055132	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2016	NO	AIR LIQUIDE ADVANCED SEPARATIONS	305 WATER ST	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								326199						39.712023	-75.603287	557101490								AMERICAN AIR LIQUIDE HOLDINGS INC	606067130	142147	E2	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WIL	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	STEPHEN.POORMAN@AIRLIQUIDE.COM			NO	 	
19973RNTCH111PA	1316215139320	000062533	ANILINE	TRI	Pounds																		2016	NO	ORIENT CORP OF AMERICA	111 PARK AVE	SEAFORD	SUSSEX	DE	19973			YES	NO	NO	NO								325130						38.66031	-75.6263	028865327										1600	M2	SEAFORD WASTEWATER TREATMENT FACILITY	403 NANTICOKE AVENUE	SEAFORD	DE	SUSSEX	19973							NO	DAVE@ORIENT-USA.COM			NO	 	
19973RNTCH111PA	1316215139332	000098953	NITROBENZENE	TRI	Pounds																		2016	NO	ORIENT CORP OF AMERICA	111 PARK AVE	SEAFORD	SUSSEX	DE	19973			YES	NO	NO	NO								325130						38.66031	-75.6263	028865327										0		NA												NO	DAVE@ORIENT-USA.COM			NO	 	
19804CBGGYJAMES	1316215284403	000062533	ANILINE	TRI	Pounds																		2016	NO	BASF COLORS & EFFECTS USA LLC	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								325130						39.71161	-75.60906	080213115								BASF COLORS & EFFECTS USA LLC	080213115	12545	M2	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WIL	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	ROBERTO.NELSON@BASF.COM			NO	 	
19804CBGGYJAMES	1316215284466	N511	NITRATE COMPOUNDS	TRI	Pounds																		2016	NO	BASF COLORS & EFFECTS USA LLC	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								325130						39.71161	-75.60906	080213115								BASF COLORS & EFFECTS USA LLC	080213115	23756	C 	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WIL	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	ROBERTO.NELSON@BASF.COM			NO	 	
19804CBGGYJAMES	1316215284454	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2016	NO	BASF COLORS & EFFECTS USA LLC	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								325130						39.71161	-75.60906	080213115								BASF COLORS & EFFECTS USA LLC	080213115	9764	C 	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WIL	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	ROBERTO.NELSON@BASF.COM			NO	 	
19713SPCLT650DA	1316215130206	N120	DIISOCYANATES	TRI	Pounds																		2016	NO	AEARO TECHNOLOGIES LLC	650 DAWSON DR	NEWARK	NEW CASTLE	DE	19713			YES	NO	NO	NO								326150						39.649444	-75.731944	621575646								3M CO	877113795	0		NA												NO	TOM.FLAHERTY@MMM.COM			NO	 	
19713RDLNC451BE	1316215474798	N120	DIISOCYANATES	TRI	Pounds																		2016	NO	ROHM & HAAS ELECTRONIC MATERIALS CMP INC  B2 B3 B8	451 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713			YES	NO	NO	NO								313320	325991					39.65012	-75.734885	046554150								THE DOW CHEMICAL CO	001381581	0		NA												NO	CSGLACKIN@DOW.COM			NO	 	
19706FRMSPSCHOO	1316215149434	000108054	VINYL ACETATE	TRI	Pounds																		2016	NO	FORMOSA PLASTICS CORP DE	780 SCHOOLHOUSE RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								325211						39.58611	-75.64943	106238223								FORMOSA PLASTICS CORP USA	039944004	0		NA												NO	KBENNETT@FDDE.FPCUSA.COM			NO	 	
19901PLYTXRIDGL	1316215710373	N511	NITRATE COMPOUNDS	TRI	Pounds																		2016	NO	HANESBRANDS INC	631 RIDGELY ST SUITE # 1	DOVER	KENT	DE	19904			YES	NO	NO	NO								313320	313310					39.161693	-75.53623	152857129								HANESBRANDS INC	621454722	29744	C 	KENT COUNTY LEVY COURT- WWTR TR	COUNTY ROAD 120	FREDERICA	DE	KENT	19946							NO	DAVID.SWICEGOOD@HANES.COM			NO	 	
19966NDNRVRTE33	1316215189921	007664417	AMMONIA	TRI	Pounds																		2016	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939			YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	0		NA												NO	DAVID.GAIER@NRG.COM			NO	 	
19966NDNRVRTE33	1316215189945	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2016	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939			YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	0		NA												NO	DAVID.GAIER@NRG.COM			NO	 	
19966NDNRVRTE33	1316215189984	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2016	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939			YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	0		NA												NO	DAVID.GAIER@NRG.COM			YES	 	
19966NDNRVRTE33	1316215189883	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939			YES	NO	NO	NO								221112						38.586111	-75.234722	793422213								NRG ENERGY INC	793422213	0		NA												NO	DAVID.GAIER@NRG.COM			YES	 	
19706TXCDL2000W	1316215538315	000071432	BENZENE	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM	RR5		NO	 	
19706TXCDL2000W	1316215405489	008001589	CREOSOTE	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1316215450851	000085018	PHENANTHRENE	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1316215409006	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1316215538291	007664417	AMMONIA	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM	RR5		NO	 	
19706TXCDL2000W	1316215401961	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1316215409032	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			YES	 	
19706TXCDL2000W	1316215410832	N495	NICKEL COMPOUNDS	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			YES	 	
19706TXCDL2000W	1316215401997	000105679	2,4-DIMETHYLPHENOL	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1316215410820	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1316215402025	001332214	ASBESTOS (FRIABLE)	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			YES	 	
19706TXCDL2000W	1316215413485	000110543	N-HEXANE	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1316215405491	001319773	CRESOL (MIXED ISOMERS)	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1316215538238	000108883	TOLUENE	TRI	Pounds																		2016	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								324110						39.588611	-75.635555	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM	RR5		NO	 	
19720MRCNM301PI	1316215548138	N495	NICKEL COMPOUNDS	TRI	Pounds																		2016	NO	PRINCE MINERALS LLC	301 PIGEON POINT RD	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	NO	NO								212299						39.71221	-75.53595									PRINCE MINERALS LLC	045136884	0		NA												NO	MSIMPLER@PRINCECORP.COM			YES	 	
19720CMRCSCHERR	1316215388099	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		2016	NO	CRODA INC	315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	NO	NO								325613						39.694609	-75.540494									CRODA INC	001331032	554	C 	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WIL	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	CHRIS.BARNETT@CRODA.COM			NO	 	
19720CMRCSCHERR	1316215435571	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2016	NO	CRODA INC	315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	NO	NO								325613						39.694609	-75.540494									CRODA INC	001331032	19460	O 	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WIL	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	CHRIS.BARNETT@CRODA.COM			NO	 	
19720CMRCSCHERR	1316215388125	000075569	PROPYLENE OXIDE	TRI	Pounds																		2016	NO	CRODA INC	315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	NO	NO								325613						39.694609	-75.540494									CRODA INC	001331032	0		NA												NO	CHRIS.BARNETT@CRODA.COM			NO	 	
19720CMRCSCHERR	1316215435569	000075218	ETHYLENE OXIDE	TRI	Pounds																		2016	NO	CRODA INC	315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	NO	NO								325613						39.694609	-75.540494									CRODA INC	001331032	0		NA												NO	CHRIS.BARNETT@CRODA.COM			NO	 	
19713RDLTC351BE	1316215474786	000101144	4,4'-METHYLENEBIS(2-CHLOROANILINE)	TRI	Pounds																		2016	NO	ROHM & HAAS ELECTRONIC MATERIALS  CMP INC-B5 B6	351 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713			YES	NO	NO	NO								313320	325991					39.64959	-75.73957	046554150								THE DOW CHEMICAL CO	001381581	0		NA												NO	CSGLACKIN@DOW.COM			NO	 	
19934CMDLMRTE10	1316215233469	007439965	MANGANESE	TRI	Pounds																		2016	NO	HANDYTUBE CORP	124 VEPCO BOULEVARD	CAMDEN	KENT	DE	19934			YES	NO	NO	NO								331210						39.10974	-75.55563	057241416								HANDY & HARMAN	002028876	0		NA												NO	RREIMER@HANDYTUBE.COM			YES	 	
19701KNCRP1100G	1316215217050	007440508	COPPER	TRI	Pounds																		2016	NO	ROGERS CORP-DELAWARE FACILITY	1100 GOVERNOR LEA RD	BEAR	NEW CASTLE	DE	19701			YES	NO	NO	NO								326130	326299					39.60265	-75.6579	065729717								ROGERS CORP	001141167	5	C 	BEAR DE POTW	BEAR, DE	BEAR	DE	NEW CASTLE	19701							NO	TIMOTHY.GAUTHIER@ROGERSCORPORATION.COM			YES	 	
19714VPRCN16BRO	1316215646985	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	VP RACING FUELS	16 BROOKHILL DR	NEWARK	NEW CASTLE	DE	19702			YES	NO	NO	NO								324199						39.64838	-75.72863									VP RACING FUELS INC		0		NA												NO	JENNIFER.HEATH@VPRACINGFUELS.COM			YES	 	
1972WVSDLW511CA	1316215044177	N982	ZINC COMPOUNDS	TRI	Pounds																		2016	NO	V&S DELAWARE GALVANIZING LLC	511 CARROLL DRIVE	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	NO	NO								332812						39.65271	-75.59703									VOIGT & SCHWEITZER LLC		0		NA												NO	JOHNNYR@HOTDIPGALV.COM			YES	 	
1996WBLTMR1162H	1316215352752	N495	NICKEL COMPOUNDS	TRI	Pounds																		2016	NO	BALTIMORE AIRCOIL CO	1162 HOLLY HILL RD	MILFORD	KENT	DE	19963			YES	NO	NO	NO								333415						38.921025	-75.467972	049935307								BALTIMORE AIRCOIL CO		0		NA												NO	ASHEPPARD@BALTIMOREAIRCOIL.COM			YES	 	
1996WBLTMR1162H	1316215352737	N100	COPPER COMPOUNDS	TRI	Pounds																		2016	NO	BALTIMORE AIRCOIL CO	1162 HOLLY HILL RD	MILFORD	KENT	DE	19963			YES	NO	NO	NO								333415						38.921025	-75.467972	049935307								BALTIMORE AIRCOIL CO		0		NA												NO	ASHEPPARD@BALTIMOREAIRCOIL.COM			YES	 	
1970WJHNSN5PATR	1316215387782	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	JOHNSON CONTROLS INC DISTRIBUTION CENTER	50 PATRIOT DR	MIDDLETOWN	NEW CASTLE	DE	19709			YES	NO	NO	NO								335911						39.43926	-75.74064									JOHNSON CONTROLS INC	006092860	1	M2	MOT WATER FARM NO. 1	ROUTE 424	ODESSA	DE	NEW CASTLE	19730							NO	TAMI.L.KEMSKE@JCI.COM			YES	 	
19936PPGNDCOUNT	1316215233406	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2016	NO	PPG INDUSTRIES ARCHITECTURAL FINISHES	1886 LYNNBURY WOODS RD	DOVER	KENT	DE	19904			YES	NO	NO	NO								325510						39.23125	-75.59027	124864455								PPG INDUSTRIES INC	001344803	1778	O 	KENT COUNTY REGIONAL WWTF	139 MILFORD NECK RD	MILFORD	DE	SUSSEX	19963	KENT COUNTY REGIONAL WWTF	139 MILFORD NECK RD	MILFORD	DE	SUSSEX	19963	NO	NNICASTRO@PPG.COM			NO	 	
19936PPGNDCOUNT	1316215233406	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2016	NO	PPG INDUSTRIES ARCHITECTURAL FINISHES	1886 LYNNBURY WOODS RD	DOVER	KENT	DE	19904			YES	NO	NO	NO								325510						39.23125	-75.59027	124864455								PPG INDUSTRIES INC	001344803	646	O 	KENT COUNTY REGIONAL WWTF	139 MILFORD NECK RD	MILFORD	DE	SUSSEX	19963	KENT COUNTY REGIONAL WWTF	139 MILFORD NECK RD	MILFORD	DE	SUSSEX	19963	NO	NNICASTRO@PPG.COM			NO	 	
19936PPGNDCOUNT	1316215233418	N982	ZINC COMPOUNDS	TRI	Pounds																		2016	NO	PPG INDUSTRIES ARCHITECTURAL FINISHES	1886 LYNNBURY WOODS RD	DOVER	KENT	DE	19904			YES	NO	NO	NO								325510						39.23125	-75.59027	124864455								PPG INDUSTRIES INC	001344803	452	O 	DELCORA-WESTERN REGIONAL TREATMENT PLANT	3201 WEST FRONT STREET	CHESTER	PA	DELAWARE	190131829	DELCORA-WESTERN REGIONAL TREATMENT PLANT	3201 WEST FRONT STREET	CHESTER	PA	DELAWARE	190131829	NO	NNICASTRO@PPG.COM			YES	 	
19936PPGNDCOUNT	1316215233418	N982	ZINC COMPOUNDS	TRI	Pounds																		2016	NO	PPG INDUSTRIES ARCHITECTURAL FINISHES	1886 LYNNBURY WOODS RD	DOVER	KENT	DE	19904			YES	NO	NO	NO								325510						39.23125	-75.59027	124864455								PPG INDUSTRIES INC	001344803	462	O 	DELCORA-WESTERN REGIONAL TREATMENT PLANT	3201 WEST FRONT STREET	CHESTER	PA	DELAWARE	190131829	DELCORA-WESTERN REGIONAL TREATMENT PLANT	3201 WEST FRONT STREET	CHESTER	PA	DELAWARE	190131829	NO	NNICASTRO@PPG.COM			YES	 	
1990WCLPNC45GAR	1316215692334	000110543	N-HEXANE	TRI	Pounds																		2016	NO	CALPINE CORP - GARRISON ENERGY CENTER	450 GARRISON OAK DR	DOVER	KENT	DE	19901			YES	NO	NO	NO								221112						39.186949	-75.49993	079267041								CALPINE CORP		0		NA												NO	GERALD.KISSEL@CALPINE.COM			NO	 	
1990WCLPNC45GAR	1316215692308	007664417	AMMONIA	TRI	Pounds																		2016	NO	CALPINE CORP - GARRISON ENERGY CENTER	450 GARRISON OAK DR	DOVER	KENT	DE	19901			YES	NO	NO	NO								221112						39.186949	-75.49993	079267041								CALPINE CORP		0		NA												NO	GERALD.KISSEL@CALPINE.COM			NO	 	
1980WWNSTL813SM	1316215141932	N495	NICKEL COMPOUNDS	TRI	Pounds																		2016	NO	OWEN STEEL CO	813 S MARKET ST	WILMINGTON	NEW CASTLE	DE	19801			YES	NO	NO	NO								332312						39.72529	-75.55618	107185923								OWEN STEEL CO	107185923	0		NA												NO	DAVID.ZALESNE@OWENSTEEL.COM			YES	 	
1980WWNSTL813SM	1316215141918	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	OWEN STEEL CO	813 S MARKET ST	WILMINGTON	NEW CASTLE	DE	19801			YES	NO	NO	NO								332312						39.72529	-75.55618	107185923								OWEN STEEL CO	107185923	0		NA												NO	DAVID.ZALESNE@OWENSTEEL.COM			YES	 	
19801NRMCF500OL	1316215771573	000064186	FORMIC ACID	TRI	Pounds																		2016	NO	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801			YES	NO	NO	NO								325411						39.73773	-75.53979	057234486								SK CAPITAL PARTNERS		0	C 	WILMINGTON WASTEWATER TREATMENT	E 12TH ST.	WILMINGTON	DE	NEW CASTLE	19809							NO	EHACHERL@NORAMCO.COM			NO	 	
19947PRDNC200SA	1316215050081	007783064	HYDROGEN SULFIDE	TRI	Pounds																		2016	NO	GEORGETOWN PROCESSING PLANT	20621 SAVANNAH RD	GEORGETOWN	SUSSEX	DE	19947			YES	NO	NO	NO								311615						38.69816	-75.3825	807378914								PERDUE FARMS INC	782989800	0		NA												NO	ANDREA.STAUB@PERDUE.COM			NO	 	
1972WRVRRD1197R	1316214976060	007439921	LEAD	PBT	Pounds																		2016	NO	US ARMY NATIONAL GUARD RIVER ROAD TRAINING SITE RANGE DE	1197 RIVER RD	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	YES	NO								928110						39.63574	-75.61039									US DEPARTMENT OF DEFENSE		0		NA												YES	SEAN.C.MAYNARD2.MIL@MAIL.MIL			YES	 	
1980WCRWLL1CRWE	1316215276508	000067561	METHANOL	TRI	Pounds																		2016	NO	DYK AUTOMOTIVE LLC	1 CROWELL RD	WILMINGTON	NEW CASTLE	DE	19804			YES	NO	NO	NO								325998						39.71101	-75.62261	830228511										0		NA												NO	JERRY.IVEY@TWINCOROMAX.COM			NO	 	
19966NTRVT405ST	1316214981843	N458	MERCURY COMPOUNDS	PBT	Pounds																		2016	NO	INTERVET INC (DBA MERCK ANIMAL HEALTH)	29160 INTERVET LN	MILLSBORO	SUSSEX	DE	19966			YES	NO	NO	NO								325414						38.58897	-75.28034	037678216								MERCK & CO INC	054554290	0		NA												NO	TOM_BASTIAN@MERCK.COM			YES	 	
19801NRMCF500OL	1316215771585	000067561	METHANOL	TRI	Pounds																		2016	NO	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801			YES	NO	NO	NO								325411						39.73773	-75.53979	057234486								SK CAPITAL PARTNERS		5109	C 	WILMINGTON WASTEWATER TREATMENT	E 12TH ST.	WILMINGTON	DE	NEW CASTLE	19809							NO	EHACHERL@NORAMCO.COM			NO	 	
19938MTLMS100IN	1316215116171	007440020	NICKEL	TRI	Pounds																		2016	NO	METAL MASTERS FOOD SERVICE EQU IPMENT CO	100 INDUSTRIAL BLVD	CLAYTON	KENT	DE	19938			YES	NO	NO	NO								332322						39.29477	-75.63116	091811232								METAL MASTERS FOOD SERVICE EQUIPMENT CO INC	091811232	0		NA												NO	JMURPHY@EAGLEGRP.COM			YES	 	
19938MTLMS100IN	1316215116169	007440473	CHROMIUM	TRI	Pounds																		2016	NO	METAL MASTERS FOOD SERVICE EQU IPMENT CO	100 INDUSTRIAL BLVD	CLAYTON	KENT	DE	19938			YES	NO	NO	NO								332322						39.29477	-75.63116	091811232								METAL MASTERS FOOD SERVICE EQUIPMENT CO INC	091811232	0		NA												NO	JMURPHY@EAGLEGRP.COM			YES	 	
19706DPNTR766GV	1316215176847	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2016	NO	VEOLIA  - RED LION PLANT	766 GOVERNOR LEA RD	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	NO	NO								325180						39.57361	-75.59498	080312289								VEOLIA N.A. REGENERATION SERVICES LLC	080312289	0		NA												NO	JAMES.HARMAN@VEOLIA.COM			NO	 	
19706DPNTR766GV	1316215176835	007783064	HYDROGEN SULFIDE	TRI	Pounds																		2016	NO	VEOLIA  - RED LION PLANT	766 GOVERNOR LEA RD	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	NO	NO								325180						39.57361	-75.59498	080312289								VEOLIA N.A. REGENERATION SERVICES LLC	080312289	0		NA												NO	JAMES.HARMAN@VEOLIA.COM			NO	 	
19804MDLLP305WA	1316215055106	000067561	METHANOL	TRI	Pounds																		2016	NO	AIR LIQUIDE ADVANCED SEPARATIONS	305 WATER ST	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								326199						39.712023	-75.603287	557101490								AMERICAN AIR LIQUIDE HOLDINGS INC	606067130	0		NA												NO	STEPHEN.POORMAN@AIRLIQUIDE.COM			NO	 	
19804MDLLP305WA	1316215055118	000068122	N,N-DIMETHYLFORMAMIDE	TRI	Pounds																		2016	NO	AIR LIQUIDE ADVANCED SEPARATIONS	305 WATER ST	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								326199						39.712023	-75.603287	557101490								AMERICAN AIR LIQUIDE HOLDINGS INC	606067130	21300	E2	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WIL	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	STEPHEN.POORMAN@AIRLIQUIDE.COM			NO	 	
19804MDLLP305WA	1316215055094	000110827	CYCLOHEXANE	TRI	Pounds																		2016	NO	AIR LIQUIDE ADVANCED SEPARATIONS	305 WATER ST	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								326199						39.712023	-75.603287	557101490								AMERICAN AIR LIQUIDE HOLDINGS INC	606067130	0		NA												NO	STEPHEN.POORMAN@AIRLIQUIDE.COM			NO	 	
19804RCKLN538FI	1316215257256	000067561	METHANOL	TRI	Pounds																		2016	NO	AGILENT TECHNOLOGIES INC - NEWPORT SITE	538 FIRST STATE BLVD.	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								325998						39.71366	-75.633749	084963177								AGILENT TECHNOLOGIES INC	084963177	0		NA												NO	RENEE_LEWANDOWSKI@AGILENT.COM			NO	 	
19804RCKLN538FI	1316215257229	000075058	ACETONITRILE	TRI	Pounds																		2016	NO	AGILENT TECHNOLOGIES INC - NEWPORT SITE	538 FIRST STATE BLVD.	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								325998						39.71366	-75.633749	084963177								AGILENT TECHNOLOGIES INC	084963177	0		NA												NO	RENEE_LEWANDOWSKI@AGILENT.COM			NO	 	
19973RNTCH111PA	1316215139318	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2016	NO	ORIENT CORP OF AMERICA	111 PARK AVE	SEAFORD	SUSSEX	DE	19973			YES	NO	NO	NO								325130						38.66031	-75.6263	028865327										0		NA												NO	DAVE@ORIENT-USA.COM			YES	 	
19804CBGGYJAMES	1316215284415	000092524	BIPHENYL	TRI	Pounds																		2016	NO	BASF COLORS & EFFECTS USA LLC	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								325130						39.71161	-75.60906	080213115								BASF COLORS & EFFECTS USA LLC	080213115	14689	M2	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WIL	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	ROBERTO.NELSON@BASF.COM			NO	 	
19804CBGGYJAMES	1316215284478	007697372	NITRIC ACID	TRI	Pounds																		2016	NO	BASF COLORS & EFFECTS USA LLC	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								325130						39.71161	-75.60906	080213115								BASF COLORS & EFFECTS USA LLC	080213115	0	C 	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WIL	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	ROBERTO.NELSON@BASF.COM			NO	 	
19804CBGGYJAMES	1316215284439	000067561	METHANOL	TRI	Pounds																		2016	NO	BASF COLORS & EFFECTS USA LLC	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								325130						39.71161	-75.60906	080213115								BASF COLORS & EFFECTS USA LLC	080213115	542080	M2	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WIL	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	ROBERTO.NELSON@BASF.COM			NO	 	
19804CBGGYJAMES	1316215284427	000110827	CYCLOHEXANE	TRI	Pounds																		2016	NO	BASF COLORS & EFFECTS USA LLC	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								325130						39.71161	-75.60906	080213115								BASF COLORS & EFFECTS USA LLC	080213115	0	O 	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WIL	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	ROBERTO.NELSON@BASF.COM			NO	 	
19804CBGGYJAMES	1316215284530	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2016	NO	BASF COLORS & EFFECTS USA LLC	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								325130						39.71161	-75.60906	080213115								BASF COLORS & EFFECTS USA LLC	080213115	273	C 	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WIL	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	ROBERTO.NELSON@BASF.COM			NO	 	
19809DGMRH200HA	1316215529658	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2016	NO	EDGE MOOR/HAY ROAD ENERGY CENTERS	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809			YES	NO	NO	NO								221112						39.738399	-75.503827	614885890								CALPINE CORP	112710876	0		NA												NO	NORMA.DUNN@CALPINE.COM			NO	 	
19809DGMRH200HA	1316215529660	007439976	MERCURY	PBT	Pounds																		2016	NO	EDGE MOOR/HAY ROAD ENERGY CENTERS	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809			YES	NO	NO	NO								221112						39.738399	-75.503827	614885890								CALPINE CORP	112710876	.06	O 	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WIL	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	NORMA.DUNN@CALPINE.COM			YES	 	
19713SPCLT650DA	1316215130182	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	Pounds																		2016	NO	AEARO TECHNOLOGIES LLC	650 DAWSON DR	NEWARK	NEW CASTLE	DE	19713			YES	NO	NO	NO								326150						39.649444	-75.731944	621575646								3M CO	877113795	0		NA												NO	TOM.FLAHERTY@MMM.COM			NO	 	
19713RDLNC451BE	1316215474800	000068122	N,N-DIMETHYLFORMAMIDE	TRI	Pounds																		2016	NO	ROHM & HAAS ELECTRONIC MATERIALS CMP INC  B2 B3 B8	451 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713			YES	NO	NO	NO								313320	325991					39.65012	-75.734885	046554150								THE DOW CHEMICAL CO	001381581	122924	M2	WILMINGTON WASTEWATER TREATMENT PLANT - 12TH ST & HAY RD, WI	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	CSGLACKIN@DOW.COM			NO	 	
19706FRMSPSCHOO	1316215149422	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2016	NO	FORMOSA PLASTICS CORP DE	780 SCHOOLHOUSE RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								325211						39.58611	-75.64943	106238223								FORMOSA PLASTICS CORP USA	039944004	0		NA												NO	KBENNETT@FDDE.FPCUSA.COM			NO	 	
19963CLKDNLAKEV	1316215692942	007439976	MERCURY	PBT	Pounds																		2016	NO	DENTSPLY INTERNATIONAL LLC CAULK DIV MAIN PLANT	38 W CLARKE AVE	MILFORD	SUSSEX	DE	19963			YES	NO	NO	NO								339114						38.90682	-75.43456	083235549								DENTSPLY INTERNATIONAL LLC	003002375	0		NA												NO	JESSE.BAUTISTA@DENTSPLYSIRONA.COM			YES	 	
19963CLKDN779EA	1316215692916	000067561	METHANOL	TRI	Pounds																		2016	NO	DENTSPLY INTERNATIONAL LLC CAULK WEST PLANT	779 E MASTEN CIR	MILFORD	KENT	DE	19963			YES	NO	NO	NO								339114						38.92002	-75.441608	083235549								DENTSPLY INTERNATIONAL	003002375	77	O 	KENT COUNTY REGIONAL WWTF	139 MILFORD NECK RD	MILFORD	DE	SUSSEX	19963							NO	JESSE.BAUTISTA@DENTSPLY.COM			NO	 	
19902DVRRF436SP	1316214961512	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2016	NO	US DOD USAF DOVER AFB	436 CES/CC 600 CHEVRON AVE	DOVER AFB	KENT	DE	199025600			NO	YES	YES	NO								928110						39.12778	-75.46666			DE8570024010		DER00A02F				US DEPARTMENT OF DEFENSE		0		NA												YES	436AW.PA@US.AF.MIL			NO	 	
19902DVRRF436SP	1316214961486	000098828	CUMENE	TRI	Pounds																		2016	NO	US DOD USAF DOVER AFB	436 CES/CC 600 CHEVRON AVE	DOVER AFB	KENT	DE	199025600			NO	YES	YES	NO								928110						39.12778	-75.46666			DE8570024010		DER00A02F				US DEPARTMENT OF DEFENSE		0		NA												YES	436AW.PA@US.AF.MIL			NO	 	
19902DVRRF436SP	1316214961462	007439921	LEAD	PBT	Pounds																		2016	NO	US DOD USAF DOVER AFB	436 CES/CC 600 CHEVRON AVE	DOVER AFB	KENT	DE	199025600			NO	YES	YES	NO								928110						39.12778	-75.46666			DE8570024010		DER00A02F				US DEPARTMENT OF DEFENSE		0		NA												YES	436AW.PA@US.AF.MIL			YES	 	
19703LLDSG6100P	1316215640640	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2016	NO	HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703			YES	NO	NO	NO								325180						39.810528	-75.4392									HONEYWELL INTERNATIONAL INC	139691877	0		NA												NO	RUSSELL.DAVIS2@HONEYWELL.COM			NO	 	
19703LLDSG6100P	1316215640653	000067561	METHANOL	TRI	Pounds																		2016	NO	HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703			YES	NO	NO	NO								325180						39.810528	-75.4392									HONEYWELL INTERNATIONAL INC	139691877	80	O 	WILMINGTON WASTEWATER TREATMENT PLANT	12TH ST & HAY RD.	WILMINGTON	DE	NEW CASTLE	19809							NO	RUSSELL.DAVIS2@HONEYWELL.COM			NO	 	
19703LLDSG6100P	1316215640614	007637072	BORON TRIFLUORIDE	TRI	Pounds																		2016	NO	HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703			YES	NO	NO	NO								325180						39.810528	-75.4392									HONEYWELL INTERNATIONAL INC	139691877	0		NA												NO	RUSSELL.DAVIS2@HONEYWELL.COM			YES	 	
19713RHMHS5BELL	1316215474747	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2016	NO	ROHM & HAAS ELECTRONIC MATERIALS CMP INC B7 B15	50 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713			YES	NO	NO	NO								313320	325991					39.64924	-75.7443	046554150								THE DOW CHEMICAL CO	001381581	0		NA												NO	CSGLACKIN@DOW.COM			NO	 	
19902DVRRF436SP	1316214961498	000100414	ETHYLBENZENE	TRI	Pounds																		2016	NO	US DOD USAF DOVER AFB	436 CES/CC 600 CHEVRON AVE	DOVER AFB	KENT	DE	199025600			NO	YES	YES	NO								928110						39.12778	-75.46666			DE8570024010		DER00A02F				US DEPARTMENT OF DEFENSE		0		NA												YES	436AW.PA@US.AF.MIL			NO	 	
19902DVRRF436SP	1316214961500	000091203	NAPHTHALENE	TRI	Pounds																		2016	NO	US DOD USAF DOVER AFB	436 CES/CC 600 CHEVRON AVE	DOVER AFB	KENT	DE	199025600			NO	YES	YES	NO								928110						39.12778	-75.46666			DE8570024010		DER00A02F				US DEPARTMENT OF DEFENSE		0		NA												YES	436AW.PA@US.AF.MIL			NO	 	
19947MFGJSEIGHT	1316214963112	000100425	STYRENE	TRI	Pounds																		2016	NO	JUSTIN TANKS LLC	21413 CEDAR CREEK AVE	GEORGETOWN	SUSSEX	DE	19947			YES	NO	NO	NO								326199						38.69384	-75.35199	021957444										0		NA												NO	EMSHORT@JUSTINTANKS.COM			NO	 	
19801NRMCF500OL	1316215771561	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2016	NO	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801			YES	NO	NO	NO								325411						39.73773	-75.53979	057234486								SK CAPITAL PARTNERS		0		NA												NO	EHACHERL@NORAMCO.COM			NO	 	
19801NRMCF500OL	1316215771609	000108883	TOLUENE	TRI	Pounds																		2016	NO	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801			YES	NO	NO	NO								325411						39.73773	-75.53979	057234486								SK CAPITAL PARTNERS		0	C 	WILMINGTON WASTEWATER TREATMENT	E 12TH ST.	WILMINGTON	DE	NEW CASTLE	19809							NO	EHACHERL@NORAMCO.COM			NO	 	
19801NRMCF500OL	1316215771597	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		2016	NO	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801			YES	NO	NO	NO								325411						39.73773	-75.53979	057234486								SK CAPITAL PARTNERS		28313	C 	WILMINGTON WASTEWATER TREATMENT	E 12TH ST.	WILMINGTON	DE	NEW CASTLE	19809							NO	EHACHERL@NORAMCO.COM			NO	 	
19706DPNTR766GV	1316215176823	010034932	HYDRAZINE SULFATE	TRI	Pounds																		2016	NO	VEOLIA  - RED LION PLANT	766 GOVERNOR LEA RD	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	NO	NO								325180						39.57361	-75.59498	080312289								VEOLIA N.A. REGENERATION SERVICES LLC	080312289	0		NA												NO	JAMES.HARMAN@VEOLIA.COM			NO	 	
19709JHNSNRD170	1316215786118	N420	LEAD COMPOUNDS	PBT	Pounds																		2016	NO	JOHNSON CONTROLS BATTERY GROUP INC	700 N BROAD ST	MIDDLETOWN	NEW CASTLE	DE	19709			YES	NO	NO	NO								335911						39.458054	-75.720688									JOHNSON CONTROLS INC	006092860	1	M2	MOT WATER FARM NO. 1	ROUTE 424	ODESSA	DE	NEW CASTLE	19730							NO	TODD.TREYBAL@JCI.COM	RR4		YES	 	
1972WCLRWR251ED	1316215377831	007439965	MANGANESE	TRI	Pounds																		2016	NO	COLOR WORKS PAINTING INC	251 EDWARDS AVE	NEW CASTLE	NEW CASTLE	DE	19720			YES	NO	NO	NO								332812						39.64956	-75.59627											0		NA												NO	SEAN@COLORWORKSPAINTING.COM			YES	 	
19804MDLLP305WA	1316215055120	000110543	N-HEXANE	TRI	Pounds																		2016	NO	AIR LIQUIDE ADVANCED SEPARATIONS	305 WATER ST	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								326199						39.712023	-75.603287	557101490								AMERICAN AIR LIQUIDE HOLDINGS INC	606067130	0		NA												NO	STEPHEN.POORMAN@AIRLIQUIDE.COM			NO	 	
19804RCKLN538FI	1316215257268	000108883	TOLUENE	TRI	Pounds																		2016	NO	AGILENT TECHNOLOGIES INC - NEWPORT SITE	538 FIRST STATE BLVD.	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								325998						39.71366	-75.633749	084963177								AGILENT TECHNOLOGIES INC	084963177	0		NA												NO	RENEE_LEWANDOWSKI@AGILENT.COM			NO	 	
19973RNTCH111PA	1316215139344	000122394	DIPHENYLAMINE	TRI	Pounds																		2016	NO	ORIENT CORP OF AMERICA	111 PARK AVE	SEAFORD	SUSSEX	DE	19973			YES	NO	NO	NO								325130						38.66031	-75.6263	028865327										0		NA												NO	DAVE@ORIENT-USA.COM			NO	 	
19973RNTCH111PA	1316215139306	N982	ZINC COMPOUNDS	TRI	Pounds																		2016	NO	ORIENT CORP OF AMERICA	111 PARK AVE	SEAFORD	SUSSEX	DE	19973			YES	NO	NO	NO								325130						38.66031	-75.6263	028865327										0		NA												NO	DAVE@ORIENT-USA.COM			YES	 	
19804CBGGYJAMES	1316215284504	000106478	P-CHLOROANILINE	TRI	Pounds																		2016	NO	BASF COLORS & EFFECTS USA LLC	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804			YES	NO	NO	NO								325130						39.71161	-75.60906	080213115								BASF COLORS & EFFECTS USA LLC	080213115	2536	M2	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WIL	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	ROBERTO.NELSON@BASF.COM			NO	 	
19809DGMRH200HA	1316215529672	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	EDGE MOOR/HAY ROAD ENERGY CENTERS	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809			YES	NO	NO	NO								221112						39.738399	-75.503827	614885890								CALPINE CORP	112710876	0	O 	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WIL	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	NORMA.DUNN@CALPINE.COM			NO	 	
19809DGMRH200HA	1316215529645	007664417	AMMONIA	TRI	Pounds																		2016	NO	EDGE MOOR/HAY ROAD ENERGY CENTERS	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809			YES	NO	NO	NO								221112						39.738399	-75.503827	614885890								CALPINE CORP	112710876	102	O 	WILMINGTON WASTEWATER TREATMENT PLANT- 12TH ST & HAY RD, WIL	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	NORMA.DUNN@CALPINE.COM			NO	 	
19706FRMSPSCHOO	1316215149446	000075014	VINYL CHLORIDE	TRI	Pounds																		2016	NO	FORMOSA PLASTICS CORP DE	780 SCHOOLHOUSE RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								325211						39.58611	-75.64943	106238223								FORMOSA PLASTICS CORP USA	039944004	0		NA												NO	KBENNETT@FDDE.FPCUSA.COM			NO	 	
19706FRMSPSCHOO	1316215149410	007664417	AMMONIA	TRI	Pounds																		2016	NO	FORMOSA PLASTICS CORP DE	780 SCHOOLHOUSE RD	DELAWARE CITY	NEW CASTLE	DE	19706			YES	NO	NO	NO								325211						39.58611	-75.64943	106238223								FORMOSA PLASTICS CORP USA	039944004	0		NA												NO	KBENNETT@FDDE.FPCUSA.COM			NO	 	
19963CLKDN779EA	1316215692928	000080626	METHYL METHACRYLATE	TRI	Pounds																		2016	NO	DENTSPLY INTERNATIONAL LLC CAULK WEST PLANT	779 E MASTEN CIR	MILFORD	KENT	DE	19963			YES	NO	NO	NO								339114						38.92002	-75.441608	083235549								DENTSPLY INTERNATIONAL	003002375	86.6	C 	KENT COUNTY REGIONAL WWTF	139 MILFORD NECK RD	MILFORD	DE	SUSSEX	19963							NO	JESSE.BAUTISTA@DENTSPLY.COM			NO	 	
19963CLKDN779EA	1316215692930	000108883	TOLUENE	TRI	Pounds																		2016	NO	DENTSPLY INTERNATIONAL LLC CAULK WEST PLANT	779 E MASTEN CIR	MILFORD	KENT	DE	19963			YES	NO	NO	NO								339114						38.92002	-75.441608	083235549								DENTSPLY INTERNATIONAL	003002375	0		NA												NO	JESSE.BAUTISTA@DENTSPLY.COM			NO	 	
19809KPRDC120HA	1316215383579	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2016	NO	IKO WILMINGTON PRODUCTION INC	120 HAY RD	WILMINGTON	NEW CASTLE	DE	19809			YES	NO	NO	NO								324122						39.747395	-75.505758	787809458								GOLDIS ENTERPRISES INC	788169886	0		NA												NO	STEVEN.GRIER@IKO.COM			NO	 	
19713RHMHS5BELL	1316215474709	000101144	4,4'-METHYLENEBIS(2-CHLOROANILINE)	TRI	Pounds																		2016	NO	ROHM & HAAS ELECTRONIC MATERIALS CMP INC B7 B15	50 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713			YES	NO	NO	NO								313320	325991					39.64924	-75.7443	046554150								THE DOW CHEMICAL CO	001381581	0		NA												NO	CSGLACKIN@DOW.COM			NO	 	
19902DVRRF436SP	1316214961474	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2016	NO	US DOD USAF DOVER AFB	436 CES/CC 600 CHEVRON AVE	DOVER AFB	KENT	DE	199025600			NO	YES	YES	NO								928110						39.12778	-75.46666			DE8570024010		DER00A02F				US DEPARTMENT OF DEFENSE		0		NA												YES	436AW.PA@US.AF.MIL			NO	 	
19933DLGRCPOBOX	1316215169044	007664417	AMMONIA	TRI	Pounds																		2016	NO	THE PICTSWEET CO - BRIDGEVILLE DE PLANT	18215 WESLEY CHURCH RD	BRIDGEVILLE	SUSSEX	DE	19933			YES	NO	NO	NO								311411						38.738611	-75.608055	007933104								PICTSWEET LLC	007933104	0		NA												NO	AWATTS@PICTSWEET.COM			NO	 	
