TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
58463PLRWR9104T	1312210543144	007440020	NICKEL	TRI	2012	POLAR WARE CO	910 4TH ST E	MCCLUSKY	SHERIDAN	ND	58463	YES	NO	NO	NO								332116						47.546863	-100.673005									POLAR WARE CO	006071997	This facility closed its doors in 2013.  There was no production in 2013 and all processed or otherwise used materials were taken to the parent company in Kiel, WI.|PRAI:Amount of Metal Used	NO	PCEVAAL@POLARWARE.COM			YES	 	
58523TTRTL62401	1312210335941	007664393	HYDROGEN FLUORIDE	TRI	2012	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO								221112						47.2217	-101.8139	839346376								OTTER TAIL CORP	006961353	Coyote Station experienced an extended outage in 2012.|PRAI:Coyote Station experienced an extended outage in 2012.	NO	COEHLER@OTPCO.COM			NO	 	
58523TTRTL62401	1312210335980	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO								221112						47.2217	-101.8139	839346376								OTTER TAIL CORP	006961353	Coyote Station experienced an extended outage in 2012.|PRAI:Coyote Station experienced an extended outage in 2012.	NO	COEHLER@OTPCO.COM			NO	 	
58401LCSWS2604H	1312210031086	N420	LEAD COMPOUNDS	PBT	2012	GOODRICH CORP	2604 HWY 20 N	JAMESTOWN	STUTSMAN	ND	58401	YES	NO	NO	NO								336413						46.934816	-98.690326	144693728								GOODRICH CORP	004179453	|PRAI:Lead is a component of our base alloys therefore total sales is appropriate to calculate a production ratio	NO	BRENT.HARRIS@UTAS.UTC.COM			YES	 	
58554RMHSKHWY18	1312210615074	N420	LEAD COMPOUNDS	PBT	2012	RM HESKETT STATION	2025 38TH ST	MANDAN	MORTON	ND	58554	YES	NO	NO	NO								221112						46.86491	-100.88132									MDU RESOURCES GROUP INC	006962286	2012 Fuel analysis results indicated a lower concentration of Lead within the fuel.	NO	MARK.HANSON@MDURESOURCES.COM			YES	 	
58523TTRTL62401	1312210335954	N420	LEAD COMPOUNDS	PBT	2012	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO								221112						47.2217	-101.8139	839346376								OTTER TAIL CORP	006961353	Coyote Station experienced an extended outage in 2012.|PRAI:Coyote Station experienced an extended outage in 2012.	NO	COEHLER@OTPCO.COM			YES	 	
58523NTLPV294CO	1312210390480	N495	NICKEL COMPOUNDS	TRI	2012	BASIN ELECTRIC	294 COUNTY 15	BEULAH	MERCER	ND	585239475	NO	YES	NO	NO								221112						47.371389	-101.834444	003868007								BASIN ELECTRIC		Emissions based on actual stack measurements.  Previous years used EPA default values.	NO	BERIKSEN@BEPC.COM			YES	 	
5872WBSNTR11549	1312210563882	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	BASIN TRANSLOAD_STAMPEDE BULK STORAGE	10154 93RD AVE	COLUMBUS	BURKE	ND	58727	YES	NO	NO	NO								424710	488210					48.888323	-102.742814									GLOBAL COS LLC	019177757	|NPYF:First time TRI filer - facility came on line 9/2012	NO	RKENNY@GLOBALP.COM			NO	 	
5872WBSNTR11549	1312210563894	000071432	BENZENE	TRI	2012	BASIN TRANSLOAD_STAMPEDE BULK STORAGE	10154 93RD AVE	COLUMBUS	BURKE	ND	58727	YES	NO	NO	NO								424710	488210					48.888323	-102.742814									GLOBAL COS LLC	019177757	|NPYF:First time TRI filer - a new facility	NO	RKENNY@GLOBALP.COM			NO	 	
58705SRFRC32PEA	1312210253744	000091203	NAPHTHALENE	TRI	2012	US DOD USAF MINOT AFB	445 PEACEKEEPER PL ATTN: 5 CES/CEAN	MINOT AFB	WARD	ND	58705	YES	NO	YES	NO								928110						48.432536	-101.355319									US DEPARTMENT OF DEFENSE		|PRAI: The variable used to calculate production ratio is: 26.00.	YES	5BW.PA.DL@MINOT.AF.MIL			NO	 	
5872WBSNTR11549	1312210563944	000091203	NAPHTHALENE	TRI	2012	BASIN TRANSLOAD_STAMPEDE BULK STORAGE	10154 93RD AVE	COLUMBUS	BURKE	ND	58727	YES	NO	NO	NO								424710	488210					48.888323	-102.742814									GLOBAL COS LLC	019177757	|NPYF:First time TRI filer - facility came on line in sept of 2012	NO	RKENNY@GLOBALP.COM			NO	 	
5872WBSNTR11549	1312210563920	000100414	ETHYLBENZENE	TRI	2012	BASIN TRANSLOAD_STAMPEDE BULK STORAGE	10154 93RD AVE	COLUMBUS	BURKE	ND	58727	YES	NO	NO	NO								424710	488210					48.888323	-102.742814									GLOBAL COS LLC	019177757	|NPYF:First time TRI filer - a new facility	NO	RKENNY@GLOBALP.COM			NO	 	
58102CSSCL200N2	1312210616177	N511	NITRATE COMPOUNDS	TRI	2012	CASS CLAY CREAMERY INC	200 20TH ST N	FARGO	CASS	ND	58108	YES	NO	NO	NO								311511						46.878265	-96.81236	006148969								DAIRY FARMERS OF AMERICA INC	029855640	2011 form R submission represents Associated Milk Producers Inc, owner. New owner, Kemps LLC, March 2012.|PRAI:ownership change during 2012	NO	LONNYS@CASSCLAY.COM			NO	 	
58571GRTRV4001H	1312210450425	N450	MANGANESE COMPOUNDS	TRI	2012	GREAT RIVER ENERGY STANTON STATION	4001 HWY 200A	STANTON	MERCER	ND	585719402	YES	NO	NO	NO								221112						47.2862	-101.3321									GREAT RIVER ENERGY		There is a process pond at the site that contains bottom ash.  The material in the pond is removed for disposal at the on site landfill usually once in three to four years.  This results in periodic large release spikes for metals.Fly ash releases were also changed to show an increase in material that is being benifically used and not hauled to the adjacent off-site landfill.|TOTRL:YES|TPRL:YES	NO	DSTOCKDILL@GRENERGY.COM			YES	 	
58554RMHSKHWY18	1312210615086	N450	MANGANESE COMPOUNDS	TRI	2012	RM HESKETT STATION	2025 38TH ST	MANDAN	MORTON	ND	58554	YES	NO	NO	NO								221112						46.86491	-100.88132									MDU RESOURCES GROUP INC	006962286	|PRAI:2012 Fuel analysis results indicated higher concentration of Mn within the fuel.  Additionally, a larger amount of scrap metal was recycled than in 2011.  These two combined factors lead to a higher production ratio  of Mn compounds.	NO	MARK.HANSON@MDURESOURCES.COM			YES	 	
58523TTRTL62401	1312210335966	N450	MANGANESE COMPOUNDS	TRI	2012	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO								221112						47.2217	-101.8139	839346376								OTTER TAIL CORP	006961353	Coyote Station experienced an extended outage in 2012.|PRAI:Coyote Station experienced an extended outage in 2012.	NO	COEHLER@OTPCO.COM			YES	 	
58102PHNXN14414	1312210172084	007439921	LEAD	TRI	2012	PHOENIX INTERNATIONAL	1441 44TH ST NW	FARGO	CASS	ND	58102	YES	NO	NO	NO								334418						46.894448	-96.859712	188853428								DEERE & CO	005267471	N/A	NO	BUDANTHOMASJ@JOHNDEERE.COM			YES	 	
58329TRTLM1STST	1312210034043	007439921	LEAD	TRI	2012	BENCHMARK ELECTRONICS INC	19 2ND ST SE	DUNSEITH	ROLETTE	ND	58329	YES	NO	NO	NO								334418						48.8125	-100.056944	826374092								BENCHMARK ELECTRONICS INC	826374092	Surface mount technology was utilized considerably more in 2012 than 2011. Also lead free soldering is being used more now than then.	NO	CRAIG.HOFFART@BENCH.COM			YES	 	
58571GRTRV4001H	1312210450413	007439921	LEAD	TRI	2012	GREAT RIVER ENERGY STANTON STATION	4001 HWY 200A	STANTON	MERCER	ND	585719402	YES	NO	NO	NO								221112						47.2862	-101.3321									GREAT RIVER ENERGY		There is a process pond at the site that contains bottom ash.  The material in the pond is removed for disposal at the on site landfill usually once in three to four years.  This results in periodic large release spikes for metals.Fly ash releases were also changed to show an increase in material that is being benifically used and not hauled to the adjacent off-site landfill.|TOTRL:YES|TPRL:YES	NO	DSTOCKDILL@GRENERGY.COM			YES	 	
5872WBSNTR11549	1312210563918	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	BASIN TRANSLOAD_STAMPEDE BULK STORAGE	10154 93RD AVE	COLUMBUS	BURKE	ND	58727	YES	NO	NO	NO								424710	488210					48.888323	-102.742814									GLOBAL COS LLC	019177757	|NPYF:First time TRI filer - a new facility	NO	RKENNY@GLOBALP.COM			NO	 	
58401LCSWS2604H	1312210031035	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	GOODRICH CORP	2604 HWY 20 N	JAMESTOWN	STUTSMAN	ND	58401	YES	NO	NO	NO								336413						46.934816	-98.690326	144693728								GOODRICH CORP	004179453	|PRAI:Chromium is a component of our base alloys therefore the increase in sales from 2011 to 2012 was used to determine the activity ratio.  Contracts are fixed price/long term thus year to year increases in sales relates well to an increase in activity.	NO	BRENT.HARRIS@UTAS.UTC.COM			YES	 	
58523TTRTL62401	1312210335915	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO								221112						47.2217	-101.8139	839346376								OTTER TAIL CORP	006961353	Coyote Station experienced an extended outage in 2012.|PRAI:Coyote Station experienced an extended outage in 2012.	NO	COEHLER@OTPCO.COM			YES	 	
58652RDTRL3682H	1312210136622	000075070	ACETALDEHYDE	TRI	2012	RED TRAIL ENERGY LLC	3682 HWY 8 S	RICHARDTON	STARK	ND	58652	YES	NO	NO	NO								325193						46.878642	-102.296038	144885915										Acetaldehyde production includes acetaldehyde produced as an impurity in the ethanol.  Acetaldehdye data for the 190 proof ethanol was obtained in 2012, therefore, this is a new addition in RY2012 for estimating the acetaldehyde generated.  This resulted in a high production ratio even though the plant did not produce more final product (ethanol) than RY2011.	NO	JEAN@REDTRAILENERGY.COM			NO	 	
58282DMCRNCOUNT	1312209968369	000075070	ACETALDEHYDE	TRI	2012	ADM CORN PROCESSING	12868 COUNTY RD 9	WALHALLA	PEMBINA	ND	582820709	YES	NO	NO	NO								325193						48.90971	-97.887016	556062040								ARCHER DANIELS MIDLAND CO	001307586	Facility was closed in March 2012|PRAI:Production activity ceased and facility closed in March 2012.	NO				NO	 	
5872WBSNTR11549	1312210563969	000115071	PROPYLENE	TRI	2012	BASIN TRANSLOAD_STAMPEDE BULK STORAGE	10154 93RD AVE	COLUMBUS	BURKE	ND	58727	YES	NO	NO	NO								424710	488210					48.888323	-102.742814									GLOBAL COS LLC	019177757	first time TRI filer|NPYF:new facility	NO	RKENNY@GLOBALP.COM			NO	 	
58571GRTRV4001H	1312210450351	N040	BARIUM COMPOUNDS	TRI	2012	GREAT RIVER ENERGY STANTON STATION	4001 HWY 200A	STANTON	MERCER	ND	585719402	YES	NO	NO	NO								221112						47.2862	-101.3321									GREAT RIVER ENERGY		There is a process pond at the site that contains bottom ash.  The material in the pond is removed for disposal at the on site landfill usually once in three to four years.  This results in periodic large release spikes for metals.Fly ash releases were also changed to show an increase in material that is being benifically used and not hauled to the adjacent off-site landfill.|TOTRL:Yes|TPRL:Yes	NO	DSTOCKDILL@GRENERGY.COM			YES	 	
58523TTRTL62401	1312210335903	N040	BARIUM COMPOUNDS	TRI	2012	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO								221112						47.2217	-101.8139	839346376								OTTER TAIL CORP	006961353	Coyote Station experienced an extended outage in 2012. |PRAI:Coyote Station experienced an extended outage in 2012.	NO	COEHLER@OTPCO.COM			YES	 	
5872WBSNTR11549	1312210563983	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	BASIN TRANSLOAD_STAMPEDE BULK STORAGE	10154 93RD AVE	COLUMBUS	BURKE	ND	58727	YES	NO	NO	NO								424710	488210					48.888323	-102.742814									GLOBAL COS LLC	019177757	|NPYF:First time TRI filer - a new facility	NO	RKENNY@GLOBALP.COM			NO	 	
58463PLRWR9104T	1312210543132	007439965	MANGANESE	TRI	2012	POLAR WARE CO	910 4TH ST E	MCCLUSKY	SHERIDAN	ND	58463	YES	NO	NO	NO								332116						47.546863	-100.673005									POLAR WARE CO	006071997	This facility closed its doors in 2013.  There was no production in 2013 and all processed or otherwise used materials were taken to the parent company in Kiel, WI.|PRAI:Amount of metal used	NO	PCEVAAL@POLARWARE.COM			YES	 	
58523TTRTL62401	1312210335939	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO								221112						47.2217	-101.8139	839346376								OTTER TAIL CORP	006961353	Coyote Station experienced an extended outage in 2012.|PRAI:Coyote Station experienced an extended outage in 2012.	NO	COEHLER@OTPCO.COM			NO	 	
58401LCSWS2604H	1312210031062	N100	COPPER COMPOUNDS	TRI	2012	GOODRICH CORP	2604 HWY 20 N	JAMESTOWN	STUTSMAN	ND	58401	YES	NO	NO	NO								336413						46.934816	-98.690326	144693728								GOODRICH CORP	004179453	|PRAI:Since copper is a component in one of our base alloys total sales is appropriate to use to calculate a production ratio.	NO	BRENT.HARRIS@UTAS.UTC.COM			YES	 	
58225MRCNCPOBOX	1312210181943	007664417	AMMONIA	TRI	2012	AMERICAN CRYSTAL SUGAR CO	OLD HWY 44	DRAYTON	PEMBINA	ND	582250190	YES	NO	NO	NO								311313						48.591667	-97.175	007430945								AMERICAN CRYSTAL SUGAR CO	064792773	|PRAI: The variable used to calculate production ratio is: sugarbeets sliced.	NO	AZOLA@CRYSTALSUGAR.COM			NO	 	
58576FLKRK3MILE	1312210430777	007664417	AMMONIA	TRI	2012	FALKIRK MINING CO	2801 1ST ST SW	UNDERWOOD	MCLEAN	ND	58576	YES	NO	NO	NO								212111						47.402222	-101.145833									NACCO INDUSTRIES		2011 was an extremely wet year due to high precipitation.  This resulted in very wet field conditions which eliminated some fields from being planted that spring.  Therefore, less fertilizers were used in 2011.  Precipitation levels returned to normal in 2012 allowing farmers access to all the fields on the minesite.  Thus, more fertilizers were used... increasing the amount of anhydrous ammonia and aqeueous ammonia used as a fertilizer on reclaimed croplands for 2012.	NO	DAVID.STRALEY@NACOAL.COM			NO	 	
58523CTPRP204CO	1312210367064	007664417	AMMONIA	TRI	2012	COTEAU PROPERTIES CO FREEDOM MINE	204 COUNTY RD 15	BEULAH	MERCER	ND	58523	YES	NO	NO	NO								212111						47.384722	-101.841666	060405933								NACCO INDUSTRIES	007901085	Coteau reclamation farmers experienced exceptional spring cropping weather, as a result Anhydrous ammonia applications increased to normal useage rates on reclaimed agricultural lands.	NO	DAVID.STRALEY@NACOAL.COM			NO	 	
5872WBSNTR11549	1312210563932	000110543	N-HEXANE	TRI	2012	BASIN TRANSLOAD_STAMPEDE BULK STORAGE	10154 93RD AVE	COLUMBUS	BURKE	ND	58727	YES	NO	NO	NO								424710	488210					48.888323	-102.742814									GLOBAL COS LLC	019177757	|NPYF:first time TRI filer - a new facility	NO	RKENNY@GLOBALP.COM			NO	 	
5872WBSNTR11549	1312210563971	000108883	TOLUENE	TRI	2012	BASIN TRANSLOAD_STAMPEDE BULK STORAGE	10154 93RD AVE	COLUMBUS	BURKE	ND	58727	YES	NO	NO	NO								424710	488210					48.888323	-102.742814									GLOBAL COS LLC	019177757	|NPYF:First time TRI filer - new facility	NO	RKENNY@GLOBALP.COM			NO	 	
5872WBSNTR11549	1312210563957	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	BASIN TRANSLOAD_STAMPEDE BULK STORAGE	10154 93RD AVE	COLUMBUS	BURKE	ND	58727	YES	NO	NO	NO								424710	488210					48.888323	-102.742814									GLOBAL COS LLC	019177757	|NPYF:First time TRI filer - a new facility	NO	RKENNY@GLOBALP.COM			NO	 	
58523TTRTL62401	1312210335992	N770	VANADIUM COMPOUNDS	TRI	2012	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO								221112						47.2217	-101.8139	839346376								OTTER TAIL CORP	006961353	Coyote Station experienced an extended outage in 2012.|PRAI:Coyote Station experienced an extended outage in 2012.	NO	COEHLER@OTPCO.COM			YES	 	
58554RMHSKHWY18	1312210615098	N458	MERCURY COMPOUNDS	PBT	2012	RM HESKETT STATION	2025 38TH ST	MANDAN	MORTON	ND	58554	YES	NO	NO	NO								221112						46.86491	-100.88132									MDU RESOURCES GROUP INC	006962286	|PRAI:Reduction in the quantity of fuel burned in 2012 vs. 2011 with the addition of 2012 fuel analysis results that indicated lower concentration of Hg, contributed to a reduced production ratio for Hg.	NO	MARK.HANSON@MDURESOURCES.COM			YES	 	
58523TTRTL62401	1312210335978	N458	MERCURY COMPOUNDS	PBT	2012	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO								221112						47.2217	-101.8139	839346376								OTTER TAIL CORP	006961353	Coyote Station experienced an extended outage in 2012.|PRAI:Coyote Station experienced an extended outage in 2012.	NO	COEHLER@OTPCO.COM			YES	 	
58463PLRWR9104T	1312210543120	007440473	CHROMIUM	TRI	2012	POLAR WARE CO	910 4TH ST E	MCCLUSKY	SHERIDAN	ND	58463	YES	NO	NO	NO								332116						47.546863	-100.673005									POLAR WARE CO	006071997	This facility closed its doors in 2013.  There was no production in 2013 and all processed or otherwise used materials were taken to the parent company in Kiel, WI.|PRAI:Amount of metal used	NO	PCEVAAL@POLARWARE.COM			YES	 	
58601HCDYC10021	1312210803969	000067561	METHANOL	TRI	2012	BRENNTAG PACIFIC INC	10021 63RD AVE	DICKINSON	STARK	ND	58601	YES	NO	NO	NO								424690						46.957957	-102.794352	145245192								BRENNTAG PACIFIC INC	145245192	Due to increased business activity in the Bakken Field in North Dakota, our location has hired additional employess triggering the reporting requirements.|PRAI:Although the production remained constant from the previous year, we added additional employees resulting in the requirement to file a TRI Report.	NO	STHOMPSON@BRENNTAG.COM			NO	 	
58401LCSWS2604H	1312210031112	007697372	NITRIC ACID	TRI	2012	GOODRICH CORP	2604 HWY 20 N	JAMESTOWN	STUTSMAN	ND	58401	YES	NO	NO	NO								336413						46.934816	-98.690326	144693728								GOODRICH CORP	004179453	|PRAI:Nitric acid is a component of our process line solution and as such impacts all production parts therefore total sales is appropriate for the calculation of a production ratio.	NO	BRENT.HARRIS@UTAS.UTC.COM			NO	 	
58102CSSCL200N2	1312210616189	007697372	NITRIC ACID	TRI	2012	CASS CLAY CREAMERY INC	200 20TH ST N	FARGO	CASS	ND	58108	YES	NO	NO	NO								311511						46.878265	-96.81236	006148969								DAIRY FARMERS OF AMERICA INC	029855640	2011 form R submission represents Associated Milk Producers Inc, owner. New owner, Kemps LLC, March 2012.|PRAI:ownership change during 2012	NO	LONNYS@CASSCLAY.COM			NO	 	
58523TTRTL62401	1312210335927	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	YES	NO	NO	NO								221112						47.2217	-101.8139	839346376								OTTER TAIL CORP	006961353	Coyote Station experienced an extended outage in 2012.|PRAI:Coyote Station experienced an extended outage in 2012.	NO	COEHLER@OTPCO.COM			NO	 	
58075PRGLD18049	1312210526707	007783064	HYDROGEN SULFIDE	TRI	2012	CARGILL INC WET CORN MILLING - WAHPETON	18049 COUNTY RD 8 E	WAHPETON	RICHLAND	ND	58075	YES	NO	NO	NO								311221						46.3504	-96.641386	006249189								CARGILL INC		|PRAI:First year reporting H2S...was not required prior to this due to EPA regulation.  Use a 1.0 production ratio  as there were no significant changes in the process.|NPYF:First year reporting H2S...was not required prior to this due to EPA regulation.  Use a 1.0 production ratio  as there were no significant changes in the process.	NO	JASON_STEVENS@CARGILL.COM			NO	 	
