TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
85019HLLBR4450N	1312210805281	007782505	CHLORINE	TRI	2012	HILL BROTHERS CHEMICAL CO	4450 N 42ND AVE	PHOENIX	MARICOPA	AZ	850193394	YES	NO	NO	NO								325188						33.500556	-112.147778	056599178								HILL BROTHERS CHEMICAL CO	056599178	SRNA:Hill Brothers is in the business of distributing and selling Chlorine.	NO	TIM@HILLBROTHERS.COM			NO	 	
86402NRTHS3000H	1312210797128	007440020	NICKEL	TRI	2012	NUCOR STEEL KINGMAN LLC	3000 W OLD HWY 66	KINGMAN	MOHAVE	AZ	86413	YES	NO	NO	NO								331221						35.143889	-114.08694	829732341		AZR000000604						NUCOR CORP	003446796	Inhouse training on company programs.	NO	DOUG.ADAMS@NUCOR.COM			YES	 	
86402NRTHS3000H	1312210797116	N450	MANGANESE COMPOUNDS	TRI	2012	NUCOR STEEL KINGMAN LLC	3000 W OLD HWY 66	KINGMAN	MOHAVE	AZ	86413	YES	NO	NO	NO								331221						35.143889	-114.08694	829732341		AZR000000604						NUCOR CORP	003446796	TRAINING INHOUSE	NO	DOUG.ADAMS@NUCOR.COM			YES	 	
85034GRRTT111SO	1312210454486	007439921	LEAD	TRI	2012	HONEYWELL ENGINES SYSTEMS & SERVICES	111 S 34TH ST MS: 158 HSE	PHOENIX	MARICOPA	AZ	85034	YES	NO	NO	NO								333611						33.442657	-112.01057	009000050								HONEYWELL INTERNATIONAL INC	139691877	SRNA:Concern that product quality may decline as a result of source reduction.	NO	STEVEN.BRECKEN@HONEYWELL.COM			YES	 	
85034GRRTT111SO	1312210454462	007664417	AMMONIA	TRI	2012	HONEYWELL ENGINES SYSTEMS & SERVICES	111 S 34TH ST MS: 158 HSE	PHOENIX	MARICOPA	AZ	85034	YES	NO	NO	NO								333611						33.442657	-112.01057	009000050								HONEYWELL INTERNATIONAL INC	139691877	|W43:Research on using alternative copper strip soulution, which will reduce the usage of ammonia in copper strip tanks.	NO	STEVEN.BRECKEN@HONEYWELL.COM			NO	 	
85034GRRTT111SO	1312210454500	007440020	NICKEL	TRI	2012	HONEYWELL ENGINES SYSTEMS & SERVICES	111 S 34TH ST MS: 158 HSE	PHOENIX	MARICOPA	AZ	85034	YES	NO	NO	NO								333611						33.442657	-112.01057	009000050								HONEYWELL INTERNATIONAL INC	139691877	SRNA:3. Concern that product quality may decline as a result of source reduction.	NO	STEVEN.BRECKEN@HONEYWELL.COM			YES	 	
85034GRRTT111SO	1312210454498	000067561	METHANOL	TRI	2012	HONEYWELL ENGINES SYSTEMS & SERVICES	111 S 34TH ST MS: 158 HSE	PHOENIX	MARICOPA	AZ	85034	YES	NO	NO	NO								333611						33.442657	-112.01057	009000050								HONEYWELL INTERNATIONAL INC	139691877	SRNA:Concern that product quality may decline as a result of source reduction.	NO	STEVEN.BRECKEN@HONEYWELL.COM			NO	 	
85034GRRTT111SO	1312210454474	007440473	CHROMIUM	TRI	2012	HONEYWELL ENGINES SYSTEMS & SERVICES	111 S 34TH ST MS: 158 HSE	PHOENIX	MARICOPA	AZ	85034	YES	NO	NO	NO								333611						33.442657	-112.01057	009000050								HONEYWELL INTERNATIONAL INC	139691877	|W58:Reduce wastewate sludge and research on alternative wastewater treatment method.	NO	STEVEN.BRECKEN@HONEYWELL.COM			YES	 	
85034GRRTT111SO	1312210454512	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	HONEYWELL ENGINES SYSTEMS & SERVICES	111 S 34TH ST MS: 158 HSE	PHOENIX	MARICOPA	AZ	85034	YES	NO	NO	NO								333611						33.442657	-112.01057	009000050								HONEYWELL INTERNATIONAL INC	139691877	|W58:With the possibility of replacing copper strip solution with a non ammonia-enriched solution. The sulfuric acid aerosol that used to treat ammonia will be reduced accordingly.	NO	STEVEN.BRECKEN@HONEYWELL.COM			NO	 	
85242LNMCR6550S	1312210264812	007697372	NITRIC ACID	TRI	2012	FUJIFILM ELECTRONIC MATERIALS USA INC	6550 S MOUNTAIN RD	MESA	MARICOPA	AZ	852127988	YES	NO	NO	NO								325998	325188	325199				33.29631	-111.592766	956985899								FUJIFILM HOLDINGS AMERICA CORP	622205383	|W19:Management review of all off spec and out of control material|T04:Management and engineering review and troubleshooting of adverse process events|T01:ISO 14001 assessments used	NO	GEORGANNA_LAGEN@FUJIFILM-FFEM.COM			NO	 	
85242LNMCR6550S	1312210264798	007664417	AMMONIA	TRI	2012	FUJIFILM ELECTRONIC MATERIALS USA INC	6550 S MOUNTAIN RD	MESA	MARICOPA	AZ	852127988	YES	NO	NO	NO								325998	325188	325199				33.29631	-111.592766	956985899								FUJIFILM HOLDINGS AMERICA CORP	622205383	|T11:Worked with customers to identify suitable larger containers and transition	NO	GEORGANNA_LAGEN@FUJIFILM-FFEM.COM			NO	 	
85009CVCND2502	1312210123749	N120	DIISOCYANATES	TRI	2012	CAVCO INDUSTRIES INC DURANGO	2502 W DURANGO ST	PHOENIX	MARICOPA	AZ	85009	YES	NO	NO	NO								236115						33.430322	-112.113483	263150022								CAVCO INDUSTRIES INC.		|W19:One diisocyanate containing product was discontinued from usage.	NO	RICKR@CAVCO.COM			NO	 	
85281GLDTC1450E	1312210647071	007697372	NITRIC ACID	TRI	2012	GOLD TECH INDUSTRIES - AEROSPACE/TELECOMMUNICATIONS DIV	1450 E CURRY RD	TEMPE	MARICOPA	AZ	852811933	YES	NO	NO	NO								332813						33.440632	-111.91422									TS INDUSTRIES INC.	144564390	|W13:Implemented and received Nadcap accreditation for Chemical Processing|W21:Implemented and received Nadcap accreditation for Chemical Processing	NO	M.DUSCHEK@GOLDTECHIND.COM			NO	 	
85009WSTRN2016W	1312210392801	000075092	DICHLOROMETHANE	TRI	2012	WESTERN BONDED PRODUCTS INC FLEX FOAM	617 N 21ST AVE	PHOENIX	MARICOPA	AZ	85009	YES	NO	NO	NO								326150						33.4556	-112.1039	095910683								WESTERN BONDED PRODUCTS INC	095910683	Facility has developed and implemented Pollution Prevention Plan that includes written program, pollution prevention team, employee training, etc.	NO	MCORTRIGHT@FLEXFOAM.NET			NO	 	
85009WSTRN2016W	1312210392825	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	2012	WESTERN BONDED PRODUCTS INC FLEX FOAM	617 N 21ST AVE	PHOENIX	MARICOPA	AZ	85009	YES	NO	NO	NO								326150						33.4556	-112.1039	095910683								WESTERN BONDED PRODUCTS INC	095910683	|W58:Employee coaching on waste segregation	NO	MCORTRIGHT@FLEXFOAM.NET			NO	 	
85034LLDSG1944E	1312210626685	007440473	CHROMIUM	TRI	2012	HONEYWELL AEROSPACE - PHOENIX REPAIR & OVERHAUL	1944 E SKY HARBOR CIR N	PHOENIX	MARICOPA	AZ	85034	YES	NO	NO	NO								336412						33.442466	-112.041	184108637								HONEYWELL INTERNATIONAL INC	139691877	|W13:Implemented 5S practices throughout the facility to help reduce waste and improve efficiency.	NO	WILLIAM.KIRCOS@HONEYWELL.COM			YES	 	
85034LLDSG1944E	1312210626697	007440020	NICKEL	TRI	2012	HONEYWELL AEROSPACE - PHOENIX REPAIR & OVERHAUL	1944 E SKY HARBOR CIR N	PHOENIX	MARICOPA	AZ	85034	YES	NO	NO	NO								336412						33.442466	-112.041	184108637								HONEYWELL INTERNATIONAL INC	139691877	|W13:Implemented 5S activities to reduce waste and improve efficiency	NO	WILLIAM.KIRCOS@HONEYWELL.COM			YES	 	
86401QTRLM16MIL	1312210646271	N420	LEAD COMPOUNDS	PBT	2012	MINERAL PARK INC	8275 N MINERAL PARK RD	GOLDEN VALLEY	MOHAVE	AZ	86413	YES	NO	NO	NO								212299						35.366666	-114.14166									MERCATOR MINERALS LTD		Lead compounds comes as an impurity in our ore deposit and since mining production increases year by year, source reduction of the chemical is almost impossible unless low pb bearing ore is mined.	NO	BSPENGLER@MERCATORMINERAL.COM			YES	 	
86401QTRLM16MIL	1312210646345	N458	MERCURY COMPOUNDS	PBT	2012	MINERAL PARK INC	8275 N MINERAL PARK RD	GOLDEN VALLEY	MOHAVE	AZ	86413	YES	NO	NO	NO								212299						35.366666	-114.14166									MERCATOR MINERALS LTD		SRNA:Source reduction will be difficult as this chemical is an impurity in the ore mined and almost no source reduction will be met.  The only possible reduction scenario is mining ore with low mercury contents.	NO	BSPENGLER@MERCATORMINERAL.COM			YES	 	
86401QTRLM16MIL	1312210646206	007440508	COPPER	TRI	2012	MINERAL PARK INC	8275 N MINERAL PARK RD	GOLDEN VALLEY	MOHAVE	AZ	86413	YES	NO	NO	NO								212299						35.366666	-114.14166									MERCATOR MINERALS LTD		SRNA:Copper is our primary production commodity therfore source reduction is not applicable to mining operations.  Additional milling circuit will continue to be added that accounts for increase in waste management amounts.	NO	BSPENGLER@MERCATORMINERAL.COM			YES	 	
86401QTRLM16MIL	1312210646396	N982	ZINC COMPOUNDS	TRI	2012	MINERAL PARK INC	8275 N MINERAL PARK RD	GOLDEN VALLEY	MOHAVE	AZ	86413	YES	NO	NO	NO								212299						35.366666	-114.14166									MERCATOR MINERALS LTD		SRNA:Source reduction will be difficult but could be possible if zinc impurity in the mined ore becomes less.	NO	BSPENGLER@MERCATORMINERAL.COM			YES	 	
85629SRCNC4201W	1312210387700	N420	LEAD COMPOUNDS	PBT	2012	ASARCO LLC MISSION COMPLEX	4201 W PIMA MINE RD	SAHUARITA	PIMA	AZ	85629	YES	NO	NO	NO								212234						32.000684	-111.054132	119145001								AMERICAS MINING CORP	037766875	SRNA:Amount of lead releases can vary greatly from year to year depending on the lead content of the area of the ore body that was mined for the year.	NO	KPARAMESWARAN@ASARCO.COM			YES	 	
85043MNRLF1832S	1312209923477	007439921	LEAD	TRI	2012	BORAL ROOFING LLC	1832 S 51ST AVE	PHOENIX	MARICOPA	AZ	850438031	YES	NO	NO	NO								327390						33.43051	-112.16993	002228711								BORAL INDUSTRIES	002228711	SRNA:Dust collection points for recycle added to process in y2011. No further reductions for y2012.	NO	TONY.LOPEZ@BORAL.COM			YES	 	
85034FLPCH3701E	1312210283180	000872504	N-METHYL-2-PYRROLIDONE	TRI	2012	FLIPCHIP INTERNATIONAL LLC	3701 E UNIVERSITY DR	PHOENIX	MARICOPA	AZ	85034	YES	NO	NO	NO								334413						33.421692	-112.000742	947585394										|W58:Improve tracking of waste generation resulting in more accurate accounting of VOC emissions from bulk wastestreams|W42:Replacing a process chemical with another that has a slightly lower concentration of N-Methyl-2-pyrollidone	NO	SHAWN.STAGG@FLIPCHIP.COM			NO	 	
85714NNDST4000E	1312209966326	N420	LEAD COMPOUNDS	PBT	2012	UNION DISTRIBUTING CO INC	4000 E MICHIGAN ST	TUCSON	PIMA	AZ	857142147	YES	NO	NO	NO								424710						32.17194	-110.87638	120247796								UNION DISTRIBUTING CO INC	120247796	SRNA:Pollution Prevention previously implimented.Tetraethyl lead is a componet of race gas and av-gas that we sell. there are no reduction possibilities there.	NO	MARK@UNIONDISTRIBUTING.COM			YES	 	
85714NNDST4000E	1312209966377	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	UNION DISTRIBUTING CO INC	4000 E MICHIGAN ST	TUCSON	PIMA	AZ	857142147	YES	NO	NO	NO								424710						32.17194	-110.87638	120247796								UNION DISTRIBUTING CO INC	120247796	SRNA:#6	NO	MARK@UNIONDISTRIBUTING.COM			NO	 	
85043NNDST622SO	1312209966389	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	UNION DISTRIBUTING CO INC	622 S 56TH AVE	PHOENIX	MARICOPA	AZ	850434622	YES	NO	NO	NO								424710						33.4375	-112.18055	120247796								UNION DISTRIBUTING CO INC		SRNA:# 6	NO	MARK@UNIONDISTRIBUTING.COM			NO	 	
85043NNDST622SO	1312209966338	N420	LEAD COMPOUNDS	PBT	2012	UNION DISTRIBUTING CO INC	622 S 56TH AVE	PHOENIX	MARICOPA	AZ	850434622	YES	NO	NO	NO								424710						33.4375	-112.18055	120247796								UNION DISTRIBUTING CO INC		SRNA:# 6	NO	MARK@UNIONDISTRIBUTING.COM			YES	 	
85034HNDYH2113E	1312210555138	N740	SILVER COMPOUNDS	TRI	2012	GANNON & SCOTT	2113 E SKY HARBOR CIRLCE S	PHOENIX	MARICOPA	AZ	85034	YES	NO	NO	NO								331492						33.43142	-112.036027	001201771								GANNON & SCOTT		SRNA:We are in business to recover this material for our customers.  We do not want to reduce this material	NO	CHRISJONES@GANNON-SCOTT.COM			YES	 	
86004RLSTN4700E	1312210084327	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	NESTLE PURINA PETCARE CO	4700 E NESTLE PURINA AVE	FLAGSTAFF	COCONINO	AZ	86004	YES	NO	NO	NO								311111						35.219429	-111.585053	006266811								NESTLE USA INC	006266811	Eliminating the use of #6 residual fuel oil as a back up fuel source.  We have moved to natural gas as the primary fuel source in the boilers with #2 diesel as the back up fuel this has begun eliminating the source of Benzo(g,h,i)perylene.	NO	AMY.KERR@PURINA.NESTLE.COM			NO	 	
86004RLSTN4700E	1312210084354	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	NESTLE PURINA PETCARE CO	4700 E NESTLE PURINA AVE	FLAGSTAFF	COCONINO	AZ	86004	YES	NO	NO	NO								311111						35.219429	-111.585053	006266811								NESTLE USA INC	006266811	Eliminating the use of #6 residual fuel oil as a back up fuel source.  We have moved to natural gas as the primary fuel source in the boilers with #2 diesel as the back up fuel this has begun eliminating the source of Benzo(g,h,i)perylene.	NO	AMY.KERR@PURINA.NESTLE.COM			NO	 	
85613SRMYGATTNA	1312210073490	007439921	LEAD	TRI	2012	USDOD  FORT HUACHUCA - RANGES	3040 BUTLER RD   IMHU-PWB	FORT HUACHUCA	COCHISE	AZ	856137010	YES	NO	YES	NO								928110						31.565624	-110.366633									US DEPARTMENT OF DEFENSE		Lead is used in bullets that are fired on various training ranges on Fort Huachuca.  There is not a method available to reduce the amount of lead in these bullets.  The Army is testing the use of green ammunition, but it is not available at the Installtion level.	YES	CYNTHIA.K.TROUT.CIV@MAIL.MIL			YES	 	
85222RSSLB1250W	1312210032215	002699798	SULFURYL FLUORIDE	TRI	2012	ABBOTT NUTRITION A DIV OF ABBOTT LABORATORIES	1250 W MARICOPA HWY	CASA GRANDE	PINAL	AZ	85193	YES	NO	NO	NO								311514						32.875057	-111.784019	121457485								ABBOTT LABORATORIES	001307602	SRNA:This chemical is used for annual facility fumigation only, which is performed by a licensed contractor who brings the chemical in and takes back any residual. It is not stored, manufactured, or disposed of onsite.	NO	SHEENA.NELSON@ABBOTT.COM			NO	 	
85205TLLYD3520N	1312210380135	N420	LEAD COMPOUNDS	PBT	2012	NAMMO TALLEY INC	3520 N GREENFIELD RD	MESA	MARICOPA	AZ	852159000	YES	NO	NO	NO								325920						33.479524	-111.735429	020132502								NAMMO AS		SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible. Large quantities shipped off-site in the past were related to historic contamination and remediation. Most products which contain Lead cannot be changed per government standards or technology standards (i.e. bullets or lead acid batteries). Lead materials are recycled whenever possible at Nammo Talley.	NO	RBLOMBERG@NAMMOTALLEY.COM			YES	 	
85282SCNTG77WGE	1312210098606	007697372	NITRIC ACID	TRI	2012	CPP TEMPE	707 W GENEVA DR	TEMPE	MARICOPA	AZ	852823315	YES	NO	NO	NO								332999						33.394837	-111.94836									CPP CORP	049363229	|W14:In the STEM drill process, the potential to decrease acid usage by increasing the number of parts put through the system before changing the acid was evaluated.	NO	BRUCE.SCHREINER@CPPCORP.COM			NO	 	
85034MRLMN834EH	1312210164051	000100425	STYRENE	TRI	2012	MARLAM INDUSTRIES INC	834 E HAMMOND LN	PHOENIX	MARICOPA	AZ	85034	YES	NO	NO	NO								326199						33.425061	-112.061841	146753694										Marlam improved spray application tools for the gelcoat and chopper gun.|W72:Installed new Magnum-Venus application equipment|T03:Marlams tracks usage of materials on a routine basis.	NO	LONARMEL@MARLAM.COM			NO	 	
85936CRNDG7MINE	1312210163667	007664393	HYDROGEN FLUORIDE	TRI	2012	CORONADO GENERATING STATION	7 MI NE OF ST JOHN'S AZ OFF HWY 191	SAINT JOHNS	APACHE	AZ	85936	YES	NO	NO	NO								221112						34.577778	-109.272222	009011487								SALT RIVER PROJECT AGRICULTURAL IMPROVEMENT & POWER DIST.	009011487	|W52:Releases of Hydrochloric Acid aerosols, Sulfuric Acid aerosols and Hydrogen Flouride have been reduced due to the addition of a new absorber system on Unit 2 in May of 2011 and a new absorber system on Unit 1 in April of 2012.	NO	PRABHAT.BHARGAVA@SRPNET.COM			NO	 	
85936CRNDG7MINE	1312210163883	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	CORONADO GENERATING STATION	7 MI NE OF ST JOHN'S AZ OFF HWY 191	SAINT JOHNS	APACHE	AZ	85936	YES	NO	NO	NO								221112						34.577778	-109.272222	009011487								SALT RIVER PROJECT AGRICULTURAL IMPROVEMENT & POWER DIST.	009011487	|W52:Releases of Hydrochloric Acid aerosols, Sulfuric Acid aerosols and Hydrogen Flouride have been reduced due to the addition of a new absorber system on Unit 2 in May of 2011 and a new absorber system on Unit 1 in April of 2012.	NO	PRABHAT.BHARGAVA@SRPNET.COM			NO	 	
85936CRNDG7MINE	1312210163616	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	CORONADO GENERATING STATION	7 MI NE OF ST JOHN'S AZ OFF HWY 191	SAINT JOHNS	APACHE	AZ	85936	YES	NO	NO	NO								221112						34.577778	-109.272222	009011487								SALT RIVER PROJECT AGRICULTURAL IMPROVEMENT & POWER DIST.	009011487	|W52:Releases of Hydrochloric Acid aerosols, Sulfuric Acid aerosols and Hydrogen Flouride have been reduced due to the addition of a new absorber system on Unit 2 in May of 2011 and a new absorber system on Unit 1 in April of 2012.	NO	PRABHAT.BHARGAVA@SRPNET.COM			NO	 	
85936CRNDG7MINE	1312210163794	N458	MERCURY COMPOUNDS	PBT	2012	CORONADO GENERATING STATION	7 MI NE OF ST JOHN'S AZ OFF HWY 191	SAINT JOHNS	APACHE	AZ	85936	YES	NO	NO	NO								221112						34.577778	-109.272222	009011487								SALT RIVER PROJECT AGRICULTURAL IMPROVEMENT & POWER DIST.	009011487	|W52:In 2012, began new mercury control strategy to reduce mercury air emissions.	NO	PRABHAT.BHARGAVA@SRPNET.COM			YES	 	
85937STNST277SP	1312210277190	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	CATALYST PAPER (SNOWFLAKE) INC	HWY 277 SPUR	SNOWFLAKE	NAVAJO	AZ	85937	YES	NO	NO	NO								322122						34.5025	-110.3361	150832574								CATALYST PAPER CORP	201094869	SRNA:Mill shut down permanently on 09/30/2012.	NO	JOHN.GROOTHUIZEN@CATALYSTPAPER.COM			NO	 	
85937STNST277SP	1312210277253	N450	MANGANESE COMPOUNDS	TRI	2012	CATALYST PAPER (SNOWFLAKE) INC	HWY 277 SPUR	SNOWFLAKE	NAVAJO	AZ	85937	YES	NO	NO	NO								322122						34.5025	-110.3361	150832574								CATALYST PAPER CORP	201094869	Mill shut down permanently on 09/30/2012.|SRNA:Mill shut down permanently on 09/30/2012.	NO	JOHN.GROOTHUIZEN@CATALYSTPAPER.COM			YES	 	
85937STNST277SP	1312210277291	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	CATALYST PAPER (SNOWFLAKE) INC	HWY 277 SPUR	SNOWFLAKE	NAVAJO	AZ	85937	YES	NO	NO	NO								322122						34.5025	-110.3361	150832574								CATALYST PAPER CORP	201094869	Mill shut down permanently on 09/30/2012.|SRNA:Mill shut down permanently on 09/30/2012.	NO	JOHN.GROOTHUIZEN@CATALYSTPAPER.COM			NO	 	
85937STNST277SP	1312210277188	N040	BARIUM COMPOUNDS	TRI	2012	CATALYST PAPER (SNOWFLAKE) INC	HWY 277 SPUR	SNOWFLAKE	NAVAJO	AZ	85937	YES	NO	NO	NO								322122						34.5025	-110.3361	150832574								CATALYST PAPER CORP	201094869	SRNA:Mill shut down permanently on 09/30/2012.	NO	JOHN.GROOTHUIZEN@CATALYSTPAPER.COM			YES	 	
85937STNST277SP	1312210277226	007664393	HYDROGEN FLUORIDE	TRI	2012	CATALYST PAPER (SNOWFLAKE) INC	HWY 277 SPUR	SNOWFLAKE	NAVAJO	AZ	85937	YES	NO	NO	NO								322122						34.5025	-110.3361	150832574								CATALYST PAPER CORP	201094869	Mill shut down permanently on 09/30/2012.|SRNA:Mill shut down permanently on 09/30/2012.	NO	JOHN.GROOTHUIZEN@CATALYSTPAPER.COM			NO	 	
85937STNST277SP	1312210277277	N458	MERCURY COMPOUNDS	PBT	2012	CATALYST PAPER (SNOWFLAKE) INC	HWY 277 SPUR	SNOWFLAKE	NAVAJO	AZ	85937	YES	NO	NO	NO								322122						34.5025	-110.3361	150832574								CATALYST PAPER CORP	201094869	Mill shut down permanently on 09/30/2012.|SRNA:Mill shut down permanently on 09/30/2012.	NO	JOHN.GROOTHUIZEN@CATALYSTPAPER.COM			YES	 	
85937STNST277SP	1312210277214	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	CATALYST PAPER (SNOWFLAKE) INC	HWY 277 SPUR	SNOWFLAKE	NAVAJO	AZ	85937	YES	NO	NO	NO								322122						34.5025	-110.3361	150832574								CATALYST PAPER CORP	201094869	SRNA:Mill permanently shut down on 09/30/2012.	NO	JOHN.GROOTHUIZEN@CATALYSTPAPER.COM			NO	 	
85937STNST277SP	1312210277240	N420	LEAD COMPOUNDS	PBT	2012	CATALYST PAPER (SNOWFLAKE) INC	HWY 277 SPUR	SNOWFLAKE	NAVAJO	AZ	85937	YES	NO	NO	NO								322122						34.5025	-110.3361	150832574								CATALYST PAPER CORP	201094869	Mill shul down permanently on 09/30/2012.|SRNA:Mill shul down permanently on 09/30/2012.	NO	JOHN.GROOTHUIZEN@CATALYSTPAPER.COM			YES	 	
85937STNST277SP	1312210277289	000067561	METHANOL	TRI	2012	CATALYST PAPER (SNOWFLAKE) INC	HWY 277 SPUR	SNOWFLAKE	NAVAJO	AZ	85937	YES	NO	NO	NO								322122						34.5025	-110.3361	150832574								CATALYST PAPER CORP	201094869	Mill shut down permanently on 09/30/2012.|SRNA:Mill shut down permanently on 09/30/2012.	NO	JOHN.GROOTHUIZEN@CATALYSTPAPER.COM			NO	 	
86301STRMRRUGER	1312209986924	007439921	LEAD	TRI	2012	STURM RUGER & CO INC	200 RUGER RD	PRESCOTT	YAVAPAI	AZ	86301	YES	NO	NO	NO								332994						34.647634	-112.433739	001162569								STURM RUGER & CO INC	001162569	We have updated the dust collectors filters to achieve a higher efficiency.	NO	MLANG@RUGER.COM			YES	 	
85321SNTLP1RGAN	1312210205617	007439921	LEAD	TRI	2012	US NATL PARK SERVICE ORGAN PIPE CACTUS NATIONAL MONUMENT	10 ORGAN PIPE DR	AJO	PIMA	AZ	85321	YES	NO	YES	NO								924120						31.95	-112.801									U.S. DEPARTMENT OF THE INTERIOR		Some parks are experiencing quality and safety issues related to using green ammunition in lieu of leaded ammo, and are now going back to using mainly leaded ammo until such quality issues have been resolved by the manufactureres.  Parks are also having trouble obtaining green ammo.  Not TRI reportalble last year (39 lbs relesed)|W29:None|T04:None	YES	ORPI_INFORMATION@NPS.GOV			YES	 	
85606RZNLCHWY19	1312210420220	N096	COBALT COMPOUNDS	TRI	2012	ARIZONA ELECTRIC POWER COOPERATIVE INC	3525 N HWY 191 S	COCHISE	COCHISE	AZ	85606	YES	NO	NO	NO								221112						32.061505	-109.893974	068397876										SRNA:During reporting year 2012 our facility burned natural gas in one of our coal units for approximately 4 months. The different type of fuel burned causes a significant decrease in releases of TRI reportable chemical from previous year reports.	NO	GOLDFATHER@SSW.COOP			YES	 	
85606RZNLCHWY19	1312210420547	N982	ZINC COMPOUNDS	TRI	2012	ARIZONA ELECTRIC POWER COOPERATIVE INC	3525 N HWY 191 S	COCHISE	COCHISE	AZ	85606	YES	NO	NO	NO								221112						32.061505	-109.893974	068397876										SRNA:During reporting year 2012 our facility burned natural gas in one of our coal units for approximately 4 months. The different type of fuel burned causes a significant decrease in releases of TRI reportable chemical from previous year reports.	NO	GOLDFATHER@SSW.COOP			YES	 	
85606RZNLCHWY19	1312210420511	N770	VANADIUM COMPOUNDS	TRI	2012	ARIZONA ELECTRIC POWER COOPERATIVE INC	3525 N HWY 191 S	COCHISE	COCHISE	AZ	85606	YES	NO	NO	NO								221112						32.061505	-109.893974	068397876										SRNA:During reporting year 2012 our facility burned natural gas in one of our coal units for approximately 4 months. The different type of fuel burned causes a significant decrease in releases of TRI reportable chemical from previous year reports.	NO	GOLDFATHER@SSW.COOP			YES	 	
85606RZNLCHWY19	1312210420497	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	ARIZONA ELECTRIC POWER COOPERATIVE INC	3525 N HWY 191 S	COCHISE	COCHISE	AZ	85606	YES	NO	NO	NO								221112						32.061505	-109.893974	068397876										SRNA:During reporting year 2012 our facility burned natural gas in one of our coal units for approximately 4 months. The different type of fuel burned causes a significant decrease in releases of TRI reportable chemical from previous year reports.	NO	GOLDFATHER@SSW.COOP			NO	 	
85606RZNLCHWY19	1312210420206	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	ARIZONA ELECTRIC POWER COOPERATIVE INC	3525 N HWY 191 S	COCHISE	COCHISE	AZ	85606	YES	NO	NO	NO								221112						32.061505	-109.893974	068397876										SRNA:During reporting year 2012 our facility burned natural gas in one of our coal units for approximately 4 months. The different type of fuel burned causes a significant decrease in releases of TRI reportable chemical from previous year reports.	NO	GOLDFATHER@SSW.COOP			YES	 	
85606RZNLCHWY19	1312210420319	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	ARIZONA ELECTRIC POWER COOPERATIVE INC	3525 N HWY 191 S	COCHISE	COCHISE	AZ	85606	YES	NO	NO	NO								221112						32.061505	-109.893974	068397876										SRNA:During reporting year 2012 our facility burned natural gas in one of our coal units for approximately 4 months. The different type of fuel burned causes a significant decrease in releases of TRI reportable chemical from previous year reports.	NO	GOLDFATHER@SSW.COOP			NO	 	
85606RZNLCHWY19	1312210420358	007664393	HYDROGEN FLUORIDE	TRI	2012	ARIZONA ELECTRIC POWER COOPERATIVE INC	3525 N HWY 191 S	COCHISE	COCHISE	AZ	85606	YES	NO	NO	NO								221112						32.061505	-109.893974	068397876										SRNA:During reporting year 2012 our facility burned natural gas in one of our coal units for approximately 4 months. The different type of fuel burned causes a significant decrease in releases of TRI reportable chemical from previous year reports.	NO	GOLDFATHER@SSW.COOP			NO	 	
85606RZNLCHWY19	1312210420422	N450	MANGANESE COMPOUNDS	TRI	2012	ARIZONA ELECTRIC POWER COOPERATIVE INC	3525 N HWY 191 S	COCHISE	COCHISE	AZ	85606	YES	NO	NO	NO								221112						32.061505	-109.893974	068397876										SRNA:During reporting year 2012 our facility burned natural gas in one of our coal units for approximately 4 months. The different type of fuel burned causes a significant decrease in releases of TRI reportable chemical from previous year reports.	NO	GOLDFATHER@SSW.COOP			YES	 	
85606RZNLCHWY19	1312210420384	N420	LEAD COMPOUNDS	PBT	2012	ARIZONA ELECTRIC POWER COOPERATIVE INC	3525 N HWY 191 S	COCHISE	COCHISE	AZ	85606	YES	NO	NO	NO								221112						32.061505	-109.893974	068397876										SRNA:During reporting year 2012 our facility burned natural gas in one of our coal units for approximately 4 months. The different type of fuel burned causes a significant decrease in releases of TRI reportable chemical from previous year reports.	NO	GOLDFATHER@SSW.COOP			YES	 	
85606RZNLCHWY19	1312210420459	007439976	MERCURY	PBT	2012	ARIZONA ELECTRIC POWER COOPERATIVE INC	3525 N HWY 191 S	COCHISE	COCHISE	AZ	85606	YES	NO	NO	NO								221112						32.061505	-109.893974	068397876										SRNA:During reporting year 2012 our facility burned natural gas in one of our coal units for approximately 4 months. The different type of fuel burned causes a significant decrease in releases of TRI reportable chemical from previous year reports.	NO	GOLDFATHER@SSW.COOP			YES	 	
85606RZNLCHWY19	1312210420269	N100	COPPER COMPOUNDS	TRI	2012	ARIZONA ELECTRIC POWER COOPERATIVE INC	3525 N HWY 191 S	COCHISE	COCHISE	AZ	85606	YES	NO	NO	NO								221112						32.061505	-109.893974	068397876										SRNA:During reporting year 2012 our facility burned natural gas in one of our coal units for approximately 4 months. The different type of fuel burned causes a significant decrease in releases of TRI reportable chemical from previous year reports.	NO	GOLDFATHER@SSW.COOP			YES	 	
85606RZNLCHWY19	1312210420182	N040	BARIUM COMPOUNDS	TRI	2012	ARIZONA ELECTRIC POWER COOPERATIVE INC	3525 N HWY 191 S	COCHISE	COCHISE	AZ	85606	YES	NO	NO	NO								221112						32.061505	-109.893974	068397876										SRNA:During reporting year 2012 our facility burned natural gas in one of our coal units for approximately 4 months. The different type of fuel burned causes a significant decrease in releases of TRI reportable chemical from previous year reports.	NO	GOLDFATHER@SSW.COOP			YES	 	
85606RZNLCHWY19	1312210420283	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	ARIZONA ELECTRIC POWER COOPERATIVE INC	3525 N HWY 191 S	COCHISE	COCHISE	AZ	85606	YES	NO	NO	NO								221112						32.061505	-109.893974	068397876										SRNA:During reporting year 2012 our facility burned natural gas in one of our coal units for approximately 4 months. The different type of fuel burned causes a significant decrease in releases of TRI reportable chemical from previous year reports.	NO	GOLDFATHER@SSW.COOP			NO	 	
85043RSRCH8220W	1312209984311	007440484	COBALT	TRI	2012	MOLYCORP METALS & ALLOYS INC	8220 W HARRISON ST	TOLLESON	MARICOPA	AZ	853533330	YES	NO	NO	NO								331492						33.44465	-112.236926	103252362								MOLYCORP MINERALS LLC	004063168	none	NO				YES	 	
85009TRFFR1021N	1312209958976	007697372	NITRIC ACID	TRI	2012	PAS TECHNOLOGIES (PHOENIX)	1021 N 22ND AVE	PHOENIX	MARICOPA	AZ	850093717	YES	NO	NO	NO								332813						33.458988	-112.105985	783941169								PAS TECHNOLOGIES	782449107	The facility has research dduring 2012 the potential of cost svings and waste reduction using a recycling process for wastewater produced during the anodization process. The recycling will reduce discharge of the chemical to the POTW at a minimum of 85%. Materials balance, Conductivity, ph, and monitoring of all process tanks were summarized for a potential custom recycling sytem for the facility.|SRNA:Cost or purchase of the recycling system if not capitalized	NO	DEXTER_DAWSON@PAS-TECHNOLOGIES.COM			NO	 	
85009TRFFR1021N	1312209958964	007439921	LEAD	TRI	2012	PAS TECHNOLOGIES (PHOENIX)	1021 N 22ND AVE	PHOENIX	MARICOPA	AZ	850093717	YES	NO	NO	NO								332813						33.458988	-112.105985	783941169								PAS TECHNOLOGIES	782449107	SRNA:Lead is primarily use to manufacture anodes in the hard chrome plating processes. The cost of alternative anodes to use are much more expensive. The company will continue to research other alternative methods in replacing lead as precursor to the manufacturing of lead anodes.	NO	DEXTER_DAWSON@PAS-TECHNOLOGIES.COM			YES	 	
86401PRXRNI40GR	1312209935725	007664417	AMMONIA	TRI	2012	PRAXAIR INC	I-40 & GRIFFITH RD	KINGMAN	MOHAVE	AZ	86401	YES	NO	NO	NO								424690	325120					35.027778	-114.136111	612796912								PRAXAIR INC	197154586	SRNA:Emission source is a primary commodity and not really eligible for reduction. Any changes in emission activity are due to business demand and production increases.	NO	STEVEN_SMITHERS@PRAXAIR.COM			NO	 	
85031MRCNN211NO	1312210071801	000071363	N-BUTYL ALCOHOL	TRI	2012	REXAM BEVERAGE CAN CO RE: PHOENIX  FACILITY	211 N 51AVE	PHOENIX	MARICOPA	AZ	850433704	YES	NO	NO	NO								332431						33.450011	-112.16792	005105366								REXAM BEVERAGE CAN CO	005105366	|T01:Facility became SQF (safe quality food) certified in 2012.SQF requires every chemical to have a label and classification in regards to food safety.	NO	FRANK.BROWN@REXAM.COM			NO	 	
85031MRCNN211NO	1312210071736	N230	CERTAIN GLYCOL ETHERS	TRI	2012	REXAM BEVERAGE CAN CO RE: PHOENIX  FACILITY	211 N 51AVE	PHOENIX	MARICOPA	AZ	850433704	YES	NO	NO	NO								332431						33.450011	-112.16792	005105366								REXAM BEVERAGE CAN CO	005105366	|T01:Facility became SQF certified. SQF requires every chemical to have a label and classification in regards to food safety.	NO	FRANK.BROWN@REXAM.COM			NO	 	
85226STHBY6409W	1312210595981	N420	LEAD COMPOUNDS	PBT	2012	SOUTHBAY CIRCUITS INC	6409 W COMMOMWEALTH	CHANDLER	MARICOPA	AZ	85226	YES	NO	NO	NO								334412						33.303534	-111.951149	840618219										SRNA:Pollution Prevention activities to begin in 2013	NO	RDOWNING@SBCINC.COM			YES	 	
85226STHBY6409W	1312210595979	N100	COPPER COMPOUNDS	TRI	2012	SOUTHBAY CIRCUITS INC	6409 W COMMOMWEALTH	CHANDLER	MARICOPA	AZ	85226	YES	NO	NO	NO								334412						33.303534	-111.951149	840618219										SRNA:Pollution Prevention activities to begin in 2013	NO	RDOWNING@SBCINC.COM			YES	 	
85369MRNCRAVE3E	1312210148969	000100414	ETHYLBENZENE	TRI	2012	US MARINE CORPS AIR STATION YUMA	AVE 3E	YUMA	YUMA	AZ	853699110	YES	NO	YES	NO								928110						32.65458	-114.5888									US DEPARTMENT OF DEFENSE		EO 13423	YES	STACI.REIDINGER@USMC.MIL			NO	 	
85369MRNCRAVE3E	1312210149047	000091203	NAPHTHALENE	TRI	2012	US MARINE CORPS AIR STATION YUMA	AVE 3E	YUMA	YUMA	AZ	853699110	YES	NO	YES	NO								928110						32.65458	-114.5888									US DEPARTMENT OF DEFENSE		EO 13423	YES	STACI.REIDINGER@USMC.MIL			NO	 	
85303RZNPL7731N	1312210724656	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	ARIZONA POLYMER FLOORING INC	7731 N 68TH AVE	GLENDALE	MARICOPA	AZ	85303	YES	NO	NO	NO								325510						33.5501	-112.2041	148751371										Quantity treated off-site was less in 2012 compared to 2011, due to a one-time disposal of obsolete materials which occurred in 2011.	NO	CAROL.OWEN@APFEPOXY.COM			NO	 	
85023SNTRN2501W	1312210458547	007440360	ANTIMONY	TRI	2012	SUNTRON CORP	2401 W GRANDVIEW	PHOENIX	MARICOPA	AZ	85023	YES	NO	NO	NO								334418						33.634699	-112.109512	059829226		AZR000034876						SUNTRON CORP		We recycle any Antimony product that is not used	NO	JUSTIN.DURAN@BENCH.COM			YES	 	
85023SNTRN2501W	1312210458600	007440224	SILVER	TRI	2012	SUNTRON CORP	2401 W GRANDVIEW	PHOENIX	MARICOPA	AZ	85023	YES	NO	NO	NO								334418						33.634699	-112.109512	059829226		AZR000034876						SUNTRON CORP		|W13:We have made improvements in record keeping|T03:We perform internal audits and are working on with planners on bringing in just what we need for production and eliminate waste of Silver.	NO	JUSTIN.DURAN@BENCH.COM			YES	 	
85023SNTRN2501W	1312210458535	000079107	ACRYLIC ACID	TRI	2012	SUNTRON CORP	2401 W GRANDVIEW	PHOENIX	MARICOPA	AZ	85023	YES	NO	NO	NO								334418						33.634699	-112.109512	059829226		AZR000034876						SUNTRON CORP		|W13:We have made improvements in record keeping.|T03:We perform internal audits and are working with planners on bringing in just what we need for production and eliminate waste of Acrylic acid.	NO	JUSTIN.DURAN@BENCH.COM			NO	 	
85023SNTRN2501W	1312210458550	007440508	COPPER	TRI	2012	SUNTRON CORP	2401 W GRANDVIEW	PHOENIX	MARICOPA	AZ	85023	YES	NO	NO	NO								334418						33.634699	-112.109512	059829226		AZR000034876						SUNTRON CORP		We recycle used or unused copper product	NO	JUSTIN.DURAN@BENCH.COM			YES	 	
85023SNTRN2501W	1312210458598	000067561	METHANOL	TRI	2012	SUNTRON CORP	2401 W GRANDVIEW	PHOENIX	MARICOPA	AZ	85023	YES	NO	NO	NO								334418						33.634699	-112.109512	059829226		AZR000034876						SUNTRON CORP		|W13:We have made improvements in record keeping|T03:We perform internal audits and are working with planners on bringing in just what we need for production and eliminate waste of Methanol.	NO	JUSTIN.DURAN@BENCH.COM			NO	 	
85023SNTRN2501W	1312210458612	000108883	TOLUENE	TRI	2012	SUNTRON CORP	2401 W GRANDVIEW	PHOENIX	MARICOPA	AZ	85023	YES	NO	NO	NO								334418						33.634699	-112.109512	059829226		AZR000034876						SUNTRON CORP		|W13:We have made improvements in record keeping|T03:We perform internal audits and are working with planners on bringing in just what we need for production and eliminate waste of Toluene.	NO	JUSTIN.DURAN@BENCH.COM			NO	 	
85023SNTRN2501W	1312210458586	007439921	LEAD	TRI	2012	SUNTRON CORP	2401 W GRANDVIEW	PHOENIX	MARICOPA	AZ	85023	YES	NO	NO	NO								334418						33.634699	-112.109512	059829226		AZR000034876						SUNTRON CORP		|W13:We have made improvements in record keeping|T03:We perform internal audits and are working with planners on bringing in just what we need foir production and eliminate waste of lead.	NO	JUSTIN.DURAN@BENCH.COM			YES	 	
85023SNTRN2501W	1312210458624	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	SUNTRON CORP	2401 W GRANDVIEW	PHOENIX	MARICOPA	AZ	85023	YES	NO	NO	NO								334418						33.634699	-112.109512	059829226		AZR000034876						SUNTRON CORP		|W13:We have made improvements in record keeping|T03:We perform internal audits and are working with planners on bringing in just what we need for production and eliminate waste of Xylene.	NO	JUSTIN.DURAN@BENCH.COM			NO	 	
85023SNTRN2501W	1312210458523	000109864	2-METHOXYETHANOL	TRI	2012	SUNTRON CORP	2401 W GRANDVIEW	PHOENIX	MARICOPA	AZ	85023	YES	NO	NO	NO								334418						33.634699	-112.109512	059829226		AZR000034876						SUNTRON CORP		|W13:We have made improvements in record keeping.|T03:We perform internal audits and are working with planners on bringing in just what we need for production and eliminate waste of 2-Methoxyethanol product.	NO	JUSTIN.DURAN@BENCH.COM			NO	 	
85023SNTRN2501W	1312210458562	000080159	CUMENE HYDROPEROXIDE	TRI	2012	SUNTRON CORP	2401 W GRANDVIEW	PHOENIX	MARICOPA	AZ	85023	YES	NO	NO	NO								334418						33.634699	-112.109512	059829226		AZR000034876						SUNTRON CORP		|W13:We have made improvements in record keeping|T03:We perform internal audits and are working on with planners on bringing in just what we need for production and eliminate waste of Cumene hydroperoxide.	NO	JUSTIN.DURAN@BENCH.COM			NO	 	
85023SNTRN2501W	1312210458574	000100414	ETHYLBENZENE	TRI	2012	SUNTRON CORP	2401 W GRANDVIEW	PHOENIX	MARICOPA	AZ	85023	YES	NO	NO	NO								334418						33.634699	-112.109512	059829226		AZR000034876						SUNTRON CORP		|W13:We have made improvements in record keeping|T03:We perform internal audits and are working on with planners on bringing in just what we need for production and eliminate waste of Ethylbenzene.	NO	JUSTIN.DURAN@BENCH.COM			NO	 	
86403LCTRN915KI	1312210853216	N420	LEAD COMPOUNDS	PBT	2012	A&A ELECTRONICS ASSEMBLY	915 KIOWA AVE	LAKE HAVASU CITY	MOHAVE	AZ	86403	YES	NO	NO	NO								334418						34.49899	-114.35687											With the RoHS initiative taking more of an affect on the use of lead in electronics, we are continually reducing lead in the assembly of electronic assemblies. We hope there will be a day very soon where lead will no longer be required.	NO	GARYLUCE@AAELECT.COM			YES	 	
85307PRKRH7777N	1312210556270	007440020	NICKEL	TRI	2012	PARKER HANNIFIN CORP	7777 N GLEN HARBOR BLVD	GLENDALE	MARICOPA	AZ	85307	YES	NO	NO	NO								336412						33.548626	-112.282776	041292772		AZD982491805						PARKER HANNIFIN CORP	004175550	We have improved our Lean initiative throughout the shop to help reduce the number of operations performed on our parts to reduce the amount of wasted and opportunity for Toxic release.	NO	ROGER.GIGUERE@PARKER.COM			YES	 	
85235SRCNC64ASA	1312210277341	N982	ZINC COMPOUNDS	TRI	2012	ASARCO LLC RAY COMPLEX/ HAYDEN SMELTER & CONCENTRATOR	640 ASARCO AVE	HAYDEN	GILA	AZ	85135	YES	NO	NO	NO								331411	212234					33.001796	-110.777946	008397127								AMERICAS MINING CORP	037766875	|T11:Reduction in Zinc mostly attributable to installation of particulate control on the Anode Furnaces off-gas.	NO	JGARRITY@ASARCO.COM			YES	 	
85740MNVLL6455N	1312209992104	007440020	NICKEL	TRI	2012	JOHNS MANVILLE	6455 N THORNYDALE RD	TUCSON	PIMA	AZ	85741	YES	NO	NO	NO								332710						32.324603	-111.045682	108577354								BERKSHIRE HATHAWAY		SRNA:Current P2 plan approved and updated with the state.	NO	HUBELER@JM.COM			YES	 	
85740MNVLL6455N	1312209992080	007440473	CHROMIUM	TRI	2012	JOHNS MANVILLE	6455 N THORNYDALE RD	TUCSON	PIMA	AZ	85741	YES	NO	NO	NO								332710						32.324603	-111.045682	108577354								BERKSHIRE HATHAWAY		SRNA:We have a current P2 plan in place and has been updated and submitted to the state.	NO	HUBELER@JM.COM			YES	 	
85740MNVLL6455N	1312209992092	007440484	COBALT	TRI	2012	JOHNS MANVILLE	6455 N THORNYDALE RD	TUCSON	PIMA	AZ	85741	YES	NO	NO	NO								332710						32.324603	-111.045682	108577354								BERKSHIRE HATHAWAY		SRNA:we have a current P2 plan in place and approved with the state.	NO	HUBELER@JM.COM			YES	 	
85701TRNGL2560N	1312209965060	007440473	CHROMIUM	TRI	2012	TRIANGLE INDUSTRIAL CORP	2560 N COYOTE DR STE 108	TUCSON	PIMA	AZ	85745	YES	NO	NO	NO								332813	332710					32.251478	-111.00566											SRNA:4. Source reduction activities were implemented but were unsuccessful.Will continue research for new methods of reduction.	NO	SALES@TRIANGLEINDUSTRIAL.COM			YES	 	
85365SRMYYATTNS	1312209957048	007439921	LEAD	TRI	2012	US ARMY GARRISON YUMA PROVING GROUND MAIN FACILITY	301 C ST IMWE-YMA-PWE	YUMA	YUMA	AZ	853659107	NO	YES	YES	NO								928110						33.011339	-114.34668	787724038		AZ5213820991						US DEPARTMENT OF DEFENSE		SRNA:7. Other - Further reduction of toxic chemicals such as lead and lead compounds may not be possible without adversely affecting military training and readiness.	YES	CHARLES.C.WULLENJOHN.CIV@MAIL.MIL			YES	 	
85365SRMYYATTNS	1312209957036	007439921	LEAD	TRI	2012	US ARMY GARRISON YUMA PROVING GROUND MAIN FACILITY	301 C ST IMWE-YMA-PWE	YUMA	YUMA	AZ	853659107	NO	YES	YES	NO								928110						33.011339	-114.34668	787724038		AZ5213820991						US DEPARTMENT OF DEFENSE		SRNA:7. Other - Further reduction of toxic chemicals such as lead and lead compounds may not be possible without adversely affecting military training and readiness.	YES	CHARLES.C.WULLENJOHN.CIV@MAIL.MIL			YES	 	
85224PRFSS325SP	1312210187706	N230	CERTAIN GLYCOL ETHERS	TRI	2012	KARCHER NORTH AMERICA PROCHEM	325 S PRICE RD	CHANDLER	MARICOPA	AZ	852244934	YES	NO	NO	NO								325611						33.297271	-111.892918	077030773								KARCHER NORTH AMERICA	829496913	|T01:ISO14001 implemented	NO	GLEN.WILSON@KARCHERNA.COM			NO	 	
85281VRNNC615SR	1312210356681	007439921	LEAD	TRI	2012	JABIL CIRCUIT INC	615 S RIVER DR	TEMPE	MARICOPA	AZ	85281	YES	NO	NO	NO								334418						33.423978	-111.895827	062505461								JABIL CIRCUIT INC		SRNA:Clients specify lead solders over lead-free substitutes; and therefore, reduction in lead usage is unlikely.  Facility takes significant measures to recycle all forms of waste lead generated.  Decline in off-site recycling since 2011 is due to more-accurate accounting using net lead recovery weights from recycler.	NO	TINA_LONG@JABIL.COM			YES	 	
85007VLLYM701WJ	1312210405787	007439921	LEAD	TRI	2012	VALLEY MACHINE WORKS INC	701 W JACKSON ST	PHOENIX	MARICOPA	AZ	850073105	YES	NO	NO	NO								332999						33.445091	-112.082517	008395154										SRNA:Metal recycling weight fluxuates annually based on many factors including: quantity of obsolete scrap left by customers, and frequency of roll-off pick up by scrap metal vendors.	NO	VMW1909@AOL.COM			YES	 	
85040PPSCL4242E	1312210077335	007664417	AMMONIA	TRI	2012	PEPSI BEVERAGES CO	4242 E RAYMOND ST	PHOENIX	MARICOPA	AZ	850401974	YES	NO	NO	NO								312111						33.412267	-111.988479	176378487								BOTTLING GROUP LLC	048407840	|T11:No longer utilize ammonia in waste water pH neutralization.	NO	DENNIS.BEYAK@PEPSICO.COM			NO	 	
8522WBHMNT21SRS	1312210015374	N982	ZINC COMPOUNDS	TRI	2012	BIO HUMA NETICS	201 S ROOSEVELT AVE	CHANDLER	MARICOPA	AZ	85226	YES	NO	NO	NO								325314						33.300148	-111.95059	147505267								BIO HUMA NETICS INC. CHANDLER ARIZONA	147505267	SRNA:Source reduction for zinc compounds is not feasible as it is an important component in manufacturing our liquid fertilizers.  In addition, 100% of zinc compounds are used in our manufacturing process and the only byproduct are the empty bags/supersacks.	NO	MIKEB@BHN.US			YES	 	
8522WBHMNT21SRS	1312210015362	N511	NITRATE COMPOUNDS	TRI	2012	BIO HUMA NETICS	201 S ROOSEVELT AVE	CHANDLER	MARICOPA	AZ	85226	YES	NO	NO	NO								325314						33.300148	-111.95059	147505267								BIO HUMA NETICS INC. CHANDLER ARIZONA	147505267	SRNA:Source reduction for nitrate compounds is not feasible as nitrates are an important component in the manufacturing of our liquid fertilizers.  In addition, 100% of the nitrate compounds are used in our manufacturing process and the only byproduct are the empty bags/supersacks the nitrate compounds are received in.	NO	MIKEB@BHN.US			NO	 	
8522WBHMNT21SRS	1312210015285	N450	MANGANESE COMPOUNDS	TRI	2012	BIO HUMA NETICS	201 S ROOSEVELT AVE	CHANDLER	MARICOPA	AZ	85226	YES	NO	NO	NO								325314						33.300148	-111.95059	147505267								BIO HUMA NETICS INC. CHANDLER ARIZONA	147505267	SRNA:Cannot reduce the amount of manganese sulfate in our fertilizer formulations, however there is no need for pollution prevention activities as 100% of the manganese sulfate used goes into the formulation.  There is no waste except for the empty bags.	NO	MIKEB@BHN.US			YES	 	
85019SPRLT4602N	1312210320418	007439921	LEAD	TRI	2012	SUPERLITE BLOCK INC	4601 N 42ND AVE	PHOENIX	MARICOPA	AZ	850193395	YES	NO	NO	NO								327331						33.503517	-112.148666									OLDCASTLE INC		|W13:Developed new Operation and Maintenance Plan for Maricopa County|T01:Added additional inspections and checklists	NO	CHRIS.NEWHOUSE@OLDCASTLE.COM			YES	 	
8522WCPLYM825WB	1312210316194	000100425	STYRENE	TRI	2012	ACO POLYMER PRODUCTS INC - AZ	825 W BEECHCRAFT ST	CASA GRANDE	PINAL	AZ	85122	YES	NO	NO	NO								326199	326121					32.947155	-111.76698	089890108								ACO POLYMER PRODUCTS INC		We attempt to limit empty container residues going back to supplier to no more than 3% of material received, even for viscous resins.  We schedule polymer concrete production to minimize required washout of our extruder, reducing POTW discharges.|W49:Avoid using resins and GCs with styrene contents high enough to cause air permit exceedances	NO	CBARTA@ACO-ONLINE.COM			NO	 	
86023SNTNLALBRI	1312210198913	007439921	LEAD	TRI	2012	US NATL PARK SERVICE GRAND CANYON NATIONAL PARK	1575 SHUTTLE BUS RD	GRAND CANYON	COCONINO	AZ	86023	YES	NO	YES	NO								712190						36.074983	-112.128503									US DEPARTMENT OF THE INTERIOR		The park uses green ammunition (870 lbs in RY12) for the majority of the practice sessions but uses leaeded ammo for qualifications.	YES	GRCA_INFORMATION@NPS.GOV			YES	 	
85365JHNSN374SA	1312210190690	N420	LEAD COMPOUNDS	PBT	2012	JOHNSON CONTROLS BATTERY GROUP INC YUMA DC	3740 S ARIZONA AVE	YUMA	YUMA	AZ	85365	YES	NO	NO	NO								335911						32.658555	-114.6189	792268125								JOHNSON CONTROLS INC	006092860	JCPS has been able to reduce the amount of scrap baateries being produced.	NO	EDWARD.C.KROMER@JCI.COM			YES	 	
85365NTDMT288W2	1312210705315	007439921	LEAD	TRI	2012	CEMEX - YUMA 20TH STREET #1992	2088 E 20TH ST	YUMA	YUMA	AZ	85365	YES	NO	NO	NO								327320						32.691354	-114.599376									CEMEX CONSTRUCTION MATERIALS SOUTH LLC	148370323	SRNA:Chemical present in material as an impurity and we have no control over content in cement and fly ash.	NO	JERAE.CARLSON@CEMEX.COM			YES	 	
85008RCDST1122N	1312210585257	007664417	AMMONIA	TRI	2012	LINDE GAS NA LLC	1122 N 52ND ST	PHOENIX	MARICOPA	AZ	850083432	YES	NO	NO	NO								424690						33.46079	-111.973022	173939828								LINDE GAS N.A. LLC	966622628	|W19:We are recovering the residual returned from customer material and purifying it to reduce waste	NO	ROBIN.CALLAGHAN@LINDE.COM			NO	 	
8553WCRLTC2624F	1312210555619	N511	NITRATE COMPOUNDS	TRI	2012	CARLOTA COPPER CO	2624 FOREST SERVICE RD 287	MIAMI	GILA	AZ	85539	YES	NO	NO	NO								212234						33.38644	-110.98265	195657494								ROBINSON HOLDINGS (USA)	195657494	SRNA:Nitrate compounds consist solely of aqueous ammonium nitrate solution that is used as a component in blasting agents for a mining operation.  The nitrate compounds are entirely consumed in the blasting operations.	NO	MYRON.SMITH@KGHM.COM			NO	 	
85706LRJTC1255E	1312210231609	000108883	TOLUENE	TRI	2012	LEARJET INC	1255 E AERO PARK BLVD	TUCSON	PIMA	AZ	857569279	YES	NO	NO	NO								336411						32.110268	-110.947684	007234313								LEARJET INC		|T01:Storing the solvent rags in vapor-tight drums.	NO	RANDY.ZIMMERMAN@AERO.BOMBARDIER.COM			NO	 	
85706LRJTC1255E	1312210231585	000100414	ETHYLBENZENE	TRI	2012	LEARJET INC	1255 E AERO PARK BLVD	TUCSON	PIMA	AZ	857569279	YES	NO	NO	NO								336411						32.110268	-110.947684	007234313								LEARJET INC		|T01:Installed two double-walled AST horizontal tanks which replaced two single-walled AST vertical tanks	NO	RANDY.ZIMMERMAN@AERO.BOMBARDIER.COM			NO	 	
85706LRJTC1255E	1312210231597	000091203	NAPHTHALENE	TRI	2012	LEARJET INC	1255 E AERO PARK BLVD	TUCSON	PIMA	AZ	857569279	YES	NO	NO	NO								336411						32.110268	-110.947684	007234313								LEARJET INC		|W31:Installed two new double-walled AST horizontal fuel tanks to replace older vertical single-walledl AST tanks.	NO	RANDY.ZIMMERMAN@AERO.BOMBARDIER.COM			NO	 	
85034HMLTN17EUN	1312210127270	007439921	LEAD	TRI	2012	HAMILTON SUNDSTRAND (UTC AEROSPACE SYSTEMS)	1007 E UNIVERSITY DR	PHOENIX	MARICOPA	AZ	850346513	YES	NO	NO	NO								336413						33.42307	-112.059739	071767334								UNITED TECHNOLOGIES CORP	001344142	Our site out sourced our commercial PWB production activities to other UTC facilities. This continued into 2013 and is now complete. This site continues to build non-commercial PWB and will continue to use Pb in the production process as mandated by customer requirments. When and wherever possible use of Pb free solders are used.|W52:The facility modified the layout of the equipment, which helped the site use Pb solder more efficently.|T04:This facility has a formal waste reduction program which is conducted in conjunction with the State of AZ DEQ.|T06:The waste minimization committee continually monitors and routinely checks with the engineering group to verify use of latest non-Pb solder technology has been evaluated.|T01:The facility conducts periodic Job Hazard Analaysis which includes looking at ways to reduce our enviornmental footprint.	NO	DAVID.MCWILLIAMS@UTAS.UTC.COM			YES	 	
85034BCDWR3925E	1312210019903	007664393	HYDROGEN FLUORIDE	TRI	2012	QUANTUMCLEAN	3925 E WATKINS ST SUITE 100	PHOENIX	MARICOPA	AZ	85034	YES	NO	NO	NO								332812						33.423952	-111.997153	153837864		AZR000033035						QUANTUM GLOBAL TECHNOLOGIES LLC.	153837864	Facility implemented computerized chemical bath strength tracking system in order to minimize bath change outs required throughout the year.	NO	CHIP.HUMES@QUANTUMCLEAN.COM			NO	 	
85034BCDWR3925E	1312210019891	000107211	ETHYLENE GLYCOL	TRI	2012	QUANTUMCLEAN	3925 E WATKINS ST SUITE 100	PHOENIX	MARICOPA	AZ	85034	YES	NO	NO	NO								332812						33.423952	-111.997153	153837864		AZR000033035						QUANTUM GLOBAL TECHNOLOGIES LLC.	153837864	Facility implemented computerized chemical bath strength tracking system in order to minimize bath change outs required throughout the year.	NO	CHIP.HUMES@QUANTUMCLEAN.COM			NO	 	
85019SPRLT4223W	1312210320420	007439921	LEAD	TRI	2012	SUPERLITE BLOCK INC	4223 W HIGHLAND	PHOENIX	MARICOPA	AZ	850193395	YES	NO	NO	NO								327331						33.50444	-112.14861									OLDCASTLE INC		|W13:Developed new Operation and Maintenance plan for Maricopa Couty|T01:More detailed checklists and walk throughs	NO	CHRIS.NEWHOUSE@OLDCASTLE.COM			YES	 	
85009NTDMT364S1	1312210629919	007439921	LEAD	TRI	2012	CEMEX - 19TH AVE PLANT	3640 S 19TH AVE	PHOENIX	MARICOPA	AZ	85009	YES	NO	NO	NO								212321	324121	327320				33.416863	-112.099672									CEMEX CONSTRUCTION MATERIALS SOUTH LLC	148370323	SRNA:Chemical present in material as an impurity and have no control over content in cement and fly ash.	NO	JERAE.CARLSON@CEMEX.COM			YES	 	
85040BFGDR3414S	1312210072221	000108883	TOLUENE	TRI	2012	GOODRICH INTERIORS (FORMERLY GOODRICH AIP)	3414 S 5TH ST	PHOENIX	MARICOPA	AZ	85040	YES	NO	NO	NO								326299						33.41648	-112.066	173233719								UNITED TECHNOLOGIES CORP	001344142	SRNA:5. Specific regulatory/permit burdensAttempts to change to a less toxic chemical by chemical substitution has barriers of extensive and expensive requalification with the Federal Aviation Administration (FAA).	NO	KAREN.MITTLEIDER@GOODRICH.COM			NO	 	
85365TRSTT3173E	1312210513901	000075218	ETHYLENE OXIDE	TRI	2012	CENTURION MEDICAL PRODUCTS	3173 E 43RD ST	YUMA	YUMA	AZ	85365	YES	NO	NO	NO								339113						32.65499	-114.55611	017246562								CENTURION MEDICAL PRODUCTS		SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	KKUEHNE@CENTURIONMP.COM			NO	 	
8533WCMXLM8635N	1312210705303	007439921	LEAD	TRI	2012	CEMEX - EL MIRAGE #1952	8635 N EL MIRAGE RD	EL MIRAGE	MARICOPA	AZ	85335	YES	NO	NO	NO								327320						33.565311	-112.324449									CEMEX CONSTRUCTION MATERIALS SOUTH LLC	148370323	SRNA:Chemical present in material as an impurity and we have no control over content in cement and fly ash.	NO	JERAE.CARLSON@CEMEX.COM			YES	 	
85707SDDSFINTER	1312210360855	007439921	LEAD	TRI	2012	US DOD USAF DAVIS-MONTHAN AFB	INTERSECTION OF CRAYCROFT & GOLF LINKS RD	TUCSON	PIMA	AZ	85707	NO	YES	YES	NO								928110						32.177886	-110.880984									US DEPARTMENT OF DEFENSE		SRNA:Pollution prevention options for munitions are limited and still under development.	YES	JANE.MCLAURY@DM.AF.MIL			YES	 	
8600WCMXFL52EAS	1312210705291	007439921	LEAD	TRI	2012	CEMEX - FLAGSTAFF #1971	5200 E RAILHEAD AVE	FLAGSTAFF	COCONINO	AZ	86004	YES	NO	NO	NO								327320						35.225158	-111.577263									CEMEX CONSTRUCTION MATERIALS SOUTH LLC	148370323	SRNA:Chemical present in material as an impurity and we have no control over content in cement and fly ash.	NO	JERAE.CARLSON@CEMEX.COM			YES	 	
86401GRDNF4200I	1312210085989	000050000	FORMALDEHYDE	TRI	2012	GUARDIAN FIBERGLASS INC	4200 INDUSTRIAL BLVD	KINGMAN	MOHAVE	AZ	86401	YES	NO	NO	NO								327993						35.263766	-113.959584	091460951								GUARDIAN INDUSTRIES CORP	054671169	Working with vendors to find substitute chemicals.	NO	DONADAMS@BP.GUARDIAN.COM			NO	 	
8523WBHMNT1331W	1312210092173	N982	ZINC COMPOUNDS	TRI	2012	BIO HUMA NETICS - GILBERT FACILITY	1331 W HOUSTON AVE	GILBERT	MARICOPA	AZ	85233	YES	NO	NO	NO								325314						33.37164	-111.81839	147505267								BIO HUMA NETICS INC.	147505267	SRNA:Concern that product quality may decline as a result of source reduction.	NO	MIKEB@BHN.US			YES	 	
8523WBHMNT1331W	1312210092146	N511	NITRATE COMPOUNDS	TRI	2012	BIO HUMA NETICS - GILBERT FACILITY	1331 W HOUSTON AVE	GILBERT	MARICOPA	AZ	85233	YES	NO	NO	NO								325314						33.37164	-111.81839	147505267								BIO HUMA NETICS INC.	147505267	Source reduction may adversely affect product quality.	NO	MIKEB@BHN.US			NO	 	
8523WBHMNT1331W	1312210092045	N450	MANGANESE COMPOUNDS	TRI	2012	BIO HUMA NETICS - GILBERT FACILITY	1331 W HOUSTON AVE	GILBERT	MARICOPA	AZ	85233	YES	NO	NO	NO								325314						33.37164	-111.81839	147505267								BIO HUMA NETICS INC.	147505267	SRNA:Concern that product quality may decline as a result of source reduction.	NO	MIKEB@BHN.US			YES	 	
8554WFDRLC1529W	1312210560429	007439921	LEAD	TRI	2012	FEDERAL CORRECTIONAL INSTITUTION SAFFORD	1529 W HWY 366	SAFFORD	GRAHAM	AZ	85546	YES	NO	YES	NO								922140								006234702								US DEPARTMENT OF JUSTICE		All lead acid batteries are transported to a local autoparts store so they may be recycled by an off-site broker.|SRNA:Lead Acid batteries are used in the facilities forklifts, Fire detection panels and UPS power backup systems. The UPS power backup sytems are essentail to the safety and security of the institution. Lead is also used at the institution fireing range from lead ammunition with an accumilation of less than 99 lbs. annually.	YES	PSTANGL@BOP.GOV			YES	 	
8522WLDCST411EF	1312210076257	007439921	LEAD	TRI	2012	OLDCASTLE PRECAST	411 E FRYE RD	CHANDLER	MARICOPA	AZ	85225	YES	NO	NO	NO								327390						33.298909	-111.835355	072456866								OLDCASTLE INC	037176591	SRNA:Chemical is considered an impurity in the material that we purchase from vendors.	NO	CARL.WUITSCHICK@OLDCASTLEPRECAST.COM			YES	 	
85040SWMPL322S3	1312210446819	000100425	STYRENE	TRI	2012	SWIM PLATFORMS INC	3220 S 38TH ST	PHOENIX	MARICOPA	AZ	85040	YES	NO	NO	NO								326199						33.417031	-111.99935	789053746										SRNA:Swin Platforms has an ADEQ Approved Pollution Prevention Plan.	NO	SCOTT@SWIMPLATFORMS.COM			NO	 	
8502WCMXTH2321N	1312210629515	007439921	LEAD	TRI	2012	CEMEX - 7TH STREET PLANT	23210 N 7TH ST	PHOENIX	MARICOPA	AZ	85024	YES	NO	NO	NO								327320						33.697525	-112.06629									CEMEX CONSTRUCTION MATERIALS SOUTH LLC	148370323	SRNA:Chemical present in material as an impurity and have no control over content in cement and fly ash.	NO	JERAE.CARLSON@CEMEX.COM			YES	 	
8524WCMXSN2126N	1312210629895	007439921	LEAD	TRI	2012	CEMEX - SAN TAN PLANT	2126 N TANNER RD	SACATON	PINAL	AZ	85247	YES	NO	NO	NO								327320						33.14888	-111.83225									CEMEX CONSTRUCTION MATERIALS SOUTH LLC	148370323	SRNA:Chemical present in material as an impurity and have no control over content in cement and fly ash.	NO	JERAE.CARLSON@CEMEX.COM			YES	 	
