TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
80110BRDNN1325W	1313210986319	007697372	NITRIC ACID	TRI	2013	SOUTHERN FOODS GROUP LLC D/B/A MEADOW GOLD DAIRIES	1325 W OXFORD AVE	ENGLEWOOD	ARAPAHOE	CO	80110			YES	NO	NO	NO								311511						39.642417	-105.003278									DEAN FOODS CO		FDA requires clean in place of equipment every 24 hours, independent of the amount of product made.	NO	RALPH_LEE@DEANFOODS.COM			NO	 	
81001SHLND250WI	1313211122054	007664393	HYDROGEN FLUORIDE	TRI	2013	KMG ELECTRONIC CHEMICALS INC	250 WILLIAM WHITE BLVD	PUEBLO	PUEBLO	CO	81001			YES	NO	NO	NO								325180	325188					38.276933	-104.523808	801260154								KMG CHEMICALS INC	009744174	|PRAI:The amount of material received was 9% less than the amount received the previous year.|TPRL:The amount of material wasted reflects several drums that were found to be leaking.  The material was repackaged and wasted.	NO	DLOCKETT@KMGCHEMICALS.COM			NO	 	
81001SHLND250WI	1313211122039	007664417	AMMONIA	TRI	2013	KMG ELECTRONIC CHEMICALS INC	250 WILLIAM WHITE BLVD	PUEBLO	PUEBLO	CO	81001			YES	NO	NO	NO								325180	325188					38.276933	-104.523808	801260154								KMG CHEMICALS INC	009744174	|PRAI:Actual received material in 2013 over that received in 2012|TPRL:KMG installed a new sparging unit for NH4OH.  This required draining a heal from the existing tank that increased our amount of NH4OH wasted over the previous year.|811AI:Increase in wasted material reflects changes in the process that resulted in a one time increase in material that was not recycled or reworked.  The existing tank was drained and the material was neutralized.	NO	DLOCKETT@KMGCHEMICALS.COM			NO	 	
81001SHLND250WI	1313211122041	000107211	ETHYLENE GLYCOL	TRI	2013	KMG ELECTRONIC CHEMICALS INC	250 WILLIAM WHITE BLVD	PUEBLO	PUEBLO	CO	81001			YES	NO	NO	NO								325180	325188					38.276933	-104.523808	801260154								KMG CHEMICALS INC	009744174	|PRAI:CY-2013 showed a 12 percent decrease in volume received over CY-2012|811AI:Quantity released reflects a decrease in the amount of material handled for CY-2013.  We experienced a decrease in sales for this particular material of 12% over the previous year.	NO	DLOCKETT@KMGCHEMICALS.COM			NO	 	
81001SHLND250WI	1313211122066	007697372	NITRIC ACID	TRI	2013	KMG ELECTRONIC CHEMICALS INC	250 WILLIAM WHITE BLVD	PUEBLO	PUEBLO	CO	81001			YES	NO	NO	NO								325180	325188					38.276933	-104.523808	801260154								KMG CHEMICALS INC	009744174	|PRAI:Deliveries of this material have decreased due to customer demand.|TOTRL:KMG has had a decrease in demand for this material.|TARL:KMG has had a decrease in demand for this material.	NO	DLOCKETT@KMGCHEMICALS.COM			NO	 	
81003BRLBS27NFW	1313211396229	N420	LEAD COMPOUNDS	PBT	2013	BEST BLOCK PUBB	2662 N FWY	PUEBLO	PUEBLO	CO	81003			YES	NO	NO	NO								327331						38.295956	-104.607177											Increased production.	NO	DCAPORICCI@COLORADOBESTBLOCK.COM			YES	 	
80642CHMCLHUDSO	1313211398045	N010	ANTIMONY COMPOUNDS	TRI	2013	CHEMICAL & METAL INDUSTRIES INC	23465 CHEM-TECH AVE	HUDSON	WELD	CO	80642			YES	NO	NO	NO								325180	325188					40.08956	-104.61213	078362837										|PRAI:Total catalyst produced |TOTRL:Produced less catalyst in 2013|TPRL:Produced less catalyst in 2013	NO	RICHARD_ANGSTADT@CHEMICALANDMETAL.COM			YES	 	
80642CHMCLHUDSO	1313211398096	000076017	PENTACHLOROETHANE	TRI	2013	CHEMICAL & METAL INDUSTRIES INC	23465 CHEM-TECH AVE	HUDSON	WELD	CO	80642			YES	NO	NO	NO								325180	325188					40.08956	-104.61213	078362837										|NPYF:Pentachloroethane is byproduct of the use of trike in a reaction. In 2012 trike was not used in any reactions therefore  pentachloroethane was not produced.	NO	RICHARD_ANGSTADT@CHEMICALANDMETAL.COM			NO	 	
80642CHMCLHUDSO	1313211398108	000079016	TRICHLOROETHYLENE	TRI	2013	CHEMICAL & METAL INDUSTRIES INC	23465 CHEM-TECH AVE	HUDSON	WELD	CO	80642			YES	NO	NO	NO								325180	325188					40.08956	-104.61213	078362837										|NPYF:Trichloroethylene was not used at our facility in 2012.	NO	RICHARD_ANGSTADT@CHEMICALANDMETAL.COM			NO	 	
81052FBRGL800ST	1313211314303	000080626	METHYL METHACRYLATE	TRI	2013	SUTRAK	800 STONE TREE DR	LAMAR	PROWERS	CO	81052			YES	NO	NO	NO								326121						38.09962	-102.60912									SUTRAK CORP	126255389	Production ratio not applicable as this is a custom fiberglass operation.	NO	CFERDOWS@SUTRAKUSA.COM			NO	 	
81052FBRGL800ST	1313211314327	000100425	STYRENE	TRI	2013	SUTRAK	800 STONE TREE DR	LAMAR	PROWERS	CO	81052			YES	NO	NO	NO								326121						38.09962	-102.60912									SUTRAK CORP	126255389	Facility was unable to submit online last year, but did receive permission and submit hard copies.  This is a custom fiberglass operation receiving orders for varying products to be produced, so production rate emissions are not reported.|NPYF:The prior year form was submitted, with permission, in hard copy.All releases are fugitive from this facility, which forms and lays up fiberglass.  As a custom fabricator, there is no uniform production emission rate, and none is provided.	NO	CFERDOWS@SUTRAKUSA.COM			NO	 	
80011NVRSL14002	1313211745233	007440473	CHROMIUM	TRI	2013	SPG INTERNATIONAL LLC BR #X032 UNIVERSAL BRAND	14002 E 33RD PL	AURORA	ADAMS	CO	80011			YES	NO	NO	NO								332322						39.76781	-104.8244	800610235										Reduction in manufactured volume versus previous years, due to economics and/or imported components.	NO	VALERIE.MCKENNEY@SPGUSA.COM			YES	 	
80011NVRSL14002	1313211745245	007440020	NICKEL	TRI	2013	SPG INTERNATIONAL LLC BR #X032 UNIVERSAL BRAND	14002 E 33RD PL	AURORA	ADAMS	CO	80011			YES	NO	NO	NO								332322						39.76781	-104.8244	800610235										Reductions in Manufacturing due to economics and/or imported components.	NO	VALERIE.MCKENNEY@SPGUSA.COM			YES	 	
8052WDVNCD2424M	1313211060215	007439921	LEAD	TRI	2013	ADVANCED ENERGY INDUSTRIES INC	2424 MIDPOINT DR	FORT COLLINS	LARIMER	CO	80525			YES	NO	NO	NO								335999						40.56432	-105.03213	021192422										Waste generated at this facility is primarily "E-Waste" which may or may not contain lead or lead compounds, this waste is picked up by a recycling company, sorted and sent as necessary and appropriate to other facilities.  Other waste that may contain lead is contained in our "liquid flammable waste" which is composed of wipes with isopropyl alcohol and component residues that may or may not contain lead.Past processes which resulted in lead waste generation (lead solder paste and waste from the process) have ceased.|NPYF:Due to change in processes, no report was submitted for 2012.  This report is being submitted as it was unclear whether a report containing "N/A" data was more appropriate than not filing.	NO	MATT.TAYLOR@AEI.COM			YES	 	
80525GLNTT4380S	1313211269358	000107211	ETHYLENE GLYCOL	TRI	2013	AVAGO TECHNOLOGIES INC FORT COLLINS COLORADO	4380 ZIEGLER RD	FORT COLLINS	LARIMER	CO	80525			YES	NO	NO	NO								334413						40.5236	-105.02021	610719465								AVAGO TECHNOLOGIES		|PRAI:Wafers produced during the year compared to 2012	NO	DAN.JOLLIFF@AVAGOTECH.COM			NO	 	
80525GLNTT4380S	1313211269372	000872504	N-METHYL-2-PYRROLIDONE	TRI	2013	AVAGO TECHNOLOGIES INC FORT COLLINS COLORADO	4380 ZIEGLER RD	FORT COLLINS	LARIMER	CO	80525			YES	NO	NO	NO								334413						40.5236	-105.02021	610719465								AVAGO TECHNOLOGIES		|PRAI:Wafers produced during the year compared to 2012	NO	DAN.JOLLIFF@AVAGOTECH.COM			NO	 	
80525GLNTT4380S	1313211269360	007664393	HYDROGEN FLUORIDE	TRI	2013	AVAGO TECHNOLOGIES INC FORT COLLINS COLORADO	4380 ZIEGLER RD	FORT COLLINS	LARIMER	CO	80525			YES	NO	NO	NO								334413						40.5236	-105.02021	610719465								AVAGO TECHNOLOGIES		|PRAI:Wafers produced during the year compared to 2012	NO	DAN.JOLLIFF@AVAGOTECH.COM			NO	 	
80223PBLCS2601S	1313211130962	000191242	BENZO(G,H,I)PERYLENE	PBT	2013	PUBLIC SERVICE CO OF COLORADO ARAPAHOE STATION	2601 S PLATTE RIVER DR	DENVER	DENVER	CO	80223			YES	NO	NO	NO								221112						39.66915	-104.99942	006915953								XCEL ENERGY	848381245	Arapahoe Station shut down operations the end of 2013.	NO	PAM.H.BUTLER@XCELENERGY.COM			NO	 	
80223PBLCS2601S	1313211130935	N040	BARIUM COMPOUNDS	TRI	2013	PUBLIC SERVICE CO OF COLORADO ARAPAHOE STATION	2601 S PLATTE RIVER DR	DENVER	DENVER	CO	80223			YES	NO	NO	NO								221112						39.66915	-104.99942	006915953								XCEL ENERGY	848381245	Arapahoe Station shut down operations the end of 2013.	NO	PAM.H.BUTLER@XCELENERGY.COM			YES	 	
80223PBLCS2601S	1313211131089	N420	LEAD COMPOUNDS	PBT	2013	PUBLIC SERVICE CO OF COLORADO ARAPAHOE STATION	2601 S PLATTE RIVER DR	DENVER	DENVER	CO	80223			YES	NO	NO	NO								221112						39.66915	-104.99942	006915953								XCEL ENERGY	848381245	Arapahoe Station shut down operations the end of 2013.	NO	PAM.H.BUTLER@XCELENERGY.COM			YES	 	
80223PBLCS2601S	1313211131178	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	PUBLIC SERVICE CO OF COLORADO ARAPAHOE STATION	2601 S PLATTE RIVER DR	DENVER	DENVER	CO	80223			YES	NO	NO	NO								221112						39.66915	-104.99942	006915953								XCEL ENERGY	848381245	Arapahoe Station shut down operations the end of 2013.	NO	PAM.H.BUTLER@XCELENERGY.COM			NO	 	
80223PBLCS2601S	1313211131014	007664393	HYDROGEN FLUORIDE	TRI	2013	PUBLIC SERVICE CO OF COLORADO ARAPAHOE STATION	2601 S PLATTE RIVER DR	DENVER	DENVER	CO	80223			YES	NO	NO	NO								221112						39.66915	-104.99942	006915953								XCEL ENERGY	848381245	Arapahoe Station shut down operations the end of 2013.	NO	PAM.H.BUTLER@XCELENERGY.COM			NO	 	
80223PBLCS2601S	1313211131127	N458	MERCURY COMPOUNDS	PBT	2013	PUBLIC SERVICE CO OF COLORADO ARAPAHOE STATION	2601 S PLATTE RIVER DR	DENVER	DENVER	CO	80223			YES	NO	NO	NO								221112						39.66915	-104.99942	006915953								XCEL ENERGY	848381245	Arapahoe Station shut down operations the end of 2013.	NO	PAM.H.BUTLER@XCELENERGY.COM			YES	 	
80239MLHGH11100	1313211803186	N450	MANGANESE COMPOUNDS	TRI	2013	MILE HIGH EQUIPMENT LLC	11100 E 45TH AVE	DENVER	DENVER	CO	80239			YES	NO	NO	NO								333415						39.77869	-104.85869	007434608								SCOTSMAN INDUSTRIES INC	364466284	|PRAI:Manganese is an element used in stainless steel and Galvanized steel. Due to cost we always look for ways to reduce the amount of stainless steel and Galvanized steel used in our products which reduces the amount of Manganese usage.	NO	MARK.LANCASTER@ICEOMATIC.COM			YES	 	
80239MLHGH11100	1313211803198	N495	NICKEL COMPOUNDS	TRI	2013	MILE HIGH EQUIPMENT LLC	11100 E 45TH AVE	DENVER	DENVER	CO	80239			YES	NO	NO	NO								333415						39.77869	-104.85869	007434608								SCOTSMAN INDUSTRIES INC	364466284	|PRAI:Nickel is an element used in stainless steel. Due to cost we always look for ways to reduce the amount of stainless steel used in our products which reduces the amount of Nickel usage.	NO	MARK.LANCASTER@ICEOMATIC.COM			YES	 	
80239MLHGH11100	1313211803162	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2013	MILE HIGH EQUIPMENT LLC	11100 E 45TH AVE	DENVER	DENVER	CO	80239			YES	NO	NO	NO								333415						39.77869	-104.85869	007434608								SCOTSMAN INDUSTRIES INC	364466284	|PRAI:Chromium is an element used in stainless steel. Due to cost we always look for ways to reduce the amount of stainless steel used in our products which reduces the amount of Chromium usage.	NO	MARK.LANCASTER@ICEOMATIC.COM			YES	 	
80701XCLCR1505E	1313211029766	007664417	AMMONIA	TRI	2013	CARGILL MEAT SOLUTIONS CORP	1505 E BURLINGTON AVE	FORT MORGAN	MORGAN	CO	80701			YES	NO	NO	NO								311611	311612	311613				40.2469	-103.7756	071374854								CARGILL INC	006249189	|PRAI:Head of Cattle Harvested	NO	RAY_PADGETT@CARGILL.COM			NO	 	
80701XCLCR1505E	1313211029943	N511	NITRATE COMPOUNDS	TRI	2013	CARGILL MEAT SOLUTIONS CORP	1505 E BURLINGTON AVE	FORT MORGAN	MORGAN	CO	80701			YES	NO	NO	NO								311611	311612	311613				40.2469	-103.7756	071374854								CARGILL INC	006249189	|PRAI:Cattle Head Harvest|TWRL:We increased denitrification through our treatment processes	NO	RAY_PADGETT@CARGILL.COM			NO	 	
80701XCLCR1505E	1313211029905	007783064	HYDROGEN SULFIDE	TRI	2013	CARGILL MEAT SOLUTIONS CORP	1505 E BURLINGTON AVE	FORT MORGAN	MORGAN	CO	80701			YES	NO	NO	NO								311611	311612	311613				40.2469	-103.7756	071374854								CARGILL INC	006249189	|TPRL:There was an event during the year which released untreated Hydrogen Sulfide. Not part of normal process.	NO	RAY_PADGETT@CARGILL.COM			NO	 	
80631WSTRN13021	1313211667492	N511	NITRATE COMPOUNDS	TRI	2013	LEPRINO FOODS-GREELEY	1302 1ST AVE	GREELEY	WELD	CO	80631			YES	NO	NO	NO								311513						40.416952	-104.675853	007076664		COD102545787		CO0041360				LEPRINO FOODS CO	007076664	Facility expanded in 2013 and continues to do so|TPRL:ok|TOTRL:ok|TWRL:ok	NO	KDEVIGIL@LEPRINOFOODS.COM			NO	 	
80631WSTRN13021	1313211667516	007697372	NITRIC ACID	TRI	2013	LEPRINO FOODS-GREELEY	1302 1ST AVE	GREELEY	WELD	CO	80631			YES	NO	NO	NO								311513						40.416952	-104.675853	007076664		COD102545787		CO0041360				LEPRINO FOODS CO	007076664	|TARL:ok|TPRL:ok	NO	KDEVIGIL@LEPRINOFOODS.COM			NO	 	
80125BRLBS8227B	1313211396231	N420	LEAD COMPOUNDS	PBT	2013	BEST BLOCK DENB	8227 BLAKELAND DR	LITTLETON	DOUGLAS	CO	80125			YES	NO	NO	NO								327331						39.56005	-105.04071											25% increase in production.	NO	DCAPORICCI@COLORADOBESTBLOCK.COM			YES	 	
80002FRNTR6155W	1313211405232	007697372	NITRIC ACID	TRI	2013	ADVANCED SURFACE TECHNOLOGIES INC	6155 W 54TH AVE	ARVADA	JEFFERSON	CO	80002			YES	NO	NO	NO								332813						39.79434	-105.06527	037537693								FRSL INC		|TPRL:The prior year (2012) quantity was overstated because the calculations considered Nitric Acid as if it was 100% concentrated.  It is only 67.2% concentrated so the prior year calculation should have been 50,998 lbs.|TARL:Facility used less nitric in 2013 than prior year.|TOTRL:Prior year (2012) incorrectly reported zero Nitric Acid sent to approved landfill.  The actual quantity send to Conservation Services in Bennet, CO was 35,952 lbs.	NO	DY@ASTFINISHING.COM			NO	 	
80125GRCMM8101W	1313211380100	000123911	1,4-DIOXANE	TRI	2013	UOP LLC LITTLETON MEMBRANES	8101 W MIDWAY DR	LITTLETON	DOUGLAS	CO	80125			YES	NO	NO	NO								326199						39.54773	-105.03888	139691877		COD982588485						HONEYWELL INTERNATIONAL INC	139691877	Facility closed and dismantled in June, 2013|PRAI: The variable used to calculate production ratio is: Membrane - FT.|TARL:Facility shutdown in June, 2013|TOTRL:Facility shutdown in June, 2013|TPRL:Facility shutdown in June, 2013	NO	JOSEFERNANDO.HADDAD@HONEYWELL.COM			NO	 	
80125GRCMM8101W	1313211380124	000110543	N-HEXANE	TRI	2013	UOP LLC LITTLETON MEMBRANES	8101 W MIDWAY DR	LITTLETON	DOUGLAS	CO	80125			YES	NO	NO	NO								326199						39.54773	-105.03888	139691877		COD982588485						HONEYWELL INTERNATIONAL INC	139691877	Site was closed and dismantled in June, 2013|PRAI: The variable used to calculate production ratio is: Membrane - FT.|TARL:Facility closed and dismantled in June, 2013|TOTRL:Facility closed and dismantled in June, 2013|TPRL:Facility closed and dismantled in June, 2013	NO	JOSEFERNANDO.HADDAD@HONEYWELL.COM			NO	 	
80125GRCMM8101W	1313211380112	000067561	METHANOL	TRI	2013	UOP LLC LITTLETON MEMBRANES	8101 W MIDWAY DR	LITTLETON	DOUGLAS	CO	80125			YES	NO	NO	NO								326199						39.54773	-105.03888	139691877		COD982588485						HONEYWELL INTERNATIONAL INC	139691877	Facility was closed and dismantled in June, 2013	NO	JOSEFERNANDO.HADDAD@HONEYWELL.COM			NO	 	
80550VSTSB1114E	1313211424700	N120	DIISOCYANATES	TRI	2013	VESTAS BLADES AMERICA INC WINDSOR	11140 EASTMAN PARK DR	WINDSOR	WELD	CO	80550			YES	NO	NO	NO								326199						40.46147	-104.84689	004901651								VESTAS AMERICA HOLDING INC.	004901651	The increase in disposal amounts from the immediate prior year (2012) was attributed to the incorporation of a process that was previously out sourced.	NO	HJS@VESTAS.COM			NO	 	
80550VSTSB1114E	1313211424712	000330541	DIURON	TRI	2013	VESTAS BLADES AMERICA INC WINDSOR	11140 EASTMAN PARK DR	WINDSOR	WELD	CO	80550			YES	NO	NO	NO								326199						40.46147	-104.84689	004901651								VESTAS AMERICA HOLDING INC.	004901651	The increase in disposal amounts from the immediate prior year (2012) was attributed to the incorporation of a process that was previously out sourced.	NO	HJS@VESTAS.COM			NO	 	
80201CHMRX10601	1313211333176	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2013	BASF CORP	10601 FULTON ST	BRIGHTON	ADAMS	CO	80601			YES	NO	NO	NO								325520						39.88956	-104.86992	151345444								BASF CORP	071014385	|TPRL:Change in quantity of waste is due to no on-site recycling efforts in 2013 for this chemical	NO	JASON.NORFLEET@BASF.COM			NO	 	
8022WRCKYM581PE	1313211669092	007439921	LEAD	TRI	2013	ROCKY MOUNTAIN PRESTRESS LLC (STRUCTURAL PLANT)	5801 PECOS ST	DENVER	ADAMS	CO	80221			YES	NO	NO	NO								327390						39.80235	-105.00636	364512772								PHELPS TOINTON	364512772	|PRAI:The variable used is cubic yds concrete produced.|NPYF:Back reports have been submitted for 2009, 2010, 2011 and 2012.  Refer to 6/30/2014 letter to EPA Region 8 and CDPHE for explanation.	NO	HOLSTEEND@RMPPRESTRESS.COM			YES	 	
8022WRCKYM581PE	1313211669116	N511	NITRATE COMPOUNDS	TRI	2013	ROCKY MOUNTAIN PRESTRESS LLC (STRUCTURAL PLANT)	5801 PECOS ST	DENVER	ADAMS	CO	80221			YES	NO	NO	NO								327390						39.80235	-105.00636	364512772								PHELPS TOINTON	364512772	|PRAI:Variable used is cubic yds of cement produced.|NPYF:Back reports submitted for RY 2010, 2011 and 2012.  Refer to 6/30/2013 letter to Region 8 EPA and CDPHE for explanation.	NO	HOLSTEEND@RMPPRESTRESS.COM			NO	 	
8022WRCKYM581PE	1313211669104	007439965	MANGANESE	TRI	2013	ROCKY MOUNTAIN PRESTRESS LLC (STRUCTURAL PLANT)	5801 PECOS ST	DENVER	ADAMS	CO	80221			YES	NO	NO	NO								327390						39.80235	-105.00636	364512772								PHELPS TOINTON	364512772	|PRAI:Production ratio is based on the quantity (lbs) of rebar used in structural components.|NPYF:Manganese was determined to be below the reporting threshold for 2012.	NO	HOLSTEEND@RMPPRESTRESS.COM			YES	 	
81639PBLCS12795	1313211131228	N458	MERCURY COMPOUNDS	PBT	2013	PUBLIC SERVICE CO OF COLORADO HAYDEN STATION	13125 HWY 40	HAYDEN	ROUTT	CO	81639			YES	NO	NO	NO								221112						40.487122	-107.185669	006915953								XCEL ENERGY	848381245	More coal burned in 2013.	NO	PAM.H.BUTLER@XCELENERGY.COM			YES	 	
81639PBLCS12795	1313211130986	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2013	PUBLIC SERVICE CO OF COLORADO HAYDEN STATION	13125 HWY 40	HAYDEN	ROUTT	CO	81639			YES	NO	NO	NO								221112						40.487122	-107.185669	006915953								XCEL ENERGY	848381245	Increase in Chromium concentration in coal in 2013.	NO	PAM.H.BUTLER@XCELENERGY.COM			YES	 	
81639PBLCS12795	1313211131038	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2013	PUBLIC SERVICE CO OF COLORADO HAYDEN STATION	13125 HWY 40	HAYDEN	ROUTT	CO	81639			YES	NO	NO	NO								221112						40.487122	-107.185669	006915953								XCEL ENERGY	848381245	More coal burned in 2013.	NO	PAM.H.BUTLER@XCELENERGY.COM			NO	 	
81639PBLCS12795	1313211130947	N040	BARIUM COMPOUNDS	TRI	2013	PUBLIC SERVICE CO OF COLORADO HAYDEN STATION	13125 HWY 40	HAYDEN	ROUTT	CO	81639			YES	NO	NO	NO								221112						40.487122	-107.185669	006915953								XCEL ENERGY	848381245	More coal burned in 2013.	NO	PAM.H.BUTLER@XCELENERGY.COM			YES	 	
80002NDLCH4711W	1313211318819	000067561	METHANOL	TRI	2013	INDUSTRIAL CHEMICALS CORP	4711 W 58TH AVE	ARVADA	ADAMS	CO	80002			YES	NO	NO	NO								424690						39.80192	-105.04785									INDUSTRIAL CHEMICAL		|TPRL:Increase was due to an off-site transfer for energy recovery.	NO	BIESEMEIERA@INDUSTRIALCHEMCORP.COM			NO	 	
80002NDLCH4711W	1313211318845	000110543	N-HEXANE	TRI	2013	INDUSTRIAL CHEMICALS CORP	4711 W 58TH AVE	ARVADA	ADAMS	CO	80002			YES	NO	NO	NO								424690						39.80192	-105.04785									INDUSTRIAL CHEMICAL		|TPRL:Increase was due to an off-site transfer for energy recovery.|TOTRL:This is correct.|TARL:This is correct.	NO	BIESEMEIERA@INDUSTRIALCHEMCORP.COM			NO	 	
80002NDLCH4711W	1313211318858	000108883	TOLUENE	TRI	2013	INDUSTRIAL CHEMICALS CORP	4711 W 58TH AVE	ARVADA	ADAMS	CO	80002			YES	NO	NO	NO								424690						39.80192	-105.04785									INDUSTRIAL CHEMICAL		|TPRL:Increase was due to an off-site transfer for energy recovery.	NO	BIESEMEIERA@INDUSTRIALCHEMCORP.COM			NO	 	
80233FTRFM11020	1313211363534	N120	DIISOCYANATES	TRI	2013	ATLAS ROOFING CORP	11020 LEROY DR	NORTHGLENN	ADAMS	CO	80233			YES	NO	NO	NO								326150						39.8954	-104.96372									ATLAS ROOFING CORP	045468559	|PRAI:Annual total lbs processed was used to determine the production ratio.	NO	JBENEFIE@ATLASROOFING.COM			NO	 	
80020HNTRDNEDUE	1313211466747	N120	DIISOCYANATES	TRI	2013	HUNTER DOUGLAS WINDOW FASHIONS INC	ONE DUETTE WAY	BROOMFIELD	BROOMFIELD	CO	80020			YES	NO	NO	NO								337920						39.9275	-105.10993	046188165								HUNTER DOUGLAS	046188165	|PRAI:The variable used to calculate production ratio is: Square Feet of Fabric Produced.Note: Changed unit of measure from previous years of Shades Produced to Square Feet of Fabric Produced to more accurately reflect our business.	NO	GINI.MCMAHAN@HUNTERDOUGLAS.COM			NO	 	
80020HNTRDNEDUE	1313211466723	001163195	DECABROMODIPHENYL OXIDE	TRI	2013	HUNTER DOUGLAS WINDOW FASHIONS INC	ONE DUETTE WAY	BROOMFIELD	BROOMFIELD	CO	80020			YES	NO	NO	NO								337920						39.9275	-105.10993	046188165								HUNTER DOUGLAS	046188165	|PRAI:The variable used to calculate production ratio is: Square Feet of Fabric Produced.Note: Changed unit of measure from previous years of Shades Produced to Square Feet of Fabric Produced to more accurately reflect our business.	NO	GINI.MCMAHAN@HUNTERDOUGLAS.COM			NO	 	
80020HNTRDNEDUE	1313211466762	000051796	URETHANE	TRI	2013	HUNTER DOUGLAS WINDOW FASHIONS INC	ONE DUETTE WAY	BROOMFIELD	BROOMFIELD	CO	80020			YES	NO	NO	NO								337920						39.9275	-105.10993	046188165								HUNTER DOUGLAS	046188165	|PRAI:The variable used to calculate production ratio is: Square Feet of Fabric Produced.Note: Changed unit of measure from previous years of Shades Produced to Square Feet of Fabric Produced to more accurately reflect our business.|TPRL:There was a 229.8% change in production-related waste of Urethane for 2013.	NO	GINI.MCMAHAN@HUNTERDOUGLAS.COM			NO	 	
80501CRCLG129TH	1313211362619	N230	CERTAIN GLYCOL ETHERS	TRI	2013	CIRCLE GRAPHICS INC	120 9TH AVE	LONGMONT	BOULDER	CO	80501			YES	NO	NO	NO								323115						40.17393	-105.09556	001056063										|TARL:Reviewed data quality alert and checked and confirmed calcualtions. Also verified no EPA ID number for site that may receive small amounts of reported chemical from potential residue in empty containers.	NO	ACOUSIN@CIRCLEGRAPHICSONLINE.COM			NO	 	
80221RCKYM301WE	1313211668520	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2013	ROCKY MOUNTAIN PRESTRESS LLC (ARCHITECTURAL PLANT)	301 W 60TH PL	DENVER	ADAMS	CO	80221			YES	NO	NO	NO								327390						39.80646	-104.99016	364512772								PHELPS TOINTON	364512772	|PRAI:Variable used is based on quantity of HCl sprayed.	NO	HOLSTEEND@RMPPRESTRESS.COM			NO	 	
8052WNTNLN2EAST	1313211547031	007439921	LEAD	TRI	2013	NATIONAL INSTITUTE OF STANDARDS & TECHNOLOGY WWV/WWVB	2000 E COUNTY RD 58	FORT COLLINS	LARIMER	CO	80524			YES	NO	YES	NO								515112	921190					40.66825	-105.039128	182806836								NATIONAL INSTITUTE OF STANDARDS & TECHNOLOGY		|FACC:This a correction to an error made in entering the facility address.	YES	MATTHEW.DEUTCH@NIST.GOV			YES	 	
8052WNTNLN2EAST	1313211547056	001336363	POLYCHLORINATED BIPHENYLS	PBT	2013	NATIONAL INSTITUTE OF STANDARDS & TECHNOLOGY WWV/WWVB	2000 E COUNTY RD 58	FORT COLLINS	LARIMER	CO	80524			YES	NO	YES	NO								515112	921190					40.66825	-105.039128	182806836								NATIONAL INSTITUTE OF STANDARDS & TECHNOLOGY		|FACC:This a correction to an error made in entering the facility address.|NPYF:No PCB-containing waste was disposed in 2012. A small quantity (2 lb) will be included on the 2014 report.	YES	MATTHEW.DEUTCH@NIST.GOV			NO	 	
80026RDYMX1195R	1313211107887	N420	LEAD COMPOUNDS	PBT	2013	READY MIXED CONCRETE CO PLANT 14	1195 ROCK CREEK RD	LAFAYETTE	BOULDER	CO	80026			YES	NO	NO	NO								327320						39.97869	-105.07209	801358974								BORAL USA		|PRAI:Production cubic yards reporting year 2012 (24,531) vs reporting year 2013 (60,389)	NO	TERRY.PETERSON@BORAL.COM			YES	 	
80020FSNSP2400I	1313211369626	N120	DIISOCYANATES	TRI	2013	FUSION SPECIALTIES INC	2400 INDUSTRIAL LN	BROOMFIELD	BROOMFIELD	CO	80020			YES	NO	NO	NO								326150						39.92131	-105.09744	153679063								BLUE SAGE CAPITAL		Reduction in sales volume requiring less storage.|TOTRL:Contaminated material.|TPRL:Contaminated material.	NO	RMORAN@FUSIONSPECIALTIES.COM			NO	 	
80019MSTRC23655	1313211193848	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	ELKAY WOOD PRODUCTS CO	23655 E 19TH AVE SUITE 300	AURORA	ADAMS	CO	80019			YES	NO	NO	NO								337110						39.74377	-104.71116	005080429								ELKAY MANUFACTURING CO	005080429	|TPRL:Increases in production led to the increase in releases|TOTRL:Increases in production led to the increase in releases|TARL:Increases in production led to the increase in releases	NO	RICH.LISAC@ELKAY.COM			NO	 	
80019MSTRC23655	1313211193836	000108883	TOLUENE	TRI	2013	ELKAY WOOD PRODUCTS CO	23655 E 19TH AVE SUITE 300	AURORA	ADAMS	CO	80019			YES	NO	NO	NO								337110						39.74377	-104.71116	005080429								ELKAY MANUFACTURING CO	005080429	|TOTRL:Increases in production led to increases in releases|TARL:Increases in production led to the increase in realeases	NO	RICH.LISAC@ELKAY.COM			NO	 	
80403CFMRC16351	1313211326994	000100425	STYRENE	TRI	2013	CF MAIER COMPOSITES INC	16351 TABLE MOUNTAIN PKWY COORS TECHNOLOGY CENTER	GOLDEN	JEFFERSON	CO	80403			YES	NO	NO	NO								326199						39.779647	-105.184778	622504603								CF MAIER COMPOSITES INC		This facility is exempt from Form R reporting due to having less than 10 FTEs, however, we have been advised by Colorado Department of Public Health and the Environment to submit this form with this explanation.|NPYF:This facility is exempt from Form R reporting due to less than 10 FTE.  CDPHE advised us to submit this form with this explanation to avoid their future questions.	NO	AXEL@CFMAIER.COM			NO	 	
80204RMNC 650WE	1313211829460	007664417	AMMONIA	TRI	2013	RMO INC	1450 GALAPAGO ST	DENVER	DENVER	CO	802042611			YES	NO	NO	NO								332999						39.73921	-104.99649	007058183										|NPYF:We submitted last year. I received confirmation email on 6/20/2013 @ 7:42 am.	NO	JSMITH@RMORTHO.COM			NO	 	
80301HSRCH5555A	1313211182011	000075058	ACETONITRILE	TRI	2013	AGILENT TECHNOLOGIES BOULDER CO	5555 AIRPORT BLVD	BOULDER	BOULDER	CO	80301			YES	NO	NO	NO								325412						40.03678	-105.22465	084963177								AGILENT TECHNOLOGIES INC	084963177	|PRAI:Value in 8.9 is a production ratio (not an activity index) as quantities generated and treated off-site 8.1b, 8.1d and 8.7 are directly affiliated with production/manufacturing.|FACC:Previous address indicated Suite 100 as a co-tenant. Revision indicates Agilent as the sole tenant. Facility is in the same location.	NO	AMY_FLORES@AGILENT.COM			NO	 	
80301HSRCH5555A	1313211182023	000075092	DICHLOROMETHANE	TRI	2013	AGILENT TECHNOLOGIES BOULDER CO	5555 AIRPORT BLVD	BOULDER	BOULDER	CO	80301			YES	NO	NO	NO								325412						40.03678	-105.22465	084963177								AGILENT TECHNOLOGIES INC	084963177	|PRAI:Value in 8.9 is a production ratio (not an activity index) as quantities generated and treated off-site 8.1b and 8.7 are directly affiliated with production.|FACC:Previous address indicated Suite 100 as a co-tenant. Revision indicates Agilent as the sole tenant. Facility is in the same location.	NO	AMY_FLORES@AGILENT.COM			NO	 	
80301HSRCH5555A	1313211182047	000108883	TOLUENE	TRI	2013	AGILENT TECHNOLOGIES BOULDER CO	5555 AIRPORT BLVD	BOULDER	BOULDER	CO	80301			YES	NO	NO	NO								325412						40.03678	-105.22465	084963177								AGILENT TECHNOLOGIES INC	084963177	|PRAI:Value in 8.9 is a production ratio (not an activity index) as quantities generated and treated off-site 8.1b and 8.7 are directly affiliated with production manufacturing. |FACC:Previous address indicated Suite 100 as a co-tenant. Revision indicates Agilent as the sole tenant. Facility is in the same location.	NO	AMY_FLORES@AGILENT.COM			NO	 	
80301HSRCH5555A	1313211182035	000110861	PYRIDINE	TRI	2013	AGILENT TECHNOLOGIES BOULDER CO	5555 AIRPORT BLVD	BOULDER	BOULDER	CO	80301			YES	NO	NO	NO								325412						40.03678	-105.22465	084963177								AGILENT TECHNOLOGIES INC	084963177	|PRAI:Value in 8.9 is a production ratio (not an activity index) as quantities generated and treated off-site 8.1b and 8.7 are directly affiliated with production manufacturing.|FACC:Previous address indicated Suite 100 as a co-tenant. Revision indicates Agilent as the sole tenant. Facility is in the same location.	NO	AMY_FLORES@AGILENT.COM			NO	 	
80216DNVRM3100E	1313211033941	N982	ZINC COMPOUNDS	TRI	2013	DENVER METAL FINISHING	3100 E 43RD AVE	DENVER	DENVER	CO	802164108			YES	NO	NO	NO								332813						39.77639	-104.95035	007058035										|PRAI:1.1	NO	LARRY@DENVERMETALFINISHING.COM			YES	 	
80216KBPCL3600E	1313211336906	N230	CERTAIN GLYCOL ETHERS	TRI	2013	KBP COIL COATERS INC	3600 E 44TH AVE	DENVER	DENVER	CO	80216			YES	NO	NO	NO								332812						39.77764	-104.94478	608154290		COD981543804								|PRAI:Pounds of metal coated.|TPRL:Coating constituents vary based on final product specs.	NO	TOM93@KAYCAN.COM			NO	 	
80216KBPCL3600E	1313211336918	000091203	NAPHTHALENE	TRI	2013	KBP COIL COATERS INC	3600 E 44TH AVE	DENVER	DENVER	CO	80216			YES	NO	NO	NO								332812						39.77764	-104.94478	608154290		COD981543804								|PRAI:Pounds of metal coated.|NPYF:Confirmed. Numbers are accurate. 2012 Naphthalene use was less than reportable.	NO	TOM93@KAYCAN.COM			NO	 	
80216KBPCL3600E	1313211336920	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	KBP COIL COATERS INC	3600 E 44TH AVE	DENVER	DENVER	CO	80216			YES	NO	NO	NO								332812						39.77764	-104.94478	608154290		COD981543804								|PRAI:Pounds of metal coated.	NO	TOM93@KAYCAN.COM			NO	 	
80007SNDYN14845	1313211631332	007440020	NICKEL	TRI	2013	SUNDYNE LLC	14845 W 64TH AVE	ARVADA	JEFFERSON	CO	80007			YES	NO	NO	NO								333911	333912					39.81254	-105.16736	956640395								ACCUDYNE INDUSTRIES	800525772	|PRAI:Sales figures 2013 versus 2012 were used to calculated production ratio.	NO	SARAH.KAIMAN@SUNDYNE.COM			YES	 	
80007SNDYN14845	1313211631320	007440473	CHROMIUM	TRI	2013	SUNDYNE LLC	14845 W 64TH AVE	ARVADA	JEFFERSON	CO	80007			YES	NO	NO	NO								333911	333912					39.81254	-105.16736	956640395								ACCUDYNE INDUSTRIES	800525772	|PRAI:Total sales figures, 2013 versus 2012 were used to compute the production ratio.	NO	SARAH.KAIMAN@SUNDYNE.COM			YES	 	
80216RDYMX4395W	1313211108358	007439921	LEAD	TRI	2013	READY MIXED CONCRETE CO - PLANT 1	4395 WASHINGTON ST	DENVER	DENVER	CO	80216			YES	NO	NO	NO								327320						39.77616	-104.979	801358974								BORAL USA		|PRAI:Based on production cubic yards for RY2012 (234,912) versus RY2013 (235,954)	NO	TERRY.PETERSON@BORAL.COM			YES	 	
80538RCKRB6724N	1313211809266	N420	LEAD COMPOUNDS	PBT	2013	DESIGNS BY RICKER	6724 N FRANKLIN	LOVELAND	LARIMER	CO	80538			YES	NO	NO	NO								331528						40.461329	-105.08539											Company reduced staff & hours. |PRAI:The variable used to caculate production ratio was amount of lead bearing alloy shipped to our facility from the supplier.	NO	GARY@RICKER.COM			YES	 	
81052CFMRC500EC	1313211311814	000100425	STYRENE	TRI	2013	CF MAIER COMPOSITES INC	500 E CRYSTAL ST	LAMAR	PROWERS	CO	81052			YES	NO	NO	NO								326199						38.10103	-102.61294	622504603								CF MAIER COMPOSITES INC		Form A was submitted for cobalt in 2012, but does not show up in this year's software.Production ratio not applicable as this is a custom fiberglass manufacturer and products vary widely.|TPRL:Production rate increase drove emissions increase.|TOTRL:Production rate increase drove emissions increase.|TARL:Production rate increase drove emissions increase.	NO	AXEL@CFMAIER.COM			NO	 	
81052CFMRC500EC	1313211311802	000080626	METHYL METHACRYLATE	TRI	2013	CF MAIER COMPOSITES INC	500 E CRYSTAL ST	LAMAR	PROWERS	CO	81052			YES	NO	NO	NO								326199						38.10103	-102.61294	622504603								CF MAIER COMPOSITES INC		This facility produces a wide variety of custom fiberglass products therefore a production ratio/efficiency is not applicable.Form A was submitted for cobalt in 2012, but does not show up in this year's software.	NO	AXEL@CFMAIER.COM			NO	 	
80216WNSCR5201F	1313211046279	000191242	BENZO(G,H,I)PERYLENE	PBT	2013	OWENS CORNING ROOFING & ASPHALT LLC	5201 FOX ST	DENVER	ADAMS	CO	80216			YES	NO	NO	NO								324122						39.79382	-104.99497	001747559								OWENS CORNING	001317452	The volume of shingles was lower from the previous year.|PRAI:Shingles produced	NO	JERRI.FAJARDO@OWENSCORNING.COM			NO	 	
80907WSTRN4607F	1313211556283	007439921	LEAD	TRI	2013	WESTERN FORGE CORP	4607 FORGE RD	COLORADO SPRINGS	EL PASO	CO	80907			YES	NO	NO	NO								332212						38.89873	-104.84102	007092513								IDEAL INDUSTRIES INC	005509468	|PRAI:The variable used to calculate production ratio is: Annual Tool Production.	NO	SARAH.SILLMAN@WESTERNFORGE.COM			YES	 	
80504DLPHM43WCR	1313211389655	007439921	LEAD	TRI	2013	SPARTON MEDICAL SYSTEMS COLORADO OPS	4300 WCR 18	LONGMONT	WELD	CO	80504			YES	NO	NO	NO								339112	334418					40.116389	-104.973611	963466656								SPARTON CORP	005356548	|PRAI:Overall contracted units to produce with various customers|TPRL:The type of customer product changed leading to reduced recycle amount and typically the recycle will be about every other year.	NO	JGANZ@SPARTON.COM			YES	 	
80216SHFRC4101E	1313211078439	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	SHAFER COMMERCIAL SEATING	4101 E 48TH AVE	DENVER	DENVER	CO	80216			YES	NO	NO	NO								337211						39.78427	-104.93948	007084460										|811AI:We switched to a water based table top finish from and acetone based finish product.	NO	RASHA@SHAFER.COM			NO	 	
80621GLDNL1405E	1313211334139	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	GOLDEN ALUMINUM	1405 E 14TH ST	FORT LUPTON	WELD	CO	80621			YES	NO	NO	NO								331315						40.09581	-104.80277									LUPTON VENTURES INC		|PRAI:1.1	NO	DONFORCHETTE@GOLDENALUMINUM.COM			NO	 	
80621GLDNL1405E	1313211334040	007429905	ALUMINUM (FUME OR DUST)	TRI	2013	GOLDEN ALUMINUM	1405 E 14TH ST	FORT LUPTON	WELD	CO	80621			YES	NO	NO	NO								331315						40.09581	-104.80277									LUPTON VENTURES INC		|PRAI:1.1	NO	DONFORCHETTE@GOLDENALUMINUM.COM			YES	 	
80621GLDNL1405E	1313211334065	000108930	CYCLOHEXANOL	TRI	2013	GOLDEN ALUMINUM	1405 E 14TH ST	FORT LUPTON	WELD	CO	80621			YES	NO	NO	NO								331315						40.09581	-104.80277									LUPTON VENTURES INC		|PRAI:1.1	NO	DONFORCHETTE@GOLDENALUMINUM.COM			NO	 	
80621GLDNL1405E	1313211334038	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2013	GOLDEN ALUMINUM	1405 E 14TH ST	FORT LUPTON	WELD	CO	80621			YES	NO	NO	NO								331315						40.09581	-104.80277									LUPTON VENTURES INC		|PRAI:1.1	NO	DONFORCHETTE@GOLDENALUMINUM.COM			NO	 	
80621GLDNL1405E	1313211334091	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2013	GOLDEN ALUMINUM	1405 E 14TH ST	FORT LUPTON	WELD	CO	80621			YES	NO	NO	NO								331315						40.09581	-104.80277									LUPTON VENTURES INC		|PRAI:1.1	NO	DONFORCHETTE@GOLDENALUMINUM.COM			NO	 	
80621GLDNL1405E	1313211334127	000071363	N-BUTYL ALCOHOL	TRI	2013	GOLDEN ALUMINUM	1405 E 14TH ST	FORT LUPTON	WELD	CO	80621			YES	NO	NO	NO								331315						40.09581	-104.80277									LUPTON VENTURES INC		|PRAI:1.1	NO	DONFORCHETTE@GOLDENALUMINUM.COM			NO	 	
80621GLDNL1405E	1313211334089	000100414	ETHYLBENZENE	TRI	2013	GOLDEN ALUMINUM	1405 E 14TH ST	FORT LUPTON	WELD	CO	80621			YES	NO	NO	NO								331315						40.09581	-104.80277									LUPTON VENTURES INC		|PRAI:1.1	NO	DONFORCHETTE@GOLDENALUMINUM.COM			NO	 	
80621GLDNL1405E	1313211334053	007440473	CHROMIUM	TRI	2013	GOLDEN ALUMINUM	1405 E 14TH ST	FORT LUPTON	WELD	CO	80621			YES	NO	NO	NO								331315						40.09581	-104.80277									LUPTON VENTURES INC		|PRAI:1.1	NO	DONFORCHETTE@GOLDENALUMINUM.COM			YES	 	
80621GLDNL1405E	1313211334103	N420	LEAD COMPOUNDS	PBT	2013	GOLDEN ALUMINUM	1405 E 14TH ST	FORT LUPTON	WELD	CO	80621			YES	NO	NO	NO								331315						40.09581	-104.80277									LUPTON VENTURES INC		|PRAI:1.1	NO	DONFORCHETTE@GOLDENALUMINUM.COM			YES	 	
80621GLDNL1405E	1313211334077	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2013	GOLDEN ALUMINUM	1405 E 14TH ST	FORT LUPTON	WELD	CO	80621			YES	NO	NO	NO								331315						40.09581	-104.80277									LUPTON VENTURES INC		|PRAI:1.1	NO	DONFORCHETTE@GOLDENALUMINUM.COM			NO	 	
80621GLDNL1405E	1313211334115	007439965	MANGANESE	TRI	2013	GOLDEN ALUMINUM	1405 E 14TH ST	FORT LUPTON	WELD	CO	80621			YES	NO	NO	NO								331315						40.09581	-104.80277									LUPTON VENTURES INC		|PRAI:1.1	NO	DONFORCHETTE@GOLDENALUMINUM.COM			YES	 	
8013WRDYMX5775A	1313211108648	N420	LEAD COMPOUNDS	PBT	2013	READY MIXED CONCRETE - PLANT 13	5775 AIRPORT RD	SEDALIA	DOUGLAS	CO	80135			YES	NO	NO	NO								327320						39.47098	-104.99287	801358974								BORAL USA		|PRAI:Production cubic yards reporting year 2012 (24,531) vs 2013 (113,693)   Operations started in September 2012.|NPYF:Operations began in September 2012.  	NO	TERRY.PETERSON@BORAL.COM			YES	 	
80601RDYMX14585	1313211107899	N420	LEAD COMPOUNDS	PBT	2013	READY MIXED CONCRETE PLANT 3	14585 BRIGHTON RD	BRIGHTON	ADAMS	CO	80601			YES	NO	NO	NO								327320						39.96034	-104.837728	801358974								BORAL USA	801358974	|PRAI:Based on production cubic yards RY2012 (54,561)vs RY2013 (64,317)	NO	TERRY.PETERSON@BORAL.COM			YES	 	
80701DRYFR2301E	1313211077957	007697372	NITRIC ACID	TRI	2013	DAIRY FARMERS OF AMERICA INC	2301 E BIJOU AVE	FORT MORGAN	MORGAN	CO	80701			YES	NO	NO	NO								311514	311511					40.25249	-103.76671	134563191								DAIRY FARMERS OF AMERICA INC	029855640	Reduced production volume.	NO	VMOONEY@DFAMILK.COM			NO	 	
80701DRYFR2301E	1313211077944	N511	NITRATE COMPOUNDS	TRI	2013	DAIRY FARMERS OF AMERICA INC	2301 E BIJOU AVE	FORT MORGAN	MORGAN	CO	80701			YES	NO	NO	NO								311514	311511					40.25249	-103.76671	134563191								DAIRY FARMERS OF AMERICA INC	029855640	Reduced production volume.	NO	VMOONEY@DFAMILK.COM			NO	 	
80701WSTRN18317	1313211043690	007439921	LEAD	TRI	2013	WESTERN SUGAR COOPERATIVE	18317 HWY 144	FORT MORGAN	MORGAN	CO	80701			YES	NO	NO	NO								311313						40.261207	-103.809929	112140624								WESTERN SUGAR COOPERATIVE		|PRAI:coal combustion	NO	SSULLIVAN@WESTERNSUGAR.COM			YES	 	
80701WSTRN18317	1313211043676	007664417	AMMONIA	TRI	2013	WESTERN SUGAR COOPERATIVE	18317 HWY 144	FORT MORGAN	MORGAN	CO	80701			YES	NO	NO	NO								311313						40.261207	-103.809929	112140624								WESTERN SUGAR COOPERATIVE		|PRAI:sugar beets processed|TPRL:The decreased ammonia values are due to reduced quantity of sugar beets processed along with sampling results indicating lower ammonia generated as byproduct of sugar beet processing.	NO	SSULLIVAN@WESTERNSUGAR.COM			NO	 	
80701WSTRN18317	1313211043688	007440393	BARIUM	TRI	2013	WESTERN SUGAR COOPERATIVE	18317 HWY 144	FORT MORGAN	MORGAN	CO	80701			YES	NO	NO	NO								311313						40.261207	-103.809929	112140624								WESTERN SUGAR COOPERATIVE		|PRAI:coal combustion	NO	SSULLIVAN@WESTERNSUGAR.COM			YES	 	
80860CRPPL2755S	1313211157108	N040	BARIUM COMPOUNDS	TRI	2013	CRIPPLE CREEK & VICTOR GOLD MINING CO	1280 HWY 67	VICTOR	TELLER	CO	80860			YES	NO	NO	NO								212221						39.007094	-105.063206									ANGLOGOLD ASHANTI (COLORADO) CORP.		|NPYF:Exceeded de minimis in cement additive used in construction in RY2013, resulting in exceeding threshold for Otherwise Use	NO	TCOMER@ANGLOGOLDASHANTINA.COM			YES	 	
80860CRPPL2755S	1313211157161	N511	NITRATE COMPOUNDS	TRI	2013	CRIPPLE CREEK & VICTOR GOLD MINING CO	1280 HWY 67	VICTOR	TELLER	CO	80860			YES	NO	NO	NO								212221						39.007094	-105.063206									ANGLOGOLD ASHANTI (COLORADO) CORP.		|TOTRL:Large increase in the use of Liquid Ammonium Nitrate (water soluble explosive) in 2013 resulted in increased blasting residue in waste rock.|TPRL:Large increase in the use of Liquid Ammonium Nitrate (water soluble explosive) in 2013 resulted in increased blasting residue in waste rock.	NO	TCOMER@ANGLOGOLDASHANTINA.COM			NO	 	
80860CRPPL2755S	1313211157159	N458	MERCURY COMPOUNDS	PBT	2013	CRIPPLE CREEK & VICTOR GOLD MINING CO	1280 HWY 67	VICTOR	TELLER	CO	80860			YES	NO	NO	NO								212221						39.007094	-105.063206									ANGLOGOLD ASHANTI (COLORADO) CORP.		|TARL:Air Point: New emission testing data for Carbon Kiln and Refinery Furnace resulting in increased emission factors	NO	TCOMER@ANGLOGOLDASHANTINA.COM			YES	 	
80305NTNLN325BR	1313211472016	007439921	LEAD	TRI	2013	NATIONAL INSTITUTE OF STANDARD&TECHNOLOGY BOULDER	325 BROADWAY, MC 173.02	BOULDER	BOULDER	CO	80305			YES	NO	YES	NO								921190	541380					39.996732	-105.261371									NATIONAL INSTITUTE OF STANDARDS & TECHNOLOGY		The majority of the lead-containing waste produced was the result of the abatement of lead-based paint and lead-containing glass during the renovation of a building. This material was probably no more than 10% lead so the actual mass of the lead in the waste would be much less than the total mass of the abatement waste.	YES	VIRGINIA.HOLTZMAN-BELL@NIST.GOV			YES	 	
80305NTNLN325BR	1313211472028	007439976	MERCURY	PBT	2013	NATIONAL INSTITUTE OF STANDARD&TECHNOLOGY BOULDER	325 BROADWAY, MC 173.02	BOULDER	BOULDER	CO	80305			YES	NO	YES	NO								921190	541380					39.996732	-105.261371									NATIONAL INSTITUTE OF STANDARDS & TECHNOLOGY		The majority of the mercury-containing waste generated (180 lb) was the result of the clean up of mercury spill from a piece of excess equipment which contained mercury. The total mass of the mercury was estimated to be no more than 5 lb. The remaining mass was composed of the piece of equipment, absorbent, clean up material and discarded personal protectice equipment.	YES	VIRGINIA.HOLTZMAN-BELL@NIST.GOV			YES	 	
80011SRFRC18401	1313211615846	000091203	NAPHTHALENE	TRI	2013	US DOD USAF BUCKLEY AFB CO	660 S ASPEN ST MS 86	AURORA	ARAPAHOE	CO	800119564			YES	NO	YES	NO								928110						39.722215	-104.77239									US DEPARTMENT OF DEFENSE		|PRAI:Production ratio based on transient aircraft fuel usage from CY2013/CY2012	YES	TREVOR.ZAKRZEWSKI.2@US.AF.MIL			NO	 	
80011SRFRC18401	1313211615834	000071432	BENZENE	TRI	2013	US DOD USAF BUCKLEY AFB CO	660 S ASPEN ST MS 86	AURORA	ARAPAHOE	CO	800119564			YES	NO	YES	NO								928110						39.722215	-104.77239									US DEPARTMENT OF DEFENSE		|PRAI:Production ratio based on transient aircraft fuel usage from CY2013/CY2012	YES	TREVOR.ZAKRZEWSKI.2@US.AF.MIL			NO	 	
80011SRFRC18401	1313211615859	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	US DOD USAF BUCKLEY AFB CO	660 S ASPEN ST MS 86	AURORA	ARAPAHOE	CO	800119564			YES	NO	YES	NO								928110						39.722215	-104.77239									US DEPARTMENT OF DEFENSE		|PRAI:Production ratio based on transient aircraft fuel usage from CY2013/CY2012	YES	TREVOR.ZAKRZEWSKI.2@US.AF.MIL			NO	 	
80223MDNWS2390W	1313211285681	007439921	LEAD	TRI	2013	THERMAL SOLUTIONS MANUFACTURING INC	2390 W 4TH AVE UNIT 1	DENVER	DENVER	CO	80223			YES	NO	NO	NO								336399						39.72205	-105.015178									THERMAL SOLUTIONS MANUFACTURING INC.	078415541	|TPRL:TIMING OF SCRAP SHIPMENTS CAUSED INCREASE OF REPORTING QUANTITIES.	NO	JIM.MARNIN@THERMALSOLUTIONSMFG.COM			YES	 	
80915XLSNN3445N	1313211618057	007440473	CHROMIUM	TRI	2013	WEATHERFORD ARTIFICIAL LIFT SYSTEMS LLC	2385 CAPITAL DR	COLORADO SPRINGS	EL PASO	CO	80922			YES	NO	NO	NO								332813						38.882924	-104.682747	062157284								WEATHERFORD INTERNATIONAL	062157284	|FACC:The facility is in the same location. The City changed the street name and address in October of 2013	NO	JOE.DANDY@WEATHERFORD.COM			YES	 	
80915XLSNN3445N	1313211618071	N420	LEAD COMPOUNDS	PBT	2013	WEATHERFORD ARTIFICIAL LIFT SYSTEMS LLC	2385 CAPITAL DR	COLORADO SPRINGS	EL PASO	CO	80922			YES	NO	NO	NO								332813						38.882924	-104.682747	062157284								WEATHERFORD INTERNATIONAL	062157284	The reporting of Lead Compounds for 2013 are due to corrections in our TRI reporting procedures.  As a result of an official audit we determined that our process manufactures Lead Compounds as a byproduct.  Therefore we have included Lead Compounds in our TRI reporting for 2013.|FACC:The facility is in the same location. The City changed the street name and address in October of 2013|NPYF:We will be submitting a Lead Compounds form for this facility for the year 2012.	NO	JOE.DANDY@WEATHERFORD.COM			YES	 	
80915XLSNN3445N	1313211618069	007439921	LEAD	TRI	2013	WEATHERFORD ARTIFICIAL LIFT SYSTEMS LLC	2385 CAPITAL DR	COLORADO SPRINGS	EL PASO	CO	80922			YES	NO	NO	NO								332813						38.882924	-104.682747	062157284								WEATHERFORD INTERNATIONAL	062157284	The change in release quantities of Lead from our facility is due to a change in our TRI reporting.  As a result of an official audit we determined that our process manufactures Lead Compounds as a byproduct.  Therefore we have included Lead Compounds in our TRI reporting for 2013.|FACC:The facility is in the same location. The City changed the street name and address in October of 2013	NO	JOE.DANDY@WEATHERFORD.COM			YES	 	
80105SFTYK10855	1313211290248	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2013	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105			YES	NO	NO	NO								562211						39.73981	-103.724408	781236539								CLEAN HARBORS INC	157793639	The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|SRNA:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).	NO	KEHOE.JOHN@CLEANHARBORS.COM			YES	 	
80105SFTYK10855	1313211290236	007440473	CHROMIUM	TRI	2013	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105			YES	NO	NO	NO								562211						39.73981	-103.724408	781236539								CLEAN HARBORS INC	157793639	The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|SRNA:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|PRAI:Waste streams vary from year to year depending on our customers needs for disposal	NO	KEHOE.JOHN@CLEANHARBORS.COM			YES	 	
80105SFTYK10855	1313211290212	007440393	BARIUM	TRI	2013	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105			YES	NO	NO	NO								562211						39.73981	-103.724408	781236539								CLEAN HARBORS INC	157793639	The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|SRNA:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).	NO	KEHOE.JOHN@CLEANHARBORS.COM			YES	 	
80105SFTYK10855	1313211290364	N982	ZINC COMPOUNDS	TRI	2013	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105			YES	NO	NO	NO								562211						39.73981	-103.724408	781236539								CLEAN HARBORS INC	157793639	The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|SRNA:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).	NO	KEHOE.JOHN@CLEANHARBORS.COM			YES	 	
80105SFTYK10855	1313211290251	N100	COPPER COMPOUNDS	TRI	2013	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105			YES	NO	NO	NO								562211						39.73981	-103.724408	781236539								CLEAN HARBORS INC	157793639	The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|SRNA:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|PRAI:Waste streams vary from year to year depending on our customers needs for disposal	NO	KEHOE.JOHN@CLEANHARBORS.COM			YES	 	
80105SFTYK10855	1313211290263	000107211	ETHYLENE GLYCOL	TRI	2013	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105			YES	NO	NO	NO								562211						39.73981	-103.724408	781236539								CLEAN HARBORS INC	157793639	|PRAI:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|SRNA:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).	NO	KEHOE.JOHN@CLEANHARBORS.COM			NO	 	
80105SFTYK10855	1313211290349	N511	NITRATE COMPOUNDS	TRI	2013	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105			YES	NO	NO	NO								562211						39.73981	-103.724408	781236539								CLEAN HARBORS INC	157793639	The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|SRNA:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|PRAI:Waste streams vary from year to year depending on our customers needs for disposal	NO	KEHOE.JOHN@CLEANHARBORS.COM			NO	 	
80105SFTYK10855	1313211290200	001332214	ASBESTOS (FRIABLE)	TRI	2013	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105			YES	NO	NO	NO								562211						39.73981	-103.724408	781236539								CLEAN HARBORS INC	157793639	The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|SRNA:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|PRAI:Waste streams vary from year to year depending on our customers needs for disposal	NO	KEHOE.JOHN@CLEANHARBORS.COM			YES	 	
80105SFTYK10855	1313211290299	007439921	LEAD	TRI	2013	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105			YES	NO	NO	NO								562211						39.73981	-103.724408	781236539								CLEAN HARBORS INC	157793639	The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|SRNA:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|PRAI:Waste streams vary from year to year depending on our customers needs for disposal	NO	KEHOE.JOHN@CLEANHARBORS.COM			YES	 	
80105SFTYK10855	1313211290352	007697372	NITRIC ACID	TRI	2013	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105			YES	NO	NO	NO								562211						39.73981	-103.724408	781236539								CLEAN HARBORS INC	157793639	The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|SRNA:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|PRAI:Waste streams vary from year to year depending on our customers needs for disposal	NO	KEHOE.JOHN@CLEANHARBORS.COM			NO	 	
80105SFTYK10855	1313211290275	007664393	HYDROGEN FLUORIDE	TRI	2013	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105			YES	NO	NO	NO								562211						39.73981	-103.724408	781236539								CLEAN HARBORS INC	157793639	The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|SRNA:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|PRAI:Waste streams vary from year to year depending on our customers needs for disposal	NO	KEHOE.JOHN@CLEANHARBORS.COM			NO	 	
80105SFTYK10855	1313211290313	007439976	MERCURY	PBT	2013	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105			YES	NO	NO	NO								562211						39.73981	-103.724408	781236539								CLEAN HARBORS INC	157793639	The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|SRNA:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|PRAI:Waste streams vary from year to year depending on our customers needs for disposal	NO	KEHOE.JOHN@CLEANHARBORS.COM			YES	 	
80105SFTYK10855	1313211290337	N495	NICKEL COMPOUNDS	TRI	2013	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105			YES	NO	NO	NO								562211						39.73981	-103.724408	781236539								CLEAN HARBORS INC	157793639	The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|SRNA:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|PRAI:Waste streams vary from year to year depending on our customers needs for disposal	NO	KEHOE.JOHN@CLEANHARBORS.COM			YES	 	
80105SFTYK10855	1313211290301	N420	LEAD COMPOUNDS	PBT	2013	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105			YES	NO	NO	NO								562211						39.73981	-103.724408	781236539								CLEAN HARBORS INC	157793639	The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|SRNA:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).	NO	KEHOE.JOHN@CLEANHARBORS.COM			YES	 	
80105SFTYK10855	1313211290224	007440439	CADMIUM	TRI	2013	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105			YES	NO	NO	NO								562211						39.73981	-103.724408	781236539								CLEAN HARBORS INC	157793639	The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|SRNA:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|PRAI:Waste streams vary from year to year depending on our customers needs for disposal	NO	KEHOE.JOHN@CLEANHARBORS.COM			YES	 	
80105SFTYK10855	1313211290198	007664417	AMMONIA	TRI	2013	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105			YES	NO	NO	NO								562211						39.73981	-103.724408	781236539								CLEAN HARBORS INC	157793639	The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|SRNA:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).	NO	KEHOE.JOHN@CLEANHARBORS.COM			NO	 	
80105SFTYK10855	1313211290186	001344281	ALUMINUM OXIDE (FIBROUS FORMS)	TRI	2013	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105			YES	NO	NO	NO								562211						39.73981	-103.724408	781236539								CLEAN HARBORS INC	157793639	The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|SRNA:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|PRAI:Waste streams vary from year to year depending on our customers needs for disposal	NO	KEHOE.JOHN@CLEANHARBORS.COM			YES	 	
80105SFTYK10855	1313211290325	007440020	NICKEL	TRI	2013	CLEAN HARBORS DEER TRAIL LLC	108555 E HWY 36	DEER TRAIL	ADAMS	CO	80105			YES	NO	NO	NO								562211						39.73981	-103.724408	781236539								CLEAN HARBORS INC	157793639	The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|SRNA:The facility operates as a TSDF. Waste volumes vary from year to year based on our customers business needs, emergency responses to spills or cleanup from natural disasters (floods).|PRAI:Waste streams vary from year to year depending on our customers needs for disposal	NO	KEHOE.JOHN@CLEANHARBORS.COM			YES	 	
81004DVSWR2100S	1313211545518	N420	LEAD COMPOUNDS	PBT	2013	DAVIS WIRE PUEBLO LLC	2100 S FWY BLDG 14	PUEBLO	PUEBLO	CO	81004			YES	NO	NO	NO								331222						38.23327	-104.61255	107174435								THE HEICO COS LLC	057993990	|TPRL:The reduction is due to reduces production	NO	MCARROLL@DAVISWIRE.COM			YES	 	
80550CRSTR2HWAR	1313211778016	N740	SILVER COMPOUNDS	TRI	2013	CARESTREAM HEALTH COLORADO	2000 HOWARD SMITH AVE W C42	WINDSOR	WELD	CO	80550			YES	NO	NO	NO								325992						40.4584	-104.87399	793169512								CARESTREAM HEALTH INC	793169512	|TOTRL:a new calculation method has been implemented.  It is believed that the previous silver concentration was susceptible to miscalculation|TPRL:a new calculation method has been implemented.  It is believed that the previous silver concentration was susceptible to miscalculation	NO	CSCHMACHTENBERGER@CARESTREAM.COM			YES	 	
80550CRSTR2HWAR	1313211777990	N230	CERTAIN GLYCOL ETHERS	TRI	2013	CARESTREAM HEALTH COLORADO	2000 HOWARD SMITH AVE W C42	WINDSOR	WELD	CO	80550			YES	NO	NO	NO								325992						40.4584	-104.87399	793169512								CARESTREAM HEALTH INC	793169512	|TOTRL:A material change in a polymerization process has allowed for lower regenerations.  It is expected that this has lead to the lower emissions|TWRL:A material change in a polymerization process has allowed for lower regenerations.  It is expected that this has lead to the lower emissions	NO	CSCHMACHTENBERGER@CARESTREAM.COM			NO	 	
80401TRGNN2510T	1313211092491	007664393	HYDROGEN FLUORIDE	TRI	2013	COLORADO ENERGY NATIONS CO LLLP	1003-VASQUEZ ST	GOLDEN	JEFFERSON	CO	804010088			YES	NO	NO	NO								221112	221330					39.76039	-105.21565	943141580								GDF-SUEZ ENERGY N.A. INC.		|TPRL:Decreased quantity of coal combusted.	NO	MIKE.GWYTHER@GDFSUEZNA.COM			NO	 	
8100WSRMYP45825	1313211039666	007439921	LEAD	TRI	2013	US ARMY PUEBLO CHEMICAL DEPOT	45825 HWY 96 E  ATTN: EMO, BLDG 49N	PUEBLO	PUEBLO	CO	810069330			YES	NO	YES	NO								928110						38.2925	-104.32246									US DEPARTMENT OF DEFENSE		|PRAI: The variable used to calculate production ratio is: Increase in the amount of ammunition fired due to operational circumstances and outside agency usage of the shooting range.|TPRL:increase in range usage from outside agencies.|TOTRL:increase in range usage from outside agencies.	YES	KENNETH.D.ROQUE2.CIV@MAIL.MIL			YES	 	
80026LFRGW1160R	1313211338557	N420	LEAD COMPOUNDS	PBT	2013	MARTIN MARIETTA ROCK CREEK READY MIX	1160 ROCK CREEK CT	LAFAYETTE	BOULDER	CO	80026			YES	NO	NO	NO								327320						39.9787	-105.07378	078504043								MARTIN MARIETTA MATERIALS INC	809750912	|FACC:The address and location of the facility has not changed. I changed from all caps to lower case formatting.	NO	ERIN.KUNKEL@MARTINMARIETTA.COM			YES	 	
81505CRSCR2449R	1313211215292	N230	CERTAIN GLYCOL ETHERS	TRI	2013	COORSTEK	2449 RIVERSIDE PKWY	GRAND JUNCTION	MESA	CO	815051383			YES	NO	NO	NO								327110	327113					39.083333	-108.5975	007057334								COORSTEK INC		|PRAI:Fewer sales orders	NO	AGOLIKE@COORSTEK.COM			NO	 	
80549RWHDN2700E	1313211022835	N982	ZINC COMPOUNDS	TRI	2013	RAWHIDE ENERGY STATION	2700 E COUNTY RD 82	WELLINGTON	LARIMER	CO	805492105			YES	NO	NO	NO								221112						40.86004	-105.02691	075759948								PLATTE RIVER POWER AUTHORITY	075759948	|PRAI:Increase due to high 2013 capacity factor and lower capacity factor in 2012 because of 4 week major planned maintenance outage.	NO	LITTLEJ@PRPA.ORG			YES	 	
80549RWHDN2700E	1313211022811	N458	MERCURY COMPOUNDS	PBT	2013	RAWHIDE ENERGY STATION	2700 E COUNTY RD 82	WELLINGTON	LARIMER	CO	805492105			YES	NO	NO	NO								221112						40.86004	-105.02691	075759948								PLATTE RIVER POWER AUTHORITY	075759948	Stack air emission reduction due to increased flue gas mercury control. |PRAI:Increase due to high 2013 capacity factor and lower capacity factor in 2012 because of 4 week major planned maintenance outage.	NO	LITTLEJ@PRPA.ORG			YES	 	
80549RWHDN2700E	1313211022823	N770	VANADIUM COMPOUNDS	TRI	2013	RAWHIDE ENERGY STATION	2700 E COUNTY RD 82	WELLINGTON	LARIMER	CO	805492105			YES	NO	NO	NO								221112						40.86004	-105.02691	075759948								PLATTE RIVER POWER AUTHORITY	075759948	|PRAI:Increase due to high 2013 capacity factor and lower capacity factor in 2012 because of 4 week major planned maintenance outage.	NO	LITTLEJ@PRPA.ORG			YES	 	
80549RWHDN2700E	1313211022809	N450	MANGANESE COMPOUNDS	TRI	2013	RAWHIDE ENERGY STATION	2700 E COUNTY RD 82	WELLINGTON	LARIMER	CO	805492105			YES	NO	NO	NO								221112						40.86004	-105.02691	075759948								PLATTE RIVER POWER AUTHORITY	075759948	|PRAI:Increase due to high 2013 capacity factor and lower capacity factor in 2012 because of 4 week major planned maintenance outage.	NO	LITTLEJ@PRPA.ORG			YES	 	
80549RWHDN2700E	1313211022785	007664393	HYDROGEN FLUORIDE	TRI	2013	RAWHIDE ENERGY STATION	2700 E COUNTY RD 82	WELLINGTON	LARIMER	CO	805492105			YES	NO	NO	NO								221112						40.86004	-105.02691	075759948								PLATTE RIVER POWER AUTHORITY	075759948	|PRAI:Increase due to high 2013 capacity factor and lower capacity factor in 2012 because of 4 week major planned maintenance outage.	NO	LITTLEJ@PRPA.ORG			NO	 	
80549RWHDN2700E	1313211022773	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2013	RAWHIDE ENERGY STATION	2700 E COUNTY RD 82	WELLINGTON	LARIMER	CO	805492105			YES	NO	NO	NO								221112						40.86004	-105.02691	075759948								PLATTE RIVER POWER AUTHORITY	075759948	|PRAI:Increase due to high 2013 capacity factor and lower capacity factor in 2012 because of 4 week major planned maintenance outage.	NO	LITTLEJ@PRPA.ORG			NO	 	
80549RWHDN2700E	1313211022797	N420	LEAD COMPOUNDS	PBT	2013	RAWHIDE ENERGY STATION	2700 E COUNTY RD 82	WELLINGTON	LARIMER	CO	805492105			YES	NO	NO	NO								221112						40.86004	-105.02691	075759948								PLATTE RIVER POWER AUTHORITY	075759948	|PRAI:Increase due to high 2013 capacity factor and lower capacity factor in 2012 because of 4 week major planned maintenance outage.	NO	LITTLEJ@PRPA.ORG			YES	 	
80549RWHDN2700E	1313211022759	N040	BARIUM COMPOUNDS	TRI	2013	RAWHIDE ENERGY STATION	2700 E COUNTY RD 82	WELLINGTON	LARIMER	CO	805492105			YES	NO	NO	NO								221112						40.86004	-105.02691	075759948								PLATTE RIVER POWER AUTHORITY	075759948	|PRAI:Increase due to high 2013 capacity factor and lower capacity factor in 2012 because of 4 week major planned maintenance outage.	NO	LITTLEJ@PRPA.ORG			YES	 	
80549RWHDN2700E	1313211022761	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2013	RAWHIDE ENERGY STATION	2700 E COUNTY RD 82	WELLINGTON	LARIMER	CO	805492105			YES	NO	NO	NO								221112						40.86004	-105.02691	075759948								PLATTE RIVER POWER AUTHORITY	075759948	|PRAI:Increase due to high 2013 capacity factor and lower capacity factor in 2012 because of 4 week major planned maintenance outage.	NO	LITTLEJ@PRPA.ORG			NO	 	
80631BRDNN45025	1313211013053	N511	NITRATE COMPOUNDS	TRI	2013	SOUTHERN FOODS GROUP LLC D/B/A MEADOW GOLD DAIRIES	450 25TH ST	GREELEY	WELD	CO	80631			YES	NO	NO	NO								311511						40.3972	-104.68482									DEAN FOODS CO		|NPYF:Facility was below the reporting threashold for 2012.	NO	TERRY_RETTELE@DEANFOODS.COM			NO	 	
80223RJRCR183SB	1313211104930	N420	LEAD COMPOUNDS	PBT	2013	RJR CIRCUITS INC	1830 S BANNOCK ST	DENVER	DENVER	CO	80223			YES	NO	NO	NO								334412						39.68308	-104.98992	002989101										RJR Circuits has ceased production as of 03/06/2014 and assets have been liquidated.	NO	SHERN@RJRINC.COM			YES	 	
8053WWDWRD38WIL	1313211191489	N120	DIISOCYANATES	TRI	2013	WOODWARD INC	3800 WILSON AVE	LOVELAND	LARIMER	CO	80538			YES	NO	NO	NO								333618						40.4323	-105.11555	030359256								WOODWARD INC	030359256	|PRAI:Decrease in the need of foam in-place packaging.	NO	TROY.SCHROEDER@WOODWARD.COM			NO	 	
80907MXCRM4230N	1313210956785	000067561	METHANOL	TRI	2013	QUALTEK MANUFACTURING INC	4230 N NEVADA AVE	COLORADO SPRINGS	EL PASO	CO	80907			YES	NO	NO	NO								332119	332811	332813	332116			38.891666	-104.827777	926929092										|TARL:The 2012 methanol emission values did not include the methanol emissions released through the stacks. According to our Air Pollution Emission Notice (APEN), approximately 2,500 lbs in emitted per year is emitted through the stacks plus the additional emissions released when changing methanol bottles. The amount of methanol used decreased in 2013 compared to 2012, but the methanol emissions increased because the stack emission were not included in 2012.|TOTRL:The 2012 methanol emission values did not include the methanol emissions released through the stacks. According to our Air Pollution Emission Notice (APEN), approximately 2,500 lbs in emitted per year is emitted through the stacks plus the additional emissions released when changing methanol bottles. The amount of methanol used decreased in 2013 compared to 2012, but the methanol emissions increased because the stack emission were not included in 2012.|TPRL:The 2012 methanol emission values did not include the methanol emissions released through the stacks. According to our Air Pollution Emission Notice (APEN), approximately 2,500 lbs in emitted per year is emitted through the stacks plus the additional emissions released when changing methanol bottles (~15 lbs). The amount of methanol used decreased in 2013 compared to 2012, but the methanol emissions increased because the stack emission were not included in 2012.	NO	CFAGNANT@QUALTEKMFG.COM			NO	 	
8060WVSTSB15BEA	1313211477094	N120	DIISOCYANATES	TRI	2013	VESTAS BLADES AMERICA INC BRIGHTON	1500-B E CROWN PRINCE BLVD	BRIGHTON	WELD	CO	806039379			YES	NO	NO	NO								326199						40.02944	-104.80797	004901651								VESTAS AMERICA HOLDING INC.	004901651	The facility incorporated materials and processes that were in the past out-sourced. In addition, the facility had to scrap materials that expired during a temporary shutdown.	NO	MANWB@VESTAS.COM			NO	 	
8060WVSTSB15BEA	1313211477195	000330541	DIURON	TRI	2013	VESTAS BLADES AMERICA INC BRIGHTON	1500-B E CROWN PRINCE BLVD	BRIGHTON	WELD	CO	806039379			YES	NO	NO	NO								326199						40.02944	-104.80797	004901651								VESTAS AMERICA HOLDING INC.	004901651	The facility incorporated materials and processes that were in the past out-sourced. In addition, the facility had to scrap materials that expired during a temporary shutdown.	NO	MANWB@VESTAS.COM			NO	 	
80539HCHC 5600L	1313211466812	007439921	LEAD	TRI	2013	HACH CO LOVELAND	5600 LINDBERGH DR	LOVELAND	LARIMER	CO	80538			YES	NO	NO	NO								334516						40.44769	-105.00142	005286679								DANAHER CORP	024744476	|PRAI:Product sales increase	NO	TGREATON@HACH.COM			YES	 	
8055WHXCLW31815	1313211619539	000330541	DIURON	TRI	2013	HEXCEL CORP	31815 GREAT WESTERN DR	WINDSOR	WELD	CO	80550			YES	NO	NO	NO								325211						40.45783	-104.85841	009118563								HEXCEL CORP	009118563	Changes in production.	NO	STEVEN.CORBIERE@HEXCEL.COM			NO	 	
8090WDMNDM355NS	1313211036405	007440020	NICKEL	TRI	2013	DIAMOND MATERIALSTECHNOLOGY INC	3505 N STONE AVE	COLORADO SPRINGS	EL PASO	CO	80907			YES	NO	NO	NO								332813						38.88081	-104.81593	042234237										Decrease in production due to slow down in solar industry.|PRAI:Total finished wire produced.|TPRL:Our company is working towards copper elimination on our finished product. We are converting copper tools to nickel. The increase in waste generated is due to the spent baths being sent offsite for metal recovery. We anticipate a less increase through the 2014/2015 reporting years. We continue to look at waste reduction methods for our nickel lines.	NO	G.DICKSON@DMT-INC.COM			YES	 	
8090WDMNDM355NS	1313211036393	007440508	COPPER	TRI	2013	DIAMOND MATERIALSTECHNOLOGY INC	3505 N STONE AVE	COLORADO SPRINGS	EL PASO	CO	80907			YES	NO	NO	NO								332813						38.88081	-104.81593	042234237										Decrease in production due to slow down in solar industry.|PRAI:Total finished wire produced|TOTRL:Our company is working toward copper elimination on our finished product. The reduction of copper tools is the reason for decrease in this waste generated. |TPRL:Our company is working toward copper elimination on our finished product. The reduction of copper tools is the reason for decrease in this waste generated.	NO	G.DICKSON@DMT-INC.COM			YES	 	
81212TLCRP550HW	1313211429966	N040	BARIUM COMPOUNDS	TRI	2013	BLACK HILLS ENERGY - WN CLARK STAT ION	550 HWY 50 W	CANON CITY	FREMONT	CO	81212			YES	NO	NO	NO								221112						38.4347	-105.2507	007920333								BLACK HILLS CORP	007920333	The facility is permenately shut-down and is being decommissioned. The Title V permit, NPDES permit, and Industrial Storm Water permit have been terminated. There will be no TRI report submitted in 2014.	NO	KEVIN.HALL@BLACKHILLSCORP.COM			YES	 	
81212TLCRP550HW	1313211430057	N458	MERCURY COMPOUNDS	PBT	2013	BLACK HILLS ENERGY - WN CLARK STAT ION	550 HWY 50 W	CANON CITY	FREMONT	CO	81212			YES	NO	NO	NO								221112						38.4347	-105.2507	007920333								BLACK HILLS CORP	007920333	The facility is permenately shut-down and is being decommissioned. The Title V permit, NPDES permit, and Industrial Storm Water permit have been terminated. There will be no TRI report submitted in 2014.	NO	KEVIN.HALL@BLACKHILLSCORP.COM			YES	 	
81212TLCRP550HW	1313211430006	007664393	HYDROGEN FLUORIDE	TRI	2013	BLACK HILLS ENERGY - WN CLARK STAT ION	550 HWY 50 W	CANON CITY	FREMONT	CO	81212			YES	NO	NO	NO								221112						38.4347	-105.2507	007920333								BLACK HILLS CORP	007920333	The facility is permenately shut-down and is being decommissioned. The Title V permit, NPDES permit, and Industrial Storm Water permit have been terminated. There will be no TRI report submitted in 2014.	NO	KEVIN.HALL@BLACKHILLSCORP.COM			NO	 	
81212TLCRP550HW	1313211430020	N420	LEAD COMPOUNDS	PBT	2013	BLACK HILLS ENERGY - WN CLARK STAT ION	550 HWY 50 W	CANON CITY	FREMONT	CO	81212			YES	NO	NO	NO								221112						38.4347	-105.2507	007920333								BLACK HILLS CORP	007920333	The facility is permenately shut-down and is being decommissioned. The Title V permit, NPDES permit, and Industrial Storm Water permit have been terminated. There will be no TRI report submitted in 2014.	NO	KEVIN.HALL@BLACKHILLSCORP.COM			YES	 	
81212TLCRP550HW	1313211429980	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2013	BLACK HILLS ENERGY - WN CLARK STAT ION	550 HWY 50 W	CANON CITY	FREMONT	CO	81212			YES	NO	NO	NO								221112						38.4347	-105.2507	007920333								BLACK HILLS CORP	007920333	The facility is permenately shut-down and is being decommissioned. The Title V permit, NPDES permit, and Industrial Storm Water permit have been terminated. There will be no TRI report submitted in 2014.	NO	KEVIN.HALL@BLACKHILLSCORP.COM			NO	 	
80127MRTNM12257	1313211274737	007440508	COPPER	TRI	2013	LOCKHEED MARTIN SPACE SYSTEMS CO	12257 S WADSWORTH BLVD	LITTLETON	JEFFERSON	CO	801258500			YES	NO	NO	NO								336414	336415					39.496342	-105.107588	008972556								LOCKHEED MARTIN CORP	834951691	|PRAI:The variable used to calculate production ratio is: labor hours spent soldering.	NO	STEVEN.SMETANA@LMCO.COM			YES	 	
80127MRTNM12257	1313211274749	007439921	LEAD	TRI	2013	LOCKHEED MARTIN SPACE SYSTEMS CO	12257 S WADSWORTH BLVD	LITTLETON	JEFFERSON	CO	801258500			YES	NO	NO	NO								336414	336415					39.496342	-105.107588	008972556								LOCKHEED MARTIN CORP	834951691	|PRAI:The variable used to calculate production ratio is: labor hours spent soldering.	NO	STEVEN.SMETANA@LMCO.COM			YES	 	
8060WJPNTN121E1	1313211211901	000100425	STYRENE	TRI	2013	E J PAINTING & FIBERGLASS	10201 E 107TH PL	BRIGHTON	ADAMS	CO	80601			YES	NO	NO	NO								326199						39.89145	-104.86868	098284086										|PRAI:Production ratio based on comparison of total pounds of resin and gel coat used annually in 2012 and 2013.  Styrene quantity used and emitted in 2013 showed slightly lower ratio, since styrene % in products was also reduced in 2013.	NO	EJKRK@AOL.COM			NO	 	
80525WDWRD1000E	1313211271592	007439921	LEAD	TRI	2013	WOODWARD INC	1000 E DRAKE RD	FORT COLLINS	LARIMER	CO	80525			YES	NO	NO	NO								333618						40.55249	-105.0592	030359256		COD007070055		C00043338				WOODWARD INC	030359256	|PRAI:High Product Mix.	NO	TROY.SCHROEDER@WOODWARD.COM			YES	 	
80525WDWRD1000E	1313211271578	007440473	CHROMIUM	TRI	2013	WOODWARD INC	1000 E DRAKE RD	FORT COLLINS	LARIMER	CO	80525			YES	NO	NO	NO								333618						40.55249	-105.0592	030359256		COD007070055		C00043338				WOODWARD INC	030359256	|PRAI:High Product Mix. Production Ratio based on projected man hours worked.	NO	TROY.SCHROEDER@WOODWARD.COM			YES	 	
80525WDWRD1000E	1313211271616	007440020	NICKEL	TRI	2013	WOODWARD INC	1000 E DRAKE RD	FORT COLLINS	LARIMER	CO	80525			YES	NO	NO	NO								333618						40.55249	-105.0592	030359256		COD007070055		C00043338				WOODWARD INC	030359256	|PRAI:High Product Mix. Project Man-hours work utilized for production ratio.	NO	TROY.SCHROEDER@WOODWARD.COM			YES	 	
80525WDWRD1000E	1313211271580	007440508	COPPER	TRI	2013	WOODWARD INC	1000 E DRAKE RD	FORT COLLINS	LARIMER	CO	80525			YES	NO	NO	NO								333618						40.55249	-105.0592	030359256		COD007070055		C00043338				WOODWARD INC	030359256	|PRAI:High Product mix. Can only use Projected Man-Hours Worked.	NO	TROY.SCHROEDER@WOODWARD.COM			YES	 	
80525WDWRD1000E	1313211271604	007439965	MANGANESE	TRI	2013	WOODWARD INC	1000 E DRAKE RD	FORT COLLINS	LARIMER	CO	80525			YES	NO	NO	NO								333618						40.55249	-105.0592	030359256		COD007070055		C00043338				WOODWARD INC	030359256	|PRAI:High Product Mix. Production Ratio based on projected man-hours work.	NO	TROY.SCHROEDER@WOODWARD.COM			YES	 	
80011RDYMX1532E	1313211107913	N420	LEAD COMPOUNDS	PBT	2013	READY MIXED CONCRETE PLANT 12	15302 E 25TH DR	AURORA	ADAMS	CO	80011			YES	NO	NO	NO								327320						39.75453	-104.80943	007064371								BORAL USA	801358974	|PRAI:Production cubic yards RY2012 (124,881) vs RY2013 (138,154)	NO	TERRY.PETERSON@BORAL.COM			YES	 	
81505CLTTT2306H	1313211528068	000094360	BENZOYL PEROXIDE	TRI	2013	MINOVA USA INC	2306 HWY 6 & 50	GRAND JUNCTION	MESA	CO	81505			YES	NO	NO	NO								325991						39.098055	-108.625	085282804								MINOVA HOLDING INC	130382588	|PRAI:2013 finished goods produced/2012 finished goods produced.	NO	LEO.HICKAM@MINIVAINT.COM			NO	 	
81505CLTTT2306H	1313211528082	000100425	STYRENE	TRI	2013	MINOVA USA INC	2306 HWY 6 & 50	GRAND JUNCTION	MESA	CO	81505			YES	NO	NO	NO								325991						39.098055	-108.625	085282804								MINOVA HOLDING INC	130382588	|PRAI:2013 finished goods produced/2012 finished goods produced.	NO	LEO.HICKAM@MINIVAINT.COM			NO	 	
8011WGHLTH1139E	1313211366733	000117817	DI(2-ETHYLHEXYL) PHTHALATE	TRI	2013	VITAL SIGNS INC	11039 E LANSING CIR	ENGLEWOOD	DOUGLAS	CO	80112			YES	NO	NO	NO								339112						39.54965	-104.86118	095749503								CAREFUSION CORP	829964563	|PRAI:Facility is closing in late 2014 to early 2015; use of this chemical will halt.	NO	DONALD.MOON@CAREFUSION.COM			NO	 	
80216PBLCS6198F	1313211131305	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	PUBLIC SERVICE CO OF COLORADO CHEROKEE STATION	6198 FRANKLIN ST	DENVER	ADAMS	CO	80216			YES	NO	NO	NO								221112						39.807769	-104.964802	006915953								XCEL ENERGY	848381245	Lower reporting amounts mainly due to Cherokee Unit 1 shutdown in 2012.	NO	PAM.H.BUTLER@XCELENERGY.COM			NO	 	
80216PBLCS6198F	1313211131242	N458	MERCURY COMPOUNDS	PBT	2013	PUBLIC SERVICE CO OF COLORADO CHEROKEE STATION	6198 FRANKLIN ST	DENVER	ADAMS	CO	80216			YES	NO	NO	NO								221112						39.807769	-104.964802	006915953								XCEL ENERGY	848381245	Lower reporting amounts mainly due to Cherokee Unit 1 shutdown in 2012.	NO	PAM.H.BUTLER@XCELENERGY.COM			YES	 	
80216PBLCS6198F	1313211131026	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2013	PUBLIC SERVICE CO OF COLORADO CHEROKEE STATION	6198 FRANKLIN ST	DENVER	ADAMS	CO	80216			YES	NO	NO	NO								221112						39.807769	-104.964802	006915953								XCEL ENERGY	848381245	Lower reporting amounts mainly due to Cherokee Unit 1 shutdown in 2012	NO	PAM.H.BUTLER@XCELENERGY.COM			NO	 	
80216PBLCS6198F	1313211130923	N040	BARIUM COMPOUNDS	TRI	2013	PUBLIC SERVICE CO OF COLORADO CHEROKEE STATION	6198 FRANKLIN ST	DENVER	ADAMS	CO	80216			YES	NO	NO	NO								221112						39.807769	-104.964802	006915953								XCEL ENERGY	848381245	Lower reporting amounts mainly due to Cherokee Unit 1 shutdown in 2012.	NO	PAM.H.BUTLER@XCELENERGY.COM			YES	 	
80216PBLCS6198F	1313211131077	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2013	PUBLIC SERVICE CO OF COLORADO CHEROKEE STATION	6198 FRANKLIN ST	DENVER	ADAMS	CO	80216			YES	NO	NO	NO								221112						39.807769	-104.964802	006915953								XCEL ENERGY	848381245	Lower reporting amounts mainly due to Cherokee Unit 1 shutdown in 2012.	NO	PAM.H.BUTLER@XCELENERGY.COM			NO	 	
80216PBLCS6198F	1313211131141	007664393	HYDROGEN FLUORIDE	TRI	2013	PUBLIC SERVICE CO OF COLORADO CHEROKEE STATION	6198 FRANKLIN ST	DENVER	ADAMS	CO	80216			YES	NO	NO	NO								221112						39.807769	-104.964802	006915953								XCEL ENERGY	848381245	Lower reporting amounts mainly due to Cherokee Unit 1 shutdown in 2012.	NO	PAM.H.BUTLER@XCELENERGY.COM			NO	 	
80216PBLCS6198F	1313211131204	N420	LEAD COMPOUNDS	PBT	2013	PUBLIC SERVICE CO OF COLORADO CHEROKEE STATION	6198 FRANKLIN ST	DENVER	ADAMS	CO	80216			YES	NO	NO	NO								221112						39.807769	-104.964802	006915953								XCEL ENERGY	848381245	Lower reporting amounts mainly due to Cherokee Unit 1 shutdown in 2012.	NO	PAM.H.BUTLER@XCELENERGY.COM			YES	 	
80216PBLCS6198F	1313211130974	000191242	BENZO(G,H,I)PERYLENE	PBT	2013	PUBLIC SERVICE CO OF COLORADO CHEROKEE STATION	6198 FRANKLIN ST	DENVER	ADAMS	CO	80216			YES	NO	NO	NO								221112						39.807769	-104.964802	006915953								XCEL ENERGY	848381245	Lower reporting amounts mainly due to Cherokee Unit 1 shutdown in 2012.	NO	PAM.H.BUTLER@XCELENERGY.COM			NO	 	
8023WFSTRV391JL	1313211607419	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2013	COLORADO SALT PRODUCTS LLC	3910 JOLIET ST	DENVER	DENVER	CO	802393231			YES	NO	NO	NO								325180						39.771774	-104.861094									COLORADO SALT PRODUCTS LLC		Facility started production February 25, 2013.|FACC:Provided +4 for Zip Code.	NO	BHAMILTON@FSTICHEM.COM			NO	 	
8023WFSTRV391JL	1313211607407	007782505	CHLORINE	TRI	2013	COLORADO SALT PRODUCTS LLC	3910 JOLIET ST	DENVER	DENVER	CO	802393231			YES	NO	NO	NO								325180						39.771774	-104.861094									COLORADO SALT PRODUCTS LLC		Production started February 25, 2013.|FACC:Provided +4 for Zip Code.	NO	BHAMILTON@FSTICHEM.COM			NO	 	
8011WSFTYK281SU	1313211829294	000107211	ETHYLENE GLYCOL	TRI	2013	SAFETY-KLEEN SYSTEMS (605202)	2801 S TEJON	ENGLEWOOD	ARAPAHOE	CO	80110			YES	NO	NO	NO								562112	484220	484230				39.66563	-105.01104	053976551								CLEAN HARBORS INC	157793639	|TPRL:The change in total quantity for this chemical is due to a change in the facility waste tracking system and waste profile processes.	NO	ROCKY.GRAY@SAFETY-KLEEN.COM	RR4		NO	 	
8011WSFTYK281SU	1313211691249	000067561	METHANOL	TRI	2013	SAFETY-KLEEN SYSTEMS (605202)	2801 S TEJON	ENGLEWOOD	ARAPAHOE	CO	80110			YES	NO	NO	NO								562112	484220	484230				39.66563	-105.01104	053976551								CLEAN HARBORS INC	157793639	|TOTRL:The change in total quantity for this chemical is due to a change in the facility waste tracking system and profile waste processes.|TARL:The change in total quantity for this chemical is due to a change in the facility waste tracking system and profile waste processes.	NO	ROCKY.GRAY@SAFETY-KLEEN.COM			NO	 	
81006PBLCS2005L	1313211131331	N450	MANGANESE COMPOUNDS	TRI	2013	PUBLIC SERVICE CO OF COLORADO COMANCHE STATION	2005 LIME RD	PUEBLO	PUEBLO	CO	81006			YES	NO	NO	NO								221112						38.201929	-104.57088	006915953								XCEL ENERGY	848381245	Decrease in Manganese concentration in coal in 2013.	NO	PAM.H.BUTLER@XCELENERGY.COM			YES	 	
81006PBLCS2005L	1313211131154	N100	COPPER COMPOUNDS	TRI	2013	PUBLIC SERVICE CO OF COLORADO COMANCHE STATION	2005 LIME RD	PUEBLO	PUEBLO	CO	81006			YES	NO	NO	NO								221112						38.201929	-104.57088	006915953								XCEL ENERGY	848381245	Decrease in Copper concentration in coal in 2013.	NO	PAM.H.BUTLER@XCELENERGY.COM			YES	 	
81006PBLCS2005L	1313211131317	N420	LEAD COMPOUNDS	PBT	2013	PUBLIC SERVICE CO OF COLORADO COMANCHE STATION	2005 LIME RD	PUEBLO	PUEBLO	CO	81006			YES	NO	NO	NO								221112						38.201929	-104.57088	006915953								XCEL ENERGY	848381245	Decrease in Lead concentration in coal in 2013.	NO	PAM.H.BUTLER@XCELENERGY.COM			YES	 	
81006PBLCS2005L	1313211131420	N982	ZINC COMPOUNDS	TRI	2013	PUBLIC SERVICE CO OF COLORADO COMANCHE STATION	2005 LIME RD	PUEBLO	PUEBLO	CO	81006			YES	NO	NO	NO								221112						38.201929	-104.57088	006915953								XCEL ENERGY	848381245	Decrease in Zinc concentration in coal in 2013.	NO	PAM.H.BUTLER@XCELENERGY.COM			YES	 	
81006PBLCS2005L	1313211131103	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2013	PUBLIC SERVICE CO OF COLORADO COMANCHE STATION	2005 LIME RD	PUEBLO	PUEBLO	CO	81006			YES	NO	NO	NO								221112						38.201929	-104.57088	006915953								XCEL ENERGY	848381245	Decrease in Chromium concentration in coal in 2013.	NO	PAM.H.BUTLER@XCELENERGY.COM			YES	 	
80550MTLCN12011	1313211303084	007664393	HYDROGEN FLUORIDE	TRI	2013	METAL CONTAINER CORPORTION - WINDSOR CAN PLANT	1201 METAL CONTAINER CT	WINDSOR	WELD	CO	805503309			YES	NO	NO	NO								332431						40.466533	-104.862276	066910464								ANHEUSER-BUSCH INBEV	098630254	|NPYF:Facility did not exceed the 10,000 lb threshold in 2012	NO	EUGENE.BOCIS@ANHEUSER-BUSCH.COM			NO	 	
8002WRMSTR64CMP	1313211228844	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	2013	CHECKERS INDUSTRIAL SAFETY PRODUCTS	640 COMPTON ST	BROOMFIELD	BROOMFIELD	CO	80020			YES	NO	NO	NO								325211						39.92655	-105.09883	023714921										|PRAI:2012 510 total parts2013 490 total partsCalculated from where used inquiry and then referenced parts produced per year.	NO	WSHERWOOD@CHECKERSINDUSTRIAL.COM			NO	 	
8002WRMSTR64CMP	1313211228869	000091087	TOLUENE-2,6-DIISOCYANATE	TRI	2013	CHECKERS INDUSTRIAL SAFETY PRODUCTS	640 COMPTON ST	BROOMFIELD	BROOMFIELD	CO	80020			YES	NO	NO	NO								325211						39.92655	-105.09883	023714921										Max toluene 2,6-diicocyanate on site was .051lbs. Because the reportable quantity is so low checkers decided to report chemical. |PRAI:parts manufactured with toluene 2,6-diisocyanate2012  4792013  169	NO	WSHERWOOD@CHECKERSINDUSTRIAL.COM			NO	 	
8002WRMSTR64CMP	1313211228832	000107211	ETHYLENE GLYCOL	TRI	2013	CHECKERS INDUSTRIAL SAFETY PRODUCTS	640 COMPTON ST	BROOMFIELD	BROOMFIELD	CO	80020			YES	NO	NO	NO								325211						39.92655	-105.09883	023714921										|PRAI:2012 YJ+RIM= 139701 cable protectors2013 YJ+RIM=115388 cable protectors	NO	WSHERWOOD@CHECKERSINDUSTRIAL.COM			NO	 	
8002WRMSTR64CMP	1313211228857	000584849	TOLUENE-2,4-DIISOCYANATE	TRI	2013	CHECKERS INDUSTRIAL SAFETY PRODUCTS	640 COMPTON ST	BROOMFIELD	BROOMFIELD	CO	80020			YES	NO	NO	NO								325211						39.92655	-105.09883	023714921										Estimated maximum amount of Toluene 2-4 diisocyanate on site is .051lbs. Because this has such a low reportable quantity Checkers decided to report. |PRAI:PARTS CONTAINING TOLUENE AT .1% LEVEL2012 4792013 169	NO	WSHERWOOD@CHECKERSINDUSTRIAL.COM			NO	 	
8002WRMSTR64CMP	1313211228818	MIXTURE	MIXTURE	TRI	2013	CHECKERS INDUSTRIAL SAFETY PRODUCTS	640 COMPTON ST	BROOMFIELD	BROOMFIELD	CO	80020			YES	NO	NO	NO								325211						39.92655	-105.09883	023714921										|PRAI:Production quantities of cable protectors used for calculation2012 YJ+RIM = 1397012013 YJ+RIM=115388	NO	WSHERWOOD@CHECKERSINDUSTRIAL.COM			NO	 	
80701LPRNF2400E	1313211583923	N511	NITRATE COMPOUNDS	TRI	2013	LEPRINO FOODS CO	2400 E BEAVER AVE	FORT MORGAN	MORGAN	CO	80701			YES	NO	NO	NO								311513						40.249659	-103.765019	007076664								LEPRINO FOODS CO	007076664	|TPRL:OK|TOTRL:OK|TWRL:OK	NO	KDEVIGIL@LEPRINOFOODS.COM			NO	 	
80701LPRNF2400E	1313211583935	007697372	NITRIC ACID	TRI	2013	LEPRINO FOODS CO	2400 E BEAVER AVE	FORT MORGAN	MORGAN	CO	80701			YES	NO	NO	NO								311513						40.249659	-103.765019	007076664								LEPRINO FOODS CO	007076664	|TPRL:OK	NO	KDEVIGIL@LEPRINOFOODS.COM			NO	 	
8060WGGRGT1857H	1313211240445	N420	LEAD COMPOUNDS	PBT	2013	AGGREGATE INDUSTRIES WCR INC - BRIGHTON READY MIX	1857 HWY 85	BRIGHTON	ADAMS	CO	80601			YES	NO	NO	NO								327320								041580643								HOLCIM (US) INC	622258929	This plant reopened in 2013 after being closed since 2007	NO	DOUG.HESS@AGGREGATE-US.COM			YES	 	
80528MSKTW23HWA	1313211166119	000110543	N-HEXANE	TRI	2013	MUSKET WINDSOR TRANSLOADING FACILITY	2030 HOWARD SMITH AVE E	WINDSOR	WELD	CO	80528			YES	NO	NO	NO								424710								033040353								LOVES TRAVEL STOP & COUNTRY STORES INC.	033040353	|PRAI:The facility only operated for 3 months in 2012, as it was just starting up. The amount of crude oil handled at the facility increased significantly with 12 months of operation and the completion of the SafeRack in 2013. The variable used to calculate production ratio is: Gallons of crude loaded.|NPYF:A paper form for n-Hexane was submitted last year.	NO	MICHAEL.KEY@LOVES.COM			NO	 	
80528MSKTW23HWA	1313211166083	000071432	BENZENE	TRI	2013	MUSKET WINDSOR TRANSLOADING FACILITY	2030 HOWARD SMITH AVE E	WINDSOR	WELD	CO	80528			YES	NO	NO	NO								424710								033040353								LOVES TRAVEL STOP & COUNTRY STORES INC.	033040353	|PRAI:The facility only operated for 3 months during the prior year as it was just starting up. The amount of crude oil loaded in 2013 increased significantly with 12 months of operation and the completion of the SafeRack. The variable used to calculate production ratio is: Gallons of crude loaded.|NPYF:A paper Form A was submitted for benzene last year. However, due to the increase in crude oil throughput at the site in 2013, a Form R is required this year. Prior year calculations were done correctly.	NO	MICHAEL.KEY@LOVES.COM			NO	 	
