REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	10-18-2012	
2011	PRESIDENT	PETER FROST	02886TWLLC55SER	A T WALL CO	55 SERVICE AVE	WARWICK	KENT	RI	02886	A T WALL CO	55 SERVICE AVE	WARWICK	RI		02886	YES	NO	NO	NO	JOHN FLIBOTTE	4017390740	3399							332999						41.737218	-71.444519	556500593								ATW COS	001188754	NO	JFLIBOTTE@ATWALL.COM	
2011	PRESIDENT	PETER FROST	02886TWLLC55SER	A T WALL CO	55 SERVICE AVE	WARWICK	KENT	RI	02886	A T WALL CO	55 SERVICE AVE	WARWICK	RI		02886	YES	NO	NO	NO	JOHN FLIBOTTE	4017390740	3399							332999						41.737218	-71.444519	556500593								ATW COS	001188754	NO	JFLIBOTTE@ATWALL.COM	
2011	PRESIDENT, COO	GERALD SMITH	02888DVNCD105BE	ADVANCED CHEMICAL CO	105 BELLOWS ST	WARWICK	KENT	RI	02888	ADVANCED CHEMICAL CO	105 BELLOWS ST	WARWICK	RI		02888	YES	NO	NO	NO	CHARLES J. VOLPE	4017853434	3339	2899						331419						41.764247	-71.400097	059735761										NO	CHARLIE@ADVCHEM.COM	
2011	PRESIDENT, COO	GERALD SMITH	02888DVNCD105BE	ADVANCED CHEMICAL CO	105 BELLOWS ST	WARWICK	KENT	RI	02888	ADVANCED CHEMICAL CO	105 BELLOWS ST	WARWICK	RI		02888	YES	NO	NO	NO	CHARLES J. VOLPE	4017853434	3339	2899						331419						41.764247	-71.400097	059735761										NO	CHARLIE@ADVCHEM.COM	
2011	PRESIDENT, COO	GERALD SMITH	02888DVNCD105BE	ADVANCED CHEMICAL CO	105 BELLOWS ST	WARWICK	KENT	RI	02888	ADVANCED CHEMICAL CO	105 BELLOWS ST	WARWICK	RI		02888	YES	NO	NO	NO	CHARLES J. VOLPE	4017853434	3339	2899						331419						41.764247	-71.400097	059735761										NO	CHARLIE@ADVCHEM.COM	
2011	GENERAL MANAGER	MICHAEL DIRSCH	0288WLLDVT54AIR	ALLIED AVIATION FUELING OF RHODE ISLAND	540 AIRPORT RD	WARWICK	PROVIDENCE	RI	02886	ALLIED AVIATION FUELING OF RHODE ISLAND	540 AIRPORT RD	WARWICK	RI		02886	YES	NO	NO	NO	MICHAEL DIRSCH	4017365400								424710						41.732875	-71.42657									ALLIED AVIATION HOLDING CO		NO	MICHAEL.DIRSCH@ALLIEDAVIATION.COM	
2011	SENIOR VICE PRESIDENT - OPERATIONS	CHRISTOPHER LAUS	02893MTRLN1400D	AMTROL INC	1400 DIVISION RD	WEST WARWICK	KENT	RI	02893	AMTROL INC	1400 DIVISION RD	WEST WARWICK	RI		02893	YES	NO	NO	NO	CHRISTOPHER LAUS	4018846300	3443							332420						41.66276	-71.502677	001192145										NO	CLAUS@AMTROL.COM	
2011	PRESIDENT AND CEO		02920NTYTC15IND	ANTAYA TECHNOLOGIES CORP	15 INDUSTRIAL RD	CRANSTON	PROVIDENCE	RI	02920	ANTAYA TECHNOLOGIES CORP	72 FENNER ST	CRANSTON	RI		02910	YES	NO	NO	NO	NANCY CATALDO	4019417050								336322						41.787876	-71.456472	161999917								ANTAYA TECHNOLOGIES CORP	161999917	NO	NCATALDO@ANTAYA.COM	
2011	PRESIDENT AND CEO		02910NTYTC72FEN	ANTAYA TECHNOLOGIES CORP	72 FENNER ST	CRANSTON	PROVIDENCE	RI	02910	ANTAYA TECHNOLOGIES CORP	72 FENNER ST	CRANSTON	RI		02910	YES	NO	NO	NO	NANCY CATALDO	4019417050	3678							334417						41.774498	-71.423585	161999917								ANTAYA TECHNOLOGIES CORP	161999917	NO	NCATALDO@ANTAYA.COM	
2011	PRESIDENT AND CEO		02910NTYTC72FEN	ANTAYA TECHNOLOGIES CORP	72 FENNER ST	CRANSTON	PROVIDENCE	RI	02910	ANTAYA TECHNOLOGIES CORP	72 FENNER ST	CRANSTON	RI		02910	YES	NO	NO	NO	NANCY CATALDO	4019417050	3678							334417						41.774498	-71.423585	161999917								ANTAYA TECHNOLOGIES CORP	161999917	NO	NCATALDO@ANTAYA.COM	
2011	CEO	PHIL HURSH	02823RKWRG538MA	ARKWRIGHT ADVANCED COATING INC	538 MAIN ST	COVENTRY	KENT	RI	02816	ARKWRIGHT ADVANCED COATING INC	538 MAIN ST	FISKEVILLE	RI		02823	YES	NO	NO	NO	PHILIP HURSH	4018211000	3081							322222						41.729233	-71.544106	058065707								DIATEC SPA		NO	PHURSH@ARKWRIGHT.COM	
2011	CEO	PHIL HURSH	02823RKWRG538MA	ARKWRIGHT ADVANCED COATING INC	538 MAIN ST	COVENTRY	KENT	RI	02816	ARKWRIGHT ADVANCED COATING INC	538 MAIN ST	FISKEVILLE	RI		02823	YES	NO	NO	NO	PHILIP HURSH	4018211000	3081							322222						41.729233	-71.544106	058065707								DIATEC SPA		NO	PHURSH@ARKWRIGHT.COM	
2011	HAZARDOUS MATERIALS MANAGER	KARL KUNZMANN	02905RMBRS735AL	ARMBRUST INTERNATIONAL	735 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	ARMBRUST INTERNATIONAL	735 ALLENS AVE	PROVIDENCE	RI		02905	YES	NO	NO	NO	JAMES ROBERTS	4017813300	3915							339911						41.793183	-71.397363	949222483										NO	JROBERTS@ARMBRUSTINTL.COM	
2011	HAZARDOUS MATERIALS MANAGER	KARL KUNZMANN	02905RMBRS735AL	ARMBRUST INTERNATIONAL	735 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	ARMBRUST INTERNATIONAL	735 ALLENS AVE	PROVIDENCE	RI		02905	YES	NO	NO	NO	JAMES ROBERTS	4017813300	3915							339911						41.793183	-71.397363	949222483										NO	JROBERTS@ARMBRUSTINTL.COM	
2011	DIRECTOR OF MANUFACTURING	GERALD SIMPSON	0291WSPNRG3DEXT	ASPEN AEROGELS RHODE ISLAND LLC	3 DEXTER RD	EAST PROVIDENCE	PROVIDENCE	RI	029142045	ASPEN AEROGELS RHODE ISLAND LLC	3 DEXTER RD	EAST PROVIDENCE	RI		02914-2045	YES	NO	NO	NO	MARY ANN NOLAN	4012281646								325211	325998					41.830317	-71.370764	196016265								ASPEN AEROGELS INC	012924069	NO	MNOLAN@AEROGEL.COM	
2011	GENERAL MANAGER	DANIEL KANE	02854BBSTRDEVIL	BB & S TREATED LUMBER OF NE	61 BONNEAU RD	NORTH KINGSTOWN	WASHINGTON	RI	02852	BB & S TREATED LUMBER OF NE	PO BOX 982	NORTH KINGSTOWN	RI		02852	YES	NO	NO	NO	DAN KANE	4012953200	2491							321114						41.604855	-71.468119			RID981073810		RIR220099						NO	DKANE@BBSLUMBER.COM	
2011	GENERAL MANAGER	DANIEL KANE	02854BBSTRDEVIL	BB & S TREATED LUMBER OF NE	61 BONNEAU RD	NORTH KINGSTOWN	WASHINGTON	RI	02852	BB & S TREATED LUMBER OF NE	PO BOX 982	NORTH KINGSTOWN	RI		02852	YES	NO	NO	NO	DAN KANE	4012953200	2491							321114						41.604855	-71.468119			RID981073810		RIR220099						NO	DKANE@BBSLUMBER.COM	
2011	PRESIDENT	ALBERT CASAZZA	02807BLCKS100OC	BLOCK ISLAND POWER CO	100 OCEAN AVE	BLOCK ISLAND	WASHINGTON	RI	02807	BLOCK ISLAND POWER CO	100 OCEAN AVE	BLOCK ISLAND	RI		02807	YES	NO	NO	NO	ALBERT R CASAZZA	4014662450	4911							221112						41.176079	-71.571075									BLOCK ISLAND POWER CO		NO	CASAZZAA@GMAIL.COM	
2011	PRESIDENT	CRAIG PICKELL	02865MLLRM6CARO	BULLARD ABRASIVES INC	6 CAROL DR	LINCOLN	PROVIDENCE	RI	02865	BULLARD ABRASIVES INC	6 CAROL DR	LINCOLN	RI		02865	YES	NO	NO	NO	CRAIG PICKELL	4013333000	3499	3613	3625					327910						41.922904	-71.480662											NO	CAPICKELL@BULLARDABRASIVES.COM	
2011	DIRECTOR OF TECHNOLOGY	CHARLES ASHDOWN	02895LTRFN500PA	CARPENTER POWDER PRODUCTS	500 PARK E DR, HIGHLAND INDL PARK	WOONSOCKET	PROVIDENCE	RI	028956178	CARPENTER POWDER PRODUCTS	500 PARK E DR, HIGHLAND INDL PARK	WOONSOCKET	RI		02895-6178	YES	NO	NO	NO	CHARLES P ASHDOWN	4017695608	3399							331111						41.995698	-71.476716	186163242		RID987480365		RIR200045				CARPENTER TECHNOLOGY CORP	002344315	NO	CASHDOWN@CARTECH.COM	
2011	DIRECTOR OF TECHNOLOGY	CHARLES ASHDOWN	02895LTRFN500PA	CARPENTER POWDER PRODUCTS	500 PARK E DR, HIGHLAND INDL PARK	WOONSOCKET	PROVIDENCE	RI	028956178	CARPENTER POWDER PRODUCTS	500 PARK E DR, HIGHLAND INDL PARK	WOONSOCKET	RI		02895-6178	YES	NO	NO	NO	CHARLES P ASHDOWN	4017695608	3399							331111						41.995698	-71.476716	186163242		RID987480365		RIR200045				CARPENTER TECHNOLOGY CORP	002344315	NO	CASHDOWN@CARTECH.COM	
2011	DIRECTOR OF TECHNOLOGY	CHARLES ASHDOWN	02895LTRFN500PA	CARPENTER POWDER PRODUCTS	500 PARK E DR, HIGHLAND INDL PARK	WOONSOCKET	PROVIDENCE	RI	028956178	CARPENTER POWDER PRODUCTS	500 PARK E DR, HIGHLAND INDL PARK	WOONSOCKET	RI		02895-6178	YES	NO	NO	NO	CHARLES P ASHDOWN	4017695608	3399							331111						41.995698	-71.476716	186163242		RID987480365		RIR200045				CARPENTER TECHNOLOGY CORP	002344315	NO	CASHDOWN@CARTECH.COM	
2011	VICE PRESIDENT OF OPERATIONS	LARRY LEFEBVRE	02865CHMRT11NEW	CHEMART	11 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865	CHEMART	15 NEW ENGLAND WAY	LINCOLN	RI		02865	YES	NO	NO	NO	LARRY LEFEBRVE	4013339200	3479							332812						41.929389	-71.4785	079693838										NO	LARRYL@CHEMART.COM	
2011	VICE PRESIDENT OF OPERATIONS	LARRY LEFEBVRE	02865CHMRT11NEW	CHEMART	11 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865	CHEMART	15 NEW ENGLAND WAY	LINCOLN	RI		02865	YES	NO	NO	NO	LARRY LEFEBRVE	4013339200	3479							332812						41.929389	-71.4785	079693838										NO	LARRYL@CHEMART.COM	
2011	VICE PRESIDENT OF OPERATIONS	LARRY LEFEBVRE	02865CHMRT11NEW	CHEMART	11 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865	CHEMART	15 NEW ENGLAND WAY	LINCOLN	RI		02865	YES	NO	NO	NO	LARRY LEFEBRVE	4013339200	3479							332812						41.929389	-71.4785	079693838										NO	LARRYL@CHEMART.COM	
2011	VICE PRESIDENT OF OPERATIONS	LARRY LEFEBVRE	02865CHMRT11NEW	CHEMART	11 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865	CHEMART	15 NEW ENGLAND WAY	LINCOLN	RI		02865	YES	NO	NO	NO	LARRY LEFEBRVE	4013339200	3479							332812						41.929389	-71.4785	079693838										NO	LARRYL@CHEMART.COM	
2011	VICE PRESIDENT OF OPERATIONS	LARRY LEFEBVRE	02865CHMRT11NEW	CHEMART	11 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865	CHEMART	15 NEW ENGLAND WAY	LINCOLN	RI		02865	YES	NO	NO	NO	LARRY LEFEBRVE	4013339200	3479							332812						41.929389	-71.4785	079693838										NO	LARRYL@CHEMART.COM	
2011	ENGINEERING & ENVIRONMENTAL MANAGER	PAUL DONNDELINGER	02860CLYNC50EST	COOLEY INC	50 ESTEN AVE	PAWTUCKET	PROVIDENCE	RI	02860	COOLEY INC	50 ESTEN AVE	PAWTUCKET	RI		02860	YES	NO	NO	NO	PAUL DONNDELINGER	4017249000	2295							313320						41.864726	-71.402311	001199728								COOLEY GROUP	001199728	NO	DONNDELINGERP@COOLEYGROUP.COM	
2011	ENGINEERING & ENVIRONMENTAL MANAGER	PAUL DONNDELINGER	02860CLYNC50EST	COOLEY INC	50 ESTEN AVE	PAWTUCKET	PROVIDENCE	RI	02860	COOLEY INC	50 ESTEN AVE	PAWTUCKET	RI		02860	YES	NO	NO	NO	PAUL DONNDELINGER	4017249000	2295							313320						41.864726	-71.402311	001199728								COOLEY GROUP	001199728	NO	DONNDELINGERP@COOLEYGROUP.COM	
2011	ENGINEERING & ENVIRONMENTAL MANAGER	PAUL DONNDELINGER	02860CLYNC50EST	COOLEY INC	50 ESTEN AVE	PAWTUCKET	PROVIDENCE	RI	02860	COOLEY INC	50 ESTEN AVE	PAWTUCKET	RI		02860	YES	NO	NO	NO	PAUL DONNDELINGER	4017249000	2295							313320						41.864726	-71.402311	001199728								COOLEY GROUP	001199728	NO	DONNDELINGERP@COOLEYGROUP.COM	
2011	ENGINEERING & ENVIRONMENTAL MANAGER	PAUL DONNDELINGER	02860CLYNC50EST	COOLEY INC	50 ESTEN AVE	PAWTUCKET	PROVIDENCE	RI	02860	COOLEY INC	50 ESTEN AVE	PAWTUCKET	RI		02860	YES	NO	NO	NO	PAUL DONNDELINGER	4017249000	2295							313320						41.864726	-71.402311	001199728								COOLEY GROUP	001199728	NO	DONNDELINGERP@COOLEYGROUP.COM	
2011	PLANT MANAGER	JUAN RUIZ	02809PTCCR51BAL	COVALENCE ADHESIVES	51 BALLOU BLVD	BRISTOL	BRISTOL	RI	02809	COVALENCE ADHESIVES	51 BALLOU BLVD	BRISTOL	RI		02809	YES	NO	NO	NO	SUZANNE CUSTONS	7323562870	3069							322222						41.702574	-71.26925	117208335								BERRY PLASTICS CORP	623327731	NO		
2011	PLANT MANAGER	JUAN RUIZ	02809PTCCR51BAL	COVALENCE ADHESIVES	51 BALLOU BLVD	BRISTOL	BRISTOL	RI	02809	COVALENCE ADHESIVES	51 BALLOU BLVD	BRISTOL	RI		02809	YES	NO	NO	NO	SUZANNE CUSTONS	7323562870	3069							322222						41.702574	-71.26925	117208335								BERRY PLASTICS CORP	623327731	NO		
2011	VICE PRESIDENT	ALEXANDRA MOORE	02891DRLNGCANAL	DARLINGTON FABRICS CANAL	48 CANAL ST	WESTERLY	WASHINGTON	RI	02891	DARLINGTON FABRICS CANAL	PO BOX 538	WESTERLY	RI		02891	YES	NO	NO	NO	ALEXANDRA MOORE	4015962816	2258							313241						41.38368	-71.832393	001199926								THE MOORE CO	001199926	NO	AMOORE@THEMOORECO.COM	
2011	VICE PRESIDENT	ALEXANDRA MOORE	02891DRLNGCANAL	DARLINGTON FABRICS CANAL	48 CANAL ST	WESTERLY	WASHINGTON	RI	02891	DARLINGTON FABRICS CANAL	PO BOX 538	WESTERLY	RI		02891	YES	NO	NO	NO	ALEXANDRA MOORE	4015962816	2258							313241						41.38368	-71.832393	001199926								THE MOORE CO	001199926	NO	AMOORE@THEMOORECO.COM	
2011	VICE PRESIDENT	ALEXANDRA MOORE	02891DRLNGCANAL	DARLINGTON FABRICS CANAL	48 CANAL ST	WESTERLY	WASHINGTON	RI	02891	DARLINGTON FABRICS CANAL	PO BOX 538	WESTERLY	RI		02891	YES	NO	NO	NO	ALEXANDRA MOORE	4015962816	2258							313241						41.38368	-71.832393	001199926								THE MOORE CO	001199926	NO	AMOORE@THEMOORECO.COM	
2011	VICE PRESIDENT	ALEXANDRA MOORE	02891DRLNG36BEA	DARLINGTON FABRICS CORP BEACH	36 BEACH ST	WESTERLY	WASHINGTON	RI	02891	DARLINGTON FABRICS CORP BEACH	PO BOX 538	WESTERLY	RI		02891	YES	NO	NO	NO	ALEXANDRA MOORE	4015962816	2258							313241						41.366971	-71.830221	001199926								THE MOORE CO	001199926	NO	AMOORE@THEMOORECO.COM	
2011	VICE PRESIDENT	ALEXANDRA MOORE	02891DRLNG36BEA	DARLINGTON FABRICS CORP BEACH	36 BEACH ST	WESTERLY	WASHINGTON	RI	02891	DARLINGTON FABRICS CORP BEACH	PO BOX 538	WESTERLY	RI		02891	YES	NO	NO	NO	ALEXANDRA MOORE	4015962816	2258							313241						41.366971	-71.830221	001199926								THE MOORE CO	001199926	NO	AMOORE@THEMOORECO.COM	
2011	TECHNICAL MANAGER	SUSAN DEASEY	02876NTRPR22STE	DARTEX COATINGS INC	22 STEEL ST	SLATERSVILLE	PROVIDENCE	RI	02876	DARTEX COATINGS INC	PO BOX 7022 STEEL ST	SLATERSVILLE	RI		02876	YES	NO	NO	NO	SUSAN DEASEY	4017661500	2295							313320						41.99673	-71.57302											NO		
2011	TECHNICAL MANAGER	SUSAN DEASEY	02876NTRPR22STE	DARTEX COATINGS INC	22 STEEL ST	SLATERSVILLE	PROVIDENCE	RI	02876	DARTEX COATINGS INC	PO BOX 7022 STEEL ST	SLATERSVILLE	RI		02876	YES	NO	NO	NO	SUSAN DEASEY	4017661500	2295							313320						41.99673	-71.57302											NO		
2011	PRESIDENT	DOUGLAS NANNIG	02852DVLPM300OL	DEVELOPMENT ASSOCIATES INC	300 OLD BAPTIST RD	NORTH KINGSTOWN	WASHINGTON	RI	028522531	DEVELOPMENT ASSOCIATES INC	300 OLD BAPTIST RD	NORTH KINGSTOWN	RI		02852-2531	YES	NO	NO	NO	DOUGLAS NANNIG	4018841350	2821							325211						41.606389	-71.478889	040083826										NO	DNANNIG@DAIUS.COM	
2011	PRESIDENT	DOUGLAS NANNIG	02852DVLPM300OL	DEVELOPMENT ASSOCIATES INC	300 OLD BAPTIST RD	NORTH KINGSTOWN	WASHINGTON	RI	028522531	DEVELOPMENT ASSOCIATES INC	300 OLD BAPTIST RD	NORTH KINGSTOWN	RI		02852-2531	YES	NO	NO	NO	DOUGLAS NANNIG	4018841350	2821							325211						41.606389	-71.478889	040083826										NO	DNANNIG@DAIUS.COM	
2011	PROCESS ENGINEER	KURT CRAIG	02882DWLND15RAY	DEWAL INDUSTRIES INC	15 RAY TRAINOR DR	NARRAGANSETT	WASHINGTON	RI	02882	DEWAL INDUSTRIES INC	PO BOX 372	SAUNDERSTOWN	RI		02874	YES	NO	NO	NO	JOE DISANO	4017899736	3081							326113						41.492145	-71.430329	001706282										NO	JOE@DEWAL.COM	
2011	PROCESS ENGINEER	KURT CRAIG	02882DWLND15RAY	DEWAL INDUSTRIES INC	15 RAY TRAINOR DR	NARRAGANSETT	WASHINGTON	RI	02882	DEWAL INDUSTRIES INC	PO BOX 372	SAUNDERSTOWN	RI		02874	YES	NO	NO	NO	JOE DISANO	4017899736	3081							326113						41.492145	-71.430329	001706282										NO	JOE@DEWAL.COM	
2011	SITE MANAGER		02914KNCRP199AM	DSM NEORESINS INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915	DSM NEORESINS INC	199 AMARAL ST	RIVERSIDE	RI		02915	YES	NO	NO	NO	JOHN R. WALKER	4013303360	2671	2672	2679	3081				325211						41.801	-71.3498									DSM RESINS BUSINESS GROUP		NO	JOHN-J.WALKER@DSM.COM	
2011	SITE MANAGER		02914KNCRP199AM	DSM NEORESINS INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915	DSM NEORESINS INC	199 AMARAL ST	RIVERSIDE	RI		02915	YES	NO	NO	NO	JOHN R. WALKER	4013303360	2671	2672	2679	3081				325211						41.801	-71.3498									DSM RESINS BUSINESS GROUP		NO	JOHN-J.WALKER@DSM.COM	
2011	SITE MANAGER		02914KNCRP199AM	DSM NEORESINS INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915	DSM NEORESINS INC	199 AMARAL ST	RIVERSIDE	RI		02915	YES	NO	NO	NO	JOHN R. WALKER	4013303360	2671	2672	2679	3081				325211						41.801	-71.3498									DSM RESINS BUSINESS GROUP		NO	JOHN-J.WALKER@DSM.COM	
2011	SITE MANAGER		02914KNCRP199AM	DSM NEORESINS INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915	DSM NEORESINS INC	199 AMARAL ST	RIVERSIDE	RI		02915	YES	NO	NO	NO	JOHN R. WALKER	4013303360	2671	2672	2679	3081				325211						41.801	-71.3498									DSM RESINS BUSINESS GROUP		NO	JOHN-J.WALKER@DSM.COM	
2011	SITE MANAGER		02914KNCRP199AM	DSM NEORESINS INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915	DSM NEORESINS INC	199 AMARAL ST	RIVERSIDE	RI		02915	YES	NO	NO	NO	JOHN R. WALKER	4013303360	2671	2672	2679	3081				325211						41.801	-71.3498									DSM RESINS BUSINESS GROUP		NO	JOHN-J.WALKER@DSM.COM	
2011	SITE MANAGER		02914KNCRP199AM	DSM NEORESINS INC	199 AMARAL ST	EAST PROVIDENCE	PROVIDENCE	RI	02915	DSM NEORESINS INC	199 AMARAL ST	RIVERSIDE	RI		02915	YES	NO	NO	NO	JOHN R. WALKER	4013303360	2671	2672	2679	3081				325211						41.801	-71.3498									DSM RESINS BUSINESS GROUP		NO	JOHN-J.WALKER@DSM.COM	
2011	TECHNICAL MANAGER	MIKE SUNG	02895DRLCT1SHRR	DURALECTRA-CHN LLC	1 SHORR CT	WOONSOCKET	PROVIDENCE	RI	02895	DURALECTRA-CHN LLC	1 SHORR CT	WOONSOCKET	RI		02895	YES	NO	NO	NO	EARL FOX	4015975000								332813						42.00885	-71.51414	043400977								KATHHDIN INDUSTRIES	043400977	NO	EFOX@DURALECTRA-CHN.COM	
2011	TECHNICAL MANAGER	MIKE SUNG	02895DRLCT1SHRR	DURALECTRA-CHN LLC	1 SHORR CT	WOONSOCKET	PROVIDENCE	RI	02895	DURALECTRA-CHN LLC	1 SHORR CT	WOONSOCKET	RI		02895	YES	NO	NO	NO	EARL FOX	4015975000								332813						42.00885	-71.51414	043400977								KATHHDIN INDUSTRIES	043400977	NO	EFOX@DURALECTRA-CHN.COM	
2011	OWNER/OPERATOR	BARRY SHEPARD	02940STRNC35LIV	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	EASTERN COLOR & CHEMICAL CO	PO 6161	PROVIDENCE	RI		02940	YES	NO	NO	NO	BARRY SHEPARD	4013319000	2869							325199						41.841542	-71.408914	001194331										NO	BSHEPARD@EASTERNCOLOR.NET	
2011	OWNER/OPERATOR	BARRY SHEPARD	02940STRNC35LIV	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	EASTERN COLOR & CHEMICAL CO	PO 6161	PROVIDENCE	RI		02940	YES	NO	NO	NO	BARRY SHEPARD	4013319000	2869							325199						41.841542	-71.408914	001194331										NO	BSHEPARD@EASTERNCOLOR.NET	
2011	OWNER/OPERATOR	BARRY SHEPARD	02940STRNC35LIV	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	EASTERN COLOR & CHEMICAL CO	PO 6161	PROVIDENCE	RI		02940	YES	NO	NO	NO	BARRY SHEPARD	4013319000	2869							325199						41.841542	-71.408914	001194331										NO	BSHEPARD@EASTERNCOLOR.NET	
2011	OWNER/OPERATOR	BARRY SHEPARD	02940STRNC35LIV	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	EASTERN COLOR & CHEMICAL CO	PO 6161	PROVIDENCE	RI		02940	YES	NO	NO	NO	BARRY SHEPARD	4013319000	2869							325199						41.841542	-71.408914	001194331										NO	BSHEPARD@EASTERNCOLOR.NET	
2011	OWNER/OPERATOR	BARRY SHEPARD	02940STRNC35LIV	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	EASTERN COLOR & CHEMICAL CO	PO 6161	PROVIDENCE	RI		02940	YES	NO	NO	NO	BARRY SHEPARD	4013319000	2869							325199						41.841542	-71.408914	001194331										NO	BSHEPARD@EASTERNCOLOR.NET	
2011	OWNER/OPERATOR	BARRY SHEPARD	02940STRNC35LIV	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	EASTERN COLOR & CHEMICAL CO	PO 6161	PROVIDENCE	RI		02940	YES	NO	NO	NO	BARRY SHEPARD	4013319000	2869							325199						41.841542	-71.408914	001194331										NO	BSHEPARD@EASTERNCOLOR.NET	
2011	OWNER/OPERATOR	BARRY SHEPARD	02940STRNC35LIV	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	EASTERN COLOR & CHEMICAL CO	PO 6161	PROVIDENCE	RI		02940	YES	NO	NO	NO	BARRY SHEPARD	4013319000	2869							325199						41.841542	-71.408914	001194331										NO	BSHEPARD@EASTERNCOLOR.NET	
2011	OWNER/OPERATOR	BARRY SHEPARD	02940STRNC35LIV	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	EASTERN COLOR & CHEMICAL CO	PO 6161	PROVIDENCE	RI		02940	YES	NO	NO	NO	BARRY SHEPARD	4013319000	2869							325199						41.841542	-71.408914	001194331										NO	BSHEPARD@EASTERNCOLOR.NET	
2011	OWNER/OPERATOR	BARRY SHEPARD	02940STRNC35LIV	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	EASTERN COLOR & CHEMICAL CO	PO 6161	PROVIDENCE	RI		02940	YES	NO	NO	NO	BARRY SHEPARD	4013319000	2869							325199						41.841542	-71.408914	001194331										NO	BSHEPARD@EASTERNCOLOR.NET	
2011	OWNER/OPERATOR	BARRY SHEPARD	02940STRNC35LIV	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	EASTERN COLOR & CHEMICAL CO	PO 6161	PROVIDENCE	RI		02940	YES	NO	NO	NO	BARRY SHEPARD	4013319000	2869							325199						41.841542	-71.408914	001194331										NO	BSHEPARD@EASTERNCOLOR.NET	
2011	OWNER/OPERATOR	BARRY SHEPARD	02940STRNC35LIV	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	EASTERN COLOR & CHEMICAL CO	PO 6161	PROVIDENCE	RI		02940	YES	NO	NO	NO	BARRY SHEPARD	4013319000	2869							325199						41.841542	-71.408914	001194331										NO	BSHEPARD@EASTERNCOLOR.NET	
2011	OWNER/OPERATOR	BARRY SHEPARD	02940STRNC35LIV	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	EASTERN COLOR & CHEMICAL CO	PO 6161	PROVIDENCE	RI		02940	YES	NO	NO	NO	BARRY SHEPARD	4013319000	2869							325199						41.841542	-71.408914	001194331										NO	BSHEPARD@EASTERNCOLOR.NET	
2011	OWNER/OPERATOR	BARRY SHEPARD	02940STRNC35LIV	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	EASTERN COLOR & CHEMICAL CO	PO 6161	PROVIDENCE	RI		02940	YES	NO	NO	NO	BARRY SHEPARD	4013319000	2869							325199						41.841542	-71.408914	001194331										NO	BSHEPARD@EASTERNCOLOR.NET	
2011	OWNER/OPERATOR	BARRY SHEPARD	02940STRNC35LIV	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	EASTERN COLOR & CHEMICAL CO	PO 6161	PROVIDENCE	RI		02940	YES	NO	NO	NO	BARRY SHEPARD	4013319000	2869							325199						41.841542	-71.408914	001194331										NO	BSHEPARD@EASTERNCOLOR.NET	
2011	OWNER/OPERATOR	BARRY SHEPARD	02940STRNC35LIV	EASTERN COLOR & CHEMICAL CO	35 LIVINGSTON ST	PROVIDENCE	PROVIDENCE	RI	02904	EASTERN COLOR & CHEMICAL CO	PO 6161	PROVIDENCE	RI		02940	YES	NO	NO	NO	BARRY SHEPARD	4013319000	2869							325199						41.841542	-71.408914	001194331										NO	BSHEPARD@EASTERNCOLOR.NET	
2011	GENERAL MANAGER	CHRIS BEJBL	02904LCTRL10HOU	ELECTROLIZING INC	20 HOUGHTON ST	PROVIDENCE	PROVIDENCE	RI	029041014	ELECTROLIZING INC	20 HOUGHTON ST	PROVIDENCE	RI		02904-1014	YES	NO	NO	NO	CHRIS BEJBL	4018615900	3471							332813						41.856286	-71.434354	787222967								INVESTMENT HOLDINGS	787222967	NO	CBEJBL@ELECTROLIZING.COM	
2011	EXECUTIVE VICE PRESIDENT	PAUL HARRINGTON	0292WPXSTC21STA	EPOXIES ETC	21 STARLINE WAY	CRANSTON	PROVIDENCE	RI	02921	EPOXIES ETC	21 STARLINE WAY	CRANSTON	RI		02921	YES	NO	NO	NO	MICHAEL HARRINGTON	4019465564								325520						41.78825	-71.52784	199605221										NO	MHARRINGTON@EPOXIES.COM	
2011	SAFETY, HEALTH, AND ENVIRONMENT DEPARTMENT MA		02914MBLLS1001W	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	RI		02915	YES	NO	NO	NO	BART WITTMER	4014342900	5171							424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	NO	BART.A.WITTMER@EXXONMOBIL.COM	
2011	SAFETY, HEALTH, AND ENVIRONMENT DEPARTMENT MA		02914MBLLS1001W	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	RI		02915	YES	NO	NO	NO	BART WITTMER	4014342900	5171							424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	NO	BART.A.WITTMER@EXXONMOBIL.COM	
2011	SAFETY, HEALTH, AND ENVIRONMENT DEPARTMENT MA		02914MBLLS1001W	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	RI		02915	YES	NO	NO	NO	BART WITTMER	4014342900	5171							424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	NO	BART.A.WITTMER@EXXONMOBIL.COM	
2011	SAFETY, HEALTH, AND ENVIRONMENT DEPARTMENT MA		02914MBLLS1001W	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	RI		02915	YES	NO	NO	NO	BART WITTMER	4014342900	5171							424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	NO	BART.A.WITTMER@EXXONMOBIL.COM	
2011	SAFETY, HEALTH, AND ENVIRONMENT DEPARTMENT MA		02914MBLLS1001W	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	RI		02915	YES	NO	NO	NO	BART WITTMER	4014342900	5171							424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	NO	BART.A.WITTMER@EXXONMOBIL.COM	
2011	SAFETY, HEALTH, AND ENVIRONMENT DEPARTMENT MA		02914MBLLS1001W	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	RI		02915	YES	NO	NO	NO	BART WITTMER	4014342900	5171							424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	NO	BART.A.WITTMER@EXXONMOBIL.COM	
2011	SAFETY, HEALTH, AND ENVIRONMENT DEPARTMENT MA		02914MBLLS1001W	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	RI		02915	YES	NO	NO	NO	BART WITTMER	4014342900	5171							424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	NO	BART.A.WITTMER@EXXONMOBIL.COM	
2011	SAFETY, HEALTH, AND ENVIRONMENT DEPARTMENT MA		02914MBLLS1001W	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	RI		02915	YES	NO	NO	NO	BART WITTMER	4014342900	5171							424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	NO	BART.A.WITTMER@EXXONMOBIL.COM	
2011	SAFETY, HEALTH, AND ENVIRONMENT DEPARTMENT MA		02914MBLLS1001W	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	RI		02915	YES	NO	NO	NO	BART WITTMER	4014342900	5171							424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	NO	BART.A.WITTMER@EXXONMOBIL.COM	
2011	SAFETY, HEALTH, AND ENVIRONMENT DEPARTMENT MA		02914MBLLS1001W	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	PROVIDENCE	RI	02915	EXXONMOBIL OIL CORP EAST PROVIDENCE TERMINAL	1001 WAMPANOAG TRAIL	EAST PROVIDENCE	RI		02915	YES	NO	NO	NO	BART WITTMER	4014342900	5171							424710						41.787793	-71.343584	120334800								EXXON MOBIL CORP	001213214	NO	BART.A.WITTMER@EXXONMOBIL.COM	
2011	CFO	PETER FAHLMAN	02905FRGSN13014	FERGUSON PERFORATING & WIRE CO  INC	130-140 ERNEST ST	PROVIDENCE	PROVIDENCE	RI	029050038	FERGUSON PERFORATING & WIRE CO  INC	130-140 ERNEST ST	PROVIDENCE	RI		02905-0038	YES	NO	NO	NO	PETER FAHLMAN	4019418876	3469							332116						41.793433	-71.407833	001198399								FERGUSON PERFORATING & WIRE CO INC		NO	PFAHLMAN@FERGUSONPERF.COM	
2011	CFO	PETER FAHLMAN	02905FRGSN13014	FERGUSON PERFORATING & WIRE CO  INC	130-140 ERNEST ST	PROVIDENCE	PROVIDENCE	RI	029050038	FERGUSON PERFORATING & WIRE CO  INC	130-140 ERNEST ST	PROVIDENCE	RI		02905-0038	YES	NO	NO	NO	PETER FAHLMAN	4019418876	3469							332116						41.793433	-71.407833	001198399								FERGUSON PERFORATING & WIRE CO INC		NO	PFAHLMAN@FERGUSONPERF.COM	
2011	CFO	PETER FAHLMAN	02905FRGSN13014	FERGUSON PERFORATING & WIRE CO  INC	130-140 ERNEST ST	PROVIDENCE	PROVIDENCE	RI	029050038	FERGUSON PERFORATING & WIRE CO  INC	130-140 ERNEST ST	PROVIDENCE	RI		02905-0038	YES	NO	NO	NO	PETER FAHLMAN	4019418876	3469							332116						41.793433	-71.407833	001198399								FERGUSON PERFORATING & WIRE CO INC		NO	PFAHLMAN@FERGUSONPERF.COM	
2011	CFO	PETER FAHLMAN	02905FRGSN13014	FERGUSON PERFORATING & WIRE CO  INC	130-140 ERNEST ST	PROVIDENCE	PROVIDENCE	RI	029050038	FERGUSON PERFORATING & WIRE CO  INC	130-140 ERNEST ST	PROVIDENCE	RI		02905-0038	YES	NO	NO	NO	PETER FAHLMAN	4019418876	3469							332116						41.793433	-71.407833	001198399								FERGUSON PERFORATING & WIRE CO INC		NO	PFAHLMAN@FERGUSONPERF.COM	
2011	OPERATIONS MANAGER	NORMAN BISHOP	02914LNHNT200MA	FUJIFILM ELECTRONIC MATERIALS USA INC	200 MASSASOIT AVE	EAST PROVIDENCE	PROVIDENCE	RI	02914	FUJIFILM ELECTRONIC MATERIALS USA INC	200 MASSASOIT AVE	EAST PROVIDENCE	RI		02914	YES	NO	NO	NO	RICHARD HOPLA	4015229418	2899							325998						41.829209	-71.370281	835624508								FUJIFILM HOLDINGS AMERICA CORP	622205383	NO	RICHARD_HOPLA@FUJIFILM-FFEM.COM	
2011	OPERATIONS MANAGER	NORMAN BISHOP	02914LNHNT200MA	FUJIFILM ELECTRONIC MATERIALS USA INC	200 MASSASOIT AVE	EAST PROVIDENCE	PROVIDENCE	RI	02914	FUJIFILM ELECTRONIC MATERIALS USA INC	200 MASSASOIT AVE	EAST PROVIDENCE	RI		02914	YES	NO	NO	NO	RICHARD HOPLA	4015229418	2899							325998						41.829209	-71.370281	835624508								FUJIFILM HOLDINGS AMERICA CORP	622205383	NO	RICHARD_HOPLA@FUJIFILM-FFEM.COM	
2011	OPERATIONS MANAGER	NORMAN BISHOP	02914LNHNT200MA	FUJIFILM ELECTRONIC MATERIALS USA INC	200 MASSASOIT AVE	EAST PROVIDENCE	PROVIDENCE	RI	02914	FUJIFILM ELECTRONIC MATERIALS USA INC	200 MASSASOIT AVE	EAST PROVIDENCE	RI		02914	YES	NO	NO	NO	RICHARD HOPLA	4015229418	2899							325998						41.829209	-71.370281	835624508								FUJIFILM HOLDINGS AMERICA CORP	622205383	NO	RICHARD_HOPLA@FUJIFILM-FFEM.COM	
2011	ENGINEERING MANAGER	MATTHEW FISCHER	02920GNNNS33KEN	GANNON & SCOTT	33 KENNEY DR	CRANSTON	PROVIDENCE	RI	02920	GANNON & SCOTT	33 KENNEY DR	CRANSTON	RI		02920	YES	NO	NO	NO	MATTHEW J. FISCHER	4014635550	3341							331492						41.741847	-71.451319	001201771								GANNON & SCOTT		NO	MATTFISCHER@GANNON-SCOTT.COM	
2011	ENGINEERING MANAGER	MATTHEW FISCHER	02920GNNNS33KEN	GANNON & SCOTT	33 KENNEY DR	CRANSTON	PROVIDENCE	RI	02920	GANNON & SCOTT	33 KENNEY DR	CRANSTON	RI		02920	YES	NO	NO	NO	MATTHEW J. FISCHER	4014635550	3341							331492						41.741847	-71.451319	001201771								GANNON & SCOTT		NO	MATTFISCHER@GANNON-SCOTT.COM	
2011	ENGINEERING MANAGER	MATTHEW FISCHER	02920GNNNS33KEN	GANNON & SCOTT	33 KENNEY DR	CRANSTON	PROVIDENCE	RI	02920	GANNON & SCOTT	33 KENNEY DR	CRANSTON	RI		02920	YES	NO	NO	NO	MATTHEW J. FISCHER	4014635550	3341							331492						41.741847	-71.451319	001201771								GANNON & SCOTT		NO	MATTFISCHER@GANNON-SCOTT.COM	
2011	ENGINEERING MANAGER	MATTHEW FISCHER	02920GNNNS33KEN	GANNON & SCOTT	33 KENNEY DR	CRANSTON	PROVIDENCE	RI	02920	GANNON & SCOTT	33 KENNEY DR	CRANSTON	RI		02920	YES	NO	NO	NO	MATTHEW J. FISCHER	4014635550	3341							331492						41.741847	-71.451319	001201771								GANNON & SCOTT		NO	MATTFISCHER@GANNON-SCOTT.COM	
2011	OWNER	LOUISE LANOIE	02816GRLNDONESO	GARLAND INDUSTRIES INC	1 S MAIN ST	COVENTRY	KENT	RI	02816	GARLAND INDUSTRIES INC	1 S MAIN ST	COVENTRY	RI		02816	YES	NO	NO	NO	LINDA TRAFICANTE	4018211450	3951							339941						41.690392	-71.566608	062322847								GARLAND INDUSTRIES INC	062322847	NO	HUMANRESOURCES@GARLANDPEN.COM	
2011	PLANT MANAGER	MICHAEL BROWN	02865CRLCB1CARO	GENERAL CABLE INDUSTRIES	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865	GENERAL CABLE INDUSTRIES	3 CAROL DR	LINCOLN	RI		02865	YES	NO	NO	NO	MICHAEL BROWN	4013334848	3357							335929						41.922881	-71.480779	603035676								GENERAL CABLE CORP	847914173	NO	MBROWN@GENERALCABLE.COM	
2011	PLANT MANAGER	MICHAEL BROWN	02865CRLCB1CARO	GENERAL CABLE INDUSTRIES	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865	GENERAL CABLE INDUSTRIES	3 CAROL DR	LINCOLN	RI		02865	YES	NO	NO	NO	MICHAEL BROWN	4013334848	3357							335929						41.922881	-71.480779	603035676								GENERAL CABLE CORP	847914173	NO	MBROWN@GENERALCABLE.COM	
2011	PLANT MANAGER	MICHAEL BROWN	02865CRLCB1CARO	GENERAL CABLE INDUSTRIES	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865	GENERAL CABLE INDUSTRIES	3 CAROL DR	LINCOLN	RI		02865	YES	NO	NO	NO	MICHAEL BROWN	4013334848	3357							335929						41.922881	-71.480779	603035676								GENERAL CABLE CORP	847914173	NO	MBROWN@GENERALCABLE.COM	
2011	PLANT MANAGER	MICHAEL BROWN	02865CRLCB1CARO	GENERAL CABLE INDUSTRIES	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865	GENERAL CABLE INDUSTRIES	3 CAROL DR	LINCOLN	RI		02865	YES	NO	NO	NO	MICHAEL BROWN	4013334848	3357							335929						41.922881	-71.480779	603035676								GENERAL CABLE CORP	847914173	NO	MBROWN@GENERALCABLE.COM	
2011	PLANT MANAGER	MICHAEL BROWN	02865CRLCB1CARO	GENERAL CABLE INDUSTRIES	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865	GENERAL CABLE INDUSTRIES	3 CAROL DR	LINCOLN	RI		02865	YES	NO	NO	NO	MICHAEL BROWN	4013334848	3357							335929						41.922881	-71.480779	603035676								GENERAL CABLE CORP	847914173	NO	MBROWN@GENERALCABLE.COM	
2011	PLANT MANAGER	MICHAEL BROWN	02865CRLCB1CARO	GENERAL CABLE INDUSTRIES	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865	GENERAL CABLE INDUSTRIES	3 CAROL DR	LINCOLN	RI		02865	YES	NO	NO	NO	MICHAEL BROWN	4013334848	3357							335929						41.922881	-71.480779	603035676								GENERAL CABLE CORP	847914173	NO	MBROWN@GENERALCABLE.COM	
2011	PLANT MANAGER	MICHAEL BROWN	02865CRLCB1CARO	GENERAL CABLE INDUSTRIES	3 CAROL DR	LINCOLN	PROVIDENCE	RI	02865	GENERAL CABLE INDUSTRIES	3 CAROL DR	LINCOLN	RI		02865	YES	NO	NO	NO	MICHAEL BROWN	4013334848	3357							335929						41.922881	-71.480779	603035676								GENERAL CABLE CORP	847914173	NO	MBROWN@GENERALCABLE.COM	
2011	QP ENVIRONMENTAL MANAGER	PAUL MARSIGLIO	02852GNRLDQUONS	GENERAL DYNAMICS ELECTRIC BOAT CORP	165 DILLABUR AVE	NORTH KINGSTOWN	WASHINGTON	RI	028521009	GENERAL DYNAMICS ELECTRIC BOAT CORP	165 DILLABUR AVE	NORTH KINGSTOWN	RI		02852-1009	YES	NO	NO	NO	BETH LANEY	4012682717	3731							336611						41.591516	-71.418923	063900690								GENERAL DYNAMICS CORP	001381284	NO	BCLANEY@EBMAIL.GDEB.COM	
2011	QP ENVIRONMENTAL MANAGER	PAUL MARSIGLIO	02852GNRLDQUONS	GENERAL DYNAMICS ELECTRIC BOAT CORP	165 DILLABUR AVE	NORTH KINGSTOWN	WASHINGTON	RI	028521009	GENERAL DYNAMICS ELECTRIC BOAT CORP	165 DILLABUR AVE	NORTH KINGSTOWN	RI		02852-1009	YES	NO	NO	NO	BETH LANEY	4012682717	3731							336611						41.591516	-71.418923	063900690								GENERAL DYNAMICS CORP	001381284	NO	BCLANEY@EBMAIL.GDEB.COM	
2011	QP ENVIRONMENTAL MANAGER	PAUL MARSIGLIO	02852GNRLDQUONS	GENERAL DYNAMICS ELECTRIC BOAT CORP	165 DILLABUR AVE	NORTH KINGSTOWN	WASHINGTON	RI	028521009	GENERAL DYNAMICS ELECTRIC BOAT CORP	165 DILLABUR AVE	NORTH KINGSTOWN	RI		02852-1009	YES	NO	NO	NO	BETH LANEY	4012682717	3731							336611						41.591516	-71.418923	063900690								GENERAL DYNAMICS CORP	001381284	NO	BCLANEY@EBMAIL.GDEB.COM	
2011	QP ENVIRONMENTAL MANAGER	PAUL MARSIGLIO	02852GNRLDQUONS	GENERAL DYNAMICS ELECTRIC BOAT CORP	165 DILLABUR AVE	NORTH KINGSTOWN	WASHINGTON	RI	028521009	GENERAL DYNAMICS ELECTRIC BOAT CORP	165 DILLABUR AVE	NORTH KINGSTOWN	RI		02852-1009	YES	NO	NO	NO	BETH LANEY	4012682717	3731							336611						41.591516	-71.418923	063900690								GENERAL DYNAMICS CORP	001381284	NO	BCLANEY@EBMAIL.GDEB.COM	
2011	QP ENVIRONMENTAL MANAGER	PAUL MARSIGLIO	02852GNRLDQUONS	GENERAL DYNAMICS ELECTRIC BOAT CORP	165 DILLABUR AVE	NORTH KINGSTOWN	WASHINGTON	RI	028521009	GENERAL DYNAMICS ELECTRIC BOAT CORP	165 DILLABUR AVE	NORTH KINGSTOWN	RI		02852-1009	YES	NO	NO	NO	BETH LANEY	4012682717	3731							336611						41.591516	-71.418923	063900690								GENERAL DYNAMICS CORP	001381284	NO	BCLANEY@EBMAIL.GDEB.COM	
2011	VICE PRESIDENT	DAVID LIPPY	02865GRYST7WELL	GREYSTONE OF LINCOLN	7 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865	GREYSTONE OF LINCOLN	7 WELLINGTON RD	LINCOLN	RI		02865	YES	NO	NO	NO	JESSE SIMMONS	4013330444	3451							332721						41.919203	-71.478975	943954701										NO	JESSSIMM@GREYST.COM	
2011	PRESIDENT	CARL HAYES	02910HYSHT800WE	HAYES HEAT TREATING	800 WELLINGTON AVE	CRANSTON	PROVIDENCE	RI	02910	HAYES HEAT TREATING	800 WELLINGTON AVE	CRANSTON	RI		02910	YES	NO	NO	NO	CARL HAYES	4014675201	3398							332811						41.76706	-71.428253	001196450										NO	CHAYES@HAYESHEATTREATING.COM	
2011	DIRECTOR OF FINANCE	STEVE PFAFF	0285WHYWRD61WHI	HAYWARD INDUSTRIES INC	61 WHITECAP DR	NORTH KINGSTOWN	WASHINGTON	RI	02852	HAYWARD INDUSTRIES INC	61 WHITECAP DR	NORTH KINGSTOWN	RI		02852	YES	NO	NO	NO	RODNEY LEIGHTON	4015831150								334512						41.5863	-71.42925	002453041								HAYWARD INDUSTRIES INC		NO	RLEIGHTON@HAYWARDNET.COM	
2011	MANAGER	JOHN COURTOIS	02822HRTGC535SC	HERITAGE CONCRETE CORP	535 S COUNTY TRAIL	EXETER	WASHINGTON	RI	02822	HERITAGE CONCRETE CORP	535 S COUNTY TRAIL	EXETER	RI		02822	YES	NO	NO	NO	R. JOHN COURTOIS	4012941524	3273	3271						327320	327331					41.52947	-71.549478	844830158										NO	JOHN@HERITAGECONCRETE.COM	
2011	PLANT MANAGER	BRIAN TERANDO	02921NRTHS2PLAI	HONEYWELL SAFETY PRODUCTS	2000 PLAINFIELD PIKE	CRANSTON	PROVIDENCE	RI	02921	HONEYWELL SAFETY PRODUCTS	2000 PLAINFIELD PIKE	CRANSTON	RI		02921	YES	NO	NO	NO	CONOR RYAN	4012742439	3089							326199						41.788391	-71.510201	059980441								HONEYWELL INTERNATIONAL INC		NO		
2011	PLANT MANAGER	JAMES LATTARI	0291WSPRNY1THUR	HONEYWELL SAFETY PRODUCTS	10 THURBER BLVD	SMITHFIELD	PROVIDENCE	RI	02917	HONEYWELL SAFETY PRODUCTS	10 THURBER BLVD	SMITHFIELD	RI		02917	YES	NO	NO	NO	JIM LATTARI	4017572379								339115						41.91166	-71.51842	167518617								HONEYWELL INTERNATIONAL INC	139691877	NO	JIM.LATTARI@HONEYWELL.COM	
2011	PLANT MANAGER	BRIAN TERANDO	02921NRTHS2PLAI	HONEYWELL SAFETY PRODUCTS	2000 PLAINFIELD PIKE	CRANSTON	PROVIDENCE	RI	02921	HONEYWELL SAFETY PRODUCTS	2000 PLAINFIELD PIKE	CRANSTON	RI		02921	YES	NO	NO	NO	CONOR RYAN	4012742439	3089							326199						41.788391	-71.510201	059980441								HONEYWELL INTERNATIONAL INC		NO		
2011	CHIEF EXECUTIVE OFFICER	MARK THOMAS	02860HRDTL45YOR	HORD CRYSTAL	45 YORK AVE	PAWTUCKET	PROVIDENCE	RI	02860	HORD CRYSTAL	45 YORK AVE	PAWTUCKET	RI		02860	YES	NO	NO	NO	MARK THOMAS	4017232989	3915							339914						41.861471	-71.364447									YORK DEVELOPMENT		NO	MTHOMAS@HORDCRSYTAL.COM	
2011	TERMINAL MANAGER	DENNIS LEAMY	02905HDSNT29TER	HUDSON TERMINAL	29 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905	HUDSON TERMINAL	89 SHIP ST	PROVIDENCE	RI		02903	YES	NO	NO	NO	KAREN HUDSON	4012742200	5171							424710						41.795485	-71.396596	046610911								HUDSON LIQUID ASPHALT INC	046610911	NO	KHUDSON@HUDSONCOMPANIES.COM	
2011	TERMINAL MANAGER	DENNIS LEAMY	02905HDSNT29TER	HUDSON TERMINAL	29 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905	HUDSON TERMINAL	89 SHIP ST	PROVIDENCE	RI		02903	YES	NO	NO	NO	KAREN HUDSON	4012742200	5171							424710						41.795485	-71.396596	046610911								HUDSON LIQUID ASPHALT INC	046610911	NO	KHUDSON@HUDSONCOMPANIES.COM	
2011	DIRECTOR, ENVIRONMENTAL HEALTH & SAFETY	JAMES CONSTANTINE	02817BWMFG40TEC	IMMUNEX RHODE ISLAND CORP A SUBSIDIARY OF AMGEN INC	40 TECHNOLOGY WAY	WEST GREENWICH	KENT	RI	028171700	IMMUNEX RHODE ISLAND CORP A SUBSIDIARY OF AMGEN INC	40 TECHNOLOGY WAY	WEST GREENWICH	RI		02817-1700	YES	NO	NO	NO	LAWRENCE BERNARD	4013921683	2834							325414						41.658886	-71.571936	085509730								AMGEN INC	039976196	NO	LARRY.BERNARD@AMGEN.COM	
2011	VICE PRESIDENT	DAVID LIPPY	02911SRNGT1GREY	INDUPLATE LLC	1 GREYSTONE DR	NORTH PROVIDENCE	PROVIDENCE	RI	02911	INDUPLATE LLC	1 GREYSTONE DR	NORTH PROVIDENCE	RI		02911	YES	NO	NO	NO	JESSE SIMMONS	4012315770	3471							332813						41.863417	-71.488667	069848067								GREYSTONE INC	151175809	NO	JESSSIMM@GREYST.COM	
2011	VICE PRESIDENT	DAVID LIPPY	02911SRNGT1GREY	INDUPLATE LLC	1 GREYSTONE DR	NORTH PROVIDENCE	PROVIDENCE	RI	02911	INDUPLATE LLC	1 GREYSTONE DR	NORTH PROVIDENCE	RI		02911	YES	NO	NO	NO	JESSE SIMMONS	4012315770	3471							332813						41.863417	-71.488667	069848067								GREYSTONE INC	151175809	NO	JESSSIMM@GREYST.COM	
2011	WASTEWATERTREATMENT	DANA ANDREWS	02916HNDYH231FE	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	PROVIDENCE	RI	02916	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	RI		02916	YES	NO	NO	NO	DANA ANDREWS	4014346543	3471	3469						332813	332116	331421				41.8501	-71.357832									INTERPLEX INDUSTRIES		NO	DANA.ANDREWS@US.INTERPLEX.COM	
2011	WASTEWATERTREATMENT	DANA ANDREWS	02916HNDYH231FE	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	PROVIDENCE	RI	02916	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	RI		02916	YES	NO	NO	NO	DANA ANDREWS	4014346543	3471	3469						332813	332116	331421				41.8501	-71.357832									INTERPLEX INDUSTRIES		NO	DANA.ANDREWS@US.INTERPLEX.COM	
2011	WASTEWATERTREATMENT	DANA ANDREWS	02916HNDYH231FE	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	PROVIDENCE	RI	02916	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	RI		02916	YES	NO	NO	NO	DANA ANDREWS	4014346543	3471	3469						332813	332116	331421				41.8501	-71.357832									INTERPLEX INDUSTRIES		NO	DANA.ANDREWS@US.INTERPLEX.COM	
2011	WASTEWATERTREATMENT	DANA ANDREWS	02916HNDYH231FE	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	PROVIDENCE	RI	02916	INTERPLEX ENGINEERED PRODUCTS	231 FERRIS AVE	EAST PROVIDENCE	RI		02916	YES	NO	NO	NO	DANA ANDREWS	4014346543	3471	3469						332813	332116	331421				41.8501	-71.357832									INTERPLEX INDUSTRIES		NO	DANA.ANDREWS@US.INTERPLEX.COM	
2011	PLANT MANAGER	WALTER BENNETT	02905RNBWM177GE	IRA GREEN INC	177 GEORGIA AVE	PROVIDENCE	PROVIDENCE	RI	029054422	IRA GREEN INC	177 GEORGIA AVE	PROVIDENCE	RI		02905-4422	YES	NO	NO	NO	JACK NEVCHERLIAN	4014674770	3999							332813						41.79159	-71.40012											NO	JNEVCHERLIAN@IRAGREEN.COM	
2011	PLANT MANAGER	WALTER BENNETT	02905RNBWM177GE	IRA GREEN INC	177 GEORGIA AVE	PROVIDENCE	PROVIDENCE	RI	029054422	IRA GREEN INC	177 GEORGIA AVE	PROVIDENCE	RI		02905-4422	YES	NO	NO	NO	JACK NEVCHERLIAN	4014674770	3999							332813						41.79159	-71.40012											NO	JNEVCHERLIAN@IRAGREEN.COM	
2011		RAY MORRISSETTE	02920GGSLL50SHA	JOHN CRANE INC	50 SHARPE DR	CRANSTON	PROVIDENCE	RI	02920	JOHN CRANE INC	50 SHARPE DR	CRANSTON	RI		02920	NO	NO	NO	NO	RAY MORRISSETTE	4012583401	3561							333911						41.740267	-71.454827	001053610								JOHN CRANE INC		NO	RFMORRISSETTE@JOHNCRANE.COM	
2011		RAY MORRISSETTE	02920GGSLL50SHA	JOHN CRANE INC	50 SHARPE DR	CRANSTON	PROVIDENCE	RI	02920	JOHN CRANE INC	50 SHARPE DR	CRANSTON	RI		02920	NO	NO	NO	NO	RAY MORRISSETTE	4012583401	3561							333911						41.740267	-71.454827	001053610								JOHN CRANE INC		NO	RFMORRISSETTE@JOHNCRANE.COM	
2011		RAY MORRISSETTE	02920GGSLL50SHA	JOHN CRANE INC	50 SHARPE DR	CRANSTON	PROVIDENCE	RI	02920	JOHN CRANE INC	50 SHARPE DR	CRANSTON	RI		02920	NO	NO	NO	NO	RAY MORRISSETTE	4012583401	3561							333911						41.740267	-71.454827	001053610								JOHN CRANE INC		NO	RFMORRISSETTE@JOHNCRANE.COM	
2011	COMPLIANCE OFFICER	KYLE HESS	02910JHNRH400ST	JOHN R HESS & CO INC	400 STATION ST	CRANSTON	PROVIDENCE	RI	02910	JOHN R HESS & CO INC	PO BOX 3615	CRANSTON	RI		02910	YES	NO	NO	NO	PETER HESS	4017859300	5169							325998						41.774778	-71.425903	039991609										NO	PYHESS@JRHESS.COM	
2011	PRESIDENT	JOANNE BAGLEY	02813KNYNNMAINS	KENYON INDUSTRIES INC	36 SHERMAN AVE	KENYON	WASHINGTON	RI	02836	KENYON INDUSTRIES INC	PO BOX 115	SHANNOCK	RI		02875	YES	NO	NO	NO	JOHN DONLON	4013643400	2269							313311						41.445833	-71.626944	179944194								BROOKWOOD COS INC	360752448	NO	JDONLON@KENYONINDUSTRIES.NET	
2011	PRESIDENT	JOANNE BAGLEY	02813KNYNNMAINS	KENYON INDUSTRIES INC	36 SHERMAN AVE	KENYON	WASHINGTON	RI	02836	KENYON INDUSTRIES INC	PO BOX 115	SHANNOCK	RI		02875	YES	NO	NO	NO	JOHN DONLON	4013643400	2269							313311						41.445833	-71.626944	179944194								BROOKWOOD COS INC	360752448	NO	JDONLON@KENYONINDUSTRIES.NET	
2011	PRESIDENT	JOANNE BAGLEY	02813KNYNNMAINS	KENYON INDUSTRIES INC	36 SHERMAN AVE	KENYON	WASHINGTON	RI	02836	KENYON INDUSTRIES INC	PO BOX 115	SHANNOCK	RI		02875	YES	NO	NO	NO	JOHN DONLON	4013643400	2269							313311						41.445833	-71.626944	179944194								BROOKWOOD COS INC	360752448	NO	JDONLON@KENYONINDUSTRIES.NET	
2011	PRESIDENT	JOANNE BAGLEY	02813KNYNNMAINS	KENYON INDUSTRIES INC	36 SHERMAN AVE	KENYON	WASHINGTON	RI	02836	KENYON INDUSTRIES INC	PO BOX 115	SHANNOCK	RI		02875	YES	NO	NO	NO	JOHN DONLON	4013643400	2269							313311						41.445833	-71.626944	179944194								BROOKWOOD COS INC	360752448	NO	JDONLON@KENYONINDUSTRIES.NET	
2011	PRESIDENT	WALTER MARTISH	02865LCHMN50IND	LINCOLN FINE INGREDIENTS	50 INDUSTRIAL CIR	LINCOLN	PROVIDENCE	RI	028652612	LINCOLN FINE INGREDIENTS	50 INDUSTRIAL CIR	LINCOLN	RI		02865-2612	YES	NO	NO	NO	WALTER W. MARTISH JR	4017222410	5169							424690						41.890702	-71.409816	040092900										NO	WMARTISHJR@LINCOLNFINEINGREDIENTS.COM	
2011	CERTIFYING OFFICIAL	THOMAS ARMSTRONG	02940FDRLP1139E	MAHR FEDERAL INC	1139 EDDY ST	PROVIDENCE	PROVIDENCE	RI	02905	MAHR FEDERAL INC	1144 EDDY ST	PROVIDENCE	RI		02905	YES	NO	NO	NO	GERARD LUSSIER	4017843365	3829							334519						41.795	-71.404286	001205640										NO	GERRY.LUSSIER@MAHR.COM	
2011	CERTIFYING OFFICIAL	THOMAS ARMSTRONG	02940FDRLP1139E	MAHR FEDERAL INC	1139 EDDY ST	PROVIDENCE	PROVIDENCE	RI	02905	MAHR FEDERAL INC	1144 EDDY ST	PROVIDENCE	RI		02905	YES	NO	NO	NO	GERARD LUSSIER	4017843365	3829							334519						41.795	-71.404286	001205640										NO	GERRY.LUSSIER@MAHR.COM	
2011	MANAGER	JOHN THOMPSON	02886MNNCH3134P	MANN DISTRIBUTION	3134 POST RD	WARWICK	KENT	RI	02886	MANN DISTRIBUTION	3134 POST RD	WARWICK	RI		02886	YES	NO	NO	NO	BILL MANN	4017368910								424690						41.699603	-71.454105	032827284										NO	BILL.MANN@MANNDISTRIBUTION.COM	
2011	MANAGER	JOHN THOMPSON	02886MNNCH3134P	MANN DISTRIBUTION	3134 POST RD	WARWICK	KENT	RI	02886	MANN DISTRIBUTION	3134 POST RD	WARWICK	RI		02886	YES	NO	NO	NO	BILL MANN	4017368910								424690						41.699603	-71.454105	032827284										NO	BILL.MANN@MANNDISTRIBUTION.COM	
2011	MANAGER	JOHN THOMPSON	02886MNNCH3134P	MANN DISTRIBUTION	3134 POST RD	WARWICK	KENT	RI	02886	MANN DISTRIBUTION	3134 POST RD	WARWICK	RI		02886	YES	NO	NO	NO	BILL MANN	4017368910								424690						41.699603	-71.454105	032827284										NO	BILL.MANN@MANNDISTRIBUTION.COM	
2011	MANAGER	JOHN THOMPSON	02886MNNCH3134P	MANN DISTRIBUTION	3134 POST RD	WARWICK	KENT	RI	02886	MANN DISTRIBUTION	3134 POST RD	WARWICK	RI		02886	YES	NO	NO	NO	BILL MANN	4017368910								424690						41.699603	-71.454105	032827284										NO	BILL.MANN@MANNDISTRIBUTION.COM	
2011	MANAGER	JOHN THOMPSON	02886MNNCH3134P	MANN DISTRIBUTION	3134 POST RD	WARWICK	KENT	RI	02886	MANN DISTRIBUTION	3134 POST RD	WARWICK	RI		02886	YES	NO	NO	NO	BILL MANN	4017368910								424690						41.699603	-71.454105	032827284										NO	BILL.MANN@MANNDISTRIBUTION.COM	
2011	MANAGER	JOHN THOMPSON	02886MNNCH3134P	MANN DISTRIBUTION	3134 POST RD	WARWICK	KENT	RI	02886	MANN DISTRIBUTION	3134 POST RD	WARWICK	RI		02886	YES	NO	NO	NO	BILL MANN	4017368910								424690						41.699603	-71.454105	032827284										NO	BILL.MANN@MANNDISTRIBUTION.COM	
2011	VICE PRESIDENT OF OPERATIONS	ALAN FOSTER	02865TCHNC5WELL	MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865	MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	RI		02865	YES	NO	NO	NO	ALAN FOSTER, VP OPERATIONS	4012880671	3499							332999						41.919092	-71.479142	045365541								MATERION INC	103567418	NO	ALAN.FOSTER@MATERION.COM	
2011	VICE PRESIDENT OF OPERATIONS	ALAN FOSTER	02865TCHNC5WELL	MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865	MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	RI		02865	YES	NO	NO	NO	ALAN FOSTER, VP OPERATIONS	4012880671	3499							332999						41.919092	-71.479142	045365541								MATERION INC	103567418	NO	ALAN.FOSTER@MATERION.COM	
2011	VICE PRESIDENT OF OPERATIONS	ALAN FOSTER	02865TCHNC5WELL	MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865	MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	RI		02865	YES	NO	NO	NO	ALAN FOSTER, VP OPERATIONS	4012880671	3499							332999						41.919092	-71.479142	045365541								MATERION INC	103567418	NO	ALAN.FOSTER@MATERION.COM	
2011	VICE PRESIDENT OF OPERATIONS	ALAN FOSTER	02865TCHNC5WELL	MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865	MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	RI		02865	YES	NO	NO	NO	ALAN FOSTER, VP OPERATIONS	4012880671	3499							332999						41.919092	-71.479142	045365541								MATERION INC	103567418	NO	ALAN.FOSTER@MATERION.COM	
2011	VICE PRESIDENT OF OPERATIONS	ALAN FOSTER	02865TCHNC5WELL	MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	PROVIDENCE	RI	02865	MATERION TECHNICAL MATERIALS INC	5 WELLINGTON RD	LINCOLN	RI		02865	YES	NO	NO	NO	ALAN FOSTER, VP OPERATIONS	4012880671	3499							332999						41.919092	-71.479142	045365541								MATERION INC	103567418	NO	ALAN.FOSTER@MATERION.COM	
2011	PRESIDENT & CEO	KEVIN REDMOND	02920MRTHN16WES	MEARTHANE PRODUCTS CORP	16 WESTERN INDUSTRIAL DR	CRANSTON	PROVIDENCE	RI	02921	MEARTHANE PRODUCTS CORP	16 WESTERN INDUSTRIAL DR	CRANSTON	RI		02921	YES	NO	NO	NO	KEVIN REDMOND	4019464400	3087							325991						41.78336	-71.51749	041275678										NO	KREDMOND@MEARTHANE.COM	
2011	PRESIDENT & COO	PHILIP PAPOOJIAN	02893MTCHM155MA	METACHEM RESINS CORP (MERECO)	1505 MAIN ST	WEST WARWICK	KENT	RI	02893	METACHEM RESINS CORP (MERECO)	1505 MAIN ST	WEST WARWICK	RI		02893	YES	NO	NO	NO	PHILIP M. PAPOOJIAN	4018229300	2891							325520						41.693611	-71.521389	001189083								MERECO TECHNOLOGIES GROUP INC		NO	PMPAPOOJIAN@MERECO.COM	
2011	PLANT MANAGER	MARIO PEREIRA	02860MCRFB1MOSH	MICROFIBRES INC	1 MOSHASSUCK ST	PAWTUCKET	PROVIDENCE	RI	02860	MICROFIBRES INC	1 MOSHASSUCK ST	PAWTUCKET	RI		02860	YES	NO	NO	NO	MARIO PERIERA	4017254883	2262							314999						41.86015	-71.39894	030002894										NO	MPERIERA@MICROFIBRES.COM	
2011	PLANT MANAGER	MARIO PEREIRA	02860MCRFB1MOSH	MICROFIBRES INC	1 MOSHASSUCK ST	PAWTUCKET	PROVIDENCE	RI	02860	MICROFIBRES INC	1 MOSHASSUCK ST	PAWTUCKET	RI		02860	YES	NO	NO	NO	MARIO PERIERA	4017254883	2262							314999						41.86015	-71.39894	030002894										NO	MPERIERA@MICROFIBRES.COM	
2011	DIRECTOR, COMMERCIAL PRODUCTS NORTH AMERICA	MATTHEW MCBURNEY	02892TDRDT1LIBE	MODINE MANUFACTURING CO	604 LIBERTY LN	WEST KINGSTON	WASHINGTON	RI	02892	MODINE MANUFACTURING CO	604 LIBERTY LN	WEST KINGSTON	RI		02892	YES	NO	NO	NO	MARGARET KELSEY	2626361200	3433							333414						41.48029	-71.57047	040107450								MODINE MANUFACTURING CO	006092555	NO	M.C.KELSEY@NA.MODINE.COM	
2011	OFFICE MANAGER		02905MNRCH189GE	MONARCH METAL FINISHING CO INC	189 GEORGIA AVE	PROVIDENCE	PROVIDENCE	RI	02905	MONARCH METAL FINISHING CO INC	189 GEORGIA AVE	PROVIDENCE	RI		02905	YES	NO	NO	NO	STEPHEN DIPRETE	4017853200	3471							332813						41.791667	-71.401111											NO	SDIPRETE@MONARCHMETFIN.COM	
2011	OFFICE MANAGER		02905MNRCH189GE	MONARCH METAL FINISHING CO INC	189 GEORGIA AVE	PROVIDENCE	PROVIDENCE	RI	02905	MONARCH METAL FINISHING CO INC	189 GEORGIA AVE	PROVIDENCE	RI		02905	YES	NO	NO	NO	STEPHEN DIPRETE	4017853200	3471							332813						41.791667	-71.401111											NO	SDIPRETE@MONARCHMETFIN.COM	
2011	OFFICE MANAGER		02905MNRCH189GE	MONARCH METAL FINISHING CO INC	189 GEORGIA AVE	PROVIDENCE	PROVIDENCE	RI	02905	MONARCH METAL FINISHING CO INC	189 GEORGIA AVE	PROVIDENCE	RI		02905	YES	NO	NO	NO	STEPHEN DIPRETE	4017853200	3471							332813						41.791667	-71.401111											NO	SDIPRETE@MONARCHMETFIN.COM	
2011	REGIONAL MANAGER	ROGER LEITCH	02905MTVNT520AL	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	PO BOX 2463 ONE SHELL PLAZA-25TH FLOOR	HOUSTON	TX		772522463	YES	NO	NO	NO	JOHAN ZAAYMAN	7132466151	5171							424710						41.799528	-71.396028	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	NO	JOHAN.ZAAYMAN@SHELL.COM	
2011	REGIONAL MANAGER	ROGER LEITCH	02905MTVNT520AL	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	PO BOX 2463 ONE SHELL PLAZA-25TH FLOOR	HOUSTON	TX		772522463	YES	NO	NO	NO	JOHAN ZAAYMAN	7132466151	5171							424710						41.799528	-71.396028	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	NO	JOHAN.ZAAYMAN@SHELL.COM	
2011	REGIONAL MANAGER	ROGER LEITCH	02905MTVNT520AL	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	PO BOX 2463 ONE SHELL PLAZA-25TH FLOOR	HOUSTON	TX		772522463	YES	NO	NO	NO	JOHAN ZAAYMAN	7132466151	5171							424710						41.799528	-71.396028	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	NO	JOHAN.ZAAYMAN@SHELL.COM	
2011	REGIONAL MANAGER	ROGER LEITCH	02905MTVNT520AL	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	PO BOX 2463 ONE SHELL PLAZA-25TH FLOOR	HOUSTON	TX		772522463	YES	NO	NO	NO	JOHAN ZAAYMAN	7132466151	5171							424710						41.799528	-71.396028	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	NO	JOHAN.ZAAYMAN@SHELL.COM	
2011	REGIONAL MANAGER	ROGER LEITCH	02905MTVNT520AL	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	PO BOX 2463 ONE SHELL PLAZA-25TH FLOOR	HOUSTON	TX		772522463	YES	NO	NO	NO	JOHAN ZAAYMAN	7132466151	5171							424710						41.799528	-71.396028	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	NO	JOHAN.ZAAYMAN@SHELL.COM	
2011	REGIONAL MANAGER	ROGER LEITCH	02905MTVNT520AL	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	PO BOX 2463 ONE SHELL PLAZA-25TH FLOOR	HOUSTON	TX		772522463	YES	NO	NO	NO	JOHAN ZAAYMAN	7132466151	5171							424710						41.799528	-71.396028	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	NO	JOHAN.ZAAYMAN@SHELL.COM	
2011	REGIONAL MANAGER	ROGER LEITCH	02905MTVNT520AL	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	PO BOX 2463 ONE SHELL PLAZA-25TH FLOOR	HOUSTON	TX		772522463	YES	NO	NO	NO	JOHAN ZAAYMAN	7132466151	5171							424710						41.799528	-71.396028	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	NO	JOHAN.ZAAYMAN@SHELL.COM	
2011	REGIONAL MANAGER	ROGER LEITCH	02905MTVNT520AL	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	PO BOX 2463 ONE SHELL PLAZA-25TH FLOOR	HOUSTON	TX		772522463	YES	NO	NO	NO	JOHAN ZAAYMAN	7132466151	5171							424710						41.799528	-71.396028	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	NO	JOHAN.ZAAYMAN@SHELL.COM	
2011	REGIONAL MANAGER	ROGER LEITCH	02905MTVNT520AL	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	PO BOX 2463 ONE SHELL PLAZA-25TH FLOOR	HOUSTON	TX		772522463	YES	NO	NO	NO	JOHAN ZAAYMAN	7132466151	5171							424710						41.799528	-71.396028	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	NO	JOHAN.ZAAYMAN@SHELL.COM	
2011	REGIONAL MANAGER	ROGER LEITCH	02905MTVNT520AL	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	PO BOX 2463 ONE SHELL PLAZA-25TH FLOOR	HOUSTON	TX		772522463	YES	NO	NO	NO	JOHAN ZAAYMAN	7132466151	5171							424710						41.799528	-71.396028	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	NO	JOHAN.ZAAYMAN@SHELL.COM	
2011	REGIONAL MANAGER	ROGER LEITCH	02905MTVNT520AL	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	520 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02905	MOTIVA ENTERPRISES LLC PROVIDENCE TERMINAL	PO BOX 2463 ONE SHELL PLAZA-25TH FLOOR	HOUSTON	TX		772522463	YES	NO	NO	NO	JOHAN ZAAYMAN	7132466151	5171							424710						41.799528	-71.396028	023838670		RID059741520		RI0001481				MOTIVA ENTERPRISES LLC	023838670	NO	JOHAN.ZAAYMAN@SHELL.COM	
2011	FACILITY DIRECTOR	ANTHONY TRIPODI	02876MRPXLPROVI	NARRAGANSETT IMAGING	51 INDUSTRIAL DR	NORTH SMITHFIELD	PROVIDENCE	RI	02896	NARRAGANSETT IMAGING	51 INDUSTRIAL DR	NORTH SMITHFIELD	RI		02896	YES	NO	NO	NO	ANTHONY TRIPODI	4016392559	3671							334411						41.991765	-71.566175	031007235										NO	TONY.TRIPODI@NIMAGING.COM	
2011	PRESIDENT	STEVEN CIPOLLA	02886NTNLC55ACC	NATIONAL CHAIN CO	55 ACCESS RD	WARWICK	KENT	RI	02886	NATIONAL CHAIN CO	55 ACCESS RD	WARWICK	RI		02886	YES	NO	NO	NO	WAYNE WIESNER	4017326200								339911						41.734535	-71.447113											NO	WAYNE@NATCHAIN.COM	
2011	TERMINAL MANAGER	DENNIS LEAMY	0290WNPTNR35TER	NEPT NORTH	75 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905	NEPT NORTH	89 SHIP ST	PROVIDENCE	RI		02905	YES	NO	NO	NO	KAREN HUDSON	4012742200								424710						41.796343	-71.39214	046610911										NO	KHUDSON@HUDSONCOMPANIES.COM	
2011	TERMINAL MANAGER	DENNIS LEAMY	0290WNPTNR35TER	NEPT NORTH	75 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905	NEPT NORTH	89 SHIP ST	PROVIDENCE	RI		02905	YES	NO	NO	NO	KAREN HUDSON	4012742200								424710						41.796343	-71.39214	046610911										NO	KHUDSON@HUDSONCOMPANIES.COM	
2011	TERMINAL MANAGER	DENNIS LEAMY	0290WNPTNR35TER	NEPT NORTH	75 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905	NEPT NORTH	89 SHIP ST	PROVIDENCE	RI		02905	YES	NO	NO	NO	KAREN HUDSON	4012742200								424710						41.796343	-71.39214	046610911										NO	KHUDSON@HUDSONCOMPANIES.COM	
2011	TERMINAL MANAGER	DENNIS LEAMY	0290WNPTNR35TER	NEPT NORTH	75 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905	NEPT NORTH	89 SHIP ST	PROVIDENCE	RI		02905	YES	NO	NO	NO	KAREN HUDSON	4012742200								424710						41.796343	-71.39214	046610911										NO	KHUDSON@HUDSONCOMPANIES.COM	
2011	TERMINAL MANAGER	DENNIS LEAMY	0290WNPTST13TER	NEPT SOUTH	130 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905	NEPT SOUTH	89 SHIP ST	PROVIDENCE	RI		02905	YES	NO	NO	NO	KAREN HUDSON	4012742200								424710						41.79619	-71.389307	046610911										NO	KHUDSON@HUDSONCOMPANIES.COM	
2011	TERMINAL MANAGER	DENNIS LEAMY	0290WNPTST13TER	NEPT SOUTH	130 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905	NEPT SOUTH	89 SHIP ST	PROVIDENCE	RI		02905	YES	NO	NO	NO	KAREN HUDSON	4012742200								424710						41.79619	-71.389307	046610911										NO	KHUDSON@HUDSONCOMPANIES.COM	
2011	TERMINAL MANAGER	DENNIS LEAMY	0290WNPTST13TER	NEPT SOUTH	130 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905	NEPT SOUTH	89 SHIP ST	PROVIDENCE	RI		02905	YES	NO	NO	NO	KAREN HUDSON	4012742200								424710						41.79619	-71.389307	046610911										NO	KHUDSON@HUDSONCOMPANIES.COM	
2011	TERMINAL MANAGER	DENNIS LEAMY	0290WNPTST13TER	NEPT SOUTH	130 TERMINAL RD	PROVIDENCE	PROVIDENCE	RI	02905	NEPT SOUTH	89 SHIP ST	PROVIDENCE	RI		02905	YES	NO	NO	NO	KAREN HUDSON	4012742200								424710						41.79619	-71.389307	046610911										NO	KHUDSON@HUDSONCOMPANIES.COM	
2011	EHS REGULATORY ENGINEER		02861NPTCN30HAM	NEPTCO INC	30 HAMLET ST	PAWTUCKET	PROVIDENCE	RI	028610323	NEPTCO INC	30 HAMLET ST	PAWTUCKET	RI		02861-0323	YES	NO	NO	NO	DOUGLAS C. MARKEY	4017225500	2671	2673						326112						41.877608	-71.363183	001200781								NEPTCO INC		NO	DMARKEY@NEPTCO.COM	
2011	VICE PRESIDENT OF MANUFACTURING	BRENT PETIT	02893NWNGLHAYST	NEW ENGLAND UNION CO INC	107 HAY ST	WEST WARWICK	KENT	RI	02893	NEW ENGLAND UNION CO INC	107 HAY ST	WEST WARWICK	RI		02893	YES	NO	NO	NO	BRENT PETIT	4018210800	3369							331528						41.718156	-71.518949	001200906										NO	BRENT.PETIT@NEWENGLANDUNION.COM	
2011	VICE PRESIDENT OF MANUFACTURING	BRENT PETIT	02893NWNGLHAYST	NEW ENGLAND UNION CO INC	107 HAY ST	WEST WARWICK	KENT	RI	02893	NEW ENGLAND UNION CO INC	107 HAY ST	WEST WARWICK	RI		02893	YES	NO	NO	NO	BRENT PETIT	4018210800	3369							331528						41.718156	-71.518949	001200906										NO	BRENT.PETIT@NEWENGLANDUNION.COM	
2011	FACILITY MANAGER		0291WNRDSN4CATA	NORDSONEFD	40 CATAMORE BLVD	EAST PROVIDENCE	PROVIDENCE	RI	02914	NORDSONEFD	40 CATAMORE BLVD	EAST PROVIDENCE	RI		02914	YES	NO	NO	NO	DAVE W. GUIOT	4012190786								335999						41.80273	-71.34329	046612776								NORDSON CORP	046612776	NO	DAVE.GUIOT@NORDSONEFD.COM	
2011	EXECUTIVE DIRECTOR - MANUFACTURING ENGINEERIN	MICHAEL TENNANT	02864KNTC 111MA	OKONITE CO INC	111 MARTIN ST	CUMBERLAND	PROVIDENCE	RI	028645361	OKONITE CO INC	111 MARTIN ST	CUMBERLAND	RI		02864-5361	YES	NO	NO	NO	BRETT HALLORAN	2018250300	3357							335929						41.928144	-71.427956	048341655								OKONITE CO INC		NO	HALLORAN@OKONITE.COM	
2011	EXECUTIVE DIRECTOR - MANUFACTURING ENGINEERIN	MICHAEL TENNANT	02864KNTC 111MA	OKONITE CO INC	111 MARTIN ST	CUMBERLAND	PROVIDENCE	RI	028645361	OKONITE CO INC	111 MARTIN ST	CUMBERLAND	RI		02864-5361	YES	NO	NO	NO	BRETT HALLORAN	2018250300	3357							335929						41.928144	-71.427956	048341655								OKONITE CO INC		NO	HALLORAN@OKONITE.COM	
2011	P.M.	CARL MCLEAN	02898LDCST49STI	OLDCASTLE LAWN & GARDEN	49 STILSON RD	WYOMING	WASHINGTON	RI	02898	OLDCASTLE LAWN & GARDEN	PO BOX 823	WYOMING	RI		02898	YES	NO	NO	NO	CARL MCLEAN	4015392713								321999						41.515948	-71.684626									OLDCASTLE LAWN & GARDEN APG	852849529	NO	CARL.MCLEAN@OLDCASTLEAPG.COM	
2011	P.M.	CARL MCLEAN	02898LDCST49STI	OLDCASTLE LAWN & GARDEN	49 STILSON RD	WYOMING	WASHINGTON	RI	02898	OLDCASTLE LAWN & GARDEN	PO BOX 823	WYOMING	RI		02898	YES	NO	NO	NO	CARL MCLEAN	4015392713								321999						41.515948	-71.684626									OLDCASTLE LAWN & GARDEN APG	852849529	NO	CARL.MCLEAN@OLDCASTLEAPG.COM	
2011	ENVIRONMENTAL AND SAFETY MANAGER	CANDACE TURNER	02914RGNCD7484V	ORGANIC DYESTUFFS CORP	65-84 VALLEY ST	EAST PROVIDENCE	PROVIDENCE	RI	02914	ORGANIC DYESTUFFS CORP	PO BOX 14258	EAST PROVIDENCE	RI		02914	YES	NO	NO	NO	CANDACE G. TURNER	4014343300	2865							325132						41.820317	-71.382255	018501999										NO	CTURNER@ORGANICDYE.COM	
2011	PLANT MANAGER		02863GTPRD1193B	OSRAM SYLVANIA INC	1193 BROAD ST	CENTRAL FALLS	PROVIDENCE	RI	02863	OSRAM SYLVANIA INC	1193 BROAD ST	CENTRAL FALLS	RI		02863	YES	NO	NO	NO	JOHN MARINE	4017276247	3229							327212						41.895887	-71.388228	072087935								OSRAM SYLVANIA INC	031746456	NO	JOHN.MARINE@SYLVANIA.COM	
2011	PLANT MANAGER	MICHAEL BAIER	02860PWTCK181CO	PAWTUCKET POWER ASSOCIATES	181 CONCORD ST	PAWTUCKET	PROVIDENCE	RI	02860	PAWTUCKET POWER ASSOCIATES	181 CONCORD ST	PAWTUCKET	RI		02860	YES	NO	NO	NO	MICHAEL BAIER	8602931990	4931							221112						41.861296	-71.406952									MAXIM POWER USA INC	618897599	NO	MBAIER@PURENERGYLLC.COM	
2011	CEO	PATRICK BURKE	02885TLLTSMARKE	PEARSON MARINE GROUP	373 MARKET ST	WARREN	BRISTOL	RI	02885	PEARSON MARINE GROUP	373 MARKET ST	WARREN	RI		02885	YES	NO	NO	NO	BETH PELLETIER	4012474036	3732	3089						336612						41.750233	-71.271303	001194661										NO		
2011	PRESIDENT	FRANCIS CURREN	02888PSCRR75PEN	PEASE & CURREN INC	75 PENNSYLVANIA AVE	WARWICK	KENT	RI	02888	PEASE & CURREN INC	75 PENNSYLVANIA AVE	WARWICK	RI		02888	YES	NO	NO	NO	FRANCIS CURREN III	4017396350	3341							331492						41.74133	-71.44252	001200609										NO	INFO@PEASEANDCURREN.COM	
2011	PRESIDENT	FRANCIS CURREN	02888PSCRR75PEN	PEASE & CURREN INC	75 PENNSYLVANIA AVE	WARWICK	KENT	RI	02888	PEASE & CURREN INC	75 PENNSYLVANIA AVE	WARWICK	RI		02888	YES	NO	NO	NO	FRANCIS CURREN III	4017396350	3341							331492						41.74133	-71.44252	001200609										NO	INFO@PEASEANDCURREN.COM	
2011	PRESIDENT	FRANCIS CURREN	02888PSCRR75PEN	PEASE & CURREN INC	75 PENNSYLVANIA AVE	WARWICK	KENT	RI	02888	PEASE & CURREN INC	75 PENNSYLVANIA AVE	WARWICK	RI		02888	YES	NO	NO	NO	FRANCIS CURREN III	4017396350	3341							331492						41.74133	-71.44252	001200609										NO	INFO@PEASEANDCURREN.COM	
2011	MARKETING MGR./ISO MR	JOHN OBER	02895PLYRT1FUND	POLYURETHANE MOLDING INC	100 FOUNDERS DR	WOONSOCKET	PROVIDENCE	RI	02895	POLYURETHANE MOLDING INC	100 FOUNDERS DR	WOONSOCKET	RI		02895	YES	NO	NO	NO	JOHN OBER	4017656700								326199						41.99102	-71.48491	095862199										NO	JOBER@PMIRIM.COM	
2011	PRESIDENT	RICHARD SUGERMAN	02860PRVDN51FAI	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	RI		02860	YES	NO	NO	NO	CHARLES GADON	4017225300	3471	3479						332812	332813					41.873217	-71.410454	001187277										NO	PROVMET@AOL.COM	
2011	PRESIDENT	RICHARD SUGERMAN	02860PRVDN51FAI	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	RI		02860	YES	NO	NO	NO	CHARLES GADON	4017225300	3471	3479						332812	332813					41.873217	-71.410454	001187277										NO	PROVMET@AOL.COM	
2011	PRESIDENT	RICHARD SUGERMAN	02860PRVDN51FAI	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	RI		02860	YES	NO	NO	NO	CHARLES GADON	4017225300	3471	3479						332812	332813					41.873217	-71.410454	001187277										NO	PROVMET@AOL.COM	
2011	PRESIDENT	RICHARD SUGERMAN	02860PRVDN51FAI	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	RI		02860	YES	NO	NO	NO	CHARLES GADON	4017225300	3471	3479						332812	332813					41.873217	-71.410454	001187277										NO	PROVMET@AOL.COM	
2011	PRESIDENT	RICHARD SUGERMAN	02860PRVDN51FAI	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	RI		02860	YES	NO	NO	NO	CHARLES GADON	4017225300	3471	3479						332812	332813					41.873217	-71.410454	001187277										NO	PROVMET@AOL.COM	
2011	PRESIDENT	RICHARD SUGERMAN	02860PRVDN51FAI	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	RI		02860	YES	NO	NO	NO	CHARLES GADON	4017225300	3471	3479						332812	332813					41.873217	-71.410454	001187277										NO	PROVMET@AOL.COM	
2011	PRESIDENT	RICHARD SUGERMAN	02860PRVDN51FAI	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	PROVIDENCE	RI	02860	PROVIDENCE METALLIZING CO IN C	51 FAIRLAWN AVE	PAWTUCKET	RI		02860	YES	NO	NO	NO	CHARLES GADON	4017225300	3471	3479						332812	332813					41.873217	-71.410454	001187277										NO	PROVMET@AOL.COM	
2011	PLANT MANAGER	BRIAN BARER	02871SNFSH200HI	QUARTERMOON INC	200 HIGHPOINT AVE	PORTSMOUTH	NEWPORT	RI	02871	QUARTERMOON INC	200 HIGHPOINT AVE	PORTSMOUTH	RI		02871	YES	NO	NO	NO	JOEL HANNEMAN	4016831927	3732							336612						41.59704	-71.26128	150697001								QUARTERMOON ACQUISITIONS INC		NO		
2011	VICE PRESIDENT & GENERAL MANAGER	RANDY SHAMBLEN	02816RHDST498WA	RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	KENT	RI	02816	RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	RI		02816	YES	NO	NO	NO	ROBERT E. DEADY, JR.	4012629142	2833							325411						41.693466	-71.538618	001315282										NO	ROBERT.DEADY@PHARMA.COM	
2011	VICE PRESIDENT & GENERAL MANAGER	RANDY SHAMBLEN	02816RHDST498WA	RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	KENT	RI	02816	RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	RI		02816	YES	NO	NO	NO	ROBERT E. DEADY, JR.	4012629142	2833							325411						41.693466	-71.538618	001315282										NO	ROBERT.DEADY@PHARMA.COM	
2011	VICE PRESIDENT & GENERAL MANAGER	RANDY SHAMBLEN	02816RHDST498WA	RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	KENT	RI	02816	RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	RI		02816	YES	NO	NO	NO	ROBERT E. DEADY, JR.	4012629142	2833							325411						41.693466	-71.538618	001315282										NO	ROBERT.DEADY@PHARMA.COM	
2011	VICE PRESIDENT & GENERAL MANAGER	RANDY SHAMBLEN	02816RHDST498WA	RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	KENT	RI	02816	RHODES TECHNOLOGIES	498 WASHINGTON ST	COVENTRY	RI		02816	YES	NO	NO	NO	ROBERT E. DEADY, JR.	4012629142	2833							325411						41.693466	-71.538618	001315282										NO	ROBERT.DEADY@PHARMA.COM	
2011	FACILITY MANAGER	ANTONIO BOIANO	02905CHMPK167MI	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	RI		02905	YES	NO	NO	NO	ANTONIO BOIANO	4017810808	4953							562211	562119	562112	325998	562219		41.765944	-71.413515	051060408								SAFETY-KLEEN HOLDCO INC	053976551	NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM	
2011	FACILITY MANAGER	ANTONIO BOIANO	02905CHMPK167MI	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	RI		02905	YES	NO	NO	NO	ANTONIO BOIANO	4017810808	4953							562211	562119	562112	325998	562219		41.765944	-71.413515	051060408								SAFETY-KLEEN HOLDCO INC	053976551	NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM	
2011	FACILITY MANAGER	ANTONIO BOIANO	02905CHMPK167MI	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	RI		02905	YES	NO	NO	NO	ANTONIO BOIANO	4017810808	4953							562211	562119	562112	325998	562219		41.765944	-71.413515	051060408								SAFETY-KLEEN HOLDCO INC	053976551	NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM	
2011	FACILITY MANAGER	ANTONIO BOIANO	02905CHMPK167MI	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	RI		02905	YES	NO	NO	NO	ANTONIO BOIANO	4017810808	4953							562211	562119	562112	325998	562219		41.765944	-71.413515	051060408								SAFETY-KLEEN HOLDCO INC	053976551	NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM	
2011	FACILITY MANAGER	ANTONIO BOIANO	02905CHMPK167MI	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	RI		02905	YES	NO	NO	NO	ANTONIO BOIANO	4017810808	4953							562211	562119	562112	325998	562219		41.765944	-71.413515	051060408								SAFETY-KLEEN HOLDCO INC	053976551	NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM	
2011	FACILITY MANAGER	ANTONIO BOIANO	02905CHMPK167MI	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	RI		02905	YES	NO	NO	NO	ANTONIO BOIANO	4017810808	4953							562211	562119	562112	325998	562219		41.765944	-71.413515	051060408								SAFETY-KLEEN HOLDCO INC	053976551	NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM	
2011	FACILITY MANAGER	ANTONIO BOIANO	02905CHMPK167MI	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	RI		02905	YES	NO	NO	NO	ANTONIO BOIANO	4017810808	4953							562211	562119	562112	325998	562219		41.765944	-71.413515	051060408								SAFETY-KLEEN HOLDCO INC	053976551	NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM	
2011	FACILITY MANAGER	ANTONIO BOIANO	02905CHMPK167MI	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	RI		02905	YES	NO	NO	NO	ANTONIO BOIANO	4017810808	4953							562211	562119	562112	325998	562219		41.765944	-71.413515	051060408								SAFETY-KLEEN HOLDCO INC	053976551	NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM	
2011	FACILITY MANAGER	ANTONIO BOIANO	02905CHMPK167MI	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	PROVIDENCE	RI	02905	SAFETY-KLEEN SYSTEMS INC	167 MILL ST	CRANSTON	RI		02905	YES	NO	NO	NO	ANTONIO BOIANO	4017810808	4953							562211	562119	562112	325998	562219		41.765944	-71.413515	051060408								SAFETY-KLEEN HOLDCO INC	053976551	NO	ANTONIO.BOIANO@SAFETY-KLEEN.COM	
2011	OPERATIONS MANAGER - POLYMER PRODUCTS	ROBERT GAISER	02809DXNND386ME	SAINT-GOBAIN PERFORMANCE PLASTICS	386 METACOM AVE	BRISTOL	BRISTOL	RI	02809	SAINT-GOBAIN PERFORMANCE PLASTICS	386 METACOM AVE	BRISTOL	RI		02809	YES	NO	NO	NO	LAUREN ALTERMAN	6103417838	3089	2821	3082					326199	326121	325211				41.678642	-71.260128	788510071								SAINT-GOBAIN CORP	008382947	NO	LAUREN.P.ALTERMAN@SAINT-GOBAIN.COM	
2011	OPERATIONS MANAGER - POLYMER PRODUCTS	ROBERT GAISER	02809DXNND386ME	SAINT-GOBAIN PERFORMANCE PLASTICS	386 METACOM AVE	BRISTOL	BRISTOL	RI	02809	SAINT-GOBAIN PERFORMANCE PLASTICS	386 METACOM AVE	BRISTOL	RI		02809	YES	NO	NO	NO	LAUREN ALTERMAN	6103417838	3089	2821	3082					326199	326121	325211				41.678642	-71.260128	788510071								SAINT-GOBAIN CORP	008382947	NO	LAUREN.P.ALTERMAN@SAINT-GOBAIN.COM	
2011	OPERATIONS MANAGER - POLYMER PRODUCTS	ROBERT GAISER	02809DXNND386ME	SAINT-GOBAIN PERFORMANCE PLASTICS	386 METACOM AVE	BRISTOL	BRISTOL	RI	02809	SAINT-GOBAIN PERFORMANCE PLASTICS	386 METACOM AVE	BRISTOL	RI		02809	YES	NO	NO	NO	LAUREN ALTERMAN	6103417838	3089	2821	3082					326199	326121	325211				41.678642	-71.260128	788510071								SAINT-GOBAIN CORP	008382947	NO	LAUREN.P.ALTERMAN@SAINT-GOBAIN.COM	
2011	VICE PRESIDENT/GENERAL MANAGER	MICHAEL FOSTER	02852SNSCM1MACN	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	028527414	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	RI		02852-7414	YES	NO	NO	NO	MICHAEL J. FOSTER	4012950373	3731							336611						41.589006	-71.419285									SENESCO		NO		
2011	VICE PRESIDENT/GENERAL MANAGER	MICHAEL FOSTER	02852SNSCM1MACN	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	028527414	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	RI		02852-7414	YES	NO	NO	NO	MICHAEL J. FOSTER	4012950373	3731							336611						41.589006	-71.419285									SENESCO		NO		
2011	VICE PRESIDENT/GENERAL MANAGER	MICHAEL FOSTER	02852SNSCM1MACN	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	028527414	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	RI		02852-7414	YES	NO	NO	NO	MICHAEL J. FOSTER	4012950373	3731							336611						41.589006	-71.419285									SENESCO		NO		
2011	VICE PRESIDENT/GENERAL MANAGER	MICHAEL FOSTER	02852SNSCM1MACN	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	028527414	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	RI		02852-7414	YES	NO	NO	NO	MICHAEL J. FOSTER	4012950373	3731							336611						41.589006	-71.419285									SENESCO		NO		
2011	VICE PRESIDENT/GENERAL MANAGER	MICHAEL FOSTER	02852SNSCM1MACN	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	028527414	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	RI		02852-7414	YES	NO	NO	NO	MICHAEL J. FOSTER	4012950373	3731							336611						41.589006	-71.419285									SENESCO		NO		
2011	VICE PRESIDENT/GENERAL MANAGER	MICHAEL FOSTER	02852SNSCM1MACN	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	028527414	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	RI		02852-7414	YES	NO	NO	NO	MICHAEL J. FOSTER	4012950373	3731							336611						41.589006	-71.419285									SENESCO		NO		
2011	VICE PRESIDENT/GENERAL MANAGER	MICHAEL FOSTER	02852SNSCM1MACN	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	028527414	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	RI		02852-7414	YES	NO	NO	NO	MICHAEL J. FOSTER	4012950373	3731							336611						41.589006	-71.419285									SENESCO		NO		
2011	VICE PRESIDENT/GENERAL MANAGER	MICHAEL FOSTER	02852SNSCM1MACN	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	028527414	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	RI		02852-7414	YES	NO	NO	NO	MICHAEL J. FOSTER	4012950373	3731							336611						41.589006	-71.419285									SENESCO		NO		
2011	VICE PRESIDENT/GENERAL MANAGER	MICHAEL FOSTER	02852SNSCM1MACN	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	WASHINGTON	RI	028527414	SENESCO MAIN YARD	10 MACNAUGHT ST	NORTH KINGSTOWN	RI		02852-7414	YES	NO	NO	NO	MICHAEL J. FOSTER	4012950373	3731							336611						41.589006	-71.419285									SENESCO		NO		
2011	VICE PRESIDENT/GENERAL MANAGER	MICHAEL FOSTER	02852SNSCR139RG	SENESCO REPAIRYARD	1390 ROGER WILLIAMS WAY	NORTH KINGSTOWN	WASHINGTON	RI	028527414	SENESCO REPAIRYARD	10 MACNAUGHT ST	NORTH KINGSTOWN	RI		028527414	YES	NO	NO	NO	MICHAEL J FOSTER	4012950373	3731							336611						41.58713	-71.411835									SENESCO		NO	MFOSTER@SENESCOMARINE.COM	
2011	VICE PRESIDENT/GENERAL MANAGER	MICHAEL FOSTER	02852SNSCR139RG	SENESCO REPAIRYARD	1390 ROGER WILLIAMS WAY	NORTH KINGSTOWN	WASHINGTON	RI	028527414	SENESCO REPAIRYARD	10 MACNAUGHT ST	NORTH KINGSTOWN	RI		028527414	YES	NO	NO	NO	MICHAEL J FOSTER	4012950373	3731							336611						41.58713	-71.411835									SENESCO		NO	MFOSTER@SENESCOMARINE.COM	
2011	VICE PRESIDENT/GENERAL MANAGER	MICHAEL FOSTER	02852SNSCR139RG	SENESCO REPAIRYARD	1390 ROGER WILLIAMS WAY	NORTH KINGSTOWN	WASHINGTON	RI	028527414	SENESCO REPAIRYARD	10 MACNAUGHT ST	NORTH KINGSTOWN	RI		028527414	YES	NO	NO	NO	MICHAEL J FOSTER	4012950373	3731							336611						41.58713	-71.411835									SENESCO		NO	MFOSTER@SENESCOMARINE.COM	
2011	VICE PRESIDENT/GENERAL MANAGER	MICHAEL FOSTER	02852SNSCR139RG	SENESCO REPAIRYARD	1390 ROGER WILLIAMS WAY	NORTH KINGSTOWN	WASHINGTON	RI	028527414	SENESCO REPAIRYARD	10 MACNAUGHT ST	NORTH KINGSTOWN	RI		028527414	YES	NO	NO	NO	MICHAEL J FOSTER	4012950373	3731							336611						41.58713	-71.411835									SENESCO		NO	MFOSTER@SENESCOMARINE.COM	
2011	MANAGING DIRECTOR, HSE	ELIZABETH HERNBERG	02903SPRGP144AL	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	RI		02903	YES	NO	NO	NO	LISA FORTIN	4014214690	5171							424710						41.81	-71.403333	131362733								AXEL JOHNSON INC	147848113	NO	LFORTIN@SPRAGUEENERGY.COM	
2011	MANAGING DIRECTOR, HSE	ELIZABETH HERNBERG	02903SPRGP144AL	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	RI		02903	YES	NO	NO	NO	LISA FORTIN	4014214690	5171							424710						41.81	-71.403333	131362733								AXEL JOHNSON INC	147848113	NO	LFORTIN@SPRAGUEENERGY.COM	
2011	MANAGING DIRECTOR, HSE	ELIZABETH HERNBERG	02903SPRGP144AL	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	RI		02903	YES	NO	NO	NO	LISA FORTIN	4014214690	5171							424710						41.81	-71.403333	131362733								AXEL JOHNSON INC	147848113	NO	LFORTIN@SPRAGUEENERGY.COM	
2011	MANAGING DIRECTOR, HSE	ELIZABETH HERNBERG	02903SPRGP144AL	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	RI		02903	YES	NO	NO	NO	LISA FORTIN	4014214690	5171							424710						41.81	-71.403333	131362733								AXEL JOHNSON INC	147848113	NO	LFORTIN@SPRAGUEENERGY.COM	
2011	MANAGING DIRECTOR, HSE	ELIZABETH HERNBERG	02903SPRGP144AL	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	RI		02903	YES	NO	NO	NO	LISA FORTIN	4014214690	5171							424710						41.81	-71.403333	131362733								AXEL JOHNSON INC	147848113	NO	LFORTIN@SPRAGUEENERGY.COM	
2011	MANAGING DIRECTOR, HSE	ELIZABETH HERNBERG	02903SPRGP144AL	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	RI		02903	YES	NO	NO	NO	LISA FORTIN	4014214690	5171							424710						41.81	-71.403333	131362733								AXEL JOHNSON INC	147848113	NO	LFORTIN@SPRAGUEENERGY.COM	
2011	MANAGING DIRECTOR, HSE	ELIZABETH HERNBERG	02903SPRGP144AL	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	PROVIDENCE	RI	02903	SPRAGUE PROVIDENCE	144 ALLENS AVE	PROVIDENCE	RI		02903	YES	NO	NO	NO	LISA FORTIN	4014214690	5171							424710						41.81	-71.403333	131362733								AXEL JOHNSON INC	147848113	NO	LFORTIN@SPRAGUEENERGY.COM	
2011	SR. OPERATIONS MANAGER	PETER ANDERSON	02818STNLYBRIGG	STANLEY FASTENING SYSTEMS	BRIGGS DR	EAST GREENWICH	KENT	RI	02818	STANLEY FASTENING SYSTEMS	BRIGGS DR	EAST GREENWICH	RI		02818	YES	NO	NO	NO	KATHRYN HINCKLEY	8608273972	3315							332618						41.63392	-71.49369	151641081								STANLEY BLACK & DECKER	001152461	NO	KATHRYN.HINCKLEY@SBDINC.COM	
2011	SR. OPERATIONS MANAGER	PETER ANDERSON	02818STNLYBRIGG	STANLEY FASTENING SYSTEMS	BRIGGS DR	EAST GREENWICH	KENT	RI	02818	STANLEY FASTENING SYSTEMS	BRIGGS DR	EAST GREENWICH	RI		02818	YES	NO	NO	NO	KATHRYN HINCKLEY	8608273972	3315							332618						41.63392	-71.49369	151641081								STANLEY BLACK & DECKER	001152461	NO	KATHRYN.HINCKLEY@SBDINC.COM	
2011	SAFETY, HEALTH AND ENVIRONMENTAL DIRECTOR	DAVID GROF	02920TCNCC1160C	TACO INC - CRANSTON	1160 CRANSTON ST	CRANSTON	PROVIDENCE	RI	02920	TACO INC - CRANSTON	1160 CRANSTON ST	CRANSTON	RI		02920	YES	NO	NO	NO	DAVE GROF	4019428000	3443							332911						41.794641	-71.450019	001197011								TACO INC		NO	DAVGRO@TACO-HVAC.COM	
2011	SAFETY, HEALTH AND ENVIRONMENTAL DIRECTOR	DAVID GROF	02920TCNCC1160C	TACO INC - CRANSTON	1160 CRANSTON ST	CRANSTON	PROVIDENCE	RI	02920	TACO INC - CRANSTON	1160 CRANSTON ST	CRANSTON	RI		02920	YES	NO	NO	NO	DAVE GROF	4019428000	3443							332911						41.794641	-71.450019	001197011								TACO INC		NO	DAVGRO@TACO-HVAC.COM	
2011	SAFETY, HEALTH AND ENVIRONMENTAL DIRECTOR	DAVID GROF	02920TCNCC1160C	TACO INC - CRANSTON	1160 CRANSTON ST	CRANSTON	PROVIDENCE	RI	02920	TACO INC - CRANSTON	1160 CRANSTON ST	CRANSTON	RI		02920	YES	NO	NO	NO	DAVE GROF	4019428000	3443							332911						41.794641	-71.450019	001197011								TACO INC		NO	DAVGRO@TACO-HVAC.COM	
2011	PRESIDENT	MICHAEL AKKAOUI	02865TNRYN6NEWE	TANURY INDUSTRIES	6 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865	TANURY INDUSTRIES	6 NEW ENGLAND WAY	LINCOLN	RI		02865	YES	NO	NO	NO	MICHAEL AKKAOUI	4013339400	3471							332813						41.929983	-71.481628	058001025										NO	MICHAEL@TANURY.COM	
2011	PRESIDENT	MICHAEL AKKAOUI	02865TNRYN6NEWE	TANURY INDUSTRIES	6 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865	TANURY INDUSTRIES	6 NEW ENGLAND WAY	LINCOLN	RI		02865	YES	NO	NO	NO	MICHAEL AKKAOUI	4013339400	3471							332813						41.929983	-71.481628	058001025										NO	MICHAEL@TANURY.COM	
2011	PRESIDENT	MICHAEL AKKAOUI	02865TNRYN6NEWE	TANURY INDUSTRIES	6 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865	TANURY INDUSTRIES	6 NEW ENGLAND WAY	LINCOLN	RI		02865	YES	NO	NO	NO	MICHAEL AKKAOUI	4013339400	3471							332813						41.929983	-71.481628	058001025										NO	MICHAEL@TANURY.COM	
2011	PRESIDENT	MICHAEL AKKAOUI	02865TNRYN6NEWE	TANURY INDUSTRIES	6 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865	TANURY INDUSTRIES	6 NEW ENGLAND WAY	LINCOLN	RI		02865	YES	NO	NO	NO	MICHAEL AKKAOUI	4013339400	3471							332813						41.929983	-71.481628	058001025										NO	MICHAEL@TANURY.COM	
2011	PRESIDENT	MICHAEL AKKAOUI	02865TNRYN6NEWE	TANURY INDUSTRIES	6 NEW ENGLAND WAY	LINCOLN	PROVIDENCE	RI	02865	TANURY INDUSTRIES	6 NEW ENGLAND WAY	LINCOLN	RI		02865	YES	NO	NO	NO	MICHAEL AKKAOUI	4013339400	3471							332813						41.929983	-71.481628	058001025										NO	MICHAEL@TANURY.COM	
2011	DIRECTOR OF OPERATIONS	WAYNE GANIM	02910TCHNC1SPEC	TECHNIC INC	1 SPECTACLE ST	CRANSTON	PROVIDENCE	RI	02910	TECHNIC INC	1 SPECTACLE ST	CRANSTON	RI		02910	YES	NO	NO	NO	WAYNE J. GANIM	4017816100	2899							325998						41.791767	-71.445335	001200252		RID001200252						TECHNIC INC		NO	WGANIM@TECHNIC.COM	
2011	DIRECTOR OF OPERATIONS	WAYNE GANIM	02910TCHNC1SPEC	TECHNIC INC	1 SPECTACLE ST	CRANSTON	PROVIDENCE	RI	02910	TECHNIC INC	1 SPECTACLE ST	CRANSTON	RI		02910	YES	NO	NO	NO	WAYNE J. GANIM	4017816100	2899							325998						41.791767	-71.445335	001200252		RID001200252						TECHNIC INC		NO	WGANIM@TECHNIC.COM	
2011	DIRECTOR OF OPERATIONS	WAYNE GANIM	02910TCHNC1SPEC	TECHNIC INC	1 SPECTACLE ST	CRANSTON	PROVIDENCE	RI	02910	TECHNIC INC	1 SPECTACLE ST	CRANSTON	RI		02910	YES	NO	NO	NO	WAYNE J. GANIM	4017816100	2899							325998						41.791767	-71.445335	001200252		RID001200252						TECHNIC INC		NO	WGANIM@TECHNIC.COM	
2011	DIRECTOR OF OPERATIONS	WAYNE GANIM	02910TCHNC1SPEC	TECHNIC INC	1 SPECTACLE ST	CRANSTON	PROVIDENCE	RI	02910	TECHNIC INC	1 SPECTACLE ST	CRANSTON	RI		02910	YES	NO	NO	NO	WAYNE J. GANIM	4017816100	2899							325998						41.791767	-71.445335	001200252		RID001200252						TECHNIC INC		NO	WGANIM@TECHNIC.COM	
2011	DIRECTOR OF OPERATIONS	WAYNE GANIM	02910TCHNC1SPEC	TECHNIC INC	1 SPECTACLE ST	CRANSTON	PROVIDENCE	RI	02910	TECHNIC INC	1 SPECTACLE ST	CRANSTON	RI		02910	YES	NO	NO	NO	WAYNE J. GANIM	4017816100	2899							325998						41.791767	-71.445335	001200252		RID001200252						TECHNIC INC		NO	WGANIM@TECHNIC.COM	
2011	DIRECTOR OF OPERATIONS	WAYNE GANIM	02910TCHNC1SPEC	TECHNIC INC	1 SPECTACLE ST	CRANSTON	PROVIDENCE	RI	02910	TECHNIC INC	1 SPECTACLE ST	CRANSTON	RI		02910	YES	NO	NO	NO	WAYNE J. GANIM	4017816100	2899							325998						41.791767	-71.445335	001200252		RID001200252						TECHNIC INC		NO	WGANIM@TECHNIC.COM	
2011	GENERAL MANAGER	GARY HEMPHILL	02895TCHNC300PA	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	RI		02895	YES	NO	NO	NO	WAYNE GANIM	4017816100	3356							325188						41.9999	-71.471									TECHNIC INC		NO		
2011	GENERAL MANAGER	GARY HEMPHILL	02895TCHNC300PA	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	RI		02895	YES	NO	NO	NO	WAYNE GANIM	4017816100	3356							325188						41.9999	-71.471									TECHNIC INC		NO		
2011	GENERAL MANAGER	GARY HEMPHILL	02895TCHNC300PA	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	RI		02895	YES	NO	NO	NO	WAYNE GANIM	4017816100	3356							325188						41.9999	-71.471									TECHNIC INC		NO		
2011	GENERAL MANAGER	GARY HEMPHILL	02895TCHNC300PA	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	RI		02895	YES	NO	NO	NO	WAYNE GANIM	4017816100	3356							325188						41.9999	-71.471									TECHNIC INC		NO		
2011	GENERAL MANAGER	GARY HEMPHILL	02895TCHNC300PA	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	RI		02895	YES	NO	NO	NO	WAYNE GANIM	4017816100	3356							325188						41.9999	-71.471									TECHNIC INC		NO		
2011	GENERAL MANAGER	GARY HEMPHILL	02895TCHNC300PA	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	RI		02895	YES	NO	NO	NO	WAYNE GANIM	4017816100	3356							325188						41.9999	-71.471									TECHNIC INC		NO		
2011	GENERAL MANAGER	GARY HEMPHILL	02895TCHNC300PA	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	PROVIDENCE	RI	02895	TECHNIC INC ENGINEERED POWDE RS DIV	300 PARK E DR	WOONSOCKET	RI		02895	YES	NO	NO	NO	WAYNE GANIM	4017816100	3356							325188						41.9999	-71.471									TECHNIC INC		NO		
2011	PRESIDENT	ERIC ROSE	02883TCHNC217CH	TECHNICAL INDUSTRIES INC	217 CHURCH ST	SOUTH KINGSTOWN	WASHINGTON	RI	02879	TECHNICAL INDUSTRIES INC	PO BOX 65	PEACE DALE	RI		028830065	YES	NO	NO	NO	ERIC A. ROSE	4017835887	2899							325998						41.448022	-71.497869	001208776										NO	EROSE@TIDISPERSION.COM	
2011	PLANT MANAGER	CHRIS RECASINO	02861TKNRP505CE	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	RI		02861	YES	NO	NO	NO	CHRISTOPHER RECASINO	4017258000	3087							325991						41.885704	-71.363515	045367968								TEKNOR APEX CO		NO	CRECASINO@TEKNORAPEX.COM	
2011	PLANT MANAGER	CHRIS RECASINO	02861TKNRP505CE	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	RI		02861	YES	NO	NO	NO	CHRISTOPHER RECASINO	4017258000	3087							325991						41.885704	-71.363515	045367968								TEKNOR APEX CO		NO	CRECASINO@TEKNORAPEX.COM	
2011	PLANT MANAGER	CHRIS RECASINO	02861TKNRP505CE	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	RI		02861	YES	NO	NO	NO	CHRISTOPHER RECASINO	4017258000	3087							325991						41.885704	-71.363515	045367968								TEKNOR APEX CO		NO	CRECASINO@TEKNORAPEX.COM	
2011	PLANT MANAGER	CHRIS RECASINO	02861TKNRP505CE	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	RI		02861	YES	NO	NO	NO	CHRISTOPHER RECASINO	4017258000	3087							325991						41.885704	-71.363515	045367968								TEKNOR APEX CO		NO	CRECASINO@TEKNORAPEX.COM	
2011	PLANT MANAGER	CHRIS RECASINO	02861TKNRP505CE	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	RI		02861	YES	NO	NO	NO	CHRISTOPHER RECASINO	4017258000	3087							325991						41.885704	-71.363515	045367968								TEKNOR APEX CO		NO	CRECASINO@TEKNORAPEX.COM	
2011	PLANT MANAGER	CHRIS RECASINO	02861TKNRP505CE	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	PROVIDENCE	RI	02861	TEKNOR APEX CO	505 CENTRAL AVE	PAWTUCKET	RI		02861	YES	NO	NO	NO	CHRISTOPHER RECASINO	4017258000	3087							325991						41.885704	-71.363515	045367968								TEKNOR APEX CO		NO	CRECASINO@TEKNORAPEX.COM	
2011	DIR OF MANUFACTURING	GREGORY GONGAWARE	02864TFFNY300MA	TIFFANY & CO	300 MAPLE RIDGE DR	CUMBERLAND	PROVIDENCE	RI	02864	TIFFANY & CO	300 MAPLE RIDGE DR	CUMBERLAND	RI		02864	YES	NO	NO	NO	GREGORY GONGAWARE	4012880129	3911							339911						42.000893	-71.46065	001211473								TIFFANY & CO	001211473	NO	GREGORY.GONGAWARE@TIFFANY.COM	
2011	VP MANUFACTURING AND EHS	PAUL URICK	02852TRYPL21CRI	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	RI		02852	YES	NO	NO	NO	PAUL URICK	4016673150	3081	2821						326113	325211					41.592096	-71.427317	062308150								TORAY HOLDING (USA) INC	062581660	NO	PAUL.URICK@TORAYTPA.COM	
2011	VP MANUFACTURING AND EHS	PAUL URICK	02852TRYPL21CRI	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	RI		02852	YES	NO	NO	NO	PAUL URICK	4016673150	3081	2821						326113	325211					41.592096	-71.427317	062308150								TORAY HOLDING (USA) INC	062581660	NO	PAUL.URICK@TORAYTPA.COM	
2011	VP MANUFACTURING AND EHS	PAUL URICK	02852TRYPL21CRI	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	RI		02852	YES	NO	NO	NO	PAUL URICK	4016673150	3081	2821						326113	325211					41.592096	-71.427317	062308150								TORAY HOLDING (USA) INC	062581660	NO	PAUL.URICK@TORAYTPA.COM	
2011	VP MANUFACTURING AND EHS	PAUL URICK	02852TRYPL21CRI	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	RI		02852	YES	NO	NO	NO	PAUL URICK	4016673150	3081	2821						326113	325211					41.592096	-71.427317	062308150								TORAY HOLDING (USA) INC	062581660	NO	PAUL.URICK@TORAYTPA.COM	
2011	VP MANUFACTURING AND EHS	PAUL URICK	02852TRYPL21CRI	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	WASHINGTON	RI	02852	TORAY PLASTICS (AMERICA) INC	50 BELVER AVE	NORTH KINGSTOWN	RI		02852	YES	NO	NO	NO	PAUL URICK	4016673150	3081	2821						326113	325211					41.592096	-71.427317	062308150								TORAY HOLDING (USA) INC	062581660	NO	PAUL.URICK@TORAYTPA.COM	
2011	PRESIDENT	ROBERT RICCI	02919TRJYC2INDU	TRI-JAY CO	2 INDUSTRIAL LN	JOHNSTON	PROVIDENCE	RI	02919	TRI-JAY CO	2 INDUSTRIAL LN	JOHNSTON	RI		02919	YES	NO	NO	NO	ROBERT RICCI	4017510250	3471							332813						41.82386	-71.50854	001191444										NO	BOB@TRIJAYCO.COM	
2011	GENERAL MANAGER	DAVID VAZ	02861TRXNC300AR	TRUEX INC	300 ARMISTICE BLVD	PAWTUCKET	PROVIDENCE	RI	02861	TRUEX INC	300 ARMISTICE BLVD	PAWTUCKET	RI		02861	YES	NO	NO	NO	DAVID VAZ	4017225000	3469							332116						41.88031	-71.36356	040107690										NO	DVAZ@TRUEXINC.COM	
2011	GENERAL MANAGER	DAVID VAZ	02861TRXNC300AR	TRUEX INC	300 ARMISTICE BLVD	PAWTUCKET	PROVIDENCE	RI	02861	TRUEX INC	300 ARMISTICE BLVD	PAWTUCKET	RI		02861	YES	NO	NO	NO	DAVID VAZ	4017225000	3469							332116						41.88031	-71.36356	040107690										NO	DVAZ@TRUEXINC.COM	
2011	EHS MANAGER	TERRANCE MCCORMACK	02910MSLCT1515E	UMICORE TECHNICAL MATERIALS NORTH AMERICA INC	1515 ELMWOOD AVE	CRANSTON	PROVIDENCE	RI	029103800	UMICORE TECHNICAL MATERIALS NORTH AMERICA INC	1515 ELMWOOD AVE	CRANSTON	RI		02910-3800	YES	NO	NO	NO	TERRY MCCORMACK	5088382080	3399							332618						41.767499	-71.424798	877383752								UMICORE USA INC	877383752	NO	TERRANCE.MCCORMACK@AM.UMICORE.COM	
2011	EHS MANAGER	TERRANCE MCCORMACK	02910MSLCT1515E	UMICORE TECHNICAL MATERIALS NORTH AMERICA INC	1515 ELMWOOD AVE	CRANSTON	PROVIDENCE	RI	029103800	UMICORE TECHNICAL MATERIALS NORTH AMERICA INC	1515 ELMWOOD AVE	CRANSTON	RI		02910-3800	YES	NO	NO	NO	TERRY MCCORMACK	5088382080	3399							332618						41.767499	-71.424798	877383752								UMICORE USA INC	877383752	NO	TERRANCE.MCCORMACK@AM.UMICORE.COM	
2011	EHS MANAGER	TERRANCE MCCORMACK	02910MSLCT1515E	UMICORE TECHNICAL MATERIALS NORTH AMERICA INC	1515 ELMWOOD AVE	CRANSTON	PROVIDENCE	RI	029103800	UMICORE TECHNICAL MATERIALS NORTH AMERICA INC	1515 ELMWOOD AVE	CRANSTON	RI		02910-3800	YES	NO	NO	NO	TERRY MCCORMACK	5088382080	3399							332618						41.767499	-71.424798	877383752								UMICORE USA INC	877383752	NO	TERRANCE.MCCORMACK@AM.UMICORE.COM	
2011	REGULATORY MANAGER		02905GRGMNHARBO	UNIVAR USA INC - PROVIDENCE BRANCH	HARBORSIDE BLVD	PROVIDENCE	PROVIDENCE	RI	02905	UNIVAR USA INC - PROVIDENCE BRANCH	PO BOX 9066	PROVIDENCE	RI		02940	YES	NO	NO	NO	MICHAEL TURBITT	4017815600	5169							424690						41.789408	-71.383666									UNIVAR USA INC	102971785	NO	MIKE.TURBITT@UNIVARUSA.COM	
2011	REGULATORY MANAGER		02905GRGMNHARBO	UNIVAR USA INC - PROVIDENCE BRANCH	HARBORSIDE BLVD	PROVIDENCE	PROVIDENCE	RI	02905	UNIVAR USA INC - PROVIDENCE BRANCH	PO BOX 9066	PROVIDENCE	RI		02940	YES	NO	NO	NO	MICHAEL TURBITT	4017815600	5169							424690						41.789408	-71.383666									UNIVAR USA INC	102971785	NO	MIKE.TURBITT@UNIVARUSA.COM	
2011	REGULATORY MANAGER		02905GRGMNHARBO	UNIVAR USA INC - PROVIDENCE BRANCH	HARBORSIDE BLVD	PROVIDENCE	PROVIDENCE	RI	02905	UNIVAR USA INC - PROVIDENCE BRANCH	PO BOX 9066	PROVIDENCE	RI		02940	YES	NO	NO	NO	MICHAEL TURBITT	4017815600	5169							424690						41.789408	-71.383666									UNIVAR USA INC	102971785	NO	MIKE.TURBITT@UNIVARUSA.COM	
2011	REGULATORY MANAGER		02905GRGMNHARBO	UNIVAR USA INC - PROVIDENCE BRANCH	HARBORSIDE BLVD	PROVIDENCE	PROVIDENCE	RI	02905	UNIVAR USA INC - PROVIDENCE BRANCH	PO BOX 9066	PROVIDENCE	RI		02940	YES	NO	NO	NO	MICHAEL TURBITT	4017815600	5169							424690						41.789408	-71.383666									UNIVAR USA INC	102971785	NO	MIKE.TURBITT@UNIVARUSA.COM	
2011	REGULATORY MANAGER		02905GRGMNHARBO	UNIVAR USA INC - PROVIDENCE BRANCH	HARBORSIDE BLVD	PROVIDENCE	PROVIDENCE	RI	02905	UNIVAR USA INC - PROVIDENCE BRANCH	PO BOX 9066	PROVIDENCE	RI		02940	YES	NO	NO	NO	MICHAEL TURBITT	4017815600	5169							424690						41.789408	-71.383666									UNIVAR USA INC	102971785	NO	MIKE.TURBITT@UNIVARUSA.COM	
2011	ENVIRONMENTAL PROGRAM MANAGER	RANDALL CHURCH	02818SRMYC2841S	US ARMY NATIONAL GUARD CAMP FOGARTY RANGES	2841 S COUNTY TRAIL	EAST GREENWICH	WASHINGTON	RI	02818	US ARMY NATIONAL GUARD CAMP FOGARTY RANGES	2841 S COUNTY TRAIL	EAST GREENWICH	RI		02818	YES	NO	YES	NO	JAMES HARDING	4012754087								928110						41.6198	-71.49126									US DEPARTMENT OF DEFENSE		YES	JAMES.HARDINGJR@US.ARMY.MIL	
2011	ENVIRONMENTAL DIRECTOR	DAVID DOROCZ	02841SNVYN1SIMO	US NAVY NAVAL STATION NEWPORT	1 SIMONPIETRI DR BLDG. 1CC ENVIRONMENTAL DEPT.	NEWPORT	NEWPORT	RI	02841	US NAVY NAVAL STATION NEWPORT	1 SIMONPIETRI DR BLDG. 1CC ENVIRONMENTAL DEPT.	NEWPORT	RI		02841	NO	YES	YES	NO	LISA M. RAMA	4018413538	9711							928110						41.506667	-71.330556	018377130		RI1170024243		RIR800126				US DEPARTMENT OF DEFENSE		YES	LISA.RAMA@NAVY.MIL	
2011	ENVIRONMENTAL DIRECTOR	DAVID DOROCZ	02841SNVYN1SIMO	US NAVY NAVAL STATION NEWPORT	1 SIMONPIETRI DR BLDG. 1CC ENVIRONMENTAL DEPT.	NEWPORT	NEWPORT	RI	02841	US NAVY NAVAL STATION NEWPORT	1 SIMONPIETRI DR BLDG. 1CC ENVIRONMENTAL DEPT.	NEWPORT	RI		02841	NO	YES	YES	NO	LISA M. RAMA	4018413538	9711							928110						41.506667	-71.330556	018377130		RI1170024243		RIR800126				US DEPARTMENT OF DEFENSE		YES	LISA.RAMA@NAVY.MIL	
2011	OPERATIONS MANAGER	DEBORAH KEENAN	02886NGLHR263KI	WOLVERINE JOINING TECHNOLOGIES  LLC	235 KILVERT ST	WARWICK	KENT	RI	02886	WOLVERINE JOINING TECHNOLOGIES  LLC	235 KILVERT ST	WARWICK	RI		02886	YES	NO	NO	NO	DAVID JORDAN	4017399550	3351	2899						331421						41.730183	-71.446201	602362303								WOLVERINE TUBE INC		NO		
2011	OPERATIONS MANAGER	DEBORAH KEENAN	02886NGLHR263KI	WOLVERINE JOINING TECHNOLOGIES  LLC	235 KILVERT ST	WARWICK	KENT	RI	02886	WOLVERINE JOINING TECHNOLOGIES  LLC	235 KILVERT ST	WARWICK	RI		02886	YES	NO	NO	NO	DAVID JORDAN	4017399550	3351	2899						331421						41.730183	-71.446201	602362303								WOLVERINE TUBE INC		NO		
