REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	10-18-2012	
2011	PLANT MANAGER	JASON STAHR	58282DMCRNCOUNT	ADM CORN PROCESSING	12868 COUNTY RD 9	WALHALLA	PEMBINA	ND	582820709	ADM CORN PROCESSING	PO BOX 709	WALHALLA	ND		582820709	YES	NO	NO	NO	MEDIA RELATIONS	2174245413	2869							325193						48.910797	-97.888743	556062040								ARCHER DANIELS MIDLAND CO	001307586	NO		
2011	PLANT MANAGER	JASON STAHR	58282DMCRNCOUNT	ADM CORN PROCESSING	12868 COUNTY RD 9	WALHALLA	PEMBINA	ND	582820709	ADM CORN PROCESSING	PO BOX 709	WALHALLA	ND		582820709	YES	NO	NO	NO	MEDIA RELATIONS	2174245413	2869							325193						48.910797	-97.888743	556062040								ARCHER DANIELS MIDLAND CO	001307586	NO		
2011	PLANT MANAGER	JASON STAHR	58282DMCRNCOUNT	ADM CORN PROCESSING	12868 COUNTY RD 9	WALHALLA	PEMBINA	ND	582820709	ADM CORN PROCESSING	PO BOX 709	WALHALLA	ND		582820709	YES	NO	NO	NO	MEDIA RELATIONS	2174245413	2869							325193						48.910797	-97.888743	556062040								ARCHER DANIELS MIDLAND CO	001307586	NO		
2011	PLANT MANAGER	JASON STAHR	58282DMCRNCOUNT	ADM CORN PROCESSING	12868 COUNTY RD 9	WALHALLA	PEMBINA	ND	582820709	ADM CORN PROCESSING	PO BOX 709	WALHALLA	ND		582820709	YES	NO	NO	NO	MEDIA RELATIONS	2174245413	2869							325193						48.910797	-97.888743	556062040								ARCHER DANIELS MIDLAND CO	001307586	NO		
2011	PLANT MANAGER	JASON STAHR	58282DMCRNCOUNT	ADM CORN PROCESSING	12868 COUNTY RD 9	WALHALLA	PEMBINA	ND	582820709	ADM CORN PROCESSING	PO BOX 709	WALHALLA	ND		582820709	YES	NO	NO	NO	MEDIA RELATIONS	2174245413	2869							325193						48.910797	-97.888743	556062040								ARCHER DANIELS MIDLAND CO	001307586	NO		
2011	PLANT MANAGER	JASON STAHR	58282DMCRNCOUNT	ADM CORN PROCESSING	12868 COUNTY RD 9	WALHALLA	PEMBINA	ND	582820709	ADM CORN PROCESSING	PO BOX 709	WALHALLA	ND		582820709	YES	NO	NO	NO	MEDIA RELATIONS	2174245413	2869							325193						48.910797	-97.888743	556062040								ARCHER DANIELS MIDLAND CO	001307586	NO		
2011	PLANT MANAGER	JASON STAHR	58282DMCRNCOUNT	ADM CORN PROCESSING	12868 COUNTY RD 9	WALHALLA	PEMBINA	ND	582820709	ADM CORN PROCESSING	PO BOX 709	WALHALLA	ND		582820709	YES	NO	NO	NO	MEDIA RELATIONS	2174245413	2869							325193						48.910797	-97.888743	556062040								ARCHER DANIELS MIDLAND CO	001307586	NO		
2011	PLANT MANAGER	RICHARD IRISH	58027NRTHR55251	ADM NORTHERN SUN DIV	5525 136TH AVE SE	ENDERLIN	RANSOM	ND	58027	ADM NORTHERN SUN DIV	5525 136TH AVE SE	ENDERLIN	ND		58027	YES	NO	NO	NO	MEDIA RELATIONS	2174245413	2076							311223						46.612889	-97.57403	838711901								ARCHER DANIELS MIDLAND CO	001307586	NO	MEDIA@ADM.COM	
2011	PLANT MANAGER	RICHARD IRISH	58027NRTHR55251	ADM NORTHERN SUN DIV	5525 136TH AVE SE	ENDERLIN	RANSOM	ND	58027	ADM NORTHERN SUN DIV	5525 136TH AVE SE	ENDERLIN	ND		58027	YES	NO	NO	NO	MEDIA RELATIONS	2174245413	2076							311223						46.612889	-97.57403	838711901								ARCHER DANIELS MIDLAND CO	001307586	NO	MEDIA@ADM.COM	
2011	PLANT MANAGER	RICHARD IRISH	58027NRTHR55251	ADM NORTHERN SUN DIV	5525 136TH AVE SE	ENDERLIN	RANSOM	ND	58027	ADM NORTHERN SUN DIV	5525 136TH AVE SE	ENDERLIN	ND		58027	YES	NO	NO	NO	MEDIA RELATIONS	2174245413	2076							311223						46.612889	-97.57403	838711901								ARCHER DANIELS MIDLAND CO	001307586	NO	MEDIA@ADM.COM	
2011	PLANT MANAGER	RICHARD IRISH	58027NRTHR55251	ADM NORTHERN SUN DIV	5525 136TH AVE SE	ENDERLIN	RANSOM	ND	58027	ADM NORTHERN SUN DIV	5525 136TH AVE SE	ENDERLIN	ND		58027	YES	NO	NO	NO	MEDIA RELATIONS	2174245413	2076							311223						46.612889	-97.57403	838711901								ARCHER DANIELS MIDLAND CO	001307586	NO	MEDIA@ADM.COM	
2011	PLANT MANAGER	RICHARD IRISH	58027NRTHR55251	ADM NORTHERN SUN DIV	5525 136TH AVE SE	ENDERLIN	RANSOM	ND	58027	ADM NORTHERN SUN DIV	5525 136TH AVE SE	ENDERLIN	ND		58027	YES	NO	NO	NO	MEDIA RELATIONS	2174245413	2076							311223						46.612889	-97.57403	838711901								ARCHER DANIELS MIDLAND CO	001307586	NO	MEDIA@ADM.COM	
2011	PLANT MANAGER		58790MDWSTRTE2B	ADM PROCESSING	1388 HWY 97	VELVA	MCHENRY	ND	58790	ADM PROCESSING	1388 HWY 97	VELVA	ND		58790	YES	NO	NO	NO	MEDIA RELATIONS	2174245413	2076							311223	325199					48.02252	-100.884837	781701222								ARCHER DANIELS MIDLAND CO	001307586	NO	MEDIA@ADM.COM	
2011	PLANT MANAGER		58790MDWSTRTE2B	ADM PROCESSING	1388 HWY 97	VELVA	MCHENRY	ND	58790	ADM PROCESSING	1388 HWY 97	VELVA	ND		58790	YES	NO	NO	NO	MEDIA RELATIONS	2174245413	2076							311223	325199					48.02252	-100.884837	781701222								ARCHER DANIELS MIDLAND CO	001307586	NO	MEDIA@ADM.COM	
2011	GENERAL MANAGER	DEAN BEILKE	58102GGRGT15AGG	AGGREGATE INDUSTRIES FARGO READY MIX	1005 AGGREGATE INDUSTRIES DR	FARGO	CASS	ND	58102	AGGREGATE INDUSTRIES FARGO READY MIX	1005 AGGREGATE INDUSTRIES DR	FARGO	ND		58102	YES	NO	NO	NO	BOB BIERAUGEL	6516838123								327320						46.88653	-96.85132	622258929								HOLCIM (US) INC	622258929	NO	BOB.BIERAUGEL@AGGREGATE-US.COM	
2011	ENVIRONMENTAL SPECIALIST	ANNETTE CEDERBERG	58225MRCNCPOBOX	AMERICAN CRYSTAL SUGAR CO	OLD HWY 44	DRAYTON	PEMBINA	ND	582250190	AMERICAN CRYSTAL SUGAR CO	101 N THIRD ST	MOORHEAD	MN		56560	YES	NO	NO	NO	RON KOESTER	7014543230	2063							311313						48.591667	-97.175	007430945								AMERICAN CRYSTAL SUGAR CO	064792773	NO	RKOESTER@CRYSTALSUGAR.COM	
2011	ENVIRONMENTAL SPECIALIST	ANNETTE CEDERBERG	58045MRCNCHWY81	AMERICAN CRYSTAL SUGAR CO	HWY 81 N	HILLSBORO	TRAILL	ND	58045	AMERICAN CRYSTAL SUGAR CO	101 N THIRD ST	MOORHEAD	MN		56560	YES	NO	NO	NO	BRAD CARLSON	7014363111	2063							311313						47.435833	-97.0625	071753974								AMERICAN CRYSTAL SUGAR CO	064792773	NO	BCARLSON@CRYSTALSUGAR.COM	
2011	ENVIRONMENTAL SPECIALIST	ANNETTE CEDERBERG	58045MRCNCHWY81	AMERICAN CRYSTAL SUGAR CO	HWY 81 N	HILLSBORO	TRAILL	ND	58045	AMERICAN CRYSTAL SUGAR CO	101 N THIRD ST	MOORHEAD	MN		56560	YES	NO	NO	NO	BRAD CARLSON	7014363111	2063							311313						47.435833	-97.0625	071753974								AMERICAN CRYSTAL SUGAR CO	064792773	NO	BCARLSON@CRYSTALSUGAR.COM	
2011	ENVIRONMENTAL SPECIALIST	ANNETTE CEDERBERG	58045MRCNCHWY81	AMERICAN CRYSTAL SUGAR CO	HWY 81 N	HILLSBORO	TRAILL	ND	58045	AMERICAN CRYSTAL SUGAR CO	101 N THIRD ST	MOORHEAD	MN		56560	YES	NO	NO	NO	BRAD CARLSON	7014363111	2063							311313						47.435833	-97.0625	071753974								AMERICAN CRYSTAL SUGAR CO	064792773	NO	BCARLSON@CRYSTALSUGAR.COM	
2011	ENVIRONMENTAL SPECIALIST	ANNETTE CEDERBERG	58225MRCNCPOBOX	AMERICAN CRYSTAL SUGAR CO	OLD HWY 44	DRAYTON	PEMBINA	ND	582250190	AMERICAN CRYSTAL SUGAR CO	101 N THIRD ST	MOORHEAD	MN		56560	YES	NO	NO	NO	RON KOESTER	7014543230	2063							311313						48.591667	-97.175	007430945								AMERICAN CRYSTAL SUGAR CO	064792773	NO	RKOESTER@CRYSTALSUGAR.COM	
2011	ENVIRONMENTAL SPECIALIST	ANNETTE CEDERBERG	58225MRCNCPOBOX	AMERICAN CRYSTAL SUGAR CO	OLD HWY 44	DRAYTON	PEMBINA	ND	582250190	AMERICAN CRYSTAL SUGAR CO	101 N THIRD ST	MOORHEAD	MN		56560	YES	NO	NO	NO	RON KOESTER	7014543230	2063							311313						48.591667	-97.175	007430945								AMERICAN CRYSTAL SUGAR CO	064792773	NO	RKOESTER@CRYSTALSUGAR.COM	
2011	ENVIRONMENTAL SPECIALIST	ANNETTE CEDERBERG	58225MRCNCPOBOX	AMERICAN CRYSTAL SUGAR CO	OLD HWY 44	DRAYTON	PEMBINA	ND	582250190	AMERICAN CRYSTAL SUGAR CO	101 N THIRD ST	MOORHEAD	MN		56560	YES	NO	NO	NO	RON KOESTER	7014543230	2063							311313						48.591667	-97.175	007430945								AMERICAN CRYSTAL SUGAR CO	064792773	NO	RKOESTER@CRYSTALSUGAR.COM	
2011	ENVIRONMENTAL SPECIALIST	ANNETTE CEDERBERG	58045MRCNCHWY81	AMERICAN CRYSTAL SUGAR CO	HWY 81 N	HILLSBORO	TRAILL	ND	58045	AMERICAN CRYSTAL SUGAR CO	101 N THIRD ST	MOORHEAD	MN		56560	YES	NO	NO	NO	BRAD CARLSON	7014363111	2063							311313						47.435833	-97.0625	071753974								AMERICAN CRYSTAL SUGAR CO	064792773	NO	BCARLSON@CRYSTALSUGAR.COM	
2011	VICE PRESIDENT OF OPERATIONS	MICHAEL FLUHARTY	58523NTLPV294CO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	BASIN ELECTRIC   ANTELOPE VALLEY STATION	1717 E INTERSTATE AVE	BISMARCK	ND		58503	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						47.370278	-101.835277	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2011	VICE PRESIDENT OF OPERATIONS	MICHAEL FLUHARTY	58523NTLPV294CO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	BASIN ELECTRIC   ANTELOPE VALLEY STATION	1717 E INTERSTATE AVE	BISMARCK	ND		58503	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						47.370278	-101.835277	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2011	VICE PRESIDENT OF OPERATIONS	MICHAEL FLUHARTY	58523NTLPV294CO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	BASIN ELECTRIC   ANTELOPE VALLEY STATION	1717 E INTERSTATE AVE	BISMARCK	ND		58503	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						47.370278	-101.835277	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2011	VICE PRESIDENT OF OPERATIONS	MICHAEL FLUHARTY	58523NTLPV294CO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	BASIN ELECTRIC   ANTELOPE VALLEY STATION	1717 E INTERSTATE AVE	BISMARCK	ND		58503	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						47.370278	-101.835277	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2011	VICE PRESIDENT OF OPERATIONS	MICHAEL FLUHARTY	58523NTLPV294CO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	BASIN ELECTRIC   ANTELOPE VALLEY STATION	1717 E INTERSTATE AVE	BISMARCK	ND		58503	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						47.370278	-101.835277	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2011	VICE PRESIDENT OF OPERATIONS	MICHAEL FLUHARTY	58523NTLPV294CO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	BASIN ELECTRIC   ANTELOPE VALLEY STATION	1717 E INTERSTATE AVE	BISMARCK	ND		58503	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						47.370278	-101.835277	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2011	VICE PRESIDENT OF OPERATIONS	MICHAEL FLUHARTY	58523NTLPV294CO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	BASIN ELECTRIC   ANTELOPE VALLEY STATION	1717 E INTERSTATE AVE	BISMARCK	ND		58503	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						47.370278	-101.835277	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2011	VICE PRESIDENT OF OPERATIONS	MICHAEL FLUHARTY	58523NTLPV294CO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	BASIN ELECTRIC   ANTELOPE VALLEY STATION	1717 E INTERSTATE AVE	BISMARCK	ND		58503	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						47.370278	-101.835277	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2011	VICE PRESIDENT OF OPERATIONS	MICHAEL FLUHARTY	58523NTLPV294CO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	BASIN ELECTRIC   ANTELOPE VALLEY STATION	1717 E INTERSTATE AVE	BISMARCK	ND		58503	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						47.370278	-101.835277	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2011	VICE PRESIDENT OF OPERATIONS	MICHAEL FLUHARTY	58523NTLPV294CO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	BASIN ELECTRIC   ANTELOPE VALLEY STATION	1717 E INTERSTATE AVE	BISMARCK	ND		58503	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						47.370278	-101.835277	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2011	VICE PRESIDENT OF OPERATIONS	MICHAEL FLUHARTY	58523NTLPV294CO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	BASIN ELECTRIC   ANTELOPE VALLEY STATION	1717 E INTERSTATE AVE	BISMARCK	ND		58503	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						47.370278	-101.835277	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2011	VICE PRESIDENT OF OPERATIONS	MICHAEL FLUHARTY	58523NTLPV294CO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	BASIN ELECTRIC   ANTELOPE VALLEY STATION	1717 E INTERSTATE AVE	BISMARCK	ND		58503	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						47.370278	-101.835277	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2011	VICE PRESIDENT OF OPERATIONS	MICHAEL FLUHARTY	58523NTLPV294CO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	BASIN ELECTRIC   ANTELOPE VALLEY STATION	1717 E INTERSTATE AVE	BISMARCK	ND		58503	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						47.370278	-101.835277	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2011	VICE PRESIDENT OF OPERATIONS	MICHAEL FLUHARTY	58523NTLPV294CO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	BASIN ELECTRIC   ANTELOPE VALLEY STATION	1717 E INTERSTATE AVE	BISMARCK	ND		58503	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						47.370278	-101.835277	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2011	VICE PRESIDENT OF OPERATIONS	MICHAEL FLUHARTY	58523NTLPV294CO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	BASIN ELECTRIC   ANTELOPE VALLEY STATION	1717 E INTERSTATE AVE	BISMARCK	ND		58503	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						47.370278	-101.835277	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2011	VICE PRESIDENT OF OPERATIONS	MICHAEL FLUHARTY	58523NTLPV294CO	BASIN ELECTRIC   ANTELOPE VALLEY STATION	294 COUNTY 15	BEULAH	MERCER	ND	585239475	BASIN ELECTRIC   ANTELOPE VALLEY STATION	1717 E INTERSTATE AVE	BISMARCK	ND		58503	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						47.370278	-101.835277	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2011	VICE PRESIDENT OF OPERATIONS	MICHAEL FLUHARTY	58571LLNDL3901H	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	BASIN ELECTRIC  LELAND OLDS STATION	1717 E INTERSTATE AVE	BISMARCK	ND		585030564	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						47.281667	-101.319444	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2011	VICE PRESIDENT OF OPERATIONS	MICHAEL FLUHARTY	58571LLNDL3901H	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	BASIN ELECTRIC  LELAND OLDS STATION	1717 E INTERSTATE AVE	BISMARCK	ND		585030564	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						47.281667	-101.319444	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2011	VICE PRESIDENT OF OPERATIONS	MICHAEL FLUHARTY	58571LLNDL3901H	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	BASIN ELECTRIC  LELAND OLDS STATION	1717 E INTERSTATE AVE	BISMARCK	ND		585030564	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						47.281667	-101.319444	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2011	VICE PRESIDENT OF OPERATIONS	MICHAEL FLUHARTY	58571LLNDL3901H	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	BASIN ELECTRIC  LELAND OLDS STATION	1717 E INTERSTATE AVE	BISMARCK	ND		585030564	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						47.281667	-101.319444	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2011	VICE PRESIDENT OF OPERATIONS	MICHAEL FLUHARTY	58571LLNDL3901H	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	BASIN ELECTRIC  LELAND OLDS STATION	1717 E INTERSTATE AVE	BISMARCK	ND		585030564	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						47.281667	-101.319444	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2011	VICE PRESIDENT OF OPERATIONS	MICHAEL FLUHARTY	58571LLNDL3901H	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	BASIN ELECTRIC  LELAND OLDS STATION	1717 E INTERSTATE AVE	BISMARCK	ND		585030564	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						47.281667	-101.319444	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2011	VICE PRESIDENT OF OPERATIONS	MICHAEL FLUHARTY	58571LLNDL3901H	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	BASIN ELECTRIC  LELAND OLDS STATION	1717 E INTERSTATE AVE	BISMARCK	ND		585030564	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						47.281667	-101.319444	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2011	VICE PRESIDENT OF OPERATIONS	MICHAEL FLUHARTY	58571LLNDL3901H	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	BASIN ELECTRIC  LELAND OLDS STATION	1717 E INTERSTATE AVE	BISMARCK	ND		585030564	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						47.281667	-101.319444	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2011	VICE PRESIDENT OF OPERATIONS	MICHAEL FLUHARTY	58571LLNDL3901H	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	BASIN ELECTRIC  LELAND OLDS STATION	1717 E INTERSTATE AVE	BISMARCK	ND		585030564	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						47.281667	-101.319444	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2011	VICE PRESIDENT OF OPERATIONS	MICHAEL FLUHARTY	58571LLNDL3901H	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	BASIN ELECTRIC  LELAND OLDS STATION	1717 E INTERSTATE AVE	BISMARCK	ND		585030564	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						47.281667	-101.319444	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2011	VICE PRESIDENT OF OPERATIONS	MICHAEL FLUHARTY	58571LLNDL3901H	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	BASIN ELECTRIC  LELAND OLDS STATION	1717 E INTERSTATE AVE	BISMARCK	ND		585030564	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						47.281667	-101.319444	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2011	VICE PRESIDENT OF OPERATIONS	MICHAEL FLUHARTY	58571LLNDL3901H	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	BASIN ELECTRIC  LELAND OLDS STATION	1717 E INTERSTATE AVE	BISMARCK	ND		585030564	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						47.281667	-101.319444	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2011	VICE PRESIDENT OF OPERATIONS	MICHAEL FLUHARTY	58571LLNDL3901H	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	BASIN ELECTRIC  LELAND OLDS STATION	1717 E INTERSTATE AVE	BISMARCK	ND		585030564	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						47.281667	-101.319444	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2011	VICE PRESIDENT OF OPERATIONS	MICHAEL FLUHARTY	58571LLNDL3901H	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	BASIN ELECTRIC  LELAND OLDS STATION	1717 E INTERSTATE AVE	BISMARCK	ND		585030564	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						47.281667	-101.319444	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2011	VICE PRESIDENT OF OPERATIONS	MICHAEL FLUHARTY	58571LLNDL3901H	BASIN ELECTRIC  LELAND OLDS STATION	3901 HWY 200A	STANTON	MERCER	ND	585719417	BASIN ELECTRIC  LELAND OLDS STATION	1717 E INTERSTATE AVE	BISMARCK	ND		585030564	YES	NO	NO	NO	ROBERT ERIKSEN	7015575654	4911							221112						47.281667	-101.319444	003868007								BASIN ELECTRIC		NO	BERIKSEN@BEPC.COM	
2011	GENERAL MANAGER	CRAIG HOFFART	58329TRTLM1STST	BENCHMARK ELECTRONICS INC	19 2ND ST SE	DUNSEITH	ROLETTE	ND	58329	BENCHMARK ELECTRONICS INC	PO BOX 940	DUNSEITH	ND		58329	YES	NO	NO	NO	CRAIG HOFFART	7012446801	3679							334418						48.81202	-100.05799	826374092								BENCHMARK ELECTRONICS INC	826374092	NO	CRAIG.HOFFART@BENCH.COM	
2011	PLANT MANAGER	TRAVIS STRICKLAND	58576BLFLN28413	BLUE FLINT ETHANOL	2841 3RD ST SW	UNDERWOOD	MCLEAN	ND	58576	BLUE FLINT ETHANOL	2841 3RD ST SW	UNDERWOOD	ND		58576	YES	NO	NO	NO	TRAVIS STRICKLAND	7014427502								325193						47.371539	-101.219187	624404500								GREAT RIVER ENERGY	047664649	NO	TSTRICKLAND@BLUEFLINTETHANOL.COM	
2011	PLANT MANAGER	TRAVIS STRICKLAND	58576BLFLN28413	BLUE FLINT ETHANOL	2841 3RD ST SW	UNDERWOOD	MCLEAN	ND	58576	BLUE FLINT ETHANOL	2841 3RD ST SW	UNDERWOOD	ND		58576	YES	NO	NO	NO	TRAVIS STRICKLAND	7014427502								325193						47.371539	-101.219187	624404500								GREAT RIVER ENERGY	047664649	NO	TSTRICKLAND@BLUEFLINTETHANOL.COM	
2011	PLANT MANAGER	TRAVIS STRICKLAND	58576BLFLN28413	BLUE FLINT ETHANOL	2841 3RD ST SW	UNDERWOOD	MCLEAN	ND	58576	BLUE FLINT ETHANOL	2841 3RD ST SW	UNDERWOOD	ND		58576	YES	NO	NO	NO	TRAVIS STRICKLAND	7014427502								325193						47.371539	-101.219187	624404500								GREAT RIVER ENERGY	047664649	NO	TSTRICKLAND@BLUEFLINTETHANOL.COM	
2011	PLANT MANAGER	TRAVIS STRICKLAND	58576BLFLN28413	BLUE FLINT ETHANOL	2841 3RD ST SW	UNDERWOOD	MCLEAN	ND	58576	BLUE FLINT ETHANOL	2841 3RD ST SW	UNDERWOOD	ND		58576	YES	NO	NO	NO	TRAVIS STRICKLAND	7014427502								325193						47.371539	-101.219187	624404500								GREAT RIVER ENERGY	047664649	NO	TSTRICKLAND@BLUEFLINTETHANOL.COM	
2011	PLANT MANAGER	TRAVIS STRICKLAND	58576BLFLN28413	BLUE FLINT ETHANOL	2841 3RD ST SW	UNDERWOOD	MCLEAN	ND	58576	BLUE FLINT ETHANOL	2841 3RD ST SW	UNDERWOOD	ND		58576	YES	NO	NO	NO	TRAVIS STRICKLAND	7014427502								325193						47.371539	-101.219187	624404500								GREAT RIVER ENERGY	047664649	NO	TSTRICKLAND@BLUEFLINTETHANOL.COM	
2011	PLANT MANAGER	TRAVIS STRICKLAND	58576BLFLN28413	BLUE FLINT ETHANOL	2841 3RD ST SW	UNDERWOOD	MCLEAN	ND	58576	BLUE FLINT ETHANOL	2841 3RD ST SW	UNDERWOOD	ND		58576	YES	NO	NO	NO	TRAVIS STRICKLAND	7014427502								325193						47.371539	-101.219187	624404500								GREAT RIVER ENERGY	047664649	NO	TSTRICKLAND@BLUEFLINTETHANOL.COM	
2011	PLANT MANAGER	TRAVIS STRICKLAND	58576BLFLN28413	BLUE FLINT ETHANOL	2841 3RD ST SW	UNDERWOOD	MCLEAN	ND	58576	BLUE FLINT ETHANOL	2841 3RD ST SW	UNDERWOOD	ND		58576	YES	NO	NO	NO	TRAVIS STRICKLAND	7014427502								325193						47.371539	-101.219187	624404500								GREAT RIVER ENERGY	047664649	NO	TSTRICKLAND@BLUEFLINTETHANOL.COM	
2011	ENVIRONMENTAL SUPERVISOR	JAY VOLK	58530BNCLL23603	BNI COAL LTD	2360 35TH ST SW	CENTER	OLIVER	ND	58530	BNI COAL LTD	2360 35TH ST SW	CENTER	ND		58530	YES	NO	NO	NO	JAY M. VOLK	7017948734	1221							212111						47.075405	-101.236384	055474845								ALLETE INC	006961296	NO	JVOLK@BNICOAL.COM	
2011	ENVIRONMENTAL SUPERVISOR	JAY VOLK	58530BNCLL23603	BNI COAL LTD	2360 35TH ST SW	CENTER	OLIVER	ND	58530	BNI COAL LTD	2360 35TH ST SW	CENTER	ND		58530	YES	NO	NO	NO	JAY M. VOLK	7017948734	1221							212111						47.075405	-101.236384	055474845								ALLETE INC	006961296	NO	JVOLK@BNICOAL.COM	
2011	ESH MANAGER	KARA CARTER	58040MLRCM2101S	BOBCAT CO (MELROE)	210 1ST AVE NE	GWINNER	SARGENT	ND	58040	BOBCAT CO (MELROE)	PO BOX 128	GWINNER	ND		58040	YES	NO	NO	NO	KARA CARTER	7016786280	3531							333120						46.226636	-97.660178	080224385								DOOSAN INFRACORE AMERICA CORP	688270904	NO	KARA.CARTER@DOOSAN.COM	
2011	ESH MANAGER	KARA CARTER	58040MLRCM2101S	BOBCAT CO (MELROE)	210 1ST AVE NE	GWINNER	SARGENT	ND	58040	BOBCAT CO (MELROE)	PO BOX 128	GWINNER	ND		58040	YES	NO	NO	NO	KARA CARTER	7016786280	3531							333120						46.226636	-97.660178	080224385								DOOSAN INFRACORE AMERICA CORP	688270904	NO	KARA.CARTER@DOOSAN.COM	
2011	ESH MANAGER	KARA CARTER	58040MLRCM2101S	BOBCAT CO (MELROE)	210 1ST AVE NE	GWINNER	SARGENT	ND	58040	BOBCAT CO (MELROE)	PO BOX 128	GWINNER	ND		58040	YES	NO	NO	NO	KARA CARTER	7016786280	3531							333120						46.226636	-97.660178	080224385								DOOSAN INFRACORE AMERICA CORP	688270904	NO	KARA.CARTER@DOOSAN.COM	
2011	REFINERY SUPERINTENDANT	SCOTT JOHNSON	58078CRGLL2507T	CARGILL INC	250 7TH AVE NE	WEST FARGO	CASS	ND	58078	CARGILL INC	250 7TH AVE NE	WEST FARGO	ND		58078	YES	NO	NO	NO	RODNEY ROE	7012821662	2076							311223						46.883758	-96.895285	135064855		NDD098278435		NDR020294				CARGILL INC	006249189	NO	RODNEY_ROE@CARGILL.COM	
2011	FACILITY MANANGER		58075PRGLD18049	CARGILL INC WET CORN MILLING - WAHPETON	18049 COUNTY RD 8 E	WAHPETON	RICHLAND	ND	58075	CARGILL INC WET CORN MILLING - WAHPETON	18049 COUNTY RD 8 E	WAHPETON	ND		58075	YES	NO	NO	NO	JASON STEVENS	7016711600	2046							311221						46.345208	-96.637788	006249189								CARGILL INC		NO	JASON_STEVENS@CARGILL.COM	
2011	FACILITY MANANGER		58075PRGLD18049	CARGILL INC WET CORN MILLING - WAHPETON	18049 COUNTY RD 8 E	WAHPETON	RICHLAND	ND	58075	CARGILL INC WET CORN MILLING - WAHPETON	18049 COUNTY RD 8 E	WAHPETON	ND		58075	YES	NO	NO	NO	JASON STEVENS	7016711600	2046							311221						46.345208	-96.637788	006249189								CARGILL INC		NO	JASON_STEVENS@CARGILL.COM	
2011	PLANT MANAGER	TROY ANDERSON	58102CSSCL200N2	CASS CLAY CREAMERY INC	200 N 20TH ST	FARGO	CASS	ND	58108	CASS CLAY CREAMERY INC	PO BOX 3126	FARGO	ND		581083126	YES	NO	NO	NO	PENNY BARNETT	7012936455	2026							311511						46.87882	-96.81218	006148969								ASSOCIATED MILK PRODUCERS INC	043225507	NO	PENNYB@CASSCLAY.COM	
2011	PLANT MANAGER	TROY ANDERSON	58102CSSCL200N2	CASS CLAY CREAMERY INC	200 N 20TH ST	FARGO	CASS	ND	58108	CASS CLAY CREAMERY INC	PO BOX 3126	FARGO	ND		581083126	YES	NO	NO	NO	PENNY BARNETT	7012936455	2026							311511						46.87882	-96.81218	006148969								ASSOCIATED MILK PRODUCERS INC	043225507	NO	PENNYB@CASSCLAY.COM	
2011	QHSSE MANAGER	RAYMOND JOHNSON	58601CHMPN6040T	CHAMPION TECHNOLOGIES INC	60 40TH ST W	DICKINSON	STARK	ND	58601	CHAMPION TECHNOLOGIES INC	60 40TH ST W	DICKINSON	ND		58601	YES	NO	NO	NO	PERRY KOVASH	7012254619	5169							424690						46.919436	-102.80246	047332176								PERMIAN MUD SERVICE	008204580	NO	PERRY.KOVASH@CHAMP-TECH.COM	
2011	QHSSE MANAGER	RAYMOND JOHNSON	58601CHMPN6040T	CHAMPION TECHNOLOGIES INC	60 40TH ST W	DICKINSON	STARK	ND	58601	CHAMPION TECHNOLOGIES INC	60 40TH ST W	DICKINSON	ND		58601	YES	NO	NO	NO	PERRY KOVASH	7012254619	5169							424690						46.919436	-102.80246	047332176								PERMIAN MUD SERVICE	008204580	NO	PERRY.KOVASH@CHAMP-TECH.COM	
2011	PLANT MANAGER	ERIK OLSON	58108STGRT34011	CNH AMERICA LLC	3401 1ST AVE N	FARGO	CASS	ND	58102	CNH AMERICA LLC	PO BOX 6006	FARGO	ND		581026006	YES	NO	NO	NO	KELLY HRAJNOHA	6308873823	3523	3531						333111	333120					46.878427	-96.834148	045964921								CASE NEW HOLLAND INC	045964921	NO	MEDIA.NORTHAMERICA@CNH.COM	
2011	PLANT MANAGER	ERIK OLSON	58108STGRT34011	CNH AMERICA LLC	3401 1ST AVE N	FARGO	CASS	ND	58102	CNH AMERICA LLC	PO BOX 6006	FARGO	ND		581026006	YES	NO	NO	NO	KELLY HRAJNOHA	6308873823	3523	3531						333111	333120					46.878427	-96.834148	045964921								CASE NEW HOLLAND INC	045964921	NO	MEDIA.NORTHAMERICA@CNH.COM	
2011	PLANT MANAGER	ERIK OLSON	58108STGRT34011	CNH AMERICA LLC	3401 1ST AVE N	FARGO	CASS	ND	58102	CNH AMERICA LLC	PO BOX 6006	FARGO	ND		581026006	YES	NO	NO	NO	KELLY HRAJNOHA	6308873823	3523	3531						333111	333120					46.878427	-96.834148	045964921								CASE NEW HOLLAND INC	045964921	NO	MEDIA.NORTHAMERICA@CNH.COM	
2011	PLANT MANAGER	ERIK OLSON	58108STGRT34011	CNH AMERICA LLC	3401 1ST AVE N	FARGO	CASS	ND	58102	CNH AMERICA LLC	PO BOX 6006	FARGO	ND		581026006	YES	NO	NO	NO	KELLY HRAJNOHA	6308873823	3523	3531						333111	333120					46.878427	-96.834148	045964921								CASE NEW HOLLAND INC	045964921	NO	MEDIA.NORTHAMERICA@CNH.COM	
2011	PLANT MANAGER	ERIK OLSON	58108STGRT34011	CNH AMERICA LLC	3401 1ST AVE N	FARGO	CASS	ND	58102	CNH AMERICA LLC	PO BOX 6006	FARGO	ND		581026006	YES	NO	NO	NO	KELLY HRAJNOHA	6308873823	3523	3531						333111	333120					46.878427	-96.834148	045964921								CASE NEW HOLLAND INC	045964921	NO	MEDIA.NORTHAMERICA@CNH.COM	
2011	PLANT MANAGER	ERIK OLSON	58108STGRT34011	CNH AMERICA LLC	3401 1ST AVE N	FARGO	CASS	ND	58102	CNH AMERICA LLC	PO BOX 6006	FARGO	ND		581026006	YES	NO	NO	NO	KELLY HRAJNOHA	6308873823	3523	3531						333111	333120					46.878427	-96.834148	045964921								CASE NEW HOLLAND INC	045964921	NO	MEDIA.NORTHAMERICA@CNH.COM	
2011	MGR OF ND POWER GENERATION AND ENGINEERING SE	DAVID FARNSWORTH	58576GRTRV28753	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	ND		58576-9596	YES	NO	NO	NO	DIANE STOCKDILL	7014427012	4911							221112						47.371376	-101.210274	047664649										NO	DSTOCKDILL@GRENERGY.COM	
2011	MGR OF ND POWER GENERATION AND ENGINEERING SE	DAVID FARNSWORTH	58576GRTRV28753	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	ND		58576-9596	YES	NO	NO	NO	DIANE STOCKDILL	7014427012	4911							221112						47.371376	-101.210274	047664649										NO	DSTOCKDILL@GRENERGY.COM	
2011	MGR OF ND POWER GENERATION AND ENGINEERING SE	DAVID FARNSWORTH	58576GRTRV28753	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	ND		58576-9596	YES	NO	NO	NO	DIANE STOCKDILL	7014427012	4911							221112						47.371376	-101.210274	047664649										NO	DSTOCKDILL@GRENERGY.COM	
2011	MGR OF ND POWER GENERATION AND ENGINEERING SE	DAVID FARNSWORTH	58576GRTRV28753	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	ND		58576-9596	YES	NO	NO	NO	DIANE STOCKDILL	7014427012	4911							221112						47.371376	-101.210274	047664649										NO	DSTOCKDILL@GRENERGY.COM	
2011	MGR OF ND POWER GENERATION AND ENGINEERING SE	DAVID FARNSWORTH	58576GRTRV28753	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	ND		58576-9596	YES	NO	NO	NO	DIANE STOCKDILL	7014427012	4911							221112						47.371376	-101.210274	047664649										NO	DSTOCKDILL@GRENERGY.COM	
2011	MGR OF ND POWER GENERATION AND ENGINEERING SE	DAVID FARNSWORTH	58576GRTRV28753	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	ND		58576-9596	YES	NO	NO	NO	DIANE STOCKDILL	7014427012	4911							221112						47.371376	-101.210274	047664649										NO	DSTOCKDILL@GRENERGY.COM	
2011	MGR OF ND POWER GENERATION AND ENGINEERING SE	DAVID FARNSWORTH	58576GRTRV28753	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	ND		58576-9596	YES	NO	NO	NO	DIANE STOCKDILL	7014427012	4911							221112						47.371376	-101.210274	047664649										NO	DSTOCKDILL@GRENERGY.COM	
2011	MGR OF ND POWER GENERATION AND ENGINEERING SE	DAVID FARNSWORTH	58576GRTRV28753	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	ND		58576-9596	YES	NO	NO	NO	DIANE STOCKDILL	7014427012	4911							221112						47.371376	-101.210274	047664649										NO	DSTOCKDILL@GRENERGY.COM	
2011	MGR OF ND POWER GENERATION AND ENGINEERING SE	DAVID FARNSWORTH	58576GRTRV28753	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	ND		58576-9596	YES	NO	NO	NO	DIANE STOCKDILL	7014427012	4911							221112						47.371376	-101.210274	047664649										NO	DSTOCKDILL@GRENERGY.COM	
2011	MGR OF ND POWER GENERATION AND ENGINEERING SE	DAVID FARNSWORTH	58576GRTRV28753	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	ND		58576-9596	YES	NO	NO	NO	DIANE STOCKDILL	7014427012	4911							221112						47.371376	-101.210274	047664649										NO	DSTOCKDILL@GRENERGY.COM	
2011	MGR OF ND POWER GENERATION AND ENGINEERING SE	DAVID FARNSWORTH	58576GRTRV28753	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	ND		58576-9596	YES	NO	NO	NO	DIANE STOCKDILL	7014427012	4911							221112						47.371376	-101.210274	047664649										NO	DSTOCKDILL@GRENERGY.COM	
2011	MGR OF ND POWER GENERATION AND ENGINEERING SE	DAVID FARNSWORTH	58576GRTRV28753	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	ND		58576-9596	YES	NO	NO	NO	DIANE STOCKDILL	7014427012	4911							221112						47.371376	-101.210274	047664649										NO	DSTOCKDILL@GRENERGY.COM	
2011	MGR OF ND POWER GENERATION AND ENGINEERING SE	DAVID FARNSWORTH	58576GRTRV28753	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	ND		58576-9596	YES	NO	NO	NO	DIANE STOCKDILL	7014427012	4911							221112						47.371376	-101.210274	047664649										NO	DSTOCKDILL@GRENERGY.COM	
2011	MGR OF ND POWER GENERATION AND ENGINEERING SE	DAVID FARNSWORTH	58576GRTRV28753	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	ND		58576-9596	YES	NO	NO	NO	DIANE STOCKDILL	7014427012	4911							221112						47.371376	-101.210274	047664649										NO	DSTOCKDILL@GRENERGY.COM	
2011	MGR OF ND POWER GENERATION AND ENGINEERING SE	DAVID FARNSWORTH	58576GRTRV28753	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	ND		58576-9596	YES	NO	NO	NO	DIANE STOCKDILL	7014427012	4911							221112						47.371376	-101.210274	047664649										NO	DSTOCKDILL@GRENERGY.COM	
2011	MGR OF ND POWER GENERATION AND ENGINEERING SE	DAVID FARNSWORTH	58576GRTRV28753	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	ND		58576-9596	YES	NO	NO	NO	DIANE STOCKDILL	7014427012	4911							221112						47.371376	-101.210274	047664649										NO	DSTOCKDILL@GRENERGY.COM	
2011	MGR OF ND POWER GENERATION AND ENGINEERING SE	DAVID FARNSWORTH	58576GRTRV28753	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	ND		58576-9596	YES	NO	NO	NO	DIANE STOCKDILL	7014427012	4911							221112						47.371376	-101.210274	047664649										NO	DSTOCKDILL@GRENERGY.COM	
2011	MGR OF ND POWER GENERATION AND ENGINEERING SE	DAVID FARNSWORTH	58576GRTRV28753	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	ND		58576-9596	YES	NO	NO	NO	DIANE STOCKDILL	7014427012	4911							221112						47.371376	-101.210274	047664649										NO	DSTOCKDILL@GRENERGY.COM	
2011	MGR OF ND POWER GENERATION AND ENGINEERING SE	DAVID FARNSWORTH	58576GRTRV28753	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	ND		58576-9596	YES	NO	NO	NO	DIANE STOCKDILL	7014427012	4911							221112						47.371376	-101.210274	047664649										NO	DSTOCKDILL@GRENERGY.COM	
2011	MGR OF ND POWER GENERATION AND ENGINEERING SE	DAVID FARNSWORTH	58576GRTRV28753	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	ND		58576-9596	YES	NO	NO	NO	DIANE STOCKDILL	7014427012	4911							221112						47.371376	-101.210274	047664649										NO	DSTOCKDILL@GRENERGY.COM	
2011	MGR OF ND POWER GENERATION AND ENGINEERING SE	DAVID FARNSWORTH	58576GRTRV28753	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	MCLEAN	ND	585769596	COAL CREEK STATION	2875 3RD ST SW	UNDERWOOD	ND		58576-9596	YES	NO	NO	NO	DIANE STOCKDILL	7014427012	4911							221112						47.371376	-101.210274	047664649										NO	DSTOCKDILL@GRENERGY.COM	
2011	ENVIRONMENTAL MANAGER	JOE FRIEDLANDER	58523CTPRP204CO	COTEAU PROPERTIES CO FREEDOM MINE	204 COUNTY RD 15	BEULAH	MERCER	ND	58523	COTEAU PROPERTIES CO FREEDOM MINE	204 COUNTY RD 15	BEULAH	ND		58523	YES	NO	NO	NO	DAVID STRALEY	7012227596	1221							212111						47.26282	-101.7645									NACCO INDUSTRIES	060405933	NO		
2011	PRODUCTION SUPERVISOR	ERIC GRINDBERG	58078DMNDS42EMA	DMI INDUSTRIES	420 E MAIN AVE	WEST FARGO	CASS	ND	58078	DMI INDUSTRIES	420 E MAIN AVE	WEST FARGO	ND		58078	YES	NO	NO	NO	ERIC GRINDBERG	7012826959								332312						46.876812	-96.892969	037343191								OTTER TAIL CORP	607654134	NO	ERIC.GRINDBERG@DMIINDUSTRIES.COM	
2011	PRODUCTION SUPERVISOR	ERIC GRINDBERG	58078DMNDS42EMA	DMI INDUSTRIES	420 E MAIN AVE	WEST FARGO	CASS	ND	58078	DMI INDUSTRIES	420 E MAIN AVE	WEST FARGO	ND		58078	YES	NO	NO	NO	ERIC GRINDBERG	7012826959								332312						46.876812	-96.892969	037343191								OTTER TAIL CORP	607654134	NO	ERIC.GRINDBERG@DMIINDUSTRIES.COM	
2011	PRODUCTION SUPERVISOR	ERIC GRINDBERG	58078DMNDS42EMA	DMI INDUSTRIES	420 E MAIN AVE	WEST FARGO	CASS	ND	58078	DMI INDUSTRIES	420 E MAIN AVE	WEST FARGO	ND		58078	YES	NO	NO	NO	ERIC GRINDBERG	7012826959								332312						46.876812	-96.892969	037343191								OTTER TAIL CORP	607654134	NO	ERIC.GRINDBERG@DMIINDUSTRIES.COM	
2011	PRODUCTION SUPERVISOR	ERIC GRINDBERG	58078DMNDS42EMA	DMI INDUSTRIES	420 E MAIN AVE	WEST FARGO	CASS	ND	58078	DMI INDUSTRIES	420 E MAIN AVE	WEST FARGO	ND		58078	YES	NO	NO	NO	ERIC GRINDBERG	7012826959								332312						46.876812	-96.892969	037343191								OTTER TAIL CORP	607654134	NO	ERIC.GRINDBERG@DMIINDUSTRIES.COM	
2011	PRODUCTION SUPERVISOR	ERIC GRINDBERG	58078DMNDS42EMA	DMI INDUSTRIES	420 E MAIN AVE	WEST FARGO	CASS	ND	58078	DMI INDUSTRIES	420 E MAIN AVE	WEST FARGO	ND		58078	YES	NO	NO	NO	ERIC GRINDBERG	7012826959								332312						46.876812	-96.892969	037343191								OTTER TAIL CORP	607654134	NO	ERIC.GRINDBERG@DMIINDUSTRIES.COM	
2011	ESH MANAGER		58075DSNNF17851	DOOSAN INFRACORE CONSTRUCTION EQUIPMENT	17851 N DAKOTA 13	WAHPETON	RICHLAND	ND	580759337	DOOSAN INFRACORE CONSTRUCTION EQUIPMENT	2101 11TH ST N	WAHPETON	ND		58075	YES	NO	NO	NO	DARREL HELLMAN	7012206828								333120						46.28296	-96.615489	080224385								DOOSAN INFRACORE AMERICA CORP	688270904	NO	DARREL.HELLMAN@DOOSAN.COM	
2011	ENVIRONMENTAL MANAGER	DALLAS CROOKE	58576FLKRK3MILE	FALKIRK MINING CO	2801 1ST ST SW	UNDERWOOD	MCLEAN	ND	58576	FALKIRK MINING CO	2801 1ST ST SW	UNDERWOOD	ND		58576	YES	NO	NO	NO	DAVID STRALEY	7012227596	1221							212111						47.402222	-101.145833	010828333								NACCO INDUSTRIES	060405399	NO	DAVID.STRALEY@NACOAL.COM	
2011	ENVIRONMENTAL MANAGER	JOHN BALE	58078KCHMT600CE	FLINT HILLS RESOURCES PINE BEND LLC WEST FARGO	600 CENTER ST	WEST FARGO	CASS	ND	58078	FLINT HILLS RESOURCES PINE BEND LLC WEST FARGO	600 CENTER ST	WEST FARGO	ND		58078	YES	NO	NO	NO	JAKE REINT	6514381331	2951							324121						46.882604	-96.899837	967291753		NDR000000141		NDR020413				KOCH INDUSTRIES INC	006944334	NO	JAKE.REINT@FHR.COM	
2011	ENVIRONMENTAL MANAGER	JOHN BALE	58078KCHMT600CE	FLINT HILLS RESOURCES PINE BEND LLC WEST FARGO	600 CENTER ST	WEST FARGO	CASS	ND	58078	FLINT HILLS RESOURCES PINE BEND LLC WEST FARGO	600 CENTER ST	WEST FARGO	ND		58078	YES	NO	NO	NO	JAKE REINT	6514381331	2951							324121						46.882604	-96.899837	967291753		NDR000000141		NDR020413				KOCH INDUSTRIES INC	006944334	NO	JAKE.REINT@FHR.COM	
2011	ENVIRONMENTAL MANAGER	JOHN BALE	58078KCHMT600CE	FLINT HILLS RESOURCES PINE BEND LLC WEST FARGO	600 CENTER ST	WEST FARGO	CASS	ND	58078	FLINT HILLS RESOURCES PINE BEND LLC WEST FARGO	600 CENTER ST	WEST FARGO	ND		58078	YES	NO	NO	NO	JAKE REINT	6514381331	2951							324121						46.882604	-96.899837	967291753		NDR000000141		NDR020413				KOCH INDUSTRIES INC	006944334	NO	JAKE.REINT@FHR.COM	
2011	SITE LEADER	BRENT HARRIS	58401LCSWS2604H	GOODRICH CORP	2604 HWY 20 N	JAMESTOWN	STUTSMAN	ND	58401	GOODRICH CORP	2604 HWY 20 N	JAMESTOWN	ND		58401	YES	NO	NO	NO	BRENT HARRIS	7012537373	3728							336413						46.934816	-98.690326	144693728								GOODRICH CORP	004179453	NO	BRENT.HARRIS@GOODRICH.COM	
2011	SITE LEADER	BRENT HARRIS	58401LCSWS2604H	GOODRICH CORP	2604 HWY 20 N	JAMESTOWN	STUTSMAN	ND	58401	GOODRICH CORP	2604 HWY 20 N	JAMESTOWN	ND		58401	YES	NO	NO	NO	BRENT HARRIS	7012537373	3728							336413						46.934816	-98.690326	144693728								GOODRICH CORP	004179453	NO	BRENT.HARRIS@GOODRICH.COM	
2011	SITE LEADER	BRENT HARRIS	58401LCSWS2604H	GOODRICH CORP	2604 HWY 20 N	JAMESTOWN	STUTSMAN	ND	58401	GOODRICH CORP	2604 HWY 20 N	JAMESTOWN	ND		58401	YES	NO	NO	NO	BRENT HARRIS	7012537373	3728							336413						46.934816	-98.690326	144693728								GOODRICH CORP	004179453	NO	BRENT.HARRIS@GOODRICH.COM	
2011	SITE LEADER	BRENT HARRIS	58401LCSWS2604H	GOODRICH CORP	2604 HWY 20 N	JAMESTOWN	STUTSMAN	ND	58401	GOODRICH CORP	2604 HWY 20 N	JAMESTOWN	ND		58401	YES	NO	NO	NO	BRENT HARRIS	7012537373	3728							336413						46.934816	-98.690326	144693728								GOODRICH CORP	004179453	NO	BRENT.HARRIS@GOODRICH.COM	
2011	PWR GENERATION MANAGER	DAVID FARNSWORTH	5848WGRTRV33669	GREAT RIVER ENERGY SPIRITWOOD STATION	3366 93RD AVE SE	SPIRITWOOD	STUTSMAN	ND	58481	GREAT RIVER ENERGY SPIRITWOOD STATION	3366 93RD AVE SE	SPIRITWOOD	ND		58481	YES	NO	NO	NO	DIANE STOCKDILL	7014427012								221112						46.926129	-98.50297	808160043										NO	DSTOCKDILL@GRENERGY.COM	
2011	PWR GENERATION MANAGER	DAVID FARNSWORTH	5848WGRTRV33669	GREAT RIVER ENERGY SPIRITWOOD STATION	3366 93RD AVE SE	SPIRITWOOD	STUTSMAN	ND	58481	GREAT RIVER ENERGY SPIRITWOOD STATION	3366 93RD AVE SE	SPIRITWOOD	ND		58481	YES	NO	NO	NO	DIANE STOCKDILL	7014427012								221112						46.926129	-98.50297	808160043										NO	DSTOCKDILL@GRENERGY.COM	
2011	MANAGER, ND OPERATIONS SERVICES	STEVE RICHTER	58571GRTRV4001H	GREAT RIVER ENERGY STANTON STATION	4001 HWY 200A	STANTON	MERCER	ND	585719402	GREAT RIVER ENERGY STANTON STATION	4001 HWY 200A	STANTON	ND		58571-9402	YES	NO	NO	NO	DIANE STOCKDILL	7014427012	4911							221112						47.29769	-101.38756									GREAT RIVER ENERGY		NO	DSTOCKDILL@GRENERGY.COM	
2011	MANAGER, ND OPERATIONS SERVICES	STEVE RICHTER	58571GRTRV4001H	GREAT RIVER ENERGY STANTON STATION	4001 HWY 200A	STANTON	MERCER	ND	585719402	GREAT RIVER ENERGY STANTON STATION	4001 HWY 200A	STANTON	ND		58571-9402	YES	NO	NO	NO	DIANE STOCKDILL	7014427012	4911							221112						47.29769	-101.38756									GREAT RIVER ENERGY		NO	DSTOCKDILL@GRENERGY.COM	
2011	MANAGER, ND OPERATIONS SERVICES	STEVE RICHTER	58571GRTRV4001H	GREAT RIVER ENERGY STANTON STATION	4001 HWY 200A	STANTON	MERCER	ND	585719402	GREAT RIVER ENERGY STANTON STATION	4001 HWY 200A	STANTON	ND		58571-9402	YES	NO	NO	NO	DIANE STOCKDILL	7014427012	4911							221112						47.29769	-101.38756									GREAT RIVER ENERGY		NO	DSTOCKDILL@GRENERGY.COM	
2011	MANAGER, ND OPERATIONS SERVICES	STEVE RICHTER	58571GRTRV4001H	GREAT RIVER ENERGY STANTON STATION	4001 HWY 200A	STANTON	MERCER	ND	585719402	GREAT RIVER ENERGY STANTON STATION	4001 HWY 200A	STANTON	ND		58571-9402	YES	NO	NO	NO	DIANE STOCKDILL	7014427012	4911							221112						47.29769	-101.38756									GREAT RIVER ENERGY		NO	DSTOCKDILL@GRENERGY.COM	
2011	MANAGER, ND OPERATIONS SERVICES	STEVE RICHTER	58571GRTRV4001H	GREAT RIVER ENERGY STANTON STATION	4001 HWY 200A	STANTON	MERCER	ND	585719402	GREAT RIVER ENERGY STANTON STATION	4001 HWY 200A	STANTON	ND		58571-9402	YES	NO	NO	NO	DIANE STOCKDILL	7014427012	4911							221112						47.29769	-101.38756									GREAT RIVER ENERGY		NO	DSTOCKDILL@GRENERGY.COM	
2011	MANAGER, ND OPERATIONS SERVICES	STEVE RICHTER	58571GRTRV4001H	GREAT RIVER ENERGY STANTON STATION	4001 HWY 200A	STANTON	MERCER	ND	585719402	GREAT RIVER ENERGY STANTON STATION	4001 HWY 200A	STANTON	ND		58571-9402	YES	NO	NO	NO	DIANE STOCKDILL	7014427012	4911							221112						47.29769	-101.38756									GREAT RIVER ENERGY		NO	DSTOCKDILL@GRENERGY.COM	
2011	MANAGER, ND OPERATIONS SERVICES	STEVE RICHTER	58571GRTRV4001H	GREAT RIVER ENERGY STANTON STATION	4001 HWY 200A	STANTON	MERCER	ND	585719402	GREAT RIVER ENERGY STANTON STATION	4001 HWY 200A	STANTON	ND		58571-9402	YES	NO	NO	NO	DIANE STOCKDILL	7014427012	4911							221112						47.29769	-101.38756									GREAT RIVER ENERGY		NO	DSTOCKDILL@GRENERGY.COM	
2011	MANAGER, ND OPERATIONS SERVICES	STEVE RICHTER	58571GRTRV4001H	GREAT RIVER ENERGY STANTON STATION	4001 HWY 200A	STANTON	MERCER	ND	585719402	GREAT RIVER ENERGY STANTON STATION	4001 HWY 200A	STANTON	ND		58571-9402	YES	NO	NO	NO	DIANE STOCKDILL	7014427012	4911							221112						47.29769	-101.38756									GREAT RIVER ENERGY		NO	DSTOCKDILL@GRENERGY.COM	
2011	MANAGER, ND OPERATIONS SERVICES	STEVE RICHTER	58571GRTRV4001H	GREAT RIVER ENERGY STANTON STATION	4001 HWY 200A	STANTON	MERCER	ND	585719402	GREAT RIVER ENERGY STANTON STATION	4001 HWY 200A	STANTON	ND		58571-9402	YES	NO	NO	NO	DIANE STOCKDILL	7014427012	4911							221112						47.29769	-101.38756									GREAT RIVER ENERGY		NO	DSTOCKDILL@GRENERGY.COM	
2011	MANAGER, ND OPERATIONS SERVICES	STEVE RICHTER	58571GRTRV4001H	GREAT RIVER ENERGY STANTON STATION	4001 HWY 200A	STANTON	MERCER	ND	585719402	GREAT RIVER ENERGY STANTON STATION	4001 HWY 200A	STANTON	ND		58571-9402	YES	NO	NO	NO	DIANE STOCKDILL	7014427012	4911							221112						47.29769	-101.38756									GREAT RIVER ENERGY		NO	DSTOCKDILL@GRENERGY.COM	
2011	VICE PRESIDENT		5804WRBFCQ923CU	HANKINSON RENEWABLE ENERGY LLC	9230 COUNTY RD 1	HANKINSON	RICHLAND	ND	58041	HANKINSON RENEWABLE ENERGY LLC	9230 COUNTY RD 1	HANKINSON	ND		58041	YES	NO	NO	NO	BECKY SHEELEY	7012429423								325193						46.073186	-96.886775	832292812								MURPHY OIL CORP	008053712	NO	BECKY_SHEELEY@HANKINSONRE.COM	
2011	VICE PRESIDENT		5804WRBFCQ923CU	HANKINSON RENEWABLE ENERGY LLC	9230 COUNTY RD 1	HANKINSON	RICHLAND	ND	58041	HANKINSON RENEWABLE ENERGY LLC	9230 COUNTY RD 1	HANKINSON	ND		58041	YES	NO	NO	NO	BECKY SHEELEY	7012429423								325193						46.073186	-96.886775	832292812								MURPHY OIL CORP	008053712	NO	BECKY_SHEELEY@HANKINSONRE.COM	
2011	VICE PRESIDENT		5804WRBFCQ923CU	HANKINSON RENEWABLE ENERGY LLC	9230 COUNTY RD 1	HANKINSON	RICHLAND	ND	58041	HANKINSON RENEWABLE ENERGY LLC	9230 COUNTY RD 1	HANKINSON	ND		58041	YES	NO	NO	NO	BECKY SHEELEY	7012429423								325193						46.073186	-96.886775	832292812								MURPHY OIL CORP	008053712	NO	BECKY_SHEELEY@HANKINSONRE.COM	
2011	VICE PRESIDENT		5804WRBFCQ923CU	HANKINSON RENEWABLE ENERGY LLC	9230 COUNTY RD 1	HANKINSON	RICHLAND	ND	58041	HANKINSON RENEWABLE ENERGY LLC	9230 COUNTY RD 1	HANKINSON	ND		58041	YES	NO	NO	NO	BECKY SHEELEY	7012429423								325193						46.073186	-96.886775	832292812								MURPHY OIL CORP	008053712	NO	BECKY_SHEELEY@HANKINSONRE.COM	
2011	VICE PRESIDENT		5804WRBFCQ923CU	HANKINSON RENEWABLE ENERGY LLC	9230 COUNTY RD 1	HANKINSON	RICHLAND	ND	58041	HANKINSON RENEWABLE ENERGY LLC	9230 COUNTY RD 1	HANKINSON	ND		58041	YES	NO	NO	NO	BECKY SHEELEY	7012429423								325193						46.073186	-96.886775	832292812								MURPHY OIL CORP	008053712	NO	BECKY_SHEELEY@HANKINSONRE.COM	
2011	VICE PRESIDENT		5804WRBFCQ923CU	HANKINSON RENEWABLE ENERGY LLC	9230 COUNTY RD 1	HANKINSON	RICHLAND	ND	58041	HANKINSON RENEWABLE ENERGY LLC	9230 COUNTY RD 1	HANKINSON	ND		58041	YES	NO	NO	NO	BECKY SHEELEY	7012429423								325193						46.073186	-96.886775	832292812								MURPHY OIL CORP	008053712	NO	BECKY_SHEELEY@HANKINSONRE.COM	
2011	VICE PRESIDENT		5804WRBFCQ923CU	HANKINSON RENEWABLE ENERGY LLC	9230 COUNTY RD 1	HANKINSON	RICHLAND	ND	58041	HANKINSON RENEWABLE ENERGY LLC	9230 COUNTY RD 1	HANKINSON	ND		58041	YES	NO	NO	NO	BECKY SHEELEY	7012429423								325193						46.073186	-96.886775	832292812								MURPHY OIL CORP	008053712	NO	BECKY_SHEELEY@HANKINSONRE.COM	
2011	PLANT MANAGER	BRIAN JENNINGS	58638HBRNBEASTW	HEBRON BRICK CO	1000 WASHINGTON AVE E	HEBRON	MORTON	ND	58638	HEBRON BRICK CO	PO BOX S	HEBRON	ND		58638	YES	NO	NO	NO	PETER POLANSKI	7018784428	3251							327121						46.90249	-102.04086	006166821								HEBRON BRICK COS	065117418	NO		
2011	PLANT MANAGER	BRIAN JENNINGS	58638HBRNBEASTW	HEBRON BRICK CO	1000 WASHINGTON AVE E	HEBRON	MORTON	ND	58638	HEBRON BRICK CO	PO BOX S	HEBRON	ND		58638	YES	NO	NO	NO	PETER POLANSKI	7018784428	3251							327121						46.90249	-102.04086	006166821								HEBRON BRICK COS	065117418	NO		
2011	PLANT MANAGER	BRIAN JENNINGS	58638HBRNBEASTW	HEBRON BRICK CO	1000 WASHINGTON AVE E	HEBRON	MORTON	ND	58638	HEBRON BRICK CO	PO BOX S	HEBRON	ND		58638	YES	NO	NO	NO	PETER POLANSKI	7018784428	3251							327121						46.90249	-102.04086	006166821								HEBRON BRICK COS	065117418	NO		
2011	PLANT MANAGER	BRIAN JENNINGS	58638HBRNBEASTW	HEBRON BRICK CO	1000 WASHINGTON AVE E	HEBRON	MORTON	ND	58638	HEBRON BRICK CO	PO BOX S	HEBRON	ND		58638	YES	NO	NO	NO	PETER POLANSKI	7018784428	3251							327121						46.90249	-102.04086	006166821								HEBRON BRICK COS	065117418	NO		
2011	PLANT MANAGER	RANDY AMELSBERG	58502HRTLN1503Y	HUBBARD FEEDS INC	1503 YEGEN RD	BISMARCK	BURLEIGH	ND	58504	HUBBARD FEEDS INC	1503 YEGEN RD	BISMARCK	ND		58504	YES	NO	NO	NO	RANDY AMELSBERG	7012234065	2048							111110	333112					46.788911	-100.731228	605741982								RIDLEY INC		NO	RANDY.AMELSBERG@HUBBARDFEEDS.COM	
2011	PLANT MANAGER	RANDY AMELSBERG	58502HRTLN1503Y	HUBBARD FEEDS INC	1503 YEGEN RD	BISMARCK	BURLEIGH	ND	58504	HUBBARD FEEDS INC	1503 YEGEN RD	BISMARCK	ND		58504	YES	NO	NO	NO	RANDY AMELSBERG	7012234065	2048							111110	333112					46.788911	-100.731228	605741982								RIDLEY INC		NO	RANDY.AMELSBERG@HUBBARDFEEDS.COM	
2011	UNIT DIRECTOR	DAVID GOTTBERG	58201JRSMP3630G	J R SIMPLOT CO	3630 GATEWAY DR	GRAND FORKS	GRAND FORKS	ND	58203	J R SIMPLOT CO	3630 GATEWAY DR	GRAND FORKS	ND		58203	YES	NO	NO	NO	DAVE GOTTBERG	7017807830	2037							311411						47.933611	-97.0825	009073503								J R SIMPLOT CO	009073503	NO		
2011	UNIT DIRECTOR	DAVID GOTTBERG	58201JRSMP3630G	J R SIMPLOT CO	3630 GATEWAY DR	GRAND FORKS	GRAND FORKS	ND	58203	J R SIMPLOT CO	3630 GATEWAY DR	GRAND FORKS	ND		58203	YES	NO	NO	NO	DAVE GOTTBERG	7017807830	2037							311411						47.933611	-97.0825	009073503								J R SIMPLOT CO	009073503	NO		
2011	GENERAL MANAGER	DAVID BRADFORD	58072JHNDR12257	JOHN DEERE SEEDING GROUP VALLEY CITY ND	1725 7TH ST SE	VALLEY CITY	BARNES	ND	58072	JOHN DEERE SEEDING GROUP VALLEY CITY ND	1725 7TH ST SE	VALLEY CITY	ND		58072	YES	NO	NO	NO	ERIN WELKEN	7018459712	3523							333111						46.916913	-97.986705									DEERE & CO	005267471	NO	WELKENERINM@JOHNDEERE.COM	
2011	GENERAL MANAGER	DAVID BRADFORD	58072JHNDR12257	JOHN DEERE SEEDING GROUP VALLEY CITY ND	1725 7TH ST SE	VALLEY CITY	BARNES	ND	58072	JOHN DEERE SEEDING GROUP VALLEY CITY ND	1725 7TH ST SE	VALLEY CITY	ND		58072	YES	NO	NO	NO	ERIN WELKEN	7018459712	3523							333111						46.916913	-97.986705									DEERE & CO	005267471	NO	WELKENERINM@JOHNDEERE.COM	
2011	GENERAL MANAGER	DAVID BRADFORD	58072JHNDR12257	JOHN DEERE SEEDING GROUP VALLEY CITY ND	1725 7TH ST SE	VALLEY CITY	BARNES	ND	58072	JOHN DEERE SEEDING GROUP VALLEY CITY ND	1725 7TH ST SE	VALLEY CITY	ND		58072	YES	NO	NO	NO	ERIN WELKEN	7018459712	3523							333111						46.916913	-97.986705									DEERE & CO	005267471	NO	WELKENERINM@JOHNDEERE.COM	
2011	PRESIDENT	ROBERT LAVELLE	58108LVLLC11531	LAVELLE TREATING PLANT	115 S 31ST ST	FARGO	CASS	ND	58103	LAVELLE TREATING PLANT	115 S 31ST ST	FARGO	ND		58103	YES	NO	NO	NO	ROBERT E LAVELLE	7012936501	2491							321114						46.874271	-96.828865	031819576										NO	BOB.LAVELLE@LAVELLECOMPANY.COM	
2011	EHS MANAGER	DANA PAULSON	58206LMGLS1580S	LM WIND POWER BLADES	1580 S 48TH ST	GRAND FORKS	GRAND FORKS	ND	582065637	LM WIND POWER BLADES	PO BOX 5637	GRAND FORKS	ND		582065637	YES	NO	NO	NO	DANA PAULSON	7017809910	3089							333611						47.90526	-97.09902	052885311										NO	DEP@LMWINDPOWER.COM	
2011	EHS MANAGER	DANA PAULSON	58206LMGLS1580S	LM WIND POWER BLADES	1580 S 48TH ST	GRAND FORKS	GRAND FORKS	ND	582065637	LM WIND POWER BLADES	PO BOX 5637	GRAND FORKS	ND		582065637	YES	NO	NO	NO	DANA PAULSON	7017809910	3089							333611						47.90526	-97.09902	052885311										NO	DEP@LMWINDPOWER.COM	
2011	EHS MANAGER	DANA PAULSON	58206LMGLS1580S	LM WIND POWER BLADES	1580 S 48TH ST	GRAND FORKS	GRAND FORKS	ND	582065637	LM WIND POWER BLADES	PO BOX 5637	GRAND FORKS	ND		582065637	YES	NO	NO	NO	DANA PAULSON	7017809910	3089							333611						47.90526	-97.09902	052885311										NO	DEP@LMWINDPOWER.COM	
2011	EHS MANAGER	DANA PAULSON	58206LMGLS1580S	LM WIND POWER BLADES	1580 S 48TH ST	GRAND FORKS	GRAND FORKS	ND	582065637	LM WIND POWER BLADES	PO BOX 5637	GRAND FORKS	ND		582065637	YES	NO	NO	NO	DANA PAULSON	7017809910	3089							333611						47.90526	-97.09902	052885311										NO	DEP@LMWINDPOWER.COM	
2011	GENERAL MANAGER	JOHN ROBINSON	58075PRMBR2441N	MASONITE PRIMEBOARD INC	2441 N 15TH ST	WAHPETON	RICHLAND	ND	58075	MASONITE PRIMEBOARD INC	2441 N 15TH ST	WAHPETON	ND		58075	YES	NO	NO	NO	JOHN ROBINSON	7016421152	3999							339999						46.29593	-96.62212									MASONITE CORP	858499569	NO	JROBINSON@MASONITE.COM	
2011	GENERAL MANAGER	JOHN ROBINSON	58075PRMBR2441N	MASONITE PRIMEBOARD INC	2441 N 15TH ST	WAHPETON	RICHLAND	ND	58075	MASONITE PRIMEBOARD INC	2441 N 15TH ST	WAHPETON	ND		58075	YES	NO	NO	NO	JOHN ROBINSON	7016421152	3999							339999						46.29593	-96.62212									MASONITE CORP	858499569	NO	JROBINSON@MASONITE.COM	
2011	PRESIDENT	DAVID ROCHE	58075MNNDK7525R	MINN-DAK FARMERS COOPERATIVE	7525 RED RIVER RD	WAHPETON	RICHLAND	ND	580759698	MINN-DAK FARMERS COOPERATIVE	7525 RED RIVER RD	WAHPETON	ND		58075-9698	YES	NO	NO	NO	CHRIS DEVRIES	7016711349	2063	2099						311313						46.323539	-96.61592	615195088	066532086	NDD066532086		ND0024368						NO	CDEVRIES@MDFARMERSCOOP.COM	
2011	PRESIDENT	DAVID ROCHE	58075MNNDK7525R	MINN-DAK FARMERS COOPERATIVE	7525 RED RIVER RD	WAHPETON	RICHLAND	ND	580759698	MINN-DAK FARMERS COOPERATIVE	7525 RED RIVER RD	WAHPETON	ND		58075-9698	YES	NO	NO	NO	CHRIS DEVRIES	7016711349	2063	2099						311313						46.323539	-96.61592	615195088	066532086	NDD066532086		ND0024368						NO	CDEVRIES@MDFARMERSCOOP.COM	
2011	PRESIDENT	DAVID ROCHE	58075MNNDK7525R	MINN-DAK FARMERS COOPERATIVE	7525 RED RIVER RD	WAHPETON	RICHLAND	ND	580759698	MINN-DAK FARMERS COOPERATIVE	7525 RED RIVER RD	WAHPETON	ND		58075-9698	YES	NO	NO	NO	CHRIS DEVRIES	7016711349	2063	2099						311313						46.323539	-96.61592	615195088	066532086	NDD066532086		ND0024368						NO	CDEVRIES@MDFARMERSCOOP.COM	
2011	PRESIDENT	DAVID ROCHE	58075MNNDK7525R	MINN-DAK FARMERS COOPERATIVE	7525 RED RIVER RD	WAHPETON	RICHLAND	ND	580759698	MINN-DAK FARMERS COOPERATIVE	7525 RED RIVER RD	WAHPETON	ND		58075-9698	YES	NO	NO	NO	CHRIS DEVRIES	7016711349	2063	2099						311313						46.323539	-96.61592	615195088	066532086	NDD066532086		ND0024368						NO	CDEVRIES@MDFARMERSCOOP.COM	
2011	PRESIDENT	DAVID ROCHE	58075MNNDK7525R	MINN-DAK FARMERS COOPERATIVE	7525 RED RIVER RD	WAHPETON	RICHLAND	ND	580759698	MINN-DAK FARMERS COOPERATIVE	7525 RED RIVER RD	WAHPETON	ND		58075-9698	YES	NO	NO	NO	CHRIS DEVRIES	7016711349	2063	2099						311313						46.323539	-96.61592	615195088	066532086	NDD066532086		ND0024368						NO	CDEVRIES@MDFARMERSCOOP.COM	
2011	PRESIDENT	DAVID ROCHE	58075MNNDK7525R	MINN-DAK FARMERS COOPERATIVE	7525 RED RIVER RD	WAHPETON	RICHLAND	ND	580759698	MINN-DAK FARMERS COOPERATIVE	7525 RED RIVER RD	WAHPETON	ND		58075-9698	YES	NO	NO	NO	CHRIS DEVRIES	7016711349	2063	2099						311313						46.323539	-96.61592	615195088	066532086	NDD066532086		ND0024368						NO	CDEVRIES@MDFARMERSCOOP.COM	
2011	PLANT MANAGER OPERATIONS	GERRY PFAU	58530MLTNR34012	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	PO BOX 127	CENTER	ND		585300127	YES	NO	NO	NO	JOHN GRAVES	7017954221	4911							221112						47.0679	-101.21647	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	NO	JGRAVES@MINNKOTA.COM	
2011	PLANT MANAGER OPERATIONS	GERRY PFAU	58530MLTNR34012	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	PO BOX 127	CENTER	ND		585300127	YES	NO	NO	NO	JOHN GRAVES	7017954221	4911							221112						47.0679	-101.21647	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	NO	JGRAVES@MINNKOTA.COM	
2011	PLANT MANAGER OPERATIONS	GERRY PFAU	58530MLTNR34012	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	PO BOX 127	CENTER	ND		585300127	YES	NO	NO	NO	JOHN GRAVES	7017954221	4911							221112						47.0679	-101.21647	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	NO	JGRAVES@MINNKOTA.COM	
2011	PLANT MANAGER OPERATIONS	GERRY PFAU	58530MLTNR34012	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	PO BOX 127	CENTER	ND		585300127	YES	NO	NO	NO	JOHN GRAVES	7017954221	4911							221112						47.0679	-101.21647	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	NO	JGRAVES@MINNKOTA.COM	
2011	PLANT MANAGER OPERATIONS	GERRY PFAU	58530MLTNR34012	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	PO BOX 127	CENTER	ND		585300127	YES	NO	NO	NO	JOHN GRAVES	7017954221	4911							221112						47.0679	-101.21647	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	NO	JGRAVES@MINNKOTA.COM	
2011	PLANT MANAGER OPERATIONS	GERRY PFAU	58530MLTNR34012	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	PO BOX 127	CENTER	ND		585300127	YES	NO	NO	NO	JOHN GRAVES	7017954221	4911							221112						47.0679	-101.21647	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	NO	JGRAVES@MINNKOTA.COM	
2011	PLANT MANAGER OPERATIONS	GERRY PFAU	58530MLTNR34012	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	PO BOX 127	CENTER	ND		585300127	YES	NO	NO	NO	JOHN GRAVES	7017954221	4911							221112						47.0679	-101.21647	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	NO	JGRAVES@MINNKOTA.COM	
2011	PLANT MANAGER OPERATIONS	GERRY PFAU	58530MLTNR34012	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	PO BOX 127	CENTER	ND		585300127	YES	NO	NO	NO	JOHN GRAVES	7017954221	4911							221112						47.0679	-101.21647	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	NO	JGRAVES@MINNKOTA.COM	
2011	PLANT MANAGER OPERATIONS	GERRY PFAU	58530MLTNR34012	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	PO BOX 127	CENTER	ND		585300127	YES	NO	NO	NO	JOHN GRAVES	7017954221	4911							221112						47.0679	-101.21647	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	NO	JGRAVES@MINNKOTA.COM	
2011	PLANT MANAGER OPERATIONS	GERRY PFAU	58530MLTNR34012	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	PO BOX 127	CENTER	ND		585300127	YES	NO	NO	NO	JOHN GRAVES	7017954221	4911							221112						47.0679	-101.21647	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	NO	JGRAVES@MINNKOTA.COM	
2011	PLANT MANAGER OPERATIONS	GERRY PFAU	58530MLTNR34012	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	PO BOX 127	CENTER	ND		585300127	YES	NO	NO	NO	JOHN GRAVES	7017954221	4911							221112						47.0679	-101.21647	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	NO	JGRAVES@MINNKOTA.COM	
2011	PLANT MANAGER OPERATIONS	GERRY PFAU	58530MLTNR34012	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	PO BOX 127	CENTER	ND		585300127	YES	NO	NO	NO	JOHN GRAVES	7017954221	4911							221112						47.0679	-101.21647	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	NO	JGRAVES@MINNKOTA.COM	
2011	PLANT MANAGER OPERATIONS	GERRY PFAU	58530MLTNR34012	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	PO BOX 127	CENTER	ND		585300127	YES	NO	NO	NO	JOHN GRAVES	7017954221	4911							221112						47.0679	-101.21647	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	NO	JGRAVES@MINNKOTA.COM	
2011	PLANT MANAGER OPERATIONS	GERRY PFAU	58530MLTNR34012	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	PO BOX 127	CENTER	ND		585300127	YES	NO	NO	NO	JOHN GRAVES	7017954221	4911							221112						47.0679	-101.21647	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	NO	JGRAVES@MINNKOTA.COM	
2011	PLANT MANAGER OPERATIONS	GERRY PFAU	58530MLTNR34012	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	PO BOX 127	CENTER	ND		585300127	YES	NO	NO	NO	JOHN GRAVES	7017954221	4911							221112						47.0679	-101.21647	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	NO	JGRAVES@MINNKOTA.COM	
2011	PLANT MANAGER OPERATIONS	GERRY PFAU	58530MLTNR34012	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	PO BOX 127	CENTER	ND		585300127	YES	NO	NO	NO	JOHN GRAVES	7017954221	4911							221112						47.0679	-101.21647	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	NO	JGRAVES@MINNKOTA.COM	
2011	PLANT MANAGER OPERATIONS	GERRY PFAU	58530MLTNR34012	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	3401 24TH ST SW	CENTER	OLIVER	ND	585300127	MINNKOTA POWER COOPERATIVE INC MILTON R YOUNG STATION	PO BOX 127	CENTER	ND		585300127	YES	NO	NO	NO	JOHN GRAVES	7017954221	4911							221112						47.0679	-101.21647	006998082								MINNKOTA POWER COOPERATIVE INC	006998082	NO	JGRAVES@MINNKOTA.COM	
2011	PRESIDENT	RONALD MORRIS	58802MRTCHHWY85	MOR TECH FAB	4945 HWY 85 S	WILLISTON	WILLIAMS	ND	58801	MOR TECH FAB	PO BOX 1972	WILLISTON	ND		58802	YES	NO	NO	NO	RONALD MORRIS	7017748740	3089							333220						48.118711	-103.723353	114277833										NO	MORTECH1@NEMONT.NET	
2011	GENERAL MANAGER	WAYNE SPIDAHL	58301NRDCF2NDAV	NORDIC FIBERGLASS INC	415 2ND ST SE	DEVILS LAKE	RAMSEY	ND	58301	NORDIC FIBERGLASS INC	415 2ND ST SE	DEVILS LAKE	ND		58301	YES	NO	NO	NO	WAYNE SPIDAHL	2187455095	3999							339999						48.109937	-98.869874	051149064								NORDIC FIBERGLASS INC		NO	WAYNES@NORDICFIBERGLASS.COM	
2011	PRESIDENT AND GENERAL MANAGER	VANCE TAYLOR	58206NRTHD1823M	NORTH DAKOTA MILL	1823 MILL RD	GRAND FORKS	GRAND FORKS	ND	58203	NORTH DAKOTA MILL	PO BOX 13078	GRAND FORKS	ND		582083078	YES	NO	NO	NO	VANCE TAYLOR	7017957000	2041							311211						47.94062	-97.0557	006161665								STATE OF NORTH DAKOTA		NO	VTAYLOR@NDMILL.COM	
2011	VICE PRESIDENT OF FINANCE & CFO	EDWARD KORBEL	58102NRTHR38011	NORTHERN PLAINS STEEL CO	3801 15TH AVE N	FARGO	CASS	ND	58103	NORTHERN PLAINS STEEL CO	PO BOX 6060	FARGO	ND		58108	YES	NO	NO	NO	MR. BRAD JOHNSON	7123474275	3441							332999						46.89616	-96.84119									OWEN INDUSTRIES INC	107598963	NO	BJOHNSON@OWENIND.COM	
2011	VICE PRESIDENT OF FINANCE & CFO	EDWARD KORBEL	58102NRTHR38011	NORTHERN PLAINS STEEL CO	3801 15TH AVE N	FARGO	CASS	ND	58103	NORTHERN PLAINS STEEL CO	PO BOX 6060	FARGO	ND		58108	YES	NO	NO	NO	MR. BRAD JOHNSON	7123474275	3441							332999						46.89616	-96.84119									OWEN INDUSTRIES INC	107598963	NO	BJOHNSON@OWENIND.COM	
2011	VICE PRESIDENT, MANUFACTURING OPERATIONS	MAREK MAY	58474JLGND14N14	OSHKOSH CORP - OAKES FACILITY	1400 N 14TH ST	OAKES	DICKEY	ND	58474	OSHKOSH CORP - OAKES FACILITY	2307 OREGON ST	OSHKOSH	WI		549032566	YES	NO	NO	NO	SUE MURAWSKI	9202339582								333923						46.152309	-98.079994	043887728								OSHKOSH CORP	006070445	NO	SMURAWSKI@DEFENSE.OSHKOSHCORP.COM	
2011	VICE PRESIDENT SUPPLY	JAN RUDOLF	58523TTRTL62401	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	OTTER TAIL POWER CO COYOTE STATION	PO BOX 496 ATTN: ENVIRONMENTAL SERVICES	FERGUS FALLS	MN		565380496	YES	NO	NO	NO	CRIS KLING	2187398297	4911							221112						47.292	-101.752998	839346376								OTTER TAIL CORP	006961353	NO	CKLING@OTPCO.COM	
2011	VICE PRESIDENT SUPPLY	JAN RUDOLF	58523TTRTL62401	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	OTTER TAIL POWER CO COYOTE STATION	PO BOX 496 ATTN: ENVIRONMENTAL SERVICES	FERGUS FALLS	MN		565380496	YES	NO	NO	NO	CRIS KLING	2187398297	4911							221112						47.292	-101.752998	839346376								OTTER TAIL CORP	006961353	NO	CKLING@OTPCO.COM	
2011	VICE PRESIDENT SUPPLY	JAN RUDOLF	58523TTRTL62401	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	OTTER TAIL POWER CO COYOTE STATION	PO BOX 496 ATTN: ENVIRONMENTAL SERVICES	FERGUS FALLS	MN		565380496	YES	NO	NO	NO	CRIS KLING	2187398297	4911							221112						47.292	-101.752998	839346376								OTTER TAIL CORP	006961353	NO	CKLING@OTPCO.COM	
2011	VICE PRESIDENT SUPPLY	JAN RUDOLF	58523TTRTL62401	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	OTTER TAIL POWER CO COYOTE STATION	PO BOX 496 ATTN: ENVIRONMENTAL SERVICES	FERGUS FALLS	MN		565380496	YES	NO	NO	NO	CRIS KLING	2187398297	4911							221112						47.292	-101.752998	839346376								OTTER TAIL CORP	006961353	NO	CKLING@OTPCO.COM	
2011	VICE PRESIDENT SUPPLY	JAN RUDOLF	58523TTRTL62401	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	OTTER TAIL POWER CO COYOTE STATION	PO BOX 496 ATTN: ENVIRONMENTAL SERVICES	FERGUS FALLS	MN		565380496	YES	NO	NO	NO	CRIS KLING	2187398297	4911							221112						47.292	-101.752998	839346376								OTTER TAIL CORP	006961353	NO	CKLING@OTPCO.COM	
2011	VICE PRESIDENT SUPPLY	JAN RUDOLF	58523TTRTL62401	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	OTTER TAIL POWER CO COYOTE STATION	PO BOX 496 ATTN: ENVIRONMENTAL SERVICES	FERGUS FALLS	MN		565380496	YES	NO	NO	NO	CRIS KLING	2187398297	4911							221112						47.292	-101.752998	839346376								OTTER TAIL CORP	006961353	NO	CKLING@OTPCO.COM	
2011	VICE PRESIDENT SUPPLY	JAN RUDOLF	58523TTRTL62401	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	OTTER TAIL POWER CO COYOTE STATION	PO BOX 496 ATTN: ENVIRONMENTAL SERVICES	FERGUS FALLS	MN		565380496	YES	NO	NO	NO	CRIS KLING	2187398297	4911							221112						47.292	-101.752998	839346376								OTTER TAIL CORP	006961353	NO	CKLING@OTPCO.COM	
2011	VICE PRESIDENT SUPPLY	JAN RUDOLF	58523TTRTL62401	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	OTTER TAIL POWER CO COYOTE STATION	PO BOX 496 ATTN: ENVIRONMENTAL SERVICES	FERGUS FALLS	MN		565380496	YES	NO	NO	NO	CRIS KLING	2187398297	4911							221112						47.292	-101.752998	839346376								OTTER TAIL CORP	006961353	NO	CKLING@OTPCO.COM	
2011	VICE PRESIDENT SUPPLY	JAN RUDOLF	58523TTRTL62401	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	OTTER TAIL POWER CO COYOTE STATION	PO BOX 496 ATTN: ENVIRONMENTAL SERVICES	FERGUS FALLS	MN		565380496	YES	NO	NO	NO	CRIS KLING	2187398297	4911							221112						47.292	-101.752998	839346376								OTTER TAIL CORP	006961353	NO	CKLING@OTPCO.COM	
2011	VICE PRESIDENT SUPPLY	JAN RUDOLF	58523TTRTL62401	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	OTTER TAIL POWER CO COYOTE STATION	PO BOX 496 ATTN: ENVIRONMENTAL SERVICES	FERGUS FALLS	MN		565380496	YES	NO	NO	NO	CRIS KLING	2187398297	4911							221112						47.292	-101.752998	839346376								OTTER TAIL CORP	006961353	NO	CKLING@OTPCO.COM	
2011	VICE PRESIDENT SUPPLY	JAN RUDOLF	58523TTRTL62401	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	OTTER TAIL POWER CO COYOTE STATION	PO BOX 496 ATTN: ENVIRONMENTAL SERVICES	FERGUS FALLS	MN		565380496	YES	NO	NO	NO	CRIS KLING	2187398297	4911							221112						47.292	-101.752998	839346376								OTTER TAIL CORP	006961353	NO	CKLING@OTPCO.COM	
2011	VICE PRESIDENT SUPPLY	JAN RUDOLF	58523TTRTL62401	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	OTTER TAIL POWER CO COYOTE STATION	PO BOX 496 ATTN: ENVIRONMENTAL SERVICES	FERGUS FALLS	MN		565380496	YES	NO	NO	NO	CRIS KLING	2187398297	4911							221112						47.292	-101.752998	839346376								OTTER TAIL CORP	006961353	NO	CKLING@OTPCO.COM	
2011	VICE PRESIDENT SUPPLY	JAN RUDOLF	58523TTRTL62401	OTTER TAIL POWER CO COYOTE STATION	6240 13TH ST SW	BEULAH	MERCER	ND	585230339	OTTER TAIL POWER CO COYOTE STATION	PO BOX 496 ATTN: ENVIRONMENTAL SERVICES	FERGUS FALLS	MN		565380496	YES	NO	NO	NO	CRIS KLING	2187398297	4911							221112						47.292	-101.752998	839346376								OTTER TAIL CORP	006961353	NO	CKLING@OTPCO.COM	
2011	GENERAL MANAGER	THOMAS BUDAN	58102PHNXN14414	PHOENIX INTERNATIONAL	1441 44TH ST NW	FARGO	CASS	ND	58102	PHOENIX INTERNATIONAL	1441 44TH ST NW	FARGO	ND		58102	YES	NO	NO	NO	THOMAS BUDAN	7014513801	3672							334418						46.8957	-96.8596	188853428								DEERE & CO	005267471	NO	BUDANTHOMASJ@JOHNDEERE.COM	
2011	GENERAL MANAGER	THOMAS BUDAN	58102PHNXN14414	PHOENIX INTERNATIONAL	1441 44TH ST NW	FARGO	CASS	ND	58102	PHOENIX INTERNATIONAL	1441 44TH ST NW	FARGO	ND		58102	YES	NO	NO	NO	THOMAS BUDAN	7014513801	3672							334418						46.8957	-96.8596	188853428								DEERE & CO	005267471	NO	BUDANTHOMASJ@JOHNDEERE.COM	
2011	MANUFACTURING ENGINEER	PAUL CEVAAL	58463PLRWR9104T	POLAR WARE CO	910 4TH ST E	MCCLUSKY	SHERIDAN	ND	58463	POLAR WARE CO	910 4TH ST E	MCCLUSKY	ND		58463	YES	NO	NO	NO	PAUL CEVAAL	9208942490	3469							332116						47.546863	-100.673005									POLAR WARE CO		NO	PCEVAAL@POLARWARE.COM	
2011	MANUFACTURING ENGINEER	PAUL CEVAAL	58463PLRWR9104T	POLAR WARE CO	910 4TH ST E	MCCLUSKY	SHERIDAN	ND	58463	POLAR WARE CO	910 4TH ST E	MCCLUSKY	ND		58463	YES	NO	NO	NO	PAUL CEVAAL	9208942490	3469							332116						47.546863	-100.673005									POLAR WARE CO		NO	PCEVAAL@POLARWARE.COM	
2011	MANUFACTURING ENGINEER	PAUL CEVAAL	58463PLRWR9104T	POLAR WARE CO	910 4TH ST E	MCCLUSKY	SHERIDAN	ND	58463	POLAR WARE CO	910 4TH ST E	MCCLUSKY	ND		58463	YES	NO	NO	NO	PAUL CEVAAL	9208942490	3469							332116						47.546863	-100.673005									POLAR WARE CO		NO	PCEVAAL@POLARWARE.COM	
2011	PLANT MANAGER	JEAN BUTTERFIELD	58652RDTRL3682H	RED TRAIL ENERGY LLC	3682 HWY 8 S	RICHARDTON	STARK	ND	58652	RED TRAIL ENERGY LLC	PO BOX 11	RICHARDTON	ND		58652	YES	NO	NO	NO	JEAN BUTTERFIELD	7019743308								325193						46.878642	-102.296038	144885915										NO	JEAN@REDTRAILENERGY.COM	
2011	PLANT MANAGER	JEAN BUTTERFIELD	58652RDTRL3682H	RED TRAIL ENERGY LLC	3682 HWY 8 S	RICHARDTON	STARK	ND	58652	RED TRAIL ENERGY LLC	PO BOX 11	RICHARDTON	ND		58652	YES	NO	NO	NO	JEAN BUTTERFIELD	7019743308								325193						46.878642	-102.296038	144885915										NO	JEAN@REDTRAILENERGY.COM	
2011	PLANT MANAGER	JEAN BUTTERFIELD	58652RDTRL3682H	RED TRAIL ENERGY LLC	3682 HWY 8 S	RICHARDTON	STARK	ND	58652	RED TRAIL ENERGY LLC	PO BOX 11	RICHARDTON	ND		58652	YES	NO	NO	NO	JEAN BUTTERFIELD	7019743308								325193						46.878642	-102.296038	144885915										NO	JEAN@REDTRAILENERGY.COM	
2011	PLANT MANAGER	JEAN BUTTERFIELD	58652RDTRL3682H	RED TRAIL ENERGY LLC	3682 HWY 8 S	RICHARDTON	STARK	ND	58652	RED TRAIL ENERGY LLC	PO BOX 11	RICHARDTON	ND		58652	YES	NO	NO	NO	JEAN BUTTERFIELD	7019743308								325193						46.878642	-102.296038	144885915										NO	JEAN@REDTRAILENERGY.COM	
2011	PLANT MANAGER	JEAN BUTTERFIELD	58652RDTRL3682H	RED TRAIL ENERGY LLC	3682 HWY 8 S	RICHARDTON	STARK	ND	58652	RED TRAIL ENERGY LLC	PO BOX 11	RICHARDTON	ND		58652	YES	NO	NO	NO	JEAN BUTTERFIELD	7019743308								325193						46.878642	-102.296038	144885915										NO	JEAN@REDTRAILENERGY.COM	
2011	PLANT MANAGER	JEAN BUTTERFIELD	58652RDTRL3682H	RED TRAIL ENERGY LLC	3682 HWY 8 S	RICHARDTON	STARK	ND	58652	RED TRAIL ENERGY LLC	PO BOX 11	RICHARDTON	ND		58652	YES	NO	NO	NO	JEAN BUTTERFIELD	7019743308								325193						46.878642	-102.296038	144885915										NO	JEAN@REDTRAILENERGY.COM	
2011	PLANT MANAGER	JEAN BUTTERFIELD	58652RDTRL3682H	RED TRAIL ENERGY LLC	3682 HWY 8 S	RICHARDTON	STARK	ND	58652	RED TRAIL ENERGY LLC	PO BOX 11	RICHARDTON	ND		58652	YES	NO	NO	NO	JEAN BUTTERFIELD	7019743308								325193						46.878642	-102.296038	144885915										NO	JEAN@REDTRAILENERGY.COM	
2011	PLANT MANAGER	JEAN BUTTERFIELD	58652RDTRL3682H	RED TRAIL ENERGY LLC	3682 HWY 8 S	RICHARDTON	STARK	ND	58652	RED TRAIL ENERGY LLC	PO BOX 11	RICHARDTON	ND		58652	YES	NO	NO	NO	JEAN BUTTERFIELD	7019743308								325193						46.878642	-102.296038	144885915										NO	JEAN@REDTRAILENERGY.COM	
2011	PLANT MANAGER	JEAN BUTTERFIELD	58652RDTRL3682H	RED TRAIL ENERGY LLC	3682 HWY 8 S	RICHARDTON	STARK	ND	58652	RED TRAIL ENERGY LLC	PO BOX 11	RICHARDTON	ND		58652	YES	NO	NO	NO	JEAN BUTTERFIELD	7019743308								325193						46.878642	-102.296038	144885915										NO	JEAN@REDTRAILENERGY.COM	
2011	STATION MANAGER	ANTON STROH	58554RMHSKHWY18	RM HESKETT STATION	2025 38TH ST	MANDAN	MORTON	ND	58554	RM HESKETT STATION	PO BOX 40	MANDAN	ND		585540040	YES	NO	NO	NO	MARK HANSON	7015301093	4911							221112						46.86491	-100.88132									MDU RESOURCES GROUP INC	006962286	NO	MARK.HANSON@MDURESOURCES.COM	
2011	STATION MANAGER	ANTON STROH	58554RMHSKHWY18	RM HESKETT STATION	2025 38TH ST	MANDAN	MORTON	ND	58554	RM HESKETT STATION	PO BOX 40	MANDAN	ND		585540040	YES	NO	NO	NO	MARK HANSON	7015301093	4911							221112						46.86491	-100.88132									MDU RESOURCES GROUP INC	006962286	NO	MARK.HANSON@MDURESOURCES.COM	
2011	STATION MANAGER	ANTON STROH	58554RMHSKHWY18	RM HESKETT STATION	2025 38TH ST	MANDAN	MORTON	ND	58554	RM HESKETT STATION	PO BOX 40	MANDAN	ND		585540040	YES	NO	NO	NO	MARK HANSON	7015301093	4911							221112						46.86491	-100.88132									MDU RESOURCES GROUP INC	006962286	NO	MARK.HANSON@MDURESOURCES.COM	
2011	STATION MANAGER	ANTON STROH	58554RMHSKHWY18	RM HESKETT STATION	2025 38TH ST	MANDAN	MORTON	ND	58554	RM HESKETT STATION	PO BOX 40	MANDAN	ND		585540040	YES	NO	NO	NO	MARK HANSON	7015301093	4911							221112						46.86491	-100.88132									MDU RESOURCES GROUP INC	006962286	NO	MARK.HANSON@MDURESOURCES.COM	
2011	STATION MANAGER	ANTON STROH	58554RMHSKHWY18	RM HESKETT STATION	2025 38TH ST	MANDAN	MORTON	ND	58554	RM HESKETT STATION	PO BOX 40	MANDAN	ND		585540040	YES	NO	NO	NO	MARK HANSON	7015301093	4911							221112						46.86491	-100.88132									MDU RESOURCES GROUP INC	006962286	NO	MARK.HANSON@MDURESOURCES.COM	
2011	STATION MANAGER	ANTON STROH	58554RMHSKHWY18	RM HESKETT STATION	2025 38TH ST	MANDAN	MORTON	ND	58554	RM HESKETT STATION	PO BOX 40	MANDAN	ND		585540040	YES	NO	NO	NO	MARK HANSON	7015301093	4911							221112						46.86491	-100.88132									MDU RESOURCES GROUP INC	006962286	NO	MARK.HANSON@MDURESOURCES.COM	
2011	STATION MANAGER	ANTON STROH	58554RMHSKHWY18	RM HESKETT STATION	2025 38TH ST	MANDAN	MORTON	ND	58554	RM HESKETT STATION	PO BOX 40	MANDAN	ND		585540040	YES	NO	NO	NO	MARK HANSON	7015301093	4911							221112						46.86491	-100.88132									MDU RESOURCES GROUP INC	006962286	NO	MARK.HANSON@MDURESOURCES.COM	
2011	STATION MANAGER	ANTON STROH	58554RMHSKHWY18	RM HESKETT STATION	2025 38TH ST	MANDAN	MORTON	ND	58554	RM HESKETT STATION	PO BOX 40	MANDAN	ND		585540040	YES	NO	NO	NO	MARK HANSON	7015301093	4911							221112						46.86491	-100.88132									MDU RESOURCES GROUP INC	006962286	NO	MARK.HANSON@MDURESOURCES.COM	
2011	STATION MANAGER	ANTON STROH	58554RMHSKHWY18	RM HESKETT STATION	2025 38TH ST	MANDAN	MORTON	ND	58554	RM HESKETT STATION	PO BOX 40	MANDAN	ND		585540040	YES	NO	NO	NO	MARK HANSON	7015301093	4911							221112						46.86491	-100.88132									MDU RESOURCES GROUP INC	006962286	NO	MARK.HANSON@MDURESOURCES.COM	
2011	E. H. S. MANAGER	GENE GAFKJEN	58802SBNMT1512T	SABIN METAL WEST CORP	15 12TH AVE E	WILLISTON	WILLIAMS	ND	588011347	SABIN METAL WEST CORP	15 12TH AVE E	WILLISTON	ND		58801-1347	YES	NO	NO	NO	GENE GAFKJEN	7015726828	3341							331492						48.138939	-103.604052	001213305								SABIN METAL CORP	001213305	NO	GENE@SABINWEST.COM	
2011	E. H. S. MANAGER	GENE GAFKJEN	58802SBNMT1512T	SABIN METAL WEST CORP	15 12TH AVE E	WILLISTON	WILLIAMS	ND	588011347	SABIN METAL WEST CORP	15 12TH AVE E	WILLISTON	ND		58801-1347	YES	NO	NO	NO	GENE GAFKJEN	7015726828	3341							331492						48.138939	-103.604052	001213305								SABIN METAL CORP	001213305	NO	GENE@SABINWEST.COM	
2011	REGIONAL DEIRECTOR, EHS & SAFETY	MOHAMED ABDULHAFID	5880WSMNSP531PE	SIMONS PETROLEUM BULK STORAGE FACILITY	5031 PETROLEUM PARK DR	WILLISTON	WILLIAMS	ND	58801	SIMONS PETROLEUM BULK STORAGE FACILITY	5031 PETROLEUM PARK DR	WILLISTON	ND		58801	YES	NO	NO	NO	MOHAMED ABDULHAFID	4058483500								424710						0	0	026882600								MAXUM PETROLEUM	003963135	NO	MABDULHAFID@SIMONSPETROLEUM.COM	
2011	PRODUCTION MANAGER	JAY DICK	5810WSPCGS14239	SPACEAGE SYNTHETICS INC	1402 39TH ST N	FARGO	CASS	ND	58102	SPACEAGE SYNTHETICS INC	1402 39TH ST N	FARGO	ND		58102	YES	NO	NO	NO	JAY DICK	7012775631								326150						46.89571	-96.84442	867444788								SPACEAGE SYNTHETICS INC	867444788	NO	JDICK@SPACEAGESYNTHETICS.COM	
2011	PLANT ENVIRONMENTAL ENGINEER	DAVID DELVO	58102TCTN 44011	TECTON PRODUCTS LLC	4401 15TH AVE N	FARGO	CASS	ND	581022824	TECTON PRODUCTS LLC	4401 15TH AVE N PO BOX 2712	FARGO	ND		581082712	YES	NO	NO	NO	DAVID L. DELVO	7012775418	3089							326199						46.89766	-96.85885	798195186								MARVIN LUMBER & CEDAR CO	006164511	NO	DDELVO@TECTONPRODUCTS.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	MANAGER, HEALTH, SAFETY, AND ENVIRONMENT	RONALD DAY	58554MCLCMNORTH	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	MORTON	ND	58554	TESORO REFINING & MARKETING CO - MANDAN REFINERY	900 OLD RED TRAIL NE	MANDAN	ND		58554	YES	NO	NO	NO	LEIF W. PETERSON	7016672405	2911							324110						46.843234	-100.880157									TESORO CORP	008133480	NO	LEIF.W.PETERSON@TSOCORP.COM	
2011	EH&S MANAGER	COREY AANENSON	5801WTHRLD35491	THARALDSON ETHANOL PLANT I LLC	3549 153RD AVE SE	CASSELTON	CASS	ND	58012	THARALDSON ETHANOL PLANT I LLC	3549 153RD AVE SE	CASSELTON	ND		58012	YES	NO	NO	NO	COREY AANENSON	7013474000								325193						46.90411	-97.26349	798955196										NO	CAANENSON@THARALDSONETHANOL.COM	
2011	EH&S MANAGER	COREY AANENSON	5801WTHRLD35491	THARALDSON ETHANOL PLANT I LLC	3549 153RD AVE SE	CASSELTON	CASS	ND	58012	THARALDSON ETHANOL PLANT I LLC	3549 153RD AVE SE	CASSELTON	ND		58012	YES	NO	NO	NO	COREY AANENSON	7013474000								325193						46.90411	-97.26349	798955196										NO	CAANENSON@THARALDSONETHANOL.COM	
2011	EH&S MANAGER	COREY AANENSON	5801WTHRLD35491	THARALDSON ETHANOL PLANT I LLC	3549 153RD AVE SE	CASSELTON	CASS	ND	58012	THARALDSON ETHANOL PLANT I LLC	3549 153RD AVE SE	CASSELTON	ND		58012	YES	NO	NO	NO	COREY AANENSON	7013474000								325193						46.90411	-97.26349	798955196										NO	CAANENSON@THARALDSONETHANOL.COM	
2011	EH&S MANAGER	COREY AANENSON	5801WTHRLD35491	THARALDSON ETHANOL PLANT I LLC	3549 153RD AVE SE	CASSELTON	CASS	ND	58012	THARALDSON ETHANOL PLANT I LLC	3549 153RD AVE SE	CASSELTON	ND		58012	YES	NO	NO	NO	COREY AANENSON	7013474000								325193						46.90411	-97.26349	798955196										NO	CAANENSON@THARALDSONETHANOL.COM	
2011	EH&S MANAGER	COREY AANENSON	5801WTHRLD35491	THARALDSON ETHANOL PLANT I LLC	3549 153RD AVE SE	CASSELTON	CASS	ND	58012	THARALDSON ETHANOL PLANT I LLC	3549 153RD AVE SE	CASSELTON	ND		58012	YES	NO	NO	NO	COREY AANENSON	7013474000								325193						46.90411	-97.26349	798955196										NO	CAANENSON@THARALDSONETHANOL.COM	
2011	EH&S MANAGER	COREY AANENSON	5801WTHRLD35491	THARALDSON ETHANOL PLANT I LLC	3549 153RD AVE SE	CASSELTON	CASS	ND	58012	THARALDSON ETHANOL PLANT I LLC	3549 153RD AVE SE	CASSELTON	ND		58012	YES	NO	NO	NO	COREY AANENSON	7013474000								325193						46.90411	-97.26349	798955196										NO	CAANENSON@THARALDSONETHANOL.COM	
2011	EH&S MANAGER	COREY AANENSON	5801WTHRLD35491	THARALDSON ETHANOL PLANT I LLC	3549 153RD AVE SE	CASSELTON	CASS	ND	58012	THARALDSON ETHANOL PLANT I LLC	3549 153RD AVE SE	CASSELTON	ND		58012	YES	NO	NO	NO	COREY AANENSON	7013474000								325193						46.90411	-97.26349	798955196										NO	CAANENSON@THARALDSONETHANOL.COM	
2011	EH&S MANAGER	COREY AANENSON	5801WTHRLD35491	THARALDSON ETHANOL PLANT I LLC	3549 153RD AVE SE	CASSELTON	CASS	ND	58012	THARALDSON ETHANOL PLANT I LLC	3549 153RD AVE SE	CASSELTON	ND		58012	YES	NO	NO	NO	COREY AANENSON	7013474000								325193						46.90411	-97.26349	798955196										NO	CAANENSON@THARALDSONETHANOL.COM	
2011	EH&S MANAGER	COREY AANENSON	5801WTHRLD35491	THARALDSON ETHANOL PLANT I LLC	3549 153RD AVE SE	CASSELTON	CASS	ND	58012	THARALDSON ETHANOL PLANT I LLC	3549 153RD AVE SE	CASSELTON	ND		58012	YES	NO	NO	NO	COREY AANENSON	7013474000								325193						46.90411	-97.26349	798955196										NO	CAANENSON@THARALDSONETHANOL.COM	
2011	VICE PRESIDENT MANUFACTURING OPERATIONS	PERRY LUBBERS	5807WTRLKN2133R	TRAIL KING INDUSTRIES	2130 3RD AV NW	WEST FARGO	CASS	ND	58078	TRAIL KING INDUSTRIES	2130 3RD AV NW	WEST FARGO	ND		58078	YES	NO	NO	NO	PERRY LUBBERS	7014922132								336212						46.88014	-96.93865	068655018								CARLISLE COS INC	787325208	NO	PLUBBERS@TRAILKING.COM	
2011	VICE PRESIDENT MANUFACTURING OPERATIONS	PERRY LUBBERS	5807WTRLKN2133R	TRAIL KING INDUSTRIES	2130 3RD AV NW	WEST FARGO	CASS	ND	58078	TRAIL KING INDUSTRIES	2130 3RD AV NW	WEST FARGO	ND		58078	YES	NO	NO	NO	PERRY LUBBERS	7014922132								336212						46.88014	-96.93865	068655018								CARLISLE COS INC	787325208	NO	PLUBBERS@TRAILKING.COM	
2011	VICE PRESIDENT MANUFACTURING OPERATIONS	PERRY LUBBERS	5807WTRLKN2133R	TRAIL KING INDUSTRIES	2130 3RD AV NW	WEST FARGO	CASS	ND	58078	TRAIL KING INDUSTRIES	2130 3RD AV NW	WEST FARGO	ND		58078	YES	NO	NO	NO	PERRY LUBBERS	7014922132								336212						46.88014	-96.93865	068655018								CARLISLE COS INC	787325208	NO	PLUBBERS@TRAILKING.COM	
2011	VICE PRESIDENT MANUFACTURING OPERATIONS	PERRY LUBBERS	5807WTRLKN2133R	TRAIL KING INDUSTRIES	2130 3RD AV NW	WEST FARGO	CASS	ND	58078	TRAIL KING INDUSTRIES	2130 3RD AV NW	WEST FARGO	ND		58078	YES	NO	NO	NO	PERRY LUBBERS	7014922132								336212						46.88014	-96.93865	068655018								CARLISLE COS INC	787325208	NO	PLUBBERS@TRAILKING.COM	
2011	ENVIRONMENTAL ENGINEER	JOEY SPECHT	58705SRFRC32PEA	US DOD USAF MINOT AFB	320 PEACEKEEPER PL ATTN: 5 CES/CEAN	MINOT AFB	WARD	ND	58705	US DOD USAF MINOT AFB	320 PEACEKEEPER PL ATTN: 5 CES/CEAN	MINOT AFB	ND		58705	YES	NO	YES	NO	PUBLIC AFFAIRS	7017236212	9711							928110						48.432304	-101.355827									US DEPARTMENT OF DEFENSE		YES	5BW.PA.DL@MINOT.AF.MIL	
2011	ENVIRONMENTAL ENGINEER	JOEY SPECHT	58705SRFRC32PEA	US DOD USAF MINOT AFB	320 PEACEKEEPER PL ATTN: 5 CES/CEAN	MINOT AFB	WARD	ND	58705	US DOD USAF MINOT AFB	320 PEACEKEEPER PL ATTN: 5 CES/CEAN	MINOT AFB	ND		58705	YES	NO	YES	NO	PUBLIC AFFAIRS	7017236212	9711							928110						48.432304	-101.355827									US DEPARTMENT OF DEFENSE		YES	5BW.PA.DL@MINOT.AF.MIL	
2011	SYSTEMS TECHNICIAN/PAYROLL	BRAD LINGEN	58074HTCHNHIGHW	WIL-RICH LLC	17885 HWY 13	WAHPETON	RICHLAND	ND	58074	WIL-RICH LLC	PO BOX 1030	WAHPETON	ND		58074	YES	NO	NO	NO	U.S. COMPLIANCE CORPORATION	9522523000	3523							333111						46.266517	-96.659698	186811196								WIL-RICH LLC		NO	EPCRA@USCOMPLIANCE.COM	
2011	SYSTEMS TECHNICIAN/PAYROLL	BRAD LINGEN	58074HTCHNHIGHW	WIL-RICH LLC	17885 HWY 13	WAHPETON	RICHLAND	ND	58074	WIL-RICH LLC	PO BOX 1030	WAHPETON	ND		58074	YES	NO	NO	NO	U.S. COMPLIANCE CORPORATION	9522523000	3523							333111						46.266517	-96.659698	186811196								WIL-RICH LLC		NO	EPCRA@USCOMPLIANCE.COM	
2011	SYSTEMS TECHNICIAN/PAYROLL	BRAD LINGEN	58074HTCHNHIGHW	WIL-RICH LLC	17885 HWY 13	WAHPETON	RICHLAND	ND	58074	WIL-RICH LLC	PO BOX 1030	WAHPETON	ND		58074	YES	NO	NO	NO	U.S. COMPLIANCE CORPORATION	9522523000	3523							333111						46.266517	-96.659698	186811196								WIL-RICH LLC		NO	EPCRA@USCOMPLIANCE.COM	
2011	SYSTEMS TECHNICIAN/PAYROLL	BRAD LINGEN	58074HTCHNHIGHW	WIL-RICH LLC	17885 HWY 13	WAHPETON	RICHLAND	ND	58074	WIL-RICH LLC	PO BOX 1030	WAHPETON	ND		58074	YES	NO	NO	NO	U.S. COMPLIANCE CORPORATION	9522523000	3523							333111						46.266517	-96.659698	186811196								WIL-RICH LLC		NO	EPCRA@USCOMPLIANCE.COM	
2011	PRESIDENT	MITCH BOSCH	58495WSHKS1122N	WISHEK MANUFACTURING LLC	112 2ND AVE S	WISHEK	MCINTOSH	ND	58495	WISHEK MANUFACTURING LLC	112 2ND AVE S	WISHEK	ND		58495	YES	NO	NO	NO	U.S. COMPLIANCE CORPORATION	9522523000								333111						46.257026	-99.565624									WIL-RICH LLC		NO	EPCRA@USCOMPLIANCE.COM	
2011	PRESIDENT	MITCH BOSCH	58495WSHKS1122N	WISHEK MANUFACTURING LLC	112 2ND AVE S	WISHEK	MCINTOSH	ND	58495	WISHEK MANUFACTURING LLC	112 2ND AVE S	WISHEK	ND		58495	YES	NO	NO	NO	U.S. COMPLIANCE CORPORATION	9522523000								333111						46.257026	-99.565624									WIL-RICH LLC		NO	EPCRA@USCOMPLIANCE.COM	
2011	PRESIDENT	MITCH BOSCH	58495WSHKS1122N	WISHEK MANUFACTURING LLC	112 2ND AVE S	WISHEK	MCINTOSH	ND	58495	WISHEK MANUFACTURING LLC	112 2ND AVE S	WISHEK	ND		58495	YES	NO	NO	NO	U.S. COMPLIANCE CORPORATION	9522523000								333111						46.257026	-99.565624									WIL-RICH LLC		NO	EPCRA@USCOMPLIANCE.COM	
2011	PRESIDENT	MITCH BOSCH	58495WSHKS1122N	WISHEK MANUFACTURING LLC	112 2ND AVE S	WISHEK	MCINTOSH	ND	58495	WISHEK MANUFACTURING LLC	112 2ND AVE S	WISHEK	ND		58495	YES	NO	NO	NO	U.S. COMPLIANCE CORPORATION	9522523000								333111						46.257026	-99.565624									WIL-RICH LLC		NO	EPCRA@USCOMPLIANCE.COM	
2011	GENERAL MANAGER	STEVEN WICK	5849WWDWRT33SEC	WOODWORTH FARMERS GRAIN CO	303 SECOND ST SE	WOODWORTH	STUTSMAN	ND	584960059	WOODWORTH FARMERS GRAIN CO	PO BOX 59	WOODWORTH	ND		584960059	YES	NO	NO	NO	STEVEN WICK	7017524143								424510						47.143707	-99.30346	031881857								WOODWORTH FARMERS GRAIN CO	031881857	NO	CHGRAIN@DAKTEL.COM	
