TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ADDITION INFORMATION - SOURCE REDUCTION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	04-JAN-12	
6570WSCHRB1DAIR	1310208238473	007697372	NITRIC ACID	TRI	2010	SCHREIBER FOODS	10 DAIRY ST	MONETT	BARRY	MO	65708	YES	NO	NO	NO								311513						36.916389	-93.926611	002812865								SCHREIBER FOODS INC	002812865	X	NO	ROB.BYRNE@SCHREIBERFOODS.COM			NO	 	
63042HRTLN6040N	1310208091443	007664417	AMMONIA	TRI	2010	PRAIRIE FARMS HAZELWOOD	6040 N LINDBERGH BLVD	HAZELWOOD	ST LOUIS	MO	63042	YES	NO	NO	NO								311511						38.768889	-90.36608									PRAIRIE FARMS DAIRY INC		LAST YEAR WE REPLACED OUR #5 CONDENER.  AS OF YET WE HAVE NOT HAD TO PURCHASED ANY AMOMONIA.	NO	MMCCLELLAND@PRAIRIEFARMS.COM			NO	 	
64119FRDMTHWY69	1310208647887	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2010	FORD MOTOR COMPANY--KANSAS CITY ASSEMBLY PLANT	8121 E US HWY 69	CLAYCOMO	CLAY	MO	64119	YES	NO	NO	NO								336112						39.199361	-94.487639	007118078								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
64119FRDMTHWY69	1310208647899	000071432	BENZENE	TRI	2010	FORD MOTOR COMPANY--KANSAS CITY ASSEMBLY PLANT	8121 E US HWY 69	CLAYCOMO	CLAY	MO	64119	YES	NO	NO	NO								336112						39.199361	-94.487639	007118078								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
64119FRDMTHWY69	1310208647901	000191242	BENZO(G,H,I)PERYLENE	PBT	2010	FORD MOTOR COMPANY--KANSAS CITY ASSEMBLY PLANT	8121 E US HWY 69	CLAYCOMO	CLAY	MO	64119	YES	NO	NO	NO								336112						39.199361	-94.487639	007118078								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
64119FRDMTHWY69	1310208647913	N230	CERTAIN GLYCOL ETHERS	TRI	2010	FORD MOTOR COMPANY--KANSAS CITY ASSEMBLY PLANT	8121 E US HWY 69	CLAYCOMO	CLAY	MO	64119	YES	NO	NO	NO								336112						39.199361	-94.487639	007118078								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
64119FRDMTHWY69	1310208647925	007440508	COPPER	TRI	2010	FORD MOTOR COMPANY--KANSAS CITY ASSEMBLY PLANT	8121 E US HWY 69	CLAYCOMO	CLAY	MO	64119	YES	NO	NO	NO								336112						39.199361	-94.487639	007118078								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				YES	 	
64119FRDMTHWY69	1310208647937	000100414	ETHYLBENZENE	TRI	2010	FORD MOTOR COMPANY--KANSAS CITY ASSEMBLY PLANT	8121 E US HWY 69	CLAYCOMO	CLAY	MO	64119	YES	NO	NO	NO								336112						39.199361	-94.487639	007118078								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
64119FRDMTHWY69	1310208647949	000107211	ETHYLENE GLYCOL	TRI	2010	FORD MOTOR COMPANY--KANSAS CITY ASSEMBLY PLANT	8121 E US HWY 69	CLAYCOMO	CLAY	MO	64119	YES	NO	NO	NO								336112						39.199361	-94.487639	007118078								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
64119FRDMTHWY69	1310208647952	000064186	FORMIC ACID	TRI	2010	FORD MOTOR COMPANY--KANSAS CITY ASSEMBLY PLANT	8121 E US HWY 69	CLAYCOMO	CLAY	MO	64119	YES	NO	NO	NO								336112						39.199361	-94.487639	007118078								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
64119FRDMTHWY69	1310208647964	N420	LEAD COMPOUNDS	PBT	2010	FORD MOTOR COMPANY--KANSAS CITY ASSEMBLY PLANT	8121 E US HWY 69	CLAYCOMO	CLAY	MO	64119	YES	NO	NO	NO								336112						39.199361	-94.487639	007118078								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				YES	 	
64119FRDMTHWY69	1310208647976	N450	MANGANESE COMPOUNDS	TRI	2010	FORD MOTOR COMPANY--KANSAS CITY ASSEMBLY PLANT	8121 E US HWY 69	CLAYCOMO	CLAY	MO	64119	YES	NO	NO	NO								336112						39.199361	-94.487639	007118078								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				YES	 	
64119FRDMTHWY69	1310208647990	000067561	METHANOL	TRI	2010	FORD MOTOR COMPANY--KANSAS CITY ASSEMBLY PLANT	8121 E US HWY 69	CLAYCOMO	CLAY	MO	64119	YES	NO	NO	NO								336112						39.199361	-94.487639	007118078								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
64119FRDMTHWY69	1310208648016	000108101	METHYL ISOBUTYL KETONE	TRI	2010	FORD MOTOR COMPANY--KANSAS CITY ASSEMBLY PLANT	8121 E US HWY 69	CLAYCOMO	CLAY	MO	64119	YES	NO	NO	NO								336112						39.199361	-94.487639	007118078								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
64119FRDMTHWY69	1310208648030	000071363	N-BUTYL ALCOHOL	TRI	2010	FORD MOTOR COMPANY--KANSAS CITY ASSEMBLY PLANT	8121 E US HWY 69	CLAYCOMO	CLAY	MO	64119	YES	NO	NO	NO								336112						39.199361	-94.487639	007118078								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
64119FRDMTHWY69	1310208648055	000872504	N-METHYL-2-PYRROLIDONE	TRI	2010	FORD MOTOR COMPANY--KANSAS CITY ASSEMBLY PLANT	8121 E US HWY 69	CLAYCOMO	CLAY	MO	64119	YES	NO	NO	NO								336112						39.199361	-94.487639	007118078								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
64119FRDMTHWY69	1310208648079	000091203	NAPHTHALENE	TRI	2010	FORD MOTOR COMPANY--KANSAS CITY ASSEMBLY PLANT	8121 E US HWY 69	CLAYCOMO	CLAY	MO	64119	YES	NO	NO	NO								336112						39.199361	-94.487639	007118078								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
64119FRDMTHWY69	1310208648093	N511	NITRATE COMPOUNDS	TRI	2010	FORD MOTOR COMPANY--KANSAS CITY ASSEMBLY PLANT	8121 E US HWY 69	CLAYCOMO	CLAY	MO	64119	YES	NO	NO	NO								336112						39.199361	-94.487639	007118078								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
64119FRDMTHWY69	1310208648117	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2010	FORD MOTOR COMPANY--KANSAS CITY ASSEMBLY PLANT	8121 E US HWY 69	CLAYCOMO	CLAY	MO	64119	YES	NO	NO	NO								336112						39.199361	-94.487639	007118078								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
64119FRDMTHWY69	1310208648131	007632000	SODIUM NITRITE	TRI	2010	FORD MOTOR COMPANY--KANSAS CITY ASSEMBLY PLANT	8121 E US HWY 69	CLAYCOMO	CLAY	MO	64119	YES	NO	NO	NO								336112						39.199361	-94.487639	007118078								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				YES	 	
64119FRDMTHWY69	1310208648143	000108883	TOLUENE	TRI	2010	FORD MOTOR COMPANY--KANSAS CITY ASSEMBLY PLANT	8121 E US HWY 69	CLAYCOMO	CLAY	MO	64119	YES	NO	NO	NO								336112						39.199361	-94.487639	007118078								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
64119FRDMTHWY69	1310208648170	001330207	XYLENE (MIXED ISOMERS)	TRI	2010	FORD MOTOR COMPANY--KANSAS CITY ASSEMBLY PLANT	8121 E US HWY 69	CLAYCOMO	CLAY	MO	64119	YES	NO	NO	NO								336112						39.199361	-94.487639	007118078								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				NO	 	
64119FRDMTHWY69	1310208648194	N982	ZINC COMPOUNDS	TRI	2010	FORD MOTOR COMPANY--KANSAS CITY ASSEMBLY PLANT	8121 E US HWY 69	CLAYCOMO	CLAY	MO	64119	YES	NO	NO	NO								336112						39.199361	-94.487639	007118078								FORD MOTOR CO	001344746	FORD MOTOR COMPANY HAS A FORMAL WRITTEN ENVIRONMENTAL POLICY FOCUSED ON PROTECTING  HUMAN HEALTH AND THE ENVIRONMENT.  THE COMPANY HAS COMMITTED TO THE INTERNATIONAL  CHAMBER OF COMMERCE "PRINCIPLES FOR ENVIRONMENTAL MANAGEMENT" AND IS A MEMBER OF  THE WORLD BUSINESS COUNCIL FOR SUSTAINABLE DEVELOPMENT (WBCSD) AND THE COALITION  FOR ENVIRONMENTALLY RESPONSIBLE ECONOMIES (CERES).  FORD MOTOR COMPANY ALSO ISSUES  AN ANNUAL SUSTAINABILITY REPORT, WHICH FOLLOWS THE GLOBAL REPORTING INITIATIVE (GRI)  GUIDELINES FOR SUSTAINABILITY REPORTING.  FORD IS COMMITTED TO POLLUTION PREVENTION.  ALL MANUFACTURING FACILITIES WORLDWIDE HAVE  BEEN THIRD-PARTY CERTIFIED TO THE ISO 14001 STANDARD.	NO				YES	 	
64836FRDSFHIGHW	1310208925711	007664417	AMMONIA	TRI	2010	WINDSOR FOODS	5691 S DAVINCI LN	CARTHAGE	JASPER	MO	64836	YES	NO	NO	NO								311412						37.10225	-94.317056	837014919								WINDSOR FOODS	837014919	DAILY WALKTHROUGHS OF AMMONIA COMPRESSOR ROOM AND ROOFTOP AREAS TO IDENTIFY ANY POTENTIAL PROBLEMS. CORRECT IMMEDIATLEY.	NO	CHARLIE.SMITH@WINDSORFOODS.COM			NO	 	
65020SPDLNHWY5S	1310208098374	007439921	LEAD	PBT	2010	SPEEDLINE TECHNOLOGIES	1629 OLD S 5	CAMDENTON	CAMDEN	MO	65020	YES	NO	NO	NO								333992						37.972056	-92.698028	183112879								ILLINOIS TOOL WORKS INC	005146428	WE ONLY USE LEAD IN OUR TIN/LEAD SOLDERING PROCESS FOR OUR APPLICATIONS LAB. WE HAVE REDUCED THE USE BY UTILIZING NO-LEAD PROCESSES.	NO	DWEBSTER@SPEEDLINETECH.COM			YES	 	
64701GRNTHPOBOX	1310208410542	004080313	1-(3-CHLOROALLYL)-3,5,7-TRIAZA-1-AZONIAADAMANTANE CHLORIDE	TRI	2010	CHURCH & DWIGHT CO INC	1607 ANACONDA RD	HARRISONVILLE	CASS	MO	64701	YES	NO	NO	NO								325611						38.639583	-94.362361									CHURCH & DWIGHT CO INC	001211952	CHEMICAL PROCESSING INCREASE TO 140,412 LBS IN 2010 VERSUS 96,346 LBS IN 2009 WHICH IS A GAIN OF 68%.  LOSS DUE TO FUGITIVE EMISSIONS BASED ON THE SAME 0.15% LOSS RATE FOR 2010 VERSUS 2009 INCREASED TO 327 LBS IN 2010 VERSUS 224 LBS IN 2009 WHICH IS A GAIN OF 68%.	NO	NEIL.BOGLE@CHURCHDWIGHT.COM			NO	 	
63376RWCKN4CERM	1310208688806	000064186	FORMIC ACID	TRI	2010	RECKITT BENCKISER	30 ARROWHEAD INDUSTRIAL BLVD	SAINT PETERS	ST CHARLES	MO	63376	YES	NO	NO	NO								325612	325611					38.8175	-90.660556	094405024								RECKITT BENCKISER PLC		FORMIC ACID WAS BROUGHT ONTO SITE IN 2009 AND VERY LITTLE WAS USED. MORE WAS USED IN 2010 AND THEN THE PRODUCT WAS OBSOLETED AND THE REMAINING QUANTTIY WAS DISPOSED.	NO	DAN.PRICE@RECKITTBENCKISER.COM			NO	 	
6504WWMNVR415KA	1310208464267	007439976	MERCURY	PBT	2010	WM LAMPTRACKER INC	415 KAISER INDUSTRIAL DR	KAISER	MILLER	MO	65047	YES	NO	NO	NO								562211						38.138389	-92.587167	013333701	014538273							WASTE MANAGEMENT INC	194672085	.	NO	BMEASE@WM.COM			YES	 	
63901NRDYN1747C	1310208051084	007440508	COPPER	TRI	2010	NORDYNE LLC	1747 CRAVENS RD	POPLAR BLUFF	BUTLER	MO	63901	YES	NO	NO	NO								333415						36.725917	-90.414194	006323024								NORTEK INC	005995006	OUR PRODUCTION WAS HIGHER THAN WE EXPECTED FOR 2010. IN 2011 WITH THE HELP OF THINGS THAT WE HAVE IMPLEMENTED OUR COPPER SCRAP AMOUNTS SHOULD BE REDUCED.	NO	MILLERM@NORDYNE.COM			YES	 	
65708FCCRPBRIDL	1310208268704	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2010	EFCO CORP	1000 COUNTY RD	MONETT	BARRY	MO	65708	YES	NO	NO	NO								331316	332312					36.917667	-93.904833	007157829								PELLA CORP	005278502	INSTALLED 98% EFFICIENT REGENERATIVE THERMAL OXIDIZER ON PAINTLINE.  IN OPERATION LAST 9 MONTHS OF 2010.	NO	MFARQUHAR@EFCOCORP.COM			NO	 	
65708FCCRPBRIDL	1310208268716	N230	CERTAIN GLYCOL ETHERS	TRI	2010	EFCO CORP	1000 COUNTY RD	MONETT	BARRY	MO	65708	YES	NO	NO	NO								331316	332312					36.917667	-93.904833	007157829								PELLA CORP	005278502	INSTALLED 98% EFFICIENT REGENERATIVE THERMAL OXIDIZER ON PAINTLINE.  IN OPERATION LAST 9 MONTHS OF 2010.	NO	MFARQUHAR@EFCOCORP.COM			NO	 	
65708FCCRPBRIDL	1310208268742	000131113	DIMETHYL PHTHALATE	TRI	2010	EFCO CORP	1000 COUNTY RD	MONETT	BARRY	MO	65708	YES	NO	NO	NO								331316	332312					36.917667	-93.904833	007157829								PELLA CORP	005278502	INSTALLED 98% EFFICIENT REGENERATIVE THERMAL OXIDIZER ON PAINTLINE.  IN OPERATION LAST 9 MONTHS OF 2010.	NO	MFARQUHAR@EFCOCORP.COM			NO	 	
65708FCCRPBRIDL	1310208268755	000100414	ETHYLBENZENE	TRI	2010	EFCO CORP	1000 COUNTY RD	MONETT	BARRY	MO	65708	YES	NO	NO	NO								331316	332312					36.917667	-93.904833	007157829								PELLA CORP	005278502	INSTALLED 98% EFFICIENT REGENERATIVE THERMAL OXIDIZER ON PAINTLINE.  IN OPERATION LAST 9 MONTHS OF 2010.	NO	MFARQUHAR@EFCOCORP.COM			NO	 	
65708FCCRPBRIDL	1310208268767	000050000	FORMALDEHYDE	TRI	2010	EFCO CORP	1000 COUNTY RD	MONETT	BARRY	MO	65708	YES	NO	NO	NO								331316	332312					36.917667	-93.904833	007157829								PELLA CORP	005278502	INSTALLED 98% EFFICIENT REGENERATIVE THERMAL OXIDIZER ON PAINTLINE.  IN OPERATION LAST 9 MONTHS OF 2010.	NO	MFARQUHAR@EFCOCORP.COM			NO	 	
65708FCCRPBRIDL	1310208268781	000108101	METHYL ISOBUTYL KETONE	TRI	2010	EFCO CORP	1000 COUNTY RD	MONETT	BARRY	MO	65708	YES	NO	NO	NO								331316	332312					36.917667	-93.904833	007157829								PELLA CORP	005278502	INSTALLED 98% EFFICIENT REGENERATIVE THERMAL OXIDIZER ON PAINTLINE.  IN OPERATION LAST 9 MONTHS OF 2010.	NO	MFARQUHAR@EFCOCORP.COM			NO	 	
65708FCCRPBRIDL	1310208268805	000108883	TOLUENE	TRI	2010	EFCO CORP	1000 COUNTY RD	MONETT	BARRY	MO	65708	YES	NO	NO	NO								331316	332312					36.917667	-93.904833	007157829								PELLA CORP	005278502	INSTALLED 98% EFFICIENT REGENERATIVE THERMAL OXIDIZER ON PAINTLINE.  IN OPERATION LAST 9 MONTHS OF 2010.	NO	MFARQUHAR@EFCOCORP.COM			NO	 	
65708FCCRPBRIDL	1310208268829	001330207	XYLENE (MIXED ISOMERS)	TRI	2010	EFCO CORP	1000 COUNTY RD	MONETT	BARRY	MO	65708	YES	NO	NO	NO								331316	332312					36.917667	-93.904833	007157829								PELLA CORP	005278502	INSTALLED 98% EFFICIENT REGENERATIVE THERMAL OXIDIZER ON PAINTLINE.  IN OPERATION LAST 9 MONTHS OF 2010.	NO	MFARQUHAR@EFCOCORP.COM			NO	 	
65201SQRDC4800P	1310208909527	007440473	CHROMIUM	TRI	2010	SCHNEIDER ELECTRIC	4800 PARIS RD	COLUMBIA	BOONE	MO	65202	YES	NO	NO	NO								335313	332813					38.99968	-92.279051	001288364								SCHNEIDER ELECTRIC		DIFFERENCES IN YEAR OVER YEAR QUANTITIES OF CHROMIUM ARE DIRECTLY RELATED TO CHANGES IN PRODUCTION VOLUMES AND BEGINNING THE PROCESS OF OUT SOURCING THIS LOCATION'S STAMPING AND PLATING OPERATIONS. THE OUTSOURCING PROJECT REQUIRES SEVERAL WEEKS OF INVENTORY BUILD UP PRIOR TO MOVING THE TOOLS.	NO	ESTIL.POFF@US.SCHNEIDER-ELECTRIC.COM			YES	 	
65201SQRDC4800P	1310208909539	007440508	COPPER	TRI	2010	SCHNEIDER ELECTRIC	4800 PARIS RD	COLUMBIA	BOONE	MO	65202	YES	NO	NO	NO								335313	332813					38.99968	-92.279051	001288364								SCHNEIDER ELECTRIC		THIS WASTE STREAM COMES FROM STAMPING AND PLATING OPERATIONS WITH ALL SCRAP METAL BEING AND METAL COMPONENTS OF PLATING SLUDGE BEING RECYCLED. QUANTITY DIFFERENCES ARE A RESULT OF PRODUCTION VOLUME VARIANCE AND WORK BEING DONE TO OUTSOURCE THIS LOCATION'S STAMPING AND PLATING OPERATIONS.	NO	ESTIL.POFF@US.SCHNEIDER-ELECTRIC.COM			YES	 	
65201SQRDC4800P	1310208909541	007439965	MANGANESE	TRI	2010	SCHNEIDER ELECTRIC	4800 PARIS RD	COLUMBIA	BOONE	MO	65202	YES	NO	NO	NO								335313	332813					38.99968	-92.279051	001288364								SCHNEIDER ELECTRIC		YEAR OVER YEAR DIFFERENCES IN REPORTED QUANTITIES IS DUE TO VARIANCE IN PRODUCTION SCHEDULES AND AN STAMPING AND PLATING OUTSOURCING PROJECT THAT REQUIRES SEVERAL WEEKS OF PART BUILD UP BEFORE A TOOL CAN BE OUTSOURCED.	NO	ESTIL.POFF@US.SCHNEIDER-ELECTRIC.COM			YES	 	
65201SQRDC4800P	1310208909554	007440020	NICKEL	TRI	2010	SCHNEIDER ELECTRIC	4800 PARIS RD	COLUMBIA	BOONE	MO	65202	YES	NO	NO	NO								335313	332813					38.99968	-92.279051	001288364								SCHNEIDER ELECTRIC		YEAR OVER YEAR DIFFERENCES IN QUANTITY ARE DUE TO PRODUCTIONS SCHEDULE VARIANCE AND A CURRENT OUTSOURCING PROJECT FOR OUR STAMPING AND PLATING OPERATIONS. THE OUTSOURCING PROJECT REQUIRES SEVERAL WEEKS OF INVENTORY BUILD UP BEFORE THE TOOLS AND BE OUTSOURCED.	NO	ESTIL.POFF@US.SCHNEIDER-ELECTRIC.COM			YES	 	
63084SSCVL8WILL	1310208042503	007440508	COPPER	TRI	2010	SIESCO VALLEY SCREW PRODUCTS	8 WILLIAMS DR	UNION	FRANKLIN	MO	63084	YES	NO	NO	NO								332722						38.459963	-91.021044	103219465										NONE	NO	MARK@SIESCOVALLEYSCREWPRODUCTS.COM			YES	 	
63084SSCVL8WILL	1310208042515	007439921	LEAD	PBT	2010	SIESCO VALLEY SCREW PRODUCTS	8 WILLIAMS DR	UNION	FRANKLIN	MO	63084	YES	NO	NO	NO								332722						38.459963	-91.021044	103219465										NONE	NO	MARK@SIESCOVALLEYSCREWPRODUCTS.COM			YES	 	
63110WLLRT4044P	1310208526638	000106467	1,4-DICHLOROBENZENE	TRI	2010	WILLERT HOME PRODUCTS	4044 PARK AVE	SAINT LOUIS	SAINT LOUIS (CITY)	MO	63110	YES	NO	NO	NO								325320	325612					38.621391	-90.24971	006289680								WILLERT HOME PRODUCTS		DURING 2010 WILLERT INSTITUTED A PROGRAM TO REDUCE THE AMOUNT OF 1,4-DICHLOROBENZENE RECYCLED ONSITE.  THIS INVOLVED IMPROVED MAINTENANCE PROCEDURES WHICH LED TO A REDUCED AMOUNT OF CONTAMINATED 1,4-DICHLOROBENZENE THAT NEEDED TO BE RECYCLED.   THE AMOUNT OF MATERIAL RECYCLED IN 2010 VS. 2009 WAS REDUCED FROM 150,000 LBS. TO 50,000 LBS.  WILLERT PLANS TO CONTINUE THESE PROCEDURES IN THE FUTURE TO MAINTAIN REDUCED LEVELS OF ONSITE RECYCLING.	NO	WDW@WILLERT.COM			NO	 	
64108MDMRC2035W	1310208350367	000117817	DI(2-ETHYLHEXYL) PHTHALATE	TRI	2010	ROTADYNE ROLL GROUP - KANSAS C ITY	2035 WASHINGTON ST	KANSAS CITY	JACKSON	MO	64108	YES	NO	NO	NO								326299						39.08984	-94.589531	064398712								ROTATION DYNAMICS CORP	064398712	THE FORMULATING DEPARTMENT FOR THIS SITE SHUT DOWN IN MARCH 2010 RESULTING IN A SIGNIFICANT REDUCTION IN USE OF THE REPORTED TRI CHEMICAL.  THE ROLLER COVERING CONTINUES. THE MATERIAL SENT TO LANDFILL ISFULLY CURED SYNTHETIC RUBBER WITH THE TRI MATERIAL CROSS-LINKED IN IT	NO	DHUDDLEMEYER@ROTADYNE.COM			NO	 	
65536CLWNDINTER	1310208829061	001330207	XYLENE (MIXED ISOMERS)	TRI	2010	BRUNSWICK FRESHWATER GROUP	2900 INDUSTRIAL DR	LEBANON	LACLEDE	MO	65536	YES	NO	NO	NO								336612						37.638691	-92.675034									BRUNSWICK CORP	051456499	XYLENES ARE ASSOCIATED WITH THE BOAT PAINTING PROCESS AT THE FACILITY.	NO	KELLY.BUTCHER@LOWE.COM			NO	 	
65536CPLND701EH	1310208176560	007439921	LEAD	PBT	2010	SCROLL COMPRESSORS LLC	701 E HWY 32	LEBANON	LACLEDE	MO	65536	YES	NO	NO	NO								333415						37.669521	-92.636421	004268884								EMERSON ELECTRIC CO	006269633	LEAD IS A COMPONENT OF METAL CASTING USED TO MACHINE INTO PARTS OF THE COMPRESSORS MANUFACTURED AT THIS FACILITY.  POTW VALUE OF 67 LBS. WAS OBTAINED FROM THE WW MONITORING DONE BY THE POTW PERIODICALLY.   THIS MONITORING REFLECTED AN AVG OF .049 PPMS.   THE 1 LB TO THE LANDFILL IS CAST IRON CHIPS SWEPT OFF PRODUCTION FLOOR.  THE REMAINING 9 LBS IS SENT BACK FOR RECYCLE UNDER A VENDOR AGREEMENT.   NO RELEASES OF RAW ELEMENTAL LEAD.	NO	JAMI.GAY@EMERSON.COM			YES	 	
65536CPLND701EH	1310208176572	N450	MANGANESE COMPOUNDS	TRI	2010	SCROLL COMPRESSORS LLC	701 E HWY 32	LEBANON	LACLEDE	MO	65536	YES	NO	NO	NO								333415						37.669521	-92.636421	004268884								EMERSON ELECTRIC CO	006269633	MANGANESE IS A COMPONENT OF WELDING WIRE USED IN PRODUCTION AND SO IT IS CONTAINED IN OUR WELDING SCRUBBER DUST WASTE.   THIS IS A NON HAZARDOUS, SPECIAL WASTE.   IT IS ALSO A PART OF THE COATING USED ON OUR PRODUCT, SO IT AS PART OF OUR PRODUCT.	NO	JAMI.GAY@EMERSON.COM			YES	 	
64601DNLDS400DO	1310208354086	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2010	DONALDSON CO INC	400 DONALDSON DR	CHILLICOTHE	LIVINGSTON	MO	64601	YES	NO	NO	NO								336399	333999	333111				39.782841	-93.559532	006447301								DONALDSON CO INC	006477301	MASS BALANCE CALCULATION PERCENTAGES WERE MODIFIED TO BETTER REFLECT ACTUAL PROCESSES.	NO	JOHN.STAFFORD@DONALDSON.COM			YES	 	
64601DNLDS400DO	1310208354098	N450	MANGANESE COMPOUNDS	TRI	2010	DONALDSON CO INC	400 DONALDSON DR	CHILLICOTHE	LIVINGSTON	MO	64601	YES	NO	NO	NO								336399	333999	333111				39.782841	-93.559532	006447301								DONALDSON CO INC	006477301	MASS BALANCE PERCENTAGES FOR 2010 WERE MODIFIED TO BETTER MATCH CURRENT PROCESSES.	NO	JOHN.STAFFORD@DONALDSON.COM			YES	 	
64601DNLDS400DO	1310208354100	N495	NICKEL COMPOUNDS	TRI	2010	DONALDSON CO INC	400 DONALDSON DR	CHILLICOTHE	LIVINGSTON	MO	64601	YES	NO	NO	NO								336399	333999	333111				39.782841	-93.559532	006447301								DONALDSON CO INC	006477301	MASS BALANCE PERCENTAGES WERE MODIFIED FOR 2010 TO BETTER MATCH CURRENT PROCESSES.	NO	JOHN.STAFFORD@DONALDSON.COM			YES	 	
63111RHNPL133EK	1310208572990	000063252	CARBARYL	TRI	2010	AGRAFORM	133 E KRAUSS ST	SAINT LOUIS	SAINT LOUIS (CITY)	MO	63111	YES	NO	NO	NO								325320						38.553028	-90.251083	830461328										ALL RINSE WATER FROM THE CARBARYL PROCESS IS CAPTURED AND HELD ON-SITE IN FULL CONTAINMENT AREAS.  ALL OF THIS RINSE WATER IS THEN CONSUMED DURING THE NEXT CARBARYL CAMPAIGN.  THE ONLY DISPOSAL OF CARBARYL TO AN OFFSITE FACILITY IS THE PPE(PERSONAL PROTECTIVE EQUIPMENT) AND TRASH CONTAMINATED WITH CARBARYL THAT IS USED IN THE PROCESSING STEPS.  THIS WASTE IS CAPTURED INTO DRUMS AND SHIPPED OFF-SITE FOR TREATMENT.	NO	DOUG.BASKETT@AGRAFORM.COM			NO	 	
64093GTSNR617NO	1310208108631	N420	LEAD COMPOUNDS	PBT	2010	ENERSYS ENERGY PRODUCTS INC ( FORMERLY HAWKER ENERGY)	617 N RIDGEVIEW DR	WARRENSBURG	JOHNSON	MO	640939301	YES	NO	NO	NO								335911						38.771648	-93.709618	836993402								ENERSYS	052412533	THE FACILITY ALWAYS SEEKING WAYS TO SOURCE REDUCTION THROUGH DIFFERENT MEANS: 1. THE FACILITY IS ISO 14001 - 2004 EMS STANDARD CERTIFIED. 2. THE FACILITY IS ISO 9001-2008 QUALITY CERTIFIED. 3. THE FACILITY PROVIDES INCENTIVE PROGRAM TO EMPLOYEES TO REDUCE THE AMOUNT OF GENERATED SCRAPS DUE TO PRODUCTION. 4. THE FACILITY PROVIDES INCENTIVE PROGRAM FOR EFFICIENCY. 5. THE FACILITY PROVIDES A COMPREHENSIVE TRAINING PROGRAM IN DIFFERENT AREAS TO HELP REDUCING SCRAP AND OTHER RELATED AREAS. 6. ALL VISITORS, CONTRACTORS AND OTHERS ARE INFORMED OF THE ENVIRONMENTAL POLICY AND EH&S POLICIES, PROCEDURES AND PRACTICES PERTAINING TO THE WORK ENVIRONMENT OF THE FACILITY.	NO	MALCOLM.GAVANT@ENERSYS.COM			YES	 	
65708MDMRC10DAI	1310208090340	N511	NITRATE COMPOUNDS	TRI	2010	DAIRY FARMERS OF AMERICA INC	10 DAIRY ST	MONETT	BARRY	MO	65708	YES	NO	NO	NO								311513	311514					36.916359	-93.9254	073050163								DAIRY FARMERS OF AMERICA INC	029855640	3,068 POUNDS SHIPPED OFF-SITE FOR DIRECT REUSE AS FERTILIZER.	NO	MDURBIN@DFAMILK.COM			NO	 	
63352PTBRF89NPI	1310208446183	000075070	ACETALDEHYDE	TRI	2010	POET BIOREFINING LADDONIA	809 N PINE ST	LADDONIA	AUDRAIN	MO	63352	YES	NO	NO	NO								325193						39.246718	-91.645377	784381423								POET BIOREFINING		THE BOILING POINT OF ACETALDEHYDE IS 68 F.  FERMENTATION (90F) AND DISTILLATION (RECTIFIER TOP AT 135 F) WILL DRIVE OFF ANY ACETALDEHYDE.  THE MAJORITY OF THIS IS SENT TO THE RTO FOR THERMAL DESTRUCTUION VIA THE WET SCRUBBER.  WE ARE ALLOWED UP TO 500 HOURS OF SCRUBBER BY-PASS PER YEAR, AND THIS IS WHEN THE ACETALDEHYDE IS RELEASED TO THE ATMOSPHERE.	NO	STEVE.MURPHY@POET.COM			NO	 	
63352PTBRF89NPI	1310208446195	007664417	AMMONIA	TRI	2010	POET BIOREFINING LADDONIA	809 N PINE ST	LADDONIA	AUDRAIN	MO	63352	YES	NO	NO	NO								325193						39.246718	-91.645377	784381423								POET BIOREFINING		THE CURRENT MSDS FOR UREA LISTS FREE AMMONIA AT 0.1 TO 1.0%  AS AN ENGINEERING ESTIMATE, IT IS ASSUMED WE HAVE 1% FREE AMMONIA IN OUR UREA AND ALL FREE AMMONIA IS VOLATILIZED AND LOST AS FUGITIVE EMISSIONS.  THE REMAINDER OF THE AMMONIA IS PRODUCED BY NATURAL GAS COMBUSTION.	NO	STEVE.MURPHY@POET.COM			NO	 	
63352PTBRF89NPI	1310208446219	000110543	N-HEXANE	TRI	2010	POET BIOREFINING LADDONIA	809 N PINE ST	LADDONIA	AUDRAIN	MO	63352	YES	NO	NO	NO								325193						39.246718	-91.645377	784381423								POET BIOREFINING		DENATURANT IS ON AVERAGE  29.25% HEXANE  ACCORDING TO THE MSDS.  HEXANE IS ALSO A BY-PRODUCT OF NATURAL GAS COMBUSTION.	NO	STEVE.MURPHY@POET.COM			NO	 	
64601HDSNV501MI	1310208416709	N982	ZINC COMPOUNDS	TRI	2010	DELAVAL MANUFACTURING	501 MITCHELL RD	CHILLICOTHE	LIVINGSTON	MO	64601	YES	NO	NO	NO								326291	326299					39.78245	-93.53963									DELAVAL INC	099687519	IN 2010 AND 2011 WE INITIATED ACTIVITIES THAT WILL MAKE IT POSSIBLE FOR MORE OF OUR WASTE TO GO TO RECYCLING AND LESS INTO LANDFILL, BY CURING UP THE WASTE RUBBER SO THAT THE RECYCLER WILL ACCEPT IT. IN 2011 WE STARTED SEPARATING OUR WASTE GOING TO LANDFILL FROM OUR GENERAL TRASH.  THIS WILL RESULT IN MORE ACCURATE WEIGHT REPORTING, WE BELIEVE.	NO	KEITH.HERWEYER@DELAVAL.COM			YES	 	
64080MMTTC123N7	1310208330605	007439921	LEAD	PBT	2010	MMT TECHNOLOGY INC	1203 N 7 HWY	PLEASANT HILL	CASS	MO	64080	YES	NO	NO	NO								334418						38.800082	-94.261957	179566005										WHEN VALIDATING, PROGRAM WARNED THAT WE HAD CHECKED N/A ON THE RCRA ID# IN SECTION 6.2.  WHEN WE WENT BACK AND LOOKED, THE INFORMATION APPREARED TO BE CORRECT.  WE HAVE DUPLICATED THE INFORMATION BELOW:  FORM R, PART II, SECTION 6.2 ELECTRUM RECOVERY WORK RCRA ID: NJD986610335	NO	GMCVAY@MMTTECHNOLOGY.COM			YES	 	
6362WHLCMS2942U	1310208454595	007664417	AMMONIA	TRI	2010	HOLCIM (US) INC - STE GENEVIEVE PLANT	2942 US HWY 61	BLOOMSDALE	STE GENEVIEVE	MO	63627	YES	NO	NO	NO								327310						38.107639	-90.260889									HOLCIM (US) INC	608963674	INCREASE REPORTING OF AMMONIA 2010 OVER 2009 IS LARGELY DUE TO THE PRODUCTION INDEX OF 3.95.  THE FACILITY COMMENCED OPERATION IN JULY 2009 AND PRODUCED LESS THAN 20% OF ANNUAL PRODUCTION CAPACITY IN 2009.	NO	JOHN.TODD@HOLCIM.COM			NO	 	
6362WHLCMS2942U	1310208454607	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2010	HOLCIM (US) INC - STE GENEVIEVE PLANT	2942 US HWY 61	BLOOMSDALE	STE GENEVIEVE	MO	63627	YES	NO	NO	NO								327310						38.107639	-90.260889									HOLCIM (US) INC	608963674	INCREASE REPORTING OF DIOXIN AND DIOXIN-LIKE COMPOUNDS 2010 OVER 2009 IS LARGELY DUE TO THE PRODUCTION INDEX OF 3.95.  THE FACILITY COMMENCED OPERATION IN JULY 2009 AND PRODUCED LESS THAN 20% OF ANNUAL PRODUCTION CAPACITY IN 2009.	NO	JOHN.TODD@HOLCIM.COM			NO	 	
6362WHLCMS2942U	1310208454621	N420	LEAD COMPOUNDS	PBT	2010	HOLCIM (US) INC - STE GENEVIEVE PLANT	2942 US HWY 61	BLOOMSDALE	STE GENEVIEVE	MO	63627	YES	NO	NO	NO								327310						38.107639	-90.260889									HOLCIM (US) INC	608963674	INCREASE REPORTING OF LEAD COMPOUNDS 2010 OVER 2009 IS LARGELY DUE TO THE PRODUCTION INDEX OF 3.95.  THE FACILITY COMMENCED OPERATION IN JULY 2009 AND PRODUCED LESS THAN 20% OF ANNUAL PRODUCTION CAPACITY IN 2009.  ADDITIONALLY, LEAD AND LEAD COMPOUNDS WERE REPORTED SEPARATELY IN 2009 AND WERE COMBINED IN 2010.	NO	JOHN.TODD@HOLCIM.COM			YES	 	
6362WHLCMS2942U	1310208454633	N458	MERCURY COMPOUNDS	PBT	2010	HOLCIM (US) INC - STE GENEVIEVE PLANT	2942 US HWY 61	BLOOMSDALE	STE GENEVIEVE	MO	63627	YES	NO	NO	NO								327310						38.107639	-90.260889									HOLCIM (US) INC	608963674	INCREASE REPORTING OF MERCURY COMPOUNDS 2010 OVER 2009 IS LARGELY DUE TO THE PRODUCTION INDEX OF 3.95.  THE FACILITY COMMENCED OPERATION IN JULY 2009 AND PRODUCED LESS THAN 20% OF ANNUAL PRODUCTION CAPACITY IN 2009.  ADDITIONALLY, MERCURY AND MERCURY COMPOUNDS WERE REPORTED SEPARATELY IN 2009 AND WERE COMBINED IN 2010.	NO	JOHN.TODD@HOLCIM.COM			YES	 	
6362WHLCMS2942U	1310208454583	000075070	ACETALDEHYDE	TRI	2010	HOLCIM (US) INC - STE GENEVIEVE PLANT	2942 US HWY 61	BLOOMSDALE	STE GENEVIEVE	MO	63627	YES	NO	NO	NO								327310						38.107639	-90.260889									HOLCIM (US) INC	608963674	ACETALDEHYDE IS BEING REPORTED AS THE RESULT OF STACK TESTING RESULTS IN 2010 INDICATING ITS PRESENCE.	NO	JOHN.TODD@HOLCIM.COM			NO	 	
64501HLLYR402NO	1310208375891	N230	CERTAIN GLYCOL ETHERS	TRI	2010	HILLYARD INDUSTRIES INC	402 N 3TH ST	SAINT JOSEPH	BUCHANAN	MO	645011716	YES	NO	NO	NO								325612						39.769026	-94.85672	007136096	029979804							HILLYARD INDUSTRIES INC	007136069	SECTION 5.2 EMISSIONS BASED ON NEW CALCULATION INCORPORATING RECENT MATERIAL STORAGE AND LOCATION (TANK FARM) MODIFICATIONS ALONG WITH TEMPERATURE INFORMATION TO BETTER ESTIMATE REPORTING QUANTITIES.	NO	THALL@HILLYARD.COM			NO	 	
64501HLLYR402NO	1310208375903	000107211	ETHYLENE GLYCOL	TRI	2010	HILLYARD INDUSTRIES INC	402 N 3TH ST	SAINT JOSEPH	BUCHANAN	MO	645011716	YES	NO	NO	NO								325612						39.769026	-94.85672	007136096	029979804							HILLYARD INDUSTRIES INC	007136069	SECTION 5.2 EMISSIONS BASED ON NEW CALCULATION INCORPORATING RECENT MATERIAL STORAGE AND LOCATION (TANK FARM) MODIFICATIONS ALONG WITH TEMPERATURE INFORMATION TO BETTER ESTIMATE REPORTING QUANTITIES.	NO	THALL@HILLYARD.COM			NO	 	
63090SPRLN215LA	1310208846271	000079016	TRICHLOROETHYLENE	TRI	2010	PARKER HANNIFIN SPORLAN DIV - PLANT #3	215 LANGE DR	WASHINGTON	FRANKLIN	MO	63090	YES	NO	NO	NO								332919						38.570554	-91.060727									PARKER HANNIFIN CORP	004175550	TRICHLOROETHYLENE WAS REPLACED WITH AN ALTERNATIVE SOLVENT IN MAY OF 2010	NO	MCUNNINGHAM@PARKER.COM			NO	 	
63042GKNRS142JS	1310208820086	007440508	COPPER	TRI	2010	GKN AEROSPACE NORTH AMERICA INC	142 JS MCDONNELL BLVD	HAZELWOOD	ST LOUIS	MO	63042	YES	NO	NO	NO								336413						38.76075	-90.362528	026034145										AS IN PREVIOUS YEARS, THE MAJORITY OF THE METAL ALLOY CONTAINING COPPER IS RECYCLED.	NO	JEFFREY.KLUNK@USA.GKNAEROSPACE.COM			YES	 	
63042GKNRS142JS	1310208820100	007439921	LEAD	PBT	2010	GKN AEROSPACE NORTH AMERICA INC	142 JS MCDONNELL BLVD	HAZELWOOD	ST LOUIS	MO	63042	YES	NO	NO	NO								336413						38.76075	-90.362528	026034145										LEAD THAT IS RECLAIMABLE IS RECYCLED. THERE WAS NOT SUFFICIENT QUANTITY TO SHIP TO AN OFFSITE LEAD RECYCLER IN RY2010.	NO	JEFFREY.KLUNK@USA.GKNAEROSPACE.COM			YES	 	
63401CSMFL4142I	1310208866576	000117817	DI(2-ETHYLHEXYL) PHTHALATE	TRI	2010	COSMOFLEX INC	4142 INDUSTRIAL DR	HANNIBAL	RALLS	MO	63401	YES	NO	NO	NO								326220						39.680694	-91.405056	177401320								VEYANCE TECHNOLOGIES INC	805574923	RECYLING OF SCRAP HOSE RESUMED IN 2010. ALL SCRAP HOSE WITH POLYESTER FIBER REINFORCEMENT IS NOW SENT TO ANOTHER COMPANY WHERE THE FIBER IS REMOVED AND THE PLASTIC IS SOLD FOR RE-USE.	NO	STEVE.WIDNER@VEYANCE.COM			NO	 	
63401CSMFL4142I	1310208866588	N420	LEAD COMPOUNDS	PBT	2010	COSMOFLEX INC	4142 INDUSTRIAL DR	HANNIBAL	RALLS	MO	63401	YES	NO	NO	NO								326220						39.680694	-91.405056	177401320								VEYANCE TECHNOLOGIES INC	805574923	IN 2010, ALL SCRAP HOSE REINFORCED WITH POLYESTER FIBER WAS SENT TO AN OUTSIDE COMPANY FOR RECYCLING WHICH ACCOUNTED FOR FEWER POUNDS OF LEAD BEING DISPOSED OF IN THE LANDFILL.	NO	STEVE.WIDNER@VEYANCE.COM			YES	 	
