TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
99141BSCSCS110B	1312210048183	N420	LEAD COMPOUNDS	PBT	2012	BOISE CASCADE WOOD PRODUCTS LLC KETTLE FALLS PLYWOOD	1274 S BOISE RD	KETTLE FALLS	STEVENS	WA	99141	YES	NO	NO	NO								321212						48.612778	-118.116666	148069854								BOISE CASCADE CO	170009265	Biomass (wood and bark) contain lead compounds and are combusted to make heat and steam. We process logs to make plywood panels. Lead compound disposal is in the form of ash sent to a landfill. |PRAI: The variable used to calculate production ratio is: Net Panel Production.	NO	BARTBARLOW@BC.COM			YES	 	
98531CNTRL913BI	1312210176525	N458	MERCURY COMPOUNDS	PBT	2012	TRANSALTA CENTRALIA GENERATION / MINING	913 BIG HANAFORD RD	CENTRALIA	LEWIS	WA	985319101	YES	NO	NO	NO								221112						46.755766	-122.858237	610502135	610454261							TRANSALTA CENTRALIA GENERATION / MINING	610502135	|PRAI:Net Generation MW	NO	RICHARD_DEBOLT@TRANSALTA.COM			YES	 	
98531CNTRL913BI	1312210176501	007664393	HYDROGEN FLUORIDE	TRI	2012	TRANSALTA CENTRALIA GENERATION / MINING	913 BIG HANAFORD RD	CENTRALIA	LEWIS	WA	985319101	YES	NO	NO	NO								221112						46.755766	-122.858237	610502135	610454261							TRANSALTA CENTRALIA GENERATION / MINING	610502135	|PRAI:Net Generation MW	NO	RICHARD_DEBOLT@TRANSALTA.COM			NO	 	
98531CNTRL913BI	1312210176549	N495	NICKEL COMPOUNDS	TRI	2012	TRANSALTA CENTRALIA GENERATION / MINING	913 BIG HANAFORD RD	CENTRALIA	LEWIS	WA	985319101	YES	NO	NO	NO								221112						46.755766	-122.858237	610502135	610454261							TRANSALTA CENTRALIA GENERATION / MINING	610502135	|PRAI:Net Generation MW	NO	RICHARD_DEBOLT@TRANSALTA.COM			YES	 	
98531CNTRL913BI	1312210176564	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	TRANSALTA CENTRALIA GENERATION / MINING	913 BIG HANAFORD RD	CENTRALIA	LEWIS	WA	985319101	YES	NO	NO	NO								221112						46.755766	-122.858237	610502135	610454261							TRANSALTA CENTRALIA GENERATION / MINING	610502135	|PRAI:Net Generation MW	NO	RICHARD_DEBOLT@TRANSALTA.COM			NO	 	
98531CNTRL913BI	1312210176499	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	TRANSALTA CENTRALIA GENERATION / MINING	913 BIG HANAFORD RD	CENTRALIA	LEWIS	WA	985319101	YES	NO	NO	NO								221112						46.755766	-122.858237	610502135	610454261							TRANSALTA CENTRALIA GENERATION / MINING	610502135	|PRAI:Net Generation MW	NO	RICHARD_DEBOLT@TRANSALTA.COM			NO	 	
98531CNTRL913BI	1312210176513	N450	MANGANESE COMPOUNDS	TRI	2012	TRANSALTA CENTRALIA GENERATION / MINING	913 BIG HANAFORD RD	CENTRALIA	LEWIS	WA	985319101	YES	NO	NO	NO								221112						46.755766	-122.858237	610502135	610454261							TRANSALTA CENTRALIA GENERATION / MINING	610502135	|PRAI:Net Generation MW	NO	RICHARD_DEBOLT@TRANSALTA.COM			YES	 	
98531CNTRL913BI	1312210176576	N770	VANADIUM COMPOUNDS	TRI	2012	TRANSALTA CENTRALIA GENERATION / MINING	913 BIG HANAFORD RD	CENTRALIA	LEWIS	WA	985319101	YES	NO	NO	NO								221112						46.755766	-122.858237	610502135	610454261							TRANSALTA CENTRALIA GENERATION / MINING	610502135	|PRAI:Net Generation MW	NO	RICHARD_DEBOLT@TRANSALTA.COM			YES	 	
98531CNTRL913BI	1312210176487	N100	COPPER COMPOUNDS	TRI	2012	TRANSALTA CENTRALIA GENERATION / MINING	913 BIG HANAFORD RD	CENTRALIA	LEWIS	WA	985319101	YES	NO	NO	NO								221112						46.755766	-122.858237	610502135	610454261							TRANSALTA CENTRALIA GENERATION / MINING	610502135	|PRAI:Net Generation MW	NO	RICHARD_DEBOLT@TRANSALTA.COM			YES	 	
99215KSRLME1500	1312210493209	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	KAISER ALUMINUM WASHINGTON LLC	15000 E EUCLID AVE  & 3401 N TSCHIRLEY	SPOKANE VALLEY	SPOKANE	WA	99216	YES	NO	NO	NO								331314	331319					47.687074	-117.212673	787043715								KAISER ALUMINUM FABRICATED PRODUCTS LLC	787043715	POTENTIAL TO EMIT DIOXIN/FURAN EMISSIONS HAD BEEN REPORTED IN PRIOR REPORTING YEARS. 2011 AND 2012 REPORT ACTUAL EMISSIONS.	NO	BUD.LEBER@KAISERTWD.COM			NO	 	
99216FBRGLN3808	1312210005967	000080626	METHYL METHACRYLATE	TRI	2012	FIBER-TECH INDUSTRIES	3808 N SULLIVAN RD BUILDING 31	SPOKANE	SPOKANE	WA	99216	YES	NO	NO	NO								326130						47.6882	-117.1906	102889334								CELSTAR GROUP INC	102889344	|PRAI:Material Applied	NO	RSHERWOOD@FIBER-TECH.NET			NO	 	
99216FBRGLN3808	1312210005981	000100425	STYRENE	TRI	2012	FIBER-TECH INDUSTRIES	3808 N SULLIVAN RD BUILDING 31	SPOKANE	SPOKANE	WA	99216	YES	NO	NO	NO								326130						47.6882	-117.1906	102889334								CELSTAR GROUP INC	102889344	All styrene emissions are considered fugitive, and are emitted through the general plant ventilation.|PRAI:Increase of styrene containing materials used	NO	RSHERWOOD@FIBER-TECH.NET			NO	 	
98421THDLC2001T	1312210874261	007782505	CHLORINE	TRI	2012	PIONEER AMERICAS LLC (DBA OLIN CHLOR ALKALI PRODUCTS)	2001 THORNE RD	TACOMA	PIERCE	WA	98421	YES	NO	NO	NO								325188	424690					47.259216	-122.401994									OLIN CORP	001338086	|REV:Added BIA code.	NO	GKARSCIG@OLIN.COM	RR5		NO	 	
98032DVSWL19941	1312210330914	N420	LEAD COMPOUNDS	PBT	2012	DAVIS WIRE CORP	19411 80TH AVE S	KENT	KING	WA	98032	YES	NO	NO	NO								331222						47.428456	-122.232552	057993990								THE HEICO CO LLC	786533117	|PRAI:2012 production impacted by work stoppage	NO	AWHITE@DAVISWIRE.COM			YES	 	
99216CMNCLEAST1	1312210557245	007697372	NITRIC ACID	TRI	2012	HONEYWELL ELECTRONIC MATERIALS INC	15218 E EUCLID AVE	SPOKANE VALLEY	SPOKANE	WA	99216	YES	NO	NO	NO								332999						47.675046	-117.20086	607017449								HONEYWELL INTERNATIONAL INC	139691877	|PRAI:PR/AI Based on purchase records vs 2011	NO	DAVID.PRICE3@HONEYWELL.COM			NO	 	
99216CMNCLEAST1	1312210557120	N100	COPPER COMPOUNDS	TRI	2012	HONEYWELL ELECTRONIC MATERIALS INC	15218 E EUCLID AVE	SPOKANE VALLEY	SPOKANE	WA	99216	YES	NO	NO	NO								332999						47.675046	-117.20086	607017449								HONEYWELL INTERNATIONAL INC	139691877	|PRAI:PR/AI based on lbs recieved from 2011	NO	DAVID.PRICE3@HONEYWELL.COM			YES	 	
99216CMNCLEAST1	1312210557195	007440020	NICKEL	TRI	2012	HONEYWELL ELECTRONIC MATERIALS INC	15218 E EUCLID AVE	SPOKANE VALLEY	SPOKANE	WA	99216	YES	NO	NO	NO								332999						47.675046	-117.20086	607017449								HONEYWELL INTERNATIONAL INC	139691877	|PRAI:PR/AI based on lbs recieved from 2011	NO	DAVID.PRICE3@HONEYWELL.COM			YES	 	
99216CMNCLEAST1	1312210557144	007439921	LEAD	TRI	2012	HONEYWELL ELECTRONIC MATERIALS INC	15218 E EUCLID AVE	SPOKANE VALLEY	SPOKANE	WA	99216	YES	NO	NO	NO								332999						47.675046	-117.20086	607017449								HONEYWELL INTERNATIONAL INC	139691877	|PRAI:PR/AI based on lbs recieved from 2011	NO	DAVID.PRICE3@HONEYWELL.COM			YES	 	
99216CMNCLEAST1	1312210557272	007440224	SILVER	TRI	2012	HONEYWELL ELECTRONIC MATERIALS INC	15218 E EUCLID AVE	SPOKANE VALLEY	SPOKANE	WA	99216	YES	NO	NO	NO								332999						47.675046	-117.20086	607017449								HONEYWELL INTERNATIONAL INC	139691877	|PRAI:PR/AI based on 2011 purchased data vs 2012	NO	DAVID.PRICE3@HONEYWELL.COM			YES	 	
99216CMNCLEAST1	1312210557106	007440508	COPPER	TRI	2012	HONEYWELL ELECTRONIC MATERIALS INC	15218 E EUCLID AVE	SPOKANE VALLEY	SPOKANE	WA	99216	YES	NO	NO	NO								332999						47.675046	-117.20086	607017449								HONEYWELL INTERNATIONAL INC	139691877	|PRAI:PR/AI based on lbs recieved from 2011	NO	DAVID.PRICE3@HONEYWELL.COM			YES	 	
99216CMNCLEAST1	1312210557068	N078	CADMIUM COMPOUNDS	TRI	2012	HONEYWELL ELECTRONIC MATERIALS INC	15218 E EUCLID AVE	SPOKANE VALLEY	SPOKANE	WA	99216	YES	NO	NO	NO								332999						47.675046	-117.20086	607017449								HONEYWELL INTERNATIONAL INC	139691877	|PRAI:PR/AI based on lbs recieved from 2011	NO	DAVID.PRICE3@HONEYWELL.COM			YES	 	
99216CMNCLEAST1	1312210557296	N982	ZINC COMPOUNDS	TRI	2012	HONEYWELL ELECTRONIC MATERIALS INC	15218 E EUCLID AVE	SPOKANE VALLEY	SPOKANE	WA	99216	YES	NO	NO	NO								332999						47.675046	-117.20086	607017449								HONEYWELL INTERNATIONAL INC	139691877	|PRAI:PR/AI based on 2011 purchasing records vs 2012	NO	DAVID.PRICE3@HONEYWELL.COM			YES	 	
99216CMNCLEAST1	1312210557219	N511	NITRATE COMPOUNDS	TRI	2012	HONEYWELL ELECTRONIC MATERIALS INC	15218 E EUCLID AVE	SPOKANE VALLEY	SPOKANE	WA	99216	YES	NO	NO	NO								332999						47.675046	-117.20086	607017449								HONEYWELL INTERNATIONAL INC	139691877	|PRAI:PR/AI based on lbs recieved vs 2011	NO	DAVID.PRICE3@HONEYWELL.COM			NO	 	
99216CMNCLEAST1	1312210557169	000110543	N-HEXANE	TRI	2012	HONEYWELL ELECTRONIC MATERIALS INC	15218 E EUCLID AVE	SPOKANE VALLEY	SPOKANE	WA	99216	YES	NO	NO	NO								332999						47.675046	-117.20086	607017449								HONEYWELL INTERNATIONAL INC	139691877	|PRAI:PR/AI based on lbs recieved from 2011	NO	DAVID.PRICE3@HONEYWELL.COM			NO	 	
98108VXCRP6701S	1312210624185	N420	LEAD COMPOUNDS	PBT	2012	CERADYNE VIOX INC	6701 SIXTH AVE S	SEATTLE	KING	WA	981083438	YES	NO	NO	NO								327212						47.544444	-122.326189	053814091								CERADYNE INC	050791177	The increase in lead in debris was from a significant amount of cleanup, remodeling and expansion last year which created a large amount of debris. two large bins of debris.  This is the main reason for the increase from 2036 to 4208 lbs.  Regarding the emissions decrease, although we produced a lot more glass last year, we used significantly less lead containing glasses, hence lower lead emission for the year.	NO	JNORRIS@CERADYNE.COM			YES	 	
98264DRGLD8424D	1312210320711	007440473	CHROMIUM	TRI	2012	DARIGOLD - LYNDEN	8424 DEPOT RD	LYNDEN	WHATCOM	WA	98264	YES	NO	NO	NO								311514						48.950833	-122.454167									NORTHWEST DAIRY ASSOC	009260449	The release of chromium was the result of welding, cutting, and grinding operations on stainless steel, associated with the construction of a new piece of processing equipment.	NO	STEVEN.ROWE@DARIGOLD.COM			YES	 	
98264DRGLD8424D	1312210320747	007440020	NICKEL	TRI	2012	DARIGOLD - LYNDEN	8424 DEPOT RD	LYNDEN	WHATCOM	WA	98264	YES	NO	NO	NO								311514						48.950833	-122.454167									NORTHWEST DAIRY ASSOC	009260449	The release of nickel was the result of welding, cutting, and grinding operations on stainless steel, in association with the construction of a new piece of processing equipment.	NO	STEVEN.ROWE@DARIGOLD.COM			YES	 	
98204JHNFL9028E	1312210691299	007439921	LEAD	TRI	2012	FLUKE CORP - EVERGREEN WAY	9028 EVERGREEN WAY	EVERETT	SNOHOMISH	WA	98204	YES	NO	NO	NO								334419						47.9156	-122.234	009252065								DANAHER CORP	024744476	Flow soldering which was the main process using Lead at this facility has been exported to China resulting in the substantial reduction in use.|PRAI:Main processes utilizing Lead at this facility have been discontinued.	NO				YES	 	
99207TRVSPE1413	1312210120438	000079016	TRICHLOROETHYLENE	TRI	2012	TRAVIS PATTERN & FOUNDRY INC	1413 E HAWTHORNE RD	SPOKANE	SPOKANE	WA	99218	YES	NO	NO	NO								331521						47.755552	-117.387991	009068578										See Copper	NO	D.DELOE@TRAVISPATTERN.COM			NO	 	
99207TRVSPE1413	1312210120426	007440508	COPPER	TRI	2012	TRAVIS PATTERN & FOUNDRY INC	1413 E HAWTHORNE RD	SPOKANE	SPOKANE	WA	99218	YES	NO	NO	NO								331521						47.755552	-117.387991	009068578										John Garskie has retired and has been replaced with Darren DeLoe. (Myself)

	NO	D.DELOE@TRAVISPATTERN.COM			YES	 	

99114VGNBR565W5	1312210016325	N420	LEAD COMPOUNDS	PBT	2012	VAAGEN BROS LUMBER	565 W 5TH AVE	COLVILLE	STEVENS	WA	99114	YES	NO	NO	NO								321113						48.548524	-117.913649	009063751		WAD980725873								|PRAI:Production ratio based on kiln annual lumber throughput.	NO	RZYSKOWSKI@VAAGENBROS.COM			YES	 	
99302BPNC DODDR	1312210603662	000079210	PERACETIC ACID	TRI	2012	TYSON FRESH MEATS INC PASCO WASHINGTON	13983 DODD RD	WALLULA	WALLA WALLA	WA	99363	YES	NO	NO	NO								311611						46.131256	-118.910823	097824247								TYSON FOODS INC	006903702	0 was entered for Section 6.2 (Other Off-site Transfers), but Section 8.1d is showing "NA".	NO	BRAD.SHAFER@TYSON.COM			NO	 	
98052DVNCD15215	1312210276150	007439921	LEAD	TRI	2012	PROTOTRON CIRCUITS INC	15225 NE 95TH ST	REDMOND	KING	WA	98052	YES	NO	NO	NO								334412						47.6857	-122.138	177725314								PROTOTRON INC	177725314	|PRAI: The variable used to calculate production ratio is: square feet.	NO	KEVINR@PROTOTRON.COM			YES	 	
98002FRMLC4432C	1312209910557	N230	CERTAIN GLYCOL ETHERS	TRI	2012	FORMULA CORP	4432 C ST NE	AUBURN	KING	WA	98002	YES	NO	NO	NO								325611						47.281966	-122.225592	040509648										|PRAI: The variable used to calculate production ratio is: PRODUCTION LBS.	NO	CHAS@FORMULACORP.COM			NO	 	
98373BCGFB18001	1312210558793	007697372	NITRIC ACID	TRI	2012	BOEING COMMERCIAL AIRPLANES - FREDERICKSON	18001 CANYON RD E	PUYALLUP	PIERCE	WA	983752301	YES	NO	NO	NO								336411						47.092827	-122.355952	041337130								THE BOEING CO	009256819	Company started production rate increase in 2011 year, which should stabilize at current levels. Chemical releases expected to decrease over time as pollution prevention projects are implemented.	NO	ROBIN.M.MCBRIDE@BOEING.COM			NO	 	
98373BCGFB18001	1312210832212	007440508	COPPER	TRI	2012	BOEING COMMERCIAL AIRPLANES - FREDERICKSON	18001 CANYON RD E	PUYALLUP	PIERCE	WA	983752301	YES	NO	NO	NO								336411						47.092827	-122.355952	041337130								THE BOEING CO	009256819	The company started production rate increases since reporting year 2011. Releases reported in 2012 year should stabilize at current reporting levels, with future releases decreasing as pollution prevention measures are implemented.	NO	ROBIN.M.MCBRIDE@BOEING.COM	RR4		YES	 	
98373BCGFB18001	1312210558817	000108883	TOLUENE	TRI	2012	BOEING COMMERCIAL AIRPLANES - FREDERICKSON	18001 CANYON RD E	PUYALLUP	PIERCE	WA	983752301	YES	NO	NO	NO								336411						47.092827	-122.355952	041337130								THE BOEING CO	009256819	Company increased production in 2011, which increased chemical releases proportionally. Releases will stay at currrent levels and will begin to decrease over the following years as pollution prevention projects get implemented.	NO	ROBIN.M.MCBRIDE@BOEING.COM			NO	 	
99337SNDVKCHEMI	1312210555241	007664393	HYDROGEN FLUORIDE	TRI	2012	SANDVIK SPECIAL METALS LLC	235407 E SR397	KENNEWICK	BENTON	WA	99337	YES	NO	NO	NO								331491						46.145258	-119.011172	001479369								SANDVIK INC	001479369	Waste increases are consistent with our 31% production increase.	NO	LEIGH_ANN.KNUTZEN@SANDVIK.COM			NO	 	
98532QLCST102SE	1312210472116	007440020	NICKEL	TRI	2012	BRADKEN-CHEHALIS	109 SEARS RD	CHEHALIS	LEWIS	WA	98532	YES	NO	NO	NO								331513						46.63677	-122.929015	053826723								BRADKEN INC	141874821	Form R report was submitted via paper copy for this chemical for RY 2011	NO	DSPENCER@BRADKEN.COM			YES	 	
98532QLCST102SE	1312210472066	007440473	CHROMIUM	TRI	2012	BRADKEN-CHEHALIS	109 SEARS RD	CHEHALIS	LEWIS	WA	98532	YES	NO	NO	NO								331513						46.63677	-122.929015	053826723								BRADKEN INC	141874821	Form R report was submitted via paper copy for this chemical for RY 2011	NO	DSPENCER@BRADKEN.COM			YES	 	
98532QLCST102SE	1312210472092	N120	DIISOCYANATES	TRI	2012	BRADKEN-CHEHALIS	109 SEARS RD	CHEHALIS	LEWIS	WA	98532	YES	NO	NO	NO								331513						46.63677	-122.929015	053826723								BRADKEN INC	141874821	Form R report was submitted via paper copy for this chemical for RY 2011	NO	DSPENCER@BRADKEN.COM			NO	 	
98421SMPSN801PO	1312210607331	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	SIMPSON TACOMA KRAFT CO LLC	801 PORTLAND AVE	TACOMA	PIERCE	WA	98421	YES	NO	NO	NO								322110	322222	322121				47.264019	-122.427795	144411410								SIMPSON INVESTMENT CO	151464633	The test value for the species (12346789 OCDD) in our final effluent was higher in 2012 than 2011 for one of the quarterly test. This had an impact on the fiinal effluent number.	NO	LESTER.KEEL@SIMPSON.COM			NO	 	
99166KTTLR363FI	1312210705392	N100	COPPER COMPOUNDS	TRI	2012	KETTLE RIVER OPERATIONS MILL	363 FISH HATCHERY RD	REPUBLIC	FERRY	WA	99166	YES	NO	NO	NO								212221						48.675	-118.600833	807545777								KINROSS GOLD CORP	807545777	A significant increase in the cooper concentration in the tailing sent to the impoundment resulted in increased releases.	NO	GINA.MYERS@KINROSS.COM			YES	 	
99166KTTLR363FI	1312210705428	N106	CYANIDE COMPOUNDS	TRI	2012	KETTLE RIVER OPERATIONS MILL	363 FISH HATCHERY RD	REPUBLIC	FERRY	WA	99166	YES	NO	NO	NO								212221						48.675	-118.600833	807545777								KINROSS GOLD CORP	807545777	Small changes in cyanide concentration and changes in solution pH and temperature from 2011 to 2012 resulted in increases to the total releases, treatment efficiency and treated amount.	NO	GINA.MYERS@KINROSS.COM			NO	 	
99166KTTLR363FI	1312210705430	N420	LEAD COMPOUNDS	PBT	2012	KETTLE RIVER OPERATIONS MILL	363 FISH HATCHERY RD	REPUBLIC	FERRY	WA	99166	YES	NO	NO	NO								212221						48.675	-118.600833	807545777								KINROSS GOLD CORP	807545777	: Impoundment: An increase in the lead concentration in the tailing sent to the impoundment resulted in increased releases. Land, Other: Tailing dam was raised in 2012 but not in 2011. The material used was released to Land, other. The material was non-mineralized local fill. The lead concentration was of the material was measured.	NO	GINA.MYERS@KINROSS.COM			YES	 	
99166KTTLR363FI	1312210705378	007440473	CHROMIUM	TRI	2012	KETTLE RIVER OPERATIONS MILL	363 FISH HATCHERY RD	REPUBLIC	FERRY	WA	99166	YES	NO	NO	NO								212221						48.675	-118.600833	807545777								KINROSS GOLD CORP	807545777	Many large wear parts in the grinding circuit are changed less than once per year resulting in some wear metals not exceeding a threshold every year. In 2012 some wear parts with high chromium were replaced.	NO	GINA.MYERS@KINROSS.COM			YES	 	
99352SDPRTPOBOX	1312210311837	000108883	TOLUENE	TRI	2012	US DOE HANFORD SITE	825 JADWIN AVE	RICHLAND	BENTON	WA	99352	YES	NO	YES	NO								924110						46.2779	-119.275									US DEPARTMENT OF ENERGY		A significant amount of the toxic chemical that was reported as "released" represents the amount of the toxic chemical that was cleaned up from the environment and placed into an EPA-approved landfill. The values reported are conservative and overestimate the actual amount of the toxic chemical disposed.	YES	DALE.JACKSON@RL.DOE.GOV			NO	 	
99352SDPRTPOBOX	1312210311799	007439921	LEAD	TRI	2012	US DOE HANFORD SITE	825 JADWIN AVE	RICHLAND	BENTON	WA	99352	YES	NO	YES	NO								924110						46.2779	-119.275									US DEPARTMENT OF ENERGY		A significant amount of the toxic chemical that was reported as "released" represents the amount of the toxic chemical that was cleaned up from the environment and placed into an EPA-approved landfill. The values reported are conservative and overestimate the actual amount of the toxic chemical disposed.	YES	DALE.JACKSON@RL.DOE.GOV			YES	 	
99352SDPRTPOBOX	1312210311801	000091203	NAPHTHALENE	TRI	2012	US DOE HANFORD SITE	825 JADWIN AVE	RICHLAND	BENTON	WA	99352	YES	NO	YES	NO								924110						46.2779	-119.275									US DEPARTMENT OF ENERGY		A significant amount of the toxic chemical that was reported as "released" represents the amount of the toxic chemical that was cleaned up from the environment and placed into an EPA-approved landfill. The values reported are conservative and overestimate the actual amount of the toxic chemical disposed.	YES	DALE.JACKSON@RL.DOE.GOV			NO	 	
99352SDPRTPOBOX	1312210311849	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	US DOE HANFORD SITE	825 JADWIN AVE	RICHLAND	BENTON	WA	99352	YES	NO	YES	NO								924110						46.2779	-119.275									US DEPARTMENT OF ENERGY		A significant amount of the toxic chemical that was reported as "released" represents the amount of the toxic chemical that was cleaned up from the environment and placed into an EPA-approved landfill. The values reported are conservative and overestimate the actual amount of the toxic chemical disposed.	YES	DALE.JACKSON@RL.DOE.GOV			NO	 	
98284JNCKM24595	1312210282479	000100425	STYRENE	TRI	2012	JANICKI INDUSTRIES INC	1476 MOORE ST	SEDRO WOOLLEY	SKAGIT	WA	98284	YES	NO	NO	NO								333511	326199	333514				48.514431	-122.214867	847444445								JANICKI INDUSTRIES INC		|PRAI: The variable used to calculate production ratio is: Revenue.	NO	DLWILSON@JANICKI.COM			NO	 	
98284JNCKM24595	1312210282442	N120	DIISOCYANATES	TRI	2012	JANICKI INDUSTRIES INC	1476 MOORE ST	SEDRO WOOLLEY	SKAGIT	WA	98284	YES	NO	NO	NO								333511	326199	333514				48.514431	-122.214867	847444445								JANICKI INDUSTRIES INC		Specialty use materials containing diisocyanates were used more in 2011 than 2012. These products do not have published emission factors, so a factor of 1 is used in calculations. This results in a very high estimate, which is why emissions appear to be higher in 2011 than 2012.|PRAI: The variable used to calculate production ratio is: Revenue.	NO	DLWILSON@JANICKI.COM			NO	 	
98362DSHWMMARIN	1312210374789	007439921	LEAD	TRI	2012	NIPPON PAPER INDUSTRIES USA CO LTD	1902 MARINE DR	PORT ANGELES	CLALLAM	WA	98363	YES	NO	NO	NO								322122						48.135179	-123.466428	063375919								NIPPON PAPER INDUSTRIES CO LTD		For 6.2A - 2012 analytical data for ash to landfill increased the average concentration of Pb utilized to calculate discharge.	NO	PAUL.PERLWITZ@NPIUSA.COM			YES	 	
98421SLPRN1825A	1312210455465	000110543	N-HEXANE	TRI	2012	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	984214107	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										|PRAI:INCREASE DUE TO WASTE CONTRACT AWARDED TO TSDF FACILITY|TARL:INCREASE DUE TO WASTE CONTRACT AWARDED TO TSDF FACILITY	NO	JERRYB@EMERALDNW.COM			NO	 	
98421SLPRN1825A	1312210455554	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	984214107	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										|PRAI:INCREASE DUE TO WASTE CONTRACT AWARDED TO TSDF FACILITY	NO	JERRYB@EMERALDNW.COM			NO	 	
98421SLPRN1825A	1312210455174	000107062	1,2-DICHLOROETHANE	TRI	2012	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	984214107	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										|PRAI:TSDF AWARDED NEW CONTRACT INCREASE IN RECEIVED WASTE VOLUMES|TOTRL:TSDF WAS AWARDED A NEW CONTRACT RESULTING IN INCREASED WASTE VOLUMES|TARL:TSDF WAS AWARDED A NEW CONTRACT RESULTING IN INCREASED WASTE VOLUMES	NO	JERRYB@EMERALDNW.COM			NO	 	
98421SLPRN1825A	1312210455539	000121448	TRIETHYLAMINE	TRI	2012	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	984214107	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										|PRAI:INCREASE DUE TO WASTE CONTRACT AWARDED AT TSDF FACILITY	NO	JERRYB@EMERALDNW.COM			NO	 	
98421SLPRN1825A	1312210455224	000067663	CHLOROFORM	TRI	2012	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	984214107	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										|PRAI:TSDF FACILITY WASTE VOLUMES FLUCTUATE|TARL:TSDF FACILITY WASTE VOLUMES FLUCTUATE|TOTRL:TSDF FACILITY WASTE VOLUMES FLUCTUATE	NO	JERRYB@EMERALDNW.COM			NO	 	
98421SLPRN1825A	1312210455352	N420	LEAD COMPOUNDS	PBT	2012	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	984214107	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										|PRAI:INCREASE DUE TO WASTE CONTRACT AWARDED TO TSDF FACILITY|TARL:INCREASE DUE TO WASTE CONTRACT AWARDED TO TSDF FACILITY	NO	JERRYB@EMERALDNW.COM			YES	 	
98421SLPRN1825A	1312210455275	000110827	CYCLOHEXANE	TRI	2012	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	984214107	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										|PRAI:INCREASE DUE TO NEW WASTE CONTRACT AWARDED TO TSDF|TARL:INCREASE DUE TO NEW WASTE CONTRACT AWARDED TO TSDF	NO	JERRYB@EMERALDNW.COM			NO	 	
98421SLPRN1825A	1312210455491	000127184	TETRACHLOROETHYLENE	TRI	2012	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	984214107	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										|PRAI:TSDF WASTE VOLUMES FLUCTUATE BASED UPON CUSTOMER WASTE STREAMS SHIPPED	NO	JERRYB@EMERALDNW.COM			NO	 	
98421SLPRN1825A	1312210455440	000068122	N,N-DIMETHYLFORMAMIDE	TRI	2012	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	984214107	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										|PRAI:INCREASE DUE TO WASTE CONTRACT AWARDED TO TSDF FACILITY|TARL:INCREASE DUE TO WASTE CONTRACT AWARDED TO TSDF FACILITY	NO	JERRYB@EMERALDNW.COM			NO	 	
98421SLPRN1825A	1312210455186	000075058	ACETONITRILE	TRI	2012	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	984214107	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										|TARL:TSDF FACILITY WAS AWARDED A NEW CONTRACT AS A RESULT WASTE VOLUMES HAVE INCREASED	NO	JERRYB@EMERALDNW.COM			NO	 	
98421SLPRN1825A	1312210455200	000071432	BENZENE	TRI	2012	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	984214107	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										|PRAI:TSDF FACILITY WASTE VOLUMES FLUCTUATE	NO	JERRYB@EMERALDNW.COM			NO	 	
98421SLPRN1825A	1312210455198	N040	BARIUM COMPOUNDS	TRI	2012	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	984214107	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										|TOTRL:TSDF FACILITY AWARDED A NEW WASTE CONTRACT RESULTING IN INCREASED WASTE VOLUMES|TPRL:TSDF FACILITY AWARDED A NEW WASTE CONTRACT RESULTING IN INCREASED WASTE VOLUMES	NO	JERRYB@EMERALDNW.COM			YES	 	
98421SLPRN1825A	1312210455402	000108101	METHYL ISOBUTYL KETONE	TRI	2012	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	984214107	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										|PRAI:INCREASE DUE TO WASTE CONTRACT AWARDED TO TSDF FACILITY|TARL:INCREASE DUE TO WASTE CONTRACT AWARDED TO TSDF FACILITY	NO	JERRYB@EMERALDNW.COM			NO	 	
98421SLPRN1825A	1312210455388	000067561	METHANOL	TRI	2012	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	984214107	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										|PRAI:INCREASE DUE TO WASTE CONTRACT AWARDED TO TSDF FACILITY|TOTRL:INCREASE DUE TO WASTE CONTRACT AWARDED TO TSDF FACILITY|TARL:INCREASE DUE TO WASTE CONTRACT AWARDED TO TSDF FACILITY	NO	JERRYB@EMERALDNW.COM			NO	 	
98421SLPRN1825A	1312210455438	001634044	METHYL TERT-BUTYL ETHER	TRI	2012	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	984214107	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										|PRAI:INCREASE DUE TO WASTE CONTRACT AWARDED TO TSDF FACILITY|TARL:INCREASE DUE TO WASTE CONTRACT AWARDED TO TSDF FACILITY	NO	JERRYB@EMERALDNW.COM			NO	 	
98421SLPRN1825A	1312210455313	000100414	ETHYLBENZENE	TRI	2012	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	984214107	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										|PRAI:INCREASE DUE TO WASTE CONTRACT AWARDED TO TSDF	NO	JERRYB@EMERALDNW.COM			NO	 	
98421SLPRN1825A	1312210455299	000075092	DICHLOROMETHANE	TRI	2012	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	984214107	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										|PRAI:INCREASE DUE TO WASTE CONTRACT AWARDED TO TSDF|TOTRL:INCREASE DUE TO WASTE CONTRACT AWARDED TO TSDF|TARL:INCREASE DUE TO WASTE CONTRACT AWARDED TO TSDF	NO	JERRYB@EMERALDNW.COM			NO	 	
98421SLPRN1825A	1312210455212	N230	CERTAIN GLYCOL ETHERS	TRI	2012	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	984214107	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										|PRAI:TSDF WASTE VOLUMES FLUCTUATE VOLUME INCREASE IS FROM ADDITIONAL BULK FUEL BLEND WASTE|TPRL:TSDF WASTE VOLUMES FLUCTUATE VOLUME INCREASE IS FROM ADDITIONAL BULK FUEL BLEND WASTE	NO	JERRYB@EMERALDNW.COM			NO	 	
98421SLPRN1825A	1312210455515	000079016	TRICHLOROETHYLENE	TRI	2012	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	984214107	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										|PRAI:WASTE VOLUMES FLUCTUATE AT TSDF FACILITY MOST GENERATORS SENDING WASTE HAVE PHASED OUT CHLORINATED SOLVENTS|TPRL:WASTE VOLUMES FLUCTUATE AT TSDF FACILITY MOST GENERATORS SENDING WASTE HAVE PHASED OUT CHLORINATED SOLVENTS	NO	JERRYB@EMERALDNW.COM			NO	 	
98421SLPRN1825A	1312210455477	000872504	N-METHYL-2-PYRROLIDONE	TRI	2012	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	984214107	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										|PRAI:HAZARDOUS WASTE FACILITY VOLUMES FLUCTUATE BASED UPON CUSTOMER SHIPMENTS	NO	JERRYB@EMERALDNW.COM			NO	 	
98421SLPRN1825A	1312210455503	000108883	TOLUENE	TRI	2012	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	984214107	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										|PRAI:INCREASE DUE TO WASTE CONTRACT AWARDED TO TSDF FACILITY	NO	JERRYB@EMERALDNW.COM			NO	 	
98421SLPRN1825A	1312210455453	000071363	N-BUTYL ALCOHOL	TRI	2012	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	984214107	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										|PRAI:INCREASE DUE TO WASTE CONTRACT AWARDED TO TSDF FACILITY|TARL:INCREASE DUE TO WASTE CONTRACT AWARDED TO TSDF FACILITY	NO	JERRYB@EMERALDNW.COM			NO	 	
98421SLPRN1825A	1312210455489	000110861	PYRIDINE	TRI	2012	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	984214107	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										|PRAI:INCREASE DUE TO WASTE CONTRACT AWARDED TO TSDF FACILITY|TARL:INCREASE DUE TO WASTE CONTRACT AWARDED TO TSDF FACILITY|TOTRL:INCREASE DUE TO WASTE CONTRACT AWARDED TO TSDF FACILITY	NO	JERRYB@EMERALDNW.COM			NO	 	
98421SLPRN1825A	1312210455349	000107211	ETHYLENE GLYCOL	TRI	2012	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	984214107	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										|PRAI:INCREASE DUE TO WASTE CONTRACT AWARDED TO TSDF FACILITY	NO	JERRYB@EMERALDNW.COM			NO	 	
98421SLPRN1825A	1312210455251	001319773	CRESOL (MIXED ISOMERS)	TRI	2012	EMERALD SERVICES INC	1825 E ALEXANDER AVE	TACOMA	PIERCE	WA	984214107	YES	NO	NO	NO								562211						47.269941	-122.390147	825054810										|PRAI:TSDF WASTE VOLUMES FLUCTUATE CAUSING AN INCREASE IN PRODUCTION RATIO|TPRL:TSDF WASTE VOLUMES FLUCTUATE CAUSING AN INCREASE IN TOTAL PRODUCTION RELATED RELEASES	NO	JERRYB@EMERALDNW.COM			NO	 	
98390SPRRW13702	1312210297192	N020	ARSENIC COMPOUNDS	TRI	2012	SUPERIOR WOOD TREATING	13702 STEWART RD	SUMNER	PIERCE	WA	98390	YES	NO	NO	NO								321114						47.24861	-122.24388											|TOTRL:calculations are accurate; 20% increase in production activity	NO	CRAIG@MANKELUMBER.COM			YES	 	
98390SPRRW13702	1312210297204	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	SUPERIOR WOOD TREATING	13702 STEWART RD	SUMNER	PIERCE	WA	98390	YES	NO	NO	NO								321114						47.24861	-122.24388											|TOTRL:calculation is correct; 20% increase in production	NO	CRAIG@MANKELUMBER.COM			YES	 	
98248MBLLC3901U	1312210416537	000074908	HYDROGEN CYANIDE	TRI	2012	PHILLIPS 66 FERNDALE REFINERY	3901 UNICK RD	FERNDALE	WHATCOM	WA	98248	YES	NO	NO	NO								324110						48.830142	-122.692114	606808392								PHILLIPS 66 CO	078378508	This report includes an increase in HCN emissions from previous reports.  This is due to a change in estimating methodology based on a pro-active analysis of stack test data from other facilities.  This data may not be directly applicable to the operations of this facility. Site-specific data may be collected in the future to further assist in making a reasonable estimate of HCN emissions from this facility.	NO	JEFF.CALLENDER@P66.COM			NO	 	
98032XTCMT5411S	1312210082816	007697372	NITRIC ACID	TRI	2012	EXOTIC METALS FORMING CO	5411 S 226TH ST	KENT	KING	WA	98032	YES	NO	NO	NO								336413						47.399409	-122.274583	009481078										We had a significant reduction in release quantities due to the change in our calculation method of actual nitric in our waste stream.  We were including the water portion in our previous calculations.   I have corrected our calculation formula to remove the water portion.	NO	WENDEE.COOK@EXOTICMETALS.COM			NO	 	
98421CSCDP1640E	1312210204386	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	MCFARLAND CASCADE POLE & LUMBER CO	1640 E MARC AVE	TACOMA	PIERCE	WA	98421	YES	NO	NO	NO								321114						47.255	-122.408333	008958357								MCFARLAND CASCADE HOLDINGS INC	155357791	Episodic production related maintenance activities resulted in additional off-site waste transfers	NO	LESL@LDM.COM			NO	 	
98421CSCDP1640E	1312210204398	000118741	HEXACHLOROBENZENE	PBT	2012	MCFARLAND CASCADE POLE & LUMBER CO	1640 E MARC AVE	TACOMA	PIERCE	WA	98421	YES	NO	NO	NO								321114						47.255	-122.408333	008958357								MCFARLAND CASCADE HOLDINGS INC	155357791	Episodic production related maintenance activities resulted in additional off-site waste transfers	NO	LESL@LDM.COM			NO	 	
98421CSCDP1640E	1312210204400	000087865	PENTACHLOROPHENOL	TRI	2012	MCFARLAND CASCADE POLE & LUMBER CO	1640 E MARC AVE	TACOMA	PIERCE	WA	98421	YES	NO	NO	NO								321114						47.255	-122.408333	008958357								MCFARLAND CASCADE HOLDINGS INC	155357791	|TPRL:Episodic production related maintenance activities resulted in additional off-site waste transfers	NO	LESL@LDM.COM			NO	 	
98936BYZNC301WC	1312210251070	N982	ZINC COMPOUNDS	TRI	2012	KRONOS MICRONUTRIENTS LP	213 W MOXEE AVE	MOXEE CITY	YAKIMA	WA	98936	YES	NO	NO	NO								325320						46.55675	-120.370728											|PRAI:Based on production	NO				YES	 	
98936BYZNC301WC	1312210251043	N420	LEAD COMPOUNDS	PBT	2012	KRONOS MICRONUTRIENTS LP	213 W MOXEE AVE	MOXEE CITY	YAKIMA	WA	98936	YES	NO	NO	NO								325320						46.55675	-120.370728											|PRAI:Based on annual production.	NO				YES	 	
98837CRNTN14124	1312210394654	007783064	HYDROGEN SULFIDE	TRI	2012	J R SIMPLOT CO	14124 WHEELER RD NE	MOSES LAKE	GRANT	WA	98837	YES	NO	NO	NO								311411						47.131732	-119.18926	009073503		WAD009072836						J.R. SIMPLOT CO.	009073503	Hydrogen Sulfide was added to the list this year, therefore reporting was required.|PRAI:The scenario for the release of this chemical from this facility was not reportable under TRI in 2011	NO	DAVID.HINES@SIMPLOT.COM			NO	 	
98055THBNG8THAN	1312210463055	N230	CERTAIN GLYCOL ETHERS	TRI	2012	BOEING COMMERCIAL AIRPLANE GROUP - RENTON	737 LOGAN AVE N	RENTON	KING	WA	98055	YES	NO	NO	NO								336411						47.492484	-122.210006	009262171								THE BOEING CO	009256819	|PRAI:PAINTED 46% MORE AIRPLANES	NO	MICHAEL.L.VERHAAR@BOEING.COM			NO	 	
98055THBNG8THAN	1312210463105	000108101	METHYL ISOBUTYL KETONE	TRI	2012	BOEING COMMERCIAL AIRPLANE GROUP - RENTON	737 LOGAN AVE N	RENTON	KING	WA	98055	YES	NO	NO	NO								336411						47.492484	-122.210006	009262171								THE BOEING CO	009256819	|PRAI:PAINTED 46% MORE AIRPLANES	NO	MICHAEL.L.VERHAAR@BOEING.COM			NO	 	
98002BNGCM70015	1312210765006	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	BOEING COMMERCIAL AIRPLANES - AUBURN	700 15TH ST SW	AUBURN	KING	WA	980016558	YES	NO	NO	NO								336413						47.296204	-122.235981	613380492	041337130							THE BOEING CO	009256819	These releases are dominated by a large paint strip tank that has a relatively long lifetime.  In 2011 it was refreshed more often than in 2010 or 2012 due to quality control issues, so the 2011 release is relatively large compared to other years.	NO	DON.SCHMIDT@BOEING.COM			YES	 	
98271SCSTN61303	1312210804338	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	SEACAST INC	6130 31ST AVE NE	MARYSVILLE	SNOHOMISH	WA	98271	YES	NO	NO	NO								331512						48.051813	-122.191536	144414505										|PRAI:Calculation based off of total pounds processed per year, and does not differentiate between alloys.	NO	TYU@SEACAST.COM			YES	 	
98020PGTSN92208	1312210317715	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	PUGET SOUND COATINGS	9220 8TH AVE S	SEATTLE	KING	WA	981084608	YES	NO	NO	NO								332812						47.520608	-122.323093											|PRAI: The variable used to calculate production ratio is: xylene used.	NO	MATT@PUGETSOUNDCOATINGS.COM			NO	 	
98660MRCKT2001K	1312209991874	007440473	CHROMIUM	TRI	2012	SAPA PROFILES INC	2001 KOTOBUKI WAY	VANCOUVER	CLARK	WA	98660	YES	NO	NO	NO								331316						45.638757	-122.69304	009416462								SAPA EXTRUSIONS INC.	939541129	2011 was used for set up of the facility.  Limited production the last part of the year.  2012 demonstrated full production capabilities.|PRAI:2011 was used for set up of the facility.  Limited production the last part of the year.  2012 demonstrated full production capabilities.	NO	MIKE.DAVIS@SAPAGROUP.COM			YES	 	
98660MRCKT2001K	1312209991886	007439921	LEAD	TRI	2012	SAPA PROFILES INC	2001 KOTOBUKI WAY	VANCOUVER	CLARK	WA	98660	YES	NO	NO	NO								331316						45.638757	-122.69304	009416462								SAPA EXTRUSIONS INC.	939541129	|PRAI:Pre-production in 2011.  Full production capabilities in 2012.	NO	MIKE.DAVIS@SAPAGROUP.COM			YES	 	
98837MSSLK780RA	1312210178493	N100	COPPER COMPOUNDS	TRI	2012	MOSES LAKE INDUSTRIES INC	8248 RANDOLPH RD NE	MOSES LAKE	GRANT	WA	98837	YES	NO	NO	NO								325199	325188					47.203333	-119.293611	144414026										Onsite and offsite recycling was discontinued in 2012 due to difficulty of recycling and lack of market.|PRAI:Manufacturing dropped due to over-production stockpile from previous year.	NO	TRI@MLINDUSTRIES.COM			YES	 	
98248RCCHR4519G	1312210633576	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	BP CHERRY POINT REFINERY	4519 GRANDVIEW RD	BLAINE	WHATCOM	WA	98230	YES	NO	NO	NO								324110						48.8864	-122.7353	135609048								BP AMERICA INC.	039596507	For section 8.1 the decrease was due to a source test for the Calciner Unit.  Calciner production increased for 2012 which resulted in larger treatment amount.	NO	MICHSEL.ABENDHOFF@BP.COM			NO	 	
98248RCCHR4519G	1312210633246	001319773	CRESOL (MIXED ISOMERS)	TRI	2012	BP CHERRY POINT REFINERY	4519 GRANDVIEW RD	BLAINE	WHATCOM	WA	98230	YES	NO	NO	NO								324110						48.8864	-122.7353	135609048								BP AMERICA INC.	039596507	Waste water treatment plant had lower sampling results.	NO	MICHSEL.ABENDHOFF@BP.COM			NO	 	
98248RCCHR4519G	1312210633513	N511	NITRATE COMPOUNDS	TRI	2012	BP CHERRY POINT REFINERY	4519 GRANDVIEW RD	BLAINE	WHATCOM	WA	98230	YES	NO	NO	NO								324110						48.8864	-122.7353	135609048								BP AMERICA INC.	039596507	Waste water treatment plant had lower sampling results.	NO	MICHSEL.ABENDHOFF@BP.COM			NO	 	
98248RCCHR4519G	1312210633273	000110827	CYCLOHEXANE	TRI	2012	BP CHERRY POINT REFINERY	4519 GRANDVIEW RD	BLAINE	WHATCOM	WA	98230	YES	NO	NO	NO								324110						48.8864	-122.7353	135609048								BP AMERICA INC.	039596507	The change is due to reduced product shipment for 2012.	NO	MICHSEL.ABENDHOFF@BP.COM			NO	 	
98248RCCHR4519G	1312210633602	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	BP CHERRY POINT REFINERY	4519 GRANDVIEW RD	BLAINE	WHATCOM	WA	98230	YES	NO	NO	NO								324110						48.8864	-122.7353	135609048								BP AMERICA INC.	039596507	The change is due to reduced product shipment for 2012.  Added vendor recycling for paint solvents.	NO	MICHSEL.ABENDHOFF@BP.COM			NO	 	
98248RCCHR4519G	1312210633018	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	BP CHERRY POINT REFINERY	4519 GRANDVIEW RD	BLAINE	WHATCOM	WA	98230	YES	NO	NO	NO								324110						48.8864	-122.7353	135609048								BP AMERICA INC.	039596507	Waste water treatment method improvement and lower sample value.	NO	MICHSEL.ABENDHOFF@BP.COM			NO	 	
98248RCCHR4519G	1312210633071	007664417	AMMONIA	TRI	2012	BP CHERRY POINT REFINERY	4519 GRANDVIEW RD	BLAINE	WHATCOM	WA	98230	YES	NO	NO	NO								324110						48.8864	-122.7353	135609048								BP AMERICA INC.	039596507	Lower concentrations in waste water treatment.	NO	MICHSEL.ABENDHOFF@BP.COM			NO	 	
98248RCCHR4519G	1312210633564	000115071	PROPYLENE	TRI	2012	BP CHERRY POINT REFINERY	4519 GRANDVIEW RD	BLAINE	WHATCOM	WA	98230	YES	NO	NO	NO								324110						48.8864	-122.7353	135609048								BP AMERICA INC.	039596507	The change is due to increased flaring due to refinery fire and subsequent restart.	NO	MICHSEL.ABENDHOFF@BP.COM			NO	 	
98248RCCHR4519G	1312210633095	001332214	ASBESTOS (FRIABLE)	TRI	2012	BP CHERRY POINT REFINERY	4519 GRANDVIEW RD	BLAINE	WHATCOM	WA	98230	YES	NO	NO	NO								324110						48.8864	-122.7353	135609048								BP AMERICA INC.	039596507	Increased removal due to refinery fire.	NO	MICHSEL.ABENDHOFF@BP.COM			YES	 	
98248RCCHR4519G	1312210633386	N450	MANGANESE COMPOUNDS	TRI	2012	BP CHERRY POINT REFINERY	4519 GRANDVIEW RD	BLAINE	WHATCOM	WA	98230	YES	NO	NO	NO								324110						48.8864	-122.7353	135609048								BP AMERICA INC.	039596507	Catalyst recovery, this catalyst was not removed in 2011.	NO	MICHSEL.ABENDHOFF@BP.COM			YES	 	
98248RCCHR4519G	1312210633172	000463581	CARBONYL SULFIDE	TRI	2012	BP CHERRY POINT REFINERY	4519 GRANDVIEW RD	BLAINE	WHATCOM	WA	98230	YES	NO	NO	NO								324110						48.8864	-122.7353	135609048								BP AMERICA INC.	039596507	We did not threshold on fuel gas as all samples were all zero for the previous year.	NO	MICHSEL.ABENDHOFF@BP.COM			NO	 	
98248RCCHR4519G	1312210633222	N100	COPPER COMPOUNDS	TRI	2012	BP CHERRY POINT REFINERY	4519 GRANDVIEW RD	BLAINE	WHATCOM	WA	98230	YES	NO	NO	NO								324110						48.8864	-122.7353	135609048								BP AMERICA INC.	039596507	We did not threshold on Copper Compounds in 2011, but we did threshold for Copper Metal in 2011.  In 2012 we thresholded for both Copper Compounds and Copper Metal, therefore we are reporting both under Copper Compounds per TRI guidance.	NO	MICHSEL.ABENDHOFF@BP.COM			YES	 	
98248RCCHR4519G	1312210633208	N096	COBALT COMPOUNDS	TRI	2012	BP CHERRY POINT REFINERY	4519 GRANDVIEW RD	BLAINE	WHATCOM	WA	98230	YES	NO	NO	NO								324110						48.8864	-122.7353	135609048								BP AMERICA INC.	039596507	The large change is due to refinery fire and subsequent restart.	NO	MICHSEL.ABENDHOFF@BP.COM			YES	 	
98248RCCHR4519G	1312210633451	000110543	N-HEXANE	TRI	2012	BP CHERRY POINT REFINERY	4519 GRANDVIEW RD	BLAINE	WHATCOM	WA	98230	YES	NO	NO	NO								324110						48.8864	-122.7353	135609048								BP AMERICA INC.	039596507	The change in releases is due to reduced product shipment for 2012.  The treatment increase is due to flaring during the refinery fire and subsequent restart.	NO	MICHSEL.ABENDHOFF@BP.COM			NO	 	
98248RCCHR4519G	1312210633184	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	BP CHERRY POINT REFINERY	4519 GRANDVIEW RD	BLAINE	WHATCOM	WA	98230	YES	NO	NO	NO								324110						48.8864	-122.7353	135609048								BP AMERICA INC.	039596507	Chromium Compounds did not threshold in 2011, Chromium Metal did threshold in 2011.  Both thresholded this year and both are reported under Chromium Compounds per TRI guidance.	NO	MICHSEL.ABENDHOFF@BP.COM			YES	 	
98248RCCHR4519G	1312210633309	000100414	ETHYLBENZENE	TRI	2012	BP CHERRY POINT REFINERY	4519 GRANDVIEW RD	BLAINE	WHATCOM	WA	98230	YES	NO	NO	NO								324110						48.8864	-122.7353	135609048								BP AMERICA INC.	039596507	The change is due to reduced painting for 2012.	NO	MICHSEL.ABENDHOFF@BP.COM			NO	 	
98248RCCHR4519G	1312210633323	000074851	ETHYLENE	TRI	2012	BP CHERRY POINT REFINERY	4519 GRANDVIEW RD	BLAINE	WHATCOM	WA	98230	YES	NO	NO	NO								324110						48.8864	-122.7353	135609048								BP AMERICA INC.	039596507	Inceased flaring due to refinery fire and subsequent restart.	NO	MICHSEL.ABENDHOFF@BP.COM			NO	 	
98248RCCHR4519G	1312210633614	N982	ZINC COMPOUNDS	TRI	2012	BP CHERRY POINT REFINERY	4519 GRANDVIEW RD	BLAINE	WHATCOM	WA	98230	YES	NO	NO	NO								324110						48.8864	-122.7353	135609048								BP AMERICA INC.	039596507	We did not threshold on Zinc or Zinc Compounds in 2011.	NO	MICHSEL.ABENDHOFF@BP.COM			YES	 	
98248RCCHR4519G	1312210633069	000106990	1,3-BUTADIENE	TRI	2012	BP CHERRY POINT REFINERY	4519 GRANDVIEW RD	BLAINE	WHATCOM	WA	98230	YES	NO	NO	NO								324110						48.8864	-122.7353	135609048								BP AMERICA INC.	039596507	Increased flaring due to refinery fire and subsequent restart.	NO	MICHSEL.ABENDHOFF@BP.COM			NO	 	
98248RCCHR4519G	1312210633261	000098828	CUMENE	TRI	2012	BP CHERRY POINT REFINERY	4519 GRANDVIEW RD	BLAINE	WHATCOM	WA	98230	YES	NO	NO	NO								324110						48.8864	-122.7353	135609048								BP AMERICA INC.	039596507	Waste water treatment plant had lower sampling results.	NO	MICHSEL.ABENDHOFF@BP.COM			NO	 	
98248RCCHR4519G	1312210633499	N495	NICKEL COMPOUNDS	TRI	2012	BP CHERRY POINT REFINERY	4519 GRANDVIEW RD	BLAINE	WHATCOM	WA	98230	YES	NO	NO	NO								324110						48.8864	-122.7353	135609048								BP AMERICA INC.	039596507	The changes are due to refinery fire.  Nickel and NIckel Compounds were both reported in 2011, and for 2012 they are both reported under Nickel Compounds.	NO	MICHSEL.ABENDHOFF@BP.COM			YES	 	
98409TLSFN3021S	1312210434229	007440473	CHROMIUM	TRI	2012	BRADKEN ENERGY	3021 S WILKESON ST	TACOMA	PIERCE	WA	98409	YES	NO	NO	NO								331513						47.236111	-122.462778	123163797								BRADKEN INC	141874821	Form R was submitted via paper copy for this chemical for RY 2011	NO	RBARELLO@BRADKEN.COM			YES	 	
98409TLSFN3021S	1312210434231	007440508	COPPER	TRI	2012	BRADKEN ENERGY	3021 S WILKESON ST	TACOMA	PIERCE	WA	98409	YES	NO	NO	NO								331513						47.236111	-122.462778	123163797								BRADKEN INC	141874821	Form R was submitted via paper copy for this chemical for RY 2011	NO	RBARELLO@BRADKEN.COM			YES	 	
98409TLSFN3021S	1312210434282	000091203	NAPHTHALENE	TRI	2012	BRADKEN ENERGY	3021 S WILKESON ST	TACOMA	PIERCE	WA	98409	YES	NO	NO	NO								331513						47.236111	-122.462778	123163797								BRADKEN INC	141874821	Form R was submitted in paper copy for this chemical for RY 2011	NO	RBARELLO@BRADKEN.COM			NO	 	
98409TLSFN3021S	1312210434243	N120	DIISOCYANATES	TRI	2012	BRADKEN ENERGY	3021 S WILKESON ST	TACOMA	PIERCE	WA	98409	YES	NO	NO	NO								331513						47.236111	-122.462778	123163797								BRADKEN INC	141874821	Form R was submitted in paper copy for this chemical for RY 2011	NO	RBARELLO@BRADKEN.COM			NO	 	
98409TLSFN3021S	1312210434294	007440020	NICKEL	TRI	2012	BRADKEN ENERGY	3021 S WILKESON ST	TACOMA	PIERCE	WA	98409	YES	NO	NO	NO								331513						47.236111	-122.462778	123163797								BRADKEN INC	141874821	Form R was submitted in paper copy for this chemical for RY 2011	NO	RBARELLO@BRADKEN.COM			YES	 	
98409TLSFN3021S	1312210434256	007439921	LEAD	TRI	2012	BRADKEN ENERGY	3021 S WILKESON ST	TACOMA	PIERCE	WA	98409	YES	NO	NO	NO								331513						47.236111	-122.462778	123163797								BRADKEN INC	141874821	Form R was submitted in paper copy for this chemical for RY 2011	NO	RBARELLO@BRADKEN.COM			YES	 	
98409TLSFN3021S	1312210434270	001313275	MOLYBDENUM TRIOXIDE	TRI	2012	BRADKEN ENERGY	3021 S WILKESON ST	TACOMA	PIERCE	WA	98409	YES	NO	NO	NO								331513						47.236111	-122.462778	123163797								BRADKEN INC	141874821	Form R was submitted in paper copy for this chemical for RY 2011	NO	RBARELLO@BRADKEN.COM			YES	 	
98409TLSFN3021S	1312210434268	007439965	MANGANESE	TRI	2012	BRADKEN ENERGY	3021 S WILKESON ST	TACOMA	PIERCE	WA	98409	YES	NO	NO	NO								331513						47.236111	-122.462778	123163797								BRADKEN INC	141874821	Form R was submitted in paper copy for this chemical for RY 2011	NO	RBARELLO@BRADKEN.COM			YES	 	
98409TLSFN3021S	1312210434306	000108952	PHENOL	TRI	2012	BRADKEN ENERGY	3021 S WILKESON ST	TACOMA	PIERCE	WA	98409	YES	NO	NO	NO								331513						47.236111	-122.462778	123163797								BRADKEN INC	141874821	Form R was submitted in paper copy for this chemical for RY 2011	NO	RBARELLO@BRADKEN.COM			NO	 	
98107LYMPC1141N	1312210711899	000067561	METHANOL	TRI	2012	RUDD CO INC	1141 NW 50TH ST	SEATTLE	KING	WA	981075120	YES	NO	NO	NO								325510						47.664408	-122.372114	009261769										SEE SOURCE REDUCTION ACTIVITY	NO				NO	 	
98037LDCCR16700	1312210645053	007439921	LEAD	TRI	2012	ELDEC CORP MARTHA LAKE SITE	16700 13TH AVE W	LYNNWOOD	SNOHOMISH	WA	980378597	YES	NO	NO	NO								334418						47.846746	-122.251703	009251042								CRANE CO	001280726	|PRAI:Direct Labor hours (production)	NO	BRIAN.ANDERSON@CRANEAEROSPACE.COM			YES	 	
99180PNDRY42276	1312210492106	N420	LEAD COMPOUNDS	PBT	2012	PONDERAY NEWSPRINT CO	422767 SR20	USK	PEND OREILLE	WA	991809771	YES	NO	NO	NO								322122						48.2901	-117.2706	187311345										Previous years have been reported as lead.  Based on EPA's "Guidance for Reporting Releases and Other Waste Management Quantities of Toxic Chemicals: Lead and Lead Compounds", the 2012 data has been entered as lead compounds.	NO	GARY.SHIFFER@RESOLUTEFP.COM			YES	 	
99224GDRCH11135	1312210314163	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	GOODRICH WHEELS & BRAKES CARBON OPERATIONS	11135 W WESTBOW BLVD	SPOKANE	SPOKANE	WA	992249475	YES	NO	NO	NO								336413						47.583604	-117.568511	840078906								UNITED TECHNOLOGIES CORP	001344142	Limited re-refining of chemical for RY 2011 relative to RY 2012.	NO	JOEL.CASEBIER@GOODRICH.COM			NO	 	
99202LKYSS421NF	1312210684623	007440508	COPPER	TRI	2012	ELKAY PLUMBING PRODUCTS CO	421 N FREYA ST	SPOKANE	SPOKANE	WA	99202	YES	NO	NO	NO								332998						47.66147	-117.35768	005080429								ELKAY MANUFACTURING CO	005080429	Quantities represent metal constituent in scrap stainless steel from the manufacture of stainless steel sinks	NO	RICH.LISAC@ELKAY.COM			YES	 	
99202LKYSS421NF	1312210684662	007440020	NICKEL	TRI	2012	ELKAY PLUMBING PRODUCTS CO	421 N FREYA ST	SPOKANE	SPOKANE	WA	99202	YES	NO	NO	NO								332998						47.66147	-117.35768	005080429								ELKAY MANUFACTURING CO	005080429	Quantities represent metal constituent in scrap stainless steel from the manufacture of stainless steel sinks	NO	RICH.LISAC@ELKAY.COM			YES	 	
99202LKYSS421NF	1312210684585	007440473	CHROMIUM	TRI	2012	ELKAY PLUMBING PRODUCTS CO	421 N FREYA ST	SPOKANE	SPOKANE	WA	99202	YES	NO	NO	NO								332998						47.66147	-117.35768	005080429								ELKAY MANUFACTURING CO	005080429	Quantities represent metal constituent in scrap stainless steel from the manufacture of stainless steel sinks	NO	RICH.LISAC@ELKAY.COM			YES	 	
99202LKYSS421NF	1312210684635	007439965	MANGANESE	TRI	2012	ELKAY PLUMBING PRODUCTS CO	421 N FREYA ST	SPOKANE	SPOKANE	WA	99202	YES	NO	NO	NO								332998						47.66147	-117.35768	005080429								ELKAY MANUFACTURING CO	005080429	Quantities represent metal constituent in scrap stainless steel from the manufacture of stainless steel sinks	NO	RICH.LISAC@ELKAY.COM			YES	 	
98537WYRHS700EA	1312210586537	000067561	METHANOL	TRI	2012	COSMO SPECIALTY FIBERS INC	1701 1ST ST	COSMOPOLIS	GRAYS HARBOR	WA	985371000	YES	NO	NO	NO								322110						46.95567	-123.76408	009269010	001306992	WAD009269010		WA0000809						2012 data reflects increased production to full-time year round operations, the mill did not operate for all of 2011 and was in start-up mode.	NO	APETERSON@COSMOSPECIALTYFIBERS.COM			NO	 	
98537WYRHS700EA	1312210586501	N420	LEAD COMPOUNDS	PBT	2012	COSMO SPECIALTY FIBERS INC	1701 1ST ST	COSMOPOLIS	GRAYS HARBOR	WA	985371000	YES	NO	NO	NO								322110						46.95567	-123.76408	009269010	001306992	WAD009269010		WA0000809						Big reduction here from 2011 to 2012 was because 2011 was start up year and included relining multiple digesters and removing old lead contaminated brick/mortar.	NO	APETERSON@COSMOSPECIALTYFIBERS.COM			YES	 	
98537WYRHS700EA	1312210586436	007664417	AMMONIA	TRI	2012	COSMO SPECIALTY FIBERS INC	1701 1ST ST	COSMOPOLIS	GRAYS HARBOR	WA	985371000	YES	NO	NO	NO								322110						46.95567	-123.76408	009269010	001306992	WAD009269010		WA0000809						This year (2012) was the first full year of production since the Mill was restarted in 2011.	NO	APETERSON@COSMOSPECIALTYFIBERS.COM			NO	 	
98537WYRHS700EA	1312210586552	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	COSMO SPECIALTY FIBERS INC	1701 1ST ST	COSMOPOLIS	GRAYS HARBOR	WA	985371000	YES	NO	NO	NO								322110						46.95567	-123.76408	009269010	001306992	WAD009269010		WA0000809						In 2012 the mill ran a full year, as opposed to 2011 during startup it did not run the entire year.	NO	APETERSON@COSMOSPECIALTYFIBERS.COM			NO	 	
98537WYRHS700EA	1312210586525	N450	MANGANESE COMPOUNDS	TRI	2012	COSMO SPECIALTY FIBERS INC	1701 1ST ST	COSMOPOLIS	GRAYS HARBOR	WA	985371000	YES	NO	NO	NO								322110						46.95567	-123.76408	009269010	001306992	WAD009269010		WA0000809						increase in 2012 from 2011 was due to restart issues and a full year of full production in 2012.	NO	APETERSON@COSMOSPECIALTYFIBERS.COM			YES	 	
98537WYRHS700EA	1312210586463	010049044	CHLORINE DIOXIDE	TRI	2012	COSMO SPECIALTY FIBERS INC	1701 1ST ST	COSMOPOLIS	GRAYS HARBOR	WA	985371000	YES	NO	NO	NO								322110						46.95567	-123.76408	009269010	001306992	WAD009269010		WA0000809						2012 was the first year of full year round production, mill restarted in 2011  but did not operate for the entire year.	NO	APETERSON@COSMOSPECIALTYFIBERS.COM			NO	 	
98537WYRHS700EA	1312210586451	007782505	CHLORINE	TRI	2012	COSMO SPECIALTY FIBERS INC	1701 1ST ST	COSMOPOLIS	GRAYS HARBOR	WA	985371000	YES	NO	NO	NO								322110						46.95567	-123.76408	009269010	001306992	WAD009269010		WA0000809						Mill production in 2012 returned to full capacity, 2011 was the mill restart year and we did not run the entire year at full production.	NO	APETERSON@COSMOSPECIALTYFIBERS.COM			NO	 	
98537WYRHS700EA	1312210586487	000064186	FORMIC ACID	TRI	2012	COSMO SPECIALTY FIBERS INC	1701 1ST ST	COSMOPOLIS	GRAYS HARBOR	WA	985371000	YES	NO	NO	NO								322110						46.95567	-123.76408	009269010	001306992	WAD009269010		WA0000809						2012 was the mill's first year of fulltime production, mill restarted in 2011	NO	APETERSON@COSMOSPECIALTYFIBERS.COM			NO	 	
98537WYRHS700EA	1312210586448	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	COSMO SPECIALTY FIBERS INC	1701 1ST ST	COSMOPOLIS	GRAYS HARBOR	WA	985371000	YES	NO	NO	NO								322110						46.95567	-123.76408	009269010	001306992	WAD009269010		WA0000809						Mill resumed fulltime production this year (2012) after restarting in 2011	NO	APETERSON@COSMOSPECIALTYFIBERS.COM			NO	 	
98537WYRHS700EA	1312210586549	N511	NITRATE COMPOUNDS	TRI	2012	COSMO SPECIALTY FIBERS INC	1701 1ST ST	COSMOPOLIS	GRAYS HARBOR	WA	985371000	YES	NO	NO	NO								322110						46.95567	-123.76408	009269010	001306992	WAD009269010		WA0000809						2012 resumed year round fulltime production. 2011 the mill was in restart mode and did not operate the entire year.	NO	APETERSON@COSMOSPECIALTYFIBERS.COM			NO	 	
98108SNDPR79168	1312210395834	007440473	CHROMIUM	TRI	2012	SOUND PROPELLER SERVICES INC	7916 8TH AVE S	SEATTLE	KING	WA	981084300	YES	NO	NO	NO								336999	423860	336611	332710	333613		47.5318	-122.323	611386483										The Chromium involved in this report is part of the stainless steel alloy we use for manufacturing Stainless Steel marine propellers.  Reporting on this Chromium as a hazardous element is pretty much like concern about the hydrogen in the H2O we drink.  This sort of wasted action does not reflect any serious use or value for the EPA.  We recycle as much of the stainless steel shavings as we can for good business reasons.	NO	CBURNS@SOUNDPROP.COM			YES	 	
98108SNDPR79168	1312210395846	007440020	NICKEL	TRI	2012	SOUND PROPELLER SERVICES INC	7916 8TH AVE S	SEATTLE	KING	WA	981084300	YES	NO	NO	NO								336999	423860	336611	332710	333613		47.5318	-122.323	611386483										The nickel involved in this report is part of the stainless-steel alloy we use for manufacturing Stainless Steel Marine propellers.  Reporting on this nickel as a hazardous element is pretty much like concern about the hydrogen in the H2O we drink.  This sort of wasted action does not reflect any serious use or value for the EPA.  We recycle as much of the stainless steel shavings as we can for good business reasons.	NO	CBURNS@SOUNDPROP.COM			YES	 	
98278SNVYN11LEX	1312210724617	007439921	LEAD	TRI	2012	US NAVY NAS WHIDBEY ISLAND AULT FIELD RANGES	1115 W LEXINGTON ST B103	OAK HARBOR	ISLAND	WA	982783500	NO	YES	YES	NO								928110						48.344	-122.678									US DEPARTMENT OF DEFENSE		NA	YES	KIMBERLY.A.MARTIN@NAVY.MIL			YES	 	
98278SNVYN11LEX	1312210724631	007439921	LEAD	TRI	2012	US NAVY NAS WHIDBEY ISLAND AULT FIELD RANGES	1115 W LEXINGTON ST B103	OAK HARBOR	ISLAND	WA	982783500	NO	YES	YES	NO								928110						48.344	-122.678									US DEPARTMENT OF DEFENSE		NA	YES	KIMBERLY.A.MARTIN@NAVY.MIL			YES	 	
98278SNVYN11LEX	1312210724629	000872504	N-METHYL-2-PYRROLIDONE	TRI	2012	US NAVY NAS WHIDBEY ISLAND AULT FIELD RANGES	1115 W LEXINGTON ST B103	OAK HARBOR	ISLAND	WA	982783500	NO	YES	YES	NO								928110						48.344	-122.678									US DEPARTMENT OF DEFENSE		NA	YES	KIMBERLY.A.MARTIN@NAVY.MIL			NO	 	
99352LLDTC2025B	1312210734087	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	PERMA-FIX NORTHWEST RICHLAND INC	2025 BATTELLE BLVD	RICHLAND	BENTON	WA	99354	YES	NO	NO	NO								562211						46.34436	-119.29693	137253659								PERMA-FIX ENVIRONMENTAL SERVICES INC	137253659	|TARL:PFNW chose a more conservative amount based on Section 2.1 of AP-42 (Oct. '96) .	NO	RGRONDIN@PERMA-FIX.COM			NO	 	
99114STMSN634HW	1312210048195	N420	LEAD COMPOUNDS	PBT	2012	BOISE CASCADE WOOD PRODUCTS LLC ARDEN LUMBER	634 HWY 395 S	COLVILLE	STEVENS	WA	991148621	YES	NO	NO	NO								321113						48.45972	-117.87556	148069854								BOISE CASCADE CO	170009265	|PRAI:Production ratio is from total lumber processed (MBF 2012/ MBF2011)	NO	BARTBARLOW@BC.COM			YES	 	
98223RSPCM2171S	1312210635215	007440508	COPPER	TRI	2012	AEROSPACE MANUFACTURING TECHNOLOGIES	20100 71ST AVE NE	ARLINGTON	SNOHOMISH	WA	982237447	YES	NO	NO	NO								332999						48.178369	-122.136517	106944788								SENIOR OPERATIONS PLC		Copper is intergal component of aerospace aluminum in the manufacture of modern lightweight fatigue resistant structural parts.  All copper used at this facility is recycled as part of the aluminum recydling program.  There are no emissions of this material.  It is only reported because 1%-3% of the weight of aerospace grade aluminum alloy is copper.	NO	DBUSSARD@AMTNW.COM			YES	 	
98901SRMYYBLDG3	1312210034512	007439921	LEAD	TRI	2012	US ARMY YAKIMA TRAINING CENTER RANGE OPERATIONS	970 FIRING CENTER RD, BLDG 1805	YAKIMA	YAKIMA	WA	989019399	YES	NO	YES	NO								928110						46.677905	-120.473316									US DEPARTMENT OF DEFENSE		Lead decrease due to change in training/mission requirements.|PRAI: The variable used to calculate activity index is: Man Days of Training/Yr.	YES	PAUL.T.STEUCKE.CIV@MAIL.MIL			YES	 	
98433SDDSR11MIL	1312210034548	000100414	ETHYLBENZENE	TRI	2012	US ARMY JOINT BASE LEWIS-MCCHORD	11 MILES S OF TACOMA CITY	JBLM	PIERCE	WA	984339500	NO	YES	YES	NO								928110						47.1142	-122.5365			WA9214053465		WAR05A13F	WA0021954			US DEPARTMENT OF DEFENSE		Increase due to boiler at McChord Field being added to the air emission inventory	YES	PAUL.STEUCKE@US.ARMY.MIL			NO	 	
98433SDDSR11MIL	1312210034551	000091203	NAPHTHALENE	TRI	2012	US ARMY JOINT BASE LEWIS-MCCHORD	11 MILES S OF TACOMA CITY	JBLM	PIERCE	WA	984339500	NO	YES	YES	NO								928110						47.1142	-122.5365			WA9214053465		WAR05A13F	WA0021954			US DEPARTMENT OF DEFENSE		decrease due to improved data detail	YES	PAUL.STEUCKE@US.ARMY.MIL			NO	 	
98433SDDSR11MIL	1312210034563	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	US ARMY JOINT BASE LEWIS-MCCHORD	11 MILES S OF TACOMA CITY	JBLM	PIERCE	WA	984339500	NO	YES	YES	NO								928110						47.1142	-122.5365			WA9214053465		WAR05A13F	WA0021954			US DEPARTMENT OF DEFENSE		decrease due to improved data detail	YES	PAUL.STEUCKE@US.ARMY.MIL			NO	 	
98433SDDSR11MIL	1312210034500	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	US ARMY JOINT BASE LEWIS-MCCHORD	11 MILES S OF TACOMA CITY	JBLM	PIERCE	WA	984339500	NO	YES	YES	NO								928110						47.1142	-122.5365			WA9214053465		WAR05A13F	WA0021954			US DEPARTMENT OF DEFENSE		decrease due to improved data detail	YES	PAUL.STEUCKE@US.ARMY.MIL			NO	 	
98314SDDSN1400F	1312210375186	000071363	N-BUTYL ALCOHOL	TRI	2012	US NAVY PSNS & IMF - BREMERTON SITE & NAVAL BASE KITSAP	1400 FARRAGUT AVE	BREMERTON	KITSAP	WA	983145001	YES	NO	YES	NO								928110						47.55916	-122.64722									US DEPARTMENT OF DEFENSE		Explanations for changes in release quantities:  Work load	YES	MARY.MASCIANICA@NAVY.MIL			NO	 	
98134LSKNC32006	1312210588493	N100	COPPER COMPOUNDS	TRI	2012	ALASKAN COPPER WORKS	3200 6TH AVE S	SEATTLE	KING	WA	981342106	YES	NO	NO	NO								332996						47.575429	-122.325889	009255571		WAD980738546		SO3000139				ALASKAN COPPER WORKS	009255571	In 2012, the Facility had a significant increase in job orders requesting items fabricated from both Naval Bronze and Aluminum Bronze.  This gain in job orders correlates to the Facility surpassing the 25,000-lb threshold for process for the first time.	NO	JIMBROWNJR@COMCAST.NET			YES	 	
99141BSKTT610W3	1312210048171	N420	LEAD COMPOUNDS	PBT	2012	BOISE CASCADE WOOD PRODUCTS LLC KETTLE FALLS LUMBER	610 W 3RD ST	KETTLE FALLS	STEVENS	WA	99141	YES	NO	NO	NO								321113						48.60972	-118.0661	148069854								BOISE CASCADE CO	170009265	|PRAI:2012 steam production divided by 2011 steam production	NO	BARTBARLOW@BC.COM			YES	 	
9884WBCKHR35MIL	1312210705404	N511	NITRATE COMPOUNDS	TRI	2012	BUCKHORN MINE	3.5 MILES E FROM CHESAW	CHESAW	OKANOGAN	WA	98844	YES	NO	NO	NO								212221						48.949506	-118.98159									KINROSS GOLD CORP	807545777	Amount of backflush water transferred off-site to the Kettle River Mill decreased by almost 50% in 2012.	NO	GINA.MYERS@KINROSS.COM			NO	 	
9884WBCKHR35MIL	1312210705380	N458	MERCURY COMPOUNDS	PBT	2012	BUCKHORN MINE	3.5 MILES E FROM CHESAW	CHESAW	OKANOGAN	WA	98844	YES	NO	NO	NO								212221						48.949506	-118.98159									KINROSS GOLD CORP	807545777	Use of cemented backfill containing waste rock increased in 2012 from 2011 resulting in the otherwise use threshold being exceeded in 2012.	NO	GINA.MYERS@KINROSS.COM			YES	 	
9884WBCKHR35MIL	1312210705366	N420	LEAD COMPOUNDS	PBT	2012	BUCKHORN MINE	3.5 MILES E FROM CHESAW	CHESAW	OKANOGAN	WA	98844	YES	NO	NO	NO								212221						48.949506	-118.98159									KINROSS GOLD CORP	807545777	Both the combined quantity of waste rock and cemented waste rock backfill disposed of and the lead concentration in the waste rock increased in 2012 resulting in increased releases to land.	NO	GINA.MYERS@KINROSS.COM			YES	 	
98550PNLTC2999J	1312210282531	000067561	METHANOL	TRI	2012	PANELTECH PRODUCTS INC	2999 JOHN STEVENS WAY	HOQUIAM	GRAYS HARBOR	WA	985504242	YES	NO	NO	NO								325211	322222					46.969462	-123.855145									PANELTECH INTERNATIONAL HOLDINGS INC		In previous years, all methanol sent to the RTO was considered treated.  This year, the methanol consumed in the RTO has been considered an energy recovery since its heat value is used to heat the RTO.|PRAI: The variable used to calculate production ratio is: Resin production.	NO	RIFF@PANELTECHINTL.COM			NO	 	
98550PNLTC2999J	1312210282529	000050000	FORMALDEHYDE	TRI	2012	PANELTECH PRODUCTS INC	2999 JOHN STEVENS WAY	HOQUIAM	GRAYS HARBOR	WA	985504242	YES	NO	NO	NO								325211	322222					46.969462	-123.855145									PANELTECH INTERNATIONAL HOLDINGS INC		|PRAI: The variable used to calculate production ratio is: Resin production.	NO	RIFF@PANELTECHINTL.COM			NO	 	
99114CLVLL485SP	1312210551178	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	COLVILLE ASPHALT	485 SPANISH PRAIRIE RD	COLVILLE	STEVENS	WA	99114	YES	NO	NO	NO								324121						48.595603	-117.949095	603050675								MDU RESOURCES INC	006962286	Jason Peterson replaced Jeff Steyaert as technical contact and preparer for the 2012 Form R for the Colville facility, and Zac O'Kelley replaced Jeff Steyaert as certifying offical.	NO	JASON.PETERSON@KNIFERIVER.COM			NO	 	
9822WDKTCR824TH	1312210231460	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	DAKOTA CREEK INDUSTRIES INC	3RD ST & Q AVE	ANACORTES	SKAGIT	WA	98221	YES	NO	NO	NO								336611						48.5192	-122.611	010200103										|PRAI:Paint and solvent usage.	NO	MIKE@DAKOTACREEK.COM			NO	 	
98134GLCRN5975E	1312210066890	N420	LEAD COMPOUNDS	PBT	2012	GLACIER NORTHWEST INC EAST MARGINAL WAY PLANT	5975 E MARGINAL WAY S,	SEATTLE	KING	WA	98134	YES	NO	NO	NO								327320						47.548694	-122.335389	183298678								GLACIER NORTHWEST INC	183298678	Map Program used by TRI-Me to select water body came up with waterbody name of "unnamed waterbody"  The correct name is Duwamish Waterway.	NO	MHINCK@CALPORTLAND.COM			YES	 	
98134GLCRN5975E	1312210066902	N511	NITRATE COMPOUNDS	TRI	2012	GLACIER NORTHWEST INC EAST MARGINAL WAY PLANT	5975 E MARGINAL WAY S,	SEATTLE	KING	WA	98134	YES	NO	NO	NO								327320						47.548694	-122.335389	183298678								GLACIER NORTHWEST INC	183298678	Mapping program assocaited with TRI-Me allowed the selection of waterbody and provided a name of "unnamed waterbody".  The correct name is Duwamish Waterway	NO	MHINCK@CALPORTLAND.COM			NO	 	
98837NNCRB330CO	1312210568869	N511	NITRATE COMPOUNDS	TRI	2012	REC SOLAR GRADE SILICON	3322 RD N NE	MOSES LAKE	GRANT	WA	98837	YES	NO	NO	NO								331419	325188					47.138359	-119.200383	121524198										|PRAI:Used 2011 amount v. 2012 amount calculated 'manufacture' of nitrate compounds from the neutralization of nitric acid.	NO	TIM.VEDDER@RECGROUP.COM			NO	 	
9883WSGLTM8789R	1312210770537	007664417	AMMONIA	TRI	2012	SGL AUTOMOTIVE CARBON FIBERS	8789 RANDOLPH RD NE	MOSES LAKE	GRANT	WA	98837	YES	NO	NO	NO								325222						47.211576	-119.289024	968870423								SGL CARBON LLC	001467976	SGL attempted to submit our reports on July 1, 2013 but were unable to access the CDX and TRI-MeWeb programs.  SGL has correspondence from the CDX help desk that confirm that SGL tried to access the tools but were unable to.	NO	STEVE.SWANSON@SGLACF.COM			NO	 	
9883WSGLTM8789R	1312210770564	000074908	HYDROGEN CYANIDE	TRI	2012	SGL AUTOMOTIVE CARBON FIBERS	8789 RANDOLPH RD NE	MOSES LAKE	GRANT	WA	98837	YES	NO	NO	NO								325222						47.211576	-119.289024	968870423								SGL CARBON LLC	001467976	SGL attempted to submit our reports on July 1, 2013 but were unable to access the CDX and TRI-MeWeb programs.  SGL has correspondence from the CDX help desk that confirm that SGL tried to access the tools but were unable to.	NO	STEVE.SWANSON@SGLACF.COM			NO	 	
98409RGSNR243S3	1312210138196	000115071	PROPYLENE	TRI	2012	AIRGAS USA LLC	2043 S 35TH ST	TACOMA	PIERCE	WA	98409	YES	NO	NO	NO								424690						47.2279	-122.466	603048018								AIRGAS INC	024492860	Propylene calculations for Tacoma Plant 2012Fugitive emissions filling apparatus 5long, diameterCalculations based on Airgas Operations Manual Pipeline and Temperature/ Pressure Conversion Factors sections (attached)V= ((&#960;*.021)/4) * .417 = .007 ft^3.007 * 9.16 * 1.20 = .077 ft^3            in Squibb Taylor 5long by diameter fill adapter120psig@ -20F9.06  ft^3 lb * 4.343 = 39.35 ft^3 per gal____________________________________________________V= ((&#960;*.052)/4) * .583 = .024 ft^3.024 * 9.16 * 1.04 = .23 ft^3            in Squibb Taylor 7long by 5/8 diameter fill adapter120psig@ -20F9.06  ft^3 lb * 4.343 = 39.35 ft^3 per gal____________________________________________________New cylinder calculation# Of cylinders * .45 lbs/gal = amount in lbs236*.45/4.2 = 25.285 LbsPropyleneNew cylinder calculation (0*.45/4.2 = 0 Lbs)                       014 Bulk transfers from tanker to storage tank		9* .024 = 0.216991 cylinder fills					 991 * .077 = 76.31						Total 		         76.53Pounds1000  fills  * 5% = 50 50 + 76.53= 126.53 Total Fugitive Emissions10202 gallons * 4.2 = 42848.4 Lbs.	NO	MAURA.MARTIN@AIRGAS.COM			NO	 	
98421RNRPL624E1	1312210078705	000067561	METHANOL	TRI	2012	RAINIER PLYWOOD CO	624 E  15TH ST	TACOMA	PIERCE	WA	984211696	YES	NO	NO	NO								322299						47.249917	-122.42636	009254871										|PRAI:Using more Ethanol instead of Methanol in resin mix	NO				NO	 	
99363BSCSCPOBOX	1312210250066	000120809	CATECHOL	TRI	2012	BOISE WHITE PAPER LLC	31831 W HWY 12	WALLULA	WALLA WALLA	WA	99363	NO	YES	NO	NO								322110	322121	322130				46.10396	-118.9184	170009265	023873644	WAD009052432		WA0003697				BOISE INC	806689548	|PRAI:Production ratio is based on unbleached pulp tons produced.	NO	DONBUTKUS@BOISEPAPER.COM			NO	 	
99363BSCSCPOBOX	1312210250128	000064186	FORMIC ACID	TRI	2012	BOISE WHITE PAPER LLC	31831 W HWY 12	WALLULA	WALLA WALLA	WA	99363	NO	YES	NO	NO								322110	322121	322130				46.10396	-118.9184	170009265	023873644	WAD009052432		WA0003697				BOISE INC	806689548	|PRAI:Production ratio is based on tons of bleached pulp produced.	NO	DONBUTKUS@BOISEPAPER.COM			NO	 	
99363BSCSCPOBOX	1312210250179	000067561	METHANOL	TRI	2012	BOISE WHITE PAPER LLC	31831 W HWY 12	WALLULA	WALLA WALLA	WA	99363	NO	YES	NO	NO								322110	322121	322130				46.10396	-118.9184	170009265	023873644	WAD009052432		WA0003697				BOISE INC	806689548	|PRAI:Production ratio is based on tons of unbleached pulp produced.	NO	DONBUTKUS@BOISEPAPER.COM			NO	 	
99363BSCSCPOBOX	1312210250155	007439921	LEAD	TRI	2012	BOISE WHITE PAPER LLC	31831 W HWY 12	WALLULA	WALLA WALLA	WA	99363	NO	YES	NO	NO								322110	322121	322130				46.10396	-118.9184	170009265	023873644	WAD009052432		WA0003697				BOISE INC	806689548	|PRAI:Production ratio is based on tons of unbleached pulp produced.	NO	DONBUTKUS@BOISEPAPER.COM			YES	 	
99363BSCSCPOBOX	1312210250078	007782505	CHLORINE	TRI	2012	BOISE WHITE PAPER LLC	31831 W HWY 12	WALLULA	WALLA WALLA	WA	99363	NO	YES	NO	NO								322110	322121	322130				46.10396	-118.9184	170009265	023873644	WAD009052432		WA0003697				BOISE INC	806689548	|PRAI:Production ratio is based on bleached pulp tons produced.	NO	DONBUTKUS@BOISEPAPER.COM			NO	 	
99363BSCSCPOBOX	1312210250054	N040	BARIUM COMPOUNDS	TRI	2012	BOISE WHITE PAPER LLC	31831 W HWY 12	WALLULA	WALLA WALLA	WA	99363	NO	YES	NO	NO								322110	322121	322130				46.10396	-118.9184	170009265	023873644	WAD009052432		WA0003697				BOISE INC	806689548	|PRAI:Production ratio based on unbleached pulp production.	NO	DONBUTKUS@BOISEPAPER.COM			YES	 	
99363BSCSCPOBOX	1312210250039	000075070	ACETALDEHYDE	TRI	2012	BOISE WHITE PAPER LLC	31831 W HWY 12	WALLULA	WALLA WALLA	WA	99363	NO	YES	NO	NO								322110	322121	322130				46.10396	-118.9184	170009265	023873644	WAD009052432		WA0003697				BOISE INC	806689548	|PRAI:Production ratio is based on unbleached pulp production.	NO	DONBUTKUS@BOISEPAPER.COM			NO	 	
99363BSCSCPOBOX	1312210250142	007783064	HYDROGEN SULFIDE	TRI	2012	BOISE WHITE PAPER LLC	31831 W HWY 12	WALLULA	WALLA WALLA	WA	99363	NO	YES	NO	NO								322110	322121	322130				46.10396	-118.9184	170009265	023873644	WAD009052432		WA0003697				BOISE INC	806689548	|PRAI:First reporting year for hydrogen sulfide. Production ratio is based on tons of unbleached pulp produced.	NO	DONBUTKUS@BOISEPAPER.COM			NO	 	
99363BSCSCPOBOX	1312210250181	N511	NITRATE COMPOUNDS	TRI	2012	BOISE WHITE PAPER LLC	31831 W HWY 12	WALLULA	WALLA WALLA	WA	99363	NO	YES	NO	NO								322110	322121	322130				46.10396	-118.9184	170009265	023873644	WAD009052432		WA0003697				BOISE INC	806689548	|PRAI:Production ratio is based on tons of unbleached pulp produced.	NO	DONBUTKUS@BOISEPAPER.COM			NO	 	
99363BSCSCPOBOX	1312210250116	000050000	FORMALDEHYDE	TRI	2012	BOISE WHITE PAPER LLC	31831 W HWY 12	WALLULA	WALLA WALLA	WA	99363	NO	YES	NO	NO								322110	322121	322130				46.10396	-118.9184	170009265	023873644	WAD009052432		WA0003697				BOISE INC	806689548	|PRAI:Production ratio is based on tons of bleached pulp produced.	NO	DONBUTKUS@BOISEPAPER.COM			NO	 	
99363BSCSCPOBOX	1312210250217	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	BOISE WHITE PAPER LLC	31831 W HWY 12	WALLULA	WALLA WALLA	WA	99363	NO	YES	NO	NO								322110	322121	322130				46.10396	-118.9184	170009265	023873644	WAD009052432		WA0003697				BOISE INC	806689548	|PRAI:Production ratio is based on tons of black liquor solids produced.	NO	DONBUTKUS@BOISEPAPER.COM			NO	 	
99363BSCSCPOBOX	1312210250092	001319773	CRESOL (MIXED ISOMERS)	TRI	2012	BOISE WHITE PAPER LLC	31831 W HWY 12	WALLULA	WALLA WALLA	WA	99363	NO	YES	NO	NO								322110	322121	322130				46.10396	-118.9184	170009265	023873644	WAD009052432		WA0003697				BOISE INC	806689548	|PRAI:Production ratio is based on tons of black liquid solids produced.	NO	DONBUTKUS@BOISEPAPER.COM			NO	 	
99363BSCSCPOBOX	1312210250167	N450	MANGANESE COMPOUNDS	TRI	2012	BOISE WHITE PAPER LLC	31831 W HWY 12	WALLULA	WALLA WALLA	WA	99363	NO	YES	NO	NO								322110	322121	322130				46.10396	-118.9184	170009265	023873644	WAD009052432		WA0003697				BOISE INC	806689548	|PRAI:Production ratio is based on tons of unbleached pulp produced.	NO	DONBUTKUS@BOISEPAPER.COM			YES	 	
99363BSCSCPOBOX	1312210250130	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	BOISE WHITE PAPER LLC	31831 W HWY 12	WALLULA	WALLA WALLA	WA	99363	NO	YES	NO	NO								322110	322121	322130				46.10396	-118.9184	170009265	023873644	WAD009052432		WA0003697				BOISE INC	806689548	|PRAI:Production ratio is based on tons of black liquor solids produced.	NO	DONBUTKUS@BOISEPAPER.COM			NO	 	
99363BSCSCPOBOX	1312210250080	010049044	CHLORINE DIOXIDE	TRI	2012	BOISE WHITE PAPER LLC	31831 W HWY 12	WALLULA	WALLA WALLA	WA	99363	NO	YES	NO	NO								322110	322121	322130				46.10396	-118.9184	170009265	023873644	WAD009052432		WA0003697				BOISE INC	806689548	|PRAI:Production ratio is based on unbleached pulp tons produced.	NO	DONBUTKUS@BOISEPAPER.COM			NO	 	
99363BSCSCPOBOX	1312210250104	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	BOISE WHITE PAPER LLC	31831 W HWY 12	WALLULA	WALLA WALLA	WA	99363	NO	YES	NO	NO								322110	322121	322130				46.10396	-118.9184	170009265	023873644	WAD009052432		WA0003697				BOISE INC	806689548	The aerated stabilization basin (ASB) was dredged in RY2012. The solids from this process went to the on-site landfill. This activity added 8.0222 grams of dioxin and dioxin-like compounds to the landfill. There will be no ASB dredging during RY2013.|PRAI:Production ratio is based on tons of bleached pulp produced.	NO	DONBUTKUS@BOISEPAPER.COM			NO	 	
99363BSCSCPOBOX	1312210250205	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	BOISE WHITE PAPER LLC	31831 W HWY 12	WALLULA	WALLA WALLA	WA	99363	NO	YES	NO	NO								322110	322121	322130				46.10396	-118.9184	170009265	023873644	WAD009052432		WA0003697				BOISE INC	806689548	|PRAI:Production ratio is based on tons of unbleached pulp produced.	NO	DONBUTKUS@BOISEPAPER.COM			NO	 	
99363BSCSCPOBOX	1312210250193	000108952	PHENOL	TRI	2012	BOISE WHITE PAPER LLC	31831 W HWY 12	WALLULA	WALLA WALLA	WA	99363	NO	YES	NO	NO								322110	322121	322130				46.10396	-118.9184	170009265	023873644	WAD009052432		WA0003697				BOISE INC	806689548	|PRAI:Production ratio is based on tons of black liquor solids produced.	NO	DONBUTKUS@BOISEPAPER.COM			NO	 	
99363BSCSCPOBOX	1312210250041	007664417	AMMONIA	TRI	2012	BOISE WHITE PAPER LLC	31831 W HWY 12	WALLULA	WALLA WALLA	WA	99363	NO	YES	NO	NO								322110	322121	322130				46.10396	-118.9184	170009265	023873644	WAD009052432		WA0003697				BOISE INC	806689548	|PRAI:Production ratio based on tons of black liquor solids.	NO	DONBUTKUS@BOISEPAPER.COM			NO	 	
98315NVLSBC8521	1312210445805	007439921	LEAD	TRI	2012	NAVAL BASE KITSAP BANGOR RANGE ACTIVITIES	1101 TAUTOG CIR	SILVERDALE	KITSAP	WA	983151087	NO	YES	YES	NO								928110						47.699	-122.7131			WA5170027291						US DEPARTMENT OF DEFENSE		Information was estimated based on mass balance techniques, material safety data sheet information, and pre-treatment plant Discharge Monitoring Report information.|PRAI:It is assumed that production will continue at current rates.	YES	TOM.DANAHER@NAVY.MIL			YES	 	
9810WNRTHW215SA	1312209997891	000100414	ETHYLBENZENE	TRI	2012	NORTHWEST BUILDING TECH INC	215 SO AUSTIN ST	SEATTLE	KING	WA	98108	YES	NO	NO	NO								321999						47.535215	-122.330575											|PRAI: The variable used to calculate production ratio is: 810.	NO	LEON@NWBTI.COM			NO	 	
9810WNRTHW215SA	1312209997941	000050000	FORMALDEHYDE	TRI	2012	NORTHWEST BUILDING TECH INC	215 SO AUSTIN ST	SEATTLE	KING	WA	98108	YES	NO	NO	NO								321999						47.535215	-122.330575											|PRAI: The variable used to calculate production ratio is: 45.	NO	LEON@NWBTI.COM			NO	 	
98661CHRCH6211N	1312210631077	N982	ZINC COMPOUNDS	TRI	2012	CHURCH & DWIGHT CO INC VANCOUVER FACILITY	6211 NE CAMPUS DR	VANCOUVER	CLARK	WA	98661	YES	NO	NO	NO								311340						45.638764	-122.60732									CHURCH & DWIGHT CO. INC.		Changes in company ownership during 2012 from AVID Health to Church & Dwight Co., Inc.	NO	MATTHEW.KING@CHURCHDWIGHT.COM			YES	 	
