TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
57104DSGNT612WB	1311208999995	000100425	STYRENE	TRI	2011	DESIGN TANKS LLC	612 W BLACKHAWK ST	SIOUX FALLS	MINNEHAHA	SD	57104	YES	NO	NO	NO								326199						43.56653	-96.73554	868382990										LOW PRODUCTION	NO	TRISH.KINDT@STATE.SD.US			NO	 	
57216BGSTN48450	1311209269238	007664393	HYDROGEN FLUORIDE	TRI	2011	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO								221112						45.29786	-96.47249	006961353								OTTER TAIL CORP		NA	NO	CLING@OTPCO.COM			NO	 	
57216BGSTN48450	1311209269277	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO								221112						45.29786	-96.47249	006961353								OTTER TAIL CORP		NA	NO	CLING@OTPCO.COM			NO	 	
57216BGSTN48450	1311209269240	N420	LEAD COMPOUNDS	PBT	2011	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO								221112						45.29786	-96.47249	006961353								OTTER TAIL CORP		NA	NO	CLING@OTPCO.COM			YES	 	
57006MCMPN60122	1311209330618	N982	ZINC COMPOUNDS	TRI	2011	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006	YES	NO	NO	NO								339113	339112					44.312377	-96.768162	078668696								3M CO	006173082	ZINC LEVEL NUMBERS ARE BASED OFF OF QUATERLY SAMPLING.  ONE HIGHER READING RAISED THE VALUE A ZINC FOR 2011 REPORTING YEAR.	NO				YES	 	
57201TWNCT122CE	1311209192549	007440508	COPPER	TRI	2011	TWIN CITY DIE CASTINGS CO - WATERTOWN DIV	122 CESSNA ST NW	WATERTOWN	CODINGTON	SD	57201	YES	NO	NO	NO								331521						44.929544	-97.157231	006252001								TWIN CITY DIE CASTINGS CO	006252001	THE INCREASE IN QUANTITY SHIPPED OFF-SITE WAS DUE TO HIGH RATES OF SCRAP.  PLANS ARE IN PLACE TO LOWER SCRAP RATES OF PRODUCTION WHICH WILL DIRECTLY IMPACT THE QUANTITY OF OFF-SITE RECYCLING.  ALSO, THERE WAS AN INCREASE IN PRODUCTION AS WELL.	NO	DAOY@TCDCINC.COM			YES	 	
57702BHPLB409DE	1311209427893	000091203	NAPHTHALENE	TRI	2011	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO								221112						44.088806	-103.264527	007920333								BLACK HILLS CORP	007920333	A SIGNIFICANT AMOUNT OF FUEL OIL WAS USED IN 2011 AS COMPARED TO 2010 RESULTED IN SOME CHEMICALS BEING REPORTED IN 2011 THAT WERE NOT IN 2010.	NO	TROGERS@BH-CORP.COM			NO	 	
57216BGSTN48450	1311209269253	N450	MANGANESE COMPOUNDS	TRI	2011	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO								221112						45.29786	-96.47249	006961353								OTTER TAIL CORP		NA	NO	CLING@OTPCO.COM			YES	 	
57350BNNRN9915T	1311209152216	007439921	LEAD	TRI	2011	BANNER ENGINEERING CORP	99 15TH ST NW	HURON	BEADLE	SD	57350	YES	NO	NO	NO								335999						44.385117	-98.21568	006199400								BANNER ENGINEERING CORP	006199400	THE TOTAL POUNDS PER YEAR TRANSFERRED FOR RECYCLING WAS ZERO FOR 2011 BECAUSE IT IS TRANSFERRED ONCE A PALLET HAS ACCUMULATED AND THE PALLET WAS NOT FULL IN 2011.	NO	VMILLER@BANENG.COM			YES	 	
57702BHPLB409DE	1311209427867	007439921	LEAD	TRI	2011	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO								221112						44.088806	-103.264527	007920333								BLACK HILLS CORP	007920333	WATER DISCHARGES WERE HIGHER IN 2011 DUE TO THE RECONSTRUCTION OF WATER DISCHARGE SYSTEM IN 2010. CURRENT YEAR AND FUTURE YEARS SHOULD REFLECT THE 2011 DISCHARGE RATES.	NO	TROGERS@BH-CORP.COM			YES	 	
57701SCMFG222DI	1311209698620	007439921	LEAD	TRI	2011	SYMCOM INC	222 DISK DR	RAPID CITY	PENNINGTON	SD	57701	YES	NO	NO	NO								335314						44.10489	-103.21714	068673235										CLOSED OUR FACILITY LOCATED AT 2880 NORTH PLAZA DRIVE, RAPID CITY, SD AND MOVED ALL OPERATIONS TO 222 DISK DRIVE, RAPID CITY, SD EFFECTIVE JANUARY 2011.  NO REPORTING FOR TRIFID 57702SYMCM2880N.  ALL ACTIVITY NOW REPORTED UNDER TRIFID 57701SCMFG222DI.	NO	DAVID.SMITH@SYMCOM.COM			YES	 	
57216BGSTN48450	1311209269190	000191242	BENZO(G,H,I)PERYLENE	PBT	2011	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO								221112						45.29786	-96.47249	006961353								OTTER TAIL CORP		NA	NO	CLING@OTPCO.COM			NO	 	
57002VRSNN1VERA	1311209660859	000075070	ACETALDEHYDE	TRI	2011	VALERO RENEWABLE FUELS LLC	ONE VALERO PL	AURORA	BROOKINGS	SD	57002	YES	NO	NO	NO								325193						44.297222	-96.717222	829990824								VALERO ENERGY CORP	082686916	TOTAL AMOUNT OVER 25000 LBS; DUE TO MANUFACTURING INCREASE.	NO	JOEL.REIERSON@VALERO.COM			NO	 	
57216BGSTN48450	1311209269188	N040	BARIUM COMPOUNDS	TRI	2011	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO								221112						45.29786	-96.47249	006961353								OTTER TAIL CORP		NA	NO	CLING@OTPCO.COM			YES	 	
57702BHPLB409DE	1311209427855	N040	BARIUM COMPOUNDS	TRI	2011	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO								221112						44.088806	-103.264527	007920333								BLACK HILLS CORP	007920333	THERE WAS AN INCREASE IN WATER DISCHARGE FROM 2010 T0 2011 DUE TO CHANGES MADE TO THE DISCHARGE SYSTEM. CONSTRUCTION WAS CONDUCTED ON THE DISCHARGE SYSTEM WHICH REDUCED THE DISCHARGE AMOUNT IN 2010 AS COMPARED TO 2011.	NO	TROGERS@BH-CORP.COM			YES	 	
57101MRQP 300EA	1311208983407	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	ALAMO SMC	300 E 60TH ST N	SIOUX FALLS	MINNEHAHA	SD	57104	YES	NO	NO	NO								333111						43.60201	-96.72263									ALAMO GROUP INC		ALAMO-SMC FACILITY WILL CLOSE IN 2012	NO	SCLEARY@ALAMO-GROUP.COM			NO	 	
57702BHPLB409DE	1311209427917	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO								221112						44.088806	-103.264527	007920333								BLACK HILLS CORP	007920333	A SIGNIFICANT AMOUNT OF FUEL OIL WAS USED IN 2011 AS COMPARED TO 2010 RESULTED IN SOME CHEMICALS BEING REPORTED IN 2011 THAT WERE NOT IN 2010.	NO	TROGERS@BH-CORP.COM			NO	 	
57216BGSTN48450	1311209269226	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2011	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO								221112						45.29786	-96.47249	006961353								OTTER TAIL CORP		NA	NO	CLING@OTPCO.COM			NO	 	
57216BGSTN48450	1311209269202	N100	COPPER COMPOUNDS	TRI	2011	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO								221112						45.29786	-96.47249	006961353								OTTER TAIL CORP		NA	NO	CLING@OTPCO.COM			YES	 	
57260TRSTT47333	1311209543800	007664417	AMMONIA	TRI	2011	RED RIVER ENERGY LLC	47333 104TH ST	ROSHOLT	ROBERTS	SD	57260	YES	NO	NO	NO								325193						45.878192	-96.634787	785568358										THE FACILITY WAS SHUTDOWN FOR AN EXTENDED PERIOD OF TIME IN 2009 AND 2010 AND THE PRODUCTION RATIO REFLECTS THAT. THIS IS ALSO WHY THIS CHEMICAL WAS NOT REPORTED IN THE PREVIOUS REPORTING YEAR. IT IS EXPECTED THAT PRODUCTION WILL SIGNIFICANTLY OVER REPORTING YEAR 2011 PRODUCTION DURING THE FOLLOWING REPORTING YEARS.	NO	MICK.MILLER@ENERGETIXLLC.COM			NO	 	
57260TRSTT47333	1311209543824	000110543	N-HEXANE	TRI	2011	RED RIVER ENERGY LLC	47333 104TH ST	ROSHOLT	ROBERTS	SD	57260	YES	NO	NO	NO								325193						45.878192	-96.634787	785568358										RED RIVER ENERGY TOOK POSSESSION OF THE FORMER NORTH COUNTRY ETHANOL FACILITY ON SEPTEMBER 21, 2011 AND BEGAN OPERATING THE FACILITY ON DECEMBER 12, 2011.  DURING THE 2011 REPORTING PERIOD, NORTH COUNTRY ETHANOL OPERATED THE FACILITY FROM JANUARY 1ST TO MARCH 24TH.  CERTAIN PRODUCT/FUEL USAGE RECORDS WERE NOT AVAILABLE TO RED RIVER ENERGY; THEREFORE, WHERE NECESSARY, THE TOTAL FACILITY USAGE DURING THE 2011 REPORTING PERIOD WAS ESTIMATED BASED UPON THE AMOUNT USED BY RED RIVER ENERGY, SCALED TO THE OPERATIONAL DURATION OF THE FACILITY UNDER NORTH COUNTRY ETHANOL.¿	NO	MICK.MILLER@ENERGETIXLLC.COM			NO	 	
57702BHPLB409DE	1311209427881	000110543	N-HEXANE	TRI	2011	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702	YES	NO	NO	NO								221112						44.088806	-103.264527	007920333								BLACK HILLS CORP	007920333	A SIGNIFICANT AMOUNT OF FUEL OIL WAS USED IN 2011 AS COMPARED TO 2010 RESULTED IN SOME CHEMICALS BEING REPORTED IN 2011 THAT WERE NOT IN 2010.	NO	TROGERS@BH-CORP.COM			NO	 	
57005JBRNC181RA	1311209315249	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	JEBRO INC	1801 RAILROAD AVE	CORSON	MINNEHAHA	SD	57005	YES	NO	NO	NO								324121						43.61192	-96.57879	293118525								MDU RESOURCES GROUP INC	006962286	2011 CHANGES TO ESTIMATED PAC RELEASES FROM PREVIOUS YEAR'S FORM R REPORTS REFLECT REVISED CALCULATIONS AND THE FACT THAT ALL RELEASES ARE NOW BEING REPORTED AS "POINT" EMISSIONS (INSTEAD OF "FUGITIVE" EMISSIONS) BASED ON DISCUSSION WITH EPA REPRESENTATIVES AND BOOZ ALLEN HAMILTON STAFF AT THE TRI INFORMATION HOTLINE.	NO	CANDY.KLINGENSMITH@JEBRO.COM			NO	 	
57216BGSTN48450	1311209269289	N770	VANADIUM COMPOUNDS	TRI	2011	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO								221112						45.29786	-96.47249	006961353								OTTER TAIL CORP		NA	NO	CLING@OTPCO.COM			YES	 	
57216BGSTN48450	1311209269265	N458	MERCURY COMPOUNDS	PBT	2011	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO								221112						45.29786	-96.47249	006961353								OTTER TAIL CORP		NA	NO	CLING@OTPCO.COM			YES	 	
57216BGSTN48450	1311209269214	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2011	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216	YES	NO	NO	NO								221112						45.29786	-96.47249	006961353								OTTER TAIL CORP		NA	NO	CLING@OTPCO.COM			NO	 	
