TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
19703LLDSG6100P	1311209729348	000067561	METHANOL	TRI	Pounds																		2011	NO	HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								325188						39.810511	-75.439272	054717939								HONEYWELL INTERNATIONAL INC	139691877	60	O 	NEW CASTLE COUNTY DEPT OF SPECIAL SERVICES	187 A OLD CHURCHMAN ROAD	NEW CASTLE	DE	NEW CASTLE	19720							NO	HILLARY.SENCER@HONEYWELL.COM			NO	 	
19703LLDSG6100P	1311209729324	007637072	BORON TRIFLUORIDE	TRI	Pounds																		2011	NO	HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								325188						39.810511	-75.439272	054717939								HONEYWELL INTERNATIONAL INC	139691877	0		NA												NO	HILLARY.SENCER@HONEYWELL.COM			YES	 	
19703LLDSG6100P	1311209729312	007664417	AMMONIA	TRI	Pounds																		2011	NO	HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								325188						39.810511	-75.439272	054717939								HONEYWELL INTERNATIONAL INC	139691877	53	M2	NEW CASTLE COUNTY DEPT OF SPECIAL SERVICES	187 A OLD CHURCHMAN ROAD	NEW CASTLE	DE	NEW CASTLE	19720							NO	HILLARY.SENCER@HONEYWELL.COM			NO	 	
19703LLDSG6100P	1311209729351	000110543	N-HEXANE	TRI	Pounds																		2011	NO	HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								325188						39.810511	-75.439272	054717939								HONEYWELL INTERNATIONAL INC	139691877	5	O 	NEW CASTLE COUNTY DEPT OF SPECIAL SERVICES	187 A OLD CHURCHMAN ROAD	NEW CASTLE	DE	NEW CASTLE	19720							NO	HILLARY.SENCER@HONEYWELL.COM			NO	 	
19703LLDSG6100P	1311209729336	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2011	NO	HONEYWELL DELAWARE PLANT	6100 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								325188						39.810511	-75.439272	054717939								HONEYWELL INTERNATIONAL INC	139691877	0		NA												NO	HILLARY.SENCER@HONEYWELL.COM			NO	 	
19702STRPW231LA	1311209494069	007439921	LEAD	TRI	Pounds																		2011	NO	MOTECH AMERICAS LLC	231 LAKE DR PENCADER CORPORATE CENTER	NEWARK	NEW CASTLE	DE	19702	YES	NO	NO	NO								334413						39.6135	-75.75344									MOTECH AMERICAS LLC		0	M2	WILMINGTON WASTEWATER TREATMENT PLANT	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	JAMES_TOMPKINS@MOTECH-AMERICAS.COM			YES	 	
19966VLSCFROUTE	1311209590520	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2011	NO	PINNACLE FOODS GROUP LLC	29984 PINNACLE WAY	MILLSBORO	SUSSEX	DE	19966	YES	NO	NO	NO								311421						38.576778	-75.273361	965953359								PINNACLE FOODS GROUP LLC	965953359	0		NA												NO				NO	 	
19966VLSCFROUTE	1311209590532	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	PINNACLE FOODS GROUP LLC	29984 PINNACLE WAY	MILLSBORO	SUSSEX	DE	19966	YES	NO	NO	NO								311421						38.576778	-75.273361	965953359								PINNACLE FOODS GROUP LLC	965953359	0		NA												NO				NO	 	
19804CBGGYJAMES	1311209325911	000110827	CYCLOHEXANE	TRI	Pounds																		2011	NO	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								325132						39.71161	-75.60906	956910582								BASF CORP	001307032	0	O 	WILMINGTON POTW	E. 12TH ST. AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
19804CBGGYJAMES	1311209325909	000092524	BIPHENYL	TRI	Pounds																		2011	NO	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								325132						39.71161	-75.60906	956910582								BASF CORP	001307032	17386	M2	WILMINGTON POTW	E. 12TH ST. AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
19804CBGGYJAMES	1311209325947	N511	NITRATE COMPOUNDS	TRI	Pounds																		2011	NO	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								325132						39.71161	-75.60906	956910582								BASF CORP	001307032	27647	C 	WILMINGTON POTW	E. 12TH ST. AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
19804CBGGYJAMES	1311209325950	007697372	NITRIC ACID	TRI	Pounds																		2011	NO	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								325132						39.71161	-75.60906	956910582								BASF CORP	001307032	0	C 	WILMINGTON POTW	E. 12TH ST. AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
19804CBGGYJAMES	1311209325923	000067561	METHANOL	TRI	Pounds																		2011	NO	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								325132						39.71161	-75.60906	956910582								BASF CORP	001307032	682621	M2	WILMINGTON POTW	E. 12TH ST. AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
19804CBGGYJAMES	1311209325974	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2011	NO	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								325132						39.71161	-75.60906	956910582								BASF CORP	001307032	264	C 	WILMINGTON POTW	E. 12TH ST. AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
19804CBGGYJAMES	1311209325962	000106478	P-CHLOROANILINE	TRI	Pounds																		2011	NO	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								325132						39.71161	-75.60906	956910582								BASF CORP	001307032	2718	M2	WILMINGTON POTW	E. 12TH ST. AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
19804CBGGYJAMES	1311209325897	000062533	ANILINE	TRI	Pounds																		2011	NO	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								325132						39.71161	-75.60906	956910582								BASF CORP	001307032	23252	M2	WILMINGTON POTW	E. 12TH ST. AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
19804CBGGYJAMES	1311209325935	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2011	NO	BASF CORP	205 S JAMES ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								325132						39.71161	-75.60906	956910582								BASF CORP	001307032	1043	C 	WILMINGTON POTW	E. 12TH ST. AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	MAUREEN.PAUKERT@BASF.COM			NO	 	
19904FRSTS1280W	1311209796883	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	NRG ENERGY CENTER-DOVER	1280 W N ST	DOVER	KENT	DE	199047756	YES	NO	NO	NO								221112						39.151074	-75.551617	957909849								NRG ENERGY INC	793422213	0		NA												NO	MEREDITH.MOORE@NRGENERGY.COM	RR4		YES	 	
19904FRSTS1280W	1311209796871	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2011	NO	NRG ENERGY CENTER-DOVER	1280 W N ST	DOVER	KENT	DE	199047756	YES	NO	NO	NO								221112						39.151074	-75.551617	957909849								NRG ENERGY INC	793422213	0		NA												NO	MEREDITH.MOORE@NRGENERGY.COM	RR4		NO	 	
19904FRSTS1280W	1311209796895	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	NRG ENERGY CENTER-DOVER	1280 W N ST	DOVER	KENT	DE	199047756	YES	NO	NO	NO								221112						39.151074	-75.551617	957909849								NRG ENERGY INC	793422213	0		NA												NO	MEREDITH.MOORE@NRGENERGY.COM	RR4		YES	 	
19904FRSTS1280W	1311209796907	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2011	NO	NRG ENERGY CENTER-DOVER	1280 W N ST	DOVER	KENT	DE	199047756	YES	NO	NO	NO								221112						39.151074	-75.551617	957909849								NRG ENERGY INC	793422213	0		NA												NO	MEREDITH.MOORE@NRGENERGY.COM	RR4		NO	 	
19903GNRLMPOBOX	1311209100647	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2011	NO	HIRSH INDUSTRIES INC	1525 MCKEE RD	DOVER	KENT	DE	19904	YES	NO	NO	NO								337214	337124					39.18501	-75.56338	005280078		DED984072280								0		NA												NO	KEN.MURR@HIRSHINDUSTRIES.COM			NO	 	
19809DGMRH200HA	1311209565249	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2011	NO	EDGE MOOR/HAY ROAD ENERGY CENTERS	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809	YES	NO	NO	NO								221112						39.751159	-75.503889	614885890								CALPINE CORP	112710876	0		NA												NO	NORMA.DUNN@CALPINE.COM			NO	 	
19809DGMRH200HA	1311209565264	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	EDGE MOOR/HAY ROAD ENERGY CENTERS	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809	YES	NO	NO	NO								221112						39.751159	-75.503889	614885890								CALPINE CORP	112710876	0	O 	CITY OF WILMINGTON  POTW	HAY ROAD & E12 TH STREET	WILMINGTON	DE	NEW CASTLE	19809							NO	NORMA.DUNN@CALPINE.COM			NO	 	
19809DGMRH200HA	1311209565237	007664417	AMMONIA	TRI	Pounds																		2011	NO	EDGE MOOR/HAY ROAD ENERGY CENTERS	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809	YES	NO	NO	NO								221112						39.751159	-75.503889	614885890								CALPINE CORP	112710876	117	O 	CITY OF WILMINGTON  POTW	HAY ROAD & E12 TH STREET	WILMINGTON	DE	NEW CASTLE	19809							NO	NORMA.DUNN@CALPINE.COM			NO	 	
19809DGMRH200HA	1311209565252	007439976	MERCURY	PBT	Pounds																		2011	NO	EDGE MOOR/HAY ROAD ENERGY CENTERS	200 HAY RD	WILMINGTON	NEW CASTLE	DE	19809	YES	NO	NO	NO								221112						39.751159	-75.503889	614885890								CALPINE CORP	112710876	.7	O 	CITY OF WILMINGTON  POTW	HAY ROAD & E12 TH STREET	WILMINGTON	DE	NEW CASTLE	19809							NO	NORMA.DUNN@CALPINE.COM			YES	 	
19720CMRCSCHERR	1311209514898	000111422	DIETHANOLAMINE	TRI	Pounds																		2011	NO	CRODA INC	315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								325613						39.694611	-75.5405	001331032								CRODA INC	001331032	38	C 	CITY OF WILMINGTON	HAY ROAD AND EAST 12TH STREET	WILMINGTON	DE	NEW CASTLE	19809							NO	ROBERT.TOUHEY@CRODA.COM			NO	 	
19720CMRCSCHERR	1311209514963	000075569	PROPYLENE OXIDE	TRI	Pounds																		2011	NO	CRODA INC	315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								325613						39.694611	-75.5405	001331032								CRODA INC	001331032	0	C 	CITY OF WILMINGTON	HAY ROAD AND EAST 12TH STREET	WILMINGTON	DE	NEW CASTLE	19809							NO	ROBERT.TOUHEY@CRODA.COM			NO	 	
19720CMRCSCHERR	1311209514948	000067561	METHANOL	TRI	Pounds																		2011	NO	CRODA INC	315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								325613						39.694611	-75.5405	001331032								CRODA INC	001331032	6025	C 	CITY OF WILMINGTON	HAY ROAD AND EAST 12TH STREET	WILMINGTON	DE	NEW CASTLE	19809							NO	ROBERT.TOUHEY@CRODA.COM			NO	 	
19720CMRCSCHERR	1311209514951	000091203	NAPHTHALENE	TRI	Pounds																		2011	NO	CRODA INC	315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								325613						39.694611	-75.5405	001331032								CRODA INC	001331032	0	C 	CITY OF WILMINGTON	HAY ROAD AND EAST 12TH STREET	WILMINGTON	DE	NEW CASTLE	19809							NO	ROBERT.TOUHEY@CRODA.COM			NO	 	
19720CMRCSCHERR	1311209514912	000075218	ETHYLENE OXIDE	TRI	Pounds																		2011	NO	CRODA INC	315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								325613						39.694611	-75.5405	001331032								CRODA INC	001331032	0		NA												NO	ROBERT.TOUHEY@CRODA.COM			NO	 	
19720CMRCSCHERR	1311209514886	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2011	NO	CRODA INC	315 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								325613						39.694611	-75.5405	001331032								CRODA INC	001331032	1417	C 	CITY OF WILMINGTON	HAY ROAD AND EAST 12TH STREET	WILMINGTON	DE	NEW CASTLE	19809							NO	ROBERT.TOUHEY@CRODA.COM			NO	 	
19963CLKDN779EA	1311209769672	000067561	METHANOL	TRI	Pounds																		2011	NO	DENTSPLY INTERNATIONAL LD CAULK WEST PLANT	779 E MASTEN CIR	MILFORD	KENT	DE	19963	YES	NO	NO	NO								339114						38.92002	-75.441608	083235549								DENTSPLY INTERNATIONAL	003002375	120.42	M2	KENT COUNTY WASTE WATER TREATMENT PLANT	139 MILFORD NECK ROAD	MILFORD	DE	KENT	19963							NO	ANDY.JOHNSON@DENTSPLY.COM			NO	 	
19963CLKDN779EA	1311209769684	000080626	METHYL METHACRYLATE	TRI	Pounds																		2011	NO	DENTSPLY INTERNATIONAL LD CAULK WEST PLANT	779 E MASTEN CIR	MILFORD	KENT	DE	19963	YES	NO	NO	NO								339114						38.92002	-75.441608	083235549								DENTSPLY INTERNATIONAL	003002375	66.39	M2	KENT COUNTY WASTE WATER TREATMENT PLANT	139 MILFORD NECK ROAD	MILFORD	DE	KENT	19963							NO	ANDY.JOHNSON@DENTSPLY.COM			NO	 	
19720MRCNM301PI	1311209427741	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2011	NO	PRINCE MINERALS INC	301 PIGEON POINT RD	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								212299						39.71221	-75.53595									PRINCE MINERALS INC	045136884	0		NA												NO	MSIMPLER@PRINCEMINERALS.COM			YES	 	
19720MRCNM301PI	1311209427739	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	PRINCE MINERALS INC	301 PIGEON POINT RD	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								212299						39.71221	-75.53595									PRINCE MINERALS INC	045136884	0		NA												NO	MSIMPLER@PRINCEMINERALS.COM			YES	 	
19713RDLNC451BE	1311209744679	000085449	PHTHALIC ANHYDRIDE	TRI	Pounds																		2011	NO	ROHM & HAAS ELECTRONIC MATERIALS CMP INC  B2 B3 B8	451 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO								313320	325991					39.65012	-75.734882	046554150								THE DOW CHEMICAL CO	001381581	1300	O 	WILMINGTON WASTEWATER TREATMENT PLANT	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	PPALENA@DOW.COM			NO	 	
19713RDLNC451BE	1311209744642	000068122	N,N-DIMETHYLFORMAMIDE	TRI	Pounds																		2011	NO	ROHM & HAAS ELECTRONIC MATERIALS CMP INC  B2 B3 B8	451 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO								313320	325991					39.65012	-75.734882	046554150								THE DOW CHEMICAL CO	001381581	83973	M2	WILMINGTON WASTEWATER TREATMENT PLANT	12TH STREET AND HAY ROAD	WILMINGTON	DE	NEW CASTLE	19809							NO	PPALENA@DOW.COM			NO	 	
19713RDLNC451BE	1311209744630	N120	DIISOCYANATES	TRI	Pounds																		2011	NO	ROHM & HAAS ELECTRONIC MATERIALS CMP INC  B2 B3 B8	451 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO								313320	325991					39.65012	-75.734882	046554150								THE DOW CHEMICAL CO	001381581	0		NA												NO	PPALENA@DOW.COM			NO	 	
19963CNGRBPOBOX	1311209134978	000079210	PERACETIC ACID	TRI	Pounds																		2011	NO	MILFORD PROCESSING PLANT	255 N REHOBOTH BLVD	MILFORD	KENT	DE	19963	YES	NO	NO	NO								311615						38.925833	-75.426667	965256522								PERDUE FARMS INC	782989800	0		NA												NO	JULIE.DEYOUNG@PERDUE.COM			NO	 	
19934CMDLMRTE10	1311209197363	007440473	CHROMIUM	TRI	Pounds																		2011	NO	HANDYTUBE CORP	124 VEPCO BLVD	CAMDEN	KENT	DE	19934	YES	NO	NO	NO								331210						39.10974	-75.55563	057241416								HANDY & HARMAN	002028876	0		NA												NO	JCOATES@HANDYTUBE.COM			YES	 	
19934CMDLMRTE10	1311209197387	007440020	NICKEL	TRI	Pounds																		2011	NO	HANDYTUBE CORP	124 VEPCO BLVD	CAMDEN	KENT	DE	19934	YES	NO	NO	NO								331210						39.10974	-75.55563	057241416								HANDY & HARMAN	002028876	0		NA												NO	JCOATES@HANDYTUBE.COM			YES	 	
19934CMDLMRTE10	1311209197375	007439965	MANGANESE	TRI	Pounds																		2011	NO	HANDYTUBE CORP	124 VEPCO BLVD	CAMDEN	KENT	DE	19934	YES	NO	NO	NO								331210						39.10974	-75.55563	057241416								HANDY & HARMAN	002028876	0		NA												NO	JCOATES@HANDYTUBE.COM			YES	 	
19934CMDLMRTE10	1311209197399	000079016	TRICHLOROETHYLENE	TRI	Pounds																		2011	NO	HANDYTUBE CORP	124 VEPCO BLVD	CAMDEN	KENT	DE	19934	YES	NO	NO	NO								331210						39.10974	-75.55563	057241416								HANDY & HARMAN	002028876	0	O 	CAMDEN-WYOMING SEWER AND WATER	P.O. BOX 405	CAMDEN WYOMING	DE	KENT	19934							NO	JCOATES@HANDYTUBE.COM			NO	 	
19713SPCLT650DA	1311209485313	N120	DIISOCYANATES	TRI	Pounds																		2011	NO	AEARO TECHNOLOGIES LLC	650 DAWSON DR	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO								326150						39.649444	-75.731944	615239571								3M CO	877113795	0		NA												NO	TOM.FLAHERTY@MMM.COM			NO	 	
19713SPCLT650DA	1311209485325	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	Pounds																		2011	NO	AEARO TECHNOLOGIES LLC	650 DAWSON DR	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO								326150						39.649444	-75.731944	615239571								3M CO	877113795	0		NA												NO	TOM.FLAHERTY@MMM.COM			NO	 	
19713RDLTC351BE	1311209744667	N120	DIISOCYANATES	TRI	Pounds																		2011	NO	ROHM & HAAS ELECTRONIC MATERIALS  CMP INC-B5 B6	351 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO								313320	325991					39.64959	-75.73957	046554150								THE DOW CHEMICAL CO	001381581	0		NA												NO	PPALENA@DOW.COM			NO	 	
19713RDLTC351BE	1311209744693	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	Pounds																		2011	NO	ROHM & HAAS ELECTRONIC MATERIALS  CMP INC-B5 B6	351 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO								313320	325991					39.64959	-75.73957	046554150								THE DOW CHEMICAL CO	001381581	0		NA												NO	PPALENA@DOW.COM			NO	 	
19713RDLTC351BE	1311209744681	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2011	NO	ROHM & HAAS ELECTRONIC MATERIALS  CMP INC-B5 B6	351 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO								313320	325991					39.64959	-75.73957	046554150								THE DOW CHEMICAL CO	001381581	0		NA												NO	PPALENA@DOW.COM			NO	 	
19933PRDNCCHURC	1311209830722	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	BRIDGEVILLE FEED MILL & GRAIN STORAGE	16447 ADAMS RD	BRIDGEVILLE	SUSSEX	DE	19933	YES	NO	NO	NO								311119						38.7585	-75.60749	167373773								PERDUE FARMS INC	782989800	0		NA												NO	JULIE.DEYOUNG@PERDUE.COM	RR4		NO	 	
19706TXCDL2000W	1311209624941	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1311209624802	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1311209624687	001332214	ASBESTOS (FRIABLE)	TRI	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			YES	 	
19706TXCDL2000W	1311209624814	000074908	HYDROGEN CYANIDE	TRI	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1311209624838	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			YES	 	
19706TXCDL2000W	1311209624915	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1311209624790	000074851	ETHYLENE	TRI	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1311209624891	000085018	PHENANTHRENE	TRI	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1311209624636	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1311209624877	N495	NICKEL COMPOUNDS	TRI	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			YES	 	
19706TXCDL2000W	1311209624737	001319773	CRESOL (MIXED ISOMERS)	TRI	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1311209624648	000106990	1,3-BUTADIENE	TRI	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1311209624764	000110827	CYCLOHEXANE	TRI	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1311209624927	000115071	PROPYLENE	TRI	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1311209624663	007664417	AMMONIA	TRI	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1311209624966	000108883	TOLUENE	TRI	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1311209624699	000071432	BENZENE	TRI	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1311209624701	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1311209624826	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			YES	 	
19706TXCDL2000W	1311209624903	000108952	PHENOL	TRI	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1311209624939	000100425	STYRENE	TRI	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1311209624776	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1311209624675	000120127	ANTHRACENE	TRI	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1311209624978	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1311209624749	000098828	CUMENE	TRI	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1311209624713	000075150	CARBON DISULFIDE	TRI	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1311209624752	N106	CYANIDE COMPOUNDS	TRI	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1311209624651	000105679	2,4-DIMETHYLPHENOL	TRI	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1311209624725	000463581	CARBONYL SULFIDE	TRI	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1311209624788	000100414	ETHYLBENZENE	TRI	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1311209624853	000110543	N-HEXANE	TRI	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1311209624954	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1311209624865	000091203	NAPHTHALENE	TRI	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1311209624889	N511	NITRATE COMPOUNDS	TRI	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706TXCDL2000W	1311209624840	000067561	METHANOL	TRI	Pounds																		2011	NO	DELAWARE CITY REFINERY	4550 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								324110						39.586667	-75.629722	012209778								PBF ENERGY	962406281	0		NA												NO	LISA.LINDSEY@PBFENERGY.COM			NO	 	
19706CRDXCWRANG	1311209828868	007664417	AMMONIA	TRI	Pounds																		2011	NO	AIR LIQUIDE INDUSTRIAL US LP	4442 WRANGLE HILL RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								325120						39.581088	-75.638463	180015336								AIR LIQUIDE INDUSTRIAL US LP	064977424	0		NA												NO	WENDY.DATTILIO@AIRLIQUIDE.COM	RR5		NO	 	
19801FRBSS800NE	1311209010317	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	INSTEEL WIRE PRODUCTS	800 NEW CASTLE AVE	WILMINGTON	NEW CASTLE	DE	19801	YES	NO	NO	NO								331222						39.72512	-75.54401	183299502								INSTEEL INDUSTRIES INC	003220225	0		NA												NO	RSTARR@INSTEEL.COM			YES	 	
19703CTSTL4001P	1311209625110	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2011	NO	EVRAZ CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								331111						39.801306	-75.438556	188183891								EVRAZ INC NA		0		NA												NO	TOM.WESOLOWSKI@EVRAZINCNA.COM			NO	 	
19703CTSTL4001P	1311209625161	N982	ZINC COMPOUNDS	TRI	Pounds																		2011	NO	EVRAZ CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								331111						39.801306	-75.438556	188183891								EVRAZ INC NA		0		NA												NO	TOM.WESOLOWSKI@EVRAZINCNA.COM			YES	 	
19703CTSTL4001P	1311209625159	N495	NICKEL COMPOUNDS	TRI	Pounds																		2011	NO	EVRAZ CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								331111						39.801306	-75.438556	188183891								EVRAZ INC NA		0		NA												NO	TOM.WESOLOWSKI@EVRAZINCNA.COM			YES	 	
19703CTSTL4001P	1311209625146	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	EVRAZ CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								331111						39.801306	-75.438556	188183891								EVRAZ INC NA		0		NA												NO	TOM.WESOLOWSKI@EVRAZINCNA.COM			YES	 	
19703CTSTL4001P	1311209625096	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2011	NO	EVRAZ CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								331111						39.801306	-75.438556	188183891								EVRAZ INC NA		0		NA												NO	TOM.WESOLOWSKI@EVRAZINCNA.COM			YES	 	
19703CTSTL4001P	1311209625134	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2011	NO	EVRAZ CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								331111						39.801306	-75.438556	188183891								EVRAZ INC NA		0		NA												NO	TOM.WESOLOWSKI@EVRAZINCNA.COM			YES	 	
19703CTSTL4001P	1311209625108	N100	COPPER COMPOUNDS	TRI	Pounds																		2011	NO	EVRAZ CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								331111						39.801306	-75.438556	188183891								EVRAZ INC NA		0		NA												NO	TOM.WESOLOWSKI@EVRAZINCNA.COM			YES	 	
19703CTSTL4001P	1311209625122	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	EVRAZ CLAYMONT STEEL	4001 PHILADELPHIA PIKE	CLAYMONT	NEW CASTLE	DE	19703	YES	NO	NO	NO								331111						39.801306	-75.438556	188183891								EVRAZ INC NA		0		NA												NO	TOM.WESOLOWSKI@EVRAZINCNA.COM			YES	 	
19966NDNRVRTE33	1311209338021	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.585636	-75.234816	793422213								NRG ENERGY INC	793422213	0		NA												NO	MEREDITH.MOORE@NRGENERGY.COM			NO	 	
19966NDNRVRTE33	1311209338007	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2011	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.585636	-75.234816	793422213								NRG ENERGY INC	793422213	0		NA												NO	MEREDITH.MOORE@NRGENERGY.COM			YES	 	
19966NDNRVRTE33	1311209337979	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2011	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.585636	-75.234816	793422213								NRG ENERGY INC	793422213	0		NA												NO	MEREDITH.MOORE@NRGENERGY.COM			NO	 	
19966NDNRVRTE33	1311209337942	007664417	AMMONIA	TRI	Pounds																		2011	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.585636	-75.234816	793422213								NRG ENERGY INC	793422213	0		NA												NO	MEREDITH.MOORE@NRGENERGY.COM			NO	 	
19966NDNRVRTE33	1311209338019	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.585636	-75.234816	793422213								NRG ENERGY INC	793422213	0		NA												NO	MEREDITH.MOORE@NRGENERGY.COM			YES	 	
19966NDNRVRTE33	1311209337955	N040	BARIUM COMPOUNDS	TRI	Pounds																		2011	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.585636	-75.234816	793422213								NRG ENERGY INC	793422213	0		NA												NO	MEREDITH.MOORE@NRGENERGY.COM			YES	 	
19966NDNRVRTE33	1311209337993	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.585636	-75.234816	793422213								NRG ENERGY INC	793422213	0		NA												NO	MEREDITH.MOORE@NRGENERGY.COM			YES	 	
19966NDNRVRTE33	1311209338045	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2011	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.585636	-75.234816	793422213								NRG ENERGY INC	793422213	0		NA												NO	MEREDITH.MOORE@NRGENERGY.COM			YES	 	
19966NDNRVRTE33	1311209338033	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2011	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.585636	-75.234816	793422213								NRG ENERGY INC	793422213	0		NA												NO	MEREDITH.MOORE@NRGENERGY.COM			NO	 	
19966NDNRVRTE33	1311209337967	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2011	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.585636	-75.234816	793422213								NRG ENERGY INC	793422213	0		NA												NO	MEREDITH.MOORE@NRGENERGY.COM			NO	 	
19966NDNRVRTE33	1311209337981	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2011	NO	INDIAN RIVER GENERATING STATION	29416 POWER PLANT RD	DAGSBORO	SUSSEX	DE	19939	YES	NO	NO	NO								221112						38.585636	-75.234816	793422213								NRG ENERGY INC	793422213	0		NA												NO	MEREDITH.MOORE@NRGENERGY.COM			NO	 	
19706FRMSPSCHOO	1311209620626	000075014	VINYL CHLORIDE	TRI	Pounds																		2011	NO	FORMOSA PLASTICS CORP DE	780 SCHOOLHOUSE RD	DELAWARE CITY	NEW CASTLE	DE	197060320	YES	NO	NO	NO								325211						39.587472	-75.647639	106238223								FORMOSA PLASTICS CORP USA	039944004	0		NA												NO	KBENNETT@FDDE.FPCUSA.COM			NO	 	
19706FRMSPSCHOO	1311209620614	000108054	VINYL ACETATE	TRI	Pounds																		2011	NO	FORMOSA PLASTICS CORP DE	780 SCHOOLHOUSE RD	DELAWARE CITY	NEW CASTLE	DE	197060320	YES	NO	NO	NO								325211						39.587472	-75.647639	106238223								FORMOSA PLASTICS CORP USA	039944004	0		NA												NO	KBENNETT@FDDE.FPCUSA.COM			NO	 	
19706FRMSPSCHOO	1311209620590	007664417	AMMONIA	TRI	Pounds																		2011	NO	FORMOSA PLASTICS CORP DE	780 SCHOOLHOUSE RD	DELAWARE CITY	NEW CASTLE	DE	197060320	YES	NO	NO	NO								325211						39.587472	-75.647639	106238223								FORMOSA PLASTICS CORP USA	039944004	0		NA												NO	KBENNETT@FDDE.FPCUSA.COM			NO	 	
19706FRMSPSCHOO	1311209620602	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2011	NO	FORMOSA PLASTICS CORP DE	780 SCHOOLHOUSE RD	DELAWARE CITY	NEW CASTLE	DE	197060320	YES	NO	NO	NO								325211						39.587472	-75.647639	106238223								FORMOSA PLASTICS CORP USA	039944004	0		NA												NO	KBENNETT@FDDE.FPCUSA.COM			NO	 	
19963CLKDNLAKEV	1311209769658	007439976	MERCURY	PBT	Pounds																		2011	NO	DENTSPLY INTERNATIONAL LD CAULK DIV MAIN PLANT	38 W CLARKE AVE	MILFORD	SUSSEX	DE	19963	YES	NO	NO	NO								339114						38.90682	-75.43456	083235549								DENTSPLY INTERNATIONAL	003002375	0		NA												NO	ANDY.JOHNSON@DENTSPLY.COM			YES	 	
19801NRMCF500OL	1311209131921	000121697	N,N-DIMETHYLANILINE	TRI	Pounds																		2011	NO	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801	YES	NO	NO	NO								325411						39.7373	-75.54046	057234486								JOHNSON & JOHNSON INC	001307081	10023	O 	CITY OF WILMINGTON DEPARTMENT PUBLIC WORKS	12TH ST & HAY RD.	WILMINGTON	DE	NEW CASTLE	19801							NO	JDALY6@ITS.JNJ.COM			NO	 	
19801NRMCF500OL	1311209131933	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		2011	NO	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801	YES	NO	NO	NO								325411						39.7373	-75.54046	057234486								JOHNSON & JOHNSON INC	001307081	25987	O 	CITY OF WILMINGTON DEPARTMENT PUBLIC WORKS	12TH ST & HAY RD.	WILMINGTON	DE	NEW CASTLE	19801							NO	JDALY6@ITS.JNJ.COM			NO	 	
19801NRMCF500OL	1311209131907	000064186	FORMIC ACID	TRI	Pounds																		2011	NO	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801	YES	NO	NO	NO								325411						39.7373	-75.54046	057234486								JOHNSON & JOHNSON INC	001307081	0		NA												NO	JDALY6@ITS.JNJ.COM			NO	 	
19801NRMCF500OL	1311209131919	000067561	METHANOL	TRI	Pounds																		2011	NO	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801	YES	NO	NO	NO								325411						39.7373	-75.54046	057234486								JOHNSON & JOHNSON INC	001307081	8917	O 	CITY OF WILMINGTON DEPARTMENT PUBLIC WORKS	12TH ST & HAY RD.	WILMINGTON	DE	NEW CASTLE	19801							NO	JDALY6@ITS.JNJ.COM			NO	 	
19801NRMCF500OL	1311209131895	000075092	DICHLOROMETHANE	TRI	Pounds																		2011	NO	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801	YES	NO	NO	NO								325411						39.7373	-75.54046	057234486								JOHNSON & JOHNSON INC	001307081	1212	O 	CITY OF WILMINGTON DEPARTMENT PUBLIC WORKS	12TH ST & HAY RD.	WILMINGTON	DE	NEW CASTLE	19801							NO	JDALY6@ITS.JNJ.COM			NO	 	
19801NRMCF500OL	1311209131945	000108883	TOLUENE	TRI	Pounds																		2011	NO	NORAMCO INC	500 SWEDES LANDING RD	WILMINGTON	NEW CASTLE	DE	19801	YES	NO	NO	NO								325411						39.7373	-75.54046	057234486								JOHNSON & JOHNSON INC	001307081	3242	O 	CITY OF WILMINGTON DEPARTMENT PUBLIC WORKS	12TH ST & HAY RD.	WILMINGTON	DE	NEW CASTLE	19801							NO	JDALY6@ITS.JNJ.COM			NO	 	
19809DPNTD104HA	1311209559917	000108883	TOLUENE	TRI	Pounds																		2011	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.747722	-75.497972	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	RICHARD.A.STRAITMAN@USA.DUPONT.COM			NO	 	
19809DPNTD104HA	1311209559727	000463581	CARBONYL SULFIDE	TRI	Pounds																		2011	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.747722	-75.497972	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	RICHARD.A.STRAITMAN@USA.DUPONT.COM			NO	 	
19809DPNTD104HA	1311209559929	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2011	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.747722	-75.497972	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	RICHARD.A.STRAITMAN@USA.DUPONT.COM			YES	 	
19809DPNTD104HA	1311209559830	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.747722	-75.497972	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	RICHARD.A.STRAITMAN@USA.DUPONT.COM			YES	 	
19809DPNTD104HA	1311209559780	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		2011	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.747722	-75.497972	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	RICHARD.A.STRAITMAN@USA.DUPONT.COM			NO	 	
19809DPNTD104HA	1311209559754	N096	COBALT COMPOUNDS	TRI	Pounds																		2011	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.747722	-75.497972	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	RICHARD.A.STRAITMAN@USA.DUPONT.COM			YES	 	
19809DPNTD104HA	1311209559741	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2011	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.747722	-75.497972	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	RICHARD.A.STRAITMAN@USA.DUPONT.COM			YES	 	
19809DPNTD104HA	1311209559703	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2011	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.747722	-75.497972	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	RICHARD.A.STRAITMAN@USA.DUPONT.COM			YES	 	
19809DPNTD104HA	1311209559905	007550450	TITANIUM TETRACHLORIDE	TRI	Pounds																		2011	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.747722	-75.497972	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	RICHARD.A.STRAITMAN@USA.DUPONT.COM			YES	 	
19809DPNTD104HA	1311209559893	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.747722	-75.497972	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	RICHARD.A.STRAITMAN@USA.DUPONT.COM			NO	 	
19809DPNTD104HA	1311209559842	N495	NICKEL COMPOUNDS	TRI	Pounds																		2011	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.747722	-75.497972	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	RICHARD.A.STRAITMAN@USA.DUPONT.COM			YES	 	
19809DPNTD104HA	1311209559855	029082744	OCTACHLOROSTYRENE	PBT	Pounds																		2011	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.747722	-75.497972	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	RICHARD.A.STRAITMAN@USA.DUPONT.COM			NO	 	
19809DPNTD104HA	1311209559816	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.747722	-75.497972	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	RICHARD.A.STRAITMAN@USA.DUPONT.COM			YES	 	
19809DPNTD104HA	1311209559778	008001589	CREOSOTE	TRI	Pounds																		2011	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.747722	-75.497972	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	RICHARD.A.STRAITMAN@USA.DUPONT.COM			NO	 	
19809DPNTD104HA	1311209559867	000608935	PENTACHLOROBENZENE	PBT	Pounds																		2011	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.747722	-75.497972	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	RICHARD.A.STRAITMAN@USA.DUPONT.COM			NO	 	
19809DPNTD104HA	1311209559792	000118741	HEXACHLOROBENZENE	PBT	Pounds																		2011	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.747722	-75.497972	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	RICHARD.A.STRAITMAN@USA.DUPONT.COM			NO	 	
19809DPNTD104HA	1311209559766	N100	COPPER COMPOUNDS	TRI	Pounds																		2011	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.747722	-75.497972	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	RICHARD.A.STRAITMAN@USA.DUPONT.COM			YES	 	
19809DPNTD104HA	1311209559931	N982	ZINC COMPOUNDS	TRI	Pounds																		2011	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.747722	-75.497972	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	RICHARD.A.STRAITMAN@USA.DUPONT.COM			YES	 	
19809DPNTD104HA	1311209559881	001336363	POLYCHLORINATED BIPHENYLS	PBT	Pounds																		2011	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.747722	-75.497972	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	RICHARD.A.STRAITMAN@USA.DUPONT.COM			NO	 	
19809DPNTD104HA	1311209559715	N040	BARIUM COMPOUNDS	TRI	Pounds																		2011	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.747722	-75.497972	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	RICHARD.A.STRAITMAN@USA.DUPONT.COM			YES	 	
19809DPNTD104HA	1311209559739	007782505	CHLORINE	TRI	Pounds																		2011	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.747722	-75.497972	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	RICHARD.A.STRAITMAN@USA.DUPONT.COM			NO	 	
19809DPNTD104HA	1311209559879	000075445	PHOSGENE	TRI	Pounds																		2011	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.747722	-75.497972	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	RICHARD.A.STRAITMAN@USA.DUPONT.COM			NO	 	
19809DPNTD104HA	1311209559804	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2011	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.747722	-75.497972	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	RICHARD.A.STRAITMAN@USA.DUPONT.COM			NO	 	
19809DPNTD104HA	1311209559828	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2011	NO	DUPONT EDGE MOOR	104 HAY RD	EDGEMOOR	NEW CASTLE	DE	19809	YES	NO	NO	NO								325131						39.747722	-75.497972	154407845								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	RICHARD.A.STRAITMAN@USA.DUPONT.COM			YES	 	
19701KNCRP1100G	1311209148295	007440508	COPPER	TRI	Pounds																		2011	NO	ARLON LLC	1100 GOVERNOR LEA RD	BEAR	NEW CASTLE	DE	19701	YES	NO	NO	NO								326130	326299					39.60343	-75.66179	849382411								HANDY & HARMON	849382411	0		NA												NO	BCARINI@ARLON-MED.COM			YES	 	
19701KNCRP1100G	1311209148307	000100414	ETHYLBENZENE	TRI	Pounds																		2011	NO	ARLON LLC	1100 GOVERNOR LEA RD	BEAR	NEW CASTLE	DE	19701	YES	NO	NO	NO								326130	326299					39.60343	-75.66179	849382411								HANDY & HARMON	849382411	0		NA												NO	BCARINI@ARLON-MED.COM			NO	 	
19701KNCRP1100G	1311209148319	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2011	NO	ARLON LLC	1100 GOVERNOR LEA RD	BEAR	NEW CASTLE	DE	19701	YES	NO	NO	NO								326130	326299					39.60343	-75.66179	849382411								HANDY & HARMON	849382411	0		NA												NO	BCARINI@ARLON-MED.COM			NO	 	
19713CHRMD9TYLE	1311209038734	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2011	NO	CHROME DEPOSIT CORP	9 TYLER WAY	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO								332813						39.65461	-75.7226	622296275								CHROME DEPOSIT CORP		0		NA												NO				YES	 	
19713CHRMD9TYLE	1311209038746	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	CHROME DEPOSIT CORP	9 TYLER WAY	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO								332813						39.65461	-75.7226	622296275								CHROME DEPOSIT CORP		0		NA												NO				YES	 	
19973SCJHN100IN	1311209256926	000141322	BUTYL ACRYLATE	TRI	Pounds																		2011	NO	BASF CORP	100 INDUSTRIAL BLVD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO								325211						38.65744	-75.62121	147245385								BASF CORP	071014385	0	M2	SEAFORD MUNICIPAL WASTE WATER	302 E. KING STREET	SEAFORD	DE	SUSSEX	19973							NO				NO	 	
19973SCJHN100IN	1311209256953	000080626	METHYL METHACRYLATE	TRI	Pounds																		2011	NO	BASF CORP	100 INDUSTRIAL BLVD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO								325211						38.65744	-75.62121	147245385								BASF CORP	071014385	0	M2	SEAFORD MUNICIPAL WASTE WATER	302 E. KING STREET	SEAFORD	DE	SUSSEX	19973							NO				NO	 	
19973SCJHN100IN	1311209256965	000100425	STYRENE	TRI	Pounds																		2011	NO	BASF CORP	100 INDUSTRIAL BLVD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO								325211						38.65744	-75.62121	147245385								BASF CORP	071014385	0	M2	SEAFORD MUNICIPAL WASTE WATER	302 E. KING STREET	SEAFORD	DE	SUSSEX	19973							NO				NO	 	
19973SCJHN100IN	1311209256914	007664417	AMMONIA	TRI	Pounds																		2011	NO	BASF CORP	100 INDUSTRIAL BLVD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO								325211						38.65744	-75.62121	147245385								BASF CORP	071014385	749	M2	SEAFORD MUNICIPAL WASTE WATER	302 E. KING STREET	SEAFORD	DE	SUSSEX	19973							NO				NO	 	
19973SCJHN100IN	1311209256938	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2011	NO	BASF CORP	100 INDUSTRIAL BLVD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO								325211						38.65744	-75.62121	147245385								BASF CORP	071014385	0	O 	SEAFORD MUNICIPAL WASTE WATER	302 E. KING STREET	SEAFORD	DE	SUSSEX	19973							NO				NO	 	
19973SCJHN100IN	1311209256940	000140885	ETHYL ACRYLATE	TRI	Pounds																		2011	NO	BASF CORP	100 INDUSTRIAL BLVD	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO								325211						38.65744	-75.62121	147245385								BASF CORP	071014385	0	M2	SEAFORD MUNICIPAL WASTE WATER	302 E. KING STREET	SEAFORD	DE	SUSSEX	19973							NO				NO	 	
19966NTRVT405ST	1311209534054	N458	MERCURY COMPOUNDS	PBT	Pounds																		2011	NO	INTERVET INC	29160 INTERVET LN	MILLSBORO	SUSSEX	DE	19966	YES	NO	NO	NO								325414						38.58897	-75.28034									MERCK & CO INC	054554290	0		NA												NO	RON.VEROSKO@MERCK.COM			YES	 	
19804MDLLP305WA	1311209453594	000110543	N-HEXANE	TRI	Pounds																		2011	NO	AIR LIQUIDE - MEDAL	305 WATER ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								326199						39.71173	-75.60434	557101490								AMERICAN AIR LIQUIDE HOLDINGS INC	606067130	0		NA												NO				NO	 	
19804MDLLP305WA	1311209453606	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2011	NO	AIR LIQUIDE - MEDAL	305 WATER ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								326199						39.71173	-75.60434	557101490								AMERICAN AIR LIQUIDE HOLDINGS INC	606067130	50962	C 	CITY OF WILMINGTON POTW	HAY ROAD	WILMINGTON	DE	NEW CASTLE	19801							NO				NO	 	
19804MDLLP305WA	1311209453582	000068122	N,N-DIMETHYLFORMAMIDE	TRI	Pounds																		2011	NO	AIR LIQUIDE - MEDAL	305 WATER ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								326199						39.71173	-75.60434	557101490								AMERICAN AIR LIQUIDE HOLDINGS INC	606067130	38987	C 	CITY OF WILMINGTON POTW	HAY ROAD	WILMINGTON	DE	NEW CASTLE	19801							NO				NO	 	
19804MDLLP305WA	1311209453570	000067561	METHANOL	TRI	Pounds																		2011	NO	AIR LIQUIDE - MEDAL	305 WATER ST	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								326199						39.71173	-75.60434	557101490								AMERICAN AIR LIQUIDE HOLDINGS INC	606067130	0		NA												NO				NO	 	
19975MNTRFCORNE	1311209072406	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	MOUNTAIRE FARMS INC SELBYVILLE PLANT	HOOSIER ST & RAILROAD AVE	SELBYVILLE	SUSSEX	DE	19975	YES	NO	NO	NO								311615						38.460667	-75.228167	091812669								MOUNTAIRE FARMS INC		0		NA												NO	RMARINO@MOUNTAIRE.COM			NO	 	
19975MNTRFCORNE	1311209072370	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2011	NO	MOUNTAIRE FARMS INC SELBYVILLE PLANT	HOOSIER ST & RAILROAD AVE	SELBYVILLE	SUSSEX	DE	19975	YES	NO	NO	NO								311615						38.460667	-75.228167	091812669								MOUNTAIRE FARMS INC		0		NA												NO	RMARINO@MOUNTAIRE.COM			NO	 	
19936PPGNDCOUNT	1311209611449	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2011	NO	PPG INDUSTRIES ARCHITECTURAL FINISHES	1886 LYNNBURY WOODS RD	DOVER	KENT	DE	19904	YES	NO	NO	NO								325510						39.23125	-75.59027	124864455								PPG INDUSTRIES INC	001344803	2071	O 	DELCORA WESTERN REGIONAL TREATMENT PLANT	3201 WEST FRONT STREET	CHESTER	PA	DELAWARE	19013							NO	MMAGEE@PPG.COM			NO	 	
19936PPGNDCOUNT	1311209611425	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		2011	NO	PPG INDUSTRIES ARCHITECTURAL FINISHES	1886 LYNNBURY WOODS RD	DOVER	KENT	DE	19904	YES	NO	NO	NO								325510						39.23125	-75.59027	124864455								PPG INDUSTRIES INC	001344803	1277	O 	DELCORA WESTERN REGIONAL TREATMENT PLANT	3201 WEST FRONT STREET	CHESTER	PA	DELAWARE	19013							NO	MMAGEE@PPG.COM			NO	 	
19936PPGNDCOUNT	1311209611464	N982	ZINC COMPOUNDS	TRI	Pounds																		2011	NO	PPG INDUSTRIES ARCHITECTURAL FINISHES	1886 LYNNBURY WOODS RD	DOVER	KENT	DE	19904	YES	NO	NO	NO								325510						39.23125	-75.59027	124864455								PPG INDUSTRIES INC	001344803	2366	O 	DELCORA WESTERN REGIONAL TREATMENT PLANT	3201 WEST FRONT STREET	CHESTER	PA	DELAWARE	19013							NO	MMAGEE@PPG.COM			YES	 	
19901PLYTXRIDGL	1311209115904	N511	NITRATE COMPOUNDS	TRI	Pounds																		2011	NO	HANESBRANDS INC	631 RIDGELY ST - SUITE #1	DOVER	KENT	DE	199042772	YES	NO	NO	NO								313312	313320					39.162026	-75.536419	152857129								HANESBRANDS INC	621454722	53540	C 	KENT COUNTY REGIONAL WASTEWATE	ROUTE 2 BOX 93	MILFORD	DE	KENT	19963							NO	TOMMY.THOMPSON@HANESBRANDS.COM			NO	 	
19706CCDNTRIVER	1311209054271	007439976	MERCURY	PBT	Pounds																		2011	NO	OCCIDENTAL CHEMICAL CORP	1657 RIVER RD	NEW CASTLE	NEW CASTLE	DE	197205194	YES	NO	NO	NO								325181						39.60125	-75.610139	018968300								OCCIDENTAL PETROLEUM CORP	006908354	0		NA												NO	JACK_ARMSTRONG@OXY.COM			YES	 	
19809KPRDC120HA	1311209540121	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	IKO WILMINGTON PRODUCTION INC	120 HAY RD	WILMINGTON	NEW CASTLE	DE	19809	YES	NO	NO	NO								324122						39.747395	-75.505758	787809458								GOLDIS ENTERPRISES INC	788169886	0		NA												NO	CHRISTINE.SMITH@IKO.COM			NO	 	
19947PRDNC200SA	1311209830862	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	GEORGETOWN PROCESSING PLANT	20621 SAVANNAH RD	GEORGETOWN	SUSSEX	DE	19947	YES	NO	NO	NO								311615						38.77485	-75.1386	095279725								PERDUE FARMS INC	782989800	0		NA												NO	JULIE.DEYOUNG@PERDUE.COM	RR4		NO	 	
19947PRDNC200SA	1311209176433	N511	NITRATE COMPOUNDS	TRI	Pounds																		2011	NO	GEORGETOWN PROCESSING PLANT	20621 SAVANNAH RD	GEORGETOWN	SUSSEX	DE	19947	YES	NO	NO	NO								311615						38.77485	-75.1386	095279725								PERDUE FARMS INC	782989800	0		NA												NO	JULIE.DEYOUNG@PERDUE.COM			NO	 	
19947PRDNC200SA	1311209830850	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2011	NO	GEORGETOWN PROCESSING PLANT	20621 SAVANNAH RD	GEORGETOWN	SUSSEX	DE	19947	YES	NO	NO	NO								311615						38.77485	-75.1386	095279725								PERDUE FARMS INC	782989800	0		NA												NO	JULIE.DEYOUNG@PERDUE.COM	RR4		NO	 	
19947PRDNC200SA	1311209176445	000079210	PERACETIC ACID	TRI	Pounds																		2011	NO	GEORGETOWN PROCESSING PLANT	20621 SAVANNAH RD	GEORGETOWN	SUSSEX	DE	19947	YES	NO	NO	NO								311615						38.77485	-75.1386	095279725								PERDUE FARMS INC	782989800	0		NA												NO	JULIE.DEYOUNG@PERDUE.COM			NO	 	
19902DVRRF436SP	1311209187766	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2011	NO	US DOD USAF DOVER AFB	436 CES/CC 600 CHEVRON AVE	DOVER AFB	KENT	DE	199025600	YES	NO	YES	NO								928110						39.12778	-75.46666			DE8570024010		DER00A02F				US DEPARTMENT OF DEFENSE		0		NA												YES	436AW.PA@US.AF.MIL			NO	 	
19902DVRRF436SP	1311209187739	000098828	CUMENE	TRI	Pounds																		2011	NO	US DOD USAF DOVER AFB	436 CES/CC 600 CHEVRON AVE	DOVER AFB	KENT	DE	199025600	YES	NO	YES	NO								928110						39.12778	-75.46666			DE8570024010		DER00A02F				US DEPARTMENT OF DEFENSE		0		NA												YES	436AW.PA@US.AF.MIL			NO	 	
19902DVRRF436SP	1311209187727	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2011	NO	US DOD USAF DOVER AFB	436 CES/CC 600 CHEVRON AVE	DOVER AFB	KENT	DE	199025600	YES	NO	YES	NO								928110						39.12778	-75.46666			DE8570024010		DER00A02F				US DEPARTMENT OF DEFENSE		0		NA												YES	436AW.PA@US.AF.MIL			NO	 	
19902DVRRF436SP	1311209187741	000100414	ETHYLBENZENE	TRI	Pounds																		2011	NO	US DOD USAF DOVER AFB	436 CES/CC 600 CHEVRON AVE	DOVER AFB	KENT	DE	199025600	YES	NO	YES	NO								928110						39.12778	-75.46666			DE8570024010		DER00A02F				US DEPARTMENT OF DEFENSE		0		NA												YES	436AW.PA@US.AF.MIL			NO	 	
19902DVRRF436SP	1311209187754	000091203	NAPHTHALENE	TRI	Pounds																		2011	NO	US DOD USAF DOVER AFB	436 CES/CC 600 CHEVRON AVE	DOVER AFB	KENT	DE	199025600	YES	NO	YES	NO								928110						39.12778	-75.46666			DE8570024010		DER00A02F				US DEPARTMENT OF DEFENSE		0		NA												YES	436AW.PA@US.AF.MIL			NO	 	
19902DVRRF436SP	1311209187715	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	US DOD USAF DOVER AFB	436 CES/CC 600 CHEVRON AVE	DOVER AFB	KENT	DE	199025600	NO	YES	YES	NO								928110						39.12778	-75.46666			DE8570024010		DER00A02F				US DEPARTMENT OF DEFENSE		0		NA												YES	436AW.PA@US.AF.MIL			YES	 	
19945MNTRF11DAI	1311209078411	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2011	NO	MOUNTAIRE FARMS INC FRANKFORD FEED MILL	11 DAISEY ST	FRANKFORD	SUSSEX	DE	19945	YES	NO	NO	NO								311119						38.517613	-75.23699	091812669								MOUNTAIRE FARMS INC	091812669	0		NA												NO	RMARINO@MOUNTAIRE.COM			NO	 	
19720CMRCS213CH	1311209753639	N511	NITRATE COMPOUNDS	TRI	Pounds																		2011	NO	FUJIFILM IMAGING COLORANTS INC	233 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								325910						39.69024	-75.54642	624269762								FUJIFILM HOLDINGS AMERICA CORP	060216165	750.5	C 	CITY OF WILMINGTON	HAY ROAD AND E. 12TH STREET	WILMINGTON	DE	NEW CASTLE	19809							NO	HJWILLIAMS@FUJIFILM.COM			NO	 	
19720CMRCS213CH	1311209753627	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2011	NO	FUJIFILM IMAGING COLORANTS INC	233 CHERRY LN	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								325910						39.69024	-75.54642	624269762								FUJIFILM HOLDINGS AMERICA CORP	060216165	90.9	C 	CITY OF WILMINGTON	HAY ROAD AND E. 12TH STREET	WILMINGTON	DE	NEW CASTLE	19809							NO	HJWILLIAMS@FUJIFILM.COM			NO	 	
19933DLGRCPOBOX	1311209068410	007664417	AMMONIA	TRI	Pounds																		2011	NO	THE PICTSWEET CO - BRIDGEVILLE DE PLANT	18215 WESLEY CHURCH RD	BRIDGEVILLE	SUSSEX	DE	19933	YES	NO	NO	NO								311411						38.7363	-75.60792	007933104								PICTSWEET LLC	007933104	0		NA												NO	AWATTS@PICTSWEET.COM			NO	 	
19947MFGJSEIGHT	1311209428287	000100425	STYRENE	TRI	Pounds																		2011	NO	JUSTIN TANKS LLC	21413 CEDAR CREEK AVE	GEORGETOWN	SUSSEX	DE	199476306	YES	NO	NO	NO								326199						38.69384	-75.35199	021957444										0		NA												NO	EMSHORT@JUSTINTANKS.COM			NO	 	
19706THCHLRIVER	1311209615754	007782505	CHLORINE	TRI	Pounds																		2011	NO	KUEHNE CO	1645 RIVER RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								325188						39.643889	-75.629722	157688847								KUEHNE CO		0		NA												NO	AROGERS@KUEHNECOMPANY.COM			NO	 	
19938MTLMS100IN	1311209067279	007440020	NICKEL	TRI	Pounds																		2011	NO	METAL MASTERS FOOD SERVICE EQU IPMENT CO	100 INDUSTRIAL BLVD	CLAYTON	KENT	DE	19938	YES	NO	NO	NO								332322						39.29477	-75.63116	091811232								METAL MASTERS FOOD SERVICE EQUIPMENT CO INC	091811232	0		NA												NO	RMURPHY@EAGLEGRP.COM			YES	 	
19938MTLMS100IN	1311209067267	007440473	CHROMIUM	TRI	Pounds																		2011	NO	METAL MASTERS FOOD SERVICE EQU IPMENT CO	100 INDUSTRIAL BLVD	CLAYTON	KENT	DE	19938	YES	NO	NO	NO								332322						39.29477	-75.63116	091811232								METAL MASTERS FOOD SERVICE EQUIPMENT CO INC	091811232	0		NA												NO	RMURPHY@EAGLEGRP.COM			YES	 	
19713RHMHS5BELL	1311209744566	000872504	N-METHYL-2-PYRROLIDONE	TRI	Pounds																		2011	NO	ROHM & HAAS ELECTRONIC MATERIALS CMP INC B7 B15	50 BELLEVUE RD	NEWARK	NEW CASTLE	DE	19713	YES	NO	NO	NO								313320	325991					39.64924	-75.7443	046554150								THE DOW CHEMICAL CO	001381581	0		NA												NO	PPALENA@DOW.COM			NO	 	
1972WVSDLW511CA	1311209788621	N982	ZINC COMPOUNDS	TRI	Pounds																		2011	NO	V&S DELAWARE GALVANIZING LLC	511 CARROLL DR	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								332812						39.650456	-75.596782									VOIGT & SCHWEITZER LLC		0		NA												NO		RR3		YES	 	
1972WVSDLW511CA	1311209715907	007439921	LEAD	TRI	Pounds																		2011	NO	V&S DELAWARE GALVANIZING LLC	511 CARROLL DR	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								332812						39.650456	-75.596782									VOIGT & SCHWEITZER LLC		0		NA												NO				YES	 	
19804RCKLN538FI	1311209190014	000108883	TOLUENE	TRI	Pounds																		2011	NO	AGILENT TECHNOLOGIES INC - NEWPORT SITE	538 FIRST STATE BLVD	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								325998						39.713665	-75.633743	084963177								AGILENT TECHNOLOGIES INC	084963177	0		NA												NO	RENEE_LEWANDOWSKI@AGILENT.COM			NO	 	
19804RCKLN538FI	1311209190002	000067561	METHANOL	TRI	Pounds																		2011	NO	AGILENT TECHNOLOGIES INC - NEWPORT SITE	538 FIRST STATE BLVD	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								325998						39.713665	-75.633743	084963177								AGILENT TECHNOLOGIES INC	084963177	0		NA												NO	RENEE_LEWANDOWSKI@AGILENT.COM			NO	 	
19804RCKLN538FI	1311209189998	000075058	ACETONITRILE	TRI	Pounds																		2011	NO	AGILENT TECHNOLOGIES INC - NEWPORT SITE	538 FIRST STATE BLVD	NEWPORT	NEW CASTLE	DE	19804	YES	NO	NO	NO								325998						39.713665	-75.633743	084963177								AGILENT TECHNOLOGIES INC	084963177	0		NA												NO	RENEE_LEWANDOWSKI@AGILENT.COM			NO	 	
19973RNTCH111PA	1311209791983	000098953	NITROBENZENE	TRI	Pounds																		2011	NO	ORIENT CORP OF AMERICA	111 PARK AVE	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO								325132						38.66017	-75.62625	028865327										0	M2	SEAFORD WWTF	403 NANTICOKE AVENUE	SEAFORD	DE	SUSSEX	19973							NO	DAVE@ORIENT-USA.COM	RR4		NO	 	
19973RNTCH111PA	1311209137797	N982	ZINC COMPOUNDS	TRI	Pounds																		2011	NO	ORIENT CORP OF AMERICA	111 PARK AVE	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO								325132						38.66017	-75.62625	028865327										0		NA												NO	DAVE@ORIENT-USA.COM			YES	 	
19973RNTCH111PA	1311209137773	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2011	NO	ORIENT CORP OF AMERICA	111 PARK AVE	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO								325132						38.66017	-75.62625	028865327										0		NA												NO	DAVE@ORIENT-USA.COM			YES	 	
19973RNTCH111PA	1311209791971	000062533	ANILINE	TRI	Pounds																		2011	NO	ORIENT CORP OF AMERICA	111 PARK AVE	SEAFORD	SUSSEX	DE	19973	YES	NO	NO	NO								325132						38.66017	-75.62625	028865327										300	M2	SEAFORD WWTF	403 NANTICOKE AVENUE	SEAFORD	DE	SUSSEX	19973							NO	DAVE@ORIENT-USA.COM	RR4		NO	 	
19709JHNSNRD170	1311209256849	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	JOHNSON CONTROLS BATTERY GROUP INC	700 N BROAD ST	MIDDLETOWN	NEW CASTLE	DE	19709	YES	NO	NO	NO								335911						39.45845	-75.71956	002353092								JOHNSON CONTROLS INC	006092860	7.04	M2	MOT TREATMENT PLANT	COUNTY ROAD 424	MIDDLETOWN	DE	NEW CASTLE	19709							NO	CORY.J.HULSING@JCI.COM			YES	 	
19709JHNSNRD170	1311209256837	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2011	NO	JOHNSON CONTROLS BATTERY GROUP INC	700 N BROAD ST	MIDDLETOWN	NEW CASTLE	DE	19709	YES	NO	NO	NO								335911						39.45845	-75.71956	002353092								JOHNSON CONTROLS INC	006092860	0		NA												NO	CORY.J.HULSING@JCI.COM			YES	 	
1972WCLRWR251ED	1311209480122	007439965	MANGANESE	TRI	Pounds																		2011	NO	COLOR WORKS PAINTING INC	251 EDWARDS AVE	NEW CASTLE	NEW CASTLE	DE	19720	YES	NO	NO	NO								332812						39.64939	-75.59648	802542654										0		NA												NO	SEAN@COLORWORKSPAINTING.COM			YES	 	
1996WBLTMR1162H	1311209474636	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2011	NO	BALTIMORE AIRCOIL CO	1162 HOLLY HILL RD	MILFORD	KENT	DE	19963	YES	NO	NO	NO								333415						38.923715	-75.469162	049935307								BALTIMORE AIRCOIL CO	049935307	0		NA												NO	TOHARA@BALTIMOREAIRCOIL.COM			YES	 	
1996WBLTMR1162H	1311209474651	N495	NICKEL COMPOUNDS	TRI	Pounds																		2011	NO	BALTIMORE AIRCOIL CO	1162 HOLLY HILL RD	MILFORD	KENT	DE	19963	YES	NO	NO	NO								333415						38.923715	-75.469162	049935307								BALTIMORE AIRCOIL CO	049935307	0		NA												NO	TOHARA@BALTIMOREAIRCOIL.COM			YES	 	
1996WBLTMR1162H	1311209474648	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2011	NO	BALTIMORE AIRCOIL CO	1162 HOLLY HILL RD	MILFORD	KENT	DE	19963	YES	NO	NO	NO								333415						38.923715	-75.469162	049935307								BALTIMORE AIRCOIL CO	049935307	0		NA												NO	TOHARA@BALTIMOREAIRCOIL.COM			YES	 	
1970WJHNSN5PATR	1311209337587	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	JOHNSON CONTROLS INC DISTRIBUTION CENTER	50 PATRIOT DR	MIDDLETOWN	NEW CASTLE	DE	19709	YES	NO	NO	NO								335911						39.438666	-75.745278									JOHNSON CONTROLS INC	006092860	.02	M2	MOT TREATMENT PLANT	COUNTY ROAD 424	MIDDLETOWN	DE	NEW CASTLE	19709							NO	RICK.A.THOMPSON@JCI.COM			YES	 	
19714VPRCN16BRO	1311209515030	N420	LEAD COMPOUNDS	PBT	Pounds																		2011	NO	VP RACING FUELS	16 BROOKHILL DR	NEWARK	NEW CASTLE	DE	19714	YES	NO	NO	NO								324199						39.64837	-75.72869									VP RACING FUELS INC		0		NA												NO	JIMKELLY@VPRACINGFUELS.COM			YES	 	
19706DPNTR766GV	1311209442159	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2011	NO	DUPONT RED LION PLANT	766 GOVERNOR LEA RD	DELAWARE CITY	NEW CASTLE	DE	19706	YES	NO	NO	NO								325188						39.593333	-75.633611	557410375								E I DU PONT DE NEMOURS & CO	001315704	0		NA												NO	KRISTIN.D.CECIL@USA.DUPONT.COM			NO	 	
