REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	9/7/2017	
2016	PLANT MANAGER	ALISA WOOD	06076CNNCXRIVER	3M PURIFICATION INC	32 RIVER RD	STAFFORD SPRINGS	TOLLAND	CT	06076			3M PURIFICATION INC	32 RIVER RD	STAFFORD SPRINGS	CT		06076	YES	NO	NO	NO	ALISA WOOD	8606848688	3569							333999						41.9496	-72.3034	151179652								3M CO	006173082	NO	AJWOOD@MMM.COM	
2016	PLANT MANAGER	KEITH SOLOMON	06450CNNCX400RE	3M PURIFICATION INC (FORMERLY CUNO INC)	400 RESEARCH PKWY	MERIDEN	NEW HAVEN	CT	06450			3M PURIFICATION INC (FORMERLY CUNO INC)	400 RESEARCH PKWY	MERIDEN	CT		06450	YES	NO	NO	NO	KEITH SOLOMON	2032388954	3569							333999						41.51576	-72.76556	151179652								3M CO	006173082	NO	KDSOLOMON@MMM.COM	
2016	QUALITY MANAGER	THADDEUS OBLON	06110BBTTBRAILR	ABBOTT BALL CO INC	19 RAILROAD PL	WEST HARTFORD	HARTFORD	CT	06110			ABBOTT BALL CO INC	PO BOX 330100	WEST HARTFORD	CT		06113	YES	NO	NO	NO	CRAIG BOND	8602365901	3562							332991						41.72892	-72.72635	185547361										NO	CBOND@ABBOTTBALL.COM	
2016	V P OF OPERATIONS	NIKOLAOS GIANNOPOULOS	06450MRMND508NO	ACCEL INTERNATIONAL HOLDINGS INC	508 N COLONY  ST	MERIDEN	NEW HAVEN	CT	06450			ACCEL INTERNATIONAL HOLDINGS INC	508 N COLONY  ST	MERIDEN	CT		06450	YES	NO	NO	NO	NIKO GIANNOPOULOS	2034433826	3356							332618	332813					41.54963	-72.79262	363491056		CTD047707468		CT0000752						NO	NGIANNOPOULOS@ACCELINTERNATIONAL.COM	
2016	QUALITY/ENGINEERING MANAGER	MICHAEL O'KEEFFE	0640WCCRTW8BALD	ACCURATE WIRE INC	8 BALDWIN DR	BRANFORD	NEW HAVEN	CT	06405			ACCURATE WIRE INC	8 BALDWIN DR	BRANFORD	CT		06405	YES	NO	NO	NO	MICHEAL O'KEEFFE	2034885956								331420	331222					41.30602	-72.75602	195702816								LUVATA FABRICATION NA INC	041334514	NO	MOKEEFFE@ACCURATEWIRE.NET	
2016	PRESIDENT	ANDREW BATSON	06111DVNCD681NM	ADVANCED ADHESIVE SYSTEMS INC	681 NORTH MOUNTAIN RD	NEWINGTON	HARTFORD	CT	06111			ADVANCED ADHESIVE SYSTEMS INC	681 NORTH MOUNTAIN RD	NEWINGTON	CT		06111	YES	NO	NO	NO	BRIAN GEHERTY	8609534100	2891							325520						41.721652	-72.717014	085251135										NO	BGEHERTY@ADVADH.COM	
2016	VICE PRESIDENT HUMAN RESOURCES	JEFFREY HUGHES	06111CVLTL275RI	AERO DIV - EDAC TECHNOLOGIES LLC	275 RICHARD ST	NEWINGTON	HARTFORD	CT	06111			AERO DIV - EDAC TECHNOLOGIES LLC	275 RICHARD ST	NEWINGTON	CT		06111	YES	NO	NO	NO	JOHN LESKY	2038066715	3724							336412						41.66169	-72.7277									EDAC TECHNOLOGIES HOLDING CO		NO	JLESKY@EDACTECHNOLOGIES.COM	
2016	MANAGER, ENVIRONMENTAL & REGULATORY COMPLIANC	GARY JACKSON	06096THDXTTWOEL	AHLSTROM NONWOVENS LLC	CANAL BANK RD	WINDSOR LOCKS	HARTFORD	CT	06096			AHLSTROM NONWOVENS LLC	TWO ELM ST	WINDSOR LOCKS	CT		06096	YES	NO	NO	NO	GARY A. JACKSON	8606548300	2621	2297						313230						41.925474	-72.625459	039993345								AHLSTROM NONWOVENS LLC	540163599	NO	GARY.JACKSON@AHLSTROM-MUNKSJO.COM	
2016	SAFETY AND COMPLIANCE DIRECTOR	DANIEL DOWD	06410RGSST325MC	AIRGAS USA LLC	325 MCCAUSLAND COURT	CHESHIRE	NEW HAVEN	CT	06410			AIRGAS USA LLC	325 MCCAUSLAND COURT	CHESHIRE	CT		06410	YES	NO	NO	NO	DANIEL DOWD	9784391412								424690						41.54714	-72.87958									AIRGAS INC		NO	DANIEL.DOWD@AIRGAS.COM	
2016	SAFETY AND COMPLIANCE DIRECTOR	DANIEL DOWD	0638WRGSSL13CRS	AIRGAS USA LLC	130 CROSS RD	WATERFORD	NEW LONDON	CT	06385			AIRGAS USA LLC	130 CROSS RD	WATERFORD	CT		06385	YES	NO	NO	NO	DANIEL DOWD	9784391412								424690						41.37616	-72.16062	606601136								AIRGAS INC	606601136	NO	DANIEL.DOWD@AIRGAS.COM	
2016	EHS MANAGER, AMERICAS	STEPHEN TIMM	06705CHMFG235IN	ALBEA METAL AMERICAS INC	235 INTERSTATE LN	WATERBURY	NEW HAVEN	CT	06705			ALBEA METAL AMERICAS INC	235 INTERSTATE LN	WATERBURY	CT		06705	YES	NO	NO	NO	STEPHEN TIMM	9088355223	3471							332813						41.53429	-72.99456	963345884										NO	STEPHEN.TIMM@ALBEA-GROUP.COM	
2016	GENERAL MANAGER	RYAN KELLY	06437LGNQN129SO	ALGONQUIN INDUSTRIES	129 SOUNDVIEW RD	GUILFORD	NEW HAVEN	CT	06437			ALGONQUIN INDUSTRIES	129 SOUNDVIEW RD	GUILFORD	CT		06437	YES	NO	NO	NO	SUSAN BOYD	2604217343	3351							331420						41.28471	-72.66294	044121606								REA MAGNET WIRE CO INC	004320032	NO	SBOYD@REAWIRE.COM	
2016	SR. BUSINESS MANAGER	STEVE BURNS	0609WLGNQN26CAN	ALGONQUIN POWER WINDSOR LOCKS LLC	26 CANAL BANK RD	WINDSOR LOCKS	HARTFORD	CT	06096			ALGONQUIN POWER WINDSOR LOCKS LLC	26 CANAL BANK RD	WINDSOR LOCKS	CT		06096	YES	NO	NO	NO	STEVE BURNS	8602923106								221112						41.930031	-72.62676	131011822										NO	STEVE.BURNS@ALGONQUINPOWER.COM	
2016	CORPORATE FACILITIES MANAGER	JAMES O'BRIEN	06460LNBLN28WOO	ALINABAL INC	28 WOODMONT RD	MILFORD	NEW HAVEN	CT	06460			ALINABAL INC	28 WOODMONT RD	MILFORD	CT		06460	YES	NO	NO	NO	JAMES O'BRIEN	2033016164	3469							332119						41.24158	-73.02607	030304141		CTD080849749						ALINABAL HOLDINGS CORP	030304141	NO	JT.OBRIEN@SBCGLOBAL.NET	
2016	VP ENVIRONMENTAL SERVICES	DENISE WOOD	06790LLNCC180CH	ALLIANCE CARPET CUSHION-TORRINGTON CT	180 CHURCH ST	TORRINGTON	LITCHFIELD	CT	06790			ALLIANCE CARPET CUSHION-TORRINGTON CT	PO BOX 1006 (ATTN ENVIRONMENTAL SERVICES)	DALTON	GA		30722	YES	NO	NO	NO	DENISE WOOD	7062724933	3086							326150						41.803329	-73.126529	014540079								MOHAWK INDUSTRIES INC	612757070	NO	DENISE_WOOD@MOHAWKIND.COM	
2016	SITE MANAGER	FRANCESCO DICRISTINA	06492MRCNCSOUTH	ALLNEX USA INC WALLINGFORD CT SITE	528 SOUTH CHERRY STREET	WALLINGFORD	NEW HAVEN	CT	06492			ALLNEX USA INC WALLINGFORD CT SITE	528 SOUTH CHERRY STREET	WALLINGFORD	CT		06492	YES	NO	NO	NO	VIRGINIA RYAN	2032844212	2821							325211						41.435	-72.836389									ALLNEX USA INC	078786182	NO	VIRGINIA.RYAN@ALLNEX.COM	
2016	DIRECTOR OF FINANCE AND ADMINISTRATION	KEVIN BAIR	0679WLTKLC89CMM	ALTEK ELECTRONICS INC	89 COMMERCIAL BLVD	TORRINGTON	LITCHFIELD	CT	06790			ALTEK ELECTRONICS INC	89 COMMERCIAL BLVD	TORRINGTON	CT		06790	YES	NO	NO	NO	KEVIN BAIR	8604824250								334418						41.82497	-73.10514	062207444										NO	KBAIR@ALTEKCOMPANY.COM	
2016	DIRECTOR OF ENGINEERING	KARL WURST	06704MRCNL1358T	AMERICAN ELECTRO PRODUCTS INC	1358 THOMASTON AVE	WATERBURY	NEW HAVEN	CT	06704			AMERICAN ELECTRO PRODUCTS INC	1358 THOMASTON AVE	WATERBURY	CT		06704	YES	NO	NO	NO	KARL WURST	2037567051	3471							332813						41.58474	-73.04874	089621148								NATIONAL INTEGRATED INDUSTRIES INC		NO	KWURST@AMERICANELECTRO.COM	
2016	GENERAL MANAGER & VP OPERATIONS	MIKULAS GASPARIK	0651WGRNLF1WATE	AMERICAN GREENFUELS LLC	30 WATERFRONT ST	EAST HAVEN	NEW HAVEN	CT	06512			AMERICAN GREENFUELS LLC	30 WATERFRONT ST	EAST HAVEN	CT		06512	YES	NO	NO	NO	WALTER DORMAN	2036729028								325199						41.291321	-72.902638	080669567								KOLMAR AMERICAS INC	007727829	NO	WDORMAN@AMERICANGREENFUELS.COM	
2016	GENERAL MANAGER	ARMIDA ORADEI	06468MRCNH16COM	AMERICAN HEAT TREATING INC	16 COMMERCE DR	MONROE	FAIRFIELD	CT	06468			AMERICAN HEAT TREATING INC	16 COMMERCE DR	MONROE	CT		06468	YES	NO	NO	NO	ARMIDA ORADEI	2032681750	3398	3399						332811						41.34341	-73.2469	024091233										NO	ARMIDA.ORADEI@AMERICANHEATTREATING.COM	
2016	PLANT MANAGER	STEVEN LAKE	0633WMRCSS1761R	AMERICAS STYRENICS ALLYNS POINT PLANT	1761 RT 12	GALES FERRY	NEW LONDON	CT	06335			AMERICAS STYRENICS ALLYNS POINT PLANT	1761 RT 12	GALES FERRY	CT		06335	YES	NO	NO	NO	STEVEN G. LAKE	8604407859								325211						41.441954	-72.078853									AMERICAS STYRENICS LLC	825292100	NO	SGLAKE@AMSTY.COM	
2016	DIRECTOR OF OPERATIONS	ROBERT KOWALCZYK	06492MTKNC21TOE	AMETEK SPECIALTY METAL PRODUCTS DIV	21TOELLES RD	WALLINGFORD	NEW HAVEN	CT	06492			AMETEK SPECIALTY METAL PRODUCTS DIV	21TOELLES RD	WALLINGFORD	CT		06492	YES	NO	NO	NO	ROB KOWALCZYK	2039498837	3356	3351	3355	3398	3399	3499		331491	332618	332999	331318	331420	332811	41.42904	-72.84005	001454875								AMETEK INC	001345149	NO	ROB.KOWALCZYK@AMETEK.COM	
2016	GENERAL MANAGER, RF GLOBAL OPERATIONS	GREGORY STRAITON	06810MPHNL4LDNE	AMPHENOL RF INC	4 OLD NEWTOWN RD	DANBURY	FAIRFIELD	CT	06810			AMPHENOL RF INC	4 OLD NEWTOWN RD	DANBURY	CT		06810	YES	NO	NO	NO	SAM KOM	2037962089	3678							334417						41.40594	-73.42325	106359359								AMPHENOL CORP	106359359	NO	SKOM@AMPHENOLRF.COM	
2016	ACCOUNTING MANAGER	JEFF BROGGI	06514MPHNL720SH	AMPHENOL SPECTRA STRIP	720 SHERMAN AVE	HAMDEN	NEW HAVEN	CT	06514			AMPHENOL SPECTRA STRIP	720 SHERMAN AVE	HAMDEN	CT		06514	YES	NO	NO	NO	JEFFREY BROGGI	2032877402	3357							335929						41.4044	-72.91445	177220712								AMPHENOL CORP	177220647	NO	JBROGGI@SPECTRA-STRIP.COM	
2016	REGIONAL OPERATIONS MANAGER	TOM RICHARD	06018MRCNS43CLA	ANCHOR AN OLDCASTLE CO	43 CLAYTON RD	CANAAN	LITCHFIELD	CT	06018			ANCHOR AN OLDCASTLE CO	43 CLAYTON RD	CANAAN	CT		06018	YES	NO	NO	NO	PATRICK SMITH	7177676868	3272							327999						42.046389	-73.319367	003149457								OLDCASTLE INC	037176591	NO	PATRICK.SMITH@OLDCASTLE.COM	
2016	VICE PRESIDENT	DANIEL LESZCZYNSKI	06484NCNGN217LN	ANCO ENGINEERING INC	217 LONG HILL CROSS RD	SHELTON	FAIRFIELD	CT	06484			ANCO ENGINEERING INC	217 LONG HILL CROSS RD	SHELTON	CT		06484	YES	NO	NO	NO	DAN LESZCZYNSKI	2039259235	3444							332322						41.28564	-73.10569	033326687										NO	DANLESKI@ANCOENG.COM	
2016	PRESIDENT	DAVID BUJESE	06066NCLCR60EAS	ANOCOIL LLC	60 E MAIN ST	ROCKVILLE	TOLLAND	CT	06066			ANOCOIL LLC	60 E MAIN ST	ROCKVILLE	CT		06066	YES	NO	NO	NO	DAVID BUJESE	8608711200	3471							332813						41.866752	-72.440917	018800045								PRESSTEK LLC	183615426	NO	DBUJESE@PRESSTEK.COM	
2016	COO	DAVID BUJESE	06082NCLCR230SH	ANOCOIL LLC	230 SHAKER RD	ENFIELD	HARTFORD	CT	06082			ANOCOIL LLC	60 E MAIN ST	ROCKVILLE	CT		06066	YES	NO	NO	NO	DAVID BUJESE	8608711200	3479							323120						42.01355	-72.52797	106463516								PRESSTEK LLC	183615426	NO	DBUJESE@PRESSTEK.COM	
2016	EXECUTIVE DIRECTOR OF OPERATIONS	JOHN CRONIN	06492TCHCR340QU	APCT-WALLINGFORD INC	340 QUINNIPIAC ST	WALLINGFORD	NEW HAVEN	CT	06492			APCT-WALLINGFORD INC	340 QUINNIPIAC ST	WALLINGFORD	CT		06492	YES	NO	NO	NO	DEKE LEIN	2032693311	3679							334418						41.457218	-72.83425	098177926										NO	DLEIN@APCTINC.COM	
2016	FACILITIES DIRECTOR	ERVINS OZOLINS	06897PRKNL77DAN	ASML US INC	77 DANBURY RD	WILTON	FAIRFIELD	CT	06897			ASML US INC	77 DANBURY RD	WILTON	CT		06897	YES	NO	NO	NO	ERVINS OZOLINS	2037614454	3827	3559						333242	333314					41.17093	-73.41638			CTD082662289						ASML US INC	114783041	NO	ERVINS.OZOLINS@ASML.COM	
2016	DIVISION MANAGER	NOLAN PAZIN	06010SSCTD18MAI	ASSOCIATED SPRING	18 MAIN ST	BRISTOL	HARTFORD	CT	06010			ASSOCIATED SPRING	18 MAIN ST	BRISTOL	CT		06010	YES	NO	NO	NO	NOLAN PAZIN	8605829581	3493	3499						336350						41.668396	-72.943248	125767186								BARNES GROUP INC	001145481	NO	NPAZIN@BGINC.COM	
2016	DIRECTOR, ENVIRONMENTAL AFFAIRS	DEBORAH CALDERAZZO	06708LLGHN271RA	ATI FLAT ROLLED PRODUCTS HOLDINGS LLC	271 RAILROAD HILL ST	WATERBURY	NEW HAVEN	CT	06708			ATI FLAT ROLLED PRODUCTS HOLDINGS LLC	100 RIVER RD	BRACKENRIDGE	PA		15014	YES	NO	NO	NO	DAN GREENFIELD	4123943034	3316							331110						41.53745	-73.03909	622472983								ALLEGHENY TECHNOLOGIES INC	949262737	NO	DAN.GREENFIELD@ATIMETALS.COM	
2016	PLANT MANAGER	BRIAN WILLIAMS	06813THBRD200PA	BARDEN CORP	200 PARK AVE	DANBURY	FAIRFIELD	CT	06810			BARDEN CORP	PO BOX 2449	DANBURY	CT		06813	YES	NO	NO	NO	JANICE ZUVICH	2037948235	3562							332991						41.380634	-73.468506	001163732								SCHAEFFLER GROUP USA INC		NO	JZUVICH@BARDENBEARINGS.COM	
2016	DIVISION MANAGER	THEODORE MCCROW	06095WNDSR169OL	BARNES AEROSPACE WINDSOR DIV	169 KENNEDY RD	WINDSOR	HARTFORD	CT	06095			BARNES AEROSPACE WINDSOR DIV	169 KENNEDY RD	WINDSOR	CT		06095	YES	NO	NO	NO	TED MCCROW	8606875268	3724							336412						41.868098	-72.636576	001145481								BARNES GROUP INC	001145481	NO	TMCCROW@BARNESAERO.COM	
2016	VICE PRESIDENT	KARISHMA MIRCHANDANI	06111TLNTC549CE	BEACON INDUSTRIES INC	549 CEDAR ST	NEWINGTON	HARTFORD	CT	06111			BEACON INDUSTRIES INC	549 CEDAR ST	NEWINGTON	CT		06111	YES	NO	NO	NO	KARISHMA MIRCHANDANI	8605945200	3724							336412						41.69503	-72.74691											NO	KARISHMAM@BEACONGP.COM	
2016	REGULATORY AFFAIRS MANAGER	JOSEPH BANIA	06810BDKNRFINAN	BEDOUKIAN RESEARCH INC	21 FINANCE DR	DANBURY	FAIRFIELD	CT	06810			BEDOUKIAN RESEARCH INC	21 FINANCE DR	DANBURY	CT		06810	YES	NO	NO	NO	ROBERT H. BEDOUKIAN	2038304000	2869							325199						41.40957	-73.42436	064828726										NO	CUSTOMERSERVICE@BEDOUKIAN.COM	
2016	VP LOGISTICS/CUSTOMIZATION	JOHN FORLENZO	0681WBLMRC33TUR	BELIMO AIRCONTROLS	33 TURNER RD	DANBURY	FAIRFIELD	CT	06810			BELIMO AIRCONTROLS	33 TURNER RD	DANBURY	CT		06810	YES	NO	NO	NO	ALAN KOVACS	2037493175								333415						41.375526	-73.536186	196010425										NO	ALAN.KOVACS@US.BELIMO.COM	
2016	AREA MANAGER, FACILITIES AND ENVIRONMENT	MARK SULLIVAN	06461BCCNS565BI	BIC CONSUMER PRODUCTS MANUFACTURING CO INC	565 BIC DR	MILFORD	NEW HAVEN	CT	06461			BIC CONSUMER PRODUCTS MANUFACTURING CO INC	565 BIC DR	MILFORD	CT		06461	YES	NO	NO	NO	ROB MILLER	2037832484								339999						41.221248	-73.101493	128835852								BIC USA INC	128694093	NO	ROB.MILLER@BICWORLD.COM	
2016	PLANT MANAGER	CORTIE ROLISON	06480TRRMC171BR	BITUMAR USA INC	171 BROWNSTONE AVE	PORTLAND	MIDDLESEX	CT	06480			BITUMAR USA INC	171 BROWNSTONE AVE	PORTLAND	CT		06480	YES	NO	NO	NO	CORTIE ROLISON	8603421440	5171							424710						41.57536	-72.64551											NO	CORTIE.ROLISON@BITUMAR.COM	
2016	GENERAL MANAGER	MICHAEL CENOTTI	06708LNDBR130HU	BODYCOTE THERMAL PROCESSING	130 HUNTINGDON AVE	WATERBURY	NEW HAVEN	CT	06708			BODYCOTE THERMAL PROCESSING	130 HUNTINGDON AVE	WATERBURY	CT		06708	YES	NO	NO	NO	MICHAEL J CENOTTI	2037559119	3398							332811						41.575824	-73.06437	621430362								BODYCOTE THERMAL PROCESSING INC	005982046	NO	MIKE.CENOTTI@BODYCOTE.COM	
2016	MANAGER OF ENGINEERING	ANDY BARNES	06795BRXTNECHOL	BRAXTON MANUFACTURING COINC	858 ECHO LAKE RD	WATERTOWN	LITCHFIELD	CT	06795			BRAXTON MANUFACTURING COINC	PO BOX 429	WATERTOWN	CT		06795	YES	NO	NO	NO	ANDYB@BRAXTONMFG.COM	8602746781	3469							332119						41.60977	-73.08796											NO	ANDYB@BRAXTON.COM	
2016	VP- OPERATIONS	MARTIN HANDLEY	06374BRKWD275PU	BROOKWOOD LAMINATING INC	275 PUTNAM RD	WAUREGAN	WINDHAM	CT	06387			BROOKWOOD LAMINATING INC	275 PUTNAM ROADP.O. BOX 176	WAUREGAN	CT		06387	YES	NO	NO	NO	BRIAN DAHL	8607745001								313310	313320	323120				41.73801	-71.90427									BROOKWOOD COS INC	360752448	NO	BDAHL@BROOKWOODLAMINATING.COM	
2016	ENVIRONMENTAL, HEALTH & SAFETY SUPERVISOR	DAVID MORNEAU	06374BSTSY78PLA	BST SYSTEMS INC	78 PLAINFIELD PIKE RD	PLAINFIELD	WINDHAM	CT	06374			BST SYSTEMS INC	78 PLAINFIELD PIKE RD	PLAINFIELD	CT		06374	YES	NO	NO	NO	DAVID MORNEAU	8605644078	3691							335911						41.682	-71.89989	065994345										NO	DMORNEAU@BSTSYS.COM	
2016	DIRECTOR	HAROLD HOPKINS	06040BLDRS60ADA	BUILDERS CONCRETE EAST LLC	60 ADAMS ST	MANCHESTER	HARTFORD	CT	06042			BUILDERS CONCRETE EAST LLC	PO BOX 133	WILLIMANTIC	CT		06226	YES	NO	NO	NO	HAROLD HOPKINS	8604564111	3273							327320						41.79354	-72.5523									BUILDERS CONCRETE EAST LLC		NO	HHOPKINS@BCE-WM.COM	
2016	DIRECTOR	HAROLD HOPKINS	06226BLDRS79BOS	BUILDERS CONCRETE EAST LLC	79 BOSTON POST RD	NORTH WINDHAM	WINDHAM	CT	06256			BUILDERS CONCRETE EAST LLC	PO BOX 133	WILLIMANTIC	CT		06226	YES	NO	NO	NO	HAROLD HOPKINS	8604564111	3273							327320						41.72431	-72.19185									BUILDERS CONCRETE EAST LLC		NO	HHOPKINS@BCE-WM.COM	
2016	PLANT MANAGER	EDWARD MARCZYSZAK	06801BRNDYGRASS	BURNDY LLC	185 GRASSY PLAIN ST	BETHEL	FAIRFIELD	CT	06801			BURNDY LLC	185 GRASSY PLAIN ST	BETHEL	CT		06801	YES	NO	NO	NO	GREGORY BLESSING	4758824134	3366							331529						41.3586	-73.41901	001184167								HUBBELL INC	001181858	NO	GBLESSING@HUBBELL.COM	
2016	PRESIDENT	ALISON AVERY	06492BYKCH524SO	BYK USA INC	524 S CHERRY ST	WALLINGFORD	NEW HAVEN	CT	06492			BYK USA INC	P O BOX 5670	WALLINGFORD	CT		06492	YES	NO	NO	NO	MATT CHERUBINI	2033033176	2851							325510						41.4425	-72.83477	058063707										NO	MATTHEW.CHERUBINI@ALTANA.COM	
2016	PRESIDENT	JAMES MORAVECK	06460CPCNC15216	CAAP CO INC	152 PEPE'S FARM RD	MILFORD	NEW HAVEN	CT	06460			CAAP CO INC	PO BOX 2066	HUNTINGTON	CT		06484	YES	NO	NO	NO	CHRISTINE SLEDGE	2038770375	2851							325510						41.23099	-73.01975	082672510										NO	CSLEDGE@CAAPCO.COM	
2016	DIRECTOR OF RESEARCH & MANUFACTURING	BRUCE PHILLIPPI	0607WCHMST1496J	CHEMSTATION CONNECTICUT	1496 JOHN FITCH BLVD	SOUTH WINDSOR	HARTFORD	CT	06074			CHEMSTATION CONNECTICUT	1496 JOHN FITCH BLVD	SOUTH WINDSOR	CT		06074	YES	NO	NO	NO	KATIE OVERTON	9372948265								325611						41.845122	-72.601785									CHEMSTATION INTERNATIONAL	177350279	NO	KOVERTON@CHEMSTATION.COM	
2016	ENVIRONMENTAL COMPLIANCE MANAGER	MICHAEL COMEAU	06010CLNHR51BRO	CLEAN HARBORS OF CONNECTICUT INC	51 BRODERICK RD	BRISTOL	HARTFORD	CT	06010			CLEAN HARBORS OF CONNECTICUT INC	51 BRODERICK RD	BRISTOL	CT		06010	YES	NO	NO	NO	BRYAN CAMPBELL	8605838917	4953							562211						41.652505	-72.908155									CLEAN HARBORS INC	157793639	NO	CAMPBELL.BRYAN@CLEANHARBORS.COM	
2016	SAFETY AND ENVIRONMENTAL MANAGER	HENRY  POULIN	06110CLTND545NE	COLT'S MANUFACTURING CO LLC	545 NEW PARK AVE	WEST HARTFORD	HARTFORD	CT	06110			COLT'S MANUFACTURING CO LLC	P.O BOX 1868	WEST HARTFORD	CT		06144	YES	NO	NO	NO	JOHN COGHLIN	8602366311	3484							332994						41.73751	-72.72074	609362884										NO	JCOGHLIN@COLT.COM	
2016	TREASURER	LAURIE DO	06111CMPNN68HOL	COMPONENT TECHNOLOGIES INC	68 HOLMES RD	NEWINGTON	HARTFORD	CT	06111			COMPONENT TECHNOLOGIES INC	68 HOLMES RD	NEWINGTON	CT		06111	YES	NO	NO	NO	FRED VIGGIANO	8606671065	3471							332813						41.70994	-72.74357			CTD98389684								NO	FJV@CTECHMEFIN.COM	
2016	PRESIDENT	VICTOR SINKO	06607CNNCT128LO	CONNECTICUT ANODIZING & FINISHING CO INC	128 LOGAN ST	BRIDGEPORT	FAIRFIELD	CT	06607			CONNECTICUT ANODIZING & FINISHING CO INC	128 LOGAN ST	BRIDGEPORT	CT		06607	YES	NO	NO	NO	VICTOR SINKO, JR.	2033671765	3479							332813						41.17681	-73.15906	060018777										NO	VIC@CTANODIZING.COM	
2016	VICE PRESIDENT	JOHN ROY	06033HGHWY239CO	CONNECTICUT GALVANIZING CORP	239 COMMERCE ST	GLASTONBURY	HARTFORD	CT	06033			CONNECTICUT GALVANIZING CORP	PO BOX 358	GLASTONBURY	CT		06033	YES	NO	NO	NO	JOHN ROY	8606594330	3479							332812						41.71099	-72.58229	001148428										NO	JROY@CTGALV.COM	
2016	EHS/FACILITIES MANAGER	EVAN FILACCHIONE	0606WCNNCT35CRP	CONNECTICUT TOOL & MANUFACTURING	35 CORPORATE AVE	PLAINVILLE	HARTFORD	CT	06062			CONNECTICUT TOOL & MANUFACTURING	35 CORPORATE AVE	PLAINVILLE	CT		06062	YES	NO	NO	NO	EVAN FILACCHIONE	8608460898								336412						41.69089	-72.85987	001152313								WHITCRAFT GROUP	001443399	NO	EFILACCHIONE@WHITCRAFTGROUP.COM	
2016	GENERAL MANAGER	DAVE DELACEY	06037MHRTN225EP	CORBIN RUSSWIN	225 EPISCOPAL RD	BERLIN	HARTFORD	CT	06037			CORBIN RUSSWIN	225 EPISCOPAL RD	BERLIN	CT		06037	YES	NO	NO	NO	DAVE DELACEY	8602257411	3429							332510						41.64752	-72.73615	825209042								ASSA ABLOY INC	609161294	NO	DAVE.DELACEY@ASSAABLOY.COM	
2016	SR. MANUFACTURING SITE DIRECTOR	MATTHEW RUSSO	06473NTDST195MC	COVIDIEN LP	195 MCDERMOTT RD	NORTH HAVEN	NEW HAVEN	CT	06473			COVIDIEN LP	195 MCDERMOTT RD	NORTH HAVEN	CT		06473	YES	NO	NO	NO	JOHN JORDAN	5084524891	3841	3842						339112	339113					41.3383	-72.8701	002111345								MEDTRONIC INC		NO	JOHN.JORDAN@COVIDIEN.COM	
2016	QUALITY MANAGER	DANIEL SHEA	06512CRRNT30TYL	CURRENT INC	30 TYLER ST	EAST HAVEN	NEW HAVEN	CT	06512			CURRENT INC	PO BOX 120186	EAST HAVEN	CT		06512	YES	NO	NO	NO	DANIEL SHEA	2034691337	3083							326130						41.273139	-72.870702	001456086										NO	DSHEA@CURRENTCOMPOSITES.COM	
2016	DIRECTOR OF MANUFACTURING	MICHAEL NEWHALL	06379DVSST1EXTR	DAVIS-STANDARD LLC	1 EXTRUSION DR	PAWCATUCK	NEW LONDON	CT	06379			DAVIS-STANDARD LLC	1 EXTRUSION DR	PAWCATUCK	CT		06379	YES	NO	NO	NO	SHAUN T. WELSH	8605996303	3559							333249						41.36628	-71.86501	828308929								DS PARENT INC	837120591	NO	SWELSH@DAVIS-STANDARD.COM	
2016	VICE PRESIDENT	JOSEPH DEITSCH	06516DTSCH14FAR	DEITSCH PLASTIC CO INC	14 FARWELL ST	WEST HAVEN	NEW HAVEN	CT	06516			DEITSCH PLASTIC CO INC	14 FARWELL ST	WEST HAVEN	CT		06516	YES	NO	NO	NO	MOTI SANDMAN	2039346601	2295							313320						41.2859	-72.97806	044641939										NO	MOTI@DEITSCHPLASTIC.COM	
2016	VICE PRESIDENT OPERATIONS	KENNETH MADSEN	06260DMNSN78HIG	DIMENSION-POLYANT INC	78 HIGHLAND DR	PUTNAM	WINDHAM	CT	06260			DIMENSION-POLYANT INC	78 HIGHLAND DR	PUTNAM	CT		06260	YES	NO	NO	NO	KENNETH M. MADSEN	8609288312	2295							313320						41.894766	-71.887754	787403104										NO	KENNETH.MADSEN@DIMENSION-POLYANT.COM	
2016	EHS COORDINATOR	JOHN BRYCE	06340DNCST835PO	DONCASTERS INC PRECISION CASTINGS NEW ENGLAND	835 POQUONNOCK RD	GROTON	NEW LONDON	CT	06340			DONCASTERS INC PRECISION CASTINGS NEW ENGLAND	835 POQUONNOCK RD	GROTON	CT		06340	YES	NO	NO	NO	JOHN BRYCE	8604464851	3324							336412						41.345516	-72.053384	114470524		CTR000008276								NO	JBRYCE@DONCASTERS.COM	
2016	ASSISTANT GENERAL MANAGER	MICHAEL MAZZEO	06787DRWNM101EL	DRAWN METAL TUBE CO	219 ELM ST	THOMASTON	LITCHFIELD	CT	06787			DRAWN METAL TUBE CO	219 ELM ST	THOMASTON	CT		06787	YES	NO	NO	NO	MICHAEL MAZZEO	8602834345	3351							331420						41.67096	-73.07411	001452572								LEWIS BRASS & COPPER	012392379	NO	MMAZZEO@DRAWNMETAL.COM	
2016	CHIEF SUPPLY CHAIN OFFICER	TODD TRUSHENSKI	06790DYMXC51GRE	DYMAX OLIGOMERS & COATINGS	51 GREENWOODS RD	TORRINGTON	LITCHFIELD	CT	06790			DYMAX OLIGOMERS & COATINGS	51 GREENWOODS RD	TORRINGTON	CT		06790	YES	NO	NO	NO	STEVE LACROCE	8606266332	2891							325211						41.86692	-73.08254	098114598								DYMAX CORP	098114598	NO	SLACROCE@DYMAX.COM	
2016	REGIONAL ENVIRONMENTAL MANAGER - EAST	KATHLEEN BLESSING	06070THNSG660HO	DYNO NOBEL INC	660 HOPMEADOW ST	SIMSBURY	HARTFORD	CT	06070			DYNO NOBEL INC	660 HOPMEADOW ST	SIMSBURY	CT		06070	YES	NO	NO	NO	KATHLEEN BLESSING	8604081845	2892							325920						41.869055	-72.805771									DYNO NOBEL INC		NO	KATHLEEN.BLESSING@AM.DYNONOBEL.COM	
2016	CORPORATE COMPLIANCE OFFICER	GREG GEISINGER	0610WSTHRT42RUM	EAST HARTFORD  GH BERLIN WINDWARD	42 RUMSEY RD	EAST HARTFORD	HARTFORD	CT	06108			EAST HARTFORD  GH BERLIN WINDWARD	1064 GOFFS FALLS RD	MANCHESTER	NH		03103	YES	NO	NO	NO	GREGORY J GEISINGER	6032222996								424710						41.79321	-72.61884	879059822								BRENNTAG N.A. INC	145865148	NO	GGEISINGER@GHBERLINWINDWARD.COM	
2016	VP OPERATIONS	ANDREW TREMBLAY	06108BLPRD22PRE	EBL PRODUCTS INC	22 PRESTIGE PARK CIR	EAST HARTFORD	HARTFORD	CT	06108			EBL PRODUCTS INC	22 PRESTIGE PARK CIR	EAST HARTFORD	CT		06108	YES	NO	NO	NO	JENNIFER DOUGHTY	8602903737								334419						41.78608	-72.60714	199269056										NO	EBLPZT.JEN@SBCGLOBAL.NET	
2016	VICE PRESIDENT HUMAN RESOURCES	JEFFREY HUGHES	0641WDCTCH5MCKE	EDAC TECHNOLOGIES LLC	5 MCKEE PL	CHESHIRE	NEW HAVEN	CT	06410			EDAC TECHNOLOGIES LLC	5 MCKEE PL	CHESHIRE	CT		06410	YES	NO	NO	NO	JOHN LESKY	2038066715								336412						41.552034	-72.918131									EDAC TECHNOLOGIES HOLDING CO		NO	JLESKY@EDACTECHNOLOGIES.COM	
2016	VICE PRESIDENT HUMAN RESOURCES	JEFFREY HUGHES	0603WDCTCH21SPR	EDAC TECHNOLOGIES LLC	21 SPRING LANE	FARMINGTON	HARTFORD	CT	06032			EDAC TECHNOLOGIES LLC	21 SPRING LN	FARMINGTON	CT		06032	YES	NO	NO	NO	JOHN LESKY	2038066715								336412						41.70385	-72.87336									EDAC TECHNOLOGIES HOLDING CO		NO	JLESKY@EDACTECHNOLOGIES.COM	
2016	MANAGER, ENVIRONMENTAL RESOURCES	DONNA ELKS	06340GNRLD75EAS	ELECTRIC BOAT CORP	75 EASTERN POINT RD	GROTON	NEW LONDON	CT	06340			ELECTRIC BOAT CORP	75 EASTERN POINT RD	GROTON	CT		06340	YES	NO	NO	NO	ELIZABETH POWER	8604332086	3731							336611						41.350542	-72.082559	793097544								GENERAL DYNAMICS CORP	001381284	NO	EPOWER@GDEB.COM	
2016	PRESIDENT	EUGENE FRIDLAND	06770LCTRC18RAD	ELECTRIC CABLE COMPOUNDS INC	108 RADO DR	NAUGATUCK	NEW HAVEN	CT	06770			ELECTRIC CABLE COMPOUNDS INC	108 RADO DR	NAUGATUCK	CT		06770	YES	NO	NO	NO	GENE FRIDLAND	2037232590								325991						41.5174	-73.02178	602796831										NO	GFRIDLAND@ECCOMPOUNDS.COM	
2016	BUSINESS UNIT MANAGER	MARC STORSBERG	0609WLCTRC157CL	ELECTRIC MOTION CO INC	157 COLEBROOK RIVER ROAD	WINSTED	LITCHFIELD	CT	06098			ELECTRIC MOTION CO INC	157 COLEBROOK RIVER ROAD, PO BOX 747	WINSTED	CT		06098	YES	NO	NO	NO	GREG BLESSING	8603798515								335931						41.96057	-73.04929	078302757								HUBBELL INC	001181858	NO	GBLESSING@HUBBELL.COM	
2016	BUSINESS UNIT MANAGER	MARC STORSBERG	0609WLCTRC11GRP	ELECTRIC MOTION CO INC	110 GROPPO DR	WINSTED	LITCHFIELD	CT	06098			ELECTRIC MOTION CO INC	110 GROPPO DR	WINSTED	CT		06098	YES	NO	NO	NO	GREGORY BLESSING	4758824134								335931						41.93307	-73.0783	078302757								HUBBELL INC	001181858	NO	GBLESSING@HUBBELL.COM	
2016	MANUFACTURING DIRECTOR	JOHN HUNTLEY	06810HLCLXSHELT	EMHART FASTENING TEKNOLOGIES	4 SHELTER ROCK LN	DANBURY	FAIRFIELD	CT	06810			EMHART FASTENING TEKNOLOGIES	4 SHELTER ROCK LN	DANBURY	CT		06810	YES	NO	NO	NO	RICH CIARDI	2038303211	3451							332721	332618					41.386338	-73.423161	019632852		CTD051598191						STANLEY BLACK & DECKER	094886207	NO	RICH.CIARDI@SBDINC.COM	
2016	MANAGER, SAFETY & REGULATORY COMPLIANCE	KENNETH JONES	06070NSGNB640HO	ENSIGN-BICKFORD AEROSPACE & DEFENSE CO	640 HOPMEADOW ST	SIMSBURY	HARTFORD	CT	06070			ENSIGN-BICKFORD AEROSPACE & DEFENSE CO	640 HOPMEADOW ST	SIMSBURY	CT		06070	YES	NO	NO	NO	KENNETH C. JONES	8608431309	3483							332993						41.867685	-72.806344									ENSIGN-BICKFORD INDUSTRIES INC	058509654	NO	KCJONES@EBA-D.COM	
2016	EHS MANAGER- AMERICAS	RICHARD D'AMICO	06516NTHNN350FR	ENTHONE INC	350 FRONTAGE RD	WEST HAVEN	NEW HAVEN	CT	06516			ENTHONE INC	350 FRONTAGE RD	WEST HAVEN	CT		06516	YES	NO	NO	NO	RICHARD D'AMICO	2036381080	2899							325998						41.26524	-72.97846	001169010								PLATFORM SPECIALTY PRODUCTS INC	079270103	NO	RICHARD.DAMICO@MACDERMID.COM	
2016	PLANT MANAGER	PETER STEIN	06492CYRNDSOUTH	EVONIK CYRO LLC	528 S CHERRY ST	WALLINGFORD	NEW HAVEN	CT	06492			EVONIK CYRO LLC	528 S CHERRY ST	WALLINGFORD	CT		06492	YES	NO	NO	NO	PETER STEIN	2033033417	2821							325211						41.435833	-72.835278	968774369								EVONIK CORP	361988228	NO	PETER.STEIN@EVONIK.COM	
2016	PRESIDENT	ROBERT FINKENZELLER	06723YLTCR2712S	EYELET CRAFTERS INC	2712 S MAIN ST	WATERBURY	NEW HAVEN	CT	06706			EYELET CRAFTERS INC	P. O. BOX 2542	WATERBURY	CT		06706	YES	NO	NO	NO	ROBERT A FINKENZELLER	2037579221	3469							332119						41.51572	-73.04722	056746316										NO	BOBFINKENZELLER@EYELETCRAFTERS.COM	
2016	OPERATIONS MANAGER	LAUREN FORGIONE	06479FFCNC11WMA	F & F CONCRETE CORP	110 W MAIN ST	PLANTSVILLE	HARTFORD	CT	06479			F & F CONCRETE CORP	110 W MAIN ST	PLANTSVILLE	CT		06479	YES	NO	NO	NO	LAUREN FORGIONE	8606289674	3273							327320						41.58771	-72.89264	010171551										NO	LFORGIONE@FFCONCRETE.COM	
2016	PLANT MANAGER	CLINT BATY	06010NWDPR780JA	FIRESTONE BUILDING PRODUCTS	780 JAMES P CASEY RD	BRISTOL	HARTFORD	CT	06010			FIRESTONE BUILDING PRODUCTS	780 JAMES P CASEY RD	BRISTOL	CT		06010	YES	NO	NO	NO	CLINT BATY	8605844512	3086	2952						326150						41.692288	-72.981534	809622447								BRIDGESTONE AMERICAS INC	111482506	NO	BATYCLINT@FIRESTONEBP.COM	
2016	PRESIDENT	JEFFREY COSCINA	0678WFJCSR15CNT	FJC SERVICES LLC	15 CONTAINER DR	TERRYVILLE	LITCHFIELD	CT	06786			FJC SERVICES LLC	15 CONTAINER DR	TERRYVILLE	CT		06786	YES	NO	NO	NO	JEFF COSCINA	8605827800								332813						41.69172	-73.02649											NO	COSCINA@SNET.NET	
2016	PLANT ENGINEER	DOUGLAS DEL GROSSO	0679WFRNKL153WA	FRANKLIN PRODUCTS INC	153 WATER ST	TORRINGTON	LITCHFIELD	CT	06790			FRANKLIN PRODUCTS INC	153 WATER ST	TORRINGTON	CT		06790	YES	NO	NO	NO	DOUGLAS DEL GROSSO	8604820266								336360						41.80193	-73.12515	188953186								FRANKLIN PRODUCTS INC	188953186	NO	DDELGROSSO@FRANKLINPRODUCTS.NET	
2016	PLANT MANAGER	JAMES HODSON	06360PHLPS41WAW	FREEPORT-MCMORAN COPPER PRODUCTS NORWICH ROD PLANT	41 WAWEC US ST	NORWICH	NEW LONDON	CT	06360			FREEPORT-MCMORAN COPPER PRODUCTS NORWICH ROD PLANT	41 WAWEC US ST	NORWICH	CT		06360	YES	NO	NO	NO	ERIC KINNEBERG	6023667994	3351							331420						41.5508	-72.11048	039280326								FREEPORT-MCMORAN INC	187122973	NO	EKINNE@FMI.COM	
2016	VICE PRESIDENT	GEORGE WIERWILLE	06241FRTLYMAPLE	FRITO-LAY INC	1886 UPPER MAPLE ST	DAYVILLE	WINDHAM	CT	06241			FRITO-LAY INC	1886 UPPER MAPLE ST	DAYVILLE	CT		06241	YES	NO	NO	NO	HEATHER BELANGER	8604121173	2096							311919						41.86392	-71.89399	098116577								PEPSICO INC	001287762	NO	HEATHER.BELANGER@PEPSICO.COM	
2016	MANAGER; ENVIRONMENTAL, HEALTH & SAFETY	JOSEPH ULEVICUS	06790FLCLL539TE	FUELCELL ENERGY INC	539 TECHNOLOGY PARK DR	TORRINGTON	LITCHFIELD	CT	06790			FUELCELL ENERGY INC	539 TECHNOLOGY PARK DR	TORRINGTON	CT		06790	YES	NO	NO	NO	KURT GODDARD	2038257494	3629							335999						41.844703	-73.081009	050627884										NO	KGODDARD@FCE.COM	
2016	SR. ASSOCIATE ENVIRONMENTAL ENGINEER	KEITH PONTOW	06706SMRST215PI	GBC METALS LLC SOMERS THIN STRIP	215 PIEDMONT ST	WATERBURY	NEW HAVEN	CT	06706			GBC METALS LLC SOMERS THIN STRIP	215 PIEDMONT ST	WATERBURY	CT		06706	YES	NO	NO	NO	JOHN NEWTON	2035975008	3351	3316	3356					331420	332813	331491				41.535374	-73.031993	112665260								GLOBAL BRASS & COPPER INC	808499920	NO	JOHN.NEWTON@OLINBRASS.COM	
2016	VICE PRESIDENT - GLOBAL OPERATIONS	SAMUEL FABIAN	06062GMSSN1CWLE	GEMS SENSORS INC	1 COWLES RD	PLAINVILLE	HARTFORD	CT	06062			GEMS SENSORS INC	1 COWLES RD	PLAINVILLE	CT		06062	YES	NO	NO	NO	SAM FABIAN	8602024739	3823	3999						334513						41.68917	-72.87459	033155693								FORTIVE CORP	08-019-87	NO	SAMUEL.FABIAN@GEMSSENSORS.COM	
2016	WILLIMANTIC PLANT MANAGER	JAMES CLARK	06226BRNTC1600W	GENERAL CABLE INDUSTRIES	1600 WEST MAIN ST	WILLIMANTIC	WINDHAM	CT	06226			GENERAL CABLE INDUSTRIES	1600 WEST MAIN ST	WILLIMANTIC	CT		06226	YES	NO	NO	NO	JAMES CLARK	8604658895	3357							335929						41.72295	-72.23935									GENERAL CABLE CORP	847914173	NO	JACLARK@GENERALCABLE.COM	
2016	EHS SPECIALIST & FACILITIES LEAD	BRIAN DREW	0604WGKNRS273AD	GKN AEROSPACE NEW ENGLAND	273 ADAMS ST	MANCHESTER	HARTFORD	CT	06042			GKN AEROSPACE NEW ENGLAND	273 ADAMS ST	MANCHESTER	CT		06042	YES	NO	NO	NO	BRIAN DREW	8604365625								336412						41.786657	-72.550629									GKN AMERICA CORP	144233608	NO	BRIAN.DREW@USA.GKNAEROSPACE.COM	
2016	DIRECTOR OF OPERATIONS	SERGIO MOREN	06111RCRFT179LU	GKN AEROSPACE NEWINGTON LLC	183 LOUIS ST	NEWINGTON	HARTFORD	CT	06111			GKN AEROSPACE NEWINGTON LLC	183 LOUIS ST	NEWINGTON	CT		06111	YES	NO	NO	NO	SERGIO MOREN	8604365628	3724							336412						41.66891	-72.72624									GKN AMERICA CORP	144233608	NO	SERGIO.MOREN@USA.GKNAEROSPACE.COM	
2016	CEO	DAVID NATORSKI	06354GRSWL1RIVE	GRISWOLD LLC	1 RIVER ST PO BOX 638	MOOSUP	WINDHAM	CT	06354			GRISWOLD LLC	1 RIVER ST PO BOX 638	MOOSUP	CT		06354	YES	NO	NO	NO	DAVID NATORSKI	8605643321	3069	3086						326299						41.714	-71.879	001144260										NO	D.NATORSKI@GRISWOLDLLC.COM	
2016	PRESIDENT	MICHAEL YOUNG	06051GDSBR433PA	GUIDA DAIRY	433 PARK ST	NEW BRITAIN	HARTFORD	CT	06051			GUIDA DAIRY	433 PARK ST	NEW BRITAIN	CT		06051	YES	NO	NO	NO	MICHAEL YOUNG	8602242404	2023							311511						41.665114	-72.769657	018728535								DAIRY FARMERS OF AMERICA INC	029855640	NO	MYOUNG@GUIDAS.COM	
2016	TERMINAL COMPLIANCE MANAGER	CHRISTOPHER GILL	06517GLFLL42850	GULF OIL LP NEW HAVEN TERMINAL	428-500 WATERFRONT ST	NEW HAVEN	NEW HAVEN	CT	06517			GULF OIL LP NEW HAVEN TERMINAL	80 WILLIAM STREET, STE 400	WELLESLEY	MA		02481	YES	NO	NO	NO	CHRISTOPHER E. GILL	3399337046	5171							424710						41.29351	-72.90222	142968114								GULF OIL LP	147037154	NO	CGILL@GULFOIL.COM	
2016	ENVIRONMENTAL, HEALTH & SAFETY MANAGER	MARY DUFF	06704TRLVM984WA	H&T WATERBURY INC	984 WATERVILLE ST	WATERBURY	NEW HAVEN	CT	06710			H&T WATERBURY INC	PO BOX 4700	WATERBURY	CT		06704	YES	NO	NO	NO	MARY DUFF	2035963359	3469							332119						41.5848	-73.0475	001164581								HEITKAMP & THUMANN GROUP		NO	MARY.DUFF@HT-GROUP.COM	
2016	PLANT MANAGER	GARY PETERSEN	06457TXTCH150IN	HABASIT AMERICA INC	150 INDUSTRIAL PARK RD	MIDDLETOWN	MIDDLESEX	CT	06457			HABASIT AMERICA INC	150 INDUSTRIAL PARK RD	MIDDLETOWN	CT		06457	YES	NO	NO	NO	GARY PETERSEN	8606134119	3052							326220						41.587737	-72.714654	042876227								HABASIT AG		NO	GARY.PETERSEN@US.HABASIT.COM	
2016	VP, AMS AND EUROPEAN ENTITIES	GAIL BAKER	06096HMLTN1HAMI	HAMILTON SUNDSTRAND	ONE HAMILTON RD	WINDSOR LOCKS	HARTFORD	CT	06096			HAMILTON SUNDSTRAND	ONE HAMILTON RD	WINDSOR LOCKS	CT		06096	YES	NO	NO	NO	JESSICA HARRELSON	8606544751	3728							336413						41.925474	-72.687405	071767334								UNITED TECHNOLOGIES CORP	001344142	NO	JESSICA.HARRELSON@UTAS.UTC.COM	
2016	EHS MANAGER	TIMOTHY HAMPFORD	06497HMPFR292LO	HAMPFORD RESEARCH INC	54 VETERANS BLVD	STRATFORD	FAIRFIELD	CT	06615			HAMPFORD RESEARCH INC	54 VETERANS BLVD	STRATFORD	CT		06615	YES	NO	NO	NO	TIMOTHY P. HAMPFORD	2033751137	2869							325199						41.19791	-73.12132											NO	THAMPFORD@HAMPFORDRESEARCH.COM	
2016	ENVIRONMENTAL MANAGER	CLAUDIA DIAKOLAMBRIANOS	06110HRCNN603NE	HAR-CONN CHROME CO	603 NEW PARK AVE	WEST HARTFORD	HARTFORD	CT	06110			HAR-CONN CHROME CO	603 NEW PARK AVE	WEST HARTFORD	CT		06110	YES	NO	NO	NO	TIMOTHY BACKUS	8602366801	3471							332813						41.73465	-72.72288	001139096										NO	T.BACKUS@HAR-CONN.COM	
2016	TECHNICAL CONTACT	BRIAN MISH	06852HCKST9WILT	HICKS & OTIS PRINTS INC	9 WILTON AVE	NORWALK	FAIRFIELD	CT	06851			HICKS & OTIS PRINTS INC	9 WILTON AVE	NORWALK	CT		06851	YES	NO	NO	NO	BRIAN MISH	2038475866	3083							326130						41.12094	-73.41826	058865460										NO	BMISH@DORRIE.COM	
2016	PLANT MANAGER	PIA GERO	06472FRLTL12CLI	HONEYWELL FIRE SYSTEMS	12 CLINTONVILLE RD	NORTHFORD	NEW HAVEN	CT	06472			HONEYWELL FIRE SYSTEMS	12 CLINTONVILLE RD	NORTHFORD	CT		06472	YES	NO	NO	NO	VERONICA LIBBY	2034846271	3669							334290						41.394478	-72.816678	001176544								HONEYWELL INTERNATIONAL INC	139691877	NO	VERONICA.LIBBY@HONEYWELL.COM	
2016	PLANT MANAGER	ROBERT BECKQUIST	06098HWMTCPRICE	HOWMET CASTINGS & SERVICES INC	145 PRICE RD	WINSTED	LITCHFIELD	CT	06098			HOWMET CASTINGS & SERVICES INC	145 PRICE RD	WINSTED	CT		06098	YES	NO	NO	NO	BONNIE NADLER	8607385597	3724							336412						41.953564	-73.049099	024570061								ARCONIC	020900049	NO	BONNIE.NADLER@ARCONIC.COM	
2016	PLANT MANAGER	PETER FABBRI	06078HPHDN1250E	HP HOOD LLC	1250 E ST S	SUFFIELD	HARTFORD	CT	06078			HP HOOD LLC	1250 E ST S	SUFFIELD	CT		06078	YES	NO	NO	NO	PETER FABBRI	8607527601	2024							311520						41.94514	-72.62815	001008697								HP HOOD LLC	001008697	NO	PETER.FABBRI@HPHOOD.COM	
2016	EXECUTIVE VICE PRESIDENT & COO	GERARD MASTROPIETRO	06708HBBRD563SL	HUBBARD-HALL INC	563 S LEONARD ST	WATERBURY	NEW HAVEN	CT	06708			HUBBARD-HALL INC	PO BOX 790	WATERBURY	CT		06720	YES	NO	NO	NO	JENNER ALMANZA	2037565521	5169							424690						41.530697	-73.043412	055310759								HUBBARD-HALL INC	055310759	NO	JALMANZA@HUBBARDHALL.COM	
2016	VALUE STREAM MANAGER	DAVE BALACHANDRAN	06010STRNP110HA	IDEX HEALTH & SCIENCE LLC	110 HALCYON DR	BRISTOL	HARTFORD	CT	06010			IDEX HEALTH & SCIENCE LLC	110 HALCYON DR	BRISTOL	CT		06010	YES	NO	NO	NO	DAVE BALACHANDRAN	8603147143	3089							326199						41.65164	-72.91916	070391891								IDEX CORP	183580844	NO	DBALACHANDRAN@IDEXCORP.COM	
2016	FACILITY MANAGER	THOMAS BEATTIE	06002SCHRR40EAS	ITW CONVERTED PRODUCTS	40 E NEWBERRY RD	BLOOMFIELD	HARTFORD	CT	06002			ITW CONVERTED PRODUCTS	40 E NEWBERRY RD	BLOOMFIELD	CT		06002	YES	NO	NO	NO	THOMAS BEATTIE	9782258256	2671							322220						41.862182	-72.697607	001152180								ILLINOIS TOOL WORKS INC	005146428	NO	THOMAS.BEATTIE@ITWFOILS.COM	
2016	VICE-PRESIDENT	RAND GLUCROFT	06490JLLFF354PE	JELLIFF CORP	354 PEQUOT AVE	SOUTHPORT	FAIRFIELD	CT	06890			JELLIFF CORP	354 PEQUOT AVE	SOUTHPORT	CT		06890	YES	NO	NO	NO	RAND GLUCROFT	2032591615	3357							332618						41.13628	-73.28405	001181841								JELLIFF CORP	001181841	NO	WIRESALES@JELLIFF.NET	
2016	SAFETY OFFICER	JEFFREY PISCITELLI	06473JNSNN5STIL	JENSEN INDUSTRIES INC	50 STILLMAN RD	NORTH HAVEN	NEW HAVEN	CT	06473			JENSEN INDUSTRIES INC	50 STILLMAN RD	NORTH HAVEN	CT		06473	YES	NO	NO	NO	ANTHONY SCHITTINA, VICE PRESIDENT	2032392090	3843							339114						41.39052	-72.86834	060018587										NO	AMS@JENSENDENTAL.COM	
2016	PRESIDENT, AEROSYSTEMS	JAMES LARWOOD	06002KMNRSBLUEH	KAMAN AEROSPACE CORP AEROSYSTEMS DIV	30 OLD WINDSOR RD	BLOOMFIELD	HARTFORD	CT	06002			KAMAN AEROSPACE CORP AEROSYSTEMS DIV	PO BOX 2	BLOOMFIELD	CT		06002	YES	NO	NO	NO	ERIC REMINGTON	8602436334	3721	3728						336411	336413					41.859656	-72.698744	166654389								KAMAN CORP	001155225	NO	ERIC.REMINGTON@KAMAN.COM	
2016	VICE PRESIDENT OF OPERATIONS	PATRICK SULLIVAN	06002KMTCSBLUEH	KAMATICS CORP	1330 BLUE HILLS AVE	BLOOMFIELD	HARTFORD	CT	06002			KAMATICS CORP	1330 BLUE HILLS AVE	BLOOMFIELD	CT		06002	YES	NO	NO	NO	ERIC REMINGTON	8602436334	3568							336413						41.85821	-72.7093	062204573								KAMAN CORP	001155225	NO	ERIC.REMINGTON@KAMAN.COM	
2016	EXECUTIVE VICE PRESIDENT	JAMES HOLDEN	06111KNYMN1170M	KEENEY MANUFACTURING CO INC	1170 MAIN ST	NEWINGTON	HARTFORD	CT	06111			KEENEY MANUFACTURING CO INC	1170 MAIN ST	NEWINGTON	CT		06111	YES	NO	NO	NO	THOMAS MEZZANOTTE	8606663342	3432							332913						41.69596	-72.72283	001155159										NO	TMEZZANOTTE@UPT.COM	
2016	VICE PRESIDENT OPERATIONS	DERRICK DUMOULIN	06478KNNTH114WI	KENNETH LYNCH & SONS	114 WILLENBROCK RD	OXFORD	NEW HAVEN	CT	06478			KENNETH LYNCH & SONS	114 WILLENBROCK RD	OXFORD	CT		06478	YES	NO	NO	NO	MARIA DUMOULIN	2032642831								337127	332323	327390	331529			41.463089	-73.14827	001182989										NO	MARIA@KLYNCHANDSONS.COM	
2016	ENVIRONMENTAL MANAGER	DENNIS RAYBURN	06852KNGNDSCIEN	KING INDUSTRIES INC	SCIENCE RD	NORWALK	FAIRFIELD	CT	06852			KING INDUSTRIES INC	SCIENCE RD	NORWALK	CT		06852	YES	NO	NO	NO	DENNIS RAYBURN	2038665551	2869							325199						41.108491	-73.41271	042279513										NO	DRAYBURN@KINGINDUSTRIES.COM	
2016	PROJECTS GENERAL MANAGER	WILLIAM FREDDO	06457KLNNR1349R	KLEEN ENERGY SYSTEMS LLC	1349 RIVER RD	MIDDLETOWN	MIDDLESEX	CT	06457			KLEEN ENERGY SYSTEMS LLC	PO BOX 2696	MIDDLETOWN	CT		06457	YES	NO	NO	NO	WILLIAM FREDDO	8607042509								221112						41.553185	-72.596744	003471322								KLEEN ENERGY HOLDINGS LLC		NO	BFREDDO@PPMSLLC.COM	
2016	SECRETARY	RICHARD LABBE	06010LBSCR7EMME	LAB SECURITY SYSTEMS CORP	700 EMMETT ST	BRISTOL	HARTFORD	CT	06010			LAB SECURITY SYSTEMS CORP	700 EMMETT ST	BRISTOL	CT		06010	YES	NO	NO	NO	RICHARD LABBE	8605896037	3451							332721						41.654365	-72.904607	010182111										NO		
2016	DIRECTOR, PLANT OPERATIONS	THOMAS SIROIS	06484SMRVT510RI	LATEX INTERNATIONAL	510 RIVER RD	SHELTON	FAIRFIELD	CT	06484			LATEX INTERNATIONAL	510 RIVER RD	SHELTON	CT		06484	YES	NO	NO	NO	KIMBERLY FISHER	2039240700	3069							326299						41.286859	-73.077995	840780287										NO	KFISHER@TALALAYGLOBAL.COM	
2016	FACILITIES MANAGER	THOMAS  GRIGGS	06525LTCRT91AMI	LATICRETE INTERNATIONAL INC	91 AMITY RD	BETHANY	NEW HAVEN	CT	06524			LATICRETE INTERNATIONAL INC	91 AMITY RD	BETHANY	CT		06524	YES	NO	NO	NO	MICHAEL SUMECKI	2033930010	3272							325520						41.39613	-73.00078	001168343								LATICRETE INTERNATIONAL INC	001168343	NO	MASUMECKI@LATICRETE.COM	
2016	VICE PRESIDENT, HUMAN RESOURCES	DAWN TUTHILL	06484TTSMC15PRO	LEX PRODUCTS CORP	15 PROGRESS DR	SHELTON	FAIRFIELD	CT	06484			LEX PRODUCTS CORP	15 PROGRESS DR	SHELTON	CT		06484	YES	NO	NO	NO	DAWN TUTHILL	8006434460	3674							335313						41.276583	-73.131621											NO	DTUTHILL@LEXPRODUCTS.COM	
2016	PRESIDENT	RICHARD FLEET	06489LGHTM270SP	LIGHT METALS COLORING CO	270 SPRING ST	SOUTHINGTON	HARTFORD	CT	06489			LIGHT METALS COLORING CO	270 SPRING ST	SOUTHINGTON	CT		06489	YES	NO	NO	NO	DANIEL BEERS	8606210145	3471							332813						41.63061	-72.88259											NO	DBEERS@LIGHTMETALSCOLORING.COM	
2016	EHS MANAGER	EARL DIGIOIA	06477LGHTS37ROB	LIGHT SOURCES INC	37 ROBINSON BLVD	ORANGE	NEW HAVEN	CT	06477			LIGHT SOURCES INC	PO BOX 948	ORANGE	CT		06477	YES	NO	NO	NO	MICKEY S. GOLDBERG	2037997877	3641							335110						41.24775	-72.99433	075058495								LIGHT SOURCES INC/LCD LIGHTING INC	075058495	NO	MGOLDBERG@LIGHT-SOURCES.COM	
2016	SAFETY AND FALICLITY COORDINATOR	VIESHA HETTLINGER	06258LSCNCRTE10	LOOS & CO INC	RT 101	POMFRET	WINDHAM	CT	06258			LOOS & CO INC	RT 101PO# 98	POMFRET	CT		06258	YES	NO	NO	NO	VIESHA CHATEL	8609287981	3316							331222						41.857699	-71.961516	004534657										NO	VIESHA.CHATEL@LOOSCO.COM	
2016	HUMAN RESOURCES MANAGER	JEAN OLSCHEFSKI	06704DVNCD1875T	LUVATA WATERBURY INC	2121 THOMASTON AVE SUITE 1	WATERBURY	NEW HAVEN	CT	06704			LUVATA WATERBURY INC	2121 THOMASTON AVE SUITE 1	WATERBURY	CT		06704	YES	NO	NO	NO	JEAN OLSCHEFSKI	2037535215	3351	3357						331420	335929	332618				41.59661	-73.05748	604081786								LUVATA FABRICATION NA INC	041334514	NO	JEAN.OLSCHEFSKI@MMLUVATA.COM	
2016	FACILITIES MANAGER	PHILIP DUPUIS	06483THKRT49DAY	MARMON UTILITY LLC	49 DAY ST	SEYMOUR	NEW HAVEN	CT	06483			MARMON UTILITY LLC	49 DAY ST	SEYMOUR	CT		06483	YES	NO	NO	NO	PHILIP DUPUIS	2038815341	3357							335929						41.39654	-73.06798	078672061								BERKSHIRE HATHAWAY INC	001024314	NO	PHDUPUIS@MARMONUTILITY.COM	
2016	PRESIDENT	JONATHAN SCALISE	0605WMRSMM28HAR	MARSAM METAL FINISHING CO	14 M & S COURT	NEW BRITAIN	HARTFORD	CT	06051			MARSAM METAL FINISHING CO	28 HARVARD STREET	NEW BRITAIN	CT		06051	YES	NO	NO	NO	JONATHAN SCALISE	8608265489								332813						41.670162	-72.76675	969505809										NO	JSCALISE@MARSAMMETALFINISHING.COM	
2016	PRESIDENT	JONATHAN SCALISE	06051MCRST206NE	MARSAM METAL FINISHING CO	206 NEWINGTON AVE	NEW BRITAIN	HARTFORD	CT	06051				206 NEWINGTON AVE	NEW BRITAIN	CT		06051	YES	NO	NO	NO	JONATHAN SCALISE	8608265489	3432	3469	3471					332813						41.67194	-72.7563	059826842	059826872								059826872	NO	LAB@MACRITY.COM	
2016	DIRECTOR OF OPERATIONS	JOHN TOMMESSILLI	0680WMMRYC3BERK	MEMRY CORP	3 BERKSHIRE BLVD	BETHEL	FAIRFIELD	CT	06801			MEMRY CORP	3 BERKSHIRE BLVD	BETHEL	CT		06801	YES	NO	NO	NO	JOHN TOMMESSILLI	2037391136								339113	339112					41.418799	-73.400429	057114506										NO	JOHN_TOMMESSILLI@MEMRY.COM	
2016	SR. DIRECTOR OF OPERATIONS	SCOTT QUARATELLA	06355MRCLC950FL	MEROCEL FACILITY	950 FLANDERS RD	MYSTIC	NEW LONDON	CT	06355			MEROCEL FACILITY	950 FLANDERS RD	MYSTIC	CT		06355	YES	NO	NO	NO	RAFAEL  A. RODRIGUEZ, SR.	8605725160	3842							339113						41.37643	-72.00587	069250124								MEDTRONIC INC	076778182	NO	RAFAEL.A.RODRIGUEZ@MEDTRONIC.COM	
2016	GENERAL MANAGER	WILLIAM GRIFFIN	06010MTLFN60WOO	METAL FINISHING TECHNOLOGIES LLC	60 WOOSTER CT	FORESTVILLE	HARTFORD	CT	06010			METAL FINISHING TECHNOLOGIES LLC	60 WOOSTER CT	FORESTVILLE	CT		06010	YES	NO	NO	NO	LISA ATTLE	8605829517	3471							332813						41.67715	-72.8899	021812250										NO	L.ATTLE@MFTECH.COM	
2016	PROJECT MANAGER	ANTHONY BRUNO	0607WMTLST8KIMB	METALS TESTING CO	80 KIMBERLY DRIVE	SOUTH WINDSOR	HARTFORD	CT	06074			METALS TESTING CO	80 KIMBERLY DRIVE	SOUTH WINDSOR	CT		06074	YES	NO	NO	NO	ROBERT DELISLE	8602898225	3724							336412						41.84848	-72.60317	055506828										NO	MTCO1@AOL.COM	
2016	PROCESS ENGINEER / COMPLIANCE CO-ORDINATOR	WILLIAM GIANNETTO	06484MCCRP9MOUN	MICA CORP	9 MOUNTAIN VIEW DR	SHELTON	FAIRFIELD	CT	06484			MICA CORP	9 MOUNTAIN VIEW DR	SHELTON	CT		06484	YES	NO	NO	NO	JEFF SIEGEL	2039228888	2891							325520	325613					41.29262	-73.08954	055313746										NO	JSIEGEL@MICA-CORP.COM	
2016	EHS COORDINATOR	ROBERT MISBACH	0670WMCRBS67CAP	MICROBEST INC	670 CAPTAIN NEVILLE DR	WATERBURY	NEW HAVEN	CT	06705			MICROBEST INC	670 CAPTAIN NEVILLE DR	WATERBURY	CT		06705	YES	NO	NO	NO	ROBERT MISBACH	2035970355								332721						41.53569	-72.96671	001454099										NO	RMISBACH@MICROBEST.COM	
2016	PRESIDENT & CEO	NICOLE RUSSO	06483MCRBR4PROG	MICROBOARD PROCESSING INC	4 PROGRESS AVE	SEYMOUR	NEW HAVEN	CT	06483			MICROBOARD PROCESSING INC	4 PROGRESS AVE	SEYMOUR	CT		06483	YES	NO	NO	NO	ASHLEY MACKIEWICZ	2038814300	3672							334418						41.39068	-73.05152	074917840										NO	AMACKIEWICZ@MICROBOARD.COM	
2016	PLANT MANAGER	DON GUZZETTA	06457MDDLT1866R	MIDDLETOWN STATION	1866 RIVER RD	MIDDLETOWN	MIDDLESEX	CT	06457			MIDDLETOWN STATION	1866 RIVER RD	MIDDLETOWN	CT		06457	YES	NO	NO	NO	DAVID GAIER	6095244529	4911							221112						41.554782	-72.58358	556106636								NRG ENERGY INC	793422213	NO	DAVID.GAIER@NRG.COM	
2016	MAINTENANCE SUPERVISOR	SCOTT WASEL	06450THMLL99CEN	MILLER CO	99 CENTER ST	MERIDEN	NEW HAVEN	CT	06450			MILLER CO	275 PRATT ST	MERIDEN	CT		06450	YES	NO	NO	NO	CLAUDIA GROTEN	2036395252	3351							331420						41.53729	-72.79348	877892591								DIEHL METALL STIFTUNG & CO KG		NO	CLAUDIAG@THEMILLERCO.COM	
2016	EHS MANAGER	ROBERT FREEMAN	06018QGLYCDAISE	MINTEQ/SPECIALTY MINERALS	77 DAISY HILL RD	NORTH CANAAN	LITCHFIELD	CT	06018			MINTEQ/SPECIALTY MINERALS	30 DAISY HILL RD	NORTH CANAAN	CT		06018	YES	NO	NO	NO	JAY SAMS	8608245435	3356	1422	2819					331491	325180	212312				42.028147	-73.31719	790929313	797271186							MINERALS TECHNOLOGIES INC	796929313	NO	JAY.SAMS@MINERALSTECH.COM	
2016	EHS MANAGER	WILLIAM REARDON	06450CNBRR105PO	MIRION TECHNOLOGIES (CANBERRA) INC	105 PONDVIEW DR	MERIDEN	NEW HAVEN	CT	06450			MIRION TECHNOLOGIES (CANBERRA) INC	800 RESEARCH PKWY	MERIDEN	CT		06450	YES	NO	NO	NO	WILLIAM REARDON	2036392262	3829							334519						41.507006	-72.764796	017592135										NO	WREARDON@MIRION.COM	
2016	GENERAL MANAGER	CARLOS PACHECO	06708MRRRP346HU	MIRROR POLISHING & PLATING CO INC	346 HUNTINGDON AVE	WATERBURY	NEW HAVEN	CT	06708			MIRROR POLISHING & PLATING CO INC	346 HUNTINGDON AVE	WATERBURY	CT		06708	YES	NO	NO	NO	CARLOS PACHECO	2035745400	3471							332813						41.57642	-73.0602	001166263										NO	CPACHECO@MPP.NET	
2016	LAB MANAGER	LARRY BAKER	06478MDRNM11WIL	MODERN METAL FINISHING INC	110 WILLENBROCK RD	OXFORD	NEW HAVEN	CT	06478			MODERN METAL FINISHING INC	110 WILLENBROCK RD	OXFORD	CT		06478	YES	NO	NO	NO	BRUNO PERIN	2032671510	3471							332813						41.46484	-73.15269	151173697										NO	BPERIN@MMFINC.COM	
2016	PLANT MANAGER	WILLIAM FERGUSON	06457MHWKM1270N	MOHAWK MANUFACTURING CO	1270 NEWFIELD ST	MIDDLETOWN	MIDDLESEX	CT	06457			MOHAWK MANUFACTURING CO	1270 NEWFIELD ST	MIDDLETOWN	CT		06457	YES	NO	NO	NO	WILLIAM W. FERGUSON JR.	8606322345	3469							332119						41.5946	-72.67666	001147412										NO	WFERGUSON@MOHAWK-MFG.COM	
2016	PLANT MANAGER	NICHOLAS VOLTURNO	06382MNTVL74LAT	MONTVILLE POWER LLC	74 LATHROP RD	UNCASVILLE	NEW LONDON	CT	06382			MONTVILLE POWER LLC	74 LATHROP RD	UNCASVILLE	CT		06382	YES	NO	NO	NO	IAN CAMBRIDGE	8608486017	4911							221112						41.427387	-72.102263	556119175								NRG ENERGY INC	793422213	NO	IAN.CAMBRIDGE@NRG.COM	
2016	FACILTIES MANAGER	MICHAEL SULLIVAN	06512NRTHS481ES	MOTIVA ENTERPRISES LLC NEW HAVEN TERMINAL	481 E SHORE PKWY	NEW HAVEN	NEW HAVEN	CT	06512			MOTIVA ENTERPRISES LLC NEW HAVEN TERMINAL	481 E SHORE PKWY	NEW HAVEN	CT		06512	YES	NO	NO	NO	CHRIS SIMS	7132411624	5171							424710						41.290439	-72.900798			CTD064827942		GS1001341				MOTIVA ENTERPRISES LLC	023838670	NO	CHRIS.SIMS2@SHELL.COM	
2016	PURCHASING MANAGER	KENNETH GARBELLINI	0648WCNMYS29DEP	MW INDUSTRIES/ECONOMY SPRING	29 DEPAOLO DR	SOUTHINGTON	HARTFORD	CT	06489			MW INDUSTRIES/ECONOMY SPRING	29 DEPAOLO DR	SOUTHINGTON	CT		06489	YES	NO	NO	NO	KEN GARBELLINI	8606217358								332613						41.63884	-72.90522	078835351								MW INDUSTRIES INC	965678589	NO	KGARBELLINI@MW-IND.COM	
2016	PRESIDENT	JOHN MILLER	06260NTNLCSENEX	NATIONAL CHROMIUM CO INC	10 SENEXET RD	PUTNAM	WINDHAM	CT	06260			NATIONAL CHROMIUM CO INC	10 SENEXET RD	PUTNAM	CT		06260	YES	NO	NO	NO	JOHN P. MILLER	8609287965	3471							332813						41.929154	-71.929301									NATIONAL CHROMIUM CO INC		NO	MILLER@NATIONALCHROMIUM.COM	
2016	FACILITIES/MAINTENANCE/EH&S COORDINATOR	RICHARD KRYSTANOWICZ	06032NWNGLSPRIN	NEW ENGLAND AIRFOIL PRODUCTS INC	36 SPRING LN	FARMINGTON	HARTFORD	CT	06032			NEW ENGLAND AIRFOIL PRODUCTS INC	36 SPRING LN	FARMINGTON	CT		06032	YES	NO	NO	NO	RICH KRYSTANOWICZ	8606771376	3724							336412						41.70268	-72.87204	080117386		CTD059831479		SP0001384						NO	RKRYSTANOWICZ@NEAPINC.COM	
2016	DIRECTOR OF SALES & BUSINESS DEVELOPMENT	ARJUN MURTHY	06511HKRVT73WEL	NEW HAVEN CHLOR-ALKALI LLC	67 WELTON ST	NEW HAVEN	NEW HAVEN	CT	06511			NEW HAVEN CHLOR-ALKALI LLC	PO BOX 9433	NEW HAVEN	CT		06534	YES	NO	NO	NO	WAYNE BARTLING	2037723350	2819	5169						325180						41.326389	-72.895556	080225095										NO	W_BARTLING@HKREVIT.COM	
2016	VICE PRESIDENT GLOBAL HSE	RANDOLPH CUTLER	0603WNRGRN72SPR	NORGREN INC	72 SPRING LANE	FARMINGTON	HARTFORD	CT	06032			NORGREN INC	72 SPRING LANE	FARMINGTON	CT		06032	YES	NO	NO	NO	RANDY CUTLER	7202835266								332912						41.69691	-72.86936	007059439								NORGREN INC	007059439	NO	RANDY.CUTLER@IMI-PRECISION.COM	
2016	PRESIDENT	HOLLY RAINEY	06489NRTHS411NO	NORTHEASTERN SHAPED WIRE INC	411 N MAIN ST	SOUTHINGTON	HARTFORD	CT	06489			NORTHEASTERN SHAPED WIRE INC	411 N MAIN ST	SOUTHINGTON	CT		06489	YES	NO	NO	NO	HOLLY RAINEY	8606218991	3315	3351	3356					331222						41.61168	-72.87589	081292690										NO	HRAINEY@NESWIRE.COM	
2016	PRESIDENT	PAUL NOVAKOWSKI	06708NVMTL361BR	NOVA METAL FINISHING INC	361 BROOKSIDE RD	WATERBURY	NEW HAVEN	CT	06708			NOVA METAL FINISHING INC	361 BROOKSIDE RD	WATERBURY	CT		06708	YES	NO	NO	NO	JON NOVAKOWSKI	2037538311	3479							332812						41.58464	-73.06434			CTD982191892								NO	JONNOVAKOWSKI@SBCGLOBAL.NET	
2016	PLANT MANAGER	DON GUZZETTA	06460DVNSTNAUGA	NRG ENERGY INC DEVON STATION	NAUGATUCK AVE	MILFORD	FAIRFIELD	CT	06460			NRG ENERGY INC DEVON STATION	NAUGATUCK AVE	MILFORD	CT		06460	YES	NO	NO	NO	DAVID GAIER	6095244529	4911							221112						41.209171	-73.108209	556022288								NRG ENERGY INC	793422213	NO	DAVID.GAIER@NRG.COM	
2016	VP AND GM OF ENVIRONMENTAL AFFAIRS	TOMAS MILLER	06492CNNCTTOELL	NUCOR STEEL CONNECTICUT	35 TOELLES RD	WALLINGFORD	NEW HAVEN	CT	06492			NUCOR STEEL CONNECTICUT	35 TOELLES RD	WALLINGFORD	CT		06492	YES	NO	NO	NO	DOUG ADAMS	2032650615	3312							331110						41.428904	-72.840238	116167511								NUCOR CORP	003446796	NO	DOUG.ADAMS@NUCOR.COM	
2016	SECRETARY	KEVIN LOGOZZO	06110NTMGC111VA	NUTMEG CHROME CORP	111 VANDERBILT AVE	WEST HARTFORD	HARTFORD	CT	06110			NUTMEG CHROME CORP	111 VANDERBILT AVE	WEST HARTFORD	CT		06110	YES	NO	NO	NO	WENDY SPERRY	8609535411	3471							332813						41.735	-72.71756	001156793										NO	WENDY@NUTMEGCHROME.COM	
2016	PLANT MANAGER	JEFF HOPKINS	06260NTMGC100CA	NUTMEG CONTAINER CORP	100 CANAL ST	PUTNAM	WINDHAM	CT	06260			NUTMEG CONTAINER CORP	100 CANAL ST	PUTNAM	CT		06260	YES	NO	NO	NO	JAMIE PIOUS	8604816402	2653							322211						41.91303	-71.90957	151174426								UNICORR PACKAGING GROUP/CONNECTICUT CONTAINER	001183748	NO	JPIOUS@UNICORR.COM	
2016	DIRECTOR OF PLANNING AND PERMITS	KENNETH FARONI	06791GNDST255BG	O&G INDUSTRIES INC	255 BOGUE RD	HARWINTON	LITCHFIELD	CT	06791			O&G INDUSTRIES INC	112 WALL STREET	TORRINGTON	CT		06790	YES	NO	NO	NO	MATT DMYTERKO	8604964832	2951	3273						324121	327999	327320				41.777312	-73.115213									O & G INDUSTRIES INC	018838136	NO	MATTHEWDMYTERKO@OGIND.COM	
2016	DIRECTOR OF PLANNING AND PERMITS	KENNETH FARONI	06605GNDST2426B	O&G INDUSTRIES INC	260 BOSTWICK AVE	BRIDGEPORT	FAIRFIELD	CT	06605			O&G INDUSTRIES INC	112 WALL STREET	TORRINGTON	CT		06790	YES	NO	NO	NO	MATT DMYTERKO	8604964832	2951	3273						324121	327320	811111				41.16038	-73.21201									O & G INDUSTRIES INC	018838136	NO	MATTHEWDMYTERKO@OGIND.COM	
2016	DIRECTOR OF PLANNING AND PERMITS	KENNETH FARONI	06488GNDST236RX	O&G INDUSTRIES INC	236 ROXBURY RD	SOUTHBURY	NEW HAVEN	CT	06488			O&G INDUSTRIES INC	112 WALL STREET	TORRINGTON	CT		06790	YES	NO	NO	NO	MATT DMYTERKO	8604964832	2951	3273						324121	327999	327320	212319	811111		41.5014	-73.22169									O & G INDUSTRIES INC	018838136	NO	MATTHEWDMYTERKO@OGIND.COM	
2016	DIRECTOR OF PLANNING AND PERMITS	KENNETH FARONI	06708GNDST566SL	O&G INDUSTRIES INC	566 S LEONARD ST	WATERBURY	NEW HAVEN	CT	06708			O&G INDUSTRIES INC	112 WALL STREET	TORRINGTON	CT		06790	YES	NO	NO	NO	MATT DMYTERKO	8604964832	2951							324121						41.53068	-73.04334									O & G INDUSTRIES INC	018838136	NO	MATTHEWDMYTERKO@OGIND.COM	
2016	DIRECTOR OF PLANNING AND PERMITS	KENNETH FARONI	06810GNDST9SEGA	O&G INDUSTRIES INC	9 SEGAR ST	DANBURY	FAIRFIELD	CT	06810			O&G INDUSTRIES INC	112 WALL STREET	TORRINGTON	CT		06790	YES	NO	NO	NO	MATT DMYTERKO	8604964832	3273							327320	444190	811111				41.382712	-73.474362									O & G INDUSTRIES INC	018838136	NO	MATTHEWDMYTERKO@OGIND.COM	
2016	DIRECTOR OF PLANNING AND PERMITS	KENNETH FARONI	06902GNDST72DAV	O&G INDUSTRIES INC	72 DAVENPORT ST	STAMFORD	FAIRFIELD	CT	06902			O&G INDUSTRIES INC	112 WALL STREET	TORRINGTON	CT		06790	YES	NO	NO	NO	MATT DMYTERKO	8604964832	3273	2951						327320	324121					41.04072	-73.54668									O & G INDUSTRIES INC	018838136	NO	MATTHEWDMYTERKO@OGIND.COM	
2016	PLANT MANAGER	DANIEL JEAN	06473FMSSB7GRAS	OF MOSSBERG & SONS INC	7 GRASSO AVENUE	NORTH HAVEN	NEW HAVEN	CT	06473			OF MOSSBERG & SONS INC	7 GRASSO AVENUE	NORTH HAVEN	CT		06473	YES	NO	NO	NO	DANIEL JEAN	2032305408	3484							332994						41.36747	-72.86266	001454701								OF MOSSBERG & SONS INC	001454701	NO	DJEAN@MOSSBERG.COM	
2016	VICE PRESIDENT	SALVATORE GERACI	06410GSTCH1855P	OGS TECHNOLOGIES INC	1855 PECK LN	CHESHIRE	NEW HAVEN	CT	06410			OGS TECHNOLOGIES INC	1855 PECK LN	CHESHIRE	CT		06410	YES	NO	NO	NO	ANTHONY J. ROMEO	2032719055	3469	3965						332119	339993					41.55732	-72.90301	126308506										NO	AJROMEO@OGSTECH.COM	
2016	DIRECTOR OF ENVIRONMENTAL	CARL WUITSCHICK	06001RTNDS151OL	OLDCASTLE PRECAST	151 OLD FARMS RD	AVON	HARTFORD	CT	06001			OLDCASTLE PRECAST	151 OLD FARMS RD	AVON	CT		06001	YES	NO	NO	NO	CARL WUITSCHICK	2538332777	3272	3441						327390						41.80039	-72.83414	962708541								OLDCASTLE INC	037176591	NO	CARL.WUITSCHICK@OLDCASTLE.COM	
2016	CORPORATE COMPLIANCE OFFICER	THOMAS BREMER	06001RFLXT120DA	ORAFOL AMERICAS INC	120 DARLING DR	AVON	HARTFORD	CT	06001			ORAFOL AMERICAS INC	120 DARLING DR	AVON	CT		06001	YES	NO	NO	NO	THOMAS BREMER	8603576676	2754							323111						41.80475	-72.84476	804506988								ORAFOL INTERNATIONAL		NO	THOMAS.BREMER@ORAFOL.COM	
2016	DIRECTOR OF SERVICE OPERATIONS	ROBERT WILLIAMS	06002TSSRV212WN	OTIS SERVICE CENTER	212 W NEWBERRY RD	BLOOMFIELD	HARTFORD	CT	06002			OTIS SERVICE CENTER	212 W NEWBERRY RD	BLOOMFIELD	CT		06002	YES	NO	NO	NO	LISA HARKEY-SMITH	8602866317	3534							333921						41.8707	-72.73741			ILD984908202						UNITED TECHNOLOGIES CORP	001344142	NO	SMITHLH@OTIS.COM	
2016	PRESIDENT	DEAN PALLADINO	06708PLLDN57BRI	PALLADIN PRECISION PRODUCTS	57 BRISTOL ST	WATERBURY	NEW HAVEN	CT	06708			PALLADIN PRECISION PRODUCTS	57 BRISTOL ST	WATERBURY	CT		06708	YES	NO	NO	NO	DEAN PALLADINO	2035740246	3451							332721						41.51946	-73.05484	001451863										NO	DEAN@PALLADIN.COM	
2016	PLANT MANAGER	MAREK SZYCHOWSKI	06051PPLCT410JO	PAPE ELECTROPLATING LLC	410 JOHN DOWNEY DR	NEW BRITAIN	HARTFORD	CT	06051			PAPE ELECTROPLATING LLC	410 JOHN DOWNEY DR	NEW BRITAIN	CT		06051	YES	NO	NO	NO	MAREK SZYCHOWSKI	8602291414	3471							332813						41.66532	-72.75523											NO	MAREK@PAPLATING.COM	
2016	EHS MANAGER	JEFFREY BROOKS	06040DYNMC967PA	PARADIGM MANCHESTER INC	967 PARKER ST	MANCHESTER	HARTFORD	CT	06042			PARADIGM MANCHESTER INC	967 PARKER ST	MANCHESTER	CT		06040	YES	NO	NO	NO	JEFFREY BROOKS	8608787987	3444							336412						41.80821	-72.51088	053489188								TURBOCOMBUSTOR TECHNOLOGY INC	056933906	NO	JEFFREY.BROOKS@PARADIGMPRECISION.COM	
2016	EHS MANAGER	JEFFREY BROOKS	06040DYNMC255SH	PARADIGM MANCHESTER INC	255 SHELDON RD	MANCHESTER	HARTFORD	CT	06042			PARADIGM MANCHESTER INC	967 PARKER ST	MANCHESTER	CT		06040	YES	NO	NO	NO	JEFFREY BROOKS	8608787987	3444							336412						41.79973	-72.509	054631879								TURBOCOMBUSTOR TECHNOLOGY INC	056933906	NO	JEFFREY.BROOKS@PARADIGMPRECISION.COM	
2016	EHS MANAGER	JEFFREY BROOKS	06040NSNNG186AD	PARADIGM MANCHESTER INC	186 ADAMS ST	MANCHESTER	HARTFORD	CT	06042			PARADIGM MANCHESTER INC	967 PARKER ST	MANCHESTER	CT		06040	YES	NO	NO	NO	JEFFREY BROOKS	8608787987								336412						41.78986	-72.5518	047008649								TURBOCOMBUSTOR TECHNOLOGY INC	056933906	NO	JEFFREY.BROOKS@PARADIGMPRECISION.COM	
2016	DIRECTOR OF OPERATIONS	STEPHEN FERRARO	0602WPRDGM134CM	PARADIGM PRECISION HOLDINGS LLC	134 COMMERCE STREET	EAST BERLIN	HARTFORD	CT	06023			PARADIGM PRECISION HOLDINGS LLC	134 COMMERCE STREET	EAST BERLIN	CT		06023	YES	NO	NO	NO	STEPHEN FERRARO	8608280344								336412						41.62207	-72.71752	017975013								TURBOCOMBUSTOR TECHNOLOGY INC	056933906	NO	STEPHEN.FERRARO@PARADIGMPRECISION.COM	
2016	FACILITIES MANAGER	STEPHEN KUCZIRKA	06340RWDCR839PO	PCC STRUCTURALS	839 POQUONNOCK RD	GROTON	NEW LONDON	CT	06340			PCC STRUCTURALS	839 POQUONNOCK RD	GROTON	CT		06340	YES	NO	NO	NO	ANTHONY MORTON	8604457421	3324							331512						41.34516	-72.05372	001211796								PRECISION CASTPARTS CORP	009027970	NO	AMORTON@PCCSTRUCTURALS.COM	
2016	GENERAL MANAGER	DONALD PONKO	06422PRMTRAIRLI	PERMA TREAT CORP	74 AIRLINE DR	DURHAM	MIDDLESEX	CT	06422			PERMA TREAT CORP	74 AIRLINE DR	DURHAM	CT		06422	YES	NO	NO	NO	DONALD G. PONKO	8603491133	2491							321114						41.47674	-72.72326	084796937		CTD084796937						PANAM RAILWAYS	039622543	NO	PONKO9@SNET.NET	
2016	PRESIDENT	MARK MANGIAFICO	06050PTRPL480JO	PETER PAUL ELECTRONICS CO INC	480 JOHN DOWNEY DR	NEW BRITAIN	HARTFORD	CT	06051			PETER PAUL ELECTRONICS CO INC	480 JOHN DOWNEY DRIVE, PO BOX 1180	NEW BRITAIN	CT		06050	YES	NO	NO	NO	BILL BISHOP	8606124118	3629	3492						332911						41.667159	-72.754942	001160571										NO	BILL.BISHOP@PETERPAUL.COM	
2016	VP QUALITY MANAGEMENT	ELENA FRENKEL	06804PHRMC58VAL	PHARMCO PRODUCTS	58 VALE RD	BROOKFIELD	FAIRFIELD	CT	06804			PHARMCO PRODUCTS	58 VALE RD	BROOKFIELD	CT		06804	YES	NO	NO	NO	ELENA FRENKEL	2037405044	5169							325193	325199					41.43406	-73.39916	144922846										NO	ELENA.FRENKEL@PHARMCOAAPER.COM	
2016	DIRECTOR OF ENVIRONMENTAL COMPLIANCE	SUSAN SCHNEITER	06795PHLSN1465M	PHILSON INC	1465 MAIN ST	WATERTOWN	LITCHFIELD	CT	06795			PHILSON INC	1465 MAIN ST	WATERTOWN	CT		06795	YES	NO	NO	NO	SUSAN SCHNEITER	8602748811	3471							332813						41.58952	-73.09989									APTARGROUP INC	805619681	NO	SUSAN.SCHNEITER@APTAR.COM	
2016	PRESIDENT	CHARLES PRATT	06062PLNVL21FOR	PLAINVILLE PLATING CO INC	21 FORESTVILLE AVENUE	PLAINVILLE	HARTFORD	CT	06062			PLAINVILLE PLATING CO INC	21 FORESTVILLE AVENUE	PLAINVILLE	CT		06062	YES	NO	NO	NO	CHARLES L. PRATT	8607471624	3471							332813						41.67033	-72.88105	001149459										NO	CPRATT97@AOL.COM	
2016	PLANT MANAGER	DHANIRAM PURAN	06902PLYCS69SOU	POLYONE DESIGNED STRUCTURES & SOLUTIONS	69 SOUTHFIELD AVE	STAMFORD	FAIRFIELD	CT	06902			POLYONE DESIGNED STRUCTURES & SOLUTIONS	69 SOUTHFIELD AVE	STAMFORD	CT		06902	YES	NO	NO	NO	DANNY PURAN	2033276010	3089							326113						41.03781	-73.54759									POLYONE DESIGNED STRUCTURES & SOLUTIONS LLC		NO	DANNY.PURAN@POLYONE.COM	
2016	VP OF MFG	MICHAEL WALSH	06514PRCLN129LE	PORCELEN LTD CT LLC	129 LEEDER HILL DR	HAMDEN	NEW HAVEN	CT	06517			PORCELEN LTD CT LLC	129 LEEDER HILL DR	HAMDEN	CT		06517	YES	NO	NO	NO	MICHAEL WALSH	2032486346	2851							325510						41.34584	-72.9243											NO	MWALSH@SPECRAIL.COM	
2016	GENERAL MANAGER	MAYA RAICHELSON	06457PRTTWAIRCR	PRATT & WHITNEY	1 AIRCRAFT RD	MIDDLETOWN	MIDDLESEX	CT	06457			PRATT & WHITNEY	1 AIRCRAFT RD	MIDDLETOWN	CT		06457	YES	NO	NO	NO	ALYSSA HORRALL	8605650194	3724							336412						41.536812	-72.561543	055530604								UNITED TECHNOLOGIES CORP	001344142	NO	ALYSSA.HORRALL@PW.UTC.COM	
2016	DIRECTOR OF FACILITIES & SERVICES	LESLIE WELSH	06108PRTTW400MA	PRATT & WHITNEY	400 MAIN ST M S 102-21	EAST HARTFORD	HARTFORD	CT	06118			PRATT & WHITNEY	400 MAIN ST M S 102-21	EAST HARTFORD	CT		06118	YES	NO	NO	NO	ALYSSA HORRALL	8605650194	3724							336412						41.748056	-72.633056	118345743								UNITED TECHNOLOGIES CORP	001344142	NO	ALYSSA.HORRALL@PW.UTC.COM	
2016	PLANT MANAGER	JAMES THOMPSON	06473NNCRB441SA	PRAXAIR SURFACE TECHNOLOGIES	441 SACKETT POINT RD.	NORTH HAVEN	NEW HAVEN	CT	06473			PRAXAIR SURFACE TECHNOLOGIES	441 SACKETT POINT RD	NORTH HAVEN	CT		06473	YES	NO	NO	NO	JIM THOMPSON	2032872738	3479							332812						41.36813	-72.88184	042279539		CTD042279539		CT0003537				PRAXAIR INC	197154586	NO	JIM_THOMPSON@PRAXAIR.COM	
2016	PRESIDENT	RICHARD LAURENZI	06712PRSPC139UN	PROSPECT MACHINE PRODUCTS INC	139 UNION CITY RD	PROSPECT	NEW HAVEN	CT	06712			PROSPECT MACHINE PRODUCTS INC	PO BOX 7016	PROSPECT	CT		06712	YES	NO	NO	NO	DAVID BOIANO	2037584448	3965							332119						41.50643	-73.00476	051593929										NO	INFO@PMPDEEPDRAW.COM	
2016	PLANT MANAGER	VINCENT FIUMIDINISI	06506NWHVN1WATE	PSEG NEW HAVEN HARBOR STATION	600 CONNECTICUT AVENUE	NEW HAVEN	NEW HAVEN	CT	06512			PSEG NEW HAVEN HARBOR STATION	600 CONNECTICUT AVENUE	NEW HAVEN	CT		06512	YES	NO	NO	NO	MELISSA FICUCIELLO	9734303819	4911							221112						41.283986	-72.904546	049715761								PUBLIC SERVICE ENTERPRISE GROUP	160945242	NO	MELISSA.FICUCIELLO@PSEG.COM	
2016	PLANT MANAGER	VINCENT FIUMIDINISI	06604BRDGP1ATLA	PSEG POWER CONNECTICUT LLC BRIDGEPORT HARBOR STATION	1 ATLANTIC ST	BRIDGEPORT	FAIRFIELD	CT	06604			PSEG POWER CONNECTICUT LLC BRIDGEPORT HARBOR STATION	1 ATLANTIC ST	BRIDGEPORT	CT		06604	YES	NO	NO	NO	MELISSA FICUCIELLO	9734303819	4911							221112						41.17067	-73.18408	138870774								PUBLIC SERVICE ENTERPRISE GROUP	160945242	NO	MELISSA.FICUCIELLO@PSEG.COM	
2016	DIRECTOR OF CHEMICAL MANUFACTURING	JERRY RICHARD	06412CRYDY67WIN	PURIFICATION TECHNOLOGIES LLC	67 WINTHROP RD	CHESTER	MIDDLESEX	CT	06412			PURIFICATION TECHNOLOGIES LLC	67 WINTHROP RD	CHESTER	CT		06412	YES	NO	NO	NO	GAIL NORLING	8605267801	2899							325199						41.38555	-72.50882	047893766								VWR INTERNATIONAL LLC	150982189	NO	GNORLING@PURIFICATIONTECH.COM	
2016	FACILITIES MANAGER	GARY RAMADEI	06513PPLDN104JO	RADIALL USA	104 JOHN MURPHY DR	NEW HAVEN	NEW HAVEN	CT	06513			RADIALL USA	104 JOHN MURPHY DR	NEW HAVEN	CT		06513	YES	NO	NO	NO	GARY RAMADEI	2037762813	3678							334417						41.309753	-72.905002	064844012								RADIALL AMERICA	064844012	NO	GARY.RAMADEI@RADIALL.COM	
2016	PLANT MANAGER	GENE HUBBARD	06790RBCRC2788W	RBC AIRCRAFT PRODUCTS INC	2788 WINSTED RD	TORRINGTON	LITCHFIELD	CT	06790			RBC AIRCRAFT PRODUCTS INC	2788 WINSTED RD	TORRINGTON	CT		06790	YES	NO	NO	NO	ROBERT H. THOMSON	8606267849	3581							332991						41.86436	-73.08692	141954870								RBC BEARINGS INC	011689150	NO	RTHOMSON@RBCBEARINGS.COM	
2016	ENVIRONMENTAL MANAGER	JOHN STREB	06074KFBRC1440J	REDLAND BRICK INC- KF PLANT	1440 JOHN FITCH BLVD	SOUTH WINDSOR	HARTFORD	CT	06074			REDLAND BRICK INC- KF PLANT	1440 JOHN FITCH BLVD	SOUTH WINDSOR	CT		06074	YES	NO	NO	NO	CHRIS LYTLE	8605231311	3251							327120						41.842692	-72.599488									THE BELDEN BRICK CO	004468690	NO	CHRIS.LYTLE@REDLANDBRICK.COM	
2016	VP OPERATIONS	STEVEN SMITH	06477RBCLB25CON	ROEBIC LABORATORIES INC	25 CONNAIR RD	ORANGE	NEW HAVEN	CT	06477			ROEBIC LABORATORIES INC	PO BOX 927	ORANGE	CT		06477	YES	NO	NO	NO	STEVEN SMITH	2037951283	2842							325612						41.24731	-72.99684	001165562										NO	STEVES@ROEBIC.COM	
2016	OPERATIONS MANAGER	NATHAN HANSEL	06244RGRSCWOODS	ROGERS CORPORATION-WOODSTOCK	245 WOODSTOCK RD	WOODSTOCK	WINDHAM	CT	06281			ROGERS CORPORATION-WOODSTOCK	245 WOODSTOCK RD	WOODSTOCK	CT		06281	YES	NO	NO	NO	TIMOTHY GAUTHIER	8607795598	3086							326150						41.98372	-71.97631	065537391								ROGERS CORP	001141167	NO	TIMOTHY.GAUTHIER@ROGERSCORPORATION.COM	
2016	PRESIDENT	ROBERT PECCI	06488RMNTC1200M	ROMATIC MANUFACTURING CO INC	1200 MAIN ST S	SOUTHBURY	NEW HAVEN	CT	06488			ROMATIC MANUFACTURING CO INC	P.O. BOX 470	SOUTHBURY	CT		06488	YES	NO	NO	NO	ROBERT PECCI	2032648203	3466							332119						41.45446	-73.24283	001171651										NO	RPECCI@ROMATICMFG.COM	
2016	PRESIDENT	JAN ANTHONY	06810RSCRP36OLD	RSA CORP	36 OLD SHERMAN TURNPIKE	DANBURY	FAIRFIELD	CT	06810			RSA CORP	36 OLD SHERMAN TURNPIKE	DANBURY	CT		06810	YES	NO	NO	NO	JAN ANTHONY	2037908100	2869							325199						41.40773	-73.40593	001520279										NO	JSA@RSACHEM.COM	
2016	PRESIDENT	GARY GAGNON	06026THRCKBRADL	RSCC WIRE & CABLE LLC	20 BRADLEY PARK RD	EAST GRANBY	HARTFORD	CT	06026			RSCC WIRE & CABLE LLC	20 BRADLEY PARK RD	EAST GRANBY	CT		06026	YES	NO	NO	NO	GARY GAGNON	8606538441	3357							335929						41.93073	-72.7087									RSCC WIRE & CABLE LLC	122211329	NO	GARY.GAGNON@R-SCC.COM	
2016	COMPLIANCE MANAGER	WALLACE BELL	06480SFTYK56BRW	SAFETY-KLEEN SYSTEMS INC	56 BROWNSTONE AVE	PORTLAND	MIDDLESEX	CT	06480			SAFETY-KLEEN SYSTEMS INC	56 BROWNSTONE AVE	PORTLAND	CT		06480	YES	NO	NO	NO	MANNIE BELL	9786875042								424710	325998					41.571499	-72.645308	051060408								SAFETY-KLEEN SYSTEMS INC	053976551	NO	BELLM@CLEANHARBORS.COM	
2016	COMPLIANCE MANAGER	WALLACE BELL	06607SFTYK244SE	SAFETY-KLEEN SYSTEMS INC	24-40 SEAVIEW AVE	BRIDGEPORT	FAIRFIELD	CT	06607			SAFETY-KLEEN SYSTEMS INC	24-40 SEAVIEW AVE	BRIDGEPORT	CT		06607	YES	NO	NO	NO	MANNIE BELL	9786875042								424710	325998					41.167297	-73.165767	051060408								SAFETY-KLEEN SYSTEMS INC.	053976551	NO	BELLM@CLEANHARBORS.COM	
2016	ENVIRONMENTAL HEALTH & SAFETY COORDINATOR	DAVID FURTADO	06801KNTHL119WO	SANDVIK WIRE AND HEATING TECHNOLOGIES	119 WOOSTER ST.	BETHEL	FAIRFIELD	CT	068010281			SANDVIK WIRE AND HEATING TECHNOLOGIES	119 WOOSTER ST.	BETHEL	CT		06801-0281	YES	NO	NO	NO	JOHN STOWE	2037441440	3357	3315	3316	3356				331222	331221					41.38353	-73.41987	001449602								SANDVIK INC		NO	JOHN.STOWE@SANDVIK.COM	
2016	PLANT MANAGER	ROQUE LOPEZ	06111HPHDN100MI	SAPUTO DAIRY FOODS USA LLC	100 MILK LN	NEWINGTON	HARTFORD	CT	06111			SAPUTO DAIRY FOODS USA LLC	100 MILK LN	NEWINGTON	CT		06111	YES	NO	NO	NO	ROQUE LOPEZ	8606661511	2023							311511						41.70258	-72.74996	185088770								SAPUTO CHEESE USA INC	796426286	NO	ROQUE.LOPEZ@SAPUTO.COM	
2016	GENERAL MANAGER	WILLIAM GRAMBO	06511SRGNT100SA	SARGENT MANUFACTURING CO	100 SARGENT DR	NEW HAVEN	NEW HAVEN	CT	06511			SARGENT MANUFACTURING CO	100 SARGENT DR	NEW HAVEN	CT		06511	YES	NO	NO	NO	BILL GRAMBO	2038215717	3429							332510						41.29068	-72.92281	161986740								ASSA ABLOY INC	609161294	NO	BILL.GRAMBO@ASSAABLOY.COM	
2016	EHS MANAGER	MOIRA MCCUE	06095CTNGS111GR	SCAPA NA LLC	111 GREAT POND RD	WINDSOR	HARTFORD	CT	06095			SCAPA NA LLC	111 GREAT POND RD	WINDSOR	CT		06095	YES	NO	NO	NO	MOIRA  MACCUE	860914511	2672							322299						41.87738	-72.715517	024506800								SCAPA N.A. LLC.	024506800	NO	MOIRA.MCCUE@SCAPA.COM	
2016	DIRECTOR OF PLANT OPERATIONS	PAUL WHITE	06460WRNRL10WEB	SCHICK MANUFACTURING INC	10 LEIGHTON RD	MILFORD	NEW HAVEN	CT	06460			SCHICK MANUFACTURING INC	10 LEIGHTON RD	MILFORD	CT		06460	YES	NO	NO	NO	JAMES ERASMUS	2038822376	3421							332215						41.23306	-73.03965	193866378		CTD052704335						EDGEWELL PERSONAL CARE LLC	021718141	NO	JAMES.ERASMUS@EDGEWELL.COM	
2016	OPERATIONS MANAGER	CARLOS CARRERO	06512SCHND182CM	SCHNEIDER-SQUARE D FIELD SERVICE	182 COMMERCE ST	EAST HAVEN	NEW HAVEN	CT	06512			SCHNEIDER-SQUARE D FIELD SERVICE	182 COMMERCE ST	EAST HAVEN	CT		06512	YES	NO	NO	NO	CARLOS CARRERO	2034664500								335313						41.25395	-72.87839	001288364								SCHNEIDER ELECTRIC USA INC	001288364	NO	CARLOS.CARRERO@SCHNEIDER-ELECTRIC.COM	
2016	PLANT MANAGER	MAREK SZYCHOWSKI	06516SBRDM50FRE	SEABOARD METAL FINISHING LLC	50 FRESHMEADOW RD	WEST HAVEN	NEW HAVEN	CT	06516			SEABOARD METAL FINISHING LLC	50 FRESHMEADOW RD	WEST HAVEN	CT		06516	YES	NO	NO	NO	MAREK SZYCHOWSKI	8602291414	3471							332813						41.2902	-72.97898	058863507										NO	MAREK@PAPEPLATING.COM	
2016	EHS MANAGER	DEBORAH PASTIR	06810SLDRCOLDSH	SEALED AIR	10 OLD SHERMAN TURNPIKE	DANBURY	FAIRFIELD	CT	06810			SEALED AIR	10 OLD SHERMAN TURNPIKE	DANBURY	CT		06810	YES	NO	NO	NO	MARK CHATEAUNEUF	2037913517	3087							325991	326111					41.411079	-73.407867	082663956								SEALED AIR CORP	082663956	NO	MARK.CHATEAUNEUF@SEALEDAIR.COM	
2016	DIRECTOR OF OPERATIONS	DIETER FEHLINGER	06704SDLNC1875T	SEIDEL INC	2223 THOMASTON AVE	WATERBURY	NEW HAVEN	CT	06704			SEIDEL INC	2223 THOMASTON AVE	WATERBURY	CT		06704	YES	NO	NO	NO	MICHAEL RITZENHOFF	2037577349	3471							332813						41.60094	-73.05825	839651775										NO	M.RITZENHOFF@SEIDELINC.COM	
2016	ENGINEER	MICHAEL LEANDRES	06468SYMRS15COM	SEYMOUR SHERIDAN INC	15 COMMERCE DR	MONROE	FAIRFIELD	CT	06468			SEYMOUR SHERIDAN INC	15 COMMERCE DR	MONROE	CT		06468	YES	NO	NO	NO	MICHAEL LEANDRES	2032614009	3599							332999						41.34287	-73.24841	001455203										NO	MLEANDRES@SEYMOURSHERIDAN.COM	
2016	VICE PRESIDENT OF OPERATIONS	JAMES CONGDON	06320SHFFL17BRA	SHEFFIELD PHARMACEUTICALS LLC	170 BROAD ST	NEW LONDON	NEW LONDON	CT	06320			SHEFFIELD PHARMACEUTICALS LLC	170 BROAD ST	NEW LONDON	CT		06320	YES	NO	NO	NO	JEFFREY DAVIS	8604424451	2844							325412	325620					41.35892	-72.10524	151177797										NO	JEFF.DAVIS@SHEFFIELDPHARMA.COM	
2016	DIRECTOR OF OPERATIONS	DANIEL KRUEGER	0605WSHRTP29IND	SHURTAPE SPECIALTY COATING LLC	29 INDUSTRIAL PARK RD	NEW HARTFORD	LITCHFIELD	CT	06057			SHURTAPE SPECIALTY COATING LLC	29 INDUSTRIAL PARK RD	NEW HARTFORD	CT		06057	YES	NO	NO	NO	DAN KRUEGER	8607382600								322220						41.881159	-72.97462	031844249								SHURTAPE TECHNOLOGIES LLC	932320336	NO	DKRUEGER@SHURTAPESPECIALTY.COM	
2016	PLANT ENGINEERING MANAGER	JOHN BUCKLEY	06795THSMN60ECH	SIEMON CO	60 ECHO LAKE RD	WATERTOWN	LITCHFIELD	CT	06795			SIEMON CO	60 ECHO LAKE RD	WATERTOWN	CT		06795	YES	NO	NO	NO	JOHN BUCKLEY	8609454299	3661							334210						41.60367	-73.11399	039990718										NO	JOHN_BUCKLEY@SIEMON.COM	
2016	EH&S COMPLIANCE MANAGER	JOHN CONWAY	06601SKRSK6900M	SIKORSKY AIRCRAFT STRATFORD FACILITY	6900 MAIN ST	STRATFORD	FAIRFIELD	CT	06614			SIKORSKY AIRCRAFT STRATFORD FACILITY	6900 MAIN ST	STRATFORD	CT		06614	YES	NO	NO	NO	PAUL JACKSON	2033867143	3721							336411						41.2484	-73.09765	835551474								LOCKHEED MARTIN CORP	834951691	NO	PAUL.JACKSON@LMCO.COM	
2016	CHIEF EXECUTIVE OFFICER	WILLIAM GORRA	06043SYNDT201BO	SIMONIZ USA INC	201 BOSTON TURNPIKE	BOLTON	TOLLAND	CT	06043			SIMONIZ USA INC	201 BOSTON TURNPIKE	BOLTON	CT		06043	YES	NO	NO	NO	WILLIAM GORRA	8606460172	2842							325612	325611					41.78428	-72.46198	058510272										NO	WGORRA@SIMONIZ.COM	
2016	DIRECTOR OF HSE	JAY LEDUC	06607BRDGP250EA	SPRAGUE BRIDGEPORT TERMINAL	250 EAGLES NEST RD	BRIDGEPORT	FAIRFIELD	CT	06607			SPRAGUE BRIDGEPORT TERMINAL	250 EAGLES NEST RD	BRIDGEPORT	CT		06607	YES	NO	NO	NO	SCOTT JOHNSON	2033367440	5171							424710						41.173082	-73.157616	131362733		CTD075395590		CT0026948				SPRAGUE RESOURCES LP	131362733	NO	SJOHNSON@SPRAGUEENERGY.COM	
2016	PLANT MANAGER	RUSSELL OTTEN	06095STNDY92DEE	STANADYNE LLC	92 DEERFIELD RD	WINDSOR	HARTFORD	CT	06095			STANADYNE LLC	92 DEERFIELD RD	WINDSOR	CT		06095	YES	NO	NO	NO	DAVID WEINBERG	8605250821	3519	3714						336390						41.819351	-72.653469	198547390								STANADYNE PARENT HOLDINGS INC	079735670	NO	DWEINBERG@STANADYNE.COM	
2016	PRESIDENT AND COO	PAUL HARRIS	06023STNCH401BE	STANCHEM INC	401 BERLIN ST	EAST BERLIN	HARTFORD	CT	06023			STANCHEM INC	401 BERLIN ST	EAST BERLIN	CT		06023	YES	NO	NO	NO	JOSEPH S. SHASKUS JR.	8608280571	2851	2821						325510	325520					41.62	-72.713889	047711346										NO	JSHASKUS@STANCHEM-INC.COM	
2016	PLANT MANAGER	CHRISTOPHER SGOBBO	06050THSTN600MY	STANLEY WORKS HAND TOOLS DIV	600 MYRTLE ST	NEW BRITAIN	HARTFORD	CT	06052			STANLEY WORKS HAND TOOLS DIV	600 MYRTLE ST	NEW BRITAIN	CT		06052	YES	NO	NO	NO	KIM DEREN	8608275307	3423							332216						41.67009	-72.80062	001152511								STANLEY BLACK & DECKER	001152461	NO	KIM.DEREN@SBDINC.COM	
2016	PRODUCTION MGR.	ALLEN ROYER	06098STRLN249RO	STERLING SINTERED TECHNOLOGIES INC	249 ROCKWELL ST	WINSTED	LITCHFIELD	CT	06098			STERLING SINTERED TECHNOLOGIES INC	249 ROCKWELL ST	WINSTED	CT		06098	YES	NO	NO	NO	ALLEN ROYER	8603792753	3399							332117						41.92276	-73.07937	157257643										NO	ALLENR@STERLINGSINTERED.COM	
2016	VICE PRESIDENT	PHILIP REJESKI	06787YLTSF45OLD	STEWART EFI CT LLC	45 OLD WATERBURY RD	THOMASTON	LITCHFIELD	CT	06787			STEWART EFI CT LLC	45 OLD WATERBURY RD	THOMASTON	CT		06787	YES	NO	NO	NO	PHIL REJESKI	9147725927	3469							332119						41.65173	-73.07802									STEWART EFI LLC		NO	PREJESKI@STEWARTEFI.COM	
2016	OPERATIONS MANAGER	ANDREW CHAMBERS	06430RGRSCMILLA	SUMITOMO BAKELITE NA INC	24 MILL ST	MANCHESTER	HARTFORD	CT	06042			SUMITOMO BAKELITE NA INC	24 MILL ST	MANCHESTER	CT		06042	YES	NO	NO	NO	ANDREW CHAMBERS	8605336660	3087							325991						41.79705	-72.51852	041956116										NO	ACHAMBERS@SBNA-INC.COM	
2016	PLANT MANAGER	MARK CONTI	06787SMMTC1430W	SUMMIT CORP OF AMERICA	1430 WATERBURY RD	THOMASTON	LITCHFIELD	CT	06787			SUMMIT CORP OF AMERICA	1430 WATERBURY RD	THOMASTON	CT		06787	YES	NO	NO	NO	MARK CONTI	8602834391	3471							332813						41.623153	-73.064553	099755779										NO	MCONTI@SCACT.COM	
2016	ENVIRONMENTAL MANAGER	RICHARD DURAZZO	06490SPRRPLACEY	SUPERIOR PLATING CO	LACEY PL	SOUTHPORT	FAIRFIELD	CT	06890			SUPERIOR PLATING CO	LACEY PL	SOUTHPORT	CT		06890	YES	NO	NO	NO	RICHARD DURAZZO	2032551501	3471							332813						41.14064	-73.2764	001166826								SUPERIOR PLATING CO		NO	RDURAZZO@SNET.NET	
2016	DIRECTOR, MANUFACTURING SERVICES	DAN SHEVKUN	06514SPRRP750SH	SUPERIOR PRINTING INK CO INC	750 SHERMAN AVE	HAMDEN	NEW HAVEN	CT	06514			SUPERIOR PRINTING INK CO INC	750 SHERMAN AVE	HAMDEN	CT		06514	YES	NO	NO	NO	ANDREW ANSELMO	2036193084	2893							325910						41.40298	-72.9147	001360494										NO	AANSELMO@SUPERIORINK.COM	
2016	V. PRESIDENT	KEVIN DOBRINDT	06479SPRML455AT	SUPREME LAKE MANUFACTURING INC	455 ATWATER ST	PLANTSVILLE	HARTFORD	CT	06479			SUPREME LAKE MANUFACTURING INC	PO BOX 19	PLANTSVILLE	CT		06479	YES	NO	NO	NO	KEVIN DOBRINDT	8606218911	3451							332722						41.57779	-72.8969											NO	KEVIN@SUPREMELAKE.COM	
2016	PRESIDENT	LEONARDO SUZIO	06450SZSPHWESTF	SUZIO YORK HILL COS	975 WESTFIELD RD	MERIDEN	NEW HAVEN	CT	06450			THE YORK HILL TRAP ROCK QUARRY CO	PO BOX 748	MERIDEN	CT		06450	NO	YES	NO	NO	MR. LEONARDO SUZIO	2032378421	2951							327320						41.55612	-72.75622	001942135										NO	LHSUZIO@SUZIOYORKHILL.COM	
2016	PRESIDENT	TIMOTHY HILL	06029SYNMR5NUTM	SYN-MAR PRODUCTS INC	5 NUTMEG DR	ELLINGTON	TOLLAND	CT	06029			SYN-MAR PRODUCTS INC	5 NUTMEG DR	ELLINGTON	CT		06029	YES	NO	NO	NO	GARY MAGNUSON, CMG ENVIRONMENTAL, INC.	7742410901								325991						41.87242	-72.48716											NO	GMAGNUSON@CMGENV.COM	
2016	CONTROLLER	SEAN ROGERS	06095TYLRF22DEE	TAYLOR & FENN CO	22 DEERFIELD RD	WINDSOR	HARTFORD	CT	06095			TAYLOR & FENN CO	22 DEERFIELD RD	WINDSOR	CT		06095	YES	NO	NO	NO	ERJANA RADONI	8602199393	3321							331511	331513					41.81766	-72.6552	001155753										NO	ERADONI@TAYLORFENN.COM	
2016	PRESIDENT	SHAWN BECK	0633WTHMBL5CLTN	THE EMBALMERS' SUPPLY CO	5 COLTON ROAD	EAST LYME	NEW LONDON	CT	06333			THE EMBALMERS' SUPPLY CO	5 COLTON ROAD	EAST LYME	CT		06333	YES	NO	NO	NO	SHAWN BECK	8607394200								325998						41.32119	-72.25578	001165232										NO	SBECK@EMBALMERS.COM	
2016	PRESIDENT	NORMAN SOUSA	0611WTHSSC565CE	THE SOUSA CORP	565 CEDAR STREET	NEWINGTON	HARTFORD	CT	06111			THE SOUSA CORP	565 CEDAR ST	NEWINGTON	CT		06111	YES	NO	NO	NO	NORMAN SOUSA	8605239090								332811	332813					41.69481	-72.74869	001159342										NO	NORMAN@SOUSACORP.COM	
2016	VP - OPERATIONS	DAMON ESPOSITO	06010THSPR300BR	THEIS PRECISION STEEL USA INC	300 BROAD ST	BRISTOL	HARTFORD	CT	06010			THEIS PRECISION STEEL USA INC	300 BROAD ST	BRISTOL	CT		06010	YES	NO	NO	NO	PETER GERSKY	8605895511	3316	3398						331221						41.67197	-72.90733	151181609										NO	PGERSKY@AOL.COM	
2016	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06708TLCNC567SL	TILCON CONNECTICUT INC	567 S LEONARD ST	WATERBURY	NEW HAVEN	CT	06708			TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951							324121						41.530676	-73.043323	847390630								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2016	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06473TLCNC377SA	TILCON CONNECTICUT INC	377 SACKETT POINT RD	NORTH HAVEN	NEW HAVEN	CT	06473			TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951							324121						41.36769	-72.87814	360778641								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2016	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06492TLCNC1605D	TILCON CONNECTICUT INC	1605 DURHAM RD	WALLINGFORD	MIDDLESEX	CT	06492			TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951							324121						41.47277	-72.73737	097218234								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2016	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06475TLCNC1BOST	TILCON CONNECTICUT INC	1 BOSTON POST RD PL	OLD SAYBROOK	MIDDLESEX	CT	06475			TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T LANE	2034841418	2951	3273						324121						41.30478	-72.37253	028446040								OLDCASTLE INC	023668833	NO	FLANE@TILCON-INC.COM	
2016	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06026TLCNC60SMA	TILCON CONNECTICUT INC	60 S MAIN ST	EAST GRANBY	HARTFORD	CT	06026			TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	3273							327320						41.935291	-72.730549									OLDCASTLE INC	023548787	NO	FLANE@TILCON-INC.COM	
2016	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06040TLCNC569NM	TILCON CONNECTICUT INC	569 N MAIN ST	MANCHESTER	HARTFORD	CT	06042			TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951							324121						41.79498	-72.53692									OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2016	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06471TLCNC1FORE	TILCON CONNECTICUT INC	1 FOREST RD	NORTH BRANFORD	NEW HAVEN	CT	06471			TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951							324121						41.33273	-72.79398	023548787								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2016	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06040TLCNC301HA	TILCON CONNECTICUT INC	301 HARTFORD AVE	NEWINGTON	HARTFORD	CT	06111			TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951							324121						41.71959	-72.714	624061722								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2016	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06470TLCNC9BUTO	TILCON CONNECTICUT INC	9 BUTTON SHOP RD	NEWTOWN	FAIRFIELD	CT	06470			TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951							324121						41.369451	-73.269062	960433738								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2016	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06340TLCNC185SR	TILCON CONNECTICUT INC	185 SOUTH RD	GROTON	NEW LONDON	CT	06340			TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951	3273						324121						41.34094	-72.03887	001447515								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2016	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06517TLCNC155PI	TILCON CONNECTICUT INC	155 PINE ROCK AVE	HAMDEN	NEW HAVEN	CT	06514			TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951							324121						41.33892	-72.94605	961971942								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2016	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06050TLCNC642BL	TILCON CONNECTICUT INC	642 BLACK ROCK AVE	NEW BRITAIN	HARTFORD	CT	06050			TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951	3273						324121						41.667111	-72.821511	023665045								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2016	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06106TLCNC1WEST	TILCON CONNECTICUT INC	1 W SERVICE RD	HARTFORD	HARTFORD	CT	06120			TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	3273							327320						41.78318	-72.66251									OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2016	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06810TLCNC5PLUM	TILCON CONNECTICUT INC	5 PLUMTREES RD	DANBURY	FAIRFIELD	CT	06810			TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951							324121						41.396479	-73.412552	023665045								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2016	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06480TLCNC231AI	TILCON CONNECTICUT INC.	231 AIRLINE RD	PORTLAND	MIDDLESEX	CT	06480			TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T LANE	2034841418	2951	3273						324121						41.566965	-72.641316	847389814								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2016	DIRECTOR OF OPERATIONS	VINCENT PANUCCIO	06492TMSMC358HA	TIMES MICROWAVE SYSTEMS INC	358 HALL AVE	WALLINGFORD	NEW HAVEN	CT	06492			TIMES MICROWAVE SYSTEMS INC	358 HALL AVE	WALLINGFORD	CT		06492	YES	NO	NO	NO	ROBERT CUNIUS	2039498439								335929						41.46089	-72.83268	161244041								AMPHENOL CORP	177220647	NO	ROBERT.CUNIUS@TIMESMICRO.COM	
2016	PRESIDENT	DAVID BAKER	06479TRRYS492SU	TORREY S CRANE	492 SUMMER ST	PLANTSVILLE	HARTFORD	CT	06479			TORREY S CRANE	492 SUMMER ST	PLANTSVILLE	CT		06479	YES	NO	NO	NO	DAVID BAKER	8606284778	3356							331491						41.588526	-72.891661									TORREY S CRANE CO	001150390	NO	DEBAKER@TORREYCRANE.COM	
2016	PLANT MANAGER	MARK RENNA	06497SRTMR125ON	TOTAL PETROCHEMICALS & REFINING USA INC  (TOTAL CRAY VALLEY	105 ONTARIO ST	STRATFORD	FAIRFIELD	CT	06615			TOTAL PETROCHEMICALS & REFINING USA INC  (TOTAL CRAY VALLEY	105 ONTARIO ST	STRATFORD	CT		06615	YES	NO	NO	NO	MARK RENNA	2039164099	2869							325199						41.17549	-73.14947	361555725								TOTAL HOLDINGS USA INC	037810702	NO	MARK.RENNA@TOTAL.COM	
2016	EHS MANAGER - NORTHEAST	SHAUNA LAKE	06451NTDLR136GR	TRADEBE TREATMENT & RECYCLING NORTHEAST LLC	136 GRACEY AVE	MERIDEN	NEW HAVEN	CT	06451			TRADEBE TREATMENT & RECYCLING NORTHEAST LLC	136 GRACEY AVE	MERIDEN	CT		06451	YES	NO	NO	NO	TITA LAGRIMAS	2193542352	4953							562211						41.55284	-72.79306	154133672								TRADEBE ENVIRONMENTAL SERVICES LLC	966208204	NO	TITA.LAGRIMAS@TRADEBE.COM	
2016	EHS MANAGER - NORTHEAST	SHAUNA LAKE	06610BRDGP50CRO	TRADEBE TREATMENT & RECYCLING OF BRIDGEPORT LLC	50 CROSS ST	BRIDGEPORT	FAIRFIELD	CT	06610			TRADEBE TREATMENT & RECYCLING OF BRIDGEPORT LLC	50 CROSS ST	BRIDGEPORT	CT		06610	YES	NO	NO	NO	TITA LAGRIMAS	2193542352	4953							562211						41.1865	-73.15883	002593887								TRADEBE ENVIRONMENTAL SERVICES LLC	966208204	NO	TITA.LAGRIMAS@TRADEBE.COM	
2016	DIRECTOR OF ENVIRONMENTAL HEALTH AND SAFETY	DAVID CONSTANS	06513RTKNC30LEN	TRELLEBORG COATED SYSTEMS US INC-DBA URETEK	PO BOX 326	NEW HAVEN	NEW HAVEN	CT	06513			TRELLEBORG COATED SYSTEMS US INC-DBA URETEK	30 LENOX STREET	NEW HAVEN	CT		06513	YES	NO	NO	NO	KURT RUTT	2034664584	2295							313320						41.29935	-72.88957	684562200								TRELLEBORG INDUSTRIES		NO	KURT.RUTT@TRELLEBORG.COM	
2016	PRESIDENT	ANDREW NOWAKOWSKI	06037TRSTR101MA	TRI-STAR INDUSTRIES INC	101 MASSIRIO DR	BERLIN	HARTFORD	CT	06037			TRI-STAR INDUSTRIES INC	101 MASSIRIO DR	BERLIN	CT		06037	YES	NO	NO	NO	ANDREW NOWAKOWSKI	8608287570	3452							332722						41.628125	-72.752862	787768852										NO	ANDY@TRISTAR-INSERTS.COM	
2016	PLANT MANAGER	JAMES HAYDU	06804TRDNT1114F	TRIDENT-ITW	1114 FEDERAL RD	BROOKFIELD	FAIRFIELD	CT	06804			TRIDENT-ITW	1114 FEDERAL RD	BROOKFIELD	CT		06804	YES	NO	NO	NO	JAMES HAYDU	2037409333								334419						41.50085	-73.41757	004692468								ILLINOIS TOOL WORKS INC	005146428	NO	JHAYDU@TRIDENT-ITW.COM	
2016	PRESIDENT	ALEC SEARLE	06110CHNDLCHART	TRIUMPH ENGINE CONTROL SYSTEMS LLC	CHARTER OAK BLVD	WEST HARTFORD	HARTFORD	CT	06110			TRIUMPH ENGINE CONTROL SYSTEMS LLC	CHARTER OAK BLVD	WEST HARTFORD	CT		06110	YES	NO	NO	NO	ALEC SEARLE	8605232277	3724							336412						41.74283	-72.7267	078792471								TRIUMPH GROUP INC	807636451	NO	AJSEARLE@TRIUMPHGROUP.COM	
2016	PROJECT ENGINEER	GAVIN EARL	06795BFFRD57CAL	TRUELOVE & MACLEAN INC	57 CALLENDER RD	WATERTOWN	LITCHFIELD	CT	06795			TRUELOVE & MACLEAN INC	57 CALLENDER RD	WATERTOWN	CT		06795	YES	NO	NO	NO	GAVIN EARL	8609458333	3469							332119						41.61216	-73.09055	080848321										NO	GAVIN.EARL@TRUELOVEANDMACLEAN.COM	
2016	EHS DIRECTOR - NABU	CHARLES NEHRIG	06076TYCPR15TYC	TTM PRINTED CIRCUIT GROUP	15 INDUSTRIAL PARK DR	STAFFORD SPRINGS	TOLLAND	CT	06076			TTM PRINTED CIRCUIT GROUP	15 INDUSTRIAL PARK DR	STAFFORD SPRINGS	CT		06076	YES	NO	NO	NO	CHARLES NEHRIG	8607468000	3672							334418						41.986942	-72.316109	092280015								TTM TECHNOLOGIES INC	092280015	NO	CHARLES.NEHRIG@TTMTECH.COM	
2016	GENERAL MANAGER	KIM SFREDDO	06075NRTHMOLDMO	TTM PRINTED CIRCUIT GROUP - STAFFORD DIV	4 OLD MONSON RD	STAFFORD	TOLLAND	CT	06075			TTM PRINTED CIRCUIT GROUP - STAFFORD DIV	4 OLD MONSON RD	STAFFORD	CT		06075	YES	NO	NO	NO	MICHAEL FLYNN	8607466249	3672							334412						41.98588	-72.2907	789568792								TTM TECHNOLOGIES INC		NO	MIKE.FLYNN@TTMTECH.COM	
2016	GENERAL MANAGER	KIM SFREDDO	06075NRTHMUPPER	TTM PRINTED CIRCUIT GROUP MULT ILAYER STAFFORD DIV	228 UPPER RD	STAFFORDVILLE	TOLLAND	CT	06077			TTM PRINTED CIRCUIT GROUP MULT ILAYER STAFFORD DIV	PO BOX 1454 OLD MONSON RD	STAFFORD	CT		06075	YES	NO	NO	NO	CHARLES NEHRIG	8607466248	3672							334412						41.993952	-72.261569	789568792								TTM TECHNOLOGIES INC		NO	CHARLES.NEHRIG@TTMTECH.COM	
2016	PLANT MANAGER	ROBERT BECKQUIST	06405TRBNC4COMM	TURBINE COMPONENTS CORP	4 COMMERCIAL ST	BRANFORD	NEW HAVEN	CT	06405			TURBINE COMPONENTS CORP	4 COMMERCIAL ST	BRANFORD	CT		06405	YES	NO	NO	NO	KAREN MURRATTI	2033516126	3479							332812						41.29883	-72.78256	053707899								ARCONIC	020900049	NO	KAREN.MURRATTI@ARCONIC.COM	
2016	CHIEF FINANCIAL OFFICER	JOHN CEI	06492LBRCH1DUDL	ULBRICH SPECIALTY STRIP MILL	1 DUDLEY AVE	WALLINGFORD	NEW HAVEN	CT	06492			ULBRICH SPECIALTY STRIP MILL	1 DUDLEY AVE	WALLINGFORD	CT		06492	YES	NO	NO	NO	DEBRA DEFELICE	2032658299	3316							331221						41.44746	-72.82939	001162171		CTD001162171						ULBRICH STAINLESS STEELS & SPECIAL METALS INC	001162171	NO	DDEFELICE@ULBRICH.COM	
2016	GENERAL MANAGER	MICHAEL ALSTRITS	06473LBRCH55DEF	ULBRICH WIRE INC	55 DEFCO PARK RD	NORTH HAVEN	NEW HAVEN	CT	06473			ULBRICH WIRE INC	55 DEFCO PARK RD	NORTH HAVEN	CT		06473	YES	NO	NO	NO	JOSEPH C ZEHNDER	2032343813	3315							331222						41.41865	-72.84637	063397285		CTD063397285						ULBRICH STAINLESS STEELS & SPECIAL METALS INC	001162171	NO	JZEHNDER@ULBRICH.COM	
2016	PRESIDENT	GEORGE LACAPRA	06787QLTYR135SO	UNIMETAL SURFACE FINISHING LLC	135 S MAIN ST	THOMASTON	LITCHFIELD	CT	06787			UNIMETAL SURFACE FINISHING LLC	135 S MAIN ST	THOMASTON	CT		06787	YES	NO	NO	NO	GEORGE LACAPRA JR.	8602830271	3471							332813						41.66935	-73.07774	001171131								UNIMETAL SURFACE FINISHING LLC		NO	GLACAPRAJR@UNIMETAL.COM	
2016	PLANT MANAGER/ENVIRONMENTAL MANAGER	JAMES BRADSHAW	06770DNHMC15EAS	UNIMETAL SURFACE FINISHING LLC	15 E WATERBURY RD	NAUGATUCK	NEW HAVEN	CT	06770			UNIMETAL SURFACE FINISHING LLC	PO BOX 1187	NAUGATUCK	CT		06770	YES	NO	NO	NO	SAME	2037298244	3471							332813						41.50552	-73.02424	001450006										NO	JBRADSHAW@UNIMETAL.COM	
2016	DIRECTOR QUALITY CONTROL	DINKO VUJIC	06226NTDBRPOBOX	UNITED ABRASIVES INC	185 BOSTON POST ROAD	NORTH WINDHAM	WINDHAM	CT	06256			UNITED ABRASIVES INC	185 BOSTON POST ROAD	NORTH WINDHAM	CT		06256	YES	NO	NO	NO	SANDRA FREDRICKSON	8604567131	3291							327910						41.73022	-72.18609	056342488										NO	SFREDRICKSON@UNITEDABRASIVES.COM	
2016	PRESIDENT	JOHN LAPIDES	06473NTDLM100UN	UNITED ALUMINUM CORP	100 UNITED DR	NORTH HAVEN	NEW HAVEN	CT	06473			UNITED ALUMINUM CORP	P. O. BOX 215	NORTH HAVEN	CT		06473	YES	NO	NO	NO	JOHN LAPIDES	2032395881	3353							331315						41.36443	-72.86375	001169929										NO	JOHN.LAPIDES@UNITEDALUMINUM.COM	
2016	GENERAL MANAGER	MICHAEL REATH	06615SCHRM175GA	US CHROME CORP OF CONNECTICUT	175 GARFIELD AVE	STRATFORD	FAIRFIELD	CT	06615			US CHROME CORP OF CONNECTICUT	175 GARFIELD AVE	STRATFORD	CT		06615	YES	NO	NO	NO	MICHAEL J. REATH	2033789622	3471							332813						41.171918	-73.148286	037510377								US CHROME CORP	037510377	NO	MREATH@USCHROME.COM	
2016	CHIEF, ENVIRONMENTAL & SAFETY BRANCH	MARK BUCK	06320SCSTG15MOH	US COAST GUARD ACADEMY	15 MOHEGAN AVE	NEW LONDON	NEW LONDON	CT	06320			US COAST GUARD ACADEMY	FACILITIES ENGINEERING (EE) 15 MOHEGAN AVE	NEW LONDON	CT		06320	YES	NO	YES	NO	DAVID SANTOS	8607016787	8221							611310						41.371504	-72.09932									US DEPARTMENT OF HOMELAND SECURITY		YES	DAVID.M.SANTOS@USCGA.EDU	
2016	ENVIRONMENTAL DIRECTOR	MICHAEL BROWN	06349NVLSBCRYST	US DOD-NAVAL SUBMARINE BASE NEW LONDON	CRYSTAL LAKE RD RT 12	GROTON	NEW LONDON	CT	063495000			US DOD - NAVAL SUBMARINE BASE NEW LONDON	BUILDING 439 RM 104 TAUTOG AVE	GROTON	CT		063495000	NO	YES	YES	NO	MR. CHRISTOPHER ZENDAN	8606945980	9711							928110						41.40013	-72.08708									US DEPARTMENT OF DEFENSE		YES	CHRIS.ZENDAN@NAVY.MIL	
2016	DIRECTOR OF HUMAN RESOURCE	KARA HARLOW	06795TTCNC169CA	UTITEC INC	169 CALLENDER RD	WATERTOWN	LITCHFIELD	CT	06795			UTITEC INC	169 CALLENDER RD	WATERTOWN	CT		06795	YES	NO	NO	NO	KARA HARLOW	8609450601	3469							332119	339112					41.61287	-73.0894	078376481										NO	KARA.HARLOW@UTITEC.COM	
2016	DIRECTOR OF OPERATIONS	DONALD WALSH	06489YMRNT24TWN	UYEMURA INTERNATIONAL CORP	240 TOWN LINE RD	SOUTHINGTON	HARTFORD	CT	06489			UYEMURA INTERNATIONAL CORP	240 TOWN LINE RD	SOUTHINGTON	CT		06489	YES	NO	NO	NO	DONALD WALSH	8607934011	2819							325180						41.64989	-72.88023	807764691										NO	DWALSH@UYEMURA.COM	
2016	PLANT MANAGER	WILLIAM BARDIN	06801VNDRB31TAY	VANDERBILT CHEMICALS LLC	31 TAYLOR AVE	BETHEL	FAIRFIELD	CT	06801			VANDERBILT CHEMICALS LLC	31 TAYLOR AVE	BETHEL	CT		06801	YES	NO	NO	NO	WILLIAM BARDIN	2037443900	2869	2899						325998						41.36697	-73.41434	001181205								RT VANDERBILT HOLDING CO INC	006991871	NO	WBARDIN@VANDERBILTCHEMICALS.COM	
2016	VP OPERATIONS	PAUL PETRIKAS	06801VTTCR7TRWB	VITTA CORP	7 TROWBRIDGE DR	BETHEL	FAIRFIELD	CT	06801			VITTA CORP	7 TROWBRIDGE DR	BETHEL	CT		06801	YES	NO	NO	NO	PAUL PETRIKAS	2037908155	3499	3295						331492						41.35219	-73.42086	045175536										NO		
2016	ENVIRONMENTAL ENGINEER	AARON KELSEY	06513CMDVL166CH	VON ROLL USA INC NEW HAVEN	166 CHAPEL ST	NEW HAVEN	NEW HAVEN	CT	06513			VON ROLL USA INC NEW HAVEN	166 CHAPEL ST	NEW HAVEN	CT		06513	YES	NO	NO	NO	SANTINO M. CARDELLA	5183447145	2672	2295	2851					313320	325510	322220				41.30405	-72.89806	009760815								VON ROLL USA INC	186132288	NO	SANTINO.CARDELLA@VONROLL.COM	
2016	VICE PRESIDENT ENGINEERING	ROBERT ROVINELLI	06723THWTR114PO	WATERBURY PLATING LLC	114 PORTER ST	WATERBURY	NEW HAVEN	CT	06708			WATERBURY PLATING LLC	PO BOX 2545	WATERBURY	CT		06723	YES	NO	NO	NO	ROBERT ROVINELLI	2035759450	3471							332813						41.54239	-73.04208	001171719										NO	RROVINELLI@WATERBURYPLATING.COM	
2016	PRESIDENT	MATT CORCORAN	06702WTRBR31131	WATERBURY SCREW MACHINE PRODUCTS CO INC	311-319 THOMASTON AVE	WATERBURY	NEW HAVEN	CT	06702			WATERBURY SCREW MACHINE PRODUCTS CO INC	PO BOX 2576	WATERBURY	CT		06702	YES	NO	NO	NO	MATTHEW CORCORAN	2037568084	3451							332721						41.566618	-73.055024											NO	MATT@WSMPCO.COM	
2016	CHIEF SUSTAINABILITY OFFICER	NINA BUTLER	06382STNCN125DE	WESTROCK CP LLC	125 DEPOT RD	UNCASVILLE	NEW LONDON	CT	06382			WESTROCK CP LLC	125 DEPOT RD	UNCASVILLE	CT		06382	YES	NO	NO	NO	LEWIS ARMSTRONG	8606392302	2631							322130						41.43539	-72.09902	152495156								WESTROCK CO	079878374	NO	LEWIS.ARMSTRONG@WESTROCK.COM	
2016	VP	BRIAN BOARDMAN	0641WWHLNN51WIN	WHELEN ENGINEERING CO	51 WINTHROP RD	CHESTER	MIDDLESEX	CT	06412			WHELEN ENGINEERING CO	51 WINTHROP RD	CHESTER	CT		06412	YES	NO	NO	NO	BRIAN BOARDMAN	6038264005								336320						41.38867	-72.50707	001163906								WHELEN ENGINEERING		NO	BBOARDMAN@WHELEN.COM	
2016	FACILITIES & EHS MANAGER	DEBORAH MCCARTHY-PLATZ	0624WWHTCR76CUN	WHITCRAFT LLC	76 COUNTY ROAD	EASTFORD	WINDHAM	CT	06242			WHITCRAFT LLC	76 COUNTY ROAD	EASTFORD	CT		06242	YES	NO	NO	NO	DEBORAH MCCARTHY-PLATZ	8606304761	3724							336412						41.90999	-72.07244	001443399								WHITCRAFT GROUP	001443399	NO	DMCCARTHY-PLATZ@WHITCRAFTGROUP.COM	
2016	PRESIDENT	W. NICHOLAS POST	06787WHYCCWATER	WHYCO FINISHING TECHNOLOGIES	670 WATERBURY RD	THOMASTON	LITCHFIELD	CT	06787			WHYCO FINISHING TECHNOLOGIES	670 WATERBURY RD	THOMASTON	CT		06787	YES	NO	NO	NO	BARBARA LEWIS	8602835826	3471							332813						41.64315	-73.07792	001450154										NO	BARBARAL@WHYCO.COM	
2016	DIVISION MANAGER	DAWN JOHNSON	06026WNDSR7CONN	WINDSOR AIRMOTIVE	7 CONNECTICUT S DR	EAST GRANBY	HARTFORD	CT	06026			WINDSOR AIRMOTIVE	7 CONNECTICUT S DR	EAST GRANBY	CT		06026	YES	NO	NO	NO	DAWN JOHNSON	8603251121	3724							336412						41.93134	-72.71638	103964110								BARNES GROUP INC	001145481	NO	DJOHNSON@BARNESAERO.COM	
2016	DIRECTOR OF OPERATIONS	JOHN LAMOUREUX	06470HBBLL14PRO	WIRING DEVICE - KELLEMS HUBBELL	14 PROSPECT DR	NEWTOWN	FAIRFIELD	CT	06470			WIRING DEVICE - KELLEMS HUBBELL	14 PROSPECT DR	NEWTOWN	CT		06470	YES	NO	NO	NO	GREGORY BLESSING	4758824134	3643							335931						41.388299	-73.286009	189592629		CTD001181882						HUBBELL INC	001181858	NO	GBLESSING@HUBBELL.COM	
