TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
06010CLNHR51BRO	1316215202957	N982	ZINC COMPOUNDS	TRI	2016	CLEAN HARBORS OF CONNECTICUT INC	51 BRODERICK RD	BRISTOL	HARTFORD	CT	06010			YES	NO	NO	NO								562211						41.652505	-72.908155									CLEAN HARBORS INC	157793639	The facility is a TSDF. Waste volumes vary from year to year.	NO	CAMPBELL.BRYAN@CLEANHARBORS.COM			YES	 	
06010CLNHR51BRO	1316215202944	007697372	NITRIC ACID	TRI	2016	CLEAN HARBORS OF CONNECTICUT INC	51 BRODERICK RD	BRISTOL	HARTFORD	CT	06010			YES	NO	NO	NO								562211						41.652505	-72.908155									CLEAN HARBORS INC	157793639	This facility operates as a TSDF. Waste volumes vary year to year.	NO	CAMPBELL.BRYAN@CLEANHARBORS.COM			NO	 	
06010CLNHR51BRO	1316215202932	N511	NITRATE COMPOUNDS	TRI	2016	CLEAN HARBORS OF CONNECTICUT INC	51 BRODERICK RD	BRISTOL	HARTFORD	CT	06010			YES	NO	NO	NO								562211						41.652505	-72.908155									CLEAN HARBORS INC	157793639	This facility acts as a TSDF and waste volumes vary from year to year.	NO	CAMPBELL.BRYAN@CLEANHARBORS.COM			NO	 	
06010CLNHR51BRO	1316215202920	N420	LEAD COMPOUNDS	PBT	2016	CLEAN HARBORS OF CONNECTICUT INC	51 BRODERICK RD	BRISTOL	HARTFORD	CT	06010			YES	NO	NO	NO								562211						41.652505	-72.908155									CLEAN HARBORS INC	157793639	The facility operates as a TSDF. Waste volumes vary year to year based on our customers needs.	NO	CAMPBELL.BRYAN@CLEANHARBORS.COM			YES	 	
06010CLNHR51BRO	1316215202918	000107211	ETHYLENE GLYCOL	TRI	2016	CLEAN HARBORS OF CONNECTICUT INC	51 BRODERICK RD	BRISTOL	HARTFORD	CT	06010			YES	NO	NO	NO								562211						41.652505	-72.908155									CLEAN HARBORS INC	157793639	The facility operates as a TSDF. Waste volumes vary year to year.	NO	CAMPBELL.BRYAN@CLEANHARBORS.COM			NO	 	
06010CLNHR51BRO	1316215202906	N100	COPPER COMPOUNDS	TRI	2016	CLEAN HARBORS OF CONNECTICUT INC	51 BRODERICK RD	BRISTOL	HARTFORD	CT	06010			YES	NO	NO	NO								562211						41.652505	-72.908155									CLEAN HARBORS INC	157793639	This facility acts as a TSDF and waste volumes vary year to year.	NO	CAMPBELL.BRYAN@CLEANHARBORS.COM			YES	 	
0633WMRCSS1761R	1316215099274	N982	ZINC COMPOUNDS	TRI	2016	AMERICAS STYRENICS ALLYNS POINT PLANT	1761 RT 12	GALES FERRY	NEW LONDON	CT	06335			YES	NO	NO	NO								325211						41.441954	-72.078853									AMERICAS STYRENICS LLC	825292100	Additional Pollution Prevention activity that will be reported in the following year, 2017,TRI will be that the facility implemented new low flow water jets for use with railcar washing early in 2017.	NO	SGLAKE@AMSTY.COM			YES	 	
06026THRCKBRADL	1316215246529	N010	ANTIMONY COMPOUNDS	TRI	2016	RSCC WIRE & CABLE LLC	20 BRADLEY PARK RD	EAST GRANBY	HARTFORD	CT	06026			YES	NO	NO	NO								335929						41.93073	-72.7087									RSCC WIRE & CABLE LLC	122211329	Reduced oil and gas product mix.	NO	GARY.GAGNON@R-SCC.COM			YES	 	
06026THRCKBRADL	1316215246493	N420	LEAD COMPOUNDS	PBT	2016	RSCC WIRE & CABLE LLC	20 BRADLEY PARK RD	EAST GRANBY	HARTFORD	CT	06026			YES	NO	NO	NO								335929						41.93073	-72.7087									RSCC WIRE & CABLE LLC	122211329	Reduced oil and gas product mix.	NO	GARY.GAGNON@R-SCC.COM			YES	 	
06070THNSG660HO	1316215624178	N420	LEAD COMPOUNDS	PBT	2016	DYNO NOBEL INC	660 HOPMEADOW ST	SIMSBURY	HARTFORD	CT	06070			YES	NO	NO	NO								325920						41.869055	-72.805771									DYNO NOBEL INC		Continue with advancement of the electronic detonator system to eliminate use of lead delay components.	NO	KATHLEEN.BLESSING@AM.DYNONOBEL.COM			YES	 	
06070THNSG660HO	1316215624166	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2016	DYNO NOBEL INC	660 HOPMEADOW ST	SIMSBURY	HARTFORD	CT	06070			YES	NO	NO	NO								325920						41.869055	-72.805771									DYNO NOBEL INC		Continue with the advancement of the electronic detonator system to eliminate use of chromium in delay components.	NO	KATHLEEN.BLESSING@AM.DYNONOBEL.COM			YES	 	
06033HGHWY239CO	1316215280619	N982	ZINC COMPOUNDS	TRI	2016	CONNECTICUT GALVANIZING CORP	239 COMMERCE ST	GLASTONBURY	HARTFORD	CT	06033			YES	NO	NO	NO								332812						41.71099	-72.58229	001148428										Pollution prevention research is ongoing and working towards new initiatives was a fiscal priority in 2016.  In 2016 a metals recovery unit was purchased and the facility worked towards installation of a wastewater treatment system to significantly reduce releases of metals.  Both of these systems are anticipated to be implemented in 2017.	NO	JROY@CTGALV.COM			YES	 	
06033HGHWY239CO	1316215280583	007439921	LEAD	PBT	2016	CONNECTICUT GALVANIZING CORP	239 COMMERCE ST	GLASTONBURY	HARTFORD	CT	06033			YES	NO	NO	NO								332812						41.71099	-72.58229	001148428										Pollution prevention research is ongoing and working towards new initiatives was a fiscal priority in 2016.  In 2016 a metals recovery unit was purchased and the facility worked towards installation of a wastewater treatment system to significantly reduce releases of metals.  Both of these systems are anticipated to be implemented in 2017.	NO	JROY@CTGALV.COM			YES	 	
06451NTDLR136GR	1316215719408	000107211	ETHYLENE GLYCOL	TRI	2016	TRADEBE TREATMENT & RECYCLING NORTHEAST LLC	136 GRACEY AVE	MERIDEN	NEW HAVEN	CT	06451			YES	NO	NO	NO								562211						41.55284	-72.79306	154133672								TRADEBE ENVIRONMENTAL SERVICES LLC	966208204	Commercial Waste Treatment facility.  Source is based on off-site transfer to the facility.	NO	TITA.LAGRIMAS@TRADEBE.COM			NO	 	
0680WMMRYC3BERK	1316215711641	000067561	METHANOL	TRI	2016	MEMRY CORP	3 BERKSHIRE BLVD	BETHEL	FAIRFIELD	CT	06801			YES	NO	NO	NO								339113	339112					41.418799	-73.400429	057114506										New localized ventilation and production equipment was installed which may have  increased quantities of chemicals used. Source reduction investigation is currently ongoing.  This process is part of medical device manufacture and product quality must not be affected.  Process changes may not be approved by customers.	NO	JOHN_TOMMESSILLI@MEMRY.COM			NO	 	
