TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
06813THBRD200PA	1316215446725	000106945	1-BROMOPROPANE	TRI	2016	BARDEN CORP	200 PARK AVE	DANBURY	FAIRFIELD	CT	06810			YES	NO	NO	NO								332991						41.380634	-73.468506	001163732								SCHAEFFLER GROUP USA INC		1-Bromopropane is used in vapor degreaser tanks and as a film oil carrier. Releases include what is sent offsite for blending/burning for energy recovery and fugitive emissions from opening the tanks.	NO	JZUVICH@BARDENBEARINGS.COM			NO	 	
06607CNNCT128LO	1316215334703	007697372	NITRIC ACID	TRI	2016	CONNECTICUT ANODIZING & FINISHING CO INC	128 LOGAN ST	BRIDGEPORT	FAIRFIELD	CT	06607			YES	NO	NO	NO								332813						41.17681	-73.15906	060018777										Added new nitric acid passivation line in 2013 which increased production and the use of nitric acid at the facility.	NO	VIC@CTANODIZING.COM			NO	 	
06354GRSWL1RIVE	1316215135916	N120	DIISOCYANATES	TRI	2016	GRISWOLD LLC	1 RIVER ST PO BOX 638	MOOSUP	WINDHAM	CT	06354			YES	NO	NO	NO								326299						41.714	-71.879	001144260										A Form A was submitted in 2015 because no waste was sent off-site.  In 2016, two drums of diisocyanate waste were sent off-site for treatment.  It is anticipated that a Form A will again be appropriate for 2017 reporting.	NO	D.NATORSKI@GRISWOLDLLC.COM			NO	 	
06098HWMTCPRICE	1316214988127	007440473	CHROMIUM	TRI	2016	HOWMET CASTINGS & SERVICES INC	145 PRICE RD	WINSTED	LITCHFIELD	CT	06098			YES	NO	NO	NO								336412						41.953564	-73.049099	024570061								ARCONIC	020900049	The facility came under new ownership.  Alcoa previously owned the facility.  Alcoa split off this section of their business.  The parent company is now Arconic.	NO	BONNIE.NADLER@ARCONIC.COM			YES	 	
06473JNSNN5STIL	1316215063227	007439921	LEAD	PBT	2016	JENSEN INDUSTRIES INC	50 STILLMAN RD	NORTH HAVEN	NEW HAVEN	CT	06473			YES	NO	NO	NO								339114						41.39052	-72.86834	060018587										Extra inventory in 2015 resulted in less purchases in 2016.	NO	AMS@JENSENDENTAL.COM			YES	 	
06492MRCNCSOUTH	1316215784493	000071363	N-BUTYL ALCOHOL	TRI	2016	ALLNEX USA INC WALLINGFORD CT SITE	528 SOUTH CHERRY STREET	WALLINGFORD	NEW HAVEN	CT	06492			YES	NO	NO	NO								325211						41.435	-72.836389									ALLNEX USA INC	078786182	New product development resulted in increased offsite disposal, expectation is for less related offsite disposal henceforth.	NO	VIRGINIA.RYAN@ALLNEX.COM	RR4		NO	 	
06492MRCNCSOUTH	1316215610181	N120	DIISOCYANATES	TRI	2016	ALLNEX USA INC WALLINGFORD CT SITE	528 SOUTH CHERRY STREET	WALLINGFORD	NEW HAVEN	CT	06492			YES	NO	NO	NO								325211						41.435	-72.836389									ALLNEX USA INC	078786182	Packaging change resulted in no longer needing to pretreat empty package before removal from site.	NO	VIRGINIA.RYAN@ALLNEX.COM			NO	 	
0651WGRNLF1WATE	1316215674779	000067561	METHANOL	TRI	2016	AMERICAN GREENFUELS LLC	30 WATERFRONT ST	EAST HAVEN	NEW HAVEN	CT	06512			YES	NO	NO	NO								325199						41.291321	-72.902638	080669567								KOLMAR AMERICAS INC	007727829	AGF has installed a Catalytic Thermal Oxidizer in 2017	NO	WDORMAN@AMERICANGREENFUELS.COM			NO	 	
06002KMNRSBLUEH	1316215082874	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2016	KAMAN AEROSPACE CORP AEROSYSTEMS DIV	30 OLD WINDSOR RD	BLOOMFIELD	HARTFORD	CT	06002			YES	NO	NO	NO								336411	336413					41.859656	-72.698744	166654389								KAMAN CORP	001155225	Kaman has constructed a new road on campus last year, which prompted increased usage of asphalt, based on which reporting for PACs was required. However, Kaman does not anticipate nearly as much usage of asphalt in 2017 and will likely not use any No. 6 Fuel Oil throughout 2017. If that will be the case Kaman will not need to submit Form R report for 2017.	NO	ERIC.REMINGTON@KAMAN.COM			NO	 	
06096HMLTN1HAMI	1316215371055	007440508	COPPER	TRI	2016	HAMILTON SUNDSTRAND	ONE HAMILTON RD	WINDSOR LOCKS	HARTFORD	CT	06096			YES	NO	NO	NO								336413						41.925474	-72.687405	071767334								UNITED TECHNOLOGIES CORP	001344142	There was an increase of the total off-site disposal waste in RY 2016 of copper solution and sludge (Tank 1060)  waste from the Special Processes plating line decommissioning. In Sec 8.1c, for RY 2015  approximately 9 lbs. was reported vs. 895.3 lbs. in RY 2016.	NO	JESSICA.HARRELSON@UTAS.UTC.COM			YES	 	
06096HMLTN1HAMI	1316215371067	007439921	LEAD	PBT	2016	HAMILTON SUNDSTRAND	ONE HAMILTON RD	WINDSOR LOCKS	HARTFORD	CT	06096			YES	NO	NO	NO								336413						41.925474	-72.687405	071767334								UNITED TECHNOLOGIES CORP	001344142	Less lead waste was sent off-site for disposal to landfills in RY 2016 versus RY 2015.	NO	JESSICA.HARRELSON@UTAS.UTC.COM			YES	 	
06478KNNTH114WI	1316215116486	007439921	LEAD	PBT	2016	KENNETH LYNCH & SONS	114 WILLENBROCK RD	OXFORD	NEW HAVEN	CT	06478			YES	NO	NO	NO								337127	332323	327390	331529			41.463089	-73.14827	001182989										Lead dross is collected in a 55 gallon drum during the casting process.  When that drum is full it is shipped to Electrum as reported in 2014.  The drum was full near the end of 2016 and shipped.  This accounts for the 2015 section 8.5 value of zero as there was no shipment in the 2015 reporting year.  No shipment is expected again until 2018 at earliest or 2019 as production for the products using lead has slowed and is not forecast to increase in the near future.	NO	MARIA@KLYNCHANDSONS.COM			YES	 	
06405TRBNC4COMM	1316214987772	007440473	CHROMIUM	TRI	2016	TURBINE COMPONENTS CORP	4 COMMERCIAL ST	BRANFORD	NEW HAVEN	CT	06405			YES	NO	NO	NO								332812						41.29883	-72.78256	053707899								ARCONIC	020900049	The facility came under new ownership.  Alcoa previously owned the company.  Alcoa split off this segment of their business.  The parent company is now Arconic.	NO	KAREN.MURRATTI@ARCONIC.COM			YES	 	
06601SKRSK6900M	1316215149030	007697372	NITRIC ACID	TRI	2016	SIKORSKY AIRCRAFT STRATFORD FACILITY	6900 MAIN ST	STRATFORD	FAIRFIELD	CT	06614			YES	NO	NO	NO								336411						41.2484	-73.09765	835551474								LOCKHEED MARTIN CORP	834951691	Consolidation of processing lines to remove redundancies combined with a change in manufacturing methodologies that reduces the use of nitric acid and hydrofluoric acid.  Hydrofluoric acid was reportable in 2015, but not for 2016.	NO	PAUL.JACKSON@LMCO.COM			NO	 	
