TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	20-NOV-13	
27261HGHPN255BE	1312210191298	000075218	ETHYLENE OXIDE	TRI	2012	KAO SPECIALTIES AMERICAS LLC	243 WOODBINE ST	HIGH POINT	GUILFORD	NC	272608839	YES	NO	NO	NO								325211	325613	325199				35.921561	-80.031359	125118872								KAO CORP		SRNA:Limited  by scrubber capacity	NO	PSIMCOX@KSALLC.COM			NO	 	
27261HGHPN255BE	1312210191250	000080057	4,4'-ISOPROPYLIDENEDIPHENOL	TRI	2012	KAO SPECIALTIES AMERICAS LLC	243 WOODBINE ST	HIGH POINT	GUILFORD	NC	272608839	YES	NO	NO	NO								325211	325613	325199				35.921561	-80.031359	125118872								KAO CORP		SRNA:This material  is   a raw material for  production. We have  maximized the handling and responsible disposal of this material and  contaminated  media	NO	PSIMCOX@KSALLC.COM			NO	 	
27261HGHPN255BE	1312210191300	000067561	METHANOL	TRI	2012	KAO SPECIALTIES AMERICAS LLC	243 WOODBINE ST	HIGH POINT	GUILFORD	NC	272608839	YES	NO	NO	NO								325211	325613	325199				35.921561	-80.031359	125118872								KAO CORP		SRNA:This material is used  to  dry  process  vessels.   The majority if is reused  in the drying process  after  a certain number  of cycles 3 or 4  the materials  is disposed of offsite  in a fuel blending operation for energy recovery ,   There is no less hazardous substitute  for this material.   It is not economically feasible to redistill the material  since the  distillation  cost would exceed the value of buying new material by a factor of 3 .	NO	PSIMCOX@KSALLC.COM			NO	 	
27261HGHPN255BE	1312210191286	000107211	ETHYLENE GLYCOL	TRI	2012	KAO SPECIALTIES AMERICAS LLC	243 WOODBINE ST	HIGH POINT	GUILFORD	NC	272608839	YES	NO	NO	NO								325211	325613	325199				35.921561	-80.031359	125118872								KAO CORP		SRNA:This ethylene  glycol is  a  byproduct of the  air  scrubbing device,  we use  for ethylene oxide and  propylene oxide  this stream cannot be reduced.	NO	PSIMCOX@KSALLC.COM			NO	 	
27261HGHPN255BE	1312210191312	000075569	PROPYLENE OXIDE	TRI	2012	KAO SPECIALTIES AMERICAS LLC	243 WOODBINE ST	HIGH POINT	GUILFORD	NC	272608839	YES	NO	NO	NO								325211	325613	325199				35.921561	-80.031359	125118872								KAO CORP		SRNA:We  are operating our current technology at maximum efficientcy. Any additional technology would  be cost prohibitive with  no significant reduction in emissions . We our operating well  below our  air premit requirements	NO	PSIMCOX@KSALLC.COM			NO	 	
28217WSTNG5101W	1312210191490	007440020	NICKEL	TRI	2012	SIEMENS CHARLOTTE TURBINE GENERATOR SERVICE CENTER	5101 WESTINGHOUSE BLVD	CHARLOTTE	MECKLENBURG	NC	28273	YES	NO	NO	NO								333611						35.135838	-80.976107	179272190								SIEMENS AG	153977632	SRNA:Nickel is inherent to our metal product and the amount varies by product load every year.  We added a nickel plating line in 2012 which has an air emissions scrubber permitted by Mecklenburg County.	NO	KATIE.WALTON@SIEMENS.COM			YES	 	
28217WSTNG5101W	1312210191488	007440508	COPPER	TRI	2012	SIEMENS CHARLOTTE TURBINE GENERATOR SERVICE CENTER	5101 WESTINGHOUSE BLVD	CHARLOTTE	MECKLENBURG	NC	28273	YES	NO	NO	NO								333611						35.135838	-80.976107	179272190								SIEMENS AG	153977632	|W58:We are moving to a silicon bronze generator rotor wedge instead of a full copper wedge.|T11:We are moving to a silicon bronze generator rotor wedge instead of a full copper wedge.	NO	KATIE.WALTON@SIEMENS.COM			YES	 	
28217WSTNG5101W	1312210191464	007664417	AMMONIA	TRI	2012	SIEMENS CHARLOTTE TURBINE GENERATOR SERVICE CENTER	5101 WESTINGHOUSE BLVD	CHARLOTTE	MECKLENBURG	NC	28273	YES	NO	NO	NO								333611						35.135838	-80.976107	179272190								SIEMENS AG	153977632	|W33:The system process supply tank has been fitted with additional safety monitoring systems and shutoff valves to prevent a release in the event of a system leak.	NO	KATIE.WALTON@SIEMENS.COM			NO	 	
28306WSTNG2900D	1312210197721	007439921	LEAD	TRI	2012	EATON CORP	2900 DOC BENNETT RD	FAYETTEVILLE	CUMBERLAND	NC	28306	YES	NO	NO	NO								335314						34.985706	-78.889972	046135992								EATON CORP		SRNA:Concern that product quality may decline as a result of source reduction. Lead free solder is currently being evaluated as a replacement for this lead solder application	NO	MARTHAAFEGAN@EATON.COM			YES	 	
28134DXTRP10021	1312210451011	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	RUTLAND PLASTIC TECHNOLOGIES INC	10021 RODNEY ST	PINEVILLE	MECKLENBURG	NC	28134	YES	NO	NO	NO								325991						35.1016	-80.88684	800076515								RUTLAND HOLDINGS LLC		SRNA:Polycyclic aromatic hydrocarbons are a trace impurity in a raw material.  Source reductions must be made by the manufacturer of the raw material.	NO	BILLD@RUTLANDINC.COM			NO	 	
28352LBBYWHWY74	1312210563173	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	PILKINGTON NA INC	13121 ROCKY FORD RD	LAURINBURG	SCOTLAND	NC	28352	YES	NO	NO	NO								327211						34.748702	-79.405889	053376802								PILKINGTON PLC	212371884	SRNA:Source reduction equipment not economically feasible at this time.	NO	CHRISTOPHER.DECERBO@NSG.COM			NO	 	
28402KCHSLHWY42	1312210049932	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	SOUTHERN STATES CHEMICAL	2600 HWY 421 N	WILMINGTON	NEW HANOVER	NC	28401	YES	NO	NO	NO								325188						34.273226	-77.952211	022694413								DULANY INDUSTRIES	136652679	SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	BBEYER@SSCHEMICAL.COM			NO	 	
28134RTLND9635I	1312210094280	000117817	DI(2-ETHYLHEXYL) PHTHALATE	TRI	2012	ALPHAGARY CORP	9635 INDUSTRIAL DR	PINEVILLE	MECKLENBURG	NC	281348835	YES	NO	NO	NO								325991						35.10292	-80.88916	097434484								MEXICHEM SAB DE CV	810995415	Source reduction eliminated the need for delivery of product in tote tanks.  Storage is now carried out in 7,500-gallon and 15,000-gallon bulk tanks.  This resulted in no offsite transfers through residual product in tote tanks being sent out for cleaning.|W55:Existing bulk tank was converted from another plasticizer over to DEHP to complement existing bulk tank containing DEHP.  This eliminated tote tanks which were sent offsite after use with residual DEHP in them.|T10:Vendor was asked to deliver in bulk only.	NO	CHAYES@ALPHAGARY.COM			NO	 	
28134RTLND9635I	1312210094304	N420	LEAD COMPOUNDS	PBT	2012	ALPHAGARY CORP	9635 INDUSTRIAL DR	PINEVILLE	MECKLENBURG	NC	281348835	YES	NO	NO	NO								325991						35.10292	-80.88916	097434484								MEXICHEM SAB DE CV	810995415	SRNA:Lead is an impurity in antimony oxide.  AlphaGary cannot reduce the quantity of lead as this is determined by the purity of the ore mined by our antimony oxide supplier.  Low impurity levels makes it economically unfeasible for suppliers to reduce.	NO	CHAYES@ALPHAGARY.COM			YES	 	
28208JNSCH1500T	1312209978838	007782505	CHLORINE	TRI	2012	JCI JONES CHEMICALS INC	1500 TAR HEEL RD	CHARLOTTE	MECKLENBURG	NC	28208	YES	NO	NO	NO								424690						35.26818	-80.9086	002216091								JCI JONES CHEMICALS INC		Chlorine from the bleach machine is vented to the bleach blow vats during the manufacturing process.	NO	MCROKE@JCICHEM.COM			NO	 	
27565LMYNC1501W	1312210244202	N982	ZINC COMPOUNDS	TRI	2012	REVLON CONSUMER PRODUCTS CORP	1501 WILLIAMSBORO ST	OXFORD	GRANVILLE	NC	27565	YES	NO	NO	NO								325620	325611					36.313642	-78.560776	001265818								REVLON CONSUMER PRODUCTS CORP	788820165	|W81:DECREASED MANUFACTURING PRODUCTS CONTAINING ZINC COMPOUNDS.|T04:COLLABORATIVE DISCUSSIONS BETWEEN INTERNAL DEPARTMENTS	NO	ALICIA.MITCHELL@REVLON.COM			YES	 	
27932RGLTR187PE	1312210259798	000100425	STYRENE	TRI	2012	REGULATOR MARINE INC	187 PEANUT DR	EDENTON	CHOWAN	NC	27932	YES	NO	NO	NO								336612						36.08215	-76.591383	605815547										Regulator Marine continues to test and use new materials with lower quantities of styrene and methyl methacrylate that do not jeopardize our commitment to manufacturing a quality product.|W49:Introduced new raw materials in the 2012 manufacturing process.	NO	OWEN@REGULATORMARINE.COM			NO	 	
27932RGLTR187PE	1312210259786	000080626	METHYL METHACRYLATE	TRI	2012	REGULATOR MARINE INC	187 PEANUT DR	EDENTON	CHOWAN	NC	27932	YES	NO	NO	NO								336612						36.08215	-76.591383	605815547										Regulator Marine continues to test and use new materials with lower quantities of styrene and methyl methacrylate that do not jeopardize our commitment to manufacturing a quality product.|W49:Introduced new resin and gel coat raw materials in the 2012 manufacturing.	NO	OWEN@REGULATORMARINE.COM			NO	 	
27533PVNRT1200A	1312209893787	007440473	CHROMIUM	TRI	2012	SPX FLOW TECHNOLOGY SERVICES INC	1200 W ASH ST	GOLDSBORO	WAYNE	NC	27533	YES	NO	NO	NO								333294						35.4111	-78.033313	059425496								SPX CORP	006024129	Continues Improvements of processes to reduce waste.	NO	TIM.TAYLOR@SPX.COM			YES	 	
27102JHNSN2701W	1312210398780	N420	LEAD COMPOUNDS	PBT	2012	JOHNSON CONTROLS  BATTERY GROUP INC	2701 JOHNSON CONTROLS DR	KERNERSVILLE	FORSYTH	NC	27284	YES	NO	NO	NO								335912	335911					36.11916	-80.16111	085441947								JOHNSON CONTROLS INC	006092860	Benchmarking resulted in maximizing control efficiency of baghouses using pulse jet airfor Sovema mills.	NO	DANIEL.R2.THOMPSON@JCI.COM			YES	 	
27102JHNSN2701W	1312210398665	N010	ANTIMONY COMPOUNDS	TRI	2012	JOHNSON CONTROLS  BATTERY GROUP INC	2701 JOHNSON CONTROLS DR	KERNERSVILLE	FORSYTH	NC	27284	YES	NO	NO	NO								335912	335911					36.11916	-80.16111	085441947								JOHNSON CONTROLS INC	006092860	Benchmarking resulted in maximizing control  efficiency of baghouses using pulse jet air for Sovema mills.	NO	DANIEL.R2.THOMPSON@JCI.COM			YES	 	
27102JHNSN2701W	1312210398715	N020	ARSENIC COMPOUNDS	TRI	2012	JOHNSON CONTROLS  BATTERY GROUP INC	2701 JOHNSON CONTROLS DR	KERNERSVILLE	FORSYTH	NC	27284	YES	NO	NO	NO								335912	335911					36.11916	-80.16111	085441947								JOHNSON CONTROLS INC	006092860	Benchmarking resulted in maximizing control efficiency for baghouses using pulse jet air for Sovema Mills.	NO	DANIEL.R2.THOMPSON@JCI.COM			YES	 	
27330SMNSN5000W	1312210013835	000107211	ETHYLENE GLYCOL	TRI	2012	CATERPILLAR INC	5000 WOMACK RD	SANFORD	LEE	NC	27330	YES	NO	NO	NO								333120						35.5443	-79.1717	176404168								CATERPILLAR INC	176404168	Source reduction is not a viable option for this chemical as it is a fluid placed into each machine we make and we therefore use exactly what we need.  Anytime repairs force us to drain a machine, this fluid is recycled.	NO	VAN_GORDER_ROBERT@CAT.COM			NO	 	
28677WRLCK945MO	1312210619680	000108883	TOLUENE	TRI	2012	WARLICK PAINT CO INC	945 MONROE ST	STATESVILLE	IREDELL	NC	28677	YES	NO	NO	NO								325510						35.773003	-80.865984	003236841										SRNA:6. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	RLODGEK@CROSSROADSCOATINGS.COM			NO	 	
28270QNTMC1337N	1312210789196	007664417	AMMONIA	TRI	2012	QUANTUM COATINGS INC	1337 N WOOD BRANCH DR	CHARLOTTE	MECKLENBURG	NC	28273	YES	NO	NO	NO								325510						35.12361	-80.92583	130282242										The recycling program for this location uses production over-runs and material found out-of-specification but with value, as ingredients for future batches of production.	NO	SCHLECKJ@YAHOO.COM			NO	 	
28270QNTMC1337N	1312210789234	N230	CERTAIN GLYCOL ETHERS	TRI	2012	QUANTUM COATINGS INC	1337 N WOOD BRANCH DR	CHARLOTTE	MECKLENBURG	NC	28273	YES	NO	NO	NO								325510						35.12361	-80.92583	130282242										The recycling program for this location uses production over-runs and material found out-of-specification but with value, as ingredients for future batches of production.	NO	SCHLECKJ@YAHOO.COM			NO	 	
28270QNTMC1337N	1312210789259	N982	ZINC COMPOUNDS	TRI	2012	QUANTUM COATINGS INC	1337 N WOOD BRANCH DR	CHARLOTTE	MECKLENBURG	NC	28273	YES	NO	NO	NO								325510						35.12361	-80.92583	130282242										The recycling program for this location uses production over-runs and material found out-of-specification but with value, as ingredients for future batches of production.	NO	SCHLECKJ@YAHOO.COM			YES	 	
28349GLFRDROUTE	1312210207142	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	GUILFORD MILLS INC GUILFORD EAST SITE	1754 NC HWY 903	KENANSVILLE	DUPLIN	NC	28349	YES	NO	NO	NO								313312						35.018266	-77.8616	058520016								GUILFORD MILLS INC		|T11:Natural gas became available for the first time in 2012, allowing fuel switching which resulted in reduction of no. 6 fuel oil combusted in boilers and thermal fluid heaters.	NO	BTURNER@GFD.COM			NO	 	
28213NCLCH6101O	1312210304349	000079107	ACRYLIC ACID	TRI	2012	ROHM & HAAS CHEMICALS LLC	6101 ORR RD	CHARLOTTE	MECKLENBURG	NC	28213	YES	NO	NO	NO								325211						35.262444	-80.760528	038557252								THE DOW CHEMICAL CO	001381581	|W31:Implementation of new requirements for shrink wrapping of drums on pallets and drum movement requirements to minimize likelihood of spills.|T01:Corporate effort to reduce spills from drum movements.	NO	DGIPSON@DOW.COM			NO	 	
28110GRGGL700NO	1312210224046	000111422	DIETHANOLAMINE	TRI	2012	GOULSTON TECHNOLOGIES	700 N JOHNSON ST	MONROE	UNION	NC	28110	YES	NO	NO	NO								325998	325613					34.98626	-80.555345	001047786										|W42:Where possible, we have replaced Diethanolamine with triethanolamine or another chemical as a reactant in our formulations.|T05:The efforts to reduce the amount of diethanolamine was started once it was added to the California Proposition 65 list.  The suggestion was made to replace this chemical in as many products as possible by regulatory, safety, and other employees.	NO	VMCKINNEY@GOULSTON.COM			NO	 	
27253STHTL3025S	1312210448344	007439921	LEAD	TRI	2012	SOUTH ATLANTIC GALVANIZING	3025 STEEL WAY DR	GRAHAM	ALAMANCE	NC	27253	YES	NO	NO	NO								332812						35.99666	-79.29138	008982613								SOUTH ATLANTIC LLC	008982613	SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	DMOLEY@SOUTHATLANTICLLC.COM			YES	 	
27253STHTL3025S	1312210448357	N982	ZINC COMPOUNDS	TRI	2012	SOUTH ATLANTIC GALVANIZING	3025 STEEL WAY DR	GRAHAM	ALAMANCE	NC	27253	YES	NO	NO	NO								332812						35.99666	-79.29138	008982613								SOUTH ATLANTIC LLC	008982613	SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	DMOLEY@SOUTHATLANTICLLC.COM			YES	 	
27360THMSM1024R	1312210054704	N420	LEAD COMPOUNDS	PBT	2012	BRASSCRAFT - THOMASVILLE	1024 RANDOLPH ST	THOMASVILLE	DAVIDSON	NC	27360	YES	NO	NO	NO								332913	332813					35.864304	-80.072688	005317524								MASCO CORP	005320924	Purchasing a greater quantity of brass rod with reduced or no lead content.	NO	JOSULLIV@BRASSCRAFTHQ.COM			YES	 	
28110YLSCRHWY74	1312210023014	007439921	LEAD	TRI	2012	YALE SECURITY INC,NORTON DOOR CONTROLS	3000 HWY 74 E	MONROE	UNION	NC	281129152	YES	NO	NO	NO								332510						34.978483	-80.486455	131908972										|T04:Lean Manufacturing-- participative Kaizen events	NO	DROBERTS@NORTONDOORCONTROLS.COM			YES	 	
28110YLSCRHWY74	1312210023002	007440508	COPPER	TRI	2012	YALE SECURITY INC,NORTON DOOR CONTROLS	3000 HWY 74 E	MONROE	UNION	NC	281129152	YES	NO	NO	NO								332510						34.978483	-80.486455	131908972										|W19:Lean Manufacturing--Kaizens, 5S operating improvements	NO	DROBERTS@NORTONDOORCONTROLS.COM			YES	 	
28110YLSCRHWY74	1312210023040	007440020	NICKEL	TRI	2012	YALE SECURITY INC,NORTON DOOR CONTROLS	3000 HWY 74 E	MONROE	UNION	NC	281129152	YES	NO	NO	NO								332510						34.978483	-80.486455	131908972										|T04:Lean Manufacturing Kaizen events	NO	DROBERTS@NORTONDOORCONTROLS.COM			YES	 	
28053FRSTN1101W	1312210586855	000100425	STYRENE	TRI	2012	FIRESTONE FIBERS & TEXTILES CO	1101 W 2ND AVE	GASTONIA	GASTON	NC	280523789	YES	NO	NO	NO								314992						35.260182	-81.199003	868917949								BRIDGESTONE AMERICAS INC	101479322	|W41:Raw material supplier modified their process during the 4th quarter 2012, which reduced the amount of residual styrene in product by almost 45%.	NO	PADGETTFRED@BFUSA.COM			NO	 	
28278GRFFT10801	1312210139440	000107211	ETHYLENE GLYCOL	TRI	2012	STERIGENICS US LLC - CHARLOTTE NC FACILITY	10821 WITHERS COVE PARK DR	CHARLOTTE	MECKLENBURG	NC	28278	YES	NO	NO	NO								561910						35.13991	-80.98555	190087713								STERIGENICS INTERNATIONAL INC	098499569	100% of the ethylene glycol manufactured as a byproduct material at the facility is sent to an off-site processor where it is used completely as an ingredient in the manufacture of anti-freeze.	NO	KHOFFMAN@STERIGENICS.COM			NO	 	
28159FNTXNI85AN	1312210383081	000067561	METHANOL	TRI	2012	INNOSPEC PERFORMANCE CHEMICALS	500 HINKLE LN	SALISBURY	ROWAN	NC	28144	YES	NO	NO	NO								325613						35.705833	-80.400556									INNOSPEC INC		The facility has begun implementation of an Environmental Management System in pursuit of ISO 14001 certification	NO	VIC.JAMESON@INNOSPECINC.COM			NO	 	
28159FNTXNI85AN	1312210383055	000108930	CYCLOHEXANOL	TRI	2012	INNOSPEC PERFORMANCE CHEMICALS	500 HINKLE LN	SALISBURY	ROWAN	NC	28144	YES	NO	NO	NO								325613						35.705833	-80.400556									INNOSPEC INC		The facility has begun implementation of and Environmental Management System in persuit of ISO 14001 Certification	NO	VIC.JAMESON@INNOSPECINC.COM			NO	 	
27215BRLNGWILLO	1312210187896	000111422	DIETHANOLAMINE	TRI	2012	APOLLO CHEMICAL	2001 WILLOW SPRINGS LN	BURLINGTON	ALAMANCE	NC	27215	YES	NO	NO	NO								325998						36.052914	-79.486411									MOUNT VERNON MILLS INC	003082203	|W14:Changed production from 4 days 24hrs to 4 days 24hrs one week and alternating weeks 3 days 24hrs.	NO	GDAGENHART@APOLLOCHEMICAL.COM			NO	 	
27215BRLNGWILLO	1312210187910	000107211	ETHYLENE GLYCOL	TRI	2012	APOLLO CHEMICAL	2001 WILLOW SPRINGS LN	BURLINGTON	ALAMANCE	NC	27215	YES	NO	NO	NO								325998						36.052914	-79.486411									MOUNT VERNON MILLS INC	003082203	|W14:Changed from a 4 day/24 hour work week for 52 week year to a 4 day/24 hour and 3 day/ 24 hour alternating work week for 52 week year.	NO	GDAGENHART@APOLLOCHEMICAL.COM			NO	 	
27215BRLNGWILLO	1312210187884	N230	CERTAIN GLYCOL ETHERS	TRI	2012	APOLLO CHEMICAL	2001 WILLOW SPRINGS LN	BURLINGTON	ALAMANCE	NC	27215	YES	NO	NO	NO								325998						36.052914	-79.486411									MOUNT VERNON MILLS INC	003082203	|W14:Changed from a 4 day/24 hour work week for 52 week year to a 4 day/24 hour and 3 day/24 hour alternating work week for 52 week year.	NO	GDAGENHART@APOLLOCHEMICAL.COM			NO	 	
28645BTLRP601HI	1312210762720	000100425	STYRENE	TRI	2012	MAGNA COMPOSITES LLC	601 HIBRITEN DR SW	LENOIR	CALDWELL	NC	28645	YES	NO	NO	NO								326199						35.883	-81.5294	092947555								MAGNA COMPOSITES LLC	092947555	SRNA:Styrene is formulation component of SMC (raw material) used to make product.  Styrene reduction in direct correlation with products produced.	NO	PHIL.HOLJAK@MAGNA.COM			NO	 	
28658RCKWL1400B	1312210762718	000077736	DICYCLOPENTADIENE	TRI	2012	MAGNA COMPOSITES - NEWTON OPERATIONS	1400 BURRIS RD	NEWTON	CATAWBA	NC	28658	YES	NO	NO	NO								336211						35.68159	-81.19604	092947555								MAGNA INTERNATIONAL INC	092947555	Anticipate Production volumes to remain for 2013	NO	KELLI.COOK@MAGNA.COM			NO	 	
27420GLBRC7300F	1312210307334	007439921	LEAD	TRI	2012	GILBARCO INC	7300 W FRIENDLY AVE	GREENSBORO	GUILFORD	NC	27410	YES	NO	NO	NO								333913						36.090136	-79.927537	001115245		NCD001115245		NCG030056				DANAHER CORP	024744476	|W31:Waste container management program has been improved to assure minimal onsite impact of lead containing waste.	NO	JEANNE.YOUNG@GILBARCO.COM			YES	 	
28638SHRTP220PL	1312210353304	000108883	TOLUENE	TRI	2012	SHURTAPE TECHNOLOGIES LLC - HUDSON OPP PLANT	220 PLEASANT HILL RD	HUDSON	CALDWELL	NC	28638	YES	NO	NO	NO								322222						35.856	-81.5026	932320336								STM INC	007717424	|W61:Moved from VOC based solvent in parts washer to aqueous based material in parts washer.	NO	MHAWES@SHURTAPE.COM			NO	 	
27709SCMMT2601W	1312210006641	007439921	LEAD	TRI	2012	SCM METAL PRODUCTS INC	2601 WECK DR	RESEARCH TRIANGLE PARK	DURHAM	NC	277092166	YES	NO	NO	NO								331423						35.93155	-78.848666	175584879										SRNA:Not economically feasible, would require purchasing cathode grade copper.	NO	SSPAULDING@SCMMETALS.COM			YES	 	
27709SCMMT2601W	1312210006615	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	SCM METAL PRODUCTS INC	2601 WECK DR	RESEARCH TRIANGLE PARK	DURHAM	NC	277092166	YES	NO	NO	NO								331423						35.93155	-78.848666	175584879										SRNA:No recycling opportunity.	NO	SSPAULDING@SCMMETALS.COM			YES	 	
27835GRDYWGREEN	1312210043081	000100425	STYRENE	TRI	2012	GRADY WHITE BOATS INC	5121 MARTIN LUTHER KING JR HWY	GREENVILLE	PITT	NC	27834	YES	NO	NO	NO								336612						35.649166	-77.345001	044387538										SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	JHARDIN@GRADYWHITE.COM			NO	 	
27835GRDYWGREEN	1312210043079	N120	DIISOCYANATES	TRI	2012	GRADY WHITE BOATS INC	5121 MARTIN LUTHER KING JR HWY	GREENVILLE	PITT	NC	27834	YES	NO	NO	NO								336612						35.649166	-77.345001	044387538										SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	JHARDIN@GRADYWHITE.COM			NO	 	
27546CPTLM309WD	1312210672301	000100425	STYRENE	TRI	2012	CAPITAL MARBLE CREATIONS  INC	309 W DUNCAN ST	LILLINGTON	HARNETT	NC	27546	YES	NO	NO	NO								325211						35.405033	-78.818666											N/A	NO	DDENNING@LILLINGTONFIRE.COM			NO	 	
27546CPTLM309WD	1312210672263	000080626	METHYL METHACRYLATE	TRI	2012	CAPITAL MARBLE CREATIONS  INC	309 W DUNCAN ST	LILLINGTON	HARNETT	NC	27546	YES	NO	NO	NO								325211						35.405033	-78.818666											N/A	NO	DDENNING@LILLINGTONFIRE.COM			NO	 	
28645NPTCNHIGHW	1312210700581	000108883	TOLUENE	TRI	2012	NEPTCO INC	2012 HICKORY BLVD	LENOIR	CALDWELL	NC	286451766	YES	NO	NO	NO								326112						35.94993	-81.550819	001200781								NEPTCO INC		chemical substitution and new product development were used in 2012	NO	DMARKEY@NEPTCO.COM			NO	 	
28601HCKRY379TH	1312210053981	N420	LEAD COMPOUNDS	PBT	2012	HICKORY CHAIR CO PLANT 7	37 9TH ST PL SE	HICKORY	CATAWBA	NC	28602	YES	NO	NO	NO								337121	337122					35.73756	-81.31945	796855398								FURNITURE BRANDS INTERNATIONAL INC	006266738	|W78:Increased use of fillers to improve quality of painted finishes and reduces materials necessary for rework and repair.|T06:Our problem solving program has helped address production and product problems as they arise.  This process allows for quick identification of root causes and correction to minimize problems with work in process and to correct systematic problem	NO	DMUSICK@HICKORYCHAIR.COM			YES	 	
28601HCKRY379TH	1312210053979	N040	BARIUM COMPOUNDS	TRI	2012	HICKORY CHAIR CO PLANT 7	37 9TH ST PL SE	HICKORY	CATAWBA	NC	28602	YES	NO	NO	NO								337121	337122					35.73756	-81.31945	796855398								FURNITURE BRANDS INTERNATIONAL INC	006266738	Note that the actual chemical in this category is anhydrous aluminum silicate and that the same releases count towards antimony compounds and barium compounds.  The use of fillers in the process have allowed for the reduction in the total amount of washoff and finishing materials used.|W49:Increased use of filler products, reduced use of other finishing and repair materials.|T06:Through problem solving program determined that the use of filler prior to finishing would reduce quality problems in finishing and therefore reduce the need to replace product or washoff and repair it.	NO	DMUSICK@HICKORYCHAIR.COM			YES	 	
28601HCKRY379TH	1312210053967	N010	ANTIMONY COMPOUNDS	TRI	2012	HICKORY CHAIR CO PLANT 7	37 9TH ST PL SE	HICKORY	CATAWBA	NC	28602	YES	NO	NO	NO								337121	337122					35.73756	-81.31945	796855398								FURNITURE BRANDS INTERNATIONAL INC	006266738	Note that the actual chemical in this category is anhydrous aluminum silicate and that the same releases count towards antimony compounds and barium compounds.  The use of fillers in the process have allowed for the reduction in the total amount of washoff and finishing materials used.|W49:Increased use of filler products, reduced use of other finishing and repair materials.|T06:Through problem solving program determined that the use of filler prior to finishing would reduce quality problems in finishing and therefore reduce the need to replace product or washoff and repair it.	NO	DMUSICK@HICKORYCHAIR.COM			YES	 	
27954SNTLP141NA	1312210205629	007439921	LEAD	TRI	2012	US NATL PARK SERVICE CAPE HATTTERAS NATL SEASHORE (CAHA)	1401 NATIONAL PARK DR	MANTEO	DARE	NC	27954	YES	NO	YES	NO								924120						35.936667	-75.708333									US DEPARTMENT OF THE INTERIOR		Park had an increase in use of leaded ammunition compared to previous years resulting in a TRI reportable release  this RY compared to last RY when the realses was 44 lbs..	YES	CAHA_SUPERINTENDENT@NPS.GOV			YES	 	
28054WLSHC207TE	1312210693141	000106990	1,3-BUTADIENE	TRI	2012	LUBRIZOL	207 TELEGRAPH DR	GASTONIA	GASTON	NC	28056	YES	NO	NO	NO								325211						35.20096	-81.20407	191464957								BERKSHIRE HATHAWAY	001024314	Usage of butadiene was eliminated at this site in 2012.	NO	JOSEPH.MARCSIK@LUBRIZOL.COM			NO	 	
28402CPNDSHIGHW	1312210154340	000131113	DIMETHYL PHTHALATE	TRI	2012	INVISTA SA RL - WILMINGTON	4600 HWY 421 N	WILMINGTON	NEW HANOVER	NC	28401	YES	NO	NO	NO								325199	325211					34.313566	-77.98055									KOCH INDUSTRIES INC	006944334	SRNA:The facility has significantly reduced production and most of the facility is slated to shutdown by 2014	NO	RICK.BAYLESS@INVISTA.COM			NO	 	
28402CPNDSHIGHW	1312210154466	000067561	METHANOL	TRI	2012	INVISTA SA RL - WILMINGTON	4600 HWY 421 N	WILMINGTON	NEW HANOVER	NC	28401	YES	NO	NO	NO								325199	325211					34.313566	-77.98055									KOCH INDUSTRIES INC	006944334	SRNA:The facility has significantly reduced production and most of the facility is slated to shutdown by 2014	NO	RICK.BAYLESS@INVISTA.COM			NO	 	
28402CPNDSHIGHW	1312210154617	007632000	SODIUM NITRITE	TRI	2012	INVISTA SA RL - WILMINGTON	4600 HWY 421 N	WILMINGTON	NEW HANOVER	NC	28401	YES	NO	NO	NO								325199	325211					34.313566	-77.98055									KOCH INDUSTRIES INC	006944334	SRNA:The facility has significantly reduced production and most of the facility is slated to shutdown by 2014	NO	RICK.BAYLESS@INVISTA.COM			YES	 	
28402CPNDSHIGHW	1312210154389	000050000	FORMALDEHYDE	TRI	2012	INVISTA SA RL - WILMINGTON	4600 HWY 421 N	WILMINGTON	NEW HANOVER	NC	28401	YES	NO	NO	NO								325199	325211					34.313566	-77.98055									KOCH INDUSTRIES INC	006944334	SRNA:The facility has significantly reduced production and most of the facility is slated to shutdown by 2014	NO	RICK.BAYLESS@INVISTA.COM			NO	 	
28402CPNDSHIGHW	1312210154656	000108883	TOLUENE	TRI	2012	INVISTA SA RL - WILMINGTON	4600 HWY 421 N	WILMINGTON	NEW HANOVER	NC	28401	YES	NO	NO	NO								325199	325211					34.313566	-77.98055									KOCH INDUSTRIES INC	006944334	SRNA:The facility has significantly reduced production and most of the facility is slated to shutdown by 2014	NO	RICK.BAYLESS@INVISTA.COM			NO	 	
28402CPNDSHIGHW	1312210154365	000107211	ETHYLENE GLYCOL	TRI	2012	INVISTA SA RL - WILMINGTON	4600 HWY 421 N	WILMINGTON	NEW HANOVER	NC	28401	YES	NO	NO	NO								325199	325211					34.313566	-77.98055									KOCH INDUSTRIES INC	006944334	SRNA:The facility has significantly reduced production and most of the facility is slated to shutdown by 2014	NO	RICK.BAYLESS@INVISTA.COM			NO	 	
28402CPNDSHIGHW	1312210154439	000064186	FORMIC ACID	TRI	2012	INVISTA SA RL - WILMINGTON	4600 HWY 421 N	WILMINGTON	NEW HANOVER	NC	28401	YES	NO	NO	NO								325199	325211					34.313566	-77.98055									KOCH INDUSTRIES INC	006944334	SRNA:The facility has significantly reduced production and most of the facility is slated to shutdown by 2014	NO	RICK.BAYLESS@INVISTA.COM			NO	 	
28402CPNDSHIGHW	1312210154555	000106423	P-XYLENE	TRI	2012	INVISTA SA RL - WILMINGTON	4600 HWY 421 N	WILMINGTON	NEW HANOVER	NC	28401	YES	NO	NO	NO								325199	325211					34.313566	-77.98055									KOCH INDUSTRIES INC	006944334	SRNA:The facility has significantly reduced production and most of the facility is slated to shutdown by 2014	NO	RICK.BAYLESS@INVISTA.COM			NO	 	
28402CPNDSHIGHW	1312210154504	000091203	NAPHTHALENE	TRI	2012	INVISTA SA RL - WILMINGTON	4600 HWY 421 N	WILMINGTON	NEW HANOVER	NC	28401	YES	NO	NO	NO								325199	325211					34.313566	-77.98055									KOCH INDUSTRIES INC	006944334	SRNA:The facility has significantly reduced production and most of the facility is slated to shutdown by 2014	NO	RICK.BAYLESS@INVISTA.COM			NO	 	
28402CPNDSHIGHW	1312210154237	000075070	ACETALDEHYDE	TRI	2012	INVISTA SA RL - WILMINGTON	4600 HWY 421 N	WILMINGTON	NEW HANOVER	NC	28401	YES	NO	NO	NO								325199	325211					34.313566	-77.98055									KOCH INDUSTRIES INC	006944334	SRNA:The facility has significantly reduced production and most of the facility is slated to shutdown by 2014	NO	RICK.BAYLESS@INVISTA.COM			NO	 	
28402CPNDSHIGHW	1312210154530	N511	NITRATE COMPOUNDS	TRI	2012	INVISTA SA RL - WILMINGTON	4600 HWY 421 N	WILMINGTON	NEW HANOVER	NC	28401	YES	NO	NO	NO								325199	325211					34.313566	-77.98055									KOCH INDUSTRIES INC	006944334	SRNA:The facility has significantly reduced production and most of the facility is slated to shutdown by 2014	NO	RICK.BAYLESS@INVISTA.COM			NO	 	
28402CPNDSHIGHW	1312210154593	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	INVISTA SA RL - WILMINGTON	4600 HWY 421 N	WILMINGTON	NEW HANOVER	NC	28401	YES	NO	NO	NO								325199	325211					34.313566	-77.98055									KOCH INDUSTRIES INC	006944334	SRNA:The facility has significantly reduced production and most of the facility is slated to shutdown by 2014	NO	RICK.BAYLESS@INVISTA.COM			NO	 	
28402CPNDSHIGHW	1312210154314	000191242	BENZO(G,H,I)PERYLENE	PBT	2012	INVISTA SA RL - WILMINGTON	4600 HWY 421 N	WILMINGTON	NEW HANOVER	NC	28401	YES	NO	NO	NO								325199	325211					34.313566	-77.98055									KOCH INDUSTRIES INC	006944334	SRNA:The facility has significantly reduced production and most of the facility is slated to shutdown by 2014	NO	RICK.BAYLESS@INVISTA.COM			NO	 	
28031RVSBRHIGHW	1312209937388	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	2012	FOAMEX INNOVATIONS OPERATING CO	18801 OLD STATESVILLE RD	CORNELIUS	MECKLENBURG	NC	28031	YES	NO	NO	NO								326150						35.46606	-80.850398	006250492								FOAMEX INNOVATIONS INC	829462535	SRNA:USE OF THIS CHEMICAL IS NECESSARY TO MAINTAIN PRODUCT QUALITY	NO	THOLIFIELD@FXI.COM			NO	 	
28031RVSBRHIGHW	1312209937376	N120	DIISOCYANATES	TRI	2012	FOAMEX INNOVATIONS OPERATING CO	18801 OLD STATESVILLE RD	CORNELIUS	MECKLENBURG	NC	28031	YES	NO	NO	NO								326150						35.46606	-80.850398	006250492								FOAMEX INNOVATIONS INC	829462535	SRNA:USE OF THIS CHEMICAL IS NECESSARY TO MAINTAIN PRODUCTION QUALITY	NO	THOLIFIELD@FXI.COM			NO	 	
28031RVSBRHIGHW	1312209937364	000111422	DIETHANOLAMINE	TRI	2012	FOAMEX INNOVATIONS OPERATING CO	18801 OLD STATESVILLE RD	CORNELIUS	MECKLENBURG	NC	28031	YES	NO	NO	NO								326150						35.46606	-80.850398	006250492								FOAMEX INNOVATIONS INC	829462535	SRNA:USE OF THIS CHEMICAL IS NECESSARY FOR PRODUCT QUALITY.	NO	THOLIFIELD@FXI.COM			NO	 	
28787RLNCLREEMS	1312210094064	007439921	LEAD	TRI	2012	BALDOR ELECTRIC CO	70 REEMS CREEK RD	WEAVERVILLE	BUNCOMBE	NC	28787	YES	NO	NO	NO								333613						35.682879	-82.566965	097359657								ABB INC	808229041	|W71:Increased cleaning frequency for aisleways to minimize track out of materials.	NO	ALAN.BURNETTE@BALDOR.ABB.COM			YES	 	
28208TRNSR4500M	1312210224313	007440508	COPPER	TRI	2012	TRANE	4500 MORRIS FIELD DR	CHARLOTTE	MECKLENBURG	NC	28208	YES	NO	NO	NO								333415						35.22048	-80.91864	001368026								INGERSOLL-RAND CO	001368026	SRNA:Copper is a byproduct metal generated when old HVAC compressors are tore down and salvaged.  The motors in these compressors have a significant amount of copper present in the windings.  Motors that test good are re-used, motors that test bad are recycled.  Since the volume of copper generated is dictated by business volume, there is a limited opportunity to reducing the volume of coper generated without reducing production levels as they are directly related to one another.The facility already manages the copper that is generated to the best of our ability to minimize releases to the environment.	NO	NMONTERO@TRANE.COM			YES	 	
28150FSCCN1100A	1312210507632	007440508	COPPER	TRI	2012	KENDRION(SHELBY) INC	1100 AIRPORT RD	SHELBY	CLEVELAND	NC	28150	YES	NO	NO	NO								336322						35.312369	-81.506564	062566047										Due to components of use of copper we have no reduction activity. Recycling is our best option|SRNA:Product quality and customer specfication  call determination of process	NO	BOBBIE.GILBERT@KENDRION.COM			YES	 	
28732RLPHWCANEC	1312210537508	000050000	FORMALDEHYDE	TRI	2012	WILSONART LLC	CANE CREEK INDUSTRIAL PARK	FLETCHER	HENDERSON	NC	28732	YES	NO	NO	NO								326130						35.438726	-82.479009									CLAYTON DUBILIER & RICE LLC		Wilsonart continually monitors source reduction opportunities, including reducing fuel oil use, replacing older equipment, and recycling of consumables.|T01:Reduced fuel oil consumption in the boilers.	NO	MACOMSJ@WILSONART.COM			NO	 	
28732RLPHWCANEC	1312210537510	000067561	METHANOL	TRI	2012	WILSONART LLC	CANE CREEK INDUSTRIAL PARK	FLETCHER	HENDERSON	NC	28732	YES	NO	NO	NO								326130						35.438726	-82.479009									CLAYTON DUBILIER & RICE LLC		Wilsonart continually monitors source reduction opportunities such as fuel use reduction, replacement of equipment and recycling of consumables.	NO	MACOMSJ@WILSONART.COM			NO	 	
28732RLPHWCANEC	1312210537522	000108952	PHENOL	TRI	2012	WILSONART LLC	CANE CREEK INDUSTRIAL PARK	FLETCHER	HENDERSON	NC	28732	YES	NO	NO	NO								326130						35.438726	-82.479009									CLAYTON DUBILIER & RICE LLC		Wilsonart continually monitors source reduction opportunities such as fuel use reduction, replacement of equipment and recycling of consumables.|T01:Replacement of dip tanks with double coaters for the phenolic treaters.	NO	MACOMSJ@WILSONART.COM			NO	 	
28643SPRGL1SPRA	1312210086726	000107211	ETHYLENE GLYCOL	TRI	2012	UNITED CHEMI-CON INC	185 MCNEIL RD	LANSING	ASHE	NC	28643	YES	NO	NO	NO								334416						36.4785	-81.5048	053649406								NIPPON CHEMI-CON		SRNA:Ethylene glycol is a formulation component in he manufacture of aluminum electrolytic capacitors and no substitute is known at this time.	NO	BHOWELL@CHEMI-CON.COM			NO	 	
28078SGLNG12201	1312210723084	000117817	DI(2-ETHYLHEXYL) PHTHALATE	TRI	2012	FORBO SIEGLING LLC	12201 VANSTORY DR	HUNTERSVILLE	MECKLENBURG	NC	280788395	YES	NO	NO	NO								326220						35.39114	-80.85594	173554957								FORBO GROUP		Beginning on January 1,2013, Forbo Sieging LLC discontinued the use of the chemical DEHP in its manufacturing activities.  DEHP was replaced by other raw meterials that are not regulated.  This change is consist wth the policy ofthe Movemet Systems dvsion of the parent company Forbo.  The elimination DEHP is being implemented globally at all Forbo Movement Systems locations.|W42:Substute DEHP with non-regulated chemicals	NO	JAY.LEIGHTON@FORBO.COM			NO	 	
27530PPRTS300DI	1312210159822	N420	LEAD COMPOUNDS	PBT	2012	AP EXHAUST TECHNOLOGIES INC	300 DIXIE TRAIL	GOLDSBORO	WAYNE	NC	275307189	YES	NO	NO	NO								336399						35.357679	-78.002664	021560052								AP EXHAUST TECHNOLOGIES INC	021560052	All quanities were estimated using information provided by our POTW for the City of Goldsboro.	NO	DHAMMON@APEXHAUST.COM			YES	 	
27822NXNSB6SPAR	1312210005928	007440508	COPPER	TRI	2012	NEXANS AEROSPACE USA LLC	600 S PARKER ST	ELM CITY	WILSON	NC	27822	YES	NO	NO	NO								335929						35.721667	-77.755278	000303882		NCD982168924		NCG500316				NEXANS SA	183889641	participation by operators in planning, scheduling, and machine operation.|W13:maintenance receives recommendation  from operators|T04:Team approach	NO	BRIAN.BUBAR@NEXANS.COM			YES	 	
28669BTBPRHWY26	1312210422376	000050000	FORMALDEHYDE	TRI	2012	LOUISIANA-PACIFIC CORP	HWY 268	ROARING RIVER	WILKES	NC	28669	YES	NO	NO	NO								321219						36.198744	-81.035357	048185151								LOUISIANA PACIFIC CORP	061500534	|W41:See comment below|T10:Worked with vendor to develop coatings with lower formaldehyde content.	NO	JIMMY.MASON@LPCORP.COM			NO	 	
28636MRCNRINTER	1312210446213	000067561	METHANOL	TRI	2012	AMERICAN ROLLER BEARING & MANUFACTURING INC	1095 MCCLAIN RD	HIDDENITE	ALEXANDER	NC	28636	YES	NO	NO	NO								332991						35.882633	-81.093413									AMERICAN ROLLER BEARING CO.		The additional chemicals are a result of working with other facilities information and getting more accurate data, so there will be variances from previous years reporting.	NO	RFAW@AMROLL.COM			NO	 	
28728SHKSP1451S	1312210607040	000064186	FORMIC ACID	TRI	2012	SHAKESPEARE CONDUCTIVE FIBERS LLC	1451 SAND HILL RD	ENKA	BUNCOMBE	NC	28728	YES	NO	NO	NO								325221						35.5428	-82.6506	098058261								JARDEN CORP	801875980	SRNA:The efficiency of our scrubbers are 98 to 99%.  However, we are dicated to use 90% by North Carolina.  Therefore, the releases in this report are based upon scrubber efficiencies of 90%.	NO	BHILL@JARDENMATERIALS.COM			NO	 	
27409PPGND109PP	1312210675587	N982	ZINC COMPOUNDS	TRI	2012	PPG INDUSTRIES GREENSBORO POWDER	109 PPG RD	GREENSBORO	GUILFORD	NC	27409	YES	NO	NO	NO								325510						36.081	-79.9242	004337333								PPG INDUSTRIES INC	001344803	A strong EHS management system is in place including ISO-14001 certification; a 5S program is also in place. In 2012, engineering changes on 5 packaging lines resulted in reducing 12 tons of waste material and equipment maintenance improvements resulted in a~20% reduction in electricity usage.|W51:installed recapture/reprocess system within process on 5 packaging lines	NO	VSERGENT@PPG.COM			YES	 	
27409PPGND109PP	1312210675548	000080057	4,4'-ISOPROPYLIDENEDIPHENOL	TRI	2012	PPG INDUSTRIES GREENSBORO POWDER	109 PPG RD	GREENSBORO	GUILFORD	NC	27409	YES	NO	NO	NO								325510						36.081	-79.9242	004337333								PPG INDUSTRIES INC	001344803	A strong EHS management system is in place including ISO-14001 certification; a 5S program is also in place. In 2012, engineering changes on 5 packaging lines resulted in reducing 12 tons of waste material and equipment maintenance improvements resulted in a~20% reduction in electricity usage.|W51:installed recapture/reprocess system on 5 packaging lines	NO	VSERGENT@PPG.COM			NO	 	
27409PPGND109PP	1312210675575	N420	LEAD COMPOUNDS	PBT	2012	PPG INDUSTRIES GREENSBORO POWDER	109 PPG RD	GREENSBORO	GUILFORD	NC	27409	YES	NO	NO	NO								325510						36.081	-79.9242	004337333								PPG INDUSTRIES INC	001344803	A strong EHS management system is in place including ISO-14001 certification; a 5S program is also in place. In 2012, engineering changes on 5 packaging lines resulted in reducing 12 tons of waste material and equipment maintenance improvements resulted in a~20% reduction in electricity usage.	NO	VSERGENT@PPG.COM			YES	 	
28111BRNCLHWY74	1312210422010	007664393	HYDROGEN FLUORIDE	TRI	2012	HANSON BRICK  MONROE PLANT	2304 BRICKYARD RD HWY 74	MONROE	UNION	NC	28110	YES	NO	NO	NO								327121						34.999049	-80.547956	074518408								LEHIGH HANSON	967342197	Exhaust gases from the firing of brick pass through a limestone scrubbing system to reduce the quantity of the chemical emitted	NO	JASON.SMITH@HANSON.COM			NO	 	
28603CNTRY42012	1312210015929	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	2012	CASEGOODS PLANT NO 1	420 12TH ST NW	HICKORY	CATAWBA	NC	28601	YES	NO	NO	NO								337122						35.737818	-81.360176	003221868								CV INDUSTRIES INC	609904305	SRNA:Chemical is produced during wood combustion.  Exisitng pollution control equipment will not remove chemical from the exhaust air stream.  Insufficient capital to install new source reduction equipment or implement new source reduction activities/initiatives	NO	DENNISTART@CENTURYFURNITURE.COM			NO	 	
28603CNTRY42012	1312210015931	000071363	N-BUTYL ALCOHOL	TRI	2012	CASEGOODS PLANT NO 1	420 12TH ST NW	HICKORY	CATAWBA	NC	28601	YES	NO	NO	NO								337122						35.737818	-81.360176	003221868								CV INDUSTRIES INC	609904305	SRNA:Pollution prevention measures for this chemical was implemented several years ago. Additional reduction may require reformulations, etc.	NO	DENNISTART@CENTURYFURNITURE.COM			NO	 	
28610CMMSC3642U	1312210136216	N010	ANTIMONY COMPOUNDS	TRI	2012	COMMSCOPE INC - CLAREMONT NC FACILITY	3642 US HWY 70 E	CLAREMONT	CATAWBA	NC	28610	YES	NO	NO	NO								335929						35.717984	-81.133972	070626247								COMMSCOPE INC	070626247	Reduction in PVC products ordered and manufactured	NO				YES	 	
28147TRSTT3310S	1312210097236	000075218	ETHYLENE OXIDE	TRI	2012	CENTURION MEDICAL PRODUCTS	3310 S MAIN ST	SALISBURY	ROWAN	NC	28147	YES	NO	NO	NO								339113						35.63812	-80.51509	017246562								CENTURION MEDICAL PRODUCTS		SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	KUEHNE@CENTURIONMP.COM			NO	 	
28621CHTHMPOBOX	1312210192593	001163195	DECABROMODIPHENYL OXIDE	TRI	2012	TRUE ELKIN INC	304 E MAIN ST	ELKIN	SURRY	NC	28621	YES	NO	NO	NO								313311	313210	313320				36.246666	-80.844445	155499929								SUN CAPITAL PARTNERS INC	068750228	SRNA:.	NO	BETH.STEELMAN@TRUETEXTILES.COM			NO	 	
27262PRCHM1670E	1312210501298	000091203	NAPHTHALENE	TRI	2012	INNOSPEC PERFORMANCE CHEMICALS	510 W GRIMES AVE	HIGH POINT	GUILFORD	NC	27260	YES	NO	NO	NO								325199						35.949992	-80.008882	093788651								INNOSPEC INC		The facility began implementation of an Environmental Management System in persuit of ISO 14001 Certification.	NO	VIC.JAMESON@INNOSPECINC.COM			NO	 	
27262PRCHM1670E	1312210501324	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	INNOSPEC PERFORMANCE CHEMICALS	510 W GRIMES AVE	HIGH POINT	GUILFORD	NC	27260	YES	NO	NO	NO								325199						35.949992	-80.008882	093788651								INNOSPEC INC		In 2013, the facility phased out the usage of mixed xylene and began using ortho xylene to reduce ethylebenzene emissions.  In addtion, the facility began implementation of an Environmental Management System in persuit of ISO 14001 Certification.	NO	VIC.JAMESON@INNOSPECINC.COM			NO	 	
27203PRSTG2206D	1312210089924	026471625	TOLUENE DIISOCYANATE (MIXED ISOMERS)	TRI	2012	PRESTIGE FABRICATORS INC	2206 DUMONT ST	ASHEBORO	RANDOLPH	NC	27203	YES	NO	NO	NO								326150						35.761476	-79.773884	039254594								PRESTIGE FABRICATORS INC	039254594	SRNA:We already have two carbon absorbers with 43,000 lbs. of activated carbon in each. Any more reduction seems not to be technically feasible.	NO	MWALKER@PRESTIGEFAB.COM			NO	 	
27409RFMCR7908P	1312210308589	000872504	N-METHYL-2-PYRROLIDONE	TRI	2012	RF MICRO DEVICES FAB 3	7908 PIEDMONT TRIAD PKWY	GREENSBORO	GUILFORD	NC	274099421	YES	NO	NO	NO								334413						36.07482	-79.9668	627755010								RF MICRO DEVICES INC	627755010	SRNA:Usage driven by customer order volume and type.	NO	DMORGAN@RFMD.COM			NO	 	
28150PPGNDRT4	1312210532786	000067561	METHANOL	TRI	2012	PPG INDUSTRIES FIBER GLASS PRODUCTS INC	940 WASHBURN SWITCH RD	SHELBY	CLEVELAND	NC	28150	YES	NO	NO	NO								327212						35.32741	-81.62853	048705235	055166391							PPG INDUSTRIES INC	001344803	SRNA:This is a product characteristic.	NO	DCSTINE@PPG.COM			NO	 	
28150PPGNDRT4	1312210532762	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	PPG INDUSTRIES FIBER GLASS PRODUCTS INC	940 WASHBURN SWITCH RD	SHELBY	CLEVELAND	NC	28150	YES	NO	NO	NO								327212						35.32741	-81.62853	048705235	055166391							PPG INDUSTRIES INC	001344803	SRNA:This is a construction material of a glass furnace.	NO	DCSTINE@PPG.COM			YES	 	
28150PPGNDRT4	1312210532774	007439921	LEAD	TRI	2012	PPG INDUSTRIES FIBER GLASS PRODUCTS INC	940 WASHBURN SWITCH RD	SHELBY	CLEVELAND	NC	28150	YES	NO	NO	NO								327212						35.32741	-81.62853	048705235	055166391							PPG INDUSTRIES INC	001344803	Prevention of spills and production waste is a high priority at our facility driven by Environmental Health and safety Team engagement.|W13:Near miss investigations of small spills have identified root causes which were corrected with the development of new PM schedules and replacement parts.|T04:The Environmental Health and Safty Steering Team is the spearhhead for multiple	NO	DCSTINE@PPG.COM			YES	 	
27203LVRRB408TE	1312210072866	N982	ZINC COMPOUNDS	TRI	2012	OLIVER RUBBER CO	408 TELEPHONE AVE	ASHEBORO	RANDOLPH	NC	27205	YES	NO	NO	NO								326211						35.6853	-79.8122	009113473								MICHELIN N.A. INC	044691848	Oliver's mixing rubber production shut down in 2012 and the equipment will be removed in 2013.	NO	JOHN.REVELL@OLIVERRUBBER.COM			YES	 	
28677SCCLMRTE15	1312210283279	N120	DIISOCYANATES	TRI	2012	COMMERCIAL VEHICLE GROUP	2227 SALISBURY HWY	STATESVILLE	IREDELL	NC	28625	YES	NO	NO	NO								336360	326150					35.75622	-80.81515	797608569								COMMERCIAL VEHICLE GROUP INC	797608569	Process was transferred to Mexico which eliminated the waste stream at this location.	NO	MIKE.LANGEFELD@CVGRP.COM			NO	 	
28777MCSPR1025G	1312210507202	000100425	STYRENE	TRI	2012	BRP US INC	1211 GREENWOOD RD	SPRUCE PINE	MITCHELL	NC	287778808	YES	NO	NO	NO								331524						35.9097	-82.0917									BOMBARDIER RECREATIONAL PRODUCTS INC	254127301	SRNA:Pollution prevention previously implemented - additional reduction does not appear technically or economically feasible.	NO	LISA.BRYANT@BRP.COM			NO	 	
27565BNDGN505WI	1312210043360	N982	ZINC COMPOUNDS	TRI	2012	BRIDGESTONE BANDAG LLC OXFORD PLANT	505 W INDUSTRY DR	OXFORD	GRANVILLE	NC	27565	YES	NO	NO	NO								326211						36.296216	-78.610366	005269758								BRIDGESTONE AMERICAS INC.	101479322	A bio-retentio cell was installed in late 2012 to slow stormwater flow offiste.  It is believed that there will be some beneficial impact on zinc oxide that reaches the receiving stream.    Buyers for the uncured scrap rubber were identified in late 2012 and will purchase this material for new product production in 2013, eliminating most of it from the landfill	NO				YES	 	
28302DPNTFHIGHW	1312210182945	000075025	VINYL FLUORIDE	TRI	2012	DUPONT FAYETTEVILLE PLANT	22828 NC HWY 87 W	FAYETTEVILLE	BLADEN	NC	28306	YES	NO	NO	NO								326113	325211	326130				34.840301	-78.838889	047368642								E I DU PONT DE NEMOURS & CO	001315704	Production decreased from previous year.	NO	JOEL.C.BLAKE@USA.DUPONT.COM			NO	 	
28302DPNTFHIGHW	1312210182818	000075058	ACETONITRILE	TRI	2012	DUPONT FAYETTEVILLE PLANT	22828 NC HWY 87 W	FAYETTEVILLE	BLADEN	NC	28306	YES	NO	NO	NO								326113	325211	326130				34.840301	-78.838889	047368642								E I DU PONT DE NEMOURS & CO	001315704	The significant decrease is due to reduced production in 2012.	NO	JOEL.C.BLAKE@USA.DUPONT.COM			NO	 	
28645BRNHRPLAN3	1312209971872	N420	LEAD COMPOUNDS	PBT	2012	BERNHARDT FURNITURE CO	1502 MORGANTON BLVD	LENOIR	CALDWELL	NC	286450740	YES	NO	NO	NO								337122						35.9025	-81.5475	003158979								BERNHARDT FURNITURE CO	003158979	|W82:We constantly try to eliminate toxic chemicals from our products and processess|T10:We require that our coating provider supply a full time onsite technical advisior	NO	EDDIEPITTS@BERNHARDT.COM			YES	 	
28645BRNHRPLAN5	1312209971860	007439921	LEAD	TRI	2012	BERNHARDT FURNITURE CO PLANT 5	1904 MORGANTON BLVD	LENOIR	CALDWELL	NC	286450740	YES	NO	NO	NO								337122						35.897222	-81.557244	003158979								BERNHARDT FURNITURE CO	003158979	|W42:We continue to modify the formulation plans to remove toxic chemicals from our products and processess|T10:We have our coatings providers supply  onsite technical staff  to help us modify our formulas	NO	EDDIEPITTS@BERNHARDT.COM			YES	 	
28016LTHMCHWY16	1312210561320	007782505	CHLORINE	TRI	2012	FMC CORP LITHIUM DIV	HWY 161 PO BOX 395	BESSEMER CITY	GASTON	NC	28016	YES	NO	NO	NO								325188	325199					35.283468	-81.295637	124549825								FMC CORP	009146945	SRNA:Chlorine is by-product of lithium metal production.	NO	JOHN.CASISA@FMC.COM			NO	 	
2754WLDCST8153N	1312210216584	N420	LEAD COMPOUNDS	PBT	2012	OLDCASTLE LAWN & GARDEN	8153 NC HWY 56 W	LOUISBURG	FRANKLIN	NC	27549	YES	NO	NO	NO								321999						36.187959	-78.030081									OLDCASTLE INC	852584952	SRNA:All lead processed by this facility is an impurity in the wood and bark utilized to make the product which is sold.	NO	JOSE.REYES@OLDCASTLEAPG.COM			YES	 	
2754WLDCST8153N	1312210216610	001582098	TRIFLURALIN	PBT	2012	OLDCASTLE LAWN & GARDEN	8153 NC HWY 56 W	LOUISBURG	FRANKLIN	NC	27549	YES	NO	NO	NO								321999						36.187959	-78.030081									OLDCASTLE INC	852584952	All Trifuralin  process at this facility is incorporated into the product.	NO	JOSE.REYES@OLDCASTLEAPG.COM			NO	 	
27292WLDRN313NE	1312209913805	N420	LEAD COMPOUNDS	PBT	2012	WILDERNESS NC INC	313 NEW CUT RD	LEXINGTON	DAVIDSON	NC	27292	YES	NO	NO	NO								321912						35.77853	-80.124053											|W13:Regular scheduled maintenance is done weekly, records are being kept on the procedures of maintenance completed on equipment|T03:Monthly audits are done|T04:Team members who have inspections of equipment and audits|T05:Employee recommendation are made at meetings.	NO	WDSNC@NORTHSTATE.NET			YES	 	
27886RSYST3301N	1312210452621	N230	CERTAIN GLYCOL ETHERS	TRI	2012	AIR SYSTEM COMPONENTS LP	3301 N MAIN ST	TARBORO	EDGECOMBE	NC	27886	YES	NO	NO	NO								332322						35.924587	-77.559573	036228521								AIR DISTRIBUTION TECHNOLOGIES INC	621387341	|T05:Adjusted order frequency and quantity to reduce inventory	NO	SWASHINGTON@AIRSYSCO.COM			NO	 	
28777SGYPS722AL	1312210610580	007439921	LEAD	TRI	2012	U S GYPSUM CO	722 ALTAPASS HWY	SPRUCE PINE	MITCHELL	NC	28777	YES	NO	NO	NO								212399						35.9058	-82.0626	098766819								USG CORP		SRNA:Lead is an impurity in mica.  It is not released in the drying or grinding process.	NO	RRUDDELL@USG.COM			YES	 	
27105RCLFL22EPL	1312210350031	000872504	N-METHYL-2-PYRROLIDONE	TRI	2012	ORACLE FLEXIBLE PACKAGING -- PLANT LIBERTY/FREEDOM COMPLEX	220 POLO RD	WINSTON-SALEM	FORSYTH	NC	27105	YES	NO	NO	NO								322225						36.136804	-80.257272	362863768								CENTRE LANE PARTNERS LLC	968495536	SRNA:Pollution prevention previously implemented - additional reduction does not appear technically or economically feasible	NO	JOYRITENOUR@ORACLEPKG.COM			NO	 	
27804LCNCN400JE	1312210440398	N100	COPPER COMPOUNDS	TRI	2012	KABA ILCO CORP	400 JEFFERYS RD	ROCKY MOUNT	NASH	NC	278042627	YES	NO	NO	NO								332510						35.987665	-77.787165	072015811								KABA ILCO CORP		Installed a Pucker to compack fines to go in melt cast instead of rising and skimmed off top	NO	JACK.MILLER@KABA.COM			YES	 	
27702STHCH2000E	1312209923580	N230	CERTAIN GLYCOL ETHERS	TRI	2012	BRENNTAG MID-SOUTH	2000 E PETTIGREW ST	DURHAM	DURHAM	NC	27703	YES	NO	NO	NO								424690						35.978889	-78.880556	145865148	047372503							BRENNTAG NA INC	092963644	SRNA:Sold flush solvenets for benifial resue	NO	BBIEHL@BRENNTAG.COM			NO	 	
27702STHCH2000E	1312209923655	000110543	N-HEXANE	TRI	2012	BRENNTAG MID-SOUTH	2000 E PETTIGREW ST	DURHAM	DURHAM	NC	27703	YES	NO	NO	NO								424690						35.978889	-78.880556	145865148	047372503							BRENNTAG NA INC	092963644	SRNA:Flush material sold for benificial reuse	NO	BBIEHL@BRENNTAG.COM			NO	 	
27702STHCH2000E	1312209923642	000067561	METHANOL	TRI	2012	BRENNTAG MID-SOUTH	2000 E PETTIGREW ST	DURHAM	DURHAM	NC	27703	YES	NO	NO	NO								424690						35.978889	-78.880556	145865148	047372503							BRENNTAG NA INC	092963644	SRNA:Flush material sold for benificail reuse	NO	BBIEHL@BRENNTAG.COM			NO	 	
27702STHCH2000E	1312209923717	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	BRENNTAG MID-SOUTH	2000 E PETTIGREW ST	DURHAM	DURHAM	NC	27703	YES	NO	NO	NO								424690						35.978889	-78.880556	145865148	047372503							BRENNTAG NA INC	092963644	SRNA:Flush material sold for benificial reuse	NO	BBIEHL@BRENNTAG.COM			NO	 	
27702STHCH2000E	1312209923705	000108883	TOLUENE	TRI	2012	BRENNTAG MID-SOUTH	2000 E PETTIGREW ST	DURHAM	DURHAM	NC	27703	YES	NO	NO	NO								424690						35.978889	-78.880556	145865148	047372503							BRENNTAG NA INC	092963644	SRNA:Flush material sold for benificail reuse	NO	BBIEHL@BRENNTAG.COM			NO	 	
2750WFDRLCLDNCH	1312210295578	007439921	LEAD	TRI	2012	FEDERAL CORRECTIONAL COMPLEX	OLD NC HWY 75	BUTNER	GRANVILLE	NC	27509	YES	NO	YES	NO								922140						36.138308	-78.799589	043538557								US DEPARTMENT OF JUSTICE		SRNA:Lead is used during weapons qualification by employees and is required as a law enforvement agency.	YES	CMCCONNELL@BOP.GOV			YES	 	
28607HGHLN465IN	1312210537104	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2012	HIGHLAND INTERNATIONAL INC	465 INDUSTRIAL PARK DR	BOONE	WATAUGA	NC	28607	YES	NO	NO	NO								325510						36.223576	-81.643758									HIGHLAND INTERNATIONAL INC		SRNA:Business was down and raw material cost increased.  This created less capitol to use for research.  We are working to develope more products using less toxic material thus lowering our inventory.  We are a small company so our resources are limited, however we have been developing products to be used in a wider variety of markets with hopefully higher margins.	NO	RDOUGLAS@HIGHLAND-INTERNATIONAL.COM			NO	 	
28027LSMRC451EN	1312210087526	N100	COPPER COMPOUNDS	TRI	2012	OILES AMERICA CORP	4510 ENTERPRISE DR NW	CONCORD	CABARRUS	NC	28027	YES	NO	NO	NO								336399						35.423056	-80.6575	082765652										|W13:Reduction of  production scrap % rate	NO	KHOLSENBACK@OILES.COM			YES	 	
28139RVSBRRAILR	1312210350563	N010	ANTIMONY COMPOUNDS	TRI	2012	TRELLEBORG COATED SYSTEMS US INC / GRACE ADVANCED MATERIALS	715 RAILROAD AVE & HWY 74	RUTHERFORDTON	RUTHERFORD	NC	281390413	YES	NO	NO	NO								313320						35.377421	-81.950327	083673616								TRELLEBORG INDUSTRIES	001519503	iMPROVED SCHEDULING TECHNIQUES.	NO	DAVID.CONSTANS@TRELLEBORG.COM			YES	 	
28139RVSBRRAILR	1312210350575	N230	CERTAIN GLYCOL ETHERS	TRI	2012	TRELLEBORG COATED SYSTEMS US INC / GRACE ADVANCED MATERIALS	715 RAILROAD AVE & HWY 74	RUTHERFORDTON	RUTHERFORD	NC	281390413	YES	NO	NO	NO								313320						35.377421	-81.950327	083673616								TRELLEBORG INDUSTRIES	001519503	Improved scheduling techniques.	NO	DAVID.CONSTANS@TRELLEBORG.COM			NO	 	
28139RVSBRRAILR	1312210350601	000108883	TOLUENE	TRI	2012	TRELLEBORG COATED SYSTEMS US INC / GRACE ADVANCED MATERIALS	715 RAILROAD AVE & HWY 74	RUTHERFORDTON	RUTHERFORD	NC	281390413	YES	NO	NO	NO								313320						35.377421	-81.950327	083673616								TRELLEBORG INDUSTRIES	001519503	IMPROVED SCHEDULING TECHNIQUES	NO	DAVID.CONSTANS@TRELLEBORG.COM			NO	 	
28139RVSBRRAILR	1312210350599	N420	LEAD COMPOUNDS	PBT	2012	TRELLEBORG COATED SYSTEMS US INC / GRACE ADVANCED MATERIALS	715 RAILROAD AVE & HWY 74	RUTHERFORDTON	RUTHERFORD	NC	281390413	YES	NO	NO	NO								313320						35.377421	-81.950327	083673616								TRELLEBORG INDUSTRIES	001519503	IMPROVED SCHEDULINT TECHNIQUES	NO	DAVID.CONSTANS@TRELLEBORG.COM			YES	 	
28216BSFCR4330C	1312210378764	000079061	ACRYLAMIDE	TRI	2012	3F CHIMICA AMERICAS INC	4330 CHESAPEAKE DR	CHARLOTTE	MECKLENBURG	NC	282163411	YES	NO	NO	NO								325998						35.27924	-80.87152			NCD003149705		NCS000356						Our total release (lbs/yr.) to receiving streams/water bodies fluctuates around the 10.5 lbs/yr value, and we report this number using the range option. Thus, some years it may be appropriate for us to select the range of 11-499 lbs/yr, which gives us a total release value in the mid-200s. Other years it's appropriate for us to select the range of 1-10 lbs/yr., which gives us a total relase value between 8-15 lbs/yr.  Therefore, the overall total release value can drastically change from 10-300 lbs/yr. from year to year because of how broad the total release into stormwater ranges are.	NO	LEIGH.GUIN@3FCHIMICA.COM			NO	 	
27893NLBSX47END	1312209962164	000075092	DICHLOROMETHANE	TRI	2012	SANDOZ INC	4700 SANDOZ DR	WILSON	WILSON	NC	27893	YES	NO	NO	NO								325412						35.73746	-77.98441	005387188								NOVARTIS AG	002147023	A new regenerative thermal oxidizer was installed at the beginning of 2013 that has increased the destruction efficiency for methylene chloride. Capital funding was not available in 2012 to replace the older emission control device.|SRNA:Commercial pharmaceutical product is validated using methylene chloride and no other solvent will meet finished product standards	NO	JOHN.PRICE@SANDOZ.COM			NO	 	
28401SGPRS2295B	1312210798450	007439921	LEAD	TRI	2012	S&G PRESTRESS PLANT #1	2295 BURNETT BLVD	WILMINGTON	NEW HANOVER	NC	28401	YES	NO	NO	NO								327390	327320					34.195278	-77.947222	003194495								VULCAN MATERIALS CO	805344798	SRNA:The facility previously implemented pollution prevention actions and the plant is now shut down	NO	DUKEK@VMCMAIL.COM			YES	 	
28602HTCHF41519	1312210331652	007439921	LEAD	TRI	2012	THOMAS & BETTS HI-TECH	415 19TH ST DR	HICKORY	CATAWBA	NC	28602	YES	NO	NO	NO								335313						35.726	-81.30657									THOMAS & BETTS CORP	002154433	SRNA:We have looked for alternatives to using 50/50 lead/tin solder but to date none work with our products and processes.	NO	BRIAN.HERALD@TNB.COM			YES	 	
27374MRSNN325WE	1312209989060	007440473	CHROMIUM	TRI	2012	ASCO POWER TECHNOLOGIES	325 WELCOME CENTER BLVD	WELCOME	DAVIDSON	NC	27374	YES	NO	NO	NO								335313						35.930556	-80.235556	167253504								EMERSON ELECTRIC CO	167253504	Chromium is a component of our stainless steel and stainless steel is used to create our products. We make sure we maximize the usage out of the stainless steel to create as much product as possible out of the material ordred and any scrap material is then sent for recycling.|T03:Material balance audits are conducted to minimize the amount of stainless steel material ordered compared to stainless steel needed to complete orders to prevent ordering additional material.	NO	STANLEY.WRIGHT@EMERSON.COM			YES	 	
27374MRSNN325WE	1312209989096	007440020	NICKEL	TRI	2012	ASCO POWER TECHNOLOGIES	325 WELCOME CENTER BLVD	WELCOME	DAVIDSON	NC	27374	YES	NO	NO	NO								335313						35.930556	-80.235556	167253504								EMERSON ELECTRIC CO	167253504	Nickel is a component of our carbon steel and stainless steel products. The scrap remaining after producing our product is sent off site to be recycled.	NO	STANLEY.WRIGHT@EMERSON.COM			YES	 	
27374MRSNN325WE	1312209989084	007439965	MANGANESE	TRI	2012	ASCO POWER TECHNOLOGIES	325 WELCOME CENTER BLVD	WELCOME	DAVIDSON	NC	27374	YES	NO	NO	NO								335313						35.930556	-80.235556	167253504								EMERSON ELECTRIC CO	167253504	This material is a component of stainless steel which is used for our products. Our carbon steel supplier is now using a different carbon steel formulation with a manganese content below the deminimus value. This formulation substantially lowered the amount of manganese being used and recycled.	NO	STANLEY.WRIGHT@EMERSON.COM			YES	 	
27374MRSNN325WE	1312209989072	007440508	COPPER	TRI	2012	ASCO POWER TECHNOLOGIES	325 WELCOME CENTER BLVD	WELCOME	DAVIDSON	NC	27374	YES	NO	NO	NO								335313						35.930556	-80.235556	167253504								EMERSON ELECTRIC CO	167253504	Copper is a valuable material in our process and we minimize the amount of scrap we produce by utilizing as much of the material as possible. What is left from the material usage is sent off site to be recycled.|T03:The facility conducts inventory to prevent the amount of scrap versus usage, in order to minimize the amount of scrap.	NO	STANLEY.WRIGHT@EMERSON.COM			YES	 	
27603LDCST92WIT	1312210092781	007439921	LEAD	TRI	2012	OLDCASTLE PRECAST INC	920 WITHERS RD	RALEIGH	WAKE	NC	27603	YES	NO	NO	NO								327332						35.730556	-78.663889	962844619								OLDCASTLE INC	037176591	SRNA:Chemical is considered an impurity in the material that we purchase form vendors.	NO	CARL.WUITSCHICK@OLDCASTLEPRECAST.COM			YES	 	
2752WNVNRD3612P	1312210283560	000108394	M-CRESOL	TRI	2012	NOVO NORDISK PHARMACEUTICALS INDUSTRIES INC	3612 POWHATAN RD	CLAYTON	JOHNSTON	NC	27527	YES	NO	NO	NO								325412						35.618333	-78.410033	622920320								NOVO NORDISK HOLDINGS INC		|W58:Process improvements to reduce scrap and to increase yields|T11:Use of LEAN tools	NO	DBRI@NOVONORDISK.COM			NO	 	
27864WSTNGHWY43	1312210154744	N120	DIISOCYANATES	TRI	2012	ABB INC	3022 NC 43 N	PINETOPS	EDGECOMBE	NC	27864	YES	NO	NO	NO								335311						35.803768	-77.639974	607552783								ABB INC	011885969	We have reduced overall operator controlled scrap through technical, hands-on, and a quality training grant issued by the State of North Carolina and administered through Edgecombe Community College. This has yielded a 50% overall reduction in operator controlled scrap thus reducing isocyanate consumption (component in Urethane) in the process.|W13:Better transformer build quality through procedure and instruction imrovements in soldering, crimping, mold build-up, and casting education.|T07:Grant was administered through Edgecombe Community College and has yielded a 50% overall scrap reduction, thus, a nice reduction in isocyanate consumption.	NO	KEVIN.B.MOORE@US.ABB.COM			NO	 	
28043PRKRH23PIN	1312210446098	007439921	LEAD	TRI	2012	PARKER HANNIFIN CORP	203 PINE ST	FOREST CITY	RUTHERFORD	NC	28043	YES	NO	NO	NO								332919						35.3104	-81.851492	004175550								PARKER HANNIFIN CORP		SRNA:Concern that product quality may decline as a result of source reduction.	NO	LBHILL@PARKER.COM	RR5		YES	 	
2721WCHMTK697CU	1312210527798	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2012	CHEMTEK INC YANCEYVILLE MANUFACTURING FACILITY	697 COUNTY HOME RD	BLANCH	CASWELL	NC	27212	YES	NO	NO	NO								325611	324121					36.427167	-79.329228	080887045								CHEMTEK INC	080887045	SRNA:We are planning on a renovation of the operation, which will result in less spillage.  However, it is not finalized.	NO	DAVID@CHEMTEKINC.COM			NO	 	
28163TXTRN614NC	1312210514889	007440020	NICKEL	TRI	2012	AVDEL USA LLC	614 NC HWY 200S	STANFIELD	STANLY	NC	28163	YES	NO	NO	NO								332722						35.238889	-80.426111	140323879								INFASTECH CO	183645733	The site implemented a program to reduce the mandrel lengths that are ultimately discarded by the end user.  This reduces potential scrap in-house, along with the end user.	NO	LTOOLE@INFASTECH.COM			YES	 	
28163TXTRN614NC	1312210514877	007440473	CHROMIUM	TRI	2012	AVDEL USA LLC	614 NC HWY 200S	STANFIELD	STANLY	NC	28163	YES	NO	NO	NO								332722						35.238889	-80.426111	140323879								INFASTECH CO	183645733	The site implemented a program to reduce the mandrel lengths that are ultimately discarded by the end user.  This reduces potential scrap in-house, along with the end user.	NO	LTOOLE@INFASTECH.COM			YES	 	
27261MRSHF1001S	1312210796328	000108883	TOLUENE	TRI	2012	MARSH FURNITURE CO	1001 S CENTENNIAL ST	HIGH POINT	GUILFORD	NC	27261	YES	NO	NO	NO								337110						35.9439	-80.00005	003233111								MARSH	003233111	Changes to usage/emissions of Form R compounds are mainly the result of chemical re-formulations by Akzo Nobel (Marsh coatings vendor) in response to raw material input costs for the manufacturer.	NO	BBRASWELL@MARSHFURNITURE.COM			NO	 	
27261MRSHF1001S	1312210796304	000067561	METHANOL	TRI	2012	MARSH FURNITURE CO	1001 S CENTENNIAL ST	HIGH POINT	GUILFORD	NC	27261	YES	NO	NO	NO								337110						35.9439	-80.00005	003233111								MARSH	003233111	Changes in the emission from CY2011 to CY2012 are the result of vendor (Akzo Nobel) re-formulating their products based on market pricing of solvents.	NO	BBRASWELL@MARSHFURNITURE.COM			NO	 	
2721WCRYFL3181L	1312210748772	007440508	COPPER	TRI	2012	REGO CRYO-FLOW DIV OF ENGINEERED CONTROLS INTERNATIONAL	3181 LEAR DR	BURLINGTON	ALAMANCE	NC	27215	YES	NO	NO	NO								332911						36.04669	-79.46494									ENGINEERED CONTROLS INTERNATIONAL	161581525	SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	JMCCANDI@REGOPRODUCTS.COM			YES	 	
2721WCRYFL3181L	1312210748808	007439921	LEAD	TRI	2012	REGO CRYO-FLOW DIV OF ENGINEERED CONTROLS INTERNATIONAL	3181 LEAR DR	BURLINGTON	ALAMANCE	NC	27215	YES	NO	NO	NO								332911						36.04669	-79.46494									ENGINEERED CONTROLS INTERNATIONAL	161581525	SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	JMCCANDI@REGOPRODUCTS.COM			YES	 	
27891CNSLDUSHWY	1312210430789	N230	CERTAIN GLYCOL ETHERS	TRI	2012	CONSOLIDATED DIESEL CO	9377 US HWY 301 N	WHITAKERS	NASH	NC	27891	YES	NO	NO	NO								333618						36.105853	-77.724198	056463573								CUMMINS INC	006415160	SRNA:Product quality declined when one of the products was removed, switched back in 2011,  alternative products are being evaluated	NO	NICHOLE.B.MORRIS@CUMMINS.COM			NO	 	
27891CNSLDUSHWY	1312210430791	007439965	MANGANESE	TRI	2012	CONSOLIDATED DIESEL CO	9377 US HWY 301 N	WHITAKERS	NASH	NC	27891	YES	NO	NO	NO								333618						36.105853	-77.724198	056463573								CUMMINS INC	006415160	SRNA:Integral part of product	NO	NICHOLE.B.MORRIS@CUMMINS.COM			YES	 	
2802WDNPMS4524E	1312210693913	000108883	TOLUENE	TRI	2012	DNP IMS AMERICA	4524 ENTERPRISE DR NW	CONCORD	CABARRUS	NC	28027	YES	NO	NO	NO								339944						35.42222	-80.65922											DNP IMS has implemented better process control of the mixing and coating of solvent based inks.  Solvent usage per unit of product has been reduced by 9% from 2011 to 2012.	NO	GLYONS@DNPRIBBONS.COM			NO	 	
28301NCPRD396CE	1312210098911	007439921	LEAD	TRI	2012	OLDCASTLE PRECAST INC	3960 CEDAR CREEK RD	FAYETTEVILLE	CUMBERLAND	NC	28301	YES	NO	NO	NO								327332						34.97929	-78.7782	078658671								OLDCASTLE INC	037176591	SRNA:Chemical is considered an impurity in the material that we purchase form vendors.	NO	CARL.WUITSCHICK@OLDCASTLEPRECAST.COM			YES	 	
28704DYNTR95GLE	1312210066306	000108883	TOLUENE	TRI	2012	DAY INTERNATIONAL INC	95 GLENN BRIDGE RD	ARDEN	BUNCOMBE	NC	28704	YES	NO	NO	NO								326299						35.462722	-82.520664	623339066								FLINT GROUP N.A. CORP	005355854	SRNA:Substitute solvents have not proven effective.	NO	JOHN.HODGES@FLINTGRP.COM			NO	 	
28704DYNTR95GLE	1312210066229	N120	DIISOCYANATES	TRI	2012	DAY INTERNATIONAL INC	95 GLENN BRIDGE RD	ARDEN	BUNCOMBE	NC	28704	YES	NO	NO	NO								326299						35.462722	-82.520664	623339066								FLINT GROUP N.A. CORP	005355854	SRNA:Currently this is a component in a material that we have not been able to replace.	NO	JOHN.HODGES@FLINTGRP.COM			NO	 	
28704DYNTR95GLE	1312210066294	000100425	STYRENE	TRI	2012	DAY INTERNATIONAL INC	95 GLENN BRIDGE RD	ARDEN	BUNCOMBE	NC	28704	YES	NO	NO	NO								326299						35.462722	-82.520664	623339066								FLINT GROUP N.A. CORP	005355854	Greater use of non styrene base resins in the process.	NO	JOHN.HODGES@FLINTGRP.COM			NO	 	
2740WDBLDN115PL	1312210588125	N120	DIISOCYANATES	TRI	2012	DIEBOLD INC - GREENSBORO	1150 PLEASANT RIDGE RD	GREENSBORO	GUILFORD	NC	27406	YES	NO	NO	NO								334119						36.11116	-79.98008	004469300								DIEBOLD INC	004469300	The facility reuses the packaging containing the regulated chemical when possible to eliminate the need to produce new packaging.	NO	MEGAN.WEIDNER@DIEBOLD.COM			NO	 	
2734WCRTNT921SH	1312210721344	007439921	LEAD	TRI	2012	CERTAINTEED GYPSUM NC INC	921 SHORE RD	SEMORA	PERSON	NC	27343	YES	NO	NO	NO								327420						36.4883	-79.0608	039522020								CERTAINTEED GYPSUM INC	002358265	Our goal is to recycle all the off-spec board back into our process, which would remove the off-site landfilled material.  The on-site recycle plant is operational and the amount we run through it is slowly increase.  We are also putting forth efforts to reduce the amount of off-spec board we produce as well.	NO	CHANDEL.L.BOONE@SAINT-GOBAIN.COM			YES	 	
2734WCRTNT921SH	1312210721357	007439976	MERCURY	PBT	2012	CERTAINTEED GYPSUM NC INC	921 SHORE RD	SEMORA	PERSON	NC	27343	YES	NO	NO	NO								327420						36.4883	-79.0608	039522020								CERTAINTEED GYPSUM INC	002358265	Our goal is to recycle all the off-spec board back into our process, which would remove the off-site landfilled material.  The on-site recycle plant is operational and the amount we run through it is slowly increase.  We are also putting forth efforts to reduce the amount of off-spec board we produce as well.	NO	CHANDEL.L.BOONE@SAINT-GOBAIN.COM			YES	 	
28328THLND424RA	1312210664177	007664417	AMMONIA	TRI	2012	SMITHFIELD-CLINTON PLANT	424 E RAILROAD ST	CLINTON	SAMPSON	NC	28328	YES	NO	NO	NO								311611						34.993333	-78.31	003110913								THE SMITHFIELD FOODS INC	043205053	The facility is replacing/installing equipment,associated with this reported chemical. Additionally, the facility is working with several vendors to improve the wastewater treatment process, to reduce the  reported chemical.	NO	NORMANJOHNSON@SMITHFIELD.COM			NO	 	
2840WWLBRL462HI	1312210049920	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2012	WILBARA LLC	4620 HWY 421 N	WILMINGTON	NEW HANOVER	NC	28401	YES	NO	NO	NO								325188						34.326667	-77.873889	022694413								DULANY INDUSTRIES	136652679	SRNA:Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	BBEYER@SSCHEMICAL.COM			NO	 	
2753WCPRST28WDL	1312210528093	000110827	CYCLOHEXANE	TRI	2012	COOPER STANDARD AUTOMOTIVE	280 WOODLAND CHURCH RD	GOLDSBORO	WAYNE	NC	27530	YES	NO	NO	NO								326299						35.33382	-78.04214	102992117								COOPER-STANDARD AUTOMOTIVE INC	004183273	Cooper Standard Automotive Goldsboro is currently working with vendor to elimate primer/paint on automotive sealing parts and anticipates this change of process to occur in the 3rd quarter 2013.	NO	PCLARK@COOPERSTANDARD.COM			NO	 	
2827WCMMRC1337J	1312210800948	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2012	COMMERCIAL MERCHANDISING CORP	1337 J WOOD BRANCH DR	CHARLOTTE	MECKLENBURG	NC	28273	YES	NO	NO	NO								325998						35.125384	-80.925035	118230184										Chromium compounds are being progressively eliminated from our product line. We do not want to use these materials in the near future.	NO	SCHLECKJ@YAHOO.COM			YES	 	
28752JLDWN1HENR	1312210787949	000067561	METHANOL	TRI	2012	JELD-WEN	100 HENRY MCCALL RD	MARION	MCDOWELL	NC	28752	YES	NO	NO	NO								321911						35.661665	-82.102977	009040288								JELD-WEN INC.	009040288	Air pollution controls will be installed to reduce methanol emissions by 90%.  Methanol releases methanol will not exceed TRI reporting thresholds in 2013.	NO	NATEN@JELD-WEN.COM			NO	 	
28092GSCRT3211P	1312210280057	007439921	LEAD	TRI	2012	UTC FIRE & SECURITY AMERICAS CORP INC	3211 PROGRESS DR	LINCOLNTON	LINCOLN	NC	28092	YES	NO	NO	NO								334290						35.542408	-81.226406	793424367								UNITED TECHNOLOGIES CORP	001344142	Products transitioned to lead-free designs.  Mix contains outsource board assembly.  Production volume of leaded products was 22% less in 2012.	NO	ZENAIDA.CAMACHO@FS.UTC.COM			YES	 	
2827WVRTSC1911G	1312210207130	N230	CERTAIN GLYCOL ETHERS	TRI	2012	VERTIS COMMUNICATIONS	10911 GRANITE ST	CHARLOTTE	MECKLENBURG	NC	28273	YES	NO	NO	NO								323110						35.12076	-80.92778	807540745								VERTIS COMMUNICATIONS	807540745	SRNA:6. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible.	NO	GLENN.SHAFFER@QG.COM			NO	 	
2733WSDNTC5618C	1312210184053	000107131	ACRYLONITRILE	TRI	2012	STI POLYMER INC	5618 CLYDE RHYNE DR	SANFORD	LEE	NC	27330	YES	NO	NO	NO								325211						35.550133	-79.181816	088571641										SRNA:Pollution prevention previously implemented-additonal reducion does not appear technically or economically feasible.	NO	JEFF@STIPOLYMER.COM			NO	 	
2733WSDNTC5618C	1312210184115	000108054	VINYL ACETATE	TRI	2012	STI POLYMER INC	5618 CLYDE RHYNE DR	SANFORD	LEE	NC	27330	YES	NO	NO	NO								325211						35.550133	-79.181816	088571641										SRNA:Decreased the amount discharged and confrimed better effeciancy in reaction than thought in the beginning.	NO	JEFF@STIPOLYMER.COM			NO	 	
2733WSDNTC5618C	1312210184065	000141322	BUTYL ACRYLATE	TRI	2012	STI POLYMER INC	5618 CLYDE RHYNE DR	SANFORD	LEE	NC	27330	YES	NO	NO	NO								325211						35.550133	-79.181816	088571641										SRNA:Pollution prevention previously implemented-additional reduction does not appear technically or economically feasible.	NO	JEFF@STIPOLYMER.COM			NO	 	
2733WSDNTC5618C	1312210184089	000096333	METHYL ACRYLATE	TRI	2012	STI POLYMER INC	5618 CLYDE RHYNE DR	SANFORD	LEE	NC	27330	YES	NO	NO	NO								325211						35.550133	-79.181816	088571641										SRNA:Pollution prevention previously implemented-addtional reduction does no appear technically or economically feasible.	NO	JEFF@STIPOLYMER.COM			NO	 	
2733WSDNTC5618C	1312210184091	000080626	METHYL METHACRYLATE	TRI	2012	STI POLYMER INC	5618 CLYDE RHYNE DR	SANFORD	LEE	NC	27330	YES	NO	NO	NO								325211						35.550133	-79.181816	088571641										SRNA:Pollution prevention previously implemented- additonal reduction does not appear technically or economically feasible.Decrease in the amount of water treated in the treatment process.	NO	JEFF@STIPOLYMER.COM			NO	 	
2733WSDNTC5618C	1312210184077	000140885	ETHYL ACRYLATE	TRI	2012	STI POLYMER INC	5618 CLYDE RHYNE DR	SANFORD	LEE	NC	27330	YES	NO	NO	NO								325211						35.550133	-79.181816	088571641										SRNA:Pollution prevention previously implemented-additonal recduction does not appear technically or economically feasibleDecrease the amount of water treated on site	NO	JEFF@STIPOLYMER.COM			NO	 	
2733WSDNTC5618C	1312210184103	000100425	STYRENE	TRI	2012	STI POLYMER INC	5618 CLYDE RHYNE DR	SANFORD	LEE	NC	27330	YES	NO	NO	NO								325211						35.550133	-79.181816	088571641										SRNA:Pollution prevention previously implemented - addtional redcution does not appear technically or economically fesible.Decrease in the amount of water treated on site	NO	JEFF@STIPOLYMER.COM			NO	 	
2733WSDNTC5618C	1312210184040	000079107	ACRYLIC ACID	TRI	2012	STI POLYMER INC	5618 CLYDE RHYNE DR	SANFORD	LEE	NC	27330	YES	NO	NO	NO								325211						35.550133	-79.181816	088571641										SRNA:6. Pollution prevention previously implemented- additional reduction does not appear technically or economically feasible at this time.	NO	JEFF@STIPOLYMER.COM			NO	 	
2837WLDCST17RES	1312210216560	N420	LEAD COMPOUNDS	PBT	2012	OLDCASTLE LAWN & GARDEN	107 RESERVATION RD	ABERDEEN	HOKE	NC	28315	YES	NO	NO	NO								321999						35.090041	-79.36598									OLDCASTLE INC	852584952	All lead processed by this facility is an impurity in the wood and bark utilized to make the product which is sold.	NO	TED.CARTER@OLDCASTLEAPG.COM			YES	 	
28425CHLRD272WS	1312209905607	007439921	LEAD	TRI	2012	CHLORIDE SYSTEMS A PHILIPS GROUP BRAND	272 W STAG PARK SERVICE RD	BURGAW	PENDER	NC	28425	YES	NO	NO	NO								335129						34.562671	-77.89709	001893499								GENLYTE THOMAS GROUP LLC	001893499	We use Electrum to recycle all of our solder dross from Printed Circuit Boards.|SRNA:We have been manufacturering fewer & fewer Printed Circuit boards so our usage has been about 75% of year before for the last 2 years.	NO	DONNA.MURPHREY@PHILIPS.COM			YES	 	
2870WVRTQN115VI	1312210213183	001330207	XYLENE (MIXED ISOMERS)	TRI	2012	VERTIQUE INC	115 VISTA BLVD	ARDEN	BUNCOMBE	NC	28704	YES	NO	NO	NO								333922						35.46808	-82.58062											The listed pollutant is found in various types of paints and coatings.  The facility will continue to monitor the constituents of paints and coatings to reduce overall emissions.|W23:Place exact orders for paints as needed|T03:Review inventory as needed|W74:Better spray techniques to reduce fugitive emissions|T01:Continue to use in small quantities versus bulk containers	NO	ALAN.BUSH@VERTIQUE.COM			NO	 	
2870WVRTQN115VI	1312210213169	000067561	METHANOL	TRI	2012	VERTIQUE INC	115 VISTA BLVD	ARDEN	BUNCOMBE	NC	28704	YES	NO	NO	NO								333922						35.46808	-82.58062											The facility will continue to recycle solvent as needed to reduce the amount that is purchased.  All waste reduction activities will apply during daily operations.|T01:The solvent used to clean painting equipment will be located in closed containers to prevent release of pollutant during daily operations.|T10:The company will perform monthly inspections to ensure pollution prevention program is in place.|T04:The facility will research to find aqueous-based cleaners to be used during the painting and cleaning operation.	NO	ALAN.BUSH@VERTIQUE.COM			NO	 	
2870WVRTQN115VI	1312210213171	000108883	TOLUENE	TRI	2012	VERTIQUE INC	115 VISTA BLVD	ARDEN	BUNCOMBE	NC	28704	YES	NO	NO	NO								333922						35.46808	-82.58062											The facility will continue to recycle solvent as needed to reduce the amount that is purchased.  All waste reduction activities will apply during daily operations.|T01:The solvent used to clean painting equipment will be located in closed containers to prevent release of pollutant during daily operations.|T10:The company will perform monthly inspections to ensure pollution prevention program is in place.	NO	ALAN.BUSH@VERTIQUE.COM			NO	 	
2826WTNCHR588LN	1312210180030	007439921	LEAD	TRI	2012	EATON - CHARLOTTE	5808 LONG CREEK PARK DRIVE, SUITE K	CHARLOTTE	MECKLENBURG	NC	28269	YES	NO	NO	NO								336350						35.32865	-80.84152									EATON CORP		SRNA:Customer requirements dictate the use of tin-lead solder versus available lead-free solder technologies	NO	JOEFASS@EATON.COM			YES	 	
2785WCSTLG223CA	1312210018634	000542756	1,3-DICHLOROPROPYLENE	TRI	2012	COASTAL AGROBUSINESS INC - TCS	2230 CAROLINA LEAF RD	GREENVILLE	PITT	NC	27858	YES	NO	NO	NO								424910						35.64877	-77.36642	003186178								COASTAL AGROBUSINESS INC.	003186178	Moved to new site and made modifications to procedures to improve controls|W32:Moved to new site and made modifications to procedures to improve control|T04:Management Team utilized best practices learned from old facility to modify prepack line to improve controls.	NO	TANDYDUNN@COASTALAGRO.COM			NO	 	
2785WCSTLG223CA	1312210018646	000076062	CHLOROPICRIN	TRI	2012	COASTAL AGROBUSINESS INC - TCS	2230 CAROLINA LEAF RD	GREENVILLE	PITT	NC	27858	YES	NO	NO	NO								424910						35.64877	-77.36642	003186178								COASTAL AGROBUSINESS INC.	003186178	This facility opened in 2012 using methods previously introduced at another facility.  As a result of moving to this facility we were able to make modifications to the repacking procedures that eliminated much of the loss areas previously identified at the former facility.|W32:This facility opened in 2012 using methods previously introduced at another facility.  As a result of moving to this facility we were able to make modifications to the repacking procedures that eliminated much of the loss areas previously identi|T04:Management Team studied best practices procedures and made modifications when moving to this faciility.	NO	TANDYDUNN@COASTALAGRO.COM			NO	 	
28401STRDY1822C	1312210287645	007439921	LEAD	TRI	2012	STURDY CORP	1822 CAROLINA BEACH RD	WILMINGTON	NEW HANOVER	NC	28401	YES	NO	NO	NO								336322						34.208996	-77.94436	055365902										New Products developed with Lead-Free components.	NO	DOERTH@STURDYCORP.COM			YES	 	
