REPORTING YEAR	TRADE SECRET INDICATOR	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY FLAG	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	STREAM 1 - WASTE STREAM CODE	STREAM 1 - TRTMT METHOD -  SEQUENCE 1	STREAM 1 - TRTMT METHOD -  SEQUENCE 2	STREAM 1 - TRTMT METHOD -  SEQUENCE 3	STREAM 1  -TRTMT METHOD -  SEQUENCE 4	STREAM 1 - TRTMT METHOD -  SEQUENCE 5	STREAM 1 - TRTMT METHOD -  SEQUENCE 6	STREAM 1 - TRTMT METHOD -  SEQUENCE 7	STREAM 1 - TRTMT METHOD -  SEQUENCE 8	STREAM 1 - RANGE INFLUENT CONCENT	STREAM 1 - TRTMT EFFICIENCY EST	STREAM 1 - BASED ON OPERATING DATA?	STREAM 2 - WASTE STREAM CODE	STREAM 2 - TRTMT METHOD -  SEQUENCE 1	STREAM 2 - TRTMT METHOD -  SEQUENCE 2	STREAM 2 - TRTMT METHOD -  SEQUENCE 3	STREAM 2  -TRTMT METHOD -  SEQUENCE 4	STREAM 2 - TRTMT METHOD -  SEQUENCE 5	STREAM 2 - TRTMT METHOD -  SEQUENCE 6	STREAM 2 - TRTMT METHOD -  SEQUENCE 7	STREAM 2 - TRTMT METHOD -  SEQUENCE 8	STREAM 2 - RANGE INFLUENT CONCENT	STREAM 2 - TRTMT EFFICIENCY EST	STREAM 2 - BASED ON OPERATING DATA?	STREAM 3 - WASTE STREAM CODE	STREAM 3 - TRTMT METHOD -  SEQUENCE 1	STREAM 3 - TRTMT METHOD -  SEQUENCE 2	STREAM 3 - TRTMT METHOD -  SEQUENCE 3	STREAM 3  -TRTMT METHOD -  SEQUENCE 4	STREAM 3 - TRTMT METHOD -  SEQUENCE 5	STREAM 3 - TRTMT METHOD -  SEQUENCE 6	STREAM 3 - TRTMT METHOD -  SEQUENCE 7	STREAM 3 - TRTMT METHOD -  SEQUENCE 8	STREAM 3 - RANGE INFLUENT CONCENT	STREAM 3 - TRTMT EFFICIENCY EST	STREAM 3 - BASED ON OPERATING DATA?	STREAM 4 - WASTE STREAM CODE	STREAM 4 - TRTMT METHOD -  SEQUENCE 1	STREAM 4 - TRTMT METHOD -  SEQUENCE 2	STREAM 4 - TRTMT METHOD -  SEQUENCE 3	STREAM 4  -TRTMT METHOD -  SEQUENCE 4	STREAM 4 - TRTMT METHOD -  SEQUENCE 5	STREAM 4 - TRTMT METHOD -  SEQUENCE 6	STREAM 4 - TRTMT METHOD -  SEQUENCE 7	STREAM 4 - TRTMT METHOD -  SEQUENCE 8	STREAM 4 - RANGE INFLUENT CONCENT	STREAM 4 - TRTMT EFFICIENCY EST	STREAM 4 - BASED ON OPERATING DATA?	STREAM 5 - WASTE STREAM CODE	STREAM 5 - TRTMT METHOD -  SEQUENCE 1	STREAM 5 - TRTMT METHOD -  SEQUENCE 2	STREAM 5 - TRTMT METHOD -  SEQUENCE 3	STREAM 5  -TRTMT METHOD -  SEQUENCE 4	STREAM 5 - TRTMT METHOD -  SEQUENCE 5	STREAM 5 - TRTMT METHOD -  SEQUENCE 6	STREAM 5 - TRTMT METHOD -  SEQUENCE 7	STREAM 5 - TRTMT METHOD -  SEQUENCE 8	STREAM 5 - RANGE INFLUENT CONCENT	STREAM 5 - TRTMT EFFICIENCY EST	STREAM 5 - BASED ON OPERATING DATA	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
2013	NO	96732KHLGN200HO	MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION	200 HOBRON LN	KAHULUI	MAUI	HI	96732			YES	NO	NO	NO								221112	221121					20.89618	-156.46367	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397219	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2013	NO	96732KHLGN200HO	MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION	200 HOBRON LN	KAHULUI	MAUI	HI	96732			YES	NO	NO	NO								221112	221121					20.89618	-156.46367	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397171	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									N 																																																			NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2013	NO	96732KHLGN200HO	MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION	200 HOBRON LN	KAHULUI	MAUI	HI	96732			YES	NO	NO	NO								221112	221121					20.89618	-156.46367	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397233	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									N 																																																			NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2013	NO	96732KHLGN200HO	MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION	200 HOBRON LN	KAHULUI	MAUI	HI	96732			YES	NO	NO	NO								221112	221121					20.89618	-156.46367	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397169	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2013	NO	96732KHLGN200HO	MAUI ELECTRIC CO LTD KAHULUI GENERATING STATION	200 HOBRON LN	KAHULUI	MAUI	HI	96732			YES	NO	NO	NO								221112	221121					20.89618	-156.46367	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397207	N511	NITRATE COMPOUNDS	TRI	Pounds																																																																														NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2013	NO	96782WGNRT475KA	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782			YES	NO	NO	NO								221112	221121					21.388997	-157.961171	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397334	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									N 																																																			NO	SHARON.HIGA@HAWAIIANELECTRIC.COM			NO	 	
2013	NO	96782WGNRT475KA	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782			YES	NO	NO	NO								221112	221121					21.388997	-157.961171	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397346	N420	LEAD COMPOUNDS	PBT	Pounds																		S	H121								N 	E6	NO	W	H077	H121	H124						N 	E4	NO	S	H101	H121							N 	E6	NO																									NO	SHARON.HIGA@HAWAIIANELECTRIC.COM			YES	 	
2013	NO	96782WGNRT475KA	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782			YES	NO	NO	NO								221112	221121					21.388997	-157.961171	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397359	000091203	NAPHTHALENE	TRI	Pounds																																																																														NO	SHARON.HIGA@HAWAIIANELECTRIC.COM			NO	 	
2013	NO	96782WGNRT475KA	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782			YES	NO	NO	NO								221112	221121					21.388997	-157.961171	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397310	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	SHARON.HIGA@HAWAIIANELECTRIC.COM			NO	 	
2013	NO	96782WGNRT475KA	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782			YES	NO	NO	NO								221112	221121					21.388997	-157.961171	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397322	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									N 																																																			NO	SHARON.HIGA@HAWAIIANELECTRIC.COM			NO	 	
2013	NO	96782WGNRT475KA	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782			YES	NO	NO	NO								221112	221121					21.388997	-157.961171	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397373	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									N 																																																			NO	SHARON.HIGA@HAWAIIANELECTRIC.COM			NO	 	
2013	NO	96782WGNRT475KA	HAWAIIAN ELECTRIC CO INC WAIAU GENERATING STATION	475 KAMEHAMEHA HWY	PEARL CITY	HONOLULU	HI	96782			YES	NO	NO	NO								221112	221121					21.388997	-157.961171	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397361	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	SHARON.HIGA@HAWAIIANELECTRIC.COM			NO	 	
2013	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								221112	221121					21.356648	-158.127993	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397462	N458	MERCURY COMPOUNDS	PBT	Pounds																		S	H121								N 	E6	NO	W	H077	H121	H124						N 	E4	NO	S	H101	H121							N 	E6	NO																									NO	SHARON.HIGA@HAWAIIANELECTRIC.COM			YES	 	
2013	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								221112	221121					21.356648	-158.127993	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397450	N420	LEAD COMPOUNDS	PBT	Pounds																		W	H077	H121	H124						N 	E4	NO	S	H121								N 	E6	NO	S	H101	H121							N 	E6	NO																									NO	SHARON.HIGA@HAWAIIANELECTRIC.COM			YES	 	
2013	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								221112	221121					21.356648	-158.127993	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397498	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	SHARON.HIGA@HAWAIIANELECTRIC.COM			NO	 	
2013	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								221112	221121					21.356648	-158.127993	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397423	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	SHARON.HIGA@HAWAIIANELECTRIC.COM			NO	 	
2013	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								221112	221121					21.356648	-158.127993	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397447	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									N 																																																			NO	SHARON.HIGA@HAWAIIANELECTRIC.COM			NO	 	
2013	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								221112	221121					21.356648	-158.127993	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397435	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									N 																																																			NO	SHARON.HIGA@HAWAIIANELECTRIC.COM			NO	 	
2013	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								221112	221121					21.356648	-158.127993	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397474	N495	NICKEL COMPOUNDS	TRI	Pounds																		S	H101	H121							N 	E6	NO	W	H077	H121	H124						N 	E4	NO	S	H121								N 	E6	NO																									NO	SHARON.HIGA@HAWAIIANELECTRIC.COM			YES	 	
2013	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								221112	221121					21.356648	-158.127993	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397500	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									N 																																																			NO	SHARON.HIGA@HAWAIIANELECTRIC.COM			NO	 	
2013	NO	96792KHGNR89900	HAWAIIAN ELECTRIC CO INC KAHE GENERATING STATION	92-200 FARRINGTON HWY	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								221112	221121					21.356648	-158.127993	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397486	N511	NITRATE COMPOUNDS	TRI	Pounds																																																																														NO	SHARON.HIGA@HAWAIIANELECTRIC.COM			NO	 	
2013	NO	96720HLLGN54HAL	HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION	54 HALEKAUILA ST	HILO	HAWAII	HI	96720			YES	NO	NO	NO								221112	221121					19.70467	-155.06314	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211405360	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2013	NO	96720HLLGN54HAL	HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION	54 HALEKAUILA ST	HILO	HAWAII	HI	96720			YES	NO	NO	NO								221112	221121					19.70467	-155.06314	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211405372	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									N 																																																			NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2013	NO	96720HLLGN54HAL	HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION	54 HALEKAUILA ST	HILO	HAWAII	HI	96720			YES	NO	NO	NO								221112	221121					19.70467	-155.06314	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211405396	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2013	NO	96720HLLGN54HAL	HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION	54 HALEKAUILA ST	HILO	HAWAII	HI	96720			YES	NO	NO	NO								221112	221121					19.70467	-155.06314	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211405408	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									N 																																																			NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2013	NO	96720HLLGN54HAL	HAWAII ELECTRIC LIGHT CO INC HILL GENERATING STATION	54 HALEKAUILA ST	HILO	HAWAII	HI	96720			YES	NO	NO	NO								221112	221121					19.70467	-155.06314	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211405384	N420	LEAD COMPOUNDS	PBT	Pounds																		S	H101	H121							N 	E6	NO	W	H077	H121	H124						N 	E4	NO	S	H121								N 	E6	NO																									NO	NORMAN.VERBANIC@HELCOHI.COM			YES	 	
2013	NO	96749PNGNRPUNAM	HAWAII ELECTRIC LIGHT CO INC PUNA GENERATING STATION	PUNA MILL RD	KEAAU	HAWAII	HI	96749			YES	NO	NO	NO								221112	221121					19.631375	-155.03169	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211405473	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									N 																																																			NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2013	NO	96749PNGNRPUNAM	HAWAII ELECTRIC LIGHT CO INC PUNA GENERATING STATION	PUNA MILL RD	KEAAU	HAWAII	HI	96749			YES	NO	NO	NO								221112	221121					19.631375	-155.03169	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211405459	000091203	NAPHTHALENE	TRI	Pounds																																																																														NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2013	NO	96749PNGNRPUNAM	HAWAII ELECTRIC LIGHT CO INC PUNA GENERATING STATION	PUNA MILL RD	KEAAU	HAWAII	HI	96749			YES	NO	NO	NO								221112	221121					19.631375	-155.03169	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211405461	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2013	NO	96749PNGNRPUNAM	HAWAII ELECTRIC LIGHT CO INC PUNA GENERATING STATION	PUNA MILL RD	KEAAU	HAWAII	HI	96749			YES	NO	NO	NO								221112	221121					19.631375	-155.03169	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211405446	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2013	NO	96793BRWRN275EW	BEI HAWAII MAUI MAIN WAREHOUSE	300 PAKANA ST	WAILUKU	MAUI	HI	96793			YES	NO	NO	NO								424690						20.852222	-156.497222	101471600								PHOENIX V LLC	101471600	1313211480052	040487421	PENDIMETHALIN	PBT	Pounds																		NA									N 																																																			NO	PIONA@BEIHAWAII.COM			NO	 	
2013	NO	96707KLLCG91111	KALAELOA COGEN PLANT	91-111 KALAELOA BLVD	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								221112						21.301643	-158.096275	784472300								KALAELOA PARTNERS LP	784472300	1313210945034	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	HANSTOBLER@AOL.COM			NO	 	
2013	NO	96707KLLCG91111	KALAELOA COGEN PLANT	91-111 KALAELOA BLVD	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								221112						21.301643	-158.096275	784472300								KALAELOA PARTNERS LP	784472300	1313210945022	007439976	MERCURY	PBT	Pounds																		NA									N 																																																			NO	HANSTOBLER@AOL.COM			YES	 	
2013	NO	96707KLLCG91111	KALAELOA COGEN PLANT	91-111 KALAELOA BLVD	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								221112						21.301643	-158.096275	784472300								KALAELOA PARTNERS LP	784472300	1313210945010	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	HANSTOBLER@AOL.COM			YES	 	
2013	NO	96863SMRNCMAGAZ	US MARINE CORPS BASE HAWAII	MARINE CORPS BASE HAWAII MOKAPU RD BUILDING 1360	MCBH KANEOHE BAY	HONOLULU	HI	96863			YES	NO	YES	NO								928110						21.438639	-157.758472			HI6170022762		HI0110078				US DEPARTMENT OF DEFENSE		1313211767886	000107211	ETHYLENE GLYCOL	TRI	Pounds																		NA									N 																																																			YES	DEREK.GEORGE@USMC.MIL			NO	 	
2013	NO	96863SMRNCMAGAZ	US MARINE CORPS BASE HAWAII	MARINE CORPS BASE HAWAII MOKAPU RD BUILDING 1360	MCBH KANEOHE BAY	HONOLULU	HI	96863			YES	NO	YES	NO								928110						21.438639	-157.758472			HI6170022762		HI0110078				US DEPARTMENT OF DEFENSE		1313211767874	N511	NITRATE COMPOUNDS	TRI	Pounds																		NA									N 																																																			YES	DEREK.GEORGE@USMC.MIL			NO	 	
2013	NO	96863SMRNCMAGAZ	US MARINE CORPS BASE HAWAII	MARINE CORPS BASE HAWAII MOKAPU RD BUILDING 1360	MCBH KANEOHE BAY	HONOLULU	HI	96863			YES	NO	YES	NO								928110						21.438639	-157.758472			HI6170022762		HI0110078				US DEPARTMENT OF DEFENSE		1313211767862	007439921	LEAD	TRI	Pounds																		NA									N 																																																			YES	DEREK.GEORGE@USMC.MIL			YES	 	
2013	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817			YES	NO	NO	NO								424710						21.31321	-157.87218	081920324								CHEVRON CORP	001382555	1313211321423	000110827	CYCLOHEXANE	TRI	Pounds																		NA									N 																																																			NO	ECOLLINS@CHEVRON.COM			NO	 	
2013	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817			YES	NO	NO	NO								424710						21.31321	-157.87218	081920324								CHEVRON CORP	001382555	1313211321447	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	ECOLLINS@CHEVRON.COM			YES	 	
2013	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817			YES	NO	NO	NO								424710						21.31321	-157.87218	081920324								CHEVRON CORP	001382555	1313211321409	000071432	BENZENE	TRI	Pounds																		NA									N 																																																			NO	ECOLLINS@CHEVRON.COM			NO	 	
2013	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817			YES	NO	NO	NO								424710						21.31321	-157.87218	081920324								CHEVRON CORP	001382555	1313211321474	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	ECOLLINS@CHEVRON.COM			NO	 	
2013	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817			YES	NO	NO	NO								424710						21.31321	-157.87218	081920324								CHEVRON CORP	001382555	1313211321435	000100414	ETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	ECOLLINS@CHEVRON.COM			NO	 	
2013	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817			YES	NO	NO	NO								424710						21.31321	-157.87218	081920324								CHEVRON CORP	001382555	1313211321397	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	ECOLLINS@CHEVRON.COM			NO	 	
2013	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817			YES	NO	NO	NO								424710						21.31321	-157.87218	081920324								CHEVRON CORP	001382555	1313211321498	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		NA									N 																																																			NO	ECOLLINS@CHEVRON.COM			NO	 	
2013	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817			YES	NO	NO	NO								424710						21.31321	-157.87218	081920324								CHEVRON CORP	001382555	1313211321450	000110543	N-HEXANE	TRI	Pounds																		NA									N 																																																			NO	ECOLLINS@CHEVRON.COM			NO	 	
2013	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817			YES	NO	NO	NO								424710						21.31321	-157.87218	081920324								CHEVRON CORP	001382555	1313211321411	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	ECOLLINS@CHEVRON.COM			NO	 	
2013	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817			YES	NO	NO	NO								424710						21.31321	-157.87218	081920324								CHEVRON CORP	001382555	1313211321486	000108883	TOLUENE	TRI	Pounds																		NA									N 																																																			NO	ECOLLINS@CHEVRON.COM			NO	 	
2013	NO	96817HNLLM777NN	CHEVRON HONOLULU TERMINAL MARI NE	777 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817			YES	NO	NO	NO								424710						21.31321	-157.87218	081920324								CHEVRON CORP	001382555	1313211321462	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			NO	ECOLLINS@CHEVRON.COM			NO	 	
2013	NO	96707BRWRN91291	BEI HAWAII  - BARBERS POINT	91-150  KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								325320	325314	325311	325312			21.305174	-158.112842	101471600								PHOENIX V LLC	101471600	1313211471406	007782505	CHLORINE	TRI	Pounds																		NA									N 																																																			NO	PIONA@BEIHAWAII.COM			NO	 	
2013	NO	96707SHWNC91086	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	1313211662010	N040	BARIUM COMPOUNDS	TRI	Pounds																		A	A06								N 	E4	NO																																																	NO				YES	 	
2013	NO	96707SHWNC91086	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	1313211662022	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		A	A06								N 	E4	NO																																																	NO				NO	 	
2013	NO	96707SHWNC91086	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	1313211662034	N420	LEAD COMPOUNDS	PBT	Pounds																		A	A06								N 	E4	NO																																																	NO				YES	 	
2013	NO	96707SHWNC91086	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	1313211662008	007664417	AMMONIA	TRI	Pounds																		NA									N 																																																			NO				NO	 	
2013	NO	96707SHWNC91086	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	1313211662059	N770	VANADIUM COMPOUNDS	TRI	Pounds																		A	A06								N 	E4	NO																																																	NO				YES	 	
2013	NO	96707SHWNC91086	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	1313211662046	N458	MERCURY COMPOUNDS	PBT	Pounds																		A	A06								N 	E4	NO																																																	NO				YES	 	
2013	NO	96707SHWNC91086	AES HAWAII INC	91-086 KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								221112						21.306111	-158.108056	031835064								AES CORP	043857812	1313211662061	N982	ZINC COMPOUNDS	TRI	Pounds																		A	A06								N 	E4	NO																																																	NO				YES	 	
2013	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1313211718539	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		A	A04								N 	E4	NO																																																	NO	ALCHEE@CHEVRON.COM			NO	 	
2013	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1313211717970	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		W	H124	H129	H081	H123					N 	E3	NO																																																	NO	ALCHEE@CHEVRON.COM			NO	 	
2013	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1313211718465	N458	MERCURY COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	ALCHEE@CHEVRON.COM			YES	 	
2013	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1313211718162	007664417	AMMONIA	TRI	Pounds																		W	H081								N 	E4	NO	W	H083								N 	E4	NO	W	H124								N 	E4	NO	A	A07								N 	E4	NO													NO	ALCHEE@CHEVRON.COM			NO	 	
2013	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1313211718515	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		W	H124	H129	H081	H123					N 	E3	NO																																																	NO	ALCHEE@CHEVRON.COM			NO	 	
2013	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1313211718440	007783064	HYDROGEN SULFIDE	TRI	Pounds																		A	A01								N 	E4	NO																																																	NO	ALCHEE@CHEVRON.COM			NO	 	
2013	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1313211718489	000110543	N-HEXANE	TRI	Pounds																		W	H124	H129	H081	H123					N 	E3	NO																																																	NO	ALCHEE@CHEVRON.COM			NO	 	
2013	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1313211718376	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									N 																																																			NO	ALCHEE@CHEVRON.COM			NO	 	
2013	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1313211718503	N511	NITRATE COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	ALCHEE@CHEVRON.COM			NO	 	
2013	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1313211718491	000091203	NAPHTHALENE	TRI	Pounds																		W	H124	H129	H081	H123					N 	E3	NO																																																	NO	ALCHEE@CHEVRON.COM			NO	 	
2013	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1313211718325	000110827	CYCLOHEXANE	TRI	Pounds																		W	H124	H129	H081	H123					N 	E3	NO																																																	NO	ALCHEE@CHEVRON.COM			NO	 	
2013	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1313211718477	000067561	METHANOL	TRI	Pounds																		NA									N 																																																			NO	ALCHEE@CHEVRON.COM			NO	 	
2013	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1313211718236	000071432	BENZENE	TRI	Pounds																		W	H082								N 	E3	NO	W	H124	H129	H081	H123					N 	E3	NO																																					NO	ALCHEE@CHEVRON.COM			NO	 	
2013	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1313211718438	000074908	HYDROGEN CYANIDE	TRI	Pounds																		NA									N 																																																			NO	ALCHEE@CHEVRON.COM			NO	 	
2013	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1313211718402	000100414	ETHYLBENZENE	TRI	Pounds																		W	H124	H129	H081	H123					N 	E3	NO																																																	NO	ALCHEE@CHEVRON.COM			NO	 	
2013	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1313211718541	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		NA									N 																																																			NO	ALCHEE@CHEVRON.COM			NO	 	
2013	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1313211718453	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	ALCHEE@CHEVRON.COM			YES	 	
2013	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1313211718554	000108883	TOLUENE	TRI	Pounds																		W	H124	H129	H081	H123					N 	E3	NO																																																	NO	ALCHEE@CHEVRON.COM			NO	 	
2013	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1313211718527	000115071	PROPYLENE	TRI	Pounds																		A	A01								N 	E4	NO																																																	NO	ALCHEE@CHEVRON.COM			NO	 	
2013	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1313211718287	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		W	H124	H129	H081	H123					N 	E3	NO																																																	NO	ALCHEE@CHEVRON.COM			NO	 	
2013	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1313211718135	000106990	1,3-BUTADIENE	TRI	Pounds																		A	A01								N 	E4	NO																																																	NO	ALCHEE@CHEVRON.COM			NO	 	
2013	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1313211718426	000074851	ETHYLENE	TRI	Pounds																		A	A01								N 	E4	NO																																																	NO	ALCHEE@CHEVRON.COM			NO	 	
2013	NO	96707CHVRN91480	CHEVRON PRODUCTS CO - HAWAII REFINERY	91-480 MALAKOLE ST	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								324110	325188					21.309854	-158.111997	009140559								CHEVRON CORP	001382555	1313211718566	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		W	H124	H129	H081	H123					N 	E3	NO																																																	NO	ALCHEE@CHEVRON.COM			NO	 	
2013	NO	96705KLCTR4392W	PORT ALLEN GENERATING STATION	261 AKAULA ST	ELEELE	KAUAI	HI	96705			YES	NO	NO	NO								221112						21.89975	-159.583667	122721587								KAUAI ISLAND UTILITY COOPERATIVE		1313211230038	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									N 																																																			NO	RSANTIAG@KIUC.COOP			NO	 	
2013	NO	96705KLCTR4392W	PORT ALLEN GENERATING STATION	261 AKAULA ST	ELEELE	KAUAI	HI	96705			YES	NO	NO	NO								221112						21.89975	-159.583667	122721587								KAUAI ISLAND UTILITY COOPERATIVE		1313211230026	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams																		NA									N 																																																			NO	RSANTIAG@KIUC.COOP			NO	 	
2013	NO	96705KLCTR4392W	PORT ALLEN GENERATING STATION	261 AKAULA ST	ELEELE	KAUAI	HI	96705			YES	NO	NO	NO								221112						21.89975	-159.583667	122721587								KAUAI ISLAND UTILITY COOPERATIVE		1313211230014	007664417	AMMONIA	TRI	Pounds																		NA									N 																																																			NO	RSANTIAG@KIUC.COOP			NO	 	
2013	NO	96817BRWRC311PA	BEI HAWAII  - IWILEI	311 PACIFIC ST	HONOLULU	HONOLULU	HI	968175089			YES	NO	NO	NO								424690	325314					21.31481	-157.87147	101471600								PHOENIX V LLC	101471600	1313211583822	007664417	AMMONIA	TRI	Pounds																		NA									N 																																																			NO	PIONA@BEIHAWAII.COM			NO	 	
2013	NO	96860PRLHR850TI	JOINT BASE PEARL HARBOR-HICKAM HAWAII	850 TICONDEROGA STE 110	PEARL HARBOR	HONOLULU	HI	96860			YES	NO	YES	NO								928110						21.38888	-157.98333									US DEPARTMENT OF DEFENSE		1313211708021	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		NA									N 																																																			YES	GRACE.HEWLEN@NAVY.MIL			NO	 	
2013	NO	96860PRLHR850TI	JOINT BASE PEARL HARBOR-HICKAM HAWAII	850 TICONDEROGA STE 110	PEARL HARBOR	HONOLULU	HI	96860			YES	NO	YES	NO								928110						21.38888	-157.98333									US DEPARTMENT OF DEFENSE		1313211708058	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		NA									N 																																																			YES	GRACE.HEWLEN@NAVY.MIL			NO	 	
2013	NO	96860PRLHR850TI	JOINT BASE PEARL HARBOR-HICKAM HAWAII	850 TICONDEROGA STE 110	PEARL HARBOR	HONOLULU	HI	96860			YES	NO	YES	NO								928110						21.38888	-157.98333									US DEPARTMENT OF DEFENSE		1313211708033	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			YES	GRACE.HEWLEN@NAVY.MIL			NO	 	
2013	NO	96860PRLHR850TI	JOINT BASE PEARL HARBOR-HICKAM HAWAII	850 TICONDEROGA STE 110	PEARL HARBOR	HONOLULU	HI	96860			YES	NO	YES	NO								928110						21.38888	-157.98333									US DEPARTMENT OF DEFENSE		1313211708045	N511	NITRATE COMPOUNDS	TRI	Pounds																		W	H123	H075	H123	H081	H101				N 	E6	NO																																																	YES	GRACE.HEWLEN@NAVY.MIL			NO	 	
2013	NO	96707RYNLD91320	BALL METAL BEVERAGE CONTAINER CORP	91-320 KOMOHANA ST	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								332431						21.311415	-158.093615	091797480								BALL CORP	006419147	1313210971964	000071363	N-BUTYL ALCOHOL	TRI	Pounds																		A	A07								N 	E6	NO																																																	NO	SMCCARTY@BALL.COM			NO	 	
2013	NO	96707RYNLD91320	BALL METAL BEVERAGE CONTAINER CORP	91-320 KOMOHANA ST	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								332431						21.311415	-158.093615	091797480								BALL CORP	006419147	1313210971925	007439921	LEAD	TRI	Pounds																		W	H124	H071	H121	H129	H124	H101			N 	E2	NO	S	H101								N 	E6	NO																																					NO	SMCCARTY@BALL.COM			YES	 	
2013	NO	96707RYNLD91320	BALL METAL BEVERAGE CONTAINER CORP	91-320 KOMOHANA ST	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								332431						21.311415	-158.093615	091797480								BALL CORP	006419147	1313210971990	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																																																																														NO	SMCCARTY@BALL.COM			NO	 	
2013	NO	96707RYNLD91320	BALL METAL BEVERAGE CONTAINER CORP	91-320 KOMOHANA ST	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								332431						21.311415	-158.093615	091797480								BALL CORP	006419147	1313210971899	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																		A	A07								N 	E6	NO																																																	NO	SMCCARTY@BALL.COM			NO	 	
2013	NO	96814BRDNN910SH	SOUTHERN FOODS GROUP LLC D/B/A MEADOW GOLD DAIRIES	910 SHERIDAN ST	HONOLULU	HONOLULU	HI	96814			YES	NO	NO	NO								311511						21.29777	-157.84134									DEAN FOODS CO		1313211150242	007697372	NITRIC ACID	TRI	Pounds																		W	H121								N 	E3	NO																																																	NO	GLENN_MURANAKA@DEANFOODS.COM			NO	 	
2013	NO	96814BRDNN910SH	SOUTHERN FOODS GROUP LLC D/B/A MEADOW GOLD DAIRIES	910 SHERIDAN ST	HONOLULU	HONOLULU	HI	96814			YES	NO	NO	NO								311511						21.29777	-157.84134									DEAN FOODS CO		1313211150230	N511	NITRATE COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	GLENN_MURANAKA@DEANFOODS.COM			NO	 	
2013	NO	96720SRMYPSADDL	US ARMY POHAKULOA TRAINING AREA - RANGE FACILITY	SADDLE RD MILE 36	HILO	HAWAII	HI	96720			YES	NO	YES	NO								928110						19.666668	-155.53334									US DEPARTMENT OF DEFENSE		1313211201064	000055630	NITROGLYCERIN	TRI	Pounds																		NA									N 																																																			YES	STEFANIE.A.GARDIN.CIV@MAIL.MIL			NO	 	
2013	NO	96720SRMYPSADDL	US ARMY POHAKULOA TRAINING AREA - RANGE FACILITY	SADDLE RD MILE 36	HILO	HAWAII	HI	96720			YES	NO	YES	NO								928110						19.666668	-155.53334									US DEPARTMENT OF DEFENSE		1313211201052	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			YES	STEFANIE.A.GARDIN.CIV@MAIL.MIL			YES	 	
2013	NO	96720SRMYPSADDL	US ARMY POHAKULOA TRAINING AREA - RANGE FACILITY	SADDLE RD MILE 36	HILO	HAWAII	HI	96720			YES	NO	YES	NO								928110						19.666668	-155.53334									US DEPARTMENT OF DEFENSE		1313211201037	007439921	LEAD	TRI	Pounds																		NA									N 																																																			YES	STEFANIE.A.GARDIN.CIV@MAIL.MIL			YES	 	
2013	NO	96720SRMYPSADDL	US ARMY POHAKULOA TRAINING AREA - RANGE FACILITY	SADDLE RD MILE 36	HILO	HAWAII	HI	96720			YES	NO	YES	NO								928110						19.666668	-155.53334									US DEPARTMENT OF DEFENSE		1313211201001	007440508	COPPER	TRI	Pounds																		NA									N 																																																			YES	STEFANIE.A.GARDIN.CIV@MAIL.MIL			YES	 	
2013	NO	96857SDDSRWHEEL	US ARMY SCHOFIELD BARRACKS - RANGE FACILITY	BEAVER RD BLDG 1150	SCHOFIELD BARRACKS	HONOLULU	HI	96857			YES	NO	YES	NO								928110						21.49069	-158.03013			HI0570090027	HI3210022239	HI0110141	HI1121431			US DEPARTMENT OF DEFENSE		1313211201013	007440508	COPPER	TRI	Pounds																		NA									N 																																																			YES	STEFANIE.A.GARDIN.CIV@MAIL.MIL			YES	 	
2013	NO	96857SDDSRWHEEL	US ARMY SCHOFIELD BARRACKS - RANGE FACILITY	BEAVER RD BLDG 1150	SCHOFIELD BARRACKS	HONOLULU	HI	96857			YES	NO	YES	NO								928110						21.49069	-158.03013			HI0570090027	HI3210022239	HI0110141	HI1121431			US DEPARTMENT OF DEFENSE		1313211201049	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			YES	STEFANIE.A.GARDIN.CIV@MAIL.MIL			YES	 	
2013	NO	96857SDDSRWHEEL	US ARMY SCHOFIELD BARRACKS - RANGE FACILITY	BEAVER RD BLDG 1150	SCHOFIELD BARRACKS	HONOLULU	HI	96857			YES	NO	YES	NO								928110						21.49069	-158.03013			HI0570090027	HI3210022239	HI0110141	HI1121431			US DEPARTMENT OF DEFENSE		1313211201025	007439921	LEAD	TRI	Pounds																		NA									N 																																																			YES	STEFANIE.A.GARDIN.CIV@MAIL.MIL			YES	 	
2013	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727			YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1313211198674	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		NA									N 																																																			NO	DCUMMINGS@HAMAKUAENERGY.COM			NO	 	
2013	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727			YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1313211198635	000110827	CYCLOHEXANE	TRI	Pounds																		NA									N 																																																			NO	DCUMMINGS@HAMAKUAENERGY.COM			NO	 	
2013	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727			YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1313211198662	000108883	TOLUENE	TRI	Pounds																		NA									N 																																																			NO	DCUMMINGS@HAMAKUAENERGY.COM			NO	 	
2013	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727			YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1313211198647	000100414	ETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	DCUMMINGS@HAMAKUAENERGY.COM			NO	 	
2013	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727			YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1313211198623	000071432	BENZENE	TRI	Pounds																		NA									N 																																																			NO	DCUMMINGS@HAMAKUAENERGY.COM			NO	 	
2013	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727			YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1313211198650	000110543	N-HEXANE	TRI	Pounds																		NA									N 																																																			NO	DCUMMINGS@HAMAKUAENERGY.COM			NO	 	
2013	NO	96727HMKNR45300	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727			YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	1313211198609	007664417	AMMONIA	TRI	Pounds																		NA									N 																																																			NO	DCUMMINGS@HAMAKUAENERGY.COM			NO	 	
2013	NO	96766KPWRP4941K	KAPAIA POWER STATION	4941-K MAALO RD	LIHUE	KAUAI	HI	96766			YES	NO	NO	NO								221112						22.028199	-159.382044	122721587								KAUAI ISLAND UTILITY COOPERATIVE	122721587	1313210936213	007664417	AMMONIA	TRI	Pounds																		NA									N 																																																			NO	KDAUBERT@KIUC.COOP			NO	 	
2013	NO	96748MLCTR32AUL	MAUI ELECTRIC CO LTD PALAAU GENERATING STATION	32 ULILI ST	KAUNAKAKAI	MAUI	HI	96748			YES	NO	NO	NO								221112	221121					21.105933	-157.06419	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397144	000091203	NAPHTHALENE	TRI	Pounds																																																																														NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2013	NO	96748MLCTR32AUL	MAUI ELECTRIC CO LTD PALAAU GENERATING STATION	32 ULILI ST	KAUNAKAKAI	MAUI	HI	96748			YES	NO	NO	NO								221112	221121					21.105933	-157.06419	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397157	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2013	NO	96740HWNLC73424	HAWAII ELECTRIC LIGHT CO INC   KEAHOLE GENERATING STATION	73-4249 PUKIAWE ST	KAILUA KONA	HAWAII	HI	96740			YES	NO	NO	NO								221112	221121					19.720815	-156.032477	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211405410	007664417	AMMONIA	TRI	Pounds																		NA									N 																																																			NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2013	NO	96740HWNLC73424	HAWAII ELECTRIC LIGHT CO INC   KEAHOLE GENERATING STATION	73-4249 PUKIAWE ST	KAILUA KONA	HAWAII	HI	96740			YES	NO	NO	NO								221112	221121					19.720815	-156.032477	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211405434	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2013	NO	96740HWNLC73424	HAWAII ELECTRIC LIGHT CO INC   KEAHOLE GENERATING STATION	73-4249 PUKIAWE ST	KAILUA KONA	HAWAII	HI	96740			YES	NO	NO	NO								221112	221121					19.720815	-156.032477	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211405422	000091203	NAPHTHALENE	TRI	Pounds																																																																														NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2013	NO	96743HWNLC66159	WAIMEA GENERATING STATION & BASEYARD	66-1591 KAWAIHAE RD	KAMUELA	HAWAII	HI	96743			YES	NO	NO	NO								221112	221121					20.02651	-155.699865	797422870								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211405485	000091203	NAPHTHALENE	TRI	Pounds																																																																														NO	NORMAN.VERBANIC@HELCOHI.COM			NO	 	
2013	NO	9670WHCCMP91196	HAWAIIAN ELECTRIC CAMPBELL INDUSTRIAL PARK GENERATING STA	91-196 HANUA ST	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								221112	221121					21.310595	-158.10339	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397183	000091203	NAPHTHALENE	TRI	Pounds																																																																														NO	SHARON.HIGA@HAWAIIANELECTRIC.COM			NO	 	
2013	NO	9670WHCCMP91196	HAWAIIAN ELECTRIC CAMPBELL INDUSTRIAL PARK GENERATING STA	91-196 HANUA ST	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								221112	221121					21.310595	-158.10339	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397195	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	SHARON.HIGA@HAWAIIANELECTRIC.COM			NO	 	
2013	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749			YES	NO	NO	NO								424710						19.729701	-155.049511	081909046								ALOHA PETROLEUM		1313211294273	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		W	H124								N 	E5	NO																																																	NO	KCHUN@ALOHAGAS.COM			NO	 	
2013	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749			YES	NO	NO	NO								424710						19.729701	-155.049511	081909046								ALOHA PETROLEUM		1313211294513	000108883	TOLUENE	TRI	Pounds																		W	H124								N 	E5	NO																																																	NO	KCHUN@ALOHAGAS.COM			NO	 	
2013	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749			YES	NO	NO	NO								424710						19.729701	-155.049511	081909046								ALOHA PETROLEUM		1313211294448	000071432	BENZENE	TRI	Pounds																		W	H124								N 	E5	NO																																																	NO	KCHUN@ALOHAGAS.COM			NO	 	
2013	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749			YES	NO	NO	NO								424710						19.729701	-155.049511	081909046								ALOHA PETROLEUM		1313211294475	000100414	ETHYLBENZENE	TRI	Pounds																		W	H124								N 	E5	NO																																																	NO	KCHUN@ALOHAGAS.COM			NO	 	
2013	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749			YES	NO	NO	NO								424710						19.729701	-155.049511	081909046								ALOHA PETROLEUM		1313211294501	000091203	NAPHTHALENE	TRI	Pounds																		W	H124								N 	E5	NO																																																	NO	KCHUN@ALOHAGAS.COM			NO	 	
2013	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749			YES	NO	NO	NO								424710						19.729701	-155.049511	081909046								ALOHA PETROLEUM		1313211294499	000110543	N-HEXANE	TRI	Pounds																		W	H124								N 	E5	NO																																																	NO	KCHUN@ALOHAGAS.COM			NO	 	
2013	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749			YES	NO	NO	NO								424710						19.729701	-155.049511	081909046								ALOHA PETROLEUM		1313211294525	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		W	H124								N 	E5	NO																																																	NO	KCHUN@ALOHAGAS.COM			NO	 	
2013	NO	96720LHPTR999KA	ALOHA PETROLEUM HILO  EAST TERMINAL	999 KALANAIANAOLE AVE	HILO	HAWAII	HI	967204749			YES	NO	NO	NO								424710						19.729701	-155.049511	081909046								ALOHA PETROLEUM		1313211294487	N458	MERCURY COMPOUNDS	PBT	Pounds																		W	H124								N 	E5	NO																																																	NO	KCHUN@ALOHAGAS.COM			YES	 	
2013	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819			YES	NO	NO	NO								424710						21.33324	-157.91331	062901624										1313211389174	000071432	BENZENE	TRI	Pounds																		NA									N 																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2013	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819			YES	NO	NO	NO								424710						21.33324	-157.91331	062901624										1313211389275	000108883	TOLUENE	TRI	Pounds																		NA									N 																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2013	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819			YES	NO	NO	NO								424710						21.33324	-157.91331	062901624										1313211389147	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2013	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819			YES	NO	NO	NO								424710						21.33324	-157.91331	062901624										1313211389248	000110543	N-HEXANE	TRI	Pounds																		NA									N 																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2013	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819			YES	NO	NO	NO								424710						21.33324	-157.91331	062901624										1313211389200	000110827	CYCLOHEXANE	TRI	Pounds																		NA									N 																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2013	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819			YES	NO	NO	NO								424710						21.33324	-157.91331	062901624										1313211389263	N511	NITRATE COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2013	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819			YES	NO	NO	NO								424710						21.33324	-157.91331	062901624										1313211389287	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		NA									N 																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2013	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819			YES	NO	NO	NO								424710						21.33324	-157.91331	062901624										1313211389162	007440382	ARSENIC	TRI	Pounds																		NA									N 																																																			NO	GLENN.JINBO@ASIG.COM			YES	 	
2013	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819			YES	NO	NO	NO								424710						21.33324	-157.91331	062901624										1313211389236	001634044	METHYL TERT-BUTYL ETHER	TRI	Pounds																		NA									N 																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2013	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819			YES	NO	NO	NO								424710						21.33324	-157.91331	062901624										1313211389224	007439965	MANGANESE	TRI	Pounds																		NA									N 																																																			NO	GLENN.JINBO@ASIG.COM			YES	 	
2013	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819			YES	NO	NO	NO								424710						21.33324	-157.91331	062901624										1313211389150	007664417	AMMONIA	TRI	Pounds																		NA									N 																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2013	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819			YES	NO	NO	NO								424710						21.33324	-157.91331	062901624										1313211389186	007440473	CHROMIUM	TRI	Pounds																		NA									N 																																																			NO	GLENN.JINBO@ASIG.COM			YES	 	
2013	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819			YES	NO	NO	NO								424710						21.33324	-157.91331	062901624										1313211389198	007440508	COPPER	TRI	Pounds																		NA									N 																																																			NO	GLENN.JINBO@ASIG.COM			YES	 	
2013	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819			YES	NO	NO	NO								424710						21.33324	-157.91331	062901624										1313211389212	000100414	ETHYLBENZENE	TRI	Pounds																		NA									N 																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2013	NO	96819HFFCR321AL	HFFC AIRPORT FUEL FARM	3201 AOLELE ST	HONOLULU	HONOLULU	HI	96819			YES	NO	NO	NO								424710						21.33324	-157.91331	062901624										1313211389251	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			NO	GLENN.JINBO@ASIG.COM			NO	 	
2013	NO	96813HNLLG170AL	HAWAIIAN ELECTRIC CO INC HONOLULU GENERATING STATION	170 ALA MOANA BLVD	HONOLULU	HONOLULU	HI	96813			YES	NO	NO	NO								221112	221121					21.305722	-157.864111	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397409	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	SHARON.HIGA@HAWAIIANELECTRIC.COM			NO	 	
2013	NO	96813HNLLG170AL	HAWAIIAN ELECTRIC CO INC HONOLULU GENERATING STATION	170 ALA MOANA BLVD	HONOLULU	HONOLULU	HI	96813			YES	NO	NO	NO								221112	221121					21.305722	-157.864111	006926927								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397411	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	SHARON.HIGA@HAWAIIANELECTRIC.COM			NO	 	
2013	NO	96707HWNND91325	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	1313211551573	001319773	CRESOL (MIXED ISOMERS)	TRI	Pounds																		NA									N 																																																			NO	LANCE.TANAKA@PPETROL.COM			NO	 	
2013	NO	96707HWNND91325	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	1313211551611	007783064	HYDROGEN SULFIDE	TRI	Pounds																		A	H103	H040	A01						N 	E2	NO																																																	NO	LANCE.TANAKA@PPETROL.COM			NO	 	
2013	NO	96707HWNND91325	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	1313211551736	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		A	H040								N 	E4	NO	W	H083	H081							N 	E5	NO																																					NO	LANCE.TANAKA@PPETROL.COM			NO	 	
2013	NO	96707HWNND91325	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	1313211551559	000463581	CARBONYL SULFIDE	TRI	Pounds																		A	H040								N 	E4	NO																																																	NO	LANCE.TANAKA@PPETROL.COM			NO	 	
2013	NO	96707HWNND91325	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	1313211551647	000108101	METHYL ISOBUTYL KETONE	TRI	Pounds																		NA									N 																																																			NO	LANCE.TANAKA@PPETROL.COM			NO	 	
2013	NO	96707HWNND91325	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	1313211551662	000110543	N-HEXANE	TRI	Pounds																		A	H040								N 	E4	NO	W	H083	H081							N 	E4	NO																																					NO	LANCE.TANAKA@PPETROL.COM			NO	 	
2013	NO	96707HWNND91325	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	1313211551724	000108883	TOLUENE	TRI	Pounds																		W	H083	H081							N 	E4	NO	A	H040								N 	E4	NO																																					NO	LANCE.TANAKA@PPETROL.COM			NO	 	
2013	NO	96707HWNND91325	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	1313211551597	000100414	ETHYLBENZENE	TRI	Pounds																		A	H040								N 	E4	NO	W	H083	H081							N 	E4	NO																																					NO	LANCE.TANAKA@PPETROL.COM			NO	 	
2013	NO	96707HWNND91325	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	1313211551585	000110827	CYCLOHEXANE	TRI	Pounds																		W	H083	H081							N 	E4	NO	A	H040								N 	E4	NO																																					NO	LANCE.TANAKA@PPETROL.COM			NO	 	
2013	NO	96707HWNND91325	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	1313211551609	000074851	ETHYLENE	TRI	Pounds																		NA									N 																																																			NO	LANCE.TANAKA@PPETROL.COM			NO	 	
2013	NO	96707HWNND91325	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	1313211551698	000108952	PHENOL	TRI	Pounds																		NA									N 																																																			NO	LANCE.TANAKA@PPETROL.COM			NO	 	
2013	NO	96707HWNND91325	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	1313211551522	007664417	AMMONIA	TRI	Pounds																		W	H083	H081							N 	E5	NO	A	H040								N 	E4	NO																																					NO	LANCE.TANAKA@PPETROL.COM			NO	 	
2013	NO	96707HWNND91325	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	1313211551635	N458	MERCURY COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	LANCE.TANAKA@PPETROL.COM			YES	 	
2013	NO	96707HWNND91325	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	1313211551508	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		A	H103	H040	A01						N 	E4	NO	W	H083	H081							N 	E5	NO																																					NO	LANCE.TANAKA@PPETROL.COM			NO	 	
2013	NO	96707HWNND91325	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	1313211551712	000115071	PROPYLENE	TRI	Pounds																		NA									N 																																																			NO	LANCE.TANAKA@PPETROL.COM			NO	 	
2013	NO	96707HWNND91325	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	1313211551686	N495	NICKEL COMPOUNDS	TRI	Pounds																		NA									N 																																																			NO	LANCE.TANAKA@PPETROL.COM			YES	 	
2013	NO	96707HWNND91325	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	1313211551674	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			NO	LANCE.TANAKA@PPETROL.COM			NO	 	
2013	NO	96707HWNND91325	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	1313211551700	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	LANCE.TANAKA@PPETROL.COM			NO	 	
2013	NO	96707HWNND91325	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	1313211551561	N230	CERTAIN GLYCOL ETHERS	TRI	Pounds																																																																														NO	LANCE.TANAKA@PPETROL.COM			NO	 	
2013	NO	96707HWNND91325	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	1313211551650	001313275	MOLYBDENUM TRIOXIDE	TRI	Pounds																		NA									N 																																																			NO	LANCE.TANAKA@PPETROL.COM			YES	 	
2013	NO	96707HWNND91325	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	1313211551623	N420	LEAD COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	LANCE.TANAKA@PPETROL.COM			YES	 	
2013	NO	96707HWNND91325	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	1313211551546	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	LANCE.TANAKA@PPETROL.COM			NO	 	
2013	NO	96707HWNND91325	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	1313211551534	000071432	BENZENE	TRI	Pounds																		W	H083	H081							N 	E4	NO	A	H040								N 	E4	NO																																					NO	LANCE.TANAKA@PPETROL.COM			NO	 	
2013	NO	96817QLNHN789NN	ALOHA PETROLEUM HONOLULU TERMINAL	789 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817			YES	NO	NO	NO								424710						21.313366	-157.872694	081909046								ALOHA PETROLEUM		1313211392826	000071432	BENZENE	TRI	Pounds																		A	H082								N 	E4	NO	W	H124								N 	E5	NO																																					NO	DBELKNAP@ALOHAGAS.COM			NO	 	
2013	NO	96817QLNHN789NN	ALOHA PETROLEUM HONOLULU TERMINAL	789 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817			YES	NO	NO	NO								424710						21.313366	-157.872694	081909046								ALOHA PETROLEUM		1313211392889	000108883	TOLUENE	TRI	Pounds																		A	H082								N 	E4	NO	W	H124								N 	E5	NO																																					NO	DBELKNAP@ALOHAGAS.COM			NO	 	
2013	NO	96817QLNHN789NN	ALOHA PETROLEUM HONOLULU TERMINAL	789 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817			YES	NO	NO	NO								424710						21.313366	-157.872694	081909046								ALOHA PETROLEUM		1313211392802	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		A	H082								N 	E4	NO	W	H124								N 	E5	NO																																					NO	DBELKNAP@ALOHAGAS.COM			NO	 	
2013	NO	96817QLNHN789NN	ALOHA PETROLEUM HONOLULU TERMINAL	789 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817			YES	NO	NO	NO								424710						21.313366	-157.872694	081909046								ALOHA PETROLEUM		1313211392877	000091203	NAPHTHALENE	TRI	Pounds																		A	H082								N 	E4	NO	W	H124								N 	E5	NO																																					NO	DBELKNAP@ALOHAGAS.COM			NO	 	
2013	NO	96817QLNHN789NN	ALOHA PETROLEUM HONOLULU TERMINAL	789 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817			YES	NO	NO	NO								424710						21.313366	-157.872694	081909046								ALOHA PETROLEUM		1313211392853	000110543	N-HEXANE	TRI	Pounds																		A	H082								N 	E4	NO	W	H124								N 	E5	NO																																					NO	DBELKNAP@ALOHAGAS.COM			NO	 	
2013	NO	96817QLNHN789NN	ALOHA PETROLEUM HONOLULU TERMINAL	789 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817			YES	NO	NO	NO								424710						21.313366	-157.872694	081909046								ALOHA PETROLEUM		1313211392891	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		A	H082								N 	E4	NO	W	H124								N 	E5	NO																																					NO	DBELKNAP@ALOHAGAS.COM			NO	 	
2013	NO	96817QLNHN789NN	ALOHA PETROLEUM HONOLULU TERMINAL	789 N NIMITZ HWY	HONOLULU	HONOLULU	HI	96817			YES	NO	NO	NO								424710						21.313366	-157.872694	081909046								ALOHA PETROLEUM		1313211392840	000100414	ETHYLBENZENE	TRI	Pounds																		A	H082								N 	E4	NO	W	H124								N 	E5	NO																																					NO	DBELKNAP@ALOHAGAS.COM			NO	 	
2013	NO	96706SMRNC1PUUL	US MARINE CORPS BASE HAWAII PUULOA TRAINING FACILITY	1 PUULOA RANGE RD	EWA BEACH	HONOLULU	HI	96706			YES	NO	YES	NO								928110						21.317542	-157.988312									US DEPARTMENT OF DEFENSE		1313211772215	007439921	LEAD	TRI	Pounds																		NA									N 																																																			YES	DEREK.GEORGE@USMC.MIL			YES	 	
2013	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727			YES	NO	NO	NO								424710						21.310595	-158.10339	081909046								ALOHA PETROLEUM		1313211392838	000108883	TOLUENE	TRI	Pounds																		A	H082								N 	E3	NO	A	H040								N 	E3	NO																																					NO	DBELKNAP@ALOHAGAS.COM			NO	 	
2013	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727			YES	NO	NO	NO								424710						21.310595	-158.10339	081909046								ALOHA PETROLEUM		1313211392865	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		A	H082								N 	E3	NO	A	H040								N 	E3	NO																																					NO	DBELKNAP@ALOHAGAS.COM			NO	 	
2013	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727			YES	NO	NO	NO								424710						21.310595	-158.10339	081909046								ALOHA PETROLEUM		1313211392752	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		A	H040								N 	E3	NO	A	H082								N 	E3	NO																																					NO	DBELKNAP@ALOHAGAS.COM			NO	 	
2013	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727			YES	NO	NO	NO								424710						21.310595	-158.10339	081909046								ALOHA PETROLEUM		1313211392764	000071432	BENZENE	TRI	Pounds																		A	H040								N 	E3	NO	A	H082								N 	E3	NO																																					NO	DBELKNAP@ALOHAGAS.COM			NO	 	
2013	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727			YES	NO	NO	NO								424710						21.310595	-158.10339	081909046								ALOHA PETROLEUM		1313211392788	N458	MERCURY COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	DBELKNAP@ALOHAGAS.COM			YES	 	
2013	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727			YES	NO	NO	NO								424710						21.310595	-158.10339	081909046								ALOHA PETROLEUM		1313211392776	000100414	ETHYLBENZENE	TRI	Pounds																		A	H082								N 	E3	NO	A	H040								N 	E3	NO																																					NO	DBELKNAP@ALOHAGAS.COM			NO	 	
2013	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727			YES	NO	NO	NO								424710						21.310595	-158.10339	081909046								ALOHA PETROLEUM		1313211392814	000091203	NAPHTHALENE	TRI	Pounds																		A	H040								N 	E3	NO	A	H082								N 	E3	NO																																					NO	DBELKNAP@ALOHAGAS.COM			NO	 	
2013	NO	96707TXCBR91119	ALOHA PETROLEUM BARBERS POINT TERMINAL	91-119 HANUA ST	KAPOLEI	HONOLULU	HI	967071727			YES	NO	NO	NO								424710						21.310595	-158.10339	081909046								ALOHA PETROLEUM		1313211392790	000110543	N-HEXANE	TRI	Pounds																		A	H082								N 	E3	NO	A	H040								N 	E3	NO																																					NO	DBELKNAP@ALOHAGAS.COM			NO	 	
2013	NO	96763MLCTR1001N	MAUI ELECTRIC CO LTD MIKI BASIN GENERATING STATION	1001 N MIKI RD	LANAI CITY	MAUI	HI	96763			YES	NO	NO	NO								221112	221121					20.78985	-156.9336	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397258	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2013	NO	96763MLCTR1001N	MAUI ELECTRIC CO LTD MIKI BASIN GENERATING STATION	1001 N MIKI RD	LANAI CITY	MAUI	HI	96763			YES	NO	NO	NO								221112	221121					20.78985	-156.9336	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397245	000091203	NAPHTHALENE	TRI	Pounds																																																																														NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2013	NO	96793MLGNRNKIHE	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753			YES	NO	NO	NO								221112	221121					20.801363	-156.49269	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397308	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		NA									N 																																																			NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2013	NO	96793MLGNRNKIHE	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753			YES	NO	NO	NO								221112	221121					20.801363	-156.49269	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397260	N420	LEAD COMPOUNDS	PBT	Pounds																		W	H124	H123							N 	E4	NO																																																	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			YES	 	
2013	NO	96793MLGNRNKIHE	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753			YES	NO	NO	NO								221112	221121					20.801363	-156.49269	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397284	000091203	NAPHTHALENE	TRI	Pounds																		NA									N 																																																			NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2013	NO	96793MLGNRNKIHE	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753			YES	NO	NO	NO								221112	221121					20.801363	-156.49269	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397296	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		NA									N 																																																			NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2013	NO	96793MLGNRNKIHE	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753			YES	NO	NO	NO								221112	221121					20.801363	-156.49269	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397221	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		NA									N 																																																			NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			NO	 	
2013	NO	96793MLGNRNKIHE	MAUI ELECTRIC CO LTD MAALAEA GENERATING STATION	1000 N KIHEI RD	KIHEI	MAUI	HI	96753			YES	NO	NO	NO								221112	221121					20.801363	-156.49269	006927164								HAWAIIAN ELECTRIC INDUSTRIES INC	103901773	1313211397272	N458	MERCURY COMPOUNDS	PBT	Pounds																		W	H124	H123							N 	E4	NO																																																	NO	KAUI.AWAI-DICKSON@MAUIELECTRIC.COM			YES	 	
2013	NO	96707HNLLW91291	HONOLULU WOOD TREATING LLC	91-291 HANUA ST	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								321114						21.310595	-158.10339									HONOLULU WOOD TREATING LLC		1313210928065	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																																																																														NO	DAN@HWTHAWAII.COM			NO	 	
