TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
96707BRWRN91291	1313211471406	007782505	CHLORINE	TRI	2013	BEI HAWAII  - BARBERS POINT	91-150  KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								325320	325314	325311	325312			21.305174	-158.112842	101471600								PHOENIX V LLC	101471600	|T04:DAILY CHECKS PRIOR TO STARTING OPERATIONS	NO	PIONA@BEIHAWAII.COM			NO	 	
96705KLCTR4392W	1313211230038	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2013	PORT ALLEN GENERATING STATION	261 AKAULA ST	ELEELE	KAUAI	HI	96705			YES	NO	NO	NO								221112						21.89975	-159.583667	122721587								KAUAI ISLAND UTILITY COOPERATIVE		|W41:All smaller bore IC diesel engines converted to Ultra Low Sulfur diesel fuel in August 2013	NO	RSANTIAG@KIUC.COOP			NO	 	
96766KPWRP4941K	1313210936213	007664417	AMMONIA	TRI	2013	KAPAIA POWER STATION	4941-K MAALO RD	LIHUE	KAUAI	HI	96766			YES	NO	NO	NO								221112						22.028199	-159.382044	122721587								KAUAI ISLAND UTILITY COOPERATIVE	122721587	Kapaia Power Station continues to monitor and adjust the ammonia injection grid to ensure the NOx reduction process is acheved in the most efficient manner achievable.  Less ammonia slip through balanced dispersion across the catalyst array has economic as well as environmental benefits to Kauai Island Utility Cooperative.  Ammonia spent in the catalytic NOx reduction process translates to lower levels of ammonia gas passing into the atmosphere with the gas turbine's flue gas, and less wasted raw urea product.	NO	KDAUBERT@KIUC.COOP			NO	 	
