TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
96793BRWRN275EW	1313211480052	040487421	PENDIMETHALIN	PBT	2013	BEI HAWAII MAUI MAIN WAREHOUSE	300 PAKANA ST	WAILUKU	MAUI	HI	96793			YES	NO	NO	NO								424690						20.852222	-156.497222	101471600								PHOENIX V LLC	101471600	The quantity and inventory are based on customer demand.|PRAI:82764/93100 = 0.889	NO	PIONA@BEIHAWAII.COM			NO	 	
96863SMRNCMAGAZ	1313211767862	007439921	LEAD	TRI	2013	US MARINE CORPS BASE HAWAII	MARINE CORPS BASE HAWAII MOKAPU RD BUILDING 1360	MCBH KANEOHE BAY	HONOLULU	HI	96863			YES	NO	YES	NO								928110						21.438639	-157.758472			HI6170022762		HI0110078				US DEPARTMENT OF DEFENSE		|TPRL:The change is because the lack of deployment and personnel catching up on their training.	YES	DEREK.GEORGE@USMC.MIL			YES	 	
96707BRWRN91291	1313211471406	007782505	CHLORINE	TRI	2013	BEI HAWAII  - BARBERS POINT	91-150  KAOMI LOOP	KAPOLEI	HONOLULU	HI	96707			YES	NO	NO	NO								325320	325314	325311	325312			21.305174	-158.112842	101471600								PHOENIX V LLC	101471600	THE QUANTITY AND INVENTORY ARE BASED ON CUSTOMER DEMAND|PRAI:970,637/1416514 = 0.686	NO	PIONA@BEIHAWAII.COM			NO	 	
96817BRWRC311PA	1313211583822	007664417	AMMONIA	TRI	2013	BEI HAWAII  - IWILEI	311 PACIFIC ST	HONOLULU	HONOLULU	HI	968175089			YES	NO	NO	NO								424690	325314					21.31481	-157.87147	101471600								PHOENIX V LLC	101471600	This is a fertilizer business.  The quantity and inventory are based on the customers demand.  New liquid fertilizer blend business is added to the company per customers request.  Some of the blend ingredients increased the ammonia usage.	NO	PIONA@BEIHAWAII.COM			NO	 	
96814BRDNN910SH	1313211150242	007697372	NITRIC ACID	TRI	2013	SOUTHERN FOODS GROUP LLC D/B/A MEADOW GOLD DAIRIES	910 SHERIDAN ST	HONOLULU	HONOLULU	HI	96814			YES	NO	NO	NO								311511						21.29777	-157.84134									DEAN FOODS CO		|PRAI:Manufactured gallons	NO	GLENN_MURANAKA@DEANFOODS.COM			NO	 	
96814BRDNN910SH	1313211150230	N511	NITRATE COMPOUNDS	TRI	2013	SOUTHERN FOODS GROUP LLC D/B/A MEADOW GOLD DAIRIES	910 SHERIDAN ST	HONOLULU	HONOLULU	HI	96814			YES	NO	NO	NO								311511						21.29777	-157.84134									DEAN FOODS CO		|PRAI:Manufactured gallons	NO	GLENN_MURANAKA@DEANFOODS.COM			NO	 	
96720SRMYPSADDL	1313211201052	N420	LEAD COMPOUNDS	PBT	2013	US ARMY POHAKULOA TRAINING AREA - RANGE FACILITY	SADDLE RD MILE 36	HILO	HAWAII	HI	96720			YES	NO	YES	NO								928110						19.666668	-155.53334									US DEPARTMENT OF DEFENSE		|TOTRL:This is all based on range training activities.|TPRL:This is all based on range training activities.	YES	STEFANIE.A.GARDIN.CIV@MAIL.MIL			YES	 	
96720SRMYPSADDL	1313211201037	007439921	LEAD	TRI	2013	US ARMY POHAKULOA TRAINING AREA - RANGE FACILITY	SADDLE RD MILE 36	HILO	HAWAII	HI	96720			YES	NO	YES	NO								928110						19.666668	-155.53334									US DEPARTMENT OF DEFENSE		|TOTRL:This is all based on range training activities.|TPRL:This is all based on range training activities.	YES	STEFANIE.A.GARDIN.CIV@MAIL.MIL			YES	 	
96720SRMYPSADDL	1313211201001	007440508	COPPER	TRI	2013	US ARMY POHAKULOA TRAINING AREA - RANGE FACILITY	SADDLE RD MILE 36	HILO	HAWAII	HI	96720			YES	NO	YES	NO								928110						19.666668	-155.53334									US DEPARTMENT OF DEFENSE		|TOTRL:This is all based on range training activities.|TPRL:This is all based on range training activities.	YES	STEFANIE.A.GARDIN.CIV@MAIL.MIL			YES	 	
96857SDDSRWHEEL	1313211201013	007440508	COPPER	TRI	2013	US ARMY SCHOFIELD BARRACKS - RANGE FACILITY	BEAVER RD BLDG 1150	SCHOFIELD BARRACKS	HONOLULU	HI	96857			YES	NO	YES	NO								928110						21.49069	-158.03013			HI0570090027	HI3210022239	HI0110141	HI1121431			US DEPARTMENT OF DEFENSE		|TOTRL:This is all based on range training activities.|TPRL:This is all based on range training activities.	YES	STEFANIE.A.GARDIN.CIV@MAIL.MIL			YES	 	
96857SDDSRWHEEL	1313211201049	N420	LEAD COMPOUNDS	PBT	2013	US ARMY SCHOFIELD BARRACKS - RANGE FACILITY	BEAVER RD BLDG 1150	SCHOFIELD BARRACKS	HONOLULU	HI	96857			YES	NO	YES	NO								928110						21.49069	-158.03013			HI0570090027	HI3210022239	HI0110141	HI1121431			US DEPARTMENT OF DEFENSE		|TOTRL:This is all based on range training activities.|TPRL:This is all based on range training activities.	YES	STEFANIE.A.GARDIN.CIV@MAIL.MIL			YES	 	
96857SDDSRWHEEL	1313211201025	007439921	LEAD	TRI	2013	US ARMY SCHOFIELD BARRACKS - RANGE FACILITY	BEAVER RD BLDG 1150	SCHOFIELD BARRACKS	HONOLULU	HI	96857			YES	NO	YES	NO								928110						21.49069	-158.03013			HI0570090027	HI3210022239	HI0110141	HI1121431			US DEPARTMENT OF DEFENSE		|TOTRL:This is all based on range training activities.|TPRL:This is all based on range training activities.	YES	STEFANIE.A.GARDIN.CIV@MAIL.MIL			YES	 	
96727HMKNR45300	1313211198674	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727			YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	|PRAI:Based on the gross megawatt hours of energy produced during the calendar year.	NO	DCUMMINGS@HAMAKUAENERGY.COM			NO	 	
96727HMKNR45300	1313211198635	000110827	CYCLOHEXANE	TRI	2013	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727			YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	|PRAI:Based on the gross megawatt hours of energy produced during the calendar year.	NO	DCUMMINGS@HAMAKUAENERGY.COM			NO	 	
96727HMKNR45300	1313211198662	000108883	TOLUENE	TRI	2013	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727			YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	|PRAI:Based on the gross megawatt hours of energy produced during the calendar year.	NO	DCUMMINGS@HAMAKUAENERGY.COM			NO	 	
96727HMKNR45300	1313211198647	000100414	ETHYLBENZENE	TRI	2013	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727			YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	|PRAI:Based on the gross megawatt hours of energy produced during the calendar year.	NO	DCUMMINGS@HAMAKUAENERGY.COM			NO	 	
96727HMKNR45300	1313211198623	000071432	BENZENE	TRI	2013	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727			YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	|PRAI:Based on the gross megawatt hours of energy produced during the calendar year.	NO	DCUMMINGS@HAMAKUAENERGY.COM			NO	 	
96727HMKNR45300	1313211198650	000110543	N-HEXANE	TRI	2013	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727			YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	|PRAI:Based on the gross megawatt hours of energy produced during the calendar year.	NO	DCUMMINGS@HAMAKUAENERGY.COM			NO	 	
96727HMKNR45300	1313211198609	007664417	AMMONIA	TRI	2013	HAMAKUA ENERGY PLANT	45-300 LEHUA ST	HONOKAA	HAWAII	HI	96727			YES	NO	NO	NO								221112						20.094083	-155.471028	021740522								HAMAKUA ENERGY PARTNERS LP	021740522	|PRAI:Based on the gross megawatt hours of energy produced during the calendar year.	NO	DCUMMINGS@HAMAKUAENERGY.COM			NO	 	
96766KPWRP4941K	1313210936213	007664417	AMMONIA	TRI	2013	KAPAIA POWER STATION	4941-K MAALO RD	LIHUE	KAUAI	HI	96766			YES	NO	NO	NO								221112						22.028199	-159.382044	122721587								KAUAI ISLAND UTILITY COOPERATIVE	122721587	|PRAI:The variable used to calculate production ratio is:  Ammonia injection volume across catalyst for power plant NOx control varies with plant output load and rate of steam injection to the gas turbine.  The variable used to calculate production ratio is: Plant load & steam injection.	NO	KDAUBERT@KIUC.COOP			NO	 	
96707HWNND91325	1313211551573	001319773	CRESOL (MIXED ISOMERS)	TRI	2013	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	The refinery was shut down and plans were to convert into a terminal in 2013.  Ultimately, the facility was bought by a new company and, after a major overhaul was conducted, refining operations were restarted.  Because of the unusual shut down and high level of maintenance activity, releases from combustion sources decreased greatly for most TRI chemicals, while waste transfers increased.  Some changes in tank service also increased emissions for some TRI chemicals due to roof landings, degassings, and cleanings.	NO	LANCE.TANAKA@PPETROL.COM			NO	 	
96707HWNND91325	1313211551611	007783064	HYDROGEN SULFIDE	TRI	2013	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	The refinery was shut down and plans were to convert into a terminal in 2013.  Ultimately, the facility was bought by a new company and, after a major overhaul was conducted, refining operations were restarted.  Because of the unusual shut down and high level of maintenance activity, releases from combustion sources decreased greatly for most TRI chemicals, while waste transfers increased.  Some changes in tank service also increased emissions for some TRI chemicals due to roof landings, degassings, and cleanings.	NO	LANCE.TANAKA@PPETROL.COM			NO	 	
96707HWNND91325	1313211551736	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	The refinery was shut down and plans were to convert into a terminal in 2013.  Ultimately, the facility was bought by a new company and, after a major overhaul was conducted, refining operations were restarted.  Because of the unusual shut down and high level of maintenance activity, releases from combustion sources decreased greatly for most TRI chemicals, while waste transfers increased.  Some changes in tank service also increased emissions for some TRI chemicals due to roof landings, degassings, and cleanings.	NO	LANCE.TANAKA@PPETROL.COM			NO	 	
96707HWNND91325	1313211551559	000463581	CARBONYL SULFIDE	TRI	2013	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	The refinery was shut down and plans were to convert into a terminal in 2013.  Ultimately, the facility was bought by a new company and, after a major overhaul was conducted, refining operations were restarted.  Because of the unusual shut down and high level of maintenance activity, releases from combustion sources decreased greatly for most TRI chemicals, while waste transfers increased.  Some changes in tank service also increased emissions for some TRI chemicals due to roof landings, degassings, and cleanings.	NO	LANCE.TANAKA@PPETROL.COM			NO	 	
96707HWNND91325	1313211551647	000108101	METHYL ISOBUTYL KETONE	TRI	2013	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	The refinery was shut down and plans were to convert into a terminal in 2013.  Ultimately, the facility was bought by a new company and, after a major overhaul was conducted, refining operations were restarted.  Because of the unusual shut down and high level of maintenance activity, releases from combustion sources decreased greatly for most TRI chemicals, while waste transfers increased.  Some changes in tank service also increased emissions for some TRI chemicals due to roof landings, degassings, and cleanings.	NO	LANCE.TANAKA@PPETROL.COM			NO	 	
96707HWNND91325	1313211551662	000110543	N-HEXANE	TRI	2013	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	The refinery was shut down and plans were to convert into a terminal in 2013.  Ultimately, the facility was bought by a new company and, after a major overhaul was conducted, refining operations were restarted.  Because of the unusual shut down and high level of maintenance activity, releases from combustion sources decreased greatly for most TRI chemicals, while waste transfers increased.  Some changes in tank service also increased emissions for some TRI chemicals due to roof landings, degassings, and cleanings.	NO	LANCE.TANAKA@PPETROL.COM			NO	 	
96707HWNND91325	1313211551724	000108883	TOLUENE	TRI	2013	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	The refinery was shut down and plans were to convert into a terminal in 2013.  Ultimately, the facility was bought by a new company and, after a major overhaul was conducted, refining operations were restarted.  Because of the unusual shut down and high level of maintenance activity, releases from combustion sources decreased greatly for most TRI chemicals, while waste transfers increased.  Some changes in tank service also increased emissions for some TRI chemicals due to roof landings, degassings, and cleanings.	NO	LANCE.TANAKA@PPETROL.COM			NO	 	
96707HWNND91325	1313211551597	000100414	ETHYLBENZENE	TRI	2013	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	The refinery was shut down and plans were to convert into a terminal in 2013.  Ultimately, the facility was bought by a new company and, after a major overhaul was conducted, refining operations were restarted.  Because of the unusual shut down and high level of maintenance activity, releases from combustion sources decreased greatly for most TRI chemicals, while waste transfers increased.  Some changes in tank service also increased emissions for some TRI chemicals due to roof landings, degassings, and cleanings.	NO	LANCE.TANAKA@PPETROL.COM			NO	 	
96707HWNND91325	1313211551585	000110827	CYCLOHEXANE	TRI	2013	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	The refinery was shut down and plans were to convert into a terminal in 2013.  Ultimately, the facility was bought by a new company and, after a major overhaul was conducted, refining operations were restarted.  Because of the unusual shut down and high level of maintenance activity, releases from combustion sources decreased greatly for most TRI chemicals, while waste transfers increased.  Some changes in tank service also increased emissions for some TRI chemicals due to roof landings, degassings, and cleanings.	NO	LANCE.TANAKA@PPETROL.COM			NO	 	
96707HWNND91325	1313211551609	000074851	ETHYLENE	TRI	2013	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	The refinery was shut down and plans were to convert into a terminal in 2013.  Ultimately, the facility was bought by a new company and, after a major overhaul was conducted, refining operations were restarted.  Because of the unusual shut down and high level of maintenance activity, releases from combustion sources decreased greatly for most TRI chemicals, while waste transfers increased.  Some changes in tank service also increased emissions for some TRI chemicals due to roof landings, degassings, and cleanings.	NO	LANCE.TANAKA@PPETROL.COM			NO	 	
96707HWNND91325	1313211551698	000108952	PHENOL	TRI	2013	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	The refinery was shut down and plans were to convert into a terminal in 2013.  Ultimately, the facility was bought by a new company and, after a major overhaul was conducted, refining operations were restarted.  Because of the unusual shut down and high level of maintenance activity, releases from combustion sources decreased greatly for most TRI chemicals, while waste transfers increased.  Some changes in tank service also increased emissions for some TRI chemicals due to roof landings, degassings, and cleanings.	NO	LANCE.TANAKA@PPETROL.COM			NO	 	
96707HWNND91325	1313211551522	007664417	AMMONIA	TRI	2013	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	The refinery was shut down and plans were to convert into a terminal in 2013.  Ultimately, the facility was bought by a new company and, after a major overhaul was conducted, refining operations were restarted.  Because of the unusual shut down and high level of maintenance activity, releases from combustion sources decreased greatly for most TRI chemicals, while waste transfers increased.  Some changes in tank service also increased emissions for some TRI chemicals due to roof landings, degassings, and cleanings.	NO	LANCE.TANAKA@PPETROL.COM			NO	 	
96707HWNND91325	1313211551635	N458	MERCURY COMPOUNDS	PBT	2013	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	The refinery was shut down and plans were to convert into a terminal in 2013.  Ultimately, the facility was bought by a new company and, after a major overhaul was conducted, refining operations were restarted.  Because of the unusual shut down and high level of maintenance activity, releases from combustion sources decreased greatly for most TRI chemicals, while waste transfers increased.  Some changes in tank service also increased emissions for some TRI chemicals due to roof landings, degassings, and cleanings.	NO	LANCE.TANAKA@PPETROL.COM			YES	 	
96707HWNND91325	1313211551508	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2013	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	The refinery was shut down and plans were to convert into a terminal in 2013.  Ultimately, the facility was bought by a new company and, after a major overhaul was conducted, refining operations were restarted.  Because of the unusual shut down and high level of maintenance activity, releases from combustion sources decreased greatly for most TRI chemicals, while waste transfers increased.  Some changes in tank service also increased emissions for some TRI chemicals due to roof landings, degassings, and cleanings.	NO	LANCE.TANAKA@PPETROL.COM			NO	 	
96707HWNND91325	1313211551712	000115071	PROPYLENE	TRI	2013	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	The refinery was shut down and plans were to convert into a terminal in 2013.  Ultimately, the facility was bought by a new company and, after a major overhaul was conducted, refining operations were restarted.  Because of the unusual shut down and high level of maintenance activity, releases from combustion sources decreased greatly for most TRI chemicals, while waste transfers increased.  Some changes in tank service also increased emissions for some TRI chemicals due to roof landings, degassings, and cleanings.	NO	LANCE.TANAKA@PPETROL.COM			NO	 	
96707HWNND91325	1313211551686	N495	NICKEL COMPOUNDS	TRI	2013	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	The refinery was shut down and plans were to convert into a terminal in 2013.  Ultimately, the facility was bought by a new company and, after a major overhaul was conducted, refining operations were restarted.  Because of the unusual shut down and high level of maintenance activity, releases from combustion sources decreased greatly for most TRI chemicals, while waste transfers increased.  Some changes in tank service also increased emissions for some TRI chemicals due to roof landings, degassings, and cleanings.	NO	LANCE.TANAKA@PPETROL.COM			YES	 	
96707HWNND91325	1313211551674	000091203	NAPHTHALENE	TRI	2013	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	The refinery was shut down and plans were to convert into a terminal in 2013.  Ultimately, the facility was bought by a new company and, after a major overhaul was conducted, refining operations were restarted.  Because of the unusual shut down and high level of maintenance activity, releases from combustion sources decreased greatly for most TRI chemicals, while waste transfers increased.  Some changes in tank service also increased emissions for some TRI chemicals due to roof landings, degassings, and cleanings.	NO	LANCE.TANAKA@PPETROL.COM			NO	 	
96707HWNND91325	1313211551700	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	The refinery was shut down and plans were to convert into a terminal in 2013.  Ultimately, the facility was bought by a new company and, after a major overhaul was conducted, refining operations were restarted.  Because of the unusual shut down and high level of maintenance activity, releases from combustion sources decreased greatly for most TRI chemicals, while waste transfers increased.  Some changes in tank service also increased emissions for some TRI chemicals due to roof landings, degassings, and cleanings.	NO	LANCE.TANAKA@PPETROL.COM			NO	 	
96707HWNND91325	1313211551650	001313275	MOLYBDENUM TRIOXIDE	TRI	2013	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	The refinery was shut down and plans were to convert into a terminal in 2013.  Ultimately, the facility was bought by a new company and, after a major overhaul was conducted, refining operations were restarted.  Because of the unusual shut down and high level of maintenance activity, releases from combustion sources decreased greatly for most TRI chemicals, while waste transfers increased.  Some changes in tank service also increased emissions for some TRI chemicals due to roof landings, degassings, and cleanings.	NO	LANCE.TANAKA@PPETROL.COM			YES	 	
96707HWNND91325	1313211551623	N420	LEAD COMPOUNDS	PBT	2013	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	The refinery was shut down and plans were to convert into a terminal in 2013.  Ultimately, the facility was bought by a new company and, after a major overhaul was conducted, refining operations were restarted.  Because of the unusual shut down and high level of maintenance activity, releases from combustion sources decreased greatly for most TRI chemicals, while waste transfers increased.  Some changes in tank service also increased emissions for some TRI chemicals due to roof landings, degassings, and cleanings.	NO	LANCE.TANAKA@PPETROL.COM			YES	 	
96707HWNND91325	1313211551546	000191242	BENZO(G,H,I)PERYLENE	PBT	2013	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	The refinery was shut down and plans were to convert into a terminal in 2013.  Ultimately, the facility was bought by a new company and, after a major overhaul was conducted, refining operations were restarted.  Because of the unusual shut down and high level of maintenance activity, releases from combustion sources decreased greatly for most TRI chemicals, while waste transfers increased.  Some changes in tank service also increased emissions for some TRI chemicals due to roof landings, degassings, and cleanings.	NO	LANCE.TANAKA@PPETROL.COM			NO	 	
96707HWNND91325	1313211551534	000071432	BENZENE	TRI	2013	HAWAII INDEPENDENT ENERGY LLC	91-325 KOMOHANA ST	KAPOLEI	HONOLULU	HI	967071713			YES	NO	NO	NO								324110						21.304371	-158.0937	008133480								PAR PETROLEUM CORP	047402961	The refinery was shut down and plans were to convert into a terminal in 2013.  Ultimately, the facility was bought by a new company and, after a major overhaul was conducted, refining operations were restarted.  Because of the unusual shut down and high level of maintenance activity, releases from combustion sources decreased greatly for most TRI chemicals, while waste transfers increased.  Some changes in tank service also increased emissions for some TRI chemicals due to roof landings, degassings, and cleanings.	NO	LANCE.TANAKA@PPETROL.COM			NO	 	
