TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	UNIT OF MEASURE	DIOXIN DISTRIBUTION 1	DIOXIN DISTRIBUTION 2	DIOXIN DISTRIBUTION 3	DIOXIN DISTRIBUTION 4	DIOXIN DISTRIBUTION 5	DIOXIN DISTRIBUTION 6	DIOXIN DISTRIBUTION 7	DIOXIN DISTRIBUTION 8	DIOXIN DISTRIBUTION 9	DIOXIN DISTRIBUTION 10	DIOXIN DISTRIBUTION 11	DIOXIN DISTRIBUTION 12	DIOXIN DISTRIBUTION 13	DIOXIN DISTRIBUTION 14	DIOXIN DISTRIBUTION 15	DIOXIN DISTRIBUTION 16	DIOXIN DISTRIBUTION 17	REPORTING YEAR	TRADE SECRET INDICATOR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	TOTAL POTW TRANSFERS	BASIS OF ESTIMATE FOR POTWS	POTW A - NAME	POTW A - ADDRESS	POTW A - CITY	POTW A - STATE	POTW A - COUNTY	POTW A - ZIP	POTW B - NAME	POTW B - ADDRESS	POTW B - CITY	POTW B - STATE	POTW B - COUNTY	POTW B - ZIP	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR
83276NWSTN3010C	1307205190426	007664417	AMMONIA	TRI	Pounds																		2007	NO	NU-WEST INDUSTRIES INC	3010 CONDA RD	SODA SPRINGS	CARIBOU	ID	83276	YES	NO	NO	NO														42.673531	-111.54113	160888582								AGRIUM U.S. INC.	808957229	0														NO	EVETTERG@AGRIUM.COM			NO	
83276NWSTN3010C	1307205190438	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2007	NO	NU-WEST INDUSTRIES INC	3010 CONDA RD	SODA SPRINGS	CARIBOU	ID	83276	YES	NO	NO	NO														42.673531	-111.54113	160888582								AGRIUM U.S. INC.	808957229	0														NO	EVETTERG@AGRIUM.COM			NO	
83276NWSTN3010C	1307205190440	007439921	LEAD	PBT	Pounds																		2007	NO	NU-WEST INDUSTRIES INC	3010 CONDA RD	SODA SPRINGS	CARIBOU	ID	83276	YES	NO	NO	NO														42.673531	-111.54113	160888582								AGRIUM U.S. INC.	808957229	0														NO	EVETTERG@AGRIUM.COM			YES	
83276NWSTN3010C	1307205190453	007439976	MERCURY	PBT	Pounds																		2007	NO	NU-WEST INDUSTRIES INC	3010 CONDA RD	SODA SPRINGS	CARIBOU	ID	83276	YES	NO	NO	NO														42.673531	-111.54113	160888582								AGRIUM U.S. INC.	808957229	0														NO	EVETTERG@AGRIUM.COM			YES	
83276NWSTN3010C	1307205190465	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	NU-WEST INDUSTRIES INC	3010 CONDA RD	SODA SPRINGS	CARIBOU	ID	83276	YES	NO	NO	NO														42.673531	-111.54113	160888582								AGRIUM U.S. INC.	808957229	0														NO	EVETTERG@AGRIUM.COM			NO	
83276NWSTN3010C	1307205190477	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	NU-WEST INDUSTRIES INC	3010 CONDA RD	SODA SPRINGS	CARIBOU	ID	83276	YES	NO	NO	NO														42.673531	-111.54113	160888582								AGRIUM U.S. INC.	808957229	0														NO	EVETTERG@AGRIUM.COM			NO	
83628FLLRK4318P	1307205717756	000108952	PHENOL	TRI	Pounds																		2007	NO	FILLER KING CO	4318 PIONEER RD	HOMEDALE	OWYHEE	ID	83628	YES	NO	NO	NO														43.6143	-116.9463	190506121										0														NO	WAYNE@FILLERKING.COM			NO	
83648SRFRC11LIB	1307205411465	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	US AIR FORCE MOUNTAIN HOME AFB ID	1100 LIBERATOR ST BUILDING 1297	MOUNTAIN HOME AFB	ELMORE	ID	83648	YES	NO	YES	NO														43.04805	-115.8647									U.S. DEPARTMENT OF DEFENSE		0														YES				NO	
83653SMPLT4912E	1307205830983	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	SORRENTO LACTALIS INC.	4912 FRANKLIN RD	NAMPA	CANYON	ID	83687	YES	NO	NO	NO														43.605833	-116.49222	131687790								LACTALIS AMERICAN CO INC.	009073503	0														NO	GFERRARI@SORRENTOLACTALIS.COM			NO	
83653SMPLT4912E	1307205830995	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	SORRENTO LACTALIS INC.	4912 FRANKLIN RD	NAMPA	CANYON	ID	83687	YES	NO	NO	NO														43.605833	-116.49222	131687790								LACTALIS AMERICAN CO INC.	009073503	0														NO	GFERRARI@SORRENTOLACTALIS.COM			NO	
83705KCHMT4303G	1307205230131	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	SEMMATERIALS, L.P. - BOISE	4303 GEKELER LN	BOISE	ADA	ID	83716	YES	NO	NO	NO														43.5647	-116.1833									SEMMATERIALS, L.P.		0														NO	MSATTLER@SEMGROUPLP.COM			NO	
83705KCHMT4303G	1307205230143	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	SEMMATERIALS, L.P. - BOISE	4303 GEKELER LN	BOISE	ADA	ID	83716	YES	NO	NO	NO														43.5647	-116.1833									SEMMATERIALS, L.P.		0														NO	MSATTLER@SEMGROUPLP.COM			NO	
83716STKRP11532	1307205855404	007439921	LEAD	PBT	Pounds																		2007	NO	STAKER & PARSON COMPANIES JOPLIN	11532 JOPLIN RD	BOISE	ADA	ID	83716	YES	NO	NO	NO														43.662852	-116.327475	024945706								OLD CASTLE MATERIALS INC	806709812	0														NO	PCLARK@STAKERPARSON.COM			YES	
83801LPCHLNORTH	1307205378250	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	CHILCO LAKE LUMBER CO	4447 E CHILCO RD	ATHOL	KOOTENAI	ID	83801	YES	NO	NO	NO														47.860665	-116.746944									RILEY CREEK LUMBER CO	046631578	0														NO	RHAVILAND@RILEYCREEK.COM			YES	
83816STMSN927RI	1307205742226	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	STIMSON LUMBER CO DEARMOND OPERATION	927 RIVER RD	COEUR D'ALENE	KOOTENAI	ID	838142153	YES	NO	NO	NO														47.68	-116.796388									STIMSON LUMBER CO	009048604	0														NO	DHAGEY@STIMSON.COM			YES	
83837SPFND1005M	1307205480357	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	US EPA FUND-LEAD SUPERFUND SITE/BUNKER HILL CTP	110 WILDCAT WAY	KELLOGG	SHOSHONE	ID	83837	YES	NO	YES	NO														47.540124	-116.144964									U.S. EPA FUND-LEAD SUPERFUND SITE		0														YES				YES	
83837SPFND1005M	1307205480371	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	US EPA FUND-LEAD SUPERFUND SITE/BUNKER HILL CTP	110 WILDCAT WAY	KELLOGG	SHOSHONE	ID	83837	YES	NO	YES	NO														47.540124	-116.144964									U.S. EPA FUND-LEAD SUPERFUND SITE		0														YES				YES	
83837SPFND1005M	1307205480383	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	US EPA FUND-LEAD SUPERFUND SITE/BUNKER HILL CTP	110 WILDCAT WAY	KELLOGG	SHOSHONE	ID	83837	YES	NO	YES	NO														47.540124	-116.144964									U.S. EPA FUND-LEAD SUPERFUND SITE		0														YES				YES	
83846LCKYFI90EX	1307205611419	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2007	NO	HECLA LTD LUCKY FRIDAY MIN E UNIT	I-90, EXIT 69, OLD HWY 10	MULLAN	SHOSHONE	ID	838460031	YES	NO	NO	NO														47.471111	-115.780555									HECLA MINING CO	006927610	0														NO	MDEXTER@HECLA-MINING.COM			YES	
83846LCKYFI90EX	1307205611421	N078	CADMIUM COMPOUNDS	TRI	Pounds																		2007	NO	HECLA LTD LUCKY FRIDAY MIN E UNIT	I-90, EXIT 69, OLD HWY 10	MULLAN	SHOSHONE	ID	838460031	YES	NO	NO	NO														47.471111	-115.780555									HECLA MINING CO	006927610	0														NO	MDEXTER@HECLA-MINING.COM			YES	
83846LCKYFI90EX	1307205611433	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	HECLA LTD LUCKY FRIDAY MIN E UNIT	I-90, EXIT 69, OLD HWY 10	MULLAN	SHOSHONE	ID	838460031	YES	NO	NO	NO														47.471111	-115.780555									HECLA MINING CO	006927610	0														NO	MDEXTER@HECLA-MINING.COM			YES	
83846LCKYFI90EX	1307205611445	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	HECLA LTD LUCKY FRIDAY MIN E UNIT	I-90, EXIT 69, OLD HWY 10	MULLAN	SHOSHONE	ID	838460031	YES	NO	NO	NO														47.471111	-115.780555									HECLA MINING CO	006927610	0														NO	MDEXTER@HECLA-MINING.COM			YES	
83846LCKYFI90EX	1307205611458	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	HECLA LTD LUCKY FRIDAY MIN E UNIT	I-90, EXIT 69, OLD HWY 10	MULLAN	SHOSHONE	ID	838460031	YES	NO	NO	NO														47.471111	-115.780555									HECLA MINING CO	006927610	0														NO	MDEXTER@HECLA-MINING.COM			YES	
83846LCKYFI90EX	1307205611460	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	HECLA LTD LUCKY FRIDAY MIN E UNIT	I-90, EXIT 69, OLD HWY 10	MULLAN	SHOSHONE	ID	838460031	YES	NO	NO	NO														47.471111	-115.780555									HECLA MINING CO	006927610	0														NO	MDEXTER@HECLA-MINING.COM			YES	
83846LCKYFI90EX	1307205611472	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	HECLA LTD LUCKY FRIDAY MIN E UNIT	I-90, EXIT 69, OLD HWY 10	MULLAN	SHOSHONE	ID	838460031	YES	NO	NO	NO														47.471111	-115.780555									HECLA MINING CO	006927610	0														NO	MDEXTER@HECLA-MINING.COM			YES	
83858DYNMCW1735	1307205283791	000100425	STYRENE	TRI	Pounds																		2007	NO	DYNAMIC FABRICATORS LLC	22515 W HWY 53	RATHDRUM	KOOTENAI	ID	83858	YES	NO	NO	NO														47.769722	-116.971666	137397290										0														NO	WWOLCOTT@DYNAFAB.NET			NO	
83873SLVRVLAKEG	1307205703655	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2007	NO	U.S. SILVER - IDAHO INC	1041 LAKE GULCH RD	WALLACE	SHOSHONE	ID	83873	YES	NO	NO	NO														47.486667	-115.993888											0														NO	CMILLARD@USSIL.COM			YES	
83873SLVRVLAKEG	1307205703667	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2007	NO	U.S. SILVER - IDAHO INC	1041 LAKE GULCH RD	WALLACE	SHOSHONE	ID	83873	YES	NO	NO	NO														47.486667	-115.993888											0														NO	CMILLARD@USSIL.COM			YES	
83873SLVRVLAKEG	1307205703679	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	U.S. SILVER - IDAHO INC	1041 LAKE GULCH RD	WALLACE	SHOSHONE	ID	83873	YES	NO	NO	NO														47.486667	-115.993888											0														NO	CMILLARD@USSIL.COM			YES	
83873SLVRVLAKEG	1307205703681	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	U.S. SILVER - IDAHO INC	1041 LAKE GULCH RD	WALLACE	SHOSHONE	ID	83873	YES	NO	NO	NO														47.486667	-115.993888											0														NO	CMILLARD@USSIL.COM			YES	
83873SLVRVLAKEG	1307205703693	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	U.S. SILVER - IDAHO INC	1041 LAKE GULCH RD	WALLACE	SHOSHONE	ID	83873	YES	NO	NO	NO														47.486667	-115.993888											0														NO	CMILLARD@USSIL.COM			YES	
83873SLVRVLAKEG	1307205703717	N740	SILVER COMPOUNDS	TRI	Pounds																		2007	NO	U.S. SILVER - IDAHO INC	1041 LAKE GULCH RD	WALLACE	SHOSHONE	ID	83873	YES	NO	NO	NO														47.486667	-115.993888											0														NO	CMILLARD@USSIL.COM			YES	
83873SLVRVLAKEG	1307205703729	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	U.S. SILVER - IDAHO INC	1041 LAKE GULCH RD	WALLACE	SHOSHONE	ID	83873	YES	NO	NO	NO														47.486667	-115.993888											0														NO	CMILLARD@USSIL.COM			YES	
83221BLCKF591W1	1307205246958	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	BLACKFOOT BRASS	591 W 100 N	BLACKFOOT	BINGHAM	ID	83221	YES	NO	NO	NO														43.211031	-112.413405									DURA-MARK DBA BLACKFOOT BRASS		0														NO	AGOICOECHEA@ROCKYMOUNTAINHARDWARE.COM			YES	
83221BLCKF591W1	1307205246960	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	BLACKFOOT BRASS	591 W 100 N	BLACKFOOT	BINGHAM	ID	83221	YES	NO	NO	NO														43.211031	-112.413405									DURA-MARK DBA BLACKFOOT BRASS		0														NO	AGOICOECHEA@ROCKYMOUNTAINHARDWARE.COM			YES	
83221BLCKF591W1	1307205246972	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	BLACKFOOT BRASS	591 W 100 N	BLACKFOOT	BINGHAM	ID	83221	YES	NO	NO	NO														43.211031	-112.413405									DURA-MARK DBA BLACKFOOT BRASS		0														NO	AGOICOECHEA@ROCKYMOUNTAINHARDWARE.COM			YES	
83227THMPSSQUAW	1307205324902	000149304	2-MERCAPTOBENZOTHIAZOLE	TRI	Pounds																		2007	NO	THOMPSON CREEK MINING CO	SQUAW CREEK RD OFF HWY 75	CLAYTON	CUSTER	ID	83227	YES	NO	NO	NO														44.303056	-114.518333									THOMPSON CREEK METALS CO	809399165	0														NO	BDOUGHTY@TCREEK.COM			NO	
83227THMPSSQUAW	1307205324914	007440473	CHROMIUM	TRI	Pounds																		2007	NO	THOMPSON CREEK MINING CO	SQUAW CREEK RD OFF HWY 75	CLAYTON	CUSTER	ID	83227	YES	NO	NO	NO														44.303056	-114.518333									THOMPSON CREEK METALS CO	809399165	0														NO	BDOUGHTY@TCREEK.COM			YES	
83227THMPSSQUAW	1307205324926	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	THOMPSON CREEK MINING CO	SQUAW CREEK RD OFF HWY 75	CLAYTON	CUSTER	ID	83227	YES	NO	NO	NO														44.303056	-114.518333									THOMPSON CREEK METALS CO	809399165	0														NO	BDOUGHTY@TCREEK.COM			YES	
83227THMPSSQUAW	1307205324938	007440020	NICKEL	TRI	Pounds																		2007	NO	THOMPSON CREEK MINING CO	SQUAW CREEK RD OFF HWY 75	CLAYTON	CUSTER	ID	83227	YES	NO	NO	NO														44.303056	-114.518333									THOMPSON CREEK METALS CO	809399165	0														NO	BDOUGHTY@TCREEK.COM			YES	
83303MLGMTPOBOX	1307205931963	007664417	AMMONIA	TRI	Pounds																		2007	NO	AMALGAMATED SUGAR CO LLC	2320 ORCHARD DR E	TWIN FALLS	TWIN FALLS	ID	83301	YES	NO	NO	NO														42.533783	-114.437659	009076738								SNAKE RIVER SUGAR CO	172022162	0														NO	DDELOREY@AMALSUGAR.COM			NO	
83303MLGMTPOBOX	1307205931975	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	AMALGAMATED SUGAR CO LLC	2320 ORCHARD DR E	TWIN FALLS	TWIN FALLS	ID	83301	YES	NO	NO	NO														42.533783	-114.437659	009076738								SNAKE RIVER SUGAR CO	172022162	0														NO	DDELOREY@AMALSUGAR.COM			YES	
83303MLGMTPOBOX	1307205931987	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	AMALGAMATED SUGAR CO LLC	2320 ORCHARD DR E	TWIN FALLS	TWIN FALLS	ID	83301	YES	NO	NO	NO														42.533783	-114.437659	009076738								SNAKE RIVER SUGAR CO	172022162	0														NO	DDELOREY@AMALSUGAR.COM			YES	
83303MLGMTPOBOX	1307205931999	000067561	METHANOL	TRI	Pounds																		2007	NO	AMALGAMATED SUGAR CO LLC	2320 ORCHARD DR E	TWIN FALLS	TWIN FALLS	ID	83301	YES	NO	NO	NO														42.533783	-114.437659	009076738								SNAKE RIVER SUGAR CO	172022162	0														NO	DDELOREY@AMALSUGAR.COM			NO	
83318RDFDSHIGHW	1307205646704	007664417	AMMONIA	TRI	Pounds																		2007	NO	MCCAIN FOODS USA	218 W HWY 30	BURLEY	CASSIA	ID	83318	YES	NO	NO	NO														42.535	-113.845	001104736								MCCAIN FOODS LINITED	001104736	0														NO	JEFF.MCCRAY@MCCAIN.COM			NO	
83318RDFDSHIGHW	1307205646716	007782505	CHLORINE	TRI	Pounds																		2007	NO	MCCAIN FOODS USA	218 W HWY 30	BURLEY	CASSIA	ID	83318	YES	NO	NO	NO														42.535	-113.845	001104736								MCCAIN FOODS LINITED	001104736	0														NO	JEFF.MCCRAY@MCCAIN.COM			NO	
83318RDFDSHIGHW	1307205646728	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	MCCAIN FOODS USA	218 W HWY 30	BURLEY	CASSIA	ID	83318	YES	NO	NO	NO														42.535	-113.845	001104736								MCCAIN FOODS LINITED	001104736	0														NO	JEFF.MCCRAY@MCCAIN.COM			NO	
83338BRDNC21BRI	1307205957160	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	BRIDON CORDAGE	21 BRIDON WAY	JEROME	JEROME	ID	833380262	YES	NO	NO	NO														42.704918	-114.519304	184837490								UNIVERSAL COOPERATIVES	059057802	0														NO	BRENAUX@BRIDONCORDAGE.COM			YES	
83347MLGMT500WE	1307205617982	007664417	AMMONIA	TRI	Pounds																		2007	NO	AMALGAMATED SUGAR CO	50 S 500 W	PAUL	MINIDOKA	ID	83347	YES	NO	NO	NO														42.611671	-113.757423	009076738								SNAKE RIVER SUGAR CO	172022162	0														NO	DDELOREY@AMALSUGAR.COM			NO	
83347MLGMT500WE	1307205617994	N040	BARIUM COMPOUNDS	TRI	Pounds																		2007	NO	AMALGAMATED SUGAR CO	50 S 500 W	PAUL	MINIDOKA	ID	83347	YES	NO	NO	NO														42.611671	-113.757423	009076738								SNAKE RIVER SUGAR CO	172022162	0														NO	DDELOREY@AMALSUGAR.COM			YES	
83347MLGMT500WE	1307205618008	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	AMALGAMATED SUGAR CO	50 S 500 W	PAUL	MINIDOKA	ID	83347	YES	NO	NO	NO														42.611671	-113.757423	009076738								SNAKE RIVER SUGAR CO	172022162	0														NO	DDELOREY@AMALSUGAR.COM			YES	
83347MLGMT500WE	1307205618010	007439976	MERCURY	PBT	Pounds																		2007	NO	AMALGAMATED SUGAR CO	50 S 500 W	PAUL	MINIDOKA	ID	83347	YES	NO	NO	NO														42.611671	-113.757423	009076738								SNAKE RIVER SUGAR CO	172022162	0														NO	DDELOREY@AMALSUGAR.COM			YES	
83347MLGMT500WE	1307205618022	000067561	METHANOL	TRI	Pounds																		2007	NO	AMALGAMATED SUGAR CO	50 S 500 W	PAUL	MINIDOKA	ID	83347	YES	NO	NO	NO														42.611671	-113.757423	009076738								SNAKE RIVER SUGAR CO	172022162	0														NO	DDELOREY@AMALSUGAR.COM			NO	
83347MLGMT500WE	1307205618034	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	AMALGAMATED SUGAR CO	50 S 500 W	PAUL	MINIDOKA	ID	83347	YES	NO	NO	NO														42.611671	-113.757423	009076738								SNAKE RIVER SUGAR CO	172022162	0														NO	DDELOREY@AMALSUGAR.COM			NO	
83355CCWND799SW	1307205855378	007439921	LEAD	PBT	Pounds																		2007	NO	ICCO WENDELL	799 S WALLIS ST	WENDELL	GOODING	ID	83355	YES	NO	NO	NO														42.7683	-114.7073	024945706								OLDCASTLE MATERIALS	024945706	0														NO	PCLARK@STAKERPARSON.COM			YES	
83440BSCMR245WE	1307205783071	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams	11.19	3.31	2.86	1.76	1.47	.16	.49	2.04	1.43	12.26	7.64	49.02	.9	.82	.2	4.25	.2	2007	NO	BASIC AMERICAN FOODS REXBURG FACILITY	40 E 7TH N	REXBURG	MADISON	ID	83440	YES	NO	NO	NO														43.840618	-111.82106	009149477										0														NO	JBARNECUT@BAF.COM			NO	
83440BSCMR245WE	1307205802251	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	BASIC AMERICAN FOODS REXBURG FACILITY	40 E 7TH N	REXBURG	MADISON	ID	83440	YES	NO	NO	NO														43.840618	-111.82106	009149477										0														NO	JBARNECUT@BAF.COM			YES	
83440BSCMR245WE	1307205783069	007782505	CHLORINE	TRI	Pounds																		2007	NO	BASIC AMERICAN FOODS REXBURG FACILITY	40 E 7TH N	REXBURG	MADISON	ID	83440	YES	NO	NO	NO														43.840618	-111.82106	009149477										0														NO	JBARNECUT@BAF.COM			NO	
83501MRKND1023S	1307205465596	007440360	ANTIMONY	TRI	Pounds																		2007	NO	AMMUNITION ACCESSORIES INC - SPEER OPERATION	1023 SNAKE RIVER AVE	LEWISTON	NEZ PERCE	ID	83501	YES	NO	NO	NO														46.401893	-117.035067	009066481								ATK - ALLIANT TECHSYSTEMS	618705925	0														NO				YES	
83501MRKND1023S	1307205465608	007440508	COPPER	TRI	Pounds																		2007	NO	AMMUNITION ACCESSORIES INC - SPEER OPERATION	1023 SNAKE RIVER AVE	LEWISTON	NEZ PERCE	ID	83501	YES	NO	NO	NO														46.401893	-117.035067	009066481								ATK - ALLIANT TECHSYSTEMS	618705925	0														NO				YES	
83501MRKND1023S	1307205465610	007439921	LEAD	PBT	Pounds																		2007	NO	AMMUNITION ACCESSORIES INC - SPEER OPERATION	1023 SNAKE RIVER AVE	LEWISTON	NEZ PERCE	ID	83501	YES	NO	NO	NO														46.401893	-117.035067	009066481								ATK - ALLIANT TECHSYSTEMS	618705925	0														NO				YES	
83501PTLTC805MI	1307205315221	000075070	ACETALDEHYDE	TRI	Pounds																		2007	NO	POTLATCH CORP LEWISTON IDAHO	803 MILL RD PO BOX 1126	LEWISTON	NEZ PERCE	ID	83501	NO	YES	NO	NO														46.423056	-116.976111	009061375								POTLATCH CORP	009448200	0														NO	MATT.VANVLEET@POTLATCHCORP.COM			NO	
83501PTLTC805MI	1307205315310	000050000	FORMALDEHYDE	TRI	Pounds																		2007	NO	POTLATCH CORP LEWISTON IDAHO	803 MILL RD PO BOX 1126	LEWISTON	NEZ PERCE	ID	83501	NO	YES	NO	NO														46.423056	-116.976111	009061375								POTLATCH CORP	009448200	0														NO	MATT.VANVLEET@POTLATCHCORP.COM			NO	
83501PTLTC805MI	1307205315359	007439921	LEAD	PBT	Pounds																		2007	NO	POTLATCH CORP LEWISTON IDAHO	803 MILL RD PO BOX 1126	LEWISTON	NEZ PERCE	ID	83501	NO	YES	NO	NO														46.423056	-116.976111	009061375								POTLATCH CORP	009448200	0														NO	MATT.VANVLEET@POTLATCHCORP.COM			YES	
83501PTLTC805MI	1307205315361	000067561	METHANOL	TRI	Pounds																		2007	NO	POTLATCH CORP LEWISTON IDAHO	803 MILL RD PO BOX 1126	LEWISTON	NEZ PERCE	ID	83501	NO	YES	NO	NO														46.423056	-116.976111	009061375								POTLATCH CORP	009448200	0														NO	MATT.VANVLEET@POTLATCHCORP.COM			NO	
83501PTLTC805MI	1307205315373	000108952	PHENOL	TRI	Pounds																		2007	NO	POTLATCH CORP LEWISTON IDAHO	803 MILL RD PO BOX 1126	LEWISTON	NEZ PERCE	ID	83501	NO	YES	NO	NO														46.423056	-116.976111	009061375								POTLATCH CORP	009448200	0														NO	MATT.VANVLEET@POTLATCHCORP.COM			NO	
83501PTLTC805MI	1307206124568	000075070	ACETALDEHYDE	TRI	Pounds																		2007	NO	POTLATCH CORP LEWISTON IDAHO	803 MILL RD PO BOX 1126	LEWISTON	NEZ PERCE	ID	83501	NO	YES	NO	NO														46.423056	-116.976111	009061375								POTLATCH CORP	009448200	0														NO	MATT.VANVLEET@POTLATCHCORP.COM			NO	
83501PTLTC805MI	1307206124582	007664417	AMMONIA	TRI	Pounds																		2007	NO	POTLATCH CORP LEWISTON IDAHO	803 MILL RD PO BOX 1126	LEWISTON	NEZ PERCE	ID	83501	NO	YES	NO	NO														46.423056	-116.976111	009061375								POTLATCH CORP	009448200	0														NO	MATT.VANVLEET@POTLATCHCORP.COM	RR5		NO	
83501PTLTC805MI	1307206124594	N040	BARIUM COMPOUNDS	TRI	Pounds																		2007	NO	POTLATCH CORP LEWISTON IDAHO	803 MILL RD PO BOX 1126	LEWISTON	NEZ PERCE	ID	83501	NO	YES	NO	NO														46.423056	-116.976111	009061375								POTLATCH CORP	009448200	0														NO	MATT.VANVLEET@POTLATCHCORP.COM			YES	
83501PTLTC805MI	1307206124606	000120809	CATECHOL	TRI	Pounds																		2007	NO	POTLATCH CORP LEWISTON IDAHO	803 MILL RD PO BOX 1126	LEWISTON	NEZ PERCE	ID	83501	NO	YES	NO	NO														46.423056	-116.976111	009061375								POTLATCH CORP	009448200	0														NO	MATT.VANVLEET@POTLATCHCORP.COM			NO	
83501PTLTC805MI	1307206124618	007782505	CHLORINE	TRI	Pounds																		2007	NO	POTLATCH CORP LEWISTON IDAHO	803 MILL RD PO BOX 1126	LEWISTON	NEZ PERCE	ID	83501	NO	YES	NO	NO														46.423056	-116.976111	009061375								POTLATCH CORP	009448200	0														NO	MATT.VANVLEET@POTLATCHCORP.COM			NO	
83501PTLTC805MI	1307206124620	010049044	CHLORINE DIOXIDE	TRI	Pounds																		2007	NO	POTLATCH CORP LEWISTON IDAHO	803 MILL RD PO BOX 1126	LEWISTON	NEZ PERCE	ID	83501	NO	YES	NO	NO														46.423056	-116.976111	009061375								POTLATCH CORP	009448200	0														NO	MATT.VANVLEET@POTLATCHCORP.COM			NO	
83501PTLTC805MI	1307206124632	000050000	FORMALDEHYDE	TRI	Pounds																		2007	NO	POTLATCH CORP LEWISTON IDAHO	803 MILL RD PO BOX 1126	LEWISTON	NEZ PERCE	ID	83501	NO	YES	NO	NO														46.423056	-116.976111	009061375								POTLATCH CORP	009448200	0														NO	MATT.VANVLEET@POTLATCHCORP.COM			NO	
83501PTLTC805MI	1307206124644	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	POTLATCH CORP LEWISTON IDAHO	803 MILL RD PO BOX 1126	LEWISTON	NEZ PERCE	ID	83501	NO	YES	NO	NO														46.423056	-116.976111	009061375								POTLATCH CORP	009448200	0														NO	MATT.VANVLEET@POTLATCHCORP.COM			NO	
83501PTLTC805MI	1307206124657	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	POTLATCH CORP LEWISTON IDAHO	803 MILL RD PO BOX 1126	LEWISTON	NEZ PERCE	ID	83501	NO	YES	NO	NO														46.423056	-116.976111	009061375								POTLATCH CORP	009448200	0														NO	MATT.VANVLEET@POTLATCHCORP.COM			YES	
83501PTLTC805MI	1307206124669	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	POTLATCH CORP LEWISTON IDAHO	803 MILL RD PO BOX 1126	LEWISTON	NEZ PERCE	ID	83501	NO	YES	NO	NO														46.423056	-116.976111	009061375								POTLATCH CORP	009448200	0														NO	MATT.VANVLEET@POTLATCHCORP.COM			YES	
83501PTLTC805MI	1307206124671	000067561	METHANOL	TRI	Pounds																		2007	NO	POTLATCH CORP LEWISTON IDAHO	803 MILL RD PO BOX 1126	LEWISTON	NEZ PERCE	ID	83501	NO	YES	NO	NO														46.423056	-116.976111	009061375								POTLATCH CORP	009448200	0														NO	MATT.VANVLEET@POTLATCHCORP.COM	RR2	RR4	NO	
83501PTLTC805MI	1307206124695	000108952	PHENOL	TRI	Pounds																		2007	NO	POTLATCH CORP LEWISTON IDAHO	803 MILL RD PO BOX 1126	LEWISTON	NEZ PERCE	ID	83501	NO	YES	NO	NO														46.423056	-116.976111	009061375								POTLATCH CORP	009448200	0														NO	MATT.VANVLEET@POTLATCHCORP.COM			NO	
83501PTLTC805MI	1307206124707	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	POTLATCH CORP LEWISTON IDAHO	803 MILL RD PO BOX 1126	LEWISTON	NEZ PERCE	ID	83501	NO	YES	NO	NO														46.423056	-116.976111	009061375								POTLATCH CORP	009448200	0														NO	MATT.VANVLEET@POTLATCHCORP.COM			NO	
83501PTLTC805MI	1307206124719	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams	1.31	.49	1.78	1.65	1.51	1.18	1.49	1.61	1.69	8.54	3.59	32.31	5.64	7.98	2.53	24.97	1.73	2007	NO	POTLATCH CORP LEWISTON IDAHO	803 MILL RD PO BOX 1126	LEWISTON	NEZ PERCE	ID	83501	NO	YES	NO	NO														46.423056	-116.976111	009061375								POTLATCH CORP	009448200	0														NO	MATT.VANVLEET@POTLATCHCORP.COM	RR5		NO	
83501PTLTC805MI	1307206124721	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	POTLATCH CORP LEWISTON IDAHO	803 MILL RD PO BOX 1126	LEWISTON	NEZ PERCE	ID	83501	NO	YES	NO	NO														46.423056	-116.976111	009061375								POTLATCH CORP	009448200	0														NO	MATT.VANVLEET@POTLATCHCORP.COM	RR4		NO	
83501PTLTC805MI	1307206124733	007632000	SODIUM NITRITE	TRI	Pounds																		2007	NO	POTLATCH CORP LEWISTON IDAHO	803 MILL RD PO BOX 1126	LEWISTON	NEZ PERCE	ID	83501	NO	YES	NO	NO														46.423056	-116.976111	009061375								POTLATCH CORP	009448200	0														NO	MATT.VANVLEET@POTLATCHCORP.COM			YES	
83606CCCLD421RE	1307205660804	007439921	LEAD	PBT	Pounds																		2007	NO	ICCO CALDWELL	421 ROEDEL RD	CALDWELL	ADA	ID	83606	YES	NO	NO	NO														43.673163	-116.708254									OLDCASTLE MATERIALS	024945706	0														NO	PCLARK@STAKERPARSON.COM			YES	
83617CCMMT1333W	1307205661414	007439921	LEAD	PBT	Pounds																		2007	NO	ICCO EMMETT	1333 W SALESYARD RD	EMMETT	GEM	ID	83617	YES	NO	NO	NO														43.8501	-116.528926	024945706								OLDCASTLE MATERIALS	024945706	0														NO	PCLARK@STAKERPARSON.COM			YES	
83619RVCSP5295H	1307205375557	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	IRVCO ASPHALT & GRAVEL INC.	5295 HWY 95	FRUITLAND	PAYETTE	ID	83619	YES	NO	NO	NO														43.945543	-116.925159	962862884										0														NO	IRVCO@FMTC.COM			NO	
83619RVCSP5295H	1307205375569	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	IRVCO ASPHALT & GRAVEL INC.	5295 HWY 95	FRUITLAND	PAYETTE	ID	83619	YES	NO	NO	NO														43.945543	-116.925159	962862884										0														NO	IRVCO@FMTC.COM			NO	
83210JRSMPWESTR	1307206165298	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	J.R. SIMPLOT FOOD GROUP	624 SIMPLOT LOOP	ABERDEEN	BINGHAM	ID	83210	YES	NO	NO	NO														42.936111	-112.908333	009073503								J.R. SIMPLOT CO	009073503	1260	O 	ABERDEEN WASTEWATER TREATEMENT	2695 WEST 1750 SOUTH	ABERDEEN	ID	BINGHAM	83210							NO	BRUCE.HAUBER@SIMPLOT.COM			NO	
83276MNSNTHIGHW	1307205444146	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2007	NO	P4 PRODUCTION LLC	1853 HWY 34	SODA SPRINGS	CARIBOU	ID	832760816	YES	NO	NO	NO														42.68703	-111.5878	053806464								MONSANTO CO	168428287	0														NO				YES	
83276MNSNTHIGHW	1307205444159	N078	CADMIUM COMPOUNDS	TRI	Pounds																		2007	NO	P4 PRODUCTION LLC	1853 HWY 34	SODA SPRINGS	CARIBOU	ID	832760816	YES	NO	NO	NO														42.68703	-111.5878	053806464								MONSANTO CO	168428287	0														NO				YES	
83276MNSNTHIGHW	1307205444161	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2007	NO	P4 PRODUCTION LLC	1853 HWY 34	SODA SPRINGS	CARIBOU	ID	832760816	YES	NO	NO	NO														42.68703	-111.5878	053806464								MONSANTO CO	168428287	0														NO				YES	
83276MNSNTHIGHW	1307205444173	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	P4 PRODUCTION LLC	1853 HWY 34	SODA SPRINGS	CARIBOU	ID	832760816	YES	NO	NO	NO														42.68703	-111.5878	053806464								MONSANTO CO	168428287	0														NO				YES	
83276MNSNTHIGHW	1307205444197	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	P4 PRODUCTION LLC	1853 HWY 34	SODA SPRINGS	CARIBOU	ID	832760816	YES	NO	NO	NO														42.68703	-111.5878	053806464								MONSANTO CO	168428287	0														NO				YES	
83276MNSNTHIGHW	1307205444209	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	P4 PRODUCTION LLC	1853 HWY 34	SODA SPRINGS	CARIBOU	ID	832760816	YES	NO	NO	NO														42.68703	-111.5878	053806464								MONSANTO CO	168428287	0														NO				YES	
83276MNSNTHIGHW	1307205444211	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	P4 PRODUCTION LLC	1853 HWY 34	SODA SPRINGS	CARIBOU	ID	832760816	YES	NO	NO	NO														42.68703	-111.5878	053806464								MONSANTO CO	168428287	0														NO				YES	
83276MNSNTHIGHW	1307205444223	N495	NICKEL COMPOUNDS	TRI	Pounds																		2007	NO	P4 PRODUCTION LLC	1853 HWY 34	SODA SPRINGS	CARIBOU	ID	832760816	YES	NO	NO	NO														42.68703	-111.5878	053806464								MONSANTO CO	168428287	0														NO				YES	
83276MNSNTHIGHW	1307205444235	007723140	PHOSPHORUS (YELLOW OR WHITE)	TRI	Pounds																		2007	NO	P4 PRODUCTION LLC	1853 HWY 34	SODA SPRINGS	CARIBOU	ID	832760816	YES	NO	NO	NO														42.68703	-111.5878	053806464								MONSANTO CO	168428287	0														NO				NO	
83276MNSNTHIGHW	1307205444247	N725	SELENIUM COMPOUNDS	TRI	Pounds																		2007	NO	P4 PRODUCTION LLC	1853 HWY 34	SODA SPRINGS	CARIBOU	ID	832760816	YES	NO	NO	NO														42.68703	-111.5878	053806464								MONSANTO CO	168428287	0														NO				YES	
83276MNSNTHIGHW	1307205444250	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2007	NO	P4 PRODUCTION LLC	1853 HWY 34	SODA SPRINGS	CARIBOU	ID	832760816	YES	NO	NO	NO														42.68703	-111.5878	053806464								MONSANTO CO	168428287	0														NO				YES	
83276MNSNTHIGHW	1307205444262	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	P4 PRODUCTION LLC	1853 HWY 34	SODA SPRINGS	CARIBOU	ID	832760816	YES	NO	NO	NO														42.68703	-111.5878	053806464								MONSANTO CO	168428287	0														NO				YES	
83276MNSNTHIGHW	1307206193361	000463581	CARBONYL SULFIDE	TRI	Pounds																		2007	NO	P4 PRODUCTION LLC	1853 HWY 34	SODA SPRINGS	CARIBOU	ID	832760816	YES	NO	NO	NO														42.68703	-111.5878	053806464								MONSANTO CO	168428287	0		NA												NO				NO	
83276MNSNTHIGHW	1307206193373	000074908	HYDROGEN CYANIDE	TRI	Pounds																		2007	NO	P4 PRODUCTION LLC	1853 HWY 34	SODA SPRINGS	CARIBOU	ID	832760816	YES	NO	NO	NO														42.68703	-111.5878	053806464								MONSANTO CO	168428287	0		NA												NO				NO	
83276MNSNTHIGHW	1307206193385	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2007	NO	P4 PRODUCTION LLC	1853 HWY 34	SODA SPRINGS	CARIBOU	ID	832760816	YES	NO	NO	NO														42.68703	-111.5878	053806464								MONSANTO CO	168428287	0		NA												NO		RR4		NO	
83276MNSNTHIGHW	1307206193397	007803512	PHOSPHINE	TRI	Pounds																		2007	NO	P4 PRODUCTION LLC	1853 HWY 34	SODA SPRINGS	CARIBOU	ID	832760816	YES	NO	NO	NO														42.68703	-111.5878	053806464								MONSANTO CO	168428287	0		NA												NO				NO	
83276MNSNTHIGHW	1307206193409	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	P4 PRODUCTION LLC	1853 HWY 34	SODA SPRINGS	CARIBOU	ID	832760816	YES	NO	NO	NO														42.68703	-111.5878	053806464								MONSANTO CO	168428287	0		NA												NO				NO	
83333RCKYM1030A	1307205246111	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	ROCKY MOUNTAIN HARDWARE INC. (HAILEY)	1020 AIRPORT WAY	HAILEY	BLAINE	ID	83333	YES	NO	NO	NO														43.511535	-114.306252	122334329										.6	O 	CITY OF HAILEY SEWER TREATMENT PLANT  WOODSIDE PLANT	4297 GLENBROOK DR.	HAILEY	ID	BLAINE	83333							NO	AGOICOECHEA@ROCKYMOUNTAINHARDWARE.COM			YES	
83333RCKYM1030A	1307205246123	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	ROCKY MOUNTAIN HARDWARE INC. (HAILEY)	1020 AIRPORT WAY	HAILEY	BLAINE	ID	83333	YES	NO	NO	NO														43.511535	-114.306252	122334329										0	O 	CITY OF HAILEY SEWER TREATMENT PLANT  WOODSIDE PLANT	4297 GLENBROOK DR.	HAILEY	ID	BLAINE	83333							NO	AGOICOECHEA@ROCKYMOUNTAINHARDWARE.COM			YES	
83333RCKYM1030A	1307205246135	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	ROCKY MOUNTAIN HARDWARE INC. (HAILEY)	1020 AIRPORT WAY	HAILEY	BLAINE	ID	83333	YES	NO	NO	NO														43.511535	-114.306252	122334329										0	O 	CITY OF HAILEY SEWER TREATMENT PLANT  WOODSIDE PLANT	4297 GLENBROOK DR.	HAILEY	ID	BLAINE	83333							NO	AGOICOECHEA@ROCKYMOUNTAINHARDWARE.COM			YES	
83349WRDSCHIWAY	1307205361963	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	GLANBIA FOODS INC	1572 E HWY 26	RICHFIELD	LINCOLN	ID	83349	YES	NO	NO	NO														43.043889	-114.160278	879267193								GLANBIA PLC	626646848	0														NO	DPETTINGER@GLANBIAUSA.COM			NO	
83349WRDSCHIWAY	1307205361975	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	GLANBIA FOODS INC	1572 E HWY 26	RICHFIELD	LINCOLN	ID	83349	YES	NO	NO	NO														43.043889	-114.160278	879267193								GLANBIA PLC	626646848	0														NO	DPETTINGER@GLANBIAUSA.COM			NO	
83401PNFRD1088W	1307205286824	000075569	PROPYLENE OXIDE	TRI	Pounds																		2007	NO	PENFORD PRODUCTS CO.	1088 W SUNNYSIDE RD	IDAHO FALLS	BONNEVILLE	ID	83401	YES	NO	NO	NO														43.469333	-112.05427	055585582								PENFORD CORP	113022586	1275	M2	CITY OF IDAHO FALLS SEWER DEPARTMENT	4055 LOWER PLANT ROAD	IDAHO FALLS	ID	BONNEVILLE	83405							NO	CDUTHLER@PENX.COM			NO	
83653SLKRK1820E	1307205880659	007440473	CHROMIUM	TRI	Pounds																		2007	NO	SELKIRK METALBESTOS	1820 E FARGO AVE	NAMPA	CANYON	ID	83687	YES	NO	NO	NO														43.601571	-116.546647	805645512								TOMKINS	218326395	0	C 													NO	RITCH.BLACKSTEAD@SELKIRKINC.COM			YES	
83653SLKRK1820E	1307205880661	007440020	NICKEL	TRI	Pounds																		2007	NO	SELKIRK METALBESTOS	1820 E FARGO AVE	NAMPA	CANYON	ID	83687	YES	NO	NO	NO														43.601571	-116.546647	805645512								TOMKINS	218326395	0	C 													NO	RITCH.BLACKSTEAD@SELKIRKINC.COM			YES	
83815DVNCD600WW	1307205249927	007439921	LEAD	PBT	Pounds																		2007	NO	ADVANCED INPUT DEVICES	600 W WILBUR AVE	COEUR D'ALENE	KOOTENAI	ID	83815	YES	NO	NO	NO														47.737198	-116.797023	097819635								ESTERLINE TECHNOLOGIES	043190826	.2	M2	CITY OF COEUR D'ALENE WASTEWAT ER UTILITY DIVISION	CITY HALL, 710 E. MULLAN	COEUR D'ALENE	ID	KOOTENAI	83814							NO				YES	
83815NTRST845WK	1307205499496	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	INTERSTATE CONCRETE & ASPHALT KATHLEEN	845 W KATHLEEN AVE	COEUR D'ALENE	KOOTENAI	ID	83815	YES	NO	NO	NO														47.715501	-116.797084	033954121								OLDCASTLE INC	037176591	0														NO	JANA.MCDONALD@OLDCASTLEMATERIALS.COM			YES	
83845MCRCYW4000	1307205233719	007429905	ALUMINUM (FUME OR DUST)	TRI	Pounds																		2007	NO	IMCO RECYCLING OF IDAHO INC	16168 W PRAIRIE AVE	POST FALLS	KOOTENAI	ID	83854	YES	NO	NO	NO														47.74527	-117.00247	606535797								IMSAMET INC.		0														NO	JARED.ELLISON@ALERIS.COM			YES	
83845MCRCYW4000	1307205233721	007440508	COPPER	TRI	Pounds																		2007	NO	IMCO RECYCLING OF IDAHO INC	16168 W PRAIRIE AVE	POST FALLS	KOOTENAI	ID	83854	YES	NO	NO	NO														47.74527	-117.00247	606535797								IMSAMET INC.		0														NO	JARED.ELLISON@ALERIS.COM			YES	
83845MCRCYW4000	1307205233733	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams	9.31	1.59	6.25	7.7	4.23	9.39	1.84	3.14	1.61	8.34	3.1	4.17	7.79	20.47	2.75	7.6	.72	2007	NO	IMCO RECYCLING OF IDAHO INC	16168 W PRAIRIE AVE	POST FALLS	KOOTENAI	ID	83854	YES	NO	NO	NO														47.74527	-117.00247	606535797								IMSAMET INC.		0														NO	JARED.ELLISON@ALERIS.COM			NO	
83845MCRCYW4000	1307205233745	007439921	LEAD	PBT	Pounds																		2007	NO	IMCO RECYCLING OF IDAHO INC	16168 W PRAIRIE AVE	POST FALLS	KOOTENAI	ID	83854	YES	NO	NO	NO														47.74527	-117.00247	606535797								IMSAMET INC.		0														NO	JARED.ELLISON@ALERIS.COM			YES	
83845MCRCYW4000	1307205233758	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	IMCO RECYCLING OF IDAHO INC	16168 W PRAIRIE AVE	POST FALLS	KOOTENAI	ID	83854	YES	NO	NO	NO														47.74527	-117.00247	606535797								IMSAMET INC.		0														NO	JARED.ELLISON@ALERIS.COM			YES	
83201DLTLC3770P	1307205606534	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2007	NO	FRAZIER INDUSTRIAL CO	3770 POLELINE RD	POCATELLO	BANNOCK	ID	83202	YES	NO	NO	NO														42.904054	-112.465246	002160778										0														NO	CCOLON@FRAZIER.COM			NO	
83201DLTLC3770P	1307205606546	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	FRAZIER INDUSTRIAL CO	3770 POLELINE RD	POCATELLO	BANNOCK	ID	83202	YES	NO	NO	NO														42.904054	-112.465246	002160778										0														NO	CCOLON@FRAZIER.COM			NO	
83201JRSMPDONSI	1307205573001	007664417	AMMONIA	TRI	Pounds																		2007	NO	J. R. SIMPLOT CO DON SID ING	1150 W HWY 30	POCATELLO	POWER	ID	832040912	YES	NO	NO	NO														42.90875	-112.52541	626630354	009073503							J. R. SIMPLOT CO	009073503	101	C 	CITY OF POCATELLO WATER POLLUTION CONTROL	10733 RIO VISTA ROAD	POCATELLO	ID	BANNOCK	83201							NO	KIRK.ADKINS@SIMPLOT.COM			NO	
83201JRSMPDONSI	1307205573013	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2007	NO	J. R. SIMPLOT CO DON SID ING	1150 W HWY 30	POCATELLO	POWER	ID	832040912	YES	NO	NO	NO														42.90875	-112.52541	626630354	009073503							J. R. SIMPLOT CO	009073503	0														NO	KIRK.ADKINS@SIMPLOT.COM			NO	
83201JRSMPDONSI	1307205573025	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	J. R. SIMPLOT CO DON SID ING	1150 W HWY 30	POCATELLO	POWER	ID	832040912	YES	NO	NO	NO														42.90875	-112.52541	626630354	009073503							J. R. SIMPLOT CO	009073503	0														NO	KIRK.ADKINS@SIMPLOT.COM			YES	
83201JRSMPDONSI	1307205573037	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	J. R. SIMPLOT CO DON SID ING	1150 W HWY 30	POCATELLO	POWER	ID	832040912	YES	NO	NO	NO														42.90875	-112.52541	626630354	009073503							J. R. SIMPLOT CO	009073503	0														NO	KIRK.ADKINS@SIMPLOT.COM			YES	
83201JRSMPDONSI	1307205573049	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	J. R. SIMPLOT CO DON SID ING	1150 W HWY 30	POCATELLO	POWER	ID	832040912	YES	NO	NO	NO														42.90875	-112.52541	626630354	009073503							J. R. SIMPLOT CO	009073503	0														NO	KIRK.ADKINS@SIMPLOT.COM			NO	
83201JRSMPDONSI	1307205573052	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	Pounds																		2007	NO	J. R. SIMPLOT CO DON SID ING	1150 W HWY 30	POCATELLO	POWER	ID	832040912	YES	NO	NO	NO														42.90875	-112.52541	626630354	009073503							J. R. SIMPLOT CO	009073503	0														NO	KIRK.ADKINS@SIMPLOT.COM			NO	
83201JRSMPDONSI	1307205573064	N770	VANADIUM COMPOUNDS	TRI	Pounds																		2007	NO	J. R. SIMPLOT CO DON SID ING	1150 W HWY 30	POCATELLO	POWER	ID	832040912	YES	NO	NO	NO														42.90875	-112.52541	626630354	009073503							J. R. SIMPLOT CO	009073503	0														NO	KIRK.ADKINS@SIMPLOT.COM			YES	
83201MRCNM2300B	1307205739865	007664417	AMMONIA	TRI	Pounds																		2007	NO	SEMICONDUCTOR	2300 BUCKSKIN RD	POCATELLO	BANNOCK	ID	83201	YES	NO	NO	NO														42.867127	-112.420119	046491577										7353	O 	CITY OF POCATELLO	P.O. BOX 4169	POCATELLO	ID	BANNOCK	83205							NO	TAMERA_DRAKE@AMIS.COM			NO	
83201MRCNM2300B	1307205739877	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2007	NO	SEMICONDUCTOR	2300 BUCKSKIN RD	POCATELLO	BANNOCK	ID	83201	YES	NO	NO	NO														42.867127	-112.420119	046491577										5	C 													NO	TAMERA_DRAKE@AMIS.COM			NO	
83211LMBWSLAMBW	1307205984228	007664417	AMMONIA	TRI	Pounds																		2007	NO	CONAGRA FOODS LAMB WESTON INC	2975 LAMB WESTON RD	AMERICAN FALLS	POWER	ID	83211	YES	NO	NO	NO														42.765556	-112.91333	801242202		IDD009613068						CONAGRA FOODS	07258908	0														NO				NO	
83211LMBWSLAMBW	1307205984495	010049044	CHLORINE DIOXIDE	TRI	Pounds																		2007	NO	CONAGRA FOODS LAMB WESTON INC	2975 LAMB WESTON RD	AMERICAN FALLS	POWER	ID	83211	YES	NO	NO	NO														42.765556	-112.91333	801242202		IDD009613068						CONAGRA FOODS	07258908	0														NO				NO	
83211LMBWSLAMBW	1307205984735	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	CONAGRA FOODS LAMB WESTON INC	2975 LAMB WESTON RD	AMERICAN FALLS	POWER	ID	83211	YES	NO	NO	NO														42.765556	-112.91333	801242202		IDD009613068						CONAGRA FOODS	07258908	0														NO				NO	
83221BSCMR419CO	1307205823127	007664417	AMMONIA	TRI	Pounds																		2007	NO	BASIC AMERICAN FOODS BLACKFOOT FACILITY	415 W COLLINS RD	BLACKFOOT	BINGHAM	ID	83221	YES	NO	NO	NO														43.201667	-112.38222	009149477										0														NO	JBARNECUT@BAF.COM			NO	
83221BSCMR419CO	1307205823139	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	BASIC AMERICAN FOODS BLACKFOOT FACILITY	415 W COLLINS RD	BLACKFOOT	BINGHAM	ID	83221	YES	NO	NO	NO														43.201667	-112.38222	009149477										0														NO	JBARNECUT@BAF.COM			NO	
83221BSCMR419CO	1307205823141	007782505	CHLORINE	TRI	Pounds																		2007	NO	BASIC AMERICAN FOODS BLACKFOOT FACILITY	415 W COLLINS RD	BLACKFOOT	BINGHAM	ID	83221	YES	NO	NO	NO														43.201667	-112.38222	009149477										0														NO	JBARNECUT@BAF.COM			NO	
83221BSCMR419CO	1307205823154	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	BASIC AMERICAN FOODS BLACKFOOT FACILITY	415 W COLLINS RD	BLACKFOOT	BINGHAM	ID	83221	YES	NO	NO	NO														43.201667	-112.38222	009149477										0														NO	JBARNECUT@BAF.COM			NO	
83221BSCMR419CO	1307205823166	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	BASIC AMERICAN FOODS BLACKFOOT FACILITY	415 W COLLINS RD	BLACKFOOT	BINGHAM	ID	83221	YES	NO	NO	NO														43.201667	-112.38222	009149477										0														NO	JBARNECUT@BAF.COM			NO	
83221DHSPH75N55	1307205787839	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	IDAHO ASPHALT SUPPLY INC BLACKFOOT PLANT	75 N 550 W TREGO RD	BLACKFOOT	BINGHAM	ID	83221	YES	NO	NO	NO														43.207411	-112.405394	828432344								IDAHO ASPHALT SUPPLY INC.	072955826	0														NO	THUBLER@IDAHOASPHALT.COM			NO	
83221DHSPH75N55	1307205787841	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	IDAHO ASPHALT SUPPLY INC BLACKFOOT PLANT	75 N 550 W TREGO RD	BLACKFOOT	BINGHAM	ID	83221	YES	NO	NO	NO														43.207411	-112.405394	828432344								IDAHO ASPHALT SUPPLY INC.	072955826	0														NO	THUBLER@IDAHOASPHALT.COM			NO	
83221DHSPH75N55	1307205787854	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	IDAHO ASPHALT SUPPLY INC BLACKFOOT PLANT	75 N 550 W TREGO RD	BLACKFOOT	BINGHAM	ID	83221	YES	NO	NO	NO														43.207411	-112.405394	828432344								IDAHO ASPHALT SUPPLY INC.	072955826	0														NO	THUBLER@IDAHOASPHALT.COM			NO	
83221KRFTN295SA	1307205803859	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	SARTORI FOODS	295 S ASH ST	BLACKFOOT	BINGHAM	ID	83221	YES	NO	NO	NO														43.187983	-112.349171											42558	O 	CITY OF BLACKFOOT WATER POLLUTION CONTROL	2025 RIVERTON RD	BLACKFOOT	ID	BINGHAM	83221							NO	SGROVER@SARTORIFOODS.COM			NO	
83221KRFTN295SA	1307205803873	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	SARTORI FOODS	295 S ASH ST	BLACKFOOT	BINGHAM	ID	83221	YES	NO	NO	NO														43.187983	-112.349171											5	O 													NO	SGROVER@SARTORIFOODS.COM			NO	
83245SHGRV230CE	1307205838509	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	ASH GROVE CEMENT	230 CEMENT RD	INKOM	BANNOCK	ID	83245	YES	NO	NO	NO														42.787399	-112.250549	001723698								ASH GROVE CEMENT CO	001723698	0														NO	RON.SMITH@ASHGROVE.COM			YES	
83245SHGRV230CE	1307205838511	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	ASH GROVE CEMENT	230 CEMENT RD	INKOM	BANNOCK	ID	83245	YES	NO	NO	NO														42.787399	-112.250549	001723698								ASH GROVE CEMENT CO	001723698	0														NO	RON.SMITH@ASHGROVE.COM			YES	
83301NVRSL856RU	1307205725359	007664417	AMMONIA	TRI	Pounds																		2007	NO	CONAGRA FOODS LAMB WESTON INC.	856 RUSSET ST	TWIN FALLS	TWIN FALLS	ID	833030128	YES	NO	NO	NO														42.3305	-114.2852	801242202								CONAGRA	007258908	35802	M2	CITY OF TWIN FALLS	CANYON SPRINGS ROAD	TWIN FALLS	ID	TWIN FALLS	83301							NO	NA			NO	
83301NVRSL856RU	1307205725361	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	CONAGRA FOODS LAMB WESTON INC.	856 RUSSET ST	TWIN FALLS	TWIN FALLS	ID	833030128	YES	NO	NO	NO														42.3305	-114.2852	801242202								CONAGRA	007258908	0														NO	NA			NO	
83303CCTWN1294A	1307205855354	007439921	LEAD	PBT	Pounds																		2007	NO	ICCO TWIN FALLS	1294 ADDISON AVE	TWIN FALLS	TWIN FALLS	ID	83303	YES	NO	NO	NO														42.563134	-114.457964	024945706								OLDCASTLE MATERIALS	024945706	0														NO	PCLARK@STAKERPARSON.COM			YES	
83303CCTWN1294A	1307205855366	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	ICCO TWIN FALLS	1294 ADDISON AVE	TWIN FALLS	TWIN FALLS	ID	83303	YES	NO	NO	NO														42.563134	-114.457964	024945706								OLDCASTLE MATERIALS	024945706	0														NO	PCLARK@STAKERPARSON.COM			NO	
83303TWNFL236WA	1307205361924	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	GLANBIA FOODS INC	236 WASHINGTON ST S	TWIN FALLS	TWIN FALLS	ID	83303	YES	NO	NO	NO														42.546667	-114.479778	879267235								GLANBIA PLC	626646848	186408	O 	TWIN FALLS WATER TREATMENT	350 CANYON SPRINGS ROAD	TWIN FALLS	ID	TWIN FALLS	83301							NO	DPETTINGER@GLANBIAUSA.COM			NO	
83303TWNFL236WA	1307205361936	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	GLANBIA FOODS INC	236 WASHINGTON ST S	TWIN FALLS	TWIN FALLS	ID	83303	YES	NO	NO	NO														42.546667	-114.479778	879267235								GLANBIA PLC	626646848	0														NO	DPETTINGER@GLANBIAUSA.COM			NO	
83313CCBLL1716H	1307205755147	007439921	LEAD	PBT	Pounds																		2007	NO	ICCO BELLEVIEW	10716 HWY 75	BELLEVUE	BLAINE	ID	83313	YES	NO	NO	NO														43.381473	-114.264471	024945706								OLDCASTLE MATERIALS	024945706	0														NO	PCLARK@STAKERPARSON.COM			YES	
83318SNDNC480S2	1307205405549	000075150	CARBON DISULFIDE	TRI	Pounds																		2007	NO	TESSENDERLO KERLEY INC.	480 S 280W	BURLEY	CASSIA	ID	83318	YES	NO	NO	NO														42.4638	-113.84557	007720584								TESSENDERLO KERLEY INC.	174179119	0														NO	KGAGON@TKINET.COM			NO	
83318SNDNC480S2	1307205405552	000137428	METHAM SODIUM	TRI	Pounds																		2007	NO	TESSENDERLO KERLEY INC.	480 S 280W	BURLEY	CASSIA	ID	83318	YES	NO	NO	NO														42.4638	-113.84557	007720584								TESSENDERLO KERLEY INC.	174179119	0														NO	KGAGON@TKINET.COM			NO	
83318SNDNC480S2	1307205405576	000137417	POTASSIUM N-METHYLDITHIOCARBAMATE	TRI	Pounds																		2007	NO	TESSENDERLO KERLEY INC.	480 S 280W	BURLEY	CASSIA	ID	83318	YES	NO	NO	NO														42.4638	-113.84557	007720584								TESSENDERLO KERLEY INC.	174179119	0														NO	KGAGON@TKINET.COM			NO	
83330VNMRW1728S	1307205361898	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	GLANBIA FOODS INC	1728 S 2300 E	GOODING	GOODING	ID	83330	YES	NO	NO	NO														42.948333	-114.6325	615985082								GLANBIA PLC	626646848	0														NO	DPETTINGER@GLANBIAUSA.COM			NO	
83330VNMRW1728S	1307205361900	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	GLANBIA FOODS INC	1728 S 2300 E	GOODING	GOODING	ID	83330	YES	NO	NO	NO														42.948333	-114.6325	615985082								GLANBIA PLC	626646848	0														NO	DPETTINGER@GLANBIAUSA.COM			NO	
83338DRGLD1703S	1307205484595	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	DARIGOLD - JEROME	1703 S BUCHANAN	JEROME	JEROME	ID	83338	YES	NO	NO	NO														42.706944	-114.515277									DARIGOLD INC.	009260449	131274	M1	JEROME WTP	50 N. 100 WEST	JEROME	ID	JEROME	83338							NO	STEVE.ROWE@DARIGOLD.COM			NO	
83338DRGLD1703S	1307205484607	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	DARIGOLD - JEROME	1703 S BUCHANAN	JEROME	JEROME	ID	83338	YES	NO	NO	NO														42.706944	-114.515277									DARIGOLD INC.	009260449	14812	M1	JEROME WTP	50 N. 100 WEST	JEROME	ID	JEROME	83338							NO	STEVE.ROWE@DARIGOLD.COM			NO	
83338JRMCH47W10	1307206163077	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	JEROME CHEESE CO	47 W 100 S	JEROME	JEROME	ID	83338	YES	NO	NO	NO														42.709667	-114.527843									DAVISCO FOODS INTERNATIONAL		0		NA												NO	DAVE.MOORE@DAVISCOFOODS.COM			NO	
83338JRMCH47W10	1307206163089	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	JEROME CHEESE CO	47 W 100 S	JEROME	JEROME	ID	83338	YES	NO	NO	NO														42.709667	-114.527843									DAVISCO FOODS INTERNATIONAL		839226	C 	CITY OF JEROME	52 NORTH 100 WEST	JEROME	ID	JEROME	83338							NO	DAVE.MOORE@DAVISCOFOODS.COM			NO	
83352RCKYM601NI	1307205246085	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	ROCKY MOUNTAIN HARDWARE INC. (SHOSHONE)	601 NICKUM WAY	SHOSHONE	LINCOLN	ID	83352	YES	NO	NO	NO														42.935833	-114.400277	122334329										6.43	O 	SHOSHONE WATER PLANT	111 EAST 1ST STREET	DIETRICH	ID	LINCOLN	83324							NO	AGOICOECHEA@ROCKYMOUNTAINHARDWARE.COM			YES	
83352RCKYM601NI	1307205246097	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	ROCKY MOUNTAIN HARDWARE INC. (SHOSHONE)	601 NICKUM WAY	SHOSHONE	LINCOLN	ID	83352	YES	NO	NO	NO														42.935833	-114.400277	122334329										2.6	O 	SHOSHONE WATER PLANT	111 EAST 1ST STREET	DIETRICH	ID	LINCOLN	83324							NO	AGOICOECHEA@ROCKYMOUNTAINHARDWARE.COM			YES	
83352RCKYM601NI	1307205246109	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	ROCKY MOUNTAIN HARDWARE INC. (SHOSHONE)	601 NICKUM WAY	SHOSHONE	LINCOLN	ID	83352	YES	NO	NO	NO														42.935833	-114.400277	122334329										5.97	O 	SHOSHONE WATER PLANT	111 EAST 1ST STREET	DIETRICH	ID	LINCOLN	83324							NO	AGOICOECHEA@ROCKYMOUNTAINHARDWARE.COM			YES	
83415SDDHNLINCO	1307205747417	000071432	BENZENE	TRI	Pounds																		2007	NO	U.S. DOE IDAHO NATIONAL LABORATORY SITE	LINCOLN BLVD	SCOVILL	BUTTE	ID	83415	YES	NO	YES	NO														43.52938	-112.9435									U.S. DEPARTMENT OF ENERGY		0														YES	HOLMESBS@ID.DOE.GOV			NO	
83415SDDHNLINCO	1307205747429	007439921	LEAD	PBT	Pounds																		2007	NO	U.S. DOE IDAHO NATIONAL LABORATORY SITE	LINCOLN BLVD	SCOVILL	BUTTE	ID	83415	YES	NO	YES	NO														43.52938	-112.9435									U.S. DEPARTMENT OF ENERGY		0														YES	HOLMESBS@ID.DOE.GOV			YES	
83415SDDHNLINCO	1307205747431	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	U.S. DOE IDAHO NATIONAL LABORATORY SITE	LINCOLN BLVD	SCOVILL	BUTTE	ID	83415	YES	NO	YES	NO														43.52938	-112.9435									U.S. DEPARTMENT OF ENERGY		0														YES	HOLMESBS@ID.DOE.GOV			NO	
83415SDDHNLINCO	1307205747443	007440020	NICKEL	TRI	Pounds																		2007	NO	U.S. DOE IDAHO NATIONAL LABORATORY SITE	LINCOLN BLVD	SCOVILL	BUTTE	ID	83415	YES	NO	YES	NO														43.52938	-112.9435									U.S. DEPARTMENT OF ENERGY		0														YES	HOLMESBS@ID.DOE.GOV			YES	
83415SDDHNLINCO	1307205747456	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	U.S. DOE IDAHO NATIONAL LABORATORY SITE	LINCOLN BLVD	SCOVILL	BUTTE	ID	83415	YES	NO	YES	NO														43.52938	-112.9435									U.S. DEPARTMENT OF ENERGY		0														YES	HOLMESBS@ID.DOE.GOV			NO	
83415SDDHNLINCO	1307205747468	000108883	TOLUENE	TRI	Pounds																		2007	NO	U.S. DOE IDAHO NATIONAL LABORATORY SITE	LINCOLN BLVD	SCOVILL	BUTTE	ID	83415	YES	NO	YES	NO														43.52938	-112.9435									U.S. DEPARTMENT OF ENERGY		0														YES	HOLMESBS@ID.DOE.GOV			NO	
83467QBCRP142HW	1307206108197	000050000	FORMALDEHYDE	TRI	Pounds																		2007	NO	QB CORP	1420 HWY 28	SALMON	LEMHI	ID	834679712	YES	NO	NO	NO														45.033611	-113.668888	083929307										0														NO	QBROCK@QBCORP.COM			NO	
83467QBCRP142HW	1307206108209	000108952	PHENOL	TRI	Pounds																		2007	NO	QB CORP	1420 HWY 28	SALMON	LEMHI	ID	834679712	YES	NO	NO	NO														45.033611	-113.668888	083929307										0														NO	QBROCK@QBCORP.COM			NO	
83501BLNTN150SO	1307205465533	007440508	COPPER	TRI	Pounds																		2007	NO	AMMUNITION ACCESSORIES INC - SOUTHPORT OPERATION	150 SOUTHPORT AVE	LEWISTON	NEZ PERCE	ID	83501	YES	NO	NO	NO														46.369428	-117.001049	009066481								ATK-ALLIANT TECHSYSTEMS	618705925	3	O 													NO	MARK.VONLINDERN@ATK.COM			YES	
83501BLNTN150SO	1307205465545	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	AMMUNITION ACCESSORIES INC - SOUTHPORT OPERATION	150 SOUTHPORT AVE	LEWISTON	NEZ PERCE	ID	83501	YES	NO	NO	NO														46.369428	-117.001049	009066481								ATK-ALLIANT TECHSYSTEMS	618705925	4	O 													NO	MARK.VONLINDERN@ATK.COM			YES	
83501BLNTN150SO	1307205465558	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	AMMUNITION ACCESSORIES INC - SOUTHPORT OPERATION	150 SOUTHPORT AVE	LEWISTON	NEZ PERCE	ID	83501	YES	NO	NO	NO														46.369428	-117.001049	009066481								ATK-ALLIANT TECHSYSTEMS	618705925	28405	O 	CITY OF LEWISTON WASTEWATER TREATMENT PLANT	900 7TH AVENUE N	LEWISTON	ID	NEZ PERCE	83501							NO	MARK.VONLINDERN@ATK.COM			NO	
83501BLNTN150SO	1307205465560	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	AMMUNITION ACCESSORIES INC - SOUTHPORT OPERATION	150 SOUTHPORT AVE	LEWISTON	NEZ PERCE	ID	83501	YES	NO	NO	NO														46.369428	-117.001049	009066481								ATK-ALLIANT TECHSYSTEMS	618705925	0														NO	MARK.VONLINDERN@ATK.COM			NO	
83501PSPHL313HA	1307206039568	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	POE ASPHALT PAVING INC.	3103 HATWAI RD	LEWISTON	NEZ PERCE	ID	83501	YES	NO	NO	NO														46.431999	-116.985444	051168367										0														NO	JOSH@POEASPHALT.COM			NO	
83501PSPHL313HA	1307206039582	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	POE ASPHALT PAVING INC.	3103 HATWAI RD	LEWISTON	NEZ PERCE	ID	83501	YES	NO	NO	NO														46.431999	-116.985444	051168367										0														NO	JOSH@POEASPHALT.COM			NO	
83501PSPHL4341S	1307206040267	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	POE ASPHALT PAVING INC.	4341 SNAKE RIVER AVE	LEWISTON	NEZ PERCE	ID	83501	YES	NO	NO	NO														46.37457	-117.048142	051168367										0														NO	SCOTT@POEASPHALT.COM			NO	
83501PSPHL4341S	1307206040281	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	POE ASPHALT PAVING INC.	4341 SNAKE RIVER AVE	LEWISTON	NEZ PERCE	ID	83501	YES	NO	NO	NO														46.37457	-117.048142	051168367										0														NO	SCOTT@POEASPHALT.COM			NO	
83530PSPHL15DUN	1307206039644	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	POE ASPHALT PAVING INC.	15 DUNE DR	GRANGEVILLE	IDAHO	ID	83530	YES	NO	NO	NO														0	0	051168367										0														NO	SCOTT@POEASPHALT.COM			NO	
83605CCMDD2125M	1307205855240	007439921	LEAD	PBT	Pounds																		2007	NO	ICCO MIDDELTON	21250 MIDDLETON RD	CALDWELL	ADA	ID	83605	YES	NO	NO	NO														43.681211	-116.613202	024945706								OLDCASTLE MATERIALS	024945706	0														NO	PCLARK@STAKERPARSON.COM			YES	
83605GLPRC259SI	1307205524046	007439921	LEAD	PBT	Pounds																		2007	NO	EAGLE PRECAST - CALDWELL FACILITY	20059 SIMPLOT BLVD	CALDWELL	CANYON	ID	83605	YES	NO	NO	NO														43.669548	-116.793853	008347569								HANSON SPANCRETE PACIFIC INC.	008347569	0														NO	STEPHANIE.COLLERAN@HANSON.COM			YES	
83605WSTRN200NK	1307205924501	000100425	STYRENE	TRI	Pounds																		2007	NO	WESTERN WORLD INC	200 N KIT AVE	CALDWELL	CANYON	ID	83605	YES	NO	NO	NO														43.670294	-116.703344	028924952										0														NO	RODELL@CIRCLEJTRAILERS.COM			NO	
83606DRYMN520AL	1307205483771	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	DARIGOLD-CALDWELL	520 ALBANY ST	CALDWELL	CANYON	ID	83606	YES	NO	NO	NO														43.669119	-116.688277									DARIGOLD, INC.	009260449	92886	M1	CALDWELL CITY WTP	504 JOHNSON LANE	CALDWELL	ID	CANYON	83606							NO	STEVE.ROWE@DARIGOLD.COM			NO	
83606DRYMN520AL	1307205483783	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	DARIGOLD-CALDWELL	520 ALBANY ST	CALDWELL	CANYON	ID	83606	YES	NO	NO	NO														43.669119	-116.688277									DARIGOLD, INC.	009260449	94	M1	CALDWELL CITY WTP	504 JOHNSON LANE	CALDWELL	ID	CANYON	83606							NO	STEVE.ROWE@DARIGOLD.COM			NO	
83606JRSMPHWY19	1307205610468	007664417	AMMONIA	TRI	Pounds																		2007	NO	JR SIMPLOT CO.	HWY 19,  2 MILES W OF CITY	CALDWELL	CANYON	ID	83606	YES	NO	NO	NO														43.667222	-116.73055	009073503								J.R.SIMPLOT CO.	009073503	0														NO	JIM.ENGLAR@SIMPLOT.COM			NO	
83606TTNSL518KI	1307205391182	000108883	TOLUENE	TRI	Pounds																		2007	NO	TETON SALES CO	518 KIT AVE	CALDWELL	CANYON	ID	83606	YES	NO	NO	NO														43.665812	-116.703437	089318505										0														NO	DIANEPURI@TETONSALESCOMPANY.COM			NO	
83616CCGL 2755E	1307205736527	007439921	LEAD	PBT	Pounds																		2007	NO	ICCO EAGLE	2755 E STATE ST	EAGLE	ADA	ID	83616	YES	NO	NO	NO														43.684472	-116.319742	024945706								OLDCASTLE MATERIALS INC.	80679812	0														NO	PCLARK@STAKERPARSON.COM			YES	
83624NVRSF1012M	1307205726856	007429905	ALUMINUM (FUME OR DUST)	TRI	Pounds																		2007	NO	US ECOLOGY IDAHO INC.	20400 LEMLEY RD	GRAND VIEW	OWYHEE	ID	83624	YES	NO	NO	NO														43.050973	-116.256463	118806587								AMERICAN ECOLOGY	118806587	0														NO	MALVARADO@USECOLOGY.COM			YES	
83624NVRSF1012M	1307205726868	007440360	ANTIMONY	TRI	Pounds																		2007	NO	US ECOLOGY IDAHO INC.	20400 LEMLEY RD	GRAND VIEW	OWYHEE	ID	83624	YES	NO	NO	NO														43.050973	-116.256463	118806587								AMERICAN ECOLOGY	118806587	0														NO	MALVARADO@USECOLOGY.COM			YES	
83624NVRSF1012M	1307205726870	007440382	ARSENIC	TRI	Pounds																		2007	NO	US ECOLOGY IDAHO INC.	20400 LEMLEY RD	GRAND VIEW	OWYHEE	ID	83624	YES	NO	NO	NO														43.050973	-116.256463	118806587								AMERICAN ECOLOGY	118806587	0														NO	MALVARADO@USECOLOGY.COM			YES	
83624NVRSF1012M	1307205726918	007440473	CHROMIUM	TRI	Pounds																		2007	NO	US ECOLOGY IDAHO INC.	20400 LEMLEY RD	GRAND VIEW	OWYHEE	ID	83624	YES	NO	NO	NO														43.050973	-116.256463	118806587								AMERICAN ECOLOGY	118806587	0														NO	MALVARADO@USECOLOGY.COM			YES	
83624NVRSF1012M	1307205726932	007440484	COBALT	TRI	Pounds																		2007	NO	US ECOLOGY IDAHO INC.	20400 LEMLEY RD	GRAND VIEW	OWYHEE	ID	83624	YES	NO	NO	NO														43.050973	-116.256463	118806587								AMERICAN ECOLOGY	118806587	0														NO	MALVARADO@USECOLOGY.COM			YES	
83624NVRSF1012M	1307205726969	007440508	COPPER	TRI	Pounds																		2007	NO	US ECOLOGY IDAHO INC.	20400 LEMLEY RD	GRAND VIEW	OWYHEE	ID	83624	YES	NO	NO	NO														43.050973	-116.256463	118806587								AMERICAN ECOLOGY	118806587	0														NO	MALVARADO@USECOLOGY.COM			YES	
83624NVRSF1012M	1307205726983	000111422	DIETHANOLAMINE	TRI	Pounds																		2007	NO	US ECOLOGY IDAHO INC.	20400 LEMLEY RD	GRAND VIEW	OWYHEE	ID	83624	YES	NO	NO	NO														43.050973	-116.256463	118806587								AMERICAN ECOLOGY	118806587	0														NO	MALVARADO@USECOLOGY.COM			NO	
83624NVRSF1012M	1307205727011	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2007	NO	US ECOLOGY IDAHO INC.	20400 LEMLEY RD	GRAND VIEW	OWYHEE	ID	83624	YES	NO	NO	NO														43.050973	-116.256463	118806587								AMERICAN ECOLOGY	118806587	0														NO	MALVARADO@USECOLOGY.COM			NO	
83624NVRSF1012M	1307205727023	007439921	LEAD	PBT	Pounds																		2007	NO	US ECOLOGY IDAHO INC.	20400 LEMLEY RD	GRAND VIEW	OWYHEE	ID	83624	YES	NO	NO	NO														43.050973	-116.256463	118806587								AMERICAN ECOLOGY	118806587	0														NO	MALVARADO@USECOLOGY.COM			YES	
83624NVRSF1012M	1307205727035	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	US ECOLOGY IDAHO INC.	20400 LEMLEY RD	GRAND VIEW	OWYHEE	ID	83624	YES	NO	NO	NO														43.050973	-116.256463	118806587								AMERICAN ECOLOGY	118806587	0														NO	MALVARADO@USECOLOGY.COM			YES	
83624NVRSF1012M	1307205727047	007439965	MANGANESE	TRI	Pounds																		2007	NO	US ECOLOGY IDAHO INC.	20400 LEMLEY RD	GRAND VIEW	OWYHEE	ID	83624	YES	NO	NO	NO														43.050973	-116.256463	118806587								AMERICAN ECOLOGY	118806587	0														NO	MALVARADO@USECOLOGY.COM			YES	
83624NVRSF1012M	1307205727050	007439976	MERCURY	PBT	Pounds																		2007	NO	US ECOLOGY IDAHO INC.	20400 LEMLEY RD	GRAND VIEW	OWYHEE	ID	83624	YES	NO	NO	NO														43.050973	-116.256463	118806587								AMERICAN ECOLOGY	118806587	0														NO	MALVARADO@USECOLOGY.COM			YES	
83624NVRSF1012M	1307205727062	000108101	METHYL ISOBUTYL KETONE	TRI	Pounds																		2007	NO	US ECOLOGY IDAHO INC.	20400 LEMLEY RD	GRAND VIEW	OWYHEE	ID	83624	YES	NO	NO	NO														43.050973	-116.256463	118806587								AMERICAN ECOLOGY	118806587	0														NO	MALVARADO@USECOLOGY.COM			NO	
83624NVRSF1012M	1307205727074	007440020	NICKEL	TRI	Pounds																		2007	NO	US ECOLOGY IDAHO INC.	20400 LEMLEY RD	GRAND VIEW	OWYHEE	ID	83624	YES	NO	NO	NO														43.050973	-116.256463	118806587								AMERICAN ECOLOGY	118806587	0														NO	MALVARADO@USECOLOGY.COM			YES	
83624NVRSF1012M	1307205727098	001336363	POLYCHLORINATED BIPHENYLS	PBT	Pounds																		2007	NO	US ECOLOGY IDAHO INC.	20400 LEMLEY RD	GRAND VIEW	OWYHEE	ID	83624	YES	NO	NO	NO														43.050973	-116.256463	118806587								AMERICAN ECOLOGY	118806587	0														NO	MALVARADO@USECOLOGY.COM			NO	
83624NVRSF1012M	1307205727100	007782492	SELENIUM	TRI	Pounds																		2007	NO	US ECOLOGY IDAHO INC.	20400 LEMLEY RD	GRAND VIEW	OWYHEE	ID	83624	YES	NO	NO	NO														43.050973	-116.256463	118806587								AMERICAN ECOLOGY	118806587	0														NO	MALVARADO@USECOLOGY.COM			YES	
83624NVRSF1012M	1307205727112	007440224	SILVER	TRI	Pounds																		2007	NO	US ECOLOGY IDAHO INC.	20400 LEMLEY RD	GRAND VIEW	OWYHEE	ID	83624	YES	NO	NO	NO														43.050973	-116.256463	118806587								AMERICAN ECOLOGY	118806587	0														NO	MALVARADO@USECOLOGY.COM			YES	
83624NVRSF1012M	1307205727124	000127184	TETRACHLOROETHYLENE	TRI	Pounds																		2007	NO	US ECOLOGY IDAHO INC.	20400 LEMLEY RD	GRAND VIEW	OWYHEE	ID	83624	YES	NO	NO	NO														43.050973	-116.256463	118806587								AMERICAN ECOLOGY	118806587	0														NO	MALVARADO@USECOLOGY.COM			NO	
83624NVRSF1012M	1307205727136	007440280	THALLIUM	TRI	Pounds																		2007	NO	US ECOLOGY IDAHO INC.	20400 LEMLEY RD	GRAND VIEW	OWYHEE	ID	83624	YES	NO	NO	NO														43.050973	-116.256463	118806587								AMERICAN ECOLOGY	118806587	0														NO	MALVARADO@USECOLOGY.COM			YES	
83624NVRSF1012M	1307205727148	007440622	VANADIUM (EXCEPT WHEN CONTAINED IN AN ALLOY)	TRI	Pounds																		2007	NO	US ECOLOGY IDAHO INC.	20400 LEMLEY RD	GRAND VIEW	OWYHEE	ID	83624	YES	NO	NO	NO														43.050973	-116.256463	118806587								AMERICAN ECOLOGY	118806587	0														NO	MALVARADO@USECOLOGY.COM			YES	
83624NVRSF1012M	1307205727151	007440666	ZINC (FUME OR DUST)	TRI	Pounds																		2007	NO	US ECOLOGY IDAHO INC.	20400 LEMLEY RD	GRAND VIEW	OWYHEE	ID	83624	YES	NO	NO	NO														43.050973	-116.256463	118806587								AMERICAN ECOLOGY	118806587	0														NO	MALVARADO@USECOLOGY.COM			YES	
83624NVRSF1012M	1307205727175	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	Pounds																		2007	NO	US ECOLOGY IDAHO INC.	20400 LEMLEY RD	GRAND VIEW	OWYHEE	ID	83624	YES	NO	NO	NO														43.050973	-116.256463	118806587								AMERICAN ECOLOGY	118806587	0														NO	MALVARADO@USECOLOGY.COM			YES	
83624NVRSF1012M	1307205727187	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	US ECOLOGY IDAHO INC.	20400 LEMLEY RD	GRAND VIEW	OWYHEE	ID	83624	YES	NO	NO	NO														43.050973	-116.256463	118806587								AMERICAN ECOLOGY	118806587	0														NO	MALVARADO@USECOLOGY.COM			YES	
83624NVRSF1012M	1307206101331	007440393	BARIUM	TRI	Pounds																		2007	NO	US ECOLOGY IDAHO INC.	20400 LEMLEY RD	GRAND VIEW	OWYHEE	ID	83624	YES	NO	NO	NO														43.050973	-116.256463	118806587								AMERICAN ECOLOGY	118806587	0														NO	MALVARADO@USECOLOGY.COM	RR4		YES	
83624NVRSF1012M	1307206101343	007440439	CADMIUM	TRI	Pounds																		2007	NO	US ECOLOGY IDAHO INC.	20400 LEMLEY RD	GRAND VIEW	OWYHEE	ID	83624	YES	NO	NO	NO														43.050973	-116.256463	118806587								AMERICAN ECOLOGY	118806587	0														NO	MALVARADO@USECOLOGY.COM	RR4		YES	
83624NVRSF1012M	1307206101356	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	US ECOLOGY IDAHO INC.	20400 LEMLEY RD	GRAND VIEW	OWYHEE	ID	83624	YES	NO	NO	NO														43.050973	-116.256463	118806587								AMERICAN ECOLOGY	118806587	0														NO	MALVARADO@USECOLOGY.COM	RR4		NO	
83642CMPTR499EC	1307205234065	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	COMPUTROL INC	499 E CORPORATE DR	MERIDIAN	ADA	ID	83642	NO	NO	NO	NO														43.599014	-116.390889	078424173								ARMSTRONG INTERNATIONAL	005068028	0	O 													NO				YES	
83642LPWDP420WF	1307205720446	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	FIBER COMPOSITES LLC	420 W FRANKLIN RD	MERIDIAN	ADA	ID	83642	YES	NO	NO	NO														43.604645	-116.39784	103081365								FIBER COMPOSITES LLC.	061500534	0														NO	KENR@FIBERCOMPOSITES.COM			YES	
83647CCMNT15E1T	1307205855380	007439921	LEAD	PBT	Pounds																		2007	NO	ICCO MOUNTAIN HOME	150 E 10TH N	MOUNTAIN HOME	ELMORE	ID	83647	YES	NO	NO	NO														43.141055	-115.700949	024945706								OLDCASTLE MATERIALS	024945706	0														NO	PCLARK@STAKERPARSON.COM			YES	
83647CCMNT15E1T	1307205855392	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	ICCO MOUNTAIN HOME	150 E 10TH N	MOUNTAIN HOME	ELMORE	ID	83647	YES	NO	NO	NO														43.141055	-115.700949	024945706								OLDCASTLE MATERIALS	024945706	0														NO	PCLARK@STAKERPARSON.COM			NO	
83651MLGMTPOBOX	1307205824129	007664417	AMMONIA	TRI	Pounds																		2007	NO	AMALGAMATED SUGAR CO LLC NAMPA	138 W KARCHER RD	NAMPA	CANYON	ID	83687	YES	NO	NO	NO														43.605037	-116.574646	009076738								SNAKE RIVER SUGAR CO	172022162	13953	C 	CITY OF NAMPA WASTEWATER TREAT	340 WEST RAILROAD	NAMPA	ID	CANYON	83653							NO	DDELOREY@AMALSUGAR.COM			NO	
83651MLGMTPOBOX	1307205824143	N040	BARIUM COMPOUNDS	TRI	Pounds																		2007	NO	AMALGAMATED SUGAR CO LLC NAMPA	138 W KARCHER RD	NAMPA	CANYON	ID	83687	YES	NO	NO	NO														43.605037	-116.574646	009076738								SNAKE RIVER SUGAR CO	172022162	0														NO	DDELOREY@AMALSUGAR.COM			YES	
83651MLGMTPOBOX	1307205824156	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	AMALGAMATED SUGAR CO LLC NAMPA	138 W KARCHER RD	NAMPA	CANYON	ID	83687	YES	NO	NO	NO														43.605037	-116.574646	009076738								SNAKE RIVER SUGAR CO	172022162	0														NO	DDELOREY@AMALSUGAR.COM			YES	
83651MLGMTPOBOX	1307205824168	007439976	MERCURY	PBT	Pounds																		2007	NO	AMALGAMATED SUGAR CO LLC NAMPA	138 W KARCHER RD	NAMPA	CANYON	ID	83687	YES	NO	NO	NO														43.605037	-116.574646	009076738								SNAKE RIVER SUGAR CO	172022162	0														NO	DDELOREY@AMALSUGAR.COM			YES	
83651MLGMTPOBOX	1307205824170	000067561	METHANOL	TRI	Pounds																		2007	NO	AMALGAMATED SUGAR CO LLC NAMPA	138 W KARCHER RD	NAMPA	CANYON	ID	83687	YES	NO	NO	NO														43.605037	-116.574646	009076738								SNAKE RIVER SUGAR CO	172022162	47542	C 	CITY OF NAMPA WASTEWATER TREAT	340 WEST RAILROAD	NAMPA	ID	CANYON	83653							NO	DDELOREY@AMALSUGAR.COM			NO	
83676SSFDS22303	1307205882653	007664417	AMMONIA	TRI	Pounds																		2007	NO	SSI FOOD SERVICES LLC	22303 HWY 95	WILDER	CANYON	ID	83676	YES	NO	NO	NO														43.695667	-116.91305	121647663								CTI FOODS LLC	808128966	0														NO	JGILLETTE@CTIFOODS.COM			NO	
83687MCMSN16399	1307205473426	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	PLEXUS ELECTRONIC ASSEMBLY CORP (EA-BOI)	16399 FRANKLIN BLVD	NAMPA	CANYON	ID	83687	YES	NO	NO	NO														43.611136	-116.553167	098544398								PLEXUS CORP	098544398	.123	C 	CITY OF NAMPA WASTEWATER DIVIS	304 W RAILROAD STREET	NAMPA	ID	CANYON	83687							NO	BILL.SMITH@PLEXUS.COM			YES	
83687MCRNT141NK	1307205672052	007664417	AMMONIA	TRI	Pounds																		2007	NO	MICRON TECHNOLOGY INC NAMPA	1401 N KINGS RD	NAMPA	CANYON	ID	83687	YES	NO	NO	NO														43.596433	-116.533157	093120871										250	M2													NO				NO	
83687STNMF2114N	1307205215369	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	AUSTIN MANUFACTURING SERVICES	2114 N ELDER ST	NAMPA	CANYON	ID	83687	YES	NO	NO	NO														43.603682	-116.559277	867982779								ALL COMPONENTS	161287669	0														NO	BRADS@AUSTINMFG.COM			YES	
83687TNLNX16625	1307205660754	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	TEN LANE	16625 TEN LN RD	NAMPA	CANYON	ID	83687	YES	NO	NO	NO														43.614	-116.5833	024945706								OLDCASTLE MATERIALS	024945706	0														NO	PCLARK@STAKERPARSON.COM			NO	
83687TNLNX16625	1307205660766	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	TEN LANE	16625 TEN LN RD	NAMPA	CANYON	ID	83687	YES	NO	NO	NO														43.614	-116.5833	024945706								OLDCASTLE MATERIALS	024945706	0														NO	PCLARK@STAKERPARSON.COM			NO	
83702BSRTN38905	1307205238506	007664417	AMMONIA	TRI	Pounds																		2007	NO	U.S. FOREST SERVICE BOISE AIRTANKER BASE	3833 S DEVELOPMENT BLVD	BOISE	ADA	ID	83705	YES	NO	YES	NO														43.566521	-116.207421									U.S. DEPARTMENT OF AGRICULTURE		0														YES	LHOLSAPPLE@FS.FED.US			NO	
83704DRGLD618AL	1307205483516	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	DARIGOLD-BOISE	618 ALLUMBAUGH ST	BOISE	ADA	ID	83704	YES	NO	NO	NO														43.612567	-116.266153									DARIGOLD, INC	009260449	38168	M1	WEST BOISE SEWER DISTRICT	7608 E. USTICK ROAD	BOISE	ID	ADA	83704							NO	STEVE.ROWE@DARIGOLD.COM			NO	
83704DRGLD618AL	1307205483528	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	DARIGOLD-BOISE	618 ALLUMBAUGH ST	BOISE	ADA	ID	83704	YES	NO	NO	NO														43.612567	-116.266153									DARIGOLD, INC	009260449	0	M1	WEST BOISE SEWER DISTRICT	7608 E. USTICK ROAD	BOISE	ID	ADA	83704							NO	STEVE.ROWE@DARIGOLD.COM			NO	
83704PRCLC415NM	1307205312604	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	PRECO ELECTRONICS INC	415 N MAPLE GROVE RD	BOISE	ADA	ID	83704	YES	NO	NO	NO														43.608045	-116.294144	002631716										.42	M2	WEST BOISE TREATMENT PLANT	11818 W JOPLIN RD	BOISE	ID	ADA	83714							NO	TPOSEY@PRECO.COM			YES	
83705FBRGL4545E	1307205379961	000100425	STYRENE	TRI	Pounds																		2007	NO	FIBERGLASS SYSTEMS INC.	4545 ENTERPRISE	BOISE	ADA	ID	83705	YES	NO	NO	NO														43.561338	-116.198626	043703352										0														NO	GBM@BEST-BATH.COM			NO	
83705MRRSN4600A	1307205619152	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	MOTIVEPOWER A WABTEC CO	4600 APPLE ST	BOISE	ADA	ID	83716	YES	NO	NO	NO														43.559759	-116.173178	189528425								WABTEC CORP	612926675	0														NO	AANDERSON@WABTEC.COM			NO	
83706MCRNT2805E	1307205671973	007664417	AMMONIA	TRI	Pounds																		2007	NO	MICRON TECHNOLOGY INC	8000 S FEDERAL WAY	BOISE	ADA	ID	83716	YES	NO	NO	NO														43.523994	-116.147983	093120871										42000	M2													NO				NO	
83706MCRNT2805E	1307205671985	007782505	CHLORINE	TRI	Pounds																		2007	NO	MICRON TECHNOLOGY INC	8000 S FEDERAL WAY	BOISE	ADA	ID	83716	YES	NO	NO	NO														43.523994	-116.147983	093120871										0	O 													NO				NO	
83706MCRNT2805E	1307205671997	000107211	ETHYLENE GLYCOL	TRI	Pounds																		2007	NO	MICRON TECHNOLOGY INC	8000 S FEDERAL WAY	BOISE	ADA	ID	83716	YES	NO	NO	NO														43.523994	-116.147983	093120871										5	O 													NO				NO	
83706MCRNT2805E	1307205672001	007664393	HYDROGEN FLUORIDE	TRI	Pounds																		2007	NO	MICRON TECHNOLOGY INC	8000 S FEDERAL WAY	BOISE	ADA	ID	83716	YES	NO	NO	NO														43.523994	-116.147983	093120871										250	O 													NO				NO	
83706MCRNT2805E	1307205672013	007439921	LEAD	PBT	Pounds																		2007	NO	MICRON TECHNOLOGY INC	8000 S FEDERAL WAY	BOISE	ADA	ID	83716	YES	NO	NO	NO														43.523994	-116.147983	093120871										3.3	M2													NO				YES	
83706MCRNT2805E	1307205672025	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	MICRON TECHNOLOGY INC	8000 S FEDERAL WAY	BOISE	ADA	ID	83716	YES	NO	NO	NO														43.523994	-116.147983	093120871										140000	O 													NO				NO	
83706MCRNT2805E	1307205672037	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	MICRON TECHNOLOGY INC	8000 S FEDERAL WAY	BOISE	ADA	ID	83716	YES	NO	NO	NO														43.523994	-116.147983	093120871										250	O 													NO				NO	
83706MCRNT2805E	1307205672049	000115071	PROPYLENE	TRI	Pounds																		2007	NO	MICRON TECHNOLOGY INC	8000 S FEDERAL WAY	BOISE	ADA	ID	83716	YES	NO	NO	NO														43.523994	-116.147983	093120871										0	O 													NO				NO	
83706NRTHW201NP	1307205667900	000095636	1,2,4-TRIMETHYLBENZENE	TRI	Pounds																		2007	NO	NORTHWEST TERMINALLING CO (BOISE)	201 N PHILLIPI ST	BOISE	ADA	ID	83706	YES	NO	NO	NO														43.605259	-116.245468									CHEVRON PIPE LINE CO (CPL)	798309407	0														NO	LLMW@CHEVRON.COM			NO	
83706NRTHW201NP	1307205667912	000071432	BENZENE	TRI	Pounds																		2007	NO	NORTHWEST TERMINALLING CO (BOISE)	201 N PHILLIPI ST	BOISE	ADA	ID	83706	YES	NO	NO	NO														43.605259	-116.245468									CHEVRON PIPE LINE CO (CPL)	798309407	0														NO	LLMW@CHEVRON.COM			NO	
83706NRTHW201NP	1307205667924	000100414	ETHYLBENZENE	TRI	Pounds																		2007	NO	NORTHWEST TERMINALLING CO (BOISE)	201 N PHILLIPI ST	BOISE	ADA	ID	83706	YES	NO	NO	NO														43.605259	-116.245468									CHEVRON PIPE LINE CO (CPL)	798309407	0														NO	LLMW@CHEVRON.COM			NO	
83706NRTHW201NP	1307205667936	000110543	N-HEXANE	TRI	Pounds																		2007	NO	NORTHWEST TERMINALLING CO (BOISE)	201 N PHILLIPI ST	BOISE	ADA	ID	83706	YES	NO	NO	NO														43.605259	-116.245468									CHEVRON PIPE LINE CO (CPL)	798309407	0														NO	LLMW@CHEVRON.COM			NO	
83706NRTHW201NP	1307205667948	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	NORTHWEST TERMINALLING CO (BOISE)	201 N PHILLIPI ST	BOISE	ADA	ID	83706	YES	NO	NO	NO														43.605259	-116.245468									CHEVRON PIPE LINE CO (CPL)	798309407	0														NO	LLMW@CHEVRON.COM			NO	
83706NRTHW201NP	1307205667951	000108883	TOLUENE	TRI	Pounds																		2007	NO	NORTHWEST TERMINALLING CO (BOISE)	201 N PHILLIPI ST	BOISE	ADA	ID	83706	YES	NO	NO	NO														43.605259	-116.245468									CHEVRON PIPE LINE CO (CPL)	798309407	0														NO	LLMW@CHEVRON.COM			NO	
83706NRTHW201NP	1307205667963	001330207	XYLENE (MIXED ISOMERS)	TRI	Pounds																		2007	NO	NORTHWEST TERMINALLING CO (BOISE)	201 N PHILLIPI ST	BOISE	ADA	ID	83706	YES	NO	NO	NO														43.605259	-116.245468									CHEVRON PIPE LINE CO (CPL)	798309407	0														NO	LLMW@CHEVRON.COM			NO	
83709BSSPH545WG	1307205835883	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	BOISE ASPHALT	5450 W GOWEN RD	BOISE	ADA	ID	83709	YES	NO	NO	NO														43.559151	-116.24958	188695027								MDU RESOURCES	006962286	0														NO	JEFF.STEYAERT@KNIFERIVER.COM			NO	
83716STKRP155EA	1307205660780	007439921	LEAD	PBT	Pounds																		2007	NO	STAKER & PARSON COMPANIES BOISE EAST	155 E AMITY	BOISE	ADA	ID	83716	YES	NO	NO	NO														43.560393	-116.182453	024945706								OLDCASTLE MATERIALS INC	80679812	0														NO	PCLARK@STAKERPARSON.COM			YES	
83801MRRTT54EAS	1307205376585	007439921	LEAD	PBT	Pounds																		2007	NO	MERRITT BROTHERS LUMBER CO	5400 E HWY 54	ATHOL	KOOTENAI	ID	83801	YES	NO	NO	NO														47.945833	-116.711666											0														NO	HERBIE@MERRITTBROS.COM			YES	
83835TRNST1070A	1307206120420	007439921	LEAD	PBT	Pounds																		2007	NO	TRANSTECTOR SYSTEMS	10701 AIRPORT DR	HAYDEN	KOOTENAI	ID	83835	YES	NO	NO	NO														47.801944	-116.589166	050007401								SMITHS GROUP PLC	050007401	0														NO	THUNTER@TRANSTECTOR.COM			YES	
83837SNSHN1176B	1307206080448	N010	ANTIMONY COMPOUNDS	TRI	Pounds																		2007	NO	SUNSHINE MINE	2209 BIG CREEK RD	KELLOGG	SHOSHONE	ID	83873	YES	NO	NO	NO														47.528008	-116.048365			ID0085197747		ID0000060				STERLING MINING CO		0														NO	RHIGDEM@STERLINGMINING.COM			YES	
83837SNSHN1176B	1307206080451	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	SUNSHINE MINE	2209 BIG CREEK RD	KELLOGG	SHOSHONE	ID	83873	YES	NO	NO	NO														47.528008	-116.048365			ID0085197747		ID0000060				STERLING MINING CO		0														NO	RHIGDEM@STERLINGMINING.COM			YES	
83837SNSHN1176B	1307206080487	N458	MERCURY COMPOUNDS	PBT	Pounds																		2007	NO	SUNSHINE MINE	2209 BIG CREEK RD	KELLOGG	SHOSHONE	ID	83873	NO	NO	NO	NO														47.528008	-116.048365			ID0085197747		ID0000060				STERLING MINING CO		0														NO	RHIGDEM@STERLINGMINING.COM			YES	
83837SNSHN1176B	1307206083899	N450	MANGANESE COMPOUNDS	TRI	Pounds																		2007	NO	SUNSHINE MINE	2209 BIG CREEK RD	KELLOGG	SHOSHONE	ID	83873	YES	NO	NO	NO														47.528008	-116.048365			ID0085197747		ID0000060				STERLING MINING CO		0														NO	RHIGDEM@STERLINGMINING.COM			YES	
83837SNSHN1176B	1307206084535	N982	ZINC COMPOUNDS	TRI	Pounds																		2007	NO	SUNSHINE MINE	2209 BIG CREEK RD	KELLOGG	SHOSHONE	ID	83873	YES	NO	NO	NO														47.528008	-116.048365			ID0085197747		ID0000060				STERLING MINING CO		0														NO	RHIGDEM@STERLINGMINING.COM			YES	
83837SNSHN1176B	1307206084600	N740	SILVER COMPOUNDS	TRI	Pounds																		2007	NO	SUNSHINE MINE	2209 BIG CREEK RD	KELLOGG	SHOSHONE	ID	83873	YES	NO	NO	NO														47.528008	-116.048365			ID0085197747		ID0000060				STERLING MINING CO		0														NO	RHIGDEM@STERLINGMINING.COM			YES	
83837SNSHN1176B	1307206084927	N020	ARSENIC COMPOUNDS	TRI	Pounds																		2007	NO	SUNSHINE MINE	2209 BIG CREEK RD	KELLOGG	SHOSHONE	ID	83873	YES	NO	NO	NO														47.528008	-116.048365			ID0085197747		ID0000060				STERLING MINING CO		0														NO	RHIGDEM@STERLINGMINING.COM			YES	
83837SNSHN1176B	1307206084802	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	SUNSHINE MINE	2209 BIG CREEK RD	KELLOGG	SHOSHONE	ID	83873	YES	NO	NO	NO														47.528008	-116.048365			ID0085197747		ID0000060				STERLING MINING CO		0														NO	RHIGDEM@STERLINGMINING.COM			YES	
83837SSNTL198BI	1307205647466	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	ESSENTIAL METALS CORP	1098 BIG CREEK RD	KELLOGG	SHOSHONE	ID	83837	YES	NO	NO	NO														47.516111	-116.063888	145616897								FORMATION CAPITAL CORP		0														NO	MIRISH@SUNSHINEREFINERY.COM			YES	
83837SSNTL198BI	1307205647478	007440224	SILVER	TRI	Pounds																		2007	NO	ESSENTIAL METALS CORP	1098 BIG CREEK RD	KELLOGG	SHOSHONE	ID	83837	YES	NO	NO	NO														47.516111	-116.063888	145616897								FORMATION CAPITAL CORP		0														NO	MIRISH@SUNSHINEREFINERY.COM			YES	
83837SSNTL198BI	1307205647542	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	ESSENTIAL METALS CORP	1098 BIG CREEK RD	KELLOGG	SHOSHONE	ID	83837	YES	NO	NO	NO														47.516111	-116.063888	145616897								FORMATION CAPITAL CORP		0														NO	MIRISH@SUNSHINEREFINERY.COM			YES	
83837SSNTL198BI	1307205647593	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	ESSENTIAL METALS CORP	1098 BIG CREEK RD	KELLOGG	SHOSHONE	ID	83837	YES	NO	NO	NO														47.516111	-116.063888	145616897								FORMATION CAPITAL CORP		0														NO	MIRISH@SUNSHINEREFINERY.COM			NO	
83841RLYCRRILEY	1307205378312	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	RILEY CREEK LUMBER CO	30 RILEY CREEK PARK DR	LACLEDE	BONNER	ID	83841	YES	NO	NO	NO														48.167222	-116.757777									RILEY CREEK LUMBER CO	046631578	0														NO	SSPLETSTOSER@RILEYCREEK.COM			YES	
83845LSNPCOLDHW	1307205378262	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	MOYIE SPRINGS LUMBER CO LLC	1 MILE OFF HWY 2	MOYIE SPRINGS	BOUNDARY	ID	83845	YES	NO	NO	NO														48.725556	-116.191111									RILEY CREEK LUMBER CO	046631578	0														NO	JSHORT@RILEYCREEK.COM			YES	
83851PLMMR7321T	1307205741984	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	STIMSON LUMBER CO PLUMMER OPERATION	732 10TH ST	PLUMMER	BENEWAH	ID	83851	YES	NO	NO	NO														47.330002	-116.879997									STIMSON LUMBER CO	009048604	0														NO	DHAGEY@STIMSON.COM			YES	
83854DHSPH16425	1307205715105	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	IDAHO ASPHALT SUPPLY INC HAUSER PLANT	16425 PRAIRIE AVE	POST FALLS	KOOTENAI	ID	83854	YES	NO	NO	NO														47.745403	-117.006953	103502092								IDAHO ASPHALT SUPPLY INC.	072955826	0														NO	MLEONARD@IDAHOASPHALT.COM			NO	
83854DHSPH16425	1307205715129	000091203	NAPHTHALENE	TRI	Pounds																		2007	NO	IDAHO ASPHALT SUPPLY INC HAUSER PLANT	16425 PRAIRIE AVE	POST FALLS	KOOTENAI	ID	83854	YES	NO	NO	NO														47.745403	-117.006953	103502092								IDAHO ASPHALT SUPPLY INC.	072955826	0														NO	MLEONARD@IDAHOASPHALT.COM			NO	
83854DHSPH16425	1307205715143	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	IDAHO ASPHALT SUPPLY INC HAUSER PLANT	16425 PRAIRIE AVE	POST FALLS	KOOTENAI	ID	83854	YES	NO	NO	NO														47.745403	-117.006953	103502092								IDAHO ASPHALT SUPPLY INC.	072955826	0														NO	MLEONARD@IDAHOASPHALT.COM			NO	
83854HRPRS1500W	1307205332935	007439921	LEAD	PBT	Pounds																		2007	NO	KIMBALL OFFICE POST FALLS	1881 W SELTICE WAY	POST FALLS	KOOTENAI	ID	83854	YES	NO	NO	NO														47.716115	-116.97385	008726358								KIMBALL INTERNATIONAL INC.	006365803	0														NO	TERRY.HENTGES@KIMBALL.COM			YES	
83854PSPHL2732N	1307206040139	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	POE ASPHALT PAVING INC.	2732 N BECK RD	POST FALLS	KOOTENAI	ID	83854	YES	NO	NO	NO														47.731704	-117.023185	051168367										0														NO	BRAD@POEASPHALT.COM			NO	
83854PSPHL2732N	1307206040154	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	POE ASPHALT PAVING INC.	2732 N BECK RD	POST FALLS	KOOTENAI	ID	83854	YES	NO	NO	NO														47.731704	-117.023185	051168367										0														NO	BRAD@POEASPHALT.COM			NO	
83854PTLTC41NPT	1307205577125	N120	DIISOCYANATES	TRI	Pounds																		2007	NO	POTLATCH FOREST PRODUCT CORP POST FALLS	401 N POTLATCH RD	POST FALLS	KOOTENAI	ID	83854	YES	NO	NO	NO														47.708469	-116.91169	782437318								POTLATCH CORP	009448200	0														NO	MARK.BENSON@POTLATCHCORP.COM			NO	
83854PTLTC41NPT	1307205577137	007439921	LEAD	PBT	Pounds																		2007	NO	POTLATCH FOREST PRODUCT CORP POST FALLS	401 N POTLATCH RD	POST FALLS	KOOTENAI	ID	83854	YES	NO	NO	NO														47.708469	-116.91169	782437318								POTLATCH CORP	009448200	0														NO	MARK.BENSON@POTLATCHCORP.COM			YES	
83854STMSN1689W	1307205742188	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	STIMSON LUMBER CO HAUSER FINGER JOINT	16809 W PRAIRIE	HAUSER	KOOTENAI	ID	83854	YES	NO	NO	NO														47.745498	-117.011505									STIMSON LUMBER CO	009048604	0														NO	DHAGEY@STIMSON.COM			YES	
83856STMSNSMERR	1307205741960	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	STIMSON LUMBER CO PRIEST RIVER OPS	MERRITT BRIDGE	PRIEST RIVER	BONNER	ID	83856	YES	NO	NO	NO														48.174167	-116.907777									STIMSON LUMBER CO	009048604	0														NO	DHAGEY@STIMSON.COM			YES	
83858HMNSP8976W	1307205839160	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	HAMAN ASPHALT	8976 W WYOMING RD	RATHDRUM	KOOTENAI	ID	83858	YES	NO	NO	NO														47.808359	-116.905885	006962286								MDU RESOURCES	006962286	0														NO	JEFF.STEYAERT@KNIFERIVER.COM			NO	
83858NTRST885WW	1307205499522	000191242	BENZO(G,H,I)PERYLENE	PBT	Pounds																		2007	NO	INTERSTATE CONCRETE & ASPHALT - RATHDRUM	8805 W WYOMING	RATHDRUM	KOOTENAI	ID	83858	YES	NO	NO	NO														47.773943	-116.909239	033954121								OLDCASTLE INC.	037176591	0														NO	JANA.MCDONALD@OLDCASTLEMATERIALS.COM			NO	
83858NTRST885WW	1307205499534	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	INTERSTATE CONCRETE & ASPHALT - RATHDRUM	8805 W WYOMING	RATHDRUM	KOOTENAI	ID	83858	YES	NO	NO	NO														47.773943	-116.909239	033954121								OLDCASTLE INC.	037176591	0														NO	JANA.MCDONALD@OLDCASTLEMATERIALS.COM			YES	
83858NTRST885WW	1307205499546	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	Pounds																		2007	NO	INTERSTATE CONCRETE & ASPHALT - RATHDRUM	8805 W WYOMING	RATHDRUM	KOOTENAI	ID	83858	YES	NO	NO	NO														47.773943	-116.909239	033954121								OLDCASTLE INC.	037176591	0														NO	JANA.MCDONALD@OLDCASTLEMATERIALS.COM			NO	
83861STMRSMILLR	1307205700584	N120	DIISOCYANATES	TRI	Pounds																		2007	NO	POTLATCH FOREST PRODUCTS CORP ST MARIES COMPLEX	2200 RAILROAD AVE	SAINT MARIES	BENEWAH	ID	83861	YES	NO	NO	NO														47.32	-116.58	782437318								POTLATCH CORP	009448200	0														NO	BERNIE.WILMARTH@POTLATCHCORP.COM			NO	
83861STMRSMILLR	1307205700596	N150	DIOXIN AND DIOXIN-LIKE COMPOUNDS	DIOXIN	Grams	3	1	1	1	2	1	0	0	1	12	2	64	2	2	0	8	0	2007	NO	POTLATCH FOREST PRODUCTS CORP ST MARIES COMPLEX	2200 RAILROAD AVE	SAINT MARIES	BENEWAH	ID	83861	YES	NO	NO	NO														47.32	-116.58	782437318								POTLATCH CORP	009448200	0														NO	BERNIE.WILMARTH@POTLATCHCORP.COM			NO	
83861STMRSMILLR	1307205700608	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	POTLATCH FOREST PRODUCTS CORP ST MARIES COMPLEX	2200 RAILROAD AVE	SAINT MARIES	BENEWAH	ID	83861	YES	NO	NO	NO														47.32	-116.58	782437318								POTLATCH CORP	009448200	0														NO	BERNIE.WILMARTH@POTLATCHCORP.COM			YES	
83861STMRSMILLR	1307205700610	000067561	METHANOL	TRI	Pounds																		2007	NO	POTLATCH FOREST PRODUCTS CORP ST MARIES COMPLEX	2200 RAILROAD AVE	SAINT MARIES	BENEWAH	ID	83861	YES	NO	NO	NO														47.32	-116.58	782437318								POTLATCH CORP	009448200	0														NO	BERNIE.WILMARTH@POTLATCHCORP.COM			NO	
83864NTRST1BALD	1307205499559	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	INTERSTATE CONCRETE & ASPHALT - SANDPOINT	1000 BALDY MOUNTAIN RD	SANDPOINT	BONNER	ID	83864	YES	NO	NO	NO														48.2875	-116.560555	033954121								OLDCASTLE INC.	037176591	0														NO	JANA.MCDONALD@OLDCASTLEMATERIALS.COM			YES	
83873PBDYSHIGHW	1307205873247	000100425	STYRENE	TRI	Pounds																		2007	NO	SPUNSTRAND INC	60662 NORTHSIDE FRONTAGE RD	WALLACE	SHOSHONE	ID	83873	YES	NO	NO	NO														47.483333	-115.933333	848501797										0														NO	KIRKN@SPUNSTRAND.COM			NO	
83217CHMCL188TE	1307205425313	007439921	LEAD	PBT	Pounds																		2007	NO	CHEMICAL LIME TEN MILE PLANT	1880 TENMILE PASS RD	BANCROFT	CARIBOU	ID	83217	YES	NO	NO	NO														0	0											0														NO				YES	
83217CHMCL188TE	1307205425364	007439921	LEAD	PBT	Pounds																		2007	NO	CHEMICAL LIME TEN MILE PLANT	1880 TENMILE PASS RD	BANCROFT	CARIBOU	ID	83217	NO	YES	NO	NO														0	0											0														NO				YES	
83501MRKND2299S	1307205465634	007782505	CHLORINE	TRI	Pounds																		2007	NO	AMMUNITION ACCESSORIES INC-CCI OPERATION	2299 SNAKE RIVER AVE	LEWISTON	NEZ PERCE	ID	83501	YES	NO	NO	NO														46.391667	-117.038889	009066481		IDD009066481		IDR05A222				ATK - ALLIANT TECHSYSTEMS	618705925	103	O 													NO	MARK.VONLINDERN@ATK.COM			NO	
83501MRKND2299S	1307205465646	N100	COPPER COMPOUNDS	TRI	Pounds																		2007	NO	AMMUNITION ACCESSORIES INC-CCI OPERATION	2299 SNAKE RIVER AVE	LEWISTON	NEZ PERCE	ID	83501	YES	NO	NO	NO														46.391667	-117.038889	009066481		IDD009066481		IDR05A222				ATK - ALLIANT TECHSYSTEMS	618705925	227	O 													NO	MARK.VONLINDERN@ATK.COM			YES	
83501MRKND2299S	1307205465659	N106	CYANIDE COMPOUNDS	TRI	Pounds																		2007	NO	AMMUNITION ACCESSORIES INC-CCI OPERATION	2299 SNAKE RIVER AVE	LEWISTON	NEZ PERCE	ID	83501	YES	NO	NO	NO														46.391667	-117.038889	009066481		IDD009066481		IDR05A222				ATK - ALLIANT TECHSYSTEMS	618705925	59	O 													NO	MARK.VONLINDERN@ATK.COM			NO	
83501MRKND2299S	1307205465673	N420	LEAD COMPOUNDS	PBT	Pounds																		2007	NO	AMMUNITION ACCESSORIES INC-CCI OPERATION	2299 SNAKE RIVER AVE	LEWISTON	NEZ PERCE	ID	83501	YES	NO	NO	NO														46.391667	-117.038889	009066481		IDD009066481		IDR05A222				ATK - ALLIANT TECHSYSTEMS	618705925	15	O 													NO	MARK.VONLINDERN@ATK.COM			YES	
83501MRKND2299S	1307205465685	N495	NICKEL COMPOUNDS	TRI	Pounds																		2007	NO	AMMUNITION ACCESSORIES INC-CCI OPERATION	2299 SNAKE RIVER AVE	LEWISTON	NEZ PERCE	ID	83501	YES	NO	NO	NO														46.391667	-117.038889	009066481		IDD009066481		IDR05A222				ATK - ALLIANT TECHSYSTEMS	618705925	23	O 													NO	MARK.VONLINDERN@ATK.COM			YES	
83501MRKND2299S	1307205465697	N511	NITRATE COMPOUNDS	TRI	Pounds																		2007	NO	AMMUNITION ACCESSORIES INC-CCI OPERATION	2299 SNAKE RIVER AVE	LEWISTON	NEZ PERCE	ID	83501	YES	NO	NO	NO														46.391667	-117.038889	009066481		IDD009066481		IDR05A222				ATK - ALLIANT TECHSYSTEMS	618705925	10632	C 													NO	MARK.VONLINDERN@ATK.COM			NO	
83501MRKND2299S	1307205465709	007697372	NITRIC ACID	TRI	Pounds																		2007	NO	AMMUNITION ACCESSORIES INC-CCI OPERATION	2299 SNAKE RIVER AVE	LEWISTON	NEZ PERCE	ID	83501	YES	NO	NO	NO														46.391667	-117.038889	009066481		IDD009066481		IDR05A222				ATK - ALLIANT TECHSYSTEMS	618705925	0														NO	MARK.VONLINDERN@ATK.COM			NO	
83501MRKND2299S	1307205465711	000055630	NITROGLYCERIN	TRI	Pounds																		2007	NO	AMMUNITION ACCESSORIES INC-CCI OPERATION	2299 SNAKE RIVER AVE	LEWISTON	NEZ PERCE	ID	83501	YES	NO	NO	NO														46.391667	-117.038889	009066481		IDD009066481		IDR05A222				ATK - ALLIANT TECHSYSTEMS	618705925	0														NO	MARK.VONLINDERN@ATK.COM			NO	
83854MRMNF5676E	1307205516139	007439921	LEAD	PBT	Pounds																		2007	NO	MOR MANUFACTURING CORP	5676 E SELTICE WAY	POST FALLS	KOOTENAI	ID	83854	YES	NO	NO	NO														47.704944	-116.869527	181226697								ARIZONA TRANSFORMER INC.	602975930	0														NO	PAGUILAR@MORMFG.COM			YES	
