REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	10/3/2014	
2013	PLANT MANAGER	ALISA WOOD	06076CNNC RIVER	3M PURIFICATION INC	32 RIVER RD	STAFFORD SPRINGS	TOLLAND	CT	06076			3M PURIFICATION INC	32 RIVER RD	STAFFORD SPRINGS	CT		06076	YES	NO	NO	NO	ALISA WOOD	8606848688	3569							333999						41.9496	-72.3034	151179652								3M CO	006173082	NO	AJWOOD@MMM.COM	
2013	PLANT MANAGER	KEITH SOLOMON	06450CNNC 400RE	3M PURIFICATION INC (FORMERLY CUNO INC)	400 RESEARCH PKWY	MERIDEN	NEW HAVEN	CT	06450			3M PURIFICATION INC (FORMERLY CUNO INC)	400 RESEARCH PKWY	MERIDEN	CT		06450	YES	NO	NO	NO	KEITH SOLOMON	2032388954	3569							333999						41.51654	-72.76503	151179652								3M CO	006173082	NO	KDSOLOMON@MMM.COM	
2013	QUALITY MANAGER	THADDEUS OBLON	06110BBTTBRAILR	ABBOTT BALL CO INC	19 RAILROAD PL	WEST HARTFORD	HARTFORD	CT	06133			ABBOTT BALL CO INC	PO BOX 330100	WEST HARTFORD	CT		06133	YES	NO	NO	NO	CRAIG BOND	8602365901	3562							332991						41.72892	-72.72635	185547361										NO	CBOND@ABBOTTBALL.COM	
2013	PRESIDENT	ANDREW BATSON	06111DVNCD681NM	ADVANCED ADHESIVE SYSTEMS INC	681 N MOUNTAIN RD	NEWINGTON	HARTFORD	CT	06111			ADVANCED ADHESIVE SYSTEMS INC	681 N MOUNTAIN RD	NEWINGTON	CT		06111	YES	NO	NO	NO	BRIAN GEHERTY	8609534100	2891							325520						41.721652	-72.717014	085251135										NO	BGEHERTY@ADVADH.COM	
2013	VICE PRESIDENT-FINANCE	GLENN PURPLE	06111CVLTL275RI	AERO DIV - EDAC TECHNOLOGIES CORP	275 RICHARD ST	NEWINGTON	HARTFORD	CT	061115046			AERO DIV - EDAC TECHNOLOGIES CORP	275 RICHARD ST	NEWINGTON	CT		06111-5046	YES	NO	NO	NO	JOHN LESKY	2038066715	3724							336412						41.66169	-72.7277	144921780								GB AERO ENGINE LLC	078841540	NO	JLESKY@EDACTECHNOLOGIES.COM	
2013	MANAGER, ENVIRONMENTAL & REGULATORY COMPLIANC	GARY JACKSON	06096THDXTTWOEL	AHLSTROM NONWOVENS LLC	CANAL BANK RD	WINDSOR LOCKS	HARTFORD	CT	06096			AHLSTROM NONWOVENS LLC	TWO ELM ST	WINDSOR LOCKS	CT		06096	YES	NO	NO	NO	GARY A. JACKSON	8606548556	2621	2297						313230						41.926208	-72.626202	039993345								AHLSTROM	540163599	NO	GARY.JACKSON@AHLSTROM.COM	
2013	VP SAFETY AND COMPLIANCE	ROBERT GIANNINI	06410RGSST325MC	AIRGAS USA LLC	325 MCCAUSLAND CT	CHESHIRE	NEW HAVEN	CT	06410			AIRGAS USA LLC	325 MCCAUSLAND CT	CHESHIRE	CT		06410	YES	NO	NO	NO	TIMOTHY READING	9784391412								424690						41.550309	-72.87876	959842725								AIRGAS INC		NO	TIM.READING@AIRGAS.COM	
2013	EHS MANAGER, AMERICAS	STEPHEN TIMM	06795YLMTC1SEEM	ALBEA METAL AMERICAS INC	1 SEEMAR RD	WATERTOWN	LITCHFIELD	CT	06795			ALBEA METAL AMERICAS INC	1 SEEMAR RD	WATERTOWN	CT		06795	YES	NO	NO	NO	STEPHEN TIMM	9088355223	3469							332119						41.6185	-73.08738	963345884										NO	STEPHEN.TIMM@ALBEA-GROUP.COM	
2013	GENERAL MANAGER	RYAN KELLY	06437LGNQN129SO	ALGONQUIN INDUSTRIES	129 SOUNDVIEW RD	GUILFORD	NEW HAVEN	CT	06437			ALGONQUIN INDUSTRIES	129 SOUNDVIEW RD	GUILFORD	CT		06437	YES	NO	NO	NO	SUSAN BOYD	2604217343	3351							331420	331421	331319				41.2836	-72.66271	044121606								REA MAGNET WIRE CO INC	004320032	NO	SBOYD@REAWIRE.COM	
2013	DIRECTOR OF CORPORATE FACILITIES	PHILIP GODECK	06460LNBLN28WOO	ALINABAL INC	28 WOODMONT RD	MILFORD	NEW HAVEN	CT	06460			ALINABAL INC	28 WOODMONT RD	MILFORD	CT		06460	YES	NO	NO	NO	PHILIP GODECK	2038773241	3469							332116	332999					41.24188	-73.026383	099760357		CTD080849749						ALINABAL HOLDINGS CORP	030304141	NO	PGODECK@GMAIL.COM	
2013	DIRECTOR, ENVIRONMENTAL AFFAIRS	DEBORAH CALDERAZZO	06708LLGHN271RA	ALLEGHENY LUDLUM LLC	271 RAILROAD HILL ST	WATERBURY	NEW HAVEN	CT	06708			ALLEGHENY LUDLUM LLC	100 RIVER RD	BRACKENRIDGE	PA		150141597	YES	NO	NO	NO	DAN GREENFIELD	4123943034	3316							331110	331111					41.537295	-73.039052	058867656								ALLEGHENY TECHNOLOGIES INC	949262737	NO	DAN.GREENFIELD@ATIMETALS.COM	
2013	DIRECTOR, ENVIRONMENTAL AFFAIRS	DEBORAH CALDERAZZO	06492LLGHN80VAL	ALLEGHENY LUDLUM LLC	80 VALLEY ST	WALLINGFORD	NEW HAVEN	CT	06492			ALLEGHENY LUDLUM LLC	100 RIVER RD	BRACKENRIDGE	PA		150141597	YES	NO	NO	NO	DAN GREENFIELD	4123943034	3316							331110	331111					41.452819	-72.837462	058867656								ALLEGHENY TECHNOLOGIES INC	949262737	NO	DAN.GREENFIELD@ATIMETALS.COM	
2013	SENIOR DIRECTOR OF ENVIRONMENTAL SERVICES	DENISE WOOD	06790LLNCC180CH	ALLIANCE CARPET CUSHION - CONNECTICUT	180 CHURCH ST	TORRINGTON	LITCHFIELD	CT	06790			ALLIANCE CARPET CUSHION - CONNECTICUT	PO BOX 1006	DALTON	GA		30722	YES	NO	NO	NO	DENISE WOOD	7064288118	3086							326150						41.803329	-73.126529	014540079								MOHAWK INDUSTRIES INC	612757070	NO	DENISE_WOOD@MOHAWKIND.COM	
2013	SITE MANAGER	BRETT GILES	06492MRCNCSOUTH	ALLNEX USA INC WALLINGFORD CT SITE	528 S CHERRY ST	WALLINGFORD	NEW HAVEN	CT	06492			ALLNEX USA INC WALLINGFORD CT SITE	528 S CHERRY ST	WALLINGFORD	CT		06492	YES	NO	NO	NO	JAMES MORRELL	2032844272	2821							325211						41.435	-72.836389									ALLNEX USA INC.	078786182	NO	JAMES.MORRELL@ALLNEX.COM	
2013	VICE PRESIDENT & SECRETARY	SABRINA BECK	0679WLTKLC89CMM	ALTEK ELECTRONICS INC	89 COMMERCIAL BLVD	TORRINGTON	LITCHFIELD	CT	06790			ALTEK ELECTRONICS INC	89 COMMERCIAL BLVD	TORRINGTON	CT		06790	YES	NO	NO	NO	SABRINA BECK	8604963282								334418						41.825486	-73.104636	062207444										NO	SBECK@ALTEKCOMPANY.COM	
2013	DIRECTOR OF ENGINEERING	KARL WURST	06704MRCNL1358T	AMERICAN ELECTRO PRODUCTS INC	1358 THOMASTON AVE	WATERBURY	NEW HAVEN	CT	067041791			AMERICAN ELECTRO PRODUCTS INC	1358 THOMASTON AVE	WATERBURY	CT		06704-1791	YES	NO	NO	NO	KARL WURST	2037567051	3471							332813						41.585173	-73.048795	089621148								NATIONAL INTEGRATED INDUSTRIES INC		NO	KWURST@AMERICANELECTRO.COM	
2013	GENERAL MANAGER	LAWRENCE ROETHER	06468MRCNH16COM	AMERICAN HEAT TREATING INC	16 COMMERCE DR	MONROE	FAIRFIELD	CT	06468			AMERICAN HEAT TREATING INC	16 COMMERCE DR	MONROE	CT		06468	YES	NO	NO	NO	LAWRENCE ROETHER	2032681750	3398	3399						332811						41.34341	-73.2469	024091233										NO	LROETHER@AMERICANHEATTREATING.COM	
2013	DIRECTOR OF ENGINEERING	KARL WURST	06704MRCNP2114T	AMERICAN PLASTIC PRODUCTS INC	2114 THOMASTON AVE	WATERBURY	NEW HAVEN	CT	06704			AMERICAN PLASTIC PRODUCTS INC	2114 THOMASTON AVE	WATERBURY	CT		06704	YES	NO	NO	NO	KARL WURST	2037567051	3089							326199						41.597529	-73.057628	782489702								NATIONAL INTEGRATED INDUSTRIES INC		NO	KWURST@AMERICANELECTRO.COM	
2013	PLANT LEADER	JONATHAN KAMMERER	0633WMRCSS1761R	AMERICAS STYRENICS ALLYNS POINT PLANT	1761 RT 12	GALES FERRY	NEW LONDON	CT	06335			AMERICAS STYRENICS ALLYNS POINT PLANT	1761 RT 12	GALES FERRY	CT		06335	YES	NO	NO	NO	JONATHAN KAMMERER	8604407859								325211						41.441954	-72.078853	825292100								AMERICAS STYRENICS LLC	825292100	NO	JFKAMMERER@AMSTY.COM	
2013	DIRECTOR OF OPERATIONS	ROBERT KOWALCZYK	06492MTKNC21TOE	AMETEK SPECIALTY METAL PRODUCTS DIV	21TOELLES RD	WALLINGFORD	NEW HAVEN	CT	06492			AMETEK SPECIALTY METAL PRODUCTS DIV	21TOELLES RD	WALLINGFORD	CT		06492	YES	NO	NO	NO	ROBERT KOWALCZYK	2039498837	3356	3351	3355	3398	3399	3499		331491	332618	331319	331421	332999	332811	41.429084	-72.840289	001454875								AMETEK INC	001345149	NO	ROB.KOWALCZYK@AMETEK.COM	
2013	GENERAL MANAGER, RF GLOBAL OPERATIONS	GREGORY STRAITON	06810MPHNL4LDNE	AMPHENOL RF INC	4 OLD NEWTOWN RD	DANBURY	FAIRFIELD	CT	06810			AMPHENOL RF INC	4 OLD NEWTOWN RD	DANBURY	CT		06810	YES	NO	NO	NO	SAM KOM	2037962089	3678							334417						41.40602	-73.42343	106359359								AMPHENOL CORP		NO	SKOM@AMPHENOLRF.COM	
2013	ENGINEERING MANAGER	MICHAEL DROZD	06514MPHNL720SH	AMPHENOL SPECTRA STRIP	720 SHERMAN AVE	HAMDEN	NEW HAVEN	CT	06514			AMPHENOL SPECTRA STRIP	720 SHERMAN AVE	HAMDEN	CT		06514	YES	NO	NO	NO	MICHAEL J. DROZD	2032813200	3357							335929						41.4044	-72.91445	177220712								AMPHENOL CORP	177220647	NO	MDROZD@SPECTRA-STRIP.COM	
2013	VICE PRESIDENT	DANIEL LESZCZYNSKI	06484NCNGN217LN	ANCO ENGINEERING INC	217 LONG HILL CROSS RD	SHELTON	FAIRFIELD	CT	06484			ANCO ENGINEERING INC	217 LONG HILL CROSS RD	SHELTON	CT		06484	YES	NO	NO	NO	DAN LESZCZYNSKI	2039259235	3444							332322						41.286474	-73.104468	033326687										NO	DANLESKI@ANCOENG.COM	
2013	PRESIDENT	DAVID BUJESE	06082NCLCR230SH	ANOCOIL CORP	230 SHAKER RD	ENFIELD	HARTFORD	CT	06082			ANOCOIL CORP	60 E MAIN ST	ROCKVILLE	CT		060661318	YES	NO	NO	NO	DAVID BUJESE	8608711200	3479							323120						42.01355	-72.52797	106463516										NO	DBUJESE@ANOCOIL.COM	
2013	PRESIDENT	DAVID BUJESE	06066NCLCR60EAS	ANOCOIL CORP  ROCKVILLE	60 E MAIN ST	ROCKVILLE	TOLLAND	CT	06066			ANOCOIL CORP	PO BOX 1318	ROCKVILLE	CT		06066	YES	NO	NO	NO	HOWARD A. FROMSON	8608711200	3471							332813						41.867431	-72.444917	018800458										NO	HFROMSON@ANOCOIL.COM	
2013	MANAGER	CHARLIE ESSEX	06708NSNCP725BA	ANSONIA SPECIALTY METALS LLC	725 BANK ST	WATERBURY	NEW HAVEN	CT	06708			ANSONIA SPECIALTY METALS LLC	725 BANK ST	WATERBURY	CT		06708	YES	NO	NO	NO	JOHN BARTO	2037688687	3351							331421						41.546928	-73.043528	173592015								ANSONIA COPPER & BRASS INC	144929007	NO	JWBARTO@MAC.COM	
2013	FACILITIES DIRECTOR	ERVINS OZOLINS	06897PRKNL77DAN	ASML US INC	77 DANBURY RD	WILTON	FAIRFIELD	CT	06897			ASML US INC	77 DANBURY RD	WILTON	CT		06897	YES	NO	NO	NO	ERVINS OZOLINS	2037614454	3827	3559						333242	333314	333295				41.17191	-73.41648	114783041		CTD082662289						ASML US INC	114783041	NO	ERVINS.OZOLINS@ASML.COM	
2013	DIVISION MANAGER	THOMAS BEUTEL	06010SSCTD18MAI	ASSOCIATED SPRING	18 MAIN ST	BRISTOL	HARTFORD	CT	060106581			ASSOCIATED SPRING	18 MAIN ST	BRISTOL	CT		06010-6581	YES	NO	NO	NO	TOM BEUTEL	8605829581	3493	3499						336350						41.668396	-72.943248	125767186								BARNES GROUP INC	001145481	NO	TBEUTEL@ASBG.COM	
2013	DIRECTOR OF BUSINESS DEVELOPMENT	JAMES SHOEMAKER	06410BNDXC250KN	ATLANTIC INERTIAL SYSTEMS INC PART OF UTC AEROSPACE SYSTEMS	250 KNOTTER DR	CHESHIRE	NEW HAVEN	CT	06410			ATLANTIC INERTIAL SYSTEMS INC PART OF UTC AEROSPACE SYSTEMS	250 KNOTTER DR	CHESHIRE	CT		06410	YES	NO	NO	NO	BRIAN SARTAIN	2032503688	3812							334511						41.55081	-72.91895	041668195								UNITED TECHNOLOGIES CORP	001344142	NO	BRIAN.SARTAIN@UTAS.UTC.COM	
2013	VP GENERAL MANAGER	DENNIS MILLER	06813THBRD200PA	BARDEN CORP	200 PARK AVE	DANBURY	FAIRFIELD	CT	06810			BARDEN CORP	PO BOX 2449	DANBURY	CT		06813	YES	NO	NO	NO	JANICE ZUVICH	2037948235	3562							332991						41.380634	-73.468506	001163732								SCHAEFFLER GROUP USA INC		NO	JZUVICH@BARDENBEARINGS.COM	
2013	DIVISION MANAGER	DAVID FORWARD	06095WNDSR169OL	BARNES AEROSPACE WINDSOR DIV	169 KENNEDY RD	WINDSOR	HARTFORD	CT	06095			BARNES AEROSPACE WINDSOR DIV	169 KENNEDY RD	WINDSOR	CT		06095	YES	NO	NO	NO	DAVID FORWARD	8606875268	3724							336412						41.868098	-72.636576	001145481								BARNES GROUP INC	001145481	NO	DFORWARD@BARNESAERO.COM	
2013	EHS PROJECT MANAGER	WILLIAM CALLAHAN	06111TLNTC549CE	BEACON INDUSTRIES INC	549 CEDAR ST	NEWINGTON	HARTFORD	CT	06111			BEACON INDUSTRIES INC	549 CEDAR ST	NEWINGTON	CT		06111	YES	NO	NO	NO	BILL CALLAHAN	8605945214	3724							336412						41.69503	-72.74691									BEACON GROUP INC.		NO	WCALLAHAN@BEACONGP.COM	
2013	REGULATORY AFFAIRS MANAGER	JOSEPH BANIA	06810BDKNRFINAN	BEDOUKIAN RESEARCH INC	21 FINANCE DR	DANBURY	FAIRFIELD	CT	06810			BEDOUKIAN RESEARCH INC	21 FINANCE DR	DANBURY	CT		06810	YES	NO	NO	NO	ROBERT H. BEDOUKIAN	2038304000	2869							325199						41.40957	-73.42436	064828726										NO	CUSTOMERSERVICE@BEDOUKIAN.COM	
2013	AREA MANAGER, FACILITIES AND ENVIRONMENT	MARK SULLIVAN	06461BCCNS565BI	BIC CONSUMER PRODUCTS MANUFACTURING CO INC	565 BIC DR	MILFORD	NEW HAVEN	CT	06461			BIC CONSUMER PRODUCTS MANUFACTURING CO INC	565 BIC DR	MILFORD	CT		06461	YES	NO	NO	NO	JILL JOHNSON	2037832051								339999						41.223056	-73.097778	128835852								BIC USA INC	128694093	NO	JILL.JOHNSON@BICWORLD.COM	
2013	GENERAL MANAGER	MICHAEL CENOTTI	06708LNDBR130HU	BODYCOTE THERMAL PROCESSING	130 HUNTINGDON AVE	WATERBURY	NEW HAVEN	CT	06708			BODYCOTE THERMAL PROCESSING	130 HUNTINGDON AVE	WATERBURY	CT		06708	YES	NO	NO	NO	MICHAEL J CENOTTI	2037559119	3398							332811						41.575824	-73.06437	621430362								BODYCOTE PLC	036528487	NO	MIKE.CENOTTI@BODYCOTE.COM	
2013	EXECUTIVE DIRECTOR EHS	MARY MCCONNELL-MEACHEN	06810BHRNGBRIAR	BOEHRINGER INGELHEIM PHARMACEU T ICALS INC	900 RIDGEBURY RD	RIDGEFIELD	FAIRFIELD	CT	06877			BOEHRINGER INGELHEIM PHARMACEU T ICALS INC	PO BOX 368 900 RIDGEBURY RD	RIDGEFIELD	CT		06877	YES	NO	NO	NO	MAYBETH MCGUIRE	2037984801	2834							325412						41.377222	-73.5075	603175944								BOEHRINGER INGELHEIM CORP	072701865	NO	MARYBETH.MCGUIRE@BOEHRINGER-INGELHEIM.COM	
2013	GLOBAL DIRECTOR OF OPERATIONS	LANCE BOYNTON	06790DYMXC51GRE	BOMAR SPECIALTIES CO	51 GREENWOODS RD	TORRINGTON	LITCHFIELD	CT	06790			BOMAR SPECIALTIES CO	51 GREENWOODS RD	TORRINGTON	CT		06790	YES	NO	NO	NO	SUSAN R. THOMPSON	8606266341	2891							325211						41.866951	-73.082755	174849034								DYMAX CORP	098114598	NO	STHOMPSON@DYMAX.COM	
2013	MANAGER TECHNICAL SERVICES	MICHAEL BOENISCH	06018MRCNS43CLA	BONSAL AMERICAN INC	43 CLAYTON RD	CANAAN	LITCHFIELD	CT	06018			BONSAL AMERICAN INC	43 CLAYTON RD	CANAAN	CT		06018	YES	NO	NO	NO	MIKE BOENISC	7045294272	3272							327390						42.046389	-73.319367	003149457								OLDCASTLE INC	037176591	NO	MIKE.BOENISCH@OLDCASTLE.COM	
2013	MANAGER OF ENGINEERING	ANDY BARNES	06795BRXTNECHOL	BRAXTON MANUFACTURING CO,INC	858 ECHO LAKE RD	WATERTOWN	LITCHFIELD	CT	067950429			BRAXTON MANUFACTURING CO,INC	PO BOX 429	WATERTOWN	CT		067950429	YES	NO	NO	NO	ANDY BARNES	8902746781	3469							332116						41.60977	-73.08796											NO	ANDYB@BRAXTONMFG.COM	
2013	VP- OPERATIONS	MARTIN HANDLEY	06374BRKWD275PU	BROOKWOOD LAMINATING INC	275 PUTNAM RD	WAUREGAN	WINDHAM	CT	06387			BROOKWOOD LAMINATING INC	275 PUTNAM ROADP.O. BOX 176	WAUREGAN	CT		06387	YES	NO	NO	NO	BRIAN DAHL	8607745001								313311	313320	323122				41.73801	-71.90427									BROOKWOOD COS INC	360752448	NO	BDAHL@BROOKWOODLAMINATING.COM	
2013	ENVIRONMENTAL DIRECTOR	PETER HAID	06340MRDHS443EA	BUCKEYE TERMINALS LLC - GROTON TERMINAL	443 EASTERN POINT RD	GROTON	NEW LONDON	CT	06340			BUCKEYE TERMINALS LLC - GROTON TERMINAL	443 EASTERN POINT RD	GROTON	CT		06340	YES	NO	NO	NO	STEVE WRIGHT	4848626811	5171							493190						41.335846	-72.076413									BUCKEYE TERMINALS LLC	112569892	NO	SWRIGHT@BUCKEYE.COM	
2013	PLANT MANAGER	EDWARD MARCZYSZAK	06801BRNDYGRASS	BURNDY LLC	185 GRASSY PLAIN ST	BETHEL	FAIRFIELD	CT	06801			BURNDY LLC	185 GRASSY PLAIN ST	BETHEL	CT		06801	YES	NO	NO	NO	GREGORY BLESSING	4758824134	3366							331525						41.3586	-73.41901	001184167								HUBBELL INC	001181858	NO	GBLESSING@HUBBELL.COM	
2013	PRESIDENT & CEO	DIRK PLAS	06492BYKCH524SO	BYK USA INC	524 S CHERRY ST	WALLINGFORD	NEW HAVEN	CT	064927651			BYK USA INC	PO BOX 5670	WALLINGFORD	CT		064927651	YES	NO	NO	NO	MEGAN MCCUTCHEON	2033033218	2851							325510						41.4422	-72.83495	058063707										NO	EHS.BYK.USA@ALTANA.COM	
2013	VICE PRESIDENT OPERATIONS	LOUIS GARRIGA	06387CMCRP51SOU	C&M CORP	51 S WALNUT ST	WAUREGAN	WINDHAM	CT	06387			C&M CORP	PO BOX 348	WAUREGAN	CT		06387	YES	NO	NO	NO	LOUIS GARRIGA	8607794310	3357							335929						41.74428	-71.91212	005932272								C&M CORP		NO	LGARRIGA@CMCORPORATION.COM	
2013	PRESIDENT	JAMES MORAVECK	06460CPCNC15216	CAAP CO INC	152 PEPE'S FARM RD	MILFORD	NEW HAVEN	CT	06460			CAAP CO INC	PO BOX 2066	HUNTINGTON	CT		06484	YES	NO	NO	NO	CHRISTINE SLEDGE	2038770375	2851							325510						41.23099	-73.01975	082672510										NO	CLSEDGE@CAAPCO.COM	
2013	GENERAL MANAGER	JAMES WROBEL	06450CNBRR105PO	CANBERRA INDUSTRIES	105 POND VIEW DR	MERIDEN	NEW HAVEN	CT	06450			CANBERRA INDUSTRIES	800 RESEARCH PKWY	MERIDEN	CT		06450	YES	NO	NO	NO	WILL REARDON	2036392262	3829							334519						41.507006	-72.764796	017592135										NO	WILL.REARDON@CANBERRA.COM	
2013	COMPLIANCE MANAGER	DAVID CABRAL	06010CLNHR51BRO	CLEAN HARBORS OF CONNECTICUT INC	51 BRODERICK RD	BRISTOL	HARTFORD	CT	06010			CLEAN HARBORS OF CONNECTICUT INC	51 BRODERICK RD	BRISTOL	CT		06010	YES	NO	NO	NO	DAVID CABRAL	7813807134	4953							562211						41.65186	-72.90734									CLEAN HARBORS INC	157793639	NO	CABRAL.DAVID@CLEANHARBORS.COM	
2013	SENIOR LEGAL COUNSEL	JEFF GRODY	0611WCLTDF547NE	COLT DEFENSE LLC	547 NEW PARK AVE	WEST HARTFORD	HARTFORD	CT	06110			COLT DEFENSE LLC	PO BOX 118	HARTFORD	CT		061410118	YES	NO	NO	NO	JEFF GRODY	8602441325								332994						41.73743	-72.7208	121396217										NO	JGRODY@COLT.COM	
2013	SENIOR LEGAL COUNSEL	JEFF GRODY	06110CLTND545NE	COLT'S MANUFACTURING CO LLC	545 NEW PARK AVE	WEST HARTFORD	HARTFORD	CT	06110			COLT'S MANUFACTURING CO LLC	P. O. BOX 1868	HARTFORD	CT		06144	YES	NO	NO	NO	JEFF GRODY	8602441325	3484							332994						41.737547	-72.720707	609362884										NO	JGRODY@COLT.COM	
2013	PRESIDENT	JAMES VOOS	06051CMMRC326SS	COMMERCIAL FOUNDRY COS	326 S ST	NEW BRITAIN	HARTFORD	CT	06051			COMMERCIAL FOUNDRY COS	PO BOX 97	NEW BRITAIN	CT		06051	YES	NO	NO	NO	JAMES VOOS	8602241794	3365							331524						41.65323	-72.76246											NO	JVOOS@COMMERCIALFOUNDRY.COM	
2013	TREASURER	LAURIE DO	06111CMPNN68HOL	COMPONENT TECHNOLOGIES INC	68 HOLMES RD	NEWINGTON	HARTFORD	CT	061111708			COMPONENT TECHNOLOGIES INC	68 HOLMES RD	NEWINGTON	CT		06111-1708	YES	NO	NO	NO	FRED VIGGIANO	8606671065	3471							332813						41.70994	-72.74357			CTD98389684								NO	FJV@CTECHMEFIN.COM	
2013	PRESIDENT	VICTOR SINKO	06607CNNCT128LO	CONNECTICUT ANODIZING & FINISHING CO INC	128 LOGAN ST	BRIDGEPORT	FAIRFIELD	CT	06607			CONNECTICUT ANODIZING & FINISHING CO INC	128 LOGAN ST	BRIDGEPORT	CT		06607	YES	NO	NO	NO	VICTOR SINKO, JR.	2033671765	3479							332813						41.176873	-73.159091											NO	ANODIZING@SBCGLOBAL.NET	
2013	VICE PRESIDENT	JOHN ROY	06033HGHWY239CO	CONNECTICUT GALVANIZING CORP	239 COMMERCE ST	GLASTONBURY	HARTFORD	CT	06033			CONNECTICUT GALVANIZING CORP	PO BOX 358	GLASTONBURY	CT		06033	YES	NO	NO	NO	JOHN ROY	8606594330	3479							332812						41.71099	-72.58229	001148428										NO	JROY@CTGALV.COM	
2013	DIRECTOR - EHS & FACILITIES	DEREK SHARRON	0606WCNNCT35CRP	CONNECTICUT TOOL & MANUFACTURING	35 CORPORATE AVE	PLAINVILLE	HARTFORD	CT	06062			CONNECTICUT TOOL & MANUFACTURING	35 CORPORATE AVE	PLAINVILLE	CT		06062	YES	NO	NO	NO	DEREK SHARRON	8609740786								336412						41.69089	-72.85987	001152313								WHITCRAFT GROUP	001443399	NO	DSHARRON@WHITCRAFT.COM	
2013	FACILILITY DIRECTOR	SAL COPPOLA	06410CNSLD677MI	CONSOLIDATED INDUSTRIES INC	677 MIXVILLE RD	CHESHIRE	NEW HAVEN	CT	06410			CONSOLIDATED INDUSTRIES INC	677 MIXVILLE RD	CHESHIRE	CT		06410	YES	NO	NO	NO	US COMPLIANCE	9522523000	3312							332112						41.5222	-72.93373	058864125										NO	EPCRA@USCOMPLIANCE.COM	
2013	EHS MANAGER	STEPHEN ARENA	06037MHRTN225EP	CORBIN RUSSWIN	225 EPISCOPAL RD	BERLIN	HARTFORD	CT	06037			CORBIN RUSSWIN	225 EPISCOPAL RD	BERLIN	CT		06037	YES	NO	NO	NO	DAVE DELACEY	8602257411	3429							332510						41.64752	-72.73615	825209042								ASSA ABLOY INC	609161294	NO	DAVE.DELACEY@ASSAABLOY.COM	
2013	EHS MANAGER	JEAN MARIUSDESOTO	06473NTDST195MC	COVIDIEN LP	195 MCDERMOTT RD	NORTH HAVEN	NEW HAVEN	CT	06473			COVIDIEN LP	195 MCDERMOTT RD	NORTH HAVEN	CT		06473	YES	NO	NO	NO	JOHN JORDAN	5084524891	3841	3842						339112	339113					41.3383	-72.8701	057044745								COVIDIEN		NO	JOHN.JORDAN@COVIDIEN.COM	
2013	QUALITY MANAGER	DANIEL SHEA	06512CRRNT30TYL	CURRENT INC	30 TYLER ST	EAST HAVEN	NEW HAVEN	CT	06512			CURRENT INC	PO BOX 120186	EAST HAVEN	CT		06512	YES	NO	NO	NO	DANIEL SHEA	2034691337	3083							326130						41.273139	-72.870702	001456086										NO	DSHEA@CURRENTCOMPOSITES.COM	
2013	DIRECTOR OF MANUFACTURING	MICHAEL NEWHALL	06379DVSST1EXTR	DAVIS-STANDARD LLC	1 EXTRUSION DR	PAWCATUCK	NEW LONDON	CT	06379			DAVIS-STANDARD LLC	1 EXTRUSION DR	PAWCATUCK	CT		06379	YES	NO	NO	NO	SHAUN T. WELSH	8605996303	3559							333249						41.36628	-71.86501	828308929								DAVIS-STANDARD HOLDINGS INC	837120591	NO	SWELSH@DAVIS-STANDARD.COM	
2013	VICE PRESIDENT	JOSEPH DEITSCH	06516DTSCH14FAR	DEITSCH PLASTIC CO INC	14 FARWELL ST	WEST HAVEN	NEW HAVEN	CT	06516			DEITSCH PLASTIC CO INC	14 FARWELL ST	WEST HAVEN	CT		06516	YES	NO	NO	NO	MOTI SANDMAN	2039346601	2295							313320						41.2859	-72.97806	046419396										NO	MOTI@DEITSCHPLASTIC.COM	
2013	VICE PRESIDENT OPERATIONS	KENNETH MADSEN	06260DMNSN78HIG	DIMENSION-POLYANT INC	78 HIGHLAND DR	PUTNAM	WINDHAM	CT	06260			DIMENSION-POLYANT INC	78 HIGHLAND DR	PUTNAM	CT		06260	YES	NO	NO	NO	KENNETH M. MADSEN	8609288312	2295							313320						41.894766	-71.887754	787403104								GAMMA HOLDING USA INC		NO	KENNETH.MADSEN@DIMENSION-POLYANT.COM	
2013	FACILITIES/MAINTENANCE/EH&S COORDINATOR	RICHARD KRYSTANOWICZ	06032NWNGLSPRIN	DONCASTERS INC NEW ENGLAND AIRFOIL PRODUCTS	36 SPRING LN	FARMINGTON	HARTFORD	CT	06032			DONCASTERS INC NEW ENGLAND AIRFOIL PRODUCTS	36 SPRING LN	FARMINGTON	CT		06032	YES	NO	NO	NO	RICH KRYSTANOWICZ	8606771376	3724							336412						41.702676	-72.87203	037113636		CTD059831479		SP0001384				DONCASTERS LTD		NO	RKRYSTANOWICZ@DONCASTERS.COM	
2013	FACILITIES COORDINATOR	KARL PALERMO	06340DNCST835PO	DONCASTERS INC PRECISION CASTINGS NEW ENGLAND	835 POQUONNOCK RD	GROTON	NEW LONDON	CT	06340			DONCASTERS INC PRECISION CASTINGS NEW ENGLAND	835 POQUONNOCK RD	GROTON	CT		06340	YES	NO	NO	NO	BRUCE EBRIGHT	8604491603	3324							336412						41.345506	-72.053374	114470524		CTR000008276						DONCASTERS LTD		NO	BEBRIGHT@DONCASTERS.COM	
2013	ASSISTANT GENERAL MANAGER	MICHAEL MAZZEO	06787DRWNM101EL	DRAWN METAL TUBE CO	219 ELM ST	THOMASTON	LITCHFIELD	CT	06787			DRAWN METAL TUBE CO	219 ELM ST	THOMASTON	CT		06787	YES	NO	NO	NO	MICHAEL MAZZEO	8602834345	3351							331421						41.67096	-73.07411	001452572								LEWIS BRASS & COPPER	012392379	NO	MMAZZEO@DRAWNMETAL.COM	
2013	TURNKEY EHS	MICHAEL BALDA	06108DRFLX95GOO	DUR-A-FLEX	95 GOODWIN ST	EAST HARTFORD	HARTFORD	CT	061081146			DUR-A-FLEX	95 GOODWIN ST	EAST HARTFORD	CT		06108-1146	YES	NO	NO	NO	BRYAN RUCK	8602824192	2851							325510						41.790297	-72.625348	005932421										NO	BNR@DUR-A-FLEX.COM	
2013	PLANT MANAGER	MARGARET SEEGER	06070THNSG660HO	DYNO NOBEL INC	660 HOPMEADOW ST	SIMSBURY	HARTFORD	CT	060702420			DYNO NOBEL INC	660 HOPMEADOW ST	SIMSBURY	CT		06070-2420	YES	NO	NO	NO	FREDERIC JARDINICO	8604081812	2892							325920						41.869554	-72.805429									DYNO NOBEL INC		NO	FRED.JARDINICO@AM.DYNONOBEL.COM	
2013	BUSINESS OPERATIONS MANAGER	CRAD WINKELVOSS	06095CTLRH625DA	EATON CORP	40A INTERNATIONAL DR	WINDSOR	HARTFORD	CT	06095			EATON CORP	40A INTERNATIONAL DR	WINDSOR	CT		06095	YES	NO	NO	NO	CRAD J. WINKELVOSS	8602981305	3613							335313						41.921511	-72.716026	004155818								EATON CORP	004155818	NO	CRADJWINKELVOSS@EATON.COM	
2013	VP OPERATIONS	ANDREW TREMBLAY	06108BLPRD22PRE	EBL PRODUCTS INC	22 PRESTIGE PARK CIR	EAST HARTFORD	HARTFORD	CT	06108			EBL PRODUCTS INC	22 PRESTIGE PARK CIR	EAST HARTFORD	CT		06108	YES	NO	NO	NO	JENNIFER DOUGHTY	8602903737								334419						41.78608	-72.60714	199269056										NO	EBLPZT.JEN@SBCGLOBAL.NET	
2013	EHS MANAGER, AMERICAS	STEPHEN TIMM	06705CHMFG235IN	ECHO MANUFACTURING CO INC	235 INTERSTATE LN	WATERBURY	NEW HAVEN	CT	06705			ECHO MANUFACTURING CO INC	235 INTERSTATE LN	WATERBURY	CT		06705	YES	NO	NO	NO	STEPHEN TIMM	9088355223	3471							332813						41.533013	-72.99239											NO	STEPHEN.TIMM@ALBEA-GROUP.COM	
2013	VICE PRESIDENT-FINANCE	GLENN PURPLE	0641WDCTCH5MCKE	EDAC TECHNOLOGIES CORP	5 MCKEE PL	CHESHIRE	NEW HAVEN	CT	06410			EDAC TECHNOLOGIES CORP	5 MCKEE PL	CHESHIRE	CT		06410	YES	NO	NO	NO	JOHN LESKY	2038066715								336412						41.552034	-72.918131	144921780								GB AERO ENGINE LLC	078841540	NO	JLESKY@EDACTECHNOLOGIES.COM	
2013	VICE PRESIDENT-FINANCE	GLENN PURPLE	0603WDCTCH21SPR	EDAC TECHNOLOGIES CORP	21 SPRING LN	FARMINGTON	HARTFORD	CT	060323128			EDAC TECHNOLOGIES CORP	21 SPRING LN	FARMINGTON	CT		06032-3128	YES	NO	NO	NO	JOHN LESKY	2038066715								336412						41.704203	-72.873505	144921780								GB AERO ENGINE LLC	078841540	NO	JLESKY@EDACTECHNOLOGIES.COM	
2013	MANAGER, ENVIRONMENTAL RESOURCES	DONNA ELKS	06340GNRLD75EAS	ELECTRIC BOAT CORP	75 EASTERN POINT RD	GROTON	NEW LONDON	CT	063404905			ELECTRIC BOAT CORP	75 EASTERN POINT RD	GROTON	CT		06340-4905	YES	NO	NO	NO	ROBERT A. HAMILTON	8604338556	3731							336611						41.350654	-72.082577	793097544								GENERAL DYNAMICS CORP	001381284	NO	RHAMILT1@GDEB.COM	
2013	MANAGER,HES/HR	MICHAEL MORAN	06770LCTRC18RAD	ELECTRIC CABLES COMPOUNDS INC	108 RADO DR	NAUGATUCK	NEW HAVEN	CT	06770			ELECTRIC CABLES COMPOUNDS INC	108 RADO DR	NAUGATUCK	CT		06770	YES	NO	NO	NO	MICHAEL B. MORAN	2037232590								325212						41.517441	-73.022015	602779683										NO	MMORAN@ECCOMPOUNDS.COM	
2013	V.P. MANUFACTURING	STEPHEN POLLOCK	0609WLCTRC157CL	ELECTRIC MOTION CO INC	157 COLEBROOK RIVER RD	WINSTED	LITCHFIELD	CT	06098			ELECTRIC MOTION CO INC	157 COLEBROOK RIVER ROAD, PO BOX 747	WINSTED	CT		06098	YES	NO	NO	NO	MICHAEL CARRIER	8603798515								335931						41.959885	-73.04931	078302757										NO	MIKECARRIER@ELECTRICMOTIONCOMPANY.COM	
2013	MANUFACTURING DIRECTOR	JOHN HUNTLEY	06810HLCL SHELT	EMHART FASTENING TEKNOLOGIES	4 SHELTER ROCK LN	DANBURY	FAIRFIELD	CT	06810			EMHART FASTENING TEKNOLOGIES	4 SHELTER ROCK LN	DANBURY	CT		06810	YES	NO	NO	NO	RICH CIARDI	2038303211	3451							332721	332618					41.390877	-73.42434	019632852		CTD051598191						STANLEY BLACK & DECKER	094886207	NO	RICH.CIARDI@SBDINC.COM	
2013	MANAGER, SAFETY & REGULATORY COMPLIANCE	KENNETH JONES	06070NSGNB640HO	ENSIGN-BICKFORD AEROSPACE & DEFENSE CO	640 HOPMEADOW ST	SIMSBURY	HARTFORD	CT	06070			ENSIGN-BICKFORD AEROSPACE & DEFENSE CO	640 HOPMEADOW ST	SIMSBURY	CT		06070	YES	NO	NO	NO	KENNETH C. JONES	8608431309	3483							332993						41.868866	-72.805709	039119057								ENSIGN-BICKFORD INDUSTRIES INC	058509654	NO	KCJONES@EBA-D.COM	
2013	HSE MANAGER AMERICAS	GUY RACINO	06516NTHNN350FR	ENTHONE INC	350 FRONTAGE RD	WEST HAVEN	NEW HAVEN	CT	06516			ENTHONE INC	350 FRONTAGE RD	WEST HAVEN	CT		06516	YES	NO	NO	NO	GUY RACINO	2037994937	2899							325998						41.26519	-72.97854	001169010								ALENT PLC	218565345	NO	GRACINO@ENTHONE.COM	
2013	PLANT MANAGER	PETER STEIN	06492CYRNDSOUTH	EVONIK CYRO LLC	528 S CHERRY ST	WALLINGFORD	NEW HAVEN	CT	06492			EVONIK CYRO LLC	528 S CHERRY ST	WALLINGFORD	CT		06492	YES	NO	NO	NO	PETER STEIN	2032844373	2821							325211						41.435833	-72.835278	060809647								EVONIK INDUSTRIES	361988228	NO	PETER.STEIN@EVONIK.COM	
2013	PRESIDENT	ROBERT FINKENZELLER	06723YLTCR2712S	EYELET CRAFTERS INC	2712 S MAIN ST	WATERBURY	NEW HAVEN	CT	06706			EYELET CRAFTERS INC	PO BOX 2542	WATERBURY	CT		06723	YES	NO	NO	NO	ROBERT A FINKENZELLER	2037579221	3469							332119	332116					41.516641	-73.046448	056746316										NO	BOBFINKENZELLER@EYELETCRAFTERS.COM	
2013	SECONDARY OPERATIONS MANAGER	CHRIS CARD	06702SPCLT574EA	EYELET DESIGN INC	574 E MAIN ST	WATERBURY	NEW HAVEN	CT	06702			EYELET DESIGN INC	PO BOX 808	WATERBURY	CT		06702	YES	NO	NO	NO	ROBERT HUGHES	2037544141	3469							332116						41.554072	-73.030729	808826382										NO	RLH@EYELETDESIGN.COM	
2013	OPERATIONS MANAGER	LAUREN FORGIONE	06479FFCNC11WMA	F & F CONCRETE CORP	110 W MAIN ST	PLANTSVILLE	HARTFORD	CT	06479			F & F CONCRETE CORP	110 W MAIN ST	PLANTSVILLE	CT		06479	YES	NO	NO	NO	LAUREN FORGIONE	8606289674	3273							327320						41.587732	-72.892862	010171551										NO	LFORGIONE@FFCONCRETE.COM	
2013	SENIOR OPERATIONS COORDINATOR	JAMES CONGDON	06320SHFFL17BRA	FARIA LTD LLC DBA SHEFFIELD PHARAMCEUTICALS	170 BROAD ST	NEW LONDON	NEW LONDON	CT	06320			FARIA LTD LLC DBA SHEFFIELD PHARAMCEUTICALS	170 BROAD ST	NEW LONDON	CT		06320	YES	NO	NO	NO	JEFFREY DAVIS	8604424451	2844							325412	325620					41.359145	-72.10576	151177797										NO	JEFF.DAVIS@SHEFFIELD-PHARMACEUTICALS.COM	
2013	ENVIORNMENTAL & SAFETY CONPLAINCE ADMIN	MARVIN BUNDY	0681WFDRLC3312P	FEDERAL CORRECTIONAL INSTITUTION	331/2 PEMBROKE RD	DANBURY	FAIRFIELD	CT	068103099			FEDERAL CORRECTIONAL INSTITUTION	331/2 PEMBROKE RD	DANBURY	CT		06810-3099	YES	NO	YES	NO	MARVIN BUNDY	2037436471								922140						41.437692	-73.468948									US DEPARTMENT OF JUSTICE		YES	MBUNDY@BOP.GOV	
2013	PLANT MANAGER	CLINT BATY	06010NWDPR780JA	FIRESTONE BUILDING PRODUCTS	780 JAMES P CASEY RD	BRISTOL	HARTFORD	CT	060102225			FIRESTONE BUILDING PRODUCTS	780 JAMES P CASEY RD	BRISTOL	CT		06010-2225	YES	NO	NO	NO	CLINT BATY	8605844512	3086	2952						326150						41.6915	-72.9844	809622447								BRIDGESTONE AMERICAS HOLDING INC	111482506	NO	BATYCLINT@FIRESTONEBP.COM	
2013	GENERAL MANAGER	WILLIAM SPELLMAN	06360PHLPS41WAW	FREEPORT-MCMORAN COPPER PRODUCTS NORWICH ROD PLANT	41 WAWECUS ST	NORWICH	NEW LONDON	CT	06360			FREEPORT-MCMORAN COPPER PRODUCTS NORWICH ROD PLANT	41 WAWECUS ST	NORWICH	CT		06360	YES	NO	NO	NO	ERIC KINNEBERG	6023667994	3351							331421	331420					41.5508	-72.11048	039280326								FREEPORT MCMORAN COPPER & GOLD	187122973	NO	ERIC_KINNEBERG@FMI.COM	
2013	NORTHEAST REGION SUPPLY CHAIN VICE PRESIDENT	JEFF WADSWORTH	06241FRTLYMAPLE	FRITO-LAY INC	1886 UPPER MAPLE ST	DAYVILLE	WINDHAM	CT	06241			FRITO-LAY INC	1886 UPPER MAPLE ST	DAYVILLE	CT		06241	YES	NO	NO	NO	PAUL SAFIN	8604121101	2096							311919						41.86392	-71.89399	098116577								PEPSICO INC	001287762	NO	PAUL.SAFIN@PEPSICO.COM	
2013	SENIOR ENVIRONMENTAL HEALTH & SAFETY ENGINEER	JOSEPH ULEVICUS	06790FLCLL539TE	FUELCELL ENERGY INC	539 TECHNOLOGY PARK DR	TORRINGTON	LITCHFIELD	CT	06790			FUELCELL ENERGY INC	539 TECHNOLOGY PARK DR	TORRINGTON	CT		06790	YES	NO	NO	NO	KURT GODDARD	2038257494	3629							335999						41.844712	-73.081011	050627884										NO	KGODDARD@FCE.COM	
2013	EHS MANAGER	SUSAN  STUCKER	06383FDRLPINLAN	FUSION PAPERBOARD - CONNECTICUT LLC	130 INLAND RD	VERSAILLES	NEW LONDON	CT	06383			FUSION PAPERBOARD - CONNECTICUT LLC	130 INLAND RD	VERSAILLES	CT		06383	YES	NO	NO	NO	SUSAN STUCKER	8608233631	2631							322130						41.623709	-72.043131	061482407								FUSION PAK LLC		NO	SSTUCKER@FUSIONPAPERBOARD.COM	
2013	GENERAL MANAGER	HOWARD MCCREADY	06706SMRST215PI	GBC METALS LLC SOMERS THIN STRIP	215 PIEDMONT ST	WATERBURY	NEW HAVEN	CT	06706			GBC METALS LLC SOMERS THIN STRIP	215 PIEDMONT ST	WATERBURY	CT		06706	YES	NO	NO	NO	HOWARD MCCREADY	2035975045	3351	3316	3356					331420	331491	332813	331421			41.535374	-73.031993	112665260								GLOBAL BRASS & COPPER INC	808499920	NO	HOWARD.MCCREADY@OLINBRASS.COM	
2013	DIRECTOR - OPERATIONS NORTH AMERICA	SAMUEL FABIAN	06062GMSSN1CWLE	GEMS SENSORS INC	1 COWLES RD	PLAINVILLE	HARTFORD	CT	060621198			GEMS SENSORS INC	1 COWLES RD	PLAINVILLE	CT		06062-1198	YES	NO	NO	NO	SAM FABIAN	8602024739	3823	3999						334513						41.68917	-72.87459	033155693								DANAHER CORP	024744476	NO	SAMUEL.FABIAN@GEMSSENSORS.COM	
2013	WILLIMANTIC PLANT MANAGER	JAMES CLARK	06226BRNTC1600W	GENERAL CABLE INDUSTRIES	1600 W MAIN ST	WILLIMANTIC	WINDHAM	CT	06226			GENERAL CABLE INDUSTRIES	1600 W MAIN ST	WILLIMANTIC	CT		06226	YES	NO	NO	NO	JAMES CLARK	8604658895	3357							335929						41.723037	-72.239424	793463209								GENERAL CABLE CORP	847914173	NO	JACLARK@GENERALCABLE.COM	
2013	DIRECTOR OF OPERATIONS	SERGIO MOREN	06111RCRFT179LU	GKN AEROSPACE ENGINE SYSTEMS NEWINGTON	183 LOUIS ST	NEWINGTON	HARTFORD	CT	06111			GKN AEROSPACE ENGINE SYSTEMS NEWINGTON	183 LOUIS ST	NEWINGTON	CT		06111	YES	NO	NO	NO	SERGIO MOREN	8604365628	3724							336412						41.66891	-72.72624											NO	SERGIO.MOREN@USA.GKNAEROSPACE.COM	
2013	PLANT MANAGER	KENNY HUY	0651WGRNLF1WATE	GREENLEAF BIOFUELS	100 WATERFRONT ST	NEW HAVEN	NEW HAVEN	CT	06512			GREENLEAF BIOFUELS	100 WATERFRONT ST	NEW HAVEN	CT		06512	YES	NO	NO	NO	KENNY HUY	2037389461								325199						41.291321	-72.902638	177955270										NO	KENNY@GREENLEAFBIOFUELS.COM	
2013	EXEC VP & GM	DAN MAHONEY	06354GRSWL1RIVE	GRISWOLD CORP	1 RIVER ST	MOOSUP	WINDHAM	CT	06354			GRISWOLD CORP	1 RIVER ST	MOOSUP	CT		06354	YES	NO	NO	NO	DANIEL P. MAHONEY	8605643321	3069	3086						326299						41.714	-71.879	001144260										NO	D.MAHONEY@GRISWOLDCORP.COM	
2013	PRESIDENT	MICHAEL YOUNG	06051GDSBR433PA	GUIDA SEIBERT DAIRY	433 PARK ST	NEW BRITAIN	HARTFORD	CT	06051			GUIDA SEIBERT DAIRY	433 PARK ST	NEW BRITAIN	CT		06051	YES	NO	NO	NO	MICHAEL YOUNG	8602242404	2023							311511						41.665114	-72.769657	018728535								DAIRY FARMERS OF AMERICA INC	029855640	NO	MYOUNG@SUPERCOW.COM	
2013	TERMINAL COMPLIANCE MANAGER	CHRISTOPHER GILL	06517GLFLL42850	GULF OIL LP N EW HAVEN TERMINAL	428-500 WATERFRONT ST	NEW HAVEN	NEW HAVEN	CT	06517			GULF OIL LP N EW HAVEN TERMINAL	100 CROSSING BLVD	FRAMINGHAM	MA		017020000	YES	NO	NO	NO	CHRISTOPHER E. GILL	5082708346	5171							424710						41.29597	-72.90211	142968114								GULF OIL LP	147037154	NO	CGILL@CUMBERLANDGULF.COM	
2013	VICE PRESIDENT OPERATIONS	DONALD DECHELLO	06511HKRVT73WEL	H KREVIT & CO INC	67 WELTON ST	NEW HAVEN	NEW HAVEN	CT	06511			H KREVIT & CO INC	PO BOX 9433	NEW HAVEN	CT		065340433	YES	NO	NO	NO	WAYNE BARTLING	2037723350	2819	5169						325188						41.326644	-72.895944	001181775										NO	W.BARTLING@HKREVIT.COM	
2013	FACILITY MANAGER	JEFFREY KNORR	06704TRLVM984WA	H&T WATERBURY INC	984 WATERVILLE ST	WATERBURY	NEW HAVEN	CT	06704			H&T WATERBURY INC	PO BOX 4700	WATERBURY	CT		06704	YES	NO	NO	NO	JEFFREY KNORR	2035963332	3469							332116						41.585509	-73.04741	001164581								HEITKAMP & THUMANN GROUP		NO	JEFF.KNORR@HT-GROUP.COM	
2013	PLANT MANAGER	GARY PETERSEN	06457TXTCH150IN	HABASIT AMERICA INC	150 INDUSTRIAL PARK RD	MIDDLETOWN	MIDDLESEX	CT	06457			HABASIT AMERICA INC	150 INDUSTRIAL PARK RD	MIDDLETOWN	CT		06457	YES	NO	NO	NO	LOEL NELSON	8606134123	3052							326220						41.587737	-72.714654	042876227								HABASIT AG		NO	LOEL.NELSON@US.HABASIT.COM	
2013	VP AND GM AIR MANAGEMENT SYSTEMS	THOMAS PELLAND	06096HMLTN1HAMI	HAMILTON SUNDSTRAND	ONE HAMILTON RD	WINDSOR LOCKS	HARTFORD	CT	060961000			HAMILTON SUNDSTRAND	ONE HAMILTON RD	WINDSOR LOCKS	CT		06096-1000	YES	NO	NO	NO	MICHELE LONG	8606545754	3728							336413						41.91935	-72.68439	137260790								UNITED TECHNOLOGIES CORP	001344142	NO	MICHELE.LONG@UTAS.UTC.COM	
2013	EHS MANAGER	TIMOTHY HAMPFORD	06497HMPFR292LO	HAMPFORD RESEARCH INC	54 VETERANS BLVD	STRATFORD	FAIRFIELD	CT	06615			HAMPFORD RESEARCH INC	54 VETERANS BLVD	STRATFORD	CT		06615	YES	NO	NO	NO	TIMOTHY P. HAMPFORD	2033751137	2869							325199						41.19791	-73.12132	075133835										NO	THAMPFORD@HAMPFORDRESEARCH.COM	
2013	ENVIRONMENTAL MANAGER	CLAUDIA BECHARD	06110HRCNN603NE	HAR-CONN CHROME CO	603 NEW PARK AVE	WEST HARTFORD	HARTFORD	CT	06110			HAR-CONN CHROME CO	603 NEW PARK AVE	WEST HARTFORD	CT		06110	YES	NO	NO	NO	TIMOTHY BACKUS	8602366801	3471							332813						41.733485	-72.723621	001139096										NO	T.BACKUS@HAR-CONN.COM	
2013	TECHNICAL CONTACT	BRIAN MISH	06852HCKST9WILT	HICKS & OTIS PRINTS INC	9 WILTON AVE	NORWALK	FAIRFIELD	CT	068514515			HICKS & OTIS PRINTS INC	9 WILTON AVE	NORWALK	CT		06851-4515	YES	NO	NO	NO	BRIAN MISH	2038475866	3083							326130						41.120176	-73.417345	058865460										NO	BMISH@DORRIE.COM	
2013	PLANT MANAGER	REGINALDO SOARES	06472FRLTL12CLI	HONEYWELL FIRE SYSTEMS	12 CLINTONVILLE RD	NORTHFORD	NEW HAVEN	CT	06472			HONEYWELL FIRE SYSTEMS	12 CLINTONVILLE RD	NORTHFORD	CT		06472	YES	NO	NO	NO	EVAN VAN HOOK	9734554132	3669							334290						41.394478	-72.816678	001176544								HONEYWELL INTERNATIONAL INC	139691877	NO	EVAN.VANHOOK@HONEYWELL.COM	
2013	PLANT MANAGER	ROBERT BECKQUIST	06098HWMTCPRICE	HOWMET CASTINGS & SERVICES INC	145 PRICE RD	WINSTED	LITCHFIELD	CT	06098			HOWMET CASTINGS & SERVICES INC	145 PRICE RD	WINSTED	CT		06098	YES	NO	NO	NO	KELLEE LYNCH	8607385408	3724							336412						41.953564	-73.049099	024570061								ALCOA INC	001339472	NO	KELLEE.LYNCH@ALCOA.COM	
2013	PLANT MANAGER	PETER FABBRI	06078HPHDN1250E	HP HOOD LLC	1250 E ST S	SUFFIELD	HARTFORD	CT	06078			HP HOOD LLC	1250 E ST S	SUFFIELD	CT		06078	YES	NO	NO	NO	PETER FABBRI	8607527601	2024							311520						41.94514	-72.62815	001008697								HP HOOD LLC	001008697	NO	PETER.FABBRI@HPHOOD.COM	
2013	CONSULTANT	JOHN PAUL	06708HBBRD563SL	HUBBARD-HALL INC	589 S LEONARD ST	WATERBURY	NEW HAVEN	CT	06708			HUBBARD-HALL INC	PO BOX 790 NEW HAVEN	WATERBURY	CT		067200790	YES	NO	NO	NO	DREW WAGNER	2037565521	5169							424690						41.530697	-73.043412	055310759								HUBBARD-HALL INC		NO	DWAGNER@HUBBARDHALL.COM	
2013	PROJECT ENGINEER	STEVE ORROTH	06002SCHRR40EAS	ITW CONVERTED PRODUCTS	40 E NEWBERRY RD	BLOOMFIELD	HARTFORD	CT	06002			ITW CONVERTED PRODUCTS	40 E NEWBERRY RD	BLOOMFIELD	CT		06002	YES	NO	NO	NO	STEVE ORROTH	9787711615	2671							322221						41.862182	-72.697607	001152180								ILLINOIS TOOL WORKS INC	005146428	NO	STEVE.ORROTH@ITWFOILS.COM	
2013	COST ACCOUNTANT	BRIAN BREDEWAY	06720HGHLN1240W	ITW HIGHLAND	1240 WOLCOTT ST	WATERBURY	NEW HAVEN	CT	06708			ITW HIGHLAND	1240 WOLCOTT ST	WATERBURY	CT		06708	YES	NO	NO	NO	BRIAN BREDEWAY	6167721910	3465							332116						41.572993	-73.00302	107252215								ILLINOIS TOOL WORKS INC	005146428	NO	BRIANB@DRAWFORM.COM	
2013	VICE-PRESIDENT	RAND GLUCROFT	06490JLLFF354PE	JELLIFF CORP	354 PEQUOT AVE	SOUTHPORT	FAIRFIELD	CT	06890			JELLIFF CORP	P. O. BOX 758	SOUTHPORT	CT		068900758	YES	NO	NO	NO	RAND GLUCROFT	2032591615	3357							332618						41.13628	-73.28405	001181841								JELLIFF CORP	001181841	NO		
2013	SAFETY OFFICER	JEFFREY PISCITELLI	06473JNSNN5STIL	JENSEN INDUSTRIES INC	50 STILLMAN RD	NORTH HAVEN	NEW HAVEN	CT	06473			JENSEN INDUSTRIES INC	50 STILLMAN RD	NORTH HAVEN	CT		06473	YES	NO	NO	NO	ANTHONY SCHITTINA, VICE PRESIDENT	2032392090	3843							339114						41.390754	-72.867941	060018587										NO	AMS@JENSENDENTAL.COM	
2013	PRESIDENT	ROBERT PATERSON	06002KMTCSBLUEH	KAMATICS CORP	1330 BLUE HILLS AVE	BLOOMFIELD	HARTFORD	CT	060020003			KAMATICS CORP	PO BOX 3	BLOOMFIELD	CT		06002	YES	NO	NO	NO	ERIC REMINGTON	8602436334	3568							336413						41.86	-72.708	062204573								KAMAN CORP	001155225	NO	ERIC.REMINGTON@KAMAN.COM	
2013	EHS SPECIALIST	ANGELA FELLA	06801KNTHL119WO	KANTHAL-BUILDINGS 1 & 2	119 WOOSTER ST	BETHEL	FAIRFIELD	CT	068010281			KANTHAL-BUILDINGS 1 & 2	119 WOOSTER ST	BETHEL	CT		06801-0281	YES	NO	NO	NO	JOHN STOWE	2037441440	3357	3315	3316	3356				331222	331221					41.38355	-73.41989	001449602								SANDVIK INC		NO	JOHN.STOWE@SANDVIK.COM	
2013	EXECUTIVE VICE PRESIDENT	JAMES HOLDEN	06111KNYMN1170M	KEENEY MANUFACTURING CO INC	1170 MAIN ST	NEWINGTON	HARTFORD	CT	06111			KEENEY MANUFACTURING CO INC	1170 MAIN ST	NEWINGTON	CT		06111	YES	NO	NO	NO	THOMAS MEZZANOTTE	8606663342	3432							332913						41.69596	-72.72283	001155159										NO	TMEZZANOTTE@UPT.COM	
2013	VICE PRESIDENT OPERATIONS	DERRICK DUMOULIN	06478KNNTH114WI	KENNETH LYNCH & SONS	114 WILLENBROCK RD	OXFORD	NEW HAVEN	CT	06478			KENNETH LYNCH & SONS	114 WILLENBROCK RD	OXFORD	CT		06478	YES	NO	NO	NO	MARIA DUMOULIN	2032642831								337127	327390	331522	332323			41.463089	-73.14827	001182989										NO	MARIA@KLYNCHANDSONS.COM	
2013	ENVIRONMENTAL MANAGER	DENNIS RAYBURN	06852KNGNDSCIEN	KING INDUSTRIES INC	SCIENCE RD	NORWALK	FAIRFIELD	CT	06852			KING INDUSTRIES INC	SCIENCE RD	NORWALK	CT		06852	YES	NO	NO	NO	DENNIS RAYBURN	2038665551	2869							325199						41.10745	-73.4144	042279513										NO	DRAYBURN@KINGINDUSTRIES.COM	
2013	EHS MANAGER	JOSEPH RUGGIERO	06457KLNNR1349R	KLEEN ENERGY SYSTEMS LLC	1349 RIVER RD	MIDDLETOWN	MIDDLESEX	CT	06457			KLEEN ENERGY SYSTEMS LLC	PO BOX 2696	MIDDLETOWN	CT		06457	YES	NO	NO	NO	JASON FARREN	8607042515								221112						41.559183	-72.61369	003471322								KLEEN ENERGY HOLDINGS LLC		NO	JFARREN@KLEENENERGYCT.COM	
2013	SECRETARY	RICHARD LABBE	06010LBSCR7EMME	LAB SECURITY SYSTEMS CORP	700 EMMETT ST	BRISTOL	HARTFORD	CT	06010			LAB SECURITY SYSTEMS CORP	700 EMMETT ST	BRISTOL	CT		06010	YES	NO	NO	NO	RICHARD LABBE	8605896037	3451							332721						41.654365	-72.904607	010182111										NO		
2013	VICE PRESIDENT, HUMAN RESOURCES	DAWN TUTHILL	06484TTSMC15PRO	LEX PRODUCTS CORP	15 PROGRESS DR	SHELTON	FAIRFIELD	CT	06484			LEX PRODUCTS CORP	15 PROGRESS DR	SHELTON	CT		06484	YES	NO	NO	NO	DAWN TUTHILL	8006434460	3674							335313						41.276583	-73.131621											NO	DTUTHILL@LEXPRODUCTS.COM	
2013	PRESIDENT	RICHARD FLEET	06489LGHTM270SP	LIGHT METALS COLORING CO	270 SPRING ST	SOUTHINGTON	HARTFORD	CT	06489			LIGHT METALS COLORING CO	270 SPRING ST	SOUTHINGTON	CT		06489	YES	NO	NO	NO	DANIEL BEERS	8606210145	3471							332813						41.63045	-72.88285											NO	DBEERS@LIGHTMETALSCOLORING.COM	
2013	EHS MANAGER	EARL DIGIOIA	06477LGHTS37ROB	LIGHT SOURCES INC	37 ROBINSON BLVD	ORANGE	NEW HAVEN	CT	064770948			LIGHT SOURCES INC	37 ROBINSON BLVD	ORANGE	CT		06477-0948	YES	NO	NO	NO	ROBERT MISKE	2037997877	3641							335110						41.2478	-72.99364	075058495								LIGHT SOURCES INC/LCD LIGHTING INC	075058495	NO	BMISKE@LIGHT-SOURCES.COM	
2013	PRESIDENT & TREASURER	RICHARD GRISWOLD	06258LSCNCRTE10	LOOS&CO INC	16B MASHAMOQUET RD	POMFRET	WINDHAM	CT	06258			LOOS&CO INC	RT 101, PO BOX 98	POMFRET	CT		06258	YES	NO	NO	NO	ROBERT MAYER	8609287981	3316							331222						41.857699	-71.961516	004534657										NO	BMAYER@LOOSCO.COM	
2013	HUMAN RESOURCES MANAGER	JEAN OLSCHEFSKI	06704DVNCD1875T	LUVATA WATERBURY INC	2121 THOMASTON AVE., SUITE 1	WATERBURY	NEW HAVEN	CT	06704			LUVATA WATERBURY INC	2121 THOMASTON AVE., SUITE 1	WATERBURY	CT		06704	YES	NO	NO	NO	JEAN OLSCHEFSKI	2037535215	3351	3357						331420	332618	335929				41.593458	-73.055978	116168113								LUVATA N.A. INC		NO	JEAN.OLSCHEFSKI@LUVATA.COM	
2013	FACILITIES MANAGER	PHILIP DUPUIS	06483THKRT49DAY	MARMON UTILITY LLC	49 DAY ST	SEYMOUR	NEW HAVEN	CT	06483			MARMON UTILITY LLC	49 DAY ST	SEYMOUR	CT		06483	YES	NO	NO	NO	PHILIP DUPUIS	2038815341	3357							335929						41.39692	-73.06836	078672061								BERKSHIRE HATHAWAY	001024314	NO	PHDUPUIS@MARMONUTILITY.COM	
2013	VICE PRESIDENT EH&S	WILLIAM GRIFFIN	0605WMRSMM28HAR	MARSAM METAL FINISHING CO	14 M & S CT	NEW BRITAIN	HARTFORD	CT	06051			MARSAM METAL FINISHING CO	28 HARVARD ST	NEW BRITAIN	CT		06051	YES	NO	NO	NO	JONATHAN SCALISE	8608265489								332813						41.670162	-72.76675	969505809										NO	JSCALISE@MARSAMMETALFINISHING.COM	
2013	SR. DIRECTOR OF OPERATIONS	SCOTT QUARATELLA	06355MRCLC950FL	MEROCEL FACILITY	950 FLANDERS RD	MYSTIC	NEW LONDON	CT	06355			MEROCEL FACILITY	950 FLANDERS RD	MYSTIC	CT		06355	YES	NO	NO	NO	RAFAEL  A. RODRIGUEZ, SR.	8605725160	3842							339113						41.37643	-72.00587	069250124								MEDTRONIC INC	076778182	NO	RAFAEL.A.RODRIGUEZ@MEDTRONIC.COM	
2013	VICE PRESIDENT OF OPERATIONS	NIKO GIANNOPOULOS	06010MTLFN60WOO	METAL FINISHING TECHNOLOGIES LLC	60 WOOSTER CT	FORESTVILLE	HARTFORD	CT	06010			METAL FINISHING TECHNOLOGIES LLC	60 WOOSTER CT	FORESTVILLE	CT		06010	YES	NO	NO	NO	NIKO GIANNOPOULOS	8605829517	3471							332813						41.675983	-72.889805	021812250										NO	NGIANNOP@MFTECH.COM	
2013	PROJECT MANAGER	ANTHONY BRUNO	0607WMTLST8KIMB	METALS TESTING CO	80 KIMBERLY DR	SOUTH WINDSOR	HARTFORD	CT	06074			METALS TESTING CO	80 KIMBERLY DR	SOUTH WINDSOR	CT		06074	YES	NO	NO	NO	ROBERT DELISLE	8602898225	3724							336412						41.84846	-72.60306	055506828										NO	MTCO@AOL.COM	
2013	PROCESS ENGINEER / COMPLIANCE CO-ORDINATOR	WILLIAM GIANNETTO	06484MCCRP9MOUN	MICA CORP	9 MOUNTAIN VIEW DR	SHELTON	FAIRFIELD	CT	06484			MICA CORP	9 MOUNTAIN VIEW DR	SHELTON	CT		06484	YES	NO	NO	NO	JEFF SIEGEL	2039228888	2891							325520	325613					41.29262	-73.08954	055313746										NO	JSIEGEL@MICA-CORP.COM	
2013	SAFETY DIRECTOR	BRUCE MARKWELL	06483MCRBR4PROG	MICROBOARD PROCESSING INC	4 PROGRESS AVE	SEYMOUR	NEW HAVEN	CT	06483			MICROBOARD PROCESSING INC	4 PROGRESS AVE	SEYMOUR	CT		06483	YES	NO	NO	NO	MIKE DUNN	2038814300	3672							334418						41.39068	-73.05152	074917840										NO	MDUNN@GREENTREERISKMGT.COM	
2013	PLANT MANAGER	JEFFREY ARAUJO	06457MDDLT1866R	MIDDLETOWN STATION	1866 RIVER RD	MIDDLETOWN	MIDDLESEX	CT	06457			MIDDLETOWN STATION	1866 RIVER RD	MIDDLETOWN	CT		06457	YES	NO	NO	NO	DAVID GAIER	6095244529	4911							221112						41.554782	-72.58358	556106636								NRG ENERGY INC	793422213	NO	DAVID.GAIER@NRGENERGY.COM	
2013	MAINTENANCE SUPERVISOR	SCOTT WASEL	06450THMLL99CEN	MILLER CO	99 CENTER ST	MERIDEN	NEW HAVEN	CT	06450			MILLER CO	275 PRATT ST	MERIDEN	CT		06450	YES	NO	NO	NO	CLAUDIA GROTEN	2036396958	3351							331421						41.53729	-72.79348	877892591								DIEHL METALL STIFTUNG & CO KG		NO	CLAUDIAG@THEMILLERCO.COM	
2013	EHS MANAGER	ROBERT DAVIS	06018QGLYCDAISE	MINTEQ/SPECIALTY MINERALS	77 DAISY HILL RD	NORTH CANAAN	LITCHFIELD	CT	06018			MINTEQ/SPECIALTY MINERALS	30 DAISY HILL RD	NORTH CANAAN	CT		06018	YES	NO	NO	NO	CHRISTOPHER NORTON	8603181575	3356	1422	2819					331491	325188	212312				42.026463	-73.31996	790929313	797271186							MINERALS TECHNOLOGIES INC	796929313	NO	CHRISTOPHER.NORTON@MINERALSTECH.COM	
2013	GENERAL MANAGER	RICHARD HALL	06708MRRRP346HU	MIRROR POLISHING & PLATING CO INC	346 HUNTINGDON AVE	WATERBURY	NEW HAVEN	CT	06708			MIRROR POLISHING & PLATING CO INC	346 HUNTINGDON AVE	WATERBURY	CT		06708	YES	NO	NO	NO	RICHARD HALL	2035745400	3471							332813						41.576302	-73.05971	001166263										NO	RHALL@MPP.NET	
2013	LAB MANAGER	LARRY BAKER	06478MDRNM11WIL	MODERN METAL FINISHING INC	110 WILLENBROCK RD	OXFORD	NEW HAVEN	CT	06478			MODERN METAL FINISHING INC	110 WILLENBROCK RD	OXFORD	CT		06478	YES	NO	NO	NO	BRUNO PERIN	2032671510	3471							332813						41.462808	-73.148328	151173697										NO	BPERIN@MMFINC.COM	
2013	PLANT MANAGER	WILLIAM FERGUSON	06457MHWKM1270N	MOHAWK MANUFACTURING CO	1270 NEWFIELD ST	MIDDLETOWN	MIDDLESEX	CT	06457			MOHAWK MANUFACTURING CO	1270 NEWFIELD ST	MIDDLETOWN	CT		06457	YES	NO	NO	NO	WILLIAM W. FERGUSON JR.	8606322345	3469							332116						41.59454	-72.67665	001147412										NO	WFERGUSON@MOHAWK-MFG.COM	
2013	PLANT MANAGER	JEFFREY ARAUJO	06382MNTVL74LAT	MONTVILLE STATION	74 LATHROP RD	UNCASVILLE	NEW LONDON	CT	06382			MONTVILLE STATION	74 LATHROP RD	UNCASVILLE	CT		06382	YES	NO	NO	NO	IAN CAMBRIDGE	8608486017	4911							221112						41.427387	-72.102263	556119175								NRG ENERGY INC	793422213	NO	IAN.CAMBRIDGE@NRGENERGY.COM	
2013	REGIONAL MANAGER	ROGER LEITCH	06512NRTHS481ES	MOTIVA ENTERPRISES LLC NEW HAVEN TERMINAL	481 E SHORE PKWY	NEW HAVEN	NEW HAVEN	CT	06512			MOTIVA ENTERPRISES LLC NEW HAVEN TERMINAL	PO BOX 2463	HOUSTON	TX		772522463	YES	NO	NO	NO	CHANNING ALEXANDER	7132413663	5171							424710						41.290439	-72.900798	023838670		CTD064827942		GS1001341				MOTIVA ENTERPRISES LLC	023838670	NO	CHANNING.ALEXANDER@SHELL.COM	
2013	PRESIDENT/CEO	JOHN MILLER	06260NTNLCSENEX	NATIONAL CHROMIUM CO INC	10 SENEXET RD	PUTNAM	WINDHAM	CT	06260			NATIONAL CHROMIUM CO INC	10 SENEXET RD	PUTNAM	CT		06260	YES	NO	NO	NO	JOHN P. MILLER	8609287965	3471							332813						41.929154	-71.929301	001160811								NATIONAL CHROMIUM CO INC		NO	JPMILLER@SNET.NET	
2013	VICE PRESIDENT GLOBAL HSE	RANDOLPH CUTLER	0603WNRGRN72SPR	NORGREN INC	72 SPRING LN	FARMINGTON	HARTFORD	CT	060323140			NORGREN INC	72 SPRING LN	FARMINGTON	CT		06032-3140	YES	NO	NO	NO	LOIS GWOREK	8606770272								332912						41.69754	-72.86948	007059439								NORGREN INC	007059439	NO	LGWOREK@USA.NORGREN.COM	
2013	PRESIDENT	RAYMOND GRACZYK	06088NRTHS250MA	NORTHEAST LAMP RECYCLING INC	250 MAIN ST	EAST WINDSOR	HARTFORD	CT	06088			NORTHEAST LAMP RECYCLING INC	PO BOX 680	EAST WINDSOR	CT		06088	YES	NO	NO	NO	RAYMOND GRACZYK	8602921992	4953							562111						41.91782	-72.61506	884267750										NO	GRACZYK@NLR-GREEN.COM	
2013	PRESIDENT	HOLLY RAINEY	06489NRTHS411NO	NORTHEASTERN SHAPED WIRE INC	411 N MAIN ST	SOUTHINGTON	HARTFORD	CT	06489			NORTHEASTERN SHAPED WIRE INC	411 N MAIN ST	SOUTHINGTON	CT		06489	YES	NO	NO	NO	HOLLY RAINEY	8606218991	3315	3351	3356					331222						41.61168	-72.87589	081292690								NORTHEASTERN SHAPED WIRE	081292690	NO	HRAINEY@NESWIRE.COM	
2013	PRESIDENT	PAUL NOVAKOWSKI	06708NVMTL361BR	NOVA METAL FINISHING INC	361 BROOKSIDE RD	WATERBURY	NEW HAVEN	CT	06708			NOVA METAL FINISHING INC	361 BROOKSIDE RD	WATERBURY	CT		06708	YES	NO	NO	NO	JON NOVAKOWSKI	2037538311	3479							332812						41.585597	-73.064451			CTD982191892								NO	JONNOVAKOWSKI@SBCGLOBAL.NET	
2013	PLANT MANAGER	JEFFREY ARAUJO	06460DVNSTNAUGA	NRG ENERGY INC DEVON STATION	NAUGATUCK AVE	MILFORD	FAIRFIELD	CT	06460			NRG ENERGY INC DEVON STATION	NAUGATUCK AVE	MILFORD	CT		06460	YES	NO	NO	NO	DAVID GAIER	6095244529	4911							221112						41.209171	-73.108209	556022288								NRG ENERGY INC	793422213	NO	DAVID.GAIER@NRGENERGY.COM	
2013	PLANT MANAGER	DON GUZZETTA	06854NRWLKMANRE	NRG ENERGY NORWALK HARBOR STATION	MANRESA ISLAND AVE	SOUTH NORWALK	FAIRFIELD	CT	06854			NRG ENERGY NORWALK HARBOR STATION	MANRESA ISLAND AVE	SOUTH NORWALK	CT		06854	YES	NO	NO	NO	MEREDITH MOORE	6095244522	4911							221112						41.073153	-73.412619	556178676								NRG ENERGY INC	793422213	NO	MEREDITH.MOORE@NRGENERGY.COM	
2013	GENERAL MANAGER	DAN NEEDHAM	06492CNNCTTOELL	NUCOR STEEL CONNECTICUT	35 TOELLES RD	WALLINGFORD	NEW HAVEN	CT	06492			NUCOR STEEL CONNECTICUT	35 TOELLES RD	WALLINGFORD	CT		06492	YES	NO	NO	NO	DAN NEEDHAM	2032650615	3312							331110	331111					41.432598	-72.850795	116167511								NUCOR CORP	003446796	NO	DAN.NEEDHAM@NUCOR.COM	
2013	SECRETARY	KEVIN LOGOZZO	06110NTMGC111VA	NUTMEG CHROME CORP	111 VANDERBILT AVE	WEST HARTFORD	HARTFORD	CT	06110			NUTMEG CHROME CORP	111 VANDERBILT AVE	WEST HARTFORD	CT		06110	YES	NO	NO	NO	MARC INGRISELLI	8609535411	3471							332813						41.735	-72.71756	001156793										NO	MINGRISELLI@NUTMEGCHROME.COM	
2013	PLANT MANAGER	JEFF HOPKINS	06260NTMGC100CA	NUTMEG CONTAINER CORP	100 CANAL ST	PUTNAM	WINDHAM	CT	06260			NUTMEG CONTAINER CORP	100 CANAL ST	PUTNAM	CT		06260	YES	NO	NO	NO	JAMIE PIOUS	8604816402	2653							322211						41.913148	-71.909557	151174265								UNICORR PACKAGING GROUP/CONNECTICUT CONTAINER	001183748	NO	JPIOUS@UNICORR.COM	
2013	DIRECTOR OF ENVIRONMENTAL COMPLIANCE	VIRGINIA RYAN	06810GNDST9SEGA	O&G INDUSTRIES INC	9 SEGAR ST	DANBURY	FAIRFIELD	CT	06810			O&G INDUSTRIES INC	112 WALL ST	TORRINGTON	CT		067905464	YES	NO	NO	NO	VIRGINIA RYAN	8604964832	3273							327320	444190	811111				41.382712	-73.474362									O&G INDUSTRIES  INC.	018838136	NO	GINNYRYAN@OGIND.COM	
2013	DIRECTOR OF ENVIRONMENTAL COMPLIANCE	VIRGINIA RYAN	06791GNDST255BG	O&G INDUSTRIES INC	255 BOGUE RD	HARWINTON	LITCHFIELD	CT	06791			O&G INDUSTRIES INC	112 WALL ST	TORRINGTON	CT		067905464	YES	NO	NO	NO	VIRGINIA RYAN	8604964832	2951	3273						324121	327320	327999				41.777312	-73.115213									O&G INDUSTRIES INC.	018838136	NO	GINNYRYAN@OGIND.COM	
2013	DIRECTOR OF ENVIRONMENTAL COMPLIANCE	VIRGINIA RYAN	06488GNDST236RX	O&G INDUSTRIES INC	236 ROXBURY RD	SOUTHBURY	NEW HAVEN	CT	06488			O&G INDUSTRIES INC	112 WALL ST	TORRINGTON	CT		067905464	YES	NO	NO	NO	VIRGINIA RYAN	8604964832	2951	3273						324121	212319	327999	327320	811111		41.50141	-73.22175									O&G INDUSTRIES INC.	018838136	NO	GINNYRYAN@OGIND.COM	
2013	DIRECTOR OF ENVIRONMENTAL COMPLIANCE	VIRGINIA RYAN	06902GNDST72DAV	O&G INDUSTRIES INC	72 DAVENPORT ST	STAMFORD	FAIRFIELD	CT	06902			O&G INDUSTRIES INC	112 WALL ST	TORRINGTON	CT		067905464	YES	NO	NO	NO	VIRGINIA RYAN	8604964832	3273	2951						327320	324121					41.04072	-73.54668									O&G INDUSTRIES INC.	018838136	NO	GINNYRYAN@OGIND.COM	
2013	DIRECTOR OF ENVIRONMENTAL COMPLIANCE	VIRGINIA RYAN	06708GNDST566SL	O&G INDUSTRIES INC	566 S LEONARD ST	WATERBURY	NEW HAVEN	CT	06708			O&G INDUSTRIES INC	112 WALL ST	TORRINGTON	CT		067905464	YES	NO	NO	NO	VIRGINIA RYAN	8604964832	2951							324121						41.530676	-73.043323									O&G INDUSTRIES INC.	018838136	NO	GINNYRYAN@OGIND.COM	
2013	DIRECTOR OF ENVIRONMENTAL COMPLIANCE	VIRGINIA RYAN	06605GNDST2426B	O&G INDUSTRIES INC	260 BOSTWICK AVE	BRIDGEPORT	FAIRFIELD	CT	06605			O&G INDUSTRIES INC	112 WALL ST	TORRINGTON	CT		067905464	YES	NO	NO	NO	VIRGINIA RYAN	8604964832	2951	3273						324121	327320	811111				41.161104	-73.212137									O&G INDUSTRIES INC.	018838136	NO	GINNYRYAN@OGIND.COM	
2013	PLANT MANAGER	DANIEL JEAN	06473FMSSB7GRAS	OF MOSSBERG & SONS INC	7 GRASSO AVE	NORTH HAVEN	NEW HAVEN	CT	06473			OF MOSSBERG & SONS INC	7 GRASSO AVE	NORTH HAVEN	CT		06473	YES	NO	NO	NO	DANIEL JEAN	2032305408	3484							332994						41.36677	-72.86352	001454701								OF MOSSBERG & SONS INC	001454701	NO	DJEAN@MOSSBERG.COM	
2013	VICE PRESIDENT	SALVATORE GERACI	06410GSTCH1855P	OGS TECHNOLOGIES INC	1855 PECK LN	CHESHIRE	NEW HAVEN	CT	06410			OGS TECHNOLOGIES INC	1855 PECK LN	CHESHIRE	CT		06410	YES	NO	NO	NO	ANTHONY J. ROMEO	2032719055	3469	3965						332116	339993					41.55732	-72.90301	126308506										NO	AJROMEO@OGSTECH.COM	
2013	DIRECTOR OF ENVIRONMENTAL	CARL WUITSCHICK	06001RTNDS151OL	OLDCASTLE PRECAST	151 OLD FARMS RD	AVON	HARTFORD	CT	06001			OLDCASTLE PRECAST	151 OLD FARMS RD	AVON	CT		06001	YES	NO	NO	NO	CARL WUITSCHICK	2538332777	3272	3441						327390						41.80039	-72.83414	962708541								OLDCASTLE INC	037176591	NO	CARL.WUITSCHICK@OLDCASTLEPRECAST.COM	
2013	CHEMICAL PROJECT ENGINEER	DENNIS VACHON	06001RFLXT120DA	ORAFOL AMERICAS INC	120 DARLING DR	AVON	HARTFORD	CT	06001			ORAFOL AMERICAS INC	120 DARLING DR	AVON	CT		06001	YES	NO	NO	NO	DENNIS VACHON	8606767100	2754							323111						41.80475	-72.84476											NO	DENNIS.VACHON@ORAFOL.COM	
2013	DIRECTOR OF SERVICE OPERATIONS	ROBERT WILLIAMS	06002TSSRV212WN	OTIS SERVICE CENTER	212 W NEWBERRY RD	BLOOMFIELD	HARTFORD	CT	060021308			OTIS SERVICE CENTER	212 W NEWBERRY RD	BLOOMFIELD	CT		06002-1308	YES	NO	NO	NO	LISA HARKEY-SMITH	8602866317	3534							333921						41.8707	-72.73741	001534676	604810648	ILD984908202						UNITED TECHNOLOGIES CORP	001344142	NO	SMITHLH@OTIS.COM	
2013	.FINANCE DIRECTOR	DEBBY HOUSEMAN	06010PQCNT95DOL	P-Q CONTROLS INC	95 DOLPHIN RD	BRISTOL	HARTFORD	CT	06010			P-Q CONTROLS INC	95 DOLPHIN RD	BRISTOL	CT		06010	YES	NO	NO	NO	DEBBY HOUSEMAN	8605836994	3679							331491						41.653541	-72.898456									P-Q CONTROLS INC		NO	DEBBY@PQCONTROLS.COM	
2013	PRESIDENT	DEAN PALLADINO	06708PLLDN57BRI	PALLADIN PRECISION PRODUCTS	57 BRISTOL ST	WATERBURY	NEW HAVEN	CT	06708			PALLADIN PRECISION PRODUCTS	57 BRISTOL ST	WATERBURY	CT		06708	YES	NO	NO	NO	DEAN PALLADINO	2035740246	3451							332721						41.519311	-73.054623	001451863										NO	DEAN@PALLADIN.COM	
2013	VP	MAREK SZYCHOWSKI	06051PPLCT410JO	PAPE ELECTROPLATING CO INC	410 JOHN DOWNEY DR	NEW BRITAIN	HARTFORD	CT	06051			PAPE ELECTROPLATING CO INC	410 JOHN DOWNEY DR	NEW BRITAIN	CT		06051	YES	NO	NO	NO	MAREK SZYCHOWSKI	8602291414	3471							332813						41.66545	-72.75522											NO	MAREK@PAPLATING.COM	
2013	DIRECTOR, GLOBAL EHS	PATRICK BARRETT	0602WPRDGM134CM	PARADIGM PRECISION INC - EAST BERLIN	134 COMMERCE ST	EAST BERLIN	HARTFORD	CT	06023			PARADIGM PRECISION INC - EAST BERLIN	134 COMMERCE ST	EAST BERLIN	CT		06023	YES	NO	NO	NO	PATRICK MCSWAIN	8608280344								336412						41.62207	-72.71752											NO	PATRICK.MCSWAIN@PARADIGMPRECISION.COM	
2013	EH&S COORDINATOR	AUDRA HYEK	06340RWDCR839PO	PCC STRUCTURALS	839 POQUONNOCK RD	GROTON	NEW LONDON	CT	06340			PCC STRUCTURALS	839 POQUONNOCK RD	GROTON	CT		06340	YES	NO	NO	NO	TIM THOMPSON	8604453118	3324							331512						41.34516	-72.05372	001211796								PRECISION CASTPARTS CORP	009027970	NO	TITHOMPSON@PCCSTRUCTURALS.COM	
2013	GENERAL MANAGER	DONALD PONKO	06422PRMTRAIRLI	PERMA TREAT CORP	74 AIRLINE DR	DURHAM	MIDDLESEX	CT	06422			PERMA TREAT CORP	74 AIRLINE DR	DURHAM	CT		06422	YES	NO	NO	NO	DONALD G. PONKO	8603491133	2491							321114						41.476758	-72.723481	084796937		CTD084796937						PANAM RAILWAYS	039622543	NO	PONKO9@SNET.NET	
2013	PRESIDENT	PAUL MANGIAFICO	06050PTRPL480JO	PETER PAUL ELECTRONICS CO INC	480 JOHN DOWNEY DR	NEW BRITAIN	HARTFORD	CT	06051			PETER PAUL ELECTRONICS CO INC	480 JOHN DOWNEY DR   PO BOX 1180	NEW BRITAIN	CT		060501180	YES	NO	NO	NO	BILL BISHOP	8606124118	3629	3492						339999						41.667159	-72.754942	001160571								PETER PAUL ELECTRONICS CO INC	001160571	NO	BILL.BISHOP@PETERPAUL.COM	
2013	VP QUALITY MANAGEMENT	ELENA FRENKEL	06804PHRMC58VAL	PHARMCO PRODUCTS	58 VALE RD	BROOKFIELD	FAIRFIELD	CT	06804			PHARMCO PRODUCTS	58 VALE RD	BROOKFIELD	CT		06804	YES	NO	NO	NO	ELENA FRENKEL	2037405044	5169							325193	325199					41.43406	-73.39916	144922846										NO	ELENA.FRENKEL@PHARMCOAAPER.COM	
2013	DIRECTOR OF ENVIRONMENTAL COMPLIANCE	SUSAN SCHNEITER	06795PHLSN1465M	PHILSON INC	1465 MAIN ST	WATERTOWN	LITCHFIELD	CT	06795			PHILSON INC	1465 MAIN ST	WATERTOWN	CT		06795	YES	NO	NO	NO	SUSAN SCHNEITER	8602748811	3471							332813						41.58953	-73.09995	001171677								APTARGROUP INC	805619681	NO	SUSAN.SCHNEITER@APTAR.COM	
2013	MANAGING MEMBER	DAVID GREEN	06721PHNXS130FR	PHOENIX SOIL LLC	130 FREIGHT ST	WATERBURY	NEW HAVEN	CT	06721			PHOENIX SOIL LLC	PO BOX 1750	WATERBURY	CT		06702	YES	NO	NO	NO	DAVID J. GREEN	2037590053	2875							325314						41.555151	-73.049382											NO	PSLLC@AOL.COM	
2013	PRESIDENT	CHARLES PRATT	06062PLNVL21FOR	PLAINVILLE PLATING CO INC	21 FORESTVILLE AVE	PLAINVILLE	HARTFORD	CT	06062			PLAINVILLE PLATING CO INC	21 FORESTVILLE AVE	PLAINVILLE	CT		06062	YES	NO	NO	NO	CHARLES L. PRATT	8607471624	3471							332813						41.67059	-72.88186	001149459										NO	CPRATT97@AOL.COM	
2013	PLANT MANAGER	DHANIRAM PURAN	06902PLYCS69SOU	POLYONE DESIGNED STRUCTURES & SOLUTIONS	69 SOUTHFIELD AVE	STAMFORD	FAIRFIELD	CT	06902			POLYONE DESIGNED STRUCTURES & SOLUTIONS	70 CARLISLE PL	STAMFORD	CT		06902	YES	NO	NO	NO	DANNY PURAN	2033276010	3089							326113						41.037757	-73.547578									POLYONE DESIGNED STRUCTURES & SOLUTIONS LLC		NO	DANNY.PURAN@POLYONE.COM	
2013	VP OF MFG	MICHAEL WALSH	06514PRCLN129LE	PORCELEN LTD CT LLC	129 LEEDER HILL DR	HAMDEN	NEW HAVEN	CT	06514			PORCELEN LTD CT LLC	129 LEEDER HILL DR	HAMDEN	CT		06514	YES	NO	NO	NO	MICHAEL WALSH	2032486346	2851							325510						41.34584	-72.9243											NO	MWALSH@SPECRAIL.COM	
2013	DIRECTOR OF FACILITIES & SERVICES	L. RENEE WELSH	06108PRTTW400MA	PRATT & WHITNEY	400 MAIN ST  M/S 102-21	EAST HARTFORD	HARTFORD	CT	061181888			PRATT & WHITNEY	400 MAIN ST  M/S 102-21	EAST HARTFORD	CT		06118-1888	YES	NO	NO	NO	HEATHER SUMMERER	8605650557	3724							336412						41.748056	-72.633056	118345743								UNITED TECHNOLOGIES CORP	001344142	NO	HEATHER.SUMMERER@PW.UTC.COM	
2013	DIRECTOR OF FACILITIES & SERVICES	L. RENEE WELSH	06457PRTTWAIRCR	PRATT & WHITNEY	1 AIRCRAFT RD	MIDDLETOWN	MIDDLESEX	CT	06457			PRATT & WHITNEY	1 AIRCRAFT RD	MIDDLETOWN	CT		06457	YES	NO	NO	NO	HEATHER SUMMERER	8605650557	3724							336412						41.536812	-72.561543	003935905								UNITED TECHNOLOGIES CORP	001344142	NO	HEATHER.SUMMERER@PW.UTC.COM	
2013	PRODUCTION MANAGER	JAMES THOMPSON	06473NNCRB441SA	PRAXAIR SURFACE TECHNOLOGIES	441 SACKETT POINT RD	NORTH HAVEN	NEW HAVEN	CT	064733105			PRAXAIR SURFACE TECHNOLOGIES	441 SACKETT POINT RD	NORTH HAVEN	CT		06473-3105	YES	NO	NO	NO	MICHAEL WALKER	2032872715	3479							332812						41.36813	-72.88184	079575692		CTD042279539		CT0003537				PRAXAIR INC	197154586	NO	MICHAEL_WALKER@PRAXAIR.COM	
2013	PRESIDENT	RICHARD LAURENZI	06712PRSPC139UN	PROSPECT MACHINE PRODUCTS INC	139 UNION CITY RD	PROSPECT	NEW HAVEN	CT	06712			PROSPECT MACHINE PRODUCTS INC	PO BOX 7016	PROSPECT	CT		06712	YES	NO	NO	NO	DAVID BOIANO	2037584448	3965							332116	332119					41.506433	-73.00467	051593929										NO	INFO@PMPDEEPDRAW.COM	
2013	PLANT MANAGER	THOMAS COPUS	06506NWHVN1WATE	PSEG NEW HAVEN HARBOR STATION	600 CONNECTICUT AVE	NEW HAVEN	NEW HAVEN	CT	06512			PSEG NEW HAVEN HARBOR STATION	600 CONNECTICUT AVE	NEW HAVEN	CT		06512	YES	NO	NO	NO	MELISSA FICUCIELLO	9734303819	4911							221112						41.283986	-72.904546	049715761								PUBLIC SERVICE ENTERPRISE GROUP	160945242	NO	MELISSA.FICUCIELLO@PSEG.COM	
2013	PLANT MANAGER	THOMAS COPUS	06604BRDGP1ATLA	PSEG POWER CONNECTICUT LLC BR IDGEPORT HARBOR STATION	1 ATLANTIC ST	BRIDGEPORT	FAIRFIELD	CT	066045513			PSEG POWER CONNECTICUT LLC BR IDGEPORT HARBOR STATION	1 ATLANTIC ST	BRIDGEPORT	CT		06604-5513	YES	NO	NO	NO	MELISSA FICUCIELLO	9734303819	4911							221112						41.17067	-73.18408	138870774								PUBLIC SERVICE ENTERPRISE GROUP	160945242	NO	MELISSA.FICUCIELLO@PSEG.COM	
2013	PRESIDENT	JERRY RICHARD	06412CRYDY67WIN	PURIFICATION TECHNOLOGIES INC	67 WINTHROP RD	CHESTER	MIDDLESEX	CT	06412			PURIFICATION TECHNOLOGIES INC	67 WINTHROP RD	CHESTER	CT		06412	YES	NO	NO	NO	GAIL NORLING	8605267801	2899							325199						41.38555	-72.50882	047893776										NO	GNORLING@PURIFICATIONTECH.COM	
2013	FACILITIES MANAGER	GARY RAMADEI	06513PPLDN104JO	RADIALL USA	104 JOHN MURPHY DR	NEW HAVEN	NEW HAVEN	CT	06513			RADIALL USA	104 JOHN MURPHY DR	NEW HAVEN	CT		06513	YES	NO	NO	NO	GARY RAMADEI	2037762813	3678							334417						41.309753	-72.905002	064844012								RADIALL AMERICA	064844012	NO	GARY.RAMADEI@RADIALL.COM	
2013	PLANT MANAGER	ROBERT HART	06790RBCRC2788W	RBC AIRCRAFT PRODUCTS INC	2788 WINSTED RD	TORRINGTON	LITCHFIELD	CT	06790			RBC AIRCRAFT PRODUCTS INC	2788 WINSTED RD	TORRINGTON	CT		06790	YES	NO	NO	NO	ROBERT H. THOMSON	8606267849								332991						41.86436	-73.08692	141954870								RBC BEARINGS INC	011689150	NO	RTHOMSON@RBCBEARINGS.COM	
2013	MANAGER- SAFETY, ENVIRONMENTAL, AND QUALITY	BARRY MILLER	06074KFBRC1440J	REDLAND BRICK INC- KF PLANT	1440 JOHN FITCH BLVD	SOUTH WINDSOR	HARTFORD	CT	06074			REDLAND BRICK INC- KF PLANT	1440 JOHN FITCH BLVD	SOUTH WINDSOR	CT		06074	YES	NO	NO	NO	ED CUNNINGHAM	8605231311	3251							327121	327120					41.842692	-72.599488	003062403								THE BELDEN BRICK CO	004468690	NO	ED.CUNNINGHAM@REDLANDBRICK.COM	
2013	GENERAL MANAGER	JEFFERY LOCKE	06382STNCN125DE	ROCKTENN CP LLC	125 DEPOT RD	UNCASVILLE	NEW LONDON	CT	06382			ROCKTENN CP LLC	125 DEPOT RD	UNCASVILLE	CT		06382	YES	NO	NO	NO	LEWIS G ARMSTRONG	8608481500	2631							322130						41.43537	-72.099211	152495156								ROCK-TENN CO	003289725	NO	LARMSTRO@ROCKTENN.COM	
2013	VP OPERATIONS	STEVEN SMITH	06477RBCLB25CON	ROEBIC LABORATORIES INC	25 CONNAIR RD	ORANGE	NEW HAVEN	CT	06477			ROEBIC LABORATORIES INC	PO BOX 927	ORANGE	CT		06477	YES	NO	NO	NO	STEVEN SMITH	2037951283	2842							325612						41.24727	-72.99688	001165562										NO	STEVES@ROEBIC.COM	
2013	GLOBAL OPERATIONS DIRECTOR	MARCELINO DE SANTIAGO	06244RGRSCWOODS	ROGERS CORP HIGH PERFORMANCE FOAMS DIVISION-WOODSTOCK	245 WOODSTOCK RD	WOODSTOCK	WINDHAM	CT	06281			ROGERS CORP HIGH PERFORMANCE FOAMS DIVISION-WOODSTOCK	245 WOODSTOCK RD	WOODSTOCK	CT		06281	YES	NO	NO	NO	BETSY GAUCHER	8607749605	3086							326150						41.98372	-71.97631	065537391								ROGERS CORP	001141167	NO	BESTY.GAUCHER@ROGERSCORPORATION.COM	
2013	PRESIDENT	ROBERT PECCI	06488RMNTC1200M	ROMATIC MANUFACTURING CO INC	1200 MAIN ST S	SOUTHBURY	NEW HAVEN	CT	06488			ROMATIC MANUFACTURING CO INC	1200 MAIN ST S	SOUTHBURY	CT		06488	YES	NO	NO	NO	ROBERT PECCI	2032648203	3466							332116						41.45446	-73.24283	001171651										NO	RPECCI@ROMATICMFG.COM	
2013	VP, MANUFACTURING	MARK LINDSLEY	06001PRLNP6SECU	RR DONNELLEY & SONS CO	60 SECURITY DR	AVON	HARTFORD	CT	06001			RR DONNELLEY & SONS CO	60 SECURITY DR	AVON	CT		06001	YES	NO	NO	NO	MARK LINDSLEY	8602692260								323110						41.80461	-72.83537	022591411								R R DONNELLEY & SONS CO	005119573	NO	MARK.LINDSLEY@RRD.COM	
2013	PRESIDENT	JAN ANTHONY	06810RSCRP36OLD	RSA CORP	36 OLD SHERMAN TURNPIKE	DANBURY	FAIRFIELD	CT	06810			RSA CORP	36 OLD SHERMAN TURNPIKE	DANBURY	CT		06810	YES	NO	NO	NO	JAN S. ANTHONY	2037908100	2869							325199						41.411646	-73.408066	001520279										NO	JSA@RSACHEM.COM	
2013	PRESIDENT	STEVEN BONNELL	06026THRCKBRADL	RSCC WIRE & CABLE LLC	20 BRADLEY PARK RD	EAST GRANBY	HARTFORD	CT	06026			RSCC WIRE & CABLE LLC	20 BRADLEY PARK RD	EAST GRANBY	CT		06026	YES	NO	NO	NO	STEVEN BONNELL	8606538386	3357							335929						41.9311	-72.70852	122211329								RSCC WIRE & CABLE LLC	122211329	NO	STEVEN.BONNELL@R-SCC.COM	
2013	COMPLIANCE MANAGER	DAVID CABRAL	06607SFTYK244SE	SAFETY-KLEEN SYSTEMS INC	24-40 SEAVIEW AVE	BRIDGEPORT	FAIRFIELD	CT	06607			SAFETY-KLEEN SYSTEMS INC	24-40 SEAVIEW AVE	BRIDGEPORT	CT		06607	YES	NO	NO	NO	JOSEPH C. JOHNSON	2033825886								424710	325998					41.167297	-73.165767	051060408								SAFETY-KLEEN SYSTEMS INC.	053976551	NO	JOSEPH.JOHNSON@SAFETY-KLEEN.COM	
2013	COMPLIANCE MANAGER	DAVID CABRAL	06480SFTYK56BRW	SAFETY-KLEEN SYSTEMS INC	56 BROWNSTONE AVE	PORTLAND	MIDDLESEX	CT	06480			SAFETY-KLEEN SYSTEMS INC	56 BROWNSTONE AVE	PORTLAND	CT		06480	YES	NO	NO	NO	JEFFREY NUSBAUM	9802336725								424710	325998					41.571499	-72.645308	051060408								SAFETY-KLEEN SYSTEMS INC	053976551	NO	JEFFREY.NUSBAUM@SAFETY-KLEEN.COM	
2013	PLANT MANAGER	STANLEY BOGDAN	06111HPHDN100MI	SAPUTO DAIRY FOODS USA LLC	100 MILK LN	NEWINGTON	HARTFORD	CT	061112242			SAPUTO DAIRY FOODS USA LLC	100 MILK LN	NEWINGTON	CT		06111-2242	YES	NO	NO	NO	STAN BOGDAN	8606661511	2023							311511						41.70258	-72.74996	185088770								SAPUTO INC.	185088770	NO	STAN.BOGDAN@SAPUTO.COM	
2013	EHS MANAGER	STEPHEN ARENA	06511SRGNT100SA	SARGENT MANUFACTURING CO	100 SARGENT DR	NEW HAVEN	NEW HAVEN	CT	06511			SARGENT MANUFACTURING CO	100 SARGENT DR	NEW HAVEN	CT		06511	YES	NO	NO	NO	BILL GRAMBO	2034985519	3429							332510						41.29048	-72.92298	161986740								ASSA ABLOY INC	609161294	NO	BILL.GRAMBO@ASSAABLOY.COM	
2013	DIRECTOR OF ENGINEERING	RICHARD NIKLARZ	06095CTNGS111GR	SCAPA NA LLC	111 GREAT POND RD	WINDSOR	HARTFORD	CT	06095			SCAPA NA LLC	111 GREAT POND RD	WINDSOR	CT		06095	YES	NO	NO	NO	RICH NIKLARZ	8609028143	2672							322299	322222					41.87738	-72.715517	024506800								SCAPA N.A. LLC.	024506800	NO	RICH.NIKLARZ@SCAPA.COM	
2013	ENVIRONMENTAL ENGINEER	JOHN ZAFFINO	06098SCSCN28WIL	SCASCO ENERGY - WINSTED	280 WILLOW ST	WINSTED	LITCHFIELD	CT	06098			SCASCO ENERGY - WINSTED	1870 S WINTON RD  SUITE 200	ROCHESTER	NY		14618	YES	NO	NO	NO	JOHN ZAFFINO	5857832669	5171							424710						41.918687	-73.063214									SUPERIOR PLUS ENERGY SERVICES INC.		NO		
2013	ENVIRONMENTAL ENGINEER	JOHN ZAFFINO	06776SCSCN7YUNG	SCASCO INC  - NEW MILFORD	7 YOUNGS FIELD RD	NEW MILFORD	LITCHFIELD	CT	06776			SCASCO INC  - NEW MILFORD	1870 S WINTON RD  SUITE 200	ROCHESTER	NY		14618	YES	NO	NO	NO	JOHN ZAFFINO	5857832669	5171							424710						41.58079	-73.41779									SUPERIOR PLUS ENERGY SERVICES INC.		NO		
2013	PLANT DIRECTOR	SEAN HURLEY	06460WRNRL10WEB	SCHICK MANUFACTURING INC	10 LEIGHTON RD	MILFORD	NEW HAVEN	CT	06460			SCHICK MANUFACTURING INC	10 LEIGHTON RD	MILFORD	CT		06460	YES	NO	NO	NO	JAMES ERASMUS	2038822376	3421							332215						41.231882	-73.041754	193866378		CTD052704335						ENERGIZER HOLDINGS INC	133184171	NO	JAMES.ERASMUS@ENERGIZER.COM	
2013	SERVICE LOCATION MANAGER	ARAM NAHABEDIAN	06512SCHND182CM	SCHNEIDER ELECTRIC USA INC	182 COMMERCE ST	EAST HAVEN	NEW HAVEN	CT	06512			SCHNEIDER ELECTRIC USA INC	182 COMMERCE ST	EAST HAVEN	CT		06512	YES	NO	NO	NO	ARAM NAHABEDIAN	2034664500								335313						41.25395	-72.87839	001288364								SCHNEIDER ELECTRIC USA INC	001288364	NO	ARAM.NAHABEDIAN@SCHNEIDER-ELECTRIC.COM	
2013	PRESIDENT	STEVEN TARANTINO	06516SBRDM50FRE	SEABOARD METAL FINISHING CO	50 FRESHMEADOW RD	WEST HAVEN	NEW HAVEN	CT	06516			SEABOARD METAL FINISHING CO	50 FRESHMEADOW RD	WEST HAVEN	CT		06516	YES	NO	NO	NO	STEVEN D TARANTINO	2039331603	3471							332813						41.2902	-72.97898	058863507										NO	SDT@PIPELINE.COM	
2013	EHS MANAGER	DEBORAH PASTIR	06801SLDRC6RESE	SEALED AIR	6 RESEARCH DR	BETHEL	FAIRFIELD	CT	06801			SEALED AIR	10 OLD SHERMAN TURNPIKE	DANBURY	CT		06810	YES	NO	NO	NO	MARK CHATEAUNEUF	2037913517	2671							326111						41.4227	-73.40213	082663956								SEALED AIR CORP	082663956	NO	MARK.CHATEAUNEUF@SEALEDAIR.COM	
2013	EHS MANAGER	DEBORAH PASTIR	06810SLDRCOLDSH	SEALED AIR	10 OLD SHERMAN TURNPIKE	DANBURY	FAIRFIELD	CT	06810			SEALED AIR	10 OLD SHERMAN TURNPIKE	DANBURY	CT		06810	YES	NO	NO	NO	MARK CHATEAUNEUF	2037913517	3087							325991	333993					41.412444	-73.408624	082663956								SEALED AIR CORP	082663956	NO	MARK.CHATEAUNEUF@SEALEDAIR.COM	
2013	DIRECTOR OF OPERATIONS	DIETER FEHLINGER	06704SDLNC1875T	SEIDEL INC	2223 THOMASTON AVE	WATERBURY	NEW HAVEN	CT	06704			SEIDEL INC	2223 THOMASTON AVE	WATERBURY	CT		06704	YES	NO	NO	NO	MICHAEL RITZENHOFF	2037577349	3471							332813						41.599256	-73.057946											NO	MRITZENHOFF@SEIDELINC.COM	
2013	PRESIDENT	JOHN MORGAN	06468SYMRS15COM	SEYMOUR SHERIDAN INC	15 COMMERCE DR	MONROE	FAIRFIELD	CT	06468			SEYMOUR SHERIDAN INC	15 COMMERCE DR	MONROE	CT		06468	YES	NO	NO	NO	MICHAEL LEANDRES	2032614009	3599							332999						41.34287	-73.24841	001455203										NO	MLEANDRES@SEYMOURSHERIDAN.COM	
2013	PLANT ENG AND FACILITIES MANAGER	PAUL KNICKERBOCKER	06795THSMN60ECH	SIEMON CO	60 ECHO LAKE RD	WATERTOWN	LITCHFIELD	CT	06795			SIEMON CO	60 ECHO LAKE RD	WATERTOWN	CT		06795	YES	NO	NO	NO	PAUL KNICKERBOCKER	8609454233	3661							334210						41.60367	-73.11399	039990718										NO	PAUL-KNICKERBOCKER@SIEMON.COM	
2013	EH&S COMPLIANCE MANAGER	JOHN CONWAY	06601SKRSK6900M	SIKORSKY AIRCRAFT STRATFORD FA CILITY	6900 MAIN ST	STRATFORD	FAIRFIELD	CT	066159129			SIKORSKY AIRCRAFT STRATFORD FA CILITY	6900 MAIN ST	STRATFORD	CT		06615-9129	YES	NO	NO	NO	PAUL JACKSON	2033867143	3721							336411						41.2484	-73.09765	835551474								UNITED TECHNOLOGIES CORP	001344142	NO	PAUL.JACKSON@SIKORSKY.COM	
2013	CHIEF EXECUTIVE OFFICER	WILLIAM GORRA	06043SYNDT201BO	SIMONIZ USA INC	201 BOSTON TURNPIKE	BOLTON	TOLLAND	CT	06043			SIMONIZ USA INC	201 BOSTON TURNPIKE	BOLTON	CT		06043	YES	NO	NO	NO	WILLIAM GORRA	8606460172	2842							325612	325611					41.784246	-72.462151	058510272										NO	WGORRA@SIMONIZ.COM	
2013	MANAGING DIRECTOR	ELIZABETH HERNBERG	06607BRDGP250EA	SPRAGUE BRIDGEPORT TERMINAL	250 EAGLES NEST RD	BRIDGEPORT	FAIRFIELD	CT	06607			SPRAGUE BRIDGEPORT TERMINAL	250 EAGLES NEST RD	BRIDGEPORT	CT		06607	YES	NO	NO	NO	ELIZABETH HERNBERG	6034307298	5171							424710						41.173082	-73.157616			CTD075395590		CT0026948				SPRAGUE OPERATING RESOURCES LLC	131362733	NO	EHERNBERG@SPRAGUEENERGY.COM	
2013	PLANT MANAGER	RUSSELL OTTEN	06095STNDY92DEE	STANADYNE CORP	92 DEERFIELD RD	WINDSOR	HARTFORD	CT	06095			STANADYNE CORP	92 DEERFIELD RD	WINDSOR	CT		06095	YES	NO	NO	NO	DAVID WEINBERG	8605250821	3519	3714						336310						41.819351	-72.653469	198547390								STANADYNE HOLDINGS INC	162773092	NO	DWEINBERG@STANADYNE.COM	
2013	PRESIDENT AND COO	PAUL HARRIS	06023STNCH401BE	STANCHEM INC	401 BERLIN ST	EAST BERLIN	HARTFORD	CT	06023			STANCHEM INC	401 BERLIN ST	EAST BERLIN	CT		06023	YES	NO	NO	NO	JOSEPH S. SHASKUS JR.	8608280571	2851	2821						325510	325520					41.62	-72.713889	047711346										NO	JSHASKUS@STANCHEM-INC.COM	
2013	PLANT MANAGER	CHRISTOPHER SGOBBO	06050THSTN600MY	STANLEY WORKS HAND TOOLS DIV	600 MYRTLE ST	NEW BRITAIN	HARTFORD	CT	06052			STANLEY WORKS HAND TOOLS DIV	600 MYRTLE ST	NEW BRITAIN	CT		06052	YES	NO	NO	NO	KIM DEREN	8608275307	3423							332216						41.67013	-72.79976	001152511								STANLEY BLACK & DECKER	001152461	NO	KIM.DEREN@SBDINC.COM	
2013	QUALITY ASSURANCE/EHS MANAGER	TAINA OLSSON	0609WSTRLN234NE	STERLING ENGINEERING CORP	236 NEW HARTFORD RD	BARKHAMSTED	LITCHFIELD	CT	060633345			STERLING ENGINEERING CORP	PO BOX 559	WINSTED	CT		06098	YES	NO	NO	NO	TAINA OLSSON	8603793366								332710						41.912588	-73.01614	001141126								STERLING ENGINEERING CORP	001141126	NO	TOLSSON@STERLINGENG.COM	
2013	PRODUCTION MGR.	ALLEN ROYER	06098STRLN249RO	STERLING SINTERED TECHNOLOGIES INC	249 ROCKWELL ST	WINSTED	LITCHFIELD	CT	06098			STERLING SINTERED TECHNOLOGIES INC	249 ROCKWELL ST	WINSTED	CT		06098	YES	NO	NO	NO	ALLEN ROYER	8603792753	3399							332117						41.922739	-73.079379	157257643										NO	ALLENR@STERLINGSINTERED.COM	
2013	VICE PRESIDENT	PHILIP REJESKI	06787YLTSF45OLD	STEWART EFI CT LLC	45 OLD WATERBURY RD	THOMASTON	LITCHFIELD	CT	06787			STEWART EFI CT LLC	45 OLD WATERBURY RD	THOMASTON	CT		06787	YES	NO	NO	NO	PHIL REJESKI	9147725927	3469							332116						41.651006	-73.078163									STEWART EFI LLC		NO	PREJESKI@STEWARTEFI.COM	
2013	SITE/PRODUCTION LEADER	MARCO BARRUETA DELGADO	0633WSTYRN1761R	STYRON LLC ALLYN'S POINT	1761 RT 12	GALES FERRY	NEW LONDON	CT	06335			STYRON LLC ALLYN'S POINT	1761 RT 12	GALES FERRY	CT		06335	YES	NO	NO	NO	MARCO BARRUETA DELGADO	8604477240								325211						41.441954	-72.078853	833167310								STYRON LLC	833167310	NO	MBARRUETADELGADO@STYRON.COM	
2013	PLANT MANAGER	BARBARA OLSON	06430RGRSCMILLA	SUMITOMO BAKELITE NA INC	24 MILL ST	MANCHESTER	HARTFORD	CT	060422316			SUMITOMO BAKELITE NA INC	24 MILL ST	MANCHESTER	CT		06042-2316	YES	NO	NO	NO	BARBARA OLSON	8605336619	3087							325991						41.79705	-72.51852	041956116								SUMITOMO BAKELITE N.A. HOLDING INC		NO	BOLSON@SBNA-INC.COM	
2013	PRESIDENT	HARRY SCOBLE	06787SMMTC1430W	SUMMIT CORP OF AMERICA	1430 WATERBURY RD	THOMASTON	LITCHFIELD	CT	06787			SUMMIT CORP OF AMERICA	1430 WATERBURY RD	THOMASTON	CT		06787	YES	NO	NO	NO	MARK CONTI	8602834391	3471							332813						41.62777	-73.06839	099755779										NO	MCONTI@SCACT.COM	
2013	ENVIRONMENTAL MANAGER	RICHARD DURAZZO	06490SPRRPLACEY	SUPERIOR PLATING CO	LACEY PL	SOUTHPORT	FAIRFIELD	CT	06890			SUPERIOR PLATING CO	LACEY PL	SOUTHPORT	CT		06890	YES	NO	NO	NO	RICHARD DURAZZO	2032551501	3471							332813						41.14064	-73.2764	001166826								SUPERIOR PLATING CO		NO	RDURAZZO@SNET.NET	
2013	DIRECTOR, MANUFACTURING SERVICES	DAN SHEVKUN	06514SPRRP750SH	SUPERIOR PRINTING INK CO INC - CMF1	750 SHERMAN AVE	HAMDEN	NEW HAVEN	CT	06514			SUPERIOR PRINTING INK CO INC - CMF1	750 SHERMAN AVE	HAMDEN	CT		06514	YES	NO	NO	NO	MARK FINLEY	2032811921	2893							325910						41.40298	-72.9147	089621767								SUPERIOR PRINTING INK CO INC		NO	MFINLEY@SUPERIORINK.COM	
2013	PRESIDENT	EDWARD CUNNINGHAM	0624WSPRWN359LA	SUPERWINCH LLC	359 LAKE RD	DAYVILLE	WINDHAM	CT	06241			SUPERWINCH LLC	359 LAKE RD	DAYVILLE	CT		06241	YES	NO	NO	NO	DANIEL MCCRORY	8609287787								333923						41.866579	-71.902004	052544400										NO	DMCCRORY@SUPERWINCH.COM	
2013	CFO	KEVIN DOBRINDT	06479SPRML455AT	SUPREME LAKE MANUFACTURING INC	455 ATWATER ST	PLANTSVILLE	HARTFORD	CT	06479			SUPREME LAKE MANUFACTURING INC	PO BOX 19	PLANTSVILLE	CT		06479	YES	NO	NO	NO	KEVIN DOBRINDT	8606218911	3451							332722						41.57779	-72.8969	077311785										NO	KEVIN@SUPREMELAKE.COM	
2013	PRESIDENT	TIMOTHY HILL	06029SYNMR5NUTM	SYN-MAR PRODUCTS INC	5 NUTMEG DR	ELLINGTON	TOLLAND	CT	06029			SYN-MAR PRODUCTS INC	5 NUTMEG DR	ELLINGTON	CT		06029	YES	NO	NO	NO	GARY MAGNUSON, CMG ENVIRONMENTAL, INC.	7742410901								325991						41.87347	-72.488535	088322292										NO	GMAGNUSON@CMGENV.COM	
2013	PRESIDENT	CURTISS RUTSKY	06057SYNTC29IND	SYNTAC COATED PRODUCTS LLC	29 INDUSTRIAL PARK RD	NEW HARTFORD	LITCHFIELD	CT	06057			SYNTAC COATED PRODUCTS LLC	29 INDUSTRIAL PARK RD	NEW HARTFORD	CT		06057	YES	NO	NO	NO	PHILIP J. INCORVIA	8607382600								322220	322221					41.88169	-72.9747	031844249										NO	PINCORVIA@SYNTACUSA.COM	
2013	HUMAN RESOURCE MANAGER	SHANNON MILLIARD	06095TYLRF22DEE	TAYLOR & FENN CO	22 DEERFIELD RD	WINDSOR	HARTFORD	CT	06095			TAYLOR & FENN CO	22 DEERFIELD RD	WINDSOR	CT		06095	YES	NO	NO	NO	SHANNON MILLIARD	8602199393	3321							331511	331513					41.81766	-72.6552	001155753										NO	SMILLIARD@TAYLORFENN.COM	
2013	PRESIDENT	SHAWN BECK	0633WTHMBL5CLTN	THE EMBALMERS' SUPPLY CO	5 COLTON RD	EAST LYME	NEW LONDON	CT	063331453			THE EMBALMERS' SUPPLY CO	5 COLTON RD	EAST LYME	CT		06333-1453	YES	NO	NO	NO	SHAWN BECK	8607394200								325998						41.32127	-72.25545	001165232										NO	SBECK@EMBALMERS.COM	
2013	PRESIDENT	NORMAN SOUSA	0611WTHSSC565CE	THE SOUSA CORP	565 CEDAR ST	NEWINGTON	HARTFORD	CT	06111			THE SOUSA CORP	565 CEDAR ST	NEWINGTON	CT		06111	YES	NO	NO	NO	NORMAN SOUSA	8605239090								332811	332813					41.69481	-72.74869	001159342										NO	NORMAN@SOUSACORP.COM	
2013	PRESIDENT	LEONARDO SUZIO	06450SZSPHWESTF	THE YORK HILL TRAP ROCK QUARRY CO	975 WESTFIELD RD	MERIDEN	NEW HAVEN	CT	06450			THE YORK HILL TRAP ROCK QUARRY CO	PO BOX 748	MERIDEN	CT		06450	NO	YES	NO	NO	MR. LEONARDO SUZIO	2032378421	2951							212311						41.55612	-72.75622	001942135										NO	LHSUZIO@SUZIOYORKHILL.COM	
2013	VP - OPERATIONS	DAMON ESPOSITO	06010THSPR300BR	THEIS PRECISION STEEL USA INC	300 BROAD ST	BRISTOL	HARTFORD	CT	06010			THEIS PRECISION STEEL USA INC	300 BROAD ST	BRISTOL	CT		06010	YES	NO	NO	NO	PETER GERSKY	8605895511	3316	3398						331221						41.67196	-72.9072	151181609										NO	PGERSKY@AOL.COM	
2013	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06360TLCNC71NEW	TILCON CONNECTICUT INC	710 NEW LONDON TURNPIKE	NORWICH	NEW LONDON	CT	06360			TILCON CONNECTICUT INC	BLACK ROCK AVE P.O.BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	3273							327320						41.499465	-72.102024									OLDCASTLE INC	023548787	NO	FLANE@TILCON-INC.COM	
2013	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06026TLCNC60SMA	TILCON CONNECTICUT INC	60 S MAIN ST	EAST GRANBY	HARTFORD	CT	06026			TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	3273							327320						41.93529	-72.730548									OLDCASTLE INC	023548787	NO	FLANE@TILCON-INC.COM	
2013	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06492TLCNC1605D	TILCON CONNECTICUT INC	1605 DURHAM RD	WALLINGFORD	MIDDLESEX	CT	06492			TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951							324121						41.471304	-72.73983	097218234								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2013	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06480TLCNC231AI	TILCON CONNECTICUT INC	231 AIRLINE RD	PORTLAND	MIDDLESEX	CT	06480			TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951	3273						324121						41.566965	-72.641316	847389814								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2013	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06517TLCNC155PI	TILCON CONNECTICUT INC	155 PINE ROCK AVE	HAMDEN	NEW HAVEN	CT	06517			TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951							324121						41.33892	-72.94605	961971942								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2013	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06340TLCNC185SR	TILCON CONNECTICUT INC	185 S RD	GROTON	NEW LONDON	CT	06340			TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951	3273						324121						41.34094	-72.03887	001447515								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2013	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06473TLCNC377SA	TILCON CONNECTICUT INC	377 SACKETT POINT RD	NORTH HAVEN	NEW HAVEN	CT	06473			TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951							324121						41.36771	-72.87827	360778641								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2013	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06810TLCNC5PLUM	TILCON CONNECTICUT INC	5 PLUMTREES RD	DANBURY	FAIRFIELD	CT	06810			TILCON CONNECTICUT INC	BLACK ROCK AVE  PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951							324121						41.396479	-73.412552	026502562								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2013	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06050TLCNC642BL	TILCON CONNECTICUT INC	642 BLACK ROCK AVE	NEW BRITAIN	HARTFORD	CT	06050			TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951	3273						324121						41.667111	-72.821511	023665045								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2013	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06040TLCNC569NM	TILCON CONNECTICUT INC	569 N MAIN ST	MANCHESTER	HARTFORD	CT	06040			TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951							324121						41.79498	-72.53692									OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2013	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06470TLCNC9BUTO	TILCON CONNECTICUT INC	9 BUTTON SHOP RD	NEWTOWN	FAIRFIELD	CT	06470			TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951							324121						41.369451	-73.269062	960433738								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2013	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06475TLCNC1BOST	TILCON CONNECTICUT INC	1 BOSTON POST RD PL	OLD SAYBROOK	MIDDLESEX	CT	06475			TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951	3273						324121						41.30478	-72.37253	028446040								OLDCASTLE INC	023668833	NO	FLANE@TILCON-INC.COM	
2013	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06708TLCNC567SL	TILCON CONNECTICUT INC	567 S LEONARD ST	WATERBURY	NEW HAVEN	CT	06708			TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951							324121						41.530676	-73.043323	847390630								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2013	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06471TLCNC1FORE	TILCON CONNECTICUT INC	1 FOREST RD	NORTH BRANFORD	NEW HAVEN	CT	06471			TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951							324121						41.33273	-72.79398	023548787								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2013	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06040TLCNC301HA	TILCON CONNECTICUT INC	301 HARTFORD AVE	NEWINGTON	HARTFORD	CT	06111			TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951							324121						41.71959	-72.714	624061722								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2013	ENVIRONMENTAL COMPLIANCE TECHNICIAN	CHRISTOPHER COSTELLO	06353TLCNC4753C	TILCON CONNECTICUT INC	47/53 CAROLINE RD	MONTVILLE	NEW LONDON	CT	06353			TILCON CONNECTICUT INC	BLACK ROCK AVE PO BOX 1357	NEW BRITAIN	CT		06050	YES	NO	NO	NO	FRANK T. LANE	2034841418	2951	3273						324121						41.505748	-72.168431	964098826								OLDCASTLE INC	023665045	NO	FLANE@TILCON-INC.COM	
2013	GENERAL MANAGER	PETER PAGE	06492TMSMC358HA	TIMES MICROWAVE SYSTEMS INC	358 HALL AVE	WALLINGFORD	NEW HAVEN	CT	06492			TIMES MICROWAVE SYSTEMS INC	358 HALL AVE	WALLINGFORD	CT		06492	YES	NO	NO	NO	ROBERT CUNIUS	2039498439								335929						41.460379	-72.831233	161244041								AMPHENOL CORP	177220647	NO	ROBERT.CUNIUS@TIMESMICRO.COM	
2013	PRESIDENT	DAVID BAKER	06479TRRYS492SU	TORREY S CRANE	492 SUMMER ST	PLANTSVILLE	HARTFORD	CT	06479			TORREY S CRANE	492 SUMMER ST	PLANTSVILLE	CT		06479	YES	NO	NO	NO	DAVID BAKER	8606284778	3356							331491						41.588526	-72.891661	001150390								TORREY S. CRANE CO	001150390	NO	DEBAKER@TORREYCRANE.COM	
2013	PLANT MANAGER	MARK RENNA	06497SRTMR125ON	TOTAL PETROCHEMICALS & REFINING USA INC  (TOTAL CRAY VALLEY	105 ONTARIO ST	STRATFORD	FAIRFIELD	CT	06615			TOTAL PETROCHEMICALS & REFINING USA INC  (TOTAL CRAY VALLEY	105 ONTARIO ST	STRATFORD	CT		06615	YES	NO	NO	NO	GREG NOSKE	4097281997	2869							325199						41.17549	-73.14947	361555725								TOTAL HOLDINGS USA INC	037810702	NO	GREG.NOSKE@TOTAL.COM	
2013	ENVIRONMENTAL MANAGER	RICHARD BAKER	06451NTDLR136GR	TRADEBE TREATMENT & RECYCLING NORTHEAST LLC	136 GRACEY AVE	MERIDEN	NEW HAVEN	CT	06451			TRADEBE TREATMENT & RECYCLING NORTHEAST LLC	136 GRACEY AVE	MERIDEN	CT		06451	YES	NO	NO	NO	RICHARD BAKER	2032386745	4953							562211						41.553554	-72.793014	154133672										NO	RICK.BAKER@TRADEBE.COM	
2013	ENVIRONMENTAL MANAGER	RICHARD BAKER	06610BRDGP50CRO	TRADEBE TREATMENT & RECYCLING OF BRIDGEPORT LLC	50 CROSS ST	BRIDGEPORT	FAIRFIELD	CT	06610			TRADEBE TREATMENT & RECYCLING OF BRIDGEPORT LLC	50 CROSS ST	BRIDGEPORT	CT		06610	YES	NO	NO	NO	RICHARD BAKER	2032386745	4953							562211						41.186485	-73.159156	002593887										NO	RICK.BAKER@TRADEBE.COM	
2013	PRESIDENT	ANDREW NOWAKOWSKI	06037TRSTR101MA	TRI-STAR INDUSTRIES INC	101 MASSIRIO DR	BERLIN	HARTFORD	CT	06037			TRI-STAR INDUSTRIES INC	101 MASSIRIO DR	BERLIN	CT		06037	YES	NO	NO	NO	ANDREW NOWAKOWSKI	8608287570	3452							332722						41.628125	-72.752862	787768852										NO	ANDY@TRISTAR-INSERTS.COM	
2013	PLANT MANAGER	JAMES HAYDU	06804TRDNT1114F	TRIDENT-ITW	1114 FEDERAL RD	BROOKFIELD	FAIRFIELD	CT	06804			TRIDENT-ITW	1114 FEDERAL RD	BROOKFIELD	CT		06804	YES	NO	NO	NO	JAMES J. HAYDU	2037409333								334419						41.500522	-73.417589	004692468								ILLINOIS TOOL WORKS INC	005146428	NO	JHAYDU@TRIDENT-ITW.COM	
2013	VP OF TERMINAL OPERATIONS	DENNIS LEAMY	06480TRRMC171BR	TRIRAM CONNECTICUT LLC	171 BROWNSTONE AVE	PORTLAND	MIDDLESEX	CT	06480			TRIRAM CONNECTICUT LLC	171 BROWNSTONE AVE	PORTLAND	CT		06480	YES	NO	NO	NO	DENNIS LEAMY	4012742200	5171							424710						41.570985	-72.644889	030369409								HUDSON ASPHALT GROUP		NO	DLEAMY@HUDSONCOMPANIES.COM	
2013	PRESIDENT	ALEC SEARLE	06110CHNDLCHART	TRIUMPH ENGINE CONTROL SYSTEMS LLC	CHARTER OAK BLVD	WEST HARTFORD	HARTFORD	CT	06110			TRIUMPH ENGINE CONTROL SYSTEMS LLC	CHARTER OAK BLVD	WEST HARTFORD	CT		06110	YES	NO	NO	NO	ALEC SEARLE	8605232277	3724							336412						41.73967	-72.72694	078792471	151183696							TRIUMPH GROUP INC	807636451	NO	AJSEARLE@TRIUMPHGROUP.COM	
2013	PROJECT ENGINEER	GAVIN EARL	06795BFFRD57CAL	TRUELOVE & MACLEAN INC	57 CALLENDER RD	WATERTOWN	LITCHFIELD	CT	06795			TRUELOVE & MACLEAN INC	PO BOX 268	WATERTOWN	CT		06795	YES	NO	NO	NO	GAVIN EARL	8609458333	3469							332116						41.61216	-73.09055	080848321										NO	GAVIN.EARL@TRUELOVEANDMACLEAN.COM	
2013	GENERAL MANAGER	ROBERT PIERCE	06076TYCPR15TYC	TTM PRINTED CIRCUIT GROUP	15 INDUSTRIAL PARK DR	STAFFORD SPRINGS	TOLLAND	CT	06076			TTM PRINTED CIRCUIT GROUP	15 INDUSTRIAL PARK DR	STAFFORD SPRINGS	CT		06076	YES	NO	NO	NO	DAVIDE RONCARI	8607468000	3672							334418						41.989786	-72.317718	092280015								TTM TECHNOLOGIES INC	092280015	NO	DAVIDE.RONCARI@TTMTECH.COM	
2013	VICE PRESIDENT - OPERATIONS, NA BUSINESS UNIT	PHILIP TITTERTON	06075NRTHMOLDMO	TTM PRINTED CIRCUIT GROUP - STAFFORD DIV	4 OLD MONSON RD	STAFFORD	TOLLAND	CT	06075			TTM PRINTED CIRCUIT GROUP - STAFFORD DIV	4 OLD MONSON RD	STAFFORD	CT		06075	YES	NO	NO	NO	CHARLES NEHRIG	8607466248	3672							334412						41.985839	-72.290487	789568792								TTM TECHNOLOGIES INC		NO	CHARLES.NEHRIG@TTMTECH.COM	
2013	VICE PRESIDENT - OPERATIONS, NA BUSINESS UNIT	PHILIP TITTERTON	06075NRTHMUPPER	TTM PRINTED CIRCUIT GROUP MULT ILAYER STAFFORD DIV	228 UPPER RD	STAFFORDVILLE	TOLLAND	CT	06077			TTM PRINTED CIRCUIT GROUP MULT ILAYER STAFFORD DIV	PO BOX 1454 OLD MONSON RD	STAFFORD	CT		06075	YES	NO	NO	NO	CHARLES NEHRIG	8607466248	3672							334412						41.993952	-72.261569	789568792								TTM TECHNOLOGIES INC		NO	CHARLES.NEHRIG@TTMTECH.COM	
2013	PLANT MANAGER	TREZELLE JENKINS	06405TRBNC4COMM	TURBINE COMPONENTS CORP	4 COMMERCIAL ST	BRANFORD	NEW HAVEN	CT	06405			TURBINE COMPONENTS CORP	4 COMMERCIAL ST	BRANFORD	CT		06405	YES	NO	NO	NO	KAREN WRIGHT	2033516126	3479							332812						41.29883	-72.78256	053707899								ALCOA INC	001339472	NO	KAREN.WRIGHT@ALCOA.COM	
2013	OPERATION MANAGER	PASQUALE SCIBELLI	06040MDLVL80SHE	TURBOCARE INC	80 SHELDON RD	MANCHESTER	HARTFORD	CT	060451028			TURBOCARE INC	1310 SHERIDAN ST	CHICOPEE	MA		01022	YES	NO	NO	NO	BILL COBB	4077362220	3511							333611						41.79854	-72.51642	121330901								SIEMENS AG	032618899	NO	BILL.COBB@SIEMENS.COM	
2013	TREASURER	ROBERT LIEBERMAN	0600WTRBTC144BL	TURBOTEC PRODUCTS INC	1404 BLUE HILLS AVE	BLOOMFIELD	HARTFORD	CT	06002			TURBOTEC PRODUCTS INC	1404 BLUE HILLS AVE	BLOOMFIELD	CT		06002	YES	NO	NO	NO	CHRISTOPHER MATULA	8607314200								332410						41.86614	-72.71842	021805635										NO	CMATULA@TURBOTECPRODUCTS.COM	
2013	TREASURER	ROBERT LIEBERMAN	06095TRBTC651DA	TURBOTEC PRODUCTS INC	651 DAY HILL RD	WINDSOR	HARTFORD	CT	06095			TURBOTEC PRODUCTS INC	1404 BLUE HILLS AVE	BLOOMFIELD	CT		06002	YES	NO	NO	NO	CHRISTOPHER M MATULA	8607314200	3443							332410						41.875497	-72.690345	021805635										NO	CMATULA@TURBOTECPRODUCTS.COM	
2013	CHIEF FINANCIAL OFFICER	JOHN CEI	06492LBRCH1DUDL	ULBRICH SPECIALTY STRIP MILL	1 DUDLEY AVE	WALLINGFORD	NEW HAVEN	CT	06492			ULBRICH SPECIALTY STRIP MILL	1 DUDLEY AVE	WALLINGFORD	CT		06492	YES	NO	NO	NO	DEBRA DEFELICE	2032658299	3316							331221						41.447325	-72.829445	001162171		CTD001162171						ULBRICH STAINLESS STEELS & SPECIAL METALS INC		NO	DDEFELICE@ULBRICH.COM	
2013	DIRECTOR OF OPERATIONS	CHRIS DECONTI	06473LBRCH55DEF	ULBRICH WIRE INC	55 DEFCO PARK RD	NORTH HAVEN	NEW HAVEN	CT	06473			ULBRICH WIRE INC	55 DEFCO PARK RD	NORTH HAVEN	CT		06473	YES	NO	NO	NO	JOSEPH C ZEHNDER	2032343813	3315							331222						41.41865	-72.84637	063397285		CTD063397285						ULBRICH STAINLESS STEELS & SPECIAL METALS INC	001162171	NO	JZEHNDER@ULBRICH.COM	
2013	PRESIDENT	GEORGE LACAPRA	06787QLTYR135SO	UNIMETAL SURFACE FINISHING LLC	135 S MAIN ST	THOMASTON	LITCHFIELD	CT	067871740			UNIMETAL SURFACE FINISHING LLC	135 S MAIN ST	THOMASTON	CT		06787-1740	YES	NO	NO	NO	GEORGE LACAPRA JR.	8602830271	3471							332813						41.674348	-73.069275	001171131								UNIMETAL SURFACE FINISHING LLC		NO	GLACAPRAJR@UNIMETAL.COM	
2013	PLANT MANAGER/ENVIRONMENTAL MANAGER	JAMES BRADSHAW	06770DNHMC15EAS	UNIMETAL SURFACE FINISHING LLC (FORMERLY DONHAM CRAFT INC)	15 E WATERBURY RD	NAUGATUCK	NEW HAVEN	CT	067701187			UNIMETAL SURFACE FINISHING LLC (FORMERLY DONHAM CRAFT INC)	PO BOX 1187	NAUGATUCK	CT		067701187	YES	NO	NO	NO	SAME	2037298244	3471							332813						41.50577	-73.02449	001450006										NO	JBRADSHAW@UNIMETAL.COM	
2013	OPERATIONS EXECUTIVE	JOSEPH PHELAN	06040DYNMC255SH	UNISON ENGINE COMPONENTS	255 SHELDON RD	MANCHESTER	HARTFORD	CT	06040			UNISON ENGINE COMPONENTS	967 PARKER ST	MANCHESTER	CT		06040	YES	NO	NO	NO	JOSEPH PHELAN	8606475111	3444							336412						41.79973	-72.509	054631879								GENERAL ELECTRIC CO (GE CO)	001367960	NO	JOSEPHF.PHELAN@UNISONEC.COM	
2013	OPERATIONS EXECUTIVE	JOSEPH PHELAN	06040NSNNG23SHE	UNISON ENGINE COMPONENTS	203 SHELDON RD	MANCHESTER	HARTFORD	CT	06040			UNISON ENGINE COMPONENTS	967 PARKER ST	MANCHESTER	CT		06040	YES	NO	NO	NO	JOSEPH PHELAN	8606475111								336412						41.79849	-72.51171	046676248								GENERAL ELECTRIC CO (GE CO)	001367960	NO	JOSEPHF.PHELAN@UNISONEC.COM	
2013	OPERATIONS EXECUTIVE	JOSEPH PHELAN	06040DYNMC967PA	UNISON ENGINE COMPONENTS	967 PARKER ST	MANCHESTER	HARTFORD	CT	06040			UNISON ENGINE COMPONENTS	967 PARKER ST	MANCHESTER	CT		06040	YES	NO	NO	NO	JOSEPH PHELAN	8606475111	3444							336412						41.80798	-72.51062	053489188	130780328							GENERAL ELECTRIC CO (GE CO)	001367960	NO	JOSEPHF.PHELAN@UNISONEC.COM	
2013	OPERATIONS EXECUTIVE	JOSEPH PHELAN	06040NSNNG171UT	UNISON ENGINE COMPONENTS	171 UTOPIA RD	MANCHESTER	HARTFORD	CT	06040			UNISON ENGINE COMPONENTS	967 PARKER ST	MANCHESTER	CT		06040	YES	NO	NO	NO	JOSEPH PHELAN	8606475111								336412						41.80356	-72.50788									GENERAL ELECTRIC CO (GE CO)	001367960	NO	JOSEPHF.PHELAN@UNISONEC.COM	
2013	OPERATIONS EXECUTIVE	JOSEPH PHELAN	06040NSNNG186AD	UNISON ENGINE COMPONENTS	186 ADAMS ST	MANCHESTER	HARTFORD	CT	06040			UNISON ENGINE COMPONENTS	967 PARKER ST	MANCHESTER	CT		06040	YES	NO	NO	NO	JOSEPH PHELAN	8606475111								336412						41.78986	-72.5518	047008649	945575475							GENERAL ELECTRIC CO (GE CO)	001367960	NO	JOSEPHF.PHELAN@UNISONEC.COM	
2013	SENIOR VICE PRESIDENT	JOSEPH PATRELLO	06226NTDBRPOBOX	UNITED ABRASIVES INC	185 BOSTON POST RD	NORTH WINDHAM	WINDHAM	CT	06256			UNITED ABRASIVES INC	185 BOSTON POST RD	NORTH WINDHAM	CT		06256	YES	NO	NO	NO	JOSEPH PATRELLO	8604567131	3291							327910						41.73022	-72.18609	056342488										NO	SFREDRICKSON@UNITEDABRASIVES.COM	
2013	PRESIDENT	JOHN LAPIDES	06473NTDLM100UN	UNITED ALUMINUM CORP	100 UNITED DR	NORTH HAVEN	NEW HAVEN	CT	06473			UNITED ALUMINUM CORP	P. O. BOX 215	NORTH HAVEN	CT		06473	YES	NO	NO	NO	JOHN LAPIDES	2032395881	3353							331315						41.361291	-72.864156	001169929										NO	JOHN.LAPIDES@UNITEDALUMINUM.COM	
2013	EH&S MANAGER	KURT RUTT	06513RTKNC30LEN	URETEK LLC	30 LENOX ST	NEW HAVEN	NEW HAVEN	CT	06513			URETEK LLC	PO BOX 326	NEW HAVEN	CT		06513	YES	NO	NO	NO	KURT RUTT	2034664584	2295							313320						41.29935	-72.88957	684562200								URETEK ARCHER LLC		NO	KURTR@URETEK.COM	
2013	GENERAL MANAGER	MICHAEL REATH	06615SCHRM175GA	US CHROME CORP OF CONNECTICUT	175 GARFIELD AVE	STRATFORD	FAIRFIELD	CT	06615			US CHROME CORP OF CONNECTICUT	175 GARFIELD AVE	STRATFORD	CT		06615	YES	NO	NO	NO	MICHAEL J. REATH	2033789622	3471							332813						41.171918	-73.148286	037515186								US CHROME CORP	037510377	NO	MREATH@USCHROME.COM	
2013	CHIEF, ENVIRONMENTAL & SAFETY BRANCH	MARK BUCK	06320SCSTG15MOH	US COAST GUARD ACADEMY	15 MOHEGAN AVE	NEW LONDON	NEW LONDON	CT	063208103			US COAST GUARD ACADEMY	FACILITIES ENGINEERING (EE) 15 MOHEGAN AVE	NEW LONDON	CT		063208103	YES	NO	YES	NO	DAVIN SANTOS	8607016787	8221							611310						41.371405	-72.099799									US DEPARTMENT OF HOMELAND SECURITY		YES	DAVID.M.SANTOS@USCGA.EDU	
2013	ENVIRONMENTAL DIRECTOR	MICHAEL BROWN	06349NVLSBCRYST	US DOD - NAVAL SUBMARINE BASE NEW LONDON	CRYSTAL LAKE RD & RT 12	GROTON	NEW LONDON	CT	063495400			US DOD - NAVAL SUBMARINE BASE NEW LONDON	BUILDING 439 RM 104 TAUTOG AVE	GROTON	CT		063495400	NO	YES	YES	NO	MR. CHRISTOPHER ZENDAN	8606945684	9711							928110						41.40013	-72.08708									US DEPARTMENT OF DEFENSE		YES	CHRIS.ZENDAN@NAVY.MIL	
2013	CONTROLLER	MIKE MCGREGOR	06795TTCNC169CA	UTITEC INC	169 CALLENDER RD	WATERTOWN	LITCHFIELD	CT	067951627			UTITEC INC	169 CALLENDER RD	WATERTOWN	CT		06795-1627	YES	NO	NO	NO	KARA HARLOW	8609450601	3469							332119	332116	339112				41.61287	-73.0894	078376481								UTITEC HOLDINGS INC.	078543713	NO	KARA.HARLOW@UTITEC.COM	
2013	DIRECTOR OF OPERATIONS	DONALD WALSH	06489YMRNT24TWN	UYEMURA INTERNATIONAL CORP	240 TOWN LINE RD	SOUTHINGTON	HARTFORD	CT	06489			UYEMURA INTERNATIONAL CORP	240 TOWN LINE RD	SOUTHINGTON	CT		06489	YES	NO	NO	NO	DONALD WALSH	8607934011	2819								325188					41.64987	-72.88043	807764691								CUYEMURA & COLTD OSAKA JAPAN		NO	DWALSH@UYEMURA.COM	
2013	GENERAL MANAGER	JON ESHELMAN	06801VNDRB31TAY	VANDERBILT CHEMICALS LLC	31 TAYLOR AVE	BETHEL	FAIRFIELD	CT	06801			VANDERBILT CHEMICALS LLC	31 TAYLOR AVE	BETHEL	CT		06801	YES	NO	NO	NO	JON R. ESHELMAN	2037443900	2869	2899						325998						41.36671	-73.41401	001181205								RT VANDERBILT CO INC	006991871	NO	JESHELMAN@RTVANDERBILT.COM	
2013	VP OPERATIONS	PAUL PETRIKAS	06801VTTCR7TRWB	VITTA CORP	7 TROWBRIDGE DR	BETHEL	FAIRFIELD	CT	06801			VITTA CORP	7 TROWBRIDGE DR	BETHEL	CT		06801	YES	NO	NO	NO	PAUL PETRIKAS	2037908155	3499	3295						331492						41.35219	-73.42086	045175536										NO		
2013	CITE MANAGER	RITA ASHTON	06513CMDVL166CH	VON ROLL USA INC NEW HAVEN	166 CHAPEL ST	NEW HAVEN	NEW HAVEN	CT	06513			VON ROLL USA INC NEW HAVEN	166 CHAPEL ST	NEW HAVEN	CT		06513	YES	NO	NO	NO	SANTINO M. CARDELLA	5183447145	2672	2295	2851					313320	322222	325510				41.30401	-72.89865	009760815								VON ROLL AG		NO	SANTINO.CARDELLA@VONROLL.COM	
2013	VICE PRESIDENT ENGINEERING	ROBERT ROVINELLI	06723THWTR114PO	WATERBURY PLATING CO	114 PORTER ST	WATERBURY	NEW HAVEN	CT	06708			WATERBURY PLATING CO	PO BOX 2545	WATERBURY	CT		06723	YES	NO	NO	NO	ROBERT LANZ	2035759450	3471							332813						41.54236	-73.04261	001171719										NO	RLANZ@WATERBURYPLATING.COM	
2013	PRESIDENT	MATT CORCORAN	06702WTRBR31131	WATERBURY SCREW MACHINE PRODUCTS CO INC	311-319 THOMASTON AVE	WATERBURY	NEW HAVEN	CT	06702			WATERBURY SCREW MACHINE PRODUCTS CO INC	PO BOX 2576	WATERBURY	CT		06702	YES	NO	NO	NO	MATTHEW CORCORAN	2037568084	3451							332721						41.566627	-73.055022	001163468										NO	MATT@WSMPCO.COM	
2013	DIRECTOR - EHS & FACILITIES	DEREK SHARRON	0624WWHTCR76CUN	WHITCRAFT LLC	76 COUNTY RD	EASTFORD	WINDHAM	CT	06242			WHITCRAFT LLC	76 COUNTY RD	EASTFORD	CT		06242	YES	NO	NO	NO	DEREK SHARRON	8609740786	3724							336412						41.909389	-72.07299	001443399								WHITCRAFT GROUP	001443399	NO	DSHARRON@WHITCRAFT.COM	
2013	PRESIDENT	W. NICHOLAS POST	06787WHYCCWATER	WHYCO FINISHING TECHNOLOGIES	670 WATERBURY RD	THOMASTON	LITCHFIELD	CT	06787			WHYCO FINISHING TECHNOLOGIES	670 WATERBURY RD	THOMASTON	CT		06787	YES	NO	NO	NO	BARBARA LEWIS	8602835826	3471							332813						41.644334	-73.077812	001450154										NO	BARBARAL@WHYCO.COM	
2013	DIVISION MANAGER	MICHAEL PERMENTER	06026WNDSR7CONN	WINDSOR AIRMOTIVE	7 CONNECTICUT S DR	EAST GRANBY	HARTFORD	CT	060269738			WINDSOR AIRMOTIVE	7 CONNECTICUT S DR	EAST GRANBY	CT		06026-9738	YES	NO	NO	NO	JAY LALIBERTE	8603251165	3724							336412						41.93134	-72.71638	103964110								BARNES GROUP INC	001145481	NO	JLALIBERTE@BARNESAERO.COM	
2013	MATERIAL MANAGER	RONALD  CHAIKA	06051WNSLW23STC	WINSLOW AUTOMATICS INC	23 ST CLAIR AVE	NEW BRITAIN	HARTFORD	CT	06051			WINSLOW AUTOMATICS INC	23 ST CLAIR AVE	NEW BRITAIN	CT		06051	YES	NO	NO	NO	RON CHAIKA	8602256321	3724							336412						41.68534	-72.75984	001442425										NO	RCHAIKA@WINSLOWAUTOMATICS.COM	
2013	PLANT MANAGER	RICHARD GREEN	06470HBBLL14PRO	WIRING DEVICE - KELLEMS HUBBELL	14 PROSPECT DR	NEWTOWN	FAIRFIELD	CT	06470			WIRING DEVICE - KELLEMS HUBBELL	14 PROSPECT DR	NEWTOWN	CT		06470	YES	NO	NO	NO	JOHN MULVIHILL	4758824217	3643							335931						41.388299	-73.286009	189592629		CTD001181882						HUBBELL INC	001181858	NO	JMULVIHI@HUBBELL.COM	
2013	VP/CORPORATE CONTROLLER	JANICE DONOVAN	06379WHTTK82MEC	YARDNEY TECHNICAL PRODUCTS INC	82 MECHANIC ST	PAWCATUCK	NEW LONDON	CT	06379			YARDNEY TECHNICAL PRODUCTS INC	2000 S COUNTY TRAIL	EAST GREENWICH	RI		02818	YES	NO	NO	NO	VINCENT A. YEVOLI	4014716580	3692							335912	335911					41.37232	-71.8339									ENER-TEK INTERNATIONAL INC		NO	VYEVOLI@YARDNEY.COM	
