TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10-18-2012	
00738PLLPRRD19A	1311209655911	000075650	TERT-BUTYL ALCOHOL	TRI	2011	PALL LIFE SCIENCES PUERTO RICO LLC	RD 194 KM 0.4 PALL BLVD # 100	FAJARDO	FAJARDO	PR	00738	YES	NO	NO	NO								339999						18.303545	-65.648755	090514365								PALL CORP	002054419	N/A	NO	CARLOS_RODRIGUEZ@PALL.COM			NO	 	
00671JHNSNRD183	1311209538646	000067561	METHANOL	TRI	2011	MCNEIL HEALTHCARE LLC	RD 183 KM 19.7	LAS PIEDRAS	LAS PIEDRAS	PR	00771	YES	NO	NO	NO								325412						18.174527	-65.886356	104007700								JOHNSON & JOHNSON INC		THE ACTIVITY INDEX DECREASED DUE TO LACK OF PRODUCTION.	NO	DLORENZO@ITS.JNJ.COM			NO	 	
00683BXTRHRD122	1311209748312	000075092	DICHLOROMETHANE	TRI	2011	FENWAL BLOOD TECHNOLOGIES	RD 122 KM 0.5	SAN GERMAN	SAN GERMAN	PR	00683	YES	NO	NO	NO								339112						18.08467	-67.031622									FENWAL INTERNATIONAL INC	794519020	THE FACILITY HAS INCREASED THE CONSUMPTION OF METHYLENE CHLORIDE DUE TO THE INCREASED DEMAND ON OUR PRODUCTS. NEVERTHELESS, PROJECTS ARE IN PLACE AND CURRENTLY UNDER FEASIBILITY STUDIES AND SOME EVEN IN VALIDATION ALREADY, IN ORDER TO REDUCE OR EVEN ELIMINATE THE USE OF METHYLENE CHLORIDE IN THE TOP SUBSTANCE CONSUMER MANUFACTURED PRODUCT.   TECHNOLOGIES THAT USE OXYGEN AND ARGON TO PRODUCE THE SAME EFFECT OF ETCHING TO OUR PRODUCT IS PART OF WHAT IS BEING TESTED TO SEE IT'S FEASIBILITY. ALSO INITIATIVES TO CONDENSTATE THE VAPOR OF THE CHEIMICAL AND REUSE IT ARE IN THE INVESTIGATION DEPARTMENT. SHORT TERM PROJECTS LIKE MINIMIZING THE AREA OF CONTACT WITH THE SOLVENT HAVE BEEN ALREADY TESTED AND ARE PROMPT TO BE FORMALLY INTEGRATED INTO OUR PRODUCTION LINES. OTHER PROJECTS OF OPTIMIZATION OF EQUIPMENT TO REDUCE EVAPORATION ARE BEING CONSIDERED AND PLANNED UPO ALSO.	NO	FRANK.COSMO@FENWALINC.COM			NO	 	
00937SSLMMLUISM	1311209240896	000091203	NAPHTHALENE	TRI	2011	LMM AIRPORT PLANT	LUIS MUNOZ MARIN INT. AIRPORT MUNIZ AIR BASE AREA	CAROLINA	CAROLINA	PR	00979	YES	NO	NO	NO								424710						18.439444	-66.005836	090432527								TOTAL HOLDINGS USA INC	090432527	NO ADDITIONAL INFORMATION	NO	HECTOR.SANCHEZ@TPPRC.COM			NO	 	
00937SSLMMLUISM	1311209240884	000110543	N-HEXANE	TRI	2011	LMM AIRPORT PLANT	LUIS MUNOZ MARIN INT. AIRPORT MUNIZ AIR BASE AREA	CAROLINA	CAROLINA	PR	00979	YES	NO	NO	NO								424710						18.439444	-66.005836	090432527								TOTAL HOLDINGS USA INC	090432527	NO ADDITIONAL INFORMATION	NO	HECTOR.SANCHEZ@TPPRC.COM			NO	 	
00937SSLMMLUISM	1311209240860	000071432	BENZENE	TRI	2011	LMM AIRPORT PLANT	LUIS MUNOZ MARIN INT. AIRPORT MUNIZ AIR BASE AREA	CAROLINA	CAROLINA	PR	00979	YES	NO	NO	NO								424710						18.439444	-66.005836	090432527								TOTAL HOLDINGS USA INC	090432527	NO ADDITIONAL INFORMATION	NO	HECTOR.SANCHEZ@TPPRC.COM			NO	 	
00937SSLMMLUISM	1311209240872	000100414	ETHYLBENZENE	TRI	2011	LMM AIRPORT PLANT	LUIS MUNOZ MARIN INT. AIRPORT MUNIZ AIR BASE AREA	CAROLINA	CAROLINA	PR	00979	YES	NO	NO	NO								424710						18.439444	-66.005836	090432527								TOTAL HOLDINGS USA INC	090432527	NO ADDITIONAL INFORMATION	NO	HECTOR.SANCHEZ@TPPRC.COM			NO	 	
00937SSLMMLUISM	1311209240908	000108883	TOLUENE	TRI	2011	LMM AIRPORT PLANT	LUIS MUNOZ MARIN INT. AIRPORT MUNIZ AIR BASE AREA	CAROLINA	CAROLINA	PR	00979	YES	NO	NO	NO								424710						18.439444	-66.005836	090432527								TOTAL HOLDINGS USA INC	090432527	NO ADDITIONAL INFORMATION	NO	HECTOR.SANCHEZ@TPPRC.COM			NO	 	
00937SSLMMLUISM	1311209240910	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	LMM AIRPORT PLANT	LUIS MUNOZ MARIN INT. AIRPORT MUNIZ AIR BASE AREA	CAROLINA	CAROLINA	PR	00979	YES	NO	NO	NO								424710						18.439444	-66.005836	090432527								TOTAL HOLDINGS USA INC	090432527	NOT APPLICABLE	NO	HECTOR.SANCHEZ@TPPRC.COM			NO	 	
00640WSTNGROADN	1311209779331	N420	LEAD COMPOUNDS	PBT	2011	EATON ELECTRICAL OF PUERTO RICO INC	RD 14 KM. 32	COAMO	COAMO	PR	00769	YES	NO	NO	NO								335314						18.06955	-66.362308	826140477								EATON CORP	830991832	PRODUCTION RATIO FOR 2011 WAS SUBSTANTIALLY HIGHER THAN 2010.	NO	MIGUELHERANANDEZ@EATON.COM			YES	 	
00640WSTNGROADN	1311209779329	007440508	COPPER	TRI	2011	EATON ELECTRICAL OF PUERTO RICO INC	RD 14 KM. 32	COAMO	COAMO	PR	00769	YES	NO	NO	NO								335314						18.06955	-66.362308	826140477								EATON CORP	830991832	EMISSIONS AND OFF-SITE DISPOSAL ARE HIGHER THAN IN 2010 MAINLY BECAUSE A PRODUCTION RATIO/ACTIVITY INDEX 2.73 TIMES HIGHER.	NO	MIGUELHERANANDEZ@EATON.COM			YES	 	
00640WSTNGROADN	1311209779343	000100425	STYRENE	TRI	2011	EATON ELECTRICAL OF PUERTO RICO INC	RD 14 KM. 32	COAMO	COAMO	PR	00769	YES	NO	NO	NO								335314						18.06955	-66.362308	826140477								EATON CORP	830991832	PRODUCTION RATIO WAS LESS IN 2011 THAN IN 2010.	NO	MIGUELHERANANDEZ@EATON.COM			NO	 	
00763WRNRLCARRE	1311209348008	000091203	NAPHTHALENE	TRI	2011	PFIZER PHARMACEUTICALS LLC	RD 689 KM 1.9	VEGA BAJA	VEGA BAJA	PR	00694	YES	NO	NO	NO								325412						18.451111	-66.349722	091144700								PFIZER INC	001326495	INCREASE IN FUEL USAGE DUE TO STEAM SUPPLY DEMAND INCREASE. AS FACILITY IS INCREASING PHARMACEUTICAL VOLUMES, SITE EVALUATING CHANGING FUEL USAGE TO LPG.	NO	EDUARDO.CORDERO@PFIZER.COM			NO	 	
00763WRNRLCARRE	1311209348010	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2011	PFIZER PHARMACEUTICALS LLC	RD 689 KM 1.9	VEGA BAJA	VEGA BAJA	PR	00694	YES	NO	NO	NO								325412						18.451111	-66.349722	091144700								PFIZER INC	001326495	INCREASE IN FUEL USAGE DUE TO STEAM SUPPLY DEMAND INCREASE. AS FACILITY IS INCREASING PHARMACEUTICAL VOLUMES, SITE EVALUATING CHANGING FUEL USAGE TO LPG	NO	EDUARDO.CORDERO@PFIZER.COM			NO	 	
00628LLLLY65THI	1311209767793	000075058	ACETONITRILE	TRI	2011	LILLY DEL CARIBE INC CAROLIN A	430 CALLE FABRIL	CAROLINA	CAROLINA	PR	009872705	YES	NO	NO	NO								325412						18.3939	-65.9652	090009457								ELI LILLY & CO	006421325	THE INCREASE IN ACETONITRILE FUGITIVE EMISSIONS ARE ESTIMATED FROM AP-42 BASED ON AN INCREASE IN THE NUMBER OF COMPONENTS IN THE FACILITIES LDAR PROGRAM DURING THE REPORTING PERIOD.	NO	COLON_LOURDES@LILLY.COM			NO	 	
00610CRBGNCARR4	1311209317561	007439921	LEAD	TRI	2011	CARIBE GE INTERNATIONAL OF PR INC	STATE RD 402 KM 1.5 INDUSTRIAL ZONE	ANASCO	ANASCO	PR	00610	YES	NO	NO	NO								335313						18.292442	-67.140194	090193227								GENERAL ELECTRIC CO (GE CO)	001367960	INCREASE IN PRODUCTION HAVE BEEN MAINTAIN FROM 2010 TO 2011	NO	AMIR.LASTRA@GE.COM			YES	 	
00610BXTRHROAD4	1311209103175	000075218	ETHYLENE OXIDE	TRI	2011	EDWARDS LIFESCIENCES TECHNOLOGY SARL	STATE RD 402, KM 1.4 N LAS MARIAS INDUSTRIAL PARK	ANASCO	ANASCO	PR	00610	YES	NO	NO	NO								339112						18.283333	-67.139444	118851308								EDWARDS LIFESCIENCES LLC	118851308	THE INCREASE IN QUANTITY RELEASED IS BASED IN PRODUCTION INCREASE.	NO	NEFTALI_FUENTES@EDWARDS.COM			NO	 	
00673GBNSLROAD9	1311209389648	007440224	SILVER	TRI	2011	METALOR ELECTROTECHNICS (PUERTO RICO) LLC	RD 992 KM 03 BOX 1005	LUQUILLO	LUQUILLO	PR	00773	YES	NO	NO	NO								332117						18.358333	-65.708333	090426180								METALOR TECHNOLOGIES (USA) CORP	061775912	NOTE THAT THIS FACILITY CEASED PRODUCTION OPERATIONS AND CLOSED IN AUGUST 2011.  PARENT COMPANY IS CURRENTLY REMOVING REMAINING CHEMICAL ON-SITE (ANHYDROUS AMMONIA).  ALL OTHER MATERIALS HAVE BEEN REMOVED FROM THE PROPERTY AND PROPERLY DISPOSED.	NO	FRED.NINCKE@METALOR.COM			YES	 	
00701RTHPHRDNO2	1311209155023	000067561	METHANOL	TRI	2011	JANSSEN ORTHO LLC ORTHO PHARMACEUTICAL DIV	STATE RD 2 KM 45.6 CAMPO ALEGRE	MANATI	MANATI	PR	00674	YES	NO	NO	NO								325412						18.439408	-66.449943	101794055								JOHNSON & JOHNSON INC	001307081	MANUFACTURING ACTIVITIES ARE INCREASING.	NO	PCOSTA5@ITS.JNJ.COM			NO	 	
00715SSLRNSABAN	1311209070022	MIXTURE	MIXTURE	TRI	2011	ESSILOR INDUSTRIES	SABANETAS INDUSTRIAL PARK #242	PONCE	PONCE	PR	00716	YES	NO	NO	NO								339115						18.002778	-66.583333	118154707	118154703							ESSILOR LABORATORIES OF AMERICA		THE USE OF THIS CHEMICAL INCREASED SINCE 2010, BECAUSE THIS IS A NEW PRODUCT THAT WE STARTED IN 2009 WHICH IS GOING TO BE INCREASING ACCORDINGLY TO LOGISTIC OF THE PRODUCT.	NO	FDETERRE@ESSILORUSA.COM			NO	 	
00683LBNC RD362	1311209664667	000108883	TOLUENE	TRI	2011	CORDIS LLC	RD 362 KM 0.5	SAN GERMAN	SAN GERMAN	PR	00683	YES	NO	NO	NO								339112						18.087318	-67.035285	004121059								JOHNSON & JOHNSON INC	001307081	THE FACILITY CEASED ITS MANUFACTURING OPERATIONS AND, THUS, USE OF THE TOXIC CHEMICAL, ON DECEMBER 2011.	NO	FAGUILAR@ITS.JNJ.COM			NO	 	
00785SPRTRKM142	1311209519774	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	AES PUERTO RICO LP	KM 142 RD #3 BO. JOBOS	GUAYAMA	GUAYAMA	PR	00785	YES	NO	NO	NO								221112						17.943889	-66.150917	160160420								AES CORP	043857812	CHANGES IN AMOUNT OF METALS TRANSFERRED TO LANDFILLS WAS SUBSTANTIALLY LESS THAN 2010 BECAUSE THE AMOUNT OF FLY ASH SOLD TO ALLIED AND WM WAS CONSIDERABLY LESS.	NO	RAMIRO.RIVERA@AES.COM			NO	 	
00785SPRTRKM142	1311209519812	N090	CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)	TRI	2011	AES PUERTO RICO LP	KM 142 RD #3 BO. JOBOS	GUAYAMA	GUAYAMA	PR	00785	YES	NO	NO	NO								221112						17.943889	-66.150917	160160420								AES CORP	043857812	.	NO	RAMIRO.RIVERA@AES.COM			YES	 	
00737NYPRPST15K	1311209730314	000100425	STYRENE	TRI	2011	NYPRO PUERTO RICO INC	15 LUIS MUNOZ MARIN AVE KM 15.4	CAYEY	CAYEY	PR	007370000	YES	NO	NO	NO								326121						18.109444	-66.159722											EVERYTHING ALMOS REMAIN THE SAME FOR YR 2010	NO	PEDRO.MARTINEZ@NYPROPR.COM			NO	 	
00718CMBPRELDUQ	1311209226808	N420	LEAD COMPOUNDS	PBT	2011	COMBE PRODUCTS INC	EL DUQUE INDUSTRIAL PARK RD 971 ST A	NAGUABO	NAGUABO	PR	00718	YES	NO	NO	NO								325620						18.210845	-65.726706									COMBE INC		PRODUCTS CONTAINING THIS CHEMICAL WILL NO LONGER BE MANUFACTURED IN THE FACILITIES.	NO	ARODRIGUEZ@COMBE.COM			YES	 	
00985CRTSNSTATE	1311209337625	N458	MERCURY COMPOUNDS	PBT	2011	CURTIS INSTRUMENTS (PR) INC	PUERTO RICO INDUSTRIAL PARK KM 126 65TH INFANTRY RD	CAROLINA	CAROLINA	PR	00985	YES	NO	NO	NO								334418						18.3939	-65.9652	133372315								CURTIS INSTRUMENTS INC	133372315	THE MANUFACTURE OF MERCURY-CONTAINING PRODUCTS (COULOMETERS) CEASED ON OCTOBER 2011. THEREFORE, FORM R FOR MERCURY COMPOUNDS WILL NOT BE COMPLETED FOR RY-2012.	NO	ALVARADOA@CURTISINST.COM			YES	 	
0096WPMNRG1922A	1311209133192	000108883	TOLUENE	TRI	2011	PUMA ENERGY PUERTO RICO INC	RD 28 KM 2	GUAYNABO	GUAYNABO	PR	00965	YES	NO	NO	NO								424710						18.391571	-66.117699	829690317										FOR RY 2011,  THE AMOUNT REPORTED IN SECTION 4: MAXIMUM AMOUNT OF THE TOXIC CHEMICAL ONSITE AT ANY TIME DURING THE CALENDAR YEAR WAS CALCULATED USING THE AMOUNT OF GASOLINE REPORTED IN TIER I AS THE MAXIMUM INVENTORY AT ANY TIME AND USING THE CONCENTRATION OF THE CHEMICAL IN THE GASOLINE.  FOR PREVIOUS YEAR THE AMOUNT OF GASOLINE MANAGED ON-SITE WAS USED WHICH IS A BIGGER NUMBER DUE TO RECYCLES AND TRANSFERS FROM ONE TANK TO OTHER WHICH IS NOT INVENTORY AND IS DOUBLE COUNTING.	NO	VICTOR.DOMINGUEZ@PUMA-ENERGY.COM	RR5		NO	 	
0096WPMNRG1922A	1311209133154	000071432	BENZENE	TRI	2011	PUMA ENERGY PUERTO RICO INC	RD 28 KM 2	GUAYNABO	GUAYNABO	PR	00965	YES	NO	NO	NO								424710						18.391571	-66.117699	829690317										FOR RY 2011,  THE AMOUNT REPORTED IN SECTION 4: MAXIMUM AMOUNT OF THE TOXIC CHEMICAL ONSITE AT ANY TIME DURING THE CALENDAR YEAR WAS CALCULATED USING THE AMOUNT OF GASOLINE REPORTED IN TIER I AS THE MAXIMUM INVENTORY AT ANY TIME AND USING THE CONCENTRATION OF THE CHEMICAL IN THE GASOLINE.  FOR PREVIOUS YEAR THE AMOUNT OF GASOLINE MANAGED ON-SITE WAS USED WHICH IS A BIGGER NUMBER DUE TO RECYCLES AND TRANSFERS FROM ONE TANK TO OTHER WHICH IS NOT INVENTORY AND IS DOUBLE COUNTING.	NO	VICTOR.DOMINGUEZ@PUMA-ENERGY.COM	RR5		NO	 	
0096WPMNRG1922A	1311209133141	000095636	1,2,4-TRIMETHYLBENZENE	TRI	2011	PUMA ENERGY PUERTO RICO INC	RD 28 KM 2	GUAYNABO	GUAYNABO	PR	00965	YES	NO	NO	NO								424710						18.391571	-66.117699	829690317										FOR RY 2011,  THE AMOUNT REPORTED IN SECTION 4: MAXIMUM AMOUNT OF THE TOXIC CHEMICAL ONSITE AT ANY TIME DURING THE CALENDAR YEAR WAS CALCULATED USING THE AMOUNT OF GASOLINE REPORTED IN TIER I AS THE MAXIMUM INVENTORY AT ANY TIME AND USING THE CONCENTRATION OF THE CHEMICAL IN THE GASOLINE.  FOR PREVIOUS YEAR THE AMOUNT OF GASOLINE MANAGED ON-SITE WAS USED WHICH IS A BIGGER NUMBER DUE TO RECYCLES AND TRANSFERS FROM ONE TANK TO OTHER WHICH IS NOT INVENTORY AND IS DOUBLE COUNTING.	NO	VICTOR.DOMINGUEZ@PUMA-ENERGY.COM	RR5		NO	 	
0096WPMNRG1922A	1311209133178	001634044	METHYL TERT-BUTYL ETHER	TRI	2011	PUMA ENERGY PUERTO RICO INC	RD 28 KM 2	GUAYNABO	GUAYNABO	PR	00965	YES	NO	NO	NO								424710						18.391571	-66.117699	829690317										FOR RY 2011,  THE AMOUNT REPORTED IN SECTION 4: MAXIMUM AMOUNT OF THE TOXIC CHEMICAL ONSITE AT ANY TIME DURING THE CALENDAR YEAR WAS CALCULATED USING THE AMOUNT OF GASOLINE REPORTED IN TIER I AS THE MAXIMUM INVENTORY AT ANY TIME AND USING THE CONCENTRATION OF THE CHEMICAL IN THE GASOLINE.  FOR PREVIOUS YEAR THE AMOUNT OF GASOLINE MANAGED ON-SITE WAS USED WHICH IS A BIGGER NUMBER DUE TO RECYCLES AND TRANSFERS FROM ONE TANK TO OTHER WHICH IS NOT INVENTORY AND IS DOUBLE COUNTING.	NO	VICTOR.DOMINGUEZ@PUMA-ENERGY.COM	RR5		NO	 	
0096WPMNRG1922A	1311209133180	000110543	N-HEXANE	TRI	2011	PUMA ENERGY PUERTO RICO INC	RD 28 KM 2	GUAYNABO	GUAYNABO	PR	00965	YES	NO	NO	NO								424710						18.391571	-66.117699	829690317										FOR RY 2011,  THE AMOUNT REPORTED IN SECTION 4: MAXIMUM AMOUNT OF THE TOXIC CHEMICAL ONSITE AT ANY TIME DURING THE CALENDAR YEAR WAS CALCULATED USING THE AMOUNT OF GASOLINE REPORTED IN TIER I AS THE MAXIMUM INVENTORY AT ANY TIME AND USING THE CONCENTRATION OF THE CHEMICAL IN THE GASOLINE.  FOR PREVIOUS YEAR THE AMOUNT OF GASOLINE MANAGED ON-SITE WAS USED WHICH IS A BIGGER NUMBER DUE TO RECYCLES AND TRANSFERS FROM ONE TANK TO OTHER WHICH IS NOT INVENTORY AND IS DOUBLE COUNTING.	NO	VICTOR.DOMINGUEZ@PUMA-ENERGY.COM	RR5		NO	 	
0096WPMNRG1922A	1311209133204	001330207	XYLENE (MIXED ISOMERS)	TRI	2011	PUMA ENERGY PUERTO RICO INC	RD 28 KM 2	GUAYNABO	GUAYNABO	PR	00965	YES	NO	NO	NO								424710						18.391571	-66.117699	829690317										FOR RY 2011,  THE AMOUNT REPORTED IN SECTION 4: MAXIMUM AMOUNT OF THE TOXIC CHEMICAL ONSITE AT ANY TIME DURING THE CALENDAR YEAR WAS CALCULATED USING THE AMOUNT OF GASOLINE REPORTED IN TIER I AS THE MAXIMUM INVENTORY AT ANY TIME AND USING THE CONCENTRATION OF THE CHEMICAL IN THE GASOLINE.  FOR PREVIOUS YEAR THE AMOUNT OF GASOLINE MANAGED ON-SITE WAS USED WHICH IS A BIGGER NUMBER DUE TO RECYCLES AND TRANSFERS FROM ONE TANK TO OTHER WHICH IS NOT INVENTORY AND IS DOUBLE COUNTING.	NO	VICTOR.DOMINGUEZ@PUMA-ENERGY.COM	RR5		NO	 	
0096WPMNRG1922A	1311209133166	000100414	ETHYLBENZENE	TRI	2011	PUMA ENERGY PUERTO RICO INC	RD 28 KM 2	GUAYNABO	GUAYNABO	PR	00965	YES	NO	NO	NO								424710						18.391571	-66.117699	829690317										FOR RY 2011,  THE AMOUNT REPORTED IN SECTION 4: MAXIMUM AMOUNT OF THE TOXIC CHEMICAL ONSITE AT ANY TIME DURING THE CALENDAR YEAR WAS CALCULATED USING THE AMOUNT OF GASOLINE REPORTED IN TIER I AS THE MAXIMUM INVENTORY AT ANY TIME AND USING THE CONCENTRATION OF THE CHEMICAL IN THE GASOLINE.  FOR PREVIOUS YEAR THE AMOUNT OF GASOLINE MANAGED ON-SITE WAS USED WHICH IS A BIGGER NUMBER DUE TO RECYCLES AND TRANSFERS FROM ONE TANK TO OTHER WHICH IS NOT INVENTORY AND IS DOUBLE COUNTING.	NO	VICTOR.DOMINGUEZ@PUMA-ENERGY.COM	RR5		NO	 	
00918NDLCX198CH	1311209753159	007697372	NITRIC ACID	TRI	2011	INDULAC	198 CHARDON AVE	HATO REY	SAN JUAN	PR	00918	YES	NO	NO	NO								311511						0	0	295060577								INDULAC	295060577	NEW MANUFACTURED PRODUCTS WERE INTRODUCED DURING 2011 THUS INCREASING SLIGTHLY THE AMOUNTS OF CLEANING PRODUCTS	NO				NO	 	
00926WTRTRPOBOX	1311209087283	007664417	AMMONIA	TRI	2011	WATER TREATMENT SPECIALIST INC	PR RD 869, KM 20 BO PLAMAS INDUSTRIAL PARK	CATANO	CATANO	PR	00962	YES	NO	NO	NO								325998						18.433861	-66.149611	090493172										THE AQUA-AMMONIA MARKET DECREASED LAST YEAR AND IT IS EXPECTED TO CONTINUE DOING SO IN THE COMING. THE COMPANY IS CONSIDERING SELLING THIS PART OF THE BUSINESS OR SHUTTING IT DOWN ALTOGETHER.	NO	WATER.TREATMENT@WTSPR.COM			NO	 	
