REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	10/3/2014	
2013	VICE PRESIDENT OF MANUFACTURING	ERIC PALMER	59635MRCNCSMELT	AMERICAN CHEMET CORP	145 HWY 282	EAST HELENA	LEWIS AND CLARK	MT	59635			AMERICAN CHEMET CORP	PO BOX 1160	EAST HELENA	MT		59635	YES	NO	NO	NO	ERIC PALMER	4064412032	2816	2819	2879					325188	325320	325510				46.58333	-111.92742	006233910										NO	EPALMER@CHEMET.COM	
2013	PLANT MANAGER	RICHARD JOHNSON	59634SHGRV100HW	ASH GROVE CEMENT CO MONTANA CITY PLANT	100 HWY #518	CLANCY	JEFFERSON	MT	59634			ASH GROVE CEMENT CO MONTANA CITY PLANT	100 HWY #518	CLANCY	MT		59634	YES	NO	NO	NO	JEFF BRIGGS	4064447128								327310						46.54448	-111.92062	007123698		MTD986067825		000000415				ASH GROVE CEMENT CO	007123698	NO	JEFF.BRIGGS@ASHGROVE.COM	
2013	SAFETY, REGULATORY AND QUALITY MANAGER	SUZANNE MILLER	59107DYCCH1353T	BRENNTAG PACIFIC INC	7535 MOSSMAIN	BILLINGS	YELLOWSTONE	MT	59106			BRENNTAG PACIFIC INC	7535 MOSSMAIN	BILLINGS	MT		59106	YES	NO	NO	NO	SUZANNE MILLER	5109707540	5169							424690						45.80315	-108.45101	145245192								BRENNTAG N.A. INC	145245192	NO	SMILLER@BRENNTAG.COM	
2013	VP REFINING OPERATIONS	DANA LEACH	59414MNTNR19001	CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	CASCADE	MT	59404			CALUMET MONTANA REFINING LLC	1900 10TH ST NE	GREAT FALLS	MT		59404	YES	NO	NO	NO	HADLEY BEDBURY	4064549887	2911							324110						47.523611	-111.294167	200160351								CALUMET SPECIALTY PRODUCTS PARTNERS LP		NO	HBEDBURY@CALUMETSPECIALTY.COM	
2013	VICE PRESIDENT LAUREL REFINERY	PATRICK KIMMET	59044CNXRF803HI	CHS INC  LAUREL REFINERY	803 HWY 212 S	LAUREL	YELLOWSTONE	MT	590440909			CHS INC  LAUREL REFINERY	P. O. BOX 909	LAUREL	MT		590440909	YES	NO	NO	NO	PATRICK KIMMET	4066285220	2911							324110						45.65922	-108.76778	006147177								CHS INC	006147177	NO	PAT.KIMMET@CHSINC.COM	
2013	VP OF ENGINEERING	SCOTT SIDDOWAY	59323RSBDPPOBOX	COLSTRIP ENERGY LP ROSEBUD POWER PLANT	18 SNIDER SUBDIVISION RD	COLSTRIP	ROSEBUD	MT	59323			COLSTRIP ENERGY LP ROSEBUD POWER PLANT	PO BOX 189	COLSTRIP	MT		59323	YES	NO	NO	NO	SCOTT SIDDOWAY	2083443570	4911							221112						45.973889	-106.653056	604490276								COLSTRIP ENERGY LP	782465595	NO	SCOTT.SIDDOWAY@ROSI-BOISE.COM	
2013	PLANT MANAGER	NEIL DENNEHY	59323MNTNPWILLO	COLSTRIP STEAM ELECTRIC STATION	WILLOW AVE	COLSTRIP	ROSEBUD	MT	59323			COLSTRIP STEAM ELECTRIC STATION	PO BOX 38	COLSTRIP	MT		59323	YES	NO	NO	NO	GORDON CRISWELL	4067485002	4911							221112						45.97549	-106.65532											NO	GDCRISWELL@PPLWEB.COM	
2013	ENVIRONMENTAL MANAGER	STEVE WRIGHT	59912CLMBF2000A	COLUMBIA FALLS ALUMINUM CO LLC	2000 ALUMINUM DR	COLUMBIA FALLS	FLATHEAD	MT	59912			COLUMBIA FALLS ALUMINUM CO LLC	2000 ALUMINUM DR	COLUMBIA FALLS	MT		59912	YES	NO	NO	NO	STEVE WRIGHT	4068928211	3334							331313	331312					48.39179	-114.139865	144176674								GLENCORE USA LLC		NO	SWRIGHT@CFALUMINUM.COM	
2013	DIRECTOR OF ENVIRONMENTAL COMPLIANCE	DOUG PETTINGER	59715CNTRY1001N	DARIGOLD - BOZEMAN	1001 N 7TH AVE	BOZEMAN	GALLATIN	MT	59715			DARIGOLD - BOZEMAN	1001 N 7TH AVE	BOZEMAN	MT		59715	YES	NO	NO	NO	DOUG PETTINGER	2065526995	2026							311511						45.69005	-111.04632									NORTHWEST DAIRY ASSOC	009260449	NO	DOUG.PETTINGER@DARIGOLD.COM	
2013	SENIOR TECHNICAL ADVISOR/SENIOR ENGINEER	WILLIAM THOMPSON	5971WDVGTS241UN	DAVE GATES GENERATING STATION	241 UNIT A WILLOW GLEN RD	ANACONDA	DEER LODGE	MT	59711			DAVE GATES GENERATING STATION	PO BOX 1140	ANACONDA	MT		59711	YES	NO	NO	NO	WILLIAM THOMPSON	4064973912								221112						46.105611	-112.87561	007920291								NORTHWESTERN ENERGY CORP	007920291	NO	WILLIAM.THOMPSON@NORTHWESTERN.COM	
2013	ENVIRONMENTAL MNGR	RON QUINN	59025DCKRC12LAK	DECKER COAL CO	12 LAKESHORE DR	DECKER	BIG HORN	MT	59025			DECKER COAL CO	PO BOX 12	DECKER	MT		59025	YES	NO	NO	NO	STEVE KETCHAM	4067572561	1221							212111						45.06363	-106.78593	070729517								KCP		NO	S.KETCHAM@AECOAL.COM	
2013	SAFETY, HEALTH AND ENVIRONMENTAL MANAGER	RONALD KUHLER	59101XXNBL700EX	EXXONMOBIL BILLINGS REFINERY	700 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	59101			EXXONMOBIL BILLINGS REFINERY	PO BOX 1163	BILLINGS	MT		591031163	YES	NO	NO	NO	KELLY DRAIN	4066575267	2911	5171						324110	424710					45.813904	-108.433295	010380574	045266595							EXXON MOBIL CORP	001213214	NO	KELLY.E.DRAIN@EXXONMOBIL.COM	
2013	SITE DIRECTOR	STEPHEN BRANDT	59840RBMMN553OL	GLAXOSMITHKLINE VACCINES N AMERICA	553 OLD CORVALLIS RD	HAMILTON	RAVALLI	MT	59840			GLAXOSMITHKLINE VACCINES N AMERICA	553 OLD CORVALLIS RD	HAMILTON	MT		59840	YES	NO	NO	NO	BRIAN POLETTI	4063752129	2834							325412						46.285229	-114.146063	876218090								CORIXA CORP	876218090	NO	BRIAN.J.POLETTI@GSK.COM	
2013	MINE GENERAL MANAGER	DANIEL BANGHART	59759GLDNS453MO	GOLDEN SUNLIGHT MINES INC	453 MONTANA HWY 2 E	WHITEHALL	JEFFERSON	MT	59759			GOLDEN SUNLIGHT MINES INC	453 MONTANA HWY 2 E	WHITEHALL	MT		59759	YES	NO	NO	NO	SETH SLATTER	4062872026	1041							212221						45.902874	-112.011									BARRICK GOLD CORP		NO	SSLATTER@BARRICK.COM	
2013	VP NORTH AMERICAN OPERATIONS	BRYAN NIELSON	59644GRYMN45MIL	GRAYMONT WESTERN US INC	4.5 MILES W OF TOWNSEND	TOWNSEND	BROADWATER	MT	59644			GRAYMONT WESTERN US INC	3950 S 700 E SUITE 301	SALT LAKE CITY	UT		84107	NO	YES	NO	NO	BRIAN MENSINGER	8017162643	1422	3274						212312						46.32847	-111.61741									GRAYMONT LTD		NO	BMENSINGER@GRAYMONT.COM	
2013	PLANT ENGINEER	KEVIN CALLOWAY	59034HRDNGSUGAR	HARDIN GENERATING STATION	SUGAR FACTORY RD	HARDIN	BIG HORN	MT	59034			HARDIN GENERATING STATION	RT 1, BOX 1144A	HARDIN	MT		59034	YES	NO	NO	NO	KEVIN CALLOWAY	4066389140								221112						45.76283	-107.60084									ROCKY MOUNTAIN POWER LLC		NO	KCALLOWAY@COLORADOENERGY.COM	
2013	PLANT MANAGER, TR	JOHN GOETZ	59752HLNMN4070T	HOLCIM (US) INC - TRIDENT PLANT	4070 TRIDENT RD	THREE FORKS	GALLATIN	MT	59752			HOLCIM (US) INC - TRIDENT PLANT	4070 TRIDENT RD	THREE FORKS	MT		59752	YES	NO	NO	NO	GREG GANNON	4062853241	3241							327310						45.944769	-111.477076	608963674								HOLCIM (US) INC	608963674	NO		
2013	PLANT MANAGER	TOM OLSON	59107MNTNP301CH	JE CORETTE STEAM ELECTRIC ST ATION	301 CHARLENE ST	BILLINGS	YELLOWSTONE	MT	59101			JE CORETTE STEAM ELECTRIC ST ATION	PO BOX 30495	BILLINGS	MT		59107	YES	NO	NO	NO	GORDON CRISWELL	4067485002	4911							221112						45.77623	-108.48085									PPL CORP		NO	GDCRISWELL@PPLWEB.COM	
2013	PLANT MANAGER	CHRIS LEMON	5971WCRBND1SBRA	JOHNS MANVILLE - BELGRADE PLANT	100 S BROADWAY	BELGRADE	GALLATIN	MT	59714			JOHNS MANVILLE - BELGRADE PLANT	100 S BROADWAY	BELGRADE	MT		59714	YES	NO	NO	NO	CHRIS LEMON	4069245050								326150						45.77497	-111.17818									BERKSHIRE HATHAWAY	045426558	NO	CHRIS.LEMON@JM.COM	
2013	ENVIRONMENTAL/RESOURCE MANAGER	JACQUELINE FLIKKEMA	59714JTLGR2173F	JTL GROUP BELGRADE DBA KNIFE RIVER - BELGRADE	21730 FRONTAGE RD	BELGRADE	GALLATIN	MT	59714			JTL GROUP BELGRADE DBA KNIFE RIVER - BELGRADE	PO BOX 9	BELGRADE	MT		59714	YES	NO	NO	NO	BRIAN DUNNING	4063886832								324121						45.763275	-111.152089	827774225								MDU RESOURCES GROUP INC	006962286	NO	BRIAN.DUNNING@KNIFERIVER.COM	
2013	ENVIRONMENTAL/RESOURCE MANAGER	JACQUELINE FLIKKEMA	59106JTLGR414HE	JTL GROUP BILLINGS (DBA - KNIFE RIVER BILLINGS)	4014 HESPER	BILLINGS	YELLOWSTONE	MT	59106			JTL GROUP BILLINGS (DBA - KNIFE RIVER BILLINGS)	PO BOX 80066	BILLINGS	MT		59108	YES	NO	NO	NO	LEO ZWEMKE	4066512500								324121						45.74061	-108.61845	827774225								MDU RESOURCES GROUP INC	006962286	NO	LEO.ZWEMKE@KNIFERIVER.COM	
2013	ENVIRONMENTAL/RESOURCE MANAGER	JACQUELINE FLIKKEMA	59808JTLGR48WIL	JTL GROUP MISSOULA (DBA KNIFE RIVER- MISSOULA)	4800 WILKIE AVE	MISSOULA	MISSOULA	MT	59808			JTL GROUP MISSOULA (DBA KNIFE RIVER- MISSOULA)	PO BOX 790	MISSOULA	MT		59806	YES	NO	NO	NO	BOB BERLAND	4065325250								324121						46.91464	-114.054	827774225								MDU RESOURCES GROUP INC	006962286	NO	BOB.BERLAND@KNIFERIVER.COM	
2013	ENVIRONMENTAL/RESOURCE MANAGER	JACQUELINE FLIKKEMA	59901JTLGR3131H	JTL GROUP-KALISPELL DBA KNIFE RIVER - KALISPELL	3131 HWY 2 E	KALISPELL	FLATHEAD	MT	59901			JTL GROUP-KALISPELL DBA KNIFE RIVER - KALISPELL	3131 HWY 2 E	KALISPELL	MT		59901	YES	NO	NO	NO	BOB BERLAND	4065325225								324121						48.262319	-114.25542	827774225								MDU RESOURCES GROUP INC	006962286	NO	BOB.BERLAND@KNIFERIVER.COM	
2013	GROUP VICE PRESIDENT	DEL GAGON	59106KRLYG22077	JUPITER SULPHUR LLC	2201 7TH AVE S	BILLINGS	YELLOWSTONE	MT	59107			JUPITER SULPHUR LLC	PO BOX 30117	BILLINGS	MT		59101	YES	NO	NO	NO	KEN GAGON	6028898400	2873	2819						325311						45.777707	-108.488463	843535097								TESSENDERLO KERLEY INC	174179119	NO	KGAGON@TKINET.COM	
2013	ENVIRONMENTAL/RESOURCE MANAGER	JACQUELINE FLIKKEMA	59105KNFRV1927D	KNIFE RIVER BILLINGS EAST SITE	1927 DOVER	BILLINGS	YELLOWSTONE	MT	59105			KNIFE RIVER BILLINGS EAST SITE	PO BOX 80066	BILLINGS	MT		59108	YES	NO	NO	NO	LEO ZWEMKE	4066512500								324121						45.856653	-108.423805	827774225								MDU RESOURCES GROUP INC	006962286	NO	LEO.ZWEMKE@KNIFERIVER.COM	
2013	STATION MANAGER LEWIS & CLARK STATION	BOB CADWALLADER	59270LWSCLSOFSI	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270			LEWIS & CLARK STATION	PO BOX 1145	SIDNEY	MT		592701145	YES	NO	NO	NO	MARK HANSON	7015301093	4911							221112						47.67608	-104.16082									MDU RESOURCES GROUP INC	006962286	NO	MARK.HANSON@MDURESOURCES.COM	
2013	PLANT MANAGER	LEE SCHWALENBERG	59101TRNSB1525L	LOVELAND PRODUCTS INC-BILLINGS (FORMERLY TRANSBAS)	1525 LOCKWOOD RD	BILLINGS	YELLOWSTONE	MT	591017320			LOVELAND PRODUCTS INC-BILLINGS (FORMERLY TRANSBAS)	1525 LOCKWOOD RD	BILLINGS	MT		59101-7320	YES	NO	NO	NO	DIANA GRASSEL	4062474605	2879							325320						45.805831	-108.446136									AGRIUM INC	249568056	NO	DIANA.GRASSEL@CPSAGU.COM	
2013	MANAGEMENT	CLINT WEIS	59634MRKSM15LUM	MARKS-MILLER POST & POLE INC	15 LUMP GULCH RD	CLANCY	JEFFERSON	MT	59634			MARKS-MILLER POST & POLE INC	PO BOX 125	CLANCY	MT		59634	YES	NO	NO	NO	CLINT D. WEIS	4069335981	2491							321114						46.4762	-111.98	098710783										NO	CLINT@MARKS-MILLER.COM	
2013	SITE LEADER	JEFFREY TOMCHAK	59802BRDNN3670G	MOMENTIVE SPECIALTY CHEMICALS INC	3670 GRANT CREEK RD	MISSOULA	MISSOULA	MT	59808			MOMENTIVE SPECIALTY CHEMICALS INC	3670 GRANT CREEK RD	MISSOULA	MT		59808	YES	NO	NO	NO	JEFFREY D TOMCHAK	4067282690	2821	2869						325211	325199					46.901944	-114.028611	001338797								MOMENTIVE PERFORMANCE MATERIALS HOLDINGS LLC	965214146	NO	JEFFREY.TOMCHAK@MOMENTIVE.COM	
2013	GM	DAVID UHL	5975WSCSTF1198	MONTANA PRECISION PRODUCTS LLC	119800 RICK JONES WAY	BUTTE	SILVER BOW	MT	59750			MONTANA PRECISION PRODUCTS LLC	119800 RICK JONES WAY	BUTTE	MT		59750	YES	NO	NO	NO	JERAD GROVE	4064963347								331512						45.98883	-112.66463	046536056								MONTANA PRECISION PRODUCTS	046536056	NO	JERAD.GROVE@GE.COM	
2013	V.P. HUMAN RESOURCES	THOMAS DALE	59701MNTNR600SH	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701			MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	MT		59701	YES	NO	NO	NO	THOMAS A. DALE	4064963210	1021							212234						46.007588	-112.501703											NO	TDALE@MONTANARESOURCES.COM	
2013	VP OPERATIONS	KEVIN JOHNSON	59019MNTNS1STER	MONTANA SILVERSMITHS	1 STERLING LN	COLUMBUS	STILLWATER	MT	59019			MONTANA SILVERSMITHS	PO BOX 839	COLUMBUS	MT		59019	YES	NO	NO	NO	CURT ROBBINS	4063226018	3914							339911						45.633932	-109.253574	071412340										NO	CROBBINS@MONTANASILVERSMITHS.COM	
2013	PRESIDENT	DONALD ZINK	59107MNTNSEXXON	MONTANA SULPHUR & CHEMICAL CO	627 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	591017363			MONTANA SULPHUR & CHEMICAL CO	PO BOX 31118	BILLINGS	MT		591071118	YES	NO	NO	NO	DONALD L ZINK	4062529324	2819	2813						325188	325120	325998				45.81353	-108.4281	006233456										NO	EPA@MONTANASULPHUR.COM	
2013	HSE MANAGER	COLIN FRANKS	59101CNCBL401SO	PHILLIPS 66 CO BILLINGS REFINERY	401 S 23RD ST	BILLINGS	YELLOWSTONE	MT	59101			PHILLIPS 66 CO BILLINGS REFINERY	PO BOX 30198	BILLINGS	MT		591070198	YES	NO	NO	NO	COLIN FRANKS	4062552632	2911							324110						45.776389	-108.484444	006229405								PHILLIPS 66 CO	078378508	NO	COLIN.FRANKS@P66.COM	
2013	BILLINGS TERMINALS DIVISION MANAGER	AMY GROSS	59808CNCMS3330R	PHILLIPS 66 MISSOULA PRODUCTS TERMINAL	3330 RASER DR	MISSOULA	MISSOULA	MT	59808			PHILLIPS 66 MISSOULA PRODUCTS TERMINAL	3330 RASER DR	MISSOULA	MT		59808	YES	NO	NO	NO	RICH JOHNSON, JR	8327651016	5171							424710						46.89603	-114.03065	832765185								PHILLIPS 66 CO	078378505	NO	RICH.JOHNSON@P66.COM	
2013	VICE PRESIDENT OF NW RESOURCES AND MANUFACTUR	TOM RAY	59912PLMCRPOBOX	PLUM CREEK MDF INC	500 12TH AVE W	COLUMBIA FALLS	FLATHEAD	MT	59912			PLUM CREEK MDF INC	PO BOX 1990	COLUMBIA FALLS	MT		59912	YES	NO	NO	NO	KATHY BUDINICK	2064673620	2493	2421	2436					321219	321113	321212				48.37339	-114.19732	627555626								PLUM CREEK TIMBER CO INC	604382754	NO	KATHY.BUDINICK@PLUMCREEK.COM	
2013	VICE PRESIDENT OF NW RESOURCES AND MANUFACTUR	TOM RAY	59901PLMCR75SUN	PLUM CREEK NORTHWEST PLYWOOD INC	75 SUNSET DR	KALISPELL	FLATHEAD	MT	59901			PLUM CREEK NORTHWEST PLYWOOD INC	75 SUNSET DR	KALISPELL	MT		59901	YES	NO	NO	NO	KATHY BUDINICK	2064673620	2436	2421						321212						48.23014	-114.28748	627555626								PLUM CREEK TIMBER CO INC	604382754	NO	KATHY.BUDINICK@PLUMCREEK.COM	
2013	HEALTH SAFETY AND ENVIRONMENTAL MANAGER	DANA FISHER `	59701DVNCD11914	REC SILICON	119140 RICK JONES WAY	BUTTE	SILVER BOW	MT	59701			REC SILICON	119140 RICK JONES WAY	BUTTE	MT		59701	YES	NO	NO	NO	DANA FISHER	4064969861	3339	2819						331419						45.972611	-112.68975	615407483								REC SILICON		NO	DANA.FISHER@RECSILICON.COM	
2013	PLANT MANAGER	MARK ALLEN	59802LSNPC3300R	ROSEBURG FOREST PRODUCTS CO - MISSOULA PARTICLEBOARD	3300 RASER RD	MISSOULA	MISSOULA	MT	59808			ROSEBURG FOREST PRODUCTS CO - MISSOULA PARTICLEBOARD	PO BOX 1088	ROSEBURG	OR		97470	YES	NO	NO	NO	ERIC BORNHORST	4068291534	2493							321219						46.8982	-114.02779	060260486								ROSEBURG FOREST PRODUCTS		NO	ERICB@RFPCO.COM	
2013	GENERAL MANAGER	DAVID GARLAND	59270HLLYSEASTH	SIDNEY SUGARS INC	35140 COUNTY RD 125	SIDNEY	RICHLAND	MT	59270			SIDNEY SUGARS INC	35140 COUNTY RD 125	SIDNEY	MT		59270	YES	NO	NO	NO	DAVID GARLAND	4064333303	2063							311313						47.717982	-104.133124	122495620								AMERICAN CRYSTAL SUGAR CO	064792773	NO	DGARLAND@CRYSTALSUGAR.COM	
2013	CORPORATE ENVIRONMENTAL MANAGER	RANDY WEIMER	59061SMCNY5MILE	SMC NYE MINE SITE	5 MILES SE OF NYE, MT HWY 419	NYE	STILLWATER	MT	59061			SMC NYE MINE SITE	2562 NYE RD	NYE	MT		59061	YES	NO	NO	NO	RANDY WEIMER	4063228746	1099							212299						45.381052	-109.877124									STILLWATER MINING CO	106572233	NO	RWEIMER@STILLWATERMINING.COM	
2013	CORPORATE ENVIRONMENTAL MANAGER	RANDY WEIMER	59019STLLW1209L	SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY	COLUMBUS INDUSTRIAL PARK 1ST AVE S	COLUMBUS	STILLWATER	MT	59019			SMC PRECIOUS METALS SMELTER & BASE METALS REFINERY	PO BOX 1209	COLUMBUS	MT		59019	YES	NO	NO	NO	RANDY WEIMER	4063228746	3339							331419						45.631609	-109.235438									STILLWATER MINING CO	106572233	NO	RWEIMER@STILLWATERMINING.COM	
2013	MANAGER, ENVIRONMENTAL	ERIC DETMER	59025SPRNGLAKES	SPRING CREEK COAL LLC	LAKE SHORE DR	DECKER	BIG HORN	MT	59025			SPRING CREEK COAL LLC	PO BOX 67	DECKER	MT		59025	YES	NO	NO	NO	MICHELLE BUTLER	3076876022	1221							212111						45.10056	-106.86306	832086412								CLOUD PEAK ENERGY INC	832086412	NO	MICHELLE.BUTLER@CLDPK.COM	
2013	FACILITIES MANAGER	MIKEAL HILL	59875SPCLT1131N	SSP-SIMATRIX	1131 N U.S. HWY 93	VICTOR	RAVALLI	MT	59875			SSP-SIMATRIX	1131 N U.S. HWY 93	VICTOR	MT		59875	YES	NO	NO	NO	MIKE HILL	4066427090	3841							339999						46.32723	-114.15279	002112626										NO	MHILL@SIMATRIX.COM	
2013	CORPORATE ENVIRONMENTAL MANAGER	RANDY WEIMER	59011STLLWPOBOX	STILLWATER MINING CO EAST BOULDER MINE	517 W 1ST ST	BIG TIMBER	SWEET GRASS	MT	59011			STILLWATER MINING CO EAST BOULDER MINE	PO BOX 1227	BIG TIMBER	MT		59011	YES	NO	NO	NO	RANDY WEIMER	4063228746	1099							212299						45.5025	-110.083889									STILLWATER MINING CO	106572233	NO	RWEIMER@STILLWATERMINING.COM	
2013	VICE PRESIDENT	DANIEL CLARIDGE	5987WTHMPS5532H	THOMPSON RIVER LUMBER	5532 HWY 200 E	THOMPSON FALLS	SANDERS	MT	59873			THOMPSON RIVER LUMBER	PO BOX 279	THOMPSON FALLS	MT		59873	YES	NO	NO	NO	DAN CLARIDGE	4068273322								321113						47.664937	-115.150981											NO	TRLDCLARIDGE@BLACKFOOT.NET	
2013	MANAGER OF SAFETY	JAMES DOANE	59102RSCST2847H	TRUENORTH STEEL	1501 S 30TH ST W	BILLINGS	YELLOWSTONE	MT	59102			TRUENORTH STEEL	1501 S 30TH ST W	BILLINGS	MT		59102	YES	NO	NO	NO	JIM DOANE	4068692665	3441							332312						45.74069	-108.58925	006230551										NO	JIMDOANE@TRUENORTHSTEEL.COM	
2013	PLANT MANAGER	MARILYN SINK	59873NTDST1250P	US ANTIMONY CORP	47 COX GULCH RD	THOMPSON FALLS	SANDERS	MT	59873			US ANTIMONY CORP	PO BOX 643	THOMPSON FALLS	MT		59873	YES	NO	NO	NO	ALICIA HILL	4068273523	2819							331419						47.541521	-115.566098			MTD05026183								NO	ALICIAH@BLACKFOOT.NET	
2013	ENVIRONMENTAL PROTECTION SPECIALIST	ADEL JOHNSON	5963WFTHRRNGMTE	US ARMY NATIONAL GUARD FORT HARRISON RANGES	1956 MT. MAJO ST	FORT HARRISON	LEWIS AND CLARK	MT	59636			US ARMY NATIONAL GUARD FORT HARRISON RANGES	1956 MT. MAJO ST  PO BOX 4789	FORT HARRISON	MT		59636	YES	NO	YES	NO	MAJ TIM CROW	4063243009								928110						46.615389	-112.117337	809791056								US DEPARTMENT OF DEFENSE		YES	TIMOTHY.G.CROWE.MIL@MAIL.MIL	
2013	ENVIRONMENTAL PROTECTION SPECIALIST	ADEL JOHNSON	5964WLMSTNLDWMA	US ARMY NATIONAL GUARD LIMESTONE HILLS RANGES	OLD WOMANS GRAVE RD	TOWNSEND	BROADWATER	MT	59644			US ARMY NATIONAL GUARD LIMESTONE HILLS RANGES	1956 MT. MAJO STREET. PO BOX 4789	FORT HARRISON	MT		59636	YES	NO	YES	NO	MAJ TIM CROW	4063243009								928110						46.24845	-111.59601	809791056								US DEPARTMENT OF DEFENSE		YES	TIMOTHY.G.CROWE.MIL@MAIL.MIL	
2013	ACTING CHIEF, REAL ESTATE AND ENVIRONMENTAL	WILLIAM SCOTT	5941WPGNPR4999H	US CBP PIEGAN PORT OF ENTRY #MT0001	5023 HWY 89 N	BABB	GLACIER	MT	59411			US CBP PIEGAN PORT OF ENTRY #MT0001	5023 HWY 89 N	BABB	MT		59411	YES	NO	YES	NO	WILLIAM SCOTT	2023257371								922120						48.99678	-113.379679									US DEPARTMENT OF HOMELAND SECURITY		YES	WILLIAM.J.SCOTT@CBP.DHS.GOV	
2013	ACTING CHIEF, REAL ESTATE AND ENVIRONMENTAL	WILLIAM SCOTT	5925WRYMNDPBX15	US CBP RAYMOND PORT OF ENTRY BE# MT0050	1559 HWY 16 N	RAYMOND	SHERIDAN	MT	59256			US CBP RAYMOND PORT OF ENTRY BE# MT0050	1559 HWY 16 N	RAYMOND	MT		59256	YES	NO	YES	NO	WILLIAM SCOTT	2023257371								922120						48.99725	-104.57451									US DEPARTMENT OF HOMELAND SECURITY		YES	WILLIAM.J.SCOTT@CBP.DHS.GOV	
2013	ACTING CHIEF, REAL ESTATE AND ENVIRONMENTAL	WILLIAM SCOTT	5991WSCBPR7915H	US CBP ROOSVILLE PORT OF ENTRY #MT0008	7915 HWY 93 N	EUREKA	LINCOLN	MT	59917			US CBP ROOSVILLE PORT OF ENTRY #MT0008	7915 HWY 93 N	EUREKA	MT		59917	YES	NO	YES	NO	WILLIAM SCOTT	2023257371								922120						48.998234	-115.056918									US DEPARTMENT OF HOMELAND SECURITY		YES	WILLIAM.J.SCOTT@CBP.DHS.GOV	
2013	ACTING CHIEF, REAL ESTATE AND ENVIRONMENTAL	WILLIAM SCOTT	5948WSCBPS39825	US CBP SWEETGRASS PORT OF ENTRY #MT0025	39825 INTERSTATE 15	SWEETGRASS	TOOLE	MT	59484			US CBP SWEETGRASS PORT OF ENTRY #MT0025	PO BOX 609	SWEETGRASS	MT		59484	YES	NO	YES	NO	WILLIAM SCOTT	2023257371								922120						48.998248	-111.960232									US DEPARTMENT OF HOMELAND SECURITY		YES	WILLIAM.J.SCOTT@CBP.DHS.GOV	
2013	CHIEF, ENVIRONMENTAL SECTION	RUDY VERZUH	59402SDDSR3978T	US DOD USAF MALMSTROM AFB	39 78TH ST N 341 CES/CEAN	MALMSTROM AFB	CASCADE	MT	594027536			US DOD USAF MALMSTROM AFB	39 78TH ST N 341 CES/CEAN	MALMSTROM AFB	MT		59402-7536	NO	YES	YES	NO	1ST LT. CHASE MCFARLAND	4067314043								928110						47.516185	-111.190594					MT0029718				US DEPARTMENT OF DEFENSE		YES	CHASE.MCFARLAND@US.AF.MIL	
2013	GENERAL MANAGER	SHAWN KELLY	59301RNDPPTOPOF	WESTERN POWDERS INC	TOP OF YELLOWSTONE HILL	MILES CITY	CUSTER	MT	59301			WESTERN POWDERS INC	PO BOX 158	MILES CITY	MT		59301	YES	NO	NO	NO	DON LUHR	4062340422	2892							424690						46.430836	-105.862782	799009766										NO	DON@RAMSHOT.COM	
2013	FACTORY MANAGER	JEFF ANDERSON	59107WSTRN3020S	WESTERN SUGAR COOPERATIVE130130	3020 STATE AVE	BILLINGS	YELLOWSTONE	MT	59101			WESTERN SUGAR COOPERATIVE130130	3020 STATE AVE	BILLINGS	MT		59101	YES	NO	NO	NO	SHAWN SULLIVAN	9703046027	2063							311313						45.766667	-108.495278	139728406								WESTERN SUGAR COOPERATIVE		NO	SSULLIVAN@WESTERNSUGAR.COM	
