TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
59061SMCNY5MILE	1313211601075	000067561	METHANOL	TRI	2013	SMC NYE MINE SITE	5 MILES SE OF NYE, MT HWY 419	NYE	STILLWATER	MT	59061			YES	NO	NO	NO								212299						45.381052	-109.877124									STILLWATER MINING CO	106572233	The 297.1% increase in methanol releases is due to the addition of five methanol injection wells used for the in situ treatment of Nitrogen in groundwater.  The total pounds of methanol injected is reported as an on-site release in Section 5.5.4 Other Disposal and Section 8.1b Total Other On-Site Disposal or Other Releases.	NO	RWEIMER@STILLWATERMINING.COM			NO	 	
59025DCKRC12LAK	1313211296165	000107211	ETHYLENE GLYCOL	TRI	2013	DECKER COAL CO	12 LAKESHORE DR	DECKER	BIG HORN	MT	59025			YES	NO	NO	NO								212111						45.06363	-106.78593	070729517								KCP		|PRAI:disregard last years reported quality. there was an error in the calculation.|TPRL:Last year calculation did not account for the percentage of antifreeze that is not ethylene glycol. We assumed that our antifreeze is roughly 10% ethylene glycol in the 2013 entry.	NO	S.KETCHAM@AECOAL.COM			NO	 	
59270LWSCLSOFSI	1313211512696	N420	LEAD COMPOUNDS	PBT	2013	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270			YES	NO	NO	NO								221112						47.67608	-104.16082									MDU RESOURCES GROUP INC	006962286	|TARL:Check calculation and it appears correct.	NO	MARK.HANSON@MDURESOURCES.COM			YES	 	
59270LWSCLSOFSI	1313211512672	007647010	HYDROCHLORIC ACID (1995 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2013	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270			YES	NO	NO	NO								221112						47.67608	-104.16082									MDU RESOURCES GROUP INC	006962286	|TPRL:Checked calculation as it appears correct.	NO	MARK.HANSON@MDURESOURCES.COM			NO	 	
59270LWSCLSOFSI	1313211512708	N450	MANGANESE COMPOUNDS	TRI	2013	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270			YES	NO	NO	NO								221112						47.67608	-104.16082									MDU RESOURCES GROUP INC	006962286	|TARL:Reviewed calculation it appears correct.  Will review data from 2012 to insure it was correct.	NO	MARK.HANSON@MDURESOURCES.COM			YES	 	
59270LWSCLSOFSI	1313211512658	N040	BARIUM COMPOUNDS	TRI	2013	LEWIS & CLARK STATION	35023 HWY 23	SIDNEY	RICHLAND	MT	59270			YES	NO	NO	NO								221112						47.67608	-104.16082									MDU RESOURCES GROUP INC	006962286	|TOTRL:Reviewed calculation it appears correct.  Will review data from 2012 to insure it was correct.  Believe this is due to more ash being transferred to the Savage disposal area, as none was sent to Savage in 2012.|TPRL:Reviewed calculation it appears correct.  Will review data from 2012 to insure it was correct.  Believe this is due to more ash being transferred to the Savage disposal area, as none was sent to Savage in 2012.	NO	MARK.HANSON@MDURESOURCES.COM			YES	 	
59701MNTNR600SH	1313211117054	N020	ARSENIC COMPOUNDS	TRI	2013	MONTANA RESOURCES LLP	600 SHIELDS AVE	BUTTE	SILVER BOW	MT	59701			YES	NO	NO	NO								212234						46.007588	-112.501703											Fugitive or non-point air emissions are not applicable for this toxic chemical.	NO	TDALE@MONTANARESOURCES.COM			YES	 	
59101TRNSB1525L	1313211210000	000094746	METHOXONE	TRI	2013	LOVELAND PRODUCTS INC-BILLINGS (FORMERLY TRANSBAS)	1525 LOCKWOOD RD	BILLINGS	YELLOWSTONE	MT	591017320			YES	NO	NO	NO								325320						45.805831	-108.446136									AGRIUM INC	249568056	|TOTRL:In 2012 the facility sent shipments of wastewater to a deep well injection facility that met the disposal facilities profile.	NO	DIANA.GRASSEL@CPSAGU.COM			NO	 	
59101TRNSB1525L	1313211209933	000094757	2,4-D	TRI	2013	LOVELAND PRODUCTS INC-BILLINGS (FORMERLY TRANSBAS)	1525 LOCKWOOD RD	BILLINGS	YELLOWSTONE	MT	591017320			YES	NO	NO	NO								325320						45.805831	-108.446136									AGRIUM INC	249568056	|TOTRL:In 2012 the facility voluntarily cleaned up a surface impoundment that was in post closure resulting in a significant amount of 2,4D shipped out for disposal.  The cleanup was done under a DEQ approved work plan.|TPRL:In 2012 the facility voluntarily cleaned up a surface impoundment that was in post closure resulting in a significant amount of 2,4D shipped out for disposal.  The cleanup was done under a DEQ approved work plan.	NO	DIANA.GRASSEL@CPSAGU.COM			NO	 	
59912CLMBF2000A	1313211050416	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	COLUMBIA FALLS ALUMINUM CO LLC	2000 ALUMINUM DR	COLUMBIA FALLS	FLATHEAD	MT	59912			YES	NO	NO	NO								331313	331312					48.39179	-114.139865	144176674								GLENCORE USA LLC		Facility did not operate in 2013	NO	SWRIGHT@CFALUMINUM.COM			NO	 	
59912CLMBF2000A	1313211050404	000191242	BENZO(G,H,I)PERYLENE	PBT	2013	COLUMBIA FALLS ALUMINUM CO LLC	2000 ALUMINUM DR	COLUMBIA FALLS	FLATHEAD	MT	59912			YES	NO	NO	NO								331313	331312					48.39179	-114.139865	144176674								GLENCORE USA LLC		Facility did not operated in 2013	NO	SWRIGHT@CFALUMINUM.COM			NO	 	
59840RBMMN553OL	1313211400130	000067663	CHLOROFORM	TRI	2013	GLAXOSMITHKLINE VACCINES N AMERICA	553 OLD CORVALLIS RD	HAMILTON	RAVALLI	MT	59840			YES	NO	NO	NO								325412						46.285229	-114.146063	876218090								CORIXA CORP	876218090	|PRAI:Production activities were reduced in 2013.	NO	BRIAN.J.POLETTI@GSK.COM			NO	 	
59840RBMMN553OL	1313211400142	000067561	METHANOL	TRI	2013	GLAXOSMITHKLINE VACCINES N AMERICA	553 OLD CORVALLIS RD	HAMILTON	RAVALLI	MT	59840			YES	NO	NO	NO								325412						46.285229	-114.146063	876218090								CORIXA CORP	876218090	|PRAI:Production activities were reduced in 2013.	NO	BRIAN.J.POLETTI@GSK.COM			NO	 	
59107DYCCH1353T	1313210997488	000107211	ETHYLENE GLYCOL	TRI	2013	BRENNTAG PACIFIC INC	7535 MOSSMAIN	BILLINGS	YELLOWSTONE	MT	59106			YES	NO	NO	NO								424690						45.80315	-108.45101	145245192								BRENNTAG N.A. INC	145245192	|PRAI:Glycol purchased	NO	SMILLER@BRENNTAG.COM			NO	 	
59025SPRNGLAKES	1313211642640	N458	MERCURY COMPOUNDS	PBT	2013	SPRING CREEK COAL LLC	LAKE SHORE DR	DECKER	BIG HORN	MT	59025			YES	NO	NO	NO								212111						45.10056	-106.86306	832086412								CLOUD PEAK ENERGY INC	832086412	A new calculation procedure for determing For R amounts was created by a contractor; GaiaTech, under Parent Company direction and accepted/implemented by the operator and parent company. Spring Creek Coal has increased the staff number of the Environmental Department.	NO	MICHELLE.BUTLER@CLDPK.COM			YES	 	
59025SPRNGLAKES	1313211642638	N420	LEAD COMPOUNDS	PBT	2013	SPRING CREEK COAL LLC	LAKE SHORE DR	DECKER	BIG HORN	MT	59025			YES	NO	NO	NO								212111						45.10056	-106.86306	832086412								CLOUD PEAK ENERGY INC	832086412	A new calculation procedure for determining Form R amounts was created by an outside contractor GaiaTech, and accepted/implemented by the parent company and the operator. Spring Creek Coal LLC has  also increased the Environmental department staff.	NO	MICHELLE.BUTLER@CLDPK.COM			YES	 	
59105KNFRV1927D	1313211133830	N511	NITRATE COMPOUNDS	TRI	2013	KNIFE RIVER BILLINGS EAST SITE	1927 DOVER	BILLINGS	YELLOWSTONE	MT	59105			YES	NO	NO	NO								324121						45.856653	-108.423805	827774225								MDU RESOURCES GROUP INC	006962286	Previous years did not meet reporting requirements.|NPYF:Previous years did not meet the reporting requirements	NO	LEO.ZWEMKE@KNIFERIVER.COM			NO	 	
59714JTLGR2173F	1313211136989	N511	NITRATE COMPOUNDS	TRI	2013	JTL GROUP BELGRADE DBA KNIFE RIVER - BELGRADE	21730 FRONTAGE RD	BELGRADE	GALLATIN	MT	59714			YES	NO	NO	NO								324121						45.763275	-111.152089	827774225								MDU RESOURCES GROUP INC	006962286	We did not report for 2011 and 2012 since we did not meet the reporting requirements	NO	BRIAN.DUNNING@KNIFERIVER.COM			NO	 	
5963WFTHRRNGMTE	1313211126329	007439921	LEAD	TRI	2013	US ARMY NATIONAL GUARD FORT HARRISON RANGES	1956 MT. MAJO ST	FORT HARRISON	LEWIS AND CLARK	MT	59636			YES	NO	YES	NO								928110						46.615389	-112.117337	809791056								US DEPARTMENT OF DEFENSE		|FACC:The mailing address includes the PO Box number. The physical address does not.	YES	TIMOTHY.G.CROWE.MIL@MAIL.MIL			YES	 	
59107MNTNSEXXON	1313211752148	007783064	HYDROGEN SULFIDE	TRI	2013	MONTANA SULPHUR & CHEMICAL CO	627 EXXONMOBIL RD	BILLINGS	YELLOWSTONE	MT	591017363			YES	NO	NO	NO								325188	325120	325998				45.81353	-108.4281	006233456										|NPYF:This facility has operated since 1956, converting raw hydrogen sulfide into useful sulfur-based chemicals and fertilizer products. There was no reporting of Hydrogen Sulfide required for years prior to 2012.  A hard copy form had been submitted for the 2012 reporting year.	NO	EPA@MONTANASULPHUR.COM			NO	 	
5925WRYMNDPBX15	1313211043753	007439921	LEAD	TRI	2013	US CBP RAYMOND PORT OF ENTRY BE# MT0050	1559 HWY 16 N	RAYMOND	SHERIDAN	MT	59256			YES	NO	YES	NO								922120						48.99725	-104.57451									US DEPARTMENT OF HOMELAND SECURITY		Range is indoor with bullet trap and air filtration system; therefore, no release.	YES	WILLIAM.J.SCOTT@CBP.DHS.GOV			YES	 	
5941WPGNPR4999H	1313211053830	007439921	LEAD	TRI	2013	US CBP PIEGAN PORT OF ENTRY #MT0001	5023 HWY 89 N	BABB	GLACIER	MT	59411			YES	NO	YES	NO								922120						48.99678	-113.379679									US DEPARTMENT OF HOMELAND SECURITY		In November 2012, 377 lbs of lead waste were transferred off site under waste management method code M41 (Solidification/Stabilization - Metals and Metal Category Compounds only) by Clean Harbors Deer Trail, LLC, 108555 East Hwy 36, Deer Trail, CO 80105.Range is indoor with an air filtration system; therefore, no release.	YES	WILLIAM.J.SCOTT@CBP.DHS.GOV			YES	 	
5975WSCSTF1198	1313211762315	007440473	CHROMIUM	TRI	2013	MONTANA PRECISION PRODUCTS LLC	119800 RICK JONES WAY	BUTTE	SILVER BOW	MT	59750			YES	NO	NO	NO								331512						45.98883	-112.66463	046536056								MONTANA PRECISION PRODUCTS	046536056	Montana Precision Products was formed 1/1/2013 as a 50/50 JV between Seacast and GE Aviation.|PRAI:Increase in Stainless Steel due to our aerospace operations.|FACC:Street address was incorrect|NPYF:Last years report used Chromium compounds rather than Chromium.  After review we have deteremined that the reporting chemical is chromium.	NO	JERAD.GROVE@GE.COM			YES	 	
5975WSCSTF1198	1313211762291	000080057	4,4'-ISOPROPYLIDENEDIPHENOL	TRI	2013	MONTANA PRECISION PRODUCTS LLC	119800 RICK JONES WAY	BUTTE	SILVER BOW	MT	59750			YES	NO	NO	NO								331512						45.98883	-112.66463	046536056								MONTANA PRECISION PRODUCTS	046536056	Montana Precision Products, LLC is a new business created 1/1/2013.  The business is a Joint Venture between Seacast and GE Aviation.|PRAI:4,4'-Isopropylidenediphenol is a component (32% by volume) in our casting wax that is reclaimed by the manufacturer.  Wax is used to manufacture commerical castings.  Future volume may stay flat or slightly decrease due to more aerospace casting, which uses a wax without 4,4'-Isopropylidenediphenol.	NO	JERAD.GROVE@GE.COM			NO	 	
5948WSCBPS39825	1313211043740	007439921	LEAD	TRI	2013	US CBP SWEETGRASS PORT OF ENTRY #MT0025	39825 INTERSTATE 15	SWEETGRASS	TOOLE	MT	59484			YES	NO	YES	NO								922120						48.998248	-111.960232									US DEPARTMENT OF HOMELAND SECURITY		Range is indoor with bullet trap and air filtration system; therefore, no release.	YES	WILLIAM.J.SCOTT@CBP.DHS.GOV			YES	 	
5991WSCBPR7915H	1313211043726	007439921	LEAD	TRI	2013	US CBP ROOSVILLE PORT OF ENTRY #MT0008	7915 HWY 93 N	EUREKA	LINCOLN	MT	59917			YES	NO	YES	NO								922120						48.998234	-115.056918									US DEPARTMENT OF HOMELAND SECURITY		|PRAI: The variable used to calculate activity index is: other land disposal.	YES	WILLIAM.J.SCOTT@CBP.DHS.GOV			YES	 	
59011STLLWPOBOX	1313211600958	000067561	METHANOL	TRI	2013	STILLWATER MINING CO EAST BOULDER MINE	517 W 1ST ST	BIG TIMBER	SWEET GRASS	MT	59011			YES	NO	NO	NO								212299						45.5025	-110.083889									STILLWATER MINING CO	106572233	Methanol is used at the East Boulder Mine both as a reagent in water treatment Nitrification/denitrification and as a reagent for in situ nitrification/denitrification (nitrogen treatment) in groundwater (Class V injection).	NO	RWEIMER@STILLWATERMINING.COM			NO	 	
5971WCRBND1SBRA	1313211254317	000540590	1,2-DICHLOROETHYLENE	TRI	2013	JOHNS MANVILLE - BELGRADE PLANT	100 S BROADWAY	BELGRADE	GALLATIN	MT	59714			YES	NO	NO	NO								326150						45.77497	-111.17818									BERKSHIRE HATHAWAY	045426558	|PRAI:B-side polyol resin production 2012/2012	NO	CHRIS.LEMON@JM.COM			NO	 	
