REPORTING YEAR	TITLE OF CERTIFYING OFFICIAL	NAME OF CERTIFYING OFFICIAL	TRIFID	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	MAILING NAME	MAILING STREET	MAILING CITY	MAILING STATE	MAILING PROVINCE	MAILING ZIP CODE	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PUBLIC CONTACT NAME	PUBLIC CONTACT PHONE	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	9/7/2017	
2016	PRESIDENT & CEO	GREGORY BOYD	04364LTRNT3BSUM	ALTERNATIVE MANUFACTURING INC	30 SUMMER ST SUITE B	WINTHROP	KENNEBEC	ME	04364			ALTERNATIVE MANUFACTURING INC	30 SUMMER ST SUITE B	WINTHROP	ME		04364	YES	NO	NO	NO	GREG BOYD	2073779377	3672							334418						44.30844	-69.97367									ELECTRONIC SERVICES CORP OF AMERICA	168543952	NO	GBOYD@AMIEMS.COM	
2016	GENERAL MANAGER	ROBERT FAIREY	04005VXTNT69LAN	AVX TANTALUM CORP	401 HILL ST	BIDDEFORD	YORK	ME	04005			AVX TANTALUM CORP	401 HILL ST	BIDDEFORD	ME		04005	YES	NO	NO	NO	ROBERT FAIREY	8649679363	3675							334416						43.46708	-70.47809	800194482								AVX CORP	058895921	NO	RFAIREY@AVXTANTALUM.COM	
2016	PLANT MANAGER	EDWARD SNOOK	04103BRNHM1BEAN	B&G FOODS NA INC (BURNHAM & MORRILL CO DIVISION)	1 BEANPOT CIRCLE	PORTLAND	CUMBERLAND	ME	04103			B&G FOODS NA INC (BURNHAM & MORRILL CO DIVISION)	1 BEANPOT CIRCLE	PORTLAND	ME		04103	YES	NO	NO	NO	SCOTT LERNER	9736306406	2033							311422	311612					43.678102	-70.254537									B&G FOODS INC	009269445	NO	SLERNER@BGFOODS.COM	
2016	ENVIRONMENTAL & LABORATORY MANAGER	DEBORAH NADEAU	04530BTHRN700WA	BATH IRON WORKS	700 WASHINGTON ST	BATH	SAGADAHOC	ME	04530			BATH IRON WORKS	700 WASHINGTON ST	BATH	ME		04530	YES	NO	NO	NO	DEBORAH NADEAU	2074421274	3731							336611						43.91	-69.815	045953718								GENERAL DYNAMICS CORP	001381284	NO	DEBORAH.NADEAU@GDBIW.COM	
2016	ENVIRONMENTAL & LABORATORY MANAGER	DEBORAH NADEAU	04011BTHRNROUTE	BATH IRON WORKS	RTE ONE OLD BATH RD	BRUNSWICK	CUMBERLAND	ME	04011			BATH IRON WORKS	700 WASHINGTON ST	BATH	ME		04530	YES	NO	NO	NO	DEBORAH NADEAU	2074421274	3731							336611						43.91601	-69.885034	045953718								GENERAL DYNAMICS CORP	001381284	NO	DEBORAH.NADEAU@GDBIW.COM	
2016	ENVIRONMENTAL & LABORATORY MANAGER	DEBORAH NADEAU	04011BTHRNMALLE	BATH IRON WORKS EBMF FACILITY	MALLET LAND DR	BRUNSWICK	CUMBERLAND	ME	04011			BATH IRON WORKS EBMF FACILITY	700 WASHINGTON ST	BATH	ME		04530	YES	NO	NO	NO	DEBORAH NADEAU	2074421274	3731							336611						43.91387	-69.88424	045953718								GENERAL DYNAMICS CORP	001381284	NO	DEBORAH.NADEAU@GDBIW.COM	
2016	ENVIRONMENTAL MANAGER	SCOTT REED	04276BSCSCROUTE	CATALYST PAPER OPERATIONS INC - RUMFORD DIV	35 HARTFORD ST	RUMFORD	OXFORD	ME	04276			CATALYST PAPER OPERATIONS INC - RUMFORD DIV	35 HARTFORD ST	RUMFORD	ME		04276	YES	NO	NO	NO	ANTHONY LYONS	2073692615	2621	2611						322121	322110					44.551986	-70.540525	243489742										NO	ANTHONY.LYONS@CATALYSTPAPER.COM	
2016	VICE PRESIDENT	JACK KLIMP	0496WCNBRF335HU	CIANBRO FABRICATION & COATING	335 HUNNEWELL AVE	PITTSFIELD	SOMERSET	ME	04967			CIANBRO FABRICATION & COATING	335 HUNNEWELL AVE	PITTSFIELD	ME		04967	YES	NO	NO	NO	JACK KLIMP	9783522591								332312						44.77	-69.36	107982907								THE CIANBRO COS	109132519	NO	JKLIMP@CIANBRO.COM	
2016	MANAGER, EHS&S	JACK MCCROSSIN	04116STHPR102ME	CITGO PETROLEUM CORP SOUTH PORTLAND TERMINAL	102 MECHANIC ST	SOUTH PORTLAND	CUMBERLAND	ME	04106			CITGO PETROLEUM CORP SOUTH PORTLAND TERMINAL	102 MECHANIC ST	SOUTH PORTLAND	ME		04106	YES	NO	NO	NO	RAY FOHR	8324864898	5171							424710						43.637314	-70.267927	859754004								CITGO HOLDING INC.	858706773	NO	RFOHR@CITGO.COM	
2016	FACILITY MANAGER	MIKE OBERLANDER	04250DNGLY119LI	DINGLEY PRESS	119 LISBON ST	LISBON	ANDROSCOGGIN	ME	04250			DINGLEY PRESS	119 LISBON ST	LISBON	ME		04250	YES	NO	NO	NO	MIKE OBERLANDER	2073534151	2752							323111						44.043039	-70.11458	037718483										NO	MIKE.OBERLANDER@DINGLEY.COM	
2016	PLANT MANAGER	RAYMOND DEGRASS	04861DRGNPUSROU	DRAGON PRODUCTS CO	107 NEW COUNTY ROAD	THOMASTON	KNOX	ME	04861			DRAGON PRODUCTS CO	PO BOX 191	THOMASTON	ME		04861	YES	NO	NO	NO	MICHAEL MARTUNAS	2075930147	3241							327310						44.08401	-69.157238	609774674								GIANT CEMENT HOLDING INC	869563304	NO	MMARTUNAS@ELEMENTIA.COM	
2016	PLANT MANAGER	JOE HORNYAK	04401LDRCR448GR	ELDUR CORP	448 GRIFFIN RD	BANGOR	PENOBSCOT	ME	04401			ELDUR CORP	448 GRIFFIN RD	BANGOR	ME		04401	YES	NO	NO	NO	JOE HORNYAK	2079426592	3679							335110						44.81559	-68.81848	949012876								ELDUR AG SWITZERLAND		NO	JOSEPH.HORNYAK@DIETZEGROUP.COM	
2016	VICE PRESIDENT, OPERATIONS, QUALITY & LEAN MF	DAN DRINAN	04240PHLPS1560L	ELMET TECHNOLOGIES LLC	1560 LISBON ST	LEWISTON	ANDROSCOGGIN	ME	04240			ELMET TECHNOLOGIES LLC	1560 LISBON ST	LEWISTON	ME		04240	YES	NO	NO	NO	DAN DRINAN	2073336210	3356	3641						331491	335110					44.071632	-70.171461	079721699										NO	DDRINAN@ELMETTECH.COM	
2016	DIRECTOR OF OPERATIONS	ROBERT SULLIVAN	04073CYRNDINDUS	EVONIK CYRO LLC	1796 MAIN ST	SANFORD	YORK	ME	04073			EVONIK CYRO LLC	1796 MAIN ST	SANFORD	ME		04073	YES	NO	NO	NO	ROBERT SULLIVAN	2074904209	3081	2821						326113						43.4042	-70.711132	040249096								EVONIK CORP	068209295	NO	ROBERT.SULLIVAN@EVONIK.COM	
2016	VICE PRESIDENT	J NEY	04073XPNDDONERI	EXPANDED RUBBER PRODUCTS INC	81 INDUSTRIAL AVE	SANFORD	YORK	ME	04073			EXPANDED RUBBER PRODUCTS INC	PO BOX  1070	SANFORD	ME		04073	YES	NO	NO	NO	J CLAYTON NEY JR	2073248226	3069							326299						43.40298	-70.69818	044119162								EXPANDED RUBBER PRODUCTS INC	044119162	NO	CLAYTONNEY@EXPANDEDRUBBERPRODUCTS.COM	
2016	ENVIRONMENTAL, HEALTH AND SAFETY MANAGER	MICHAEL VAIL	04106NTNLS333WE	FAIRCHILD SEMICONDUCTOR CORP	333 WESTERN AVE	SOUTH PORTLAND	CUMBERLAND	ME	04106			FAIRCHILD SEMICONDUCTOR CORP	333 WESTERN AVE	SOUTH PORTLAND	ME		04106	YES	NO	NO	NO	MICHAEL VAIL	2077616189	3674							334413						43.640687	-70.325903	004895751								FAIRCHILD SEMICONDUCTOR CORP	004895751	NO	MICHAEL.VAIL@FAIRCHILDSEMI.COM	
2016	SAFETY COORDINATOR	JOSEPH RANDALL	04005FBRMT5MORI	FIBER MATERIALS INC	5 MORIN ST	BIDDEFORD	YORK	ME	04005			FIBER MATERIALS INC	5 MORIN ST	BIDDEFORD	ME		04005	YES	NO	NO	NO	JOE RANDALL	2072827009	3764	3624						335991						43.47042	-70.49087	048268890										NO	JOSEPH.RANDALL@FIBERMATERIALSINC.COM	
2016	VP OPERATIONS	KEITH HAGELIN	04841FSHRN50GOR	FISHER ENGINEERING	50 GORDON DR	ROCKLAND	KNOX	ME	04841			FISHER ENGINEERING	PO BOX 529	ROCKLAND	ME		04841	YES	NO	NO	NO	KEITH HAGELIN	2077014240	3531							333120						44.08924	-69.12486									DOUGLAS DYNAMICS HOLDINGS INC		NO	KHAGELIN@FISHERPLOWS.COM	
2016	PLANT MANAGER	JEFFREY HAMILTON	04841FMCCRCROCK	FMC CORP	1 CROCKETT'S POINT	ROCKLAND	KNOX	ME	04841			FMC CORP	PO BOX 308	ROCKLAND	ME		04841	YES	NO	NO	NO	JEFF HAMILTON	2072263220	2099	2835						311999						44.107014	-69.104236	627573637								FMC CORP	093627156	NO	JEFF.HAMILTON@FMC.COM	
2016	PGD PLANT GENERAL MANAGER	KIRK TOTH	04096WFWYMCOUSI	FPL ENERGY WYMAN LLC WF WYMAN STEAM STATION	677 CO US INS ST	YARMOUTH	CUMBERLAND	ME	04096			FPL ENERGY WYMAN LLC WF WYMAN STEAM STATION	677 CO US INS ST	YARMOUTH	ME		04096	YES	NO	NO	NO	KIRK TOTH	2078468105	4911							221112						43.75167	-70.15586	962623349								NEXTERA ENERGY INC	962623349	NO	KIRK.TOTH@FPL.COM	
2016	PRESIDENT/CEO	DAVID COLTER	04974DLTCHKIDDE	GAC CHEMICAL CORP	34 KIDDER POINT RD	SEARSPORT	WALDO	ME	04974			GAC CHEMICAL CORP	34 KIDDER POINT RD	SEARSPORT	ME		04974	YES	NO	NO	NO	DAVID COLTER	2075482525	2819	2869						325180						44.4684	-68.8844	092014513								GAC CHEMICAL CORP	092014513	NO	DCOLTER@GACCHEMICAL.COM	
2016	EHS MANAGER	SCOTT BELANGER	04072SCDFN291NO	GD OTS INC	291 NORTH ST	SACO	YORK	ME	04072			GD OTS INC	291 NORTH ST	SACO	ME		04072	YES	NO	NO	NO	SCOTT BELANGER	2072863180	3484							332994						43.516484	-70.445545	077219350								GENERAL DYNAMICS CORP		NO	SCOTT.BELANGER@GD-OTS.COM	
2016	PLANT MANAGER	ERIC ANDERSON	04401GNRLLFLORI	GE ENERGY	70 MAINE AVENUE	BANGOR	PENOBSCOT	ME	04401			GE ENERGY	534 GRIFFIN RD	BANGOR	ME		04401	YES	NO	NO	NO	NATHAN SHERANIAN	2079412597	3511							333611						44.80002	-68.80882	137381992								GENERAL ELECTRIC CO (GE CO)	001367960	NO	NATHAN.SHERANIAN@GE.COM	
2016	PLANT MANAGER	ERIC ANDERSON	04401GNRLL534GR	GE ENERGY	534 GRIFFIN RD	BANGOR	PENOBSCOT	ME	04401			GE ENERGY	534 GRIFFIN RD	BANGOR	ME		04401	YES	NO	NO	NO	NATHAN SHERANIAN	2079412597	3511							333611						44.81424	-68.81983	137381992								GENERAL ELECTRIC CO (GE CO)	001367960	NO	NATHAN.SHERANIAN@GE.COM	
2016	PLANT MANAGER	JOSHUA SMITH	04210GNRLL135RO	GENERAL ELECTRIC CO ENERGY MANAGEMENT INDUSTRIAL SOLUTIONS	135 RODMAN RD	AUBURN	ANDROSCOGGIN	ME	04210			GENERAL ELECTRIC CO ENERGY MANAGEMENT INDUSTRIAL SOLUTIONS	135 RODMAN RD	AUBURN	ME		04210	YES	NO	NO	NO	JOSH SMITH	2072598273	3471	3451	3469	3643				332119	332813	332721				44.07222	-70.2532	001367960								GENERAL ELECTRIC CO (GE CO)	001367960	NO	JOSHUA.SMITH@GE.COM	
2016	TERMINAL MANAGER	BRUCE YATES	04106NRTHSONECL	GLOBAL COS LLC-SOUTH PORTLAND TERMINAL	1 CLARK RD	SOUTH PORTLAND	CUMBERLAND	ME	04106			GLOBAL COS LLC-SOUTH PORTLAND TERMINAL	P O BOX 2678	SOUTH PORTLAND	ME		04116	YES	NO	NO	NO	TOM KEEFE	7813984132	5171							424710						43.635196	-70.284761									GLOBAL PARTNERS LP	019177757	NO	TKEEFE@GLOBALP.COM	
2016	MANAGING DIRECTOR	EDWIN DIJKSHOORN	0410WGRWTC165PL	GROW-TECH LLC	165 PLEASANT AVE, UNIT B	SOUTH PORTLAND	CUMBERLAND	ME	04106			GROW-TECH LLC	165 PLEASANT AVE, UNIT B	SOUTH PORTLAND	ME		04106	YES	NO	NO	NO	EDWIN DIJKSHOORN	2073535005								326150						43.62419	-70.28754											NO	EDIJKSHOORN@GROW-TECH.COM	
2016	TERMINAL COMPLIANCE MANAGER	CHRISTOPHER GILL	04106GLFLL175FR	GULF OIL LP SOUTH PORTLAND TERMINAL	75 FRONT ST	SOUTH PORTLAND	CUMBERLAND	ME	04106			GULF OIL LP SOUTH PORTLAND TERMINAL	80 WILLIAM STREET	WELLESLEY	MA		02481	YES	NO	NO	NO	CHRISTOPHER E. GILL	3399937046	5171							424710						43.651596	-70.239501	147037154								GULF OIL LP	147037154	NO	CGILL@GULFOIL.COM	
2016	EHS FACILITY COORDINATOR	DANA LANDECK	04073THMSBCOMMU	GVS NA	COMMUNITY DR	SANFORD	YORK	ME	04073			GVS NA	63 COMMUNITY DR.	SANFORD	ME		04073	YES	NO	NO	NO	DANA LANDECK	2072068542	3678							334417						43.40458	-70.69704	079816597										NO	DANA.LANDECK@GVS.COM	
2016	CORPORATE COMPLIANCE OFFICER	GREG GEISINGER	0444WHMPDN11AME	HAMPDEN  GH BERLIN WINDWARD	110A MECAW RD	HAMPDEN	PENOBSCOT	ME	04444			HAMPDEN  GH BERLIN WINDWARD	1064 GOFFS FALLS RD	MANCHESTER	NH		03103	YES	NO	NO	NO	GREGORY J GEISINGER	6032222996								424710						44.77995	-68.79906	879059822								BRENNTAG N.A. INC	145865148	NO	GGEISINGER@GHBERLINWINDWARD.COM	
2016	CORPORATE ATTORNEY	DAVID BONDANZA	0440WHRMNX167DL	HERMON	1067 ODLIN RD	BANGOR	PENOBSCOT	ME	04401			HERMON	1067 ODLIN RD	BANGOR	ME		04401	YES	NO	NO	NO	BRIAN RAYMOND	2079450873								324121	212319	212321	237310			44.78045	-68.84178									THE LANE CONSTRUCTION CORP	006917504	NO	BARAYMOND@LANECONSTRUCT.COM	
2016	GENERAL MANAGER	ANDY FITZPATRICK	04605HNCKLINDUS	HINCKLEY CO	40 INDUSTRIAL WAY	TRENTON	HANCOCK	ME	04605			HINCKLEY CO	40 INDUSTRIAL WAY	TRENTON	ME		04605	YES	NO	NO	NO	ANDY FITZPATRICK	2076697623	3732							336612						44.447777	-68.375596											NO	AFITZPATRICK@HINCKLEYYACHTS.COM	
2016	PLANT MANAGER	ROB DELSIGNORE	04740JMHBRPOBOX	HUBER ENGINEERED WOODS LLC	333 STATION RD	EASTON	AROOSTOOK	ME	04740			HUBER ENGINEERED WOODS LLC	333 STATION RD	EASTON	ME		04740	YES	NO	NO	NO	ROBERT CURRIE	7326035746	2493							321219						46.665557	-67.906918	151294696								J M HUBER CORP	002554459	NO	R.CURRIE@HUBER.COM	
2016	PLANT MANAGER - HUHTAMAKI WATERVILLE, ME	THOMAS MEUCCI	04903HHTMK242CO	HUHTAMAKI INC	242 COLLEGE AVE	WATERVILLE	KENNEBEC	ME	04901			HUHTAMAKI INC	242 COLLEGE AVE	WATERVILLE	ME		04901	YES	NO	NO	NO	PETER DEANE	2078617213	2679							322299						44.57682	-69.61109	041143850								HUHTAMAKI AMERICAS INC	106617074	NO	PETER.DEANE@HUHTAMAKI.COM	
2016	MAINTENANCE MANAGER	SHAWN MARTIN	03906HSSYSDYERS	HUSSEY SEATING CO	38 DYER ST EXTENSION	NORTH BERWICK	YORK	ME	03906			HUSSEY SEATING CO	38 DYER ST EXTENSION	NORTH BERWICK	ME		03906	YES	NO	NO	NO	SHAWN MARTIN	2076760371	2531							337127						43.30396	-70.72942	011897240										NO	SMARTIN@HUSSEYSEATING.COM	
2016	DIRECTOR OF OPERATIONS	DAVID LOPER	04005NTRMT389HI	INTERMAT	389 HILL ST	BIDDEFORD	YORK	ME	04005			INTERMAT	389 HILL ST	BIDDEFORD	ME		04005	YES	NO	NO	NO	DAVID LOPER	2072831156	3764							336415						43.46845	-70.47673	834951147								FIBER MATERIALS INC	048268890	NO	DLOPER@INTERMAT.US	
2016	ENVIRONMENT, HEALTH & SAFETY COORDINATOR	DAVID FRADETTE	04974RVNGL52STA	IRVING OIL TERMINALS INC	52 STATION AVE	SEARSPORT	WALDO	ME	04974			IRVING OIL TERMINALS INC	52 STATION AVE	SEARSPORT	ME		04974	YES	NO	NO	NO	DAVID FRADETTE	6035598826	5171							424710						44.454112	-68.899749	831893099								IRVING OIL TERMINALS INC		NO	DAVID.FRADETTE@IRVINGOIL.COM	
2016	DIRECTOR OF ENGINEERING	ROBERT STANLEY	04622JSPRWRTE19	JASPER WYMAN & SON	178 MAIN ST	CHERRYFIELD	WASHINGTON	ME	04622			JASPER WYMAN & SON	MAIN ST PO BOX 100	MILBRIDGE	ME		04658	YES	NO	NO	NO	BOB STANLEY	2075463381	2037							311411						44.61	-67.925556	083175554								JASPER WYMAN & SON		NO	BSTANLEY@WYMANS.COM	
2016	GENERAL MANAGER	MICHAEL MASKWA	04240JNSND765WE	JONES & VINING INC	765 WEBSTER ST	LEWISTON	ANDROSCOGGIN	ME	04240			JONES & VINING INC	PO BOX 1903	LEWISTON	ME		04241	YES	NO	NO	NO	MICHAEL MASKWA	2077843547	3089							326150						44.08173	-70.16965	001064914								JONES & VINING INC	001064914	NO	MMASKWA@JONESANDVINING.COM	
2016	CHIEF OPERATING OFFICER	KENNETH PRIEST	04330KNWYC681RI	KENWAY CORP	681 RIVERSIDE DR	AUGUSTA	KENNEBEC	ME	04330			KENWAY CORP	681 RIVERSIDE DR	AUGUSTA	ME		04330	YES	NO	NO	NO	TAMMY BERNIER	2076226229	3089							326122						44.35854	-69.73987	001102003										NO	TAMMY@KENWAY.COM	
2016	FACILITIES/SAFETY MANAGER	DOUGLAS FRAZIER	04074RCHTL28PON	LAI INTERNATIONAL INC	28 POND VIEW RD	SCARBOROUGH	CUMBERLAND	ME	04074			LAI INTERNATIONAL INC	28 POND VIEW RD	SCARBOROUGH	ME		04074	YES	NO	NO	NO	DOUGLAS FRAZIER	2078837424	3599							333611	336412					43.6041	-70.2969									LAI INTERNATIONAL	000109530	NO	DFRAZIER@LAICO.COM	
2016	PLANT MANAGER	BRUCE AVERY	04761LSNPCSTATI	LOUISIANA-PACIFIC CORP	240 STATION RD	NEW LIMERICK	AROOSTOOK	ME	04761			LOUISIANA-PACIFIC CORP	PO BOX 396	HOULTON	ME		04730	YES	NO	NO	NO	BRUCE AVERY	2075327361	2493							321219						46.109606	-67.954136	055957211								LOUISIANA PACIFIC CORP	061500534	NO	BRUCE.AVERY@LPCORP.COM	
2016	SAFETY/ENVIRONMENTAL MANAGER	ROGER GAGNON	04732FRSRTSTATE	MAIBEC LUMBER INC	STATE HWY 11	MASARDIS	AROOSTOOK	ME	04732			MAIBEC LUMBER INC	PO BOX 749	ASHLAND	ME		04732	YES	NO	NO	NO	ROGER GAGNON	2074356401	2421							321113						46.6232	-68.41059											NO	ROGER.GAGNON@MAIBEC.COM	
2016	PRESIDENT	JAMES KALTSAS	0410WMNSTN51ING	MAINE STANDARD BIOFUELS	51 INGERSOL DR	PORTLAND	CUMBERLAND	ME	04103			MAINE STANDARD BIOFUELS	51 INGERSOL DR	PORTLAND	ME		04103	YES	NO	NO	NO	DEREK SCHWARTZ	2078089912								325199						43.69142	-70.32809	808188762										NO	DSCHWARTZ@MAINESTANDARDBIOFUELS.COM	
2016	DIRECTOR OF OPERATIONS	JASON MASTERS	04564MSTRS500LO	MASTERS MACHINE CO	500 LOWER ROUND POND RD	ROUND POND	LINCOLN	ME	04564			MASTERS MACHINE CO	PO BOX 16	ROUND POND	ME		04564	YES	NO	NO	NO	STEVEN MASTERS	2075295191	3599							332721						43.93795	-69.47353											NO	STEVEM@MASTERSMACHINE.COM	
2016	PLANT MANAGER	DAVID MCKENNEY	04740MCCNFSTATI	MCCAIN FOODS USA INC	319 RICHARDSON RD	EASTON	AROOSTOOK	ME	04740			MCCAIN FOODS USA INC	319 RICHARDSON RD	EASTON	ME		04740	YES	NO	NO	NO	DAVID MCKENNEY	2074881260	2037							311411						46.663611	-67.903889					ME0036218				MCCAIN FOODS USA INC	001104736	NO	DAVID.MCKENNEY@MCCAIN.COM	
2016	ENVIRONMENTAL HEALTH AND SAFETY COORDINATOR	STEVEN GOODWIN	04102NCHLS2400C	NICHOLS PORTLAND	2400 CONGRESS ST	PORTLAND	CUMBERLAND	ME	04102			NICHOLS PORTLAND	2400 CONGRESS ST	PORTLAND	ME		04102	YES	NO	NO	NO	STEVEN A. GOODWIN	2077619146	3499							332117						43.6507	-70.33886	080208299								ALTUS CAPITAL PARTNERS	071040559	NO	SGOODWIN@NICHOLSPORTLAND.COM	
2016	CHIEF FINANCIAL OFFICER	NANCY BASSELET	04841NRTHN23MER	NORTH END COMPOSITES	18 MERRILL DR	ROCKLAND	KNOX	ME	04841			NORTH END COMPOSITES	18 MERRILL DR	ROCKLAND	ME		04841	YES	NO	NO	NO	TIMOTHY MACARTHUR	2075948844								336612						44.09147	-69.117875	083178483								SABRE CORP	786752063	NO	TMACARTHUR@BACKCOVEYACHTS.COM	
2016	PLANT MANAGER	AARON BOONE	04274LDCST481SP	OLDCASTLE LAWN & GARDEN	481 SPRINGWATER RD	POLAND SPRING	ANDROSCOGGIN	ME	04274			OLDCASTLE LAWN & GARDEN	PO BOX 527	POLAND SPRING	ME		04274	YES	NO	NO	NO	AARON BOONE	2079983850								321999						44.028771	-70.329097									OLDCASTLE INC	852849529	NO	AARON.BOONE@OLDCASTLE.COM	
2016	.FINANCE DIRECTOR	DEBBY HOUSEMAN	04426PQCNT64PAR	P-Q CONTROLS INC MAINE	64 PARK ST	DOVER FOXCROFT	PISCATAQUIS	ME	04426			P-Q CONTROLS INC MAINE	64 PARK ST	DOVER FOXCROFT	ME		04426	YES	NO	NO	NO	BRIAN CHURCH	2075647141	3679							331491						45.19211	-69.23862											NO	MAINE@PQCONTROLS.COM	
2016	DIVISION EHS MANAGER	DAVID HERWICK	03904WTTSFCUTTS	PARKER HANNIFIN CORP PNEUMATIC DIV KITTERY MAINE	9 CUTTS RD	KITTERY	YORK	ME	03904			PARKER HANNIFIN CORP PNEUMATIC DIV KITTERY MAINE	9 CUTTS RD	KITTERY	ME		03904	YES	NO	NO	NO	TODD LELAND	2074754073	3492	3541						332912						43.12148	-70.72216									PARKER HANNIFIN CORP	004175550	NO	TLELAND@PARKER.COM	
2016	TERMINAL SUPERVISOR	MICHAEL MCALLIAN	0441WWBBRT93RIV	PENOBSCOT BAY TERMINALS DBA WEBBER TANKS INC	93 RIVER ROAD	BUCKSPORT	HANCOCK	ME	04416			PENOBSCOT BAY TERMINALS DBA WEBBER TANKS INC	93 RIVER ROAD	BUCKSPORT	ME		04416	YES	NO	NO	NO	MIKE MCALLIAN	2074693165								424710						44.582404	-68.80712	018999706										NO	MMCALLIAN@WEBBERTANKS.COM	
2016	VICE PRESIDENT - APHALT	JONATHAN OAKES	0409WPKNDS95WAR	PIKE INDUSTRIES - WESTBROOK	95 WARREN AVE	WESTBROOK	CUMBERLAND	ME	04092			PIKE INDUSTRIES - WESTBROOK	95 WARREN AVE	WESTBROOK	ME		04092	YES	NO	NO	NO	JUSTIN ZDUNCZYK	2075911116								324121						43.68544	-70.33958	047366588								OLDCASTLE INC	037176591	NO	JZDUNCZYK@PIKEINDUSTRIES.COM	
2016	VICE PRESIDENT - APHALT	JONATHAN OAKES	0433WBLRCK177LY	PIKE INDUSTRIES INC	177 LYONS ROAD	SIDNEY	KENNEBEC	ME	04330			PIKE INDUSTRIES INC	177 LYONS ROAD	SIDNEY	ME		04330	YES	NO	NO	NO	JUSTIN ZDUNCZYK	2075911116								324121						44.4534	-69.71854	023665045								OLDCASTLE INC	037176591	NO	JZDUNCZYK@PIKEINDUSTRIES.COM	
2016	VICE PRESIDENT - APHALT	JONATHAN OAKES	0427WPKNDS164SP	PIKE INDUSTRIES INC - POLAND	164 SPRINGWATER ROAD	POLAND	ANDROSCOGGIN	ME	04274			PIKE INDUSTRIES INC - POLAND	95 WARREN AVE	WESTBROOK	ME		04092	YES	NO	NO	NO	JUSTIN ZDUNCZYK	2075911116								324121						44.02286	-70.35193									OLDCASTLE INC	037176591	NO	JZDUNCZYK@PIKEINDUSTRIES.COM	
2016	VICE PRESIDENT - APHALT	JONATHAN OAKES	0409WPKNDS81BYD	PIKE INDUSTRIES INC - WELLS	81 BOYD ROAD	WELLS	YORK	ME	04090			PIKE INDUSTRIES INC - WELLS	81 BOYD ROAD	WELLS	ME		04090	YES	NO	NO	NO	JUSTIN ZDUNCZYK	2075911116								324121						43.30371	-70.70293									OLDCASTLE INC	037176591	NO	JZDUNCZYK@PIKEINDUSTRIES.COM	
2016	VICE PRESIDENT - APHALT	JONATHAN OAKES	0457WMRRNRRT221	PIKE INDUSTRIES INC-WASHINGTON	73 JEFFERSON RD	WASHINGTON	KNOX	ME	04574			PIKE INDUSTRIES INC-WASHINGTON	73 JEFFERSON RD	WASHINGTON	ME		04574	YES	NO	NO	NO	JUSTIN ZDUNCZYK	6033931158								324121	212313					44.22647	-69.3952									OLDCASTLE INC	023665045	NO	JZDUNCZYK@PIKEINDUSTRIES.COM	
2016	SR. DIRECTOR OF ENVIRONMENTAL AND SAFETY	JEFFREY O'HEARN	04210STRLNPIONI	PIONEER PLASTICS CORP	1 PIONITE RD	AUBURN	ANDROSCOGGIN	ME	04210			PIONEER PLASTICS CORP	PO BOX 1014	AUBURN	ME		04210	YES	NO	NO	NO	GREGG GABRIELSON	2076899342	3083	2672	2821					326130	322220	325211				44.068056	-70.258333	194475992								PANOLAM INDUSTRIES INTERNATIONAL INC	947324158	NO	GREGORY_GABRIELSON@PANOLAM.COM	
2016	GENERAL MANAGER	PATRICK REGAN	03906PRTTWROUTE	PRATT & WHITNEY	113 WELLS ST M/S 801-38	NORTH BERWICK	YORK	ME	03906			PRATT & WHITNEY	113 WELLS ST M/S 801-38	NORTH BERWICK	ME		03906	YES	NO	NO	NO	ERIN STROUT	8605571980	3724							336412						43.30808	-70.72914	081301475								UNITED TECHNOLOGIES CORP	001344142	NO	ERIN.STROUT@PW.UTC.COM	
2016	REGION US EHS MANAGER	MARCIA NORRIS	04578RYNLN11TWI	RYNEL INC	11 TWIN RIVERS DR	WISCASSET	LINCOLN	ME	04578			RYNEL INC	11 TWIN RIVERS DR	WISCASSET	ME		04578	YES	NO	NO	NO	JIM DETERT	2076074901								326150						43.96022	-69.69569									RYNEL HOLDINGS INC		NO	JIM.DETERT@MOLNLYCKE.COM	
2016	CHIEF FINANCIAL OFFICER	NANCY BASSELET	04071SBRYCHAWTH	SABRE CORP	12 HAWTHORNE RD	RAYMOND	CUMBERLAND	ME	04071			SABRE CORP	P O BOX 134	SOUTH CASCO	ME		04077	YES	NO	NO	NO	AARON CRAWFORD	2076553831	3732							336612						43.910133	-70.508116	786752063								SABRE CORP		NO	AARON@SABREYACHTS.COM	
2016	MANAGING DIRECTOR	MICHAEL STANDEL	04092SDWRR89CUM	SD WARREN CO	89 CUMBERLAND ST	WESTBROOK	CUMBERLAND	ME	04092			SD WARREN CO	89 CUMBERLAND STREET P.O. BOX 5000	WESTBROOK	ME		04098	YES	NO	NO	NO	GORDON LANE	2078564073	2621							322121						43.683401	-70.353605									SDW HOLDINGS CORP	879301059	NO	GORDON.LANE@SAPPI.COM	
2016	ENVIRONMENTAL MANAGER	THOMAS GRIFFIN	04976SDWRRRFD3U	SD WARREN CO	1329 WATERVILLE RD	SKOWHEGAN	SOMERSET	ME	04976			SD WARREN CO	1329 WATERVILLE RD	SKOWHEGAN	ME		04976	YES	NO	NO	NO	OLGA KARAGIANNIS	6174235409	2621	2611						322121	322110					44.703333	-69.648889	361706708								SDW HOLDINGS CORP	879301059	NO	OLGA.KARAGIANNIS@SAPPI.COM	
2016	PRESIDENT	PHILIP RIDLEY	04092SLVXN45THO	SILVEX INC	45 THOMAS DR	WESTBROOK	CUMBERLAND	ME	04092			SILVEX INC	45 THOMAS DR	WESTBROOK	ME		04092	YES	NO	NO	NO	PHILIP RIDLEY	2077610392	3471							332813						43.64907	-70.34621	053440319										NO	PHILRIDLEY@SILVEXINC.COM	
2016	PRESIDENT - MANUFACTURING SERVICES DIVISION	MARK SMITH	04730SMTHWAIRPO	SMITH & WESSON HOULTON MAINE	19 AVIATION DR	HOULTON	AROOSTOOK	ME	04730			SMITH & WESSON HOULTON MAINE	19 AVIATION DR	HOULTON	ME		04730	YES	NO	NO	NO	DANIEL SOUCY	2075215143	3484							332994						46.12709	-67.78357	186812236								AMERICAN OUTDOOR BRANDS CORP	046872417	NO	DSOUCY@SMITH-WESSON.COM	
2016	OPERATIONS MANAGER	STEPHEN WING	04107MBLLS170LI	SOUTH PORTLAND TERMINAL (SPTPM)	170 LINCOLN ST	SOUTH PORTLAND	CUMBERLAND	ME	04106			SOUTH PORTLAND TERMINAL (SPTPM)	170 LINCOLN ST	SOUTH PORTLAND	ME		04106	YES	NO	NO	NO	STEPHEN WING	2078084506	5171							424710						43.636001	-70.285254	602844706								SOUTH PORTLAND TERMINAL LLC	602844706	NO	SWING@BUCKEYE.COM	
2016	DIRECTOR OF HSE	JAY LEDUC	04974SPRGSMACKS	SPRAGUE SEARSPORT TERMINAL	MACK'S POINT TRUNDY RD	SEARSPORT	WALDO	ME	04974			SPRAGUE SEARSPORT TERMINAL	MACK'S POINT TRUNDY RD	SEARSPORT	ME		04974	YES	NO	NO	NO	PETER FOGG	2075482531	5171							424710	488320					44.4555	-68.9011	131362733								SPRAGUE RESOURCES LP	131362733	NO	PFOGG@SPRAGUEENERGY.COM	
2016	DIRECTOR OF HSE	JAY LEDUC	04106SPRGS59MAI	SPRAGUE SOUTH PORTLAND	59 MAIN ST	SOUTH PORTLAND	CUMBERLAND	ME	04106			SPRAGUE SOUTH PORTLAND	59 MAIN ST	SOUTH PORTLAND	ME		04106	YES	NO	NO	NO	ROLF WESTPHAL	2077994899	5171							424710	488320					43.63687	-70.28591	131362733								SPRAGUE RESOURCES LP	131362733	NO	RWESTPHAL@SPRAGUEENERGY.COM	
2016	AUBURN PLANT MANAGER	RICK DUFFY	0421WTMBRN2879H	TAMBRANDS INC	2879 HOTEL ROAD	AUBURN	ANDROSCOGGIN	ME	04210			TAMBRANDS INC	2879 HOTEL ROAD	AUBURN	ME		04210	YES	NO	NO	NO	LORI DANIELS	2077534099								322291						44.037875	-70.283247	002028751								THE PROCTER & GAMBLE CO	002028751	NO	DANIELS.LA.1@PG.COM	
2016	FACILITY ENGINEER	ROBERT CHASSE	04943RVNGTPOBOX	TASMAN LEATHER GROUP LLC	9 MAIN ST	HARTLAND	SOMERSET	ME	04943			TASMAN LEATHER GROUP LLC	PO BOX 400	HARTLAND	ME		04943	YES	NO	NO	NO	RICH GROAT	2075533700	3111							316110						44.882197	-69.448538	001065580										NO	RGROAT@TLGHARTLAND.COM	
2016	PLANT MANAGER	LANCE HORN	04730STLYMRT4BO	TATE & LYLE HOULTON	48 MORNINGSTAR RD	HOULTON	AROOSTOOK	ME	04730			TATE & LYLE HOULTON	48 MORNINGSTAR RD	HOULTON	ME		04730	YES	NO	NO	NO	LANCE D. HORN	2075329523	2046							311221						46.108056	-67.8825	001096262								TATE & LYLE INGREDIENTS AMERICAS LLC	122320559	NO	LANCE.HORN@TATEANDLYLE.COM	
2016	SITE MANAGER	CHRISTOPHER JOYCE	04106NTNLS5FODE	TEXAS INSTRUMENTS INC	5 FODEN RD	SOUTH PORTLAND	CUMBERLAND	ME	04106			TEXAS INSTRUMENTS INC	5 FODEN RD	SOUTH PORTLAND	ME		04106	YES	NO	NO	NO	ALLISON GREEN	2076184267	3674							334413						43.639846	-70.323814	007321904								TEXAS INSTRUMENTS INC	007321904	NO	ALLISON.GREEN@TI.COM	
2016	HEAD OF QC, ENVIRO PLANNER, SAFETY	DANIEL HULL	04256THMNWWALKE	THE MAINE WOOD TREATERS INC	58 WALKER RD	MECHANIC FALLS	ANDROSCOGGIN	ME	04256			THE MAINE WOOD TREATERS INC	58 WALKER RD	MECHANIC FALLS	ME		04256-0000	YES	NO	NO	NO	DANIEL HULL	2073458411	2491							321114						44.10057	-70.3678	108173280										NO	DHULL@MAINEWOODTREATERS.COM	
2016	PLANT MANAGER	DOUGLAS  DILS	0407WTMSFM27CMM	TOM'S OF MAINE INC	27 COMMUNITY DR	SANFORD	YORK	ME	04073			TOM'S OF MAINE INC	27 COMMUNITY DR	SANFORD	ME		04073	YES	NO	NO	NO	RIC LYONS	4233077298								325611						43.40677	-70.69993	052764354								COLGATE-PALMOLIVE CO	001344381	NO	RIC_LYONS@COLPAL.COM	
2016	PROCESS ENG AND PRODUCT STEWARDSHIP COORD	JUSTIN BOLINGER	04756FRSRP25BRI	TWIN RIVERS PAPER CO LLC	82 BRIDGE AVE	MADAWASKA	AROOSTOOK	ME	04756			TWIN RIVERS PAPER CO LLC	82 BRIDGE AVE	MADAWASKA	ME		04756	YES	NO	NO	NO	ANDREW MARTIN	2077288566	2621							322121						47.35773	-68.326716	051548444										NO	ANDY.P.MARTIN@TWINRIVERSPAPER.COM	
2016	ENVIRONMENTAL COMPLIANCE MANAGER	ANDREW MOORE	04401SRMYM3HILD	US ARMY MAINE NATIONAL GUARD BANGOR TRAINING SITE RANGE	300 HILDRETH ST N	BANGOR	PENOBSCOT	ME	04401			US ARMY MAINE NATIONAL GUARD BANGOR TRAINING SITE RANGE	300 HILDRETH ST N	BANGOR	ME		04401	YES	NO	YES	NO	ANDREW MOORE	2074305927								928110						44.80848	-68.8422									US DEPARTMENT OF DEFENSE		YES	ANDREW.T.MOORE.NFG@MAIL.MIL	
2016	FEDERAL ENVIRONMENTAL MANAGER	CHRISTOPHER CRONIN	04401MNRNT103MA	US DOD USAF BANGOR ANG	101 ARW/EMB 99 GLENN AVE SUITE 494	BANGOR	PENOBSCOT	ME	04401			US DOD USAF BANGOR ANG	101 ARW/EMB 99 GLENN AVE SUITE 494	BANGOR	ME		04401	YES	NO	YES	NO	LT COL CHRISTOPHER CRONIN	2074047407	9711							928110						44.814905	-68.824558			ME6572890022		MER05A911				US DEPARTMENT OF DEFENSE		YES	CHRISTOPHER.M.CRONIN2@MAIL.MIL	
2016	HEAD, ENVIRONMENTAL DIVISION	ROBERT BURLEY	03904PRTSMSEAVE	US NAVY PORTSMOUTH NAVAL SHIPYARD	SEAVEY ISLAND	KITTERY	YORK	ME	03904			US NAVY PORTSMOUTH NAVAL SHIPYARD	CODE 1063 PORTSMOUTH NAVAL SHIPYARD	PORTSMOUTH	NH		038045000	NO	YES	YES	NO	DANNA EDDY	2074381525	9711							928110						43.08416	-70.74166									US DEPARTMENT OF DEFENSE		YES	DANNA.EDDY@NAVY.MIL	
2016	ENVIRONMENTAL MANAGER	KENNETH GALLANT	04239NTRNTRILEY	VERSO CORP	300 RILEY RD	JAY	FRANKLIN	ME	04239			VERSO CORP	300 RILEY RD	JAY	ME		04239	YES	NO	NO	NO	KATHI ROWZIE	9013695807	2621	2611						322110						44.506335	-70.238607	784378460								VERSO CORP	826480902	NO	KATHI.ROWZIE@VERSOCO.COM	
2016	CORPORATE COMPLIANCE OFFICER	GREG GEISINGER	0409WWSTBR65CUN	WESTBROOK	605 COUNTY RD	WESTBROOK	CUMBERLAND	ME	04092			WESTBROOK	1064 GOFFS FALLS RD	MANCHESTER	NH		03103	YES	NO	NO	NO	GREG GEISINGER	6032222996								424710						43.64946	-70.36719	879059822								BRENNTAG N.A. INC	145865148	NO	GGEISINGER@GHBERLINWINDWARD.COM	
2016	ENVIRONMENTAL MANAGER	COLLIN BEAL	04694GRGPCMILLA	WOODLAND PULP LLC	144 MAIN ST	BAILEYVILLE	WASHINGTON	ME	04694			WOODLAND PULP LLC	144 MAIN ST	BAILEYVILLE	ME		04694	YES	NO	NO	NO	C. SCOTT BEAL	2074273311	2611	2621						322110						45.156894	-67.402006	128561235								INTERNATIONAL GRAND INVESTMENT CORP (IGIC)		NO	COLLIN.BEAL@IGIC.COM	
