TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	9/7/2017	
04564MSTRS500LO	1316215010873	007440508	COPPER	TRI	2016	MASTERS MACHINE CO	500 LOWER ROUND POND RD	ROUND POND	LINCOLN	ME	04564			YES	NO	NO	NO								332721						43.93795	-69.47353											Masters Machine Company's ongoing production process segregates all metal turnings & chips by alloy (copper).  These segregated turnings are directly reused by our metals & scrap vendors.	NO	STEVEM@MASTERSMACHINE.COM			YES	 	
04564MSTRS500LO	1316215010885	007439921	LEAD	PBT	2016	MASTERS MACHINE CO	500 LOWER ROUND POND RD	ROUND POND	LINCOLN	ME	04564			YES	NO	NO	NO								332721						43.93795	-69.47353											Masters Machine Company's ongoing metal removal production process segregates all metal turnings and chips by alloy (lead).  These segregated turnings are directly reused by our metals and scrap vendors.	NO	STEVEM@MASTERSMACHINE.COM			YES	 	
