TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 8.11 DISPOSAL OR OTHER RELEASES, SOURCE REDUCTION, AND RECYCLING ACTIVITIES	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
57078GHLPW900FE	1313211306802	007440473	CHROMIUM	TRI	2013	MANITOU AMERICAS INC	900 FERDIG AVE	YANKTON	YANKTON	SD	57078			YES	NO	NO	NO								333120						42.87925	-97.370944									MANITOU AMERICAS INC	006070031	|T04:Continuous Source reduction discussions throughout the year.	NO	D.EWALD@MANITOU-GROUP.COM			YES	 	
57702BHPLB409DE	1313211429903	N040	BARIUM COMPOUNDS	TRI	2013	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								221112						44.089222	-103.265194	007920333								BLACK HILLS CORP	007920333	|SRNA:The coal fired boiler at this facility discontinued operating in 2012 and did not operate in 2013. It was permenantely closed on March 21, 2014. This is the reason no data is reported for this chemical. It will not be reported in the future.	NO	TROGERS@BH-CORP.COM			YES	 	
57702BHPLB409DE	1313211429927	007439976	MERCURY	PBT	2013	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								221112						44.089222	-103.265194	007920333								BLACK HILLS CORP	007920333	|SRNA:The coal fired boiler at this facility discontinued operating in 2012 and did not operate in 2013. It was permenantely closed on March 21, 2014. This is the reason no data is reported for this chemical. It will not be reported in the future.	NO	TROGERS@BH-CORP.COM			YES	 	
57702BHPLB409DE	1313211429915	007439921	LEAD	TRI	2013	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								221112						44.089222	-103.265194	007920333								BLACK HILLS CORP	007920333	|SRNA:The coal fired boiler at this facility discontinued operating in 2012 and did not operate in 2013. It was permenantely closed on March 21, 2014. This is the reason no data is reported for this chemical. It will not be reported in the future.	NO	TROGERS@BH-CORP.COM			YES	 	
57104GRCNC3501N	1313211419041	007440484	COBALT	TRI	2013	GRACO INC SIOUX FALLS	3501 N 4TH ST	SIOUX FALLS	MINNEHAHA	SD	57104			YES	NO	NO	NO								333911						43.58454	-96.72139	006253223								GRACO INC	006253223	|SRNA:Naturally present in metals machined.	NO	ELILLYBLAD@GRACO.COM			YES	 	
57104GRCNC3501N	1313211419193	007440020	NICKEL	TRI	2013	GRACO INC SIOUX FALLS	3501 N 4TH ST	SIOUX FALLS	MINNEHAHA	SD	57104			YES	NO	NO	NO								333911						43.58454	-96.72139	006253223								GRACO INC	006253223	|SRNA:Naturally present in metals machined.	NO	ELILLYBLAD@GRACO.COM			YES	 	
57104GRCNC3501N	1313211419080	007440508	COPPER	TRI	2013	GRACO INC SIOUX FALLS	3501 N 4TH ST	SIOUX FALLS	MINNEHAHA	SD	57104			YES	NO	NO	NO								333911						43.58454	-96.72139	006253223								GRACO INC	006253223	|SRNA:Naturally present in metals machined.	NO	ELILLYBLAD@GRACO.COM			YES	 	
57104GRCNC3501N	1313211419116	007439921	LEAD	TRI	2013	GRACO INC SIOUX FALLS	3501 N 4TH ST	SIOUX FALLS	MINNEHAHA	SD	57104			YES	NO	NO	NO								333911						43.58454	-96.72139	006253223								GRACO INC	006253223	|SRNA:Naturally present in metals machined.	NO	ELILLYBLAD@GRACO.COM			YES	 	
57104GRCNC3501N	1313211419167	007439965	MANGANESE	TRI	2013	GRACO INC SIOUX FALLS	3501 N 4TH ST	SIOUX FALLS	MINNEHAHA	SD	57104			YES	NO	NO	NO								333911						43.58454	-96.72139	006253223								GRACO INC	006253223	|SRNA:Naturally present in metals machined.	NO	ELILLYBLAD@GRACO.COM			YES	 	
57104GRCNC3501N	1313211419027	007440473	CHROMIUM	TRI	2013	GRACO INC SIOUX FALLS	3501 N 4TH ST	SIOUX FALLS	MINNEHAHA	SD	57104			YES	NO	NO	NO								333911						43.58454	-96.72139	006253223								GRACO INC	006253223	|SRNA:Naturally present in metals machined.	NO	ELILLYBLAD@GRACO.COM			YES	 	
57006MCMPN60122	1313211168594	000110543	N-HEXANE	TRI	2013	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006			YES	NO	NO	NO								339113	339112					44.296035	-96.764546	078668696								3M CO	006173082	|SRNA:Concern that product quality may decline as a result of source reduction	NO	ARGETTING@MMM.COM			NO	 	
57006MCMPN60122	1313211168632	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006			YES	NO	NO	NO								339113	339112					44.296035	-96.764546	078668696								3M CO	006173082	|SRNA:Concern that product quality may decline as a result of source reduction.	NO	ARGETTING@MMM.COM			NO	 	
57006MCMPN60122	1313211168556	000100414	ETHYLBENZENE	TRI	2013	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006			YES	NO	NO	NO								339113	339112					44.296035	-96.764546	078668696								3M CO	006173082	|SRNA:Concern that product quality may decline as a result of source reduction	NO	ARGETTING@MMM.COM			NO	 	
57006MCMPN60122	1313211168644	N982	ZINC COMPOUNDS	TRI	2013	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006			YES	NO	NO	NO								339113	339112					44.296035	-96.764546	078668696								3M CO	006173082	|SRNA:concern that product quality may decline as a result of source reduction	NO	ARGETTING@MMM.COM			YES	 	
57006MCMPN60122	1313211168618	000108883	TOLUENE	TRI	2013	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006			YES	NO	NO	NO								339113	339112					44.296035	-96.764546	078668696								3M CO	006173082	|SRNA:Concern that product quality may decline as a result of source reduction.	NO	ARGETTING@MMM.COM			NO	 	
57006MCMPN60122	1313211168582	000067561	METHANOL	TRI	2013	3M CO BROOKINGS	601 22ND AVE S	BROOKINGS	BROOKINGS	SD	57006			YES	NO	NO	NO								339113	339112					44.296035	-96.764546	078668696								3M CO	006173082	|SRNA:Concern that product quality may decline as a result of source reduction	NO	ARGETTING@MMM.COM			NO	 	
57702STHDK501NO	1313211574140	007440393	BARIUM	TRI	2013	GCC DACOTAH	501 N ST ONGE	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								327310						44.0896	-103.271663	074000998								GCC OF AMERICA	074000998	|T11:Started selling CKD instead of landfilling	NO	JANDERSON@GCC.COM			YES	 	
5725WBLLNG48692	1313211079468	007439921	LEAD	TRI	2013	GCC-BELLINGHAM	48692 155TH ST	MILBANK	GRANT	SD	57252			YES	NO	NO	NO								327320						45.136802	-96.457947	809895894								GCC OF AMERICA	809895894	This facility employs a strong housekeeping program and other Best Management Practices (BMPs).	NO	FKIBRIA@GCC.COM			YES	 	
57701SCMFG222DI	1313211435235	007439921	LEAD	TRI	2013	LITTELFUSE / SYMCOM	222 DISK DR	RAPID CITY	PENNINGTON	SD	57701			YES	NO	NO	NO								335314						44.10489	-103.21714	005212246								LITTELFUSE	005212246	No longer using lead based solder.  Switching to lead-free solder does introduce other reportable chemicals, however their use is well below the reportable threshold.  The use of these chemicals will be monitored annually and will be reported once they exceed the reportable threshold.|T11:T- Phaseing out Leaded Solder in our product.	NO	CCLINE@LITTELFUSE.COM			YES	 	
57301TRLKN2200S	1313211155445	007440020	NICKEL	TRI	2013	TRAIL KING INDUSTRIES INC	2200 S OHLMAN ST	MITCHELL	DAVISON	SD	57301			YES	NO	NO	NO								336212						43.688255	-98.046669	068655018								CC INDUSTRIES	043903376	|SRNA:Late in 2013 Trail King implemented changes in it's inventory procedures.  Success in source reduction related to this step will be reportable in 2014.	NO	PLUBBERS@TRAILKING.COM			YES	 	
57301TRLKN2200S	1313211155383	007440473	CHROMIUM	TRI	2013	TRAIL KING INDUSTRIES INC	2200 S OHLMAN ST	MITCHELL	DAVISON	SD	57301			YES	NO	NO	NO								336212						43.688255	-98.046669	068655018								CC INDUSTRIES	043903376	|SRNA:Late in 2013 Trail King implemented changes in it's inventory procedures.  Success in source reduction related to this step will be reportable in 2014.	NO	PLUBBERS@TRAILKING.COM			YES	 	
57301TRLKN2200S	1313211155433	007439965	MANGANESE	TRI	2013	TRAIL KING INDUSTRIES INC	2200 S OHLMAN ST	MITCHELL	DAVISON	SD	57301			YES	NO	NO	NO								336212						43.688255	-98.046669	068655018								CC INDUSTRIES	043903376	|SRNA:Late in 2013 Trail King implemented changes in it's inventory procedures.  Success in source reduction related to this step will be reportable in 2014.	NO	PLUBBERS@TRAILKING.COM			YES	 	
57301TRLKN2200S	1313211155419	007440508	COPPER	TRI	2013	TRAIL KING INDUSTRIES INC	2200 S OHLMAN ST	MITCHELL	DAVISON	SD	57301			YES	NO	NO	NO								336212						43.688255	-98.046669	068655018								CC INDUSTRIES	043903376	|SRNA:Late in 2013 Trail King implemented changes in it's inventory procedures.  Success in source reduction related to this step will be reportable in 2014.	NO	PLUBBERS@TRAILKING.COM			YES	 	
57226TCHNCRR2BO	1313211854664	N420	LEAD COMPOUNDS	PBT	2013	CHEMRING ENERGETIC DEVICES INC	47600 180TH ST	CLEAR LAKE	DEUEL	SD	57226			YES	NO	NO	NO								325920	332995					44.777798	-96.664098	006226971								CHEMRING GROUP PLC	618705925	|W52:W52: New technology was added to accurately measure features on the parts reducing the quantity of rejects and hazardous waste.|W15:W15: Process were evaluated and additional screening points were added to verify that the automated systems were performing as expected. This reduced the number of failures and rejected parts	NO	SSLABAUGH@CED.US.COM	RR5		YES	 	
57201FBRGL12251	1313210961544	000100425	STYRENE	TRI	2013	FIBERGLASS SPECIALTIES INC	1225 14TH ST SE	WATERTOWN	CODINGTON	SD	57201			YES	NO	NO	NO								326199						44.886498	-97.092908									FIBERGLASS SPECIALITIES INC		|W15:We installed an inline material monitoring system with a readout at the production source.|W75:Converting production processes.	NO	FIREBIRD.89@HOTMAIL.COM			NO	 	
5720WWTRTW13123	1313211079520	007439921	LEAD	TRI	2013	GCC-WATERTOWN	1301 23RD ST SE	WATERTOWN	CODINGTON	SD	57201			YES	NO	NO	NO								327320						44.88555	-97.07827	809895894								GCC OF AMERICA	809895894	This facility employs a strong housekeeping program and other Best Management Practices (BMPs).	NO	FKIBRIA@GCC.COM			YES	 	
5721WBGSTN14475	1313211079544	007439921	LEAD	TRI	2013	GCC-BIG STONE CITY	14475 485TH AVE	BIG STONE CITY	GRANT	SD	57216			YES	NO	NO	NO								327320						45.291437	-96.489758	809895894								GCC OF AMERICA	809895894	This site employs a strong housekeeping program and other Best Management Practices (BMPs).	NO	FKIBRIA@GCC.COM			YES	 	
5740WBRDNX28WHW	1313211079470	007439921	LEAD	TRI	2013	GCC-ABERDEEN	2800 W HWY 12	ABERDEEN	BROWN	SD	57401			YES	NO	NO	NO								327320						45.45786	-98.53005	809895894								GCC OF AMERICA	809895894	This facility employees a strong housekeeping program and other Best Management Practices (BMPs).	NO	FKIBRIA@GCC.COM			YES	 	
5700WBRKNG151WE	1313211079557	007439921	LEAD	TRI	2013	GCC-BROOKINGS	1510 WESTERN AVE	BROOKINGS	BROOKINGS	SD	57006			YES	NO	NO	NO								327320						44.321914	-96.808596	809895894								GCC OF AMERICA	809895894	This facility employees a strong housekeeping program and other Best Management Practices (BMPs).	NO	FKIBRIA@GCC.COM			YES	 	
57201TWNCT122CE	1313211342365	007439921	LEAD	TRI	2013	TWIN CITY DIE CASTINGS CO - WATERTOWN DIV	122 CESSNA ST NW	WATERTOWN	CODINGTON	SD	57201			YES	NO	NO	NO								331521						44.929544	-97.157231	006252001								TWIN CITY DIE CASTINGS CO	006252001	The lead reported is from scrap aluminum produced from machining and dross skimmed from the furnaces. All goes to recycle. Cannot eliminate scrap. Dross skimming procedures are in place to keep dross scrap to a minimum. Only control opportunity for reduction of dross is reducing scrap parts that  are remelted.	NO	WAYNEC@TCDCINC.COM			YES	 	
57201TWNCT122CE	1313211342353	007440508	COPPER	TRI	2013	TWIN CITY DIE CASTINGS CO - WATERTOWN DIV	122 CESSNA ST NW	WATERTOWN	CODINGTON	SD	57201			YES	NO	NO	NO								331521						44.929544	-97.157231	006252001								TWIN CITY DIE CASTINGS CO	006252001	The copper reported is from scrap aluminum produced from machining and dross skimmed from the furnaces. All goes to recycle. Cannot eliminate scrap. Dross skimming procedures are in place to keep dross scrap to a minimum. Only control opportunity for reduction of dross is reducing scrap parts that are remelted.	NO	WAYNEC@TCDCINC.COM			YES	 	
57078DLLCTEASTH	1313211513332	007440508	COPPER	TRI	2013	VISHAY-DALE ELECTRONICS	1505 E HWY 50	YANKTON	YANKTON	SD	57078			YES	NO	NO	NO								334416	334417					42.876235	-97.37116	077262215								VISHAY INTERTECHNOLOGY INC	022327484	Process improvements were made to improve yeilds and a favorable product mix also impacted the yields as well.	NO	GREG.MEIER@VISHAY.COM			YES	 	
57078DLLCTEASTH	1313211513344	N420	LEAD COMPOUNDS	PBT	2013	VISHAY-DALE ELECTRONICS	1505 E HWY 50	YANKTON	YANKTON	SD	57078			YES	NO	NO	NO								334416	334417					42.876235	-97.37116	077262215								VISHAY INTERTECHNOLOGY INC	022327484	Process improvements were made to improve yeilds and a favorable product mix also impacted the yields as well.	NO	GREG.MEIER@VISHAY.COM			YES	 	
57042GHLC 915SW	1313211382078	007440473	CHROMIUM	TRI	2013	MANITOU AMERICAS INC	915 SW 7TH ST	MADISON	LAKE	SD	57042			YES	NO	NO	NO								333120						43.997407	-97.125391									MANITOU AMERICAS INC	006070031	Site has reduced the amount of laser and plasma cutting which reduced stack emissions. Also, there was a decrease in production for 2013 which lead to lower Chromium numbers.	NO	D.WILLIAMS@MANITOU-GROUP.COM			YES	 	
57117JHNMR1400N	1313211076346	N420	LEAD COMPOUNDS	PBT	2013	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117			YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	Changed Fuel use in boilers, the amounts used for calculations in the water/ wastewater were all  less than the detection limits.	NO	CHARLES.SCHULZ@JMFG.COM			YES	 	
5700WSPRTN977TH	1313211544438	007440473	CHROMIUM	TRI	2013	SPARTAN ERV	907 7TH AVE N	BRANDON	MINNEHAHA	SD	57005			YES	NO	NO	NO								336211						43.606002	-96.57866	147586697								SPARTAN MOTORS INC	060178811	|W58:We introduced an automated nesting program which will better utilize our stainless steel sheets.  Therefore we should see less scrap and purchase less raw material.|T11:We will monitor improvement by recording year end results of trucks produced divided by total amount of stainless steel purchased.	NO	KEVIN.CRUMP@SPARTANMOTORS.COM			YES	 	
57216BGSTN48450	1313211496878	N100	COPPER COMPOUNDS	TRI	2013	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216			YES	NO	NO	NO								221112						45.29786	-96.47249	006961353								OTTER TAIL CORP		|SRNA:Copper is a trace metal found in coal. Metals cannot be destroyed, thus source reduction is not possible.	NO	SHOFF@OTPCO.COM			YES	 	
57216BGSTN48450	1313211496967	N420	LEAD COMPOUNDS	PBT	2013	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216			YES	NO	NO	NO								221112						45.29786	-96.47249	006961353								OTTER TAIL CORP		|SRNA:Lead is a trace metal found in coal. Metals can't be created or destroyed.	NO	SHOFF@OTPCO.COM			YES	 	
57216BGSTN48450	1313211497021	N458	MERCURY COMPOUNDS	PBT	2013	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216			YES	NO	NO	NO								221112						45.29786	-96.47249	006961353								OTTER TAIL CORP		|SRNA:Mercury is a trace element found in coal. It cannot be destroyed.	NO	SHOFF@OTPCO.COM			YES	 	
57216BGSTN48450	1313211497033	007664939	SULFURIC ACID (1994 AND AFTER "ACID AEROSOLS" ONLY)	TRI	2013	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216			YES	NO	NO	NO								221112						45.29786	-96.47249	006961353								OTTER TAIL CORP		|SRNA:An air quality control system is currently being constructed to reduce this chemical release.	NO	SHOFF@OTPCO.COM			NO	 	
57216BGSTN48450	1313211497045	N770	VANADIUM COMPOUNDS	TRI	2013	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216			YES	NO	NO	NO								221112						45.29786	-96.47249	006961353								OTTER TAIL CORP		|SRNA:Vanadium is a trace element found in coal. It cannot be destroyed.	NO	SHOFF@OTPCO.COM			YES	 	
57216BGSTN48450	1313211497007	N450	MANGANESE COMPOUNDS	TRI	2013	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216			YES	NO	NO	NO								221112						45.29786	-96.47249	006961353								OTTER TAIL CORP		|SRNA:Manganese is a trace metal found in coal. It cannot be created or destroyed.	NO	SHOFF@OTPCO.COM			YES	 	
57216BGSTN48450	1313211496854	N040	BARIUM COMPOUNDS	TRI	2013	OTTER TAIL POWER CO BIG STONE PLANT	48450 144TH ST	BIG STONE CITY	GRANT	SD	57216			YES	NO	NO	NO								221112						45.29786	-96.47249	006961353								OTTER TAIL CORP		|SRNA:Barium is a trace metal found in coal. When coal is combusted the metal is left behind, and metals cannot be destroyed. Thus, source reduction is not possible.	NO	SHOFF@OTPCO.COM			YES	 	
57401BNNRN715NC	1313211183746	007439921	LEAD	TRI	2013	BANNER ENGINEERING CORP	715 N COUNTY RD 19	ABERDEEN	BROWN	SD	57401			YES	NO	NO	NO								335999						45.4725	-98.433611	006199400								BANNER ENGINEERING CORP	006199400	|W42:Manufacturing processes converted to lead-free solders in 2013-2014.	NO	VMILLER@BANENG.COM			YES	 	
5735WGCCHR19213	1313211079456	007439921	LEAD	TRI	2013	GCC- HURON	1921 3RD ST SE	HURON	BEADLE	SD	57350			YES	NO	NO	NO								327320						44.36324	-98.177089	809895894								GCC OF AMERICA	809895894	This facility employees a strong housekeeping program and other Best Management Practices (BMPs).	NO	FKIBRIA@GCC.COM			YES	 	
57201TLLCT600OA	1313211289994	007439965	MANGANESE	TRI	2013	TEREX SOUTH DAKOTA - MAIN PLANT	500 OAKWOOD RD	WATERTOWN	CODINGTON	SD	57201			YES	NO	NO	NO								333120						44.89018	-97.1368	006250484		SDD006250484		SDR00A071				TEREX CORP	022574552	|SRNA:The facility did not engage in any source reduction activities for Manganese during 2013.	NO	DON.ANDERSON@TEREX.COM			YES	 	
57350BNNRN9915T	1313211183759	007439921	LEAD	TRI	2013	BANNER ENGINEERING CORP	99 15TH ST NW	HURON	BEADLE	SD	57350			YES	NO	NO	NO								335999						44.385117	-98.21568	006199400								BANNER ENGINEERING CORP	006199400	|W42:Manufacturing processes are converting to lead-free solders in 2014.	NO	VMILLER@BANENG.COM			YES	 	
57754WHRFRTROJA	1313211457472	N458	MERCURY COMPOUNDS	PBT	2013	WHARF RESOURCES	10928 WHARF RD	LEAD	LAWRENCE	SD	57754			YES	NO	NO	NO								212221						44.34444	-103.86166									GOLDCORP INC		In 2013, mercury controls were installed in the Processing Plant to minimize mercury emissions to air from the Kiln, furnace, retort and electrowinning cells	NO	RON.WATERLAND@GOLDCORP.COM			YES	 	
