TRIFID	DOCUMENT CONTROL NUMBER	CAS NUMBER	CHEMICAL NAME	CLASSIFICATION	REPORTING YEAR	FACILITY NAME	FACILITY STREET	FACILITY CITY	FACILITY COUNTY	FACILITY STATE	FACILITY ZIP CODE	FACILITY BIA CODE	FACILITY BIA NAME	ENTIRE FACILITY IND	PARTIAL FACILITY IND	FEDERAL FACILITY IND	GOCO FACILITY IND	PRIMARY SIC CODE	SIC CODE 2	SIC CODE 3	SIC CODE 4	SIC CODE 5	SIC CODE 6	NAICS ORIGIN	PRIMARY NAICS CODE	NAICS CODE 2	NAICS CODE 3	NAICS CODE 4	NAICS CODE 5	NAICS CODE 6	LATITUDE	LONGITUDE	DB NR A	DB NR B	RCRA NR A	RCRA NR B	NPDES NR A	NPDES NR B	UIC NR A	UIC NR B	PARENT COMPANY NAME	PARENT COMPANY DB NR	SECTION 9 MISCELLANEOUS INFORMATION	ASSIGNED FED. FACILITY FLAG	PUBLIC CONTACT EMAIL	REVISION CODE 1	REVISION CODE 2	METAL INDICATOR	10/3/2014	
57002VRSNN1VERA	1313211632474	000108883	TOLUENE	TRI	2013	VALERO RENEWABLE FUELS LLC*	ONE VALERO PL	AURORA	BROOKINGS	SD	57002			YES	NO	NO	NO								325193						44.297222	-96.717222	829990824								VALERO ENERGY CORP	082686916	|TARL:Used range code instead.	NO	BRIAN.BRINKMAN@VALERO.COM			NO	 	
57002VRSNN1VERA	1313211632450	000067561	METHANOL	TRI	2013	VALERO RENEWABLE FUELS LLC*	ONE VALERO PL	AURORA	BROOKINGS	SD	57002			YES	NO	NO	NO								325193						44.297222	-96.717222	829990824								VALERO ENERGY CORP	082686916	|NPYF:Performance testing conducted	NO	BRIAN.BRINKMAN@VALERO.COM			NO	 	
57002VRSNN1VERA	1313211632435	000050000	FORMALDEHYDE	TRI	2013	VALERO RENEWABLE FUELS LLC*	ONE VALERO PL	AURORA	BROOKINGS	SD	57002			YES	NO	NO	NO								325193						44.297222	-96.717222	829990824								VALERO ENERGY CORP	082686916	Updated stack testing resulted in new emission factors for Formaldehyde|TPRL:Performance testing updated	NO	BRIAN.BRINKMAN@VALERO.COM			NO	 	
5704WMRNNR27283	1313211200807	000107028	ACROLEIN	TRI	2013	NUGEN ENERGY LLC	27283 447TH AVE	MARION	TURNER	SD	57043			YES	NO	NO	NO								325193						43.432639	-97.26088	930739987										|PRAI:The variable used to calculate production ratio is: ethanol production	NO	ARIEDELL@NUGENMARION.COM			NO	 	
5704WMRNNR27283	1313211200845	000050000	FORMALDEHYDE	TRI	2013	NUGEN ENERGY LLC	27283 447TH AVE	MARION	TURNER	SD	57043			YES	NO	NO	NO								325193						43.432639	-97.26088	930739987										|PRAI:The variable used to calculate production ratio is: ethanol production	NO	ARIEDELL@NUGENMARION.COM			NO	 	
5704WMRNNR27283	1313211200858	000064186	FORMIC ACID	TRI	2013	NUGEN ENERGY LLC	27283 447TH AVE	MARION	TURNER	SD	57043			YES	NO	NO	NO								325193						43.432639	-97.26088	930739987										|PRAI:The variable used to calculate production ratio is: ethanol production	NO	ARIEDELL@NUGENMARION.COM			NO	 	
5704WMRNNR27283	1313211200872	000110543	N-HEXANE	TRI	2013	NUGEN ENERGY LLC	27283 447TH AVE	MARION	TURNER	SD	57043			YES	NO	NO	NO								325193						43.432639	-97.26088	930739987										|PRAI:The variable used to calculate production ratio is: natural gas used	NO	ARIEDELL@NUGENMARION.COM			NO	 	
5704WMRNNR27283	1313211200860	000067561	METHANOL	TRI	2013	NUGEN ENERGY LLC	27283 447TH AVE	MARION	TURNER	SD	57043			YES	NO	NO	NO								325193						43.432639	-97.26088	930739987										|PRAI:The variable used to calculate production ratio is: ethanol production	NO	ARIEDELL@NUGENMARION.COM			NO	 	
5704WMRNNR27283	1313211200783	000075070	ACETALDEHYDE	TRI	2013	NUGEN ENERGY LLC	27283 447TH AVE	MARION	TURNER	SD	57043			YES	NO	NO	NO								325193						43.432639	-97.26088	930739987										|PRAI:The variable used to calculate production ratio is: ethanol production	NO	ARIEDELL@NUGENMARION.COM			NO	 	
57702BHPLB409DE	1313211429939	000110543	N-HEXANE	TRI	2013	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								221112						44.089222	-103.265194	007920333								BLACK HILLS CORP	007920333	Natural Gas and Diesel Fuel are now the only fuels used at this facility for the Combustion Turbines and Diesel Generators.	NO	TROGERS@BH-CORP.COM			NO	 	
57702BHPLB409DE	1313211429941	000091203	NAPHTHALENE	TRI	2013	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								221112						44.089222	-103.265194	007920333								BLACK HILLS CORP	007920333	Natural Gas and Diesel Fuel are now the only fuels used at this facility for the Combustion Turbines and Diesel Generators.	NO	TROGERS@BH-CORP.COM			NO	 	
57702BHPLB409DE	1313211429978	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								221112						44.089222	-103.265194	007920333								BLACK HILLS CORP	007920333	Natural Gas and Diesel Fuel are now the only fuels used at this facility for the Combustion Turbines and Diesel Generators.	NO	TROGERS@BH-CORP.COM			NO	 	
57702BHPLB409DE	1313211429915	007439921	LEAD	TRI	2013	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								221112						44.089222	-103.265194	007920333								BLACK HILLS CORP	007920333	The coal fired boiler at this facility discontinued operating in 2012 and did not operate in 2013. It was permenantely closed on March 21, 2014. This is the reason no data is reported for this chemical. It will not be reported in the future.	NO	TROGERS@BH-CORP.COM			YES	 	
57702BHPLB409DE	1313211429954	000108883	TOLUENE	TRI	2013	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								221112						44.089222	-103.265194	007920333								BLACK HILLS CORP	007920333	Natural Gas and Diesel Fuel are now the only fuels used at this facility for the Combustion Turbines and Diesel Generators.	NO	TROGERS@BH-CORP.COM			NO	 	
57702BHPLB409DE	1313211429927	007439976	MERCURY	PBT	2013	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								221112						44.089222	-103.265194	007920333								BLACK HILLS CORP	007920333	The coal fired boiler at this facility discontinued operating in 2012 and did not operate in 2013. It was permenantely closed on March 21, 2014. This is the reason no data is reported for this chemical. It will not be reported in the future.	NO	TROGERS@BH-CORP.COM			YES	 	
57702BHPLB409DE	1313211429903	N040	BARIUM COMPOUNDS	TRI	2013	BLACK HILLS CORP - BEN FRENCH POWER PLANT	409 DEADWOOD AVE	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								221112						44.089222	-103.265194	007920333								BLACK HILLS CORP	007920333	The coal fired boiler at this facility discontinued operating in 2012 and did not operate in 2013. It was permenantely closed on March 21, 2014. This is the reason no data is reported for this chemical. It will not be reported in the future.	NO	TROGERS@BH-CORP.COM			YES	 	
57104GRCNC3501N	1313211419027	007440473	CHROMIUM	TRI	2013	GRACO INC SIOUX FALLS	3501 N 4TH ST	SIOUX FALLS	MINNEHAHA	SD	57104			YES	NO	NO	NO								333911						43.58454	-96.72139	006253223								GRACO INC	006253223	|PRAI:Employee count	NO	ELILLYBLAD@GRACO.COM			YES	 	
57104GRCNC3501N	1313211419167	007439965	MANGANESE	TRI	2013	GRACO INC SIOUX FALLS	3501 N 4TH ST	SIOUX FALLS	MINNEHAHA	SD	57104			YES	NO	NO	NO								333911						43.58454	-96.72139	006253223								GRACO INC	006253223	|PRAI:Employee count	NO	ELILLYBLAD@GRACO.COM			YES	 	
57104GRCNC3501N	1313211419116	007439921	LEAD	TRI	2013	GRACO INC SIOUX FALLS	3501 N 4TH ST	SIOUX FALLS	MINNEHAHA	SD	57104			YES	NO	NO	NO								333911						43.58454	-96.72139	006253223								GRACO INC	006253223	|PRAI:Employee count	NO	ELILLYBLAD@GRACO.COM			YES	 	
57104GRCNC3501N	1313211419080	007440508	COPPER	TRI	2013	GRACO INC SIOUX FALLS	3501 N 4TH ST	SIOUX FALLS	MINNEHAHA	SD	57104			YES	NO	NO	NO								333911						43.58454	-96.72139	006253223								GRACO INC	006253223	|PRAI:Employee count	NO	ELILLYBLAD@GRACO.COM			YES	 	
57104GRCNC3501N	1313211419193	007440020	NICKEL	TRI	2013	GRACO INC SIOUX FALLS	3501 N 4TH ST	SIOUX FALLS	MINNEHAHA	SD	57104			YES	NO	NO	NO								333911						43.58454	-96.72139	006253223								GRACO INC	006253223	|PRAI:Employee count	NO	ELILLYBLAD@GRACO.COM			YES	 	
57104GRCNC3501N	1313211419041	007440484	COBALT	TRI	2013	GRACO INC SIOUX FALLS	3501 N 4TH ST	SIOUX FALLS	MINNEHAHA	SD	57104			YES	NO	NO	NO								333911						43.58454	-96.72139	006253223								GRACO INC	006253223	|PRAI:Employee count	NO	ELILLYBLAD@GRACO.COM			YES	 	
57702STHDK501NO	1313211574203	007440666	ZINC (FUME OR DUST)	TRI	2013	GCC DACOTAH	501 N ST ONGE	RAPID CITY	PENNINGTON	SD	57702			YES	NO	NO	NO								327310						44.0896	-103.271663	074000998								GCC OF AMERICA	074000998	|PRAI:clinker produced	NO	JANDERSON@GCC.COM			YES	 	
5725WBLLNG48692	1313211079468	007439921	LEAD	TRI	2013	GCC-BELLINGHAM	48692 155TH ST	MILBANK	GRANT	SD	57252			YES	NO	NO	NO								327320						45.136802	-96.457947	809895894								GCC OF AMERICA	809895894	Lead is a trace impurity in the natural minerals that go into making cement and is bound up in the concrete.  Concrete is not a hazardous waste.The onsite waste concrete is reused as backfill in the quarry.   It is not technically "landfilled".|PRAI:The variable used to calculate production ratio is: concrete produced.	NO	FKIBRIA@GCC.COM			YES	 	
57201MNNST600QU	1313211355680	N982	ZINC COMPOUNDS	TRI	2013	MINNESOTA RUBBER & PLASTICS	600 QUADEE DR	WATERTOWN	CODINGTON	SD	57201			YES	NO	NO	NO								326291	326299					44.89296	-97.13964	006198980								QUADION LLC	006477244	FACILITY CLOSUREThis facility is ceasing manufacturing and closing by no later than December 16, 2014 (currently October is when they believe manufacturing will cease). Currently production qtys have started to decrease as equipment and production is moved to other facilities.  More than likely will not have to submit this form for FY2014 when the time comes as we should be under the threshold for zinc compounds.	NO	TRAUENHORST@MNRUBBER.COM			YES	 	
57301TRLKN2200S	1313211155419	007440508	COPPER	TRI	2013	TRAIL KING INDUSTRIES INC	2200 S OHLMAN ST	MITCHELL	DAVISON	SD	57301			YES	NO	NO	NO								336212						43.688255	-98.046669	068655018								CC INDUSTRIES	043903376	|TPRL:The volume of trailers produced was less in 2013 than in 2012.  In addition, improved scrap monitoring and outsourcing caused a reduction in the pounds of scrap sent off-site for recycling.	NO	PLUBBERS@TRAILKING.COM			YES	 	
57301TRLKN2200S	1313211155433	007439965	MANGANESE	TRI	2013	TRAIL KING INDUSTRIES INC	2200 S OHLMAN ST	MITCHELL	DAVISON	SD	57301			YES	NO	NO	NO								336212						43.688255	-98.046669	068655018								CC INDUSTRIES	043903376	|TPRL:The volume of trailers produced was less in 2013 than in 2012.  In addition, improved scrap monitoring and outsourcing caused a reduction in the pounds of scrap sent off-site for recycling.	NO	PLUBBERS@TRAILKING.COM			YES	 	
57301TRLKN2200S	1313211155383	007440473	CHROMIUM	TRI	2013	TRAIL KING INDUSTRIES INC	2200 S OHLMAN ST	MITCHELL	DAVISON	SD	57301			YES	NO	NO	NO								336212						43.688255	-98.046669	068655018								CC INDUSTRIES	043903376	|PRAI:The variables used to calculate production ratio:  lbs of steel and lbs of aluminum used.|TPRL:The volume of trailers produced was less in 2013 than in 2012.  In addition, improved scrap monitoring and outsourceing caused a reduction in the pounds of scrap sent off-site for recycling.	NO	PLUBBERS@TRAILKING.COM			YES	 	
57301TRLKN2200S	1313211155445	007440020	NICKEL	TRI	2013	TRAIL KING INDUSTRIES INC	2200 S OHLMAN ST	MITCHELL	DAVISON	SD	57301			YES	NO	NO	NO								336212						43.688255	-98.046669	068655018								CC INDUSTRIES	043903376	|TPRL:The volume of trailers produced was less in 2013 than in 2012.  In addition, improved scrap monitoring and outsourcing caused a reduction in the pounds of scrap sent off-site for recycling.	NO	PLUBBERS@TRAILKING.COM			YES	 	
57104RVNND101E6	1313211156738	007439921	LEAD	TRI	2013	RAVEN INDUSTRIES INC	101 E 6TH ST	SIOUX FALLS	MINNEHAHA	SD	57104			YES	NO	NO	NO								334418						43.55122	-96.72638	007257348								RAVEN INDUSTRIES INC		|PRAI:point air emission	NO				YES	 	
57401HBCTY2914I	1313211306345	007440508	COPPER	TRI	2013	HUB CITY INC	2914 INDUSTRIAL AVE	ABERDEEN	BROWN	SD	57401			YES	NO	NO	NO								333613						45.46905	-98.43915	601277940		SDD980957971		SDR00A203				REGAL BELOIT CORP	006111751	In 2014, we predict a 60% reduction in our use of this chemical. This will be done by a standard product line being relocated to a sister company.	NO	PAUL.HOPKINS@REGALBELOIT.COM			YES	 	
57226TCHNCRR2BO	1313211854664	N420	LEAD COMPOUNDS	PBT	2013	CHEMRING ENERGETIC DEVICES INC	47600 180TH ST	CLEAR LAKE	DEUEL	SD	57226			YES	NO	NO	NO								325920	332995					44.777798	-96.664098	006226971								CHEMRING GROUP PLC	618705925	TARL: the parts that were treated were evaluated for the percentage of lead contained in each aprt rather than using an estimated amount per part. This method allows the report to be more accurate to the total emissions of lead from the facility.|REV:There was a mistake in how we calculated the total weight of explosives shipped off-site and the new corrected calculation has been made.	NO	SSLABAUGH@CED.US.COM	RR5		YES	 	
57262WDLND2415E	1313211054022	001330207	XYLENE (MIXED ISOMERS)	TRI	2013	WOODLAND CABINETRY INC	2415 SD HWY 10	SISSETON	ROBERTS	SD	57262			YES	NO	NO	NO								337110						45.659783	-97.110373	884188269										|PRAI:The variable used to calculate production ratio is: Cabinets produced.	NO	MIKET@WOODLANDCABINETRY.COM			NO	 	
57201FBRGL12251	1313210961544	000100425	STYRENE	TRI	2013	FIBERGLASS SPECIALTIES INC	1225 14TH ST SE	WATERTOWN	CODINGTON	SD	57201			YES	NO	NO	NO								326199						44.886498	-97.092908									FIBERGLASS SPECIALITIES INC		We are continuing to convert our production methods to decrease emissions as our finances will allow. We converted over 3 percent of our production in 2013 while we experienced an over 10 percent decrease in sales in 2013 from the previous year.|PRAI:Sales overall decreased 10.5% from previous year.	NO	FIREBIRD.89@HOTMAIL.COM			NO	 	
5720WWTRTW13123	1313211079520	007439921	LEAD	TRI	2013	GCC-WATERTOWN	1301 23RD ST SE	WATERTOWN	CODINGTON	SD	57201			YES	NO	NO	NO								327320						44.88555	-97.07827	809895894								GCC OF AMERICA	809895894	Lead is a trace impurity in the natural minerals that go into making cement and is bound up in the concrete set for offsite transfer.  Concrete is not a hazardous waste.|PRAI:The variable used to calculate production ratio is: concrete produced.	NO	FKIBRIA@GCC.COM			YES	 	
5721WBGSTN14475	1313211079544	007439921	LEAD	TRI	2013	GCC-BIG STONE CITY	14475 485TH AVE	BIG STONE CITY	GRANT	SD	57216			YES	NO	NO	NO								327320						45.291437	-96.489758	809895894								GCC OF AMERICA	809895894	Lead is a trace impurity in the natural minerals that go into making cement and is bound up in the concrete. Concrete is not a hazardous waste.  The onsite waste concrete is reused as binder at the plant.  |PRAI:The variable used to calculate production ratio is: concrete produced.	NO	FKIBRIA@GCC.COM			YES	 	
5740WBRDNX28WHW	1313211079470	007439921	LEAD	TRI	2013	GCC-ABERDEEN	2800 W HWY 12	ABERDEEN	BROWN	SD	57401			YES	NO	NO	NO								327320						45.45786	-98.53005	809895894								GCC OF AMERICA	809895894	Lead is a trace impurity in the natural minerals that go into making cement and is bound up in the concrete set for offsite transfer.  Concrete is not a hazardous waste.|PRAI:The variable used to calculate production ratio is: concrete produced.	NO	FKIBRIA@GCC.COM			YES	 	
57301TSHBM901NF	1313211089228	N106	CYANIDE COMPOUNDS	TRI	2013	TOSHIBA AMERICA BUSINESS SOLUTIONS INC TONER PRODUCTS DIV	901 N FOSTER ST	MITCHELL	DAVISON	SD	57301			YES	NO	NO	NO								325992						43.71833	-98.00743	194096525								TOSHIBA AMERICA BUSINESS SOLUTIONS INC		|PRAI:Ratio of raw materials containing cyanide compounds received in reporting year vs. prior year.	NO	BILL.NYGARD@TABS.TOSHIBA.COM			NO	 	
5700WBRKNG151WE	1313211079557	007439921	LEAD	TRI	2013	GCC-BROOKINGS	1510 WESTERN AVE	BROOKINGS	BROOKINGS	SD	57006			YES	NO	NO	NO								327320						44.321914	-96.808596	809895894								GCC OF AMERICA	809895894	Lead is a trace impurity in the natural minerals that go into making cement and is bound up in the concrete set for offsite transfer.  Concrete is not a hazardous waste.|PRAI:The variable used to calculate production ratio is: concrete produced.	NO	FKIBRIA@GCC.COM			YES	 	
57401HRTLN38469	1313211815220	000107028	ACROLEIN	TRI	2013	ABE SOUTH DAKOTA LLC	38469 133RD ST	ABERDEEN	BROWN	SD	57401			YES	NO	NO	NO								325193						45.459762	-98.550068	793453754								ADVANCED BIOENERGY LLC	606983398	Upon supplementary review of our air emission release data, ABE noticed an error in calculation of the total emissions.  In particular, the error was due to an error in summation of plant operating data and an emission factor.  This revision corrects and slightly reduces the total air emission release data from the plant.  ABE has documented and made record of the correction including derivation of the release calculation.  ABE has implemented additional review processes to ensure this error does not happen in the future|PRAI:In 2012, part of our plant was shutdown for the summer. There were no shutdowns in 2013, so production increased.	NO	JESSICA.PETERSON@ADVANCEDBIOENERGY.COM	RR1		NO	 	
57401HRTLN38469	1313211815218	000075070	ACETALDEHYDE	TRI	2013	ABE SOUTH DAKOTA LLC	38469 133RD ST	ABERDEEN	BROWN	SD	57401			YES	NO	NO	NO								325193						45.459762	-98.550068	793453754								ADVANCED BIOENERGY LLC	606983398	Upon supplementary review of our air emission release data, ABE noticed an error in calculation of the total emissions.  In particular, the error was due to an error in summation of plant operating data and an emission factor.  This revision corrects and slightly reduces the total air emission release data from the plant.  ABE has documented and made record of the correction including derivation of the release calculation.  ABE has implemented additional review processes to ensure this error does not happen in the future|PRAI:In 2012, part of our plant was shutdown for the summer. There were no shutdowns in 2013, so production increased.	NO	JESSICA.PETERSON@ADVANCEDBIOENERGY.COM	RR2		NO	 	
57401HRTLN38469	1313211815244	000067561	METHANOL	TRI	2013	ABE SOUTH DAKOTA LLC	38469 133RD ST	ABERDEEN	BROWN	SD	57401			YES	NO	NO	NO								325193						45.459762	-98.550068	793453754								ADVANCED BIOENERGY LLC	606983398	Upon supplementary review of our air emission release data, ABE noticed an error in calculation of the total emissions.  In particular, the error was due to an error in summation of plant operating data and an emission factor.  This revision corrects and slightly reduces the total air emission release data from the plant.  ABE has documented and made record of the correction including derivation of the release calculation.  ABE has implemented additional review processes to ensure this error does not happen in the future|PRAI:In 2012, part of our plant was shutdown for the summer. There were no shutdowns in 2013, so production increased. |NPYF:A TRI Form R report was submitted via mail by July 1,2013 for the 2012 reporting year.	NO	JESSICA.PETERSON@ADVANCEDBIOENERGY.COM	RR2		NO	 	
57401HRTLN38469	1313211815232	000050000	FORMALDEHYDE	TRI	2013	ABE SOUTH DAKOTA LLC	38469 133RD ST	ABERDEEN	BROWN	SD	57401			YES	NO	NO	NO								325193						45.459762	-98.550068	793453754								ADVANCED BIOENERGY LLC	606983398	Upon supplementary review of our air emission release data, ABE noticed an error in calculation of the total emissions.  In particular, the error was due to an error in summation of plant operating data and an emission factor.  This revision corrects and slightly reduces the total air emission release data from the plant.  ABE has documented and made record of the correction including derivation of the release calculation.  ABE has implemented additional review processes to ensure this error does not happen in the future|PRAI:In 2012, part of our plant was shutdown for the summer. There were no shutdowns in 2013, so production increased.	NO	JESSICA.PETERSON@ADVANCEDBIOENERGY.COM	RR1		NO	 	
57401HRTLN38469	1313211718996	007664417	AMMONIA	TRI	2013	ABE SOUTH DAKOTA LLC	38469 133RD ST	ABERDEEN	BROWN	SD	57401			YES	NO	NO	NO								325193						45.459762	-98.550068	793453754								ADVANCED BIOENERGY LLC	606983398	|NPYF:A TRI Form R hard copy was submitted  via mail by July 1st 2013 for the previous reporting period.	NO	JESSICA.PETERSON@ADVANCEDBIOENERGY.COM			NO	 	
57401HRTLN38469	1313211719063	000110543	N-HEXANE	TRI	2013	ABE SOUTH DAKOTA LLC	38469 133RD ST	ABERDEEN	BROWN	SD	57401			YES	NO	NO	NO								325193						45.459762	-98.550068	793453754								ADVANCED BIOENERGY LLC	606983398	|PRAI:In 2012, part of our plant was shutdown for the summer. There were no shutdowns in 2013, so production increased.|NPYF:A TRI Form R hard copy was submitted  via mail by July 1st 2013 for the previous reporting period.	NO	JESSICA.PETERSON@ADVANCEDBIOENERGY.COM			NO	 	
57201TWNCT122CE	1313211342353	007440508	COPPER	TRI	2013	TWIN CITY DIE CASTINGS CO - WATERTOWN DIV	122 CESSNA ST NW	WATERTOWN	CODINGTON	SD	57201			YES	NO	NO	NO								331521						44.929544	-97.157231	006252001								TWIN CITY DIE CASTINGS CO	006252001	|PRAI:Metal shipped report is used to calculate production ratio.	NO	WAYNEC@TCDCINC.COM			YES	 	
57201TWNCT122CE	1313211342365	007439921	LEAD	TRI	2013	TWIN CITY DIE CASTINGS CO - WATERTOWN DIV	122 CESSNA ST NW	WATERTOWN	CODINGTON	SD	57201			YES	NO	NO	NO								331521						44.929544	-97.157231	006252001								TWIN CITY DIE CASTINGS CO	006252001	Fugitive air emissions ratio reduction due to calculating scrap shipped out in air emissions in the past. (scrap emissions were counted twice)|PRAI:Metal shipped report is used to calculate production ratio.	NO	WAYNEC@TCDCINC.COM			YES	 	
57078DLLCTEASTH	1313211513344	N420	LEAD COMPOUNDS	PBT	2013	VISHAY-DALE ELECTRONICS	1505 E HWY 50	YANKTON	YANKTON	SD	57078			YES	NO	NO	NO								334416	334417					42.876235	-97.37116	077262215								VISHAY INTERTECHNOLOGY INC	022327484	The Vermillion Landfill does not have a RCRA ID number so the information supplied is correct.|TPRL:The quantity of 893.606 lbs. reported in 2013 is correct.	NO	GREG.MEIER@VISHAY.COM			YES	 	
57078DLLCTEASTH	1313211513332	007440508	COPPER	TRI	2013	VISHAY-DALE ELECTRONICS	1505 E HWY 50	YANKTON	YANKTON	SD	57078			YES	NO	NO	NO								334416	334417					42.876235	-97.37116	077262215								VISHAY INTERTECHNOLOGY INC	022327484	|TPRL:Process improvements were made to improve yeilds and a favorable product mix also impacted the yields as well.	NO	GREG.MEIER@VISHAY.COM			YES	 	
57042GHLC 915SW	1313211382092	007440020	NICKEL	TRI	2013	MANITOU AMERICAS INC	915 SW 7TH ST	MADISON	LAKE	SD	57042			YES	NO	NO	NO								333120						43.997407	-97.125391									MANITOU AMERICAS INC	006070031	This facility greatly reduced the amount of paint containing Nickel in 2013, which reduced numbers on the Form R. There was also a reduction in production for 2013|PRAI:Production values	NO	D.WILLIAMS@MANITOU-GROUP.COM			YES	 	
57042GHLC 915SW	1313211382080	007439965	MANGANESE	TRI	2013	MANITOU AMERICAS INC	915 SW 7TH ST	MADISON	LAKE	SD	57042			YES	NO	NO	NO								333120						43.997407	-97.125391									MANITOU AMERICAS INC	006070031	|PRAI:Production Ratio	NO	D.WILLIAMS@MANITOU-GROUP.COM			YES	 	
57042GHLC 915SW	1313211382078	007440473	CHROMIUM	TRI	2013	MANITOU AMERICAS INC	915 SW 7TH ST	MADISON	LAKE	SD	57042			YES	NO	NO	NO								333120						43.997407	-97.125391									MANITOU AMERICAS INC	006070031	|PRAI:production ratio of units built with laser and plasma cutting techniques.	NO	D.WILLIAMS@MANITOU-GROUP.COM			YES	 	
57117JHNMR1400N	1313211826589	007783064	HYDROGEN SULFIDE	TRI	2013	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117			YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	|PRAI: The variable used to calculate production ratio is: Bio Gas generation.	NO	CHARLES.SCHULZ@JMFG.COM	RR4		NO	 	
57117JHNMR1400N	1313211076385	007632000	SODIUM NITRITE	TRI	2013	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117			YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	|PRAI:Production	NO	CHARLES.SCHULZ@JMFG.COM			YES	 	
57117JHNMR1400N	1313211076310	000191242	BENZO(G,H,I)PERYLENE	PBT	2013	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117			YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	|PRAI:Fuel use	NO	CHARLES.SCHULZ@JMFG.COM			NO	 	
57117JHNMR1400N	1313211076308	007664417	AMMONIA	TRI	2013	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117			YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	|PRAI:Production pounds processed and wastewater activity	NO	CHARLES.SCHULZ@JMFG.COM			NO	 	
57117JHNMR1400N	1313211076322	007782505	CHLORINE	TRI	2013	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117			YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	|PRAI:Wastewater flows and processing	NO	CHARLES.SCHULZ@JMFG.COM			NO	 	
57117JHNMR1400N	1313211076373	N590	POLYCYCLIC AROMATIC COMPOUNDS	PBT	2013	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117			YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	|PRAI:Fuel Sources	NO	CHARLES.SCHULZ@JMFG.COM			NO	 	
57117JHNMR1400N	1313211076361	N511	NITRATE COMPOUNDS	TRI	2013	JOHN MORRELL & CO	1400 N WEBER AVE	SIOUX FALLS	MINNEHAHA	SD	57117			YES	NO	NO	NO								311611						43.5634	-96.7188	005213772								THE SMITHFIELD FOODS INC	043205053	|PRAI:Processed, production, wastewater activity	NO	CHARLES.SCHULZ@JMFG.COM			NO	 	
5700WSPRTN977TH	1313211544438	007440473	CHROMIUM	TRI	2013	SPARTAN ERV	907 7TH AVE N	BRANDON	MINNEHAHA	SD	57005			YES	NO	NO	NO								336211						43.606002	-96.57866	147586697								SPARTAN MOTORS INC	060178811	Validation report flagged 2 possible errors.  The first one involves metal being transfered to a POTW.  This is correct.  Chromium is present in process water that is discharged to the city of Sioux Falls.  The second possible error was a chemical being transfered to a site location that does not have a RCRA ID number.  The chromium is present in scrap sheet metal and tube that is sent off site to a metal recycler.	NO	KEVIN.CRUMP@SPARTANMOTORS.COM			YES	 	
57350HRTLN694WP	1313211710177	000110543	N-HEXANE	TRI	2013	ABE SOUTH DAKOTA - HURON	694 W PARK AVE NW	HURON	BEADLE	SD	57350			YES	NO	NO	NO								325193						44.374804	-98.253158	606983398								ADVANCED BIOENERGY LLC	606983398	|PRAI:Production from anhydrous ethanol from RY 2012 to 2013	NO	KOLLIN.MOHLING@ADVANCEDBIOENERGY.COM			NO	 	
57350HRTLN694WP	1313211710140	007664417	AMMONIA	TRI	2013	ABE SOUTH DAKOTA - HURON	694 W PARK AVE NW	HURON	BEADLE	SD	57350			YES	NO	NO	NO								325193						44.374804	-98.253158	606983398								ADVANCED BIOENERGY LLC	606983398	|PRAI:Decreased Ammonia Usage.|NPYF:A TRI Form R hard copy was submitted via mail to the EPA by July 1st 2013 for the previous reporting period.	NO	KOLLIN.MOHLING@ADVANCEDBIOENERGY.COM			NO	 	
57350HRTLN694WP	1313211710165	000067561	METHANOL	TRI	2013	ABE SOUTH DAKOTA - HURON	694 W PARK AVE NW	HURON	BEADLE	SD	57350			YES	NO	NO	NO								325193						44.374804	-98.253158	606983398								ADVANCED BIOENERGY LLC	606983398	|PRAI:Based on production of anhydrous ethanol comparable from 2012 to 2013.	NO	KOLLIN.MOHLING@ADVANCEDBIOENERGY.COM			NO	 	
57401BNNRN715NC	1313211183746	007439921	LEAD	TRI	2013	BANNER ENGINEERING CORP	715 N COUNTY RD 19	ABERDEEN	BROWN	SD	57401			YES	NO	NO	NO								335999						45.4725	-98.433611	006199400								BANNER ENGINEERING CORP	006199400	Release quantities are projected to 'NA' in 2015 because manufacturing processes have converted to lead-free solders in 2013-2014.	NO	VMILLER@BANENG.COM			YES	 	
5735WGCCHR19213	1313211079456	007439921	LEAD	TRI	2013	GCC- HURON	1921 3RD ST SE	HURON	BEADLE	SD	57350			YES	NO	NO	NO								327320						44.36324	-98.177089	809895894								GCC OF AMERICA	809895894	Lead is a trace impurity in the natural minerals that go into making cement and is bound up in the concrete.  Concrete is not a hazardous waste.|PRAI:The variable used to calculate production ratio is: concrete produced.|NPYF:This facility did not qualify for TRI reporting during the 2012 report year (did not meet employee threshold).	NO	FKIBRIA@GCC.COM			YES	 	
57201TLLCT600OA	1313211289994	007439965	MANGANESE	TRI	2013	TEREX SOUTH DAKOTA - MAIN PLANT	500 OAKWOOD RD	WATERTOWN	CODINGTON	SD	57201			YES	NO	NO	NO								333120						44.89018	-97.1368	006250484		SDD006250484		SDR00A071				TEREX CORP	022574552	|PRAI:The variable used to calculate production ratio is: number of booms shipped out plus completed trucks claimed.	NO	DON.ANDERSON@TEREX.COM			YES	 	
57350TLLCT601AR	1313211287519	007439965	MANGANESE	TRI	2013	TEREX SOUTH DAKOTA INC	601 ARIZONA AVE NW	HURON	BEADLE	SD	57350			YES	NO	NO	NO								333120						44.37075	-98.2294	006250484								TEREX CORP	057920605	|PRAI:2013 Units Claimed/2012 Units Claimed	NO	DON.ANDERSON@TEREX.COM			YES	 	
57350BNNRN9915T	1313211183759	007439921	LEAD	TRI	2013	BANNER ENGINEERING CORP	99 15TH ST NW	HURON	BEADLE	SD	57350			YES	NO	NO	NO								335999						44.385117	-98.21568	006199400								BANNER ENGINEERING CORP	006199400	Release quantities are projected to 'NA' in 2015 because manufacturing processes have converted to lead-free solders in 2013-2014.	NO	VMILLER@BANENG.COM			YES	 	
57005TLSHY7ERED	1313211282203	007439921	LEAD	TRI	2013	ATLAS HYDRAULICS INC PACE MANUFACTURING DIV	700 E REDWOOD BLVD	BRANDON	MINNEHAHA	SD	57005			YES	NO	NO	NO								332912	332919					43.602244	-96.583729											|PRAI:The variable used to calculate the production ratio is pound of steel	NO	LVANESSEN@PACEMFG.COM			YES	 	
57754WHRFRTROJA	1313211457472	N458	MERCURY COMPOUNDS	PBT	2013	WHARF RESOURCES	10928 WHARF RD	LEAD	LAWRENCE	SD	57754			YES	NO	NO	NO								212221						44.34444	-103.86166									GOLDCORP INC		|TARL:Ore processed  in 2013 had significantly less mercury content	NO	RON.WATERLAND@GOLDCORP.COM			YES	 	
57754WHRFRTROJA	1313211457484	000067561	METHANOL	TRI	2013	WHARF RESOURCES	10928 WHARF RD	LEAD	LAWRENCE	SD	57754			YES	NO	NO	NO								212221						44.34444	-103.86166									GOLDCORP INC		|TOTRL:we no longer add methanol to inoculum which was injected into injection wells for nitrate remediation|TPRL:we no longer add methanol to inoculum which was injected into injection wells for nitrate remediation	NO	RON.WATERLAND@GOLDCORP.COM			NO	 	
57754WHRFRTROJA	1313211457460	007439965	MANGANESE	TRI	2013	WHARF RESOURCES	10928 WHARF RD	LEAD	LAWRENCE	SD	57754			YES	NO	NO	NO								212221						44.34444	-103.86166									GOLDCORP INC		|TOTRL:In 2013 5 million tons of spent ore offloaded vs 2 million tons offloaded in 2012	NO	RON.WATERLAND@GOLDCORP.COM			YES	 	
57754WHRFRTROJA	1313211457433	007440473	CHROMIUM	TRI	2013	WHARF RESOURCES	10928 WHARF RD	LEAD	LAWRENCE	SD	57754			YES	NO	NO	NO								212221						44.34444	-103.86166									GOLDCORP INC		|TOTRL:In 2013, 5 million tons spent ore offloaded vs 2 million tons offloaded in 2012	NO	RON.WATERLAND@GOLDCORP.COM			YES	 	
57754WHRFRTROJA	1313211457496	N511	NITRATE COMPOUNDS	TRI	2013	WHARF RESOURCES	10928 WHARF RD	LEAD	LAWRENCE	SD	57754			YES	NO	NO	NO								212221						44.34444	-103.86166									GOLDCORP INC		|TOTRL:The increase was due to a significant increase in discharge water to spray areas|TWRL:in 2013, due to high spring runoff, we had an emergency bypass of treatment to Ross Valley.	NO	RON.WATERLAND@GOLDCORP.COM			NO	 	
57075DKTTH46269	1313211000500	007664417	AMMONIA	TRI	2013	DAKOTA ETHANOL LLC	46269 SD HWY 34	WENTWORTH	LAKE	SD	57075			YES	NO	NO	NO								325193						43.976389	-96.95333	021736819										|PRAI:Natural gas usage	NO	SMUNDT@DAKOTAETHANOL.COM			NO	 	
57201MWRLD292KE	1313211440680	N420	LEAD COMPOUNDS	PBT	2013	SPARTON ONYX LLC	2920 KELLY AVE	WATERTOWN	CODINGTON	SD	57201			YES	NO	NO	NO								334418						44.886378	-97.066686	838679520								SPARTON CORP	005356548	ROHS compliance is causing a reduction in the amount of lead we are using which in turn is resulting in lower recycling amounts.	NO	MIKE.BORMANN@SPARTON.COM			YES	 	
